1|43.6|0,2,b/0,-2,v/0,5,w/3,-1,w_1,-1,v/1,-5,w/3,-1,q/1,0,v_5,4,q/2,1,a/1,0,w/1,-1,v
2|42.2|5,-3,w/3,-5,p/4,5,d/5,-1,b_5,4,a/1,-5,w/0,3,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
3|42.2|1,0,b/1,5,p/0,5,d/4,1,d_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,w/1,-1,v
4|42.2|5,2,w/0,0,w/0,4,v/1,1,v_1,-1,v/1,-5,w/0,3,q/1,0,v_5,2,a/4,-2,a/1,0,w/1,-1,d
5|42.2|5,2,p/1,0,b/0,4,a/1,1,v_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/3,-1,a/1,0,w/1,-1,v
6|42.2|5,-3,w/1,0,w/1,-2,d/5,-1,w_1,-5,w/0,2,a/4,-4,d/5,0,q_1,-1,a/1,-2,d/1,0,w/1,-1,v
7|42.2|5,2,w/1,0,b/0,4,a/1,1,v_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/0,2,a/1,0,w/1,-1,v
8|42.1|1,0,a/2,5,d/0,5,p/3,-1,w_1,0,q/1,-5,w/0,3,a/1,0,v_4,5,a/1,-2,v/1,0,w/5,-4,a
9|42.1|1,0,b/1,5,p/0,5,d/2,-4,q_1,-5,w/4,4,a/0,2,q/5,5,q_5,4,q/1,-2,a/1,0,w/1,-1,v
10|42.0|1,3,a/1,0,w/0,4,v/2,2,q_1,0,q/1,-5,w/0,3,a/1,0,v_4,5,a/1,-2,v/1,0,w/5,-4,a
11|42.0|1,0,p/1,0,v/0,0,d/4,1,v_1,0,v/1,-5,w/0,3,a/1,0,v_5,0,a/5,5,a/1,0,w/0,-5,d
12|41.6|5,2,a/5,1,p/0,1,p/4,3,d_5,4,a/1,-5,w/0,3,q/4,-4,v_1,-1,v/1,-2,d/1,0,w/1,-1,v
13|41.3|3,5,p/3,-2,p/4,-4,b/4,5,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_0,5,a/0,0,a/1,0,w/0,-5,q
14|41.2|5,3,b/1,0,w/4,-2,v/3,5,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,a/0,0,a/1,0,w/0,-5,q
15|40.3|4,4,w/4,-3,b/0,4,w/1,1,v_5,4,a/1,-5,w/0,3,b/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,v
16|39.7|1,3,w/1,0,b/0,4,d/4,-3,b_1,-5,w/2,-5,a/0,5,d/5,0,q_2,3,a/1,-2,d/1,0,w/1,-1,d
17|39.6|0,-3,w/1,0,b/0,4,d/1,1,q_1,-5,w/2,-5,a/0,5,d/3,2,q_1,-1,a/1,-2,q/1,0,w/1,-1,d
18|39.4|1,0,b/1,2,p/4,1,d/4,4,q_1,-5,w/4,4,a/0,2,d/1,-3,q_1,-1,d/1,-2,d/1,0,w/2,-2,v
19|39.4|0,-2,w/1,5,p/0,5,q/2,-4,d_1,-5,w/0,2,a/0,2,d/2,-5,q_1,-1,a/1,-2,d/1,0,w/1,-1,v
20|39.2|1,0,a/2,-4,a/0,5,p/3,-1,w_1,-5,w/5,-4,a/3,0,w/3,-3,q_5,4,a/1,-2,v/1,0,w/1,-1,d
21|39.2|1,0,a/2,-4,a/0,5,p/3,-1,b_1,-5,w/4,3,a/3,0,w/3,-3,q_3,-5,a/1,-2,v/1,0,w/1,-1,d
22|39.2|3,-3,a/2,-4,a/0,5,p/3,-1,b_1,-5,w/4,3,a/3,0,w/3,-3,q_3,-5,a/1,-2,d/1,0,w/1,-1,d
23|39.2|1,0,b/2,-4,w/0,5,p/1,-2,b_1,-5,w/4,3,a/3,0,w/3,-3,q_3,-5,a/1,-2,v/1,0,w/1,-1,d
24|39.2|3,5,w/3,-2,w/4,-4,p/5,-1,d_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,a/4,-4,a/1,0,w/0,-5,q
25|39.1|5,2,a/5,1,p/0,1,p/4,3,d_5,4,q/1,-5,w/0,3,q/4,-4,v_1,-1,v/1,-2,d/1,0,w/1,-1,v
26|39.0|3,5,v/1,0,w/5,-1,v/1,-4,a_5,1,q/1,-5,w/0,-1,q/4,-4,a_3,1,a/2,2,a/1,0,w/1,3,q
27|38.8|5,-1,p/5,1,p/4,3,v/4,3,d_5,4,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,w/1,-1,v
28|38.8|5,2,p/5,1,p/4,3,p/4,3,d_5,4,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,w/1,-1,v
29|38.7|5,2,p/5,1,p/4,3,p/4,3,a_5,4,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,w/0,-1,v
30|38.6|1,0,b/5,-2,b/0,5,d/0,-1,q_5,4,v/1,-5,w/0,3,q/1,0,v_1,0,a/2,0,a/1,0,w/0,0,d
31|38.6|5,-3,w/1,0,w/1,-2,d/5,-1,w_1,-5,w/0,2,q/0,2,d/5,0,q_1,-1,v/1,-2,d/1,0,w/3,5,v
32|38.5|3,5,p/1,-2,a/0,5,w/4,2,p_5,4,a/1,-5,w/0,3,b/1,0,v_1,-1,v/1,-2,d/1,0,w/1,-1,v
33|38.5|5,2,p/5,1,p/4,3,p/4,3,d_0,3,b/1,-5,w/5,4,v/2,-4,d_5,4,q/1,-2,v/1,0,w/1,-1,v
34|38.5|3,5,w/4,-2,a/0,5,b/4,2,p_5,4,a/1,-5,w/0,3,b/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,d
35|38.4|1,3,p/1,0,w/0,4,v/2,2,q_1,-5,w/4,3,b/3,0,w/2,-1,q_3,-5,a/3,5,a/1,0,w/1,-1,d
36|38.4|5,2,a/5,1,p/0,1,p/0,3,d_1,-5,w/0,2,a/0,2,q/5,0,b_1,-4,a/1,-2,d/1,0,w/1,-1,q
37|38.4|5,2,a/0,-5,p/0,1,p/4,3,d_5,4,q/1,-5,w/0,3,b/4,-4,v_1,-1,v/1,-2,q/1,0,w/1,-1,v
38|38.3|5,2,a/5,1,p/4,2,p/4,3,d_5,4,q/1,-5,w/0,3,q/4,-4,v_1,-1,v/0,5,d/1,0,w/1,-1,a
39|38.3|1,0,b/1,2,d/4,4,d/4,4,q_1,-5,w/5,2,a/2,-1,b/1,-3,q_1,-1,v/1,-2,d/1,0,w/4,5,v
40|38.1|5,2,p/5,4,w/4,3,p/4,3,d_1,-1,v/1,-5,w/2,4,q/4,1,v_5,4,q/0,2,a/1,0,w/1,-1,v
41|38.1|1,3,v/1,0,w/5,-2,v/4,0,q_0,1,b/1,-5,w/5,4,v/2,-4,d_2,0,a/2,5,q/1,0,w/2,3,a
42|37.7|3,5,w/3,-2,p/4,-4,w/5,-1,q_4,-3,w/1,-5,w/3,-4,a/3,5,a_5,0,a/5,1,a/1,0,w/1,-2,q
43|37.3|0,2,b/0,-2,w/0,5,b/3,-1,w_3,-2,q/1,-5,b/5,0,q/1,0,v_5,4,q/3,2,a/1,0,w/1,-1,v
44|37.0|4,-2,w/1,-2,p/3,2,v/2,-4,b_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,a/0,0,a/1,0,w/0,-5,q
45|37.0|1,3,p/1,0,w/0,4,a/2,2,w_0,2,a/0,3,q/1,3,b/2,-5,w_5,0,a/1,-2,q/1,0,w/1,-1,d
46|36.9|1,0,w/3,3,q/0,5,p/0,3,q_0,-4,d/1,-5,w/3,5,a/3,2,a_5,0,a/2,-3,a/1,0,w/5,5,v
47|35.8|3,5,p/3,-2,p/4,-4,q/5,-1,q_2,-3,d/1,-5,w/1,2,a/5,-2,a_1,-1,a/1,-2,d/1,0,w/1,-1,v
48|35.6|5,-3,p/1,0,w/1,-4,d/5,-1,q_1,-5,w/0,2,a/1,-5,d/0,1,q_1,-1,q/1,-2,d/1,0,w/1,-1,v
49|35.5|0,-2,w/1,5,p/0,5,d/2,-4,p_3,-2,q/1,-5,p/5,0,q/1,0,v_5,4,q/3,2,a/1,0,w/1,-1,v
50|35.5|1,0,a/2,-4,a/0,5,p/0,-5,b_3,-2,q/1,-5,p/5,-5,q/1,0,v_5,4,q/3,2,a/1,0,w/1,-1,v
51|35.5|3,1,w/1,5,p/0,5,d/2,-4,a_3,-2,q/1,-5,p/5,0,q/1,0,q_5,4,q/3,2,a/1,0,w/1,-1,v
52|34.6|0,-2,w/1,5,p/0,5,d/2,-4,d_3,-2,q/1,-5,p/1,-3,q/1,0,v_5,4,q/0,-2,a/1,0,w/1,-1,v
53|34.4|3,5,p/2,2,p/4,-4,w/5,-1,q_2,-3,v/1,-5,w/3,-4,a/0,-1,a_5,0,a/0,0,a/1,0,w/0,-5,v
54|34.4|3,5,p/3,-2,q/4,-4,w/5,-1,q_2,-3,v/1,-5,w/3,-4,a/3,5,a_0,2,a/0,0,a/1,0,w/0,-5,q
55|34.2|1,3,a/1,0,w/0,4,v/2,2,a_1,-5,b/1,3,a/1,2,v/1,-5,w_5,5,a/3,-4,d/1,0,p/1,-1,v
56|34.2|1,0,b/1,5,p/0,5,d/2,-4,q_5,4,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,w/5,5,v
57|34.2|3,-5,p/3,-2,p/4,-4,w/5,-1,q_2,-3,v/1,-5,w/3,-4,a/3,5,a_3,1,a/3,-1,a/1,0,w/1,4,q
58|34.1|1,0,w/3,3,q/0,5,b/0,3,q_0,-4,p/1,-5,w/3,5,a/4,-5,a_1,-1,a/1,-2,d/1,0,w/1,-1,d
59|34.1|5,1,w/3,3,p/0,5,a/3,-1,a_1,-5,w/4,3,a/3,-1,v/1,-4,q_5,0,a/0,0,a/1,0,w/0,-5,q
60|33.8|2,2,w/1,0,p/5,5,v/2,3,w_5,-4,a/1,-5,w/2,-4,p/4,1,a_5,2,a/5,5,a/1,0,w/1,-1,d
61|33.8|2,2,a/1,0,p/5,5,w/2,3,w_5,-4,a/1,-5,w/2,-4,p/4,1,a_5,2,a/5,3,a/1,0,w/1,-1,v
62|33.1|1,0,w/3,3,q/0,5,a/0,3,q_1,-5,w/4,3,a/2,-5,w/5,-3,q_2,-1,a/5,-4,v/1,0,w/1,3,d
63|33.0|3,5,v/1,0,w/5,-1,d/1,-4,a_3,-2,q/1,-5,w/0,3,a/1,0,v_3,1,a/2,2,a/1,0,p/1,2,v
64|33.0|3,5,p/3,-2,p/4,-4,w/5,-1,q_0,-4,d/1,-5,b/3,5,a/3,2,a_5,0,a/0,0,a/1,0,w/0,-5,q
65|33.0|4,-2,w/1,-2,p/3,2,v/2,-4,b_1,-5,b/1,3,a/1,2,v/1,-5,w_1,-1,a/1,-2,q/1,0,w/1,-1,v
66|32.9|5,-3,w/3,-5,p/1,-2,d/5,-1,b_1,-5,w/4,5,a/0,2,d/5,3,p_1,-1,d/1,-2,d/1,0,w/2,-2,v
67|32.8|1,0,a/2,-4,a/0,5,p/3,-1,b_1,-5,w/4,3,q/3,0,b/3,-3,q_0,-5,a/1,-2,v/1,0,w/1,-1,d
68|32.8|1,-4,a/2,-4,a/0,5,p/0,-2,b_1,-5,w/4,3,d/3,0,w/3,5,q_3,-5,a/1,-2,v/1,0,w/1,-1,d
69|32.7|1,0,a/3,-3,a/0,5,p/3,-1,b_1,-5,w/4,3,d/3,0,w/3,-3,q_5,4,q/1,-2,a/1,0,w/1,-1,v
70|32.7|5,2,q/5,1,b/0,1,p/4,3,d_5,4,q/1,-5,w/0,3,q/4,-4,p_1,-1,v/1,-2,d/1,0,w/1,-1,v
71|32.6|1,0,b/1,2,d/4,1,d/4,4,q_1,-5,w/4,4,a/0,2,b/1,-3,q_1,-1,d/1,-2,d/1,0,w/2,-2,v
72|32.6|1,0,b/2,-4,a/0,-1,p/3,-1,p_0,-4,d/1,-5,w/3,0,v/3,2,a_3,-5,a/1,-2,v/1,0,w/1,-1,d
73|32.6|0,-3,w/1,-5,w/0,5,d/2,-4,q_3,-2,q/1,-5,p/0,3,w/4,-4,p_3,-5,a/1,-2,v/1,0,w/1,-1,d
74|32.6|0,-3,w/1,-5,w/0,5,d/2,-4,q_3,-2,q/1,-5,p/0,3,v/1,0,p_3,-5,a/1,-2,v/1,0,w/1,-1,d
75|32.6|1,0,b/1,0,v/0,0,p/3,-5,v_1,-5,w/3,-2,a/0,2,b/1,-3,q_1,-1,v/1,-2,d/1,0,w/4,5,v
76|32.6|2,-5,b/1,0,v/0,0,d/4,1,v_5,3,v/0,-3,w/1,3,w/0,1,p_5,0,a/5,4,a/1,0,w/0,-5,d
77|32.5|1,0,b/1,2,d/4,1,d/4,4,d_1,-5,w/4,4,a/0,2,b/1,-3,q_5,2,a/4,-2,a/1,0,w/1,-1,d
78|32.5|5,-3,a/1,0,w/1,-2,d/5,0,w_1,-5,w/4,4,d/0,2,b/1,-3,q_1,-1,v/1,-2,d/1,0,w/4,5,v
79|32.4|5,2,p/1,-3,p/2,2,p/4,3,b_4,1,v/1,-5,w/0,3,v/1,0,v_5,4,q/1,-2,a/1,0,w/1,-1,v
80|32.4|5,2,q/1,0,b/0,4,d/1,1,v_5,3,v/1,-5,w/0,0,q/1,0,v_5,4,q/0,2,a/1,0,w/1,-1,v
81|32.4|1,0,b/1,5,p/3,4,d/4,5,b_5,4,v/1,-5,w/0,3,v/1,0,v_5,4,q/3,2,a/1,0,w/1,-1,v
82|32.4|1,0,b/4,5,d/4,1,d/4,4,q_1,-5,w/1,-5,a/0,2,b/1,-3,q_5,0,a/5,5,a/1,0,w/0,-5,d
83|32.2|1,-2,p/3,1,p/0,5,d/2,-4,q_5,4,q/1,-5,p/0,3,q/1,-2,v_5,4,q/1,-2,a/1,0,w/1,-1,v
84|32.1|5,2,b/5,1,p/4,3,p/4,3,d_3,-2,q/1,-5,p/0,3,w/1,0,p_5,4,q/1,-2,d/1,0,w/1,-1,v
85|32.1|5,2,v/1,0,b/0,1,a/1,1,v_2,-3,d/1,-5,w/3,-4,b/3,5,b_5,0,a/0,0,a/1,0,w/0,-5,q
86|32.1|3,5,b/3,1,w/5,-2,p/5,-1,w_3,4,p/2,1,w/0,5,q/5,-1,v_1,-1,q/1,-2,d/1,0,w/1,-1,v
87|32.1|3,5,p/3,-2,p/1,0,w/5,-1,q_1,-5,b/4,3,a/3,0,w/3,-3,b_3,-5,a/1,-2,v/1,0,w/1,-1,d
88|32.1|3,-2,w/0,-1,q/0,5,p/3,-1,q_1,-5,w/5,-5,q/5,2,d/3,-3,p_3,-5,a/1,-2,v/1,0,w/1,-1,d
89|32.1|5,2,d/1,0,b/0,4,v/1,1,q_2,1,b/1,-5,w/5,4,d/2,1,d_1,-1,a/1,-2,d/1,0,w/1,-1,d
90|32.1|5,-3,w/1,0,w/1,-2,d/5,-1,d_3,-2,q/1,-5,p/5,0,p/1,0,p_1,-1,a/1,-2,d/1,0,w/1,-1,v
91|32.1|1,0,b/1,2,d/4,1,d/4,4,q_2,1,b/1,-5,w/5,4,v/2,-4,d_1,-1,v/1,-2,d/1,0,w/4,5,v
92|32.0|2,2,v/1,0,p/5,5,v/2,3,w_0,2,b/0,-1,p/1,3,a/2,-5,p_5,2,a/4,-2,a/1,0,w/1,-1,d
93|32.0|5,2,v/1,0,w/5,-1,v/1,-4,a_1,-5,a/0,-4,p/0,2,b/1,-3,v_5,2,a/4,-2,a/1,0,w/1,-1,d
94|32.0|5,2,p/5,1,p/4,3,p/3,0,d_2,-5,b/3,-5,w/5,-3,v/0,-4,a_5,4,q/1,-2,a/1,0,w/1,-1,d
95|32.0|1,0,b/1,5,q/0,5,d/2,-4,q_5,4,v/1,-5,w/5,-1,b/1,0,v_5,4,q/1,-2,a/1,0,w/1,-1,v
96|32.0|0,-2,w/1,5,p/0,5,d/2,-4,w_0,-4,p/1,-5,b/3,5,a/3,2,a_5,4,q/3,2,a/1,0,w/1,-1,v
97|32.0|5,-3,w/1,0,w/1,-2,b/5,-1,w_0,-4,d/1,-5,w/3,5,w/3,2,q_1,-1,a/1,-2,d/1,0,w/1,-1,v
98|32.0|5,2,p/5,1,b/4,3,p/4,3,b_1,5,v/1,-5,w/0,3,q/1,0,p_1,-1,a/1,-2,d/1,0,w/1,-1,d
99|32.0|4,4,w/1,5,p/0,5,d/2,-4,d_0,-2,q/1,-5,p/5,0,q/0,3,p_5,4,q/1,-2,a/1,0,w/1,-1,v
100|32.0|5,2,p/5,1,p/4,3,p/4,3,d_3,-2,q/1,-5,p/0,3,d/1,0,p_5,4,q/1,-2,a/1,0,w/1,-1,v
101|32.0|1,0,p/1,0,v/0,0,w/4,1,w_2,-5,p/3,-5,w/1,2,p/0,-4,d_5,4,q/1,-2,a/1,0,w/1,-1,v
102|32.0|2,2,a/1,0,p/5,5,v/2,3,w_1,-5,a/1,-5,w/2,-4,p/4,1,p_5,2,a/4,-2,a/1,0,w/1,-1,d
103|32.0|1,3,p/1,0,w/0,4,v/2,2,q_0,2,a/5,4,d/1,3,p/2,-5,w_5,4,q/0,2,a/1,0,w/1,-1,v
104|32.0|5,2,b/1,0,b/0,4,a/1,1,v_3,-2,q/1,-5,p/0,3,q/1,0,w_5,4,q/5,2,a/1,0,w/1,-1,v
105|32.0|3,5,d/1,-2,a/0,5,w/4,2,p_1,-5,w/4,3,a/3,0,a/3,-3,w_3,-5,a/1,-2,v/1,0,w/1,-1,d
106|32.0|5,2,b/1,0,b/0,4,a/1,1,q_5,-5,q/1,0,w/5,3,d/2,-4,a_1,-1,a/1,-2,v/1,0,w/1,-1,d
107|32.0|3,5,b/3,-2,w/0,5,p/2,3,d_3,4,a/3,0,b/0,5,b/5,-1,v_5,0,a/2,-1,a/1,0,w/1,-1,v
108|32.0|0,5,w/3,3,q/3,5,p/1,1,a_5,3,q/1,0,w/1,-5,d/5,1,w_5,4,q/3,2,a/1,0,w/1,-1,v
109|32.0|1,0,b/1,5,p/0,5,d/2,-4,q_5,-4,p/1,-5,w/2,-4,p/1,-4,p_5,4,q/3,-5,a/1,0,w/1,-1,v
110|32.0|1,0,w/3,3,q/4,0,p/3,-1,q_1,-5,w/5,5,q/5,2,d/3,-3,p_5,0,a/1,-2,a/1,0,w/1,-1,d
111|32.0|5,2,d/1,0,b/4,5,q/1,1,q_1,-5,w/2,-5,p/0,5,d/5,0,q_1,-1,a/2,-4,a/1,0,w/1,-1,d
112|32.0|5,2,w/1,0,b/0,4,d/1,1,q_3,-2,q/1,-5,p/0,3,w/1,0,p_5,0,a/4,5,v/1,0,w/1,-1,v
113|32.0|5,1,w/3,3,p/0,5,d/2,4,a_1,-5,w/2,-3,a/0,5,b/5,0,q_5,3,a/3,5,a/1,0,w/1,-1,d
114|32.0|3,5,b/3,-2,w/2,5,p/5,-1,w_5,4,v/2,1,w/0,3,q/1,0,b_5,4,q/1,-2,a/1,0,w/1,-1,v
115|32.0|1,0,b/1,2,d/4,1,d/4,4,q_1,1,v/1,-5,w/0,3,q/1,0,b_5,4,q/1,-2,a/1,0,w/1,-1,v
116|32.0|2,2,w/1,0,p/5,1,v/2,3,w_5,-4,p/1,-5,w/2,-4,p/4,1,a_5,2,a/4,-2,a/1,0,w/1,-1,d
117|32.0|1,0,q/1,5,p/0,5,d/2,-4,w_1,-5,w/0,2,q/5,2,d/3,-3,p_5,4,q/1,-2,a/1,0,w/1,-1,v
118|32.0|1,0,b/1,5,p/0,5,q/2,-4,v_2,1,b/1,-5,w/4,1,v/2,-4,d_5,4,q/1,-2,a/1,0,w/1,-1,v
119|32.0|3,5,b/3,-2,w/0,-3,p/5,-1,w_3,4,v/3,0,w/0,5,b/5,-1,b_5,0,a/2,0,a/1,0,w/1,-1,v
120|32.0|4,-2,w/4,3,p/3,-2,b/3,-1,q_4,-1,a/3,0,b/0,5,b/5,-1,v_5,0,a/5,3,a/1,0,w/1,-1,v
121|32.0|1,3,q/3,5,w/4,-4,p/5,-1,a_0,2,w/0,2,q/5,2,d/3,-3,p_5,0,a/5,3,a/1,0,w/1,-1,v
122|32.0|0,-3,w/1,-5,w/0,1,v/2,-4,q_3,-2,a/1,-5,p/4,-5,q/1,0,p_1,-1,d/1,-2,d/1,0,w/4,5,v
123|32.0|1,0,b/5,5,d/4,1,d/4,4,q_1,-5,w/4,4,b/0,2,b/1,-3,q_1,-1,v/4,5,v/1,0,w/4,5,v
124|32.0|5,-3,d/1,0,w/1,-2,d/5,-1,w_1,-5,w/0,2,b/0,2,d/2,2,q_1,-1,a/1,-2,d/1,0,w/1,-1,q
125|31.9|1,3,a/1,0,w/0,4,v/2,2,q_2,-5,b/3,-5,w/5,-3,d/0,-4,w_5,2,a/1,-2,q/1,0,w/4,5,d
126|31.9|1,3,a/1,0,w/0,4,v/2,2,q_0,2,b/5,4,d/3,4,a/2,5,p_0,-4,a/4,-5,d/1,0,p/1,-1,d
127|31.9|1,0,b/1,0,v/0,0,d/4,1,v_4,-2,q/3,-5,w/1,2,p/0,-4,a_5,0,a/5,5,a/1,0,w/0,-5,d
128|31.9|0,2,b/0,-2,a/0,5,b/3,-1,w_2,1,b/1,-5,w/5,4,v/2,-4,d_5,-3,a/2,5,q/1,0,w/2,3,q
129|31.9|3,5,v/1,0,w/5,-1,v/1,-1,a_1,-5,p/0,-4,a/0,2,d/1,-3,w_3,0,a/2,-3,a/1,0,w/1,5,v
130|31.9|3,5,w/3,1,b/1,1,d/0,-1,q_5,4,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,w/1,-1,v
131|31.9|5,2,v/1,0,w/0,4,a/4,-1,v_2,-5,b/3,-5,w/5,-3,v/3,-4,a_5,2,a/1,5,q/1,0,w/4,5,d
132|31.9|5,2,w/1,0,b/0,4,d/1,-4,b_2,-4,w/2,-5,a/0,-5,p/5,-3,q_5,2,a/1,-2,v/1,0,w/4,5,d
133|31.9|0,-2,b/1,5,p/3,0,v/5,2,q_2,-5,b/3,-4,w/5,-3,v/0,-4,p_5,2,a/1,-2,q/1,0,w/4,5,a
134|31.9|1,0,b/1,0,v/0,0,d/4,1,p_2,-5,p/3,-5,q/1,2,w/0,-4,a_5,0,a/5,5,a/1,0,w/0,-5,d
135|31.9|4,-1,w/3,3,q/0,5,p/0,3,q_5,3,q/1,0,w/3,-1,d/3,-5,a_5,0,a/5,4,a/1,0,w/5,5,v
136|31.9|0,5,p/3,3,q/3,5,p/1,1,a_5,3,p/1,0,w/3,-2,d/5,1,a_5,0,a/2,-3,a/1,0,w/4,5,v
137|31.9|5,2,a/5,1,p/0,1,p/4,3,d_5,4,q/1,-5,w/0,-2,b/4,-4,v_1,-1,v/1,-2,d/1,0,w/1,-1,v
138|31.9|4,-1,w/3,3,p/3,5,p/1,1,a_5,3,a/1,0,w/3,-2,d/5,1,a_1,0,a/2,-1,a/1,0,w/1,3,d
139|31.9|0,5,w/3,3,q/3,5,p/1,1,a_5,3,q/1,0,w/3,-2,d/5,1,a_4,5,a/1,-2,q/1,0,w/5,-4,a
140|31.9|5,1,v/3,3,p/1,3,d/3,-1,p_1,-5,w/4,3,a/0,-5,w/3,-3,q_5,3,a/3,5,q/1,0,w/1,-1,q
141|31.9|0,5,w/3,3,q/3,5,p/1,1,a_5,3,q/1,0,w/3,-2,d/5,1,a_1,0,a/1,-4,a/1,0,w/1,3,d
142|31.9|1,3,p/1,0,w/0,0,b/2,2,q_5,3,q/1,0,w/3,-2,d/5,1,a_1,0,a/1,-4,a/1,0,w/1,3,d
143|31.9|0,2,b/0,-2,q/0,5,b/3,-1,w_1,5,q/1,0,w/3,-2,d/1,3,a_1,0,a/1,-4,a/1,0,w/1,3,d
144|31.9|5,2,w/1,-2,b/5,2,d/1,1,q_1,0,q/1,-5,w/0,3,a/1,0,q_4,5,a/1,-2,a/1,0,w/5,-4,a
145|31.9|1,3,a/1,0,w/0,4,v/2,2,q_5,-4,p/1,-5,w/2,-4,b/1,-4,p_5,3,a/3,5,v/1,0,w/1,-1,q
146|31.9|1,3,a/1,0,w/1,-1,v/2,2,q_5,-4,p/1,-5,p/2,-4,p/1,-4,p_5,0,a/5,5,a/1,0,w/0,-5,d
147|31.9|0,-2,p/1,5,p/0,5,d/4,5,d_3,-2,p/1,-5,p/5,0,q/1,0,q_5,4,q/2,0,a/1,0,w/1,3,a
148|31.9|1,3,a/1,0,w/0,4,w/3,-3,q_3,-2,q/1,0,b/0,3,q/2,-1,q_5,0,a/3,4,a/1,0,w/1,-1,q
149|31.9|1,0,b/1,0,v/0,0,d/4,1,v_2,-5,p/3,-5,w/1,2,p/0,-4,d_5,0,a/5,5,a/1,0,w/0,-5,d
150|31.9|1,0,b/1,2,d/5,-4,d/4,4,q_0,-5,w/4,4,d/3,-5,b/1,-3,q_5,0,a/2,5,q/1,0,w/2,3,q
151|31.9|1,0,v/2,-1,q/0,5,p/3,-1,q_5,3,v/3,-5,w/1,3,w/0,1,p_3,1,a/3,3,a/1,0,w/0,5,q
152|31.9|5,-3,w/1,0,w/1,1,d/5,-1,w_1,-5,w/0,2,a/0,2,p/5,1,q_1,-1,a/1,-2,d/1,0,w/1,-1,v
153|31.9|5,-1,v/3,3,p/0,5,p/3,-1,q_5,3,v/3,-5,w/1,3,w/0,1,p_3,1,a/3,-1,a/1,0,w/1,-2,q
154|31.9|5,-3,w/1,0,w/1,-2,d/5,-1,w_2,5,p/3,-5,w/1,2,p/0,-4,a_5,0,a/1,2,a/1,0,w/0,-5,d
155|31.9|5,1,w/3,3,p/0,5,d/3,-1,p_2,-5,b/3,-5,p/1,2,p/0,-4,a_5,0,a/5,5,a/1,0,w/0,-5,d
156|31.9|0,-2,w/1,5,p/3,0,d/1,2,q_2,1,b/1,-5,w/5,4,v/2,-4,d_5,0,a/2,5,q/1,0,w/2,3,q
157|31.9|1,0,b/1,0,v/0,0,d/4,1,v_1,-5,b/1,3,a/1,2,v/4,-4,w_5,0,a/0,2,a/1,0,w/0,-5,d
158|31.9|1,3,d/1,0,w/0,4,v/2,2,q_0,2,a/2,2,d/1,3,p/2,-5,w_5,0,a/2,5,q/1,0,w/2,3,q
159|31.9|0,2,b/0,-2,a/1,0,b/3,-1,w_2,1,b/1,-5,w/5,4,v/2,-4,d_5,0,a/2,5,q/1,0,w/2,3,q
160|31.7|5,2,a/5,1,p/4,3,p/1,4,v_0,2,b/5,4,d/1,3,a/2,-5,p_5,4,q/1,-2,a/1,0,w/1,-1,v
161|31.7|0,-2,w/1,5,p/0,5,d/2,-4,d_3,-2,q/1,-5,p/1,4,q/1,0,d_3,1,a/3,0,a/1,0,w/1,3,q
162|31.6|1,3,a/1,0,w/0,4,v/5,1,q_0,2,a/5,4,v/1,3,a/2,-5,p_5,0,a/1,-2,q/1,0,w/1,-1,d
163|31.6|3,5,w/3,1,b/1,1,b/5,-1,q_5,3,b/3,-5,p/5,-3,v/1,-1,a_0,-1,a/5,3,a/1,0,w/1,-1,q
164|31.6|5,2,p/5,1,p/1,-2,a/4,3,d_1,-5,w/1,5,w/3,-1,w/1,3,w_5,4,q/1,-3,a/1,0,w/1,-1,q
165|31.6|5,2,p/5,1,q/4,3,p/4,3,d_2,-5,p/3,-5,w/1,2,p/0,-4,a_5,4,q/1,-2,a/1,0,w/2,-2,a
166|31.6|1,0,b/5,-5,v/5,4,d/4,1,v_4,-4,p/3,-2,w/3,-1,p/0,-4,a_5,4,q/1,-2,a/1,0,w/1,-1,q
167|31.5|0,-3,w/1,-5,w/0,5,d/0,-1,q_3,-2,v/1,-5,a/0,3,w/1,0,p_3,1,q/2,-1,a/1,0,w/1,3,q
168|31.4|1,3,a/1,0,w/0,4,v/2,2,q_0,2,b/5,4,d/1,3,a/2,-5,p_0,-4,a/4,-5,d/1,0,p/1,-1,v
169|31.2|5,2,p/5,1,p/4,3,v/4,3,d_5,4,v/1,-5,w/0,3,q/4,-1,v_0,4,q/5,-3,a/1,0,w/4,-5,d
170|31.1|0,-2,w/5,-4,p/0,2,d/2,-4,b_3,-2,q/1,-5,p/5,0,q/1,0,v_4,5,a/1,-2,v/1,0,w/3,5,a
171|31.1|5,2,a/1,0,w/0,4,v/2,2,q_5,-4,q/1,-5,b/0,3,d/2,1,v_1,-1,v/0,-3,d/1,0,w/4,5,q
172|30.9|5,-3,w/3,-5,p/1,-2,a/5,-1,v_1,-5,w/4,5,a/0,2,d/5,3,p_5,0,a/3,5,v/1,0,w/2,2,a
173|30.3|3,-1,p/1,0,w/0,4,v/2,2,q_0,2,a/2,0,w/1,3,p/2,-5,w_1,2,q/1,-2,a/1,0,w/1,-1,v
174|30.2|1,3,a/1,0,w/0,4,v/2,2,q_5,3,v/3,-5,w/1,3,w/0,1,p_3,1,a/3,-1,a/1,0,w/1,3,d
175|30.2|2,2,w/0,-4,b/5,5,v/2,3,w_5,-4,a/1,-5,p/2,-4,p/4,1,v_5,2,a/4,-2,a/1,0,w/1,-1,d
176|30.2|1,3,a/1,0,w/0,4,v/2,2,q_0,-1,p/2,5,w/2,-4,w/1,-4,p_1,0,a/1,-4,a/1,0,w/1,3,d
177|30.0|4,-2,w/1,-2,p/0,-5,w/2,-4,b_1,5,w/4,4,v/0,2,q/1,-3,q_1,-1,v/1,-2,d/1,0,w/4,5,v
178|30.0|3,5,v/1,0,w/5,-1,v/1,-4,a_1,-5,w/0,-4,a/0,2,d/1,-3,v_3,1,a/2,2,a/1,0,p/1,3,q
179|29.6|5,2,a/5,1,p/3,1,p/4,3,d_2,5,p/3,-5,w/1,2,p/0,-4,a_5,0,a/5,5,a/1,0,w/0,-5,d
180|29.6|1,0,w/3,3,q/0,5,p/3,-1,q_3,4,a/3,0,w/2,3,b/5,-1,v_0,1,a/5,3,a/1,0,w/1,-1,q
181|29.2|1,3,p/1,0,w/0,4,v/2,2,q_1,-1,a/5,4,d/1,3,p/2,4,v_5,0,a/2,-3,a/1,0,w/5,5,v
182|29.1|1,3,a/1,0,w/2,5,v/2,2,q_1,0,q/1,-5,w/0,3,a/1,0,a_2,3,p/1,-2,v/1,0,b/1,-1,p
183|29.0|3,5,v/1,0,b/5,-1,v/1,-4,q_1,-5,w/0,-4,a/0,2,d/1,-3,v_1,-1,a/1,-2,d/1,0,w/1,0,p
184|29.0|3,5,v/1,0,w/5,-1,v/1,-4,q_1,-5,w/0,-4,a/0,2,v/1,-3,v_3,1,a/2,2,a/1,0,p/1,3,q
185|28.7|5,2,w/0,5,b/0,4,w/1,1,q_5,4,v/1,-5,w/0,3,p/1,0,d_5,4,q/1,-2,a/1,0,w/1,-1,v
186|28.6|3,5,p/3,-2,p/4,-4,w/4,-1,q_3,-2,q/1,3,p/3,-3,p/1,0,q_5,0,a/0,0,a/1,0,w/0,-5,d
187|28.6|1,0,d/3,3,q/0,5,p/3,-1,q_3,-4,v/3,-3,w/1,3,w/4,1,p_5,0,a/1,-2,a/1,0,w/1,-1,d
188|28.4|1,0,v/3,3,q/0,5,p/3,-1,q_5,3,v/3,-5,w/1,3,w/0,1,b_3,1,a/3,-1,a/1,0,w/1,3,q
189|28.4|1,0,v/3,3,q/0,5,p/3,-1,q_5,3,b/3,-5,w/1,3,p/0,1,p_3,1,a/3,-1,a/1,0,w/1,3,q
190|28.4|5,2,w/1,0,w/0,4,d/1,1,q_5,3,d/3,-5,w/3,-3,w/0,1,p_3,1,a/3,-1,a/1,0,w/1,3,q
191|28.4|1,0,v/3,3,v/0,5,p/3,-1,q_0,0,v/3,-5,p/1,3,w/0,1,p_3,1,a/2,5,a/1,0,w/1,3,q
192|28.4|1,0,v/3,3,q/0,5,p/3,-1,q_5,3,a/3,-5,w/1,3,w/0,1,p_3,1,a/3,-1,a/1,0,w/1,3,q
193|28.4|0,2,v/0,-2,a/0,5,b/3,-1,w_1,-5,a/1,3,w/1,2,v/1,-5,w_5,0,a/1,-2,a/1,0,w/1,-1,a
194|28.3|4,4,w/0,1,b/0,4,d/1,1,q_3,3,q/1,-5,w/0,3,a/1,0,v_5,0,a/0,0,a/1,0,w/2,4,q
195|27.8|1,3,a/1,0,w/0,4,v/1,3,q_1,-5,w/2,-5,a/0,5,q/5,0,q_1,-1,b/1,-2,d/1,-5,w/1,-1,d
196|27.7|5,-3,p/3,-5,p/3,3,p/5,-1,b_1,-5,w/4,-2,v/0,2,d/5,3,p_5,0,q/5,5,a/1,0,w/1,-1,v
197|27.7|0,-3,w/1,-5,w/0,5,d/2,-4,q_2,-5,b/3,-5,w/5,-3,v/0,-4,a_5,0,a/3,2,v/1,0,w/1,-1,v
198|27.7|4,-2,w/0,-2,a/5,-3,b/3,-1,w_2,3,b/1,1,a/5,-1,v/0,3,d_1,-1,q/1,-2,d/1,0,w/1,-1,v
199|27.7|0,-3,w/1,-5,w/0,5,d/2,-4,q_5,-4,p/1,-5,w/0,3,q/1,0,v_5,0,a/3,2,v/1,0,w/1,-1,v
200|27.7|0,-3,w/1,-5,w/0,5,d/2,-4,q_3,-2,v/1,-5,p/0,3,w/1,0,p_5,0,a/3,2,v/1,0,w/1,-1,v
201|27.6|3,5,b/3,-2,w/4,-4,p/5,-1,d_1,-5,w/4,3,a/3,0,w/4,-1,q_3,-5,d/1,-2,v/1,0,w/1,-1,d
202|27.5|1,0,a/4,-1,a/0,5,p/3,-1,b_1,-2,w/4,3,a/3,0,w/3,-3,p_3,-5,a/1,-2,v/1,0,w/1,-1,d
203|27.4|0,-3,w/1,-5,w/1,-5,d/2,-4,q_3,-2,q/1,-5,p/0,3,q/1,0,p_3,-2,a/3,2,v/1,0,w/1,-1,v
204|27.3|2,1,b/0,-3,q/4,-4,p/5,-5,w_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/0,2,a/1,0,p/1,-1,v
205|27.3|5,2,w/1,0,b/0,4,v/1,1,q_1,-5,w/2,-5,a/0,5,d/5,-3,q_1,-1,d/4,3,d/1,0,w/1,-1,d
206|27.2|1,3,a/1,0,w/0,4,v/2,2,q_1,-5,w/2,-5,a/2,-5,d/5,0,q_5,0,a/1,-2,v/1,0,b/1,-1,p
207|27.1|0,-3,w/3,-2,w/4,-4,p/5,-1,w_5,4,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,w/1,-1,v
208|27.0|3,-1,a/1,0,w/0,4,v/2,2,q_0,2,b/5,4,d/1,3,a/2,-5,b_1,-1,d/1,-2,d/1,0,w/1,-1,v
209|27.0|1,0,b/1,2,d/4,1,d/4,4,q_1,-5,b/0,-4,a/0,2,d/1,-3,v_3,1,a/2,2,a/1,0,p/1,3,q
210|27.0|1,0,w/5,-2,b/1,1,d/2,3,b_2,-5,b/3,-5,w/5,-3,v/0,-4,a_3,1,a/3,-1,a/1,0,w/1,-5,q
211|27.0|3,5,w/3,1,b/1,1,d/5,-1,q_2,1,v/4,1,w/5,4,v/2,-4,w_4,-5,a/2,5,q/1,0,w/2,3,q
212|26.9|1,0,w/3,-3,q/4,1,p/3,-1,q_1,-5,w/0,2,q/0,4,d/3,-3,p_5,2,a/4,-2,a/1,0,w/3,2,v
213|26.8|3,5,b/3,-2,p/4,-4,w/3,2,v_1,-5,w/0,-4,a/0,2,d/4,-4,v_3,1,a/2,2,a/1,0,p/1,3,q
214|26.6|3,5,w/3,1,b/1,1,d/1,4,p_5,3,v/3,-5,w/1,3,w/0,1,p_4,0,a/1,-2,q/1,0,w/4,5,q
215|26.6|4,-3,b/1,5,p/0,5,d/2,-4,w_0,-4,d/1,-5,w/3,5,a/3,2,a_5,4,q/1,-2,a/1,0,p/5,5,v
216|26.6|3,5,w/3,1,b/1,1,d/5,-1,q_2,-5,b/3,-5,w/5,-3,v/0,-4,a_5,2,a/1,-2,q/1,0,w/4,5,d
217|26.5|5,1,w/1,-5,w/0,5,d/2,-4,q_1,-5,q/1,0,w/3,-2,d/5,1,a_1,0,a/4,-4,a/1,0,p/5,-4,d
218|26.3|1,3,a/1,0,w/0,4,v/2,2,q_1,-5,w/4,3,a/3,-1,w/3,-3,q_0,-4,a/4,-5,d/1,0,p/1,-1,p
219|26.3|0,0,b/1,5,p/2,1,d/2,-4,q_5,4,v/1,-5,w/0,3,q/1,0,v_5,4,v/4,2,a/1,0,w/1,-1,v
220|26.3|0,-2,w/1,5,b/0,5,d/2,-4,d_3,-2,b/5,-4,a/5,0,w/1,0,v_5,0,a/5,3,a/1,0,w/1,-1,v
221|26.2|3,5,b/3,-2,w/4,-4,p/5,-1,w_5,1,a/3,0,v/0,5,b/5,-1,v_5,0,a/5,3,a/1,0,w/1,-1,v
222|26.2|4,-5,w/3,3,d/3,5,p/5,-1,v_5,3,q/1,0,w/3,-2,q/5,1,w_1,0,a/4,-3,a/1,0,w/1,3,w
223|26.2|0,2,b/0,-2,a/0,5,b/3,-1,w_3,-2,q/0,-1,q/0,3,w/1,0,p_5,0,a/3,2,d/1,0,w/1,-1,v
224|26.0|5,-3,w/3,-5,p/1,-2,d/5,-1,a_0,4,b/3,-5,w/5,-3,a/0,-4,a_5,2,a/1,-2,q/1,0,w/4,5,d
225|25.9|0,2,b/0,-2,a/0,5,b/3,-1,w_2,1,b/1,-5,w/5,4,v/3,5,d_5,0,a/2,2,q/1,0,w/2,3,q
226|25.9|1,3,q/1,0,w/0,4,v/2,2,q_1,-5,w/1,3,a/1,2,v/1,-5,b_5,-4,a/1,-2,v/1,0,b/1,-1,d
227|25.7|1,3,a/1,0,w/2,5,v/2,2,q_0,2,b/5,4,d/1,3,a/2,-5,p_3,1,w/3,-2,a/1,0,w/1,3,q
228|25.5|0,1,a/1,0,w/0,4,v/2,2,q_0,-3,q/1,-5,p/0,3,q/1,0,q_2,-5,a/1,-2,v/1,0,b/1,-1,p
229|25.5|1,3,a/1,0,w/0,4,v/2,2,q_3,-2,q/1,-5,p/1,4,q/2,0,q_5,0,a/1,-2,v/1,0,b/1,-1,p
230|25.5|1,-4,a/1,0,w/0,4,v/2,2,q_3,-2,q/1,-5,p/0,3,q/3,4,d_5,0,a/1,-2,q/1,0,b/1,-1,p
231|25.5|4,0,a/1,0,w/0,4,v/2,2,q_3,-2,q/1,-5,p/0,3,q/1,0,d_5,3,a/3,5,b/1,0,w/1,-1,d
232|25.4|5,2,w/0,5,b/0,4,d/1,1,q_1,0,v/1,-5,w/0,1,a/1,0,v_4,4,a/1,-2,v/1,0,w/5,-4,a
233|25.3|2,1,b/0,-2,v/1,2,b/3,-1,w_5,3,w/1,0,w/5,-2,d/5,1,a_5,0,a/0,3,q/1,0,w/2,3,q
234|25.1|5,2,w/0,-2,b/1,4,d/1,1,q_1,0,q/1,-5,w/0,3,w/1,0,v_5,0,a/1,-2,a/1,0,w/1,-1,d
235|25.0|5,2,w/4,5,b/0,4,d/3,-5,q_5,4,v/1,-5,w/0,3,q/1,0,v_0,-1,a/1,-2,a/1,0,w/5,-4,a
236|24.9|1,3,a/1,0,w/0,4,v/2,2,q_5,-4,p/1,-5,w/2,-4,b/2,-3,p_5,3,p/1,-2,v/1,0,w/3,0,p
237|24.8|3,5,w/5,3,v/1,1,a/5,-1,v_5,4,a/1,-5,w/2,4,b/1,0,v_5,2,a/1,-2,q/1,0,w/4,5,d
238|24.8|1,3,a/1,0,w/0,4,v/2,2,q_5,-4,p/1,-5,w/4,4,q/1,-4,p_5,3,a/1,-2,v/1,0,w/1,-1,p
239|24.7|0,2,b/0,-2,d/0,5,b/3,-1,w_5,4,p/1,-5,w/0,3,w/4,-4,v_1,-1,v/5,4,d/1,0,w/1,-1,v
240|24.7|0,5,w/3,3,q/3,5,p/1,1,a_1,-5,w/2,-5,a/0,5,d/5,0,q_1,0,a/1,-4,a/1,0,w/1,3,d
241|24.6|1,0,b/1,5,p/0,5,d/2,2,q_1,-5,d/4,5,p/0,2,d/5,3,w_5,4,q/1,-2,a/1,0,w/0,4,v
242|24.6|1,3,p/1,0,w/0,4,v/2,2,q_0,3,b/5,4,d/1,3,d/2,-5,p_3,0,a/1,-2,q/1,0,w/3,4,d
243|24.6|5,2,a/5,1,p/4,3,p/4,3,d_5,4,v/1,-5,w/0,3,q/4,3,v_3,1,a/1,-4,a/1,0,p/1,3,q
244|24.6|5,2,w/0,5,b/0,4,d/1,1,q_5,-4,p/1,-5,w/2,-4,w/1,-4,p_4,5,a/1,-2,v/1,0,w/5,-4,a
245|24.6|1,3,a/1,0,w/0,4,v/2,2,a_3,-2,q/1,-5,p/0,3,w/1,0,p_0,1,a/1,-2,v/1,0,w/1,-1,p
246|24.6|0,-5,w/1,0,p/3,4,v/2,3,w_4,3,q/0,-5,p/0,3,q/1,0,q_5,2,a/4,-2,a/1,0,w/3,4,d
247|24.6|5,2,w/0,5,w/0,4,d/1,1,q_2,1,b/1,-5,w/5,4,v/2,-4,d_5,0,a/2,5,q/1,0,w/2,3,q
248|24.6|1,3,w/1,0,w/0,4,a/2,2,q_1,-5,p/0,2,a/0,2,d/3,-4,q_1,-1,a/1,-2,d/1,0,w/5,-5,v
249|24.4|1,3,a/1,0,w/0,4,v/2,2,q_1,-5,w/0,2,a/5,2,d/3,-3,w_5,0,a/1,-2,w/1,0,w/1,-1,d
250|24.4|1,3,a/1,0,w/0,4,v/2,2,q_5,-4,p/1,-5,w/2,-4,p/1,-4,p_2,-2,w/4,3,v/1,0,p/1,-1,a
251|24.4|0,-3,w/1,0,w/1,-2,d/5,-1,w_1,-5,w/0,-4,a/0,2,d/1,-3,v_3,1,a/2,2,a/1,0,p/3,0,q
252|24.4|1,3,a/1,0,w/0,4,v/2,2,q_5,-4,p/1,4,w/1,-4,p/1,-4,p_3,2,a/1,-2,v/1,0,w/1,-1,p
253|24.4|3,5,b/1,-4,w/4,-4,b/5,-1,w_3,4,a/3,0,w/0,5,b/5,-1,v_5,0,a/5,3,a/1,0,w/1,-1,v
254|24.3|5,-3,w/3,-5,p/1,-2,d/5,-1,b_5,-2,w/4,5,a/0,2,d/5,3,p_1,-1,d/1,-2,d/1,0,w/2,-2,v
255|24.3|1,3,a/1,0,w/0,4,v/2,2,q_1,-5,w/0,2,a/5,4,d/5,1,d_5,0,a/1,-2,v/1,0,b/1,-1,p
256|24.2|1,0,a/2,-4,a/0,5,p/3,-1,b_1,-5,w/4,3,p/3,0,w/3,-3,q_3,-5,a/1,-2,v/1,0,p/1,-1,d
257|24.1|1,0,b/1,5,p/0,5,b/2,-4,q_5,4,v/1,-5,w/4,1,q/1,0,w_3,1,a/1,-2,d/1,0,p/1,-1,v
258|23.9|0,-3,w/1,-5,w/2,3,d/2,-4,q_3,-2,q/1,-5,p/0,3,a/1,0,p_5,0,a/5,5,a/1,0,w/0,-4,d
259|23.7|1,3,a/1,0,w/0,4,v/3,2,q_3,-2,q/1,-5,p/2,2,q/1,0,q_5,0,d/1,-2,v/1,0,b/1,-1,a
260|23.6|5,-3,w/3,-5,p/1,-2,d/5,-1,b_3,1,w/4,5,d/0,2,d/5,3,p_1,-1,d/1,-2,d/1,0,p/2,-2,v
261|23.6|1,0,b/1,5,p/0,5,b/2,-4,p_5,4,q/1,-5,w/1,-5,q/4,-4,v_2,-4,v/1,-2,d/1,0,w/1,-1,v
262|23.5|0,-3,a/5,-4,w/0,4,v/1,4,b_0,2,b/5,4,d/1,3,a/2,-5,p_0,-4,a/4,-5,a/1,0,p/1,-1,v
263|23.5|3,5,w/1,0,b/2,5,a/1,1,v_1,-5,w/0,2,a/0,2,q/5,0,q_1,-1,a/1,-2,d/1,0,w/0,3,v
264|23.4|3,5,w/3,1,b/1,1,d/5,-1,q_0,-4,q/4,5,w/0,2,p/3,-5,a_5,2,a/3,-1,q/1,0,w/4,5,d
265|23.4|2,5,w/1,-2,a/0,5,w/4,2,d_5,4,v/1,-5,w/0,3,q/1,0,v_5,4,q/3,-2,a/1,0,w/1,4,v
266|23.3|1,0,q/0,-2,q/0,5,w/3,-1,b_1,-5,w/0,2,q/5,2,d/3,-3,p_5,-2,d/1,-2,d/1,0,w/2,-2,v
267|23.3|5,-3,d/3,3,p/0,5,v/3,-1,a_1,-5,w/4,3,a/3,-1,w/3,-3,q_3,1,a/2,2,a/1,0,p/1,3,q
268|23.2|0,5,w/2,-4,q/3,5,p/1,1,a_5,-4,a/1,-5,w/2,-4,p/4,1,a_5,1,a/1,-4,a/1,0,w/1,3,d
269|23.1|0,-2,w/1,5,p/3,0,d/5,2,q_2,-5,q/5,1,w/1,2,p/0,-5,a_3,-1,a/5,5,a/1,0,w/0,-5,d
270|22.8|5,2,a/5,1,p/0,1,p/4,3,d_5,4,q/1,-5,w/0,3,d/4,-4,v_1,-1,v/0,-3,d/1,0,w/1,-1,v
271|22.6|1,-1,w/3,3,p/0,5,p/3,-1,a_2,1,d/1,-5,w/5,-4,v/2,-4,d_5,3,v/3,5,a/1,0,w/1,-1,d
272|22.4|5,2,a/4,-4,p/0,1,p/4,3,b_2,2,q/1,-5,w/0,3,q/4,-4,d_2,1,w/2,-3,a/1,0,w/5,5,v
273|22.4|0,2,b/0,-2,a/0,5,b/1,3,w_5,4,a/1,-5,b/0,3,b/0,-1,v_1,-1,a/1,2,d/1,0,w/1,-1,v
274|22.1|5,2,a/5,1,p/0,1,p/4,3,d_3,-2,v/4,-1,p/0,3,w/3,0,p_1,-1,v/1,0,d/1,0,w/1,-1,v
275|22.0|3,5,q/2,2,w/5,-1,b/4,-2,a_1,-5,w/0,-4,w/0,2,a/3,-4,v_5,0,a/5,3,a/1,0,w/1,-1,v
276|22.0|5,2,w/0,5,b/3,-5,d/3,-3,q_1,0,d/1,-5,p/0,3,a/1,0,v_4,5,a/1,-2,v/1,0,w/5,-4,a
277|21.9|5,-3,w/1,0,w/1,-2,d/1,5,w_1,-5,w/3,-1,a/0,2,d/5,3,p_0,-4,d/1,-2,d/1,0,w/2,-2,q
278|21.9|3,5,w/1,-2,a/0,5,w/4,2,p_5,4,a/0,-5,w/0,3,d/1,0,w_3,-5,a/1,-2,v/1,0,w/0,-4,d
279|21.8|5,-1,a/1,0,w/0,4,v/2,2,q_5,-4,p/1,-5,w/2,-4,p/1,-4,p_5,2,b/3,2,w/4,-4,b/4,5,v
280|21.8|1,3,p/5,-4,a/0,4,v/2,2,q_2,-5,w/5,4,w/1,2,p/0,-4,a_5,-1,q/1,-2,q/1,0,w/1,-1,d
281|21.7|2,2,w/1,0,p/5,4,v/4,5,w_5,-4,a/1,-5,w/2,-4,p/4,1,a_5,2,v/4,-2,a/1,0,w/1,-1,d
282|21.6|5,1,w/3,3,p/0,5,d/3,-1,q_4,4,w/4,3,b/3,-1,w/3,-3,q_5,4,a/3,5,a/1,0,w/1,-1,d
283|21.6|0,5,a/3,3,q/3,5,p/1,1,a_5,3,q/1,0,w/1,-5,d/5,1,a_1,0,a/1,-4,a/1,0,w/5,0,d
284|21.6|3,5,b/3,-2,b/4,-4,p/2,4,b_2,-2,a/4,-1,w/0,5,b/0,-4,v_5,0,a/3,2,v/1,0,w/1,-1,v
285|21.6|5,2,w/0,5,a/0,4,w/1,1,q_1,-5,w/4,4,a/0,2,b/1,-3,q_1,-1,v/1,-2,d/1,0,w/4,5,v
286|21.5|1,0,w/3,3,q/0,5,p/4,0,q_0,-1,b/1,-5,w/3,5,a/3,2,a_5,0,q/2,-3,a/1,0,w/1,4,v
287|21.4|1,3,a/1,0,b/0,4,v/2,2,d_3,-2,q/2,-1,p/0,3,b/1,0,d_3,1,a/2,0,a/1,0,p/1,3,q
288|21.4|0,5,w/3,3,q/3,5,p/1,1,a_5,4,v/1,-5,w/0,3,b/1,0,w_4,1,a/1,-4,a/1,0,w/1,3,d
289|21.4|3,5,d/2,-2,w/4,-4,p/5,-1,w_3,4,a/3,0,w/4,-2,b/5,-1,v_1,-1,a/1,-2,d/1,0,w/1,-1,d
290|21.3|0,2,b/0,-2,a/0,5,b/3,-1,w_3,4,a/3,0,w/0,5,w/1,-5,v_1,-5,a/2,5,q/1,0,w/2,3,q
291|21.2|3,5,w/1,-2,p/0,5,b/4,2,p_5,5,w/4,3,a/3,-1,w/3,-3,q_1,-1,q/1,-2,a/1,0,w/1,-1,d
292|21.2|0,-2,w/1,5,p/0,5,b/2,-4,d_3,-2,q/1,-5,p/5,0,q/1,0,v_3,1,w/3,-2,a/1,0,w/1,3,q
293|21.1|1,0,b/4,0,p/4,1,p/2,-3,q_1,-5,w/4,4,a/0,2,b/1,2,q_5,3,a/3,5,a/1,0,w/5,-4,d
294|21.1|2,5,w/5,-4,v/0,4,d/1,1,q_1,0,q/1,-5,w/4,5,v/1,0,v_4,5,a/3,2,v/1,0,w/5,-4,a
295|21.0|5,3,a/1,0,p/0,4,v/2,2,q_5,-4,d/1,-5,w/2,-4,p/3,-2,p_0,-4,a/4,-5,p/1,0,p/1,-1,q
296|20.9|4,-3,a/3,3,q/5,5,p/1,1,a_5,3,q/1,0,w/3,-2,d/2,-2,d_5,1,a/0,4,q/1,0,b/1,-1,d
297|20.8|1,3,d/1,0,w/0,4,v/2,2,q_2,-1,a/4,5,w/3,2,q/3,-3,v_3,1,a/5,2,a/1,0,w/1,3,q
298|20.6|3,5,p/1,0,w/5,-1,w/1,-4,a_3,4,a/3,0,w/0,5,b/5,-1,v_5,0,a/4,2,a/1,0,p/1,-1,v
299|20.6|3,5,w/3,1,b/1,1,d/5,-1,q_5,4,a/1,-3,w/0,3,p/1,0,v_5,2,a/4,0,q/1,0,w/4,5,d
300|20.5|1,0,b/1,2,d/4,1,b/4,4,q_1,-5,b/4,4,a/0,2,p/1,-3,a_5,0,d/2,-3,a/1,0,w/3,2,v
301|20.5|3,5,w/1,-2,a/0,5,a/4,2,p_5,4,a/1,-2,v/0,3,b/1,0,v_3,1,a/3,-1,a/1,0,w/1,3,q
302|20.5|3,5,p/3,-2,p/4,-4,w/5,-1,q_3,-2,w/1,-5,p/5,0,q/1,0,v_5,4,q/3,2,a/1,0,w/2,3,v
303|20.4|1,0,a/2,-4,a/0,5,p/3,-1,p_0,-4,w/4,3,b/3,4,v/3,-3,q_3,-5,a/1,-2,q/1,0,w/1,-1,d
304|20.3|1,3,a/1,0,w/0,4,v/2,2,d_1,-5,w/0,-4,a/0,-4,d/0,4,b_3,1,d/2,2,p/1,0,p/1,3,q
305|20.3|1,3,a/1,0,w/0,4,q/2,2,q_3,-2,q/5,-3,p/0,3,q/1,0,q_5,0,a/1,-2,q/4,-4,b/1,-1,p
306|20.2|3,5,w/3,1,b/1,1,d/5,-1,q_2,-5,b/1,-4,w/5,-3,v/0,-4,a_3,1,a/4,1,a/1,0,p/1,3,q
307|20.1|5,-3,p/3,-5,d/1,-2,d/5,-1,b_0,2,a/5,4,d/1,3,p/2,-5,w_4,2,d/1,-2,d/1,0,w/2,-2,v
308|20.0|3,5,d/3,-2,p/4,-4,w/4,-4,q_1,-5,w/2,2,a/0,2,b/1,-3,q_5,0,a/0,0,a/1,0,w/0,-5,q
309|19.9|0,5,p/3,3,q/3,5,p/1,1,a_0,2,b/5,4,d/1,3,a/2,-5,p_0,-4,a/2,-4,d/1,0,w/1,-1,v
310|19.9|5,2,p/5,1,p/4,3,w/4,3,d_1,-5,w/4,3,a/3,-1,d/3,-3,q_5,4,q/1,-2,a/1,0,w/3,-2,v
311|19.8|3,5,v/1,0,w/5,-1,d/1,-4,a_2,-5,w/3,-5,w/5,-3,d/0,-4,a_5,2,a/0,-2,q/1,0,w/4,5,v
312|19.8|3,5,v/1,0,w/5,-1,p/1,-4,v_4,-3,w/4,2,w/0,2,b/1,-3,v_1,-1,v/1,-2,d/1,0,p/4,5,v
313|19.8|5,2,p/5,1,p/3,-3,p/4,3,d_5,4,v/1,-5,w/0,3,v/1,0,v_5,-3,q/1,-2,a/1,0,w/1,-1,v
314|19.8|4,-2,w/1,-2,d/0,2,v/2,-4,b_1,-5,q/1,3,a/4,3,d/1,-5,w_4,0,a/3,-1,a/1,0,w/0,3,q
315|19.6|5,1,w/1,0,w/1,-2,d/5,-1,w_5,3,w/0,2,a/0,2,d/0,1,q_1,-1,a/1,-2,d/1,0,w/3,5,d
316|19.5|4,-2,w/1,-2,p/1,-3,a/1,1,b_1,-5,w/2,4,w/0,2,d/1,-3,v_3,1,a/2,2,a/1,0,p/1,3,q
317|19.4|1,3,a/1,0,w/3,-1,v/2,2,q_3,-4,a/1,-5,v/0,3,b/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,v
318|19.4|1,3,p/1,0,w/0,4,v/2,2,q_2,-5,b/3,-5,q/5,-3,v/0,-4,a_5,0,a/1,-2,q/1,0,w/1,-3,d
319|19.4|1,0,v/3,3,q/0,5,b/0,3,q_5,4,b/1,-5,a/0,3,q/4,-4,v_4,-4,a/2,-3,a/1,0,w/5,5,v
320|19.4|1,0,w/3,3,v/0,5,p/0,3,v_3,-2,a/1,-5,a/0,3,b/1,0,v_5,0,a/5,5,a/1,0,w/5,5,v
321|19.3|3,5,b/3,-2,w/4,-4,p/5,-1,w_0,2,a/5,4,d/1,3,q/2,3,w_5,0,a/1,-2,q/1,0,w/1,-1,d
322|19.3|0,4,p/1,0,p/2,5,v/2,3,w_3,-2,q/1,-5,p/0,3,q/1,0,p_5,2,v/4,-2,a/1,0,w/3,2,d
323|19.2|3,-2,w/3,3,q/3,5,p/1,1,a_1,1,w/4,4,a/0,2,b/1,-3,q_1,-1,v/1,-2,d/1,0,w/4,5,v
324|19.0|1,0,b/1,0,v/0,0,q/4,1,v_2,1,v/4,5,d/2,-1,d/5,3,p_4,3,v/1,-2,d/1,0,w/2,-2,d
325|19.0|5,3,p/3,-2,p/4,-4,w/5,-1,q_2,-2,w/1,0,w/3,-2,w/5,1,a_4,5,a/1,-4,a/1,0,w/1,3,d
326|18.8|0,-3,w/1,-5,w/0,5,d/2,-4,q_3,-2,q/1,-5,q/0,3,w/1,0,p_5,0,v/3,2,v/1,0,w/1,-1,v
327|18.8|0,5,w/1,0,a/3,5,p/1,1,a_2,-1,w/5,5,w/3,2,p/5,2,v_3,1,w/3,-2,a/1,0,w/1,3,a
328|18.8|1,0,w/1,5,v/4,-5,d/2,-4,q_5,4,v/1,-5,w/0,3,q/1,0,v_5,3,a/1,-2,q/1,0,p/1,-1,p
329|18.8|1,3,a/1,0,w/0,4,v/2,2,q_5,1,v/4,4,a/0,2,d/1,-3,q_3,-4,v/1,-2,b/1,0,w/1,-1,a
330|18.8|0,-2,w/1,5,p/3,0,w/0,4,w_3,4,v/4,2,w/0,5,p/5,-1,v_3,1,w/5,3,a/1,0,w/1,3,q
331|18.6|1,3,d/1,0,w/0,4,v/2,2,q_1,-5,w/2,-5,a/0,5,d/5,0,p_0,-4,a/4,-5,w/1,-5,p/1,-1,v
332|18.4|5,-3,w/5,4,p/1,-2,d/5,-1,a_0,2,b/5,4,d/1,3,a/2,3,p_5,2,d/2,-4,d/1,0,w/4,4,v
333|18.3|1,3,a/4,5,w/0,4,d/2,2,q_1,-5,w/4,3,a/3,0,a/3,-3,v_0,-4,a/2,-2,d/1,0,p/1,-1,v
334|18.3|4,-2,w/2,0,p/3,2,p/2,-4,b_4,5,b/4,5,a/1,2,q/1,-5,a_5,0,q/2,-3,a/1,0,w/5,5,v
335|18.3|5,2,w/0,5,b/0,4,d/1,1,q_1,0,d/1,-5,p/0,3,a/1,0,v_1,-1,v/1,0,d/1,0,w/1,-1,v
336|18.3|1,3,a/1,0,w/0,2,v/2,2,q_5,3,v/3,-5,w/1,3,w/0,1,p_5,3,a/1,-2,v/1,0,w/4,-3,p
337|18.1|1,0,a/5,1,p/0,1,p/4,3,d_5,4,q/1,-5,w/0,3,q/4,-4,v_1,-1,v/1,-5,v/1,0,w/3,-1,v
338|18.1|1,3,p/1,0,w/0,-5,v/2,2,q_0,2,w/5,4,d/1,3,p/2,-5,w_3,-5,a/3,-1,v/1,0,w/1,-1,d
339|18.0|1,0,a/2,-4,a/4,0,p/3,-1,b_1,-5,w/4,5,a/0,2,d/5,3,p_3,-5,q/1,-2,v/1,0,w/1,-1,a
340|18.0|0,-2,w/1,5,p/3,0,d/1,1,q_2,-1,w/4,-2,w/3,2,q/3,-3,v_5,3,a/0,-1,a/1,0,w/1,-1,d
341|17.8|5,-3,w/1,0,a/1,-2,d/5,-1,w_1,-5,w/0,2,a/0,2,d/5,0,q_5,3,a/3,5,a/1,0,w/3,-1,d
342|17.6|1,0,w/3,3,q/0,5,p/0,3,q_0,-4,d/4,3,w/1,-3,a/4,3,a_1,-5,a/1,1,a/1,0,w/5,5,v
343|17.6|1,0,w/3,3,q/0,5,p/5,1,q_3,4,a/3,0,w/0,5,b/5,-1,v_5,0,q/5,3,a/1,0,p/0,0,v
344|17.5|1,-3,q/1,2,d/4,1,d/4,4,q_5,3,q/1,0,w/3,-2,d/5,1,a_1,-1,v/1,-2,d/1,0,w/4,5,v
345|17.5|0,-2,w/1,5,p/3,3,d/5,2,q_5,3,b/3,-5,w/1,3,q/0,1,p_3,1,a/3,-1,v/1,0,w/1,3,q
346|17.4|1,3,a/1,0,w/0,4,v/2,2,q_3,4,a/3,0,w/4,2,b/5,-1,v_5,0,a/5,3,a/1,0,w/1,-1,v
347|17.4|4,-2,d/0,-2,a/3,5,b/3,-1,q_0,2,b/0,-1,d/1,3,a/2,-5,d_5,0,a/2,5,a/1,0,w/1,-1,a
348|17.4|1,0,v/1,5,w/0,5,w/2,-4,d_5,4,w/1,-5,w/0,3,q/1,0,v_3,1,a/2,2,a/1,0,p/1,3,q
349|17.4|5,2,w/1,0,p/0,3,d/1,1,q_3,4,a/3,0,w/0,5,b/5,-1,v_5,0,a/5,3,v/1,0,w/1,-1,v
350|17.2|1,0,w/3,3,w/0,5,p/3,-1,q_1,-5,w/0,2,d/5,2,d/3,-3,b_5,0,q/3,2,v/1,0,p/1,-1,v
351|17.0|1,0,b/1,0,v/0,0,d/3,1,v_2,-5,a/3,-5,w/1,2,p/0,-4,a_3,-5,a/4,3,v/1,0,w/0,3,d
352|17.0|1,0,w/1,0,d/2,-2,d/4,1,v_2,-5,p/3,-5,q/0,-3,p/0,-4,a_5,0,d/5,5,a/1,0,p/0,-5,d
353|16.9|4,-2,w/0,-2,a/5,-3,b/3,-1,q_3,-2,q/1,-5,p/5,0,q/1,0,v_5,4,q/3,2,a/1,0,w/1,-1,q
354|16.8|0,-2,w/1,5,p/3,0,d/5,2,q_2,-1,w/4,-2,w/3,2,q/3,-3,v_5,0,a/2,-3,a/1,0,w/5,5,v
355|16.2|0,-2,w/1,-2,b/0,5,d/2,-4,d_3,-2,v/0,-5,p/2,2,q/1,0,p_4,4,v/1,-2,d/1,0,w/4,5,a
356|16.1|5,-3,w/3,-5,p/1,-2,d/5,-1,b_5,4,q/1,-5,w/0,3,b/4,-4,v_1,-1,d/1,-2,v/1,0,w/5,-2,v
357|16.1|0,5,w/3,3,q/3,5,p/1,1,a_4,4,q/1,0,w/3,-2,d/5,1,a_1,-1,w/1,-2,d/1,4,w/1,-1,v
358|16.0|5,2,a/0,5,p/4,0,p/4,3,d_5,-4,p/0,4,q/2,-4,d/1,5,a_3,1,a/1,-2,v/1,0,w/1,-1,v
359|15.8|1,0,b/1,5,p/0,5,d/2,-4,q_0,2,p/5,4,d/1,3,a/2,-5,p_0,-4,a/4,-5,d/1,0,p/1,-1,v
360|15.7|5,-3,w/3,-5,p/1,-2,w/5,-1,b_2,-5,b/3,-5,w/5,-3,v/0,-4,a_5,2,a/0,-4,q/1,0,w/4,5,d
361|15.7|5,2,b/5,1,v/0,1,a/4,3,d_5,4,a/1,-5,w/0,3,b/1,0,v_1,-1,v/1,-2,d/1,0,w/1,-1,v
362|15.6|1,3,a/1,0,p/0,4,v/2,2,a_1,-5,w/4,0,q/4,-3,q/2,-5,v_0,-4,q/4,-5,w/1,0,v/4,0,v
363|15.5|5,2,a/4,-3,p/0,1,p/4,3,d_5,4,a/1,-5,w/0,3,q/1,0,v_4,-1,v/1,-2,d/1,0,w/1,-1,v
364|15.3|3,5,w/0,-1,a/0,5,w/4,-5,p_1,-5,w/4,5,a/0,2,w/5,3,q_3,4,d/1,3,d/1,0,w/4,-5,v
365|15.3|1,1,w/3,3,q/3,5,p/1,1,a_3,-2,b/1,-5,p/0,3,p/1,0,d_5,0,v/3,2,v/1,0,w/1,-1,v
366|15.3|1,3,a/1,0,w/0,4,v/2,2,q_1,-5,b/1,3,a/1,2,v/1,-5,w_5,3,v/1,-2,v/1,0,q/4,-1,p
367|15.3|0,-2,d/1,5,p/3,0,d/5,2,w_2,-1,w/4,-2,w/3,2,q/3,-3,v_5,1,w/3,-2,a/1,0,w/1,3,q
368|15.2|1,0,a/2,-4,a/4,5,p/3,-1,b_1,-5,w/4,3,a/3,0,w/3,-3,q_1,-1,a/1,-2,d/1,0,p/5,-5,d
369|15.0|1,3,a/1,0,w/0,4,v/2,2,q_0,2,b/5,4,d/1,3,a/2,-5,v_0,-4,a/4,0,d/1,0,p/1,-1,d
370|15.0|3,5,v/1,0,w/5,-1,v/1,-4,a_1,-5,q/0,-4,a/0,2,w/1,-3,v_3,1,a/3,4,a/1,0,p/1,3,q
371|14.9|5,1,q/3,3,p/0,5,d/3,-1,a_5,3,v/3,-5,w/1,3,w/0,1,a_5,3,q/3,5,a/1,0,w/4,0,d
372|14.8|0,-2,q/2,-3,p/3,0,d/5,2,q_1,-5,w/4,5,a/0,2,b/5,3,p_3,1,w/3,-2,a/1,0,w/1,3,q
373|14.8|0,-3,w/5,-2,w/0,5,d/2,-4,q_5,4,a/0,-5,w/0,3,b/1,0,b_5,0,a/3,2,v/1,0,w/1,-1,v
374|14.8|1,0,a/2,-4,a/1,-1,p/2,-5,b_5,4,p/1,-5,w/0,3,q/1,0,v_3,-5,a/1,-3,v/1,0,w/1,-1,d
375|14.7|3,5,w/1,-2,a/3,4,d/4,2,p_1,-5,w/1,-1,a/0,5,d/5,0,q_1,-1,q/1,-2,d/1,0,w/4,-3,v
376|14.7|2,2,w/1,0,p/5,5,v/2,3,b_2,1,b/1,-5,w/5,4,v/2,-4,w_5,0,a/4,0,q/1,0,w/0,-3,q
377|14.6|4,-2,w/0,-2,a/5,-3,b/3,-1,q_5,4,d/1,-5,w/0,3,q/1,0,w_5,4,q/1,-2,a/1,0,w/1,-1,v
378|14.6|4,-2,w/0,-2,a/5,-3,b/3,-1,q_3,-5,b/1,1,d/5,4,v/4,-3,p_5,3,a/3,5,a/1,0,w/1,-1,d
379|14.5|0,-4,b/1,2,d/4,1,d/3,3,q_3,0,p/5,4,d/1,3,p/2,-5,w_5,0,a/4,-4,q/1,0,w/3,-4,d
380|14.5|1,3,a/1,0,w/0,4,v/2,2,q_3,-2,p/1,-5,p/3,1,q/1,0,q_4,4,a/1,-2,v/1,0,v/1,-1,p
381|14.4|5,2,w/0,5,b/0,4,d/1,1,q_0,-4,q/1,-5,w/1,0,a/1,0,v_0,-4,a/4,-5,d/1,0,p/1,-1,v
382|14.4|0,-2,w/1,5,p/0,5,d/2,-4,d_3,-2,q/2,-3,p/5,0,q/1,0,w_5,-3,v/1,-2,d/1,0,w/1,-1,v
383|14.4|4,-2,b/0,-2,a/5,-3,b/3,-1,q_2,3,b/1,1,a/5,4,v/4,-3,p_1,-1,v/1,-2,d/1,0,w/4,5,v
384|14.4|4,-2,w/1,-2,p/3,2,v/2,-4,b_1,-5,w/0,2,q/5,2,a/3,-3,p_5,0,d/1,3,d/1,0,w/1,-1,d
385|14.2|1,3,a/1,0,w/0,4,v/2,2,q_0,-4,b/5,4,d/1,3,a/2,-5,p_1,-1,d/1,-2,d/4,-4,w/2,-2,v
386|14.2|1,0,w/1,5,p/0,5,d/2,-4,q_5,4,p/1,-5,b/0,2,q/1,0,v_3,1,w/3,-2,v/1,0,w/1,3,q
387|14.2|0,-3,w/5,5,w/0,5,p/2,-4,q_3,-2,q/1,-5,q/5,0,q/4,2,w_5,0,a/3,2,v/1,0,w/1,-1,v
388|14.1|0,-2,w/4,-2,p/3,0,d/5,2,q_1,-5,b/4,5,v/0,2,d/5,3,p_3,1,w/0,-1,a/1,0,w/1,3,q
389|14.1|3,5,v/1,0,w/5,-1,v/1,-4,a_1,-5,w/0,-4,a/0,2,p/1,3,v_3,1,p/2,2,a/1,0,p/1,3,q
390|14.1|3,5,v/1,0,w/5,-1,v/1,5,a_1,-5,p/0,-4,a/3,-1,d/1,-3,p_5,0,w/5,5,a/1,0,v/0,-5,p
391|14.1|5,2,w/0,5,b/0,4,d/1,1,q_1,0,q/3,0,w/0,3,a/2,-2,v_5,3,a/1,-2,v/1,0,w/5,-4,a
392|14.1|5,2,w/0,5,a/0,4,d/1,1,q_1,0,q/1,-5,w/0,3,a/1,0,v_3,1,a/3,-1,a/1,0,w/1,2,q
393|14.0|1,0,w/3,3,q/0,5,v/3,-1,q_1,-5,w/0,2,q/5,2,d/3,-3,a_0,-4,a/1,-1,d/5,0,p/1,-1,v
394|14.0|3,5,v/1,0,w/5,-1,v/2,-2,a_3,-2,d/1,-5,p/0,-2,w/1,0,b_3,1,a/2,2,b/1,0,p/1,3,q
395|14.0|1,0,w/4,-2,q/0,5,p/3,-1,q_5,3,v/3,-5,d/1,3,w/0,1,p_5,0,q/2,-3,d/1,0,w/5,5,v
396|13.7|5,2,d/5,0,p/0,1,p/4,3,d_0,2,b/5,4,d/1,3,a/2,-5,p_0,-4,a/4,-5,d/1,0,p/1,-1,v
397|13.7|1,2,w/1,-2,a/3,0,w/4,2,p_0,2,b/5,4,d/1,3,a/2,-5,w_0,-4,a/4,-5,d/1,0,p/1,-1,v
398|13.7|1,3,a/2,-1,w/0,4,p/2,2,p_0,2,b/5,4,d/1,3,a/2,-5,p_0,-4,a/4,-5,d/1,0,p/1,-1,v
399|13.7|0,-2,w/1,5,p/4,4,d/2,-4,d_2,-2,b/5,4,d/1,3,a/2,-5,p_0,-4,a/4,-5,d/1,0,p/5,3,v
400|13.7|2,-4,p/3,3,q/0,5,v/3,-1,q_5,3,b/5,-2,b/1,3,w/0,1,p_3,-5,a/1,-2,v/1,0,p/1,-1,d
401|13.6|5,3,d/0,-5,p/0,1,p/4,3,d_5,4,q/1,-5,w/0,3,q/4,-4,v_5,2,a/4,-2,v/1,0,w/1,-1,d
402|13.5|4,-2,w/0,-2,a/5,-3,b/3,-4,q_2,3,b/1,1,a/5,4,v/4,-3,p_5,2,a/1,-2,q/1,0,w/4,5,d
403|13.4|4,-2,w/1,-2,a/3,2,v/2,-4,b_4,1,b/1,3,a/1,2,v/1,-5,w_5,4,q/1,-2,a/1,0,w/2,3,v
404|13.4|5,2,b/0,5,d/0,4,d/1,1,q_3,4,a/3,0,w/0,5,b/5,-1,v_5,0,a/5,3,a/1,0,w/1,-1,v
405|13.3|0,-2,w/1,5,p/0,5,d/2,1,a_5,-2,q/1,-5,p/5,0,q/1,0,q_0,-4,q/3,2,a/1,0,p/1,-1,v
406|13.2|3,5,v/1,0,w/5,-1,v/1,-4,a_2,3,b/1,1,a/5,4,v/4,-3,p_2,-2,a/2,5,p/1,0,w/1,-1,a
407|13.1|5,3,a/1,0,w/0,4,v/2,2,q_5,-4,p/1,-5,w/2,-4,p/1,-4,p_5,4,q/0,2,a/1,0,d/1,-1,b
408|13.1|1,3,a/1,0,w/0,4,p/2,2,q_5,-4,q/1,-5,w/2,-4,p/1,-4,d_1,-1,q/1,-2,d/1,0,w/5,-3,v
409|13.0|2,1,w/1,1,p/1,-2,d/5,-1,a_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/0,2,a/1,0,w/3,-3,w
410|13.0|0,-2,w/1,5,p/2,-1,d/2,-4,d_3,-2,q/1,-5,p/5,0,q/1,0,v_1,0,a/1,-4,q/1,0,w/1,3,d
411|13.0|3,5,v/3,-2,p/4,-4,d/5,-1,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,a/0,0,a/1,0,w/0,-5,q
412|12.9|2,-5,w/1,-2,a/0,5,w/4,2,p_2,-2,a/1,-5,w/1,2,b/1,0,v_4,-2,a/1,2,v/1,0,w/3,-5,v
413|12.8|1,0,w/1,5,p/0,5,d/2,-4,a_5,4,v/1,-5,w/3,-2,q/1,3,v_5,4,d/1,-2,a/1,0,w/4,-3,v
414|12.8|3,5,v/1,0,w/5,-1,v/1,-4,q_5,4,a/1,-5,w/3,-5,b/0,5,q_3,1,a/2,2,a/1,0,p/1,3,w
415|12.8|4,-1,v/1,0,w/5,-1,v/1,-4,a_1,-5,w/0,-4,a/2,3,v/1,-3,v_3,-5,a/1,-2,v/1,0,w/1,-1,b
416|12.7|1,3,p/1,0,w/0,4,q/2,2,b_4,2,a/5,4,d/1,3,p/2,-5,w_5,0,a/2,0,q/1,0,w/5,-4,d
417|12.7|4,-2,v/0,-2,a/5,-3,b/3,-1,q_2,3,b/1,1,a/5,4,v/4,-3,p_1,-2,d/1,-2,a/1,0,w/1,-1,q
418|12.6|1,0,v/3,3,q/4,-2,p/1,-2,q_5,3,v/3,-5,w/5,5,w/0,1,b_2,-4,a/3,-1,a/1,0,w/1,3,q
419|12.5|1,0,q/1,2,d/4,1,d/4,4,q_1,-5,v/3,0,a/0,2,b/2,-4,d_1,-1,a/1,-2,d/1,0,w/1,-1,d
420|12.5|4,-3,w/5,3,b/0,4,d/1,1,q_5,-4,a/1,-5,b/2,-4,q/4,1,a_4,5,a/1,-2,v/1,0,w/5,-4,w
421|12.3|4,-2,w/0,-2,a/5,-3,b/3,-1,q_2,3,b/1,1,a/5,4,w/4,-3,p_1,-1,d/1,-2,d/1,0,p/2,-2,v
422|12.3|1,0,a/2,-4,a/0,5,p/3,-1,b_1,-5,w/4,3,a/3,0,w/3,-3,q_5,4,q/1,-2,a/1,0,w/3,-5,v
423|12.3|1,0,q/2,-4,a/0,5,p/3,-1,d_1,-3,d/1,-5,w/3,-4,w/2,-3,a_3,-5,v/1,-2,v/1,0,w/1,-1,d
424|12.1|0,-2,w/1,5,p/3,0,d/0,-2,q_1,-5,w/4,4,a/0,2,b/1,-3,q_3,1,w/3,-2,a/1,0,w/3,-3,w
425|12.1|1,0,w/1,-4,v/0,0,d/5,4,v_2,-5,p/3,-5,w/1,2,p/0,-4,a_5,0,w/3,-1,a/5,-5,w/0,-5,d
426|12.0|0,-2,w/1,5,p/2,-1,d/5,2,q_5,1,w/4,-2,w/3,2,q/3,-3,v_3,1,w/0,-2,a/1,0,w/1,3,q
427|11.9|4,3,a/2,-5,w/0,4,v/2,2,q_5,4,q/1,-5,w/4,3,q/4,-4,v_0,4,a/1,-2,v/1,0,b/1,-1,a
428|11.9|1,3,a/1,0,w/5,-3,v/2,2,q_3,-2,q/5,1,p/5,0,q/1,0,v_5,3,a/1,-2,v/1,0,p/1,-1,p
429|11.5|4,-2,d/0,-2,a/5,-3,b/0,3,q_2,3,b/1,1,a/5,4,v/4,-3,p_5,0,a/2,-3,q/1,0,w/5,5,v
430|11.5|0,-2,w/1,5,p/4,2,d/2,-4,d_5,-4,p/1,-5,w/2,-4,a/1,-4,p_4,-3,q/3,2,a/1,0,w/2,-1,v
431|11.4|4,-5,v/1,0,w/3,-4,v/2,2,q_1,-5,w/2,-2,q/5,2,d/3,-3,d_1,-5,a/1,-2,b/1,0,w/1,-1,d
432|11.3|3,-4,w/3,3,q/3,5,p/1,1,d_5,4,v/1,-5,w/0,3,q/1,0,p_5,4,a/1,4,a/1,0,w/3,0,v
433|11.2|1,3,a/1,0,w/5,0,v/4,5,q_1,-5,a/1,4,q/3,0,w/3,-3,q_3,-5,a/1,-2,v/1,0,w/1,-1,d
434|11.1|0,-2,w/1,5,p/3,0,d/5,2,q_2,-1,q/4,-2,w/3,2,q/3,-3,v_3,1,w/3,-2,a/1,0,w/0,1,q
435|11.0|2,1,a/1,0,v/2,1,d/0,4,v_2,-5,p/3,-5,w/5,-4,p/1,4,a_4,0,d/1,-2,d/1,0,w/2,-2,v
436|11.0|5,-2,p/3,-2,p/4,-4,w/5,-1,a_2,-1,w/4,-2,w/3,2,q/3,-3,w_3,1,w/0,5,a/1,0,w/1,3,q
437|10.9|5,2,w/0,5,b/0,4,d/1,1,q_1,0,q/1,-5,w/0,3,v/3,-4,v_2,-4,a/0,-3,v/1,0,w/0,0,a
438|10.8|3,5,v/1,0,w/5,-1,v/1,-4,a_4,2,w/0,-4,a/0,2,d/2,1,d_3,1,a/2,2,a/4,1,p/1,3,d
439|10.6|2,2,w/1,0,p/5,5,b/2,3,w_2,-5,b/3,-5,w/5,-3,v/0,-4,a_5,2,a/1,-2,q/3,-5,w/4,5,d
440|10.6|0,-2,b/1,5,p/3,0,d/5,2,q_1,-1,b/1,-5,v/0,3,q/1,0,v_3,1,w/3,-2,a/1,0,w/1,3,q
441|10.6|1,0,a/1,-2,a/0,5,p/3,-1,b_0,2,a/5,4,d/1,3,p/2,-5,w_3,-3,a/1,-2,v/3,-5,w/1,-1,d
442|10.6|4,-2,b/3,4,a/5,-3,b/3,-1,a_2,3,a/1,1,a/5,4,v/1,-2,p_5,0,a/2,5,a/1,0,w/3,-4,a
443|10.5|2,5,a/3,-2,w/4,-4,p/5,-1,w_3,4,a/3,0,w/0,5,q/5,-1,v_5,0,a/5,3,a/1,0,w/1,-1,v
444|10.4|1,3,a/1,0,w/0,4,v/2,2,q_1,-5,w/2,-5,a/0,5,d/5,0,q_1,-1,a/1,-2,d/1,0,v/1,-1,w
445|10.4|5,2,w/4,4,b/0,4,d/1,1,q_5,4,q/1,-5,w/0,3,v/3,-4,b_1,-1,v/1,-2,d/1,0,w/0,-4,v
446|10.2|4,-2,q/1,-2,p/3,2,v/2,-4,b_1,-5,b/1,3,a/1,2,b/5,-2,w_5,4,q/1,-2,a/1,0,p/4,-5,v
447|10.2|0,4,a/2,-4,a/0,5,v/3,-1,b_1,-5,w/4,3,a/3,0,p/0,0,d_1,-1,a/1,-2,d/1,0,w/1,-1,v
448|10.2|5,-3,d/1,0,w/1,-2,d/5,-1,w_1,-5,w/5,1,a/0,2,d/3,-1,p_3,-5,p/1,-2,v/1,0,w/1,-1,a
449|10.2|2,2,w/1,-1,p/5,5,v/2,3,w_5,-4,d/1,-5,w/2,-4,p/3,1,a_4,5,a/1,-2,v/1,0,w/5,-4,w
450|10.2|0,-2,w/1,5,p/3,0,d/5,2,q_2,-1,w/3,-3,d/3,2,d/3,-3,v_3,1,b/3,-2,a/1,0,w/1,3,q
451|10.1|5,-3,w/1,0,w/2,2,d/5,-1,w_1,-5,w/0,2,a/0,2,d/5,0,a_5,0,b/1,-2,d/1,0,w/0,-4,w
452|10.0|3,5,b/3,-2,w/4,-4,p/5,-1,w_2,-1,w/4,-2,w/3,2,q/3,-3,d_3,1,w/3,-2,q/1,0,w/1,3,q
453|10.0|5,0,w/3,3,p/0,5,d/3,-1,a_1,-2,q/4,3,d/3,-1,w/3,-3,q_5,3,a/3,5,a/1,0,w/1,-1,d
454|10.0|1,3,p/1,0,a/0,4,v/4,3,q_0,2,a/5,4,d/1,3,d/2,-5,w_5,0,a/3,2,v/3,4,w/1,-1,v
455|9.7|1,0,w/3,3,b/0,5,d/0,3,q_0,-4,d/1,-5,b/3,5,a/3,2,a_5,0,a/2,-3,b/1,0,w/5,5,a
456|9.6|1,0,w/3,3,q/5,-2,p/3,-1,q_1,-5,w/0,2,q/5,2,d/3,-3,p_5,0,a/1,-2,w/1,0,w/1,-1,d
457|9.5|0,5,w/3,3,q/0,5,q/0,-2,v_5,3,q/1,0,w/3,-2,d/5,1,a_1,-1,q/1,-2,v/0,-3,a/2,2,v
458|9.2|4,0,b/0,-2,a/0,5,b/3,-1,w_1,-5,w/4,3,a/3,0,w/3,-3,q_3,-5,a/1,-2,v/1,0,a/1,-1,d
459|9.2|3,5,p/2,4,p/4,-4,w/5,-1,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_0,2,a/3,-1,b/1,0,w/1,3,q
460|9.1|1,0,a/2,-4,a/1,-4,p/4,2,v_1,-1,v/1,-5,w/0,3,q/1,0,w_5,4,q/2,1,a/1,0,w/1,-1,v
461|9.0|5,1,w/3,3,p/0,5,d/3,-1,a_1,-5,v/4,3,a/3,-1,w/3,-3,q_5,3,a/3,5,d/1,0,w/1,-1,d
462|8.9|4,-2,w/1,-2,p/4,-1,v/2,-4,b_1,0,q/1,-5,b/0,3,a/1,0,v_5,0,q/1,-2,d/1,0,p/0,-2,w
463|8.8|5,2,w/4,-3,d/0,4,v/1,1,v_1,0,q/1,-5,w/0,3,a/1,0,v_4,5,d/1,-4,v/1,0,w/5,-4,a
464|8.7|1,0,b/1,2,d/4,1,d/4,4,v_1,-5,v/2,-5,a/0,5,d/5,0,w_1,-1,v/1,-2,d/1,0,w/5,1,b
465|8.7|5,2,q/0,5,b/0,4,d/1,1,q_1,-5,q/5,0,w/0,3,a/1,0,v_3,-1,a/1,-2,v/1,0,w/5,-4,a
466|8.6|3,5,v/1,0,w/5,-1,p/1,-4,p_1,-5,w/0,-4,a/0,2,d/1,-3,v_5,0,a/2,-3,d/1,0,w/1,3,v
467|8.3|5,-3,w/3,-5,q/1,-2,d/5,-1,a_1,-5,w/4,5,a/0,2,w/5,3,p_1,-1,d/2,5,a/1,0,p/2,-2,v
468|8.3|1,3,a/4,-4,w/0,4,v/2,2,q_3,-2,q/1,-5,p/0,3,q/1,0,q_3,1,w/3,-1,a/1,0,w/1,3,q
469|8.2|5,2,w/0,5,q/0,4,d/1,1,v_2,-1,w/4,-2,w/3,2,q/0,4,v_3,1,w/3,-2,a/1,0,w/1,3,q
470|8.2|0,-2,w/1,5,p/3,0,d/4,-3,q_2,-1,w/2,-1,w/3,2,v/1,-5,v_3,1,w/0,-2,a/1,0,w/1,3,q
471|8.1|3,5,b/3,-2,w/4,-4,p/1,3,b_2,-5,a/3,3,w/4,5,b/5,-1,q_3,0,v/1,-2,d/1,0,w/4,5,v
472|8.1|3,5,b/3,-2,w/5,-3,p/5,-1,w_3,4,a/4,3,w/0,5,b/0,3,v_1,-1,a/1,-2,d/1,0,a/5,4,v
473|8.0|5,2,p/5,1,p/2,4,p/2,-3,d_5,4,v/1,-5,w/2,3,q/1,0,v_5,4,q/1,-2,v/1,0,d/1,-1,v
474|8.0|2,0,a/2,-4,a/0,5,p/3,-1,d_1,-5,w/4,3,q/3,0,w/3,-3,q_3,-5,a/1,-2,v/1,0,d/1,-1,d
475|8.0|1,0,w/2,-4,a/0,3,p/3,-1,b_4,2,b/1,1,a/5,4,v/4,-3,p_3,-5,a/1,-2,v/1,0,d/1,-1,d
476|7.9|4,-2,w/1,-2,p/3,2,v/2,-4,b_2,-1,d/4,-2,w/3,2,q/3,-3,v_3,1,w/3,-2,d/1,0,w/1,3,q
477|7.5|5,2,w/0,5,b/0,4,d/1,1,q_5,-5,w/0,-4,a/0,2,v/4,3,v_1,-2,a/1,-2,v/1,0,d/5,-4,a
478|7.5|5,2,w/5,1,p/4,3,d/4,3,d_5,4,v/1,-5,w/0,3,v/1,0,v_4,5,a/1,-2,v/1,0,d/5,-4,a
479|7.5|1,0,w/3,3,q/0,-4,p/3,-1,q_5,4,v/0,-3,w/0,3,q/1,0,v_5,0,a/1,-2,a/1,0,w/1,-1,a
480|7.5|1,0,a/0,4,a/0,5,p/3,-1,b_1,-5,w/4,3,a/3,0,w/3,-3,q_3,1,w/3,-2,w/1,0,w/1,3,q
481|7.4|2,-5,v/1,0,w/5,-1,v/1,-4,a_4,3,w/0,-4,a/0,2,d/1,-3,v_5,4,b/1,1,a/1,0,w/1,-1,v
482|7.1|1,0,b/1,2,v/4,1,d/4,4,q_5,-4,a/1,-5,p/2,-4,b/4,1,a_2,1,a/4,-2,w/1,0,w/1,-1,d
483|6.8|1,3,a/1,0,w/0,4,v/2,2,q_5,-4,d/0,-4,w/3,4,d/1,-4,p_1,-1,a/1,-2,d/1,0,v/1,-1,v
484|6.8|5,2,b/1,0,b/3,-1,p/1,1,d_2,-4,w/1,-5,w/3,-4,a/3,5,a_1,-1,a/1,-2,d/0,1,b/1,-1,d
485|6.7|5,-3,w/1,0,w/1,-2,a/5,-1,w_1,-5,w/0,2,a/0,2,d/5,0,q_3,2,w/1,-2,d/1,0,w/1,-1,v
486|6.7|5,-3,w/1,0,w/1,-2,d/5,-1,w_1,-5,w/0,2,a/0,2,d/5,0,q_5,3,a/1,-2,v/1,0,w/1,-1,p
487|6.7|1,3,a/1,0,w/0,4,v/2,2,q_1,-5,w/4,3,a/3,-1,w/3,-3,q_5,3,a/0,1,a/0,-3,w/1,-1,d
488|6.7|1,0,w/3,3,q/0,-3,p/3,-1,q_2,5,p/1,-5,w/2,-4,p/1,-4,a_2,3,a/1,-2,v/1,0,b/1,-1,p
489|6.7|4,-2,w/0,-2,a/2,2,q/2,4,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,v/0,0,a/1,0,w/0,-5,q
490|6.6|4,-2,w/1,-2,p/3,2,v/2,-4,b_1,-5,b/1,3,d/1,5,v/1,-5,w_4,1,d/1,-2,v/1,0,w/2,-2,v
491|6.6|5,2,w/1,0,b/0,4,d/1,1,q_1,-5,w/2,-5,a/0,5,v/5,0,q_5,-1,a/0,3,b/1,0,w/1,-1,d
492|6.6|3,5,p/3,-2,p/4,-4,w/0,-4,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_1,-1,a/0,-4,w/1,0,w/1,-1,v
493|6.5|5,-3,w/3,-5,p/1,-2,d/5,-1,b_1,-5,v/4,5,a/0,2,d/5,3,p_5,3,a/1,-2,v/1,0,a/5,-4,p
494|6.5|3,5,a/4,3,a/0,5,w/4,3,p_1,-5,d/0,-4,a/0,2,d/1,-3,v_1,-1,q/1,-2,d/1,0,w/1,-1,a
495|6.5|5,2,p/5,1,q/5,-4,p/4,3,d_2,1,v/1,-5,w/0,3,q/4,-3,w_5,0,w/2,-3,a/1,0,w/5,5,v
496|6.4|0,-2,w/1,5,b/0,5,w/2,-4,d_1,-4,q/5,4,d/1,3,d/2,-5,q_0,1,a/1,-2,q/1,0,w/1,-1,d
497|6.4|1,0,b/1,2,d/4,1,d/4,4,d_1,-5,w/4,4,a/0,2,b/1,-3,a_5,0,a/0,0,a/0,-2,w/0,-5,q
498|6.3|1,0,w/3,3,q/0,5,p/0,3,q_0,-4,d/5,-2,w/3,5,a/2,-4,a_5,0,a/2,-3,w/1,0,w/5,-1,v
499|6.1|5,2,w/1,0,b/0,4,d/0,-2,q_1,-5,w/2,-5,a/0,5,d/5,0,q_5,4,q/3,2,a/4,3,w/1,-1,v
500|6.1|5,2,w/1,0,b/3,-4,d/1,1,q_1,-5,w/2,-5,a/3,2,d/5,0,q_5,0,b/1,-1,a/1,0,w/4,2,a
501|6.1|4,5,w/1,5,p/0,5,d/2,-4,q_1,-5,b/1,3,a/0,1,v/1,-5,b_5,0,d/1,-2,q/1,0,p/5,-1,w
502|6.0|5,-3,w/1,0,w/1,-2,d/5,-1,w_1,-5,w/0,2,a/0,2,d/5,0,q_1,-1,a/1,-2,d/1,2,w/5,4,d
503|5.9|5,2,a/5,1,p/0,1,p/4,3,d_3,-2,q/1,-5,w/0,3,q/4,-4,v_1,-1,v/1,-2,d/2,-3,w/0,-3,v
504|5.8|5,-3,w/1,0,w/1,-2,d/1,-3,w_2,-5,b/3,-5,w/5,-3,v/0,-4,p_1,-1,a/1,-2,d/5,-4,p/1,-1,v
505|5.8|5,2,w/0,5,b/0,4,d/3,5,q_1,0,w/0,-4,w/0,3,a/1,0,w_4,5,a/1,-2,b/1,0,w/5,-4,a
506|5.8|5,1,w/3,3,a/0,5,d/3,-1,a_1,-5,w/1,-5,v/0,5,d/5,0,q_5,3,a/3,5,a/1,0,w/2,-2,a
507|5.8|5,1,w/3,3,a/0,5,d/3,-1,a_1,0,q/1,-5,w/1,1,a/1,0,b_4,5,a/1,-2,v/0,-4,w/5,-4,a
508|5.8|5,1,w/3,3,a/0,5,d/3,-2,a_3,-2,q/1,-5,v/1,3,w/1,0,b_1,-2,a/2,-3,d/1,0,b/1,-1,v
509|5.7|1,3,a/3,-3,w/0,4,v/2,2,a_3,-2,q/1,-5,p/0,3,q/1,0,q_3,1,v/3,0,a/1,0,v/1,3,b
510|5.7|5,2,w/5,1,p/4,3,a/4,3,d_5,-4,p/3,-3,w/2,-4,d/3,-5,d_5,4,q/2,4,q/4,1,w/1,-1,d
511|5.7|0,-3,w/1,-5,w/0,5,d/1,-4,q_3,4,a/2,-4,q/0,5,d/5,-1,v_5,0,a/3,2,v/1,0,w/1,-1,v
512|5.7|2,2,w/1,0,p/5,5,v/2,3,w_2,-5,p/3,-5,w/1,2,v/0,-4,a_0,3,a/5,5,a/1,4,w/0,-5,w
513|5.7|1,3,a/3,-3,w/0,4,q/2,2,q_0,2,a/5,4,d/1,3,p/2,-5,w_4,-3,a/1,-2,v/1,0,a/1,-1,p
514|5.6|5,2,a/1,0,w/0,4,b/2,2,b_2,-5,b/3,-5,w/3,3,v/0,-4,a_0,-4,p/4,-5,a/1,0,p/1,-1,q
515|5.6|0,2,b/0,-2,a/0,5,b/3,-1,a_2,1,b/5,1,w/5,2,v/2,-4,a_5,0,a/2,5,q/1,0,w/0,0,q
516|5.6|3,5,v/3,-2,p/4,-4,w/5,-1,w_0,1,d/2,5,w/5,-1,a/3,5,a_5,2,a/1,-2,q/1,0,a/4,5,d
517|5.6|5,2,p/5,1,p/4,4,d/4,3,d_2,-3,b/1,-5,w/3,-4,a/3,5,a_5,0,p/0,0,a/1,0,w/0,-5,q
518|5.6|0,5,w/3,3,q/3,5,b/1,1,a_0,-1,w/0,2,q/3,5,d/3,-3,q_1,0,a/1,-4,a/1,0,w/1,3,d
519|5.6|1,0,b/1,5,p/0,5,d/5,3,q_5,4,v/1,-5,w/0,3,q/3,2,v_5,-2,q/1,-2,a/2,0,w/1,-1,v
520|5.6|0,2,b/3,-2,w/4,-4,p/5,-1,w_1,0,q/4,-1,w/4,0,a/0,0,a_5,0,v/5,3,a/1,0,p/3,3,a
521|5.6|5,1,w/2,0,p/0,5,d/3,-1,d_0,2,a/5,4,d/1,3,p/2,-5,w_5,3,a/3,5,a/1,0,w/1,-1,w
522|5.5|5,-3,w/1,0,w/1,-2,d/5,-1,b_0,2,b/5,4,d/1,3,a/2,-5,p_1,-1,b/3,3,d/1,0,w/1,-1,v
523|5.5|0,-3,w/5,2,w/0,5,d/2,-4,q_3,-2,q/1,-5,p/0,3,w/2,4,b_2,2,q/1,-2,a/1,-5,w/1,-1,v
524|5.4|3,5,v/1,0,w/5,-1,q/1,-4,a_1,-5,a/3,3,a/2,-4,d/1,-3,v_2,-3,a/2,2,a/1,-3,p/1,3,q
525|5.4|3,5,v/1,0,w/5,-1,v/1,-4,b_1,1,w/0,-4,a/2,4,d/1,-3,v_1,0,a/1,-4,a/1,0,w/1,3,d
526|5.4|5,2,w/1,0,b/0,4,d/1,1,a_1,-5,w/2,-5,a/0,5,d/5,0,q_1,5,p/2,2,v/1,0,p/1,3,q
527|5.4|3,5,v/1,0,w/5,-1,v/1,-4,a_5,-2,w/4,0,a/0,2,d/1,-3,v_1,-1,a/1,-2,d/1,0,v/1,-1,v
528|5.4|3,5,w/3,1,b/1,1,d/5,-1,q_2,-5,b/3,-5,q/5,-3,d/0,-4,a_5,0,q/1,-2,b/1,0,b/1,-1,b
529|5.4|1,0,w/3,3,q/0,5,p/3,-3,q_0,-4,d/1,-5,w/0,-3,a/3,2,a_5,3,a/1,-2,v/4,5,w/1,-1,p
530|5.4|1,0,w/3,3,q/0,5,p/4,4,w_0,-2,d/1,-5,b/3,5,v/3,2,a_5,0,a/1,-2,w/1,0,w/0,0,d
531|5.4|5,2,a/1,-1,p/0,1,p/4,3,d_5,4,q/1,-5,w/3,1,q/4,-4,v_1,-1,a/1,-2,p/1,0,w/1,-1,d
532|5.4|5,2,w/1,0,b/0,4,d/1,1,q_1,-5,w/2,-5,a/0,5,d/5,0,q_5,4,d/5,-5,a/1,-5,w/1,-1,v
533|5.4|3,5,w/1,-2,a/0,5,w/5,-4,p_5,4,d/1,1,w/0,3,b/1,0,v_1,-1,v/1,-2,d/4,-5,w/4,5,v
534|5.4|0,5,w/3,3,w/3,5,p/1,1,a_1,-5,b/1,5,a/1,2,q/1,-5,w_5,0,d/1,-2,d/1,0,w/1,-1,w
535|5.4|4,-2,a/1,-2,p/3,2,v/2,-4,b_1,-5,b/2,-4,a/1,2,d/1,-5,w_1,0,a/1,-4,a/1,0,b/1,3,d
536|5.4|4,-2,w/1,-2,p/3,2,d/2,-4,b_1,-5,b/1,3,a/1,2,v/1,-5,q_5,3,a/1,-2,v/1,0,w/1,-1,p
537|5.4|1,0,a/2,-4,a/0,5,p/3,-1,b_1,-5,w/4,3,d/3,0,q/3,-3,q_3,-5,a/0,1,v/1,0,w/3,-4,v
538|5.4|5,2,v/1,0,b/0,4,d/1,1,q_1,-5,b/1,3,q/1,2,v/1,-5,w_5,0,d/1,-2,d/1,0,w/1,-1,w
539|5.4|5,2,w/1,0,b/0,4,d/1,1,q_1,-5,w/2,-5,a/4,4,d/5,0,q_1,-1,a/1,-2,d/5,4,w/1,-1,d
540|5.4|0,2,v/1,-5,w/0,5,d/2,-4,q_1,-5,w/4,4,a/0,-1,q/1,-3,q_5,0,a/3,2,v/0,3,w/1,-1,v
541|5.4|1,0,p/1,0,v/5,-1,d/4,1,v_2,-3,q/1,-5,w/3,-4,a/1,1,q_5,0,a/2,-2,w/4,-4,w/0,-5,p
542|5.4|0,-3,w/1,-5,w/3,2,d/2,-4,q_1,-5,w/4,3,a/3,-1,w/3,-3,q_5,3,a/3,5,a/1,0,w/3,5,w
543|5.4|0,-3,w/1,-5,w/0,5,d/2,-4,q_2,-5,p/3,-5,w/5,5,p/0,-4,b_5,0,a/5,5,w/1,0,w/0,-5,d
544|5.4|0,-3,w/1,-5,w/0,5,d/2,-4,q_4,3,d/1,-5,p/0,3,b/1,0,p_5,0,a/2,5,p/1,0,w/1,-1,w
545|5.4|5,-3,w/1,0,w/1,-2,w/5,-1,w_1,-5,w/0,2,a/0,2,d/5,0,q_2,-2,a/1,-2,q/1,0,w/1,-1,b
546|5.4|4,-2,q/1,-2,p/3,2,q/2,-4,b_1,-5,b/4,-1,a/1,2,v/1,-5,w_5,0,d/1,-2,d/1,0,w/5,4,w
547|5.4|4,-2,w/1,-2,p/3,2,v/2,-4,b_1,-5,b/1,-1,a/1,2,d/1,-5,w_5,0,a/0,1,p/1,0,w/1,-1,q
548|5.4|0,2,b/0,-2,a/0,5,b/3,-1,w_2,1,b/1,-5,w/5,4,v/2,-4,d_5,0,a/2,5,w/1,0,w/2,3,q
549|5.3|4,0,q/3,-5,p/1,-2,d/5,-1,q_1,-5,w/0,2,q/1,3,p/5,-4,p_5,0,a/1,-2,p/1,0,w/1,-1,d
550|5.3|1,0,q/1,2,d/0,-3,d/4,4,q_5,4,a/1,-5,w/0,3,b/0,3,v_1,-1,q/1,-2,d/1,0,p/1,-1,v
551|5.2|5,-3,a/3,-5,p/1,-2,v/3,1,b_1,-5,w/4,5,d/0,2,d/5,3,p_3,1,a/2,2,a/1,0,p/1,3,b
552|5.2|5,-3,w/3,-5,d/1,-2,d/5,-1,b_1,-5,w/1,5,a/3,4,d/0,1,p_1,-1,d/1,-2,d/5,-2,w/2,-2,v
553|5.2|2,-4,w/4,5,b/1,1,d/4,2,q_2,-5,b/3,-5,w/5,0,a/0,-4,a_5,2,a/1,-2,w/1,0,w/1,-1,d
554|5.2|3,5,w/3,1,b/1,1,q/5,-1,q_2,-5,b/3,-5,w/5,-3,a/0,-4,a_5,2,a/1,-2,q/1,0,w/4,5,w
555|5.2|0,-2,w/1,5,p/3,0,d/5,2,q_1,-5,w/4,3,a/3,0,w/3,-3,q_3,-5,q/3,-1,v/1,-3,d/1,-1,a
556|5.2|1,0,b/1,0,v/0,0,d/4,1,v_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,a/0,0,a/5,-2,w/0,-5,q
557|5.1|5,-3,w/3,-5,p/1,-2,d/0,-3,b_1,-5,w/4,5,a/0,2,d/5,3,p_5,0,a/1,-2,q/1,0,d/1,-1,d
558|5.1|5,2,p/5,1,p/4,3,p/5,-3,b_5,4,v/1,-5,a/0,3,q/1,0,v_5,4,q/1,0,a/1,0,w/1,-1,v
559|5.1|1,-4,v/1,0,w/5,-1,v/1,-4,a_2,-3,b/1,-5,v/5,-5,a/0,5,a_3,1,a/2,2,a/4,1,p/1,3,q
560|5.1|1,0,a/2,-4,a/0,5,p/3,-1,b_4,-5,a/1,-5,q/0,3,q/5,-4,v_3,-5,a/1,-2,v/1,0,w/1,-1,d
561|5.1|3,5,b/3,-2,a/3,-4,p/5,-1,v_3,4,a/3,0,w/5,0,b/5,-1,v_5,3,d/1,-2,p/4,4,w/2,3,p
562|5.1|2,2,a/3,0,d/5,5,v/5,-4,w_0,2,a/5,4,d/1,3,v/2,-5,w_5,2,a/4,-3,a/1,0,w/0,1,d
563|5.0|5,2,w/5,4,b/0,4,a/1,1,v_0,1,v/1,-5,w/0,3,q/1,0,v_5,0,p/3,2,q/1,0,w/1,-1,v
564|5.0|4,-2,a/1,-2,p/3,2,v/2,-4,b_3,4,b/3,0,w/3,0,b/5,-1,v_5,0,p/5,3,a/1,0,w/1,-1,v
565|4.9|4,-4,w/4,-4,d/0,4,a/1,1,v_1,-1,v/1,-5,w/0,3,q/1,0,v_5,0,d/5,5,a/4,-5,w/0,-3,d
566|4.9|0,-2,w/1,5,p/0,5,d/2,-4,d_3,-2,q/1,-5,q/5,0,q/1,0,a_5,0,a/1,-4,q/3,0,w/1,-1,w
567|4.9|5,5,p/3,2,w/0,4,a/2,2,q_0,3,q/1,-5,p/0,3,w/1,0,p_5,0,b/1,4,q/1,0,w/1,-1,d
568|4.8|5,2,a/5,3,a/2,0,q/4,3,q_5,4,v/1,-5,w/0,3,q/1,0,v_3,1,q/4,-3,a/1,0,p/1,3,p
569|4.8|1,0,w/3,3,q/0,5,p/0,3,q_0,-4,v/1,-5,w/3,5,a/3,2,a_5,0,q/2,5,p/1,0,w/1,-1,a
570|4.8|5,2,a/5,1,p/0,1,p/1,-2,d_1,-4,v/1,-5,w/0,3,q/5,-3,v_5,4,q/1,-2,b/1,0,w/1,-1,b
571|4.8|5,2,a/5,1,w/5,5,p/4,3,d_0,4,v/1,-5,a/0,3,q/2,3,v_1,-1,d/1,-2,a/1,0,w/1,-1,v
572|4.8|3,5,b/3,-2,p/4,-4,w/5,-1,q_2,-3,d/1,-5,w/3,-4,a/3,5,b_5,0,a/5,2,a/4,-5,w/3,-3,q
573|4.8|2,2,w/1,0,p/5,5,p/2,3,w_2,-1,w/4,-2,w/3,2,q/3,-3,p_0,-4,w/3,-2,a/1,0,w/1,3,q
574|4.7|5,-3,w/3,-5,q/3,-3,d/5,-1,b_1,-5,w/4,5,a/0,2,d/5,3,p_1,-1,d/1,-2,d/1,0,w/5,-1,w
575|4.7|5,-3,w/3,-5,a/1,-2,v/5,-1,b_3,-2,b/1,-5,w/0,3,q/1,0,d_5,0,a/1,-2,v/5,0,b/1,-1,p
576|4.7|0,-2,w/3,1,b/1,1,d/5,-1,q_2,-5,b/3,-5,d/5,-3,p/0,-4,p_5,2,a/1,-2,q/1,0,d/4,5,d
577|4.7|3,5,w/0,1,b/1,1,d/5,-1,p_1,-5,w/4,2,a/0,2,b/1,-3,q_1,-1,v/5,-2,w/4,0,w/4,5,v
578|4.7|1,0,w/1,5,q/5,-1,p/0,3,q_0,-4,d/1,-5,w/3,5,a/3,2,a_5,0,a/3,2,w/1,0,v/1,-1,v
579|4.7|5,-3,b/0,-2,b/0,5,b/3,-1,w_2,1,b/1,-5,w/5,4,q/2,-4,d_5,0,a/2,5,q/2,2,w/2,3,q
580|4.7|5,2,a/5,1,a/0,1,p/4,3,d_1,-5,b/4,3,b/3,0,w/3,-3,q_1,-1,v/1,-2,d/5,-5,w/1,-1,v
581|4.7|3,5,p/3,-2,w/4,-4,d/5,-1,w_3,4,a/3,0,w/0,5,b/5,-1,w_5,-4,a/5,3,a/5,-4,w/1,-1,d
582|4.7|5,-4,a/5,1,p/0,1,d/3,3,d_1,-5,w/5,4,a/0,2,d/5,0,d_1,-1,v/1,-2,d/4,2,w/1,-1,v
583|4.7|3,5,w/1,-2,a/0,5,w/4,2,w_5,5,a/3,-5,w/0,3,b/1,0,v_3,-4,q/1,-2,d/5,5,a/4,-1,v
584|4.7|5,2,w/0,0,b/0,4,a/1,1,q_1,-5,w/2,-5,a/0,5,d/5,0,q_1,-1,a/1,-2,d/1,0,d/2,1,d
585|4.7|1,0,a/3,3,q/0,5,v/2,-3,q_2,-3,v/1,-5,w/3,-4,d/3,5,p_5,0,a/0,0,a/1,0,w/0,-5,q
586|4.7|2,1,w/0,-2,a/5,-3,b/3,-1,q_2,3,b/1,1,a/5,4,v/4,-3,p_4,-3,a/2,5,p/2,1,b/1,-1,a
587|4.7|0,2,b/0,-2,a/0,5,q/3,-1,q_2,1,b/1,-5,w/5,4,v/2,-4,d_5,0,d/2,5,p/1,0,w/1,-1,a
588|4.6|3,5,v/3,1,w/5,-1,v/1,-4,a_5,5,w/5,1,a/0,2,d/1,-3,v_0,3,a/2,2,a/1,0,p/1,3,q
589|4.6|0,2,b/3,-1,a/0,5,a/3,-1,w_1,-5,w/5,-1,a/0,2,d/1,-3,v_3,1,a/2,2,a/0,-2,p/4,-2,q
590|4.6|1,0,w/3,3,q/0,5,b/0,3,q_5,-4,p/5,3,w/4,-4,v/1,-4,a_5,0,w/2,-3,b/1,0,w/5,5,v
591|4.6|1,0,b/1,0,v/0,0,d/4,1,v_2,-5,p/3,-5,w/1,2,p/2,-1,a_0,-4,p/1,-2,v/1,0,w/1,-1,v
592|4.6|5,5,d/1,5,q/0,5,d/2,-4,q_1,-5,w/2,-5,a/0,5,d/5,0,q_1,-5,a/1,-2,d/1,0,w/1,-1,d
593|4.5|1,3,a/1,0,w/0,4,v/2,2,q_0,-4,d/1,-5,v/3,5,a/3,2,a_0,-4,a/4,-5,d/1,0,p/1,-1,v
594|4.5|5,1,w/0,-5,p/0,5,d/3,-1,d_2,0,w/0,5,a/3,-1,w/3,-1,q_5,3,w/3,5,a/1,0,q/1,-1,d
595|4.5|3,5,w/3,1,b/1,1,d/1,4,a_2,-5,q/2,1,w/3,-1,a/0,-4,a_3,0,a/2,5,q/1,0,w/5,-2,a
596|4.5|5,2,w/2,-2,b/0,4,w/1,1,q_1,0,q/1,-5,w/0,3,a/1,0,p_5,4,q/1,-2,a/4,-1,w/1,-1,v
597|4.5|5,2,a/5,1,p/2,-2,p/4,3,d_1,-5,q/4,2,a/1,2,v/1,-5,a_5,0,d/1,-2,d/1,0,b/1,-1,w
598|4.5|5,-3,w/1,0,w/1,-2,w/5,-1,w_1,-5,a/0,2,a/0,2,d/1,5,q_1,-1,d/1,-2,d/1,0,w/1,-1,v
599|4.5|1,3,p/1,0,w/0,4,v/2,0,q_5,3,q/0,-3,w/4,5,d/5,1,a_1,0,a/1,-4,w/1,0,w/3,-1,d
600|4.5|1,3,p/1,0,w/4,1,p/2,2,q_0,2,a/5,4,d/1,3,p/2,-5,w_1,-1,v/1,-2,a/3,-4,w/4,5,v
601|4.5|5,-3,w/3,-1,w/1,-2,d/5,-1,w_5,-4,a/1,-5,p/2,-4,p/4,1,a_1,-1,a/1,-2,d/1,0,w/1,-1,w
602|4.5|0,2,v/2,-5,a/3,-3,b/3,-1,a_5,3,v/3,-5,w/1,3,w/0,1,p_3,1,d/1,-3,a/1,0,w/1,3,a
603|4.5|1,0,w/3,3,p/0,5,p/3,-1,q_1,-5,d/0,2,a/0,2,d/5,0,q_1,-1,a/1,-2,p/1,0,b/1,0,v
604|4.5|4,-2,w/0,-2,a/5,-3,b/3,-1,b_3,-2,q/1,-5,p/0,3,q/1,0,v_5,0,a/1,-2,v/4,3,b/1,-1,p
605|4.4|1,0,p/3,3,a/0,5,p/0,3,q_5,0,d/1,-5,a/3,5,a/3,2,a_5,0,a/2,-1,v/1,0,w/5,1,v
606|4.4|5,2,a/5,1,p/0,1,p/4,3,d_5,3,q/1,0,w/5,-4,q/5,1,a_3,5,v/1,-2,d/1,0,v/1,-1,v
607|4.4|0,2,w/1,0,w/0,4,v/2,2,q_0,2,a/0,1,w/1,3,p/2,-5,v_1,-1,v/1,-2,d/0,-4,w/1,-1,v
608|4.4|0,5,w/3,3,q/3,5,d/1,1,a_5,3,q/1,0,w/5,-2,d/5,1,a_5,4,a/0,2,a/1,0,a/1,-1,v
609|4.4|5,2,w/1,0,b/0,4,a/2,0,d_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/3,2,a/1,0,a/1,-1,v
610|4.4|1,0,b/3,-1,v/0,0,d/4,1,v_1,-1,v/1,-5,d/0,3,q/1,0,v_5,0,a/5,5,a/1,0,w/0,-5,d
611|4.4|3,5,w/4,-2,a/4,-5,w/4,2,p_5,4,v/1,-5,w/0,3,d/1,0,p_5,4,q/1,-2,a/1,0,a/1,-1,v
612|4.4|2,2,d/1,0,p/5,5,v/2,3,w_5,-4,a/1,-5,w/2,-4,p/4,1,a_5,2,a/0,5,a/1,0,a/1,-1,d
613|4.4|0,2,b/0,-2,a/3,-4,p/3,-1,w_2,1,p/1,-5,w/5,4,v/2,-4,v_1,-1,q/1,-2,a/3,-1,a/1,-1,v
614|4.4|2,-5,d/3,3,p/0,5,d/3,-1,a_2,5,w/4,3,a/3,-1,w/5,-3,q_5,3,a/3,5,a/4,-2,d/1,-1,d
615|4.4|1,0,a/2,-4,a/0,5,p/3,-1,b_1,-5,w/4,3,a/3,-1,w/3,-3,q_3,-5,a/1,-2,v/0,-4,w/1,-1,d
616|4.4|0,2,p/0,-2,q/0,5,b/3,-1,w_1,-5,w/2,-5,a/3,1,d/5,0,q_1,-1,a/4,3,d/1,1,w/1,-1,d
617|4.4|1,0,b/1,5,p/0,5,d/2,-4,q_5,4,v/1,-5,w/0,3,q/1,0,w_5,4,q/1,-2,a/1,0,a/1,-1,v
618|4.4|0,-3,w/1,4,w/0,5,d/5,1,q_5,-1,d/1,-5,q/3,-4,a/3,5,a_5,0,a/3,2,v/1,0,w/0,-4,v
619|4.4|0,-3,w/1,-5,w/0,5,d/2,-4,v_0,2,w/4,-2,w/4,-3,q/1,2,p_5,0,a/3,2,v/1,0,d/1,-1,v
620|4.4|0,-3,w/1,-5,w/0,5,d/2,-4,b_3,-2,q/1,-5,p/0,3,w/2,1,p_3,-3,q/3,2,v/5,-5,w/1,-1,d
621|4.3|3,5,v/1,0,d/5,-1,v/1,-4,a_1,-5,w/0,-4,a/2,-1,d/1,-3,w_1,0,w/1,-4,a/1,0,w/1,3,d
622|4.3|2,-4,w/3,3,b/3,5,q/1,1,w_5,4,q/2,4,d/0,3,d/4,-4,v_1,-1,v/1,-2,d/5,5,w/1,-1,v
623|4.3|5,-3,w/1,0,v/1,-2,d/5,-1,w_0,-1,w/2,-5,a/0,5,d/5,0,v_1,-1,a/5,-3,d/1,0,w/1,-1,v
624|4.2|5,-3,b/3,5,p/0,-4,d/5,-1,b_5,4,q/1,-5,w/0,3,b/4,-4,v_1,-1,p/1,-2,d/1,0,w/2,-2,v
625|4.2|5,-3,w/5,5,p/1,-2,d/5,-1,b_2,5,w/1,-5,w/0,3,a/1,0,v_5,4,q/0,2,w/1,0,w/1,-1,v
626|4.2|5,-3,w/3,-5,p/5,4,d/5,-1,w_1,-5,w/4,5,a/0,2,d/5,3,p_1,0,a/1,-4,a/1,0,w/1,3,w
627|4.2|5,-3,w/3,-5,p/1,-2,q/5,-1,b_5,-4,v/1,-5,w/1,-4,p/1,-4,p_1,-1,p/1,-2,d/1,0,w/2,-2,v
628|4.2|5,-3,w/3,-5,p/0,-4,d/5,-1,b_2,4,w/4,5,a/0,2,d/5,3,p_3,-5,a/1,-2,v/1,0,b/1,-1,d
629|4.2|5,2,d/1,0,b/5,2,d/1,1,q_1,-5,w/4,5,a/0,2,d/5,3,p_1,-1,d/1,-2,d/1,0,b/2,-2,v
630|4.2|5,-3,w/2,-4,b/4,-5,d/5,-1,b_5,4,d/1,-5,w/1,-1,q/0,-3,v_1,-1,d/1,-2,d/0,4,w/2,-4,v
631|4.2|1,-1,p/3,-5,p/1,-2,d/5,-1,b_1,-5,w/4,-3,a/0,2,d/5,3,p_5,4,q/3,2,a/1,0,p/1,-1,b
632|4.2|2,2,q/2,1,p/5,5,w/2,3,w_1,-5,w/4,5,a/0,2,d/5,3,p_5,2,a/4,-2,q/3,-3,w/5,1,d
633|4.2|5,-3,w/3,-5,p/1,-2,d/5,-1,b_1,-5,w/4,5,a/0,2,d/5,3,p_2,1,d/3,-5,b/1,0,v/2,-2,v
634|4.2|5,-3,w/3,-5,p/1,-2,d/5,-1,b_4,-3,w/4,5,a/0,2,d/5,3,p_5,0,a/3,2,v/1,0,d/5,3,v
635|4.2|5,-3,w/3,-5,p/2,0,d/5,-1,b_1,-5,w/5,-2,a/0,2,a/5,3,p_1,1,d/1,-2,d/1,0,w/2,-2,b
636|4.2|5,-3,w/3,-5,p/1,-2,d/5,-1,b_1,-5,d/4,5,a/0,2,d/5,3,p_1,-1,b/1,-2,d/1,0,w/2,-2,v
637|4.2|5,5,w/3,2,p/1,-2,d/5,-1,a_2,3,b/1,1,a/5,4,v/0,4,p_5,0,a/2,5,p/1,0,w/1,-1,a
638|4.2|1,3,a/1,0,w/2,2,w/2,2,d_0,-5,q/5,4,d/1,3,p/2,-5,d_0,-4,a/4,-5,q/1,0,p/1,-1,p
639|4.2|1,3,a/1,0,w/0,4,v/2,2,q_5,3,q/5,3,d/4,1,d/0,-3,a_1,0,a/1,-4,a/1,0,v/1,3,d
640|4.2|1,0,b/1,2,d/4,1,d/4,4,w_1,-5,w/4,4,a/5,-5,b/1,-3,d_0,-4,a/4,-5,w/1,0,p/5,5,b
641|4.2|1,3,a/1,0,b/0,4,v/2,2,d_1,-5,w/4,4,a/0,2,b/1,-3,d_3,2,a/4,-5,d/1,0,b/1,-1,v
642|4.2|2,2,w/1,0,p/5,5,w/2,3,w_0,2,b/5,4,d/1,3,a/2,-5,p_0,-4,a/4,-5,d/1,0,p/1,-1,w
643|4.2|3,5,p/0,4,q/4,-4,w/5,-1,q_2,-3,d/1,-5,w/1,2,b/3,5,a_0,-4,a/4,-5,d/5,4,p/1,-1,v
644|4.2|1,0,v/4,-1,q/0,5,p/3,-1,b_1,5,b/5,4,d/1,3,q/2,-5,p_3,1,v/3,-1,a/1,0,w/1,3,q
645|4.2|5,1,w/3,3,p/0,5,d/3,-1,a_0,2,b/5,4,d/2,3,a/2,-5,p_0,-4,a/4,-5,d/1,0,p/1,-1,b
646|4.2|0,-2,w/1,5,p/3,0,d/1,-4,q_1,4,b/5,4,d/1,3,a/2,-5,b_3,1,d/2,-5,a/0,1,v/1,4,q
647|4.2|2,-4,w/1,-2,p/3,2,v/2,-4,b_2,-5,b/3,-1,a/2,-1,v/1,-5,w_0,-4,a/4,-5,a/2,-5,p/1,-1,w
648|4.2|5,2,w/1,0,b/0,4,v/1,1,v_1,-5,w/0,-4,p/0,2,d/1,-3,v_5,4,w/0,2,a/1,0,w/1,-1,v
649|4.2|0,-2,w/1,5,p/0,5,d/1,-3,d_3,-2,w/5,5,p/5,0,q/1,0,v_5,4,q/3,2,a/1,0,w/1,-1,w
650|4.2|3,3,w/1,5,p/0,5,d/2,-4,d_3,-2,q/1,-5,p/5,0,q/1,0,v_3,1,p/2,2,a/1,0,p/1,3,q
651|4.2|1,0,v/3,3,q/0,5,p/3,-1,q_1,-5,w/0,-4,a/0,2,d/1,-3,v_3,1,d/2,2,a/1,0,p/1,3,q
652|4.2|1,0,b/1,-5,v/5,4,d/4,1,v_0,-1,w/0,-4,a/0,2,d/3,1,v_5,0,a/5,5,p/5,-1,w/0,-5,d
653|4.2|3,5,v/3,2,w/5,-1,b/1,-4,a_0,2,p/5,4,d/1,3,a/2,-5,w_3,1,a/2,2,a/1,0,p/1,3,p
654|4.2|4,-2,w/1,-2,p/3,2,v/2,-4,b_1,-5,b/1,3,a/1,2,w/2,-4,p_5,0,d/1,-2,d/1,0,w/1,-1,w
655|4.2|1,0,w/3,3,q/0,5,q/3,-1,p_1,-5,w/0,-4,a/0,2,d/1,-3,v_5,0,a/1,-2,p/1,0,w/1,-1,d
656|4.2|5,2,a/0,-1,q/0,1,p/4,3,d_2,-5,b/5,-3,b/5,-3,v/5,-4,a_1,-1,v/1,-2,d/1,0,w/1,-1,w
657|4.2|3,5,w/3,1,b/1,1,d/5,-1,a_2,-5,b/1,3,w/5,-3,v/3,3,a_5,4,q/0,2,a/1,0,b/1,-1,v
658|4.2|0,5,w/3,3,q/3,5,p/1,1,p_5,3,q/1,0,d/4,-5,d/5,1,a_5,2,a/1,-2,q/1,0,w/4,5,d
659|4.2|3,5,w/3,1,b/1,1,d/5,-1,d_5,-4,p/4,4,w/2,-4,p/1,-4,p_5,2,a/1,-2,b/1,0,w/1,-1,b
660|4.2|1,0,b/1,5,p/0,5,d/2,-1,q_2,-5,b/3,-5,w/5,-3,v/0,-4,a_5,2,a/1,-2,p/1,0,b/3,1,w
661|4.2|3,5,w/3,1,b/5,5,b/5,-1,q_2,-5,b/3,-5,w/5,-3,v/0,-4,a_5,2,q/3,-2,a/3,-1,w/2,1,v
662|4.2|2,2,w/4,3,p/5,5,v/2,3,w_1,0,a/1,-5,w/2,-4,p/4,1,a_5,2,a/1,-2,p/1,0,w/0,-3,v
663|4.2|3,5,p/3,-2,p/4,-4,w/5,-1,q_5,-3,b/3,-5,w/5,-3,v/0,-4,a_5,0,a/0,0,a/1,0,w/0,-5,w
664|4.2|3,5,w/3,1,b/1,1,d/5,-1,p_2,-5,b/5,4,w/0,-1,v/0,-4,p_5,2,b/1,-2,q/1,0,w/4,5,d
665|4.2|3,5,w/3,1,b/1,1,d/5,-1,v_1,-5,w/4,3,a/3,-1,w/3,-3,q_5,3,a/3,5,a/0,5,w/1,-1,d
666|4.2|5,1,w/5,4,d/0,5,b/3,-1,w_2,-5,b/3,-5,w/5,-3,v/0,-4,q_5,2,a/1,-2,q/1,0,w/5,1,d
667|4.2|1,0,b/1,3,v/0,0,w/2,5,v_3,1,p/3,0,w/1,2,d/0,-4,a_5,3,a/5,5,a/0,5,w/0,-5,d
668|4.2|1,3,p/1,0,w/0,4,d/2,2,q_0,0,a/1,4,d/1,3,p/2,-5,w_5,1,a/0,0,q/1,0,w/4,5,b
669|4.2|4,-2,w/1,-2,p/3,2,v/2,-4,w_2,2,b/3,-5,w/5,-3,v/4,-3,a_5,0,q/1,-2,a/1,0,p/1,-1,p
670|4.2|4,-2,w/0,-2,a/5,-3,b/3,-1,w_2,-5,b/3,-5,w/5,-3,v/0,-4,a_5,0,q/2,-1,p/3,2,w/1,-1,a
671|4.2|0,-1,a/3,3,w/2,-3,p/4,-3,q_1,-5,w/0,2,w/5,2,d/3,-3,p_5,0,a/4,4,w/1,0,w/1,-1,d
672|4.2|1,0,w/3,3,q/0,0,p/3,-1,q_2,-5,b/3,-5,w/5,-3,v/0,-4,a_5,0,a/1,-2,b/1,0,w/1,-1,d
673|4.2|3,5,w/3,1,d/1,1,d/5,-1,q_3,-2,q/3,3,p/0,3,q/1,0,b_5,-1,a/1,-2,d/1,0,b/1,-1,w
674|4.2|5,2,w/1,0,b/0,4,d/1,1,q_0,-4,v/1,-5,w/3,5,d/3,2,b_1,-1,w/1,-2,d/1,0,b/1,-1,d
675|4.2|1,0,a/3,3,q/0,5,p/0,3,b_5,4,v/1,-5,w/0,3,q/1,0,v_5,0,a/3,2,a/5,5,w/5,5,v
676|4.2|1,0,w/3,3,q/4,5,p/0,3,q_0,-4,b/1,-5,w/3,5,a/3,2,a_5,0,a/2,-3,a/1,0,a/5,5,p
677|4.2|1,0,w/3,3,d/5,1,p/0,3,q_0,-4,d/1,-5,w/3,5,w/3,2,a_5,3,w/3,5,a/1,0,q/2,-4,a
678|4.2|5,1,w/3,3,p/0,5,d/3,-1,a_1,-5,w/0,5,a/3,-1,w/3,-3,w_5,0,q/1,5,a/2,1,a/1,-5,v
679|4.2|1,0,w/3,3,q/0,5,p/4,5,q_0,-4,d/1,-5,w/3,5,w/3,2,a_5,0,a/1,3,p/1,0,b/5,5,v
680|4.2|1,0,b/0,3,v/0,0,d/4,1,v_1,5,d/1,-5,w/3,5,a/3,2,a_0,-1,a/2,-3,a/1,0,a/5,5,v
681|4.2|1,0,w/4,-5,q/0,5,p/4,-4,q_0,-4,b/1,-5,a/3,5,b/3,2,a_5,0,a/1,-2,w/1,0,w/1,-1,d
682|4.2|3,-3,w/0,-1,q/4,-2,p/0,3,q_1,5,d/4,-4,b/3,5,a/3,2,a_5,0,a/1,-2,v/1,3,p/1,-1,p
683|4.2|5,2,p/3,5,p/4,3,a/4,3,d_5,4,a/1,-5,w/0,3,b/1,0,v_5,-1,q/1,-2,a/1,0,w/1,-1,w
684|4.2|1,2,p/5,1,p/4,3,p/4,3,d_5,4,v/1,-5,w/0,3,v/1,0,v_1,-1,q/1,-2,d/4,-5,w/1,-1,w
685|4.2|4,0,p/5,1,p/2,2,p/4,3,d_5,4,v/1,-5,w/0,3,q/2,-2,b_4,0,a/3,0,v/1,0,w/1,-1,p
686|4.2|5,2,v/3,-1,p/4,3,p/4,3,d_1,-5,v/2,-5,a/0,5,a/5,0,q_5,4,q/1,-2,a/3,-2,w/1,-1,v
687|4.2|1,0,b/1,5,p/0,5,d/2,-4,d_5,4,v/5,2,d/0,3,q/1,0,d_5,4,q/1,-2,a/5,-5,w/1,-1,v
688|4.2|5,2,p/5,1,p/4,3,b/4,3,d_5,4,v/1,-5,w/0,3,q/1,0,v_1,-1,b/1,-2,d/1,0,w/4,5,v
689|4.2|3,-4,p/5,1,p/4,3,p/4,3,d_1,-5,v/4,4,a/0,2,b/0,-5,q_5,4,w/1,-2,a/1,0,w/1,-1,v
690|4.2|2,2,w/2,4,p/5,5,p/2,3,w_2,0,a/1,-5,w/2,-4,p/4,1,a_5,2,a/4,-2,a/0,1,w/1,-1,a
691|4.2|5,2,p/5,1,p/4,3,p/5,-4,d_5,4,q/2,2,w/0,3,q/1,0,v_1,-1,a/1,-2,d/1,0,w/1,-1,b
692|4.2|5,-3,w/1,0,w/1,-2,d/5,-1,w_2,1,w/0,2,a/0,2,d/5,0,q_5,4,q/1,-2,a/2,-2,w/1,-1,b
693|4.2|4,0,p/5,1,p/4,3,p/4,3,d_5,5,a/5,4,d/1,3,p/2,-5,w_5,4,q/5,-3,a/2,4,w/5,-4,d
694|4.2|0,1,p/5,1,q/4,3,p/4,3,d_5,4,v/1,-5,a/0,3,q/1,0,v_5,0,a/1,-2,q/0,-1,d/1,-1,d
695|4.2|5,2,w/3,3,q/1,-4,d/3,-1,q_1,-5,w/0,2,q/5,2,d/0,-5,p_5,4,p/1,-2,b/3,-5,w/1,-1,v
696|4.2|4,4,p/3,5,p/4,-5,d/4,3,d_5,4,v/1,-5,w/0,3,q/1,0,v_5,0,a/4,2,w/1,0,d/2,3,q
697|4.2|5,2,a/5,1,p/0,1,p/4,3,v_5,4,q/3,2,w/0,3,q/4,-4,v_5,-2,v/1,-2,w/1,0,w/1,-1,v
698|4.2|5,2,b/5,1,p/0,1,d/4,3,b_2,-3,d/1,-5,w/3,-4,a/3,5,q_1,-1,q/1,-2,v/3,2,w/3,2,v
699|4.2|5,2,w/0,5,w/0,4,d/5,4,q_5,0,q/1,-5,w/0,3,q/4,2,w_1,-1,p/1,-2,d/3,-3,p/1,-1,v
700|4.2|5,1,w/0,-2,p/0,0,d/3,-1,a_5,4,q/1,-5,q/0,3,q/4,-4,v_5,3,a/3,5,w/1,0,w/0,-4,d
701|4.2|3,3,a/5,1,p/0,1,p/1,-4,d_1,-5,w/4,3,a/3,-1,w/3,-3,w_1,-1,v/1,-2,d/1,1,w/1,-1,b
702|4.2|3,-1,a/1,-4,p/5,2,p/4,3,d_2,-5,p/3,-5,v/1,2,p/0,-4,v_0,-5,v/1,-2,p/1,0,w/1,-1,v
703|4.2|3,3,a/5,1,p/0,1,p/2,-4,d_5,4,q/5,5,w/0,3,q/4,-4,v_5,0,a/2,5,p/1,0,w/1,-1,a
704|4.2|5,2,w/1,0,a/0,4,a/1,1,v_1,-5,q/1,0,a/3,-2,d/5,1,a_5,4,q/0,2,v/0,0,d/1,-1,v
705|4.2|5,2,w/1,0,a/0,4,a/3,-5,w_1,-5,w/5,3,a/1,3,w/4,3,a_5,5,b/0,2,a/0,-3,w/1,-1,v
706|4.2|5,2,w/1,0,b/0,4,q/1,1,v_1,-5,w/1,3,a/0,2,p/1,-3,q_5,4,q/0,2,a/0,3,w/2,0,v
707|4.2|1,0,v/3,3,q/0,5,p/3,-1,q_1,-1,v/1,-5,w/0,3,v/1,0,b_3,1,a/3,-1,a/0,-5,w/3,1,q
708|4.2|5,2,w/1,0,b/0,4,a/1,1,b_3,4,q/4,3,b/3,-1,w/3,-3,q_5,4,q/0,2,p/1,0,w/1,-1,d
709|4.2|5,2,w/1,0,b/0,4,a/1,1,v_4,-4,b/1,3,q/1,2,v/1,-5,w_5,4,q/0,2,a/1,0,b/1,-1,v
710|4.2|4,-2,w/1,-2,p/3,2,b/2,-4,b_5,3,q/1,-5,w/0,3,p/3,-2,v_5,4,b/0,2,w/1,-5,w/1,-1,v
711|4.2|5,2,w/1,0,b/0,4,a/1,1,v_1,-1,p/1,-5,w/0,3,q/1,0,v_5,0,a/2,5,p/1,0,w/1,-1,a
712|4.2|1,0,w/3,3,q/0,5,p/3,-1,q_1,-5,w/0,2,q/5,2,d/3,-3,p_5,0,a/1,-2,w/1,0,w/1,-1,d
713|4.2|1,-1,w/1,0,b/0,4,a/1,1,a_1,-1,v/2,4,w/0,3,q/1,-5,a_5,0,a/1,-2,v/1,0,b/1,-1,p
714|4.2|0,5,w/3,3,q/5,4,v/1,1,b_5,3,q/1,0,w/4,1,d/5,1,a_1,-1,q/1,-2,v/1,0,w/1,-1,b
715|4.2|3,5,w/1,-2,a/0,5,p/0,0,v_5,-4,p/1,-5,p/2,-4,p/1,-4,p_5,3,a/1,-2,v/1,0,w/1,-1,b
716|4.2|3,5,b/3,-2,w/3,2,p/1,0,w_1,-3,a/1,0,q/0,3,b/1,0,v_2,-2,d/2,-5,a/1,3,w/1,-1,v
717|4.2|3,5,a/1,-2,a/0,5,w/5,3,q_2,-3,d/3,2,q/3,-4,a/3,5,a_1,-1,b/1,-2,d/1,0,w/1,-1,d
718|4.2|4,1,w/1,5,p/3,0,d/5,2,q_5,4,a/1,-5,w/0,3,b/1,0,v_1,-1,q/1,-2,b/1,0,w/1,-1,v
719|4.2|0,-2,w/4,5,a/0,5,w/1,-2,p_2,-5,p/3,-5,w/1,2,p/0,-4,a_5,0,q/0,3,w/1,4,w/0,-5,d
720|4.2|3,5,a/1,-2,a/4,4,w/1,-5,p_2,-5,d/3,-5,w/2,-2,w/0,-4,a_2,4,q/1,-2,d/1,0,w/1,-1,p
721|4.2|3,5,v/1,-2,a/0,5,w/4,2,p_5,4,a/1,-5,w/0,3,a/1,0,v_1,-1,p/1,-2,d/1,0,w/1,-1,v
722|4.2|4,-2,w/1,-2,p/3,2,v/3,-2,b_1,-5,b/4,-5,p/1,2,w/1,-5,w_3,-2,d/1,-2,d/1,0,b/1,-1,a
723|4.2|1,0,w/3,3,q/0,5,p/1,0,q_1,5,a/3,2,w/0,3,b/1,0,v_2,0,a/1,-2,w/1,0,w/1,-1,d
724|4.2|3,5,w/4,1,a/0,5,w/4,2,p_5,4,v/1,-5,v/3,4,b/1,0,v_1,-1,w/1,-2,q/2,3,w/4,2,q
725|4.2|1,3,w/1,0,w/0,4,v/2,2,q_3,-2,q/1,-5,p/0,3,q/1,0,q_1,-1,q/1,-2,p/1,0,w/1,-1,v
726|4.2|0,5,w/4,4,q/3,5,w/1,1,a_5,-4,p/1,-5,w/2,-4,p/1,-4,p_5,-2,a/1,-2,v/1,0,w/2,4,p
727|4.2|0,5,w/0,2,q/3,5,p/1,1,a_1,-5,w/4,3,b/3,0,w/3,3,q_1,0,a/1,-4,b/1,0,w/1,3,b
728|4.2|5,4,a/1,5,p/0,5,d/2,-4,q_5,3,q/1,0,a/3,-2,d/3,-3,a_1,0,a/1,-4,a/1,0,w/4,5,d
729|4.2|0,5,a/3,3,q/3,5,v/1,1,a_5,3,q/1,0,w/3,-2,d/2,2,a_1,0,w/1,-4,q/1,0,w/1,3,d
730|4.2|0,5,w/3,3,q/3,5,p/1,1,a_2,-5,p/3,-5,w/1,2,p/0,-4,a_5,2,a/1,-4,a/5,-3,w/1,3,p
731|4.2|0,5,a/3,3,q/3,5,p/0,0,a_2,3,p/1,1,p/5,4,v/4,-3,b_5,0,a/2,5,p/1,0,w/1,-1,a
732|4.2|3,0,w/3,3,q/3,5,p/1,1,a_1,-5,w/0,-5,q/4,0,d/3,-3,p_5,3,a/2,-5,a/1,0,w/1,3,w
733|4.2|3,1,a/2,-4,a/0,5,p/3,-1,b_1,-5,w/4,3,a/3,0,d/3,-3,q_3,-5,a/1,-2,v/1,0,w/1,-1,p
734|4.2|5,2,w/1,0,b/0,4,w/1,1,q_5,1,v/2,-5,d/0,5,d/5,0,q_2,-2,a/1,-2,q/1,0,w/0,1,p
735|4.2|5,2,w/1,0,b/4,3,d/1,1,q_5,-4,p/1,-5,w/0,3,p/1,-4,p_5,3,a/1,-2,q/2,0,w/1,-1,p
736|4.2|1,0,b/1,2,d/4,1,b/5,1,q_5,-4,p/1,-5,w/2,-4,p/1,-4,p_5,-2,a/2,-4,v/1,0,w/1,-1,b
737|4.2|2,2,p/1,0,p/5,5,v/4,0,w_5,-4,a/1,-5,w/4,1,p/4,1,a_5,2,a/4,-2,v/1,0,b/1,-1,a
738|4.2|1,0,v/3,3,b/0,5,p/3,-1,w_5,-4,p/1,-5,w/1,-4,p/1,-4,p_3,1,a/3,-1,p/1,0,w/1,3,q
739|4.2|5,5,w/1,-5,w/0,5,d/2,-4,q_5,-4,p/1,-5,w/2,-4,b/1,-4,p_5,3,a/1,-2,v/1,2,w/1,-1,p
740|4.2|1,3,a/4,5,w/0,4,v/2,-4,w_1,-5,w/4,3,a/3,-1,w/3,-3,q_5,3,v/1,-2,v/0,4,w/1,-1,p
741|4.2|1,3,p/1,0,w/0,4,v/2,2,q_0,2,a/5,4,p/2,-3,p/2,-5,w_5,3,a/1,-2,v/1,0,w/1,-1,p
742|4.2|1,3,a/2,-3,w/0,4,p/2,2,q_5,-4,p/1,-5,w/2,-4,p/1,-4,p_5,3,a/5,-1,v/1,0,w/1,-1,p
743|4.2|1,0,a/2,-4,a/0,5,p/0,2,b_2,-3,a/3,0,w/0,5,b/5,-1,v_3,-5,a/3,3,p/1,0,w/1,-1,d
744|4.2|1,0,a/2,-4,a/0,5,p/3,-1,b_3,-2,q/1,-5,p/4,1,q/1,0,v_5,4,b/3,2,a/1,0,w/5,5,v
745|4.2|1,0,b/1,2,d/4,1,d/4,4,q_1,-5,w/4,4,a/0,2,b/1,-3,q_1,-1,v/1,-2,w/2,5,w/4,5,v
746|4.2|2,2,w/1,0,p/5,5,v/2,3,w_5,-4,a/1,-5,w/2,-4,p/3,-3,a_5,2,a/2,5,a/1,0,b/1,-1,d
747|4.2|1,0,a/2,-4,w/0,5,p/3,-1,b_1,-5,w/0,2,b/5,2,d/3,-3,q_5,0,a/1,-2,w/1,0,w/1,-1,d
748|4.2|0,2,a/0,-2,a/0,5,b/2,0,w_2,1,v/1,-5,w/1,2,v/2,-4,d_5,0,a/2,5,p/1,0,w/2,3,b
749|4.2|1,0,a/2,-4,v/0,5,p/3,-1,b_3,-2,w/1,-5,p/5,3,b/1,0,q_3,-5,a/1,-2,p/1,0,w/1,-1,d
750|4.2|0,-2,q/1,5,p/0,5,d/2,-4,d_1,-5,q/2,-5,a/0,5,d/5,0,q_5,4,q/3,2,a/1,0,b/2,3,v
751|4.2|5,2,b/5,5,b/4,-5,d/1,1,q_5,-4,a/1,-5,w/5,-2,p/4,1,a_1,-1,a/1,-2,w/1,0,w/1,-1,b
752|4.2|1,4,w/1,0,b/0,4,d/1,1,q_1,0,q/1,-5,a/0,3,a/1,0,v_1,-1,v/3,-1,d/1,0,w/1,-1,d
753|4.2|5,2,w/0,2,p/0,5,v/2,5,q_1,-5,d/2,-5,a/0,5,d/5,0,q_1,-1,b/1,-2,d/1,0,w/1,-1,v
754|4.2|3,2,w/1,5,p/3,0,d/5,2,a_1,-5,w/2,-5,a/0,5,d/5,0,p_3,1,w/3,-2,a/5,2,w/1,3,q
755|4.2|1,3,p/1,0,q/0,4,v/2,2,q_2,2,w/2,-5,a/0,-2,w/5,0,q_1,-1,p/1,-2,d/1,0,w/3,5,w
756|4.2|5,2,w/1,0,b/0,4,d/1,1,q_0,2,a/3,5,a/1,3,p/0,-2,w_1,-1,b/1,-2,b/1,0,w/1,-1,d
757|4.2|1,0,b/1,5,p/0,5,d/2,-4,q_3,4,a/3,0,w/0,5,b/5,-1,v_5,0,a/5,3,a/1,0,b/1,-1,w
758|4.2|1,0,b/1,5,p/0,5,d/2,-4,q_0,1,v/5,-3,w/0,3,q/1,0,v_5,4,q/1,-2,a/3,3,b/1,-1,v
759|4.2|1,0,b/1,5,p/0,5,d/2,-4,q_5,3,p/0,0,w/4,-5,w/0,1,v_5,4,w/4,-4,w/1,0,w/1,-1,v
760|4.2|1,0,b/1,5,q/0,5,d/2,-4,q_5,4,v/1,-5,w/0,3,q/1,0,v_5,4,d/0,5,p/1,0,w/2,-4,v
761|4.2|1,0,b/1,5,p/0,5,a/2,-4,w_2,-5,p/3,-2,w/2,-4,b/2,0,a_5,4,q/1,-2,a/1,0,b/1,-1,v
762|4.2|1,0,b/1,5,p/3,4,d/2,-4,q_5,4,v/1,-5,w/0,3,q/1,0,v_5,0,a/2,5,p/1,0,w/1,-1,w
763|4.2|1,0,b/1,5,b/0,5,w/4,4,d_2,3,b/1,1,a/1,0,p/4,-3,v_5,0,a/2,5,w/1,0,w/1,-1,a
764|4.2|1,0,p/1,5,w/0,5,d/2,-4,b_5,4,v/1,-5,w/0,3,a/1,0,v_5,0,a/1,-2,w/1,0,w/1,-1,d
765|4.2|2,-4,p/3,-2,p/4,-4,w/5,-1,a_3,4,a/3,0,a/0,5,b/5,-1,v_5,0,a/0,0,a/0,1,w/0,-5,q
766|4.2|3,5,b/3,-2,w/4,-4,p/5,-1,w_3,4,a/5,5,w/0,5,v/5,-1,v_5,0,a/5,3,a/1,0,w/1,-1,b
767|4.2|3,5,b/3,-2,w/4,-4,p/5,-1,w_3,4,a/2,4,w/0,5,b/5,0,v_5,0,a/5,2,a/0,-1,w/3,1,v
768|4.2|1,0,q/1,0,v/0,0,d/4,1,v_3,4,a/3,0,w/0,5,b/5,-1,v_5,0,w/0,2,a/1,0,w/1,-1,p
769|4.2|1,1,w/2,1,p/3,2,v/2,-4,b_3,4,a/3,0,w/0,5,b/5,-1,b_5,0,d/1,-2,d/1,0,w/1,-1,w
770|4.2|3,5,w/3,-2,w/4,-4,p/5,-1,a_2,3,b/1,1,a/5,4,v/4,-3,p_5,0,b/2,5,p/1,0,w/1,-1,a
771|4.2|3,5,a/3,-2,b/4,-4,p/5,-1,w_3,-2,q/1,-5,b/1,2,a/1,0,q_5,0,a/1,-2,v/1,0,b/1,-1,p
772|4.2|3,0,w/1,2,d/4,1,d/4,4,q_1,-5,w/4,4,a/0,2,b/1,-3,q_1,-1,v/1,-2,d/1,0,w/4,5,b
773|4.2|0,-2,w/1,5,p/0,5,d/2,-4,d_5,-4,a/1,-5,a/2,-4,a/4,1,a_5,4,q/4,-3,a/1,0,w/1,-1,v
774|4.2|1,4,w/1,5,w/0,5,d/2,-4,d_1,0,a/1,-5,w/0,3,a/1,0,q_4,5,a/2,4,p/1,0,w/3,0,a
775|4.2|0,-3,v/1,2,q/0,5,p/3,5,q_3,-2,q/1,-5,p/5,0,q/1,0,d_3,1,v/3,-1,a/1,0,p/4,-4,q
776|4.2|1,0,b/1,0,v/0,0,d/4,1,q_3,-2,q/1,-5,p/5,0,q/1,0,v_5,4,v/3,2,a/5,2,w/1,-1,v
777|4.2|0,-2,a/1,5,p/0,5,a/2,-4,d_0,2,a/5,4,d/1,3,w/2,-5,w_5,0,a/1,-2,q/1,0,w/0,-1,b
778|4.2|3,4,w/1,5,p/5,-1,d/2,-4,d_1,-5,d/1,3,a/1,2,v/1,-5,w_5,0,d/1,-2,d/1,0,w/1,-1,w
779|4.2|1,0,b/1,2,d/4,1,d/4,4,v_5,3,v/3,-5,p/4,5,w/0,1,p_3,1,a/3,-1,a/1,0,d/1,3,q
780|4.2|1,0,b/1,2,w/4,1,d/4,4,q_1,-5,w/4,4,a/0,2,b/1,-3,v_5,1,a/1,-2,w/1,0,w/1,-1,a
781|4.2|2,2,q/1,0,p/5,5,v/2,3,w_5,-4,a/1,-5,w/2,-4,p/0,-5,a_5,0,a/0,0,a/5,2,w/0,-5,q
782|4.2|2,2,w/1,0,p/5,5,v/2,3,w_3,-2,q/1,-5,p/0,3,w/1,0,p_5,0,a/1,-3,v/1,0,w/2,2,w
783|4.2|2,2,w/1,0,p/4,3,v/2,3,w_0,2,a/5,4,p/1,3,p/2,-5,w_3,2,w/4,-2,a/1,0,w/1,-1,d
784|4.2|4,-2,w/1,-2,p/0,-4,v/2,-1,b_1,-5,b/1,3,a/5,-2,v/1,-5,d_5,0,d/1,-2,d/1,0,w/1,-1,w
785|4.2|1,0,w/3,3,q/0,5,p/3,-1,b_1,-5,w/0,2,q/5,2,d/3,-3,p_4,-4,a/1,-2,w/1,0,w/4,-4,d
786|4.2|3,-1,w/1,0,p/5,5,v/2,3,w_5,-4,a/1,-5,w/2,-4,p/4,1,a_5,2,w/4,-2,a/1,0,w/3,-4,d
787|4.2|5,1,w/3,3,p/0,5,d/3,-1,a_2,-3,v/1,-5,w/3,-4,a/3,5,a_5,0,a/0,0,v/1,0,w/0,-5,w
788|4.2|3,5,p/3,-2,p/4,-4,d/5,-1,q_2,-3,d/1,-5,w/0,1,a/3,5,a_5,0,a/1,-2,q/1,0,w/1,-1,p
789|4.2|3,5,p/3,-2,q/4,-4,w/3,-4,a_1,-5,w/0,2,p/5,2,w/3,-3,p_5,0,d/0,-4,w/1,0,w/1,-1,w
790|4.2|3,5,p/3,-2,v/3,5,d/2,-1,b_2,-3,d/1,-5,w/3,-4,a/3,5,v_5,0,a/0,0,a/0,5,q/0,-5,q
791|4.2|1,-1,v/3,-2,p/4,-4,b/5,-1,q_2,-3,d/1,-5,w/3,-4,a/3,5,d_5,0,b/2,-1,w/1,0,q/1,-1,q
792|4.2|1,3,a/0,1,w/0,4,v/2,2,q_3,-2,d/1,-3,p/3,5,q/1,0,b_5,0,a/0,0,a/0,-5,d/0,-5,q
793|4.2|5,2,w/0,5,b/0,4,v/1,1,v_1,0,q/1,-5,w/0,3,a/1,0,v_2,-4,a/3,2,p/1,0,w/1,-1,v
794|4.2|5,2,w/0,5,b/0,4,d/1,1,q_1,0,q/1,-5,a/0,3,d/1,0,d_5,3,a/3,5,a/1,0,w/1,-1,d
795|4.2|5,2,p/0,5,v/0,4,d/1,1,w_1,0,b/1,-5,w/0,3,a/1,0,v_3,4,p/5,5,a/3,-5,w/0,-5,v
796|4.2|5,2,w/0,5,b/0,4,d/1,1,q_1,0,p/1,-5,w/0,3,a/1,0,v_4,5,q/1,-2,q/2,2,w/5,0,p
797|4.2|4,-2,w/1,-2,w/3,2,v/2,-4,b_1,-5,d/1,3,d/1,2,v/1,-5,w_4,5,p/1,-2,d/1,0,w/5,-4,a
798|4.2|5,2,v/0,5,b/0,4,d/1,1,q_1,-5,w/1,4,q/5,2,d/1,-2,p_3,3,a/1,-2,w/1,0,w/1,-1,d
799|4.2|1,0,w/3,1,v/0,0,d/4,1,v_2,-5,p/0,-1,w/1,2,q/0,1,a_3,1,a/0,-3,a/1,0,a/1,3,q
800|4.2|1,0,v/3,3,q/0,5,p/3,-1,q_5,3,v/3,-5,w/1,3,w/0,1,p_5,0,d/1,-2,d/1,0,w/1,-1,w
801|4.2|4,-2,w/2,-5,a/5,-4,b/1,-2,w_5,3,v/3,-5,w/1,3,w/0,1,p_5,0,p/2,5,p/1,0,v/1,-1,a
802|4.2|1,0,v/3,3,q/0,5,p/4,-5,q_5,3,v/3,-5,v/1,3,w/0,1,b_5,0,a/1,-2,w/1,0,w/1,-1,d
803|4.2|0,2,b/0,-2,a/0,5,b/1,-3,d_5,3,v/3,-5,w/1,3,w/0,1,w_3,1,a/3,-1,a/3,4,w/1,3,q
804|4.2|0,-3,w/1,-5,b/0,5,p/2,-4,q_0,5,q/0,2,p/0,3,w/1,0,p_5,5,p/1,-2,d/1,0,b/1,-1,v
805|4.2|5,-1,w/3,3,q/0,5,p/3,-1,q_3,-2,q/1,-5,p/0,3,q/1,0,p_5,0,a/1,-2,w/1,0,w/1,-1,q
806|4.2|3,-5,a/0,-2,a/5,-5,b/3,-1,w_3,-2,q/1,-5,p/0,3,v/1,0,q_5,0,a/3,2,v/1,0,w/1,-1,w
807|4.2|0,-3,w/4,4,w/0,5,b/5,1,q_3,-2,q/1,-5,p/0,3,w/1,0,p_5,0,b/0,-2,v/1,0,b/1,-1,p
808|4.2|5,1,w/3,3,p/0,5,d/3,-1,a_1,-5,w/4,3,a/3,-1,w/3,-3,p_5,3,a/3,5,a/1,0,w/1,-1,b
809|4.2|1,2,w/1,0,w/1,-2,d/5,-1,w_3,3,w/4,-2,w/3,2,q/3,-3,v_1,-1,a/0,1,d/1,0,w/1,-1,v
810|4.2|1,3,p/1,0,w/0,4,v/2,2,q_0,2,a/5,4,d/1,3,p/2,-5,w_5,3,a/2,-5,a/1,0,w/1,-1,w
811|4.2|5,1,w/4,5,p/0,5,d/3,-1,a_1,-5,b/1,3,b/3,4,v/1,-5,w_5,0,d/1,-2,d/1,0,w/1,-1,w
812|4.2|5,1,d/3,3,w/0,5,d/5,-1,a_1,-5,w/0,2,p/5,2,d/3,-3,p_5,0,a/1,-2,w/1,0,w/1,-1,d
813|4.2|1,0,w/3,3,q/0,5,p/3,-1,q_1,-5,w/4,-1,p/3,-1,b/3,-3,q_5,0,a/1,-2,w/1,0,w/1,-1,w
814|4.2|1,3,a/1,0,d/0,4,v/2,2,q_3,-2,q/1,-5,d/0,3,q/1,0,q_5,3,a/3,5,a/1,0,w/0,3,d
815|4.2|1,3,p/1,0,w/0,4,v/2,2,q_1,-1,a/5,4,d/1,3,w/2,-5,w_3,1,w/3,-2,p/0,4,w/1,3,q
816|4.2|5,3,b/1,0,w/0,0,d/4,3,v_2,-5,p/3,-5,a/1,2,p/0,-4,a_5,0,a/4,-4,a/1,0,b/0,-5,d
817|4.2|1,-5,b/1,0,v/0,0,d/4,1,q_1,-5,b/1,3,a/1,2,v/3,-2,w_5,0,d/1,-2,q/1,0,w/1,-1,w
818|4.2|1,0,b/1,0,v/0,0,d/1,4,v_2,-5,p/3,-5,w/1,2,p/0,-4,d_5,0,a/2,5,p/5,-1,w/1,-1,a
819|4.2|1,0,b/1,0,v/0,0,d/4,1,v_1,-5,w/0,2,v/5,2,d/5,-2,p_5,0,p/1,-2,w/1,0,w/1,-1,d
820|4.2|1,0,b/1,0,v/0,0,d/4,1,v_1,-5,w/0,2,q/5,2,d/3,-3,p_5,0,a/1,-2,w/1,0,w/1,-1,d
821|4.2|1,0,b/5,-1,v/0,0,d/4,1,v_1,-1,b/1,-5,w/5,4,d/2,-4,d_5,0,a/2,5,q/4,5,w/2,3,q
822|4.2|0,2,b/0,-2,a/0,5,b/3,-1,v_1,0,b/1,-5,w/5,4,v/2,-4,d_0,-5,p/2,5,q/1,0,w/2,-2,q
823|4.2|1,3,a/5,3,v/0,4,w/4,5,q_3,-2,q/1,-5,p/0,3,q/2,4,q_5,0,a/1,-2,v/1,0,b/1,-1,p
824|4.2|5,-2,a/1,0,b/0,4,v/2,2,q_3,-2,p/4,1,p/0,3,q/1,0,q_5,0,a/1,-2,w/1,0,b/1,-1,p
825|4.2|4,-2,w/1,-2,p/3,2,v/3,5,b_1,-4,b/1,3,a/1,2,a/1,-5,w_5,0,a/1,-2,v/0,5,w/1,-1,a
826|4.2|4,-3,p/1,0,w/0,4,v/2,2,q_0,2,d/5,4,d/1,3,p/2,-5,w_5,0,a/2,5,p/5,-5,w/1,-1,a
827|4.2|1,3,a/1,0,q/2,-2,v/2,2,w_0,2,a/0,5,d/1,3,w/2,-5,w_5,0,a/1,-2,v/1,0,b/1,-1,p
828|4.2|2,5,w/5,2,q/0,5,w/4,-1,p_1,-5,w/0,2,d/5,2,d/3,-3,p_5,0,a/1,-2,w/1,0,w/1,-1,d
829|4.2|0,2,b/2,-4,a/0,5,a/3,-1,w_1,-5,w/2,-4,q/5,2,d/3,-3,p_5,0,a/2,5,q/0,0,w/2,3,q
830|4.2|0,1,b/4,5,q/0,5,p/3,-1,q_1,-5,v/0,2,b/5,2,d/3,-3,p_5,0,a/1,-2,w/1,0,w/3,3,d
831|4.2|1,0,w/3,3,a/0,5,p/3,-1,q_3,-2,q/1,-5,p/0,3,q/1,0,q_5,0,a/1,-2,a/1,0,b/1,-1,p
832|4.2|1,3,a/5,-3,b/3,1,v/5,0,q_2,1,b/2,4,w/5,4,v/2,-4,d_5,4,a/1,-2,v/1,0,b/1,-1,d
833|4.1|5,-4,w/0,5,b/0,4,d/1,1,a_3,3,q/1,-5,w/0,3,a/3,-1,v_4,5,a/1,-2,v/4,-4,w/0,-2,a
834|4.1|5,2,w/1,0,w/0,4,a/3,1,v_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/0,2,a/1,0,d/1,-1,v
835|4.1|5,2,w/1,0,b/0,4,a/1,1,v_3,-2,q/1,-5,p/5,0,q/1,0,v_5,4,q/3,2,a/1,0,d/1,-1,v
836|4.1|0,5,w/3,3,q/3,5,p/1,1,a_4,1,a/3,0,w/0,5,b/5,-1,v_1,0,a/1,-4,a/4,-1,w/1,3,d
837|4.1|4,0,w/0,-2,d/5,-3,b/3,-1,q_2,3,b/1,1,a/5,4,a/4,-3,v_4,-5,a/2,5,p/1,0,w/5,2,b
838|4.1|5,-3,w/1,0,v/2,-3,d/5,-1,w_1,-5,w/0,2,w/0,2,d/5,0,q_5,4,q/4,-3,a/1,0,d/1,-1,v
839|4.1|1,0,b/1,5,p/0,5,d/2,-4,q_0,-4,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,d/1,-1,v
840|4.1|1,0,b/1,2,d/4,1,d/4,4,p_3,4,a/3,0,w/0,5,b/5,-1,v_4,3,a/5,3,a/2,0,v/1,-1,q
841|4.1|3,5,b/3,-2,w/4,-4,p/5,-1,w_3,4,a/3,0,w/0,5,b/5,-1,v_5,0,a/5,3,a/1,0,d/1,-1,v
842|4.1|3,5,p/3,-2,p/4,-4,v/5,5,q_2,-1,w/4,-2,d/3,1,q/3,-3,v_5,-1,a/0,0,a/2,0,w/0,-5,q
843|4.1|1,0,v/3,3,w/4,3,p/3,-1,q_4,-4,q/1,1,w/0,3,a/1,0,b_5,0,p/1,-2,w/1,0,d/1,-1,d
844|4.1|1,0,b/1,0,v/3,-3,d/4,1,a_2,-5,p/3,-5,w/1,2,w/0,-4,a_4,-4,w/3,-2,a/4,0,w/1,3,q
845|4.0|4,-2,w/0,-2,w/5,-3,b/3,-1,q_2,3,b/1,1,a/5,4,d/4,-3,p_5,0,a/2,5,p/1,0,w/1,-1,a
846|4.0|2,2,v/2,0,a/5,5,v/2,3,w_5,-4,a/1,-5,w/2,-4,a/4,1,a_5,2,a/4,-2,a/0,-4,w/1,-1,d
847|4.0|3,5,p/3,-2,p/4,-4,w/5,-1,p_5,3,d/1,-5,w/3,5,a/3,2,b_5,0,b/2,-3,a/1,0,a/5,5,v
848|4.0|4,-2,w/1,-2,p/1,3,v/2,-4,b_0,-4,d/1,-5,w/3,5,b/3,2,a_5,0,a/2,-3,v/3,1,w/5,5,v
849|4.0|5,-3,w/1,0,w/1,-2,p/5,-1,w_5,4,a/1,-5,d/5,0,b/1,0,v_1,-1,a/1,-2,p/1,0,b/1,-1,v
850|4.0|2,2,w/1,0,p/5,5,v/2,3,v_2,-1,w/4,-2,w/5,-3,q/3,-3,v_3,1,d/3,-2,a/1,0,w/1,3,q
851|4.0|4,-2,v/0,-2,a/2,-4,a/3,-1,q_0,1,a/1,-5,w/2,-4,p/4,1,b_5,-3,a/4,-2,a/1,0,w/1,-1,d
852|4.0|4,-2,w/0,-2,w/5,-3,b/3,-1,q_2,3,b/1,1,d/5,4,v/4,-3,w_5,0,a/2,5,b/1,0,w/1,-1,a
853|4.0|3,3,w/1,5,a/3,0,d/5,2,q_2,-1,w/4,-2,w/3,2,q/3,-3,v_3,1,w/3,-2,a/1,0,w/1,3,w
854|3.9|5,1,v/5,1,p/0,1,p/4,3,p_3,-4,q/5,4,v/0,3,q/4,-4,v_5,2,a/0,1,q/1,0,d/4,5,d
855|3.9|0,-2,w/1,5,p/3,0,d/5,2,q_2,-1,w/4,-2,q/3,2,q/3,-3,v_3,1,w/0,-1,a/4,-4,a/1,3,q
856|3.9|1,4,a/1,0,d/0,4,q/2,2,q_2,3,v/1,-5,w/0,3,q/1,0,v_5,3,w/2,-2,a/3,-5,w/2,-3,p
857|3.9|5,2,w/1,0,b/0,4,w/1,1,v_2,-3,d/1,-5,w/4,3,d/3,5,a_5,4,q/0,2,a/1,0,d/4,5,v
858|3.9|0,5,w/0,-1,q/3,5,p/1,-1,a_5,3,v/3,-5,p/1,3,w/0,1,p_4,-2,a/1,-4,a/1,0,a/1,3,d
859|3.9|1,0,b/1,0,v/0,0,d/4,1,v_0,-3,q/1,4,w/1,2,p/2,-3,a_1,0,a/1,-4,a/2,-2,a/1,3,d
860|3.9|1,3,p/1,0,w/0,4,v/2,2,q_5,-2,p/1,-5,w/2,-4,p/4,-1,p_5,3,a/1,-2,a/5,0,w/1,-1,p
861|3.9|4,-3,b/4,0,d/4,1,a/4,1,q_1,-5,w/4,3,a/5,3,w/3,-3,q_2,1,v/1,-2,d/1,0,w/2,5,v
862|3.9|1,0,a/2,-4,a/0,5,p/3,-1,b_1,-5,w/4,3,a/3,0,w/3,0,q_3,1,a/3,-1,a/1,0,d/1,3,q
863|3.9|1,3,v/1,-5,q/0,4,v/5,-4,a_3,-2,q/3,-3,p/5,0,q/1,0,v_5,0,a/4,-5,v/1,0,b/2,-2,p
864|3.9|0,-2,w/0,-1,q/3,0,d/5,2,q_1,-5,w/4,4,a/0,2,b/1,-3,q_1,-1,w/1,-2,p/1,0,w/4,5,v
865|3.9|1,0,w/0,4,q/0,5,p/3,-1,q_1,-5,w/2,5,q/5,2,d/3,-3,p_5,0,w/1,-2,w/0,-4,w/2,4,d
866|3.8|5,-3,p/3,-5,p/3,1,d/5,-1,b_1,-5,w/5,-1,a/0,2,d/5,3,p_1,-1,d/0,5,d/0,1,w/3,-3,v
867|3.8|1,0,w/3,3,q/0,5,p/0,3,q_0,-4,d/1,-5,a/3,5,a/0,-5,a_5,0,a/1,-2,v/4,0,b/1,-1,p
868|3.8|1,0,w/3,3,q/0,5,p/3,-1,q_0,-4,q/0,2,q/5,2,d/3,-3,p_1,-1,v/1,-2,d/1,0,w/4,5,b
869|3.7|5,2,w/1,3,b/3,3,p/2,2,q_1,0,q/1,-5,w/3,3,a/1,0,v_4,-2,a/1,-2,v/0,-4,w/5,-4,a
870|3.7|1,0,w/3,3,q/0,5,p/0,3,d_2,-1,w/4,-2,w/3,2,q/3,-3,v_3,1,w/3,-2,a/3,4,w/0,-2,q
871|3.7|4,-2,b/0,-2,a/5,-3,b/3,-1,q_4,0,b/4,3,w/3,0,a/3,-3,q_3,-1,a/1,4,p/0,-2,w/1,-1,v
872|3.7|0,-2,d/1,5,p/3,0,d/0,0,q_2,-1,w/4,-2,w/3,2,q/3,-3,v_3,1,v/3,-2,a/1,0,d/1,3,q
873|3.7|0,-2,w/1,5,p/3,0,d/5,2,q_2,-1,w/4,-2,w/3,2,q/3,-3,v_5,0,a/2,5,p/1,0,w/1,-1,a
874|3.7|1,-3,b/0,-2,a/0,5,b/3,3,q_2,-1,w/4,-2,w/3,2,q/3,-3,v_3,1,w/3,-2,p/1,0,w/1,3,q
875|3.7|4,-2,w/0,-2,p/5,-3,a/3,-1,q_2,3,b/1,1,a/5,4,a/4,-3,p_0,4,a/2,5,p/1,0,a/1,-1,a
876|3.6|1,0,w/3,3,q/0,5,p/0,3,q_0,-4,d/1,-5,w/3,5,a/3,2,p_5,0,a/2,-3,v/1,0,d/5,5,v
877|3.6|4,-2,w/0,-2,a/4,-4,d/3,-1,q_5,4,v/1,-5,w/0,0,q/1,0,v_3,-4,b/1,-2,a/1,0,a/1,-1,v
878|3.6|5,1,w/5,5,p/0,5,d/3,-1,a_0,-4,w/4,3,a/3,-1,w/5,-5,q_5,4,v/3,2,p/1,-1,w/1,-1,v
879|3.6|4,-2,w/2,1,a/0,1,b/3,-1,b_2,3,a/1,1,a/5,4,v/0,3,p_5,0,v/2,5,p/1,0,w/1,-1,a
880|3.6|4,-2,p/1,-2,p/3,2,v/2,-4,b_2,-1,w/3,-2,w/3,2,v/3,-3,v_5,0,v/1,-2,d/1,0,w/1,-1,w
881|3.6|4,-2,w/1,-3,a/5,-3,b/3,-1,q_2,3,p/2,-3,a/1,0,v/4,-3,p_0,4,a/4,-5,v/1,0,b/1,-1,p
882|3.5|3,5,d/3,1,b/1,1,d/5,-1,q_2,-5,b/3,-5,w/5,-3,d/0,-4,a_5,0,a/3,2,v/1,0,q/1,-1,b
883|3.5|1,0,a/3,3,q/1,-2,p/1,-4,q_5,-4,a/1,-5,w/2,-4,p/4,1,a_5,2,a/4,-2,a/1,0,b/1,-1,d
884|3.5|5,2,w/1,2,b/0,4,d/1,1,q_3,-2,d/1,-5,w/3,5,a/3,2,a_5,0,a/2,-3,v/3,-2,w/5,5,v
885|3.5|1,0,q/1,5,p/0,5,a/4,1,q_5,0,d/1,-5,d/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,w/3,-2,v
886|3.5|1,0,w/3,3,q/0,5,p/0,1,q_1,-5,w/0,2,q/5,2,d/4,0,p_1,5,a/1,-2,w/1,-4,w/1,-1,d
887|3.4|5,-3,w/3,-5,p/1,-2,d/5,-1,q_5,4,v/1,-5,w/0,3,v/1,0,v_1,-1,q/1,-2,b/1,0,v/3,-1,v
888|3.4|0,5,v/1,0,p/5,-1,v/1,-4,a_1,-5,w/0,-4,a/0,2,d/1,-3,w_3,1,a/2,2,a/1,0,v/1,3,v
889|3.4|0,5,w/3,3,q/3,5,p/1,1,a_2,-5,b/3,-5,v/5,-3,v/0,-4,a_5,2,a/1,-2,q/5,-2,q/4,5,d
890|3.4|0,-2,w/1,5,d/3,0,d/3,4,q_5,-4,w/4,-2,d/3,2,q/4,3,v_3,1,w/3,-2,a/1,0,v/2,3,q
891|3.4|1,0,a/4,-4,a/3,-2,p/5,2,b_1,-5,w/4,3,v/3,-1,w/3,-3,q_5,3,a/3,5,a/1,0,v/5,-5,w
892|3.4|3,5,p/3,-2,p/4,-4,b/5,-1,q_2,-3,a/1,-5,w/3,-4,a/3,5,a_4,-3,q/1,-2,a/0,-5,d/1,-1,b
893|3.4|0,-2,q/1,5,a/3,-5,d/2,-4,d_2,3,b/3,3,a/5,4,a/4,-3,p_5,4,v/3,2,a/0,5,w/1,-1,v
894|3.4|1,-1,w/4,5,b/4,1,d/4,4,q_4,-5,d/1,3,a/1,2,v/1,-5,w_5,0,d/1,-2,d/0,-1,w/1,-1,w
895|3.3|2,1,w/3,-5,w/1,-2,b/5,-1,b_1,-5,w/4,5,a/0,2,p/5,3,p_1,-3,p/1,-2,d/1,0,v/2,-2,v
896|3.3|5,-3,b/3,-5,w/0,2,d/5,-1,w_1,-5,w/4,5,w/0,2,d/5,3,p_5,0,a/1,-2,v/1,1,b/1,-1,p
897|3.3|1,2,a/4,-1,w/0,4,v/2,2,v_0,2,b/5,4,d/1,3,a/2,-5,p_0,-4,a/4,-5,d/1,0,v/1,-1,v
898|3.3|3,5,w/0,1,b/0,2,d/3,2,q_2,-5,q/3,-5,w/5,-3,v/0,-4,a_0,-4,q/1,-2,q/2,-2,w/4,5,d
899|3.3|1,3,a/1,0,w/0,4,b/2,2,q_5,4,w/1,-5,w/0,3,q/0,5,v_5,0,a/1,-2,v/1,0,a/1,-1,p
900|3.3|1,0,v/3,3,q/4,0,p/3,-1,q_2,-1,v/1,-5,w/4,-2,q/4,-4,v_3,1,a/3,-1,b/1,0,w/1,3,q
901|3.3|4,-2,w/0,-2,b/4,-2,w/3,-1,q_5,4,a/1,-5,w/0,3,q/1,0,b_5,0,a/2,5,p/1,0,w/1,-1,a
902|3.3|1,0,b/3,-5,d/4,1,d/4,4,q_5,3,v/3,-5,a/1,3,w/0,1,p_1,-1,q/5,-2,d/1,0,d/4,5,v
903|3.3|2,-2,w/0,-2,a/5,-3,v/3,-1,b_2,-3,d/1,-5,w/3,-4,v/3,5,a_5,0,a/0,0,p/1,0,v/0,-5,q
904|3.3|5,2,w/0,5,p/4,3,d/1,1,q_1,-5,w/0,2,q/1,-5,d/5,0,q_0,-4,a/1,-2,v/1,0,v/5,-4,w
905|3.3|1,0,v/0,2,q/4,0,p/5,2,q_3,-2,q/1,-5,p/0,3,q/1,0,v_3,1,a/1,0,v/1,0,w/1,3,q
906|3.2|4,-2,w/0,-2,a/0,-1,b/1,-3,q_3,-2,a/1,-5,p/0,3,w/1,0,q_5,0,a/0,-2,b/1,0,q/1,-1,v
907|3.1|4,-2,w/1,-2,v/3,2,v/0,-1,d_3,-2,q/1,-5,p/0,3,q/5,-2,q_5,0,a/1,-2,b/1,0,b/0,-3,p
908|3.0|5,-3,a/3,-5,p/1,-2,w/1,-3,b_1,-5,w/4,2,a/0,2,d/5,3,a_5,3,a/3,5,v/1,-2,w/1,-1,d
909|3.0|0,-2,w/1,5,p/0,5,d/2,-4,q_3,-2,q/1,-5,a/5,0,v/1,0,v_5,4,q/3,2,w/4,-3,w/1,-2,v
910|3.0|2,2,w/1,0,a/5,5,a/2,3,w_5,-4,a/3,-2,w/2,-4,p/4,1,a_5,2,a/4,-2,b/0,1,w/1,5,d
911|3.0|4,-2,w/1,-2,p/3,2,v/2,-4,b_5,4,v/3,0,w/0,3,q/1,0,v_3,-3,q/5,0,a/0,-3,w/1,-1,v
912|3.0|1,0,w/3,-1,q/0,5,p/2,4,q_1,-1,v/1,-5,w/0,3,p/1,0,v_5,0,a/1,-2,w/1,0,q/1,-1,d
913|3.0|3,5,w/1,-2,d/1,-5,w/4,2,p_5,-4,a/3,4,w/2,-4,p/4,1,q_5,2,a/4,-2,a/4,-2,w/1,-1,b
914|3.0|1,0,b/1,5,p/0,5,d/3,5,q_5,4,v/1,-5,w/0,3,d/1,0,v_5,4,q/1,-2,a/2,1,q/1,-1,b
915|3.0|3,0,b/3,3,p/0,5,d/3,-1,a_3,4,a/3,0,w/0,5,b/5,-1,v_0,3,a/3,5,a/5,-1,w/1,-1,d
916|2.9|0,-2,w/1,5,p/0,5,d/2,-4,d_3,-4,q/1,-5,v/5,0,p/1,0,v_1,-1,d/1,-2,b/1,0,w/2,-2,v
917|2.9|3,5,b/3,-2,w/4,-4,q/2,-3,w_0,-4,d/1,-5,w/3,5,a/4,-3,a_5,0,p/2,-3,a/1,0,v/5,5,v
918|2.9|2,-1,w/1,-2,d/0,5,w/4,2,p_3,-2,q/4,-5,p/5,0,q/1,0,a_1,-1,q/1,-2,q/1,0,q/1,-1,v
919|2.9|3,5,q/3,-2,w/4,-4,p/5,-1,w_5,-4,p/1,-5,w/2,-4,p/1,0,p_5,0,a/5,3,a/2,2,w/1,-1,v
920|2.9|5,2,w/1,0,v/0,4,w/1,1,q_1,-5,w/0,2,q/5,2,d/4,-3,p_5,0,a/1,-2,b/1,0,q/1,-1,d
921|2.9|0,2,v/0,-2,a/4,-2,w/3,-1,w_1,-5,w/0,2,a/0,2,d/5,0,q_1,-1,w/1,-2,d/1,0,w/1,-1,v
922|2.9|1,3,p/1,0,w/0,4,v/2,2,q_1,-5,w/3,-4,p/5,2,w/3,-3,d_5,0,a/1,-2,b/1,0,d/5,5,q
923|2.8|5,2,a/1,-1,p/0,1,p/4,3,d_2,3,a/1,1,b/5,4,d/4,-3,p_5,0,a/2,5,p/1,0,w/1,-1,q
924|2.8|5,-3,v/1,0,w/1,-2,d/5,-1,p_5,-4,a/1,-5,q/2,-4,p/4,1,a_3,2,a/1,-2,d/4,5,w/1,-1,v
925|2.8|0,2,b/0,-2,a/0,5,b/3,-1,w_5,-4,a/1,-5,d/2,-4,p/4,1,a_5,0,a/2,5,b/1,0,w/2,3,q
926|2.8|1,0,w/3,3,q/0,5,p/3,-1,q_2,-2,w/2,-1,q/5,2,d/3,-3,p_5,0,q/1,-2,w/5,-1,w/1,-1,d
927|2.7|0,-3,w/1,0,w/0,5,d/2,-4,q_1,-1,v/1,-5,v/0,3,q/1,0,v_5,0,a/3,2,v/3,5,w/1,-1,v
928|2.7|0,2,v/0,-2,a/0,5,v/3,-1,w_1,-1,b/1,-5,a/0,3,q/5,-5,v_5,0,a/2,5,a/2,0,w/4,-5,q
929|2.7|3,1,v/3,1,q/2,-5,p/3,-1,q_5,3,d/0,-2,w/1,3,w/0,1,p_1,5,a/3,-1,a/5,-1,w/1,3,q
930|2.7|1,3,a/4,-3,w/0,4,v/2,2,q_5,-4,p/1,-5,q/2,-4,p/1,-4,p_5,0,a/1,-2,v/1,0,v/1,-1,p
931|2.7|3,5,b/3,-2,w/4,-4,p/2,-5,p_3,4,a/3,0,p/0,5,b/5,-1,v_5,0,q/1,-2,q/0,-1,w/4,-4,d
932|2.7|5,-1,b/1,0,v/0,0,d/4,1,v_2,-5,p/3,-5,w/1,2,p/0,-4,a_5,2,a/4,-2,a/5,-1,w/4,3,d
933|2.6|5,2,w/1,0,b/0,4,q/1,1,v_2,2,v/2,-1,w/4,4,v/2,4,v_1,-1,b/1,-2,a/1,0,w/1,-1,v
934|2.6|1,0,w/0,5,b/5,-3,d/1,1,q_1,0,q/1,-5,w/0,3,a/0,3,d_1,-1,a/1,-2,d/2,-1,w/1,-1,d
935|2.6|0,-3,w/3,-2,w/0,5,p/2,-4,q_3,-2,q/1,-5,d/5,0,q/1,0,v_5,4,q/3,2,a/0,3,w/1,-1,v
936|2.6|3,5,v/3,-2,p/4,-4,w/5,-1,d_5,-4,a/1,-5,a/3,1,p/4,1,a_5,2,a/4,-2,p/1,0,v/1,-1,d
937|2.6|1,0,v/3,3,q/0,5,p/3,-1,q_5,4,w/0,2,q/5,2,d/3,-3,p_3,1,a/3,-1,a/2,-1,w/3,-4,q
938|2.6|0,-3,w/1,-5,d/0,5,d/2,-4,a_3,-2,q/4,-1,p/0,3,w/1,0,p_5,0,a/3,2,v/5,4,w/3,-3,q
939|2.5|5,-3,w/3,-5,p/1,-2,d/5,-1,b_4,0,w/3,-3,a/0,2,d/5,3,p_5,-4,d/1,-2,d/1,0,v/1,4,v
940|2.5|5,2,w/1,0,b/4,2,a/1,1,v_1,-1,v/1,-5,w/0,3,q/4,0,v_5,4,q/0,2,a/3,-1,w/1,-1,d
941|2.5|0,-2,w/1,5,p/2,-1,d/2,-4,d_0,-4,d/3,-2,w/3,5,a/3,2,a_5,4,q/3,2,a/1,0,v/1,2,v
942|2.5|0,-3,v/1,-5,w/0,5,d/2,-4,q_0,-4,q/1,-5,p/0,3,w/1,0,b_5,0,a/3,2,v/1,-3,w/1,-1,v
943|2.5|1,0,a/2,-4,a/0,5,a/3,-1,b_1,-5,w/4,3,a/3,0,w/1,-4,w_5,0,d/1,-2,d/1,0,v/1,-1,w
944|2.5|2,2,p/1,0,p/5,5,v/2,3,w_1,-5,w/2,-5,a/0,5,d/5,0,w_5,2,a/4,-2,a/3,-1,w/1,-1,d
945|2.5|2,2,w/1,0,p/5,5,v/2,3,w_5,-4,a/1,-5,b/2,-4,p/2,3,v_5,0,d/1,-2,d/1,0,q/1,-1,w
946|2.5|4,-2,w/1,-2,p/3,2,v/4,-3,d_5,-4,p/1,3,a/1,2,v/1,-5,w_5,0,a/0,0,a/3,-1,w/0,-5,v
947|2.5|0,-3,w/1,-5,w/0,5,d/2,5,d_2,-1,w/4,-2,b/1,-3,q/3,-3,w_5,0,d/3,2,v/1,0,v/1,-1,v
948|2.5|0,2,v/1,-5,w/0,5,d/2,-4,q_3,-2,q/1,-5,d/5,3,w/1,0,p_5,0,a/1,-2,d/1,0,a/1,-1,w
949|2.5|1,0,b/1,0,v/0,0,d/0,-3,a_2,-5,a/3,-5,w/1,2,p/0,-4,a_1,-1,a/1,-2,a/3,-1,w/3,4,v
950|2.4|2,2,w/3,-5,p/1,-2,d/5,-1,a_5,3,q/3,-2,w/3,-2,d/5,1,a_1,-1,w/1,-2,d/1,0,w/2,-2,v
951|2.4|5,-3,w/3,-5,p/1,-2,d/5,-1,b_1,-5,w/2,2,a/4,5,d/5,0,q_4,4,a/1,-2,d/1,0,v/2,-2,v
952|2.4|3,5,b/3,-2,w/4,-4,b/5,-1,w_3,4,d/3,0,w/0,5,b/2,-1,q_1,-1,d/1,-2,d/1,0,q/2,-2,v
953|2.4|1,3,p/1,0,w/0,4,v/2,2,q_5,4,q/1,-5,w/0,3,q/1,4,w_5,0,a/3,-1,q/4,-1,v/1,-1,w
954|2.4|5,1,w/3,3,p/0,5,a/3,-1,p_2,-5,p/3,-5,w/1,2,p/0,-4,a_5,3,a/3,5,a/1,0,a/1,-1,p
955|2.3|5,-3,w/3,-5,p/2,3,d/5,-1,a_0,-4,b/1,-5,w/0,-2,a/3,2,a_5,0,a/2,5,a/1,0,q/5,5,v
956|2.3|1,0,v/3,3,q/0,5,q/3,-1,v_1,-5,w/4,5,a/0,2,q/5,3,b_3,1,a/3,-1,a/1,0,w/1,3,p
957|2.3|1,3,a/1,0,q/0,4,v/2,2,a_3,-2,q/1,-5,p/5,0,q/1,0,v_5,4,q/3,2,b/1,0,w/1,-1,v
958|2.3|1,3,b/1,0,w/0,4,v/2,2,q_0,2,b/5,4,d/1,3,a/2,-5,a_5,0,a/3,2,v/1,0,v/1,-1,v
959|2.3|1,4,a/1,0,w/0,4,w/2,2,q_0,2,p/3,-5,w/1,3,w/2,-5,q_0,-4,a/4,-5,d/1,0,v/1,-1,v
960|2.3|1,3,a/1,0,v/0,4,v/2,2,q_0,2,b/5,4,b/1,3,a/2,-5,p_0,-4,a/4,-5,v/1,0,v/1,-1,v
961|2.3|5,2,a/5,1,p/3,2,v/4,3,d_5,4,q/1,-5,w/0,3,v/4,-4,v_1,-1,v/2,0,d/1,0,v/1,-1,a
962|2.3|3,5,v/1,0,w/5,-1,p/1,-4,a_5,4,v/1,-1,w/0,3,q/1,0,v_5,4,q/0,0,a/1,0,q/1,-1,v
963|2.3|0,-2,w/1,5,p/3,0,v/5,2,q_1,-5,w/0,-4,a/0,2,d/1,-3,v_3,1,b/3,-2,a/1,0,q/1,3,q
964|2.3|3,5,w/3,1,b/1,1,d/5,-1,d_1,-5,b/4,4,a/0,2,b/1,-3,q_0,2,v/0,3,d/1,0,q/4,5,v
965|2.3|1,0,w/3,3,b/0,5,p/0,3,q_0,-4,d/1,-3,w/3,5,a/3,2,p_5,4,q/0,2,a/1,0,v/1,-1,v
966|2.3|1,0,q/1,2,d/1,-1,v/4,4,q_4,-1,d/1,-5,w/0,3,a/3,2,a_5,0,a/2,-3,a/5,0,w/5,5,v
967|2.3|1,0,v/3,3,q/0,5,v/3,-1,q_0,-4,d/1,-5,w/3,5,a/3,2,a_3,1,p/3,-1,a/0,1,w/1,3,q
968|2.3|5,2,p/5,1,d/4,3,v/4,3,d_5,3,v/1,0,w/3,-2,d/5,1,p_5,4,q/4,5,a/1,0,v/1,-1,v
969|2.3|5,2,p/5,1,p/5,4,p/4,3,d_5,-4,a/1,-5,b/2,-4,p/4,1,a_5,4,a/1,-2,a/1,0,q/1,-1,v
970|2.3|1,0,v/3,3,d/0,5,p/3,-1,q_5,4,v/2,5,p/2,3,q/1,0,v_3,1,a/3,-1,a/1,0,v/1,3,q
971|2.3|5,2,a/5,1,p/0,1,b/4,3,d_1,-1,v/1,-5,v/0,3,q/1,0,v_5,4,p/0,0,w/0,1,b/1,-1,a
972|2.3|5,2,w/1,0,b/2,-5,a/1,1,v_3,5,q/1,-5,w/0,3,q/4,-4,v_5,4,q/0,2,a/1,0,v/1,-1,v
973|2.3|1,0,q/1,2,d/4,1,b/4,4,q_1,-5,w/0,-2,d/0,2,d/1,-3,a_1,-1,v/1,-2,w/1,0,w/4,5,v
974|2.3|5,2,a/5,1,p/0,1,p/5,0,d_5,4,q/1,-5,w/0,3,q/4,-4,v_1,-1,v/1,-2,d/1,0,v/1,-1,v
975|2.3|1,0,w/3,3,v/1,3,p/3,-1,q_1,-5,w/0,2,v/5,-1,d/3,-1,d_1,-1,v/0,5,d/1,0,v/0,5,v
976|2.3|5,2,w/1,0,b/0,4,a/1,1,v_1,-5,p/4,4,a/0,2,b/1,-3,q_1,-1,v/1,-2,d/1,0,q/4,5,q
977|2.3|2,-1,w/3,3,v/0,5,d/5,0,p_1,-5,w/4,3,a/3,-1,w/3,-3,q_5,3,a/3,5,a/1,0,v/1,-1,d
978|2.3|1,3,p/1,0,w/0,4,v/2,2,q_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/0,2,d/1,0,v/1,-1,v
979|2.3|4,-5,w/1,-2,a/0,5,w/4,2,p_5,4,a/1,-5,v/1,0,b/1,0,v_1,-1,q/1,-2,d/1,0,q/5,4,v
980|2.3|3,5,p/1,1,p/5,2,w/5,-1,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,a/0,0,a/1,0,v/0,-5,q
981|2.3|3,5,v/4,-1,a/0,5,w/5,3,p_1,0,q/1,-5,q/1,2,a/1,0,v_4,5,p/0,-1,v/4,5,w/5,-4,a
982|2.3|1,3,a/1,0,q/0,0,v/2,2,q_2,3,b/1,1,a/5,4,v/2,-4,p_5,3,a/1,-2,v/1,0,w/2,4,p
983|2.3|1,3,a/1,-2,w/0,4,v/2,2,a_5,-4,p/1,-5,w/2,-4,p/1,-4,p_5,0,d/2,5,q/1,0,v/2,3,q
984|2.3|5,1,w/3,3,p/0,5,d/3,-1,a_5,4,v/5,1,w/0,3,q/1,0,v_5,4,a/1,-2,a/1,0,v/1,-1,b
985|2.3|0,-2,w/1,5,p/3,0,d/5,2,q_2,-1,w/4,-2,w/5,-2,q/3,-3,v_3,1,w/3,-2,a/1,0,v/3,3,v
986|2.3|5,1,w/3,3,p/0,5,d/3,-1,a_1,-5,w/4,3,v/3,-1,w/4,-5,q_5,5,a/3,5,a/1,0,v/1,-5,d
987|2.3|0,-2,w/0,3,p/3,0,d/5,2,q_2,-1,d/4,-2,w/3,2,q/3,-3,v_5,4,q/3,2,a/1,0,q/1,-1,v
988|2.3|1,0,a/3,3,q/0,5,p/0,-2,b_1,-5,w/0,2,q/5,2,b/3,-3,q_5,4,q/5,3,a/1,0,q/1,-1,v
989|2.3|1,0,b/1,2,d/0,1,d/4,4,q_1,-5,w/0,2,a/0,2,q/0,3,b_1,-1,q/1,-2,d/1,0,q/4,5,v
990|2.3|5,1,w/3,3,p/0,5,d/3,-1,a_1,-5,w/1,2,v/3,-1,w/3,-3,q_5,2,a/4,-2,a/1,0,v/1,-1,d
991|2.3|4,2,w/3,3,p/0,5,d/3,-1,b_5,-4,v/1,-5,p/2,-4,p/1,2,a_5,2,a/4,-2,a/1,0,q/1,-1,d
992|2.3|5,2,w/0,5,b/0,4,d/0,-5,q_2,-1,q/4,-2,w/5,2,q/3,-3,v_3,1,w/3,-2,a/1,0,v/1,3,q
993|2.3|0,2,b/0,-2,d/0,5,d/3,-1,w_5,-3,q/5,4,a/3,-5,a/1,0,v_4,5,p/1,-2,v/1,0,w/5,-3,a
994|2.3|0,-2,w/2,3,p/3,0,d/5,2,q_5,3,p/3,-5,w/1,3,w/1,-1,p_3,1,w/3,-2,a/1,0,q/1,3,q
995|2.3|1,3,p/1,0,w/0,4,v/2,2,a_5,-2,b/1,-5,w/5,4,v/2,-4,d_5,0,q/5,5,q/1,0,v/1,-1,d
996|2.3|0,2,b/2,-3,a/0,5,a/3,-1,w_2,3,b/1,1,a/5,4,v/4,-3,w_5,0,a/2,5,q/0,-3,w/2,3,q
997|2.2|5,2,a/5,1,p/0,1,p/4,3,d_5,3,v/3,-5,w/1,3,w/0,1,a_3,1,a/3,-1,a/1,-1,w/1,3,q
998|2.2|5,2,w/1,0,b/0,4,a/3,1,v_1,-1,v/4,-1,w/0,3,q/1,0,v_5,4,q/0,2,p/1,0,b/1,5,v
999|2.0|3,5,d/3,-2,w/4,-4,p/5,-1,w_3,4,d/3,0,w/0,5,b/1,2,v_5,0,a/2,5,v/1,-3,w/2,3,v
1000|1.9|5,2,w/1,0,b/0,4,a/1,1,v_1,0,v/1,-5,w/0,3,a/1,0,v_4,5,a/5,-3,v/1,0,q/5,-4,a
