1|35.5|1,-5,a/0,4,q/3,3,d/1,-5,b_1,1,p/3,5,q/2,3,q/2,0,d_2,-2,v/0,0,q/1,0,w/0,-3,a
2|33.0|0,-4,p/0,-3,q/3,0,v/1,-5,b_1,1,p/0,-2,q/3,5,v/3,-5,v_1,-2,q/1,-2,v/1,0,w/2,-2,v
3|31.9|4,5,a/3,2,a/5,-4,w/1,-5,w_1,1,p/2,0,q/2,3,q/0,5,d_0,-1,q/1,-2,q/1,0,w/2,-2,v
4|30.5|3,-2,p/3,-5,p/5,-4,v/1,-5,w_1,1,p/2,0,q/2,3,q/3,5,d_3,5,q/1,-2,v/1,0,w/2,-2,v
5|30.5|3,-2,p/3,-5,p/5,-4,v/1,-5,w_1,1,p/1,-1,q/2,3,q/5,-4,a_1,-2,a/1,-2,v/1,0,w/2,-2,v
6|30.5|3,-2,p/3,-5,p/5,-4,v/1,-5,w_1,1,p/2,0,q/2,3,q/5,-4,a_3,5,q/1,-2,d/1,0,w/2,-2,v
7|29.6|1,0,v/0,4,q/3,0,d/1,-5,b_1,1,p/4,2,w/2,-2,q/0,-1,d_1,-2,d/1,-2,v/1,0,w/2,-2,v
8|29.4|4,-4,p/2,-4,v/1,-1,b/1,-5,w_1,1,p/4,2,w/2,-2,q/0,-1,d_1,-2,q/1,-2,v/1,0,w/2,-2,v
9|29.4|2,-1,a/5,5,p/1,-5,b/3,-3,b_1,1,p/4,2,w/2,-2,a/3,-5,d_1,-2,d/1,-2,v/1,0,w/2,-2,v
10|29.4|4,-1,b/4,4,q/1,5,p/4,2,d_1,1,p/4,2,w/0,-1,q/0,-1,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
11|29.3|4,-4,p/2,-4,v/1,-1,v/1,-5,w_1,1,p/4,2,w/2,-2,q/3,-4,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
12|29.3|4,-4,p/2,-4,v/1,-1,v/3,2,w_1,1,p/4,2,w/2,-2,v/0,-1,d_1,-2,v/0,0,d/1,0,w/5,4,q
13|29.2|0,-1,b/5,5,w/1,-5,b/3,-3,a_4,-5,a/1,-5,w/5,5,q/1,3,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
14|29.2|4,0,a/0,3,a/3,4,p/1,-5,w_3,-5,a/1,-5,w/5,0,d/4,3,d_1,-2,d/1,-2,v/1,0,w/2,-2,v
15|29.2|3,-3,v/0,4,a/3,4,p/1,-5,w_4,-5,q/1,-5,w/5,0,q/1,3,d_1,-2,a/1,-2,v/1,0,w/2,-2,v
16|28.9|3,-3,a/0,4,a/3,4,p/1,-5,w_4,-5,a/1,-5,w/2,1,b/1,3,d_1,-2,d/1,-2,v/1,0,w/2,-2,v
17|28.8|4,-4,w/2,-4,v/1,-1,v/1,-5,w_1,1,p/4,2,w/2,-2,q/1,0,d_3,5,q/1,-2,v/1,0,w/2,-2,v
18|28.8|4,3,b/4,4,a/3,4,p/4,2,d_1,1,p/2,0,q/2,3,q/5,-4,a_2,-2,v/0,0,q/1,0,w/0,-3,a
19|28.7|4,3,b/4,4,v/0,0,p/4,2,b_1,1,p/0,-2,q/3,5,d/3,-5,d_1,-2,q/1,-2,v/1,0,w/4,2,a
20|28.3|0,2,b/0,4,p/1,0,d/0,-3,b_1,1,p/0,-2,q/3,-5,d/3,-5,d_1,-2,a/1,-2,v/1,0,w/2,-2,v
21|28.2|4,-4,a/2,-4,q/1,2,v/1,-5,w_1,1,p/0,1,a/2,-2,a/3,-5,d_0,0,d/1,-2,v/1,0,w/2,-2,a
22|28.1|3,-1,q/3,2,a/5,-4,b/1,-5,w_1,1,p/2,0,q/2,3,q/5,-4,d_1,-2,v/1,-2,v/1,0,w/0,-5,q
23|27.8|0,2,b/0,4,a/1,0,w/0,-3,w_1,1,p/0,-2,v/3,5,d/3,-5,v_1,-2,q/1,-2,v/1,0,w/2,-2,a
24|27.8|4,-4,a/2,-4,q/3,3,v/1,-5,w_1,1,p/4,2,w/2,-2,a/3,-5,d_1,-2,d/1,-2,v/1,0,w/2,-2,a
25|27.7|1,-2,d/4,3,a/0,0,b/4,2,p_3,-5,a/1,-5,w/2,-4,q/4,3,d_3,-1,a/1,-2,v/1,0,w/2,-2,v
26|27.5|3,-1,p/3,2,a/5,-4,w/1,-5,b_1,-5,p/2,0,d/5,-2,v/5,4,v_0,-1,q/1,-2,v/1,0,w/2,-2,v
27|27.3|4,-1,w/4,4,d/0,0,v/4,2,p_1,1,p/2,0,a/2,0,q/5,-4,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
28|27.2|3,-4,a/2,-4,w/1,-1,q/1,-5,w_1,1,p/2,0,q/0,2,q/5,-4,d_2,-2,v/0,0,q/1,0,w/0,-3,a
29|26.8|4,-4,q/2,-4,p/1,-1,q/1,-5,w_1,1,p/2,0,q/2,3,q/5,-4,d_2,-2,v/0,0,q/1,0,w/0,-3,a
30|25.9|1,0,a/0,4,a/5,-4,q/1,-5,w_1,1,p/4,2,w/2,-4,q/0,-1,d_1,-2,q/1,-2,v/1,0,w/3,4,a
31|25.9|4,1,a/0,4,a/5,-4,q/1,-5,w_1,1,p/2,0,p/2,3,d/2,5,d_3,-1,a/1,-2,v/1,0,w/2,-2,v
32|25.8|3,-3,w/4,4,q/0,0,p/4,2,p_5,4,a/1,-5,w/5,0,q/4,-2,d_2,5,a/0,-5,q/1,0,w/2,-2,v
33|25.8|4,-4,v/0,-4,a/1,-1,v/1,-5,p_1,1,p/4,2,w/2,-2,q/1,-5,d_1,-2,a/1,-2,v/1,0,w/3,4,a
34|25.8|1,0,a/0,4,a/5,-4,q/1,-5,w_1,1,p/2,0,p/2,3,d/5,-4,d_1,-2,q/5,-3,a/1,0,w/2,3,q
35|25.7|4,-4,p/3,3,v/1,-1,v/1,-5,w_1,1,p/2,0,p/1,-3,w/1,1,d_1,-2,v/0,-1,d/1,0,w/1,1,q
36|25.3|4,-4,q/2,-4,p/1,-1,v/1,-5,w_1,-1,p/1,-5,w/3,4,a/1,0,b_2,-2,v/0,0,q/1,0,w/0,-3,a
37|25.3|5,-4,p/3,-5,b/5,-4,p/4,-3,w_2,-5,p/1,-5,w/5,0,a/2,-5,a_1,-2,a/1,-2,v/1,0,w/2,-2,v
38|25.1|0,-4,p/0,-3,w/3,0,d/1,-5,b_1,1,p/2,0,a/2,3,q/5,-4,d_1,-2,v/1,-2,v/1,0,w/0,-5,q
39|24.9|0,-1,b/4,-3,a/1,-5,b/3,-3,b_1,1,p/2,0,a/2,3,q/5,-4,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
40|24.9|3,-2,p/3,-5,p/5,-4,v/1,-5,w_1,1,p/2,0,v/2,3,q/5,-4,d_1,-2,v/1,-2,a/1,0,w/0,4,q
41|24.9|0,-1,b/5,5,p/4,0,b/2,-1,v_1,1,p/2,0,a/2,3,q/5,-4,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
42|24.9|1,0,p/0,-4,q/5,1,p/4,2,b_1,1,p/2,0,q/2,3,q/5,-4,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
43|24.9|0,-1,b/0,-1,w/2,3,b/3,-3,p_1,1,p/2,0,a/2,3,q/5,-4,v_0,-1,q/1,-2,v/1,0,w/2,-2,v
44|24.9|0,-1,b/5,5,a/1,-5,b/2,0,b_1,1,p/1,0,a/2,3,q/5,-4,d_0,-1,d/1,-2,v/1,0,w/2,-2,q
45|24.9|1,0,p/0,-4,q/5,1,p/4,2,p_1,1,p/2,0,q/2,3,q/5,-4,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
46|24.9|1,0,p/0,-4,q/5,1,p/4,2,b_1,1,p/2,0,q/2,3,q/5,-4,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
47|24.9|5,-4,p/3,-5,d/5,-4,v/4,-2,q_1,1,p/2,0,q/2,3,q/5,-4,d_1,-2,a/1,-2,v/1,0,w/2,-2,v
48|24.9|2,-1,a/5,5,p/1,-5,q/3,-3,v_1,1,p/2,0,q/2,3,q/5,-4,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
49|24.9|0,-1,b/5,5,a/1,-5,b/3,-3,b_1,1,p/2,0,a/2,3,q/5,-4,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
50|24.9|1,0,p/0,-4,q/5,1,p/4,2,b_1,1,p/2,0,q/2,3,q/5,-4,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
51|24.9|3,-1,p/3,2,a/5,-4,w/1,-5,w_1,1,p/2,0,q/2,3,q/5,-4,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
52|24.3|4,-1,d/5,0,a/0,0,p/4,2,a_2,-5,d/1,-5,w/5,0,q/2,-5,a_1,-2,v/0,0,d/1,0,w/1,1,q
53|24.2|3,-3,a/0,4,a/3,4,p/1,-5,w_1,-5,p/2,0,a/5,-2,q/5,4,v_1,-2,a/1,-2,v/1,0,w/2,-2,v
54|24.2|3,-3,a/5,1,a/3,4,p/1,-5,w_1,-5,p/5,-5,a/5,-2,v/5,4,a_1,-2,a/1,-2,v/1,0,w/2,-2,v
55|24.2|3,-3,v/4,4,q/0,0,p/4,2,d_0,-2,a/1,-5,p/5,0,a/1,-2,d_1,-2,v/1,-2,v/1,0,w/3,4,a
56|24.1|3,-4,a/2,-4,b/1,-1,q/1,-5,w_3,-1,a/0,-2,b/2,-3,w/5,5,p_2,5,a/0,-5,q/1,0,w/2,-2,d
57|24.1|5,0,p/3,-2,a/1,0,q/1,-5,b_1,-5,p/2,0,a/4,5,v/5,4,v_1,-2,q/5,-3,a/1,0,w/2,3,q
58|24.0|0,2,b/5,2,a/1,0,d/0,-3,b_4,-5,a/1,-5,w/2,1,q/1,3,d_1,-2,q/1,-2,v/1,0,w/2,-2,v
59|24.0|0,-2,a/0,4,a/3,4,p/1,-5,w_4,-5,b/1,-5,w/4,4,q/1,3,d_1,-2,d/1,-2,v/1,0,w/2,-2,v
60|24.0|1,2,d/4,4,w/0,0,p/3,5,d_4,-5,b/1,-5,w/5,0,d/1,3,d_1,-2,d/1,-2,a/1,0,w/2,-2,v
61|24.0|0,-4,p/0,-3,w/3,0,d/1,-5,b_4,-5,a/0,5,w/5,0,p/5,5,v_0,-1,q/1,-2,v/1,0,w/2,-2,v
62|24.0|3,-3,a/0,4,a/3,4,p/1,-5,w_4,-5,b/1,-5,w/5,0,q/1,3,d_1,-2,d/1,-2,v/1,0,w/2,-2,v
63|23.9|0,2,b/5,4,p/1,0,d/2,5,q_4,-5,b/1,-5,w/0,-1,b/1,3,q_1,-2,v/1,-2,v/1,0,w/2,-2,d
64|23.9|4,-4,a/2,-4,a/3,3,v/1,-5,w_1,1,p/3,-1,d/2,-2,a/3,-5,w_0,-1,q/1,-2,v/1,0,w/2,-2,a
65|23.9|0,-4,p/0,-3,w/3,0,d/1,-5,b_1,1,p/2,1,b/3,5,q/1,-1,d_1,-2,v/1,-2,v/1,0,w/0,-5,q
66|23.9|5,-4,p/3,-5,p/5,-4,p/1,-5,w_3,-5,a/1,-5,w/5,0,a/4,3,d_1,-2,a/1,-2,v/1,0,w/2,-2,a
67|23.8|3,-3,a/0,4,a/3,4,p/1,-5,w_1,1,p/4,2,w/2,-2,a/3,-5,d_1,-2,d/1,-2,v/1,0,w/2,-2,a
68|23.8|4,-4,a/2,-4,q/3,3,w/1,-5,w_1,1,p/4,2,b/2,-2,v/4,3,d_1,-2,d/1,-2,v/1,0,w/2,-2,a
69|23.8|4,3,b/4,4,q/0,0,p/4,2,p_4,-5,b/1,-5,w/5,0,q/4,5,p_5,-1,a/1,-2,v/1,0,w/2,-2,v
70|23.8|4,-1,d/3,-1,p/0,0,p/4,2,b_2,-5,p/3,-3,b/5,0,a/3,5,a_1,-2,d/1,-2,v/1,0,w/2,-2,v
71|23.8|1,0,p/0,-4,q/5,1,p/4,2,b_1,1,p/2,0,p/2,3,w/5,-4,w_0,-1,q/1,-2,v/1,0,w/2,-2,v
72|23.8|3,-1,p/3,2,d/5,-4,w/1,-5,w_1,1,p/4,-3,w/2,-2,d/0,-1,b_3,3,q/1,-2,v/1,0,w/2,-2,v
73|23.8|4,-4,v/2,-4,q/1,-1,v/1,-5,p_1,1,p/4,2,w/2,-2,q/0,-1,d_1,-2,v/1,-2,d/1,0,w/3,4,a
74|23.8|4,-4,v/4,3,w/1,-1,v/1,-5,b_1,1,p/4,2,w/2,-2,q/4,3,d_1,-2,v/1,-2,v/1,0,w/3,4,a
75|23.8|5,-4,p/3,-5,p/5,-4,b/2,-3,d_2,-5,p/1,-5,w/5,0,a/2,-5,q_1,-2,a/1,-2,v/1,0,w/2,-2,v
76|23.8|4,-1,b/4,4,p/4,-3,p/4,2,d_5,4,p/1,-5,w/5,0,p/2,-5,q_3,-1,a/1,-2,v/1,0,w/2,-2,v
77|23.8|5,0,b/3,-2,a/3,0,q/1,-5,b_1,-1,p/1,-5,w/3,4,a/1,0,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
78|23.6|1,-5,a/0,4,q/3,0,d/1,-5,b_3,-1,b/1,-5,w/5,0,q/1,3,d_0,-1,v/1,-2,v/1,0,w/2,-2,v
79|23.6|1,-5,w/0,4,q/3,0,d/1,-5,b_1,-5,p/2,0,a/2,-5,v/4,-5,v_1,-2,v/1,-2,a/1,0,w/2,-2,v
80|23.6|1,-5,a/4,0,q/3,0,d/1,-5,b_3,3,a/1,-5,p/5,0,q/5,4,b_1,-2,v/1,-2,v/1,0,w/2,-2,v
81|23.6|4,-5,a/4,4,p/5,1,p/4,2,p_4,-5,a/1,-5,b/4,1,a/1,-2,d_1,-2,v/1,-2,v/1,0,w/2,-2,v
82|23.6|0,-4,p/0,-3,w/3,0,d/1,-5,b_3,3,a/1,-5,b/5,0,q/5,4,a_1,-2,v/1,-2,v/1,0,w/2,-2,v
83|23.5|4,-4,d/2,-4,q/0,4,v/1,-5,w_1,1,p/4,2,w/2,-2,v/3,-5,d_1,-2,d/1,-2,v/1,0,w/2,-2,a
84|23.5|1,-2,a/4,4,a/4,-2,p/4,2,p_3,2,a/1,-5,b/5,0,a/4,3,b_3,-1,a/1,-2,v/1,0,w/2,-2,d
85|23.4|4,-1,b/4,4,v/5,3,p/4,2,d_4,-5,a/0,5,p/5,0,a/1,-2,v_0,-1,q/1,-2,a/1,0,w/2,-2,v
86|23.4|1,1,v/4,4,q/0,0,p/4,2,d_1,1,p/4,2,w/2,-2,q/3,0,d_2,5,a/0,-5,q/1,0,w/2,-2,v
87|22.8|0,2,b/0,4,a/1,0,d/0,-3,b_1,1,p/0,-2,q/3,5,d/3,-5,d_1,-2,q/1,-2,v/1,0,w/2,-2,v
88|22.7|3,-2,p/5,2,p/5,-4,w/4,5,w_1,1,p/2,0,q/2,3,a/5,-4,a_1,-2,a/1,-2,v/1,0,w/0,4,d
89|22.7|3,-4,a/2,-3,d/1,-1,q/1,-5,w_1,1,b/0,3,b/4,0,w/0,-1,p_1,-2,v/0,0,d/1,0,w/1,1,q
90|22.7|0,-4,b/0,5,w/1,5,a/1,-5,a_1,1,w/5,-4,b/0,1,q/2,-4,p_1,-2,d/1,-2,v/1,0,w/0,-5,q
91|22.5|2,-5,a/0,4,p/3,0,d/1,-5,b_4,-5,p/2,0,d/2,3,q/3,3,b_0,-1,q/1,-2,q/1,0,w/2,-2,v
92|22.5|3,-3,b/1,5,q/0,0,p/4,2,d_0,-2,a/1,-5,q/5,0,b/1,-2,b_2,5,a/0,-5,q/1,0,w/2,-2,v
93|22.4|4,5,q/2,-4,q/1,-1,q/1,-5,w_1,1,p/2,0,p/2,3,d/4,-5,d_2,-2,v/0,0,q/1,0,w/0,-3,a
94|22.2|0,2,b/0,4,a/4,2,d/0,-3,a_1,1,p/0,4,q/3,5,d/3,-5,d_1,-2,q/1,-2,v/1,0,w/0,-5,v
95|22.2|4,-1,v/3,-1,a/0,0,p/4,2,b_2,-5,p/1,-5,w/5,0,a/2,-5,d_3,5,q/1,-2,d/1,0,w/0,0,d
96|22.2|0,-5,v/2,-4,v/1,-1,a/1,-5,p_1,1,p/4,2,w/3,4,q/0,-1,p_1,-2,v/1,-2,v/1,0,w/3,4,a
97|22.2|3,-1,p/2,-4,v/1,-1,v/1,-5,w_1,1,p/4,2,w/2,-2,q/0,-3,d_1,-2,v/0,0,d/1,0,w/1,1,q
98|21.6|4,-1,q/0,5,q/3,4,p/4,2,d_1,1,p/2,0,q/2,3,w/5,-4,p_1,-2,q/1,1,q/1,0,w/2,-2,q
99|21.5|3,-1,p/3,2,a/5,-4,w/1,-5,w_1,1,p/4,-4,w/3,5,q/3,-5,d_5,-4,d/1,-2,d/1,0,w/2,-2,a
100|21.3|2,-1,p/5,5,p/1,-5,q/3,-3,b_1,1,p/2,0,a/2,3,q/0,-3,d_1,-2,v/1,-2,v/1,0,w/0,4,d
101|21.3|4,-4,v/2,-4,a/1,-1,v/1,-5,p_1,1,p/2,0,q/0,-4,q/5,-4,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
102|20.8|0,-1,b/5,5,a/1,-5,b/3,-3,b_1,1,p/3,0,a/2,3,q/5,-4,d_5,1,q/1,-2,v/1,0,w/2,-2,v
103|20.7|5,-4,p/3,-5,p/5,-4,p/1,-5,w_0,-2,a/1,-5,w/2,2,b/1,-2,a_2,5,v/0,-5,q/1,0,w/2,-2,v
104|20.4|1,3,p/3,-5,p/5,-4,q/1,-5,w_4,5,p/2,0,q/2,3,q/0,2,a_3,5,v/1,-2,d/1,0,w/2,-2,v
105|20.4|4,-4,q/2,-4,q/1,-1,q/1,-5,w_2,4,a/3,0,w/5,0,a/2,2,p_5,5,q/1,2,q/1,0,w/1,-1,d
106|20.4|1,-2,d/4,4,a/0,0,p/4,2,p_1,1,p/1,-5,w/5,0,a/2,-5,a_5,5,q/1,-2,q/1,0,w/1,4,d
107|20.3|3,-4,a/2,-4,a/5,-5,q/1,-5,w_4,5,b/1,-5,w/5,0,q/1,3,q_1,-2,d/1,-2,v/1,0,w/2,-2,v
108|20.3|5,0,b/3,-2,a/3,0,q/1,-5,b_2,-5,p/1,-5,w/5,0,a/2,-5,a_5,5,q/1,-2,q/1,0,w/1,4,d
109|20.3|4,-1,d/3,-1,a/0,0,p/4,2,d_2,-1,w/4,-2,b/2,3,q/2,4,p_2,5,d/0,-5,q/1,0,w/2,-2,v
110|20.3|1,1,d/3,-1,a/0,0,p/4,2,d_2,-5,p/1,-5,w/5,0,a/2,-5,a_0,-1,q/1,-2,q/1,0,w/1,4,d
111|20.3|5,-4,p/3,-5,p/5,-4,p/1,-5,w_1,-5,p/2,0,a/5,-2,v/5,4,v_1,-2,v/1,-2,a/1,0,w/0,4,d
112|20.3|4,-1,b/2,-4,q/2,-4,p/4,2,d_3,-4,p/2,0,p/2,3,v/5,-4,b_2,5,d/0,-5,q/1,0,w/2,-2,v
113|20.2|0,-1,b/0,1,a/1,-5,b/3,-3,b_3,-4,p/2,0,a/2,3,w/5,-1,d_1,4,q/1,-2,v/1,0,w/2,-2,v
114|20.1|3,-3,a/0,4,a/3,4,p/4,-5,w_0,-2,a/1,-5,w/5,0,b/1,-2,d_1,-2,d/1,-2,v/1,0,w/2,-2,v
115|20.1|0,5,q/3,-5,p/5,-4,p/1,-5,w_0,-2,a/1,-5,w/5,0,b/1,-2,d_1,-2,a/1,-2,v/1,0,w/2,-2,v
116|20.0|5,0,v/4,1,a/3,0,b/1,-5,b_1,-4,p/1,-5,w/3,4,a/2,-3,p_1,3,d/1,-2,d/1,0,w/2,-2,v
117|20.0|2,0,a/0,4,a/4,3,b/1,-5,w_4,1,p/5,2,a/2,-1,p/0,-1,q_4,-5,a/0,-5,q/1,0,w/2,-2,d
118|20.0|0,-4,q/2,0,w/3,2,d/1,-5,b_0,-2,a/1,-5,w/5,0,b/1,1,d_2,5,a/0,-5,a/1,0,w/2,-2,v
119|19.9|2,-1,a/5,5,p/4,-5,a/4,-4,b_3,-4,p/2,0,a/2,3,w/0,-1,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
120|19.9|1,0,a/0,4,a/5,-4,q/1,-5,w_1,1,w/4,-2,b/2,3,q/2,4,p_2,5,d/0,-5,q/1,0,w/2,-2,v
121|19.8|0,5,a/0,4,q/3,0,v/1,-5,b_4,1,p/5,-2,b/4,1,q/0,-1,q_2,5,d/0,-5,q/1,0,w/2,-2,d
122|19.8|4,-1,v/4,4,d/0,0,v/4,2,p_2,-5,p/1,-5,w/5,0,q/4,-4,a_5,5,q/1,-2,q/1,0,w/1,4,d
123|19.7|0,-4,q/0,5,w/4,0,a/1,-5,a_1,1,p/2,0,q/2,3,q/5,-4,d_2,5,d/0,-1,q/1,0,w/2,-2,v
124|19.4|2,4,a/0,5,w/3,3,b/1,-5,w_1,1,p/0,-2,q/3,5,v/3,-5,d_5,0,q/0,-5,q/1,0,w/2,-2,v
125|19.4|1,-2,d/4,4,a/0,0,p/4,2,d_3,-5,a/1,-5,w/5,4,a/4,3,d_5,1,q/1,-2,v/1,0,w/2,-2,v
126|19.3|4,-4,a/2,-4,q/5,-3,v/1,-5,w_1,1,p/2,0,d/4,-5,w/5,-4,a_1,-2,q/1,1,q/1,0,w/2,-2,q
127|19.3|1,0,p/0,-4,q/4,-1,p/4,2,b_1,1,p/2,0,q/0,-4,q/5,-4,v_0,-1,q/1,-2,v/1,0,w/2,-2,v
128|19.3|0,-1,b/5,5,a/4,5,b/3,-3,b_1,1,p/2,0,q/2,3,w/5,-4,d_0,-1,d/1,-2,v/1,0,w/2,-2,v
129|19.3|0,-4,q/5,1,a/1,0,w/1,-5,w_1,1,p/2,0,q/2,3,w/5,-4,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
130|19.3|4,-1,b/4,4,q/1,5,p/5,0,d_1,1,p/2,0,q/2,3,w/5,-4,d_1,-2,q/1,-2,v/1,0,w/2,-2,v
131|19.3|3,-3,v/4,4,q/0,0,p/4,2,d_1,1,p/2,0,q/2,3,w/5,4,d_3,-4,a/0,-5,q/1,0,w/2,-2,v
132|19.1|1,-2,d/4,4,a/4,3,p/4,2,p_5,5,a/1,-5,w/5,0,a/4,3,d_5,1,q/1,-2,v/1,0,w/2,-2,v
133|18.9|0,2,b/0,4,a/1,0,d/0,-3,b_0,-2,a/1,-5,w/5,0,b/1,1,d_2,5,a/0,-5,q/1,0,w/2,-2,v
134|18.9|3,-3,b/4,4,w/0,0,p/4,2,d_0,-2,a/2,-5,w/5,0,b/1,-2,d_2,5,a/0,-5,q/1,0,w/2,-2,v
135|18.9|1,0,a/0,4,a/5,-4,q/1,-5,p_3,-4,p/2,0,a/1,4,w/0,-1,a_1,-2,v/1,-2,v/1,0,w/0,4,d
136|18.8|0,-4,p/0,-3,w/3,0,d/5,-1,b_4,1,p/5,-2,w/2,-1,w/0,-1,q_1,-2,v/1,-2,v/1,0,w/0,-5,q
137|18.8|4,-1,a/3,-1,a/1,3,p/4,2,b_1,1,p/2,0,q/2,3,w/5,-4,d_1,-2,q/1,1,q/1,0,w/2,-2,q
138|18.6|1,1,d/4,4,d/4,2,p/2,-3,q_2,-5,a/1,-5,w/5,0,d/0,3,b_1,-2,v/3,-3,a/1,0,w/0,4,q
139|18.6|3,-4,a/2,-4,a/4,-1,q/1,-5,w_2,-5,w/5,5,w/5,0,a/2,-5,q_1,-4,v/1,-2,a/1,0,w/0,4,q
140|18.5|3,-4,a/2,1,d/1,-1,q/1,-5,w_1,1,p/2,0,p/1,-5,d/5,-4,b_5,2,v/1,-2,v/1,0,w/4,-3,a
141|18.4|3,-1,p/3,2,a/5,-4,w/1,-5,w_4,-5,a/1,-5,b/5,-5,d/0,5,d_1,-2,v/1,-1,v/1,0,w/0,4,q
142|18.4|4,-3,d/4,4,a/4,2,p/4,2,q_2,-3,a/1,-5,w/5,0,d/2,-5,b_1,-2,v/1,-2,a/1,0,w/0,4,q
143|18.4|1,-2,d/4,4,a/0,0,p/4,2,p_2,4,a/3,2,w/5,0,a/2,2,v_5,5,q/1,2,q/1,0,w/1,-1,d
144|18.4|1,1,d/4,4,b/4,3,p/4,2,q_2,-5,a/1,-5,w/5,0,d/2,-5,b_1,-2,v/1,-2,a/1,0,w/0,4,q
145|18.4|3,-2,a/0,4,q/3,0,q/1,-5,b_3,3,q/1,-5,w/5,0,q/5,1,d_1,-2,v/1,-2,v/1,0,w/4,3,q
146|18.3|0,-1,b/5,5,a/1,-5,w/3,-3,w_1,-2,q/1,-5,w/5,0,a/3,0,d_1,-2,v/1,-2,v/1,0,w/0,-5,q
147|18.3|3,-1,a/3,3,p/5,-4,d/1,-5,w_3,3,a/1,-5,b/5,0,q/5,4,a_1,-2,d/0,0,v/1,0,w/0,-5,q
148|18.3|3,-3,b/4,4,q/0,0,p/4,2,a_4,-5,a/1,-5,b/4,1,a/1,-2,d_2,5,a/0,-5,q/1,0,w/1,-1,v
149|18.3|0,-4,p/0,-3,w/3,0,d/1,-5,b_4,-5,a/1,-5,w/5,0,a/3,0,d_2,5,a/0,-5,q/1,0,w/0,0,v
150|18.2|4,-4,q/2,-4,q/1,-1,v/1,-5,p_4,-5,b/1,-5,w/5,-4,q/3,5,d_1,-2,v/1,-2,v/1,0,w/4,0,a
151|18.2|5,-4,p/3,-5,w/1,-3,p/1,-5,b_3,-5,w/3,3,w/3,5,a/4,3,a_5,1,q/1,-2,v/1,0,w/2,-2,v
152|18.2|5,-4,p/3,-5,v/1,-3,p/1,-5,w_1,0,p/2,0,a/5,-2,v/5,4,v_1,-2,v/1,-2,d/1,0,w/0,4,q
153|18.2|4,-2,d/4,4,a/4,2,p/4,2,q_2,4,b/3,0,w/5,0,a/2,2,v_1,-2,v/1,-2,a/1,0,w/0,4,q
154|18.2|1,1,d/4,4,a/4,2,p/4,2,q_4,-5,p/1,-5,w/5,0,a/3,0,d_1,-2,v/1,-2,a/1,0,w/0,4,q
155|18.1|3,-1,a/0,4,a/0,0,b/1,-5,w_5,5,p/2,0,a/2,3,q/5,-4,a_1,-2,d/0,0,q/1,0,w/0,-5,q
156|18.1|3,-3,p/0,4,a/3,4,p/5,4,v_4,-5,b/1,-5,w/5,0,q/1,3,w_1,-2,d/1,-2,v/1,0,w/2,-2,v
157|18.1|5,-4,a/0,4,a/3,4,q/1,-5,w_3,0,b/4,-5,w/5,0,q/5,4,d_1,-2,d/1,-2,d/1,0,w/2,-2,v
158|18.1|1,0,p/0,-4,q/5,1,a/4,2,b_1,-1,p/1,-5,p/3,4,a/1,0,d_3,2,q/5,-3,a/1,0,w/2,3,q
159|18.1|4,-1,b/4,4,q/1,5,p/4,2,d_4,-5,a/0,5,w/5,0,a/1,-2,v_0,-1,v/1,-2,v/1,0,w/2,-2,v
160|18.1|1,-5,d/0,4,q/3,0,d/1,-5,b_3,3,d/1,-5,b/5,-3,q/5,4,b_1,-2,d/0,0,q/1,0,w/0,-5,q
161|18.1|4,-1,w/4,4,q/1,5,p/4,2,d_1,0,a/0,5,w/5,-5,a/1,-2,v_0,-1,q/1,-2,q/1,0,w/2,-2,v
162|18.1|4,3,b/4,4,q/0,0,p/4,2,d_3,3,p/1,-5,w/3,4,d/1,0,d_2,5,a/0,-5,q/1,0,w/2,-2,q
163|18.1|4,-1,d/3,-1,d/0,0,p/4,2,b_4,-5,d/1,-5,w/5,0,q/0,1,d_1,-2,v/1,-2,v/1,0,w/0,-5,q
164|18.1|0,-4,a/0,5,w/2,2,a/1,-5,p_4,-5,a/0,5,w/5,0,a/1,-2,v_0,-1,q/1,-2,v/1,0,w/2,-2,d
165|18.1|0,-4,p/0,-3,b/3,0,d/1,0,b_1,1,v/4,2,w/2,-2,b/0,-1,v_1,-2,v/1,-2,v/1,0,w/0,-5,q
166|18.1|5,0,b/3,-2,a/3,0,q/1,-5,b_1,-1,p/1,-5,w/1,-3,a/1,0,d_1,-2,q/5,-3,a/1,0,w/2,3,q
167|17.9|1,-2,d/4,4,a/0,0,p/4,2,p_4,-4,p/2,0,q/2,3,q/5,-4,a_3,5,q/1,-2,d/1,0,w/2,-2,a
168|17.9|4,3,b/4,4,b/0,0,p/4,2,v_3,3,p/5,-2,a/2,-1,q/0,-1,q_0,-1,q/1,-2,v/1,0,w/2,-2,v
169|17.9|4,-4,p/2,-4,v/1,-1,v/1,-5,q_1,1,p/4,2,w/2,-2,q/0,-1,d_1,-2,v/0,0,d/1,0,w/1,1,a
170|17.8|4,-5,d/4,-2,a/5,4,p/4,2,q_2,-5,a/1,-5,w/5,0,q/2,-5,b_1,-1,d/0,0,q/1,0,w/0,-5,q
171|17.8|4,-4,v/2,-4,q/1,-1,q/1,-5,b_2,4,a/1,-3,w/5,0,a/2,2,p_1,-2,v/1,-2,v/1,0,w/2,-4,a
172|17.8|4,-1,d/4,4,v/0,0,w/5,2,p_4,-5,a/1,-5,q/5,0,d/0,5,w_1,-2,v/1,-2,v/1,0,w/0,4,a
173|17.8|4,2,a/5,5,p/1,-5,q/3,-3,b_3,-4,p/0,3,a/2,3,w/0,-1,d_0,-1,q/1,-2,v/1,0,w/2,-2,q
174|17.7|4,-4,q/2,-4,p/1,-1,p/1,-5,w_1,1,w/0,-2,b/2,3,w/0,-1,p_2,-2,q/0,0,q/1,0,w/0,-3,a
175|17.7|0,-1,b/5,5,a/1,-5,b/3,-3,b_4,0,p/2,0,q/2,3,p/5,-4,d_0,-1,q/1,-2,v/1,0,w/1,-2,v
176|17.6|0,-4,a/0,5,w/2,-1,a/1,-5,w_0,-3,b/1,-5,w/3,-4,q/4,5,d_2,5,d/0,-5,q/1,0,w/2,-2,v
177|17.6|4,-1,q/4,4,q/3,5,b/4,2,d_0,-2,b/1,-5,w/5,0,b/1,-2,b_1,-2,q/1,1,q/1,0,w/2,-2,q
178|17.6|2,-1,q/5,5,w/1,-5,q/3,-3,q_3,-4,p/2,0,a/2,3,w/0,-1,d_1,-2,v/1,1,q/1,0,w/2,-2,q
179|17.5|1,-2,d/3,-1,a/0,0,p/3,-3,p_4,-5,p/1,-5,w/5,0,a/3,0,d_5,1,q/1,-2,v/1,0,w/2,-2,v
180|17.4|3,-1,p/3,2,a/5,-4,w/1,-5,w_4,-5,a/0,5,w/5,0,a/3,1,v_0,-1,q/1,-2,v/1,0,w/5,-4,a
181|17.4|4,-1,d/4,4,d/0,0,q/4,2,p_1,-5,p/4,-2,a/5,-2,v/5,4,p_1,-2,v/1,-2,v/1,0,w/0,4,q
182|17.4|4,-4,w/2,-4,v/1,-4,v/4,-4,a_4,-5,a/1,-5,b/5,0,d/0,5,p_1,-2,v/1,-2,v/1,0,w/0,4,q
183|17.3|3,-2,p/3,-5,p/5,-4,v/1,-5,w_4,-5,q/0,5,w/5,0,a/1,-2,v_3,5,q/1,-2,d/1,0,w/2,-2,v
184|17.3|4,0,d/4,4,a/4,2,p/4,2,q_2,-5,a/1,-5,w/5,0,q/2,-5,b_4,5,v/1,-2,a/1,0,w/0,4,q
185|17.3|4,3,b/4,4,q/0,0,w/4,2,d_2,2,p/2,0,w/2,3,q/5,-4,d_0,-1,a/1,-2,v/1,0,w/2,-2,v
186|17.3|1,0,w/0,-4,q/5,1,p/4,2,v_4,-5,b/0,5,w/5,0,a/1,-2,v_0,-1,q/1,-2,v/1,0,w/2,-2,v
187|17.3|3,-1,p/3,2,a/5,-4,w/1,-5,w_1,1,p/2,0,b/2,3,d/5,-4,b_0,-1,q/0,-2,d/1,0,w/2,-2,v
188|17.3|5,0,b/3,-2,a/3,0,q/1,-5,b_1,-1,p/5,-2,b/5,-1,p/1,0,d_1,-2,q/5,-3,a/1,0,w/2,3,q
189|17.3|3,-4,a/5,3,a/4,-2,q/1,-5,w_1,1,w/0,-2,b/2,-2,v/0,-1,p_1,-2,v/1,-2,v/1,0,w/0,-5,q
190|17.2|1,2,d/4,4,q/0,0,p/3,5,d_1,1,p/4,2,p/2,-2,a/5,3,d_5,5,q/1,2,q/1,0,w/1,-1,d
191|17.2|5,0,b/3,-2,a/3,0,q/3,4,b_4,-5,b/1,-5,w/5,0,q/0,-3,d_1,-2,q/5,-3,a/1,0,w/5,3,q
192|17.2|4,-1,d/4,4,q/1,5,p/4,2,d_1,1,v/4,2,d/4,-3,q/0,-1,d_0,-1,d/1,-2,v/1,0,w/2,-2,v
193|17.2|5,4,d/4,4,w/1,-3,p/3,5,d_1,1,w/3,1,b/2,3,w/0,-1,w_5,5,q/1,2,q/1,0,w/1,-1,d
194|17.2|5,4,d/4,4,w/0,0,d/3,5,w_2,0,p/0,0,p/2,3,d/5,-4,a_5,5,q/1,2,q/1,0,w/1,-1,v
195|17.0|1,-5,a/0,-1,q/1,-1,d/1,-5,b_3,3,a/1,-5,b/5,0,q/5,4,a_5,1,q/0,-5,v/1,0,w/2,-2,v
196|17.0|4,-1,d/3,-1,a/0,0,w/4,2,b_0,5,a/5,-3,w/5,0,q/2,2,p_5,5,a/1,-2,q/1,0,w/1,4,d
197|16.9|3,-1,p/3,2,v/5,-4,w/1,-5,w_4,1,p/5,-2,p/2,-1,q/0,-1,q_5,1,a/0,-5,d/1,0,w/2,-2,d
198|16.8|3,-4,v/3,4,q/1,-1,v/5,-1,p_1,-5,p/2,0,a/5,-2,v/5,4,v_1,-2,a/1,-2,v/1,0,w/2,-2,v
199|16.8|2,-3,d/4,4,w/0,0,p/3,5,p_3,-3,a/0,5,w/5,0,b/1,-2,v_5,5,q/1,2,q/1,0,w/1,-1,d
200|16.7|3,-1,w/3,2,v/5,-4,w/3,-2,w_5,-5,a/1,-5,w/5,0,b/1,-2,d_0,-1,v/1,-2,v/1,0,w/2,-2,v
201|16.6|0,2,b/0,4,a/1,0,d/0,-3,b_1,2,p/0,-2,q/3,5,q/3,-5,d_2,-2,v/0,0,q/1,0,w/0,-3,a
202|16.5|5,0,b/3,-2,a/3,0,q/1,-5,b_3,5,a/4,3,b/5,0,a/2,2,p_5,5,q/1,2,q/1,0,w/1,-1,d
203|16.5|1,5,a/4,4,p/5,1,p/4,2,p_4,-5,a/1,-5,b/4,1,a/0,3,d_1,-2,v/5,-3,d/1,0,w/2,3,q
204|16.4|4,-4,a/2,-4,a/1,-1,v/1,-5,w_3,-4,v/4,-2,b/1,-2,v/1,-2,v_0,-1,q/1,-2,v/1,0,w/2,-2,v
205|16.4|3,-3,b/4,4,q/0,0,p/4,2,d_1,1,w/0,-2,q/2,3,w/0,-1,p_2,5,a/0,-5,q/1,0,w/2,-2,v
206|16.3|2,-1,b/5,5,p/1,-5,q/4,-1,b_1,1,p/2,0,q/2,3,p/5,-4,a_1,-2,v/1,-2,v/1,0,w/0,4,d
207|16.3|1,1,d/4,4,a/4,2,p/4,2,q_2,-5,d/3,-1,v/5,0,d/2,-5,b_1,-2,v/1,-2,v/1,0,w/3,4,d
208|16.3|1,-2,d/4,4,q/0,0,p/4,2,p_2,-5,p/3,-2,w/5,0,a/2,-5,a_0,1,q/1,-2,d/1,0,w/1,4,d
209|16.2|0,2,w/0,4,a/5,-2,d/0,-3,b_1,1,a/0,-2,q/3,5,w/3,-5,d_3,-1,a/1,-2,v/1,0,w/2,-2,v
210|16.2|1,5,a/4,4,p/5,1,p/4,2,p_1,2,p/2,0,q/2,3,q/5,-4,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
211|16.1|3,-5,p/4,4,p/5,-4,v/1,-5,w_1,1,p/2,0,q/2,3,q/5,-4,a_2,-2,v/0,-3,q/1,0,w/0,-3,a
212|16.0|3,-1,p/3,2,a/5,-4,w/0,0,d_1,1,p/2,0,q/2,3,q/5,-4,d_0,-1,v/1,-2,v/1,0,w/2,-2,v
213|16.0|1,1,q/1,-1,a/4,2,p/4,2,q_2,-5,a/2,0,w/5,0,d/2,-5,b_1,-2,q/1,-2,v/1,0,w/3,2,q
214|15.9|2,-1,a/5,5,p/1,-5,a/3,3,p_3,-4,p/2,0,a/2,3,w/0,-1,d_1,-2,v/1,-2,v/1,0,w/0,4,d
215|15.9|4,-1,w/3,-1,a/0,0,p/5,-5,b_2,-5,p/5,5,w/5,0,a/2,-5,a_5,5,q/1,-2,q/1,0,w/1,4,d
216|15.9|3,-3,a/4,4,q/0,0,p/4,2,p_0,-2,d/1,-5,w/5,0,b/1,-4,d_2,5,a/0,-5,q/1,0,w/5,0,q
217|15.9|1,-2,d/3,-1,a/0,0,p/3,5,b_2,-5,p/1,-5,w/5,0,w/2,-5,a_4,5,v/0,-1,v/1,0,w/0,4,d
218|15.9|4,-1,b/4,4,d/2,-4,p/4,2,d_3,3,a/1,-5,b/5,0,d/5,4,a_3,-1,a/1,-2,v/1,0,w/2,-2,v
219|15.8|5,5,d/0,2,a/5,-1,p/4,2,v_0,-2,a/1,-5,w/5,0,b/1,-2,d_1,-2,v/1,-2,a/1,0,w/2,-3,q
220|15.7|4,-4,v/2,-4,p/1,2,v/1,-5,q_1,1,p/2,-5,w/2,-2,a/3,-5,d_1,-2,d/1,-2,v/1,0,w/2,-2,a
221|15.7|3,-5,b/4,4,q/2,-4,p/4,2,d_1,4,p/2,0,q/1,-2,q/5,-4,d_3,-1,a/1,-2,v/1,0,w/5,4,v
222|15.6|0,-2,v/2,-4,q/1,-1,d/1,-5,p_2,-5,q/1,-5,q/5,0,d/2,-5,b_1,-2,v/4,5,v/1,0,w/3,4,a
223|15.5|5,4,d/5,-3,w/0,0,p/3,5,d_1,1,p/2,1,w/3,5,q/5,-4,b_1,-2,d/0,0,q/1,0,w/2,0,q
224|15.5|2,-1,v/5,5,p/1,-5,q/3,-3,b_3,-4,p/2,0,a/2,3,w/0,-1,d_2,5,v/1,-2,v/1,0,w/0,4,d
225|15.5|5,0,b/3,-2,a/3,0,q/1,-5,b_1,-1,p/1,-5,b/2,0,a/1,0,d_2,5,d/0,-5,q/1,0,w/3,4,v
226|15.5|5,0,b/3,-2,a/3,0,q/1,-5,b_1,1,p/2,0,q/2,3,w/5,-4,a_1,-2,q/5,-3,a/1,0,w/2,3,d
227|15.4|0,2,b/2,-2,a/1,0,d/1,2,p_3,-4,p/2,0,a/2,3,w/0,-1,q_1,-2,q/1,-2,v/1,0,w/2,-2,v
228|15.4|4,-4,a/2,-4,p/4,-5,v/1,-5,w_4,-5,q/1,-5,b/5,0,d/0,5,d_2,4,v/1,-2,v/1,0,w/2,5,v
229|15.4|4,3,b/4,4,q/0,0,p/4,2,d_0,0,p/5,-2,a/2,-1,v/0,-1,q_1,-2,v/3,-5,d/1,0,w/1,1,q
230|15.2|5,4,d/4,-4,w/0,0,p/3,5,b_2,4,a/3,0,w/5,0,a/2,2,p_5,5,q/1,2,q/1,0,w/5,3,d
231|15.1|4,-3,a/3,-3,d/5,1,p/4,2,p_4,-5,a/1,-5,b/4,1,a/1,-2,d_1,-2,q/1,1,b/1,0,w/2,-2,q
232|15.0|3,-1,v/0,4,a/5,-4,b/1,-5,w_3,-4,p/1,4,q/2,3,q/5,-4,q_5,5,a/1,-2,d/1,0,w/2,-2,v
233|15.0|1,5,b/3,-2,v/3,0,v/1,-5,b_1,-1,p/2,3,w/3,4,q/0,-2,d_5,5,q/1,-2,q/1,0,w/1,4,d
234|14.8|0,-4,d/0,-3,w/3,0,d/2,-1,b_4,-5,p/3,-2,w/5,0,a/3,0,d_2,5,q/1,-2,d/1,0,w/2,-2,v
235|14.8|3,-3,b/4,4,q/0,0,p/4,2,d_1,-1,a/1,-5,w/3,4,p/1,0,w_2,1,q/5,-3,a/1,0,w/2,3,q
236|14.8|4,-1,p/2,-4,v/1,-1,v/1,-5,a_4,-5,w/1,0,b/5,0,d/0,5,p_1,-2,v/0,0,d/1,0,w/1,1,q
237|14.7|2,-5,a/2,-1,a/3,4,p/5,-1,w_4,-5,v/1,-5,b/4,1,a/1,-2,d_1,-2,q/1,-2,q/1,0,p/0,-5,q
238|14.7|1,0,p/0,-4,v/5,1,p/4,2,b_1,1,p/4,2,w/2,-2,q/0,-1,b_2,-3,q/1,-2,v/1,0,w/2,-2,v
239|14.7|1,-2,d/4,4,p/0,0,p/4,2,p_3,-5,a/1,-5,w/5,0,a/4,3,a_2,5,a/0,-5,q/1,0,p/2,-2,q
240|14.7|1,5,w/4,4,p/5,1,p/4,2,p_4,-5,a/1,-5,b/4,1,a/1,-2,d_1,-2,v/1,-2,v/1,0,p/0,-5,q
241|14.7|1,1,d/4,2,a/4,2,p/4,2,q_2,-5,a/2,4,w/5,0,d/2,-5,q_1,-2,v/1,-2,v/1,0,w/0,4,q
242|14.7|5,-1,v/4,4,p/5,1,p/4,2,p_4,-5,a/1,-5,b/1,-1,a/1,-2,d_1,-2,v/1,-2,v/1,0,p/0,-5,q
243|14.6|5,0,b/3,3,d/4,1,q/1,-5,b_2,-4,p/4,2,w/2,-2,p/3,-5,d_1,-2,d/1,-2,v/1,0,w/2,-2,a
244|14.6|1,0,p/0,4,a/5,-4,d/1,-5,w_2,4,p/2,0,q/2,3,q/5,-4,d_0,4,v/1,-2,v/1,0,w/4,-3,q
245|14.5|4,-4,a/2,-4,q/3,3,d/1,-5,w_1,1,w/4,3,w/2,0,a/3,-5,d_1,-2,d/5,2,q/1,0,w/0,-5,q
246|14.4|0,2,b/0,4,a/1,0,d/0,-3,b_1,1,p/2,0,b/2,3,d/5,-4,d_5,2,v/1,-2,v/1,0,w/4,-1,q
247|14.4|0,2,b/0,4,a/1,0,d/0,-3,b_1,1,p/0,-2,q/3,5,w/0,-4,d_1,-2,q/4,3,v/1,0,w/2,-2,v
248|14.4|3,1,a/2,-4,a/1,-1,v/1,-5,w_3,-4,v/4,-2,q/3,-2,v/1,-2,v_5,5,q/1,2,a/1,0,w/1,-1,d
249|14.3|1,5,a/4,4,p/5,1,v/4,2,b_4,-5,q/1,-5,p/4,1,a/0,2,d_0,-1,q/1,-2,v/1,0,w/2,3,v
250|14.3|5,-4,p/3,-5,v/5,-4,p/1,-5,w_1,-5,p/2,0,a/5,-2,v/0,4,d_1,-2,a/1,-2,v/1,0,w/3,3,v
251|14.3|1,-5,v/0,4,q/3,0,a/5,2,b_4,1,a/1,-5,b/3,-2,q/5,4,a_1,-2,v/1,-2,v/1,0,w/2,-2,v
252|14.2|4,-1,b/4,4,d/2,-4,p/4,2,d_3,-4,p/2,0,b/2,0,q/5,-4,d_3,-1,q/1,-2,v/1,0,w/2,-2,v
253|14.2|4,-1,b/4,4,q/2,-4,p/4,2,d_3,-4,d/2,0,q/2,3,b/5,-4,d_4,-3,a/1,-2,v/1,0,w/2,-2,v
254|14.2|4,-1,d/4,4,d/0,0,v/4,2,p_4,-5,a/1,-5,b/4,1,a/1,-2,d_1,-2,v/0,5,v/1,0,p/0,-5,q
255|14.2|4,-4,a/2,-4,v/1,-1,v/1,-5,w_3,-4,d/4,-2,b/1,-2,a/1,-2,v_1,-2,q/1,1,q/1,0,w/2,-2,q
256|14.1|2,-4,p/0,-4,q/5,1,p/4,2,b_3,-4,p/2,0,q/2,3,q/5,-4,d_1,-2,d/0,0,q/1,0,w/0,-5,q
257|14.0|5,3,p/3,-5,p/5,-4,q/1,-5,w_4,5,a/3,0,w/5,0,d/2,2,p_2,-4,q/1,2,q/1,0,w/1,-1,d
258|14.0|3,-3,a/0,4,a/3,4,p/1,-5,w_4,-5,b/1,-5,v/5,0,p/1,3,d_1,-2,d/1,-2,v/1,0,w/2,-2,a
259|14.0|4,-1,d/3,-1,p/0,0,p/4,2,v_1,1,p/2,0,q/2,3,q/5,-4,d_0,-1,q/1,-2,v/1,0,w/3,2,v
260|14.0|1,-2,d/4,4,a/0,0,p/4,2,p_3,-4,v/4,-2,b/1,-2,v/1,-2,v_5,1,q/1,-2,v/1,0,w/2,-2,v
261|13.8|1,1,d/4,4,a/4,2,d/4,2,d_2,-5,p/1,-5,p/5,0,a/2,-5,a_1,-2,v/2,-4,a/1,0,w/0,4,q
262|13.6|1,5,a/4,4,p/5,1,p/4,2,p_4,5,a/1,-5,b/4,1,a/4,-3,d_1,-2,v/1,-2,v/1,0,p/0,-5,q
263|13.4|4,-4,q/2,-4,p/1,-1,q/1,-5,w_1,1,v/2,0,q/2,3,q/5,-4,d_5,5,q/1,-2,q/1,0,w/2,-2,q
264|13.3|4,-1,b/4,4,q/2,-4,p/4,2,d_3,-4,p/2,0,q/2,3,q/5,-4,q_3,-1,a/1,-2,v/1,0,w/2,-2,v
265|13.2|4,-4,a/2,-4,q/3,3,v/1,-5,w_3,-4,p/2,0,q/0,-4,b/5,-4,w_1,-2,d/2,5,v/1,0,w/1,-4,a
266|13.2|5,-4,p/0,5,w/5,-4,p/0,-1,a_4,-5,q/1,-5,w/5,0,a/3,0,d_1,-2,a/3,-3,v/1,0,w/2,-2,v
267|13.2|1,1,d/4,4,a/4,2,p/0,-2,p_2,-5,a/1,-5,w/5,0,d/2,-5,b_1,-2,q/5,-3,a/1,0,w/0,-4,q
268|13.1|0,-1,b/5,5,a/1,-5,v/3,-3,b_1,1,p/2,0,a/2,3,q/5,-4,d_1,-2,q/1,-2,v/1,0,w/2,-2,v
269|13.1|0,-4,p/0,-3,w/1,2,d/1,-5,a_1,1,p/4,2,w/2,-2,q/0,2,d_1,4,v/1,-2,v/1,0,w/3,4,a
270|13.1|2,-1,a/5,5,p/1,-5,q/3,-3,b_3,-5,a/1,-5,w/5,0,a/4,3,d_5,1,q/1,-2,v/1,0,p/2,-2,v
271|13.0|5,0,b/3,-2,w/3,0,q/1,-5,b_4,1,p/2,0,q/2,3,q/5,-4,a_1,-2,a/5,-3,a/1,0,w/2,3,q
272|12.9|1,5,p/3,-5,p/5,-4,p/1,-5,w_1,1,b/5,-3,q/2,3,w/5,-4,d_1,-2,q/1,1,b/1,0,w/2,-2,q
273|12.8|4,3,w/4,4,q/0,0,p/4,2,d_2,-5,p/2,0,q/2,3,d/0,-1,d_2,5,a/2,2,d/1,0,w/2,-2,d
274|12.8|1,5,b/4,4,p/5,1,p/4,2,p_4,-5,a/1,-5,b/1,-4,a/1,-2,d_1,-2,d/3,-4,v/1,0,p/0,-5,q
275|12.7|1,2,b/4,-2,a/1,0,d/0,-4,q_1,1,p/0,-2,q/3,5,b/0,2,d_1,5,d/0,0,q/1,0,w/0,-5,q
276|12.7|3,-1,q/5,-2,a/5,-4,b/1,-5,v_1,1,w/0,-2,b/2,3,w/0,-4,p_1,-2,d/0,0,q/1,0,w/0,-5,q
277|12.6|4,-4,q/2,-4,p/1,-1,q/5,3,q_1,1,p/2,1,q/3,5,q/5,-4,p_2,-2,v/0,0,q/1,0,w/0,-3,a
278|12.6|3,-1,p/3,2,a/5,-4,w/1,-5,a_3,-4,p/2,0,q/2,3,q/5,-4,b_0,-1,q/1,-2,v/1,0,w/2,-2,v
279|12.6|3,-1,b/3,2,a/5,-4,w/1,-5,d_1,1,q/4,-2,b/2,2,q/2,4,p_2,5,d/0,-5,q/1,0,w/2,-2,v
280|12.5|3,-4,a/2,-4,a/1,-1,q/1,-5,w_1,1,p/2,0,q/2,-1,q/1,-5,a_3,5,w/1,-2,d/1,0,w/2,-2,a
281|12.4|5,0,b/3,-2,a/3,0,q/1,-5,b_5,-5,p/2,1,q/3,5,q/5,-4,d_1,-2,d/0,0,a/1,0,w/0,-5,q
282|12.4|3,-3,b/4,4,a/0,0,p/4,2,d_1,1,p/4,2,w/2,-2,q/0,-1,a_4,2,v/1,-2,v/1,0,w/3,4,v
283|12.4|3,-4,a/2,-4,a/1,-1,d/1,-5,w_1,1,w/0,-2,w/2,3,w/0,-1,p_2,-2,q/1,-2,q/1,0,w/0,-2,p
284|12.2|4,-4,a/2,-4,a/1,-1,a/1,-5,w_1,1,p/2,0,q/2,3,q/5,-4,a_2,2,q/1,-2,v/1,0,b/2,-2,v
285|12.2|4,-4,a/4,3,q/5,-2,v/1,-5,w_3,-5,a/5,-4,w/5,0,w/4,3,d_1,-2,q/1,-2,v/1,0,w/0,5,a
286|12.2|4,-4,a/2,-4,q/3,3,v/1,-5,w_5,4,w/0,-2,w/3,4,a/1,0,d_1,-2,d/3,-1,v/1,0,w/2,-2,a
287|12.2|0,-4,p/0,-3,w/3,0,d/1,-5,b_1,0,p/1,-5,w/5,0,p/3,0,d_1,-2,a/1,-2,v/1,0,w/4,-5,q
288|12.1|1,0,a/0,4,v/5,-4,q/1,-5,w_1,1,p/2,0,a/2,3,q/2,3,d_5,2,v/1,-2,q/1,0,w/4,-3,q
289|12.1|3,-1,a/0,4,a/5,-4,b/4,-1,w_2,4,a/0,1,q/5,0,a/2,2,p_1,-2,d/0,0,a/1,0,w/0,-5,q
290|12.1|1,-2,d/4,4,a/0,0,p/4,2,p_1,1,w/4,-1,q/2,3,w/0,-1,p_2,-2,q/1,-2,q/1,0,w/3,-4,d
291|12.0|4,-1,d/4,4,d/0,0,v/4,2,p_1,1,v/2,0,q/2,3,q/5,-4,a_5,5,q/1,-2,d/1,0,w/1,1,b
292|12.0|1,5,a/1,-1,p/5,1,p/4,2,p_1,1,p/2,0,q/2,3,q/5,-2,d_1,-2,v/1,-2,v/1,0,p/0,-5,q
293|11.9|0,-1,b/5,5,a/2,2,b/3,-3,b_1,1,p/2,0,a/2,3,q/5,-4,d_3,5,q/1,-2,d/1,0,w/4,-1,v
294|11.9|0,-4,v/0,5,w/1,5,v/5,4,a_2,-3,p/2,0,q/2,3,q/5,-4,a_2,5,d/0,-5,q/1,0,w/2,-2,d
295|11.9|1,0,a/0,4,a/5,-4,q/1,-5,w_1,1,p/4,5,p/2,3,d/5,-4,p_5,2,v/1,-2,v/1,0,w/3,-3,q
296|11.8|1,0,p/0,-4,v/5,1,p/4,2,b_1,1,p/2,0,q/2,3,q/1,3,d_5,5,q/1,2,d/1,0,w/1,-1,d
297|11.8|4,-1,q/4,4,q/2,-3,p/4,2,d_1,1,p/2,0,q/2,3,q/5,-4,d_1,-2,q/1,1,a/1,0,w/2,-2,q
298|11.8|3,-4,a/2,-4,a/1,-1,d/1,-5,w_1,1,w/2,2,v/0,1,w/0,-1,p_0,3,q/1,-2,q/1,0,w/1,4,d
299|11.7|1,0,p/0,-4,q/5,1,p/4,2,d_3,-5,a/1,-5,w/5,0,a/4,3,d_0,-1,p/1,-2,v/1,0,w/2,-2,v
300|11.7|1,5,a/4,4,p/5,1,p/1,-3,d_3,-5,a/1,-5,w/5,0,a/4,3,d_5,1,p/1,-2,v/1,0,w/2,-2,v
301|11.6|3,3,b/4,3,a/1,0,d/0,-3,b_2,4,a/2,2,w/5,0,a/2,0,p_1,-2,v/1,-2,v/1,0,w/2,-2,v
302|11.4|0,-4,a/0,5,w/1,5,a/5,-4,a_1,1,p/4,2,w/2,-2,a/3,-5,d_1,-2,d/1,2,v/1,0,w/2,-2,a
303|11.4|4,-4,q/4,2,p/4,-3,q/4,1,d_1,1,p/2,0,q/3,-3,q/5,-4,d_2,-2,v/3,-5,q/1,0,w/0,-3,a
304|11.3|4,-4,v/2,-4,q/1,-1,v/1,-5,p_1,1,p/4,2,w/5,3,q/0,-1,d_4,3,v/0,2,v/1,0,w/0,4,d
305|11.2|4,3,p/3,-5,p/5,-4,v/1,-5,d_1,2,a/1,-5,b/5,0,q/5,4,a_3,5,q/1,-4,d/1,0,w/2,-2,v
306|11.2|1,5,a/4,4,p/5,1,p/4,2,p_1,1,v/3,1,p/2,3,d/5,-4,d_5,2,v/1,-2,v/1,0,w/4,-3,q
307|11.2|4,4,a/0,4,a/5,-4,q/0,4,w_3,-1,p/2,0,p/2,3,b/5,-4,d_1,-2,q/1,1,q/1,0,w/2,-2,q
308|11.1|3,-1,p/3,2,a/5,-4,w/1,-5,w_1,1,p/2,0,q/2,3,q/3,0,d_3,2,d/5,3,v/1,0,w/2,-2,v
309|11.1|3,-3,b/4,4,q/0,0,p/4,2,d_3,3,a/2,-2,b/5,0,q/4,-1,a_1,-2,v/1,-2,v/1,0,w/2,-2,v
310|11.1|5,4,d/4,4,w/0,0,p/3,5,d_4,-5,p/5,-4,w/5,0,a/3,0,d_2,-5,q/1,2,q/1,0,w/1,-1,d
311|11.1|4,-4,p/2,-4,a/3,3,v/1,-5,q_1,1,w/4,-2,b/2,3,p/2,4,p_2,5,d/0,-5,q/1,0,w/2,-2,v
312|11.0|0,2,a/1,4,a/1,0,d/2,3,b_0,1,p/5,-2,w/1,-3,q/1,-2,q_1,-2,q/1,-2,v/1,0,w/2,-2,v
313|11.0|4,0,q/2,-4,p/3,-3,q/1,-5,w_1,1,p/4,2,b/2,-2,q/0,-1,p_2,-2,v/0,0,q/1,0,w/0,-3,q
314|11.0|4,-4,v/2,-4,d/3,3,v/1,-5,b_2,-5,p/1,-5,w/5,0,a/2,-5,a_5,5,q/1,-2,q/1,0,w/0,2,d
315|11.0|4,3,p/0,4,a/5,-4,q/1,-5,w_1,1,p/2,0,p/1,4,d/5,-4,d_5,2,v/1,-2,v/1,0,w/4,-3,q
316|11.0|3,-3,a/0,4,a/5,-4,q/1,-5,w_1,1,p/2,0,p/2,3,d/2,-4,d_5,2,v/2,-5,v/1,0,w/4,-3,q
317|10.9|4,-4,q/2,-4,p/1,-1,q/1,-5,w_5,0,p/3,2,a/2,0,d/2,1,d_2,-2,v/0,0,q/1,0,p/0,-3,a
318|10.9|0,-4,a/4,3,w/1,5,a/5,3,a_1,1,w/4,-2,b/2,3,q/2,4,w_2,-2,v/0,0,q/1,0,w/2,-4,a
319|10.9|4,-1,d/4,4,d/0,0,p/4,2,p_2,-5,a/3,-2,b/5,0,q/0,5,d_1,-2,v/1,-2,v/1,0,w/1,3,q
320|10.9|0,2,a/0,4,q/3,0,d/1,-5,b_2,4,a/3,0,p/5,0,a/2,0,p_5,5,q/1,-5,q/1,0,w/1,-1,v
321|10.8|3,-3,b/3,-3,d/0,0,p/4,2,d_0,-2,p/1,-5,q/5,0,b/1,-2,d_5,2,v/1,-2,v/1,0,w/4,-3,q
322|10.8|4,-1,d/4,4,d/0,0,b/4,2,p_3,-4,a/4,3,a/2,3,w/0,-1,d_1,-2,v/1,-2,v/1,0,w/3,-4,q
323|10.7|0,2,q/2,-4,b/1,-1,q/1,-5,w_4,1,p/5,-2,v/2,-1,q/0,-1,q_2,-2,v/0,0,q/1,0,w/0,-3,a
324|10.7|1,0,a/2,5,a/5,-4,q/1,-5,w_1,1,p/3,2,q/2,3,q/5,-4,p_5,2,v/1,-2,v/1,0,p/4,-3,q
325|10.7|3,-1,p/3,2,a/5,-4,q/1,-5,w_2,-5,p/1,-5,w/5,0,a/2,-5,a_5,5,a/1,-2,q/1,0,p/4,4,d
326|10.7|3,-1,a/0,4,p/5,-4,b/5,2,w_1,1,p/2,1,q/5,1,q/5,-4,d_5,1,q/0,2,v/1,0,w/2,-2,v
327|10.7|4,-4,p/2,-4,v/1,-1,v/1,-5,d_1,1,p/4,2,w/2,-2,p/0,-1,d_5,-4,q/1,-2,v/1,0,w/2,-2,v
328|10.7|4,-1,d/4,4,a/4,2,p/4,2,q_4,1,p/4,4,a/2,-1,q/0,-1,q_1,-2,v/1,-2,a/1,0,w/0,4,q
329|10.7|4,-1,d/1,0,d/0,0,v/4,2,p_4,1,p/5,-2,a/2,-1,q/0,-1,q_2,5,a/0,-5,q/1,0,w/2,-2,d
330|10.6|0,2,q/5,5,a/1,0,d/0,-3,b_1,1,p/4,-5,q/3,5,p/3,-5,d_1,-2,q/1,-2,d/1,0,w/2,-2,v
331|10.6|2,-4,a/5,5,p/5,-4,b/1,-5,v_1,1,p/2,1,q/2,-2,q/5,-4,d_3,5,d/2,2,v/1,0,w/0,-5,q
332|10.6|5,-4,p/3,-5,p/5,-4,p/5,0,w_1,1,p/1,2,v/2,3,q/4,-3,d_0,-1,q/1,-2,v/1,-5,w/2,-2,v
333|10.6|4,-4,a/2,-4,a/1,-1,v/1,-5,w_3,-4,a/4,-2,b/1,-2,b/4,5,p_2,2,q/1,-2,q/1,0,b/2,-2,d
334|10.5|1,1,d/4,4,a/4,2,p/4,2,q_1,1,v/2,0,q/2,3,q/5,5,d_1,-2,v/5,0,a/1,0,w/0,4,v
335|10.5|4,-4,a/2,-4,v/1,-1,v/1,-5,w_0,-1,p/4,2,w/2,-2,q/0,-1,d_1,-2,v/0,0,d/1,0,w/5,5,q
336|10.5|4,3,w/4,4,q/2,1,p/4,2,d_4,-5,a/4,-3,b/4,1,a/1,-2,d_2,5,a/0,-5,q/1,0,w/2,-2,v
337|10.5|5,-4,d/3,-5,p/5,-4,p/2,-3,p_1,-5,p/4,-5,a/5,-2,p/5,4,v_5,2,v/1,-2,v/1,0,w/4,-3,q
338|10.4|4,-4,a/2,-4,q/3,3,v/1,-5,w_1,1,w/0,3,d/2,3,p/2,4,p_2,5,d/2,1,b/1,0,w/2,-2,v
339|10.4|4,-1,d/3,-1,a/0,0,p/4,2,b_4,-5,b/3,-4,w/5,0,w/4,-1,d_5,5,q/1,-2,q/1,0,w/5,-2,d
340|10.4|0,-4,p/0,-3,w/3,0,d/1,-5,b_4,-5,p/1,-5,a/5,0,q/3,0,d_1,-2,v/1,-2,v/1,0,w/2,1,q
341|10.3|3,-3,a/0,4,a/2,1,p/1,-5,p_4,-5,b/1,-5,w/5,0,b/1,3,d_1,-2,d/3,-4,v/1,0,w/2,-2,v
342|10.3|4,-1,b/4,4,q/1,5,p/4,2,d_4,-5,a/3,-5,w/5,0,a/3,2,v_1,-2,d/0,0,q/1,0,w/3,-2,a
343|10.3|4,-1,p/4,4,v/2,-3,b/4,2,d_1,1,p/2,0,q/2,3,w/5,-4,d_5,-4,q/1,1,q/1,0,w/2,-2,q
344|10.3|4,-4,v/5,-4,q/1,-1,w/1,-5,p_3,0,p/1,-5,w/5,0,b/3,0,d_3,-4,v/1,-2,v/1,0,w/3,4,a
345|10.2|5,2,b/0,4,a/1,0,d/0,-3,b_1,1,q/3,-2,q/3,5,d/3,-5,w_0,-1,q/1,-2,v/1,0,w/2,-2,v
346|10.2|2,1,p/2,-4,q/1,-1,v/1,-5,a_0,-1,p/5,3,w/2,-2,b/5,-2,d_5,-4,d/1,-2,v/1,0,w/4,-4,v
347|10.2|4,-4,w/2,-4,w/3,3,v/1,-5,q_4,-5,a/1,-5,b/4,1,b/1,-2,d_1,-2,v/1,-2,v/1,0,p/0,-5,q
348|10.2|1,1,a/5,5,p/0,2,q/3,-3,b_1,-4,p/5,-2,a/2,-1,q/0,-1,q_2,5,a/2,-1,q/1,0,w/2,-2,d
349|10.2|3,-4,p/2,-4,a/1,-1,q/1,-5,v_2,-5,p/1,-5,w/5,0,v/2,-5,a_5,5,q/1,-2,q/1,0,w/1,4,d
350|10.2|5,-4,p/3,-5,q/5,-4,p/5,1,w_4,-5,a/0,5,w/1,2,a/1,-2,v_1,-2,a/1,-2,v/1,0,w/2,-2,v
351|10.2|1,5,a/4,4,p/5,1,p/4,2,p_4,-5,a/1,-5,q/3,4,v/1,-2,v_5,5,a/1,2,q/1,0,p/1,-1,d
352|10.2|1,-5,a/0,4,q/3,0,d/5,-2,b_3,3,a/1,-5,b/5,0,q/5,4,a_1,-2,v/1,-2,v/1,0,w/2,-2,d
353|10.1|4,-4,v/2,-4,q/1,-1,v/1,-5,p_1,1,d/1,-3,w/2,-2,a/0,-1,w_0,-1,q/1,-2,v/1,0,a/2,-2,v
354|10.1|0,-1,b/2,-5,b/1,-5,b/3,-3,b_1,1,p/2,0,a/2,3,w/5,-4,d_0,-1,q/1,-2,v/1,0,a/2,-2,v
355|10.1|3,-4,a/1,4,a/1,-1,q/1,-5,w_1,1,w/0,-2,b/2,3,w/1,-1,p_3,-3,q/1,-2,q/1,0,w/3,-4,p
356|10.1|4,-4,a/4,4,a/5,5,v/1,-5,w_1,1,p/4,2,w/2,-2,b/0,-1,d_1,-2,v/1,-2,p/4,5,w/3,4,a
357|10.1|0,5,d/4,4,a/0,0,p/4,2,v_4,1,p/5,-2,a/2,-1,q/0,-1,q_5,1,q/1,-2,v/1,0,w/2,-2,v
358|10.1|1,-2,d/4,4,a/0,0,p/4,2,w_3,-5,a/1,-5,w/3,1,a/4,3,d_5,2,b/0,-4,v/0,-2,w/4,-3,q
359|10.1|1,-2,d/1,-5,a/0,0,p/4,2,w_3,-5,a/1,-5,w/5,0,a/4,3,d_4,3,q/1,-2,q/1,0,w/2,-2,b
360|10.1|3,-4,a/2,-4,a/1,-1,q/1,-5,w_1,1,w/0,-2,b/2,3,w/0,-1,p_2,5,v/0,-5,q/1,0,w/2,-2,p
361|10.1|4,3,a/5,-4,a/1,-1,v/1,-5,w_2,-5,p/1,-5,w/5,0,a/2,-5,a_5,5,q/1,-2,q/1,0,w/1,4,p
362|10.1|4,-4,a/3,5,a/1,-1,v/1,-5,w_0,-2,a/1,-5,w/5,0,b/4,5,d_0,-4,a/0,-5,q/3,5,w/2,-2,v
363|10.1|1,-5,a/4,1,d/3,0,d/1,-5,b_1,1,p/4,5,w/2,-2,q/0,-1,d_5,-2,v/0,0,d/1,0,w/1,1,q
364|10.1|1,-3,a/0,4,a/1,-3,q/1,-5,w_1,1,p/2,0,p/4,-4,d/5,-4,w_5,2,q/1,-2,v/1,5,w/4,-3,q
365|10.1|3,-4,a/2,-4,a/1,-1,q/1,-5,w_1,1,b/0,-2,b/2,3,v/0,3,p_2,-2,q/1,-2,q/1,0,w/3,-4,p
366|10.1|3,-4,a/2,-4,a/1,-1,q/1,-5,w_4,-5,a/1,-5,b/4,1,a/3,-1,d_1,-2,v/1,-2,v/1,0,p/0,-5,b
367|10.1|3,-4,a/2,-2,d/1,-1,q/1,-5,w_3,3,a/1,-5,b/5,0,q/3,3,v_4,4,q/1,-2,q/1,0,w/3,-3,p
368|10.1|4,-1,q/1,-5,q/2,-3,p/4,2,d_5,3,p/2,0,q/2,3,w/5,-4,b_2,5,d/5,5,q/1,0,w/0,0,v
369|10.1|4,-4,a/2,-4,a/1,-1,v/1,-5,w_5,5,a/1,-5,w/2,1,q/1,3,v_5,5,q/1,-2,q/1,0,w/2,-2,p
370|10.1|0,-4,w/0,-3,a/3,0,d/1,-5,w_4,-5,a/1,-5,w/2,1,q/1,3,d_5,5,b/1,-2,w/1,0,w/2,-2,b
371|10.0|4,-4,a/2,-4,q/3,3,b/1,-5,v_1,1,p/4,2,w/4,2,a/3,-5,v_0,-1,q/1,-2,v/1,0,p/2,-2,v
372|10.0|4,-4,a/2,-4,q/3,3,v/1,-5,w_1,1,b/4,2,w/5,1,a/5,4,d_1,-2,d/1,-2,v/1,0,w/2,-2,a
373|10.0|5,-4,p/4,4,p/5,-4,w/1,-5,w_1,-5,p/2,0,b/5,-2,v/5,4,b_2,-1,q/1,-2,v/1,0,w/2,-2,v
374|10.0|4,3,b/5,5,a/1,-5,b/3,-3,q_1,1,p/2,0,a/2,3,q/5,-4,d_1,-2,v/3,5,v/1,0,p/2,-2,a
375|10.0|5,4,a/4,-5,a/3,4,q/1,-5,w_4,-5,p/1,-5,w/5,0,q/1,3,d_5,2,v/2,1,d/2,-3,w/4,-3,q
376|10.0|4,-4,v/2,-4,a/1,-1,v/4,-3,p_1,1,p/4,2,p/5,-5,d/0,-1,d_5,5,q/1,-2,d/1,0,w/1,4,d
377|9.9|1,-2,d/4,4,q/0,0,p/4,2,p_1,-1,p/1,-5,w/3,4,a/1,0,d_5,1,b/1,-2,v/1,0,w/2,-2,v
378|9.9|0,-4,p/0,-3,w/2,5,d/1,-5,p_3,-4,p/2,0,d/2,3,w/0,-1,d_1,-2,v/0,2,v/1,0,w/0,4,d
379|9.8|4,3,b/0,5,q/0,0,p/4,2,d_3,3,p/2,0,q/2,3,q/1,4,d_3,-1,a/3,5,v/1,0,w/5,-4,q
380|9.7|3,-2,p/3,-5,p/2,-4,v/1,-5,w_3,2,p/2,0,q/2,3,q/5,-4,a_1,-3,v/1,-2,v/1,0,w/4,-3,q
381|9.7|4,-4,a/2,-4,v/1,-1,v/1,-5,w_1,1,p/3,2,q/1,-3,q/5,-4,d_2,-2,v/0,0,q/1,0,w/0,-3,v
382|9.7|1,0,p/0,-4,q/5,1,p/4,2,b_1,1,d/2,0,p/2,3,q/5,-4,d_0,-1,v/1,-2,v/1,0,d/2,-2,v
383|9.7|1,1,p/4,4,a/4,2,p/4,2,q_2,-5,a/1,-5,w/5,0,v/2,-5,b_1,-2,v/1,-2,a/1,0,w/5,-3,q
384|9.7|5,0,a/3,-5,w/3,0,q/1,-5,b_1,-1,p/0,4,d/3,4,a/2,0,d_1,-2,q/5,-3,a/1,0,w/2,3,q
385|9.6|0,2,b/0,4,a/1,0,d/0,-3,b_1,1,p/2,0,v/2,3,q/5,-4,d_0,-1,q/1,-2,v/3,2,v/2,-2,v
386|9.6|0,-3,d/4,4,p/0,0,p/3,5,d_2,4,q/3,0,w/5,0,a/2,2,p_2,-2,v/0,0,a/1,0,p/0,-3,a
387|9.6|1,0,p/4,1,q/5,1,p/4,2,b_5,3,p/2,0,q/2,3,q/5,-4,d_0,-1,q/1,-2,v/1,0,p/2,-2,v
388|9.6|1,5,a/4,4,d/5,1,p/4,2,p_1,1,p/1,2,q/2,3,p/1,0,d_1,-2,v/1,-2,d/1,0,p/1,5,q
389|9.6|4,-1,b/3,4,q/2,-4,p/4,2,d_1,1,p/2,1,q/3,5,b/3,-2,d_3,-1,q/3,4,v/1,0,p/2,-2,d
390|9.6|1,-2,d/4,4,a/0,0,a/4,2,p_3,-5,a/1,-5,w/5,0,a/4,3,d_1,-2,b/1,-2,v/1,0,w/0,4,d
391|9.6|1,5,a/3,2,p/5,1,p/4,2,p_4,-5,a/1,-5,p/4,1,a/1,-2,d_3,-5,q/1,-2,q/1,0,w/1,4,d
392|9.6|3,-3,b/4,4,q/0,0,p/4,2,d_0,-2,v/1,-5,w/5,0,b/1,-2,d_2,5,d/0,-5,q/1,0,p/2,-2,v
393|9.6|4,-4,p/2,-4,p/1,-1,v/1,-5,w_3,-4,v/4,-2,b/1,-2,b/1,-2,v_1,-2,v/0,0,d/1,-5,w/1,1,q
394|9.5|0,-4,v/3,-5,p/5,-4,v/1,-5,w_2,-3,p/4,-4,q/2,3,q/5,-4,a_2,-4,q/1,-2,d/1,0,w/2,-2,v
395|9.5|0,-3,w/5,5,a/1,-5,b/3,4,b_4,1,p/5,-2,a/2,-1,q/0,-1,p_2,5,a/0,-5,q/1,0,p/2,-2,d
396|9.5|4,-2,d/4,4,a/0,0,b/4,2,p_3,-5,a/1,-5,b/5,0,a/4,3,d_2,5,d/0,-3,q/3,0,w/2,-2,v
397|9.4|4,-2,a/5,-1,q/3,3,v/1,-5,w_4,-5,a/1,-5,p/4,1,a/1,-2,d_1,-2,w/1,-2,v/1,0,p/4,-1,d
398|9.4|3,-3,a/0,4,a/3,4,p/1,-5,w_4,-5,a/1,-5,w/2,1,q/1,3,d_1,-2,d/1,-2,v/2,-4,w/2,-2,v
399|9.4|3,-1,a/0,4,a/5,-4,b/1,-5,a_1,1,p/2,1,q/3,5,q/1,-3,d_1,-2,d/0,0,q/1,0,w/0,-5,q
400|9.4|4,-1,d/4,4,d/0,0,v/4,2,p_1,1,p/4,2,w/2,-2,w/0,-1,d_1,-2,v/2,-4,v/1,0,w/0,4,q
401|9.3|4,-4,d/2,-4,q/1,-1,v/1,-5,p_1,1,p/2,0,q/2,3,q/5,-4,a_4,-5,v/1,3,v/1,0,w/3,4,d
402|9.3|3,2,d/4,4,a/4,2,p/4,2,q_2,-5,a/1,-5,w/5,0,d/2,-5,b_0,-1,q/3,-3,v/1,0,w/2,-2,v
403|9.3|3,-1,p/3,2,a/5,-4,w/1,-5,w_4,-5,a/1,-5,b/5,1,a/1,-2,w_1,-2,v/1,-2,v/1,0,p/0,-5,q
404|9.2|5,-1,a/4,4,p/5,1,p/4,1,p_4,-5,a/1,-5,b/4,1,a/4,-4,d_1,-2,q/1,-3,v/1,0,w/5,1,w
405|9.1|4,-4,d/2,-4,q/3,3,v/1,-5,w_1,1,p/4,2,w/2,-2,a/3,-5,d_5,5,q/1,-2,v/1,0,b/2,-2,a
406|9.1|1,5,a/4,4,p/2,2,p/1,5,p_2,-5,a/1,-5,w/5,0,d/2,-5,b_1,-2,v/1,-2,a/1,0,p/0,4,q
407|9.0|4,-4,a/2,-4,q/3,3,v/1,-5,w_4,-5,a/1,-5,b/5,0,d/0,5,d_1,-2,v/1,-2,v/1,0,w/0,4,w
408|9.0|3,-1,b/3,2,a/5,-4,a/5,-1,w_3,1,d/2,0,q/2,3,q/5,-4,d_1,-2,v/1,-2,v/1,0,w/2,-2,v
409|9.0|4,-4,d/2,-4,q/1,-1,v/1,-5,p_4,-5,a/1,-5,b/4,1,a/1,-2,d_1,-2,w/4,1,v/1,0,p/0,-5,q
410|9.0|2,3,v/2,-4,w/3,3,p/1,-5,q_4,-5,a/1,-5,w/2,1,q/3,4,d_1,3,v/1,-2,b/1,0,w/0,-5,w
411|8.9|0,2,b/0,4,a/1,0,d/0,-3,b_1,1,p/0,-1,q/3,5,d/5,-3,d_1,-2,v/0,-4,v/1,0,w/3,4,a
412|8.8|4,3,b/4,4,q/0,0,p/4,2,d_4,1,p/5,-2,a/2,-1,q/0,-1,q_2,5,a/0,-5,q/1,0,w/4,-3,q
413|8.8|0,-4,a/0,5,w/1,5,q/1,-5,a_2,2,a/1,-5,w/5,0,a/4,3,d_3,2,q/1,-2,v/4,2,w/2,-2,v
414|8.7|2,-2,a/2,-4,a/1,-1,q/1,-5,w_1,1,p/0,-2,q/3,2,d/3,-5,d_1,-2,q/1,-2,v/1,4,w/0,0,v
415|8.6|4,-4,a/2,-4,a/1,-1,d/1,-5,w_3,-2,p/2,0,a/2,3,q/5,-4,d_0,-1,q/2,-2,w/1,0,w/2,-2,v
416|8.6|2,-1,a/5,5,p/5,-1,q/3,-3,b_1,1,p/4,2,w/2,-2,q/0,-1,d_0,4,v/2,-3,v/1,0,w/3,4,a
417|8.6|4,-1,d/3,-1,a/0,0,p/4,2,b_2,-5,p/1,-5,w/5,0,a/2,-5,a_5,2,v/1,-2,v/1,0,w/4,-3,v
418|8.5|4,-4,d/2,-4,a/1,-1,v/3,3,w_1,1,p/4,2,w/2,-2,q/0,-1,d_1,-2,d/1,-2,v/0,-5,v/2,-2,d
419|8.4|3,-3,a/0,4,a/0,3,p/1,-5,w_4,-5,a/1,-5,b/5,0,v/0,5,b_1,5,v/0,-4,v/1,0,w/0,4,q
420|8.4|4,-1,b/4,4,q/2,-4,p/4,2,d_1,-1,p/2,0,v/3,-5,d/5,-4,p_5,2,v/1,-2,v/1,0,w/4,-3,q
421|8.3|0,2,q/0,4,a/4,1,d/0,-3,d_1,1,p/0,-2,q/3,5,d/3,5,d_4,3,q/5,-3,a/1,0,w/1,1,q
422|8.3|4,-4,v/2,-4,d/4,0,b/1,-5,a_1,1,q/4,2,w/2,-2,d/3,-5,d_1,-2,d/1,-2,v/1,0,w/5,0,a
423|8.3|1,0,a/0,4,a/4,3,q/1,-5,w_1,1,d/2,0,q/2,3,q/5,-4,v_5,2,v/1,-2,v/1,0,w/4,-3,b
424|8.3|4,-4,q/2,-4,v/1,-1,q/1,-5,w_4,-2,p/1,-5,w/5,0,a/5,3,v_2,-2,v/0,0,q/1,0,w/3,3,w
425|8.3|1,2,p/0,-4,b/5,1,p/5,3,b_1,1,p/2,0,v/2,3,q/5,-4,d_0,-1,q/1,-2,v/1,0,w/3,-2,v
426|8.3|1,5,a/4,4,p/5,1,p/4,2,p_2,-1,a/3,-1,w/5,0,b/1,-2,d_1,-2,v/1,-2,v/1,0,p/0,-5,q
427|8.2|4,-1,b/1,-1,q/2,-4,p/4,2,d_3,-4,p/2,0,q/3,-4,q/5,-4,d_1,-2,q/5,-3,a/2,-2,q/2,3,q
428|8.1|3,-4,d/2,-4,a/1,-1,q/1,-5,w_0,5,w/0,-2,b/2,3,w/0,-1,q_2,-2,q/1,-2,q/1,0,w/3,-4,p
429|8.1|3,-4,a/2,-4,a/0,0,q/1,-5,w_1,1,w/0,-4,b/2,3,p/1,0,b_0,-1,q/1,-2,v/1,-3,w/2,-2,v
430|8.1|5,-5,a/0,4,a/3,4,p/1,-5,w_4,-5,b/1,-5,w/5,0,p/1,3,d_2,0,v/1,-2,a/1,0,w/0,4,q
431|8.1|4,3,b/4,4,q/0,0,p/4,2,d_4,1,p/1,1,d/2,-1,q/0,-1,q_2,5,a/4,3,q/1,0,w/4,0,d
432|8.0|4,-4,q/5,1,p/1,-1,q/1,-5,w_3,-4,b/0,-2,v/3,5,d/3,-5,d_1,-2,q/1,-2,v/1,0,w/2,-2,v
433|8.0|4,-1,d/3,-1,a/4,0,p/4,2,b_3,5,p/5,-2,a/2,-1,q/0,-1,b_5,-4,q/1,-2,q/1,0,w/1,4,d
434|8.0|1,0,a/0,4,a/5,-4,d/1,-5,w_2,-5,a/1,-5,w/3,5,d/5,-1,b_1,-2,v/1,-2,a/1,3,w/0,4,q
435|8.0|0,-4,p/0,-3,p/3,0,d/1,-5,b_3,-1,v/1,-5,w/1,-1,a/4,3,d_2,-2,q/1,-2,d/1,0,w/3,-4,p
436|7.9|0,1,a/0,4,a/3,4,v/1,-5,w_4,-5,b/1,1,q/5,0,d/1,3,d_1,-2,d/1,-2,v/1,0,v/3,5,w
437|7.9|2,-5,p/2,-4,v/1,-1,w/3,-3,w_1,1,p/4,2,w/2,-2,q/0,-1,d_1,-2,v/0,0,d/4,4,d/1,1,q
438|7.9|2,-3,p/0,-3,w/3,0,d/4,-5,q_4,-5,p/1,-5,w/5,0,a/3,1,b_5,0,q/1,2,q/1,0,w/1,-1,d
439|7.9|5,0,b/3,-2,a/3,0,q/1,-5,b_1,-1,v/1,-5,w/3,4,v/1,0,d_1,-2,q/5,-3,v/1,0,w/2,3,b
440|7.8|3,-2,p/3,-5,p/5,-4,v/1,-5,w_1,-4,v/2,0,q/2,3,q/5,-4,a_0,-3,q/1,-2,d/1,0,w/2,-2,v
441|7.8|2,-2,d/4,4,a/0,0,p/4,2,d_1,1,p/3,2,w/1,-2,q/0,-5,d_1,-2,v/5,-1,q/1,0,p/3,4,a
442|7.8|5,5,d/4,4,w/0,0,p/3,5,d_2,4,q/3,-3,w/5,0,a/2,2,p_2,5,a/0,-5,q/1,0,w/2,0,v
443|7.8|4,-1,b/4,4,q/2,-4,p/4,2,d_3,-4,p/2,0,q/2,3,q/5,-4,a_3,-1,a/1,-2,v/1,0,p/2,-2,v
444|7.8|0,-4,a/0,-3,w/3,0,d/2,5,b_3,-4,p/2,0,p/2,3,q/5,-4,d_3,-1,a/5,2,v/1,0,w/0,-2,v
445|7.7|0,2,b/0,4,a/1,0,d/0,-3,b_1,1,v/0,-2,q/3,5,d/3,-5,d_1,-2,q/1,-2,v/4,1,w/2,-2,q
446|7.7|3,-3,b/1,4,q/0,0,v/4,2,d_0,-2,a/1,-5,w/5,0,b/1,-2,d_1,-2,d/1,-2,v/1,0,w/2,-2,a
447|7.7|4,4,a/3,-4,a/1,-1,v/1,-5,w_3,-4,v/4,-2,d/1,-2,v/1,-2,v_1,-2,d/1,-2,v/0,3,w/2,-2,a
448|7.7|5,0,b/3,-2,a/1,1,q/1,-5,b_1,-5,p/2,0,a/5,-2,v/5,4,v_1,-2,q/5,-3,p/1,0,w/5,0,q
449|7.6|1,0,v/0,-4,q/5,1,p/4,2,b_1,1,q/2,0,q/2,3,q/5,-4,d_1,4,a/0,-5,q/1,0,w/2,-2,d
450|7.6|2,0,p/3,2,a/5,-4,w/1,-5,p_1,1,a/2,0,q/2,3,q/5,-4,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
451|7.6|4,3,b/4,4,q/0,0,p/4,2,d_5,4,d/5,-2,w/4,-3,d/0,-1,q_2,5,a/0,-5,q/1,0,p/2,-2,d
452|7.6|1,-4,b/4,4,q/2,-4,p/4,2,p_3,-4,a/2,0,q/2,3,q/5,-4,d_3,-1,a/1,-2,v/1,0,w/2,-2,v
453|7.5|3,-1,a/0,4,a/5,-4,b/4,4,v_1,1,p/5,0,q/3,4,q/5,-4,d_1,-2,d/0,0,q/1,0,w/5,-3,q
454|7.5|4,-4,v/2,-4,q/1,-1,v/1,-5,p_0,-5,p/4,2,q/3,1,q/0,-1,d_5,2,v/4,0,w/1,0,w/4,-3,q
455|7.5|4,-4,v/2,-4,w/3,3,v/1,-5,q_4,-5,a/1,-5,w/2,1,q/1,-1,d_5,5,q/1,-2,q/1,0,w/5,4,q
456|7.5|4,-1,b/4,4,q/2,-4,p/4,2,d_3,-4,v/4,-2,b/1,-2,q/1,-2,v_2,2,q/1,-2,q/1,0,p/2,-2,d
457|7.4|0,-1,b/5,5,a/1,-5,b/3,-3,b_3,-2,w/1,-5,w/5,0,a/4,3,d_3,-4,q/1,-2,v/1,0,a/2,-2,q
458|7.4|5,-4,b/3,-5,p/3,5,p/1,-5,v_1,1,p/2,0,q/2,3,q/3,2,d_0,-1,q/1,-2,v/1,0,d/2,-2,v
459|7.4|4,-4,v/1,-5,q/1,-1,v/1,-5,p_1,1,v/4,2,w/2,-2,a/0,-1,p_1,-2,v/5,-2,v/1,0,w/3,4,v
460|7.3|4,-4,q/2,-4,p/5,4,q/2,-5,w_1,1,p/2,0,q/2,3,q/5,-4,d_3,-3,v/1,3,q/1,0,w/0,-3,a
461|7.3|1,0,w/0,4,a/5,-4,q/1,-5,w_1,1,p/2,0,b/4,1,q/5,-4,d_0,5,b/1,-2,v/1,0,w/5,4,v
462|7.2|3,-2,p/3,-5,p/5,-4,v/1,-5,w_0,-2,p/2,0,q/2,3,q/5,-4,a_5,5,q/1,-2,q/1,0,w/1,4,d
463|7.2|5,4,d/4,4,v/0,0,a/3,5,d_1,1,p/2,0,q/1,-1,q/5,-4,d_5,5,q/1,2,q/1,-5,w/0,3,d
464|7.2|1,5,a/2,4,p/5,1,p/5,1,p_4,-5,a/1,-5,b/4,1,a/1,-2,d_1,-2,v/0,0,d/1,0,w/1,1,d
465|7.1|3,-3,d/0,4,a/3,4,b/1,-5,w_4,-5,b/1,-5,w/0,-5,d/1,3,d_1,-2,d/1,-2,v/1,0,w/3,-2,v
466|7.1|2,-1,a/5,5,a/4,0,q/3,-3,v_3,-4,p/2,0,a/2,3,w/0,-1,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
467|7.1|4,-4,a/2,-4,a/1,-1,v/1,-5,b_4,-5,p/3,0,d/5,0,a/3,0,v_1,-2,v/1,-2,v/1,0,w/4,0,p
468|7.0|2,-2,a/2,-4,q/3,3,v/1,-5,p_1,1,p/4,2,w/2,-2,a/3,-5,d_4,-1,d/1,-2,v/3,-1,q/2,-2,a
469|7.0|2,-5,b/4,4,q/1,5,w/4,2,d_3,3,a/5,1,b/5,0,q/5,4,a_0,-1,q/1,-2,v/1,0,a/2,-2,q
470|7.0|5,4,d/4,4,w/0,0,p/3,5,d_1,-1,p/1,-5,q/2,5,a/1,0,d_2,-2,q/1,2,q/1,0,w/3,0,d
471|7.0|0,0,d/4,4,d/0,0,v/4,2,p_4,-5,a/1,-5,b/5,0,d/0,5,d_5,1,q/1,-2,q/1,0,w/3,-4,p
472|7.0|0,-4,p/0,-3,w/3,0,v/1,-5,b_1,1,q/4,-2,a/2,3,a/2,4,p_1,-2,v/1,-2,v/1,0,a/5,2,q
473|6.9|1,0,p/0,-4,q/5,1,p/2,-1,b_1,1,p/2,0,q/2,3,q/5,-4,p_1,-2,d/1,-4,v/1,0,w/2,-2,v
474|6.9|4,-1,b/4,4,q/2,-4,p/4,2,d_1,1,p/2,0,q/2,3,q/5,-4,d_0,-1,q/1,-2,v/0,1,w/5,4,v
475|6.9|4,-4,d/2,-4,v/1,-1,v/1,-5,w_1,1,b/4,2,w/2,-2,q/5,-3,d_5,5,q/1,-2,q/3,0,w/1,4,d
476|6.9|0,-4,b/1,0,q/1,5,a/5,0,d_0,3,p/1,-5,w/0,-1,a/1,0,q_2,5,d/0,-5,q/1,0,w/2,-2,v
477|6.9|5,0,b/3,-2,q/3,0,q/1,-5,b_4,-5,a/2,-3,w/2,1,a/1,3,d_5,5,q/1,2,q/1,0,w/2,-2,d
478|6.8|3,-1,a/0,4,a/5,-4,q/1,-5,w_1,1,w/0,-2,b/2,3,w/0,-1,p_1,-2,a/0,0,b/1,0,w/0,-5,q
479|6.8|1,0,a/0,4,a/5,-4,w/3,-2,w_1,1,p/2,0,p/0,1,d/5,-4,q_5,2,v/1,-2,v/1,0,w/4,-3,q
480|6.8|3,-1,a/0,4,a/5,-4,b/1,-5,w_1,1,p/2,1,d/3,5,q/5,-4,d_2,2,q/1,-2,q/1,0,a/2,-2,d
481|6.8|4,-5,a/0,4,a/5,-4,q/1,-5,w_1,1,p/2,0,p/2,3,d/5,-4,d_5,1,v/1,-2,v/1,0,w/2,-2,a
482|6.8|4,-1,q/4,4,q/4,3,q/4,2,p_3,-3,p/2,0,q/4,-2,v/5,-4,d_1,-2,v/1,-2,a/1,0,p/0,4,q
483|6.8|5,-3,a/0,4,a/5,-4,q/1,-5,w_1,1,p/2,0,p/2,3,d/5,-4,v_5,2,d/1,-2,v/0,5,w/4,-3,q
484|6.8|1,5,w/4,4,p/5,1,p/4,2,p_3,-4,v/4,-2,d/1,-2,v/1,-2,v_1,-2,v/4,-3,v/1,0,p/0,-5,q
485|6.8|1,0,a/0,4,a/5,-4,q/1,-5,w_1,1,p/0,-2,p/2,3,d/5,-4,p_5,2,v/1,-2,w/1,0,w/4,-3,v
486|6.8|4,-1,q/4,4,q/1,-1,q/5,-3,d_1,1,w/4,-2,b/2,-1,q/2,4,p_2,5,d/0,-5,q/1,0,w/2,-2,v
487|6.7|0,2,q/0,4,a/1,0,d/0,-3,b_1,1,w/0,-2,q/2,-1,d/3,-5,d_1,-2,q/1,-2,v/1,0,w/2,-2,v
488|6.7|2,-1,a/2,-4,q/3,3,v/0,3,w_1,1,p/4,2,w/2,-2,a/3,1,d_1,-2,d/1,-2,v/1,0,a/2,-2,a
489|6.7|4,-4,a/2,-4,q/3,3,v/1,-5,w_1,1,p/4,2,w/2,-2,a/3,-5,d_1,-2,d/1,-2,v/1,0,d/2,-2,a
490|6.7|3,-1,w/0,4,a/5,-4,b/1,-5,w_4,-5,a/1,-5,b/4,1,a/1,-2,d_1,-2,d/0,0,w/2,2,w/0,-5,q
491|6.7|4,-1,d/4,4,d/0,0,v/4,2,p_4,-5,a/5,5,b/5,0,d/0,5,d_1,-2,v/1,-2,v/1,0,a/0,4,q
492|6.7|4,-4,v/3,-4,q/1,-1,v/1,-5,p_1,1,w/0,-2,b/2,3,w/0,-1,p_1,-2,v/1,-2,v/1,0,a/0,-1,a
493|6.7|4,-4,v/2,-4,q/1,-1,w/1,2,p_1,-1,q/0,-1,w/3,4,a/1,0,a_1,-2,q/0,-3,a/1,0,w/2,3,q
494|6.7|3,-2,b/2,-4,q/1,-1,v/1,-5,v_3,-4,v/0,2,a/1,-2,v/1,-2,v_1,-2,v/1,-2,v/1,0,w/3,4,a
495|6.7|4,-1,v/4,4,q/1,5,p/4,2,d_4,-5,a/0,1,b/5,0,a/1,-2,v_0,-1,q/1,-2,q/1,0,w/2,-2,v
496|6.7|3,3,d/0,4,q/3,0,d/1,-5,b_5,-2,b/1,-5,b/5,0,q/5,4,a_2,5,a/0,-5,q/1,0,w/2,-2,w
497|6.7|5,-4,p/1,5,p/5,-4,q/1,-5,w_4,-5,a/1,-5,b/4,1,a/1,-2,d_1,-2,a/2,-2,v/1,0,w/2,-2,w
498|6.7|5,-4,d/3,-5,p/5,-4,p/1,-5,w_4,-5,a/1,-5,b/4,1,a/1,-2,d_1,-2,b/1,-2,v/1,0,v/0,-5,q
499|6.7|4,-1,b/4,4,q/2,-4,q/4,2,d_1,1,p/4,2,w/2,-2,q/3,2,d_3,-1,a/1,-2,v/1,0,a/2,-2,a
500|6.7|4,-1,d/2,4,a/0,0,v/1,3,p_4,-5,a/1,-5,b/5,0,d/0,5,d_1,-2,w/1,-2,v/1,0,p/0,4,b
501|6.7|1,5,a/4,4,p/4,1,p/4,-3,p_4,-5,a/1,-5,b/4,1,a/1,-2,d_1,-2,v/1,-2,a/1,0,w/0,-5,b
502|6.7|2,-1,a/5,5,p/1,-5,q/3,-3,b_3,-4,p/2,0,a/5,0,w/0,-1,d_1,-2,d/3,-5,v/1,0,w/0,4,d
503|6.7|1,5,a/4,4,p/5,1,p/4,2,b_4,-5,a/1,-5,b/4,1,a/1,-2,d_1,-2,p/0,5,v/1,0,w/1,-5,d
504|6.7|5,5,p/2,3,b/3,0,d/1,-5,b_4,-5,a/1,-5,b/5,0,d/0,5,d_3,4,b/4,4,v/1,0,w/2,5,q
505|6.7|0,-4,a/0,5,w/1,5,a/1,-5,q_4,-5,a/1,-5,b/4,1,a/1,-2,d_1,-2,p/1,-2,v/1,0,p/0,-5,v
506|6.7|3,4,q/0,-3,w/3,0,d/1,-5,b_4,-5,p/1,-5,w/5,0,a/3,0,d_1,-2,v/1,-2,v/1,0,a/0,-5,d
507|6.7|1,-5,a/0,4,p/3,0,d/1,-5,b_1,1,a/4,-2,a/2,3,q/2,4,p_1,-2,v/1,-2,v/2,-4,a/2,-2,a
508|6.7|0,-4,p/0,-3,w/3,0,d/1,-5,b_1,1,p/3,5,q/2,3,q/5,-4,d_1,-2,v/1,-2,v/1,0,a/0,-5,q
509|6.7|0,-4,p/3,-2,b/3,0,d/1,-5,b_4,-5,d/1,-5,b/3,0,q/5,4,a_1,-2,v/1,-2,v/4,2,w/2,-2,v
510|6.6|0,2,b/0,4,a/1,0,d/0,-3,b_1,1,p/2,4,q/3,5,p/2,5,d_1,-2,q/1,-2,q/1,1,b/2,-2,v
511|6.6|4,-1,d/4,4,d/0,0,v/4,2,q_4,-3,a/1,-5,b/5,0,d/0,5,d_2,-2,v/0,0,b/1,0,b/0,-3,a
512|6.6|2,-1,d/4,-5,a/0,0,b/0,-5,b_2,-5,d/1,-5,a/5,0,a/2,-5,a_1,-2,d/0,0,q/1,0,w/0,-5,q
513|6.6|5,-4,p/3,-5,p/3,-4,p/1,-5,w_4,-1,v/2,0,a/5,-2,v/5,4,v_5,5,q/1,2,q/1,0,w/0,-1,d
514|6.6|3,-2,a/0,4,q/3,0,w/1,-5,p_3,3,a/1,-5,b/5,0,q/5,4,a_1,-2,v/1,-2,v/5,3,w/2,-2,w
515|6.6|2,-1,d/4,4,w/0,0,a/3,5,d_5,3,a/1,1,a/5,0,p/5,4,a_5,5,q/1,2,v/1,0,w/1,-1,q
516|6.6|0,0,a/2,-4,a/1,-1,v/5,5,d_4,-2,w/4,-2,b/2,3,q/2,4,p_2,5,p/1,0,q/1,0,w/2,-2,v
517|6.6|4,-1,q/4,4,v/2,-3,d/4,2,q_1,1,p/2,0,v/2,3,w/5,-4,d_2,-5,q/1,-2,q/1,0,w/3,0,b
518|6.5|1,-5,w/0,4,q/3,0,d/1,-5,b_1,1,d/0,-2,q/3,5,d/3,-5,d_3,-3,v/1,-2,d/1,0,d/2,-2,v
519|6.5|4,-4,a/2,-4,q/2,2,v/1,-5,w_5,-1,p/2,0,q/2,3,q/3,1,d_2,0,q/1,-2,v/2,-3,w/2,-2,v
520|6.5|4,-1,a/5,5,v/1,5,w/1,3,d_4,-5,a/0,5,w/5,0,v/1,-2,v_3,-1,v/1,-2,v/1,0,d/2,-2,v
521|6.5|4,-1,d/4,4,d/4,0,v/4,2,q_0,-2,a/1,-5,v/5,0,b/1,-2,w_2,5,a/5,0,q/1,0,w/2,-2,v
522|6.5|4,-4,d/2,-4,a/1,-1,v/1,-5,w_1,1,w/0,-2,b/2,3,q/0,-1,p_3,-2,q/1,-2,q/3,-5,w/3,-4,p
523|6.4|1,-5,a/0,4,a/3,0,d/1,-5,q_3,3,a/1,-5,b/2,5,a/5,4,a_1,-2,d/1,-2,v/1,0,w/2,-2,a
524|6.4|4,-4,p/2,-4,v/1,-1,v/1,-5,q_1,1,w/4,2,w/2,-2,q/0,-1,d_1,-5,v/0,0,q/1,0,w/0,-3,d
525|6.4|0,-4,a/0,5,w/1,5,a/1,-5,a_1,1,p/0,0,a/2,3,q/5,-4,d_0,-1,q/1,-2,v/0,-4,w/2,-2,v
526|6.4|3,-3,v/0,4,a/3,4,d/1,-5,w_4,-5,b/1,-5,q/5,0,q/1,3,d_1,-2,d/1,-2,d/1,0,d/2,-2,v
527|6.4|1,2,d/4,4,a/4,2,q/4,2,d_1,1,p/2,0,q/2,3,q/5,-4,d_1,-2,v/1,-2,a/0,-1,d/0,4,q
528|6.4|3,-4,d/3,0,a/1,-1,q/1,-5,w_4,-5,a/0,5,w/5,0,a/1,-2,v_2,-2,d/1,-2,q/1,0,q/3,-4,p
529|6.4|4,-4,v/2,-4,a/0,-4,v/1,-5,q_4,-5,a/0,5,a/1,-4,a/1,-2,v_5,5,q/1,-2,q/1,0,w/2,-2,p
530|6.4|5,0,d/1,-4,w/0,0,b/3,5,d_2,4,a/3,0,w/5,0,a/2,2,p_1,-2,v/3,0,d/1,0,p/1,1,q
531|6.4|5,4,d/2,2,w/0,0,p/3,5,d_3,-1,v/2,1,a/1,-2,a/1,-2,v_2,2,q/1,-2,w/0,4,b/2,-2,d
532|6.3|4,-4,q/2,-4,p/1,-1,q/1,-5,w_1,-5,v/2,0,a/5,-2,v/5,4,v_2,-2,v/0,0,a/1,0,w/0,-3,a
533|6.3|0,-1,d/5,5,a/1,-5,b/0,-4,b_1,1,a/2,0,a/2,3,q/0,0,d_1,-2,a/1,-2,v/1,0,w/2,-2,v
534|6.3|3,-4,a/2,-4,a/1,-1,q/4,-1,w_4,-5,b/1,-5,b/5,0,q/1,3,d_1,-2,d/1,-2,v/1,0,w/2,-2,v
535|6.3|3,-1,p/3,2,a/5,-4,w/1,-5,w_1,1,a/5,-2,q/2,3,q/5,-4,d_0,-1,q/1,-2,v/1,0,w/4,-4,v
536|6.3|4,-4,v/2,-4,q/1,-1,v/0,-4,a_1,1,p/4,2,w/2,-2,d/0,-1,b_1,-2,d/0,0,q/1,0,w/2,1,q
537|6.3|4,-4,v/2,-4,q/1,-1,v/1,-5,a_1,-1,v/1,-5,w/2,4,a/5,5,d_1,-2,q/5,-3,a/1,0,w/2,3,q
538|6.3|0,-4,p/0,-3,w/3,0,d/1,-5,b_4,-5,p/2,-2,w/0,-3,b/3,0,d_1,-2,v/2,3,v/0,-4,a/4,5,q
539|6.3|4,-4,p/2,-4,v/1,-1,v/1,-5,w_4,4,p/1,-5,w/2,-2,q/0,-1,d_2,2,d/1,-2,q/1,0,a/2,-2,d
540|6.3|4,-4,a/2,-4,a/1,-1,v/2,0,w_3,-4,v/2,-3,b/1,-2,v/1,-2,v_2,2,q/1,-2,q/0,1,b/2,-2,d
541|6.2|4,-1,d/3,-1,a/0,0,p/4,2,b_1,1,w/2,0,q/2,3,q/2,-3,d_2,-2,v/0,0,q/1,0,w/5,1,v
542|6.2|3,-3,a/0,4,a/3,4,p/1,-5,w_4,-5,b/1,-5,v/5,0,q/1,3,d_1,-2,v/1,-2,q/1,1,w/0,4,d
543|6.2|1,0,v/0,-4,q/5,1,p/3,-4,b_1,1,a/2,0,q/2,3,q/5,-4,d_2,5,p/0,-5,q/1,0,w/2,-2,d
544|6.2|0,-4,a/0,-4,w/1,5,v/1,-5,a_1,1,w/4,-2,b/2,3,q/2,4,p_2,5,d/0,-5,q/1,0,w/2,-2,v
545|6.2|4,-1,d/2,1,a/1,0,p/4,2,b_1,1,p/2,1,q/3,5,q/1,-2,d_1,-2,d/0,0,q/5,-3,v/0,-5,q
546|6.2|4,-1,b/4,4,q/1,5,p/5,-5,d_4,-5,a/0,5,d/5,0,a/1,-2,v_0,2,v/0,0,d/1,0,p/1,1,q
547|6.2|4,-1,d/4,4,d/0,0,v/4,2,p_4,-5,a/1,-5,b/5,0,d/0,5,d_0,1,v/1,-2,v/1,0,q/0,4,q
548|6.2|4,-4,q/2,-4,a/1,-1,v/5,3,p_3,-4,v/4,-2,b/1,-2,v/5,-5,v_2,2,d/1,-2,q/1,0,a/2,-2,d
549|6.2|4,-4,p/2,-4,v/1,-1,v/5,-4,w_1,1,a/4,2,v/2,-2,q/0,-1,d_3,0,v/0,0,d/1,0,w/1,1,q
550|6.2|4,-1,d/4,4,d/0,0,v/4,2,p_4,-5,a/1,-5,b/5,0,d/0,5,d_2,5,w/0,-5,q/1,0,w/2,-2,v
551|6.2|4,-1,d/4,4,d/0,0,v/4,2,p_4,-5,a/1,-5,b/5,0,d/0,5,d_1,-2,v/1,-2,b/1,0,w/0,4,q
552|6.2|3,-4,a/2,-4,b/1,-1,q/1,-5,w_3,-4,a/2,0,q/2,3,q/5,-4,d_3,-1,v/4,2,v/1,0,b/2,-2,q
553|6.1|3,-4,a/4,3,a/1,-1,q/1,-5,a_1,1,q/0,-2,b/5,1,w/0,-1,p_2,-2,q/1,-2,q/1,0,w/3,-4,p
554|6.1|3,-1,p/3,2,a/5,-4,w/1,-5,w_1,1,p/3,-1,q/2,3,q/5,-4,d_2,-2,v/0,0,q/1,0,a/0,-3,a
555|6.1|4,-4,q/2,-4,v/4,1,q/1,-5,w_1,1,p/2,0,q/2,3,q/5,-4,d_0,-1,d/1,-2,v/0,2,w/2,-2,v
556|6.1|3,-4,a/2,-4,a/1,-1,q/1,-5,a_1,1,w/4,-2,b/1,3,v/0,-1,p_2,-2,q/1,-2,a/3,-4,w/4,-4,p
557|6.1|0,-4,a/2,-2,q/1,5,q/1,-5,a_1,1,p/2,1,q/3,5,q/4,-1,d_2,5,b/0,-5,q/1,0,w/2,-2,v
558|6.1|3,-3,p/3,-5,p/1,-5,p/1,-5,w_1,-5,p/2,0,a/5,-2,v/5,4,v_1,-2,a/1,-2,v/0,-4,w/2,-2,v
559|6.1|3,-4,a/2,-4,a/1,-1,q/4,-1,q_4,-5,a/1,-5,w/2,1,q/1,3,d_2,-2,d/1,-2,q/1,0,w/3,-4,p
560|6.1|1,-5,a/0,-1,q/3,0,d/1,-5,b_3,3,a/1,-5,b/5,0,q/5,4,a_3,-2,q/1,-1,b/0,-2,w/2,-2,q
561|6.0|3,0,q/4,4,q/4,2,p/4,2,q_1,1,q/2,0,q/2,3,q/5,-4,a_3,5,q/1,-2,w/1,0,w/2,-2,v
562|6.0|2,-2,d/4,4,a/4,2,a/4,2,q_1,1,d/2,0,q/0,-4,q/5,-4,d_1,-2,v/1,-2,a/1,0,w/0,4,q
563|6.0|5,-4,p/3,-5,p/5,-4,p/1,-5,p_1,-5,p/2,0,a/5,-5,v/2,-1,v_4,4,a/0,-5,q/1,0,w/5,-3,v
564|6.0|4,-1,d/4,4,q/3,5,p/4,2,d_1,-1,p/1,-5,w/3,4,a/1,3,d_0,-1,q/1,-2,v/1,0,w/5,-3,v
565|6.0|2,-1,a/5,5,d/1,-5,q/3,-3,b_1,-5,p/2,0,a/5,-2,b/5,4,v_1,-2,d/0,3,v/1,0,w/0,4,a
566|6.0|4,-1,q/4,4,q/2,-3,p/4,2,d_1,1,p/2,0,q/2,3,b/5,-4,d_1,-2,q/1,1,q/1,1,w/2,-2,q
567|5.9|3,-1,p/3,2,a/5,-4,w/1,-5,w_5,0,a/5,3,b/5,0,d/0,5,d_1,-2,v/1,-4,v/1,0,w/0,4,q
568|5.9|5,-4,p/3,-5,p/5,-4,a/2,5,w_1,1,d/4,2,w/2,-2,q/0,-1,d_5,0,v/1,-2,v/1,0,d/3,4,a
569|5.9|1,-5,q/0,4,q/3,0,d/1,-5,b_1,1,p/4,2,w/2,-2,q/0,-1,d_1,-2,v/1,-2,v/1,0,w/3,4,b
570|5.9|3,-3,a/4,4,q/0,0,v/4,1,d_0,-2,a/1,1,w/5,0,b/1,-2,d_2,5,v/4,-2,q/1,0,w/2,-2,v
571|5.8|4,-4,a/2,-4,q/3,3,v/1,-5,w_1,1,p/2,0,q/2,3,w/1,5,d_0,2,q/1,1,q/5,-1,b/2,-2,q
572|5.8|4,-4,q/2,-4,p/1,-1,q/1,-5,a_3,-4,w/4,-1,d/2,3,q/5,-4,d_2,-2,v/3,0,q/1,0,w/0,-3,a
573|5.8|1,5,a/3,5,p/2,-3,p/4,2,p_4,-5,a/1,-5,a/4,1,a/1,-2,d_0,-1,q/1,-2,v/1,0,w/2,-2,a
574|5.8|4,3,b/0,-1,q/0,0,p/4,2,d_4,-5,b/1,-5,w/5,0,q/1,3,d_2,5,a/0,-5,v/1,0,a/2,-2,d
575|5.8|4,-4,v/2,-4,d/3,3,v/1,-5,q_1,1,p/4,2,b/2,-2,q/4,-1,d_3,3,v/2,-2,v/1,-1,q/3,4,v
576|5.8|5,0,b/2,0,a/3,0,q/1,-5,b_1,-1,p/1,-5,w/3,4,q/1,0,d_2,5,a/5,1,q/0,-3,w/2,-2,d
577|5.8|4,-1,v/4,4,q/2,-3,a/0,0,d_1,1,q/2,0,q/2,3,a/5,-4,d_1,-2,q/1,1,q/1,0,w/2,-2,q
578|5.8|4,-4,a/2,-4,a/1,-1,v/1,-5,w_3,-4,d/4,-2,b/1,-2,v/1,-2,v_2,5,a/0,-5,q/1,0,d/2,-2,d
579|5.8|5,4,d/4,4,w/0,0,p/3,5,d_4,-3,a/3,0,w/5,0,a/1,2,v_5,5,q/1,2,q/1,0,w/3,-5,d
580|5.8|1,-5,d/0,4,q/3,0,d/5,2,a_3,3,a/1,-5,q/5,0,q/5,4,a_1,-2,v/1,-2,v/1,0,w/2,-2,v
581|5.8|4,-1,d/4,4,d/0,0,v/4,2,a_3,2,b/1,-5,b/5,0,d/0,5,d_1,-2,v/5,-1,v/5,5,w/0,4,q
582|5.8|4,-1,d/4,4,q/0,0,v/4,2,p_3,3,a/1,-5,b/5,0,q/5,4,d_2,-3,v/1,-2,v/3,0,a/0,4,q
583|5.8|1,-5,a/5,5,q/3,0,v/1,-5,b_1,-1,p/1,-5,w/3,4,a/1,0,d_1,-2,q/5,-3,b/1,0,w/2,-2,q
584|5.7|4,3,b/4,4,d/0,0,p/4,2,d_4,1,b/5,-2,a/2,-1,w/0,-1,q_3,5,q/1,-2,d/1,0,w/2,-2,w
585|5.7|4,-3,b/4,4,b/0,0,p/4,2,d_1,1,q/2,0,p/2,3,q/5,-4,a_3,5,q/1,-2,d/1,0,w/2,-2,v
586|5.7|4,-1,d/4,4,d/1,4,v/4,2,p_4,-5,a/1,-5,b/5,0,q/0,5,v_2,-2,v/0,0,q/1,0,w/0,-3,p
587|5.7|0,-1,b/5,5,a/1,-5,b/3,-3,b_5,4,p/2,0,a/2,3,q/5,-4,d_1,-2,v/1,-2,v/1,0,a/1,1,q
588|5.7|4,-4,v/2,-4,a/0,-2,v/1,-5,q_4,-5,p/1,-5,v/2,1,b/1,3,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
589|5.7|4,1,w/0,4,a/5,-4,q/1,-5,w_1,1,w/2,0,p/2,3,d/5,-4,d_5,2,v/1,-2,v/1,0,w/4,-3,q
590|5.7|0,-4,p/0,-3,a/3,0,d/1,-5,b_1,-5,v/2,0,a/4,0,v/5,4,v_2,2,v/1,-2,v/1,0,w/2,-2,v
591|5.7|1,-5,a/0,4,q/3,0,d/0,1,b_1,-5,q/2,0,a/5,-2,v/0,-3,v_1,-2,v/1,-2,v/1,0,w/5,0,q
592|5.7|1,1,d/0,-4,a/4,2,p/4,2,q_4,-5,a/1,-5,w/2,1,q/1,3,v_1,-2,v/1,-2,v/5,-2,w/0,4,q
593|5.7|1,0,a/0,4,a/0,-2,p/1,-5,w_4,-5,a/1,-5,b/5,0,q/0,5,d_1,-2,v/1,-2,v/1,0,w/1,0,q
594|5.7|1,0,a/0,4,a/5,-4,q/1,-5,d_1,1,p/2,0,p/4,5,d/5,-4,p_1,-2,v/1,-2,v/1,0,w/0,4,q
595|5.6|0,4,p/0,-4,q/5,1,p/4,2,w_4,3,v/2,0,q/2,3,q/5,-4,d_1,-2,p/0,-1,a/1,0,w/0,1,q
596|5.6|3,-1,a/0,4,a/5,-4,b/5,1,d_1,1,w/2,1,q/3,5,q/1,4,d_0,-1,q/1,-2,v/0,-5,w/1,-4,v
597|5.6|4,-1,d/4,4,d/0,0,v/5,-2,v_4,1,d/4,-4,a/2,-1,q/1,-4,d_2,5,a/0,-5,q/1,0,w/2,-2,p
598|5.6|4,-1,d/4,4,d/0,0,q/4,2,q_4,-5,a/1,-5,v/5,0,d/0,-2,d_1,-2,v/3,-2,p/1,0,w/5,-4,q
599|5.6|5,5,b/4,4,q/0,0,p/4,2,d_1,1,w/0,-2,b/2,0,w/0,0,p_2,-5,a/4,4,q/4,1,w/2,-2,v
600|5.6|4,-1,q/4,4,q/2,-3,p/1,3,d_5,-4,w/1,-5,b/3,-3,d/0,5,b_1,-2,v/1,-2,q/1,0,d/0,4,q
601|5.5|4,-4,d/2,-4,v/5,2,v/1,-5,v_1,1,p/2,0,q/2,3,q/5,-4,d_2,-5,q/1,-2,v/1,0,w/2,-2,v
602|5.5|3,-1,p/3,2,a/5,-4,w/1,-5,w_1,1,b/2,0,q/2,3,q/5,-4,d_0,-1,q/1,-2,v/1,0,w/2,-2,w
603|5.5|3,-1,a/0,4,a/5,-4,b/1,-5,d_1,1,w/2,1,q/3,5,q/5,-4,d_1,-2,v/1,-2,v/1,0,w/0,4,d
604|5.5|1,-2,d/4,4,a/0,0,p/4,2,p_3,3,q/1,-5,b/5,0,q/5,4,a_4,5,b/1,-2,v/1,0,w/2,-2,a
605|5.5|5,-4,p/3,-5,a/5,-4,a/1,-5,w_5,5,p/2,0,a/5,-2,v/5,4,v_5,2,v/1,-2,v/1,0,w/4,-3,p
606|5.5|4,-4,p/2,-2,v/1,-1,v/1,-5,w_1,-1,p/3,0,w/3,4,a/1,0,d_1,-2,q/2,0,w/2,-4,v/2,3,q
607|5.4|0,2,b/0,4,a/5,0,d/0,-3,b_4,1,p/2,0,p/2,3,d/5,-4,d_1,-2,q/1,-2,v/3,0,w/2,-2,v
608|5.4|0,4,d/4,4,w/0,0,p/5,5,d_1,1,p/4,2,w/2,-2,a/3,-5,d_1,-2,d/4,-3,v/5,-5,w/2,-2,a
609|5.4|1,1,d/4,4,a/4,2,p/4,2,q_2,-5,a/1,-5,w/5,0,d/2,-5,v_2,-2,v/0,0,q/1,0,d/0,-3,a
610|5.4|4,-1,b/4,4,q/1,5,p/4,2,d_4,0,a/0,5,p/5,0,a/1,-2,v_1,-2,d/1,-2,v/3,0,w/2,-2,v
611|5.4|1,-2,d/4,4,a/0,0,p/4,2,p_3,-5,a/1,-5,w/5,0,d/4,3,d_1,-2,v/1,-2,v/1,-3,w/0,4,q
612|5.4|1,-5,a/0,4,q/3,0,d/1,-5,a_2,-5,a/1,-5,v/2,5,d/2,-5,b_1,-2,v/1,-2,v/1,0,v/2,-2,v
613|5.4|4,-4,v/5,-1,b/3,3,w/1,-5,q_4,-5,v/1,-5,w/2,1,q/1,3,d_5,5,a/1,-2,q/1,0,w/2,-2,b
614|5.4|1,-5,a/0,4,q/3,0,d/1,-5,b_1,1,d/2,0,p/2,3,d/5,-4,q_5,2,b/1,-2,v/1,0,q/3,-4,p
615|5.3|0,2,q/0,4,a/1,0,d/0,-3,b_1,1,p/0,-2,q/0,4,d/3,-5,d_4,-3,q/1,-2,v/1,0,q/2,-2,v
616|5.3|4,-4,a/2,-4,q/0,0,q/1,-5,a_1,1,b/4,2,w/2,-2,a/3,-5,d_0,0,q/1,-2,v/1,0,p/2,-2,v
617|5.3|0,3,b/0,-2,v/1,-5,b/3,-3,b_1,1,q/0,-1,a/2,3,q/5,2,d_3,-1,d/1,-2,v/1,0,w/2,-2,p
618|5.3|5,0,b/3,-2,a/3,0,q/1,-5,b_2,-4,a/2,0,q/3,-1,q/5,-4,d_1,-2,q/5,-3,d/0,-4,w/2,3,q
619|5.3|3,-3,b/4,4,q/0,0,p/4,2,a_3,-5,a/1,-5,w/5,0,a/4,3,v_5,1,q/1,-2,v/1,0,q/2,-4,v
620|5.3|1,-5,a/0,4,q/3,0,d/1,-5,b_4,-5,a/0,5,w/5,0,a/1,-2,v_0,-1,q/1,-2,v/1,0,q/2,-2,v
621|5.3|4,-4,v/2,4,a/3,3,v/1,-5,v_4,-5,a/1,-5,w/2,1,q/1,3,d_1,-2,w/1,-2,a/1,0,w/3,-4,q
622|5.3|5,4,d/3,-2,w/2,-5,p/0,3,d_3,-4,p/2,0,q/2,3,q/5,-4,d_5,5,q/2,-3,q/1,0,a/1,-1,d
623|5.3|5,0,q/3,-2,a/3,0,q/1,-5,a_1,-1,p/1,-5,w/3,4,a/1,0,d_1,-2,q/5,-3,a/1,0,w/2,3,q
624|5.2|1,-5,a/0,4,q/3,0,b/1,-5,b_5,-3,a/1,-5,b/5,0,q/5,4,a_1,-2,d/1,-2,v/3,-1,w/2,-2,a
625|5.2|4,-4,q/2,-4,p/1,-1,q/1,-5,q_1,1,a/4,2,w/2,-2,q/0,-1,d_1,-2,a/1,-2,v/1,0,d/3,2,a
626|5.2|0,5,d/5,5,a/1,-5,p/3,-3,b_1,1,q/2,0,a/0,1,q/5,-4,d_1,2,q/1,-2,b/0,0,b/2,-2,d
627|5.2|4,-4,v/2,-4,a/3,3,v/1,-5,q_4,3,a/1,-5,w/2,1,q/1,3,d_1,-2,a/0,0,a/1,0,w/4,2,q
628|5.2|1,1,d/4,4,a/4,2,p/4,2,q_2,-5,a/1,-5,a/2,5,d/2,-5,b_1,-2,v/1,-2,v/1,0,p/0,4,d
629|5.2|2,2,q/4,4,q/5,5,p/4,2,w_1,1,p/2,0,q/4,-2,w/5,-4,d_5,-2,a/1,-2,v/5,1,w/4,3,v
630|5.2|4,-4,v/2,-4,a/3,3,v/1,-5,q_4,-5,a/1,-5,w/2,1,q/5,0,d_3,-1,a/1,-2,v/0,0,b/2,-2,v
631|5.2|1,-5,a/0,4,q/3,0,w/1,-5,v_2,1,b/2,0,q/2,3,a/5,-4,d_1,-2,v/3,1,v/1,0,w/3,4,v
632|5.2|4,-4,v/2,-4,a/3,3,v/1,-5,q_4,-5,a/1,-5,w/2,1,q/1,3,d_5,5,q/1,-2,q/1,0,w/2,-2,b
633|5.1|4,-4,a/2,-4,q/3,3,v/1,-5,v_3,-1,p/4,2,w/2,-2,w/4,-5,d_3,5,q/1,-2,v/1,0,w/2,-2,v
634|5.1|4,-4,v/2,-4,q/1,-1,v/1,-5,p_4,0,w/2,0,a/2,3,q/4,4,a_0,-5,q/1,-2,d/1,0,w/2,-2,v
635|5.1|3,-1,a/0,4,a/5,-4,b/1,-5,a_1,1,p/4,2,w/2,-2,a/3,-5,d_1,-2,d/0,0,q/2,1,w/0,-5,q
636|5.1|1,0,a/0,4,a/5,-4,q/1,-5,w_4,-5,a/2,1,a/2,3,d/5,-4,d_1,-2,d/1,-2,v/1,0,w/1,-3,a
637|5.1|2,-4,q/2,-4,q/1,-1,q/1,-4,w_1,1,p/2,0,q/2,3,w/5,-4,d_2,-2,v/2,4,a/3,-2,v/0,-3,a
638|5.1|3,-1,a/5,-1,w/5,-4,b/1,-5,b_1,1,b/0,2,q/3,5,q/5,-4,d_1,-2,d/0,0,q/1,0,w/0,-5,q
639|5.1|5,0,v/3,-2,a/3,0,q/1,-5,v_1,1,w/3,0,q/3,4,q/5,-4,p_1,-2,d/0,0,v/1,0,w/0,-5,q
640|5.1|4,-4,a/2,-4,q/3,3,v/0,-4,q_5,-1,a/0,-4,w/2,1,q/1,3,d_5,5,q/1,-2,q/0,-1,p/2,-2,b
641|5.1|5,-4,p/3,-5,p/5,-4,p/1,-5,b_4,-5,a/1,-5,a/5,0,d/0,5,d_5,-3,b/2,5,v/1,0,w/2,-2,v
642|5.1|1,5,a/4,-3,p/5,1,p/4,-1,p_3,-4,p/2,0,q/2,3,q/5,-4,q_4,-2,w/1,-2,v/1,0,p/0,-5,q
643|5.1|4,-4,q/2,-4,a/3,3,v/1,-5,q_4,-5,a/1,-5,w/2,1,a/3,-5,d_5,5,b/2,3,q/1,0,w/2,-2,p
644|5.0|5,-4,d/3,-5,p/5,-4,p/1,-5,w_1,1,p/4,2,w/2,-2,a/3,-5,d_1,-2,a/1,-2,a/5,-5,w/2,-2,v
645|5.0|2,-5,q/4,4,q/2,-3,q/1,0,d_1,1,p/2,0,q/2,3,q/5,-4,d_1,-2,v/1,-2,v/1,0,w/3,4,a
646|4.9|3,-1,a/0,4,a/3,4,p/5,0,w_1,1,p/4,1,q/2,3,q/5,-4,a_0,-1,q/5,-4,v/1,0,d/2,-2,v
647|4.9|3,-1,q/3,-4,a/5,-4,b/1,-5,w_0,3,b/3,-2,p/0,-4,q/5,-4,d_1,-2,q/1,-2,v/4,-5,p/0,-5,q
648|4.9|1,5,a/0,-4,p/5,1,p/4,2,p_2,5,a/2,1,b/4,1,a/1,-2,d_5,1,q/1,-2,v/1,0,w/2,-2,v
649|4.9|4,3,b/4,4,q/0,-5,p/4,2,d_4,1,a/5,-2,a/2,-1,q/2,-5,q_2,5,a/0,-5,b/1,0,w/5,5,d
650|4.9|3,-5,q/4,4,q/2,-3,a/4,2,v_2,1,p/1,-5,w/5,0,a/2,-5,a_5,5,q/1,-2,q/1,0,w/1,4,d
651|4.9|1,0,q/0,4,a/5,-4,q/0,0,w_1,-1,p/1,-5,w/3,4,d/1,0,d_1,-2,q/5,-1,p/1,0,w/2,3,q
652|4.9|1,0,a/0,4,a/5,-4,q/2,1,w_4,-5,a/1,-5,w/2,1,q/1,3,d_5,2,v/2,2,v/1,0,w/4,-3,q
653|4.8|1,0,a/0,4,a/5,-4,q/1,-5,w_1,1,p/4,2,w/2,-3,a/3,-5,b_5,2,v/1,-2,b/1,0,d/4,-3,q
654|4.8|4,-4,v/2,-4,d/3,3,v/1,-5,q_4,-5,a/1,-5,w/2,1,q/1,3,d_0,-1,q/1,-2,v/1,0,w/2,-2,v
655|4.8|4,-4,v/2,-4,v/3,3,v/1,-5,v_1,1,q/2,0,q/3,-2,q/5,-4,d_0,-1,q/1,-2,p/1,0,w/2,-2,v
656|4.8|4,-1,b/4,4,q/2,-4,p/4,2,q_1,1,q/2,0,v/2,3,q/5,-4,d_0,-1,b/1,-2,v/1,0,w/2,-2,v
657|4.8|4,-1,b/4,4,q/2,-4,q/4,2,d_3,-4,p/2,0,q/2,3,q/5,-4,d_3,4,q/1,1,q/0,1,w/0,-5,q
658|4.8|1,-5,a/0,4,q/3,0,d/1,-5,b_3,3,a/1,-5,b/5,0,q/5,4,p_1,-2,q/5,-3,a/1,0,a/2,3,w
659|4.7|2,3,d/2,-5,w/3,1,p/3,5,d_2,4,a/3,0,w/5,-3,a/2,2,a_5,5,q/1,2,b/1,0,b/1,-1,v
660|4.7|3,-2,p/3,-5,p/5,-4,v/1,-5,w_1,1,p/0,-1,q/3,4,q/2,3,v_0,-3,b/3,-2,d/1,0,w/4,-3,v
661|4.7|3,-1,a/0,4,w/5,-4,b/1,-5,w_0,-5,p/5,-2,b/2,-1,q/0,-1,q_2,5,a/0,-5,q/1,0,d/2,-2,d
662|4.7|4,-1,q/4,4,q/2,-3,v/4,2,d_1,1,b/3,-3,q/2,3,w/5,-4,d_1,-2,d/0,0,q/1,0,w/0,-5,q
663|4.7|4,-4,d/2,-4,q/1,-1,p/1,-5,p_2,4,d/3,0,w/5,0,a/2,2,p_5,5,q/1,2,a/5,1,w/1,-1,d
664|4.7|1,0,a/0,4,b/5,-4,q/1,-5,w_1,1,p/4,2,w/2,-2,q/4,-1,d_5,2,v/1,-2,v/1,0,w/4,-3,w
665|4.7|1,1,d/4,4,a/4,2,p/5,-1,d_3,-4,p/2,0,q/2,3,q/5,-4,q_1,-2,v/1,-2,a/1,0,d/0,-2,q
666|4.7|1,2,d/0,-3,d/0,-2,v/4,2,a_4,-5,a/1,-5,w/2,1,q/1,3,d_1,-2,v/1,-2,w/1,0,w/0,4,q
667|4.6|4,-4,v/2,3,a/3,3,v/1,-5,q_4,-5,a/5,1,d/2,1,q/1,3,d_5,1,p/1,-2,v/1,0,w/2,-2,v
668|4.6|2,-1,a/5,5,p/1,-5,q/1,5,b_2,-3,p/2,0,q/2,3,q/5,-4,d_1,-2,v/1,-2,v/1,0,w/1,-5,d
669|4.6|4,-4,v/2,-4,a/3,3,v/1,-5,q_3,-4,p/2,0,a/2,3,w/0,-1,d_1,-2,v/1,-2,v/0,2,w/0,4,d
670|4.6|4,-4,v/2,-4,a/3,3,v/1,-5,q_4,-5,a/1,-5,b/5,0,d/0,5,d_5,5,q/1,-2,q/2,1,w/2,-2,b
671|4.6|0,-4,p/0,-3,w/3,0,d/1,-5,b_1,-1,p/1,-5,w/1,-3,a/1,0,w_1,-2,v/1,-2,v/2,0,v/0,-5,q
672|4.6|4,-4,v/4,2,a/3,3,v/1,-5,q_1,1,p/2,0,a/2,3,a/5,-4,a_5,5,q/1,-2,q/1,0,v/2,-2,b
673|4.5|5,-3,p/0,-4,q/5,1,p/4,2,b_1,1,d/2,0,a/2,3,q/0,5,a_0,-1,q/1,-2,v/3,-3,p/2,-2,v
674|4.4|5,-4,p/3,-5,p/5,-4,p/1,-5,w_3,4,p/4,2,w/2,-2,b/3,-5,d_1,-2,a/1,-2,d/5,-5,w/2,-2,v
675|4.4|4,-4,a/2,-4,q/3,3,v/1,-5,v_1,1,p/4,2,w/2,-2,a/3,-5,d_1,-2,d/0,-2,v/1,0,w/0,-3,w
676|4.4|5,-1,b/4,4,q/0,-3,p/4,2,d_2,4,p/4,1,q/2,3,q/5,-4,d_2,-2,v/0,0,q/5,-5,w/0,-3,d
677|4.4|3,-3,v/4,4,b/0,0,p/4,2,d_1,1,w/2,0,q/5,-4,q/5,-4,d_2,5,a/5,2,q/1,0,w/2,-2,w
678|4.4|4,-1,d/4,4,q/1,5,p/4,2,d_0,-2,v/3,-2,d/5,0,b/1,-2,w_0,-1,q/1,-2,v/1,0,w/2,-1,v
679|4.4|1,0,a/0,4,a/5,-4,v/1,-5,q_1,1,q/4,2,w/1,1,q/4,0,d_1,-4,v/0,0,d/1,0,w/1,1,q
680|4.4|4,-4,v/2,-4,a/3,3,q/4,1,q_4,-5,a/1,-5,w/2,1,q/1,3,b_5,5,q/5,-5,q/1,0,w/1,-2,w
681|4.3|2,1,b/0,4,a/1,0,d/2,-4,b_4,-5,a/1,-5,w/5,0,q/1,3,d_1,-2,d/1,-2,b/1,0,w/2,-2,v
682|4.3|4,-4,p/2,-4,v/1,-1,v/1,-5,w_1,1,p/0,-4,w/2,-2,q/0,-1,d_4,-1,b/0,0,d/1,0,w/1,-5,q
683|4.3|4,-4,v/2,-4,a/5,-5,a/1,-5,d_1,1,a/1,-5,w/2,1,q/1,3,b_5,5,q/1,-2,q/1,0,p/2,-2,d
684|4.3|1,-5,a/0,4,q/3,0,d/2,2,b_3,3,a/1,-5,b/5,0,q/5,4,a_1,-2,d/1,-2,v/1,0,w/2,-2,p
685|4.3|1,-5,a/0,4,q/3,0,d/1,-5,d_3,3,b/1,-5,b/5,0,q/5,4,a_1,-2,v/0,-4,v/1,0,b/2,-2,v
686|4.2|0,2,b/0,4,a/1,0,d/0,-3,b_3,-4,v/2,3,b/1,-2,v/1,-2,v_2,2,q/1,-2,q/1,0,b/2,-2,d
687|4.2|1,0,a/0,-4,v/5,1,b/4,2,a_1,1,p/2,0,q/2,3,q/3,-1,d_0,-1,a/1,-2,v/0,-5,w/2,-2,v
688|4.2|4,-4,a/2,-4,a/1,-1,v/1,-5,w_3,-4,v/4,-2,b/1,-2,v/1,-2,v_4,0,q/2,-1,v/1,0,v/2,-2,d
689|4.1|1,-2,d/4,4,a/0,0,p/4,2,p_3,-5,a/1,-5,w/5,0,w/4,3,d_2,2,q/1,-2,q/1,0,b/2,-2,d
690|4.1|4,-4,v/2,-4,v/1,-1,v/1,-5,v_4,-5,q/1,3,w/2,1,p/1,3,d_1,-2,v/0,1,d/1,0,w/1,1,v
691|4.1|0,-4,a/0,5,w/1,5,a/1,-5,a_1,1,w/4,-2,b/2,3,p/2,4,p_2,5,d/3,1,b/1,0,d/2,-2,v
692|4.0|3,-2,p/3,-5,p/5,-4,v/1,-5,w_1,1,v/2,0,q/2,3,v/5,-4,d_3,5,q/1,-2,d/5,-5,w/2,-2,v
693|4.0|4,-4,q/2,-4,d/1,3,q/1,-5,w_1,1,p/2,0,q/2,3,q/5,-4,d_3,-1,a/1,-2,b/2,1,w/1,-5,v
694|4.0|1,0,v/0,-4,q/5,1,p/4,2,b_4,-5,a/1,-5,d/2,1,q/1,3,d_5,5,b/1,-2,q/1,0,a/2,-2,b
695|4.0|4,-1,a/4,4,q/0,5,d/4,2,d_4,-5,a/0,5,w/5,0,a/1,-2,v_0,-1,d/3,-1,v/1,0,b/2,-2,v
696|3.9|3,-2,p/2,1,b/2,4,v/1,-5,w_1,1,p/2,0,w/2,3,b/5,-4,a_1,-2,v/1,-2,v/5,4,p/0,-5,q
697|3.9|3,-2,p/3,-5,p/5,-4,v/1,-5,w_1,1,p/2,0,a/2,3,b/5,-4,d_3,5,q/4,5,d/4,0,w/2,-2,v
698|3.9|4,-4,q/2,-4,b/1,-1,b/1,-5,w_4,-5,w/1,-5,b/4,1,a/1,-2,d_1,-2,v/1,-2,v/1,0,p/0,-5,w
699|3.9|4,-4,v/2,-4,q/1,-1,v/1,-5,p_1,1,p/4,2,a/2,-2,q/0,-1,d_0,1,a/0,3,v/4,-5,d/4,0,v
700|3.9|0,3,a/4,4,q/1,5,a/4,2,d_1,1,p/4,2,p/3,1,q/0,-1,d_3,-3,v/0,0,d/1,0,w/1,1,q
701|3.9|5,-5,b/4,4,v/1,5,p/4,2,d_0,-3,a/0,5,q/5,0,q/1,-2,d_2,-2,q/1,-2,q/1,0,w/3,-4,p
702|3.9|4,-4,v/2,-4,a/3,3,v/1,-5,q_3,3,a/1,-5,b/5,0,q/5,4,a_1,5,w/1,-2,q/1,0,w/2,-2,p
703|3.8|5,1,a/0,4,a/4,-4,p/2,3,w_4,-5,b/1,-5,p/5,0,q/1,3,d_1,-1,q/3,5,d/4,-5,w/2,-2,v
704|3.8|4,-1,q/3,-5,q/2,-3,d/4,2,d_1,1,p/2,0,q/0,-3,w/5,-4,d_1,-2,b/1,1,q/5,-5,w/2,-2,q
705|3.8|4,-1,d/3,-1,b/0,0,p/4,2,b_4,-5,a/0,5,w/5,0,w/1,-2,v_0,-1,q/1,-2,v/2,-3,w/2,-2,a
706|3.8|4,-4,v/2,-4,a/3,3,v/1,-5,v_2,4,a/3,0,w/5,0,a/2,2,w_5,5,v/1,-2,d/1,0,w/2,-2,b
707|3.8|4,-4,p/3,-3,a/1,-1,v/0,-1,q_1,2,p/0,4,w/3,4,a/1,0,b_2,2,q/1,-3,q/1,0,b/2,-2,q
708|3.7|0,2,p/0,4,b/1,0,d/4,-4,b_3,-5,v/1,-5,w/5,0,v/4,3,d_1,-2,q/1,-2,b/4,5,w/2,-2,v
709|3.7|4,-1,b/4,4,q/1,5,b/4,2,a_4,-5,a/0,5,w/5,0,a/1,-2,v_0,-1,q/1,-2,v/5,0,w/2,-2,v
710|3.7|5,-4,p/3,-5,p/5,-4,p/1,-5,w_0,1,p/2,0,a/5,-2,v/5,4,v_2,2,q/1,-2,q/1,0,b/2,-2,d
711|3.7|0,-4,p/5,5,w/3,0,b/1,-5,b_1,1,p/4,2,w/2,-2,q/4,0,d_1,-2,v/1,-2,v/2,-3,w/0,-5,q
712|3.7|5,4,d/4,4,p/0,0,p/0,4,d_0,2,a/1,-5,b/5,0,d/0,5,d_1,-2,v/1,-2,q/1,0,q/0,4,q
713|3.7|1,5,b/4,4,p/5,1,p/4,2,p_4,-5,b/1,-5,w/5,0,a/2,0,d_1,-2,q/1,-2,v/3,-3,p/0,-5,q
714|3.7|4,-4,v/2,-4,v/3,3,v/1,-3,q_3,3,v/1,-5,b/5,0,q/5,4,a_5,5,a/1,-2,b/1,0,w/2,-2,b
715|3.6|1,1,d/4,4,a/4,2,p/4,2,q_1,1,b/0,-2,q/3,5,d/3,-5,d_3,1,q/1,-2,v/1,0,q/3,2,v
716|3.6|0,2,b/2,-1,a/1,0,d/5,3,b_2,0,p/0,-2,q/3,5,d/3,-5,d_5,5,q/1,-2,a/1,0,p/4,0,b
717|3.6|4,-1,w/4,4,d/0,0,v/4,2,p_4,-5,a/1,-5,b/5,0,d/2,-3,d_1,-2,v/1,-2,v/1,0,q/0,4,a
718|3.6|3,-2,p/3,-5,p/5,-4,v/1,-5,v_5,-5,p/2,0,p/2,3,p/0,4,q_2,2,q/1,-2,q/5,-5,w/3,-5,q
719|3.6|4,-1,q/4,4,q/2,-3,p/4,2,d_1,1,p/2,0,q/2,3,w/5,-4,d_2,-2,q/0,0,q/2,0,w/5,-3,a
720|3.6|4,-4,p/2,-4,a/3,3,v/1,-5,q_1,1,p/2,1,q/3,5,q/5,-4,d_5,5,q/1,-2,q/4,-3,w/2,-2,b
721|3.6|4,-1,d/3,-1,a/0,0,q/4,2,b_2,-5,w/1,-5,w/5,0,a/2,-5,a_5,5,p/1,3,v/1,0,w/1,4,d
722|3.6|4,3,b/4,4,q/0,0,p/4,2,d_4,1,p/0,4,a/2,-1,q/0,-1,q_2,5,a/0,-5,q/1,0,b/2,-2,d
723|3.6|4,-1,w/3,-1,a/0,0,w/2,0,q_2,-5,p/1,-5,w/5,0,a/3,0,a_2,3,d/1,-2,q/5,2,w/1,4,d
724|3.6|5,-2,p/3,-5,p/5,-4,v/1,-5,b_4,-5,p/3,4,a/5,-2,v/5,4,v_1,-2,w/1,-2,a/1,0,w/0,4,q
725|3.6|5,-4,p/3,-5,p/5,-4,p/1,-5,w_1,-5,p/2,0,a/5,-2,v/5,4,p_1,-2,w/3,-1,v/1,0,w/2,5,v
726|3.6|5,-4,p/3,-5,p/5,-4,p/1,-5,w_1,-5,p/1,0,b/5,-3,p/5,4,v_1,-2,a/1,-2,v/1,5,w/2,-2,v
727|3.6|4,-1,b/2,0,q/2,-4,a/4,2,v_4,-5,p/1,-5,w/5,0,a/3,0,w_1,-2,v/1,-2,v/3,-1,w/0,-5,q
728|3.5|1,0,p/0,-4,b/5,1,p/4,2,b_4,0,p/2,0,q/2,3,q/2,2,d_1,-2,q/1,-2,v/1,0,w/4,1,v
729|3.5|3,-2,p/2,-5,p/5,-4,v/3,2,a_1,1,q/4,4,q/5,0,q/5,-4,a_3,5,q/1,-2,w/1,0,w/2,-2,v
730|3.5|5,4,d/4,4,w/0,0,v/3,5,d_1,1,p/2,0,a/2,3,q/5,-4,d_5,5,q/1,2,q/1,0,b/1,-1,d
731|3.5|4,-4,v/2,-4,a/3,3,v/1,-5,q_0,-2,a/1,-5,d/5,0,b/1,-2,d_2,5,a/0,-5,q/1,0,w/4,3,b
732|3.5|4,-1,p/4,4,q/2,-4,q/5,5,d_3,-4,b/2,0,q/2,3,q/5,-4,d_3,-1,a/1,-2,q/1,0,v/2,-2,v
733|3.5|1,0,v/0,4,a/5,-4,b/1,-5,w_1,1,p/2,0,p/2,3,d/3,-1,v_2,2,q/1,-2,q/1,0,b/2,-2,a
734|3.5|4,-4,v/0,0,a/3,3,v/1,-5,q_3,-4,v/4,-2,b/1,-2,v/5,-3,p_2,2,q/1,-2,q/1,0,b/1,-5,d
735|3.4|3,-1,a/0,4,p/5,-4,b/1,-5,w_1,1,b/0,-2,q/3,5,d/3,-5,d_1,-2,d/3,1,v/1,0,w/2,-2,d
736|3.4|5,-2,b/2,-4,q/1,-1,v/1,-5,q_2,-1,p/2,0,a/2,3,v/5,-4,d_0,-1,q/1,-2,q/0,4,b/2,-2,v
737|3.4|3,-1,a/2,-5,a/0,4,b/1,-5,v_4,-5,p/1,-5,d/5,0,v/3,0,d_1,-2,v/1,-2,v/1,0,b/1,5,q
738|3.4|4,3,b/4,4,q/0,0,p/4,2,d_1,-5,p/2,0,a/5,-2,v/5,4,v_2,5,a/3,-4,q/1,0,q/2,-2,d
739|3.4|0,-4,a/5,-2,w/1,5,a/1,-5,a_1,-5,p/2,0,a/5,-2,v/3,5,v_1,-2,w/1,-2,v/1,0,w/2,-2,q
740|3.3|5,4,b/4,-1,w/1,5,p/4,2,d_5,-1,p/4,2,w/3,4,w/3,-5,p_0,-1,q/1,-2,v/3,-4,w/2,-2,v
741|3.3|4,-4,p/2,-4,v/0,-4,v/1,-5,w_1,1,p/5,-2,q/2,3,w/3,-5,v_1,-2,v/0,0,w/1,0,w/1,1,q
742|3.3|3,-1,p/3,2,a/5,-4,q/1,-5,w_1,1,p/2,0,q/2,3,q/5,-4,d_2,1,d/1,-2,v/1,0,w/2,-2,v
743|3.3|2,-4,b/2,-4,v/1,-1,v/1,-5,a_4,-4,p/2,1,q/3,5,q/5,-4,d_1,-2,d/0,0,b/2,-3,w/0,-5,q
744|3.3|4,-4,w/5,-2,d/3,3,v/1,-5,q_1,1,w/0,-2,b/2,3,w/0,-1,p_2,-2,q/2,-1,q/1,0,w/3,-4,p
745|3.3|4,-4,a/2,-4,b/1,-1,v/1,-5,w_3,-4,d/4,-2,w/1,-2,v/1,-2,v_2,2,q/1,-2,q/1,0,q/2,-2,d
746|3.2|4,-4,b/2,-4,p/1,-1,q/1,-5,w_2,-5,p/1,-5,q/5,0,a/2,-5,a_2,-2,v/0,0,q/1,4,w/3,-1,a
747|3.2|3,-3,a/0,4,a/3,4,p/1,-5,w_4,-5,b/1,-5,v/5,0,q/1,3,d_1,-2,v/1,-2,v/4,-2,w/0,-5,q
748|3.2|3,-1,b/3,2,a/5,-4,q/1,-5,w_1,1,p/2,0,p/2,3,q/5,-4,d_0,-1,q/1,-2,b/1,0,a/2,-2,a
749|3.2|4,3,b/4,4,q/0,0,p/4,2,w_1,1,q/2,0,p/2,3,d/5,-4,d_5,2,v/1,-2,v/1,0,q/4,-3,q
750|3.2|4,-1,d/3,-1,a/0,0,p/2,5,b_2,-5,p/0,1,w/5,0,a/2,-5,a_5,5,b/1,-2,p/1,0,w/1,4,d
751|3.1|4,-1,w/4,4,d/2,2,v/4,2,p_1,1,p/0,-2,b/3,5,d/3,-5,d_1,-2,v/1,-2,v/1,0,b/0,4,q
752|3.1|0,2,b/5,-3,a/1,0,p/0,-3,b_1,1,q/0,-2,b/3,5,d/3,-5,d_1,-2,q/1,1,p/1,0,w/2,-2,d
753|3.1|3,-2,p/2,-5,p/5,-4,v/2,-1,w_3,-4,v/2,3,a/0,-4,v/4,0,v_2,2,q/4,5,w/1,0,b/2,-2,v
754|3.1|4,-1,d/3,-1,a/0,0,p/4,2,b_2,-5,q/3,3,w/5,0,a/4,2,q_1,-2,d/1,-2,v/1,0,b/2,-2,a
755|3.1|4,-4,q/2,-4,p/5,-3,q/1,-5,w_3,-4,v/4,-2,b/1,-2,v/1,-2,v_2,2,q/1,-2,q/1,0,b/0,-1,d
756|3.1|3,-3,a/0,4,w/3,4,v/3,-1,w_5,1,p/1,-5,w/4,-2,q/1,3,d_1,-2,d/1,-2,v/1,0,q/2,-2,v
757|3.1|3,-1,p/3,2,a/5,-4,w/4,-2,w_1,1,p/2,0,q/2,3,q/5,-4,d_0,-1,q/1,-2,v/1,0,b/2,-2,v
758|3.1|4,-1,d/3,-1,a/0,0,p/4,2,b_2,-5,p/1,-5,w/5,0,a/2,-5,a_1,-2,v/0,5,v/3,4,p/2,4,q
759|3.1|1,1,d/2,0,a/4,2,p/4,2,q_4,-5,a/0,5,w/5,0,a/1,-2,v_1,-2,v/1,-2,a/1,0,b/0,4,v
760|3.1|4,-1,b/4,4,q/1,5,p/4,2,d_4,-5,a/0,5,w/5,0,a/1,-2,v_0,-1,q/1,-2,v/1,0,b/2,-2,d
761|3.1|4,0,b/4,4,p/0,0,p/4,2,d_0,-2,a/1,-5,w/5,0,b/1,-2,d_2,5,d/5,-1,q/1,0,b/2,-2,v
762|3.1|3,-4,a/2,-4,w/1,-1,w/1,-5,v_4,-5,a/1,-5,w/5,0,d/2,-5,b_2,-2,a/1,-2,q/1,0,w/1,-3,p
763|3.1|1,1,d/4,4,a/4,2,p/4,2,a_5,0,a/1,-5,b/3,-1,b/2,-5,b_0,-1,q/1,-2,q/1,0,b/2,-2,v
764|3.1|3,-4,a/0,5,w/1,5,a/1,-5,d_1,1,w/4,-2,b/2,3,d/2,4,p_1,-2,d/1,-2,v/1,0,b/0,4,d
765|3.1|3,-1,a/4,4,d/0,0,v/4,2,p_1,1,w/0,-2,b/2,3,w/3,3,b_2,-2,q/1,-2,q/1,0,w/2,-5,p
766|3.1|1,-5,d/0,4,q/3,0,d/1,-5,b_1,1,p/2,0,q/2,3,w/2,4,q_1,-2,v/1,-2,a/1,0,b/2,-2,v
767|3.0|4,-4,v/2,-4,q/0,3,v/1,-5,p_1,1,p/4,2,w/2,-2,a/3,-5,b_4,-1,q/1,-2,b/1,0,d/3,-4,p
768|3.0|3,-3,a/0,4,a/3,4,p/3,-5,d_4,-5,b/1,-5,v/5,0,q/1,3,d_1,-5,p/0,0,q/3,-1,w/0,-3,a
769|3.0|4,-4,q/2,-4,p/1,-1,q/1,-5,w_1,-4,p/2,0,q/2,3,q/1,1,d_2,-3,p/1,-2,v/1,0,w/2,-2,d
770|3.0|4,-4,q/2,-4,p/1,-1,q/1,-5,w_1,-5,p/2,0,a/5,-2,v/5,4,v_1,-2,w/1,-2,v/1,0,w/2,-2,v
771|3.0|4,-1,w/4,4,a/4,-2,w/4,2,p_4,-5,a/5,3,b/4,-2,d/0,5,d_0,-1,d/1,-2,v/1,0,w/4,-4,w
772|3.0|1,-3,a/2,-4,a/1,-1,q/2,-5,w_1,1,w/0,-2,b/2,3,w/0,-1,p_3,5,q/1,-2,w/1,0,w/2,-2,v
773|3.0|5,4,d/2,2,w/0,0,p/3,5,d_2,4,a/3,0,w/2,2,a/2,3,p_5,5,v/1,2,v/1,0,b/1,-1,v
774|3.0|4,-1,p/4,4,q/2,-3,p/0,1,q_1,1,p/3,-2,p/2,3,v/5,-4,d_4,-4,q/1,-2,v/1,0,w/2,-2,b
775|3.0|3,-1,q/0,0,a/3,-4,w/1,-5,w_2,-5,a/1,-5,w/2,0,d/2,-5,b_0,-1,q/1,-2,d/2,2,w/2,-2,v
776|3.0|3,-1,p/3,2,a/5,-4,w/1,-5,w_1,1,a/2,0,q/2,3,w/2,-3,d_1,-2,q/1,1,q/1,0,b/2,-2,q
777|3.0|4,-4,v/2,-4,q/0,5,v/1,-5,p_1,1,p/4,2,w/3,3,q/0,-1,d_1,-2,b/1,-2,v/1,4,w/3,4,a
778|3.0|3,-3,b/4,4,q/0,0,p/4,2,d_1,-2,p/5,-2,a/2,-1,q/0,-1,q_5,2,v/0,-5,q/5,-4,w/2,-2,v
779|3.0|0,-4,a/0,5,w/1,5,p/1,-5,a_1,1,w/4,-2,b/2,3,q/2,4,p_2,5,d/0,-5,q/1,0,d/3,0,v
780|3.0|4,-1,d/3,-1,a/0,0,p/4,2,b_1,-5,p/0,1,w/5,0,a/2,-5,a_5,5,q/3,5,q/1,0,w/2,-2,p
781|3.0|2,2,d/3,-1,a/1,-3,p/4,2,b_2,-5,p/1,-5,q/5,0,a/2,-5,p_1,-1,q/1,-2,q/1,0,v/2,-2,d
782|3.0|4,-1,b/4,4,q/1,5,p/4,2,d_1,-5,p/2,0,a/5,-2,v/5,4,v_1,-2,b/1,-2,v/1,0,w/2,-2,v
783|3.0|4,-4,p/2,-4,v/1,-1,v/1,-5,w_0,-2,a/1,-5,w/5,0,b/1,-2,d_1,-2,v/0,0,d/1,0,q/1,1,q
784|3.0|5,-1,a/2,-4,p/1,-1,q/2,4,w_1,-5,p/2,0,a/5,-2,v/5,4,v_1,-2,a/1,-2,p/1,0,b/2,-2,v
785|3.0|0,-4,p/0,-3,w/5,-4,b/1,-5,b_4,-5,a/3,-3,b/5,0,d/0,5,d_1,-2,v/1,-2,v/5,-5,b/0,-5,d
786|3.0|4,-1,b/4,4,b/2,-4,p/4,2,d_5,-4,q/2,0,q/2,3,b/5,-4,d_2,2,q/1,-2,q/1,0,b/2,-2,d
787|2.9|0,2,b/0,4,a/1,0,d/0,-3,b_1,1,p/2,0,q/0,3,w/5,-4,d_1,-2,q/1,-2,v/2,-5,w/2,-2,v
788|2.9|3,-2,p/3,-5,p/5,-4,d/1,-5,w_3,-4,b/1,-5,w/5,0,q/1,3,a_3,5,w/1,-2,d/1,0,w/2,-3,v
789|2.9|3,-3,a/0,4,v/0,-3,p/1,-5,w_4,-5,b/1,-5,w/5,0,q/1,3,d_1,-2,v/1,-2,v/3,5,w/3,0,p
790|2.9|4,-1,p/4,4,q/0,-4,p/4,2,d_4,-5,a/0,5,w/5,0,a/1,-2,v_0,-1,q/1,-2,v/1,0,v/2,-2,v
791|2.9|4,-1,b/4,4,v/1,5,v/4,2,a_1,1,p/2,1,q/3,5,q/5,-4,d_5,-2,w/1,-2,v/1,0,b/2,-2,v
792|2.9|5,1,q/4,4,q/2,-3,p/4,2,d_1,3,p/2,0,d/2,3,w/5,-4,q_1,-2,p/1,1,q/1,0,w/2,-2,d
793|2.9|0,4,d/4,4,d/0,0,v/4,2,p_4,-5,a/4,-1,b/5,0,d/0,5,d_0,4,v/1,-2,v/1,0,q/0,4,q
794|2.9|3,-4,b/2,-4,a/1,5,q/1,-5,w_1,1,w/1,2,p/3,-4,q/2,4,p_2,-2,q/1,3,q/1,0,w/3,-4,p
795|2.9|0,-4,a/2,-4,a/1,-1,q/5,2,w_3,-4,v/4,-2,b/1,-2,v/1,-2,v_2,-2,q/1,-2,q/1,0,w/3,-4,p
796|2.9|0,-4,a/0,5,w/1,5,a/1,-5,a_3,-4,v/4,-2,b/1,-2,v/1,-2,v_2,2,b/1,-2,b/1,0,b/2,-2,d
797|2.8|3,-2,b/3,-5,p/0,-3,v/4,4,w_4,3,p/2,-5,a/5,-2,v/5,4,v_5,1,q/1,-2,d/1,0,q/2,-2,v
798|2.8|2,2,p/3,2,a/5,-4,w/1,-5,w_1,1,p/2,0,q/3,2,q/0,3,d_1,-2,v/1,-2,v/1,0,q/3,4,a
799|2.8|3,-1,p/3,2,a/2,1,w/1,-5,w_1,1,p/2,0,q/2,3,q/5,-4,d_5,5,q/1,-2,q/1,0,w/2,4,b
800|2.8|4,-1,b/4,4,q/2,0,p/4,2,d_0,-2,a/1,-5,w/5,0,b/1,-2,d_3,3,p/1,-2,v/1,0,w/2,-2,v
801|2.8|2,-1,a/5,5,p/1,-5,q/3,-3,b_2,-5,w/3,-1,w/5,0,d/2,-5,b_1,-2,v/1,-2,w/1,0,w/0,4,q
802|2.8|1,1,d/2,1,a/4,2,w/4,2,q_2,-5,a/1,1,w/3,0,d/2,-5,b_2,5,p/0,-5,q/1,0,w/2,-2,d
803|2.8|5,4,d/2,-2,a/0,0,p/3,5,d_2,4,a/3,0,w/5,0,a/2,2,p_2,5,d/0,-5,q/1,0,q/2,-2,v
804|2.8|3,-4,a/2,-4,a/1,-1,b/1,5,v_1,-1,p/1,-5,a/3,4,a/2,1,d_2,-2,q/1,-2,q/1,0,w/1,-3,p
805|2.8|1,5,d/5,2,p/5,1,p/4,2,p_0,-1,p/1,-5,w/5,0,a/3,0,d_1,-2,v/1,-2,v/1,0,q/0,-5,q
806|2.8|4,-1,q/4,4,v/2,-3,p/3,-1,v_3,-4,v/4,-2,b/0,2,v/1,-2,v_2,2,q/1,5,q/1,0,b/2,-2,q
807|2.7|4,-1,d/1,2,a/0,0,p/1,-1,b_2,-5,d/1,-5,w/1,0,a/2,3,b_5,5,q/1,-2,q/1,0,q/1,4,d
808|2.7|1,-2,d/4,4,a/0,0,p/4,2,p_3,-5,v/3,-4,w/5,0,a/4,3,d_5,1,q/1,-2,a/1,0,w/2,-2,w
809|2.7|4,3,b/4,4,d/0,0,a/4,2,d_2,4,a/3,0,w/5,0,p/0,-3,p_5,5,q/1,2,w/1,0,w/1,-1,d
810|2.7|4,-1,b/4,4,q/1,5,p/4,2,d_4,-5,a/0,5,p/5,0,d/1,-2,v_5,5,q/1,-2,q/1,0,q/1,4,d
811|2.7|1,1,d/4,4,a/4,2,p/4,2,a_3,3,a/3,0,w/5,0,b/2,2,v_5,5,p/1,2,q/1,0,q/2,4,d
812|2.7|0,-4,q/0,5,w/3,2,a/1,-5,a_2,-3,w/1,3,b/5,-4,q/2,4,p_1,-2,v/1,-2,a/1,-3,w/0,4,q
813|2.7|5,4,d/4,4,w/5,-3,p/3,5,d_2,4,a/3,0,w/5,0,a/2,2,p_4,-4,a/1,-2,v/1,0,v/2,-2,v
814|2.6|0,2,b/0,4,a/1,0,d/0,-3,b_1,1,p/0,-2,q/3,5,d/3,-5,d_1,-2,q/1,-2,w/1,0,w/0,-3,v
815|2.6|1,5,b/0,4,a/1,0,d/0,-3,q_1,1,p/2,0,q/2,3,q/5,-4,d_0,-1,q/1,-2,a/2,5,w/2,-2,v
816|2.6|4,-4,q/1,0,q/1,-1,v/1,-5,p_1,1,p/0,-2,v/3,5,a/3,-5,d_2,4,d/1,-2,v/4,2,w/3,4,a
817|2.6|1,-2,d/4,4,v/0,0,p/4,2,p_1,1,v/0,-2,q/3,5,d/3,-5,d_1,-2,q/1,-2,v/1,0,w/2,-2,b
818|2.6|4,-1,d/3,-1,a/0,0,p/4,2,p_1,1,p/0,-2,q/3,5,b/3,-5,d_5,5,w/1,-2,q/1,0,w/1,4,d
819|2.6|0,3,b/4,-4,q/1,5,p/3,1,d_1,1,p/0,-2,q/3,5,d/3,-5,d_0,-1,q/2,1,v/1,0,w/2,-2,v
820|2.6|0,2,b/0,4,a/1,0,d/3,5,b_1,1,p/0,-2,q/3,5,d/3,-5,d_1,-2,v/0,0,d/2,4,w/1,1,a
821|2.6|2,-1,d/5,5,p/5,-2,q/3,-3,p_1,1,p/0,-2,q/3,5,p/3,-5,d_2,3,q/1,-2,b/1,0,w/2,-2,v
822|2.6|0,2,b/0,4,a/1,0,d/0,-3,b_1,1,p/0,-2,q/3,3,a/3,-5,d_1,-2,v/1,-2,w/1,0,q/0,4,q
823|2.6|0,2,b/0,4,a/1,-4,d/0,-3,b_1,5,p/0,-2,q/3,5,d/3,-5,d_1,-2,q/1,0,v/1,0,w/3,-4,v
824|2.6|0,2,w/0,4,a/1,0,d/0,-3,b_0,-5,p/5,-3,q/3,5,p/3,-5,d_1,-2,v/1,-2,d/3,1,p/0,-5,q
825|2.6|4,-4,a/5,2,v/1,-1,w/1,-5,b_1,1,p/0,-2,q/1,1,d/4,-2,p_1,-2,b/1,-2,v/1,0,a/2,-2,v
826|2.6|0,2,b/0,1,a/1,0,d/0,-3,b_3,3,a/1,-5,b/3,1,q/5,4,w_0,0,a/1,-2,v/1,0,w/2,-2,p
827|2.6|1,0,d/3,3,v/5,1,p/4,2,b_1,1,p/2,0,w/2,3,q/5,-4,a_3,5,d/1,-2,q/4,5,w/2,-2,v
828|2.6|3,-2,p/3,-5,p/5,-4,v/1,-5,a_1,1,p/2,0,q/2,3,q/5,-4,d_0,-1,q/1,-2,b/1,0,w/2,-2,v
829|2.6|4,-5,d/4,4,a/0,0,v/4,2,p_1,1,p/2,0,q/2,3,q/5,-4,a_5,1,q/1,-2,p/1,0,b/2,-2,v
830|2.6|5,3,p/3,-5,p/5,-4,v/2,2,w_4,1,p/5,-2,a/2,-1,q/0,-1,q_3,5,q/1,-2,d/4,5,w/2,-2,b
831|2.6|3,-2,p/3,-5,p/5,-4,q/1,-5,w_1,1,p/2,0,a/2,3,q/5,-4,a_3,5,q/1,-2,d/4,5,w/2,-2,v
832|2.6|3,-2,p/3,-5,p/5,-4,v/1,-5,w_3,2,w/1,2,b/0,3,w/0,-1,q_3,-3,q/1,-2,d/1,2,w/5,4,v
833|2.6|5,2,b/0,-3,a/3,0,d/1,-5,b_1,1,p/2,0,q/1,5,q/5,-4,a_1,-2,b/5,-3,a/1,0,w/2,3,q
834|2.6|3,-2,w/3,-5,p/5,-4,v/1,-5,w_1,1,p/2,0,q/2,3,q/5,-4,a_1,-2,v/1,-2,v/1,0,p/0,-5,p
835|2.6|2,4,p/3,-5,p/5,-4,b/1,-5,w_3,-4,p/2,0,q/2,3,q/2,1,a_1,-2,q/1,1,d/1,0,p/2,-2,q
836|2.6|5,1,v/2,-4,q/3,3,q/1,-5,p_1,1,p/2,0,q/5,4,q/5,-4,a_5,5,q/1,-2,a/1,0,w/2,-2,b
837|2.6|0,-4,p/0,-3,w/3,0,d/1,-5,b_1,1,p/2,0,q/2,3,q/5,-4,a_1,-2,b/1,-2,v/1,0,w/0,-5,w
838|2.6|1,-5,a/0,4,p/3,0,d/1,-5,b_1,1,p/4,-2,q/2,3,b/5,-4,a_3,5,q/1,-2,b/1,0,w/2,-2,v
839|2.6|4,-4,q/2,-4,p/1,-1,q/1,-5,w_1,1,p/2,0,q/2,3,q/5,-4,d_2,-2,w/0,0,q/1,0,w/5,-3,a
840|2.6|4,-4,q/2,-4,q/3,3,w/1,-5,p_1,1,p/4,2,w/2,-2,a/5,-4,a_3,1,v/0,3,q/1,0,w/0,-3,a
841|2.6|0,-1,q/5,5,a/1,-5,p/3,-3,b_1,1,p/4,2,w/2,-2,a/3,-5,d_0,-1,q/5,-5,v/1,0,q/2,-2,v
842|2.6|4,-1,b/4,4,q/1,5,p/4,2,d_1,1,p/4,2,w/3,4,a/3,-5,d_1,-2,b/0,2,v/1,0,w/2,-2,a
843|2.6|5,4,p/2,-4,v/1,-1,v/1,-5,w_1,1,p/4,2,w/2,-2,a/3,-5,p_1,-2,p/0,0,b/1,0,w/1,1,q
844|2.6|1,1,d/1,4,a/4,2,p/3,2,q_1,1,w/4,2,w/2,-2,a/5,2,q_1,1,v/1,-2,a/1,0,w/0,4,q
845|2.6|0,-4,p/0,-3,w/3,0,d/1,-5,b_4,-5,p/1,-5,p/5,0,a/3,0,d_1,-2,w/1,-2,v/1,0,a/5,4,q
846|2.6|4,-4,q/2,-4,p/1,-1,q/1,-5,w_4,-5,b/1,-5,w/5,0,q/1,3,d_1,-2,d/1,-2,v/1,0,w/2,-2,p
847|2.6|4,-4,q/2,-4,p/1,-1,q/1,-5,w_1,1,p/0,-3,q/2,3,q/5,-4,d_0,-1,q/1,-2,w/1,0,w/4,0,v
848|2.6|4,-4,b/2,-4,p/1,-1,q/1,-5,w_1,1,p/2,0,w/2,3,q/5,-4,d_4,-1,d/0,0,b/1,0,w/0,-5,d
849|2.6|1,-2,d/4,4,a/0,0,p/4,2,p_2,1,p/2,0,q/2,3,q/5,-4,d_1,3,v/0,0,b/1,0,w/0,-3,a
850|2.6|0,5,d/4,4,a/0,0,p/4,2,p_3,-5,a/2,2,w/5,0,a/4,3,d_5,1,q/4,1,v/1,0,w/2,-2,v
851|2.6|4,-4,b/1,-3,p/1,-1,q/1,-5,w_1,1,p/5,3,a/2,3,q/5,-4,d_1,-2,q/5,-3,a/5,4,w/2,5,q
852|2.6|4,-4,q/2,-4,p/1,-1,q/1,-5,d_1,1,p/2,0,q/2,3,p/5,-4,d_2,-2,v/0,0,q/1,-3,w/0,-3,b
853|2.6|4,-4,v/2,-4,p/1,-1,q/1,-5,w_1,1,p/2,0,b/2,3,q/5,1,d_2,-2,w/0,0,w/3,2,d/0,-3,a
854|2.6|1,0,p/0,-4,q/4,3,p/4,2,b_1,1,p/2,0,q/2,3,q/5,-4,p_0,-1,q/1,-2,v/1,0,d/2,-2,p
855|2.6|0,-1,b/5,5,a/1,-5,b/3,-3,p_1,1,v/2,0,q/2,3,b/5,-4,d_0,-1,q/1,-2,v/1,0,d/2,-2,p
856|2.6|0,-1,b/5,5,a/1,-5,b/0,2,b_2,-5,p/1,-5,w/5,0,a/2,-5,b_0,-1,q/0,1,v/1,0,w/2,-2,v
857|2.6|4,-1,b/4,4,q/1,5,p/4,2,d_4,-5,a/0,5,w/5,0,a/1,-2,v_0,-1,b/1,-2,v/1,0,d/2,-2,v
858|2.6|4,-1,b/4,4,q/1,5,p/4,2,d_1,1,p/2,0,a/2,3,v/5,-4,v_0,-1,q/1,-2,v/4,3,w/2,-2,v
859|2.6|3,-3,b/3,3,q/0,0,p/4,2,d_1,1,p/5,4,a/1,-3,q/5,-4,d_2,5,p/0,-5,q/1,0,w/2,-2,v
860|2.6|0,-1,v/1,3,a/1,-5,b/3,-3,b_1,1,p/2,0,a/2,3,w/5,-4,d_1,-2,v/1,-2,a/2,1,v/4,3,q
861|2.6|5,4,d/4,4,w/0,0,b/3,5,d_2,4,a/3,0,q/5,0,q/2,2,p_5,5,q/1,2,q/3,4,w/3,-5,w
862|2.6|0,-3,w/0,5,b/1,5,a/1,-5,a_1,1,d/4,-2,b/2,3,q/2,4,p_2,5,d/0,-5,q/2,3,w/2,-2,a
863|2.6|1,-5,a/0,4,w/3,0,d/1,-5,v_1,1,p/2,0,a/1,-2,q/5,-4,d_3,4,v/1,-2,v/1,0,w/2,-2,b
864|2.6|3,-1,p/3,2,a/5,-4,w/1,-5,w_4,-5,b/1,-5,w/5,0,q/1,3,v_5,4,d/3,1,v/1,0,w/2,-2,v
865|2.6|3,-3,a/0,4,q/3,4,p/1,-5,w_1,1,p/2,1,q/3,5,q/5,-4,d_1,-1,d/0,0,p/1,0,w/0,3,q
866|2.6|3,-3,a/0,4,d/3,4,p/1,-5,w_1,1,p/2,1,q/3,5,q/5,-4,d_1,-2,w/0,0,q/1,0,w/0,-5,q
867|2.6|3,-3,a/2,3,a/3,4,p/1,-5,q_1,1,a/4,2,w/2,-2,q/1,2,d_1,-2,w/1,-2,q/1,0,w/0,4,v
868|2.6|4,-1,b/4,4,q/1,5,p/4,2,d_4,-5,a/0,5,w/5,0,a/1,-2,v_0,-1,d/1,-2,w/1,0,w/2,-2,v
869|2.6|0,-5,a/0,4,a/3,4,p/1,-5,a_0,-2,a/1,-5,w/5,0,b/1,-2,d_2,5,q/0,-5,q/1,0,w/4,-5,b
870|2.6|3,-3,a/0,4,a/3,4,p/2,-3,w_1,1,p/4,2,w/2,-2,q/0,-1,d_4,-5,v/0,0,w/1,0,w/1,1,q
871|2.6|4,-4,p/2,-4,d/1,-1,v/0,2,w_4,-5,b/1,-5,w/5,0,q/1,3,d_1,-2,v/0,0,p/1,0,p/1,1,q
872|2.6|5,3,a/0,4,v/3,4,p/1,-5,w_5,4,b/1,-5,w/5,0,q/1,3,d_5,5,q/1,2,q/0,5,w/1,-1,d
873|2.6|2,-1,a/3,-3,p/1,-5,q/3,-3,b_4,-5,b/1,-5,w/5,0,q/5,-2,a_1,-2,b/1,-2,v/2,-2,w/0,4,d
874|2.6|4,-1,b/4,4,q/2,-4,p/4,2,d_3,-4,p/1,2,q/2,3,a/5,-4,d_3,-1,a/1,-2,v/0,3,w/2,-2,v
875|2.6|0,-4,a/0,5,w/1,5,a/1,-5,a_4,-5,b/1,-5,w/5,0,q/1,3,d_3,3,p/0,-5,q/1,0,w/2,-2,v
876|2.6|4,-1,q/0,-3,q/2,-3,p/4,-5,w_1,1,p/2,0,q/2,3,w/5,-4,d_1,-2,w/1,1,w/1,0,w/2,-2,q
877|2.6|1,-5,a/0,4,w/0,-2,d/1,-5,b_4,-5,b/1,-5,w/5,0,q/1,3,d_1,-2,v/1,-2,p/3,3,w/2,-2,v
878|2.6|3,-3,b/4,4,q/0,0,p/4,2,w_3,5,a/1,-5,w/5,0,b/1,-2,d_4,0,a/0,-5,q/0,2,w/2,-2,q
879|2.6|1,0,w/0,-4,q/5,1,p/4,2,b_5,5,a/1,-5,w/5,0,d/2,-2,b_0,0,v/0,4,p/1,0,w/3,-2,q
880|2.6|5,-1,d/4,4,d/0,0,v/4,2,p_4,-5,b/1,-5,b/5,0,d/3,0,d_0,-1,b/1,-2,v/1,0,v/4,4,v
881|2.6|4,-1,p/4,4,d/2,-4,p/2,3,d_1,1,p/2,0,q/2,3,q/5,-4,d_0,-1,b/1,-2,v/1,0,w/5,5,v
882|2.6|1,0,p/1,-4,q/5,1,p/4,2,b_4,3,w/5,-3,w/3,-5,q/2,4,p_2,5,d/0,-5,q/1,0,w/2,-2,w
883|2.6|0,-4,p/0,-3,w/3,0,d/1,-5,b_1,1,p/2,0,q/1,-4,q/5,-4,d_1,-2,v/0,-1,v/1,0,v/0,-5,q
884|2.6|1,0,q/0,-4,q/5,1,p/4,2,b_1,1,p/2,0,q/2,3,q/5,-4,d_0,-1,a/1,-2,d/0,-5,w/2,-2,b
885|2.6|1,-5,a/0,4,b/3,0,d/1,-5,b_1,1,p/2,0,b/2,3,q/5,-4,d_0,-1,q/1,0,v/1,0,w/2,-2,v
886|2.6|3,-1,p/5,1,a/5,-4,w/1,-5,w_1,1,p/0,4,q/2,3,q/5,-4,d_0,-1,p/1,-2,v/1,0,w/2,-2,v
887|2.6|4,-1,d/3,-1,a/0,0,p/4,2,w_1,1,p/2,0,q/4,-4,q/5,-4,d_5,5,q/1,-2,q/0,0,w/1,4,d
888|2.6|5,4,d/4,4,w/0,0,v/3,5,d_1,1,p/1,2,q/4,4,q/5,-4,d_0,-1,q/2,1,p/1,0,w/2,-2,v
889|2.6|3,-1,p/3,2,a/5,-4,w/1,-5,w_3,5,p/2,0,a/4,4,w/0,-1,d_0,-1,q/1,-2,v/1,0,w/2,-2,b
890|2.6|0,0,a/5,5,p/1,-5,q/3,-3,b_1,1,p/2,0,q/2,3,q/5,-4,d_1,-2,w/1,-2,v/0,0,w/0,4,q
891|2.6|1,4,p/2,-4,a/1,-1,q/1,-5,w_1,1,w/0,-2,b/2,3,w/0,-1,p_2,-2,q/1,-2,q/1,0,w/5,5,p
892|2.6|3,-1,p/3,2,a/5,-4,w/1,-5,w_1,1,p/2,0,a/2,3,q/5,-4,a_2,2,q/1,-2,q/1,0,d/2,-2,p
893|2.6|3,-1,b/0,4,a/5,-4,b/0,0,w_1,1,p/2,1,b/3,5,q/5,-4,d_5,1,d/1,-2,v/1,0,a/2,-5,q
894|2.6|3,-3,b/0,2,d/0,0,p/4,2,d_0,-2,a/3,2,w/3,2,b/1,-2,d_2,5,a/0,-5,q/4,3,p/2,-2,v
895|2.6|3,-1,d/0,4,a/5,-4,b/1,-5,w_1,-5,p/2,0,a/5,-2,a/5,-3,v_1,-2,w/1,-2,v/1,5,w/2,-2,v
896|2.6|4,-4,b/3,-2,v/1,-1,d/1,-5,w_1,1,p/2,1,q/3,5,d/5,-4,d_1,-2,v/0,0,p/1,0,w/3,-1,q
897|2.6|5,-4,a/0,4,a/5,-4,b/1,-5,w_2,-5,a/1,-5,w/5,0,d/2,-5,b_1,-2,v/1,-2,a/0,1,v/4,3,v
898|2.6|2,-1,a/5,5,p/3,1,q/5,3,b_3,-4,p/2,0,a/2,3,w/0,-1,q_1,-2,p/1,-2,v/1,0,w/0,4,d
899|2.6|3,-2,a/0,4,a/5,-4,b/1,-5,w_5,2,p/2,1,v/3,5,q/1,4,d_0,5,v/1,-2,v/2,5,w/1,-1,q
900|2.6|3,-1,a/0,4,a/5,-4,b/1,-5,w_1,1,p/2,1,q/3,5,q/5,-4,d_5,2,p/1,-2,v/1,0,w/4,-3,q
901|2.6|4,-1,q/4,4,a/0,4,p/4,2,d_1,1,p/2,0,q/2,3,w/5,-4,d_1,-2,d/0,0,q/0,-5,w/0,-5,q
902|2.6|0,-5,a/0,4,a/5,-4,p/5,3,w_4,-5,w/1,-5,w/2,1,q/1,3,p_1,-2,d/0,0,q/1,-5,w/0,-5,b
903|2.6|4,-1,d/3,-1,a/0,0,a/4,2,b_0,5,p/1,-5,w/0,0,a/2,4,a_1,-2,v/1,-2,v/1,0,w/3,4,b
904|2.6|1,-2,d/4,4,a/2,-3,d/4,2,b_4,-5,a/0,5,w/5,0,a/1,0,v_5,1,q/1,-2,v/1,0,w/2,-2,p
905|2.6|1,-2,v/4,4,a/0,0,a/4,2,p_0,-1,q/4,2,w/2,-2,d/0,-1,d_1,-2,b/0,0,d/1,0,w/4,-5,v
906|2.6|5,4,d/4,4,w/0,0,p/3,5,w_2,4,a/3,0,w/5,0,a/2,-2,p_5,1,q/1,-2,v/1,0,w/2,-2,p
907|2.6|1,-2,p/4,4,a/1,2,p/4,2,b_1,1,p/5,-2,q/2,2,w/5,-4,d_1,-2,w/1,1,q/1,0,w/2,-2,q
908|2.6|0,-4,p/0,-3,w/3,0,d/1,-5,b_4,2,p/5,5,a/5,0,a/3,0,d_5,1,p/1,-2,v/1,0,w/2,-2,d
909|2.6|4,3,b/4,4,w/1,3,p/3,1,d_5,-1,q/0,5,w/5,1,a/1,-2,v_0,-1,q/3,-3,v/1,0,w/2,-2,b
910|2.6|4,3,b/4,4,q/0,0,p/2,-2,q_3,-4,p/2,0,q/4,-5,q/5,-4,q_3,-1,a/5,-3,v/5,2,w/2,-2,v
911|2.6|4,3,b/4,4,q/0,0,p/4,2,d_4,1,p/0,5,a/2,-1,d/0,-1,q_2,5,v/0,-5,b/1,0,w/2,-2,w
912|2.6|4,3,w/4,4,a/5,-2,p/4,2,d_4,1,p/5,-2,a/1,1,q/0,-1,q_5,2,v/1,-2,v/1,0,b/4,-3,b
913|2.6|0,-4,a/0,5,w/1,5,a/1,-5,a_1,1,w/4,-2,b/2,3,q/2,2,p_2,5,p/0,-5,q/3,2,w/2,-2,d
914|2.6|4,3,a/2,0,q/3,4,p/4,2,d_4,1,p/5,-2,a/2,-1,q/0,-1,q_1,-2,d/3,3,q/2,2,w/1,-4,q
915|2.6|4,3,b/5,3,v/0,0,p/4,2,d_0,3,p/5,-2,a/1,-3,b/0,-1,q_2,5,a/0,-5,q/1,0,w/2,-2,w
916|2.6|0,-4,p/0,-3,w/3,0,d/1,-5,b_4,1,p/3,-2,a/2,-1,q/0,-1,p_1,-2,v/1,-2,p/1,0,w/0,-5,q
917|2.6|4,3,b/4,4,q/0,0,p/4,2,d_4,1,v/5,-2,a/2,-1,q/0,-1,q_2,5,b/0,-5,v/1,0,w/2,-4,d
918|2.6|3,-3,d/4,4,q/1,-4,p/4,2,d_0,-2,v/1,-5,w/5,0,b/1,-2,d_3,-1,a/3,2,q/1,0,w/2,-2,p
919|2.6|1,-1,a/5,5,p/1,-5,a/3,-3,b_3,-4,p/2,0,d/2,3,w/5,1,d_5,5,d/1,-2,q/4,-4,w/1,4,p
920|2.6|1,0,a/0,4,d/5,-4,q/3,5,w_1,1,p/2,0,p/2,3,d/5,-4,d_5,5,q/1,-2,b/1,0,w/1,4,d
921|2.6|1,1,d/4,4,a/4,2,p/4,2,b_0,-5,a/0,5,w/3,5,a/1,-2,v_1,3,b/1,-2,v/1,0,w/2,-2,v
922|2.6|0,-2,p/1,1,b/2,-4,p/4,2,d_1,2,p/0,5,p/2,3,q/5,-4,d_3,-1,a/1,-2,v/3,3,w/2,-2,v
923|2.6|1,0,a/0,4,a/2,-1,q/4,2,w_1,1,p/2,0,q/2,3,d/5,-4,d_0,-1,q/1,-2,v/0,1,v/2,-2,v
924|2.6|4,-1,b/5,-1,q/1,5,p/3,-4,d_3,-4,v/4,-2,b/0,5,v/0,0,v_2,2,q/1,-2,q/1,0,b/0,-1,a
925|2.6|2,-1,a/5,5,p/1,-5,q/3,-3,b_3,-4,p/2,0,a/2,3,w/1,2,w_1,-2,v/2,1,v/1,0,w/1,-2,d
926|2.6|5,-4,p/3,-5,p/5,-4,v/1,-5,w_4,1,w/0,-2,d/2,3,w/0,-1,p_2,-2,q/1,-2,q/1,0,w/3,-4,p
927|2.6|4,-4,a/2,-4,p/1,-1,v/1,-5,w_3,-4,v/4,-2,b/1,-2,v/3,1,v_2,2,d/0,3,q/1,3,b/2,-2,d
928|2.6|4,-4,b/2,-4,v/5,-4,w/1,-5,w_1,1,p/1,5,w/2,-2,b/0,-1,d_1,-2,v/1,-2,a/1,0,p/0,4,w
929|2.6|5,4,d/0,4,a/0,0,p/4,5,d_1,1,p/4,2,v/1,-3,q/0,-1,d_4,5,q/1,2,q/3,5,w/1,-1,d
930|2.6|2,-1,a/5,5,p/1,-5,q/3,-3,b_1,1,p/2,-3,w/2,-2,q/0,-1,d_1,-2,v/1,-2,v/1,0,w/0,4,b
931|2.6|4,-4,p/2,-4,v/1,-1,p/1,-5,w_1,1,p/4,5,w/2,-2,q/0,-1,d_2,-2,q/1,-2,q/1,0,w/1,-1,b
932|2.6|4,-4,p/2,-4,v/1,-1,q/0,4,w_5,-2,p/1,-4,w/2,-2,q/0,-1,d_3,-1,a/1,-2,b/1,0,w/2,-2,v
933|2.6|4,-4,b/2,-4,v/1,-1,v/1,-5,w_1,-5,p/1,-5,q/5,4,a/1,0,d_1,-2,q/3,4,p/1,0,w/2,3,q
934|2.6|5,-4,a/4,4,q/5,1,p/0,2,p_1,3,p/4,2,w/2,-2,q/0,-1,d_1,-2,v/1,-2,b/1,0,p/0,-5,q
935|2.6|4,-1,b/4,4,q/2,-4,p/4,2,d_2,0,b/1,-5,w/5,0,d/2,-5,b_1,-2,d/1,-2,w/1,0,w/0,4,q
936|2.6|1,1,d/4,4,a/4,2,p/4,2,q_0,1,a/1,-5,w/5,0,q/2,-5,b_1,-2,v/1,-2,p/1,0,w/0,4,q
937|2.6|1,1,d/4,4,a/1,3,p/4,2,q_3,-4,v/3,5,b/1,-2,v/3,3,q_1,-2,b/0,5,a/1,0,w/0,4,q
938|2.6|0,2,d/4,4,w/0,0,p/4,4,d_2,4,q/3,0,w/5,0,a/2,2,p_5,5,q/1,2,p/1,0,v/1,-1,d
939|2.6|5,4,d/4,4,w/4,-5,p/3,5,d_2,4,p/3,0,w/5,0,a/2,2,p_2,-2,d/0,-2,q/1,0,w/3,-4,p
940|2.6|1,-1,a/4,4,w/5,1,p/4,2,p_5,-2,q/3,0,p/5,0,a/4,4,p_1,-2,v/1,-2,b/1,0,p/0,-5,q
941|2.6|3,4,q/5,-5,q/2,-3,p/4,2,p_2,4,d/5,3,w/5,0,a/3,-5,p_5,5,q/1,2,p/4,0,w/3,-1,d
942|2.6|5,4,q/5,4,w/0,0,p/3,5,a_2,4,a/4,5,w/5,0,a/2,2,d_5,5,q/1,2,q/2,4,w/1,-1,d
943|2.6|2,-1,a/5,3,q/1,-5,b/3,-3,b_3,-4,p/2,0,a/2,3,w/0,-1,d_1,-2,p/5,-4,v/1,0,w/0,4,q
944|2.6|2,-1,a/5,5,p/1,-5,q/0,5,p_3,-4,p/2,0,a/2,3,w/0,-1,d_2,-2,q/1,-2,q/1,0,w/4,1,p
945|2.6|2,-1,a/5,5,p/1,2,q/3,-3,b_3,-4,p/2,0,a/2,3,w/0,-1,d_3,-1,v/2,-5,v/2,3,w/2,-2,v
946|2.6|4,-2,a/5,5,p/1,-5,q/3,-3,b_4,-5,a/3,2,b/4,1,a/1,-2,d_1,-2,v/1,-2,v/4,5,w/0,4,d
947|2.6|0,-4,a/0,5,w/1,5,a/2,0,a_3,-4,p/2,0,a/2,3,w/0,-1,d_1,-2,v/1,1,d/1,0,w/0,4,d
948|2.6|2,-1,a/5,5,p/1,-5,q/3,-3,b_3,-4,p/2,4,a/2,3,w/0,-1,d_5,5,v/1,-2,q/1,0,w/5,-4,b
949|2.6|2,-1,a/5,5,p/1,-5,q/3,-3,v_3,-4,p/2,0,a/2,3,w/0,-1,d_1,-2,b/1,-2,v/1,0,w/0,4,d
950|2.6|2,-1,a/5,5,p/1,-5,w/3,-3,w_2,-5,p/2,0,a/2,3,w/0,-1,d_3,1,v/1,-2,a/1,0,w/0,4,d
951|2.6|0,-4,a/5,5,p/3,-1,d/3,-3,b_3,3,a/0,0,b/5,0,q/5,4,a_1,-2,v/1,-2,v/1,0,w/1,1,d
952|2.6|1,5,a/4,4,p/5,1,p/2,-3,p_4,-5,b/1,-5,b/5,-1,a/1,-2,d_1,-2,v/4,1,v/1,0,w/0,4,q
953|2.6|0,-4,a/0,5,w/1,5,d/1,-5,a_1,1,w/3,-1,b/5,-1,q/2,4,p_2,5,d/0,-5,b/1,0,w/2,-2,v
954|2.6|4,-1,d/4,4,d/0,0,v/0,-5,p_1,1,p/4,4,q/2,3,w/5,-4,d_1,-2,d/1,1,b/1,0,w/2,-2,p
955|2.6|4,-1,b/4,4,d/0,-3,v/4,2,p_3,-4,v/4,-2,b/1,-2,b/1,-2,d_1,-2,v/1,-2,v/0,2,w/0,4,q
956|2.6|4,-4,a/0,5,w/1,5,a/2,-5,a_1,1,w/0,-2,b/2,3,w/0,-1,p_2,-2,q/1,-2,q/1,0,w/3,-4,p
957|2.6|3,-4,a/5,2,b/1,-1,d/1,-5,d_1,1,p/2,0,q/2,3,w/5,-4,p_1,-2,q/1,1,p/1,0,w/2,-2,q
958|2.6|3,-4,a/2,-4,a/0,3,q/0,-5,w_1,1,p/2,0,q/2,3,p/5,-4,d_2,-2,q/1,-2,p/1,0,w/3,-4,p
959|2.6|1,2,b/4,4,q/2,-4,p/4,2,d_5,1,w/4,-2,a/2,3,q/2,4,p_2,5,b/0,-5,p/1,-3,w/2,-2,v
960|2.6|0,-4,p/0,-3,w/3,0,d/1,-5,d_4,-5,p/1,-5,w/5,0,w/3,0,d_1,-2,p/1,-2,v/1,0,w/0,-5,q
961|2.6|1,5,a/4,4,p/5,1,a/4,2,p_1,1,p/2,0,q/2,3,w/5,-4,d_1,-2,v/1,-2,v/1,0,d/0,-5,w
962|2.5|1,1,d/4,4,a/4,2,p/4,2,w_1,1,p/0,-2,q/3,-2,d/3,-5,d_1,-2,q/1,-2,v/0,-1,w/5,5,v
963|2.5|0,-1,b/5,5,a/1,-5,b/3,-3,b_1,1,p/0,5,q/3,5,q/5,-4,d_1,-2,b/1,2,a/1,0,q/0,-5,q
964|2.5|4,-1,q/4,4,d/2,-3,p/4,2,d_1,-4,b/2,0,q/4,5,w/5,-4,d_1,-2,q/1,1,q/4,2,w/2,-2,q
965|2.5|5,-4,b/5,-4,w/3,2,p/2,-3,w_1,-5,p/2,0,a/5,-2,v/5,4,a_1,-2,d/0,-2,w/0,-1,w/0,-5,q
966|2.5|1,-2,d/4,4,a/0,0,p/4,2,p_3,-5,v/1,-5,p/5,0,a/4,3,d_4,-3,q/1,-2,v/1,0,q/2,-2,b
967|2.5|4,-1,q/3,-2,d/2,-3,p/4,2,d_1,-1,p/3,-1,w/2,-2,q/0,-1,d_1,-2,q/1,1,v/1,0,w/2,-2,q
968|2.5|4,-4,a/2,-4,a/1,-1,w/1,-5,a_3,-4,p/4,-2,b/1,-2,p/1,-2,v_2,2,q/1,-2,q/1,0,b/2,-2,a
969|2.5|1,5,a/4,4,p/3,-4,p/4,2,p_1,1,w/0,-2,w/2,3,a/0,-1,p_2,-2,q/1,-2,q/1,0,w/1,3,p
970|2.5|4,-1,q/4,4,q/2,-3,p/4,2,d_4,-5,p/1,-5,b/5,0,a/3,0,d_1,-2,q/1,1,q/1,0,w/2,-2,b
971|2.4|3,-1,a/0,4,a/5,-4,b/1,-5,q_1,1,q/2,1,p/3,5,q/5,-4,d_1,-2,p/0,0,q/1,-1,q/0,-5,q
972|2.4|3,-2,p/3,-5,p/5,-4,v/1,-5,w_1,1,v/4,-2,p/2,3,q/2,4,p_3,5,q/1,-2,d/1,0,v/2,-2,v
973|2.4|4,3,w/4,4,q/0,0,p/4,2,v_4,1,p/5,-2,a/2,-1,q/0,-1,q_2,5,a/2,-3,q/0,-1,w/2,-2,d
974|2.4|0,-4,v/0,-3,w/3,0,w/1,-5,v_4,-5,p/1,-5,w/5,0,a/3,0,d_1,-2,d/1,-2,v/3,-3,w/2,-2,a
975|2.4|0,-4,p/0,-3,w/3,0,d/1,-5,q_4,-5,w/1,-5,w/5,0,a/3,0,d_5,-1,v/0,0,q/1,0,q/0,-3,v
976|2.4|4,-4,p/2,-1,v/1,-1,q/5,-3,w_1,1,p/2,0,a/2,3,q/4,-1,d_1,-2,v/0,0,d/1,0,v/1,1,q
977|2.4|3,-1,p/3,2,a/5,-4,w/1,-5,w_2,-3,p/2,0,q/2,3,q/5,-4,d_2,5,a/0,-5,q/1,0,v/2,-2,v
978|2.4|1,0,a/0,4,a/5,-4,a/3,-3,w_0,-2,d/1,-5,w/5,0,b/1,-2,d_2,5,b/3,-3,q/1,0,v/2,-2,d
979|2.4|4,-1,b/3,-5,q/2,-4,d/4,2,d_3,-4,p/2,0,q/2,3,q/5,-4,d_1,-2,a/1,-2,w/1,0,d/2,-2,v
980|2.4|1,1,a/4,4,a/4,2,p/4,2,q_2,-5,a/4,-5,w/5,0,b/2,-5,b_1,-2,v/1,-2,v/1,0,v/0,-5,q
981|2.4|4,-1,d/4,4,q/2,-3,p/4,2,a_1,1,p/2,0,w/2,3,w/5,-4,q_1,-2,q/1,1,q/1,0,v/2,-2,q
982|2.4|0,2,p/0,-3,w/3,0,d/1,-5,b_4,-5,w/0,-3,w/5,0,a/3,0,d_3,-2,v/1,-2,v/1,0,v/0,-5,q
983|2.4|0,-4,a/0,5,w/1,5,a/1,-5,a_1,1,w/4,-2,b/2,3,q/2,4,q_2,5,d/0,-5,q/1,5,w/2,-2,v
984|2.4|4,-4,p/4,5,a/1,-1,v/1,-5,w_4,-5,a/1,0,v/5,0,a/5,0,d_2,2,w/1,-2,b/1,0,b/5,2,d
985|2.3|4,-1,d/4,4,q/2,-4,p/4,2,d_4,-4,v/2,0,q/2,3,q/5,-4,w_3,5,q/1,-2,d/0,0,w/2,-2,v
986|2.3|2,-1,a/5,5,p/4,-1,q/3,-3,b_2,-2,p/2,0,q/2,3,q/5,-4,d_1,-2,v/1,-2,b/1,-4,d/0,4,d
987|2.3|5,0,b/3,-2,a/3,0,q/3,1,b_1,1,p/0,-2,a/2,3,q/4,-3,d_0,-1,q/1,-2,p/1,0,w/2,-2,v
988|2.3|1,0,w/0,2,q/5,1,b/4,2,p_1,-4,p/5,1,q/2,3,q/5,-4,d_0,-1,w/1,-2,v/1,0,p/2,-2,v
989|2.3|2,-1,a/5,5,p/1,-5,q/3,-3,d_0,4,a/3,0,b/5,0,a/2,2,p_5,5,q/1,2,d/1,0,v/1,-1,b
990|2.2|3,-3,b/4,4,q/0,0,d/4,2,d_1,1,v/2,0,q/2,3,q/5,-4,a_0,2,q/1,-2,w/1,0,w/2,-2,v
991|2.2|4,-4,a/2,-4,a/2,1,v/1,-5,b_3,-4,v/4,4,q/4,2,v/1,-2,w_5,3,b/1,-2,q/1,0,b/2,-2,d
992|2.2|3,-1,v/0,4,p/5,-4,b/1,-5,w_1,1,p/4,2,w/2,-2,q/0,-1,d_5,0,d/0,0,q/1,-2,w/0,-5,q
993|2.2|1,-2,d/4,4,d/1,0,v/4,2,p_1,1,a/0,5,w/5,0,b/1,-2,v_1,1,q/1,-2,p/4,1,w/2,-2,v
994|2.2|3,-3,b/4,4,q/0,0,a/4,2,d_4,1,p/5,-2,d/2,-1,q/0,-1,b_2,5,a/0,-5,w/1,0,w/2,-2,v
995|2.2|3,-3,q/4,4,q/0,0,p/0,4,d_0,-2,q/1,-5,w/5,0,b/1,-2,d_0,-1,q/1,-2,p/2,0,d/2,-2,q
996|2.2|3,-3,b/4,4,q/0,0,q/4,2,d_0,-2,a/1,-5,w/5,0,b/1,-2,d_2,5,a/0,-5,d/4,4,w/2,-2,b
997|2.2|2,-1,a/5,5,q/1,-5,a/3,-3,b_3,-4,p/5,-1,a/2,3,q/0,-1,d_1,-2,b/1,-2,v/1,0,w/0,4,d
998|2.1|4,0,w/0,4,q/3,0,d/2,-2,b_2,1,p/2,0,w/2,3,q/5,-4,d_1,-2,v/1,-2,v/1,0,w/2,-2,p
999|2.1|3,-3,w/0,4,a/0,-2,p/1,-5,w_4,-5,b/1,-5,p/5,0,q/1,-1,b_5,2,v/1,-2,v/2,-2,w/3,2,v
1000|2.1|4,-1,b/4,4,q/4,4,p/4,2,d_4,-5,a/0,5,w/5,0,b/1,-2,v_5,5,q/1,-2,q/1,3,v/2,-2,b
