1|30.2|1,0,w/3,3,a/0,5,d/3,-1,q_1,2,b/4,-2,p/1,3,a/3,1,w_1,-2,a/2,-5,b/4,-3,d/0,-4,w
2|29.5|1,0,w/1,-4,a/0,5,d/3,-1,q_3,1,a/0,4,b/2,4,p/0,1,v_1,-2,a/2,-5,b/4,-3,d/0,-4,w
3|27.8|1,0,w/3,3,a/0,5,d/1,1,q_1,2,b/4,-2,d/1,3,a/3,1,w_2,-2,a/4,3,q/2,5,b/1,-1,v
4|26.7|4,0,v/2,0,d/3,2,v/2,-5,b_3,2,d/4,4,b/3,1,v/0,5,p_5,0,a/1,-2,d/1,0,w/0,-5,d
5|24.0|1,0,w/4,3,a/0,5,d/3,-1,q_5,3,d/3,-5,p/1,2,w/0,-4,a_4,-1,q/0,4,v/3,0,q/5,5,p
6|23.8|1,0,w/3,3,d/0,5,d/3,-1,q_1,2,b/4,-2,p/1,3,a/3,1,w_1,-2,a/2,-5,b/4,-3,d/0,-4,w
7|23.1|3,0,w/1,2,b/4,2,p/3,2,p_3,1,p/0,4,b/2,4,p/0,1,v_5,0,q/3,2,d/1,0,w/0,-5,d
8|23.1|3,0,d/3,5,b/4,2,p/3,2,p_3,1,q/0,4,b/2,4,p/0,1,v_5,0,q/3,2,d/1,0,w/0,-5,d
9|23.1|3,0,w/1,2,b/4,2,a/3,2,p_2,0,b/5,-4,w/2,-4,b/2,1,d_5,0,q/3,2,d/1,0,w/0,-5,d
10|23.1|3,0,w/1,2,b/4,2,p/3,2,p_3,1,a/0,4,b/2,4,p/0,1,v_5,0,q/3,2,d/1,0,w/0,-5,d
11|23.1|3,0,d/1,2,b/2,-1,p/3,2,p_5,3,a/0,4,b/2,4,p/0,1,v_5,0,q/3,2,d/1,0,w/0,-5,d
12|23.1|0,-2,p/0,-2,v/4,5,a/2,-2,v_3,1,a/0,4,b/2,4,p/0,1,v_5,0,q/3,2,d/1,0,w/0,-5,d
13|23.1|3,5,b/2,1,p/4,0,w/3,-4,q_3,1,a/0,4,b/2,4,p/0,1,v_5,0,q/3,2,d/1,0,w/0,-5,d
14|23.1|3,0,w/1,2,b/4,2,p/3,2,p_3,1,a/0,4,b/2,4,p/0,1,v_5,0,q/3,2,d/1,0,w/0,-5,d
15|22.8|1,0,w/4,-5,a/0,5,d/3,-1,q_1,2,b/4,-2,p/1,3,w/3,1,w_4,0,d/5,4,a/2,4,b/2,-4,a
16|22.0|3,0,w/1,2,b/4,2,v/3,2,p_3,1,a/0,4,v/2,4,p/0,1,v_5,0,q/2,2,d/1,0,w/0,-5,d
17|21.4|1,0,w/3,3,a/0,5,d/3,-1,q_1,2,b/4,-2,p/1,3,a/3,1,w_1,-2,a/4,2,b/4,-3,p/0,-4,w
18|19.8|3,0,w/1,2,b/4,2,p/3,2,p_2,-3,a/3,-4,p/0,-4,b/2,-4,w_5,0,q/3,2,d/1,0,w/0,-5,d
19|18.6|1,0,w/3,3,a/0,5,d/3,-1,q_2,-4,b/1,2,w/4,1,v/2,-3,v_0,4,q/0,2,p/1,0,d/5,5,v
20|18.4|3,0,w/4,-5,b/4,2,p/3,2,p_1,3,a/2,5,b/4,-3,q/1,4,v_5,0,q/3,2,d/1,0,w/0,-5,d
21|18.3|1,0,w/3,3,a/0,5,d/4,1,q_3,-3,a/3,-4,p/0,-4,v/2,-4,p_4,-2,p/1,-2,v/4,3,d/3,-1,d
22|16.7|1,-2,v/3,5,d/1,-2,d/5,0,b_4,4,b/0,-1,a/3,0,q/3,-5,b_5,0,a/3,2,d/1,0,w/0,-5,d
23|16.3|1,3,v/3,5,d/1,-2,d/5,0,b_3,-5,b/0,4,d/2,4,p/0,-4,v_5,0,q/3,2,d/1,0,w/0,-5,d
24|13.3|1,0,w/3,3,q/0,5,d/3,-1,q_3,2,d/4,4,w/3,1,v/0,5,p_5,1,a/1,-4,w/4,1,q/5,-1,b
25|11.9|1,0,w/3,3,a/0,5,q/3,-1,q_1,-4,a/4,-2,p/1,3,q/3,1,w_3,4,d/1,-3,a/0,-4,d/3,-1,b
26|11.9|1,0,p/3,3,a/1,2,d/2,0,v_1,2,b/4,-2,a/0,-4,a/3,1,w_1,-2,a/2,-5,b/4,-3,d/0,-4,w
27|11.7|3,4,v/4,2,p/2,-3,q/3,0,a_2,-5,q/5,5,v/1,0,w/5,2,v_5,1,w/1,-4,w/4,1,d/5,-1,d
28|11.3|1,0,w/3,3,a/0,5,d/3,-1,q_1,2,b/4,-2,p/1,3,v/3,1,v_5,-4,d/2,2,d/0,-3,a/2,-3,b
29|11.2|1,0,w/2,-5,a/3,-1,d/3,-1,q_3,1,a/0,4,p/2,4,p/0,1,v_2,1,p/1,-5,b/4,-3,d/0,-4,w
30|11.1|1,2,w/2,5,w/5,0,p/1,-2,q_5,5,v/3,3,v/2,2,a/2,-1,b_1,0,p/1,0,a/0,-3,p/4,3,v
31|10.2|1,-5,q/5,5,p/0,4,q/3,-2,b_1,-1,v/3,0,a/5,3,d/3,-5,b_2,1,q/3,2,d/1,0,w/0,-5,d
32|9.9|1,0,w/4,5,a/0,5,d/3,-1,q_1,-1,v/3,0,a/2,5,d/3,-5,b_5,-3,a/4,4,p/4,-3,d/0,-4,w
33|9.6|1,2,w/2,-3,w/5,0,p/0,5,q_5,5,v/3,3,v/5,1,w/2,-1,b_3,4,v/3,-2,d/1,4,d/1,-5,w
34|9.3|1,2,w/2,-3,p/5,0,p/0,1,a_5,5,v/1,3,v/5,1,w/2,-1,b_3,4,v/3,-2,a/1,0,d/1,-5,w
35|9.1|1,0,w/3,3,a/0,5,d/3,-1,d_1,2,b/4,-2,w/1,3,v/3,1,w_1,-2,b/2,-5,a/4,-3,v/0,-4,a
36|8.6|3,-5,q/5,-4,a/5,2,a/2,-5,w_2,-4,b/1,2,w/4,1,a/2,-3,b_5,-3,d/4,2,v/3,-2,w/4,1,w
37|8.4|1,0,w/1,-3,v/2,-5,d/3,-1,q_1,-5,q/4,-4,q/3,4,w/3,5,b_5,5,p/2,5,w/2,1,d/0,0,v
38|8.1|2,5,w/2,-5,b/1,-3,w/2,1,v_5,-2,w/5,5,v/1,0,w/5,2,v_4,3,b/1,4,p/5,-5,p/4,-4,d
39|7.2|4,0,b/3,-2,w/4,-5,w/5,-5,v_2,-5,w/5,5,v/1,0,p/5,2,v_4,4,w/0,1,a/2,3,q/4,2,v
40|7.1|5,1,q/2,0,d/1,1,b/3,-2,p_5,-3,p/0,-2,p/3,0,d/2,-5,p_3,-3,q/2,-5,w/0,2,a/1,-1,q
41|6.9|1,2,w/2,-3,d/5,0,p/0,5,q_5,5,v/5,-1,v/5,1,w/2,-1,b_0,5,b/2,-2,q/5,-1,d/2,-3,d
42|6.9|5,1,q/2,0,d/4,-1,b/3,-2,p_5,-3,p/0,-2,p/3,0,d/2,-5,b_3,-3,q/2,-5,w/0,2,a/3,2,q
43|6.7|2,5,q/5,-4,a/4,2,a/2,-5,w_2,-3,q/4,-4,b/0,-1,b/1,-5,w_5,-3,q/2,5,b/3,-2,w/1,2,w
44|6.7|1,4,b/2,5,p/2,4,q/3,2,d_4,1,b/2,-5,w/5,-3,a/2,2,q_1,-2,a/2,-5,b/4,-3,d/0,-4,w
45|6.7|1,4,p/2,5,p/0,4,q/3,2,d_4,1,b/2,-5,w/5,-3,a/2,2,q_5,0,v/3,2,d/1,0,a/0,-5,p
46|6.7|0,-5,q/5,-4,a/4,2,a/2,-5,w_5,-5,b/2,-5,w/5,-3,a/2,2,v_5,-3,q/0,4,w/3,-2,w/1,2,w
47|6.7|1,4,v/2,5,p/2,4,q/3,2,w_4,1,q/2,-5,w/5,-3,a/2,2,q_4,0,d/5,4,b/2,4,b/2,-4,a
48|6.7|5,1,b/5,-4,a/4,2,a/2,-5,w_2,-3,p/4,-4,b/0,-1,v/2,-3,w_5,-3,d/0,4,w/0,-2,w/2,-1,w
49|6.7|1,4,b/2,5,p/2,4,a/3,2,d_0,-5,b/2,-3,w/5,-3,a/2,2,q_3,1,q/2,-5,w/0,2,a/3,2,q
50|6.7|0,2,b/2,5,p/2,4,a/4,-5,a_4,1,b/2,-5,w/4,5,a/2,2,v_4,0,q/5,4,b/2,4,b/2,-4,a
51|6.7|1,2,w/2,-3,w/5,0,p/0,5,q_4,1,b/2,-5,w/5,-3,a/2,2,q_4,0,d/5,4,b/2,0,d/2,-4,d
52|6.7|1,4,b/2,5,p/2,4,q/3,2,d_4,1,b/2,-5,w/5,-3,a/2,2,q_4,0,v/5,4,b/1,-3,b/2,-4,a
53|6.7|0,5,b/2,3,a/5,-2,q/2,0,w_4,1,b/2,-5,w/5,-3,a/2,2,q_0,4,d/5,4,b/2,4,b/2,-4,a
54|6.7|0,-3,w/2,5,p/2,4,q/3,2,w_4,1,b/2,-5,w/5,-3,a/2,2,q_5,5,p/2,5,v/2,1,v/1,-1,v
55|6.7|3,-2,w/2,3,q/3,5,d/4,-3,q_2,0,w/5,4,w/1,1,b/2,1,d_1,-1,q/0,-1,v/1,3,q/2,3,a
56|6.7|1,4,b/2,5,p/2,4,q/3,2,d_4,1,b/2,-5,w/5,-3,a/2,2,q_4,0,d/5,4,b/2,4,b/2,-4,a
57|6.6|1,2,w/2,-3,q/1,2,p/0,5,q_5,5,v/3,3,v/5,1,w/2,-1,b_1,-1,q/0,4,w/1,3,q/5,0,q
58|6.6|5,3,b/2,-5,p/1,-3,p/2,1,a_3,-3,a/3,-4,p/5,-5,b/2,-4,p_2,-2,q/1,-2,v/4,3,d/5,-2,d
59|6.5|3,4,v/4,2,p/2,-3,b/0,-3,b_2,-5,w/5,5,q/1,0,w/5,2,v_2,-5,d/0,4,w/3,-2,w/1,2,w
60|6.5|5,-1,b/3,-1,b/1,5,w/0,-4,q_2,-5,w/5,5,v/1,0,w/5,2,v_3,-3,d/5,4,p/4,-3,p/1,-1,b
61|6.5|3,4,d/4,2,p/2,-3,q/3,0,a_2,-5,w/5,5,d/1,0,w/5,2,v_4,3,b/1,4,p/4,-4,p/4,-4,d
62|6.5|0,-2,p/0,-2,v/1,-3,a/2,-2,v_2,-5,w/5,5,v/1,0,w/5,2,v_4,3,w/1,4,p/4,-4,p/4,-4,d
63|6.5|1,1,b/2,-1,b/3,3,a/0,-5,a_2,-2,d/3,-3,v/0,-3,p/4,2,v_2,-2,a/4,3,q/0,5,b/1,-1,v
64|6.5|3,4,v/4,2,p/2,-3,q/3,0,a_2,-5,w/5,5,v/1,0,w/5,2,v_4,3,b/1,4,p/4,-4,p/4,-4,d
65|6.4|3,-5,q/5,-4,a/3,1,a/2,-5,w_3,1,d/0,4,b/2,4,p/0,1,v_5,-3,d/0,4,p/3,-2,w/1,2,w
66|6.4|3,-5,q/5,-4,a/5,0,a/2,-5,w_2,-3,p/4,-4,b/5,-3,b/2,-3,p_5,-3,v/2,5,w/3,-2,w/1,2,w
67|6.4|3,-5,q/5,-4,a/4,2,a/2,-5,w_3,-3,a/3,-4,p/0,-4,d/2,-4,p_1,-2,d/2,-5,w/3,-2,w/1,2,w
68|6.4|1,2,w/2,-3,w/5,0,p/0,5,q_5,5,d/3,3,v/5,1,w/2,-1,b_4,3,b/1,4,p/1,-2,p/4,-4,d
69|6.4|2,-1,w/2,-3,w/5,0,p/0,5,q_5,5,v/3,3,v/5,1,w/2,-1,b_4,0,p/5,4,b/2,4,q/2,-4,a
70|6.4|5,3,p/2,-5,p/1,-3,p/2,1,a_5,5,v/3,3,v/5,1,w/2,-1,b_0,1,v/1,-2,p/4,3,d/5,-2,d
71|6.4|3,5,b/2,1,p/4,0,w/5,-4,q_5,5,v/3,3,v/5,1,w/2,-1,b_4,-1,q/0,4,v/3,0,q/5,-1,p
72|6.4|3,-5,b/2,-3,w/5,0,p/0,5,q_5,5,v/3,3,v/5,1,w/2,-1,b_3,4,v/3,-2,d/1,4,q/1,-5,b
73|6.4|1,-5,q/1,2,p/0,4,q/3,-2,b_1,-1,v/3,0,a/2,5,q/3,-5,b_4,-3,v/1,-2,v/4,3,d/5,-2,w
74|6.4|3,-5,q/5,-4,a/4,2,a/2,-5,w_2,-3,p/4,-4,b/0,-1,b/2,-3,w_5,-3,d/0,4,w/3,-2,w/1,2,w
75|6.3|1,0,w/3,3,a/0,5,d/3,-1,b_2,-2,d/2,-4,v/0,-3,p/4,2,v_5,-3,b/4,-3,p/4,2,a/3,2,d
76|6.3|3,-1,w/1,2,a/4,2,p/3,2,q_5,3,d/2,-1,p/1,2,d/0,-4,a_2,-2,q/0,-4,a/3,0,q/5,-1,v
77|6.3|1,4,b/0,-5,p/1,-4,d/4,-5,d_4,1,b/2,-5,w/5,-3,d/0,1,q_4,0,d/5,4,b/2,4,b/1,-3,a
78|6.3|3,5,v/2,3,a/3,2,q/2,-5,b_3,2,d/4,4,b/2,0,v/0,5,p_5,1,a/1,-4,w/4,1,q/5,-1,v
79|6.2|1,1,b/2,-1,b/3,3,a/0,-5,a_5,-3,p/0,-2,p/3,0,d/2,-5,b_2,-2,a/4,3,q/2,5,b/5,-5,v
80|6.2|5,1,v/3,-5,b/3,5,q/3,4,a_2,-2,d/5,2,v/5,-2,p/4,2,v_0,5,b/2,-4,p/5,-1,d/2,-3,d
81|6.1|3,4,v/1,-4,p/1,2,q/1,2,v_2,-5,w/5,5,v/1,0,w/5,2,v_4,3,b/1,4,p/4,-4,b/4,-4,d
82|6.1|1,1,b/2,-1,b/3,3,a/5,5,a_5,-5,d/3,-5,w/1,2,w/0,-4,a_2,-2,a/4,3,q/2,5,b/5,-1,v
83|6.1|1,2,w/2,-3,w/5,0,p/0,5,q_5,5,a/3,3,v/5,1,a/2,-1,b_5,-3,b/4,-2,p/4,2,a/3,2,d
84|6.1|5,1,b/3,-2,w/4,-5,w/5,-5,a_0,5,a/1,-2,d/4,5,v/1,0,b_5,-4,d/2,2,d/0,-3,d/2,-3,p
85|6.0|1,0,w/3,3,a/0,5,d/3,-1,q_1,3,d/0,-1,a/3,0,q/3,-5,v_1,-2,a/2,-5,b/4,-3,d/0,-4,w
86|6.0|4,-5,a/1,5,q/1,3,b/1,1,q_4,1,b/2,-5,w/5,-3,a/2,2,q_4,0,d/5,4,v/2,4,b/2,-4,a
87|6.0|5,2,p/4,2,b/4,-4,b/2,0,v_1,3,b/0,-1,a/3,0,q/3,-5,b_2,-1,q/2,2,v/3,-3,q/4,-4,v
88|6.0|3,3,d/3,4,q/3,-1,b/5,2,q_5,3,d/3,-5,p/1,2,w/0,-4,a_4,-5,q/3,0,a/3,-5,w/3,3,q
89|5.9|3,0,w/1,2,b/2,-1,p/3,2,p_1,-1,v/3,0,a/2,5,d/3,-5,w_3,4,w/0,0,b/2,3,a/5,2,q
90|5.9|4,0,b/3,-2,w/4,-5,v/5,-5,v_2,-5,w/5,5,v/1,0,w/5,2,v_4,4,w/0,1,d/2,3,q/4,2,d
91|5.9|2,-5,a/2,0,d/4,-1,v/3,-2,p_3,-4,a/5,2,q/2,1,v/5,4,d_4,3,q/2,-5,w/0,2,a/3,2,q
92|5.9|1,-5,q/1,2,p/0,4,q/3,-2,b_1,-1,v/3,0,a/2,5,v/3,-5,w_4,0,v/5,4,b/4,3,p/2,-4,q
93|5.9|1,1,b/2,-1,b/3,3,a/0,-5,a_4,-5,q/3,4,v/0,-5,v/0,4,b_5,-5,b/0,1,b/0,-5,v/3,0,b
94|5.9|4,-4,b/0,5,p/0,-1,q/5,0,w_3,-3,a/3,-4,b/1,-5,b/2,-4,a_0,1,a/1,-2,v/4,3,d/5,-2,d
95|5.9|4,0,v/2,0,d/3,2,q/2,-5,b_0,4,q/0,-4,d/0,-3,p/3,5,q_4,-5,w/3,0,p/0,1,w/3,3,q
96|5.8|5,-1,b/0,5,q/1,0,w/5,-1,w_5,-3,p/0,-2,w/3,0,d/0,-4,b_3,-3,v/2,-5,w/0,2,a/3,2,q
97|5.7|1,4,b/1,2,p/2,4,q/0,2,d_5,4,w/1,-3,a/3,5,q/0,-3,d_1,0,p/3,1,w/0,-3,p/4,3,v
98|5.7|5,-4,p/3,5,w/3,3,v/2,-1,a_5,4,w/1,-3,a/3,5,q/0,-3,d_1,0,p/3,1,q/0,-3,p/4,3,v
99|5.7|0,5,p/0,-3,w/3,3,v/2,1,a_5,4,w/1,-3,a/3,5,q/4,-2,d_1,0,p/3,1,q/0,-3,p/4,3,v
100|5.6|1,1,b/2,-1,b/3,3,a/0,-5,a_4,-5,q/3,4,v/4,-5,d/1,5,w_2,-2,a/4,3,q/2,5,b/1,-1,v
101|5.6|0,-3,q/0,4,a/4,2,a/2,-5,w_2,-3,p/4,-4,b/0,-1,b/2,-3,w_3,-3,q/2,-5,w/0,2,a/3,2,q
102|5.6|1,1,b/2,-1,b/3,3,a/0,-5,a_4,-5,q/3,4,v/3,-3,d/0,4,b_4,3,b/1,-2,p/4,-4,p/4,-4,d
103|5.6|3,4,v/4,2,q/2,-3,q/3,0,w_2,-5,d/5,5,v/1,0,w/5,2,v_3,2,q/1,-4,p/5,0,a/2,-3,v
104|5.6|1,1,b/2,-1,b/3,3,a/0,-5,a_2,-3,a/2,5,b/1,3,a/1,4,b_2,-2,a/4,3,q/2,5,b/3,2,d
105|5.6|1,1,b/2,-1,b/0,1,a/0,-5,a_4,-5,q/3,4,b/0,-5,q/0,4,b_3,4,b/0,0,b/2,3,p/3,5,w
106|5.6|1,1,b/2,-1,b/3,3,a/0,-5,q_1,-1,v/3,0,a/2,5,p/3,-5,b_3,4,q/0,0,b/5,-1,a/5,2,b
107|5.6|1,1,b/2,-1,b/3,3,a/0,-5,a_2,0,b/5,4,w/2,-4,b/2,1,a_1,-1,q/0,4,w/1,3,a/4,5,a
108|5.6|1,1,b/2,-1,b/3,3,a/0,-5,a_0,-1,b/2,-3,q/1,2,b/3,-3,q_2,-2,b/4,3,q/2,5,b/1,-1,v
109|5.6|1,1,b/2,-1,b/3,3,a/4,0,a_4,-5,b/2,0,v/0,-5,d/0,4,b_2,-1,q/2,2,v/3,-3,w/5,2,p
110|5.6|4,-2,a/1,5,b/4,-4,a/0,5,v_4,0,d/3,-4,p/4,-4,v/3,0,a_3,4,v/3,-2,d/1,4,d/1,-5,w
111|5.6|5,-1,p/3,-1,b/1,5,w/0,-4,q_2,-1,a/2,3,v/3,5,q/3,-5,p_5,-4,w/2,2,d/0,-3,d/2,-3,a
112|5.6|4,4,d/5,3,q/3,-1,b/5,2,q_5,4,q/0,-4,d/0,-3,p/2,-2,q_1,4,a/1,5,b/0,4,d/2,0,v
113|5.6|1,1,b/2,-1,b/3,3,a/0,-5,a_4,-5,q/3,4,v/0,-5,d/0,4,b_2,-2,a/4,3,q/2,5,b/1,-1,v
114|5.5|5,1,q/2,0,d/4,-1,b/3,-2,p_3,1,a/0,4,b/2,4,p/0,1,v_3,-3,q/2,-5,b/0,2,a/3,2,q
115|5.5|3,0,w/0,1,b/4,2,w/3,2,p_3,1,a/0,4,b/2,4,p/0,1,v_3,-3,q/2,-5,w/0,2,q/3,2,q
116|5.5|1,-3,w/1,2,b/4,2,p/3,2,p_3,1,p/2,-5,b/2,4,p/0,1,v_5,0,q/3,2,d/4,-2,w/0,-5,d
117|5.5|1,3,v/2,0,q/3,2,q/2,-5,b_3,2,d/4,4,b/3,1,v/0,5,p_5,1,q/1,-4,w/2,4,w/5,-1,b
118|5.5|2,3,v/4,2,p/2,-3,q/3,0,a_5,-3,p/0,-2,p/3,0,d/2,-5,b_3,-3,q/2,-5,w/0,2,a/3,2,q
119|5.5|5,1,q/2,0,d/4,-1,b/3,-2,p_4,-5,q/3,4,v/0,-5,d/0,4,b_3,-3,q/2,-5,b/0,2,a/3,2,d
120|5.5|5,1,q/2,0,d/4,-1,p/3,-2,p_5,-3,p/3,-3,p/3,0,d/5,-1,b_3,-3,q/2,-5,w/4,-2,a/3,2,q
121|5.5|5,3,p/2,-4,a/1,-3,p/2,5,a_5,-3,p/0,-2,p/3,0,d/2,-5,v_3,-3,q/2,-5,w/0,2,a/3,2,q
122|5.5|0,2,v/3,-5,b/3,5,q/3,4,q_1,1,a/0,3,p/0,-2,b/4,-2,p_0,5,a/2,-4,b/5,-1,d/2,-3,d
123|5.5|1,-5,q/3,-2,q/4,4,w/4,-5,q_1,-4,a/1,-2,q/4,5,v/2,-5,b_4,4,w/0,1,w/2,-5,q/4,3,d
124|5.4|4,0,b/3,-2,w/4,-5,w/5,-5,v_1,-4,a/1,-2,d/4,5,v/3,-4,b_1,0,p/3,1,p/0,-3,p/4,-1,v
125|5.3|3,-5,q/5,-4,d/2,-1,a/2,-5,w_5,1,p/2,-1,b/0,-1,b/2,-3,w_5,-3,d/4,2,w/3,-2,w/1,2,w
126|5.3|4,-4,b/0,5,v/0,-1,q/0,5,a_2,-5,w/5,5,v/1,0,a/1,-4,v_2,-2,a/3,-1,b/1,3,d/0,3,v
127|5.3|3,-1,q/2,-5,w/0,-5,q/4,-2,d_2,-5,w/5,5,v/1,0,w/5,2,b_4,3,b/1,4,v/4,-4,p/4,-4,d
128|5.3|4,4,w/2,-2,d/3,-1,v/5,2,a_5,4,q/0,-4,d/0,-3,p/3,5,q_4,0,d/5,4,b/2,4,q/2,-4,a
129|5.3|1,2,w/2,2,w/5,0,p/0,5,w_5,4,a/0,-4,d/0,-3,p/3,5,q_4,-5,w/3,0,a/0,5,w/3,3,q
130|5.3|4,-4,d/0,5,p/0,-1,q/0,5,d_5,4,q/0,-4,d/0,-3,p/3,5,v_2,3,w/4,1,a/0,1,w/3,3,q
131|5.3|1,-5,q/1,2,p/0,4,q/3,-2,b_5,4,d/0,-4,d/0,-3,p/3,5,q_3,4,w/0,0,b/2,3,q/0,0,w
132|5.3|4,-5,d/1,5,q/1,3,b/1,-1,b_5,4,q/0,-4,d/0,-3,p/0,1,q_0,-4,b/1,5,w/5,-3,a/5,-1,v
133|5.2|1,1,b/1,0,w/3,3,a/0,-5,q_2,4,d/3,-4,a/4,-4,w/3,0,a_1,4,b/0,-1,b/0,4,d/1,-4,v
134|5.2|2,4,w/2,3,b/5,-2,d/4,-3,b_4,-4,q/5,2,d/0,-3,p/3,5,q_2,-1,w/4,-2,v/1,-1,d/3,-4,d
135|5.2|0,2,v/3,-5,b/3,5,q/3,4,q_3,-4,p/5,-5,q/4,2,v/2,5,v_0,5,b/5,-3,b/5,-1,w/2,-3,v
136|5.1|1,4,w/1,2,w/4,2,p/3,-5,p_5,5,v/3,3,v/5,1,w/3,-5,b_3,4,v/3,-2,d/1,4,d/1,-5,p
137|5.1|3,-5,q/5,-4,a/4,2,a/2,-5,w_4,0,d/3,-4,p/0,4,w/3,0,a_5,-3,d/4,-2,w/3,-2,a/1,2,w
138|5.1|3,4,v/0,0,b/2,-3,q/3,0,a_1,5,d/5,2,v/0,-3,p/4,2,a_5,-3,b/4,-2,q/4,2,a/3,2,d
139|5.1|5,1,q/2,0,d/4,-1,b/3,-2,v_5,-3,p/0,-2,p/3,0,d/2,-5,b_3,-1,q/2,-5,w/0,2,a/3,2,q
140|5.1|1,4,b/3,2,p/2,4,q/3,2,d_4,1,p/3,2,w/5,-3,a/2,2,p_1,0,w/4,-2,v/1,-1,d/3,-4,d
141|5.1|3,-1,a/4,-2,w/4,-3,q/2,0,d_3,-4,d/5,2,v/0,-3,p/4,2,v_4,0,p/3,4,b/2,4,q/2,-4,a
142|5.1|5,-1,v/3,-5,b/3,5,q/3,4,q_5,1,v/3,3,v/5,1,w/2,-1,b_3,4,v/3,-2,d/1,4,d/1,-5,w
143|5.1|2,4,w/2,3,b/5,-2,d/5,2,v_2,-2,d/5,2,q/0,-3,p/4,2,v_5,-3,b/4,-2,p/5,0,a/3,2,d
144|5.1|5,-1,a/0,5,q/1,0,p/5,-1,w_5,4,q/1,5,d/0,-3,p/3,5,q_2,3,b/3,-2,p/5,0,a/2,-3,a
145|5.1|1,-2,v/3,5,d/1,-2,w/5,0,w_2,-2,v/5,2,v/0,-3,p/4,2,v_2,-2,b/3,2,b/0,-5,v/0,1,b
146|5.1|4,-5,a/1,5,q/1,3,b/1,-1,b_2,-2,d/5,2,v/0,-3,p/4,2,v_5,-3,b/4,-2,p/4,2,a/3,2,d
147|5.1|3,5,b/3,3,a/0,2,w/5,-1,q_2,-2,d/5,2,v/0,-3,p/4,2,v_4,-1,q/0,4,a/3,0,q/0,0,p
148|5.1|3,2,p/0,-3,w/3,3,v/3,-2,a_5,4,w/1,-3,a/3,5,w/0,-3,w_1,0,a/3,1,w/0,-3,p/4,3,v
149|5.1|4,4,d/0,1,q/3,-1,b/5,2,a_5,4,q/0,-4,d/0,-3,p/3,5,q_4,-5,w/4,5,a/0,1,v/3,3,q
150|5.0|4,4,d/3,4,q/3,-1,b/5,2,a_5,-3,p/0,-2,p/3,0,d/2,-5,b_4,3,q/2,-5,w/0,2,a/3,2,q
151|5.0|5,-1,w/0,5,q/1,-1,w/5,-1,w_4,1,b/2,-5,w/1,3,a/2,2,q_4,0,v/5,4,b/2,4,d/2,-4,a
152|5.0|2,-3,a/1,1,p/4,-2,a/3,5,p_2,5,q/3,3,v/5,1,w/2,-1,b_5,-4,d/5,-3,q/0,-3,b/2,-3,b
153|5.0|0,-3,p/0,-2,v/0,5,a/2,-2,v_4,-3,p/4,-4,q/3,4,d/1,-5,b_3,0,a/0,-5,v/2,-3,w/2,-1,p
154|4.9|1,4,b/2,5,p/5,-4,b/0,5,d_4,1,b/2,-5,w/5,-3,p/2,2,q_2,-1,v/4,-2,v/1,-1,d/3,-4,b
155|4.9|4,-4,b/0,5,p/0,-1,d/2,-5,w_2,5,d/4,-3,p/4,0,v/0,-2,d_2,-1,a/4,-2,b/1,-1,d/1,-2,d
156|4.9|2,-3,a/3,5,p/4,-2,b/2,3,p_1,3,a/0,-1,a/3,0,q/3,-5,b_5,-4,d/2,2,d/0,-3,d/2,-3,b
157|4.9|1,-2,v/3,5,d/3,-2,d/5,0,d_1,3,b/4,-5,a/5,-1,a/4,4,q_2,-2,b/0,1,b/0,-5,v/3,0,b
158|4.9|5,-1,b/3,-1,v/1,5,w/0,-4,w_2,-1,a/0,-1,v/3,-2,q/4,1,b_5,5,p/2,5,w/2,1,d/1,4,v
159|4.8|1,0,w/3,3,a/0,5,d/3,-1,w_5,-3,p/3,-1,q/3,0,d/2,-5,b_1,-2,a/2,-5,a/1,2,d/0,-4,d
160|4.8|3,-1,a/2,-5,w/4,-3,q/4,-2,d_5,-4,d/2,-1,v/0,-3,p/4,2,v_1,-2,a/2,1,b/5,5,d/0,-4,w
161|4.8|1,0,w/3,3,p/4,1,d/3,-1,q_1,-4,a/1,-2,d/4,5,v/0,3,b_3,5,d/2,-5,b/4,-3,d/2,1,w
162|4.8|3,-5,q/5,-4,a/4,2,a/2,-5,w_2,5,d/4,4,p/4,0,v/0,-2,d_4,-4,q/4,2,w/3,-2,w/1,2,w
163|4.8|1,1,b/2,-1,b/4,-4,a/3,5,a_4,-5,p/3,4,d/0,-5,d/0,4,b_5,1,a/1,-4,w/4,1,d/1,0,v
164|4.8|4,4,d/3,4,d/3,-1,b/5,2,a_5,5,v/3,3,v/5,1,w/2,-1,b_3,4,v/3,-2,d/2,-2,d/1,-5,w
165|4.8|3,5,b/5,1,b/4,0,a/4,-1,q_1,2,v/0,1,v/1,0,p/3,-3,a_2,-1,w/0,-5,v/1,-1,d/1,-2,d
166|4.8|5,-1,w/0,5,q/1,0,p/5,-1,w_1,2,v/0,1,v/1,0,p/3,-3,b_2,-1,w/3,5,v/1,-1,d/3,-4,d
167|4.8|0,2,v/3,-5,b/3,5,q/3,4,q_1,1,a/0,3,p/0,-2,b/1,0,p_4,0,b/2,-4,b/5,-1,d/1,-3,d
168|4.8|5,-1,q/2,-5,b/1,5,q/0,-4,q_2,-1,a/2,3,v/3,5,q/2,-3,b_4,-5,a/5,4,p/3,1,p/1,-1,v
169|4.8|5,3,p/2,-5,p/1,-3,v/2,1,a_3,2,q/1,-5,b/3,1,v/0,5,p_0,1,w/1,-2,v/4,3,d/5,-2,a
170|4.7|5,1,q/2,0,d/3,-4,b/3,-2,p_5,-3,d/0,-2,p/3,0,d/1,-4,b_3,-3,w/2,-5,w/0,2,a/3,2,d
171|4.7|1,1,a/2,-1,b/2,-5,a/0,-5,a_4,-5,q/3,4,v/0,-5,d/0,4,b_2,-2,a/4,3,q/2,5,b/1,-1,v
172|4.7|4,-5,a/2,-5,w/4,-3,v/4,-2,d_5,4,w/1,-3,a/3,5,q/0,-3,d_5,-3,b/4,-2,p/4,2,a/3,2,v
173|4.6|0,1,p/3,4,v/5,-1,a/0,2,a_2,-3,p/1,0,b/0,-1,b/2,-3,w_5,-3,d/0,4,q/3,-2,w/1,2,a
174|4.6|0,5,b/5,-1,a/0,-3,w/2,0,v_1,2,p/4,-4,d/0,-1,a/4,2,w_0,5,a/0,-5,v/2,-3,a/3,-5,p
175|4.6|2,4,v/3,5,d/1,-2,d/5,0,b_2,-5,w/5,0,v/1,0,p/5,2,v_5,-2,w/1,4,v/4,-4,p/4,-4,d
176|4.6|0,5,b/5,-1,p/5,-2,q/2,0,b_5,-3,p/5,2,p/3,0,b/2,-5,p_3,0,a/0,-5,v/2,-3,d/2,-1,b
177|4.6|4,-2,a/1,5,b/4,-4,a/0,5,v_4,1,b/2,-5,w/5,-3,a/2,2,q_1,4,a/3,-5,b/0,4,a/1,-4,v
178|4.6|1,-3,b/3,-2,v/4,4,w/4,-5,q_4,-5,q/3,4,v/0,-5,q/0,4,b_3,1,q/0,-1,v/4,4,d/3,0,d
179|4.6|4,5,v/3,-5,b/3,5,q/3,4,q_3,-4,a/5,-5,b/4,2,v/2,5,v_3,2,b/1,5,v/2,0,a/2,0,v
180|4.6|0,0,a/2,-5,p/1,5,q/4,-2,d_4,-5,d/5,2,v/0,-3,p/4,2,v_0,-2,b/3,-4,p/2,5,a/3,2,d
181|4.6|3,-3,p/0,1,w/3,3,v/3,-2,a_3,-2,p/1,0,p/0,1,v/4,3,p_1,0,a/3,1,w/0,-3,p/4,3,v
182|4.6|0,5,b/5,-1,a/5,-2,q/2,0,v_1,-2,v/1,1,v/4,4,q/1,0,p_3,1,q/1,3,q/1,-2,d/3,0,v
183|4.5|3,4,w/4,2,p/2,-3,q/3,0,a_2,-5,w/5,5,w/1,0,w/5,2,v_0,5,q/2,-4,b/5,-1,d/2,0,d
184|4.5|4,-2,a/1,5,b/4,-4,a/0,5,v_2,-5,w/4,4,q/1,0,w/5,2,d_2,1,a/3,-5,b/0,4,a/1,-4,v
185|4.5|3,4,v/4,2,p/0,3,q/3,-4,a_1,-3,q/3,-5,d/0,-3,p/2,0,q_4,-5,w/3,0,a/0,1,w/3,3,b
186|4.5|0,2,q/2,0,d/4,-1,b/2,-4,p_3,-4,a/5,-5,v/4,2,q/4,-1,v_0,5,b/2,-4,b/5,-1,d/2,-3,d
187|4.5|5,1,q/4,0,d/4,-1,b/3,-2,p_5,-3,p/0,-2,q/3,0,v/2,-5,b_3,-3,q/2,-5,w/0,2,a/3,2,w
188|4.5|5,1,w/2,0,d/4,-1,b/3,-2,p_0,-1,v/0,1,q/3,-1,d/5,2,v_5,-5,q/2,-5,w/2,4,a/3,2,q
189|4.5|3,-3,b/5,-1,a/5,-2,a/2,0,v_2,5,d/4,-3,p/5,-3,a/1,-2,d_5,-3,b/3,-1,p/1,3,d/0,3,v
190|4.5|5,-1,v/3,-1,b/1,5,w/0,-3,q_2,-1,a/4,-3,v/3,5,q/3,-5,w_3,-3,a/5,4,p/0,2,p/1,-1,b
191|4.4|3,-4,v/3,2,a/2,-3,q/3,-2,a_2,1,w/5,5,v/1,0,w/5,2,v_4,3,b/1,-2,p/4,-4,p/4,-4,d
192|4.4|3,4,v/4,2,p/2,-3,q/0,4,a_2,-5,w/5,0,v/1,0,w/5,2,v_4,3,b/1,4,v/0,-2,p/0,4,d
193|4.4|5,1,v/0,4,d/4,-1,b/3,-2,p_1,-1,v/3,0,a/2,5,d/3,-5,b_3,-3,q/2,-5,w/0,2,a/3,2,q
194|4.4|1,2,w/2,-3,b/2,5,p/0,5,q_1,-2,v/3,3,v/5,1,w/2,-1,b_1,5,d/1,-1,a/3,5,a/3,2,b
195|4.4|2,4,q/2,3,b/5,-2,d/4,-3,v_2,0,v/5,4,a/2,-4,b/2,1,q_2,-1,w/4,-2,v/1,-1,d/3,-4,d
196|4.4|4,0,v/5,-1,q/3,2,d/2,-5,d_3,2,d/4,4,a/3,1,v/0,5,p_5,1,a/1,-4,w/4,1,q/5,-1,b
197|4.4|0,2,q/3,-5,b/1,4,q/3,4,q_3,-4,a/5,-5,b/4,2,v/2,5,v_3,0,q/0,-5,b/2,-3,w/1,-2,q
198|4.4|3,3,v/1,1,v/1,5,q/4,5,v_2,-2,d/5,2,q/0,-3,p/4,2,v_0,-3,b/4,-2,p/4,4,a/3,2,v
199|4.4|2,-3,a/3,5,p/4,-2,a/2,3,p_3,-4,a/2,5,b/1,3,q/2,-3,b_5,-4,d/2,2,d/0,-3,d/2,-3,v
200|4.4|3,-3,p/0,-3,w/3,3,v/3,-2,a_2,0,p/2,-2,w/2,-4,b/4,-4,d_1,0,p/3,1,w/0,-3,p/4,3,v
201|4.4|3,-3,p/0,-3,w/3,3,v/3,-2,a_5,4,w/1,-3,a/3,5,q/0,-3,d_1,0,p/3,1,w/0,-3,p/4,3,v
202|4.4|4,-2,a/5,-2,p/4,-4,d/4,-1,v_0,1,v/3,-4,p/4,-4,w/3,0,a_1,4,a/3,-5,b/2,-3,a/1,-4,v
203|4.4|4,0,b/3,-2,p/4,-5,w/5,-5,v_1,-4,w/3,5,q/3,-1,d/5,2,v_4,4,w/0,1,w/2,3,p/4,2,d
204|4.3|2,-1,w/3,3,a/0,5,d/3,-1,q_5,4,w/1,-3,b/3,5,q/0,-3,d_4,0,a/2,-5,b/4,-3,d/0,-4,w
205|4.3|3,-4,w/4,1,a/0,5,d/3,-1,q_3,-2,p/0,2,p/0,1,v/4,3,d_1,-2,a/2,2,b/4,-3,d/0,-4,w
206|4.3|1,-2,v/3,5,d/1,-2,d/5,0,b_2,-5,w/5,5,d/1,0,w/5,2,v_2,-2,b/0,1,b/0,-5,v/3,0,w
207|4.3|5,1,q/2,0,d/4,-1,b/3,-2,a_5,-3,p/0,-2,p/3,0,d/2,-5,b_3,-3,q/2,-5,w/0,2,a/3,2,q
208|4.3|1,2,w/2,-3,w/5,0,p/3,5,q_5,5,v/3,3,v/4,-5,w/2,-1,b_2,-2,q/4,3,q/2,5,b/1,-1,v
209|4.3|0,-4,w/2,3,b/5,-2,d/4,-3,v_5,5,v/4,-1,v/5,1,a/1,0,b_2,2,v/3,-2,d/5,2,d/1,-5,w
210|4.3|4,0,b/0,5,p/0,-1,q/0,5,w_1,-4,a/1,-2,d/3,3,v/0,3,v_4,4,w/0,1,w/2,3,q/4,2,d
211|4.3|1,-2,v/3,5,d/1,-2,d/5,0,a_1,-5,q/4,-4,w/3,4,w/2,-4,b_2,-2,b/0,1,p/5,-2,v/3,0,p
212|4.3|4,4,b/3,4,q/0,1,b/5,2,a_5,4,q/0,-4,d/0,-3,d/3,5,q_1,2,w/3,0,a/0,1,w/3,3,a
213|4.3|2,-4,b/4,-3,a/5,-2,a/2,0,v_3,2,d/5,2,b/3,1,b/0,5,p_3,0,a/0,-5,v/0,-3,a/0,0,b
214|4.2|3,-3,p/0,-3,w/3,3,v/3,-2,a_2,-5,p/5,5,v/1,0,w/5,2,v_4,3,b/1,4,p/4,-4,p/5,-4,p
215|4.2|0,-2,w/2,-3,w/5,0,d/0,5,a_1,-4,v/3,5,b/1,-2,d/5,2,v_3,4,v/5,-3,v/1,4,d/1,-5,w
216|4.2|2,4,w/2,3,b/5,-2,d/4,-3,v_1,2,v/0,1,v/1,0,p/3,-3,b_2,-1,b/5,0,v/1,-1,d/1,-2,d
217|4.2|0,-2,b/3,-2,q/4,4,w/4,-5,d_3,-2,p/1,0,b/0,-3,v/4,3,p_3,1,q/0,-1,v/1,-2,d/3,0,w
218|4.2|4,0,b/3,-2,d/4,-5,q/5,-5,v_3,-4,a/5,-3,b/4,2,v/2,5,v_4,4,w/0,1,w/2,3,d/4,2,a
219|4.2|4,-2,v/2,0,v/3,2,q/2,-5,b_2,-2,d/5,2,v/0,-3,p/4,2,p_5,-3,b/4,0,p/4,2,a/3,2,v
220|4.2|3,1,q/4,1,a/1,-4,q/5,3,b_1,-1,v/3,0,a/2,5,d/3,-5,b_1,-1,q/3,-3,w/1,3,q/5,0,a
221|4.2|4,4,d/3,4,w/2,1,b/5,2,a_1,-1,b/0,-1,a/3,0,q/4,0,b_2,-2,a/0,1,b/0,-5,a/3,0,b
222|4.2|3,-3,p/0,-3,w/3,3,v/3,-2,a_5,4,w/1,-3,a/3,5,q/0,-3,d_0,1,w/1,-2,v/4,3,v/4,-2,d
223|4.2|4,0,b/3,-2,w/5,2,p/5,-5,w_5,3,d/3,-5,p/3,-2,w/0,-4,a_0,2,q/0,4,b/3,0,q/5,-1,p
224|4.1|5,1,q/2,0,d/4,-1,b/3,-2,p_5,-3,p/0,-2,p/3,0,d/2,-5,b_3,-3,q/3,3,b/0,2,a/3,2,v
225|4.1|5,3,w/3,3,a/0,5,d/3,-1,q_1,2,v/4,-2,p/1,3,a/3,1,w_3,-3,a/5,4,p/0,2,p/1,-1,b
226|4.1|1,0,w/3,3,a/0,5,p/3,-1,q_2,-4,b/4,-2,w/1,3,a/3,1,a_1,-2,a/2,5,a/4,-3,d/0,-4,v
227|4.1|5,1,p/2,0,d/4,-1,b/3,-2,p_5,-3,p/4,-2,a/3,0,d/2,-5,b_3,-3,q/2,-5,w/4,-5,w/3,2,q
228|4.1|5,1,q/2,0,d/4,-1,b/3,-2,p_5,-3,p/0,-2,p/3,0,q/2,-5,b_3,1,q/0,-1,v/2,1,d/3,0,p
229|4.1|4,-4,b/0,5,p/0,-1,v/0,5,w_4,-1,p/4,4,p/4,0,v/0,-2,d_3,4,v/3,-2,d/1,4,d/1,-5,w
230|4.1|3,5,p/5,1,q/4,0,a/4,-1,q_3,5,a/5,2,q/2,1,p/5,4,b_3,4,v/3,-2,d/1,4,d/1,-5,w
231|4.1|1,2,p/0,-2,v/0,5,a/2,-2,a_2,-2,v/3,3,v/4,4,w/2,-1,b_3,4,v/3,-2,d/1,4,d/1,-5,w
232|4.1|3,4,w/2,-3,w/5,0,d/0,5,q_1,-5,p/4,-4,q/3,4,w/2,-4,b_3,4,v/3,-2,d/1,4,d/1,-5,w
233|4.1|5,3,p/4,1,p/1,-3,p/2,1,a_3,-3,a/3,-4,p/0,-4,b/2,-4,p_2,-1,w/4,-2,q/1,-1,d/3,-4,a
234|4.1|2,4,d/2,3,b/5,-2,w/2,1,v_1,2,v/0,0,v/1,0,p/3,-3,p_3,0,a/0,-5,v/2,-3,p/2,-1,b
235|4.1|4,-4,p/0,5,p/0,-1,q/0,5,w_1,-4,p/3,5,q/3,-1,q/5,2,v_2,-1,q/2,2,v/3,-3,q/5,2,p
236|4.1|0,-2,p/0,-2,v/5,-1,a/2,-2,v_5,-5,a/4,-4,q/1,-5,w/3,-4,b_1,0,p/3,1,w/5,-4,p/1,-4,v
237|4.0|0,-2,w/1,-4,b/4,2,p/3,2,a_5,5,a/0,3,b/0,-2,b/4,-2,p_5,0,q/3,2,d/2,1,w/0,-5,d
238|4.0|0,2,v/3,-5,b/3,5,q/3,4,q_4,-2,a/5,-5,v/4,-5,v/2,5,v_0,5,b/2,-4,b/5,-1,d/2,-3,d
239|4.0|4,0,b/4,-1,v/4,-5,w/5,-5,v_2,-3,p/4,-4,b/0,-1,b/2,-3,w_4,4,w/0,1,w/2,3,v/4,2,d
240|4.0|3,4,v/4,1,p/1,5,q/3,0,a_1,-1,v/3,0,a/2,5,d/3,-5,b_3,4,w/0,0,a/2,3,a/5,2,w
241|4.0|0,-4,q/2,0,d/4,-1,b/3,-2,a_5,-3,p/0,-2,p/3,0,d/2,-5,b_3,-3,q/2,-5,a/0,2,d/3,2,b
242|4.0|3,3,q/2,0,a/4,-1,b/3,-2,p_5,-3,a/0,-2,p/3,0,d/2,-5,a_3,-3,q/2,-5,w/5,-3,a/3,2,b
243|4.0|0,2,v/3,-5,b/3,5,q/3,4,d_1,-5,b/2,-5,w/5,-3,w/2,2,q_4,0,a/5,4,p/2,4,b/2,-4,a
244|4.0|1,4,p/2,5,p/2,4,q/2,0,q_0,-4,a/4,0,v/3,5,q/3,-5,b_3,-3,a/0,-3,p/0,2,p/1,-1,b
245|4.0|5,-1,v/3,-1,b/1,5,w/1,-4,q_2,-1,a/2,3,v/3,5,q/3,-5,b_3,-3,a/5,4,p/1,3,p/1,-1,b
246|4.0|1,4,b/2,5,v/2,4,q/3,2,d_4,1,b/2,-5,w/5,-3,p/2,2,q_4,0,d/5,4,b/2,4,b/2,-4,a
247|4.0|1,2,w/2,-3,a/2,-5,p/0,2,q_2,-1,a/2,3,d/3,5,q/3,-5,b_3,-3,a/5,4,p/0,2,p/1,-1,b
248|4.0|2,4,q/1,2,p/0,4,q/3,-2,b_1,-1,v/3,0,a/2,5,d/3,-5,b_3,4,v/0,0,b/2,3,a/5,2,w
249|4.0|0,2,v/3,-5,b/3,5,d/3,4,q_5,4,w/1,-3,a/3,5,q/0,-3,d_0,5,b/2,-4,b/5,-1,d/2,-3,d
250|4.0|5,-1,v/3,-1,b/1,5,p/0,-4,q_2,-1,a/2,3,v/3,5,q/3,-5,b_0,5,b/5,1,b/2,0,d/2,-3,d
251|4.0|2,-2,v/3,-5,b/3,5,q/3,4,v_4,0,w/3,-5,b/4,2,v/2,5,v_1,-1,q/0,4,w/1,3,b/5,0,a
252|4.0|0,2,v/3,-5,b/3,5,q/3,4,q_3,-2,p/1,0,p/3,0,v/4,3,p_3,1,q/0,-1,v/1,-2,d/3,0,p
253|4.0|0,2,v/3,-5,b/0,-4,q/3,4,q_3,-4,p/5,-5,b/4,2,b/2,5,v_0,5,b/2,-4,b/5,-1,d/4,-1,d
254|4.0|3,-1,a/2,-5,w/4,-3,q/4,-2,d_4,-5,a/3,-4,p/0,-4,b/2,-4,p_0,4,p/1,-2,p/4,3,d/5,-2,d
255|4.0|3,-3,a/2,-5,w/3,-4,q/4,-2,d_0,-1,p/1,0,p/0,1,v/4,3,p_3,1,q/0,-1,v/1,-2,d/3,0,p
256|4.0|1,-5,p/1,2,p/0,4,q/3,-2,b_1,-1,v/3,0,a/2,5,d/3,-5,b_3,4,w/0,0,b/2,3,a/5,2,w
257|4.0|5,-5,v/3,-1,b/1,5,w/0,-4,q_1,-1,v/3,0,a/2,5,d/3,-5,b_3,4,w/0,3,b/4,5,a/5,2,w
258|4.0|5,-1,v/3,-1,b/1,5,w/0,-4,q_1,-1,v/3,0,d/1,0,d/3,-5,b_3,-3,a/5,4,p/0,2,v/1,-1,v
259|4.0|1,-5,p/1,2,p/4,3,b/0,3,q_1,-1,v/3,0,d/2,5,d/3,-5,b_3,4,w/5,0,b/2,3,a/5,2,w
260|4.0|4,-5,a/1,5,q/2,5,b/1,-1,b_1,-1,v/3,0,a/2,5,d/3,-5,b_3,2,b/1,5,v/2,0,a/3,5,v
261|4.0|3,5,b/2,1,p/0,3,w/2,4,q_1,-1,v/3,0,a/2,5,d/3,-5,b_0,3,q/0,4,w/3,0,q/5,-1,p
262|4.0|4,0,b/2,0,d/3,1,q/2,-5,b_1,-1,v/3,0,a/2,5,d/3,-5,b_3,4,w/1,-3,b/4,3,a/5,2,q
263|4.0|5,-1,q/3,-1,b/0,5,w/0,-4,q_2,-1,a/2,3,v/3,5,q/3,-5,b_2,-2,w/0,1,b/0,-5,v/3,0,b
264|4.0|4,-5,p/1,5,q/1,3,p/1,-1,b_3,4,p/1,5,q/1,2,b/3,-3,q_0,0,v/1,5,v/2,0,q/2,0,v
265|4.0|5,-1,b/3,-1,b/3,4,w/0,-4,q_2,-1,a/4,5,a/3,5,q/3,-5,b_3,-3,a/5,4,p/0,2,p/1,-1,b
266|4.0|0,-2,b/3,-2,q/4,4,w/4,-5,q_2,-1,a/0,2,a/3,5,q/3,-5,b_3,-3,a/5,4,p/0,2,p/1,-1,b
267|4.0|4,0,v/2,0,d/3,2,a/2,-5,b_2,-1,a/0,0,v/3,5,q/3,-5,b_3,-3,w/5,4,p/3,-1,p/1,-1,b
268|4.0|4,1,p/5,4,p/1,-3,p/2,1,p_3,-3,a/3,-4,p/0,-4,d/2,-4,p_3,0,a/0,-5,v/2,-3,w/2,-1,b
269|3.9|3,-4,w/3,3,a/0,5,d/3,-1,q_1,2,b/4,-2,p/1,3,a/3,1,w_2,-1,q/2,2,v/3,-3,v/5,2,a
270|3.9|3,0,d/1,2,b/4,2,p/3,2,p_3,-3,v/2,3,v/3,5,v/3,-5,b_0,-5,a/5,4,d/0,2,p/1,-1,b
271|3.9|2,-3,b/5,-1,a/5,-2,q/4,5,v_1,-2,v/1,1,d/4,4,q/0,-5,p_3,0,a/0,-5,v/2,-3,w/2,-1,b
272|3.9|5,1,q/2,0,d/4,-1,b/3,-2,a_4,0,d/3,-4,p/4,-4,w/3,0,v_3,-3,q/2,-5,q/0,2,a/3,2,q
273|3.9|5,1,q/2,0,d/4,-1,b/3,-2,a_3,2,d/4,4,b/3,1,v/4,0,p_5,1,a/1,-4,w/4,1,q/5,-1,b
274|3.9|1,-5,q/1,2,p/0,4,q/2,-5,b_5,0,v/2,2,a/2,5,d/3,-5,b_3,4,a/0,-4,b/2,3,a/0,4,w
275|3.9|1,-5,q/1,2,p/0,4,w/5,4,q_5,0,v/3,0,a/2,5,d/3,-5,b_3,4,w/0,0,b/2,3,a/5,2,w
276|3.9|0,2,v/3,-5,p/3,5,q/3,4,q_3,-4,a/5,-5,b/4,2,v/2,5,v_0,5,b/4,-1,b/5,-1,d/2,-3,d
277|3.9|3,-1,a/2,-1,w/4,-3,q/4,-2,d_5,-4,v/5,2,v/0,-3,p/4,2,v_5,-3,b/4,-2,d/5,2,a/3,2,d
278|3.9|3,-1,a/2,-5,a/4,-3,p/4,-2,w_2,-2,d/5,2,q/0,-3,w/4,2,v_2,0,b/4,-2,p/4,2,a/5,3,d
279|3.9|4,0,v/3,-2,w/4,-5,q/1,4,v_1,-1,v/3,0,a/5,-5,d/5,0,b_4,4,w/0,1,w/2,3,q/4,2,d
280|3.9|3,-2,d/1,2,p/0,4,q/3,-2,b_1,-1,v/3,0,v/2,5,d/3,-5,b_0,0,p/0,0,b/2,3,q/5,2,w
281|3.9|3,5,w/5,5,b/1,-3,p/2,1,a_1,3,a/3,-3,a/3,0,q/3,-5,b_0,1,p/1,-2,v/4,3,d/5,-2,d
282|3.9|3,-3,p/1,1,w/3,3,v/3,-2,a_5,4,p/0,-4,d/0,-3,p/3,5,q_4,-5,w/3,0,a/0,1,w/3,3,q
283|3.9|3,-3,p/0,-3,w/3,3,v/3,-2,a_5,4,a/1,-3,b/3,5,q/0,-3,d_1,-3,q/5,5,v/3,-3,q/4,-3,p
284|3.9|4,4,d/3,4,q/3,-1,b/5,2,a_5,4,q/0,-4,d/0,-3,p/3,5,q_4,-5,w/1,3,a/0,1,w/5,5,q
285|3.9|0,-2,p/0,-2,v/0,1,v/0,-4,v_5,4,q/0,-4,d/0,-3,p/3,5,q_1,-3,w/2,-2,a/0,1,w/3,3,q
286|3.8|3,-1,q/5,-4,a/4,2,w/2,-5,a_2,-3,p/4,-4,q/5,-3,a/2,-3,w_5,-4,v/2,2,d/1,-1,d/2,-3,b
287|3.8|3,-3,b/5,-1,a/5,-2,q/2,0,v_1,-2,b/1,1,d/4,4,d/5,-4,p_3,0,a/3,-2,v/2,-3,p/2,-1,b
288|3.8|1,-5,q/1,2,d/0,4,q/4,-3,b_3,2,v/0,1,v/1,0,p/3,-3,p_2,-1,w/4,-2,a/1,-1,d/3,-4,d
289|3.8|1,-5,q/4,1,p/0,4,q/3,-2,b_2,5,d/4,4,v/4,0,v/0,-2,d_3,4,p/0,0,b/2,3,a/5,2,w
290|3.8|4,0,v/2,0,d/3,2,b/2,-5,b_3,-4,a/5,-5,b/4,2,v/2,5,v_5,1,b/2,-4,b/5,-1,v/2,-3,d
291|3.8|5,-1,a/0,5,d/1,0,p/5,-1,w_5,-1,a/0,3,v/0,-2,v/4,-1,d_3,4,q/0,0,w/2,3,a/5,2,w
292|3.8|4,4,d/3,4,q/3,-1,b/5,2,a_5,4,a/0,-4,w/0,-3,p/3,5,q_3,2,p/3,-2,p/5,0,d/2,-3,a
293|3.8|3,-1,a/2,-5,q/4,-3,p/4,-2,d_2,-2,d/5,2,v/2,0,p/4,2,a_3,4,v/0,0,b/3,-1,v/5,2,d
294|3.8|3,-3,q/0,-3,q/3,3,v/3,-2,a_5,3,d/3,-5,p/2,1,w/0,-4,a_4,-1,q/0,4,v/3,0,q/5,-1,p
295|3.8|5,-1,q/3,-1,b/1,5,w/0,-4,w_2,-1,a/2,3,v/5,-3,q/3,-5,b_2,-1,p/2,2,p/3,-3,b/5,2,p
296|3.8|0,-2,b/3,-2,q/4,4,w/0,5,q_4,0,d/3,-4,d/4,-4,b/3,0,a_1,4,a/3,-5,w/0,4,q/1,-4,v
297|3.7|1,0,d/1,-5,a/0,5,w/3,4,q_1,2,v/1,-2,v/1,0,p/3,-3,b_2,-1,w/4,-2,v/1,-1,d/3,-4,a
298|3.7|5,1,w/3,-5,d/0,-1,q/3,4,q_5,-3,a/5,-5,b/4,2,v/2,5,v_1,-2,a/2,-5,b/0,-1,d/0,-4,w
299|3.7|3,5,p/5,1,b/1,3,a/4,-1,q_3,-4,a/5,2,q/2,1,v/2,-1,w_5,-3,q/3,2,d/1,0,a/0,-5,d
300|3.7|3,-5,q/5,-4,a/4,2,d/2,-5,w_3,-4,a/5,-5,b/4,2,v/2,5,v_5,-3,p/2,-4,q/5,-1,d/2,-3,d
301|3.7|3,-5,q/5,-4,a/3,2,a/2,-5,p_1,-1,v/2,-5,a/2,5,d/3,-5,b_5,-3,q/0,4,q/3,-2,w/1,2,w
302|3.7|3,4,v/4,2,p/2,-3,w/3,0,a_2,-5,q/5,5,p/1,0,d/5,2,v_4,1,w/0,4,q/1,3,q/5,0,a
303|3.7|5,1,q/2,0,d/4,-1,b/3,-2,p_0,0,a/1,0,v/3,5,q/3,-5,b_4,1,a/5,4,p/0,2,p/4,-5,b
304|3.7|1,1,b/2,-1,a/3,3,d/0,-5,a_4,-5,q/3,4,v/0,-5,b/0,4,b_2,-2,a/0,-1,q/2,5,b/1,-1,v
305|3.7|1,2,w/2,-3,w/5,0,p/3,-1,q_5,5,v/3,3,v/5,1,w/2,-1,q_3,4,v/3,-2,d/1,4,d/1,-5,p
306|3.7|2,4,w/2,3,v/5,-2,d/4,-3,v_2,-1,a/0,3,v/3,5,q/5,-2,b_4,-3,a/5,4,p/0,2,p/1,-1,b
307|3.7|0,-3,b/5,1,b/4,0,a/4,-1,q_2,5,d/4,4,p/4,0,v/0,-2,d_3,4,d/3,0,a/3,5,d/5,1,b
308|3.7|0,2,a/5,1,b/3,5,q/3,4,q_3,-4,a/4,-1,b/4,2,v/2,5,b_3,0,a/0,-5,v/2,-3,w/2,-1,b
309|3.7|5,-4,q/3,5,a/5,-5,a/2,3,d_2,3,a/2,5,b/1,3,w/1,4,b_5,-4,v/2,2,d/0,-3,d/2,-3,b
310|3.7|1,-5,q/1,2,p/0,4,q/3,-2,b_1,-1,v/3,0,a/2,5,d/3,-5,b_3,4,d/0,-1,b/2,3,a/5,2,d
311|3.7|0,-2,p/0,3,v/0,5,v/2,-2,d_1,-5,q/4,-4,q/3,4,w/2,-4,b_3,4,p/0,0,b/2,3,a/5,3,w
312|3.7|0,-2,p/0,-2,p/0,5,a/2,-2,v_1,-5,b/4,-4,q/3,4,w/2,-4,b_1,4,a/3,-5,b/0,4,a/4,3,v
313|3.7|4,0,b/3,-2,w/4,-5,w/5,-5,v_1,-4,a/1,-2,d/4,5,v/0,3,b_3,0,a/0,-5,v/2,-3,w/2,-1,b
314|3.7|4,0,b/3,-2,w/4,-5,w/5,-5,v_1,-5,q/0,-3,p/5,-2,w/2,-4,q_4,4,w/0,1,w/2,3,q/4,2,w
315|3.7|0,-2,p/0,-2,v/0,5,a/5,-5,v_5,3,d/3,-5,p/1,2,w/0,-4,a_4,-1,q/0,4,q/3,0,q/5,-1,q
316|3.6|4,-4,b/2,1,p/0,2,w/3,4,w_2,5,d/4,4,v/4,0,v/0,-2,d_1,-2,a/2,-5,a/4,-3,q/0,-4,w
317|3.6|1,4,b/2,5,p/2,4,q/3,2,d_4,1,b/2,-5,v/5,-3,a/2,2,q_4,0,d/5,4,b/2,4,b/2,-4,a
318|3.6|3,-5,q/5,-4,a/4,2,a/2,-5,w_2,-1,v/2,3,v/3,5,q/3,-5,b_5,-3,d/0,4,b/3,-2,w/1,2,w
319|3.6|5,1,q/2,0,d/5,-1,b/3,-2,q_5,5,v/3,3,v/5,1,w/3,-3,b_3,-3,q/2,-5,w/0,2,d/3,2,q
320|3.6|4,0,v/2,0,d/3,2,q/2,-5,d_3,2,d/1,1,b/3,1,v/0,-5,p_5,1,a/1,-4,w/4,1,b/5,-1,b
321|3.6|1,1,b/2,5,p/3,3,a/0,-5,a_4,1,b/2,-5,q/5,-3,a/2,2,q_4,0,d/5,4,d/2,4,b/2,-4,a
322|3.6|1,-2,v/3,5,d/1,-2,w/5,0,b_4,1,b/2,-5,v/4,-2,q/2,2,d_0,1,b/0,1,b/0,-5,v/2,-2,b
323|3.6|1,1,b/2,-1,b/3,3,a/0,-5,a_4,-5,d/3,4,v/0,-5,d/0,4,v_1,-4,w/3,0,a/0,1,w/1,-3,q
324|3.6|5,2,w/2,-3,w/5,0,p/0,5,q_5,5,v/0,5,v/5,1,w/2,-1,b_0,4,q/2,-4,v/1,0,d/2,1,v
325|3.6|4,4,d/3,4,q/3,-1,b/5,2,a_1,2,v/0,1,v/1,0,p/3,-3,b_4,-5,v/1,5,a/0,1,q/3,3,q
326|3.6|5,-1,v/4,1,b/4,-2,w/0,-4,q_3,-4,w/5,-5,b/4,2,v/1,0,v_0,-2,a/5,4,p/0,2,p/1,-1,b
327|3.6|3,5,a/2,-5,b/4,-3,q/4,-2,d_1,-3,d/5,2,v/0,-3,p/4,2,b_5,-3,b/4,-2,d/4,2,a/3,2,d
328|3.6|5,2,p/4,2,b/4,-4,b/2,0,q_0,-5,a/0,3,d/0,-2,b/4,-2,p_2,-1,q/2,2,v/3,-3,q/2,-1,a
329|3.6|4,0,v/2,0,d/3,2,q/2,-5,v_3,2,d/4,4,b/3,1,b/0,5,p_1,1,p/3,-2,p/5,0,a/2,-3,a
330|3.6|4,3,a/2,-5,b/4,-3,q/4,-2,d_2,-2,p/5,2,w/0,-3,p/4,2,v_5,-3,b/0,-4,b/4,2,a/3,2,d
331|3.6|2,-3,a/3,5,p/4,-2,a/2,3,p_4,-4,w/2,5,b/1,3,q/1,4,b_5,-4,d/1,-3,d/0,-3,d/2,-3,b
332|3.6|4,4,d/3,4,q/3,-1,b/5,-5,a_1,-1,v/3,0,a/2,5,d/3,-5,b_3,4,w/0,0,b/2,3,p/5,2,w
333|3.6|3,-3,a/0,-3,w/3,3,v/3,-2,q_5,4,w/1,-3,a/3,5,q/0,-3,d_1,0,p/3,1,w/0,-3,p/4,-4,v
334|3.6|4,0,d/3,-2,w/4,-5,w/5,-5,v_4,0,d/3,-4,p/3,2,a/3,0,a_1,4,a/5,1,b/5,0,a/1,-4,v
335|3.5|3,0,w/1,2,b/4,2,b/3,2,p_2,5,b/4,4,p/4,5,v/0,-2,d_2,-2,a/3,-1,w/1,3,d/0,3,q
336|3.5|3,0,w/1,2,b/4,2,p/1,-1,p_5,-1,q/3,-4,w/4,-4,w/3,0,a_5,0,q/0,2,d/1,0,a/0,-5,d
337|3.5|3,0,w/1,2,b/4,2,p/3,2,p_1,-5,d/4,-4,q/3,4,w/2,-4,b_5,0,q/3,2,d/1,0,d/0,-5,d
338|3.5|3,0,w/0,5,b/4,2,d/3,2,p_5,-5,a/0,4,b/2,4,p/0,1,v_5,0,q/3,2,d/1,0,d/0,-5,d
339|3.5|3,-5,q/5,-4,a/4,2,a/2,-5,w_2,-2,v/5,2,v/0,-3,w/4,2,v_5,-1,b/4,-2,d/4,2,q/3,2,d
340|3.5|3,4,v/4,2,p/2,-5,q/3,0,b_2,-5,p/5,5,v/1,0,w/5,2,v_4,3,b/1,4,p/4,-4,p/4,-4,d
341|3.5|3,4,v/4,2,v/2,-3,w/3,0,a_2,-5,w/5,5,v/4,-2,b/5,2,v_4,3,b/1,4,d/4,-4,p/4,-4,d
342|3.5|4,-2,q/4,-1,q/1,3,d/1,-1,d_2,-5,w/5,5,v/1,0,w/1,1,v_0,-4,b/1,5,p/5,4,a/2,0,v
343|3.5|4,-4,b/0,5,p/0,-1,v/0,5,p_5,-3,p/3,-3,p/3,0,d/2,-5,b_3,-3,a/3,-1,b/1,-4,d/0,3,d
344|3.5|4,-4,b/0,5,p/0,-2,q/0,5,a_4,-3,p/0,-2,p/3,0,d/2,2,b_2,-2,a/3,-1,b/1,3,v/0,3,v
345|3.5|5,1,b/2,0,d/4,-1,b/3,-2,p_5,-3,p/0,-2,p/3,0,d/3,4,b_4,2,b/4,-2,a/4,2,a/3,2,d
346|3.5|5,1,q/2,0,d/4,-1,b/3,-2,p_4,-4,a/2,5,b/1,3,q/1,4,b_5,-4,d/2,-3,d/0,-3,d/2,-3,b
347|3.5|2,-3,a/3,5,p/4,-2,a/2,3,p_5,-3,p/0,-2,p/3,0,p/2,-5,w_5,-4,d/2,2,d/0,-3,d/2,-3,b
348|3.5|5,1,q/2,0,d/4,-1,b/3,-2,p_5,-3,p/0,-2,p/3,0,w/5,0,q_1,0,p/0,-5,w/4,-4,p/4,3,v
349|3.5|5,1,q/2,0,d/4,-1,b/3,-2,p_1,-4,v/3,5,a/3,-1,d/2,2,w_2,-1,q/2,2,q/3,-3,d/5,2,p
350|3.5|1,4,b/2,5,p/2,4,q/3,2,d_4,1,b/5,-3,w/5,-3,q/1,5,q_4,0,d/2,-5,b/2,4,b/2,-4,a
351|3.5|0,0,a/2,-1,b/3,3,a/0,-5,a_3,-4,q/5,-5,q/4,2,v/2,5,v_3,2,b/2,-4,b/5,-1,d/2,-3,d
352|3.5|2,-3,a/3,5,b/4,-2,a/3,-3,p_5,5,v/3,3,d/5,1,d/2,-1,b_5,-4,d/2,2,d/0,-3,d/2,-3,b
353|3.5|1,-5,q/2,-5,p/0,4,q/4,1,b_5,5,v/3,3,p/5,1,w/2,-1,b_3,4,w/0,0,b/2,3,a/5,2,w
354|3.5|1,2,w/2,-3,a/5,0,p/0,5,q_5,5,w/3,3,v/5,1,w/2,-1,b_1,-1,v/3,-2,w/1,4,d/1,-5,w
355|3.5|1,2,w/2,-3,b/5,0,p/0,5,q_2,-1,a/2,-3,v/0,-1,q/3,-5,d_3,-3,a/1,-3,p/0,2,b/1,-1,b
356|3.5|4,-4,b/1,-1,d/0,-1,q/0,5,w_4,-4,a/2,5,p/1,3,q/1,4,b_5,-4,d/2,2,d/0,-3,d/2,-3,b
357|3.5|4,-4,b/0,5,v/0,-1,q/0,5,w_2,5,w/4,4,p/4,0,v/0,-2,d_5,-4,d/2,2,a/0,-3,d/2,-3,b
358|3.5|4,-4,b/0,5,p/0,-1,q/0,5,w_5,4,d/1,-3,a/3,5,q/0,-3,d_3,-2,b/3,1,w/0,-3,p/4,3,v
359|3.5|4,-4,v/0,5,p/0,-1,q/0,5,w_2,5,d/1,2,p/4,0,v/4,0,d_2,-2,a/3,-1,b/1,3,d/0,3,v
360|3.5|3,1,b/0,5,p/0,-1,q/0,5,w_2,5,d/4,4,p/5,-2,v/0,-2,d_2,-2,a/3,-1,b/3,4,d/0,3,v
361|3.5|4,-4,b/0,5,p/0,-1,q/0,5,w_0,-1,p/2,-5,q/3,-4,b/3,-3,q_2,-2,a/3,-1,b/1,3,d/0,3,v
362|3.5|4,-4,b/0,5,q/0,-1,q/0,5,w_2,5,p/4,4,p/4,0,v/5,2,d_2,-2,a/3,-1,b/1,3,d/0,3,v
363|3.5|4,-4,b/0,5,p/0,-1,q/0,5,w_5,3,d/3,-5,p/1,2,w/0,-4,a_2,-2,a/3,-1,b/1,3,d/0,3,v
364|3.5|0,2,v/3,-5,b/3,5,q/3,4,q_3,-4,a/1,-5,q/2,1,v/5,4,d_0,5,b/2,-4,b/5,-1,d/0,-2,d
365|3.5|2,-3,v/3,5,p/4,-2,a/2,1,v_4,-4,a/2,5,b/1,3,b/1,4,b_5,-4,d/2,2,d/0,-3,d/2,-3,b
366|3.5|3,0,b/5,1,p/4,0,a/4,-1,p_0,-4,w/2,5,b/4,3,q/1,4,b_5,-4,d/2,2,d/0,-3,d/2,-3,b
367|3.5|4,-2,a/1,5,b/4,-4,a/0,5,v_4,0,d/3,-4,a/4,-4,v/3,0,a_1,4,a/3,-5,b/0,4,a/1,-4,v
368|3.5|5,-1,w/0,5,q/1,0,b/5,0,w_4,-4,a/3,-2,b/1,3,d/1,4,b_5,-4,d/2,2,d/0,-3,d/2,-3,b
369|3.5|2,-3,w/3,5,d/4,-2,a/2,3,p_1,-3,v/5,4,w/2,-4,b/2,1,d_5,-4,d/2,2,d/0,-3,d/2,-3,b
370|3.5|2,-3,a/3,5,p/4,-2,a/2,3,p_3,2,d/4,4,b/3,1,v/0,5,p_5,-4,d/2,2,d/0,-3,d/2,-3,b
371|3.5|4,0,b/1,2,p/0,4,q/3,-2,b_1,-4,v/3,5,q/3,-1,w/5,2,v_0,-2,w/0,0,b/2,3,a/5,2,p
372|3.5|4,0,b/3,-2,w/4,-5,w/5,-5,v_5,4,a/1,-3,a/1,2,q/0,-3,d_1,0,p/3,1,w/0,-3,p/4,3,v
373|3.5|5,-1,w/3,-1,b/0,3,w/0,-4,q_2,-1,a/2,3,v/5,3,q/3,-5,b_3,0,a/0,-5,q/2,-3,w/2,-1,b
374|3.5|3,3,q/3,3,w/3,4,v/0,-3,a_2,0,v/5,4,w/2,-4,v/2,1,d_1,-1,v/0,4,v/5,1,q/5,0,a
375|3.4|0,5,a/2,-3,w/5,0,p/0,5,w_5,5,a/2,1,w/0,-3,w/2,-1,b_1,-2,a/2,-5,b/5,-2,d/0,-4,w
376|3.4|0,5,b/1,5,b/0,4,p/2,0,v_1,2,b/4,-1,p/1,3,a/3,1,v_3,0,a/0,-5,v/2,-3,w/2,-1,b
377|3.4|3,0,w/1,2,a/4,2,p/3,2,p_3,1,a/0,4,b/2,4,p/0,1,v_2,-2,a/3,-1,a/1,3,d/0,3,q
378|3.4|5,3,p/2,-5,p/3,5,p/2,1,p_3,-3,a/3,-4,p/0,-4,b/2,-4,a_0,5,p/1,-2,v/4,3,d/5,-2,d
379|3.4|5,-4,q/5,-4,a/2,-3,a/2,-5,q_1,-5,q/4,-4,q/3,4,w/2,-4,b_5,-3,d/0,4,w/3,-2,b/1,2,w
380|3.4|2,-3,a/3,5,a/2,-3,a/2,3,d_2,-5,w/5,5,b/3,-5,w/5,2,v_4,3,b/1,4,p/4,5,p/4,-4,a
381|3.4|3,-3,p/0,-3,a/3,3,v/3,-2,a_5,4,p/2,1,a/2,-3,q/0,-3,d_3,-3,q/2,5,w/0,2,a/3,2,d
382|3.4|4,-2,a/1,5,p/4,-4,d/0,5,v_4,-5,q/3,4,v/0,-5,d/0,4,b_1,4,a/3,-5,b/5,5,a/1,-4,v
383|3.4|3,-3,b/0,-3,q/3,3,v/3,-2,a_5,4,v/1,-3,a/3,5,q/0,-3,d_1,0,v/3,1,w/3,-1,q/0,1,d
384|3.4|0,4,p/1,5,b/0,5,a/0,3,q_4,0,d/4,4,p/4,-4,w/3,0,a_1,4,a/3,-5,b/0,4,a/1,-4,v
385|3.4|0,5,b/5,-1,a/5,-2,q/4,3,v_1,2,v/0,1,v/1,0,d/3,-3,b_3,0,a/0,-5,q/2,-3,p/2,-1,b
386|3.4|4,-4,q/0,5,p/0,-1,q/3,-5,w_4,4,d/4,4,p/4,0,q/0,-2,d_2,-2,a/3,-1,q/1,3,d/0,3,v
387|3.4|3,-5,b/0,5,p/0,-1,q/0,5,q_4,0,d/0,4,p/4,-4,w/3,0,a_1,4,a/3,-5,b/0,4,a/1,-4,v
388|3.4|4,0,b/3,-2,w/4,-5,w/5,-5,v_1,-4,a/1,-2,d/4,5,b/0,3,b_2,-2,a/3,-1,a/1,3,d/0,3,v
389|3.4|3,5,b/4,1,p/4,0,w/5,-4,q_2,2,p/3,-5,a/1,-1,b/0,-4,a_2,-2,a/4,2,a/1,3,d/0,3,v
390|3.4|1,-4,q/5,1,b/4,0,a/4,-1,q_2,-2,d/5,2,q/0,-3,d/2,2,v_5,-3,b/2,4,p/4,2,a/3,2,a
391|3.4|2,3,w/3,3,w/3,2,v/0,-3,b_3,-4,a/5,-5,b/4,2,v/2,5,v_1,-1,q/1,1,w/1,3,q/5,0,a
392|3.4|0,5,p/0,-2,v/0,5,b/1,5,v_3,-4,a/5,-5,b/4,2,v/2,-4,v_4,-1,b/2,-4,b/5,-1,d/2,5,d
393|3.4|5,-5,v/3,-5,b/3,5,q/3,4,q_1,-4,v/3,5,q/2,-5,d/4,1,v_2,0,q/2,2,v/3,-3,q/5,2,p
394|3.4|0,2,v/4,4,b/3,5,d/1,2,q_3,-4,a/5,-5,b/4,2,q/2,5,v_4,-1,q/0,4,v/3,0,q/4,-2,q
395|3.4|3,-1,q/2,-5,w/5,4,q/4,-2,b_2,-2,d/5,2,q/0,-3,p/4,2,v_2,5,a/2,5,d/1,3,d/1,4,v
396|3.4|5,-1,v/3,-1,b/1,5,p/3,3,q_4,-4,v/2,5,b/1,3,q/1,4,p_4,4,a/2,-1,d/0,-3,d/2,-3,b
397|3.4|1,2,q/0,-3,a/3,3,v/3,-2,a_1,-1,v/3,0,p/2,5,d/3,-5,b_1,0,p/3,1,w/0,-3,w/4,3,v
398|3.4|1,-5,q/1,2,p/0,4,q/3,-2,b_1,-2,b/1,1,d/5,-1,v/0,-5,p_0,3,a/0,-5,v/2,-3,w/2,-1,b
399|3.4|1,-5,q/1,2,p/0,4,q/3,-2,b_4,0,b/1,1,d/4,4,q/0,-5,p_3,0,a/0,-5,v/2,-3,w/2,-1,b
400|3.4|3,3,d/3,3,w/3,2,v/0,-3,a_2,0,v/5,4,w/2,-4,b/2,1,d_1,-1,q/0,4,q/1,3,q/5,0,a
401|3.4|5,3,p/2,-5,p/1,-3,p/2,1,a_0,2,d/3,-4,p/3,3,w/3,0,a_1,4,a/3,-5,b/0,4,d/1,-4,v
402|3.4|0,5,b/5,-1,a/5,-2,q/2,0,q_4,0,d/3,-4,p/4,-4,w/3,0,v_1,4,a/3,-5,b/0,4,a/1,-4,v
403|3.4|4,-2,v/1,5,b/1,-5,a/4,-1,v_4,0,w/5,-3,p/4,-4,w/3,0,a_1,4,a/3,-5,b/0,4,a/1,-4,v
404|3.4|3,5,b/3,5,p/3,0,w/5,-4,q_4,0,d/3,-4,p/4,-4,w/3,0,v_1,4,v/3,-5,b/0,4,a/1,-4,v
405|3.4|5,-2,v/2,0,p/3,2,q/2,-5,b_4,0,a/3,-4,p/2,-4,w/3,0,a_1,4,a/3,-5,b/0,4,a/1,-4,v
406|3.4|3,3,p/1,1,v/1,5,d/4,5,p_5,4,q/0,-4,d/0,-3,p/3,5,q_4,-5,q/3,0,v/0,1,w/3,3,q
407|3.4|3,3,d/3,3,w/3,2,v/0,-3,a_2,0,a/5,4,w/2,-4,a/2,1,d_1,-1,q/0,5,q/1,3,q/5,0,a
408|3.4|0,5,b/5,-1,w/5,-2,v/5,-4,v_0,-1,p/2,-3,q/1,2,b/3,-3,q_3,0,a/0,-5,v/2,-3,w/2,-1,b
409|3.3|1,-4,v/3,-5,a/3,5,a/1,5,q_2,5,a/0,-5,b/2,4,q/0,1,v_5,0,q/3,2,d/1,0,w/0,-5,d
410|3.3|3,-3,p/0,-3,w/3,3,v/0,5,a_5,4,w/1,-3,a/3,5,q/0,-3,b_5,-3,w/0,4,w/3,-2,w/1,2,w
411|3.3|4,-5,w/1,5,q/1,3,b/1,-1,b_0,-1,p/2,-3,a/1,2,b/3,-3,q_3,-3,v/2,-5,w/0,2,a/3,-4,q
412|3.3|0,-2,p/0,-2,a/0,5,a/2,-2,a_5,-3,d/0,-2,p/3,0,d/2,-5,b_5,5,p/2,5,w/5,1,p/1,4,v
413|3.3|3,3,p/3,2,d/2,3,q/4,5,p_4,0,v/0,1,v/1,0,p/4,-3,b_0,4,q/2,0,p/1,0,q/4,-1,q
414|3.3|0,-2,p/0,-2,w/0,5,q/2,-2,v_1,-5,d/4,-4,q/3,4,w/2,-4,b_5,5,p/2,-2,w/2,1,d/1,4,v
415|3.3|5,-1,w/0,5,q/1,0,p/5,-1,w_3,-4,a/5,-2,q/2,1,w/5,4,d_4,3,p/4,3,p/4,-3,a/2,-3,a
416|3.3|3,-3,p/0,-3,b/3,-4,d/3,-2,a_0,1,w/1,-3,a/3,5,q/0,-3,d_1,0,p/3,1,w/0,-3,p/4,5,v
417|3.3|4,0,v/2,0,d/4,-3,q/2,-5,b_3,2,d/4,4,b/3,1,v/2,-1,p_5,1,a/1,-4,p/4,1,q/0,0,b
418|3.3|3,-3,p/0,-3,w/3,3,v/3,-2,a_5,4,w/1,-3,a/3,5,q/0,-3,p_0,5,b/0,-5,b/1,-1,d/2,-3,d
419|3.3|0,2,v/3,-5,b/5,-2,q/3,4,a_3,-4,a/5,-5,b/4,2,d/5,5,v_0,5,b/2,-4,b/5,-1,w/2,-3,w
420|3.3|3,-3,p/0,-3,w/3,3,v/3,-2,d_5,4,w/4,-2,a/3,5,q/0,-3,d_5,-3,b/4,-2,p/4,2,a/3,2,d
421|3.3|4,-2,b/1,5,b/4,-4,b/4,3,v_4,0,d/3,-4,p/4,-4,w/3,0,a_1,4,a/3,-5,b/2,4,d/1,-4,v
422|3.3|2,-3,a/3,5,b/0,-3,b/2,3,v_3,5,q/0,-4,d/2,-3,a/5,-1,q_2,-5,w/3,0,a/0,1,b/3,2,q
423|3.3|4,0,v/2,0,d/3,2,q/1,-3,b_1,-1,v/3,0,a/2,5,d/3,-5,b_3,4,w/0,0,b/2,3,a/5,2,w
424|3.3|3,0,d/0,-3,w/3,3,v/3,-2,a_5,4,w/1,-3,a/3,5,q/4,-5,a_3,-3,b/4,2,p/0,2,w/1,-1,b
425|3.3|3,-3,p/1,-4,w/3,3,v/3,-2,a_1,-5,q/4,-4,q/3,4,w/2,-4,v_3,5,p/2,5,w/2,1,p/1,4,v
426|3.3|5,3,p/2,-5,p/1,-3,a/1,5,d_5,-3,a/1,-2,d/4,5,v/0,3,q_0,-4,b/1,5,v/4,3,d/5,-2,d
427|3.3|0,-2,p/0,-2,p/0,5,a/2,-2,v_2,-4,v/1,2,w/0,-2,a/2,-3,b_2,-1,p/3,-5,w/2,1,q/1,4,q
428|3.3|4,0,v/2,0,d/3,2,q/2,-5,b_3,2,d/4,4,b/3,1,v/0,5,p_1,-1,q/0,4,w/1,3,q/5,0,a
429|3.2|1,0,q/3,3,a/0,5,d/3,-1,d_1,2,b/5,3,p/1,3,a/3,1,w_4,4,v/0,1,w/2,3,q/4,2,d
430|3.2|3,0,w/1,2,b/4,2,p/3,2,p_3,1,a/0,4,b/2,4,p/0,1,v_5,0,q/3,2,d/0,-4,w/0,-5,d
431|3.2|4,4,d/3,4,q/3,-1,v/5,2,a_3,1,a/3,1,b/2,4,p/1,-5,d_4,-5,w/3,0,a/0,1,w/3,3,q
432|3.2|0,5,b/5,-1,a/5,-2,p/2,0,v_1,-2,b/1,1,d/1,0,q/0,-5,p_3,0,a/2,-4,v/2,-3,w/2,-1,d
433|3.2|5,2,p/4,2,b/4,-4,b/2,0,v_1,-4,v/0,-3,w/3,-1,d/5,2,v_4,1,q/3,2,d/3,-3,w/0,-5,d
434|3.2|0,-2,p/0,-2,v/2,-4,a/2,-2,v_1,-5,q/4,-4,q/5,-4,w/2,-4,b_5,-4,p/2,5,w/2,1,d/1,4,v
435|3.2|1,4,b/2,5,p/3,-3,a/3,2,d_3,-4,a/1,1,b/4,2,v/2,5,v_4,0,d/5,4,p/2,4,q/2,-4,a
436|3.2|1,1,b/2,1,b/3,3,a/0,-5,a_1,-4,a/1,-2,w/4,5,v/0,3,b_4,4,q/0,1,w/4,-5,v/4,2,d
437|3.2|1,1,b/2,-1,b/3,3,a/0,-5,a_4,-5,q/3,4,a/1,-1,d/0,4,v_2,-2,p/4,3,q/2,5,b/1,5,v
438|3.2|4,2,w/0,3,w/5,0,p/0,5,w_5,5,v/3,3,v/5,1,w/2,-1,p_5,-4,v/3,-2,d/1,4,d/1,-5,w
439|3.2|1,2,w/2,-3,b/5,0,p/0,5,q_5,5,v/3,3,v/5,1,w/2,-1,b_3,4,v/3,-2,d/1,4,a/1,-5,d
440|3.2|4,-4,b/0,5,p/0,-1,q/0,5,w_2,5,d/4,-4,p/4,0,v/0,-2,a_2,-2,a/3,-1,b/1,3,v/3,0,v
441|3.2|3,5,a/5,1,a/4,0,a/4,-1,q_3,-3,a/3,-4,p/0,-4,b/2,-4,p_3,4,a/1,-3,a/3,5,d/3,4,b
442|3.2|3,-2,v/3,-5,b/3,5,p/3,-3,q_3,-4,a/4,4,q/4,2,v/2,5,v_0,5,b/2,-4,b/5,-1,d/2,-3,w
443|3.2|3,-1,v/2,-5,w/4,-3,q/2,-2,d_1,1,p/0,3,p/0,-2,b/4,-2,p_3,2,v/3,-2,d/5,0,a/2,-3,a
444|3.2|3,-1,v/2,-5,q/4,-3,q/4,-2,v_2,-1,a/2,3,v/3,5,q/3,-5,b_3,-3,a/5,4,p/0,2,p/1,-1,b
445|3.2|5,2,p/4,2,b/4,-4,b/2,0,v_2,-2,d/5,2,b/0,-3,p/4,2,v_5,-3,b/4,-2,w/4,2,a/3,2,q
446|3.2|4,-2,a/1,5,b/4,-4,w/1,1,v_1,-1,v/3,0,a/4,-2,d/3,-5,b_1,4,a/3,-5,v/0,4,d/4,0,v
447|3.2|1,-2,v/3,5,q/1,-2,d/5,0,b_1,3,b/0,-1,a/3,0,q/3,-5,b_3,3,q/4,0,v/3,0,q/0,-4,p
448|3.2|4,-2,a/2,2,v/5,-5,a/0,5,v_4,0,d/3,-4,p/4,-4,q/3,0,a_5,3,d/3,-5,b/0,4,a/1,-4,d
449|3.2|0,-5,v/2,0,d/3,2,d/2,2,v_3,2,p/4,4,b/3,1,v/0,5,p_1,0,p/3,1,w/0,-3,p/4,3,q
450|3.2|5,-1,v/3,-1,b/1,5,w/0,-4,q_2,-1,a/2,3,v/2,-4,q/3,-5,b_3,-3,q/5,4,p/3,-2,p/1,-1,b
451|3.2|5,3,p/3,4,p/1,-3,p/2,1,a_1,-4,a/3,5,q/4,1,a/5,2,v_2,3,p/1,-2,v/4,3,d/5,-2,d
452|3.2|4,4,d/3,4,q/3,-1,d/3,-5,a_2,-4,b/1,2,w/4,-5,a/2,-3,b_4,-5,w/2,3,a/0,1,w/3,3,q
453|3.2|3,3,d/1,1,q/4,-4,q/4,5,p_1,-4,a/1,-2,a/4,5,v/0,3,b_0,4,q/0,2,v/1,0,d/2,1,b
454|3.2|4,0,a/0,-2,w/4,-5,w/5,-5,v_1,-4,a/1,-2,d/4,5,v/0,3,b_4,4,a/0,1,w/2,3,q/4,2,d
455|3.2|3,3,a/3,3,q/3,2,d/0,-3,a_2,0,v/5,4,q/4,-2,a/2,1,b_3,2,b/1,5,d/2,4,a/2,0,b
456|3.1|4,0,v/2,0,d/3,2,q/2,-5,b_1,2,b/4,-2,p/3,-2,a/3,1,w_4,-1,a/1,-4,w/4,1,q/5,-1,b
457|3.1|4,0,v/2,0,d/2,2,q/2,-5,b_3,1,a/0,2,b/2,4,p/1,3,v_4,-4,a/1,-4,w/4,1,q/5,-1,b
458|3.1|1,-2,q/5,-4,v/2,2,a/2,-5,w_2,-3,p/4,-4,p/0,-1,b/2,-3,w_2,-2,w/0,1,b/0,-5,v/1,1,b
459|3.1|0,-2,b/3,-2,q/4,4,w/4,-5,p_2,-3,p/4,-4,a/0,-1,w/5,-3,w_3,1,q/3,-3,v/1,-2,d/1,-3,p
460|3.1|2,4,w/2,3,d/3,3,d/4,-3,v_1,2,v/5,1,v/1,0,p/3,-3,b_2,-1,w/2,-3,v/1,-1,d/3,-4,d
461|3.1|3,4,v/4,2,p/2,-3,a/3,0,q_3,-2,b/1,0,p/0,1,q/4,3,v_3,1,q/0,-1,v/1,-2,d/3,0,p
462|3.1|5,1,q/2,0,d/4,-1,b/3,-2,p_5,5,v/3,3,v/5,1,b/4,-2,v_5,0,b/3,-1,w/0,2,v/3,2,b
463|3.1|3,5,b/4,1,b/1,3,a/4,-1,q_5,-3,p/0,-2,p/3,0,p/2,-5,b_3,-3,q/0,1,w/0,2,a/3,2,q
464|3.1|0,-3,v/3,-5,b/3,5,q/3,4,b_3,-4,p/0,-3,b/5,0,v/3,2,v_3,-3,q/3,0,w/0,2,a/3,2,v
465|3.1|4,4,p/3,4,q/3,-1,b/5,2,a_1,-1,p/2,-1,p/3,0,a/2,-5,b_4,-5,w/3,0,a/0,1,w/1,-5,q
466|3.1|1,4,b/2,5,p/2,4,q/3,2,d_1,-4,v/3,5,q/3,-1,a/5,2,v_4,0,d/5,4,b/3,1,b/2,2,a
467|3.1|0,-2,b/2,-1,q/4,4,w/4,-5,q_3,-2,p/3,-3,d/0,1,v/4,3,p_2,-1,w/4,-2,v/1,-1,d/3,-4,a
468|3.1|5,3,a/5,4,v/0,5,a/2,-2,v_1,-5,q/4,-4,q/3,4,w/2,-4,b_5,5,p/2,5,w/2,1,d/1,4,v
469|3.1|3,3,d/3,3,b/3,2,v/5,0,a_3,-4,d/5,2,q/2,1,q/5,4,d_3,4,d/1,-3,a/3,5,d/5,-3,b
470|3.1|4,4,b/5,-1,a/5,-2,d/2,0,a_3,-4,a/5,2,q/2,1,v/5,4,w_3,0,a/0,-5,v/2,-3,w/3,-2,b
471|3.1|5,-1,w/0,5,q/1,0,v/0,-4,w_1,1,a/0,3,p/0,-2,q/4,-2,p_5,-4,v/2,-5,d/2,3,d/2,-3,b
472|3.1|5,-1,d/0,5,q/1,0,v/5,-1,w_1,1,d/0,3,b/0,-2,b/4,-2,p_3,2,a/3,-2,p/0,5,a/2,-3,a
473|3.1|2,-3,a/0,4,p/4,-2,v/2,3,p_1,-4,v/3,5,q/4,-3,d/5,2,v_2,-1,q/2,2,v/5,4,q/0,0,p
474|3.1|4,0,b/3,-2,w/4,0,w/5,-5,a_1,-1,p/3,-2,a/2,5,d/3,-5,b_4,4,w/0,1,w/2,3,q/4,2,d
475|3.1|4,0,b/3,-2,b/4,-5,w/5,-5,v_1,-4,a/1,-2,b/4,5,v/0,3,b_2,-2,b/1,-3,b/2,-5,v/3,0,w
476|3.1|4,-5,b/3,-2,w/4,-5,w/5,-5,v_2,-1,b/1,0,v/3,5,w/3,-5,b_4,-3,a/5,4,a/0,2,p/1,-1,b
477|3.1|5,3,p/2,-5,v/1,-3,p/2,1,a_5,4,p/0,-4,d/0,-3,p/3,5,p_4,-5,w/3,0,a/0,1,w/4,-1,q
478|3.1|0,-2,p/0,0,v/1,-1,a/2,-2,v_4,-1,q/0,-4,q/0,-3,d/3,5,q_5,5,p/2,5,w/2,1,d/1,4,v
479|3.1|5,0,b/3,-2,q/4,4,w/4,-5,q_3,-2,v/1,0,p/0,1,v/4,3,p_4,-5,w/3,0,a/0,1,w/3,3,q
480|3.1|0,5,b/1,4,a/5,-2,q/2,0,v_1,-2,d/1,1,d/4,4,q/0,-5,b_5,3,a/0,-5,v/0,-4,w/2,-1,b
481|3.1|4,0,b/3,-2,w/4,-5,b/5,-5,v_0,-1,p/4,-1,q/1,2,b/3,-3,q_4,4,w/0,1,w/2,3,b/4,2,d
482|3.1|4,-5,a/1,5,q/1,3,b/1,-1,b_0,-1,p/2,-3,d/1,2,v/3,-3,q_3,2,q/1,5,v/2,0,a/2,0,v
483|3.1|4,0,v/2,0,v/3,2,q/2,-5,b_0,-1,a/2,-3,q/1,2,b/3,-3,q_1,5,a/1,-4,w/3,-4,q/5,-1,b
484|3.0|1,0,d/3,4,q/3,-1,b/5,2,a_1,2,b/4,-2,p/1,3,a/3,1,w_1,-2,a/2,-5,b/4,-3,d/0,-4,w
485|3.0|3,5,b/5,1,b/1,2,v/4,-1,q_3,-4,q/5,2,q/2,1,v/5,4,d_3,4,d/1,-3,a/3,5,d/3,-1,b
486|3.0|3,4,v/4,2,p/2,-3,q/3,0,a_3,-4,a/5,2,q/2,1,v/5,4,d_4,-4,d/1,-3,a/3,5,d/3,-1,b
487|3.0|1,4,b/2,5,p/2,4,b/5,-3,d_5,-3,p/0,-2,p/3,0,d/2,-5,b_3,-3,q/0,-5,w/0,2,a/3,2,q
488|3.0|5,3,p/2,-5,p/1,-3,d/2,1,a_3,-3,a/3,-4,p/0,-4,q/2,-4,p_3,-3,q/2,-5,w/0,2,p/3,2,q
489|3.0|0,3,q/2,0,d/4,-1,b/5,-5,p_5,-3,p/0,-2,p/3,0,d/2,-5,b_4,4,w/0,1,w/2,3,q/4,2,p
490|3.0|3,5,b/5,1,b/4,0,a/4,-1,q_3,-4,a/5,2,q/2,1,v/5,4,w_3,4,d/1,-3,a/3,5,d/3,-1,b
491|3.0|3,5,b/5,1,b/4,0,a/4,-1,q_3,-4,v/5,2,q/2,1,v/5,4,d_3,4,d/4,1,a/3,5,d/3,-1,b
492|3.0|1,4,b/2,5,p/0,-5,q/3,2,d_4,1,b/2,-5,w/5,-3,p/4,-3,v_4,0,d/0,-4,b/2,4,b/2,-4,a
493|3.0|2,4,w/2,3,b/5,-2,p/4,-3,v_1,2,d/0,1,v/1,0,p/3,-3,b_2,-1,w/4,-3,v/1,-1,q/3,-4,d
494|3.0|3,5,b/5,1,b/4,0,a/4,-1,q_2,5,d/4,4,p/4,0,v/0,-2,d_3,4,d/3,-2,a/0,-1,d/3,-1,b
495|3.0|5,-1,w/0,5,q/1,-1,p/5,-1,w_1,1,a/4,-1,p/0,-2,b/4,-2,w_3,4,q/1,-3,a/3,5,d/3,-1,b
496|3.0|1,-5,q/1,2,p/0,4,q/3,-2,b_3,-4,a/5,2,q/2,1,v/5,4,d_3,4,d/1,-3,a/3,5,d/3,-1,b
497|3.0|5,-1,p/3,-1,b/1,5,w/0,-4,q_3,-4,a/5,2,p/2,1,v/5,4,d_3,4,d/1,-3,a/3,5,d/3,-1,b
498|3.0|4,-2,a/1,5,b/4,-4,a/0,5,v_3,-4,p/5,2,b/2,1,p/5,4,d_3,4,d/1,-3,a/3,5,d/3,-1,b
499|3.0|3,5,b/5,1,b/4,0,a/4,-1,q_0,-1,q/2,-3,q/1,2,b/3,-3,q_3,4,d/1,-3,a/3,5,d/3,-1,b
500|3.0|4,2,b/5,1,q/2,1,a/1,2,q_3,-2,p/0,-5,b/0,1,v/4,3,p_3,4,d/1,-3,a/3,5,d/3,-1,b
501|3.0|3,5,b/5,1,b/4,0,a/4,-1,q_3,2,a/4,4,b/3,1,v/0,5,p_3,4,d/1,-3,a/3,5,d/3,-1,b
502|3.0|4,4,d/3,4,q/3,-1,b/5,2,a_3,-4,a/5,-5,b/4,2,b/2,5,v_0,5,b/2,-4,d/0,3,d/2,-3,d
503|3.0|4,-1,b/3,-5,v/3,5,q/3,4,q_3,-4,a/5,-5,d/4,2,v/2,5,v_4,-5,w/3,0,a/0,1,w/3,3,q
504|3.0|3,-1,a/2,-5,w/4,-3,q/4,-2,d_2,-2,d/5,2,v/0,-3,q/4,2,v_5,-3,b/4,-2,p/4,2,d/3,2,v
505|3.0|3,-1,a/2,-5,w/4,-3,q/4,-2,d_2,-2,d/5,2,v/0,-3,q/4,2,v_3,0,a/0,-5,v/2,-3,w/3,4,b
506|3.0|1,3,p/2,-5,p/4,5,p/2,1,a_3,-3,a/3,-4,p/0,-4,v/2,-4,p_0,1,p/1,-2,q/4,3,d/5,-2,p
507|3.0|3,-3,p/0,-3,w/3,3,v/3,-2,a_4,0,d/3,-4,p/4,-4,b/3,0,a_1,0,p/3,1,b/0,-3,p/4,3,b
508|3.0|5,3,p/2,-5,q/1,-3,p/2,1,a_1,-1,a/3,-4,p/0,-4,v/2,-4,p_4,-5,p/3,1,w/0,-3,p/4,3,p
509|3.0|4,0,b/3,-2,p/4,-5,w/5,-5,v_1,-4,a/1,-2,d/4,5,v/2,-3,b_3,-3,b/5,4,p/0,2,w/1,-1,b
510|2.9|1,1,b/2,-1,v/3,3,a/1,-4,a_4,-5,q/3,4,v/0,-5,d/1,-4,b_1,-2,a/2,-5,b/4,-3,w/0,-4,w
511|2.9|1,0,d/3,3,q/0,5,d/3,-1,q_5,4,w/1,-3,a/3,5,q/0,-3,d_2,-3,a/2,4,b/4,-3,d/3,2,w
512|2.9|3,5,b/5,1,b/3,3,v/4,-1,q_3,-4,a/5,2,q/1,5,v/5,4,q_5,0,q/3,2,d/1,0,b/1,-2,d
513|2.9|3,0,a/1,2,b/4,2,p/3,2,p_2,-2,d/5,2,v/0,-3,p/4,2,v_5,0,q/3,2,d/1,0,q/0,-5,d
514|2.9|3,0,w/1,2,b/2,-5,p/3,2,p_3,1,a/0,4,b/2,4,p/0,1,v_5,-3,w/4,-2,p/4,2,a/3,2,d
515|2.9|4,-2,a/1,5,q/4,-4,a/0,5,v_4,0,b/2,3,p/4,-4,w/3,0,b_1,4,a/5,4,b/1,3,a/1,-4,v
516|2.9|3,-4,p/0,-3,p/3,3,v/3,-2,a_5,4,w/1,-3,p/3,5,q/0,-3,d_4,3,b/1,4,p/4,-4,q/4,-4,d
517|2.9|3,4,v/4,2,q/2,-3,q/3,0,a_1,-2,b/1,1,d/4,4,q/0,-5,p_3,0,a/0,-5,v/2,-3,w/2,-1,b
518|2.9|5,1,q/2,0,a/4,-1,b/5,5,p_5,-3,p/0,-2,p/3,0,d/2,-5,b_0,5,q/0,4,q/1,3,q/5,0,a
519|2.9|1,4,b/2,5,p/2,4,q/3,2,v_5,3,b/2,-5,w/5,-3,v/2,2,q_5,-3,b/4,-2,p/4,2,a/3,2,d
520|2.9|1,4,w/2,5,a/2,4,q/3,2,d_1,-3,a/2,5,b/1,3,d/1,4,b_4,0,d/5,4,v/0,1,w/2,0,a
521|2.9|1,1,b/2,-1,w/3,3,a/0,-5,a_4,-5,v/3,4,v/0,-5,d/0,4,b_2,-2,a/4,3,q/1,3,a/0,-5,v
522|2.9|3,-3,q/0,-3,w/3,3,v/3,-2,a_4,-5,q/3,4,v/0,-5,d/0,4,v_2,-2,a/4,3,q/2,5,a/1,-1,v
523|2.9|1,1,d/4,5,b/3,3,b/0,-5,a_2,2,q/3,4,v/0,-5,d/0,4,v_1,-1,q/0,4,w/1,3,q/5,0,q
524|2.9|3,-3,b/1,-1,w/2,2,v/4,-2,a_5,5,v/3,3,v/5,1,w/2,-1,v_3,4,v/3,-2,d/1,4,d/1,-5,w
525|2.9|2,4,w/5,3,b/2,2,d/4,-3,v_3,-4,a/5,2,q/2,1,b/5,4,d_3,4,d/1,-3,a/3,5,d/3,-1,b
526|2.9|2,4,w/2,3,b/5,-2,d/0,1,v_2,2,d/5,2,w/3,-4,p/4,2,v_5,-3,b/4,-2,p/4,2,a/4,-2,d
527|2.9|4,-2,a/1,5,a/4,-4,a/2,-4,v_4,0,d/3,-4,p/4,-4,p/4,4,a_1,4,a/3,-1,b/0,4,a/1,-4,v
528|2.9|3,5,b/5,1,b/4,0,a/4,-1,w_3,-4,a/5,-5,b/4,2,v/4,-3,v_3,4,d/1,-3,a/5,-4,d/3,-1,b
529|2.9|5,2,a/3,4,q/4,5,q/5,2,a_2,-5,a/5,2,q/4,-1,v/5,4,d_3,4,d/1,-3,q/3,5,d/3,-1,b
530|2.9|3,3,d/3,3,w/3,2,v/0,-3,p_3,-4,a/5,2,q/2,1,q/5,4,d_3,4,d/1,-3,a/3,5,d/1,0,b
531|2.9|0,5,b/5,-1,a/5,-2,a/4,-3,v_3,-4,a/5,2,q/2,1,v/5,4,d_3,4,d/1,-3,a/3,5,d/1,5,q
532|2.9|1,-3,b/5,1,b/4,0,a/3,0,q_0,-1,d/5,2,q/2,1,v/4,-2,d_4,4,w/0,1,w/2,3,q/4,2,b
533|2.9|3,5,b/5,1,b/4,0,a/4,-1,q_3,-4,a/5,2,q/5,5,v/4,5,d_5,5,p/2,5,w/2,1,d/1,4,d
534|2.9|5,-5,q/0,5,q/1,0,p/5,-1,w_5,-3,a/0,3,q/0,-2,a/4,-2,a_5,1,w/1,-4,w/4,1,q/5,-1,b
535|2.9|2,-3,b/3,5,p/4,-2,v/2,3,p_2,-2,d/5,2,q/0,-3,p/4,2,b_5,-3,b/4,-2,p/0,-5,d/3,2,d
536|2.9|3,-1,a/3,1,w/4,-3,v/4,-2,d_2,-1,a/1,4,v/3,5,a/3,-5,q_3,-3,a/5,4,p/0,2,q/1,-1,v
537|2.9|0,5,b/5,-1,a/5,-2,q/2,0,v_1,-2,b/4,-4,d/4,4,w/0,-5,w_5,-3,b/4,-2,d/4,2,a/3,2,d
538|2.9|4,0,b/3,-2,d/4,-5,w/0,5,b_1,-4,a/4,0,d/4,5,p/0,3,b_5,-3,b/4,-2,p/3,3,a/3,2,d
539|2.9|3,-1,a/2,-5,w/4,-3,q/2,4,b_1,-4,d/1,1,d/3,-1,d/5,2,v_5,-3,b/4,-2,p/4,2,a/3,2,d
540|2.9|0,-2,b/3,-2,q/5,2,w/4,-5,q_3,-2,w/1,0,p/0,1,v/4,3,p_5,-3,b/4,-2,p/4,2,a/3,2,q
541|2.9|2,-3,a/3,5,a/4,-2,b/2,3,p_4,-4,w/2,5,b/1,3,q/1,4,q_5,-4,d/2,2,d/5,0,d/2,-3,b
542|2.9|2,-3,a/3,5,b/4,-2,a/2,3,p_4,-4,a/2,5,b/1,3,q/2,1,b_5,-4,d/2,2,d/0,5,d/2,-3,b
543|2.9|0,5,w/5,-1,a/5,-2,q/3,2,d_4,-4,a/1,-2,b/4,3,q/1,4,b_5,-4,d/2,2,d/5,1,w/2,-3,b
544|2.9|2,-3,a/3,5,p/4,-2,a/0,0,p_1,-5,q/4,-4,q/3,4,v/2,-4,b_5,5,d/2,2,d/0,1,q/2,-3,b
545|2.9|3,5,b/2,1,b/4,0,w/5,-4,b_5,3,d/3,-5,q/1,2,a/0,-4,a_4,-1,q/0,4,v/5,-3,q/5,-1,p
546|2.9|4,-2,a/1,5,v/4,-4,a/4,1,q_1,3,b/0,-1,a/3,0,p/3,-5,a_2,-2,b/0,1,b/0,-4,v/3,0,b
547|2.9|4,-2,a/1,5,d/4,-4,a/0,5,v_4,0,d/3,-4,p/4,-4,w/3,2,a_1,4,a/3,-5,b/0,4,a/1,-4,v
548|2.9|4,-2,b/1,5,b/4,1,a/0,5,v_4,0,d/3,-4,p/4,-4,w/3,0,a_1,4,a/5,-4,v/0,4,a/1,-4,v
549|2.9|2,2,a/1,5,b/5,1,a/0,5,d_0,-4,d/3,-4,p/4,-4,w/4,4,a_1,4,a/3,-5,b/0,4,a/1,-4,b
550|2.9|3,3,p/0,-1,v/1,5,p/4,5,p_2,-4,b/4,4,w/4,1,a/2,-3,b_4,4,q/0,1,w/2,3,q/2,4,a
551|2.9|3,3,p/1,1,v/1,5,q/4,5,p_3,2,d/4,1,p/3,1,v/3,0,p_5,1,b/4,-4,w/4,1,q/0,-2,b
552|2.9|4,-5,a/1,5,q/1,3,b/1,-1,b_1,-4,v/3,5,q/5,-1,d/5,4,v_2,-1,b/2,2,v/3,2,q/5,2,p
553|2.8|3,0,q/1,2,b/4,2,p/3,2,w_2,0,a/0,4,b/2,4,p/0,1,a_2,-1,w/4,-2,v/1,-1,d/3,-4,d
554|2.8|2,4,w/1,2,b/4,2,p/3,2,v_1,2,v/0,1,v/1,0,p/5,4,b_2,-1,w/4,-2,v/2,5,d/3,-4,d
555|2.8|3,4,v/4,2,p/2,-3,q/3,0,d_1,-4,a/2,1,q/3,-1,d/5,2,v_5,2,q/2,2,v/3,-3,q/0,3,p
556|2.8|4,0,b/5,-3,w/4,-5,w/5,-5,v_1,-4,a/1,-2,d/4,5,v/0,3,b_4,0,w/5,4,b/2,4,b/2,-4,q
557|2.8|3,5,b/5,1,b/4,0,p/4,-1,q_3,-4,a/5,2,a/2,1,v/5,4,b_3,4,d/1,-3,a/3,5,d/3,-1,v
558|2.8|1,2,w/2,-3,w/5,0,p/0,-2,d_5,5,v/3,3,v/5,1,p/2,-1,w_2,-1,w/4,-2,v/0,5,d/3,-4,d
559|2.8|2,4,w/1,-4,b/5,-2,d/4,-3,q_4,-4,a/2,5,b/1,3,q/1,4,b_2,-1,w/4,-2,v/1,-1,d/3,-4,d
560|2.8|4,0,w/2,3,b/5,-2,d/3,5,v_1,3,b/0,-1,d/5,2,q/3,-5,b_2,-1,w/4,-2,d/1,-1,d/3,-4,d
561|2.8|0,4,w/2,3,b/4,-1,w/1,-3,p_5,4,d/1,-3,a/3,5,w/0,-3,a_2,-1,w/4,-2,v/1,-1,d/3,-4,d
562|2.8|4,0,b/0,-4,w/4,-5,w/1,0,v_1,-4,a/1,-2,p/4,5,a/0,2,b_2,-1,w/4,-2,v/1,-1,d/3,-4,d
563|2.8|5,-1,v/3,-1,b/4,-2,w/0,-4,q_2,-1,a/5,3,q/3,5,b/3,-5,b_0,4,a/5,4,p/0,-4,a/1,-1,b
564|2.8|3,-1,v/2,-5,p/4,-3,w/4,-2,a_3,-2,d/5,2,v/4,-1,p/4,2,v_5,1,a/1,-4,w/3,0,q/5,-1,b
565|2.8|4,4,d/3,4,q/3,-1,b/5,2,a_4,0,w/3,-4,p/4,-4,w/3,0,v_4,-5,w/3,0,a/0,1,w/0,5,q
566|2.8|4,-2,a/1,5,b/4,-4,q/0,5,v_3,2,d/4,4,b/1,2,v/0,5,p_1,5,a/3,-5,q/0,4,q/1,-4,v
567|2.8|4,4,d/3,4,q/3,-1,b/5,2,a_0,-1,p/2,-3,q/4,-3,b/3,-3,q_4,-5,w/3,0,a/0,1,w/3,5,q
568|2.8|4,4,d/3,4,a/3,-1,b/5,2,a_3,2,d/4,4,b/3,1,v/0,5,a_5,0,w/3,0,w/0,1,w/3,3,q
569|2.8|4,0,b/3,-2,v/4,-5,w/5,-5,v_3,4,a/1,-2,d/5,4,a/3,1,v_1,-1,q/2,-2,b/1,3,q/0,2,d
570|2.7|3,-5,w/5,-4,a/4,2,a/2,-5,w_2,-3,p/4,-4,b/5,5,d/2,-3,w_5,-3,d/0,4,w/3,-2,w/1,2,w
571|2.7|3,-5,p/5,-4,q/5,4,q/2,-5,w_3,-4,a/5,2,q/4,2,w/5,4,d_5,-3,d/0,4,w/3,-2,d/1,2,w
572|2.7|4,4,d/3,4,q/3,-1,b/5,2,a_5,4,q/0,-4,d/3,0,p/3,5,q_4,-5,w/3,0,a/0,1,w/3,3,q
573|2.7|3,-5,q/5,-4,a/4,2,v/1,1,w_2,-3,p/4,-4,a/0,-1,b/0,0,a_5,-3,w/5,-5,b/3,-2,w/1,2,w
574|2.7|5,2,a/4,2,b/4,-4,b/2,0,d_1,-4,v/3,4,q/3,-1,d/5,2,v_2,-2,d/4,3,p/2,5,b/1,-1,q
575|2.7|1,1,b/2,-1,b/0,-2,q/0,-5,a_4,-5,q/3,4,b/0,-5,d/0,4,b_5,1,a/1,-4,w/4,1,q/5,-1,b
576|2.7|1,2,w/2,-3,w/3,5,p/0,5,q_2,-2,d/5,2,v/0,-3,p/4,2,b_5,-3,b/4,-2,b/4,2,a/3,2,d
577|2.7|5,2,p/4,2,v/5,-3,b/2,-2,v_1,-4,v/3,5,q/3,-1,d/5,2,v_2,-1,q/2,2,p/3,-3,q/5,2,q
578|2.7|2,-4,q/0,-3,w/3,3,v/3,-2,a_1,-3,w/1,-3,d/3,-2,q/0,-3,d_1,0,p/4,0,w/5,4,p/4,3,v
579|2.7|5,2,b/4,2,b/4,-4,b/2,0,v_1,-4,v/3,5,q/3,-1,d/5,2,v_2,-1,q/3,2,v/3,-3,q/5,2,p
580|2.7|2,-3,a/3,5,v/4,-2,a/2,3,p_3,-4,d/5,-5,v/4,2,v/2,5,v_5,-4,a/0,-5,d/0,-3,d/2,-3,v
581|2.7|1,-2,v/3,5,d/1,-3,q/5,0,b_1,3,b/0,-1,v/3,0,q/3,-4,b_0,5,p/2,-4,b/5,-1,d/2,-3,p
582|2.7|0,2,v/3,-5,b/3,5,w/3,4,q_1,-4,v/3,5,q/3,-1,d/5,2,v_4,-1,q/2,2,v/1,0,q/5,2,p
583|2.7|4,-2,d/1,5,b/4,-4,a/0,5,q_4,0,d/3,-4,d/4,-4,w/3,0,a_5,-3,b/4,-2,p/5,-1,a/3,2,d
584|2.7|3,-1,a/2,-5,w/4,-3,a/4,-2,b_2,-2,p/5,2,v/0,-3,v/0,-4,d_2,3,b/0,1,w/2,3,w/4,2,d
585|2.7|0,1,w/3,4,q/4,-4,w/5,2,a_1,3,b/0,-1,a/3,0,q/3,-5,b_2,-2,b/0,1,b/0,-5,v/3,0,b
586|2.7|4,4,d/1,-5,q/3,3,b/5,-4,a_5,4,w/1,-3,a/1,1,q/0,-3,d_4,-5,w/3,0,a/0,1,w/3,3,q
587|2.7|4,-2,a/1,5,b/4,-4,v/0,5,v_5,-3,q/3,-4,p/4,-4,w/3,0,a_1,4,a/3,-5,d/0,4,a/1,-4,v
588|2.7|5,2,p/4,2,b/4,-1,b/0,4,v_1,-4,v/3,5,v/3,-1,d/5,2,v_1,4,a/3,-5,b/0,4,p/1,4,v
589|2.7|4,-2,a/1,5,b/4,-4,a/0,5,v_4,0,d/3,-4,d/4,-4,w/3,0,a_1,4,a/1,-1,b/0,4,a/1,-4,v
590|2.7|0,5,a/5,-1,d/5,-2,q/2,0,v_1,-2,b/1,1,w/4,4,d/0,-5,p_0,4,q/0,2,p/1,0,d/2,1,v
591|2.7|5,2,p/4,2,b/4,-4,b/2,0,v_1,-4,v/3,5,q/3,-1,v/5,2,q_2,-1,b/2,2,v/3,-3,b/5,2,p
592|2.7|0,-2,b/3,-2,q/4,4,w/2,-3,q_1,-4,v/3,5,q/3,-1,d/5,2,v_3,1,q/0,-1,v/1,-2,a/5,0,p
593|2.7|2,-4,v/2,0,d/3,2,q/2,-5,b_5,3,d/3,-5,p/4,5,w/0,-4,q_4,-1,q/0,4,v/3,0,q/5,-1,p
594|2.6|3,-5,q/5,-4,a/4,2,a/2,-5,v_2,-4,b/1,2,w/4,1,a/2,-3,b_5,1,q/0,2,p/1,0,a/2,1,v
595|2.6|3,4,v/4,2,q/2,-3,q/3,0,a_5,4,w/4,-4,d/0,-3,p/3,5,q_4,-5,q/3,0,a/0,1,q/3,3,q
596|2.6|3,4,v/4,2,a/2,-3,q/3,0,a_5,2,v/3,5,q/3,-1,d/5,2,v_2,-1,q/5,-1,v/3,-3,q/5,2,b
597|2.6|4,-2,a/4,-2,v/1,3,a/0,5,v_4,0,d/3,-4,v/4,-4,w/3,0,a_1,4,a/4,-5,b/0,4,a/2,-4,v
598|2.6|1,1,b/1,0,b/3,3,a/0,-5,a_4,-5,q/3,4,p/0,-5,q/2,0,a_2,-2,a/5,-1,q/2,5,b/1,-1,v
599|2.6|1,-2,a/3,5,v/1,-2,d/5,-3,b_5,5,v/3,3,v/5,1,w/2,-1,d_2,-2,b/0,1,b/0,-5,v/1,-3,b
600|2.6|2,-3,a/3,5,a/4,-2,a/2,3,p_3,-4,a/5,-5,b/4,2,v/2,5,v_5,-4,d/2,2,d/0,-3,a/2,-3,v
601|2.6|5,-1,v/3,-1,b/3,-4,w/0,-4,v_2,-1,a/2,3,v/3,5,q/0,4,b_3,-3,a/5,4,p/0,2,p/1,-1,b
602|2.6|5,2,p/4,2,b/4,-4,q/2,0,v_1,-4,w/3,5,q/3,-1,b/5,2,v_2,-1,q/2,2,p/3,-3,b/5,2,p
603|2.6|2,3,v/2,0,d/2,-4,q/2,-5,a_1,-2,b/1,1,d/4,4,q/0,-5,p_5,1,a/1,-4,w/4,1,q/5,-1,b
604|2.5|4,-5,a/1,5,q/1,3,b/3,2,b_0,-1,p/2,-3,q/2,0,b/0,-3,q_3,2,d/1,5,a/3,-4,a/2,0,b
605|2.5|5,-1,p/0,5,q/1,0,p/5,-1,w_1,1,a/0,-3,p/0,-2,b/4,-2,p_3,2,p/3,-2,p/5,-5,a/2,-3,a
606|2.5|1,-5,q/1,2,q/0,4,q/3,-1,d_2,-5,v/3,0,a/2,5,d/3,-5,d_3,4,w/0,0,b/2,3,b/5,2,a
607|2.5|1,2,q/2,-3,w/5,0,p/0,5,q_3,-3,a/5,1,p/0,-4,b/2,-4,p_0,0,w/1,-2,v/4,3,d/1,3,p
608|2.5|1,5,a/2,-3,w/5,0,p/0,5,q_5,5,w/3,3,v/3,-2,w/2,-4,b_3,2,b/1,5,v/2,0,a/2,0,v
609|2.5|4,0,v/2,0,d/3,2,v/2,-5,b_2,5,a/4,4,p/4,0,v/0,-2,d_1,-3,a/2,-3,w/4,1,q/5,-1,b
610|2.5|3,4,b/5,1,b/4,0,a/4,-1,q_2,-4,w/4,1,w/4,1,b/2,-3,b_0,4,q/0,2,p/1,0,d/2,1,v
611|2.5|4,0,b/4,0,w/2,0,w/5,-5,v_3,-4,q/5,-5,b/4,2,v/2,5,v_4,4,w/0,1,w/2,3,w/4,2,d
612|2.5|3,-2,v/0,5,q/1,0,p/5,-1,p_1,1,a/0,3,d/0,-2,b/4,-2,p_1,-1,q/0,4,w/1,3,p/5,0,q
613|2.5|0,-2,p/0,-2,v/0,1,w/2,-2,v_1,-5,q/4,-4,v/4,-1,w/2,-4,b_5,5,p/0,1,w/1,2,d/1,4,v
614|2.5|3,-3,p/0,-3,w/2,0,p/3,-2,a_1,-2,v/1,1,d/4,4,p/0,-5,p_1,0,v/3,1,w/0,-3,p/4,3,v
615|2.5|5,-1,v/2,0,b/2,0,w/0,-4,q_2,-4,b/1,2,w/4,1,a/2,-3,b_3,-3,a/5,4,d/4,-3,p/1,-1,b
616|2.5|0,-2,p/0,-2,v/4,-2,q/2,-2,v_3,-3,a/0,-5,d/0,-4,b/2,-4,b_5,5,p/2,5,w/2,1,d/1,4,b
617|2.5|0,-2,b/3,-2,q/4,-2,w/4,-5,a_1,-2,b/1,1,d/4,4,q/0,-5,w_3,1,q/1,1,p/1,-2,d/3,4,p
618|2.5|2,-1,v/1,5,q/1,3,q/1,-3,b_0,-1,p/2,-3,q/1,2,b/3,-3,q_3,2,b/1,5,a/2,0,a/2,0,v
619|2.4|4,-3,q/5,-4,q/0,4,w/2,-5,w_2,-3,p/4,-4,b/0,-1,b/2,-3,w_5,-3,d/0,4,w/4,4,w/1,2,p
620|2.4|3,4,v/4,2,w/2,-3,q/3,2,a_1,2,b/5,3,p/1,3,a/3,1,w_4,5,b/1,4,p/4,-4,d/4,-4,d
621|2.4|2,4,w/2,3,b/5,-2,w/4,-3,v_1,2,v/0,1,v/1,0,p/3,-3,b_1,-2,a/2,-5,b/0,1,d/0,-4,w
622|2.4|4,-4,b/3,-1,p/0,-4,q/0,5,w_2,5,d/4,4,p/4,0,a/0,-2,d_1,-2,b/2,-5,b/4,-3,a/0,-4,w
623|2.4|1,0,b/3,3,q/4,3,p/3,-1,q_1,2,b/1,-3,p/1,3,w/3,1,w_3,4,p/1,-3,a/3,5,p/3,-1,b
624|2.4|5,-1,w/0,5,q/1,0,p/5,-1,w_1,2,p/4,-2,p/1,3,a/3,1,w_1,-2,d/2,-5,b/4,-3,d/0,-4,w
625|2.4|1,-5,q/1,2,p/0,4,q/3,-2,b_1,2,b/4,-2,p/1,3,a/3,1,w_1,-2,b/2,-5,b/4,-3,d/0,-4,w
626|2.4|5,-1,q/3,-1,b/1,5,w/0,-4,q_1,2,b/4,-2,p/1,3,p/3,1,w_1,-2,a/2,-5,b/4,-3,d/3,2,w
627|2.4|4,-2,a/1,5,b/4,-4,q/0,5,v_0,0,d/3,-5,p/4,-4,w/3,0,p_1,-2,a/2,-5,b/4,-3,d/0,-4,w
628|2.4|5,3,p/2,-5,p/1,-3,p/2,1,a_3,-3,p/3,-4,p/0,-1,b/2,-4,p_1,-2,a/2,-5,b/4,-3,d/0,-4,w
629|2.4|3,3,p/1,1,v/1,5,q/4,5,p_2,-4,a/1,2,w/4,1,q/2,-3,b_1,-2,w/2,-5,b/4,-3,q/0,-4,w
630|2.4|5,-2,w/3,3,a/0,5,d/0,-3,q_1,2,v/3,3,p/1,3,a/3,1,w_4,-5,w/3,0,p/0,1,w/3,3,q
631|2.4|2,3,w/3,3,a/0,5,b/3,2,q_2,0,v/5,4,w/2,-4,b/2,1,p_1,-2,a/2,-5,b/4,-3,w/0,-4,w
632|2.4|1,0,w/3,3,a/0,5,w/3,-1,q_1,-5,q/4,-4,q/3,4,w/2,-4,b_1,-2,a/2,-5,b/4,-3,d/0,-4,w
633|2.4|5,2,d/0,-5,p/4,-4,b/2,0,v_1,2,b/4,-2,p/1,3,a/3,1,a_2,-1,q/2,2,v/3,-3,b/5,2,p
634|2.4|3,5,b/3,5,w/4,0,w/5,-4,q_5,3,b/3,-5,p/1,2,w/0,-4,a_4,-1,q/0,4,v/3,0,q/4,2,p
635|2.4|3,0,w/5,0,b/4,2,p/3,2,p_3,1,a/0,4,w/2,4,p/0,1,v_5,-3,d/1,-1,w/3,-2,w/1,2,w
636|2.4|4,1,v/4,2,p/2,-3,w/0,1,a_3,1,b/3,-2,b/2,4,p/3,0,d_4,3,b/1,4,p/4,-4,p/4,-4,d
637|2.4|3,4,p/4,2,p/2,-3,q/3,0,a_3,1,a/0,4,b/2,4,p/0,1,v_4,3,b/1,4,p/4,-4,p/4,-4,d
638|2.4|3,0,w/1,2,p/4,2,p/3,2,p_5,4,p/1,-3,a/3,5,q/4,-2,d_5,4,p/3,1,w/0,-3,p/4,3,v
639|2.4|3,0,p/5,1,b/1,0,p/3,2,p_0,3,w/0,4,b/2,4,p/0,1,v_5,0,q/3,2,p/1,0,w/0,4,d
640|2.4|3,0,w/2,0,b/4,2,p/3,2,a_4,1,a/0,4,b/2,4,q/0,1,a_3,-3,a/5,4,v/0,2,a/3,5,b
641|2.4|3,3,p/1,2,v/1,5,a/4,5,b_2,-4,b/0,-2,w/4,1,a/5,4,b_5,0,w/3,2,d/0,-1,b/0,-5,w
642|2.4|3,3,p/1,1,v/1,5,q/4,5,w_3,1,a/0,4,b/2,4,p/0,1,w_0,4,q/0,2,q/1,0,d/2,1,v
643|2.4|3,0,w/1,2,b/4,2,p/3,2,p_1,4,q/0,-4,d/5,2,p/3,5,q_5,1,w/3,0,a/2,-2,w/1,-3,p
644|2.4|1,2,w/1,2,w/4,2,p/3,2,p_3,1,v/0,4,a/2,4,p/0,1,a_3,0,a/3,5,b/2,-3,w/2,-1,b
645|2.4|4,-5,a/2,-3,q/1,3,b/5,-1,b_3,1,p/0,4,b/2,4,p/0,1,a_3,2,b/1,5,v/5,-1,a/2,0,w
646|2.4|3,0,w/1,2,b/4,2,p/3,2,p_0,-1,p/2,-3,q/1,2,b/3,-3,q_3,-3,d/1,5,b/5,4,a/2,0,v
647|2.4|3,0,w/1,2,b/4,2,p/2,4,p_3,1,a/0,4,b/2,4,p/4,-2,v_2,-1,p/2,2,v/3,-3,q/5,2,p
648|2.4|0,-2,b/3,-2,p/4,4,w/4,-5,q_3,4,w/0,4,b/2,4,p/0,1,v_3,1,v/3,3,d/1,-2,d/3,0,p
649|2.4|3,-5,p/5,-4,b/4,2,a/2,-5,w_1,-5,p/4,-4,b/3,5,b/2,-3,w_5,-3,d/0,4,b/3,-2,w/1,2,w
650|2.4|1,1,v/2,-1,b/3,3,a/0,-5,w_2,-3,p/4,-4,b/0,-1,b/2,-3,w_5,-3,d/4,1,d/3,-2,w/1,2,w
651|2.4|3,-5,q/5,-4,a/1,4,v/5,0,a_2,-3,d/4,-4,b/0,-1,v/2,-3,w_2,-2,a/2,2,a/2,5,b/1,-1,q
652|2.4|1,2,b/1,3,w/5,0,p/0,5,q_2,-3,a/4,-4,b/0,-1,b/2,-3,w_5,-2,d/0,4,w/3,-2,w/1,2,w
653|2.4|2,4,w/2,3,w/5,-2,d/4,-3,v_1,2,v/0,1,v/1,0,p/3,-3,b_5,-3,v/0,4,w/3,-2,w/1,2,p
654|2.4|5,-1,w/0,5,q/2,5,w/5,-1,w_2,-3,p/4,-4,b/0,-1,b/2,-3,w_5,-3,d/0,4,w/3,-2,w/1,2,w
655|2.4|5,-5,w/0,5,q/1,0,p/5,-1,w_1,1,a/0,3,p/0,-2,b/4,-2,p_5,-3,d/0,4,w/3,-2,w/1,2,w
656|2.4|5,4,q/5,-4,a/4,2,b/2,-5,w_0,0,p/4,-4,b/0,-1,b/2,-3,v_5,-3,b/5,4,p/4,2,a/3,2,d
657|2.4|4,3,q/4,-2,a/5,-4,a/2,5,w_4,-4,a/2,5,b/1,3,q/1,4,b_5,-4,d/0,4,w/3,-2,w/1,2,a
658|2.4|1,-5,q/1,2,p/0,4,q/3,-2,b_3,1,v/3,0,a/2,5,d/3,-5,b_5,-3,d/0,4,w/3,-2,w/1,3,w
659|2.4|1,-2,v/3,5,v/1,-2,d/5,0,b_2,-3,p/3,4,p/0,-1,b/5,5,w_5,-3,d/0,4,w/3,-2,w/1,2,w
660|2.4|3,-5,w/5,-4,a/4,2,v/2,-5,w_2,-1,a/3,1,q/4,-1,q/3,-5,q_5,-3,d/0,4,v/3,-2,w/1,-3,w
661|2.4|4,-2,a/1,5,b/5,-2,a/0,5,p_2,-3,p/4,-4,b/0,-1,b/2,-3,w_5,-3,d/0,4,w/3,-2,w/1,2,w
662|2.4|5,3,p/2,-5,a/1,-3,p/0,-1,a_2,-3,p/4,-4,b/0,-1,b/2,-3,w_0,1,p/1,5,v/4,-5,d/5,-2,b
663|2.4|3,3,d/3,3,w/3,2,v/0,-3,a_2,-3,p/4,-4,w/0,-1,a/2,-3,w_5,-3,d/0,4,w/3,-2,w/1,2,d
664|2.4|3,3,d/3,3,w/3,2,v/0,-3,b_0,0,v/5,4,w/2,-4,a/2,1,d_1,-1,q/0,4,w/1,3,q/5,0,a
665|2.4|0,5,b/5,-1,a/5,-2,q/2,5,v_1,-2,d/4,-4,d/4,4,q/0,-5,p_5,-3,d/0,4,w/3,-2,w/1,2,w
666|2.4|4,0,p/1,0,w/0,0,w/5,-5,v_2,-3,p/4,-4,b/0,-1,b/2,-3,w_5,-3,d/0,4,w/3,-2,w/1,2,v
667|2.4|3,-5,q/5,-4,a/4,2,w/2,-5,w_2,-3,p/4,-4,b/0,-1,b/2,-3,w_3,2,b/1,5,v/0,-5,a/2,0,w
668|2.4|4,-5,v/1,5,q/1,3,b/1,-1,b_2,-3,p/4,-4,a/0,-1,b/2,-3,w_5,-3,d/4,3,q/3,-2,w/1,2,w
669|2.4|5,2,p/5,3,b/4,-4,b/2,0,v_5,0,d/4,-4,b/0,-1,b/0,4,w_5,-3,d/0,4,w/4,-2,a/1,2,p
670|2.4|3,5,b/5,-5,w/4,0,w/5,-4,q_5,3,d/3,-5,p/1,2,w/0,-4,a_5,-3,d/0,4,w/3,-2,p/1,2,w
671|2.4|3,5,b/2,1,p/4,0,w/5,-4,q_5,3,d/3,-5,p/1,2,w/0,-4,a_4,-1,q/0,4,v/3,0,q/5,-1,p
672|2.4|3,-5,q/5,-4,a/4,2,a/5,2,w_3,-2,v/1,0,p/0,1,v/4,3,p_3,1,q/0,1,v/1,-2,d/3,0,p
673|2.4|1,4,b/2,5,p/2,4,q/3,2,w_4,1,a/3,5,w/5,-3,a/2,2,q_4,3,b/1,4,q/4,-4,p/4,-4,d
674|2.4|3,4,v/4,2,p/2,-3,q/3,0,p_4,1,d/2,-5,a/5,-3,a/2,2,q_5,5,d/5,4,b/2,4,b/2,-4,a
675|2.4|1,1,b/2,-1,b/3,3,a/0,-5,w_4,-5,q/3,4,p/0,-5,d/0,4,b_2,-2,a/4,3,q/2,5,b/1,-1,v
676|2.4|3,4,b/4,2,p/2,-3,q/2,2,a_2,-5,w/5,5,w/2,-2,w/1,-1,v_3,4,v/3,-2,d/1,4,p/1,-5,p
677|2.4|4,3,v/4,2,p/2,-3,q/3,0,q_2,-5,w/5,5,b/1,0,w/5,2,d_4,3,b/1,4,p/4,-4,p/4,-4,d
678|2.4|4,-4,b/0,5,p/0,1,v/5,3,w_2,5,d/4,4,p/4,0,b/0,-2,d_0,3,b/1,4,w/4,2,p/4,-4,d
679|2.4|3,4,v/4,2,p/2,-3,q/3,0,a_3,-4,a/5,-5,b/4,2,q/2,5,v_4,3,a/4,2,p/4,-4,b/4,-4,d
680|2.4|3,4,v/4,2,p/0,1,w/3,0,a_2,-2,p/0,3,p/0,-2,b/4,-2,p_3,2,p/3,-2,p/5,0,d/2,-3,a
681|2.4|3,4,v/4,2,p/2,5,a/3,0,a_1,-1,v/3,0,a/3,0,p/3,-5,b_4,3,b/1,4,w/4,-4,v/3,-1,d
682|2.4|5,-1,v/3,3,b/1,5,w/0,-4,q_2,-5,w/5,5,v/1,-4,w/5,2,v_3,-3,w/5,4,p/0,2,q/1,-1,b
683|2.4|3,4,v/4,2,p/2,-3,q/3,0,a_4,0,d/2,2,p/4,-4,w/4,-5,a_4,3,b/1,4,p/4,-4,p/4,-4,d
684|2.4|5,3,p/2,-5,p/1,-3,p/2,1,a_3,-3,a/3,-4,p/0,-4,b/2,-4,p_4,3,b/1,4,b/4,-4,p/4,-4,d
685|2.4|3,3,p/1,1,v/1,5,q/4,5,p_3,-1,w/5,5,p/1,0,v/5,2,v_4,3,b/1,4,p/4,-4,a/4,-4,d
686|2.4|3,3,p/1,1,v/5,4,q/4,5,a_2,-5,q/1,0,v/1,0,w/5,2,v_0,4,q/0,2,p/1,0,d/4,4,v
687|2.4|3,3,d/3,3,w/3,2,v/0,-3,a_2,0,v/5,4,a/2,-4,w/2,1,d_0,3,q/0,4,w/1,3,a/5,0,a
688|2.4|3,4,v/4,2,p/2,-3,q/3,0,d_0,-1,p/2,-3,b/4,5,b/3,-3,q_3,2,b/5,4,v/2,0,a/2,0,v
689|2.4|3,4,v/4,2,p/2,-3,q/3,0,a_5,3,d/3,-5,p/1,2,w/0,-4,a_1,-3,b/1,4,p/4,-4,p/4,-4,d
690|2.4|3,5,b/2,1,p/3,-3,w/5,-4,w_5,3,p/3,-5,w/1,2,w/0,-4,a_4,-1,q/0,4,v/3,0,w/5,-1,p
691|2.4|0,-4,w/1,4,b/5,-2,d/4,-3,v_2,-5,v/1,1,v/1,0,p/3,-3,b_3,-1,q/2,-5,w/0,2,p/3,2,q
692|2.4|5,-1,w/0,4,q/1,0,b/5,-1,w_5,-3,p/0,-2,p/0,4,w/0,0,b_3,2,p/3,-2,p/5,0,a/2,-3,a
693|2.4|1,-5,q/2,1,p/0,4,w/3,-2,b_1,-1,v/1,-3,a/2,5,b/3,-5,b_3,-3,q/2,-5,w/0,2,w/3,2,q
694|2.4|2,4,q/2,0,d/4,-1,a/3,-2,q_5,-3,p/0,-2,v/3,0,d/2,-5,b_3,-3,d/2,-5,w/0,2,a/3,5,a
695|2.4|3,3,d/3,3,w/3,2,v/0,-3,a_2,0,v/5,4,w/2,-4,b/2,1,d_1,-1,q/0,4,w/1,3,q/5,0,a
696|2.4|3,5,b/2,1,p/4,0,w/5,-4,q_5,3,d/3,-5,p/1,2,p/0,-4,a_4,-1,q/0,4,v/3,0,p/5,-1,p
697|2.4|5,1,q/2,0,d/4,-1,b/4,0,p_5,-3,p/0,-2,b/3,0,b/2,-5,b_3,-3,q/2,-5,w/0,2,w/3,2,q
698|2.4|5,1,q/2,0,d/4,-1,p/0,2,p_3,-2,p/1,0,p/2,2,v/4,3,p_3,-3,q/2,-5,w/0,2,w/3,2,q
699|2.4|4,-4,b/0,5,p/0,-1,q/0,5,w_2,5,d/4,4,p/4,0,v/0,-2,d_2,-2,a/3,5,b/1,3,d/0,3,v
700|2.4|4,-4,b/0,5,p/0,-1,q/0,5,w_4,1,b/2,-5,w/5,-3,a/1,-4,w_4,0,d/5,4,b/2,4,b/2,-4,b
701|2.4|5,-1,w/4,-2,q/1,5,p/5,-1,q_1,1,a/0,3,p/0,-2,b/4,-2,p_4,0,d/5,4,b/2,1,b/2,-4,a
702|2.4|2,-3,a/5,-1,p/4,2,a/2,3,p_4,1,b/5,3,w/5,-3,a/3,2,w_4,0,d/5,4,b/2,4,b/2,-4,a
703|2.4|1,4,a/2,5,p/2,4,q/3,2,d_1,-1,v/3,0,w/5,-5,d/3,-5,b_4,0,d/5,4,b/2,4,b/2,-4,a
704|2.4|1,-2,v/3,5,d/1,-2,d/5,0,b_4,1,b/3,5,w/5,-3,w/2,2,q_4,0,d/5,4,b/2,4,a/2,-4,a
705|2.4|1,4,b/2,5,q/2,4,q/3,2,d_5,4,w/1,-3,a/0,0,q/0,-3,d_4,0,d/5,4,b/2,4,a/2,-4,a
706|2.4|3,3,p/1,1,a/0,-1,q/4,5,p_2,-4,b/1,2,w/4,1,a/2,-3,b_4,0,d/5,4,b/2,4,b/2,-4,w
707|2.4|1,4,b/2,5,p/1,2,q/3,2,d_1,-1,b/4,4,a/3,-3,a/4,3,b_4,0,d/5,4,q/2,4,p/2,-4,a
708|2.4|4,4,d/3,4,q/3,-1,p/5,3,v_4,-4,b/2,-5,w/5,-3,a/2,2,q_4,0,d/5,4,b/2,4,b/2,-4,a
709|2.4|3,3,v/3,3,w/3,2,v/0,-3,a_2,0,p/5,4,p/5,-1,b/2,1,d_4,0,d/5,4,b/2,4,b/2,-4,a
710|2.4|1,4,w/2,5,p/2,4,q/3,2,d_4,4,p/5,4,v/3,-1,b/2,1,d_4,0,d/0,0,b/2,3,b/2,-4,a
711|2.4|0,5,b/1,-5,a/5,-2,q/2,4,a_1,-2,b/1,1,d/4,4,q/0,-5,p_3,-2,a/0,-5,v/0,0,w/2,-1,d
712|2.4|1,4,b/2,5,q/2,4,q/3,2,d_4,1,v/2,-5,w/5,-3,d/2,2,p_4,0,w/5,4,b/2,4,p/2,-4,a
713|2.4|0,-2,p/0,-2,v/0,5,a/2,-2,v_1,-5,b/4,-4,b/3,4,q/2,0,b_5,5,p/2,5,w/2,1,v/1,1,v
714|2.4|5,2,p/4,2,b/4,-4,b/2,0,a_4,1,b/5,4,w/5,-3,a/2,2,q_3,-1,d/5,4,b/1,-3,b/2,-4,a
715|2.4|3,5,b/2,1,p/4,0,w/5,-4,q_3,3,d/3,-5,p/1,2,w/4,-4,a_4,-1,q/0,4,v/3,0,q/5,-1,p
716|2.4|3,5,a/2,1,p/4,0,w/1,-1,q_5,3,d/3,-5,p/1,2,w/0,-4,a_2,0,d/5,4,b/2,0,b/2,-4,a
717|2.4|4,0,v/2,0,d/3,2,b/1,2,v_3,2,d/4,4,b/3,1,v/0,5,a_5,1,a/1,-4,d/4,1,q/5,-1,b
718|2.4|2,4,w/2,3,b/5,-2,d/4,-3,v_0,-2,v/0,1,v/1,0,b/3,-3,b_2,-1,w/4,-2,v/1,-1,d/3,-4,p
719|2.4|2,4,w/2,3,p/3,3,d/4,-3,v_4,-5,q/3,4,v/0,-5,d/0,4,b_2,-2,a/4,3,q/2,5,b/1,-1,v
720|2.4|3,-2,b/0,5,p/0,-1,w/0,5,w_4,-5,q/3,4,v/0,-5,d/0,4,b_2,-2,a/4,3,q/5,3,b/1,-1,v
721|2.4|4,4,b/0,5,p/0,-1,q/0,5,w_4,-5,q/3,4,v/3,1,d/0,4,b_2,-2,b/4,3,q/2,5,a/5,5,v
722|2.4|1,1,b/5,-5,q/3,3,a/0,-5,p_1,1,a/0,3,p/4,-2,a/4,-2,p_3,2,p/3,-2,b/5,0,p/2,-3,d
723|2.4|2,-1,d/2,-1,b/3,3,a/0,-5,a_2,-2,d/5,2,v/0,-3,p/3,2,w_5,-3,p/4,-2,p/4,2,a/2,4,a
724|2.4|5,-1,a/3,5,p/4,-2,a/2,3,p_4,-4,v/2,5,b/1,3,q/0,4,b_2,-2,a/4,3,q/2,5,b/1,-1,v
725|2.4|1,-2,v/3,5,d/1,-2,d/5,0,b_1,3,b/3,4,a/5,5,q/3,-5,b_4,5,b/0,1,b/0,-5,v/3,0,b
726|2.4|5,-1,v/3,-1,b/1,5,w/0,-4,q_4,-5,q/3,4,p/0,-5,d/0,4,b_3,-3,a/5,4,p/0,2,w/1,-1,b
727|2.4|5,-1,v/3,-1,b/1,5,w/3,3,p_4,-5,d/3,4,v/0,-5,p/1,4,b_3,-3,a/5,4,p/0,2,p/1,-1,b
728|2.4|0,-1,b/2,-1,b/3,3,a/0,-5,q_4,-5,d/3,4,v/0,-5,p/0,4,b_0,1,w/1,-2,v/4,3,d/0,-3,b
729|2.4|5,3,p/2,-5,p/1,-3,w/4,-1,a_3,-3,a/3,-4,p/0,-4,b/2,-4,p_0,1,p/1,-2,v/4,3,d/5,-2,d
730|2.4|2,1,q/1,1,v/1,5,d/4,5,p_2,-4,b/1,2,w/4,1,d/2,-3,b_0,4,a/3,-2,a/1,0,d/2,1,p
731|2.4|3,3,p/1,1,v/1,5,q/4,5,p_4,-5,q/3,4,v/0,-5,d/0,4,b_2,-2,a/4,3,q/2,5,w/1,-1,v
732|2.4|4,4,d/3,4,b/3,-1,b/3,0,b_3,0,q/3,4,v/0,-5,d/0,3,b_2,-2,a/4,3,d/2,5,b/2,1,v
733|2.4|1,1,b/2,-1,b/3,3,p/0,-5,a_5,-4,q/3,4,v/0,2,d/0,4,b_0,-4,a/0,-5,p/2,-3,w/2,-1,b
734|2.4|0,5,w/5,-1,a/5,-2,q/2,0,v_4,-5,q/3,4,d/0,-5,d/0,4,b_3,0,a/0,-5,v/2,-3,w/4,-1,b
735|2.4|1,-3,b/3,-2,w/4,-5,w/5,-5,v_1,-4,a/1,-2,d/4,5,v/4,5,b_2,-2,a/4,3,q/2,5,b/1,-1,v
736|2.4|4,-5,a/1,5,q/1,3,b/1,-1,b_4,-5,q/3,4,v/0,-5,w/0,4,b_3,2,b/1,5,q/2,0,a/2,0,v
737|2.4|1,1,q/4,-3,b/3,3,a/0,-5,a_4,-5,q/3,4,v/0,-5,d/0,4,w_5,5,p/2,5,w/2,1,d/1,4,v
738|2.4|0,-2,p/0,-2,v/0,5,a/2,-2,v_3,-2,q/4,-4,q/4,3,w/2,-4,b_4,-1,v/2,5,w/2,1,d/1,4,v
739|2.4|0,-2,b/3,-2,q/4,4,w/4,-5,q_4,-5,q/3,4,v/0,-5,d/0,4,b_3,1,q/0,-1,v/0,3,d/3,0,p
740|2.4|1,2,w/2,-3,w/5,0,v/0,5,v_2,5,d/4,4,p/4,0,v/0,-2,d_2,-2,a/3,-1,b/4,-5,d/0,3,b
741|2.4|3,-5,w/2,-3,w/5,0,p/0,5,q_1,1,a/0,3,p/0,-2,w/4,-2,p_3,2,p/3,-2,p/5,0,p/2,-3,b
742|2.4|1,2,w/2,-3,w/5,0,p/0,5,q_1,1,a/0,3,p/0,-2,b/4,-2,p_3,2,b/3,-2,p/5,0,a/2,-3,w
743|2.4|1,2,w/2,-3,w/5,0,p/0,5,q_2,0,v/5,4,w/2,-4,b/2,1,d_1,-1,q/0,4,w/1,3,q/5,0,a
744|2.4|0,5,b/5,-1,d/5,-2,q/1,5,d_5,4,b/1,1,d/1,-5,q/0,-5,p_1,1,v/3,-2,d/1,4,d/1,-5,w
745|2.4|1,2,b/2,-3,q/5,0,p/0,5,q_1,-4,a/1,-2,d/4,5,p/0,3,b_4,4,w/0,1,w/2,3,q/5,2,d
746|2.4|1,2,w/2,-3,d/5,0,p/0,5,d_1,-4,a/1,-2,d/4,5,v/0,3,b_4,4,w/0,1,d/2,3,q/4,2,d
747|2.4|4,-5,a/1,5,q/1,3,b/1,-1,d_0,-1,p/2,-3,q/1,2,b/3,2,q_3,4,v/3,-2,d/1,4,w/1,-5,w
748|2.4|1,2,w/3,1,w/5,0,p/0,5,q_5,5,v/3,3,v/5,1,w/2,-1,p_1,0,q/0,4,w/3,0,d/5,-1,p
749|2.4|0,-2,b/3,-2,q/4,4,w/4,-5,q_3,-2,p/1,0,p/0,1,v/4,3,p_3,4,v/3,-2,d/1,4,b/1,-5,w
750|2.4|0,-2,b/0,0,q/4,4,w/4,-5,q_5,5,v/3,3,p/5,1,w/2,-1,d_0,-5,q/0,-1,v/1,-2,d/3,0,p
751|2.4|4,0,v/2,0,p/2,4,a/2,-5,p_5,5,v/3,3,v/3,-3,w/2,-1,b_5,1,a/3,2,w/4,1,q/5,-1,b
752|2.4|0,4,b/0,5,p/0,-1,q/0,5,w_2,5,d/4,4,p/4,0,v/0,-2,d_2,-1,w/4,-2,v/1,-1,w/3,-4,d
753|2.4|0,2,v/5,5,p/3,5,q/3,4,q_3,-4,a/0,4,b/4,2,v/2,5,v_0,5,b/2,-4,b/5,-1,d/2,-3,d
754|2.4|2,4,d/2,3,b/5,-2,d/4,-3,v_1,2,v/0,1,v/1,0,b/3,-3,b_2,-1,p/4,-2,b/1,-1,d/3,-4,w
755|2.4|2,4,w/2,3,b/0,1,d/4,-3,v_1,2,v/0,1,v/1,0,p/1,-5,b_2,-2,b/0,1,p/0,-5,v/3,-1,b
756|2.4|5,-1,q/3,-1,b/1,5,w/0,-4,q_0,-3,v/1,0,v/1,0,p/2,-1,b_1,-5,a/5,4,p/0,2,p/4,-3,b
757|2.4|2,4,d/2,3,b/5,-2,d/4,-3,v_1,2,w/0,2,v/1,0,p/3,-3,b_1,4,a/4,5,b/0,4,a/1,-4,v
758|2.4|2,4,w/2,3,b/0,-3,d/4,-3,p_1,2,v/0,1,v/1,0,p/3,-3,q_0,1,p/1,-2,v/4,3,d/5,-2,d
759|2.4|2,4,w/3,2,b/5,-2,p/4,-3,q_2,-4,b/1,2,w/4,1,a/2,-3,b_0,4,a/0,2,a/3,3,d/2,1,v
760|2.4|2,4,w/2,3,b/5,-2,d/4,-3,v_2,4,p/5,-4,q/1,2,b/2,3,q_3,2,b/1,5,v/2,0,a/2,0,v
761|2.4|2,4,w/3,-3,b/3,-2,d/4,-3,a_1,2,p/0,1,v/1,0,p/3,-3,b_5,5,p/2,5,w/2,1,d/1,4,v
762|2.4|5,-1,p/4,2,b/4,-4,b/3,-3,v_1,-4,v/3,5,q/3,-1,p/5,2,v_2,-1,q/2,2,v/3,-3,d/3,5,w
763|2.4|0,-1,w/4,4,p/4,0,w/5,-4,q_0,-1,v/0,1,v/1,0,p/3,-3,a_4,-2,w/4,-2,v/1,-1,q/3,-4,b
764|2.4|3,5,b/3,-1,p/4,0,b/5,-4,q_1,2,v/0,1,w/2,-4,p/3,-3,b_4,-1,q/0,4,v/5,-4,q/5,-1,p
765|2.4|1,-3,v/0,0,b/3,5,q/3,4,q_2,5,b/4,4,p/4,0,v/0,-2,d_0,5,b/2,-4,b/5,-1,a/2,-3,d
766|2.4|4,-4,b/0,5,q/0,4,w/0,5,w_1,1,a/0,3,p/0,-2,b/4,-2,p_1,3,p/3,-2,p/5,0,a/2,-3,a
767|2.4|4,-4,v/0,5,w/0,-1,q/0,5,a_1,1,a/1,2,p/0,-2,p/4,-2,v_3,2,p/3,-2,p/5,0,a/2,-3,a
768|2.4|4,-4,b/0,5,p/0,-1,q/0,5,w_2,-2,d/5,2,v/3,-2,p/4,2,p_2,-2,w/4,4,b/1,3,d/0,3,v
769|2.4|4,-4,d/0,5,p/0,-1,q/0,5,w_2,5,d/4,4,p/4,0,w/0,-2,d_3,4,w/0,0,b/1,-3,v/1,4,w
770|2.4|2,2,v/3,5,d/5,5,d/5,0,b_2,2,b/0,-1,a/3,0,q/3,-5,w_2,-2,a/3,-1,b/1,3,b/0,3,v
771|2.4|1,-2,v/3,5,d/2,-5,p/5,0,b_2,5,w/3,2,p/4,0,v/0,-2,q_2,-2,b/0,1,b/0,-5,p/3,0,b
772|2.4|5,-1,v/3,-1,q/1,5,w/5,5,q_2,5,d/4,4,p/4,0,v/0,-2,d_3,-3,a/5,4,p/0,2,p/1,-1,b
773|2.4|4,-4,b/0,5,p/5,5,q/0,5,w_4,2,a/3,-4,p/0,-4,b/2,-4,p_0,1,p/3,1,d/4,3,b/5,-2,d
774|2.4|3,3,p/1,0,v/1,5,q/3,5,q_5,-1,d/4,4,p/4,0,v/0,-2,d_3,0,q/0,2,p/5,0,q/4,2,w
775|2.4|5,5,w/3,4,d/3,-1,b/5,2,a_1,1,q/0,-4,d/2,5,p/3,5,q_2,-2,a/3,-1,w/1,3,p/0,3,v
776|2.4|3,3,d/3,3,w/3,2,v/0,-3,a_2,5,v/4,4,p/4,0,a/3,0,d_1,-1,q/0,4,w/1,3,q/5,0,a
777|2.4|0,5,b/5,-1,a/5,-2,q/2,0,v_1,-2,b/1,1,d/4,4,p/0,-5,p_3,0,a/0,-5,v/2,2,w/2,-1,a
778|2.4|4,-4,b/0,5,p/0,-1,b/0,5,w_1,2,p/2,-3,q/1,2,b/3,-3,q_3,2,b/1,5,v/0,3,w/0,-1,v
779|2.4|0,-2,b/0,4,q/4,4,w/2,-3,q_3,-2,p/1,0,p/0,1,q/4,3,w_0,-4,q/0,-1,v/1,-2,d/3,0,p
780|2.4|4,0,v/2,0,w/3,2,q/2,-5,b_2,5,d/4,4,p/2,2,v/0,-2,d_5,1,a/1,-4,w/4,1,v/5,-1,b
781|2.4|3,5,b/5,1,v/4,0,a/4,-1,q_2,-2,v/5,2,v/0,-3,p/4,2,w_3,4,d/3,-4,a/3,5,w/3,-1,q
782|2.4|1,-2,v/3,5,d/1,-2,w/5,0,v_1,3,b/0,-1,a/4,-2,q/3,-5,b_2,-2,b/4,1,p/3,-3,v/3,0,b
783|2.4|1,-2,v/3,5,d/1,-2,d/5,0,b_3,-4,a/5,-3,a/2,1,v/5,4,d_2,-2,b/0,1,b/0,-5,v/3,0,b
784|2.4|5,-1,a/5,-1,b/3,4,w/0,-4,q_3,-4,a/4,4,q/2,1,v/5,4,d_3,-3,a/5,4,p/0,2,p/1,-1,b
785|2.4|3,5,b/5,1,b/4,0,a/4,-1,q_2,-4,b/1,2,w/4,1,a/2,-3,b_0,4,q/0,2,p/1,0,d/2,1,v
786|2.4|5,-1,b/5,1,b/4,0,b/4,-1,q_5,4,b/0,-4,d/0,-3,p/3,5,q_3,4,p/1,-3,a/3,5,d/4,-3,b
787|2.4|1,4,b/4,0,v/4,0,a/4,-1,p_3,-4,a/5,2,q/2,1,v/5,4,p_4,4,w/0,1,a/2,3,q/4,2,d
788|2.4|3,5,b/5,1,d/4,0,a/4,-1,b_0,-1,p/2,-3,q/1,-4,b/3,-3,q_3,4,d/1,-3,a/3,5,w/3,-1,w
789|2.4|0,-2,p/0,-2,v/0,5,a/2,-2,v_0,-4,a/5,2,q/2,1,v/5,4,d_5,5,p/2,5,w/0,-2,d/1,4,v
790|2.4|5,2,p/4,2,b/5,4,b/2,0,v_3,-4,a/5,2,q/2,1,v/5,4,d_2,-1,q/2,2,v/3,-3,q/3,2,p
791|2.4|5,2,w/4,2,b/4,-4,b/2,0,w_1,-4,v/3,5,b/5,3,d/5,2,v_2,-1,q/2,2,p/4,3,q/5,2,p
792|2.4|3,5,b/2,1,p/4,0,p/5,-4,q_3,-4,d/5,2,q/4,3,v/5,4,a_4,-1,q/0,4,v/5,-5,q/5,-1,p
793|2.4|3,5,b/2,1,q/4,0,p/5,-4,w_5,3,d/3,-5,p/1,2,w/0,-4,a_4,-1,a/0,4,v/3,0,q/5,-1,p
794|2.4|0,-2,b/3,-2,q/2,1,w/5,3,w_3,-4,a/5,2,q/2,1,v/5,4,d_3,1,q/0,-1,v/1,-2,d/3,0,p
795|2.4|1,-5,q/1,2,p/0,4,q/5,-5,w_3,-4,a/5,-5,b/4,2,a/2,5,d_0,5,b/2,-4,b/5,-1,d/2,-3,d
796|2.4|4,-2,a/1,5,b/4,-4,a/0,5,v_5,4,a/5,-5,b/4,2,v/2,5,v_0,5,b/2,-4,b/5,-1,d/2,-3,d
797|2.4|4,-2,a/1,5,b/4,-4,a/0,5,v_4,0,q/3,-4,p/4,-4,w/1,-3,b_0,5,b/2,-4,a/5,-1,d/2,-3,d
798|2.4|5,3,p/2,-5,p/0,-1,p/2,1,a_0,-5,p/3,-4,p/0,1,b/2,-4,p_0,1,p/1,-2,v/4,3,d/5,-2,d
799|2.4|3,3,p/1,1,v/1,5,q/4,5,p_2,3,b/1,2,w/4,1,a/2,-3,b_0,4,q/0,2,p/1,0,d/2,1,v
800|2.4|0,-2,p/2,-4,v/0,5,a/2,-2,v_1,-5,q/4,-4,q/3,4,w/3,3,b_5,5,a/2,5,a/2,1,d/1,4,v
801|2.4|2,-4,a/2,1,p/4,0,b/5,-4,q_3,-4,a/5,-5,b/4,2,v/2,5,v_4,-1,q/5,-5,v/3,0,q/5,-1,p
802|2.4|5,-1,w/5,-4,q/1,0,p/5,-1,w_0,3,a/0,3,p/0,-2,d/4,-2,p_4,-1,w/0,0,b/5,-4,a/5,2,w
803|2.4|5,-1,w/0,5,q/1,0,p/5,-1,w_1,3,b/0,-1,a/5,5,q/3,-5,b_2,-2,b/0,1,b/0,-5,b/3,0,b
804|2.4|5,-1,w/0,3,q/1,0,p/5,-1,w_1,3,b/0,-1,a/3,0,q/2,-5,b_0,5,p/3,-2,p/2,1,a/2,-3,q
805|2.4|5,-1,w/0,5,q/1,0,p/5,-1,p_1,1,a/0,3,w/0,-2,b/4,-2,v_3,2,w/3,-2,p/5,0,a/2,-3,a
806|2.4|5,-1,w/0,5,v/1,0,p/5,-1,w_1,-2,a/0,3,p/3,4,b/4,-2,p_1,0,p/3,3,w/0,-3,p/4,3,v
807|2.4|4,-2,a/1,5,b/4,-3,b/0,5,v_1,1,a/0,3,p/0,-2,b/4,-2,b_3,2,p/3,-2,p/5,0,a/2,-3,a
808|2.4|4,4,w/0,5,q/1,0,p/5,-1,v_1,1,a/0,3,p/0,-2,b/4,-2,p_1,4,a/0,3,b/0,4,v/1,-4,v
809|2.4|5,3,p/2,-5,p/1,-3,p/0,-2,a_1,1,a/0,3,p/0,-2,b/4,-2,b_3,2,p/3,-2,w/5,0,a/3,1,w
810|2.4|2,0,w/4,2,q/1,0,p/5,-1,w_3,-3,a/3,-4,p/1,-3,b/2,-4,p_0,1,p/1,-2,v/4,3,d/5,-2,d
811|2.4|3,3,p/1,1,v/1,5,q/4,5,p_3,1,b/1,2,w/4,1,a/2,-3,q_3,2,p/3,-2,p/4,4,a/5,5,a
812|2.4|3,3,p/2,0,v/1,5,q/4,5,p_1,1,a/3,3,p/0,-2,b/3,-3,p_3,2,p/3,-2,p/5,0,d/2,-3,v
813|2.4|3,3,d/3,3,w/3,2,v/0,-3,w_2,0,v/5,4,w/2,-4,b/2,1,d_3,2,p/3,-2,v/1,-3,q/2,-3,a
814|2.4|0,5,b/5,-1,a/5,-2,q/5,2,v_1,-2,b/1,1,d/4,4,q/0,-5,p_3,2,p/3,-2,p/5,0,a/2,-3,a
815|2.4|0,5,b/5,-1,a/5,-2,q/2,0,v_1,1,a/0,3,p/0,-2,b/4,-2,p_4,3,p/3,-2,p/1,2,a/2,-3,a
816|2.4|4,-5,w/1,5,q/1,3,b/1,-1,b_0,-1,p/2,-3,q/1,2,b/3,-3,q_3,2,v/1,-2,p/5,0,a/2,-3,a
817|2.4|5,-1,v/0,5,d/1,0,p/5,-1,w_1,1,a/0,3,p/0,-2,b/4,-2,p_3,2,b/1,5,v/2,0,a/2,0,v
818|2.4|5,-1,w/3,-1,q/1,0,p/5,-1,w_1,1,a/0,3,p/0,-2,b/4,-2,a_5,5,p/2,5,w/2,1,d/4,-3,v
819|2.4|0,-2,p/0,-2,v/0,5,a/2,-2,v_1,-5,q/4,-4,q/3,4,w/2,-4,b_5,5,p/1,2,w/2,1,d/1,4,v
820|2.4|5,-1,w/0,5,q/1,-2,p/5,-1,q_1,-4,v/3,5,q/3,-1,d/5,2,b_3,2,p/3,-2,w/5,0,a/2,-3,v
821|2.4|5,-1,w/0,5,q/1,0,p/5,-1,w_5,3,d/3,-5,p/1,2,w/0,-4,a_2,-4,p/5,1,v/4,5,q/5,-1,w
822|2.4|5,-1,w/5,-1,q/1,0,p/5,-1,w_5,3,d/3,-5,p/1,2,w/0,-4,a_3,2,p/3,-2,p/5,0,a/2,-3,a
823|2.4|0,-2,b/3,-2,q/4,4,b/4,-5,q_1,1,a/0,3,p/0,-2,b/4,-2,p_3,2,w/3,-2,q/5,0,a/2,-3,a
824|2.4|5,-1,w/0,5,q/1,0,p/5,-1,p_3,-2,p/1,0,p/0,1,v/4,3,p_3,2,w/3,-2,d/5,0,a/2,-1,a
825|2.4|1,-5,q/1,2,p/0,4,q/3,-2,b_1,-1,w/3,0,q/2,5,d/3,-5,b_3,4,w/0,0,b/2,3,a/5,2,w
826|2.4|1,-2,v/3,5,d/1,-2,v/5,0,b_1,3,b/0,-1,d/5,-4,q/3,-5,b_2,-2,b/0,1,b/0,-5,v/3,0,b
827|2.4|3,-1,a/2,-5,q/4,-3,q/4,-2,d_3,-3,a/3,5,b/0,-4,b/2,-4,q_5,-3,b/4,-2,p/4,2,a/3,2,d
828|2.4|3,3,d/3,3,w/3,2,v/0,-3,a_2,0,v/5,4,w/4,-3,b/2,1,w_1,-1,a/0,4,b/1,3,q/3,-5,q
829|2.4|4,-5,a/1,5,q/1,3,b/1,-1,b_2,-2,d/5,2,v/0,1,p/4,2,v_3,2,b/1,5,v/2,0,p/2,0,v
830|2.4|0,-2,w/0,-2,v/0,5,a/2,-2,v_1,-5,q/4,-4,q/3,4,b/2,-4,b_5,5,p/2,5,d/2,1,w/1,4,v
831|2.4|1,-2,p/3,5,d/1,-5,d/5,0,b_4,-4,a/2,5,b/1,3,q/1,4,b_2,-2,b/0,1,b/0,-5,v/3,0,b
832|2.4|5,3,p/2,-5,p/1,-3,b/2,1,a_3,-3,a/3,-4,p/0,-4,b/2,-4,p_0,1,p/1,-2,v/5,1,d/5,-2,d
833|2.4|5,3,p/2,-5,p/1,-3,p/2,1,q_4,-4,a/2,5,b/1,3,q/1,4,q_0,1,p/1,-2,v/4,3,d/5,-2,d
834|2.4|3,3,p/1,1,v/1,5,p/4,5,p_4,-4,a/3,2,b/3,4,b/1,4,b_0,4,w/0,2,p/1,0,d/2,1,v
835|2.4|2,-3,a/3,5,p/4,-2,d/2,3,p_3,-4,b/1,1,d/3,-5,a/0,-5,p_1,-2,d/4,1,d/0,-3,w/2,-3,b
836|2.4|4,0,b/3,-2,w/4,-5,w/3,-1,w_1,-4,a/2,2,d/4,5,p/0,3,b_4,4,w/0,1,w/1,3,q/4,2,d
837|2.4|2,-3,a/3,5,p/4,-2,a/2,3,p_0,-1,p/2,-3,p/1,2,p/3,-3,q_3,2,b/1,5,v/2,0,a/2,0,v
838|2.4|1,3,p/4,2,d/4,-4,b/2,0,v_4,-4,a/1,-2,b/1,3,q/1,4,b_2,-1,q/2,2,v/3,-3,q/5,2,p
839|2.4|3,5,b/2,1,p/4,0,w/5,-4,q_5,3,d/3,-5,p/1,2,w/0,-4,a_4,-1,q/1,4,w/3,0,q/5,-1,p
840|2.4|2,-3,a/3,5,p/4,-2,a/2,3,p_4,-4,a/2,5,b/2,4,v/1,4,a_3,1,q/0,-1,v/1,-2,d/3,0,p
841|2.4|0,-2,b/3,-2,a/4,4,w/4,-5,q_3,-2,p/1,0,v/3,2,v/4,3,p_5,-4,d/2,2,b/0,-3,d/2,-3,b
842|2.4|2,-3,a/3,5,p/5,-1,a/1,5,p_3,2,d/4,4,b/3,1,v/2,3,p_5,1,a/1,-4,w/3,5,p/5,-1,b
843|2.4|2,-5,v/3,5,d/1,-2,v/5,0,b_1,3,b/0,-1,a/3,0,q/3,-5,b_2,-2,b/0,1,b/0,5,a/3,0,b
844|2.4|1,-5,q/1,2,p/0,4,q/0,-5,b_1,-1,b/0,-5,a/0,-2,d/2,2,b_3,4,w/0,0,b/2,3,a/5,2,w
845|2.4|1,-5,q/1,2,p/1,4,v/3,-2,b_1,-1,v/3,0,p/5,-4,d/3,-5,b_3,4,w/0,0,b/2,3,a/5,0,q
846|2.4|3,3,p/1,1,v/1,5,a/4,5,p_4,-2,b/4,0,w/4,1,p/2,-3,b_3,4,w/0,0,b/2,3,a/5,2,w
847|2.4|3,3,d/3,3,w/3,2,v/0,-3,q_2,0,v/1,-2,q/2,-4,b/2,1,d_1,-1,q/4,3,w/1,3,q/2,1,a
848|2.4|4,0,v/5,3,p/0,4,q/0,5,b_1,-1,v/3,0,a/2,5,d/3,3,b_3,4,w/0,0,b/2,3,a/5,2,w
849|2.4|5,2,d/4,2,b/4,-4,b/2,0,p_1,-3,v/3,5,q/3,-1,d/5,2,w_3,2,q/2,2,v/1,2,q/5,2,p
850|2.4|1,-5,q/1,2,p/0,4,q/3,-2,b_2,-1,d/3,2,p/1,2,w/4,-2,b_4,-1,q/5,3,v/3,0,q/5,-1,p
851|2.4|5,-5,q/1,2,b/0,4,w/3,4,a_0,2,p/1,0,p/0,1,v/4,3,p_3,4,w/0,0,b/2,3,a/5,2,w
852|2.4|0,-2,p/3,-2,q/4,4,w/1,-3,v_3,-2,v/1,0,w/1,2,v/4,3,p_3,4,p/0,0,b/2,3,a/5,2,w
853|2.4|3,2,q/3,5,d/1,-2,d/5,0,b_1,3,p/0,-1,a/3,0,q/3,-5,b_2,-2,b/0,1,b/0,-5,v/3,0,b
854|2.4|1,-2,v/3,5,d/1,-2,d/5,0,b_2,4,w/1,-3,a/3,5,q/1,0,d_2,-2,w/0,1,b/0,-5,v/3,0,b
855|2.4|5,-1,v/3,-1,v/1,5,w/0,-4,q_1,3,b/3,-5,p/3,0,q/3,-5,b_2,-2,b/0,1,b/0,-5,v/3,0,b
856|2.4|5,3,p/2,-5,w/0,-1,p/5,-2,a_5,4,b/0,-1,a/3,0,q/3,-5,b_2,-2,b/0,1,b/0,-5,b/3,0,b
857|2.4|1,-4,v/3,5,a/1,-2,d/5,0,b_2,-4,b/1,2,w/4,1,a/4,5,b_2,-2,b/0,0,b/0,-5,v/3,0,q
858|2.4|1,-2,v/3,5,d/2,-4,d/5,0,b_2,2,b/0,-1,a/3,0,q/3,3,d_0,4,q/0,2,p/1,0,d/2,1,v
859|2.4|1,-2,v/3,5,d/4,0,d/5,0,b_1,3,b/0,-1,a/3,0,q/3,-5,b_2,-2,b/0,1,b/4,-3,v/5,-5,b
860|2.4|0,5,b/5,-1,a/5,-2,q/2,0,v_1,3,b/0,-1,w/3,0,q/1,2,b_3,0,b/1,-3,v/2,-3,w/0,-1,b
861|2.4|1,-2,v/3,5,d/1,-2,a/5,0,b_1,-4,a/2,-5,b/2,-4,v/0,3,b_4,4,w/0,1,w/2,3,q/0,-4,d
862|2.4|4,-5,a/1,5,v/1,3,b/1,-1,b_1,3,b/0,-1,a/3,0,q/3,-5,b_3,2,b/1,5,v/2,0,a/2,0,v
863|2.4|4,-5,a/1,5,a/3,2,b/1,-1,b_0,-1,p/2,-3,q/1,2,b/3,-3,q_1,2,b/0,1,b/0,-5,v/3,0,b
864|2.4|1,-2,v/0,0,d/1,-2,v/5,0,b_1,-5,q/4,-4,q/3,4,w/2,-4,b_2,-2,b/0,1,b/0,-5,v/3,0,b
865|2.4|1,-2,p/4,2,b/4,-4,b/2,0,v_1,3,b/0,-1,a/3,0,w/5,-2,b_2,-2,b/0,1,b/1,-3,v/3,0,b
866|2.4|3,5,b/2,1,p/4,0,w/5,-4,q_1,3,b/0,-1,a/3,0,q/4,-5,b_2,-2,b/0,1,v/0,-5,v/3,0,b
867|2.4|1,-2,v/3,5,d/1,-2,d/5,0,b_3,-2,p/1,0,b/0,1,v/4,3,d_2,-2,b/0,1,b/0,-5,v/3,0,b
868|2.4|1,-2,v/2,3,d/1,-2,d/5,0,b_1,3,b/0,-1,a/3,0,q/3,-5,b_5,1,a/1,-4,w/4,1,q/4,4,b
869|2.4|4,-3,v/3,-1,b/1,5,w/0,-4,q_5,4,w/0,-5,p/5,-5,q/0,-3,d_3,-3,a/5,4,p/0,2,p/1,-1,b
870|2.4|3,3,p/1,1,v/5,5,q/4,5,p_5,4,w/1,-3,p/3,5,q/0,-3,d_0,4,q/0,2,p/0,-4,d/2,1,v
871|2.4|1,2,p/1,1,v/1,5,a/4,5,p_2,-4,b/1,2,w/4,1,a/2,-3,b_0,4,q/0,2,p/1,0,d/1,1,v
872|2.4|3,3,d/3,3,w/3,2,v/0,-3,a_5,4,w/1,-3,a/3,5,q/0,-3,d_1,-1,q/0,4,w/1,3,q/5,0,a
873|2.4|1,4,a/1,5,q/1,3,b/1,-1,b_0,-1,p/2,-3,q/4,3,b/3,-3,q_1,0,p/3,1,w/0,-3,p/4,3,w
874|2.4|3,5,b/2,1,p/4,0,w/5,-4,q_5,3,d/3,-5,p/1,2,w/0,-4,a_4,-1,q/0,4,v/3,0,b/5,-1,p
875|2.4|4,-2,a/1,5,b/4,-4,a/0,5,v_4,0,p/3,-4,p/4,-4,w/5,3,p_3,-3,a/5,-4,p/0,2,p/1,-1,b
876|2.4|1,-1,q/1,1,p/1,5,p/1,4,p_2,-1,p/2,3,v/3,5,q/3,-5,b_0,4,q/0,-2,p/1,0,w/2,1,v
877|2.4|4,4,d/3,4,b/3,-1,b/5,2,a_5,4,q/0,-4,d/0,-3,b/2,1,q_4,-5,w/3,0,a/0,1,w/4,-3,q
878|2.4|5,1,d/3,3,v/3,2,v/0,-3,a_2,0,v/5,4,w/2,-4,b/2,1,d_1,-1,q/0,4,w/1,3,q/5,0,a
879|2.4|5,-1,v/3,-1,b/1,5,w/0,-4,q_1,3,b/1,1,q/2,-4,q/0,-5,p_3,0,a/0,-5,v/1,3,w/2,-1,q
880|2.4|5,-1,v/3,-1,b/1,5,w/0,-4,q_0,-1,p/2,-3,q/1,2,b/2,3,q_3,2,b/1,5,v/2,0,a/2,0,v
881|2.4|0,-2,p/0,-2,v/0,5,a/2,-2,v_1,-5,q/4,-4,q/3,4,w/2,-4,b_3,-3,a/5,4,p/4,2,p/1,-1,b
882|2.4|5,-1,v/3,-1,b/1,5,w/0,-4,q_2,-1,a/2,3,v/3,5,q/3,-5,q_5,-1,q/2,2,v/3,-3,q/5,2,p
883|2.4|3,5,p/2,1,p/4,0,w/5,-4,q_5,3,d/3,-5,a/1,2,b/0,-4,v_3,-3,a/5,4,p/0,2,p/1,-1,b
884|2.4|5,-1,v/5,5,b/1,5,w/0,-4,q_3,2,d/4,4,b/3,1,v/0,5,p_5,1,a/1,-4,w/3,-2,q/5,-1,p
885|2.4|3,3,p/1,1,q/1,-5,q/4,5,b_2,-4,v/4,3,w/4,1,a/2,0,b_0,4,q/0,2,p/2,-1,d/2,1,v
886|2.4|4,-2,a/1,5,p/4,-4,a/0,5,w_4,0,d/3,-4,p/4,-4,w/3,0,v_4,-2,a/0,1,b/0,4,b/1,-4,v
887|2.4|0,5,p/0,-3,a/5,-2,q/2,0,p_4,0,q/3,4,p/4,-4,w/3,0,d_1,4,a/3,-5,p/0,4,b/1,-4,b
888|2.4|4,-2,w/1,-2,w/4,-4,a/0,5,v_0,-1,p/3,-4,q/1,4,b/3,0,q_3,2,b/1,5,v/2,-3,a/2,0,v
889|2.4|4,-2,a/1,5,p/4,-4,a/0,5,w_4,0,d/3,-4,p/2,4,w/3,0,a_5,5,p/2,5,w/2,1,d/3,5,a
890|2.4|3,3,v/1,1,a/1,2,q/4,5,p_3,-3,q/3,-4,p/0,-4,b/2,-4,p_0,1,p/1,-2,v/4,3,v/5,-2,d
891|2.4|5,3,p/2,-5,d/3,-1,p/2,1,a_3,-3,w/3,-4,p/2,-3,a/2,-4,p_0,4,a/0,2,p/1,0,d/2,1,v
892|2.4|2,4,p/2,-5,p/1,-3,q/2,1,a_3,-3,a/3,-4,p/0,-4,b/2,-4,p_0,1,p/1,-2,v/4,3,d/5,-2,d
893|2.4|3,3,d/3,3,w/5,0,v/0,-3,a_3,-3,a/3,-4,p/4,5,b/3,-5,v_1,-1,q/0,4,w/1,3,p/5,0,a
894|2.4|0,5,b/2,-5,p/5,-2,q/3,-2,v_1,-2,v/1,1,d/4,4,q/0,-5,p_0,1,p/1,-2,v/4,3,d/5,-2,d
895|2.4|4,0,d/3,-2,p/4,-5,w/5,-5,v_3,-3,a/3,-4,p/0,-4,b/2,-4,p_4,4,w/0,1,w/2,3,q/4,2,d
896|2.4|5,3,p/2,-5,p/1,-3,p/2,1,a_3,-3,a/1,2,p/0,-4,b/2,-4,p_0,1,p/1,-2,v/2,0,d/5,-2,d
897|2.4|5,3,p/2,-5,a/1,-3,p/2,1,b_3,-3,a/3,-4,p/0,-4,b/2,-4,p_3,2,b/1,5,v/2,0,a/2,0,v
898|2.4|0,-2,p/0,-2,v/0,5,a/2,-2,w_1,-5,q/4,-4,q/3,4,w/2,-4,b_0,1,p/5,-5,p/4,3,d/5,-2,d
899|2.4|0,1,q/2,-5,p/1,-3,p/2,1,a_3,-3,v/1,-5,p/0,-4,b/2,-4,p_0,1,p/1,-2,v/4,3,d/5,-2,d
900|2.4|5,3,d/2,-5,p/1,2,p/2,1,a_5,3,d/5,1,p/1,2,w/0,-4,a_0,1,p/1,-2,v/4,3,d/5,-2,d
901|2.4|3,5,b/2,1,w/4,0,w/5,-4,q_3,-3,a/3,-4,p/0,-4,b/2,-4,w_0,1,p/1,-2,v/4,3,d/5,-2,d
902|2.4|0,-2,b/4,1,p/4,4,w/4,-5,q_3,-2,p/1,0,q/2,-4,v/4,3,p_3,1,q/0,-1,d/5,-4,d/3,0,p
903|2.4|5,3,p/2,-5,p/1,-3,p/2,1,a_3,-3,a/1,-2,p/0,-4,b/2,-4,p_0,1,p/1,-2,v/4,3,d/5,-2,d
904|2.4|2,-5,p/1,1,p/1,5,q/4,5,p_3,0,b/1,2,w/4,1,p/2,-3,b_0,4,b/1,3,p/1,0,d/2,1,v
905|2.4|3,3,p/1,1,b/1,5,q/0,-5,q_2,-2,b/1,2,w/4,1,a/2,-3,b_0,4,q/0,2,p/1,0,d/2,2,v
906|2.4|4,4,v/1,5,q/1,3,b/1,-1,q_0,-1,p/2,-3,q/1,2,b/3,-3,q_0,4,q/0,2,p/1,0,d/2,1,v
907|2.4|3,3,w/1,1,v/1,5,q/4,0,a_3,2,p/2,3,q/1,2,b/3,-3,q_0,4,q/0,2,p/1,0,d/2,1,p
908|2.4|1,5,p/1,1,v/1,5,q/4,5,w_1,-5,q/4,-4,p/5,-4,w/2,-4,b_0,4,q/0,2,p/4,-4,d/2,1,v
909|2.4|3,3,w/1,1,v/1,5,q/4,5,a_2,-4,b/1,2,w/4,1,a/2,-3,p_5,-4,q/0,2,p/5,5,q/2,1,v
910|2.4|3,3,p/1,1,v/1,5,q/3,3,p_5,3,v/3,-5,p/1,2,w/0,-4,a_0,4,q/0,2,b/1,0,d/2,1,v
911|2.4|1,-1,b/2,1,p/4,0,w/5,-4,p_2,-4,b/1,2,w/4,1,a/2,5,b_1,2,q/0,4,q/3,0,q/5,-1,p
912|2.4|3,3,q/1,1,v/1,5,q/4,1,p_3,-2,p/1,0,a/0,1,v/4,3,p_0,4,d/0,2,p/1,0,d/2,1,v
913|2.4|3,-2,b/3,-2,q/4,4,w/4,-5,q_2,-4,b/1,2,w/4,1,a/2,-3,b_3,1,q/3,0,v/1,-2,d/3,0,p
914|2.4|4,0,v/2,0,d/3,2,b/2,-5,b_3,2,d/4,4,b/3,1,v/0,5,p_3,-3,q/0,2,p/1,0,d/2,1,v
915|2.4|3,3,d/3,3,b/3,2,d/0,-3,a_5,4,p/0,-4,d/0,-3,q/3,5,d_1,-1,q/0,4,w/1,3,q/5,0,a
916|2.4|0,5,b/4,1,b/5,-2,q/2,0,v_1,-2,b/1,1,d/4,4,p/0,-5,p_3,0,w/1,-3,v/2,-3,w/2,-1,b
917|2.4|2,3,b/4,5,w/4,-5,q/5,-5,v_1,-4,a/1,-2,a/4,5,v/0,3,p_4,-5,w/3,4,a/0,1,d/3,3,q
918|2.4|3,5,b/2,5,b/4,0,w/5,-4,q_5,4,q/4,3,w/0,-3,p/3,5,p_4,-1,q/0,4,v/0,-1,q/5,-1,p
919|2.4|0,5,b/5,-1,a/4,-4,q/2,0,w_2,0,v/5,4,w/2,-4,b/2,1,d_1,-1,q/0,4,w/4,-3,a/5,0,q
920|2.4|0,5,b/5,-1,a/3,2,v/2,0,v_1,-2,b/1,1,d/4,4,q/4,-1,p_1,-1,b/0,4,w/1,3,q/5,0,v
921|2.4|3,3,d/3,3,w/3,2,v/0,-3,a_1,-4,a/1,-2,q/4,5,v/0,3,b_4,4,b/2,-3,w/2,3,q/4,2,d
922|2.4|4,-5,a/1,5,q/1,3,b/1,-1,b_0,0,w/5,4,b/2,-4,b/2,1,d_1,-1,q/0,4,w/5,0,q/5,0,a
923|2.4|3,3,d/3,3,d/2,1,v/4,-1,a_2,0,v/5,4,w/2,-4,b/2,1,d_1,-1,q/0,4,w/1,3,q/5,0,a
924|2.4|0,0,d/3,3,w/3,2,v/0,-3,a_2,0,w/5,4,d/2,-4,b/2,1,d_1,-1,q/0,4,w/1,3,q/5,0,a
925|2.4|3,-5,w/3,3,w/3,2,v/0,-3,a_1,-4,v/3,5,w/3,-1,d/2,1,v_2,-1,q/2,2,v/3,-3,q/5,2,p
926|2.4|3,5,b/2,1,p/4,0,w/2,5,q_5,3,d/3,-5,p/1,2,w/0,-4,a_4,-1,q/0,4,b/3,0,q/5,-1,p
927|2.4|3,5,b/2,1,p/4,0,w/5,-4,q_2,0,v/5,-3,w/1,-5,b/2,1,b_4,-1,q/0,4,v/3,0,q/5,-1,p
928|2.4|3,3,d/3,3,w/3,2,q/0,-3,a_2,0,a/5,4,p/2,-4,b/2,1,p_3,1,q/0,-1,v/1,-2,q/3,0,p
929|2.4|0,-2,b/3,-2,q/4,4,w/4,-5,q_3,-2,p/1,0,p/0,1,v/4,3,p_1,-1,q/0,4,w/1,3,q/5,0,a
930|2.4|4,-5,a/1,5,q/1,3,p/1,-1,b_1,-2,b/1,1,d/4,4,q/0,-5,a_3,0,w/0,-5,a/2,-3,w/2,-1,b
931|2.4|0,-2,p/0,-2,v/0,5,a/2,-2,v_4,-1,q/4,-4,q/3,4,w/2,-4,v_5,5,q/2,5,w/2,4,d/1,4,v
932|2.4|0,5,b/5,-1,a/2,-2,q/2,0,a_1,-4,v/3,5,q/3,-1,d/5,2,v_3,2,q/2,2,w/5,4,q/5,2,a
933|2.4|3,5,b/5,2,w/4,0,w/5,-4,q_1,-2,b/1,1,d/4,4,q/0,-5,p_4,-1,q/0,4,v/3,0,q/5,-1,p
934|2.4|4,0,b/3,-2,w/4,-5,d/5,-5,q_0,-1,p/2,-3,q/1,2,b/3,-3,q_0,4,b/1,5,v/2,0,q/0,1,v
935|2.4|0,-2,p/0,-2,v/0,5,a/2,-2,a_1,-5,q/4,-4,q/3,4,w/2,-4,b_5,5,p/0,-4,d/2,1,d/1,4,v
936|2.4|0,1,b/2,1,p/4,0,w/5,-4,q_1,-4,w/1,-2,d/4,5,v/0,3,b_4,-1,q/0,4,v/4,3,q/5,-1,p
937|2.4|0,-2,b/3,-2,a/4,4,w/0,-2,q_1,-4,a/1,-2,d/4,5,v/0,3,b_4,4,w/0,1,w/2,3,q/4,2,d
938|2.4|4,0,b/1,-2,w/4,-5,w/5,-5,v_3,-1,a/1,-2,d/4,5,p/0,3,b_4,4,w/4,5,w/2,3,q/4,2,d
939|2.4|4,-5,d/3,-5,q/4,0,b/1,-1,b_1,-5,q/4,-4,q/3,4,w/2,-4,b_3,2,b/1,5,v/2,0,v/2,-5,v
940|2.4|2,-5,p/2,-1,v/0,5,a/2,1,d_0,-1,p/1,3,q/1,2,b/3,-3,d_3,2,b/1,5,v/2,0,a/1,-5,v
941|2.4|5,2,p/4,2,b/4,-4,b/2,0,v_0,-1,p/2,-3,p/1,2,w/3,-3,p_2,-1,q/2,2,v/3,-3,q/5,2,p
942|2.4|1,1,a/1,5,q/1,3,b/1,-1,b_0,-1,p/2,-3,q/1,2,b/5,-1,q_3,2,b/2,1,p/1,-5,a/2,0,v
943|2.4|4,-4,b/3,-2,b/4,4,w/4,-5,q_0,-1,p/2,-3,q/1,2,b/5,0,b_3,1,a/0,-1,a/1,-2,b/3,0,w
944|2.4|5,5,p/0,-2,v/2,4,a/2,-2,v_3,2,v/3,5,q/3,-1,d/5,1,v_5,5,p/2,5,v/2,1,d/1,4,v
945|2.4|3,5,b/2,1,p/4,0,w/5,-4,d_1,-5,q/4,-4,q/3,4,w/2,-4,b_0,-4,w/2,5,a/2,1,d/1,4,v
946|2.4|0,-2,b/0,-2,q/4,4,w/4,-5,q_3,-2,p/1,0,p/0,1,v/4,3,p_3,1,q/0,-1,v/1,-2,d/4,4,p
947|2.4|2,-2,b/3,-2,q/4,4,w/4,-5,q_1,-5,q/4,-4,q/3,4,w/0,-2,b_3,1,q/0,-1,v/1,-2,d/3,0,p
948|2.4|0,-2,p/0,-2,v/0,5,a/2,-2,v_1,4,d/4,4,b/3,1,v/0,5,p_5,5,p/2,5,w/2,1,d/1,4,v
949|2.4|3,-2,p/4,2,b/3,3,b/1,-3,p_5,3,d/3,-5,a/1,2,w/0,-4,a_4,-1,q/4,-1,b/3,0,q/1,4,p
950|2.4|5,2,p/2,-3,b/4,-4,p/2,0,v_5,3,d/3,-5,p/1,2,p/0,-4,a_2,-1,a/2,2,v/1,4,q/5,2,p
951|2.4|0,-2,b/3,-2,q/4,4,w/5,1,p_3,-2,p/1,0,p/0,1,v/4,3,p_3,1,q/0,-1,v/1,-2,d/3,0,p
952|2.4|5,2,p/2,-2,d/2,-2,b/2,0,d_3,2,d/4,4,b/3,1,b/0,5,p_2,-1,p/2,2,v/3,-3,q/0,1,p
953|2.4|5,2,p/4,2,b/4,-4,p/2,0,v_3,2,d/4,4,b/3,1,v/0,5,p_2,-1,q/2,2,v/2,-1,d/5,2,p
954|2.4|0,-2,b/0,-5,q/4,4,w/4,-5,q_3,-2,p/1,0,p/0,1,v/4,3,p_4,-1,q/0,4,v/3,0,v/5,-1,p
955|2.4|0,-2,b/3,-2,q/4,4,w/3,5,q_3,-2,q/1,0,p/0,1,v/4,3,p_3,1,q/0,-1,v/1,-2,d/3,0,p
956|2.4|5,5,w/3,-2,q/4,4,d/4,-5,q_3,2,d/5,-4,b/3,1,v/0,5,v_2,-5,q/0,-1,v/1,-2,d/3,0,p
957|2.4|4,4,v/2,0,d/3,2,w/2,-5,b_3,-2,q/1,0,p/0,1,b/4,3,p_5,4,a/2,-3,q/1,-2,d/3,0,p
958|2.3|5,-1,p/1,5,b/4,-4,a/0,5,v_4,0,a/3,-4,p/4,-4,w/0,1,a_1,-2,a/2,-5,b/4,-3,d/0,-4,w
959|2.3|3,-4,a/5,-2,q/1,3,b/4,3,b_0,-1,p/2,-3,q/4,3,v/3,-3,q_1,-2,a/2,-5,q/3,3,d/0,-4,w
960|2.3|1,0,a/2,0,q/1,3,b/1,-1,b_0,-1,p/2,-3,q/3,2,a/3,-3,q_3,2,b/1,5,q/2,0,a/2,0,v
961|2.3|0,2,p/3,-5,b/3,5,q/3,4,d_3,-4,a/5,-5,p/4,2,v/2,5,v_0,5,b/2,-4,b/5,-1,d/2,-3,d
962|2.3|0,-2,a/3,-2,q/4,4,w/4,-5,q_2,5,d/4,4,p/4,0,v/0,-2,d_3,1,q/0,-1,b/1,-2,d/3,0,p
963|2.3|3,-1,a/2,-5,w/4,-3,q/4,-2,v_4,0,a/3,-4,p/4,-4,w/3,0,a_5,-3,b/4,-2,p/4,2,a/3,2,w
964|2.3|3,-1,a/2,-5,v/4,-3,q/4,-2,d_2,-2,d/4,3,v/3,0,p/4,2,v_4,-1,v/5,5,v/2,-1,q/5,-1,p
965|2.3|2,-3,a/3,5,p/4,-2,a/2,3,p_0,-1,p/2,-3,w/1,1,b/3,-3,q_3,2,b/1,5,v/2,0,a/2,0,v
966|2.3|4,-2,a/1,5,b/4,-4,a/0,5,v_4,0,d/3,-4,p/4,-4,w/3,0,a_2,-2,b/0,1,b/0,-5,v/3,0,b
967|2.3|1,-2,a/3,5,d/1,-2,b/5,0,b_3,2,p/1,0,w/0,1,v/4,3,p_3,1,q/0,-1,v/1,-2,d/3,0,p
968|2.3|3,-3,p/0,-3,q/3,3,d/3,-2,a_5,4,w/1,-3,a/3,5,q/0,-3,d_2,-2,q/2,2,v/3,-3,b/5,2,p
969|2.3|2,5,v/3,-1,d/1,5,w/0,-4,a_2,0,v/5,4,v/5,-5,p/2,1,q_1,-1,q/0,4,w/1,3,q/5,0,b
970|2.3|3,3,p/1,1,v/5,-1,q/4,5,v_4,0,d/3,-4,p/4,-4,w/2,-4,a_0,4,q/0,2,p/1,0,d/2,1,v
971|2.3|3,3,d/3,3,w/3,2,v/0,-3,a_4,0,d/3,-4,p/4,-4,w/3,0,a_1,-1,q/0,4,w/1,3,q/5,0,a
972|2.3|4,4,d/3,4,q/4,4,b/5,2,a_5,4,p/0,-4,d/0,-3,p/3,5,b_4,-5,a/0,-5,d/2,-3,w/5,0,b
973|2.3|3,5,b/2,1,a/4,0,w/0,-2,q_0,-1,p/3,-2,q/1,2,q/3,-3,q_3,-3,p/0,4,v/3,0,q/5,-1,p
974|2.2|5,-4,w/0,5,q/1,0,d/5,-1,w_1,1,q/0,3,p/0,-2,d/4,-2,p_1,-2,a/2,-5,v/4,-3,d/4,3,w
975|2.2|0,-2,b/3,-2,q/4,4,w/4,-5,b_1,2,b/4,-2,p/1,3,a/3,1,w_3,1,q/0,-1,a/1,-2,d/3,0,p
976|2.2|3,0,w/1,2,b/4,2,p/3,2,p_3,1,q/0,4,b/2,4,v/0,1,v_5,-4,d/1,-2,d/0,-3,q/2,-3,b
977|2.2|4,-4,b/0,5,a/0,-1,a/0,5,w_4,-4,d/4,4,p/4,0,v/0,-2,d_5,-3,d/0,4,d/3,-2,a/4,0,w
978|2.2|4,0,v/2,0,d/3,2,q/5,-1,b_1,5,p/4,-4,b/0,-1,b/2,-3,w_5,1,a/1,-4,a/0,2,a/5,-1,b
979|2.2|1,2,q/2,-3,b/5,0,p/0,5,q_2,-4,b/1,2,w/4,1,a/2,-3,b_3,4,v/3,-2,d/1,4,v/1,-2,w
980|2.2|2,-3,a/3,5,p/4,-2,a/2,3,w_1,2,v/0,1,d/1,0,p/1,5,p_2,-1,d/2,5,v/1,-1,d/3,-4,d
981|2.2|0,-2,a/2,-5,b/4,-3,p/4,-2,d_4,1,a/5,-5,b/4,2,v/4,-5,v_0,5,b/0,-1,b/5,-1,d/2,-3,d
982|2.2|5,-1,w/0,5,q/0,-2,p/5,-1,w_1,1,a/0,3,p/0,-2,p/4,-2,p_2,-2,w/0,1,w/2,3,q/4,2,d
983|2.2|5,-1,w/0,5,q/1,0,d/5,-1,w_1,1,a/0,3,p/0,-2,b/4,-2,p_3,2,p/2,2,b/5,0,a/2,-3,a
984|2.2|2,-3,a/3,5,p/4,-2,a/2,3,d_2,0,a/2,5,d/1,3,q/1,4,b_1,-1,p/3,1,w/2,1,b/4,3,v
985|2.2|3,5,b/2,1,p/4,0,w/5,-4,q_5,3,d/3,-5,p/1,2,w/0,-4,a_4,-1,q/0,4,v/3,0,q/5,-1,b
986|2.2|5,3,p/2,-5,p/1,-3,p/1,-5,a_0,3,p/4,4,b/3,1,v/0,5,d_5,1,a/1,-4,w/4,1,q/5,-1,b
987|2.2|4,0,w/5,-4,d/3,2,q/2,-5,b_3,2,d/4,4,v/3,1,w/0,5,w_5,1,a/1,-4,b/4,1,a/5,-1,b
988|2.2|1,-1,b/3,-2,a/0,3,q/2,0,v_0,3,q/4,4,d/4,4,q/0,-5,p_2,-1,q/2,2,v/3,-3,a/5,2,p
989|2.2|3,-3,b/3,-2,w/4,-5,w/5,-5,v_1,-4,a/1,-2,d/4,4,v/3,2,w_5,1,a/0,-3,q/3,-5,q/5,-1,b
990|2.2|0,-2,b/0,-2,v/0,5,a/2,-2,v_3,2,d/4,4,b/3,1,v/0,5,p_5,1,a/1,-4,w/4,1,q/5,-1,b
991|2.2|3,5,b/2,1,p/4,0,w/5,-4,q_4,5,d/4,-1,b/3,1,v/5,0,p_3,5,a/1,-4,w/4,1,q/5,-1,b
992|2.1|5,-5,w/3,3,a/0,5,d/4,-5,q_1,3,b/0,-1,a/3,0,q/3,-5,v_2,-2,b/0,1,b/0,-5,v/3,0,p
993|2.1|3,3,q/1,1,a/1,5,q/4,5,p_3,-4,a/5,-5,w/4,2,v/2,5,v_4,3,b/2,-4,b/5,-1,d/2,-3,q
994|2.1|5,-5,p/4,2,b/1,0,b/2,0,w_1,-4,v/1,0,q/3,-1,d/0,-4,a_0,4,q/0,2,q/0,-3,p/2,1,v
995|2.1|4,4,b/5,-1,a/5,-2,v/4,-5,v_0,-3,a/1,-2,d/4,5,v/0,3,b_3,0,w/0,1,w/2,3,q/4,-2,v
996|2.1|4,0,b/3,-2,w/4,2,w/5,-5,v_1,-4,a/5,-5,w/4,5,v/0,3,v_2,-1,q/2,2,v/3,-3,q/5,2,p
997|2.0|1,4,b/2,5,p/2,4,q/3,2,d_3,2,b/4,4,b/3,1,v/0,5,a_1,1,a/5,-4,w/4,1,w/4,3,q
998|2.0|1,-2,w/2,3,b/5,-2,w/4,-3,v_1,-4,a/1,-2,b/4,5,v/0,3,v_1,-1,w/4,-2,v/1,-1,d/3,-4,d
999|2.0|0,2,v/0,-2,b/3,5,q/3,0,q_1,-2,w/4,4,p/4,0,a/2,-4,d_0,5,b/2,-4,b/5,-1,d/2,-3,d
1000|2.0|5,2,w/0,2,b/2,-3,v/2,0,v_4,-1,v/3,5,q/3,-1,d/5,2,v_2,-1,q/5,3,v/3,-3,v/5,2,w
