1|47.6|3,5,b/3,-2,v/4,-4,w/5,-1,v_4,1,d/1,-5,w/3,-4,a/3,2,a_5,0,a/2,-3,a/1,0,w/1,-1,v
2|45.5|1,0,b/1,5,p/0,5,d/2,-4,q_5,4,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,w/1,-1,v
3|43.0|1,0,w/0,-2,a/0,5,b/3,-1,w_2,3,b/1,-5,w/5,4,v/1,5,a_5,0,a/2,5,q/1,0,w/1,-1,d
4|42.9|3,5,w/1,-2,a/0,5,w/5,-1,p_5,4,q/1,-5,w/0,3,q/1,0,v_4,5,a/1,-2,v/1,0,w/1,-2,a
5|42.2|3,5,w/3,1,b/1,1,d/5,-1,q_3,-2,q/1,-5,p/0,3,q/1,0,v_5,0,a/3,2,a/1,0,w/1,-1,v
6|41.4|1,5,b/3,3,a/1,1,d/4,-4,a_3,4,q/3,-4,b/3,1,w/0,5,p_1,2,a/5,4,a/1,0,w/1,-1,d
7|41.1|0,5,w/3,3,q/3,5,p/1,1,a_1,-5,w/5,-3,a/0,2,d/4,4,v_1,0,a/1,-4,a/1,0,w/1,3,q
8|41.1|1,5,w/3,3,q/3,5,d/1,1,a_1,-5,w/0,-4,a/0,2,d/3,4,v_3,1,a/3,-1,a/1,0,w/1,3,q
9|40.4|4,2,a/1,5,b/0,5,d/4,0,q_2,-5,p/1,-4,d/1,2,p/0,-4,a_5,0,a/1,-2,q/1,0,w/1,-1,d
10|40.1|0,-2,w/1,5,p/0,5,d/2,-4,q_3,-2,q/1,-5,p/0,3,w/1,0,v_5,0,a/3,2,a/1,0,w/1,-1,v
11|39.7|5,2,w/1,0,p/0,1,w/5,-1,d_0,2,b/5,4,d/0,-1,a/2,-5,w_4,-2,a/1,-2,v/1,0,w/1,0,w
12|39.7|1,3,a/1,0,w/0,4,v/2,2,q_0,2,b/5,4,d/1,3,a/2,-5,w_5,0,a/1,-2,v/1,0,w/1,-1,d
13|39.6|5,2,a/5,1,p/0,1,p/4,3,d_1,-5,w/4,4,a/0,2,b/1,-3,q_1,-1,v/1,-2,d/1,0,w/1,-1,v
14|39.5|5,2,w/1,0,w/0,1,w/5,-1,d_0,2,b/5,4,d/1,3,q/2,-5,w_5,0,a/1,-2,v/1,0,w/1,-1,d
15|39.4|3,5,w/1,0,p/1,-3,v/1,-4,w_3,5,b/5,4,a/2,-4,b/1,-1,q_0,5,a/1,-2,q/1,0,w/1,-1,v
16|39.2|1,0,v/1,5,p/0,5,d/2,-4,w_1,5,q/1,-5,w/0,3,w/1,0,v_4,4,q/1,-2,a/1,0,w/1,-1,d
17|39.0|1,5,w/3,3,v/1,1,d/1,-3,a_2,3,p/1,0,w/4,-1,v/0,1,a_1,2,a/5,4,a/1,0,w/1,-2,d
18|38.8|3,5,w/3,1,b/1,1,v/5,-1,q_1,-5,p/4,-3,w/1,2,p/0,-4,a_5,0,a/0,0,a/1,0,w/0,-5,q
19|38.8|5,2,d/5,1,p/0,1,p/5,-1,d_1,-5,w/0,-2,a/0,2,b/3,-3,q_1,-1,q/1,-2,d/1,0,w/1,-1,v
20|38.6|5,-5,q/1,0,p/3,1,d/5,-4,q_1,-5,w/0,2,a/0,2,q/3,-3,q_1,-1,a/1,-2,d/1,0,w/1,-1,q
21|38.5|1,0,b/1,0,v/2,5,d/5,-4,w_1,-5,p/0,2,a/0,2,d/3,-3,q_5,0,a/1,-2,v/1,0,w/1,-1,d
22|38.5|1,5,b/3,3,v/1,1,d/1,1,a_4,5,p/1,0,a/4,1,v/0,-4,p_5,3,a/1,-2,d/1,0,w/1,-1,v
23|38.5|4,-5,w/1,0,p/0,1,w/5,-1,d_1,-5,w/0,2,q/5,2,d/3,-3,p_5,0,a/1,-2,v/1,0,w/1,-1,d
24|38.4|5,2,p/1,0,q/0,1,w/5,-1,b_0,2,b/5,4,d/1,3,a/2,-5,w_5,0,a/1,-2,v/1,0,w/1,-1,d
25|38.3|5,2,b/1,0,p/0,1,w/5,-1,d_0,2,b/2,1,d/3,-3,b/5,-3,w_5,3,a/1,-2,q/1,0,w/1,-1,d
26|38.0|1,0,v/1,5,p/0,5,d/2,-4,q_3,5,b/5,4,d/1,3,a/2,-5,w_3,-2,a/1,-2,v/1,0,w/1,-2,a
27|38.0|1,3,b/1,0,w/0,4,w/5,-1,q_3,5,b/5,4,d/1,3,v/2,-5,w_3,-2,a/1,-2,v/1,0,w/1,-2,a
28|37.9|1,0,w/1,-4,b/5,-1,v/4,4,q_1,-5,w/0,-2,a/0,3,b/3,-3,q_1,-1,a/1,-2,d/1,0,w/0,5,a
29|37.9|1,0,w/1,-4,b/1,3,d/4,4,q_1,-5,w/0,2,a/1,2,a/3,-3,p_3,4,a/1,-2,v/1,0,w/2,-2,a
30|37.9|5,1,w/3,3,p/0,5,d/3,-1,q_1,-5,w/4,3,a/3,-1,w/3,-3,q_5,3,a/5,3,a/1,0,w/1,-1,d
31|37.4|1,0,w/3,3,q/3,2,d/3,-1,q_2,-5,p/3,-5,b/1,2,p/0,-4,a_5,0,a/1,-2,q/1,0,w/1,-1,d
32|37.4|3,5,b/3,-2,v/4,-4,w/5,-1,w_2,-5,p/3,-5,w/1,2,p/0,-4,a_5,0,a/1,-2,q/1,0,w/1,-1,q
33|37.4|5,2,w/1,0,p/0,1,w/5,-1,a_0,2,b/5,4,d/1,3,a/2,-5,w_0,1,a/1,-2,d/1,0,w/1,-1,d
34|37.4|5,-3,v/1,5,p/0,5,d/2,-4,w_0,2,b/5,4,d/1,3,a/2,-5,w_5,0,a/1,-2,a/1,0,w/1,-1,d
35|37.4|1,5,b/1,0,a/2,5,d/1,2,w_3,5,b/5,4,d/1,3,a/2,-5,w_5,-1,a/0,-1,v/1,0,w/1,-2,a
36|37.4|1,0,b/3,3,a/2,5,d/2,0,q_3,5,b/5,4,d/5,-2,a/2,-5,w_3,-2,a/1,-2,v/1,0,w/1,-2,a
37|37.3|5,2,a/5,1,p/0,1,p/3,2,d_0,2,b/5,4,v/1,3,a/2,-5,w_1,-1,v/1,-2,d/1,0,w/1,-1,v
38|37.2|3,5,w/4,-3,d/0,5,w/5,-1,p_1,-5,w/0,2,v/1,2,q/3,-3,p_4,5,a/1,-2,v/1,0,w/1,-2,a
39|37.1|5,-3,w/1,0,p/1,-2,d/5,-1,b_1,-5,w/0,2,a/0,2,d/5,0,q_1,-1,a/1,-2,d/1,0,w/1,-1,v
40|36.9|3,5,b/3,-2,v/4,-4,w/0,3,w_1,-5,w/0,2,a/1,2,q/3,-3,p_1,-1,a/1,-2,d/1,0,w/0,5,a
41|36.8|1,-1,v/3,2,d/5,5,w/3,-1,d_3,-2,q/1,-5,p/1,4,q/1,0,v_5,0,a/5,5,a/1,0,w/0,-5,d
42|36.5|5,-3,w/1,0,p/1,-2,d/5,-1,b_3,5,b/5,4,p/1,3,a/2,-5,w_5,0,a/1,-2,v/1,0,w/1,-1,v
43|36.5|5,-3,w/1,0,p/1,-2,d/5,-1,b_3,-1,v/4,4,b/4,-5,d/0,1,d_5,2,a/1,-2,v/1,0,w/1,-2,a
44|36.5|3,5,w/1,0,p/5,5,v/2,3,w_5,-4,p/1,-5,w/2,-4,p/4,1,a_5,2,a/1,-2,v/1,0,w/1,-1,d
45|36.5|1,0,w/3,3,a/2,5,d/3,-1,q_2,3,p/1,0,w/1,0,a/2,2,p_1,2,a/5,4,a/1,0,w/1,-2,v
46|36.5|1,0,a/2,-4,a/0,5,p/3,-1,p_3,4,v/4,4,b/0,-3,a/5,2,p_5,0,a/1,-2,v/1,0,w/1,-1,d
47|36.5|5,2,w/1,0,b/0,1,w/5,-1,d_0,2,p/5,4,d/1,3,a/2,-5,b_5,0,a/1,-2,v/1,0,w/1,-1,d
48|36.5|3,5,w/1,0,p/5,5,d/4,-2,w_0,2,b/5,4,w/1,3,a/2,-5,w_5,0,a/1,-2,v/1,0,w/1,-1,d
49|36.5|3,5,d/1,-2,v/0,5,p/5,-1,p_4,1,p/1,-5,b/5,2,a/3,2,d_3,2,a/1,-2,v/1,0,w/1,-2,a
50|36.5|3,5,w/1,-2,a/0,5,w/5,-1,p_5,3,w/1,0,w/0,3,w/5,1,v_5,2,a/1,-2,v/1,0,w/1,-2,a
51|36.5|1,0,w/3,3,a/0,5,d/3,-1,q_3,4,v/4,4,b/3,1,w/5,2,p_5,0,a/1,-2,v/1,0,w/1,-1,d
52|36.4|3,5,w/0,4,w/5,5,v/1,-4,w_0,5,b/5,4,a/4,4,b/2,-5,b_0,5,a/1,-2,q/1,0,w/1,-1,d
53|36.4|2,0,w/1,0,p/5,5,v/3,0,w_0,3,v/4,4,b/3,1,v/0,1,d_0,5,a/1,-2,q/1,0,w/1,-1,d
54|36.4|1,0,w/1,0,d/4,-2,d/1,1,v_3,4,a/3,-5,w/0,5,b/5,-1,p_5,0,a/1,-2,q/1,0,w/4,1,a
55|36.4|3,5,b/0,2,v/5,5,v/1,-4,q_1,-5,w/0,2,p/0,2,d/3,-3,q_3,0,a/1,-2,q/1,0,w/1,-1,d
56|36.4|1,0,w/1,2,d/0,5,d/4,4,q_1,-5,w/0,2,q/5,2,d/3,-3,p_1,-1,v/1,-2,d/1,0,w/1,-1,q
57|36.4|1,0,w/2,-5,p/1,-4,v/2,-4,b_1,-5,b/1,3,a/1,2,v/5,0,w_5,0,a/1,-2,q/1,0,w/1,-1,d
58|36.4|2,4,a/1,0,p/5,5,v/1,-4,a_3,5,p/5,4,a/2,-4,w/2,-5,b_0,5,a/1,-2,q/1,0,w/1,-1,d
59|36.4|1,3,v/1,5,p/0,5,d/2,-4,q_2,-5,p/3,-5,w/2,4,p/0,-4,a_0,5,q/1,-2,q/1,0,w/1,-1,d
60|36.4|1,0,d/4,5,p/0,5,b/3,-1,w_2,3,p/1,0,w/1,-3,v/0,-4,p_5,0,a/1,-2,q/1,0,w/1,-1,d
61|36.4|1,0,w/1,-4,v/0,0,d/2,1,b_4,1,p/1,-5,w/5,2,a/3,2,a_4,5,a/1,-2,v/1,0,w/2,1,a
62|36.4|1,0,b/1,5,p/0,5,d/2,-4,q_5,3,p/1,0,w/4,3,w/5,1,a_5,0,a/1,-2,q/1,0,w/1,-1,d
63|36.4|1,0,w/1,-4,d/0,5,d/4,4,b_1,-5,w/0,2,q/5,2,d/3,-3,p_5,0,a/0,0,a/1,0,w/0,-5,q
64|36.2|1,0,w/3,3,d/0,5,p/3,-1,d_3,4,d/3,-5,w/0,5,q/5,-1,p_5,0,a/1,-2,v/1,0,w/1,-1,d
65|36.1|1,0,w/3,3,a/0,5,d/3,-1,q_5,3,v/3,-5,w/1,3,w/0,-4,d_5,3,a/4,1,d/1,0,w/1,-1,d
66|36.0|5,-3,w/1,0,p/1,-2,d/5,-1,b_1,-5,w/0,2,a/1,2,q/3,-3,p_1,-1,a/1,-2,d/1,0,w/2,5,a
67|36.0|1,0,b/1,0,q/2,5,d/2,0,q_1,-5,w/0,2,a/1,2,q/3,-3,p_3,-2,a/1,-2,v/1,0,w/1,-2,a
68|36.0|1,0,w/1,0,b/0,5,d/4,4,q_1,-5,w/4,5,w/0,2,d/3,-3,a_1,-1,a/1,-2,d/1,0,w/0,5,a
69|36.0|1,0,w/1,-4,b/0,5,d/4,4,q_1,-5,w/0,2,a/1,2,q/3,-3,p_1,-1,a/1,-2,d/1,0,w/0,5,a
70|35.9|1,0,w/1,-4,d/0,5,d/4,4,b_4,1,p/0,-5,w/5,2,a/3,2,w_4,5,a/1,-2,v/1,0,w/0,-2,a
71|35.8|3,5,v/1,0,b/4,-3,d/1,-4,d_3,5,b/0,-4,d/1,3,b/3,1,w_4,2,a/1,-2,q/1,0,w/1,-1,d
72|35.7|5,2,d/5,1,p/3,-1,p/5,-1,d_1,-5,b/0,-1,q/0,-3,d/3,-3,p_1,-1,q/1,-2,d/1,0,w/1,-1,v
73|35.7|1,0,w/1,2,a/2,-4,d/3,3,q_2,-5,p/1,-5,w/2,-4,a/3,2,a_4,-2,a/1,-2,d/1,0,w/1,-1,v
74|35.7|1,0,b/1,0,v/3,-2,p/5,-4,q_2,-5,p/1,-5,w/2,-4,v/3,2,a_4,-2,a/1,-2,d/1,0,w/1,-1,v
75|35.7|1,0,b/5,5,a/2,5,d/5,4,q_2,-5,p/1,-5,w/2,-4,v/4,4,a_3,-2,a/1,-2,v/1,0,w/1,-2,a
76|35.7|1,0,w/0,3,d/0,5,d/4,4,q_2,-5,p/1,-5,w/2,-4,v/3,2,a_4,-2,a/1,-2,d/1,0,w/1,-1,v
77|35.7|1,0,w/1,2,d/0,5,d/4,4,q_2,-5,p/1,-5,w/2,-4,v/3,2,a_4,-2,a/1,-2,d/1,0,w/1,-1,v
78|35.7|1,0,w/1,2,d/0,5,d/4,4,q_2,-5,p/1,-5,w/2,-4,v/3,2,a_4,-2,a/1,-2,d/1,0,w/1,-1,v
79|35.6|3,5,w/3,1,b/1,1,d/5,-1,q_2,-5,a/3,-5,w/5,-3,v/0,-4,b_5,0,a/0,0,a/1,0,w/0,-5,q
80|35.4|1,0,b/5,-2,a/0,0,p/2,0,q_3,5,p/5,4,d/1,-1,a/2,-4,w_3,-2,a/1,-2,v/1,0,w/1,-2,a
81|35.4|3,5,b/1,0,q/2,5,v/1,-4,v_0,-1,a/5,3,w/5,-2,a/2,4,p_3,0,a/1,-2,q/1,0,w/1,-1,d
82|35.3|3,5,a/1,0,p/5,5,v/1,0,w_2,2,p/1,0,a/4,1,w/0,-4,p_0,5,a/1,-2,q/1,0,w/1,-1,d
83|35.3|1,0,b/1,0,a/2,5,d/2,0,q_2,2,p/1,0,a/4,1,v/0,-4,p_2,-3,a/0,0,v/1,0,w/5,-5,a
84|35.3|1,0,v/1,5,p/0,5,d/2,-4,p_1,-5,w/5,0,q/5,2,b/3,-3,p_5,0,a/2,-2,q/1,0,w/1,-1,d
85|35.2|3,5,w/1,0,b/5,5,v/1,-4,v_5,4,q/1,-5,w/0,3,q/1,0,v_5,3,q/1,-2,a/1,0,w/1,-1,v
86|35.1|1,0,w/1,2,d/0,5,d/4,4,q_4,-5,p/1,-5,w/2,-4,v/3,2,a_5,0,a/1,-2,d/1,0,w/1,-1,v
87|35.1|5,-4,w/1,0,p/4,1,w/0,2,b_4,3,a/1,-5,w/5,-3,v/0,-4,a_5,0,a/0,0,a/1,0,w/0,-5,v
88|35.1|1,0,w/3,3,q/0,5,d/3,-1,q_3,-1,p/3,-5,w/0,-5,q/0,-4,a_5,3,a/0,-2,p/1,0,w/1,-1,a
89|35.1|0,2,a/1,0,p/0,4,p/5,-1,q_3,4,d/3,-5,w/0,5,b/4,-5,d_5,0,a/1,-2,d/1,0,w/1,-1,d
90|35.1|1,0,a/4,5,a/0,5,p/3,-1,p_3,5,b/5,4,d/1,3,q/3,4,w_1,-4,a/1,-2,v/1,0,w/1,-2,a
91|35.0|1,0,w/2,3,d/0,5,w/4,4,q_2,-5,p/1,-5,w/2,-1,v/3,2,a_0,5,a/5,4,a/1,0,w/1,-1,d
92|35.0|3,5,a/1,0,b/3,3,v/1,-4,w_1,-5,b/1,3,a/5,3,v/4,-1,w_5,0,a/1,-2,q/1,0,w/1,-1,d
93|35.0|3,-3,w/1,1,p/1,-4,q/2,-4,d_1,-5,b/1,3,a/5,3,v/3,-5,q_5,0,a/1,-2,q/1,0,w/1,-1,d
94|35.0|3,5,a/1,0,b/5,5,v/1,-4,w_3,1,p/0,-3,w/0,-5,p/0,-4,a_5,0,a/1,-2,q/1,0,w/1,-1,q
95|35.0|1,5,w/3,3,q/3,5,p/1,1,a_3,4,w/5,-3,a/0,2,d/1,1,p_5,0,a/2,5,q/1,0,w/1,-1,d
96|34.8|3,5,w/1,0,v/5,5,v/1,-4,v_3,4,v/1,0,b/3,1,w/5,2,p_5,0,a/1,-2,v/1,0,w/1,-1,d
97|34.8|1,5,w/3,3,q/3,5,p/2,5,a_1,-5,w/5,-3,a/0,2,v/3,2,v_3,1,a/3,-2,a/1,0,w/1,3,q
98|34.7|3,5,w/1,0,v/5,5,v/1,-4,v_3,4,p/3,-5,w/5,-2,a/2,4,p_3,0,a/1,-2,q/1,0,w/1,-1,q
99|34.7|1,0,w/3,3,a/0,5,q/3,-1,q_1,-5,b/1,3,a/5,3,v/4,-1,w_3,-2,a/2,-5,q/1,0,w/1,-1,w
100|34.4|4,2,d/5,1,p/0,1,p/5,-1,d_1,-5,w/0,-2,w/0,2,p/3,-3,d_1,-1,q/1,-2,d/1,0,w/1,-1,v
101|34.4|1,0,w/1,-4,p/3,-5,p/4,4,w_1,-5,w/0,-2,a/0,2,b/3,-3,v_1,-1,a/1,-2,d/1,0,w/1,-1,v
102|34.4|0,0,w/1,-4,b/4,-4,q/4,4,q_3,-3,b/1,5,p/1,3,v/0,2,w_1,-1,a/1,-2,d/1,0,w/0,5,a
103|34.4|1,0,w/2,-5,p/1,-4,q/2,-4,a_3,4,q/3,-4,b/3,1,w/0,5,p_1,-1,a/1,-2,d/1,0,w/0,5,a
104|34.4|1,0,w/4,4,b/0,5,d/4,4,q_3,5,p/5,3,p/1,3,b/3,-1,q_1,2,a/0,3,a/1,0,w/1,-1,d
105|34.4|1,0,w/1,2,a/0,5,d/4,4,q_3,-1,p/4,4,b/3,1,v/0,1,d_5,0,a/1,-1,d/1,0,w/1,-1,v
106|34.4|3,5,a/1,0,b/5,5,v/1,-4,w_0,4,b/1,3,a/5,3,v/5,5,w_2,3,a/1,-2,d/1,0,w/1,-1,v
107|34.4|1,0,a/4,5,a/0,5,p/3,-1,p_3,-1,d/5,-5,b/3,1,v/0,1,d_5,0,a/1,-2,d/1,0,w/1,-1,q
108|34.4|5,-3,q/1,0,p/1,-2,d/5,-1,b_3,5,b/5,4,a/4,4,b/2,-5,b_5,0,a/1,-2,d/1,0,w/1,-1,v
109|34.4|5,-3,p/1,0,p/1,-2,d/5,-1,b_5,3,q/1,0,w/4,-4,w/5,1,a_5,0,a/5,5,a/1,0,w/0,-5,d
110|34.4|1,0,b/1,0,v/2,5,d/5,-4,q_3,4,d/3,-4,b/3,1,w/0,5,p_3,-4,a/1,-2,d/1,0,w/1,-1,v
111|34.4|1,0,w/1,-4,d/3,-5,w/4,4,q_1,-5,w/2,5,w/0,2,b/3,-3,a_1,-1,a/1,-2,d/1,0,w/1,-1,v
112|34.4|1,0,b/1,0,v/5,-3,d/4,1,q_2,-5,p/3,-5,w/1,2,p/0,-4,a_5,0,a/1,-2,d/1,0,w/1,-1,d
113|34.4|1,0,w/3,3,q/0,5,d/3,-1,q_2,-5,p/1,-5,w/2,-2,w/3,2,a_5,3,a/1,-1,d/1,0,w/1,-1,d
114|34.4|1,0,w/0,-1,d/0,5,w/0,5,q_0,-4,p/1,0,a/4,1,p/0,-4,b_0,2,a/1,-2,d/1,0,w/1,-1,v
115|34.4|1,0,w/3,3,a/0,5,d/3,-1,q_3,4,v/4,4,b/3,-4,w/5,2,p_5,0,d/3,2,a/1,0,w/1,-1,d
116|34.4|1,0,w/3,3,a/0,5,d/4,-4,q_3,5,b/5,-2,a/4,4,v/2,-5,b_5,0,a/1,-2,v/1,0,w/5,4,d
117|34.4|1,0,w/3,3,a/0,5,d/3,-1,d_3,5,b/5,4,b/1,1,a/2,-5,w_5,0,a/1,-2,v/1,0,w/1,-1,d
118|34.4|3,5,v/1,0,b/4,-3,w/1,-4,w_3,5,b/0,-4,d/1,3,b/0,-4,w_3,-1,a/1,-2,d/1,0,w/1,-1,d
119|34.4|1,0,w/1,-4,d/4,3,d/4,4,b_3,4,v/4,4,b/3,1,w/5,2,p_1,-1,v/1,-2,a/1,0,w/1,-1,v
120|34.4|1,0,w/1,0,w/0,4,d/2,3,q_3,4,v/4,4,b/3,1,w/5,2,p_5,0,a/1,-2,a/1,0,w/1,-1,d
121|34.4|1,0,w/3,3,q/0,5,p/3,-1,q_3,4,q/3,-4,a/3,1,w/0,5,p_2,1,a/1,-2,d/1,0,w/1,-1,d
122|34.4|1,5,w/1,-4,b/1,1,d/5,0,a_2,3,p/1,0,w/4,-1,b/2,2,q_0,0,a/5,4,a/1,0,w/1,-1,d
123|34.4|1,0,v/4,5,a/0,5,p/3,-1,d_3,5,q/5,3,p/1,3,b/3,1,d_1,2,a/5,4,q/1,0,w/1,-1,v
124|34.4|3,5,b/3,-2,v/4,-4,w/5,-1,w_3,4,q/3,-4,v/3,1,w/0,5,p_2,-1,a/3,2,a/1,0,w/1,-1,v
125|34.4|1,0,w/2,-5,p/1,-4,q/2,-4,d_3,5,b/5,4,b/4,4,b/4,0,d_5,4,a/5,-5,a/1,0,w/1,-1,v
126|34.4|1,0,w/2,0,p/1,-4,q/2,-4,d_3,4,p/3,-4,v/3,1,w/0,5,p_5,4,a/2,-5,a/1,0,w/1,-1,v
127|34.4|3,5,w/3,1,b/1,1,d/5,1,q_3,4,q/3,-4,q/3,1,w/0,5,p_1,-1,a/0,0,v/1,0,w/0,-5,q
128|34.4|1,0,w/0,-2,p/1,-4,q/2,-4,d_3,4,a/3,-4,b/3,4,w/0,5,p_0,0,a/5,5,a/1,0,w/0,-5,v
129|34.4|1,0,v/1,5,p/0,5,d/2,-4,q_3,4,d/3,-4,b/3,1,w/0,5,p_5,4,a/2,-5,a/1,0,w/1,-1,v
130|34.4|3,5,b/3,-2,w/4,-4,w/5,-1,w_2,3,p/2,-5,w/4,1,v/2,2,a_1,2,a/5,4,a/1,0,w/1,-1,d
131|34.4|5,2,w/1,0,p/3,2,w/5,-1,d_2,3,p/1,0,w/4,-1,v/2,2,a_1,2,a/5,4,a/1,0,w/1,-1,d
132|34.4|1,0,b/1,0,q/0,4,b/1,1,q_2,3,b/1,0,w/4,-1,v/2,2,a_1,2,a/5,4,a/1,0,w/1,-1,d
133|34.4|1,0,w/1,0,b/0,4,w/1,1,q_0,2,b/5,4,b/1,3,a/1,-2,w_5,0,a/1,-2,v/1,0,w/1,-1,d
134|34.4|1,0,a/4,5,a/0,5,p/3,-1,p_1,-5,w/2,5,w/0,2,b/3,-3,a_1,2,a/5,4,q/1,0,w/1,-1,d
135|34.4|1,0,a/4,5,a/0,5,p/3,-1,q_5,3,q/1,0,w/0,3,w/5,1,a_1,2,a/5,4,q/1,0,w/1,-1,d
136|34.4|1,0,a/4,5,a/0,5,p/3,-1,p_3,5,q/5,3,p/4,-4,b/3,1,d_1,2,a/5,4,q/1,0,w/1,-1,d
137|34.4|1,0,b/4,4,a/2,5,d/2,0,q_3,5,b/2,-2,a/4,4,b/2,-5,b_2,5,a/1,-2,v/1,0,w/1,-2,a
138|34.4|3,5,w/1,0,p/5,5,v/1,-4,w_3,-3,p/3,-5,w/1,0,w/0,-4,a_0,0,a/5,5,a/1,0,w/0,-5,d
139|34.4|3,5,d/1,0,p/5,5,v/1,-4,w_1,-5,b/0,2,b/2,5,d/3,-3,p_0,5,a/1,-2,d/1,0,w/1,-1,d
140|34.4|3,5,w/1,0,b/5,5,v/0,5,w_0,-2,p/3,-5,w/1,2,d/3,2,a_5,0,a/2,5,q/1,0,w/1,-1,d
141|34.4|1,0,w/1,0,q/0,4,d/1,1,q_3,5,b/5,4,w/1,3,a/2,-5,w_2,0,a/1,-1,v/1,0,w/1,-2,a
142|34.4|1,3,a/1,0,w/3,0,v/5,-1,a_5,3,q/1,0,w/0,3,w/5,1,a_5,0,a/5,1,q/1,0,w/0,-5,v
143|34.4|1,0,v/1,5,p/0,5,d/2,-4,q_3,5,d/0,-4,d/1,3,b/2,5,w_5,0,a/0,-5,q/1,0,w/1,-1,d
144|34.4|3,5,w/3,1,b/1,1,d/5,-1,q_3,4,p/3,-5,b/0,5,q/5,-1,p_5,0,a/0,0,a/1,0,w/0,-5,q
145|34.3|5,-3,w/1,0,p/1,-2,d/5,-1,b_0,-1,a/4,4,b/3,1,v/0,1,d_5,0,a/1,-2,d/1,0,w/1,-1,q
146|34.3|3,5,a/1,-2,a/0,5,w/5,-1,p_3,-1,d/4,4,b/3,1,v/0,1,d_5,0,a/1,-2,d/1,0,w/1,-1,v
147|34.3|3,5,w/1,0,b/5,5,b/5,3,w_2,-5,b/3,-5,w/5,4,d/3,2,w_3,-2,a/3,2,a/1,0,w/1,-1,v
148|34.3|1,0,a/4,5,p/0,5,p/3,-1,p_4,-1,p/0,1,p/1,4,v/2,2,a_1,2,a/5,4,a/1,0,w/1,-1,d
149|34.3|5,-3,w/1,0,p/1,-2,d/5,-1,b_3,-1,v/4,4,b/3,1,v/0,1,d_5,0,a/1,-2,d/1,0,w/1,-1,v
150|34.2|3,5,w/1,0,q/5,5,v/1,-4,a_3,5,b/5,4,a/4,4,b/5,1,b_4,5,q/1,-2,v/1,0,w/1,-2,a
151|34.2|1,0,b/1,0,v/2,5,d/5,-4,q_1,-5,w/0,2,a/0,2,d/3,-3,q_1,-1,a/1,-2,d/1,0,w/1,-1,v
152|34.1|1,0,b/1,0,v/2,5,d/5,-4,w_3,4,d/3,-5,w/0,5,q/5,-1,p_1,-1,a/1,-2,d/1,0,w/1,-1,v
153|34.1|1,0,w/4,-3,q/0,5,d/3,-1,q_5,3,v/3,-5,w/1,3,w/0,-4,a_5,0,a/1,-2,v/1,0,w/1,-1,d
154|34.1|3,5,b/3,-2,v/4,-4,w/5,-1,w_3,4,d/3,-5,w/0,5,q/5,-1,p_1,3,a/3,2,a/1,0,w/1,-1,v
155|34.1|3,5,w/3,1,b/4,1,d/5,-1,q_2,-5,p/5,5,w/0,-5,v/0,-4,a_4,5,a/1,-2,v/1,0,w/1,-2,a
156|34.1|3,5,w/3,1,b/4,1,d/5,-1,q_3,5,b/5,4,d/1,3,a/2,0,w_3,-2,a/1,-2,v/1,0,w/1,-2,a
157|34.1|3,5,w/3,1,b/4,1,w/1,-5,q_3,4,d/3,-5,w/0,5,q/5,-1,p_0,0,a/5,5,a/1,0,w/0,1,w
158|33.9|1,0,w/1,5,d/0,5,d/4,4,q_3,4,v/4,4,p/3,1,w/5,2,b_2,1,p/1,-2,v/1,0,w/1,-1,d
159|33.9|3,5,w/1,-2,b/5,5,v/1,-4,w_3,5,b/1,-2,a/4,4,b/0,1,p_0,5,v/1,-2,q/1,0,w/3,-5,a
160|33.9|3,5,w/1,0,v/5,5,v/4,0,v_3,4,a/1,4,w/5,-2,a/2,4,p_5,4,a/1,-2,q/1,0,w/1,-1,d
161|33.9|3,5,w/0,2,b/4,1,d/5,-1,b_5,3,q/1,0,w/0,3,w/5,1,a_0,0,a/3,5,a/1,0,w/2,5,d
162|33.8|1,0,w/3,-5,q/0,5,d/5,2,q_3,4,d/3,-5,w/0,5,q/5,-1,p_0,4,q/1,-2,d/1,0,w/1,-1,d
163|33.7|1,0,b/1,0,a/2,5,b/2,0,q_3,5,b/1,3,d/1,3,a/3,-4,w_1,2,a/5,4,a/1,0,w/1,-1,d
164|33.7|1,5,w/0,-2,a/1,1,d/5,0,a_2,-5,p/3,-5,w/1,2,d/3,2,a_5,0,a/1,-2,q/1,0,w/2,-2,d
165|33.7|1,0,d/4,5,a/0,5,b/3,-1,w_3,5,b/0,-4,d/4,1,b/3,1,w_5,0,a/2,5,q/1,0,w/1,-1,d
166|33.6|1,0,a/4,5,a/0,5,w/3,-1,p_1,-5,w/0,2,a/0,2,d/4,0,q_1,-1,a/1,-2,q/1,0,w/1,-1,v
167|33.6|1,0,w/3,3,a/0,5,d/3,-1,q_3,4,v/4,4,b/5,-4,w/5,2,p_0,-4,a/1,1,d/1,0,w/1,-1,v
168|33.5|4,-2,d/1,-4,p/0,4,d/4,4,p_1,-5,w/0,2,q/5,2,d/3,-3,b_1,-1,a/1,-2,d/1,0,w/0,5,a
169|33.5|1,0,w/2,0,w/0,5,d/3,-1,q_3,-2,q/1,-5,p/0,3,q/1,0,v_5,0,q/1,-2,v/1,0,w/1,-1,d
170|33.5|1,3,a/1,0,w/0,4,v/2,1,q_3,-2,d/1,-5,p/1,0,q/1,0,v_5,0,q/3,2,a/1,0,w/4,-2,b
171|33.4|1,0,d/4,5,a/3,5,q/1,5,w_1,-5,w/0,2,a/0,0,q/3,-3,p_4,3,a/1,-2,d/1,0,w/0,5,a
172|33.3|1,0,w/3,3,a/3,-4,d/3,-1,q_1,-5,w/5,1,a/0,2,w/3,-3,d_3,1,a/3,-2,a/1,0,w/5,-3,q
173|33.3|3,5,w/2,5,p/5,5,v/1,-4,w_3,5,b/5,4,a/4,4,a/2,-5,b_3,0,a/1,-2,q/1,0,w/1,-1,d
174|33.3|1,0,v/1,5,p/0,5,d/4,-1,q_2,-5,p/3,-5,b/2,2,p/0,-4,a_5,0,a/1,-2,q/1,0,w/1,-1,d
175|33.2|1,-1,a/3,2,q/5,5,w/3,-1,d_3,4,a/4,4,b/3,1,w/5,2,p_5,0,a/1,-2,v/1,0,w/1,-1,d
176|33.1|3,5,a/0,-2,b/1,1,d/5,-1,q_2,-5,p/3,-5,w/5,-3,v/3,0,b_5,0,a/0,0,a/1,0,w/0,-5,d
177|32.9|1,0,v/1,5,p/0,5,d/5,-4,q_5,4,q/1,-5,w/0,3,b/1,0,v_5,3,q/1,-2,a/1,0,w/1,-1,q
178|32.8|5,2,d/5,1,p/0,1,p/5,0,d_5,-1,v/4,4,b/4,0,w/5,2,p_5,0,a/3,4,v/1,0,w/1,-1,d
179|32.7|5,-1,b/3,3,v/1,1,d/1,1,a_1,-5,w/0,2,a/1,2,w/4,2,p_1,-3,a/1,-2,d/1,0,w/5,-1,a
180|32.7|1,2,d/4,5,a/0,5,b/1,5,w_3,-3,v/1,5,p/1,3,v/0,2,w_3,-2,a/1,-2,v/1,0,w/3,3,a
181|32.7|4,-4,b/1,0,a/2,5,p/2,0,q_3,5,b/1,5,d/2,3,a/4,-5,d_5,4,a/2,-5,a/1,0,w/1,-1,v
182|32.4|1,0,w/3,3,q/0,5,d/3,-1,q_5,3,v/3,-5,w/1,3,w/0,-4,a_1,-1,a/1,-2,d/1,0,w/1,-1,v
183|32.4|1,0,w/2,-5,p/1,-4,w/2,-4,d_5,3,v/3,-5,w/1,3,w/0,-4,a_5,4,a/0,-2,a/1,0,w/1,-1,v
184|32.4|3,5,b/3,-2,v/4,-4,w/1,-5,q_5,3,v/3,-5,w/1,3,w/0,-4,a_4,-5,a/1,-2,d/1,0,w/1,-1,q
185|32.4|3,5,w/1,0,v/1,0,d/1,-4,v_1,-5,b/1,3,a/5,3,q/4,-1,w_1,-2,a/1,-2,q/1,0,w/1,-1,d
186|32.4|1,0,w/3,3,q/0,5,d/3,-1,q_5,3,v/3,-5,w/1,3,w/0,-4,a_5,3,a/1,-2,d/1,0,w/1,-1,d
187|32.3|1,-5,w/2,-1,p/1,-4,w/2,-4,v_3,4,v/4,4,b/3,1,w/5,2,p_5,0,a/2,4,v/1,0,w/1,-1,d
188|32.3|1,0,w/3,3,a/0,5,d/3,-1,q_2,-5,w/1,4,w/1,2,d/3,2,a_5,0,b/4,-1,v/1,0,w/1,-1,d
189|32.3|1,0,v/1,5,p/0,5,d/2,-4,q_3,4,w/3,-5,w/0,5,q/5,-1,v_5,3,q/0,-4,a/1,0,w/1,-1,v
190|32.2|5,-2,v/1,5,p/0,5,q/2,1,q_5,4,w/1,-5,w/1,-4,q/1,0,v_2,4,q/1,-2,a/1,0,w/1,-1,v
191|32.2|3,5,w/3,1,a/1,1,d/5,-1,q_3,4,q/3,-4,b/3,-5,w/0,5,b_5,4,a/0,3,a/1,0,w/1,-1,v
192|32.1|1,2,d/4,5,a/0,5,b/1,5,w_3,-3,b/1,4,p/1,-4,v/0,2,w_5,4,a/0,2,a/1,0,w/1,-1,v
193|32.1|1,2,d/4,5,a/0,5,b/1,5,w_2,3,p/1,0,w/1,2,v/2,2,w_1,2,a/5,4,a/1,0,w/1,-1,d
194|32.1|1,0,w/3,3,a/0,5,b/3,-1,q_2,-3,d/5,-5,w/0,5,q/5,-1,p_5,0,a/5,4,v/1,0,w/1,4,d
195|32.1|1,0,d/2,-3,a/0,5,b/3,-1,a_3,5,b/5,4,d/1,3,v/1,-3,w_3,-2,a/1,-2,d/1,0,w/1,-2,a
196|32.1|1,5,d/3,3,q/3,5,b/1,1,a_4,1,p/1,-5,w/5,2,a/3,2,v_3,1,a/3,-2,a/1,0,w/1,3,q
197|31.6|1,0,w/3,3,d/0,5,d/3,-1,q_3,4,b/4,4,b/3,1,d/2,-2,p_5,3,q/1,-2,a/1,0,w/1,-1,v
198|31.6|3,5,w/1,0,w/5,5,v/1,-4,v_3,4,a/3,-5,w/5,-2,a/0,3,p_5,4,a/2,-5,a/1,0,w/1,-1,v
199|31.6|1,0,d/4,5,a/0,5,b/3,-1,w_2,2,p/1,0,a/4,1,v/0,-4,p_5,0,a/2,5,q/1,0,w/1,-1,v
200|31.6|3,5,w/1,0,a/5,5,v/1,-4,q_3,4,a/4,-4,w/2,-5,a/2,4,p_5,1,a/1,1,a/1,0,w/0,-5,d
201|31.4|1,-1,a/3,2,q/5,5,w/3,-1,d_5,3,q/1,0,w/0,3,w/5,1,a_5,3,d/1,-2,d/1,0,w/1,-1,d
202|31.3|1,2,p/4,5,a/0,5,a/1,5,w_2,-5,p/3,-5,w/0,-5,v/0,-4,a_2,5,a/5,5,q/1,0,w/0,-5,v
203|31.3|1,0,v/1,5,p/0,-1,d/2,-4,q_2,-5,b/3,-5,w/1,2,d/3,-5,a_5,3,q/1,-4,a/1,0,w/1,-1,q
204|31.3|3,5,w/3,1,b/4,1,d/5,-1,q_2,-5,p/3,-5,w/0,-5,v/4,5,a_3,1,a/0,-1,a/1,0,w/1,3,q
205|31.3|3,5,w/1,0,p/4,-3,p/1,-4,w_3,-5,p/3,-5,w/0,-5,v/0,-4,w_0,0,a/5,5,a/1,0,w/0,-5,d
206|31.2|1,0,w/3,3,q/0,5,d/3,-1,w_3,0,v/3,-5,w/1,3,w/0,-4,a_1,-1,a/1,-2,d/1,0,w/0,5,q
207|31.2|1,0,w/1,-2,a/0,5,d/3,-1,q_2,2,p/1,0,v/4,1,a/4,1,p_5,0,a/1,-2,v/1,0,w/4,-1,d
208|31.1|5,5,w/3,-2,a/0,5,d/3,-1,b_1,-1,q/1,-5,w/0,3,q/4,-2,v_5,0,a/1,-2,d/1,0,p/1,-1,d
209|31.1|3,5,w/3,1,b/4,1,d/5,-1,q_3,5,v/5,4,d/1,3,v/1,5,w_3,-2,a/1,-2,v/1,0,w/1,-2,a
210|31.0|1,2,d/1,3,a/0,5,b/1,5,w_3,5,q/5,3,p/1,3,v/3,1,q_1,2,a/5,4,q/1,0,w/1,-1,d
211|31.0|1,0,a/4,5,a/2,5,p/3,-1,p_3,5,q/5,3,w/1,3,v/3,1,d_1,2,a/5,4,q/1,0,w/1,-1,d
212|31.0|1,0,v/1,5,p/0,5,d/2,-4,q_3,5,p/5,4,b/4,4,b/2,-5,b_5,3,q/1,-2,a/1,0,w/1,-1,v
213|31.0|1,0,w/1,0,b/0,4,d/1,1,a_3,4,a/3,-5,w/0,5,b/5,-1,p_5,3,q/1,-1,a/1,0,w/1,-1,v
214|31.0|1,-1,a/3,2,v/5,5,w/3,2,d_5,3,q/1,0,w/0,3,w/5,1,a_5,0,a/5,5,a/1,0,w/0,-5,d
215|31.0|1,-1,a/3,2,q/5,5,w/1,0,q_2,-5,p/3,-5,w/1,2,p/0,-4,w_5,0,a/1,-2,q/1,0,w/1,-1,d
216|30.9|1,0,w/3,3,q/0,5,d/3,-1,q_2,-5,p/3,-5,w/1,2,d/3,2,a_5,0,a/1,-2,q/1,0,w/3,-1,d
217|30.9|3,5,w/1,0,p/5,5,d/3,-2,w_4,-2,w/0,2,q/5,2,d/3,-3,p_0,5,a/1,-2,q/1,0,w/1,-1,d
218|30.8|1,-1,a/2,-3,q/5,5,w/3,-1,d_0,4,q/1,-5,w/0,3,q/3,-4,a_5,3,q/1,-2,a/1,0,w/1,-1,v
219|30.7|1,0,d/4,5,b/0,5,b/3,-1,w_1,-5,w/4,2,v/0,2,w/3,-3,p_5,0,a/2,5,q/1,0,w/1,-1,d
220|30.7|1,0,d/4,5,a/0,5,w/3,-1,w_1,-5,w/0,-2,a/0,2,b/3,-3,p_5,0,a/2,5,q/1,0,w/1,-1,d
221|30.7|3,5,w/1,0,b/5,5,v/1,-4,w_2,-5,p/3,-5,w/1,2,d/3,2,a_5,0,a/1,-2,d/1,0,w/1,-1,v
222|30.7|1,0,v/1,5,p/5,5,d/5,-2,q_4,-2,p/3,-5,q/1,2,p/0,-4,a_4,-2,a/1,-2,d/1,0,w/0,-5,v
223|30.7|1,0,d/4,5,a/0,5,b/3,-1,w_2,3,p/1,0,w/4,-1,v/0,-4,a_5,0,a/2,-2,q/1,0,w/1,-1,d
224|30.7|3,5,w/1,0,b/5,5,v/1,-4,w_2,-5,p/3,-5,w/1,2,d/3,2,a_5,0,a/2,5,q/1,0,w/1,-1,d
225|30.7|1,0,d/4,-4,a/0,5,b/3,-1,w_0,-5,w/2,-4,w/5,2,d/4,2,d_1,-1,v/1,-2,a/1,0,w/1,-1,v
226|30.6|1,-5,v/1,5,p/0,5,d/2,-4,q_5,4,q/1,-5,p/0,3,w/1,0,a_1,-3,a/1,-2,d/1,0,w/1,2,d
227|30.6|1,5,w/3,3,q/3,5,p/1,1,a_1,-5,w/1,-1,d/0,2,d/3,-3,v_5,0,a/1,-2,q/1,0,w/1,-1,d
228|30.5|0,5,w/1,5,b/4,1,d/5,-1,q_2,-5,p/3,-5,w/0,-5,w/0,-4,a_0,0,a/5,5,a/1,0,w/0,-5,d
229|30.5|1,0,w/0,4,q/0,5,d/3,0,q_5,3,v/3,-5,w/1,3,w/0,-4,b_5,3,d/2,5,d/1,0,w/1,-1,d
230|30.5|3,5,b/4,-2,v/4,-4,w/5,-1,a_1,-1,p/3,-5,p/0,-5,v/0,-4,a_4,4,a/3,3,a/1,0,w/0,-5,d
231|30.5|3,5,b/3,1,b/4,1,d/5,-1,q_2,-5,w/3,-2,w/0,-5,v/0,-4,a_4,-2,a/5,5,a/1,0,w/0,-5,d
232|30.5|3,5,w/3,1,b/4,1,d/5,-1,q_1,-5,w/2,5,w/2,2,b/3,-3,a_0,0,a/5,5,a/1,0,w/0,-5,d
233|30.5|3,5,w/3,1,b/4,1,d/3,0,q_1,-5,p/1,0,a/4,1,v/0,-4,p_0,0,a/4,-2,a/1,0,w/0,-5,d
234|30.3|1,0,d/4,5,a/0,5,b/3,-1,w_1,-5,w/5,-3,a/0,2,d/3,-3,v_3,1,a/3,-2,a/1,0,w/1,3,q
235|30.2|1,0,w/3,3,q/0,5,d/3,-1,q_5,3,q/1,0,p/0,3,w/5,1,d_5,3,a/5,1,d/1,0,w/1,-1,w
236|30.0|3,5,v/1,0,b/5,5,v/1,-4,w_1,-5,b/1,3,a/3,-5,v/4,-1,v_5,0,a/1,-2,q/1,0,w/1,-1,d
237|30.0|1,5,w/3,3,v/3,5,p/1,1,a_1,-5,w/5,-3,a/0,2,d/3,-3,v_5,0,a/1,0,a/1,0,w/1,-1,v
238|29.9|5,2,w/1,0,p/5,5,v/1,-4,w_1,-5,w/0,-2,a/0,2,b/3,-3,b_0,5,a/1,-2,q/1,0,w/0,-2,d
239|29.9|5,2,d/5,1,p/5,-1,a/5,-1,d_1,-5,b/0,-2,a/0,2,b/3,-3,q_1,-1,q/1,-2,d/1,0,w/1,-1,v
240|29.9|3,5,q/1,0,b/5,5,v/1,5,w_1,-5,d/1,3,w/5,3,v/4,-1,w_5,0,a/1,-2,q/1,0,w/1,-1,q
241|29.9|5,-3,w/1,0,p/1,-2,d/5,-1,b_3,-1,v/4,4,b/3,3,v/4,5,q_5,0,a/1,-2,d/1,0,w/1,-1,v
242|29.7|1,5,w/3,3,q/3,5,p/1,1,a_2,-5,p/3,-5,w/1,2,v/0,-4,d_3,1,q/3,-2,a/1,0,w/1,3,q
243|29.6|5,-3,w/2,-4,v/0,-1,q/5,-1,b_3,4,a/5,-1,w/0,5,b/5,-1,v_4,5,a/1,-2,q/1,0,w/1,-1,v
244|29.6|1,0,d/5,3,a/0,5,b/2,3,w_2,3,p/3,3,w/4,-1,v/0,-4,v_1,2,a/5,4,a/1,0,w/1,-1,d
245|29.6|3,4,w/1,5,p/4,5,d/2,-4,w_4,-2,b/0,-4,d/1,3,b/3,1,w_5,3,q/1,-2,a/1,0,w/1,-1,v
246|29.6|1,0,b/3,-1,a/2,5,d/5,3,q_5,-5,d/3,-5,w/4,1,q/5,-1,b_3,-2,a/1,-2,v/1,0,w/1,-2,a
247|29.6|1,0,v/1,5,p/0,5,d/2,-4,q_2,-5,p/3,-5,w/5,3,w/0,-4,a_2,-4,a/5,5,d/1,0,w/0,-5,d
248|29.4|0,0,a/4,5,p/0,5,a/3,-1,p_3,5,q/5,3,p/2,0,v/3,1,d_5,-3,q/1,-2,d/1,0,w/1,-1,v
249|29.4|1,0,b/1,0,v/2,5,d/5,-4,d_1,-5,b/0,2,a/0,2,d/3,-3,q_4,-1,a/3,-3,a/1,0,w/1,-1,d
250|29.4|1,0,q/1,5,p/5,3,d/2,-4,q_3,5,v/5,3,p/1,3,v/3,1,d_1,2,a/5,4,q/1,0,w/1,-1,d
251|29.4|1,0,w/1,5,p/0,5,d/2,-4,q_5,4,q/1,-5,w/0,-3,q/1,0,v_5,3,q/2,-4,a/1,0,w/1,-1,v
252|29.4|4,-4,a/2,3,a/0,5,p/3,-1,p_3,5,q/5,3,p/1,3,v/3,1,d_1,2,a/5,4,q/1,0,w/1,-1,d
253|29.4|1,5,w/3,3,q/3,5,p/0,-3,a_3,5,q/5,3,p/1,3,v/3,1,d_1,2,a/5,4,q/1,0,w/1,-1,a
254|29.1|1,5,b/3,3,v/5,-3,d/1,1,a_1,-5,w/0,2,a/1,4,q/3,-3,b_1,-1,a/1,-2,d/1,0,w/3,0,a
255|29.0|1,0,w/3,3,a/0,5,d/3,-1,q_5,3,v/3,-5,w/2,-2,w/0,5,a_5,0,a/1,-2,q/1,0,w/1,-1,d
256|28.7|1,0,a/4,5,a/0,5,b/3,-1,p_5,3,v/3,-5,w/1,3,w/0,-3,a_1,2,a/5,4,q/1,0,w/1,-1,q
257|28.5|5,-3,w/1,0,p/1,-2,d/5,-1,b_3,-1,v/4,4,b/3,1,a/0,-3,d_5,0,a/1,-2,d/1,0,w/1,-1,v
258|28.5|3,5,a/4,4,b/5,5,v/1,-4,w_1,-5,b/1,3,a/5,3,a/4,-1,w_5,0,a/1,-2,q/1,0,w/1,-1,d
259|28.3|3,5,b/3,-2,v/4,-4,v/5,-1,w_3,-1,v/4,4,b/0,-5,v/2,-5,d_5,0,a/1,-2,d/1,0,w/1,-1,v
260|28.2|1,0,p/1,-4,b/0,5,d/4,4,w_2,-5,v/3,-5,q/2,3,p/0,-4,a_4,-3,a/1,-2,q/1,0,w/1,-1,d
261|28.2|1,0,q/1,5,b/0,5,d/2,-4,q_5,4,b/1,-5,w/0,3,p/1,0,v_5,3,q/1,-2,d/1,0,w/1,-1,v
262|27.9|0,4,w/0,3,p/1,-4,q/2,-4,d_3,4,a/3,-1,w/5,-2,a/2,4,p_5,4,a/2,-5,a/1,0,w/1,-1,v
263|27.9|1,0,v/5,5,p/0,5,d/2,-4,d_5,4,b/1,-5,w/0,3,q/1,0,v_5,3,q/1,-2,a/1,0,w/1,-1,v
264|27.8|0,4,a/3,2,q/5,5,w/3,-1,d_3,5,b/5,4,a/3,4,a/2,-5,q_5,0,a/5,5,a/1,0,w/0,-5,d
265|27.7|5,-3,w/2,-1,p/1,-2,d/5,-1,b_3,-1,v/4,4,v/3,1,v/0,1,d_4,3,a/2,-5,a/1,0,w/1,-1,v
266|27.7|1,3,a/1,0,w/0,4,v/4,0,q_3,4,d/3,-5,p/0,5,q/5,-1,p_5,0,d/3,2,a/1,0,w/1,1,b
267|27.7|1,0,w/5,4,d/0,5,d/4,4,b_5,3,v/3,-5,v/1,3,w/4,4,a_5,3,a/1,-2,d/1,0,w/1,-1,d
268|27.6|1,2,d/4,5,q/0,5,p/1,5,w_3,-3,b/1,5,p/1,3,a/0,3,w_5,4,a/3,2,q/1,0,w/1,-1,d
269|27.4|1,0,q/4,5,a/3,0,p/3,-1,w_3,4,a/3,-5,w/1,4,a/2,4,p_1,2,a/5,4,q/1,0,w/1,-1,d
270|26.9|1,0,b/1,0,v/2,5,d/5,-4,q_1,-5,w/3,-5,v/5,2,q/3,-3,a_1,-1,a/1,-2,d/1,0,p/1,-1,v
271|26.8|1,0,a/4,5,a/0,5,b/3,-1,d_2,0,p/1,0,w/4,-1,v/0,-4,a_5,4,a/4,-5,q/1,0,w/1,-1,d
272|26.8|1,0,w/1,-4,d/3,-5,a/1,2,d_2,5,w/0,1,a/0,2,b/3,-3,a_5,0,a/3,2,q/1,0,w/1,-1,v
273|26.6|4,4,w/1,-1,b/0,5,w/5,-1,v_3,5,q/5,3,p/0,5,v/3,1,d_1,2,a/5,4,d/1,0,w/1,-1,d
274|26.6|1,3,a/1,0,w/0,4,v/5,-1,q_3,4,d/3,-5,w/0,5,q/5,-1,p_5,0,d/3,2,a/0,0,w/4,0,b
275|26.4|1,0,b/3,0,a/2,5,p/2,0,q_3,5,b/5,2,b/1,3,v/2,-5,v_3,-2,d/1,-2,v/1,0,w/1,-2,a
276|26.4|3,5,w/2,5,p/5,5,v/1,-4,w_4,1,p/1,-5,w/5,2,w/4,-2,a_0,5,a/1,-2,q/1,0,w/3,-2,d
277|26.3|0,4,d/4,5,a/0,5,b/1,5,w_3,-3,b/1,5,v/1,3,v/0,2,w_4,-2,a/4,4,d/1,0,w/1,-1,v
278|26.2|1,0,w/2,-5,a/3,2,q/2,-4,d_1,-5,w/0,-2,a/0,2,b/3,-3,q_5,4,a/2,-5,a/1,0,w/1,-1,p
279|26.2|3,5,a/1,-2,q/0,5,w/5,-1,p_5,-1,p/3,-5,w/1,2,d/3,2,a_5,0,a/1,-2,q/1,0,w/3,-2,d
280|26.0|1,0,b/1,-4,b/0,5,w/4,4,q_1,-5,w/0,2,v/1,2,q/3,-3,p_1,0,a/1,-2,v/1,0,w/4,-3,d
281|26.0|3,5,a/1,0,b/5,5,v/0,3,w_1,-5,b/1,3,a/5,3,v/4,-1,p_0,0,q/5,5,v/1,0,p/0,-5,d
282|26.0|2,4,w/4,-1,d/0,5,d/4,4,b_1,-5,b/0,2,q/5,2,d/3,-3,p_3,1,q/3,-2,a/1,0,w/1,3,q
283|25.9|5,2,d/5,1,p/0,3,p/5,-1,d_1,-5,w/0,-2,a/4,-2,b/3,-3,q_1,-1,q/2,4,d/1,0,w/1,-1,v
284|25.7|1,3,a/1,0,w/0,4,v/4,-3,b_5,-1,w/0,2,d/1,2,q/2,2,p_1,-1,q/1,-2,d/1,0,w/0,3,a
285|25.6|1,0,b/1,0,v/2,5,d/5,-2,q_1,-5,w/1,3,a/0,2,d/3,-3,b_3,0,a/4,-5,d/1,0,w/1,-1,v
286|25.6|3,5,v/3,-2,v/4,-4,w/5,-1,p_4,-3,b/5,4,d/1,3,a/2,-5,w_5,0,a/5,2,a/1,0,w/1,-1,v
287|25.5|1,2,w/3,-2,a/0,5,a/1,5,w_1,-5,b/1,3,p/5,3,v/4,-1,w_5,0,a/3,2,q/1,0,w/1,-1,d
288|25.3|1,0,w/3,3,d/0,5,d/3,-1,q_4,0,q/3,-5,b/2,2,q/0,-4,a_5,3,a/1,-2,d/1,0,w/1,-1,d
289|25.3|3,5,w/1,-2,a/0,5,w/5,-5,p_5,3,q/4,5,w/0,3,w/5,1,b_5,-2,a/5,5,a/1,0,w/4,-3,d
290|25.3|3,5,v/1,0,b/0,1,p/1,-4,w_3,5,b/0,-4,v/1,3,b/3,1,w_5,0,a/1,-2,q/1,0,w/4,-3,d
291|25.0|1,3,a/1,0,w/0,4,v/5,-1,q_3,4,a/3,-5,w/5,-2,a/3,5,p_5,0,b/3,2,a/1,0,w/2,-1,b
292|24.8|3,-3,a/1,0,w/0,5,v/5,-1,q_3,4,b/3,4,w/0,5,q/1,-4,p_3,4,a/1,-2,v/1,0,b/1,-2,a
293|24.7|1,3,a/1,0,w/0,4,v/5,-1,q_2,-3,d/2,4,w/0,-1,q/5,-1,p_5,0,b/3,2,a/1,0,w/4,0,b
294|24.7|3,5,w/3,-5,b/1,1,d/5,-1,q_2,-5,d/3,-5,w/0,-5,p/0,-4,a_5,0,a/0,0,a/1,0,w/5,-2,q
295|24.5|1,0,d/2,-5,p/1,-4,q/2,-4,d_3,4,q/3,-4,b/3,1,w/0,5,p_5,4,d/5,4,q/1,0,w/1,-1,v
296|24.3|3,5,b/3,-2,b/4,-4,w/5,-1,w_1,-5,w/5,-3,a/0,2,d/2,-2,v_5,0,a/3,2,a/1,0,w/2,-3,v
297|24.2|1,5,q/0,0,q/1,-4,p/1,1,d_5,3,q/1,0,w/0,3,w/0,0,a_3,1,a/3,-2,a/1,0,w/1,3,q
298|23.6|1,0,a/2,-5,p/5,3,q/2,-4,d_1,-5,w/0,-2,a/2,-1,b/3,-3,q_5,4,a/2,-5,a/1,0,w/1,-1,v
299|23.6|4,4,w/1,2,d/0,5,d/4,4,q_2,-5,p/1,-5,d/2,-4,v/3,2,a_4,-2,a/1,-2,d/1,0,w/1,-1,v
300|23.4|1,0,w/3,3,q/0,5,d/3,-1,q_5,3,v/3,-5,w/2,0,w/0,-4,a_5,4,q/1,-2,q/1,0,w/1,-1,v
301|23.4|1,0,w/1,2,b/1,-4,d/4,4,d_2,-5,p/1,-5,q/2,-4,p/3,2,a_4,-2,a/1,-2,d/1,0,w/1,-1,v
302|23.4|2,-4,w/2,-5,p/5,4,q/2,-4,p_2,5,b/0,-4,d/1,3,b/3,1,w_5,4,a/2,-5,a/1,0,w/1,-1,v
303|23.4|3,5,w/5,-3,a/0,5,w/1,-1,p_4,1,p/3,0,v/5,2,a/3,2,a_4,5,a/1,-2,v/1,0,w/1,-2,a
304|23.1|4,1,a/2,-4,b/5,5,v/1,-4,p_1,-5,b/2,-1,a/5,3,v/4,-1,w_5,5,a/1,-2,a/1,0,w/1,-1,v
305|22.8|1,0,p/1,2,d/3,5,d/3,2,q_2,-5,p/1,-5,w/2,-4,v/3,2,a_4,-2,a/1,-2,d/1,0,b/1,-1,v
306|22.7|1,0,b/1,0,v/2,5,d/5,-4,q_1,-5,w/0,2,a/0,2,d/4,-4,q_5,0,a/1,-2,q/1,0,p/1,-1,d
307|22.6|1,0,w/3,3,q/0,5,d/3,-1,q_4,-1,p/3,2,w/5,2,a/3,2,a_4,5,a/1,-2,v/1,0,w/1,-2,a
308|22.6|5,2,v/1,0,p/5,0,w/5,-1,d_3,4,a/3,-5,v/5,-2,a/2,4,w_5,0,a/1,-3,q/1,0,w/1,-1,d
309|22.6|1,-1,q/1,0,p/5,5,v/1,-4,b_3,5,q/5,4,a/4,4,b/2,-5,b_5,0,a/1,-2,q/1,0,w/0,-4,d
310|22.5|4,4,q/1,0,q/0,4,p/0,1,q_0,-1,a/5,-4,w/4,0,b/5,-1,p_5,4,a/4,-5,q/1,0,w/1,-1,d
311|22.5|5,-3,w/1,0,p/1,-2,d/5,-1,b_1,-5,w/0,2,a/0,2,d/3,-3,q_5,0,a/5,2,d/1,0,w/1,-1,a
312|22.4|3,5,b/2,1,b/5,5,v/1,-4,p_1,-5,w/0,2,a/0,2,d/3,-3,q_1,-1,a/1,-2,d/1,0,w/4,-3,v
313|22.1|3,-1,a/3,2,q/5,5,p/3,-1,v_2,-5,p/3,-5,w/0,-5,v/0,-4,a_5,0,a/5,5,a/1,0,w/5,-5,d
314|22.0|5,2,w/5,1,b/0,1,p/5,-1,d_2,3,q/1,0,w/4,-1,v/5,-4,a_1,-1,q/1,-2,d/1,0,w/4,-5,v
315|22.0|1,2,d/5,-5,a/0,5,b/1,5,w_3,-3,b/1,5,p/1,3,v/0,2,w_5,1,a/4,-5,q/1,0,w/1,-1,d
316|22.0|1,2,d/4,5,a/0,5,b/1,5,w_3,-3,b/1,5,p/1,3,b/0,2,w_5,4,a/4,-5,q/1,0,w/1,-1,d
317|22.0|1,2,d/4,5,a/0,5,b/1,5,w_3,-3,b/1,5,p/1,3,v/0,2,w_5,4,a/4,-5,q/1,0,w/1,-1,d
318|21.9|5,-1,v/5,0,p/0,5,d/2,-4,w_0,4,p/3,-5,w/1,2,p/0,-4,v_5,0,a/3,5,q/1,0,w/1,-1,d
319|21.6|0,5,p/4,5,a/0,5,w/1,5,p_3,4,v/4,4,b/3,1,w/5,2,p_5,4,a/4,-5,q/1,0,w/1,-1,d
320|21.6|1,2,b/4,5,a/4,-4,w/1,5,w_3,-3,b/1,5,p/1,3,v/0,2,w_5,4,a/4,-5,q/1,0,w/1,-1,d
321|21.6|1,2,b/4,5,a/0,5,b/1,5,w_1,-4,b/1,5,b/1,3,v/0,2,w_0,5,a/4,-5,q/1,0,w/1,-1,d
322|21.0|1,0,w/3,1,d/4,0,d/4,4,v_1,-5,d/2,5,w/0,2,b/3,-3,a_5,0,a/0,0,a/1,0,w/2,-4,q
323|21.0|3,5,v/1,0,b/4,-3,v/1,-4,w_1,3,a/3,-5,w/4,-1,b/5,-1,p_5,0,a/1,-2,q/1,0,p/1,-1,d
324|20.9|3,5,w/3,1,d/4,1,w/5,-1,q_2,-5,p/3,-5,p/0,-5,v/0,-4,v_5,4,a/2,-5,a/1,0,w/2,3,v
325|20.8|1,0,w/2,-1,b/0,5,d/4,4,a_1,-5,w/2,5,d/0,2,b/3,-3,a_0,-4,a/1,1,d/1,0,w/1,-1,v
326|20.8|3,5,b/3,-2,v/4,-4,w/5,-1,w_3,-2,q/1,-5,p/0,3,q/1,0,v_5,0,a/3,2,a/1,0,w/4,3,v
327|20.8|0,2,v/1,5,p/0,5,d/2,-4,q_2,-5,p/3,-5,p/1,2,v/0,-4,a_3,0,a/4,1,q/1,0,p/1,-1,d
328|20.7|1,0,v/3,3,q/0,5,p/3,-1,q_5,3,v/3,-5,w/1,3,w/5,4,a_1,-1,a/1,-2,d/1,0,p/0,5,a
329|20.7|1,0,a/4,5,d/0,5,p/3,-1,p_3,5,q/5,3,p/1,3,v/3,1,d_1,-1,a/1,-2,d/1,0,p/0,5,a
330|20.7|1,4,b/1,0,v/2,5,d/5,-4,q_3,-3,b/1,5,p/1,3,d/0,2,v_1,-1,a/1,-2,q/1,0,p/1,-1,v
331|20.7|1,0,w/2,-5,p/1,-4,q/2,-4,d_1,-5,p/2,5,w/3,3,b/3,-4,a_0,-4,a/2,-5,a/1,0,p/1,-1,v
332|20.7|5,2,w/1,0,p/0,1,w/5,-1,d_0,2,b/5,4,d/1,3,p/2,-5,w_5,0,a/1,-2,v/1,0,p/1,-1,d
333|20.7|1,0,w/1,-4,d/0,5,d/4,4,w_3,5,b/0,-4,d/1,3,b/3,1,w_5,0,a/1,-2,q/1,0,p/1,-1,d
334|20.6|3,5,b/1,0,p/4,-3,v/3,5,w_3,-1,q/1,-5,p/0,3,q/5,-2,v_0,-3,a/1,-2,q/1,0,p/5,2,d
335|20.2|3,5,a/1,0,v/5,5,b/1,-4,w_0,0,b/1,5,p/1,3,v/2,4,d_5,4,a/4,-5,q/1,0,w/1,-1,d
336|19.7|1,3,a/1,0,p/0,4,v/5,-1,q_3,4,d/3,-5,w/0,5,q/3,-2,b_5,0,d/3,2,a/1,4,p/4,0,v
337|19.6|5,2,w/1,0,b/4,0,w/5,-1,d_0,2,b/5,4,d/1,3,a/2,-5,w_5,0,a/4,3,v/1,0,w/1,-1,d
338|19.5|3,-1,v/1,5,p/0,5,d/3,3,q_2,-5,p/3,-5,v/2,-4,v/3,2,a_4,-2,a/1,-2,d/1,0,p/1,-1,q
339|19.3|1,0,b/1,0,a/2,5,d/2,0,q_5,-4,b/3,2,d/1,3,a/2,-5,w_3,-2,a/1,-2,v/1,0,w/1,-2,a
340|18.9|1,0,w/1,2,d/0,5,d/4,4,q_3,1,p/1,0,w/4,-1,v/0,-4,b_4,-2,b/1,-2,a/1,0,w/1,-1,v
341|18.9|1,5,w/3,3,b/2,0,p/1,1,a_1,-5,w/5,-3,a/2,-3,a/3,-3,v_4,-4,d/3,-2,a/1,0,w/1,3,d
342|18.6|5,2,d/5,1,p/3,-3,p/5,-1,d_3,3,b/1,5,d/1,3,v/0,2,w_5,4,a/4,-5,q/1,0,w/3,5,d
343|18.6|1,-1,a/3,2,q/5,5,w/3,-1,d_5,3,q/5,2,w/3,-2,w/5,1,a_1,2,a/5,4,d/1,0,w/1,-1,d
344|18.5|1,0,v/1,5,p/0,5,d/2,-4,q_3,4,w/3,-4,b/3,1,w/0,5,p_5,0,q/5,4,q/1,0,w/1,-1,d
345|18.5|1,5,b/3,3,b/1,1,d/4,0,w_1,-5,p/1,0,a/4,1,q/0,-4,p_2,-5,q/4,5,d/1,0,w/1,-1,v
346|18.5|2,1,d/1,0,v/5,5,v/1,-4,v_3,4,a/3,-5,q/5,-2,a/2,4,p_1,-3,a/1,-2,q/1,0,w/1,-1,d
347|18.4|5,2,w/1,0,d/0,1,w/0,-3,d_0,2,b/4,-3,q/1,1,a/2,-5,p_5,0,a/1,-2,v/1,0,w/1,-1,d
348|18.3|3,5,v/1,0,b/4,-3,b/1,-4,w_3,5,b/0,-4,w/1,3,b/3,1,w_4,-2,d/1,-2,a/1,0,w/1,-1,v
349|18.2|1,0,b/1,5,p/0,5,d/2,-4,v_2,-5,p/3,-5,w/0,-5,v/0,-4,a_5,3,d/1,-2,a/1,0,w/1,-1,v
350|17.9|3,5,w/1,0,b/3,-3,v/1,-4,w_2,-5,p/3,-5,w/4,-3,w/3,2,a_1,-1,a/1,-2,d/1,0,w/0,3,v
351|17.9|1,0,w/1,2,d/0,5,d/4,4,q_3,4,d/3,-5,w/0,5,q/5,-1,p_0,3,d/3,2,a/1,0,w/4,0,b
352|17.9|3,3,a/1,0,b/5,5,v/1,-4,w_3,5,b/0,-4,w/1,3,b/3,1,w_3,3,d/1,-2,q/1,0,p/1,-1,d
353|17.8|1,0,w/1,2,d/0,5,d/4,4,q_3,5,q/5,3,p/1,3,v/3,1,a_1,2,a/5,4,w/1,0,w/1,-1,d
354|17.6|5,2,a/5,1,p/0,1,p/5,-1,d_3,4,v/4,4,b/3,1,w/3,-5,p_1,-1,q/1,-2,d/1,0,w/5,3,v
355|17.6|1,0,q/4,5,a/0,5,b/3,-5,w_3,-1,v/4,4,b/3,1,v/0,1,d_5,0,a/1,-2,d/1,0,w/1,3,v
356|17.6|3,0,p/3,3,b/0,5,v/3,-1,q_1,-1,v/4,4,w/3,1,w/5,2,p_5,0,a/1,-2,v/1,0,w/1,-1,d
357|17.6|1,5,w/3,3,q/4,1,v/1,1,a_5,3,v/3,-5,w/1,3,w/0,-4,a_5,3,v/1,-2,d/1,0,w/1,-1,v
358|17.6|5,2,w/1,0,p/0,1,w/5,-1,b_3,2,q/5,3,p/5,5,v/3,1,d_5,0,a/1,-2,v/1,0,w/2,3,v
359|17.6|3,4,a/2,4,b/0,5,p/2,1,p_4,2,q/5,3,p/1,3,v/3,1,d_5,0,a/2,5,a/1,0,w/0,3,d
360|17.6|1,5,w/3,3,q/3,5,p/1,1,a_1,-5,w/5,-3,a/0,2,d/3,-3,p_3,1,a/2,-1,a/1,0,w/1,3,d
361|17.2|1,0,w/1,2,d/0,5,d/4,4,q_2,-5,p/3,-5,d/1,2,d/0,5,a_4,-2,a/1,-2,d/1,0,w/1,-1,v
362|17.0|1,0,d/4,5,a/2,2,b/3,-1,w_1,-5,v/1,0,w/4,-1,v/0,-4,a_5,0,a/2,5,q/1,0,w/1,-1,d
363|16.9|1,-1,w/3,2,q/5,5,w/2,-3,d_3,4,q/3,-4,b/3,1,b/4,-3,p_5,4,a/2,-5,a/1,0,w/4,5,v
364|16.7|1,0,w/1,0,b/0,4,d/1,1,q_3,4,p/3,-5,w/0,5,b/3,-1,v_0,5,a/1,-2,q/1,0,w/1,-5,d
365|16.6|3,5,w/3,1,b/1,0,b/5,-1,q_3,-4,p/0,-4,d/1,3,b/3,1,w_5,0,a/1,4,q/1,0,p/1,-1,d
366|16.2|1,0,w/0,0,a/0,5,d/5,-1,q_3,5,b/0,-4,d/1,3,d/3,1,w_5,-1,a/1,-2,w/2,-4,w/1,-1,d
367|16.0|3,5,v/1,0,a/4,-3,v/0,-5,w_1,-1,b/0,5,d/1,3,b/3,1,w_5,3,d/5,4,a/1,0,w/1,-1,v
368|15.9|1,0,a/4,-5,a/1,-3,p/3,4,p_0,3,q/5,3,q/1,3,v/3,1,d_1,2,a/5,4,q/1,0,w/1,-1,d
369|15.8|4,3,w/2,1,b/1,-5,d/4,4,q_1,-5,w/0,2,a/1,2,q/3,-3,p_5,0,a/1,-2,a/1,0,w/1,-1,a
370|15.7|3,5,w/1,0,v/5,5,v/1,-4,v_1,-5,a/0,-2,a/5,-2,b/3,-3,q_1,-1,q/1,-2,d/1,0,w/1,-1,a
371|15.7|1,0,w/1,-4,d/3,-5,d/4,3,q_1,-5,w/2,5,w/0,2,w/3,-3,a_5,0,v/1,-2,v/1,0,w/1,-1,d
372|15.7|5,5,w/3,1,b/4,1,d/5,-1,q_3,4,a/3,-5,d/0,5,a/4,-4,p_0,0,a/5,5,a/1,0,w/0,-5,d
373|15.5|1,4,w/3,3,a/1,1,d/0,2,a_3,-1,v/4,4,b/1,2,v/0,1,d_1,2,v/5,4,a/1,0,w/1,-1,v
374|15.5|1,5,w/3,3,a/3,-4,d/5,0,a_2,3,p/1,0,w/5,1,a/2,2,a_5,0,d/3,2,a/1,0,w/4,0,a
375|15.4|1,5,q/3,3,q/3,5,p/1,1,a_3,5,b/0,-4,d/1,3,b/3,1,w_5,0,a/3,-3,q/1,0,p/1,-1,d
376|15.3|1,0,w/1,-4,d/3,-5,a/4,4,q_2,2,p/4,1,a/4,1,a/0,-4,p_2,-5,p/4,5,d/1,0,w/5,1,d
377|15.1|5,3,w/3,1,b/1,1,w/5,-1,q_1,-4,v/3,-5,w/5,-3,v/0,-4,a_5,0,a/1,-2,v/1,0,w/1,-1,d
378|15.1|1,5,b/3,3,v/1,1,d/1,1,p_3,5,b/5,4,a/4,4,a/2,-5,b_0,5,d/1,-2,q/1,0,w/5,0,d
379|15.0|1,0,w/3,3,q/0,5,p/3,-1,q_5,3,v/3,-5,w/1,3,w/0,1,q_0,-4,a/4,0,d/1,0,p/1,-1,v
380|15.0|3,5,b/3,-2,a/4,-4,a/5,-1,w_5,5,q/3,1,p/0,-3,w/1,-4,v_5,0,a/3,2,v/1,0,w/1,-1,v
381|14.6|1,3,a/1,0,w/0,4,v/5,-1,q_4,3,w/0,-2,a/0,2,b/3,-3,q_5,0,d/3,2,p/0,1,w/1,1,b
382|14.6|5,2,d/5,1,p/0,1,p/5,-1,d_2,-5,a/3,-5,w/5,-3,v/0,3,a_5,0,a/3,-4,a/1,0,w/0,-5,q
383|14.6|3,5,p/3,1,d/1,1,a/5,-1,q_2,-5,a/3,-5,w/5,-3,v/0,-4,v_5,0,a/0,0,a/1,0,w/0,-5,q
384|14.6|3,5,w/1,0,p/5,5,b/1,-4,b_5,-2,w/5,-3,v/0,2,d/3,-3,v_0,5,a/1,-2,q/1,0,w/1,-1,d
385|14.5|1,0,w/1,-4,d/0,5,d/4,4,v_3,4,b/4,2,v/5,-4,w/0,5,p_5,4,a/2,-5,p/1,-5,w/1,-1,v
386|14.3|3,5,a/1,0,b/5,5,v/1,-4,w_5,3,a/1,0,w/0,3,w/5,1,a_5,0,q/2,-2,a/1,0,w/5,-1,d
387|14.2|3,5,q/1,0,p/3,-2,v/0,1,q_0,2,b/5,4,d/1,3,a/2,-5,a_0,5,a/1,-2,q/1,0,w/1,-1,d
388|14.1|3,5,v/1,0,w/2,-2,v/1,-4,a_2,-5,a/3,-5,w/5,-3,v/0,3,a_0,5,p/1,-2,q/1,0,q/1,-1,d
389|13.5|3,5,w/1,0,p/5,5,v/1,-4,d_1,-5,b/1,3,q/5,3,v/4,-1,w_5,0,a/1,-2,q/1,0,w/3,-1,d
390|13.5|3,5,b/2,-5,b/1,1,d/5,-1,q_2,-5,a/3,-5,w/5,-3,v/0,-4,a_5,0,a/0,0,a/1,0,w/3,-4,q
391|13.1|1,5,w/3,3,a/1,1,a/5,0,p_3,-2,q/1,-5,w/0,3,d/1,0,v_5,0,d/3,2,q/1,0,w/1,-1,v
392|13.1|3,5,v/5,-1,w/4,-3,v/1,-4,w_3,-2,q/2,4,p/0,3,q/1,0,v_5,0,a/1,-2,q/1,0,p/1,-1,d
393|13.1|1,5,p/3,5,a/1,1,d/5,0,a_2,3,p/1,0,p/4,-1,v/2,2,d_3,0,a/1,-4,q/1,0,w/1,-1,d
394|13.0|3,5,w/3,1,b/1,1,d/5,-1,q_2,-5,a/3,-5,w/5,-3,v/0,-4,a_5,0,v/0,0,a/1,0,w/0,-5,q
395|12.8|3,-5,w/1,-2,a/0,5,w/5,-1,p_4,1,a/1,-5,d/5,2,a/3,2,w_1,2,a/5,4,a/1,0,w/1,-1,d
396|12.7|1,2,d/4,5,a/0,5,b/3,1,d_5,4,p/1,-5,w/5,2,a/3,2,a_4,5,a/4,-2,v/1,0,w/3,0,a
397|12.6|1,0,v/1,-4,d/0,5,p/4,4,b_2,2,w/0,2,d/5,2,d/3,-3,p_1,-1,v/2,-1,w/1,0,a/1,-1,v
398|12.5|1,0,w/3,3,a/0,5,d/3,-1,q_1,-5,d/0,2,a/1,2,q/3,-3,p_5,0,a/1,-2,v/1,0,w/1,-1,d
399|12.5|3,5,a/1,-1,b/5,5,a/1,-4,w_1,-5,b/1,3,a/5,3,v/5,-3,w_4,-2,a/1,-2,v/1,0,w/1,-1,v
400|12.5|5,2,w/1,0,p/0,1,w/5,-1,q_3,4,v/4,4,b/3,1,w/5,2,p_5,0,d/1,-2,v/1,0,w/5,3,d
401|12.3|1,0,w/1,2,d/0,5,d/4,4,q_2,-5,a/3,-5,w/5,-3,v/0,-4,a_2,4,a/0,0,a/2,-1,w/0,-5,w
402|12.1|1,5,w/3,3,a/1,1,d/5,0,a_0,1,b/0,2,a/4,2,q/3,-3,p_1,-1,a/1,-2,d/1,0,w/0,5,a
403|12.1|1,0,w/4,5,b/2,-5,d/4,4,q_3,0,w/0,2,a/1,2,q/3,-3,p_1,-1,a/1,-2,d/1,-5,w/0,5,a
404|12.1|1,0,w/5,-1,d/3,-5,d/4,4,q_1,-5,w/2,5,w/0,2,d/3,-3,a_0,-4,a/1,1,p/1,0,w/1,-1,v
405|12.0|3,5,w/3,1,p/1,1,d/5,-1,q_2,-5,a/3,-5,w/5,-3,v/0,-4,a_1,-1,q/1,-2,v/1,0,w/2,2,v
406|12.0|3,5,w/1,0,v/5,5,v/1,-4,v_5,4,v/0,-4,d/1,3,b/3,1,w_3,-3,a/1,-2,q/1,0,p/1,-1,d
407|11.9|3,5,q/1,3,b/1,1,d/0,1,q_5,3,v/3,-5,w/1,3,w/0,-4,w_5,3,a/1,-2,d/1,0,w/0,-4,d
408|11.9|1,0,w/2,-5,d/0,-1,q/3,5,d_0,2,a/5,4,d/1,3,a/2,-5,w_2,-5,a/1,-2,v/1,0,w/1,-1,d
409|11.7|1,0,w/1,-4,b/0,5,d/4,4,a_0,2,q/3,-4,b/3,1,w/0,5,q_5,4,v/2,-5,a/1,0,w/1,-1,v
410|11.6|1,0,w/3,3,a/0,1,p/0,0,q_3,4,p/4,4,b/3,1,b/5,2,p_4,-3,v/1,-2,a/1,0,w/1,-1,a
411|11.6|3,5,a/1,0,p/5,5,v/1,-4,w_3,5,b/5,4,a/4,4,b/2,-5,b_3,1,w/3,-2,a/1,0,w/2,-4,w
412|11.5|3,-2,w/3,3,a/0,5,a/3,-1,q_3,5,v/3,-1,p/1,3,v/3,1,d_4,0,a/5,4,v/1,0,w/1,-1,d
413|11.3|1,-2,w/1,2,d/0,5,d/4,4,q_4,1,d/1,-5,w/5,2,a/3,2,a_0,4,a/1,-2,v/1,0,w/1,-2,a
414|11.3|3,5,q/1,0,v/5,5,v/1,-4,b_3,-2,q/1,-5,p/0,3,q/1,0,v_5,0,a/3,2,a/1,0,w/4,-3,v
415|11.3|3,5,w/1,0,p/5,5,v/1,-4,b_2,-5,p/3,-5,w/0,2,d/3,2,a_0,5,a/3,2,q/1,0,w/1,-3,d
416|10.8|1,0,w/1,-4,d/3,-5,b/2,0,q_1,-5,w/1,-5,w/0,2,b/3,-3,a_5,4,a/4,-5,q/1,-5,w/1,-1,d
417|10.8|1,5,w/3,3,b/0,-3,p/1,1,a_4,1,w/5,-3,w/0,2,d/3,-3,v_3,1,a/3,-2,a/1,0,w/1,3,q
418|10.7|3,5,d/1,0,p/5,5,v/1,-4,w_3,5,b/5,4,a/4,4,b/2,-5,b_3,-5,p/1,-2,q/1,0,w/3,4,d
419|10.7|5,-1,d/1,0,w/0,4,v/5,-1,q_3,4,d/3,-5,w/0,5,q/0,0,p_5,0,d/3,2,a/1,0,w/4,0,b
420|10.7|1,-1,a/3,2,q/5,5,w/3,-1,d_2,-5,a/3,-5,w/4,2,q/0,-4,a_5,0,d/5,5,a/1,0,w/0,-5,q
421|10.6|1,5,a/3,3,a/1,1,d/5,0,a_2,3,p/1,0,w/4,-1,p/1,0,a_0,-4,a/3,-2,a/1,0,w/1,3,q
422|10.2|1,0,d/2,-5,p/1,-4,q/2,-4,d_5,4,q/1,-5,w/0,3,q/3,-2,v_5,3,q/1,-2,a/1,0,w/3,-4,v
423|10.2|3,5,d/3,1,d/1,1,d/5,-1,q_5,2,a/3,-5,w/5,-3,v/0,-4,a_1,2,a/5,4,a/1,0,w/1,-1,d
424|10.0|3,5,p/1,0,d/4,-3,p/1,-4,w_3,5,b/5,1,d/1,3,b/3,1,v_5,0,a/1,-5,q/1,0,p/1,-1,d
425|9.9|5,2,w/1,0,p/4,-2,q/5,0,d_0,2,d/5,4,d/1,3,a/2,-5,w_5,0,a/3,5,v/1,0,p/1,-1,d
426|9.9|3,5,p/0,-2,b/1,-3,v/3,2,w_1,-5,b/1,3,a/5,3,v/1,3,w_5,0,v/1,-2,q/1,0,w/1,-1,d
427|9.6|3,5,d/1,0,b/5,5,v/1,-4,w_5,0,a/3,-5,w/1,-3,a/2,4,v_5,0,a/1,-2,q/1,0,w/1,-1,d
428|9.6|1,0,w/1,-4,d/3,-5,w/4,4,q_1,-5,w/2,5,w/0,2,b/3,-3,a_5,0,a/0,0,a/1,0,d/0,-5,b
429|9.6|1,3,a/1,0,w/0,-3,v/5,-1,q_3,4,a/0,-2,a/5,-2,a/2,4,p_5,0,v/0,-5,a/1,0,w/4,0,b
430|9.5|1,0,w/2,-5,p/1,-4,d/2,-4,d_3,4,q/3,-4,d/3,1,p/0,5,p_4,5,a/5,-1,v/1,0,w/0,-5,d
431|9.5|3,5,a/3,1,b/1,-1,d/5,-1,w_1,-5,w/5,-3,a/0,2,p/3,-3,v_5,0,a/0,0,a/1,0,w/0,-5,q
432|9.4|5,2,p/5,1,p/0,1,p/5,-1,d_3,5,w/0,-2,a/0,2,b/3,-3,q_0,-3,v/1,-2,d/1,0,w/1,-2,v
433|9.3|5,2,d/5,1,p/1,1,p/5,-1,d_1,-5,w/0,-2,a/0,2,b/3,-3,d_5,0,v/3,2,a/1,0,w/1,-1,v
434|9.3|3,1,w/3,3,a/1,1,d/5,0,a_3,-1,v/4,4,v/0,-1,v/4,-4,d_1,2,a/5,4,a/1,0,w/1,-1,d
435|9.2|3,5,w/1,0,p/5,5,d/5,3,q_2,-5,q/3,-5,w/0,-5,v/0,-4,a_0,-2,a/1,-2,d/1,0,w/1,-1,d
436|9.2|3,-2,w/1,-4,d/3,-5,d/4,4,q_5,-4,p/1,0,w/4,-1,v/0,-4,a_5,0,a/2,5,q/1,0,w/5,-4,q
437|9.1|1,5,w/3,3,q/3,5,p/5,-3,a_1,-5,w/0,-2,a/0,2,a/3,-3,q_1,-1,q/1,-2,w/1,0,w/1,-1,v
438|9.1|1,0,w/3,3,a/0,5,b/3,-1,q_3,-1,v/4,4,b/3,1,v/0,1,d_5,0,a/1,-2,d/2,-5,w/1,-1,v
439|9.1|3,5,w/1,0,v/5,5,v/1,-4,w_3,4,v/4,4,w/3,1,p/5,2,p_5,0,a/1,-2,v/2,-5,w/1,-1,d
440|9.1|3,5,b/3,1,b/4,1,d/5,-1,q_0,2,q/5,4,d/1,3,a/2,-5,w_0,0,b/5,5,a/1,0,w/0,-5,d
441|9.0|1,0,d/4,5,a/0,5,b/3,-1,w_1,-5,w/0,-3,a/0,4,d/3,-3,q_0,-3,a/5,0,d/1,0,b/1,-1,v
442|8.9|3,5,w/3,1,b/5,5,v/1,-4,v_0,-5,a/3,-5,w/5,-2,a/2,4,p_3,0,v/1,-2,a/1,0,w/1,-1,q
443|8.9|5,2,w/1,0,p/0,1,w/5,-1,d_2,-5,a/3,-5,w/5,-3,v/0,-4,d_5,0,a/0,0,p/1,0,b/0,-5,q
444|8.8|1,0,w/1,-4,d/0,5,v/4,4,b_1,-5,w/0,2,q/5,2,d/3,-3,v_3,-2,v/1,-2,q/1,0,w/2,1,v
445|8.8|1,0,w/2,-5,a/1,-4,q/2,-4,d_3,4,q/1,-3,b/3,1,d/0,5,p_0,5,a/1,-2,q/1,0,b/1,-1,d
446|8.8|1,0,w/1,-4,w/4,5,d/4,4,q_1,-5,w/2,5,w/0,2,b/3,-3,a_0,-4,w/1,1,d/1,0,a/1,-1,v
447|8.7|3,-3,w/1,0,p/1,-2,a/5,-1,a_2,-5,p/3,-5,w/1,2,d/3,2,a_5,0,a/1,-2,q/1,0,q/0,1,d
448|8.7|1,5,w/3,3,q/3,5,p/1,1,a_3,4,d/3,-5,w/0,5,q/5,-1,a_3,1,a/0,-5,a/1,0,w/1,3,q
449|8.6|5,2,d/5,1,a/0,1,p/1,4,d_1,-5,w/0,-2,a/0,2,d/4,-2,q_4,5,a/1,-2,v/1,0,w/1,-1,w
450|8.6|1,0,v/1,-4,d/0,5,d/4,4,b_1,-5,w/0,2,q/5,2,d/3,-3,p_1,-1,v/4,-1,w/1,0,w/1,-1,v
451|8.6|3,5,v/3,1,b/4,1,d/5,-1,w_2,-5,v/3,3,w/0,-5,v/0,-4,a_0,0,a/3,2,a/1,0,w/0,-5,d
452|8.5|1,0,v/1,5,p/0,5,d/2,-4,q_1,-2,w/0,2,q/5,2,d/3,-3,w_5,0,a/1,-2,q/1,0,w/3,-5,d
453|8.4|2,-4,v/4,5,p/0,5,q/2,-4,q_2,-5,p/3,-5,b/1,2,p/0,-4,a_5,0,w/2,-2,q/1,0,w/1,-1,d
454|8.4|1,0,b/1,0,v/2,5,d/2,0,q_2,-5,p/3,-5,q/0,4,p/0,-4,d_5,0,w/1,-2,q/1,0,w/1,-1,d
455|8.3|3,5,w/3,1,b/1,1,d/5,-1,q_2,-5,a/3,-5,w/5,-3,v/0,-4,a_5,0,a/0,0,a/1,0,w/0,-5,b
456|8.3|1,0,v/5,-5,p/0,5,d/2,-4,q_3,-1,q/4,4,b/3,1,v/0,1,d_5,0,a/1,0,d/1,0,w/1,-1,v
457|8.3|1,5,p/3,3,a/1,1,d/5,0,a_2,-5,a/3,-5,w/5,-3,v/0,-4,a_5,0,a/0,0,a/1,0,w/0,-5,b
458|8.3|3,5,w/1,0,b/5,5,v/1,-4,w_2,-5,a/3,-5,w/5,-3,v/2,3,a_5,0,q/1,-2,q/1,0,b/3,-1,w
459|8.2|5,2,d/5,1,a/0,1,p/5,-1,d_1,-5,w/0,-2,a/1,-3,d/3,-3,q_1,2,b/5,4,a/1,0,w/1,2,d
460|8.2|0,3,d/4,5,a/0,5,b/1,5,w_0,-5,d/3,-5,d/1,3,w/0,-4,a_5,3,v/1,-2,d/1,0,w/3,4,d
461|8.2|1,0,a/0,-5,a/0,5,p/3,-1,p_4,3,b/1,5,a/1,3,q/0,2,a_1,2,a/5,4,q/1,0,w/1,-1,d
462|8.2|1,-2,d/1,2,q/5,5,w/3,-1,p_5,2,d/1,0,d/0,3,w/5,1,a_5,4,a/2,-5,a/1,0,w/1,-1,v
463|8.2|5,2,w/1,0,p/1,4,w/5,-1,d_5,3,q/1,0,d/0,3,w/5,1,a_5,0,a/1,-2,v/1,0,w/1,-1,d
464|8.1|3,-1,w/3,1,w/1,1,d/0,-5,q_2,-5,a/3,-5,w/5,-3,v/3,1,a_5,0,a/0,0,a/2,-5,w/0,-5,q
465|8.0|3,5,a/1,0,p/5,5,v/1,-4,w_3,5,b/5,4,a/4,4,b/2,-5,b_0,5,a/1,-2,q/3,2,w/1,-1,d
466|8.0|4,-2,w/1,0,b/5,5,v/1,-4,w_2,-5,p/3,-5,w/1,2,a/3,2,a_5,0,a/1,-2,q/1,0,w/3,-1,d
467|7.9|3,5,v/3,1,b/4,1,d/5,-1,q_2,-5,v/3,-5,w/0,-5,v/0,-4,a_1,-1,a/1,-2,d/1,0,w/0,5,a
468|7.9|5,2,w/1,0,p/0,1,w/5,-1,d_0,2,b/5,4,d/3,-1,a/5,-1,w_2,-5,a/2,5,v/3,-5,w/1,-1,d
469|7.9|2,5,v/2,-4,p/0,5,d/4,1,q_2,-5,p/3,-5,w/0,-5,v/0,-4,q_0,0,a/5,5,a/1,0,w/0,-5,d
470|7.8|1,5,b/3,3,v/3,-1,d/1,1,a_1,-5,w/3,-5,a/1,-4,d/3,-3,q_2,-5,p/4,5,p/1,0,b/1,-1,d
471|7.8|2,3,w/1,2,d/0,5,d/4,4,q_0,2,q/5,4,d/1,3,d/2,-5,w_4,-2,a/1,-2,d/1,0,w/2,-5,v
472|7.8|5,2,w/1,0,p/0,1,d/5,-1,p_3,5,q/5,4,a/1,1,a/2,-5,w_3,-2,a/3,-3,b/1,0,w/1,-2,a
473|7.8|5,2,w/1,0,p/0,1,d/5,-1,w_0,2,d/5,4,a/5,-5,a/2,-5,w_0,-4,a/1,1,d/2,-5,w/5,-5,v
474|7.8|1,5,b/3,3,v/1,1,d/1,1,d_2,2,p/1,0,a/4,1,v/0,-4,p_2,-5,w/2,-2,d/1,0,a/1,-1,d
475|7.6|3,5,a/1,0,b/5,5,v/1,-4,w_1,-5,d/1,3,a/5,3,v/4,-1,w_5,0,a/1,-2,q/1,0,p/1,-1,d
476|7.5|1,0,w/1,-4,w/1,-1,q/4,4,q_5,3,q/3,-2,w/0,3,w/5,1,d_1,-1,a/1,-2,w/1,0,w/2,-1,a
477|7.5|3,5,w/1,-2,a/0,5,a/5,-1,p_4,1,p/5,-2,w/5,2,w/3,2,a_4,5,a/1,-2,v/2,-1,w/1,-2,a
478|7.5|5,2,w/1,0,p/0,1,w/5,-1,q_3,5,v/5,4,d/1,3,v/2,-5,w_5,0,a/1,-2,p/1,0,w/1,-1,p
479|7.4|2,4,a/3,2,q/5,5,w/3,-1,d_5,3,q/1,0,w/0,3,w/5,1,a_5,0,w/1,-2,v/1,0,w/5,5,d
480|7.4|3,5,w/1,0,v/5,5,v/1,-4,v_1,-5,w/0,3,q/5,2,d/3,-3,d_3,0,a/1,-2,q/3,2,w/1,-1,d
481|7.3|1,0,w/3,3,q/0,5,p/3,-1,q_5,3,v/3,-5,w/1,3,q/1,-2,a_5,3,a/1,-2,p/1,0,w/1,-1,b
482|7.3|3,5,q/2,-4,b/5,5,p/1,-4,w_5,1,p/2,0,w/1,2,d/3,2,a_5,0,a/1,-2,q/1,0,w/3,-1,b
483|7.3|1,0,v/0,-1,a/2,5,d/5,-5,p_3,4,q/3,-4,b/3,1,w/0,5,p_5,4,a/2,-5,a/1,0,w/1,-1,v
484|7.2|3,5,w/1,0,b/5,5,v/1,-4,w_1,-5,w/0,2,q/1,2,q/3,-3,d_5,0,a/4,-3,q/1,0,b/1,-1,d
485|7.2|3,5,p/1,0,b/5,5,v/1,-4,w_1,-5,a/1,3,a/1,-1,v/4,-1,w_5,0,a/2,5,q/1,0,w/1,-1,d
486|7.2|1,0,w/5,-4,d/0,5,d/4,4,b_1,-5,w/0,2,q/5,2,d/3,-3,d_1,-1,d/1,-2,w/3,-1,w/1,-1,d
487|7.1|3,5,w/0,4,b/1,1,d/5,-1,q_2,-5,a/3,-5,w/1,5,v/0,-4,a_5,0,a/0,0,a/1,0,p/0,-5,w
488|7.1|1,0,b/1,0,a/0,2,d/2,0,v_3,5,b/5,4,v/1,3,q/2,-5,w_5,0,w/1,-2,q/1,0,p/1,-1,v
489|7.1|3,5,w/1,0,v/5,5,v/0,4,v_3,4,a/3,-5,w/5,-2,a/2,4,a_3,0,a/1,-2,v/1,0,w/1,-1,b
490|7.1|1,3,a/5,1,w/0,4,b/5,-1,q_2,-5,a/3,-5,w/0,-5,v/0,-4,a_0,0,b/5,5,a/1,0,w/0,-5,d
491|6.9|1,0,w/3,3,q/0,5,d/3,-1,v_5,3,b/3,-5,w/1,3,p/0,-4,a_1,-1,q/1,-2,w/1,0,w/1,-1,a
492|6.9|3,5,w/1,0,b/5,5,v/1,-4,w_1,-5,w/5,-5,b/1,2,q/3,-3,p_5,0,a/1,-2,q/1,0,w/3,-1,d
493|6.9|3,5,w/1,0,b/5,5,v/1,-4,w_2,-5,p/5,5,w/1,2,d/3,2,w_5,0,a/1,-2,q/1,0,w/3,-1,d
494|6.9|1,0,w/3,3,p/0,5,d/5,3,d_2,-5,d/3,-5,w/0,-5,v/0,-4,a_0,0,a/5,5,w/1,0,w/0,-5,d
495|6.9|1,0,w/1,-4,d/3,-5,d/4,4,q_1,-5,w/2,5,b/0,2,b/0,2,q_0,-4,a/5,1,d/1,0,w/1,-1,v
496|6.9|1,0,v/1,5,d/0,5,d/2,-4,p_5,4,q/2,0,w/1,2,p/1,0,v_5,3,q/1,-2,a/1,0,w/1,-1,v
497|6.9|3,5,w/1,0,q/5,5,v/1,-4,w_1,-3,q/3,-4,b/3,1,w/0,5,p_5,0,a/1,-2,q/1,0,w/3,-1,d
498|6.9|4,-4,w/1,0,b/5,5,v/1,-4,w_3,4,q/3,-4,b/3,1,w/0,5,p_5,0,a/1,-2,a/1,0,w/3,-1,d
499|6.9|1,0,q/4,5,a/0,5,v/3,-1,p_3,1,a/3,-5,w/5,4,v/0,-4,a_5,0,p/2,3,a/1,0,w/0,-5,q
500|6.9|3,5,w/1,0,b/3,1,b/1,-4,w_2,1,p/0,-5,p/5,4,d/3,2,a_5,0,a/1,-2,q/1,0,w/3,-1,d
501|6.9|1,0,w/1,-4,d/3,-5,d/3,3,q_1,-5,w/2,5,w/0,2,b/2,5,a_5,0,d/3,2,b/5,3,w/4,0,b
502|6.9|1,0,w/1,-4,d/3,-5,d/4,4,q_1,-5,w/2,5,w/0,2,b/4,3,a_0,-4,a/1,1,d/3,-4,a/1,-1,v
503|6.9|3,5,v/1,0,b/2,1,v/1,-5,w_2,-5,p/3,-5,q/5,1,d/3,2,a_5,0,a/1,-2,q/1,0,w/3,-1,d
504|6.9|4,0,d/1,0,b/5,-2,v/1,-4,w_1,-5,d/4,2,w/0,5,d/5,-1,p_5,0,a/1,-2,q/1,0,w/3,-1,d
505|6.9|1,0,w/1,-4,d/0,5,d/4,4,b_1,-5,w/0,2,q/4,1,d/3,-3,p_5,0,a/1,-2,q/1,0,w/3,-1,d
506|6.9|3,5,w/1,0,v/5,5,v/1,-4,v_3,4,a/3,-5,p/5,-2,a/2,4,p_5,0,a/1,-2,q/1,0,w/3,-1,d
507|6.9|0,1,v/1,5,p/0,5,d/2,-4,q_2,-5,p/3,-5,w/1,2,p/0,-4,a_5,0,b/1,-2,q/1,0,w/1,-1,d
508|6.8|5,2,w/5,1,p/0,1,p/5,-1,d_1,-5,b/0,-2,a/0,2,b/3,-3,q_1,-1,a/3,-4,b/1,0,w/1,-1,v
509|6.7|5,-3,v/1,0,p/1,4,d/5,-1,b_3,-1,w/4,4,b/3,-5,v/0,1,d_4,1,a/1,-2,w/1,0,p/1,-1,a
510|6.7|1,0,d/4,5,a/0,5,b/3,-1,w_5,-5,w/0,2,a/0,2,d/3,-3,q_3,3,a/1,-2,d/1,0,p/1,-1,v
511|6.7|1,0,v/1,5,p/0,5,p/2,-4,d_1,-5,w/5,-3,a/0,2,d/3,-3,v_5,3,q/1,-2,a/1,0,b/1,-1,v
512|6.6|1,1,a/1,0,d/5,5,d/1,-4,w_2,-5,b/3,-5,w/1,2,p/0,-4,d_5,0,a/1,-2,q/1,0,w/1,-1,d
513|6.5|3,5,d/1,0,b/5,5,v/1,-4,w_1,-5,b/0,0,a/3,-1,q/4,-1,w_5,1,a/5,-5,b/1,0,w/1,-1,d
514|6.4|1,0,w/1,-1,a/0,5,d/3,-1,v_5,3,q/1,0,q/0,3,w/5,1,v_5,0,a/5,5,w/1,0,w/0,-5,b
515|6.4|2,0,a/3,2,q/5,5,a/3,-1,p_5,3,q/1,0,v/0,3,w/5,1,a_0,-1,a/3,0,q/1,0,w/4,-3,d
516|6.4|1,0,w/1,-4,d/0,5,d/4,4,v_1,-5,w/0,2,p/5,2,d/3,-3,p_5,0,q/2,-4,p/0,5,d/4,-2,q
517|6.2|1,0,b/5,-2,v/2,5,d/5,-4,q_1,-5,w/0,2,d/0,2,q/3,-3,q_1,-1,v/1,-2,d/5,-5,p/3,5,v
518|6.2|5,2,w/1,0,p/0,1,w/5,-1,d_0,2,b/5,4,d/1,3,a/2,-5,v_5,0,v/2,-4,q/5,-2,w/1,-1,d
519|6.2|5,2,w/1,0,p/0,1,w/5,-1,d_5,3,p/2,3,w/1,2,d/3,2,a_5,0,a/3,-5,q/1,0,w/3,-1,w
520|6.1|1,0,w/1,5,d/3,-5,p/4,4,q_3,-1,v/4,4,b/3,1,v/0,1,d_0,-4,a/1,1,p/1,0,w/1,-1,v
521|6.1|1,0,w/1,-4,d/4,-1,d/4,4,q_1,-5,p/2,5,w/0,2,b/3,-3,a_0,-4,a/1,1,d/1,0,w/3,1,w
522|6.0|3,5,w/3,-2,q/4,-4,v/5,-1,w_3,-3,d/1,5,p/1,3,v/0,2,w_5,0,a/3,2,a/1,0,w/3,-5,v
523|6.0|5,2,w/1,0,p/0,1,q/5,-1,d_0,2,b/5,4,d/1,3,a/2,-5,w_3,3,a/3,-5,v/1,0,w/1,-1,d
524|5.9|3,5,b/3,-2,v/4,-4,w/5,-1,w_3,-2,a/1,-5,p/1,0,q/1,0,v_5,0,v/3,2,a/2,-5,w/1,-1,v
525|5.8|5,-5,w/1,-1,d/0,5,d/4,4,b_1,-5,w/0,2,q/0,-5,d/3,-3,v_1,-1,v/1,-2,w/1,0,a/1,-1,v
526|5.8|1,3,b/1,0,w/0,4,w/5,-1,q_1,-5,a/3,-5,v/0,5,b/5,-1,p_5,0,d/3,2,a/1,0,w/2,-3,b
527|5.7|3,5,d/1,0,b/5,5,v/1,-4,w_1,-5,w/1,3,a/5,3,v/4,-1,w_5,0,a/1,-2,q/0,-3,w/2,-3,p
528|5.7|1,0,w/3,0,d/0,5,d/4,4,b_1,-5,w/0,2,q/2,-3,d/3,-3,a_1,-1,v/1,-2,d/4,-4,w/2,4,a
529|5.7|3,5,w/3,1,b/4,1,d/5,-1,q_2,-5,p/3,-5,a/0,-5,v/0,-4,a_0,0,a/2,-5,v/4,-1,w/0,-5,b
530|5.7|1,-1,a/3,2,w/5,5,w/3,-1,d_5,3,q/1,0,w/0,3,d/5,1,a_5,0,p/3,1,b/0,5,d/0,-5,q
531|5.6|1,0,w/1,-4,b/0,5,d/4,4,q_5,3,q/1,0,w/0,3,w/5,1,a_5,0,b/5,5,a/1,0,w/0,-5,p
532|5.6|2,2,v/3,-5,p/0,5,d/2,-4,d_2,3,p/1,0,w/4,-1,v/1,5,a_5,0,a/4,2,q/1,0,w/1,2,b
533|5.6|1,-1,a/1,-2,q/5,5,v/3,-1,d_5,3,q/4,-4,w/0,3,w/5,1,a_3,-2,a/1,-2,v/1,0,w/1,-2,a
534|5.6|1,0,b/1,0,a/2,5,d/2,0,q_3,5,b/5,4,d/1,3,a/5,-3,w_1,-5,b/1,-2,v/1,0,w/1,-2,a
535|5.5|5,-3,w/1,0,p/1,-2,d/5,3,b_2,2,q/1,0,w/4,1,v/0,-4,p_2,-5,p/4,5,d/1,0,w/1,-1,d
536|5.5|1,0,w/1,2,d/0,5,d/4,4,b_2,2,p/4,-3,a/5,3,v/0,-4,p_2,-5,p/4,5,d/1,0,w/1,-1,d
537|5.5|1,-2,a/4,5,a/0,5,p/3,-1,p_3,5,a/5,3,p/1,3,a/0,0,q_5,4,q/2,-5,p/1,0,w/1,-1,v
538|5.5|5,2,w/1,0,p/0,1,d/5,-1,d_2,2,p/1,0,q/4,1,v/0,-4,p_2,-5,p/4,5,d/1,0,w/1,-1,d
539|5.5|1,0,a/4,5,a/0,5,p/3,-1,p_2,1,p/1,0,a/4,1,v/0,-4,p_2,-5,p/0,5,d/1,0,w/1,-1,d
540|5.5|1,0,b/5,-2,v/0,-3,d/3,4,a_3,5,b/5,3,p/1,3,v/3,1,d_2,-5,p/4,5,d/1,0,w/3,4,d
541|5.5|1,-1,a/3,2,q/5,5,w/3,-1,b_5,3,q/1,0,q/2,5,w/5,1,a_2,-5,p/4,5,a/1,0,w/1,-1,q
542|5.5|1,5,b/3,3,v/1,1,d/1,1,a_5,1,d/3,-5,w/0,5,v/5,-1,d_2,-5,p/4,5,d/1,0,w/1,-1,d
543|5.5|3,5,w/1,0,p/5,5,v/5,2,w_4,-5,p/1,0,a/4,1,v/0,-4,p_2,-5,p/4,5,d/1,0,p/1,-1,q
544|5.5|0,4,b/4,-1,v/1,1,d/1,1,a_3,4,p/3,-5,v/5,-2,a/2,4,d_2,-5,p/4,5,d/1,0,w/1,-1,d
545|5.4|1,0,w/1,-4,b/4,-4,d/4,4,q_3,-2,q/1,-5,p/0,3,q/1,0,v_1,-1,a/1,-2,q/1,0,p/0,5,w
546|5.3|1,0,w/1,-4,d/3,-5,v/4,4,q_3,5,w/0,-4,d/1,3,b/3,1,w_5,0,a/1,-2,b/1,0,p/1,-1,d
547|5.2|1,0,w/1,-4,b/0,5,d/4,2,q_2,-5,p/4,1,w/2,-4,v/3,2,a_1,-1,a/3,5,b/1,2,w/0,5,a
548|5.2|1,0,w/1,-4,b/0,5,d/4,4,q_3,5,d/0,-4,q/1,3,b/3,1,w_5,0,a/1,-2,q/4,-1,p/1,-1,d
549|5.2|3,5,a/1,0,v/5,5,v/1,-4,p_2,-5,a/3,-5,w/5,-3,v/0,-4,a_5,0,a/0,0,a/1,0,w/0,-5,q
550|5.1|1,0,w/3,3,q/0,5,p/3,-1,w_2,2,p/1,0,a/4,1,v/0,-4,a_2,-5,p/4,5,d/1,0,w/1,-1,d
551|5.1|1,0,d/4,5,a/3,-3,b/3,-1,d_3,-2,w/0,5,p/0,3,q/1,0,v_5,0,a/2,5,q/1,0,w/5,-3,d
552|5.1|4,-4,w/3,3,q/3,5,d/1,1,a_1,-5,w/1,-5,a/2,-3,d/3,-3,v_3,1,a/3,-2,a/1,0,w/5,2,q
553|5.1|1,5,b/0,-3,v/1,1,d/1,1,d_4,3,w/2,4,q/5,2,d/3,-3,p_2,-5,p/4,5,d/1,0,w/1,-1,d
554|5.0|4,5,w/3,3,a/0,5,d/3,-1,q_3,-3,b/1,5,p/1,3,v/0,2,v_5,0,a/1,-2,v/0,1,w/1,-1,d
555|4.9|3,5,a/1,0,b/5,5,v/1,-4,w_1,-5,b/1,3,a/5,3,v/4,-1,a_5,0,a/1,-2,q/1,0,w/1,-1,p
556|4.9|3,5,a/0,-2,b/0,1,v/1,-4,w_1,-5,b/1,3,a/5,3,w/4,-1,w_2,1,a/1,-2,v/0,1,q/1,-2,a
557|4.9|3,5,v/1,0,p/4,-3,p/1,-4,w_2,-5,b/4,2,w/1,2,p/0,-4,a_5,0,d/1,-2,v/4,2,w/1,-1,d
558|4.8|1,0,w/1,-4,d/3,-5,p/4,4,q_1,-5,w/0,-2,q/0,2,a/3,-3,q_0,-4,p/5,-4,d/1,0,v/1,-1,v
559|4.8|1,0,v/1,5,p/0,5,b/1,4,q_5,4,q/2,0,w/0,3,q/1,0,v_5,4,a/4,-5,q/1,0,w/1,-1,d
560|4.8|3,2,v/5,4,p/0,5,p/2,-4,q_1,-4,w/0,2,v/0,2,d/3,-3,q_3,-2,q/1,-2,a/1,0,w/1,-1,v
561|4.8|5,4,b/0,1,v/5,-4,d/0,3,q_1,-5,w/0,2,a/0,2,d/3,-3,q_0,5,a/4,1,q/4,-1,w/3,-3,d
562|4.8|1,-1,a/3,2,q/5,5,w/3,-1,d_5,3,q/1,0,w/4,-5,w/5,1,a_4,-2,a/1,-2,d/1,-1,w/1,-1,v
563|4.8|1,0,d/4,5,a/0,5,a/3,-1,w_2,3,p/1,0,w/4,-1,v/0,-4,a_5,0,a/2,5,q/1,0,w/1,-1,d
564|4.8|1,0,b/3,3,a/0,5,d/3,-1,q_1,-5,w/3,0,w/0,2,b/3,-3,a_1,-3,p/1,-2,q/1,0,w/1,-1,d
565|4.8|3,5,w/1,2,a/3,0,w/5,0,p_1,-5,w/5,-3,a/0,2,d/2,3,v_4,5,a/1,-2,v/1,0,a/1,-2,a
566|4.8|1,3,a/3,2,q/0,1,w/3,-1,b_2,2,a/3,-5,w/5,-2,a/2,4,w_5,0,a/5,5,a/1,0,w/0,-5,d
567|4.8|1,5,w/1,-4,b/0,5,d/4,4,b_1,-5,w/0,2,q/1,0,d/5,-4,v_1,-1,v/1,-5,w/1,0,w/1,-1,p
568|4.7|3,5,a/1,0,b/1,-3,v/1,-4,w_1,-5,b/4,5,a/5,3,v/4,-1,w_1,-1,q/1,-2,b/1,0,w/1,-1,q
569|4.7|1,-1,w/1,2,q/0,5,d/4,4,q_1,-5,w/5,-3,a/0,2,d/3,4,v_3,1,a/3,-2,b/1,0,w/1,3,q
570|4.7|1,0,d/4,5,a/0,5,b/3,-1,w_1,-5,b/1,3,d/5,3,v/4,-1,w_5,0,a/2,5,b/1,0,w/1,-1,d
571|4.7|4,1,w/4,3,a/1,0,v/3,4,p_1,-5,b/1,5,d/1,-3,v/4,-1,a_5,0,a/1,-2,q/1,0,w/1,-1,w
572|4.7|1,0,v/1,5,p/0,5,q/2,-4,b_2,-5,p/3,-5,q/1,2,p/0,-4,v_5,0,p/1,-2,q/1,0,w/4,5,d
573|4.7|1,5,b/4,5,v/1,1,d/1,1,a_3,5,b/0,-4,d/1,3,b/3,1,w_5,0,p/4,5,d/1,0,w/1,-1,d
574|4.7|3,5,w/1,0,b/5,5,v/1,-4,a_2,-5,p/3,-5,w/1,2,d/3,2,a_5,0,a/0,2,q/4,-5,w/3,-1,b
575|4.6|1,0,w/3,3,p/0,5,d/0,0,q_5,3,a/3,-5,w/1,3,w/0,-4,a_5,3,a/0,3,d/2,0,w/1,-1,d
576|4.6|3,5,w/1,0,b/5,5,v/2,3,w_2,-5,p/3,-5,w/1,2,d/3,2,a_4,-2,a/1,-2,d/3,-4,w/1,-1,q
577|4.6|1,-5,w/3,-4,a/1,1,d/5,0,a_5,3,d/0,-1,p/1,3,w/3,-1,a_5,3,a/1,-2,d/0,-2,w/1,-1,d
578|4.6|4,5,d/4,5,a/0,5,b/3,-1,b_1,-5,w/2,5,d/5,-4,b/3,-3,a_0,-4,a/1,1,p/1,0,w/1,-1,v
579|4.6|3,5,v/1,0,w/4,-3,v/1,-4,w_3,5,b/0,-4,q/2,-3,w/3,1,w_0,-4,a/1,1,p/1,0,w/1,-1,v
580|4.6|1,0,w/1,-4,d/0,5,d/5,4,b_0,-2,w/4,-3,q/5,2,d/3,-3,p_5,0,a/1,-2,p/1,0,w/4,5,d
581|4.5|1,5,d/3,3,q/3,5,p/1,1,a_1,-5,w/5,-3,a/0,2,d/3,-3,v_3,1,a/3,-2,a/5,-3,w/1,3,d
582|4.5|1,0,v/3,2,p/0,5,d/2,-4,q_3,-3,v/1,5,p/1,3,v/0,2,w_5,4,a/4,-5,q/2,-4,w/1,-1,d
583|4.5|3,5,v/1,0,w/4,-3,v/1,-4,w_3,5,b/0,-4,d/1,3,d/3,1,w_5,0,a/1,-2,q/2,2,p/1,-3,d
584|4.5|1,0,a/4,5,v/4,3,p/3,-1,w_5,1,p/5,3,w/1,3,v/0,4,d_1,2,a/5,4,q/1,0,w/4,0,b
585|4.5|1,3,a/1,0,b/0,4,v/5,-1,q_2,-1,p/1,0,w/4,-1,v/0,-4,p_5,0,d/3,2,a/1,-5,w/0,-3,b
586|4.5|1,0,d/0,-5,d/0,5,d/4,4,b_0,1,w/0,2,q/5,2,d/3,-3,p_1,-1,v/1,-2,w/1,0,w/1,-1,v
587|4.5|1,5,b/3,3,v/1,1,d/1,1,a_3,4,a/3,-5,a/5,-2,a/2,4,w_3,2,a/4,-1,q/2,-3,w/1,-1,d
588|4.4|5,2,b/5,1,p/0,1,p/5,-1,d_2,-5,p/3,-5,w/0,-5,v/0,-4,a_1,-1,q/3,0,d/1,0,b/1,-1,v
589|4.4|1,0,w/1,-4,w/0,5,d/5,1,q_1,-5,w/0,2,v/1,2,q/3,-3,p_1,-1,q/1,-2,d/3,-3,d/0,5,a
590|4.4|5,-3,w/1,0,p/1,-2,d/5,-1,b_1,-5,w/0,2,q/5,2,d/3,-3,p_1,-1,v/1,-2,b/1,0,w/1,-1,v
591|4.4|1,0,w/3,-5,d/1,-5,d/4,4,w_2,-5,d/3,-5,d/0,-5,v/0,-4,a_0,0,a/5,5,a/1,0,p/0,-5,d
592|4.4|5,-1,p/1,5,d/0,5,d/4,4,b_2,-5,p/1,-5,w/0,5,v/3,2,a_4,-2,b/1,-2,w/1,0,d/1,-1,v
593|4.4|1,5,w/3,3,a/1,1,d/5,0,a_1,-5,b/1,3,a/5,3,v/4,-1,w_5,0,a/1,-2,q/0,-3,b/1,-1,d
594|4.4|1,5,w/3,3,a/1,1,d/5,0,q_2,-5,p/3,-5,w/0,-5,a/0,-4,a_1,2,a/5,4,b/1,0,w/1,-1,v
595|4.4|1,5,a/3,3,q/3,5,p/1,1,p_2,-5,p/3,-5,w/1,5,d/3,2,a_3,1,d/1,5,a/1,0,w/1,3,q
596|4.4|3,0,w/3,1,b/4,4,d/5,-1,q_2,-5,p/3,-5,w/1,2,d/3,2,a_5,0,a/1,-2,q/1,0,w/3,-1,d
597|4.4|3,5,w/3,1,b/1,1,d/5,-1,q_2,2,p/1,0,a/4,1,v/0,-4,p_5,-1,w/3,4,d/1,-5,w/1,-1,d
598|4.4|3,5,w/1,0,q/5,5,v/1,-4,v_2,-5,p/3,-5,w/0,-5,v/2,-3,a_0,0,a/5,5,a/1,0,w/0,-5,p
599|4.3|1,0,b/2,-5,a/3,-3,q/2,-4,d_3,-2,q/1,-5,p/5,1,a/1,0,p_0,-5,a/2,-5,p/1,0,q/1,-1,v
600|4.3|1,5,w/3,3,a/1,1,d/5,0,a_3,4,a/5,5,w/0,0,a/2,4,a_3,0,p/1,-2,a/1,0,w/1,-1,d
601|4.3|5,2,w/1,0,p/0,1,w/5,-1,d_5,0,p/1,-5,w/5,2,a/3,2,a_5,4,a/1,-2,v/1,0,w/1,-2,p
602|4.3|1,0,d/5,-1,a/2,2,b/3,-1,w_2,3,p/1,0,w/4,-1,v/1,2,a_1,2,a/5,4,q/0,-2,w/1,-1,d
603|4.2|1,0,w/2,2,b/0,5,d/5,5,q_2,5,w/0,2,a/1,2,q/3,-3,p_5,0,d/1,-2,d/4,-4,p/1,-1,d
604|4.2|3,5,w/1,-2,a/0,5,w/3,-4,p_4,1,p/1,-5,w/5,2,v/3,-1,a_4,5,a/1,-2,v/3,-4,w/1,-2,a
605|4.2|5,-2,w/0,4,b/5,5,v/1,-4,p_1,-2,b/1,3,a/5,3,v/4,-1,w_5,0,a/1,-2,q/1,0,a/1,-1,d
606|4.2|1,0,a/4,5,b/0,5,p/3,-1,p_3,5,p/5,3,p/1,3,v/3,1,d_5,3,q/1,-2,a/1,-3,w/1,-1,v
607|4.2|1,0,a/1,5,p/0,5,d/2,-4,q_5,4,q/1,-5,w/0,3,w/3,-5,v_5,0,a/0,0,d/0,-4,b/0,-5,a
608|4.2|1,0,a/1,0,a/2,5,d/2,0,q_3,5,b/5,4,a/4,4,b/2,-5,b_0,5,a/1,-2,q/1,0,p/1,-1,d
609|4.2|2,2,w/1,0,p/5,5,v/1,-4,w_3,5,b/5,4,a/3,-2,b/2,-5,b_0,5,a/1,-2,q/1,0,a/1,-1,d
610|4.2|3,5,w/3,1,b/1,1,q/5,-1,a_1,0,a/3,-5,w/5,-3,v/0,-4,a_3,-4,v/1,-2,v/4,-1,w/1,-2,a
611|4.2|3,5,d/3,1,b/1,-2,d/5,-1,v_2,-5,p/3,-5,d/0,-5,v/0,-4,a_0,0,a/5,5,a/1,0,w/4,-5,d
612|4.1|5,2,d/5,1,v/0,1,p/5,-1,d_1,-5,w/0,-2,a/0,2,b/3,-3,q_4,-2,a/1,-2,d/0,0,d/1,-1,v
613|4.1|3,5,w/1,-2,a/4,-3,w/5,-1,p_4,1,a/1,-5,w/5,2,a/3,2,a_4,5,v/1,-2,v/1,0,d/1,-2,a
614|4.1|3,5,q/1,0,a/5,5,v/1,-4,v_3,-1,v/4,4,q/3,1,v/0,1,d_5,0,a/1,-2,d/1,0,w/1,-1,v
615|4.1|3,5,v/1,0,b/1,-1,v/1,-4,w_1,-5,a/0,2,p/0,2,d/3,-3,q_1,-1,a/1,-2,d/4,1,w/1,-1,v
616|4.1|1,0,b/1,0,a/2,5,d/3,-2,q_3,5,b/5,4,d/1,3,a/3,5,w_3,-2,a/1,-2,v/1,0,a/1,-2,a
617|4.1|0,-3,w/3,3,q/0,5,d/3,-1,q_3,1,p/0,2,w/1,3,w/0,-4,b_3,-2,a/1,-2,v/1,0,w/1,-2,b
618|4.0|5,2,d/5,1,p/0,1,p/2,1,d_3,5,b/0,-4,q/0,0,b/3,1,w_5,0,p/0,2,q/0,0,a/1,-1,d
619|4.0|1,3,a/1,0,w/0,4,w/3,2,q_3,4,d/3,-5,w/0,-4,q/5,-1,p_5,0,d/3,2,a/4,-2,w/4,0,b
620|4.0|3,1,w/1,-4,b/3,-1,d/4,4,v_0,-4,w/1,-2,a/1,3,q/3,-3,p_2,5,p/1,-2,d/1,0,w/0,5,q
621|4.0|3,5,w/5,2,b/4,1,d/5,-1,p_1,-5,w/0,2,a/3,1,q/4,-5,p_0,0,w/2,3,a/1,0,b/5,4,v
622|4.0|3,5,w/1,0,v/5,5,v/1,-4,v_1,-5,w/0,2,a/1,2,q/3,-3,p_3,0,v/1,-2,q/5,-2,w/0,-4,d
623|4.0|1,2,d/5,2,a/0,5,b/1,5,w_3,-3,b/1,5,p/1,-2,v/4,-1,w_5,4,a/4,-5,p/1,0,w/1,-1,d
624|4.0|1,0,v/1,5,w/0,5,d/2,-4,q_2,-5,p/3,-5,w/2,-1,p/0,-4,a_3,0,a/4,-5,p/1,0,w/1,-1,d
625|4.0|1,0,w/3,3,v/0,5,p/3,-1,q_3,-1,v/4,4,p/2,2,v/0,1,d_5,0,a/1,-2,d/4,-2,w/2,2,q
626|4.0|3,5,b/3,-2,v/4,-4,w/5,-1,w_1,-5,p/0,2,a/0,2,d/3,-3,v_5,0,a/3,2,a/1,-1,w/1,-1,v
627|4.0|2,5,b/1,0,v/2,5,a/5,-4,q_3,4,d/3,-5,w/0,5,d/5,-1,p_5,0,v/3,2,a/1,0,w/4,0,b
628|4.0|3,5,w/3,1,b/4,1,d/5,-1,q_2,-5,p/1,-5,w/2,-4,b/3,2,a_5,2,p/5,5,a/3,3,w/0,-5,d
629|4.0|1,0,w/1,2,d/0,5,d/4,4,q_3,4,a/3,-5,w/5,-2,a/2,4,p_3,0,a/0,-1,q/1,0,q/1,-1,d
630|4.0|5,1,w/3,3,a/0,5,d/3,-1,q_5,3,v/3,-5,w/1,3,w/3,4,a_5,0,a/1,-2,v/1,0,a/1,-1,d
631|4.0|5,-4,w/3,3,a/0,5,d/3,-1,q_5,0,v/4,4,b/3,1,w/5,2,p_5,0,v/1,-2,v/1,0,w/1,-1,d
632|4.0|1,5,w/3,3,a/1,1,d/5,0,a_2,-5,p/3,-5,w/0,-5,v/0,-4,a_1,2,a/5,4,a/0,3,w/1,-1,d
633|4.0|1,-5,w/3,3,a/3,5,p/1,1,a_0,2,v/5,4,d/1,3,a/5,-3,v_3,1,w/4,2,d/1,0,w/5,-5,d
634|4.0|5,-5,w/3,1,b/1,2,d/5,1,p_2,-5,p/3,-5,w/2,3,v/5,-1,a_5,-2,a/5,5,b/1,0,w/0,-5,d
635|4.0|1,5,w/3,3,q/3,5,p/1,1,a_2,-5,p/3,-5,w/0,-5,v/2,5,a_3,1,a/3,-2,a/1,3,w/1,3,b
636|4.0|1,3,a/1,0,w/1,0,v/5,-1,a_3,4,d/3,-5,w/0,5,q/5,-1,p_5,0,q/5,-1,a/1,-4,a/3,-3,b
637|3.9|1,0,w/1,-4,d/0,5,d/4,4,b_1,-5,w/0,2,d/1,2,q/3,-3,q_1,-1,v/1,-2,a/2,5,q/1,-1,v
638|3.9|1,2,d/4,5,a/0,5,b/1,5,v_5,3,q/1,0,q/3,0,w/5,1,d_5,4,a/4,-5,w/1,-3,w/1,-1,d
639|3.9|3,-3,b/1,0,v/2,5,d/1,2,q_1,-5,w/0,2,a/0,2,v/3,-3,q_5,0,a/1,-2,v/0,5,w/1,-1,d
640|3.9|1,2,w/1,0,v/0,1,w/5,-1,d_0,2,b/5,4,d/1,3,a/3,1,q_1,-1,a/1,2,a/5,1,w/1,-1,v
641|3.9|1,0,a/1,2,d/0,5,d/4,4,q_2,-5,p/1,-5,w/0,5,w/3,2,a_4,-2,a/1,2,d/1,0,w/1,-1,v
642|3.9|1,0,q/3,3,a/0,5,d/4,0,q_0,3,v/4,4,p/3,1,w/5,2,p_0,0,a/5,5,v/1,0,w/0,-5,d
643|3.9|3,5,w/1,0,b/5,5,p/3,3,w_3,-2,q/1,-5,p/2,1,q/1,0,v_5,0,a/3,2,a/1,0,a/1,-1,v
644|3.9|1,5,v/3,3,a/1,1,d/0,3,a_5,4,q/1,-5,w/0,3,q/1,0,v_5,3,q/1,-2,a/5,1,w/1,-1,v
645|3.9|5,2,p/1,0,p/0,1,w/2,-2,d_0,2,p/5,4,d/1,3,a/2,-5,w_5,0,a/1,-2,v/1,0,d/1,-1,d
646|3.9|1,0,v/1,5,p/0,-5,d/2,-4,q_2,-5,p/3,-5,w/1,2,p/0,-4,a_3,1,w/3,-2,a/5,-5,w/5,5,q
647|3.8|1,5,b/3,3,v/1,1,d/1,1,a_2,2,p/1,0,a/4,1,v/0,-4,q_1,-1,q/1,-2,d/1,0,d/1,-1,v
648|3.8|5,-2,w/1,-4,b/0,5,d/4,4,q_2,1,w/0,2,v/1,2,q/3,-3,p_1,-1,v/1,-2,d/1,0,d/0,5,q
649|3.8|3,0,w/1,0,d/1,-2,d/5,-1,b_3,-1,v/4,4,b/3,1,v/0,1,d_5,3,q/1,-2,a/1,0,a/1,-1,v
650|3.8|1,0,w/1,2,d/0,5,d/4,4,q_2,-5,a/1,-5,q/2,-4,v/3,2,a_5,0,d/1,-2,v/1,4,v/1,-1,v
651|3.8|3,-2,w/1,2,d/0,5,a/4,4,q_5,-4,p/1,-5,w/2,-4,v/5,-2,a_4,-2,a/0,3,w/1,-1,w/1,-1,v
652|3.8|1,0,w/4,-4,b/1,-5,d/1,1,q_3,4,v/2,0,b/5,2,w/5,2,p_5,0,a/1,-2,w/1,0,w/1,-1,d
653|3.8|1,0,d/4,5,a/0,5,b/3,-1,b_5,3,d/3,5,w/1,3,w/0,-4,a_5,3,a/1,-2,d/3,-2,w/1,-1,d
654|3.8|3,5,a/1,0,a/3,3,v/0,-5,w_1,-5,b/1,3,a/5,3,v/4,0,w_0,-4,a/1,1,d/1,0,w/1,-1,v
655|3.8|1,0,b/1,-4,b/3,-5,q/4,4,q_1,-5,w/2,5,w/0,2,b/1,5,a_5,0,b/5,5,a/1,0,a/0,-5,q
656|3.8|1,-1,a/5,-5,q/5,5,w/3,-1,d_5,3,q/1,0,w/0,3,w/5,1,a_0,-4,a/3,3,a/4,-3,w/0,-5,d
657|3.8|1,5,b/3,3,v/1,1,d/1,1,a_2,2,p/1,0,a/4,1,v/0,-4,p_5,0,v/3,2,a/1,0,w/4,0,b
658|3.8|1,5,b/3,3,v/1,1,d/3,-5,a_5,-2,p/3,-5,w/1,2,d/3,2,a_2,-5,p/4,5,d/1,0,q/1,-1,d
659|3.7|1,0,w/3,3,q/0,5,d/3,-1,q_5,3,v/3,-5,d/1,3,v/0,-4,a_5,0,a/1,-2,d/1,0,w/1,-1,a
660|3.7|1,0,w/2,-5,w/0,-3,q/2,-4,d_3,4,p/3,-4,w/3,1,w/0,5,p_5,4,a/2,-5,a/1,0,b/1,-1,v
661|3.7|1,0,b/3,-4,p/0,5,d/4,4,d_2,-5,b/3,0,w/2,-4,v/3,2,a_5,0,a/2,5,q/1,0,w/1,-1,p
662|3.7|3,5,v/1,0,b/4,-3,v/3,-2,w_3,5,b/0,-4,d/1,3,w/4,-4,p_5,-3,a/1,-2,q/4,-4,b/2,4,d
663|3.7|3,5,w/3,1,b/4,1,d/0,4,q_2,-5,d/3,-5,a/0,-5,v/0,-4,a_0,0,a/5,5,a/1,0,w/0,-5,b
664|3.7|3,5,q/0,1,a/4,-3,v/1,-4,v_0,-1,a/3,-5,p/5,-2,a/2,4,p_0,-4,a/1,1,d/1,0,w/1,-1,v
665|3.7|3,5,w/2,2,b/1,1,d/5,-3,q_0,3,a/3,-5,w/5,-3,v/0,-4,q_5,0,a/0,0,a/1,0,w/0,-5,w
666|3.7|1,2,w/2,5,v/5,5,v/5,-2,d_2,-5,p/4,-5,v/1,2,q/3,2,v_5,0,d/1,-2,p/1,0,d/3,-1,d
667|3.6|5,2,v/5,1,p/0,1,p/5,-1,d_3,-1,v/4,4,b/3,1,v/0,1,d_1,-1,v/1,-2,d/1,0,q/1,-3,v
668|3.6|1,0,w/1,0,b/0,4,d/1,1,q_3,4,a/3,-5,w/0,5,v/5,-1,v_5,0,a/2,-4,q/0,5,d/0,-5,q
669|3.6|1,2,d/4,5,b/0,5,b/1,5,w_1,-5,w/0,2,a/1,2,q/3,-3,p_1,-1,a/1,-2,w/1,0,w/0,5,b
670|3.6|0,5,w/1,-4,b/0,5,d/4,4,d_1,-5,w/1,-2,a/1,2,q/3,-3,p_1,-1,a/1,-2,w/1,0,w/1,-1,v
671|3.6|1,0,b/1,-4,b/0,5,d/4,4,q_1,-5,w/0,2,a/1,2,q/3,-3,p_1,-1,a/5,1,d/1,0,p/4,-2,a
672|3.6|5,-3,w/1,0,b/1,-2,d/5,-1,b_1,-5,w/0,2,q/5,2,d/3,-3,p_1,-1,p/1,-2,q/4,-1,w/1,-1,v
673|3.6|1,0,b/1,0,v/2,5,d/5,-4,d_3,5,b/5,4,d/1,3,a/2,-5,w_3,-2,p/1,-2,v/1,0,w/1,-2,a
674|3.6|1,0,v/1,5,p/0,5,d/2,-4,q_2,-5,p/3,-5,w/1,2,p/0,-4,v_1,-1,a/3,2,d/1,0,a/1,-1,v
675|3.6|1,0,d/1,2,d/0,5,p/0,4,q_3,5,q/5,3,p/1,3,v/3,1,d_4,-2,a/1,0,d/1,0,d/1,-1,v
676|3.6|1,5,b/3,3,v/1,1,d/1,1,w_4,1,q/1,3,p/5,1,q/1,0,v_5,-5,p/4,5,d/1,0,w/1,-1,d
677|3.6|1,0,a/1,5,q/0,5,d/2,-4,q_4,1,p/1,-5,w/1,-5,a/3,2,w_4,5,a/1,-2,v/1,0,w/1,-2,d
678|3.6|4,-4,w/1,-4,d/3,3,d/4,4,b_1,-5,p/0,4,q/5,3,d/3,-3,p_1,-1,v/1,-2,w/1,0,w/1,-1,p
679|3.6|3,4,b/1,0,a/2,5,d/2,0,q_3,4,a/3,-5,w/5,-2,a/2,4,p_3,0,a/4,-2,q/5,-5,w/1,-1,d
680|3.5|5,-3,w/1,0,w/1,-2,d/5,-1,b_3,-1,v/4,4,b/3,1,v/0,1,d_5,0,a/5,2,q/5,-3,w/1,-1,v
681|3.5|3,5,a/1,0,b/5,5,v/1,-4,w_1,-5,a/1,3,d/4,0,v/4,-1,w_4,-2,a/1,-2,d/5,1,b/1,-1,v
682|3.5|1,3,a/1,0,a/3,0,v/5,-1,q_3,4,d/3,-5,w/0,5,q/5,-1,p_5,4,a/2,-5,a/1,0,w/1,-1,v
683|3.5|1,0,d/4,5,p/0,5,b/3,-1,w_3,4,a/2,-1,w/5,-2,p/2,4,p_5,0,a/2,5,d/1,3,d/1,-1,d
684|3.5|3,5,v/1,0,a/4,-2,v/1,-4,w_3,1,w/5,-3,a/0,2,d/3,-3,v_5,0,a/1,-2,d/1,0,p/1,-1,d
685|3.5|1,0,w/1,-4,d/3,-5,d/4,4,q_3,4,a/3,-5,b/0,5,b/5,-1,p_5,0,a/2,-4,p/0,2,d/0,-5,q
686|3.4|1,0,v/0,-3,b/5,4,d/2,-4,q_1,-5,d/0,-2,v/0,2,b/3,-3,q_1,-1,a/1,-2,p/1,0,w/1,-1,v
687|3.4|1,4,d/4,5,a/0,5,v/1,5,w_3,-3,b/1,5,v/1,3,v/4,-1,b_5,0,a/2,-4,p/3,-3,d/1,4,q
688|3.4|3,5,p/1,0,v/5,5,b/5,0,v_3,4,a/3,-5,q/5,-2,a/2,4,p_5,4,a/4,-5,w/1,0,v/4,0,q
689|3.4|5,-3,w/1,0,w/1,-2,d/5,-1,v_3,-1,v/4,4,b/3,1,v/0,1,d_5,3,q/4,5,p/1,0,w/1,-1,v
690|3.4|3,5,a/4,3,b/5,5,v/1,-4,w_1,-5,b/1,3,a/5,3,v/4,-1,p_1,-1,a/2,0,b/2,-1,w/1,-1,v
691|3.4|1,5,w/3,3,a/1,1,d/5,0,a_1,-5,w/5,1,a/0,-3,d/3,-3,q_1,2,v/5,1,b/1,0,a/1,-1,a
692|3.4|1,0,b/1,0,v/2,5,d/5,-4,q_1,-5,w/0,2,a/0,-3,d/3,-3,b_5,0,a/2,-3,q/0,5,d/0,-5,d
693|3.4|1,0,w/3,3,q/0,5,d/3,-1,q_2,-5,p/1,-5,w/2,-4,v/3,2,a_5,3,a/1,5,d/1,0,d/1,-1,d
694|3.4|1,0,w/3,3,a/0,5,d/1,3,q_2,-5,a/3,-5,p/5,-3,v/3,-3,a_2,-3,a/1,5,v/1,0,v/1,-1,d
695|3.4|3,5,b/3,-2,v/4,-4,w/5,-1,w_1,-5,a/1,3,a/5,3,v/4,-1,w_5,0,a/3,2,d/1,0,b/1,-1,v
696|3.4|1,3,a/1,0,w/0,4,v/5,-1,q_1,-5,b/0,2,a/5,3,v/4,-1,w_5,0,a/1,-2,q/1,0,v/1,-1,d
697|3.4|1,0,d/4,5,a/0,5,b/3,-1,d_2,3,d/1,0,w/4,-1,v/0,-4,a_2,-1,a/1,-2,d/1,0,a/1,-2,a
698|3.4|1,0,w/1,0,a/0,4,d/2,-2,q_2,3,p/1,0,b/4,-1,v/0,-4,a_4,0,a/2,5,q/1,0,q/1,-1,d
699|3.4|3,5,w/5,3,a/0,5,p/5,4,p_4,1,p/4,4,b/5,2,a/4,-3,a_4,5,a/1,-2,d/1,0,a/1,-2,a
700|3.4|1,0,w/0,5,b/0,4,v/1,1,b_1,4,a/3,-5,w/0,5,v/5,-1,p_4,5,w/5,5,v/1,0,w/1,-2,a
701|3.4|1,0,b/1,0,a/2,5,b/2,0,q_3,5,b/5,4,d/1,3,a/2,-5,w_3,-2,b/1,-2,v/5,2,q/1,-2,a
702|3.4|1,0,b/1,0,a/5,0,d/2,0,q_2,2,p/1,0,a/4,1,a/0,-4,b_3,-2,a/1,-2,d/5,-3,w/1,-2,a
703|3.4|1,0,b/1,0,a/2,5,d/4,3,q_3,5,b/5,4,q/1,3,a/2,-5,w_5,0,a/1,-2,q/3,5,v/1,-1,d
704|3.4|1,3,a/5,2,w/0,4,a/5,-1,w_3,4,d/3,-5,w/0,5,q/5,-1,p_0,-4,b/1,1,d/4,-4,p/1,-1,v
705|3.4|1,0,v/1,5,p/0,-4,b/2,-4,q_3,1,a/3,-5,w/1,2,d/3,2,a_5,0,a/1,-2,q/1,0,a/3,-1,d
706|3.4|1,5,b/3,3,b/1,1,d/4,5,a_3,4,a/3,-5,w/0,5,d/4,-3,p_2,-5,a/4,5,w/1,0,w/2,1,d
707|3.3|1,0,v/1,0,v/2,5,d/5,-4,q_3,3,w/0,2,a/0,2,d/3,-3,q_1,-1,a/1,-2,d/1,0,w/1,-1,v
708|3.3|1,0,v/1,5,p/0,5,d/1,-1,q_5,-4,q/0,2,a/0,2,d/3,-3,q_5,3,q/3,-1,a/1,0,w/1,-1,v
709|3.3|1,0,v/1,0,d/2,5,d/5,-4,q_3,5,q/5,3,p/1,3,v/4,-1,d_1,-1,a/1,-2,d/1,0,w/1,-1,v
710|3.3|1,0,q/1,-4,d/3,-5,b/4,4,q_1,-5,w/2,5,w/0,2,b/3,-3,a_0,-4,a/1,1,d/1,0,p/1,-1,v
711|3.3|1,0,a/1,0,v/2,5,d/5,-4,q_1,-5,w/0,2,a/0,2,d/3,-3,q_0,0,a/5,5,a/1,0,w/0,-5,v
712|3.3|1,0,w/2,-5,p/1,-4,q/2,-4,d_4,1,b/3,-4,b/3,1,w/0,5,d_3,1,a/2,-4,p/0,5,d/0,-5,q
713|3.3|1,0,a/4,5,a/0,5,p/3,-1,d_3,4,a/3,-5,w/0,5,b/5,-1,p_5,0,a/2,-4,a/0,5,d/1,-2,q
714|3.3|3,5,w/3,1,b/5,3,d/5,-1,q_1,-5,v/5,-3,b/0,2,d/3,-3,v_3,1,v/3,-2,a/1,0,v/1,3,q
715|3.3|1,0,d/1,0,b/0,4,d/1,1,q_1,-5,w/2,5,w/0,2,b/3,-3,a_5,0,b/2,-4,p/0,5,d/1,4,q
716|3.3|5,-2,w/3,1,a/1,1,d/5,-1,q_3,4,d/3,-5,w/0,5,q/5,-3,p_5,0,a/5,1,a/1,0,w/4,3,b
717|3.3|1,5,b/1,-1,v/1,1,d/1,1,a_2,-5,a/0,1,w/5,-3,v/0,-4,a_5,0,b/0,0,a/1,0,w/5,-3,q
718|3.2|1,2,d/4,5,a/0,5,b/1,5,w_1,-5,a/0,-2,a/0,2,b/3,-3,q_5,4,d/3,4,q/1,0,w/1,-1,p
719|3.2|5,2,d/5,1,p/0,1,p/5,-1,d_5,-2,p/0,-2,a/0,2,b/3,-3,q_1,-1,q/1,-2,d/1,2,w/4,-1,v
720|3.2|5,2,d/5,1,p/0,1,p/5,-1,d_1,-5,w/1,2,a/0,2,b/3,-3,q_1,-1,b/5,2,d/1,0,w/1,-1,v
721|3.2|0,0,d/5,1,p/0,1,p/5,-1,d_1,-5,w/0,-2,a/0,2,b/3,-3,q_1,-1,b/1,-2,d/0,4,w/1,-1,v
722|3.2|1,0,d/1,2,p/0,4,d/2,-4,q_1,-5,w/0,-2,a/0,2,b/3,-3,q_1,-1,p/1,-2,d/1,0,w/0,-1,v
723|3.2|5,2,d/5,1,p/0,1,v/0,0,d_1,-5,w/0,-2,a/0,2,b/3,-3,b_5,0,w/1,-2,d/1,0,b/1,-1,d
724|3.2|5,2,d/3,-2,d/0,1,p/5,-1,d_3,5,q/5,3,p/1,3,v/3,1,q_1,-1,q/4,1,d/1,0,w/1,-1,v
725|3.2|5,2,p/5,1,p/0,1,p/5,-1,d_1,-5,w/0,-2,b/0,2,b/3,-3,q_1,-1,d/1,-2,d/5,3,w/1,-1,v
726|3.2|3,5,v/1,0,b/1,4,b/1,-4,w_3,5,b/0,-4,d/1,3,b/3,1,w_5,0,a/1,-2,p/1,0,p/2,-1,b
727|3.2|3,5,w/3,1,b/4,1,d/5,-1,q_2,4,w/0,-2,a/0,2,d/3,-3,q_1,1,q/1,-2,v/1,0,w/1,-1,p
728|3.2|0,1,w/3,-3,b/5,5,v/4,2,w_2,-5,p/3,2,w/1,-1,d/3,2,a_1,1,a/1,-2,p/1,0,w/3,-1,d
729|3.2|5,2,d/5,1,p/0,1,p/5,-1,d_1,-5,w/0,0,b/0,2,b/3,-3,q_2,-5,p/4,5,b/1,0,w/1,-1,d
730|3.2|5,2,d/5,1,p/4,0,p/5,-1,d_3,-3,p/0,-2,a/0,2,b/3,-3,q_1,-1,w/1,-2,d/1,0,w/1,-1,v
731|3.2|1,-4,w/1,0,v/5,5,v/1,-4,v_1,-5,w/0,-2,a/0,2,b/3,-3,v_1,-1,b/1,-4,d/1,0,v/1,-1,v
732|3.2|1,0,w/3,3,b/0,5,d/3,-1,q_3,4,v/4,4,b/3,1,w/5,2,p_1,-1,a/1,-2,d/1,0,w/0,1,p
733|3.2|3,5,w/5,-3,p/5,4,v/1,-4,w_3,4,v/0,2,a/1,2,p/3,-3,p_0,5,w/0,5,q/1,0,w/1,-1,d
734|3.2|1,4,b/1,-4,b/5,1,d/4,4,q_0,3,v/2,1,a/1,2,w/3,-3,p_5,0,a/2,5,w/1,0,w/3,1,d
735|3.2|1,0,b/1,0,a/2,5,d/2,0,q_3,5,b/5,4,d/1,3,a/2,-5,w_3,-2,a/1,-2,p/1,0,w/1,-2,a
736|3.2|1,0,w/1,-4,b/0,5,d/4,4,b_2,-3,p/3,-5,v/1,2,p/0,-4,a_1,-1,a/1,-2,d/0,5,w/0,5,a
737|3.2|0,5,w/3,-4,v/5,5,d/1,-4,v_3,4,a/3,-5,b/5,-2,p/2,4,p_3,0,p/1,-2,q/0,-5,b/1,3,d
738|3.2|5,-3,w/1,0,p/1,-4,d/5,-1,b_3,-1,v/4,4,b/3,1,v/0,1,d_5,4,a/4,-5,q/1,0,w/1,-1,b
739|3.2|1,2,q/4,5,a/0,5,d/1,5,q_3,-1,v/4,4,b/3,1,v/0,1,a_5,4,a/4,-5,q/1,0,w/1,-1,d
740|3.2|1,5,w/3,3,a/1,1,d/5,0,v_2,4,p/1,0,w/4,1,v/2,2,w_5,4,a/4,-5,q/0,5,w/1,-1,d
741|3.2|5,2,w/1,0,p/0,1,b/0,2,d_3,-3,b/1,5,p/1,3,d/0,2,w_5,4,b/4,-5,q/0,3,w/1,-1,d
742|3.2|1,2,p/4,5,a/2,0,b/2,-3,w_3,-3,b/1,5,p/1,3,v/0,2,w_5,4,a/4,-5,q/3,3,b/1,-1,d
743|3.2|1,0,d/4,5,a/0,5,q/3,-1,w_3,-3,q/1,5,p/1,3,v/0,2,w_5,0,a/2,5,p/1,0,w/1,-1,d
744|3.2|1,2,d/4,5,a/0,5,b/1,5,w_3,3,d/1,5,q/5,-2,v/0,2,w_5,4,a/4,-5,q/1,0,d/1,-1,d
745|3.2|1,2,d/4,5,a/0,5,p/1,5,w_3,-3,b/1,5,b/1,3,v/0,2,q_5,4,b/4,-5,q/3,1,w/1,-1,d
746|3.2|1,5,w/3,3,q/3,5,p/1,1,a_3,-3,b/1,5,b/0,-1,v/0,2,w_3,1,p/3,-2,a/1,0,w/1,3,q
747|3.2|1,2,d/4,5,a/0,5,v/1,5,w_3,-3,b/1,5,p/1,3,v/0,2,w_1,3,a/4,-5,q/1,0,a/1,-1,d
748|3.2|3,5,a/1,0,b/4,-3,v/1,-4,w_3,-3,b/2,-1,p/1,3,v/4,3,w_1,-2,p/1,-2,q/1,0,p/1,-1,d
749|3.2|3,5,w/3,1,b/1,1,d/5,-1,q_3,-3,b/1,5,v/1,3,a/0,2,w_5,0,q/0,0,p/1,0,w/4,-1,b
750|3.2|1,2,d/4,5,a/0,5,b/0,3,w_3,-3,b/1,5,p/1,3,v/0,2,w_5,0,b/1,-2,b/1,0,w/3,-1,d
751|3.2|1,0,w/1,-4,d/1,2,p/4,4,b_3,-3,d/1,5,p/5,-3,v/0,2,w_1,-1,v/1,-2,w/1,0,w/1,-1,v
752|3.2|1,2,d/4,-3,a/0,5,b/1,5,w_3,-3,b/1,5,b/2,5,v/0,2,w_1,-1,p/0,0,w/3,-2,w/1,-1,v
753|3.2|1,5,b/3,3,v/1,1,d/1,1,a_2,2,d/1,0,a/4,1,v/0,-4,p_0,-4,p/4,5,d/5,3,w/1,-1,d
754|3.2|3,5,b/3,-2,v/4,-4,w/0,4,w_3,-2,q/1,-5,p/0,3,d/1,0,v_5,0,a/3,2,w/1,0,w/3,-3,v
755|3.2|5,-3,w/1,0,b/1,-2,d/5,-1,w_0,2,b/5,4,d/1,3,a/2,-5,w_5,0,b/1,-2,p/1,0,w/1,-1,d
756|3.2|1,5,w/3,3,q/3,5,p/1,1,a_3,-1,w/4,4,b/3,1,v/3,5,d_3,1,v/1,3,a/1,0,w/1,-5,q
757|3.2|5,-3,p/1,0,p/1,-2,a/5,-1,b_3,5,p/0,-4,d/1,3,b/3,1,q_5,0,a/1,-2,d/1,0,w/3,3,b
758|3.2|5,-3,w/1,0,p/1,-2,d/5,-1,b_3,-1,v/4,4,b/3,1,v/0,1,d_5,0,d/3,2,p/1,0,w/4,0,b
759|3.2|5,-3,w/0,-1,p/1,-2,d/0,3,a_3,-1,v/4,4,d/3,1,v/0,1,d_0,0,a/5,5,p/1,0,q/0,-5,d
760|3.2|1,0,v/1,5,p/3,-4,d/2,-4,q_3,-1,v/4,4,b/3,1,v/0,1,d_5,0,p/1,-2,w/1,0,w/1,-1,d
761|3.2|1,0,b/1,0,v/2,5,d/5,-4,w_4,2,p/2,4,a/0,1,v/4,-1,w_1,-1,v/1,-2,w/1,0,w/1,-1,v
762|3.2|1,0,b/1,0,v/2,5,d/5,-4,q_1,0,q/2,-5,a/0,2,p/3,-3,a_1,-1,b/1,-2,d/1,0,w/1,-1,v
763|3.2|1,-1,a/3,2,q/5,5,q/5,4,d_1,-5,w/1,-5,p/0,2,d/3,-3,q_1,-1,a/1,-2,d/1,0,w/3,5,q
764|3.2|3,5,w/3,1,b/4,1,d/5,-1,q_2,-5,p/3,-5,w/0,-5,w/0,-4,b_1,-1,a/4,-5,b/1,0,w/1,-1,v
765|3.2|1,5,b/3,1,v/1,1,d/1,1,a_2,2,p/1,0,v/4,1,v/1,-3,p_1,-1,a/1,-2,d/1,0,w/1,-1,b
766|3.2|1,0,w/1,2,d/0,5,b/3,-4,q_0,-3,p/1,-5,w/2,-4,v/3,1,a_4,-2,a/1,-2,w/1,0,w/1,-1,v
767|3.2|3,5,b/3,-2,v/4,-4,w/5,-1,b_3,-2,q/1,-5,a/0,3,q/1,0,q_4,-2,a/1,-2,d/1,0,w/1,-1,d
768|3.2|1,0,d/1,2,d/0,5,d/4,4,q_2,3,p/0,0,w/4,-1,v/2,2,a_1,2,a/5,4,a/1,0,w/1,-1,d
769|3.2|0,1,w/1,2,d/0,5,d/4,4,q_2,-5,p/1,-5,b/2,-4,v/3,2,a_1,-1,v/1,-2,w/1,0,w/1,-1,v
770|3.2|1,0,w/1,2,b/0,5,d/1,-4,q_2,-5,p/1,2,w/2,-4,b/3,2,a_5,0,v/1,-2,q/1,0,d/5,1,d
771|3.2|3,5,w/1,-2,a/5,0,w/5,-1,p_4,1,p/1,-5,w/5,2,a/3,2,a_4,5,a/1,-2,v/4,5,w/1,-2,a
772|3.2|1,5,w/3,3,p/3,5,p/1,-1,a_3,4,b/4,4,b/3,1,w/5,2,p_5,0,a/1,-2,v/1,0,b/1,-1,w
773|3.2|3,5,w/3,1,v/4,1,w/5,-1,d_3,4,v/4,4,b/3,1,w/5,-3,a_4,3,p/2,1,a/2,3,w/0,-5,p
774|3.2|1,0,w/3,3,p/0,5,d/3,-1,q_1,1,v/4,4,q/3,1,w/5,3,p_5,0,a/4,4,v/2,4,b/1,-1,d
775|3.2|0,0,v/1,5,p/0,5,d/2,-4,q_3,4,v/4,4,w/4,-2,w/5,2,p_5,0,a/4,1,v/1,0,w/1,-1,d
776|3.2|5,3,v/1,5,p/0,5,d/2,-4,q_5,0,v/3,-5,w/1,3,w/0,-4,a_5,3,w/1,-2,a/2,-5,w/1,-1,d
777|3.2|1,0,v/3,3,b/4,3,d/3,-1,q_3,5,b/5,4,a/1,2,b/2,-5,b_0,5,a/1,-2,q/1,0,w/1,5,b
778|3.2|1,5,w/3,3,q/3,5,p/0,-5,a_5,3,v/3,-5,w/1,3,w/1,-1,p_3,1,a/3,-2,b/0,0,w/1,3,q
779|3.2|1,0,w/1,-4,d/3,-5,d/4,4,w_1,-5,w/2,5,w/0,2,b/3,-3,a_2,0,a/1,1,d/1,0,w/1,-1,v
780|3.2|1,0,v/1,5,p/4,-1,d/2,-4,q_5,3,v/3,-5,w/1,3,w/3,2,a_5,3,a/1,-2,b/1,0,w/1,-1,d
781|3.2|3,5,w/1,0,v/5,5,v/1,-4,p_3,4,a/3,-5,w/5,-2,a/2,4,p_1,3,a/1,-2,d/0,2,w/1,-1,d
782|3.2|3,5,a/1,0,b/5,5,v/5,5,w_1,1,d/1,3,a/5,3,d/4,-1,w_5,0,a/1,-2,q/1,0,w/1,-1,w
783|3.2|3,5,q/1,0,b/5,5,v/1,-4,w_1,-5,b/1,3,a/4,1,v/5,-5,w_5,0,a/1,0,q/1,0,w/1,-1,d
784|3.2|3,5,a/1,0,p/4,3,v/0,-2,b_1,-5,w/5,-3,b/0,2,d/1,5,v_3,1,a/3,-2,a/1,0,d/1,-1,q
785|3.2|1,0,b/1,0,a/0,-4,d/2,0,q_3,5,b/5,4,d/1,3,a/2,-5,w_5,0,a/1,-2,q/1,0,w/0,1,d
786|3.2|1,5,b/3,4,p/4,-4,d/1,1,a_2,2,p/1,0,a/4,1,v/0,-4,v_5,0,a/1,-2,w/1,0,d/1,-1,d
787|3.2|1,5,v/3,3,a/1,1,q/5,0,a_2,-5,p/1,0,w/4,-1,q/2,2,q_2,-5,a/5,4,a/1,0,a/1,-1,d
788|3.2|1,0,p/2,-5,p/1,-4,q/2,-4,d_3,4,q/3,1,p/3,1,w/0,5,p_5,0,a/1,-2,q/3,3,w/1,-1,a
789|3.2|1,0,w/2,-5,p/1,-4,q/2,-4,d_3,5,b/0,-4,d/1,3,b/3,1,w_5,4,a/2,-5,q/1,-2,w/1,-1,v
790|3.2|1,3,a/1,0,w/0,4,p/5,-1,q_3,4,q/2,-5,b/3,1,v/0,5,p_5,0,v/3,2,b/1,0,p/4,0,b
791|3.2|2,-4,w/1,0,a/0,4,b/1,1,q_2,-4,q/3,-4,b/5,2,w/0,5,p_5,0,a/2,-4,p/0,5,w/0,-5,q
792|3.2|1,0,w/2,-5,p/1,-4,q/2,-4,d_5,0,p/1,0,w/4,1,v/0,-4,v_1,3,p/3,-1,d/1,0,w/1,-1,d
793|3.2|1,5,d/3,3,v/1,1,d/1,1,a_3,4,q/3,-4,b/3,1,w/0,5,p_0,0,p/0,-5,d/1,0,w/1,-1,d
794|3.2|3,5,b/3,-2,v/4,-4,w/5,-1,d_3,5,q/5,3,a/1,3,v/3,1,d_5,0,a/3,2,w/1,0,w/1,-1,w
795|3.2|4,-2,w/1,0,p/5,5,v/1,-4,p_1,1,q/1,-5,v/0,3,q/1,0,v_0,5,a/1,-2,q/1,0,w/1,-1,d
796|3.2|3,5,b/3,-2,v/4,-4,w/5,-1,w_3,-2,q/1,-5,p/0,3,q/1,0,v_4,5,a/1,-2,d/1,0,b/2,-3,a
797|3.2|3,5,b/3,-2,v/4,-4,w/2,0,w_1,-5,w/2,5,b/2,-3,b/0,-2,a_0,-4,a/1,1,d/1,0,w/1,-1,v
798|3.2|3,5,b/3,-2,v/4,-4,a/5,-1,w_1,-5,w/2,5,v/0,2,b/1,-3,a_0,-4,a/1,1,d/5,0,w/1,-1,v
799|3.2|3,5,b/3,-2,v/4,-4,w/0,-4,w_1,-2,w/0,2,q/5,2,d/3,-3,p_5,0,a/1,4,a/3,3,w/2,3,v
800|3.2|1,0,a/4,5,a/0,5,p/3,-1,p_2,3,w/1,0,w/4,-1,v/2,2,a_1,2,a/5,4,b/1,0,w/1,-1,d
801|3.2|1,5,w/3,3,a/1,1,d/5,0,w_2,3,p/1,0,w/4,-1,a/2,-3,a_0,5,a/1,-2,q/2,3,w/1,-1,d
802|3.2|3,5,w/1,0,p/5,5,v/1,-4,w_2,3,p/1,0,w/4,-1,v/2,2,a_0,5,w/1,-2,q/1,0,w/1,-1,d
803|3.2|1,5,v/3,4,a/1,-5,d/5,0,a_5,1,p/1,0,w/4,-1,v/2,2,a_1,2,a/5,4,a/1,0,w/1,-1,d
804|3.2|1,5,p/3,3,a/1,1,d/5,0,a_3,5,b/5,4,d/0,5,a/2,-5,w_3,-2,a/2,2,v/1,0,w/1,-2,p
805|3.2|1,5,w/5,4,a/1,1,d/5,0,a_1,-5,v/2,5,w/0,2,b/3,-3,v_0,-4,a/1,1,d/1,0,w/1,-1,a
806|3.2|3,-3,w/3,3,a/1,1,d/5,0,a_1,-5,w/2,5,w/4,4,b/3,-3,p_0,-4,a/1,1,b/1,0,w/1,-1,p
807|3.2|0,-3,a/3,2,q/5,5,w/3,-1,d_5,3,q/4,4,d/0,3,w/0,-2,d_5,1,d/5,4,p/1,0,w/1,5,d
808|3.2|1,5,v/3,-2,a/1,1,d/5,0,a_3,5,b/0,-4,d/1,3,d/3,1,w_5,0,a/1,-2,q/3,5,p/1,-1,d
809|3.2|1,0,w/0,1,d/0,5,d/4,4,b_1,5,w/0,2,q/5,2,d/3,-3,p_1,2,a/5,4,d/1,0,w/4,1,d
810|3.2|4,3,w/3,3,a/1,1,d/5,0,a_2,3,p/1,1,w/4,-1,v/2,2,a_1,-1,v/1,-2,w/1,0,w/1,-1,v
811|3.2|2,-4,w/3,3,a/1,-2,d/5,0,b_2,3,p/1,0,w/4,-1,v/2,2,a_3,-3,a/2,-4,a/0,5,d/0,-5,a
812|3.2|2,0,p/3,3,a/1,1,d/5,0,a_2,3,p/4,-5,w/4,-5,w/2,2,a_1,2,a/5,4,a/1,4,w/1,-1,d
813|3.2|1,-2,v/1,5,p/0,5,d/2,-4,q_5,4,q/1,-5,w/4,-3,q/1,0,v_5,3,p/1,-2,a/1,-5,w/1,-1,v
814|3.2|1,0,d/1,5,p/0,5,d/2,-4,q_5,4,q/1,-5,w/0,3,q/1,0,v_5,3,q/1,-2,a/1,0,v/2,1,v
815|3.2|1,0,d/0,-1,a/0,5,b/3,-1,w_2,3,d/1,0,w/4,-1,p/0,-4,a_5,3,q/1,-2,d/5,4,w/1,-1,v
816|3.2|3,5,w/4,-4,a/2,3,w/5,-1,w_4,5,q/1,-5,w/0,3,q/1,0,v_5,3,q/5,-1,p/1,0,b/1,-1,v
817|3.2|1,0,b/1,0,a/2,5,q/2,-3,q_3,5,b/5,4,d/1,3,q/2,-5,w_5,3,q/1,-2,a/1,0,a/1,-1,a
818|3.2|1,0,q/2,-2,b/5,-5,d/4,4,q_1,-5,w/0,-2,w/0,2,b/3,-3,v_0,-4,a/1,1,d/1,0,a/1,-1,v
819|3.2|4,1,a/3,2,q/5,5,w/3,0,d_5,3,q/1,0,w/0,3,w/5,1,a_5,0,p/5,5,a/1,0,w/0,-5,p
820|3.2|1,0,b/1,5,p/0,5,d/2,-4,q_5,4,v/1,-5,w/0,3,q/1,0,v_5,0,d/3,2,b/3,-3,v/4,0,b
821|3.2|1,0,p/1,5,p/1,3,d/2,-4,a_5,4,q/1,-5,w/0,3,q/2,1,v_5,3,q/1,-2,b/1,0,p/1,-1,v
822|3.2|1,0,b/1,5,p/0,5,d/2,-4,q_0,3,w/0,2,q/5,2,d/3,-3,p_5,3,q/1,-2,a/1,0,w/1,-1,b
823|3.2|1,5,b/3,3,v/1,1,p/1,1,d_2,2,p/5,-5,a/4,1,v/4,-1,p_2,-5,p/2,-4,w/1,0,q/1,-1,b
824|3.2|1,0,v/1,5,p/0,5,p/2,2,q_3,4,a/3,-5,w/5,-2,w/2,4,p_3,0,a/1,-2,q/1,0,w/1,-1,p
825|3.2|3,5,w/1,0,b/5,5,v/1,-4,w_5,2,p/3,-5,w/1,2,d/3,2,a_5,0,q/0,2,w/2,-5,w/1,-1,p
826|3.2|5,2,w/1,0,p/0,1,w/5,-1,d_3,4,a/3,1,w/0,5,b/5,-1,p_5,0,q/2,-4,p/0,5,b/0,-5,p
827|3.2|5,2,w/1,0,p/0,1,w/5,-1,d_0,2,b/5,4,d/3,-1,a/2,-5,w_5,0,a/1,-2,v/0,4,w/1,-1,d
828|3.2|3,5,w/1,-2,d/0,5,w/5,-1,p_3,5,q/5,0,p/1,3,v/3,1,d_4,5,a/1,-2,w/1,0,w/1,-2,a
829|3.2|1,0,a/1,2,v/0,5,p/3,-1,p_3,5,d/5,3,p/1,3,v/3,1,d_5,0,a/1,-2,q/1,0,w/2,3,b
830|3.2|1,0,q/4,-1,a/0,5,p/3,-1,p_2,-5,b/3,-5,w/5,-3,v/0,-4,a_1,2,b/5,4,q/1,0,w/1,-1,d
831|3.2|1,0,a/5,-2,a/1,-3,p/3,-1,p_5,-3,q/5,3,p/1,3,v/3,1,p_2,-3,d/5,4,q/1,0,w/1,-1,w
832|3.2|3,5,w/1,0,b/5,5,v/1,-4,w_3,5,w/5,3,p/1,3,v/3,1,d_1,2,a/5,4,q/0,5,p/5,2,d
833|3.2|1,0,b/4,5,a/5,-5,p/3,-1,p_3,5,q/5,3,p/1,3,v/3,1,d_5,0,a/1,-2,q/1,4,b/3,-1,d
834|3.2|1,0,w/1,-4,d/0,5,d/4,4,b_1,-5,w/0,2,q/5,2,b/3,-3,q_2,3,a/5,4,q/1,0,w/1,-1,p
835|3.2|1,0,a/4,5,a/0,5,p/3,-1,p_3,5,q/5,3,q/1,3,v/3,1,d_1,2,p/4,-1,q/1,0,q/1,-1,d
836|3.2|1,0,a/4,5,a/5,-5,a/3,-1,p_3,5,q/5,3,p/1,3,v/3,1,a_3,0,b/1,-2,b/1,0,w/1,-1,a
837|3.2|2,5,d/4,5,a/0,5,b/3,-1,b_2,3,p/1,0,w/0,2,p/4,-1,a_5,0,a/2,5,b/3,-5,w/1,-1,d
838|3.2|0,-4,v/4,5,a/4,2,b/3,-1,w_1,5,p/0,4,a/5,-2,a/2,-5,v_2,-3,a/2,5,a/2,4,p/1,-1,d
839|3.2|3,5,w/1,4,p/2,5,v/1,-4,w_1,-5,w/2,5,w/5,-5,a/3,0,a_0,-4,a/1,1,d/1,0,w/3,-4,v
840|3.2|3,5,w/1,0,q/5,5,v/0,5,w_3,5,b/5,4,a/4,4,v/2,-5,b_5,0,a/5,5,w/1,0,w/0,-5,d
841|3.2|3,5,w/1,0,p/5,5,v/1,1,w_3,5,d/5,4,a/4,2,b/2,5,b_2,1,w/1,-2,b/1,0,w/1,-1,a
842|3.2|3,5,w/1,0,p/5,5,v/1,-4,w_3,4,d/3,-5,w/0,5,b/5,-1,p_4,4,d/3,2,p/1,0,w/4,0,b
843|3.2|3,5,w/1,0,p/5,5,v/1,-4,w_3,4,a/3,-5,w/5,-2,a/2,4,p_5,0,a/1,-2,b/1,0,w/1,-1,d
844|3.2|1,0,d/5,2,a/0,5,a/3,-1,w_3,5,b/5,4,w/1,3,a/2,-5,a_2,1,a/2,5,q/1,0,b/2,-5,d
845|3.2|2,-2,a/2,-4,q/5,5,w/3,2,d_5,3,q/1,0,w/0,3,p/5,1,q_5,0,a/5,5,p/1,0,w/0,-5,w
846|3.2|1,0,d/4,5,q/0,5,b/3,-1,w_3,5,b/3,5,d/1,3,b/3,1,w_5,0,a/1,-2,q/1,0,b/1,-1,d
847|3.2|1,0,d/4,5,w/0,5,b/3,-1,w_5,1,b/3,-5,w/1,-2,v/0,-4,a_5,0,a/0,0,a/1,0,a/0,-5,v
848|3.2|1,0,d/4,5,a/5,4,b/1,4,w_4,3,p/1,0,w/4,-1,v/0,-4,a_1,-1,v/1,-2,w/1,0,w/1,-1,v
849|3.2|1,5,q/3,3,v/1,1,d/1,1,a_2,2,p/1,0,a/4,1,v/0,-4,p_5,0,a/2,5,v/1,0,w/1,-1,w
850|3.2|1,0,v/1,1,v/0,5,d/2,-4,b_2,3,p/2,0,w/4,-1,v/0,-4,a_5,0,q/2,5,q/0,-5,w/1,-1,d
851|3.2|3,5,w/1,0,v/5,5,v/1,-4,v_2,3,p/1,0,w/4,-1,v/0,-4,a_4,-2,a/2,5,w/1,0,w/1,-1,d
852|3.2|1,0,b/1,0,a/2,5,d/2,0,q_4,1,p/1,-5,w/5,2,a/3,2,a_4,5,b/1,-2,q/5,3,w/1,-2,d
853|3.2|0,-1,d/1,0,b/4,-3,b/1,-4,a_3,5,b/0,-4,d/1,3,b/3,1,w_5,0,a/3,-4,q/1,0,w/1,-1,b
854|3.2|3,5,w/1,-2,a/0,5,w/5,-1,p_0,4,d/3,-5,w/2,-2,b/5,-1,b_4,5,a/1,-2,v/1,0,b/1,-2,a
855|3.2|3,5,w/3,1,b/1,1,v/2,-2,q_4,1,p/1,-5,w/1,3,a/5,3,q_5,0,a/0,0,a/5,3,w/0,-5,q
856|3.2|1,0,b/1,0,b/0,4,d/3,4,q_3,4,a/3,-5,w/0,5,b/5,-1,p_4,5,a/1,-2,v/0,2,w/1,-2,a
857|3.2|1,0,v/1,5,p/0,5,d/2,-4,q_1,-3,p/3,-5,w/1,2,p/0,-2,a_5,0,a/1,-2,b/1,0,b/1,-1,v
858|3.2|1,4,w/1,-2,a/0,5,w/5,-1,p_3,4,a/3,-5,v/5,-2,q/3,1,p_0,4,p/1,-2,v/4,-1,w/1,-2,a
859|3.2|2,-5,w/3,2,d/5,5,w/3,-1,d_5,3,q/1,0,w/0,3,w/5,1,a_3,1,a/3,-2,a/1,0,a/1,3,q
860|3.2|1,5,w/3,3,p/5,3,p/1,1,a_2,-5,p/3,-5,q/1,2,w/3,2,a_3,1,v/3,-2,a/1,0,w/1,3,q
861|3.2|5,2,w/1,0,b/0,4,d/1,1,q_3,4,d/3,-5,a/0,5,b/5,-1,p_5,0,a/2,-4,p/0,5,w/0,-5,q
862|3.2|1,5,w/3,3,q/3,5,p/2,0,a_2,2,p/1,0,a/4,1,v/0,-4,p_3,1,a/3,-2,a/1,0,a/1,3,q
863|3.2|1,5,w/3,3,q/3,5,p/1,1,a_3,4,a/3,-5,w/5,-2,a/2,4,p_2,-2,a/3,-2,a/1,0,w/1,3,w
864|3.2|1,0,b/1,0,a/2,5,v/2,0,q_3,5,b/5,4,d/1,3,a/2,-5,w_3,-2,d/1,-2,b/4,-3,w/1,-2,a
865|3.2|1,0,b/4,4,a/2,5,d/2,0,q_5,3,q/1,0,w/0,3,w/5,1,a_3,-3,a/5,5,a/1,0,q/0,-5,b
866|3.2|3,5,d/3,1,b/4,0,d/5,-1,q_3,5,b/5,4,d/1,3,a/2,-5,w_5,0,a/0,0,v/1,0,w/4,-1,q
867|3.2|1,0,w/1,-4,d/0,5,d/4,4,b_3,5,b/5,4,d/1,3,a/2,-5,d_1,-1,v/1,-2,w/1,0,w/1,-1,v
868|3.2|1,0,q/1,0,a/0,4,d/1,1,b_3,5,b/5,4,d/1,3,a/2,-5,w_3,-2,a/1,-2,v/1,0,w/1,-2,a
869|3.2|1,0,w/1,-4,d/0,5,d/4,4,b_1,-5,w/0,2,v/5,2,d/1,-2,p_0,-4,a/1,1,d/1,0,w/1,-1,v
870|3.2|0,0,b/3,3,v/1,1,d/1,1,d_1,-5,w/1,5,v/0,2,b/3,-3,a_0,-4,a/0,1,d/1,0,p/1,-1,v
871|3.2|1,0,w/1,-4,d/4,5,p/4,4,q_3,2,w/2,5,v/0,2,d/3,-3,a_2,2,b/1,-2,q/1,0,w/5,0,d
872|3.2|1,0,v/1,5,p/0,5,d/4,-5,q_1,-5,w/2,5,w/0,2,b/3,-3,a_0,-4,a/1,1,b/1,0,w/1,0,v
873|3.2|3,5,w/1,0,v/5,5,v/1,-4,v_3,4,a/4,5,w/5,-2,a/3,-2,p_0,-4,a/1,1,d/1,0,w/1,-1,v
874|3.2|3,5,v/3,1,b/5,-2,d/0,-3,q_2,-5,a/3,-5,w/5,-3,v/0,-4,a_4,-5,q/0,0,a/1,0,w/0,-5,q
875|3.2|1,-1,a/3,2,q/5,5,q/3,-1,p_1,-5,w/0,2,q/5,2,b/3,-3,p_1,-1,b/1,-2,w/1,0,w/1,-1,v
876|3.2|1,5,w/3,3,v/1,1,b/1,1,a_2,2,p/1,0,v/4,1,v/0,-4,a_5,0,a/5,5,w/5,0,w/0,-5,d
877|3.2|1,0,w/1,-4,d/2,4,d/4,4,b_3,5,b/0,-4,d/1,3,b/3,1,w_3,-1,a/5,-3,q/1,2,p/1,-1,d
878|3.2|1,5,b/3,3,v/1,1,d/1,1,a_2,2,p/1,0,a/3,-3,v/0,-4,p_2,-5,p/3,-2,b/2,-2,w/1,-1,q
879|3.2|1,3,a/1,0,v/0,4,v/5,-1,q_3,4,d/3,-5,w/0,5,q/5,-1,p_1,-1,v/1,0,w/1,0,w/1,-1,v
880|3.2|1,3,w/1,-4,d/0,5,d/3,-4,b_2,5,w/0,-5,q/5,2,v/3,-3,w_1,-1,v/1,-2,w/1,0,a/1,-1,p
881|3.2|1,0,w/1,0,b/0,4,d/1,1,q_2,-1,a/3,-5,w/0,5,b/5,-1,p_1,-3,a/2,-4,p/0,5,b/0,-5,q
882|3.2|2,-4,w/1,-4,d/0,5,w/4,4,b_2,-5,p/3,-5,w/0,-5,v/0,-4,w_1,-1,v/1,-2,w/1,0,p/1,-1,v
883|3.2|3,5,w/3,1,d/4,1,d/5,-1,q_2,2,p/1,0,v/4,1,v/0,-4,p_2,-5,p/4,5,d/1,3,w/1,-1,d
884|3.2|2,-2,q/3,1,b/4,1,d/3,5,q_2,-5,p/3,-5,w/0,-5,v/0,-4,p_1,1,a/5,5,a/1,0,b/0,-4,b
885|3.2|1,0,p/1,0,b/3,4,d/1,1,q_1,-5,w/0,2,d/5,2,d/0,4,p_1,-1,v/1,-2,b/4,-4,w/1,-1,v
886|3.2|1,0,w/1,-4,d/0,5,d/4,4,b_1,-5,w/0,2,q/5,2,b/3,-3,p_1,-1,v/1,-2,w/1,0,w/1,-1,b
887|3.2|1,0,v/1,5,p/0,5,p/2,-4,q_3,4,a/3,-5,w/0,5,b/5,-1,p_3,-3,a/1,-2,v/1,0,b/1,-1,d
888|3.2|3,5,w/1,0,v/5,5,v/3,4,v_1,-1,a/3,-5,w/5,-2,d/2,4,p_3,0,a/1,-2,w/1,0,w/1,-1,d
889|3.1|4,2,a/3,2,q/5,5,w/3,-1,d_1,-5,w/0,-2,a/0,2,b/3,-3,q_1,-5,a/3,4,a/5,-4,w/0,-5,d
890|3.1|1,0,w/1,-4,b/5,-5,d/1,-2,v_3,5,b/5,4,a/4,4,b/2,-5,b_1,-1,a/1,-2,d/1,0,d/0,5,a
891|3.1|3,5,v/1,0,b/4,-3,v/1,-4,w_4,4,d/0,-4,d/3,1,b/3,1,w_5,4,b/4,-5,q/1,0,w/1,-1,d
892|3.1|1,2,d/4,5,a/0,5,b/1,5,w_3,-3,b/1,5,p/1,3,v/0,2,w_5,4,q/4,-5,a/1,0,d/1,-1,d
893|3.1|3,5,a/1,0,b/3,3,p/1,-4,w_5,4,q/1,-5,w/0,3,v/1,0,v_5,0,a/1,-2,q/1,0,d/1,-1,d
894|3.1|0,0,w/1,0,w/0,4,v/5,-1,q_1,-5,b/1,3,b/5,3,v/4,-1,w_5,0,a/1,-2,q/1,0,d/1,-1,d
895|3.1|3,5,b/5,1,v/4,-4,w/1,5,w_2,3,q/1,0,q/4,-1,v/0,-4,a_5,0,a/3,2,a/3,-2,w/1,-1,v
896|3.1|3,5,b/1,-5,v/4,-4,w/5,-1,w_3,4,a/3,-5,w/5,-2,q/0,2,p_3,0,a/1,-2,q/3,1,w/1,-1,d
897|3.1|0,-4,w/3,3,a/2,0,d/1,3,a_2,2,p/0,-1,a/2,1,v/0,-4,p_0,-1,b/5,4,a/1,0,w/1,-1,d
898|3.1|1,0,v/1,5,p/0,5,d/0,4,w_2,0,p/3,-5,b/1,2,p/0,-4,a_5,0,a/0,1,q/1,0,d/1,-1,d
899|3.1|1,0,v/1,5,d/0,5,d/2,-4,p_4,1,q/1,-5,w/0,3,q/3,-3,v_5,0,a/1,-2,q/4,-1,w/1,-1,a
900|3.1|1,-1,a/3,2,q/5,5,w/3,-1,b_0,2,b/5,4,d/1,3,a/2,-5,v_5,0,q/5,5,a/1,-2,w/2,5,d
901|3.1|3,5,w/1,-2,a/0,5,w/5,-1,p_2,3,p/1,0,w/4,-1,v/1,3,a_4,5,a/1,-2,d/1,0,d/1,-2,a
902|3.1|3,5,w/3,1,b/4,1,d/5,-1,a_2,-5,p/3,-5,w/0,-5,p/0,-4,a_5,0,a/2,5,q/1,0,d/1,-1,d
903|3.1|3,5,w/0,-4,a/0,5,w/5,-1,w_1,-5,b/1,4,w/0,2,b/3,-3,a_4,5,a/1,-2,v/5,-4,w/1,-2,a
904|3.1|1,5,w/3,3,q/3,5,p/1,1,a_1,-5,d/3,-1,a/0,2,d/3,-3,w_5,0,d/3,2,a/3,-5,w/4,0,d
905|3.1|3,5,w/1,0,a/5,5,v/1,-4,d_1,-5,w/5,-3,a/0,2,d/3,-3,v_3,0,a/1,1,q/1,0,d/1,-1,d
906|3.0|1,0,w/1,0,b/0,4,d/1,1,p_2,-5,b/1,-5,w/2,-4,q/3,2,a_4,-5,a/2,-4,p/0,5,d/0,-5,v
907|3.0|0,-4,w/3,-2,b/4,-4,w/5,-1,w_3,-2,q/1,-5,p/2,0,q/1,0,b_5,3,a/3,-1,d/4,-5,w/5,-2,d
908|3.0|1,0,a/4,5,a/0,5,p/3,-1,p_0,4,q/4,-3,p/1,3,v/3,1,d_1,2,a/5,4,q/3,-2,v/1,-1,d
909|3.0|1,0,w/1,0,b/0,4,d/1,1,w_3,4,b/3,-5,w/0,5,b/4,-2,p_3,-2,a/2,1,a/2,-4,w/0,-4,q
910|3.0|5,1,w/1,-4,d/0,5,d/4,4,a_1,-5,w/2,5,w/0,2,b/3,-3,a_0,-4,a/1,1,d/0,-1,w/1,-1,v
911|3.0|1,0,v/1,5,p/0,5,d/2,-4,q_2,-5,w/3,-5,w/1,2,p/0,-4,a_5,0,d/3,2,a/1,0,a/4,0,w
912|3.0|3,5,w/3,1,b/3,-5,d/4,0,p_2,-5,a/3,-5,w/5,-3,v/0,-4,a_3,0,a/4,1,q/1,0,d/1,-1,d
913|2.9|5,2,d/5,1,p/0,1,p/5,-1,p_1,-5,v/0,-2,q/0,2,b/2,4,q_5,0,a/5,5,d/4,3,v/0,-5,d
914|2.9|1,0,d/1,2,d/5,4,d/4,4,q_1,-5,w/3,2,v/2,-5,q/3,-3,p_4,-2,a/1,-2,d/1,0,w/3,-3,b
915|2.9|1,1,w/3,1,v/2,1,d/5,-1,q_2,-5,a/3,-5,w/5,-3,v/5,-2,a_5,0,a/0,0,a/1,0,d/0,-5,q
916|2.9|1,-1,a/3,2,q/5,5,w/3,-1,d_1,-5,w/0,2,a/0,2,d/3,-3,q_5,0,a/0,-3,a/1,0,d/0,-5,d
917|2.9|1,0,w/1,-4,d/3,-5,d/3,4,q_2,-5,p/1,-5,v/2,-4,v/3,2,a_4,-2,a/1,-2,v/1,0,v/1,-1,d
918|2.9|1,0,d/1,2,d/0,5,d/4,4,v_4,1,q/1,0,w/5,-2,w/5,1,a_5,0,d/5,-3,b/1,0,w/0,-5,d
919|2.9|1,0,d/3,3,a/0,5,d/3,-1,q_3,5,b/2,-4,a/4,4,b/2,-3,b_3,2,a/1,-2,v/1,0,w/1,-1,w
920|2.9|5,1,w/3,3,q/0,5,d/3,-1,a_5,3,v/3,-5,w/1,3,w/0,-4,a_5,5,v/1,-2,d/0,4,w/1,-1,d
921|2.9|1,4,a/1,0,q/5,5,a/1,-4,w_4,1,p/1,-5,w/5,2,a/3,2,a_5,0,a/5,4,p/1,0,w/0,4,d
922|2.9|3,5,d/3,1,b/3,0,d/5,-1,q_2,-5,p/3,-5,w/0,-5,v/0,-4,a_0,0,w/5,5,a/1,0,p/0,-5,d
923|2.9|1,0,d/4,5,a/0,5,b/3,-1,a_3,4,v/3,-4,b/3,1,w/0,5,p_5,4,a/2,-5,a/1,0,d/4,5,v
924|2.9|1,5,w/3,3,q/3,5,p/1,1,a_4,-1,q/3,-4,b/1,-3,w/0,5,q_3,1,w/3,-2,a/2,-3,a/1,3,q
925|2.9|3,5,b/3,-2,v/4,-4,w/4,-5,w_3,-2,q/5,4,b/0,3,q/1,0,v_5,0,a/2,-4,d/0,5,d/0,-5,q
926|2.9|1,5,q/3,3,a/1,1,w/5,0,a_2,5,p/1,0,w/4,-1,v/2,2,a_5,0,a/1,-2,q/1,0,v/3,-1,d
927|2.9|1,0,b/1,0,a/2,5,d/2,0,q_2,-5,p/3,-5,w/1,2,d/1,2,b_5,0,a/1,-2,q/1,3,a/3,-1,d
928|2.9|3,5,w/3,1,b/3,5,d/5,-1,q_2,5,a/3,-5,w/5,-2,a/2,4,p_5,0,a/0,0,a/1,0,d/0,-5,q
929|2.8|5,2,p/5,-5,p/5,4,p/5,-1,d_1,-5,w/0,-2,a/0,2,b/2,-1,q_1,-1,q/1,-2,d/1,0,v/1,-1,v
930|2.8|1,2,q/4,5,q/1,-2,d/5,-1,b_3,-1,v/4,4,b/3,1,v/0,1,d_4,1,a/1,-2,p/1,0,w/1,-1,d
931|2.8|1,0,a/4,5,a/0,5,p/3,-1,p_3,5,q/5,3,p/1,3,v/3,1,v_5,0,a/1,-2,d/1,0,q/1,-1,v
932|2.8|2,2,w/1,-4,d/4,-1,d/4,4,b_2,-5,a/3,-5,a/5,-3,v/0,-4,a_3,5,v/1,-2,w/1,0,w/1,-1,v
933|2.7|1,0,b/1,0,v/2,5,d/5,-4,q_3,4,a/3,-5,w/0,5,a/5,-1,p_1,-1,a/2,-4,p/0,5,d/0,-5,d
934|2.7|3,5,w/1,-2,v/1,1,w/5,-1,p_4,1,p/1,-5,w/5,2,a/3,2,a_5,0,q/1,-2,v/1,-1,w/1,-1,d
935|2.7|1,0,w/1,-2,b/0,4,d/1,1,q_1,-5,b/1,3,a/5,3,v/3,-2,w_5,0,a/2,-4,p/0,5,d/2,3,q
936|2.7|1,5,w/3,3,v/3,5,p/1,1,a_1,-5,p/5,-3,a/0,2,d/2,3,v_1,2,a/5,4,q/1,0,v/1,-1,d
937|2.6|1,0,v/2,1,p/1,-4,q/2,-4,a_3,4,q/3,-4,w/3,1,w/0,5,p_5,4,a/2,-5,a/1,0,v/1,-1,v
938|2.6|1,0,a/2,3,a/0,5,p/3,-1,p_3,4,q/1,4,b/3,1,w/0,5,p_5,4,a/2,-5,a/1,0,v/1,-1,v
939|2.6|1,0,a/4,5,a/0,5,p/3,-1,p_3,5,q/5,3,p/1,3,v/0,4,w_5,-2,a/3,2,a/1,0,v/1,-1,v
940|2.6|1,5,b/3,3,v/1,1,a/1,-4,a_3,-2,a/1,-5,p/0,3,q/1,0,v_0,3,a/3,2,a/1,0,q/1,-1,v
941|2.6|1,5,w/3,3,a/4,-3,d/2,1,a_4,1,p/1,-5,w/5,2,a/3,2,w_4,5,a/2,-1,d/1,0,a/1,-2,a
942|2.6|1,0,v/1,5,p/0,5,d/2,-4,w_2,-5,p/3,-5,w/1,2,p/0,-4,q_2,3,a/1,-2,q/0,1,w/3,-1,d
943|2.5|0,2,w/1,0,b/1,-3,d/1,1,a_1,-5,w/0,2,a/1,2,q/3,-3,b_1,1,a/2,-4,p/0,5,d/0,-5,q
944|2.5|1,-1,a/3,2,q/5,5,b/3,-1,d_5,3,q/3,1,w/0,3,w/5,1,a_5,4,a/4,-5,a/1,0,a/0,-2,d
945|2.5|3,5,w/1,0,b/5,5,w/1,-4,w_1,-5,b/1,3,b/5,3,w/4,-1,w_5,0,a/2,-4,p/0,5,d/4,2,q
946|2.5|1,0,p/4,5,a/0,5,p/3,-1,p_3,4,a/3,-5,w/0,5,b/5,-1,p_5,0,a/2,-4,p/0,5,d/0,-5,q
947|2.5|2,3,w/0,5,b/0,4,d/1,3,q_3,5,b/5,4,a/4,4,b/4,2,v_5,0,a/2,-4,p/0,5,d/0,-5,q
948|2.5|4,3,w/1,-4,d/3,-5,a/4,4,q_3,-2,v/2,5,p/0,2,b/3,-3,a_5,0,a/1,-2,q/3,-3,w/3,-1,d
949|2.5|1,5,a/3,2,q/5,5,w/3,-1,d_2,1,a/3,-5,w/4,-5,b/5,-1,p_1,-3,a/2,-4,p/0,5,d/0,-5,q
950|2.5|1,0,w/1,0,v/0,4,d/1,1,a_3,5,b/0,-4,d/2,0,p/3,1,w_2,0,a/2,-4,p/0,5,d/0,-5,q
951|2.5|3,5,w/3,1,b/1,1,p/4,-5,q_3,4,a/3,-5,w/0,5,b/5,-1,p_5,0,w/2,-4,p/2,5,d/0,-5,q
952|2.5|3,5,w/3,1,q/4,1,d/5,-1,d_2,-5,p/3,-5,p/1,2,d/3,2,v_5,0,a/1,-2,q/2,-1,v/3,-1,d
953|2.5|3,5,w/1,0,b/5,5,v/0,5,p_2,-5,p/3,-5,w/1,2,p/3,2,a_3,5,a/2,-4,p/0,5,d/0,-5,q
954|2.5|3,5,w/1,0,b/5,5,b/1,-4,w_3,4,a/3,-5,w/0,5,p/5,-1,p_5,0,a/2,-4,p/0,5,d/0,-5,q
955|2.5|1,0,w/1,0,b/0,4,d/1,1,p_3,4,a/2,1,w/0,5,q/1,5,p_5,0,a/2,-4,p/0,5,d/5,5,q
956|2.5|1,0,v/1,5,p/0,5,d/2,-4,q_2,-5,p/3,-5,w/1,2,p/0,-4,a_5,0,a/2,-4,p/0,5,a/0,1,q
957|2.4|5,-2,q/4,5,a/0,5,p/1,5,w_3,-3,q/1,5,p/1,3,v/3,0,w_5,4,a/4,-5,q/1,1,w/1,-1,p
958|2.4|1,0,b/1,0,v/2,5,d/3,-5,q_1,-5,d/5,-3,d/2,3,d/3,-3,v_1,-1,a/1,-2,d/3,-3,w/1,-1,q
959|2.4|5,-4,w/4,1,q/0,5,d/3,-1,d_4,1,p/1,-2,w/5,2,a/3,2,w_4,5,v/1,-2,v/3,-1,w/1,-2,a
960|2.4|1,0,d/4,5,a/0,5,b/3,-1,w_0,2,b/5,4,d/1,3,a/2,-5,w_1,2,a/2,5,v/1,0,v/1,-1,p
961|2.4|1,0,d/4,5,a/0,5,b/0,4,w_2,-5,b/3,-5,w/0,-5,v/0,-4,a_0,0,a/5,5,a/1,0,q/0,-5,d
962|2.4|3,5,v/1,0,b/4,-3,p/1,-4,w_2,-5,a/3,-5,v/5,-3,d/0,-4,a_5,0,a/0,0,a/4,-1,w/0,-5,q
963|2.3|3,5,w/3,1,b/1,1,d/5,-1,q_2,-5,a/3,-5,a/5,-3,v/0,-4,a_5,0,a/0,0,a/1,0,q/0,-5,q
964|2.3|3,5,w/1,0,v/5,5,d/1,-4,v_3,-5,v/3,-5,w/1,2,w/4,2,a_5,3,a/1,-2,d/1,0,v/1,-1,d
965|2.3|3,5,v/1,0,d/4,-3,b/3,-2,w_3,4,d/4,5,w/0,5,q/1,0,p_5,0,a/1,-2,q/1,0,v/1,-1,d
966|2.3|4,-2,a/1,-1,w/0,4,v/5,-1,q_3,4,a/3,-5,w/0,5,b/5,-1,p_5,0,d/3,2,d/1,0,w/4,0,b
967|2.2|5,2,b/1,0,a/2,5,d/2,0,q_0,-4,a/3,-5,v/5,-3,v/1,-2,a_5,0,v/5,3,a/1,0,q/0,-5,q
968|2.1|1,0,b/4,4,b/0,5,a/4,4,q_1,-5,w/1,-3,a/0,2,d/3,-3,v_3,-1,a/3,-2,a/1,0,v/1,3,q
969|2.1|3,5,w/3,1,b/1,1,d/5,-1,q_1,1,w/0,2,a/1,2,q/3,-3,q_4,-3,a/0,0,a/1,0,w/0,-5,w
970|2.1|1,0,b/1,0,v/2,5,d/5,-4,q_5,-3,b/1,5,p/1,3,v/0,2,a_2,4,a/1,-2,d/1,0,q/5,3,v
971|2.1|1,0,b/1,0,v/4,0,d/5,-4,q_1,-5,d/3,-4,a/0,2,d/3,-3,q_1,-1,b/1,-2,d/1,0,w/1,-1,v
972|2.1|3,5,a/1,0,v/5,5,v/2,-2,v_3,4,a/3,-5,w/5,-2,a/5,1,p_1,-1,a/1,1,d/1,0,w/1,-1,v
973|2.1|1,0,b/3,3,q/0,5,d/4,0,p_2,3,p/1,0,p/4,-1,v/0,-4,a_2,-1,a/2,5,q/1,0,v/1,-1,d
974|2.1|1,5,w/2,5,d/1,1,d/5,0,a_4,2,b/1,3,a/5,3,v/4,-1,w_4,2,a/1,-2,q/1,0,v/1,-1,d
975|2.1|3,5,a/1,0,b/5,5,p/1,-4,p_3,2,b/1,3,a/5,3,v/4,-1,w_5,0,a/1,-2,v/1,0,d/1,-1,w
976|2.1|3,5,q/1,0,b/5,5,v/1,-4,w_1,-5,b/1,3,w/0,5,v/4,-1,w_5,0,a/0,3,q/1,0,v/1,-1,d
977|2.1|1,0,v/1,5,v/0,5,d/2,-4,q_2,3,p/1,0,w/4,-1,v/2,2,a_1,2,v/4,4,v/1,0,d/5,-5,d
978|2.1|3,5,w/1,0,v/4,-4,v/1,-4,v_3,3,w/3,-5,w/5,-2,a/2,4,p_3,0,a/1,-2,q/1,0,v/1,-1,d
979|2.1|1,0,a/4,5,a/0,5,p/3,-1,p_3,5,q/5,4,q/4,4,b/2,-5,b_3,-2,a/1,-2,q/1,0,q/1,-1,d
980|2.1|3,5,w/3,-5,p/2,-5,v/1,-4,w_3,5,b/5,4,a/4,4,a/2,-5,a_0,5,a/1,-2,q/1,0,q/1,-1,d
981|2.1|1,-1,a/3,2,q/1,-1,w/3,-1,v_5,3,q/1,0,w/0,3,w/1,1,a_1,-1,v/1,-2,w/1,0,q/1,-1,v
982|2.1|1,0,v/1,5,d/4,5,d/3,-4,q_2,-5,p/3,-5,w/0,-5,p/0,-4,a_1,-5,a/3,-3,q/2,4,w/1,-1,d
983|2.0|1,0,a/1,0,v/2,5,d/5,-4,q_0,3,w/0,2,a/0,2,d/3,-3,q_5,4,a/2,-5,a/1,0,w/1,-1,p
984|2.0|3,5,a/1,0,b/5,5,v/1,-4,w_1,-5,q/1,3,a/5,3,v/5,0,w_1,-1,d/1,-2,w/1,0,q/1,-1,v
985|2.0|3,5,b/3,-2,v/4,-4,w/5,-1,w_3,-2,q/1,-5,p/0,3,q/1,0,v_5,0,a/3,2,a/1,0,v/1,-1,w
986|2.0|3,5,w/1,-2,a/5,-1,d/5,-1,q_4,1,p/1,-5,w/5,2,a/3,2,a_5,0,a/1,-2,q/1,0,v/1,4,d
987|1.9|1,0,v/1,5,p/0,5,d/2,-4,v_1,-5,q/0,-2,a/5,1,b/3,-3,q_1,-1,q/1,-2,w/1,0,w/1,-1,v
988|1.9|1,0,w/3,1,b/0,5,d/4,4,b_4,1,a/1,0,a/1,0,v/2,2,a_1,2,a/5,4,a/4,2,w/1,-1,d
989|1.9|1,0,q/1,0,v/2,5,d/5,-4,q_2,3,p/1,0,w/4,-1,v/3,3,a_1,2,a/5,4,q/1,0,d/1,-1,b
990|1.9|1,0,v/1,5,q/2,3,d/1,2,q_5,4,q/5,4,w/0,3,b/2,5,v_5,0,a/3,2,a/1,0,a/1,-1,w
991|1.9|1,-1,w/3,2,q/3,-5,a/3,-1,d_5,3,q/1,0,w/0,3,w/5,-4,a_5,0,a/5,5,a/1,0,q/0,-5,d
992|1.9|0,-1,v/1,5,p/0,5,b/2,-4,q_5,4,w/1,-5,w/0,3,v/1,0,d_5,3,q/1,-2,a/1,0,v/1,-1,a
993|1.9|1,0,b/1,5,p/1,0,d/2,-4,q_5,4,q/2,1,w/0,3,q/1,0,v_5,3,q/1,-2,v/2,-2,w/1,-1,v
994|1.9|1,0,a/4,5,a/0,5,q/3,-1,p_5,3,q/3,-3,w/0,3,w/5,1,a_3,1,a/5,5,a/1,0,q/0,-5,d
995|1.9|1,0,d/4,5,q/0,5,b/3,-1,w_5,3,q/1,0,w/0,3,p/5,1,a_5,0,a/2,-1,a/1,0,v/0,-5,d
996|1.9|1,-1,q/3,2,q/5,5,w/2,1,d_1,-5,w/2,5,w/0,2,b/1,4,a_5,0,a/5,5,a/1,0,v/0,-5,d
997|1.9|1,0,b/1,-4,d/3,-5,d/4,4,q_1,-5,w/1,-4,w/0,2,b/3,-3,a_0,0,q/5,5,a/1,0,q/4,5,a
998|1.9|3,5,w/1,0,d/5,5,v/2,-5,w_2,-5,p/3,-5,w/1,2,b/3,2,d_5,0,a/0,5,q/1,0,q/3,-1,d
999|1.9|3,5,p/1,0,b/4,-3,v/1,-4,w_2,-5,a/3,-5,v/5,-3,v/0,-4,a_5,0,a/0,0,a/1,0,v/0,-5,q
1000|1.8|1,0,v/1,-4,d/2,0,q/4,4,d_4,4,b/5,4,b/4,4,b/2,-5,b_1,-2,a/1,-2,b/1,0,w/1,-1,q
