1|47.8|5,-1,a/2,5,d/0,5,p/1,-4,a_1,0,q/1,-5,w/2,2,a/3,5,a_3,-1,a/1,-2,v/1,0,w/5,-5,a
2|47.8|5,2,w/3,-4,v/4,5,b/1,1,p_1,-5,w/1,-1,a/0,1,b/1,-3,q_3,-1,a/1,-2,v/1,0,w/1,1,a
3|47.8|2,-4,w/5,-1,v/3,-2,b/3,2,p_5,4,a/1,-5,w/1,3,a/1,0,v_1,-1,q/1,-2,d/1,0,w/2,-2,v
4|47.8|1,0,b/1,2,w/5,5,b/3,1,q_1,-5,w/5,2,a/0,1,b/1,-3,q_3,-1,a/1,-2,v/1,0,w/2,1,a
5|47.8|5,-3,v/1,-5,p/4,5,w/5,-1,v_1,-5,w/5,2,a/0,1,b/1,-3,q_4,2,a/1,-2,v/1,0,w/4,1,a
6|47.8|1,0,b/4,-2,d/0,-1,b/1,2,a_1,-5,w/5,2,a/0,1,b/1,-3,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
7|47.8|3,-1,w/3,-4,q/0,4,d/1,1,p_5,4,v/1,-5,w/0,3,a/1,0,v_2,3,q/1,-2,d/1,0,w/2,-2,v
8|47.8|5,2,q/5,4,v/0,4,b/1,1,p_2,-2,v/1,-5,w/0,3,a/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
9|47.8|5,2,a/5,1,p/1,0,p/5,5,d_2,5,a/1,-5,w/5,4,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
10|47.8|1,0,b/1,2,p/0,5,d/4,1,d_1,-5,w/5,2,a/0,1,b/1,0,q_2,2,a/1,-2,v/1,0,w/5,-4,a
11|47.8|5,2,w/3,-4,v/3,-2,b/3,2,p_1,-5,w/1,-1,a/0,1,b/1,-3,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
12|47.8|1,0,b/1,2,d/5,5,b/4,4,q_1,-5,w/5,2,a/0,1,b/1,-3,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
13|47.8|1,0,b/1,2,d/4,4,d/4,4,q_1,-5,w/5,2,a/0,1,b/1,0,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
14|47.7|5,2,w/3,-4,v/3,-2,p/3,2,p_1,-5,w/4,0,a/0,1,b/1,-3,q_3,-1,a/1,-2,q/1,0,w/5,-5,a
15|47.7|1,0,a/2,5,d/0,5,q/1,-5,w_1,-1,a/1,-5,w/0,3,a/2,-2,v_3,-1,a/1,-2,v/1,0,w/5,-5,a
16|47.7|1,0,b/1,2,p/0,5,d/4,1,d_1,-5,w/5,2,a/0,1,a/1,-3,q_1,-4,a/3,5,a/1,0,w/1,-1,d
17|47.7|1,0,b/1,2,d/4,4,d/5,1,q_1,-5,w/5,2,q/0,1,a/1,-3,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
18|47.7|1,0,b/1,2,d/4,4,v/4,4,w_2,-2,v/1,-5,w/0,3,a/1,0,a_1,-4,a/3,5,a/1,0,w/1,-1,d
19|47.7|5,2,w/3,-4,d/0,4,b/1,1,p_3,-2,v/1,-5,w/0,3,a/4,3,q_1,-1,v/1,-2,d/1,0,w/2,-2,v
20|47.7|2,-1,a/4,-4,p/0,5,p/1,2,w_1,0,d/1,-5,w/3,-4,a/3,5,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
21|47.7|1,0,a/2,5,q/0,5,d/1,-5,w_1,-5,w/3,-3,a/0,1,b/0,5,q_3,5,a/1,-2,a/1,0,w/5,-5,a
22|47.7|5,-1,p/3,5,b/0,4,v/1,1,v_1,-5,w/5,2,q/0,1,b/1,-3,q_3,-1,a/1,-2,a/1,0,w/5,-5,a
23|47.7|1,0,a/2,5,b/1,3,q/1,-5,w_1,-1,v/1,-5,w/0,3,q/2,-2,v_1,-4,a/3,5,a/1,0,w/1,-1,d
24|47.7|1,0,b/1,2,d/4,4,d/4,4,q_1,-5,w/5,2,a/0,1,b/1,0,q_5,4,q/3,-1,a/1,0,w/1,-1,v
25|47.7|3,5,q/3,4,p/1,-5,b/4,5,w_1,0,q/1,-5,w/3,-4,a/3,5,q_5,4,q/4,5,a/1,0,w/1,-1,v
26|47.7|5,2,p/5,1,p/1,-3,p/3,3,d_1,0,d/1,-5,w/3,-4,a/3,5,q_1,-1,q/1,-2,d/1,0,w/2,-2,d
27|47.7|2,-1,a/4,-4,p/0,5,p/1,2,a_2,-2,v/1,-5,w/0,3,a/1,0,v_1,-4,a/3,5,a/1,0,w/1,-1,d
28|47.7|3,5,q/3,-2,b/4,-4,b/4,5,b_1,-1,v/1,-5,w/1,-2,q/2,-2,v_1,-1,d/1,-2,a/1,0,w/2,-2,v
29|47.7|0,-2,w/0,0,b/0,4,v/4,3,v_1,-1,d/1,-5,w/1,-1,q/1,0,v_1,-1,v/5,-3,a/1,0,w/2,-2,v
30|47.7|5,-3,p/2,-2,b/0,5,a/4,0,p_1,-1,v/1,-5,w/0,1,q/1,0,v_2,-2,q/2,-2,a/1,0,w/1,-1,v
31|47.7|1,0,a/2,5,d/0,5,d/1,-5,w_2,3,a/1,-5,p/1,1,q/3,-3,v_4,5,a/1,-2,v/1,0,w/2,2,a
32|47.7|1,0,b/1,2,d/4,4,d/4,4,q_1,-5,w/5,2,a/0,1,a/1,-3,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
33|47.7|1,3,w/1,0,w/3,-2,v/0,2,q_1,-1,v/1,-5,w/0,3,a/1,0,d_5,4,q/1,-2,a/1,0,w/1,-1,v
34|47.7|2,-1,a/4,-4,p/0,5,p/1,2,w_1,0,d/1,-5,w/3,-4,a/3,5,q_5,4,q/0,2,a/1,0,w/1,-1,v
35|47.3|0,2,p/0,-2,v/0,5,w/3,-1,w_1,-1,v/1,-5,w/1,-2,q/2,-2,v_1,-1,q/1,-2,v/1,0,w/2,-2,v
36|46.7|5,2,w/3,-4,v/3,-2,w/1,-5,p_1,-1,d/1,-5,w/0,3,q/1,0,v_3,-1,a/1,-2,v/1,0,w/5,-5,a
37|46.7|5,-2,w/0,0,w/0,4,v/4,3,v_1,-1,d/1,-5,w/0,3,q/1,0,v_0,-5,v/1,-2,v/1,0,w/5,-5,a
38|46.7|0,2,p/0,-2,v/0,5,w/3,-1,w_0,5,v/1,-5,w/3,-1,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,q
39|46.7|5,-3,d/1,-5,p/4,5,w/5,-1,p_1,-1,d/1,-5,w/0,3,q/1,0,v_1,-1,d/1,-2,v/1,0,w/2,-2,a
40|46.7|4,-5,v/1,0,p/0,-3,q/2,2,b_5,4,a/1,-5,w/0,3,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
41|46.7|5,2,a/5,1,p/0,1,p/0,3,w_5,5,v/1,-5,w/0,3,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
42|46.7|5,-3,w/1,-5,p/1,-5,w/1,-5,v_1,-1,d/1,-5,w/0,3,q/1,0,v_1,-1,q/1,-2,d/1,0,w/2,-2,v
43|46.7|1,-5,w/0,0,w/0,-1,v/4,3,v_1,-1,d/1,-5,w/0,3,q/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,d
44|46.7|5,2,w/3,-4,v/0,4,b/1,1,p_2,5,v/1,-5,w/0,3,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
45|46.6|3,5,q/3,-2,b/4,-4,b/4,5,b_2,-2,v/1,-5,w/0,3,q/2,-2,d_5,4,q/3,-1,a/1,0,w/1,-1,v
46|46.6|2,4,a/5,1,p/0,1,p/0,3,w_5,4,q/1,-5,w/0,3,q/0,-5,v_2,-3,a/1,-2,v/1,0,w/5,-5,a
47|46.6|5,2,w/3,-4,v/0,4,b/1,1,p_3,4,v/1,-5,w/0,3,q/3,-3,v_1,-1,v/1,-1,d/1,0,w/2,-2,d
48|46.6|1,3,w/1,0,w/3,-2,v/0,2,a_4,-5,v/1,-5,w/0,3,q/3,4,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
49|46.6|1,0,a/2,5,d/0,5,q/1,-5,w_1,-1,d/1,-5,w/0,3,q/0,1,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
50|46.6|1,3,w/1,0,w/3,-2,v/0,2,v_1,-1,d/1,-5,w/0,3,q/1,0,v_1,-1,d/1,-2,d/1,0,w/2,-2,v
51|46.6|4,-5,v/1,0,w/0,5,w/4,-4,p_4,-3,a/1,-5,w/0,3,q/1,0,v_5,4,q/4,1,a/1,0,w/1,-1,v
52|46.6|5,-1,a/2,5,d/0,5,p/3,-1,a_1,0,d/1,-5,w/3,-4,d/2,-2,d_3,5,q/1,-2,d/1,0,w/1,-1,d
53|46.6|2,-1,a/4,-4,p/0,5,p/1,2,w_5,4,a/1,-5,w/0,3,q/2,-2,v_5,4,q/0,-5,a/1,0,w/1,-1,v
54|46.6|1,0,a/2,5,d/0,5,d/1,-5,w_2,-1,v/4,-5,b/2,-2,b/1,0,v_4,5,a/1,-2,v/1,0,w/1,-4,a
55|46.6|2,3,p/3,-4,b/0,5,a/4,-4,p_1,-1,d/1,-5,w/0,3,q/3,4,v_2,-2,q/1,-2,a/1,0,w/1,-1,v
56|46.6|3,5,q/3,-2,p/4,-4,a/5,-5,b_1,-1,v/1,-5,w/2,1,q/1,0,v_2,-2,q/1,-2,a/1,0,w/1,-1,v
57|46.6|1,0,p/2,5,d/0,5,q/1,-5,w_4,-2,v/1,-5,w/0,3,q/0,-3,q_5,4,q/4,5,a/1,0,w/1,-1,v
58|46.6|0,2,p/0,-2,v/0,5,w/3,-1,w_0,5,v/1,-5,w/3,-1,q/5,3,a_1,-1,v/1,-2,d/1,0,w/2,-2,v
59|46.6|2,3,p/2,-2,b/0,5,a/1,1,p_2,-2,v/1,-5,w/0,3,a/1,5,v_2,-2,q/1,-2,a/1,0,w/1,-1,v
60|46.6|3,2,a/2,5,d/1,4,d/1,-5,w_5,4,a/1,-5,w/0,3,d/1,0,p_1,-4,a/3,5,a/1,0,w/1,-1,d
61|46.1|5,2,a/5,1,p/4,2,p/5,5,q_2,-2,v/1,-5,w/0,3,a/1,0,v_1,-4,a/3,5,a/1,0,w/1,-1,d
62|46.0|1,0,b/1,2,p/0,2,a/5,4,w_1,-1,d/1,-5,w/5,0,q/1,0,v_3,-1,a/1,-2,v/1,0,w/5,-5,a
63|45.9|1,0,b/1,2,p/0,5,d/4,1,d_1,-1,v/1,-5,w/5,0,q/1,0,v_1,-4,a/3,5,a/1,0,w/1,-1,d
64|45.9|1,0,b/1,2,p/0,5,d/3,2,d_1,-1,v/1,-5,w/5,0,q/1,0,v_1,0,a/3,5,a/1,0,w/1,-1,d
65|45.9|1,0,b/1,2,p/0,5,d/4,1,d_1,-1,v/1,-5,w/5,0,q/1,0,v_1,-4,a/3,5,a/1,0,w/1,-1,d
66|45.6|5,2,b/3,-4,v/0,4,p/1,1,p_2,5,q/1,-5,w/0,3,d/2,-5,v_3,-1,a/1,-2,v/1,0,w/5,-5,a
67|45.6|3,5,p/3,-2,b/4,-4,b/4,5,w_1,-1,v/1,-5,w/0,3,d/2,-2,v_0,-5,a/1,-2,v/1,0,w/5,-5,a
68|45.5|1,3,b/1,0,w/3,-2,v/0,2,q_1,-1,v/1,-5,w/0,3,d/1,0,d_5,4,q/1,1,a/1,0,w/1,-1,v
69|45.5|1,3,w/1,0,w/3,-2,v/0,2,q_3,3,v/1,-5,w/0,3,a/1,0,d_5,4,q/1,-2,a/1,0,w/1,-1,v
70|45.5|4,-5,v/1,0,w/0,-3,q/2,2,b_5,4,a/1,-5,w/0,3,d/1,5,q_1,-4,a/3,5,a/1,0,w/1,-1,a
71|45.3|5,-3,p/2,5,d/0,5,q/1,-5,w_1,-1,v/1,-5,w/4,-5,q/2,-2,d_4,5,d/1,-2,v/1,0,w/5,-4,a
72|44.8|2,-1,p/4,-4,p/0,5,p/1,2,p_0,5,v/1,-5,w/3,-1,q/2,-1,v_1,-1,v/0,1,a/1,0,w/2,-2,v
73|44.5|1,0,b/1,2,d/4,4,d/3,-5,q_5,4,a/1,-5,w/0,3,q/2,-3,b_3,-1,a/1,-2,v/1,0,w/5,-5,a
74|44.5|5,-4,w/3,-4,v/0,4,b/1,1,p_4,-4,q/1,-5,w/0,3,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,q
75|44.5|1,2,w/1,0,w/4,-4,v/0,2,q_5,4,a/1,-5,w/0,3,d/1,5,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
76|44.5|1,0,w/1,2,d/4,4,d/4,4,w_5,4,q/1,-5,w/0,3,v/2,4,v_1,-1,q/1,-2,d/1,0,w/1,-1,d
77|44.5|4,1,w/0,0,b/0,4,v/4,3,v_1,-1,d/1,-5,w/0,3,v/1,0,v_4,5,a/1,-2,v/1,0,w/3,-5,a
78|44.5|5,-4,a/2,5,d/0,5,d/1,-5,b_5,3,b/3,-5,w/4,3,p/0,1,p_4,5,a/1,-2,v/1,0,w/1,1,a
79|44.4|2,-1,a/4,-4,a/0,5,p/1,2,w_2,-1,d/1,-5,w/3,-4,a/4,-4,q_5,4,q/3,-3,a/1,0,w/1,-1,v
80|44.1|0,2,a/1,3,b/0,5,w/3,-1,w_1,-1,v/1,-5,w/0,3,q/2,-2,v_5,4,q/3,-1,a/1,0,w/1,-1,v
81|43.8|5,2,a/5,1,p/0,-1,p/4,-3,p_5,4,a/1,-5,w/0,3,d/1,0,v_1,-1,d/1,-2,v/1,0,w/2,-2,v
82|43.1|5,2,w/3,-4,v/0,4,b/1,1,a_1,0,d/1,-5,w/3,-4,a/3,5,q_5,4,q/0,2,a/1,0,w/1,-1,v
83|42.6|2,1,p/2,0,w/1,2,w/3,-1,d_4,2,p/1,-5,w/0,3,q/3,-3,q_1,-1,v/1,-2,a/1,0,w/2,-2,v
84|42.5|5,2,d/5,1,p/5,0,p/5,5,d_2,-2,v/1,-5,w/1,-2,a/1,0,v_1,-4,a/3,5,a/1,0,w/1,-1,d
85|42.4|5,2,p/4,0,p/1,-3,p/0,-5,d_2,-2,v/1,-5,w/0,3,d/1,0,q_1,-4,a/3,5,d/1,0,w/1,-1,d
86|42.0|5,-1,a/2,5,d/5,3,p/3,-1,a_5,4,a/1,-5,w/0,3,a/2,-2,v_5,4,q/0,-5,a/1,0,w/1,-1,v
87|41.3|4,4,a/2,3,d/0,5,w/3,-1,q_2,1,q/1,-5,w/0,3,q/2,4,q_1,-1,v/1,-2,d/1,0,w/2,-2,a
88|40.3|5,2,a/5,1,p/1,-3,p/5,5,d_1,-5,w/1,-1,q/0,1,b/1,-3,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
89|40.3|5,2,a/5,1,p/1,-3,p/5,5,d_5,4,a/1,-5,w/0,3,a/1,0,v_1,-1,q/1,-2,d/1,0,w/2,-2,v
90|40.2|5,2,a/5,1,p/1,-3,p/5,5,d_1,-5,w/5,2,a/0,1,a/1,-3,a_3,-1,a/1,-2,v/1,0,w/5,-5,a
91|40.1|5,-3,w/1,-5,w/4,5,w/5,-1,d_1,-1,d/1,-5,w/4,3,d/1,0,v_1,-1,d/1,-2,d/1,0,w/4,5,v
92|40.0|1,0,a/2,5,d/4,5,w/4,3,w_1,-1,v/1,-5,w/0,3,q/1,0,d_4,5,d/1,-2,v/1,0,w/5,-4,a
93|40.0|1,0,b/3,4,p/0,5,d/4,1,d_1,-1,v/1,-5,w/5,0,q/1,0,v_4,3,a/3,5,d/1,0,w/1,-1,a
94|39.6|4,-1,w/3,-4,a/0,4,v/1,1,p_4,2,b/1,-5,w/0,3,q/3,-3,v_1,-1,v/1,-2,q/1,0,w/2,4,v
95|39.0|2,4,w/1,0,w/3,-2,v/0,2,q_5,4,a/1,-5,w/0,3,d/1,5,v_1,-1,v/1,-2,d/1,0,w/5,5,v
96|39.0|5,-2,w/0,0,w/0,4,b/4,3,v_1,-1,a/1,-5,b/0,3,q/1,0,a_1,-1,q/1,-2,d/1,0,w/0,5,d
97|39.0|1,5,w/1,0,v/0,4,v/2,2,d_5,4,v/1,-5,w/0,3,q/2,-2,v_5,4,a/0,-5,a/1,0,w/1,-1,v
98|38.9|2,3,w/2,-2,b/0,5,a/4,-4,p_1,-5,w/1,-1,a/0,1,b/1,-3,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
99|38.9|5,-2,w/0,0,w/0,4,v/4,3,v_5,5,v/1,-5,w/0,3,a/1,0,v_1,-1,q/0,5,d/1,0,w/1,-1,q
100|38.9|0,2,p/0,-2,v/0,5,w/3,-1,w_0,5,v/1,-5,w/3,-1,d/0,4,v_1,-4,a/3,5,v/1,0,w/1,-1,d
101|38.9|0,2,v/0,-2,v/0,5,b/3,-1,w_0,5,v/1,-5,w/2,-4,d/5,1,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
102|38.5|1,0,b/4,-3,w/4,4,d/4,4,q_1,-5,p/5,2,a/0,1,b/1,0,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
103|38.5|5,-3,w/1,-5,p/4,5,w/1,-1,v_2,5,v/1,-5,w/0,3,q/5,-4,v_1,-1,d/1,-2,v/1,0,w/2,-2,v
104|38.5|5,2,w/3,-4,w/0,4,b/1,1,p_3,-2,v/1,-5,w/0,3,w/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
105|38.5|5,2,w/1,1,q/0,4,b/1,1,p_4,2,v/1,-5,w/0,3,w/3,-3,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
106|38.5|5,2,w/3,-4,v/0,4,b/1,1,p_4,2,v/1,-5,w/0,3,w/3,-3,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
107|38.4|1,0,b/1,2,d/4,4,d/4,4,a_2,-3,d/1,-5,w/3,-4,a/3,5,a_0,5,a/1,-2,v/1,0,w/5,-5,a
108|38.4|5,-2,a/4,-4,p/0,5,p/1,2,w_1,0,d/1,-5,p/3,-4,a/3,5,q_1,-1,q/1,-2,d/1,0,w/2,-2,v
109|38.4|3,5,q/3,-2,p/4,-4,b/4,5,b_2,-3,d/1,-5,w/3,-4,a/3,-5,a_5,4,q/0,-5,a/1,0,w/1,-1,v
110|38.4|5,2,d/3,-4,v/0,4,b/1,1,p_4,2,v/1,-5,w/1,-2,q/3,-3,v_2,-2,q/1,-2,a/1,0,w/1,-1,v
111|38.2|5,2,a/4,3,p/0,1,w/0,3,q_5,4,q/1,-5,w/0,3,q/2,4,v_5,4,q/4,5,a/1,0,w/1,-1,v
112|38.1|0,2,a/3,-2,b/0,5,w/3,-1,w_3,-3,d/1,-5,w/3,-4,a/2,2,w_3,2,q/0,-2,a/1,0,w/1,-1,a
113|37.4|1,0,b/0,-4,d/5,5,b/4,4,q_4,2,v/1,-5,w/0,3,q/3,-3,v_3,-1,a/1,-2,v/1,0,w/5,-5,a
114|37.4|4,4,a/2,5,d/0,5,b/3,-1,q_4,2,d/1,-5,w/0,3,q/3,-3,q_1,-1,v/1,-2,d/1,0,w/2,-2,v
115|37.3|5,2,w/4,-3,v/0,4,b/1,1,p_4,2,v/1,-5,w/0,3,q/3,-3,v_5,4,q/0,-5,a/1,0,w/1,-1,v
116|37.2|5,2,a/5,1,p/2,-2,p/0,3,p_1,-5,w/5,2,a/0,1,b/1,0,q_3,-1,q/1,-2,v/1,0,w/5,-5,a
117|37.2|2,1,p/0,-2,w/0,5,a/3,-1,w_1,-5,q/1,-5,w/0,3,q/3,-3,v_3,-1,q/1,-2,v/1,0,w/5,-5,a
118|37.1|1,0,b/1,2,p/4,4,b/4,4,q_1,-5,w/5,2,a/0,1,a/0,5,q_3,-1,q/1,-2,q/1,0,w/5,-5,a
119|36.9|1,3,w/1,0,w/3,-2,v/0,2,q_1,-1,v/1,-5,w/0,3,a/1,0,v_3,-1,q/0,-2,a/1,0,w/1,-1,a
120|36.6|1,0,v/1,2,d/5,5,b/4,4,q_1,-5,w/5,2,a/0,1,b/1,-3,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
121|36.3|1,3,w/1,0,w/5,3,q/0,5,q_1,-1,v/1,-5,w/0,3,a/1,0,d_3,-1,a/0,3,q/1,0,p/5,-5,a
122|36.3|1,0,b/1,5,d/4,4,d/4,4,q_2,-3,d/1,-5,w/3,-4,a/2,2,w_3,-1,a/1,-2,v/1,0,w/5,-5,a
123|36.3|1,0,b/1,2,d/4,4,d/4,4,q_1,-5,w/5,2,q/3,1,b/1,0,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
124|36.3|2,4,a/5,1,p/0,1,p/2,-3,w_2,-3,d/1,-5,w/3,-4,a/2,2,w_1,-1,q/1,-2,d/1,0,w/1,-1,d
125|36.2|3,5,b/3,-2,b/4,-4,b/4,5,b_1,-1,d/1,-5,w/0,3,p/3,1,a_5,4,q/0,2,a/1,0,w/1,-1,v
126|36.2|2,3,w/2,-2,b/0,5,v/4,-4,p_2,-3,d/1,-5,p/3,-4,a/2,2,w_2,-2,q/1,-2,a/1,0,w/1,-1,v
127|36.2|0,5,q/2,2,q/4,-4,v/4,5,b_1,-1,d/1,-5,w/0,3,q/1,0,v_5,4,q/3,-1,a/1,0,w/1,-1,v
128|36.2|5,2,a/5,1,p/1,-3,p/0,-1,d_3,-2,v/1,-5,w/0,3,a/1,1,v_1,-4,a/2,-2,q/1,0,w/1,-1,a
129|36.1|1,0,b/1,2,p/0,5,d/2,4,d_5,4,a/1,-5,w/0,3,d/2,-2,v_4,1,q/0,-5,a/1,0,w/1,-1,v
130|36.0|1,0,b/2,0,d/5,5,b/4,4,q_3,5,w/5,2,a/5,-5,b/1,-3,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
131|35.9|3,5,q/3,-2,v/4,-4,b/4,5,b_2,-3,d/1,-5,w/3,-4,a/3,5,w_5,4,q/4,5,a/1,0,w/1,-1,v
132|35.8|1,0,p/1,2,w/4,4,d/4,4,q_2,3,v/1,-5,b/3,-2,q/3,-3,v_1,2,d/2,3,a/1,0,w/1,-1,q
133|35.8|5,-2,w/0,0,w/0,4,v/4,3,v_1,3,d/1,-5,w/0,3,a/1,0,v_1,-1,q/4,3,d/1,0,w/1,-1,a
134|35.8|0,2,p/0,-2,a/0,5,w/3,-1,w_0,5,v/1,-5,w/3,-1,p/1,0,v_1,-4,a/3,5,a/1,0,w/1,-1,d
135|35.5|5,2,w/3,-4,d/0,4,v/1,1,p_2,5,v/1,-5,w/3,-2,q/1,0,a_3,2,q/0,-2,a/1,0,p/1,-1,a
136|35.5|2,-1,v/2,-5,p/0,5,p/1,2,w_2,-3,d/1,-5,w/3,-4,a/2,2,v_5,4,q/0,2,a/1,0,w/1,-1,v
137|35.5|0,1,a/4,-4,p/0,5,w/1,2,w_0,-5,d/1,-5,w/3,-4,a/3,5,a_0,4,q/0,2,a/1,0,w/2,4,d
138|35.4|0,-5,a/3,1,p/0,-3,w/5,-1,v_5,4,a/1,-5,w/3,-4,q/2,-2,v_5,4,q/0,-5,a/1,0,w/1,-1,v
139|35.4|3,-4,d/3,0,p/0,-3,w/5,-1,v_5,4,a/1,-5,w/0,3,d/2,-2,v_5,4,q/0,-5,a/1,0,w/1,-1,v
140|35.2|5,2,w/3,-4,p/2,-2,b/3,2,p_1,-5,a/1,-1,w/3,4,p/1,-3,b_3,-1,a/1,-2,v/1,0,w/4,0,a
141|35.2|5,2,w/3,-4,v/3,-2,b/3,2,p_1,-5,d/2,4,p/0,1,p/1,-3,p_3,-1,a/1,-2,v/1,0,w/5,-5,a
142|35.2|1,0,b/1,2,d/4,4,b/4,4,p_1,-5,w/5,-4,a/0,1,a/1,-3,w_3,-1,a/1,-2,v/1,0,w/5,-5,a
143|35.2|1,3,a/1,0,w/0,4,v/2,2,p_5,3,b/3,-5,w/3,4,p/0,1,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
144|35.2|5,2,a/5,3,p/4,-3,p/5,5,d_1,-5,w/4,0,p/0,1,b/1,-3,d_3,-1,a/1,-2,v/1,0,w/5,-5,a
145|35.2|1,0,b/1,2,p/0,5,d/4,1,d_2,5,v/1,-5,w/2,-4,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
146|35.2|1,0,b/1,2,p/5,1,d/4,1,d_1,0,q/1,-5,w/2,2,a/3,-5,w_1,-1,q/1,-2,d/1,0,w/1,-1,d
147|35.2|5,-2,a/0,0,w/0,4,v/4,3,d_1,-1,d/1,-5,w/0,5,p/1,0,p_1,-1,q/1,-2,d/1,0,w/1,-1,d
148|35.2|1,0,b/1,2,d/4,4,d/4,4,w_1,-5,w/5,2,q/0,1,v/1,0,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
149|35.2|5,-1,a/2,5,d/0,5,p/3,-1,a_1,0,q/1,-5,w/2,2,a/3,-5,w_1,-1,q/1,-2,d/1,0,w/1,-1,d
150|35.2|5,-3,w/2,5,p/4,5,w/5,-1,v_1,-5,w/5,-1,a/3,3,b/2,-4,p_1,-1,a/1,-2,d/1,0,w/2,-2,v
151|35.2|0,2,a/1,0,b/0,5,w/3,-1,w_5,4,p/1,-5,w/0,3,w/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-2,d
152|35.2|5,-1,a/2,5,d/0,5,p/3,-1,a_0,4,a/1,-5,w/2,2,a/3,-5,w_1,-1,a/1,-2,d/1,0,w/1,-1,d
153|35.2|5,-2,w/0,0,w/3,-3,b/4,3,v_4,2,p/1,-5,w/4,4,q/1,5,q_1,-1,v/1,-2,d/1,0,w/2,-2,v
154|35.2|5,-2,p/0,0,w/0,4,v/4,3,v_5,4,q/1,-5,b/0,3,p/1,0,v_1,-1,q/1,-2,d/1,0,w/2,-2,v
155|35.2|2,3,p/2,-2,b/0,5,a/2,-1,p_0,1,v/1,-5,w/3,-1,q/1,0,v_1,-1,q/1,-2,d/1,0,w/2,-2,v
156|35.2|0,2,p/0,-2,v/0,5,w/3,-1,w_5,4,b/1,-5,w/0,3,q/1,3,v_1,-1,d/1,-2,d/1,0,w/1,-1,d
157|35.2|1,3,a/1,0,p/0,4,a/2,2,p_5,2,b/3,-5,v/3,4,p/0,1,p_1,-1,q/1,-2,d/1,0,w/1,-1,d
158|35.2|5,-1,a/2,5,d/0,5,b/3,-1,b_1,0,q/1,-5,w/2,2,a/3,-5,w_1,-1,q/1,-2,d/1,0,w/1,-1,d
159|35.2|5,-1,a/2,5,b/0,5,p/4,4,a_2,-2,p/1,-5,w/1,1,a/4,-1,v_1,-1,q/1,-2,d/1,0,w/1,-1,d
160|35.2|5,-1,d/2,5,d/0,5,p/3,-1,a_2,-2,v/1,-5,v/0,3,a/1,0,w_1,-1,q/1,-2,d/1,0,w/1,-1,d
161|35.2|5,2,w/3,-4,v/0,4,b/1,1,p_1,-5,w/5,-1,a/0,1,b/1,-3,w_1,-1,v/1,-2,d/1,0,w/2,-2,v
162|35.2|4,4,a/2,5,d/0,5,b/5,-5,q_4,2,p/1,-5,w/0,3,q/3,-3,q_1,-1,q/1,-2,d/1,0,w/2,-2,v
163|35.2|1,3,a/1,0,w/0,4,q/2,2,w_4,5,p/3,-5,w/3,4,p/0,1,a_1,-1,q/1,-2,d/1,0,w/2,-2,v
164|35.2|5,2,p/3,5,b/0,4,a/1,1,v_2,3,v/1,-5,b/1,1,q/3,-3,v_0,5,q/1,-2,v/1,0,w/2,-2,v
165|35.1|1,0,b/1,2,d/4,4,d/4,4,q_1,-5,w/5,2,a/0,1,a/1,-3,b_3,-1,a/1,-2,q/1,0,w/5,-5,a
166|35.1|3,5,q/3,-2,p/4,-4,a/0,4,p_2,-3,d/1,-5,w/3,-4,b/1,-4,a_5,4,q/3,2,a/1,0,w/1,-1,v
167|35.1|3,-3,b/1,2,d/0,5,w/4,1,d_1,-1,v/1,-5,w/5,0,p/1,0,v_1,-4,a/3,5,a/1,0,w/1,-1,d
168|35.1|5,2,w/3,-4,v/0,4,b/1,1,p_1,-1,v/3,-3,w/0,3,p/2,-2,v_5,4,q/3,-1,a/1,0,w/1,-1,v
169|35.1|5,2,w/3,5,v/0,4,b/1,1,p_2,5,v/1,-5,w/5,1,q/1,0,w_1,-1,q/1,-2,d/1,0,w/2,-2,v
170|35.1|1,3,d/1,0,b/3,-2,w/0,2,q_4,0,q/1,-5,w/0,3,p/2,4,w_5,4,q/1,-2,a/1,0,w/1,-1,v
171|35.1|1,0,b/1,2,p/3,4,d/4,1,q_1,-1,v/1,-5,w/5,0,q/1,0,p_1,-4,a/1,5,a/1,0,w/1,-1,d
172|35.1|2,-1,a/4,-4,p/0,5,p/1,2,w_5,3,d/3,-5,w/3,4,p/0,4,p_5,4,q/2,2,a/1,0,w/1,-1,v
173|35.1|3,-2,w/5,-1,w/0,5,w/3,-1,w_0,-5,d/1,-5,w/3,-4,a/4,3,w_1,-1,d/1,-2,v/1,0,w/2,-2,v
174|35.1|2,3,p/2,-2,b/0,5,a/4,-4,p_1,-1,v/1,-5,w/2,1,b/1,0,v_2,-2,q/1,-2,a/1,0,w/1,-1,v
175|35.1|0,2,p/0,-2,v/0,5,w/3,-1,p_1,-1,v/1,-5,w/0,3,a/2,-2,b_5,4,q/3,-1,a/1,0,w/1,-1,v
176|35.1|2,1,p/0,-2,p/0,5,p/3,-1,v_2,-3,v/1,-5,w/1,-4,w/2,-2,v_1,5,q/3,-1,a/1,0,w/1,-1,v
177|35.1|3,5,q/3,-2,b/4,4,v/4,5,b_4,0,q/1,-5,p/4,3,q/3,4,b_5,4,q/3,-1,a/1,0,w/1,-1,a
178|35.1|2,1,p/0,-1,w/0,5,w/3,-1,w_1,-5,w/5,-1,a/4,3,b/1,-3,q_1,-1,q/1,-2,d/1,0,w/1,-1,d
179|35.1|5,-1,d/2,5,d/0,5,p/3,-1,b_2,-3,d/1,-5,w/2,2,a/3,-5,w_5,4,q/0,-3,a/1,0,w/1,-1,v
180|35.1|1,0,p/3,3,q/1,-5,p/3,-1,b_5,3,v/3,-5,v/0,3,v/1,3,p_5,4,a/4,5,a/1,0,w/1,-1,v
181|35.1|0,2,p/0,-2,v/0,5,w/3,-1,w_0,5,v/1,-5,w/3,-1,q/4,-3,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
182|35.1|0,2,p/0,-2,v/0,5,v/3,-1,b_4,2,v/1,-5,w/0,3,d/3,-3,v_1,-1,q/1,-2,d/1,0,w/2,-2,v
183|35.1|0,-5,b/4,2,p/4,-3,w/5,-1,v_1,-1,p/1,-5,w/4,-3,q/1,0,v_2,-2,q/1,-2,a/1,0,w/1,-1,v
184|35.1|1,3,a/1,0,w/0,4,a/2,2,a_5,3,b/3,-5,w/3,4,p/0,1,p_4,5,a/1,-2,v/1,0,w/5,-4,v
185|35.1|1,3,a/1,0,a/0,4,v/0,-5,p_5,3,b/3,-5,w/3,4,p/0,1,p_4,-3,a/3,5,q/1,0,w/1,-1,d
186|34.9|5,-3,w/1,-5,a/4,5,w/5,-1,v_1,-1,d/1,-5,b/0,3,q/4,-3,v_0,0,d/1,-2,d/1,0,w/2,-2,v
187|34.9|5,-3,w/0,1,w/4,5,w/5,-1,v_0,0,d/1,-5,b/0,3,q/1,-4,v_1,-1,d/1,-2,d/1,0,w/2,-2,v
188|34.9|5,2,a/5,1,p/1,-3,b/5,5,d_5,4,a/1,-5,w/0,3,q/1,5,b_1,-4,a/3,5,a/1,0,w/1,-1,d
189|34.8|5,2,q/2,2,b/1,-3,p/3,-3,w_5,3,b/3,-5,w/1,3,p/1,3,b_1,-1,v/1,-2,d/1,0,w/2,-2,v
190|34.5|5,-3,w/1,-5,p/4,5,w/0,-1,v_1,-2,d/1,-5,w/0,3,q/1,0,v_4,4,d/1,-2,d/1,0,w/2,-2,v
191|34.5|5,2,a/5,1,p/1,-3,p/5,5,w_5,4,q/1,-5,w/0,3,q/2,4,v_1,-1,q/1,-2,d/1,0,w/4,4,v
192|34.4|5,2,q/2,2,p/1,-3,p/5,5,q_5,4,a/1,-5,w/0,3,d/1,5,v_3,-1,a/1,-2,v/1,0,w/5,-5,a
193|34.4|5,2,q/2,2,p/1,-3,p/5,5,q_5,4,a/1,-5,w/0,3,d/1,5,v_4,5,a/1,-2,v/1,0,w/1,-4,a
194|34.2|5,2,w/3,-4,v/0,4,b/1,1,p_4,2,v/1,-5,w/0,3,q/2,5,q_4,-1,q/3,1,a/1,0,w/4,1,a
195|34.0|2,-1,a/4,-5,p/0,5,p/1,2,w_1,0,v/4,-5,w/0,3,b/2,1,v_4,5,a/1,-2,v/1,0,w/1,-4,a
196|34.0|5,2,a/5,1,p/1,-3,p/2,-2,d_2,-2,v/1,-5,w/0,3,b/1,0,v_2,-2,q/1,-2,a/1,0,w/1,-1,v
197|33.7|0,2,w/2,2,b/0,5,w/3,-1,w_2,-3,d/1,-5,w/3,-4,a/2,2,w_3,2,a/0,-2,a/1,0,w/1,-1,a
198|33.7|0,-5,d/3,0,p/0,-3,w/5,-1,v_0,5,v/1,-5,w/3,-1,q/3,1,q_1,-1,v/1,-2,d/1,0,w/2,-2,v
199|33.6|0,4,b/1,2,d/4,4,w/0,2,q_1,-5,w/5,2,a/0,1,a/1,-3,q_1,-1,v/1,-2,d/1,0,w/2,-2,v
200|33.6|0,-5,d/3,0,p/0,-3,w/5,-1,v_1,-5,w/2,-3,a/0,1,w/5,-3,q_5,4,q/0,-5,a/1,0,w/1,-1,v
201|33.5|1,0,b/4,1,d/5,5,b/4,4,q_2,-3,d/1,-5,w/4,-5,a/2,2,w_3,2,q/0,-2,a/1,0,w/1,-1,a
202|33.4|3,5,q/3,-2,b/4,-4,b/4,5,b_1,-1,v/1,0,w/0,3,q/2,-2,v_5,-4,q/3,-1,a/1,0,w/1,-1,v
203|33.3|4,-5,v/0,4,w/3,5,q/2,2,b_1,-1,a/1,-5,w/3,-1,q/0,-3,v_3,-1,a/1,-2,v/1,0,w/5,-5,a
204|33.1|5,2,w/3,-4,v/2,-2,b/1,1,d_5,4,a/1,-5,w/0,4,q/1,0,b_1,-4,a/3,5,a/1,0,w/1,-1,d
205|33.1|1,0,a/2,5,q/0,5,d/1,-5,w_1,0,v/4,-5,w/0,3,b/1,0,v_4,5,a/1,-2,v/1,0,w/5,-3,a
206|33.0|4,4,a/2,3,d/0,5,b/3,-1,q_5,4,a/1,-5,w/0,3,p/2,-2,v_5,4,q/0,-5,a/1,0,w/1,-1,v
207|32.8|0,2,q/1,0,b/0,5,w/3,-1,w_4,4,a/4,-5,w/5,-2,b/2,-4,v_3,2,q/0,-2,a/1,0,w/1,-1,a
208|32.8|0,2,a/1,0,b/0,5,b/1,-3,w_4,0,q/1,-5,p/0,3,q/2,4,q_3,2,q/0,-2,a/1,0,w/1,-1,a
209|32.6|4,4,a/2,5,b/0,5,w/3,-1,q_4,2,p/1,-5,w/0,3,q/3,-3,q_1,-1,v/1,-2,d/1,0,w/2,-2,v
210|32.6|1,1,w/4,0,d/1,5,w/5,-1,v_5,3,b/3,-5,a/3,4,p/0,1,v_2,-3,a/3,-4,a/1,0,w/5,-4,a
211|32.5|5,2,w/3,-4,v/0,4,b/0,-2,p_1,-5,w/1,-1,a/4,-3,b/0,4,q_0,-5,a/4,3,d/1,0,w/1,2,a
212|32.5|3,2,p/3,5,b/2,-2,a/1,1,v_1,-5,w/5,2,a/0,1,a/1,-3,q_1,2,d/2,0,a/1,0,w/3,1,q
213|32.4|3,5,q/3,-2,p/4,-4,b/4,5,b_2,-3,d/1,-5,w/3,-4,a/3,5,p_3,2,q/0,-2,a/1,0,w/1,-1,a
214|32.4|0,2,a/1,0,b/0,5,w/3,-1,w_5,4,a/1,-5,w/0,3,q/1,0,w_3,2,q/0,-2,a/1,0,w/1,-1,a
215|32.4|4,4,a/2,5,d/0,5,b/3,-1,q_4,1,p/1,-5,w/0,3,q/3,-3,q_3,2,q/0,-2,a/1,0,w/1,-1,a
216|32.4|1,3,a/1,0,w/1,0,v/2,2,p_5,3,q/3,-5,w/3,4,p/0,1,q_3,2,q/0,-2,a/1,0,w/1,-1,a
217|32.2|5,2,q/2,2,w/1,-3,p/5,5,q_2,-2,v/1,-5,w/0,3,a/1,0,v_1,-4,a/3,5,a/1,0,w/1,-1,d
218|32.1|1,3,a/1,0,w/0,4,v/2,2,b_5,3,b/3,-5,w/3,4,p/2,3,b_1,-4,a/3,5,v/1,0,w/1,-1,d
219|32.0|5,2,d/3,5,d/0,4,b/1,1,v_2,3,v/1,-5,b/2,-4,p/3,-3,v_5,4,q/1,-2,a/1,0,w/1,-1,v
220|32.0|1,0,b/1,2,d/0,5,q/1,-5,b_2,-3,d/1,-5,w/3,-4,a/2,-1,p_4,5,d/1,-2,v/1,0,w/5,-4,a
221|31.8|0,-5,d/1,2,p/0,-3,w/5,-1,a_5,4,a/1,-5,w/0,3,q/4,5,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
222|31.8|5,2,a/5,1,p/0,1,p/0,3,q_5,4,q/1,-5,w/0,3,q/1,-1,v_1,-1,q/1,-2,d/1,0,p/1,-1,d
223|31.6|2,3,p/2,-2,p/0,5,a/5,-4,p_4,2,w/1,-5,w/0,3,q/3,-3,q_1,3,v/1,-2,d/1,0,w/2,-2,v
224|31.5|5,2,q/2,2,p/1,-3,p/5,5,q_5,4,a/5,4,w/0,3,d/1,5,w_1,-1,v/1,-2,d/1,0,w/2,-2,v
225|31.3|1,0,q/1,-5,d/5,5,b/0,0,q_1,-5,b/5,2,a/0,1,b/1,0,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
226|31.3|5,2,a/0,4,d/0,5,d/1,-5,w_1,0,v/4,-5,w/0,3,b/1,0,v_1,-1,q/1,-2,d/1,0,w/2,-2,v
227|31.1|1,0,b/1,2,d/4,4,b/4,4,q_1,0,d/1,-5,w/3,-4,a/3,5,q_3,-1,a/1,-2,v/1,0,p/5,-5,a
228|31.1|2,1,p/0,-2,d/4,1,w/4,1,w_1,-5,w/5,-1,a/0,1,b/1,-3,q_4,5,a/1,-2,v/1,0,w/1,-4,d
229|31.0|2,4,a/4,-4,p/0,5,p/1,2,w_1,0,d/1,-5,w/2,4,d/3,5,q_5,4,q/1,2,v/1,0,w/1,-1,v
230|31.0|5,-2,w/0,0,w/0,4,v/4,3,v_5,4,a/1,-5,w/0,3,q/1,2,v_1,-4,q/3,5,a/1,0,w/1,-1,d
231|31.0|4,4,p/2,-4,d/0,5,b/3,-1,q_5,4,a/1,-5,w/0,0,d/1,5,v_3,2,v/1,-2,d/1,0,w/2,-2,v
232|30.9|5,2,w/3,-4,b/3,-2,w/3,2,w_1,-5,w/1,-1,a/0,1,w/0,0,q_1,2,d/2,0,a/1,0,w/1,-1,v
233|30.9|1,3,p/1,0,v/3,-2,v/0,2,q_2,-3,d/1,-5,w/3,-4,a/3,5,p_5,4,q/1,-2,a/1,0,w/1,-1,v
234|30.8|5,-1,w/3,1,d/0,5,p/3,-1,a_1,0,q/1,5,w/2,2,d/3,-5,d_1,-1,q/1,-2,d/1,0,w/1,-1,d
235|30.8|4,4,a/2,5,d/0,5,b/3,-1,q_1,-1,v/1,-5,w/0,3,p/2,-2,v_4,5,d/1,-2,v/1,0,w/5,-4,a
236|30.8|1,5,b/1,0,v/0,4,v/2,2,d_4,0,q/1,-5,w/0,3,q/5,-5,b_1,-1,v/1,-2,v/1,0,w/2,-2,v
237|30.7|3,4,b/1,2,d/5,5,b/4,4,p_1,-5,w/5,2,a/0,1,b/1,-3,v_3,-5,a/1,-2,v/1,0,p/5,-5,a
238|30.7|1,5,w/1,0,v/2,1,v/2,2,d_4,0,d/1,-5,p/1,-5,w/3,4,b_5,4,a/5,0,a/1,0,w/1,-1,q
239|30.7|5,-3,w/1,-5,p/4,5,w/5,-1,v_4,5,d/1,-5,w/0,3,b/1,0,v_1,-1,d/0,5,d/1,0,w/2,-2,v
240|30.5|2,3,p/2,-2,b/1,1,a/4,-4,p_1,-1,b/1,-5,w/2,0,q/1,0,v_5,4,q/0,-5,a/1,0,w/0,4,q
241|30.4|1,-4,w/1,2,d/5,5,b/4,4,q_5,4,d/4,2,w/1,-2,w/0,1,p_3,-1,a/1,-2,v/1,0,w/5,-5,a
242|30.3|0,2,a/1,0,d/0,5,w/3,-1,b_2,-3,d/1,-5,w/3,-4,a/2,2,w_3,2,q/0,-2,a/1,0,w/1,-1,a
243|30.0|1,3,a/1,0,w/3,-2,v/0,2,q_1,-1,v/1,-5,w/0,3,a/1,0,w_5,-2,a/1,-2,a/1,0,w/5,-5,q
244|29.8|5,2,a/5,1,p/1,-3,p/5,5,d_2,-2,p/1,-5,w/0,3,a/1,0,v_1,1,a/3,5,a/1,0,w/1,-1,d
245|29.8|3,5,q/3,-2,p/4,-5,b/5,5,b_2,-3,d/1,-5,w/1,4,a/5,1,a_1,-1,d/5,3,d/1,0,w/2,-2,v
246|29.7|3,5,w/1,-5,p/4,5,w/5,-1,p_1,-1,d/1,-5,w/0,3,q/1,0,v_1,-1,q/1,-2,d/1,0,p/2,-2,v
247|29.6|1,0,b/1,2,d/5,5,b/4,4,b_1,-5,w/3,-5,p/0,1,b/1,-3,q_0,5,d/3,-1,a/1,0,w/1,-1,v
248|29.6|5,2,q/2,2,p/1,-3,p/5,5,q_0,-3,v/3,4,w/0,3,q/1,0,v_1,-1,q/1,-2,d/1,0,w/2,-2,v
249|29.6|1,0,b/1,2,d/4,4,d/4,4,q_0,-1,d/1,-5,w/1,-2,q/3,3,w_3,-1,a/1,-2,v/1,0,p/5,-5,a
250|29.6|1,0,p/2,-2,b/0,-3,a/4,0,p_1,0,q/1,-5,w/2,2,q/3,-5,w_1,-1,q/5,5,d/1,0,w/1,-1,d
251|29.4|2,1,p/0,-2,w/0,5,w/3,-1,w_2,-3,d/0,5,w/3,-4,a/2,2,w_3,2,q/0,-2,a/1,0,w/1,-1,a
252|29.2|0,2,p/5,-3,v/0,5,w/3,-1,w_2,-3,d/3,-4,w/2,-3,a/2,2,w_1,-1,v/1,-2,d/1,0,w/2,-2,v
253|29.2|5,-3,q/2,0,a/0,-5,d/0,4,b_5,-4,p/1,-5,w/0,3,q/3,-3,q_1,-1,a/1,-2,d/1,0,w/2,-2,v
254|29.0|5,2,w/3,1,v/0,4,b/1,-4,p_1,-1,v/1,-5,w/0,3,a/1,0,d_1,-1,d/1,-2,d/1,0,w/3,-5,v
255|29.0|0,-5,d/3,0,p/0,4,p/5,-1,v_1,0,q/1,-5,p/2,2,a/3,-5,w_1,2,q/1,-2,d/1,0,w/1,-1,d
256|29.0|4,-5,v/1,0,w/0,-3,q/2,2,b_5,4,a/1,-5,w/0,3,p/1,0,v_1,2,q/2,0,a/1,0,w/1,-1,d
257|28.9|0,-5,d/3,0,p/0,-3,w/5,-3,v_1,-1,v/1,-5,w/0,3,q/2,-2,v_5,4,v/0,-5,a/1,0,w/1,-1,a
258|28.7|3,5,q/3,-2,p/4,-4,b/4,5,b_2,-3,d/1,-5,w/3,-4,v/4,-5,a_5,4,q/4,5,a/1,0,w/3,3,v
259|28.7|0,-5,d/3,0,p/3,-1,w/5,-1,v_1,-1,v/1,-5,w/5,0,q/2,-2,v_5,4,q/3,-1,a/1,0,w/1,-1,v
260|28.7|1,0,a/2,5,d/0,5,w/1,-5,w_5,4,a/1,-5,w/0,3,q/2,4,v_1,-1,q/1,-2,d/1,0,w/3,-4,d
261|28.6|0,2,p/5,2,v/0,5,w/3,-1,w_3,4,d/1,-5,w/0,3,a/1,0,v_1,-1,v/2,0,d/1,0,w/2,-2,v
262|28.6|5,2,w/5,1,p/1,-3,p/5,5,d_0,5,a/1,-5,w/0,3,a/1,0,v_1,-1,q/1,-2,d/1,0,p/2,-2,v
263|28.4|3,5,d/3,-2,b/4,-4,a/4,5,b_1,-1,v/1,-5,w/0,3,a/1,0,d_5,4,q/3,-1,a/1,0,w/4,-5,v
264|28.3|1,3,w/1,0,w/3,-2,v/1,-2,q_1,-1,v/1,-5,w/0,3,a/1,0,d_1,-5,q/1,-2,a/1,0,w/0,-4,v
265|28.2|0,2,p/0,-5,d/3,-3,d/3,-1,v_1,-1,d/1,-5,w/0,3,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
266|27.8|1,0,b/1,2,p/0,5,d/4,1,d_4,-3,d/3,4,w/3,-4,a/3,5,a_5,4,q/4,5,a/1,0,w/1,-1,v
267|27.8|5,2,p/3,0,d/0,4,a/4,-3,v_2,3,v/1,-5,b/1,1,q/3,-3,v_1,-4,a/3,5,a/1,0,w/1,-1,d
268|27.6|1,-2,b/1,2,p/0,5,v/4,1,d_1,-1,v/5,5,w/5,0,q/1,0,v_4,5,a/1,-2,q/1,0,w/4,5,q
269|27.5|0,2,a/1,0,b/0,5,w/3,-1,a_2,0,v/1,-5,b/1,1,q/3,-3,v_0,-4,d/2,0,a/1,0,w/1,-1,v
270|27.5|2,3,a/1,2,b/0,5,a/4,-4,p_1,-1,v/1,-5,w/3,2,v/4,-5,v_4,5,d/1,-2,v/1,0,w/5,-4,a
271|27.4|2,-1,a/4,-4,p/0,5,p/1,2,w_1,0,p/1,-5,a/3,-4,a/3,5,q_3,-1,p/1,-2,v/1,0,w/4,3,a
272|27.4|0,-5,d/1,-5,v/4,5,w/5,-1,p_1,0,v/4,-5,w/1,-2,b/3,-2,d_4,5,d/1,-2,v/1,0,w/1,-4,a
273|27.4|5,2,a/3,-2,p/0,1,p/0,3,w_5,4,q/1,-5,w/1,-1,q/2,4,b_5,4,v/4,5,a/1,0,w/1,-1,q
274|27.3|2,3,p/2,-2,w/0,5,a/4,-4,p_2,-1,v/2,-5,w/0,3,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
275|27.1|2,3,p/3,-1,b/0,5,a/4,-4,p_1,-1,v/4,4,w/2,1,q/1,0,v_4,-5,q/1,-2,a/1,0,w/1,-1,v
276|27.0|4,-5,v/1,0,w/0,-3,q/5,0,b_5,3,b/3,-5,w/3,4,p/0,1,p_1,-4,q/3,5,a/1,0,w/1,-1,v
277|26.9|2,-1,w/4,-4,p/0,5,p/1,2,w_1,0,d/1,-5,v/3,-4,a/3,5,w_5,4,q/0,2,a/1,0,w/1,-1,v
278|26.8|1,3,a/5,1,w/0,4,v/2,2,p_5,3,b/3,5,d/3,4,p/1,-3,d_5,4,q/3,-1,a/1,0,w/4,3,v
279|26.7|1,0,b/1,2,p/0,5,d/4,1,a_5,2,w/1,-5,w/3,5,q/2,4,a_1,-1,q/1,-2,d/1,0,w/4,-4,d
280|26.6|5,-3,v/1,-5,p/4,5,w/5,-1,v_1,-1,d/1,-5,w/0,3,w/2,-2,v_1,-1,d/1,-2,d/1,0,w/4,4,v
281|26.5|4,-5,v/3,5,w/0,-3,q/2,2,b_5,4,d/1,-5,w/0,-1,q/3,3,p_1,-4,a/3,5,a/1,0,w/4,3,d
282|26.3|3,5,q/3,-2,p/4,-4,b/4,5,b_2,-3,d/1,-5,w/3,-4,a/1,-4,d_5,4,q/3,-1,a/1,0,p/1,-1,v
283|26.3|1,0,a/2,5,q/0,5,w/1,-5,w_4,2,v/1,-5,w/0,3,q/3,-3,v_1,-1,v/1,-2,d/1,0,p/2,-2,v
284|26.1|1,3,a/1,0,w/0,4,v/2,2,b_5,3,b/3,-5,w/3,4,p/0,1,p_5,3,v/1,-2,d/1,0,w/2,-2,v
285|25.9|5,2,q/4,-4,p/1,-3,p/1,-2,q_4,2,p/1,-5,d/0,3,q/3,-3,w_1,-1,a/1,-2,d/1,0,w/2,-2,v
286|25.9|2,3,b/2,-2,b/0,5,a/4,-4,p_1,-1,v/1,-5,b/2,1,q/1,0,v_1,2,d/2,0,a/1,0,w/1,-1,v
287|25.7|0,-5,d/3,0,p/0,-3,w/5,-1,v_4,2,p/1,-5,p/5,-5,q/3,-3,q_5,4,q/0,-5,a/1,0,w/1,-1,v
288|25.6|2,-1,a/4,-4,p/0,5,p/1,2,a_1,0,q/1,-5,w/3,-4,a/2,5,b_1,2,d/0,0,a/1,0,w/1,-1,v
289|25.6|2,1,p/5,2,w/0,5,w/3,-1,w_2,3,v/1,-5,b/1,1,q/1,4,v_1,2,d/2,0,a/1,0,w/1,-1,q
290|25.6|5,2,p/3,5,b/0,4,a/1,1,v_5,4,v/1,-5,w/0,3,q/4,-1,v_1,2,d/2,0,a/1,0,w/1,5,v
291|25.6|5,2,p/3,0,b/0,4,a/1,1,v_5,3,b/3,-5,w/1,3,p/1,3,p_1,2,d/2,0,a/1,0,w/1,-1,v
292|25.3|5,2,p/3,5,b/0,4,d/0,0,v_1,-1,p/1,-5,w/0,3,q/2,-2,v_1,2,d/2,0,a/1,0,w/1,-1,v
293|24.8|2,5,b/1,2,p/4,4,d/4,4,q_5,4,q/1,-5,w/0,3,d/2,4,v_2,-4,q/1,-2,d/1,0,w/1,-1,d
294|24.6|4,4,p/2,5,d/0,5,q/3,-1,q_1,-5,v/1,-5,b/1,1,q/3,-3,v_1,2,d/2,0,a/1,0,w/1,-1,v
295|24.5|5,-3,w/1,-5,p/4,5,w/5,-1,v_4,2,v/1,-5,w/0,3,q/3,-3,v_1,-1,d/3,2,d/1,0,w/2,-2,v
296|23.9|5,2,q/2,2,p/1,-3,q/5,5,q_5,4,a/2,5,w/0,3,d/1,5,v_3,-1,a/1,-2,v/1,0,w/5,-5,a
297|23.6|0,2,a/1,0,b/0,5,w/3,-1,w_5,3,b/3,-5,w/1,3,p/1,3,p_3,2,v/0,-2,a/1,0,w/1,-1,a
298|23.3|0,-5,d/3,0,p/0,-3,w/5,-1,v_1,-3,p/1,0,q/0,3,w/1,-5,v_5,4,q/0,-5,a/1,0,w/1,-1,v
299|23.1|1,0,b/1,2,d/5,5,b/4,4,v_5,-5,p/0,-3,w/0,3,q/5,-2,q_1,-1,v/1,-2,d/1,0,p/2,-2,v
300|22.9|1,3,a/1,0,w/0,4,v/2,2,q_5,3,b/3,-5,w/3,4,p/5,1,p_4,5,d/1,-2,v/5,5,w/5,-4,a
301|22.7|5,2,q/1,-2,p/1,-3,p/5,5,q_5,4,a/1,-5,w/0,3,a/1,0,v_1,-1,q/1,-2,d/1,0,w/2,-2,v
302|22.6|4,-5,v/1,0,w/0,-3,q/0,1,b_5,4,a/1,-5,p/0,3,q/1,0,v_3,-2,v/0,-5,a/1,0,w/1,-1,v
303|22.4|4,4,p/2,5,d/0,5,a/3,-1,q_1,-1,v/1,-5,w/0,3,a/1,0,d_5,4,d/1,-2,a/1,0,w/3,0,d
304|22.4|5,2,a/5,1,q/0,1,p/0,3,w_5,4,a/1,-5,w/0,3,d/1,5,v_5,-3,v/1,-2,d/1,0,w/2,-2,v
305|22.2|5,2,w/3,-4,w/3,-2,b/3,2,p_1,-5,w/1,-1,a/0,1,b/1,-3,q_3,-1,a/5,-3,v/1,0,w/5,-5,a
306|22.2|5,2,w/3,-4,v/0,4,b/1,1,p_2,-3,d/1,-5,p/3,-4,a/2,2,w_1,-1,v/1,-2,d/1,0,w/4,-3,d
307|22.1|2,1,a/2,5,d/0,5,p/3,-1,a_5,4,a/1,-5,w/0,3,p/1,0,v_1,-1,q/4,-3,d/1,0,w/1,-1,d
308|22.0|3,5,q/3,-2,b/4,-4,b/4,5,b_1,-1,v/1,-5,w/0,3,q/2,-2,q_5,4,q/3,-1,d/1,0,w/1,-1,v
309|22.0|0,-4,p/3,5,b/0,4,a/1,1,v_2,3,b/1,-5,b/1,1,q/4,-5,v_1,2,d/2,0,a/1,0,p/5,4,q
310|21.7|1,3,a/0,1,w/0,4,v/2,2,p_5,4,a/1,-5,w/0,3,q/2,-2,v_5,4,q/0,-5,a/1,0,w/0,-4,v
311|21.4|4,-5,v/5,-4,w/0,-3,q/2,2,b_4,2,p/1,-5,w/0,3,d/3,-3,w_1,-4,a/3,5,a/1,0,w/3,-4,d
312|21.0|1,3,v/1,0,v/4,0,v/2,2,p_5,3,b/3,-5,w/3,4,p/0,1,p_3,-1,a/1,-2,v/1,0,w/5,-5,d
313|20.8|1,0,d/1,2,p/0,5,d/4,1,d_4,2,p/1,-5,w/0,3,q/3,-3,q_1,-1,v/1,-2,v/1,0,w/2,-2,v
314|20.6|1,0,a/2,5,d/0,5,d/1,-5,w_1,0,v/4,-5,w/0,3,d/1,0,v_1,-1,a/1,-2,d/1,0,w/2,-2,v
315|20.6|1,0,a/2,5,d/0,5,d/1,-5,w_1,0,v/4,-5,w/0,3,v/1,0,v_4,5,a/1,-2,v/1,0,w/1,-4,a
316|20.1|0,2,p/0,-2,v/0,5,w/4,2,a_0,5,v/1,-5,w/3,-1,q/4,2,v_1,-1,v/3,-3,d/1,0,w/2,3,v
317|20.0|5,2,q/5,1,p/3,2,p/0,3,w_2,-3,d/1,-5,w/0,3,q/1,-1,v_5,-3,q/1,-2,d/1,0,p/1,-1,d
318|19.8|5,-3,q/1,0,w/0,4,v/1,-4,v_1,-1,v/1,-5,w/0,3,q/2,-2,v_4,5,a/1,-2,v/1,0,w/5,-4,p
319|19.5|0,2,a/4,-4,b/5,0,q/3,-1,w_1,4,p/1,-5,q/3,-4,w/2,2,w_1,-4,a/3,5,a/1,0,p/1,-1,q
320|19.4|5,2,v/2,2,p/1,-3,p/5,0,q_5,4,a/1,-5,w/0,3,d/1,5,v_0,-4,q/4,5,a/1,0,p/1,-1,v
321|19.3|3,5,q/3,-2,b/4,-4,b/3,-5,b_1,-5,p/5,2,a/0,1,a/1,-3,q_3,-1,a/1,-5,v/1,0,w/1,3,a
322|19.2|5,2,a/5,1,p/1,-3,p/5,5,p_1,-1,v/3,3,w/5,0,q/1,2,v_1,-4,a/3,5,d/1,0,w/2,1,w
323|19.2|5,-1,a/2,5,d/0,5,p/3,-1,a_1,0,a/1,-5,w/2,2,a/3,-5,w_4,5,d/1,-2,v/1,0,w/5,-4,d
324|18.9|0,4,q/3,3,q/0,2,p/4,1,d_5,4,q/1,-5,w/0,3,q/2,4,v_1,-1,q/1,-2,d/1,0,w/1,-1,d
325|18.8|5,2,a/5,1,p/1,-1,p/5,5,d_4,2,p/1,-5,q/0,3,q/3,-3,q_3,5,q/1,-2,v/1,0,w/2,-2,v
326|18.7|3,5,q/3,-2,p/5,0,b/4,5,a_2,-3,w/1,-5,w/3,-4,a/3,5,a_3,-1,a/3,-3,v/1,0,w/5,-5,a
327|18.5|3,5,q/3,-2,p/4,-4,b/4,5,b_1,-5,w/5,2,a/0,4,b/1,-3,q_5,4,q/4,5,a/1,0,w/3,-5,v
328|18.5|5,2,p/2,1,b/0,4,a/3,3,v_5,4,a/1,-5,w/0,3,p/2,-2,v_1,2,d/2,0,a/1,0,w/3,-4,v
329|18.2|1,0,a/3,0,d/0,5,d/1,-5,w_1,0,v/4,-5,w/0,3,b/1,0,v_4,5,a/3,-4,v/1,0,w/1,-4,a
330|17.8|5,2,a/5,1,p/1,-3,p/5,5,d_5,4,a/1,-5,b/5,-2,a/3,1,v_1,-1,q/0,0,d/1,0,w/3,-5,v
331|17.6|3,5,q/3,-2,a/4,-4,b/4,5,d_2,-3,d/1,-5,w/2,2,a/0,-3,a_5,4,q/5,-5,a/1,0,w/1,-1,v
332|17.5|5,2,w/3,-4,q/3,-2,b/3,2,p_2,3,v/4,4,b/1,1,q/3,-3,v_5,-1,d/2,0,d/1,0,w/1,-1,v
333|17.5|5,2,w/3,-4,v/0,4,b/1,1,p_4,2,v/1,-5,w/0,3,q/3,-3,v_1,-1,v/1,-2,d/1,0,w/2,-5,v
334|17.2|5,2,a/5,1,p/1,-3,d/5,5,d_5,4,b/1,-5,w/0,3,a/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,d
335|17.1|5,-2,w/4,4,w/0,4,v/4,3,v_1,-1,w/5,0,w/0,3,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,a
336|17.1|5,2,w/3,-4,v/0,4,b/1,0,v_4,2,v/1,-5,w/0,3,q/3,-3,v_0,-4,v/1,-2,d/1,0,w/2,-2,v
337|17.0|4,-5,v/1,0,v/0,-3,q/2,2,b_5,4,a/1,-5,w/0,3,q/2,-2,d_3,-1,a/1,-2,v/1,0,w/5,-5,a
338|16.9|1,3,a/1,0,a/0,4,v/2,2,p_1,-5,w/5,2,a/0,1,b/1,-3,q_3,-1,a/5,-3,v/1,0,w/5,-5,a
339|16.9|5,2,a/3,0,p/3,5,p/5,5,d_1,-5,w/5,2,a/0,1,b/1,0,q_3,-1,a/0,-4,v/1,0,w/5,-5,a
340|16.7|5,-4,w/3,-4,q/0,4,b/1,1,w_1,-5,b/1,-1,d/0,1,b/4,0,q_3,-1,d/1,-2,v/1,0,w/5,-5,a
341|16.6|5,-3,w/2,1,q/4,5,p/5,-1,v_1,-5,w/5,2,a/0,1,a/3,1,q_1,-1,d/2,2,d/1,0,w/4,0,v
342|16.5|0,5,v/4,-4,p/3,-5,p/1,2,w_1,0,d/1,-5,w/3,-4,p/5,-2,q_5,4,d/0,2,v/1,0,w/3,-5,v
343|16.5|3,5,q/3,-2,b/2,-3,b/4,5,q_1,-1,v/2,2,w/0,3,q/2,-2,v_5,4,q/3,-1,a/1,0,w/1,-1,q
344|16.5|5,2,q/2,2,b/1,-3,b/5,5,q_1,0,q/0,2,w/2,2,a/3,-5,w_1,-1,q/5,-3,d/1,0,w/1,-1,d
345|16.5|5,2,a/5,1,p/0,1,b/3,0,v_4,0,q/1,-5,b/0,3,q/3,4,b_4,1,q/1,-2,d/1,0,w/1,0,d
346|16.4|1,0,b/1,2,d/5,5,b/4,-2,q_5,1,v/1,-5,w/3,-1,d/1,0,v_1,-1,v/1,-2,d/1,0,w/5,-2,v
347|16.4|4,-3,q/3,-2,b/2,2,b/4,5,b_1,-1,v/1,-5,w/5,0,q/5,2,v_1,-4,v/3,5,a/1,0,w/1,-1,d
348|16.4|1,5,w/4,-2,v/0,4,v/2,2,d_4,0,q/1,-5,p/4,0,q/3,4,b_3,-2,v/1,-2,d/1,0,w/2,-2,v
349|16.4|4,-5,v/1,0,w/0,-3,q/2,4,d_5,4,a/1,-5,w/0,3,q/1,0,v_1,-4,b/3,5,a/1,0,w/0,-4,d
350|16.3|3,-1,b/1,2,q/5,-5,b/3,-4,w_1,-5,w/4,3,a/0,1,b/1,-3,q_3,-1,a/1,-4,v/1,0,w/3,3,a
351|16.3|2,1,v/1,0,q/3,-5,q/2,2,b_5,4,a/1,-5,w/0,3,d/5,3,v_1,-4,a/3,5,a/1,0,w/1,-1,d
352|16.1|1,0,b/1,2,d/1,-4,d/4,4,q_1,-5,a/5,2,a/0,1,a/2,-4,p_5,4,a/5,0,a/1,0,w/1,-1,v
353|16.1|1,0,p/3,5,b/0,4,v/1,1,v_2,3,v/1,-5,b/1,1,q/3,-3,d_0,-2,d/2,0,a/1,0,w/1,-1,v
354|16.0|5,-3,w/1,-5,p/4,5,d/0,0,q_1,-1,d/1,-5,w/0,3,q/1,0,v_0,-3,d/1,-2,d/1,0,w/2,-2,d
355|15.9|2,3,p/3,3,b/0,5,a/4,-4,p_1,-1,a/1,-5,w/2,1,q/1,0,v_1,-3,d/4,3,a/1,0,w/2,2,v
356|15.9|5,-4,a/2,5,v/0,5,q/1,-5,w_5,4,v/1,-5,w/0,3,q/2,-2,v_4,5,d/1,-2,v/1,0,w/5,-4,w
357|15.9|1,5,w/1,0,v/0,4,v/2,2,d_4,0,q/5,0,p/0,3,q/3,4,b_1,-1,v/0,-2,d/1,0,w/2,-2,v
358|15.8|5,-1,a/2,5,d/0,5,b/3,-1,a_1,0,b/1,-5,w/2,2,a/3,-2,q_2,-2,q/1,-2,a/1,0,w/5,-2,v
359|15.7|5,1,w/1,-5,d/0,5,p/3,-1,q_1,-3,v/1,-5,w/2,2,a/3,-5,w_3,-5,q/5,2,d/1,0,w/3,0,d
360|15.7|1,0,w/2,5,d/0,5,d/1,-5,w_1,-1,v/1,-5,w/0,3,q/2,-2,v_4,5,a/1,-2,v/1,0,w/1,-4,b
361|15.5|5,2,p/3,5,b/0,4,w/1,1,d_2,3,v/1,-5,b/1,1,q/3,-3,v_1,2,d/2,0,a/1,0,w/1,-5,v
362|15.5|1,5,w/1,0,v/0,4,d/0,-4,d_4,0,q/1,-5,p/0,3,q/3,4,b_1,-1,v/5,0,d/1,0,w/2,-2,v
363|15.4|4,-5,v/1,0,q/0,-3,q/2,2,b_5,4,a/1,-5,b/4,-3,a/2,-2,v_1,-4,a/3,5,a/1,0,w/4,3,d
364|15.4|3,1,d/3,0,p/1,1,w/5,-1,v_5,4,q/1,-5,w/0,3,q/2,4,v_2,-1,q/1,-2,d/2,-5,w/1,-1,d
365|15.4|5,2,b/3,-4,v/0,4,b/1,1,p_4,2,p/1,-5,w/0,3,q/2,-2,v_2,0,v/1,-2,d/1,0,w/2,-2,v
366|15.2|2,-4,w/0,-5,w/0,4,v/4,3,p_2,0,q/4,1,w/2,2,a/3,-5,w_1,4,q/1,-2,d/1,0,w/1,-1,d
367|14.7|5,-2,w/0,0,w/2,4,v/4,3,v_1,-5,d/1,-1,a/5,-5,b/1,-3,q_1,-1,q/3,-2,d/1,0,w/1,-1,d
368|14.7|1,0,b/3,-1,q/1,-4,d/4,1,b_1,-1,v/4,-2,w/5,0,q/3,0,v_1,-4,a/3,0,a/1,0,w/1,-1,d
369|14.6|1,0,a/2,5,d/0,5,v/1,-5,w_2,-2,v/1,-5,w/0,3,w/1,0,v_4,5,d/1,-2,v/1,0,w/5,-4,p
370|14.6|1,3,v/1,0,p/0,4,v/5,-4,p_5,4,a/1,-5,w/1,2,q/2,-2,q_4,5,a/1,-2,b/1,0,w/5,-4,v
371|14.5|1,3,w/1,0,w/3,-2,v/0,-1,q_1,-1,v/1,-5,w/0,3,a/1,0,p_5,4,q/2,0,p/1,0,w/1,-1,v
372|14.5|5,2,w/3,-4,v/0,4,b/1,1,p_4,2,v/1,-5,d/3,-2,q/3,-2,w_3,2,d/0,-2,a/1,0,w/1,-1,a
373|14.4|1,0,b/1,2,d/4,4,d/4,4,q_1,-5,w/2,3,a/0,1,b/1,-2,q_3,-1,a/1,-2,v/1,0,w/5,-5,w
374|14.4|2,1,p/0,-2,p/1,-3,w/4,-1,p_2,-2,v/1,-5,w/0,3,a/1,0,v_1,-4,v/3,5,a/1,0,w/1,-1,d
375|14.3|2,-1,a/4,3,p/0,5,p/3,2,w_5,4,d/1,-5,w/3,-4,a/3,5,q_1,-4,a/4,-4,b/1,0,w/1,-1,d
376|14.2|2,1,p/0,-2,w/0,5,w/3,-1,w_0,0,v/2,3,b/1,1,q/3,-3,v_1,2,d/3,-3,a/1,0,w/1,-1,a
377|14.1|0,2,w/0,-2,v/0,5,w/3,-1,q_0,5,v/3,-4,w/3,-1,v/1,0,v_3,-1,a/1,-2,v/1,0,w/0,-5,a
378|13.9|1,3,w/1,0,d/4,-3,v/0,0,q_1,-1,q/1,-5,w/2,-4,a/1,0,d_1,-1,q/1,-2,d/1,0,w/1,-1,q
379|13.7|3,5,a/3,-2,b/4,-4,b/4,5,b_1,-1,a/1,-5,w/0,3,q/2,-2,v_5,4,q/2,2,p/1,0,w/1,-1,v
380|13.7|5,-3,w/1,-5,p/4,5,w/5,-1,v_1,-1,d/1,-5,w/5,-3,q/0,-1,v_1,2,p/2,0,a/1,0,w/1,-1,a
381|13.7|0,2,p/0,-2,v/0,5,w/3,-1,w_0,5,d/1,-5,q/5,3,w/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
382|13.6|4,-5,v/1,0,a/0,-3,q/2,2,b_1,0,a/1,-5,p/3,-4,a/3,5,p_5,4,q/0,2,a/1,0,w/3,-3,v
383|13.5|1,0,p/1,2,d/5,5,a/4,4,q_1,-5,v/5,2,a/3,-4,b/1,-3,q_3,-1,a/1,-2,a/1,0,w/5,-5,a
384|13.4|1,0,b/1,2,p/0,5,d/2,-4,d_1,-1,v/0,2,w/5,0,q/1,0,v_2,-2,q/1,-2,a/1,0,w/1,-1,v
385|13.4|1,0,p/1,2,q/0,5,d/0,-3,d_2,1,v/4,-5,w/0,3,b/4,-1,v_4,5,a/1,-2,b/1,0,w/1,-4,a
386|13.3|1,-1,a/0,3,d/0,5,b/3,-1,q_0,-3,p/1,-5,q/0,3,a/3,-3,q_4,5,a/1,-2,v/1,0,w/1,-4,a
387|13.2|5,2,a/5,1,p/0,1,p/0,3,w_1,-5,w/1,-1,p/0,1,b/2,2,q_3,-1,a/1,-2,v/1,0,w/5,-5,v
388|13.2|2,-1,a/4,-4,p/5,1,p/1,2,w_1,0,d/1,-5,w/3,-4,a/0,-1,q_5,4,q/0,2,a/1,0,b/1,-1,a
389|13.2|1,0,b/1,2,d/4,4,d/4,4,q_1,-5,w/5,2,a/0,1,a/1,-3,a_3,-1,p/1,-2,v/1,0,p/5,-5,a
390|13.2|4,-5,v/5,3,w/0,-3,q/2,2,b_5,4,a/1,-5,w/5,4,q/4,0,q_1,-4,v/3,5,a/1,0,w/1,-1,d
391|13.2|5,2,p/5,1,b/1,-3,p/5,3,d_2,-2,v/2,-3,w/0,3,a/1,0,v_0,3,q/0,-2,a/1,0,w/1,-1,a
392|13.2|1,3,a/2,5,d/0,5,b/3,-1,q_2,-2,v/1,-5,w/0,3,a/1,0,v_1,-1,v/1,3,d/1,0,w/5,-4,v
393|13.1|0,-5,d/3,0,b/3,4,w/5,-1,v_5,4,d/1,-5,w/5,4,d/1,5,v_1,-1,v/1,-2,d/5,4,w/4,-5,v
394|13.1|3,1,a/2,5,d/0,5,d/1,-5,w_1,0,v/4,-5,w/0,3,b/1,0,q_4,5,a/1,-2,v/1,0,w/1,-4,p
395|13.1|5,2,v/3,5,p/0,4,a/1,1,v_2,3,v/1,-5,b/1,1,q/3,-3,v_4,-2,d/2,0,a/1,0,w/5,-4,v
396|13.0|0,-2,b/1,2,d/5,5,b/4,4,q_1,-5,w/1,-1,a/0,1,b/0,-5,q_3,-1,a/1,-2,p/1,0,w/5,-5,a
397|13.0|3,-1,p/1,0,w/0,4,v/0,5,p_1,-5,w/1,-1,a/0,1,b/1,-2,q_3,-1,a/1,-2,w/1,0,w/5,-5,a
398|13.0|1,0,a/2,5,d/0,5,d/1,-5,w_2,-5,v/1,-5,w/0,3,q/3,2,v_1,-1,p/2,0,d/1,0,w/2,-2,a
399|13.0|5,2,w/3,-4,v/0,4,b/1,1,p_2,5,v/1,-5,w/0,3,q/1,0,a_4,5,b/1,-2,v/1,5,w/5,-4,v
400|13.0|1,0,b/1,2,p/0,5,d/5,-4,d_5,4,q/1,-5,w/0,3,q/2,4,v_1,-1,q/1,-2,d/1,0,w/1,-1,w
401|13.0|1,0,a/2,5,d/1,3,q/1,-5,w_1,-5,w/5,2,a/0,1,b/3,-4,b_3,-1,a/1,-2,v/1,0,q/4,5,b
402|13.0|1,0,a/2,5,d/0,5,q/1,-5,w_1,-1,d/1,-5,w/0,3,q/1,0,b_5,-1,d/1,-2,b/1,0,w/5,-4,p
403|13.0|5,2,a/1,-2,v/1,-3,p/5,5,d_1,-1,d/1,-5,w/0,3,q/1,0,q_2,5,d/3,5,a/1,0,w/1,-1,d
404|13.0|2,3,p/2,-2,b/0,5,a/4,-4,p_1,-1,v/1,-5,w/0,3,q/2,-2,v_2,-2,b/1,-2,a/1,0,w/1,-1,v
405|13.0|3,5,q/3,-2,b/4,-4,b/4,5,q_1,-1,v/1,-5,w/0,3,q/2,-2,v_4,5,w/1,-2,v/3,-5,w/5,-4,a
406|13.0|1,0,a/2,5,d/5,0,d/1,-5,w_1,-1,a/1,-5,w/0,3,q/2,-2,v_4,5,p/1,-2,v/1,0,p/0,-1,a
407|13.0|1,0,a/2,5,d/5,5,q/1,-5,w_2,2,a/1,-5,w/0,3,a/1,0,v_4,5,b/1,-2,v/1,5,w/5,-4,a
408|13.0|5,2,a/5,1,p/0,1,p/3,3,w_5,4,q/1,-5,w/0,3,q/2,4,v_1,-1,v/1,-2,w/1,0,w/2,-2,v
409|13.0|1,0,a/2,5,q/0,5,v/1,-5,w_1,0,q/4,-5,v/0,3,b/1,0,w_4,5,a/1,-2,p/1,0,w/2,-5,a
410|12.8|2,1,p/0,-4,w/4,4,w/1,1,w_1,0,d/1,-5,w/3,-4,a/3,5,q_3,-1,p/1,-2,v/1,0,w/5,-5,a
411|12.8|5,2,q/3,4,p/1,-3,p/5,5,q_5,4,a/1,-5,w/0,3,d/1,5,v_2,3,p/1,-2,v/1,0,v/5,-5,a
412|12.8|1,0,a/2,5,d/0,5,w/1,2,w_1,-1,v/1,-5,w/0,3,q/2,-2,v_2,-2,q/0,-2,a/3,4,w/1,-1,v
413|12.7|5,2,w/3,-4,p/3,-2,b/3,2,p_1,-5,w/1,-1,a/0,0,b/5,-1,q_4,5,a/1,-2,v/1,0,w/5,-4,v
414|12.7|1,3,a/0,-5,w/1,1,w/2,2,p_1,-1,d/1,-5,w/0,3,w/1,0,v_4,5,a/1,-2,v/1,0,w/5,-4,v
415|12.7|3,5,q/3,-2,q/4,-4,b/4,5,b_0,-1,p/2,-5,w/3,4,b/0,1,p_4,5,a/1,-2,v/1,0,w/5,-4,v
416|12.7|2,3,q/4,-3,b/0,5,a/4,-4,a_1,-1,v/1,-5,w/2,1,q/1,0,p_2,-2,q/1,-2,a/1,0,w/1,-1,v
417|12.7|2,3,p/2,-2,p/0,5,a/4,-4,w_1,-1,v/1,-5,w/2,1,q/1,0,b_4,5,a/1,-2,v/1,0,w/5,-4,v
418|12.7|4,-5,v/3,3,w/3,-5,q/0,2,b_5,4,p/1,-5,w/0,3,q/1,0,v_1,-4,v/3,5,a/1,0,w/1,-1,q
419|12.7|5,-3,w/2,0,q/0,-5,d/3,-2,b_4,2,p/1,-5,p/0,3,q/3,-3,q_1,-1,v/1,-2,d/1,0,w/5,-2,v
420|12.7|1,3,a/1,0,b/0,4,v/2,2,v_4,3,b/3,-5,w/1,3,b/1,3,p_4,5,a/1,-2,v/1,0,w/5,-4,v
421|12.7|1,5,w/1,0,v/0,4,v/2,2,d_5,3,q/3,-5,w/3,4,p/0,1,p_4,5,a/1,-2,v/1,0,w/5,-4,v
422|12.6|1,3,w/1,0,w/3,-2,w/0,2,q_1,-1,v/1,-5,w/0,3,a/1,0,d_5,4,q/1,-2,w/1,0,w/5,-4,v
423|12.6|0,4,a/0,0,w/0,4,v/4,3,q_1,-1,v/1,-5,w/0,3,a/1,0,d_5,4,w/1,-2,b/1,0,w/1,-1,v
424|12.6|2,1,p/0,-2,p/0,5,w/3,-1,b_1,-1,v/1,-5,w/0,3,a/1,0,d_3,-1,p/1,-2,b/1,0,w/5,-5,a
425|12.6|1,3,w/1,0,w/0,-5,v/0,2,q_1,-1,v/1,-5,w/0,3,a/1,0,d_3,-5,q/0,4,a/1,0,w/1,-1,p
426|12.6|2,-1,a/4,-4,p/0,5,p/1,2,w_1,0,d/1,-5,w/3,-4,a/3,5,q_1,-1,v/2,1,p/1,0,v/2,-2,v
427|12.6|2,1,p/0,-2,w/0,5,w/3,-1,w_1,-5,w/5,-1,v/0,1,a/4,2,q_1,-1,w/1,-2,d/1,0,w/2,-2,w
428|12.6|1,0,a/2,5,d/0,5,d/1,-5,w_1,0,v/5,-2,w/2,0,b/5,5,v_4,5,d/1,-2,v/0,5,b/5,-4,a
429|12.5|1,0,a/2,5,d/0,5,q/1,2,w_1,-1,d/1,-5,w/0,3,q/2,-2,v_4,5,q/1,-2,a/1,0,w/5,-4,d
430|12.3|0,2,p/5,-3,v/1,-3,p/3,-1,w_0,5,v/1,-5,w/3,-1,p/1,0,v_5,0,v/1,-2,d/1,0,w/2,-2,v
431|12.3|1,3,w/2,1,w/1,-2,v/0,2,q_1,-1,v/4,-3,v/2,-2,w/1,0,d_5,4,q/1,-2,a/1,0,w/1,-1,v
432|12.3|5,3,w/1,0,q/0,4,v/0,2,q_1,-1,q/1,-5,w/0,3,a/3,3,d_5,4,q/1,-2,a/1,0,w/1,-3,v
433|12.3|5,2,b/5,1,p/1,-3,p/5,5,d_5,4,v/1,-5,w/0,3,a/1,0,v_1,-1,q/1,-2,d/1,0,w/5,0,v
434|12.2|5,2,v/5,1,d/1,-3,p/5,5,d_1,0,q/1,-5,w/2,2,a/3,-5,w_0,-4,q/5,-4,d/1,0,w/2,-2,v
435|12.2|3,-1,d/0,-2,p/1,-3,p/2,1,d_5,3,a/1,-5,w/0,3,w/1,0,v_4,5,d/2,-4,v/1,0,w/5,-4,a
436|12.1|1,0,b/1,2,d/4,4,q/1,-2,q_1,-5,w/5,2,a/0,1,a/1,-3,q_3,-1,a/1,-2,b/1,0,w/5,-5,a
437|12.1|1,0,b/1,2,v/4,4,d/4,4,q_1,-5,w/5,-1,a/0,1,b/1,-3,q_3,-1,p/1,-2,v/0,4,w/5,-5,a
438|12.1|5,2,q/2,2,p/1,-3,p/5,5,q_5,-4,a/1,-5,w/5,3,d/1,5,v_1,-1,w/1,-2,v/1,0,b/1,-1,d
439|12.1|0,-1,q/3,-2,a/5,-4,q/2,-3,b_5,4,a/1,-5,w/0,3,d/1,5,w_5,4,q/4,5,a/1,0,w/1,-1,v
440|12.1|0,-5,d/3,0,b/0,-3,w/5,-1,v_0,5,v/1,-5,w/5,-4,q/2,5,d_5,4,q/0,-5,a/1,0,b/0,5,v
441|12.1|1,0,a/2,5,a/0,5,d/0,2,w_1,0,v/4,-5,w/0,3,b/1,0,v_1,2,d/2,0,a/1,0,w/1,-1,v
442|12.0|2,-1,a/4,-4,d/0,5,q/1,2,w_2,1,a/1,-5,w/0,3,p/1,5,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
443|12.0|5,2,a/5,1,d/2,-4,p/0,3,w_4,0,q/1,-5,w/0,3,q/2,4,v_2,-1,q/1,-2,d/1,0,w/1,-1,p
444|11.9|0,-5,d/3,0,p/0,-3,w/5,-1,v_5,4,d/1,-5,w/0,3,q/2,-2,v_5,4,q/1,-3,a/1,0,b/1,-1,v
445|11.9|1,0,a/2,5,d/0,5,d/1,-5,w_1,0,v/4,-5,w/0,3,b/1,0,a_1,-1,v/1,-2,d/2,-2,w/2,-2,v
446|11.9|5,-1,a/2,5,d/3,-3,p/3,-1,a_1,-1,v/1,-5,w/0,3,q/2,-2,v_5,4,q/3,-1,a/1,0,p/1,-1,v
447|11.9|5,2,a/1,1,a/1,-3,p/4,-4,d_1,-3,v/1,-5,w/0,3,a/1,0,v_1,4,q/2,-5,a/1,0,w/1,-1,v
448|11.9|3,5,a/2,5,d/0,5,a/1,-5,w_1,0,v/4,-5,w/0,3,b/1,0,v_4,5,p/1,-2,v/1,0,w/1,-4,a
449|11.9|1,0,a/2,5,d/0,5,d/1,-5,w_1,0,v/4,-5,w/0,3,b/1,0,v_1,-1,b/1,-2,d/1,0,w/2,-2,v
450|11.8|0,-5,d/3,0,p/0,-3,w/5,-1,v_2,5,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-5,p/1,0,a/1,-1,v
451|11.8|5,-3,w/1,-2,q/0,-5,d/5,-1,b_1,-5,w/4,4,a/0,1,q/4,-4,a_0,5,a/0,0,a/0,1,v/3,-1,q
452|11.8|5,-3,w/1,-5,p/4,5,w/5,-1,v_3,-5,b/3,-5,q/3,4,p/0,1,p_4,5,a/1,-2,v/1,0,w/4,0,v
453|11.8|5,-1,a/2,5,d/1,0,p/3,-1,a_0,5,v/1,-5,w/3,0,q/1,0,v_1,-1,b/4,-5,a/1,0,d/2,-2,d
454|11.8|5,-3,b/2,0,a/0,-5,d/5,-1,b_5,4,d/1,-5,w/1,-2,a/3,3,v_4,5,b/1,-2,v/1,0,w/4,-4,a
455|11.8|5,5,p/0,-2,b/0,5,w/3,-1,w_1,-5,w/5,-1,a/0,1,b/1,1,q_3,-1,p/1,-2,v/1,0,w/5,-5,a
456|11.7|5,4,w/3,-4,q/3,-2,d/3,2,p_1,-5,w/1,-1,a/0,1,b/1,-3,q_2,-3,q/0,-5,q/0,4,w/1,-1,w
457|11.7|5,2,w/3,-4,v/3,-2,b/3,2,p_1,-5,w/1,-1,q/0,1,b/1,-3,q_1,4,v/1,-1,p/1,0,w/5,-5,a
458|11.7|5,2,q/4,4,b/1,-3,p/5,5,q_1,-5,w/5,2,d/0,1,a/1,-3,q_3,-1,a/1,-2,v/1,0,w/5,-4,p
459|11.7|2,1,p/5,5,a/0,5,w/3,-1,w_1,-5,w/5,2,a/0,1,a/1,-3,q_3,-1,a/1,-2,w/1,0,w/5,-5,a
460|11.7|5,-1,q/2,5,d/0,5,p/0,4,a_1,-1,b/1,-5,w/0,3,a/1,0,d_5,4,q/1,-2,a/1,0,w/4,0,v
461|11.7|1,0,b/1,2,p/0,5,d/3,1,d_1,-5,w/5,-1,a/0,1,b/1,-3,q_3,-1,p/1,-2,v/1,0,w/5,-5,a
462|11.7|2,1,p/0,-2,v/0,5,w/3,-1,w_1,-5,w/5,-1,a/0,1,b/1,-3,q_3,-1,p/1,-2,v/1,0,w/5,-5,a
463|11.7|1,0,a/2,5,d/0,5,d/1,-5,w_1,0,v/1,-3,w/0,3,b/1,0,d_4,2,a/0,5,p/2,2,q/3,-1,q
464|11.6|1,0,a/2,-5,d/0,5,d/1,-5,w_1,0,v/4,-5,w/4,-2,w/1,0,v_3,-1,a/1,-2,b/1,0,w/5,-5,d
465|11.6|0,2,w/5,-3,b/0,5,w/3,-1,w_2,-3,d/3,5,d/3,-4,a/2,2,w_3,2,d/0,-2,a/1,0,w/1,-1,a
466|11.5|1,3,w/1,0,w/3,-2,a/0,2,q_5,4,q/1,-5,w/0,3,q/2,4,v_1,-1,q/1,-2,d/2,-1,w/1,-1,d
467|11.5|5,-3,w/1,-5,p/4,5,w/5,-1,v_1,-4,a/1,-5,w/0,3,q/2,-2,v_1,-1,d/1,-2,d/2,2,w/2,-2,w
468|11.3|1,-5,q/3,-2,b/4,0,b/4,5,b_1,-1,v/1,-5,w/5,4,q/2,-2,v_5,4,q/3,-1,a/2,2,w/1,2,v
469|11.1|3,5,q/4,-3,b/0,4,b/4,5,b_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,-4,q/4,5,a/1,0,w/1,-1,b
470|11.1|5,-2,w/0,0,d/0,4,w/4,3,v_1,-1,d/1,-5,w/0,3,q/3,-5,v_5,4,q/4,5,a/2,5,w/3,5,v
471|11.1|5,-2,w/0,0,v/0,4,v/4,3,v_5,4,a/1,-5,w/0,3,q/2,-2,v_1,-1,q/1,-2,d/1,0,w/1,-1,d
472|11.1|1,5,q/3,-2,b/4,-1,b/4,5,b_2,-3,d/1,-5,w/1,0,a/3,5,a_1,-1,v/1,-2,w/1,0,w/2,-2,v
473|11.0|5,2,a/3,-4,v/3,-2,b/3,2,d_1,-1,v/1,-5,w/0,3,a/1,0,d_3,-1,a/1,-2,p/1,0,w/5,-5,a
474|11.0|2,-1,d/4,-4,q/0,5,p/1,2,w_1,0,d/1,-5,w/5,-1,a/4,-2,v_5,4,q/0,2,b/1,0,w/1,-1,v
475|11.0|5,2,q/2,2,p/1,-3,p/0,3,q_5,4,a/1,-5,w/0,3,d/2,-4,q_1,-1,v/1,-2,d/1,0,b/2,-2,v
476|11.0|1,3,p/1,0,w/2,0,v/2,2,p_1,-1,v/1,-5,w/0,3,q/2,-2,v_4,5,d/1,-2,v/3,-1,w/5,-4,w
477|11.0|2,1,p/0,-2,w/0,5,w/3,1,w_5,3,a/3,-5,w/1,3,p/1,3,p_3,-1,w/1,-2,v/1,0,w/5,-5,a
478|10.9|5,2,d/5,-3,p/0,1,a/0,3,w_5,4,q/1,-5,w/0,3,q/2,4,v_3,-1,p/1,-2,v/1,0,w/5,-5,a
479|10.9|3,-2,d/3,0,w/0,-3,w/5,-1,v_5,4,a/1,-5,w/3,2,d/0,-5,v_1,-1,v/1,-2,d/0,-5,b/2,4,v
480|10.7|5,-1,a/4,-4,p/0,5,p/1,2,w_2,5,v/1,-5,w/2,0,q/1,0,d_1,-1,v/1,-2,d/1,0,p/2,-2,w
481|10.6|1,3,a/1,0,w/0,4,v/2,2,v_1,-1,d/2,2,w/0,3,q/1,0,v_5,5,b/1,-2,d/1,0,w/1,-1,d
482|10.5|1,0,d/1,2,w/0,5,d/4,1,d_1,-1,v/1,-5,w/5,0,q/1,0,p_1,-4,a/0,-2,a/1,0,w/4,-2,d
483|10.5|1,0,a/4,5,d/0,5,d/1,-5,w_1,0,v/4,-5,w/0,3,q/1,0,q_2,-2,a/1,-2,a/1,0,b/1,-1,v
484|10.5|1,3,q/1,0,w/0,4,v/2,2,p_0,-2,b/3,-5,w/3,4,p/0,1,p_1,-1,d/1,-2,d/1,0,w/3,-1,v
485|10.3|5,2,w/3,-4,v/3,-2,b/3,2,d_3,-5,w/1,-1,a/0,1,b/1,-3,q_1,-1,v/2,2,d/1,0,p/2,-2,a
486|10.0|5,2,w/3,-4,v/0,4,b/1,1,p_2,5,v/3,-5,w/0,3,q/1,0,v_1,-1,v/1,-2,d/1,0,w/1,-1,d
487|10.0|2,-1,a/5,1,p/1,-3,p/5,5,d_1,-1,v/1,-5,w/5,5,a/1,0,w_1,-4,a/3,5,a/2,0,w/1,-1,d
488|10.0|5,-1,b/2,5,d/0,5,p/3,-1,a_1,0,q/1,-5,d/2,2,a/3,-5,w_1,-1,q/1,-2,d/1,0,w/1,-1,d
489|10.0|1,-3,p/0,-2,a/0,5,v/3,-1,w_3,1,a/1,2,p/0,3,q/1,0,v_1,-4,a/3,5,a/1,0,w/1,-1,d
490|9.9|1,0,b/1,2,d/4,5,d/4,4,q_1,-5,w/3,-3,a/0,1,b/3,4,q_1,-4,p/3,5,a/1,0,d/1,-1,d
491|9.9|4,4,a/2,5,a/0,5,b/4,-5,w_1,-5,w/5,-4,v/0,1,b/1,0,q_3,0,p/1,-1,d/1,0,w/2,-2,v
492|9.8|1,0,a/2,5,v/0,5,q/4,-4,w_1,-5,w/5,2,w/0,1,b/1,0,q_4,5,d/1,-2,v/1,0,w/2,4,a
493|9.8|1,5,w/2,3,v/0,4,v/2,2,d_1,-1,v/1,-4,w/0,3,q/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,d
494|9.7|1,0,w/1,2,d/4,4,d/4,4,w_4,-3,w/5,2,a/5,-4,a/1,-3,q_5,4,q/3,-1,a/1,0,w/1,-1,v
495|9.7|0,2,p/0,-2,v/0,5,w/3,-1,w_1,-5,b/1,3,a/0,1,b/1,-3,q_4,2,v/1,-2,d/5,-5,w/2,-2,v
496|9.7|4,3,p/0,-2,w/0,5,w/3,-1,w_1,-5,w/5,-1,a/0,1,b/1,-3,q_1,-1,q/4,5,d/4,-5,w/1,-1,d
497|9.5|1,3,w/1,0,w/3,-2,p/0,2,q_1,-1,v/1,-5,w/0,3,a/1,0,d_5,4,q/1,-2,w/1,0,q/5,0,p
498|9.5|0,2,a/1,0,b/0,5,w/3,-1,w_2,3,v/1,-5,b/1,1,q/3,-3,p_1,2,d/2,0,w/1,0,w/1,-1,v
499|9.4|1,3,w/1,0,w/3,-2,v/2,4,w_5,-3,v/1,-1,w/0,3,a/1,3,d_5,4,q/1,-2,a/1,0,w/1,-1,v
500|9.4|1,0,v/4,-1,q/0,2,p/3,-1,v_1,-5,w/5,-1,a/0,1,b/1,4,q_3,-1,p/1,-2,v/4,-2,w/5,-5,a
501|9.3|4,-2,a/2,5,d/5,0,p/3,-1,a_1,-1,v/1,-5,w/0,3,q/1,0,v_1,-1,v/3,-4,d/1,0,w/1,-1,d
502|9.2|2,1,p/0,-2,w/0,5,w/3,-1,a_2,5,v/1,-5,w/0,3,q/1,0,a_0,-3,v/1,-2,b/1,0,d/2,-3,w
503|9.2|0,2,p/3,2,v/0,5,w/3,-1,w_1,-1,v/1,-5,v/5,0,q/1,0,w_5,5,w/1,-2,d/2,-4,w/0,-2,v
504|9.1|5,2,v/5,0,b/0,4,a/1,1,v_2,3,v/1,-5,b/1,1,q/3,-3,v_0,-1,v/1,-2,d/1,0,w/3,-3,w
505|9.0|3,2,w/0,0,q/0,4,v/4,3,v_4,-4,d/1,2,w/0,3,q/1,0,v_1,-4,d/0,-3,a/1,0,w/1,-1,v
506|9.0|0,-5,d/3,0,d/0,-3,w/4,4,v_5,4,w/1,-5,w/3,1,q/3,1,v_5,4,q/0,-5,a/1,0,w/1,-1,v
507|9.0|5,2,a/5,1,a/1,-3,p/5,5,d_2,-2,p/1,-5,w/2,-2,p/1,0,a_1,-4,a/3,5,a/1,0,w/4,-4,d
508|8.9|1,3,w/1,0,w/3,-2,p/0,2,q_3,-2,v/1,-5,w/0,3,a/0,-2,d_5,4,q/1,-2,b/1,0,w/1,-1,v
509|8.9|0,2,p/0,-2,a/0,5,w/3,-1,w_0,5,v/3,-4,v/3,-1,w/1,0,v_3,2,q/3,-1,a/1,0,w/1,-1,a
510|8.9|0,3,a/0,-1,p/1,-3,a/5,5,v_1,-1,d/1,-5,w/0,3,q/1,0,v_1,-1,q/3,2,d/1,0,w/1,-1,d
511|8.8|5,-3,w/1,-5,p/4,5,w/5,-1,a_2,-3,d/1,-5,w/3,-4,a/4,1,w_1,-1,q/1,-2,d/1,3,w/2,-2,v
512|8.8|4,-5,v/1,0,w/0,-3,p/2,2,q_0,-1,d/1,-5,p/0,3,q/2,3,v_4,5,d/1,-2,v/1,2,w/5,-4,a
513|8.8|5,2,a/5,1,p/0,1,p/3,5,w_5,4,a/1,-5,w/0,3,q/0,-2,v_1,-1,q/1,-2,d/5,0,w/1,-1,d
514|8.7|2,3,w/4,1,v/0,4,d/2,2,d_1,-1,a/1,-5,w/2,1,q/0,-5,v_3,3,p/4,3,a/2,2,d/3,-1,a
515|8.7|4,-5,v/0,-5,p/0,-3,p/2,2,b_5,4,b/1,-5,w/0,3,q/1,0,v_4,2,a/0,-3,b/1,0,w/1,-1,d
516|8.7|1,0,w/2,5,d/0,5,d/1,-5,w_1,0,a/4,-5,v/0,3,b/1,0,v_1,-1,v/2,1,d/1,0,w/2,-2,v
517|8.6|0,2,a/1,0,a/0,5,w/4,2,q_4,-1,w/1,-1,a/0,1,b/1,-3,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
518|8.5|4,-5,v/1,0,w/0,-3,v/2,2,b_5,5,a/1,-5,w/0,3,q/5,2,v_5,-1,a/4,0,a/2,2,w/4,-5,d
519|8.5|5,2,q/2,2,p/1,-3,a/0,-2,a_5,4,a/1,-5,b/4,-4,p/1,5,p_0,-4,q/2,-4,b/1,0,w/1,-1,d
520|8.3|1,0,b/5,5,p/0,5,d/4,1,d_1,-1,v/1,-5,w/3,-3,q/1,0,v_4,5,a/1,-2,v/1,0,w/5,-4,p
521|8.3|5,2,q/2,2,p/1,-3,d/0,3,q_0,4,d/1,-5,w/5,-4,a/0,-4,w_3,-3,b/0,-2,a/1,0,w/1,-1,a
522|8.3|5,2,w/3,-4,v/0,4,b/1,1,p_4,2,v/1,-5,w/0,3,q/3,-3,d_1,-1,v/5,-1,d/5,3,w/2,-2,v
523|8.3|1,5,w/5,-3,v/0,4,v/4,-5,w_5,3,b/3,-5,w/3,4,p/0,1,b_4,5,a/1,-2,v/1,0,w/5,-4,p
524|8.1|5,2,w/3,-4,v/0,4,b/1,1,p_1,0,q/1,-5,w/2,2,a/2,1,w_1,-1,q/1,-2,d/5,-5,w/2,-2,v
525|8.1|1,0,b/1,2,q/4,4,d/4,4,q_1,-5,w/1,5,a/0,1,b/1,0,p_5,4,q/5,4,a/5,-2,w/1,-1,p
526|8.1|1,0,b/1,2,p/0,5,d/4,1,w_4,2,v/1,-5,w/5,0,q/1,0,d_1,-4,a/3,5,a/3,2,w/1,-1,d
527|8.1|2,-3,w/0,0,w/0,4,v/4,3,v_4,2,v/1,-5,w/0,3,q/3,-3,v_1,-1,q/1,-2,d/1,0,w/3,1,d
528|8.1|5,2,w/4,4,b/0,4,b/1,1,p_2,3,v/1,-3,b/4,2,q/3,-3,v_0,3,v/5,-3,d/1,0,w/2,-2,v
529|8.0|2,1,p/0,-2,w/0,5,v/3,-1,w_2,-4,v/1,-5,w/0,3,a/1,0,d_3,-1,p/1,-2,p/1,0,w/5,-5,a
530|7.9|5,-2,w/0,0,w/0,4,v/4,3,v_1,-1,v/1,-5,w/5,0,q/5,2,v_1,-4,a/3,5,a/2,2,w/1,-1,d
531|7.9|4,-1,b/4,4,q/4,4,d/4,4,q_1,-5,p/5,2,a/0,-2,b/1,0,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
532|7.8|1,0,a/2,5,d/0,5,q/3,2,w_1,-1,v/1,-5,w/0,3,q/2,-2,v_3,2,q/0,-2,a/0,3,w/1,5,a
533|7.8|0,2,p/0,-2,v/1,5,a/3,-1,w_4,0,q/1,-5,p/0,3,q/3,4,q_1,-1,v/1,-2,w/1,0,w/2,-2,v
534|7.8|2,-1,q/2,2,p/3,1,p/5,5,q_5,4,a/1,-5,p/0,3,d/1,5,v_0,5,p/0,0,a/2,2,v/3,-1,q
535|7.7|3,-5,w/1,0,q/0,4,v/2,-5,d_4,0,q/1,-5,p/0,3,q/3,4,b_3,-1,d/1,-2,v/1,0,w/5,-5,a
536|7.7|1,0,b/1,2,p/0,5,d/4,1,d_1,-5,w/5,-1,a/0,1,b/1,-3,q_1,-4,a/3,5,d/5,-4,w/1,-1,v
537|7.7|2,-1,a/4,-4,p/0,5,p/1,2,w_1,0,d/1,-5,d/3,-4,b/3,5,q_3,-4,q/3,-1,a/1,0,p/1,-1,v
538|7.7|0,-5,d/3,0,p/0,-3,w/5,-1,v_1,-1,v/1,-5,b/0,3,q/2,-2,v_4,5,w/1,-2,v/1,0,w/5,-4,a
539|7.7|0,-5,v/3,0,p/0,-3,w/5,-1,v_5,4,p/1,-5,w/1,-2,v/1,2,p_5,4,p/0,-5,a/1,0,w/1,-1,d
540|7.6|5,2,q/1,4,p/1,-3,p/5,5,q_1,-5,p/1,3,a/0,1,b/4,-1,q_1,-1,v/4,-3,d/1,0,w/2,-2,p
541|7.5|5,2,w/3,-4,v/0,4,d/1,1,p_1,-5,w/5,2,a/0,1,d/1,-3,q_3,-1,a/1,-2,v/2,-1,w/4,-5,a
542|7.4|1,0,b/1,2,d/4,4,d/4,4,q_1,-5,w/2,-5,a/0,1,a/1,-3,w_1,-1,v/1,-2,d/3,5,w/2,-2,v
543|7.4|2,-2,b/2,-2,p/2,-3,b/4,4,q_1,-5,w/5,2,a/0,1,b/1,-3,w_5,-4,a/1,-2,p/1,0,w/2,5,a
544|7.4|3,-1,w/3,-4,v/0,4,b/1,1,p_4,2,v/1,-5,w/0,3,q/3,-3,v_5,4,q/3,-1,d/1,0,w/1,-1,p
545|7.3|1,4,v/1,0,w/0,-3,q/2,2,b_1,-5,w/5,2,a/4,-3,b/1,-3,q_1,-4,a/3,5,a/1,0,b/0,-5,d
546|7.3|1,0,b/1,-1,d/5,5,b/1,-3,q_2,-2,p/1,-5,w/0,3,a/1,0,v_3,-1,a/1,-2,v/1,0,w/5,-5,p
547|7.3|1,0,b/1,2,p/0,5,d/4,1,d_1,-1,a/0,-1,w/5,0,q/1,0,v_1,-4,a/3,5,a/1,0,w/1,-1,v
548|7.3|5,2,w/3,-4,v/0,4,b/2,2,p_1,-5,w/5,0,b/0,1,b/1,0,q_3,-1,a/1,-2,v/1,0,w/5,-5,p
549|7.3|1,0,b/3,4,d/4,4,w/4,4,q_5,4,a/1,-5,w/0,3,a/1,0,v_5,5,q/1,-5,d/2,0,w/2,-2,v
550|7.2|1,0,b/0,-2,d/4,4,d/4,4,p_5,3,v/1,-5,w/0,3,q/3,-3,v_1,-1,v/1,-2,d/1,0,d/2,-2,b
551|7.2|1,3,w/1,0,w/3,-2,v/0,2,q_1,-1,v/1,-5,p/0,3,a/1,0,d_5,4,q/1,-2,a/2,-1,w/1,-1,v
552|7.2|1,0,a/2,5,d/0,5,q/1,-5,p_4,0,q/2,4,v/0,3,q/3,4,b_4,5,d/1,-2,v/3,3,w/5,-4,a
553|7.1|2,1,p/0,-2,w/0,5,d/3,-1,w_1,-5,w/5,2,a/0,1,a/1,-3,q_3,-1,v/1,-2,v/3,-4,w/5,-5,a
554|7.1|5,-2,w/0,0,w/0,4,v/4,3,w_4,-2,d/4,0,v/3,-4,a/2,2,w_3,2,d/0,-2,a/2,0,w/1,-1,a
555|7.1|5,2,w/3,-4,v/1,2,w/1,1,d_5,3,v/1,-5,w/0,3,w/3,-3,v_1,-1,q/2,-4,v/1,0,b/2,-2,v
556|7.1|5,2,w/3,-4,v/0,4,b/5,-3,p_4,2,v/1,-5,w/0,3,q/3,-3,v_1,-4,a/3,5,a/4,-5,w/1,-1,d
557|7.1|5,-3,w/2,0,q/0,-5,a/4,1,b_2,3,v/1,-5,b/1,1,q/3,-3,b_1,2,d/2,0,w/1,0,w/1,-1,v
558|7.0|1,0,b/1,2,d/5,5,b/4,4,q_1,-5,b/5,2,a/0,1,b/1,-1,q_3,1,d/1,-2,v/1,0,w/5,-4,a
559|7.0|4,4,a/2,5,b/0,5,b/3,-1,q_1,-1,v/1,-5,b/0,3,a/1,0,w_5,4,q/5,2,p/1,0,w/1,-1,v
560|7.0|0,2,p/0,-2,v/0,5,b/3,-1,w_1,0,v/4,-5,w/0,3,b/1,0,v_4,5,a/1,-2,v/1,0,w/3,-5,b
561|6.9|5,2,w/4,0,v/0,4,b/1,1,d_4,2,v/1,-5,w/0,3,q/0,1,v_0,-3,v/1,-2,d/1,0,w/0,-4,v
562|6.9|2,-1,a/4,-4,q/0,5,p/1,2,w_1,0,q/1,-3,q/3,-4,w/3,5,q_5,-2,q/5,5,a/1,0,w/1,-1,v
563|6.8|4,4,a/2,5,d/0,5,b/3,-1,q_1,-1,d/1,-5,w/0,3,q/1,0,v_1,-1,d/1,-2,d/3,-5,w/2,-2,v
564|6.8|0,2,p/0,-2,v/0,5,w/3,-1,w_1,-1,v/1,-5,w/0,3,w/2,-2,v_4,5,q/1,-2,v/1,0,w/5,-4,b
565|6.8|1,3,a/1,0,a/0,4,v/2,2,p_5,3,b/3,-5,w/1,3,p/1,3,p_4,5,a/0,0,v/1,0,w/5,-4,b
566|6.7|1,-4,b/1,2,d/5,5,b/4,4,q_1,-5,w/5,2,a/0,1,q/1,-3,p_1,-1,q/1,-2,a/1,0,w/1,-1,w
567|6.7|1,0,a/2,5,d/3,-3,q/0,3,w_0,-2,v/1,-5,w/0,3,a/1,0,d_5,4,q/1,-2,a/1,4,w/1,-1,v
568|6.7|4,-5,w/1,2,d/0,4,d/4,4,q_1,-5,w/1,0,a/1,-3,v/1,0,q_2,-2,q/1,-2,a/3,3,w/1,-1,v
569|6.7|5,2,a/5,1,b/1,-3,p/5,5,d_2,-3,b/1,-5,w/3,1,a/2,2,w_1,-1,q/1,-2,d/1,-5,w/2,-2,v
570|6.7|5,2,p/2,5,p/1,-3,p/5,5,d_5,-5,a/1,-5,w/0,3,d/1,5,v_4,5,a/5,4,v/1,0,v/5,-4,p
571|6.6|1,5,w/1,0,v/0,4,v/2,2,d_1,-5,w/5,2,a/0,1,b/1,0,q_0,5,a/0,0,a/2,2,w/3,-1,v
572|6.6|0,4,v/1,0,b/0,5,v/3,-1,d_2,-3,d/1,-5,w/3,-4,a/2,2,w_4,5,a/1,-2,v/1,0,w/1,-4,p
573|6.6|0,-4,w/2,0,q/0,-5,v/5,-1,b_1,0,q/1,-5,q/4,-3,a/3,-5,w_1,-1,q/1,-2,q/1,0,w/1,-1,a
574|6.6|1,0,a/2,5,d/0,5,d/1,-5,w_1,0,d/2,-1,w/0,3,b/5,-2,v_1,-4,a/3,5,a/5,-2,w/1,-1,d
575|6.5|4,-5,v/1,0,w/0,-3,d/2,2,b_5,4,a/1,-5,w/0,3,q/1,0,v_1,-1,q/1,-2,d/0,-4,w/1,-1,q
576|6.4|5,-2,w/0,0,w/0,4,v/4,3,v_1,-1,d/1,-5,w/0,3,q/1,0,v_1,-1,q/1,-2,d/1,0,w/4,-5,p
577|6.4|3,5,q/3,-2,b/4,-4,b/4,5,d_1,-1,v/1,-5,b/0,3,q/2,-2,p_2,-4,d/1,-2,v/3,-5,b/2,-3,a
578|6.3|1,0,b/1,2,v/5,0,d/4,4,q_1,-5,w/5,2,a/0,1,a/1,0,q_3,-1,d/2,-4,v/2,5,w/5,-5,v
579|6.3|1,0,b/1,2,b/4,4,d/4,5,q_1,-5,p/5,2,p/0,1,w/1,-3,q_1,-1,q/1,-2,d/1,0,b/1,-1,d
580|6.3|1,0,b/1,2,d/4,4,d/4,4,q_1,-5,w/5,2,a/0,1,a/1,0,q_4,5,b/1,-2,v/1,0,w/5,-4,v
581|6.3|1,0,b/1,2,d/5,5,b/4,4,q_1,-1,v/2,-5,v/1,-4,q/0,1,v_4,5,d/1,-2,a/1,0,b/5,-4,a
582|6.3|5,2,w/3,-4,v/0,4,b/1,1,p_2,5,v/1,-5,w/0,3,q/1,0,q_1,-1,v/1,-2,p/1,0,p/2,-2,v
583|6.3|1,3,d/1,0,w/0,4,d/2,2,p_2,5,d/1,-5,w/0,3,q/1,0,v_0,3,a/1,-2,v/1,0,b/5,-4,v
584|6.3|1,3,w/1,0,w/3,-2,v/0,2,q_5,3,v/3,-5,w/1,3,p/1,3,p_4,5,d/1,-2,v/1,0,b/5,-4,a
585|6.3|1,0,b/1,2,d/4,4,d/4,4,q_5,3,b/3,-5,w/3,4,p/0,1,p_3,-1,p/1,-2,v/1,0,w/5,-5,a
586|6.3|1,4,b/1,2,d/3,-2,d/4,4,q_2,3,v/1,-5,b/1,1,q/3,-3,v_4,3,d/2,0,a/0,4,w/1,-1,v
587|6.3|2,5,v/3,3,b/0,2,p/3,-1,b_1,-5,w/5,2,a/0,1,b/1,0,q_1,3,d/3,-5,v/3,5,b/5,-4,a
588|6.3|1,0,b/1,2,d/4,4,d/4,4,q_1,-5,w/4,-5,q/0,1,b/1,0,q_4,5,d/1,-2,v/1,0,b/1,1,p
589|6.3|2,-1,d/4,-4,p/0,5,p/1,2,w_1,-1,d/1,-5,w/0,3,q/1,0,v_1,-1,q/3,4,d/1,0,b/1,-1,d
590|6.3|2,-1,a/4,-4,p/0,5,p/1,2,w_5,-1,v/1,-5,b/1,1,q/3,-3,v_1,2,q/5,2,w/1,0,w/0,-4,v
591|6.3|1,0,v/3,3,b/0,2,p/3,-1,d_5,-2,b/3,-5,w/1,3,p/3,2,p_4,5,d/1,-2,v/1,0,b/5,-4,a
592|6.3|2,4,v/3,3,q/0,2,p/3,-1,d_2,-3,d/1,-5,w/2,-3,a/1,4,w_4,5,d/1,-2,v/1,0,b/3,-4,a
593|6.3|2,3,p/2,-2,b/5,0,a/4,-4,v_1,-1,v/1,-5,w/0,3,q/1,0,q_2,-2,b/1,-2,a/1,0,w/1,-1,v
594|6.3|5,-2,w/0,0,p/0,4,v/4,3,v_3,-4,d/1,-5,w/2,3,q/1,0,v_4,5,d/1,-2,v/1,0,b/5,-4,a
595|6.3|1,0,v/1,3,q/0,2,p/3,-1,d_0,5,v/1,-5,w/3,-1,q/1,0,v_4,5,d/1,-2,v/1,0,b/0,1,a
596|6.3|4,4,a/2,5,d/5,1,v/5,0,q_1,-4,v/1,-5,a/2,1,q/1,0,b_1,-1,v/3,-3,d/1,0,b/2,-2,v
597|6.3|2,3,p/2,-2,b/0,5,a/4,-4,p_5,3,b/3,-5,w/0,2,p/1,3,v_4,5,d/1,-2,v/1,0,b/5,-4,a
598|6.3|5,-1,a/5,-5,d/0,5,p/3,-1,a_5,3,b/4,-3,v/1,3,p/1,3,p_0,-2,d/1,-2,v/1,0,b/2,-2,a
599|6.3|5,2,d/5,1,p/0,-5,p/1,-4,w_4,2,p/3,-1,w/0,3,q/3,-3,q_1,-1,v/3,5,d/1,0,b/2,-2,v
600|6.3|5,2,a/5,1,p/0,1,p/0,3,a_5,3,b/3,-5,w/3,4,a/1,3,b_4,5,d/4,-5,v/1,0,b/5,-4,a
601|6.3|1,0,v/3,3,q/0,2,p/3,-2,d_2,3,v/1,-5,b/1,1,q/3,-3,v_4,1,v/1,-2,v/3,-1,b/5,-4,a
602|6.3|1,0,v/3,3,q/0,2,p/3,-1,d_5,3,b/3,-5,w/1,3,p/1,3,p_4,5,d/1,-2,v/1,0,b/5,-4,a
603|6.3|1,0,p/3,3,q/0,2,p/1,-4,d_5,3,a/1,3,w/1,3,a/1,3,p_4,5,d/1,-2,v/1,0,b/5,-4,a
604|6.3|1,-5,v/3,3,q/0,2,b/3,-1,b_4,0,q/1,-5,p/0,3,q/3,4,b_4,5,d/1,-2,v/1,0,b/5,-4,a
605|6.3|5,2,q/5,1,p/1,-3,p/5,5,d_2,0,v/1,-5,w/0,3,a/1,0,v_4,5,a/1,-2,v/1,0,b/5,-4,a
606|6.2|5,2,w/3,-4,v/3,-2,b/3,2,p_4,2,a/1,-5,w/0,3,q/4,0,v_1,-1,v/1,-2,d/5,-3,w/2,-2,v
607|6.2|4,3,a/2,5,d/4,5,b/1,-5,w_3,-5,v/4,-5,w/0,3,b/1,0,v_1,-1,q/3,3,d/1,0,b/1,-1,d
608|6.2|4,-5,a/3,4,q/0,-3,q/2,2,b_2,3,a/1,-5,w/0,-4,b/1,0,q_1,-4,a/3,5,a/1,0,w/1,-1,p
609|6.2|5,2,b/5,1,p/1,-3,p/5,5,d_5,0,q/1,-5,b/2,1,q/1,0,v_2,-2,q/1,-2,a/1,0,b/3,-1,v
610|6.2|1,0,v/3,3,q/5,3,p/3,-1,d_5,3,b/3,-5,w/1,3,p/1,3,p_4,5,d/1,3,v/1,0,b/5,-4,a
611|6.1|1,0,b/1,2,d/1,-4,d/4,4,a_1,-5,q/0,-5,a/0,1,p/1,-3,q_3,-1,a/2,3,v/1,-3,p/5,-5,p
612|6.1|1,0,v/1,2,p/0,5,d/2,-1,d_1,-5,p/5,2,a/0,1,b/1,0,q_1,2,a/1,2,v/2,5,w/5,-5,a
613|6.1|5,2,a/5,1,b/0,1,p/0,3,w_1,-1,d/1,-5,w/0,3,d/1,0,q_1,-1,p/0,-4,d/2,-5,w/1,-1,d
614|6.1|0,-4,w/1,0,v/0,4,w/0,-5,d_1,0,q/1,-5,w/2,2,a/3,-5,w_0,5,a/0,1,d/2,2,v/3,-1,q
615|6.1|1,0,v/3,3,p/0,2,p/3,-1,v_1,0,a/4,-5,w/3,-4,b/1,0,v_4,5,a/3,0,v/1,0,b/4,4,a
616|6.1|4,4,a/2,5,d/0,5,b/3,-1,q_4,2,p/1,-5,w/0,3,q/3,-3,q_1,-4,a/3,5,a/5,-5,w/1,-1,d
617|6.1|1,3,a/1,5,w/2,5,v/2,2,q_3,-2,a/3,-5,w/0,3,a/1,0,v_1,-1,q/1,-2,d/2,5,w/2,-2,v
618|6.1|1,0,p/3,3,q/0,2,p/3,-1,d_5,3,b/3,-5,w/4,-1,p/1,3,p_1,-4,a/2,-5,b/4,-1,p/1,-1,d
619|6.0|5,2,a/5,1,p/1,-3,p/5,5,d_4,0,w/5,2,a/3,-5,b/1,0,q_3,-1,a/1,-2,v/1,0,w/1,0,v
620|5.9|0,5,w/3,-4,v/5,5,b/3,2,p_1,-5,w/5,2,a/4,5,p/0,2,q_3,-1,a/1,-2,p/4,4,w/5,-5,b
621|5.9|3,5,q/3,-2,b/4,-4,b/3,-2,b_1,-1,v/1,-5,w/0,3,q/2,-2,w_5,4,q/3,-1,p/1,0,w/1,-1,v
622|5.9|3,5,q/3,-2,p/4,-4,b/4,5,b_2,-3,w/1,-5,w/3,-4,a/3,5,d_3,-1,v/3,-5,v/2,3,w/5,-5,a
623|5.9|0,2,p/0,-2,v/0,5,p/3,-1,w_0,-5,v/1,-5,w/3,-1,d/1,0,v_3,-1,a/1,-2,p/3,4,w/5,-5,a
624|5.9|5,2,w/3,-4,v/3,-2,b/3,2,p_5,4,a/1,-5,w/0,-5,q/2,1,v_5,-2,a/1,-2,b/1,0,w/5,-5,a
625|5.9|5,2,w/3,-4,v/3,-2,b/3,2,p_5,3,b/3,-5,w/1,3,p/1,3,v_4,5,d/1,-2,v/1,4,b/5,-4,a
626|5.9|5,2,a/5,1,p/1,-3,p/5,5,d_1,-5,w/1,-1,b/0,1,b/1,-3,q_1,-3,a/1,-2,w/2,2,w/5,-5,a
627|5.9|1,0,a/2,5,p/0,5,q/1,-5,w_1,-5,w/5,2,p/0,1,a/1,-3,q_1,0,q/4,1,q/1,0,w/5,-4,p
628|5.9|0,1,b/4,2,p/0,5,d/1,-2,d_1,-1,v/1,-5,w/5,0,q/1,0,v_3,-1,a/1,-2,v/1,-5,w/5,-5,b
629|5.9|1,0,b/1,2,p/0,5,d/4,1,d_1,-1,v/1,-5,w/5,0,a/1,0,v_1,-4,v/3,5,a/1,0,w/0,1,p
630|5.9|1,0,b/1,2,w/4,-1,b/4,4,q_1,-5,w/5,2,w/0,1,b/1,-3,q_5,4,q/4,5,a/5,2,w/1,-1,a
631|5.9|1,0,b/5,-5,d/4,0,b/4,4,d_5,1,w/5,2,p/2,-4,b/1,-3,q_3,-1,p/1,-2,v/1,0,w/5,-5,a
632|5.9|1,0,b/1,2,d/5,5,b/4,4,q_5,3,b/3,-5,w/1,3,p/4,0,p_3,-1,p/1,-2,v/1,0,w/5,-5,a
633|5.9|5,2,w/1,0,v/0,4,b/1,1,p_1,0,q/1,-5,w/2,0,a/3,5,p_1,4,b/1,2,a/1,0,w/1,-1,v
634|5.9|1,0,p/2,5,a/0,5,p/1,-5,w_2,5,v/1,-5,w/0,3,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,b
635|5.9|5,2,w/3,-4,v/0,4,b/1,1,p_2,5,d/1,-5,w/0,3,q/1,0,v_1,-1,b/1,-2,d/1,0,w/1,-1,d
636|5.9|4,4,a/4,1,d/0,5,b/1,-5,q_2,5,v/1,-5,w/0,3,q/1,0,v_1,-1,w/1,-2,d/1,0,w/2,-2,a
637|5.9|5,2,w/3,-4,v/1,4,b/1,1,w_4,0,q/1,-5,p/1,-3,q/3,4,b_5,-4,q/0,-2,a/2,2,b/3,-1,q
638|5.9|1,5,w/3,2,v/0,4,v/2,2,d_4,0,w/1,-5,p/0,3,v/3,4,b_1,-1,q/1,-2,d/5,4,w/2,-2,v
639|5.9|1,0,w/1,2,p/4,-2,d/2,5,a_1,-1,q/1,-5,w/3,5,q/1,0,v_1,-4,a/3,5,w/1,4,w/1,-1,b
640|5.9|1,3,w/1,0,a/3,-2,v/5,4,v_1,-1,v/1,-5,p/2,1,v/1,0,v_2,-2,q/1,-2,a/1,0,w/1,-1,w
641|5.9|1,3,w/1,0,a/3,-2,v/0,2,q_1,-1,w/1,-5,w/0,3,a/1,0,d_0,5,w/0,0,a/2,2,v/3,-1,q
642|5.9|2,3,a/4,-4,p/2,-1,b/1,2,w_1,-1,b/1,-5,w/5,0,q/1,0,v_1,-4,a/3,5,a/1,0,w/1,-1,w
643|5.9|1,0,b/1,2,p/5,5,d/4,1,b_1,-2,b/1,-5,w/0,3,q/1,0,p_1,-1,d/4,1,d/1,0,w/2,-2,v
644|5.9|0,2,p/0,-2,v/1,2,w/3,-1,w_0,5,v/1,-5,w/3,-1,a/1,0,v_1,-4,a/3,5,a/2,3,p/4,2,d
645|5.9|3,2,v/3,2,w/0,-3,q/2,2,b_1,-1,v/1,-5,w/1,-3,q/1,0,v_1,-4,a/3,5,a/1,0,v/1,5,b
646|5.9|1,0,a/1,2,p/0,5,d/4,1,d_5,3,b/3,-5,w/5,-5,d/0,0,p_1,-4,d/3,5,a/4,5,w/1,-1,v
647|5.9|1,0,b/1,2,p/0,5,d/4,1,d_1,-1,v/1,-5,w/5,0,q/1,0,v_0,5,v/1,-2,w/1,0,w/2,-2,b
648|5.9|5,-3,w/1,-5,p/4,5,w/5,-1,v_1,-1,p/1,-5,w/0,3,q/1,0,b_1,-1,d/1,-2,d/0,-5,w/2,-2,v
649|5.9|2,3,p/2,-2,b/0,5,a/5,-3,p_1,-5,w/3,3,a/0,1,b/1,0,q_3,-1,a/3,3,v/1,0,v/5,-5,b
650|5.9|1,-4,w/3,-2,v/0,4,p/1,1,p_4,2,v/1,-5,w/0,3,b/3,-3,v_1,-1,v/1,-2,w/1,0,w/2,-2,q
651|5.9|5,2,b/1,2,d/4,4,q/4,4,q_4,0,q/1,-5,p/0,3,q/3,4,b_0,5,a/0,0,p/2,2,v/3,-1,q
652|5.9|5,2,a/5,1,w/5,2,v/5,5,d_1,-5,w/5,2,a/0,1,a/1,0,q_4,-4,a/1,-2,v/1,0,w/5,-5,a
653|5.9|2,3,p/2,-2,b/0,5,a/0,-3,p_1,-1,b/1,-5,w/2,1,q/1,0,v_5,4,q/0,2,p/1,0,w/1,-1,v
654|5.9|2,-1,a/4,-4,p/0,5,p/1,2,w_5,4,d/1,-5,w/1,1,a/3,5,w_1,-1,q/1,-2,d/1,0,w/2,1,d
655|5.9|4,-5,v/1,0,w/0,-3,q/2,2,b_5,5,a/1,-5,w/0,3,q/1,0,v_1,-4,a/3,5,a/3,4,w/1,-1,d
656|5.9|2,-1,a/5,-5,p/0,5,p/1,2,b_1,-1,p/1,-5,w/3,-5,q/2,-2,b_3,1,v/1,-2,v/1,0,w/5,-4,a
657|5.9|5,2,a/5,1,p/0,1,p/0,3,w_1,0,d/1,-5,w/3,-4,a/3,5,b_1,-1,q/1,-2,d/1,0,w/1,-1,b
658|5.9|2,-1,q/4,-4,p/0,5,p/1,2,b_1,0,d/1,-5,w/3,-4,b/3,5,q_5,4,q/4,-5,a/1,0,w/2,5,p
659|5.9|5,-2,w/0,0,w/0,4,v/4,3,v_1,-1,d/1,-5,w/0,3,q/1,0,v_1,-1,q/4,0,w/1,-1,w/1,-1,v
660|5.9|5,-3,w/1,-5,p/4,5,w/5,-1,v_5,4,p/1,-5,w/0,3,d/2,0,v_1,-1,v/0,1,d/1,0,w/2,-2,v
661|5.9|5,-1,w/1,-5,p/4,5,w/0,4,v_1,-1,d/1,-5,w/3,2,q/1,0,v_2,-2,p/1,-2,a/1,0,w/1,-1,v
662|5.9|2,1,v/0,-2,q/0,5,w/3,-1,w_2,-3,d/1,-5,w/0,3,q/1,0,v_1,-1,v/1,-2,d/1,0,p/2,-2,w
663|5.9|1,0,v/3,3,q/0,2,p/3,-1,d_3,-5,b/3,-5,w/1,3,p/1,3,p_1,-1,p/1,-2,p/1,0,w/2,-2,v
664|5.9|5,-3,w/2,-1,p/4,5,w/5,-1,v_1,-1,w/1,-5,w/0,3,q/1,0,p_5,-2,d/5,1,d/1,0,w/2,-2,v
665|5.9|3,5,q/3,-2,b/4,-4,v/3,0,b_2,-3,d/1,-5,p/3,2,a/2,2,w_5,4,q/3,-1,p/1,0,w/1,-1,v
666|5.9|3,3,a/1,0,b/2,2,w/3,-1,w_4,-1,b/1,-5,w/3,-4,a/2,2,v_3,2,q/0,-2,v/1,0,w/1,-1,p
667|5.9|4,4,a/2,5,d/0,5,b/3,-1,p_4,2,p/1,-5,q/0,3,b/1,-2,v_1,-1,w/1,-2,d/1,0,w/2,-2,v
668|5.9|3,5,q/3,-2,b/4,-4,b/4,5,q_1,-1,v/1,-5,w/0,3,p/2,-2,v_5,4,q/3,1,a/4,5,w/1,-1,v
669|5.9|5,-1,a/2,5,d/0,5,b/3,-1,a_3,-5,q/1,-5,w/2,2,a/3,-5,w_1,-1,q/1,-2,d/1,0,w/1,-1,p
670|5.9|4,-5,v/5,4,w/0,-3,d/2,2,b_4,4,w/1,-5,w/2,4,q/1,0,v_5,4,q/3,-1,p/1,0,w/1,-1,a
671|5.9|4,4,a/2,5,d/0,5,b/1,-5,q_4,2,w/1,-5,q/0,3,p/3,-3,v_5,4,v/1,-2,d/0,4,w/2,-2,v
672|5.9|5,2,d/3,5,b/0,4,a/1,1,v_1,-1,v/1,-5,w/0,3,p/2,-2,v_1,2,b/2,0,a/1,0,w/1,-1,a
673|5.9|5,-3,w/2,0,b/0,-5,d/5,-1,b_5,4,d/1,-5,w/0,-2,q/3,3,p_5,4,w/3,-1,b/2,1,w/1,-1,v
674|5.9|3,5,q/1,2,v/4,-4,b/4,5,p_5,4,d/1,-5,w/1,-2,q/3,3,p_5,4,w/3,-1,a/1,0,w/3,5,v
675|5.9|3,5,b/3,-2,p/4,-4,q/4,5,v_2,-3,d/1,-5,w/3,-4,a/3,5,w_3,-5,v/1,-2,b/1,0,w/2,-2,v
676|5.9|3,5,q/3,-2,p/2,-5,b/4,5,b_1,0,v/1,-5,w/2,2,a/5,-5,w_1,-1,q/1,-2,b/1,0,w/1,-1,d
677|5.9|3,5,q/3,-2,p/4,-4,d/4,5,b_2,-3,d/1,-5,w/3,-4,a/3,5,w_5,4,q/4,5,a/0,4,w/1,-1,v
678|5.9|3,5,v/3,-2,p/4,-4,b/4,5,a_1,0,b/3,-5,a/1,3,p/1,3,p_5,4,w/4,5,p/1,0,w/1,-1,v
679|5.9|0,2,p/0,-2,v/0,5,w/3,-1,w_0,5,v/1,-5,p/3,-1,q/1,0,v_1,-1,v/1,-2,d/0,2,w/2,-2,p
680|5.9|1,4,a/5,1,p/4,2,p/0,3,w_0,5,w/1,-5,w/1,0,d/1,0,v_2,-1,v/1,-2,b/1,0,w/2,-2,v
681|5.9|0,2,p/3,1,v/0,5,w/3,-1,w_0,5,v/1,-5,w/3,-1,q/1,0,v_4,5,a/1,-2,d/1,0,b/5,-4,p
682|5.9|2,3,p/2,-2,b/0,5,a/4,-4,a_5,4,a/1,-5,w/4,4,w/1,5,w_1,-1,v/0,4,w/1,0,w/2,-2,q
683|5.9|4,4,a/4,3,d/0,5,b/3,-1,p_5,1,p/1,-5,w/2,0,q/1,3,q_1,-1,v/1,-2,p/1,0,w/2,-2,v
684|5.9|0,0,w/2,2,p/1,-3,p/5,5,q_3,-5,a/0,2,p/0,3,d/1,5,v_4,5,w/1,-2,v/1,0,w/5,-4,v
685|5.9|5,2,q/2,2,p/4,2,p/5,5,q_5,4,a/1,-5,p/5,5,d/1,5,b_1,-1,v/1,-2,d/1,0,w/2,-2,w
686|5.9|5,2,q/0,-4,p/1,-3,p/5,5,w_5,3,b/3,4,d/1,3,p/1,3,q_0,-5,a/1,-2,p/1,0,b/5,-4,a
687|5.9|2,3,p/2,-2,b/1,0,a/4,-4,a_1,-5,v/1,-5,w/2,1,v/1,0,v_5,-5,p/1,-2,p/1,0,w/5,2,a
688|5.9|2,3,p/1,-3,b/0,5,a/4,-4,p_1,-1,v/1,-5,w/2,1,q/4,1,v_3,-1,p/1,-2,v/1,0,w/5,-5,a
689|5.9|1,5,w/1,0,v/0,4,v/2,2,d_4,0,q/1,-5,p/0,3,q/3,4,b_0,5,a/0,0,p/2,2,b/3,-1,q
690|5.9|5,-1,a/2,5,d/0,5,p/4,2,a_1,0,q/1,-5,w/2,2,a/3,-5,q_3,-1,p/1,-2,v/3,-3,w/5,-5,w
691|5.9|1,3,a/4,-5,w/0,4,p/2,2,q_5,3,b/3,-5,w/3,4,p/5,-1,p_4,5,a/1,-2,v/1,0,w/1,4,w
692|5.9|4,-5,v/1,0,w/0,-3,q/2,2,b_1,-5,w/5,-1,v/0,1,d/1,-3,v_3,-1,p/1,-2,q/0,-5,w/5,-5,a
693|5.9|4,-5,v/1,0,d/0,-3,w/2,2,b_5,4,a/1,-5,w/0,3,q/1,0,v_1,-4,a/3,5,w/1,0,d/1,-1,d
694|5.9|4,-5,v/1,-5,w/0,-3,q/2,2,b_3,-4,d/1,-5,w/1,-2,q/2,5,p_0,5,a/0,0,b/2,2,v/4,-1,q
695|5.9|1,5,w/1,0,v/0,4,b/2,2,d_4,0,v/1,-5,p/0,3,q/3,4,b_1,-4,w/1,3,w/0,1,q/2,-4,d
696|5.9|1,0,a/2,5,b/0,5,d/1,-5,w_1,0,q/4,-5,w/0,3,b/1,0,v_1,-1,q/1,-2,p/1,0,w/1,-1,d
697|5.9|1,3,a/1,0,a/0,4,v/2,2,p_5,3,b/3,5,w/3,4,d/0,1,p_1,-1,q/1,-2,d/1,0,w/1,-1,p
698|5.9|5,-3,b/3,4,q/2,0,p/5,-1,b_5,4,d/1,-5,w/1,-2,q/3,3,p_1,-1,q/1,-2,d/5,0,b/1,-1,p
699|5.9|5,2,a/5,1,d/1,-3,p/5,5,d_5,4,p/1,-5,w/0,3,a/1,0,v_1,-1,q/1,-2,d/1,0,w/2,-2,p
700|5.9|2,1,p/0,-2,w/0,5,w/3,-1,w_5,4,d/1,-5,v/0,4,q/3,3,p_0,5,a/0,4,a/2,2,w/3,-1,q
701|5.9|2,1,p/0,-2,w/0,5,a/3,-1,w_4,0,q/1,-5,p/0,3,q/3,4,b_3,-1,p/1,-2,w/1,0,w/5,-4,b
702|5.9|0,-5,d/3,0,b/2,5,w/5,-1,v_5,4,a/1,-5,w/4,1,a/1,0,v_1,-1,q/4,1,d/1,0,a/2,-2,b
703|5.9|1,0,b/2,5,d/5,-3,v/1,-5,w_5,4,w/1,-5,w/1,-2,q/3,3,p_0,5,a/0,0,a/2,2,b/3,-1,q
704|5.9|1,0,p/3,3,q/0,2,p/3,-1,d_4,2,p/1,-5,w/0,3,d/3,-3,q_1,-1,v/1,-2,w/1,0,w/2,-2,v
705|5.9|5,2,w/3,-4,v/0,4,b/1,1,p_5,4,d/1,-5,w/1,-2,q/3,3,p_1,-1,v/5,1,d/5,-2,w/2,-2,v
706|5.9|5,2,a/5,1,p/5,2,q/5,5,d_2,-2,v/1,-5,w/0,3,a/1,0,v_1,-4,a/3,5,a/1,0,w/1,-1,p
707|5.9|1,0,v/3,3,q/0,2,p/3,-1,d_5,3,b/3,-5,w/5,3,p/1,3,p_1,-1,q/1,-2,d/1,0,w/2,-2,b
708|5.9|1,0,v/3,3,d/0,2,p/3,-1,d_3,3,b/3,-5,q/1,3,p/3,2,p_4,-2,p/1,-2,v/1,0,b/0,1,a
709|5.9|1,5,w/1,0,a/3,1,v/2,2,p_5,4,d/1,-5,w/1,-2,q/3,3,p_0,5,p/0,0,a/2,2,v/3,-1,w
710|5.8|5,2,w/3,-4,v/0,4,b/1,1,p_2,5,v/1,-5,w/0,3,q/4,5,p_1,-1,v/1,-2,a/5,-4,w/2,-2,v
711|5.8|5,2,q/2,2,p/1,-3,p/5,5,d_3,-4,a/1,-5,p/2,-5,d/1,5,v_5,4,q/3,-1,b/1,0,q/1,-1,v
712|5.8|3,5,q/3,-2,p/1,1,b/4,5,d_1,-5,w/5,-1,a/2,1,b/3,1,q_3,-1,p/2,-1,v/2,3,d/5,-5,a
713|5.8|0,2,p/0,-2,v/4,-4,w/3,-1,w_1,1,v/0,-5,w/2,5,b/1,0,q_1,4,v/1,-2,d/5,-3,w/2,-2,v
714|5.8|1,0,a/2,5,q/0,5,q/1,-4,w_2,-2,v/1,-5,w/0,3,q/2,-2,v_4,5,d/1,-2,v/3,-5,w/5,-4,a
715|5.7|5,2,w/1,-5,v/5,5,v/1,1,p_4,2,v/1,-5,w/0,3,q/0,-2,v_4,-2,v/1,-2,q/1,0,a/2,-2,v
716|5.6|5,-3,w/1,-5,p/4,5,w/5,-1,v_5,4,a/5,-3,w/0,3,q/1,5,v_1,3,d/1,-2,d/1,0,w/2,-2,v
717|5.6|5,-3,w/1,-5,q/4,5,q/5,-1,v_1,-1,w/1,-5,q/0,3,q/1,0,v_1,-1,d/1,-5,d/1,0,w/2,-2,v
718|5.6|0,-5,d/3,0,q/0,-3,q/5,-1,v_5,4,a/0,2,w/0,3,q/2,-2,v_5,4,q/0,-5,d/1,0,w/1,-1,v
719|5.5|1,0,q/2,2,v/1,-3,p/5,5,a_3,0,a/1,-5,w/2,-4,d/1,5,v_3,-1,p/1,-2,v/1,0,w/5,-5,a
720|5.5|5,-3,w/2,0,q/0,-5,d/2,-2,b_5,4,w/1,-5,w/1,-2,q/3,-2,v_1,-1,v/1,-2,d/1,0,w/2,-2,w
721|5.4|2,1,p/0,-2,w/0,5,w/3,-1,w_1,-5,w/1,-1,v/0,1,b/1,-3,q_3,-1,p/1,-2,v/0,5,q/5,-5,a
722|5.4|1,0,b/1,2,d/3,2,d/4,4,q_2,5,d/1,-2,w/0,3,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
723|5.3|5,2,a/5,1,b/5,-2,p/5,5,d_2,-2,v/1,-5,w/0,3,a/2,5,v_3,-1,a/3,2,w/1,0,a/5,-5,a
724|5.3|3,5,a/1,1,d/5,5,b/4,4,q_3,3,q/1,-5,w/4,-1,q/3,0,v_2,-2,p/1,-2,v/1,0,a/1,-1,v
725|5.2|1,1,q/3,-2,b/4,-4,b/4,5,b_1,-1,w/5,3,w/0,3,q/2,-2,v_5,4,q/3,-1,w/2,-2,w/1,-1,v
726|5.2|2,3,p/2,-2,b/0,5,a/4,-4,a_5,3,b/3,-5,w/1,3,p/1,3,p_4,5,d/1,-2,v/4,1,b/0,3,a
727|5.1|1,0,a/2,5,q/0,5,a/1,-5,w_5,-1,d/1,-5,w/3,-4,d/3,5,q_4,5,d/1,-2,v/1,0,q/5,-4,v
728|5.1|1,0,a/2,5,b/1,0,w/1,-5,w_1,-1,d/0,-4,w/2,1,q/1,0,v_2,-2,q/1,-2,q/0,-4,w/1,-1,v
729|5.0|5,2,v/3,-4,v/0,4,b/1,1,p_2,5,d/1,-5,w/0,3,q/1,0,v_1,-1,v/1,-2,d/4,-3,w/2,-2,v
730|5.0|0,2,p/0,-2,v/0,5,w/3,-1,w_0,5,v/1,-5,w/3,-1,q/1,0,v_1,-1,v/1,-2,d/1,0,a/2,-2,v
731|5.0|4,4,q/2,2,p/0,2,p/2,4,q_4,0,q/1,-5,p/0,3,q/3,4,b_1,-1,v/1,-2,d/4,-3,w/2,-2,v
732|5.0|5,2,a/5,1,p/1,-3,p/5,5,d_5,4,a/1,-5,w/1,-5,d/3,-2,v_1,-1,q/1,-2,d/1,0,d/2,-2,v
733|4.9|3,-5,w/3,-4,v/3,-2,b/3,2,b_1,-5,d/5,2,a/0,1,a/1,-3,p_3,-1,w/1,-2,v/1,0,w/5,-4,a
734|4.9|1,0,v/3,3,q/0,2,v/3,-1,d_2,5,p/1,-5,w/0,3,q/1,0,w_1,-1,v/1,-2,d/1,0,w/2,-2,v
735|4.9|5,-3,w/2,1,p/4,5,w/5,-1,v_1,-1,d/1,-5,w/0,3,p/1,0,v_1,-1,d/1,-2,d/4,-5,v/2,-2,v
736|4.9|5,5,p/3,5,b/0,4,a/1,1,v_2,3,a/3,-4,b/1,1,q/3,-3,v_3,0,q/0,-3,d/2,1,p/1,-1,v
737|4.9|2,-3,q/3,-4,v/0,4,b/1,1,p_4,2,v/1,-5,w/0,3,v/4,2,v_1,-1,v/1,-2,q/1,0,a/2,-2,v
738|4.9|5,-2,v/2,-2,b/0,5,a/4,-4,p_1,-1,v/4,3,w/2,1,q/1,0,p_2,-2,p/3,3,a/1,0,p/1,-1,a
739|4.8|1,0,b/1,2,p/0,5,d/4,1,v_1,-1,b/3,-4,w/5,0,q/1,0,v_1,-4,v/3,5,a/3,2,w/1,-1,d
740|4.8|5,-3,w/2,0,q/0,-5,d/5,-1,b_1,-1,d/1,-5,w/0,3,q/1,0,v_1,-1,q/0,-3,d/3,-2,d/1,-1,w
741|4.8|2,1,p/0,-2,w/0,5,w/3,-1,q_3,4,w/5,-1,a/0,1,b/0,4,q_3,2,d/1,-2,v/1,0,a/5,-4,a
742|4.7|1,0,p/1,2,p/1,3,q/4,1,d_2,3,v/2,-2,b/1,1,q/3,-3,v_1,-4,a/3,5,p/1,0,w/1,-1,d
743|4.7|0,2,a/1,0,b/0,5,b/3,-1,w_1,-1,d/1,-5,a/4,-2,b/2,-2,w_3,2,q/0,-2,a/1,0,w/1,-1,b
744|4.7|2,-5,q/3,-2,q/4,-4,b/4,5,b_2,-3,d/4,2,w/3,5,a/3,5,w_1,-1,v/1,-2,d/5,1,w/1,5,v
745|4.7|5,2,p/1,4,v/0,4,b/1,1,p_5,3,b/3,-5,q/2,-5,d/1,3,p_5,0,v/1,-2,d/2,1,q/2,-2,v
746|4.6|0,4,a/1,2,d/5,5,b/4,4,q_1,-1,p/1,-5,w/0,3,q/1,0,v_3,-1,a/1,-2,v/0,-3,w/5,-5,a
747|4.6|5,2,p/5,3,b/1,-4,q/1,1,v_1,-3,v/1,-2,v/1,1,q/3,-3,v_3,-1,a/1,-2,v/4,-2,w/5,-5,a
748|4.6|3,5,q/3,0,v/4,-4,b/4,5,b_1,-1,d/1,-5,w/0,3,q/1,0,v_1,-1,b/1,-2,d/3,-2,w/2,-2,v
749|4.6|5,2,p/3,5,b/0,4,a/1,1,v_1,0,q/1,-5,w/2,2,v/3,-5,q_1,2,d/2,0,a/3,-2,d/3,-4,v
750|4.6|2,1,p/0,-2,w/0,5,w/3,-1,w_2,1,w/5,-1,a/0,1,b/1,-3,q_3,-1,p/1,5,v/1,0,w/5,-5,a
751|4.6|1,3,a/1,0,b/0,4,v/3,4,p_5,3,b/3,1,d/3,4,p/0,1,p_4,5,a/1,-2,v/1,0,v/5,-4,v
752|4.5|5,2,w/1,-1,v/3,-2,b/3,2,p_1,-5,p/1,-1,a/3,3,b/1,-3,q_0,5,a/4,-3,a/2,2,v/1,-2,q
753|4.5|1,3,w/1,0,w/3,-2,v/0,2,q_1,-1,v/1,-5,w/0,3,a/1,0,d_2,-3,a/0,0,a/2,2,v/3,-1,q
754|4.5|1,0,b/1,2,d/1,1,d/4,-4,q_1,-5,d/5,2,q/0,-2,b/1,0,a_2,-1,a/1,-2,v/1,0,w/5,-5,a
755|4.5|5,2,a/5,1,p/0,1,p/0,3,w_1,-1,v/1,-5,d/0,3,q/2,-2,v_1,-1,a/1,-2,d/1,0,w/1,-1,d
756|4.5|0,1,a/3,5,b/3,-5,d/1,1,p_1,-1,v/1,-5,d/0,3,q/2,-2,v_5,4,b/1,-2,d/1,0,w/5,-4,a
757|4.5|0,-3,a/2,5,d/0,5,q/1,-5,w_5,-1,v/1,-5,w/0,3,q/2,-2,d_0,5,a/0,-5,v/2,2,v/3,-1,q
758|4.5|5,2,a/5,1,p/0,1,p/0,3,w_5,4,q/1,-5,w/0,-3,q/2,4,v_0,5,a/0,0,a/2,2,v/3,-1,q
759|4.5|5,-3,p/2,0,q/0,-5,p/5,-1,b_1,-5,w/5,-1,a/0,1,b/1,-3,q_5,-5,a/0,0,a/2,2,v/3,-1,q
760|4.5|5,2,q/3,-5,v/0,4,b/1,1,p_4,2,v/1,-5,a/0,3,a/3,-3,q_1,-1,v/1,-2,d/1,0,w/2,-2,q
761|4.4|5,-3,w/1,-5,p/4,5,w/5,-1,a_1,-5,w/0,-1,a/0,1,b/1,-3,q_1,-1,d/1,-2,d/3,1,w/2,-2,v
762|4.4|3,0,b/1,1,d/4,4,d/4,4,q_0,4,b/5,-2,w/0,-2,p/1,3,p_4,5,d/1,-2,v/0,-2,b/5,-4,p
763|4.4|5,-3,w/2,0,q/0,-5,d/5,-1,b_1,-5,w/5,2,p/0,1,a/1,-3,w_0,5,a/0,0,d/2,2,v/3,-1,v
764|4.4|5,2,w/3,-4,d/0,4,b/1,1,p_0,-3,v/1,-5,w/3,-5,q/1,0,v_2,3,v/1,-2,d/4,5,v/2,-2,v
765|4.4|3,-4,d/3,0,v/5,1,w/5,-1,v_5,4,a/1,-5,q/0,3,p/2,-2,v_3,-1,a/2,-2,v/0,2,w/5,-5,a
766|4.4|5,-3,w/2,0,q/0,-5,d/5,-1,b_2,-3,d/1,-5,w/3,-4,q/3,5,a_1,-2,d/0,0,a/2,2,v/1,1,q
767|4.4|5,2,a/5,1,p/1,-3,p/5,5,d_2,-2,a/5,-1,w/5,3,a/1,0,v_1,-4,a/3,5,a/1,0,w/1,-1,d
768|4.4|5,2,q/2,2,p/1,-3,a/2,4,q_5,4,a/2,-1,w/0,3,d/1,5,v_5,0,v/1,-2,d/2,1,w/2,-2,v
769|4.4|5,2,q/2,2,p/1,-3,p/0,-4,q_5,4,a/1,-5,w/0,3,d/1,5,v_2,-2,q/1,-2,a/3,-5,d/1,-1,v
770|4.4|5,2,b/5,1,p/0,1,p/0,3,w_1,-3,q/1,-5,w/2,3,w/3,1,v_1,-1,q/1,-2,p/1,0,v/1,-1,d
771|4.4|5,-1,a/2,5,d/0,5,p/3,-1,b_4,2,p/0,0,w/0,3,q/3,-3,q_4,4,v/1,-2,d/1,0,d/2,-2,v
772|4.4|5,2,p/3,-4,v/0,4,b/1,1,p_5,4,p/1,-5,w/0,3,a/1,0,v_1,-4,q/1,-2,d/1,0,a/2,-2,v
773|4.3|5,-3,w/2,0,q/0,-5,d/2,-2,b_1,-5,w/1,-1,a/0,1,b/1,-3,w_0,5,a/0,0,a/2,2,v/3,-1,d
774|4.3|3,0,a/2,-3,p/1,-3,p/5,5,d_2,1,a/1,-5,w/0,3,a/1,0,a_1,-1,q/3,-1,d/0,-1,w/2,-2,v
775|4.3|2,-3,d/1,2,d/4,4,d/3,2,q_1,-5,w/5,2,a/0,1,b/1,0,q_4,5,v/1,-2,v/1,0,w/4,1,p
776|4.3|2,-1,a/4,-4,p/0,5,b/1,5,w_3,-5,d/1,-5,q/3,-4,a/5,5,q_2,1,q/0,2,a/1,0,w/1,-1,v
777|4.3|4,-4,q/3,-2,v/4,-4,b/2,2,b_2,-3,v/1,-5,a/3,-4,a/3,5,a_1,-1,v/1,-2,d/1,0,w/2,-2,q
778|4.3|1,-3,p/3,5,b/0,4,a/1,1,v_3,0,p/1,-5,b/1,1,q/3,-3,a_1,2,d/2,0,a/1,0,a/1,-1,v
779|4.2|1,0,d/1,2,d/4,-2,d/4,4,v_2,0,w/5,2,a/1,-4,a/1,-3,q_3,-4,a/1,-2,v/1,0,w/0,2,a
780|4.2|0,-5,b/0,-4,v/3,5,b/1,0,p_5,4,d/1,-5,w/1,-2,q/3,3,p_0,5,a/0,0,a/2,2,v/3,-1,q
781|4.2|1,0,b/1,2,a/4,4,d/4,4,q_1,-1,v/1,-5,w/2,0,v/1,0,a_3,-1,a/0,4,v/2,-3,w/5,-5,a
782|4.2|5,2,a/5,1,p/0,-3,p/5,5,w_2,-2,v/3,-3,w/0,3,a/1,0,v_1,-4,d/3,5,a/3,1,w/1,-1,q
783|4.2|1,0,a/1,2,d/4,4,d/4,4,q_1,-5,b/5,-1,a/0,1,b/1,-3,q_3,-1,a/1,-2,v/1,0,q/0,0,p
784|4.2|5,-3,w/2,0,b/0,-5,d/5,-1,b_5,4,w/1,-5,w/1,-2,q/3,3,p_0,5,a/0,-2,a/2,2,v/3,-1,q
785|4.2|1,1,w/1,-5,p/4,5,w/1,-2,v_1,-2,d/1,-5,w/0,1,q/3,3,p_0,5,a/0,0,v/2,2,v/3,-1,q
786|4.2|1,5,q/2,4,v/0,4,v/2,2,d_1,-1,d/1,-5,w/0,3,q/1,0,v_1,-1,d/1,-2,d/1,0,w/2,-2,v
787|4.2|3,5,q/3,-2,b/4,-4,b/4,5,b_4,0,q/5,1,p/0,3,q/4,0,b_0,5,a/0,0,a/2,2,v/3,-1,q
788|4.2|2,0,q/3,-2,p/4,-4,b/4,5,b_2,-3,d/1,-5,w/3,-4,a/3,5,a_1,1,a/0,0,a/2,2,v/3,-1,q
789|4.2|0,2,p/0,-2,v/0,5,w/3,-1,w_4,2,p/1,-5,w/1,-4,q/3,-3,q_1,-1,v/1,-2,d/3,-4,w/2,-2,v
790|4.2|0,2,p/0,-2,v/0,5,w/3,-1,d_0,2,v/1,-5,w/3,-1,q/1,-2,w_5,-4,a/0,0,a/2,2,v/3,-1,q
791|4.2|1,5,w/1,0,v/3,3,v/2,2,d_4,0,q/1,-5,p/0,3,q/3,4,b_0,5,a/0,0,a/2,2,v/3,-1,q
792|4.2|2,3,p/2,-2,b/0,5,a/4,-4,p_5,4,d/1,-5,w/3,-4,a/3,3,p_0,5,a/4,-3,a/2,2,v/3,-1,q
793|4.2|5,-1,p/0,-3,d/0,5,p/3,-1,a_4,0,v/2,1,p/0,3,q/3,4,b_2,3,q/2,1,a/2,2,v/3,-1,q
794|4.2|1,0,a/2,5,d/0,5,q/0,-3,w_1,-1,v/1,-5,w/0,3,q/2,-2,v_1,-4,a/3,5,a/1,1,d/1,-1,d
795|4.2|1,0,p/2,5,v/0,5,d/0,-3,w_4,0,q/1,-5,p/5,-3,q/0,-1,b_5,-5,a/0,0,a/2,2,v/2,-5,q
796|4.2|4,4,a/2,5,d/0,5,b/3,-1,q_4,2,p/1,-5,w/0,3,q/3,-3,q_1,-1,v/1,-2,d/4,-1,w/3,4,v
797|4.2|5,-3,w/2,0,q/0,-5,d/5,-1,b_2,3,v/1,-5,b/1,1,q/3,-3,v_0,-5,a/0,0,a/2,2,v/3,-1,q
798|4.2|1,5,w/1,0,v/0,4,v/2,2,d_2,3,v/1,-5,b/1,1,q/3,-3,v_0,5,v/5,2,d/2,2,v/3,-1,q
799|4.2|1,5,w/1,0,v/0,4,w/2,2,d_4,0,q/1,-5,p/0,3,q/4,-3,b_0,5,a/0,0,a/2,2,v/3,-1,q
800|4.2|1,5,w/1,0,b/0,4,v/2,2,d_0,1,q/1,-5,p/0,3,q/3,4,b_0,5,a/0,0,a/2,2,v/3,-1,q
801|4.2|4,-4,v/3,3,p/0,2,p/3,-1,d_4,0,q/3,2,p/0,3,q/1,-1,b_4,0,a/0,0,d/2,2,v/3,-1,q
802|4.2|5,2,a/5,1,p/1,-3,p/5,5,d_5,4,d/1,-5,w/1,-2,q/3,3,p_0,5,a/2,5,a/2,2,v/3,-1,q
803|4.2|1,4,w/1,0,b/0,4,v/2,-5,d_4,0,q/1,-5,p/5,5,q/3,4,b_0,5,a/0,0,a/2,2,v/3,-1,q
804|4.2|5,2,a/5,1,p/1,-3,p/2,-2,w_5,-5,v/1,-5,w/0,3,a/1,0,v_1,-4,w/3,5,a/2,-4,p/1,-1,d
805|4.1|5,-3,b/2,0,q/0,-5,d/5,-1,v_1,-5,w/0,-2,d/0,1,a/1,-3,v_0,5,a/0,0,a/2,2,v/3,-1,q
806|4.1|1,3,w/1,0,w/3,-2,v/0,2,q_1,4,a/1,-5,w/0,3,q/2,-2,w_5,-5,q/1,-2,v/1,0,d/1,-1,v
807|4.0|1,0,b/1,2,d/4,4,d/4,4,q_1,-1,v/4,5,p/2,1,q/1,0,v_3,-1,d/1,-2,v/1,1,w/5,-5,a
808|4.0|1,0,b/1,2,d/4,4,d/4,4,q_1,-1,v/2,-3,w/2,1,q/1,0,v_2,-2,q/1,-2,d/1,0,w/2,0,v
809|4.0|1,0,b/1,2,b/0,5,d/4,1,d_1,-1,v/1,-5,w/5,0,q/1,0,v_1,-4,a/3,5,a/5,1,w/1,-4,d
810|4.0|1,0,v/3,3,q/0,2,p/3,-1,d_5,3,b/1,-2,p/1,3,p/1,3,p_4,5,q/1,-2,v/4,3,d/5,-4,a
811|4.0|0,2,a/1,0,b/0,5,d/3,-1,v_1,-5,v/5,-1,q/0,1,b/1,-3,q_3,-1,p/0,4,v/1,0,w/5,-5,a
812|4.0|5,-3,w/2,0,q/0,-5,d/5,-1,a_0,-5,d/1,-5,w/1,-2,q/1,-2,b_3,-5,a/0,0,a/2,2,v/2,3,q
813|4.0|4,3,w/1,0,a/0,4,v/2,2,d_4,0,q/1,-5,p/0,-3,p/3,4,b_0,5,a/2,-2,a/3,-3,v/3,-1,q
814|3.9|2,-5,w/3,-4,v/3,-2,b/5,-2,p_4,4,w/3,5,q/0,1,b/3,3,q_1,-1,d/0,0,q/1,0,a/2,-2,q
815|3.9|1,1,v/3,3,q/2,-5,p/3,-1,q_5,3,b/3,-5,w/1,3,p/1,3,p_4,5,d/1,-2,v/5,-2,b/5,-4,a
816|3.9|1,0,a/2,5,d/0,5,q/1,-5,w_1,-1,v/3,-3,a/0,3,q/2,-2,v_4,5,d/1,-2,v/0,-3,w/3,4,a
817|3.9|1,5,q/4,-5,v/0,4,d/2,2,d_4,0,q/1,-5,p/0,3,q/3,4,b_0,5,v/0,0,a/2,2,v/3,-1,a
818|3.9|1,0,d/1,2,d/5,5,v/4,4,q_1,-5,w/5,2,a/3,-1,b/1,-3,q_3,-1,a/0,-4,v/1,0,w/5,-5,a
819|3.9|1,0,b/1,2,a/5,5,b/1,3,q_5,-1,v/4,1,w/0,3,q/3,-4,q_5,1,a/1,-2,p/1,0,v/5,-5,a
820|3.9|5,2,a/5,1,a/4,-3,b/5,5,d_1,-1,v/1,-5,w/0,3,a/1,0,d_1,-1,v/1,-2,d/1,0,d/2,-2,v
821|3.9|1,0,v/1,2,d/4,4,d/4,4,q_1,-5,w/5,2,d/0,1,b/1,0,a_2,2,v/1,-2,d/1,0,d/2,-2,v
822|3.9|3,5,q/3,-2,b/4,-4,b/4,5,b_1,-1,d/1,-5,w/0,3,q/2,-2,d_5,4,q/3,-1,a/1,0,d/5,-2,v
823|3.9|0,-5,d/3,0,p/2,0,w/5,-1,v_0,-1,a/1,-5,a/0,3,q/2,-2,v_1,-1,q/2,5,d/1,0,w/1,-1,d
824|3.9|1,5,w/1,0,v/0,4,v/3,-4,d_4,0,q/1,-5,p/0,3,q/3,4,b_3,-1,a/0,0,a/2,2,v/0,4,q
825|3.9|2,3,p/2,-2,b/0,5,p/4,-4,p_5,4,a/1,-5,q/0,3,p/1,0,v_2,-2,q/1,-2,a/1,0,a/1,-1,a
826|3.9|3,-3,w/3,-4,v/0,4,b/1,1,p_1,-2,v/1,1,w/0,3,q/1,5,v_1,-1,q/1,-2,b/1,0,w/1,-1,d
827|3.9|0,0,v/1,0,b/0,-3,q/2,2,a_5,4,w/1,-5,a/0,3,b/1,0,v_1,-4,p/3,5,a/1,0,d/1,-1,d
828|3.9|5,2,a/5,1,p/0,1,p/0,3,w_2,-2,v/1,-5,d/0,3,a/1,0,v_1,-4,a/3,5,a/1,0,p/1,-1,d
829|3.9|5,2,w/3,-4,v/0,4,p/1,1,p_2,-2,v/1,-5,v/0,3,a/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
830|3.9|5,2,a/5,1,q/4,-1,p/5,5,d_2,-2,v/1,-5,a/0,3,a/2,2,v_1,-4,a/3,5,a/1,0,w/1,-1,d
831|3.8|1,5,w/1,0,v/0,4,v/2,2,d_4,4,q/1,-5,v/0,3,q/3,4,b_3,-1,v/1,-2,a/1,0,a/1,-5,a
832|3.8|1,2,b/0,-2,v/0,5,w/3,-1,w_0,5,v/1,-5,w/3,-1,q/1,0,v_2,-4,a/1,-2,v/1,0,a/5,-5,a
833|3.8|1,0,b/1,2,d/4,4,d/4,4,q_1,-5,w/5,2,a/0,1,a/1,-3,q_3,-1,a/1,-2,v/1,0,a/5,-5,a
834|3.8|5,2,q/5,-2,p/1,-3,p/5,5,q_1,-5,w/5,2,a/0,1,a/1,-3,q_3,-1,a/1,-2,v/1,0,d/5,-5,a
835|3.8|1,0,v/1,2,d/5,5,v/4,4,q_5,4,a/2,5,w/0,3,a/1,0,v_3,-1,a/1,-2,v/1,0,w/5,-5,a
836|3.8|4,1,b/1,2,d/4,4,d/4,4,q_5,-1,w/5,2,v/0,1,b/5,0,q_5,4,q/4,5,a/1,0,w/1,-1,v
837|3.8|5,-2,w/2,4,w/0,4,v/4,3,q_1,-1,d/1,-5,w/0,3,v/1,0,v_4,5,d/1,-2,v/1,0,d/5,-4,a
838|3.8|2,1,p/0,-2,w/0,5,a/3,-1,w_0,5,v/3,-2,w/3,-1,q/1,0,v_3,-1,p/1,-2,p/1,0,w/5,-5,a
839|3.8|1,0,p/2,5,d/0,5,d/1,-5,w_1,0,q/4,-5,w/0,3,b/1,0,v_4,5,a/1,-2,v/0,2,q/1,-4,a
840|3.8|1,0,a/2,5,d/0,5,w/1,-5,w_1,-1,v/1,-5,q/4,-5,q/2,4,v_5,4,q/0,-5,a/1,-3,w/1,-1,v
841|3.8|5,2,w/5,1,p/0,1,p/1,3,w_4,2,v/1,-5,a/0,3,q/2,-1,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
842|3.8|2,1,p/3,0,w/0,5,w/3,-1,w_1,-5,d/0,-2,a/0,1,w/1,-3,q_5,4,q/1,-2,v/1,0,w/2,-4,v
843|3.8|1,0,a/2,5,w/0,5,d/1,-5,v_0,-1,v/4,-5,w/0,3,d/5,2,v_4,5,d/1,-2,v/1,0,d/1,-4,a
844|3.7|0,-4,a/2,5,a/0,5,p/1,-5,w_1,0,v/4,-5,a/0,3,b/1,0,v_4,5,a/1,4,v/5,-2,q/1,-4,d
845|3.7|1,0,b/1,-3,d/3,0,v/3,-3,q_1,0,q/1,-5,b/1,2,a/3,-5,w_1,-1,q/1,-2,d/1,0,d/1,-1,d
846|3.7|1,0,b/1,2,d/5,5,b/4,4,q_2,4,q/1,-5,p/2,3,q/3,4,b_2,4,a/0,0,a/1,2,v/3,-1,b
847|3.7|1,-4,w/1,0,v/0,4,v/2,2,d_1,-1,v/1,-5,a/0,3,a/4,-1,d_5,4,q/1,-2,a/0,4,w/1,-1,p
848|3.7|5,-2,b/1,2,d/4,4,d/1,3,q_3,3,b/2,5,w/1,4,b/0,1,v_3,-1,p/1,-2,v/1,0,w/5,-5,a
849|3.7|1,0,v/3,3,q/0,2,a/3,-1,d_1,-1,v/1,-5,w/0,3,q/2,-2,v_5,4,q/3,-1,d/1,0,w/1,-1,v
850|3.7|4,5,p/0,-2,q/3,0,v/3,-1,w_1,-1,d/1,-5,w/0,3,a/0,-4,v_1,-1,q/1,-2,d/0,2,a/1,-1,d
851|3.7|1,0,a/2,5,d/0,5,d/0,-2,w_1,0,q/1,-5,w/2,2,a/3,-5,v_1,-1,d/1,-2,d/4,5,w/1,-1,d
852|3.7|4,-5,v/5,4,w/0,-3,q/2,2,b_2,3,v/1,-5,q/1,1,q/3,-3,v_1,2,d/2,0,a/1,0,w/1,-1,v
853|3.7|4,-5,v/1,0,w/0,-3,b/2,2,b_4,0,a/4,-4,p/0,3,b/3,4,b_0,5,a/0,0,a/2,2,v/3,-1,b
854|3.7|5,2,p/3,5,w/0,4,a/1,1,v_2,3,v/1,-5,d/1,1,q/3,-3,v_1,2,d/2,0,a/1,0,w/1,-1,v
855|3.6|5,2,w/3,-4,v/3,-2,b/3,2,p_1,0,v/4,-5,v/0,3,q/1,0,d_0,-5,a/2,5,q/1,0,w/0,1,a
856|3.6|2,-1,a/4,-4,q/0,5,p/1,2,b_1,-5,a/5,2,a/0,1,b/1,-3,q_5,4,q/0,2,v/1,1,w/1,-1,v
857|3.6|1,0,b/1,2,p/5,5,b/4,4,v_1,-5,b/5,2,q/3,0,b/1,-3,q_3,-2,v/1,-2,d/1,0,d/2,-2,v
858|3.6|5,2,w/3,5,b/4,-4,a/2,3,v_2,3,b/1,-5,b/1,1,q/3,-3,v_1,2,d/2,0,a/0,-2,w/1,-1,v
859|3.6|1,3,d/1,0,w/2,1,v/0,2,q_5,3,b/3,-5,w/3,4,p/0,1,p_3,-1,q/2,-5,a/1,0,a/1,-1,v
860|3.6|1,4,b/1,2,p/0,5,d/4,1,d_1,-1,v/2,-2,w/5,0,q/1,0,v_3,-3,a/3,5,a/1,-3,w/1,-1,d
861|3.6|5,2,a/5,1,p/0,1,v/0,3,w_5,4,q/1,-5,a/3,-3,q/2,4,v_1,-1,q/1,-2,d/2,0,w/1,-1,d
862|3.6|5,-2,w/0,0,w/0,4,a/4,3,q_1,-1,q/1,-5,w/4,1,a/1,0,v_0,5,a/0,0,a/2,-3,v/1,2,q
863|3.6|4,5,a/5,1,p/1,-3,p/5,5,d_5,4,a/1,-5,w/0,3,q/2,-2,v_1,-1,q/1,-2,d/1,0,v/2,-2,v
864|3.5|1,0,b/1,2,d/4,4,d/4,4,q_1,-5,w/5,2,a/5,-4,a/1,-3,q_3,-1,a/4,0,v/1,0,a/5,-5,a
865|3.5|5,-3,v/2,0,q/2,0,d/5,-1,b_2,2,w/5,2,a/0,1,b/1,-3,q_0,5,a/0,0,a/2,2,v/3,-1,q
866|3.5|3,5,q/3,-2,p/4,-4,b/4,5,b_2,-3,d/2,-4,w/3,-4,a/3,5,a_5,4,d/3,-2,a/1,0,w/1,-1,w
867|3.5|2,3,p/2,-2,a/0,5,a/4,-4,p_1,-1,v/5,-3,w/2,1,q/2,-2,v_5,4,q/0,2,a/2,-4,w/1,-1,v
868|3.5|1,0,a/2,5,d/0,5,q/1,-5,w_3,-2,v/1,-5,v/0,3,q/2,-2,v_4,5,d/1,-2,b/1,0,w/5,-4,a
869|3.5|5,2,w/3,-4,a/0,4,b/1,1,a_4,2,v/1,-5,d/0,3,q/3,-3,v_1,-1,q/1,-2,d/1,0,b/1,-1,d
870|3.5|3,5,q/3,0,b/4,-4,w/4,5,b_2,-3,d/4,-1,w/3,-4,a/3,5,a_5,4,q/4,5,v/1,0,p/3,0,v
871|3.5|0,3,a/0,-2,w/0,5,w/1,0,w_1,-5,w/5,-1,p/0,1,b/1,-3,q_2,-3,d/1,-2,d/1,0,a/5,-4,a
872|3.5|1,3,a/2,1,w/0,4,v/2,2,p_2,-2,v/1,-5,a/0,3,a/1,0,q_1,-4,d/3,5,d/1,0,w/1,-1,d
873|3.4|1,-4,w/2,0,q/5,-2,d/5,-1,b_5,4,d/1,-5,w/1,-2,a/3,3,p_0,5,q/0,0,a/2,2,v/3,-1,q
874|3.4|2,-4,w/1,-5,p/1,3,w/4,5,v_1,-1,d/1,-5,d/4,-4,q/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,d
875|3.4|4,-5,v/2,-4,w/0,-3,d/2,2,b_5,4,a/2,-1,w/0,3,q/1,0,v_1,-4,p/3,5,a/1,0,w/1,-1,q
876|3.4|5,2,a/5,1,b/1,-3,p/5,5,d_2,-2,v/1,-5,w/0,3,a/1,0,v_1,-1,q/1,-2,d/1,0,w/4,1,d
877|3.4|5,2,q/1,-3,p/1,-3,p/5,5,v_1,-1,v/1,-5,w/0,3,q/2,-2,p_4,5,d/1,-2,v/1,0,b/5,-4,a
878|3.3|1,0,b/1,2,d/5,5,p/4,4,q_0,0,d/1,-5,w/0,3,w/2,4,v_3,-1,w/1,-2,v/1,0,d/5,-5,a
879|3.3|5,2,w/3,-4,v/0,4,b/1,1,p_1,-1,v/1,-5,q/5,0,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
880|3.3|5,2,a/5,1,b/0,1,p/0,3,w_1,-1,d/1,-5,w/4,-3,q/1,0,a_1,-1,q/1,-2,d/1,0,q/1,-1,d
881|3.3|5,-3,q/2,0,q/0,-5,d/5,-1,w_5,4,d/1,-5,w/5,-1,a/3,3,p_0,5,a/0,0,a/2,2,v/3,-1,q
882|3.3|5,2,p/3,5,b/0,4,a/1,1,b_2,3,a/5,-1,q/1,1,q/3,-3,a_2,1,a/2,0,a/1,0,v/1,-1,w
883|3.3|5,2,p/3,5,a/0,4,b/1,1,v_2,3,v/1,-5,a/1,1,q/3,-3,v_1,2,d/2,0,a/1,-1,w/1,-1,v
884|3.2|1,3,w/1,0,w/3,-2,v/0,2,q_1,-1,v/1,-5,a/0,3,a/1,0,d_5,4,q/0,2,a/1,0,w/1,-1,v
885|3.2|5,1,v/0,-2,v/0,5,w/3,-1,q_0,5,w/1,-5,q/3,-1,p/1,0,v_5,4,q/1,-2,a/1,0,d/1,-1,v
886|3.2|1,0,b/1,2,p/0,5,d/3,1,d_0,3,v/1,-5,d/5,0,d/1,0,v_1,-1,q/4,-1,d/1,0,w/1,-1,d
887|3.2|1,0,b/1,2,p/0,5,d/4,1,d_4,0,w/1,-5,w/0,3,q/3,4,b_2,-2,a/0,0,a/0,0,v/1,-1,q
888|3.2|2,-1,w/4,-4,p/0,5,v/1,2,p_4,2,p/0,2,w/0,3,q/3,-3,b_1,-1,v/1,-2,d/1,0,q/2,-2,v
889|3.2|3,1,v/0,-5,w/0,-3,q/2,2,b_5,4,a/1,-5,w/0,3,v/1,0,v_5,4,q/3,-1,a/1,0,a/1,-1,v
890|3.2|1,0,a/2,5,d/0,5,q/1,-5,w_1,-1,v/1,-5,w/0,3,q/2,-2,p_5,4,a/3,-1,a/1,0,d/1,-1,v
891|3.2|5,2,p/5,1,p/1,-3,b/5,5,w_2,-2,v/1,-5,w/2,1,a/1,0,v_5,4,q/3,-1,a/1,2,q/1,-1,v
892|3.2|4,4,a/2,-3,d/0,5,b/3,-1,q_4,2,v/1,-5,w/0,3,b/3,-3,q_1,-1,v/1,-2,d/1,0,q/2,-2,v
893|3.2|3,5,q/3,-2,p/4,-4,a/4,5,b_4,2,v/1,-5,w/0,3,q/0,-4,v_5,4,q/4,5,a/1,0,a/1,-1,v
894|3.2|2,1,p/3,5,b/0,4,a/1,1,v_3,-4,d/1,-5,w/3,-2,q/1,0,v_1,-1,v/1,-2,d/1,0,q/2,-2,v
895|3.2|5,-1,a/2,5,d/0,5,p/3,-1,a_1,0,q/1,-5,w/2,2,b/4,3,w_1,-1,v/1,-2,d/1,0,v/2,-2,v
896|3.2|1,5,w/1,0,v/3,5,v/2,2,d_3,-3,q/1,-5,p/0,3,q/3,4,b_0,5,q/0,0,a/2,-4,v/3,-1,q
897|3.2|1,0,a/2,5,v/0,2,d/1,-5,w_5,4,p/1,-5,w/3,-3,d/2,-2,q_5,4,q/0,-5,a/1,0,d/1,-1,v
898|3.2|0,-5,d/3,0,p/0,-3,w/5,-1,v_5,4,a/1,-5,w/4,5,q/2,-2,v_4,5,q/1,-2,v/1,0,v/5,-4,a
899|3.2|4,4,a/2,5,d/4,0,d/4,-3,q_5,3,b/3,-5,w/1,-5,p/1,3,p_1,-1,v/2,2,d/1,0,a/2,-2,v
900|3.2|1,0,v/3,3,q/0,2,w/3,-1,a_4,2,v/1,-5,d/0,3,q/3,-3,v_5,-3,d/1,-2,p/3,0,b/5,-4,v
901|3.1|1,0,b/1,2,d/4,4,d/4,4,q_2,-3,d/5,-5,a/0,3,a/3,5,a_5,4,p/4,5,a/1,0,v/1,-1,v
902|3.1|2,-2,b/1,2,w/0,5,d/4,1,w_2,-3,d/1,-5,q/3,-4,a/3,5,a_2,-2,q/4,5,a/1,0,d/1,-1,v
903|3.1|1,0,b/1,2,p/0,5,d/4,1,d_5,4,q/3,4,w/1,-2,v/3,3,p_1,-4,p/3,5,a/1,0,v/1,-1,d
904|3.1|3,5,q/3,-2,p/2,-1,b/1,-3,b_2,-3,d/1,-5,d/3,-4,a/3,5,a_2,-2,q/5,2,a/1,0,w/1,-1,v
905|3.1|3,5,q/3,-2,w/4,-4,p/4,5,b_2,-3,d/1,-5,d/3,-4,a/3,5,a_4,-5,a/3,5,a/1,0,w/1,-1,d
906|3.1|3,4,d/5,1,p/1,0,p/5,5,d_2,-3,d/1,-5,d/3,-4,a/1,1,a_1,-1,q/1,-2,d/1,0,p/2,4,v
907|3.1|2,1,p/1,-5,w/0,5,b/3,-1,q_0,4,w/5,-1,a/0,1,v/1,-3,b_0,5,a/3,4,a/2,2,q/3,-1,q
908|3.1|5,-3,w/2,0,q/2,-2,q/5,-1,q_5,4,a/1,-5,w/0,3,a/1,0,v_1,-1,d/1,-2,w/3,0,w/2,-2,v
909|3.0|5,2,q/3,-4,p/1,-3,b/5,5,w_5,4,a/1,-5,a/0,3,d/1,5,v_2,-2,v/1,-2,d/1,0,w/2,-2,v
910|3.0|3,-1,p/5,2,a/0,5,a/4,-4,p_1,-5,p/1,-1,a/0,1,q/1,-3,a_3,-1,a/1,-2,a/3,1,w/2,-3,a
911|3.0|5,-1,a/2,5,d/0,5,q/3,-1,a_3,0,q/4,-1,w/2,2,a/3,-5,v_3,-1,a/1,-2,v/1,0,w/5,2,a
912|3.0|1,0,a/2,5,d/0,5,a/1,-5,d_1,-5,w/1,-1,a/0,1,b/1,-3,q_4,5,d/1,-2,v/1,0,w/5,-4,a
913|3.0|5,2,w/5,-4,v/3,-2,b/3,2,p_1,-5,a/1,4,a/0,1,b/2,5,q_2,-2,a/5,-4,v/1,0,w/5,-5,a
914|3.0|0,2,b/1,2,d/4,4,d/4,4,q_1,-5,q/5,2,a/0,1,a/1,-3,q_3,-1,a/4,0,d/1,0,w/5,-5,a
915|3.0|1,0,q/1,2,d/4,4,d/4,4,q_3,-5,w/5,2,a/3,-5,a/1,-3,q_2,-2,a/1,-2,v/1,0,a/3,4,a
916|3.0|1,0,a/4,5,d/0,5,d/1,-5,d_1,-5,w/5,2,a/1,0,b/1,-3,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
917|3.0|2,3,p/2,-2,b/0,5,a/4,-4,p_2,5,v/3,4,v/0,3,q/1,0,v_2,-2,q/1,-2,q/1,0,w/1,-1,d
918|3.0|5,-1,w/2,5,d/0,5,v/3,-1,a_1,0,q/1,-5,d/2,2,a/3,-5,w_1,-1,q/1,-2,d/4,-4,d/1,-1,d
919|3.0|1,0,d/1,2,p/0,5,d/4,1,d_1,-1,d/1,-5,w/0,3,q/1,0,v_1,-4,a/3,5,a/1,0,d/1,-1,d
920|3.0|1,0,b/1,2,p/0,5,d/4,1,d_1,-1,w/1,-5,w/2,1,w/1,0,q_1,-4,a/3,5,d/1,0,d/1,-1,d
921|3.0|5,-3,w/2,0,q/0,-5,d/5,-1,b_5,4,d/1,-5,w/1,-2,q/3,3,p_0,5,a/0,0,a/2,-5,v/3,-1,q
922|3.0|1,0,b/1,2,d/4,4,d/5,-2,q_1,0,d/5,5,d/3,-4,a/5,-5,d_5,2,a/1,-2,v/1,0,w/5,-5,a
923|3.0|1,0,b/1,2,d/4,4,d/0,4,q_1,-5,w/5,1,a/1,-1,b/1,0,q_3,-1,a/2,-1,d/1,0,d/5,-5,a
924|3.0|4,-5,v/1,0,w/0,-3,p/2,2,b_5,4,a/1,-5,d/0,3,q/1,0,v_1,-4,a/3,5,a/1,0,a/1,-1,v
925|3.0|0,-1,a/2,5,d/0,5,v/1,-5,v_1,0,d/1,1,w/3,-4,a/3,5,q_4,4,q/0,2,w/1,0,w/1,-1,d
926|3.0|5,-3,w/2,0,b/0,-5,v/5,-1,b_1,0,d/5,4,a/3,-4,a/2,-1,q_5,4,q/0,2,a/1,0,w/1,-1,v
927|3.0|5,-1,a/2,5,d/0,5,q/3,-1,a_1,0,q/1,-5,w/2,2,a/3,-5,w_1,-4,b/3,1,a/1,0,w/1,-1,a
928|3.0|0,2,a/1,0,b/0,5,w/3,-1,v_5,4,v/1,-5,a/0,3,q/1,0,v_1,-4,a/3,5,a/1,0,w/1,-1,d
929|3.0|5,2,a/2,2,b/0,1,p/0,3,w_5,4,q/1,-5,a/0,3,q/2,4,v_1,-1,q/1,-2,d/1,0,q/5,3,d
930|3.0|5,2,a/5,1,p/1,-3,p/5,5,d_1,-1,w/1,-5,w/0,3,q/2,-2,a_1,-4,a/3,5,a/1,0,a/1,-1,d
931|3.0|5,-2,w/0,0,d/0,4,v/4,3,v_2,-3,w/1,-5,w/3,-4,a/3,5,b_5,4,q/4,5,a/1,4,d/1,-1,d
932|3.0|3,5,q/3,-2,b/4,-4,b/5,3,b_5,4,a/1,-5,q/0,3,a/1,0,v_1,-3,q/1,-2,d/1,3,a/2,-2,v
933|3.0|0,-4,a/2,5,d/0,5,q/3,-1,a_0,5,v/1,-5,w/3,-1,q/5,1,v_1,-1,q/1,-2,d/1,0,w/1,-1,p
934|3.0|5,2,q/2,2,p/1,-3,p/5,5,q_5,4,a/2,2,w/0,3,d/2,1,v_1,-1,p/1,-2,v/1,0,d/3,-5,v
935|3.0|2,0,a/5,1,p/0,1,p/0,3,w_5,4,q/1,-5,v/0,3,v/2,4,d_1,-1,q/0,2,d/1,0,w/1,-1,d
936|3.0|5,-1,a/2,5,d/0,5,q/3,-1,a_5,4,q/2,-4,w/5,4,q/2,4,v_1,-1,q/1,-2,d/1,0,a/1,-1,d
937|3.0|2,-5,a/5,1,p/0,1,p/1,4,w_5,4,a/1,-5,b/0,3,p/1,0,v_1,-4,a/3,5,a/4,3,a/1,-1,d
938|3.0|5,2,w/3,-4,v/0,4,b/1,1,q_4,2,p/1,-5,w/2,1,q/3,-4,v_1,-4,a/3,5,a/1,0,a/1,-1,d
939|3.0|4,2,a/5,1,p/5,-2,p/5,5,d_3,1,a/1,-5,v/0,3,q/1,0,v_1,-4,a/3,5,a/1,0,d/1,-1,d
940|3.0|1,0,a/1,0,d/3,-4,q/3,-2,w_1,0,v/4,-5,d/0,3,q/1,0,v_4,5,a/1,-2,v/1,0,w/1,-4,a
941|3.0|1,0,a/2,5,d/0,5,q/3,-4,w_4,2,p/1,-5,w/2,-1,q/3,-3,q_4,5,d/1,-2,v/1,0,b/5,-4,a
942|3.0|3,-5,a/2,5,d/0,4,d/0,2,q_1,0,v/4,-5,w/0,3,b/1,0,d_4,5,a/1,-2,v/1,0,d/5,-4,a
943|3.0|1,5,v/0,4,v/0,4,v/2,2,d_5,4,q/1,-5,d/0,3,q/2,4,v_1,-1,q/1,-2,b/4,-4,a/1,-1,d
944|3.0|5,2,a/5,1,w/1,-3,p/5,5,a_5,4,a/1,-5,w/0,3,a/1,0,v_1,-1,q/1,-2,d/1,0,v/2,-2,v
945|3.0|5,3,v/2,5,d/0,5,v/3,-1,q_5,3,b/3,-5,w/3,4,p/0,1,p_4,5,a/1,-2,v/2,-4,w/3,2,v
946|3.0|4,4,a/2,5,d/0,5,b/3,-1,q_4,2,p/1,-5,w/0,3,p/3,-3,q_0,5,a/0,0,a/2,-5,v/3,-1,q
947|3.0|5,4,w/1,-2,q/0,-5,d/5,-1,b_5,4,d/1,-5,w/1,-2,q/3,3,p_4,5,a/1,-2,q/1,0,v/5,-4,w
948|2.9|0,-5,d/2,-3,p/5,2,w/1,-5,v_1,-5,a/5,2,a/1,-4,a/1,-3,b_5,4,q/4,-5,v/1,0,a/1,-1,w
949|2.9|3,5,q/3,-2,p/4,-4,b/4,5,b_1,-1,v/1,-5,w/0,3,d/1,0,v_1,-1,v/1,-2,d/1,0,v/2,3,v
950|2.9|1,0,b/1,2,p/0,5,b/3,-2,d_3,-4,w/3,-5,w/1,3,p/1,3,p_1,-4,a/3,-4,a/2,-5,v/1,-1,d
951|2.9|5,3,p/0,-2,v/0,5,w/3,-1,w_0,5,v/1,-4,w/3,-1,q/1,0,v_5,4,d/3,-1,a/5,-2,w/1,-1,v
952|2.9|5,2,q/2,2,p/1,-3,p/5,5,q_1,-1,d/1,-5,w/0,3,q/1,0,v_1,-1,q/0,3,d/1,0,q/0,-4,d
953|2.9|3,2,q/3,-2,p/4,-4,q/4,5,b_1,-5,w/5,-1,b/0,1,b/1,-3,q_1,0,q/4,5,a/1,-3,w/1,-1,v
954|2.9|5,2,d/3,-4,v/1,-3,b/1,1,p_4,2,v/0,-1,w/0,3,q/3,-3,v_1,-1,v/2,3,d/1,0,w/2,1,v
955|2.9|1,0,a/2,5,d/5,-1,q/1,-5,q_1,-1,v/1,-5,w/0,3,q/2,-2,b_1,-1,w/1,-2,d/1,0,w/2,-2,v
956|2.9|1,3,a/1,0,w/0,4,v/2,2,p_5,4,v/1,-5,q/1,1,q/3,-3,v_4,5,q/1,-2,a/1,0,w/5,-4,b
957|2.8|2,3,p/2,-2,b/0,5,v/4,-4,p_1,-1,v/1,-5,v/0,3,a/1,0,d_5,4,q/3,5,a/1,0,w/1,-1,b
958|2.8|0,-5,d/2,2,p/0,-4,w/5,-1,d_5,4,a/1,-5,w/0,3,q/2,-2,v_5,4,q/1,-2,a/1,0,q/1,-1,v
959|2.8|1,0,v/3,3,q/0,2,p/3,-1,d_1,-1,v/1,-5,q/0,3,a/1,0,d_4,5,d/1,-2,b/1,0,b/5,-4,a
960|2.8|0,0,b/1,2,b/0,5,d/4,1,d_1,-1,v/1,-5,w/5,0,q/1,-4,v_5,4,q/0,-5,a/1,0,q/1,-1,v
961|2.8|3,5,q/3,-2,p/4,-4,b/4,5,q_5,4,a/2,-1,w/5,3,a/0,-2,v_5,4,q/4,5,a/5,1,a/0,-2,q
962|2.8|5,1,d/4,3,q/0,2,b/2,5,d_1,0,q/1,-5,w/2,2,a/3,-5,b_1,-1,q/1,-2,d/1,0,v/1,-1,d
963|2.8|0,-5,v/1,-4,p/0,-3,w/5,-1,v_1,-5,w/5,-1,a/0,1,b/1,-3,q_5,4,q/0,-5,a/1,0,q/1,-1,v
964|2.7|1,5,w/1,0,v/0,4,v/2,2,d_4,0,q/1,-4,p/0,3,q/5,2,v_0,5,a/0,0,d/3,-2,v/3,-1,q
965|2.7|1,5,w/1,0,b/0,4,v/2,2,d_4,0,q/1,-5,p/0,3,q/3,4,b_2,0,q/0,2,a/1,0,d/1,-1,v
966|2.7|5,2,a/5,1,p/1,-3,p/5,0,d_1,-1,d/0,-3,w/2,-4,q/1,0,v_1,-1,d/1,-2,v/1,0,w/5,1,v
967|2.7|3,5,q/3,-2,b/1,-3,b/4,5,b_5,4,a/0,-3,w/4,-1,b/1,0,v_1,-1,w/1,-2,d/1,0,a/2,-2,v
968|2.7|3,-1,w/1,0,d/0,4,v/2,2,d_4,0,q/1,-5,p/4,-2,q/3,4,b_5,4,q/0,-5,a/1,0,w/1,-1,b
969|2.7|5,2,w/3,-4,v/0,4,b/1,4,d_5,4,w/1,-5,d/1,-2,q/3,3,p_0,5,a/2,5,a/2,2,v/3,-1,w
970|2.6|1,-3,b/1,2,p/0,5,d/4,1,d_1,-5,w/5,2,a/0,1,a/1,-3,q_1,-4,a/3,5,a/1,0,q/1,3,a
971|2.6|0,2,w/1,0,b/0,5,w/4,3,d_1,-5,b/5,2,a/2,-5,a/1,-3,q_3,2,v/0,-2,a/1,-2,w/1,-1,a
972|2.6|1,0,v/3,3,q/0,2,p/3,-1,d_2,5,v/1,-5,w/3,4,q/1,0,v_1,-1,v/1,-2,d/2,-3,w/2,0,v
973|2.6|1,0,b/1,2,p/0,5,d/3,3,d_1,-1,d/5,5,w/0,3,q/1,0,v_1,-1,p/3,3,d/1,0,a/2,-2,v
974|2.6|2,-1,a/0,-3,p/0,5,b/1,2,w_1,-5,q/5,2,a/0,1,b/1,0,q_3,-1,a/3,-3,v/1,0,w/5,-5,d
975|2.6|5,-3,w/1,-5,p/4,5,w/5,-1,v_5,1,w/5,2,a/0,1,b/1,0,q_1,-1,d/1,-2,d/5,0,w/2,-2,v
976|2.6|1,0,a/2,5,d/0,5,d/1,-5,q_3,1,w/5,2,a/0,1,b/1,0,q_4,5,a/1,-2,v/1,0,v/1,-4,a
977|2.6|2,-1,a/4,-4,p/0,5,p/1,2,v_1,0,d/1,-5,q/3,-4,a/3,5,q_5,4,q/4,5,a/0,2,w/1,-1,v
978|2.6|5,-3,w/2,0,q/0,-5,d/5,-1,b_2,-3,d/4,-1,w/3,-4,a/2,2,w_3,2,q/0,-2,a/3,-1,w/1,-1,a
979|2.6|3,5,q/3,-2,b/4,-4,b/3,-3,b_1,0,v/3,5,w/0,3,v/1,0,v_5,4,q/4,5,a/1,0,a/1,-1,p
980|2.6|5,2,q/4,2,p/1,-3,p/5,5,q_3,-4,w/1,5,d/0,3,d/1,5,v_1,-1,v/1,-2,p/1,0,w/2,-2,a
981|2.6|4,-5,v/1,0,d/0,-3,q/2,2,p_2,-5,a/0,-4,w/0,3,q/1,0,v_1,-4,a/3,5,d/2,-2,w/1,-1,d
982|2.6|1,0,v/3,3,q/0,2,v/3,-1,d_0,-2,b/3,-5,w/1,3,p/1,3,p_1,4,d/1,-2,v/1,0,b/5,-4,a
983|2.5|1,0,v/3,3,q/0,2,p/3,-1,d_1,-1,v/1,-5,d/5,0,q/1,0,v_4,5,p/1,-2,v/1,0,b/5,-4,d
984|2.5|3,5,q/3,-2,b/4,-4,b/4,5,b_1,-1,v/1,-5,w/0,3,w/0,1,q_1,-1,q/1,-3,d/1,0,q/1,-1,a
985|2.5|0,-2,d/3,-2,p/0,-3,w/5,-1,v_2,-2,v/1,-4,a/0,3,a/1,0,v_1,-4,a/3,5,a/2,3,w/1,-1,d
986|2.4|3,5,q/3,-2,b/4,-4,b/4,5,b_1,-1,b/1,-5,w/0,3,q/2,-2,v_1,2,d/3,-2,a/1,0,v/1,-1,v
987|2.4|3,-2,w/0,0,d/0,4,v/4,3,b_2,3,v/1,-5,b/1,1,q/5,-4,v_1,2,a/2,0,a/1,0,q/1,-1,v
988|2.4|5,-3,w/2,0,q/0,-5,d/5,-1,b_2,-1,d/1,-5,w/1,-2,q/3,-5,p_1,-1,q/2,3,d/1,0,q/2,-2,a
989|2.3|1,0,b/0,-2,v/0,5,b/0,2,q_0,5,v/5,-5,d/3,-1,q/1,0,v_1,-1,w/1,-2,d/1,0,w/2,-2,v
990|2.3|5,2,a/5,1,p/1,-3,p/5,5,d_0,5,v/0,1,w/3,-1,q/1,0,v_1,-1,p/1,-2,w/1,0,w/2,-2,v
991|2.2|5,2,w/3,-4,v/3,-2,b/3,2,p_2,-3,d/1,-5,w/3,-4,a/2,2,w_3,2,q/0,-2,a/1,0,q/1,-1,a
992|2.2|1,0,v/3,3,q/1,3,v/1,-1,d_5,3,b/3,-5,w/1,3,p/1,3,p_4,5,d/1,-2,v/1,0,b/5,-4,a
993|2.2|5,2,b/1,2,d/5,5,b/4,4,q_1,-1,d/0,4,v/0,3,q/1,0,v_1,-1,d/1,-2,q/1,-1,w/2,-2,v
994|2.2|5,2,a/5,1,v/1,-3,p/5,5,d_5,4,a/1,-5,v/0,3,a/1,0,q_1,-1,d/1,-2,q/5,3,b/2,-2,v
995|2.2|1,0,b/1,2,d/1,-3,d/4,4,q_5,3,d/5,2,a/0,1,b/1,0,q_3,-1,a/1,-2,p/1,0,w/5,-5,a
996|2.2|3,-4,d/3,0,p/0,-3,w/4,3,v_5,4,a/0,-3,a/0,3,q/2,-2,p_1,-5,q/0,-2,a/1,0,q/1,-1,d
997|2.2|5,2,w/5,1,b/1,-3,a/5,5,d_2,-4,a/1,-5,v/0,3,a/1,0,v_1,-1,q/1,-2,b/5,-2,w/2,-2,v
998|2.2|0,-1,w/0,0,w/0,4,v/2,-4,v_1,-1,d/1,-5,q/0,3,q/1,0,v_1,-1,q/1,-2,d/2,-2,w/1,-1,a
999|2.2|5,-2,w/0,0,w/0,4,v/4,3,v_5,4,a/1,1,a/0,3,a/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,w
1000|2.2|5,2,p/3,5,b/0,4,a/1,1,v_2,3,v/1,-5,b/1,1,q/3,-3,v_5,4,q/4,5,a/1,0,q/1,-1,a
