1|54.9|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,q/3,4,q/3,-4,a_4,-5,a/1,-2,d/1,0,w/2,-2,v
2|54.9|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,q/3,4,q/3,5,a_3,-2,a/1,-2,d/1,0,w/2,-2,d
3|54.9|1,1,d/0,5,q/1,-5,w/4,-5,a_1,1,p/4,-2,q/5,2,q/3,5,a_3,1,a/1,-2,d/1,0,w/2,-2,v
4|54.9|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,q/3,4,q/3,5,a_3,-2,a/1,-2,d/1,0,w/2,-2,d
5|54.9|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,q/3,4,q/3,5,a_4,-5,a/1,-2,d/1,0,w/2,-2,v
6|54.7|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,d/3,4,d/3,5,a_1,-2,a/1,-2,d/1,0,w/2,-2,v
7|54.7|5,2,a/3,-1,q/3,4,q/1,-5,w_1,1,p/4,-2,d/1,3,d/0,-3,q_5,2,a/1,-2,d/1,0,w/2,-2,v
8|54.7|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,0,d/5,-3,d/1,0,d_0,-5,a/1,-2,d/1,0,w/2,-2,v
9|54.7|5,-5,a/3,-1,q/4,4,q/1,-5,w_1,1,p/2,0,w/2,3,d/1,1,a_1,5,a/1,-2,v/1,0,w/2,-2,q
10|54.7|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,d/3,4,d/3,5,a_0,-5,a/1,-2,d/1,0,w/2,-2,v
11|54.1|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/5,5,a/4,-3,d/1,0,d_0,-5,a/1,-2,d/1,0,w/2,-2,v
12|54.1|5,-4,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,0,a/4,-3,d/1,0,d_1,-4,a/1,-2,d/1,0,w/2,-2,v
13|54.1|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,0,a/4,-3,d/1,0,d_0,-5,a/1,-2,d/1,0,w/2,-2,v
14|52.1|5,4,q/3,-1,q/5,4,q/1,-5,w_1,1,p/4,-2,d/3,4,q/3,5,v_0,-1,a/1,-2,d/1,0,w/2,5,q
15|52.1|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/5,4,q/3,4,v/3,5,a_4,-5,a/1,-2,d/1,0,w/2,-2,v
16|51.7|2,-2,a/3,-1,q/3,4,v/1,-5,w_1,0,p/5,4,q/3,3,v/3,5,a_4,-5,a/1,-2,d/1,0,w/2,-2,v
17|51.7|0,-1,a/3,-1,q/3,4,v/1,-5,w_3,5,p/5,4,q/0,-4,v/3,5,a_4,-5,a/1,-2,d/1,0,w/2,-2,v
18|51.5|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-5,d/5,4,q/5,0,v_5,5,a/1,-2,d/1,0,w/2,-2,v
19|51.5|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,5,p/2,4,q/3,4,p/3,5,a_4,4,q/1,-2,v/1,0,w/2,-3,a
20|51.5|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-4,a/1,-2,q/1,0,b_0,-5,a/1,-2,v/1,0,w/2,-2,v
21|51.5|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/5,0,a/3,-5,v/3,5,a_1,-4,a/1,-2,d/1,0,w/2,-2,d
22|51.3|1,4,a/0,0,q/3,4,v/1,-5,w_1,1,p/4,4,a/3,-5,v/3,5,a_1,-2,v/1,-2,q/1,0,w/2,-2,v
23|50.2|2,2,a/5,-1,v/3,4,v/1,-5,w_1,1,p/5,4,q/3,4,v/3,1,a_4,-5,a/1,-2,d/1,0,w/2,-2,v
24|49.1|4,-3,a/3,-1,q/3,4,v/1,-5,w_5,3,q/4,-2,q/3,4,p/3,5,p_4,-5,a/1,-2,d/1,0,w/2,-2,v
25|48.9|5,-5,a/3,-1,q/3,4,v/1,-5,b_1,1,p/4,0,a/4,-3,d/1,0,d_2,5,a/1,-2,v/1,0,w/3,-5,a
26|48.1|5,4,q/3,-1,q/3,4,q/1,-5,w_1,1,p/4,-2,v/1,-1,q/3,5,a_0,-1,a/2,-5,a/1,0,w/2,5,a
27|48.1|5,4,q/3,-1,q/3,4,q/1,-5,w_1,1,p/4,-2,v/3,4,q/3,5,a_0,-1,q/0,-3,a/1,0,w/2,5,a
28|48.0|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,-1,v/5,-2,p/4,0,p/3,5,v_0,-1,a/1,-2,a/1,0,w/2,5,a
29|47.9|0,0,q/3,-1,q/3,4,q/1,-5,w_1,1,p/4,-2,d/3,4,q/3,5,a_2,-4,a/1,-2,a/1,0,w/2,-2,v
30|47.9|5,-2,a/3,-1,q/3,4,d/1,-5,w_1,1,p/4,0,a/4,4,d/1,0,d_0,-1,a/1,-2,a/1,0,w/2,5,a
31|47.9|4,0,a/3,-1,q/3,4,v/1,-5,w_1,1,p/1,-3,a/4,-3,a/3,5,a_5,-4,a/2,5,a/1,0,w/2,5,q
32|47.9|1,-2,a/3,-1,q/3,4,q/1,-5,w_1,1,p/0,0,a/3,1,d/1,0,d_3,-5,a/1,-2,a/1,0,w/2,5,a
33|47.9|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/1,-3,a/4,-3,a/3,5,a_0,-1,a/1,-2,a/1,0,w/2,5,a
34|47.9|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/0,0,a/1,3,d/1,0,d_0,-1,a/4,3,a/1,0,w/2,5,a
35|47.9|5,4,q/3,-1,q/3,4,q/1,-5,w_1,1,p/4,-2,d/3,4,q/3,5,a_0,-1,a/2,-5,a/1,0,w/2,5,a
36|47.3|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,0,a/4,-3,d/1,0,d_0,-5,a/1,-2,a/1,0,w/2,-2,v
37|47.1|5,-5,a/3,-1,b/3,4,v/1,-5,w_1,1,p/4,-2,q/3,4,q/3,5,a_4,-5,a/1,-2,d/1,0,w/2,-2,q
38|46.7|5,-4,a/3,-1,q/1,5,a/1,-5,b_1,1,p/4,-5,d/5,4,q/3,5,v_2,5,a/1,-2,v/1,0,w/5,1,a
39|46.2|3,2,v/4,0,b/3,4,q/1,-5,w_1,1,p/3,2,a/3,5,a/5,3,a_2,5,a/1,-2,v/1,0,w/0,-5,a
40|46.0|1,-4,v/4,1,d/1,-5,w/0,-3,b_1,1,p/4,0,a/1,3,q/1,0,d_0,-5,a/1,-2,d/1,0,w/2,-2,v
41|45.6|5,-4,a/3,-1,q/1,5,a/1,-5,w_1,1,p/4,-5,w/5,4,q/3,5,v_2,-2,v/1,-2,a/1,0,w/2,-2,v
42|45.6|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/1,1,d/0,0,v/5,0,a_0,-5,a/1,-2,d/1,0,w/3,5,v
43|45.4|5,4,a/3,-1,q/3,4,v/1,-5,w_1,1,p/5,4,q/3,4,v/3,5,a_4,-1,a/1,-2,a/1,0,w/2,-2,v
44|45.4|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/5,4,q/3,4,v/4,-2,a_0,1,a/3,3,a/1,0,w/2,5,a
45|45.4|1,4,q/0,0,q/3,4,v/1,-5,w_1,1,p/4,4,a/3,-5,d/3,5,a_0,-1,v/2,-5,a/1,0,w/2,5,a
46|45.4|5,-5,a/3,-1,a/3,4,v/1,-5,w_1,1,p/4,-2,d/5,-1,q/3,5,v_1,-3,a/1,5,a/1,0,w/2,-2,v
47|45.1|1,-2,a/3,-1,b/3,4,v/1,-5,w_1,1,p/5,4,w/3,4,v/3,5,a_4,-5,a/1,-2,d/1,0,w/2,-2,v
48|45.1|1,-2,a/3,-1,q/0,-4,v/1,-5,b_1,1,p/1,-3,a/2,5,a/1,-4,a_4,-5,a/1,-2,d/1,0,w/2,-2,v
49|45.0|1,-2,q/3,-1,q/3,4,v/1,-5,w_1,1,p/5,4,b/3,4,v/3,5,a_1,-2,a/1,-2,a/1,0,w/2,-2,d
50|45.0|1,-2,a/3,-1,a/3,4,v/1,-5,w_0,-5,p/0,-5,a/2,3,v/4,-4,q_1,0,a/2,5,a/1,0,w/2,-2,q
51|45.0|0,0,d/1,4,v/3,4,q/1,-5,w_1,1,p/4,-2,b/3,4,w/3,5,a_1,-2,a/1,4,q/1,0,w/2,-2,v
52|45.0|1,2,a/3,-1,a/3,4,v/1,-5,w_1,1,p/4,-2,b/5,-1,q/3,5,v_1,-3,a/1,5,a/1,0,w/2,-2,d
53|45.0|5,-5,a/3,-1,a/3,4,v/1,-5,w_0,-5,p/0,-5,a/2,3,v/0,-5,a_1,-3,a/1,5,a/1,0,w/2,-2,v
54|44.8|3,1,w/3,2,a/3,4,q/1,-5,p_1,1,p/1,-3,a/4,-3,a/3,5,a_0,-1,a/1,-2,v/1,0,w/2,-2,q
55|44.8|1,4,d/0,0,q/3,4,v/1,-5,w_1,1,p/4,4,a/3,-5,v/3,5,a_1,0,a/1,-2,a/1,0,w/2,5,a
56|44.5|5,-5,a/3,-1,w/1,1,v/1,-5,w_1,1,p/4,-2,q/3,2,q/0,0,a_3,-2,a/1,-2,d/1,0,w/2,-2,d
57|44.2|5,4,q/3,-1,q/0,-1,q/1,-5,w_1,1,p/4,-2,p/1,-5,q/3,5,w_1,-2,a/1,-2,a/1,0,w/5,4,q
58|43.9|1,-4,d/4,1,d/1,-5,w/4,-4,b_1,1,p/4,0,a/1,3,q/1,0,d_0,-5,q/1,-2,d/1,0,w/2,-2,v
59|43.7|1,-2,a/3,-1,b/3,4,v/1,-5,w_1,1,p/1,3,a/2,3,q/2,1,d_5,-4,a/1,-2,d/1,0,w/2,-2,d
60|43.0|2,-3,a/3,-1,d/3,4,v/1,-5,w_1,1,p/4,3,a/5,2,q/0,4,a_0,-1,a/1,-2,a/1,0,w/2,3,a
61|42.9|1,4,q/0,0,q/1,0,v/1,-5,w_1,0,p/4,4,a/3,-5,v/3,5,a_1,-2,a/1,-2,d/1,0,w/2,-2,d
62|42.8|2,2,a/3,-1,q/5,1,v/1,-5,w_1,1,p/1,3,a/2,-3,a/4,-1,a_1,-2,a/3,5,a/1,0,w/5,4,d
63|42.7|5,4,a/4,-5,v/5,-1,b/1,-5,p_1,1,p/1,-2,a/4,-3,d/1,0,d_0,-5,a/1,-2,d/1,0,w/2,-2,v
64|41.9|1,1,w/0,5,d/1,-5,w/4,-5,b_1,1,p/4,-2,q/3,4,q/3,5,a_4,-5,a/1,-2,d/1,0,w/2,-2,v
65|41.9|3,-4,v/1,4,w/4,-3,p/1,-5,w_1,1,p/4,4,q/3,4,q/5,-1,a_3,1,a/1,-2,v/1,0,w/2,-2,v
66|41.9|1,1,d/0,5,d/1,-5,w/4,-5,b_1,1,p/4,0,a/1,3,q/1,0,d_0,-5,a/1,-2,d/1,0,w/2,-2,v
67|41.9|1,1,w/0,5,v/1,-5,w/5,5,b_1,1,p/1,-3,a/4,-3,a/3,5,a_0,-1,a/1,-2,v/1,0,w/2,-2,q
68|41.9|3,2,b/5,4,b/4,-1,q/3,-1,w_1,1,p/3,2,a/2,3,a/0,0,d_2,5,a/1,-2,v/1,0,w/5,1,a
69|41.9|1,1,d/0,5,d/1,-5,w/4,-5,b_1,1,p/1,3,a/2,3,q/2,1,a_0,-1,a/1,-2,v/1,0,w/2,-2,q
70|41.9|3,1,b/3,2,a/2,0,b/1,-5,w_1,1,p/4,-2,d/0,-1,q/2,1,a_1,5,a/1,-2,d/1,0,w/2,-2,q
71|41.9|4,5,d/0,5,a/0,5,w/4,-5,b_1,1,p/1,-3,a/1,4,q/5,-4,a_4,4,q/1,-2,v/1,0,w/5,-3,a
72|41.8|4,-2,a/3,-1,a/5,5,w/1,-5,w_1,1,p/0,4,a/4,-3,a/3,5,p_3,4,q/1,-2,v/1,0,w/2,-2,q
73|41.3|2,-3,a/4,4,p/1,-5,w/1,-2,a_1,1,p/1,-3,a/3,-5,q/4,3,a_4,4,q/1,-2,v/1,0,w/5,-3,a
74|41.3|1,1,d/0,5,q/1,-5,w/4,-5,b_1,1,p/1,-3,a/3,-5,q/4,3,a_4,4,q/1,-2,v/1,0,w/2,-5,a
75|41.1|1,0,a/5,-2,q/5,-1,q/1,-5,w_1,1,p/5,0,a/2,-2,a/4,3,a_4,4,a/1,-2,v/1,0,w/5,-3,a
76|41.0|1,-3,d/1,4,v/3,4,q/1,-5,w_1,1,p/4,-2,d/3,4,q/3,5,a_1,-2,a/1,-2,q/1,0,w/2,-2,v
77|40.3|2,-3,a/1,5,p/1,-5,w/1,-2,a_1,1,p/1,3,a/5,-1,q/2,1,d_2,5,a/1,-2,v/1,0,w/5,1,a
78|40.3|3,-4,a/4,-5,v/4,0,b/1,-5,p_0,-5,p/0,-5,a/2,3,v/0,-5,a_1,-2,a/1,-2,d/1,0,w/5,4,q
79|40.2|1,0,v/5,-2,d/3,4,q/1,-5,w_4,-1,p/1,-3,a/3,-5,v/4,3,p_0,-1,a/5,4,a/1,0,w/2,5,a
80|40.1|0,-2,a/0,2,a/0,-4,v/1,-5,w_1,1,p/4,-2,d/5,-1,q/3,5,q_1,-3,a/1,5,a/1,0,w/2,-2,a
81|40.0|5,-4,a/3,-1,q/1,5,a/1,-5,b_1,1,p/4,4,a/3,-5,v/3,5,a_0,-1,a/1,-2,a/1,0,w/2,-2,v
82|40.0|5,-4,a/3,-1,q/1,5,a/1,-5,b_1,1,p/4,-5,d/5,4,q/3,5,v_0,-1,a/1,-2,a/1,0,w/2,-2,v
83|39.9|1,4,p/0,0,q/3,4,p/1,-5,b_1,1,p/1,5,a/3,-5,b/3,5,a_1,-2,a/1,-2,d/1,0,w/2,-2,v
84|39.9|0,5,a/3,-1,q/3,4,w/1,-5,w_1,1,p/1,3,a/5,2,q/2,1,b_4,-5,a/1,-2,d/1,0,w/2,-2,v
85|39.9|5,1,d/4,0,d/1,-5,w/4,-5,w_1,1,p/4,-2,q/1,-5,q/3,5,a_4,-5,a/1,-2,d/1,0,w/2,-2,v
86|39.9|1,-1,a/3,-5,q/3,4,p/1,-5,w_1,1,p/4,0,q/4,-3,v/1,-3,v_0,-5,a/1,-2,d/1,0,w/2,-2,v
87|39.7|5,0,a/3,-1,b/0,4,v/1,-5,w_1,1,p/1,-3,a/4,-3,a/3,5,a_0,-1,a/1,-2,a/1,0,w/2,5,a
88|39.6|5,4,q/3,-1,q/0,-2,q/1,-5,w_1,1,p/4,-2,q/2,-4,q/3,5,a_0,-1,a/2,-5,a/1,0,w/2,5,a
89|39.4|5,-4,a/3,-1,q/1,5,q/1,-5,b_1,1,p/4,-5,d/5,4,q/3,5,d_1,-2,a/1,-2,a/1,0,w/5,4,q
90|39.2|5,-5,a/3,-1,v/4,-3,v/1,-5,b_1,1,p/0,0,a/1,3,d/1,0,d_0,-5,q/3,4,d/1,0,w/2,-2,v
91|39.1|5,2,a/3,-1,q/3,4,q/1,-5,w_0,-3,p/4,-2,b/3,4,q/5,2,d_0,-1,d/1,-2,a/1,0,w/2,5,a
92|38.9|1,1,a/0,5,d/1,-5,w/4,-5,b_1,1,p/5,4,q/5,-4,v/3,5,a_4,-5,a/1,-2,d/1,0,w/2,-2,v
93|38.9|1,-2,a/3,-1,q/5,0,p/1,-5,w_1,1,p/4,0,p/4,4,d/1,0,d_4,-5,a/1,-2,d/1,0,w/2,-2,v
94|38.9|3,2,v/5,4,b/4,-1,q/1,-5,w_1,1,p/3,2,b/2,3,a/0,0,p_2,5,a/1,-2,v/1,0,w/5,1,a
95|38.9|5,-5,d/3,-1,q/3,4,p/1,-5,w_1,1,p/4,0,a/4,-3,b/1,0,d_2,5,a/1,-2,v/1,0,w/5,1,a
96|38.9|1,-3,d/1,4,q/3,4,a/1,-5,w_1,1,p/4,-2,d/3,4,q/3,5,a_1,-2,a/1,-2,q/1,0,w/2,-2,d
97|38.9|3,1,a/3,2,a/3,4,q/3,5,p_1,1,p/1,-3,a/4,-3,w/3,5,a_0,-1,q/1,-2,v/1,0,w/2,-2,d
98|38.9|0,2,d/4,1,q/1,-5,w/2,-4,b_1,1,p/4,1,d/3,4,b/4,0,q_1,-5,a/1,-2,d/1,0,w/2,-2,v
99|38.9|3,1,a/3,2,p/3,4,w/4,-4,p_5,5,p/4,-2,d/3,4,q/5,3,v_0,-1,a/1,-2,v/1,0,w/2,-2,q
100|38.9|4,5,a/0,5,q/0,5,w/4,-5,b_0,5,p/4,-2,q/5,2,q/3,5,q_3,1,a/1,-2,d/1,0,w/2,-2,v
101|38.9|1,4,q/0,0,b/3,4,v/1,-5,w_1,1,p/1,-4,a/2,3,v/0,4,w_1,-2,d/1,-2,d/1,0,w/2,-2,v
102|38.5|1,-3,d/1,4,v/3,4,q/1,-5,w_1,1,p/4,-2,d/3,4,q/3,5,v_1,0,a/0,0,a/1,0,w/2,-1,a
103|38.3|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,q/5,2,q/3,5,a_0,3,a/1,-2,d/1,0,w/4,0,q
104|37.4|3,1,a/3,2,d/3,4,q/1,-5,p_1,1,p/1,-3,a/4,-3,a/3,5,a_0,-1,a/1,-2,v/1,0,w/2,-2,q
105|37.4|3,1,a/3,2,a/3,4,q/1,-5,p_1,1,p/1,-3,a/4,-3,a/3,5,a_1,0,a/2,3,a/1,0,w/2,-2,q
106|36.8|5,1,a/3,2,a/3,4,q/1,-5,p_1,1,p/4,0,a/4,-3,d/2,4,d_1,-2,a/1,-2,q/1,0,w/2,-2,v
107|36.6|1,-2,a/3,-1,b/3,4,v/1,-5,p_1,1,p/1,3,q/2,3,a/2,1,a_0,4,a/1,-2,a/1,0,w/5,4,q
108|36.6|5,4,a/4,-5,v/5,-1,b/1,-5,p_1,1,p/1,3,a/2,3,a/2,1,a_0,0,a/1,-2,d/1,0,w/2,5,v
109|36.6|1,0,a/5,-2,d/3,4,q/1,-5,b_1,1,p/1,-3,a/3,-5,q/4,3,p_0,-1,a/1,-2,a/1,0,w/1,-3,a
110|36.5|5,-5,a/3,-1,a/2,3,v/1,-5,w_0,-5,b/4,-5,a/2,3,v/0,-5,a_1,-3,a/1,5,a/1,0,w/2,-2,v
111|36.4|3,1,a/3,2,a/3,3,q/1,-5,p_1,1,p/4,-2,q/3,-3,q/3,5,d_1,-2,a/1,-2,v/1,0,w/2,-2,v
112|36.4|1,-3,d/1,4,v/3,4,q/1,-5,w_1,1,p/1,-5,w/2,3,d/1,1,a_1,5,v/1,-2,v/1,0,w/2,-2,q
113|36.3|3,1,a/3,2,d/2,0,b/1,-5,p_1,1,p/2,0,w/2,3,d/5,3,a_1,5,v/1,-2,v/1,0,w/2,-2,q
114|36.3|3,2,v/5,4,b/4,-1,q/1,-5,w_1,1,p/4,-2,q/5,2,q/3,5,a_3,1,a/1,-2,d/1,0,w/5,5,v
115|35.8|1,-3,d/1,4,v/3,4,w/1,-5,w_1,1,b/4,-2,w/3,4,p/5,5,a_0,-5,a/1,-2,d/1,0,w/2,-2,v
116|35.8|3,1,a/3,2,a/3,4,q/1,-5,p_1,5,p/2,3,a/5,2,q/2,1,p_1,-2,a/1,-2,q/1,0,w/2,-2,v
117|35.8|3,1,a/3,-1,a/3,4,q/1,-5,p_5,-2,p/1,-3,a/4,-3,a/3,5,p_0,-1,a/3,-2,a/1,0,w/2,5,a
118|35.5|5,4,a/2,-3,q/3,4,q/1,-5,w_3,4,p/4,-2,b/3,4,a/5,2,d_1,-2,a/1,-2,a/1,0,w/2,-2,v
119|35.4|1,-3,w/3,-1,a/3,4,v/1,-5,w_5,0,p/4,-2,d/5,-1,q/3,5,b_1,-3,a/1,5,a/1,0,w/2,-2,v
120|35.2|5,-4,a/3,-1,q/1,5,p/4,1,b_1,1,p/4,-2,d/1,3,q/3,5,a_1,-2,a/1,-2,q/1,0,w/2,-2,v
121|35.2|5,4,v/5,4,b/4,-1,p/2,0,p_1,1,p/3,2,w/2,3,a/0,0,a_2,5,a/1,-2,q/1,0,w/4,-5,a
122|35.2|4,5,v/0,5,a/0,5,w/4,-5,b_1,1,p/4,-2,q/3,4,v/3,5,a_0,-1,v/1,-2,q/1,0,w/2,5,a
123|35.2|1,1,w/0,5,b/1,-5,p/4,-5,b_1,1,p/4,-2,d/3,4,d/3,5,a_0,-1,a/1,-2,a/1,0,w/2,5,a
124|35.2|5,-5,w/3,-1,a/3,4,b/1,-5,w_1,1,p/1,-3,a/4,-3,a/3,5,a_0,-1,a/1,-2,a/1,0,w/2,5,a
125|35.2|2,-3,a/4,4,p/1,-5,w/1,-2,w_1,1,p/1,-3,a/4,-3,a/3,5,a_1,-2,a/1,-2,q/1,0,w/2,-2,v
126|35.2|2,-3,a/3,3,p/1,-5,w/1,-2,a_1,1,p/2,4,d/3,4,q/3,5,a_0,-1,a/2,-5,a/1,0,w/2,5,a
127|35.2|1,1,w/0,5,b/1,-5,w/0,-5,b_1,1,p/5,-3,a/4,-3,a/3,5,a_0,-1,a/1,-2,a/1,0,w/3,-1,a
128|35.2|4,4,w/3,-1,b/3,0,q/4,-5,b_1,1,p/1,-3,a/4,-3,a/3,5,a_0,-1,a/1,-2,a/1,0,w/2,5,a
129|35.2|1,1,d/0,5,w/1,-5,w/4,-5,b_1,1,p/1,3,a/3,-2,q/2,1,a_1,5,a/2,-5,a/1,0,w/2,5,a
130|35.2|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,1,d/3,4,b/4,0,a_0,-5,q/4,-3,d/1,0,w/2,-2,v
131|35.2|3,1,a/3,2,a/3,4,q/1,-5,p_3,-5,p/5,1,v/1,3,q/5,3,v_1,-2,a/1,-2,q/1,0,w/2,-2,a
132|35.2|4,5,d/0,5,a/0,5,w/4,-5,b_1,1,p/1,-1,d/4,2,q/4,3,a_0,-1,a/1,-2,a/1,0,w/2,5,a
133|35.1|3,2,v/5,4,a/4,-1,q/1,-5,w_1,1,p/4,-2,d/5,-1,q/3,5,v_1,-3,a/1,5,v/1,0,w/2,-2,v
134|35.0|5,4,a/1,0,v/5,-1,b/1,-5,p_1,1,p/1,3,a/2,3,a/2,1,p_0,4,a/1,-2,a/1,0,w/0,0,a
135|34.9|1,1,w/0,5,b/1,-5,d/4,-5,b_1,1,p/4,-2,d/5,2,q/3,5,a_0,-1,a/1,-2,a/1,0,w/2,5,a
136|34.7|3,1,a/3,2,a/2,0,w/1,-5,p_1,1,p/5,4,q/3,4,b/3,5,a_1,5,v/1,-2,v/1,0,w/2,-2,q
137|34.7|1,3,a/3,2,a/2,0,b/1,-5,p_1,4,p/2,0,w/2,3,d/1,1,a_1,5,v/1,-2,v/1,0,w/2,-2,q
138|34.4|1,-4,d/4,1,d/1,-5,w/4,-4,b_0,5,p/4,0,a/1,3,q/2,3,d_0,-1,a/2,3,a/1,0,w/1,-3,a
139|34.4|3,2,w/5,4,q/4,-1,p/0,4,w_1,1,p/4,-2,d/3,4,q/3,5,a_0,-1,a/1,-3,a/1,0,w/2,5,a
140|34.3|3,1,a/5,-5,b/4,1,d/3,-1,p_1,1,p/4,4,w/4,-3,d/3,5,a_0,-1,a/1,-2,v/1,0,w/2,-2,q
141|34.2|1,-2,a/3,-1,p/3,4,q/4,5,w_1,1,p/5,4,q/3,4,v/3,5,a_0,-1,d/1,-2,a/1,0,w/3,2,a
142|34.2|4,5,d/0,5,a/0,5,w/4,-5,b_1,1,p/4,-2,d/5,-1,q/3,5,v_1,-3,a/1,5,a/1,0,w/2,-2,v
143|33.6|2,-3,b/4,4,p/1,-5,w/1,-2,a_1,1,p/4,-5,d/5,4,q/3,5,d_0,-1,a/1,-2,a/1,0,w/2,-2,v
144|33.6|2,-3,a/3,3,p/1,-5,w/5,2,a_1,1,p/4,-5,d/5,4,q/3,-1,v_1,-2,q/1,-2,q/1,0,w/2,-2,v
145|33.6|5,4,a/4,-5,d/5,-1,b/1,-5,p_1,1,p/0,-2,a/2,3,w/2,1,a_1,-2,a/1,-2,q/1,0,w/2,-2,a
146|33.6|1,1,w/0,5,b/1,-5,a/4,-5,w_1,1,p/4,4,p/3,-5,v/3,5,a_2,-3,a/1,-2,d/1,0,w/2,-2,v
147|33.6|1,4,p/0,0,q/3,4,v/1,-5,w_1,1,p/4,4,a/3,-5,v/4,-3,a_1,-2,a/1,-2,q/1,0,w/2,-2,v
148|33.2|1,1,w/0,5,w/1,-5,w/4,-5,b_1,1,p/2,0,q/2,4,v/3,5,w_0,-1,a/5,3,a/1,0,w/2,5,a
149|33.2|1,1,w/0,5,b/1,-5,w/4,-5,b_1,1,p/0,-2,w/3,4,q/3,5,a_1,-2,a/1,-2,q/1,0,w/2,-2,v
150|33.2|2,-3,a/4,4,p/2,-5,q/1,-5,b_1,1,p/1,3,a/5,2,q/2,1,b_1,-2,a/1,-2,q/1,0,w/2,-2,v
151|33.2|1,-1,a/4,-4,d/1,0,p/1,-5,q_1,1,p/1,3,a/5,2,q/2,1,b_1,-2,a/1,-2,q/1,0,w/2,-2,v
152|33.1|3,1,v/3,2,d/3,4,w/1,-5,p_1,1,p/1,-3,a/4,-3,a/3,5,a_0,-1,a/1,-2,v/1,0,w/2,-2,q
153|33.1|5,-3,v/1,4,w/3,-2,p/1,-5,w_1,1,p/4,-2,q/3,4,q/3,5,a_3,-2,a/1,-2,d/1,0,w/2,-2,d
154|33.0|3,-1,d/3,4,a/2,-4,w/4,-5,b_1,1,p/1,3,a/2,3,v/2,1,a_0,-5,a/1,-2,d/1,0,w/2,-2,v
155|32.7|5,-2,b/0,-2,v/3,4,b/1,-5,v_1,1,p/4,-5,v/0,-2,q/3,5,v_0,-1,a/1,-2,a/1,0,w/2,-2,v
156|32.6|2,-3,a/4,4,v/1,-5,w/1,-2,q_1,1,p/1,3,a/5,2,q/2,1,b_1,-2,a/1,-2,q/1,0,w/1,3,v
157|32.6|5,-5,a/4,3,a/0,3,v/4,5,w_1,1,p/4,-2,d/3,4,q/3,5,a_1,-3,a/1,5,a/1,0,w/2,-2,d
158|32.5|5,-4,a/3,-1,q/1,5,a/1,-5,b_1,2,p/5,1,v/5,-2,q/5,3,d_1,-2,a/1,-2,q/1,0,w/2,-2,v
159|32.5|1,0,a/5,-2,d/3,4,w/1,-5,w_1,1,p/1,-3,a/3,-5,q/4,3,a_4,-5,a/1,-2,d/1,0,w/2,-2,q
160|32.5|1,0,a/1,-3,d/3,4,w/1,-5,w_1,1,p/2,-1,q/3,-5,q/5,4,a_1,-2,a/1,-2,v/1,0,w/5,4,q
161|32.3|1,-1,v/1,4,a/3,-2,p/1,-5,w_1,1,p/4,-2,q/5,2,v/4,1,a_3,1,a/1,-2,d/1,0,w/2,-2,v
162|32.2|3,-4,d/5,-3,d/1,-5,w/4,-5,b_1,1,p/2,-5,d/5,4,w/3,5,v_0,-1,a/0,-5,d/1,0,w/2,-2,v
163|32.2|2,-1,d/0,5,d/1,-5,w/4,-5,b_1,1,p/1,3,a/5,-4,q/2,1,b_0,-1,a/1,-2,a/1,0,w/2,5,q
164|32.2|0,-2,w/0,5,b/1,-5,w/4,-5,a_0,2,p/4,-4,b/5,5,q/5,3,d_0,-1,a/2,-4,a/1,0,w/2,5,a
165|32.2|4,-4,d/0,5,a/0,5,w/4,-5,b_0,2,p/5,1,b/0,5,q/5,3,d_0,-1,a/1,-2,a/1,0,w/2,5,a
166|32.2|0,-2,v/5,4,b/4,-1,q/1,-5,w_0,2,p/0,3,b/1,3,q/5,3,d_2,5,a/1,-2,a/1,0,w/5,1,a
167|32.2|3,2,v/5,4,b/4,-1,q/1,-5,p_0,-5,p/0,-5,a/2,3,v/0,-5,v_1,0,a/2,3,a/1,0,w/2,-2,q
168|32.2|1,-1,a/4,-4,d/3,4,p/1,-5,w_0,-1,v/5,-2,p/2,0,p/3,5,v_0,-1,a/1,-2,a/1,0,w/2,5,q
169|32.2|4,5,d/0,1,p/1,5,b/4,-5,b_3,5,p/3,-4,b/1,3,q/5,3,d_0,-1,v/1,-2,a/1,0,w/2,5,q
170|32.2|4,5,d/0,5,q/0,5,b/4,-5,b_0,2,p/5,1,b/1,3,q/5,3,d_0,-1,a/1,-2,a/1,0,w/2,5,a
171|32.1|1,-1,v/1,4,w/3,-2,p/1,-5,w_1,1,p/4,-2,d/5,-1,q/3,5,v_3,1,a/1,-2,d/1,0,w/2,-2,d
172|32.1|1,-1,v/1,3,p/3,-2,q/1,-5,v_1,1,p/4,5,q/5,2,q/3,5,a_1,-2,a/1,-2,d/1,0,w/2,-2,v
173|31.9|5,-5,a/3,-1,a/3,4,v/1,-5,w_0,4,p/1,3,a/2,3,q/2,1,a_0,-1,a/1,-2,a/1,0,w/2,5,q
174|31.7|4,5,d/0,5,a/0,5,b/4,-5,b_0,2,p/5,1,b/1,3,q/0,-5,d_0,-2,a/1,-2,d/1,0,w/2,-2,d
175|31.6|1,-4,q/5,1,d/4,0,w/4,-4,b_2,3,p/4,-2,p/2,-4,d/3,5,a_0,-5,a/0,0,d/1,0,w/2,-2,v
176|31.6|5,4,q/3,-1,q/3,4,v/1,-5,w_5,1,p/4,0,v/1,3,q/1,0,w_4,1,a/4,0,q/1,0,w/2,-2,v
177|30.9|5,-2,a/3,-1,q/3,4,b/1,-5,w_1,1,w/4,0,a/4,4,a/1,0,w_4,-5,d/1,-2,d/1,0,w/2,-2,a
178|30.8|4,-2,a/3,-2,p/3,4,v/1,-5,w_1,1,p/5,5,q/3,4,d/3,5,a_3,-2,a/5,5,d/1,0,w/2,-2,d
179|30.7|1,-3,d/1,4,v/3,4,q/1,-5,w_0,2,p/5,1,b/1,3,q/5,3,q_1,-5,a/1,-2,a/1,0,w/2,5,a
180|30.5|5,4,w/3,-1,q/3,4,v/1,-5,q_1,1,p/1,-3,a/3,-5,q/5,5,a_0,-1,d/2,-5,a/1,0,w/2,5,a
181|30.2|1,0,w/4,5,q/4,-1,q/0,4,w_2,-4,p/5,0,q/4,2,b/4,0,w_1,-3,a/1,5,a/1,0,w/2,-2,v
182|30.1|1,-1,v/1,4,w/3,-2,p/1,-5,w_1,1,p/4,-2,p/5,2,q/3,5,a_3,1,a/1,-2,d/1,0,w/2,-2,v
183|29.6|3,1,a/3,2,a/2,0,b/1,-5,p_1,1,p/2,0,w/0,-1,d/1,1,a_1,5,v/1,-2,a/1,0,w/2,-2,q
184|29.6|0,-1,a/5,4,b/4,-1,q/0,4,p_1,1,p/1,-3,a/4,-3,a/3,4,a_0,-1,a/1,-2,a/1,0,w/2,5,d
185|29.6|3,0,d/0,5,d/1,-5,b/4,-5,b_1,1,p/3,0,a/2,3,q/2,1,a_0,-1,a/3,0,a/1,0,w/2,5,d
186|29.3|5,2,a/3,-1,q/3,4,q/1,-5,w_1,1,p/0,3,a/4,4,d/1,0,d_1,-2,a/0,-5,a/1,0,w/2,2,q
187|29.2|4,5,d/0,5,q/0,5,w/4,-5,b_3,2,p/5,1,a/1,3,q/5,3,d_0,-1,a/1,-2,a/1,0,w/1,-3,a
188|28.9|1,-4,d/4,1,d/1,-5,d/4,-4,b_1,1,p/4,0,a/1,3,q/1,0,d_0,-5,a/1,-2,d/1,0,w/2,-2,v
189|28.7|1,-2,a/3,-1,q/3,4,v/1,-5,w_4,-4,p/1,-3,v/0,-1,q/3,5,d_4,-5,a/1,-2,d/1,0,w/2,-2,q
190|28.6|1,1,w/0,5,b/1,-5,q/4,-5,p_1,1,p/1,-3,p/4,-3,q/3,5,a_0,-1,a/3,-2,a/1,0,w/2,5,d
191|28.5|5,4,q/3,5,b/3,4,q/4,-4,b_1,1,p/4,-2,d/3,4,v/3,5,a_0,-1,a/2,-5,d/1,0,w/2,5,a
192|28.4|5,2,a/5,2,q/3,4,q/1,-5,w_4,2,p/4,-5,a/2,3,q/4,-4,v_1,-3,a/1,5,a/1,0,w/2,-2,v
193|28.4|5,-1,a/3,-1,q/3,4,q/1,-5,w_2,-4,p/5,-5,a/4,-3,b/3,5,a_1,-2,a/1,-2,a/1,0,w/2,4,q
194|28.3|3,1,a/3,2,a/3,4,q/1,-5,p_0,2,p/5,1,v/1,3,q/5,3,d_1,-2,a/1,-2,q/1,0,w/2,-2,v
195|28.3|3,1,a/3,1,q/3,4,q/1,-5,w_1,4,p/4,-2,a/3,4,q/5,2,d_4,-5,a/1,-2,d/1,0,w/2,-2,v
196|28.3|3,1,a/3,2,a/4,-2,q/1,-5,p_0,2,p/5,1,v/1,3,q/5,3,d_1,-3,a/1,5,a/1,0,w/2,-2,v
197|28.1|4,5,d/0,5,a/0,5,w/4,-5,b_0,2,p/5,2,p/1,3,q/5,3,a_5,2,a/1,-2,d/1,0,w/2,-2,v
198|28.1|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,q/3,4,q/3,5,a_3,-2,a/1,-2,q/1,0,p/2,-2,d
199|28.1|5,-5,a/3,-1,q/0,-1,v/1,-5,w_1,1,p/4,-2,d/3,4,d/3,5,a_1,-2,a/1,-2,q/1,0,p/2,-2,v
200|28.1|3,1,w/5,0,a/3,4,q/3,1,d_1,1,p/4,-2,d/3,2,q/3,5,a_0,-1,a/1,-2,d/1,0,w/1,-3,a
201|28.1|5,-5,a/3,-1,q/5,-5,b/1,-5,w_1,1,d/4,4,a/3,-5,v/3,5,w_1,-3,a/1,5,a/1,0,w/0,0,v
202|27.9|5,-5,a/3,-1,q/3,4,v/4,5,w_1,1,p/1,-3,a/4,-3,a/3,5,a_4,-3,a/1,-2,a/1,0,w/2,5,a
203|27.5|3,2,v/5,4,b/1,0,q/1,-5,w_1,1,p/3,2,a/2,3,a/0,0,a_2,5,v/1,-2,v/1,0,w/1,3,a
204|27.5|5,-4,q/4,4,w/1,-2,w/2,-5,d_0,-3,p/0,-5,a/2,3,v/0,-5,b_1,0,a/2,3,a/1,0,w/2,-2,q
205|27.5|5,-4,q/4,4,b/1,-2,w/2,-5,a_0,-5,p/0,-5,a/2,3,v/0,-5,a_1,0,w/2,3,a/1,0,w/2,-2,q
206|27.3|1,-2,a/3,-1,q/3,-2,q/1,-5,w_1,1,p/4,4,a/3,-5,v/0,3,a_3,-2,a/4,0,d/1,0,w/2,-2,d
207|27.1|5,-5,a/3,-1,q/3,4,v/5,5,w_1,1,p/4,-2,d/5,-1,q/3,5,v_1,-3,a/1,5,a/1,0,w/2,-2,v
208|27.1|5,-5,a/3,-1,a/3,4,v/1,-5,w_1,1,p/4,0,a/4,-3,d/1,0,d_3,-4,q/1,-2,d/1,0,w/2,-2,v
209|27.0|3,1,w/3,2,a/3,4,q/1,-5,p_0,2,p/4,0,v/0,2,d/5,3,d_1,-2,a/1,-2,q/1,0,w/2,-2,v
210|27.0|5,-2,a/3,2,a/3,4,q/1,0,p_0,2,p/4,0,v/4,-3,v/5,3,d_1,-2,a/1,-2,q/1,0,w/2,-2,v
211|26.9|5,-1,a/4,-4,d/3,4,p/1,-5,q_1,1,p/4,0,a/4,-3,b/1,0,d_0,-1,d/1,-2,q/1,0,w/2,-2,q
212|26.9|0,4,a/4,-4,d/3,4,p/5,5,q_0,-1,v/5,-2,p/2,3,p/3,5,v_1,-3,a/1,5,a/1,0,w/2,-2,v
213|26.9|5,-1,v/4,-4,b/3,4,p/1,-5,q_1,1,p/1,-3,v/4,-3,b/4,2,a_0,-1,d/1,-2,q/1,0,w/3,3,q
214|26.9|5,4,a/4,-5,v/5,-1,d/1,-5,p_1,1,p/1,-3,a/1,3,a/2,5,w_0,-3,a/1,-2,a/1,0,w/2,5,v
215|26.9|1,-1,a/4,-4,d/3,4,p/1,-5,q_1,1,p/4,4,a/3,-5,v/5,0,b_0,-1,d/1,-2,q/1,0,w/2,-2,q
216|26.9|0,1,a/4,-4,d/3,4,p/1,-5,v_1,4,p/4,-2,b/3,4,q/5,2,d_0,-1,d/1,-2,q/1,0,w/2,-2,v
217|26.6|5,4,q/3,-1,q/3,4,q/1,-5,w_2,-5,p/4,-2,q/3,4,q/3,5,a_0,-1,d/1,-2,a/1,0,w/2,5,a
218|26.5|1,0,d/5,-2,d/2,-4,q/1,-5,w_1,1,p/1,-3,a/3,-5,q/4,3,a_0,-5,v/1,-2,d/1,0,w/0,-2,q
219|26.5|3,1,a/3,2,p/3,4,w/1,-5,p_0,2,p/5,1,v/1,3,q/5,3,d_1,-2,a/0,4,q/1,0,w/2,-2,v
220|26.5|5,-4,p/4,4,w/1,-2,w/3,-5,a_1,5,p/0,-5,a/2,3,v/0,-5,a_1,0,a/2,3,a/1,0,w/2,-2,q
221|26.3|3,1,q/3,2,d/2,0,b/1,-5,p_1,1,p/2,0,w/2,3,w/1,1,a_1,5,v/1,-2,v/1,0,w/1,1,q
222|26.2|1,1,w/0,5,b/1,-5,w/4,-5,b_1,1,v/0,1,a/4,-3,b/4,2,a_0,-1,q/1,-2,a/1,0,w/2,5,a
223|26.0|5,-2,a/1,-2,q/3,4,b/1,-5,q_1,1,p/4,0,a/4,4,d/1,0,d_0,-1,a/1,-2,a/1,0,w/0,-2,a
224|25.4|1,-2,a/3,-1,v/3,4,v/1,-5,w_1,1,d/1,-3,d/2,4,q/4,3,p_3,-2,a/1,3,d/1,0,w/2,-2,d
225|25.4|1,-1,a/4,-4,d/3,4,p/2,-4,q_0,-1,w/5,-2,q/2,3,p/3,5,v_0,-1,a/1,-2,a/1,0,w/2,5,a
226|25.3|2,-3,a/4,4,b/1,-5,w/2,5,a_0,-1,v/3,-5,p/2,3,p/3,5,v_0,-1,d/1,-2,a/1,0,w/2,-2,q
227|24.9|5,-4,q/4,4,w/1,-2,w/3,-3,a_5,-2,p/0,-5,a/2,3,v/0,-5,a_1,0,a/2,3,a/1,0,w/2,-2,q
228|24.7|5,-4,q/4,4,w/5,0,w/2,-5,a_0,-5,w/0,-5,a/2,3,v/3,4,a_1,0,a/2,3,a/1,0,w/2,-2,q
229|24.3|1,-3,v/1,4,w/3,-2,p/1,-5,a_3,-3,p/1,3,p/3,0,q/2,1,b_1,-2,a/1,-2,q/1,0,w/2,-2,v
230|24.0|4,3,a/5,-2,d/3,4,q/3,-5,w_1,1,p/2,5,a/3,-5,w/4,3,a_0,-1,a/2,-5,a/1,0,w/2,-2,v
231|24.0|1,-1,a/4,-4,d/3,4,p/1,-5,q_0,-1,v/5,-2,d/2,3,p/3,5,v_1,-2,a/1,-2,a/1,0,w/1,2,q
232|23.3|3,1,w/2,3,a/3,3,q/3,1,d_2,-5,p/2,4,b/3,4,q/5,2,d_0,-1,a/1,-2,a/1,0,w/1,-3,a
233|23.2|1,-4,d/4,1,d/1,-5,q/4,-4,p_1,1,p/4,0,a/1,3,q/1,0,q_0,-5,a/1,-2,d/1,0,w/2,-2,v
234|23.1|5,4,a/3,-1,q/3,4,q/3,-5,w_1,1,p/4,-5,d/5,4,q/3,5,v_0,-1,a/1,-2,a/1,0,w/2,-2,v
235|22.9|1,-2,a/3,-1,q/3,4,w/1,-5,w_5,-2,p/5,-4,v/1,3,q/5,3,d_1,-2,a/4,-1,q/1,0,w/2,-2,v
236|22.8|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,d/3,4,d/5,-5,a_5,3,a/1,-2,d/1,0,w/3,-3,v
237|22.5|1,-2,a/3,-1,q/3,4,v/2,-1,b_1,1,p/4,-2,q/3,4,q/3,5,a_3,-2,a/1,-2,d/1,0,w/2,-2,d
238|22.4|1,-1,v/1,4,w/3,-2,b/1,-5,w_1,0,p/4,-2,b/3,4,q/3,5,q_3,-2,a/4,-3,d/1,0,w/2,-2,a
239|22.3|2,0,q/4,4,w/1,-2,w/2,-5,v_0,-5,p/0,-5,a/2,3,v/0,-5,a_3,1,a/1,-2,d/1,0,w/2,-2,v
240|22.1|3,1,a/3,2,a/3,4,q/1,-5,p_0,2,p/5,1,v/1,3,q/5,3,b_3,4,a/1,-2,q/1,0,w/2,-2,v
241|21.9|1,-4,w/4,1,d/1,-5,w/4,-4,b_1,1,p/4,0,a/1,3,v/1,0,d_1,0,a/2,3,a/1,0,w/4,-3,q
242|21.8|5,4,q/3,-1,q/3,4,q/1,-5,w_1,1,p/4,-2,d/3,4,q/3,5,a_5,0,w/1,-2,d/1,0,w/2,-2,v
243|21.8|5,-4,q/4,4,w/1,-2,v/2,-5,a_1,1,p/1,-3,a/4,-3,p/3,5,a_1,0,w/2,3,a/5,-5,a/2,-2,q
244|21.8|5,-1,q/4,4,w/1,-2,w/2,-5,a_0,-5,p/0,-5,w/2,3,v/0,-5,a_4,-4,a/5,0,a/1,0,w/2,5,a
245|21.7|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,a/0,5,a/4,-3,b/5,-4,d_0,-1,a/1,-2,a/1,0,w/2,5,a
246|21.7|3,1,a/4,-4,d/3,4,p/1,-5,q_0,2,p/5,1,v/1,3,w/5,3,d_1,-2,a/4,1,q/1,0,w/2,-2,v
247|21.6|1,-1,a/4,-4,d/3,4,p/1,-5,q_4,2,v/5,-2,a/2,3,p/3,5,v_2,3,a/1,-2,d/1,0,w/2,-2,v
248|21.6|1,-1,a/4,-4,d/3,4,p/1,-5,q_0,-1,q/5,-2,d/2,3,p/3,5,v_0,-1,d/1,-2,q/1,0,w/2,-2,q
249|21.4|3,1,a/3,2,a/2,0,b/1,-5,p_2,-5,p/5,1,v/1,3,q/5,3,d_1,5,v/2,4,v/1,0,w/2,-2,q
250|21.2|3,5,w/3,-1,q/3,4,b/3,3,w_1,1,p/3,2,a/2,3,a/0,0,a_1,-2,a/0,-5,a/1,0,w/2,2,d
251|20.5|5,-2,a/3,-1,q/3,4,b/1,-5,w_1,1,p/0,1,a/4,4,d/1,0,d_0,-5,q/0,-4,d/1,0,w/2,-2,v
252|20.4|5,-5,a/3,-1,a/3,4,p/1,-5,w_1,1,p/4,-5,d/5,4,p/1,0,v_3,0,q/2,4,q/1,0,w/2,-2,v
253|20.4|3,1,a/4,0,a/2,0,b/1,-5,d_1,1,p/5,4,q/3,4,q/3,5,q_0,1,w/1,-2,v/1,0,w/2,-2,q
254|20.3|5,-4,q/4,4,w/1,-2,w/2,-5,a_0,2,p/5,1,b/5,-5,q/5,3,b_0,-1,a/1,-2,a/1,0,w/2,5,a
255|20.3|3,1,a/3,2,a/2,0,b/1,-5,a_1,1,p/2,0,w/2,3,d/5,-2,a_1,5,v/1,-2,v/1,0,p/2,-2,q
256|20.2|5,-5,a/3,1,q/3,4,v/1,-5,w_1,1,p/0,0,a/1,3,d/1,-2,w_0,-1,a/1,-2,a/1,0,p/2,-2,v
257|20.0|4,5,d/0,5,a/3,-2,w/4,-5,b_1,1,p/4,0,a/4,-3,a/1,0,d_0,-5,a/1,-3,d/1,0,w/2,-2,v
258|19.9|0,-4,d/0,5,a/0,5,a/4,-5,b_1,1,p/1,-3,a/4,-3,a/3,5,a_0,-1,a/1,-2,v/1,0,w/4,3,q
259|19.7|5,-4,q/4,4,w/1,-2,q/2,-5,a_0,-5,p/0,5,a/0,-5,v/0,-5,a_3,1,a/1,-2,d/1,0,w/2,-2,v
260|19.5|3,1,q/3,2,a/3,4,q/1,-5,p_1,1,p/5,3,a/2,-2,v/3,5,a_0,-1,a/4,3,v/1,0,w/2,-2,q
261|19.5|1,-2,a/3,-1,q/4,2,v/0,4,w_1,1,p/2,-3,q/2,3,p/2,1,p_0,-1,a/1,-2,a/1,0,w/2,5,a
262|19.4|3,1,a/2,-3,a/1,4,q/5,0,p_1,1,p/3,3,a/1,3,d/1,0,w_0,-1,a/1,-2,v/1,0,w/2,-2,q
263|19.3|5,-2,a/3,-1,q/3,4,b/1,-5,q_1,1,p/4,0,a/4,-3,d/1,0,a_0,-5,a/1,-2,d/1,0,w/2,-2,v
264|19.2|5,-4,a/3,-1,q/1,5,a/3,4,b_1,-2,v/5,-2,p/2,3,p/3,5,v_0,-1,d/1,-2,q/1,0,w/2,-2,q
265|19.2|3,-4,a/3,2,a/2,0,b/1,-5,v_1,1,p/2,0,p/2,3,a/1,1,a_1,5,v/1,-2,v/1,0,w/2,-2,q
266|19.1|4,5,d/0,5,a/0,5,q/4,-5,b_0,2,p/5,1,b/1,3,q/5,3,d_5,-3,a/1,-2,a/1,0,w/2,5,a
267|19.1|4,5,d/0,5,a/0,5,q/4,-5,b_2,-5,p/5,1,b/1,3,p/5,3,w_0,-1,a/1,-2,q/1,0,w/2,-2,q
268|19.0|1,-2,a/3,-1,q/1,2,v/0,4,w_1,1,p/2,0,d/4,5,d/1,1,a_1,5,v/1,-2,v/1,0,w/2,-2,q
269|19.0|1,4,q/0,0,v/3,4,p/1,-5,w_0,2,p/5,1,b/1,3,q/5,3,d_1,-2,a/5,2,d/1,0,w/2,-2,v
270|18.8|3,2,a/5,4,q/4,-1,q/0,4,w_0,-1,v/5,-2,p/2,3,p/5,-3,v_0,-1,d/1,-2,q/1,0,w/2,-2,a
271|18.6|1,-2,a/3,-1,d/5,-5,v/1,-5,w_1,1,p/5,4,q/3,4,v/3,5,a_0,-5,q/0,-4,d/1,0,w/2,-2,v
272|18.6|5,-5,a/3,-1,q/3,4,p/1,-5,w_0,2,p/5,1,v/1,3,q/5,3,d_0,-5,q/4,-5,d/1,0,w/2,-2,v
273|18.5|3,1,a/3,2,p/3,4,q/1,-5,p_0,2,p/5,1,v/1,3,q/5,3,d_3,-5,a/3,-5,d/1,0,w/1,-2,v
274|18.5|5,4,q/4,-5,v/5,-1,b/1,-5,p_4,-4,p/1,-3,v/3,-5,q/3,5,d_1,-2,a/1,-2,a/1,0,w/4,1,q
275|18.3|1,-3,d/1,4,v/3,4,q/1,-5,w_0,-2,p/4,-2,d/3,4,q/3,5,a_1,-2,a/1,-2,q/1,0,w/2,-2,v
276|18.3|1,-4,d/4,1,d/1,-5,w/4,-4,b_3,5,p/2,0,w/2,3,d/1,1,a_1,5,v/4,2,v/1,0,w/3,1,q
277|18.0|4,-5,a/3,2,a/3,4,q/1,-5,p_0,2,p/5,1,v/1,3,q/5,3,d_1,-2,a/1,2,q/1,0,w/3,5,v
278|17.9|3,2,v/5,4,v/4,-1,q/1,-5,b_0,-1,v/2,5,p/2,3,p/3,5,v_0,-1,d/1,-5,q/1,0,w/2,-2,q
279|17.9|3,1,b/2,0,a/3,4,q/3,1,d_4,-4,p/1,-3,d/3,-5,q/3,5,d_0,-1,a/1,-2,a/1,0,w/0,-5,a
280|17.9|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/3,0,v/1,3,d/1,0,d_0,-5,q/0,-4,w/1,0,w/2,-2,v
281|17.7|2,0,a/3,2,a/3,-1,w/3,1,d_1,1,p/4,-5,d/5,4,b/3,5,v_0,-1,a/3,0,a/1,0,w/2,-2,v
282|17.7|3,1,a/3,2,a/3,4,q/1,-5,p_1,1,p/4,0,a/4,-3,p/1,0,d_0,-5,a/1,-2,v/1,0,p/2,-2,v
283|17.7|3,1,a/3,2,a/3,4,q/1,-5,b_0,2,p/5,1,v/1,3,q/5,3,a_1,-2,a/3,1,q/1,0,w/2,-2,v
284|17.6|5,-5,q/3,-1,q/3,4,v/4,-5,w_1,1,p/1,-3,a/0,-1,v/4,3,a_4,4,q/1,-2,v/1,0,w/5,-3,a
285|17.5|3,1,a/3,2,a/3,4,q/1,-5,p_0,2,p/5,1,v/1,3,q/0,-5,d_1,-2,a/1,-2,q/1,0,w/2,-2,v
286|17.3|2,4,w/0,5,b/1,-5,w/4,-5,b_1,1,p/1,-3,d/4,-3,a/3,5,a_4,-5,a/1,-2,d/1,0,p/2,-2,v
287|17.3|4,-2,d/0,5,d/1,-5,q/5,-5,b_1,1,p/1,3,a/4,1,q/2,1,q_0,-1,q/1,-2,d/1,0,w/1,-3,a
288|17.3|1,-1,v/1,4,w/3,-2,a/1,-5,w_1,1,p/4,-2,q/5,2,q/3,5,a_3,1,a/1,-2,a/1,0,p/2,-2,v
289|17.2|3,-3,a/5,-2,d/2,2,q/1,-5,w_1,1,d/4,0,a/4,-3,d/1,0,b_0,-5,a/1,-2,d/1,0,w/5,-1,v
290|16.7|0,5,a/3,-1,q/5,2,a/1,-5,b_1,1,p/4,-5,d/5,4,p/3,5,v_1,-2,a/1,-2,q/1,0,w/5,2,v
291|16.7|5,-2,b/1,5,w/3,4,v/1,-5,w_1,1,p/4,-2,q/3,4,b/3,5,a_3,-2,a/3,-5,d/1,0,w/2,-2,d
292|16.6|3,3,q/0,3,w/4,2,q/1,-5,w_1,1,p/0,5,d/5,-2,q/3,5,a_2,1,a/1,-2,d/1,0,w/2,-4,d
293|16.3|3,2,w/5,4,b/4,-1,q/1,-5,w_1,1,p/0,5,d/3,3,q/3,5,v_2,5,a/1,-2,v/1,0,p/5,1,a
294|16.3|1,-1,v/1,4,w/3,-2,p/1,-5,w_2,-4,p/5,0,a/2,3,v/3,0,w_3,1,a/1,-2,d/1,0,w/2,-2,d
295|16.2|5,-5,b/3,-1,q/3,4,w/1,-5,w_1,1,p/0,0,a/1,3,d/1,0,d_4,-2,q/0,-4,d/1,0,w/2,-2,v
296|16.1|1,-2,p/3,-1,q/3,4,v/1,-5,q_1,1,p/1,-3,a/3,-5,q/4,3,a_4,4,q/1,-2,v/1,0,w/5,-3,a
297|16.0|5,-4,q/3,-4,w/1,-2,w/2,-5,a_1,1,p/3,2,a/5,4,a/0,0,b_1,0,a/2,3,a/1,0,w/2,-2,q
298|15.9|3,1,a/0,-2,a/2,0,b/1,-5,p_1,1,p/2,0,w/2,3,v/2,2,a_3,1,a/5,-1,d/1,0,w/2,-2,v
299|15.8|1,-4,a/5,2,d/1,-5,w/4,-4,b_0,2,p/4,0,v/1,3,q/2,-1,d_0,-5,a/1,-2,d/1,0,w/2,-2,v
300|15.8|1,-1,a/5,-5,q/4,-2,q/1,-5,w_3,0,p/5,-2,a/2,3,p/3,5,v_2,1,a/1,-2,d/1,0,w/2,-4,q
301|15.5|2,-3,a/4,4,p/1,-5,a/1,-2,a_1,1,p/4,0,a/4,-5,q/3,5,a_1,2,a/1,-2,q/1,0,w/3,-2,v
302|15.3|5,4,p/4,-5,v/5,-1,b/0,-4,p_0,2,p/4,-1,v/1,3,b/1,0,d_1,-2,a/1,-2,a/1,0,w/5,4,q
303|15.0|1,-1,v/1,-5,p/3,-2,v/1,-5,w_1,1,p/4,-2,q/5,2,q/3,5,a_3,1,a/4,-4,d/1,0,w/0,0,v
304|15.0|1,-1,v/1,4,w/3,-2,p/1,-5,w_5,1,p/1,-4,q/5,2,q/3,5,a_1,-2,a/1,-2,q/1,0,w/0,3,v
305|14.6|1,-2,a/4,2,b/3,4,v/2,-5,a_1,1,p/4,-2,v/3,4,q/3,5,a_4,-5,a/1,-2,d/1,0,w/2,-2,v
306|14.5|3,1,a/3,2,a/2,0,b/1,-5,p_0,-2,p/4,-2,q/5,-1,q/3,5,a_1,5,v/1,-2,v/1,0,w/2,-2,q
307|14.5|1,-1,a/4,-4,d/2,-2,p/1,-5,q_0,-1,v/2,-3,p/2,3,p/3,5,v_0,-1,d/1,-2,q/1,0,w/0,4,q
308|14.4|3,1,a/3,2,a/2,4,b/1,-5,p_1,1,p/2,0,w/2,3,d/1,1,a_2,2,v/1,-1,v/1,0,w/2,-2,q
309|14.4|1,0,a/5,-2,d/3,4,q/3,-5,w_1,1,p/1,3,a/2,3,q/2,-1,a_4,4,q/1,-2,v/1,0,w/5,-2,q
310|14.3|1,-3,d/1,4,v/0,-2,q/1,-5,p_3,-1,p/4,-2,d/2,1,q/3,5,a_1,-2,a/4,-1,q/1,0,w/2,-2,d
311|14.3|5,2,a/1,3,q/3,4,q/1,-5,w_1,4,a/4,-5,b/3,4,q/5,2,d_1,-2,a/1,-2,a/1,0,p/5,4,v
312|14.2|5,-4,q/4,4,w/1,-2,w/2,-5,v_2,3,p/4,5,d/3,4,b/2,0,a_1,0,p/5,-1,a/1,0,w/2,-2,q
313|14.1|1,1,d/0,5,d/1,-5,w/4,-5,b_1,1,d/1,3,a/2,3,q/2,1,a_0,-1,a/2,5,a/1,0,w/2,5,q
314|14.0|5,-4,a/3,-1,q/1,5,a/0,4,b_1,1,p/4,-5,d/5,4,q/3,5,v_0,-1,a/1,-2,v/1,0,p/2,-2,q
315|13.9|1,-1,b/1,4,w/2,-5,p/1,-5,d_5,-3,p/5,2,q/5,2,v/4,2,a_3,1,a/1,-2,d/1,0,w/2,-2,v
316|13.8|3,1,p/3,2,a/3,4,q/3,1,d_0,2,v/5,1,v/1,3,q/5,3,a_0,-1,a/2,1,a/1,0,w/2,-5,a
317|13.7|5,-5,a/3,-1,p/3,4,v/1,-5,w_1,1,d/4,-2,d/3,4,q/3,5,a_1,-2,a/4,3,q/1,0,w/2,-2,v
318|13.6|1,-2,a/3,-4,q/1,4,v/1,-5,w_1,1,p/2,0,w/3,4,q/3,5,a_3,-2,a/0,5,d/1,0,w/3,-1,d
319|13.6|2,-3,w/4,4,p/1,-5,w/1,-2,a_2,-4,p/1,3,a/0,-3,q/2,1,b_0,0,a/1,-2,q/1,0,w/2,-2,v
320|13.6|5,-4,q/2,3,w/1,-2,w/2,-5,a_0,-5,p/1,2,a/2,3,v/0,-5,w_4,4,q/1,-2,v/1,0,w/5,1,a
321|13.5|3,2,v/2,3,b/4,-1,q/1,-5,w_1,1,d/5,3,v/2,3,a/0,0,a_2,5,a/2,2,v/1,0,w/5,1,a
322|13.4|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/0,-3,a/4,-3,b/1,0,d_0,-5,a/1,-2,d/1,0,w/3,-1,v
323|13.4|5,-4,q/4,4,w/1,-2,w/2,-5,a_5,-3,p/4,0,a/4,-3,d/0,2,d_1,0,a/2,3,a/1,0,w/2,-2,q
324|13.3|4,-4,a/3,-1,q/0,4,v/1,-5,w_1,1,p/1,-5,q/3,4,q/3,5,a_4,-5,a/0,-4,d/2,-1,w/2,-2,v
325|13.3|5,-2,a/3,-1,q/3,4,v/1,2,w_1,1,p/4,0,a/4,4,d/1,0,d_1,-2,a/0,-5,q/1,0,w/5,4,q
326|13.3|5,2,a/3,-1,q/5,4,q/1,-5,w_1,4,p/4,-2,b/3,4,q/5,2,d_2,1,a/1,-2,d/1,0,w/2,-4,v
327|12.9|1,0,v/5,-2,d/3,4,w/1,-5,w_2,-4,p/5,0,a/2,3,a/4,0,v_4,4,q/1,-2,v/1,0,w/5,-3,a
328|12.7|5,-1,d/3,-1,q/3,4,v/3,-1,w_1,1,p/2,3,q/0,5,q/3,5,a_3,-2,a/1,-2,a/1,0,w/2,-2,d
329|12.6|1,-3,d/1,4,w/3,4,q/1,-5,w_1,1,p/4,-2,q/3,4,q/3,5,p_5,-1,d/1,-2,q/1,0,w/2,-2,v
330|12.5|5,-4,a/1,1,w/2,0,w/2,-5,q_1,1,p/5,0,a/4,-3,a/3,5,a_0,-1,a/1,-2,a/1,0,w/2,5,q
331|12.5|3,1,a/3,2,a/3,4,q/1,-5,p_1,1,p/1,-3,a/4,-3,a/1,4,b_0,-1,a/0,-2,v/1,0,w/2,-2,q
332|12.3|1,-2,a/3,-1,q/3,4,v/1,-5,w_0,2,p/5,4,q/3,-5,v/3,5,a_1,-3,d/1,5,a/1,0,w/2,-2,v
333|12.2|5,-5,a/3,-1,a/3,4,q/1,-5,w_1,1,p/4,1,d/3,4,b/0,-3,a_3,0,w/2,4,v/1,0,w/2,-2,v
334|12.2|5,-2,b/3,-1,a/3,4,b/1,-5,w_2,-4,p/5,0,a/3,-3,v/2,-2,a_1,-2,a/0,-5,a/1,0,w/2,2,q
335|12.1|1,1,d/0,5,d/1,-5,q/0,3,a_1,1,p/0,0,a/1,3,d/1,0,d_0,-1,a/1,-2,a/1,0,w/2,5,q
336|12.1|3,1,a/3,2,a/2,0,b/1,-5,v_4,-4,p/1,-3,v/3,-5,q/3,5,d_5,2,v/1,-2,v/1,0,w/2,-2,q
337|11.9|5,-5,a/3,-1,q/3,4,v/5,0,w_1,1,p/4,-2,d/3,4,d/3,5,a_0,-5,q/1,-2,a/1,0,w/2,-2,v
338|11.9|1,-2,a/3,-1,q/3,4,p/1,-5,w_2,0,p/4,-2,q/0,-3,q/3,5,a_4,-5,a/1,-2,d/1,0,w/2,-2,q
339|11.9|5,3,a/3,-1,q/4,2,v/1,-5,w_5,0,w/5,1,b/1,3,q/5,3,d_0,-1,q/1,-2,a/1,0,w/2,5,a
340|11.8|5,-5,a/3,-1,a/3,4,v/1,-5,w_1,1,p/1,3,a/5,2,q/2,1,b_1,-3,v/5,-4,a/1,0,w/2,-2,v
341|11.7|2,-4,a/3,2,b/3,4,q/3,1,d_4,-4,p/1,-3,v/3,-5,p/3,5,d_4,-2,a/1,-2,d/1,0,w/2,5,v
342|11.5|1,5,a/4,4,p/1,-5,w/1,-2,a_1,1,p/2,0,w/5,-3,v/1,1,a_2,-3,v/1,-2,v/1,0,w/2,-2,v
343|11.4|5,-4,v/5,4,b/1,0,q/1,-5,w_1,1,p/3,2,a/2,3,d/0,0,a_0,3,a/4,0,w/1,0,w/5,-2,a
344|11.4|5,-4,q/4,4,w/1,-2,w/4,2,p_0,-5,p/0,-5,a/2,3,v/0,-5,a_1,-2,a/4,-3,d/1,0,w/4,-3,v
345|11.4|2,-4,a/3,2,b/3,4,q/3,1,d_4,-4,p/1,-3,v/3,-5,w/3,5,q_0,-1,a/1,-2,a/1,0,w/1,-3,a
346|11.3|1,-4,d/4,1,b/3,0,w/4,-4,a_1,1,p/3,5,a/1,3,p/1,0,d_0,-5,a/1,-2,d/1,0,w/2,-2,v
347|11.3|3,2,v/5,4,b/2,-2,q/1,-5,b_1,1,d/3,-4,a/2,3,a/0,0,v_2,5,a/1,-2,v/1,0,w/5,1,a
348|11.2|3,1,a/3,2,a/3,4,q/0,3,b_1,1,p/5,4,p/3,4,v/3,5,a_4,-5,a/1,-2,d/1,0,w/2,-2,v
349|11.1|3,1,d/3,2,a/2,0,b/1,-5,p_1,1,p/4,3,b/1,3,d/1,0,d_1,5,v/5,-1,v/1,0,w/2,-2,q
350|11.0|3,1,a/4,1,a/2,0,b/1,-5,v_1,1,d/2,0,a/2,3,d/1,1,a_1,5,v/1,-2,v/1,0,w/2,-2,q
351|11.0|5,-5,a/3,-1,q/3,4,v/1,-5,w_0,5,p/1,4,d/3,4,d/4,0,a_3,0,p/2,4,q/1,0,w/2,-2,v
352|11.0|3,2,v/5,4,b/4,-1,q/1,-5,w_1,1,p/0,5,a/2,4,a/0,0,a_5,-3,q/0,-5,d/1,0,w/2,-2,v
353|10.9|5,-5,q/3,-1,v/3,4,v/1,-5,w_1,1,p/1,-3,a/4,-3,d/3,5,a_2,-4,v/0,-4,d/1,0,w/2,-2,v
354|10.9|3,2,v/5,4,b/4,-1,q/1,-5,w_1,1,a/3,2,b/2,3,a/0,0,d_2,5,a/1,-2,v/1,0,w/5,1,a
355|10.8|3,-1,a/4,-4,d/3,4,p/1,-5,q_1,1,p/4,-2,d/3,4,q/5,-2,a_0,-1,d/2,0,q/1,0,w/2,-1,q
356|10.8|3,1,a/5,-5,a/3,4,q/5,-4,p_1,1,p/4,-2,d/3,4,q/3,5,a_1,-2,a/1,-2,q/1,0,w/2,-2,v
357|10.8|5,2,a/3,-1,q/3,4,q/1,-5,w_1,1,w/2,0,w/2,3,d/1,1,a_1,5,v/1,-2,v/1,0,w/2,-2,q
358|10.6|3,1,a/3,2,a/2,0,b/1,-5,p_1,1,p/4,-5,d/5,4,q/2,-1,v_1,5,v/4,-2,v/1,0,w/2,-2,q
359|10.6|3,1,a/3,2,a/2,0,b/1,-5,p_1,1,p/4,-2,q/5,2,q/3,5,d_4,-2,v/1,-2,d/1,0,w/2,-2,q
360|10.5|5,4,q/3,-1,v/3,4,v/2,-4,w_1,1,p/4,-2,w/3,4,b/0,0,a_0,-1,a/2,-5,a/1,0,w/2,5,a
361|10.3|1,1,d/0,5,a/1,-5,v/4,-5,v_4,4,p/1,3,a/2,3,p/2,1,a_1,-2,a/1,3,q/1,0,w/2,-2,v
362|10.2|1,-1,a/5,-5,w/3,4,p/1,-5,d_2,-4,p/5,0,a/2,3,q/4,0,w_2,1,a/1,-2,d/1,0,w/2,-4,d
363|10.1|2,-3,a/4,4,p/1,-5,a/4,-1,a_1,1,p/4,0,a/5,3,d/4,4,d_1,-2,a/1,-2,q/1,0,w/4,-1,v
364|10.1|1,4,q/0,0,a/3,4,p/3,1,w_5,-3,q/5,1,v/1,3,q/5,3,d_1,-2,a/1,-2,q/1,0,w/2,-2,d
365|10.1|1,4,q/0,0,q/3,4,v/1,-5,w_1,1,p/4,4,a/3,-2,v/1,4,a_2,1,a/1,-2,d/1,0,w/2,-4,p
366|9.9|1,-3,v/1,4,v/3,4,q/1,-5,w_1,1,p/4,-2,d/3,4,b/3,5,a_2,1,a/1,-2,a/1,0,w/2,-4,v
367|9.9|0,-1,d/1,4,v/3,4,v/3,-4,w_1,1,p/4,-2,a/3,4,q/3,5,a_2,-5,a/1,-2,q/1,0,w/2,-2,v
368|9.9|1,1,p/0,5,b/1,-5,w/4,-5,d_2,-4,p/1,1,a/4,-3,a/3,5,a_0,-1,a/1,-2,a/1,0,w/2,5,a
369|9.9|1,-2,a/3,-1,q/3,4,b/2,-3,w_4,0,p/1,-3,a/4,-3,a/3,5,a_0,-1,a/1,-2,a/1,0,w/3,3,a
370|9.7|3,1,a/3,2,a/2,-2,b/1,-5,p_1,1,p/1,3,a/2,3,q/2,1,q_0,-2,v/4,3,v/1,0,w/2,-2,q
371|9.7|3,1,a/3,2,a/3,4,q/1,-5,p_1,1,d/1,-3,a/4,-3,a/4,-3,a_4,2,a/1,-2,v/1,0,w/2,-2,q
372|9.6|5,-5,a/3,-1,a/3,4,b/1,-5,w_0,-4,p/4,-2,d/5,-1,v/3,5,v_0,-1,a/1,-2,a/1,0,w/2,-2,v
373|9.6|5,-5,w/3,-1,q/3,4,v/1,-5,a_0,2,p/5,1,b/5,-4,q/5,3,d_0,-5,a/1,-2,d/1,0,w/2,-2,v
374|9.4|5,-5,a/3,-1,q/3,4,v/5,-2,w_0,2,p/5,1,v/1,-3,q/5,3,d_2,4,v/1,-2,a/1,0,w/2,5,a
375|9.3|5,-5,p/1,-2,q/5,5,q/5,-1,q_1,1,p/4,-2,d/3,4,q/3,5,a_0,-2,d/2,-5,a/1,0,w/2,5,a
376|9.3|5,-5,a/3,-1,q/3,4,a/1,-5,w_0,1,p/3,-1,v/3,-5,a/3,5,d_3,0,p/2,4,q/1,0,w/4,0,v
377|9.2|1,-4,d/3,3,a/3,-4,w/2,-3,b_1,1,p/1,3,a/5,2,q/2,1,b_5,5,a/4,-2,q/1,0,w/2,-2,d
378|9.1|1,-2,a/3,-1,q/3,4,w/1,-5,w_1,1,p/3,1,a/4,-3,a/3,4,a_4,-5,w/1,-2,d/1,0,w/2,-2,v
379|9.0|5,-4,v/3,-1,q/1,5,a/1,-5,b_1,1,a/4,-5,w/5,4,q/3,5,v_1,-3,a/1,5,b/1,0,w/5,4,v
380|9.0|2,-3,a/0,-4,p/1,-5,a/1,-2,a_1,1,p/1,3,a/5,2,q/1,4,b_0,-1,a/1,-2,a/1,0,w/1,-3,a
381|9.0|1,1,w/0,5,b/1,-5,w/4,-5,b_1,-3,p/1,-3,a/4,-3,a/1,-5,a_0,-1,a/1,-2,a/1,0,w/1,5,a
382|9.0|1,4,q/0,0,d/3,4,v/1,-4,w_1,1,p/4,4,a/3,-5,v/3,5,a_1,-2,a/1,-2,d/1,0,w/2,-2,v
383|8.9|1,-3,d/1,4,w/2,3,q/1,4,w_1,1,p/4,-2,d/3,4,q/3,5,a_1,0,a/2,3,a/1,0,w/4,-5,q
384|8.8|3,-3,a/3,2,q/0,-1,q/3,1,d_2,-2,p/4,-5,d/5,4,q/4,-3,v_0,-1,d/1,1,a/1,0,w/2,-2,v
385|8.8|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,b/4,-2,d/3,1,v/3,5,a_0,-1,d/1,-2,a/1,0,w/3,0,a
386|8.7|1,-2,a/3,-1,q/3,4,v/3,-1,w_3,-4,p/4,-2,q/3,4,q/3,5,a_0,-1,a/2,-5,a/1,0,w/2,5,a
387|8.7|5,-5,a/3,-1,a/0,-5,v/1,-5,w_1,1,p/4,-2,d/5,-1,q/3,5,v_1,-3,b/1,5,q/3,-5,w/4,-4,v
388|8.7|1,-4,d/4,1,d/1,-5,w/4,-4,b_1,1,p/4,0,a/1,3,q/1,0,d_0,-5,a/5,0,d/1,0,w/2,-2,v
389|8.6|1,-2,a/3,-1,q/3,4,v/1,-5,w_0,2,q/5,1,b/1,3,q/5,3,d_0,-1,a/1,-2,a/1,0,b/2,5,a
390|8.6|5,3,d/1,4,v/3,4,q/1,-5,w_1,1,p/4,-2,p/1,2,v/3,5,a_1,-2,a/3,0,b/1,0,w/2,2,q
391|8.6|5,2,a/3,-1,q/3,4,q/5,-3,w_1,4,p/4,-2,b/3,4,d/5,2,d_4,4,q/1,-2,v/1,0,w/3,5,a
392|8.5|1,-2,a/3,-1,q/3,4,v/4,-3,w_2,-3,d/5,4,q/3,4,v/3,5,b_1,-2,a/1,-2,a/1,0,w/5,4,q
393|8.5|2,5,b/5,4,b/4,-1,q/2,-5,w_1,1,p/4,-2,q/1,3,q/3,5,a_4,-5,q/0,2,d/1,0,w/5,3,v
394|8.5|1,-2,a/3,-1,q/3,4,v/1,-5,w_3,0,p/5,-2,b/3,-1,p/3,5,v_2,1,a/1,-2,q/1,0,w/2,-4,v
395|8.4|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,d/5,-1,q/3,5,v_1,-3,q/1,5,a/1,0,w/5,0,v
396|8.4|5,-5,a/3,-1,a/4,-4,v/1,-5,w_1,4,q/4,-2,b/3,4,q/3,-4,d_3,0,p/2,4,d/1,0,w/2,-2,v
397|8.3|1,1,w/0,5,b/1,-5,w/4,-5,q_1,-4,p/4,-5,d/2,4,q/3,5,v_0,-1,v/1,-2,a/1,0,w/1,5,v
398|8.3|5,-4,q/4,4,q/1,-2,w/2,-5,a_1,1,p/1,3,a/5,2,q/2,1,b_4,1,a/2,3,a/1,0,w/2,-2,q
399|8.3|0,4,a/4,5,d/1,-3,p/1,-5,q_0,-1,v/5,-2,p/2,3,p/5,-5,v_0,-1,d/0,-1,q/1,0,w/2,-2,v
400|8.2|5,-5,a/3,-1,q/3,4,v/5,0,w_1,1,p/4,-2,d/1,-3,d/3,5,a_1,0,b/2,3,a/1,0,w/2,-2,q
401|8.2|3,1,a/3,2,a/2,0,b/1,-5,p_1,1,p/2,-1,w/2,3,d/1,1,a_2,1,a/1,-2,d/1,0,w/2,-4,v
402|8.1|3,2,v/5,4,b/4,-1,p/1,-5,a_1,1,v/0,-2,a/2,3,a/5,1,a_2,5,a/1,-2,v/1,0,w/5,1,b
403|8.1|1,-1,v/1,4,w/3,-2,q/1,-5,w_1,1,v/4,-2,d/3,4,q/3,5,a_3,1,a/1,-2,d/1,0,w/3,0,w
404|8.1|5,-5,p/3,-1,a/3,4,w/1,-5,w_1,1,p/4,1,v/3,4,d/4,0,a_3,0,d/2,4,q/1,0,w/2,-2,v
405|7.9|2,-3,a/4,4,a/1,-5,w/4,-2,a_2,0,p/1,3,a/2,4,a/2,1,a_1,-4,p/1,-2,w/1,0,w/5,4,v
406|7.8|5,4,q/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,d/4,-3,q/3,5,a_1,-2,a/4,5,q/1,0,b/2,-2,v
407|7.8|1,-3,d/1,4,v/3,4,q/1,-5,w_4,-4,p/2,2,v/2,-2,q/3,5,w_0,-1,a/1,-2,a/1,0,b/1,-3,a
408|7.8|1,-4,d/4,1,d/1,0,w/4,1,b_1,1,p/1,-2,a/1,3,q/1,0,d_1,-2,a/1,-2,d/1,0,w/1,-4,v
409|7.8|1,-2,a/3,-1,q/3,4,v/1,-5,w_0,2,b/5,1,v/1,3,q/5,3,d_5,-1,v/1,-2,a/1,0,w/2,5,a
410|7.8|1,5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/0,0,a/1,3,d/1,0,d_0,-5,q/0,-4,b/1,0,w/2,-2,v
411|7.8|2,-5,a/3,-1,a/3,4,v/1,-5,w_1,1,p/4,1,d/3,4,b/4,0,a_0,-1,d/1,-2,q/1,0,b/2,-2,q
412|7.8|4,5,a/3,-1,a/3,4,b/0,-3,w_1,1,p/4,0,a/4,4,d/1,0,d_4,4,a/5,-2,v/1,0,w/2,-1,a
413|7.7|3,1,a/3,2,a/3,4,q/3,1,d_1,0,p/1,0,p/3,4,q/3,5,a_0,-1,a/1,-2,a/1,0,w/3,0,p
414|7.7|3,1,a/3,2,a/3,4,q/3,1,d_1,1,p/4,-2,d/5,-1,q/3,5,v_0,-1,a/1,-2,a/1,0,w/1,-3,a
415|7.7|3,1,a/3,2,a/3,4,q/3,1,d_4,-4,p/1,-3,a/3,-5,w/3,5,d_0,-1,a/2,-5,a/1,0,p/2,5,a
416|7.7|3,1,a/3,2,a/5,-1,q/3,1,d_1,2,p/3,-2,d/3,4,q/3,4,a_0,-1,a/2,-5,a/1,0,w/2,5,a
417|7.7|3,1,a/3,2,a/3,4,q/3,1,d_1,1,p/4,4,d/3,-5,v/3,5,v_1,-2,a/1,-2,d/1,0,w/2,-2,v
418|7.6|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,p/3,4,q/3,5,a_4,-5,b/1,-2,d/1,0,b/2,-2,v
419|7.6|1,-2,a/2,-1,q/3,4,v/1,-5,w_1,1,p/5,4,a/3,4,v/3,5,a_0,-1,a/1,-2,a/1,-5,w/2,5,a
420|7.6|1,-2,a/3,-1,q/3,4,q/1,-5,w_1,1,d/5,4,q/3,4,a/3,5,p_4,-5,a/1,-2,d/5,5,w/2,-2,v
421|7.6|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,4,b/3,-5,b/3,5,a_4,-5,a/0,4,d/1,0,w/2,-2,w
422|7.6|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/1,-3,a/4,-3,w/3,5,a_3,-4,a/5,0,a/5,-4,w/2,5,b
423|7.6|1,-2,a/3,-1,q/2,-5,a/1,-5,w_1,1,p/4,-2,a/3,4,q/3,5,a_0,-1,b/1,-2,v/4,5,w/2,5,a
424|7.6|1,4,q/0,0,q/3,4,v/1,-5,w_1,1,p/4,4,w/3,-5,v/3,5,v_4,-5,a/3,5,w/1,0,w/2,-2,v
425|7.6|5,2,a/3,-1,q/3,4,q/1,-5,w_1,4,p/4,-2,b/1,4,q/1,4,d_5,-4,b/1,-2,q/4,5,w/2,5,a
426|7.6|5,2,a/3,-1,q/3,3,q/1,-5,w_1,4,p/4,-2,b/3,4,q/5,2,d_0,-1,v/1,-2,v/4,5,w/2,5,a
427|7.6|5,-5,a/3,-1,q/3,4,v/1,-5,w_4,-4,p/3,2,v/3,-5,q/3,5,b_0,-1,p/1,-2,a/3,1,w/1,-3,p
428|7.6|2,1,a/3,-1,q/3,4,d/1,-5,w_1,1,p/4,0,a/4,-3,d/1,0,d_4,-2,a/1,-2,p/1,0,w/2,-2,v
429|7.6|1,-3,d/1,4,v/3,4,q/1,-2,w_1,1,p/4,-2,q/5,2,q/3,5,q_1,-3,a/1,-2,q/1,0,p/2,-2,v
430|7.6|5,-5,a/3,-1,q/4,3,v/1,-5,w_1,1,p/4,-2,v/3,4,q/3,5,a_1,-2,p/1,-1,q/1,0,w/2,5,v
431|7.6|1,-3,d/1,4,v/3,4,q/1,-5,w_1,1,p/0,0,v/1,3,d/1,0,d_1,-2,a/5,-1,q/1,0,w/2,-2,p
432|7.6|1,-3,d/1,4,v/3,4,q/1,-5,w_1,1,p/4,-2,d/0,5,q/3,5,a_1,-2,a/1,-2,w/1,0,w/2,-2,v
433|7.6|1,-3,d/1,4,v/3,4,q/1,-5,w_1,1,p/4,4,a/3,-5,v/0,2,a_1,-2,a/1,-2,d/1,0,w/2,-2,w
434|7.6|1,-3,d/1,4,v/3,4,q/1,-5,w_1,1,p/4,0,a/4,-5,d/1,0,d_2,0,a/0,-5,b/1,0,p/5,0,q
435|7.6|5,4,q/3,3,q/3,4,q/1,-5,w_1,1,p/4,-2,d/3,4,q/4,-4,a_1,-3,a/1,5,a/1,0,p/2,-2,b
436|7.6|1,-1,v/1,4,d/3,-2,v/1,-5,w_1,1,p/2,-1,q/5,2,d/2,3,q_1,-2,a/1,-2,w/1,0,w/2,-2,v
437|7.6|5,1,q/0,0,q/3,4,v/1,-5,w_1,1,p/1,3,a/5,2,q/2,1,w_1,-2,a/1,-2,b/1,0,p/5,0,v
438|7.6|1,0,a/5,-2,d/3,4,q/1,-5,w_1,1,p/1,-3,a/3,-5,p/4,3,a_1,-2,d/1,-2,q/1,0,w/2,-2,p
439|7.6|1,4,q/0,0,v/4,2,v/1,-5,w_1,1,p/1,0,a/3,-5,v/3,-5,a_1,-2,a/1,-2,d/0,-5,w/2,-2,v
440|7.6|1,-2,v/3,0,q/3,4,v/1,-5,w_1,1,p/1,-3,a/4,-3,a/3,5,a_1,0,a/2,3,w/1,0,b/3,-4,q
441|7.6|1,-2,a/3,-1,q/2,3,v/1,-5,w_0,4,p/4,1,d/3,4,b/4,0,a_0,-1,a/1,-2,b/1,0,w/2,5,a
442|7.6|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/1,3,a/2,-4,a/2,1,a_1,-2,a/1,-2,q/5,5,w/5,4,q
443|7.6|5,4,q/3,-1,q/3,4,q/1,-5,w_1,1,p/4,-2,d/3,4,q/3,5,d_0,-1,b/1,-2,w/0,-5,w/2,5,a
444|7.6|4,4,a/3,-1,q/4,4,a/1,-5,w_1,1,p/0,0,a/2,4,d/4,0,d_0,-1,a/1,-2,w/1,0,b/2,5,a
445|7.6|1,4,q/1,5,q/3,4,v/1,-5,w_1,1,p/2,-4,a/3,-5,v/3,5,a_1,0,a/4,2,a/1,0,w/2,-2,w
446|7.6|5,-5,a/3,-1,a/3,4,v/1,-5,w_1,1,p/4,4,a/2,2,v/3,5,q_1,-2,a/1,-2,b/3,5,w/1,-3,v
447|7.6|1,4,q/0,0,q/3,4,v/1,-5,w_2,-4,p/5,0,a/1,-3,v/0,1,v_1,-2,a/1,-2,b/1,0,w/2,-2,b
448|7.6|0,-1,a/4,5,q/3,4,q/1,-5,w_1,4,p/4,-2,b/2,3,q/5,2,d_0,-1,b/1,-2,v/4,5,b/2,5,a
449|7.5|1,-1,a/2,3,q/3,4,p/1,-5,w_3,0,p/5,-2,b/2,3,p/3,5,v_5,-3,a/1,-2,d/1,0,w/2,-4,v
450|7.5|1,-1,d/4,4,q/3,-2,p/1,-5,w_3,0,p/4,-1,b/2,3,p/3,5,v_2,1,a/1,-2,d/1,0,w/2,-4,v
451|7.5|1,-1,a/5,-5,q/3,4,p/1,-5,w_3,0,p/5,-2,b/2,3,p/3,5,v_3,-4,a/1,5,d/1,0,w/2,-4,v
452|7.3|1,-3,d/1,4,v/4,2,q/5,-3,w_1,5,p/1,3,w/2,3,q/2,1,a_0,-1,a/0,1,a/1,0,w/2,5,q
453|7.2|5,4,q/5,5,q/3,4,q/2,-3,w_1,1,p/4,-2,d/5,1,q/3,5,a_0,-1,a/2,-5,a/1,0,w/2,5,q
454|7.1|5,-5,a/3,-1,q/3,4,v/4,-1,w_4,3,w/1,-3,a/4,-3,a/3,5,a_0,-5,a/1,-2,d/1,0,w/2,-2,v
455|7.0|5,-5,a/3,-1,a/3,4,v/1,-5,w_1,1,w/1,4,a/1,3,d/1,0,d_0,-5,q/0,-4,d/1,0,w/2,-2,v
456|7.0|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,3,q/5,2,q/0,-1,a_0,-1,a/1,-2,a/3,-2,w/2,-3,a
457|7.0|4,-3,a/3,-1,d/3,4,v/1,-5,w_1,1,p/1,-3,a/4,-3,b/3,5,a_3,0,p/2,4,q/1,0,w/2,-2,v
458|7.0|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,b/0,0,a/1,3,d/1,0,d_0,-5,q/3,4,d/1,0,w/2,-2,q
459|6.9|5,-5,v/3,-1,a/3,4,v/1,-5,w_1,1,p/4,1,d/3,4,q/4,0,a_3,0,p/2,4,q/1,0,p/2,-2,v
460|6.8|1,1,d/0,5,d/1,-5,w/4,-5,a_2,4,p/5,3,a/4,0,a/3,5,v_0,-1,a/1,-2,v/1,0,a/2,-2,q
461|6.8|3,1,w/3,2,a/3,4,q/1,-5,b_1,1,p/2,0,w/2,3,d/1,1,a_2,1,a/1,-2,v/1,0,a/2,-2,q
462|6.8|3,1,a/3,2,w/3,4,d/1,-5,p_1,1,p/1,-3,a/4,-3,a/3,5,a_3,5,a/1,-2,v/1,0,a/2,-2,q
463|6.8|3,1,a/5,-4,a/2,0,w/3,1,d_4,-4,p/4,-5,v/3,-5,q/3,5,v_1,5,v/1,-2,v/1,0,w/2,0,q
464|6.7|5,-5,a/2,-3,q/3,4,v/1,-5,w_1,-1,p/0,-4,a/2,3,q/2,1,q_3,0,d/2,4,v/1,0,w/2,-2,v
465|6.6|3,1,a/3,2,a/3,4,q/3,1,d_4,-4,p/2,-3,v/3,-5,q/0,-1,a_1,5,d/0,-4,d/1,0,w/2,-2,v
466|6.5|1,-2,a/3,-1,q/3,-1,v/1,-5,w_1,1,d/5,-3,q/3,4,q/1,3,a_3,-2,w/1,-2,d/1,0,w/2,-2,d
467|6.5|5,-5,a/3,-1,q/3,4,v/1,-5,w_4,1,p/1,5,d/3,4,d/3,5,a_1,-2,a/1,-2,d/1,-4,w/2,-2,v
468|6.5|1,-1,a/5,-5,q/3,4,p/1,-5,w_5,-3,p/5,1,v/1,3,q/5,3,a_1,-2,a/4,3,q/1,0,a/2,-2,v
469|6.5|3,2,a/1,1,a/4,2,v/1,-5,w_2,-4,p/5,0,a/2,3,v/4,0,q_3,3,a/5,2,q/3,-5,w/1,-3,q
470|6.4|5,-4,a/3,-1,p/1,5,a/1,-5,b_1,1,q/0,-1,d/5,4,a/3,5,v_0,-1,a/0,-4,a/1,0,w/2,-2,v
471|6.4|1,0,a/0,5,q/3,4,q/1,-5,w_0,-2,p/4,-2,d/3,4,q/3,5,a_4,4,q/2,1,v/1,0,w/5,-3,a
472|6.4|3,1,a/3,2,a/4,-4,q/3,1,d_4,-4,d/1,-3,w/3,-5,q/3,5,d_0,-1,a/1,-2,a/1,0,w/1,-3,a
473|6.4|3,1,p/0,1,a/2,0,b/2,3,p_0,2,p/5,1,b/1,3,q/1,2,d_2,-4,v/1,-2,v/1,0,w/2,-2,q
474|6.3|3,2,a/1,4,q/2,-4,v/1,-5,w_1,1,p/4,0,a/4,1,d/2,0,d_0,-5,a/1,-2,d/2,-2,w/2,-2,v
475|6.3|3,1,a/1,5,a/3,4,q/1,-5,p_2,5,p/1,-3,a/4,-3,a/3,5,a_5,-4,b/1,-2,v/1,0,w/2,-2,q
476|6.3|5,2,a/3,-1,q/3,4,q/1,-5,w_3,0,p/4,1,d/3,4,b/4,0,a_0,-1,b/1,-2,v/0,0,w/2,5,p
477|6.2|1,-2,v/0,-3,q/3,4,v/1,-5,a_1,1,p/1,-3,a/3,-5,q/4,3,a_4,4,p/1,-2,v/1,0,v/5,-3,a
478|6.2|5,-5,a/3,-1,q/3,4,v/3,1,w_0,-1,a/5,-2,p/2,3,w/3,5,v_0,-5,a/1,-2,d/1,0,w/2,-2,v
479|6.2|5,-5,a/3,-1,q/3,4,v/5,1,w_2,-4,p/5,0,a/4,-2,v/4,0,w_3,3,a/1,-2,q/3,-5,w/1,-5,q
480|6.2|1,-4,d/4,1,d/3,-4,w/4,-4,b_5,-5,p/4,0,a/1,3,q/1,0,d_3,1,a/4,0,d/1,0,w/2,-2,v
481|6.2|5,-5,a/3,-1,q/3,4,b/1,-5,w_1,1,p/0,0,a/1,3,d/1,0,p_0,-5,q/0,-4,p/1,0,w/2,-2,v
482|6.2|5,-5,a/3,-1,a/3,4,v/5,-5,w_0,4,p/4,1,d/3,4,b/4,0,a_3,0,w/1,1,q/1,0,w/2,-2,v
483|6.1|1,1,d/0,5,d/1,-5,w/4,-5,b_4,-5,p/5,4,d/3,4,v/0,-3,a_4,-5,a/2,4,d/1,0,w/2,-2,p
484|6.1|5,-5,a/3,-1,a/3,4,v/0,-1,w_1,1,p/5,1,d/5,-1,v/3,5,a_2,0,a/1,5,a/1,0,w/2,-2,v
485|6.1|1,-3,d/1,4,v/2,0,q/1,-5,w_0,-1,w/5,-2,p/2,3,p/3,5,v_0,-1,b/1,-2,b/0,1,q/2,-2,q
486|6.1|1,4,q/0,0,q/3,4,v/0,-5,w_5,-3,p/4,4,a/3,-5,v/3,5,a_1,-2,a/1,-2,v/5,-2,w/2,-2,v
487|6.1|1,-2,q/3,2,a/3,4,q/1,-5,p_0,2,p/1,-1,b/0,2,w/5,3,d_0,-1,v/2,4,a/1,0,a/2,4,a
488|6.1|1,0,a/5,-4,d/3,4,q/1,-5,w_3,0,p/5,-2,b/2,3,p/3,5,d_4,4,q/1,-2,w/1,0,w/5,-3,a
489|6.0|3,0,a/4,3,q/1,2,v/1,-5,w_1,1,p/4,0,a/3,-4,d/1,0,a_2,-5,a/2,-1,b/1,0,v/2,2,q
490|6.0|1,4,a/0,0,q/1,2,v/1,-5,w_4,-4,p/1,-3,v/3,-5,q/3,5,d_1,-2,a/1,-2,d/5,-3,w/2,-2,v
491|5.9|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/0,0,a/1,3,a/4,0,d_3,-2,a/1,-2,w/0,-1,w/4,-2,d
492|5.9|1,-2,a/3,-1,q/3,4,v/1,-5,w_0,-2,p/4,-2,q/3,4,q/3,5,v_1,-2,a/0,-5,b/1,0,q/2,2,p
493|5.9|1,4,q/0,0,b/3,4,q/1,-5,w_1,1,p/4,-2,q/2,3,q/3,5,a_4,-5,a/1,-2,d/1,0,a/2,-2,v
494|5.9|1,-3,d/4,4,v/5,1,q/1,-5,b_1,1,p/4,-2,d/3,4,q/3,5,b_3,0,p/0,1,q/1,0,w/2,-2,v
495|5.9|3,1,d/4,-2,d/1,-5,a/4,-4,b_1,4,p/4,-2,b/3,4,q/5,2,d_0,-5,a/1,-2,d/1,0,a/2,-2,v
496|5.9|1,-1,p/0,2,w/3,-2,q/1,-5,w_3,-1,p/4,-2,q/5,2,q/3,5,a_3,1,a/3,5,v/1,0,a/2,-2,v
497|5.9|3,1,a/3,2,a/3,4,p/3,1,b_1,1,p/2,-5,q/5,2,q/3,5,d_3,1,a/1,-2,d/1,0,a/2,-2,v
498|5.8|5,-5,a/3,-1,q/3,4,v/1,-5,a_4,-1,p/4,-2,d/3,4,d/3,5,d_3,-2,a/1,-2,w/1,2,w/2,-2,a
499|5.8|1,-2,q/3,-1,q/3,4,v/1,-5,a_1,1,w/2,0,w/3,-1,d/1,1,a_3,-2,a/1,-2,d/1,0,w/2,-2,d
500|5.8|1,-1,a/5,-4,q/3,4,p/1,-5,w_5,-4,p/1,2,d/3,4,d/5,-5,a_2,1,a/2,2,q/1,0,w/2,-4,q
501|5.8|5,-5,a/3,-1,q/3,4,v/1,-5,a_1,1,p/4,-2,d/3,4,d/3,5,p_0,-5,a/2,3,d/1,0,w/2,-2,a
502|5.8|5,2,a/3,-1,q/2,-2,q/1,-5,w_1,4,p/4,-2,b/3,4,q/0,-3,a_0,-1,b/1,-2,v/5,-3,w/2,5,a
503|5.8|4,0,a/3,-1,a/3,4,v/1,-5,w_4,-5,v/4,0,q/1,3,q/1,0,d_1,-3,a/1,5,a/1,0,w/2,-2,v
504|5.8|1,-1,v/5,-5,q/0,5,p/1,-5,w_3,0,p/5,-2,b/5,-2,p/3,5,b_2,1,a/1,-2,d/1,0,w/2,-4,w
505|5.7|5,-4,a/3,-1,d/1,5,a/4,-1,b_1,4,p/3,-5,b/3,4,q/5,2,d_0,-1,a/1,-2,a/2,-1,w/2,-2,v
506|5.7|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,q/3,4,q/3,5,a_3,3,a/1,-2,q/4,4,a/1,-3,q
507|5.7|1,-3,d/1,4,v/5,0,a/1,-5,d_1,1,p/1,3,a/5,2,q/1,0,b_1,-2,a/0,5,q/1,0,w/2,-2,v
508|5.7|2,-1,a/3,-1,q/3,4,v/1,-5,a_1,1,p/0,1,a/4,-3,p/4,-5,a_0,-1,a/1,-2,v/1,0,q/2,-2,q
509|5.7|5,-5,a/3,-1,a/3,4,v/1,-5,w_1,1,d/4,1,d/3,4,b/4,0,a_3,-4,p/2,4,q/1,0,p/2,-2,v
510|5.7|5,-2,w/3,-1,q/3,4,q/1,-5,a_1,1,p/0,0,a/1,3,d/1,0,d_0,-5,q/0,-4,d/1,0,w/1,-3,v
511|5.7|5,-5,a/3,-1,a/3,4,v/1,-5,w_1,1,q/4,1,d/3,4,b/4,0,b_1,5,v/1,-2,v/5,4,w/2,-2,q
512|5.6|1,-3,d/1,4,a/5,5,q/1,-5,w_1,1,p/1,-3,a/1,-2,a/3,5,a_1,-2,a/1,-2,q/5,-5,w/2,-2,v
513|5.6|4,5,a/3,-1,q/3,-2,q/1,-5,w_3,0,p/4,0,a/4,5,q/0,-5,d_0,1,a/1,-2,d/4,-3,w/4,3,v
514|5.5|5,-5,a/3,-1,b/3,4,a/1,-5,w_1,1,p/4,-2,d/5,-1,b/3,5,v_4,4,q/1,-2,v/1,0,w/5,-3,b
515|5.5|1,-1,v/5,-5,q/3,4,p/1,-5,w_3,0,p/5,-2,b/2,3,a/3,5,v_0,5,a/1,-2,d/1,0,w/2,-4,p
516|5.5|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/2,-1,q/5,2,q/3,5,a_3,1,a/1,-2,d/1,0,d/2,-2,v
517|5.4|4,3,a/3,2,a/3,4,q/1,-5,p_1,1,p/1,-3,a/4,-3,p/4,-4,a_1,-2,a/1,-2,q/1,0,a/2,-2,q
518|5.4|5,-2,a/2,2,q/3,4,a/4,-2,w_3,-2,q/4,0,v/4,4,d/1,0,d_1,-2,a/0,4,d/1,0,w/2,-2,v
519|5.4|1,-1,a/5,-5,q/3,4,p/1,-5,w_2,-4,p/5,0,a/4,-2,v/2,5,w_3,3,a/1,-2,q/5,-5,w/1,-3,d
520|5.3|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,q/1,4,q/3,5,v_0,-5,a/1,-2,d/1,3,w/4,0,v
521|5.3|5,-5,a/3,-1,a/3,4,v/1,-5,w_2,-5,q/4,-2,w/5,-1,q/3,5,v_1,-3,w/1,5,a/1,0,w/5,0,v
522|5.3|5,-4,q/5,0,w/1,-2,a/2,-5,v_1,-3,p/1,3,a/0,2,q/2,1,a_1,2,d/4,-2,a/1,0,w/2,-2,q
523|5.3|5,4,a/3,-2,v/5,-1,d/1,-5,q_1,1,p/1,3,v/2,3,a/2,1,v_0,-5,a/1,-2,d/1,0,w/2,-2,v
524|5.3|4,5,d/0,5,a/4,-5,w/4,-5,b_0,2,d/5,1,a/1,3,q/5,3,d_0,2,a/1,-2,b/1,0,w/2,5,a
525|5.2|1,-4,d/4,1,d/1,-5,w/4,-4,b_1,1,p/4,0,a/1,3,q/1,0,d_0,-5,a/1,-2,q/1,0,a/5,-1,v
526|5.2|3,1,a/3,2,a/3,4,q/1,-5,p_1,1,w/4,-2,d/3,4,d/3,5,a_1,-2,a/1,-2,q/1,0,w/2,-2,v
527|5.2|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,a/4,-2,d/3,4,d/3,5,a_1,-2,a/1,-2,a/1,0,w/5,4,v
528|5.2|1,-3,d/2,-3,v/3,4,d/1,-5,w_2,1,p/4,-2,d/3,4,w/3,5,a_1,-3,a/1,5,a/1,0,d/2,-2,v
529|5.2|5,-5,w/3,-1,a/3,4,v/1,-5,w_1,1,p/1,-3,a/4,-1,a/3,5,q_1,-3,b/1,5,a/1,0,w/2,-2,v
530|5.2|1,-1,a/2,0,d/1,-5,w/1,-2,a_1,1,p/4,2,a/5,-5,q/2,1,b_1,-2,a/1,-2,q/1,0,d/2,-2,v
531|5.2|3,1,p/3,2,a/5,-2,q/1,-5,p_0,2,p/5,1,b/1,3,q/5,3,d_1,-2,a/1,-2,q/1,0,d/2,-2,v
532|5.2|5,-5,a/3,-1,a/3,4,q/1,-5,p_0,-5,a/2,-5,w/1,3,q/5,3,d_3,0,p/4,2,q/1,0,w/2,-2,v
533|5.1|1,1,w/0,1,d/1,-5,w/4,-5,b_1,1,p/1,3,a/2,3,q/2,1,q_0,-1,d/1,-2,q/2,-4,w/2,-2,q
534|5.1|1,0,p/5,-2,d/3,4,q/1,-5,w_2,-1,p/1,-3,a/4,2,q/4,3,a_3,0,v/2,4,q/1,0,w/2,-2,v
535|5.0|5,-4,v/4,4,w/1,-2,w/2,-5,a_1,1,p/4,-5,d/5,4,b/3,5,v_0,-1,a/1,-2,d/1,0,a/2,-2,v
536|5.0|3,1,a/3,2,a/3,4,q/1,-5,p_4,5,p/5,4,q/3,4,v/3,5,a_1,-2,p/1,-2,q/1,0,w/2,-2,v
537|5.0|5,-5,a/3,-1,q/5,-5,v/1,-5,w_1,1,p/4,-2,d/3,4,d/5,-4,a_0,-5,b/1,-2,d/1,0,w/2,-2,v
538|5.0|2,3,a/5,-5,a/3,4,a/1,-5,p_0,2,p/5,1,w/1,3,q/5,3,d_1,-2,a/1,-2,b/1,0,w/2,-2,a
539|5.0|1,-3,d/5,-5,v/3,4,q/1,-5,w_1,1,p/4,-2,d/3,-2,q/3,5,a_0,-1,q/1,-2,d/4,5,w/2,5,a
540|5.0|0,-4,a/3,-1,v/3,4,v/1,-5,w_1,1,p/4,-2,a/4,0,q/2,1,b_1,-2,a/1,-2,q/1,4,p/2,-2,v
541|5.0|1,-2,a/3,-1,q/3,4,d/3,5,v_2,-3,p/1,-3,a/4,-3,a/3,5,a_5,-1,a/1,-2,b/1,0,w/2,5,a
542|5.0|2,4,a/3,2,a/3,4,q/1,-5,p_1,1,p/1,-3,a/4,-3,a/3,5,a_1,-2,q/1,-2,q/1,0,b/2,-2,p
543|5.0|3,1,a/3,2,a/3,4,q/1,-5,p_3,5,d/5,-2,p/2,3,p/3,5,v_0,-1,a/3,-2,v/1,0,w/2,-2,p
544|5.0|1,0,a/5,-2,d/3,4,q/1,-5,p_1,1,p/1,-3,a/4,-3,q/3,5,a_4,4,q/1,-2,b/1,0,w/5,-3,a
545|5.0|5,4,q/3,-1,q/3,4,q/4,0,w_1,1,q/0,-5,a/2,3,v/0,-5,a_0,-1,a/2,-5,a/1,0,w/2,5,p
546|5.0|5,-5,d/0,0,a/3,5,v/1,-5,w_1,1,p/0,0,a/5,2,d/1,0,a_3,-5,p/2,4,q/1,0,w/4,-2,v
547|5.0|3,1,a/3,2,a/4,-1,q/1,-5,p_0,2,p/1,3,v/1,3,q/5,3,d_5,-1,a/1,-2,p/1,0,w/2,-2,v
548|5.0|3,1,a/3,2,a/2,0,b/1,-5,p_0,-5,p/0,-5,b/2,3,v/0,1,a_2,-1,v/1,-2,v/1,0,w/2,-2,q
549|5.0|5,-4,q/4,4,w/1,-2,w/2,-5,a_0,-5,p/0,3,a/2,3,v/0,-2,a_3,3,a/1,-2,q/2,3,v/1,-3,q
550|5.0|3,2,w/5,4,q/4,-1,q/5,-5,w_1,1,p/4,0,a/4,4,d/1,0,d_3,3,a/1,-2,q/3,-5,w/4,2,q
551|4.9|5,4,p/4,-5,v/0,3,b/1,-5,q_1,1,b/3,2,q/2,3,a/0,0,a_2,5,a/1,-2,v/5,-1,w/5,1,a
552|4.9|3,2,w/5,4,q/4,-1,q/0,2,w_2,-4,p/0,3,a/2,3,v/4,0,w_4,5,q/1,-2,q/1,0,w/2,-2,a
553|4.9|3,2,a/5,4,q/4,-1,q/0,4,d_2,-4,v/5,0,p/2,3,v/4,0,w_1,5,v/1,-2,v/1,0,w/4,-4,d
554|4.8|4,-4,a/3,-1,q/1,5,a/1,-5,b_3,-5,p/4,-5,d/5,4,p/3,5,w_4,0,q/1,-2,p/1,0,w/4,3,v
555|4.8|5,-4,d/3,-1,q/1,5,a/1,-5,b_1,1,p/4,0,a/4,-3,d/1,0,d_0,-1,a/1,-2,w/1,0,w/3,5,v
556|4.8|5,-4,a/3,-1,q/1,5,a/1,-5,b_1,1,p/0,1,d/4,0,q/3,5,v_0,-1,p/1,-2,b/1,0,w/2,-2,v
557|4.8|3,2,q/1,-5,b/4,-1,q/1,-5,w_1,1,p/4,-5,d/5,4,q/3,5,v_2,5,a/1,-2,b/1,0,w/5,1,a
558|4.8|5,-4,a/3,-1,q/1,5,a/1,-5,b_5,1,b/4,4,a/3,-5,a/3,5,b_1,-2,a/1,-2,p/1,0,w/2,-2,v
559|4.8|5,-4,a/3,-1,q/5,5,a/1,-5,b_1,1,p/4,-5,a/5,4,q/3,5,v_0,-1,a/1,-2,a/1,0,b/2,-2,v
560|4.8|5,-4,a/0,3,q/3,5,a/1,-5,b_1,1,p/4,-5,d/5,4,q/3,5,v_0,-1,v/1,-2,a/4,5,w/2,5,a
561|4.8|2,-3,a/4,4,p/1,-5,w/4,-5,a_1,1,v/5,4,q/3,3,v/3,5,a_1,-2,a/1,-2,q/5,2,a/2,-2,v
562|4.8|2,-3,a/1,-4,p/1,-5,w/2,2,a_1,1,p/4,-2,q/3,4,q/3,5,a_3,-2,a/1,-2,v/1,0,w/1,1,d
563|4.8|3,-1,a/0,5,q/3,4,v/1,-5,a_1,1,p/4,0,v/4,4,d/1,0,d_3,-2,a/1,-2,d/1,0,p/2,-2,p
564|4.8|5,-5,a/3,-1,a/3,4,v/1,-5,q_1,1,p/4,0,a/4,-3,d/1,0,d_4,-5,a/5,-1,d/1,0,w/2,-2,v
565|4.8|5,-5,a/5,-5,q/3,-4,v/5,-3,w_1,1,p/1,-3,a/4,-3,a/3,4,b_0,-5,a/1,-2,d/1,-5,b/2,-2,v
566|4.8|5,-5,a/4,3,q/3,4,v/1,-5,b_1,1,p/4,0,a/4,-3,d/1,0,d_0,-5,q/5,1,d/1,0,w/0,-1,a
567|4.8|0,-2,a/3,-1,a/3,4,v/1,-5,w_1,1,p/4,-2,d/5,-1,p/3,5,v_1,-3,a/1,5,a/4,0,p/2,-2,v
568|4.8|5,-5,a/3,-1,a/2,1,v/1,-5,w_0,2,p/5,1,d/1,3,d/3,-1,d_2,3,a/1,5,a/3,4,q/1,4,v
569|4.8|5,-5,a/3,-1,a/3,4,v/1,-5,a_1,1,p/4,-2,d/5,-1,q/3,5,p_3,0,p/2,4,d/1,0,b/2,-2,v
570|4.8|1,-1,a/5,-5,v/3,4,d/1,-5,q_1,1,p/5,1,a/5,1,d/0,0,a_2,5,a/1,-2,v/1,0,w/5,1,a
571|4.8|1,0,a/5,-2,d/3,4,d/1,-5,b_1,1,p/1,-3,q/3,-5,p/4,3,a_4,4,q/1,-2,w/1,0,w/5,-3,a
572|4.8|5,2,q/3,-1,q/1,-5,q/1,-5,w_1,1,p/3,4,b/2,3,q/2,1,a_0,-1,b/1,-2,v/4,5,w/2,5,b
573|4.8|1,1,d/0,5,q/1,-5,w/4,-5,a_1,1,p/4,1,d/3,4,w/4,0,a_3,0,p/1,-1,q/1,1,w/2,-2,v
574|4.8|1,4,q/0,0,a/3,4,v/1,-5,a_1,1,d/4,4,v/3,1,a/1,-1,a_0,-1,w/1,-2,v/1,0,w/2,-2,q
575|4.8|1,-2,a/3,4,q/3,4,v/1,-5,q_1,1,p/1,-3,b/4,-3,v/3,5,a_0,-1,a/1,-2,a/1,0,w/2,5,a
576|4.8|5,4,q/3,-1,q/3,4,q/1,-5,w_1,1,p/5,-1,p/5,2,q/3,5,p_0,-1,a/2,-5,p/4,0,w/2,5,a
577|4.7|5,-4,a/3,-1,q/1,5,a/1,-5,b_1,1,w/4,-5,d/5,4,q/3,5,v_0,-1,a/1,-2,a/1,0,w/2,-2,v
578|4.7|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,b/4,-2,q/3,4,q/3,5,v_0,-5,a/1,-2,d/1,0,w/2,-2,v
579|4.7|4,-3,a/3,-1,q/3,4,a/1,-5,w_1,4,a/4,-2,b/3,4,q/1,0,q_0,-1,w/1,-2,v/4,5,w/1,5,a
580|4.7|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,q/3,4,q/3,5,a_0,-1,a/1,-2,a/4,3,w/1,-3,q
581|4.7|1,-2,w/3,-1,q/3,4,v/1,-5,w_1,1,p/1,3,a/2,-5,q/2,1,b_0,3,a/1,-2,d/1,0,w/3,-1,b
582|4.7|2,-3,a/4,4,v/1,-5,q/1,-2,a_1,1,p/4,-2,q/4,0,q/3,5,a_1,-2,a/1,-2,q/1,0,w/2,-2,v
583|4.7|3,2,v/1,2,b/2,2,q/1,-5,w_1,1,p/1,-3,a/4,-3,v/3,5,a_2,5,a/1,-2,v/1,0,d/5,1,a
584|4.7|1,0,q/5,-2,d/3,4,q/1,-5,w_1,1,p/4,-2,q/5,0,q/3,5,a_3,1,w/5,-2,w/1,0,w/2,-2,v
585|4.6|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,d/3,-3,q/1,-5,v/3,5,a_3,5,a/1,-2,d/0,-4,w/2,-2,v
586|4.6|1,-2,a/0,3,q/3,4,v/1,-5,d_1,1,p/5,4,a/3,4,v/3,5,p_5,-3,q/1,-2,a/1,0,p/1,-3,a
587|4.6|1,-2,a/1,-2,q/3,4,v/1,-5,d_3,-3,p/4,-2,q/3,4,q/3,5,a_4,-5,a/1,-2,d/3,-3,w/2,-2,w
588|4.6|3,2,v/5,4,q/4,-1,q/4,-2,w_2,-1,p/5,0,a/2,3,v/4,0,w_2,-2,a/1,3,q/1,0,w/5,1,d
589|4.6|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/1,-3,a/4,-3,a/3,5,a_0,-5,v/1,1,d/0,1,w/2,-5,v
590|4.6|3,1,a/3,2,q/3,4,q/1,-5,p_1,1,p/1,-3,a/4,-3,a/3,5,a_0,-1,d/2,-5,v/0,-3,v/2,-2,q
591|4.6|1,-1,a/5,-2,q/3,4,p/1,-5,w_0,4,q/0,3,a/4,-4,v/3,5,a_1,-2,a/1,-2,d/1,0,w/2,-2,v
592|4.6|1,4,q/0,0,q/3,4,v/1,-5,w_1,1,w/4,0,b/4,4,d/1,0,q_1,-2,a/1,-2,d/1,0,b/2,-2,v
593|4.6|0,-2,q/5,-2,v/3,4,d/2,-4,w_5,-1,p/2,-4,a/3,-5,q/4,3,a_2,1,a/1,-2,d/1,0,w/2,-4,v
594|4.6|1,0,a/5,-2,w/3,4,q/1,-5,w_1,-1,w/5,0,a/2,3,v/4,0,w_4,4,d/1,-2,v/3,-1,w/5,-3,a
595|4.6|1,0,a/5,-2,d/3,4,q/1,-5,d_1,1,p/1,-3,a/3,-5,w/4,3,a_0,-1,a/1,-2,a/1,0,w/1,-3,a
596|4.5|3,3,a/3,-1,q/1,5,a/1,-5,b_4,3,v/4,-5,d/5,4,q/3,5,d_0,-1,a/1,-2,a/2,3,w/2,-2,v
597|4.5|2,-3,a/2,-4,p/1,-5,w/1,-2,a_1,1,w/1,3,a/5,2,q/2,1,b_1,5,v/0,-4,v/1,0,w/2,-2,q
598|4.5|5,-5,a/3,-1,a/3,4,v/1,-5,w_3,0,p/4,-2,q/5,2,q/3,5,a_3,0,p/2,4,w/1,0,w/2,-2,v
599|4.4|1,-2,a/3,-1,q/3,4,v/1,-5,p_2,-2,p/5,4,q/3,4,p/3,5,a_4,-5,d/1,-2,d/4,4,w/2,-2,v
600|4.4|1,-2,a/3,-1,q/3,4,v/1,-5,d_1,4,p/4,-2,b/3,4,d/5,2,d_0,-1,b/5,5,v/4,5,w/2,5,a
601|4.4|3,2,a/5,4,q/4,-1,q/0,4,w_2,-4,p/5,0,w/2,-3,v/4,0,w_4,-5,a/2,-2,d/4,-4,v/2,-2,v
602|4.4|5,4,q/0,1,q/5,-4,q/1,-5,w_1,1,p/4,-2,d/0,-1,q/3,5,a_0,-5,a/1,-2,d/1,4,w/2,-2,v
603|4.4|5,4,v/3,-1,q/3,4,q/5,-2,w_1,1,w/4,-2,d/1,-2,q/1,2,a_0,-1,p/2,-5,a/1,0,w/2,5,a
604|4.4|3,-4,q/1,4,v/3,4,v/1,-5,q_1,1,p/2,-1,d/3,4,q/3,5,a_3,3,p/1,-2,q/3,-5,w/1,-3,q
605|4.4|0,5,a/4,-5,d/0,2,b/1,-5,p_3,-4,q/1,-2,a/2,3,a/2,1,a_1,-2,a/1,-2,a/1,0,w/5,4,q
606|4.4|0,0,a/3,2,a/3,4,q/1,-5,p_1,1,b/1,-3,b/4,-3,v/3,5,b_2,1,v/0,-5,d/4,-3,v/2,-4,v
607|4.3|1,-2,a/3,-1,a/5,-5,v/1,-5,w_1,1,p/5,4,q/3,4,d/3,5,w_4,-5,a/1,-2,d/4,0,w/2,-2,v
608|4.3|5,0,a/3,-1,q/5,-5,v/1,-5,w_0,-2,p/1,-3,a/4,-3,a/3,5,a_0,-5,a/1,-1,b/1,0,w/2,-2,v
609|4.3|3,2,v/5,-4,a/4,-1,d/1,-5,w_3,0,p/5,-2,v/2,3,p/3,5,v_2,5,w/1,-2,v/1,0,w/5,1,a
610|4.3|1,-1,v/3,3,w/3,-2,p/1,-5,v_1,1,b/4,4,a/3,-5,v/3,5,a_3,1,a/1,-2,d/1,0,w/2,-2,v
611|4.3|3,0,w/3,-1,q/3,4,q/1,-5,w_3,0,p/5,-2,b/2,3,p/3,5,v_2,1,d/1,-2,d/1,0,w/5,5,v
612|4.3|5,-5,a/3,-1,q/3,4,v/5,1,w_0,-1,v/5,-2,p/2,3,d/3,5,a_1,-2,w/0,-4,d/1,0,p/4,-4,v
613|4.3|1,0,b/4,0,d/3,4,q/1,-5,w_1,3,b/1,-3,a/3,-5,q/4,3,a_1,-2,a/1,-2,q/1,0,d/2,-2,a
614|4.3|4,5,a/3,1,q/3,4,b/1,-5,b_1,1,a/4,0,a/4,4,d/1,0,d_1,-2,d/0,-5,b/1,0,w/2,2,q
615|4.2|1,-3,d/1,4,p/3,4,q/2,-2,q_1,1,p/4,-2,q/3,4,q/3,5,a_3,-2,a/1,-2,d/3,-5,w/2,-2,d
616|4.2|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,d/3,4,d/3,5,a_0,-5,a/1,-2,d/4,1,d/2,-2,v
617|4.2|5,4,q/3,-1,q/3,4,q/1,-5,w_1,1,a/4,-2,v/3,4,q/3,5,a_2,4,a/1,-2,v/1,0,w/1,-3,a
618|4.2|3,4,d/0,5,a/0,5,w/4,-5,b_1,1,p/1,-3,a/4,-3,a/1,-5,a_0,-1,a/1,-2,a/3,-5,w/2,5,a
619|4.1|1,-2,d/3,-1,q/1,0,v/1,-5,w_1,1,a/4,-5,d/5,4,q/3,5,q_0,-1,a/1,-2,a/1,0,w/5,-4,v
620|4.1|2,-3,a/4,4,p/1,-5,w/1,-2,a_1,1,p/5,4,q/3,4,v/4,-4,a_1,-2,a/3,-5,w/1,0,w/2,-2,v
621|4.1|1,-2,a/3,-1,q/0,-4,v/1,-5,w_1,5,p/4,-2,d/3,4,q/3,5,a_0,-1,p/2,-5,a/2,2,w/2,5,a
622|4.1|5,-5,a/3,-1,q/3,4,v/1,-5,b_1,1,d/4,-2,d/3,3,d/3,5,a_0,-5,q/1,5,d/1,0,a/0,-5,v
623|4.1|5,-5,a/3,-1,q/3,4,b/1,-5,w_1,1,w/1,3,a/5,2,q/2,1,b_0,-5,q/3,-5,q/1,0,w/5,2,v
624|4.1|4,5,d/0,5,v/0,5,w/4,3,b_1,1,v/1,3,a/5,2,q/2,1,b_1,-2,a/1,-2,q/5,-3,q/2,-2,v
625|4.1|5,-5,a/5,5,a/3,4,v/3,-1,w_1,1,p/4,1,q/4,3,p/4,0,a_3,0,p/4,-2,q/1,0,w/2,-2,d
626|4.1|3,1,a/3,2,a/3,4,q/1,-5,p_1,1,w/1,-3,a/4,-3,a/3,5,a_0,-1,a/1,-2,v/1,0,a/2,-2,v
627|4.0|5,-4,a/4,-1,q/1,5,a/1,-5,a_5,4,b/4,-5,d/5,4,q/5,-3,q_2,5,a/0,1,v/1,0,w/1,3,q
628|4.0|1,-1,v/1,4,w/3,-2,p/1,-5,w_1,1,p/4,-2,q/5,2,q/3,2,a_0,-1,a/1,-2,a/5,-2,w/0,-5,v
629|4.0|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/5,-4,q/3,4,b/3,5,q_4,-5,a/1,-2,d/2,-4,w/2,-2,a
630|4.0|4,2,a/3,-1,w/3,4,d/2,0,v_1,1,w/1,0,q/3,4,q/3,5,a_3,5,a/1,-2,a/1,0,w/0,2,a
631|4.0|1,1,a/0,5,b/1,-5,w/4,-5,b_1,1,p/4,-5,d/3,4,p/3,5,w_0,-1,a/2,-4,p/1,0,w/2,5,a
632|4.0|1,-4,d/4,1,d/1,-5,w/4,-4,v_1,1,q/4,0,a/1,3,q/1,0,d_0,-5,a/1,-2,d/1,0,w/2,2,v
633|4.0|3,1,a/3,2,a/3,4,q/3,1,d_5,3,d/1,-3,v/3,-5,q/3,5,q_0,-1,a/1,-2,p/1,0,w/4,-2,q
634|4.0|1,-4,d/4,1,q/1,-5,p/1,-4,b_1,1,w/0,-4,a/3,-1,q/1,0,d_0,-5,a/1,4,d/1,0,w/2,-2,v
635|4.0|3,1,a/3,2,a/3,4,p/1,-5,a_1,1,a/4,0,a/1,3,q/1,0,d_0,-5,a/1,-2,d/1,0,w/2,-2,v
636|4.0|1,-4,d/4,1,d/1,-5,w/4,-4,b_1,1,a/2,-4,a/1,3,q/1,0,d_0,-5,a/2,4,d/1,0,w/2,-2,v
637|4.0|1,0,a/5,-2,d/3,4,v/1,-5,q_1,1,b/1,-3,q/4,-3,a/3,5,a_4,4,q/1,-2,v/1,0,w/5,-3,a
638|4.0|1,1,d/0,5,d/1,-5,w/4,-5,b_1,4,p/1,5,b/3,4,q/5,2,d_0,-1,a/1,-2,a/2,-2,q/2,5,q
639|4.0|1,-3,q/3,-1,q/3,4,q/1,-5,d_1,1,p/4,-2,q/3,4,b/3,1,a_0,-1,a/2,-5,q/1,0,w/2,5,a
640|4.0|3,1,q/2,3,a/3,4,q/3,1,q_4,-4,p/1,-3,v/3,-5,q/3,5,p_0,-5,q/0,-4,d/1,0,w/1,-3,v
641|4.0|3,1,a/3,2,a/3,4,q/1,-4,d_2,-4,p/5,0,a/2,3,v/4,0,w_5,-1,a/1,-2,q/3,-5,w/1,-3,q
642|3.9|5,-4,a/3,-1,q/1,5,a/5,2,a_1,5,p/5,4,q/3,4,w/3,5,a_0,-1,a/1,-2,a/1,0,w/3,-1,v
643|3.9|5,-4,a/3,-1,q/1,5,a/1,-5,q_1,1,p/4,-2,q/3,4,q/3,5,a_4,-5,a/1,-2,d/1,0,w/2,-2,v
644|3.9|5,4,q/3,-1,q/3,4,q/1,-5,q_1,1,a/4,-2,d/5,-3,p/3,5,a_4,-5,w/1,-2,d/0,4,q/2,-2,v
645|3.9|3,1,d/3,2,a/3,4,q/1,-5,p_1,1,p/1,-4,q/3,4,b/3,5,a_3,-2,w/1,-2,d/1,0,w/2,-2,d
646|3.9|1,-2,a/3,-1,q/3,4,v/4,3,w_0,-3,p/0,-5,a/2,3,v/0,-5,a_3,-2,a/1,-2,a/1,0,a/2,-2,d
647|3.9|1,-4,d/4,1,b/1,-5,d/4,-4,w_1,1,p/4,2,d/4,-1,q/3,5,a_2,-1,v/1,-2,q/1,0,w/2,-2,v
648|3.9|1,-3,v/1,4,a/3,4,q/0,3,w_1,1,d/4,-2,d/3,4,q/3,5,a_0,-1,a/1,-2,a/1,0,a/2,-1,q
649|3.9|5,-5,a/3,-1,q/3,4,v/0,-2,a_2,-4,p/5,0,a/2,3,v/4,0,w_1,-3,d/1,5,v/1,0,w/2,-2,v
650|3.9|3,2,w/5,4,a/4,-1,q/0,4,w_4,4,p/1,3,p/5,2,q/2,1,v_1,-2,a/1,-2,q/4,1,w/2,-2,v
651|3.9|5,-5,a/3,-1,q/3,4,v/1,-5,a_1,1,d/1,-3,a/4,-3,a/3,5,b_0,-1,a/1,-2,a/5,4,w/5,-1,a
652|3.9|1,-1,q/5,-5,q/1,-1,p/1,-5,p_3,0,p/5,-2,b/1,2,p/3,5,v_0,-1,a/1,-2,a/5,-5,w/2,5,a
653|3.9|3,-1,a/3,-1,a/3,4,v/0,-3,a_4,-2,p/0,-1,d/3,4,b/4,0,a_3,0,p/2,4,q/1,0,w/2,-2,v
654|3.9|1,4,q/0,0,q/5,-5,v/1,-5,w_1,1,p/0,0,a/1,3,d/2,-2,d_0,-5,q/0,-4,d/3,-3,w/2,-2,v
655|3.9|5,-5,a/3,-1,a/3,4,v/1,-5,w_1,1,q/4,4,a/3,-5,v/3,5,a_3,0,p/2,4,q/1,0,w/2,-2,d
656|3.9|1,0,b/5,-2,d/3,4,d/1,-5,w_0,-5,p/0,-5,a/2,3,v/0,-5,w_1,0,a/2,3,a/4,1,w/2,-2,v
657|3.8|5,-4,w/3,-1,q/1,5,a/5,2,b_1,1,p/4,-5,p/5,4,q/3,5,v_0,-1,a/1,-2,a/5,-1,w/2,-2,v
658|3.8|5,4,a/4,-5,v/5,-1,w/1,-5,p_1,1,v/1,3,a/2,3,a/1,5,a_1,-2,a/1,-2,a/1,0,a/5,4,q
659|3.8|2,-3,p/4,4,p/1,-5,w/1,-2,a_1,1,q/1,3,a/2,3,q/2,1,a_0,-1,a/1,-2,a/1,0,w/2,5,q
660|3.8|1,-4,d/3,-2,d/2,1,w/4,-4,q_0,-1,v/5,-2,a/2,3,p/3,5,v_0,-1,d/2,1,d/1,0,w/2,-2,q
661|3.8|1,-1,a/0,0,d/3,-2,q/1,-5,q_0,-1,d/5,-2,p/2,3,b/2,1,v_0,-1,a/1,-2,a/1,0,w/2,5,a
662|3.8|3,2,v/5,4,b/4,-1,q/1,-5,w_1,1,a/3,2,a/2,3,a/0,0,a_1,5,v/1,-2,v/1,0,w/2,-2,q
663|3.8|3,1,a/3,2,a/3,4,q/3,-5,d_4,-4,b/1,-3,v/3,-5,q/3,5,d_2,5,a/1,-2,q/1,0,w/5,1,a
664|3.8|3,2,a/5,4,b/4,-1,d/1,-5,w_5,2,q/1,3,a/2,3,a/2,1,a_1,4,d/1,-2,v/1,0,d/4,-4,q
665|3.8|1,1,b/0,5,d/1,-5,a/4,-5,b_1,1,q/1,3,a/2,3,q/2,1,a_1,-2,p/1,-2,q/1,0,w/2,-2,v
666|3.8|1,4,q/0,-4,q/5,0,v/1,-5,q_1,1,q/1,3,a/2,3,q/2,1,a_1,-2,a/3,4,d/1,0,w/2,-2,v
667|3.8|3,1,q/2,-3,a/3,4,d/1,-5,p_1,1,a/4,-2,q/5,2,q/4,3,a_3,1,a/1,-2,q/1,0,w/2,-2,v
668|3.8|5,2,a/3,-1,q/3,4,q/1,-5,w_5,-3,a/1,-3,a/4,-3,a/3,5,a_0,-1,a/1,-2,a/1,0,w/1,3,a
669|3.8|3,1,a/3,2,a/3,4,q/4,3,a_1,1,p/1,-3,a/4,-3,a/3,5,w_0,-1,a/1,-2,a/1,0,w/0,5,a
670|3.8|5,4,q/3,-1,q/3,4,q/2,-1,w_5,-5,a/2,3,d/3,4,q/3,5,a_0,-1,a/2,-5,a/1,0,a/2,5,a
671|3.8|5,4,a/3,-1,q/3,4,q/1,-5,w_1,1,w/4,-2,d/3,4,q/3,5,a_3,-4,a/2,-5,a/4,1,w/2,5,a
672|3.8|4,5,w/0,5,a/0,5,w/4,-5,b_1,1,p/0,0,a/1,3,d/1,0,w_0,-1,a/1,-2,a/1,0,a/1,-5,a
673|3.8|1,-1,a/4,-4,d/3,4,q/1,-5,q_0,-3,v/5,-2,v/3,3,a/3,-2,v_1,-2,a/1,-2,v/1,0,w/2,-2,v
674|3.8|3,2,w/5,4,q/4,-1,q/5,-1,w_0,5,p/3,0,b/3,4,q/5,2,d_3,3,a/3,-5,a/3,-5,w/5,1,q
675|3.8|5,-4,q/4,4,w/1,-2,w/2,-5,a_1,1,v/4,1,d/3,4,b/4,0,a_1,0,a/2,3,q/1,0,a/2,-2,q
676|3.8|5,-4,q/4,4,w/1,-2,v/2,-5,d_1,-4,p/0,-5,a/2,3,v/0,-5,a_3,3,a/3,1,q/3,-5,w/1,-3,q
677|3.8|3,1,a/3,2,a/3,4,q/3,1,d_0,-5,p/0,-5,a/2,3,v/0,-5,b_1,0,a/4,0,a/1,0,d/0,-5,q
678|3.8|2,1,q/3,2,a/4,2,q/3,1,d_1,1,p/4,1,d/3,4,b/4,0,a_0,-1,a/1,-2,a/1,0,d/2,0,a
679|3.8|3,-3,a/4,-5,v/5,-1,q/1,-5,p_1,1,p/1,3,a/2,3,b/2,1,q_1,-2,a/1,-2,a/1,0,d/2,5,q
680|3.8|3,1,a/3,2,d/5,-1,q/3,1,d_3,5,w/4,0,v/4,4,d/1,0,v_0,-1,a/1,-2,a/3,3,q/1,-3,a
681|3.7|4,5,d/5,-1,q/0,5,w/4,-5,b_0,2,p/2,-4,b/1,3,w/5,3,d_0,-1,a/4,-5,a/3,0,w/2,5,a
682|3.7|5,-5,a/4,-3,q/3,4,v/1,-5,w_1,1,p/4,0,a/1,5,d/1,0,d_0,-5,a/1,-2,d/2,-5,w/2,-2,v
683|3.7|5,-5,q/4,3,q/1,-5,v/1,-5,a_1,1,p/4,-2,d/3,4,d/3,5,a_0,-5,a/1,-2,d/1,0,w/2,-2,v
684|3.7|0,5,a/3,-1,q/3,4,v/4,-1,w_1,1,p/4,0,p/4,-3,w/1,0,d_0,-5,a/1,-2,d/1,0,w/1,0,v
685|3.7|2,4,d/1,4,v/3,4,q/1,1,w_1,1,p/4,-2,d/3,4,q/3,5,a_3,0,p/2,4,q/1,5,w/2,-2,p
686|3.7|1,0,a/5,-2,d/4,-4,q/1,-5,d_1,1,p/4,-2,d/3,2,q/3,5,a_1,-2,a/1,-2,q/1,0,w/1,-5,v
687|3.7|5,2,b/4,4,p/1,-5,b/1,-2,a_1,1,p/1,3,q/5,2,q/2,1,b_1,-2,a/0,-5,v/3,1,a/2,2,q
688|3.7|1,-4,d/4,1,d/1,-5,w/4,-4,b_2,-4,p/5,0,a/2,3,v/4,0,w_3,3,a/1,-2,q/3,-5,w/1,-3,q
689|3.7|5,4,a/2,-4,v/2,4,b/3,-3,p_1,1,p/1,3,a/2,1,q/2,1,a_0,-1,a/1,-2,v/4,0,w/2,5,q
690|3.7|5,4,q/3,-1,q/3,4,q/1,-5,d_1,1,p/1,-3,a/4,-3,a/3,5,a_0,-1,a/2,-5,a/1,0,w/2,5,a
691|3.7|1,-2,a/3,-1,q/3,4,v/3,0,w_1,1,p/1,-3,a/2,-3,a/3,5,a_1,-2,a/1,-2,d/4,-2,w/5,4,w
692|3.7|3,1,a/3,2,v/3,-5,q/4,-3,a_3,5,p/4,0,a/5,-5,d/1,0,w_1,-2,v/0,-5,b/1,0,w/2,2,q
693|3.7|3,1,a/3,2,a/2,0,b/1,-5,p_1,1,p/2,0,w/2,3,d/1,1,a_1,-2,a/1,-2,d/1,0,b/2,-2,v
694|3.7|1,-4,q/0,0,q/3,4,v/1,-5,w_1,1,p/1,3,a/2,3,a/2,1,a_4,-1,a/1,-2,w/1,0,w/5,4,w
695|3.6|3,1,a/3,2,a/3,2,q/1,-5,v_1,1,p/4,-2,d/5,-4,q/2,-1,p_1,-2,a/1,-2,q/1,0,w/4,-5,p
696|3.6|5,-5,p/3,-1,a/3,4,v/1,-5,w_1,1,p/4,1,w/2,3,a/0,0,a_3,0,p/3,4,q/1,0,w/2,-2,v
697|3.6|1,-1,a/4,-4,d/3,4,b/1,-5,q_0,-1,v/5,-2,p/2,3,p/3,5,v_0,-1,q/1,-2,q/1,-4,w/0,0,q
698|3.6|3,-1,w/5,4,q/4,-1,q/0,4,w_1,1,w/4,-2,d/3,4,q/3,5,a_3,3,a/1,-2,q/3,-5,w/2,2,q
699|3.6|3,1,b/3,2,a/3,4,q/1,-5,p_4,-4,p/1,-3,v/3,-5,q/3,5,d_3,1,a/1,-2,q/2,-4,p/2,-2,v
700|3.6|5,-2,a/3,-1,q/3,4,b/1,-5,p_1,1,w/4,0,a/4,4,d/1,0,d_1,-2,p/0,-5,b/1,0,w/2,2,q
701|3.6|1,-1,a/5,-5,q/3,4,p/1,-5,d_3,0,p/5,-2,b/2,3,p/3,5,q_3,0,a/1,-2,d/2,-4,w/4,-5,p
702|3.6|5,-2,a/3,-1,q/3,4,b/1,-5,w_1,1,w/4,0,a/4,4,d/1,0,a_1,-2,a/0,-5,b/1,0,w/2,2,q
703|3.6|5,-4,q/1,3,w/1,-2,w/2,-5,a_4,-4,p/1,-3,v/3,-5,a/3,5,d_1,0,a/3,-2,a/4,-5,d/2,-2,q
704|3.6|5,4,a/4,-5,v/5,-1,w/1,-5,p_1,1,p/4,1,d/3,4,b/4,0,a_3,0,p/2,4,v/1,0,w/2,-2,v
705|3.5|3,2,w/4,-5,q/4,-1,q/0,4,w_2,-4,q/5,0,a/2,3,v/4,0,w_0,-1,a/1,-2,a/0,-3,w/2,-2,v
706|3.5|1,-4,d/2,-5,d/1,-5,b/4,-4,v_1,1,p/4,-2,q/3,4,q/3,5,b_3,-2,d/1,-2,b/1,0,w/2,-2,d
707|3.5|1,-2,a/3,-1,q/3,3,v/1,-5,d_0,-1,v/5,-2,d/4,-1,p/3,5,v_0,-1,w/1,-2,q/1,0,a/2,-2,b
708|3.5|5,-5,d/3,-1,q/3,4,v/1,-5,a_1,1,v/4,-2,d/3,4,b/3,5,a_1,-2,a/1,-2,q/1,0,w/1,-3,v
709|3.5|5,0,d/1,4,v/3,4,q/1,-5,w_1,1,b/1,-2,w/3,4,q/3,5,w_0,-5,a/1,-2,p/1,0,d/2,-2,v
710|3.5|3,1,a/3,2,a/2,0,a/1,-5,p_1,1,v/2,0,d/2,3,d/1,1,v_1,5,w/1,-2,v/1,0,w/2,-2,q
711|3.5|3,1,a/3,2,a/2,0,b/1,-5,p_1,1,p/2,1,v/2,3,a/0,0,a_2,5,a/1,-2,b/3,1,w/5,1,v
712|3.5|3,2,p/5,4,q/4,-1,q/0,-3,w_2,-4,p/5,0,a/2,3,v/4,0,d_3,3,a/1,-2,q/3,-5,d/1,-3,q
713|3.5|3,1,a/3,2,a/2,0,b/1,-5,p_1,1,p/1,3,a/2,3,q/2,1,a_3,-3,a/1,-2,a/1,0,w/2,5,p
714|3.5|5,0,d/0,5,d/1,-5,w/4,-5,b_2,-4,p/5,0,a/2,3,v/4,0,w_4,-5,a/3,-2,q/3,-5,w/1,-3,q
715|3.5|1,-2,a/3,-1,q/3,4,v/1,-5,q_1,1,p/1,-3,q/4,-3,a/3,5,a_4,4,w/1,-2,p/1,0,w/5,-3,a
716|3.5|1,4,q/0,0,q/3,4,v/1,-5,v_1,1,p/1,3,a/2,3,a/2,1,a_1,-2,a/1,-2,a/3,-1,b/5,4,q
717|3.5|1,-1,a/4,-4,d/0,0,w/1,-5,q_1,1,p/4,1,d/3,4,b/4,0,a_5,-4,p/1,1,w/1,0,w/2,-2,v
718|3.5|5,2,a/0,2,q/3,4,q/1,-5,d_1,4,p/0,-2,b/3,4,q/5,1,d_0,-1,b/1,-2,v/4,5,w/4,-5,a
719|3.5|5,2,a/3,-1,q/4,0,d/1,-5,w_1,4,p/0,-1,p/3,1,q/5,2,d_0,-1,b/0,-3,v/4,5,w/2,5,a
720|3.5|5,-5,a/3,-1,w/3,4,v/1,-5,w_1,1,p/4,1,d/3,4,b/4,0,a_3,-1,p/2,4,q/1,0,w/2,-2,v
721|3.4|3,2,w/5,4,d/4,-1,q/0,4,w_2,-4,p/5,0,a/2,3,v/4,0,w_3,3,a/1,-2,q/3,-5,w/1,-3,q
722|3.4|1,1,a/0,5,b/1,-5,w/4,-5,p_1,1,p/1,-3,p/4,-3,a/3,5,a_0,-1,a/1,-2,a/1,0,d/5,2,q
723|3.4|3,1,p/3,2,a/3,4,q/1,-5,p_5,-1,p/1,-3,a/4,-3,a/3,5,a_0,-1,a/1,-2,w/1,0,w/2,-2,q
724|3.4|0,-5,a/3,2,a/3,4,q/3,1,d_0,2,p/5,1,b/2,-5,q/5,3,d_0,-1,a/1,-5,p/1,0,w/2,5,a
725|3.3|1,-3,d/1,4,v/3,4,q/1,-5,q_1,1,p/4,-2,d/3,4,q/3,5,a_0,-1,a/1,-2,a/1,0,q/2,2,v
726|3.3|3,1,a/4,2,a/3,4,b/1,-5,p_1,1,q/4,-2,q/3,4,q/3,5,a_3,-2,a/5,-5,v/1,0,w/2,-2,d
727|3.3|4,5,a/3,-1,a/3,4,v/1,-5,d_3,-5,w/5,-2,b/2,3,p/3,5,v_2,1,v/1,-2,d/1,0,d/2,-4,v
728|3.3|1,-1,v/0,2,q/3,4,p/1,-5,w_1,1,a/4,-2,q/3,4,q/3,5,a_3,-2,p/3,-3,d/1,0,w/2,-2,d
729|3.3|5,-4,a/3,-1,q/1,-5,v/1,-5,w_1,1,p/4,-2,b/3,4,q/3,5,a_3,0,p/0,-2,q/1,0,w/4,3,a
730|3.3|5,-5,a/3,-1,q/3,4,v/1,-5,v_1,1,p/4,-2,q/3,4,d/3,0,v_0,-5,a/1,-2,d/1,0,w/4,-5,v
731|3.3|3,2,d/4,3,q/4,-1,q/0,4,w_1,1,d/2,-1,a/5,2,q/2,4,b_3,3,a/1,-2,q/3,-5,w/1,-3,q
732|3.3|5,4,w/3,4,p/3,4,q/1,-5,w_1,1,p/4,-2,d/3,4,q/3,5,a_3,0,p/2,4,q/1,0,w/2,-2,v
733|3.3|5,-5,q/3,-1,q/3,4,p/1,-5,w_1,1,p/0,0,a/1,3,w/1,0,d_3,3,a/1,-2,q/3,-5,w/1,-3,q
734|3.3|3,1,a/1,-5,a/2,0,b/1,-5,p_1,1,p/2,0,w/2,3,d/1,-1,a_1,5,v/4,-5,v/2,-3,b/2,-2,p
735|3.3|1,-1,a/4,-4,w/3,4,d/1,-5,q_1,1,p/1,-3,b/3,-5,q/4,3,a_0,-1,d/1,-2,q/1,-3,w/2,-2,q
736|3.3|5,4,a/4,-5,v/5,-1,v/1,-5,v_1,1,a/1,4,d/2,3,d/1,1,a_1,5,v/1,-2,v/1,0,q/0,5,q
737|3.3|3,2,w/5,4,q/4,-1,b/0,4,w_2,-4,p/5,0,p/2,3,d/4,0,w_3,3,a/1,-2,q/3,-5,w/5,2,q
738|3.2|1,-2,a/3,-1,q/3,4,v/1,-5,w_4,-4,p/1,-3,v/3,-5,q/3,5,d_0,-1,a/1,-2,a/3,-3,w/3,-4,a
739|3.2|5,-5,a/3,-1,q/3,4,v/1,-2,p_1,1,p/4,1,d/5,2,b/4,0,a_3,0,p/2,4,q/1,0,w/1,-2,v
740|3.2|2,5,w/5,-5,q/3,4,p/3,-2,w_3,0,p/5,-2,b/2,3,p/4,1,v_2,1,a/1,-2,d/1,0,d/2,-4,v
741|3.2|3,1,a/2,-2,w/3,4,b/1,-5,q_2,-4,p/5,0,a/2,3,v/4,0,w_0,-1,a/1,-3,v/1,0,a/2,-2,q
742|3.2|3,2,w/5,4,q/4,-1,q/0,4,w_2,-4,p/5,0,a/2,3,v/4,0,w_3,3,a/3,0,q/3,-5,w/1,-3,q
743|3.1|5,4,a/4,-5,v/5,-1,q/1,-5,p_1,1,p/4,-5,d/5,4,a/3,5,v_0,-1,a/1,-2,a/0,-4,w/2,-2,d
744|3.1|0,-1,a/3,-1,b/3,4,v/1,-5,d_1,1,p/4,-2,d/3,4,d/3,5,a_3,3,a/1,-2,q/3,-5,w/1,-3,q
745|3.1|5,-5,q/3,-1,q/3,4,q/2,3,q_3,5,p/4,0,a/4,0,d/1,0,p_0,-5,q/0,-4,d/1,0,v/2,2,v
746|3.1|5,-5,a/3,-1,p/3,4,v/1,-5,w_1,1,w/4,-2,w/3,4,q/3,5,a_1,-2,a/1,-2,p/1,0,w/2,-2,v
747|3.1|2,-3,a/4,4,p/5,0,w/1,-2,a_1,1,b/4,1,d/3,4,b/4,0,a_3,0,p/1,3,q/4,-3,w/2,-2,v
748|3.1|5,-5,a/5,-2,q/3,4,v/1,-5,w_3,0,p/5,-2,b/2,3,p/3,5,v_0,-5,q/0,-4,a/5,2,w/2,-2,v
749|3.1|5,-5,a/3,-1,a/3,4,v/2,4,w_1,1,p/0,0,a/1,3,d/1,0,d_3,3,a/1,-2,q/3,-5,w/1,-3,q
750|3.0|5,-4,a/3,-1,d/1,5,a/1,-5,b_3,3,p/4,-5,d/5,4,q/3,5,v_0,-1,a/5,4,a/1,-3,w/2,-2,v
751|3.0|0,-5,a/3,-1,q/3,0,v/1,-5,w_1,1,p/4,-2,q/3,4,q/3,5,a_0,-5,a/4,1,d/1,0,q/3,-2,v
752|3.0|3,1,a/2,-2,a/2,0,d/1,-5,q_1,1,p/4,-2,d/5,-1,q/3,5,v_1,5,v/1,-2,b/1,0,w/2,-2,q
753|3.0|2,-3,v/4,4,p/1,-5,p/1,-2,v_5,-2,p/1,3,a/5,2,q/2,1,b_1,-2,a/1,-2,q/5,3,w/2,-2,v
754|3.0|1,1,w/0,5,q/1,-5,w/4,-5,b_1,1,p/1,-3,b/4,-3,a/3,5,a_0,-1,w/3,2,v/4,5,b/2,5,a
755|3.0|1,1,w/0,5,q/1,-5,w/4,-5,b_1,1,v/1,0,a/4,-3,b/5,-4,p_1,-2,a/0,-5,b/1,0,w/2,2,q
756|3.0|5,0,a/3,2,d/5,-5,v/2,4,p_0,2,p/5,1,v/1,3,q/5,3,d_3,3,a/1,-2,a/5,-3,w/1,-3,q
757|3.0|4,5,d/0,5,a/0,5,w/4,-5,q_2,-4,p/5,0,a/2,3,v/4,0,w_3,3,a/1,-2,q/3,-5,w/1,-3,b
758|2.9|1,-2,a/0,4,q/3,4,p/1,-5,w_1,1,p/5,4,v/3,4,v/3,5,a_4,-5,a/4,-1,d/0,-4,v/2,-2,d
759|2.9|2,4,d/3,1,v/3,4,q/1,-5,w_1,1,p/3,2,a/2,3,a/0,0,a_2,5,v/1,-2,d/4,-4,w/5,1,a
760|2.9|4,-3,a/3,4,q/3,4,p/1,-5,w_1,5,p/5,-2,b/2,3,p/3,5,v_1,-2,a/2,-4,d/4,-2,w/2,-2,v
761|2.9|1,-1,a/5,-5,q/3,4,p/1,-5,w_3,0,b/5,-2,b/2,3,p/3,5,d_2,1,a/3,-2,d/2,-4,v/2,-4,a
762|2.9|1,1,a/0,5,p/1,-5,w/3,5,b_1,4,v/4,-2,b/3,4,q/5,2,d_0,-1,a/4,-4,b/1,0,w/2,5,a
763|2.9|4,5,d/4,1,a/0,5,d/4,-5,b_1,1,q/4,-2,b/1,-2,q/3,5,a_0,-1,a/1,-2,a/1,-2,w/2,5,b
764|2.9|5,2,a/3,-1,q/3,4,d/2,-2,w_1,4,p/4,-2,b/3,4,q/5,2,d_1,-2,a/1,-2,d/2,1,w/2,-2,v
765|2.8|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,q/4,0,a/4,-3,v/1,0,d_0,-1,a/1,-2,a/1,0,w/1,-3,b
766|2.8|5,4,a/4,-5,v/5,-1,b/4,2,d_1,1,p/4,-2,q/5,2,q/0,1,a_3,3,a/1,-2,d/1,0,w/1,2,b
767|2.8|5,-5,a/3,-1,q/3,4,v/5,-4,w_1,1,p/0,0,a/1,3,d/1,0,d_0,-1,b/1,-2,v/2,1,w/2,5,a
768|2.8|1,0,a/5,-2,d/1,-3,q/3,-4,w_1,1,p/1,-3,a/3,-5,q/4,3,a_4,4,q/4,-4,p/1,0,w/5,-3,a
769|2.8|3,-1,d/0,5,a/0,5,w/4,-5,b_5,-5,p/4,0,a/4,4,d/1,0,d_1,-2,a/0,-5,b/1,0,w/2,2,q
770|2.7|5,-4,a/4,-4,q/1,5,a/1,-5,b_1,1,p/4,-5,d/2,3,q/3,5,v_0,-1,v/1,-2,w/2,1,w/2,-2,v
771|2.7|1,-2,a/3,-1,q/3,4,v/1,-5,v_1,1,p/4,0,a/4,-3,d/1,0,q_0,-5,a/1,-2,a/1,0,v/2,-2,a
772|2.7|5,-5,a/3,-1,w/3,4,v/1,-5,a_1,1,p/4,-2,d/4,-3,d/3,5,a_0,-3,a/1,-2,d/3,-3,w/2,-2,v
773|2.7|5,-4,q/4,4,w/1,-2,a/0,4,a_1,1,p/1,3,v/2,-2,q/2,1,a_0,-1,a/1,-2,v/5,-3,w/2,5,q
774|2.7|1,-1,v/1,4,w/3,-2,v/1,-5,w_1,1,q/4,-2,q/5,2,q/3,5,a_0,1,b/1,-2,v/4,5,w/2,5,p
775|2.6|1,-1,a/5,-5,q/3,-3,v/3,-4,w_1,1,p/4,0,q/3,4,v/3,5,a_2,-3,a/3,0,d/5,0,w/2,-4,v
776|2.6|3,0,a/2,-2,q/3,4,q/1,-5,v_1,4,p/3,1,b/3,4,p/5,2,d_0,-1,b/1,-2,v/4,5,w/2,5,a
777|2.6|3,2,w/5,4,q/4,-1,q/0,4,w_2,-4,p/2,2,a/2,3,v/2,-2,w_3,3,q/1,-2,q/3,-5,w/1,-3,q
778|2.6|5,2,a/3,-1,q/3,4,q/3,-2,w_1,4,p/4,-2,b/3,4,q/5,2,d_0,-1,b/3,5,v/1,-2,w/2,5,a
779|2.6|3,2,w/5,4,b/4,-1,q/1,-5,q_1,1,p/1,3,a/2,3,q/2,1,a_0,-1,a/1,-2,a/0,-4,w/2,5,q
780|2.6|1,1,d/0,5,d/1,-5,w/4,-5,b_3,0,p/5,-2,b/2,3,q/3,5,v_2,1,a/1,-2,p/1,0,w/2,-4,v
781|2.6|3,-5,w/0,5,a/1,-5,d/4,-5,b_1,1,p/1,3,a/2,3,q/2,1,a_0,-1,d/1,-2,b/1,0,w/1,-3,a
782|2.6|5,2,a/0,-4,q/3,4,q/1,-5,w_1,4,p/4,-2,p/3,-4,q/5,2,d_0,-1,b/1,-2,v/5,2,w/2,5,a
783|2.6|1,2,a/5,0,q/3,4,d/1,-5,w_2,-5,p/3,-2,a/1,3,d/1,0,d_1,-2,q/1,-2,b/4,-2,w/2,-2,a
784|2.6|5,2,a/3,-1,b/3,4,w/4,3,v_5,0,p/0,-5,a/2,3,a/0,-5,a_1,0,a/2,3,a/2,3,w/2,-2,q
785|2.6|1,-1,a/5,-5,q/3,4,w/3,-4,d_4,4,p/5,-2,b/2,3,p/3,5,v_1,-2,v/4,-4,b/1,0,w/5,4,q
786|2.5|3,-3,d/3,-1,q/3,4,v/4,1,w_1,1,p/1,-3,a/4,-3,a/1,-2,a_4,2,a/1,-2,v/1,0,v/5,-5,q
787|2.5|3,1,a/3,2,q/3,4,q/3,1,d_1,1,q/4,-2,d/5,-1,q/3,5,v_0,-1,p/2,1,a/1,0,w/1,-3,a
788|2.5|2,-5,a/3,-1,a/3,4,v/1,-5,w_4,-3,a/4,-2,d/5,-1,q/3,5,v_1,-3,a/1,4,a/1,0,v/1,-3,v
789|2.5|3,2,w/5,4,a/4,-1,v/0,1,w_2,-4,p/5,0,a/2,3,v/4,0,w_3,3,a/1,-2,q/1,4,w/1,-3,q
790|2.5|4,0,a/5,-2,d/3,4,q/1,-5,v_1,1,p/1,-3,a/3,-5,q/3,-4,a_1,-2,v/0,-5,b/1,0,w/2,2,q
791|2.5|1,0,a/5,-2,d/3,4,w/1,-5,w_2,-2,p/1,-3,a/3,-5,q/4,3,a_4,4,q/1,-2,v/3,-2,w/5,-3,a
792|2.4|2,-3,a/2,-5,p/4,-2,q/1,-2,a_1,1,v/1,3,b/5,2,q/2,1,b_3,1,a/1,-2,d/1,0,w/2,-2,w
793|2.4|1,-4,d/4,1,d/1,-5,w/4,-4,b_1,1,p/4,0,a/1,3,q/1,0,d_4,1,a/5,-1,d/1,-3,d/4,0,v
794|2.4|1,-2,w/3,-1,q/3,4,v/1,-5,b_2,-4,p/5,0,a/2,3,v/4,0,w_0,-1,a/1,-2,a/0,-5,w/2,5,v
795|2.4|1,-1,v/5,-5,q/3,4,p/1,-5,w_3,0,p/5,-2,b/4,-1,d/0,4,v_2,1,w/1,4,b/1,0,w/2,-4,v
796|2.3|3,1,a/5,1,p/3,4,w/3,1,d_3,0,p/5,-2,b/2,3,p/3,5,v_4,2,v/1,-2,a/5,1,w/1,-3,b
797|2.3|5,-2,a/3,-1,q/3,4,b/1,-5,w_5,-4,p/0,-5,a/2,3,v/0,-5,a_1,-3,a/2,3,p/1,0,w/2,-2,q
798|2.2|5,-4,a/3,-1,w/1,5,a/3,4,b_0,-5,p/0,-5,a/2,3,v/0,-5,a_0,-1,v/1,-2,a/1,0,b/2,-2,v
799|2.2|5,-4,a/3,-1,d/1,5,a/1,-5,b_1,1,p/4,-5,d/5,4,d/3,5,v_3,0,p/0,-1,q/1,-5,w/0,3,v
800|2.2|1,0,a/5,-2,d/3,4,w/1,-5,w_4,-2,p/1,-3,a/3,-5,q/4,3,a_4,4,q/1,-2,v/1,0,b/5,-3,a
801|2.2|1,-2,p/3,-1,q/3,4,v/1,-5,w_4,-1,p/4,-2,d/3,4,q/0,-5,a_1,2,a/1,-2,d/1,0,w/2,-2,p
802|2.2|1,-4,d/4,1,d/1,-5,w/4,-4,b_1,1,p/5,4,p/3,4,v/3,5,a_3,-2,a/2,1,d/1,0,w/2,-2,v
803|2.2|0,-5,v/1,4,p/3,-2,p/5,3,b_1,1,p/4,-2,q/3,0,q/1,-2,a_3,1,a/1,-2,w/5,-1,w/2,-2,v
804|2.2|1,-1,a/5,-5,a/3,4,p/1,-5,w_1,1,p/5,4,q/3,4,v/3,5,a_2,1,a/1,-2,d/3,4,w/0,5,v
805|2.2|5,-2,a/3,-1,q/3,4,b/1,-5,w_1,1,p/5,4,q/3,4,a/3,5,a_1,-2,a/0,-5,b/0,1,q/2,2,q
806|2.2|5,-2,q/3,-1,q/3,4,p/1,-5,w_1,1,p/1,1,q/2,-2,d/3,5,a_1,-2,a/0,-5,b/1,0,w/2,2,q
807|2.2|1,-2,p/3,-1,p/3,4,v/1,-4,w_0,3,p/4,-2,d/5,-1,q/3,5,p_3,-2,q/1,-2,p/1,0,w/1,2,d
808|2.2|1,-4,d/4,1,d/1,-5,w/4,-4,b_4,5,p/1,5,q/3,4,w/3,5,a_0,-5,a/1,-2,d/3,2,b/2,-2,v
809|2.2|1,1,d/0,5,b/1,-5,w/4,-5,b_1,1,p/1,-3,a/4,-3,a/3,5,a_0,-1,a/2,-1,p/1,0,w/2,-4,a
810|2.2|2,-3,a/3,-1,q/4,1,v/1,-5,w_1,1,p/2,2,q/3,4,q/3,5,b_3,-2,a/1,-2,d/1,0,w/1,1,d
811|2.2|5,-1,v/5,4,b/3,1,q/1,-5,w_1,1,p/4,-2,q/3,4,q/3,5,a_2,5,a/1,-2,v/1,0,w/1,5,b
812|2.2|3,1,a/3,2,a/0,-2,q/2,2,p_1,1,p/4,-2,q/3,4,v/3,5,a_0,-1,a/2,4,p/3,2,w/2,-2,q
813|2.2|0,2,w/3,-1,q/3,4,v/3,-2,w_1,1,p/4,-2,q/3,4,q/3,5,b_0,-1,b/1,-2,a/1,0,w/2,5,a
814|2.2|5,-4,q/4,4,w/1,-2,w/2,-5,w_1,1,p/4,-2,q/3,4,q/0,2,b_1,0,a/2,3,a/1,0,w/2,-2,b
815|2.2|3,2,w/5,5,q/4,-1,q/0,4,w_2,-4,p/5,0,a/2,3,v/4,0,w_3,3,a/1,-2,b/3,-5,v/1,-3,q
816|2.2|3,2,w/5,4,q/4,-1,q/0,4,w_2,3,p/5,0,a/5,-4,v/4,1,w_3,3,w/1,-2,q/3,-5,b/1,-3,q
817|2.2|5,4,a/4,-5,w/5,-1,b/1,-5,w_1,1,p/4,-2,q/3,4,q/4,5,a_3,-2,a/1,-2,w/1,0,w/2,-2,p
818|2.2|1,-2,a/3,-1,q/4,1,v/1,-5,q_4,4,p/3,1,a/4,-3,p/1,0,d_0,-5,a/5,2,d/1,0,w/2,-2,p
819|2.2|5,-5,d/3,-1,b/3,4,v/4,5,w_1,1,p/5,1,d/3,-2,q/3,5,v_1,-3,a/1,5,q/0,2,w/2,-2,v
820|2.2|1,-4,d/4,1,b/1,-5,w/0,-4,b_1,1,p/2,-4,q/3,4,q/2,1,a_4,-5,b/1,-2,d/1,0,w/2,-2,b
821|2.2|4,-2,w/1,0,q/0,4,v/1,-5,w_1,1,p/4,-2,q/3,4,b/3,5,a_4,-5,a/1,-2,d/1,0,w/2,-2,w
822|2.2|0,1,a/3,-1,q/3,4,v/2,4,w_0,2,p/4,-2,q/3,4,b/3,5,a_0,-5,q/1,-2,d/0,2,w/2,-2,v
823|2.2|1,-1,a/1,0,q/3,4,p/1,-5,p_3,0,p/5,-2,b/2,3,p/3,5,b_5,0,a/1,-2,d/3,2,b/2,-4,v
824|2.2|1,-2,w/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,q/3,4,q/3,5,a_1,5,v/1,-2,b/1,0,w/3,-5,q
825|2.2|5,-4,q/4,4,w/1,-2,b/2,-5,a_0,-5,p/0,-5,a/4,4,d/3,3,a_4,-5,a/1,-2,w/1,0,d/3,-3,v
826|2.2|1,-3,d/1,4,b/3,-4,w/1,-5,w_1,1,p/4,-2,d/3,4,d/0,0,a_0,-5,v/4,3,b/1,0,w/2,-2,b
827|2.2|1,-4,w/4,1,d/1,-5,b/4,-4,b_1,1,p/4,0,a/1,3,q/1,0,d_0,-5,a/1,-2,w/5,5,w/2,-2,v
828|2.2|2,-3,v/5,4,b/4,-1,q/1,-5,w_1,1,p/4,-2,d/5,-2,d/3,5,a_2,5,w/1,-2,v/1,0,w/5,1,a
829|2.2|4,-5,a/3,-1,q/3,4,w/1,-5,a_1,1,p/2,-1,a/4,-3,a/3,5,a_0,-1,b/1,-2,a/1,0,w/5,-3,a
830|2.2|1,-1,v/1,4,w/3,-2,p/1,-5,w_1,1,p/4,-2,q/5,2,q/3,5,a_4,4,a/1,-2,d/0,4,w/2,-2,v
831|2.2|5,-2,q/4,4,w/1,-2,w/3,5,a_1,1,d/4,-2,d/3,4,w/3,5,a_0,-5,p/1,-2,d/1,0,w/2,-2,v
832|2.2|5,-5,a/3,-1,q/5,1,v/1,-5,w_1,1,p/1,-3,b/3,-5,q/4,3,a_4,4,p/4,3,v/1,0,d/5,-3,q
833|2.2|2,-3,q/4,4,p/1,-5,w/1,-2,a_1,1,p/4,0,a/4,-3,d/3,2,d_0,-5,a/4,-5,d/3,5,w/2,-2,v
834|2.2|1,1,d/0,5,d/1,-5,w/4,-5,b_4,4,p/1,3,a/2,3,q/5,-1,v_0,-1,a/1,-2,b/1,0,w/2,5,q
835|2.2|1,1,d/0,5,d/1,-5,w/4,-5,b_1,1,p/4,0,a/4,-3,d/1,0,d_0,-1,a/1,-2,a/0,2,w/2,5,q
836|2.2|5,-5,a/0,0,q/3,4,v/4,4,w_1,1,p/4,0,a/0,-1,d/1,0,d_1,-2,a/2,1,p/1,0,w/2,-2,v
837|2.2|3,1,v/3,2,a/2,0,b/2,-2,p_1,1,p/1,3,v/2,3,d/4,-1,a_0,-5,a/1,-2,b/1,0,w/2,-2,v
838|2.2|5,-5,q/3,-1,q/3,4,v/5,4,w_1,1,p/4,0,a/4,-3,b/1,0,d_1,-2,a/0,-5,b/1,0,a/2,2,q
839|2.2|1,-3,d/3,-2,v/3,4,b/3,5,w_1,1,p/4,-2,a/3,4,w/3,5,a_1,-2,a/1,-3,q/3,2,w/2,-2,v
840|2.2|3,2,v/5,4,b/4,-1,q/1,-5,w_1,1,p/3,2,v/0,-1,a/0,0,a_1,-2,a/1,-2,d/3,3,w/2,-2,v
841|2.2|5,4,q/3,-1,q/3,4,q/2,-5,b_1,1,p/4,-2,p/3,4,q/3,5,a_0,-1,a/2,-5,a/3,4,w/2,5,a
842|2.2|5,2,b/3,-1,q/3,4,q/1,-5,w_1,1,p/4,-2,d/3,4,q/3,5,w_1,-2,a/1,-2,q/1,0,w/2,-2,b
843|2.2|3,2,w/5,4,q/4,-1,q/0,4,w_1,1,p/4,-2,d/3,4,q/3,5,a_3,3,w/1,-2,q/3,-5,w/1,-3,q
844|2.2|2,-3,a/4,4,p/1,-5,w/1,-2,a_1,1,p/4,-2,d/5,-1,q/5,2,a_1,-3,a/1,5,a/0,1,v/2,-2,v
845|2.2|1,-4,a/3,-1,q/3,4,p/1,-5,w_1,1,p/0,0,p/4,-3,d/1,0,d_0,-5,v/0,-4,d/5,2,w/2,-2,v
846|2.2|1,-1,a/4,-4,d/3,4,b/1,-5,q_1,1,v/4,-2,d/5,-1,q/3,5,v_1,-3,a/1,5,b/1,0,w/2,-2,w
847|2.2|5,-4,a/3,-1,q/2,2,b/1,-5,w_1,1,p/4,-2,v/4,-1,p/3,5,v_1,-2,a/0,-5,b/1,0,w/2,2,q
848|2.2|1,-4,d/1,-3,v/1,-5,w/4,-4,b_1,1,p/1,3,b/5,2,q/2,1,b_1,-2,a/1,-2,p/1,0,w/5,5,v
849|2.2|3,-4,a/4,4,p/1,-5,w/1,-2,v_1,1,p/1,3,a/5,2,d/2,1,b_1,-2,a/1,-2,b/1,0,w/2,-2,v
850|2.2|2,-3,v/4,4,p/1,-5,w/1,-2,a_1,1,p/1,3,a/5,2,q/2,1,b_0,-4,a/1,-2,q/1,0,w/2,-2,w
851|2.2|2,-3,a/4,4,p/1,-5,w/1,2,a_1,1,p/1,3,a/2,3,w/2,1,a_0,-1,a/1,-2,a/4,3,w/2,-2,q
852|2.2|5,5,p/3,-1,q/3,4,v/1,-5,w_1,1,p/2,-2,w/1,3,b/1,0,d_0,-5,q/0,-4,d/1,0,w/2,-2,b
853|2.2|1,-4,d/4,1,d/1,-5,w/4,-4,w_0,2,p/1,2,p/4,-3,w/3,5,b_0,-1,v/1,-2,w/0,3,w/2,5,a
854|2.2|1,-4,d/4,1,d/1,-5,b/4,-4,b_1,1,p/4,0,d/1,3,v/1,0,d_0,-1,a/1,-2,a/4,-4,b/2,5,w
855|2.2|1,-4,d/4,1,d/1,-5,p/4,-4,b_1,1,p/4,0,a/1,3,q/1,0,d_0,-5,a/2,2,a/1,0,w/0,1,d
856|2.2|1,1,d/4,1,d/1,-5,w/4,-4,b_1,1,p/2,3,q/5,2,q/3,5,a_3,1,a/1,-2,w/1,0,w/2,-2,v
857|2.2|5,4,q/3,-1,b/3,4,b/1,-5,w_1,1,p/4,-2,d/5,1,p/3,5,a_0,-1,a/2,-5,b/1,0,w/2,5,a
858|2.2|1,-4,d/3,-5,v/1,-5,w/4,-4,b_3,-4,p/5,1,v/1,3,q/5,3,d_1,-2,b/1,-2,q/1,0,w/2,-2,v
859|2.2|3,0,d/4,1,d/4,-1,w/0,5,b_1,1,p/4,4,a/3,-5,q/3,5,a_0,-5,a/1,-3,v/1,0,w/2,-2,p
860|2.2|1,-1,a/5,-5,q/3,4,p/5,1,w_1,1,d/4,0,d/1,3,q/2,2,v_2,1,v/1,-2,a/2,-4,w/1,4,v
861|2.2|1,-1,a/4,-4,w/3,4,p/1,-5,d_1,1,p/4,0,a/1,3,w/1,0,d_0,-5,b/1,-2,a/1,0,w/2,-2,v
862|2.2|1,-4,d/0,-4,d/1,-5,w/4,-4,p_0,2,p/5,1,b/2,0,q/5,3,d_0,-1,p/1,-2,a/1,0,w/2,5,a
863|2.2|4,5,d/0,5,b/0,5,w/4,-5,b_0,2,p/5,1,b/1,3,q/5,3,d_1,4,a/1,-2,d/5,1,w/3,0,v
864|2.2|1,-4,d/4,1,d/1,-5,w/4,-4,b_5,2,p/4,0,a/1,3,q/1,0,d_0,4,v/0,5,w/1,0,w/2,-2,q
865|2.2|3,3,v/4,4,w/1,-2,w/2,-5,b_1,1,p/5,2,a/1,3,a/1,0,d_2,-4,a/2,3,w/1,0,w/2,-2,q
866|2.2|1,-4,d/4,1,d/1,-5,w/4,-4,b_1,1,p/4,0,p/1,3,q/1,0,d_0,-5,p/1,-2,d/1,0,w/2,-2,v
867|2.2|1,-4,d/4,1,d/1,-5,w/4,-4,b_1,1,p/4,0,a/1,3,q/1,0,p_4,4,b/1,-2,v/1,0,w/5,-3,a
868|2.2|5,3,w/5,2,d/3,4,q/4,-5,p_1,1,p/4,-4,a/4,-3,a/3,5,a_0,-1,a/5,-4,a/1,0,w/2,5,b
869|2.2|1,1,w/0,5,b/1,-5,w/3,0,b_1,1,p/1,-3,a/4,-3,a/0,0,a_1,5,v/1,-2,b/1,0,w/3,0,q
870|2.2|3,2,w/5,4,q/4,-1,q/0,4,q_2,-4,p/1,5,a/4,0,v/4,0,w_0,-1,d/1,-2,a/1,0,q/2,5,w
871|2.2|1,1,w/0,5,b/1,-5,w/4,-5,b_1,1,p/1,-3,w/3,-5,q/2,2,a_4,4,q/0,0,b/1,0,w/5,-3,a
872|2.2|3,2,v/5,4,b/4,-1,q/1,-5,w_1,1,p/1,-3,p/4,-3,a/3,5,a_0,-1,a/1,-2,a/1,0,b/2,5,a
873|2.2|3,3,a/5,4,b/4,-1,q/1,-5,w_1,1,p/4,-2,q/4,4,q/3,5,a_5,-1,a/0,1,v/1,0,w/5,1,a
874|2.2|3,2,v/5,4,b/4,-1,q/5,4,w_1,1,p/3,2,a/2,3,a/0,0,a_2,5,b/1,-2,v/1,0,w/5,1,a
875|2.2|3,2,v/5,4,p/4,-1,q/1,-5,w_1,1,p/3,2,a/2,3,a/2,3,d_2,5,a/1,-2,a/1,0,w/5,1,v
876|2.2|3,2,v/5,4,b/3,-5,q/1,-5,w_1,1,p/4,4,b/3,-5,v/3,5,a_2,5,a/1,-2,b/1,0,w/4,0,a
877|2.2|4,5,v/0,5,a/0,5,w/4,-5,b_0,2,b/5,1,b/1,3,q/5,3,d_0,-1,w/1,-2,a/1,0,w/2,5,a
878|2.2|3,2,q/5,4,b/4,-1,q/1,-5,w_4,-4,p/4,-2,b/2,3,q/5,2,p_0,-1,a/3,-5,v/4,5,w/2,5,a
879|2.2|3,2,p/5,4,b/4,-1,q/1,-5,w_1,1,p/0,-2,d/3,4,b/4,0,a_2,5,b/2,-4,v/1,0,d/5,1,q
880|2.2|5,-2,a/3,-1,q/3,4,p/0,5,w_1,1,p/4,0,a/4,4,d/3,-4,d_2,5,a/1,-2,v/1,0,b/5,1,a
881|2.2|1,1,d/3,3,d/1,-5,a/2,5,b_1,1,p/0,0,a/1,3,d/4,0,w_0,-1,w/1,-2,a/1,0,w/2,5,q
882|2.2|1,-1,b/2,-3,d/3,4,p/0,-5,q_5,-3,v/4,4,p/2,3,p/3,5,v_0,-1,d/1,-2,q/1,0,w/2,-2,p
883|2.2|1,1,d/4,0,d/1,-5,w/4,-5,q_1,1,p/1,4,p/2,3,q/5,-4,a_0,-1,a/1,-2,a/1,0,w/2,5,b
884|2.2|5,-4,q/4,4,w/1,-2,w/2,-5,a_0,-5,p/0,-5,a/3,-5,v/0,-5,d_1,0,b/2,3,a/1,0,w/2,-2,q
885|2.2|1,1,d/0,5,d/1,-5,w/4,-5,b_1,1,p/1,3,a/2,3,q/2,1,a_1,-2,a/0,-5,b/1,0,w/2,2,q
886|2.2|1,1,d/0,5,d/4,-4,q/4,-5,b_1,1,p/4,0,a/4,4,d/1,0,p_1,-2,a/0,-5,b/1,0,d/2,2,q
887|2.2|5,3,w/1,4,w/3,-2,p/1,-5,w_1,1,p/4,-2,q/5,2,v/3,5,a_3,1,a/1,3,d/3,4,w/2,-2,v
888|2.2|3,1,a/3,2,a/3,4,q/3,1,d_1,1,p/1,-3,v/0,3,q/3,5,a_5,-3,a/1,-2,a/1,0,w/1,-3,p
889|2.2|4,5,d/0,5,a/0,5,p/0,2,b_0,2,p/5,1,b/1,3,q/5,3,d_0,-1,a/1,-2,w/1,0,w/2,5,a
890|2.2|3,1,a/5,-2,a/2,-5,b/0,0,p_0,0,b/1,-3,b/4,-3,a/3,5,a_0,-1,a/1,-2,v/1,0,b/2,5,a
891|2.2|1,-2,a/1,0,q/3,4,v/1,-5,w_0,3,b/1,-3,a/0,2,d/3,5,a_0,2,d/1,-2,a/4,5,w/2,5,a
892|2.2|1,-1,v/3,-5,v/5,4,p/1,-5,w_5,5,p/4,-2,a/5,2,b/3,5,a_3,1,a/1,-2,d/1,0,b/1,1,v
893|2.2|1,-1,v/1,4,w/3,-2,a/0,5,w_5,-2,b/5,1,v/3,-3,q/4,4,d_3,1,a/1,-2,d/1,0,b/2,-2,p
894|2.2|1,-1,v/1,4,w/3,-2,p/1,-5,w_3,0,p/4,-1,b/2,3,p/3,5,v_3,1,d/1,-2,d/1,0,b/3,-5,q
895|2.2|3,-2,v/1,4,w/3,-2,b/1,-5,w_1,4,p/4,-2,v/3,4,q/5,2,d_5,3,v/1,-2,v/4,5,w/2,5,a
896|2.2|5,-2,a/3,-1,d/3,4,b/1,-5,w_1,1,p/4,0,a/4,4,d/1,0,d_3,1,q/1,-2,q/1,0,w/2,-2,p
897|2.2|5,-4,a/5,-2,d/3,4,p/1,-5,w_1,1,p/4,-2,q/5,2,q/0,3,a_4,4,p/1,-2,v/1,0,w/5,-3,a
898|2.2|5,4,a/1,5,v/5,-1,b/1,-5,p_1,1,p/2,5,q/2,3,q/2,1,a_1,-2,a/1,-2,a/1,0,b/5,4,q
899|2.2|1,-1,a/4,-4,d/5,2,p/1,-5,p_0,-1,p/5,-2,p/2,3,v/3,5,v_0,-1,d/1,-2,q/1,0,b/2,-2,q
900|2.2|5,-1,d/4,1,v/3,4,w/2,-5,b_1,4,p/4,-2,b/3,4,q/0,0,d_0,-1,b/1,-2,v/4,5,w/2,5,a
901|2.2|5,4,q/3,-1,q/3,4,q/0,5,w_1,1,p/1,-3,a/3,-5,q/4,3,b_4,4,q/1,-2,p/1,0,w/5,-3,a
902|2.2|5,4,q/3,-1,q/3,4,w/0,0,w_1,1,p/4,-2,d/5,5,q/3,5,d_1,-2,a/1,-2,p/1,0,w/5,4,q
903|2.2|2,-3,a/4,-4,v/3,4,p/1,-5,q_1,1,v/0,0,a/1,3,d/1,0,d_0,1,q/0,-4,b/4,3,w/2,-2,w
904|2.2|2,3,w/3,-1,q/3,4,v/1,-5,p_1,1,p/3,1,a/1,5,d/1,0,d_0,-1,b/1,-2,v/4,5,w/2,5,a
905|2.2|4,-3,a/3,-1,q/3,4,v/1,-5,b_1,1,p/0,0,a/1,3,d/1,0,d_0,-5,q/0,-4,d/1,0,v/2,-2,v
906|2.2|1,0,a/5,-2,w/4,5,v/1,-5,b_1,1,p/1,-3,a/3,-5,q/4,3,a_4,4,q/1,-2,v/2,5,w/5,-3,a
907|2.2|5,-5,a/3,-1,p/3,4,v/1,-5,w_1,1,p/0,0,a/1,2,d/1,0,d_0,-5,q/2,0,d/5,2,w/2,-2,v
908|2.2|2,-4,w/3,2,a/3,4,q/1,-5,b_0,-1,v/5,-2,p/2,-5,p/3,5,v_3,3,w/1,-2,q/1,0,w/2,-2,q
909|2.2|4,5,w/0,5,a/0,5,w/4,-5,b_2,4,p/5,2,q/1,3,q/5,3,d_1,-2,a/1,-2,w/1,0,w/1,-1,v
910|2.2|3,1,a/3,2,a/1,-5,q/1,-5,p_0,2,p/5,1,v/1,3,q/5,3,d_1,-2,b/1,-2,q/1,0,w/2,4,v
911|2.2|5,-4,q/4,4,w/1,-2,w/2,-5,a_0,4,d/5,1,v/1,3,q/5,3,d_1,-2,a/1,-2,q/5,4,w/2,-2,v
912|2.2|4,3,a/3,2,a/3,4,q/4,2,p_0,2,p/5,1,v/1,3,q/5,3,v_1,-2,a/0,-5,b/1,0,w/2,2,q
913|2.2|1,4,q/5,1,p/4,3,v/0,3,q_1,1,p/4,4,a/3,-5,v/3,5,a_1,-2,a/1,-2,v/1,0,w/2,-2,w
914|2.2|5,2,b/3,-1,q/2,-3,q/1,-5,w_1,1,p/4,4,a/3,-5,v/3,5,p_0,-1,b/1,-2,v/4,5,w/0,-2,a
915|2.2|1,-1,b/4,-4,d/3,4,p/1,-5,q_3,0,p/5,-2,b/2,3,p/3,5,v_3,1,d/1,-2,q/1,-1,w/2,-2,q
916|2.2|1,-1,a/5,-5,q/3,4,p/1,-5,w_3,0,p/5,-2,b/0,2,p/3,5,v_2,1,a/1,-2,a/1,0,w/2,5,p
917|2.2|1,-1,a/5,-5,w/3,4,p/1,-5,w_4,-2,p/5,-2,b/2,3,p/3,5,v_2,1,d/1,-2,d/1,0,b/2,-4,p
918|2.2|1,-1,a/4,-4,d/3,4,p/1,-5,q_2,-3,p/2,0,w/2,3,d/2,-1,q_1,5,v/2,-1,v/1,0,w/2,-2,w
919|2.2|5,2,p/3,-1,q/3,4,q/1,-5,w_1,4,p/4,-2,b/3,4,d/3,-1,q_0,4,d/1,-2,v/4,5,w/2,5,b
920|2.2|5,-4,b/4,4,w/1,1,w/2,-5,a_1,4,v/5,-2,p/3,-3,p/3,5,v_0,-1,d/1,-2,b/1,0,w/2,-2,p
921|2.2|5,-2,a/4,0,q/3,4,b/1,-5,w_1,1,p/4,0,a/1,-1,b/1,0,d_1,-2,a/0,-5,b/1,0,a/2,2,q
922|2.2|3,1,a/3,-2,a/3,4,q/3,1,d_0,-1,v/5,-2,p/2,3,p/3,5,v_0,-1,a/1,-2,w/1,0,w/1,-3,a
923|2.2|1,-1,a/4,-4,d/3,4,p/1,-5,q_1,1,p/1,-3,a/5,-3,v/4,3,a_0,-1,d/1,-2,q/1,0,b/1,-3,q
924|2.2|1,-1,a/4,-4,w/0,3,b/1,-5,q_0,-1,a/5,-2,p/2,0,p/4,0,v_0,-1,d/1,-2,q/1,0,w/2,-2,b
925|2.2|4,5,d/0,5,a/0,5,w/4,-5,a_0,2,p/5,1,p/1,3,q/5,3,d_1,5,w/0,0,p/0,-1,w/2,-2,q
926|2.2|4,5,d/0,5,p/4,1,w/4,-5,b_1,1,p/4,1,d/1,-3,b/4,0,a_3,0,p/2,4,p/5,2,w/2,-2,v
927|2.2|5,0,d/0,5,w/0,5,w/2,-5,b_1,1,p/1,3,a/2,3,a/2,1,a_1,-2,a/1,-2,a/1,0,b/5,4,q
928|2.2|3,-2,a/3,2,a/1,-3,b/1,-5,p_1,1,p/2,0,w/2,3,d/1,4,a_1,5,v/1,1,v/1,0,w/2,-2,q
929|2.2|5,-4,q/4,4,w/1,-2,w/2,-5,a_1,1,p/2,0,w/2,3,d/1,1,a_1,5,b/1,-2,q/1,0,w/2,-2,q
930|2.2|3,2,w/5,2,q/4,-1,p/0,4,w_2,4,p/2,0,w/1,1,d/1,1,a_3,3,a/1,-2,b/3,-5,w/1,-3,q
931|2.2|5,4,a/4,-5,v/2,-2,b/1,-5,p_1,4,p/4,-2,b/3,2,q/5,2,b_1,-2,a/1,-2,a/0,1,w/5,4,b
932|2.2|5,-2,v/0,-4,q/3,4,b/1,-5,w_1,1,p/5,-1,a/4,4,d/1,0,d_3,1,a/0,-5,w/1,0,w/4,-1,b
933|2.2|4,3,a/4,-5,v/5,-1,b/5,-1,p_1,1,v/0,2,a/2,3,a/1,-3,a_1,0,a/2,3,a/1,0,w/4,4,p
934|2.2|5,-2,a/3,-1,d/3,-2,b/1,-5,w_1,1,p/4,1,d/3,4,b/4,0,a_3,-5,a/0,-5,p/1,0,w/2,2,q
935|2.2|5,-5,a/3,-1,p/3,4,v/1,-5,w_1,1,v/0,-1,d/3,4,b/4,0,w_4,4,q/1,-2,v/1,0,b/5,-3,a
936|2.2|4,-1,a/3,-1,q/3,4,b/1,-5,p_1,1,p/4,0,a/4,4,d/1,0,d_1,-2,a/0,-5,b/0,-4,a/2,2,d
937|2.2|5,-2,v/3,-1,q/3,4,b/2,-3,w_1,1,p/1,3,a/2,3,d/2,1,a_1,-2,a/0,-5,b/1,0,w/2,2,q
938|2.2|3,1,a/3,2,a/3,4,v/3,1,v_1,1,p/1,3,d/2,2,a/2,1,p_0,-1,w/1,-2,b/3,5,w/1,-3,a
939|2.1|5,-4,a/3,-1,q/3,3,b/2,-5,b_1,-2,p/5,5,a/4,5,v/1,-1,w_0,4,w/1,-2,q/3,-5,a/2,-2,q
940|2.1|1,-2,b/1,-2,p/3,4,v/1,-5,w_1,-3,b/4,-2,q/3,4,q/3,5,a_3,-2,a/5,-2,d/4,5,w/2,-3,d
941|2.1|0,1,d/0,5,d/1,-5,v/4,-5,p_1,1,p/1,3,a/2,3,q/2,1,b_0,-1,a/1,-2,w/5,-2,w/4,2,q
942|2.1|5,-2,a/3,-1,q/3,4,v/2,-3,w_1,1,p/1,-3,a/4,-3,a/3,5,a_1,-2,a/3,-3,b/1,0,w/2,2,q
943|2.1|3,1,a/3,2,a/2,0,b/1,-5,p_0,-1,v/5,-2,w/2,3,p/3,5,a_1,5,v/1,-2,v/4,-4,b/2,-2,q
944|2.1|5,4,a/4,-5,v/1,-3,d/1,-5,a_1,1,p/1,3,a/2,3,d/2,1,a_1,-2,w/2,1,d/1,0,w/5,4,q
945|2.0|1,-4,d/4,1,d/4,-5,w/4,-4,b_1,1,p/5,0,d/5,4,q/1,-5,a_0,-1,p/4,-1,a/1,0,v/2,-2,w
946|2.0|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/5,4,q/3,4,v/3,0,a_0,-1,d/4,-2,q/1,0,q/2,-2,q
947|2.0|3,4,a/2,0,q/3,-5,q/2,3,w_1,4,p/4,-2,b/3,4,a/5,2,q_1,-3,a/1,5,a/3,-3,w/0,5,v
948|2.0|5,2,a/3,-1,w/3,4,q/1,-5,w_1,4,p/0,1,b/3,4,q/5,2,d_0,-1,b/1,-2,v/4,5,q/2,5,a
949|1.9|1,1,w/0,5,b/1,-5,w/4,-5,b_1,1,p/5,4,q/3,4,v/2,-5,b_4,-5,v/1,-2,d/3,-5,w/2,-2,d
950|1.9|3,1,a/3,2,b/3,4,q/1,-5,d_1,1,p/1,-3,a/4,-3,a/3,5,a_0,-1,v/5,-3,v/4,-4,w/2,-2,q
951|1.9|1,-1,v/1,4,v/3,-2,a/1,-2,w_1,1,p/4,-2,q/5,2,q/3,5,a_1,-2,a/1,-3,b/5,-2,w/2,2,q
952|1.9|5,-2,a/3,-1,w/3,4,b/1,-5,w_1,1,p/4,0,a/4,4,d/1,0,p_1,-2,a/0,-5,q/2,-3,w/2,2,q
953|1.8|1,-2,a/4,2,q/3,2,b/1,-5,w_1,1,p/4,-2,q/4,-5,b/3,5,a_0,-1,a/1,-2,b/1,0,a/2,-2,v
954|1.8|3,2,a/4,0,b/4,-1,q/0,4,w_2,-4,p/5,0,a/2,3,v/4,0,w_4,-5,a/3,-2,d/1,0,v/2,-2,v
955|1.8|1,-1,w/5,-5,q/0,-1,v/0,2,w_3,0,p/5,-2,b/2,3,p/3,5,v_4,-5,a/1,-2,w/5,4,d/2,-2,v
956|1.8|1,1,w/0,5,w/1,-5,w/0,-2,b_1,1,p/4,-2,d/5,-1,q/3,5,v_0,-1,v/1,-2,b/1,0,v/2,5,d
957|1.8|5,-5,a/1,-2,w/3,4,a/1,-5,q_1,1,p/4,-2,d/5,-1,q/3,5,v_1,-3,a/1,5,a/1,0,w/2,-2,w
958|1.8|3,2,v/4,-4,b/4,-1,q/1,-5,w_1,1,p/4,0,a/1,3,q/1,0,d_2,5,a/1,-2,v/3,-4,w/5,1,w
959|1.8|1,1,w/0,5,b/1,-5,w/4,1,b_1,1,p/2,1,d/3,4,q/3,5,a_0,-1,a/2,-5,a/2,-2,w/2,5,a
960|1.8|1,1,p/0,5,w/1,-5,w/4,-5,b_4,-4,p/1,-3,v/3,-5,q/3,5,d_0,-1,p/1,-2,a/1,0,w/1,-3,p
961|1.8|1,4,q/0,0,b/3,4,v/1,-5,w_4,-4,p/0,-3,w/4,-3,a/3,5,a_0,-1,b/0,-5,v/1,0,w/3,-2,q
962|1.8|3,1,a/3,2,p/3,4,q/3,-4,d_1,-1,p/1,-3,v/3,-5,q/3,5,d_0,-1,a/1,-2,v/1,0,b/5,-5,a
963|1.8|5,-4,q/1,1,w/1,-2,w/2,-5,v_0,-1,d/0,5,p/2,3,p/3,5,v_1,0,a/2,3,a/1,0,b/2,-2,q
964|1.7|5,2,a/3,-1,v/3,4,q/0,-4,w_1,-1,p/4,-5,d/5,4,q/3,5,v_0,-1,a/4,-1,a/1,0,w/2,-2,p
965|1.7|1,-2,a/3,-1,p/3,4,d/1,-5,a_1,1,p/1,-3,p/3,-5,p/4,3,a_4,4,p/1,-2,v/1,0,w/5,-3,a
966|1.7|3,1,a/1,-4,a/2,0,v/5,-2,p_1,1,p/2,0,w/2,3,q/1,1,a_2,1,v/1,-2,v/1,0,w/2,-2,q
967|1.7|5,-5,a/3,-1,a/3,4,v/3,-1,p_1,1,p/4,0,a/4,-3,d/1,0,d_0,-5,w/1,-2,d/1,0,w/2,-2,v
968|1.7|2,5,v/1,4,w/3,-2,q/1,-5,w_5,-4,b/4,-2,q/5,2,q/5,4,a_3,5,a/1,-2,d/5,-4,p/1,-3,v
969|1.7|5,4,a/4,-5,v/5,-1,b/3,5,w_1,1,p/4,-2,d/0,-5,q/4,5,v_1,-3,b/1,5,a/1,0,v/0,-3,p
970|1.7|5,-5,a/3,-1,a/3,4,w/1,-5,w_1,1,p/1,3,a/5,2,q/2,-5,b_1,-2,d/4,-2,a/5,-2,w/1,-4,v
971|1.7|1,-4,d/4,1,w/1,-5,w/4,-4,b_1,1,p/1,-3,w/3,-5,q/4,3,a_0,0,d/1,-2,v/4,-4,w/5,-3,b
972|1.7|1,1,w/0,0,v/3,-1,w/4,-5,b_4,-4,p/5,-3,v/5,-2,q/3,5,d_0,-1,b/1,-2,a/1,0,w/1,-5,a
973|1.7|3,2,v/5,4,b/4,-1,q/1,-5,w_0,-1,w/5,-2,p/2,3,a/3,5,v_0,-1,p/5,5,q/1,0,w/2,-2,q
974|1.7|1,1,d/0,5,d/1,-5,w/4,-5,b_1,1,p/4,3,a/0,2,q/2,1,a_0,-1,w/1,-2,a/1,-3,w/2,5,q
975|1.6|4,-5,q/0,0,v/3,4,v/1,-5,v_1,1,p/4,4,a/3,-5,v/3,5,a_5,4,a/1,-2,d/3,5,w/2,-2,p
976|1.6|5,-2,b/3,-1,q/1,2,b/1,-5,w_3,-4,p/4,0,a/1,3,q/1,0,d_1,-2,a/0,-5,b/1,0,q/2,2,a
977|1.6|1,-2,a/3,-1,b/3,4,d/1,-5,w_1,1,p/1,-3,a/4,-3,a/3,5,a_0,-1,a/4,0,d/1,0,q/2,5,a
978|1.6|4,5,d/0,5,d/0,5,w/4,-5,v_0,2,b/5,1,b/1,3,q/5,3,d_0,-1,b/1,-2,v/4,1,w/2,5,a
979|1.5|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-5,d/5,4,q/3,5,v_0,-1,a/1,-2,a/1,0,q/2,-2,v
980|1.5|2,-1,a/4,-4,d/4,-4,p/1,-5,q_0,-1,q/5,-2,p/0,4,p/3,5,q_5,-2,a/4,0,d/1,0,w/2,-2,b
981|1.5|5,-5,a/3,-1,a/3,4,d/1,-5,w_1,1,p/0,0,d/3,4,a/4,0,b_4,-5,a/1,-2,d/1,0,q/2,-2,v
982|1.5|5,-5,a/3,-1,b/1,-3,v/1,-5,w_1,1,p/4,-2,q/3,4,q/3,5,a_4,-5,a/1,-2,d/1,0,v/2,-2,v
983|1.5|1,-2,a/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,w/3,4,q/3,5,a_0,-1,a/1,-2,a/1,0,v/2,5,v
984|1.5|2,-5,d/1,4,v/3,4,q/1,-5,w_1,1,p/4,-2,d/3,4,q/1,-2,a_1,-2,a/1,-2,q/1,0,q/2,-2,v
985|1.5|5,-5,p/3,-1,q/3,4,v/1,-5,w_1,1,p/4,-2,d/3,1,q/5,-1,v_0,-5,q/5,-4,d/1,0,v/2,-2,v
986|1.5|2,4,q/0,0,q/3,4,v/1,-5,w_1,1,p/4,-2,d/5,-1,q/3,5,v_1,-2,a/1,-2,d/1,0,v/2,-2,v
987|1.5|5,4,d/4,-5,v/0,-3,p/1,-5,a_1,1,p/4,-2,a/4,-3,a/3,5,a_1,-2,a/1,-2,a/2,3,w/5,4,q
988|1.5|5,-5,a/3,-1,q/3,4,v/1,-5,w_1,1,p/0,0,a/1,3,b/1,0,d_4,4,q/1,-2,a/1,-1,w/5,-3,a
989|1.5|5,4,a/0,2,v/5,-1,a/0,-3,p_3,0,p/5,-2,b/0,4,p/3,5,v_5,4,a/1,-2,a/1,0,w/5,4,p
990|1.3|1,-1,a/4,-4,d/3,4,p/1,-5,q_1,1,p/4,-2,q/3,-3,q/3,5,a_0,-1,d/0,0,d/1,0,q/2,-2,q
991|1.3|1,-1,a/4,-4,d/3,4,p/1,-5,q_0,-1,v/5,-2,p/2,3,p/3,5,p_0,-1,d/1,2,q/1,0,v/2,-2,q
992|1.2|1,1,d/0,5,d/1,-5,w/4,-5,b_1,1,p/4,-5,a/5,4,q/3,5,v_4,5,a/1,-2,a/1,0,v/2,5,q
993|1.2|4,5,d/4,1,a/0,5,w/4,-5,p_1,1,p/4,-5,d/5,-1,q/3,5,p_0,-1,a/1,-2,a/1,0,q/2,5,a
994|1.2|1,-4,v/5,4,b/4,-1,q/1,-5,w_1,1,p/0,3,a/2,3,a/4,2,a_2,5,a/2,3,v/1,0,v/5,1,a
995|1.2|5,-4,q/4,4,w/1,-2,d/2,-5,a_0,-5,b/5,-3,a/3,0,v/0,-5,a_0,-5,a/1,-2,d/1,0,q/2,-2,v
996|1.2|1,0,a/5,-2,d/3,4,w/1,-5,w_1,1,p/1,-3,a/3,-5,q/4,3,a_4,4,q/1,-2,v/1,0,v/5,-3,a
997|1.2|1,-2,a/3,-1,q/3,4,v/4,4,w_1,1,p/1,-3,w/4,-3,a/3,5,a_0,-1,a/1,-2,d/1,0,v/2,5,a
998|1.2|5,-4,q/4,4,w/1,-2,w/1,5,a_1,1,p/1,-3,v/4,-3,a/1,4,v_1,0,a/2,3,a/1,0,v/2,-2,q
999|1.2|1,-1,a/4,-4,d/3,4,p/1,-5,q_0,-1,v/5,-2,p/2,3,p/3,5,v_5,-2,a/3,-5,a/1,0,v/2,5,a
1000|1.2|4,-3,a/3,2,a/1,1,b/1,-5,p_1,1,p/2,4,w/2,3,d/1,1,d_1,5,v/1,-2,v/1,0,v/2,-2,q
