1|41.7|3,5,w/1,-2,d/4,-4,b/4,5,b_5,4,v/1,-5,w/4,-3,a/1,0,d_1,-2,v/1,-2,d/1,0,w/2,-2,v
2|41.7|3,5,w/2,-2,v/4,-4,b/4,5,b_1,1,a/1,-5,w/2,3,q/1,0,d_3,-1,a/1,-2,v/1,0,w/4,0,a
3|41.7|0,-2,d/0,0,b/0,4,w/1,-5,v_2,-2,v/1,-5,w/3,4,a/1,-2,v_1,-2,v/1,-2,v/1,0,w/2,-2,v
4|41.7|3,5,w/2,-2,d/4,-4,b/4,5,b_5,4,v/1,-5,w/4,-3,a/1,0,v_1,-2,v/1,-2,a/1,0,w/2,-2,d
5|41.7|3,5,w/2,-2,d/4,-4,b/4,5,b_1,1,a/1,-5,w/2,3,q/1,0,d_3,-1,a/1,-2,v/1,0,w/4,0,a
6|41.0|1,-3,v/2,5,a/4,-2,a/1,-5,w_1,1,a/1,-5,w/0,-3,b/1,0,a_3,-1,a/1,-2,v/1,0,w/4,0,a
7|40.7|2,-1,a/4,5,a/0,1,p/0,3,q_1,-5,w/5,1,a/0,1,b/2,1,d_1,-1,v/1,-2,v/1,0,w/2,-2,v
8|39.6|2,-1,q/4,-4,p/0,5,q/4,0,b_1,-2,v/1,-5,w/1,0,q/2,-2,a_1,-3,a/1,-2,v/1,0,w/5,-5,a
9|39.0|5,2,q/1,-2,v/2,4,d/1,1,p_0,-1,q/1,-5,w/0,3,a/1,0,d_1,-2,v/1,-2,d/1,0,w/2,-2,v
10|36.1|5,2,d/5,5,v/4,-5,w/1,1,p_1,-1,v/1,-5,w/1,-1,q/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
11|36.0|2,-1,q/4,-4,q/0,5,w/4,0,b_1,0,d/1,-5,w/3,-4,a/3,5,q_1,-3,a/1,-2,v/1,0,w/5,-5,a
12|36.0|1,-4,v/2,2,p/4,2,p/3,3,v_1,-5,w/5,2,a/0,1,b/2,4,d_1,-3,a/1,-2,q/1,0,w/5,-5,a
13|35.1|2,2,d/5,4,a/4,-5,a/1,1,p_1,0,d/1,-5,w/0,3,b/3,5,d_2,-2,q/1,-2,q/1,0,w/1,-1,v
14|34.9|1,0,b/2,-5,v/4,4,d/4,4,b_1,1,a/1,-5,w/2,3,q/1,0,d_1,-1,v/1,-2,d/1,0,w/2,-2,v
15|34.9|3,-5,w/2,-2,d/4,-4,b/4,5,b_1,1,a/1,-5,w/2,3,q/1,0,d_2,-2,q/1,-2,q/1,0,w/1,-1,v
16|34.9|2,2,q/0,0,b/5,-4,q/1,-5,a_1,-1,v/1,-5,w/4,3,q/1,0,v_2,-2,q/1,-2,q/1,0,w/1,-1,v
17|34.9|2,-1,q/2,-1,p/5,0,w/4,-1,p_5,5,v/1,-5,w/0,3,q/2,2,d_1,-3,a/1,-2,q/1,0,w/5,-5,a
18|34.9|1,0,q/4,-4,p/0,5,w/4,0,b_1,-5,w/5,2,a/0,1,b/2,4,d_2,-2,q/1,-2,d/1,0,w/1,-1,v
19|34.9|1,0,d/2,5,q/1,-1,a/1,-5,w_0,3,p/3,5,w/0,3,q/1,0,d_4,-5,a/1,-2,v/1,0,w/1,-1,v
20|34.9|3,5,w/3,-2,p/3,-3,b/3,-1,w_1,-1,d/1,-5,w/0,4,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
21|34.9|5,2,q/5,1,v/0,4,w/1,1,p_1,-1,v/1,-5,w/1,-1,q/1,0,v_2,-2,q/1,-2,q/1,0,w/1,-1,v
22|34.9|3,5,w/3,-2,b/4,4,w/3,-1,w_1,-1,d/1,-5,w/0,0,q/1,0,v_2,-2,q/1,-2,q/1,0,w/1,-1,v
23|34.9|0,5,b/0,4,b/5,-4,q/3,-5,w_5,5,v/1,-5,w/0,3,q/2,2,d_4,-3,a/1,-2,a/1,0,w/1,0,a
24|34.9|4,3,a/2,5,a/1,-1,p/1,-5,w_1,-1,d/1,-5,w/0,0,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
25|34.9|2,-1,a/4,5,a/0,1,p/2,2,w_5,5,v/1,-5,w/0,3,q/2,2,d_4,-3,a/1,-2,a/1,0,w/1,0,a
26|34.9|0,-2,q/0,0,w/0,4,d/1,-5,v_1,-1,v/1,-5,w/1,-1,q/1,0,q_2,-2,q/1,-2,q/1,0,w/1,-1,v
27|34.8|4,-5,q/0,0,b/5,1,q/1,-5,a_5,4,v/1,-5,w/4,-3,a/1,0,v_1,-2,v/1,-2,a/1,0,w/2,-2,v
28|34.8|1,-5,w/2,-2,d/4,-4,b/4,5,b_5,4,v/1,-5,w/4,-3,a/1,0,v_1,-3,a/1,-2,q/1,0,w/2,0,a
29|34.8|3,5,w/2,-2,d/4,-4,p/3,-3,v_5,4,q/1,-5,w/4,-3,a/1,0,v_1,-2,v/1,-2,a/1,0,w/2,-2,d
30|34.8|4,3,d/2,5,a/1,-1,q/1,-5,w_5,4,v/1,-5,w/4,-3,a/1,0,v_1,-2,v/1,-2,a/1,0,w/2,-2,d
31|34.8|1,0,d/2,5,a/1,-1,a/1,-5,w_0,3,p/1,-5,w/0,3,q/1,0,d_1,-2,v/1,-2,a/1,0,w/4,4,q
32|34.8|3,0,w/2,-2,q/4,-4,b/4,5,b_0,0,v/1,-5,w/3,3,a/1,0,v_1,-2,v/2,-2,a/1,0,w/2,-2,d
33|34.8|2,3,v/2,5,a/1,-1,a/1,-5,w_2,-2,v/1,-5,w/2,3,q/1,0,d_1,-2,v/1,-2,v/1,0,w/2,-2,v
34|34.8|2,3,v/2,5,a/1,-1,b/1,-5,w_2,-2,v/1,-5,w/2,3,a/1,0,d_1,-2,d/1,-2,d/1,0,w/2,-2,v
35|34.8|2,3,w/0,4,a/3,0,p/1,-5,w_2,-2,v/1,-5,w/2,3,q/1,0,d_1,-2,v/1,-2,d/1,0,w/2,-2,d
36|34.8|2,3,a/2,5,a/1,-1,w/1,-5,w_2,-2,v/1,-5,w/2,3,q/1,0,d_0,-5,q/1,-2,q/1,0,w/1,-1,v
37|34.8|5,2,q/4,5,v/2,-1,v/1,1,p_1,-1,d/1,-5,p/1,-1,q/1,0,q_1,-2,v/1,-2,v/1,0,w/2,-2,v
38|34.8|2,-1,p/5,5,p/0,5,d/4,0,w_2,-2,v/1,-5,w/5,0,a/2,4,d_1,-2,v/1,-2,d/1,0,w/2,-2,v
39|34.8|0,-2,d/0,0,b/0,4,b/0,3,q_2,-2,d/1,-5,w/1,-2,a/5,4,v_1,-3,a/1,-2,d/1,0,w/5,-5,a
40|34.8|0,-2,d/0,0,b/3,-1,b/1,-5,v_2,-2,v/1,-5,w/1,-2,a/5,4,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
41|34.8|0,-2,q/0,0,w/0,4,b/1,-5,v_2,-2,v/1,-5,w/1,-2,a/5,4,v_0,2,q/1,-2,q/1,0,w/1,-1,q
42|34.8|5,2,q/5,4,v/0,4,w/1,1,p_1,-1,v/1,-5,w/1,-1,q/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
43|34.8|4,3,a/2,5,a/3,3,q/1,-5,w_3,-2,v/0,-3,q/1,-1,w/1,0,b_1,-2,v/1,-2,d/1,0,w/2,-2,v
44|34.8|4,-3,q/4,-4,p/0,5,v/4,0,b_1,0,d/1,-5,w/2,-3,a/3,5,q_1,-2,v/1,-2,d/1,0,w/1,-2,v
45|34.8|2,-1,a/4,-1,v/0,-5,p/0,3,a_1,-1,d/1,-5,w/1,-1,q/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
46|34.8|2,-1,a/4,-1,v/0,1,p/0,3,a_2,-2,v/1,-5,w/5,0,a/1,0,d_1,-2,v/1,-2,d/1,0,w/2,-2,v
47|34.8|3,5,w/3,-2,p/3,-4,b/3,-1,w_1,-1,d/1,-5,w/0,0,q/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
48|34.8|2,-1,w/4,5,a/0,1,p/2,2,q_0,-1,q/1,-5,w/3,4,a/1,0,d_1,-3,a/3,5,q/1,0,w/5,-5,a
49|34.8|4,3,a/2,5,a/3,3,q/1,-5,w_1,-5,w/5,2,v/0,1,b/2,4,p_2,-2,q/1,-2,d/1,0,w/1,-1,v
50|34.8|1,-5,q/3,4,p/0,5,w/4,0,b_1,-1,v/1,-5,w/1,-1,q/1,0,v_1,-3,a/1,-2,v/1,0,w/5,-5,a
51|34.8|2,-1,q/4,-4,p/0,5,w/2,-3,b_1,-1,a/1,-5,w/1,-1,q/1,0,v_1,-3,a/1,-2,v/1,0,w/5,-5,a
52|34.8|2,-1,b/4,-4,p/0,3,w/5,5,b_1,0,v/1,-5,w/3,-4,a/3,5,q_1,-3,a/1,-2,v/1,0,w/5,-5,a
53|34.8|2,4,d/2,5,a/1,-1,a/1,-5,w_0,3,p/1,-5,w/0,3,a/1,0,d_0,2,q/1,-2,q/1,0,w/1,-1,v
54|34.8|3,5,d/2,5,a/1,-1,a/1,-5,w_1,4,p/1,-5,w/0,3,q/3,5,b_0,2,q/1,-2,a/1,0,w/1,-1,a
55|34.8|5,2,a/5,4,v/0,4,a/1,-5,p_1,0,d/1,-5,w/3,-4,a/3,5,q_1,0,a/2,-2,v/1,0,w/5,-5,a
56|34.8|3,5,w/3,-2,p/4,4,p/3,-1,w_1,-1,v/1,-5,w/0,0,q/1,0,v_1,-3,a/1,-2,v/1,0,w/4,0,a
57|34.8|2,-1,a/4,-1,v/0,1,p/0,3,a_1,0,v/1,-5,w/0,3,a/3,5,d_3,1,a/1,-2,v/1,0,w/1,5,a
58|34.8|4,5,d/2,5,a/0,-1,a/1,-5,w_1,-1,w/1,-5,w/5,4,q/3,5,q_0,2,q/1,-2,q/1,0,w/1,-1,v
59|34.8|5,2,b/1,2,v/2,4,b/1,1,p_2,-2,v/1,-5,w/2,2,a/3,2,a_1,-2,v/1,-2,d/1,0,w/2,-2,v
60|34.8|4,3,a/2,5,a/3,3,a/1,-5,w_3,-2,q/3,4,d/1,-1,w/1,0,b_1,-2,v/1,-2,d/1,0,w/2,-2,v
61|34.8|4,3,a/2,5,a/3,3,q/1,-5,w_3,-2,v/1,-5,d/1,-1,w/1,0,b_2,-2,q/1,-2,d/1,0,w/1,-1,v
62|34.8|5,2,q/5,4,v/0,4,w/1,1,p_1,-1,v/1,-5,w/1,-1,q/1,0,v_4,-3,a/1,-2,a/1,0,w/1,0,a
63|34.8|4,3,a/2,5,a/3,3,q/1,-5,w_1,0,v/1,-5,w/3,-4,a/4,0,q_2,-2,q/1,-2,d/1,0,w/1,-1,v
64|34.8|2,3,v/2,5,a/1,-1,w/1,-5,w_2,-2,v/1,-5,w/2,3,q/1,0,d_1,-2,v/1,-2,d/1,0,w/2,-2,d
65|34.8|0,-2,d/0,0,b/0,4,b/1,-5,v_2,-2,v/1,-5,w/1,-2,a/5,4,v_1,-2,v/1,-2,v/1,0,w/2,-2,v
66|34.8|5,2,b/3,3,v/2,-1,v/1,1,p_1,-1,d/1,-5,w/1,-1,q/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
67|34.8|2,-1,p/5,5,p/0,5,d/4,0,w_2,-2,v/1,-5,w/5,0,a/1,0,d_1,-2,v/1,-2,d/1,0,w/2,-2,v
68|34.7|5,2,q/5,4,v/0,-2,a/1,1,p_1,-1,v/1,-5,w/1,-1,q/1,0,v_0,2,q/1,-2,q/1,0,w/1,-1,v
69|34.5|1,0,a/2,5,b/5,2,q/3,-5,w_1,0,v/1,-5,w/0,3,q/2,2,d_1,-3,a/1,-2,q/1,0,w/5,-5,a
70|34.5|4,5,v/3,4,p/4,2,p/3,3,v_1,-5,w/5,2,a/0,1,b/2,4,d_2,4,a/1,-2,q/1,0,w/5,-5,a
71|34.2|5,2,b/3,3,w/2,-1,d/1,1,p_5,0,d/1,-5,w/5,4,q/3,5,q_1,-2,v/1,-2,d/1,0,w/2,-2,v
72|34.2|4,-5,b/3,3,v/2,-1,v/1,1,p_5,0,d/1,-5,w/5,4,q/3,5,q_1,-2,v/1,-2,d/1,0,w/2,-2,v
73|34.1|0,4,d/0,-2,b/2,-1,b/2,0,p_1,-1,v/1,-5,w/5,5,w/1,0,d_1,-2,v/1,-2,d/1,0,w/2,-2,v
74|34.1|1,0,b/1,2,v/4,4,q/4,4,b_1,-5,w/5,1,a/0,1,b/5,-3,d_1,-2,v/1,-2,d/1,0,w/2,-2,v
75|33.8|2,3,v/2,5,a/1,-1,w/1,-5,w_2,-2,v/1,-5,w/2,3,q/5,3,b_1,-2,v/1,-2,d/1,0,w/2,-2,d
76|33.8|0,-2,d/0,0,w/3,5,a/1,-5,v_2,-2,v/1,-5,w/1,-2,a/4,-1,v_1,-2,v/1,-2,v/1,0,w/2,-2,v
77|33.8|1,0,b/5,1,a/5,1,q/3,-5,w_5,5,v/1,-5,w/1,3,w/4,2,d_1,-2,v/0,0,d/1,0,w/2,-2,v
78|33.8|5,3,a/4,5,a/0,1,p/0,3,q_1,-1,v/1,-5,w/1,-1,q/4,-1,v_3,3,q/1,-2,q/1,0,w/1,-1,v
79|33.5|5,2,q/3,3,v/2,-1,v/1,1,p_1,-1,v/1,-5,p/1,-1,q/1,0,v_1,-2,v/0,5,q/1,0,w/2,-2,v
80|33.5|5,2,q/1,3,v/2,-1,v/1,1,p_1,-1,d/1,-5,p/1,-1,q/1,0,v_1,-2,v/1,-2,v/1,0,w/2,-2,v
81|33.5|5,-4,p/0,0,d/5,-4,q/1,-3,a_4,-3,a/1,-5,p/0,-1,d/1,0,d_1,-2,v/4,-3,a/1,0,w/2,-2,v
82|33.5|5,2,q/1,-2,v/2,4,b/1,1,p_0,-1,q/1,-5,p/1,1,q/1,0,d_1,-2,v/1,-2,d/1,0,w/2,-2,v
83|33.5|2,-1,q/3,0,p/5,0,w/5,5,p_1,-2,a/1,-5,p/1,0,q/2,-2,d_1,-3,a/1,-2,q/1,0,w/5,-5,a
84|33.5|2,0,a/5,1,v/0,1,p/5,5,a_5,4,v/1,-5,p/1,-5,d/1,0,v_3,1,a/1,-2,a/1,0,w/4,1,a
85|33.5|5,2,q/3,3,v/2,-1,v/1,1,p_1,-1,d/1,-5,p/1,-1,q/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
86|33.2|3,-3,q/0,-3,p/4,4,p/1,1,q_5,0,d/1,-5,w/5,4,q/1,-1,q_2,3,q/1,-2,q/1,0,w/2,-2,v
87|33.1|0,-2,d/0,0,b/0,4,b/1,-5,d_1,2,v/1,-5,w/2,-1,a/5,4,v_1,-2,a/1,-2,v/1,0,w/2,-2,v
88|33.1|1,0,v/2,5,b/1,-1,v/3,-5,w_5,5,v/1,-5,w/0,3,q/2,2,p_4,-3,a/1,-2,a/1,0,w/1,0,a
89|32.9|4,4,q/5,4,v/0,4,p/1,1,p_5,-5,v/1,-5,b/1,-1,q/1,0,v_2,-2,q/1,-2,q/1,0,w/1,-1,v
90|32.8|5,2,b/1,-5,v/2,4,d/1,1,p_1,-3,d/1,-5,p/1,-1,v/1,0,a_1,-2,v/1,-2,d/1,0,w/2,-2,v
91|32.8|2,-1,q/4,-4,p/0,5,w/4,0,b_3,-3,d/1,-5,w/3,-4,w/3,5,q_1,-2,d/1,-2,d/1,0,w/2,-2,v
92|32.8|2,0,v/4,-3,p/4,2,p/3,3,v_1,-1,d/1,-5,w/1,-1,q/1,0,v_1,-2,d/1,-2,d/1,0,w/2,-2,v
93|32.4|2,-1,q/4,-4,p/5,0,d/4,-1,p_5,-5,v/1,-5,w/1,-1,q/1,0,v_2,-2,q/5,1,q/1,0,w/1,-1,v
94|32.0|2,-1,p/5,5,p/0,5,a/4,0,w_2,-2,v/1,-5,w/5,0,w/1,0,d_1,-2,v/1,-2,d/1,0,w/2,-2,v
95|32.0|1,0,d/2,5,a/1,-1,a/1,-5,w_0,3,p/1,-5,w/0,3,q/1,0,d_0,2,q/0,-5,q/1,0,w/1,-1,a
96|32.0|0,-2,q/0,0,w/0,4,b/1,-5,p_1,-1,d/1,-5,w/0,0,q/1,0,v_0,2,q/1,-2,d/1,0,w/1,-1,q
97|31.8|5,2,q/5,4,w/0,4,a/4,3,p_1,-5,w/5,2,a/0,1,b/2,4,d_1,-3,a/1,-2,q/1,0,w/5,-5,a
98|31.8|1,0,b/1,2,v/5,-2,d/4,4,b_1,-5,w/5,1,a/2,-5,b/2,2,d_1,-1,v/0,4,d/1,0,w/2,-2,d
99|31.8|0,-2,q/0,0,w/0,4,q/1,-5,v_0,3,w/1,-5,w/0,3,q/1,0,d_0,2,q/4,3,q/1,0,w/1,-1,q
100|31.2|4,5,v/2,2,p/4,2,p/3,3,v_1,-1,d/1,-5,p/0,-3,q/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
101|31.1|5,-1,q/4,-4,p/5,0,w/1,-1,p_2,-2,v/1,-5,w/1,-2,a/3,4,v_4,-3,a/1,-2,q/1,0,w/5,-5,a
102|30.5|3,5,w/2,-2,d/4,-4,b/4,5,b_1,-1,a/1,-5,w/1,-1,q/1,0,a_1,-2,v/1,-2,v/1,0,w/1,3,d
103|30.5|3,2,w/3,-2,p/4,4,b/3,-1,w_0,3,a/1,-5,w/0,3,q/1,0,d_1,-2,v/5,0,a/1,0,w/2,-2,v
104|30.1|3,0,a/2,5,b/1,-1,q/2,-4,w_5,5,v/1,-5,w/0,3,q/2,2,d_4,-3,a/1,-2,a/1,0,w/1,0,w
105|30.0|5,2,q/1,-2,v/2,4,d/1,1,p_2,-2,v/1,-5,w/1,-2,a/3,2,v_1,-2,v/1,-2,d/1,0,w/2,-2,d
106|30.0|5,2,q/1,-2,v/2,4,d/1,1,p_2,-2,v/1,-5,w/1,-2,a/3,2,v_4,-3,a/1,-2,a/1,0,w/1,0,a
107|29.7|5,2,b/3,3,v/2,-1,w/1,1,p_1,-1,d/1,-5,w/1,-1,q/1,0,v_4,4,v/1,-2,d/1,0,w/2,-2,v
108|29.0|2,5,b/3,3,v/2,-1,b/1,1,p_1,-1,d/1,-5,w/1,-1,q/1,0,v_1,-2,v/1,-2,d/1,0,w/4,4,v
109|29.0|3,5,w/3,-2,p/4,4,b/3,-1,q_1,-1,d/1,-5,w/0,0,q/1,0,v_5,4,v/1,-2,d/1,0,w/2,-2,v
110|29.0|2,-1,p/5,5,p/3,-2,d/4,0,w_2,-2,v/1,-5,w/5,0,a/1,0,d_1,-2,v/1,-2,d/1,0,w/1,4,v
111|29.0|0,4,d/3,3,v/2,-1,b/2,0,p_1,-1,v/1,-5,w/5,5,w/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
112|29.0|0,4,d/3,3,v/2,-1,b/2,0,p_1,-1,v/1,-5,w/5,5,w/1,0,q_4,-3,a/3,-5,a/1,0,w/1,0,w
113|29.0|3,-3,q/1,2,a/4,4,p/1,-3,q_5,0,q/1,-5,w/5,4,d/3,5,d_1,-3,a/1,-2,q/1,0,w/5,-5,a
114|28.8|5,2,b/1,-5,v/2,4,d/1,1,p_1,-5,w/1,-5,a/4,2,b/2,-4,q_1,-2,v/1,-2,d/1,0,w/2,-2,v
115|28.7|5,2,q/1,-2,v/2,4,p/1,1,p_2,-2,v/1,-5,w/1,-2,a/3,2,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
116|28.3|3,5,w/2,-2,d/1,-3,b/4,5,b_1,-1,d/1,-5,w/1,-1,a/4,-2,v_1,-2,v/1,-2,q/1,0,w/2,-2,v
117|28.0|1,0,w/2,-2,d/4,-4,b/4,5,b_2,4,a/1,-5,p/2,3,b/1,0,d_2,-2,q/1,-2,d/1,0,w/1,4,v
118|28.0|5,-2,q/5,4,v/0,4,a/1,1,p_1,-1,v/2,-3,w/5,5,w/1,0,v_2,-2,q/1,-2,q/1,0,w/1,-1,v
119|28.0|4,-2,q/5,4,v/0,4,a/1,1,p_1,-1,p/1,-5,w/1,-1,q/1,0,v_2,-2,q/5,2,q/1,0,w/1,-1,v
120|27.7|1,0,b/1,2,v/4,4,d/4,4,b_1,-5,w/5,1,a/0,1,b/1,-4,d_1,-1,v/1,-2,d/1,0,w/2,-2,v
121|27.6|3,5,w/5,0,d/4,-4,b/4,5,b_2,-2,d/1,-5,w/1,-2,a/3,1,v_1,-2,v/1,-2,d/1,0,w/2,-2,q
122|27.5|5,2,b/1,-5,v/2,4,b/1,3,b_3,-1,v/1,-5,w/5,5,w/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
123|27.2|3,5,w/2,1,w/4,4,b/1,-4,w_1,-5,w/1,-5,w/0,1,b/2,-4,q_1,-2,v/1,-2,d/1,0,w/4,3,v
124|27.2|5,2,q/5,4,v/0,4,a/1,1,p_0,3,p/1,-5,w/0,3,q/1,0,d_0,2,q/1,-2,q/1,0,w/1,-1,v
125|27.1|2,-1,a/4,-1,d/4,2,p/0,3,a_0,-1,q/1,-5,w/0,3,a/1,0,d_3,4,a/1,-2,v/1,0,w/4,1,a
126|27.0|1,0,b/1,2,v/4,4,d/4,4,b_1,0,d/1,-5,b/3,-4,a/3,5,q_1,-1,d/1,-2,q/1,0,w/2,-2,v
127|27.0|3,2,b/1,2,d/4,4,d/1,-1,b_1,-5,w/5,1,a/0,1,b/2,-4,d_1,-1,v/1,-2,d/1,0,w/2,-2,v
128|27.0|1,0,b/1,2,v/4,4,d/4,4,b_1,-5,w/5,1,a/0,1,b/2,-4,d_1,-1,v/1,-2,d/1,0,w/2,-2,v
129|27.0|1,0,p/1,2,v/4,4,d/4,4,b_1,-5,w/5,1,a/0,1,b/2,-4,d_1,-1,v/1,-2,d/1,0,w/2,-2,v
130|26.9|1,0,p/1,2,d/4,-4,v/4,4,b_1,-5,w/5,1,a/0,1,b/2,-4,d_1,-3,a/1,-2,q/1,0,w/5,-5,a
131|26.9|3,-3,q/1,2,a/4,4,p/4,4,q_0,-1,d/1,-5,b/5,4,q/3,5,q_1,-3,a/1,-2,v/1,0,w/5,-5,a
132|26.8|5,2,q/3,3,a/2,-1,b/1,1,p_1,-1,d/1,-5,w/1,-1,q/1,0,p_0,2,q/1,-2,q/1,0,w/0,1,q
133|26.8|3,5,q/3,-2,p/4,4,a/3,-1,b_1,-1,b/1,-5,w/1,-1,q/0,-3,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
134|26.7|5,2,p/2,-5,v/2,-1,v/1,1,p_1,-1,d/1,-5,p/1,-1,q/1,0,p_1,-2,v/1,-2,d/1,0,w/1,-1,v
135|26.7|5,2,b/3,3,q/2,-1,w/1,1,p_1,-1,d/1,-5,w/1,-1,q/1,0,w_2,-2,q/1,-2,d/1,0,w/1,-1,v
136|26.7|1,0,b/1,2,v/4,4,d/4,4,b_1,-1,v/1,-5,w/5,5,w/3,3,b_1,-1,v/1,-2,d/1,0,w/2,-2,v
137|26.7|3,5,w/4,-4,p/4,4,b/3,-1,w_1,-1,v/1,-5,w/5,5,w/1,0,p_1,-1,v/1,-2,d/1,0,w/2,-2,v
138|26.7|1,0,b/1,2,v/4,4,d/4,4,b_1,0,d/1,-5,w/2,0,a/3,5,p_1,-1,v/1,-2,d/1,0,w/2,-2,v
139|26.7|2,3,w/3,-2,d/4,4,b/3,-1,w_3,-2,d/1,-5,q/1,-1,q/1,0,b_2,-2,q/1,-2,d/1,0,w/1,-1,v
140|26.7|3,5,w/3,-2,p/4,4,b/0,-1,a_1,-1,d/1,-5,w/0,0,q/1,0,w_1,-1,v/1,-2,d/1,0,w/2,-2,v
141|26.7|5,2,q/5,4,v/0,4,q/5,5,p_4,4,d/1,-5,w/0,3,q/4,-1,b_1,-1,v/1,-2,d/1,0,w/2,-2,v
142|26.6|2,-1,p/0,1,v/2,-5,w/1,1,p_1,-5,w/1,-5,v/4,2,b/2,-4,q_1,-2,v/1,-2,a/1,0,w/2,-2,v
143|26.6|3,5,w/2,-2,p/4,-4,b/4,5,w_1,-5,w/5,2,a/0,1,v/2,4,a_1,-3,a/1,-2,q/1,0,w/5,-5,a
144|26.6|3,5,b/2,-2,v/4,-4,b/4,5,b_5,4,v/1,-5,w/4,-3,a/1,0,w_1,-3,a/1,-2,d/1,0,w/5,-5,a
145|26.6|2,-1,w/4,-1,v/0,1,p/0,3,a_5,4,p/1,-5,w/1,-5,d/1,0,v_1,-2,a/1,-2,a/1,0,w/2,-2,d
146|26.6|4,-2,w/2,-2,d/4,-4,w/4,5,b_5,4,v/1,-5,w/4,-3,q/0,4,p_1,-2,v/2,3,a/1,0,w/2,-2,d
147|26.6|3,5,w/4,4,b/4,-4,b/4,5,b_0,3,p/1,-5,w/2,-2,q/1,0,d_1,-2,v/1,-2,a/1,0,w/2,-2,d
148|26.6|3,5,w/2,-2,d/4,-4,b/4,5,v_2,-3,d/1,-5,w/1,5,q/1,0,b_0,2,q/2,3,q/1,0,w/1,-1,q
149|26.6|3,5,w/2,-2,v/4,-4,b/4,5,v_1,1,a/1,-5,a/2,3,q/1,0,b_1,-2,v/1,-2,d/1,0,w/2,-2,d
150|26.6|2,3,v/2,5,a/1,0,w/1,-5,w_2,-2,v/0,3,w/2,3,q/1,0,b_1,-2,v/1,-2,d/1,0,w/2,-2,d
151|26.6|5,-4,q/0,0,b/5,-4,q/0,-2,q_0,3,a/1,-5,w/0,3,d/1,0,d_1,-2,v/1,-2,d/1,0,w/2,-2,d
152|26.6|2,3,v/2,5,p/3,5,w/1,-5,w_2,-2,v/1,2,w/2,3,q/1,0,w_1,-3,a/1,-2,q/1,0,w/5,-5,a
153|26.6|2,3,b/2,3,a/1,-1,w/1,-5,w_2,-2,v/1,-5,w/2,3,q/1,0,w_1,-3,a/1,-2,v/1,0,w/5,-5,a
154|26.6|1,0,b/1,2,w/4,4,d/4,4,b_1,-5,b/5,1,a/0,1,a/2,-4,w_1,-2,v/1,-2,d/1,0,w/2,-2,d
155|26.6|2,-1,p/5,5,p/0,5,d/4,0,w_1,1,a/1,-5,w/2,3,p/3,-2,d_5,3,a/1,-2,v/1,0,w/4,0,a
156|26.6|3,5,w/2,-2,d/4,-4,b/4,5,b_1,1,a/1,-5,w/2,3,q/1,0,b_1,-1,a/1,-2,v/1,0,w/4,0,a
157|26.6|5,2,q/5,2,v/0,4,w/1,1,p_1,-1,v/1,-5,d/1,-1,q/1,0,b_3,-1,a/1,-2,v/1,0,w/4,0,a
158|26.6|3,5,w/2,-2,d/4,-4,b/4,5,q_0,0,w/1,-5,w/2,3,w/1,0,d_3,-1,a/1,-2,v/1,0,w/4,0,a
159|26.6|5,-4,w/0,0,p/5,-4,v/1,-5,p_1,5,p/1,-5,w/0,3,b/1,0,d_1,-2,v/1,-2,a/1,0,w/2,-2,v
160|26.6|5,-4,q/0,0,b/5,-4,q/2,-4,a_0,3,a/1,-5,w/0,3,d/1,0,q_1,-2,v/5,-3,a/1,0,w/2,-2,v
161|26.6|0,-2,p/0,0,b/0,4,b/1,-5,v_2,-2,v/1,-5,w/1,-2,a/1,-5,v_1,-2,v/1,-2,v/1,0,w/2,-2,v
162|26.6|2,-1,d/4,5,a/3,3,p/2,2,q_2,-2,v/1,-5,w/1,-2,a/5,4,p_1,-2,v/1,-2,v/1,0,w/2,-2,v
163|26.6|5,2,b/1,-5,v/2,4,d/1,1,p_0,3,p/3,0,w/0,3,q/2,5,d_0,2,q/1,-2,q/1,0,w/1,-1,a
164|26.6|5,2,q/5,4,v/2,0,a/0,4,b_1,-5,w/1,-5,w/4,2,b/0,3,p_1,-2,v/1,-2,d/1,0,w/2,-2,v
165|26.6|1,4,q/4,-4,p/0,5,w/4,0,b_1,-1,d/5,2,p/1,-1,b/1,0,v_1,-2,d/1,-2,q/1,0,w/2,-3,a
166|26.6|2,2,b/5,2,w/0,1,p/0,3,q_4,3,d/1,-5,p/1,-1,q/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
167|26.6|5,2,b/3,3,v/2,-1,v/1,1,p_0,3,q/1,-5,b/0,3,d/1,0,w_1,-2,v/1,-2,d/1,0,w/2,-2,v
168|26.6|5,2,b/3,3,w/2,3,v/1,1,p_1,-1,p/1,-5,w/5,1,q/1,0,v_1,-1,q/1,-2,d/1,0,w/2,-2,v
169|26.6|2,-1,w/5,5,q/0,5,w/4,0,w_1,0,d/1,-5,w/3,-4,a/3,5,q_4,3,v/1,-2,q/1,0,w/2,-2,v
170|26.6|2,-1,p/5,5,p/0,5,d/4,0,p_5,0,d/1,-5,w/5,4,w/3,5,q_1,-2,v/1,-2,d/1,0,w/2,-2,v
171|26.6|2,-1,p/5,5,w/0,5,d/4,0,w_1,-1,b/1,-5,w/1,-1,v/0,-3,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
172|26.6|5,-4,a/0,0,b/5,-4,q/1,-5,a_1,-5,w/5,2,w/0,1,b/0,5,d_1,-4,a/1,-2,q/1,0,w/5,-5,a
173|26.6|5,-4,q/0,0,b/5,-4,q/1,-5,a_0,3,b/1,-5,w/0,3,d/1,0,d_5,-3,a/1,-2,v/1,0,w/5,-5,a
174|26.6|5,-4,q/0,0,w/5,0,q/1,-5,a_0,3,q/1,-5,w/3,3,d/1,0,d_1,-3,a/1,-2,v/1,0,w/5,-5,a
175|26.6|2,-1,a/4,-1,v/0,1,p/0,3,a_1,0,v/1,-5,w/0,3,d/1,0,d_3,1,a/2,-2,v/1,0,w/4,1,a
176|26.6|5,-4,q/0,0,b/5,-4,q/1,-5,a_4,-4,a/1,-5,w/0,3,d/1,0,d_1,-2,v/1,-2,a/1,0,w/2,-2,a
177|26.6|2,-1,q/4,-4,p/4,-5,w/2,5,p_1,-2,v/1,-5,w/1,-2,q/0,-5,w_1,-3,a/1,-2,q/1,0,w/2,5,a
178|26.6|5,2,q/3,3,v/2,-1,b/1,1,p_1,-5,w/5,2,a/0,1,b/2,4,b_1,-2,q/1,-2,d/1,0,w/2,-2,v
179|26.6|2,-1,q/3,-4,p/0,5,w/4,0,b_2,-2,b/1,-5,w/0,-3,a/1,0,v_1,-3,a/0,-5,v/1,0,w/5,-5,a
180|26.6|2,-1,w/4,-4,p/1,-1,w/4,0,b_1,-1,b/1,-5,w/1,3,q/3,0,v_1,-3,a/1,-2,v/1,0,w/5,-5,a
181|26.6|2,-1,d/4,-3,v/0,1,p/0,3,v_5,4,p/4,1,w/1,-5,d/3,3,v_2,-2,q/1,-2,d/1,0,w/1,-1,a
182|26.6|1,1,q/1,2,p/4,4,p/4,4,q_2,-2,d/1,-5,b/1,-2,w/3,2,v_2,3,q/1,-2,q/1,0,w/2,-2,v
183|26.6|3,-3,a/1,2,q/4,4,p/4,4,q_1,2,w/1,-5,b/5,4,v/3,5,q_1,-1,v/1,-2,d/1,0,w/2,-2,v
184|26.6|5,2,q/4,3,v/0,4,d/1,1,p_2,-2,b/1,-5,w/0,-3,a/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
185|26.6|1,0,a/2,5,b/1,-1,q/4,-5,w_5,5,b/1,-5,b/0,3,q/2,2,d_4,-4,a/1,-2,a/1,0,w/2,-2,v
186|26.6|0,-2,q/0,0,w/0,4,b/1,-5,v_1,-1,d/1,-5,w/2,1,q/1,0,b_0,2,q/1,-2,q/1,0,w/0,4,q
187|26.6|5,2,p/1,2,v/4,4,d/4,4,b_1,-1,d/1,-5,w/0,3,q/1,0,b_1,-1,a/1,-2,d/1,0,w/2,-2,v
188|26.6|1,0,b/1,2,v/4,4,d/4,4,b_1,-1,b/1,-5,p/1,-1,q/0,-3,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
189|26.6|5,2,q/3,3,v/2,-1,b/1,1,p_3,2,d/1,-5,w/1,-1,b/1,0,v_1,-2,v/1,-2,q/1,0,w/2,-2,v
190|26.6|4,3,a/2,5,b/3,3,q/1,-5,w_3,-2,v/1,-5,d/1,-1,w/1,0,b_2,-2,q/1,-2,d/1,0,w/1,-1,v
191|26.6|3,5,w/3,-2,p/4,4,b/3,1,w_1,-1,d/1,-5,w/0,-1,q/1,0,b_0,2,q/1,-2,v/1,0,w/1,-1,q
192|26.6|0,-2,q/0,0,w/0,4,a/1,-5,v_1,-1,d/1,-5,w/2,-4,q/2,-2,b_0,2,q/1,-2,a/1,0,w/1,-1,q
193|26.6|0,-2,q/1,0,w/0,4,b/1,-5,v_1,-1,b/1,-5,w/1,-1,q/0,-3,b_0,2,q/1,-2,q/1,0,w/0,0,q
194|26.5|2,-1,q/4,-4,p/0,5,w/4,0,b_5,4,v/0,4,w/4,-3,a/1,0,d_1,-3,a/1,-2,q/1,0,w/5,-5,a
195|26.5|5,2,q/5,4,v/0,4,a/1,1,p_2,5,v/1,-5,w/1,-2,a/3,0,v_2,-2,q/2,-5,q/1,0,w/1,-1,v
196|26.4|0,-2,d/0,0,b/0,4,a/1,-5,v_0,3,q/1,-5,w/0,3,q/1,0,d_0,2,q/1,-2,q/1,0,w/2,3,d
197|26.4|5,1,v/4,-4,p/0,5,w/4,0,a_1,0,d/1,-5,w/3,5,q/3,5,q_2,-3,a/2,3,v/1,0,w/1,5,a
198|26.3|4,3,v/2,5,a/3,3,q/1,-5,w_1,-1,d/1,-5,w/2,1,b/1,0,b_0,2,a/1,-2,q/1,0,w/4,1,q
199|26.3|1,0,d/2,5,a/5,-5,a/1,-5,w_4,0,v/1,-5,w/5,-4,q/1,0,d_0,2,q/1,-3,q/1,0,w/1,-1,v
200|26.2|1,0,q/1,2,a/4,4,p/4,4,q_1,0,q/3,5,w/5,4,v/3,5,q_1,-2,q/1,-2,a/1,0,w/2,-2,d
201|26.2|2,-1,q/3,0,v/0,1,p/0,3,p_1,-1,v/2,-5,w/3,5,w/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
202|26.1|1,0,a/0,-1,b/1,-1,q/3,-5,w_0,3,p/1,-5,w/0,3,q/3,2,d_4,5,a/1,-2,a/1,0,w/1,0,a
203|26.0|5,2,q/3,3,p/2,-1,b/1,1,d_1,-1,a/1,-5,w/1,-1,q/3,0,v_3,1,a/1,-2,v/1,0,w/4,1,w
204|25.7|2,-1,q/4,-4,p/5,0,d/4,-1,p_1,-1,v/1,-5,w/5,5,w/4,4,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
205|25.7|2,-1,q/4,-4,p/5,0,d/4,-1,p_3,2,p/1,-5,w/0,0,q/1,0,v_1,-3,a/1,-2,q/1,0,w/5,-5,a
206|25.3|2,-1,a/4,-4,p/5,0,w/1,-1,p_1,-5,w/5,2,a/0,1,b/2,4,d_1,-3,d/1,-2,q/1,0,w/5,-5,a
207|25.2|0,4,d/3,3,v/2,-1,b/2,0,p_1,-1,v/4,0,w/5,5,w/1,0,v_3,-1,a/1,-2,v/1,0,w/4,0,a
208|24.9|2,-1,a/4,5,b/0,1,b/0,3,q_2,-2,v/1,-5,w/1,-2,d/3,2,v_1,-2,v/1,-2,d/1,0,w/2,-2,d
209|24.8|1,-3,d/2,5,a/4,-4,a/1,-5,w_1,-5,b/5,1,d/0,1,w/0,-3,d_0,2,q/3,2,q/1,0,w/1,-1,v
210|24.2|2,-1,a/4,5,a/0,1,p/0,3,w_1,0,d/1,-5,w/0,3,a/3,5,d_1,-3,d/1,-2,q/1,0,w/5,-5,a
211|23.7|1,0,q/1,2,a/4,4,p/4,3,q_3,1,v/1,-5,w/5,5,q/1,0,v_1,-2,d/1,-2,d/1,0,w/2,-2,v
212|23.5|2,-1,q/4,-4,p/0,5,w/4,0,b_1,0,d/1,-5,w/3,-4,v/2,2,q_4,-3,a/4,1,w/1,0,w/1,0,a
213|23.0|3,-3,q/1,2,a/4,4,p/4,4,q_4,0,d/1,-5,p/5,4,q/3,5,q_2,2,q/4,4,v/1,0,w/2,-2,v
214|22.9|2,-1,a/2,-4,p/4,0,w/4,0,b_3,1,p/5,5,a/0,1,b/2,-4,b_1,-3,a/1,-2,q/1,0,w/5,-5,a
215|22.8|5,2,b/3,3,v/2,-1,v/1,1,p_2,-2,v/2,5,w/1,-2,a/3,2,d_1,-2,v/1,-2,d/1,0,w/2,-2,v
216|22.7|2,3,v/2,5,a/1,-1,w/1,-5,w_2,-2,v/0,-1,w/2,3,p/1,0,d_1,-3,a/1,-2,v/1,0,w/4,0,a
217|22.5|5,2,q/3,3,v/0,1,b/1,1,p_5,4,v/1,-5,b/4,-3,w/4,4,v_1,-2,v/1,-2,d/1,0,w/4,-5,d
218|22.2|4,2,q/3,2,v/2,-1,v/1,1,p_1,0,d/1,-5,p/1,-1,b/1,0,v_1,-2,v/1,-2,a/1,0,w/1,4,d
219|22.1|5,2,q/3,3,v/2,-1,q/1,1,p_0,3,d/1,-5,w/1,-1,q/4,-2,w_4,2,a/2,0,a/1,0,w/4,1,q
220|22.0|0,4,b/3,3,v/2,-1,b/2,0,v_1,-1,v/1,-5,w/5,5,w/1,0,a_1,-2,v/3,4,d/1,0,w/2,-2,v
221|21.8|5,2,q/5,4,v/0,4,w/1,1,p_1,-1,v/1,-5,w/0,0,q/1,0,p_2,-2,q/1,-2,q/1,0,w/0,5,v
222|21.8|3,5,w/3,-2,p/4,4,b/3,-1,w_0,3,p/1,-5,w/0,3,q/0,5,d_1,-1,v/2,5,d/1,0,w/2,-2,v
223|21.7|2,-1,v/0,-3,p/0,5,d/4,0,p_2,-2,b/1,-5,w/0,-3,a/2,4,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
224|21.2|5,4,w/2,-2,v/4,-4,b/4,5,b_1,1,b/1,-5,w/2,3,q/1,0,d_1,-2,v/4,-4,d/1,0,w/2,-2,v
225|21.1|2,-1,a/0,3,a/0,1,p/0,3,v_5,5,d/1,-5,w/1,-1,q/3,-1,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
226|20.9|5,2,q/5,4,v/0,4,w/1,1,p_1,-1,d/1,-5,w/1,-1,q/1,0,v_1,-2,v/3,-3,d/1,0,w/2,-2,v
227|20.8|5,2,b/3,3,v/3,1,v/1,1,p_1,-5,w/1,-5,a/3,1,b/2,-4,q_1,-2,v/1,-2,q/1,0,w/2,-2,v
228|20.8|3,5,w/3,-2,a/4,4,b/3,1,w_0,3,p/1,-5,q/3,2,q/1,0,d_0,2,q/1,-2,q/1,0,w/1,-1,v
229|20.7|2,3,d/0,0,w/0,4,b/2,3,v_2,-2,v/1,-5,w/4,5,q/1,0,d_1,-2,v/1,-2,d/1,0,w/5,-4,d
230|20.6|2,-1,q/4,-4,d/4,1,w/4,-1,p_1,0,b/1,-5,w/3,-4,d/5,3,q_1,-3,a/1,-2,q/1,0,w/4,2,a
231|20.5|5,-4,q/0,0,b/5,-4,q/1,-5,a_0,3,a/0,-5,w/0,3,d/1,2,d_1,-2,v/1,-2,a/1,0,w/2,-2,v
232|20.5|3,-3,q/1,2,v/4,4,w/4,4,q_5,0,d/1,-5,w/5,4,q/0,4,w_2,3,q/1,-2,q/1,0,w/2,-2,v
233|20.4|5,2,b/3,3,v/2,-1,b/1,1,d_1,-1,d/1,-5,w/1,-1,q/1,0,a_1,-3,a/1,-2,q/1,0,w/3,-5,w
234|20.2|1,0,d/2,5,a/1,-1,a/1,-5,b_0,3,p/1,-5,w/2,4,d/1,0,d_3,2,q/1,-2,d/1,0,w/1,-1,v
235|20.1|2,3,v/2,5,a/5,4,w/1,-5,w_1,0,d/1,2,a/5,4,a/3,5,b_1,-2,q/1,-2,d/1,0,w/2,-2,d
236|19.8|5,2,q/5,4,v/0,4,w/1,1,p_1,-1,v/1,-5,w/1,-1,q/1,0,d_2,-2,q/1,-2,q/1,0,w/3,-5,v
237|19.8|0,2,q/2,-2,v/0,4,p/3,1,p_1,-1,v/1,-5,w/4,0,a/1,5,v_2,-2,q/1,-2,q/1,0,w/3,-5,v
238|19.5|0,-2,q/0,0,w/0,4,b/1,-5,v_1,-1,d/1,-5,w/2,1,q/1,0,b_0,2,q/1,-2,q/1,0,w/3,-2,q
239|19.5|0,4,d/2,-3,v/2,-1,w/2,0,p_1,-1,v/3,-2,w/5,5,w/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
240|19.4|5,2,b/5,4,v/2,-1,d/1,1,p_1,-1,v/1,-5,w/4,-1,q/1,0,v_2,-2,q/0,-2,q/1,0,w/1,-1,v
241|19.3|4,-2,v/3,-2,p/4,4,b/3,-1,q_1,-5,w/5,2,a/0,1,w/1,-1,d_4,1,a/3,-1,q/1,0,w/5,-5,a
242|19.0|2,3,v/2,5,a/1,-1,w/1,-5,w_0,-1,q/1,-5,w/0,3,a/1,0,d_2,-5,v/1,-2,d/1,0,w/2,-2,q
243|19.0|2,3,a/2,5,q/1,-1,q/1,-5,w_2,-2,q/1,-5,w/0,-3,a/1,0,w_1,-2,v/5,0,d/1,0,w/2,-2,v
244|19.0|4,3,a/2,5,a/3,3,v/1,-5,w_1,0,w/1,-5,q/1,-1,a/4,0,q_1,-1,v/1,-2,d/0,-5,p/2,-2,w
245|18.9|2,-1,d/2,1,a/0,1,p/0,3,q_2,-2,a/1,-5,w/0,-3,a/1,0,w_4,2,a/2,0,q/1,0,w/4,1,q
246|18.6|3,5,w/2,-2,d/4,-4,p/4,5,b_5,4,v/1,-5,w/4,-3,a/1,0,v_1,-2,v/2,-2,a/1,0,w/2,2,d
247|18.5|2,-1,a/4,-4,p/0,5,w/4,0,b_1,-5,d/1,-5,w/3,-4,a/3,5,q_1,-3,v/1,-2,v/1,0,w/5,-5,a
248|18.3|5,-4,q/3,0,b/5,-4,q/2,-1,q_1,1,a/1,-5,w/2,3,q/1,0,d_1,-2,v/1,-2,q/1,0,w/2,-2,v
249|18.3|0,-2,d/0,0,d/0,4,b/1,-5,v_1,-1,d/1,-5,w/0,0,q/1,0,v_1,-2,v/1,-2,v/1,0,w/2,-2,v
250|18.1|0,-2,q/0,0,w/0,4,w/4,5,v_1,5,d/1,-5,w/2,1,q/1,0,b_0,2,q/1,-2,q/1,0,w/0,-3,q
251|18.0|4,1,q/4,-4,p/0,5,w/4,0,v_1,-1,d/1,-5,w/2,1,q/3,-1,b_0,2,q/1,5,q/1,0,w/0,-3,q
252|18.0|5,2,q/3,3,v/2,-1,b/1,1,p_1,-1,d/1,-5,w/0,0,q/1,0,v_1,-2,v/0,-2,d/1,0,w/2,-2,d
253|18.0|1,0,w/1,2,a/4,4,p/4,2,q_1,0,d/1,2,w/5,4,b/3,5,q_0,2,q/1,-2,q/1,0,w/1,-1,q
254|17.9|5,-4,q/0,0,b/5,-4,b/1,-5,a_0,3,a/5,4,w/3,3,d/1,0,d_2,-2,q/1,-2,d/1,0,w/1,-1,v
255|17.6|4,5,v/2,2,p/4,2,p/3,3,v_1,0,d/1,-5,w/3,-4,a/0,-4,q_1,-2,v/3,2,d/1,0,w/3,3,v
256|17.5|4,3,d/2,5,a/1,-1,q/1,-5,w_0,0,v/1,-5,w/1,0,q/2,-2,a_1,-2,v/2,-3,d/1,0,w/3,3,v
257|17.5|5,2,d/1,-2,v/2,4,d/1,1,p_0,3,a/1,-5,w/0,3,d/1,0,d_1,-2,v/2,-3,d/1,0,w/2,3,v
258|17.3|5,-4,q/2,0,b/5,-4,v/1,-5,a_1,-1,d/1,-5,w/1,-1,q/1,0,v_1,-2,v/1,-2,a/1,0,w/2,-2,v
259|17.0|2,2,a/2,5,a/3,3,p/4,-2,w_1,-1,b/2,-1,w/1,-1,q/1,0,v_2,-2,q/1,-2,d/1,0,w/1,-1,v
260|16.9|2,-1,a/4,5,a/0,1,p/2,2,q_5,3,b/1,-5,w/1,-1,q/0,-3,v_2,0,q/1,-2,v/1,0,w/5,3,a
261|16.8|5,3,a/2,5,w/3,3,q/5,-5,w_2,-2,v/1,-5,w/5,0,b/3,0,d_4,-5,q/1,-2,d/1,0,w/0,-1,v
262|16.6|2,-1,q/5,1,p/5,0,w/4,-1,p_3,-5,w/4,-1,w/0,3,a/1,0,d_1,-3,a/1,-2,q/1,0,w/5,-5,a
263|16.5|2,-1,q/4,-4,d/1,2,w/4,-1,p_0,-1,q/0,4,b/0,3,a/1,0,d_1,-1,q/1,-2,d/1,0,w/2,-2,v
264|16.4|5,2,b/1,-5,v/2,4,d/4,1,p_1,-5,w/1,-5,w/4,2,b/2,-4,q_1,-2,v/1,-2,d/1,0,w/2,-2,v
265|16.3|0,-2,d/0,0,b/0,-4,b/1,-5,v_2,-2,q/0,2,w/1,-2,a/5,4,v_1,-2,v/1,-2,v/1,0,w/2,-2,v
266|16.2|4,-2,a/2,5,b/1,-1,q/1,-5,w_5,0,d/1,-5,w/5,4,q/2,-3,q_4,3,q/1,-2,q/1,0,w/0,-2,v
267|16.1|2,-1,q/4,-4,p/0,1,q/4,-1,p_1,-5,w/5,1,q/0,1,b/2,-4,d_1,-3,a/1,-2,q/1,0,w/5,-1,q
268|16.0|1,0,b/1,2,v/4,4,d/4,4,b_1,-5,w/0,0,a/0,1,v/1,2,d_1,-1,v/4,-2,d/1,0,w/2,-2,v
269|15.8|4,3,q/2,5,a/2,1,q/4,5,w_1,-5,w/5,2,v/0,1,d/2,4,b_1,-3,a/2,0,q/1,0,w/5,-5,a
270|15.8|1,0,q/1,4,a/4,4,p/4,4,q_5,-5,v/2,-5,w/1,-5,d/1,0,v_3,1,a/1,-2,q/1,0,w/4,1,a
271|15.6|1,0,d/1,2,v/4,4,a/4,4,b_1,-5,w/5,1,a/3,-2,b/4,2,d_4,-3,a/2,2,v/1,0,w/1,0,a
272|15.5|5,2,q/1,-2,v/2,4,d/1,1,p_2,-2,v/1,-5,w/1,-2,a/3,2,v_3,-1,a/1,-2,v/1,0,w/4,0,w
273|15.4|0,-2,d/0,0,v/0,4,b/1,-5,v_1,-1,v/1,-5,w/1,-1,q/1,0,v_1,2,v/1,-2,v/1,0,w/2,-2,v
274|15.3|3,5,w/2,-2,d/4,-4,b/4,5,b_3,0,a/1,-5,w/5,5,d/1,0,d_5,2,a/1,-2,v/1,0,w/4,0,b
275|15.3|5,2,q/3,3,v/0,1,v/1,1,a_1,-1,d/1,-5,p/1,-1,q/1,0,v_1,-2,v/4,3,d/1,0,w/3,3,v
276|15.3|5,2,q/5,4,v/0,4,w/1,1,v_1,-1,v/1,-5,b/1,-1,q/3,3,v_3,-5,q/1,-2,v/1,0,w/3,5,v
277|15.3|3,-3,q/1,2,d/4,4,p/4,4,q_1,-1,v/1,-5,p/1,3,q/1,0,v_2,3,d/1,-2,q/1,0,w/2,-2,d
278|15.1|1,0,w/4,0,b/5,-1,w/1,5,w_5,5,v/1,-5,b/0,3,q/2,2,d_3,-5,q/0,2,q/1,0,w/1,-1,q
279|14.9|3,5,b/2,-2,d/2,0,b/4,5,b_5,4,v/1,-5,w/4,-3,a/1,0,b_2,-2,q/1,-2,q/1,0,w/0,3,v
280|14.9|2,3,v/2,5,a/1,-1,w/1,-5,w_2,-2,v/3,4,a/0,3,d/4,1,d_1,-2,v/1,-2,d/1,0,w/2,-2,d
281|14.9|0,5,d/3,3,v/4,-2,v/5,-1,p_2,-4,d/1,-5,p/3,-3,q/1,0,v_1,-3,a/1,-2,q/1,0,w/5,-5,a
282|14.6|5,2,q/3,3,v/2,-1,v/5,3,b_1,1,a/1,-5,w/2,3,w/1,0,p_1,-2,v/0,-2,q/1,0,w/2,-2,v
283|14.6|1,0,q/1,2,a/4,4,p/4,4,q_2,-2,b/1,-5,w/1,-2,a/3,2,v_1,-2,v/1,-2,d/1,0,w/1,3,v
284|14.4|0,-2,d/0,0,d/0,4,b/1,-5,v_5,4,v/1,-5,w/4,-3,p/1,0,v_1,-2,v/1,-2,v/1,0,w/5,5,v
285|14.4|2,-1,a/4,5,a/0,1,p/0,3,q_5,-5,d/4,-2,w/5,0,p/3,5,d_1,-2,v/1,-2,d/1,0,w/2,-2,q
286|14.2|5,2,b/1,-5,v/2,4,d/1,1,p_1,-5,w/1,-5,a/3,0,b/2,-4,q_3,1,a/1,-2,v/1,0,w/4,-5,v
287|14.2|1,0,a/5,-5,v/0,-5,d/4,4,b_1,-5,w/5,1,b/0,1,b/2,-4,d_1,-1,v/1,-2,d/1,0,w/2,-2,v
288|14.0|5,2,b/4,2,v/2,-1,v/1,1,p_1,-1,v/1,-5,w/1,-1,q/1,0,w_5,0,v/1,-2,q/1,0,w/2,-2,v
289|14.0|4,4,a/5,3,v/3,3,q/1,-5,w_1,0,d/1,-5,w/3,-4,a/4,2,q_2,-2,q/2,-1,w/1,0,w/1,-1,a
290|14.0|0,-2,q/0,0,w/0,4,a/1,-5,v_1,-1,v/1,-5,b/1,-1,p/1,0,v_2,-2,q/4,-4,q/1,0,w/1,-1,v
291|13.9|1,0,q/1,2,a/4,4,p/4,4,q_1,0,d/5,4,w/5,4,a/3,5,q_4,2,a/1,-2,q/1,0,w/4,1,q
292|13.8|3,5,b/2,-2,q/4,-4,b/4,5,b_2,-2,v/1,-5,w/1,-2,a/5,4,v_3,-1,a/1,-2,v/1,0,w/4,0,d
293|13.6|5,2,b/1,-5,v/2,4,d/1,1,w_1,-5,w/1,-5,a/4,2,b/2,-4,a_1,-2,v/1,-2,d/1,0,w/2,-2,v
294|13.4|2,-1,a/4,-1,v/0,1,p/0,3,a_5,4,v/1,-5,w/1,4,d/1,0,a_1,-2,v/1,-2,d/1,0,b/2,-2,v
295|13.4|2,-1,p/5,5,p/0,5,d/4,0,w_2,-2,p/4,-3,w/2,-4,a/1,0,a_1,-2,v/1,-2,d/1,0,w/2,-2,v
296|13.3|2,-1,q/5,4,v/4,-5,q/1,1,p_1,-1,v/1,-5,b/1,-1,q/1,0,q_2,-2,q/1,-2,q/1,0,w/0,-2,v
297|13.1|2,-1,a/4,-1,q/0,1,p/0,3,a_0,-1,q/1,-5,w/0,3,a/1,0,v_3,1,a/0,-3,v/1,0,w/1,4,a
298|13.0|5,-2,p/5,5,p/0,5,d/1,-3,q_2,-2,v/1,-5,a/5,0,b/1,0,d_1,-2,v/1,-2,d/1,0,w/2,-2,v
299|12.9|5,2,q/3,3,v/2,-1,v/2,-5,p_0,3,a/1,-5,w/0,2,d/1,0,d_1,-2,v/1,-2,q/1,0,w/2,-2,v
300|12.9|5,2,q/0,0,v/0,4,a/1,1,d_1,-5,w/5,1,a/0,1,q/2,-4,d_2,-2,q/1,-2,q/1,0,w/1,-1,v
301|12.6|5,2,q/3,3,v/2,-1,b/1,1,a_1,-1,d/1,-5,p/1,-1,p/1,0,a_1,-2,v/1,-2,d/1,0,w/2,2,v
302|12.6|0,-3,a/4,-1,v/1,-4,b/0,3,a_5,4,v/2,4,w/1,-5,d/1,0,v_3,1,w/0,-3,v/1,0,w/3,-1,a
303|12.6|5,2,q/3,3,a/1,1,b/1,1,p_4,1,d/1,-5,w/1,-1,q/1,0,v_1,4,v/2,-5,d/1,0,w/2,-2,v
304|12.6|5,2,q/1,4,v/2,-1,b/1,1,p_5,5,v/1,-5,w/0,3,q/2,2,d_1,-2,v/1,-2,d/1,0,b/2,-2,v
305|12.5|5,2,p/5,4,v/0,4,a/1,1,p_1,-1,v/1,-5,w/1,-1,q/1,0,v_1,-2,v/1,-2,v/1,0,w/2,-5,v
306|12.5|5,2,q/2,-4,v/2,-1,v/1,1,p_1,-1,d/1,-5,p/1,-1,b/1,0,v_5,-3,v/1,-2,d/1,0,w/2,-2,v
307|12.5|4,3,a/2,2,a/3,3,q/0,2,w_3,-2,v/1,-5,q/0,2,w/1,0,b_2,-2,q/1,-2,q/1,0,w/1,-1,v
308|12.5|4,3,d/2,5,a/1,-1,b/5,-4,w_0,3,p/1,-5,w/0,3,q/1,0,b_2,0,q/1,-2,a/1,0,w/1,-1,a
309|12.4|3,0,q/4,-4,p/5,0,w/4,-1,b_5,4,v/1,-5,w/4,-3,a/5,0,v_1,-3,q/1,0,q/1,0,w/5,-5,a
310|12.4|3,5,w/2,-2,d/4,-4,b/4,5,b_0,2,w/1,-5,q/2,3,q/3,-5,d_3,-1,a/1,-2,v/1,0,w/4,0,a
311|12.3|1,0,q/1,2,a/2,-5,p/3,4,q_1,0,p/1,2,q/5,4,a/4,3,q_1,-2,v/1,-2,d/2,2,w/2,-2,v
312|12.3|5,2,q/1,-2,v/5,-3,d/1,1,p_2,-2,v/1,-5,w/1,-2,a/3,2,v_2,-1,v/1,-2,d/1,0,w/2,-2,v
313|12.2|3,-3,q/3,4,b/4,4,b/4,4,w_1,-1,v/1,-5,w/5,5,w/0,0,b_1,-2,v/1,-2,d/1,0,w/2,3,v
314|12.1|1,0,d/5,-5,a/1,-1,a/1,-5,w_2,-2,a/1,-5,w/0,-3,a/2,1,v_2,-2,q/1,-2,q/1,0,b/0,-2,v
315|12.0|0,-2,q/0,0,v/0,-3,b/1,-5,v_1,-1,d/1,-5,w/1,4,q/3,-5,b_0,2,q/1,-2,q/1,0,w/1,-1,q
316|12.0|4,3,b/2,5,a/1,-1,q/1,-5,w_2,-2,b/1,-5,w/0,-3,a/1,0,v_2,-2,q/1,-2,q/1,0,w/0,2,v
317|11.8|2,3,v/0,0,w/2,1,w/1,-5,w_2,-2,d/1,-5,w/2,3,q/2,4,d_0,2,w/3,2,q/1,0,w/3,-2,v
318|11.8|4,3,q/2,5,q/3,3,q/1,-5,w_5,-5,v/1,-5,d/1,-1,w/1,0,b_3,3,b/1,-2,d/1,0,w/1,-1,v
319|11.8|4,5,v/2,2,q/4,2,b/3,3,v_1,0,d/1,-5,w/3,-4,a/4,0,q_4,-3,a/1,-2,a/1,0,w/1,0,a
320|11.7|0,-2,d/0,0,b/0,4,b/1,-5,v_2,-2,q/1,-5,v/2,3,b/1,0,d_1,-2,v/1,-2,q/1,0,w/2,-2,v
321|11.7|5,2,b/1,-5,v/2,4,w/1,1,p_1,-5,p/1,-5,a/4,2,b/2,-4,p_1,-2,v/1,-2,d/1,0,w/5,2,v
322|11.6|3,5,a/2,-2,d/4,-4,b/4,5,b_3,-2,v/1,-5,d/1,-1,w/1,0,b_0,-5,q/1,4,d/1,0,w/1,2,v
323|11.6|0,-2,b/0,0,b/0,4,b/1,-5,v_1,-2,v/1,-5,w/0,3,q/2,-2,d_1,-2,v/1,-2,v/1,0,w/2,-2,w
324|11.6|5,2,b/3,3,w/2,-1,v/1,1,p_1,-1,d/1,-5,w/1,-1,q/1,0,p_1,-2,v/1,-2,d/1,-5,w/2,-2,v
325|11.4|5,2,q/3,3,v/3,2,b/1,1,p_2,-2,b/1,0,w/0,-3,a/1,0,v_2,-2,q/3,0,q/1,0,w/0,-2,v
326|11.3|4,3,b/2,5,a/1,-1,v/1,-5,w_1,4,b/1,-5,p/0,-3,a/1,0,b_2,-2,q/1,-2,q/1,0,w/0,-2,v
327|11.3|2,-1,b/4,-1,v/0,1,p/0,3,a_1,0,q/5,1,a/0,1,a/5,1,d_1,-1,v/1,-2,d/1,0,w/2,-2,v
328|11.3|4,3,d/2,5,a/1,-1,q/1,-5,w_1,-2,v/1,-5,w/1,0,v/2,-2,d_1,-2,v/1,-2,d/4,1,w/2,-2,v
329|11.3|5,-4,v/2,2,p/4,2,d/3,3,v_1,-1,d/1,-5,w/0,0,q/1,0,w_1,-1,q/1,-2,p/1,0,w/2,-2,v
330|11.2|5,2,v/1,-5,v/3,-4,d/1,1,p_2,-2,v/1,-5,w/2,3,q/1,0,d_1,-2,v/1,-3,d/5,2,w/0,2,v
331|11.0|5,2,q/2,-3,v/0,4,b/1,1,p_1,-1,v/0,3,w/1,-1,q/3,3,v_4,-3,q/1,-2,q/1,0,w/1,-1,v
332|11.0|3,5,w/3,-2,p/4,4,b/3,1,w_2,3,w/3,-3,a/0,1,b/2,4,d_1,-3,a/1,-2,q/1,0,w/5,-5,a
333|11.0|0,-2,q/5,-4,w/0,4,b/1,-5,v_1,-5,w/5,2,a/0,1,b/2,4,d_1,-3,a/1,-2,q/5,-2,w/5,-5,a
334|11.0|5,0,q/3,0,v/0,4,w/1,1,p_4,-1,v/1,-5,w/1,-1,q/1,0,v_3,1,q/0,-2,v/1,0,w/4,1,a
335|11.0|2,-1,a/4,-1,v/0,1,p/4,4,a_5,4,v/2,3,w/0,4,d/1,0,v_3,1,a/1,-2,v/1,0,w/4,1,a
336|10.9|2,-1,p/4,-4,p/0,5,w/4,0,q_2,-2,v/3,4,w/1,-2,p/5,4,v_1,-2,v/1,-2,v/1,0,w/4,-4,v
337|10.9|5,2,q/0,-5,p/4,2,v/1,1,p_2,-2,b/1,-5,w/0,-3,a/5,2,v_2,-2,q/1,-2,d/1,0,w/0,-2,v
338|10.9|0,4,d/3,3,a/2,-1,b/2,0,p_5,-1,v/1,-5,d/5,5,w/1,0,w_4,-4,v/1,-2,d/1,0,w/2,-2,v
339|10.9|0,5,a/4,5,a/0,1,d/2,2,q_1,-1,b/4,-5,w/0,1,q/0,-3,v_2,2,d/5,0,d/1,0,w/2,-2,v
340|10.9|3,-3,q/1,2,a/4,4,p/0,-1,q_5,4,v/1,-5,w/2,-1,d/1,0,v_0,-2,v/1,-2,v/1,0,w/4,1,a
341|10.9|2,-1,b/4,-1,v/0,1,p/0,3,a_5,4,v/1,-5,w/5,3,w/1,0,q_3,1,a/1,-2,v/1,0,p/4,1,a
342|10.9|2,2,b/1,2,v/4,5,w/1,-5,w_1,-5,w/5,1,a/0,1,b/2,-4,d_1,-1,v/1,-2,d/1,0,p/2,-2,v
343|10.9|0,-2,q/0,0,v/0,4,b/0,-3,v_1,-1,d/1,-5,w/4,3,q/4,0,b_1,-2,v/1,-2,d/1,0,p/2,-2,v
344|10.9|2,-1,d/4,5,q/0,1,p/2,2,q_0,2,d/1,-5,w/0,-3,b/1,0,v_2,-2,d/1,-2,q/1,0,w/0,-2,v
345|10.7|3,5,w/2,-2,d/4,-4,b/4,5,b_1,1,a/1,-5,w/2,3,q/1,0,v_3,-1,a/1,-2,v/1,0,w/4,0,d
346|10.6|5,2,q/1,-2,v/2,4,b/1,1,p_2,-2,v/1,-5,w/1,-4,a/3,2,v_1,-2,v/1,-2,d/1,5,w/2,-2,v
347|10.6|2,-1,p/5,5,p/0,5,d/4,0,w_2,-2,v/1,-5,p/2,1,a/5,-2,d_1,-1,v/1,-2,d/1,0,p/2,-2,v
348|10.6|2,-1,q/4,-4,d/0,5,a/4,0,b_1,0,d/1,-5,w/1,-2,a/3,5,q_1,-3,a/1,-2,v/1,0,w/3,-5,a
349|10.6|3,-3,q/1,2,a/4,4,p/4,4,q_5,0,d/1,2,w/5,4,v/3,5,q_2,3,q/1,-2,q/1,0,w/2,-2,v
350|10.6|3,5,w/4,4,p/4,4,b/2,-5,w_1,-1,v/1,-5,w/1,-1,q/1,0,v_2,-2,q/1,-2,q/1,0,p/1,-1,v
351|10.6|1,0,a/2,5,b/1,-1,q/2,2,w_5,5,v/1,-5,w/0,3,q/2,2,d_2,-2,q/1,-2,d/1,0,w/1,-1,p
352|10.6|3,5,w/3,-2,p/4,4,b/3,1,w_1,-1,v/1,-5,w/1,-1,q/1,0,v_1,-1,d/1,-2,d/1,0,p/2,-2,v
353|10.5|2,-1,d/5,5,p/0,5,d/4,0,v_3,1,v/1,-5,a/0,3,d/1,0,d_1,-2,v/1,-2,d/1,0,w/2,-2,v
354|10.5|2,-1,q/4,-4,p/0,5,w/4,0,b_1,-5,w/5,2,a/0,3,b/0,3,d_3,0,q/1,-2,q/1,0,w/0,-2,v
355|10.5|1,0,b/1,2,a/4,4,d/4,4,b_5,0,d/1,-5,w/5,4,q/3,5,q_1,-1,v/1,-2,d/5,-5,w/2,-2,v
356|10.4|5,2,q/3,3,v/2,-1,b/1,1,p_5,4,v/1,-5,w/4,-3,a/4,2,v_1,-2,w/1,-2,a/1,0,w/2,-2,d
357|10.4|5,-2,v/2,5,a/1,-1,w/1,-5,w_2,-2,v/1,-5,w/1,4,q/2,5,d_1,-5,v/1,-2,p/1,0,w/4,-3,d
358|10.4|4,3,d/2,5,a/1,-1,q/1,-5,w_2,-2,v/1,-5,w/2,3,q/1,0,d_2,0,q/1,-2,w/1,0,w/2,3,a
359|10.4|0,-2,b/0,0,b/0,4,b/1,-5,a_2,-2,v/1,-5,w/0,-4,a/5,4,v_1,-2,b/1,-2,v/1,0,w/2,-2,v
360|10.4|0,-2,d/0,0,b/0,4,b/1,-5,v_2,-2,v/1,-5,w/1,-2,a/5,4,v_3,-3,q/1,-2,w/1,0,w/2,-2,v
361|10.4|2,-1,p/5,5,p/0,5,d/4,0,w_2,-2,v/1,-5,w/0,2,a/0,-1,d_2,5,q/1,-2,q/1,0,w/1,-1,b
362|10.4|2,-1,p/5,5,p/0,5,d/4,0,v_2,-2,v/1,-5,w/1,0,a/1,0,a_1,2,v/1,-2,q/0,-5,p/0,-1,w
363|10.4|2,-1,a/2,5,b/1,-1,q/3,-5,w_1,-5,p/5,2,a/0,1,b/2,4,d_4,-3,a/1,-2,a/1,-5,w/1,0,a
364|10.4|3,4,a/4,5,p/0,1,p/2,2,q_1,-1,q/1,-5,w/1,-1,q/2,-1,q_4,2,a/1,-2,p/1,0,b/4,1,b
365|10.4|1,2,d/1,-2,v/2,4,w/1,1,p_3,-2,v/1,-5,d/1,-1,w/1,0,b_1,-2,v/1,-2,d/1,0,w/5,-4,v
366|10.4|3,5,w/3,-2,p/1,5,d/0,-1,w_2,-2,v/1,-5,w/1,-2,a/3,2,v_1,4,v/0,1,d/1,0,w/2,-2,v
367|10.4|4,3,a/2,5,a/5,3,q/1,-5,w_1,-5,w/5,1,a/0,1,d/2,-4,d_2,-2,q/1,-2,p/1,0,w/1,-1,v
368|10.4|4,3,a/1,-2,a/1,-1,q/1,-5,w_2,-2,b/1,-5,w/0,-3,a/1,0,v_2,-2,b/1,-2,q/1,0,w/0,-2,b
369|10.4|3,0,a/2,5,p/1,-1,q/3,-5,w_5,5,v/1,-5,w/0,3,q/2,2,d_2,-2,p/2,-1,q/1,0,w/1,-1,v
370|10.4|5,2,q/3,3,v/2,-1,b/1,1,p_1,-1,a/1,-5,w/1,-1,q/5,5,v_1,-2,b/1,-2,d/1,0,w/2,-2,v
371|10.4|5,0,a/0,-2,a/3,3,a/1,-5,w_3,-2,p/1,-5,d/1,-1,w/1,0,b_0,4,q/2,0,p/1,0,w/4,1,q
372|10.4|1,0,a/2,5,b/1,-1,q/3,-5,w_5,5,v/1,-5,w/5,2,q/2,2,d_3,1,q/1,-2,w/1,0,w/1,-1,a
373|10.4|1,0,a/2,5,b/1,-1,v/3,-5,w_5,5,v/1,-5,w/0,3,q/2,2,d_4,-3,a/1,-2,a/1,0,v/1,0,p
374|10.4|1,0,b/2,5,b/1,-1,a/3,-5,w_2,-2,v/1,-5,w/0,3,q/2,2,d_4,2,w/1,-2,p/1,0,w/4,1,q
375|10.4|5,2,q/5,4,v/0,4,a/1,4,p_5,5,v/1,-5,w/0,3,q/2,2,d_2,-2,q/1,-2,q/1,0,w/1,-1,b
376|10.4|3,5,w/4,-5,w/4,4,b/3,-1,p_5,5,v/1,-5,w/0,3,q/2,2,d_1,-1,d/1,-2,d/1,0,w/2,-2,w
377|10.4|1,-1,d/2,5,a/1,-1,q/1,-5,w_1,-2,a/1,-5,w/1,0,b/2,-2,d_2,0,q/1,-2,w/1,0,w/1,-1,a
378|10.3|5,2,q/3,3,v/2,-1,p/1,1,p_5,4,w/1,-5,w/4,-3,p/1,0,b_1,-2,v/1,-2,a/1,0,p/2,-2,d
379|10.3|3,5,p/3,-4,d/4,-4,b/4,5,b_0,3,a/1,-5,w/0,3,p/1,0,q_3,4,v/1,-2,a/1,0,p/2,-2,d
380|10.3|2,-1,q/4,-4,d/0,5,q/4,0,b_5,4,v/1,-5,w/4,-3,a/1,0,v_1,-3,a/5,3,v/1,0,w/5,-5,a
381|10.3|4,3,a/2,5,w/1,-1,q/1,-5,w_1,-5,w/1,-5,a/4,2,b/2,-4,q_1,-2,v/1,0,d/1,0,w/2,-2,v
382|10.3|2,-1,p/5,5,p/0,5,d/5,-5,w_0,3,p/1,-5,v/0,3,q/3,-1,d_1,-2,v/5,-5,d/1,0,w/3,2,v
383|10.3|3,-3,q/1,2,w/4,4,p/4,4,q_0,3,p/3,-1,w/0,3,b/3,5,d_2,3,q/1,-2,q/1,0,p/2,-2,v
384|10.3|0,1,p/1,2,a/4,4,p/4,4,q_3,-2,v/1,-5,d/1,-1,w/1,0,w_2,-2,q/1,0,d/1,0,w/1,-1,v
385|10.3|1,0,a/2,5,b/4,2,q/3,4,q_2,-2,b/1,-5,w/0,-3,a/0,4,v_4,-3,a/1,-2,a/1,0,w/1,0,d
386|10.3|3,5,q/3,-2,p/4,4,b/3,1,w_1,-1,p/1,-5,w/1,-1,q/0,-3,v_1,-1,v/1,-2,d/1,0,p/2,-2,v
387|10.1|2,3,v/2,5,a/2,0,w/1,-5,w_2,-2,q/1,-5,w/2,3,q/1,0,d_1,-2,a/1,-2,d/1,0,w/2,-2,b
388|10.1|2,3,v/2,5,a/1,-1,w/1,-5,w_2,-2,q/1,-5,w/2,3,q/1,0,d_5,4,v/4,5,d/5,5,w/2,-2,v
389|10.1|2,-1,p/5,5,p/0,5,d/4,0,w_0,-1,v/1,-5,w/5,0,a/1,0,d_1,-2,w/1,-2,d/1,0,w/2,-2,a
390|10.1|0,-2,d/0,0,b/0,4,b/1,-5,q_1,1,a/1,-5,w/2,3,q/1,0,d_1,-2,v/1,-2,p/1,0,q/2,-2,v
391|10.1|3,5,w/2,-2,d/4,-4,p/4,5,w_1,1,a/1,-5,w/2,3,q/1,0,d_1,5,w/1,-2,v/1,0,w/5,-5,q
392|10.1|5,2,q/5,4,a/0,4,w/1,1,p_1,1,a/1,-5,w/2,3,q/1,0,d_2,-2,w/1,-2,q/1,0,w/1,-1,v
393|10.1|3,5,w/2,-2,d/4,-4,b/2,4,b_1,-2,v/1,-5,w/3,-4,q/2,-2,w_3,-1,a/1,-2,v/1,0,w/4,0,d
394|10.1|3,5,w/2,-2,w/1,2,b/4,5,b_1,1,a/1,-5,w/2,3,q/1,0,d_2,3,q/1,-2,w/1,0,w/2,-2,v
395|10.1|5,2,b/1,-5,d/1,-4,d/1,1,p_0,-1,q/1,-5,w/0,3,a/1,0,d_0,-4,a/1,-2,p/1,0,w/5,-5,a
396|10.1|3,-3,q/1,2,p/4,4,p/4,4,q_1,-5,w/1,-5,a/4,2,b/2,-4,d_1,-2,v/4,-2,d/1,0,w/2,-2,v
397|10.1|1,-1,v/2,2,p/4,2,p/3,3,v_1,0,d/1,-5,w/4,-3,a/1,4,q_1,-1,v/1,-2,d/0,-5,p/2,-2,w
398|10.1|5,2,p/3,3,v/2,-1,v/1,1,d_1,0,d/1,-5,w/3,-4,a/3,5,d_1,-2,b/1,-2,w/1,0,w/1,0,v
399|10.1|0,0,b/3,3,d/2,-1,v/1,1,p_1,-1,a/1,-5,w/5,0,q/3,2,d_1,-2,p/1,-2,d/1,0,w/2,-2,v
400|10.1|2,2,q/0,2,p/0,5,w/4,0,q_2,-2,v/1,-5,w/5,0,a/1,0,d_1,-2,p/1,-2,q/1,0,w/2,-2,v
401|10.1|3,4,w/3,-2,p/4,4,b/3,1,w_2,-2,v/1,-5,w/5,0,a/1,0,d_0,-5,v/1,4,w/1,0,w/2,-2,v
402|10.1|0,-4,d/3,3,v/2,-1,b/3,-2,p_1,0,d/1,-5,w/3,-4,a/3,5,q_1,-2,v/1,-2,p/1,0,a/1,-3,v
403|10.1|5,-4,q/0,0,b/1,-4,q/2,2,a_0,-1,q/1,-5,w/0,3,a/1,0,d_1,-3,w/1,-2,d/0,0,p/5,-5,a
404|10.1|5,-4,q/0,0,b/5,-4,d/1,1,a_5,2,v/5,-4,w/3,-4,q/2,2,d_1,-2,v/1,-2,a/1,0,w/2,-2,v
405|10.1|2,-1,q/1,-2,p/5,0,w/4,-1,p_0,-1,q/1,-5,w/0,3,a/1,0,d_2,-2,q/1,-2,p/1,0,w/0,-2,d
406|10.1|2,-1,q/4,-4,p/0,5,w/0,-1,v_1,0,d/1,-5,w/3,-4,a/3,5,q_5,-4,a/1,-2,b/1,0,w/5,-5,a
407|10.1|3,1,q/4,-1,v/0,1,p/0,3,a_1,0,d/1,-5,w/0,3,a/3,5,d_4,2,a/2,0,p/1,0,w/4,1,q
408|10.1|1,0,d/2,5,q/1,-1,a/1,-5,w_5,4,v/1,-5,w/1,-5,d/3,-4,v_3,1,p/1,-2,b/1,0,w/2,-3,a
409|10.1|5,2,q/5,4,v/0,4,w/1,1,p_0,3,a/1,-5,w/0,3,q/1,0,d_2,-2,q/1,-2,q/1,0,w/1,-1,p
410|10.1|4,2,w/3,-5,p/4,4,b/3,1,d_1,0,d/1,-5,w/4,4,q/3,5,d_4,2,b/2,0,p/1,0,w/4,1,b
411|10.1|2,-1,v/4,5,d/0,1,p/0,3,q_1,0,d/1,-5,w/2,1,a/3,5,d_2,-1,q/1,-2,b/1,0,w/1,-1,v
412|10.1|2,-1,a/4,5,a/0,1,p/0,3,q_1,-1,a/1,-5,w/1,-1,q/1,0,d_3,5,a/4,3,p/1,0,w/4,1,b
413|10.1|4,3,d/2,3,a/1,-1,q/1,-5,w_1,0,d/1,-5,w/3,-4,v/4,0,q_2,0,q/1,-2,w/1,0,w/1,-1,a
414|10.0|5,2,q/3,3,v/2,-1,b/1,1,p_1,-1,d/3,2,w/1,-1,q/1,0,d_3,-5,q/1,-2,q/1,0,w/1,-1,v
415|9.9|1,-5,p/3,3,v/2,-1,v/5,-1,p_5,5,v/3,-4,q/0,3,q/2,2,p_4,-3,a/1,-2,a/1,0,w/1,0,p
416|9.8|2,5,a/2,-1,q/1,-1,q/3,-5,w_5,5,v/1,-5,q/0,3,q/5,1,d_4,-3,a/3,-4,a/1,0,w/1,0,a
417|9.8|4,5,v/2,2,p/4,2,p/3,3,v_1,0,d/1,-5,w/3,-4,a/4,0,d_1,1,v/1,-2,d/0,-5,p/2,-2,w
418|9.8|3,5,w/3,-2,p/0,2,b/3,-1,w_1,-5,w/0,5,a/0,1,a/2,-4,d_1,-1,v/5,-2,w/1,0,w/2,5,v
419|9.7|5,2,q/2,4,v/5,1,a/1,1,p_2,-2,v/1,-5,w/5,0,a/1,0,d_0,0,v/1,-2,d/3,-5,w/2,-2,v
420|9.7|1,0,q/1,2,a/4,4,p/4,4,q_4,-1,p/5,2,a/0,1,b/2,4,d_2,0,a/1,-2,q/1,0,w/5,-5,a
421|9.7|5,2,q/5,4,p/0,4,a/1,1,p_4,2,v/1,-5,w/2,1,q/1,0,b_2,-2,q/0,-4,q/1,0,w/4,-5,v
422|9.7|5,2,q/5,4,v/0,4,a/1,1,p_0,-1,v/4,-4,w/1,-1,q/1,0,v_5,4,a/1,-2,q/1,0,w/2,3,v
423|9.6|4,5,v/2,2,p/4,2,p/3,3,a_2,-2,v/1,-5,w/2,3,q/1,0,d_1,-1,v/1,-2,a/0,-5,p/2,-2,w
424|9.6|0,4,d/0,2,a/2,-1,b/2,0,v_5,5,v/1,-5,w/0,3,q/0,3,b_4,-3,a/1,-2,a/1,0,w/1,0,q
425|9.5|2,-1,q/4,-4,p/1,3,w/4,0,v_2,-2,v/1,-5,w/2,3,q/1,0,d_1,-4,b/1,-2,d/1,0,b/2,-2,d
426|9.5|5,2,d/5,4,v/0,4,a/2,-5,p_2,-2,v/1,-5,w/2,3,q/1,0,a_1,-2,v/1,0,p/3,2,w/2,-2,d
427|9.5|4,1,p/5,5,p/0,5,d/4,0,b_1,-1,d/1,-5,p/1,-1,b/1,0,v_3,-4,v/1,-2,d/1,0,w/2,-2,v
428|9.5|1,0,a/1,2,a/4,4,p/4,4,q_1,0,d/1,2,w/5,4,a/3,5,q_2,-2,q/1,-2,q/1,0,w/1,-1,v
429|9.5|3,5,a/3,-2,p/4,4,d/3,-1,w_1,0,d/1,2,w/5,4,a/3,5,q_2,3,a/1,-2,v/1,0,w/2,-2,v
430|9.4|4,-4,b/3,3,a/2,-1,v/1,1,p_1,-1,p/1,-5,d/1,-1,q/1,0,v_1,-2,v/1,-2,d/2,-3,q/2,-2,v
431|9.4|5,0,a/3,3,v/2,-1,b/2,0,a_1,-2,a/1,-5,w/1,0,q/3,4,d_2,0,q/5,5,w/1,0,w/1,-1,a
432|9.4|3,-3,q/1,-5,a/4,4,p/4,4,q_5,0,d/1,-5,w/5,4,d/3,5,q_0,2,q/1,-2,b/1,0,w/1,-1,d
433|9.4|2,-1,a/4,5,a/0,1,p/2,2,q_3,2,d/1,-5,w/3,-4,a/4,0,q_4,2,v/1,-2,p/1,0,w/4,1,q
434|9.3|3,5,q/2,-2,d/4,-4,p/4,5,b_0,-2,a/1,-2,w/2,3,q/1,0,b_1,-2,v/1,-2,a/1,0,a/2,-2,d
435|9.3|4,3,d/2,5,a/1,-1,q/1,-5,w_1,-1,d/1,-5,w/1,-1,a/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,b
436|9.3|4,3,d/2,5,a/1,-1,q/1,-5,w_3,5,v/1,-5,w/1,0,q/2,-2,d_2,0,q/1,-2,w/1,0,p/2,-2,a
437|9.3|4,3,d/2,5,d/5,1,b/1,-5,w_2,-2,v/1,-5,w/1,-2,a/1,0,v_2,0,d/1,-2,w/1,0,w/1,-1,a
438|9.3|4,3,v/2,5,a/4,4,q/1,-5,w_2,-2,v/3,4,a/0,3,d/4,1,d_1,-1,v/1,-2,d/1,0,p/5,2,v
439|9.3|1,0,q/1,2,a/4,4,p/4,4,q_1,0,d/1,2,w/5,4,a/3,5,q_4,-3,a/1,-2,a/1,0,w/1,0,a
440|9.3|5,2,v/2,2,q/4,2,p/3,-3,w_1,0,d/1,-5,w/2,-5,a/4,0,q_1,-1,v/4,2,d/0,-5,p/0,-3,w
441|9.2|4,3,d/2,5,a/1,-1,q/5,0,w_1,-1,d/1,-5,w/5,4,q/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
442|9.2|0,-2,q/1,5,w/0,4,b/1,-5,d_0,-3,q/3,4,a/0,3,d/4,1,d_0,2,q/1,-2,q/1,0,w/1,-3,q
443|9.1|3,5,w/3,1,q/4,-4,b/4,5,b_2,0,v/3,4,a/0,3,w/4,1,d_1,-1,v/1,3,d/1,0,p/2,-2,v
444|9.1|3,5,w/2,-2,d/0,-2,b/4,5,b_1,0,d/1,-5,w/3,-4,a/4,0,q_1,-1,v/1,-2,v/0,-5,p/2,-2,w
445|9.1|3,5,a/2,-1,d/4,4,b/4,5,b_1,0,d/1,-5,w/3,-4,a/4,0,q_1,-1,v/1,-2,d/0,-5,p/3,1,w
446|9.1|3,5,w/3,-2,p/4,4,b/3,5,w_1,-1,d/1,-5,w/1,5,q/5,0,v_1,-2,b/1,-2,v/2,-3,w/2,-2,v
447|9.1|2,-1,b/4,-4,p/0,5,w/4,0,b_1,0,d/1,-5,w/3,-4,a/4,0,q_1,-1,v/1,-2,d/0,-5,p/2,-2,w
448|9.1|2,-1,p/2,3,v/1,5,p/0,3,a_1,0,d/1,-5,w/3,-4,a/4,0,q_1,-1,v/1,-2,d/0,-5,p/2,-2,b
449|9.1|3,-3,q/1,2,a/4,4,p/3,0,b_1,0,d/1,-5,w/3,-4,a/4,0,q_1,-1,v/1,-2,d/0,-5,p/2,-2,w
450|9.1|5,2,w/5,3,v/0,4,p/1,1,p_1,-1,d/4,-3,w/1,-1,q/1,0,v_2,-2,q/1,-2,q/1,0,w/1,-1,v
451|9.1|3,4,q/0,0,w/4,3,b/0,2,v_1,-1,v/5,-1,w/1,-1,q/1,0,v_0,2,q/2,4,q/1,0,w/1,-1,q
452|9.1|0,-2,q/0,0,w/0,4,b/1,-5,v_1,0,d/1,-5,w/2,-4,a/4,0,q_4,2,d/1,-2,b/1,0,w/1,-1,q
453|9.0|5,-4,q/0,0,b/5,-4,q/4,-2,a_0,3,a/1,-5,w/0,3,d/1,0,d_1,-2,v/1,-2,p/1,0,p/2,-2,d
454|9.0|4,3,v/2,5,a/3,3,q/1,-5,w_1,-5,w/1,-5,p/4,2,b/2,4,q_2,-2,q/1,-2,d/5,4,w/1,-1,v
455|9.0|2,-1,p/5,5,p/0,5,d/5,-4,w_0,3,a/1,-5,w/0,3,d/1,0,d_1,-2,v/1,-2,a/5,2,p/2,-2,v
456|9.0|2,-1,a/4,5,a/2,4,p/0,3,q_0,3,a/1,-5,w/0,3,d/1,0,d_4,2,a/2,0,p/1,0,w/4,1,w
457|9.0|3,5,w/3,-2,p/4,4,b/2,0,w_0,3,a/1,-5,w/0,3,v/2,-2,d_2,1,v/1,-2,d/4,2,p/2,-2,v
458|9.0|4,5,v/1,5,p/4,2,w/3,3,v_0,3,d/1,-5,w/0,3,d/1,0,d_1,-2,b/1,-2,q/1,0,w/0,-3,v
459|9.0|5,2,v/1,-2,v/2,4,d/1,1,d_2,-2,v/1,-5,w/1,-2,a/3,2,v_2,3,q/1,-2,w/1,0,w/2,-2,v
460|9.0|3,-2,d/3,3,v/2,-1,b/1,1,p_1,-1,d/1,-5,w/1,-1,q/2,3,v_2,0,q/1,-2,w/1,0,w/1,-1,a
461|9.0|4,3,d/2,5,a/5,5,q/1,-5,w_2,-2,b/1,-5,w/0,-3,a/1,0,v_0,2,q/3,4,a/1,0,w/1,-1,w
462|9.0|4,3,d/2,5,a/1,-1,q/1,-5,w_1,-2,d/1,-5,w/1,0,q/2,-2,p_4,-1,q/1,-2,w/1,0,w/1,-1,a
463|8.9|2,3,v/2,5,p/1,-1,w/1,-5,w_2,-2,d/1,-5,w/2,3,q/1,0,d_3,1,a/1,-2,w/1,0,v/4,1,p
464|8.9|3,5,w/0,0,v/4,-4,v/4,5,b_1,1,a/1,0,w/2,3,q/1,0,d_3,-1,w/1,-2,v/2,3,w/4,0,a
465|8.9|1,0,b/1,2,v/4,4,a/4,4,b_1,0,d/1,2,w/5,4,a/3,5,v_2,3,q/1,-2,d/1,0,w/3,4,v
466|8.8|4,3,w/2,5,w/3,3,q/1,-5,w_1,0,d/1,2,w/5,4,a/3,5,v_2,-2,v/5,5,d/1,0,w/1,-1,v
467|8.7|2,-1,d/4,5,a/0,1,p/0,3,q_1,0,d/1,-5,w/0,3,w/3,5,d_5,-3,v/1,-2,d/1,0,p/2,-2,d
468|8.5|2,3,v/2,5,a/1,-1,w/1,-5,d_3,-2,v/0,2,d/1,-1,w/1,0,b_2,-2,q/1,-2,d/1,0,w/4,4,v
469|8.5|5,2,b/1,-5,v/5,-2,d/1,1,w_1,1,a/1,-5,w/2,3,q/3,1,d_3,-1,v/1,-2,d/1,0,w/2,-2,v
470|8.5|3,5,w/1,3,v/4,4,b/1,1,w_1,-1,d/0,2,w/0,0,q/1,0,v_3,-1,a/1,-2,v/1,0,p/4,0,d
471|8.5|4,3,d/2,5,a/1,-1,a/1,-5,w_1,-1,d/1,-5,p/1,-1,q/1,0,v_3,3,v/1,-2,d/5,-5,w/2,-2,v
472|8.4|0,-2,a/0,0,b/0,4,b/1,-5,d_1,0,p/2,-4,w/1,-1,a/3,5,d_1,-2,v/1,-2,p/1,0,w/2,-2,p
473|8.4|1,0,a/4,2,d/1,-1,q/3,-5,w_5,5,v/1,-5,q/0,3,b/2,2,w_1,-1,v/1,-2,d/1,0,w/5,-3,q
474|8.3|2,-1,a/4,-1,q/2,0,p/0,3,a_1,-4,p/5,5,w/1,-5,d/1,0,a_3,1,w/1,-2,v/1,0,w/1,2,a
475|8.3|2,1,a/4,-1,v/0,1,p/0,3,a_5,4,w/1,-5,d/1,-5,d/1,0,v_3,-5,q/1,-2,q/1,0,w/1,-1,v
476|8.3|4,3,a/2,5,a/3,3,q/2,-1,w_1,-1,v/1,-5,w/1,-1,q/1,0,v_2,-2,q/1,-2,d/1,0,w/1,-1,v
477|8.3|5,2,q/1,3,v/2,-1,p/1,1,p_1,-1,d/3,-4,w/0,-2,q/1,0,v_1,-2,v/1,-2,d/5,4,q/2,-2,v
478|8.2|4,3,a/2,5,a/3,3,q/1,-5,w_3,-2,v/3,-4,d/1,-1,w/1,0,w_2,-2,q/1,-2,p/5,3,q/0,-1,v
479|8.2|4,3,a/2,5,a/1,-1,q/1,-5,w_0,3,b/1,-5,a/0,-3,a/1,0,v_2,-2,q/2,-1,d/1,0,w/1,-1,v
480|8.1|0,-2,q/0,0,w/0,4,b/1,-5,v_2,-2,v/1,-5,w/2,3,q/1,0,d_0,2,a/1,-2,q/5,-2,w/1,-1,b
481|8.1|2,3,v/2,5,a/1,-1,w/1,-5,w_1,-1,v/1,-5,w/2,4,q/0,-3,v_4,2,d/1,-2,p/1,0,w/4,1,q
482|8.1|3,5,w/2,-2,d/5,5,v/4,5,b_1,1,a/1,-5,w/0,-4,q/1,0,w_1,-2,v/4,3,p/1,0,w/2,-2,w
483|8.1|3,5,w/1,4,p/4,0,b/3,1,w_1,-1,v/1,-5,w/1,-1,q/0,-3,v_4,2,a/1,-2,p/1,0,w/4,1,q
484|8.0|5,-4,w/2,-2,d/4,-4,q/2,2,b_1,1,a/1,-5,w/0,-4,q/1,0,d_4,2,a/1,-2,p/1,0,w/4,1,q
485|8.0|3,5,w/3,-2,v/4,4,b/2,4,w_2,-4,v/3,4,a/0,3,a/4,1,d_1,-2,v/2,0,d/1,0,w/2,-2,v
486|8.0|4,3,d/2,5,a/1,-1,q/1,-5,w_1,-2,q/5,-2,w/1,0,q/2,-2,d_2,0,w/1,-2,w/1,0,w/1,-1,a
487|7.9|3,5,w/2,-2,d/4,-4,b/4,5,b_5,4,v/1,-5,w/4,-3,v/1,0,v_0,-5,a/1,-5,p/1,0,w/3,0,q
488|7.9|2,3,v/2,5,a/1,-1,w/1,-5,w_2,-2,a/1,-5,p/2,3,a/1,0,d_1,-2,p/0,-4,d/1,0,w/2,-2,p
489|7.9|2,-1,v/4,-4,p/1,-1,w/4,0,b_1,1,a/1,-5,w/2,3,q/1,-5,d_1,-3,a/1,-2,v/5,4,w/3,-2,a
490|7.9|3,5,w/3,-2,p/4,4,b/3,-1,q_1,-5,p/1,-5,a/4,2,a/4,-5,q_1,-2,a/1,-2,d/1,0,w/2,-2,b
491|7.9|2,5,q/3,3,v/2,-1,q/1,1,p_1,-1,d/1,-5,p/1,-1,q/1,0,a_4,1,v/1,-2,d/5,4,w/2,-2,v
492|7.9|5,2,p/3,3,v/2,-1,d/1,1,p_1,-1,d/1,-5,w/1,-1,q/1,0,v_4,-3,v/3,5,d/1,0,w/2,-2,v
493|7.9|0,-2,q/0,0,w/0,4,b/5,1,v_1,0,d/1,-5,p/3,-4,a/3,5,q_4,5,b/1,-2,v/1,0,v/5,-5,a
494|7.8|1,0,b/1,2,v/4,4,d/5,-5,w_1,-5,w/5,1,v/3,-3,b/2,-4,d_1,-2,v/1,-2,d/1,0,w/2,-3,v
495|7.8|2,-1,p/5,5,b/0,5,d/4,0,w_2,0,v/1,-5,w/5,-4,q/2,2,d_1,-2,p/1,-2,b/1,0,w/2,-2,v
496|7.8|0,-2,q/3,-2,w/2,-1,b/1,-5,d_0,3,a/1,-5,w/0,3,d/1,0,d_3,-1,v/1,-2,a/1,0,p/2,-2,v
497|7.7|4,-1,d/5,5,a/1,-1,a/1,-5,w_0,3,p/1,-5,w/4,4,q/3,-2,d_0,2,q/1,-2,q/1,0,w/1,-1,w
498|7.7|2,-1,a/0,5,p/0,1,v/0,3,q_2,-2,w/3,4,a/0,3,d/4,1,d_1,-1,d/1,-2,d/1,0,p/2,-2,v
499|7.6|3,5,w/3,-2,p/4,4,b/3,-1,w_2,-2,d/1,-5,w/2,3,q/3,-3,q_5,5,v/1,-2,d/1,1,w/2,-2,d
500|7.6|3,5,w/3,-2,d/4,4,b/3,1,p_2,-2,b/3,4,w/0,3,d/4,1,d_1,-1,v/0,4,d/1,0,p/5,-1,v
501|7.6|0,-2,d/0,0,b/0,4,b/1,-5,v_1,0,d/1,-5,w/3,-4,v/4,0,q_3,2,p/1,-2,v/5,-3,w/2,-2,v
502|7.6|5,2,q/1,-2,d/2,4,d/1,1,p_1,-1,a/1,-5,w/5,5,w/1,0,v_3,-5,v/1,-2,d/1,0,w/2,-2,v
503|7.5|3,5,b/2,-2,d/4,-4,b/4,5,b_2,-2,v/3,4,a/0,3,d/4,1,d_2,3,v/5,-1,d/1,0,p/2,5,v
504|7.5|2,-1,b/4,-4,p/0,5,v/4,0,b_2,-1,w/5,2,a/0,1,b/2,4,d_1,-3,a/1,-2,q/1,0,w/5,-5,a
505|7.5|5,2,q/3,3,v/2,-1,v/1,1,p_5,0,d/1,-5,w/2,-3,q/3,5,q_1,1,p/1,-2,q/1,0,w/2,-2,v
506|7.5|2,-4,q/2,4,b/1,-1,q/3,-5,w_5,5,v/4,-2,p/0,3,b/3,-1,d_4,-3,q/1,-2,a/1,0,w/1,0,a
507|7.5|0,4,d/3,3,v/5,-3,v/5,1,a_1,-1,v/1,-5,w/5,5,w/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
508|7.5|4,3,a/2,5,a/3,3,q/1,-5,p_4,4,v/1,-5,w/5,0,a/1,0,d_2,-2,d/1,-2,d/5,2,w/1,-1,v
509|7.5|0,4,d/3,3,v/1,5,b/2,0,p_2,2,w/3,4,a/0,3,d/4,1,d_3,-2,v/1,-2,v/1,0,p/2,-2,d
510|7.5|5,2,q/1,-2,v/1,2,d/1,1,a_2,-2,v/3,4,q/5,-4,b/4,1,d_1,-1,v/1,-2,d/1,0,p/2,-2,v
511|7.4|1,0,q/1,2,a/4,4,p/2,-3,v_1,-5,w/1,-5,a/4,2,b/2,-4,q_0,-4,v/1,-2,d/1,0,w/5,-1,v
512|7.3|0,-1,d/2,5,a/1,-1,q/3,-4,d_0,3,a/1,-5,w/0,3,d/1,0,d_1,-2,v/4,0,a/1,0,w/2,-2,v
513|7.3|1,0,d/2,5,d/1,-1,q/3,-5,w_5,5,v/1,-5,w/0,3,d/2,2,p_1,-1,v/1,-2,d/4,4,p/2,-2,v
514|7.3|1,0,d/2,5,a/1,-1,a/1,-5,w_5,-2,p/2,3,a/0,3,q/1,0,d_2,3,p/1,-2,v/1,0,q/2,-2,v
515|7.2|2,-1,a/0,-2,w/2,-4,p/0,3,q_4,2,d/1,-5,w/1,-1,a/4,2,d_4,2,a/2,0,p/1,0,w/0,-2,q
516|7.2|3,-3,q/1,2,a/4,4,p/4,4,q_0,2,v/1,-5,a/4,-4,w/1,0,v_0,5,v/1,-2,v/1,0,w/2,-2,v
517|7.2|2,-1,a/4,5,a/0,2,p/2,2,q_1,-1,v/2,-5,w/5,5,w/1,0,v_1,-2,v/1,-2,d/2,1,w/2,-2,v
518|7.1|4,3,a/2,5,a/3,3,q/1,-5,w_5,-1,v/0,2,d/1,-1,w/1,4,b_2,-2,q/2,4,d/2,3,q/1,-1,b
519|7.1|1,0,a/2,5,d/4,2,q/3,-5,w_5,4,v/1,-5,w/1,-5,d/1,0,v_5,-2,w/2,-2,v/1,0,w/4,1,a
520|7.1|2,-1,a/4,-1,v/4,-4,p/2,-3,a_5,4,v/5,-4,w/0,2,d/1,0,v_3,1,a/1,-2,v/1,0,p/4,1,a
521|7.1|3,5,p/0,-2,v/4,4,b/3,1,w_1,-1,d/1,-5,w/5,5,q/3,-4,v_1,-2,w/1,-2,d/1,-3,v/2,-2,v
522|7.0|2,3,v/2,5,a/2,4,v/3,-4,b_5,5,v/1,-5,w/0,3,q/2,2,d_4,-5,v/1,-2,d/1,0,w/2,-2,d
523|7.0|2,-1,a/4,5,a/0,1,p/2,2,q_2,-2,d/1,3,v/1,-1,q/0,-3,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
524|7.0|5,-2,q/5,2,w/0,4,a/1,1,b_3,-2,v/1,-5,d/1,-1,w/1,0,a_2,-2,q/1,-2,q/1,0,w/1,-1,q
525|6.9|0,-2,d/0,0,b/0,4,b/1,-5,v_2,-2,v/3,-3,w/1,-2,a/5,4,v_1,-2,q/1,-2,v/5,2,v/2,-2,a
526|6.9|4,3,a/2,5,a/3,3,q/1,-5,w_1,-1,d/1,-5,w/0,0,q/1,0,d_2,-2,q/3,1,v/1,0,q/1,-1,v
527|6.8|0,4,d/3,3,v/2,-1,v/2,0,p_2,-2,b/1,-5,w/1,-2,a/1,0,v_2,-2,q/1,-2,q/1,0,w/0,-2,q
528|6.8|5,5,b/3,-2,p/4,4,b/3,-1,w_3,-4,d/1,-5,w/0,0,a/4,-4,v_1,-1,v/1,-2,d/5,2,w/0,-3,d
529|6.7|5,2,q/1,2,v/2,-1,b/1,1,p_1,-1,d/1,-5,q/0,-1,q/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
530|6.7|3,-3,d/1,2,a/4,4,p/4,4,q_5,0,d/1,1,w/5,4,q/3,5,q_2,3,q/1,-2,q/1,0,w/2,-2,v
531|6.7|3,0,b/1,2,v/4,4,d/4,4,a_1,-5,w/5,1,b/0,1,b/2,-4,d_1,-1,b/1,-2,d/1,0,v/3,1,v
532|6.6|1,0,b/1,2,v/4,4,d/4,4,b_1,-5,w/5,1,a/0,1,b/2,-4,d_2,2,v/1,-2,a/1,0,w/2,-2,w
533|6.6|5,2,q/1,-2,v/2,4,d/1,1,b_2,-2,v/1,-5,w/1,4,a/3,2,v_1,-2,v/3,-4,d/1,0,w/2,-2,v
534|6.6|1,0,b/1,2,v/1,4,q/2,-2,b_1,-5,w/5,1,a/0,1,b/2,-4,d_4,2,v/1,-2,a/2,-2,w/2,-2,v
535|6.6|3,-3,q/1,2,a/4,4,p/4,4,q_1,-5,w/5,2,a/0,1,b/4,-5,d_1,-3,w/1,1,d/1,0,w/5,-5,a
536|6.6|2,-1,q/4,-4,p/0,5,w/4,0,d_5,4,d/1,-5,w/0,3,a/4,-2,d_3,2,a/0,-3,p/1,0,b/4,1,q
537|6.5|3,5,w/2,-2,d/1,-1,b/4,5,b_1,-5,w/1,-5,a/4,2,b/2,-4,q_3,-1,a/1,-2,v/1,0,a/4,0,a
538|6.5|2,-1,q/4,-4,p/0,5,b/4,0,a_5,4,w/5,2,a/0,1,d/2,4,d_1,-3,a/1,-2,v/1,0,a/5,-5,a
539|6.5|0,-2,q/0,0,w/5,-5,b/1,-5,v_5,1,d/1,-5,w/2,1,q/1,0,b_3,1,a/1,-2,v/1,0,a/4,1,a
540|6.4|2,-1,q/4,-4,p/0,-5,w/4,0,q_1,-5,w/5,2,a/0,1,b/2,4,d_1,-3,a/1,-2,q/5,-1,w/4,0,a
541|6.4|3,5,w/3,-2,p/4,4,b/3,-1,w_1,-1,d/3,0,w/0,0,q/1,0,v_1,-1,v/4,3,d/1,0,w/2,-2,v
542|6.2|0,0,b/1,-5,v/2,4,d/1,1,p_1,0,a/1,-5,w/4,5,a/0,-2,q_1,-3,v/1,-2,v/4,3,w/5,-5,a
543|6.2|5,2,q/3,3,v/4,2,v/1,1,w_1,-1,d/1,-5,w/1,3,q/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
544|6.2|2,2,q/0,0,v/0,4,b/1,-5,v_1,-1,d/1,-5,w/2,1,v/1,0,v_1,-2,v/1,-2,d/2,0,w/2,-2,d
545|6.2|1,0,b/1,2,v/4,4,d/4,4,b_1,-5,w/5,1,a/0,1,d/1,-1,d_2,-4,v/2,2,d/1,0,w/2,-2,v
546|6.2|0,4,d/3,3,v/2,-1,b/4,-4,v_1,-1,v/1,-5,w/5,5,a/1,0,v_1,-2,v/2,3,d/1,0,v/2,-2,v
547|6.2|2,-1,d/4,-4,p/0,5,w/4,0,b_1,-5,w/5,2,a/0,1,b/2,4,w_1,-3,a/1,-2,q/0,1,w/5,-5,a
548|6.2|1,0,b/1,2,v/4,4,d/2,-4,b_1,0,d/1,-5,w/3,-4,a/2,-4,w_1,-1,v/1,-2,d/0,-5,q/2,-2,p
549|6.2|5,2,q/5,4,v/0,4,a/1,1,p_1,-2,v/1,-5,v/1,0,a/2,-2,d_2,-2,q/1,-2,q/4,5,a/1,-1,v
550|6.0|0,-2,d/0,0,b/0,4,b/1,-5,w_1,-4,d/1,-5,w/1,-2,a/5,4,v_1,-2,v/0,1,v/1,0,w/2,-2,v
551|6.0|2,-1,q/4,-4,p/0,5,w/4,0,b_1,-5,w/5,2,a/0,1,b/2,4,d_0,2,q/5,-4,q/0,-4,w/1,-1,q
552|6.0|1,3,q/4,-4,p/0,5,w/4,0,b_3,0,d/1,-5,w/0,3,a/3,0,d_1,-3,v/3,-5,v/1,0,w/5,-5,a
553|6.0|2,-1,a/4,-1,d/0,1,p/3,1,a_1,-4,d/1,-5,w/0,0,q/5,2,v_5,1,v/1,-2,d/1,0,w/2,-2,d
554|6.0|5,2,p/4,-2,v/0,4,w/1,1,p_1,-1,v/1,-5,a/0,-1,p/1,0,a_1,-1,v/1,-2,d/1,0,w/2,-2,v
555|6.0|5,2,d/3,3,v/2,-1,b/3,4,p_1,-5,w/5,1,a/0,1,b/2,-4,d_1,-2,v/1,-2,d/1,0,d/2,-2,v
556|5.9|5,2,q/1,-2,v/2,4,d/1,1,a_0,-3,v/1,-5,w/1,-2,b/3,2,d_1,-2,v/3,-2,p/1,0,p/2,-2,v
557|5.9|0,-2,b/0,0,b/0,-2,q/1,-5,v_5,4,b/1,-5,a/1,-1,q/0,-3,v_1,-2,q/1,-2,v/5,-1,v/2,-2,v
558|5.9|5,2,q/3,3,v/2,-1,v/1,1,p_0,5,d/1,-5,p/1,-1,q/1,0,p_1,-2,v/1,-2,d/1,0,v/2,-2,b
559|5.9|0,4,d/3,3,v/2,-1,b/2,0,p_1,-1,v/0,0,q/5,5,w/5,0,v_1,-3,w/1,-2,q/1,0,w/5,-5,a
560|5.9|0,4,d/3,2,v/2,-1,b/2,0,b_1,-1,v/1,-5,v/5,5,w/2,-5,v_1,-5,v/1,-2,d/1,0,w/2,-2,v
561|5.9|5,0,q/5,4,v/0,4,a/0,-3,v_1,-1,p/1,-5,w/1,-1,b/1,0,v_2,-2,d/1,-2,q/1,0,w/1,-1,v
562|5.9|4,3,a/2,5,a/3,3,q/1,-5,w_5,5,v/1,-5,d/0,3,q/2,2,d_4,-3,a/1,-2,a/1,0,p/1,0,a
563|5.9|1,0,a/4,5,d/4,-2,q/4,2,w_5,5,v/1,-5,a/1,1,q/2,2,d_4,-3,a/1,-2,a/1,0,w/1,0,a
564|5.9|4,3,a/5,-4,a/1,-1,q/1,-5,w_1,0,d/1,2,w/5,4,a/3,5,q_2,3,q/1,-2,q/5,1,d/3,-1,q
565|5.9|1,0,q/3,4,a/4,4,p/4,4,q_1,0,d/1,2,w/5,4,a/3,5,q_2,3,q/5,-1,w/1,0,w/2,-2,q
566|5.8|3,-1,v/2,5,a/2,-4,w/1,-5,w_3,-2,v/1,-5,d/2,0,w/1,0,b_2,-2,b/1,-2,d/1,0,w/1,-1,v
567|5.8|2,-1,b/4,2,p/5,0,w/3,-2,p_4,3,a/1,-5,w/2,3,q/1,0,d_1,2,a/1,-2,q/3,5,d/5,-5,a
568|5.8|5,2,a/3,3,v/2,-1,v/1,1,d_1,-1,b/1,-5,p/1,-1,q/1,0,v_1,-2,v/1,-2,q/1,0,d/2,-2,v
569|5.8|3,5,d/2,5,q/5,3,q/1,-5,w_2,-2,a/2,4,w/1,-5,a/4,2,v_1,-2,v/1,-2,v/1,0,a/1,-5,v
570|5.7|5,2,p/1,-2,v/1,-5,d/1,1,p_5,4,p/2,2,w/4,-3,a/1,0,v_1,-2,v/1,-2,a/2,-5,w/3,-3,v
571|5.7|2,-1,a/4,-4,a/0,1,p/0,3,a_2,-2,v/1,-5,a/2,3,q/1,0,d_3,1,a/1,-2,v/1,0,b/4,1,a
572|5.7|3,5,w/1,-4,d/4,-4,b/4,5,b_5,5,v/1,-5,d/0,3,q/2,2,d_4,-3,a/1,-2,a/1,0,w/1,0,a
573|5.7|2,2,a/2,5,a/3,3,q/5,-3,w_3,-2,v/1,-5,d/1,-1,b/1,0,b_2,-2,q/1,-2,d/1,0,w/1,-1,v
574|5.7|1,0,d/2,5,a/1,-1,a/1,-5,w_2,-2,v/1,-5,v/1,-2,p/3,2,v_1,-2,v/1,-2,d/4,3,w/2,-2,q
575|5.6|5,2,q/3,3,v/2,-1,q/1,1,d_1,-1,d/1,-5,w/1,-1,v/4,-2,v_1,-2,v/1,-2,d/1,0,w/2,-2,w
576|5.5|4,5,b/4,-2,p/4,2,p/3,3,v_2,-2,v/1,-5,w/1,-2,a/5,4,v_1,-1,v/1,-2,d/0,-5,d/2,-2,w
577|5.5|5,2,a/2,5,a/3,3,a/1,-5,w_1,-1,d/1,-5,p/1,-1,q/1,-4,v_4,-5,q/1,-2,d/4,-1,w/1,-1,v
578|5.5|1,-3,b/0,5,v/2,-1,v/1,1,q_1,-1,d/1,-4,q/1,-1,q/1,0,v_0,2,q/1,-2,q/1,0,w/1,-1,q
579|5.5|5,-4,q/0,0,b/5,-4,q/1,-5,q_1,-1,v/2,-2,w/1,-1,q/1,0,v_1,-2,v/1,-2,a/1,0,w/2,1,q
580|5.4|2,1,d/5,1,a/1,-1,a/1,-5,p_1,1,a/1,-5,w/2,3,q/1,0,d_0,2,q/1,-2,q/5,-3,w/1,-1,v
581|5.4|2,-1,p/5,5,p/0,5,d/4,0,w_1,-1,v/5,-3,w/1,-1,q/3,3,v_2,3,v/5,-3,d/1,0,w/2,-2,v
582|5.4|4,3,b/1,-5,a/1,-1,q/1,-5,w_2,-2,v/1,-5,w/5,0,d/1,0,d_2,0,q/1,-2,p/4,-3,w/2,0,a
583|5.4|1,2,b/4,-4,p/4,4,a/4,0,p_2,-2,q/1,-5,w/1,-2,a/3,2,v_1,-2,v/1,-2,q/5,-3,w/1,3,d
584|5.3|3,5,d/2,-2,d/4,-4,b/4,5,d_2,-2,v/1,-2,w/2,3,q/1,0,d_1,-2,v/1,-2,d/1,0,a/2,-2,d
585|5.3|2,3,v/2,5,q/1,-1,w/1,-5,w_1,-1,d/1,-5,b/1,-1,q/1,5,v_1,-2,v/1,-2,w/1,0,w/2,-2,v
586|5.3|2,3,v/2,5,a/1,-1,w/1,-5,w_2,-2,v/1,-5,b/2,3,q/1,0,d_1,-2,v/1,-2,b/1,0,w/2,-2,d
587|5.3|2,-1,p/5,5,v/0,5,p/1,2,w_1,-1,d/2,1,w/2,-5,q/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
588|5.3|2,-4,q/0,0,b/5,-4,q/1,-5,a_1,-1,d/1,-5,w/1,-1,q/2,-5,v_1,-2,d/2,-4,d/1,0,w/2,-2,p
589|5.3|2,-3,p/4,5,a/0,1,p/0,3,q_0,-1,q/1,-5,b/0,3,a/1,0,d_4,2,a/2,0,p/1,0,w/4,1,q
590|5.3|3,5,w/3,-2,p/4,4,d/4,-1,w_2,-2,v/3,4,a/0,3,d/4,1,q_1,3,v/1,-2,d/1,0,p/2,-5,v
591|5.3|2,-1,a/0,-5,b/0,1,p/0,3,a_5,4,v/5,-5,p/1,-5,d/1,0,v_1,-1,v/1,-2,q/1,0,p/2,-2,v
592|5.3|4,-4,b/1,2,v/4,4,d/4,4,b_5,4,w/5,1,a/0,1,b/2,-4,d_1,-1,v/5,-4,d/5,-2,w/2,-2,v
593|5.3|5,2,q/5,4,v/0,4,b/0,-3,v_1,-1,v/1,-5,w/1,-1,q/1,0,v_2,-2,q/5,-3,q/2,-1,w/1,-1,v
594|5.3|1,0,d/2,5,a/1,-1,a/4,-3,w_5,5,v/1,-5,w/0,3,q/2,2,d_0,2,q/1,-2,q/1,0,w/2,2,v
595|5.2|3,5,w/2,-2,d/4,-4,w/4,5,b_5,4,w/1,-5,w/4,-3,a/1,0,v_3,-1,a/1,-2,v/2,-4,a/4,0,w
596|5.2|1,4,w/2,0,d/4,-4,b/4,5,b_5,4,v/1,-5,a/4,-3,a/1,0,v_1,-2,v/1,-2,a/1,0,w/2,-2,d
597|5.2|5,-4,q/0,0,b/5,-4,q/1,-5,a_0,3,a/1,-5,a/0,3,d/5,4,d_1,-2,a/1,-2,a/1,0,w/2,-2,v
598|5.2|4,5,d/4,0,p/3,-3,p/3,3,v_1,0,d/1,-5,b/3,-4,v/4,0,q_1,-2,v/1,-2,d/1,0,w/2,-2,p
599|5.2|2,-1,b/3,-2,a/5,0,w/4,-1,p_0,-1,d/1,-5,v/0,3,a/1,0,d_1,4,v/1,-2,d/1,0,w/2,-2,v
600|5.2|4,3,b/3,3,v/4,4,a/1,1,d_0,-4,d/3,3,w/1,-1,q/1,0,a_3,-5,v/1,-2,d/1,0,w/2,5,d
601|5.2|2,-1,p/5,-1,p/0,5,d/2,3,w_2,-2,v/1,-5,w/5,0,a/5,-3,w_1,-2,v/1,-2,q/4,0,w/2,-2,q
602|5.2|2,-1,p/5,5,w/0,5,d/4,0,w_2,-2,v/1,-5,w/5,0,a/1,0,d_1,-2,p/1,-2,d/5,1,w/3,4,v
603|5.2|0,4,d/5,-4,v/2,-1,b/2,0,d_5,4,v/1,-5,d/1,-5,d/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
604|5.2|2,-1,a/4,-1,b/0,-3,p/0,3,q_2,3,v/1,-5,b/0,-5,a/3,2,d_1,-2,v/1,-2,p/1,0,w/2,-2,v
605|5.2|5,2,q/1,-2,v/2,4,d/1,1,v_2,-2,v/2,-5,w/1,-2,a/1,-5,p_1,-2,p/0,-2,d/1,0,w/2,-2,v
606|5.2|0,-2,v/2,5,b/1,-1,q/3,-3,w_5,5,v/4,3,w/0,3,w/2,2,v_1,-4,q/1,-2,q/1,0,w/0,-2,v
607|5.2|1,5,d/2,5,p/1,-1,q/0,-4,w_4,2,v/5,3,w/1,0,q/2,-2,d_4,5,q/0,4,q/1,0,w/0,-2,v
608|5.1|3,5,w/2,-2,d/4,-4,b/2,-5,b_3,-1,q/4,-1,w/1,-1,q/4,0,v_3,-1,a/4,-3,v/1,0,w/4,-3,a
609|5.1|0,-2,q/0,0,w/0,4,b/1,2,v_1,-1,d/1,-5,p/3,0,q/5,-4,v_1,-2,w/1,-2,d/1,-2,w/2,-2,v
610|5.1|2,-1,p/5,5,p/3,-5,d/4,0,w_2,-2,v/1,-5,w/5,0,a/1,0,d_1,-2,v/1,-2,d/1,0,d/2,-2,v
611|5.1|2,0,a/2,5,b/1,-1,q/3,-5,w_5,5,v/1,-5,w/0,3,q/2,2,d_1,-2,v/1,-2,d/1,0,d/2,-2,v
612|5.1|0,4,w/3,3,v/2,-1,b/2,0,p_1,-1,v/1,-4,w/5,5,w/1,0,v_1,-2,v/1,-2,d/1,0,d/2,-2,v
613|5.1|3,-3,q/1,2,a/4,4,p/4,4,q_5,0,d/1,-5,w/0,5,q/3,5,q_2,0,q/1,-2,a/4,-2,w/1,-1,a
614|5.1|1,-3,w/5,1,v/5,-1,b/1,1,p_1,-1,d/1,-5,w/2,0,q/1,0,v_1,-2,v/1,-2,d/4,0,w/1,-3,q
615|5.0|0,0,a/3,5,v/3,0,a/0,3,a_5,4,v/1,-5,w/1,-5,v/1,0,v_3,1,p/1,-2,v/2,5,w/4,-4,a
616|5.0|3,4,d/1,-5,w/2,4,d/1,1,p_2,-2,q/1,-5,w/1,-2,a/0,-2,v_1,-2,v/3,2,p/1,0,w/2,-2,v
617|5.0|4,4,q/1,2,a/4,4,a/4,4,q_0,-2,v/1,-5,w/1,-2,a/5,4,v_1,-2,v/1,-2,v/1,-3,w/2,-2,v
618|5.0|4,3,a/2,5,a/1,-1,q/1,-5,q_2,-2,b/1,5,w/0,-3,a/1,0,v_1,1,q/1,-1,q/1,0,w/1,3,v
619|5.0|2,-1,b/4,-4,d/0,5,q/4,0,b_1,-1,d/1,-5,b/1,-1,q/1,3,v_1,-2,v/1,-2,d/1,0,w/2,-2,b
620|5.0|2,2,p/5,5,p/0,5,d/4,0,w_1,3,q/2,5,a/0,3,a/1,0,d_1,-2,v/1,-2,d/1,0,w/2,-2,v
621|5.0|2,-1,p/5,5,p/0,5,w/4,0,w_1,-5,w/5,2,a/0,1,b/2,4,p_1,-3,b/1,-2,q/1,0,w/5,-5,a
622|5.0|5,-4,q/0,0,v/5,-4,q/3,4,a_0,-1,q/3,5,w/0,3,d/1,0,d_0,1,a/3,-2,q/1,0,w/5,-5,a
623|5.0|5,-4,q/0,0,q/5,-4,a/1,-5,a_2,-2,b/1,-5,w/0,-3,a/1,0,v_1,-2,q/5,2,a/1,0,w/2,-2,v
624|5.0|5,-4,q/0,0,a/5,-4,q/1,-5,a_1,-1,a/1,-5,w/2,1,q/1,0,v_0,2,q/1,-2,q/1,0,w/1,-1,q
625|5.0|2,-1,p/4,-4,p/5,0,w/1,-4,p_0,-1,b/1,-5,a/0,3,a/1,0,a_1,-3,a/1,-2,q/1,0,p/5,-5,a
626|5.0|2,-1,q/4,-4,p/4,2,w/4,-1,p_3,-2,v/1,-5,d/1,-1,w/1,0,b_2,-4,p/1,-2,q/1,0,w/5,-5,v
627|5.0|2,-1,a/4,-1,v/0,1,p/0,3,a_5,4,v/1,-5,w/1,-5,d/3,-3,v_4,2,q/1,-2,p/1,0,w/5,-3,v
628|5.0|4,3,a/2,5,a/1,-1,q/0,-5,v_2,-2,v/3,4,a/0,3,d/2,-2,d_2,-2,q/1,-2,q/1,0,w/0,2,v
629|5.0|1,0,q/2,-5,q/4,4,p/4,4,q_1,0,a/1,2,a/5,4,a/3,5,q_2,-2,q/1,-2,q/3,4,w/0,-2,v
630|4.9|5,2,q/3,3,v/2,-1,v/1,1,p_1,-1,d/1,-5,p/1,-1,q/1,0,v_1,-2,q/1,-2,d/4,-4,w/2,-2,v
631|4.9|0,4,d/2,-3,v/2,-1,b/2,0,w_2,-2,v/1,-5,w/5,0,b/1,0,d_1,-2,v/1,-2,p/1,5,w/2,-2,v
632|4.9|2,-1,a/0,5,a/0,1,p/2,2,q_1,-1,v/1,-5,q/5,5,w/1,0,v_4,2,a/1,-4,p/1,0,w/4,1,q
633|4.9|2,-1,a/4,5,a/0,-2,d/0,3,v_1,-5,w/5,2,a/0,1,q/2,4,d_1,-3,d/1,-2,q/1,0,w/5,-5,a
634|4.9|3,5,w/3,-2,p/1,1,b/1,3,w_3,-2,v/1,-5,d/1,-1,d/1,0,b_2,-2,q/1,-2,d/3,-3,w/1,-1,v
635|4.9|2,-1,a/4,5,a/0,1,v/2,2,q_1,0,d/1,-5,w/0,3,a/3,5,d_4,2,a/2,0,p/1,0,v/4,1,q
636|4.9|2,-1,a/1,3,a/0,1,p/2,2,a_1,-1,b/1,-5,w/1,-1,q/0,-3,v_4,2,a/1,-4,p/1,0,w/4,1,q
637|4.8|1,-1,a/2,5,a/3,3,w/1,-5,w_2,-2,q/1,-5,w/0,-3,a/1,0,v_1,-2,v/1,-2,d/4,-2,w/2,-2,v
638|4.8|2,-1,q/5,5,p/5,0,d/4,0,w_2,-2,v/5,-3,w/5,0,a/1,0,d_1,-2,v/1,-2,d/1,0,w/3,0,v
639|4.8|5,2,q/5,4,v/0,4,d/1,1,q_2,-2,v/1,-5,w/5,0,a/1,0,d_2,-2,q/1,-2,q/1,0,w/2,-1,v
640|4.8|4,3,a/2,5,a/1,-1,q/1,-5,w_2,-2,v/2,0,w/5,0,a/5,5,w_1,-2,q/1,-2,d/0,-1,w/2,-2,v
641|4.8|5,-4,q/0,0,b/1,-4,a/1,-5,a_1,0,a/1,-5,a/5,3,d/1,0,d_1,-2,v/1,-2,a/1,0,w/0,5,v
642|4.8|5,2,q/5,4,v/0,4,a/1,1,a_1,-1,v/1,-5,w/1,-1,q/1,0,p_1,-1,v/1,-2,a/1,0,w/2,-2,p
643|4.8|5,2,q/5,4,v/0,4,a/5,0,p_1,-1,v/1,-5,w/1,-1,q/1,0,v_2,-2,q/1,-4,q/1,0,w/3,0,v
644|4.8|2,-1,a/5,3,v/0,1,p/0,3,a_5,4,v/1,-5,q/1,-5,d/1,0,v_3,1,a/1,-2,v/1,0,w/3,5,a
645|4.8|1,0,d/2,5,a/1,-1,a/1,-5,w_1,-5,v/5,1,a/0,1,b/2,-4,d_1,-1,v/1,-2,d/1,3,w/2,-2,v
646|4.8|4,3,d/2,5,a/1,-1,q/1,-5,a_0,2,d/1,-5,w/1,-1,q/1,0,v_2,0,q/1,-2,w/1,0,w/1,-1,b
647|4.8|5,2,q/5,4,v/0,4,a/2,0,q_5,-1,d/1,2,w/5,4,a/3,5,q_2,3,q/1,-2,w/1,0,w/2,-2,v
648|4.7|2,0,p/5,5,b/0,5,d/4,0,w_1,-1,v/1,-5,w/5,0,a/4,2,d_1,-2,d/1,-2,d/1,0,d/2,-2,v
649|4.7|5,-4,q/0,0,d/5,-4,q/1,-5,b_0,1,a/1,-5,a/0,3,d/1,-4,d_1,-2,v/1,-2,d/1,0,w/2,-2,v
650|4.7|5,2,b/3,3,v/2,-1,v/1,1,q_1,-1,d/1,-5,v/2,-2,q/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,v
651|4.7|2,1,p/5,5,p/0,5,d/4,0,w_0,-1,q/3,-1,d/0,3,a/1,-5,d_1,-3,a/1,-2,q/3,2,a/5,-5,v
652|4.7|1,0,d/2,5,a/1,-1,q/5,-4,a_5,4,v/1,-5,w/1,-5,d/1,0,v_0,2,v/1,-2,q/1,1,w/1,-1,v
653|4.7|1,0,a/2,5,b/1,-1,q/1,1,a_5,5,v/1,-5,w/3,-3,w/3,5,d_4,-3,a/1,-2,a/1,4,w/1,0,a
654|4.7|3,5,a/3,-2,b/4,4,b/3,1,w_1,-5,w/0,-1,a/0,1,w/2,-4,p_1,-1,q/1,-2,d/1,0,w/2,-2,w
655|4.7|4,5,v/2,2,a/4,2,q/3,3,v_1,0,d/1,-5,w/3,-4,a/4,0,q_2,-2,q/1,-2,q/1,0,w/1,-1,v
656|4.7|2,-1,a/4,5,a/0,1,w/0,3,d_1,-1,d/2,3,w/2,1,q/1,0,b_0,2,q/1,-2,q/0,4,w/3,-1,v
657|4.7|2,-1,a/4,5,a/0,2,p/0,3,q_1,0,d/1,-5,w/0,3,a/4,-5,w_2,3,q/1,-2,w/1,0,w/2,-2,v
658|4.6|5,-4,q/0,0,a/5,-4,q/1,-5,a_5,5,v/1,-5,w/0,3,p/2,2,d_4,-3,a/1,-2,a/1,0,w/1,0,d
659|4.6|2,-1,a/4,-1,q/0,1,q/0,3,a_1,0,d/1,-5,w/3,-4,a/3,5,q_0,0,q/1,-2,v/1,0,w/5,-5,a
660|4.6|2,-1,q/4,5,q/0,1,p/1,-3,q_1,0,v/1,-5,d/0,3,a/3,5,d_4,4,a/1,-2,a/1,0,w/1,0,a
661|4.6|0,-2,q/0,0,w/0,4,b/1,-5,v_1,-1,d/2,2,w/0,0,q/1,0,q_1,-1,v/1,-2,d/5,-3,w/2,-2,v
662|4.5|5,2,p/1,-5,v/2,4,d/1,1,p_1,-5,w/3,-1,a/4,2,b/2,-4,q_1,-2,v/1,-2,d/1,0,q/2,-2,v
663|4.5|4,3,d/2,5,a/1,-1,q/5,0,w_4,-4,v/1,-5,w/1,0,q/2,-2,d_1,-3,a/1,-2,q/3,0,w/5,-5,a
664|4.5|4,3,b/1,-2,a/1,-1,q/1,-5,w_1,0,d/3,-5,w/3,-4,a/3,5,v_1,-3,w/2,-3,v/1,0,w/5,-5,a
665|4.5|3,-3,q/1,2,a/4,4,v/4,4,d_5,5,d/1,-5,w/0,3,q/2,2,d_4,-3,b/1,-2,w/1,0,w/1,0,a
666|4.5|5,0,a/2,5,a/1,-1,q/2,-4,w_2,-2,b/1,-5,w/0,-3,a/1,0,v_4,2,a/5,5,p/5,-4,q/0,-2,q
667|4.4|2,-1,p/4,0,p/0,5,d/4,-5,w_2,-2,w/1,-3,d/5,0,a/1,0,d_1,-2,v/1,-2,d/1,0,w/2,-2,v
668|4.4|5,2,b/1,-5,v/2,2,d/1,1,b_5,0,b/1,-5,w/5,4,q/1,4,q_2,3,p/1,-2,q/1,0,w/2,-2,q
669|4.4|1,0,a/2,5,b/1,-1,p/4,4,w_1,-5,w/1,-5,a/4,-1,b/2,-4,q_5,4,v/1,-2,d/4,5,w/2,-2,v
670|4.4|5,-4,v/0,0,b/5,-4,q/1,-5,a_0,3,a/3,-5,w/0,3,d/1,0,d_1,-2,v/5,1,a/5,-1,w/2,-2,v
671|4.4|2,-1,a/5,-3,p/0,5,w/4,0,b_1,0,d/5,1,q/3,-4,a/3,-5,q_1,-3,a/1,-2,v/1,0,w/2,-3,a
672|4.4|2,-1,q/4,-4,a/0,5,w/4,0,b_2,-2,v/3,4,a/0,3,b/4,1,d_1,-1,v/3,4,d/1,0,p/3,0,v
673|4.4|3,5,w/3,-2,p/4,4,d/3,-1,v_1,-1,d/1,-5,p/0,0,q/1,0,v_4,-1,b/1,-2,d/1,0,p/2,-2,v
674|4.3|3,5,w/2,-2,d/1,-3,b/4,5,b_2,-2,v/0,3,w/1,-2,a/5,4,v_2,-1,v/1,-2,v/1,0,w/2,-2,v
675|4.3|5,-4,d/0,0,b/0,4,b/1,-5,v_5,4,v/1,-5,d/1,-1,w/1,0,b_1,-2,v/3,-1,v/1,0,w/2,-3,v
676|4.3|5,2,b/1,-5,v/2,4,d/3,-2,p_3,0,w/1,-5,a/4,2,b/2,-4,q_1,-2,a/1,-2,d/1,0,w/2,0,b
677|4.3|2,-1,q/4,-4,p/5,0,w/4,-1,p_2,-2,b/1,-5,w/0,-3,a/1,0,v_2,-2,q/1,-2,q/1,0,w/0,-2,b
678|4.3|5,2,q/1,-2,v/2,4,d/1,1,p_2,-2,v/5,3,w/1,-2,a/0,2,v_1,-3,a/1,-2,q/3,0,w/0,-3,a
679|4.3|5,2,q/1,-2,v/2,4,p/1,1,p_2,-2,b/1,-5,d/0,-3,a/1,0,v_1,-2,v/2,-5,d/1,0,w/2,-2,v
680|4.3|2,-1,a/3,-4,a/0,1,p/0,3,q_1,0,d/4,5,q/0,3,a/3,5,b_4,2,a/2,0,b/1,0,w/4,1,q
681|4.3|1,0,q/5,1,a/4,4,p/4,4,q_1,0,d/1,2,w/5,-4,a/3,5,q_2,-2,q/1,-2,q/1,0,b/0,-2,v
682|4.3|4,0,a/2,5,a/1,-3,p/1,-5,w_2,-2,b/1,3,w/0,-3,a/1,0,q_4,5,v/1,-2,d/0,-5,p/2,-2,w
683|4.2|0,-2,a/2,5,v/1,-1,q/2,0,w_2,-2,v/1,-5,w/2,3,q/1,0,d_2,-2,q/1,-2,q/1,0,a/0,-2,v
684|4.2|0,-2,d/0,0,b/0,4,b/1,-5,v_2,-2,v/1,-5,d/1,-2,a/0,5,v_0,2,q/1,-2,q/1,0,p/1,-1,p
685|4.2|3,5,w/3,-2,p/3,-4,b/3,-1,w_4,-1,w/1,-5,a/5,-4,b/2,-4,q_1,-1,v/1,1,d/1,0,w/2,-2,v
686|4.2|2,-1,q/4,-4,d/0,5,w/4,0,b_1,-1,d/1,-5,w/1,-1,q/1,0,v_5,0,a/0,2,q/1,0,a/5,-5,a
687|4.2|5,2,a/5,4,v/2,5,w/1,1,p_1,-1,a/2,3,w/1,-1,q/1,0,v_2,-2,q/1,-2,q/1,0,d/1,-1,v
688|4.2|2,-1,a/4,-1,v/0,1,p/0,3,a_0,3,a/1,-5,a/0,3,q/0,-4,d_1,-2,v/0,-5,a/1,0,d/2,-2,v
689|4.2|5,2,q/5,4,v/2,1,w/1,1,p_1,-1,v/1,-5,w/5,2,q/1,5,b_4,2,a/2,0,p/1,0,w/4,1,q
690|4.2|3,5,w/3,-2,p/4,4,b/3,-1,w_1,-1,d/1,-5,w/0,0,v/1,0,v_1,-1,v/1,-2,d/1,0,d/2,-2,v
691|4.1|1,0,w/2,5,b/1,-1,q/3,-5,w_5,5,v/1,-5,q/0,3,b/2,2,d_4,-3,a/0,-3,a/1,0,w/1,0,b
692|4.1|2,3,q/2,5,a/1,-1,b/1,-5,w_1,-1,v/1,-5,q/1,-1,q/1,0,d_3,-4,q/0,-4,q/1,-5,v/1,-1,d
693|4.1|1,0,a/2,5,b/1,-1,p/3,-5,w_2,-2,v/1,-5,w/1,-2,q/5,4,p_4,-3,a/1,-2,a/1,0,b/1,0,a
694|4.1|5,2,q/0,1,v/2,4,d/1,1,p_1,-5,a/2,-1,b/4,2,b/2,-4,q_1,-2,v/1,-2,d/1,0,q/2,-2,v
695|4.1|5,2,d/5,1,v/2,4,a/1,1,p_1,0,d/1,-5,w/0,3,a/3,5,d_4,2,a/3,-4,p/1,0,a/4,1,q
696|4.1|5,2,d/1,-5,v/2,4,d/3,-3,p_2,-2,b/1,-5,w/3,0,a/4,-2,v_2,-2,q/1,-2,q/1,0,w/0,-2,v
697|4.1|1,0,b/1,2,v/4,4,d/1,0,b_1,-1,w/1,-5,w/1,-1,q/1,0,a_1,-2,v/1,-2,d/3,5,w/2,-2,v
698|4.1|2,-1,q/4,-4,v/5,0,w/4,-1,p_0,-4,v/1,-5,b/1,-1,v/1,0,b_3,-4,q/3,2,d/1,0,b/1,-1,v
699|4.1|5,4,q/1,-2,v/2,4,d/1,1,p_0,4,w/5,2,a/4,-4,b/4,-2,d_3,-5,a/1,-2,q/1,0,b/5,-5,a
700|4.1|0,4,a/0,4,v/0,1,p/0,3,a_5,0,d/1,-5,w/5,4,p/3,5,q_2,3,q/1,-2,q/1,0,b/2,-2,v
701|4.1|1,0,v/1,2,v/5,-5,d/4,4,q_2,-4,w/5,1,a/2,1,b/2,-4,d_1,-1,v/1,-2,d/1,0,w/2,-2,v
702|4.1|5,2,p/5,4,v/0,4,w/1,1,p_0,3,p/1,-5,v/0,3,q/1,0,p_1,0,q/1,-2,q/1,0,w/1,-1,v
703|4.0|3,5,w/2,-2,d/4,-4,b/4,5,b_1,2,v/4,0,w/1,-1,q/5,3,v_3,-1,a/1,-2,p/1,0,w/4,0,a
704|4.0|5,2,q/3,3,v/2,-1,a/4,-3,p_1,-5,w/1,-5,a/4,2,b/2,-4,w_1,-2,v/1,-2,p/1,0,q/2,-2,a
705|4.0|5,2,b/1,-5,v/2,4,d/1,1,p_4,4,d/1,-5,v/0,-2,q/1,0,b_1,0,v/1,-2,v/1,0,w/2,-2,v
706|4.0|2,-1,p/0,0,p/0,5,d/4,0,w_2,-2,v/1,-2,q/5,0,a/1,0,d_1,-1,p/1,-2,d/1,0,w/2,-2,q
707|4.0|5,-4,q/3,5,b/5,-4,b/1,-5,a_0,3,v/1,-5,w/2,-1,d/1,0,d_4,2,a/0,3,p/1,0,a/4,1,q
708|4.0|2,-1,a/4,5,d/0,1,p/2,2,a_1,-1,b/1,-5,q/1,-1,a/4,2,v_4,1,a/1,-2,q/3,-1,w/3,2,a
709|4.0|3,-3,q/1,2,q/4,4,p/4,4,q_5,0,v/1,-5,a/0,-5,q/4,5,q_3,-4,a/1,-2,v/1,0,w/5,-5,a
710|3.9|0,4,d/3,3,v/2,-1,b/2,0,p_5,4,v/4,3,w/2,4,a/1,0,v_1,-2,v/1,-2,d/1,0,w/2,-2,p
711|3.9|2,-1,p/2,-3,p/3,-1,d/3,-4,w_1,1,a/1,-5,d/2,3,q/1,0,a_1,-2,v/1,-2,d/1,0,b/2,-2,v
712|3.9|3,5,d/2,2,p/3,5,b/3,-1,w_1,-1,d/1,-5,d/1,-1,q/1,0,v_3,-3,v/1,-2,d/1,0,w/2,-2,v
713|3.9|5,-4,q/0,0,b/5,-4,v/2,-1,a_0,0,v/3,4,v/0,3,d/2,1,w_1,-1,v/1,-2,w/2,5,d/2,-2,v
714|3.9|0,-2,q/4,3,w/0,4,b/0,-3,v_1,-1,d/1,-5,a/2,1,q/5,-4,q_1,-3,a/1,-2,q/1,0,w/5,-5,a
715|3.9|3,-1,q/5,4,v/0,4,a/2,4,p_1,-1,a/4,4,w/2,-4,q/1,0,v_1,-3,v/1,-2,q/4,-1,w/0,-2,a
716|3.9|1,0,q/1,2,q/4,4,a/4,4,q_1,-5,q/5,2,v/5,-1,b/2,4,d_2,-4,a/1,-2,q/1,0,w/5,-5,a
717|3.9|4,3,a/2,5,a/1,-1,a/1,-5,v_2,-2,b/1,-5,w/0,-3,v/1,0,v_2,3,q/1,-2,a/3,-4,w/2,-2,v
718|3.9|5,2,q/5,4,v/0,4,a/3,2,p_1,-1,v/1,-5,v/1,-1,q/1,0,p_1,-2,v/1,-2,d/1,0,w/0,1,v
719|3.8|2,3,v/1,0,a/1,-1,w/5,-1,w_2,-2,v/1,-5,w/2,3,q/1,0,d_2,-4,a/2,0,p/1,0,a/4,1,q
720|3.8|0,-2,w/0,0,b/0,4,b/1,-5,v_2,-2,v/1,-5,v/1,-2,a/5,4,v_1,-2,v/1,-2,d/1,0,b/2,-2,v
721|3.8|5,2,q/3,3,v/2,-1,b/1,1,p_2,-2,v/1,-5,w/0,2,a/0,-1,v_1,-2,v/1,-2,v/1,0,v/2,-2,v
722|3.8|5,2,a/3,3,b/2,-1,v/1,1,p_2,-2,v/3,4,a/0,3,d/4,2,d_1,-1,v/1,-2,d/1,0,p/3,-1,w
723|3.8|4,2,q/1,2,a/4,4,p/4,4,q_1,0,d/1,-5,w/0,3,w/3,5,b_2,3,q/1,-2,q/2,0,p/2,-2,v
724|3.8|2,-1,a/4,4,a/0,1,p/0,2,q_1,-2,q/4,0,p/1,0,q/2,-2,d_4,2,a/2,0,p/1,0,w/4,1,q
725|3.7|2,-1,q/4,5,a/0,1,p/0,1,q_1,-5,w/1,-5,a/0,-4,b/2,-4,q_4,2,a/2,0,p/1,0,w/1,3,q
726|3.7|2,-1,q/4,-4,p/4,-4,w/4,-1,q_1,-1,d/1,-5,p/1,-1,q/1,0,v_1,-3,v/1,-2,q/4,-1,w/5,-5,a
727|3.7|4,-3,b/3,3,d/2,-1,v/1,1,p_1,-1,d/1,-5,w/5,-1,q/1,0,v_4,2,a/2,0,p/1,0,w/5,2,q
728|3.7|3,3,b/3,3,v/2,-1,w/1,-2,p_1,-1,d/1,-5,p/1,-1,q/1,0,v_2,-2,q/3,-4,q/5,-1,w/0,-2,v
729|3.7|5,2,b/3,3,v/0,-4,d/1,1,p_1,0,d/1,-5,w/3,-4,a/4,0,b_2,4,v/1,-2,d/0,-5,p/2,-2,w
730|3.7|5,2,q/5,4,v/0,4,a/4,4,p_1,-1,d/0,0,w/1,-1,q/1,0,v_5,-3,v/3,0,v/1,0,w/5,-1,v
731|3.7|0,4,d/3,3,v/2,-1,b/2,0,p_1,-1,v/3,-4,w/5,5,w/1,0,v_1,-2,v/1,-2,d/0,-5,w/2,-2,v
732|3.7|0,4,a/3,3,v/2,-1,b/2,0,p_2,-4,v/1,-5,w/5,5,w/1,0,v_1,-2,v/1,-2,w/1,0,w/2,-2,q
733|3.7|1,3,d/3,3,v/2,-1,b/3,0,p_1,-1,v/1,-5,w/5,5,w/1,0,v_0,-3,q/1,-2,w/1,2,w/1,-1,v
734|3.7|0,4,d/3,3,v/2,-1,b/2,0,p_1,0,d/1,-5,w/3,-4,p/4,0,b_1,-1,v/2,-3,d/0,-5,p/2,-2,q
735|3.7|2,-1,q/4,-4,p/0,5,w/4,0,b_1,0,d/1,-5,w/0,3,a/3,5,w_4,1,a/2,0,p/1,0,w/4,1,q
736|3.7|5,2,w/3,3,v/2,-1,b/1,1,p_4,-3,v/1,-5,w/1,-5,d/1,0,w_1,-2,w/1,-2,d/1,2,w/2,-2,v
737|3.7|3,-3,a/1,2,w/5,-2,p/4,4,q_1,0,d/4,3,w/0,3,d/3,5,d_4,2,a/2,0,p/1,0,w/4,1,q
738|3.7|5,2,q/3,3,a/2,-1,b/1,1,v_1,0,d/1,-5,w/3,-4,q/4,0,b_1,-1,v/1,-2,p/4,2,p/2,-2,a
739|3.7|4,5,v/2,2,p/4,2,p/0,3,v_1,0,d/1,-5,w/3,-4,a/4,0,b_1,-1,v/2,-1,d/0,-5,p/2,-2,w
740|3.6|0,4,d/3,3,v/2,-1,q/2,0,p_1,-1,v/1,-5,w/5,5,w/1,0,v_1,-2,v/1,-2,d/0,3,w/2,-2,v
741|3.6|0,-2,w/0,0,p/0,4,v/1,-5,p_0,5,v/1,5,w/1,-2,d/5,4,v_4,2,a/2,0,p/1,0,a/1,1,q
742|3.6|0,-2,p/0,0,a/0,4,b/1,-5,v_2,-2,b/1,-5,w/0,-3,a/1,0,v_2,-2,q/1,-2,q/4,-3,w/4,5,v
743|3.6|0,4,d/3,3,a/2,-1,b/2,-4,p_1,-1,b/1,-5,q/1,-1,q/1,0,v_1,-2,v/5,-1,d/1,0,v/2,-2,v
744|3.6|5,4,p/5,5,w/0,5,d/4,0,w_3,3,d/1,-5,w/0,3,w/3,5,a_4,2,a/2,0,p/1,0,q/4,1,q
745|3.5|0,-2,d/0,0,w/0,4,b/1,-5,q_3,-2,v/1,-5,d/3,-4,w/4,-4,b_1,-2,b/3,2,v/1,0,w/2,-2,v
746|3.5|0,-2,d/0,0,w/0,4,b/1,-5,v_2,-2,v/1,-5,w/1,-2,a/5,4,v_2,0,q/1,-2,w/1,0,a/1,-1,a
747|3.5|2,-1,q/4,-4,p/4,-2,p/1,-3,p_0,-1,q/1,-5,w/3,-4,a/5,-1,d_1,-3,a/1,-2,q/1,0,q/5,-5,a
748|3.5|2,-1,p/5,5,p/0,5,v/4,0,q_0,-5,p/0,-4,v/0,3,q/1,0,d_3,-5,v/1,-2,d/5,-3,p/2,-2,v
749|3.5|5,-4,q/0,0,b/5,-5,q/1,-5,a_1,-2,v/1,-5,d/1,0,q/2,-2,d_2,0,q/1,-2,w/1,0,w/1,-1,a
750|3.5|2,-1,v/4,-4,p/5,0,d/4,-1,w_1,-2,v/1,-5,a/1,0,q/2,-2,d_2,0,q/1,-2,w/1,0,w/1,-1,q
751|3.5|0,-2,q/0,0,p/0,4,b/1,-5,w_0,-1,q/1,-5,w/0,3,a/1,0,d_1,-3,a/1,-2,q/1,0,d/3,0,a
752|3.5|3,-3,q/5,1,a/0,0,p/4,4,p_5,0,d/1,-5,a/3,3,q/3,5,q_2,-2,q/1,-2,q/1,0,v/1,-1,v
753|3.5|2,-1,a/4,5,v/0,1,b/2,2,q_1,-1,b/1,-5,w/1,-1,q/0,-3,v_4,2,a/1,-2,p/1,0,w/4,1,q
754|3.5|1,0,b/1,-3,v/4,4,w/4,4,b_1,-5,w/4,3,a/0,1,b/2,-4,d_4,-2,v/2,0,d/1,-2,w/2,-2,v
755|3.5|0,-2,q/0,0,w/0,4,b/2,-5,v_1,-1,d/1,-5,w/2,1,q/1,0,b_1,-1,v/1,-2,p/2,1,w/2,-2,v
756|3.5|4,5,v/4,-4,p/4,2,p/1,3,a_2,-2,b/1,-5,w/0,-3,a/1,0,v_2,-2,a/1,-2,w/3,-1,w/0,-4,v
757|3.5|2,-1,a/4,5,a/0,1,w/2,2,q_4,4,b/1,-5,w/1,-1,q/0,-3,v_3,2,a/1,-2,p/1,0,w/4,1,q
758|3.4|3,5,w/5,3,d/4,-4,b/4,5,b_5,4,v/1,-5,w/4,-3,a/1,0,v_2,5,v/1,-2,b/1,0,w/2,-2,d
759|3.4|3,5,w/4,-3,d/4,-4,b/4,5,b_4,0,v/1,-5,w/4,-3,a/1,0,v_1,-2,w/1,-2,a/4,5,w/0,-4,d
760|3.4|3,5,w/2,-2,d/5,1,b/2,3,w_5,4,d/1,-5,w/4,-3,a/2,1,v_4,1,q/1,-2,b/1,0,w/1,-1,v
761|3.4|4,3,a/2,5,a/3,3,b/1,-5,w_5,4,v/4,5,w/4,-3,a/1,0,v_2,-2,q/1,-2,p/1,0,w/1,-1,v
762|3.4|2,-1,a/5,-1,a/0,1,v/0,3,q_2,2,v/1,-5,w/4,-3,a/1,0,v_4,5,p/2,0,p/5,4,w/1,4,q
763|3.4|3,-1,a/2,5,a/1,-1,p/1,-5,w_2,-2,b/1,-5,w/0,-3,a/1,0,v_5,2,q/1,-2,w/1,0,w/2,5,v
764|3.4|3,5,w/2,-2,d/2,3,b/4,5,b_5,4,v/1,-5,w/4,-3,a/1,0,v_2,3,q/1,-2,w/1,0,b/2,-2,v
765|3.4|3,1,w/2,-2,d/4,-4,a/4,5,b_1,-1,b/1,-5,w/1,-1,a/0,-3,v_3,4,w/1,-2,a/1,0,w/2,-2,d
766|3.4|3,5,w/2,-2,d/4,-2,b/4,5,w_1,-1,v/1,-5,w/1,-1,q/1,0,v_2,-2,q/1,-2,q/1,0,w/1,-1,w
767|3.4|2,3,w/2,-4,a/1,-1,w/0,4,w_1,-1,d/4,4,w/1,-1,q/1,0,v_0,3,v/1,-2,d/2,-4,v/2,-2,p
768|3.4|2,3,v/2,5,a/1,-1,b/3,-4,w_1,-1,v/1,-5,w/1,-1,q/1,0,v_2,-2,a/1,-2,p/1,0,w/1,-1,v
769|3.4|1,0,q/2,5,b/3,2,q/0,3,w_2,-2,v/1,-5,w/2,3,b/1,0,p_4,-3,a/1,-2,b/1,0,w/1,0,a
770|3.4|2,3,v/2,5,d/1,-1,w/1,-5,w_0,3,p/1,-5,w/0,3,d/1,0,d_2,3,q/1,-2,q/3,4,w/3,4,v
771|3.4|2,3,d/0,1,q/1,-1,w/1,-5,w_1,-1,b/2,4,p/1,-1,q/0,-3,q_4,5,v/1,-2,p/1,0,w/4,1,q
772|3.4|4,-5,w/2,5,a/1,-1,w/1,-5,w_1,1,v/1,-5,w/2,3,q/1,0,d_1,-1,v/1,-2,p/1,0,w/2,-2,v
773|3.4|5,2,b/3,3,v/2,-1,q/1,1,p_1,-1,d/1,-5,w/5,-4,q/1,0,v_4,3,p/1,-2,w/1,0,w/2,-2,v
774|3.4|3,5,w/2,-2,d/4,-4,w/1,0,w_1,-1,v/1,-5,w/5,5,w/5,5,v_3,-1,d/2,1,v/1,0,a/4,0,a
775|3.4|3,5,w/2,-2,d/0,-2,w/4,5,b_0,-1,q/1,-5,w/0,3,b/1,0,d_1,-3,a/1,-2,b/3,4,p/5,-5,a
776|3.4|2,-1,w/4,-4,p/0,5,w/4,0,b_1,1,a/1,5,a/2,3,q/1,0,d_3,-1,q/1,-2,v/1,0,w/4,0,a
777|3.4|3,5,w/2,2,b/4,-4,b/3,4,b_1,1,d/1,-5,w/0,3,a/3,5,d_4,2,a/2,0,p/1,0,w/4,1,p
778|3.4|4,0,a/2,5,b/3,-4,q/3,-5,d_5,5,v/1,-5,q/0,3,w/3,-2,d_3,-1,a/1,-2,p/1,0,p/4,0,a
779|3.4|3,5,w/2,-2,d/4,-4,b/4,5,b_1,1,d/1,-5,q/2,3,q/1,0,d_2,0,q/1,-2,w/1,0,w/1,-1,a
780|3.4|0,0,q/1,-4,w/0,4,b/5,5,v_1,-1,b/1,-5,w/2,1,d/1,0,b_0,2,q/1,-2,p/4,4,w/1,-1,p
781|3.4|4,-1,a/2,-2,v/4,-4,b/4,5,b_1,0,d/1,2,w/5,4,a/3,5,q_2,3,q/1,-2,w/1,0,w/3,5,v
782|3.4|5,2,b/1,-5,v/4,-5,p/1,1,p_1,-5,w/4,0,a/4,2,b/1,-3,q_1,-2,a/1,-2,p/3,5,w/2,-2,v
783|3.4|0,-2,d/0,0,b/0,-5,b/1,-5,q_5,1,v/1,-5,w/1,-2,b/5,4,a_1,-2,v/1,-2,d/3,3,w/4,-3,p
784|3.4|4,4,d/4,-1,b/0,4,b/2,3,v_1,-1,v/2,-1,w/5,5,w/1,0,v_1,-2,a/1,-2,b/1,0,w/2,-2,v
785|3.4|0,4,d/3,3,w/2,-1,b/2,0,p_2,-2,v/1,-5,w/0,-4,a/0,1,v_1,-2,v/1,-2,w/1,0,w/2,-2,v
786|3.4|0,-2,d/1,0,b/0,4,b/1,-5,v_1,-5,w/5,2,a/3,-4,b/2,4,d_1,-3,a/0,5,v/4,4,w/5,-5,a
787|3.4|0,-2,d/0,0,b/0,4,b/0,-2,v_2,-2,v/0,0,w/1,-5,d/3,-4,v_3,1,w/1,-2,v/1,0,w/4,1,v
788|3.4|0,-2,d/0,0,q/0,4,b/4,0,v_1,-5,w/5,1,a/3,3,b/2,-4,d_1,-2,b/5,5,q/1,0,w/2,-2,w
789|3.4|3,5,w/1,0,p/4,4,b/3,1,w_2,-2,d/3,4,a/0,3,q/4,1,d_1,-1,w/1,-2,d/2,5,w/4,1,v
790|3.4|1,0,q/1,2,a/4,4,p/4,4,a_1,0,v/1,2,w/5,4,p/3,5,b_2,3,q/1,-2,w/1,0,b/2,-2,v
791|3.4|5,2,b/3,3,v/2,-1,v/1,1,p_1,-1,d/1,-5,w/1,-1,q/1,0,v_1,-2,p/1,-2,d/1,0,w/2,-2,v
792|3.4|1,-2,b/1,-5,v/2,4,d/1,1,v_1,-5,w/2,-4,a/1,5,b/2,4,d_1,-2,v/1,-2,d/5,2,w/2,-2,v
793|3.4|2,-1,a/4,-1,v/0,1,p/0,3,a_5,4,b/1,-5,w/1,-5,d/1,0,v_1,-2,v/1,-2,d/1,0,a/2,-2,p
794|3.4|1,3,w/1,-2,v/2,4,d/1,1,p_0,-4,w/1,-5,a/4,2,b/5,-2,q_1,-2,v/1,-2,d/1,0,p/2,-2,w
795|3.4|5,2,b/5,3,v/2,4,d/1,-1,p_1,1,v/1,-5,w/0,3,w/2,2,d_1,-2,v/1,-2,b/1,0,w/2,-2,v
796|3.4|2,-1,a/4,5,a/0,1,p/2,2,q_1,-1,b/0,-1,w/1,-1,q/5,1,v_4,2,a/1,-2,p/1,0,b/4,1,q
797|3.4|5,2,w/1,-5,v/2,4,d/1,1,p_1,-5,w/1,-5,a/4,2,b/4,2,q_1,-2,v/1,-2,d/0,5,w/2,-2,v
798|3.4|0,4,w/3,3,v/2,-1,b/2,0,p_1,-1,d/1,-5,p/0,-1,q/1,0,v_1,-2,v/1,-2,d/1,0,w/3,2,p
799|3.4|5,2,q/3,3,v/4,0,v/1,1,p_5,4,v/1,-5,w/0,4,d/1,0,v_1,-2,v/1,-2,w/1,0,b/2,-2,v
800|3.4|1,0,b/1,2,v/4,4,d/4,4,b_1,-1,v/1,-5,p/1,-1,w/1,0,v_1,-2,v/1,-2,p/1,0,w/2,-2,v
801|3.4|5,2,q/3,3,v/2,-1,v/1,1,p_1,-1,w/1,-5,p/1,-1,q/1,0,v_1,-2,v/1,-2,d/5,2,w/2,-2,v
802|3.4|5,2,q/3,3,v/2,-1,a/1,1,p_1,0,d/1,-5,w/5,4,a/3,5,w_1,-2,w/1,-2,d/1,0,w/2,-2,v
803|3.4|3,5,w/3,-2,p/3,4,b/5,1,w_5,-2,v/3,4,w/0,3,d/1,2,a_1,-2,q/1,-2,d/3,5,w/5,2,v
804|3.4|4,0,q/3,3,b/2,-1,q/2,-2,p_0,3,p/1,-5,w/0,3,q/1,0,d_0,2,q/1,-2,q/5,5,w/1,-1,q
805|3.4|5,2,q/3,3,v/2,-1,p/1,1,p_4,4,p/1,-5,w/0,3,q/1,0,d_0,2,q/1,-2,v/1,0,w/1,-1,b
806|3.4|5,2,q/0,-2,v/2,-1,v/1,1,p_1,-1,a/1,-5,p/1,-1,q/1,0,v_1,-2,v/1,-2,d/1,0,p/2,-2,p
807|3.4|1,0,q/1,2,v/4,4,p/4,4,q_1,-1,d/1,-5,p/1,-1,q/1,0,v_2,3,p/2,-5,w/1,0,w/2,-2,v
808|3.4|0,1,q/5,5,a/1,2,v/1,1,p_1,-1,b/1,-5,w/1,-1,q/0,-3,v_4,2,a/4,1,p/1,0,w/4,1,q
809|3.4|5,2,q/3,3,v/2,-1,v/5,-2,p_1,-1,d/1,-5,p/1,-1,q/1,0,v_1,-2,v/1,-2,d/3,3,w/2,-2,v
810|3.4|5,2,q/3,3,v/2,-1,v/1,1,p_1,-1,d/1,-5,p/1,-1,q/1,0,v_2,-2,q/1,-2,q/1,0,w/1,-1,p
811|3.4|5,-4,q/0,0,b/5,0,q/2,-3,b_0,3,a/5,2,w/0,3,d/1,0,b_1,-2,v/1,-2,d/4,5,w/2,-2,w
812|3.4|5,2,b/3,3,v/2,-1,v/1,1,p_1,-1,p/1,-5,w/1,-1,q/3,5,v_2,-2,q/1,-2,p/1,0,w/1,-1,v
813|3.4|5,2,b/3,3,w/2,-1,v/4,3,b_4,-1,p/1,-5,w/3,-2,d/1,0,v_1,-2,v/1,-2,d/1,0,w/2,1,v
814|3.4|5,2,b/3,3,v/2,-1,v/1,1,p_1,-1,b/0,5,d/1,-1,q/3,-4,b_5,1,v/1,-2,d/1,0,w/2,-2,v
815|3.4|5,2,b/2,-4,v/2,-1,p/4,-1,p_5,-2,p/1,-5,w/0,3,q/1,0,d_1,-2,w/1,-2,a/1,0,w/3,-5,q
816|3.4|2,-1,a/4,5,a/0,1,p/2,2,q_1,-1,d/1,-5,w/1,-1,q/1,0,v_0,2,a/1,-2,a/4,2,w/4,1,v
817|3.4|0,0,p/5,5,p/1,-1,d/4,0,w_3,1,v/1,-5,w/5,0,a/1,0,a_1,-2,v/1,-2,d/1,0,v/2,-2,p
818|3.4|2,-1,p/5,5,p/0,5,d/5,5,w_1,-1,d/1,-5,w/1,-1,q/1,0,v_1,-2,v/1,-2,q/2,-2,w/2,-2,v
819|3.4|0,-2,q/0,0,w/0,4,b/1,-5,v_3,-4,d/1,-5,w/2,1,q/1,0,b_1,-2,p/1,-2,d/1,0,w/5,1,v
820|3.4|2,-1,p/5,5,p/0,5,d/4,0,w_1,0,d/1,2,w/3,5,v/3,5,a_2,5,w/0,1,p/1,0,v/2,-2,v
821|3.4|2,-1,q/4,-4,w/0,5,w/4,0,b_1,-1,w/1,-5,w/5,5,w/1,0,v_1,-2,v/5,5,p/1,0,d/2,-2,b
822|3.4|0,4,a/3,3,v/2,-1,b/5,-2,p_1,-2,v/1,-5,p/1,0,q/2,-2,p_2,0,q/1,-2,w/1,0,w/1,-1,a
823|3.4|5,2,v/5,4,v/0,4,a/1,1,p_0,1,v/1,-5,w/1,-1,q/1,5,v_1,-2,v/1,-2,w/1,0,w/2,-2,v
824|3.4|5,-4,q/0,0,b/5,-4,q/1,-5,a_0,3,p/1,-5,w/0,3,q/1,0,d_1,-2,d/1,-2,a/1,0,w/2,-2,p
825|3.4|5,-4,q/3,3,b/5,-4,b/4,0,a_1,-1,b/1,-5,v/5,-3,w/0,-3,v_1,-2,v/1,-2,a/1,0,w/2,-2,b
826|3.4|5,-4,q/0,0,b/5,-5,q/1,-5,a_0,3,a/1,-5,w/0,3,b/1,0,d_1,-1,v/1,-2,d/0,-5,p/2,-2,w
827|3.4|5,2,q/5,4,v/0,4,a/1,1,p_1,-1,v/1,-5,w/1,-1,q/1,0,v_1,-2,v/1,-2,a/1,0,w/2,-2,w
828|3.4|3,5,w/3,-2,d/4,4,b/3,-1,w_1,-1,d/1,-5,w/0,0,q/1,0,v_1,-2,v/1,-2,a/1,0,w/2,-2,b
829|3.4|2,-1,q/4,-4,p/5,0,w/0,1,p_5,0,v/1,-5,a/5,4,w/0,4,q_1,-3,a/1,-2,q/1,0,w/5,-5,p
830|3.4|5,2,q/5,4,v/0,4,w/2,-3,p_0,-1,q/1,-5,w/0,3,a/1,0,q_2,-2,b/1,-2,q/1,0,w/1,-1,p
831|3.4|0,-2,w/3,-2,d/4,4,b/3,1,b_2,-2,v/3,4,a/0,3,b/4,1,d_1,-1,v/1,-2,w/1,0,p/2,-2,v
832|3.4|2,-1,q/4,-4,p/5,0,p/4,-1,p_1,-1,p/1,-5,w/0,3,q/1,0,d_1,-3,a/1,-2,q/1,0,w/5,-5,p
833|3.4|2,-1,q/4,-4,p/5,0,w/1,2,p_1,0,d/1,2,w/5,4,a/3,5,q_2,3,q/0,0,w/1,0,w/3,5,v
834|3.4|4,5,v/2,2,p/4,2,p/3,3,v_1,0,d/1,-5,w/3,-4,a/4,0,q_4,-4,a/1,-2,q/1,-3,w/5,-5,a
835|3.4|1,0,b/1,2,v/4,4,d/4,4,d_1,-5,w/5,1,a/0,1,b/2,-4,d_1,-3,a/1,-2,w/1,0,a/5,-5,a
836|3.4|2,-1,q/4,-4,p/0,5,p/4,0,b_1,-5,w/5,2,a/0,1,b/2,4,b_3,1,v/1,-2,d/1,0,w/2,-2,v
837|3.4|4,3,w/4,4,a/1,-1,q/1,-5,v_1,-2,v/1,-5,w/1,0,q/2,-2,d_0,5,a/1,-2,q/1,0,w/5,-5,p
838|3.4|2,-1,a/4,5,a/0,1,p/2,2,q_4,-2,b/5,2,a/5,-1,b/2,4,d_4,2,a/1,-2,p/1,0,w/3,-1,q
839|3.4|5,2,q/5,4,v/0,4,a/1,1,p_1,-1,v/1,-5,w/1,-1,q/1,0,b_3,2,q/1,-2,b/1,0,w/3,-1,p
840|3.4|3,5,b/3,-2,b/4,4,b/3,-1,a_1,-5,w/5,2,b/1,0,b/2,4,d_0,-1,v/1,-2,p/1,0,w/2,-2,v
841|3.4|2,-1,a/4,-1,v/0,1,p/0,3,a_3,-2,v/0,-2,d/1,-1,w/2,-4,b_3,1,q/1,-2,b/1,0,w/1,-1,v
842|3.4|2,-1,a/4,-1,v/0,1,p/5,2,a_2,1,v/1,-5,w/1,-5,d/1,0,v_1,2,q/1,-2,q/0,3,w/1,-1,a
843|3.4|4,0,a/4,-1,v/0,1,p/0,3,p_5,4,v/1,-5,w/1,-5,d/1,0,v_2,0,q/1,-2,w/1,0,w/1,-1,a
844|3.4|2,-1,a/4,-1,v/0,1,p/0,3,a_5,4,v/1,-5,p/1,-5,d/1,0,v_4,0,a/1,-2,w/1,0,w/4,5,w
845|3.4|5,2,q/1,-2,v/2,4,d/1,1,p_4,2,v/1,-5,w/4,2,w/1,5,v_2,-5,v/1,-2,p/1,0,b/2,-2,v
846|3.4|3,-3,q/1,2,a/4,4,p/4,4,q_5,0,q/1,2,w/5,4,q/5,-2,q_1,-2,v/1,-2,d/5,2,w/2,-2,v
847|3.4|3,-3,q/1,2,a/4,4,p/4,5,b_3,-2,v/1,-5,d/2,4,p/1,0,b_2,2,q/1,-2,w/1,0,w/2,-2,v
848|3.4|3,-3,q/1,2,a/4,4,p/4,4,q_2,-2,v/3,4,a/0,3,d/4,1,d_3,1,v/3,-1,d/1,0,p/1,3,b
849|3.4|3,-3,q/1,2,a/4,4,p/4,4,b_1,0,d/1,2,w/5,4,a/1,3,q_2,3,p/1,-2,q/3,-5,w/2,-2,v
850|3.4|3,-3,q/2,3,a/4,4,p/4,4,q_1,-1,b/1,-5,w/0,-3,w/0,-3,b_4,2,a/1,-2,p/1,0,w/4,1,q
851|3.4|3,-3,q/4,-1,a/4,4,p/2,0,q_5,0,d/1,-5,w/5,4,w/3,5,q_2,3,q/5,-3,p/1,0,w/2,-2,b
852|3.4|5,2,q/3,3,d/2,-1,b/1,1,v_2,-2,p/1,-5,v/1,-2,a/3,2,v_3,5,v/1,-2,b/1,0,w/2,-2,v
853|3.4|5,2,d/1,-2,v/2,4,d/1,1,p_4,-1,v/1,-5,p/1,-2,a/2,5,w_4,0,v/1,-2,v/1,0,b/2,-2,v
854|3.4|0,-2,q/0,0,w/0,4,b/1,-5,v_2,-2,v/1,-5,w/1,-4,v/3,2,w_1,-2,v/1,-2,p/3,-5,w/2,-2,v
855|3.4|2,-1,a/4,5,a/0,1,p/2,2,q_2,-2,v/1,-5,w/1,-2,p/4,1,v_1,-2,v/1,-2,b/1,0,w/2,-2,v
856|3.4|5,2,q/1,-2,v/2,4,d/1,1,p_1,-1,d/1,-5,w/0,0,q/1,0,v_1,-1,v/1,-2,b/1,0,w/2,-2,v
857|3.4|0,4,p/2,5,a/3,3,q/1,-5,w_3,-2,q/1,-5,d/1,-1,w/1,0,b_1,-1,v/1,-2,a/4,-1,w/5,4,w
858|3.4|5,-4,b/1,2,v/4,4,d/4,4,b_1,-5,w/5,1,a/0,1,d/2,-4,d_0,3,v/1,-2,d/1,0,w/2,-2,b
859|3.4|1,0,q/1,2,a/4,4,p/3,-5,q_1,0,d/1,2,w/5,4,d/3,5,q_1,-1,v/2,1,d/1,0,w/2,-2,v
860|3.4|1,0,b/2,3,w/3,3,d/4,4,b_1,0,d/0,5,w/3,-4,a/4,0,q_1,-1,v/4,-3,d/0,-5,p/2,-2,w
861|3.4|5,2,a/5,4,v/0,4,w/5,2,p_1,-1,d/1,-5,w/1,-1,q/1,0,v_5,1,v/1,-2,q/1,0,w/2,-2,p
862|3.4|1,-4,b/0,-2,v/0,4,d/1,1,p_1,-2,v/1,-5,w/1,0,q/2,-2,d_2,0,q/1,-2,w/1,0,w/1,-1,a
863|3.4|1,0,q/1,2,a/4,4,p/1,-1,q_1,-1,v/1,-5,w/1,-1,d/1,0,v_0,5,b/1,-2,w/1,0,w/2,-2,v
864|3.4|5,2,w/5,4,w/0,4,w/1,1,p_1,-1,b/1,-5,d/1,-1,q/0,-3,v_4,2,a/3,2,p/1,0,w/4,1,q
865|3.4|5,2,q/5,4,v/5,1,w/1,1,p_1,-1,d/1,-5,w/3,4,q/1,0,v_2,-2,q/1,-2,q/1,2,w/1,-1,v
866|3.4|4,3,a/2,5,a/1,-1,q/4,4,w_1,-1,d/1,-5,w/1,-1,q/1,0,v_3,3,q/1,-2,q/0,3,a/0,-2,v
867|3.4|5,2,q/3,3,q/2,-1,b/5,5,p_3,4,d/1,-5,w/1,-1,b/1,-4,v_1,-2,p/1,-2,d/1,0,w/1,2,v
868|3.4|1,0,q/5,-2,a/4,4,p/4,4,q_2,5,d/1,-5,w/1,-1,q/1,0,v_2,3,q/1,-2,w/1,0,b/2,-2,v
869|3.4|5,2,q/3,3,v/2,-1,q/1,1,p_1,-1,d/1,-5,w/1,-1,q/1,0,v_3,4,a/1,-2,p/1,0,w/4,1,q
870|3.4|4,3,b/2,5,a/3,-5,q/1,-5,b_1,0,v/1,-5,d/1,-1,w/1,0,b_2,-2,q/1,-2,b/1,0,w/1,-1,v
871|3.4|1,5,w/3,3,a/3,3,q/0,3,w_1,-2,v/1,-5,v/1,0,q/5,5,p_0,5,q/1,-2,d/1,0,w/1,-1,w
872|3.4|3,5,w/3,-2,p/4,4,b/3,1,w_2,-5,v/3,4,a/0,3,w/4,1,d_5,1,w/1,-2,d/1,0,p/2,-2,b
873|3.4|2,-1,a/4,5,a/0,1,p/2,2,q_1,-1,b/1,-5,w/1,-1,q/0,-3,v_4,2,v/1,-2,p/1,0,w/4,1,q
874|3.4|2,-1,a/4,5,w/0,1,p/2,2,q_1,-1,w/1,-5,v/1,-1,q/0,-3,v_5,-5,a/1,-2,p/1,0,w/0,5,q
875|3.4|2,-1,a/4,5,a/0,1,p/0,3,q_1,-5,b/1,-5,w/0,-3,a/1,0,v_4,-4,a/2,3,p/1,0,w/4,1,q
876|3.4|0,-2,q/0,0,w/0,4,b/1,-5,v_1,-1,d/1,-5,w/3,0,q/1,0,b_0,2,q/1,-2,w/1,0,w/1,-1,q
877|3.4|1,0,v/1,2,a/4,4,p/4,4,q_1,0,d/1,2,w/5,4,p/1,-4,q_4,2,a/2,0,p/1,0,b/4,1,v
878|3.4|1,-1,w/3,-2,b/5,5,b/3,-1,w_2,2,d/5,3,w/0,3,a/3,5,d_1,-1,w/1,-2,d/1,0,w/3,-3,v
879|3.4|2,-1,a/4,5,a/0,1,d/0,3,q_5,3,p/1,-5,w/0,3,a/3,5,d_4,2,a/2,0,p/1,0,w/2,2,p
880|3.4|1,0,a/2,5,w/1,-1,q/3,-5,w_1,-2,v/1,5,w/1,0,q/2,-2,d_1,0,q/1,-2,w/1,0,w/1,-1,a
881|3.4|4,5,w/2,2,p/4,2,p/3,3,v_1,0,d/1,-5,b/3,-4,a/3,-5,q_1,-1,b/1,-2,d/0,-5,p/3,-5,w
882|3.4|3,5,w/3,-2,p/4,4,w/3,-1,w_2,-2,v/3,4,a/0,3,p/4,1,d_3,1,v/1,-2,v/3,-3,p/2,-2,v
883|3.4|1,0,q/1,2,a/4,4,p/4,4,q_1,-2,v/1,5,w/3,-5,q/2,-2,d_2,0,d/1,-2,w/1,0,w/1,-1,a
884|3.4|2,-1,a/4,5,a/4,3,q/2,2,p_1,-2,v/1,-5,w/1,0,b/2,-2,d_2,0,q/1,-2,w/1,0,w/1,-1,a
885|3.4|4,5,v/2,2,p/4,2,p/3,3,v_1,-2,q/1,-5,w/1,0,q/2,-2,d_2,0,v/1,-2,w/0,-5,w/1,-1,a
886|3.4|3,5,w/3,-2,p/4,4,b/3,-1,q_4,2,d/1,-5,w/0,0,q/1,0,v_1,-1,v/3,1,d/5,4,w/2,-2,v
887|3.4|5,-3,w/3,-2,b/4,4,b/3,1,w_2,-2,v/3,4,a/0,3,d/4,1,d_4,-4,b/1,-2,q/1,0,w/1,-1,v
888|3.4|1,0,q/1,2,a/4,4,p/4,4,d_4,5,w/1,2,q/5,4,a/3,5,q_2,3,q/1,-2,w/1,0,w/2,-2,v
889|3.4|4,5,b/2,2,p/4,2,v/3,3,v_2,5,v/3,4,v/0,3,d/4,1,d_1,-1,v/1,2,b/1,0,v/2,-2,v
890|3.4|4,5,v/1,1,v/4,2,p/3,3,a_4,0,q/1,2,a/0,3,d/4,1,q_2,-4,v/4,-4,d/1,0,p/2,-2,v
891|3.4|1,0,q/1,2,v/4,4,p/4,4,q_1,0,d/1,2,w/5,4,a/3,5,q_2,3,q/1,-2,w/1,0,p/2,-2,v
892|3.4|4,5,v/1,-1,p/1,2,p/3,3,v_1,0,d/1,-5,w/2,-4,a/5,-2,v_0,2,q/1,-2,q/1,-2,w/1,-1,v
893|3.4|1,0,q/1,2,a/1,-3,p/4,4,p_1,0,d/1,2,w/5,4,a/3,5,q_0,2,q/1,-2,q/3,2,w/1,-1,q
894|3.4|2,-1,a/4,5,a/0,1,p/5,-2,q_1,-1,d/1,-5,q/0,-4,q/5,-2,p_4,2,q/1,-2,p/1,0,w/4,1,q
895|3.4|4,5,v/2,2,p/4,2,p/3,3,v_1,0,d/1,4,w/3,-4,a/1,4,q_1,-1,v/1,-2,d/0,-5,p/2,-2,v
896|3.4|5,2,q/5,4,v/5,-2,a/1,1,p_1,-1,v/1,5,w/1,-1,p/1,0,q_2,3,q/4,2,w/1,0,w/2,-2,w
897|3.4|5,-4,q/5,4,v/0,4,a/1,1,p_1,-1,v/1,-5,w/4,3,q/1,0,v_2,-2,q/3,-2,q/0,2,w/1,-1,v
898|3.4|5,2,q/5,4,v/0,4,a/1,1,p_1,-1,b/1,-5,w/1,-1,w/0,-3,v_2,-2,q/1,-2,q/3,3,a/1,-1,b
899|3.3|3,-3,q/1,2,b/4,4,p/4,4,w_1,-3,a/3,-2,p/2,3,q/1,0,d_3,-1,a/1,-2,v/3,4,w/3,-4,a
900|3.3|5,2,q/3,3,v/2,-1,v/1,1,p_1,-1,d/1,-5,w/1,-1,q/1,0,v_2,-2,w/1,-2,w/1,0,d/1,-1,v
901|3.3|3,-3,q/1,2,a/4,4,p/4,4,q_5,0,d/1,-5,b/5,4,v/3,5,q_1,-2,v/2,-5,a/1,0,v/2,-2,v
902|3.3|1,0,d/4,1,a/1,-1,a/1,-5,b_0,3,p/0,-2,w/0,3,q/1,0,d_1,-2,v/1,-2,d/1,0,v/2,-2,v
903|3.3|3,1,w/3,-2,p/4,4,b/3,1,w_1,0,v/3,4,d/0,3,w/4,1,d_1,-1,v/1,-2,d/1,0,v/2,-2,v
904|3.2|2,-1,a/4,5,a/3,0,p/4,-3,q_5,4,v/1,-5,w/4,-3,a/1,0,v_1,-2,v/1,-2,a/1,0,v/2,-2,d
905|3.1|3,5,w/2,-2,q/4,-4,b/4,5,b_2,-2,d/1,-5,v/3,-4,a/3,2,v_3,-1,a/1,-2,v/0,-4,w/2,5,a
906|3.1|3,5,w/2,-2,w/5,5,b/4,5,b_1,0,d/5,1,w/0,-3,d/3,5,d_4,2,a/2,0,b/3,2,w/4,1,q
907|3.1|0,4,d/3,3,v/2,-1,b/2,0,p_1,-1,v/1,-5,w/0,1,q/2,0,v_2,-2,q/1,-2,q/1,0,q/1,-1,v
908|3.1|3,5,w/3,-1,p/4,4,b/3,1,w_2,-2,p/3,-1,p/0,3,d/4,1,d_1,-3,w/1,-2,a/5,-5,w/5,-5,w
909|3.1|1,0,q/3,2,a/4,4,p/4,4,q_5,0,d/1,-5,q/5,4,q/5,-5,q_2,3,q/1,-2,w/1,0,w/2,-2,v
910|3.1|1,0,q/0,3,a/1,5,p/4,4,q_3,-2,v/1,-5,d/3,-5,w/1,0,v_2,3,q/1,-2,w/1,0,w/2,-2,v
911|3.1|4,5,d/2,2,p/4,2,p/3,3,v_1,-1,d/3,0,w/0,0,a/1,0,v_5,1,v/1,-2,d/1,0,w/3,5,v
912|3.0|2,-1,p/1,-1,p/0,5,a/4,0,d_2,-2,v/2,4,v/2,3,d/1,0,d_3,3,w/1,-2,d/1,0,w/2,-2,v
913|3.0|5,2,b/1,-5,v/2,4,d/1,1,p_1,-5,w/1,-5,a/4,2,b/2,-4,q_5,-3,v/1,-5,d/2,-3,w/2,-2,v
914|3.0|2,-1,q/4,-4,p/5,0,a/0,1,p_2,2,b/1,-5,w/0,3,a/4,-5,d_1,-3,q/1,-2,q/1,0,d/5,-5,a
915|3.0|3,5,w/3,-2,p/2,0,b/3,1,w_5,0,d/1,-5,d/5,4,q/3,5,q_1,-1,v/1,-2,d/4,5,p/2,-2,v
916|3.0|4,3,a/4,5,a/0,1,p/0,3,q_0,3,p/1,-5,d/0,3,b/3,-5,d_0,2,q/1,-2,w/0,-4,w/1,-1,v
917|3.0|4,3,a/2,5,a/1,-1,a/3,-5,w_2,-2,b/1,-5,a/0,-3,a/1,0,v_2,-2,q/1,-2,q/2,-2,w/0,-2,v
918|2.9|5,2,a/3,3,v/2,-1,v/1,1,p_1,-1,d/3,-4,w/1,-1,q/1,0,w_1,-2,v/1,-2,d/1,0,q/2,-2,a
919|2.9|4,-5,v/2,5,a/1,-1,w/1,-5,v_4,0,d/1,-5,w/3,2,q/5,3,q_1,-2,w/1,-2,d/1,0,w/4,-2,d
920|2.9|2,-1,a/4,5,p/0,1,p/0,3,q_5,5,v/1,-5,w/5,3,w/5,-5,v_1,-2,v/1,-2,d/1,0,d/0,2,v
921|2.9|0,4,q/5,4,v/3,-2,w/1,1,a_5,0,v/1,-5,w/5,4,q/3,5,q_2,3,q/1,-2,q/2,3,w/2,-2,v
922|2.8|2,-1,q/4,-4,p/0,5,w/4,0,b_2,-2,v/4,0,d/2,3,q/1,0,d_1,-2,v/1,-2,d/1,0,v/2,-2,p
923|2.8|0,-2,d/0,0,b/0,4,b/3,4,b_1,5,v/5,5,w/5,0,b/1,0,d_1,-2,v/1,-2,d/1,0,v/2,-2,v
924|2.8|1,0,b/1,2,v/4,4,d/4,4,b_1,-5,a/5,1,a/0,1,q/2,-4,d_1,-2,v/1,-2,d/1,0,w/2,-2,b
925|2.8|5,2,d/3,3,v/4,5,v/5,4,p_2,-2,v/3,4,a/0,3,d/4,1,d_1,-2,v/3,-3,d/1,0,v/2,-2,v
926|2.8|5,2,b/3,3,v/2,-1,v/1,1,p_1,-1,d/1,-5,q/1,-1,q/5,-1,v_2,3,q/1,3,w/4,4,w/0,4,v
927|2.8|1,5,a/4,-1,v/0,1,p/0,3,a_1,-5,w/5,2,a/0,1,b/2,4,d_1,-3,p/2,-2,q/1,0,q/5,-5,a
928|2.8|2,-1,a/4,-1,v/0,1,p/0,1,a_5,5,v/1,-5,w/3,-3,q/2,2,d_3,1,a/1,-2,d/1,0,q/4,1,a
929|2.8|5,2,v/1,-2,v/2,4,d/5,-5,p_1,0,d/4,0,p/3,-4,q/4,0,q_1,-2,v/4,0,d/5,5,w/3,-5,v
930|2.8|5,2,q/5,4,v/0,4,a/1,1,p_1,0,d/0,-3,w/5,1,a/4,0,q_2,-2,q/1,-2,q/3,-5,w/1,-1,b
931|2.7|5,2,b/1,-5,v/2,4,d/3,-2,p_1,-5,w/1,-5,a/0,-5,b/3,-4,q_2,-4,v/1,-2,d/2,-3,w/3,-4,w
932|2.7|3,5,w/2,-2,d/4,-4,b/4,5,w_2,2,v/1,-5,w/5,4,d/1,0,q_3,1,a/1,-2,v/0,-1,w/0,5,a
933|2.7|4,3,v/2,5,a/3,-4,a/1,-5,w_5,-3,v/1,-5,w/0,1,d/2,-2,d_2,0,d/1,-2,w/3,1,w/1,-1,a
934|2.7|5,2,b/1,5,v/2,-1,q/1,1,a_1,0,d/2,3,w/3,-4,a/4,0,p_1,0,v/1,-2,v/0,-5,v/5,-1,w
935|2.7|2,-1,a/4,-1,v/0,1,p/0,-2,a_2,-2,v/1,-5,w/1,-2,a/3,2,v_3,1,a/1,-2,v/1,0,v/4,1,a
936|2.7|0,-2,q/0,0,w/0,4,v/1,-5,v_1,-1,b/1,-5,w/2,1,q/1,0,b_2,3,q/1,-2,a/1,0,d/2,-2,v
937|2.7|5,2,q/4,-1,v/0,4,a/1,1,p_1,-1,v/1,-5,q/1,-1,q/4,-1,v_2,-2,b/0,-5,a/1,0,w/1,-1,w
938|2.7|3,5,w/3,-2,a/4,4,b/3,-1,b_1,0,d/1,2,d/1,1,a/3,5,v_2,3,q/1,-2,w/3,1,w/2,-2,v
939|2.6|2,3,v/2,5,a/2,1,w/1,-5,v_2,-2,v/4,5,w/0,3,q/1,0,v_2,3,b/0,3,a/1,0,w/0,0,v
940|2.6|3,5,w/2,-2,d/4,-4,b/4,5,b_3,-5,a/1,-5,d/5,-2,q/1,0,d_3,-1,a/1,-2,v/1,-4,w/4,0,a
941|2.6|2,-1,p/4,-4,p/0,5,p/4,0,b_0,3,a/1,-5,d/0,3,d/1,0,d_3,5,v/1,-2,w/1,0,p/5,-3,v
942|2.6|2,-1,a/2,3,a/0,1,p/5,5,w_3,4,a/5,-1,w/0,3,d/1,0,d_2,-5,v/1,-2,a/1,0,w/2,-2,p
943|2.6|2,-1,a/4,-4,p/0,5,b/4,0,b_5,0,d/1,-5,w/5,4,q/2,0,d_1,-3,a/1,-2,q/2,-2,w/5,-5,a
944|2.6|1,0,d/2,5,a/3,-4,a/1,-5,w_0,3,p/1,-5,w/4,-2,q/1,0,d_0,2,q/1,-2,q/1,0,d/1,-1,v
945|2.6|1,-4,d/2,5,a/1,-1,q/1,-5,w_0,3,v/1,-5,v/1,0,v/2,-2,d_2,0,q/1,-2,w/2,5,w/1,-1,a
946|2.6|3,5,w/3,-2,p/4,4,a/3,-1,w_3,3,v/1,-5,q/1,0,q/2,-2,d_3,4,q/1,-2,w/1,0,w/1,-1,v
947|2.5|3,5,b/2,-2,d/5,0,b/4,5,b_5,4,v/1,-5,w/4,-3,a/1,0,v_4,-5,d/1,-2,a/3,-2,w/2,-2,b
948|2.5|2,3,v/2,5,a/1,-1,w/1,-5,w_2,-5,v/1,-5,v/2,3,q/1,0,d_2,-2,q/0,1,q/1,0,w/5,-3,v
949|2.5|3,5,w/3,-2,b/4,4,b/3,1,w_0,-1,q/3,5,a/0,3,a/1,0,q_1,-1,v/0,-1,d/4,-2,p/2,-2,v
950|2.5|2,-1,q/3,3,p/0,5,w/4,0,b_5,5,b/5,-2,w/0,3,d/2,2,d_4,-3,p/1,-2,a/3,0,d/1,0,a
951|2.5|1,0,q/1,2,a/4,4,p/4,4,q_1,0,d/1,-5,w/3,-5,v/3,5,p_1,-3,a/1,-2,v/1,0,q/2,-1,a
952|2.5|3,-3,q/1,2,a/4,4,p/4,4,q_1,-2,b/0,3,w/3,0,q/2,-2,d_2,0,q/2,1,w/1,-3,w/1,-1,w
953|2.5|3,5,w/1,5,d/4,4,w/1,-4,w_2,-2,v/3,4,a/0,3,d/4,1,d_2,-2,q/1,-2,q/1,0,q/1,-1,v
954|2.4|3,5,w/2,-2,d/1,5,b/4,5,b_5,0,d/2,-2,w/5,4,w/3,5,q_4,2,a/1,-2,v/0,-4,w/4,0,a
955|2.4|0,-2,v/0,0,w/0,4,b/3,0,v_3,-3,w/1,-5,w/4,2,b/2,-4,q_5,-5,v/1,-2,d/1,0,q/0,5,v
956|2.4|1,0,q/1,2,a/3,-5,v/4,4,q_0,-1,q/1,-5,w/2,-1,a/1,0,d_2,3,q/1,-2,w/1,0,v/2,-2,b
957|2.4|3,-3,q/1,2,q/4,4,p/4,4,q_1,-1,a/1,-1,w/0,2,q/1,0,v_2,-2,q/1,5,q/1,0,b/1,-1,v
958|2.4|3,2,a/4,5,a/0,1,p/0,3,q_1,0,d/1,1,w/3,-4,a/4,0,v_1,-1,v/1,-2,d/0,-5,p/5,-2,w
959|2.3|3,5,w/3,-2,q/2,4,b/3,-3,w_1,-1,d/1,-5,b/0,0,q/1,0,v_1,-1,v/1,-2,q/1,0,q/0,-5,v
960|2.3|2,-1,a/4,-1,v/0,1,p/0,3,a_1,0,d/1,-5,d/3,-4,a/3,5,a_1,-3,d/1,-2,p/1,0,w/5,-5,a
961|2.3|5,2,q/5,4,v/0,4,w/1,1,p_1,-1,d/1,-5,w/1,-2,q/1,0,v_2,-2,q/1,-2,q/1,0,q/1,-1,v
962|2.3|4,-5,v/2,2,p/4,2,p/3,3,v_1,0,d/1,-5,d/3,-4,a/1,4,q_3,1,a/1,-2,b/1,0,v/4,1,a
963|2.3|1,0,q/1,2,a/4,5,p/4,4,q_1,0,d/1,2,a/5,4,v/3,5,q_2,1,v/1,-2,d/1,0,w/2,-2,v
964|2.3|1,0,d/2,5,a/1,-1,a/1,-5,d_1,-1,b/1,-5,w/1,-1,d/0,-3,w_4,2,b/1,-2,p/4,2,w/4,1,q
965|2.2|1,0,q/1,2,a/4,4,p/4,4,b_1,0,d/1,2,q/5,4,a/3,5,q_4,1,q/1,-2,w/1,0,w/2,-2,v
966|2.2|4,-1,q/4,-4,p/0,5,b/4,0,b_1,0,b/1,-5,w/3,-4,a/3,5,q_2,3,q/1,-2,w/4,1,w/2,-2,v
967|2.1|2,3,w/2,-2,d/4,-4,b/4,5,b_2,-2,b/1,-5,w/2,3,q/1,0,d_0,4,d/0,-3,d/1,0,v/2,-2,d
968|2.1|4,3,b/2,5,d/1,-5,q/1,-5,v_1,1,a/2,-2,w/2,3,d/1,0,d_3,-1,w/3,0,v/1,-4,w/3,-4,a
969|2.1|0,-2,b/0,0,b/0,4,v/1,-5,v_0,3,p/1,-5,w/0,3,q/1,0,d_1,-2,b/4,-5,v/1,0,v/2,-2,v
970|2.1|5,2,d/3,2,v/1,-2,d/1,1,p_1,-5,q/1,-5,w/4,2,b/2,-4,q_2,0,q/3,-2,w/3,-2,w/1,-3,a
971|2.1|5,2,q/5,4,v/0,4,a/1,1,p_1,-1,v/0,4,p/1,-1,q/1,1,v_1,4,a/1,-2,a/3,-2,w/1,0,a
972|2.0|2,4,q/2,5,p/0,5,w/4,0,b_1,-5,b/5,2,a/0,1,b/2,4,v_1,-2,v/1,-2,d/1,0,d/2,-2,w
973|2.0|1,0,b/1,2,v/4,4,d/4,4,b_1,0,v/5,1,a/0,1,b/2,-4,b_1,-2,v/1,-2,d/1,0,v/5,-2,v
974|2.0|5,2,q/3,3,v/2,-1,v/1,1,v_1,-1,d/1,-5,v/1,-1,v/1,0,v_2,-2,q/1,-2,q/1,0,w/0,-2,b
975|2.0|2,-1,b/4,-4,p/0,5,a/4,0,b_1,0,d/1,-5,q/3,-4,a/3,5,q_1,-2,v/1,-2,w/1,0,w/2,-2,v
976|2.0|5,-4,a/4,5,a/0,1,p/2,2,q_1,0,d/1,-5,q/3,-4,a/3,5,q_5,3,a/1,-2,p/1,0,w/4,1,q
977|2.0|5,2,q/5,4,p/0,4,w/0,1,p_1,0,d/1,-5,q/3,-4,b/3,-4,q_0,-2,q/1,-2,q/3,-1,w/1,-1,v
978|2.0|1,0,q/1,2,a/4,4,p/4,4,b_5,5,v/1,-5,w/3,-1,q/2,2,d_4,-3,a/1,-2,a/2,-3,w/1,0,a
979|2.0|4,5,v/2,2,q/4,2,p/3,3,v_1,0,d/5,-5,w/3,-4,a/4,0,q_1,-1,v/1,-2,d/0,-5,q/2,-2,w
980|1.9|2,-1,a/0,-2,v/0,1,p/0,3,a_5,4,p/1,-5,w/0,-2,d/1,0,v_2,-2,w/1,-2,d/1,4,a/1,-1,v
981|1.9|3,-3,q/3,5,a/4,4,p/4,4,q_1,-5,b/5,1,a/3,-1,b/2,-4,d_2,3,q/1,-2,q/1,0,v/2,-2,v
982|1.9|5,2,q/5,4,d/2,-2,w/1,-4,d_1,-1,v/1,-5,w/1,-1,w/5,-5,v_2,-2,q/1,-2,q/2,-3,w/1,-1,v
983|1.8|5,-4,q/0,0,b/0,1,b/0,4,a_0,3,v/2,2,w/0,3,d/1,0,v_1,-2,w/1,-2,a/1,0,a/5,-3,v
984|1.8|5,4,d/2,5,a/1,-1,q/0,2,w_0,3,p/1,2,w/0,3,q/1,0,d_2,0,q/1,-2,w/1,0,a/1,-1,a
985|1.7|0,-2,q/0,0,a/0,4,b/1,-5,v_5,4,v/1,-5,b/4,-3,a/1,0,v_1,-2,v/1,-2,a/1,0,q/2,-2,b
986|1.7|5,2,a/3,3,v/2,-1,v/1,1,p_1,-1,d/1,-5,w/1,-1,p/3,-4,v_5,5,v/1,-2,d/1,0,q/2,-2,b
987|1.7|2,3,a/2,5,a/1,-1,w/0,2,q_5,4,d/0,-3,w/3,-4,w/4,0,q_1,-1,v/1,-2,b/0,-5,p/2,-2,b
988|1.7|5,5,a/4,5,q/0,1,p/2,2,q_0,-2,a/1,-1,w/2,-2,q/1,-3,d_3,-1,a/1,-2,p/4,-4,w/4,0,a
989|1.7|4,5,v/2,2,p/5,-3,p/3,3,q_1,0,d/0,-4,w/3,-4,a/4,0,q_1,-1,v/1,-2,d/0,-5,p/2,-2,w
990|1.7|5,2,b/1,-5,d/2,4,d/1,1,d_0,3,a/3,-4,w/0,3,d/1,0,d_4,3,v/0,-3,d/1,0,w/2,-2,b
991|1.7|5,2,p/3,2,p/2,-1,v/1,1,p_0,-1,d/1,-5,w/1,-1,p/1,0,v_1,-2,v/1,-2,a/1,0,v/4,-5,v
992|1.7|2,-2,q/1,-2,v/0,2,d/1,1,p_1,-1,a/1,2,w/5,5,p/1,0,p_1,-2,v/2,-2,b/1,0,a/2,-2,a
993|1.7|2,-4,a/4,5,a/0,1,p/2,2,v_1,0,d/0,-4,w/3,-4,a/4,0,q_4,2,a/5,4,p/1,0,w/4,1,q
994|1.6|5,2,q/5,4,v/0,4,w/1,1,d_1,-1,v/1,-5,q/1,-1,a/1,0,v_2,-2,b/1,-2,q/0,1,w/1,-1,v
995|1.6|5,-1,b/3,-1,v/2,4,d/1,1,p_5,-1,v/3,-3,w/1,-1,q/1,0,v_2,-2,q/1,-2,q/1,0,v/1,-1,v
996|1.6|5,2,b/3,3,v/2,-1,d/1,1,p_1,-1,d/1,-5,v/1,-1,q/1,0,v_1,-2,a/1,-2,w/1,0,w/2,-2,v
997|1.6|5,2,b/5,4,v/0,4,w/1,1,p_1,-1,q/1,-5,q/1,-1,q/1,0,v_5,5,w/1,-2,b/1,0,w/2,-2,v
998|1.6|2,-1,q/4,-4,p/0,5,w/4,0,b_0,3,p/1,-5,w/0,3,q/1,0,d_1,-3,a/1,-2,a/1,0,v/5,-5,a
999|1.6|1,0,q/1,2,a/4,4,p/4,4,q_5,4,v/1,-5,v/1,-5,d/1,0,v_2,3,q/1,-2,w/1,0,w/2,-2,v
1000|1.6|5,2,b/1,-2,v/2,4,d/1,1,p_1,-1,d/3,1,w/0,0,v/1,0,v_1,-2,v/1,-2,d/1,0,w/0,-1,b
