1|30.8|5,-3,w/3,-5,p/4,5,w/5,-1,v_5,4,a/1,-5,w/0,3,q/2,-2,v_1,-1,q/1,-2,d/1,0,w/2,-2,v
2|29.9|5,2,w/3,-4,v/0,4,b/1,1,p_4,2,v/1,-5,w/0,3,q/3,-3,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
3|27.7|5,-3,w/3,-5,p/4,5,d/5,-1,b_5,4,a/1,-5,w/0,3,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
4|27.1|5,2,p/1,0,b/0,4,a/1,1,v_1,-1,v/1,-5,w/1,-5,q/3,-3,v_5,4,d/2,0,a/1,0,w/1,-1,v
5|24.2|5,-3,q/3,-5,p/4,5,q/5,-2,b_3,-2,q/1,-5,p/5,0,b/1,0,q_1,-1,q/1,-2,d/1,0,w/2,-2,v
6|24.2|0,2,b/1,5,v/0,5,v/3,-1,w_3,-2,q/0,-1,q/0,3,p/1,0,p_2,-2,q/1,-2,d/1,0,w/1,-1,v
7|24.1|5,-1,a/2,5,d/0,5,p/3,-1,w_1,0,q/1,-5,w/0,3,a/1,0,w_1,-1,d/1,-2,d/1,0,w/2,-2,v
8|23.2|5,2,b/1,0,b/0,4,a/1,1,v_1,-1,v/1,-5,w/0,3,q/2,-2,v_5,4,q/3,-1,a/1,0,w/1,-1,v
9|23.1|1,3,a/1,0,w/4,-5,v/2,2,a_5,4,q/1,-5,w/0,3,b/4,-4,v_4,4,v/1,-2,q/1,0,w/1,-1,a
10|23.0|3,5,p/3,-2,q/4,-4,b/4,5,q_1,-3,d/1,-5,w/2,-3,a/3,5,a_0,5,a/0,0,a/1,0,w/0,-5,q
11|22.4|5,-3,w/2,0,w/0,-5,d/5,-1,b_5,4,a/1,-5,w/0,3,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
12|22.1|3,1,p/1,0,w/0,4,v/2,2,q_5,4,a/1,-5,w/0,3,a/1,0,v_1,-1,v/1,-2,q/1,0,w/2,-2,v
13|21.7|5,2,d/2,-4,p/0,1,v/4,3,w_5,4,v/1,-5,w/0,3,q/1,0,v_1,-1,v/1,-2,q/1,0,w/1,-1,v
14|21.6|5,-3,v/3,-5,p/4,5,d/5,-1,b_1,-1,v/1,-5,w/1,4,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
15|21.2|3,5,b/2,5,w/5,-2,p/5,-1,w_5,4,a/1,-5,w/0,3,q/4,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
16|21.2|5,-3,w/3,-5,p/4,5,d/2,4,b_1,-5,w/0,2,a/0,2,q/5,0,b_1,-4,a/1,-2,d/1,0,w/1,-1,q
17|21.2|3,-3,b/0,-2,a/0,5,b/3,-1,w_1,-1,v/1,-5,w/0,3,q/1,-3,v_5,4,q/5,-5,a/1,0,w/1,-1,v
18|20.8|5,2,a/5,1,p/1,-3,p/5,5,d_5,4,a/1,-5,w/0,3,a/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,d
19|20.8|5,-3,w/1,0,w/1,-2,d/5,-1,w_1,-5,w/0,2,a/4,-4,d/5,0,q_1,-1,a/1,-2,d/1,0,w/1,-1,v
20|20.5|1,3,p/1,0,w/0,-3,v/2,2,b_1,-5,w/4,3,b/3,0,w/2,-1,q_1,-4,a/3,5,a/1,0,w/1,-1,d
21|20.4|1,3,p/1,0,w/0,4,v/4,-3,q_1,-5,w/4,3,b/3,0,w/2,-1,q_4,5,a/1,-2,v/1,0,w/5,-4,a
22|20.3|0,2,a/0,-2,b/0,5,w/3,-1,w_1,-1,v/1,-5,w/0,3,a/1,0,v_5,4,q/1,-2,a/1,0,w/1,-1,v
23|20.3|0,2,b/1,2,v/0,5,w/3,-1,w_1,-1,v/1,-5,w/3,-1,q/1,0,a_5,4,q/2,1,a/1,0,w/1,-1,v
24|20.3|3,5,w/4,1,a/0,5,b/5,3,p_0,-5,a/1,-5,w/0,3,q/1,0,v_1,-1,v/1,-2,v/1,0,w/2,-2,v
25|20.3|1,0,b/1,5,p/0,5,d/4,1,d_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,w/1,-1,v
26|20.3|1,-4,b/1,0,w/0,4,v/2,2,q_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,w/1,-1,v
27|20.3|0,-3,v/1,5,p/0,5,d/4,1,d_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,w/1,-1,v
28|20.3|0,-3,w/1,-5,b/1,-5,d/2,-4,q_1,-1,v/1,-5,w/0,3,q/1,0,a_5,2,a/4,-2,a/1,0,w/1,-1,d
29|20.3|5,2,v/1,0,b/0,4,a/4,-2,v_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/0,2,a/1,0,w/1,-1,v
30|20.3|3,5,w/0,2,p/4,-4,w/5,-1,q_4,-3,w/1,-5,w/3,-4,a/0,-4,a_5,0,a/5,0,a/1,0,w/5,-4,q
31|20.3|1,3,q/1,0,w/0,4,v/2,2,a_5,4,v/1,-5,w/0,3,q/1,0,v_5,5,a/3,-4,d/1,0,p/1,-1,v
32|20.3|0,2,b/0,-2,v/0,5,w/3,-1,w_1,-1,v/1,-5,w/3,-1,q/1,0,v_5,4,q/2,1,a/1,0,w/1,-1,v
33|20.3|1,0,b/1,5,p/0,5,d/4,1,d_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,w/1,-1,v
34|20.3|5,2,w/0,0,w/0,4,v/1,1,v_1,-1,v/1,-5,w/0,3,q/1,0,v_5,2,a/4,-2,a/1,0,w/1,-1,d
35|20.3|5,2,p/1,0,b/0,4,a/1,1,v_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/3,-1,a/1,0,w/1,-1,v
36|20.2|0,2,p/0,-2,w/0,5,w/3,-1,w_1,-1,v/1,-5,w/3,-1,q/1,0,v_4,5,a/0,1,a/1,0,w/5,-4,a
37|20.2|0,2,b/0,-2,v/0,5,w/3,-1,w_1,-1,v/1,-5,w/3,-1,a/1,0,v_1,-4,a/1,-2,d/1,0,w/1,-1,q
38|20.2|0,0,p/3,-2,p/4,-4,w/4,5,q_1,-1,v/1,-5,w/3,-1,q/1,0,q_2,0,a/0,0,a/1,0,w/0,-5,q
39|20.2|5,1,w/0,0,w/0,4,v/0,3,v_1,-1,d/1,-5,w/0,3,q/1,0,v_2,2,a/0,0,a/1,0,w/0,-5,q
40|20.2|3,5,w/3,-2,p/4,-4,v/5,1,q_1,-1,v/1,-5,w/3,4,q/1,0,v_5,0,a/1,4,a/1,0,w/1,-2,q
41|20.2|5,2,w/1,0,b/1,-3,a/1,1,v_1,-1,v/1,-5,w/0,3,q/1,0,a_5,4,q/0,2,a/1,0,w/1,-1,v
42|20.2|5,2,w/1,0,b/0,4,a/1,1,v_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/0,2,a/1,0,w/1,-1,v
43|20.1|1,3,a/1,0,w/3,-2,v/2,2,q_1,0,q/1,-5,w/0,3,a/1,0,v_5,4,q/0,-5,a/1,0,w/1,-1,v
44|20.1|4,4,w/4,-3,b/0,4,w/1,1,v_1,0,d/1,-5,w/0,3,a/1,0,v_1,-1,v/1,-2,d/1,0,w/1,-1,v
45|20.1|1,0,b/1,2,d/4,4,d/4,4,q_1,-5,w/5,2,a/0,1,b/1,-3,q_3,-1,a/1,-2,v/1,0,w/5,-5,a
46|20.1|5,2,a/0,-5,b/0,1,w/4,3,d_1,0,q/1,-5,w/0,4,a/1,0,v_1,-1,d/1,-2,q/1,0,w/1,-1,v
47|20.0|5,2,a/5,1,p/0,1,p/0,3,d_5,4,a/1,-5,w/0,3,q/1,0,v_3,-3,a/1,-2,d/1,0,w/1,-1,q
48|20.0|5,-3,w/1,3,p/4,1,d/5,-1,b_5,4,q/1,-5,w/0,3,q/1,0,a_0,5,a/0,0,a/1,0,w/0,-5,q
49|20.0|5,2,a/5,1,p/0,1,p/0,3,b_1,-1,q/1,-5,w/5,4,q/1,0,v_1,-4,a/1,-2,d/1,0,w/1,-1,q
50|20.0|5,2,p/5,2,q/0,4,a/1,1,v_1,-1,a/1,-5,w/0,3,q/1,0,v_5,0,a/0,0,a/1,0,w/0,-5,q
51|20.0|5,-3,w/1,0,w/1,-2,d/5,-1,w_5,1,a/1,-5,w/3,5,a/3,2,a_1,-1,a/1,-2,d/1,0,w/1,-1,v
52|20.0|1,0,a/2,5,d/0,5,p/1,-5,w_1,0,q/1,-5,w/0,3,a/1,0,v_4,5,d/1,-2,v/1,0,w/5,-4,a
53|20.0|4,4,w/4,-3,b/4,5,w/2,2,v_3,-3,q/1,-5,w/5,-3,a/1,0,v_4,5,a/1,-2,v/1,0,w/5,-4,a
54|20.0|1,3,p/1,0,w/0,4,d/2,2,d_5,5,q/1,-5,w/0,3,a/1,0,v_4,5,a/1,-2,v/1,0,w/5,-4,a
55|20.0|1,3,a/1,0,w/0,4,b/2,2,b_1,0,q/1,-5,w/0,3,a/2,5,d_3,-5,a/3,5,a/1,0,w/1,-1,d
56|20.0|1,0,a/2,5,d/0,5,p/3,-1,w_1,0,q/1,-5,w/0,3,a/1,0,v_4,5,a/1,-2,v/1,0,w/5,-4,a
57|19.8|1,0,v/1,-1,q/0,5,p/3,-1,q_1,-1,v/2,-1,w/0,3,q/1,0,v_3,1,a/3,-1,a/1,0,w/1,3,q
58|19.8|4,4,a/2,5,d/0,5,p/3,-1,q_5,4,v/1,-5,w/0,3,q/1,-3,v_5,4,q/2,3,a/1,0,w/5,5,v
59|19.7|1,0,b/4,3,p/0,5,b/2,-4,q_5,4,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,w/5,5,v
60|18.9|3,5,b/3,1,w/5,-2,p/5,-1,w_5,1,a/1,-5,w/2,2,q/1,0,v_1,-1,d/1,-2,d/1,0,w/1,-1,v
61|18.9|0,-3,w/1,-5,w/1,-5,d/4,-5,q_1,-1,v/1,-5,w/0,3,b/1,0,v_5,2,a/4,-2,a/1,0,w/1,-1,d
62|18.9|5,3,b/1,0,b/5,1,v/3,5,q_0,-2,q/1,-5,w/1,0,a/3,5,a_5,0,a/0,0,a/1,0,w/5,-5,q
63|18.7|1,2,w/5,1,p/4,3,b/4,3,d_2,-5,v/1,-5,w/0,3,q/1,0,v_5,2,a/4,1,a/1,0,w/1,-1,q
64|18.6|5,-3,d/3,-5,p/4,5,d/0,-5,b_4,-3,q/1,-5,w/0,3,a/1,0,v_4,5,a/1,-2,v/1,0,w/5,-4,a
65|18.6|5,-2,w/4,-3,b/3,4,w/1,1,v_5,4,d/1,-5,w/0,3,b/1,0,v_1,-1,q/0,5,d/1,0,w/1,-1,v
66|18.6|5,2,a/5,1,p/0,1,p/0,3,d_1,-5,w/5,2,a/2,-1,b/1,-3,q_1,-1,v/1,-2,d/1,0,w/4,5,v
67|18.5|1,0,w/3,3,q/0,5,d/0,3,q_4,-4,d/1,-5,w/3,5,a/3,2,a_5,0,a/2,-3,p/1,0,w/2,-4,v
68|18.5|1,0,b/1,5,p/0,5,d/2,-4,q_1,-5,b/4,3,b/3,0,w/2,-1,q_5,4,q/1,-2,a/1,0,w/5,5,v
69|18.5|1,0,b/2,4,d/4,4,d/4,4,q_1,-5,w/5,2,a/2,-1,b/1,-3,q_1,-1,v/1,-2,d/1,0,w/4,5,v
70|18.5|1,0,b/1,2,d/5,5,d/4,4,q_1,-5,w/5,2,a/2,-1,b/1,-3,q_5,0,a/2,3,a/1,0,w/5,5,v
71|18.3|5,2,w/1,0,b/0,4,a/1,1,v_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/0,2,q/1,0,w/1,-1,v
72|18.2|0,2,b/0,-2,a/0,5,w/4,-1,w_1,-1,v/1,-5,w/3,-1,q/2,-3,v_5,4,q/5,0,a/1,0,w/1,-1,d
73|18.2|5,-3,p/1,0,w/1,-2,d/1,3,w_1,-5,w/0,2,v/4,-4,d/5,0,q_5,4,q/3,-4,a/1,0,w/1,-1,v
74|18.2|1,0,b/1,5,p/0,5,d/4,1,d_1,-1,v/1,-5,w/0,3,q/0,2,v_5,4,q/1,-2,d/1,0,w/1,-1,v
75|18.2|1,0,b/1,5,p/0,5,d/4,1,d_2,-3,d/1,-5,w/3,-4,a/4,-4,w_0,5,a/0,0,a/1,0,w/0,-5,q
76|18.1|5,2,p/1,1,b/0,4,a/1,1,v_1,0,q/1,-5,b/0,1,a/4,-3,v_4,5,a/1,-2,d/1,0,w/5,-4,a
77|18.1|5,2,a/5,1,p/4,5,p/0,3,d_1,-5,w/0,2,a/0,2,v/5,0,b_4,5,a/1,-2,v/1,0,w/5,-4,a
78|18.0|1,3,q/2,-1,w/0,4,p/2,2,a_1,-1,a/1,-5,w/3,-1,q/1,0,q_5,4,q/2,1,a/1,0,w/1,-1,v
79|17.9|5,2,a/0,-5,p/0,1,p/4,3,d_0,-4,d/1,-5,w/3,5,a/3,2,a_1,-1,v/1,-2,q/1,0,w/1,-1,v
80|17.9|4,1,w/3,-2,p/4,-4,w/5,-1,q_1,-5,w/4,3,b/3,0,w/2,-1,q_5,0,a/3,0,a/1,0,w/1,-2,q
81|17.9|1,4,a/1,0,w/0,4,v/2,2,d_0,-4,d/1,-5,w/3,5,a/3,2,q_5,0,a/2,-3,a/1,0,w/5,5,v
82|17.9|3,5,b/3,1,w/5,-2,p/5,-1,w_0,-4,d/1,-5,w/3,5,a/3,2,a_5,0,a/2,-3,a/1,0,w/5,5,v
83|17.8|0,2,b/0,-2,v/0,5,w/3,-2,w_4,0,q/1,-5,w/3,-4,a/3,5,a_5,0,a/5,1,a/1,0,w/1,-2,q
84|17.8|4,4,w/4,-3,b/1,3,w/4,3,v_4,-3,d/1,-5,w/3,-4,a/3,5,a_1,-1,q/0,-5,d/1,0,w/1,-1,v
85|17.7|1,0,q/2,5,d/0,5,p/3,-1,w_1,0,q/1,-5,w/0,3,a/1,0,v_4,5,a/2,3,v/1,0,w/5,-4,a
86|17.6|5,2,w/0,0,b/0,4,a/3,-1,v_1,-1,v/5,-3,w/3,-1,q/4,1,p_1,4,q/2,1,a/1,0,w/1,-1,v
87|17.5|1,0,b/1,5,p/0,5,d/2,-4,q_5,4,a/1,-5,w/0,3,b/1,0,v_1,-1,v/1,-2,d/1,0,w/1,-1,a
88|17.5|5,2,d/0,-5,p/0,1,p/4,3,d_0,-5,a/1,-5,w/0,3,b/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,v
89|17.5|3,5,b/3,1,w/5,-2,b/5,-1,w_1,-5,w/4,3,a/3,0,w/2,-1,q_4,-2,q/1,-2,d/1,0,w/1,-1,v
90|17.5|3,5,w/4,-2,a/0,5,b/5,3,p_5,4,a/1,-5,w/0,3,b/1,0,v_1,-1,q/5,5,d/1,0,w/1,-1,d
91|17.4|1,3,a/1,0,w/0,4,a/2,2,a_1,-1,v/1,-5,w/0,3,b/1,0,v_4,-5,a/4,-2,a/1,0,b/1,-1,d
92|17.4|3,5,w/4,-2,a/3,1,d/4,2,p_5,4,a/1,-5,w/0,3,b/1,0,v_1,-1,q/1,-2,d/1,0,w/0,-5,d
93|17.4|5,2,w/1,0,b/0,4,a/1,1,v_1,-1,v/1,-5,w/0,3,b/1,0,v_5,4,q/1,-2,a/1,0,w/5,5,v
94|17.3|3,5,w/4,-4,p/4,-4,w/5,-1,p_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,a/5,1,a/1,0,w/1,-2,q
95|17.3|1,3,a/1,0,w/0,4,v/2,2,q_2,-3,d/1,-5,w/0,5,a/3,5,q_0,5,a/0,0,q/1,0,w/0,-5,q
96|17.2|2,0,b/1,0,w/4,-2,v/3,4,w_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,-2,a/0,0,a/1,0,w/0,-5,q
97|17.2|1,0,w/3,3,w/0,5,v/3,-1,q_0,-4,d/1,-5,w/3,5,a/3,2,a_4,-4,q/5,3,v/1,0,p/1,-1,v
98|17.2|1,0,w/3,3,q/0,5,p/0,3,q_2,-3,d/1,-5,w/3,-4,a/3,5,v_1,-5,a/2,-4,a/1,0,w/0,-5,q
99|17.2|1,2,p/4,2,p/4,3,p/4,3,d_5,4,v/1,-5,w/0,3,b/1,0,d_4,4,a/3,-1,a/1,0,w/1,3,q
100|17.2|3,5,p/4,-4,p/4,-4,b/4,5,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_0,5,a/0,0,a/1,0,w/0,-5,q
101|17.2|1,0,w/0,-2,a/2,2,v/2,4,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_0,5,a/5,-5,a/1,0,w/0,-5,q
102|17.0|5,-3,v/1,0,w/1,-2,d/5,-1,w_1,-5,w/4,3,b/3,0,p/3,2,w_1,-1,q/1,-2,d/1,0,w/1,-1,v
103|17.0|1,0,a/2,5,d/0,5,p/3,-1,w_1,-5,b/4,-3,b/3,0,w/2,-1,b_3,-5,a/3,5,a/1,0,w/1,-1,d
104|17.0|3,5,p/3,-2,p/3,4,b/5,0,q_3,4,d/1,-5,w/1,4,a/3,5,a_5,1,w/1,-2,d/1,0,w/1,-1,d
105|16.9|3,5,w/3,-2,p/4,-4,w/5,-1,v_4,-3,w/1,-5,w/3,-4,a/3,5,a_1,-1,q/1,-2,d/1,0,w/1,-1,v
106|16.8|3,5,w/3,-2,p/5,4,w/4,2,q_4,-3,w/1,-5,b/3,-4,a/3,5,a_5,0,a/5,1,a/1,0,w/1,-2,q
107|16.8|3,5,w/3,-2,p/4,-4,b/2,4,q_4,-3,w/1,-5,w/3,-4,a/3,5,a_5,0,a/5,1,a/1,0,w/1,-2,q
108|16.8|3,5,w/3,-2,p/5,-5,w/5,-1,v_4,-3,w/1,-5,w/5,2,a/3,5,a_5,0,a/5,1,a/1,0,w/1,-2,q
109|16.7|1,3,a/1,0,w/0,4,v/2,2,a_1,-5,b/1,3,a/1,2,p/1,-5,w_4,-2,a/3,-4,d/1,0,p/2,5,v
110|16.6|5,-3,w/1,0,w/1,-2,d/5,-1,a_1,-5,w/0,2,a/3,0,d/5,0,b_5,4,q/3,-1,a/1,0,w/1,-1,v
111|16.6|1,0,b/1,2,d/4,-4,d/4,4,q_1,-5,q/5,2,a/2,-1,b/1,-3,d_1,-1,q/4,2,v/1,0,w/1,-1,d
112|16.5|5,2,p/4,0,b/0,4,a/1,-5,v_1,-1,v/1,-5,w/3,-4,q/3,-5,v_5,4,q/0,-2,a/1,0,w/1,-1,v
113|16.5|0,-3,w/1,-5,w/1,-5,w/2,-4,q_5,4,d/1,-5,w/0,3,d/1,0,v_5,4,v/1,-2,a/1,0,w/5,5,v
114|16.5|3,-5,p/3,-2,v/4,-4,p/4,5,w_2,-3,d/1,-5,w/3,-4,a/3,5,a_3,3,v/0,0,a/1,0,w/1,-1,q
115|16.4|3,-1,p/1,0,w/0,4,v/2,2,q_1,-1,v/1,-5,w/0,3,q/1,0,w_1,2,q/1,-2,a/1,0,w/0,-5,v
116|16.4|1,3,v/1,0,w/0,4,v/2,2,a_1,-5,w/5,1,a/0,2,q/5,0,a_5,5,a/3,-4,d/1,0,p/1,-1,v
117|16.2|4,4,w/4,-3,b/0,4,w/0,3,q_3,-5,a/1,-5,w/0,3,b/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,v
118|16.2|1,0,w/3,3,q/0,5,p/0,3,q_1,-5,w/0,2,a/0,2,a/5,0,b_5,0,a/2,-3,a/1,0,w/5,5,v
119|16.1|2,3,w/1,-5,w/4,0,d/2,-4,q_5,5,q/1,-5,p/0,3,w/1,0,p_3,-2,a/3,2,q/1,0,w/1,-1,v
120|16.1|5,2,p/1,0,b/2,5,a/1,1,v_1,-1,v/1,-5,w/0,3,q/2,2,v_5,4,q/1,-2,a/1,0,w/5,5,v
121|16.1|1,3,a/1,0,w/0,4,v/2,2,a_1,-5,b/1,3,a/1,2,v/1,-5,w_1,-1,v/1,-2,d/1,0,w/4,5,v
122|16.1|1,3,a/1,0,w/0,4,q/2,2,a_1,-5,b/1,3,a/1,2,v/1,-5,w_5,5,a/3,-4,d/1,0,p/1,-1,v
123|16.1|5,5,b/1,2,d/4,4,d/4,4,v_1,-5,w/5,2,a/2,-1,w/1,-3,a_1,-1,v/1,-2,d/1,0,w/4,5,v
124|16.0|1,0,b/1,5,p/0,5,d/4,1,d_1,-1,v/1,-5,w/1,1,q/2,-4,v_5,4,q/1,-2,a/1,0,w/1,-1,v
125|16.0|3,5,q/3,-2,p/4,-4,b/4,5,b_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,4,q/0,2,a/1,0,w/1,-1,v
126|16.0|2,2,w/4,3,p/5,5,v/2,3,w_1,-5,w/0,2,d/5,2,d/0,1,b_5,4,q/2,4,d/1,0,p/1,-1,v
127|15.9|1,0,b/4,5,d/4,4,d/4,4,q_1,-1,v/1,-5,w/2,4,q/3,-4,v_1,-1,v/1,-2,d/1,0,w/4,5,v
128|15.8|3,5,p/0,5,p/4,-4,b/4,5,q_2,-3,d/1,-5,w/5,-2,a/3,5,a_0,-1,a/0,4,a/1,0,w/1,3,q
129|15.5|5,2,w/1,0,b/0,4,w/1,1,v_0,1,a/2,0,w/0,-4,p/2,0,w_5,4,q/0,2,a/1,0,w/1,-1,v
130|15.4|4,4,w/0,-1,b/0,4,w/1,1,q_5,4,a/1,-5,w/0,3,q/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,v
131|15.2|5,2,w/0,0,w/0,4,v/1,1,v_0,2,a/2,0,w/1,3,p/2,-5,w_1,2,q/1,-2,a/1,0,w/1,-1,v
132|15.2|3,-1,b/1,0,w/0,4,v/2,2,q_5,4,v/1,-5,a/0,3,q/1,0,p_1,2,q/1,-2,a/1,0,w/1,-1,v
133|15.2|1,3,p/1,0,w/2,-2,v/2,2,b_3,-2,q/1,-5,p/5,0,q/1,0,d_5,4,v/3,2,a/1,0,w/1,-1,v
134|15.2|1,3,a/1,0,w/0,4,v/2,2,q_0,-3,v/1,-5,w/0,3,a/1,0,v_4,5,a/0,2,v/1,0,w/5,-4,q
135|15.2|3,-1,p/1,0,w/0,4,v/2,2,q_0,2,a/2,0,w/0,1,p/3,0,w_1,2,q/1,-2,a/1,0,w/1,-1,v
136|15.2|1,-5,p/1,0,w/0,4,v/2,2,q_0,2,v/2,0,w/1,3,p/2,-5,d_1,2,q/1,-2,a/1,0,w/1,-1,v
137|15.2|2,2,w/4,3,p/5,5,v/2,3,a_1,0,a/1,-5,w/2,-4,p/4,1,a_1,2,q/1,-2,a/1,0,w/1,-1,v
138|15.1|5,2,p/1,0,b/0,4,a/3,5,v_1,-1,v/1,-5,w/0,3,q/1,0,p_5,4,q/2,1,a/1,0,w/4,4,v
139|15.1|1,3,a/1,0,w/0,4,v/2,2,a_1,-5,b/1,3,v/1,2,v/1,-5,w_5,2,a/4,-2,a/1,0,w/4,0,d
140|15.1|1,0,b/3,3,q/0,5,p/0,3,q_5,-5,v/1,-5,w/4,-3,v/3,2,d_5,0,a/2,-3,a/1,0,w/5,5,v
141|15.1|2,2,w/4,3,p/5,5,v/2,3,w_1,-1,d/1,-5,w/0,3,q/1,0,v_5,4,v/3,-1,a/1,0,w/1,-1,v
142|15.1|0,-4,a/1,0,w/0,4,v/2,2,a_1,-5,b/1,3,a/1,2,v/4,2,w_5,5,a/3,-4,d/1,0,p/1,-1,v
143|15.1|1,3,a/1,0,w/0,4,v/2,2,a_4,-1,b/1,3,q/1,2,v/1,-5,w_5,5,a/3,-4,b/1,0,p/1,-1,v
144|15.1|1,-4,a/1,0,w/3,-2,v/2,2,b_4,-2,q/3,2,p/0,3,q/3,4,d_1,-1,v/1,-2,q/1,0,w/1,-1,v
145|15.1|1,-4,a/1,0,w/0,4,v/1,1,q_5,4,v/4,-4,w/0,3,w/5,-1,v_5,0,a/1,-2,q/1,0,w/4,1,p
146|15.0|1,3,a/1,0,w/0,4,v/2,2,d_1,-1,v/1,-5,w/0,3,q/1,0,v_4,5,a/4,4,v/1,0,w/5,-2,a
147|15.0|5,2,w/5,3,w/1,-5,v/1,1,v_1,-1,v/1,-5,w/0,3,q/1,0,v_1,2,q/1,-2,a/1,0,w/1,-1,v
148|15.0|1,2,q/5,1,p/3,3,p/4,3,d_5,4,v/2,-1,w/0,3,v/1,0,v_1,-4,a/1,-2,d/1,0,w/1,-1,q
149|14.9|5,-3,w/5,-3,p/4,5,d/5,-1,b_1,-1,d/1,-5,w/3,-1,q/1,-1,v_1,-1,v/1,-2,d/1,0,w/2,-2,v
150|14.7|0,2,b/0,-2,a/0,5,w/3,-1,w_1,-1,p/1,-5,w/3,-1,q/1,0,v_5,4,q/2,1,a/1,0,w/1,-1,v
151|14.7|0,2,b/1,-1,v/0,5,w/3,-1,w_1,-1,v/1,-5,w/1,5,w/1,0,v_5,4,q/2,1,a/1,0,w/1,-1,v
152|14.7|4,4,w/2,5,b/2,-1,w/1,1,v_5,4,a/1,-5,w/2,3,b/1,0,w_1,-1,q/1,-2,a/1,0,w/1,-1,v
153|14.7|0,2,b/0,-2,v/0,5,w/3,-1,p_0,2,a/2,0,w/1,3,p/2,-5,w_5,4,q/2,1,a/1,0,w/1,-1,v
154|14.7|5,-3,w/3,-5,p/4,5,d/5,-1,b_0,2,a/2,0,w/1,3,p/2,-5,w_1,-1,v/1,-2,d/1,0,w/1,-2,v
155|14.7|1,0,b/1,5,p/0,5,d/4,1,w_1,-1,v/1,-5,w/0,3,v/1,0,v_1,-1,v/1,-2,d/1,0,w/4,5,v
156|14.7|1,0,b/1,5,p/0,5,d/4,1,d_1,-1,v/1,-5,p/0,3,q/1,0,b_1,-1,v/1,-2,q/1,0,w/1,-1,q
157|14.7|4,3,w/2,-3,q/0,5,p/0,3,v_1,-1,w/1,-5,b/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,w/1,-1,v
158|14.7|1,0,b/1,5,p/0,5,d/4,1,d_3,-2,q/1,-5,p/0,3,q/5,-3,p_5,4,q/1,-2,a/1,0,w/1,-1,v
159|14.7|5,2,w/0,0,w/0,4,v/1,1,v_1,-1,v/1,-5,w/0,-5,d/1,0,b_5,2,a/4,-2,a/1,0,w/1,-1,d
160|14.7|5,2,w/0,0,w/0,4,v/1,1,v_2,-3,d/1,-5,w/3,-4,p/1,-1,a_5,2,a/4,-2,a/1,0,w/1,-1,d
161|14.7|5,2,p/1,0,b/0,4,a/1,1,v_1,-1,v/1,-5,w/1,5,b/0,0,b_5,4,q/3,-1,a/1,0,w/1,-1,v
162|14.7|0,0,p/1,0,w/0,4,p/2,2,q_4,-1,v/1,-5,w/0,3,p/1,0,v_5,4,q/3,-1,a/1,0,w/1,-1,v
163|14.7|2,-4,a/0,3,d/0,5,p/3,-1,w_1,0,q/1,-5,w/0,0,d/1,0,p_1,-1,a/1,-2,d/1,0,w/1,-1,v
164|14.7|3,5,w/3,-2,p/4,-4,w/5,-1,q_1,-1,b/1,-5,w/0,3,q/1,0,p_5,4,q/3,-4,a/1,0,w/1,-1,v
165|14.7|3,5,b/1,4,w/5,-2,p/3,5,w_1,-1,v/1,-5,w/0,3,w/1,0,b_1,-1,q/1,-2,d/1,0,w/1,-1,v
166|14.7|1,2,p/5,1,q/4,3,p/4,3,q_5,4,w/1,-5,w/0,3,v/1,0,v_5,4,q/2,4,a/1,0,w/1,-1,v
167|14.7|4,4,w/4,-3,b/0,4,w/4,-2,v_5,4,a/1,-5,w/0,3,v/4,-5,p_2,5,q/1,-2,d/1,0,w/1,-1,v
168|14.7|0,-3,p/1,-5,w/1,-5,a/2,-4,v_5,4,a/2,2,w/0,3,q/1,0,b_3,-2,a/3,2,q/1,0,w/1,-1,v
169|14.7|3,5,b/3,1,w/5,-2,p/3,1,w_3,4,p/2,1,w/0,5,v/5,-3,v_1,-1,q/1,-2,d/1,0,w/1,-1,v
170|14.7|1,0,a/1,5,b/0,5,d/2,-4,q_5,4,v/1,-5,w/0,3,q/1,0,p_1,-1,v/1,-2,d/1,0,w/4,5,v
171|14.7|1,0,b/1,5,p/0,5,q/2,-4,q_5,4,v/1,5,w/0,3,q/1,0,w_1,-1,v/1,-2,d/1,0,w/1,-1,d
172|14.7|1,0,b/1,2,d/4,4,w/4,4,q_0,2,a/2,0,w/4,3,p/2,-5,w_1,2,q/1,-2,a/1,0,w/1,-1,v
173|14.7|1,0,p/3,3,q/0,5,p/3,-1,q_3,-4,q/1,-5,p/5,0,q/1,0,q_5,4,q/3,2,a/1,0,w/1,-1,v
174|14.7|3,5,p/3,-2,p/4,-4,b/4,5,q_0,-5,d/1,-5,p/4,-2,q/1,0,q_5,4,q/3,2,a/1,0,w/1,-1,v
175|14.7|0,4,p/1,0,w/0,4,v/2,2,q_2,0,q/1,-5,p/4,-4,q/3,4,d_1,-4,a/0,-1,d/1,0,w/1,-1,q
176|14.6|5,-3,w/3,-5,w/4,5,d/5,-1,b_5,4,w/1,-5,w/0,3,v/1,0,d_1,-1,d/1,-2,d/1,0,w/1,-1,a
177|14.6|3,5,w/4,-2,a/0,5,b/4,2,p_5,4,a/1,-5,w/0,3,v/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,d
178|14.6|5,2,p/3,5,b/3,3,a/1,1,a_2,-3,d/1,-5,w/3,-4,q/3,5,w_5,4,q/4,1,a/1,0,w/1,-1,a
179|14.6|5,-3,w/1,0,w/1,-2,d/5,-1,a_5,4,a/1,-5,a/0,4,b/1,0,p_1,-1,a/1,-2,d/1,0,w/1,-1,v
180|14.6|5,-3,w/1,0,w/1,-4,d/5,-1,w_1,-5,w/0,2,a/4,-4,d/1,-2,p_1,-1,v/1,-2,d/1,0,w/4,5,v
181|14.6|5,2,a/0,-5,q/0,1,p/4,3,v_1,-5,d/2,-1,a/4,-4,d/0,0,p_1,-1,v/1,-2,q/1,0,w/1,-1,v
182|14.6|5,2,a/0,-5,q/0,1,v/4,3,d_5,4,q/0,5,w/0,3,b/4,-4,d_1,-1,a/1,-2,d/1,0,w/1,-1,q
183|14.6|5,-3,w/1,0,w/4,4,d/5,-1,w_5,3,a/3,-5,w/2,-2,p/0,1,d_3,1,a/5,1,a/1,0,w/1,3,a
184|14.6|1,0,a/2,5,d/0,5,p/3,-1,w_1,-5,q/1,3,a/1,2,v/0,0,w_4,-5,a/1,-2,v/1,0,w/5,-4,a
185|14.6|5,2,p/0,-2,p/0,5,d/2,-4,w_1,0,q/1,-5,w/0,3,a/1,0,b_5,4,q/1,-2,a/1,0,w/5,5,v
186|14.6|1,-4,a/1,0,w/0,4,v/2,2,q_2,-4,d/1,-5,p/0,3,q/3,4,d_4,5,a/1,-2,v/1,0,w/5,-4,a
187|14.6|5,-4,a/2,5,d/0,5,p/3,-1,w_5,3,b/3,-5,w/1,3,p/0,1,p_4,5,a/1,-2,v/1,0,w/4,-2,a
188|14.6|1,0,a/2,5,d/0,5,p/3,-1,w_1,0,b/1,-5,w/0,3,v/1,0,v_0,5,a/0,2,a/1,0,w/2,-2,a
189|14.6|1,3,a/1,0,w/0,4,v/2,2,q_1,-5,b/1,3,a/1,-1,b/1,-5,w_5,4,q/3,2,a/1,0,w/1,-1,v
190|14.6|1,3,b/1,0,w/0,4,p/2,2,a_1,-5,b/1,3,d/1,2,v/1,-5,w_4,0,a/0,0,a/1,0,w/0,-5,q
191|14.6|1,0,b/1,5,p/0,5,d/2,-4,q_1,0,d/1,-5,w/2,-4,p/4,1,a_5,4,q/1,-3,a/1,0,w/5,5,v
192|14.6|5,2,a/0,-5,p/0,1,p/4,3,d_5,4,q/0,-5,w/0,3,b/3,2,v_5,0,a/0,0,a/1,0,w/0,-5,q
193|14.6|3,5,w/3,-2,p/4,-4,w/5,-1,q_3,-2,q/1,3,p/0,3,p/1,0,p_5,0,a/5,1,a/1,0,w/1,-2,q
194|14.6|3,5,w/3,-2,p/4,-4,w/5,-1,q_5,3,b/3,-5,w/1,3,p/0,1,p_0,1,a/5,1,a/1,0,w/1,-2,q
195|14.6|1,0,v/3,3,q/0,5,p/3,-1,q_5,3,b/3,-5,a/1,3,p/0,1,p_3,3,a/3,-1,a/1,0,w/1,3,q
196|14.6|3,1,w/1,5,p/0,5,d/2,-4,a_1,-5,p/0,-1,a/0,2,q/5,0,b_1,-4,a/1,-2,d/1,0,w/1,-1,q
197|14.6|3,5,w/4,-2,a/0,5,b/4,2,p_5,4,a/1,-5,w/0,3,b/1,0,p_2,-5,a/1,-2,v/1,0,w/5,-4,a
198|14.6|1,2,p/5,1,p/1,-2,p/4,3,d_5,4,v/1,-5,w/0,3,v/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,d
199|14.6|3,-1,p/1,0,w/0,4,v/2,2,q_0,2,a/4,1,b/1,3,p/2,-5,w_1,-1,q/5,4,a/1,0,w/4,5,v
200|14.6|1,0,w/3,3,w/0,5,p/3,-1,q_1,-5,b/0,2,d/5,2,d/3,-3,p_4,5,a/1,-2,v/1,0,w/5,-4,a
201|14.6|5,3,b/1,0,w/4,-2,v/3,5,q_2,-3,d/1,-5,w/3,-4,a/1,-3,p_5,0,a/0,0,a/1,0,w/0,-5,q
202|14.6|0,-1,b/0,-2,d/0,5,b/3,-1,w_3,-2,q/0,-1,q/0,3,w/1,0,p_5,0,a/2,-3,a/1,0,w/5,5,v
203|14.6|1,0,w/3,3,q/0,5,p/0,3,q_5,3,b/3,-5,w/1,3,p/0,1,p_3,1,a/3,-1,a/1,0,w/1,3,q
204|14.6|5,3,b/1,0,w/4,-2,v/0,4,q_1,0,a/1,-5,w/2,-4,p/5,-1,a_3,-5,a/0,0,a/1,0,w/0,-5,q
205|14.6|5,2,a/5,1,p/0,1,p/0,3,d_1,-5,p/0,2,a/0,2,p/5,0,b_1,4,a/1,-2,d/1,0,w/1,-1,q
206|14.6|1,-4,a/1,0,w/0,4,q/2,2,q_0,2,a/2,0,w/1,3,p/2,-5,v_1,2,q/0,-3,a/1,0,w/1,-1,d
207|14.6|1,0,v/3,3,p/0,5,p/5,2,q_0,2,a/2,0,w/1,3,p/2,-5,w_3,1,a/3,-1,a/1,0,w/1,3,q
208|14.6|1,0,d/5,2,q/0,5,p/3,-1,q_5,3,b/3,-5,w/1,3,v/0,1,q_3,1,a/3,-1,a/1,0,w/1,3,q
209|14.6|3,5,p/3,-2,p/4,-4,b/4,5,q_0,2,a/2,0,w/1,3,p/2,-5,w_0,5,a/0,0,v/1,0,w/0,-5,q
210|14.6|3,3,a/1,0,w/0,4,v/2,2,q_3,4,p/2,1,p/0,5,q/5,-1,v_5,0,a/1,-2,q/1,0,w/1,-1,a
211|14.6|1,0,v/3,3,q/0,5,p/3,-1,q_1,-5,w/0,2,d/5,2,d/3,-3,p_3,1,a/3,-1,a/1,0,w/1,3,a
212|14.6|2,2,w/4,3,p/5,5,v/2,3,w_5,3,b/3,-5,w/1,3,p/0,1,a_3,-5,a/3,-1,a/1,0,w/1,3,q
213|14.6|2,1,p/3,-2,p/4,-4,b/4,5,q_2,-3,d/1,-5,w/3,-4,a/5,-4,b_0,5,a/0,0,a/1,0,w/0,-5,q
214|14.5|1,3,q/1,0,w/1,3,v/2,2,a_1,-5,b/1,3,a/4,3,v/1,-5,w_1,-1,a/1,1,d/1,0,w/4,-3,v
215|14.5|5,2,a/0,-5,p/1,1,p/4,3,d_5,4,q/1,-5,w/0,3,v/4,-4,v_4,5,a/1,-2,v/1,0,w/5,-4,a
216|14.5|1,3,p/1,0,w/0,2,v/2,2,q_2,3,d/1,-5,w/3,-4,a/3,5,v_3,-1,a/2,2,a/1,0,w/0,-5,q
217|14.5|3,-1,p/1,0,q/0,4,v/2,2,w_0,2,q/2,0,w/1,3,p/2,-5,w_1,2,q/1,-2,a/1,0,w/1,-1,v
218|14.5|1,2,p/5,1,p/4,3,a/4,3,d_5,4,v/1,-5,w/0,3,v/1,0,v_0,3,a/0,4,a/1,0,w/0,-5,q
219|14.4|1,0,v/3,3,b/0,5,p/3,-1,q_5,3,b/3,-5,w/1,3,p/0,1,p_3,1,a/3,-1,a/1,0,w/4,2,q
220|14.4|1,3,q/1,0,w/0,4,v/3,5,q_1,0,d/1,-5,w/3,0,a/1,0,v_5,0,q/3,2,v/1,0,b/1,-1,v
221|14.3|3,-1,a/1,1,v/4,-1,w/3,-1,w_2,-3,w/1,-4,a/0,2,q/5,0,b_5,4,a/2,1,a/1,0,w/1,-1,v
222|14.1|5,-3,w/1,-4,w/1,-2,d/5,-1,w_1,-5,b/0,2,a/0,2,p/5,0,q_5,2,a/4,-2,a/1,0,w/1,-1,d
223|14.1|5,2,a/1,0,w/0,4,v/2,5,q_1,-5,w/0,2,d/5,2,d/3,-3,b_5,0,q/3,2,v/3,-2,p/0,1,v
224|13.9|5,-3,w/3,-5,p/4,5,d/0,1,w_5,4,a/1,-5,w/0,3,q/1,0,v_5,0,a/2,-3,a/1,0,w/5,5,v
225|13.7|5,2,a/0,-5,p/0,1,p/4,3,d_1,-1,v/1,-5,w/3,-1,q/5,3,v_5,4,q/2,1,a/1,0,w/1,-1,v
226|13.7|3,5,d/3,1,w/5,-2,p/5,-1,w_3,4,p/2,1,w/0,5,q/5,-1,v_5,2,a/4,-2,a/1,0,w/1,-1,d
227|13.7|2,3,p/2,-2,b/0,4,a/1,1,p_1,-1,v/1,-5,w/2,1,q/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,d
228|13.7|3,-4,w/4,4,w/2,-1,d/5,-1,w_1,-5,w/0,2,a/5,2,d/3,-3,b_1,-1,a/1,-2,d/1,0,w/1,-1,v
229|13.7|4,4,w/4,-3,b/0,4,q/1,1,v_5,4,a/1,-5,w/2,4,b/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,v
230|13.7|4,0,b/1,2,d/4,4,b/4,4,q_1,-5,w/5,2,a/2,-1,p/1,-3,q_4,5,a/1,-2,v/1,0,w/5,-4,a
231|13.7|4,0,w/4,-3,b/0,4,w/5,-5,v_5,4,a/0,4,w/0,3,b/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,v
232|13.7|5,2,a/0,-5,b/0,1,p/4,3,d_0,-3,q/1,-5,w/0,3,b/4,-4,v_1,-1,q/1,-2,d/1,0,w/1,-1,v
233|13.7|1,0,b/1,2,d/4,4,b/4,4,q_3,-2,q/1,-5,p/0,-4,q/1,0,q_5,4,q/3,2,a/1,0,w/1,-1,v
234|13.7|3,1,w/1,5,p/0,5,d/2,-4,d_5,4,q/1,-5,w/0,3,b/4,-4,v_5,4,q/3,2,a/1,0,w/1,-1,v
235|13.7|3,5,b/3,1,w/5,-2,p/5,-1,w_3,-2,q/1,-5,p/5,5,q/1,0,q_1,-1,q/1,-2,d/1,0,w/1,-1,v
236|13.7|0,0,p/2,0,w/0,4,q/2,2,v_1,-5,w/0,2,d/5,2,d/1,-4,b_3,-5,a/3,5,a/1,0,w/1,-1,d
237|13.7|3,5,a/3,1,w/5,-2,p/5,-1,w_3,4,p/2,1,p/0,5,q/5,-1,v_1,-4,a/1,-2,d/1,0,w/1,-1,v
238|13.6|3,5,p/3,-2,p/4,-4,b/4,5,q_2,-3,p/1,-5,w/3,-4,a/3,5,a_0,5,a/0,0,q/1,0,w/4,4,q
239|13.6|5,2,p/0,0,w/0,4,v/1,1,v_1,-5,w/0,2,d/5,2,d/3,-3,b_2,0,a/4,-5,a/1,0,w/1,-1,q
240|13.6|3,5,q/3,-2,p/4,-4,w/5,-1,q_1,5,w/1,-5,w/3,-4,a/3,5,a_4,5,a/1,-2,v/1,0,w/5,-4,a
241|13.6|1,0,b/1,5,p/4,5,d/2,-4,v_5,4,w/1,-5,w/0,-5,d/1,0,v_5,4,q/1,-2,a/1,0,w/0,-5,v
242|13.6|1,0,b/1,-5,d/4,4,d/4,4,a_2,-3,w/1,-5,w/3,-4,a/3,5,a_5,0,a/2,3,a/1,0,w/0,-5,q
243|13.6|5,2,a/0,-5,p/0,1,a/4,3,d_5,4,q/1,-5,w/0,3,b/4,-4,v_5,0,a/5,1,a/1,0,w/1,-2,q
244|13.6|3,-1,p/1,0,w/0,4,v/2,2,q_5,4,q/1,-5,w/5,4,b/4,-4,b_1,-1,v/5,-5,q/1,0,w/4,3,a
245|13.6|5,2,a/0,-5,d/0,1,p/4,3,d_5,4,q/1,-5,w/0,3,b/4,-4,v_1,-1,a/1,-2,d/1,0,w/1,-1,v
246|13.6|3,-1,p/1,0,a/0,4,v/2,2,q_0,2,a/2,0,w/1,3,p/2,-5,w_1,2,q/4,-4,a/1,0,w/1,-1,v
247|13.6|1,0,v/3,3,d/0,5,p/3,-1,q_1,-5,w/0,2,d/5,2,a/3,-3,b_2,1,a/5,0,a/1,0,w/5,5,q
248|13.5|3,5,a/3,1,w/5,-2,p/5,-1,w_2,-3,d/1,-5,w/3,-4,a/3,5,v_1,-1,q/2,0,d/1,0,w/1,-1,v
249|13.4|5,3,b/1,0,w/4,-2,v/3,5,q_1,-5,w/0,2,a/4,-4,d/4,2,w_1,-1,a/5,3,d/1,0,w/1,-1,v
250|13.4|0,2,b/0,-2,a/0,5,p/3,-1,w_0,-5,q/0,-1,q/0,3,a/1,0,p_5,0,a/3,2,d/1,0,w/1,-1,q
251|13.3|0,2,b/2,0,a/0,5,b/3,-1,w_3,-2,d/0,-1,d/0,3,w/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,v
252|13.2|1,-4,a/1,0,w/0,4,v/2,2,q_3,-2,q/1,-5,p/4,-1,q/3,4,d_5,0,a/1,-2,w/1,0,b/2,-2,p
253|13.2|0,-1,a/1,0,w/0,4,v/2,2,q_3,-2,q/1,-5,p/1,0,q/3,4,d_5,0,a/1,-2,q/1,0,b/1,-1,p
254|13.2|1,-4,a/1,0,w/0,4,v/2,2,q_3,-2,q/1,-5,p/0,3,q/3,4,v_5,0,a/1,-2,q/1,0,b/1,-1,p
255|13.1|1,0,w/3,3,q/0,5,p/0,3,q_0,-4,d/5,3,w/3,5,w/3,2,a_5,0,a/2,-3,a/1,0,w/5,5,v
256|13.0|1,3,a/1,0,w/0,4,v/2,2,q_1,-1,a/1,-5,w/0,3,q/1,0,v_5,4,q/0,2,a/1,0,w/1,-1,p
257|13.0|5,2,a/0,-5,p/0,1,p/4,3,d_5,4,q/1,-5,p/0,3,b/4,-4,w_1,-1,v/1,-2,q/1,0,w/4,-2,d
258|13.0|4,-5,d/5,1,p/4,3,p/4,3,d_5,3,b/3,-5,w/1,3,p/0,1,p_3,1,a/3,-1,q/1,0,w/1,3,q
259|12.9|5,2,w/0,0,w/0,4,v/1,1,v_1,-5,w/0,2,d/0,4,q/5,0,b_2,0,a/1,-2,d/1,0,w/2,-3,q
260|12.9|3,5,w/3,-2,p/4,2,w/5,-1,q_4,-3,w/1,5,w/3,-4,a/3,5,a_5,0,a/5,1,a/1,0,w/1,-2,q
261|12.9|0,2,v/1,-1,a/0,5,b/3,0,d_3,-2,q/0,-1,a/0,3,w/1,0,p_1,-1,q/1,-2,d/1,0,w/1,-1,q
262|12.9|3,5,d/3,1,w/5,-2,p/5,-1,w_2,-3,d/1,-5,w/3,-4,a/3,5,d_0,5,a/0,0,a/2,-1,b/0,-5,q
263|12.8|0,2,b/0,-2,w/0,5,w/3,-1,w_1,-1,v/1,-5,w/3,-1,q/2,3,v_5,4,q/2,1,a/1,0,p/1,-1,v
264|12.8|5,2,d/5,-3,b/0,4,a/1,1,v_1,-5,w/5,-2,b/4,-4,d/5,0,q_1,-1,a/1,-2,d/1,0,w/1,-1,v
265|12.7|2,2,w/3,-4,p/5,5,v/2,3,w_1,0,a/1,-5,w/2,-4,p/5,-4,a_1,-1,a/1,-2,d/1,0,w/1,-1,d
266|12.7|1,-4,a/1,0,w/0,4,v/2,2,q_5,-2,b/1,3,a/1,2,p/1,-5,d_5,0,a/1,-2,q/1,0,b/1,-1,p
267|12.7|3,5,a/4,-2,a/3,3,b/4,2,p_5,4,a/1,-5,w/0,3,p/1,0,v_5,0,a/2,-3,a/1,0,w/5,5,v
268|12.7|1,2,a/1,0,w/0,4,v/2,2,q_3,-2,q/0,-1,w/0,3,q/1,0,p_4,5,a/1,-2,q/1,0,b/5,-4,a
269|12.6|1,0,q/1,5,p/2,-3,d/4,1,d_4,-2,w/5,4,b/3,0,w/0,5,q_5,4,q/1,-2,a/1,0,w/1,-1,v
270|12.5|5,2,a/5,1,p/0,1,p/3,-3,d_5,3,b/3,-5,w/1,3,p/0,1,p_2,0,d/1,-2,d/1,0,w/1,-1,q
271|12.4|4,4,w/4,-3,b/0,4,w/1,1,v_1,-1,v/1,-5,w/0,3,q/1,0,v_5,3,q/3,-1,v/1,0,w/1,-1,v
272|12.4|1,3,p/1,0,w/0,-1,w/2,2,d_4,-3,w/1,-5,w/0,3,q/1,0,q_5,4,q/0,2,a/1,0,w/5,2,v
273|12.4|1,0,v/4,-1,p/0,5,d/2,-4,q_0,4,v/1,-5,w/0,3,q/1,0,a_5,4,q/3,2,a/1,0,w/1,-1,v
274|12.4|1,-2,b/1,0,w/4,-2,v/3,5,q_3,3,w/1,4,b/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,w/5,5,v
275|12.4|4,-2,w/0,-2,a/2,2,q/2,4,w_1,-5,p/1,-5,w/3,-4,a/2,1,v_5,0,a/5,1,a/1,0,w/1,-2,q
276|12.4|5,3,b/1,0,d/1,1,v/3,5,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,a/0,0,a/1,0,w/0,-5,q
277|12.3|1,3,p/1,0,w/1,-5,v/2,2,q_1,-5,w/4,3,p/3,0,w/2,-1,q_4,-3,q/1,-2,d/1,0,w/1,-1,d
278|12.1|1,3,v/1,0,w/0,4,v/2,2,q_1,0,q/1,-5,w/3,3,a/1,0,v_5,0,a/0,0,b/1,0,d/0,-5,q
279|12.0|1,3,a/1,0,w/0,4,v/2,2,q_4,-3,w/1,-5,w/3,-4,v/3,5,a_4,5,d/1,-2,v/3,2,w/5,-4,a
280|12.0|3,1,w/1,5,a/0,5,d/2,-4,b_0,2,a/2,0,w/1,3,p/2,-5,w_5,4,q/3,2,q/1,0,w/1,-1,v
281|12.0|3,-1,w/4,-2,a/0,5,b/4,2,p_1,-5,w/0,2,a/0,2,q/4,0,a_1,-4,a/1,-2,d/2,-1,w/1,-1,q
282|11.9|5,-3,w/1,0,w/1,-2,q/5,-1,w_1,-5,w/0,2,a/4,-4,d/5,0,q_1,-1,q/5,-1,d/1,0,w/1,-1,d
283|11.9|1,0,d/1,2,p/4,4,d/4,4,q_5,2,v/1,-5,w/0,3,q/1,0,v_0,0,q/1,-2,q/1,0,w/5,5,v
284|11.9|3,1,w/1,5,p/0,5,d/2,-4,a_3,-2,q/1,-5,p/5,0,q/1,0,q_3,-5,d/3,5,a/1,0,w/1,-1,d
285|11.8|0,-3,w/1,-5,w/1,-5,d/2,-4,q_3,-2,q/1,-5,a/0,3,q/1,0,p_3,-3,b/3,-1,a/1,0,w/1,3,q
286|11.7|1,3,a/1,0,w/0,4,v/2,2,a_1,-5,p/1,3,a/1,2,v/1,-5,w_5,5,a/3,-4,d/4,2,p/1,-1,v
287|11.6|0,-3,p/1,2,w/1,-5,d/2,-4,q_3,-2,q/1,-5,p/4,-3,q/1,0,p_3,-2,a/2,-3,v/1,0,w/1,-1,v
288|11.5|5,2,d/1,0,b/0,4,q/1,1,v_1,-1,w/1,-5,w/0,3,q/1,0,v_4,0,q/0,2,a/1,0,w/0,-5,v
289|11.5|2,2,w/1,-4,b/0,4,v/1,1,v_5,3,a/3,-5,w/1,3,p/0,1,p_3,1,a/3,-1,a/1,0,w/1,3,q
290|11.5|4,-2,b/1,2,d/4,4,d/4,4,q_3,-2,q/1,-5,p/3,0,q/3,4,d_1,-1,v/1,-2,d/1,0,w/4,5,v
291|11.4|5,-3,w/1,0,w/1,-2,d/5,-1,w_1,-5,w/0,2,w/4,-4,d/5,0,p_1,-1,a/1,-2,d/1,0,w/3,3,v
292|11.4|1,0,v/3,3,q/0,5,p/3,-1,d_0,4,b/3,-5,w/1,3,w/0,1,w_1,-4,a/3,-1,a/1,0,w/1,3,d
293|11.4|1,2,p/5,1,p/4,3,p/4,3,b_1,-5,a/4,3,b/3,0,w/2,-1,q_3,-5,a/3,5,q/1,0,w/1,-1,d
294|11.3|1,0,p/3,5,d/4,4,v/4,4,q_1,-5,w/5,2,a/1,-4,b/1,-3,q_1,-1,q/1,-2,p/0,-4,w/1,-1,p
295|11.3|3,-1,p/3,0,w/0,4,v/2,2,q_3,1,a/2,0,w/1,3,p/2,-5,a_4,3,v/0,0,a/1,0,w/0,-5,q
296|11.2|5,-3,w/3,-5,d/4,2,d/5,-1,b_1,-1,v/3,4,w/0,3,q/1,0,v_1,-1,v/1,-2,d/1,0,w/0,3,v
297|11.1|0,-5,w/1,0,w/1,-2,d/5,-1,w_1,-1,v/1,-5,w/3,-1,q/1,0,q_2,0,q/2,1,a/1,0,w/1,-1,v
298|11.1|3,-3,d/3,-2,p/4,-4,b/2,-2,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_0,5,a/0,0,a/1,0,w/4,-5,q
299|11.1|3,5,q/3,-2,p/4,-4,b/5,-1,q_1,-5,w/0,2,a/4,-4,d/5,0,w_1,-1,a/2,4,d/1,0,p/4,4,v
300|11.1|1,3,a/1,0,w/0,4,v/2,2,d_4,-3,b/4,-1,w/1,2,v/1,-5,a_5,5,a/3,-4,p/1,0,p/1,-1,v
301|11.0|1,4,b/3,3,q/0,5,p/0,2,q_4,-3,b/1,-5,w/3,-4,a/3,5,d_5,0,a/5,1,a/1,0,w/2,0,q
302|10.8|1,2,w/4,-2,a/0,5,b/4,2,p_3,5,a/1,-5,w/0,3,b/1,0,v_5,4,q/2,1,a/1,0,p/1,-1,v
303|10.8|1,2,p/5,1,p/4,3,d/4,3,v_5,4,v/1,-5,w/0,3,v/1,-1,v_5,4,q/0,2,q/1,0,p/1,-1,v
304|10.8|5,2,p/1,0,w/0,4,a/1,1,v_1,-1,v/1,-5,w/5,-4,q/1,0,v_1,-2,q/3,1,a/1,0,p/1,-1,v
305|10.8|3,5,w/4,-2,v/0,5,b/4,2,p_1,0,w/1,-5,w/0,3,a/1,0,v_4,5,a/1,-2,v/1,0,p/5,-4,a
306|10.8|1,0,b/1,5,p/0,3,d/2,-4,q_5,4,b/1,-5,w/2,-3,q/1,0,v_5,4,q/2,2,a/1,0,p/5,5,v
307|10.8|2,2,w/4,3,p/5,5,v/2,1,v_1,0,a/1,-5,w/2,-4,p/5,3,a_5,2,a/1,-2,v/1,0,w/0,-3,v
308|10.8|5,2,a/0,-5,p/0,1,p/4,3,d_1,0,a/1,-5,w/2,-4,p/4,1,a_2,-2,a/1,-2,a/1,0,w/0,-3,v
309|10.8|3,5,w/3,-2,p/4,-4,w/5,-1,q_2,5,a/2,0,w/1,3,p/2,-5,w_3,1,w/5,1,a/1,0,w/0,2,d
310|10.8|2,2,w/4,3,p/5,5,v/2,3,w_1,0,v/1,-5,w/2,-4,p/4,0,a_5,0,a/2,-3,a/1,0,p/5,5,v
311|10.7|5,2,w/0,0,v/0,4,v/1,1,v_1,-1,v/1,-5,w/0,3,q/1,0,v_5,2,a/4,-2,a/1,0,w/1,-1,d
312|10.7|1,3,p/1,0,w/0,4,v/2,2,q_2,4,w/4,3,b/3,0,w/2,-1,q_3,-5,a/3,5,a/1,0,w/1,-1,q
313|10.5|4,-5,b/5,-3,b/4,-2,v/3,5,q_5,4,a/3,3,w/0,3,b/1,0,v_1,-1,q/1,-2,d/1,0,w/1,-1,v
314|10.4|1,0,w/3,3,q/0,5,p/0,3,q_5,4,v/5,2,w/0,3,v/1,0,v_5,0,a/2,-3,a/1,0,w/1,5,v
315|10.3|5,2,w/1,0,d/0,4,a/3,3,d_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/2,-2,a/1,0,w/1,-1,v
316|10.3|1,0,b/1,5,p/0,5,d/4,1,d_1,-1,v/5,3,w/0,3,q/1,0,p_5,4,q/1,-2,a/1,0,w/0,2,v
317|10.3|1,0,w/3,3,q/0,5,p/3,-1,q_5,3,b/0,1,w/1,3,p/0,1,p_1,4,a/3,-4,d/1,0,w/1,-1,v
318|10.2|5,-1,v/1,5,v/2,1,d/2,-4,a_3,-2,q/1,-5,d/5,0,q/1,0,w_5,4,q/2,1,w/1,0,w/1,-1,v
319|10.2|5,2,w/1,-5,w/2,-2,v/1,1,v_1,-1,b/1,-5,w/0,3,b/3,0,v_5,2,d/4,-2,a/1,0,w/1,-1,d
320|10.2|3,5,p/3,-1,p/4,-4,w/5,-1,q_4,-3,w/1,-5,w/3,-4,b/2,3,w_5,0,q/3,2,q/1,0,p/1,-1,v
321|10.1|1,3,p/1,0,w/0,4,v/2,2,q_1,-1,v/5,2,w/1,-1,q/1,0,v_3,-5,a/3,5,a/1,0,w/1,-1,d
322|10.1|5,2,a/5,1,p/4,0,p/0,3,d_3,-2,q/1,-5,p/5,0,q/1,0,q_1,-4,a/1,-2,d/1,0,w/1,-1,q
323|10.1|1,3,p/1,0,d/0,4,v/2,2,p_1,-5,v/4,3,b/1,1,w/5,-2,q_4,5,a/1,-2,v/1,0,w/5,-4,a
324|10.1|5,3,p/1,0,w/4,-2,v/3,5,q_5,-2,d/1,-5,w/3,-4,a/3,5,a_5,0,a/3,1,a/1,0,w/3,2,b
325|10.0|1,3,d/1,0,w/2,-2,v/2,2,q_3,-2,q/1,-5,p/0,3,q/3,4,d_5,0,a/1,-2,q/0,-3,b/1,-1,p
326|10.0|2,2,a/4,3,p/5,5,v/2,3,w_5,4,a/1,-5,w/0,3,b/1,0,v_5,2,a/1,-2,d/1,0,w/2,2,v
327|10.0|4,-2,p/1,-3,w/0,4,v/2,2,q_0,-4,d/1,-5,w/3,5,a/3,2,a_5,0,a/2,-3,a/1,0,w/1,-5,v
328|10.0|3,-2,w/2,5,b/0,5,p/4,-4,q_1,-5,w/0,2,a/0,2,q/5,0,d_1,-4,a/5,2,d/1,0,w/5,3,q
329|9.9|5,-3,w/1,0,w/1,-2,d/5,-1,w_1,2,p/2,1,w/4,2,q/5,-1,w_2,5,a/3,-3,d/1,0,w/1,-1,v
330|9.8|1,0,a/2,5,d/2,3,b/3,-1,d_1,-1,v/1,-5,w/0,3,q/1,0,v_4,5,a/1,-2,v/1,0,w/5,-4,a
331|9.8|5,-3,w/1,0,w/1,-2,d/5,-1,w_5,3,w/0,2,a/4,-4,d/5,0,q_1,2,q/1,-2,a/1,0,w/1,-1,v
332|9.7|5,2,a/4,1,b/1,-4,p/4,3,d_1,-3,w/4,3,b/3,0,w/2,-1,q_1,-1,v/1,-2,q/1,0,w/1,-1,v
333|9.7|1,0,w/3,3,w/0,5,p/3,-1,q_2,-3,d/1,-5,w/3,-4,a/3,5,d_5,0,q/3,2,v/1,0,p/1,-1,v
334|9.6|5,-4,p/5,1,w/4,3,w/4,3,d_5,4,v/1,0,w/0,3,v/1,3,v_1,-1,q/1,-2,w/4,-5,w/1,-1,q
335|9.6|1,0,b/1,2,d/4,4,d/4,4,q_5,-1,q/5,-4,d/0,3,q/1,0,p_4,5,a/1,-4,v/1,0,w/1,-1,v
336|9.6|5,2,a/0,-5,p/2,-5,p/4,3,d_2,-3,a/1,-5,w/3,-4,q/3,5,a_1,-1,v/1,-2,q/1,0,p/3,2,v
337|9.4|1,0,q/3,3,q/0,5,p/0,3,q_4,-1,v/0,5,w/3,-1,q/1,0,v_5,0,a/2,-3,q/1,0,w/2,5,v
338|9.4|5,2,w/0,0,d/0,4,v/1,1,w_5,2,v/1,-5,w/0,3,q/1,0,v_5,2,a/4,-2,a/1,0,w/1,-1,d
339|9.4|0,2,b/0,-2,a/0,5,b/3,-1,w_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,a/3,2,d/1,0,w/1,-1,v
340|9.4|2,2,p/5,1,p/4,3,p/4,3,d_5,4,v/0,-4,w/0,3,v/1,0,v_1,2,q/5,3,a/1,0,w/1,-1,v
341|9.3|5,1,b/0,-2,v/0,5,w/3,-1,w_1,-5,w/4,3,b/0,1,w/2,-1,q_3,-5,a/4,-3,a/1,0,w/3,2,d
342|9.2|1,0,a/2,5,d/2,0,p/3,-1,w_1,-5,w/0,2,a/0,2,q/5,0,b_4,5,a/2,-3,q/1,0,w/5,-4,d
343|9.2|3,5,w/3,-2,a/4,-4,w/5,-1,q_5,4,a/4,3,w/0,3,v/1,0,v_1,-1,q/1,0,d/1,0,w/1,-1,d
344|9.2|0,-3,w/1,-5,w/1,-5,q/2,-4,q_3,-2,q/1,-5,q/0,3,q/1,0,p_5,4,q/3,2,a/2,-1,b/1,-1,v
345|9.1|4,-3,b/0,-2,a/0,5,d/3,-1,w_1,-1,v/1,-5,w/3,-1,a/1,0,q_5,0,a/3,2,d/1,0,w/1,-1,v
346|9.0|1,-4,a/1,0,w/0,4,v/2,2,q_0,1,a/1,-5,v/0,3,w/1,0,v_1,-1,b/1,-2,d/5,5,w/2,-2,v
347|9.0|1,0,b/1,5,p/5,4,d/4,1,b_1,-1,v/0,-4,w/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,w/1,-1,v
348|9.0|5,2,a/4,5,p/0,1,p/4,3,d_1,-1,v/1,-5,w/0,3,q/1,0,v_0,-3,v/1,-2,q/1,0,w/1,-1,v
349|9.0|1,3,a/1,0,w/0,4,w/2,2,a_1,-1,d/1,-5,b/3,5,a/3,2,d_5,5,a/3,-4,d/1,0,p/1,-1,v
350|9.0|4,4,w/0,0,b/0,4,w/1,1,v_5,4,a/2,5,w/0,3,d/1,0,v_4,1,q/1,-2,d/1,0,p/1,-1,d
351|9.0|4,4,q/4,-3,b/0,4,w/1,1,v_0,-4,d/1,-5,w/3,5,a/3,2,a_1,-1,q/1,-3,d/1,0,w/1,-1,v
352|9.0|0,2,b/1,-4,a/0,5,w/3,-1,w_3,-2,q/0,-1,q/0,3,w/1,0,p_5,0,a/3,2,d/1,0,w/1,-1,v
353|9.0|3,5,w/4,-2,a/0,5,b/4,2,p_5,4,a/1,-5,q/0,3,b/1,0,v_1,-1,a/5,-4,d/1,0,w/0,2,d
354|9.0|1,0,p/3,3,q/0,5,p/0,3,q_3,-2,q/0,-1,q/0,3,w/1,0,p_5,0,a/3,2,d/1,0,w/1,-1,v
355|9.0|0,2,b/0,-2,a/0,5,b/3,-1,w_3,-2,q/0,-1,q/0,3,w/1,0,p_5,0,a/3,2,d/1,0,w/1,-1,v
356|8.9|5,2,p/1,0,b/0,4,a/1,1,v_1,-1,v/5,-2,v/0,3,w/1,0,v_5,2,a/4,-2,a/1,0,w/1,-1,d
357|8.8|1,0,b/1,5,p/0,5,d/4,-5,w_3,-3,v/1,-5,w/0,3,q/1,0,v_1,1,a/0,-3,v/1,0,w/5,-4,a
358|8.7|0,-3,w/1,-5,w/1,-5,d/2,-4,q_1,-5,w/1,3,a/1,-3,v/1,-5,w_3,-2,a/3,2,b/1,0,w/1,-1,v
359|8.7|3,-1,a/1,0,d/0,4,v/2,2,w_2,-3,v/1,-5,w/3,-4,a/3,5,a_1,2,q/1,-2,a/1,0,w/1,-1,v
360|8.6|5,2,a/1,0,q/0,4,a/1,1,v_1,-1,v/1,-5,w/0,3,q/1,0,v_4,5,a/1,3,v/1,0,w/5,-4,a
361|8.4|5,-3,w/3,-5,p/4,5,v/5,-1,w_5,4,d/1,-5,w/0,5,q/1,0,v_3,-2,v/1,-2,d/1,0,w/2,-2,v
362|8.4|1,0,v/5,-5,w/0,5,p/3,-1,w_1,-4,q/1,-5,w/0,3,a/1,0,v_4,5,a/3,-2,v/1,0,w/5,-4,a
363|8.4|1,3,a/1,0,w/4,4,v/2,2,p_1,-5,w/0,2,a/0,2,q/5,0,b_5,5,a/3,-4,d/1,0,p/1,-1,v
364|8.4|1,-4,a/1,0,w/0,4,v/2,2,q_1,3,w/4,3,b/3,0,w/2,-1,q_3,-5,a/5,0,a/3,-3,w/1,-1,w
365|8.4|5,2,a/5,1,p/0,1,a/0,3,d_0,2,a/2,0,p/1,3,v/2,-5,w_1,-4,a/1,-2,d/1,0,w/1,-1,q
366|8.4|4,-2,w/0,-2,b/2,2,q/2,4,q_4,4,q/1,-5,p/0,3,q/1,0,p_3,-2,q/3,2,v/1,0,w/1,-1,v
367|8.2|1,0,d/4,-5,p/0,5,d/2,-4,q_4,-3,w/1,-5,w/3,-4,v/2,-2,a_5,0,a/5,1,a/1,0,w/1,-2,q
368|8.2|1,0,b/1,2,d/2,2,d/4,4,q_1,-5,a/5,2,a/2,-1,b/1,-3,q_1,2,q/1,-2,a/4,4,w/1,-1,v
369|8.2|5,2,b/5,1,a/0,1,p/0,3,d_3,3,d/1,-5,w/3,-4,a/3,5,a_1,-4,a/5,-1,d/1,0,p/1,-1,q
370|8.1|0,-2,a/1,0,w/1,-5,v/2,2,q_1,0,a/1,-5,p/0,2,a/1,0,w_1,-1,b/1,5,d/4,-2,w/1,-1,d
371|8.0|0,4,w/0,-2,a/2,5,q/2,4,q_1,-5,v/5,2,a/2,-1,b/1,-3,a_5,0,v/0,0,a/1,0,w/0,-5,q
372|8.0|1,0,v/3,3,q/5,1,v/3,-1,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,a/0,0,a/1,0,w/0,-5,q
373|7.9|1,0,b/1,2,d/0,1,d/4,3,q_1,-1,v/1,-5,w/0,3,q/1,0,w_5,4,a/1,3,a/3,2,w/1,-1,v
374|7.8|1,3,p/1,0,w/0,4,v/2,2,q_4,-3,w/1,-5,v/3,-4,a/2,-2,a_5,0,a/5,1,a/1,0,w/1,-2,q
375|7.7|1,0,b/1,2,d/4,4,a/4,4,q_3,-1,w/5,2,a/2,-1,b/1,-3,q_1,-1,w/1,-2,d/1,0,w/4,5,v
376|7.7|3,5,p/3,-2,p/4,-4,b/1,4,q_2,-3,d/1,-5,w/3,-4,p/3,5,a_2,-5,q/3,2,a/1,0,w/1,-1,v
377|7.6|5,-3,w/3,-5,p/4,5,d/5,-1,d_0,4,a/1,-5,w/0,3,d/1,0,w_3,-2,v/0,0,a/1,0,w/2,-3,q
378|7.6|4,4,w/4,-3,b/0,4,w/1,1,v_5,3,p/3,-5,w/1,3,p/0,1,p_3,1,a/3,-1,a/1,0,w/2,-5,q
379|7.5|5,-3,w/1,0,w/1,-2,d/2,-2,p_4,-2,w/0,2,a/4,-4,d/5,0,q_1,-1,a/1,-2,d/1,0,w/1,-1,v
380|7.5|4,-2,w/3,0,a/2,2,q/2,4,q_4,-3,w/1,-5,p/3,-4,a/3,5,a_5,0,a/2,3,a/1,0,w/1,-2,q
381|7.5|1,0,v/3,3,q/0,2,p/3,-1,q_5,3,b/3,-5,w/1,3,p/0,1,p_4,5,a/1,-2,v/1,0,w/5,-4,d
382|7.5|4,-2,w/0,-2,a/2,2,q/2,4,q_2,-3,d/1,-5,w/3,-4,b/3,5,a_5,0,a/0,0,a/1,0,w/0,-5,q
383|7.4|4,4,w/4,-3,q/0,4,w/1,1,a_0,-2,a/1,-5,p/0,3,b/1,0,v_1,-1,q/2,-1,b/1,0,a/1,-1,v
384|7.4|1,3,a/1,-5,w/0,4,v/2,2,a_1,-5,b/1,3,a/1,2,a/1,-5,p_4,3,a/1,-2,v/1,0,w/0,-2,b
385|7.4|1,-4,a/1,0,w/0,4,v/2,2,q_2,-3,q/1,-5,w/3,-4,a/3,5,a_5,0,a/0,0,a/5,-4,w/0,-5,a
386|7.4|2,1,w/3,3,w/0,5,v/3,-1,q_1,-5,w/0,2,d/5,2,d/3,-3,b_5,0,q/3,2,v/1,0,w/1,-1,v
387|7.3|5,-3,w/1,0,w/1,-2,d/5,-1,w_1,-3,w/0,2,a/4,-4,d/5,0,q_1,-1,a/1,-2,d/1,0,w/3,-5,v
388|7.2|4,-2,b/0,-2,d/2,2,q/2,4,q_2,-3,v/1,-5,w/3,-4,a/3,5,a_5,0,v/0,0,a/1,0,w/0,-5,q
389|7.2|0,-3,d/1,-5,w/1,-5,d/2,-4,q_5,4,a/1,-1,w/0,3,q/2,-3,w_3,-2,a/3,2,v/1,0,w/1,-1,v
390|7.2|5,-3,w/3,-5,p/4,5,w/5,-1,b_3,-2,q/1,-5,p/0,3,q/1,0,p_3,-2,a/3,2,v/1,0,w/3,2,v
391|7.2|1,0,p/2,5,q/0,5,q/3,-1,w_1,0,q/1,-5,w/0,3,a/1,0,w_1,-1,v/1,-2,d/1,0,w/4,5,w
392|7.2|3,5,a/1,0,w/0,4,q/2,2,q_5,4,v/5,-1,w/5,0,d/2,-2,v_4,5,a/1,-2,p/1,0,w/5,-4,a
393|7.2|5,3,d/5,1,p/1,0,p/0,3,d_1,-5,w/2,2,a/1,-4,q/5,0,b_1,-1,v/1,-2,q/1,0,w/3,2,v
394|7.2|0,-3,w/1,-5,w/1,-5,d/2,-4,q_3,-2,q/1,-5,p/0,3,q/1,0,p_3,-2,a/3,2,v/1,0,w/1,-1,v
395|7.2|0,-3,w/1,-5,w/0,-4,d/0,2,q_3,-2,q/1,-5,p/2,2,q/1,0,p_3,-2,a/3,2,v/1,0,w/1,-1,v
396|7.2|1,0,v/3,3,q/0,5,b/3,-1,q_1,0,q/1,-5,w/2,-1,d/1,0,v_4,5,a/1,-2,v/1,0,w/5,-4,v
397|7.2|0,-3,w/1,-5,w/1,-5,d/2,-4,q_3,-2,q/1,-5,p/0,3,q/1,0,p_3,-2,a/3,2,v/1,0,w/1,-1,v
398|7.1|0,-3,w/5,-4,w/1,-5,d/2,-4,q_5,1,q/1,-5,w/0,3,a/5,1,v_3,-2,a/3,2,v/1,0,w/1,-1,v
399|7.0|0,5,a/0,5,w/0,4,d/2,2,a_0,-1,b/1,3,a/1,2,v/1,-5,w_5,5,a/3,-4,d/1,0,p/1,-1,v
400|7.0|2,0,b/1,2,p/0,5,d/4,1,d_1,-1,v/1,-5,w/0,3,q/1,0,v_0,0,a/3,-4,d/1,0,p/1,-1,v
401|7.0|3,-3,b/2,2,a/0,5,v/3,-1,w_1,-1,v/1,-5,w/0,3,q/1,0,b_5,0,a/3,2,d/1,0,w/1,-1,v
402|7.0|0,2,b/0,-2,a/0,5,p/3,-1,w_3,-2,w/0,-1,q/0,3,w/1,0,p_5,0,a/3,2,d/1,0,w/1,-1,v
403|7.0|0,-3,b/1,-5,w/1,-5,d/2,-4,q_1,-3,w/0,2,p/4,-4,d/5,0,q_3,-2,a/3,2,v/1,0,w/1,-1,v
404|7.0|4,4,w/4,-3,b/1,-4,v/1,1,b_4,1,w/1,3,a/3,1,v/1,-5,w_5,5,a/3,-4,d/1,0,p/1,-1,a
405|7.0|3,-1,p/1,0,w/5,-4,v/2,2,q_2,2,a/2,0,w/1,3,b/2,4,w_5,5,a/3,-4,d/1,0,p/1,-1,v
406|7.0|1,-4,w/5,-1,w/0,4,b/2,2,q_3,-2,q/1,-5,p/0,3,q/3,4,w_3,1,a/3,-4,d/1,0,p/1,-1,v
407|7.0|1,0,v/3,-5,d/0,5,p/3,-1,q_5,3,b/3,-5,w/4,0,p/0,1,p_5,5,a/3,-4,d/1,0,p/1,-1,q
408|7.0|1,0,w/1,2,d/4,4,d/4,4,q_1,-5,w/5,2,w/5,2,b/1,-3,v_1,-1,q/1,-2,d/4,-5,v/1,-1,w
409|7.0|3,5,w/3,-2,p/4,-4,w/2,-3,a_4,-3,v/1,-5,w/3,-4,a/3,5,a_5,4,q/3,2,d/1,0,w/1,-1,v
410|7.0|1,0,w/3,3,q/0,5,p/0,3,q_0,-4,d/2,-5,w/3,5,a/3,2,a_5,0,a/5,1,a/1,0,p/1,-2,q
411|7.0|4,2,v/3,3,q/0,5,p/3,-1,a_4,4,b/3,-5,w/5,-4,p/0,1,p_3,-2,a/3,2,v/1,0,w/3,5,d
412|7.0|2,2,q/4,3,p/2,0,v/2,3,q_3,-2,p/5,5,p/0,3,a/1,0,p_3,-2,a/3,2,v/1,0,w/1,-1,v
413|6.9|5,2,w/0,0,v/4,4,v/5,-5,v_1,0,d/1,-5,w/0,3,a/1,0,v_5,2,a/4,-2,a/1,0,w/1,-1,d
414|6.9|1,2,p/5,1,v/4,3,p/4,3,d_5,4,d/1,-5,w/0,3,v/1,0,v_3,-2,a/3,2,v/1,0,w/1,-1,v
415|6.8|5,2,w/0,0,w/0,4,v/1,1,v_5,4,a/5,-4,w/0,3,a/0,-4,v_5,2,a/4,-2,a/1,0,w/1,-1,d
416|6.8|4,-2,w/0,-2,a/2,2,q/2,4,q_1,-1,p/1,-5,w/0,3,q/1,0,v_5,0,v/0,0,a/1,0,w/0,3,q
417|6.8|0,-3,w/1,-5,w/1,-5,v/4,-5,q_3,-2,w/1,-5,p/3,0,q/1,0,p_2,0,a/5,0,v/1,0,w/1,-1,v
418|6.8|4,-2,w/0,-2,a/2,2,q/2,4,q_2,-3,d/1,-5,w/3,-4,a/3,5,w_5,0,v/0,0,a/1,0,w/5,-3,q
419|6.7|5,-3,w/3,-5,d/4,5,d/5,-1,b_5,4,a/1,-5,w/0,3,q/1,0,v_1,-1,a/1,-2,d/1,0,b/2,-2,v
420|6.7|0,-2,a/2,5,d/0,5,p/3,-1,w_1,-5,w/0,2,a/4,-4,d/5,0,q_3,-4,v/1,-2,d/1,0,w/1,-1,v
421|6.7|3,5,w/3,-2,p/4,-4,w/5,-1,q_4,-3,v/2,1,w/0,5,p/5,-1,v_5,0,q/5,1,a/1,0,a/1,-2,q
422|6.6|2,2,w/4,3,v/5,5,v/2,3,w_1,-1,a/1,-5,w/2,-4,a/4,1,a_5,5,a/5,-4,d/1,1,p/1,-1,a
423|6.5|2,2,d/4,3,p/5,5,v/5,1,w_1,0,a/1,-5,w/2,-4,d/4,1,a_5,4,p/1,-2,a/1,0,w/1,-1,v
424|6.5|1,0,a/2,5,d/0,5,a/3,-1,p_1,0,q/1,-5,w/0,3,v/1,0,v_4,5,a/3,-4,v/1,0,w/5,-4,a
425|6.5|3,-3,w/1,0,q/0,4,a/1,1,a_1,-1,p/1,-5,w/0,3,q/4,-4,v_5,4,q/0,2,a/1,0,w/1,-1,v
426|6.5|5,2,w/1,0,b/0,4,a/1,1,v_3,-2,q/0,-1,q/0,3,w/1,0,p_5,0,a/3,2,d/1,0,w/3,-4,v
427|6.5|1,0,b/1,2,d/4,4,a/4,4,q_5,5,d/1,-5,w/3,5,a/3,2,a_1,-1,v/1,-2,b/1,0,w/4,5,v
428|6.4|1,0,b/1,5,p/0,2,a/2,-4,q_5,4,v/2,3,w/0,3,q/1,0,v_5,-2,v/1,-2,d/1,0,w/2,-2,v
429|6.4|5,2,q/1,0,b/0,4,a/1,1,v_5,1,w/0,2,a/0,2,q/5,0,b_5,4,q/3,-1,a/1,0,w/1,-1,v
430|6.4|5,-3,w/1,0,w/1,-2,d/5,-1,w_1,-5,w/0,2,a/4,-4,d/5,0,q_1,2,q/1,0,b/1,0,d/1,-1,v
431|6.4|1,0,b/1,2,d/4,4,p/0,2,q_1,0,w/1,-5,w/2,-4,p/4,1,w_4,1,w/5,3,d/1,0,w/5,-3,v
432|6.4|5,2,a/0,-5,p/0,1,p/2,-5,p_5,4,q/1,-5,d/0,3,b/4,-4,v_5,0,v/0,0,a/1,0,w/0,-5,q
433|6.4|1,3,a/1,0,p/2,-3,v/2,2,q_1,-5,w/0,2,a/0,2,q/5,0,b_4,5,w/1,0,a/1,0,v/0,0,a
434|6.4|4,-2,w/0,-2,a/2,2,q/2,4,q_2,-5,q/1,-5,p/0,3,q/3,4,d_5,0,a/1,-2,q/1,0,b/1,-1,p
435|6.3|5,2,p/1,0,b/0,4,a/1,1,v_3,-2,w/1,-5,p/5,0,q/1,0,q_5,4,q/3,2,a/1,0,w/2,0,v
436|6.3|2,-2,w/0,-2,a/5,2,p/2,4,q_1,-5,b/1,3,a/1,2,v/1,-5,q_5,5,a/3,-4,d/1,0,p/5,5,v
437|6.3|4,4,w/4,-3,q/0,4,w/1,1,v_2,4,d/1,-5,w/0,3,b/1,0,v_1,-1,q/1,-2,v/1,0,p/1,-1,v
438|6.3|3,5,p/3,-2,w/4,-4,b/3,-3,q_5,4,a/1,-5,w/4,-4,b/1,0,v_0,5,a/0,0,a/1,0,p/3,-2,q
439|6.3|4,-2,w/0,-2,a/2,2,q/2,4,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,v/0,0,a/1,0,w/0,-5,q
440|6.3|4,-2,w/0,-2,a/2,2,q/2,4,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,v/0,0,a/1,0,w/0,-5,q
441|6.2|5,2,v/5,1,p/0,1,p/0,3,d_1,-1,d/1,-5,w/0,3,q/4,4,v_1,-4,a/1,-2,d/1,0,w/1,-1,w
442|6.2|0,-3,w/4,2,w/1,-5,d/2,-4,v_3,4,q/2,-3,p/0,3,q/1,0,p_3,-2,d/5,3,v/1,0,w/1,-1,v
443|6.2|4,-2,w/0,-2,a/1,2,q/2,4,q_2,-3,q/1,-5,w/3,-4,a/3,5,a_5,0,a/1,-2,q/1,0,b/2,-1,p
444|6.2|1,0,w/3,3,w/0,5,p/3,-1,q_2,-4,d/1,-5,w/3,-4,d/3,5,d_0,5,a/1,-5,p/1,0,w/0,-5,q
445|6.1|3,5,p/3,-2,p/4,-4,w/4,5,q_5,-4,d/1,-5,w/3,-4,a/3,5,a_0,5,a/0,0,a/1,0,w/0,-5,p
446|6.1|5,2,w/0,0,w/0,4,v/1,1,v_5,4,a/1,-5,w/0,3,b/1,0,b_5,2,a/4,-2,w/1,0,w/1,-1,d
447|6.1|1,0,a/2,5,d/0,5,p/3,-1,a_5,3,b/3,-5,w/1,3,p/0,1,p_4,5,v/1,-2,v/1,0,a/5,-4,a
448|6.1|4,4,w/4,-3,b/0,4,w/1,1,v_2,-3,d/4,-3,b/3,-4,a/3,5,a_5,0,v/0,0,a/1,0,w/0,-5,q
449|6.1|1,2,p/5,1,p/4,3,p/4,3,d_5,4,v/1,-5,w/1,-3,a/1,0,a_1,-1,q/1,-2,d/4,-5,w/1,-1,w
450|6.0|5,2,d/0,-5,p/1,-4,p/4,3,d_5,4,a/1,-5,w/0,3,b/1,0,v_1,-1,v/1,-2,q/1,0,w/5,-2,v
451|6.0|4,-2,w/0,-5,q/2,2,q/2,4,q_0,-4,d/4,-3,w/3,5,a/3,2,a_5,0,v/5,-4,a/1,0,p/0,4,q
452|5.9|5,2,d/0,0,w/0,4,a/1,1,v_3,4,a/2,1,w/0,3,q/5,-1,w_5,2,a/4,-2,a/1,0,w/0,-3,d
453|5.9|1,0,v/3,3,q/0,5,p/3,-1,q_3,-2,q/1,-5,p/0,3,q/3,4,d_3,1,a/3,-1,w/3,2,w/1,3,q
454|5.8|1,0,v/3,3,q/1,2,p/1,-1,q_1,-1,v/2,-1,w/0,3,q/1,0,v_4,0,q/2,-1,w/1,0,w/1,4,d
455|5.8|4,-2,w/0,-2,a/2,2,q/2,4,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,4,q/0,2,a/1,-1,w/1,-1,v
456|5.7|0,2,a/0,-5,p/0,1,p/4,3,d_5,4,q/1,-5,w/0,3,b/4,-4,b_1,-1,v/1,-2,q/5,-1,w/1,-1,v
457|5.7|4,-2,w/0,-2,a/2,2,q/2,4,q_3,-2,v/1,-5,p/5,0,q/3,2,q_5,4,q/3,2,a/4,2,w/1,-1,v
458|5.7|1,0,w/3,2,w/0,5,b/3,-1,q_3,-2,b/5,-1,d/0,3,w/1,0,b_5,0,q/0,-4,v/1,0,p/1,-1,q
459|5.7|1,0,w/3,3,w/0,5,q/3,-1,q_2,-1,q/1,-5,p/0,3,q/1,0,w_5,0,w/3,2,v/3,-1,p/1,-1,v
460|5.6|5,2,p/0,-5,p/0,1,p/4,3,d_5,4,q/1,-5,w/0,3,b/4,-4,v_5,4,q/2,1,a/1,0,w/5,0,v
461|5.6|5,-3,w/3,-5,p/4,5,d/3,-2,b_2,-3,d/1,-5,w/3,-4,a/3,5,q_1,-1,b/1,-2,d/4,0,p/2,-2,d
462|5.6|5,-3,w/3,-5,q/4,5,v/5,-1,a_5,4,a/1,-5,w/0,3,q/1,0,v_1,-1,v/1,-2,d/1,0,b/2,-2,v
463|5.6|2,4,a/5,1,p/0,1,p/0,3,d_1,-1,v/1,-5,w/1,-2,q/2,5,d_5,4,q/1,-2,a/5,3,w/1,4,v
464|5.6|5,2,q/1,0,b/0,4,b/1,1,v_2,-3,d/1,-5,w/3,-4,a/3,5,a_0,5,a/0,0,a/1,0,w/0,-5,w
465|5.6|5,3,b/1,0,w/0,-1,v/3,5,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,p/0,0,a/1,0,w/0,-5,w
466|5.6|5,3,p/2,-4,p/4,-4,v/4,5,a_2,-3,d/1,-5,w/3,-4,a/3,5,d_0,5,a/0,0,p/1,0,w/0,-5,q
467|5.6|0,2,p/5,-3,a/0,5,b/3,-1,w_1,-5,w/5,2,a/2,-1,b/1,-3,d_5,0,a/0,5,d/5,1,w/1,-1,v
468|5.6|3,5,p/3,-2,p/4,-4,b/4,5,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,-2,d/5,1,p/0,-5,w/4,-4,w
469|5.6|2,3,w/1,5,p/0,5,d/2,-4,b_2,-3,d/1,-5,w/0,3,p/3,5,b_5,0,v/0,0,a/1,0,w/0,-5,q
470|5.6|2,2,a/1,0,w/4,5,v/2,2,q_3,4,d/2,1,w/0,5,q/5,-1,v_2,-5,a/1,-2,d/1,-1,w/5,-4,a
471|5.6|1,0,d/3,3,q/0,5,p/2,-3,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,a/2,-3,a/5,-3,w/5,5,p
472|5.6|5,3,b/1,0,w/4,-1,v/3,5,v_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,w/0,0,p/1,0,w/0,-5,q
473|5.6|5,3,b/1,0,w/4,-2,v/5,-4,p_2,-3,d/1,-5,w/3,-4,a/3,5,a_0,5,p/0,0,a/4,1,w/0,-5,q
474|5.6|1,0,w/3,3,w/0,5,p/3,-1,q_1,-5,w/0,2,d/5,2,d/3,-3,v_3,-2,a/3,2,d/1,0,w/1,-1,b
475|5.6|0,-3,w/1,-2,w/1,-5,d/4,3,q_2,-3,d/1,-5,w/3,-4,a/3,5,d_3,-2,a/3,2,v/1,0,w/1,-1,v
476|5.6|2,2,w/4,3,p/5,5,v/2,3,w_4,0,a/1,-5,w/2,-4,p/4,1,a_5,0,v/0,0,a/1,0,w/0,-5,q
477|5.5|0,2,b/2,4,v/0,-1,w/3,-1,a_1,-1,v/1,-5,w/2,4,q/1,4,v_5,4,q/2,1,a/2,5,w/1,-1,v
478|5.5|5,-3,w/1,1,d/4,5,d/5,-1,b_5,4,v/1,-5,w/0,3,v/1,0,w_1,-1,q/1,-2,d/0,2,w/1,-1,w
479|5.5|1,0,b/1,5,p/0,5,d/4,1,d_1,-1,v/1,-5,w/0,3,q/2,0,a_5,4,q/1,-2,a/0,4,w/3,-5,v
480|5.5|5,-3,w/1,0,w/1,-2,d/5,-1,w_1,-5,v/0,2,a/2,-3,d/5,0,q_4,5,a/1,-2,v/1,0,w/1,2,a
481|5.5|1,0,d/1,5,p/0,5,a/2,-4,q_0,-4,d/3,-4,w/0,-3,a/3,2,a_5,0,a/2,-3,a/1,0,w/5,5,v
482|5.5|3,5,w/3,-2,p/4,-4,w/5,-1,q_4,-3,b/1,-5,w/3,-4,a/3,5,a_1,-1,v/1,-2,d/1,0,b/5,0,v
483|5.5|5,5,a/5,1,p/0,1,p/0,3,d_3,1,w/1,-5,w/3,-4,a/3,5,a_1,-4,a/1,-2,d/1,0,p/1,-1,w
484|5.5|0,2,q/0,-2,a/0,5,v/3,-1,w_3,-2,q/0,-1,q/0,3,a/1,0,p_5,0,a/3,2,d/4,-3,w/1,-1,v
485|5.5|2,2,q/4,2,p/5,5,v/2,3,w_0,-1,a/1,-5,d/2,-4,p/4,1,a_5,0,a/3,2,d/1,0,w/1,-1,v
486|5.4|5,2,q/0,0,d/0,4,q/1,1,v_0,-4,d/1,-5,w/3,5,a/3,2,a_1,-3,a/2,-3,p/1,0,w/5,5,v
487|5.4|3,5,b/1,2,d/4,4,d/4,4,q_5,1,w/5,2,v/2,-1,b/1,-3,q_3,-2,a/2,0,v/1,0,p/1,-1,v
488|5.4|5,5,q/0,-5,p/2,-2,p/4,3,v_4,3,d/1,-5,w/0,4,a/3,5,a_1,-1,p/1,-2,q/1,0,p/1,-1,b
489|5.4|5,-5,a/1,0,w/0,4,v/2,2,q_1,0,q/1,-5,w/0,3,a/1,0,v_0,2,a/1,-2,v/4,-5,d/3,-1,a
490|5.4|1,3,a/0,5,w/0,4,v/2,2,q_3,3,d/1,-5,w/3,-4,a/1,-5,w_4,5,w/1,-2,v/1,0,w/5,-4,a
491|5.4|1,-1,q/5,1,b/4,3,p/4,3,d_5,4,v/1,-5,w/0,3,v/5,3,v_1,-1,q/1,-2,d/4,-5,w/1,-1,w
492|5.3|1,3,p/1,0,w/0,4,v/2,2,q_1,-5,w/4,3,b/3,0,d/1,3,q_5,2,a/4,-2,a/1,0,b/1,-1,d
493|5.3|5,2,d/1,0,b/3,1,a/3,-5,a_1,-1,v/1,-5,w/0,3,q/1,0,v_5,5,w/3,-4,d/1,0,p/1,-1,v
494|5.3|3,-1,p/1,0,w/0,4,v/2,2,d_0,2,a/3,-2,w/1,3,a/2,-5,d_5,4,q/3,-1,w/1,0,w/1,-1,q
495|5.3|5,2,a/1,0,w/0,4,a/1,1,v_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,v/0,0,a/1,4,w/0,-5,q
496|5.3|5,3,a/1,5,w/5,5,v/2,2,q_3,-2,q/1,-5,p/0,3,q/3,4,d_5,0,a/1,-2,q/1,0,b/1,-1,v
497|5.3|3,1,w/1,5,p/0,5,d/2,-4,a_3,-2,w/5,0,p/5,0,a/1,0,q_4,5,a/1,-2,v/0,-3,v/1,3,a
498|5.3|1,3,v/1,0,w/0,4,v/4,1,q_1,0,q/2,-3,w/0,2,a/1,0,v_4,5,p/1,-2,v/4,5,w/5,-4,a
499|5.3|1,3,p/1,0,w/0,4,v/3,0,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_3,-5,a/3,5,a/2,4,w/1,-1,d
500|5.3|2,-2,b/0,-2,a/0,5,b/3,-1,w_0,-3,q/0,-1,a/5,-3,w/1,0,q_2,0,a/3,2,d/1,0,w/1,-1,v
501|5.3|1,3,a/1,0,w/0,4,v/2,2,q_1,0,q/1,-5,q/4,0,a/3,0,v_3,5,d/1,-2,v/1,0,b/5,-4,w
502|5.3|5,2,a/5,1,w/3,0,p/0,3,d_1,0,a/1,-5,w/2,-4,p/4,1,a_1,-4,a/1,-2,d/5,-1,w/0,-5,q
503|5.2|4,-2,w/0,-2,a/2,2,q/2,4,v_2,-3,d/1,-5,w/0,2,a/0,-1,a_5,0,v/0,0,a/4,-1,w/0,-5,q
504|5.2|5,-3,w/2,4,w/1,-2,v/5,-1,w_1,0,d/1,-5,w/0,3,q/1,0,v_4,0,a/1,-2,v/1,0,b/5,-4,a
505|5.2|4,-2,w/0,-2,a/2,2,v/2,4,q_4,5,w/0,2,p/4,-4,d/5,0,q_1,-1,a/1,-2,d/3,0,w/1,-1,a
506|5.2|5,-2,a/1,-4,d/0,5,a/3,-1,w_1,0,q/1,-5,w/0,3,a/1,0,a_4,5,a/1,-2,v/1,0,w/5,-4,w
507|5.2|3,5,w/3,-2,p/4,-4,b/4,5,q_5,4,d/1,-5,w/0,3,q/2,-1,v_0,5,a/0,0,d/1,0,b/0,-5,q
508|5.2|3,-2,w/3,3,b/0,5,p/0,3,q_0,-4,d/1,-5,w/3,5,a/3,2,d_5,1,a/2,-3,p/1,0,w/0,1,v
509|5.2|1,-4,a/1,0,w/0,4,v/2,2,p_0,-4,d/1,-5,w/3,5,a/3,2,a_5,0,a/1,-2,q/1,0,b/1,2,p
510|5.2|1,0,w/4,-3,v/0,5,p/0,3,q_0,-4,d/1,-5,w/3,5,v/3,2,a_5,2,a/1,-2,p/1,0,w/4,2,v
511|5.1|5,-3,w/3,-5,b/4,5,d/5,-1,b_1,-5,w/0,2,a/4,-4,d/5,0,q_0,4,b/1,3,d/1,0,w/1,-1,v
512|5.1|5,-3,w/0,-4,p/3,-4,d/3,1,b_5,4,a/1,-5,w/0,3,q/1,0,v_1,-1,v/1,-2,d/0,1,q/2,-2,v
513|5.1|5,2,w/0,0,a/0,4,v/1,1,v_3,-2,q/0,-1,q/0,3,w/1,0,p_5,0,v/3,2,d/1,0,w/1,-1,v
514|5.1|4,3,w/0,0,w/0,4,v/1,1,v_2,-3,d/1,-5,w/3,-4,a/3,5,a_0,5,b/0,0,a/0,-4,w/0,-5,q
515|5.1|1,0,w/3,3,q/0,5,p/0,3,q_1,-5,v/2,-4,a/2,-3,d/0,-4,q_5,0,a/3,-4,a/1,0,w/5,5,v
516|5.1|4,-2,w/0,-2,a/3,3,q/2,4,q_2,-3,d/3,-4,q/3,-4,a/3,5,q_5,0,v/5,-1,a/1,0,w/0,-5,q
517|5.0|5,5,v/0,-3,w/0,4,d/5,-2,q_1,-1,v/1,-5,w/3,-1,q/1,0,v_5,4,q/2,1,a/1,0,p/1,-1,v
518|5.0|4,4,w/4,-3,d/0,4,q/1,1,v_2,3,v/1,-5,w/0,3,v/1,0,v_1,-1,q/1,-2,d/1,1,w/2,1,a
519|5.0|0,-3,w/1,-5,q/1,-5,d/2,-4,d_4,-3,w/1,-5,w/3,-4,d/3,5,a_5,0,a/5,1,q/1,0,w/4,-1,d
520|5.0|4,-2,w/0,-2,a/2,2,q/2,4,q_5,3,b/3,-5,d/1,3,a/0,1,p_5,0,p/0,0,a/1,0,w/0,-5,q
521|4.9|0,2,b/0,-2,v/0,5,w/3,-1,w_1,-1,q/1,-5,w/3,-1,q/1,0,v_3,-2,a/3,2,v/1,0,p/1,-1,v
522|4.9|1,0,b/1,5,p/0,5,d/4,1,d_1,-1,v/1,-5,w/0,3,v/1,3,v_5,2,b/4,-2,a/2,3,w/1,-1,d
523|4.9|5,-5,v/5,-4,d/0,-5,d/4,-5,d_1,-1,v/1,-5,w/0,3,q/1,0,w_5,4,q/1,-2,a/1,0,w/1,-1,v
524|4.9|1,0,b/1,5,p/0,5,d/4,1,d_2,4,v/1,-5,q/0,3,a/1,0,v_1,0,a/1,-2,v/1,0,w/5,-4,a
525|4.9|4,-5,w/0,0,w/0,4,v/1,1,v_3,-2,a/1,0,p/5,4,q/3,4,d_5,2,a/4,-2,a/1,0,v/1,-1,p
526|4.9|1,0,w/3,3,b/0,5,p/3,-1,q_1,-1,v/1,-5,w/0,3,q/1,0,v_5,0,q/5,-4,v/1,0,p/1,-1,v
527|4.9|3,1,a/1,5,p/5,5,d/2,-4,a_3,-2,q/1,-5,p/5,0,q/1,0,q_5,4,q/3,2,a/3,-4,q/1,-1,v
528|4.9|1,0,a/2,5,d/4,-2,p/3,-1,w_1,-5,w/0,2,d/5,2,d/3,-3,b_5,0,q/3,2,v/1,0,p/1,-1,v
529|4.9|1,3,p/1,0,w/0,4,p/2,2,q_1,-5,q/4,3,b/3,0,w/2,-1,q_5,5,a/3,-4,d/1,0,p/1,-1,v
530|4.9|3,1,w/1,5,a/5,0,d/2,5,p_5,4,v/1,-5,a/0,3,q/1,0,v_5,4,a/1,-2,a/1,0,w/5,5,v
531|4.9|1,0,w/1,-1,d/0,5,p/3,-1,q_0,-5,w/5,2,w/2,-1,w/1,-3,q_5,0,q/3,2,v/1,0,p/1,-1,v
532|4.9|1,0,w/3,3,p/0,5,p/3,-1,q_1,-5,w/0,2,d/5,2,d/2,2,b_5,0,q/3,2,v/1,0,p/1,-1,v
533|4.9|5,2,a/0,-5,p/0,1,p/4,3,d_5,4,q/1,-5,w/0,3,v/4,-4,v_5,2,a/1,-2,q/1,0,b/1,-1,p
534|4.9|1,0,p/3,3,w/0,5,b/3,-1,w_1,-5,w/0,2,d/5,2,d/3,-3,b_5,0,q/3,2,v/1,0,p/1,-1,v
535|4.9|3,5,w/4,-2,a/0,5,v/4,2,p_5,4,a/1,-5,w/0,3,v/1,0,v_0,4,q/3,2,v/1,0,p/1,-1,v
536|4.9|2,-3,w/3,3,q/0,5,p/3,-1,q_1,1,q/5,4,p/0,3,q/3,4,d_5,0,q/3,2,v/1,0,p/1,-1,v
537|4.9|1,0,w/4,1,w/0,5,p/3,-1,q_1,-5,w/0,2,w/0,1,d/3,-3,b_5,0,q/3,2,v/1,0,p/1,-1,v
538|4.9|5,2,a/5,1,p/0,1,p/3,5,d_1,-5,a/0,2,w/0,2,q/5,0,b_3,1,a/3,-1,a/1,0,w/2,0,p
539|4.8|5,2,w/0,0,d/3,-4,v/1,1,w_1,-5,w/4,3,b/3,0,w/2,-1,q_3,-5,d/3,5,a/1,0,w/3,-2,d
540|4.8|3,5,p/3,-2,p/1,-1,b/1,-1,q_4,3,d/1,-5,w/2,4,a/3,5,a_5,4,q/3,-1,a/5,1,w/1,-1,v
541|4.8|1,0,b/4,-5,d/4,4,d/4,4,a_1,-5,b/1,3,a/1,2,v/1,-5,w_1,-1,v/5,1,d/1,0,w/4,5,v
542|4.8|4,4,b/3,-2,p/4,-4,p/4,5,q_1,-5,w/4,5,a/0,3,q/1,-3,q_1,-1,v/1,-2,d/1,0,a/4,5,v
543|4.8|3,5,w/3,-2,p/4,-4,w/5,-1,q_5,4,b/3,3,w/0,3,b/4,-4,v_1,-1,v/1,-2,q/1,0,a/5,-1,w
544|4.8|3,5,w/3,-2,p/4,-4,w/5,-1,q_4,-3,w/1,-5,w/3,-4,a/5,-2,a_5,0,a/5,1,w/5,-5,w/1,-2,d
545|4.8|0,2,b/5,0,a/0,5,d/3,-1,v_3,-2,q/1,-5,p/0,3,q/1,0,p_3,-2,a/3,2,v/1,0,w/2,-5,v
546|4.7|5,-3,w/3,-5,a/4,5,d/5,-1,b_5,4,a/1,-5,w/0,3,q/1,0,v_5,0,q/3,2,v/1,0,p/1,-1,v
547|4.7|5,3,b/1,0,p/4,-2,v/1,2,q_1,-1,v/1,-5,v/0,3,q/1,0,v_5,0,a/0,0,a/1,0,w/0,-5,q
548|4.7|5,2,w/1,0,b/0,4,a/1,1,v_1,-1,v/1,-5,q/0,3,q/1,0,v_5,4,q/1,-1,d/1,0,w/1,-1,v
549|4.7|1,0,a/2,5,d/0,5,q/3,-1,b_1,0,q/1,-5,w/0,3,a/1,0,v_1,3,a/3,-4,d/1,0,p/1,-1,q
550|4.7|1,3,a/1,0,d/0,4,v/2,2,b_2,-3,d/1,-5,w/3,-4,a/3,5,a_0,5,p/0,0,a/1,0,w/0,-5,p
551|4.7|1,3,w/1,0,q/0,4,v/5,5,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,a/0,0,a/1,0,w/5,2,w
552|4.6|0,2,b/2,4,v/0,5,w/3,-1,w_1,0,q/4,0,q/0,3,a/1,0,v_4,5,a/1,-2,v/1,0,w/5,-4,a
553|4.6|5,2,a/0,-5,p/0,1,p/4,4,d_5,4,w/1,-5,w/2,3,b/5,2,w_1,-1,v/1,-2,q/1,0,b/1,-1,v
554|4.6|1,3,p/1,0,w/0,4,v/2,2,b_1,-5,d/1,3,a/1,2,v/1,-5,w_5,5,w/3,-4,d/1,0,p/1,-1,v
555|4.6|2,2,d/2,-2,b/5,5,v/4,-5,w_5,4,v/1,-5,p/0,3,q/2,5,v_4,-5,a/1,-2,p/1,0,w/5,-4,v
556|4.6|1,0,b/1,2,d/4,4,d/4,4,q_3,-2,q/1,-5,p/0,3,p/3,4,d_1,-1,b/1,-2,d/1,0,w/4,5,v
557|4.6|3,5,b/3,1,d/3,-5,p/5,-1,w_3,4,p/2,1,w/0,5,q/5,-1,v_1,-1,q/1,-2,d/3,1,q/4,5,v
558|4.6|1,0,v/3,3,q/0,-1,p/3,-1,q_5,3,b/3,-5,a/1,3,p/0,1,p_3,1,a/3,-1,a/1,0,b/1,3,q
559|4.6|3,5,w/3,-2,p/4,-4,w/5,-1,q_2,-3,d/1,-5,b/3,-4,d/3,5,a_5,0,p/5,1,a/1,0,w/1,-2,q
560|4.6|1,3,p/1,0,w/0,4,v/2,2,q_2,-3,d/1,-5,v/3,-4,a/3,5,a_5,0,a/0,0,a/1,0,w/1,-4,q
561|4.6|1,3,a/1,0,w/0,4,v/2,2,q_5,-4,q/1,-5,q/0,3,a/0,0,v_4,5,a/1,-2,b/1,-1,a/5,-4,q
562|4.6|5,3,q/1,0,w/4,-2,v/3,5,b_5,-1,d/1,-5,w/3,-4,a/3,5,a_1,-1,p/1,1,d/4,-5,w/1,-1,q
563|4.6|2,2,w/4,3,p/5,-5,v/2,3,a_2,4,q/1,-5,p/0,3,v/3,4,d_5,2,a/3,3,p/1,0,w/0,-3,v
564|4.5|5,2,a/5,1,p/0,1,p/3,-4,d_1,-5,w/0,2,a/4,-4,q/5,0,q_1,-4,a/1,-2,d/5,4,w/1,-1,q
565|4.5|1,2,w/5,1,p/4,3,p/4,3,q_5,4,v/1,-5,w/0,3,v/1,0,v_5,0,a/5,1,a/1,0,b/5,-5,q
566|4.5|3,-1,p/2,1,w/0,4,v/2,2,q_0,2,a/2,0,w/1,3,p/2,-5,w_5,-1,q/3,2,a/1,0,a/1,-1,v
567|4.5|1,-4,a/1,0,w/1,4,v/2,2,q_2,-4,q/1,-5,v/3,4,a/2,3,v_5,0,a/0,-2,q/1,0,b/1,-1,p
568|4.5|0,-3,w/1,-5,w/1,-5,p/5,0,q_0,-4,d/1,-5,w/3,5,a/3,2,a_5,0,q/2,-3,a/0,-1,q/5,5,v
569|4.5|1,0,w/3,3,w/0,5,p/3,-1,q_1,-5,w/0,2,d/5,2,d/3,-3,b_5,0,q/0,4,v/1,0,p/5,-2,v
570|4.4|5,2,w/1,0,b/2,0,a/1,1,v_1,-1,v/1,-5,w/0,3,q/1,0,b_5,4,q/0,2,a/1,0,w/1,-1,b
571|4.4|1,0,a/2,5,d/0,5,p/3,-1,w_1,0,q/1,-5,w/0,-4,a/3,1,v_1,-1,q/1,-2,d/1,0,a/1,-1,v
572|4.4|4,-1,w/4,3,p/1,-5,v/2,3,w_1,0,b/1,-5,w/0,3,a/1,0,a_2,5,a/1,-2,q/1,0,w/0,-3,b
573|4.4|2,-2,a/3,1,a/5,-2,p/5,-1,w_5,4,a/1,-5,w/0,3,b/1,0,v_1,-1,q/1,-2,d/0,1,w/1,-1,d
574|4.4|2,2,q/4,3,p/5,5,v/2,3,q_1,0,w/1,-5,w/2,-4,d/4,1,b_5,2,a/1,-2,p/0,-4,w/0,-3,v
575|4.4|1,-4,v/1,0,w/0,4,v/2,2,q_4,-5,q/1,-5,d/0,3,q/3,4,d_3,-2,a/3,2,v/0,-5,w/1,-1,v
576|4.4|1,2,v/5,1,p/4,3,p/4,3,d_1,-5,w/0,2,a/0,2,q/5,0,b_1,-4,a/1,-2,d/1,0,a/1,-1,q
577|4.3|5,-3,w/1,-2,w/1,-2,d/5,-1,w_1,-1,v/4,-5,a/3,-1,q/1,0,v_1,-1,a/1,-2,d/1,0,w/1,-1,v
578|4.3|3,5,a/3,1,w/4,4,p/5,-1,w_3,4,p/2,1,w/4,-2,q/5,-1,v_5,4,d/1,-2,a/1,0,a/1,-1,v
579|4.3|4,4,w/4,-3,p/2,-4,w/1,1,v_1,-1,v/4,4,w/0,3,q/1,0,v_5,4,q/3,-1,a/2,-5,w/1,-1,v
580|4.3|5,-3,w/1,0,d/1,-2,p/5,-1,w_1,-5,d/0,2,a/4,-4,d/5,0,q_1,-1,w/1,-2,p/3,3,w/1,-1,v
581|4.3|1,-1,v/1,2,d/4,4,d/4,4,q_0,-5,w/5,2,q/2,-1,b/1,5,q_1,-1,v/1,-2,d/1,0,w/4,5,v
582|4.3|4,4,b/4,-3,b/0,4,w/1,1,v_5,2,a/1,-5,w/0,3,b/1,0,b_1,-1,v/1,-2,d/1,0,b/4,-2,v
583|4.3|5,2,a/5,1,p/0,1,p/0,3,q_1,-5,w/0,2,a/0,5,q/5,0,b_3,0,q/2,4,d/4,-3,w/1,-1,v
584|4.3|1,0,v/3,3,v/0,5,p/1,4,q_5,3,a/1,-2,w/1,3,p/0,1,p_5,4,q/1,-2,a/1,-4,w/4,3,v
585|4.3|3,-1,w/1,5,p/0,5,d/2,-4,a_1,-5,w/0,2,d/5,2,d/3,-3,b_5,4,q/3,2,a/2,-2,d/1,-1,v
586|4.3|1,0,w/3,-4,q/4,-2,p/0,3,q_0,-4,d/1,-5,w/3,5,b/0,4,a_3,1,a/3,-1,a/4,-3,w/1,3,q
587|4.3|5,3,v/1,0,w/4,-2,v/3,5,q_3,4,w/0,2,v/5,2,d/3,-3,b_5,0,a/5,5,a/2,0,w/0,-5,q
588|4.2|5,-3,w/3,-5,a/4,5,d/5,-3,b_5,4,d/1,-5,w/0,3,w/1,0,v_5,1,q/3,2,v/1,0,p/1,-1,v
589|4.2|3,5,w/3,-2,p/4,-4,w/5,-1,q_4,-3,w/1,-5,w/5,-3,a/3,5,a_4,-5,q/1,-5,a/1,0,w/1,-1,p
590|4.2|2,4,b/1,5,p/0,5,d/4,1,d_1,-1,v/1,-5,a/2,-5,q/1,0,v_5,4,d/1,-2,a/1,0,w/1,-1,v
591|4.2|3,1,w/1,5,d/0,5,q/2,-4,a_1,-5,w/0,2,a/4,-4,d/5,0,q_3,4,v/3,2,a/0,-4,w/1,-1,v
592|4.2|5,2,q/1,0,b/0,4,a/1,1,v_4,-1,v/1,-5,w/0,3,q/1,0,w_5,4,w/0,2,b/1,0,w/1,-1,v
593|4.2|0,-3,w/1,-5,w/1,-5,d/4,-5,q_1,0,v/5,3,b/0,3,a/1,0,v_4,5,a/3,1,v/1,0,w/5,-4,a
594|4.2|4,-2,v/0,-2,a/2,2,q/2,4,q_1,0,d/1,-5,q/0,3,a/1,0,v_4,5,a/1,-2,v/1,0,w/4,-2,a
595|4.2|1,3,a/3,-4,w/0,4,v/1,2,a_1,-5,a/1,3,a/1,2,q/1,-5,w_5,5,a/3,-4,d/1,0,p/1,4,v
596|4.2|5,3,a/5,1,p/0,1,p/0,3,d_1,-5,w/5,2,a/2,-1,b/1,-3,a_1,-4,a/1,-2,w/1,0,w/1,-1,q
597|4.2|0,-3,w/1,-5,w/1,-5,d/2,-4,q_3,-2,q/1,-5,p/0,3,q/1,0,p_5,0,a/0,0,a/4,0,q/5,-5,d
598|4.2|1,0,v/3,3,q/0,3,v/3,-1,q_3,4,p/2,1,w/0,5,q/5,-1,v_4,0,q/1,-2,d/1,0,w/1,-1,v
599|4.1|5,-3,w/0,-2,w/5,-2,v/1,1,v_1,-1,d/1,-1,a/0,3,q/4,-4,a_5,-2,a/1,-2,v/1,0,w/3,-4,a
600|4.1|5,4,w/3,-2,p/4,-4,w/5,-1,b_4,-3,w/1,-5,w/3,-4,a/3,5,a_5,0,v/5,1,a/4,-5,w/1,-2,q
601|4.1|0,5,w/3,-2,b/4,-4,d/5,-1,w_4,-3,w/1,-5,d/3,-4,a/3,2,a_1,-1,q/1,-2,d/4,-5,w/1,-1,w
602|4.1|1,-4,a/1,0,w/0,4,v/2,2,p_3,-2,d/1,-5,p/0,3,q/1,-2,d_5,0,a/1,-2,b/1,0,b/1,-1,p
603|4.1|3,1,w/1,3,p/0,5,d/2,-4,a_5,4,v/1,-5,v/0,3,v/1,0,w_5,4,q/3,2,a/1,0,w/1,-1,p
604|4.1|0,2,p/5,5,a/0,5,b/3,5,w_3,-2,q/0,-1,q/1,-4,w/1,0,b_3,-5,w/3,5,a/1,0,w/1,-1,d
605|4.1|1,0,a/3,3,q/0,5,p/0,3,q_0,-4,d/2,1,w/3,5,a/3,2,a_5,0,a/5,-2,a/4,4,w/5,5,v
606|4.0|0,2,b/0,-2,v/0,5,w/3,5,w_3,-2,q/1,-5,p/2,5,q/3,4,d_5,0,a/1,-2,q/1,0,a/1,-1,p
607|4.0|5,2,w/0,0,w/0,4,v/2,1,v_5,4,a/1,-5,a/0,3,p/1,0,v_1,-1,q/1,-2,d/4,-2,w/1,-1,d
608|4.0|1,0,v/3,3,a/0,5,q/3,-1,q_5,3,b/3,-5,w/1,3,p/0,1,p_3,1,a/3,2,a/1,0,w/1,3,q
609|4.0|1,0,b/1,5,a/2,-5,d/2,-4,q_5,4,v/1,-5,w/0,3,q/1,0,v_1,-1,p/1,-2,d/1,0,w/0,1,v
610|4.0|1,-4,a/1,0,w/0,4,v/2,2,w_3,-2,q/1,-5,p/0,3,q/3,4,a_5,0,d/1,-2,q/5,-2,b/1,-1,p
611|4.0|3,-1,p/1,0,w/0,4,a/0,2,p_0,2,a/2,0,w/1,3,a/2,-5,q_1,-1,q/1,-2,d/0,-3,w/1,-1,v
612|4.0|5,2,a/0,-5,w/0,1,q/4,3,d_5,4,v/3,-2,w/0,3,q/1,0,a_1,-1,v/1,-2,q/4,4,w/2,-4,d
613|4.0|0,2,b/0,-2,a/0,5,b/3,-1,w_5,4,w/1,-5,w/0,3,q/1,0,v_5,0,a/3,2,d/1,0,w/2,-4,p
614|4.0|1,0,v/3,3,q/0,5,p/3,-1,q_5,4,q/1,-5,w/1,-1,b/4,-4,v_3,1,a/3,-1,a/1,0,a/1,3,q
615|4.0|3,5,p/3,-2,p/4,-4,b/4,5,q_2,-3,d/1,-5,p/3,-4,a/3,5,a_2,4,v/1,-2,d/4,5,w/1,-1,v
616|4.0|3,5,q/3,-2,p/4,-4,b/5,-1,q_3,-2,q/1,-5,p/0,3,q/3,4,d_5,0,a/1,-2,q/1,0,b/1,-1,p
617|4.0|3,1,w/1,5,p/0,5,d/2,-4,a_2,-3,d/1,-5,v/3,-4,a/3,5,v_5,4,q/3,2,w/1,0,w/1,-1,v
618|4.0|1,3,p/1,0,w/0,4,v/2,2,q_0,-4,d/1,-5,w/3,5,a/3,2,a_5,0,a/2,-3,a/1,0,a/5,5,v
619|4.0|1,3,a/0,-4,a/0,4,v/2,2,q_1,4,b/2,4,w/2,-4,p/4,1,d_4,5,a/1,-2,v/1,0,b/5,-4,a
620|4.0|1,-4,a/1,0,b/0,4,w/2,2,q_3,-2,q/1,-5,p/0,3,q/0,3,d_5,0,a/1,-2,q/3,-2,d/1,-1,p
621|4.0|0,-3,a/1,-5,q/1,-5,d/2,-4,q_0,-4,d/1,-5,w/3,5,a/3,2,a_3,-2,w/3,2,v/1,0,w/1,-1,v
622|4.0|3,5,p/3,-2,q/2,-1,b/4,5,q_2,-3,b/1,-5,p/3,-4,a/3,5,a_0,5,v/0,0,a/0,1,w/0,-5,q
623|4.0|1,-4,a/1,0,w/0,4,v/2,2,q_3,-2,q/1,-5,v/0,3,q/3,4,b_0,5,a/0,0,a/2,2,v/3,-1,q
624|4.0|3,5,p/3,-2,p/4,-4,b/4,5,q_2,0,p/4,0,w/1,2,a/3,5,a_1,-4,d/1,-2,d/1,0,w/1,-1,b
625|3.9|5,-3,w/1,0,w/1,-2,d/5,-1,w_4,-3,b/0,2,a/4,-4,d/5,0,q_5,2,a/5,-1,a/1,0,w/1,-1,b
626|3.9|5,2,p/1,0,b/0,4,a/1,1,v_5,4,q/1,-5,w/0,3,p/5,-4,v_4,3,q/3,-1,a/1,0,a/1,-1,v
627|3.9|1,3,p/1,0,w/0,4,v/2,2,a_1,-5,b/1,3,a/4,2,d/1,-5,w_3,-2,p/3,2,v/1,0,w/1,-1,v
628|3.9|1,0,b/2,3,d/4,4,b/4,4,d_2,-3,d/1,-5,w/3,-4,a/3,5,w_5,0,b/0,-1,d/1,0,w/0,-5,q
629|3.9|3,1,w/1,5,p/0,5,d/2,-4,a_3,-2,q/1,-5,w/5,0,q/1,0,q_5,4,q/3,2,a/1,-5,d/1,-1,v
630|3.9|1,0,d/3,3,w/0,5,p/3,-1,q_5,3,w/1,-5,w/3,-4,a/3,5,a_5,0,w/3,2,v/1,0,p/1,-1,v
631|3.9|2,-1,p/1,0,q/0,4,v/5,4,q_1,-5,q/5,-1,b/3,0,w/4,-5,q_3,-5,p/3,5,a/1,0,w/0,0,d
632|3.9|1,3,a/1,0,w/0,0,v/2,2,q_1,-5,w/4,3,b/3,0,w/2,-1,q_3,-5,a/3,5,a/1,0,q/1,-1,d
633|3.9|0,-1,p/1,0,w/0,4,p/2,2,q_5,3,b/3,-5,w/1,3,p/0,1,p_3,-5,a/3,5,a/0,5,q/1,-1,d
634|3.9|1,3,p/1,0,w/0,4,v/2,2,q_1,-5,w/4,3,b/3,0,v/2,-1,b_3,-5,a/3,5,a/4,-4,a/1,-1,d
635|3.9|3,5,b/3,1,w/5,-2,p/5,-1,w_3,4,v/2,1,w/0,5,q/5,-1,b_1,-1,p/1,-2,d/1,0,w/1,-1,d
636|3.9|4,-2,w/0,-2,a/2,2,a/2,4,q_2,-3,w/1,-5,w/3,-4,p/2,5,a_1,-1,q/1,-2,a/0,0,v/1,-1,d
637|3.9|4,-2,b/0,-2,a/4,-2,q/2,4,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,v/0,0,a/1,0,v/0,-5,q
638|3.9|2,0,w/0,3,p/5,5,v/2,3,w_2,-3,d/1,3,w/3,-4,a/4,2,q_3,2,a/1,-3,a/5,-5,w/0,-5,q
639|3.8|0,2,b/0,-2,q/0,-4,w/3,-1,w_1,0,q/5,-2,w/3,4,a/1,0,v_5,4,q/2,1,a/4,-3,w/1,-1,v
640|3.8|5,-3,w/3,-5,p/4,5,d/5,-1,b_5,4,a/1,-5,d/0,3,q/0,-4,v_3,-5,a/3,5,a/1,0,w/1,-1,q
641|3.8|1,0,b/3,-1,p/0,5,d/5,2,q_5,4,v/1,-5,w/0,3,q/4,-3,p_5,4,q/3,0,p/1,0,w/5,5,v
642|3.8|3,1,w/3,-3,p/0,5,d/2,-4,a_1,-1,v/1,-5,v/0,3,v/1,0,v_5,4,q/5,-3,a/1,0,p/1,-1,v
643|3.8|5,2,b/1,0,d/0,4,v/1,1,v_5,-4,d/1,-5,w/1,5,q/1,0,d_5,4,p/1,-2,a/1,0,w/5,5,v
644|3.8|0,-3,p/1,-5,w/1,-5,d/2,-4,q_1,-5,v/0,2,a/4,-4,d/5,0,q_3,-2,a/3,2,v/1,0,w/1,-1,v
645|3.8|1,3,p/1,0,v/0,4,d/2,2,q_3,-1,a/2,-4,w/1,1,q/4,4,v_3,-5,a/3,5,a/1,0,a/1,-1,d
646|3.8|1,3,p/1,0,w/0,4,d/2,2,q_1,-5,p/4,3,b/1,3,w/2,-1,q_3,-5,a/4,-2,a/5,-3,w/1,-1,d
647|3.8|0,-3,w/1,-5,w/3,0,d/2,-4,p_1,5,v/1,-5,p/0,3,a/1,0,p_5,0,v/0,0,p/4,-4,w/0,-5,q
648|3.8|3,5,p/3,-2,p/4,-4,b/4,5,q_2,-1,q/1,-5,p/0,3,q/1,0,p_0,5,b/0,0,a/1,0,w/0,-5,q
649|3.8|3,5,b/3,1,b/5,-2,p/5,-1,w_1,0,d/1,-5,w/1,-5,p/4,1,a_4,-2,q/1,-2,d/1,0,b/1,-1,b
650|3.8|1,4,b/2,-1,w/0,-2,d/5,-1,w_2,-3,d/1,1,w/3,-4,a/3,5,a_0,5,a/0,0,a/1,0,w/0,-5,q
651|3.7|3,-1,b/0,-2,v/2,-1,w/3,-1,w_3,-2,q/1,-5,p/5,0,q/1,0,q_5,4,q/3,2,p/1,0,w/1,-1,p
652|3.7|5,-3,d/3,-5,p/4,5,d/5,-1,b_1,0,q/4,-5,a/0,3,a/1,-1,v_4,5,a/1,-2,v/1,0,w/5,-4,a
653|3.7|5,-3,w/2,0,p/4,5,d/5,-1,p_5,4,a/1,-5,w/0,3,q/1,0,v_5,5,a/3,-4,d/1,0,a/1,-1,v
654|3.7|5,2,b/4,1,b/0,4,a/1,1,v_3,-2,q/1,-5,p/5,0,q/1,0,a_5,4,w/4,-5,q/1,0,w/1,-1,v
655|3.7|1,0,w/3,3,p/0,5,b/0,3,q_0,-4,d/1,-5,v/3,5,d/3,2,a_4,5,a/4,2,v/1,0,w/4,4,a
656|3.7|1,0,a/2,5,d/1,-3,p/3,-1,p_2,2,d/5,-5,w/3,-4,a/3,5,a_4,5,a/1,-2,v/1,0,d/5,-4,a
657|3.7|3,5,q/3,-2,d/4,-4,w/5,-1,q_4,-3,w/1,-5,w/3,-4,a/3,5,a_5,5,a/3,-4,d/1,0,a/1,-1,v
658|3.7|4,4,w/4,-3,b/0,4,w/1,1,v_5,4,a/1,-5,w/5,4,b/1,0,v_5,0,v/3,2,q/1,0,p/1,-1,a
659|3.7|1,0,b/1,2,d/4,4,b/4,4,q_1,-5,w/5,2,a/2,-1,b/1,-3,q_4,5,a/1,-2,v/1,0,a/3,5,b
660|3.7|3,1,w/1,5,v/2,-4,d/2,-4,a_5,4,a/1,-5,w/0,3,b/1,1,a_1,-1,q/1,-2,d/1,0,w/1,-1,d
661|3.7|5,5,p/1,0,v/1,-2,v/3,2,q_2,2,a/1,-5,w/0,3,b/1,0,v_1,2,q/1,-2,a/1,0,a/1,-1,v
662|3.7|0,-3,w/1,-5,w/1,-5,d/2,-4,q_5,4,a/1,-5,w/0,3,b/1,0,v_3,-2,a/1,3,v/1,0,w/1,-1,w
663|3.7|0,-3,w/1,-5,w/1,-5,d/2,-4,q_1,0,q/1,-5,w/0,3,a/1,0,v_3,-2,a/3,2,v/0,0,w/1,-1,q
664|3.6|5,3,q/3,1,w/4,-2,v/1,0,q_2,-3,d/5,4,w/3,-4,a/3,5,a_5,4,q/2,1,a/1,0,w/1,-1,v
665|3.6|0,2,b/0,-2,v/0,5,w/2,4,v_5,3,b/1,2,w/1,3,p/0,1,p_5,4,q/2,1,a/1,-5,b/1,-1,v
666|3.6|5,-3,q/5,2,p/5,-3,d/5,-1,b_3,-2,q/1,-5,p/3,-5,q/0,-5,q_5,4,q/3,2,a/5,-4,w/1,-1,v
667|3.6|1,0,b/1,5,q/4,2,d/4,1,d_1,-1,v/1,-5,w/0,3,q/3,2,w_5,4,q/5,2,a/1,0,a/1,-1,q
668|3.6|5,2,p/0,0,w/0,4,v/1,1,w_4,0,v/1,-5,w/0,3,q/1,0,v_5,2,q/4,-2,p/1,0,w/1,-1,a
669|3.6|1,2,p/5,1,d/4,3,p/4,3,d_5,4,v/1,-5,w/0,3,v/2,-5,v_1,-1,q/1,-2,d/4,-5,w/1,-1,w
670|3.6|1,0,w/3,3,q/0,5,p/0,3,q_0,-4,a/1,-5,a/3,5,a/3,2,a_5,0,a/2,-3,a/1,0,w/5,5,v
671|3.6|2,2,w/4,3,p/5,5,v/2,3,w_1,0,a/1,1,w/2,-4,p/4,1,a_5,2,q/1,-2,p/1,0,w/0,-3,v
672|3.6|1,0,q/2,5,d/0,5,p/3,-1,w_1,0,q/1,-5,w/0,3,a/1,0,v_5,0,a/0,0,a/1,0,a/0,-5,q
673|3.6|1,3,a/1,0,w/0,4,v/2,2,v_5,-3,d/1,-5,a/3,-4,a/3,5,a_3,-3,a/3,-4,d/1,0,p/1,-1,d
674|3.6|2,2,w/4,3,p/5,5,v/2,3,w_1,0,a/5,-2,a/2,-4,p/4,1,a_1,-1,w/1,-2,d/1,0,w/1,-1,v
675|3.6|4,4,w/4,-3,b/0,4,a/1,1,v_5,4,a/1,-5,w/0,3,w/1,0,v_0,5,a/0,0,a/3,-5,q/0,-5,q
676|3.6|4,-2,w/0,-2,a/2,2,q/2,4,q_2,-3,d/1,-5,d/3,-4,a/3,5,a_5,0,v/1,-5,a/1,0,a/0,-5,v
677|3.6|1,3,p/1,0,q/5,5,v/2,2,q_1,-5,w/1,0,b/3,0,w/2,-1,q_1,-1,d/1,-2,b/2,0,w/4,5,w
678|3.6|1,-4,w/1,5,b/0,5,d/2,-4,a_3,-2,q/1,3,p/2,5,q/5,2,p_2,5,q/0,-5,d/4,-5,a/1,-2,a
679|3.6|5,3,b/1,0,w/0,1,v/1,-1,q_2,-3,d/1,-5,a/3,-4,a/1,-1,a_1,-1,q/1,-2,d/2,-2,w/1,-1,d
680|3.6|5,3,b/1,0,w/4,-2,v/3,5,q_2,-3,d/4,-1,w/3,-4,a/3,-5,a_0,5,a/0,0,a/1,2,a/0,-5,q
681|3.6|4,-2,w/0,-2,q/2,2,q/2,4,q_2,-3,d/1,-5,w/5,1,a/3,5,b_1,2,q/1,-2,v/4,-2,p/1,-1,v
682|3.6|2,2,w/4,3,p/5,5,v/2,3,b_1,0,a/1,-5,w/2,-4,p/2,-3,v_4,2,a/1,-2,p/5,-5,w/2,1,v
683|3.6|5,2,a/5,1,p/0,1,w/5,-1,w_3,-2,w/1,-5,p/0,3,q/3,4,q_1,-4,a/4,-4,d/3,1,d/1,-1,q
684|3.6|1,0,w/3,4,w/0,5,p/3,-1,q_1,0,q/1,-5,w/2,-4,p/5,4,a_4,-4,q/3,2,d/1,0,p/3,1,v
685|3.6|2,2,b/4,3,p/5,2,v/2,3,a_1,0,a/1,-5,v/2,-4,p/4,1,a_5,0,v/0,0,a/3,4,w/0,-5,q
686|3.5|4,5,d/1,5,v/0,5,d/4,1,d_1,-1,v/1,-5,w/0,3,q/1,0,d_5,4,p/1,-2,a/0,2,w/1,-1,p
687|3.5|5,-3,w/1,0,d/1,-2,d/5,-1,w_1,-5,w/4,2,a/4,-4,d/5,0,q_3,-5,a/3,5,a/1,0,q/1,-1,d
688|3.5|5,-3,w/1,0,w/1,-2,d/5,-1,w_2,-3,d/1,-5,w/3,-4,a/3,5,v_1,-1,v/1,-2,d/1,0,q/1,-1,v
689|3.5|0,-3,w/1,-5,w/5,-2,w/0,4,q_3,-2,a/5,-1,p/5,-2,q/1,0,p_5,4,w/0,2,d/0,-3,w/1,-1,v
690|3.5|5,-3,w/4,-2,a/0,5,b/4,2,p_5,4,w/1,-5,w/0,-4,b/1,0,v_5,5,a/2,-4,b/1,0,p/1,-1,v
691|3.5|1,0,w/3,3,q/0,5,p/0,3,q_5,4,q/1,-5,b/0,3,a/4,-4,v_1,-1,b/1,-2,q/1,0,w/1,-1,v
692|3.5|0,2,b/0,-2,a/0,5,a/3,-1,a_3,-2,q/5,-1,p/5,0,q/1,0,a_4,-1,q/3,2,a/1,0,w/1,-1,p
693|3.5|3,-1,w/1,0,w/2,-4,v/2,2,q_0,2,a/5,0,w/1,3,p/2,-5,w_1,2,q/1,-2,a/1,0,w/1,-1,b
694|3.5|0,-3,w/1,-5,w/5,1,w/2,-4,q_3,-2,q/4,-5,p/0,0,v/1,0,p_3,-2,a/3,2,v/1,0,w/1,0,v
695|3.4|1,0,b/1,2,d/0,-4,d/4,4,q_1,-1,v/1,-5,w/3,-1,v/1,0,a_1,-1,v/1,-2,d/1,0,v/4,-4,v
696|3.4|4,4,w/4,-3,b/0,4,a/1,1,v_0,3,a/1,-5,w/0,3,b/1,0,v_1,-1,q/5,-1,d/1,0,d/1,-1,v
697|3.4|2,2,w/4,3,p/5,5,v/2,3,w_1,-1,v/1,-5,w/0,3,q/1,0,v_5,2,a/1,-3,p/1,0,w/0,-3,v
698|3.4|1,0,b/1,2,d/4,4,d/4,4,w_2,4,v/1,-5,b/0,3,q/4,1,v_4,4,v/3,5,d/5,1,w/4,5,v
699|3.4|0,-3,b/1,-5,v/1,-5,d/2,-4,p_3,-2,w/1,-5,p/0,3,q/0,-2,p_4,4,q/3,-1,p/1,0,w/1,-1,v
700|3.4|0,-2,w/1,0,w/1,-2,d/5,-1,w_1,-5,w/0,2,a/4,-4,d/5,0,p_0,-4,a/1,-2,d/1,0,w/1,-1,p
701|3.4|4,4,w/4,-3,b/0,4,w/1,1,d_3,4,v/2,1,w/0,5,q/5,-1,v_1,-4,w/1,-2,d/3,-1,w/1,-1,v
702|3.4|4,-2,w/0,-2,a/0,-2,q/2,4,q_2,-3,d/3,5,w/3,-4,a/2,4,a_1,-1,q/5,-5,d/5,-4,w/1,-1,v
703|3.4|4,4,w/1,5,p/0,5,q/2,-4,a_3,-2,q/5,0,d/5,0,q/1,0,q_5,0,a/1,-2,q/1,0,b/1,-1,d
704|3.4|0,-3,w/1,-5,w/1,-5,d/2,-4,q_3,-2,q/2,-4,p/0,3,q/1,0,p_5,0,a/0,0,a/1,0,w/0,-5,b
705|3.4|3,5,d/3,-2,p/4,-4,b/4,5,q_2,-3,d/1,-5,d/3,-4,a/5,-2,a_5,3,q/0,0,q/1,0,b/0,-5,w
706|3.4|4,-2,p/0,-2,a/2,2,d/2,4,q_2,3,b/3,-5,w/1,3,p/0,1,p_3,1,a/3,-1,a/3,-1,w/1,3,q
707|3.3|5,2,w/0,0,q/0,4,v/1,1,v_1,-1,a/1,-5,w/0,3,q/1,0,v_5,2,a/4,-2,b/1,0,w/1,-1,q
708|3.3|1,0,w/3,3,d/0,5,p/3,-1,q_1,-5,w/0,2,d/5,2,d/3,-3,b_5,0,d/3,2,d/1,0,p/1,-1,w
709|3.3|5,-4,w/2,0,w/0,5,b/5,5,p_1,-5,b/1,3,a/1,2,v/1,-5,w_5,5,a/3,-4,d/0,1,d/1,-1,v
710|3.3|3,5,b/3,1,w/4,-4,p/5,-1,w_1,-5,b/1,3,a/1,2,v/1,-5,w_1,-1,b/1,-2,d/1,0,w/1,-1,v
711|3.3|2,-5,p/5,1,p/1,3,p/5,3,q_1,-5,b/2,0,a/1,5,v/1,-5,w_1,-1,w/4,-5,d/4,-5,w/1,-1,w
712|3.3|1,-4,a/1,0,a/0,4,v/2,2,b_4,3,q/1,-5,v/0,3,q/4,-1,a_5,0,b/3,-3,b/1,0,a/1,-1,p
713|3.3|5,2,a/0,-5,p/0,1,p/0,-1,d_5,4,q/1,-5,w/0,3,b/4,-4,v_0,-2,a/1,-2,d/1,0,d/1,-1,q
714|3.3|1,0,w/3,3,w/0,5,p/3,-1,q_0,2,a/2,0,w/1,3,p/2,-5,w_1,2,q/1,-2,a/3,-1,q/1,-1,v
715|3.3|5,2,a/5,1,p/0,1,p/0,3,b_1,-5,w/0,2,a/0,2,q/5,0,b_1,-4,a/1,-2,w/1,0,w/1,-1,q
716|3.3|2,2,w/3,3,w/0,5,p/3,-1,q_1,-5,w/0,2,d/5,2,a/3,-3,b_1,-1,q/1,-2,d/4,-5,w/1,-1,w
717|3.3|5,2,a/5,1,p/5,3,p/0,3,d_1,-5,w/0,2,a/0,2,q/5,0,b_0,-1,w/4,-4,p/1,0,w/2,3,v
718|3.2|1,3,p/5,-1,w/0,4,v/2,1,w_1,-3,v/1,-5,w/3,-1,w/1,0,w_3,-5,a/3,5,w/1,0,q/1,-1,d
719|3.2|0,2,b/0,-2,v/3,-2,w/0,1,d_3,4,q/2,1,w/0,5,q/5,-1,v_1,-1,q/1,-2,d/1,0,w/4,-5,b
720|3.2|3,1,w/1,5,p/0,5,d/2,-4,a_0,5,q/1,-5,p/5,0,q/1,0,q_5,4,p/3,2,a/1,0,w/1,-1,v
721|3.2|1,0,b/5,-1,d/4,-5,d/4,1,d_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/5,-5,w/1,-1,v
722|3.2|2,2,w/4,3,p/5,5,v/2,3,q_5,-2,a/1,-3,w/2,-4,p/4,1,a_5,2,a/1,-2,p/4,-1,w/0,-3,v
723|3.2|5,2,d/3,-5,b/0,4,a/1,-4,v_1,0,d/1,-5,w/0,3,a/1,0,w_5,4,q/3,-1,a/1,0,w/1,-1,w
724|3.2|3,5,a/2,5,d/0,5,p/3,-1,w_3,-2,b/1,-5,p/5,0,q/1,0,q_4,5,a/1,-2,b/1,0,w/5,-4,a
725|3.2|1,0,a/2,5,q/0,5,q/3,-1,w_5,4,v/1,-5,b/0,3,v/1,0,v_1,-1,q/1,-2,d/4,-5,w/1,-1,w
726|3.2|1,3,a/1,0,q/0,5,v/2,2,a_0,2,a/2,0,w/1,3,p/2,-5,w_5,-5,q/1,-2,a/1,0,w/1,-1,v
727|3.2|1,0,w/3,3,p/0,5,d/3,-1,q_4,-1,b/1,3,a/1,2,v/1,-5,w_5,0,p/3,2,v/1,0,p/1,-1,b
728|3.2|1,0,w/4,3,b/5,5,v/2,3,w_2,2,a/1,-5,w/2,-4,p/4,1,a_1,-1,v/1,-2,q/1,-2,w/1,-1,v
729|3.2|3,-1,p/1,0,d/0,4,v/2,2,q_4,-3,w/1,-5,b/3,-4,a/0,3,a_5,0,a/5,2,a/1,0,p/1,-2,b
730|3.2|3,1,w/1,5,p/2,5,d/2,-4,w_3,-2,q/1,-5,p/5,-2,q/1,0,q_5,4,p/3,2,a/1,0,p/1,-1,v
731|3.2|3,-1,p/1,0,w/0,4,v/2,2,q_0,2,a/2,0,w/1,3,p/2,-5,d_3,-5,w/0,4,a/1,0,w/3,-2,d
732|3.2|1,-2,p/1,0,w/0,4,v/2,2,b_1,-5,w/0,2,v/0,2,q/5,0,b_3,-5,a/3,5,a/4,1,w/3,-3,d
733|3.2|0,2,v/1,-2,a/0,1,b/3,-1,w_3,-2,q/0,-1,q/0,3,w/1,0,d_1,-4,w/1,-1,d/1,0,p/1,-1,w
734|3.2|3,-1,p/1,0,d/0,4,v/2,2,q_3,-2,q/4,-5,d/0,3,q/3,-1,w_5,0,a/1,-2,q/1,0,b/1,-1,w
735|3.2|3,-1,p/1,0,w/0,4,v/2,2,q_0,3,p/4,-3,b/1,3,p/2,-5,w_1,-4,a/1,-2,d/1,0,w/1,-1,w
736|3.2|3,-1,p/1,0,w/0,4,v/2,2,d_0,2,a/2,0,w/1,3,p/2,-5,w_1,2,w/1,-2,a/2,-1,w/1,-1,v
737|3.2|2,2,w/4,3,p/5,5,v/2,3,w_3,-2,q/1,-5,p/0,3,q/1,0,p_5,2,a/1,-2,w/1,0,w/0,-3,v
738|3.1|1,0,b/1,5,p/0,5,d/4,1,v_0,-1,b/1,-5,v/3,-1,w/1,0,d_2,5,q/2,1,a/5,-3,w/1,-1,v
739|3.1|1,3,a/0,-1,w/0,4,v/2,2,q_1,0,q/1,-5,w/0,3,a/1,0,v_1,-1,v/1,-2,q/1,0,q/2,-2,v
740|3.1|4,0,p/1,0,a/0,4,b/1,3,v_1,-1,v/1,-5,w/0,3,q/2,0,v_5,4,q/3,-1,a/1,0,q/1,-1,v
741|3.1|5,3,w/4,3,p/0,4,v/2,3,w_1,0,v/0,1,w/2,-4,p/4,1,a_5,-2,a/1,-2,p/4,-3,w/0,-3,v
742|3.1|1,0,b/1,5,b/0,5,d/2,-4,q_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/5,-3,w/5,5,v
743|3.1|1,0,w/2,5,d/0,5,p/3,-1,a_1,0,q/1,-5,p/0,3,v/1,0,v_4,5,a/4,-2,b/1,0,p/5,-4,a
744|3.1|1,3,a/5,1,w/3,3,a/2,2,a_0,-4,d/1,-5,w/3,5,a/3,2,d_5,0,q/2,-3,a/1,0,q/5,5,b
745|3.1|1,-4,w/4,-3,v/0,4,w/1,1,v_1,0,a/2,-4,w/2,-4,p/4,1,a_5,2,a/1,-2,p/1,0,d/0,-3,v
746|3.1|1,0,d/1,5,v/0,5,d/2,-4,v_4,-3,w/1,-5,a/0,0,a/3,5,a_5,0,p/1,1,a/1,0,p/1,-2,w
747|3.1|3,5,w/3,-2,p/4,-4,q/3,4,q_4,-3,w/0,2,d/3,-4,a/3,5,a_4,5,a/1,-2,v/1,0,v/2,4,a
748|3.1|0,-3,d/1,-5,d/1,-5,d/2,-4,v_1,0,q/1,-5,w/0,3,a/1,0,v_3,-2,d/3,2,q/1,0,w/1,-1,v
749|3.1|1,2,p/5,1,p/4,3,p/1,2,d_1,0,a/0,1,w/2,-4,p/4,1,b_1,-1,q/0,5,d/2,-5,q/1,-1,w
750|3.1|5,-3,w/0,-2,a/2,2,q/5,1,q_1,-1,v/1,-5,w/0,3,v/1,0,v_1,-1,q/1,-2,d/4,-5,w/1,-1,w
751|3.0|5,-3,w/3,-5,p/2,-5,d/5,-1,b_5,4,b/1,-5,w/3,-2,q/1,0,v_5,0,p/0,0,a/1,0,w/0,-5,q
752|3.0|5,2,p/1,0,b/0,4,w/1,1,v_2,-5,v/1,-5,w/0,3,q/1,0,b_5,4,q/3,-1,p/3,3,b/1,-1,v
753|3.0|0,-5,a/5,0,a/0,4,v/2,2,d_1,-5,b/3,4,a/1,2,v/1,-5,w_5,5,a/3,-4,d/1,0,v/1,-1,v
754|3.0|1,0,b/1,5,d/0,5,d/2,-4,q_5,4,d/1,-5,w/0,3,q/1,0,v_1,-1,q/5,2,d/4,-5,w/1,-1,w
755|3.0|0,-3,w/1,-5,w/4,3,d/2,-4,q_5,4,q/1,-5,w/0,3,b/4,-4,v_1,-1,v/1,-2,b/1,0,w/1,-1,v
756|3.0|4,3,a/0,-5,p/0,1,p/4,2,d_5,4,b/1,-5,a/0,3,b/4,-4,q_1,-1,q/1,-2,q/5,-4,w/1,-1,v
757|3.0|3,5,p/3,-2,p/4,-4,b/2,-2,q_5,4,q/1,-5,w/0,3,b/4,-4,v_1,-1,v/3,-2,q/4,-5,w/1,-1,v
758|3.0|3,5,v/3,-2,a/4,-4,w/5,-1,q_3,-2,q/2,3,p/0,3,q/3,4,d_5,0,a/1,-2,v/1,0,b/1,-1,p
759|3.0|3,5,b/3,1,w/5,-4,p/5,-1,a_3,4,p/2,1,w/5,-4,q/5,-1,v_1,-1,q/5,-4,w/1,0,w/1,-1,v
760|3.0|1,-4,a/1,0,q/0,3,v/2,2,v_3,-2,q/1,-5,p/0,3,q/3,4,p_5,0,a/3,2,v/1,0,w/1,-1,v
761|2.9|0,-3,b/0,-2,v/0,5,a/3,-1,w_0,2,a/4,-5,a/3,-5,p/2,-5,w_1,2,q/1,-2,a/1,0,w/1,-1,w
762|2.9|5,5,w/4,-3,w/0,4,w/1,1,v_5,4,a/1,-5,w/0,3,b/4,-2,v_1,-1,q/1,-2,d/4,-4,w/1,-1,v
763|2.9|5,2,p/1,0,b/0,4,w/1,1,w_1,-1,v/1,-5,w/0,3,q/1,0,v_5,0,v/0,0,a/1,0,q/0,-5,q
764|2.9|5,-3,w/1,0,p/5,5,d/5,-1,w_1,-1,b/1,-5,w/0,3,q/1,0,v_5,4,q/0,2,a/1,0,w/2,-2,b
765|2.9|5,-3,w/1,0,q/1,-2,v/5,-1,w_5,-4,w/0,2,a/4,-4,d/5,0,q_1,-1,b/1,-2,w/1,0,v/1,-1,v
766|2.9|3,1,w/5,-5,p/0,5,a/2,-4,a_5,4,a/1,-5,p/0,3,b/1,0,v_1,-1,q/1,-2,d/1,0,d/1,-1,d
767|2.8|1,0,b/1,2,q/4,4,d/4,4,q_1,-5,q/5,2,w/2,-1,p/1,-3,q_4,2,v/1,-2,d/1,0,v/1,4,v
768|2.8|5,2,a/0,0,w/0,4,v/1,1,b_2,-3,w/1,-2,w/3,-4,a/3,5,w_5,0,v/0,0,a/1,-3,w/0,-5,q
769|2.8|5,2,p/1,0,b/0,4,p/1,1,v_0,-4,d/1,-5,v/3,5,a/3,2,d_5,0,b/2,-3,a/1,0,w/2,5,v
770|2.8|5,-3,w/1,0,w/0,1,d/5,-1,q_5,-4,q/2,3,v/0,3,q/3,4,d_1,-1,p/0,0,d/3,-2,w/1,-1,v
771|2.8|5,2,w/1,0,v/0,4,a/1,1,v_3,-2,v/1,-5,p/5,0,q/1,0,q_5,4,q/3,2,a/1,0,d/1,-1,v
772|2.8|3,5,w/4,-2,a/0,5,b/1,-3,p_5,4,a/1,-5,w/0,3,w/1,0,v_5,4,q/0,2,a/2,-3,q/4,-3,v
773|2.8|1,0,b/1,5,p/0,5,d/2,-4,q_5,4,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,q/5,5,v
774|2.8|1,0,b/1,5,p/0,5,d/2,-4,q_3,-2,w/0,5,q/0,3,w/1,0,p_5,4,v/1,-2,a/3,-5,w/2,-3,v
775|2.8|3,1,w/1,5,p/0,5,d/5,0,a_5,4,q/1,-5,w/2,1,p/4,-4,v_5,4,q/3,2,a/1,0,d/1,-1,v
776|2.8|5,2,a/0,-5,p/5,0,p/4,3,d_5,4,q/1,4,w/0,3,b/4,-4,v_4,5,a/1,-2,v/3,-3,w/5,-4,a
777|2.8|1,-4,w/1,0,v/0,4,v/2,2,q_5,4,a/1,-5,b/0,3,b/1,0,v_5,0,b/1,2,q/1,0,q/1,-1,p
778|2.8|2,2,w/4,3,p/5,5,d/2,3,w_1,0,a/1,-5,w/2,-4,p/4,-5,p_5,2,a/0,-3,a/1,0,d/0,-3,v
779|2.8|1,0,w/1,-1,q/0,5,p/0,3,q_0,-4,d/1,-5,v/3,5,a/3,2,d_5,0,q/4,1,v/1,0,p/1,-1,v
780|2.8|4,-2,q/0,-2,a/2,-1,q/1,1,q_3,-2,q/0,-1,q/0,3,w/1,0,p_5,0,v/0,0,a/1,0,v/0,-5,b
781|2.8|3,5,p/3,-2,p/4,-4,b/4,5,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_0,5,a/0,0,a/1,0,d/0,-5,q
782|2.8|2,2,w/4,3,p/5,5,v/2,3,a_2,-3,d/1,-5,p/3,-4,a/3,5,a_0,5,a/0,0,a/1,0,q/0,-5,q
783|2.7|0,2,b/0,-2,v/0,5,w/0,3,w_5,4,b/1,-5,w/0,3,p/1,4,a_1,-1,b/1,-2,q/1,3,w/2,-2,v
784|2.7|1,0,a/2,5,d/0,5,p/3,-1,w_1,0,q/1,-5,w/0,3,v/1,0,v_4,5,a/1,-2,v/1,0,w/5,-4,p
785|2.7|0,2,b/0,-2,v/0,5,d/3,-1,w_5,4,v/1,-5,b/0,3,q/1,0,v_5,4,b/2,1,a/1,0,w/1,-1,v
786|2.7|0,2,b/0,-2,a/0,5,b/4,-2,w_3,-2,a/0,-1,q/0,3,w/1,0,p_5,4,d/2,1,p/1,0,w/1,-1,v
787|2.7|0,2,b/0,-2,w/0,5,w/3,-1,w_1,-5,w/0,2,p/5,2,d/1,-2,b_5,4,b/2,1,a/1,0,w/3,-1,v
788|2.7|5,-3,v/3,3,q/0,5,p/3,-1,q_5,3,b/3,-5,w/1,3,d/0,1,a_3,5,p/0,3,b/1,0,w/1,3,q
789|2.7|2,2,w/5,0,p/5,5,v/2,3,v_1,0,a/5,5,w/2,-4,p/4,1,a_5,2,a/5,1,p/1,0,w/0,-3,v
790|2.7|0,2,b/0,-2,v/0,5,d/3,-1,w_1,0,a/1,-5,w/2,4,p/4,1,a_1,0,q/2,1,a/1,0,b/1,-1,w
791|2.7|0,2,b/0,-2,v/0,5,w/3,-1,w_5,4,v/1,-5,w/0,3,v/1,0,v_1,-1,q/1,-2,d/4,-5,w/1,-1,w
792|2.7|1,2,b/5,1,p/4,3,p/4,3,d_5,4,p/1,-5,w/0,3,v/2,0,w_1,-4,q/4,0,d/4,-5,w/1,-1,w
793|2.7|5,-3,w/3,-5,p/4,5,d/5,-1,b_1,-1,v/1,-5,w/0,3,w/1,0,v_1,-1,v/1,-2,d/1,0,q/2,-2,b
794|2.7|5,-3,w/3,-5,p/4,5,w/5,-1,b_0,5,a/1,-5,w/0,3,q/1,0,v_5,2,a/4,-2,a/1,0,w/3,3,p
795|2.7|5,2,p/1,0,b/0,4,p/1,1,b_1,-1,v/1,-5,w/0,3,q/1,0,v_1,-1,w/1,-2,d/1,0,w/2,-2,v
796|2.7|5,-3,w/3,-5,p/4,5,d/5,-1,b_5,4,a/1,-5,w/0,3,q/1,0,v_5,4,q/3,-1,a/1,0,w/1,-1,b
797|2.7|5,-3,w/1,5,p/4,5,d/5,-1,b_5,4,a/1,2,w/0,3,p/1,0,v_1,-1,v/1,-2,p/1,0,w/1,-1,v
798|2.7|3,5,w/3,-2,a/0,5,b/4,2,p_5,4,q/1,-5,w/0,3,q/1,0,v_1,-1,w/1,-2,d/1,0,w/1,-1,d
799|2.7|1,0,w/3,3,q/0,5,p/0,3,q_4,1,a/3,4,w/0,3,q/1,0,v_1,-1,v/1,-2,d/1,0,w/2,-2,b
800|2.7|5,-3,w/3,-5,p/3,0,d/5,-1,b_5,4,a/0,2,p/0,3,q/1,0,v_1,-1,q/1,-2,d/4,-3,w/1,-1,w
801|2.7|5,2,p/1,0,b/0,4,a/1,1,v_1,-1,v/1,-5,w/1,0,q/1,0,v_5,4,q/0,5,a/0,-5,w/1,-1,v
802|2.7|5,2,w/4,-2,b/0,4,a/1,1,w_4,-5,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/1,4,w/1,-1,a
803|2.7|5,2,b/0,-5,p/0,1,p/4,3,d_5,4,q/1,-5,w/0,3,b/4,-4,v_5,4,q/1,-3,a/2,2,w/1,-1,v
804|2.7|3,5,w/3,-2,d/4,-4,a/4,4,a_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,p/1,-2,a/1,0,w/1,-1,q
805|2.7|1,0,b/1,5,p/0,5,d/4,1,d_1,-1,v/3,-3,w/0,3,p/1,0,v_5,4,q/1,-2,w/1,0,w/1,-1,v
806|2.7|5,3,b/1,0,d/4,-2,v/3,5,q_1,-1,v/1,-5,w/0,3,q/4,4,w_5,0,a/0,0,d/1,0,w/0,-5,p
807|2.7|3,-1,p/1,0,w/0,4,v/2,2,b_0,2,a/2,0,w/1,3,p/2,-5,q_1,2,q/1,-2,b/1,0,w/1,-1,v
808|2.7|4,0,b/1,5,p/0,5,d/4,1,d_1,-1,v/1,-5,w/0,3,q/1,0,v_5,0,a/1,-2,q/2,-4,b/1,-1,p
809|2.7|1,0,w/3,3,w/2,0,p/3,-1,q_1,-5,d/0,2,d/5,2,d/0,-4,b_5,0,b/3,2,b/1,0,p/5,3,v
810|2.7|2,1,b/3,1,w/5,-2,p/5,-1,b_3,4,p/2,1,a/0,5,q/4,-3,v_1,-1,q/1,-2,d/1,0,w/1,-1,b
811|2.7|4,4,w/1,5,p/0,5,b/2,-4,b_1,-1,v/1,-5,w/0,3,q/1,0,v_5,2,a/4,-2,a/1,0,w/1,-1,p
812|2.7|3,-2,w/0,0,b/0,4,d/1,1,v_5,4,v/1,-5,w/0,3,q/1,0,v_5,2,a/4,-2,a/5,3,w/1,-1,d
813|2.7|1,0,b/1,2,p/4,4,q/4,4,q_1,-1,v/1,-5,w/0,3,q/1,0,v_1,-4,b/4,-2,d/1,3,w/0,-3,d
814|2.7|5,2,w/5,0,w/0,4,v/1,1,v_1,-1,v/1,-5,w/0,3,q/1,0,v_5,0,a/5,1,a/2,5,w/1,-2,q
815|2.7|3,5,w/3,-2,a/4,-4,w/5,-1,q_1,-1,v/1,-5,w/0,3,q/1,0,v_5,2,a/4,-2,a/1,0,q/1,-1,d
816|2.7|5,2,d/0,2,w/0,4,v/1,1,v_1,-1,d/1,-5,w/4,5,q/1,0,v_5,2,a/4,-2,a/1,0,w/1,-1,b
817|2.7|5,2,w/0,0,w/0,4,v/1,1,d_0,4,q/0,-1,q/0,3,w/1,0,p_5,2,w/4,-2,q/1,0,w/1,-1,d
818|2.7|5,2,w/2,-5,b/0,4,v/1,1,d_1,-3,p/1,-5,w/0,3,q/1,0,v_5,0,a/1,-2,p/1,0,b/1,-3,p
819|2.7|5,2,w/1,-3,w/0,4,v/1,1,v_1,-1,p/1,-5,w/0,3,d/0,5,v_5,2,a/4,-2,a/1,0,q/1,-1,d
820|2.7|0,-5,w/0,0,w/0,4,v/1,1,v_2,-5,b/3,-5,p/3,-1,p/0,1,p_5,2,w/4,-2,w/1,0,w/4,-5,d
821|2.7|2,1,w/0,0,w/0,4,v/1,1,v_1,0,a/1,-5,w/0,-5,p/4,1,a_2,5,a/1,-2,p/1,0,p/0,-3,v
822|2.7|1,0,a/0,-2,d/0,5,p/3,-1,w_1,-1,v/1,-5,w/0,3,q/1,0,v_4,5,p/1,-2,v/1,0,w/5,-4,v
823|2.7|5,2,p/1,0,b/0,4,a/1,1,v_1,-1,p/1,5,w/0,3,v/1,0,v_1,-1,v/1,-2,q/1,0,q/1,-1,v
824|2.7|3,5,w/4,-2,p/0,5,b/4,2,p_2,0,v/1,-5,w/0,3,q/2,-3,v_1,-1,q/1,-2,d/1,0,w/5,3,p
825|2.7|5,2,p/1,0,b/0,4,a/1,1,v_1,-1,v/3,4,w/0,3,q/1,0,v_5,0,p/1,-2,q/1,0,b/1,-1,p
826|2.7|3,5,b/3,1,w/5,-2,p/2,-1,d_0,-4,p/2,1,w/0,5,w/5,-1,v_5,4,w/3,-1,a/2,3,w/1,-1,v
827|2.7|5,5,a/5,1,p/5,4,p/0,3,b_1,-1,v/1,-5,w/3,-2,q/1,0,v_5,4,q/5,1,a/1,0,w/1,-1,b
828|2.7|5,-3,w/1,0,w/0,-2,d/4,-4,w_1,-5,w/0,2,p/4,-4,d/2,5,q_1,-1,a/1,-2,q/1,0,w/1,-1,b
829|2.7|3,5,b/3,1,w/1,0,p/5,-1,w_0,-2,p/2,1,w/0,5,q/2,5,v_3,2,a/1,-2,b/1,0,w/1,-1,v
830|2.7|1,0,v/2,-5,q/0,5,p/3,-1,q_5,3,b/3,-5,w/1,3,q/0,1,p_0,4,a/1,-2,b/1,0,w/1,-1,v
831|2.7|1,2,p/5,1,p/4,3,p/4,3,d_3,4,p/1,-5,w/0,3,v/1,0,v_1,-1,q/1,-2,d/2,1,b/1,-1,w
832|2.7|5,2,a/5,1,a/0,1,p/0,3,q_1,-5,w/0,2,a/0,2,b/5,0,b_1,-4,a/1,-2,w/1,0,b/1,-1,q
833|2.7|1,0,a/2,5,b/0,5,a/3,-1,w_1,-1,d/1,-5,w/0,5,q/1,0,v_4,5,a/5,1,v/1,0,w/5,-4,d
834|2.7|3,5,w/4,-2,a/0,5,b/0,-2,p_5,4,a/1,-5,w/0,3,b/5,-4,v_1,-1,q/5,3,d/1,0,w/1,-1,p
835|2.7|0,2,b/0,-2,a/0,5,b/3,-1,q_1,-1,v/1,-5,b/0,3,p/1,0,v_5,0,a/3,2,b/1,0,w/1,-1,v
836|2.7|1,0,v/3,3,w/0,5,p/3,-1,q_1,-1,b/1,-5,w/0,3,q/1,0,v_5,0,q/3,2,v/3,1,p/1,-1,v
837|2.7|3,5,p/3,1,w/5,-2,v/5,-1,w_3,5,v/1,-5,w/0,3,b/1,0,v_1,-1,q/3,-5,a/0,0,w/1,-1,a
838|2.7|5,2,w/2,0,b/0,4,p/1,1,b_4,-4,q/1,-5,w/0,3,p/1,0,a_5,2,v/1,-2,w/1,0,w/0,-3,v
839|2.7|4,-2,b/0,-2,a/2,2,q/2,4,v_2,-3,d/5,4,w/3,-4,a/3,5,a_5,0,v/0,0,a/1,0,d/0,-5,q
840|2.7|5,2,w/1,0,b/0,4,a/1,1,v_5,4,p/1,-5,b/3,2,v/1,0,v_1,-1,q/1,-2,d/4,-5,w/1,-1,w
841|2.7|4,4,w/4,-3,b/0,4,w/1,1,v_5,4,a/1,-5,w/1,5,q/1,0,v_1,-1,w/1,-2,d/1,0,v/1,-1,v
842|2.7|3,5,w/4,-2,a/0,3,b/4,2,p_5,-3,a/1,-5,w/0,3,q/1,0,v_4,5,q/3,1,v/1,0,w/5,-4,a
843|2.7|1,0,a/4,1,d/0,5,p/3,-1,w_4,-5,d/1,-5,w/0,3,a/1,0,v_4,5,a/1,-2,w/1,0,w/5,-4,q
844|2.7|1,0,a/2,5,d/0,5,p/3,-1,w_0,2,a/2,0,w/1,3,p/2,-5,w_1,2,q/1,-2,a/1,0,w/4,4,b
845|2.7|1,0,w/3,3,w/0,5,q/2,-1,q_1,0,q/1,-5,w/5,3,p/2,0,v_5,0,q/3,2,b/1,0,p/1,-1,v
846|2.7|1,0,a/2,5,d/0,5,p/3,-1,a_3,-1,q/3,2,w/0,3,a/1,0,v_4,5,a/1,2,v/1,0,a/5,-4,a
847|2.7|1,0,a/2,5,d/0,5,p/3,-1,w_1,0,a/0,3,w/2,-4,p/4,1,a_4,5,v/1,-2,v/2,4,w/5,-4,a
848|2.7|1,2,p/5,1,p/4,3,p/4,3,d_5,4,v/1,-5,w/0,3,v/1,0,v_1,-1,q/4,-4,d/2,4,w/1,-1,w
849|2.7|3,5,p/3,-2,p/4,-4,b/4,5,b_1,0,q/1,-5,w/0,3,a/1,0,v_0,5,w/0,0,a/4,0,w/0,-5,q
850|2.7|3,5,w/3,-2,p/4,-4,w/5,-1,q_1,-5,b/1,3,a/1,2,p/1,-5,w_5,5,a/3,2,d/1,0,q/1,-1,v
851|2.7|0,2,q/0,-2,w/0,5,b/3,-1,w_3,-2,q/0,-1,q/0,3,w/1,0,p_5,0,a/3,2,p/1,0,w/1,3,v
852|2.7|1,3,a/1,0,w/2,1,v/2,2,v_3,4,b/1,3,a/1,2,v/1,-5,w_5,5,a/3,-4,v/5,4,p/1,-1,v
853|2.7|4,4,w/4,-3,b/0,4,w/1,1,v_5,4,v/2,2,w/0,3,q/1,0,v_1,-1,q/1,-2,d/0,2,w/1,-1,v
854|2.7|3,1,w/2,5,p/0,5,d/2,-4,a_5,4,a/1,-5,w/0,3,b/1,0,v_5,4,q/3,2,a/1,0,b/1,-1,w
855|2.7|0,4,w/0,-5,q/0,5,p/0,3,q_2,2,d/1,-5,w/3,5,a/3,2,b_1,-1,q/1,-2,d/1,0,w/1,-1,p
856|2.7|4,4,w/4,-3,b/0,4,q/1,1,v_5,4,q/1,-5,w/0,3,b/1,0,v_5,0,a/0,0,a/5,-4,w/0,-5,w
857|2.7|3,5,p/0,-2,a/0,5,b/3,-1,w_3,-2,q/0,-1,q/0,3,w/1,0,p_1,-1,q/1,-2,d/3,4,w/1,-1,b
858|2.7|4,4,a/4,-3,b/1,-2,w/1,1,v_0,2,a/2,0,w/1,3,p/2,-5,w_1,-1,b/1,-2,d/1,0,w/4,3,v
859|2.7|4,4,d/4,-3,b/0,4,w/1,1,v_5,2,q/1,-5,p/0,3,b/3,4,a_1,-1,q/1,-2,w/1,0,w/3,-2,w
860|2.7|4,4,w/4,-3,b/3,-5,a/1,1,p_5,4,a/1,-5,w/0,3,b/1,0,d_5,4,p/1,-2,d/1,0,a/1,-1,v
861|2.7|3,-4,d/3,0,w/1,5,p/3,-1,q_5,4,a/1,-5,w/0,3,b/0,-1,v_1,-1,b/1,-2,d/3,-1,w/1,-1,w
862|2.7|2,4,w/4,-3,b/2,4,w/1,1,v_5,4,w/1,-5,a/0,3,v/1,0,v_1,-1,q/2,1,d/4,-5,p/1,-1,w
863|2.7|1,0,b/1,5,p/0,5,a/2,-4,a_0,2,a/2,0,w/1,3,p/2,-5,w_5,4,p/1,-2,a/1,0,a/5,5,v
864|2.7|1,-4,d/1,0,w/0,4,p/4,-2,w_3,-2,q/2,0,v/0,3,q/3,4,p_5,0,a/1,-2,v/1,0,b/1,-1,p
865|2.7|1,0,w/3,3,w/0,5,q/3,-1,q_2,5,v/1,-5,w/0,3,q/1,0,v_5,0,q/3,2,v/4,-3,p/1,-1,v
866|2.7|1,0,b/1,5,p/0,5,d/2,-4,q_5,4,v/2,4,w/0,3,q/1,0,v_5,0,q/3,2,v/5,1,p/1,-1,a
867|2.7|1,0,b/1,5,p/0,5,d/1,4,q_5,4,v/1,-5,w/0,3,q/1,0,v_1,-1,v/1,-2,d/3,5,w/1,-1,v
868|2.7|1,0,v/3,3,q/0,5,p/3,-1,p_5,3,b/0,-3,w/1,3,p/0,1,p_5,4,q/1,4,a/1,0,w/5,5,p
869|2.7|2,1,a/0,3,p/5,4,v/0,3,d_5,4,v/1,-5,w/0,3,q/1,0,v_5,4,p/1,-2,a/1,0,p/5,5,v
870|2.7|4,2,w/1,2,w/4,4,v/4,4,q_5,4,p/1,-5,w/2,5,p/1,0,v_0,1,v/1,-2,d/1,0,w/4,5,a
871|2.7|1,2,p/5,1,p/4,3,p/4,3,d_5,4,v/1,-5,w/0,3,d/1,0,v_1,-1,v/1,-2,d/1,0,q/4,5,v
872|2.7|1,3,p/1,0,w/1,-5,v/2,2,q_2,-3,d/1,-5,w/0,3,b/4,-4,v_3,-5,a/3,5,a/1,-4,w/1,1,d
873|2.7|3,5,w/4,-2,a/0,5,b/4,2,p_5,4,q/1,-5,w/0,3,b/4,-4,p_1,-1,w/1,-2,d/1,0,w/1,-1,a
874|2.7|0,2,b/0,-2,a/0,5,b/3,-1,q_5,4,q/1,-5,w/0,3,b/4,-4,v_5,1,a/3,2,d/1,0,q/1,-1,v
875|2.7|0,2,b/0,-2,a/0,5,b/3,-1,w_3,-2,q/2,-4,q/0,3,w/1,0,p_1,-1,v/1,-2,q/1,0,w/1,1,v
876|2.7|0,-3,q/1,5,w/1,-5,d/2,-4,q_5,4,q/1,-5,w/0,3,b/4,-4,v_3,-2,a/3,2,v/1,0,q/1,-1,v
877|2.7|2,0,w/3,3,w/0,5,p/3,-1,q_5,4,q/5,-4,w/0,3,p/4,-4,v_1,-1,v/1,-2,b/1,0,w/1,-1,v
878|2.7|3,5,b/3,1,d/1,1,p/3,-5,w_5,4,q/1,-5,v/0,3,b/2,0,v_1,-3,q/2,1,d/1,0,w/3,4,v
879|2.7|1,0,a/3,3,b/0,5,p/3,-1,q_5,3,b/3,-5,w/1,3,p/0,1,p_1,-1,v/1,-2,p/1,0,w/1,-1,v
880|2.7|3,5,w/3,-2,p/4,-4,w/5,-1,q_3,-2,q/0,-1,a/0,3,w/0,-1,p_5,0,a/0,-3,v/1,0,w/1,-1,p
881|2.7|0,0,v/3,-2,p/4,-4,w/5,-1,q_4,-3,w/5,4,w/3,-4,a/3,5,a_5,2,p/1,-2,p/1,0,b/0,-3,v
882|2.7|5,2,a/5,1,p/0,1,p/0,3,d_1,-5,w/0,2,p/0,2,q/5,0,b_1,-4,a/1,0,p/1,0,w/1,-1,w
883|2.7|3,5,p/3,-2,p/4,-4,b/4,5,q_2,-3,d/0,-3,w/3,-4,a/3,5,p_0,5,a/0,0,w/1,0,w/1,1,p
884|2.7|1,2,p/3,3,w/0,5,q/3,-1,b_1,-5,w/1,-3,d/5,2,p/1,5,b_5,0,q/3,2,v/1,0,p/1,-1,w
885|2.7|3,1,w/1,5,p/1,-2,d/1,-4,a_3,4,p/2,1,v/0,5,q/5,-1,v_5,4,q/0,1,d/1,0,w/1,-1,v
886|2.7|2,2,w/1,-2,p/5,5,v/2,3,w_3,5,q/1,-5,d/5,0,q/5,2,w_5,2,a/1,-2,p/1,0,w/0,-3,v
887|2.7|1,3,p/1,0,v/0,4,w/2,-4,q_0,-5,w/4,3,b/3,0,w/2,-1,q_3,-5,a/3,5,w/2,-3,p/1,-1,d
888|2.7|1,3,p/1,0,w/0,4,v/2,4,q_1,-5,b/4,3,b/3,0,w/2,-1,q_3,-5,a/3,5,b/1,0,v/1,-1,d
889|2.7|0,0,p/1,0,w/0,4,v/2,2,q_1,-5,v/4,2,b/3,0,q/2,-1,b_3,-5,a/3,5,d/3,1,v/2,-3,d
890|2.7|5,-4,w/4,3,p/5,5,a/2,3,w_2,0,w/4,3,w/3,0,w/2,-1,q_5,2,a/1,-2,p/1,0,q/0,-3,p
891|2.7|1,3,p/1,0,w/0,4,v/2,2,q_1,-5,w/4,3,p/3,0,p/2,-1,q_5,2,d/1,-2,p/1,0,w/0,-3,v
892|2.7|0,2,p/1,0,v/0,4,v/2,2,v_2,-3,d/1,-5,w/1,1,a/3,5,p_3,-5,a/3,5,a/1,0,w/1,-1,w
893|2.7|5,5,p/3,-2,p/4,-4,b/4,5,q_1,-5,w/4,3,b/2,3,w/2,-1,q_0,5,a/0,0,p/3,-4,w/2,5,v
894|2.7|3,5,v/1,0,b/0,5,b/4,2,p_0,-4,d/1,-5,w/3,5,a/3,2,p_1,-1,q/1,-2,d/5,3,w/1,-1,d
895|2.7|1,-4,a/1,0,w/0,4,v/0,3,b_5,4,a/1,-5,w/0,3,b/1,0,v_5,0,a/1,2,q/1,0,b/1,-1,p
896|2.7|3,1,w/4,-2,a/0,5,b/4,2,p_5,4,q/1,-5,w/2,3,p/5,-2,v_1,-1,q/1,-2,b/1,0,w/1,-1,d
897|2.7|0,-1,v/3,1,q/0,5,p/3,-1,q_5,3,b/3,-5,b/1,3,p/0,1,d_1,-1,q/1,-2,p/1,2,b/1,-1,d
898|2.7|1,2,p/5,1,a/1,-3,p/1,3,d_4,-4,v/1,-5,w/0,3,v/1,0,v_1,-1,q/1,-2,d/4,-5,w/1,-1,w
899|2.7|3,5,p/3,-2,w/4,-4,b/4,1,q_5,4,a/1,-5,w/0,3,b/1,0,d_0,5,q/0,0,a/1,0,w/0,-5,p
900|2.7|1,2,p/5,1,p/2,0,p/5,0,d_5,4,v/4,4,w/0,3,a/1,0,v_1,-1,q/1,-2,d/4,-5,w/1,-1,w
901|2.7|2,-2,p/5,1,p/4,3,p/4,3,d_5,4,v/1,-5,w/0,3,v/1,0,v_1,-1,q/1,-2,d/4,-5,w/1,-1,w
902|2.7|5,3,p/1,0,w/4,-2,v/3,5,q_2,-3,d/0,4,w/3,-4,a/3,5,a_5,0,a/0,0,w/1,0,w/0,-5,q
903|2.7|1,0,v/3,3,q/0,5,p/3,-1,q_5,3,b/3,-5,w/1,3,p/0,1,p_2,-2,a/0,4,a/1,0,w/1,3,b
904|2.7|2,2,w/4,3,p/5,5,v/2,3,w_1,0,a/5,3,w/2,-4,p/4,1,a_5,2,v/1,-2,w/1,0,w/0,-3,v
905|2.7|0,5,p/1,0,v/0,4,v/2,2,q_0,2,a/2,0,w/1,3,p/2,-5,w_3,4,q/1,-2,a/1,0,w/1,-1,p
906|2.7|2,2,w/1,-5,w/1,-5,d/2,-4,q_3,-2,b/1,-5,p/0,3,a/1,0,p_3,-2,a/3,2,p/1,0,w/0,-3,q
907|2.7|4,-3,b/3,1,b/5,-2,p/5,-1,w_0,-5,p/2,1,p/0,5,q/5,-1,v_5,0,p/3,2,d/4,5,w/1,-1,p
908|2.7|1,0,v/3,3,q/0,5,w/3,-1,q_5,3,b/3,-5,w/4,0,p/0,1,p_3,1,a/3,-5,a/1,0,w/1,3,w
909|2.7|3,5,b/0,-2,a/0,5,b/3,-1,w_1,0,p/1,-5,w/4,4,p/4,1,a_5,2,a/1,-2,b/1,0,w/0,-3,v
910|2.7|0,2,b/0,-2,a/0,5,b/3,-1,b_3,-2,q/0,-1,a/1,2,w/1,0,p_5,0,p/4,-2,d/0,2,w/4,1,d
911|2.7|0,-3,w/1,-5,w/1,-5,b/2,-4,w_0,2,d/2,0,d/1,3,p/2,-5,w_3,-2,a/3,2,v/1,0,q/1,-1,v
912|2.7|3,5,a/3,1,w/3,0,v/5,5,w_1,-3,a/2,0,w/1,3,d/0,-1,w_1,2,b/2,0,a/1,0,v/1,-1,v
913|2.7|3,5,b/4,4,w/5,-2,p/5,-1,w_3,-2,p/1,-5,p/0,3,w/3,4,d_1,-1,b/1,-2,b/1,0,w/4,-1,v
914|2.7|1,0,v/5,2,p/0,5,p/3,-1,q_1,4,b/3,-2,w/1,3,p/0,-1,p_3,5,v/1,-2,q/1,0,b/1,-1,p
915|2.7|1,2,v/5,1,d/4,3,p/4,3,q_5,4,v/1,-5,w/1,-5,v/1,0,v_5,0,a/0,-1,w/1,0,a/1,-1,p
916|2.7|3,5,b/3,1,w/0,4,p/5,-1,w_3,4,p/2,1,b/0,5,v/5,-1,v_5,-3,q/3,2,v/1,0,p/1,-1,w
917|2.7|0,0,w/3,3,q/0,5,q/3,-1,q_1,-5,w/0,2,d/5,2,q/0,-5,b_5,0,q/3,2,v/1,0,p/3,1,v
918|2.7|1,2,p/5,1,d/4,3,p/0,-1,w_5,4,v/1,-5,w/0,3,v/1,0,v_1,-1,q/1,-2,d/4,-5,w/1,-1,w
919|2.7|3,5,b/3,1,w/5,-2,p/4,0,w_5,3,p/2,1,w/0,5,q/5,-1,a_3,1,a/5,-1,a/2,3,w/1,3,q
920|2.7|2,4,b/3,1,w/5,-2,p/3,5,w_3,4,p/2,1,w/0,5,q/5,-1,v_5,2,a/1,-2,p/1,0,w/0,-3,v
921|2.7|3,5,b/3,1,w/5,-2,p/5,-1,d_3,4,p/1,0,w/0,5,q/5,-1,w_1,-1,q/1,-2,p/1,0,w/1,-1,v
922|2.7|2,1,b/3,1,w/5,-2,a/3,2,w_3,-1,p/2,1,w/0,5,q/5,-1,v_1,-1,q/5,-3,d/2,2,w/1,-1,v
923|2.7|3,5,b/3,1,w/5,-2,p/5,-1,w_3,4,p/2,1,w/0,5,q/5,-1,v_3,2,w/1,-2,d/1,0,w/1,-1,q
924|2.7|3,5,b/4,5,w/5,-2,p/5,-1,v_3,4,p/2,1,d/0,5,q/5,-1,q_1,-4,a/1,-2,d/0,3,w/4,-1,q
925|2.7|1,0,v/3,3,p/0,5,p/3,-1,q_5,3,b/3,-5,w/1,3,p/0,1,p_3,1,a/3,-1,q/1,0,w/1,3,w
926|2.7|1,2,p/5,1,p/4,3,p/4,-2,a_5,-1,v/1,-5,w/0,3,v/1,0,v_5,2,a/1,-2,p/1,0,w/0,-3,a
927|2.7|5,2,a/5,1,p/0,1,p/0,3,d_1,-5,v/0,2,a/0,2,q/0,-4,b_1,-4,a/1,-2,d/2,2,w/1,-1,q
928|2.7|3,5,p/3,-2,p/1,4,w/4,5,a_4,1,d/1,-5,w/3,-4,a/3,5,v_1,-1,q/1,-2,d/4,-5,w/1,-1,w
929|2.7|3,5,p/3,1,q/4,-4,b/4,5,q_2,-3,d/1,-5,q/3,-4,a/3,5,b_0,5,a/0,0,p/1,0,w/0,-5,q
930|2.6|5,-3,w/3,-5,p/4,5,d/4,1,b_5,4,a/1,-5,q/1,1,w/1,0,v_2,-1,v/1,-2,d/1,0,w/2,-2,v
931|2.6|5,2,w/0,0,w/0,4,v/1,1,v_1,-1,v/4,-1,w/0,3,q/1,0,v_5,2,w/4,-2,b/1,0,w/1,-1,d
932|2.6|1,3,p/1,0,w/0,4,v/2,2,p_5,4,a/4,-1,w/5,-1,b/1,0,v_0,5,a/3,5,p/1,0,v/1,-1,d
933|2.6|1,0,b/1,5,p/0,5,d/2,-4,q_0,-4,q/1,-5,w/3,5,a/3,2,a_5,0,a/2,-3,a/1,0,q/2,2,v
934|2.6|4,2,p/1,0,w/5,5,v/2,2,q_1,-5,w/0,-4,b/3,0,w/2,-1,q_3,-2,a/0,0,a/3,-3,w/1,-1,d
935|2.6|1,0,d/3,3,a/0,5,p/3,-1,q_1,-5,w/0,2,d/1,5,d/3,-3,b_5,0,q/3,2,v/1,0,q/1,-1,q
936|2.5|5,-3,d/3,-5,p/4,5,d/5,-1,b_5,4,a/1,-5,w/0,3,b/1,0,v_1,-1,v/1,-2,d/1,0,b/4,5,p
937|2.5|5,2,w/0,0,w/0,4,v/5,-2,v_1,-1,v/2,-1,w/0,3,q/1,0,v_1,-1,b/0,-1,d/1,0,d/4,5,v
938|2.5|5,-3,w/1,0,p/4,5,d/5,-1,w_3,-3,w/0,2,a/4,-4,d/5,0,a_1,-1,a/1,-2,d/4,3,w/1,-1,v
939|2.5|1,0,b/1,5,p/0,5,d/2,-4,w_5,4,v/1,-5,w/4,1,v/1,0,v_1,-1,q/1,2,d/4,-5,q/1,-1,w
940|2.5|1,0,w/5,1,q/0,5,p/0,3,q_0,-4,d/1,-5,v/3,5,a/3,2,a_5,0,a/2,-3,a/1,0,v/5,5,v
941|2.5|5,3,p/1,0,w/4,-2,v/0,-4,q_4,-1,d/1,-3,w/3,5,a/3,2,a_5,0,a/0,0,a/5,3,w/0,-5,p
942|2.5|1,2,q/5,1,p/4,3,p/4,3,d_3,-2,q/0,-1,q/1,-1,w/0,-3,p_1,-1,q/1,-2,d/4,-5,w/5,5,w
943|2.4|5,2,a/0,-5,p/0,1,b/1,2,d_5,4,a/1,-5,w/1,-1,q/1,0,v_1,-1,v/1,-2,q/1,0,d/5,-4,d
944|2.4|1,3,p/1,-2,w/0,-5,v/2,2,q_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,d/1,-2,a/1,0,d/1,-1,v
945|2.4|2,-1,p/1,0,b/0,4,a/1,1,v_1,-1,v/1,-5,p/0,3,q/1,0,v_5,4,q/3,-1,a/1,0,a/2,0,v
946|2.4|5,-3,w/1,0,w/3,5,v/5,-1,w_5,4,a/1,-5,w/0,3,b/1,0,v_1,-1,q/5,1,w/1,0,d/1,-1,v
947|2.4|4,4,w/4,-3,b/0,4,d/1,1,b_1,2,v/1,-5,w/0,3,q/1,0,v_1,-1,d/1,-2,v/1,0,v/1,-1,v
948|2.4|3,5,p/3,-2,p/3,-2,w/0,-4,q_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/0,2,q/1,0,d/1,-1,v
949|2.4|0,-4,b/1,0,w/4,-2,v/3,5,p_3,4,p/2,1,b/0,5,q/0,5,b_5,0,a/0,0,a/1,0,q/0,-5,q
950|2.4|5,2,a/5,1,p/4,4,b/2,0,d_1,1,q/1,-5,p/0,3,q/1,0,p_3,-2,a/3,2,v/1,0,d/1,-1,v
951|2.3|5,3,b/1,0,w/4,-2,v/3,5,q_2,-3,d/1,-1,w/3,-4,a/3,5,d_5,0,a/0,0,b/1,0,w/0,-5,b
952|2.3|5,-3,w/3,-5,p/4,5,d/5,-1,b_5,3,b/3,-5,w/4,3,q/0,1,p_1,-1,v/1,-2,d/1,0,v/2,-2,p
953|2.3|5,2,p/1,0,b/0,4,d/1,1,v_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/3,-1,a/1,0,v/1,-1,w
954|2.3|2,2,p/4,3,p/5,5,v/2,-4,d_5,2,d/1,-5,w/0,3,q/1,0,v_5,2,a/1,-2,p/5,-3,q/0,-3,v
955|2.3|1,0,q/3,3,q/0,5,p/3,-1,p_1,-1,v/1,-5,w/0,3,q/1,0,v_5,4,q/0,2,a/1,0,q/1,-1,w
956|2.3|4,1,p/1,-2,d/0,5,p/3,-1,w_2,2,a/2,0,w/1,3,p/4,2,w_1,2,q/1,-2,a/1,0,q/5,-2,v
957|2.3|3,5,w/5,1,a/0,5,b/4,2,q_1,-5,w/4,3,b/3,0,w/2,-1,q_3,-5,a/3,5,q/1,0,a/1,-1,b
958|2.3|1,2,b/2,1,p/4,3,p/4,-4,d_2,-3,d/1,-5,w/3,-4,a/3,5,a_0,-3,a/0,0,a/1,0,q/3,-2,v
959|2.3|0,-3,w/1,-5,w/1,-5,p/2,-4,q_0,2,b/1,-1,w/1,3,p/2,-5,w_1,2,q/1,-2,a/0,5,v/1,-1,b
960|2.3|0,-3,p/1,-5,w/1,-5,d/0,-5,q_3,-2,q/1,-5,p/0,3,q/1,0,p_1,-1,q/2,-1,v/4,-5,w/1,-1,w
961|2.3|4,-2,w/0,-2,a/2,2,q/2,4,p_5,4,d/0,4,w/0,3,v/1,0,v_1,-1,q/1,-2,q/4,-5,w/1,-1,w
962|2.2|5,3,b/1,0,v/4,-2,v/2,-3,q_2,-3,d/1,-5,w/3,-4,a/3,5,a_5,0,a/0,0,a/1,0,v/0,-5,a
963|2.2|4,2,w/1,0,b/0,4,a/1,1,v_1,-1,v/0,-2,w/0,3,q/1,0,v_1,-1,p/1,-2,d/1,0,w/4,5,a
964|2.1|5,-3,w/3,-5,p/4,5,d/4,2,b_5,4,v/1,-5,w/3,-3,q/4,-4,p_5,4,v/1,-2,a/1,0,d/5,5,v
965|2.1|5,-3,w/3,-5,p/4,-2,d/5,4,b_1,0,a/1,-5,w/5,2,p/4,1,b_1,-1,v/1,-2,d/1,0,v/2,-2,v
966|2.1|1,0,b/1,5,p/0,5,d/4,1,d_1,2,v/1,-5,w/0,3,q/4,-3,v_5,4,q/1,-2,a/1,0,d/1,-1,a
967|2.1|5,2,p/0,0,w/0,4,v/4,-5,v_1,-1,v/1,-5,w/0,3,q/1,0,v_5,0,a/0,0,v/1,-2,w/3,0,q
968|2.1|5,2,a/5,1,p/0,1,w/0,3,d_1,-1,v/1,-5,w/0,3,q/1,0,v_5,2,a/4,-2,a/3,-3,w/1,-1,d
969|2.1|0,2,b/0,-2,a/0,5,b/3,-1,w_3,-2,d/1,1,v/0,3,w/1,0,p_5,0,a/3,2,d/1,0,d/2,5,v
970|2.1|0,2,b/0,-2,a/4,-5,b/3,-1,w_3,-2,a/0,-1,q/0,3,w/1,0,p_1,-1,a/1,-2,d/2,-3,w/1,-1,v
971|2.1|0,2,a/2,5,d/2,-1,p/4,2,p_1,0,q/1,-5,d/0,3,a/1,0,v_4,5,a/2,1,w/1,0,d/5,-4,a
972|2.1|0,-3,w/1,-5,w/1,-5,d/2,-4,q_5,-2,v/1,-5,w/0,3,q/1,0,v_5,4,q/1,-2,a/1,0,v/0,-2,v
973|2.1|1,0,d/1,2,d/2,-1,d/0,5,q_1,-5,w/5,2,a/2,-1,b/1,-3,a_1,-1,v/4,-1,d/5,-2,w/4,5,v
974|2.1|3,-1,p/1,0,w/0,4,v/0,-2,q_0,2,w/2,0,w/1,3,p/2,-5,w_1,-5,q/1,-2,a/1,0,d/1,5,v
975|2.0|1,3,a/3,2,w/0,4,v/2,2,a_3,-5,v/1,-5,w/0,3,q/1,0,v_5,4,q/3,3,a/1,0,v/1,-1,v
976|2.0|5,3,b/1,0,w/4,-2,v/3,5,q_2,-4,q/1,-5,p/5,0,q/1,0,q_5,0,a/0,0,a/1,0,v/0,-5,d
977|2.0|0,2,b/0,-2,a/0,5,b/3,-1,w_3,-2,q/0,-1,q/0,3,w/3,1,p_5,0,a/3,2,d/1,0,v/1,-1,v
978|1.9|0,-5,b/3,2,v/5,3,w/3,-1,w_1,-4,v/1,-5,b/3,-1,q/1,0,v_5,0,a/5,1,a/1,0,a/1,-2,b
979|1.9|1,0,w/3,3,q/0,5,p/0,3,q_1,-1,v/0,-3,w/3,-1,q/1,0,v_5,4,q/2,1,a/4,5,w/1,-1,v
980|1.9|3,-3,b/0,-2,d/0,5,w/3,-1,w_3,4,p/2,1,w/4,1,q/5,-1,v_1,-1,q/1,-2,q/0,-3,w/1,-1,v
981|1.9|1,-5,w/3,3,w/4,3,p/3,-1,p_1,-5,q/0,2,v/5,2,v/3,-3,b_5,0,d/4,-4,v/1,1,p/1,-1,v
982|1.9|1,2,v/5,1,p/4,3,p/4,3,d_0,0,v/1,-2,w/0,3,v/1,0,v_1,-1,v/4,-4,w/1,0,w/1,5,v
983|1.9|5,3,b/1,0,d/4,-2,v/3,5,q_5,4,d/1,-5,w/0,3,b/1,0,v_1,-1,q/1,-2,b/1,0,a/5,4,d
984|1.7|2,-5,w/3,-5,p/4,5,d/5,-1,b_4,-5,b/0,-1,q/4,5,w/1,0,v_5,0,a/3,2,d/1,0,v/1,-1,a
985|1.7|2,2,w/4,3,p/5,5,v/2,3,b_5,4,a/1,-5,q/0,3,q/1,0,v_5,2,a/1,-2,p/1,0,w/0,-3,v
986|1.7|2,-3,b/1,5,p/0,5,d/4,1,d_1,4,v/1,-5,q/0,3,q/1,0,v_5,2,a/4,-2,p/1,0,w/1,-1,d
987|1.7|1,0,b/1,5,p/0,-4,d/5,-3,q_5,-3,v/1,-5,a/0,3,q/1,0,v_5,4,p/1,-2,b/1,0,w/5,5,v
988|1.7|3,5,w/4,-2,a/2,-4,b/4,2,p_1,-1,v/1,-5,w/3,-4,q/1,0,v_5,2,d/4,-2,d/1,0,d/5,4,d
989|1.7|5,2,w/1,0,q/0,4,a/1,1,q_5,-4,v/1,-5,d/0,3,q/1,0,v_5,4,q/0,-1,p/1,0,w/1,-1,v
990|1.7|5,2,p/1,0,b/0,4,a/1,1,b_1,-1,b/1,-5,w/0,3,q/1,0,v_3,1,w/0,-1,a/1,0,v/1,3,v
991|1.7|1,2,p/5,1,p/4,3,p/4,3,d_5,4,v/1,-5,v/0,3,v/1,0,v_1,-1,a/0,2,w/1,0,w/1,-1,p
992|1.7|1,3,a/1,0,v/0,4,v/2,2,a_1,-5,b/1,3,a/1,2,v/1,-5,w_5,5,a/3,-4,w/1,0,p/1,-1,v
993|1.7|1,-4,p/1,0,w/0,4,v/2,2,q_5,4,a/1,-5,w/0,3,b/1,0,v_5,0,a/1,-2,q/1,0,v/5,3,d
994|1.7|1,0,v/1,5,p/0,5,d/2,-4,b_5,4,q/1,-5,v/0,3,q/1,0,v_3,-5,a/3,-1,d/1,0,w/3,-5,b
995|1.7|3,1,b/3,1,w/5,-2,p/5,-1,w_3,4,d/2,1,w/0,5,q/5,-1,v_4,-2,q/1,-2,a/1,0,v/5,5,v
996|1.7|3,1,w/1,5,p/5,-4,d/2,-4,a_3,-2,d/1,-5,d/5,-2,q/3,4,q_5,2,a/1,-2,p/1,0,q/0,-3,v
997|1.7|1,2,p/5,1,p/4,3,d/4,3,w_5,4,v/1,-5,d/0,3,v/1,0,v_1,-1,q/1,-2,d/4,-5,w/1,-1,b
998|1.7|1,3,b/1,0,w/0,4,b/2,2,q_5,4,v/1,1,w/0,3,v/1,0,v_0,-5,q/1,-2,d/4,-5,w/1,-1,v
999|1.7|4,3,b/3,1,w/5,-2,p/5,-1,w_0,-4,d/0,-5,w/3,5,a/5,-5,a_5,0,a/2,-3,a/1,0,v/5,5,v
1000|1.7|1,0,w/3,3,w/0,5,b/3,-1,q_1,-5,w/0,2,d/5,2,b/3,-3,b_5,0,a/0,0,a/1,0,v/0,-5,d
