1|50.8|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
2|50.8|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/1,0,w
3|50.8|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
4|50.8|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
5|50.8|2,-2,v/3,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
6|50.8|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-1,a/1,0,w
7|50.8|2,-2,d/5,-5,a/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
8|50.8|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
9|50.8|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/1,0,w
10|50.8|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,w
11|50.8|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
12|50.8|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
13|50.8|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
14|50.8|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,a/1,-2,v/1,0,w
15|50.32|2,-2,a/4,-3,a/1,-5,w/1,-2,v_1,0,v/0,-1,a/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/1,0,w
16|50.32|2,-2,q/3,3,a/1,-5,w/1,-2,v_1,0,v/2,-1,a/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/1,0,w
17|50.16|2,-2,v/3,2,a/1,-5,w/0,-1,v_1,0,a/2,-1,a/1,1,d/3,-5,w_2,5,a/2,-2,v/1,-2,v/1,0,w
18|50.12|2,-2,v/3,3,a/1,-5,w/1,-2,d_1,0,v/1,-3,a/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/1,0,w
19|47.72|2,-2,v/5,3,d/1,-5,w/1,-2,v_0,1,w/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
20|47.68|3,-5,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
21|47.36|2,-2,v/1,1,d/1,-5,w/1,-2,v_1,-1,v/2,-2,d/1,1,d/3,-5,w_4,-2,a/2,-2,v/1,-2,d/1,0,w
22|46.96|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-4,a/1,0,w
23|46.48|2,-2,q/3,3,a/1,-5,w/1,-2,v_1,0,v/2,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-4,a/1,0,w
24|45.8|2,-2,v/0,3,a/1,-5,w/1,-1,v_1,0,a/0,0,a/1,1,p/3,-5,a_1,-2,q/0,0,v/3,4,a/1,0,w
25|45.76|2,-2,v/4,-3,d/1,-5,w/0,5,q_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,w
26|45.6|1,0,v/0,-2,a/1,-5,w/1,-2,q_5,2,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
27|44.2|2,-2,v/3,3,a/1,-5,w/1,-2,v_4,3,v/2,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,a/1,-2,v/1,0,w
28|44.16|1,-4,v/4,-3,a/1,-5,w/1,-2,q_0,-1,q/3,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
29|44.0|5,4,a/2,0,a/1,-5,w/1,0,v_2,-3,v/2,5,a/1,1,d/3,-5,w_0,1,w/2,-2,v/1,-2,v/1,0,w
30|43.96|2,-2,v/3,4,d/1,-5,w/1,-2,d_1,0,v/2,-1,a/1,1,d/3,-5,w_2,5,a/5,-2,a/1,-2,v/1,0,w
31|43.52|3,1,d/3,3,v/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
32|43.48|5,4,v/5,-2,a/1,-5,w/1,0,v_1,0,v/2,-1,a/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/1,0,w
33|43.2|2,-2,v/4,-3,a/1,-5,w/1,-2,q_1,5,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
34|42.56|2,-2,d/1,-3,v/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
35|42.04|2,-2,d/3,3,a/1,-5,w/1,-2,d_5,-3,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
36|41.68|2,-2,v/1,1,w/1,-5,w/1,5,v_1,0,v/4,-5,a/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,-2,d/1,0,w
37|41.24|2,-2,v/3,3,a/1,-5,w/1,-2,v_2,2,q/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,a/1,-2,v/1,0,w
38|41.04|2,-2,a/5,-5,a/1,-5,w/1,-2,v_2,-1,d/3,2,w/1,1,d/3,-5,w_2,5,a/2,-2,q/1,-2,v/1,0,w
39|40.52|2,-2,q/3,3,a/1,-5,w/3,-1,v_1,0,v/2,-2,a/1,1,d/3,-5,w_2,5,d/2,-2,a/1,-2,v/1,0,w
40|40.36|2,-2,v/1,1,a/1,-5,w/5,-3,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,d/0,-5,v/1,-2,d/1,0,w
41|39.88|2,-2,v/3,3,a/1,-5,b/1,-2,a_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,a/5,-5,a/1,-2,v/1,0,w
42|39.8|5,0,v/3,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
43|39.8|2,-2,v/3,3,a/1,-5,b/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
44|39.68|2,-2,v/3,3,a/1,-5,w/5,0,v_1,0,v/1,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
45|39.48|4,-2,d/1,1,a/1,-5,w/1,-2,v_1,0,a/0,1,a/1,1,d/3,-5,b_1,-2,d/2,-2,v/1,-2,d/1,0,w
46|39.2|2,-2,v/3,3,a/1,-5,w/1,-2,v_2,-3,b/2,-1,a/1,1,d/3,-5,w_1,-2,a/1,2,a/1,-2,v/1,0,w
47|38.56|2,-2,v/3,1,q/1,-5,w/1,-2,v_3,3,v/2,-2,a/1,1,d/3,-5,w_0,4,a/1,0,a/1,-2,v/1,0,w
48|38.32|2,-2,v/4,-3,a/1,-5,w/1,-2,q_1,0,q/3,2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
49|38.32|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,q/3,2,b/1,1,d/3,-5,w_1,-2,v/2,4,q/3,0,a/1,0,w
50|37.88|2,-2,v/3,3,a/1,-5,w/1,-2,v_2,-4,w/2,-2,v/1,1,d/3,-5,p_2,5,q/2,-2,v/1,-2,v/1,0,w
51|37.84|2,-2,q/3,3,a/1,-5,w/1,-2,v_0,5,v/3,2,b/1,1,p/3,-5,w_1,-2,v/4,4,q/3,0,a/1,0,w
52|37.68|2,-2,v/3,3,a/1,-5,w/5,4,v_3,5,v/1,-1,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,-4,a/1,0,w
53|37.64|2,-2,a/4,-3,a/1,-5,w/1,-2,a_1,0,a/1,-1,a/1,1,p/3,-5,p_1,-2,q/2,-2,a/1,-2,d/1,0,w
54|37.48|1,-2,d/4,-3,w/1,-5,w/4,3,v_1,0,v/5,5,a/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,v/1,0,w
55|37.36|2,-2,v/1,1,a/1,-5,w/2,5,v_1,2,d/2,-2,d/1,1,d/3,-5,w_4,-5,q/2,-2,q/1,-2,v/1,0,w
56|37.16|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,w/2,-2,p/3,-3,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
57|37.16|2,-2,v/3,3,a/1,-5,w/1,-2,v_2,-3,v/1,0,w/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
58|37.16|2,-2,v/2,-3,a/1,-5,w/1,-2,q_1,0,v/2,-2,w/1,1,v/3,-5,w_1,-2,v/2,-2,q/4,-3,a/1,0,w
59|37.16|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
60|37.12|5,5,v/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,p/1,-3,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
61|36.68|2,-2,q/0,5,a/1,-5,w/1,-2,v_1,0,w/2,-2,b/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/1,0,w
62|36.68|2,-2,q/3,3,a/1,-5,w/1,-2,v_1,0,p/2,-1,a/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/1,0,w
63|36.64|2,-2,v/3,3,q/1,-5,w/1,-2,v_1,0,d/3,2,w/1,1,d/3,-5,w_0,3,q/2,-2,v/1,-2,q/1,0,w
64|36.6|0,4,v/5,-5,a/1,-5,w/0,-1,v_1,0,d/3,2,w/1,1,d/3,-5,w_2,5,a/2,-2,q/1,-2,v/1,0,w
65|36.52|2,-2,v/4,-3,a/1,-5,w/5,-3,v_1,0,v/2,-1,a/1,1,d/3,-5,w_2,5,q/2,-2,v/3,4,v/1,0,w
66|36.48|2,-2,v/5,-5,a/1,-5,w/1,-2,d_1,0,p/1,-1,a/1,1,p/3,-5,p_1,-2,v/2,-2,v/3,0,a/1,0,w
67|36.48|2,-2,v/3,3,a/1,-5,w/1,-2,a_0,5,v/3,2,a/0,-5,p/3,-5,w_1,-2,v/4,4,q/3,0,a/1,0,w
68|36.24|2,-2,d/1,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,2,q/2,-2,v/1,-2,d/1,0,w
69|36.24|2,-2,v/3,3,a/1,-5,p/1,-2,a_1,0,q/3,3,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-4,a/1,0,w
70|36.0|2,-2,q/3,3,a/1,-5,w/1,-2,v_1,0,q/0,3,a/1,1,d/1,0,w_0,3,a/2,-2,a/1,-2,v/1,0,w
71|36.0|5,-5,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_2,4,v/2,-2,q/3,0,a/1,0,w
72|35.96|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,w/2,-2,a/1,1,a/3,-5,d_1,-2,v/2,-2,q/3,0,a/1,0,w
73|35.52|3,2,v/0,3,a/1,-5,w/1,0,v_1,0,a/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
74|35.48|0,-5,b/2,0,d/1,-5,w/1,0,v_1,0,v/2,-1,a/1,1,d/1,1,w_2,5,a/2,-2,v/1,-2,v/1,0,w
75|35.36|5,-1,v/3,-3,v/0,2,w/2,-5,w_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
76|35.16|2,-2,v/1,3,w/1,-5,w/1,-2,v_1,0,v/2,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-3,a/1,0,w
77|35.0|2,-2,v/1,1,a/1,-5,w/5,-5,v_0,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
78|34.56|2,-2,q/1,1,b/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_3,3,q/2,-2,v/1,-2,d/1,0,w
79|34.04|2,-2,v/4,-3,a/1,-5,w/2,3,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-4,d/1,0,w
80|33.76|2,-2,v/3,3,v/1,-5,w/1,-2,v_1,0,v/4,-4,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,w
81|33.52|2,-2,v/3,3,v/1,-5,w/1,-2,v_5,1,v/1,-3,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,-3,a/1,0,w
82|33.24|2,-2,v/4,-3,a/1,-5,w/3,5,v_1,0,q/3,2,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-4,a/1,0,w
83|33.2|2,-2,d/3,3,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/0,1,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,w
84|32.84|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,d/3,2,w/1,1,d/5,5,w_1,-2,v/2,-2,q/3,0,a/1,0,w
85|32.48|3,-5,v/4,-3,b/1,-5,w/1,-2,v_1,5,q/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,0,a/1,0,w
86|31.96|5,4,p/1,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_3,4,q/2,-2,v/1,-2,d/1,0,w
87|31.92|4,3,q/1,4,a/1,-5,w/1,-2,b_1,0,a/2,-1,a/1,1,d/3,-5,w_2,5,q/2,-2,q/1,-2,v/1,0,w
88|31.76|0,1,v/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/1,0,w
89|31.76|3,-5,w/4,-3,a/1,-5,w/1,-2,p_1,0,v/2,-2,a/1,1,d/3,-5,w_0,-3,a/2,-2,v/1,-2,v/1,0,w
90|31.76|4,-3,w/3,3,d/1,-5,w/1,-2,w_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
91|31.76|2,-2,p/3,3,v/1,-5,b/4,-4,a_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
92|31.72|2,-2,v/3,3,b/1,-5,w/3,0,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,a/1,-2,q/1,0,w
93|31.56|2,-2,v/3,-2,q/3,-5,b/4,-3,p_0,5,v/3,2,a/1,1,p/3,-5,a_1,-2,v/4,4,q/3,0,a/1,0,w
94|31.28|2,-2,v/3,3,q/1,-5,w/1,-2,v_2,-1,v/2,-2,a/1,1,d/3,-5,w_3,-4,q/2,-2,a/1,-2,v/1,0,w
95|31.28|2,-2,b/0,2,a/1,-5,w/4,-5,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-5,a/1,0,w
96|31.08|2,-2,v/5,-5,a/1,-5,w/1,-2,p_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
97|31.08|3,-5,v/4,-3,a/1,-5,w/1,-2,p_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
98|31.0|2,-2,v/4,-3,q/1,-5,w/1,-2,a_3,-5,d/3,2,w/1,1,d/3,-5,w_2,5,a/2,-2,q/1,-2,v/1,0,w
99|30.92|2,-2,v/3,3,a/1,-5,w/1,-2,v_4,2,v/3,-3,a/1,1,d/4,-3,w_0,4,v/2,-2,v/3,0,a/1,0,w
100|30.88|2,-2,v/5,2,a/1,-5,w/5,-3,v_1,0,w/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
101|30.88|2,-2,v/5,-5,b/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,a/3,0,a/1,0,w
102|30.76|3,-5,v/4,0,a/1,-5,w/5,-5,v_1,0,d/3,2,w/1,1,d/3,-5,w_0,0,a/2,-2,v/1,-2,v/1,0,w
103|30.4|2,2,v/4,-3,a/1,-5,w/1,-2,v_0,3,q/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,w
104|30.36|0,-2,v/3,3,v/1,-5,w/1,-2,v_0,5,v/0,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
105|30.12|2,-2,v/0,-1,a/1,-5,w/5,-5,v_1,5,v/2,-2,a/1,1,p/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
106|29.96|3,-5,v/4,-3,a/1,-5,w/1,-2,v_1,0,b/5,1,p/3,3,d/4,1,d_1,-2,v/4,-1,a/3,0,a/1,0,w
107|29.92|5,4,v/2,0,a/1,-5,w/1,0,v_2,4,b/2,-2,a/1,1,p/3,-5,w_2,5,v/2,-2,v/1,-2,v/1,0,w
108|29.84|1,3,v/4,-3,q/1,-5,w/1,-2,v_1,0,v/2,-1,a/1,1,d/1,-5,w_2,5,v/2,-2,q/1,-2,v/1,0,w
109|29.76|2,-2,v/5,-5,p/3,-5,b/4,-3,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
110|29.48|0,2,d/4,-3,w/1,-5,w/4,3,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,v/1,0,w
111|29.44|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,d/3,2,p/1,1,d/3,-5,w_3,-2,q/2,-2,v/1,-2,d/1,0,w
112|29.44|5,-1,v/3,-3,w/0,-2,w/2,-5,w_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,v/1,0,w
113|29.36|1,-5,v/4,4,a/1,-5,w/3,-5,v_5,2,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
114|29.36|2,-2,v/4,-3,w/1,-5,w/1,3,v_3,5,a/0,0,a/1,1,d/3,-5,b_2,5,q/4,3,q/1,-2,v/1,0,w
115|29.32|2,-2,v/3,3,a/1,-5,w/3,-2,v_1,0,p/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
116|29.16|2,-2,v/4,-3,a/1,-5,p/1,-2,v_1,0,p/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,v/1,0,w
117|29.04|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,p
118|29.0|2,-2,v/4,-3,p/1,-5,w/1,-2,v_5,3,v/2,-1,a/1,1,d/3,-5,w_2,5,v/5,-2,a/3,0,a/1,0,w
119|28.8|2,-2,v/4,-3,q/1,-5,w/1,-2,v_1,0,b/3,2,w/1,1,d/3,-5,w_2,5,q/3,5,d/1,-2,v/1,0,w
120|28.72|3,-5,v/4,-3,d/1,-5,w/1,-2,v_1,0,p/2,-2,a/1,1,d/3,-5,w_1,-2,v/1,4,q/3,0,a/1,0,w
121|28.56|2,-2,v/2,-5,a/1,-5,w/1,-2,v_1,0,a/1,-1,a/1,1,d/3,-5,w_2,5,q/2,-2,v/5,-1,v/1,0,w
122|28.52|2,-2,q/1,-2,a/1,-5,w/1,-2,v_1,0,d/3,2,d/1,1,d/3,-5,w_2,5,v/2,-2,d/1,-2,v/1,0,p
123|28.2|2,-2,v/0,3,d/4,3,w/1,0,b_1,0,v/1,-1,a/1,1,d/3,-5,w_0,3,q/2,-2,a/1,-2,v/1,0,w
124|28.16|1,-3,q/5,2,v/1,-5,w/4,-5,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/3,5,v/1,-2,a/1,0,w
125|28.12|2,-2,w/3,3,a/1,-5,w/1,-2,v_0,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/0,4,q/3,0,a/1,0,w
126|27.96|2,-2,v/5,-5,a/1,-5,p/1,-2,a_1,0,v/1,-1,a/3,-2,v/3,-2,w_1,-2,q/0,0,v/1,-2,q/1,0,w
127|27.36|3,-3,v/3,3,a/1,-5,w/1,-2,a_1,0,v/2,-1,a/1,1,d/3,-5,w_2,5,q/5,3,v/1,-2,v/1,0,w
128|27.32|2,-2,v/4,-3,q/1,-5,w/2,3,v_1,5,v/2,-2,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
129|26.92|2,-2,v/4,-3,a/1,-5,w/1,2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/1,4,v/0,-5,d/1,0,w
130|26.72|2,-2,v/1,1,a/1,-5,w/1,-2,q_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,0,d/1,0,w
131|26.64|2,-2,v/4,-3,v/1,-5,w/1,-2,v_3,-1,v/1,-1,a/1,1,d/3,-5,p_1,-2,v/1,4,v/3,0,a/1,0,w
132|26.6|2,-2,v/3,3,w/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,0,a/1,0,w
133|26.56|1,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,q/0,-2,v/1,0,w
134|26.32|2,-2,v/0,3,a/1,-5,w/1,4,v_1,0,a/0,0,a/1,1,d/3,-5,b_2,5,q/4,3,v/1,-2,v/1,0,w
135|26.0|2,-2,v/3,3,a/1,-5,w/1,0,v_2,-2,v/5,0,p/1,1,d/3,-5,v_1,-2,q/5,4,v/4,0,a/1,0,w
136|25.84|2,-2,d/4,4,q/1,-5,w/1,-2,v_3,4,v/2,-1,b/1,1,q/3,-5,w_2,5,q/2,-2,v/1,-2,v/1,0,p
137|25.72|0,0,v/5,5,a/1,-5,w/1,0,v_1,0,v/1,-1,a/1,1,d/3,-5,w_2,5,q/4,3,v/1,-2,v/1,0,w
138|25.52|2,-2,q/3,3,a/1,-5,w/4,0,v_2,4,b/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,w
139|25.44|2,-2,d/3,3,v/1,-5,w/1,-2,w_1,0,a/3,-3,a/1,1,d/3,-5,p_1,-2,q/2,-2,v/3,-4,a/1,0,w
140|25.36|2,-2,v/4,-3,a/1,-5,w/1,-2,d_1,0,v/2,-2,b/1,1,d/4,1,w_1,-2,v/4,0,q/3,0,a/1,0,w
141|25.12|2,-2,v/3,3,b/1,-5,w/1,-2,v_1,0,v/3,-1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,q/1,0,w
142|24.92|2,-2,v/3,3,a/1,-5,w/1,-2,v_3,5,a/1,3,a/1,-2,d/4,5,b_1,-2,q/2,-2,v/3,4,a/1,0,w
143|24.44|2,-2,v/3,3,a/1,-5,w/1,-2,v_2,-2,v/1,-1,d/0,-2,d/3,-2,b_1,-2,q/0,0,v/1,-2,v/1,0,w
144|24.4|1,-5,w/3,3,q/1,-5,w/1,-2,d_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,w/1,0,w
145|24.32|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/3,-2,p/3,-2,v_1,-2,q/0,0,v/0,3,v/1,0,w
146|24.28|2,-2,v/3,3,d/1,-5,w/0,-5,v_1,0,v/2,-2,w/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
147|24.24|2,-3,b/4,-3,q/1,-5,w/1,-2,v_1,0,d/3,2,w/1,1,d/3,-5,w_3,4,a/2,-2,q/1,-2,v/1,0,w
148|23.6|2,-2,v/3,3,v/1,-5,w/1,-2,v_1,0,v/1,-3,a/1,1,d/3,-5,w_4,-3,v/2,-2,q/3,0,a/1,0,w
149|23.44|2,-2,a/2,-3,d/1,-5,b/1,-2,v_4,-3,a/0,4,b/1,1,d/3,1,w_5,2,a/2,-2,q/1,-2,v/1,0,w
150|23.44|2,-2,v/0,3,w/1,-5,w/1,0,q_1,0,a/0,0,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,0,a/1,0,w
151|23.4|2,-2,q/3,3,a/1,-5,w/1,-2,v_1,0,v/2,-1,a/1,1,d/3,-5,w_1,-2,v/4,-1,d/5,-2,a/1,0,w
152|23.28|2,-2,v/3,3,b/1,-5,w/4,-4,v_5,1,v/3,2,a/5,-4,p/3,-5,w_1,-2,v/4,4,q/3,0,a/1,0,w
153|23.04|1,3,v/5,-5,a/1,-5,p/1,-2,v_2,1,v/1,-1,a/3,-2,p/4,-2,w_1,-2,q/0,0,v/1,-2,v/1,0,w
154|23.0|5,4,p/2,0,a/5,-4,w/1,0,v_1,5,v/2,-2,a/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/1,0,w
155|22.96|2,-2,v/4,-3,a/1,-5,w/2,3,v_3,0,v/2,-2,a/2,1,w/3,-5,w_1,-2,q/2,-2,v/3,-4,a/1,0,w
156|22.96|2,-2,v/3,3,d/1,-5,w/2,-4,a_2,4,b/2,-2,a/1,1,d/3,-5,w_1,-2,v/0,5,v/5,-4,d/1,0,w
157|22.8|2,-2,b/2,-5,a/1,-5,w/1,0,v_1,5,v/2,-2,a/1,1,v/3,-5,w_2,5,q/4,3,a/1,-2,v/1,0,w
158|22.76|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/3,-2,d/3,-2,w_1,-2,a/2,-2,a/1,-2,a/1,0,w
159|22.72|1,-2,v/3,3,a/5,5,w/1,-2,a_1,0,v/4,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
160|22.68|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/3,5,a/1,1,d/3,-5,w_1,-2,q/5,-3,v/1,-2,v/1,0,w
161|22.64|3,-5,d/0,1,v/5,4,w/1,-2,v_1,-3,v/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,a/0,5,v/1,0,w
162|22.52|2,-2,v/1,1,a/2,4,w/1,-2,v_1,0,p/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
163|22.32|1,0,v/3,3,a/1,-5,p/1,-2,v_1,0,v/2,-2,a/5,0,d/3,-5,p_1,-2,v/2,-2,v/3,0,a/1,0,w
164|22.24|2,-2,d/3,3,d/1,-5,w/1,-2,v_1,0,v/2,-2,p/3,5,d/4,-4,w_1,-2,v/2,-2,q/3,0,a/1,0,w
165|22.0|1,-2,v/1,-5,d/1,-5,w/1,-2,a_1,0,d/3,2,w/1,1,w/3,-5,w_2,5,a/2,-2,q/1,-2,v/1,0,w
166|22.0|2,-2,q/3,3,b/0,-1,b/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_0,5,q/2,-2,v/1,-2,v/1,0,w
167|22.0|2,-2,v/4,-3,p/1,-5,v/1,-2,v_1,0,v/5,-3,a/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/1,0,w
168|21.96|2,-2,v/4,-3,w/1,-5,w/1,-2,v_3,-5,v/5,0,p/1,1,d/3,-5,p_2,5,a/5,-5,q/1,-2,v/1,0,w
169|21.92|2,-2,v/4,-3,q/1,-5,w/1,-2,v_1,0,d/3,2,w/0,4,d/3,-5,w_2,5,a/2,-2,q/1,-2,v/1,0,w
170|21.84|2,-2,v/4,-3,q/0,4,w/1,-2,v_1,0,b/5,1,d/3,3,d/4,1,v_2,5,a/2,-2,q/1,-2,v/1,0,w
171|21.84|2,-2,v/5,-5,a/0,4,w/1,-2,v_1,0,v/0,1,d/1,1,d/3,-5,w_1,-2,q/0,0,v/1,-2,v/1,0,w
172|21.76|2,-2,v/3,3,w/1,-5,w/1,-2,v_1,0,v/0,5,a/1,1,d/1,4,p_0,-1,q/2,-2,v/1,-2,v/1,0,w
173|21.56|2,-2,b/3,3,a/1,-5,w/1,-2,v_2,4,b/5,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
174|21.44|2,-2,v/0,3,a/1,-5,w/1,0,v_1,0,b/0,0,a/1,1,d/3,-5,b_2,5,q/4,3,v/1,-2,v/1,0,w
175|21.32|2,-2,v/4,-3,q/1,0,w/1,-2,q_2,2,a/3,4,a/1,1,d/3,1,w_1,-2,v/2,-4,w/3,0,a/1,0,w
176|21.28|2,-2,d/0,0,p/1,-5,w/1,-2,b_1,2,b/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
177|21.24|5,4,v/5,-4,b/1,-5,w/1,0,v_1,0,p/1,-1,a/1,1,d/3,-5,w_1,5,q/2,-2,v/1,-2,v/1,0,w
178|21.24|2,-2,v/3,3,b/1,-5,w/1,-2,p_1,0,b/5,1,d/3,3,d/4,1,p_1,-2,a/2,-2,a/1,-2,v/1,0,w
179|21.16|2,-2,v/3,3,p/1,-5,w/1,-2,v_1,0,p/1,-3,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
180|21.16|2,-2,w/1,4,q/1,-5,p/1,-2,v_5,0,b/2,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,q/3,0,a/1,0,w
181|21.16|2,-2,v/5,2,a/1,-5,w/4,-5,v_1,0,d/2,-1,a/1,1,d/3,-5,w_2,5,q/1,2,v/1,-2,v/1,0,w
182|21.12|2,-2,v/4,-3,a/1,-5,w/1,-2,v_5,4,w/2,-2,a/1,1,a/3,-5,w_4,-2,v/2,-2,v/1,-2,v/1,0,w
183|21.08|1,1,v/3,-3,b/0,-2,p/2,-5,w_2,-2,v/4,3,p/1,1,d/3,-5,v_0,5,q/2,-2,v/1,-2,v/1,0,w
184|20.96|5,-1,v/3,-3,v/5,-4,w/2,-5,w_1,0,b/4,2,a/4,-5,v/3,-2,a_1,-2,q/0,0,v/1,-2,v/1,0,w
185|20.88|3,-4,d/0,3,p/5,-1,w/1,0,v_1,0,a/0,0,b/1,1,v/3,-5,b_1,-2,q/2,-2,v/1,-2,d/1,0,w
186|20.84|2,-2,v/4,-3,a/1,-5,b/3,-2,v_1,-1,v/1,-1,a/5,-5,p/1,-3,w_1,-2,v/2,-2,q/3,0,a/1,0,w
187|20.8|2,-2,b/3,2,a/1,-5,w/3,3,v_1,0,q/3,2,b/4,-4,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
188|20.76|2,-2,v/1,1,a/1,-5,w/1,5,v_1,0,v/2,-2,p/1,1,d/5,2,w_1,-2,v/2,-2,q/3,0,a/1,0,w
189|20.72|4,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,a/3,-5,a/1,-2,v/1,0,p
190|20.72|2,-2,d/3,3,v/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,3,b/3,-5,w_5,-3,q/2,-2,v/3,4,a/1,0,w
191|20.64|2,-2,v/3,3,a/1,-5,w/1,-2,w_1,5,v/1,-1,w/1,1,d/5,5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
192|20.56|5,-1,v/3,-3,v/0,-2,v/1,-5,w_1,0,b/2,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,q/4,-4,d/1,0,w
193|20.52|2,-2,d/2,-5,v/1,-5,w/1,-2,w_1,0,a/1,-1,b/1,1,d/1,-3,p_1,-2,q/2,-2,v/1,-2,v/1,0,w
194|20.48|2,-2,v/4,-3,a/1,-5,w/2,3,p_1,0,b/5,1,d/3,3,d/4,1,a_3,3,q/2,-2,v/3,-4,a/1,0,w
195|20.44|5,-1,b/3,-3,v/0,-2,b/2,-5,w_1,0,p/1,2,a/1,1,d/0,3,d_1,-2,a/2,-2,q/1,-2,v/1,0,w
196|20.4|5,4,v/2,0,w/1,-5,w/1,0,v_2,-3,v/2,-1,a/5,0,v/3,-5,w_2,5,a/2,-2,q/1,-2,v/1,0,w
197|20.36|2,-2,q/3,3,a/1,-5,w/1,-2,b_3,5,a/1,3,a/1,-2,d/2,5,b_1,-2,q/2,-2,v/1,-1,d/1,0,w
198|20.36|2,-2,b/5,-5,a/3,-5,b/4,-3,v_0,5,v/3,2,v/1,1,p/3,-5,a_2,5,a/2,-2,q/1,-2,v/1,0,w
199|20.32|0,-3,v/1,1,a/1,-5,w/1,-2,v_3,5,b/1,3,a/2,-5,d/4,0,b_1,-2,v/2,-2,v/3,4,a/1,0,w
200|20.24|2,-2,w/3,3,b/5,5,b/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,w
201|20.2|0,2,d/5,4,w/1,-5,w/2,-2,p_1,0,a/2,-2,p/3,-1,d/3,1,p_2,5,q/2,-2,v/1,-2,v/1,0,w
202|20.2|2,-2,v/1,4,a/1,-5,w/2,3,v_1,5,v/2,-5,a/1,1,d/5,-4,w_1,-2,v/2,2,v/5,-4,a/1,0,w
203|20.0|2,-2,v/3,3,b/1,-5,w/1,-2,v_1,0,p/2,-2,a/1,1,d/1,-3,w_1,-2,q/1,4,v/1,-2,a/1,0,w
204|19.92|2,-2,v/3,3,b/1,-5,p/1,-2,a_2,-2,p/5,0,p/1,1,d/3,-5,v_4,-3,a/2,-2,q/1,-2,v/1,0,w
205|19.8|2,-2,v/1,1,w/1,-5,w/1,-2,v_0,-4,b/2,-2,d/1,1,v/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,p
206|19.8|2,-3,v/5,2,a/1,-5,b/4,-5,d_1,0,p/2,-4,a/1,1,q/3,-5,b_1,-2,v/4,4,v/4,0,a/1,0,w
207|19.68|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/2,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,-4,v/1,0,w
208|19.68|2,-2,a/3,3,d/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/0,1,p_0,3,v/2,-2,v/1,-2,v/1,0,w
209|19.64|2,-2,v/2,2,a/1,5,w/4,1,v_1,5,v/2,-2,a/1,1,d/3,-5,w_4,4,d/2,-2,v/3,-4,a/1,0,w
210|19.6|2,-2,v/5,-5,a/3,-5,b/4,-3,v_1,0,q/5,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
211|19.36|0,2,v/5,-5,q/2,4,w/1,-2,v_1,0,w/1,-1,a/1,1,d/5,1,w_2,5,q/2,-2,v/1,-2,v/1,0,w
212|19.16|2,-2,v/0,3,p/1,-5,q/1,0,v_1,0,w/3,-3,d/1,1,d/3,-5,b_2,5,q/2,-2,v/1,-2,v/1,0,w
213|19.04|2,-2,v/3,3,b/1,-5,w/5,3,a_1,0,w/5,0,d/3,3,p/4,1,v_1,-2,v/1,-3,d/3,0,a/1,0,w
214|19.0|2,-2,v/4,-3,a/1,-5,w/0,-3,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,5,d/1,0,p
215|19.0|2,-2,v/4,-3,a/1,-5,w/1,-2,q_1,0,q/3,2,b/0,-5,d/3,-5,w_1,-2,v/4,-5,v/3,0,a/1,0,w
216|18.88|2,-2,d/3,3,v/0,3,w/1,-2,v_2,-2,q/3,4,p/1,1,w/2,0,v_0,4,v/2,-2,q/1,-1,v/1,0,w
217|18.8|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,a/2,-2,a/1,1,d/2,-1,w_1,-2,a/2,-2,a/1,-2,v/1,0,w
218|18.6|0,-5,p/5,5,a/1,-5,w/0,-4,v_1,0,v/2,-2,b/1,1,w/3,-5,w_1,-2,v/2,-2,a/1,-2,v/1,0,w
219|18.44|2,-2,v/4,-3,a/1,-5,p/1,-2,q_1,0,q/3,2,b/1,1,d/3,-3,w_1,-2,v/2,-2,v/3,0,a/1,0,w
220|18.32|2,-2,v/4,-3,d/4,0,w/1,-2,v_5,-4,a/1,-1,a/1,1,d/3,-5,w_2,5,a/2,-2,q/1,-2,d/1,0,w
221|18.32|5,-1,v/3,-3,v/4,1,w/2,-5,w_2,4,b/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,v/1,0,w
222|18.28|2,-2,v/4,-3,a/5,2,w/1,-2,v_0,5,v/3,2,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
223|18.24|2,-2,v/3,3,a/1,-5,w/1,1,b_2,4,a/2,-2,a/1,1,d/4,0,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
224|18.24|2,-2,v/3,3,a/1,-5,w/2,5,v_1,0,v/2,-1,w/2,-3,d/3,-5,w_1,-2,v/2,-2,v/5,-4,v/1,0,w
225|18.08|2,-2,q/3,3,q/1,-5,w/1,-2,d_1,0,d/1,-1,w/1,1,q/3,-5,w_1,-2,q/2,-2,v/3,4,a/1,0,p
226|17.84|2,-2,v/3,3,b/1,-5,w/4,1,a_1,0,v/0,1,a/1,1,d/3,-5,w_0,2,q/4,4,v/4,2,v/1,0,w
227|17.76|2,-2,v/5,-5,a/1,-5,p/1,-2,v_1,0,v/1,-1,a/3,-2,d/0,2,p_1,-2,v/2,-2,v/3,0,a/1,0,w
228|17.68|3,-3,v/4,-3,a/1,-5,w/1,-2,b_4,-1,v/5,5,a/0,-3,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,w
229|17.64|2,-2,v/5,-2,a/4,5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/0,0,w_1,-2,q/1,4,v/1,-2,a/1,0,w
230|17.36|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,d/0,-2,a/1,1,d/3,-5,w_2,-3,v/2,-2,v/5,-4,q/1,0,w
231|17.28|2,-2,a/2,-3,v/1,-5,b/2,-4,v_4,-3,q/3,4,a/1,1,d/3,1,w_2,5,v/0,-3,q/3,0,a/1,0,w
232|17.2|2,-2,v/1,1,q/1,-5,b/1,-2,v_1,0,q/1,-1,b/3,-4,d/3,-5,w_1,-2,d/4,4,v/4,-5,d/1,0,w
233|17.2|2,-2,v/5,-5,p/1,-5,w/2,-4,q_1,0,v/1,-1,d/1,1,d/3,-5,w_2,5,v/0,2,v/1,-2,v/1,0,w
234|17.2|2,-2,p/3,-3,a/1,-2,w/1,-5,v_1,0,b/5,1,d/3,3,d/4,1,q_1,-2,v/1,-2,d/3,5,a/1,0,w
235|17.16|2,-2,v/3,3,a/1,-5,w/1,-2,v_5,-3,v/2,4,a/1,1,d/4,3,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
236|17.12|2,-2,v/3,3,w/1,-5,w/1,-2,v_1,0,v/3,-5,w/4,0,p/3,-5,w_1,-2,a/0,3,a/1,-2,v/1,0,w
237|17.12|5,-1,v/3,-3,v/0,-2,p/2,-5,w_2,-2,v/2,0,p/1,1,d/3,-5,v_1,-2,a/2,-2,q/1,-2,q/1,0,w
238|17.0|0,-1,v/0,-1,q/1,-5,w/1,-2,v_1,-3,v/2,-1,a/1,1,d/0,-2,w_0,3,q/2,-2,v/1,-2,v/1,0,p
239|17.0|2,-2,v/5,1,a/3,-5,b/4,-3,v_0,5,v/3,2,a/1,1,p/3,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,w
240|17.0|2,-2,v/4,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/1,-3,w_1,-2,v/4,4,q/3,0,a/1,0,w
241|16.96|2,-2,w/4,-3,b/1,-5,w/2,3,v_1,0,v/2,-1,q/1,1,d/3,2,w_2,5,q/2,-2,v/1,-2,v/1,0,w
242|16.92|2,-2,v/3,3,a/1,-5,w/1,-2,q_1,0,d/2,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-4,w/1,0,w
243|16.88|2,-2,a/2,-3,a/1,-5,b/1,-2,v_1,0,v/5,0,q/1,1,q/3,-5,p_1,-2,q/1,4,v/1,-2,a/1,0,w
244|16.84|5,4,v/2,0,a/1,-5,w/1,0,v_2,-3,v/2,-1,a/1,1,v/3,-5,w_1,-2,v/5,5,v/3,0,q/1,0,w
245|16.64|5,4,v/2,0,a/1,-5,w/1,0,v_2,-3,v/2,-1,a/1,1,d/5,-1,d_1,-2,a/2,-2,v/3,4,a/1,0,w
246|16.48|2,-2,d/0,1,a/3,5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-3,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
247|16.32|2,-2,v/2,-3,q/1,-5,b/1,-2,v_0,5,v/3,2,a/1,1,p/3,-5,v_2,5,v/5,-2,v/3,0,a/1,0,w
248|16.32|2,-2,v/5,-5,a/3,-5,b/4,-3,v_0,5,q/3,2,a/1,1,p/3,-5,w_1,-2,d/2,-2,v/3,-4,a/1,0,w
249|16.24|2,-2,v/1,1,b/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,3,d/3,-5,w_1,-2,q/0,2,v/1,-2,d/1,0,w
250|16.24|2,-2,d/3,1,a/1,-5,b/1,-2,q_1,0,d/3,2,b/1,1,d/3,-5,w_1,-2,v/4,-1,d/3,0,a/1,0,w
251|15.96|2,-2,v/4,-3,b/1,-5,b/1,-2,w_2,-3,q/5,-4,b/1,1,d/0,-5,w_1,-1,q/2,-2,v/1,5,a/1,0,p
252|15.92|2,-2,d/4,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,0,w/1,0,w
253|15.88|5,-1,q/2,5,v/0,-2,w/2,-5,w_2,-2,q/5,0,p/1,1,d/5,2,v_1,-2,v/2,-2,v/5,-4,a/1,0,w
254|15.8|2,-2,w/4,-1,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/5,-2,w/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
255|15.8|2,-2,a/5,-5,q/3,-5,b/4,-5,v_2,-2,d/2,-2,q/2,0,d/0,0,w_1,-2,v/4,4,q/3,0,a/1,0,w
256|15.76|2,-2,v/3,0,b/1,-5,w/0,4,a_1,0,d/0,-4,b/1,1,d/5,2,w_1,-2,v/2,-2,q/3,0,a/1,0,p
257|15.76|2,-2,w/3,3,w/4,1,w/1,-2,v_1,0,b/5,1,d/3,3,b/4,1,v_1,-2,v/2,-2,v/3,0,a/1,0,w
258|15.72|2,-2,b/3,3,a/1,0,q/1,-2,v_1,0,q/1,-1,a/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/1,0,w
259|15.72|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,-4,v/2,-2,d/3,5,d/3,-5,w_2,4,v/2,-2,v/4,-2,a/1,0,w
260|15.68|2,-2,v/3,3,w/1,-5,w/1,-2,a_1,0,v/2,-1,a/5,-2,d/2,-5,w_1,-2,v/2,-2,v/1,4,a/1,0,w
261|15.64|2,-2,d/0,3,d/1,-5,w/1,0,a_1,0,b/5,1,d/3,3,v/4,1,v_1,-2,v/4,-1,d/4,-5,a/1,0,w
262|15.6|4,0,v/5,-5,w/1,3,w/1,-2,v_3,5,v/1,-4,a/1,-2,d/4,0,b_1,-2,v/2,-2,v/3,0,a/1,0,w
263|15.56|0,5,v/1,1,a/3,0,w/5,1,v_1,0,v/2,-2,a/1,1,d/3,-5,w_5,3,q/2,-2,v/1,-2,d/1,0,w
264|15.56|2,-2,v/3,3,q/5,-5,b/1,-2,v_1,4,b/3,4,a/1,1,d/2,-3,w_0,3,d/2,-2,v/1,-2,v/1,0,w
265|15.52|2,-2,q/3,3,a/1,3,w/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_2,5,a/2,-2,v/1,-2,v/1,0,w
266|15.48|2,-2,v/4,-3,a/1,-5,w/1,-2,v_2,-3,v/2,-1,a/4,-5,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/1,0,w
267|15.4|4,1,v/4,4,q/2,-4,w/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,w_0,3,q/1,-1,v/1,-2,d/1,0,w
268|15.4|2,-2,v/3,3,a/1,-5,w/3,-2,v_0,5,v/3,2,a/1,1,v/3,-5,w_2,-3,v/4,4,q/3,0,a/1,0,w
269|15.28|2,-2,d/4,-3,b/1,-5,w/1,5,v_1,0,d/5,5,w/1,1,d/3,-5,w_2,5,q/4,3,v/1,-2,v/1,0,w
270|15.24|2,-2,q/5,-5,q/3,-5,b/4,-3,v_0,5,v/3,2,b/1,1,p/3,-5,w_1,-2,q/0,0,v/1,-2,q/1,0,w
271|15.08|2,-2,v/2,3,a/5,2,w/1,-4,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
272|15.08|1,-4,p/3,3,d/1,-5,w/0,3,v_1,0,q/3,2,b/1,1,d/3,-5,w_1,3,v/2,-2,v/3,0,a/1,0,w
273|15.08|3,-1,p/4,-3,a/1,-5,w/1,-2,v_1,0,v/1,-2,a/1,1,d/3,-5,w_2,5,q/1,3,v/1,4,v/1,0,w
274|15.04|3,-4,v/5,-1,b/2,3,w/1,-2,a_5,-1,v/0,2,b/3,3,d/4,1,d_3,4,q/2,-2,v/1,-2,v/1,0,w
275|15.0|3,-5,v/4,-3,b/1,-5,b/1,-2,v_1,-2,v/2,-2,a/1,1,d/4,0,w_1,-2,v/2,-2,v/3,0,q/1,0,w
276|14.92|2,-2,v/1,1,w/1,-5,q/4,1,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
277|14.92|3,-4,v/5,-5,a/2,0,w/1,-2,v_1,0,a/0,0,a/1,1,d/2,-5,b_1,-2,v/2,-2,v/3,0,a/1,0,w
278|14.8|2,-2,v/5,-5,d/5,-3,w/1,-2,v_1,0,d/1,-1,a/1,1,d/3,-5,w_1,-2,v/1,-4,q/3,0,a/1,0,w
279|14.72|2,-2,v/5,-5,a/1,-5,w/1,-2,a_0,1,a/3,1,a/3,-2,d/3,-2,w_3,5,q/0,0,v/1,-2,v/1,0,w
280|14.56|2,-2,v/4,-3,a/4,2,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-3,w_1,-2,v/2,-2,q/3,0,a/1,0,w
281|14.48|3,-5,v/4,-3,a/1,-5,w/1,-2,v_1,0,b/2,-2,d/1,1,d/3,-5,w_1,-2,q/3,-1,v/1,-2,d/1,0,w
282|14.32|2,-2,v/4,2,p/1,-5,w/1,-2,v_2,-2,v/3,2,p/1,1,d/3,-5,v_1,-2,a/2,0,q/1,-2,v/1,0,w
283|14.16|5,-1,v/3,-3,v/0,-2,w/2,-5,w_2,-2,v/5,0,p/1,1,d/3,-5,b_2,5,q/2,-2,q/0,3,v/1,0,w
284|14.04|2,-2,a/2,-3,a/1,-5,b/1,-2,v_2,-1,a/3,4,a/1,1,d/3,1,w_2,5,v/5,-2,v/3,0,a/1,0,w
285|14.04|2,-2,v/5,3,a/1,-5,w/1,0,v_1,0,a/0,0,a/1,1,d/3,-5,b_2,5,q/4,-3,v/1,-2,v/1,0,w
286|13.96|2,-2,v/1,1,d/1,-5,w/1,-2,v_1,0,b/5,1,d/3,3,d/4,1,p_1,-2,v/4,-1,d/0,-3,a/1,0,w
287|13.92|1,5,v/3,-3,v/0,-2,w/2,-5,w_1,0,v/5,1,a/3,1,d/3,-5,w_1,-2,q/2,-2,q/5,-4,q/1,0,w
288|13.92|2,1,p/0,3,a/1,-5,b/3,-5,w_3,5,a/1,3,a/1,-2,d/4,0,b_3,2,q/2,-2,v/3,4,a/1,0,w
289|13.84|2,-2,v/5,2,a/1,-5,w/4,-5,d_1,0,q/2,-4,a/1,1,q/3,-5,p_1,-2,q/1,4,v/1,-2,a/1,0,w
290|13.72|2,-2,v/0,3,a/1,-5,w/1,0,v_1,0,a/0,0,a/1,1,w/3,-5,b_2,5,q/4,3,v/5,5,v/1,0,w
291|13.48|2,-2,v/5,2,a/1,-5,w/4,-5,q_1,0,b/5,1,d/3,3,d/4,1,v_1,-2,q/4,-1,d/3,0,a/1,0,w
292|13.4|2,-2,v/5,2,a/1,-5,w/4,-5,v_2,-3,v/2,-1,a/0,-5,d/3,-5,w_0,-2,q/1,4,v/1,-2,a/1,0,w
293|13.36|2,-2,v/3,3,a/3,-3,w/1,-2,v_1,0,v/2,1,a/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/1,0,w
294|13.36|2,-2,v/3,3,v/3,-4,w/1,-2,v_1,0,v/3,-5,v/4,-5,d/3,-5,w_1,-2,v/2,-1,a/3,0,a/1,0,w
295|13.36|2,-2,w/4,-2,a/1,-5,w/4,-4,v_2,-2,v/5,0,p/1,1,b/3,-5,v_1,-2,q/2,-2,v/1,-2,v/1,0,w
296|13.24|2,-2,q/3,3,d/1,-2,w/1,-2,v_1,0,v/4,-2,a/1,1,d/0,3,w_2,5,q/2,-2,v/1,-2,v/1,0,w
297|13.2|2,-2,v/3,3,p/3,-1,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,0,a/1,0,w
298|13.16|2,-2,a/2,-3,a/1,-5,b/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_2,5,v/5,-2,v/3,0,a/1,0,w
299|13.08|2,-2,v/3,4,a/1,-5,w/1,2,v_5,1,d/2,-2,d/1,1,q/3,-5,w_1,-2,q/4,-5,v/1,-2,q/1,0,w
300|13.08|5,0,v/0,3,a/1,-5,v/3,-5,w_1,0,d/2,-4,w/1,1,d/3,-5,w_2,-1,q/2,-2,v/3,4,a/1,0,w
301|13.0|2,-2,v/0,3,a/1,-5,w/1,0,v_1,0,b/0,0,b/1,1,d/3,-5,b_1,-5,q/4,3,v/1,-2,v/1,0,w
302|12.96|2,-2,v/0,-3,w/1,-5,w/2,3,w_4,-3,a/0,-2,a/1,1,d/3,1,p_2,5,v/5,-2,v/3,0,a/1,0,w
303|12.88|2,-1,q/5,-5,a/1,5,w/1,-2,v_1,0,v/2,-4,a/1,1,q/3,-5,p_1,-2,v/2,-2,v/3,0,a/1,0,w
304|12.8|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,-4,a/1,0,w
305|12.76|2,-2,d/3,3,v/4,0,w/1,-2,v_1,0,p/0,0,d/1,1,p/3,-5,b_1,-2,v/2,-2,q/3,0,a/1,0,w
306|12.76|5,4,v/2,0,d/3,5,w/1,0,v_2,-3,v/0,0,a/1,1,d/3,-5,a_1,-2,v/4,4,q/3,0,a/1,0,w
307|12.68|2,-2,v/5,2,d/1,-5,w/4,-5,v_1,0,v/2,-4,a/4,-5,q/3,-5,p_1,-2,q/1,4,v/1,-2,a/1,0,w
308|12.68|2,-2,d/4,0,v/2,0,p/1,-2,v_2,-2,b/5,0,p/1,1,d/3,-5,v_1,-2,a/2,-2,q/1,-2,q/1,0,w
309|12.64|2,-2,p/4,-3,b/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,q/3,0,a/1,0,w
310|12.64|4,4,v/4,-3,q/1,-5,w/1,-2,b_1,0,v/1,-1,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,0,a/1,0,w
311|12.4|2,-2,b/3,3,a/1,-5,w/1,-2,v_5,-4,v/2,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-1,d/1,0,w
312|12.36|2,2,v/5,2,a/1,-5,w/4,-5,v_1,0,v/2,-4,a/1,1,q/3,-5,p_1,-2,q/1,4,v/3,-1,a/1,0,w
313|12.32|2,-2,v/1,1,a/1,-5,w/5,-5,v_1,0,v/2,-2,p/1,1,a/3,-5,p_3,0,q/5,-1,v/1,-2,d/1,0,w
314|12.28|2,-2,v/5,-5,a/1,-5,w/1,-2,a_1,0,v/4,-4,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,-4,w/1,0,p
315|12.2|2,-2,w/3,3,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,q/3,-5,p_2,5,q/2,-2,v/3,1,q/1,0,w
316|12.16|2,-2,v/0,3,a/3,1,v/3,-5,w_3,5,a/1,3,a/1,-2,v/4,0,b_1,-2,q/2,-2,v/3,4,a/1,0,p
317|12.12|5,-1,v/3,-3,b/0,-2,w/4,2,w_1,0,v/2,-2,a/3,-5,d/3,-5,w_1,-2,v/2,-2,q/2,-4,a/1,0,w
318|12.08|2,-2,d/0,2,b/0,3,w/1,5,v_4,-2,d/1,1,d/1,1,q/3,-5,w_4,-4,v/2,-2,q/3,5,a/1,0,w
319|12.08|2,-2,v/3,3,a/1,-5,p/1,5,a_1,0,v/2,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,d/5,-4,q/1,0,w
320|11.96|2,-2,b/4,-3,a/1,-5,p/1,-2,v_1,0,v/2,-2,a/1,1,b/3,-5,b_1,-2,v/2,-2,v/3,0,a/1,0,w
321|11.92|5,-1,v/3,3,b/1,-5,p/1,-2,a_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/4,-1,d/3,0,a/1,0,w
322|11.88|2,-2,q/4,-5,a/1,-5,w/1,-2,v_1,0,a/2,-2,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/3,0,a/1,0,w
323|11.88|0,-2,v/4,0,a/1,-5,w/1,-2,a_3,2,v/1,-3,a/1,1,d/3,-1,w_5,-3,v/2,-2,v/5,-4,a/1,0,w
324|11.8|2,-2,v/2,4,a/2,0,w/1,-2,v_1,0,d/3,2,w/1,1,d/3,-5,w_2,5,a/2,-2,q/1,-2,v/1,0,w
325|11.8|2,-2,v/3,3,q/1,-5,w/1,-2,v_1,0,v/2,-1,a/1,1,d/0,1,p_1,-2,v/2,-2,v/5,-4,a/3,0,w
326|11.8|2,-2,v/0,3,a/2,-1,w/5,2,v_0,5,v/2,-2,b/1,1,d/3,-5,w_2,5,q/4,3,v/1,-2,v/1,0,w
327|11.8|2,-2,p/5,-5,b/5,-2,w/1,-2,v_1,5,a/3,4,a/1,1,d/3,1,p_2,5,v/5,-2,v/3,0,a/1,0,w
328|11.72|2,4,v/3,3,q/1,-5,w/1,-2,v_2,4,v/1,-1,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,0,a/1,0,w
329|11.72|2,-2,v/2,5,a/5,3,w/1,-2,v_3,5,a/1,3,a/1,-2,d/4,0,b_5,0,q/2,-2,v/1,-2,v/1,0,w
330|11.68|2,-2,v/3,5,a/1,-5,w/2,3,v_1,5,v/3,1,a/5,0,d/3,-5,w_0,3,q/2,-2,d/1,-2,v/1,0,w
331|11.64|2,-2,v/3,3,w/1,-5,w/1,-2,v_2,-3,v/4,-5,a/1,-2,q/3,-5,w_0,3,q/2,-2,v/1,-2,v/1,0,w
332|11.56|2,-2,v/5,-5,a/3,-5,b/0,2,v_1,0,d/3,2,w/1,1,b/3,-4,w_1,-2,v/4,4,q/3,0,a/1,0,w
333|11.48|2,-2,w/3,3,q/3,3,w/1,-2,d_0,5,w/5,3,a/1,1,p/3,4,w_1,-2,v/4,4,q/3,0,a/1,0,w
334|11.4|2,-2,v/3,5,b/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/5,-2,v/1,-2,a/1,0,w
335|11.32|2,-5,v/1,1,a/3,5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-3,v/1,-2,d/1,0,w
336|11.28|2,-2,v/3,-3,a/1,-5,w/1,-2,q_1,0,v/1,-1,a/1,1,d/0,-4,w_2,5,q/2,-2,v/3,-1,v/1,0,w
337|11.28|2,-2,v/0,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/3,-2,d/3,-2,w_1,-2,q/0,0,v/1,-2,v/1,0,p
338|11.24|5,2,v/3,3,v/1,-5,w/1,-2,v_1,0,b/5,1,d/0,0,a/4,1,v_3,0,v/2,-2,q/3,0,q/1,0,w
339|11.2|2,-2,v/4,-3,a/1,-5,w/2,3,v_1,0,v/1,-3,a/1,1,d/1,4,w_1,-2,v/3,-1,v/5,-4,a/1,0,w
340|11.04|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,a/5,-4,a/1,1,d/3,-5,v_2,5,q/4,3,v/1,-2,v/1,0,w
341|11.04|2,-2,v/3,3,v/0,1,w/1,-2,v_1,0,q/0,1,w/1,1,d/3,-5,w_2,5,q/4,3,a/1,-2,v/1,0,w
342|11.0|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,q/1,5,p/1,1,d/3,-5,w_3,-4,p/2,-2,a/5,-3,a/1,0,w
343|10.92|2,-2,w/4,-5,a/1,-5,d/5,1,v_5,3,v/2,-1,a/1,1,p/3,-5,p_2,5,q/2,-2,v/1,-2,v/1,0,w
344|10.92|0,2,d/4,-3,w/1,-5,w/4,3,v_4,4,a/2,-2,w/3,-1,d/3,1,v_1,-2,q/2,-2,v/1,5,a/1,0,p
345|10.84|2,-2,v/3,3,a/1,-5,w/1,-2,q_1,3,d/3,2,w/1,1,d/3,-5,w_2,5,d/2,-2,q/1,-2,v/2,-1,w
346|10.84|3,-5,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/4,0,v/1,5,a/1,0,p
347|10.84|2,-2,v/5,2,a/1,-5,w/4,-5,q_0,4,v/2,-4,a/1,1,q/3,-5,p_1,-2,q/5,-5,v/3,-4,a/1,0,w
348|10.8|0,-2,v/0,3,a/1,-5,w/4,3,d_1,0,v/2,-2,a/5,2,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,w
349|10.8|2,-2,v/0,-2,a/1,-5,w/2,3,v_1,0,v/2,2,a/1,1,v/3,-5,q_1,-2,q/2,-2,v/3,-4,a/1,0,w
350|10.8|2,-2,v/4,-3,q/1,-5,b/1,-2,v_1,0,a/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/3,0,w
351|10.76|2,-2,v/2,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,a_3,-3,q/4,3,d/1,-2,v/1,0,w
352|10.76|2,-2,w/5,-5,a/0,-4,w/1,-2,v_1,0,v/1,-1,a/3,-2,d/3,-2,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
353|10.76|2,-2,q/4,-3,a/1,-5,w/0,-4,q_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/2,0,w
354|10.72|5,4,v/2,0,q/1,2,w/3,-2,q_1,0,v/1,-1,b/1,1,d/5,-1,w_1,5,v/2,-2,a/5,-4,a/1,0,w
355|10.72|4,5,v/4,-4,a/1,-5,b/1,-2,v_1,1,v/1,-1,a/1,1,q/3,-5,q_1,-2,v/2,-2,v/3,0,a/1,0,w
356|10.72|2,-2,v/4,-5,a/1,-5,w/1,-2,q_1,0,q/3,2,b/1,1,b/3,-5,a_1,-2,v/4,-1,d/1,4,a/1,0,w
357|10.68|2,3,v/3,3,a/2,3,w/1,-2,v_1,0,v/1,-1,a/1,1,d/0,-1,w_1,-2,q/0,0,v/1,-2,v/1,0,p
358|10.64|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/3,-2,p/3,-2,w_2,5,v/5,-2,v/3,0,a/1,0,w
359|10.6|2,-2,v/3,3,a/3,-3,w/1,-2,v_1,0,b/1,-1,a/1,1,w/3,-5,p_5,5,v/2,-2,v/5,-4,a/1,0,w
360|10.6|2,-2,v/2,0,a/5,3,w/4,-5,v_1,0,a/1,-1,a/1,1,d/0,-5,w_1,-2,q/1,4,v/1,-2,a/1,0,w
361|10.56|2,4,v/5,-5,a/3,-5,b/4,-3,a_0,5,b/3,-2,a/1,-1,p/3,-5,w_1,-2,q/1,4,d/1,-2,a/1,0,w
362|10.52|2,-2,b/5,-5,a/3,-5,q/4,-3,v_0,5,v/3,2,a/1,1,p/3,-5,w_1,-2,v/4,4,q/3,0,a/1,0,w
363|10.52|2,-2,v/5,-5,a/3,-5,b/2,-1,v_0,5,v/3,2,w/1,1,v/3,-5,w_4,3,v/4,4,q/3,0,a/1,0,w
364|10.44|2,-2,a/2,-3,a/1,-5,b/1,-2,v_3,-2,a/1,3,b/1,-2,d/4,0,b_2,5,v/5,-2,v/3,0,a/1,0,w
365|10.36|2,-2,v/3,3,p/0,3,w/1,-2,q_3,4,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/4,-1,d/3,0,a/1,0,w
366|10.32|2,-2,v/5,0,a/1,-5,w/2,3,a_1,5,v/2,-2,a/1,1,d/3,-5,w_2,-5,q/4,-1,v/3,-4,b/1,0,w
367|10.28|2,-2,v/3,3,a/1,-5,w/1,-2,a_3,-1,v/2,-1,a/1,1,d/3,-5,b_2,5,q/2,-2,v/1,-2,v/2,0,w
368|10.24|0,2,p/4,-3,w/3,0,w/4,3,v_1,0,a/2,-2,b/4,-5,d/3,1,w_1,-2,q/0,-5,v/1,5,q/1,0,p
369|10.24|2,-2,v/5,-5,a/1,-5,w/1,-2,a_1,5,v/2,-2,a/1,-1,q/3,-5,w_1,-2,q/2,-2,a/3,-4,a/1,0,w
370|10.2|2,-2,v/3,3,b/4,2,w/1,-2,q_1,0,b/5,1,d/3,3,d/4,1,a_1,-2,v/4,-1,d/3,0,a/1,0,w
371|10.2|2,-2,a/2,-3,a/1,-5,b/1,-2,v_2,-3,v/2,-1,a/1,1,w/3,-5,w_2,5,q/2,-2,v/1,-2,a/1,0,w
372|10.16|0,2,d/4,-3,w/1,-5,w/4,3,v_2,-2,v/5,0,p/1,1,d/3,-5,v_1,-2,a/2,-2,v/5,0,v/1,0,w
373|10.12|2,-2,q/3,3,a/1,-5,w/1,-2,v_1,0,v/2,-1,a/0,2,d/3,-5,w_1,-2,v/2,-2,v/3,0,q/1,0,w
374|10.08|2,-2,v/1,1,a/4,-3,w/2,0,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
375|10.08|2,-2,v/3,3,a/1,-5,w/1,-2,a_1,0,v/2,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/5,-5,w
376|10.04|2,-2,v/3,3,v/1,-5,v/1,-2,v_1,0,a/3,2,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,w
377|10.04|2,-2,v/3,-3,a/1,-5,w/1,-2,w_0,-2,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,v/1,0,w
378|10.0|2,3,d/4,-3,p/1,-5,a/1,-2,v_1,0,v/2,-2,b/1,1,a/3,-5,w_2,0,q/2,-2,v/1,-2,v/1,0,w
379|9.96|3,-5,q/4,-3,a/0,2,w/1,-2,b_0,5,v/3,2,d/1,1,p/3,-5,w_3,-2,v/4,4,q/3,0,a/1,0,w
380|9.84|1,5,a/0,4,a/1,-5,p/1,-2,b_4,-3,a/3,4,a/1,1,v/3,1,w_2,5,d/5,-2,v/3,0,a/1,0,w
381|9.8|2,-2,b/1,-1,p/1,-5,q/1,-2,v_2,-3,v/2,-1,a/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/2,-1,w
382|9.76|2,-2,a/2,-3,a/1,-5,b/1,-2,v_4,-3,a/3,4,v/1,1,d/3,1,a_2,5,a/5,-2,v/3,0,a/1,0,w
383|9.72|2,-2,v/3,3,a/1,-5,a/1,-2,v_3,-5,d/2,-2,d/1,1,d/3,-5,w_1,-2,q/1,-2,v/1,-2,d/1,0,w
384|9.72|2,-2,v/3,3,q/1,-5,a/1,-2,v_3,-4,v/1,-1,a/1,1,d/3,-5,w_0,3,q/5,3,v/1,-2,v/1,0,w
385|9.72|2,-2,v/3,3,w/1,-5,w/2,-1,v_1,0,d/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/4,0,a
386|9.72|2,-2,v/2,2,a/1,-5,a/1,-2,v_1,5,v/5,-1,a/1,1,d/3,-5,w_4,2,d/2,-2,v/3,-4,v/1,0,w
387|9.72|3,-5,v/4,-3,a/1,-5,w/1,-2,q_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,a
388|9.68|2,-2,v/3,3,a/1,-5,w/1,-2,d_1,0,d/5,1,d/3,3,d/4,1,v_1,-2,a/4,-1,w/4,0,a/1,0,w
389|9.68|2,-2,a/2,-3,w/0,1,b/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,5,d/1,0,w
390|9.64|2,-2,v/3,3,a/1,-5,d/1,-2,v_2,4,b/3,-1,a/1,1,d/0,0,w_1,2,q/2,-2,v/1,-2,v/1,0,w
391|9.64|2,-2,v/3,3,a/1,-5,d/1,-2,v_5,1,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,2,a/1,0,w
392|9.64|3,-5,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/2,0,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,w
393|9.6|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,q/2,-1,a/1,1,d/3,3,w_1,-2,a/2,-2,q/3,-1,v/1,0,w
394|9.56|2,-2,v/3,3,a/1,-5,b/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,0,v/1,0,p
395|9.56|2,-2,v/5,-5,a/5,-2,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_2,5,q/4,3,v/1,-2,v/1,0,w
396|9.52|2,-2,v/4,-3,a/1,-5,p/0,2,w_1,0,d/2,-2,d/1,1,d/3,-5,d_1,-2,q/3,-2,v/3,-4,a/1,0,w
397|9.52|5,-1,v/3,-3,v/0,-2,w/2,-5,w_1,0,v/2,-2,a/3,-4,d/3,-5,w_1,-2,a/4,2,a/1,-2,d/1,0,w
398|9.48|2,-2,v/3,3,a/1,-5,w/1,4,a_2,-2,a/1,3,a/1,-2,d/4,-5,b_1,-2,v/2,1,v/5,-4,a/1,0,w
399|9.44|2,-2,v/3,3,a/1,-5,d/1,-2,v_1,0,v/1,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/4,0,d
400|9.44|2,-2,v/0,3,a/1,-5,w/1,0,q_1,0,q/0,-4,a/2,5,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
401|9.44|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,d_1,-2,q/2,-2,v/1,5,a/1,0,p
402|9.4|2,-2,v/4,-3,a/4,-2,w/1,-2,v_1,0,w/2,2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/3,0,b/1,0,w
403|9.36|0,2,d/4,-3,w/1,-5,w/4,3,w_2,1,v/1,-1,p/1,1,v/3,-5,w_3,-5,v/2,-2,v/5,-4,a/1,0,w
404|9.32|0,2,w/4,-3,a/1,-5,w/4,3,v_1,0,v/2,-4,a/1,1,q/3,-5,p_1,-2,q/2,-2,v/1,5,a/1,0,p
405|9.2|2,-2,q/5,-2,a/5,-5,w/1,-2,v_1,0,p/2,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,5,q/1,0,p
406|9.12|3,3,v/0,3,a/1,-5,w/1,0,q_1,0,a/0,0,a/1,1,d/3,-5,b_1,-2,q/5,-4,v/1,5,a/1,0,p
407|9.08|2,-2,v/5,2,a/1,-5,w/4,-5,v_2,-5,a/2,-4,a/1,1,q/3,-5,p_2,5,q/5,-1,v/1,-2,v/1,0,w
408|9.08|5,4,p/2,0,a/1,-5,d/1,0,v_3,5,a/1,3,a/1,-2,a/4,0,b_2,5,q/2,-2,v/1,-2,v/1,0,p
409|9.04|2,-2,v/3,3,v/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/5,-5,w
410|9.04|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,b
411|9.04|2,-2,v/3,3,a/1,-5,w/4,0,a_1,0,v/1,-4,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-4,a/1,0,b
412|9.04|2,-2,v/4,-3,a/1,-5,w/5,5,v_1,0,v/2,-2,d/1,1,q/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
413|9.04|2,-2,v/3,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,v/3,-5,p_4,-1,q/2,-2,v/3,4,v/1,0,b
414|9.0|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,5,v/2,-2,a/1,1,d/3,-5,p_1,-2,q/2,-2,q/2,2,a/1,0,b
415|9.0|2,-2,v/4,-3,q/1,-5,v/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,w
416|9.0|2,-2,v/2,3,a/1,-5,a/1,-2,v_2,4,b/5,-3,a/4,-3,d/3,-5,w_1,-2,q/2,-2,v/2,4,p/3,5,b
417|9.0|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,d/3,2,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,b
418|9.0|2,-2,v/0,5,b/1,-5,w/1,-4,a_4,-3,b/3,4,p/1,1,d/3,1,w_2,5,v/5,-2,v/3,0,a/1,0,p
419|9.0|2,-2,v/3,3,a/1,-5,w/1,-2,v_2,4,p/2,-2,a/1,1,d/3,-5,a_1,-2,q/2,-2,v/1,-2,a/1,0,b
420|9.0|2,-2,b/2,-3,a/3,1,b/1,-2,v_1,0,v/2,-1,a/0,2,b/3,-5,w_2,5,v/5,-2,v/0,-1,a/1,0,w
421|9.0|2,-2,v/5,-5,a/1,-5,w/1,-2,v_2,4,b/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-2,a/1,0,b
422|8.96|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,w/2,-2,d/3,3,w/3,-5,w_1,-2,b/3,5,v/1,-2,d/1,0,w
423|8.88|2,-2,v/3,3,a/1,-5,w/1,-2,q_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,a/3,2,w/1,-2,v/1,0,w
424|8.88|2,-2,v/4,-3,a/1,-5,w/2,3,v_1,5,d/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-4,a/4,-3,w
425|8.84|2,-2,v/4,2,a/1,-5,w/5,2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/1,4,v/2,1,d/1,0,w
426|8.84|2,-2,v/3,3,v/1,-5,d/1,-2,v_1,0,v/1,-1,a/1,1,d/4,-4,w_1,-2,d/4,5,d/3,0,a/1,0,w
427|8.8|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,q/1,-1,p/1,1,d/3,-5,p_0,4,w/2,-2,v/1,-2,v/1,0,w
428|8.8|2,-2,v/3,3,q/1,-5,w/1,-2,v_1,0,a/0,0,a/1,1,d/3,-5,b_0,3,w/1,-3,b/1,-2,d/1,0,w
429|8.8|2,-2,v/1,1,a/1,-5,w/1,-2,a_4,3,v/1,2,a/1,1,v/3,-5,w_1,-2,q/2,-2,v/3,-4,b/1,0,a
430|8.8|2,-2,v/5,-5,a/3,1,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_3,-5,v/2,-2,v/3,0,a/1,0,w
431|8.76|2,-2,b/2,-3,a/1,-5,q/1,-2,a_4,-3,a/3,4,a/1,1,d/3,1,b_1,-2,v/2,-2,a/1,-2,v/1,0,w
432|8.76|2,-2,v/0,-3,a/1,-5,w/1,-2,b_1,0,v/1,-1,a/1,1,d/3,-5,w_2,5,q/2,-5,v/1,-2,v/1,0,w
433|8.64|1,4,a/2,-1,a/3,2,q/3,-5,w_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,4,a/1,0,w
434|8.6|2,-2,q/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/0,0,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/1,0,w
435|8.6|5,-1,v/3,-3,b/0,-2,w/2,-5,w_1,0,v/2,5,a/1,1,a/3,-5,w_1,-2,a/2,-2,q/1,-2,v/1,0,w
436|8.6|3,-3,v/0,3,a/1,-5,v/3,-5,w_4,1,d/3,2,w/1,1,b/3,-5,w_1,-2,q/2,-2,v/3,4,a/1,0,w
437|8.6|0,4,d/3,3,v/1,-5,w/1,-2,a_1,0,v/2,-4,a/1,1,q/3,-5,w_1,-2,v/2,-2,q/1,-3,a/1,0,w
438|8.6|2,-4,v/4,-3,a/1,-5,w/1,-2,v_1,5,a/2,-2,a/1,1,a/3,-5,w_1,-2,q/2,-2,v/3,-4,a/1,0,w
439|8.56|2,-2,v/3,3,q/1,-5,w/1,-2,v_1,0,w/1,-1,a/1,1,w/5,1,w_2,5,q/2,-2,v/1,-2,b/1,0,d
440|8.56|2,-2,d/3,3,v/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_4,-3,q/2,-2,v/0,5,a/1,0,b
441|8.56|2,-2,v/4,-3,a/1,-5,w/2,2,p_4,-3,a/3,4,a/1,1,d/3,1,w_2,-4,v/5,-2,v/3,0,a/1,0,w
442|8.52|4,4,v/3,3,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/3,-2,d/3,-2,w_4,-5,q/2,-2,q/1,-2,v/1,0,a
443|8.52|5,-1,v/3,-3,v/0,-2,w/5,1,w_1,5,v/2,-2,a/1,1,d/5,-2,w_1,-2,a/2,-2,q/1,-2,v/1,0,w
444|8.52|2,-2,v/3,3,a/1,-5,w/3,-5,d_2,4,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,b
445|8.48|2,-2,v/4,-3,a/1,-5,d/1,-2,v_1,0,q/2,-1,a/1,1,d/3,-5,w_2,5,q/2,-2,v/0,-4,w/1,0,w
446|8.44|2,-2,v/3,3,a/1,-5,w/1,-2,v_2,4,b/4,3,a/1,1,b/3,-5,w_1,-2,q/2,-2,v/1,-2,d/4,0,w
447|8.44|2,-2,v/3,3,a/5,-4,w/1,-2,a_1,0,v/2,-1,q/1,1,d/3,-5,w_1,-2,v/3,5,v/5,-4,a/1,0,w
448|8.36|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/2,-1,d/5,-4,d/3,-5,w_2,5,q/2,-2,v/1,-2,a/1,0,w
449|8.36|2,-2,v/4,-3,a/5,-3,w/1,-2,v_1,0,v/1,-1,a/1,1,a/3,-5,p_0,3,q/2,-2,v/3,5,v/1,0,w
450|8.28|2,-2,v/4,-3,a/0,0,a/1,-2,v_3,5,a/1,3,a/1,-2,d/4,0,b_1,-2,v/2,-2,p/3,0,a/1,0,w
451|8.24|2,-2,d/3,3,v/1,-5,w/1,-2,a_1,0,v/1,-1,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,-4,v/1,0,w
452|8.24|2,-2,a/3,3,v/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,d_0,-3,v/2,-2,q/3,0,a/1,0,w
453|8.2|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,-4,v/2,-1,a/4,-5,d/3,-5,w_2,5,q/2,-2,v/5,1,v/1,0,w
454|8.2|2,-2,v/3,3,a/1,-5,a/1,-2,v_1,0,v/1,3,a/1,1,d/4,-1,w_0,3,q/2,-2,v/2,2,v/1,0,w
455|8.2|1,-3,v/0,3,a/1,-5,a/3,-5,w_3,5,a/1,3,a/1,-3,d/4,0,b_4,0,q/2,-2,q/1,-2,d/1,0,w
456|8.2|3,-5,v/4,-3,q/3,2,v/1,-2,v_2,-3,v/2,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
457|8.2|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,w/2,-3,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/3,-4,w
458|8.16|2,-2,v/0,3,a/1,-5,w/1,0,v_1,0,a/0,0,d/1,1,d/5,-5,b_1,-2,q/2,-2,v/1,-2,d/1,0,a
459|8.16|2,-2,v/3,3,a/1,-5,w/1,-2,w_1,0,q/2,-2,b/4,5,d/3,-5,w_1,-2,q/3,-4,v/5,-4,a/1,0,w
460|8.16|2,-2,d/3,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/5,-5,w_3,-3,a/2,-2,a/1,-2,v/1,-4,b
461|8.16|0,-1,v/3,3,q/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,b/3,-5,w_1,-2,a/2,-2,v/1,-5,a/1,0,w
462|8.16|2,-2,v/1,-3,a/1,-5,w/1,-2,v_3,4,v/2,-2,a/1,1,q/3,-5,w_1,-2,a/2,-2,q/3,0,a/1,0,w
463|8.16|4,3,v/0,3,a/1,-5,p/3,-5,w_1,0,v/2,-2,a/1,1,w/3,-5,w_1,-2,q/2,-2,v/3,4,a/1,0,w
464|8.12|2,-2,w/0,3,b/1,-5,w/1,-2,a_3,5,q/5,1,d/3,3,d/4,1,v_1,-2,v/2,-2,v/5,-4,v/1,0,w
465|8.08|3,0,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/2,-1,a/1,1,d/2,-2,w_1,-2,q/2,-2,v/4,0,v/1,0,w
466|8.04|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,b/5,1,d/3,3,d/4,1,v_1,-2,q/0,-3,v/1,-2,v/3,5,w
467|8.0|2,-2,v/4,-3,q/0,-3,p/1,-2,d_5,4,d/3,2,w/1,1,w/3,-5,w_1,-2,a/0,0,v/1,-2,v/1,0,w
468|8.0|2,-2,w/5,-5,a/3,-5,b/4,-3,q_1,0,p/1,-1,a/1,1,d/3,-5,w_0,3,q/2,-2,v/5,-4,v/1,0,w
469|7.96|0,-5,v/1,0,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,b/1,0,w
470|7.96|2,-2,v/1,1,a/0,-1,a/1,-2,v_1,0,v/2,-2,d/1,1,d/1,-4,w_2,5,v/2,3,v/3,0,a/1,0,w
471|7.96|2,-2,v/4,-3,a/1,-5,w/1,-2,q_1,0,q/3,2,b/0,2,d/3,-5,w_0,-4,q/2,-2,b/1,-2,v/1,0,w
472|7.96|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,a/0,0,a/1,1,d/3,-5,b_2,5,q/4,3,v/1,-2,w/1,0,w
473|7.96|2,-2,v/1,1,a/1,-5,w/1,-2,a_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,a/1,-2,b/1,0,w
474|7.96|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,d/4,-4,w
475|7.96|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,p/1,-1,a/1,1,d/2,-4,w_1,-2,w/2,-2,v/5,-4,a/1,0,w
476|7.96|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,p/3,-5,w_1,-2,v/1,-1,w/0,0,a/1,0,w
477|7.96|3,-3,q/3,3,a/1,-5,w/1,-2,v_1,0,v/0,2,a/1,1,d/3,-5,w_2,5,q/2,-2,b/1,-2,d/1,0,w
478|7.96|2,-2,q/3,3,a/1,-5,w/0,0,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,w/2,-2,a/1,-2,v/1,0,w
479|7.96|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/1,3,a/1,1,d/3,-5,w_2,5,w/2,-2,v/1,-2,a/1,0,w
480|7.96|2,-2,a/2,-3,a/1,-5,w/1,-2,a_1,0,d/1,-1,a/1,1,d/3,-5,p_2,5,v/3,3,v/3,0,a/5,2,p
481|7.96|2,-2,v/3,3,q/1,-5,w/1,-2,d_4,-3,a/3,4,p/1,1,d/3,1,w_0,3,q/2,-2,w/1,-2,v/1,0,p
482|7.96|2,-2,v/3,3,q/1,-5,w/1,-2,v_1,0,b/4,-2,d/3,3,v/4,1,v_0,1,v/4,-1,d/2,1,a/1,0,w
483|7.96|2,-2,v/3,3,q/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_0,3,w/2,-2,v/5,-5,p/1,0,w
484|7.96|2,-2,v/5,2,a/1,-5,w/4,-5,a_1,0,v/2,-2,a/5,4,d/2,5,w_1,-2,w/2,-2,q/3,0,a/1,0,w
485|7.96|2,-2,d/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,p_1,-2,q/3,-2,v/1,-2,p/1,0,w
486|7.96|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/1,0,v/5,-4,q/1,0,w
487|7.92|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/3,-1,a/1,1,d/3,-4,w_2,5,q/2,-2,v/1,-2,v/5,4,w
488|7.88|1,1,v/3,3,v/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,d_2,5,q/2,-4,v/1,-2,v/1,0,w
489|7.88|2,-2,v/5,-5,a/2,1,w/1,-2,v_1,0,v/1,-1,a/3,-2,d/3,-2,w_4,-2,q/0,0,q/1,-2,v/1,0,w
490|7.88|2,-2,v/4,-3,a/1,-5,v/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,-4,a/1,0,w
491|7.88|1,0,v/5,2,a/1,-5,w/4,-5,v_1,0,v/2,-2,a/0,2,d/3,-5,w_1,-2,q/1,4,v/1,-2,a/1,0,w
492|7.88|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/2,-1,v/1,4,d/3,-5,w_2,5,q/2,-2,a/1,-2,v/1,0,w
493|7.88|4,4,v/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,-4,a/1,0,w
494|7.84|2,-2,q/3,3,a/1,-5,w/1,-2,v_2,-2,v/5,0,p/4,1,d/3,-5,a_1,-2,a/2,-2,q/1,-2,v/0,4,w
495|7.8|2,-2,q/4,-3,d/1,-5,w/1,-2,v_2,4,b/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,b
496|7.8|3,-5,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/2,-1,a/3,-4,d/5,2,w_2,5,q/2,-2,v/5,-2,v/1,0,w
497|7.8|2,-2,q/3,3,a/1,-5,w/1,-2,v_1,0,b/5,-2,a/2,-5,p/3,-5,v_2,5,v/2,-2,v/1,-2,v/0,-3,w
498|7.8|2,-2,v/3,3,w/1,-5,w/1,4,a_0,0,v/2,-1,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,-4,w/1,0,w
499|7.72|1,2,v/1,-2,a/5,3,w/1,-2,d_1,0,v/4,-4,a/1,1,a/3,-5,w_2,5,q/2,-2,v/1,-2,q/1,0,w
500|7.72|0,2,d/4,-3,w/1,-5,w/4,3,v_1,0,a/2,-2,w/3,-1,d/3,1,w_2,5,q/4,2,v/1,-2,v/1,0,w
501|7.68|2,-2,v/4,-3,d/5,3,w/3,3,w_1,0,v/2,-2,a/2,-4,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,w
502|7.64|2,-2,d/3,3,v/1,-5,a/1,-2,v_3,0,v/2,-2,a/1,1,p/3,-5,q_1,-2,v/2,-2,q/3,0,a/1,0,w
503|7.64|2,-2,v/4,-3,a/1,-5,d/1,-2,v_0,5,p/3,2,a/1,1,p/3,-5,w_3,-5,v/2,3,q/3,-3,b/1,0,w
504|7.6|2,-2,a/2,-3,a/5,-1,b/1,-2,v_3,-5,a/3,4,a/1,1,d/1,-1,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
505|7.56|2,-2,a/3,3,a/5,1,w/1,-2,p_1,0,v/2,-1,d/1,1,d/3,-5,d_2,5,q/2,-2,v/1,-2,v/1,0,w
506|7.56|2,-2,d/3,3,v/1,-5,a/1,-2,v_1,0,v/2,-2,a/1,1,v/3,4,p_1,-2,v/2,-2,q/3,0,a/1,0,w
507|7.56|2,-2,v/0,3,a/1,-5,v/3,-5,w_3,5,a/1,3,a/1,-2,d/4,0,b_1,-2,v/2,-2,v/3,4,d/1,0,w
508|7.52|1,4,v/5,2,a/1,-5,w/4,-5,v_1,0,v/2,-2,q/1,1,w/3,-5,w_1,-2,q/1,4,v/1,-2,a/1,0,w
509|7.52|2,-2,v/3,3,a/1,-5,d/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,0,w/2,-2,v/1,-2,v/5,-3,w
510|7.52|2,-2,v/0,3,a/1,-5,v/3,-5,w_1,0,q/3,2,b/1,1,d/0,5,w_4,4,v/2,-2,v/2,-5,q/1,0,w
511|7.52|2,-2,v/5,2,a/5,-5,w/4,-5,v_1,0,v/2,-4,a/1,1,q/3,-5,p_1,-2,q/1,4,v/1,-2,a/1,0,w
512|7.48|2,-2,v/4,-3,a/1,-5,w/2,3,v_1,-3,v/2,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,d/1,-2,a/1,0,w
513|7.48|2,-2,a/3,3,a/1,-5,w/1,-2,q_1,0,v/1,-3,a/1,1,v/1,-3,w_3,-2,b/5,-2,v/3,0,a/1,0,w
514|7.48|2,-2,v/3,3,a/1,-5,v/1,-2,v_1,0,v/1,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,-4,a/0,1,w
515|7.48|2,-2,d/3,3,v/1,-5,w/1,-2,v_1,0,q/2,-1,a/1,1,d/3,-5,w_3,4,b/2,-2,v/5,-2,v/1,0,w
516|7.48|2,-2,d/4,-3,a/5,4,a/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,p
517|7.48|3,5,d/3,3,v/1,-5,w/1,-2,v_0,5,v/1,-1,a/1,1,d/3,-5,w_1,-2,p/2,-2,q/3,0,a/1,0,w
518|7.44|2,-2,v/4,-3,v/1,-5,v/1,-2,v_1,0,v/2,-2,a/1,1,b/0,2,w_1,-2,v/2,-2,q/4,-1,a/1,0,w
519|7.44|2,5,a/1,5,a/2,-4,b/1,-2,v_1,0,v/2,-4,a/1,1,q/3,-5,p_1,-2,q/0,3,q/1,-2,a/1,0,w
520|7.4|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,-4,v/1,-1,p/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/4,1,w
521|7.4|2,-2,v/1,1,a/1,-5,w/4,0,v_1,0,v/0,-4,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,b/1,0,w
522|7.4|5,-1,v/5,-1,v/0,-2,w/2,-5,w_1,0,v/2,-1,a/1,1,d/3,-5,a_5,-1,q/2,-3,d/1,-2,v/1,0,w
523|7.4|5,-1,v/3,-3,v/0,-2,a/2,-5,w_4,-3,a/3,4,q/1,1,d/3,1,w_2,5,v/1,3,v/3,0,p/1,0,w
524|7.4|2,-2,v/3,-1,b/1,-5,w/1,-2,a_1,0,b/3,-2,d/1,-4,d/4,1,v_5,-4,v/4,-1,d/0,-4,a/1,0,w
525|7.36|0,4,v/1,1,a/1,-5,w/1,-2,v_5,3,b/2,-2,a/1,1,d/3,-5,w_1,-2,q/5,1,v/0,0,d/1,0,w
526|7.36|5,4,v/2,0,a/1,-5,w/1,0,a_0,4,v/2,-1,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,a/1,0,w
527|7.32|0,2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,4,w/1,0,q
528|7.32|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/1,-3,w_1,-2,v/2,-2,v/3,0,a/3,-4,p
529|7.28|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,-4,w/3,-5,w_1,-2,a/2,-2,a/1,4,p/1,0,w
530|7.28|2,-2,d/2,4,v/1,-5,w/1,-2,v_2,-4,v/2,-2,a/1,1,d/3,-5,p_1,-2,v/5,1,v/3,0,a/1,0,w
531|7.28|5,4,v/1,1,a/1,-5,w/1,-2,v_0,5,v/1,3,a/4,4,p/3,4,a_1,-2,q/2,-2,b/1,-2,d/1,0,w
532|7.28|2,-2,v/4,-3,a/4,1,w/1,-2,v_0,-1,v/2,-2,a/1,1,d/3,-5,w_4,-1,q/2,3,d/1,-2,v/3,5,w
533|7.24|2,-2,v/3,3,w/1,-5,w/1,-2,b_1,0,b/0,5,d/3,3,q/4,1,v_1,-2,v/2,-2,v/4,1,a/2,0,w
534|7.24|0,2,d/5,0,v/1,-5,w/4,3,v_1,0,p/2,-2,d/3,-1,d/1,-4,w_2,5,a/2,-2,q/1,-2,v/1,0,a
535|7.24|2,-2,a/4,4,a/3,-3,w/1,-2,d_1,3,v/2,-2,a/3,-3,p/3,-5,v_1,-2,v/0,0,q/1,-2,v/1,0,w
536|7.16|1,5,v/1,1,a/1,-5,w/1,-2,v_5,-1,v/2,-2,w/1,1,d/3,-5,p_1,-2,q/2,-5,v/2,-3,d/2,-3,w
537|7.16|5,-3,d/3,3,v/1,-5,w/1,-2,v_1,0,v/2,-4,q/1,1,d/3,-5,d_1,-2,a/3,-5,v/1,-2,v/1,0,w
538|7.12|2,-2,b/2,5,b/1,-5,v/1,-4,w_3,5,v/0,4,a/1,-2,d/4,0,p_1,-2,q/0,0,v/1,-2,v/1,0,w
539|7.04|2,-2,a/5,2,a/1,5,w/1,-1,v_1,0,v/2,-1,q/1,1,b/3,-5,w_1,-2,q/1,4,v/1,-2,a/1,0,w
540|6.96|2,-2,p/2,5,a/1,-5,w/1,-2,v_1,0,v/0,-1,a/0,4,v/3,-5,w_0,3,q/2,-2,v/1,-2,v/1,0,w
541|6.96|2,-2,v/3,3,q/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/4,-4,w_2,5,p/3,2,v/1,-2,b/1,0,d
542|6.96|5,3,v/4,-3,a/1,-5,q/1,-2,v_1,0,v/4,-1,a/1,1,d/3,-5,w_2,5,v/3,4,v/3,0,a/1,0,w
543|6.96|2,-2,v/3,1,a/1,-5,b/1,-2,v_1,0,p/2,-1,a/2,1,d/3,-5,w_5,3,q/2,-2,v/1,-2,a/1,0,b
544|6.92|2,-2,a/4,-3,a/1,-1,w/1,-2,v_1,0,p/2,-2,a/1,1,d/3,-5,w_3,-5,q/2,-2,v/1,-2,d/1,0,w
545|6.92|2,-2,v/3,3,d/1,-5,b/1,-2,a_3,-2,d/2,-3,d/4,-3,d/3,-5,w_1,-2,v/4,-1,d/2,-2,a/1,0,w
546|6.84|2,-2,v/1,-5,a/5,4,w/4,0,w_1,0,v/3,2,a/1,1,w/4,0,p_1,-2,v/2,-2,v/5,-4,a/1,0,w
547|6.84|2,-2,v/3,3,a/5,1,w/1,-2,v_1,5,v/5,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-4,a/4,3,w
548|6.84|2,2,v/3,3,d/1,-5,w/1,-2,v_1,0,q/5,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/5,-4,a/1,0,w
549|6.8|1,-1,a/3,3,a/1,-5,d/1,-2,p_1,0,v/2,-4,q/1,1,q/3,-5,b_1,-2,q/1,4,v/1,-2,a/1,0,w
550|6.8|2,-2,v/4,-3,v/1,-5,a/1,-2,q_1,0,q/3,2,b/1,1,d/3,-5,w_1,-2,q/2,-2,q/3,0,a/1,0,w
551|6.8|3,-5,v/4,-3,a/1,-5,v/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,a/1,0,a
552|6.76|2,-2,v/3,3,a/1,-5,w/3,4,v_1,0,v/2,-1,a/1,-1,d/4,4,w_3,-5,q/2,-2,w/1,-2,v/1,0,w
553|6.76|2,-2,v/3,3,a/1,-5,v/1,-2,v_3,5,a/1,3,a/1,-2,a/5,-4,b_1,-2,q/2,-2,v/3,4,a/1,0,w
554|6.72|2,-2,v/3,3,w/2,2,w/1,-2,v_3,-2,v/1,-3,a/1,1,w/3,-5,w_0,3,q/2,-2,v/1,-2,v/1,0,w
555|6.72|2,-2,v/4,-3,a/1,-5,w/1,-2,q_1,0,q/3,2,b/1,1,q/3,-5,p_1,-2,w/2,-2,b/5,-4,a/4,-4,w
556|6.68|2,-2,a/5,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/3,-2,d/3,-2,w_1,-2,b/2,-2,v/1,-2,a/1,0,w
557|6.68|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/3,-2,p/3,-2,w_1,-2,q/0,0,p/1,-2,b/1,0,w
558|6.68|2,-2,v/0,3,d/1,-5,w/1,0,p_1,0,q/0,0,a/1,1,d/3,-5,b_5,-4,v/2,-2,q/0,-4,b/1,0,w
559|6.68|2,-2,v/3,3,a/1,-5,w/1,-2,v_0,-5,v/2,-1,a/4,-5,d/3,-5,w_1,-2,b/2,-2,v/5,-4,v/1,0,p
560|6.64|2,-2,v/0,3,a/1,-5,v/3,-1,w_3,5,d/1,3,a/1,-2,d/4,0,b_1,-2,q/2,-2,a/1,-2,v/1,0,w
561|6.6|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,d/3,0,w/1,1,w/3,-5,w_1,-2,v/4,-3,v/5,-4,a/0,-5,w
562|6.6|2,-2,v/4,-3,a/3,-2,w/1,-2,v_3,5,v/2,-1,a/4,2,d/3,-5,w_1,-2,a/4,2,v/5,-4,a/1,0,w
563|6.56|2,-2,v/2,5,a/1,-5,a/1,-2,v_1,0,q/3,2,b/5,-2,d/3,-5,d_1,-2,b/2,-2,v/1,-2,a/1,5,b
564|6.48|2,-2,w/4,-3,a/1,-5,w/1,4,v_1,0,d/3,2,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,2,v/2,-5,w
565|6.48|3,-5,v/4,-3,a/1,-5,w/1,-2,v_0,5,v/3,2,q/1,1,p/0,1,w_1,-2,v/4,4,q/3,0,w/1,0,b
566|6.44|2,-2,v/2,4,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,0,w_1,-2,q/2,-2,w/1,-2,d/1,0,b
567|6.44|2,-2,v/1,1,a/5,-3,w/1,-2,v_1,0,v/0,0,a/1,1,w/3,-5,w_1,-2,q/2,-2,a/1,-2,d/1,0,w
568|6.4|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/0,-5,d/1,1,d/3,-5,w_1,-2,q/5,3,v/1,-2,d/1,2,w
569|6.32|2,-2,q/3,3,a/1,-5,w/1,-2,a_4,4,v/1,-1,w/1,1,d/3,-5,w_2,5,q/1,0,v/3,-3,v/5,-2,p
570|6.32|2,-2,p/3,3,b/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,d_1,-2,v/0,2,v/0,-3,v/1,0,w
571|6.32|2,-2,v/0,2,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/3,-2,d/3,-2,w_1,-2,a/2,-2,a/1,-2,v/3,3,w
572|6.32|2,-2,v/3,-5,a/1,-5,w/4,-5,v_1,0,v/2,-4,w/1,1,q/3,-5,p_1,-2,q/5,1,v/1,-2,v/1,0,w
573|6.32|5,4,v/2,0,a/1,-5,w/1,0,v_2,-3,v/0,-5,a/0,4,d/3,-5,w_2,5,q/2,-2,v/4,-2,v/1,0,p
574|6.28|2,-2,v/4,-3,a/1,-5,w/4,-4,v_1,0,d/2,-2,d/1,1,d/4,-2,w_1,-2,v/2,-2,q/4,-2,a/1,0,b
575|6.28|3,-5,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/5,1,a/1,1,d/3,-5,w_3,-1,v/2,-2,v/3,0,v/4,3,w
576|6.28|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,w/2,3,w_1,-2,q/2,-2,p/1,5,a/0,-4,p
577|6.28|2,-2,w/4,-5,a/1,-5,w/1,-2,v_5,-5,w/2,-1,a/4,3,d/3,-5,w_1,-2,q/1,-5,v/1,-2,v/1,0,w
578|6.28|2,-2,a/4,4,a/1,-5,b/1,-2,v_4,-3,a/3,4,d/1,1,v/3,1,w_4,1,q/2,-2,v/1,-2,q/1,0,b
579|6.24|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,q_1,-2,q/0,0,v/1,-2,v/1,0,b
580|6.24|2,-2,v/4,-3,a/1,-5,w/1,-2,d_1,0,v/1,-1,a/1,1,d/3,-5,p_1,-2,q/0,0,v/2,5,v/5,-5,w
581|6.2|2,-2,v/4,-3,v/1,-5,w/1,-2,v_0,0,d/3,2,w/0,3,d/3,-5,w_1,-2,v/5,1,q/3,-1,q/0,4,w
582|6.2|2,4,p/1,1,a/1,-5,w/1,-1,v_1,0,v/2,-2,a/1,1,d/3,-5,w_5,-1,a/2,-2,a/1,-2,v/2,-1,w
583|6.2|3,-5,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/5,5,w_1,-2,p/2,-2,q/3,0,w/1,0,w
584|6.2|2,-2,v/0,3,a/1,-5,w/1,0,a_1,0,q/0,0,a/3,-3,d/3,-5,b_2,5,p/4,3,v/1,-2,a/1,0,w
585|6.16|2,-2,q/5,3,a/1,-5,v/1,-2,v_1,0,v/4,-1,d/1,1,d/3,-5,w_2,5,v/1,0,w/1,-2,v/1,0,w
586|6.16|2,-2,v/3,3,a/1,-5,w/1,-2,q_1,0,v/1,-1,a/2,4,d/3,-5,p_1,-2,v/2,-2,v/3,0,a/5,5,w
587|6.16|0,2,d/4,-3,w/1,-5,w/4,3,v_1,0,a/2,-2,a/3,-1,q/1,-1,w_2,5,q/2,-2,v/1,-2,v/1,0,w
588|6.16|2,-2,a/2,-3,a/0,-4,q/1,-2,v_4,-3,a/4,5,a/1,1,v/3,1,w_2,5,a/5,-2,v/3,0,a/1,0,w
589|6.12|4,3,v/0,3,a/2,0,w/1,0,w_1,0,a/4,-2,q/4,-3,b/3,-5,b_2,5,q/0,0,v/1,-2,v/4,-1,w
590|6.12|2,-2,q/2,0,q/1,-5,w/1,-2,v_2,-3,v/2,-1,a/1,-5,v/3,-5,w_2,5,q/3,-1,q/1,-2,p/1,0,w
591|6.12|5,4,v/2,0,a/0,-4,w/1,0,q_2,-3,v/2,-1,w/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,d/1,0,w
592|6.08|0,4,d/4,-3,w/1,-5,w/4,3,v_1,0,v/2,-2,a/4,2,d/3,-5,b_1,-2,a/2,-2,q/3,0,v/1,0,w
593|6.08|2,-2,v/3,3,a/5,1,w/1,-2,v_2,4,w/2,-2,a/1,1,d/3,-5,w_1,-2,w/0,5,a/1,-2,a/1,0,b
594|6.08|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,q/5,-5,w/3,-4,d/3,-5,w_2,5,q/2,-2,a/1,-2,p/1,0,w
595|6.04|2,-2,v/5,1,a/1,-5,w/1,-2,v_2,4,d/2,-2,a/1,1,a/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,b
596|6.0|5,4,v/3,3,a/1,-5,w/1,-2,v_1,0,v/4,3,a/1,1,d/3,-5,w_2,5,v/5,-2,v/3,0,a/4,2,w
597|6.0|2,-2,v/0,-4,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/5,4,w_2,5,a/2,-2,p/1,-2,v/1,0,w
598|6.0|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/2,-1,a/1,1,d/5,2,w_2,5,p/2,-2,v/1,-2,w/1,0,w
599|5.96|2,-2,d/3,3,v/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/0,-1,w_2,5,d/1,-5,w/1,-2,v/1,0,w
600|5.96|2,-2,v/3,3,a/1,-5,p/1,-2,v_1,0,v/1,-1,v/3,-2,d/3,-2,w_1,-2,q/0,0,v/1,-2,v/1,0,a
601|5.96|2,-2,p/4,-3,a/1,-5,w/1,-2,q_1,0,p/2,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,0,v/1,0,w
602|5.96|2,-2,v/3,4,a/1,-5,w/4,-5,v_4,1,v/2,-1,a/1,1,b/3,-5,w_1,-2,q/1,4,v/1,-2,b/1,0,w
603|5.92|2,-2,v/3,3,a/1,-5,w/1,-2,v_2,4,b/2,-2,p/1,1,q/3,-5,w_3,-3,w/2,-2,w/3,4,a/1,0,q
604|5.88|5,3,v/3,3,a/1,-5,w/1,-4,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-4,p/1,0,w
605|5.88|3,2,d/4,-3,q/1,-5,w/4,3,q_4,-2,v/1,-1,a/1,1,q/3,-5,w_1,-2,p/2,-2,v/3,0,a/1,0,w
606|5.84|2,-2,v/3,3,v/1,-5,q/1,-2,v_1,0,v/1,-1,a/0,-5,d/3,-5,w_2,5,a/2,-2,q/1,-2,v/1,0,w
607|5.8|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,a_1,-2,v/3,0,v/5,-4,a/2,2,w
608|5.8|2,-2,v/3,3,q/1,-5,w/1,-2,d_0,-2,v/1,-1,a/1,1,w/3,-5,w_4,-4,v/2,-2,d/1,-2,v/0,-4,w
609|5.8|2,5,v/0,3,a/1,-5,w/1,0,v_1,0,d/3,2,w/1,1,d/3,-5,d_3,1,a/2,-2,a/1,-2,v/1,4,v
610|5.8|2,-2,v/3,3,q/1,-5,w/1,-2,v_2,-3,d/1,-1,a/1,-2,d/4,-5,v_0,3,q/2,-2,w/1,-2,v/1,0,w
611|5.76|2,-2,v/3,3,a/1,-5,w/1,-2,d_1,0,d/3,2,w/1,1,d/3,-5,w_2,5,a/2,-2,q/1,-2,v/3,-3,w
612|5.76|2,-2,v/0,3,v/1,-5,v/4,0,w_3,5,a/1,3,a/1,-2,d/4,0,b_1,-2,v/2,-2,v/5,-4,a/1,0,w
613|5.76|2,-2,v/4,-3,a/3,-1,w/1,-2,v_3,5,a/4,3,v/1,-2,d/4,0,b_1,-2,q/1,2,q/4,1,v/1,0,w
614|5.72|2,-2,v/2,-3,v/1,-5,w/1,-2,q_3,5,a/1,3,a/1,-2,d/4,0,q_1,-2,p/2,-2,v/3,4,a/1,0,w
615|5.68|2,-2,v/5,-5,w/1,-5,w/1,-2,v_1,0,v/2,-1,a/1,1,d/3,3,w_1,2,v/2,-2,v/3,0,b/1,0,w
616|5.64|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-3,a/1,1,d/1,2,w_1,-2,w/2,1,q/1,-2,v/1,0,w
617|5.64|5,4,b/2,0,a/1,-5,d/1,0,b_2,-3,v/0,-5,a/1,1,d/3,-5,w_4,5,q/4,3,v/1,-2,v/1,-4,w
618|5.6|3,2,v/4,-3,q/1,-5,w/1,-2,v_4,3,d/1,-1,w/4,-1,d/3,-5,w_2,5,p/2,-2,v/1,-2,v/1,0,b
619|5.6|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,q_1,-2,q/2,-2,d/1,-2,d/2,-1,v
620|5.6|2,-2,v/3,3,q/1,-5,w/1,-2,a_1,0,b/5,1,d/3,3,d/4,1,v_1,-2,v/4,-1,d/3,0,a/1,0,a
621|5.6|4,-1,v/3,3,a/1,-5,w/1,-2,v_2,4,q/2,-2,a/1,1,d/3,-5,w_4,1,p/2,-2,v/3,3,a/3,-1,w
622|5.6|4,-5,v/5,2,a/1,-5,w/4,-5,v_1,0,w/3,2,b/1,1,a/0,4,v_1,-2,v/2,-2,v/3,0,a/5,4,w
623|5.6|2,-2,b/3,3,b/1,-5,w/1,-2,a_4,1,b/5,1,d/3,3,p/1,-1,v_1,-2,v/2,-2,v/3,0,w/2,-1,w
624|5.6|2,-2,v/3,3,a/1,-5,w/3,0,d_1,0,v/2,-4,a/1,1,q/3,-5,w_1,-2,v/3,1,w/5,-4,w/1,0,w
625|5.56|2,-2,v/3,3,q/1,-5,d/1,-2,d_2,-2,v/5,0,p/1,1,d/3,-5,v_1,-2,a/2,-2,q/1,-2,v/1,0,d
626|5.56|2,-2,v/5,2,q/1,-5,w/4,-5,v_5,-1,b/2,-2,a/1,1,a/5,-5,w_1,-2,b/1,4,v/1,-2,a/1,0,w
627|5.56|5,-1,v/3,-3,v/1,-2,w/3,-3,w_3,5,a/1,3,d/1,-2,d/4,0,b_1,-2,q/2,-2,p/3,4,a/1,0,w
628|5.52|2,-2,v/3,3,a/1,-5,w/4,-5,v_1,0,v/1,-3,a/1,1,d/3,-5,w_2,5,p/2,-2,v/1,-2,v/5,0,b
629|5.52|4,-5,v/1,1,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,b/1,-2,v/1,0,w
630|5.52|4,-5,v/3,3,a/1,-5,w/1,-2,q_4,-4,d/1,-1,a/1,1,v/3,-5,w_2,5,q/2,-2,v/1,-2,v/0,4,w
631|5.52|2,-2,q/3,3,a/1,-5,w/1,-2,q_1,0,v/2,-1,a/1,1,d/3,-5,q_2,5,v/5,-2,v/3,0,p/1,0,w
632|5.52|0,2,d/4,-3,q/1,-5,w/4,3,v_1,0,a/2,-2,v/4,-4,d/3,1,w_1,-2,q/2,-2,v/1,5,v/1,0,p
633|5.52|3,-3,v/4,-3,a/1,-5,w/1,-2,v_0,0,v/1,-1,a/1,1,d/3,-5,q_1,-2,q/2,-2,w/1,-2,d/1,0,w
634|5.52|2,-2,v/4,-3,a/5,-3,w/1,-2,v_4,4,v/1,-1,p/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,a/1,0,b
635|5.52|2,-2,v/5,2,a/1,-5,w/4,-5,v_1,0,p/5,1,d/3,3,d/4,1,v_0,-1,q/0,1,v/1,-2,a/1,0,w
636|5.48|5,-5,d/4,-3,w/1,-5,w/4,3,v_1,0,v/2,-2,a/1,1,a/3,-5,w_1,-2,a/2,-2,v/1,5,a/1,0,p
637|5.48|2,-2,v/3,3,a/1,-5,q/1,-2,v_1,0,b/1,-3,w/2,5,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/4,-2,w
638|5.48|2,-2,v/5,2,a/1,-5,w/4,-5,v_0,-4,v/2,-4,a/3,-2,q/3,-5,p_4,3,q/2,-2,b/1,-2,d/1,0,b
639|5.48|0,-5,v/3,3,a/1,-5,w/1,-2,v_1,0,v/1,-3,p/1,1,d/3,-5,w_1,-2,v/3,4,v/5,-4,a/1,0,a
640|5.48|2,2,v/3,3,a/1,-5,v/1,-2,v_1,0,p/2,-1,a/2,-1,d/3,-5,w_2,5,q/2,-2,v/1,-2,v/1,0,w
641|5.48|2,-2,v/4,-3,a/1,-5,w/2,2,v_0,4,v/2,-1,a/0,4,d/3,-5,w_1,-2,v/2,-2,w/3,0,a/1,0,w
642|5.48|0,2,d/4,-3,w/1,-5,w/4,3,v_4,-3,d/3,4,a/1,1,d/3,1,w_2,5,v/5,-2,w/3,0,a/1,0,w
643|5.44|2,-2,v/4,-3,a/5,-4,q/1,-2,q_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,b/1,-2,d/1,0,w
644|5.44|2,-2,v/3,3,a/1,-5,w/1,-2,d_1,0,v/3,-5,a/1,1,d/3,-5,w_5,3,q/2,-2,d/5,-4,a/2,2,w
645|5.44|2,-2,v/1,0,a/1,-5,a/1,-2,v_0,4,v/2,-2,a/1,0,q/3,-5,w_1,-2,a/2,-2,v/1,5,a/1,0,p
646|5.44|2,-2,a/3,3,d/0,1,w/1,-2,v_1,0,v/3,2,w/1,1,d/3,-5,p_4,1,v/2,-2,v/3,0,q/1,0,w
647|5.44|5,4,v/2,0,d/1,-5,w/1,0,w_4,-3,b/3,4,a/0,3,d/3,1,w_2,5,v/5,-2,p/3,0,a/1,0,w
648|5.4|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,a_1,-2,w/2,-2,v/1,-2,d/1,0,w
649|5.4|2,-2,v/5,-5,a/2,1,b/4,-3,v_3,5,v/1,-3,d/1,1,d/3,-5,b_1,-2,v/4,4,q/3,0,w/1,0,w
650|5.4|5,2,v/2,0,a/2,0,w/1,0,v_1,0,v/2,-1,a/1,1,d/3,-5,w_2,5,q/2,-2,v/3,-4,v/1,0,w
651|5.4|2,-2,v/0,3,a/1,-5,w/1,0,v_1,0,a/0,0,a/1,1,a/3,-5,b_2,5,q/4,3,v/1,-2,v/5,1,w
652|5.4|0,2,d/4,-3,w/1,-5,q/4,3,v_1,0,a/2,-2,a/3,-1,d/3,1,v_1,-2,v/2,-2,v/3,0,d/1,0,w
653|5.4|2,-2,v/5,-5,a/1,-5,v/3,-5,p_1,0,b/5,1,d/3,3,b/4,1,v_1,-5,v/4,-1,d/3,0,a/1,0,p
654|5.36|2,-2,v/0,3,a/1,1,b/3,-5,w_3,5,p/1,3,a/2,-5,d/4,0,b_1,-2,v/2,-2,v/3,-2,a/1,0,d
655|5.32|4,0,v/3,3,a/1,-5,w/1,-2,v_4,0,v/0,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,w/5,5,w
656|5.32|2,-2,v/4,-3,a/1,-5,w/1,-2,q_2,4,q/5,-4,b/1,1,d/0,-2,w_1,-2,v/2,-2,v/3,0,a/1,0,q
657|5.32|3,-5,v/4,-3,w/1,-5,w/1,-2,v_1,5,d/2,-2,a/1,1,d/4,-5,w_1,-2,v/2,-2,v/3,0,a/5,-4,w
658|5.28|2,-2,v/4,-3,w/1,-5,b/2,3,w_1,5,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-4,d/0,-2,w
659|5.28|2,-2,v/4,-3,a/1,-5,w/2,3,v_1,0,a/2,-2,a/3,0,d/3,-5,w_1,-2,q/2,-2,v/3,-4,a/2,-1,w
660|5.28|3,-5,a/4,-3,a/1,-5,d/1,-2,v_2,5,b/2,-2,a/1,1,b/3,-5,w_1,-2,b/2,-2,v/5,-5,a/1,0,b
661|5.28|0,2,d/4,-3,w/1,-5,w/0,3,v_1,0,a/2,-2,a/3,-1,v/3,1,w_1,-2,q/2,-2,v/1,5,a/1,0,p
662|5.28|5,-1,v/3,-3,v/0,-2,a/2,-5,w_2,-2,v/5,0,p/1,1,d/5,4,v_1,-2,a/2,-2,q/5,-3,v/0,-2,w
663|5.24|2,-2,v/3,3,a/1,-5,b/1,-2,q_2,4,b/3,-3,a/1,1,d/1,-1,w_1,-2,q/2,-2,v/1,-2,a/0,4,b
664|5.24|2,-2,d/5,-5,a/5,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/2,3,w_1,-2,q/0,0,b/0,-3,a/1,0,w
665|5.24|2,-2,v/4,-3,a/1,-5,b/1,-2,q_1,0,q/3,2,b/1,1,d/3,-5,w_0,4,q/3,4,v/5,3,p/1,0,b
666|5.24|2,-2,v/2,-3,a/1,-5,b/1,-2,v_1,0,b/5,1,d/3,3,b/4,1,v_2,5,b/5,-2,v/5,2,a/3,-1,w
667|5.2|2,-2,q/3,3,a/0,-1,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,a/4,0,v/1,0,w
668|5.2|2,-2,v/4,-3,p/1,-5,w/1,-2,a_1,0,b/1,-1,a/4,-3,d/3,-5,p_1,-2,q/2,-2,v/1,-2,v/5,-4,w
669|5.2|2,-2,d/1,1,a/1,-5,b/1,-2,v_1,0,v/2,-2,a/5,-3,b/3,-5,w_0,0,b/2,-2,v/3,0,a/1,0,w
670|5.16|5,4,v/2,0,a/1,-5,w/1,0,v_1,0,v/1,-3,a/1,1,p/3,-5,w_4,0,v/4,5,d/5,-4,v/1,0,w
671|5.12|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/2,-4,d/1,1,q/3,-5,p_1,-2,w/3,3,v/1,-2,p/1,-2,w
672|5.12|5,-1,v/3,-3,v/0,-2,w/2,-5,v_2,-2,v/5,0,p/1,1,d/5,0,v_2,0,v/2,-2,v/3,0,a/1,0,p
673|5.12|2,-2,q/1,-1,w/1,-5,b/1,-2,v_0,5,v/3,2,a/1,1,w/1,-4,w_2,5,v/5,-2,v/1,-3,a/1,0,w
674|5.08|2,-2,b/3,3,a/1,-5,w/3,2,v_1,0,a/2,-2,a/1,-2,d/3,1,w_4,-1,v/2,-2,d/5,-4,a/1,0,w
675|5.08|2,-2,v/3,3,a/1,-5,v/1,-2,v_0,5,v/3,2,a/1,1,p/3,-5,w_1,-1,v/4,4,b/3,0,a/1,-5,w
676|5.08|2,-2,v/3,3,a/1,-5,w/1,-2,v_3,2,v/2,-2,w/1,1,d/3,-5,w_0,0,v/5,-2,w/1,3,a/1,-2,w
677|5.08|2,-2,b/4,-3,q/2,5,w/1,-2,v_1,0,q/3,2,b/1,1,d/4,5,w_5,4,a/2,-2,q/1,-2,v/1,0,d
678|5.08|1,-2,v/3,4,a/1,-5,b/1,-2,p_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,q/4,0,w
679|5.08|0,2,d/5,0,w/0,-5,w/4,3,v_1,0,a/2,-2,a/3,-1,d/3,1,w_2,5,v/5,-2,v/3,0,a/1,0,w
680|5.04|3,-5,v/0,-5,a/5,-5,w/1,-2,v_1,0,a/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,p/1,-2,d/1,0,w
681|5.04|2,-2,q/3,3,a/1,-5,a/1,3,v_1,0,v/2,-1,a/1,1,v/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
682|5.04|2,-2,v/4,-3,q/1,-5,d/1,-2,v_1,0,v/5,-2,a/1,1,b/3,-5,w_2,5,a/2,-2,q/0,-5,v/1,0,p
683|5.04|2,-2,a/3,3,w/1,-5,q/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,4,d/3,0,b/1,0,w
684|5.04|2,-2,v/3,3,a/1,-5,w/1,-2,a_2,-3,v/2,-1,a/1,1,b/3,-5,a_2,5,q/2,-2,v/1,-2,v/1,0,w
685|5.0|2,-2,v/3,3,a/5,0,w/1,-2,v_1,0,v/2,-1,a/1,1,d/3,-5,w_2,5,q/4,1,v/1,-2,p/1,0,w
686|5.0|2,-2,v/3,3,a/2,0,a/1,-2,v_3,3,v/2,-2,a/2,-1,d/3,-5,w_1,-2,v/2,-2,q/3,0,v/1,0,w
687|5.0|3,-5,v/4,-3,q/1,-5,w/1,-2,v_1,0,a/2,-2,a/3,-1,d/3,1,w_1,-2,v/1,-1,d/3,0,a/1,0,w
688|5.0|2,-2,a/2,-3,a/1,-5,b/1,-2,d_1,0,a/0,0,a/1,1,d/3,-5,q_2,5,q/4,3,v/1,-2,v/4,-2,w
689|5.0|2,-2,a/1,-1,a/1,-5,b/4,4,v_2,4,b/3,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,p/1,-2,w/1,0,v
690|5.0|5,-3,v/3,-3,v/0,-2,p/2,-5,w_2,-3,v/2,-1,a/1,1,a/3,-5,w_2,5,a/2,-2,b/3,-4,v/1,0,w
691|4.96|2,-2,b/0,3,a/1,-5,v/3,-5,w_4,-4,v/0,-2,a/5,5,d/3,-5,a_1,-2,a/2,-2,v/5,-4,a/1,0,w
692|4.96|2,-2,v/5,-5,a/1,-5,p/1,-2,v_2,-5,v/5,-1,b/2,-1,d/3,-5,w_1,-2,v/1,-5,v/5,-4,a/0,4,p
693|4.92|2,-2,v/4,-3,q/1,-5,v/1,-2,q_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
694|4.92|0,2,d/4,-3,w/1,-5,w/4,3,v_1,0,a/5,5,a/3,-1,d/3,1,w_1,-2,q/4,-2,v/1,5,a/1,0,p
695|4.92|3,3,v/3,-3,v/0,-2,w/2,-5,w_2,-2,d/5,-3,p/1,1,d/3,-5,v_2,5,v/5,-2,v/3,0,a/1,3,w
696|4.92|1,5,v/4,-3,a/1,-5,w/2,-5,b_1,5,d/2,-2,a/1,-1,d/3,-5,w_2,5,b/2,-2,v/1,-2,v/1,0,w
697|4.88|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/3,-3,d/3,-5,w_1,-2,q/2,-2,p/4,-3,d/1,0,w
698|4.88|2,-2,v/2,4,a/1,-5,w/1,-2,p_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/0,-4,w
699|4.88|2,-2,v/5,0,a/1,-5,w/1,-2,d_1,0,v/4,0,a/1,1,v/3,-5,w_3,0,v/2,-2,v/5,-4,a/1,0,a
700|4.88|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,q/2,4,b/5,-5,d/0,4,w_1,-2,w/2,-2,v/0,-2,q/2,0,w
701|4.88|2,-2,v/4,-3,a/1,-5,w/1,-2,q_4,-3,q/3,2,v/2,3,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,q
702|4.8|0,5,v/4,-3,q/1,-5,w/1,-2,v_1,0,d/2,0,w/1,1,d/3,-5,w_1,-2,v/4,-1,d/1,1,a/1,0,d
703|4.8|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/0,-2,d/3,-5,w_1,-2,v/2,-2,p/5,-4,a/1,0,w
704|4.8|3,-5,v/4,-3,a/1,-5,w/1,-2,v_4,-3,a/1,-4,a/5,-5,d/3,1,w_1,-2,v/2,-2,v/0,3,a/1,0,a
705|4.76|2,-2,a/1,1,a/1,-5,w/1,-2,v_5,0,v/1,-1,a/1,1,d/3,-5,w_5,-5,q/2,-2,q/1,-2,d/1,0,a
706|4.76|2,-2,v/3,-5,d/1,-5,b/3,2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,0,a/1,0,w
707|4.76|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/3,-2,d/4,-3,w_3,4,v/0,-1,v/5,-4,a/0,3,w
708|4.76|2,-2,v/3,3,a/1,-5,a/4,-5,v_1,0,a/2,-2,d/1,1,d/2,0,v_0,0,v/1,3,v/5,-4,a/1,0,w
709|4.76|5,-1,v/3,-3,v/4,-5,w/2,-2,w_2,3,d/2,-2,d/4,-3,w/3,-5,w_1,1,a/2,-2,q/4,-5,p/1,0,w
710|4.76|4,4,v/0,3,a/1,-5,v/3,-5,w_1,0,w/2,-1,a/1,1,d/3,-5,w_4,-3,q/2,-2,v/1,-2,v/0,-4,w
711|4.76|2,-2,v/4,-3,q/1,-5,w/1,-2,d_1,0,a/2,-2,a/3,-1,d/3,1,w_1,-2,q/2,-2,v/1,5,p/1,0,p
712|4.76|0,2,v/4,-3,w/1,-5,w/5,1,v_2,-3,v/4,-1,a/1,1,d/3,-5,v_1,-2,q/2,-2,v/1,5,q/5,-5,q
713|4.72|2,-2,a/5,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,q/0,0,v/1,-2,v/1,0,d
714|4.72|2,-2,v/4,-3,a/1,-5,w/1,-2,v_0,5,v/3,2,a/1,1,p/3,-5,w_1,-2,v/4,4,q/5,5,a/1,0,d
715|4.72|2,-2,v/4,-3,a/1,-5,v/1,-2,q_1,0,v/2,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/4,1,w
716|4.72|0,2,v/4,-3,w/1,-5,w/4,3,v_3,-4,a/2,-2,d/3,-1,d/3,1,w_0,3,w/2,-2,v/1,-2,v/1,0,w
717|4.72|2,-2,v/3,3,a/1,-5,v/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-4,b/1,0,w
718|4.72|2,-2,v/3,3,a/1,-5,w/1,-2,v_0,5,q/3,2,v/4,-3,p/3,-5,w_1,-2,v/4,4,q/3,0,a/1,0,d
719|4.72|2,-2,v/0,3,a/1,-5,w/1,0,v_0,5,d/3,2,a/1,1,p/3,-5,a_2,5,q/4,3,v/1,-2,v/2,-2,a
720|4.68|2,-2,v/3,3,q/1,-5,p/1,-2,a_1,0,v/2,-2,a/1,1,d/3,-5,w_0,-5,p/2,-2,v/5,-4,d/1,0,w
721|4.68|2,-2,v/4,-3,a/1,-5,w/1,-2,q_1,0,b/3,2,b/2,-1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,v/1,0,q
722|4.68|2,-2,p/5,-5,a/3,-5,b/4,-3,d_0,5,v/3,2,a/1,1,p/3,-5,w_1,-2,v/4,4,q/3,0,a/1,-4,w
723|4.68|2,-4,p/3,4,a/1,-5,w/1,-2,a_1,5,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-4,a/0,1,w
724|4.64|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,w/3,0,a/1,0,d
725|4.64|2,-2,v/1,-1,a/3,1,w/1,-2,v_1,0,q/2,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,v
726|4.64|5,3,v/0,3,a/1,-5,w/1,0,v_1,0,q/0,0,a/1,1,d/3,-5,b_2,5,q/4,3,v/1,-2,v/1,0,d
727|4.64|2,-2,v/0,3,a/1,-5,w/1,0,v_1,2,a/0,0,a/1,1,d/3,-5,b_2,5,q/4,3,v/1,-2,v/1,0,d
728|4.64|2,-2,v/3,3,a/1,-5,q/1,-2,v_1,0,d/1,3,w/3,-3,d/3,-5,w_2,5,a/2,-2,q/1,-2,p/1,0,w
729|4.64|2,-2,v/4,-3,a/4,1,w/1,-2,q_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
730|4.6|2,-2,v/1,3,a/1,-5,w/1,-2,q_1,0,q/3,2,q/1,-1,d/3,-5,w_2,5,v/5,-2,p/3,0,a/1,0,a
731|4.6|2,-2,d/3,3,v/1,-5,w/1,-2,v_1,0,v/2,-2,a/2,-4,d/3,-5,w_1,-2,p/2,-2,v/1,-2,d/1,0,w
732|4.6|2,-2,v/0,3,a/1,-5,v/3,-5,w_3,5,a/1,3,a/1,-2,d/0,2,b_2,0,b/2,-2,v/3,0,a/1,0,w
733|4.56|2,-2,v/5,2,v/1,-5,w/2,2,v_1,0,v/2,-4,a/5,3,d/2,0,p_5,5,b/2,-2,w/1,-2,v/1,0,w
734|4.56|2,-2,v/3,3,v/1,-5,w/2,-4,w_1,0,d/2,-2,d/1,1,d/3,-5,w_5,-5,v/2,-2,v/5,-4,a/1,0,a
735|4.56|2,-2,a/3,3,q/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,q/3,-5,w_0,3,q/2,-2,p/1,-2,v/4,0,w
736|4.52|2,-2,v/1,1,a/1,-5,w/3,-2,v_1,0,d/2,-2,b/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,b/4,-4,w
737|4.52|0,-5,v/0,2,a/1,-5,w/1,-2,q_1,0,v/2,-2,a/1,1,b/3,-5,w_1,-2,d/2,-2,b/1,-2,v/2,5,w
738|4.48|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,q/1,-3,a/1,1,d/3,-5,w_1,-2,q/2,-2,q/3,0,a/1,0,a
739|4.48|2,-2,v/4,-3,a/1,-5,q/2,3,v_1,0,p/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-4,q/1,0,w
740|4.48|5,-2,v/5,2,a/1,-5,w/4,-5,v_1,0,v/2,-4,a/1,1,p/3,-5,p_2,5,q/4,3,v/5,3,w/1,0,w
741|4.48|2,-2,v/0,3,b/1,-5,v/2,-2,w_3,5,a/1,3,a/1,-2,d/3,4,a_1,-2,q/2,-2,v/3,4,a/1,0,w
742|4.44|2,-2,d/0,-5,a/4,1,w/1,-2,v_1,-5,v/1,-1,a/1,1,d/3,-5,a_3,3,b/2,-2,v/5,-4,a/0,4,w
743|4.44|2,-2,v/3,3,a/2,2,a/1,-2,d_1,0,v/2,-2,a/0,3,d/3,-5,w_1,-2,a/2,-2,a/1,-2,v/1,0,w
744|4.44|2,-2,v/4,-3,q/1,-5,w/0,0,p_1,0,v/1,-1,a/1,5,d/4,1,p_1,-2,q/2,-2,v/1,-2,v/4,-4,w
745|4.4|2,-2,v/4,-3,a/1,1,w/1,-2,v_1,0,v/2,-2,a/4,3,d/3,-5,w_1,-2,b/2,-2,v/5,-4,a/1,0,w
746|4.4|2,-2,v/0,3,a/1,-5,d/3,-5,w_1,0,p/2,-2,a/1,1,d/3,-5,w_5,3,v/2,-2,q/3,0,p/0,5,w
747|4.4|2,-2,v/0,3,a/1,-5,v/3,-5,w_1,0,v/2,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/0,5,w
748|4.4|2,-2,v/5,2,a/1,-5,w/4,-5,w_1,0,v/1,-1,a/3,-2,a/4,4,w_1,-2,q/1,4,v/1,2,p/1,0,w
749|4.4|2,-2,v/4,-2,a/1,-5,v/3,-5,w_1,5,v/2,-2,d/2,-3,d/3,-5,w_1,-2,w/2,-2,v/3,4,a/1,0,w
750|4.36|5,4,v/2,0,a/1,-5,w/1,0,d_2,-3,v/2,-1,a/1,1,b/3,-5,w_2,5,q/2,-2,v/1,-2,v/1,0,d
751|4.36|1,4,v/5,-4,a/1,-5,a/1,-2,v_4,4,d/2,-2,d/1,1,a/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
752|4.36|2,-2,q/3,3,a/1,-5,q/1,-2,v_4,-3,a/3,4,a/1,1,d/3,1,w_5,2,q/2,-2,v/1,-2,w/1,0,w
753|4.36|2,-2,v/1,1,a/3,-1,b/2,-1,v_1,0,v/2,-2,d/1,1,w/3,-5,w_1,-2,a/2,-2,v/5,-4,v/1,0,w
754|4.36|3,-1,v/3,-3,v/1,-5,w/2,-5,w_2,-2,v/5,0,p/1,1,w/5,2,a_1,-2,a/2,-2,w/1,-2,v/1,0,w
755|4.32|1,3,v/1,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/3,4,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/5,3,w
756|4.32|2,-2,v/5,-5,a/4,-3,w/1,-2,v_1,0,v/5,3,a/1,1,d/3,-5,w_2,5,a/2,-2,b/1,-2,q/2,0,q
757|4.32|0,-2,v/3,3,a/1,-5,b/1,-2,v_1,0,b/2,-2,a/1,1,d/4,-5,p_1,-2,b/2,-2,v/1,5,a/1,0,p
758|4.28|0,2,d/4,-3,w/1,-5,w/4,3,v_2,4,b/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,b
759|4.24|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,p/2,-5,v/3,0,a/1,0,v
760|4.24|0,2,d/4,-3,w/1,-5,w/4,3,v_0,-5,a/2,-2,a/3,-1,d/3,1,w_1,-2,q/2,-2,v/1,5,w/1,0,p
761|4.24|3,-5,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,q/3,-5,p_1,-2,p/1,4,v/2,-1,a/0,-2,w
762|4.24|2,-2,v/3,3,v/1,-5,q/1,-2,v_1,0,v/1,-1,a/3,-3,d/3,-2,w_1,-2,q/2,-2,v/1,-2,q/1,0,b
763|4.24|2,3,v/5,2,a/4,-4,w/4,-5,v_0,5,v/3,2,a/1,1,p/3,-5,w_2,0,p/4,4,q/3,0,a/1,0,w
764|4.24|0,-4,v/4,-3,a/1,-5,q/0,-4,v_1,0,p/5,-3,a/1,1,q/3,-5,p_1,-1,q/1,-3,v/3,-4,a/1,0,w
765|4.2|2,-2,v/1,1,a/1,-5,q/1,-2,v_1,0,v/3,-1,a/1,1,d/3,-5,w_1,-2,q/0,5,v/1,-2,a/5,-3,w
766|4.2|2,-2,v/5,-5,a/3,-5,p/4,-3,v_0,5,v/0,0,a/1,1,p/3,-5,w_1,-2,a/0,-2,q/3,0,a/3,-5,w
767|4.2|3,-5,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_0,3,q/2,-2,v/1,-2,v/1,0,v
768|4.2|0,0,v/3,-3,v/0,-2,w/2,-5,w_1,0,v/1,-1,a/1,1,d/1,-1,w_0,3,q/3,0,v/1,-2,v/1,0,q
769|4.2|5,-3,v/4,-3,a/0,1,w/1,-2,v_4,1,v/5,3,a/1,1,d/3,-5,w_2,5,w/2,-2,v/1,-2,v/4,-4,w
770|4.2|2,-2,v/3,3,a/3,3,d/1,-2,a_1,0,b/0,0,a/1,1,a/3,-5,b_2,5,q/4,3,v/1,-2,v/3,2,w
771|4.16|0,4,v/1,1,a/1,-5,w/2,-3,a_1,0,v/2,-2,a/4,0,d/4,-1,w_1,-2,q/2,-2,v/1,-2,d/3,-1,w
772|4.16|2,-2,q/5,-3,a/1,-5,w/1,-2,v_1,0,w/2,-1,a/1,1,d/4,4,w_2,5,q/3,4,v/1,-2,v/1,0,q
773|4.16|2,-2,v/3,3,a/1,-5,w/2,3,v_1,0,v/3,-4,q/1,1,d/3,-5,w_1,-2,v/2,-1,v/5,-4,a/1,0,q
774|4.16|2,-2,v/0,3,a/0,-4,d/1,4,v_5,5,v/3,2,a/1,1,p/3,-5,w_2,5,q/4,3,v/1,-2,v/1,0,w
775|4.12|0,2,q/4,-3,q/1,-5,w/4,3,v_1,0,a/2,-2,a/3,-1,d/3,1,w_2,5,q/2,-2,v/1,-2,v/1,0,a
776|4.12|2,-2,v/5,-5,a/1,-5,a/1,-2,q_1,0,v/2,-2,a/1,1,w/3,-5,w_1,-2,q/0,0,v/1,-2,v/1,0,w
777|4.12|2,-2,a/2,-3,a/1,-5,b/1,-2,v_1,2,v/2,-2,a/1,1,d/3,-5,w_2,5,v/5,-2,v/3,0,a/5,-5,w
778|4.12|2,-2,v/0,3,a/1,-5,v/3,-5,w_0,-1,v/5,0,p/1,1,q/3,-5,v_1,-2,a/2,-2,p/1,-2,v/1,0,w
779|4.12|2,-2,d/3,-2,a/1,-5,a/3,-5,w_1,0,a/2,-2,a/3,-1,d/3,1,w_1,-2,q/5,-4,v/1,5,a/1,0,p
780|4.08|2,-2,v/1,1,a/1,-5,v/1,-2,v_1,0,v/2,-2,a/1,1,p/3,-5,w_1,-2,q/2,-2,v/1,5,b/1,0,p
781|4.08|2,-2,q/3,3,a/2,-1,w/4,-2,q_1,0,v/4,3,a/1,1,q/3,-5,w_1,-2,v/2,-2,q/2,-1,b/5,-4,w
782|4.08|2,-2,v/3,3,a/1,-5,v/1,-2,p_1,-4,d/2,-2,b/1,1,d/3,-5,w_2,5,q/4,3,d/1,-2,v/1,0,a
783|4.08|2,-2,d/3,3,v/5,1,w/1,-2,v_1,0,v/2,-1,a/4,4,d/1,3,w_1,-2,v/2,-2,q/3,0,p/5,-3,w
784|4.08|2,-2,v/1,1,a/3,-3,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,b
785|4.08|5,0,a/0,3,a/1,-5,v/3,-5,w_1,0,v/1,-1,a/1,1,d/3,-5,p_1,-2,q/0,1,v/3,4,p/1,0,b
786|4.08|2,-2,v/3,3,b/1,-5,a/1,-2,a_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,p/1,0,w
787|4.04|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_0,3,q/2,-2,v/5,-2,v/1,0,q
788|4.04|2,-2,p/3,3,a/1,-5,w/3,-1,v_1,0,d/0,-5,a/1,1,d/0,1,d_0,4,v/2,-2,a/5,-4,a/5,-4,w
789|4.04|2,-2,v/5,-5,a/1,-5,w/1,-2,v_2,-5,v/2,-1,a/5,-2,d/3,-5,a_2,5,q/5,0,v/1,-2,v/1,0,w
790|4.04|5,-1,v/3,-3,v/0,-2,w/2,-5,w_1,0,v/2,-1,a/0,2,d/3,-5,b_1,-2,b/4,-5,q/1,-2,b/1,0,w
791|4.04|2,-2,v/1,-2,q/1,-5,w/1,-2,v_1,0,v/1,-1,d/3,-5,d/3,-1,w_1,-2,v/2,-2,v/3,0,p/1,0,w
792|4.04|2,-2,v/1,1,a/1,-5,d/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,p_4,1,q/2,5,v/3,0,a/1,0,a
793|4.04|0,2,w/4,-3,d/2,3,w/4,3,v_1,0,a/2,-2,a/3,-1,d/3,1,w_2,5,q/4,3,v/1,-2,v/3,1,w
794|4.04|5,4,v/2,0,a/1,-5,w/0,3,b_0,5,v/3,2,a/1,1,q/3,-5,w_1,-2,v/4,4,q/5,-3,b/1,0,w
795|4.04|2,-2,v/0,3,a/1,-5,v/3,-5,w_2,4,a/2,-2,a/1,1,d/3,-5,w_4,-1,q/3,3,b/1,-2,a/3,1,b
796|4.0|2,-2,v/1,1,p/1,-5,w/1,-2,v_1,-2,a/1,3,a/1,-2,d/4,0,b_1,-2,q/2,-2,p/3,4,a/1,0,q
797|4.0|2,-2,v/4,-3,q/1,-5,d/5,5,v_1,0,d/3,2,w/1,1,d/3,-5,w_2,5,a/2,-2,q/1,-2,v/1,0,w
798|4.0|2,-2,v/0,3,a/1,-5,v/3,-5,w_4,0,v/3,2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/5,-4,d/1,0,d
799|4.0|2,-2,v/0,3,a/1,-5,v/3,-5,w_1,0,v/2,-2,d/1,1,w/3,-5,w_1,-2,q/3,4,v/1,-2,d/0,3,w
800|4.0|2,-2,d/0,-3,a/1,-5,p/1,-2,a_1,0,v/2,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,v
801|4.0|2,-2,v/5,-5,a/3,-5,v/4,-3,v_0,5,v/4,-1,a/1,1,p/3,-5,w_1,-2,v/4,4,q/3,0,a/5,-1,w
802|3.96|3,-1,d/5,-1,a/1,-5,w/1,-2,d_1,0,v/2,-2,a/1,1,a/3,-5,w_1,-2,q/2,-2,w/1,-2,d/1,0,w
803|3.96|2,-2,v/0,3,a/1,-5,d/3,-5,w_3,5,d/1,-3,a/1,-2,d/4,-5,a_1,-2,q/2,-2,v/3,4,a/1,0,w
804|3.96|2,-2,v/3,3,q/1,-5,w/1,-2,v_2,4,b/2,-2,w/1,1,d/3,-5,w_0,3,q/2,-2,a/1,-2,v/1,0,q
805|3.96|2,-2,v/1,1,a/1,-5,p/1,-2,v_1,0,v/1,-2,d/1,1,d/3,-5,q_1,0,v/4,2,v/2,-4,a/3,3,w
806|3.92|2,-2,v/1,1,a/1,-5,p/1,-2,v_1,1,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,-2,d/1,0,a
807|3.92|2,-2,q/5,-5,a/3,-5,q/4,-3,v_2,4,b/2,-2,a/4,1,d/0,-2,w_1,-2,q/4,4,q/3,0,a/0,-3,w
808|3.92|2,-2,v/3,3,a/1,-5,w/1,-2,d_4,-3,a/3,4,a/1,1,a/3,1,w_1,-2,v/0,-5,d/1,1,a/1,2,d
809|3.88|5,-1,v/3,-3,v/0,-2,w/2,-5,w_2,-2,v/5,0,p/5,-2,d/3,-5,v_2,5,b/2,-2,v/1,-2,v/1,0,w
810|3.84|2,0,d/4,-3,w/1,-5,w/4,3,v_0,4,v/2,-2,a/1,1,d/5,-2,p_1,-2,q/2,4,v/2,3,a/0,3,p
811|3.84|2,-2,v/3,3,a/1,-5,w/4,0,v_0,5,v/3,2,a/1,1,p/3,-5,w_1,-2,p/2,-2,v/5,-4,a/1,0,q
812|3.8|2,-2,d/0,1,a/3,-1,b/5,-5,v_2,4,v/2,-2,a/1,1,q/3,-5,v_2,5,q/2,-2,v/1,-2,v/1,0,w
813|3.8|3,4,b/3,3,a/1,-5,v/1,-2,a_1,0,v/2,-1,a/1,1,d/3,-5,b_1,-2,q/4,-3,v/1,-2,v/1,0,d
814|3.8|2,-2,v/3,3,a/1,-5,a/1,-2,a_1,0,v/2,-1,a/1,1,d/3,-5,w_1,-2,q/0,0,v/1,-2,v/1,0,w
815|3.8|2,-2,d/5,-5,a/2,-4,w/1,-2,v_4,-3,a/3,4,p/1,1,d/3,1,w_1,-2,p/4,3,d/3,0,a/1,0,w
816|3.8|2,-2,b/0,3,d/1,-5,w/1,0,v_1,0,v/1,-1,a/3,-2,d/3,-2,p_2,5,q/4,3,v/1,-2,v/4,1,w
817|3.8|0,2,d/1,-5,w/1,-5,a/4,3,v_0,2,a/2,-2,a/3,-1,w/3,1,w_1,-2,a/2,-2,w/1,-2,v/2,4,w
818|3.8|0,2,d/0,-2,w/1,-5,w/4,3,v_1,0,a/2,-2,a/3,-1,d/3,1,w_1,-2,q/4,0,v/3,-4,a/2,0,v
819|3.76|3,1,w/3,3,a/5,2,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-4,q/1,0,b
820|3.76|2,-5,v/3,3,a/1,-5,w/4,0,v_0,5,v/3,2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,-4,p/1,3,w
821|3.76|2,-2,v/3,3,d/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,2,d/3,-5,q_0,3,q/2,-2,v/1,-2,v/1,0,w
822|3.76|2,-2,a/0,3,a/0,1,v/3,-5,w_3,5,a/1,3,a/1,-2,d/4,0,b_1,-2,q/2,-2,v/0,3,a/4,0,w
823|3.76|2,-2,v/5,2,a/1,-5,w/4,-5,v_1,0,v/2,-4,a/1,-4,q/3,-5,a_2,0,q/1,4,d/1,-2,a/1,0,w
824|3.76|2,-2,a/2,-3,a/1,-5,b/2,-3,v_4,-3,a/3,4,a/0,3,d/3,1,w_2,5,q/2,-2,v/1,-2,v/2,5,w
825|3.72|2,-2,a/2,-3,a/1,-5,q/3,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_2,5,v/2,4,v/3,0,a/1,0,w
826|3.72|2,-2,v/5,2,a/1,-5,w/4,-5,p_1,0,a/2,-2,a/3,-1,d/3,1,w_1,-2,q/2,-2,v/4,3,a/1,-3,p
827|3.72|2,-2,w/0,3,a/1,-5,v/3,-5,q_3,5,a/1,3,d/1,-2,d/4,0,b_1,-2,q/2,-2,w/3,4,a/1,0,w
828|3.68|2,-2,v/1,1,a/1,-5,w/1,-2,a_4,3,d/2,-2,a/1,1,a/3,-5,v_1,-2,v/2,-2,v/5,-4,b/1,0,v
829|3.68|2,-2,v/5,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,q/3,-5,w_1,-2,p/2,-2,v/1,-2,d/1,0,a
830|3.68|0,5,v/2,2,a/1,-5,w/1,-2,q_1,0,a/2,-2,a/0,0,d/3,1,q_1,-2,v/4,-1,v/3,0,a/1,0,w
831|3.68|2,-2,d/3,3,a/1,-5,v/2,-1,v_2,-4,v/1,-1,a/3,-2,d/3,-2,w_1,-2,a/0,0,v/1,-2,v/1,0,w
832|3.68|2,-2,a/2,-3,a/1,-5,q/1,-2,v_4,-3,a/3,4,a/1,1,q/3,1,q_1,-2,v/2,-2,q/0,2,p/1,0,w
833|3.68|2,-2,v/3,3,d/0,-4,p/1,-2,a_1,0,b/5,1,d/5,5,d/4,0,v_1,-2,v/4,-1,d/3,0,v/1,0,w
834|3.64|2,-2,v/5,-5,a/3,-5,b/4,-3,v_1,0,w/2,-2,a/1,1,d/4,3,w_1,-2,q/2,-2,v/1,-2,d/1,0,b
835|3.64|2,-2,v/5,-5,a/3,-5,d/4,-3,v_1,0,v/1,-1,a/1,1,d/3,-5,v_1,-2,b/2,-2,v/5,-4,a/1,0,w
836|3.64|2,-2,v/4,-3,a/1,-5,q/4,-4,q_1,0,v/2,-2,d/1,1,d/3,-5,d_1,-2,q/2,-2,v/1,-2,d/1,0,q
837|3.64|2,-2,q/3,3,a/1,-5,w/1,-2,a_1,0,a/2,-2,a/3,-1,d/3,1,w_1,-2,v/0,4,v/5,-4,a/1,0,d
838|3.64|5,4,v/2,0,b/1,-5,d/1,0,v_2,-3,v/2,-1,a/5,-4,d/3,-5,w_1,-2,q/0,0,w/1,-2,v/1,0,w
839|3.6|2,-2,v/3,3,a/1,-5,w/1,-2,v_3,5,a/1,3,a/1,-2,q/2,2,b_1,-2,q/2,-2,v/4,0,a/1,0,q
840|3.6|2,-2,v/3,3,a/1,-5,q/1,-2,q_1,0,b/2,-1,a/0,-3,d/3,-5,w_1,-2,a/2,-2,v/3,0,a/1,-3,w
841|3.6|2,-2,v/5,-5,w/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,q/3,-5,p_1,-2,b/5,-2,v/1,-2,a/1,3,w
842|3.6|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/3,-2,d/3,-2,w_3,-1,q/0,0,v/1,-2,v/1,0,q
843|3.6|2,-2,v/5,-5,a/1,3,w/3,-4,a_2,4,v/2,-2,d/1,1,d/5,1,w_1,-2,q/2,-2,v/1,5,d/1,0,b
844|3.56|2,-2,v/4,-3,a/1,-5,w/5,3,w_1,0,p/2,-2,p/1,1,p/3,-5,w_1,-2,q/2,-2,v/3,4,d/1,0,d
845|3.56|2,-2,v/4,-3,q/1,-5,q/5,-2,v_1,0,q/3,2,b/1,-5,d/2,-3,w_2,5,w/2,-2,q/1,-2,v/1,0,w
846|3.56|3,-5,v/4,-3,a/1,-5,w/1,-2,v_1,0,q/3,2,b/1,1,d/2,5,w_1,-2,v/2,-2,q/3,0,a/1,0,v
847|3.56|2,-2,v/5,-5,a/1,-3,w/2,5,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,p/0,0,v/1,-2,v/0,5,w
848|3.52|4,2,v/3,3,a/1,-5,w/0,-2,v_1,0,v/2,-2,a/0,5,d/3,-5,a_1,-2,v/2,-2,v/5,-4,a/1,0,w
849|3.52|2,-2,v/3,3,a/1,-5,w/1,-2,v_2,-2,v/5,0,p/2,-2,d/3,-5,v_1,-2,a/2,-2,q/1,-2,p/1,0,v
850|3.52|2,-2,d/3,3,w/1,-5,w/2,4,v_1,0,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,b
851|3.52|5,-1,v/3,-3,v/0,-2,a/2,-5,a_1,0,b/2,-1,a/1,-1,d/3,-5,w_1,-2,v/2,-2,p/5,-4,p/4,-2,w
852|3.52|5,4,v/2,0,v/1,-5,w/1,0,v_1,0,v/5,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,b
853|3.52|2,-2,v/5,-5,a/1,-5,b/0,-2,v_4,-3,a/3,4,a/0,-5,d/3,1,w_2,5,v/5,-2,v/3,0,a/1,0,w
854|3.52|0,2,d/4,-3,w/1,-5,b/4,-3,w_1,0,a/2,-2,a/3,-1,d/2,-1,p_1,-2,q/2,-2,v/1,5,w/1,0,p
855|3.48|2,-2,v/4,-3,b/1,-5,q/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,p_2,5,v/2,-2,w/1,-2,v/1,0,w
856|3.48|2,-2,v/4,-3,b/1,-5,w/3,-5,v_1,0,v/2,-1,a/1,1,d/3,-5,w_2,5,b/1,0,v/1,-2,v/1,0,w
857|3.48|2,-2,b/3,3,a/1,-5,w/1,-2,v_1,0,w/2,-2,a/1,1,d/5,1,w_1,-2,a/2,-2,v/1,-2,a/1,0,b
858|3.48|2,-2,d/3,3,v/1,-5,w/1,-2,v_0,0,v/2,-2,a/1,1,d/3,-5,b_0,5,q/0,-5,d/1,-2,v/1,0,v
859|3.48|2,-1,v/1,1,w/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,-5,d/3,-5,w_1,-2,b/2,-2,v/3,0,a/1,0,w
860|3.48|2,-2,v/1,1,a/0,-5,w/1,-2,v_1,0,a/3,-1,d/1,1,d/3,-5,w_3,4,q/2,-2,v/2,2,a/1,0,b
861|3.48|4,-4,p/3,3,a/3,-4,w/1,3,v_1,0,v/2,-4,a/1,1,q/3,-5,p_1,-2,q/1,4,v/1,-2,a/0,-3,w
862|3.48|2,-2,v/4,-3,a/1,-5,w/2,3,b_2,-2,q/5,0,w/1,1,d/3,-5,v_1,-2,q/2,-2,v/3,-1,a/1,0,b
863|3.48|0,2,d/4,-3,w/1,0,w/0,4,v_1,0,a/4,-5,v/5,5,d/3,1,w_1,-2,v/4,-1,d/3,0,b/3,1,w
864|3.48|0,2,d/4,-3,a/1,-5,w/4,3,v_1,0,a/2,-2,a/3,-1,d/3,1,w_1,-2,q/2,-2,v/1,-2,a/1,0,d
865|3.44|2,-2,v/1,-1,a/1,-5,w/1,-2,v_3,5,a/1,3,a/3,4,p/4,0,b_1,-2,q/2,-2,v/3,4,a/1,0,v
866|3.44|2,-2,v/5,-5,a/3,-5,b/4,-3,v_0,5,v/3,2,w/1,1,p/3,-5,p_1,-2,w/2,-2,v/5,-4,p/1,0,w
867|3.44|2,-2,v/4,-3,a/1,-5,v/1,-2,v_1,0,v/2,-2,a/0,5,d/3,-5,a_1,-2,q/2,-2,v/1,-2,v/1,0,w
868|3.44|1,2,a/3,0,a/3,2,w/1,0,v_1,0,a/2,-1,a/1,1,d/3,-5,w_2,5,q/2,-1,v/1,-2,v/1,0,b
869|3.44|2,-2,v/3,3,a/1,-5,w/1,-2,v_3,5,a/1,3,a/4,3,b/4,0,b_1,-2,q/2,-2,v/3,4,a/1,0,v
870|3.44|0,2,q/3,5,w/1,-5,w/4,3,v_1,0,v/2,-1,a/2,3,d/3,-5,w_0,-2,v/2,-2,v/5,-4,a/3,-4,w
871|3.44|2,-2,v/0,3,a/1,-5,p/3,-5,w_3,5,a/1,3,a/1,-2,a/4,0,a_1,-2,v/5,0,q/3,0,a/1,0,w
872|3.44|2,-2,v/5,-5,a/3,-5,b/4,-3,v_2,4,b/2,-2,a/1,1,d/2,-2,d_1,-2,q/2,-2,v/1,-2,w/1,0,b
873|3.4|3,-5,v/4,-3,q/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/0,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,d
874|3.4|2,-2,v/1,-2,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,q/3,-5,p_1,-2,q/4,-4,v/1,-2,a/1,0,q
875|3.4|2,-2,v/4,-3,a/1,-5,w/3,-4,b_1,0,q/3,2,b/5,-4,q/3,-5,w_1,-2,v/2,-2,b/3,-5,a/1,0,w
876|3.4|2,-2,v/5,-5,q/3,-5,b/4,-3,v_0,5,q/3,2,a/1,1,p/3,-5,d_1,-2,p/4,4,q/3,0,a/1,0,w
877|3.4|2,-2,v/1,4,a/1,-5,b/4,-1,v_2,4,b/5,-5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-4,a/1,0,d
878|3.36|2,-2,v/1,-2,a/1,-5,w/1,-2,v_3,4,v/1,-1,a/1,1,a/3,-5,w_2,5,v/5,0,v/3,0,a/1,0,q
879|3.36|2,-2,q/3,3,a/1,-5,w/3,0,b_1,0,v/2,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,q
880|3.36|0,1,v/1,-2,a/1,-5,w/1,-5,v_1,0,v/2,-2,a/1,1,v/3,-1,b_1,-2,q/1,4,v/1,-2,a/1,0,a
881|3.36|2,-2,d/4,-3,a/1,-5,v/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,p_1,-2,d/2,-2,v/5,-4,b/1,0,w
882|3.36|0,2,d/4,-3,w/1,-5,w/4,3,a_1,0,a/2,-2,a/3,-1,d/5,0,w_1,-2,w/2,-2,v/3,4,a/1,0,w
883|3.36|2,-2,v/4,-3,b/1,-5,w/1,-1,v_3,0,p/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-4,a/1,0,d
884|3.32|5,4,v/2,-1,a/1,-5,w/1,0,v_2,-3,v/2,-1,a/1,1,d/3,-5,v_1,-2,v/2,-2,q/3,0,d/4,-1,w
885|3.32|2,-2,v/1,1,a/3,2,w/4,0,v_1,5,v/2,-2,a/3,-5,d/3,-5,w_1,-2,w/2,-2,v/3,-4,a/1,0,w
886|3.32|2,-2,v/5,-5,d/3,-5,b/2,2,v_0,5,v/3,2,a/1,1,d/3,-5,d_1,5,v/4,4,q/0,2,a/2,1,p
887|3.28|0,2,d/4,-3,w/1,-5,v/4,3,v_1,0,a/2,-2,a/3,-1,a/3,1,w_0,3,v/2,-2,v/3,0,a/1,0,w
888|3.28|5,-1,w/3,-3,v/0,-2,v/2,-5,w_1,0,q/3,2,b/1,1,d/3,-5,w_1,-2,a/5,-2,q/1,-2,v/3,-1,w
889|3.28|2,-2,v/5,-5,a/3,-5,b/4,-3,v_0,5,v/5,-3,a/1,1,p/3,-5,d_1,-2,v/4,4,v/4,-5,a/1,3,w
890|3.28|3,-5,v/4,-3,w/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,q
891|3.28|2,-2,b/5,-1,a/1,-5,w/3,4,v_1,0,b/2,-4,a/1,1,q/2,0,p_1,-2,q/1,4,d/1,-2,b/1,0,w
892|3.24|2,-2,v/3,3,a/1,-5,p/1,-2,v_1,0,v/1,-3,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,-4,a/4,4,b
893|3.24|5,4,d/2,0,a/1,-5,d/1,0,v_1,0,d/3,-4,w/1,1,d/3,-5,p_2,5,q/2,-2,v/1,-2,v/1,0,w
894|3.24|2,-2,v/4,-3,b/1,-5,p/2,3,v_1,5,v/2,-2,p/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,w/1,0,b
895|3.2|1,-4,v/1,1,a/1,-5,w/1,-2,q_4,-3,a/3,4,a/1,1,w/3,1,w_2,-1,v/5,-2,v/3,0,b/1,0,v
896|3.2|0,2,d/4,-3,w/1,-5,w/4,3,b_0,3,a/1,5,a/3,-1,d/3,1,b_1,-2,q/2,-2,p/1,-2,d/1,0,d
897|3.2|2,-2,v/5,2,a/1,-5,w/3,0,v_1,0,v/2,-4,a/1,1,w/3,-5,q_1,-3,q/1,4,v/1,-2,a/2,-1,w
898|3.2|2,-2,b/3,3,a/1,-5,v/2,-2,v_2,-1,v/5,-5,a/4,0,q/3,-5,b_1,-2,a/1,4,v/1,-2,a/1,-3,w
899|3.16|2,-2,v/3,3,b/1,-5,w/1,-2,a_1,0,b/5,1,d/2,0,d/4,1,a_1,-2,q/2,-2,v/5,-4,a/5,-2,w
900|3.16|3,-5,v/4,-3,a/5,-2,w/1,-2,p_2,4,b/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,b
901|3.16|5,4,q/2,0,a/1,-5,b/1,0,v_2,-3,b/4,-1,a/1,1,a/3,-5,w_1,-2,p/4,-1,w/3,0,a/1,0,w
902|3.12|2,-2,v/4,-3,d/1,-5,w/0,-5,w_1,0,v/1,-1,a/3,-2,d/3,-2,w_1,0,q/0,0,v/1,-2,v/1,0,w
903|3.12|2,4,v/0,3,a/1,-5,a/1,0,v_5,-3,v/1,-1,q/1,1,d/3,-5,w_2,5,d/4,3,v/1,-2,v/1,0,w
904|3.12|2,-2,v/5,-5,a/1,-5,v/5,-3,b_2,4,b/2,-2,v/1,1,d/3,-5,w_4,1,v/3,-2,w/1,-2,a/4,-5,b
905|3.12|2,-2,v/5,2,a/3,-3,w/4,-5,v_1,0,v/2,-4,a/4,0,q/3,-5,p_4,3,p/3,1,v/1,-2,a/1,0,w
906|3.08|2,-2,v/5,-5,p/3,-5,b/4,-3,v_1,0,v/2,1,b/1,1,q/3,-5,w_2,5,q/2,-2,p/5,1,v/1,0,w
907|3.04|2,-2,v/1,1,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/5,5,p
908|3.04|2,-2,d/1,1,v/1,-5,p/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,b_1,-2,q/2,-2,v/1,-2,w/1,0,w
909|3.04|2,-2,v/4,-3,a/0,2,w/1,-2,d_1,0,v/2,-2,v/1,1,d/2,-4,w_2,5,q/4,2,v/1,-2,v/4,5,w
910|3.04|2,-2,v/3,3,a/1,-5,w/1,-2,w_1,0,v/1,-1,a/1,1,d/3,-5,w_2,5,p/2,-2,a/1,-2,q/1,0,w
911|3.04|2,-2,v/1,1,a/2,1,w/0,-5,p_1,0,v/2,-2,d/1,1,d/4,2,a_2,5,q/2,-2,b/1,-2,v/1,0,w
912|3.04|2,-2,v/3,3,w/1,-5,w/1,-2,v_4,-3,a/3,4,a/1,1,d/1,0,a_2,5,q/0,0,b/4,0,v/1,0,w
913|3.04|4,-4,v/3,3,a/1,-5,w/1,-2,b_1,0,b/5,1,d/5,5,d/2,1,v_2,5,q/2,-2,b/0,-1,v/1,0,w
914|3.04|2,-2,p/4,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_2,-5,q/2,-2,v/1,-2,v/2,4,w
915|3.04|2,-2,v/4,-3,a/1,-5,w/1,0,v_0,2,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/3,4,w
916|3.04|2,-2,v/1,1,v/1,-5,w/1,-2,v_2,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,w/1,1,d/1,0,w
917|3.04|2,-5,v/1,1,p/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,p_2,-2,q/3,1,v/1,-2,v/1,0,w
918|3.04|5,1,d/2,-5,d/1,-5,w/1,-2,v_1,0,p/2,-2,d/1,1,v/4,-2,b_2,5,p/2,-2,v/1,-2,a/1,0,w
919|3.04|2,-2,p/1,1,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,q/4,5,p/1,5,a/1,0,p
920|3.04|2,-2,v/1,1,q/1,-5,w/1,-2,p_3,-4,v/2,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,p/1,-2,b/1,0,w
921|3.04|2,-2,v/3,3,p/1,-5,w/1,-2,v_1,0,v/1,-3,w/1,1,d/3,-5,w_0,3,a/2,-2,w/1,-2,v/1,0,w
922|3.04|2,-2,v/3,3,a/1,-5,w/1,0,v_1,0,v/1,-1,a/1,1,d/3,-5,w_3,2,p/2,-2,v/3,-2,a/1,0,w
923|3.04|2,-2,p/3,3,a/0,0,w/1,-2,v_1,0,v/2,-1,a/1,1,d/1,-5,w_1,-2,a/2,-2,a/1,-2,d/0,5,w
924|3.04|2,-2,q/3,3,a/5,5,w/1,-2,v_1,0,v/2,-1,a/1,1,d/3,-5,w_2,5,q/2,-2,w/1,-2,v/1,0,w
925|3.04|2,-2,w/3,3,a/1,-5,w/5,-2,d_1,0,v/2,-3,a/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,w/1,0,p
926|3.04|2,-2,v/3,3,p/1,-5,w/0,-5,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,0,a/1,0,w
927|3.04|2,-2,v/5,5,b/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/5,5,w_3,-1,b/2,-2,a/1,-2,b/1,0,w
928|3.04|2,1,v/3,3,q/1,-5,w/1,-2,v_1,0,v/1,4,a/1,1,d/3,-5,w_1,-2,p/2,-3,a/1,-2,v/1,0,w
929|3.04|2,-2,v/3,3,a/1,-5,w/1,-2,w_1,0,a/2,-2,a/1,1,p/3,-5,w_1,-2,d/2,-2,b/1,-2,a/1,0,b
930|3.04|2,-2,v/4,0,q/1,-5,w/1,-2,p_1,5,v/2,-2,q/1,1,d/3,-5,q_1,-2,q/2,-2,b/3,-4,a/1,0,w
931|3.04|2,-2,v/3,3,q/3,5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,0,a/1,0,p
932|3.04|2,-2,v/3,3,a/1,-5,w/0,1,v_0,3,v/1,-1,a/1,1,d/3,-5,a_0,3,b/3,-1,v/1,-2,v/5,-2,w
933|3.04|2,-2,w/3,3,d/1,-5,w/1,5,d_2,4,b/2,-2,q/1,1,d/3,-1,w_0,3,q/2,-2,v/1,-2,v/5,3,w
934|3.04|2,-2,v/3,3,q/2,2,w/5,4,w_2,-3,v/2,-1,a/1,1,d/3,-5,w_2,5,q/2,-2,p/1,-2,v/1,0,w
935|3.04|2,-2,v/5,-5,a/1,-5,w/1,-2,p_1,0,a/2,-2,p/1,1,d/3,-5,w_1,-2,q/0,0,v/5,-4,v/4,5,w
936|3.04|5,-5,v/4,5,w/3,-5,b/4,-3,v_4,1,w/2,-2,a/1,1,v/3,-5,w_1,-2,p/4,4,q/3,0,a/1,0,w
937|3.04|2,-2,v/3,3,a/1,-5,w/1,-2,w_1,-3,v/2,-2,a/1,1,d/3,-5,w_2,5,q/2,-3,v/0,-5,v/0,4,w
938|3.04|0,0,p/4,-3,a/1,-5,w/5,4,q_1,0,q/3,2,b/1,1,d/3,-5,w_5,-5,v/1,2,v/1,5,a/1,3,w
939|3.04|2,-2,v/0,3,a/1,-5,w/1,0,v_0,4,q/3,2,b/1,1,d/3,-5,w_2,5,q/4,3,v/0,1,v/1,0,w
940|3.04|2,-2,d/1,-4,v/1,-5,p/1,-2,v_1,0,v/0,1,d/1,1,d/3,-5,w_1,-2,w/2,-2,q/3,0,a/1,0,p
941|3.04|2,-2,b/2,-3,a/3,0,b/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-4,v/2,-2,q/0,-1,v/1,-4,w
942|3.04|2,-2,v/3,3,b/1,-5,w/1,-2,a_1,0,b/5,1,d/3,3,d/4,1,w_1,-2,v/2,-2,p/3,0,a/1,0,w
943|3.04|2,5,w/4,-3,a/1,-5,w/1,-2,v_1,0,d/1,-1,a/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,v/2,3,w
944|3.04|2,-2,v/3,3,b/1,-5,w/1,-2,w_1,0,v/5,1,d/3,3,a/4,1,v_1,-2,p/4,-1,d/3,0,a/1,0,w
945|3.04|2,-2,v/4,-3,a/2,4,w/0,-2,v_1,0,v/5,1,d/3,3,d/4,1,b_1,-2,p/4,-1,d/3,0,a/1,0,w
946|3.04|2,-2,v/3,3,a/1,-5,w/1,-2,w_1,3,v/1,-1,b/1,-1,d/3,-5,p_1,-2,q/2,-2,p/1,-2,a/1,0,b
947|3.04|5,4,p/2,0,a/1,-5,w/1,0,v_1,0,v/1,-1,a/0,2,d/3,-5,p_2,-1,p/1,5,v/1,-2,v/1,0,p
948|3.04|0,-3,v/4,-3,a/3,1,p/3,-4,v_1,0,v/2,-1,a/1,1,d/3,4,w_2,5,w/2,-2,v/1,-2,v/1,0,w
949|3.04|2,-2,b/5,2,a/1,-5,w/4,-5,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/1,4,p/1,-2,w/1,0,w
950|3.04|2,-2,v/0,3,a/1,-5,w/1,1,v_1,0,a/0,0,d/1,1,d/3,-5,b_2,5,q/4,3,v/1,0,v/1,0,w
951|3.04|0,5,v/3,3,a/0,2,w/1,-2,v_1,0,v/2,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,q/3,-3,a/4,4,b
952|3.04|2,-2,v/3,3,b/1,-5,q/1,-2,v_2,-2,v/5,0,p/5,0,d/3,-5,v_1,-2,a/2,-2,p/1,-2,q/1,0,w
953|3.04|2,-2,w/3,3,b/1,-5,w/1,-2,a_1,0,a/5,1,d/3,3,d/4,1,p_1,-2,b/3,2,v/5,-4,a/1,0,p
954|3.04|5,4,v/2,0,a/1,-5,p/1,0,v_1,0,v/2,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/5,-4,b/1,0,w
955|3.04|2,-2,d/3,3,b/5,1,w/1,-2,a_1,0,b/5,1,d/3,3,d/0,0,v_1,-2,w/4,-1,d/3,0,w/1,0,w
956|3.04|2,-2,v/0,3,a/1,-5,w/1,0,b_1,0,a/0,0,a/1,1,d/3,-5,d_1,-2,q/2,-2,w/3,4,a/1,0,w
957|3.04|2,-2,v/0,-5,a/1,-5,w/1,-2,p_2,4,b/2,-2,a/1,1,d/3,-5,w_2,5,q/2,-2,p/1,-2,v/1,0,w
958|3.04|2,-2,d/1,-1,a/1,-5,b/3,-5,w_1,0,b/5,1,d/3,3,d/4,1,v_1,-2,p/4,-1,b/3,0,w/1,0,w
959|3.0|2,-2,v/1,1,v/1,-5,d/1,-2,v_1,0,v/1,-1,a/5,4,d/3,-5,w_0,3,b/2,-2,b/1,-2,v/1,0,w
960|2.96|2,-2,v/3,3,a/3,0,p/1,-2,p_1,0,v/1,-1,a/1,1,d/2,0,w_2,5,q/2,-2,v/1,-2,v/4,3,w
961|2.96|2,-2,v/5,-5,a/1,-5,p/1,-2,v_1,0,d/2,-2,a/1,1,b/3,-5,w_1,-2,q/2,-2,b/1,-2,d/1,0,d
962|2.96|2,-2,v/5,2,a/1,-5,w/4,-5,v_1,0,v/2,-4,a/1,1,q/4,-4,p_1,-2,q/2,-2,a/3,4,a/1,0,d
963|2.92|2,-2,v/0,3,a/1,-5,w/1,0,v_3,0,q/2,-2,a/2,3,d/3,-5,w_1,-2,a/2,-2,a/3,-2,d/4,4,q
964|2.92|5,4,v/0,0,a/1,-5,a/1,0,v_2,-3,v/2,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,a/1,0,p
965|2.88|2,-2,v/4,-3,w/1,-5,p/1,-2,q_1,-3,q/3,2,b/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,0,a/4,-4,w
966|2.84|2,-2,v/4,4,d/5,3,w/1,-2,v_5,4,v/2,-2,b/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,0,d/0,-5,w
967|2.84|5,-1,v/3,-3,v/0,-2,p/2,-3,w_1,0,b/5,1,d/3,3,d/4,1,v_1,-2,b/2,-2,q/1,-2,b/1,0,w
968|2.8|0,2,d/4,-3,w/1,-5,w/4,3,v_1,0,a/2,-2,a/3,-1,w/3,1,w_1,-2,w/2,-2,v/1,2,a/1,0,w
969|2.76|2,-2,v/1,1,p/1,-5,w/1,5,v_1,0,p/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,v
970|2.76|2,-2,v/3,3,a/4,5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,v
971|2.76|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/2,-1,a/3,4,d/3,-5,w_1,2,v/2,-2,v/5,-4,a/1,0,q
972|2.72|0,2,d/4,-3,w/1,4,v/4,3,v_1,0,v/1,-1,a/3,-2,d/0,-2,w_1,-2,b/0,0,v/1,-2,v/1,0,w
973|2.72|5,-1,v/3,-3,b/0,-2,a/2,-5,a_2,4,b/2,-2,a/4,-5,d/3,-5,w_1,-2,q/4,-4,b/3,-3,a/1,0,d
974|2.68|2,-2,v/3,3,p/1,-5,w/4,-2,v_1,0,d/3,2,w/1,1,d/3,-5,v_3,4,v/1,5,v/5,-1,a/5,-2,w
975|2.64|2,-2,v/5,4,w/1,-5,w/1,-2,v_1,0,v/1,-1,a/3,-2,d/3,-2,w_0,3,b/2,-2,v/1,-2,v/0,5,w
976|2.6|5,4,v/2,0,a/1,-5,w/1,0,b_1,0,v/2,-2,d/1,1,d/0,-5,w_1,-2,q/2,-2,p/1,-2,d/2,-1,w
977|2.56|2,-2,v/3,3,d/1,-5,a/1,-2,w_1,0,v/5,0,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,-4,p/1,0,d
978|2.56|1,2,v/1,1,a/1,-5,w/1,-2,w_1,0,a/5,1,b/3,3,d/4,1,v_1,-2,w/4,-3,w/0,4,a/1,0,a
979|2.56|2,-2,p/3,3,b/1,-5,w/1,-2,a_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,w/0,-1,w/3,0,a/4,-1,w
980|2.56|2,-2,v/4,-3,a/1,-5,w/2,3,v_1,0,v/1,-1,a/3,5,d/3,1,w_1,-2,q/2,-2,v/3,-4,b/1,0,w
981|2.52|2,-2,v/3,3,a/3,2,w/1,-2,q_3,-2,v/2,-2,a/1,1,b/3,-5,d_1,-2,q/3,-1,v/3,-1,w/1,0,w
982|2.52|2,-2,b/1,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-2,p/1,0,a
983|2.48|2,-2,q/3,3,a/1,-5,v/1,-2,w_1,0,v/1,-3,a/0,-3,d/3,-5,w_2,-5,v/2,-2,v/5,-4,w/1,0,w
984|2.44|2,-2,v/3,3,a/2,0,w/3,1,v_1,0,v/1,-3,a/1,1,b/0,4,w_1,-2,v/2,-2,q/3,0,a/2,-2,w
985|2.44|1,0,v/3,3,a/1,-5,w/1,-2,v_1,0,d/3,2,w/1,1,d/3,-5,w_2,5,a/2,-2,q/3,-2,v/1,0,d
986|2.4|2,-2,d/0,3,a/1,-5,w/1,0,v_1,0,a/0,2,a/1,1,d/3,-5,b_0,-4,q/2,-2,p/1,-2,v/1,0,q
987|2.36|2,-2,d/3,3,q/1,-5,w/1,-2,p_1,0,q/4,-2,b/4,-5,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,v
988|2.36|2,-2,w/0,-3,a/4,-2,v/3,-5,w_3,5,a/1,3,a/1,-2,d/1,-1,b_1,-2,q/2,-2,w/3,4,b/1,0,w
989|2.32|2,-2,q/1,1,a/1,-5,w/2,1,v_1,0,v/1,-1,v/3,-2,w/5,-3,w_1,-2,q/0,0,b/1,-2,v/1,0,w
990|2.32|2,-2,v/1,1,a/1,-5,v/2,0,v_1,0,d/2,-2,w/1,1,w/3,-5,w_1,-1,v/4,-1,d/3,0,a/1,0,b
991|2.28|2,-2,v/3,3,a/3,-3,a/1,-2,b_1,0,d/5,1,d/3,3,d/4,1,v_1,-2,w/4,-1,w/3,0,a/1,0,a
992|2.24|2,-2,b/3,3,q/1,-5,w/1,-2,v_1,0,v/1,-1,a/4,3,d/3,-4,w_1,-2,p/2,-2,v/1,-2,b/1,0,w
993|2.08|0,-1,w/4,-1,a/5,3,d/1,-2,a_1,0,v/2,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,p/3,-2,w
994|2.08|1,0,v/1,3,a/2,-1,w/0,1,w_1,0,v/1,-1,a/3,-2,w/3,-2,d_1,-2,q/0,0,v/1,-2,v/1,0,v
995|2.04|2,-2,w/1,1,a/1,-5,a/1,-2,v_1,0,b/5,5,a/1,1,d/3,-5,w_1,-2,b/2,-2,q/1,-2,d/1,0,d
996|2.04|2,-2,w/3,3,a/5,1,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_2,5,p/2,-2,v/1,-2,v/1,0,w
997|2.04|2,-2,p/4,-3,a/2,-5,w/1,-2,p_1,0,v/2,-1,a/1,1,a/1,-4,w_1,-2,a/2,-2,a/1,-2,v/1,0,v
998|1.96|2,-2,v/4,-3,q/1,-5,w/1,-2,p_1,0,d/3,2,w/1,1,a/3,-5,w_5,-3,v/2,-2,q/3,0,a/1,-1,w
999|1.96|0,2,d/4,-3,w/1,-5,w/4,3,v_2,-5,a/2,-2,a/3,-1,d/1,-1,w_1,-2,v/4,4,w/3,0,a/1,0,w
1000|1.88|2,-2,v/4,-1,a/3,-5,b/4,-3,v_0,5,v/3,2,a/1,1,p/3,-5,w_2,-5,v/4,4,q/3,0,a/1,0,q
