1|55.48|3,-1,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
2|55.2|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
3|55.2|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
4|55.2|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
5|55.2|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
6|55.2|5,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
7|55.2|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
8|55.2|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
9|55.2|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
10|53.92|4,4,q/2,-2,v/1,-5,w/1,-2,v_4,4,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,1,a/1,0,w
11|52.6|1,4,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
12|52.6|0,-4,a/4,4,a/1,-5,w/1,-2,v_1,0,v/3,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
13|51.84|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
14|47.36|0,-4,a/2,-2,v/1,-5,w/0,-1,v_1,0,q/0,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,4,a/1,0,w
15|47.32|5,2,a/2,-2,v/1,-5,w/0,0,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
16|47.04|5,2,q/2,-2,v/1,-5,w/0,0,d_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-1,a/4,0,a/1,0,w
17|47.04|5,2,q/2,-2,v/1,-5,w/0,0,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
18|47.04|5,2,q/2,-2,v/1,-5,w/0,0,v_1,0,d/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
19|46.2|5,2,a/0,-4,v/1,-5,w/1,-2,v_1,0,d/1,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
20|45.96|5,1,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,5,v/4,0,a/1,0,w
21|45.88|4,-1,a/2,-2,v/1,-5,w/2,4,v_1,0,d/1,-5,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,2,a/1,0,w
22|45.64|3,3,a/2,-2,v/1,-5,w/4,-4,a_1,0,d/3,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,w
23|44.64|5,2,a/1,-2,v/1,-5,w/1,-2,a_4,3,q/3,-2,a/1,1,v/3,-5,w_1,-2,d/2,-2,v/2,-4,a/1,0,w
24|44.12|4,5,a/2,-2,v/1,-5,w/5,-1,v_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-4,a/1,0,w
25|43.0|4,-3,q/0,0,a/1,-5,w/3,5,v_1,0,d/0,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,q/0,-5,q/1,0,w
26|43.0|0,-4,q/2,-2,v/1,-5,w/5,-1,v_1,0,q/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
27|42.84|5,1,a/4,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
28|42.8|5,1,a/5,1,q/1,-5,w/2,5,v_5,2,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,4,a/1,0,w
29|41.64|5,-2,a/2,-3,v/1,-5,w/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_0,0,q/2,-2,v/3,4,a/1,0,w
30|41.6|4,0,a/2,-2,v/1,-5,w/1,-2,v_3,3,d/4,2,d/1,1,d/3,-5,p_1,-2,v/2,-2,d/0,2,a/1,0,w
31|41.28|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/4,-1,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
32|41.28|3,-3,a/2,-2,v/1,-5,w/1,-2,v_4,2,d/4,-1,b/1,1,v/3,-5,w_1,-2,v/0,-1,v/5,-2,a/1,0,w
33|40.6|4,-2,a/2,-2,v/1,-5,w/5,0,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
34|40.52|0,-4,a/0,5,v/1,-5,w/2,3,b_1,0,d/3,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,q/0,2,a/1,0,w
35|40.48|5,-2,a/2,-2,v/1,-5,w/1,-2,d_0,4,d/2,2,a/1,1,v/3,-5,w_1,-2,v/0,5,v/0,-2,a/1,0,w
36|40.44|5,2,a/2,-2,q/1,-5,p/1,-2,q_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
37|40.16|5,2,a/2,-2,v/1,-5,w/0,0,v_5,1,d/1,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
38|39.96|5,1,a/5,1,w/1,-5,w/2,5,q_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
39|39.92|0,-4,a/0,-2,a/1,-5,w/1,-2,v_1,0,d/3,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
40|39.76|4,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,p/3,-2,a/1,1,a/3,-5,b_1,-2,v/2,-2,v/0,2,a/1,0,w
41|39.76|3,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-4,a/5,5,a/1,0,w_1,-2,v/2,-2,v/4,2,a/1,0,w
42|39.24|5,2,a/2,-2,v/1,-5,p/1,-2,q_1,0,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-2,a/1,0,w
43|39.16|5,2,a/1,-2,v/1,-5,w/1,-2,v_3,3,d/0,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,a/1,0,w
44|38.88|0,-4,a/2,-2,v/1,-5,w/2,3,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
45|38.56|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,p/2,-2,w_1,-2,v/2,-2,q/5,-2,a/1,0,w
46|38.52|2,2,a/2,-2,v/1,-5,w/1,-2,q_1,0,b/3,-2,p/1,1,p/3,-5,a_1,-2,q/2,-2,v/2,5,a/1,0,w
47|38.44|0,-4,a/2,-2,v/1,-5,b/2,3,v_5,2,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,w
48|38.4|5,1,a/2,-2,v/1,-5,w/4,-4,a_2,-1,d/3,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,w
49|38.28|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,w/4,1,a/2,3,w/5,-4,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
50|38.04|0,-4,a/2,-2,d/1,-5,p/5,-1,v_1,0,q/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
51|37.92|3,2,w/2,5,d/1,-5,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,1,a/1,0,w
52|37.6|0,-4,a/1,-1,v/1,-5,w/5,-1,w_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
53|37.44|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,p/1,1,d/5,-4,w_1,-2,v/2,-2,v/1,2,a/1,0,w
54|37.44|5,1,a/2,-2,v/1,-5,b/1,-2,v_1,0,d/3,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
55|37.44|5,1,a/5,1,w/1,-5,w/2,5,v_1,0,d/3,-5,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,2,a/1,0,w
56|37.08|3,-3,a/2,-2,v/1,-5,w/1,-2,q_1,0,w/4,1,d/2,0,w/3,-5,p_1,-2,v/2,-2,v/5,-2,a/1,0,w
57|37.04|0,-4,a/2,-2,v/1,-5,w/5,-1,a_1,0,v/3,-2,a/1,1,d/3,-5,b_0,-1,v/2,-2,v/1,2,a/1,0,w
58|36.72|5,-2,a/2,-2,v/1,-5,w/1,-2,d_1,0,v/4,5,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
59|36.56|4,-2,a/5,3,d/1,-5,w/5,0,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
60|36.36|0,0,q/2,-2,v/1,-5,b/5,-2,v_0,0,d/3,1,a/1,1,d/3,-5,w_1,-2,v/4,-4,a/5,-2,a/1,0,w
61|36.08|2,5,b/5,2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-2,a/1,0,w
62|36.04|2,5,q/2,-2,v/1,-5,w/4,-4,p_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,-1,v/5,-2,a/1,0,w
63|36.0|2,5,q/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,d/3,-5,q_1,-2,v/2,-2,a/5,-2,a/1,0,w
64|35.92|2,2,w/1,-2,a/1,-5,w/1,-2,v_1,0,d/3,-2,p/2,-3,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
65|35.88|5,-2,a/2,-2,v/1,-5,w/1,-2,d_5,2,a/3,-2,w/5,4,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
66|35.76|5,2,a/2,-2,v/1,-5,w/0,0,v_1,0,v/2,2,a/1,1,p/3,-5,w_1,0,w/2,-2,v/1,2,a/1,0,w
67|35.24|5,-2,a/2,-2,v/1,-5,w/5,5,d_1,0,d/2,2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
68|35.12|5,1,a/2,-2,v/1,-5,p/2,0,a_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,0,a/1,0,w
69|35.0|5,-5,q/3,3,b/1,-5,w/0,0,v_1,0,d/0,2,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
70|34.88|5,2,a/1,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,p/3,-5,p_1,-2,v/2,-2,v/2,5,v/1,0,w
71|34.84|5,2,a/4,-3,v/1,-5,w/0,0,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
72|34.48|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-4,a/0,-5,d/3,-5,d_1,-2,v/2,-2,v/5,4,a/1,0,w
73|34.36|2,-3,v/2,-2,v/1,-5,w/3,1,v_1,0,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
74|34.24|5,-2,a/2,-2,v/1,-5,w/1,-2,d_1,0,b/2,2,a/1,1,a/0,0,w_0,0,q/2,-2,d/1,2,a/1,0,w
75|34.12|3,-3,w/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-2,a/1,0,w
76|34.08|1,-3,q/3,-4,v/1,-5,w/1,-2,v_1,0,d/1,3,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
77|33.92|5,2,q/2,-2,v/1,-5,w/0,0,v_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
78|33.92|5,2,a/1,-2,d/1,-5,w/1,-2,v_1,0,w/3,-2,p/4,-1,p/3,-5,p_4,5,v/2,-2,v/5,4,a/1,0,w
79|33.88|2,2,d/1,-2,a/1,-5,w/1,-2,v_1,0,d/4,-1,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
80|33.68|0,-4,a/2,-2,v/1,-5,w/4,4,v_1,0,d/3,-2,v/1,1,d/3,-5,p_1,-2,v/1,4,v/5,-2,a/1,0,w
81|33.44|0,-4,d/2,-2,v/1,-5,w/5,-1,v_1,0,d/4,-5,p/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,0,a/1,0,w
82|33.08|4,0,a/2,-2,v/1,-5,w/1,1,v_3,0,w/0,2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
83|32.96|0,-4,b/2,-2,v/1,-5,w/1,-2,v_1,0,d/5,-5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-2,a/1,0,w
84|32.96|4,-3,a/0,-4,q/1,-5,w/1,-5,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
85|32.96|2,2,w/1,-2,b/1,-5,q/1,-2,v_1,0,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/3,1,a/1,2,a/1,0,w
86|32.96|1,-4,v/2,-2,w/1,-5,w/1,-2,d_5,2,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
87|32.92|4,2,a/2,-2,b/1,-5,w/1,-2,v_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
88|32.88|5,2,a/2,-2,v/1,-5,w/1,-2,v_0,4,d/4,-1,v/4,2,p/3,-5,d_1,-2,v/2,-2,v/4,0,a/1,0,w
89|32.8|0,-4,w/2,-2,d/1,-5,w/2,3,q_0,-4,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
90|32.72|5,2,a/1,-3,p/1,-5,w/1,-2,a_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
91|32.64|2,3,d/3,-1,p/1,-5,p/1,-2,b_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
92|32.44|5,-5,a/2,-2,v/1,-5,w/4,-4,a_1,0,b/3,-2,a/1,1,p/2,-2,w_2,-2,v/2,-2,v/1,2,a/1,0,w
93|31.88|4,-3,d/2,-2,v/1,3,q/3,5,w_1,0,d/3,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
94|31.8|5,-5,a/2,-2,v/1,-5,w/3,4,d_1,0,q/1,5,a/1,1,p/3,-5,d_0,0,q/2,-2,v/1,2,a/1,0,w
95|31.72|5,2,p/1,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,-5,a/1,0,w
96|31.68|5,1,d/2,-2,v/1,-5,w/1,-2,v_1,0,a/3,-2,a/0,1,d/3,-5,w_0,-1,v/2,-2,v/1,2,a/1,0,w
97|31.52|5,2,b/2,-1,v/5,4,w/0,0,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
98|31.52|4,-3,q/2,-2,v/1,-5,w/3,5,v_1,0,v/4,1,p/2,0,w/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
99|31.48|4,0,a/2,-2,v/1,-5,w/1,-2,q_1,0,d/4,-1,b/1,1,v/3,-5,a_1,-2,v/2,-2,v/5,-2,a/1,0,w
100|31.24|5,4,a/2,-2,v/1,-5,w/4,-4,a_1,0,d/3,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,p
101|31.12|0,-4,a/0,-2,v/1,-5,w/5,-1,d_2,1,d/3,-2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
102|31.04|3,-1,q/0,4,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
103|31.04|4,-3,d/2,-2,v/1,-5,w/3,4,a_1,0,d/3,-4,a/5,4,w/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
104|30.96|4,-3,a/2,-2,b/3,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
105|30.88|5,3,a/2,-2,v/1,-5,w/2,3,v_1,0,p/3,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,-4,a/1,0,w
106|30.68|1,-1,a/2,-2,v/1,-5,w/2,3,v_1,-1,d/3,-2,a/1,1,d/3,1,w_1,-2,v/2,-2,v/4,0,a/1,0,w
107|30.4|0,-4,a/2,-2,v/1,-5,w/1,-2,v_5,2,v/3,-2,p/1,1,d/3,-5,v_1,-2,q/2,-2,d/0,2,a/1,0,w
108|30.32|3,0,a/2,-2,v/1,-5,w/5,0,v_1,0,v/2,2,a/1,1,p/3,-5,w_0,0,q/2,-2,v/1,2,a/1,0,w
109|30.08|0,-4,a/2,-2,b/1,-5,w/1,-2,v_1,0,q/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,a/1,0,w
110|30.04|0,-4,b/3,2,v/4,-5,w/2,3,v_1,0,q/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
111|30.04|2,5,b/2,-2,v/1,-5,w/1,-2,v_1,0,q/2,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,0,a/1,0,w
112|29.84|2,2,q/2,-2,a/1,-5,w/1,-2,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,2,a/1,0,w
113|29.84|5,2,q/2,-2,v/1,-5,w/1,-2,b_1,0,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
114|29.76|5,-1,p/2,-2,v/3,-4,w/0,-5,d_5,2,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
115|29.72|5,2,a/3,3,v/1,-5,w/1,-2,b_1,0,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
116|29.24|5,2,a/1,-2,q/1,-5,w/1,-2,w_1,0,d/0,2,a/1,1,d/4,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
117|29.16|0,-4,a/2,-2,v/1,-5,w/3,3,v_1,0,d/3,-2,a/1,1,d/0,-5,w_1,-2,q/2,-2,v/4,0,a/1,0,w
118|29.12|1,-4,p/2,-2,w/1,-2,w/3,4,v_5,2,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
119|29.04|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_2,5,v/2,-2,v/5,2,a/1,0,p
120|28.96|3,2,a/2,-2,v/1,-5,p/1,-2,q_1,0,d/2,-3,a/2,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
121|28.88|1,-4,p/2,-2,w/1,-5,w/1,-2,d_1,0,d/3,-2,v/1,1,d/3,-5,w_0,-1,v/2,-2,v/1,2,a/1,0,w
122|28.72|3,-3,p/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,p/3,-5,w_2,4,a/2,-2,v/1,2,a/1,0,w
123|28.64|2,5,b/2,-2,v/1,-5,a/1,-2,a_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,a/1,0,w
124|28.44|0,-4,a/2,-2,v/1,-5,w/2,3,v_1,0,d/2,2,a/4,4,p/5,0,w_1,-2,v/2,-2,v/4,0,a/1,0,w
125|28.44|0,-4,w/2,-2,v/1,-5,w/1,-2,v_1,0,v/2,2,b/1,1,p/3,-5,w_1,-2,a/2,-2,v/3,4,a/1,0,w
126|28.32|5,-2,a/2,-2,d/1,-5,w/1,-2,d_1,0,d/3,-2,p/1,1,d/5,1,w_1,-2,v/2,-2,v/4,0,a/1,0,w
127|28.28|5,1,a/2,-2,v/1,-5,w/4,-4,a_1,0,d/3,-2,a/1,1,d/3,-5,w_4,-2,v/2,-2,v/1,2,a/1,0,w
128|28.24|5,2,a/2,-2,v/1,-5,w/0,2,v_1,0,d/4,-1,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
129|28.2|0,-4,a/2,-2,d/1,-5,w/1,-2,v_1,0,p/5,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-2,q/1,0,w
130|28.16|5,2,v/2,-2,d/1,-5,p/1,-2,q_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,-5,a/1,0,w
131|27.92|1,1,a/4,2,v/1,-5,w/5,0,v_1,0,d/3,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,d/2,4,a/1,0,w
132|27.68|0,-4,w/2,-2,v/1,-5,w/1,-2,v_2,5,b/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
133|27.64|0,-4,a/2,-2,v/1,-5,w/1,-2,w_5,2,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,2,a/1,0,w
134|27.44|2,2,a/4,4,p/1,-5,w/1,-2,q_5,2,v/3,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
135|27.24|0,-4,a/2,-2,v/4,-5,p/1,-3,v_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
136|27.08|5,2,a/2,-4,v/1,-5,p/1,-2,q_1,0,p/4,1,a/4,-3,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,w
137|26.88|5,2,a/3,-1,d/1,-5,w/1,-2,b_4,4,w/2,-5,a/1,1,d/4,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
138|26.56|5,2,a/2,-2,a/1,-5,d/0,0,w_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,a/2,-2,v/1,0,w
139|26.52|5,2,w/2,-2,v/4,-4,w/1,-2,b_1,0,d/1,4,v/1,1,d/3,-5,w_0,0,q/2,-2,v/1,2,a/1,0,w
140|26.48|1,-4,p/1,2,w/1,-5,w/1,-2,d_1,0,b/3,-2,a/2,-2,p/3,-5,p_1,-2,v/2,-2,v/2,5,v/1,0,w
141|26.44|5,2,a/2,-2,v/1,-5,w/2,-4,v_0,-1,b/3,-2,a/1,1,d/3,0,w_1,-2,v/2,-2,v/1,2,a/1,0,w
142|26.44|5,2,a/1,-2,v/1,-5,w/1,-2,v_3,2,d/3,-2,b/1,1,d/3,-5,w_1,-2,v/0,3,v/2,5,d/1,0,w
143|26.28|5,2,b/1,-2,a/5,4,w/1,-2,v_4,5,p/3,-2,a/1,1,p/5,0,p_1,-2,v/2,-2,q/2,5,a/1,0,w
144|26.08|2,2,a/2,-2,w/1,-5,w/1,-2,q_1,0,d/3,-2,q/1,1,v/3,-5,w_1,-2,a/2,-2,v/4,0,a/1,0,w
145|26.0|0,-4,a/2,-2,v/1,-5,w/5,-1,v_1,0,q/3,-2,v/1,1,v/3,-5,w_1,-2,v/3,2,v/2,-4,a/1,0,w
146|26.0|4,-3,a/2,-2,v/1,-5,p/3,4,d_1,0,q/3,-2,w/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
147|25.92|4,-3,a/2,-2,v/1,-5,q/3,5,p_1,0,d/3,-2,a/1,1,d/3,-5,w_4,4,v/2,-2,v/4,-1,a/1,0,w
148|25.92|5,-2,a/2,-2,b/1,-5,w/1,-2,d_1,0,q/2,2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
149|25.92|5,2,a/2,-5,v/1,-5,b/1,-2,p_1,0,d/3,-2,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/2,5,a/1,0,w
150|25.68|2,5,b/2,-2,a/1,-5,w/1,-2,d_1,0,q/3,-4,b/1,1,v/3,-5,w_1,-2,q/2,-2,v/5,-2,a/1,0,w
151|25.64|4,-1,q/2,-2,v/1,-5,w/1,-2,d_1,0,b/3,-2,a/1,1,p/2,-2,w_1,-2,v/2,-2,q/5,-2,q/1,0,w
152|25.6|2,5,b/2,-2,v/1,-5,w/1,-2,v_1,0,w/4,1,p/1,3,w/4,3,p_1,-2,v/2,-2,a/5,-2,a/1,0,w
153|25.48|0,3,a/2,-2,b/5,-2,w/1,2,v_1,0,d/4,-1,a/1,1,v/3,-5,w_1,-2,d/2,-2,v/5,-2,a/1,0,w
154|25.44|4,-2,a/2,-2,v/1,-5,w/5,0,v_1,0,d/5,-5,a/1,1,d/3,-5,w_0,3,v/2,4,v/1,2,a/1,0,w
155|25.28|5,1,a/5,1,a/1,-5,w/2,5,v_2,3,b/3,-2,p/1,1,p/2,-2,w_1,-2,v/0,5,q/5,-2,q/1,0,w
156|25.2|0,5,a/1,-2,v/1,-5,w/4,-3,v_1,0,b/3,-2,a/5,3,p/3,-5,p_1,-2,v/2,-2,v/5,-2,q/1,0,w
157|25.08|2,2,a/2,-2,a/1,-5,w/1,-2,a_5,2,q/5,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,w/1,0,w
158|25.04|4,-1,q/2,-2,a/1,-5,w/1,-2,v_2,0,w/3,-2,a/1,1,d/3,-2,w_2,-2,v/2,-2,v/1,2,a/1,0,w
159|25.0|0,-4,a/2,-2,v/1,4,p/2,1,v_1,0,p/0,-1,p/1,1,d/2,-3,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
160|25.0|0,-4,p/2,-2,v/1,-5,w/1,-2,p_1,0,b/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
161|25.0|5,1,a/5,1,w/4,5,b/2,5,v_1,0,p/3,2,a/2,-2,d/3,-5,a_1,-2,v/2,-2,d/2,4,a/1,0,w
162|25.0|5,2,a/4,-4,p/1,-5,w/0,1,v_1,0,w/1,1,p/2,0,w/1,-3,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
163|25.0|3,4,b/3,-1,p/1,-5,w/1,-2,b_1,0,w/3,-3,p/2,0,w/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
164|25.0|5,2,a/3,-1,p/1,-5,w/1,-2,p_1,0,b/3,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
165|25.0|5,2,a/2,-2,p/1,-5,p/5,2,b_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
166|25.0|5,2,a/2,-2,v/5,4,p/1,-2,q_1,0,d/3,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
167|25.0|2,-3,q/2,-2,w/1,-5,w/2,2,w_0,1,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,2,a/1,0,w
168|25.0|2,5,b/2,-2,v/1,-5,b/2,-4,v_1,0,w/4,1,w/2,0,v/3,-5,p_1,-2,v/2,-2,v/5,-2,a/1,0,w
169|25.0|5,2,b/3,-1,p/1,-5,w/1,-2,p_1,0,w/4,1,p/2,0,v/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
170|24.92|0,-4,p/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/2,5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
171|24.88|5,2,a/3,-1,b/1,-5,w/1,-2,b_2,5,a/4,1,p/2,0,w/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
172|24.76|0,-3,p/2,-2,v/1,-5,w/5,0,q_1,0,b/3,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
173|24.76|2,2,a/2,-2,b/1,-5,w/1,-2,q_2,-4,w/4,1,p/2,0,w/3,-5,w_1,-2,q/2,-2,d/5,-2,a/1,0,w
174|24.68|5,2,d/3,-1,p/1,-5,w/1,-2,b_1,0,w/4,1,p/2,0,w/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
175|24.68|2,2,a/2,-2,b/1,-5,w/1,-2,q_1,0,d/0,5,b/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,2,a/1,0,w
176|24.64|3,1,p/2,-2,v/1,-5,w/1,-2,v_0,0,d/3,-2,d/0,1,d/3,-5,d_1,-2,v/2,-2,q/5,-2,q/1,0,w
177|24.64|5,2,q/2,-2,v/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,v/0,5,w_1,-2,q/2,-2,v/1,0,w/1,0,w
178|24.52|5,2,a/2,-2,b/1,-5,w/2,0,v_1,0,d/3,-2,a/1,5,w/1,-2,d_1,-2,v/2,-2,v/2,-2,a/1,0,w
179|24.52|4,-3,p/2,-2,v/5,-5,w/3,5,v_1,0,d/3,4,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,4,a/1,0,w
180|24.48|2,-4,a/3,-1,v/1,-5,w/1,-2,b_1,0,w/4,1,p/2,0,w/3,-5,b_1,-2,v/2,-2,d/2,4,a/1,0,w
181|24.48|2,-5,p/1,-2,b/1,-5,a/1,-2,v_1,0,b/3,-2,a/1,1,d/4,-5,p_0,5,v/2,-2,d/1,-1,a/1,0,w
182|24.4|5,2,a/3,-1,p/1,-5,v/1,-2,b_1,0,a/1,-4,p/2,0,w/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
183|24.16|1,5,a/2,-2,v/1,4,w/1,-2,d_1,0,v/2,2,a/1,1,v/3,-5,b_1,-2,v/0,-1,v/5,4,a/1,0,w
184|24.12|5,1,q/5,-2,v/1,-5,w/4,-4,a_0,-1,w/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,2,a/1,0,w
185|23.8|5,3,p/2,-2,w/1,-5,w/1,-2,d_5,2,q/3,-2,a/1,1,p/1,-3,d_1,-2,v/2,-2,d/1,2,a/1,0,w
186|23.8|4,4,a/2,-2,v/1,-5,b/1,-2,w_3,1,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,-2,a/1,0,w
187|23.76|5,2,a/1,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,p/2,-2,p_1,-2,d/2,-2,q/0,-4,q/1,0,w
188|23.72|4,0,a/2,-2,v/1,-5,w/1,-2,p_3,3,d/0,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
189|23.64|0,-4,a/2,-2,q/5,5,w/2,3,v_1,0,d/3,-2,b/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,2,a/1,0,w
190|23.52|5,1,a/2,-2,w/1,-5,w/2,5,w_1,0,w/3,-4,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,4,a/1,0,w
191|23.52|5,-2,v/2,-2,a/1,-5,w/1,-2,d_1,0,b/3,-2,a/1,1,p/0,0,q_1,-2,v/2,-2,v/2,5,a/1,0,w
192|23.4|5,1,a/4,-4,v/1,-5,w/4,-4,b_1,0,d/5,4,a/1,1,d/4,-2,w_1,-2,v/2,-2,v/1,2,a/1,0,w
193|23.28|0,-4,a/3,-1,v/3,3,w/2,3,v_1,0,d/2,-2,p/1,1,d/3,-5,w_1,-2,a/2,-2,a/4,0,a/1,0,w
194|23.12|5,2,a/2,-2,v/3,4,w/4,3,v_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,0,a/1,0,w
195|23.12|5,-2,a/2,-2,p/1,-5,w/1,-2,d_1,0,v/2,2,a/1,1,p/3,-5,w_0,0,q/2,-2,d/1,2,a/1,0,w
196|22.84|4,-2,a/3,4,v/1,-5,w/5,5,v_1,0,d/3,1,a/1,1,d/3,0,w_1,-2,v/2,-2,v/4,0,a/1,0,w
197|22.64|1,-4,a/0,4,p/1,-5,w/3,-2,b_5,2,q/4,4,a/1,1,d/5,-1,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
198|22.36|5,1,a/5,1,w/1,-5,w/2,5,v_1,0,d/4,-1,b/0,-2,v/3,-5,w_1,-2,v/2,-2,d/2,4,a/1,0,w
199|22.08|0,-4,a/2,-2,w/1,-5,w/5,-1,v_1,0,p/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,4,a/1,0,w
200|22.0|5,2,d/5,2,v/1,-5,w/1,-2,q_1,0,b/3,-2,a/1,3,p/3,-5,q_1,-2,v/2,-2,v/2,5,a/1,0,w
201|21.88|0,3,a/2,-2,w/1,-5,w/5,5,v_1,0,w/3,-2,a/1,1,d/3,-5,b_1,-2,a/2,-2,v/1,-3,a/1,0,w
202|21.88|5,2,a/0,3,v/1,-5,q/0,0,w_1,0,d/3,-2,a/1,1,p/4,2,w_0,-1,v/2,-2,v/1,2,q/1,0,w
203|21.76|5,2,a/2,-2,v/1,-5,w/0,0,v_1,0,d/3,-2,w/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,2,a/1,0,w
204|21.76|1,-4,p/2,-2,w/1,-5,w/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_0,-1,v/4,-3,q/1,2,a/1,0,w
205|21.64|1,-5,a/2,-2,v/1,-5,w/5,-1,v_1,0,b/3,-2,q/1,1,p/3,4,w_1,4,v/2,-2,q/5,-2,q/1,0,w
206|21.44|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,b/1,1,d/3,-5,w_2,2,v/2,-2,v/0,5,q/1,0,w
207|21.44|4,0,a/5,-5,v/1,-5,w/1,-2,v_3,3,d/1,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,v/1,0,w
208|21.4|0,-4,a/2,-2,v/1,-5,w/2,3,p_1,0,d/3,1,v/1,1,b/3,-5,w_1,-2,v/2,-2,a/4,0,a/1,0,w
209|21.2|5,2,b/2,-2,v/1,-5,w/1,-2,v_3,3,d/4,4,d/1,1,d/3,-5,w_1,5,v/2,-2,v/0,2,v/1,0,w
210|21.08|5,2,a/2,-2,v/4,-1,p/1,-2,q_1,0,w/3,-2,a/1,1,p/3,-5,d_1,-2,v/2,-2,v/4,0,a/1,0,w
211|21.0|0,-4,a/2,-2,b/1,-5,w/2,3,v_1,0,d/3,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-3,q/1,0,w
212|20.92|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/1,2,w_1,-2,q/2,-2,a/1,2,a/1,0,w
213|20.92|0,-5,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/0,2,w/1,1,d/3,-5,w_1,-2,v/3,-5,v/5,-2,a/1,0,w
214|20.76|4,-3,a/3,5,p/3,-5,w/1,-2,v_1,-2,b/3,-2,v/1,1,p/2,-2,w_1,-2,v/2,-2,q/5,-2,q/1,0,w
215|20.64|3,-1,b/2,-2,p/1,-5,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,v/1,0,w
216|20.6|5,1,a/2,-2,d/1,-5,w/1,-2,a_4,4,w/3,-2,a/1,1,d/4,-5,w_5,-3,v/2,-2,v/1,-3,a/1,0,w
217|20.52|5,2,q/4,-1,v/3,5,p/2,-4,v_3,3,d/0,2,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,2,a/1,0,w
218|20.52|2,2,w/3,2,a/4,-2,w/2,-4,a_1,0,d/3,-2,a/1,1,d/2,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
219|20.48|2,-3,a/3,-1,p/1,-5,w/1,-2,d_1,0,w/4,1,p/2,0,b/2,-4,w_1,-2,v/2,-2,v/5,-2,d/1,0,w
220|20.32|5,1,q/5,1,w/1,-5,w/3,-1,a_1,0,d/3,-2,a/1,1,d/0,5,b_5,3,v/2,-2,d/2,4,a/1,0,w
221|20.24|0,-3,w/2,-2,p/1,-5,w/1,-2,v_1,0,d/3,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,2,d/1,0,w
222|20.12|0,5,a/2,-2,v/0,4,w/1,-2,v_1,0,d/3,-2,w/1,1,a/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
223|20.04|1,-4,p/2,-2,a/1,-5,w/1,-2,d_1,0,d/3,-2,v/1,1,d/1,0,q_1,-2,d/2,-2,v/2,-4,a/1,0,w
224|19.96|0,-4,a/1,-3,v/2,5,w/1,-2,v_4,2,b/3,-2,a/1,1,p/2,-2,w_1,-2,v/2,-2,q/5,-2,q/1,0,w
225|19.92|0,-4,a/2,-2,p/3,-3,w/1,-2,q_1,0,d/3,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
226|19.92|2,2,a/2,-2,v/1,-5,w/0,2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_3,-5,v/2,-2,v/4,0,a/1,0,w
227|19.8|1,1,a/2,-2,v/1,-5,w/5,-1,v_1,0,q/3,-2,a/1,1,d/0,-3,w_1,-2,v/2,-2,q/2,-4,a/1,0,w
228|19.8|1,-4,v/2,-2,b/1,-5,w/1,-2,v_1,1,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/1,2,v/0,2,q/1,0,w
229|19.76|1,-4,p/2,-2,w/1,-5,w/0,-2,d_0,3,q/3,-2,a/1,1,d/5,-2,w_1,-2,v/2,-2,v/1,2,a/1,0,w
230|19.68|5,2,a/2,-2,v/1,-5,p/1,-2,q_3,3,d/0,2,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,0,a/1,0,p
231|19.6|3,-1,q/0,4,v/1,-5,w/1,-2,v_4,2,w/3,-2,d/1,1,d/3,-5,w_1,-2,v/4,-3,v/5,-2,a/1,0,w
232|19.4|2,2,q/2,-2,a/1,-5,w/1,-2,v_5,1,d/3,-2,a/1,0,d/3,-5,w_0,-1,v/2,-2,v/1,2,q/1,0,w
233|19.36|4,-3,d/2,-2,v/5,-5,w/3,5,v_3,0,a/5,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,0,a/1,0,w
234|19.36|4,0,w/2,-2,v/1,-5,w/1,-2,v_3,3,v/0,2,b/5,0,d/3,-5,w_1,-2,d/5,-5,v/0,2,a/1,0,w
235|19.36|5,2,a/5,-1,v/4,-5,w/1,-2,v_4,4,d/1,1,a/1,1,p/5,3,p_1,-2,v/4,5,v/2,5,a/1,0,w
236|19.32|5,2,a/3,-5,v/3,2,p/1,-2,d_1,0,b/3,-2,a/1,1,p/3,-5,q_1,-2,v/2,-2,v/4,0,a/1,0,w
237|19.28|4,-2,a/2,-2,d/1,-5,w/5,0,v_5,-5,d/3,-2,a/1,-2,d/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,w
238|19.28|1,-4,p/2,-2,w/1,-5,w/1,-2,p_5,2,q/3,-2,a/1,1,d/1,3,w_1,-2,v/2,-2,v/1,2,a/1,0,w
239|19.12|4,4,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,b/1,1,w/3,-5,a_1,-2,v/2,-2,a/5,-2,a/1,0,w
240|19.08|1,-4,p/2,-2,w/1,-5,w/2,-1,d_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,p
241|19.08|2,0,a/2,-2,v/1,-5,w/1,-2,w_1,0,d/3,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,p
242|19.08|5,1,p/5,1,w/2,-2,w/2,5,v_1,-3,d/3,-2,p/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,2,a/1,0,w
243|19.0|5,2,a/2,-2,v/3,3,w/1,-2,v_1,0,d/3,-2,a/1,1,p/2,0,d_1,-2,v/2,-2,v/1,2,a/1,0,w
244|18.8|5,2,a/2,-2,p/1,-5,w/0,0,v_1,0,d/3,-2,a/1,1,d/0,-2,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
245|18.44|2,2,w/1,-2,a/1,-5,p/1,-2,q_1,0,d/3,-2,a/3,-5,b/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
246|18.44|2,2,w/1,-2,a/1,-3,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,b_0,0,q/2,-2,v/1,2,a/1,0,w
247|18.4|2,2,a/2,-2,v/1,-5,w/1,-2,q_5,2,v/3,-2,a/5,4,d/3,-5,w_1,-2,v/2,-2,v/1,4,a/1,0,w
248|18.32|2,2,q/2,-2,a/3,0,w/1,-2,b_1,0,b/3,-2,a/1,1,d/3,-5,w_0,-1,v/2,-2,v/1,2,a/1,0,w
249|18.16|5,2,a/3,-1,w/1,-5,w/1,-2,v_1,0,w/4,1,p/2,0,w/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,p
250|18.12|0,5,a/2,-2,v/1,-5,w/1,-2,d_1,0,v/1,-3,a/1,1,p/3,-5,b_0,0,q/4,-1,v/1,2,a/1,0,w
251|18.12|4,4,q/2,-2,v/1,-5,w/1,-2,d_1,0,q/3,-2,a/1,1,d/5,2,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
252|18.04|4,-3,a/2,-2,b/1,-1,w/1,-2,v_1,0,d/3,-2,w/1,1,p/2,-2,w_1,-2,v/2,-2,v/5,4,a/1,0,w
253|18.0|4,-3,a/2,-2,p/3,-5,w/1,-2,v_1,0,v/0,-2,a/1,1,p/2,-2,w_1,-2,v/3,5,q/5,-2,q/1,0,w
254|17.96|5,1,a/2,-2,v/1,-5,w/1,-2,p_3,-1,d/3,-2,a/1,1,d/2,-2,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
255|17.84|0,-4,a/2,-2,v/2,-1,w/2,3,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
256|17.6|1,-4,p/2,-2,d/1,-5,w/1,-2,d_1,0,d/3,-2,d/1,1,d/3,-5,d_0,-1,v/2,-2,v/1,2,a/1,0,w
257|17.52|5,1,a/5,1,w/1,-5,w/2,5,v_1,0,d/3,-2,v/1,1,p/5,5,w_1,-2,v/2,-2,d/3,1,b/1,0,w
258|17.36|5,2,q/2,-2,v/5,2,w/0,0,v_1,0,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
259|17.36|1,-4,a/2,-2,b/3,-5,w/4,-2,v_1,0,w/3,-2,a/1,1,d/1,-2,w_1,-2,v/2,-2,q/5,-2,q/1,0,w
260|17.16|5,-4,a/2,-2,v/1,-5,p/1,-2,q_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-2,d/1,0,w
261|17.08|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/1,-4,w_1,-2,q/2,-2,v/1,3,a/1,0,p
262|17.04|2,2,p/5,-1,v/1,-5,w/1,-2,q_1,0,v/2,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,d/3,0,a/1,0,w
263|17.04|5,2,a/1,-4,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/4,0,a/1,0,w
264|16.96|5,2,a/2,-2,d/5,2,w/1,-2,v_1,0,d/3,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
265|16.96|5,-2,a/5,2,v/1,-5,w/1,-2,d_1,0,w/4,1,p/2,0,v/4,4,w_1,-2,v/5,-3,v/0,-2,a/1,0,w
266|16.92|5,1,a/5,1,w/0,0,w/2,5,v_1,0,d/3,-2,a/1,1,d/3,-5,d_1,-2,v/2,-2,q/5,-2,a/1,0,w
267|16.92|4,-3,p/0,-3,w/1,-5,v/1,-2,v_1,0,d/5,1,a/1,1,d/1,5,w_1,-2,v/2,-2,v/2,0,a/1,0,w
268|16.88|4,0,a/2,-2,v/2,2,b/0,-4,v_5,2,q/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
269|16.76|5,2,a/2,-2,v/1,-5,p/1,-2,q_1,0,d/5,-4,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-2,q/1,0,w
270|16.68|5,2,q/2,-2,v/4,3,w/0,0,v_1,0,p/0,-4,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,2,a/1,0,w
271|16.64|2,2,a/2,-2,v/3,-2,w/1,-2,q_5,2,w/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,2,a/1,0,w
272|16.64|2,2,q/2,3,a/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/2,2,w_1,-2,v/2,-2,d/2,4,a/1,0,w
273|16.64|4,-3,a/2,-2,b/3,-5,b/1,-2,v_1,0,a/3,-2,a/1,1,p/2,-2,w_1,-2,v/2,-2,q/0,3,v/1,0,w
274|16.44|0,-4,a/2,-2,v/1,-5,w/1,-2,w_1,0,d/3,-4,p/1,0,d/4,-1,w_1,-2,v/2,-2,a/5,4,a/1,0,w
275|16.4|3,-1,q/2,-2,v/3,-4,w/1,-2,b_1,0,w/3,-2,a/1,1,d/3,-1,w_3,2,v/2,-2,v/5,-2,a/1,0,w
276|16.2|5,2,q/2,-2,q/1,-5,w/1,-2,b_1,0,d/0,1,a/1,1,d/3,-5,w_4,-2,v/2,-2,v/1,2,a/1,0,w
277|16.16|5,2,q/3,-3,v/1,3,w/0,0,v_1,0,d/3,-2,a/1,1,d/1,3,w_1,-2,v/2,-2,q/1,2,a/1,0,w
278|16.16|4,4,a/2,-2,p/3,4,w/1,-2,v_2,-3,a/3,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,2,a/1,0,w
279|16.04|2,-3,a/2,-2,v/0,0,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_2,0,v/2,-2,v/1,-3,a/1,0,w
280|16.04|1,-4,p/2,-2,w/1,-5,w/1,-2,d_5,-3,q/3,-2,a/1,1,d/3,-5,w_0,-2,v/2,-2,d/4,0,a/1,0,w
281|15.92|5,2,a/2,-2,v/4,4,p/1,-2,q_1,0,d/3,-2,a/1,1,d/3,-5,w_1,2,v/2,-2,v/4,0,a/1,0,w
282|15.88|5,2,b/2,-2,d/1,-5,q/1,5,v_1,0,w/3,-2,b/1,1,d/3,-5,w_1,-2,v/1,5,d/1,-3,a/1,0,w
283|15.8|3,-1,q/5,2,b/1,-5,w/1,-2,v_1,0,d/0,1,a/1,1,d/3,-5,q_1,-2,d/2,-2,v/5,-2,a/1,0,w
284|15.76|5,2,a/2,-2,v/1,-5,w/0,0,v_4,-5,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,0,d/2,4,a/1,0,w
285|15.64|5,2,v/1,-2,w/1,-5,b/2,4,v_2,-5,d/4,-2,a/1,1,d/3,-5,w_1,-2,v/5,2,v/2,5,a/1,0,w
286|15.44|0,-4,a/2,-2,v/1,-5,d/5,-1,p_1,0,b/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,q/1,0,w
287|15.44|5,1,d/2,-2,d/1,-5,w/4,-4,a_5,0,d/3,-2,d/1,1,q/3,-5,w_1,-2,d/2,-2,v/4,0,a/1,0,w
288|15.4|3,-1,q/2,-2,v/1,-5,w/1,-3,w_1,0,d/3,-2,a/1,1,d/3,2,w_1,-2,v/2,-2,q/5,-2,a/1,0,w
289|15.28|5,2,a/3,-1,p/1,-5,p/1,-2,b_5,-2,v/4,1,p/2,0,w/3,-5,w_3,-3,v/2,-2,v/5,-2,a/1,0,w
290|15.2|2,5,v/2,-2,v/1,-5,w/1,-2,b_1,0,d/3,-2,p/1,1,d/3,-5,w_1,-2,v/3,-2,d/2,4,a/1,0,w
291|15.2|1,-4,v/2,-2,w/1,-5,w/2,-2,d_1,0,d/3,-2,v/1,1,a/1,5,w_5,-3,v/2,-2,d/2,4,a/1,0,w
292|15.04|0,-4,a/2,-2,v/1,-5,w/2,3,a_5,-2,d/3,-2,v/1,-5,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
293|14.92|2,2,q/2,-2,a/1,-5,w/1,-2,v_1,0,d/5,3,a/1,1,d/3,-5,w_1,-2,v/3,-1,v/2,1,a/1,0,w
294|14.84|5,2,a/2,-2,v/1,-5,w/0,0,v_1,0,d/3,-2,a/1,1,d/5,1,d_0,-1,v/2,-2,v/1,2,a/1,0,w
295|14.8|4,-3,a/2,-2,b/3,-3,d/1,-2,v_4,0,b/3,-2,b/1,1,p/2,-2,d_1,-2,v/2,-2,v/1,2,a/1,0,w
296|14.76|3,-1,v/5,4,v/1,-5,w/1,-2,b_1,0,d/2,0,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
297|14.76|0,-4,b/2,-2,v/1,-5,w/1,-2,v_1,0,v/2,2,a/1,1,p/3,-5,w_1,-2,v/3,-5,v/1,2,a/1,0,w
298|14.72|5,3,d/0,3,v/1,-5,w/0,5,v_1,0,b/3,-2,a/1,1,p/3,-5,p_4,4,v/4,-5,v/5,5,a/1,0,w
299|14.72|2,2,w/1,-2,a/1,-5,q/4,2,v_1,0,d/3,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,2,a/1,0,w
300|14.64|5,2,w/1,-2,d/2,-1,w/1,-2,v_1,0,w/0,2,q/1,1,d/2,-2,w_5,4,v/2,-2,v/2,5,a/1,0,w
301|14.52|5,2,q/2,-2,v/1,-5,w/0,0,v_1,0,d/0,-5,a/1,1,d/0,1,w_1,-2,v/2,-2,v/5,1,a/1,0,w
302|14.52|0,-4,a/2,-2,v/1,-5,w/1,2,v_1,0,b/3,-2,a/1,1,d/3,-5,w_4,-2,v/2,-2,v/5,-2,a/1,0,w
303|14.48|1,-4,p/0,-1,w/0,-2,w/1,-2,d_1,0,d/3,-2,p/1,1,a/3,-5,w_2,3,v/2,-2,v/1,2,q/1,0,w
304|14.4|5,1,a/5,1,w/4,3,w/2,5,v_1,0,d/3,-2,v/0,-4,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
305|14.4|4,-3,a/2,-2,b/3,-5,a/1,-2,v_1,0,w/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-2,q/1,0,w
306|14.36|4,0,a/2,-2,v/1,-5,w/3,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,a_1,-2,q/2,-2,v/0,2,q/1,0,w
307|14.28|5,2,a/3,-1,p/1,-5,d/1,-2,b_1,0,v/4,1,p/3,-3,w/3,-5,p_1,-2,v/2,-2,v/5,-2,a/1,0,p
308|14.16|4,0,a/1,4,v/1,-5,p/1,-2,v_1,0,d/4,3,a/1,-3,d/3,-5,w_3,4,v/2,-2,v/5,-2,a/1,0,w
309|14.16|5,2,a/3,-1,p/1,-5,w/1,-2,b_1,0,d/3,-2,b/1,1,d/3,-5,w_1,-2,v/2,2,v/5,-2,a/1,0,w
310|14.04|1,1,q/2,-2,v/2,3,w/1,-2,v_1,0,b/3,-2,w/1,1,w/0,-3,w_0,-1,q/2,-2,v/2,1,a/1,0,w
311|13.96|0,-4,a/2,-2,v/1,-5,w/0,-1,v_1,0,q/3,-2,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,-3,a/1,0,w
312|13.96|2,2,d/1,-2,a/4,2,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/4,-1,v/1,2,a/1,0,w
313|13.72|2,5,b/0,4,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,a/4,-1,v/0,2,a/1,0,w
314|13.64|4,-3,a/2,-2,b/3,-5,w/1,-2,v_1,0,d/1,0,b/1,1,d/3,-5,w_4,-4,v/2,-2,q/5,-2,q/1,0,w
315|13.6|3,-1,a/2,-2,v/1,-5,w/1,-2,p_1,0,d/4,-4,p/4,-3,p/3,-5,w_3,5,v/3,-2,v/1,2,q/1,0,w
316|13.6|5,-4,d/1,3,v/1,-5,w/3,5,v_4,4,w/3,-2,a/1,1,d/4,-5,p_1,-2,v/0,-2,v/5,4,a/1,0,w
317|13.4|3,-3,a/2,-2,v/1,-5,w/1,-2,d_1,0,d/3,-4,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,4,a/1,0,w
318|13.2|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/0,-2,d/3,-5,w_1,-2,v/4,0,v/4,0,d/1,0,w
319|13.08|5,2,q/2,-2,q/1,-5,w/0,0,v_1,0,q/0,-2,a/4,-4,a/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
320|13.08|5,1,a/2,-2,v/1,-5,w/4,-1,v_1,0,d/3,-2,a/5,5,a/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
321|13.08|0,-4,a/2,-2,p/1,-5,w/1,-2,v_1,0,d/1,-3,a/1,1,d/3,-5,v_0,-1,v/2,-2,v/1,2,a/1,0,w
322|13.08|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-1,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
323|13.08|3,-3,a/1,-2,v/1,-5,w/1,-2,d_1,0,d/3,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
324|12.92|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,v/4,2,d/3,-5,w_1,5,v/2,4,v/4,0,a/1,0,w
325|12.92|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,p/2,-2,v_1,-2,v/2,-2,v/4,0,b/1,0,w
326|12.88|5,1,a/5,1,w/1,-5,w/2,5,v_1,0,d/1,3,d/1,1,a/3,-5,w_1,-2,v/2,-2,d/2,4,a/1,0,w
327|12.84|5,2,p/2,-2,v/1,-5,w/1,-2,b_5,2,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,w/1,0,w
328|12.8|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/0,2,a/4,-2,a/3,-5,w_4,3,v/2,-2,q/1,2,a/1,0,w
329|12.8|4,0,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,a/3,-5,w_5,3,v/2,-2,v/0,2,a/1,0,w
330|12.68|4,-2,w/2,-2,v/1,-5,w/2,2,v_1,0,v/3,-2,a/1,1,d/3,-5,w_0,-3,v/2,-2,v/0,2,a/1,0,w
331|12.4|5,2,w/2,-2,v/1,-5,w/1,-2,b_1,0,d/0,2,a/1,1,v/5,0,w_1,-2,v/4,-1,v/1,2,a/1,0,w
332|12.32|5,2,a/1,-2,v/4,-4,w/1,-2,v_1,0,v/3,-2,a/3,3,p/3,-5,v_1,-2,v/2,-2,v/1,2,a/1,0,w
333|12.32|5,2,q/3,-1,q/3,-1,w/1,-2,b_1,0,d/3,-2,a/1,1,d/3,-5,w_4,-2,q/4,-1,v/5,-2,a/1,0,w
334|12.24|4,-3,a/2,-2,b/3,-5,d/1,-2,v_1,0,d/3,-2,a/1,1,d/0,3,w_1,-2,a/2,-2,q/5,-2,q/1,0,w
335|12.16|5,2,a/2,-2,v/0,3,w/0,0,v_0,-4,d/0,4,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,v/1,0,w
336|11.96|5,2,q/2,-2,v/1,-5,d/1,-2,b_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,-3,a/1,0,w
337|11.88|1,-4,p/2,-2,a/4,3,w/1,-2,d_1,0,d/3,-2,v/0,-1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
338|11.8|2,2,w/1,4,q/1,-5,d/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
339|11.76|5,2,a/2,-2,b/1,-5,p/1,-2,p_1,0,v/3,-2,a/2,3,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
340|11.76|5,2,v/2,-2,v/1,-5,w/1,-2,v_5,4,d/3,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
341|11.76|0,-4,a/2,-2,v/1,-5,w/5,-1,v_1,0,v/3,-2,a/0,4,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
342|11.76|5,2,a/5,-4,v/1,-5,w/0,-3,v_1,0,d/3,-4,a/1,-5,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
343|11.68|5,2,a/2,-2,v/2,-1,w/1,-2,v_2,3,p/3,-2,a/1,1,d/3,-5,w_4,-5,p/2,-2,v/2,2,a/1,0,w
344|11.64|2,3,w/0,0,a/1,-5,w/1,-2,v_1,0,d/3,-2,w/5,-4,p/3,3,w_1,-2,v/5,-5,v/1,2,a/1,0,p
345|11.6|4,-2,a/2,-2,v/5,-1,w/5,0,v_1,0,d/3,-2,a/1,1,d/5,-5,p_1,-2,v/2,-2,v/0,2,a/1,0,w
346|11.6|4,0,a/2,-2,v/5,-3,w/1,-2,v_3,3,d/0,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,w
347|11.52|5,2,a/0,1,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,a/3,-5,p_1,-2,v/2,-2,v/4,0,d/1,0,w
348|11.52|5,2,q/2,-2,v/1,-5,b/1,-2,a_1,0,d/3,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,w/1,0,w
349|11.44|0,-4,a/1,-2,v/1,-5,w/2,-5,v_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,a/4,0,b/1,0,w
350|11.32|3,-3,a/2,-2,v/1,-5,w/1,3,v_1,0,w/4,-1,b/1,-3,q/3,-5,w_1,-2,v/5,-3,w/4,0,a/1,0,w
351|11.24|2,5,b/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,d/1,1,d/3,-5,w_5,3,v/2,-2,v/5,-2,v/1,0,w
352|11.2|5,2,a/5,-4,a/3,4,v/1,-2,b_1,0,w/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,4,a/1,0,w
353|11.16|4,0,a/2,-2,v/2,1,w/1,-2,p_1,0,d/3,-2,a/1,1,w/3,-5,p_1,-2,v/2,-2,v/0,2,a/1,0,w
354|11.16|4,4,q/2,-2,v/1,-5,w/1,-2,v_0,3,w/3,-2,a/1,1,b/3,-5,q_1,-2,v/2,-2,d/5,-2,v/1,0,p
355|11.04|2,5,b/2,-2,a/1,-5,w/1,-2,v_5,2,b/3,-2,a/3,-4,d/3,-5,w_1,-2,v/5,-2,v/1,2,a/1,0,p
356|11.0|2,2,w/1,-2,a/1,-5,d/1,-2,v_2,-5,d/3,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,3,a/1,0,w
357|10.96|5,1,a/2,-2,v/1,-5,w/4,-4,v_1,0,d/3,-2,a/1,1,d/4,2,d_0,-2,v/2,-2,v/1,2,a/1,0,w
358|10.96|0,-4,a/0,5,v/1,-5,w/5,-1,v_1,0,q/3,-2,a/1,1,w/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,w
359|10.92|2,2,w/1,-2,v/1,-1,w/1,-2,v_5,1,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,q/1,0,w
360|10.92|5,1,b/1,-2,v/1,-5,w/5,4,v_3,3,d/0,2,d/4,5,q/3,-5,w_1,-2,v/2,-3,v/2,5,q/1,0,w
361|10.88|0,5,a/3,-1,p/1,-5,w/1,-2,b_1,0,w/4,1,p/2,0,w/4,-1,w_2,-4,v/2,-2,v/2,-4,a/1,0,w
362|10.8|5,2,a/2,-2,p/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,0,d/3,-5,w_1,-2,v/5,4,v/5,-2,a/1,0,w
363|10.8|5,-5,a/2,-2,b/5,-2,w/1,-2,v_4,4,d/5,1,a/1,1,d/4,-5,v_0,2,v/2,-2,v/2,-4,a/1,0,w
364|10.72|3,-1,d/3,-2,v/5,-1,w/1,-2,v_1,0,d/4,4,a/1,1,d/3,-5,w_0,-2,v/2,-2,q/5,-3,a/1,0,w
365|10.68|5,2,q/2,-2,p/1,-5,w/1,-2,b_4,2,d/0,2,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/4,1,w/1,0,w
366|10.56|5,2,a/2,-2,b/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
367|10.56|3,-3,b/2,-2,v/1,-5,w/1,-2,a_1,0,d/2,-2,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
368|10.48|5,2,a/2,-2,v/1,-5,w/1,-2,w_1,0,d/3,-2,a/1,1,d/4,-2,w_3,-5,v/2,-2,v/1,2,a/1,0,w
369|10.44|4,-3,v/1,1,b/3,-5,w/1,-2,v_1,0,d/3,-2,a/0,2,a/3,-5,b_1,-2,v/2,-3,q/5,-2,q/1,0,w
370|10.4|4,-2,a/2,-2,v/1,-5,w/5,0,v_1,0,d/1,-3,a/1,1,q/3,-5,w_2,-5,v/2,-2,v/2,5,a/1,0,w
371|10.32|0,3,a/2,-2,q/5,-2,w/1,-2,v_0,5,d/3,-4,q/5,2,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
372|10.32|4,-3,a/5,-2,v/1,-5,w/1,-2,v_1,0,b/2,0,b/1,2,p/2,-2,w_1,-2,v/2,-2,q/0,-1,q/2,-4,w
373|10.28|4,4,p/2,-2,v/1,-5,w/1,-2,p_1,0,d/3,-2,a/1,1,b/3,-5,w_0,-1,v/2,-2,v/1,2,a/1,0,w
374|10.16|5,1,a/2,-2,v/5,-3,w/1,-2,v_5,2,v/3,-2,a/1,1,d/3,-5,v_1,-2,v/2,-2,d/0,2,a/1,0,w
375|10.16|0,5,a/2,-2,v/1,-5,w/3,-1,v_1,0,d/3,-2,a/0,0,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,p
376|10.12|5,-2,v/2,-2,w/4,-5,w/1,-2,d_1,0,v/3,-2,d/1,1,a/3,-5,w_0,0,q/2,-2,v/5,-3,a/1,0,w
377|10.04|0,3,a/2,-2,v/5,-2,w/2,5,v_1,0,d/0,-4,q/1,1,q/3,-5,p_0,-1,v/2,-2,v/1,2,a/1,0,w
378|9.76|5,-2,a/2,-2,v/1,4,w/1,-2,d_1,0,d/3,-2,q/1,1,a/3,-5,w_0,0,a/2,-2,v/3,2,v/1,0,w
379|9.72|0,1,d/2,-2,v/1,-5,w/0,1,v_1,0,d/3,-4,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,-2,d/1,0,w
380|9.68|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/5,5,d/3,-5,w_2,-2,v/0,-4,v/1,2,a/1,0,w
381|9.6|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,b/1,0,p
382|9.6|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,b
383|9.6|5,1,a/2,-2,v/1,-5,w/4,-4,a_1,0,d/3,-2,a/4,5,d/3,-5,b_1,-2,v/2,-1,v/0,2,a/1,0,w
384|9.6|5,0,w/1,-2,a/1,-5,w/1,-2,v_3,-4,d/3,-2,a/1,1,d/1,-3,w_1,-2,v/2,-2,v/2,-4,v/1,0,w
385|9.56|5,2,a/3,-1,p/1,-5,w/1,-2,b_1,0,w/4,1,p/2,0,w/1,-5,w_1,-2,v/5,0,v/2,1,a/1,0,w
386|9.52|3,-4,a/2,-2,v/1,-5,p/1,-2,q_1,0,d/3,-2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,0,b/1,0,w
387|9.48|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,p/1,0,w
388|9.44|5,1,a/2,-2,v/3,-4,w/1,-2,v_0,-1,v/3,5,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
389|9.44|4,-3,w/5,1,v/1,-5,d/1,-2,v_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,w/1,0,w
390|9.36|5,2,a/2,-2,v/1,-5,w/1,-2,p_4,-3,d/3,-2,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,-3,v/1,0,w
391|9.28|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,p/3,-5,a_1,-2,v/2,-2,v/1,2,a/1,0,b
392|9.28|5,-2,a/2,-2,v/1,-5,w/1,-2,d_0,-5,v/2,2,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/0,2,a/1,0,b
393|9.2|4,-3,b/2,-2,v/1,-5,w/1,-2,d_1,0,d/3,-2,a/1,1,q/3,-5,w_1,-2,v/2,-3,v/5,-1,a/1,0,w
394|9.2|5,2,a/5,5,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,3,v/1,2,b/1,0,w
395|8.96|5,1,a/2,-2,v/1,-5,w/4,-4,a_1,0,d/3,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,w/1,0,w
396|8.92|3,-1,q/2,-2,w/0,1,w/1,-1,v_0,-2,d/3,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,d/1,0,w
397|8.92|2,2,d/2,-2,d/1,-4,w/1,-2,q_1,0,d/3,-4,a/1,1,d/3,-5,a_1,-2,v/2,-2,a/0,2,a/1,0,w
398|8.92|3,5,a/2,-2,a/2,-5,w/1,-2,v_1,0,d/3,-2,b/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,2,a/5,-5,w
399|8.76|2,5,b/2,-2,v/1,-5,w/1,-2,w_1,0,d/3,-2,a/1,1,a/3,-5,w_4,-2,v/2,-2,v/1,-3,a/1,0,w
400|8.64|2,2,p/2,-2,a/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,a/3,-5,w_0,-1,q/0,-2,v/1,2,a/1,0,w
401|8.64|5,2,a/3,-1,p/1,-5,w/1,-2,b_2,5,b/0,0,a/1,1,p/4,-5,w_2,-3,v/1,-3,v/5,-2,a/1,0,w
402|8.64|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,0,v/4,0,w/0,-2,w
403|8.56|4,0,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,2,v/0,2,a/1,-4,w
404|8.48|5,2,q/2,-2,v/1,-5,w/1,-2,p_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/4,0,v/4,0,q/1,0,w
405|8.36|5,3,a/1,-2,v/1,-5,w/1,-2,v_1,0,p/3,-2,a/3,-4,b/3,-5,w_1,-2,v/2,-2,v/2,5,a/4,4,w
406|8.32|5,1,a/5,2,v/1,-1,w/1,-2,q_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
407|8.32|5,2,q/2,-2,v/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/4,0,w/1,0,w
408|8.28|5,2,a/2,-2,q/1,-5,p/1,-2,q_1,0,d/4,-1,b/1,1,v/3,-5,w_4,-4,v/2,-2,v/4,0,v/1,0,w
409|8.24|4,0,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,b/1,0,w
410|8.24|5,2,a/2,-2,v/1,-5,a/4,-1,w_1,0,d/3,-2,p/1,1,d/4,5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
411|8.2|0,-4,a/5,3,v/5,0,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,d_1,-2,v/2,-2,d/2,4,a/1,0,w
412|8.2|5,0,a/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,-2,p/1,1,d/3,-5,w_5,-4,v/2,-2,v/2,-2,q/2,-1,w
413|8.12|4,-3,w/2,-2,b/3,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,p/3,-5,w_1,-4,v/2,-2,q/0,0,q/1,0,p
414|8.04|5,2,q/2,-2,v/1,-5,w/0,0,v_1,0,w/4,1,p/2,0,w/3,-5,w_1,-2,v/2,-2,v/1,2,w/1,0,w
415|8.04|1,-4,a/2,-2,w/1,-5,w/1,-2,d_5,2,b/3,-2,a/5,2,d/3,-5,w_2,-5,w/2,-2,v/5,-2,a/1,0,w
416|8.0|4,0,a/2,-2,v/1,-5,w/1,-2,v_3,3,d/0,2,d/1,1,d/0,-1,w_1,-2,v/2,-3,v/2,2,a/0,-2,w
417|7.96|0,-4,a/2,-2,d/1,-5,w/4,-4,v_1,0,v/4,-2,v/1,1,v/3,-5,w_0,0,q/2,-2,v/1,2,a/4,-5,w
418|7.92|5,2,q/2,-2,v/1,-5,w/0,0,v_1,-5,d/3,-2,a/1,1,d/3,-5,q_1,-2,q/2,-2,q/2,-5,p/1,0,w
419|7.88|5,2,a/1,-2,v/4,4,w/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/2,-1,w
420|7.88|5,2,a/2,-2,v/1,-5,p/1,2,q_1,0,d/3,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,q/1,-1,a/2,-5,w
421|7.8|5,2,a/2,-2,v/1,-5,p/1,-2,q_1,0,d/3,-2,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,0,b/1,0,w
422|7.76|4,4,q/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,a/3,-5,w_3,3,v/2,-2,b/4,0,w/1,-5,b
423|7.76|1,4,q/2,-2,d/1,-5,w/1,-2,v_1,0,p/3,-2,a/4,-1,d/1,0,v_1,-2,q/2,-2,v/5,-2,a/0,-1,v
424|7.68|0,-4,a/2,-2,v/1,-5,w/1,-2,v_4,2,d/3,-4,a/0,5,d/3,-5,w_1,-2,v/2,-2,v/1,2,w/1,0,w
425|7.64|5,2,q/2,-2,v/1,-5,w/1,-2,v_3,-5,d/3,-2,a/1,1,a/3,-5,w_3,3,v/2,-2,v/4,0,a/1,0,b
426|7.64|5,2,q/2,-2,v/1,-5,w/0,0,v_1,-3,d/3,-2,a/3,0,w/3,-5,w_1,-2,w/4,3,d/2,4,a/5,5,w
427|7.6|3,-1,a/4,-1,v/1,-5,q/1,-2,w_5,2,v/2,-5,a/1,1,v/3,-5,w_2,5,v/2,-2,q/0,5,a/1,0,w
428|7.52|3,-3,a/2,-2,p/1,-5,q/1,-2,v_1,0,d/4,-1,b/5,-4,v/3,-5,w_1,-2,v/2,-2,v/4,0,w/1,0,w
429|7.52|2,2,q/2,-2,w/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,-2,v/3,-5,w_0,-1,v/2,-2,v/1,2,a/1,0,b
430|7.48|5,1,a/2,-2,q/1,-5,w/5,0,v_5,-1,w/0,-4,a/1,1,v/3,-2,w_1,-2,v/2,-2,v/0,2,a/1,0,b
431|7.36|0,-4,a/2,-2,v/1,-5,w/1,-2,v_5,3,d/3,-2,a/2,-4,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/0,0,w
432|7.36|5,1,a/3,4,v/0,2,w/4,-4,a_1,0,d/3,-2,a/1,1,d/3,-5,w_3,3,v/5,-1,v/1,2,a/1,0,w
433|7.28|2,2,a/5,-3,v/2,0,w/4,-4,a_1,0,d/1,-4,a/5,1,d/3,-5,q_2,-2,q/2,-2,v/1,2,a/1,0,w
434|7.24|5,-2,d/5,-3,v/5,1,w/1,-2,d_2,4,v/2,2,d/4,-3,a/3,-5,w_1,-2,v/2,-2,v/3,2,a/1,0,w
435|7.24|4,2,a/2,1,d/5,2,w/4,-4,v_2,-2,d/4,-1,b/1,1,a/3,-5,w_0,-3,v/2,3,d/5,-2,a/1,0,w
436|7.2|5,2,p/0,1,v/1,-5,w/1,-2,b_1,0,d/3,-2,d/1,1,b/3,-5,w_1,-2,a/2,-2,v/4,0,v/1,0,w
437|7.2|2,5,v/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,q/2,-4,w_1,-2,p/2,-2,v/5,-2,a/1,0,b
438|7.2|5,2,a/5,4,v/1,-5,p/1,-2,q_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/4,0,w
439|7.16|3,-1,q/2,-2,v/1,-5,v/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
440|7.16|3,-1,q/2,-2,v/1,-5,w/1,-2,v_5,5,w/3,-4,a/1,1,d/2,-2,w_1,-2,v/2,-2,v/5,4,a/1,-5,w
441|7.16|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,-2,a/1,0,w
442|7.16|0,-4,a/2,-2,v/1,-5,w/1,-2,v_2,3,a/3,-2,a/4,4,p/0,3,p_1,-2,v/2,-2,w/2,5,p/1,0,w
443|7.16|0,-4,a/2,-2,v/1,-5,w/1,-2,d_1,0,d/2,-2,p/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,-3,w/1,0,w
444|7.16|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,w/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,b/0,1,w
445|7.16|4,5,a/2,-2,a/1,-5,w/1,-2,d_4,-2,v/2,2,a/1,1,p/3,-5,w_0,0,q/2,-2,v/1,2,a/3,5,w
446|7.16|4,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,w/5,-2,p/1,0,w
447|7.16|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,2,a/1,0,w
448|7.16|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_3,3,v/2,-2,p/3,-1,a/1,0,b
449|7.16|4,0,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,w/5,0,a/1,0,w
450|7.16|5,2,q/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,v/1,1,d/3,-5,w_3,3,v/2,-2,b/2,-4,a/1,0,b
451|7.16|5,2,a/1,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,p/3,-2,p_1,-2,b/2,-2,v/2,5,a/1,0,w
452|7.16|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,b/3,1,q/2,-2,w_1,-2,v/0,1,v/1,-2,a/1,0,w
453|7.12|5,2,q/2,-2,v/1,-5,w/0,0,v_4,4,w/4,-2,a/1,1,d/4,-5,w_1,-2,v/3,-4,v/0,2,w/1,-5,w
454|7.12|5,2,a/1,-2,v/5,0,w/1,-2,v_1,0,d/5,4,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,p
455|7.12|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-4,a/1,1,d/3,-5,w_1,-2,v/5,-3,p/0,2,w/4,-3,w
456|7.12|3,-3,a/3,2,v/1,-5,w/1,-2,v_5,-1,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,q/3,-2,w
457|7.12|2,2,q/2,-2,a/1,-5,w/1,-2,v_1,0,d/3,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,4,w
458|7.12|5,2,a/2,-2,v/1,-5,w/1,-2,v_2,-5,d/3,-2,d/1,1,p/3,-5,d_1,-2,v/5,-4,d/2,4,a/3,4,w
459|7.12|3,4,a/1,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,b/3,-5,v_4,4,v/2,-2,v/5,-2,q/1,2,w
460|7.04|5,2,q/2,-2,v/1,-5,w/0,0,v_1,0,d/0,-5,a/1,1,d/3,-5,b_0,0,w/2,-2,v/1,-4,b/1,0,q
461|7.04|5,2,a/2,-2,v/1,-5,w/0,0,v_1,0,w/3,-2,a/5,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/5,5,w
462|7.04|5,2,a/2,-2,v/1,-5,w/0,0,v_1,0,a/3,-2,v/1,1,d/3,-5,w_0,1,v/2,-2,v/2,-2,q/1,0,w
463|7.04|4,4,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/0,4,a/1,1,d/3,-5,w_1,-2,v/5,2,v/5,4,a/3,-3,w
464|7.04|5,1,a/2,-2,v/1,-5,w/4,-4,a_1,-4,v/2,2,a/1,1,p/3,-5,w_0,0,p/1,1,v/4,-2,p/1,0,w
465|7.04|5,1,a/2,-2,v/1,-5,w/4,-4,a_1,0,v/3,-2,v/1,1,d/3,-5,w_3,3,v/3,1,v/4,0,a/1,0,b
466|7.04|2,2,a/2,-2,v/1,-5,w/1,-2,q_2,-3,b/3,-2,a/1,1,p/2,-2,w_1,-2,v/2,-2,b/0,2,a/1,0,w
467|7.04|4,3,v/3,-4,v/2,-2,v/1,-2,v_3,3,d/0,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
468|7.0|5,1,v/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,2,q/5,1,w
469|6.96|5,-5,p/2,-2,b/3,2,w/1,-2,v_3,3,d/0,2,d/4,5,d/3,-5,d_1,-2,v/2,-2,v/0,2,a/1,0,w
470|6.92|3,-1,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,2,w/1,0,a
471|6.88|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/4,0,a/3,-5,w_3,3,v/2,-4,a/4,2,a/1,0,b
472|6.88|1,-4,b/2,-2,p/1,-5,w/1,-2,d_1,0,b/4,-1,b/1,1,v/4,-2,a_0,0,q/2,-2,v/1,2,q/2,-5,w
473|6.88|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,a/3,-5,w_1,3,v/2,-2,v/4,0,a/1,0,b
474|6.88|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,a/3,-5,w_3,3,v/0,-1,v/3,2,a/1,0,b
475|6.88|5,2,a/2,-2,v/1,-5,w/1,-2,a_1,0,d/3,-2,a/1,1,a/3,-5,w_3,3,v/2,-2,v/4,0,a/1,0,b
476|6.8|5,2,q/2,-2,v/1,-5,w/0,0,v_1,0,p/3,-2,q/1,1,v/0,-3,w_1,-2,v/2,-2,v/4,0,q/4,3,w
477|6.8|4,-3,d/2,-2,v/1,-5,w/3,5,v_1,0,w/0,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,w/1,0,w
478|6.8|5,-3,q/2,-2,v/1,-5,w/1,-2,v_2,-1,d/3,-2,a/1,1,d/2,3,w_1,-2,a/2,-2,p/0,2,p/1,0,w
479|6.8|5,2,a/0,-1,v/1,-5,w/0,0,v_5,2,q/3,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
480|6.8|5,1,w/5,1,w/1,-5,w/2,5,p_5,-1,w/3,-2,a/1,1,d/5,-5,w_1,-2,v/2,-2,d/1,-3,a/3,-5,w
481|6.72|0,-4,a/2,-2,v/1,-5,w/1,-2,d_3,-4,d/3,-2,d/1,1,d/3,-5,b_1,-2,w/2,-2,v/1,2,a/2,-5,w
482|6.72|4,-2,a/2,-2,v/1,-5,w/5,0,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/4,2,b/5,-2,a/1,0,p
483|6.72|3,-3,a/2,-2,v/1,-5,w/1,-2,v_3,-3,b/3,-2,q/1,1,d/3,5,w_1,3,w/2,-2,v/5,-2,a/1,0,q
484|6.68|5,2,q/2,-2,v/1,-5,w/1,-2,b_1,0,d/1,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,p/1,0,w
485|6.68|5,-2,a/2,-2,v/1,-5,w/1,-2,d_5,0,v/2,2,p/2,2,b/3,-5,b_2,-5,v/3,-4,v/0,2,w/4,-3,w
486|6.64|5,1,a/2,-2,v/1,-5,w/4,-3,v_1,0,d/5,2,p/1,-5,w/3,-5,w_1,-2,v/2,-2,v/1,-3,a/4,-3,w
487|6.64|4,0,a/2,-2,v/1,-5,w/1,-2,v_3,3,d/0,2,d/1,1,d/3,-5,q_4,3,b/2,-2,v/0,2,a/1,0,w
488|6.6|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/4,-1,b/1,1,v/3,-5,w_1,-2,v/0,2,v/1,-2,a/1,-3,w
489|6.56|5,1,a/5,-5,a/1,-5,w/1,-2,a_1,0,d/3,-2,q/2,-1,d/3,-5,p_1,-2,v/2,-2,b/2,4,a/1,0,w
490|6.56|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,p/3,-5,a_1,-2,v/2,-2,a/0,2,d/5,-4,d
491|6.56|1,5,q/4,3,v/4,1,b/1,-2,v_1,0,b/3,-2,a/1,1,w/3,-1,p_1,-2,v/2,-2,a/4,5,a/1,0,w
492|6.56|5,2,q/2,-2,v/3,1,w/1,-2,b_1,0,d/3,-2,a/4,2,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
493|6.52|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/4,-1,b/0,1,v/3,-4,w_2,4,v/2,-2,q/1,2,v/5,-5,w
494|6.52|4,0,a/2,-2,v/1,-5,w/1,-2,v_3,3,d/5,-3,d/2,2,d/3,5,q_1,-2,v/2,-2,v/4,0,a/1,0,w
495|6.48|4,-3,d/2,-2,p/1,-5,w/3,5,v_1,0,d/1,-4,a/1,1,d/0,-4,w_1,-2,v/2,-2,v/5,4,a/5,0,b
496|6.48|4,-3,a/2,-2,q/1,-5,w/1,-2,v_5,2,b/3,-2,a/3,2,q/3,-5,w_2,-5,v/2,-2,v/1,2,w/1,1,b
497|6.4|5,2,a/0,3,v/1,-5,w/0,0,v_1,0,d/5,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,w/1,0,w
498|6.4|2,2,v/2,-2,v/1,-5,w/1,-2,q_5,2,v/3,-2,a/1,4,d/3,-5,v_1,-2,v/2,-2,v/5,4,a/1,0,w
499|6.4|0,-4,a/2,-2,v/1,-5,w/5,-1,v_2,3,d/2,-1,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,-4,a/2,1,w
500|6.4|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/2,0,w_1,-2,q/2,-2,b/1,2,a/1,0,w
501|6.36|4,-2,a/2,-2,v/1,-5,w/5,0,v_3,3,d/0,2,d/5,-5,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,5,w
502|6.36|5,1,a/2,-2,v/1,-5,d/4,-4,b_1,0,d/3,-2,a/4,-2,d/2,-2,w_1,-2,v/2,-2,v/2,-3,a/1,0,w
503|6.36|2,-5,a/2,-2,v/0,-1,w/1,-2,v_1,0,d/3,-2,d/2,5,v/3,2,w_1,-2,q/5,4,v/5,-2,a/1,0,w
504|6.36|3,3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,v/3,-5,a_1,-2,v/2,-2,v/1,2,a/0,-4,w
505|6.36|5,2,a/1,-2,v/1,-5,w/1,-2,v_1,0,d/5,2,a/1,1,d/0,-3,w_5,3,v/3,-4,d/2,4,a/1,4,w
506|6.28|5,2,q/3,3,v/1,-5,w/0,0,v_1,0,d/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,d/2,2,w
507|6.28|0,-4,a/2,-2,v/1,-5,w/2,3,v_1,0,d/3,-2,a/1,1,a/3,-5,p_1,-2,q/2,-2,b/1,2,a/3,5,w
508|6.28|1,-5,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,2,v/5,-5,w/4,-3,w
509|6.28|1,-4,p/2,-2,w/1,-5,w/2,3,d_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/3,-4,w
510|6.28|5,2,a/2,-2,v/1,-5,w/0,5,b_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/4,-1,v/1,2,v/2,-5,w
511|6.28|5,2,q/3,3,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,p/3,-5,d_1,-2,w/2,-2,v/5,-4,a/1,0,w
512|6.16|3,-1,q/3,3,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/3,-3,w
513|6.12|1,-4,w/2,-2,v/1,-5,w/1,-2,w_1,0,d/3,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,2,q/5,1,w
514|6.12|1,-4,p/2,-2,w/1,-5,w/1,-2,d_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,q/5,1,w
515|6.12|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,1,p/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,q/5,1,w
516|6.08|4,-2,a/2,-2,v/1,-5,w/3,5,v_1,0,d/3,-2,a/1,1,d/3,-5,q_1,-2,p/2,-2,v/1,2,a/1,0,w
517|6.04|5,2,w/2,-2,a/1,-5,w/0,0,v_1,0,d/4,-5,a/1,1,d/3,-5,w_4,-3,b/2,-2,v/1,2,v/1,0,w
518|6.04|1,-4,p/2,-2,w/1,-5,w/1,-2,d_1,0,p/5,5,v/1,1,d/5,-2,a_1,-2,v/2,-2,d/2,2,q/5,1,w
519|6.0|0,-4,q/2,-2,v/1,-5,w/1,-4,q_1,0,d/3,-2,a/1,1,d/3,-5,d_1,-2,v/2,1,v/4,0,a/1,0,w
520|6.0|5,1,a/2,-2,v/1,-5,w/1,-5,v_1,0,d/3,-2,a/3,3,a/0,-3,w_1,-2,q/2,-2,v/1,-3,a/1,0,w
521|6.0|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/5,-3,d/5,-4,w_1,-2,v/2,-2,v/3,2,a/5,-5,w
522|6.0|4,0,a/2,-2,v/1,-3,w/1,-2,v_1,0,q/0,2,a/1,1,d/3,-5,w_1,-2,p/5,-1,b/0,2,a/1,0,w
523|6.0|4,4,v/2,-2,v/1,-5,q/1,-2,v_1,0,b/3,-2,a/1,1,p/3,-5,p_1,-2,v/2,-2,q/5,-2,a/1,0,w
524|6.0|5,2,a/2,-2,v/1,-5,w/1,-2,v_2,4,v/3,-2,a/1,1,p/3,-5,d_1,-2,a/2,-2,a/0,2,d/4,-3,b
525|5.96|2,2,w/1,-2,a/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,5,v/2,-2,q/1,2,a/1,0,b
526|5.96|4,-2,a/2,-2,v/1,-5,w/2,0,q_1,0,d/3,-2,a/1,1,d/3,-5,w_0,-1,v/2,-2,w/5,-1,a/1,0,w
527|5.92|2,5,b/2,-2,p/0,-5,d/2,4,v_3,-5,b/3,-2,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/5,1,a/5,0,w
528|5.92|4,-2,d/2,-2,v/1,-5,w/5,0,v_1,0,d/3,-2,a/1,1,d/3,-5,p_3,3,p/2,-2,v/4,0,a/1,0,b
529|5.92|2,-2,a/4,2,v/3,4,p/2,3,q_1,0,d/3,-2,a/1,1,b/4,0,w_1,-2,q/2,-2,d/4,0,a/1,0,w
530|5.92|0,1,b/1,-2,v/1,-5,w/1,-2,v_1,0,d/5,4,a/5,2,d/3,-5,d_1,-2,v/2,-2,v/2,5,a/1,0,w
531|5.92|4,-3,d/2,-2,v/1,-5,w/3,5,v_1,0,d/4,-4,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,4,a/4,-4,w
532|5.88|2,2,v/1,-2,a/1,-5,w/1,-2,v_1,0,d/3,-2,w/1,1,d/3,-5,w_1,-2,a/2,-2,b/1,2,d/1,0,b
533|5.88|0,3,a/2,-2,v/5,-2,w/1,-2,v_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,-4,v/0,2,w/4,-3,w
534|5.8|3,-1,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,-2,a/0,4,w
535|5.8|5,1,a/2,-2,v/1,-5,a/1,-2,v_5,-5,d/0,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
536|5.8|4,4,q/2,-2,v/1,-5,q/1,-2,v_1,0,d/2,-2,b/1,1,d/1,4,w_1,-2,v/4,2,v/5,-2,d/1,0,w
537|5.8|0,-4,b/4,2,q/1,-5,w/1,-2,v_1,0,d/1,5,a/1,1,a/3,-5,w_5,3,v/2,-2,v/4,0,a/1,0,b
538|5.8|0,3,d/2,-2,a/1,-5,w/3,5,v_1,0,d/0,-2,a/5,5,d/3,-5,w_4,2,v/2,-2,v/2,-4,p/4,3,w
539|5.8|5,2,a/2,-2,v/1,-5,p/1,-2,q_1,0,d/3,-2,p/3,-2,d/2,3,w_1,-2,v/2,-2,v/5,-2,a/1,-1,d
540|5.8|2,1,q/2,-2,w/1,-5,w/1,-2,w_1,0,a/3,-2,a/1,-5,d/3,-5,w_2,0,b/2,-2,v/4,0,w/1,0,w
541|5.76|4,-2,a/2,-2,v/1,-5,w/5,0,v_1,0,d/3,-2,w/1,1,d/1,1,a_1,-2,w/2,-2,v/0,2,p/1,0,w
542|5.76|5,-2,a/2,-2,v/1,-5,w/1,-2,d_1,0,d/3,-1,v/1,1,w/3,-5,d_1,-2,v/2,-2,v/5,-2,a/1,0,w
543|5.76|4,-3,q/2,1,v/1,-5,w/1,-2,v_3,4,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,a/1,0,a
544|5.76|4,0,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/5,4,a/4,2,d/3,3,b_1,-2,v/2,-2,w/5,-4,a/3,-3,w
545|5.76|5,2,a/2,-2,v/5,3,p/1,-2,q_1,0,d/3,-2,a/1,1,w/3,-5,w_1,-2,v/0,-1,v/4,0,a/1,0,a
546|5.76|4,4,w/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,a
547|5.76|5,2,a/2,-2,v/1,-5,q/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,w
548|5.76|5,-2,a/2,-2,v/3,4,w/1,-2,d_1,0,v/2,2,a/1,1,p/5,3,w_0,-1,v/2,-2,v/1,2,a/0,5,d
549|5.76|5,2,a/3,-4,v/1,-5,w/1,-2,v_1,0,w/4,1,p/1,0,w/3,-5,w_4,0,v/2,-2,v/4,0,d/5,3,b
550|5.76|5,2,a/3,-1,a/1,-5,v/4,-3,b_1,0,d/3,5,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,-2,v/1,0,w
551|5.76|1,-4,p/2,-2,w/1,-5,w/1,-2,q_1,0,b/1,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,3,q/5,1,w
552|5.72|2,2,q/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,-2,a/1,1,b/0,2,w_1,-2,w/2,-2,v/0,2,w/4,4,w
553|5.72|0,2,a/4,-5,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,0,a/1,0,p
554|5.72|4,-3,d/2,-2,q/1,-5,w/3,5,b_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,2,q/5,1,w
555|5.72|2,5,b/2,-2,v/1,-5,b/1,-2,a_3,-4,d/3,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,d/0,2,q/5,1,w
556|5.68|0,-4,a/2,-2,v/1,-5,w/3,4,v_1,0,d/2,-2,a/1,1,q/3,-5,w_1,-2,v/3,-4,v/0,2,w/4,-3,w
557|5.68|1,2,q/2,-2,v/1,-5,w/1,-2,b_1,0,d/3,-2,a/5,-5,d/3,-5,w_1,-2,v/2,-3,v/4,0,p/1,0,w
558|5.68|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,a/3,-5,w_3,3,v/0,-3,v/4,0,a/2,0,b
559|5.6|0,3,q/2,-2,v/1,-5,w/0,0,d_1,0,d/2,-2,p/0,-2,d/3,-5,w_4,1,v/2,-2,v/1,2,a/1,0,a
560|5.6|0,-4,a/2,-2,v/1,-5,w/1,-2,v_3,-5,d/3,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,2,q/5,1,w
561|5.6|2,-4,q/2,-2,v/1,-5,w/1,-2,b_5,-1,d/3,-2,a/4,3,p/3,-5,w_1,-2,v/2,-2,v/4,0,w/2,0,w
562|5.6|5,2,a/2,-2,v/1,-5,w/4,1,d_1,0,d/3,-2,v/1,1,a/3,-5,w_3,3,v/2,-2,v/4,0,a/1,0,b
563|5.56|5,0,q/2,-2,v/1,-5,w/5,0,v_1,0,d/3,-2,a/1,1,d/2,0,w_1,-2,p/2,-2,v/2,0,a/1,0,w
564|5.56|5,1,b/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,b/0,2,w
565|5.56|5,2,a/2,-2,v/1,-5,p/1,-2,q_1,0,d/4,5,a/1,-3,d/3,-5,w_0,-1,v/5,5,p/1,2,a/1,0,w
566|5.56|5,1,d/2,-2,v/5,-2,w/4,-4,q_1,-2,d/4,5,a/1,1,d/3,-5,w_5,-4,p/2,-2,d/1,2,a/1,0,w
567|5.52|4,4,q/1,0,v/1,-5,w/1,-2,v_4,1,d/3,-2,a/1,1,d/0,-1,v_1,-2,v/2,-2,v/5,-2,a/1,0,a
568|5.48|5,2,q/2,-2,v/1,-5,w/0,-4,v_3,3,b/0,2,d/1,1,d/3,-5,w_1,-2,v/3,-5,v/1,2,p/1,0,v
569|5.48|5,1,a/2,-2,v/5,0,w/1,-2,v_1,0,d/3,-2,a/5,5,d/3,-5,w_1,-2,v/2,-2,p/1,-3,b/1,0,w
570|5.44|2,5,b/2,-2,p/4,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,d
571|5.4|0,5,a/2,-2,v/5,-2,w/0,5,w_1,0,d/2,4,v/4,-4,d/3,-5,w_1,-2,v/2,-5,v/3,4,w/4,-3,w
572|5.4|5,2,a/2,-2,w/1,-5,p/1,-2,q_1,0,d/3,-2,a/4,-4,d/3,-5,w_1,-3,v/2,-2,b/4,0,a/1,0,w
573|5.4|2,2,q/2,-2,a/1,-5,w/0,-2,v_5,1,d/3,-2,a/1,1,d/3,-5,w_0,-1,v/2,-2,v/1,2,a/1,0,b
574|5.4|5,-2,a/2,-2,v/1,-5,b/1,-2,d_1,0,d/3,-2,a/3,5,d/3,-5,w_0,0,b/2,-2,v/1,2,a/1,0,w
575|5.4|1,-4,a/2,-2,w/0,3,w/1,-2,d_1,0,p/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,q/5,1,w
576|5.36|4,-3,a/2,-2,v/3,-5,b/1,-2,v_1,0,a/3,-2,a/1,1,p/2,-2,w_1,-2,v/3,3,q/1,0,q/1,0,w
577|5.36|5,2,q/2,-2,v/1,-5,b/0,0,v_1,0,d/0,2,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,-4,a/0,2,w
578|5.36|5,1,b/2,-2,v/1,-5,q/1,-2,v_1,0,q/5,-3,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
579|5.36|2,2,v/2,-2,v/1,-5,q/1,-2,v_1,0,d/4,-1,b/1,1,v/3,-5,w_1,-2,p/2,-2,v/2,4,q/1,0,w
580|5.36|4,4,q/2,-2,v/1,-5,p/5,-3,v_3,3,d/0,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,b/1,0,w
581|5.36|5,2,a/2,-2,v/2,-4,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,-2,a/1,0,w
582|5.36|4,4,q/5,-4,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,p/3,-5,d_1,-2,v/5,2,v/5,-2,a/2,1,w
583|5.32|0,-4,a/2,-2,v/1,-5,w/2,3,v_1,0,w/4,1,p/2,0,w/3,-5,w_0,-5,v/2,-2,v/5,-2,w/2,-1,w
584|5.32|5,2,d/2,-2,v/1,-5,w/0,0,v_1,0,d/4,-2,q/1,1,d/3,-5,w_1,-2,v/1,-1,v/2,-2,q/1,0,a
585|5.32|5,1,a/4,0,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-4,v/2,-3,a/1,5,w
586|5.32|3,2,a/0,1,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/5,-3,d/3,-5,w_1,0,v/2,-2,v/1,2,a/1,0,w
587|5.32|4,0,d/2,-2,v/1,-5,v/1,-2,d_3,3,d/1,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-2,q/1,0,w
588|5.32|5,2,q/2,-2,v/1,-5,w/1,-2,b_5,-4,d/3,-2,v/2,-2,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/5,1,w
589|5.32|1,-4,p/2,-2,w/5,-5,w/1,-2,d_3,-2,d/3,-2,v/1,1,d/3,-5,w_2,0,p/2,-2,d/0,2,q/5,1,w
590|5.28|4,-4,p/2,-2,w/1,-5,w/1,-2,d_1,0,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,d
591|5.28|2,-3,a/2,-2,v/1,-5,p/1,-2,v_1,0,d/3,-2,a/1,1,w/3,-5,w_0,-1,v/2,-2,b/1,2,a/1,0,w
592|5.28|0,-4,a/2,-2,p/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,0,w/1,-5,w
593|5.28|5,2,a/3,-1,p/1,-5,d/1,-2,b_1,0,q/4,1,p/2,0,b/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,d
594|5.28|5,-2,a/2,-2,v/1,-5,w/1,-2,d_1,0,v/0,-1,a/1,1,p/3,-5,w_1,-2,a/2,-2,a/2,-4,d/4,-3,p
595|5.24|1,0,a/2,-2,v/1,-2,d/2,3,v_1,0,d/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,a
596|5.24|4,-2,q/2,-2,v/1,-5,w/5,0,v_0,3,d/0,2,d/1,1,d/3,-5,w_5,-5,v/1,-2,w/0,2,d/1,0,w
597|5.24|5,2,a/2,-2,v/1,-5,d/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,p_1,-2,v/0,-3,v/2,-1,a/1,0,w
598|5.24|0,-4,a/2,-2,v/1,-5,d/5,-1,v_1,0,b/3,-2,a/1,1,d/1,-1,p_2,-5,w/2,-2,v/5,-2,a/1,0,w
599|5.2|1,-3,q/2,-2,a/1,-5,w/1,-2,v_1,0,d/3,-2,d/1,1,d/3,-5,v_3,0,v/2,-2,w/5,-2,a/1,0,w
600|5.2|4,-3,d/2,-2,v/1,-5,w/3,5,v_1,0,d/3,-4,a/2,-4,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/5,1,w
601|5.2|1,-4,q/2,-2,w/1,-5,b/1,-2,d_1,0,d/3,-4,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,2,d/1,0,b
602|5.2|1,-4,p/2,-2,w/1,-5,w/1,-2,d_5,2,q/3,-2,a/0,-2,d/3,-5,w_0,-5,v/2,-2,v/0,2,p/1,0,w
603|5.2|0,3,a/2,-2,v/5,-2,w/1,-2,v_4,4,w/3,-2,a/1,1,d/4,-5,w_1,-2,v/2,-2,v/2,5,w/1,0,w
604|5.16|3,-1,q/2,-2,v/1,-5,d/1,-2,v_1,0,d/5,3,a/0,1,a/1,3,w_3,3,v/2,-2,a/4,0,b/1,0,b
605|5.16|2,2,w/1,-2,a/1,-5,w/1,-2,v_3,5,p/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,p/2,0,w
606|5.16|5,-2,a/2,-2,v/1,-5,w/4,3,d_4,5,v/2,2,a/1,1,p/3,-5,w_5,-3,v/2,-2,v/1,2,a/4,1,w
607|5.16|5,1,a/5,1,p/3,1,w/2,5,v_1,0,a/3,-2,a/1,1,p/4,-1,a_1,-2,v/2,-2,d/2,4,a/0,1,w
608|5.12|5,1,a/5,1,w/1,-5,w/2,5,v_1,0,d/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,4,v/3,1,w
609|5.12|0,-4,a/2,-2,v/5,3,v/1,-2,v_5,4,d/0,-5,b/1,1,d/3,-5,w_1,-5,v/2,-2,d/1,2,b/3,-1,w
610|5.12|3,-3,a/4,5,v/1,-5,w/0,-2,v_1,0,d/4,-1,b/1,1,v/3,-5,w_1,-2,v/2,-2,p/1,2,a/1,0,w
611|5.12|5,1,a/5,1,w/1,-5,w/2,5,v_1,0,v/3,-2,a/2,5,d/3,-5,w_0,5,v/3,3,d/3,-5,p/1,0,w
612|5.12|5,1,a/5,1,w/1,-5,w/2,5,v_1,0,d/3,-2,a/2,-3,b/3,-5,w_1,-2,v/2,-2,a/0,5,b/1,0,w
613|5.08|0,-4,a/2,-2,v/1,-5,d/1,-2,v_1,0,d/3,-2,a/1,1,v/1,3,w_3,0,v/2,-2,a/1,2,a/1,0,w
614|5.08|1,-4,p/2,-2,w/1,-5,w/4,2,d_1,0,d/2,0,a/2,2,d/3,-5,w_1,-2,v/2,-2,v/1,2,b/1,0,w
615|5.08|5,1,a/3,-1,p/1,-5,w/3,-4,b_1,0,d/3,-2,a/0,-2,d/3,-5,w_1,-2,v/3,-4,v/1,2,a/5,-5,b
616|5.08|2,2,w/2,-2,d/1,-5,w/1,-2,d_2,1,q/3,-2,q/1,1,w/3,-5,w_1,-2,v/2,-2,d/0,2,b/1,0,w
617|5.08|5,-2,v/2,-2,v/5,1,w/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/5,-4,v/1,2,a/5,-4,w
618|5.08|0,-4,a/2,-2,v/1,-5,w/5,-1,v_1,0,q/2,3,a/1,1,a/3,-5,w_1,-2,v/5,-1,v/2,-4,b/1,0,w
619|5.08|5,-5,a/3,-1,p/1,-5,w/1,-2,d_1,0,w/4,1,w/2,0,v/3,-5,w_1,-2,w/2,-2,v/5,-2,a/1,0,w
620|5.04|3,1,a/2,-2,b/3,-5,w/1,-2,v_1,0,d/0,2,a/1,1,d/5,2,b_1,-2,v/2,-2,v/3,-5,a/1,0,a
621|5.04|4,3,d/2,-2,v/0,-1,w/2,3,v_1,0,d/3,-2,v/1,1,v/5,5,a_2,-4,v/2,-2,v/4,0,a/1,0,w
622|5.04|4,2,a/2,-2,v/1,-5,d/5,0,v_1,2,d/0,0,a/3,1,d/3,-5,v_1,-2,v/2,-2,v/0,2,q/3,0,w
623|5.04|0,-4,a/2,-2,v/1,-5,b/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/4,1,v/1,2,a/1,0,w
624|5.04|3,-3,a/2,-2,v/1,-5,q/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/5,2,w
625|5.04|5,-5,a/2,-2,v/1,-5,q/1,-2,v_1,0,d/3,0,a/1,1,d/3,-5,w_3,3,v/2,-2,q/4,0,a/1,0,b
626|5.0|5,1,a/4,-2,v/1,-5,w/3,5,v_3,-2,d/3,-2,v/1,1,b/3,-5,w_1,1,v/3,2,v/1,-3,w/1,0,w
627|5.0|4,0,a/2,-2,v/5,1,w/1,-2,v_1,0,d/3,-2,a/1,-2,d/3,-5,w_1,-2,v/2,-2,b/0,2,a/1,0,w
628|5.0|0,3,a/2,-2,v/5,-2,w/1,-2,v_4,4,w/3,-2,a/1,1,d/4,-5,a_1,-2,v/1,1,d/1,2,a/1,0,w
629|5.0|4,-3,w/2,-2,v/1,-5,b/1,-2,a_5,2,v/3,-2,a/1,1,b/3,-5,w_0,0,q/2,-2,q/1,2,p/1,0,w
630|5.0|5,2,a/1,-2,v/2,-3,w/1,-2,v_1,0,b/3,-2,v/1,1,d/3,-5,w_1,-5,v/4,-2,v/5,-2,a/1,0,w
631|5.0|0,3,a/2,-2,v/5,-2,w/1,-2,v_1,0,d/5,5,a/1,1,q/3,-5,w_3,-2,v/0,-1,v/0,2,w/4,-3,w
632|4.96|4,-3,d/2,-2,v/1,-5,w/3,5,v_1,0,w/0,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,4,a/1,0,a
633|4.96|0,4,a/2,-2,v/1,-5,w/2,3,v_1,0,d/5,4,v/3,-4,d/3,-5,w_1,-2,v/5,0,v/4,0,a/4,4,d
634|4.96|0,-4,a/2,-2,v/1,-5,w/2,3,v_4,2,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,2,v/4,0,a/4,0,q
635|4.96|3,-1,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,-2,a/1,0,v
636|4.96|2,2,w/1,-2,a/1,-5,w/1,-2,q_1,0,d/3,-2,a/1,1,d/3,-5,w_0,-1,v/5,1,b/4,0,a/1,0,b
637|4.96|5,-2,a/2,-2,v/1,-5,q/1,-2,d_1,0,p/2,2,a/1,2,p/3,-5,w_0,0,q/2,-2,v/1,2,a/1,0,w
638|4.96|3,1,q/2,-5,v/1,-5,w/1,-2,v_4,4,w/1,5,a/1,1,d/4,-5,b_1,-2,v/2,-2,v/4,0,p/0,0,w
639|4.92|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,a/0,2,d/4,-3,d
640|4.92|5,1,b/2,-2,v/1,-5,w/4,-4,b_1,0,d/3,-4,a/4,-3,w/3,-5,w_1,-2,v/2,-2,v/5,2,a/0,-5,w
641|4.92|4,0,a/2,-2,v/1,-5,p/1,-2,v_3,3,d/0,2,d/1,1,d/3,-5,w_0,1,v/2,-2,q/0,2,a/1,0,w
642|4.92|1,3,a/1,-2,v/1,-2,w/1,-2,v_1,0,b/3,-2,a/1,1,p/3,-5,p_1,-5,p/2,-2,v/2,5,d/1,0,w
643|4.88|5,2,q/2,-2,v/1,-5,w/4,0,v_1,0,d/4,0,a/1,1,d/5,-4,w_1,-2,w/2,-2,v/0,2,w/1,0,a
644|4.88|4,5,q/2,-2,v/1,-5,w/0,0,v_1,0,a/3,-2,a/1,1,p/3,-5,v_1,-2,b/2,-2,a/0,2,d/4,-3,d
645|4.88|2,4,a/2,-2,b/1,-5,w/1,-5,d_1,0,d/3,-2,a/1,1,q/3,-5,w_1,-2,p/2,-2,p/1,2,a/1,0,w
646|4.88|3,-1,q/2,-2,v/1,-5,w/1,-2,p_1,0,p/3,-4,a/1,1,d/3,-5,w_5,-3,b/2,-2,v/5,4,a/1,0,w
647|4.88|4,0,a/2,-2,v/0,0,w/1,-2,v_1,0,d/3,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,w/1,2,a/1,0,w
648|4.88|0,-4,a/2,-2,v/1,-5,w/5,-1,v_1,0,q/1,-4,a/1,1,d/3,-5,w_3,-2,v/2,-2,a/2,-2,q/1,0,b
649|4.88|5,5,p/4,-2,w/1,-5,w/1,-2,d_0,4,q/3,3,a/3,3,d/3,-5,w_1,-2,b/2,-2,v/1,2,a/1,0,w
650|4.88|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,p/3,-5,d_1,-2,b/2,-2,a/0,2,d/4,-3,a
651|4.84|4,-2,a/2,-2,v/1,-5,a/5,0,v_1,0,d/5,-4,v/1,1,d/2,2,w_1,-2,v/2,-2,a/4,0,a/1,0,b
652|4.84|0,-3,a/2,-5,v/1,-5,w/5,-5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_3,-2,q/2,-2,v/1,2,p/2,-3,v
653|4.84|5,2,d/2,-2,b/3,5,w/1,-2,v_3,-4,d/0,-1,v/1,1,a/3,-5,a_3,3,v/2,-2,v/4,0,p/1,0,b
654|4.8|5,2,a/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,2,d/5,1,w
655|4.76|5,2,a/2,3,v/3,1,w/1,-2,v_1,0,d/3,-2,a/1,1,v/3,-5,d_1,-2,v/2,-2,v/2,-2,q/1,0,w
656|4.76|2,2,q/2,-2,a/3,-4,d/1,-2,v_1,0,p/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
657|4.76|2,5,b/2,-2,d/1,-5,w/1,-2,b_1,0,v/2,2,a/1,1,p/3,-5,d_0,0,q/0,2,v/1,2,a/4,0,w
658|4.76|0,-2,a/3,-1,p/1,-5,w/4,3,b_1,0,b/3,-2,a/1,1,p/3,-5,p_1,-2,v/2,-2,q/5,-2,a/1,0,a
659|4.72|4,2,q/2,-2,b/1,-5,p/1,-2,d_1,0,v/2,2,q/1,1,p/3,-5,a_4,5,q/2,-2,v/1,2,a/0,-2,w
660|4.72|4,0,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,0,d/3,-5,d_1,-2,v/2,-2,v/5,4,a/1,0,w
661|4.72|0,1,q/2,-2,v/4,5,w/1,-2,v_1,0,w/3,-2,a/4,2,d/3,-5,w_1,-2,v/2,-2,p/1,2,a/1,0,d
662|4.72|1,-4,v/2,-2,w/1,-5,w/1,-2,d_1,0,d/3,-2,a/1,1,a/3,-5,d_1,-2,v/2,-2,v/1,2,a/1,0,w
663|4.72|5,2,a/0,-2,v/1,-5,w/1,-2,v_4,2,d/3,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,d/0,2,v/5,1,w
664|4.68|0,4,w/1,-2,a/4,-5,d/2,1,v_1,0,d/3,-2,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,-2,a/2,3,w
665|4.64|5,1,a/5,1,v/1,-5,w/2,5,v_1,0,d/3,-2,a/5,4,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/4,2,w
666|4.64|0,-4,a/1,-2,v/1,-5,w/2,3,v_1,0,d/3,-2,v/4,-3,d/3,-5,w_1,-2,p/2,-2,v/4,0,b/1,0,w
667|4.64|3,-3,p/2,-2,w/1,-5,b/1,-2,v_1,0,d/4,-1,b/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,-2,b/1,0,w
668|4.64|1,-3,p/2,-2,v/1,-5,w/1,-2,v_5,-3,d/3,-2,q/5,2,d/3,-5,w_1,-2,v/2,-2,a/1,2,a/0,3,w
669|4.6|5,2,a/2,-2,v/1,-5,q/1,-2,v_0,-2,w/1,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,a/0,2,v/3,-1,b
670|4.6|4,-3,a/2,-2,q/1,-5,w/0,-3,v_1,0,d/3,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,p/0,2,q/5,1,w
671|4.6|2,2,a/2,-2,v/1,-5,w/1,-2,q_4,4,w/3,-2,a/0,-5,d/1,2,w_1,-2,w/0,5,v/0,2,q/4,-3,w
672|4.6|5,2,w/1,-2,v/1,-5,p/1,-2,v_1,0,b/3,-2,a/1,1,p/3,3,p_1,-2,v/2,-2,q/5,-2,q/1,0,b
673|4.6|0,3,a/2,-2,v/5,-2,w/1,-2,v_4,4,w/2,1,a/2,-5,d/4,-5,w_1,-2,v/3,-4,v/0,2,q/4,-3,w
674|4.56|5,2,p/2,-2,v/1,-5,w/0,0,v_5,2,v/3,5,a/5,0,d/3,-5,w_1,-2,v/3,3,d/0,2,a/1,0,d
675|4.56|4,4,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,d/1,-5,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/3,-3,w
676|4.56|5,2,a/3,-1,p/3,1,w/1,-2,p_1,0,d/3,-2,a/1,1,b/3,-5,w_1,-2,v/4,-1,p/2,-2,v/1,0,w
677|4.56|5,1,a/1,0,w/1,-5,b/2,5,v_1,0,d/3,-2,d/1,1,d/3,-5,w_3,3,v/2,-2,v/0,-5,a/1,0,b
678|4.56|5,2,a/2,-2,v/1,-5,w/1,-2,v_4,5,d/3,-2,d/1,1,p/3,-5,w_1,-2,p/2,-2,a/0,2,d/4,-3,d
679|4.56|0,3,d/2,-2,v/5,-2,d/1,-2,v_5,1,w/3,-2,a/1,1,d/0,1,w_1,-2,v/2,5,v/0,2,w/4,-3,w
680|4.52|5,2,d/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,b_5,0,v/2,-2,v/0,2,a/1,0,d
681|4.52|4,-3,w/2,-2,b/3,-5,w/1,-2,v_1,0,d/3,2,a/1,1,q/1,4,w_1,-2,v/2,-2,q/5,-2,q/5,0,w
682|4.52|5,2,q/2,-2,v/1,-5,w/1,-2,b_1,0,b/3,-2,a/1,1,d/3,-5,a_1,-2,v/3,0,p/4,0,w/1,0,w
683|4.52|0,3,a/2,-2,v/5,-2,v/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/4,0,w/1,0,w
684|4.48|5,2,a/2,-2,v/1,-5,a/1,-2,q_1,0,w/3,-2,w/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
685|4.48|0,3,a/2,-2,v/5,-2,v/1,-2,v_4,4,d/3,-2,p/1,1,d/4,-5,w_1,-2,v/3,-4,v/0,2,w/4,-2,w
686|4.48|2,2,a/2,-2,v/1,-5,a/1,-2,q_5,2,v/3,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/4,-2,a/1,0,w
687|4.44|5,1,a/1,0,v/1,-5,w/1,-2,v_3,3,d/0,2,d/1,4,d/3,-5,w_1,-2,p/2,-2,v/0,2,a/3,3,w
688|4.44|1,-4,p/2,-2,w/1,-5,v/1,-2,d_1,0,d/3,-2,v/4,1,d/1,-2,w_1,-2,v/2,-2,d/0,2,a/5,1,w
689|4.44|2,2,a/2,-2,v/1,-5,a/1,-2,q_5,-3,d/3,-2,q/1,1,d/3,-5,w_3,-3,v/2,-2,d/0,2,a/1,0,w
690|4.4|0,3,w/5,3,v/5,-2,w/1,-2,v_1,0,d/0,2,a/4,2,q/3,-5,w_1,-2,v/4,-4,v/0,1,w/4,-3,w
691|4.4|0,-4,a/4,1,v/0,0,w/2,3,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-2,q/4,-3,q
692|4.4|5,2,a/2,-2,w/1,-5,w/1,-2,w_1,0,d/3,-2,a/1,1,p/3,-5,a_3,3,v/2,-2,v/4,0,a/1,0,b
693|4.4|4,0,a/2,-2,v/1,-5,w/1,-2,v_3,3,d/0,2,d/1,1,d/3,-5,w_2,-4,v/2,-2,q/0,2,a/2,1,w
694|4.4|0,3,a/2,-2,v/5,-2,w/1,-2,v_5,2,v/3,-2,a/1,1,w/3,-5,w_1,-2,q/3,-4,v/0,2,a/4,-3,w
695|4.4|0,3,a/2,-2,v/5,-2,w/4,-2,v_4,-5,w/3,-2,a/1,1,q/4,-5,w_1,-2,v/1,4,v/0,2,d/4,-3,w
696|4.36|2,2,a/2,-2,v/5,1,w/1,-2,d_1,0,d/3,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,d/1,-3,w/1,-5,w
697|4.36|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_4,-2,v/2,-2,d/0,2,q/5,1,w
698|4.36|0,-4,a/2,-2,v/1,-5,b/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,2,p/1,0,w
699|4.36|3,-3,v/0,-4,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/5,-2,d/1,0,w
700|4.36|2,2,a/2,-2,v/1,-5,d/1,-2,q_5,2,v/3,-2,a/3,-1,d/5,-4,w_1,-2,v/2,-2,v/4,0,a/1,0,a
701|4.36|5,2,a/5,1,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/2,3,p/3,-5,w_1,-2,v/2,-2,v/4,0,w/4,-4,w
702|4.36|4,4,q/2,-2,v/4,5,b/1,-2,v_1,0,d/3,-2,b/0,-5,d/3,-5,w_1,-2,v/2,-2,q/5,-2,d/1,0,b
703|4.32|3,-1,q/2,-2,v/1,-5,w/1,-2,b_4,-3,b/3,-2,a/1,1,p/2,-2,w_1,-2,v/2,-2,q/5,-2,b/1,0,w
704|4.32|5,2,a/1,-2,p/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,p/3,-5,p_1,-2,v/3,-2,v/2,5,d/1,0,a
705|4.32|3,-3,a/2,-2,d/1,-5,v/1,-2,v_1,0,d/4,-1,q/1,1,v/3,4,w_1,-2,v/0,-3,v/5,-2,a/1,0,w
706|4.32|4,-3,a/2,-2,b/3,-5,w/1,-2,v_1,0,v/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-2,q/1,0,a
707|4.28|4,-3,p/2,-2,v/1,-5,w/1,-2,p_1,0,a/3,-2,a/2,1,d/3,-5,w_1,-2,v/0,2,v/1,2,v/1,0,b
708|4.28|0,3,a/2,-2,v/5,2,w/2,-1,v_1,0,v/1,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/2,-3,w
709|4.28|5,2,a/2,-2,q/1,-5,d/1,-2,v_1,0,d/3,-2,d/1,1,a/3,-5,w_1,-2,d/2,-2,d/2,-2,q/1,0,w
710|4.28|2,2,v/2,-2,a/3,-5,w/5,2,v_1,0,d/3,-2,a/1,1,d/3,-5,d_0,-1,v/2,-2,v/1,2,a/1,0,d
711|4.24|0,3,w/2,-2,q/0,-5,w/1,-5,v_3,3,d/3,-2,a/2,2,q/4,-5,w_1,-2,v/3,-4,v/5,1,w/4,-3,q
712|4.24|5,1,a/4,-2,p/0,3,w/2,5,v_1,0,d/5,0,a/5,1,d/3,-5,w_1,-2,v/0,5,a/5,-2,a/1,0,a
713|4.24|2,2,a/2,-2,v/1,2,v/1,-2,q_1,0,d/4,2,b/1,1,v/2,0,w_1,-2,q/2,-2,p/0,2,a/1,0,w
714|4.24|0,1,q/2,-2,a/1,2,a/1,-2,v_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,a/1,0,w
715|4.24|0,3,a/2,-2,d/5,-2,w/1,-2,v_1,0,b/3,-2,a/1,1,d/3,-5,w_0,-2,v/3,-4,v/0,2,w/3,2,w
716|4.2|5,2,q/2,-2,a/1,-5,w/2,-5,v_5,2,q/3,-2,a/1,1,d/3,-5,d_1,-2,v/2,-2,a/1,2,a/1,0,a
717|4.2|0,-4,a/2,-2,v/1,-5,d/2,3,v_1,0,w/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
718|4.2|5,1,v/1,1,v/1,-5,q/1,-2,v_1,0,d/3,-2,a/1,1,q/3,-5,v_1,-2,v/2,-2,q/5,-2,q/1,0,w
719|4.2|5,2,a/2,-2,v/1,-5,p/0,-5,v_1,0,w/3,-2,a/1,1,d/3,-5,w_4,-1,v/2,-2,v/4,0,p/1,0,v
720|4.2|4,-3,d/2,-2,v/1,-5,w/3,5,v_1,0,q/3,-2,v/1,1,w/3,-5,w_2,-4,v/2,-2,d/0,2,q/5,1,w
721|4.2|4,-4,b/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,p/1,1,d/3,-5,w_3,-2,v/2,-2,q/3,4,b/1,5,w
722|4.2|2,5,q/2,-2,d/1,-5,w/1,-2,w_1,0,b/3,-2,a/1,1,d/3,4,v_1,-2,v/1,3,v/5,-2,a/1,0,a
723|4.2|3,-5,b/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,d/4,-1,w_1,-2,w/2,-2,v/4,0,a/1,0,w
724|4.16|5,4,q/2,-2,d/3,3,w/1,-2,v_1,0,d/0,2,a/1,1,d/3,-5,q_0,3,v/2,-2,v/1,2,q/1,0,b
725|4.16|0,-4,a/2,-2,v/5,-3,w/2,3,a_1,0,d/3,-2,a/1,1,a/3,-5,d_1,-2,v/2,-3,v/4,0,a/1,0,a
726|4.16|0,3,a/2,-2,a/5,-2,w/1,-2,v_4,4,w/3,-2,a/1,1,d/4,-5,w_1,-2,v/3,-4,v/0,2,w/4,-3,v
727|4.16|4,0,b/1,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,q/1,1,p/3,-5,p_1,-2,b/2,-2,v/1,-4,a/1,0,w
728|4.16|0,3,d/2,-2,w/1,-4,w/1,-2,v_4,4,w/4,-1,a/1,1,d/4,-5,w_4,4,v/2,-2,v/4,0,b/1,0,a
729|4.16|5,-2,a/2,-2,v/2,1,a/1,-2,d_1,0,b/3,-2,a/1,1,d/3,-5,w_2,-4,v/2,-2,q/5,-2,a/3,-4,w
730|4.12|5,2,q/2,-2,v/1,-5,w/0,0,v_1,0,d/4,4,a/1,1,w/0,3,v_1,-2,v/2,-2,v/1,2,a/3,5,w
731|4.12|0,-4,d/2,-2,v/1,-5,w/2,3,v_1,0,d/3,-2,a/4,-1,d/5,-3,w_1,-2,v/2,-2,v/4,0,a/0,5,w
732|4.12|4,-2,q/2,-2,v/1,-5,w/5,0,w_1,0,w/3,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,2,a/2,4,w
733|4.12|5,-2,a/2,-2,v/1,-5,p/1,-1,d_1,0,d/3,-2,a/1,1,v/3,-5,w_0,0,q/5,-1,v/1,2,a/0,-4,w
734|4.12|4,5,q/2,-2,a/1,-5,a/1,-2,v_5,2,d/3,-2,a/0,3,v/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
735|4.12|3,-3,a/2,-2,v/4,0,w/1,-2,b_1,0,d/4,-1,w/1,1,v/3,-5,w_1,-2,v/2,-2,d/2,4,a/5,-2,w
736|4.12|3,-1,b/2,-2,v/1,-5,w/1,-2,v_1,0,d/4,-1,b/1,1,p/3,-5,w_3,3,w/2,-2,w/1,-2,a/1,0,a
737|4.12|5,2,a/2,-2,v/2,1,w/1,-2,q_1,5,d/3,-2,v/4,-3,a/5,-2,w_2,-5,v/2,-2,d/0,2,a/1,0,w
738|4.12|1,-4,p/2,-2,p/1,-5,w/1,-2,d_1,0,d/3,-2,v/1,1,q/3,-5,w_1,-2,v/3,-4,v/0,2,w/3,5,v
739|4.08|5,2,a/2,-2,v/1,-5,p/1,-2,v_1,0,d/3,-2,a/1,1,p/2,-2,d_1,-2,a/2,-2,a/0,2,d/4,-3,d
740|4.08|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,q/3,-2,a/1,1,p/3,-5,d_4,1,a/2,-2,a/0,2,d/4,-3,d
741|4.08|4,4,q/2,-2,v/5,-3,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,-4,v/5,-2,v/1,0,d
742|4.08|4,-3,a/2,-5,v/5,5,w/1,-2,v_1,-1,d/3,-2,a/1,1,p/3,-5,d_1,-2,a/2,-2,a/0,2,d/4,-3,d
743|4.08|0,3,a/2,-2,v/5,-2,b/1,-2,v_4,4,w/3,-2,a/3,-1,d/4,-5,w_1,-2,v/0,-1,v/1,-2,w/5,-1,w
744|4.08|5,2,q/2,-2,v/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,p/3,-5,d_1,-2,a/2,-2,a/0,2,d/4,-3,d
745|4.08|5,2,a/2,-2,v/1,-5,w/1,-2,d_1,0,d/3,-2,a/2,-1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/0,-3,w
746|4.04|3,3,a/2,-2,v/1,-5,q/1,-2,v_1,0,d/0,2,a/1,1,d/3,-5,w_5,2,v/2,-2,v/5,-2,a/1,0,a
747|4.04|5,2,a/4,1,v/1,-5,w/1,-2,v_1,0,d/3,-2,b/1,1,a/3,-5,w_3,3,v/2,-2,p/4,0,b/1,4,b
748|4.04|5,2,v/2,-2,v/4,-2,w/1,-2,d_1,0,d/3,-2,q/1,1,d/3,-5,w_1,-2,p/2,-2,q/4,0,p/1,0,w
749|4.04|1,-4,p/4,-2,w/1,-5,w/1,-4,d_1,0,b/3,-2,a/1,1,p/2,-2,w_1,-2,v/2,-2,a/5,-2,p/1,0,w
750|4.04|0,-1,a/2,-2,b/1,-5,w/1,-2,v_1,0,d/3,-2,b/1,1,a/3,-5,w_3,3,v/2,-2,w/4,0,a/1,0,b
751|4.0|4,-2,a/2,-2,v/1,-5,w/5,0,v_1,0,v/3,-2,q/1,1,b/3,-5,w_1,-2,w/3,-4,d/0,2,a/1,0,w
752|4.0|5,-3,a/2,-2,v/1,-5,w/2,5,q_5,2,v/3,-2,a/0,1,b/4,4,a_1,-2,v/2,-2,v/2,-2,b/1,0,w
753|4.0|2,2,a/2,-2,a/3,1,w/1,-2,q_5,2,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,2,a/1,0,w
754|4.0|5,-5,a/0,2,v/1,-5,w/1,-2,v_1,0,p/1,2,a/5,-5,p/3,-5,d_1,-2,a/2,-2,v/0,2,d/4,-3,d
755|3.96|0,-4,b/0,-2,v/1,-5,w/5,-1,v_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,-2,d/1,0,a
756|3.96|1,4,w/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,p_1,-2,d/2,-2,v/1,2,v/3,-2,w
757|3.96|4,-3,a/2,-2,b/3,-5,w/1,-2,v_1,0,b/3,-2,q/1,1,p/2,-2,w_1,-2,v/0,-2,v/5,-2,w/4,5,q
758|3.96|4,0,p/2,-2,v/1,-5,w/1,-2,v_3,3,d/0,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,2,w/1,0,w
759|3.96|5,2,a/1,-2,v/1,-5,b/1,5,v_1,0,b/3,-2,a/1,1,p/0,5,p_1,-2,v/4,0,v/4,0,w/1,0,w
760|3.92|4,-2,a/2,-2,v/1,-5,w/5,-1,v_1,0,d/3,-2,a/1,1,d/5,5,w_1,-2,v/2,-2,p/0,2,q/5,1,w
761|3.92|5,1,a/3,-2,v/1,-5,q/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,b_1,3,v/2,-2,p/0,-4,a/1,0,w
762|3.92|2,2,w/3,-2,p/3,-3,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,q/5,-2,q/2,-3,w
763|3.88|2,2,q/2,-2,p/1,-5,w/1,-2,p_3,1,d/3,-2,a/3,-5,d/3,-5,w_0,-2,v/2,-2,v/2,-3,a/1,0,a
764|3.88|5,1,a/2,-2,w/1,-5,d/1,-2,v_3,4,d/3,-2,a/2,0,d/3,-5,b_1,-2,v/2,-2,v/1,-3,v/1,0,w
765|3.88|0,3,a/2,2,v/5,-2,w/1,4,v_4,4,w/1,4,a/3,1,d/1,0,q_1,-2,v/2,-2,v/2,-2,p/1,0,w
766|3.88|5,1,a/2,-2,v/1,-5,w/4,-4,p_1,0,w/4,1,v/2,0,w/2,-1,b_2,-2,v/2,-2,v/2,-4,q/4,-1,w
767|3.88|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,b/1,1,d/0,4,w_1,-2,a/2,-2,d/0,2,d/4,-3,d
768|3.84|0,-4,w/2,-2,v/5,-5,w/2,3,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,4,a/1,0,w
769|3.84|5,1,a/2,-2,v/1,-5,p/1,-2,w_4,0,d/3,-2,a/5,-2,d/3,-5,w_1,-2,v/2,-2,w/1,-3,a/1,0,w
770|3.84|2,-2,a/2,-2,v/1,-5,w/1,-2,q_1,0,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,q
771|3.84|4,-3,a/2,-2,b/1,-5,w/1,-2,v_2,-4,b/3,-2,a/4,-2,a/3,-5,w_1,4,p/2,-2,v/4,0,a/1,0,b
772|3.84|5,0,a/2,-2,a/1,-5,w/0,0,v_1,0,d/3,-2,a/1,1,a/3,-5,v_3,3,v/2,-2,w/4,0,a/1,0,b
773|3.8|3,-1,d/2,-2,v/1,-5,p/1,-2,v_1,0,d/3,-2,a/2,-3,d/3,-5,w_1,-2,a/2,-2,a/0,2,d/4,-3,d
774|3.8|0,-4,a/2,-2,v/1,-5,v/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,a/0,2,d/4,-3,d
775|3.8|5,2,a/2,-2,v/1,-5,w/2,4,v_1,0,d/3,-2,a/1,1,p/3,-5,p_1,-2,a/2,-2,a/0,2,d/4,-3,d
776|3.8|5,2,a/2,-2,p/1,-5,w/0,0,v_1,0,a/3,-2,a/1,1,p/0,-5,w_3,3,v/2,-2,v/4,0,a/1,0,b
777|3.8|4,-3,a/2,-4,b/3,-5,w/1,-2,v_1,0,d/0,-2,b/1,1,v/0,-5,v_1,-2,p/2,-2,q/5,-2,q/1,1,v
778|3.8|5,1,a/2,-2,v/1,-5,w/4,-4,a_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-5,v/2,-2,d/0,2,q/5,1,w
779|3.8|5,2,a/2,-2,v/1,-5,w/1,-2,q_5,5,p/3,-2,a/1,1,p/3,-5,v_1,-2,a/2,-2,a/0,2,d/4,-3,d
780|3.8|5,-2,d/2,-2,p/1,-5,v/1,-2,d_1,0,d/3,-2,a/5,4,d/3,-5,v_1,-2,v/1,-3,v/1,-5,a/1,0,w
781|3.8|2,5,b/2,-2,p/1,-5,w/1,-2,v_1,0,b/3,1,a/4,1,a/3,-5,q_5,1,v/5,-4,v/5,-2,a/1,0,w
782|3.8|2,5,b/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,p/2,-2,w_1,-2,v/2,-2,v/5,-2,a/1,0,b
783|3.8|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/5,5,p/3,-5,b_4,4,a/2,-2,a/0,2,d/4,-3,d
784|3.8|5,2,a/2,-2,v/1,-5,w/1,-2,b_4,-4,a/3,-2,a/1,1,d/4,5,w_1,-2,a/2,-2,a/0,2,d/4,-3,d
785|3.76|0,-4,a/2,-2,v/1,-5,w/5,-1,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,q/5,-1,v/2,-4,a/2,-3,w
786|3.76|4,-3,b/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/4,3,w_1,-2,p/2,-2,w/0,2,a/1,0,w
787|3.72|1,5,q/2,-2,v/1,5,v/0,0,q_1,-3,d/3,-2,a/5,3,d/3,-5,w_0,-1,q/2,-2,q/1,2,a/1,0,w
788|3.72|5,1,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,a
789|3.72|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,2,a/3,4,v
790|3.72|3,-5,a/2,-2,v/1,-5,q/1,0,v_1,0,d/4,-1,b/1,1,v/3,-5,v_1,-2,q/2,-2,v/2,-2,q/1,0,a
791|3.72|5,2,a/2,-2,v/1,-5,d/0,0,v_5,-3,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
792|3.72|4,-3,a/0,1,v/1,-5,w/1,-2,a_1,0,p/4,1,p/2,0,w/3,-5,w_1,-2,a/2,-2,v/1,2,a/0,5,d
793|3.72|5,2,w/2,-3,p/1,-5,w/1,-2,b_1,0,w/4,1,p/4,-2,w/3,-5,w_1,-2,d/3,-3,v/4,0,a/0,-4,v
794|3.72|5,2,b/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/4,-2,w
795|3.72|5,2,b/2,-2,a/1,-5,q/1,-2,v_1,0,q/3,-2,a/2,-2,d/3,-5,w_1,5,v/2,-2,v/2,-4,a/1,0,d
796|3.72|1,-4,p/2,-2,w/1,-5,w/1,-2,d_1,0,d/5,-4,a/1,1,a/3,-5,w_1,-2,a/2,-2,d/0,-2,q/5,1,w
797|3.68|5,2,q/2,-2,v/1,-5,d/0,0,v_3,2,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
798|3.68|4,-2,a/2,-2,v/1,-5,p/5,0,v_1,0,d/3,-2,a/0,-1,d/3,-5,w_2,-3,v/2,-2,v/4,0,a/1,0,q
799|3.68|1,0,a/2,-2,w/1,-5,w/0,0,b_1,0,d/3,-2,p/1,1,d/3,-5,w_1,-2,v/0,-4,v/1,2,a/1,0,b
800|3.68|2,2,a/2,-2,v/1,-5,b/2,-4,v_1,0,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,2,a/2,0,w
801|3.68|4,4,q/3,-3,v/1,-5,w/1,-2,d_1,0,d/3,-2,w/0,3,d/3,-5,w_1,-2,d/2,-2,a/1,2,a/1,0,a
802|3.68|0,-4,a/2,-2,v/1,-5,w/5,-1,v_5,2,v/3,-2,a/1,1,w/3,1,w_1,-2,a/2,-2,v/2,-4,a/5,-3,w
803|3.68|3,5,q/2,-2,a/2,4,w/1,-2,v_5,1,d/3,-2,a/1,1,d/3,-5,b_1,-2,a/2,-2,a/2,3,a/5,-5,d
804|3.68|4,4,q/0,5,v/1,-5,a/1,-2,d_1,0,b/3,-3,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,-2,a/1,0,w
805|3.64|5,2,a/3,-2,p/1,-5,w/3,-5,b_1,0,w/4,1,p/2,0,q/3,-5,q_1,-2,v/2,-2,w/1,2,a/1,0,w
806|3.64|0,3,a/1,-4,v/5,-2,w/1,-2,v_4,4,w/3,-2,a/1,0,d/4,-5,p_1,-2,v/3,-4,v/0,2,b/4,-3,w
807|3.64|5,2,a/2,-2,v/5,2,w/0,0,w_4,1,d/3,-2,a/1,1,w/3,-5,w_1,-2,d/3,-4,v/2,-2,q/1,0,d
808|3.64|5,2,q/2,-2,v/1,-5,p/1,-2,v_1,3,d/2,-1,a/1,1,q/3,-5,w_1,-2,a/2,-2,v/4,0,a/1,0,d
809|3.64|5,2,a/2,-2,p/1,-5,p/1,-2,q_1,0,d/3,-2,v/1,1,v/3,5,d_0,4,v/2,-2,d/3,4,v/5,1,w
810|3.64|5,2,d/2,-2,b/1,-5,w/1,-2,b_1,0,d/3,-2,a/0,-1,d/3,-5,a_0,-1,v/2,-2,v/4,0,q/1,0,w
811|3.64|4,-3,a/2,-2,a/3,-5,w/1,-2,v_1,0,d/3,-2,v/1,1,d/1,-5,w_1,-2,a/2,-2,d/0,2,q/5,1,w
812|3.64|0,3,a/2,2,p/5,-2,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,q_1,-2,a/2,-2,a/0,2,d/4,-3,d
813|3.6|5,-2,a/2,-2,v/1,-5,w/1,-2,d_1,0,w/4,1,w/2,5,w/3,-5,w_0,0,q/2,-2,v/1,2,a/1,0,d
814|3.56|3,-1,q/2,-2,b/1,-5,w/1,-2,v_1,0,d/0,2,q/1,1,p/3,-5,w_1,-2,p/2,-2,v/5,-2,a/1,0,w
815|3.56|1,-4,p/2,-2,d/1,-5,w/1,-2,b_0,-4,w/0,2,a/1,1,d/3,-5,w_3,1,v/2,-2,d/1,2,a/1,0,w
816|3.56|1,-4,p/2,-2,w/1,-5,w/1,-2,d_1,0,q/0,2,w/1,1,b/1,4,w_1,-2,v/4,1,v/1,2,a/5,-2,w
817|3.56|0,-4,a/2,-2,v/1,3,w/5,4,v_1,0,d/3,-2,q/1,1,d/5,-3,v_1,-2,v/2,-2,d/4,1,a/2,2,w
818|3.56|0,-4,p/1,-3,v/1,-5,w/4,-3,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,5,v/2,-2,b/1,2,a/1,0,w
819|3.56|5,1,d/2,-2,v/1,-5,w/5,0,a_1,0,d/3,-2,a/1,1,d/3,-5,w_2,-2,w/2,-2,v/1,2,q/1,0,w
820|3.56|1,-3,q/4,1,d/1,-5,w/2,3,q_1,0,d/3,-2,p/1,1,d/3,-5,w_1,-2,w/2,-2,v/4,0,a/1,0,w
821|3.56|2,5,b/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,-2,a/1,0,w
822|3.56|0,-3,b/2,-2,v/1,-5,w/5,0,w_1,0,w/3,-2,q/1,1,d/3,-5,v_1,-2,b/2,-2,b/0,2,a/1,0,v
823|3.56|0,-4,a/2,-2,p/1,-5,w/5,-1,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,2,v/0,2,v/3,5,w
824|3.56|5,2,a/3,-1,p/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/4,-3,a/1,0,w
825|3.56|5,2,q/2,-2,v/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,0,w/4,5,w
826|3.56|4,4,q/2,-2,q/1,-5,w/1,-2,b_3,2,d/3,-2,a/4,-3,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,v
827|3.56|0,-4,a/2,-2,v/1,-5,w/0,1,v_1,0,d/4,4,w/1,1,d/3,4,w_1,-2,v/2,-2,v/1,2,w/1,0,w
828|3.56|3,-1,q/1,3,v/2,0,w/5,4,w_2,-3,d/3,-2,a/1,1,d/3,-5,a_1,1,v/2,-2,v/1,2,w/1,0,w
829|3.56|4,-4,a/2,-2,v/0,4,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,a_1,-2,v/4,1,v/2,-2,q/1,0,w
830|3.56|3,-3,a/2,-2,v/3,3,w/1,-2,v_1,0,d/0,5,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,-2,a/1,0,w
831|3.56|0,3,b/2,-2,w/1,-5,w/0,3,d_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-3,a/3,1,d
832|3.56|4,1,a/2,-2,v/1,-5,w/1,-2,w_1,0,d/2,-2,p/1,1,w/3,-5,b_1,-2,w/5,-5,v/1,2,a/1,0,w
833|3.56|0,-4,d/2,-2,v/1,-5,w/1,-2,b_4,4,w/3,-2,a/1,1,d/4,-5,w_1,-2,v/2,-2,v/1,2,a/5,4,w
834|3.56|5,2,a/2,-2,v/5,4,w/4,5,v_1,0,d/0,3,a/1,1,d/3,-5,w_1,5,p/2,-2,v/1,2,a/1,0,w
835|3.56|0,-4,a/2,-2,q/1,-5,w/1,-2,b_0,1,d/4,-1,p/1,1,v/3,3,w_1,-2,v/2,-2,w/1,2,a/2,4,w
836|3.56|1,-4,p/3,5,w/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_2,4,p/2,-2,b/1,2,a/1,0,w
837|3.56|1,-4,p/4,2,w/2,-1,w/1,-2,q_5,2,q/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,a/1,2,a/1,0,w
838|3.56|2,5,b/2,-2,v/1,-5,w/1,-2,v_3,3,p/3,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,2,a/1,0,w
839|3.56|3,2,a/2,-2,v/1,-5,w/0,0,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,2,a/1,0,w
840|3.56|5,2,a/2,-2,d/1,-5,w/3,1,p_1,0,d/0,0,a/1,-1,d/3,3,p_2,-2,w/2,-2,v/1,2,a/1,0,q
841|3.56|5,2,b/0,0,v/1,-5,q/0,0,v_1,0,d/1,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,-2,a/1,0,w
842|3.56|1,-4,d/1,5,w/3,2,w/2,-3,d_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,2,d/3,4,w
843|3.56|2,2,w/1,-2,a/1,-5,d/1,-2,v_5,1,d/3,-4,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/4,1,a/1,0,w
844|3.56|4,-3,d/2,-2,v/4,3,p/3,-2,v_3,3,q/0,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,w/1,0,w
845|3.56|2,5,b/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/4,-1,d/3,-5,w_1,-2,v/2,-4,v/5,-2,a/2,2,w
846|3.56|1,-4,d/2,-2,w/1,-5,w/1,-2,q_5,2,q/3,-2,a/1,1,d/0,1,w_1,-2,v/2,-2,q/3,5,b/1,0,w
847|3.56|5,2,a/1,-2,v/1,-5,w/0,1,v_1,0,b/3,-2,p/1,1,a/3,-5,w_1,-2,v/2,-2,b/2,5,a/1,0,w
848|3.56|2,5,b/2,-4,v/1,-5,w/1,-2,v_3,-5,b/3,-2,a/1,1,d/3,-5,w_1,-2,d/0,1,p/5,-2,a/1,0,w
849|3.56|1,-4,b/2,-2,w/1,-5,w/0,-3,d_1,0,d/3,-2,v/1,1,d/5,1,w_1,-2,w/2,-2,v/5,-2,a/1,0,b
850|3.56|3,-3,a/2,-2,v/1,-5,w/2,-2,p_1,0,v/2,2,b/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,0,a/1,0,w
851|3.56|2,2,q/2,-2,a/1,-5,w/2,1,v_5,1,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,-2,v/1,2,b/1,0,w
852|3.56|4,-3,a/2,-2,v/1,-5,w/1,-2,p_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,2,q/1,0,w
853|3.56|5,2,a/3,-1,p/1,-5,w/2,-4,b_2,4,d/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,2,a/1,0,w
854|3.56|0,3,a/5,-3,b/1,4,w/5,4,v_1,0,d/3,-2,a/1,1,d/0,-5,w_1,-2,v/2,-2,v/1,2,b/1,0,b
855|3.56|5,2,a/3,-5,v/1,-5,p/1,-2,w_1,0,d/3,-2,a/1,1,d/3,-5,v_3,-5,v/2,1,v/5,2,a/1,0,w
856|3.56|2,2,w/1,-2,w/1,-5,a/1,-2,v_3,-4,d/3,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,d/2,4,a/1,0,w
857|3.56|2,2,w/1,-2,a/1,-5,w/1,-2,v_1,0,d/3,-2,b/1,1,d/3,-5,b_0,-1,v/2,-2,v/1,2,p/1,0,a
858|3.56|2,2,w/1,-2,a/2,-2,w/1,2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/4,1,q/1,2,p/1,0,w
859|3.56|2,2,w/1,-2,a/1,-5,w/1,-1,v_1,0,b/3,-2,p/1,1,p/3,-5,w_1,-2,v/2,-2,p/1,2,a/1,0,w
860|3.56|2,2,w/1,-2,v/4,-3,w/1,-2,v_1,0,d/3,-2,a/2,4,b/3,-5,v_1,-2,v/2,-2,v/2,-2,p/1,0,w
861|3.56|2,2,w/1,-2,a/1,-5,w/4,-5,v_2,-1,d/3,-2,q/1,1,d/3,-5,v_1,-2,p/2,-2,q/5,-2,q/2,0,w
862|3.56|2,4,w/1,-2,a/1,-5,w/1,-2,v_1,0,p/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,p/1,0,w
863|3.56|2,5,b/2,-2,v/1,4,w/1,-2,v_0,3,p/3,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,-1,a/1,0,w
864|3.56|1,-4,p/0,-4,w/1,-5,w/1,-2,d_1,0,d/0,5,a/1,1,d/3,-5,w_1,-2,w/2,-2,b/1,2,q/1,0,w
865|3.56|2,2,w/4,-3,a/1,-5,w/1,-2,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,p/1,2,w
866|3.56|2,2,w/2,-3,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,w/0,1,v/1,2,a/1,0,b
867|3.56|5,1,v/2,-2,v/1,-5,w/4,-4,b_1,0,d/3,-2,a/1,1,v/3,-5,w_2,-2,b/2,-2,v/3,4,a/1,0,w
868|3.56|1,-4,p/2,-2,w/1,-5,w/5,3,d_5,2,q/3,-2,a/1,1,d/3,-5,w_2,1,d/2,-2,d/0,2,a/1,0,w
869|3.56|1,-4,p/3,-4,w/1,-5,w/1,-2,d_5,2,q/3,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,2,b/1,0,w
870|3.56|1,-4,p/2,-2,w/2,3,b/1,-2,d_5,2,q/5,-1,p/2,1,d/3,-5,w_1,-2,q/1,0,q/5,-2,q/5,2,w
871|3.56|5,2,a/2,-2,d/1,-5,w/1,-2,p_5,2,q/3,-2,a/1,1,d/3,-5,p_1,-2,b/2,-2,v/1,2,a/1,0,w
872|3.56|5,1,a/5,1,w/1,-5,w/2,5,w_1,0,b/3,-2,a/1,1,d/3,-5,w_4,-3,v/2,-2,w/5,-2,a/1,0,w
873|3.56|5,2,q/2,-2,v/1,-5,w/1,-2,p_1,0,q/3,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,2,w/1,0,w
874|3.56|5,1,a/3,2,w/1,-5,w/2,5,v_1,0,b/3,-2,a/1,1,d/3,-5,a_1,-2,v/3,-4,b/0,2,w/3,3,w
875|3.56|4,4,q/2,-2,v/1,-5,w/1,-2,p_1,0,d/0,-3,q/1,1,d/3,-5,w_1,-2,p/2,-2,d/2,4,a/1,0,w
876|3.56|5,2,a/2,-2,v/1,-5,w/0,1,v_1,-2,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,4,p/2,2,w
877|3.56|2,2,a/2,-2,v/3,4,w/1,-2,q_5,2,v/3,-2,a/1,1,d/3,-5,d_1,-2,w/2,-2,q/0,2,a/1,0,w
878|3.56|3,-5,b/2,-2,b/2,-5,w/4,-4,a_1,0,a/3,-2,a/1,1,d/3,-5,w_2,-2,w/0,5,v/1,2,a/1,0,w
879|3.56|5,1,p/2,-2,v/1,-5,w/4,1,a_1,0,w/4,1,p/2,0,w/3,-5,w_2,-2,v/2,-2,v/3,-3,a/0,5,w
880|3.56|5,1,q/2,-2,v/3,4,w/4,-4,p_1,0,b/3,-2,a/1,1,q/3,-5,w_1,-2,b/2,-2,v/5,-2,a/1,0,w
881|3.56|1,5,b/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,b_2,-2,v/2,-2,v/1,2,b/1,0,p
882|3.56|0,3,a/2,3,b/5,-2,w/1,-2,d_0,4,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,-4,v/0,2,w/4,-3,w
883|3.56|5,2,a/2,5,p/1,-5,w/1,-2,d_3,5,d/3,-2,a/0,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,b/4,3,b
884|3.56|2,2,w/2,-2,w/1,-5,v/1,-2,q_5,2,v/3,-2,a/1,1,d/3,-5,b_1,-2,v/5,2,b/0,2,a/1,0,w
885|3.56|5,2,a/3,-1,p/1,-5,w/1,3,b_1,0,w/4,1,p/2,0,w/2,-5,w_1,-2,v/2,-2,b/5,-2,a/1,0,w
886|3.56|5,2,q/2,-2,v/1,-5,w/1,4,b_1,0,d/3,-2,a/1,1,d/2,4,w_1,-2,p/2,-2,d/0,2,v/1,0,w
887|3.56|2,3,d/2,-2,v/1,4,w/1,-2,q_1,0,d/3,-2,a/1,1,p/3,-5,d_1,-2,v/3,-2,d/0,2,a/1,2,w
888|3.56|1,-4,b/2,-2,w/1,-5,w/1,-2,d_5,2,v/3,-2,a/1,1,d/3,-5,w_1,-2,q/1,-3,d/0,2,q/5,1,d
889|3.56|5,4,w/2,-2,a/1,-5,w/2,-2,v_1,0,w/4,1,p/2,0,q/3,-5,w_1,-2,v/5,-4,q/5,-2,a/4,4,w
890|3.56|5,2,a/2,-2,w/1,-5,w/1,-2,v_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-4,a/1,0,w
891|3.56|4,0,a/2,-2,v/4,5,p/1,-2,v_1,0,a/2,2,a/4,-2,p/3,-5,w_1,-2,v/2,-2,b/4,-4,a/1,0,w
892|3.56|4,1,p/2,-2,v/1,-5,d/1,-2,a_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,p/3,1,v/0,2,a/1,0,a
893|3.56|1,0,p/2,-2,v/1,-5,w/1,-2,b_3,3,d/0,3,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,2,v/5,2,w
894|3.56|5,2,a/1,-2,p/1,-5,p/1,-2,v_1,0,a/0,0,a/1,1,p/3,-5,p_0,0,p/2,-2,v/1,2,a/1,0,w
895|3.56|5,2,q/2,-2,d/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,d/3,-5,w_0,0,q/2,-2,v/1,2,p/2,-1,w
896|3.56|5,2,a/2,-2,v/3,2,w/1,-2,v_1,0,w/3,-2,a/1,1,p/5,3,d_3,5,b/2,-2,w/0,2,d/4,-3,d
897|3.56|5,2,p/1,-2,v/1,-5,w/4,0,v_1,0,b/3,-2,d/1,1,p/3,-5,p_5,0,v/2,-2,d/0,2,q/1,4,w
898|3.56|5,2,q/3,-5,v/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,1,a/1,0,w
899|3.56|5,2,a/3,-1,p/1,-5,w/1,-5,b_1,0,d/4,-4,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,-2,v/1,0,v
900|3.56|2,5,b/3,3,v/2,1,w/1,-2,v_1,0,w/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,-4,v/0,2,w/4,2,w
901|3.56|4,-1,q/2,-2,v/1,-5,w/1,-2,b_1,0,d/3,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,d/0,2,w/5,1,w
902|3.56|5,2,a/2,-2,v/3,0,v/1,-2,q_3,-2,d/3,-2,a/1,1,p/3,-5,d_1,-2,v/3,-4,v/0,2,p/4,-3,w
903|3.56|1,2,p/3,-4,d/1,-5,w/1,-2,q_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/3,-4,v/0,2,w/3,3,w
904|3.56|1,-4,p/2,-2,w/1,-5,w/1,-2,q_4,4,d/3,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,2,q/1,0,w
905|3.52|5,2,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,v
906|3.52|5,-2,a/2,-2,v/1,-5,w/1,-2,d_1,0,v/2,2,a/0,-5,v/3,-5,w_0,0,q/2,-2,v/1,2,a/1,0,d
907|3.52|3,-3,a/2,-2,v/1,-5,b/1,-2,b_1,0,d/3,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,v
908|3.52|0,-4,a/0,-3,q/1,-5,a/5,-1,v_1,0,b/3,-2,a/1,1,p/3,-5,p_1,-2,v/2,-2,v/4,2,a/1,0,b
909|3.52|4,4,a/0,1,v/1,-5,q/1,-2,p_2,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,-2,b/1,0,d
910|3.52|4,-3,a/2,-2,q/3,-5,w/1,-2,v_1,0,d/3,-2,b/1,1,d/1,4,w_0,4,v/2,-2,b/5,-2,a/2,4,d
911|3.48|5,2,a/2,-2,v/1,-5,p/1,-2,q_1,0,d/0,2,a/0,2,d/3,-5,v_1,-2,v/3,-5,v/2,5,a/1,0,w
912|3.48|5,2,q/2,-2,v/1,-5,v/0,0,v_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,0,w/2,-1,w
913|3.48|5,1,p/2,-2,d/1,-1,w/4,-4,a_1,0,d/3,-2,a/1,1,d/3,-5,w_5,-4,v/2,-2,v/5,-2,a/1,0,a
914|3.48|0,3,w/2,-2,v/5,-2,w/1,-2,v_1,0,d/4,-1,b/1,1,a/3,-5,w_0,5,v/2,-2,v/5,-2,q/0,4,a
915|3.48|5,2,w/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,-2,a/1,1,d/1,-4,w_1,-2,d/2,-2,v/4,0,w/1,0,q
916|3.48|0,-3,w/2,-2,w/4,-5,w/1,-2,d_1,0,d/3,-2,v/1,1,d/3,-5,a_1,-2,v/2,-5,d/0,2,d/3,-2,w
917|3.48|1,-5,a/2,0,v/1,-5,w/1,-2,d_1,0,v/2,2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,v
918|3.48|2,5,b/2,-2,v/1,-5,b/1,-2,v_1,0,b/3,-2,b/1,1,d/3,-5,w_0,-5,a/4,2,a/0,2,a/4,-3,d
919|3.44|5,2,q/2,-2,v/1,-5,w/0,0,v_1,0,d/0,2,a/1,1,q/0,4,a_1,-2,v/1,-1,v/1,2,a/1,0,w
920|3.44|4,-2,a/2,-2,v/1,-5,w/5,0,v_1,0,d/3,-2,a/1,1,w/3,-5,a_1,-2,v/3,4,v/0,2,a/1,0,w
921|3.44|0,-4,a/2,-2,v/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,d/3,-5,w_3,5,d/2,-2,v/1,2,a/3,-3,w
922|3.44|5,2,q/2,-2,p/1,-5,a/1,-2,b_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,-3,a/1,0,w
923|3.44|0,-4,v/2,-2,v/0,-2,w/1,-2,b_1,0,d/2,-2,a/1,1,q/3,-5,a_1,-2,v/2,-2,v/1,2,a/1,0,w
924|3.44|0,-4,a/2,-2,w/3,-2,w/1,-1,v_1,0,d/3,-2,a/1,1,d/4,-3,w_1,-2,d/2,-2,p/0,-1,q/1,0,w
925|3.44|5,2,q/2,-2,a/1,-5,w/1,-2,w_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/4,0,w/5,0,q
926|3.44|5,2,a/2,-2,v/1,-5,w/0,0,v_1,0,d/3,-2,a/1,4,d/3,-5,v_1,-2,q/2,-2,d/0,2,q/5,1,w
927|3.44|5,2,a/2,-2,a/1,-5,d/0,0,v_1,0,a/3,-2,p/1,1,d/3,-5,w_4,0,v/2,-2,v/4,0,a/1,0,w
928|3.44|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,d/1,1,p/3,-5,d_1,-2,a/2,-2,a/0,2,q/5,5,d
929|3.44|2,2,w/1,-2,w/1,-5,w/1,-2,v_4,4,w/3,-2,a/1,1,d/4,-5,w_1,-2,v/3,-4,v/4,-4,w/4,-3,p
930|3.44|2,2,a/1,1,w/3,3,w/1,-2,q_1,0,d/3,-2,a/1,2,d/3,-5,w_1,-2,q/5,3,d/0,2,a/2,-3,w
931|3.44|2,2,a/4,5,v/1,-5,d/1,3,q_1,0,b/3,-2,a/1,1,d/2,-2,w_1,-2,v/2,-2,q/0,4,v/1,0,w
932|3.44|5,2,a/3,3,v/1,-5,w/1,-2,b_4,4,b/3,-2,a/1,1,d/4,-5,w_1,-2,v/3,-4,v/0,2,a/4,-3,p
933|3.4|0,-4,a/2,-2,v/1,-5,w/5,-1,v_1,0,q/3,-2,a/2,-2,d/3,-5,w_3,3,v/1,5,v/4,0,a/0,-1,b
934|3.4|3,0,a/1,-2,b/3,-5,w/1,-2,v_1,0,b/1,-1,p/1,1,p/2,-2,w_1,-2,v/2,-2,v/4,0,v/3,1,w
935|3.36|1,-4,p/2,-2,w/5,-5,w/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_5,0,v/1,0,q/0,2,a/1,0,w
936|3.36|4,5,p/2,-2,w/1,-5,a/1,-2,d_5,2,q/3,-2,a/1,1,d/3,-5,w_2,2,v/2,-2,v/1,2,a/3,-3,w
937|3.36|1,-4,p/0,4,w/1,-5,w/1,-1,d_1,0,d/2,-1,a/1,1,b/2,1,w_1,-2,v/2,-2,d/0,2,q/5,1,w
938|3.36|1,-4,p/2,-2,w/1,-5,p/1,-2,d_1,0,d/3,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,q
939|3.36|4,-3,a/5,5,b/3,-5,w/1,-2,v_1,-3,w/3,-2,a/0,3,d/4,-5,d_1,-2,v/3,-4,v/2,-2,w/4,-3,w
940|3.36|5,2,a/2,-2,q/3,4,w/1,-2,w_1,0,d/3,-2,a/1,1,b/3,-5,q_1,-2,a/2,-2,d/0,2,q/5,1,w
941|3.32|4,-3,d/2,-2,v/1,-5,v/3,5,v_1,0,d/3,-4,p/1,1,d/4,5,w_1,-2,d/2,-2,v/0,2,p/1,0,w
942|3.28|0,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-4,d/3,-2,a/0,0,a/3,-5,q_1,-2,v/2,-2,p/5,-2,q/0,2,b
943|3.28|5,2,a/3,-1,d/1,-5,w/1,-2,b_1,0,p/4,1,p/2,0,w/3,-5,w_5,3,v/3,-4,v/0,2,q/4,-3,w
944|3.24|1,4,a/4,5,v/1,1,w/2,3,v_1,0,d/3,-2,a/4,-3,a/3,-5,b_1,-2,v/2,-2,v/0,4,a/4,2,p
945|3.2|1,2,a/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,-2,a/1,1,a/3,-5,w_3,3,v/2,-2,v/5,1,a/1,0,q
946|3.12|5,2,q/2,-2,v/1,-5,v/3,5,v_1,0,d/1,0,a/1,1,d/3,-5,a_1,-2,v/3,5,p/1,2,a/1,0,w
947|3.12|5,1,b/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-3,a/1,0,v
948|3.08|5,-2,p/2,-2,p/3,1,w/1,-2,d_1,0,d/3,-2,v/1,1,d/3,-5,w_5,1,p/2,-2,d/0,2,q/5,1,w
949|3.08|0,-3,q/1,2,a/1,-5,d/1,-2,a_1,0,a/3,3,b/1,1,v/3,-5,w_0,-1,v/2,-2,p/1,2,a/1,0,w
950|3.08|0,3,a/4,-2,v/1,-5,q/4,-4,a_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,a/3,-4,v/0,2,w/4,-3,w
951|3.08|0,3,a/2,-2,p/5,-2,w/1,-2,v_4,4,w/1,-5,b/1,1,d/2,-1,w_3,3,v/2,-2,v/4,0,a/1,0,b
952|3.08|5,2,w/4,-5,p/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,w/3,-5,p_4,0,v/3,0,v/2,5,a/2,1,b
953|3.04|0,-4,a/2,-2,v/1,-5,w/5,-1,p_1,0,q/5,3,a/1,1,w/3,-5,w_1,-2,v/2,-2,b/4,-1,a/3,-3,w
954|3.04|5,2,a/0,-4,v/1,-5,q/1,-2,v_1,0,d/1,3,a/1,1,a/3,-3,w_3,3,v/2,-2,v/4,0,a/1,0,q
955|3.0|4,-2,a/2,-2,q/1,-5,w/5,0,v_3,-1,d/3,-2,a/1,1,d/1,-5,w_1,-2,v/3,-2,v/0,2,a/1,0,v
956|3.0|5,1,p/2,0,v/1,-5,d/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-3,b/1,0,q
957|3.0|2,2,p/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,w/2,-2,d/2,4,a/3,-3,w
958|2.96|3,-1,q/2,3,v/1,-3,w/1,-2,v_1,0,d/3,-2,a/1,5,d/3,-5,q_1,-2,v/2,-2,v/5,-2,q/5,1,w
959|2.92|3,0,p/2,-2,v/1,-5,p/1,-2,a_4,4,w/1,4,a/1,1,d/4,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,q
960|2.92|4,-3,d/2,-2,v/1,-5,v/3,5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,2,a/1,0,q
961|2.92|5,2,q/2,-2,a/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,5,d/3,-5,w_1,-2,v/0,-3,d/1,2,a/1,0,v
962|2.92|5,2,a/2,-2,v/1,-5,v/0,0,w_1,0,w/5,-3,a/3,0,d/5,3,w_1,-2,v/2,-2,v/2,-2,q/1,0,v
963|2.88|1,-4,p/2,-2,w/1,-2,w/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,b_1,1,v/2,-2,v/0,2,q/1,0,w
964|2.88|4,-2,a/2,-2,v/1,-5,w/5,0,p_5,-2,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,v
965|2.88|0,-4,a/2,-2,p/1,-5,w/1,-2,a_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,v
966|2.88|2,2,w/3,0,a/1,-5,w/1,-2,v_1,3,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,q/1,0,q
967|2.88|5,2,q/2,-2,v/1,-5,w/1,-2,a_4,5,d/3,-2,a/1,1,b/3,-5,p_1,-2,a/2,-2,q/2,5,a/1,0,q
968|2.84|0,2,a/2,-2,v/0,-1,w/1,-2,v_4,5,d/3,-2,b/1,1,q/3,-5,b_1,-2,p/2,-2,v/1,2,a/1,0,w
969|2.84|0,3,a/2,-2,p/5,-2,w/1,-2,v_4,4,w/3,-2,v/1,1,d/4,-5,w_1,5,b/3,-4,v/0,2,w/4,-3,w
970|2.8|5,2,a/2,-2,b/1,-5,w/0,-5,v_1,0,d/3,-2,a/1,1,d/4,-3,w_1,-2,v/2,-2,v/1,2,q/1,0,v
971|2.8|1,-4,p/0,-1,w/1,-5,q/1,-4,d_5,2,d/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,p/1,0,w
972|2.8|0,-4,a/2,-2,d/4,-3,w/5,-1,v_1,0,a/3,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/4,0,w/1,0,q
973|2.76|0,-4,a/2,0,v/1,-5,v/2,3,v_1,0,q/3,-2,d/1,1,w/3,-5,w_1,-2,p/2,-2,q/4,0,a/1,0,w
974|2.76|1,-4,p/2,-2,w/1,-5,w/1,-2,b_2,-1,b/3,-2,a/1,1,p/3,-5,q_1,-2,p/2,-2,v/3,0,a/1,0,a
975|2.76|5,2,q/2,-2,v/1,-5,q/1,-4,d_1,0,d/3,-2,a/1,1,p/3,-5,w_1,-2,w/2,-2,v/3,0,w/1,0,w
976|2.72|2,2,q/2,-2,a/0,-3,w/1,-2,v_1,0,d/3,-4,a/2,-2,d/0,5,w_0,-1,d/2,-2,v/1,-4,a/1,0,q
977|2.72|5,-2,q/2,-2,a/1,-5,p/1,-2,v_4,0,d/3,-2,a/1,1,d/3,-3,d_0,-1,v/2,-2,v/1,2,a/1,0,v
978|2.72|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/5,-3,w_0,-1,q/0,4,v/4,3,a/1,0,v
979|2.72|1,-4,p/2,-2,w/3,-2,w/1,-2,d_1,0,d/3,-2,v/0,3,d/3,-5,w_1,-2,b/2,-2,a/0,2,d/4,-3,d
980|2.68|2,2,a/2,-2,v/3,4,p/5,-2,q_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,2,a/2,-2,w
981|2.68|5,1,a/4,1,v/1,-5,w/3,5,a_1,0,d/3,-2,b/1,1,d/5,1,w_1,-2,v/2,-2,p/2,4,a/5,1,w
982|2.68|4,0,a/0,5,v/1,-1,w/4,-5,v_1,0,d/3,-2,a/3,2,d/3,-5,w_5,5,v/2,-2,v/0,2,a/1,0,q
983|2.68|1,-4,p/4,-1,w/1,-5,w/1,-2,b_1,0,w/0,5,a/1,1,p/3,-5,w_0,0,q/2,-2,p/3,3,d/1,0,d
984|2.6|1,1,b/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,-2,a/1,1,d/3,-5,w_0,-5,v/2,-2,v/1,2,a/1,0,q
985|2.6|5,1,a/2,-2,v/1,-5,w/4,-4,a_3,-2,b/3,-2,v/1,1,q/3,-5,w_2,-2,v/0,5,d/2,-3,a/1,0,q
986|2.56|5,2,a/2,-2,v/1,-5,w/1,-2,v_4,4,b/3,-2,a/1,1,d/4,-5,w_3,3,v/2,-2,v/4,0,a/1,0,v
987|2.52|1,-4,p/2,-2,w/1,-5,v/0,0,p_1,-5,q/3,-2,v/1,1,w/3,-5,w_1,-2,w/2,-2,v/1,2,a/1,0,q
988|2.48|4,0,a/2,-2,v/4,2,w/1,-2,v_3,3,d/0,2,d/1,1,d/3,-5,b_1,-2,v/2,-2,d/2,4,a/1,0,v
989|2.48|5,1,a/0,-4,d/0,-1,w/2,5,v_1,0,d/0,0,a/1,1,d/4,4,w_1,1,v/2,-2,d/2,4,a/3,4,w
990|2.48|5,-2,a/2,-2,b/1,-5,a/1,-2,d_1,0,d/3,-2,w/0,5,p/3,-5,d_1,-2,a/2,-2,a/0,2,d/2,-1,d
991|2.44|4,-3,a/2,-2,b/3,-5,w/1,-2,v_1,0,p/3,-2,b/1,1,p/2,-5,d_1,-2,p/2,-2,a/0,2,d/0,-4,d
992|2.4|2,2,b/2,-2,v/1,-5,w/1,-2,q_5,2,v/3,-2,a/1,1,v/3,-5,w_1,-2,d/2,-2,d/2,4,a/1,0,v
993|2.36|4,-3,a/2,-2,w/1,-5,d/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,p/4,0,w/1,0,w
994|2.32|2,3,a/2,-2,q/4,5,w/2,3,w_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/4,0,a/1,0,a
995|2.32|5,-3,a/2,-2,v/1,-5,b/1,-2,v_1,0,q/3,-2,w/4,-5,d/3,-5,w_1,-2,v/2,-2,a/1,2,a/1,0,v
996|2.32|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,q/3,-2,a/1,1,d/0,1,w_3,3,v/2,-2,a/4,0,a/1,0,q
997|2.28|1,-4,p/1,4,q/1,-5,w/1,-2,d_1,0,w/4,1,p/1,2,w/3,0,w_1,-2,w/2,-2,d/0,2,q/5,1,w
998|2.2|5,1,d/4,-4,v/1,-5,w/4,-4,a_1,0,d/0,1,a/1,1,d/3,-5,w_2,-2,v/2,-2,a/1,2,a/1,0,q
999|2.04|0,-4,a/2,-2,v/1,-5,w/2,3,p_1,0,v/3,-2,v/1,1,q/3,-5,v_1,-2,v/2,-2,v/4,0,b/1,4,w
1000|1.96|5,2,q/2,-2,v/2,-2,w/3,1,b_2,-5,p/3,-2,a/5,4,d/3,-5,w_0,0,v/0,4,v/5,-2,a/1,0,q
