1|60.28|1,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/5,5,a/1,0,w
2|60.28|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,q/2,-2,v/1,0,a/1,0,w
3|60.28|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/5,5,a/1,0,w
4|60.28|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
5|60.28|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,-1,a/1,0,w
6|60.28|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
7|60.28|1,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/5,5,a/1,0,w
8|60.2|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,q/1,-2,q/1,2,a/1,0,w
9|59.32|2,-2,v/1,0,q/1,-5,w/2,-5,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,q/2,-2,d/0,-5,d/1,0,w
10|57.84|2,-2,v/1,0,q/1,-5,w/1,-2,v_4,-5,a/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
11|57.84|2,-2,v/1,0,q/1,-5,w/1,-2,v_0,0,v/0,5,q/1,1,d/2,-5,w_1,-2,v/4,5,a/1,2,a/1,0,w
12|56.88|2,-2,v/1,0,q/1,-5,w/1,-2,a_1,0,d/1,-5,q/1,1,d/2,-5,w_1,-2,d/2,-2,v/5,1,a/1,0,w
13|56.28|2,-2,v/5,-2,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
14|55.92|3,2,v/1,0,d/1,-5,w/1,-2,a_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,-1,a/1,0,w
15|55.8|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/2,-5,w_0,1,a/2,-2,d/0,-1,a/1,0,w
16|55.8|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/2,-5,w_0,1,a/2,-2,d/0,-1,a/1,0,w
17|54.84|5,3,w/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/5,1,a/1,0,w
18|54.04|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/2,-3,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,w
19|53.8|5,3,d/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/5,5,a/1,0,w
20|53.8|5,3,d/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-5,a/1,0,w
21|52.6|2,-2,v/1,0,q/1,-5,w/1,-2,v_2,-2,d/3,1,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
22|52.44|2,-2,v/1,0,q/1,-5,w/1,-2,v_3,4,d/0,5,v/1,1,d/2,-5,w_5,0,a/2,-2,q/0,-1,v/1,0,w
23|52.36|0,5,d/1,3,q/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/2,-5,w_1,-2,d/2,-2,q/5,5,a/1,0,w
24|51.36|1,-2,a/1,0,a/1,-5,w/3,-4,v_1,-2,a/0,5,q/1,1,d/2,-5,w_1,-2,a/2,-2,v/3,0,a/1,0,w
25|51.08|2,-2,d/1,0,q/1,-5,w/4,-3,d_3,4,d/0,1,a/1,1,d/2,-5,w_1,-2,q/2,-2,q/0,2,a/1,0,w
26|50.76|2,3,v/4,-2,q/1,-5,w/1,-2,v_1,0,d/0,1,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
27|50.32|2,4,d/1,0,a/1,-5,w/1,-2,v_1,0,d/0,1,a/1,1,d/2,-5,w_1,-2,d/1,-5,v/0,4,a/1,0,w
28|49.48|2,-2,v/1,0,q/1,-5,w/1,-2,v_3,4,d/3,-3,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,-5,a/1,0,w
29|49.44|2,-2,v/1,-5,p/0,3,w/0,-5,q_1,0,v/0,5,q/1,1,d/2,-5,w_1,-3,a/2,-2,d/0,-1,a/1,0,w
30|49.44|2,-2,d/1,0,q/1,-5,w/0,-3,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,-5,d/1,0,w
31|49.0|1,-2,d/1,-5,p/1,-5,w/1,0,v_2,-2,d/3,1,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
32|48.96|1,-2,a/1,-5,q/1,-5,w/1,0,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,a/0,-5,a/1,0,w
33|48.56|1,-1,v/4,-4,q/1,-5,w/1,2,b_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
34|47.44|1,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/1,-5,q/1,1,d/2,-5,p_1,-2,q/2,-2,q/5,5,a/1,0,w
35|47.2|2,-2,q/4,-2,v/1,-5,w/4,-1,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
36|46.92|2,-2,d/1,0,q/1,-5,w/1,-2,v_1,0,d/0,1,a/1,1,d/2,-5,p_1,-2,a/2,-2,q/3,0,a/1,0,w
37|46.64|2,-2,d/1,0,a/1,-5,w/1,-2,v_1,0,d/0,1,a/1,1,d/2,-5,w_1,-2,a/4,-4,q/3,0,a/1,0,w
38|46.56|3,2,d/1,0,q/1,-5,w/5,-1,v_2,3,a/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,-5,d/1,0,w
39|45.88|2,-2,d/1,0,q/1,-5,w/0,-3,b_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,4,a/1,0,w
40|45.0|5,3,d/0,-4,w/1,-5,b/0,-3,b_1,0,d/0,1,a/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-5,a/1,0,w
41|45.0|1,0,d/1,0,p/1,-5,w/1,-2,q_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/1,5,q/1,2,a/1,0,w
42|44.84|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,p/2,-5,w_1,-2,a/2,-2,d/3,0,a/1,0,w
43|44.84|1,-2,a/1,-5,q/1,-5,w/1,0,v_1,0,d/0,5,d/1,1,d/2,-5,w_1,-2,a/2,-2,v/0,-5,d/1,0,w
44|44.76|1,-2,a/1,-5,q/1,-5,w/1,0,v_1,0,d/0,5,d/1,1,d/2,-5,w_1,-2,v/1,3,q/0,-1,a/1,0,w
45|44.76|1,-1,q/4,-4,q/1,-5,w/5,-4,q_1,-5,a/4,-4,a/1,1,d/2,-5,b_1,-2,v/2,-2,q/0,-1,q/1,0,w
46|44.68|2,-2,w/1,-3,q/1,-5,w/4,-3,p_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/1,-2,q/2,1,a/1,0,w
47|44.6|0,-3,p/1,0,b/1,-5,w/2,-1,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
48|44.44|0,-5,v/4,2,d/1,-5,p/3,5,a_4,4,d/0,1,a/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,-1,a/1,0,w
49|43.0|2,-2,v/1,0,q/1,-5,w/1,-2,d_1,0,d/5,-5,b/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
50|43.0|2,-2,v/1,0,q/1,-5,w/1,-2,d_1,0,d/4,-1,w/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,4,a/1,0,w
51|42.56|5,3,d/1,0,b/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/2,-5,w_1,-2,v/1,-2,q/1,2,a/1,0,w
52|42.4|2,-2,b/1,3,p/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/2,-5,w_0,1,a/2,-2,d/0,-1,d/1,0,w
53|42.36|1,-2,d/1,0,a/1,-5,w/1,4,p_1,0,v/0,5,q/1,1,d/2,-5,w_0,1,a/2,-2,d/0,-1,a/1,0,w
54|42.36|2,-2,d/1,0,b/4,0,q/3,-4,v_1,0,d/4,4,q/1,1,d/2,-5,w_1,-2,a/2,-2,v/3,0,a/1,0,w
55|42.16|2,-2,q/1,0,q/1,-5,w/1,-2,v_1,0,b/0,5,p/1,1,b/2,-5,w_1,-2,v/1,-2,q/1,2,a/1,0,w
56|42.16|1,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,w/2,-3,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/1,5,a/1,0,w
57|42.16|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,p/0,1,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/5,5,a/1,0,w
58|42.12|2,-2,d/1,0,b/4,0,q/3,-4,v_1,0,q/3,-1,q/1,1,d/2,-5,w_1,-2,d/2,-2,a/0,-5,v/1,0,w
59|42.08|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,v/0,5,w/1,1,q/2,-5,w_0,1,a/2,-2,d/0,-1,a/1,0,w
60|42.08|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,p/1,1,b/2,-5,p_1,-2,q/2,-2,q/1,2,a/1,0,w
61|42.08|2,-2,d/1,0,q/1,-5,w/0,-5,d_1,0,d/1,-5,w/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,4,a/1,0,w
62|42.04|2,-2,d/1,0,w/4,0,q/3,-4,v_1,0,d/1,0,q/1,1,d/2,-5,w_1,-2,a/2,-2,q/0,-1,a/1,0,w
63|42.04|2,-2,d/1,0,a/1,-5,p/1,-2,w_1,0,a/0,1,a/1,1,d/2,-5,w_1,-2,a/2,-2,q/3,0,a/1,0,w
64|42.0|2,-2,v/1,0,q/1,-5,w/1,-2,v_2,-4,w/0,5,q/0,1,d/2,-5,v_1,-2,q/2,-2,q/1,2,a/1,0,w
65|41.96|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/1,3,a/1,0,p
66|41.92|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,a/0,5,w/5,-1,d/2,-5,w_1,-2,q/2,-2,q/1,2,a/1,0,w
67|41.88|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,w/0,5,d/1,1,d/2,-5,v_0,1,a/2,-2,d/0,-1,a/1,0,w
68|41.84|2,-2,v/1,0,q/1,-5,w/1,-2,b_1,0,d/4,3,q/1,1,d/2,-5,w_1,-2,q/2,-2,v/3,-1,a/1,0,w
69|41.8|2,-2,v/3,-4,q/1,-5,w/1,-2,v_1,0,d/0,5,p/1,1,b/2,-5,w_1,-2,a/2,-2,q/5,5,a/1,0,w
70|41.8|2,-2,q/1,0,a/1,-5,w/1,-2,v_1,0,b/0,5,q/1,1,d/4,5,v_3,1,a/2,-2,q/3,0,a/1,0,w
71|41.8|2,-2,v/1,0,d/1,-5,w/1,-2,d_1,0,w/2,3,q/1,1,d/2,-5,v_1,-2,a/2,-2,q/3,0,a/1,0,w
72|41.64|5,3,d/3,1,w/1,-5,w/0,-3,b_5,0,d/0,5,q/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-5,a/1,0,w
73|41.4|2,-2,p/1,0,b/4,0,q/3,0,v_1,0,d/4,-3,q/1,1,d/2,-5,w_1,-2,a/2,-2,v/3,0,a/1,0,w
74|41.36|2,-2,d/1,0,v/1,-5,w/1,-2,d_1,3,d/0,5,v/1,1,d/2,-5,w_1,-2,v/1,-2,q/3,4,d/1,0,w
75|41.32|0,-5,v/1,4,d/1,-5,w/1,-2,a_3,-5,q/4,2,w/1,1,d/2,-5,b_1,-2,d/2,-2,v/5,1,a/1,0,w
76|41.24|2,-2,v/1,0,w/3,3,w/1,-2,v_2,-2,d/4,-1,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
77|41.04|0,3,v/1,0,b/4,2,w/1,-2,v_3,0,q/0,5,q/1,1,d/2,-5,w_1,-2,a/2,-2,q/1,2,a/1,0,w
78|40.92|2,-2,v/1,0,q/1,-5,w/1,-2,v_0,1,d/0,5,q/1,1,d/2,-5,w_1,-2,v/5,1,q/3,4,a/1,0,w
79|40.64|1,-2,q/1,0,b/1,-5,w/1,-2,v_1,0,d/3,3,q/1,1,d/2,-5,w_1,-2,a/2,-2,q/3,0,a/1,0,w
80|40.2|1,-1,v/4,-4,q/1,-5,w/5,-4,b_2,-2,d/3,1,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/5,-2,a/1,0,w
81|39.8|1,5,a/1,0,v/1,-5,b/1,4,d_0,4,v/0,5,q/1,1,d/2,-5,w_0,1,a/2,-2,d/0,-1,a/1,0,w
82|39.48|0,-3,v/1,0,b/1,-5,w/2,-1,v_2,-2,d/3,1,q/1,1,d/2,-5,w_1,-2,d/2,-2,v/5,-1,a/1,0,w
83|39.44|1,0,p/5,3,a/1,-5,w/1,-2,v_1,0,d/3,1,q/1,1,d/2,-5,w_1,-2,d/2,-2,a/0,4,a/1,0,w
84|39.44|0,-5,d/1,0,v/1,-5,w/1,-2,d_1,0,w/0,5,d/1,1,w/1,2,w_1,-2,v/2,-2,q/0,-5,q/1,0,w
85|39.4|2,-2,b/4,-2,w/1,-5,w/0,4,v_1,0,d/2,-3,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/2,-3,a/1,0,w
86|39.36|2,-2,v/4,2,q/1,-5,w/1,-2,a_1,0,w/5,3,p/1,1,d/2,-5,b_1,-2,v/2,-2,q/0,-1,a/1,0,w
87|39.16|2,-2,a/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,v/4,3,b/2,-5,w_1,-2,q/2,-2,q/0,-5,a/1,0,w
88|39.08|5,-4,v/1,0,d/1,-5,w/1,-2,a_1,5,a/4,-4,b/1,1,d/2,-5,b_1,-2,v/4,1,a/0,-1,a/1,0,w
89|38.96|2,-2,d/1,0,a/1,-5,w/1,-2,a_1,-1,d/1,1,q/1,1,q/1,0,b_1,-2,a/2,-2,q/4,2,a/1,0,w
90|38.12|5,3,d/1,0,w/1,-5,w/0,-3,a_4,-4,d/4,-1,q/1,1,d/2,-5,w_2,-2,v/2,-2,v/0,-5,a/1,0,w
91|37.8|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/1,-4,q/1,1,d/2,-5,w_0,4,v/2,-2,a/0,-5,a/1,0,w
92|37.56|2,-2,v/1,0,q/1,-5,w/1,-2,a_1,0,d/0,5,q/1,1,v/2,-5,w_1,-2,v/2,-2,q/0,-1,a/1,0,p
93|37.52|0,1,v/1,3,q/1,-5,w/1,-2,v_1,0,d/0,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/5,-3,a/1,0,w
94|37.28|2,-2,v/1,3,q/1,-5,p/5,1,w_1,0,q/5,2,q/1,1,d/2,-5,p_0,1,a/2,-2,d/0,-1,d/1,0,w
95|36.88|5,3,d/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_4,3,v/2,-2,q/0,-1,d/1,0,w
96|36.84|2,-1,b/4,-2,v/1,-5,w/1,-2,v_1,0,v/2,-1,a/1,1,d/2,-5,p_1,-2,q/2,-2,q/1,2,a/1,0,w
97|36.76|0,-5,v/1,0,d/1,-5,w/1,-2,a_4,1,d/3,1,q/1,1,d/2,-5,w_1,-2,v/5,0,q/0,-1,a/1,0,w
98|36.52|2,-2,d/0,-2,q/1,-5,w/4,-3,d_1,0,q/0,1,q/1,1,d/2,-5,p_1,-2,v/2,-2,a/0,2,a/1,0,w
99|36.08|3,1,p/1,0,a/1,-5,w/1,-2,p_5,5,d/2,-3,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,w
100|35.88|2,-2,q/1,0,a/1,-5,w/0,5,v_1,0,w/0,5,q/1,1,d/2,-5,v_1,-2,v/2,-2,v/0,-5,d/1,0,w
101|35.68|2,-2,v/1,0,q/1,-5,w/0,-4,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,q/3,4,q/1,2,d/1,0,w
102|35.36|0,-5,v/1,0,d/1,-5,w/2,1,p_1,-3,a/4,-4,b/1,1,d/2,-5,b_1,-2,v/2,5,q/0,-1,a/1,0,w
103|35.24|5,3,v/3,-5,w/1,-5,w/0,-3,b_1,0,d/3,2,a/1,1,d/2,-5,w_2,-1,q/2,-2,v/0,-5,a/1,0,w
104|35.08|5,3,d/1,0,q/1,-5,w/1,-2,b_1,0,d/0,1,a/1,1,d/2,-5,w_1,-2,d/2,-2,v/5,1,q/1,0,w
105|34.8|2,-2,v/4,0,q/1,-5,w/1,-2,v_4,3,d/0,5,q/1,1,d/2,-5,b_1,-2,v/2,2,q/5,5,a/1,0,w
106|34.32|2,-2,v/3,-2,q/1,4,w/1,-2,v_1,0,d/4,4,a/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,-1,a/1,0,w
107|33.8|1,-2,a/1,0,a/1,-5,w/3,-4,p_1,-2,v/4,0,v/1,1,d/2,-5,w_1,-2,v/1,-2,a/1,2,a/1,0,w
108|33.56|0,-5,v/1,0,d/1,-5,w/1,-2,a_1,0,d/3,1,q/1,1,d/2,-5,w_1,-2,d/1,-5,v/0,4,a/1,0,p
109|33.56|2,-2,d/1,0,w/4,0,q/5,-1,p_1,0,d/3,3,q/1,1,d/2,-5,w_1,-2,a/2,4,v/3,0,a/1,0,w
110|33.48|2,-2,d/1,0,b/4,0,q/3,-4,v_1,0,d/4,-3,q/1,1,d/2,-5,w_1,-2,v/4,3,d/5,5,a/1,0,w
111|33.48|2,-2,q/1,0,d/1,-5,w/4,1,v_1,0,w/2,-4,q/1,1,d/0,-1,v_1,-2,v/2,-2,v/0,-5,d/1,0,w
112|33.24|2,-2,d/1,0,q/1,-5,w/4,-3,d_1,0,d/0,5,p/1,1,b/1,-3,w_1,-2,q/2,-2,q/1,2,a/1,0,w
113|32.8|1,5,a/1,0,v/1,-5,b/0,2,q_1,0,d/0,5,q/1,1,d/2,-5,w_3,4,v/3,3,q/2,-1,q/1,0,w
114|32.64|2,-2,d/1,0,b/4,0,q/3,0,v_2,3,v/4,-3,q/1,1,d/2,-5,w_1,-2,a/2,-2,v/1,4,a/1,0,w
115|32.36|2,-2,v/1,0,b/1,-5,w/1,-2,v_1,-1,d/0,5,q/1,1,v/3,-4,b_1,-2,v/2,-2,q/5,-2,a/1,0,w
116|31.96|2,-2,p/5,-5,b/1,-5,w/2,3,b_2,3,a/0,5,q/1,1,d/2,-5,p_1,-2,v/1,-2,a/1,2,a/1,0,w
117|31.92|0,-5,v/1,0,d/1,-5,w/1,-2,a_2,3,a/0,5,q/1,1,d/2,-5,p_3,-2,v/2,-2,q/0,-1,a/1,0,w
118|31.8|0,-5,v/1,0,d/1,-5,w/1,-2,a_3,-5,a/4,-4,b/1,1,a/4,2,b_1,-2,a/2,-2,v/3,0,a/1,0,w
119|31.76|2,-2,d/1,0,b/4,0,q/3,-4,v_1,0,d/0,5,q/1,1,d/2,-5,p_1,-2,a/2,-2,v/3,0,a/1,0,w
120|31.64|1,0,d/1,0,q/1,-5,w/3,4,v_5,-2,d/3,1,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,2,v/1,0,w
121|31.32|2,-2,v/1,0,q/1,-5,w/1,-3,v_4,-5,w/0,5,b/1,1,d/2,-5,v_1,-2,v/2,-2,v/0,-5,a/1,0,w
122|31.0|2,-2,a/1,0,q/1,-5,w/1,-2,v_2,3,d/4,-1,w/1,1,a/1,1,v_1,-2,v/2,-2,d/1,2,a/1,0,w
123|30.56|2,-2,v/2,5,w/1,-1,w/1,-2,v_1,0,d/3,-3,w/1,1,d/2,-5,w_1,-2,a/2,-2,v/3,0,a/1,0,w
124|30.52|2,-2,v/1,0,q/1,-5,w/1,-2,v_2,-2,d/3,1,q/1,1,d/4,-3,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
125|30.2|2,-2,a/1,0,q/1,-5,w/1,-2,v_2,-2,q/3,1,p/1,1,a/2,-5,p_3,4,v/5,3,q/2,-1,q/1,0,w
126|30.12|2,-2,v/1,-5,q/1,-5,w/1,-2,q_1,0,q/5,2,w/1,1,d/2,-5,p_1,-2,d/2,-2,a/0,4,a/1,0,w
127|30.04|1,0,d/1,0,q/1,-5,w/1,-2,v_1,0,d/3,1,q/1,1,d/2,-5,w_1,-2,v/5,0,q/5,5,a/1,0,w
128|29.6|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,v/2,-1,a/0,-3,d/2,-5,p_1,-2,v/2,-2,q/5,5,a/1,0,w
129|29.56|2,-2,q/1,0,q/1,-5,b/1,-2,v_1,0,v/1,5,w/0,3,d/2,-5,w_0,0,v/2,-2,d/0,-1,a/1,0,w
130|29.52|5,3,d/1,0,q/1,-5,w/1,-2,a_1,0,w/0,5,d/1,1,v/2,-5,a_1,-2,v/1,-2,q/1,2,a/1,0,w
131|29.48|0,-3,a/1,0,b/1,-5,w/2,-1,v_1,0,a/0,5,q/1,1,d/2,-5,w_1,2,d/2,-2,v/5,1,a/1,0,w
132|29.28|1,-5,b/3,2,v/1,-5,q/1,-2,v_1,0,d/4,-1,w/1,1,d/2,-5,w_1,-2,a/2,-2,v/3,0,a/1,0,w
133|29.2|2,-1,v/1,0,v/1,-5,w/1,-2,v_1,0,q/0,5,b/1,1,d/2,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
134|29.16|1,-1,v/4,-4,q/1,-5,w/0,-3,b_1,0,w/0,5,p/1,-1,d/2,-5,v_1,-2,v/2,-2,q/1,2,a/1,0,w
135|28.92|2,-2,p/1,0,a/1,-5,w/1,-2,v_1,0,d/2,-3,p/1,1,d/2,-5,w_1,-2,v/2,-2,q/3,2,a/1,0,w
136|28.6|2,-2,v/1,0,q/1,-5,b/4,-3,p_0,-3,q/2,-3,q/1,1,d/2,-5,p_1,-2,v/0,-5,a/0,4,a/1,0,w
137|28.52|2,-2,d/1,0,b/1,-5,w/1,-2,v_2,4,d/0,1,w/1,1,d/2,-5,w_1,-2,d/1,3,v/0,-1,a/1,0,w
138|28.4|2,-2,b/1,0,q/1,-5,w/1,4,v_2,-2,d/3,1,q/1,1,d/2,-5,w_4,4,a/2,-2,q/3,-2,q/1,0,w
139|28.4|2,-2,d/1,0,v/1,-5,w/1,-2,d_1,0,v/5,-5,q/0,3,d/5,-5,p_3,-1,a/1,-2,q/3,1,w/1,0,w
140|28.24|1,-2,a/1,0,d/1,5,w/3,-4,q_2,3,d/0,5,q/1,1,d/2,-5,w_1,-2,v/1,-2,a/1,2,a/1,0,w
141|28.2|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/2,-3,q/1,1,d/2,-5,w_1,-2,v/0,-4,q/3,0,a/1,0,w
142|28.16|3,-5,b/1,0,a/1,-5,w/1,-2,v_1,0,w/0,3,q/1,1,d/2,-5,v_1,-2,v/2,-2,v/0,4,a/1,0,w
143|27.96|2,-2,d/1,0,w/1,-5,w/4,-3,d_1,0,q/1,-3,q/1,1,p/2,-5,p_1,-2,d/4,3,a/0,4,a/1,0,w
144|27.92|1,-2,a/1,-5,q/3,5,w/1,0,v_3,1,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
145|27.56|2,-2,q/1,0,a/1,-5,w/0,2,v_1,0,w/0,5,q/1,1,d/2,-5,v_1,-2,v/2,-2,v/0,-5,d/1,0,w
146|27.56|2,-2,d/5,1,q/1,-5,w/0,-3,v_1,2,d/3,-4,q/1,1,d/3,1,w_1,-2,a/2,-2,v/0,4,a/1,0,w
147|27.48|0,-3,p/1,0,q/1,-5,w/2,2,v_1,0,w/0,5,v/2,-5,a/2,-5,w_1,-2,v/2,-2,q/5,-1,a/1,0,w
148|27.24|0,-1,p/1,0,d/1,-5,p/1,-2,a_3,2,a/4,-4,b/1,1,d/3,-4,b_1,-2,v/2,-2,q/0,-1,a/1,0,w
149|27.2|0,-5,q/1,0,d/1,-5,w/1,-2,a_0,-3,a/3,0,b/1,1,b/2,-5,b_4,-1,a/1,-2,q/2,-1,q/1,0,w
150|26.52|3,-5,d/1,0,a/1,-5,w/1,-2,v_3,-5,a/0,0,b/1,1,b/2,-5,b_1,-2,d/1,-5,v/0,4,a/1,0,w
151|26.48|2,-2,d/1,0,q/1,-5,w/1,-2,v_1,0,p/3,5,q/1,1,a/2,-5,w_2,0,d/2,-2,q/5,5,a/1,0,w
152|26.0|5,-2,a/1,-5,q/1,-5,w/1,0,v_1,0,d/0,5,p/1,1,a/2,-5,w_1,-2,q/3,2,q/1,2,a/1,0,w
153|25.6|1,2,d/1,0,w/1,-5,w/0,-3,b_5,-4,b/0,5,q/1,4,d/2,1,p_1,-2,q/2,-2,v/0,-5,a/1,0,w
154|25.6|2,-4,a/1,0,a/1,-5,w/3,-4,p_1,0,d/4,-1,b/1,1,d/2,-5,w_1,-2,v/1,-2,a/1,2,a/1,0,w
155|25.56|2,-2,d/1,0,v/1,-5,p/1,-2,d_1,0,v/0,5,d/1,1,w/2,-5,b_1,-2,v/2,-2,a/0,-5,a/1,0,w
156|25.52|2,4,v/5,5,a/1,-5,p/1,-2,v_1,0,p/0,5,q/3,0,q/2,-5,w_3,4,v/5,-1,q/2,-1,q/1,0,w
157|25.4|1,-1,v/4,-4,q/1,-5,w/5,-4,b_1,0,d/0,5,p/1,1,d/2,-5,v_1,-2,v/2,-2,q/1,2,a/1,0,w
158|25.4|1,-1,v/4,-4,q/1,-5,w/5,-4,b_1,0,b/2,-2,p/1,1,b/2,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
159|25.32|5,3,d/1,0,w/1,-5,w/0,-3,b_1,0,w/4,-1,w/1,1,p/2,-5,w_0,2,a/2,-2,v/3,0,a/1,0,w
160|25.28|2,-2,p/1,0,q/1,-5,w/1,-2,v_0,0,w/0,5,q/1,-4,d/3,-2,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
161|25.28|2,-2,d/1,0,b/4,0,b/3,-4,v_1,0,w/3,1,q/1,1,d/2,-5,w_1,-2,a/2,-2,d/3,0,a/1,0,w
162|25.28|1,-2,v/1,-5,q/1,-5,p/1,0,v_1,0,w/2,-3,q/1,1,d/2,-5,w_1,-2,v/2,-2,a/4,3,a/1,0,w
163|25.2|3,1,d/1,0,a/1,-5,w/3,-4,p_3,-2,d/0,1,a/5,5,b/2,-5,w_1,-2,d/2,-2,v/5,1,a/1,0,w
164|25.04|0,-5,v/1,0,b/1,-5,w/1,-2,a_1,0,w/0,5,q/1,1,d/2,-5,p_1,-2,v/2,-2,q/0,-1,a/1,0,w
165|25.04|0,-3,d/1,0,b/1,-5,w/2,-1,v_1,0,p/0,1,w/1,1,d/2,-5,v_1,-2,d/2,-2,v/5,1,a/1,0,w
166|24.96|2,-2,q/1,0,a/1,-5,w/1,-2,v_1,0,d/0,5,w/5,-3,v/2,-5,w_5,0,v/2,-2,q/0,-1,v/1,0,w
167|24.92|0,-3,d/1,0,b/1,-5,w/2,-1,v_1,0,d/0,1,p/1,1,d/2,-5,w_1,-2,d/2,-2,v/5,1,a/1,0,w
168|24.92|1,1,b/1,0,q/1,-5,w/4,-3,d_1,0,w/5,2,q/1,1,d/1,2,p_1,-2,d/2,-2,a/0,4,a/1,0,w
169|24.88|0,-5,a/1,0,v/1,-5,w/1,-2,q_1,0,d/0,5,q/4,1,a/2,-5,p_1,-2,q/2,-2,v/0,-5,a/1,0,w
170|24.56|1,-2,a/1,0,a/1,-5,w/3,-4,d_3,-2,p/0,5,a/1,1,d/2,-5,w_1,-2,a/0,-3,q/5,2,a/1,0,w
171|24.4|2,-2,v/4,0,q/1,-5,w/1,-2,a_1,-1,d/1,2,q/1,1,v/0,-3,b_4,4,a/3,3,q/2,2,q/1,0,w
172|24.36|1,-2,a/1,-5,q/1,-5,w/1,0,v_1,0,d/0,5,q/1,1,d/1,1,p_1,-2,v/3,0,q/1,2,a/1,0,w
173|24.32|2,-2,d/1,0,q/1,-5,w/1,-2,v_2,-2,d/3,1,q/5,-3,d/2,-5,w_1,-2,a/5,4,q/3,0,a/1,0,w
174|24.12|4,1,d/1,0,q/1,-5,w/0,-3,v_1,0,d/0,5,q/1,1,d/2,-5,w_5,0,q/2,-2,v/0,4,a/1,0,w
175|24.0|1,5,a/1,0,v/1,-5,b/1,4,a_1,0,w/0,5,d/1,1,d/2,-5,w_1,-2,q/2,-2,q/0,4,v/1,0,w
176|23.68|2,-2,v/1,0,w/1,-5,d/1,-2,w_1,0,w/5,5,d/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,-5,q/1,0,w
177|23.6|2,-2,v/1,0,q/1,-5,w/1,-2,v_2,3,a/0,5,q/1,3,d/2,-5,w_1,-2,v/2,-2,q/5,5,a/1,0,w
178|23.6|5,3,d/1,0,w/1,-5,w/0,-3,b_1,0,b/0,5,q/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-5,v/1,0,w
179|23.52|1,0,a/1,0,q/1,-5,w/1,-2,v_1,3,w/0,5,q/1,1,d/0,-3,w_1,-2,v/1,5,q/5,5,a/1,0,w
180|23.48|2,-2,v/1,0,q/1,-5,w/1,-2,b_1,0,d/0,5,q/2,5,w/2,-5,w_1,-2,v/2,-2,q/5,5,a/1,0,w
181|23.44|2,-2,v/1,0,q/1,4,w/4,1,v_1,0,w/0,5,q/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,4,a/1,0,w
182|23.32|1,-2,a/1,0,q/1,-5,w/1,-2,w_1,0,v/2,-1,a/1,3,p/2,-5,p_0,-1,v/2,5,q/0,-3,a/1,0,w
183|23.16|2,-2,v/1,3,q/1,-5,w/4,-4,v_1,0,a/0,5,q/1,1,d/2,-5,w_0,1,b/3,-1,d/0,-1,a/1,0,w
184|23.16|3,1,q/5,3,a/1,-5,p/1,-2,v_5,-4,b/0,5,q/1,4,d/2,1,v_0,1,a/2,5,d/0,-1,a/1,0,w
185|23.0|2,-2,b/1,0,q/5,4,w/1,-2,q_1,0,p/4,-1,a/1,1,d/2,-5,w_1,-2,v/2,2,q/0,2,a/1,0,w
186|22.8|1,5,a/1,0,v/5,5,b/1,4,d_1,0,w/1,4,d/1,1,w/2,-5,w_1,-2,q/2,-2,v/0,4,a/1,0,w
187|22.76|1,-2,v/1,-5,q/1,-5,w/1,0,v_1,0,d/4,-1,w/0,0,d/2,-5,w_1,-2,q/2,-2,v/3,0,a/1,0,w
188|22.44|1,-3,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,-2,d/2,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
189|22.44|1,-2,b/0,2,a/1,-5,w/3,-4,p_1,0,a/0,5,q/1,1,d/2,-5,b_1,-2,a/2,-2,v/3,2,v/1,0,w
190|22.36|1,-1,v/4,-4,q/1,-5,w/5,-4,b_1,0,w/0,5,d/1,1,w/2,-5,w_1,-2,d/1,-1,q/1,2,q/1,0,w
191|22.28|2,4,v/2,3,a/1,-5,p/5,5,v_1,0,d/0,5,q/1,1,p/2,-5,w_3,4,v/5,-1,q/2,-1,q/1,0,w
192|22.04|1,-1,a/4,-4,q/3,-4,w/5,-4,b_1,0,w/0,5,q/1,1,q/2,-5,b_1,-2,v/2,-2,q/5,5,a/1,0,w
193|22.04|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/4,-1,w/1,1,d/2,-5,w_1,-2,d/1,-5,q/0,4,a/1,0,w
194|21.92|2,-2,d/1,0,v/1,-5,w/3,5,d_2,5,a/0,5,q/4,0,d/2,-5,w_1,-2,v/1,-2,q/3,1,a/1,0,w
195|21.88|0,2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,v/0,4,d/2,-5,w_1,-2,d/2,-2,v/5,1,a/1,0,w
196|21.88|5,3,d/1,0,q/1,-5,w/1,-2,v_5,-4,b/0,5,q/1,4,a/2,1,p_3,4,v/5,-1,q/2,-1,q/1,0,w
197|21.72|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,p/1,1,d/2,-5,w_1,4,v/2,-3,q/0,-1,a/1,0,w
198|21.6|2,-2,v/0,1,q/1,-5,w/1,-2,q_1,0,d/0,5,q/5,3,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
199|21.6|2,-2,v/0,1,q/1,-5,w/1,-2,a_1,0,d/0,5,q/5,3,d/2,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
200|21.4|1,5,a/1,0,v/1,-5,b/0,2,q_1,0,d/4,3,w/1,1,d/2,-5,w_3,4,v/3,3,q/2,-1,q/1,0,w
201|21.36|2,-2,v/5,-2,q/1,-5,w/3,0,v_5,-1,b/4,-3,q/0,5,d/0,2,w_1,-2,v/2,2,q/5,5,a/1,0,w
202|21.28|2,-2,q/1,0,a/1,-5,w/1,-2,v_1,5,w/3,-3,v/1,1,d/2,-5,q_5,0,v/2,-2,d/0,-1,v/1,0,w
203|21.2|5,0,v/4,-4,q/1,-5,w/1,4,b_1,0,d/0,5,q/3,-5,d/2,-5,w_1,-2,a/2,-2,v/0,4,a/1,0,w
204|21.16|2,-2,d/1,0,q/1,-5,w/0,-3,v_1,-1,d/4,3,a/1,1,v/0,-3,b_1,-2,q/2,-2,q/0,4,a/1,0,w
205|21.12|2,-2,v/1,0,a/1,3,w/1,-2,v_1,0,w/1,-4,v/3,3,d/2,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,w
206|21.12|1,5,a/1,0,v/1,-5,b/1,4,d_1,0,d/0,5,q/1,1,d/1,5,w_3,5,v/2,-2,q/0,-5,a/1,0,w
207|21.04|1,5,a/1,0,v/1,-5,b/0,2,b_1,-1,d/0,5,q/1,1,v/3,5,b_0,-5,v/2,-2,q/1,-5,a/1,0,w
208|20.68|2,-2,d/1,0,q/1,-5,w/4,-3,d_1,0,w/5,2,q/1,1,d/2,-5,p_1,-2,v/4,-3,q/3,0,a/1,0,w
209|20.64|1,5,a/1,0,p/1,-5,b/0,2,q_0,0,b/0,5,q/1,1,v/0,-3,v_3,4,v/3,3,q/5,1,q/1,0,w
210|20.64|2,-2,b/1,0,q/1,-5,w/1,-2,v_1,0,d/4,-1,w/1,1,w/2,-5,w_1,-2,a/2,-2,v/4,5,v/1,0,w
211|20.64|1,-5,v/5,-5,q/1,-5,w/5,-1,v_3,2,d/0,5,q/1,1,p/2,-5,w_5,3,v/2,2,q/5,5,v/1,0,w
212|20.6|1,5,a/1,0,q/1,-5,b/1,4,d_0,-1,w/0,5,d/1,1,w/2,-5,w_1,-2,v/2,-2,q/0,-5,a/1,0,w
213|20.2|2,4,v/5,5,a/1,-5,p/1,-2,v_5,-4,d/4,-2,q/1,4,p/2,1,q_5,5,v/0,-3,q/2,-1,q/1,0,w
214|20.16|4,-2,d/3,-5,v/1,-5,w/1,-2,d_1,0,v/5,-5,q/4,4,d/2,-5,p_1,-2,v/2,-2,q/4,2,a/1,0,w
215|20.12|0,0,a/1,-5,q/1,-5,w/1,0,v_1,0,d/0,5,q/2,-5,d/2,-5,w_1,-2,v/2,-2,a/0,-5,v/1,0,w
216|20.04|0,-3,d/1,0,b/1,-5,d/2,-1,w_1,0,d/0,1,a/1,1,d/5,1,w_1,-2,q/2,-2,v/1,2,a/1,0,w
217|20.0|0,-3,d/1,0,p/1,-5,w/5,-1,v_1,0,d/0,1,a/1,1,d/2,-5,w_1,-2,v/2,-2,v/4,0,d/1,0,w
218|19.92|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/2,-3,q/1,1,d/2,-4,b_3,-3,v/2,-2,d/0,-1,a/1,0,w
219|19.8|2,-2,q/0,3,b/1,-5,w/1,-2,v_1,0,w/0,5,q/1,1,d/2,-5,v_0,-2,q/2,5,q/0,-3,a/1,0,w
220|19.76|1,5,w/1,0,v/1,4,w/1,4,d_5,-4,w/0,5,d/1,1,w/2,-5,w_1,-2,q/2,-2,q/1,2,a/1,0,w
221|19.52|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,p/1,1,b/2,-5,w_5,0,v/2,-2,q/0,-1,v/1,0,w
222|19.48|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,2,q/3,-5,d/2,-5,w_1,-2,v/4,-5,v/0,-5,a/1,0,w
223|19.44|2,-3,v/1,0,v/1,-5,w/1,-2,b_3,5,a/4,-4,b/0,5,b/2,-5,b_1,-2,v/2,2,q/3,4,d/1,0,w
224|19.28|2,-2,v/1,0,q/1,-5,w/1,-2,w_1,0,d/4,-1,w/1,1,a/2,-5,w_1,-2,a/2,-2,a/3,0,a/1,0,w
225|19.08|2,-2,d/1,0,q/1,-5,w/4,-3,d_1,0,d/4,-1,w/1,1,d/2,-5,q_1,-2,d/0,-4,a/0,4,a/1,0,w
226|19.04|0,-3,d/1,0,b/2,1,d/2,-1,a_0,-3,d/5,-3,a/2,0,d/2,-5,w_1,-2,d/1,3,v/5,1,a/1,0,w
227|18.88|4,-1,v/4,-4,q/1,-5,w/4,5,p_3,-3,p/2,5,q/1,1,d/5,4,v_1,-2,v/2,-2,d/0,-1,a/1,0,w
228|18.84|2,-2,d/1,0,d/1,-5,w/1,-2,v_1,0,d/0,1,a/5,4,d/2,-5,w_1,-2,v/2,-2,q/5,5,a/1,0,w
229|18.84|1,-1,v/4,-4,q/1,-5,w/5,-4,d_1,0,v/2,-2,w/1,1,d/2,-5,v_1,-2,v/2,-2,q/1,2,a/1,0,w
230|18.84|1,0,v/1,0,q/1,-5,w/1,-2,w_1,0,p/3,1,q/1,1,d/5,-4,w_1,-2,a/1,-2,v/1,2,d/1,0,w
231|18.76|2,-2,w/1,0,a/4,-4,w/1,-2,v_1,0,p/0,5,q/0,-4,d/2,-5,w_1,-2,a/2,-2,q/3,0,a/1,0,w
232|18.76|2,-2,w/1,0,a/1,-5,b/1,-2,v_1,0,w/0,5,q/1,1,d/2,-5,v_1,-2,v/2,-2,v/3,-3,d/1,0,w
233|18.72|2,4,v/5,5,a/1,-5,b/1,-2,d_5,-4,b/5,5,q/1,4,d/2,1,p_3,4,v/5,-1,q/2,-1,q/1,0,w
234|18.64|2,-2,d/1,0,w/1,-5,w/4,-3,d_1,0,p/0,5,q/1,1,d/2,-5,p_2,-3,q/2,-2,v/0,-5,a/1,0,w
235|18.64|2,-2,d/1,0,v/1,-5,w/1,2,d_1,0,p/2,-1,a/1,1,d/2,-5,p_0,-2,q/2,5,q/0,-3,a/1,0,w
236|18.56|2,-2,d/1,0,a/1,-5,w/1,-2,v_1,0,d/4,-5,a/1,1,b/2,-5,w_1,-2,d/5,-1,q/3,0,a/1,0,w
237|18.52|2,-2,p/1,0,a/1,-5,w/1,-5,v_1,0,v/0,5,q/1,1,d/5,0,w_0,1,a/2,-2,d/0,-1,a/1,0,w
238|18.28|0,-3,d/1,0,b/0,-5,w/2,-1,b_2,-2,d/3,1,q/1,1,b/2,-5,b_1,-2,v/2,-2,v/0,-5,a/1,0,w
239|18.28|2,4,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,q/2,-5,w_1,-2,q/2,-2,v/5,-2,a/1,0,w
240|18.24|1,0,d/1,0,q/1,-5,w/1,-2,v_1,0,d/0,-3,a/3,-4,d/2,-5,w_1,-2,a/2,-2,q/3,0,a/1,0,w
241|18.2|0,-5,b/1,0,b/1,-5,w/1,-2,v_1,1,a/4,-4,b/1,1,d/2,-5,b_5,-4,d/3,3,q/2,-1,q/1,0,w
242|18.2|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,-2,d/2,-5,a/1,1,b/2,-5,w_1,-2,q/0,-2,q/1,2,a/1,0,w
243|18.08|2,-2,v/1,0,q/1,-5,w/1,-2,v_2,3,d/0,-4,w/4,-5,w/2,-5,d_1,-2,v/2,-2,v/0,-5,a/1,0,w
244|18.08|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/0,-4,w_1,-2,v/2,-2,v/5,-1,d/1,0,w
245|17.88|4,-1,v/1,0,q/1,-5,w/1,-2,v_1,0,q/0,5,q/4,-5,a/2,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
246|17.8|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,v/0,-2,q/1,1,q/2,-5,w_1,3,v/1,-2,q/1,-2,a/1,0,w
247|17.72|2,-2,d/1,0,q/1,-5,w/5,1,v_4,-4,v/1,-5,q/0,3,d/2,-5,p_2,-3,q/2,2,v/0,4,a/1,0,w
248|17.68|1,-2,d/1,0,a/1,-5,w/5,-2,p_2,3,b/0,-4,q/1,1,w/5,5,q_1,-2,a/2,-2,q/3,0,a/1,0,w
249|17.64|1,0,d/1,0,q/1,-5,w/1,-2,v_1,0,d/3,1,q/1,1,d/2,-5,w_1,-3,d/3,4,v/0,4,a/1,0,w
250|17.64|0,-5,v/3,-2,d/1,-5,w/1,-2,a_1,0,v/0,5,q/3,2,d/2,-5,w_0,1,a/2,-2,d/0,-1,a/1,0,w
251|17.6|2,4,v/5,5,p/1,-5,q/1,-2,v_1,0,d/4,-1,w/1,1,d/2,-5,w_3,4,q/5,-1,q/2,-1,q/1,0,w
252|17.48|2,4,w/5,5,a/1,-5,p/1,-2,v_5,-4,b/0,4,q/1,4,a/2,1,p_3,4,v/5,-1,q/2,-1,q/1,0,w
253|17.48|1,5,a/1,0,v/1,-5,b/0,2,v_1,-1,d/0,5,q/1,1,v/0,-3,b_1,-2,v/0,2,q/1,2,a/1,0,w
254|17.4|4,-5,v/1,0,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/0,-4,w_1,-2,v/2,-2,a/0,-5,a/1,0,w
255|17.32|2,-2,v/1,0,a/1,-5,p/1,-2,v_1,0,v/0,5,q/5,-3,d/2,-5,w_5,3,v/2,-2,q/3,0,a/1,0,w
256|17.24|1,-2,d/1,-5,q/1,-5,w/1,0,b_1,0,d/0,5,q/1,1,d/2,-3,w_1,-2,v/2,-2,a/0,-5,a/1,0,w
257|17.2|2,-2,v/0,4,q/1,-5,w/3,-3,v_5,0,d/0,5,q/1,1,d/2,-5,w_0,-2,v/1,2,q/0,-3,a/1,0,w
258|17.12|0,-3,d/1,0,b/1,-5,w/2,-1,v_1,0,d/0,1,v/0,-1,d/2,-5,w_4,-5,d/2,-2,v/5,1,a/1,0,w
259|17.08|1,5,a/1,0,v/1,-5,b/0,2,q_2,3,a/0,5,q/1,3,d/2,-5,w_4,5,v/1,-2,a/1,2,a/1,0,w
260|16.72|3,4,a/4,1,p/3,-2,w/1,-2,d_1,0,d/0,1,a/1,2,w/2,-5,w_5,0,d/2,-2,v/5,1,a/1,0,w
261|16.64|2,4,w/5,5,a/1,-5,p/1,-2,v_1,0,d/0,1,a/3,5,d/2,-5,w_3,4,v/5,-1,q/2,-1,q/1,0,w
262|16.64|2,-2,q/1,0,a/1,-5,w/1,-2,v_1,0,w/0,5,q/1,1,d/2,-5,v_1,-2,d/4,3,v/3,0,p/1,0,w
263|16.56|1,5,d/1,0,v/1,-5,b/1,4,d_4,2,d/4,-1,d/1,1,a/2,-5,w_1,-2,a/2,-2,v/3,0,q/1,0,w
264|16.52|2,-2,v/1,0,q/3,-2,w/1,-2,v_1,0,w/0,5,d/1,1,w/2,-5,w_1,-2,v/2,-2,q/0,-5,a/1,0,w
265|16.52|1,-2,a/1,0,a/4,-3,w/3,-4,b_2,3,d/0,5,q/1,1,d/2,-5,w_0,-1,v/2,-2,q/2,-3,d/1,0,w
266|16.52|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,-5,v/5,-5,a/0,3,q/5,-5,p_1,-2,q/2,2,q/5,5,a/1,0,w
267|16.32|2,-2,a/1,0,q/1,-5,w/0,-3,v_1,0,v/0,5,q/1,1,q/2,-5,w_1,-2,v/2,-2,q/5,5,a/1,0,w
268|16.28|2,-2,v/1,0,p/1,-5,w/1,-2,v_1,0,v/0,5,q/4,4,d/2,-5,w_0,1,a/2,-2,d/0,-1,a/1,0,w
269|16.2|2,-2,p/1,0,q/1,-5,q/2,-1,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,q/2,-2,q/0,4,a/1,0,p
270|16.2|2,-2,b/4,-2,v/1,-5,w/1,-2,d_1,0,v/2,-1,a/1,1,a/2,-5,p_1,-2,v/2,2,q/5,5,a/1,0,w
271|16.16|1,0,q/2,1,q/1,-5,w/1,-2,v_1,0,d/3,1,q/1,1,w/2,-5,w_1,-2,d/5,2,v/5,2,a/1,0,w
272|16.08|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,d/0,5,d/1,1,d/2,-1,w_1,-2,v/2,-2,q/5,5,d/1,0,w
273|16.0|2,-2,v/1,0,q/1,5,w/1,-2,v_2,3,d/0,-4,d/1,1,d/0,3,d_1,-2,v/2,-2,q/0,-1,a/1,0,w
274|15.96|1,5,a/1,0,v/1,-5,b/1,4,d_2,-4,w/0,5,d/1,1,w/2,-5,w_1,-2,d/2,-2,v/5,1,b/1,0,w
275|15.76|2,3,a/1,0,v/3,4,b/0,2,p_1,0,d/3,1,q/1,1,d/5,4,w_3,4,v/4,0,q/2,-1,q/1,0,w
276|15.72|2,-2,q/1,0,d/1,-5,w/4,5,v_4,2,d/5,5,q/1,1,d/0,2,d_1,-2,q/0,2,q/0,-4,a/1,0,w
277|15.64|2,-2,d/0,1,q/4,3,w/1,-2,v_2,-2,d/2,0,q/2,2,a/2,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
278|15.64|2,-2,d/2,-4,d/1,-5,w/0,-3,v_2,-2,d/0,5,q/1,1,d/2,-5,d_1,-2,d/2,-2,v/5,1,a/1,0,w
279|15.48|2,-2,q/1,0,a/1,-5,w/1,-2,v_0,2,w/2,1,q/1,1,w/2,-5,v_1,-2,v/2,-2,v/0,-5,d/1,0,w
280|15.44|2,-3,v/1,0,q/1,-5,w/0,-5,v_3,3,d/4,-5,w/1,1,q/2,-5,w_1,-2,q/2,-2,v/3,0,q/1,0,w
281|15.44|4,1,v/5,5,a/1,-5,p/1,-2,v_1,0,d/0,5,q/5,3,d/2,-5,w_3,4,v/5,-1,q/2,-1,q/1,0,w
282|15.4|1,5,a/1,0,v/1,-5,b/0,2,a_1,-1,a/4,-3,d/1,1,v/0,-3,b_3,4,v/3,3,a/2,-1,q/1,0,w
283|15.36|1,-2,v/1,0,p/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/1,-1,w_1,-2,v/0,4,q/0,-1,a/1,0,w
284|15.36|1,-2,d/5,-1,p/1,-5,a/1,0,v_4,2,p/0,5,q/2,5,d/2,-5,d_1,-2,v/2,-2,d/3,-1,a/1,0,w
285|15.28|5,3,b/1,0,q/4,-3,w/1,-2,p_1,0,d/0,5,q/1,1,d/2,-1,p_1,-2,v/1,-2,q/1,2,a/1,0,w
286|15.16|2,-2,b/1,-1,v/1,-5,w/1,-2,d_1,0,v/5,-5,q/0,3,d/2,-2,p_1,-2,d/2,-2,v/5,1,q/1,0,w
287|15.12|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,w/0,5,q/1,1,w/2,-5,w_1,-2,q/4,-3,b/1,2,a/1,0,w
288|15.0|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,a/5,2,q/0,-5,d/2,-5,p_1,-2,d/5,-3,v/0,4,a/1,0,w
289|15.0|0,-3,d/1,0,b/1,-5,w/2,-1,v_1,0,d/0,5,q/5,-5,d/2,-5,w_1,-2,d/2,-2,v/5,1,a/1,0,p
290|14.88|2,-2,v/1,0,q/4,5,w/1,-2,a_1,0,d/4,-1,w/1,1,d/2,-5,w_1,-2,v/0,-3,q/1,2,a/1,0,w
291|14.8|2,-2,d/1,0,a/1,-5,w/1,-2,a_1,0,v/0,1,a/1,2,d/2,-5,w_1,-2,v/2,2,q/5,5,d/1,0,p
292|14.68|2,-2,v/1,0,q/3,5,w/1,-2,q_2,-2,v/4,5,q/0,3,d/2,-5,w_1,-2,v/1,-2,a/1,2,a/1,0,w
293|14.68|1,-2,v/4,-1,q/1,-5,q/2,1,v_1,0,d/3,-3,a/1,1,d/2,-5,w_1,-2,d/2,-2,v/3,-1,a/1,0,w
294|14.4|2,-2,v/1,0,q/1,3,w/1,-2,v_1,0,d/0,5,q/5,-4,d/2,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
295|14.4|2,4,v/5,5,a/1,-5,p/1,-2,v_1,0,d/0,5,q/5,-3,v/2,-5,w_3,4,v/5,-1,q/2,-1,a/1,0,w
296|14.36|2,4,v/5,5,a/1,-5,p/0,-1,v_0,-4,p/0,5,v/1,4,d/2,1,d_3,4,v/2,-5,q/2,-1,a/1,0,p
297|14.36|2,-2,b/4,-2,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_0,-2,v/2,5,q/0,-3,a/1,0,w
298|14.36|2,-2,d/1,0,q/1,-5,b/0,-3,v_1,0,d/0,5,q/1,1,d/2,-5,w_5,0,v/2,-2,q/0,-1,v/1,0,w
299|14.32|1,-2,v/1,0,q/4,-5,w/3,3,v_1,0,d/0,5,q/1,1,d/1,0,w_1,-2,a/1,-1,q/5,5,a/1,0,w
300|14.28|4,0,b/4,-2,v/1,-5,w/1,-2,v_1,0,v/2,-1,a/1,1,d/2,-5,p_3,-5,v/2,5,q/0,-3,a/1,0,w
301|14.24|0,-5,v/1,0,w/1,-5,b/1,-2,a_1,0,v/2,-1,a/1,1,d/2,-5,p_0,-2,v/2,5,q/0,-3,a/1,0,w
302|14.2|0,-1,a/3,5,d/1,-5,w/1,-2,d_1,0,d/0,5,q/5,-3,v/2,-5,w_5,0,v/2,3,q/0,-1,v/1,0,w
303|14.2|1,5,a/1,0,w/1,-5,w/1,4,d_1,0,w/0,5,d/1,1,w/2,-5,w_1,-2,v/2,-2,p/3,0,p/4,5,b
304|14.2|3,-5,d/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,b/3,1,v_0,-5,v/2,-2,q/1,2,a/1,0,w
305|14.04|0,-5,a/1,0,b/5,3,d/1,-2,b_1,0,d/1,3,q/5,-3,v/2,-5,w_3,4,a/2,1,q/2,-1,q/1,0,w
306|13.88|2,-2,a/5,5,q/1,-5,w/4,-3,d_1,0,q/5,2,q/1,1,d/2,-5,p_4,0,b/2,-2,d/5,5,a/1,0,w
307|13.84|2,-2,a/4,-2,v/1,-5,b/3,4,v_1,0,v/2,-1,p/1,1,d/2,-5,p_2,-4,v/2,5,d/0,-3,a/1,0,w
308|13.56|2,-2,b/4,-2,v/1,-5,w/1,-2,v_2,-2,d/3,1,q/1,1,d/2,-5,w_0,-2,v/2,5,q/0,-3,a/1,0,w
309|13.56|2,-2,a/2,2,q/1,-5,w/1,-2,d_1,0,d/0,5,q/5,-3,v/2,-5,w_5,0,v/2,-2,q/0,-1,v/1,0,w
310|13.44|3,2,d/1,0,w/1,-5,w/0,-3,b_4,2,v/0,5,q/1,1,d/2,-5,d_1,-2,q/2,-2,v/0,-5,a/1,0,w
311|13.28|2,-2,v/1,0,q/3,-5,w/1,-2,v_1,0,w/0,5,q/1,1,d/2,-5,w_2,5,v/4,3,d/0,-1,a/1,0,w
312|13.28|2,-2,v/2,4,q/1,-5,w/1,-2,v_1,0,d/0,5,p/1,1,b/2,-5,w_1,-2,q/2,-2,q/3,2,a/1,0,b
313|13.28|2,4,v/5,5,a/1,-5,p/1,-2,v_5,-4,b/0,5,q/1,4,d/2,1,p_3,4,v/5,-1,v/2,-1,q/1,0,w
314|13.24|2,-2,v/1,0,a/1,-5,p/5,-2,v_1,0,a/4,-3,q/1,1,a/2,-3,p_4,4,a/2,-2,v/3,0,a/1,0,w
315|13.24|5,3,w/1,0,w/1,-5,w/4,-2,b_1,0,v/0,5,q/1,1,b/2,-5,w_0,1,a/2,-2,d/0,-1,a/1,0,w
316|13.24|2,-2,v/3,3,q/1,-5,w/1,-2,v_5,-4,b/0,5,d/1,4,w/2,1,p_1,-2,v/3,5,d/0,-1,a/1,0,b
317|13.2|1,5,a/3,0,v/1,-5,b/1,4,d_1,0,w/0,5,d/1,1,w/2,-5,w_1,-2,v/2,-2,q/0,-5,b/1,0,w
318|13.08|3,1,b/1,-5,q/1,-5,w/1,0,v_1,0,d/0,5,q/1,1,d/3,-4,w_0,-2,v/2,5,q/0,-3,a/1,0,w
319|13.04|1,-2,a/1,-5,a/1,-5,w/2,-2,v_1,0,v/0,5,w/1,1,d/0,-1,w_1,-2,v/2,-2,a/0,-5,a/1,0,b
320|13.04|1,-2,v/1,0,q/1,-5,w/1,-2,a_1,0,d/3,-1,q/1,-1,b/2,-5,w_5,-3,v/2,-2,a/0,-5,a/1,0,w
321|12.96|2,-2,v/1,0,q/1,-5,w/1,-2,w_1,0,q/5,2,q/1,1,d/2,-5,d_1,-2,v/2,-2,q/5,5,a/1,0,w
322|12.96|2,-2,p/1,0,a/1,-5,w/1,-2,v_1,0,w/0,5,q/1,1,q/2,-5,v_1,-2,v/4,0,v/0,-5,d/1,0,w
323|12.84|2,-2,d/3,-5,b/5,0,q/3,-4,v_1,0,d/4,-3,q/1,1,d/2,-5,w_1,-2,a/5,-3,v/3,0,a/1,0,w
324|12.8|1,-1,v/4,-4,b/0,5,w/5,-4,b_1,0,d/5,0,q/1,1,d/5,-3,v_1,-2,v/2,-2,v/3,3,q/1,0,w
325|12.76|5,3,d/1,0,w/1,-5,a/1,-3,b_1,0,d/0,5,q/1,1,d/2,-5,w_3,-1,v/2,-2,q/1,-4,q/1,0,w
326|12.72|1,5,a/2,-3,v/1,-5,w/2,-3,q_2,-2,w/0,5,q/1,1,d/3,3,w_1,-2,v/5,-5,q/1,2,d/1,0,w
327|12.56|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/5,5,q/1,1,d/2,-5,d_0,1,a/2,-2,d/0,-1,v/1,0,w
328|12.52|2,-2,q/1,0,b/1,-5,d/1,-2,p_1,0,v/0,5,q/1,1,d/4,-1,v_1,-2,v/1,-2,q/0,-1,d/1,0,w
329|12.52|1,-2,d/3,-3,p/1,-5,w/1,0,v_1,0,d/0,5,q/1,1,w/2,-5,w_1,-2,v/2,2,q/5,5,a/1,0,w
330|12.44|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,q/1,5,q/1,1,d/2,-5,w_3,0,v/2,2,q/5,5,a/1,0,w
331|12.44|1,5,a/1,0,v/5,-1,b/0,2,q_1,-1,d/0,5,b/1,1,v/0,-3,b_0,-5,v/3,3,q/2,-1,q/1,0,w
332|12.36|2,-2,d/0,-2,b/4,0,q/4,5,v_4,1,d/4,-3,q/1,1,d/2,-5,w_1,-2,a/2,-2,q/3,0,a/1,0,w
333|12.2|2,-2,d/1,0,q/1,-5,w/4,-3,d_1,0,q/5,2,q/1,1,d/2,-5,d_1,-2,d/2,-2,a/0,4,v/1,0,w
334|12.2|2,-2,q/1,0,a/1,-5,w/5,4,v_5,-4,b/0,5,q/1,4,d/0,-4,p_3,4,v/5,-1,q/2,-1,v/1,0,w
335|12.04|2,-2,v/1,0,q/1,-5,w/1,-5,p_1,0,w/0,5,d/1,1,w/2,-5,w_1,-2,v/4,5,q/0,-5,a/1,0,b
336|11.92|0,-5,a/4,0,d/1,-5,w/1,-2,d_1,0,d/0,5,q/5,-3,v/2,-5,w_5,0,v/2,-2,q/1,-5,v/1,0,w
337|11.72|2,-2,b/4,-2,p/1,3,q/1,-2,p_1,0,d/0,5,q/5,-3,v/2,-5,w_0,-2,d/2,5,q/0,-3,a/1,0,w
338|11.6|2,-2,d/1,0,b/4,0,q/3,-4,v_1,0,d/2,-5,a/1,1,d/4,-4,q_1,-2,a/2,-2,q/3,0,a/1,0,w
339|11.6|2,4,v/5,5,a/3,-3,p/1,-2,v_5,-4,b/0,5,q/1,4,d/2,1,p_1,-2,d/2,-2,v/5,1,a/1,0,w
340|11.6|1,2,v/1,0,q/4,-3,w/1,-2,v_1,-1,d/0,5,q/1,1,v/0,-3,p_1,-2,q/2,-2,q/1,2,a/1,0,w
341|11.6|2,-2,b/4,-2,d/1,-5,w/3,-1,v_1,0,v/2,-1,a/1,1,d/2,-5,p_0,-2,v/2,5,q/0,-3,a/1,0,w
342|11.6|1,5,a/1,0,v/1,-5,b/2,0,q_4,2,d/0,5,q/1,1,d/4,2,d_3,4,a/3,3,q/2,-1,q/1,0,w
343|11.4|0,-5,a/2,1,v/1,-5,w/3,-5,d_1,0,d/0,5,q/5,-3,v/2,-5,w_0,3,d/1,-5,v/0,5,a/1,0,w
344|11.36|2,-2,q/1,0,a/2,-3,w/1,-2,v_1,0,d/2,3,q/1,1,v/2,-5,w_1,-2,v/1,-1,q/5,5,a/1,0,w
345|11.28|0,-5,p/1,0,d/1,-5,w/5,5,d_3,-5,a/4,-4,b/1,1,w/2,-5,d_1,-2,v/2,-2,q/0,-1,a/1,0,p
346|11.24|0,-5,v/4,-3,q/1,-5,w/5,-4,b_4,-3,d/4,-3,v/1,1,d/2,-5,w_3,0,v/2,-2,q/1,2,a/1,0,w
347|11.08|0,-5,v/1,0,d/1,-5,w/1,-2,a_3,-5,a/4,-4,b/1,1,d/2,-5,b_0,0,v/2,-2,q/5,-4,p/1,0,w
348|11.08|2,-2,d/5,5,b/4,0,q/3,-4,v_3,2,d/4,-3,q/1,1,d/2,-5,w_3,-1,q/3,-4,v/3,0,a/1,0,w
349|11.04|2,-2,v/1,0,q/5,0,w/1,-2,v_1,-2,d/3,1,q/1,1,w/2,-5,w_1,-2,v/0,4,q/0,-1,a/1,0,w
350|11.0|3,-1,v/2,2,q/1,-5,w/1,-2,q_1,0,d/4,-1,w/5,-1,a/1,-4,w_1,-2,a/2,-2,v/3,0,a/1,0,w
351|10.96|2,-2,b/4,-2,v/1,-5,v/1,-2,v_1,0,d/1,-3,v/1,1,b/2,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
352|10.96|1,5,a/1,0,v/1,-5,b/0,2,q_1,-1,d/0,5,q/1,1,v/3,-4,d_1,3,v/2,-2,v/0,-5,d/1,0,w
353|10.92|2,-2,v/4,5,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,b/2,-2,v/3,0,a/1,0,w
354|10.92|2,-2,q/1,0,a/1,-5,w/1,-2,v_1,0,d/2,-4,a/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,-5,b/1,0,w
355|10.92|1,-4,d/1,-5,p/1,-5,w/1,0,v_4,2,d/0,5,q/1,1,d/2,-5,d_1,-2,v/2,-2,v/0,-5,d/1,0,w
356|10.92|2,-2,q/1,0,a/1,-5,w/1,-2,v_1,0,w/0,5,q/1,1,d/5,3,v_1,-2,w/2,-2,v/3,3,p/1,0,b
357|10.88|2,-2,v/1,0,a/1,-5,w/1,-2,q_5,1,d/3,1,q/1,1,d/2,-5,w_1,-2,b/2,-2,v/4,2,a/1,0,w
358|10.84|0,-5,v/1,0,d/1,-5,w/1,-2,a_1,0,d/0,4,q/1,1,d/2,-5,w_1,-2,v/2,-2,a/0,-1,a/0,0,w
359|10.84|1,0,d/1,0,q/1,-5,w/1,-2,v_1,0,d/0,1,a/1,1,d/2,-5,w_1,-2,v/1,-5,w/0,4,a/1,0,d
360|10.76|5,-5,w/1,0,v/3,-5,v/1,-2,d_2,-2,b/3,1,v/1,1,d/2,-5,w_1,-2,v/1,0,a/0,-5,a/1,0,w
361|10.76|2,-2,v/4,5,q/1,-5,w/1,-2,d_1,0,w/0,5,q/1,1,d/2,-5,v_1,-2,b/2,-2,d/0,-1,a/1,0,w
362|10.72|2,-2,d/1,0,v/1,-1,w/1,-2,d_1,0,d/5,-5,q/0,3,p/2,-5,p_1,-2,a/2,-2,q/3,0,a/1,0,w
363|10.68|2,-2,d/1,0,a/1,-5,w/3,-2,b_1,0,w/0,5,a/1,1,w/2,2,w_0,-1,a/2,-2,q/3,0,v/1,0,w
364|10.64|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/2,-3,q/1,1,d/2,-5,w_1,-2,w/2,-2,v/0,1,a/1,0,w
365|10.64|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/1,-1,a/1,1,d/2,-5,w_1,-2,v/2,-2,q/1,2,a/1,5,w
366|10.52|2,-2,v/1,0,a/1,-5,w/5,3,v_1,0,d/4,5,q/1,1,d/2,-5,w_1,-2,p/2,-2,p/3,0,a/1,0,w
367|10.44|2,-2,q/1,0,a/1,-5,w/1,-2,v_1,0,a/0,5,q/1,1,d/5,-5,v_4,-2,a/2,-2,v/3,0,a/1,0,w
368|10.4|2,-2,v/1,0,q/3,3,w/1,-2,v_1,0,a/0,5,q/1,-1,d/2,3,w_1,-2,v/1,-2,q/3,0,a/1,0,w
369|10.4|1,-1,v/4,-4,b/1,-5,w/4,-1,b_1,0,d/0,5,q/1,1,d/2,-5,a_1,-2,q/2,-2,q/4,4,a/1,0,w
370|10.4|2,-2,p/1,0,q/1,-5,w/0,-1,v_1,0,v/5,1,a/1,1,d/2,-5,a_1,-2,v/2,-2,q/0,-5,a/1,0,w
371|10.32|2,-2,p/4,4,q/1,-5,w/1,-2,v_0,-1,d/0,5,q/1,1,d/2,-5,d_1,-2,a/2,-2,v/3,0,a/1,0,w
372|10.32|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/2,-4,v/3,0,w_1,-2,v/3,-5,q/1,2,a/1,0,w
373|10.28|2,-2,v/4,-1,q/1,-5,w/1,-2,v_1,0,b/0,5,q/1,1,d/4,-1,v_3,-5,v/2,-2,v/0,-5,d/1,0,b
374|10.28|0,-5,v/1,0,d/1,-5,w/1,-2,a_2,5,a/4,-4,b/1,1,d/2,-5,b_1,-2,v/5,4,w/0,-5,a/1,0,w
375|10.24|0,0,d/5,2,v/1,-5,w/1,-2,d_1,-1,b/0,5,q/1,1,d/0,-3,b_4,4,v/1,-2,q/3,1,d/1,0,w
376|10.2|2,-2,v/2,4,q/1,-5,w/1,-2,v_4,3,p/3,1,q/1,1,d/2,-5,w_1,-2,w/2,-2,v/0,-5,a/1,0,w
377|10.2|1,5,a/1,0,v/1,-5,b/1,4,q_1,0,w/0,5,d/1,1,b/2,-5,w_1,-2,v/2,-2,q/0,-5,a/5,-2,w
378|10.2|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/0,5,p/5,5,b/2,-5,w_1,-2,q/2,-2,w/1,2,a/0,-5,w
379|10.2|2,-2,v/1,0,a/1,-5,w/1,-2,v_4,2,d/0,5,q/1,-5,w/2,-5,d_1,-2,w/2,-2,v/3,3,q/1,0,b
380|10.2|2,5,v/1,-5,a/1,-5,w/1,-2,v_1,0,v/0,5,w/1,1,d/2,-5,w_0,1,a/2,-2,d/0,-1,p/1,0,w
381|10.2|1,-1,v/4,-4,q/1,-5,w/5,-4,v_1,0,d/0,5,q/1,1,d/2,-5,v_1,-2,v/2,-2,q/1,2,a/1,0,w
382|10.2|2,-2,p/0,-2,q/1,-5,w/1,-2,v_1,0,v/0,-2,q/0,3,d/2,-5,p_3,-5,v/2,2,q/5,5,a/1,0,w
383|10.12|0,-5,v/1,0,d/1,-5,w/1,-2,a_1,0,d/0,5,q/1,1,d/1,-5,w_1,-2,v/2,-2,q/5,5,b/1,0,w
384|10.12|5,3,q/1,0,q/5,-4,w/1,-2,v_1,0,d/2,0,q/1,1,d/2,2,w_1,-2,v/1,-2,a/1,2,a/1,0,w
385|10.12|1,-2,a/1,0,p/1,-5,w/3,-4,p_1,5,d/0,5,d/5,-3,v/2,-5,w_5,0,v/2,-2,q/0,-1,v/1,0,w
386|10.08|0,-5,v/1,0,d/1,-5,w/1,-2,a_2,1,w/4,-4,b/1,1,d/2,2,b_1,-2,v/2,-2,q/0,-1,a/4,-2,w
387|10.0|1,5,a/1,0,v/3,-2,b/1,4,d_1,0,w/0,5,d/1,1,w/2,-5,a_1,-2,v/2,-2,q/0,-5,a/5,3,w
388|9.96|4,-5,v/4,-2,v/1,-5,w/1,-2,w_2,4,d/0,5,d/1,1,w/2,-5,w_0,-2,v/2,5,q/0,-3,a/1,0,w
389|9.92|2,-2,d/1,0,a/1,-5,w/1,-2,v_1,0,d/0,1,a/4,-2,d/2,-5,w_1,-2,a/2,-2,b/3,0,a/1,0,w
390|9.88|2,-2,v/3,1,q/1,-5,w/1,-2,q_1,0,d/2,-5,w/1,1,v/2,-5,d_1,-2,q/0,1,d/0,-1,a/1,0,w
391|9.84|1,5,a/1,0,v/1,-5,b/0,2,b_1,-1,d/0,5,q/1,1,w/0,-3,b_3,4,v/2,-1,q/2,-1,q/1,0,w
392|9.68|1,-2,w/1,0,a/3,-1,p/3,-4,p_2,3,a/0,5,q/1,1,d/2,-5,d_1,-2,v/1,-2,a/1,2,a/1,0,w
393|9.68|2,5,v/4,-4,b/1,-5,w/5,-4,v_1,0,d/0,5,q/1,1,d/2,-5,d_1,-2,v/2,-2,q/1,2,a/1,0,w
394|9.64|1,0,d/1,0,q/1,-5,q/1,-2,p_1,0,d/3,1,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,-1,a/1,0,w
395|9.6|2,-2,v/1,0,w/1,-5,w/4,4,v_1,0,d/0,-1,q/1,1,d/2,-5,w_1,-2,v/2,2,q/5,5,a/4,4,w
396|9.6|2,-2,d/1,0,a/1,-5,w/4,-3,d_1,0,d/0,5,w/1,1,p/2,-5,v_1,-2,v/2,-2,q/1,2,p/1,0,w
397|9.56|2,-2,v/1,0,b/0,-5,a/4,2,v_2,-3,d/4,-1,d/1,1,d/2,-5,w_1,-2,d/2,-2,v/3,0,w/1,0,w
398|9.56|5,3,d/1,0,w/1,-5,w/0,-3,a_1,-5,q/0,5,a/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-5,p/5,-4,w
399|9.56|1,-1,v/4,-4,q/1,-5,w/5,-4,q_1,0,d/0,5,q/1,1,d/2,-5,v_1,-2,a/2,2,q/2,-1,a/1,0,w
400|9.52|2,-2,b/4,-2,v/1,-5,w/1,-2,v_1,0,d/3,1,q/1,1,d/2,-5,w_1,-2,d/1,-5,v/0,4,a/1,0,w
401|9.48|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/2,-5,w_0,1,a/2,-2,p/0,-1,v/3,-4,w
402|9.48|2,-2,q/3,3,q/1,-5,w/1,-2,v_1,0,d/0,5,q/4,0,d/4,-4,w_0,1,a/2,-2,d/4,-2,a/1,0,b
403|9.44|2,-2,d/1,0,b/4,0,q/3,-4,v_1,0,v/0,0,a/1,1,d/4,-3,w_1,-2,a/5,-2,v/3,0,a/1,0,w
404|9.36|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/0,1,a/1,3,d/2,-5,w_1,-3,v/2,-2,q/0,-1,a/1,0,b
405|9.16|0,-5,v/1,-4,d/1,-5,w/1,-2,a_1,0,w/4,-1,w/1,1,d/2,-5,w_1,-2,a/4,1,v/3,0,a/1,0,w
406|9.16|1,-2,a/1,0,a/1,-5,p/3,-4,p_2,3,v/4,0,q/1,1,a/5,0,w_1,-2,v/4,-1,a/1,2,a/1,0,w
407|9.12|1,-2,d/1,-5,p/1,-5,w/5,-3,v_1,0,p/0,5,q/1,1,w/2,-5,w_1,-2,v/2,-2,q/3,1,p/1,0,w
408|9.12|2,-2,d/1,0,w/4,0,q/3,-4,v_1,0,d/0,-4,q/1,1,d/5,5,w_0,1,a/2,-2,d/0,-1,a/2,4,w
409|9.08|2,-2,q/1,3,q/3,-1,w/1,-2,v_5,5,v/0,5,b/1,1,d/2,-5,w_0,1,a/2,-2,d/0,-1,a/1,0,w
410|9.08|0,-5,v/1,0,d/0,3,w/1,-2,a_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/2,4,a/1,0,w
411|9.08|5,3,d/1,0,q/1,-5,b/1,-2,v_1,0,d/0,5,v/1,1,d/5,-5,w_2,0,v/1,-2,q/1,2,q/1,0,w
412|9.0|2,-2,v/5,-4,q/1,-5,w/1,-2,v_2,-4,d/3,1,q/1,1,d/1,1,w_1,-2,v/2,-2,v/0,-5,d/1,0,b
413|8.96|1,5,b/1,0,v/1,-5,b/1,4,d_1,0,w/5,2,d/1,1,w/2,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,b
414|8.96|2,-2,q/1,0,a/1,-5,w/1,-2,v_1,0,w/0,5,q/1,1,d/4,0,v_1,-2,v/2,-2,v/0,-5,d/3,-4,p
415|8.88|4,5,q/1,0,q/5,2,w/1,-2,v_1,0,d/0,5,q/1,-4,d/2,3,w_1,-2,v/1,-2,q/1,2,a/1,0,w
416|8.8|1,-2,a/1,4,v/1,-5,w/1,0,w_3,-5,a/4,-4,b/1,1,d/2,-5,b_1,-2,v/2,-2,w/0,4,a/1,0,w
417|8.76|2,-2,v/1,3,a/4,1,w/1,-2,v_1,0,v/0,5,q/1,1,d/2,-5,w_0,1,a/2,-2,d/0,-1,a/1,0,w
418|8.76|2,-2,d/1,0,w/4,4,w/1,-2,v_1,0,v/4,0,a/1,1,d/2,-5,a_1,-2,a/3,3,d/3,0,a/1,0,w
419|8.76|1,0,d/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/3,3,b/0,-1,w_1,-2,d/1,-5,v/0,-3,a/1,0,w
420|8.72|1,0,d/1,0,p/1,-5,w/1,-2,v_1,0,d/0,5,p/1,1,a/3,1,w_1,-2,p/2,-2,d/1,2,a/1,0,w
421|8.72|5,0,b/4,-2,v/3,0,q/1,-2,v_1,0,v/2,-1,a/1,1,d/2,-5,p_0,-2,v/2,5,q/0,-3,a/1,0,w
422|8.68|2,4,v/1,-4,a/1,-4,p/1,0,v_5,-4,b/0,5,q/3,3,d/2,1,p_1,-2,v/2,-2,d/0,-1,a/1,0,w
423|8.68|1,-2,a/1,0,b/1,-5,w/3,-4,p_1,0,d/3,1,v/1,1,d/2,-5,w_1,-2,d/1,-5,v/2,5,a/1,0,w
424|8.64|1,-1,v/0,-3,q/1,-5,w/5,-4,b_1,0,d/3,3,q/1,1,d/2,-5,v_1,-2,v/2,-2,q/1,2,a/1,0,w
425|8.64|2,-2,v/1,3,q/4,4,w/1,-2,v_1,0,v/0,5,q/1,1,d/2,-5,v_0,1,a/2,-2,a/0,-1,a/1,0,w
426|8.52|2,-2,q/1,0,q/1,-5,w/1,-2,p_2,-2,d/3,1,q/1,1,d/2,-5,p_1,-2,v/2,-2,v/0,-5,a/1,0,a
427|8.52|2,-2,v/1,0,q/3,1,a/1,-2,v_2,-2,d/3,1,q/1,1,d/2,-5,w_1,-2,v/1,0,d/0,-5,a/1,0,w
428|8.52|2,-2,v/1,0,a/1,-5,a/1,-2,v_1,0,d/4,-1,w/1,1,d/2,-5,w_1,-2,a/2,-2,v/3,0,a/1,0,w
429|8.52|2,-2,v/4,3,b/0,-1,w/1,-2,v_1,0,w/0,5,v/1,1,d/0,0,v_1,-2,v/2,-2,v/0,-5,d/1,0,a
430|8.48|2,-2,v/1,0,q/1,-5,w/1,-2,v_2,3,a/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/1,2,a/1,1,w
431|8.44|0,5,q/1,0,a/1,-5,p/1,-2,v_1,0,w/0,5,q/1,4,a/2,-5,w_0,-4,v/2,-2,v/0,-5,d/3,-5,w
432|8.44|5,3,d/1,0,q/1,-5,w/1,-2,v_1,0,d/4,-1,v/4,3,d/1,-3,w_1,-2,v/1,-2,q/2,2,a/1,0,w
433|8.44|1,5,a/0,5,v/1,-3,b/1,4,d_1,0,w/0,5,w/1,1,w/2,-5,w_1,-2,v/2,-2,q/0,-5,a/1,0,w
434|8.4|2,-2,d/1,0,b/4,0,q/3,-4,q_1,0,p/0,5,w/1,1,d/2,-1,v_1,-2,a/4,-4,v/3,0,a/1,0,w
435|8.24|1,-2,a/0,5,q/1,-5,w/1,0,b_1,0,d/0,5,q/1,1,v/2,-5,v_1,-2,v/2,-2,a/0,-5,v/1,0,w
436|8.24|0,-4,a/1,0,v/1,-5,b/1,4,d_1,0,w/0,5,d/1,2,q/2,-5,w_1,-2,v/2,-2,v/0,-5,a/2,4,w
437|8.2|2,-2,q/1,0,a/0,0,w/1,-2,v_1,0,d/2,-3,q/4,3,d/2,-5,w_1,-2,v/2,-2,q/3,0,v/1,0,w
438|8.08|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,d/2,-3,q/1,5,a/2,-5,w_1,-2,v/2,-2,q/4,3,p/1,0,w
439|8.08|0,-5,v/3,3,d/1,-5,w/1,-2,a_1,2,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,-1,w/4,-3,w
440|8.04|2,-2,d/1,0,a/1,-5,w/1,-2,v_1,0,d/0,5,b/1,1,d/2,-5,w_1,-2,a/1,2,p/3,0,a/1,0,q
441|8.04|1,5,a/1,0,v/1,-5,b/1,4,d_1,0,w/0,5,d/1,1,q/2,-5,w_1,-2,a/2,-2,p/3,0,a/1,0,w
442|8.0|2,-2,w/1,0,q/1,-5,w/0,-3,v_1,0,d/0,5,q/1,1,d/2,-5,d_1,-2,v/3,-3,q/1,2,a/1,0,w
443|8.0|2,-2,v/1,0,q/1,-5,v/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,q/5,5,q/0,-1,a/1,0,w
444|7.88|1,-1,v/4,-4,q/1,-5,w/0,-1,b_1,0,d/0,5,q/1,1,d/2,-5,v_1,-2,v/2,-2,q/1,2,q/1,0,p
445|7.8|2,-2,q/4,-4,q/1,-5,b/1,-2,v_1,0,q/3,4,q/1,1,d/2,-4,p_1,-2,v/4,-5,p/4,1,a/1,0,w
446|7.76|2,1,v/1,0,a/1,-5,w/1,-2,v_1,0,d/2,-3,q/1,1,b/2,-5,w_1,-2,v/2,-2,q/3,0,w/1,0,w
447|7.76|3,0,v/1,3,q/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/2,-5,w_1,-2,v/2,2,q/0,-2,a/1,0,b
448|7.76|2,4,v/5,5,b/5,0,d/5,1,w_5,-4,b/3,-5,q/1,4,w/2,1,w_3,0,v/5,-1,q/2,-1,w/1,0,w
449|7.68|2,-2,d/1,0,q/3,-1,w/4,-3,d_5,2,q/5,2,q/1,1,d/2,-5,p_1,-2,d/2,-2,a/0,4,a/1,0,w
450|7.64|0,-5,v/2,-1,d/1,-4,b/1,-2,a_1,0,d/0,5,p/1,1,b/3,-2,w_1,-2,q/2,-2,q/1,2,a/1,0,w
451|7.64|0,-5,a/1,0,p/1,-5,w/1,-2,d_1,0,d/4,-2,q/1,-3,v/2,-5,w_1,-2,v/2,-2,p/0,-5,w/1,0,w
452|7.52|1,-2,d/1,0,a/1,-5,w/3,-4,d_1,0,d/0,4,q/5,-3,v/2,-5,w_1,-2,a/2,-2,p/3,0,p/4,5,b
453|7.48|2,-2,v/1,0,q/1,-5,v/1,-2,v_1,0,d/1,-4,q/1,1,d/2,-5,w_1,-2,d/2,-2,a/3,0,a/1,0,w
454|7.48|1,-2,d/3,-1,a/1,-5,w/3,-4,a_1,-1,d/0,5,q/1,1,v/0,-3,b_3,4,v/3,3,q/0,2,b/1,0,w
455|7.44|2,-2,d/1,0,v/1,-5,w/1,-2,d_1,0,d/5,4,q/1,-4,d/2,-5,w_1,-2,v/1,-1,q/3,1,d/1,0,w
456|7.4|5,3,d/0,0,w/1,-5,w/0,-3,b_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/5,5,a/4,1,w
457|7.36|2,-2,v/1,-1,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,b/2,-5,w_3,3,v/2,-2,q/1,2,a/1,2,w
458|7.36|2,-2,v/2,1,q/1,-5,w/1,-2,v_1,0,v/5,-5,q/1,-2,d/2,-5,p_1,-2,b/2,-2,q/0,-1,a/1,0,w
459|7.36|2,-2,w/4,-2,v/0,3,w/1,-2,v_1,0,d/0,5,q/1,1,q/2,-5,w_1,-2,v/2,-2,d/0,-1,v/2,1,w
460|7.32|2,-2,v/1,0,q/1,-5,a/1,-2,v_2,-2,d/3,1,b/1,1,a/2,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
461|7.32|0,-5,v/1,0,d/1,-5,w/1,-2,a_3,-5,a/4,-4,b/1,1,d/4,4,b_1,-2,v/2,-2,v/0,-5,q/3,3,w
462|7.32|2,-2,v/1,0,q/1,-5,a/1,-2,v_1,0,q/0,5,a/1,1,q/2,-5,w_1,-2,v/2,-2,v/0,-5,d/1,0,w
463|7.28|0,-5,a/1,0,v/1,-5,w/1,-2,d_1,0,d/0,5,q/5,-3,v/0,3,w_5,0,v/2,-2,q/0,-1,v/1,0,w
464|7.28|2,-2,d/1,0,a/1,1,w/1,-2,v_1,0,w/0,5,q/1,1,d/2,-5,v_1,-2,a/2,-2,q/3,0,a/1,0,w
465|7.2|2,-2,v/2,1,q/1,-5,q/1,-2,v_2,-2,p/3,-3,b/1,1,w/2,-5,w_0,1,a/2,-2,d/0,-1,d/1,0,w
466|7.2|2,-2,d/1,0,a/1,-5,a/1,-2,v_1,0,a/4,-3,q/1,1,d/2,-5,w_1,-2,a/2,-2,q/3,0,a/1,0,b
467|7.2|1,2,v/1,0,a/1,-5,v/1,-2,v_1,0,d/0,1,a/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,4,a/1,0,w
468|7.2|2,-2,d/1,0,a/1,-5,w/1,-2,v_1,0,d/0,1,a/1,1,d/2,-5,b_1,-2,a/2,-2,q/3,0,a/2,-1,w
469|7.16|4,2,d/4,4,a/1,-5,w/4,4,v_1,0,d/0,5,q/1,1,d/3,3,w_0,-4,v/2,-2,d/0,-1,a/1,0,w
470|7.16|0,-3,p/1,0,b/1,-5,w/2,-1,v_1,0,d/5,5,a/5,2,d/0,-2,w_1,-2,d/2,-2,v/5,1,a/1,0,w
471|7.08|2,-2,v/1,0,b/4,0,q/3,-4,v_1,0,d/4,-3,q/1,1,q/2,-5,w_1,-2,a/2,-2,b/3,0,a/1,0,w
472|7.04|2,-2,q/1,0,a/1,-5,w/2,0,a_1,1,b/3,-1,q/1,1,d/1,-2,a_1,-2,p/2,-2,v/0,4,a/2,-5,w
473|6.92|1,-2,a/1,0,a/1,-5,w/3,-4,p_2,3,a/3,2,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/3,0,b/1,0,w
474|6.92|2,-2,b/4,-2,v/4,-2,w/1,-2,v_1,0,d/2,-1,a/1,1,d/2,-5,p_1,-2,v/2,-2,q/5,5,a/0,1,b
475|6.92|1,-2,d/1,5,p/1,-5,w/1,0,v_1,0,d/4,-3,q/1,1,q/2,-5,w_1,-2,a/0,1,b/0,2,p/1,0,w
476|6.92|1,5,a/1,0,v/1,-5,b/1,4,w_2,0,v/5,-5,q/0,3,a/2,-5,p_1,-2,v/1,-2,q/5,-3,w/1,0,w
477|6.88|2,-2,b/1,0,q/1,4,w/1,-2,a_1,0,d/3,-4,q/1,1,d/2,-5,a_5,-1,v/3,-3,a/0,-1,a/1,0,w
478|6.88|0,-5,v/1,0,d/1,-5,w/1,-2,a_1,0,w/0,5,d/1,1,w/2,-5,w_1,-2,v/2,-2,q/3,0,a/1,0,d
479|6.88|1,5,a/1,0,p/1,-5,b/0,3,d_1,0,w/0,5,d/1,1,w/3,-2,w_1,-2,v/2,-2,q/0,-5,a/1,0,d
480|6.84|5,-5,b/4,-2,v/1,-5,a/4,5,v_1,0,d/4,-3,a/0,5,a/3,-2,w_0,-2,v/2,5,q/0,-3,a/1,0,w
481|6.8|2,-2,d/1,0,q/1,-5,w/0,-3,v_4,2,d/0,5,q/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,4,a/4,-3,q
482|6.72|1,-2,p/0,-2,q/1,-5,d/5,3,a_1,0,d/3,5,b/1,1,d/2,-5,p_1,-2,v/5,-4,q/5,5,a/1,0,w
483|6.72|1,-1,a/4,-4,q/1,-5,w/5,-4,a_1,0,d/1,5,w/1,1,d/2,-5,q_1,-2,v/2,-2,w/1,2,a/1,-2,w
484|6.64|2,-2,v/1,-2,a/1,-5,w/1,-2,q_1,0,d/2,-3,q/1,1,d/2,-5,w_1,-2,a/2,-2,q/3,0,a/3,-4,w
485|6.64|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,v/0,5,p/1,1,b/2,-5,w_1,-2,q/2,-2,v/0,-5,a/1,1,w
486|6.64|2,-2,q/1,0,a/1,-5,w/1,-2,v_1,0,w/0,5,q/1,1,d/2,-5,v_1,-2,v/2,-2,w/0,-5,a/5,2,b
487|6.64|1,-1,w/4,-4,q/1,-5,w/3,-3,b_1,0,d/3,1,b/1,1,d/2,-5,w_1,-2,v/2,-2,q/1,2,a/5,1,w
488|6.52|5,3,w/5,-5,w/1,-5,a/0,-3,b_1,0,d/4,-5,d/1,1,d/2,-4,w_1,-2,v/2,-2,q/1,2,a/1,0,d
489|6.52|2,-2,v/1,0,q/1,-5,w/1,-2,v_5,4,d/0,5,q/5,-3,v/2,-5,w_1,-2,v/2,-2,q/1,2,d/2,-4,b
490|6.52|1,-1,d/4,-4,a/1,-5,w/5,-4,b_1,0,d/0,1,q/1,1,d/2,-5,w_1,-2,v/5,-1,q/1,2,a/5,1,w
491|6.48|1,-5,w/1,0,a/1,-5,w/3,-4,p_2,3,d/0,-4,q/1,-5,w/2,-5,d_5,5,a/2,-2,p/3,0,p/4,5,b
492|6.44|5,-5,p/3,-1,v/1,-5,b/1,-2,d_5,0,v/5,-5,q/0,3,d/2,-5,p_1,-2,v/2,-2,q/5,5,a/1,0,d
493|6.44|3,3,a/1,0,d/1,-5,w/3,-4,p_1,0,d/0,5,q/1,-5,v/2,-5,w_4,-1,v/2,-2,q/5,5,a/1,0,b
494|6.4|2,-2,q/1,2,a/0,0,w/1,-2,w_1,0,d/2,5,q/1,1,d/2,-5,v_1,-2,a/5,-1,v/3,0,a/1,0,w
495|6.36|4,5,v/1,0,q/5,1,w/1,-2,v_1,0,d/0,5,p/0,-5,b/2,-5,w_1,-2,d/2,-2,q/1,2,a/1,0,w
496|6.36|2,-2,v/1,-4,q/3,-1,w/4,4,v_1,1,d/0,5,q/1,1,d/2,-5,w_0,-3,d/1,-5,q/0,4,a/1,0,w
497|6.36|1,-2,a/1,0,q/1,-5,w/5,-2,p_3,2,w/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,a/0,-5,d/1,1,w
498|6.32|2,4,v/5,5,a/0,-5,d/1,-2,v_1,0,q/5,2,q/1,1,d/2,-5,p_1,-2,d/2,-2,a/4,-4,a/1,0,w
499|6.32|0,-5,d/5,-4,v/1,-5,w/1,-2,a_2,-5,d/2,2,q/5,-3,v/2,-5,w_1,-2,p/2,-2,b/4,-1,d/1,0,w
500|6.32|2,4,v/5,5,a/1,-5,a/1,-2,v_1,0,v/2,-1,a/1,1,d/2,-5,p_0,-2,v/2,5,q/0,-3,q/1,0,w
501|6.32|2,4,v/4,3,a/1,-5,a/1,-2,v_5,-4,b/4,-4,q/1,4,d/2,1,p_3,4,v/1,-3,q/2,-1,q/1,0,w
502|6.28|1,5,a/0,-5,v/1,-5,b/1,4,d_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-5,p/1,0,w
503|6.28|2,-2,q/1,0,a/1,-5,q/1,-2,v_1,0,w/0,5,q/1,1,d/2,-5,v_1,-2,v/2,-2,v/0,-5,d/1,0,w
504|6.28|5,2,d/2,-5,p/1,-5,w/1,0,v_4,2,b/0,5,q/3,3,p/2,-5,w_5,0,b/2,-2,q/5,5,a/1,0,w
505|6.24|2,4,v/5,5,a/1,-5,p/1,-2,v_2,4,b/0,5,q/1,4,d/2,1,v_5,-1,w/2,-2,q/0,-1,v/1,0,w
506|6.2|2,-2,v/4,0,q/1,-5,w/2,-3,v_1,0,b/0,5,q/0,2,d/2,-5,w_5,0,v/2,-2,q/0,-1,v/0,-1,w
507|6.16|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/3,-5,v/2,-5,w_5,0,v/2,-2,q/0,-1,v/0,0,w
508|6.16|2,4,v/5,5,a/3,-5,p/1,-2,v_2,3,a/0,5,q/1,1,d/2,-5,w_3,4,v/5,-1,q/2,-1,d/1,0,w
509|6.12|2,-2,d/1,0,a/1,-5,q/1,-2,v_1,0,w/0,1,a/1,1,d/2,-5,w_1,-2,a/2,-2,q/3,0,a/1,0,w
510|6.08|0,-5,b/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/5,-3,a/2,-5,w_4,2,v/2,-2,q/0,-1,v/1,0,b
511|6.08|5,-2,d/0,1,b/4,0,q/3,-4,v_1,0,d/2,0,q/1,1,d/2,-5,w_5,-1,a/2,-2,v/3,0,a/1,0,w
512|6.08|4,2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,w/0,4,d/2,-5,w_1,-2,v/2,-2,a/3,-4,a/1,0,a
513|6.04|2,-2,q/1,0,q/1,-5,a/1,-2,v_1,0,q/0,5,q/1,1,d/4,0,w_1,-2,v/2,-2,q/1,2,a/1,0,w
514|6.04|1,-5,v/1,0,q/1,-5,w/2,1,v_2,3,a/0,5,q/1,1,q/2,-5,w_1,-2,q/0,1,q/1,2,b/1,0,w
515|6.04|2,-2,q/1,0,a/1,-5,b/1,-2,v_1,0,w/0,5,q/1,1,q/2,-5,v_1,-2,a/2,-2,p/3,0,w/4,5,a
516|6.0|3,4,w/1,0,b/1,5,w/3,-4,p_1,0,v/2,-1,a/1,1,d/2,-5,d_3,-3,v/2,5,q/3,-2,a/1,0,w
517|5.96|2,-2,v/1,0,q/1,-5,w/1,1,v_1,0,a/0,5,b/1,1,q/2,-5,v_1,-2,v/2,-2,q/1,2,a/5,-2,w
518|5.96|0,-3,d/1,0,b/1,-5,b/2,-1,d_1,0,d/2,-3,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/3,0,a/4,-4,w
519|5.96|1,-2,v/1,-5,q/1,-5,w/1,2,v_1,0,q/5,2,q/1,1,d/2,-5,p_0,-1,p/2,-2,a/0,-5,a/1,0,w
520|5.92|4,-3,v/1,0,d/1,-5,w/1,-2,b_1,0,w/0,5,q/1,1,q/2,-5,b_1,-2,b/4,-4,q/0,-5,a/1,0,w
521|5.92|0,-5,q/1,0,d/1,-5,w/1,-2,d_1,0,d/0,5,q/1,1,d/2,-5,w_5,0,v/2,-2,q/0,-1,v/1,0,a
522|5.88|2,-2,q/1,0,b/1,-5,w/1,-2,v_2,-2,d/3,1,b/0,1,d/2,-5,w_1,-2,v/2,-2,v/0,-5,a/3,0,w
523|5.88|0,-5,v/1,0,d/1,-5,a/1,-2,v_5,1,d/0,5,q/5,4,d/2,-5,w_1,-2,p/2,-2,q/0,-1,w/1,0,w
524|5.88|2,-2,b/4,-2,v/1,-5,w/1,-2,v_1,0,d/0,5,a/1,1,q/2,-5,w_0,3,v/2,2,w/5,5,a/1,0,w
525|5.84|3,4,v/1,0,w/1,-5,w/1,-2,v_1,0,d/4,-1,b/1,1,d/2,-5,w_1,-2,v/2,-2,v/2,2,a/4,-1,w
526|5.84|0,-5,v/1,0,d/1,-5,w/1,-2,a_4,2,d/0,-4,q/1,2,w/2,-5,d_1,-2,v/3,4,q/0,-1,a/3,-5,a
527|5.8|1,-2,a/1,0,d/3,-2,w/3,-4,a_2,3,a/0,5,a/1,1,d/4,-2,w_1,0,w/2,0,q/2,1,a/0,-3,w
528|5.76|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,p/1,0,b/2,-5,w_1,-2,q/5,2,q/5,2,a/1,0,a
529|5.72|2,-2,v/0,-1,q/1,-5,w/1,-2,v_1,0,d/0,1,a/2,-1,d/2,-5,w_1,-2,d/2,-2,b/5,1,a/1,0,w
530|5.68|2,-2,q/1,0,q/1,-5,a/1,-2,v_1,-1,d/0,5,q/1,1,v/5,3,b_1,-2,v/2,-2,v/2,-1,a/1,0,w
531|5.68|1,-2,a/1,0,a/1,-5,w/3,-4,b_2,3,d/0,5,q/1,1,q/2,-5,w_1,-2,q/1,-2,w/1,2,a/1,0,w
532|5.68|5,3,d/3,-5,w/1,-5,w/0,-3,b_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,-1,a/3,0,w
533|5.64|2,-2,q/1,0,a/1,-5,q/1,-2,v_1,0,v/0,5,v/1,1,d/2,-5,w_0,1,p/2,-2,q/0,-1,a/1,5,w
534|5.64|2,-2,d/1,0,q/1,-5,w/0,-3,v_1,0,d/2,0,q/2,5,d/2,-5,w_1,-2,q/5,1,v/0,4,v/1,0,a
535|5.52|0,2,a/3,-5,q/0,3,w/1,-2,d_1,0,d/4,-1,w/1,1,d/2,-5,w_1,-2,a/2,-2,v/3,0,v/1,0,w
536|5.48|2,-2,v/0,-3,q/1,-5,b/1,-2,p_2,-2,d/3,1,a/1,1,b/2,-5,w_1,-2,q/2,-2,v/0,4,a/2,-4,w
537|5.44|2,-2,v/1,0,v/1,-5,w/1,-2,d_1,0,d/0,5,q/1,-3,d/2,-5,w_1,-2,v/2,-2,q/0,-5,p/1,0,w
538|5.44|2,-2,d/1,0,b/4,0,q/3,-4,v_1,0,d/2,-3,w/1,0,d/2,-5,w_1,-2,v/2,-2,q/3,0,b/1,0,w
539|5.44|3,3,v/1,0,q/5,-2,b/1,-2,v_1,0,d/0,5,q/1,1,w/2,-5,w_1,-2,v/1,3,q/5,5,a/3,4,w
540|5.44|2,-2,d/1,0,a/1,-5,w/1,-2,v_1,0,v/2,-1,a/1,1,d/2,-5,p_1,-2,d/2,-2,q/3,0,a/1,-1,w
541|5.4|1,-2,a/1,-5,q/1,-5,w/1,0,w_1,0,v/0,5,q/3,1,d/2,-5,w_1,-2,q/2,-2,v/0,-5,a/2,-3,p
542|5.4|1,-2,d/2,-5,p/1,-5,w/0,-3,v_1,0,w/5,3,d/1,1,w/2,-5,w_1,-2,w/2,-2,a/3,3,q/4,-5,w
543|5.36|0,-5,v/0,0,w/1,-5,w/1,-2,v_3,-5,w/0,5,a/1,1,d/5,0,v_1,-2,v/4,0,v/0,-5,d/1,0,d
544|5.36|2,-2,b/4,-2,v/1,-5,w/1,-2,v_2,-1,w/0,5,q/1,1,d/2,0,v_1,-2,q/5,2,v/3,-3,d/4,1,w
545|5.32|2,-2,v/1,-1,q/1,-5,w/4,-5,v_1,0,p/0,5,q/1,1,d/4,-4,w_1,-2,v/2,-2,w/3,0,a/1,0,w
546|5.28|1,0,d/1,0,q/1,-5,w/1,-2,v_1,0,d/3,1,q/1,1,a/2,-5,w_1,-2,v/2,-2,p/5,5,a/1,0,d
547|5.24|2,-2,d/1,0,q/1,-5,w/4,-3,b_1,0,q/5,2,q/1,1,d/2,-5,p_1,-2,d/2,-2,v/5,1,a/2,0,v
548|5.2|0,-5,v/1,0,d/1,-5,w/1,-2,a_3,-5,a/4,-4,b/1,1,d/2,-5,b_0,-2,v/2,5,q/0,-3,a/1,-4,w
549|5.2|1,0,d/1,0,q/1,-5,d/1,-2,v_1,0,w/0,5,d/0,5,q/2,-5,w_1,-2,d/1,-5,v/2,0,a/1,0,w
550|5.16|2,-2,v/2,3,a/1,-5,w/1,-2,q_1,0,b/5,-3,q/1,1,d/2,-5,w_4,3,b/2,-2,q/3,0,a/3,3,w
551|5.16|0,2,d/1,-5,p/1,-5,w/3,-3,v_4,2,d/0,5,q/1,1,d/2,-5,d_1,-2,v/2,-2,q/3,-3,w/1,0,w
552|5.16|1,-2,w/1,0,a/1,-5,w/3,-4,p_1,0,d/0,5,q/3,5,v/5,-3,w_5,0,v/2,-2,q/0,-1,q/1,0,w
553|5.12|2,-2,d/1,0,v/2,3,w/1,-2,d_1,0,q/0,5,q/1,1,d/2,-5,w_1,-2,q/2,-2,a/0,-5,a/1,0,a
554|5.08|2,-2,v/1,0,q/4,-5,w/1,-2,v_1,0,d/0,5,d/5,-3,d/2,-5,w_1,-2,v/2,-2,d/0,-1,a/0,-4,w
555|5.08|2,-2,v/1,0,p/1,-5,w/5,-4,d_1,0,d/5,3,d/1,1,b/2,-5,w_1,-2,a/2,-2,v/3,0,a/1,-3,w
556|5.08|2,-2,d/1,0,d/4,0,d/3,-4,v_5,-4,q/0,5,q/1,4,d/0,-2,p_3,4,v/5,-1,q/5,-5,a/1,0,w
557|5.08|1,-1,v/4,-4,v/1,-5,w/5,-4,b_1,0,w/0,5,v/0,-4,d/2,-5,v_1,-2,v/2,-2,p/0,-5,d/1,0,w
558|5.04|2,-2,v/4,-5,w/1,-5,w/1,-2,v_1,0,d/0,5,b/1,1,d/2,-5,w_1,-2,p/2,-2,b/5,1,w/1,-5,w
559|5.04|2,-2,d/1,0,a/1,-5,w/5,-5,w_3,5,d/2,-5,a/1,1,d/2,-5,w_3,4,v/3,3,q/2,-1,q/4,5,w
560|5.04|1,5,v/1,0,v/1,-5,p/0,2,q_1,-1,w/0,5,w/1,1,v/5,1,d_3,4,v/3,3,q/2,-1,q/1,-4,v
561|5.0|2,-2,d/1,0,b/4,0,q/3,-4,v_1,0,d/0,5,p/1,1,d/1,-3,w_1,-2,d/2,-2,v/3,0,a/4,0,w
562|5.0|2,-2,v/1,0,a/1,-4,w/1,-2,v_1,0,v/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,-1,p/1,0,w
563|5.0|1,-2,v/1,0,d/1,-5,w/1,-2,q_1,0,w/0,5,b/1,1,a/3,-5,w_4,-1,v/2,-2,q/5,5,a/1,0,a
564|5.0|1,-2,a/1,-5,q/5,-4,w/1,0,v_1,0,p/0,5,q/1,1,d/2,-5,w_2,-3,a/2,-2,q/3,0,d/1,0,w
565|4.96|1,-2,v/1,0,q/1,-5,a/1,-2,v_1,0,d/0,-5,q/1,1,d/2,-5,q_1,-2,v/2,-2,q/5,5,a/1,0,w
566|4.96|2,-2,d/3,4,b/1,-5,w/0,-3,v_1,0,d/0,5,q/1,1,v/2,-5,p_2,-1,v/2,-2,q/3,0,a/1,0,p
567|4.96|2,-2,b/4,-2,v/1,-5,w/1,-2,v_1,0,v/2,-1,a/1,1,d/4,-1,p_3,-1,d/2,-2,v/5,1,a/2,-1,w
568|4.96|2,-2,v/1,0,a/4,-2,w/1,-2,v_1,0,q/5,2,q/1,1,d/2,-5,p_1,-2,q/2,-2,a/0,-5,d/1,0,d
569|4.92|5,1,v/1,0,q/1,-5,w/1,-2,v_1,0,d/2,0,q/4,1,d/2,-5,v_1,-2,v/2,-2,a/1,2,a/2,-3,v
570|4.92|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,w/2,-5,w_1,-1,v/1,-2,q/1,2,a/3,3,w
571|4.92|1,-2,d/1,-5,p/1,-5,w/1,0,v_1,0,d/0,5,p/1,1,b/4,2,w_1,-2,q/2,-2,q/1,2,a/0,-4,w
572|4.92|1,-1,v/1,-2,q/1,-5,w/2,1,b_4,2,b/1,4,q/1,1,a/2,-5,q_5,3,w/2,-2,v/4,1,q/1,0,w
573|4.84|2,-2,w/1,0,w/1,-5,w/1,-2,v_1,0,a/0,5,q/1,1,d/2,-5,w_0,-3,v/2,-2,v/3,3,q/1,0,d
574|4.84|2,-2,d/1,0,q/1,-5,q/2,-4,v_1,-1,d/0,5,q/1,1,v/0,-3,v_3,4,v/3,3,q/2,-1,q/1,0,w
575|4.8|2,-5,v/1,0,q/2,-3,w/1,-2,v_0,-4,d/0,5,q/1,1,d/2,-5,w_1,-2,v/4,-1,q/5,5,a/1,0,a
576|4.76|2,-2,b/0,1,a/1,-5,w/1,-2,p_1,0,v/0,5,q/1,1,d/4,-2,w_0,1,a/2,-2,d/0,-1,v/1,0,d
577|4.76|3,5,p/1,0,q/1,-5,w/4,-3,d_4,3,q/5,2,q/1,1,d/2,-5,p_5,0,v/2,-2,q/0,-1,v/1,0,a
578|4.72|2,-2,v/5,5,q/1,-5,w/1,-2,d_0,-5,d/0,5,q/1,1,v/0,-3,a_3,4,p/3,3,q/2,-1,a/1,0,w
579|4.72|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,q_1,-2,v/2,-2,q/0,-1,w/1,0,w
580|4.72|2,-2,v/1,0,a/1,-5,w/1,-2,q_2,-4,b/3,-3,q/1,1,d/2,-5,w_1,-2,b/2,-2,q/3,0,a/3,1,w
581|4.72|2,-2,d/1,0,v/1,-5,w/0,0,d_1,0,w/0,5,q/5,-3,d/2,-5,v_1,-2,v/1,-2,q/3,1,d/1,0,w
582|4.72|2,4,v/5,5,a/1,-5,p/1,-2,v_1,0,d/4,-3,d/1,1,d/2,-5,q_3,4,v/5,-1,w/2,1,q/1,0,w
583|4.72|1,-2,a/1,0,a/0,-4,a/0,-3,p_2,3,w/0,5,q/1,1,d/2,1,w_1,-2,v/2,-2,q/3,-3,a/3,-5,w
584|4.68|2,-2,v/1,0,q/1,-5,w/1,-2,v_2,3,d/0,-4,q/1,1,w/2,-5,d_1,-2,a/2,-2,v/3,0,a/1,0,w
585|4.68|1,-1,p/4,-4,q/0,-5,w/5,-4,b_1,0,b/0,5,q/1,1,d/2,-5,v_1,-2,v/2,-2,q/1,2,a/2,0,w
586|4.64|0,-3,q/1,0,b/3,-3,w/2,-1,v_1,0,d/0,1,a/3,5,d/2,-5,w_5,0,v/2,-2,q/2,-3,a/2,3,w
587|4.64|2,-2,v/4,2,q/1,-5,w/4,0,v_2,3,a/0,5,p/1,1,b/2,-5,w_1,-2,b/1,-2,a/1,2,a/1,0,w
588|4.6|0,-3,d/1,0,b/0,-1,w/2,-1,v_1,0,d/2,-3,q/1,1,d/2,-5,w_1,-2,d/2,-2,v/5,4,a/5,-4,w
589|4.56|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,4,w_1,-2,v/2,4,q/4,4,a/3,-4,w
590|4.56|5,3,d/1,0,w/2,-5,w/0,-3,b_1,0,d/0,5,q/1,1,q/2,-5,w_1,-2,w/4,1,v/0,-5,v/1,0,q
591|4.52|2,-2,v/1,0,b/1,-5,w/1,-2,v_1,0,p/0,5,q/1,1,d/2,-5,w_0,-3,a/2,-2,d/0,-1,d/0,2,d
592|4.52|2,-2,v/1,3,q/1,-5,v/1,-2,v_1,0,v/0,-1,q/4,-1,d/2,-5,w_1,-2,w/2,-2,v/3,-2,q/3,-3,w
593|4.48|1,-2,d/1,0,a/1,-5,q/3,-4,p_1,0,d/0,5,q/2,-3,d/2,-5,a_1,-2,v/2,-2,v/4,4,a/1,0,w
594|4.48|1,-2,a/1,0,a/1,-5,w/3,-4,p_2,3,d/0,-4,q/1,1,b/2,-5,d_1,-2,a/2,-2,q/3,0,a/1,0,p
595|4.48|0,-3,d/1,0,b/1,-5,w/2,-1,v_2,0,d/0,1,a/3,-4,d/2,-5,w_1,-2,d/2,-2,b/5,1,a/1,0,w
596|4.48|2,-2,b/4,-2,v/1,-5,b/2,4,a_5,-1,v/2,-1,a/1,1,q/2,-5,p_2,3,v/2,5,q/0,-3,b/1,0,w
597|4.44|1,-1,v/4,-4,b/5,-4,w/5,-4,b_1,0,d/0,5,b/1,1,d/2,-5,v_1,-2,v/2,-2,v/0,-5,v/1,-4,w
598|4.44|2,4,v/5,5,a/1,-5,p/2,1,p_1,0,d/2,-3,q/1,1,a/2,-5,b_2,-2,p/5,-1,q/2,-1,q/1,0,w
599|4.44|2,4,v/3,-1,a/1,-5,v/1,-2,v_1,0,d/4,-5,q/1,1,d/2,-5,w_3,4,p/5,-1,q/2,-3,q/1,0,w
600|4.44|0,-5,b/1,0,v/1,-5,w/1,-2,d_1,0,d/0,5,q/5,-3,v/2,-5,w_5,0,v/2,-2,q/0,-1,p/4,-3,w
601|4.44|2,-2,d/2,1,q/1,-5,w/1,4,q_3,4,a/0,5,q/1,1,d/2,-5,a_1,-2,d/2,-2,p/0,4,a/1,0,w
602|4.4|2,-2,v/1,0,q/1,-5,w/5,0,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,-1,a/3,-3,w
603|4.4|5,3,d/3,5,q/1,-5,v/1,-2,v_1,0,d/0,5,q/5,5,w/3,0,w_1,-2,q/2,-2,v/1,2,p/1,0,w
604|4.4|2,-2,b/4,-2,v/1,-5,w/1,-2,v_2,3,b/0,5,q/0,-1,d/2,-5,w_0,-2,b/2,5,q/0,-3,a/1,0,w
605|4.36|2,-2,v/1,0,q/1,-5,d/1,-2,d_1,0,d/2,-3,v/1,1,d/2,-5,q_1,-2,v/2,-2,q/5,5,a/1,0,w
606|4.36|2,-2,d/1,0,b/4,0,q/3,-4,v_1,0,d/0,4,q/1,1,p/2,-5,w_1,-2,v/2,-2,a/4,-2,w/1,0,w
607|4.36|1,0,d/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,a/1,1,b/4,1,w_1,-2,d/1,-5,v/0,4,a/1,0,w
608|4.36|1,5,a/1,0,v/1,-5,b/0,2,q_2,3,d/0,-4,q/1,1,w/2,4,d_0,3,v/3,3,q/3,-2,q/1,0,w
609|4.32|2,-2,d/1,0,q/3,4,v/4,-3,d_1,0,d/5,2,q/1,1,d/2,-5,w_1,-2,d/4,5,a/0,4,a/1,0,w
610|4.28|2,-2,d/1,0,q/1,-5,d/4,-3,d_1,0,w/5,2,w/2,-5,d/2,-5,p_1,3,a/2,-2,v/3,0,a/1,0,w
611|4.24|2,-5,a/1,0,v/1,-5,w/1,-2,p_1,0,d/0,5,q/5,-1,v/2,-5,w_0,-2,b/2,5,a/0,-3,a/3,3,q
612|4.2|2,-2,w/1,0,q/1,-5,w/1,-2,a_1,0,d/0,5,q/0,2,d/2,-5,d_1,-2,v/2,-2,q/1,2,a/1,0,w
613|4.2|0,-3,d/1,0,v/1,-5,w/2,-1,v_0,-4,d/0,1,b/1,1,q/2,-5,v_1,-2,v/2,-2,d/0,-1,a/1,0,w
614|4.2|1,0,d/1,0,q/1,-5,w/1,-2,v_2,3,d/0,-4,q/1,1,w/2,-5,d_1,-2,d/1,-5,v/0,4,a/1,0,w
615|4.16|1,5,a/1,0,v/1,-5,b/1,4,d_5,1,w/0,5,q/1,1,w/2,-5,v_1,-2,v/2,-2,q/0,-5,a/1,0,w
616|4.16|1,-2,d/1,0,p/1,-5,w/3,-4,p_2,3,d/0,-4,q/1,1,w/2,-5,d_0,-2,v/2,5,q/0,-3,a/1,0,w
617|4.12|2,-3,d/1,0,q/1,-1,w/2,-1,v_1,0,d/0,1,a/0,2,d/0,-4,w_1,-2,d/2,-3,v/5,1,b/0,0,w
618|4.12|1,0,d/1,0,q/1,-5,w/1,-2,v_4,2,d/1,1,q/2,5,d/2,-5,v_1,-2,d/1,-5,a/0,4,a/1,0,w
619|4.08|1,-2,v/1,0,q/1,-5,w/5,-3,v_1,-1,d/0,5,q/1,1,b/0,-3,d_1,-2,q/0,2,q/5,5,a/1,0,w
620|4.08|0,-1,p/1,0,q/0,3,w/1,-2,v_0,5,d/0,5,q/1,1,q/2,-5,w_1,-2,b/1,-2,q/1,-5,a/1,0,q
621|4.08|0,-5,a/1,0,w/1,-5,w/1,-2,d_1,0,q/0,5,q/5,-2,v/2,-5,w_1,-2,w/2,-2,v/3,3,q/1,4,w
622|4.04|5,3,d/1,0,q/2,1,w/0,-5,v_1,0,a/2,5,q/1,1,d/2,-5,w_1,-2,v/1,-2,q/1,2,a/1,0,w
623|4.04|1,5,d/1,0,v/1,-5,b/2,4,q_1,-1,d/0,5,q/1,1,p/0,-3,b_3,4,v/3,3,q/2,-1,q/1,1,w
624|4.04|2,-2,d/1,0,v/0,-2,w/1,-2,d_1,0,v/5,-5,q/0,3,d/2,-5,p_3,4,a/3,3,a/2,-1,w/1,0,w
625|4.04|2,-2,d/4,5,v/4,1,w/3,5,d_2,3,w/0,5,q/0,0,d/2,-5,w_1,-2,v/1,-2,a/1,2,a/1,0,w
626|4.0|2,-1,d/1,0,v/1,-5,w/1,-2,d_1,0,p/5,-5,q/0,3,d/2,-5,p_1,-2,v/1,-2,w/3,1,d/0,-3,a
627|4.0|1,-2,v/1,0,q/2,-5,v/3,-3,b_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,a/2,-2,v/0,-5,q/0,1,w
628|4.0|0,-3,p/1,0,v/1,-5,w/2,-1,v_1,0,d/0,1,a/5,-4,d/2,-5,a_1,-2,v/1,-2,v/1,2,a/1,0,w
629|4.0|1,0,d/5,2,q/1,-5,a/1,-2,v_1,0,w/0,5,q/5,4,v/2,-5,v_1,-2,d/1,-5,v/0,4,a/1,0,a
630|4.0|0,-5,d/1,0,v/1,-5,b/1,-2,d_1,0,d/5,-1,q/5,-3,v/2,-5,q_1,-2,v/3,-5,q/0,-5,a/4,-4,w
631|3.96|2,-2,v/1,0,q/1,-5,w/1,-2,b_4,3,d/0,5,q/1,1,q/2,-5,d_1,-2,v/2,-2,v/0,-5,q/1,0,w
632|3.96|1,4,v/2,-1,q/1,-5,w/1,-2,q_1,0,a/0,5,q/1,1,d/2,-5,w_1,-2,w/2,-2,q/1,2,a/3,1,w
633|3.96|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,-2,d/5,-5,q/1,1,d/2,-5,w_3,4,v/2,-2,q/3,0,a/1,0,a
634|3.96|1,-2,a/1,0,a/1,-5,w/3,-4,p_0,4,d/2,-3,q/1,1,b/2,-2,v_1,-2,v/2,-2,p/3,0,a/1,0,a
635|3.96|2,-2,d/1,3,q/1,3,q/3,3,v_1,0,v/0,5,q/1,1,d/2,-5,p_0,1,a/2,-2,d/0,-1,b/1,0,v
636|3.96|2,-2,d/1,0,v/1,-5,w/1,-2,d_1,0,v/5,-5,q/0,3,w/2,-5,d_2,-2,v/1,-2,a/3,1,a/4,-5,w
637|3.96|3,-1,v/1,0,d/0,4,w/1,-2,a_1,0,d/0,5,d/1,1,d/1,-5,b_1,-1,d/2,-2,v/0,4,a/1,0,d
638|3.96|1,-2,a/1,3,a/1,-5,w/2,4,p_2,3,d/0,-4,q/1,1,w/4,0,a_1,-2,v/3,-2,a/1,2,a/3,0,a
639|3.92|0,0,a/1,0,v/1,-1,q/0,2,q_3,-5,a/3,5,b/1,3,d/3,-1,v_3,4,v/3,3,q/2,-1,q/1,0,w
640|3.92|5,3,d/1,0,d/1,-5,w/0,-3,b_1,0,d/0,1,w/1,1,d/2,-5,w_0,2,q/2,-2,v/0,-5,a/1,0,d
641|3.92|5,3,d/1,0,q/1,-5,w/1,-2,v_1,0,q/5,2,q/4,-2,d/2,-5,a_1,-2,v/1,-2,q/1,-3,a/1,0,w
642|3.92|1,-2,a/1,0,a/4,-2,w/3,-4,p_2,3,a/0,5,q/1,1,a/2,-5,w_1,-2,v/1,-2,q/1,2,a/1,0,v
643|3.92|1,-2,a/1,0,a/1,-5,w/3,-4,p_0,-4,d/0,5,b/1,1,d/2,-5,w_2,0,v/0,-2,a/0,-5,a/0,5,w
644|3.92|2,-2,v/1,0,v/1,-5,w/4,1,v_1,0,d/3,0,q/1,1,v/3,0,w_1,-2,a/2,-2,v/3,0,a/1,0,d
645|3.92|1,-2,d/3,-1,a/1,-5,b/3,-4,p_5,-4,w/0,5,q/1,4,d/2,1,p_1,-2,v/2,0,p/3,0,v/4,5,b
646|3.88|1,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/2,-3,q/4,0,d/2,-5,w_1,-2,a/2,-2,v/3,0,a/1,0,d
647|3.88|5,4,v/1,3,q/1,-5,a/4,3,v_1,0,v/0,5,q/1,1,d/2,-5,w_5,-2,w/2,-2,q/0,-1,a/1,0,w
648|3.88|5,3,w/1,0,b/1,-5,w/0,-3,b_1,0,d/0,5,q/1,1,b/2,-5,v_1,-2,v/0,-3,v/0,-5,a/1,0,w
649|3.88|2,-2,d/0,3,b/2,2,q/3,-4,v_1,0,d/0,5,q/5,-3,v/2,-5,w_5,0,b/2,-2,q/0,-1,d/1,0,v
650|3.88|2,-2,w/2,-1,q/0,-2,w/1,-2,v_3,-3,v/4,0,w/1,1,d/2,-5,w_1,-2,a/2,-2,v/3,0,p/1,0,w
651|3.88|1,-2,d/0,3,p/1,-5,w/1,0,v_1,0,d/0,5,d/1,1,b/2,-5,a_1,-2,w/2,-2,v/0,5,q/1,0,w
652|3.88|2,-2,p/1,0,q/1,-5,w/0,-3,v_5,-2,d/2,0,q/3,1,d/2,-5,w_1,-2,v/2,-2,a/0,-5,v/1,-3,w
653|3.88|1,-2,d/1,0,w/1,-5,w/3,-4,p_2,3,b/0,-4,q/5,-5,w/2,-5,b_1,-2,a/2,-2,b/0,4,a/1,0,w
654|3.88|2,4,v/5,5,a/1,-5,v/1,-2,v_2,3,d/0,-4,q/1,1,w/4,5,d_3,4,v/5,-1,q/2,-1,w/1,0,w
655|3.88|1,-1,v/4,-4,q/1,-5,w/2,4,b_5,4,d/0,5,w/1,1,v/2,-4,b_3,0,v/2,-2,v/1,2,a/4,1,w
656|3.84|2,-2,d/1,0,w/5,-1,w/4,-3,d_1,0,b/0,1,q/1,1,d/2,-5,p_1,-2,v/2,-2,b/0,-1,a/1,0,w
657|3.84|0,-3,d/1,0,b/1,-5,w/2,-1,q_1,0,d/0,1,a/1,1,a/2,-5,p_4,-1,q/2,-2,p/0,-5,d/1,0,w
658|3.84|2,-2,q/1,0,a/1,-5,a/2,4,v_1,0,q/5,2,q/1,1,d/2,-5,a_1,-2,d/2,-2,a/0,4,b/1,0,w
659|3.8|3,1,v/1,0,q/1,-5,p/1,-2,v_5,2,d/3,1,q/1,1,d/2,-5,b_1,-2,d/2,-2,a/0,4,a/5,-4,q
660|3.8|2,-2,d/1,0,b/4,0,w/3,-4,v_1,0,d/4,-3,q/1,1,d/2,-5,q_5,-3,a/2,-2,v/3,0,p/1,0,w
661|3.8|2,-2,d/1,0,q/1,-5,w/0,-3,v_1,0,d/0,5,q/1,1,d/2,-5,d_2,-5,q/2,-2,v/0,4,a/1,0,a
662|3.8|2,-2,d/0,2,q/1,-5,w/0,2,d_1,0,v/2,-1,a/1,1,b/2,-5,d_0,-2,v/2,1,q/0,-3,a/1,0,w
663|3.8|1,-2,d/2,3,a/1,-5,w/3,-4,q_2,3,d/0,-4,q/1,1,w/2,-5,d_1,-2,p/2,-2,p/3,0,p/4,5,b
664|3.76|1,-2,d/1,0,a/1,-5,d/3,-4,p_2,3,d/0,-4,q/1,1,w/2,-5,d_1,-2,v/2,-2,p/1,2,a/3,1,w
665|3.76|2,-2,v/1,0,a/1,-5,w/1,-2,q_1,0,d/3,-4,q/1,1,a/2,-5,v_4,5,v/5,1,b/3,0,a/1,0,w
666|3.76|2,-3,d/1,0,b/1,-5,w/2,-1,v_4,-4,d/0,1,a/1,1,d/2,-5,w_1,-2,v/1,5,d/4,-4,v/0,4,q
667|3.76|1,-2,d/1,0,a/1,-5,v/3,-4,p_1,0,d/0,5,q/1,-2,d/2,-5,d_1,-2,v/1,-2,q/5,-2,a/1,0,w
668|3.72|2,-2,v/1,0,q/1,-5,v/1,-2,v_1,0,d/0,5,a/1,1,d/2,-5,w_5,1,a/2,-2,v/3,0,b/1,0,w
669|3.68|2,2,q/1,0,q/1,-5,w/1,-2,v_1,-1,d/0,5,q/1,1,v/0,-3,b_1,-2,v/2,-2,q/0,1,a/2,-5,v
670|3.68|1,-2,d/1,-5,p/1,-5,w/1,0,a_4,2,d/0,5,b/1,1,d/2,-5,d_1,-2,v/2,-2,q/1,2,p/1,0,w
671|3.68|5,-2,v/1,0,a/1,-5,w/0,0,v_1,0,d/3,1,q/1,1,d/5,5,w_1,-2,d/1,-5,v/0,4,a/2,3,a
672|3.68|2,-2,d/4,4,v/1,-5,d/1,-2,d_1,0,v/5,-5,q/0,3,d/5,5,p_1,-2,v/0,-1,q/3,1,p/1,0,w
673|3.68|0,-5,v/1,-5,d/1,-5,w/1,-2,a_3,-5,a/4,1,b/1,1,d/0,-2,b_1,-2,q/2,-2,q/1,2,w/1,0,b
674|3.68|5,3,b/1,0,d/1,-5,w/0,-3,b_1,0,d/0,5,q/1,1,w/2,-5,w_1,-2,w/1,-3,v/1,5,a/0,1,w
675|3.68|2,4,v/0,5,a/1,-5,p/1,-2,v_1,-1,d/4,0,q/1,1,v/0,-3,b_5,-4,v/3,3,q/2,-1,q/3,5,w
676|3.64|5,3,d/1,0,q/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/2,-5,q_1,-2,v/2,-2,q/1,2,a/4,0,w
677|3.64|2,-2,v/4,5,q/2,1,w/0,4,v_4,5,d/0,5,q/0,-4,d/2,-5,d_3,1,v/2,-4,q/1,2,a/1,0,w
678|3.64|2,-2,v/1,0,q/1,-5,b/1,-2,v_1,0,d/4,-1,w/1,1,d/2,-5,w_0,1,a/2,-2,d/0,-1,a/1,0,a
679|3.6|5,1,a/1,0,v/1,-5,w/3,4,d_1,0,d/3,-1,q/5,-3,v/2,-5,p_5,0,d/2,-2,q/0,-1,q/3,-1,w
680|3.6|2,-2,d/1,0,a/1,-5,w/1,-4,w_1,0,v/0,1,q/1,1,d/2,-5,b_0,1,a/1,0,d/0,-1,a/1,-3,w
681|3.6|1,-2,d/1,-5,p/1,-5,w/1,0,v_4,2,v/0,5,q/1,1,d/2,-5,d_0,1,w/1,-2,a/1,2,a/0,-3,w
682|3.56|0,-5,v/5,5,a/1,-5,p/5,-1,v_5,-4,b/0,3,q/1,4,d/2,1,p_1,-2,a/2,-2,w/4,0,a/1,0,w
683|3.56|2,-2,v/3,0,v/3,-3,w/1,-2,v_1,0,d/0,5,v/2,-1,v/2,-5,v_5,0,v/3,3,q/0,-1,v/1,0,w
684|3.56|3,-2,a/1,0,a/1,-5,w/3,-4,p_1,0,d/0,5,q/5,3,d/2,-5,w_1,-2,q/2,-2,v/5,4,a/1,0,q
685|3.52|2,-2,d/4,1,q/1,-5,w/0,-3,v_1,0,d/0,5,w/1,1,d/2,-5,w_1,-2,w/2,-2,v/0,-5,a/1,0,q
686|3.52|2,4,d/1,0,q/1,-5,w/1,-1,d_1,0,q/5,2,q/1,1,d/2,-5,p_3,-5,d/2,-2,q/1,2,a/1,0,d
687|3.52|3,3,d/2,-3,v/1,-5,w/1,-2,d_1,0,v/2,-3,q/3,4,d/2,-5,v_5,0,q/2,-2,q/1,2,a/1,0,w
688|3.52|1,-3,b/4,-2,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_0,-2,v/2,5,q/0,-3,a/1,0,d
689|3.52|1,5,a/1,0,v/1,-5,b/0,2,q_1,0,a/0,5,a/1,1,a/2,-5,b_1,-2,v/2,-2,q/0,-5,a/1,0,v
690|3.52|1,-2,d/1,-5,p/1,-5,w/1,0,a_4,2,d/0,5,q/1,1,d/2,-4,q_2,5,w/2,-2,a/4,4,p/1,0,w
691|3.48|2,-2,v/2,-4,q/1,-5,w/1,-2,w_1,-1,d/0,5,v/3,-3,q/0,-3,a_3,4,v/3,3,q/2,-1,q/1,0,d
692|3.48|2,5,a/1,0,v/1,-5,b/0,2,q_1,-1,d/0,5,q/1,1,a/0,-3,b_3,4,v/3,3,q/1,3,q/3,5,a
693|3.48|5,3,d/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/5,-1,d/2,-5,w_1,-2,w/2,-2,v/3,3,q/1,0,d
694|3.48|1,5,a/1,0,v/1,-5,b/0,2,q_1,-1,d/0,5,q/1,1,v/0,-3,b_3,4,v/3,3,q/2,-1,q/1,0,a
695|3.48|0,-5,a/1,0,v/1,-5,w/1,-2,d_1,0,d/0,5,q/5,-3,v/2,-5,a_1,-2,v/1,-2,q/1,0,v/1,0,w
696|3.48|1,-1,v/0,1,q/1,-5,w/5,-4,b_1,0,d/0,5,q/1,1,d/2,-5,v_5,-5,v/2,-2,q/1,2,a/0,1,w
697|3.44|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,d/1,-5,v/5,-1,a/3,0,w
698|3.44|0,-5,v/1,-4,d/1,-5,w/1,-2,a_1,0,d/2,-3,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,-5,a/1,0,v
699|3.44|1,0,d/1,0,q/1,-5,d/1,-2,v_1,0,q/3,1,q/1,1,q/2,-5,w_1,-2,d/1,-5,v/5,-1,a/3,1,w
700|3.44|2,-2,v/1,0,w/1,-5,q/1,-2,v_1,0,d/2,5,q/1,5,d/2,-5,q_1,-2,v/2,-2,d/0,-1,q/0,4,w
701|3.44|1,-2,d/1,0,a/2,-5,w/2,3,b_2,3,q/0,-5,q/1,1,w/2,-5,d_1,-2,a/2,-2,p/3,0,p/3,0,b
702|3.44|1,-2,v/1,0,p/1,-5,w/1,-2,v_1,0,d/0,5,q/0,4,d/2,-5,d_1,-2,v/2,-2,q/5,3,a/1,0,w
703|3.44|1,-1,p/4,1,q/1,-5,w/5,-4,b_1,0,d/0,5,q/5,5,d/2,-5,v_1,-2,v/5,0,q/1,2,a/1,0,w
704|3.44|5,3,d/4,4,q/1,4,w/1,-2,q_1,0,d/0,5,q/3,-4,d/2,-5,q_1,-2,v/2,0,q/1,2,a/1,0,v
705|3.44|2,-2,d/1,0,q/1,-5,w/4,-3,a_1,0,d/4,-3,q/2,-1,d/2,-5,w_5,5,p/2,-2,v/3,0,a/0,-5,w
706|3.44|2,-2,d/1,0,b/4,0,w/3,-4,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,a/2,2,q/5,5,v/1,0,a
707|3.4|2,-2,d/1,0,q/5,0,q/4,-3,d_1,0,v/0,5,q/2,-3,d/2,-5,d_0,1,a/2,-2,d/0,-1,a/1,0,w
708|3.4|2,4,v/1,0,a/1,-5,p/1,-2,v_2,-2,b/0,5,q/2,-4,d/2,1,d_3,4,v/5,-1,q/2,-1,q/2,4,w
709|3.4|1,-2,d/1,0,a/3,0,w/3,-4,p_1,0,a/0,5,q/1,1,d/2,-5,w_1,-2,w/2,-2,p/3,0,w/4,5,b
710|3.4|2,-2,d/1,0,b/1,3,q/3,-4,v_2,3,d/0,-4,q/1,1,w/2,-5,d_1,-2,a/2,-2,p/3,0,p/4,5,b
711|3.4|1,-1,v/4,-4,q/0,5,w/5,-4,w_1,0,d/4,-5,b/0,0,p/0,2,w_1,-2,v/5,-2,q/1,2,a/0,-4,b
712|3.4|1,-2,d/1,-5,p/1,-5,w/5,-4,v_4,2,p/0,5,q/1,1,d/2,-5,d_1,-2,p/2,-2,b/3,3,q/1,0,w
713|3.36|2,-2,v/4,-2,p/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/2,-5,w_0,-2,v/2,5,q/0,-3,q/1,0,d
714|3.36|2,-2,v/1,0,q/3,-2,w/1,-2,v_2,3,d/0,-4,q/1,1,w/2,-5,d_1,-2,p/2,-2,p/3,0,p/3,2,b
715|3.36|2,4,b/5,5,a/1,-5,b/1,5,v_5,-4,b/0,5,q/1,4,d/2,1,p_3,4,v/5,-1,q/2,-1,q/1,5,a
716|3.36|1,5,a/1,0,v/1,-5,b/0,2,q_1,0,q/5,2,a/1,1,d/2,-5,p_3,4,v/5,5,q/2,-1,q/0,0,v
717|3.36|1,-2,p/1,-5,w/1,-5,w/4,-3,d_1,2,v/5,-5,q/0,3,d/2,-5,p_1,-2,v/1,-2,q/3,1,p/4,2,w
718|3.32|1,-2,p/1,0,a/1,-5,w/3,-4,p_2,3,d/0,-4,q/1,1,w/2,-5,d_1,-2,a/2,-2,d/3,0,p/4,5,b
719|3.32|5,3,d/1,0,w/1,-5,v/0,-3,b_1,0,d/0,5,q/1,1,v/2,-5,w_1,-2,v/2,-2,b/0,-1,a/1,0,b
720|3.32|5,3,d/1,0,d/1,-4,w/0,-3,b_2,3,d/0,-4,q/1,1,w/2,-5,d_1,-2,a/2,-2,p/3,0,p/3,-4,b
721|3.32|1,5,a/5,4,d/1,-5,b/0,2,q_1,0,d/0,5,q/1,1,d/2,-5,w_3,4,v/3,3,q/2,-1,q/3,-3,d
722|3.32|0,-3,p/1,0,p/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,p/2,-5,v_0,4,v/2,-2,q/1,2,b/1,0,w
723|3.32|4,-1,b/1,0,b/1,-5,w/2,-1,v_4,2,d/3,0,b/1,1,b/2,-5,d_1,-2,w/3,-2,v/3,3,q/1,0,w
724|3.32|1,-2,a/1,-5,q/2,1,w/1,0,v_4,-3,d/0,5,q/5,1,d/2,-5,v_1,-2,v/5,-1,a/0,-5,a/1,0,w
725|3.32|2,-2,d/1,0,b/3,-3,w/0,-3,v_2,3,d/0,-4,q/1,1,w/2,-5,d_1,-1,a/2,-2,p/3,0,p/4,5,b
726|3.32|0,-5,a/1,0,v/1,-5,q/4,0,d_1,-1,a/1,2,q/4,-4,v/0,-3,b_5,0,v/2,2,q/0,-1,v/1,0,w
727|3.32|1,-2,a/1,0,a/1,-5,w/3,-4,p_2,3,a/0,5,q/1,1,d/4,2,w_3,4,v/3,1,q/2,-1,q/1,0,d
728|3.32|2,-2,d/1,0,q/1,-5,w/1,-2,b_2,4,d/0,-4,q/1,1,w/2,-5,v_4,2,v/1,-2,q/3,1,d/1,0,w
729|3.28|2,-2,d/4,-2,b/4,0,q/3,-4,v_1,0,v/0,5,q/1,1,w/2,-5,w_1,-2,v/2,-2,q/5,5,a/4,-2,b
730|3.28|1,-2,v/1,0,q/1,-5,w/1,-2,v_4,2,a/0,5,d/1,1,w/2,-5,w_1,-2,v/2,-2,q/5,5,a/1,0,q
731|3.28|5,-2,v/2,-2,p/4,1,p/1,-2,v_5,-4,b/0,5,q/1,4,d/2,1,q_1,-2,v/3,-1,v/3,1,d/1,0,p
732|3.28|2,-2,d/2,-1,v/1,-5,d/1,-4,d_0,4,w/5,-5,q/0,3,d/2,-5,p_1,-2,a/2,-2,v/3,0,p/4,5,b
733|3.24|1,-1,a/4,-4,q/1,-5,w/5,-4,b_1,0,d/4,-1,q/1,1,d/2,-5,d_1,-2,a/2,-2,q/1,2,a/2,0,p
734|3.24|2,-2,v/1,0,a/1,-5,a/1,-2,b_1,0,d/2,-3,q/4,1,d/2,-5,w_1,-2,v/2,-2,q/4,-2,a/5,-4,w
735|3.24|2,-2,q/5,-5,a/1,-5,b/3,-2,v_1,0,d/0,0,q/1,1,d/2,-5,v_1,-2,v/2,-2,p/0,-5,a/1,0,w
736|3.24|2,4,v/5,5,a/1,-5,p/1,-2,w_4,2,d/0,5,q/2,-4,q/2,-5,d_1,2,w/2,-2,v/3,3,a/1,0,w
737|3.24|0,0,p/4,-4,q/1,-5,p/5,-4,b_1,0,d/0,5,q/1,1,w/2,-5,v_3,1,v/3,5,q/1,2,a/1,0,w
738|3.24|1,-1,v/0,0,q/1,-5,w/5,-4,b_3,2,d/0,-4,q/1,1,w/2,-5,d_1,-2,a/2,-2,p/3,0,p/4,5,b
739|3.2|2,-2,v/3,2,q/1,-5,w/1,-2,v_1,0,v/5,-5,q/0,3,d/2,-5,d_1,-2,w/2,-2,q/5,-1,p/4,-1,w
740|3.2|5,3,d/1,0,w/1,-5,v/0,-3,b_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,-1,a/1,0,v
741|3.2|0,-5,v/3,3,d/1,-5,d/1,-2,a_3,-5,a/2,1,b/5,-3,d/2,-5,b_1,-2,d/2,2,q/1,-1,a/2,-2,w
742|3.2|2,-2,d/0,4,q/1,-5,v/0,-3,v_1,0,b/0,5,w/1,1,d/2,-5,b_1,-2,q/3,0,v/0,-5,p/1,0,w
743|3.2|1,-1,v/4,-4,q/1,-5,w/5,-4,b_2,3,a/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,p/1,2,a/1,0,w
744|3.2|1,-2,q/1,-5,p/1,-5,w/4,3,w_4,2,v/0,5,d/1,1,w/2,-5,v_1,-2,v/1,-2,q/3,1,v/1,0,w
745|3.16|2,-2,d/1,0,p/1,-5,w/1,-2,v_1,0,d/0,0,q/1,1,d/2,-5,w_1,-2,a/2,-2,q/3,0,a/1,0,q
746|3.16|2,-2,p/1,0,b/5,1,q/3,-4,v_1,-1,d/0,5,q/1,1,b/0,-3,b_1,-2,w/2,-2,v/3,0,a/1,0,w
747|3.16|2,4,v/5,5,a/1,-5,d/2,5,v_5,-4,b/0,5,q/1,4,b/0,-5,p_3,4,a/3,-4,d/2,-1,q/5,2,w
748|3.16|2,-2,v/1,0,q/1,-5,d/1,-2,v_1,0,d/3,1,q/1,1,d/2,-5,w_1,-2,d/1,-5,v/0,4,a/1,0,d
749|3.12|2,4,v/5,-5,a/1,-5,p/5,3,v_1,0,d/3,1,q/1,1,d/2,3,w_3,4,v/5,-1,d/2,-1,q/2,-2,w
750|3.08|5,3,d/1,0,q/0,4,w/1,-2,v_2,-2,d/3,1,q/1,1,d/2,-5,w_1,-2,v/1,-2,q/1,-3,b/3,-5,w
751|3.08|2,-2,v/3,-3,w/1,-5,d/4,0,v_3,4,d/4,-3,q/1,1,d/2,-5,w_1,-2,v/2,-2,b/1,2,p/3,-2,w
752|3.08|1,-1,v/4,-4,q/1,-5,w/5,-4,b_1,0,d/0,5,q/3,3,d/2,-5,v_1,-2,w/2,-2,q/0,-1,a/1,0,w
753|3.08|2,-2,v/5,-2,q/1,-5,p/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,p/2,-2,q/2,-3,a/0,-3,w
754|3.08|1,5,d/1,0,b/4,0,q/3,-4,v_1,0,v/0,5,d/5,-3,v/2,-5,w_5,0,v/2,-2,q/0,-1,v/4,-1,w
755|3.08|1,-1,v/4,-4,q/1,-5,w/5,-4,b_1,-4,d/1,-5,q/1,1,v/0,-3,b_1,-2,v/2,-2,q/1,2,b/1,0,w
756|3.04|1,5,a/1,0,v/1,-5,a/0,2,d_4,-3,d/0,5,q/1,1,d/3,-2,w_3,4,v/3,3,q/2,-1,v/1,0,a
757|3.04|2,-2,q/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,a/2,-2,v/3,0,a/1,0,b
758|3.04|1,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/1,3,w_0,-2,v/2,-2,a/5,5,a/1,0,b
759|3.04|5,3,d/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,v/2,-5,w_1,-2,v/1,-2,q/1,2,a/1,0,b
760|3.04|2,-2,d/1,0,q/1,-5,w/0,-3,v_1,0,a/0,5,d/1,1,d/2,-5,w_1,-3,p/1,-5,v/0,4,a/2,-3,p
761|3.04|1,-2,d/1,0,a/1,-5,w/3,-4,p_2,3,d/0,-4,q/4,-2,q/2,-5,d_1,-2,d/3,-2,v/0,4,a/0,-4,w
762|3.0|2,-2,v/3,2,q/5,-1,w/1,-2,v_1,0,d/0,5,b/1,1,d/2,-5,d_1,-2,w/2,-2,q/0,-1,a/2,2,w
763|3.0|1,-2,a/1,0,a/3,-5,w/3,-4,p_2,-4,a/0,5,q/1,1,d/2,-5,w_1,-2,a/2,-2,p/3,0,p/4,5,a
764|2.96|4,-4,v/1,0,w/1,-5,w/1,-2,v_1,0,d/0,5,a/5,-3,v/2,-5,p_0,0,v/2,-2,q/0,-1,v/1,0,v
765|2.96|2,-2,q/1,0,w/1,-5,p/1,-2,v_0,-4,d/0,5,q/1,1,d/2,-5,w_2,2,v/2,-2,d/0,-1,a/0,-1,w
766|2.96|0,-5,q/1,0,d/1,-5,d/1,-2,a_1,0,d/4,-3,a/1,1,d/2,-5,w_1,-2,v/3,-4,q/0,-1,p/1,0,p
767|2.96|1,-2,a/1,0,a/1,-5,w/3,-4,p_1,0,d/0,5,q/1,1,d/2,-5,v_1,1,v/1,-2,a/0,0,w/1,0,w
768|2.96|1,0,d/0,3,q/1,-5,v/1,-2,a_2,-3,d/3,-3,q/1,1,d/2,-5,w_1,-2,d/1,-5,b/0,4,a/1,0,w
769|2.92|5,3,w/1,0,q/4,-5,w/1,-2,d_4,-4,d/0,5,q/2,-1,d/2,-5,w_1,-2,v/1,-2,d/1,2,a/3,-2,w
770|2.92|1,-1,v/4,-4,q/3,-3,w/5,-4,b_1,0,v/5,-5,q/0,3,d/2,2,p_1,-2,v/5,2,q/3,1,d/1,0,w
771|2.92|1,-2,d/5,-2,a/1,-5,w/3,-4,p_0,5,d/3,-2,q/4,-2,d/2,-5,d_1,-2,q/5,-2,q/3,3,v/1,0,w
772|2.88|1,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/5,-3,v/2,-5,v_5,0,v/2,-2,q/0,-1,v/4,3,w
773|2.88|0,-5,v/1,0,d/1,-2,w/1,-2,a_3,-5,a/4,-4,b/1,1,d/3,-3,b_2,-5,v/1,-2,a/1,-2,a/4,1,w
774|2.88|5,3,d/1,0,w/1,-5,w/5,5,b_1,0,d/0,5,q/1,1,d/2,-5,v_0,-2,v/2,5,q/0,-3,a/4,-2,w
775|2.84|2,-2,v/1,0,q/1,-5,w/1,-2,b_1,0,d/0,1,a/1,1,d/2,-5,d_3,5,d/2,-2,q/0,5,a/0,-3,b
776|2.84|2,-2,d/1,0,a/1,-5,w/1,-2,v_1,4,d/0,5,q/2,-1,d/2,-5,d_1,-2,w/3,-5,v/3,3,q/1,0,w
777|2.84|1,-2,w/0,-4,p/1,0,w/1,0,v_1,0,q/0,5,q/1,1,w/2,-5,w_3,4,q/2,-2,v/0,4,a/1,0,b
778|2.84|2,-2,v/1,0,q/1,-5,w/1,-2,v_2,0,d/0,5,q/5,-3,v/2,-5,q_5,4,p/4,1,q/3,4,p/1,0,w
779|2.8|1,-2,v/5,0,p/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/2,-5,d_1,-4,v/5,-1,q/3,3,w/1,0,w
780|2.8|1,-2,a/1,-5,q/1,-5,w/1,-5,v_1,0,d/0,5,q/1,1,a/2,-5,v_1,-2,d/5,1,v/0,4,a/1,0,w
781|2.76|2,-2,d/3,4,q/1,-5,w/1,2,d_1,0,q/5,2,q/5,0,d/2,-5,p_3,-1,a/2,-2,a/0,4,a/1,0,q
782|2.76|1,5,d/1,0,w/1,-5,b/0,2,q_1,-1,a/0,5,q/1,1,v/0,-3,b_1,-2,v/2,-2,q/5,5,a/1,0,v
783|2.76|2,-2,d/3,0,q/4,-2,w/4,-3,d_3,-5,a/4,-4,b/1,1,d/2,-5,b_1,-2,d/2,-2,p/0,4,a/1,0,w
784|2.76|5,-4,v/1,0,a/1,-5,w/1,-2,v_4,-5,b/0,5,q/1,4,d/0,-1,p_5,1,q/1,2,q/5,-4,a/1,0,q
785|2.76|3,4,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/2,5,d/2,-5,v_1,-2,v/2,-2,q/1,2,w/1,0,w
786|2.76|1,-2,p/1,-5,p/1,-5,w/1,0,v_4,2,d/0,5,q/2,4,d/2,-5,d_4,-4,b/0,-4,v/2,-5,q/1,0,w
787|2.72|0,4,d/1,0,w/3,-1,w/0,-3,b_1,0,p/4,1,q/1,1,d/5,-5,w_1,-2,v/2,-2,q/1,2,w/1,0,w
788|2.72|1,-2,d/1,-5,a/1,-5,w/1,0,v_1,0,v/0,5,q/1,1,w/2,-5,w_1,-2,w/2,-2,v/3,3,q/1,0,w
789|2.72|2,-2,d/1,0,a/4,2,d/5,-4,p_1,0,d/0,1,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/3,0,a/5,2,w
790|2.72|5,3,d/1,0,w/1,-5,w/0,-3,b_1,0,d/2,0,q/1,1,d/2,-5,w_1,-2,q/2,-2,p/0,-5,a/1,0,w
791|2.72|5,3,d/1,0,w/1,-5,w/0,-3,b_1,0,d/4,-4,q/1,1,d/2,-5,p_5,-3,q/2,-2,v/0,-5,v/2,4,w
792|2.72|1,-2,d/1,0,a/2,0,w/3,-4,p_2,3,d/0,-4,v/1,1,b/2,-5,d_1,-2,a/2,-2,p/3,0,p/4,5,b
793|2.68|4,4,d/2,2,v/1,-5,w/1,-2,d_1,0,v/5,-5,q/0,3,b/2,-5,p_1,-2,a/1,-2,a/5,2,d/1,0,q
794|2.64|0,-5,a/1,0,v/1,-5,d/1,-2,d_1,0,d/0,5,q/1,1,a/2,-5,w_1,-2,v/1,-2,p/1,2,a/5,5,w
795|2.64|2,5,b/1,0,q/1,-5,v/2,-1,a_1,0,d/0,1,q/1,1,d/2,-5,w_1,-2,v/2,-2,a/0,-5,a/1,0,b
796|2.64|2,-4,d/1,0,a/1,-5,a/3,-4,p_2,3,d/0,-4,q/1,1,v/2,-5,v_1,-2,a/5,-5,q/3,0,v/4,5,w
797|2.64|2,-2,p/1,0,b/4,-2,w/0,-3,v_1,0,v/2,-1,a/1,1,q/2,-5,p_0,-2,d/2,5,p/0,-3,a/1,0,w
798|2.64|2,-2,v/1,0,q/1,-5,w/4,-3,d_1,0,q/5,2,q/0,-1,d/2,-5,p_1,-2,a/2,-2,a/1,4,p/1,0,w
799|2.64|1,0,b/1,0,q/1,-5,d/1,-2,v_1,0,d/3,1,q/1,1,d/2,-5,w_3,4,v/5,-1,q/2,-1,q/5,4,w
800|2.64|5,1,b/0,-5,v/1,-5,w/5,1,v_1,0,v/2,-1,a/0,0,a/2,-5,p_1,-2,w/2,-2,a/3,3,q/1,0,w
801|2.6|3,-4,b/4,-2,v/1,-5,b/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,q
802|2.6|1,-1,v/4,-4,q/1,-5,w/5,-4,w_1,0,d/0,5,q/4,-2,q/2,-5,v_1,-2,v/2,-2,q/1,2,a/1,0,v
803|2.6|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,q/3,-4,q/0,1,q/2,-5,p_1,-2,d/5,4,a/0,4,p/1,0,d
804|2.6|2,-2,d/1,0,v/1,-5,w/2,5,d_1,0,v/5,-5,q/0,3,v/2,-5,p_1,-2,v/1,-2,q/3,1,d/1,0,w
805|2.6|3,-4,v/1,0,q/1,-3,w/1,-2,v_1,0,d/0,5,p/1,1,d/2,-5,w_1,-2,p/2,2,q/5,5,a/1,0,w
806|2.6|2,-2,v/1,0,q/1,-5,a/1,-2,v_1,0,d/4,-3,q/1,1,d/2,-5,w_1,-2,a/2,-2,w/3,0,a/1,0,w
807|2.6|2,-2,d/1,0,b/4,0,q/1,-2,a_1,0,v/2,-1,w/1,1,d/2,-5,p_1,-2,a/2,-2,w/3,0,a/1,0,w
808|2.6|2,-2,d/1,0,b/4,0,q/3,-4,v_4,2,d/0,5,w/2,-4,d/2,-5,d_1,-2,a/2,-2,v/3,0,a/2,4,w
809|2.6|1,5,w/1,0,v/1,-5,b/0,2,b_3,5,d/0,5,q/1,1,v/0,-3,b_1,-2,q/1,-2,q/1,2,a/1,0,b
810|2.6|3,-2,a/1,0,b/1,-5,b/1,4,d_1,0,w/0,5,d/1,1,w/5,4,w_1,-2,v/2,-2,q/3,5,a/5,-1,w
811|2.6|2,-2,p/4,-2,v/1,-5,w/1,-2,v_1,0,w/0,5,d/5,3,w/2,-5,w_1,-2,v/2,-2,q/0,-5,a/1,0,b
812|2.6|1,0,d/1,0,q/0,4,w/1,-2,v_1,0,v/5,-5,q/4,-2,d/2,-5,p_1,-2,v/1,-2,q/3,1,d/1,0,w
813|2.56|3,0,b/1,0,v/4,0,q/3,-4,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,a/2,2,p/3,0,q/1,0,w
814|2.56|1,5,a/1,0,v/3,1,b/1,-4,b_4,4,w/0,5,d/1,1,w/0,5,w_1,-2,b/2,-2,q/3,0,a/1,0,w
815|2.52|2,-2,b/4,-2,q/1,-5,v/1,-2,v_1,0,p/2,-1,a/1,1,d/2,-5,p_2,4,v/4,-5,q/0,2,a/2,-4,p
816|2.52|1,-2,v/1,0,b/1,-5,d/1,-2,v_2,3,d/0,5,b/1,1,d/2,-5,w_1,-2,v/2,-2,b/3,0,a/3,-2,w
817|2.52|2,-2,a/1,0,p/1,-5,w/4,1,d_1,0,d/1,-2,p/3,-2,d/2,-5,w_1,-2,v/1,-2,a/3,1,d/1,0,w
818|2.52|2,-2,w/1,0,q/1,-5,w/1,-2,a_1,0,d/4,-3,w/1,1,d/2,4,w_1,-2,w/2,-2,q/1,2,a/5,-5,w
819|2.48|2,-2,v/1,0,q/1,-5,b/1,-2,v_2,-2,d/3,1,q/1,1,p/2,-5,w_0,-1,v/3,1,v/0,-5,a/1,0,d
820|2.48|2,-2,w/0,2,q/0,2,w/1,-2,d_2,-2,d/3,1,q/1,1,d/2,-5,w_1,-2,v/2,-2,b/0,-5,a/1,0,w
821|2.48|2,-2,v/1,0,q/1,-5,w/1,-2,v_2,-2,d/3,1,a/1,1,d/2,-5,q_1,0,v/2,-2,d/0,-5,a/5,5,w
822|2.48|2,-2,v/1,0,q/1,-5,w/1,-2,a_2,-2,d/3,1,q/1,1,d/2,-5,w_1,-2,w/2,-2,q/5,5,a/1,0,w
823|2.48|3,1,v/1,0,a/1,-5,b/1,-2,d_2,-2,d/3,1,q/1,1,d/4,-1,w_1,-2,a/2,-2,v/0,-5,a/5,5,w
824|2.48|2,-2,v/1,0,q/1,-5,w/1,-2,v_2,-2,d/3,1,b/1,1,d/3,2,q_1,-2,b/2,-2,v/3,0,a/1,0,w
825|2.48|2,-2,w/1,0,q/1,-5,w/1,-2,v_2,-2,d/0,-4,q/1,1,d/2,-5,w_1,-2,v/2,-2,w/0,-5,a/1,0,w
826|2.48|2,-2,v/1,0,q/1,-5,b/1,-2,w_2,5,d/0,5,q/1,1,d/0,-5,w_0,1,v/2,-2,q/5,5,a/1,0,v
827|2.48|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,v_0,0,p/2,-2,q/3,-1,w/4,-1,w
828|2.48|1,-2,b/1,0,q/2,-1,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/5,5,a/4,4,w
829|2.48|2,-2,v/1,0,q/1,-5,w/1,-2,q_1,0,d/0,5,q/4,4,w/2,-5,w_1,-2,q/2,-2,p/0,-5,a/1,0,w
830|2.48|2,-2,d/1,0,q/1,-5,w/1,-2,b_2,-3,d/0,1,q/1,1,d/2,-5,w_1,-2,d/1,1,v/5,1,a/1,0,a
831|2.48|2,-2,d/1,0,q/1,-5,w/0,-3,v_1,0,d/0,5,d/1,1,d/2,-5,w_1,-2,w/2,-4,v/1,0,d/5,-4,w
832|2.48|2,-2,v/1,0,q/1,-5,w/1,-2,v_5,-4,b/4,3,w/1,4,d/2,1,p_1,-2,w/2,-2,a/5,5,a/3,3,b
833|2.48|2,-2,v/1,0,q/1,-5,w/0,0,v_1,0,d/0,5,q/3,1,d/2,-5,w_1,-2,v/2,-2,w/5,5,a/1,0,w
834|2.48|4,3,a/1,0,v/1,-5,b/0,2,d_1,-1,d/0,5,q/1,1,v/1,0,b_3,4,p/3,3,q/2,-1,q/5,4,w
835|2.48|2,-2,v/1,0,q/1,-5,w/1,-4,v_1,0,d/0,5,d/1,1,d/0,1,w_0,-2,v/2,5,p/0,-3,a/1,0,v
836|2.48|0,-5,a/1,0,v/5,2,b/5,-3,d_1,2,a/0,5,q/1,1,d/2,-5,w_1,-2,p/2,-2,q/5,5,a/1,0,w
837|2.48|1,-2,d/1,-5,p/1,-5,w/1,0,v_1,0,d/0,5,q/1,1,d/2,-5,q_3,-4,w/0,4,q/5,5,a/0,4,w
838|2.48|2,-2,v/1,0,q/1,-5,w/1,-2,v_4,2,p/0,5,q/1,1,d/1,-1,d_1,-2,w/2,-2,v/3,3,q/1,0,w
839|2.48|2,-2,v/1,0,q/1,-5,w/1,-2,w_1,0,d/0,5,q/1,1,d/2,-5,p_0,0,b/2,2,q/5,2,q/1,0,w
840|2.48|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,a_1,-2,v/2,-2,q/1,2,w/1,0,w
841|2.48|1,1,v/1,0,b/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,w/2,-2,a/3,0,d/1,0,p
842|2.48|2,-2,w/2,-3,q/1,-5,w/1,-2,b_1,0,d/0,5,b/1,1,d/2,-5,w_1,-2,v/2,-2,p/1,2,a/1,0,w
843|2.48|2,-2,w/1,0,q/1,-5,w/1,-2,v_1,0,v/0,5,p/1,1,d/2,-5,w_5,2,a/2,5,b/1,2,a/1,0,a
844|2.48|1,-2,d/4,1,a/1,-5,v/3,3,p_1,0,a/0,5,q/1,1,d/2,-5,w_1,1,v/2,-2,q/1,2,b/1,0,p
845|2.48|2,-2,v/1,0,q/1,-5,w/1,-2,q_1,0,d/0,5,q/1,1,d/2,-5,w_1,0,v/1,-2,q/3,1,d/1,0,w
846|2.48|0,-3,d/1,0,q/1,-5,w/2,-1,v_1,0,d/0,1,a/1,1,d/2,-5,w_1,-2,v/2,-2,b/0,-1,a/1,0,w
847|2.48|2,-2,d/1,0,b/1,-5,w/1,-2,v_1,0,d/0,5,p/5,-1,b/2,-5,w_1,-2,b/2,-2,q/4,2,a/1,0,w
848|2.48|2,-2,d/1,0,q/1,-5,w/0,-3,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,4,a/4,4,w
849|2.48|2,-2,v/1,0,q/1,-5,q/1,-2,w_1,4,d/0,5,q/1,1,d/1,-5,w_1,-2,q/2,-2,v/0,4,b/1,0,p
850|2.48|2,5,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/1,-2,w_1,-2,w/2,-2,q/0,-1,d/1,0,w
851|2.48|2,-2,v/1,0,q/1,-5,w/1,-2,v_3,-1,d/0,5,b/1,1,d/2,-5,w_3,4,w/5,-1,q/2,-1,q/1,0,w
852|2.48|0,0,b/4,-2,v/1,-5,w/1,-2,v_3,3,v/2,-1,a/1,1,d/2,-5,p_1,-2,v/2,-2,w/0,-1,a/1,0,w
853|2.48|0,-5,a/1,0,v/1,-5,b/1,-2,d_1,0,d/0,5,b/5,-3,v/2,-5,a_5,0,v/2,-2,q/3,-5,v/1,0,b
854|2.48|2,-2,q/1,0,q/1,-5,w/1,-2,q_1,0,d/2,-4,q/1,1,d/2,-5,w_1,3,p/2,-2,d/5,-1,a/1,0,w
855|2.48|2,-2,v/1,0,a/1,-5,w/1,-2,w_0,-5,p/0,5,q/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-5,b/5,-3,w
856|2.48|1,-2,p/1,-5,q/1,-5,w/1,0,v_1,0,q/1,0,q/1,1,d/2,-5,w_1,-2,b/2,-2,q/1,-4,v/1,0,w
857|2.48|1,-2,a/1,-5,q/1,-5,w/1,0,v_1,0,d/0,5,q/1,1,d/5,-5,p_1,-2,v/0,3,b/3,0,a/1,0,w
858|2.48|1,5,a/1,0,v/1,-5,b/0,2,q_1,0,d/2,-3,q/1,1,d/2,-5,d_3,4,w/3,3,w/2,-1,q/1,0,w
859|2.48|2,-2,d/1,0,v/1,-5,w/1,-2,v_1,0,d/5,4,b/1,1,d/0,-5,w_4,1,v/1,-2,q/3,1,d/1,0,w
860|2.48|2,-2,v/1,3,q/1,-5,w/1,-2,p_1,0,d/0,5,q/1,1,d/2,-5,w_2,5,p/2,-2,q/5,5,a/1,0,v
861|2.48|0,-3,d/1,0,b/1,-5,w/2,-1,v_1,0,q/0,1,w/1,1,d/2,-5,w_1,0,a/2,-2,d/0,-1,w/1,0,b
862|2.48|2,-2,w/1,0,q/1,-5,w/0,-3,v_1,0,d/0,5,q/1,1,d/2,-5,b_2,0,q/2,-2,d/5,4,w/1,0,w
863|2.48|1,0,d/0,-5,b/1,-5,w/1,-2,a_1,0,v/0,5,q/1,1,d/2,-5,q_1,-2,d/1,-5,v/0,4,b/4,3,w
864|2.48|1,-2,d/1,0,a/1,-5,w/5,-3,p_1,0,q/0,5,q/1,1,d/2,-5,w_1,-2,a/3,0,p/3,0,p/4,5,b
865|2.48|2,-2,v/1,0,q/1,-5,w/2,0,v_3,-5,a/4,-4,b/1,1,d/1,3,b_1,-2,v/2,-2,a/0,-1,a/0,4,w
866|2.48|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,1,a/1,1,d/2,-5,w_1,-2,w/2,-2,d/0,-1,a/1,0,a
867|2.48|4,-1,v/1,0,q/1,-5,w/1,-2,w_1,0,d/0,5,q/1,1,d/5,-3,w_1,-2,v/2,-2,p/0,-5,a/1,0,w
868|2.48|2,4,d/1,0,q/1,-5,w/0,-3,d_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,p/2,-2,v/0,4,b/1,0,w
869|2.48|1,5,w/1,0,v/1,-5,w/3,5,a_1,-1,d/0,5,q/1,1,v/0,-3,q_1,-2,v/2,1,v/0,-1,b/1,0,w
870|2.48|0,-4,b/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/5,-3,v/1,5,b_1,-2,v/2,-2,q/0,-1,a/4,4,w
871|2.48|2,-2,v/1,0,q/1,-5,w/1,-2,v_4,2,d/0,5,q/1,1,d/2,-5,d_1,-2,w/2,-2,d/3,3,q/1,0,w
872|2.48|5,3,v/1,0,q/1,-5,w/5,-4,v_1,0,p/0,5,d/1,1,d/2,-5,w_1,-2,d/1,-2,a/1,2,w/0,0,w
873|2.48|1,-2,p/1,0,q/2,5,w/1,-2,b_1,0,d/0,5,q/1,1,d/2,-5,w_0,-1,v/2,-2,q/2,5,q/1,2,w
874|2.48|5,3,d/1,0,q/1,-5,w/4,1,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/1,-2,q/1,2,a/2,5,w
875|2.48|1,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,a/0,-5,w/1,0,p
876|2.48|4,-2,d/1,0,q/1,-5,w/4,-3,d_2,5,p/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/5,5,w/1,0,w
877|2.48|2,-2,v/1,0,q/1,-5,b/1,-2,p_1,0,d/4,-1,p/3,-3,d/2,-1,w_1,-2,a/2,-2,v/4,4,b/1,0,d
878|2.48|1,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,a_1,-2,d/2,-2,b/5,5,a/1,0,w
879|2.48|1,-2,q/1,0,a/1,-5,w/4,4,p_3,3,d/0,5,q/1,1,d/2,-5,w_5,0,a/2,-2,w/3,0,p/4,5,b
880|2.48|1,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,b/1,1,d/4,2,q_4,1,v/2,-2,q/5,5,a/1,0,d
881|2.48|5,3,d/1,0,v/2,2,w/0,-3,b_3,-5,a/4,-4,b/1,1,d/5,-3,b_5,3,q/2,-2,v/0,-5,v/4,1,p
882|2.48|3,1,v/1,0,d/1,-5,w/3,1,a_3,-5,a/0,-1,a/1,1,d/2,-4,b_1,-2,w/2,-2,q/0,-1,a/1,0,w
883|2.48|2,-2,d/1,0,b/4,0,q/3,-4,b_1,0,d/4,-3,b/1,1,d/2,-5,w_1,-2,d/2,-2,q/0,-1,a/1,-2,w
884|2.48|0,-5,v/4,3,d/5,5,w/1,-2,a_3,-5,a/4,-4,b/1,1,d/2,-5,b_4,0,v/2,-2,p/0,-1,a/2,0,w
885|2.48|2,-2,v/1,-1,q/1,-5,w/1,-2,b_1,0,q/0,5,p/1,1,p/2,-5,w_1,-2,w/0,3,q/1,2,b/5,4,w
886|2.48|1,-2,a/1,-5,q/1,-5,w/1,0,v_1,-2,d/0,5,q/1,1,d/2,-5,w_1,-2,b/2,-2,q/3,0,q/1,0,w
887|2.48|2,-2,v/3,-3,w/1,3,w/1,-2,p_1,0,d/4,-1,w/1,1,d/2,-5,w_1,-2,a/2,-2,w/3,0,q/1,0,w
888|2.48|5,3,b/1,0,q/1,-5,w/2,5,v_1,0,d/0,5,q/1,1,d/2,-5,w_4,1,v/2,-2,v/0,-5,a/1,0,w
889|2.48|1,-2,a/1,-5,v/1,-5,b/1,0,v_1,0,q/0,5,q/1,1,p/2,-5,w_5,-5,p/2,-2,v/0,-5,a/1,0,v
890|2.48|2,4,w/5,5,a/1,-5,p/1,-2,v_5,-4,a/0,5,q/1,4,d/2,1,p_1,-2,a/2,-2,v/3,4,w/1,0,w
891|2.48|1,5,a/1,0,v/1,-5,b/1,4,d_1,-5,d/0,5,q/1,1,d/2,-5,w_1,-2,q/2,-2,b/0,-5,a/1,0,w
892|2.48|5,3,d/5,1,w/1,-5,w/1,-2,b_1,0,a/0,-3,q/1,1,d/2,-5,w_1,-2,q/2,-2,v/1,3,a/5,5,w
893|2.48|5,3,d/1,-4,w/1,-5,w/0,-3,b_2,-3,d/0,5,d/1,1,d/2,-5,w_1,-2,a/2,-2,p/4,-2,p/4,5,b
894|2.48|1,2,d/3,3,w/1,1,w/0,-3,p_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,w/2,-2,v/3,3,d/3,-1,w
895|2.48|1,-2,a/1,-5,q/1,-5,p/1,0,v_1,0,d/0,5,q/1,1,d/5,0,w_1,-2,v/2,-2,a/0,-5,a/3,2,w
896|2.48|2,-2,d/1,0,q/1,-5,w/0,-3,v_1,0,d/0,5,q/1,1,d/2,-5,w_0,2,v/1,-2,q/1,2,b/0,-3,w
897|2.48|2,-4,v/4,-4,b/1,-5,w/5,-4,b_3,-1,d/0,5,q/1,1,d/2,-5,b_5,1,v/4,4,q/1,2,a/1,0,w
898|2.48|4,-5,d/1,0,q/1,-5,w/1,2,v_2,3,d/0,-4,p/1,3,w/2,-5,d_5,-5,a/2,-2,w/3,0,p/4,5,b
899|2.48|1,-2,a/1,0,v/1,-5,w/2,2,p_1,0,d/0,5,q/1,1,d/2,-5,v_0,5,w/1,-2,q/1,2,a/1,0,w
900|2.48|2,-2,b/1,0,b/4,0,q/3,-4,v_1,0,d/4,-3,q/1,1,d/2,-5,a_1,-2,w/2,-2,v/5,1,p/1,0,w
901|2.48|2,-2,d/1,0,q/1,-5,w/0,-3,v_1,0,d/4,-3,q/1,1,d/2,-5,w_1,5,a/2,-2,v/3,4,p/1,0,w
902|2.48|1,5,a/1,0,v/1,-5,b/1,4,d_1,2,d/4,-3,q/1,1,d/2,-5,q_1,-2,b/2,-2,v/3,0,p/0,3,w
903|2.48|3,1,d/1,0,w/4,0,q/5,1,v_0,-1,d/3,1,q/1,1,d/3,4,w_1,-2,a/2,-2,w/3,0,a/1,0,b
904|2.48|1,-2,d/3,-4,a/3,-2,w/4,3,p_4,3,d/4,-3,v/1,1,d/2,-5,w_1,-2,a/2,-2,p/3,0,p/4,-4,b
905|2.48|2,-2,d/1,0,v/1,-5,w/1,-2,d_1,0,d/4,-3,q/1,1,p/2,-5,w_1,-2,v/1,-2,q/3,1,d/5,-2,w
906|2.48|0,-3,d/0,-3,b/1,-5,w/2,-1,v_1,0,d/4,-1,w/1,1,d/2,-5,w_1,-2,d/2,-2,w/5,1,a/1,0,w
907|2.48|0,-3,d/1,0,b/1,-5,w/2,-1,p_1,0,d/0,1,w/1,1,d/2,-5,w_1,-2,w/2,-2,q/3,0,p/4,5,b
908|2.48|0,-3,d/1,0,b/1,-5,a/2,-1,v_1,0,b/5,-5,q/0,3,d/2,-5,p_1,-2,d/4,-1,p/5,1,v/1,0,w
909|2.48|1,-2,d/1,-5,p/1,-5,d/1,0,v_1,0,d/0,1,a/1,1,d/2,-5,w_1,-2,w/2,-2,d/3,3,q/1,0,w
910|2.48|1,-2,a/4,4,p/1,-5,w/3,-4,p_2,3,a/0,5,q/1,1,d/2,-5,w_1,-2,p/1,-2,w/1,2,a/2,3,w
911|2.48|2,-2,p/1,0,a/2,4,b/5,4,v_1,0,w/0,5,q/1,1,d/2,-5,v_1,-2,w/2,-2,v/0,-5,d/1,0,w
912|2.48|4,-1,p/1,0,v/1,-5,w/4,5,a_1,0,a/0,5,q/1,1,d/4,-2,v_1,-2,v/2,-2,p/2,0,d/1,0,w
913|2.48|2,-2,w/1,0,a/1,-5,w/3,4,v_1,0,w/3,0,q/1,1,d/2,-5,v_1,-2,v/1,-2,q/3,1,d/1,0,w
914|2.48|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,d_1,-2,v/2,2,w/3,3,a/1,0,w
915|2.48|1,-2,a/1,-5,a/1,-5,w/1,0,v_1,0,d/0,5,v/1,1,d/1,2,w_1,-2,v/2,-2,w/0,-5,a/1,0,w
916|2.48|1,-2,a/1,-5,q/1,-5,w/1,0,v_1,0,d/1,-2,q/1,1,d/2,-5,w_1,-2,v/2,-4,a/5,2,a/5,5,w
917|2.48|1,-2,a/1,-5,q/1,-5,w/1,0,v_0,-2,d/0,-4,q/4,3,w/2,-5,d_1,-2,p/2,-2,p/0,-5,a/0,-5,w
918|2.48|1,-2,a/1,-5,q/1,-5,w/1,0,v_1,0,d/0,5,q/2,2,w/2,-5,w_1,-2,v/3,-2,q/3,1,d/1,0,w
919|2.48|1,-2,d/0,-1,p/1,-5,p/2,-1,v_1,0,d/2,3,q/1,1,d/2,-5,w_5,3,b/4,-2,v/3,3,q/1,0,w
920|2.48|1,-2,d/1,0,a/1,-5,w/2,2,p_1,0,d/0,5,q/1,1,d/4,-1,w_1,-2,w/0,5,v/0,4,a/1,0,w
921|2.48|2,-2,d/1,0,q/1,-5,w/0,-3,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,q/3,0,a/1,2,a/4,5,w
922|2.48|2,-2,p/1,0,d/1,-5,b/0,-3,v_1,0,d/0,5,q/1,1,v/0,1,q_1,-2,v/2,2,w/3,4,a/1,0,w
923|2.48|2,-2,q/1,0,q/1,-5,w/4,-3,d_5,-4,b/0,5,q/1,4,d/2,1,p_1,-2,b/2,-2,p/0,4,w/1,0,w
924|2.48|2,-2,b/1,0,q/1,-5,w/4,-3,d_1,-1,d/0,5,w/1,1,v/1,2,b_4,-3,v/3,3,w/2,-1,q/1,0,a
925|2.48|1,2,b/4,-2,v/4,-5,w/4,5,v_1,0,v/2,-1,d/1,1,d/2,5,b_0,-2,v/2,5,q/0,-3,a/4,3,w
926|2.48|1,0,q/1,0,q/1,-5,w/1,-2,v_1,0,q/5,2,q/1,1,d/2,-5,p_1,-2,p/2,-2,a/0,4,b/1,4,w
927|2.48|2,-2,d/1,0,q/1,-5,w/4,1,v_1,0,q/5,2,q/1,1,d/2,-5,p_1,-2,w/2,-2,v/3,3,q/1,0,w
928|2.48|1,-2,d/1,-5,d/1,-5,w/1,0,v_4,2,b/2,-3,q/1,1,d/2,-5,d_1,-2,w/2,-2,v/3,3,q/1,0,q
929|2.48|2,-2,d/1,0,p/1,-5,w/1,2,p_1,0,d/0,5,a/1,1,d/2,-5,w_0,4,b/2,-2,a/0,4,a/0,-1,w
930|2.48|2,-2,q/1,0,v/1,-5,w/1,-2,d_1,0,v/5,-5,q/0,3,d/1,2,p_1,-2,v/1,-2,q/3,1,d/1,0,w
931|2.48|2,-2,d/1,0,v/1,-5,p/1,-2,d_1,0,d/4,-1,a/0,4,d/3,4,w_1,-2,v/1,-2,q/3,1,d/1,0,w
932|2.48|1,-2,d/1,-5,p/2,0,w/1,0,q_0,-1,d/0,5,q/1,1,v/3,-5,d_1,-2,w/2,-2,v/3,3,q/1,0,w
933|2.48|0,-4,d/1,-5,p/1,-5,w/1,0,v_4,2,d/1,-3,q/1,1,d/2,-5,d_3,4,v/5,-1,q/2,-1,p/1,0,w
934|2.48|1,0,d/1,0,q/1,-5,w/0,-1,v_1,0,d/3,1,d/1,1,d/2,-5,w_1,-2,v/0,3,b/0,-5,a/1,0,w
935|2.48|1,-2,a/1,0,q/1,-5,w/3,-4,p_1,0,w/0,5,d/2,3,w/4,2,w_1,-2,v/1,-2,b/1,2,a/1,0,w
936|2.48|1,5,d/1,0,v/1,-5,b/1,4,d_3,-3,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/2,-3,a/3,4,w
937|2.48|1,5,a/1,0,v/1,-5,b/0,2,q_1,-1,d/0,5,q/1,1,v/0,-3,b_1,-2,d/1,-5,v/0,4,a/0,-5,w
938|2.48|1,-2,p/1,-5,p/1,-5,p/1,0,v_1,0,v/2,-1,a/1,1,d/2,-5,p_4,2,w/2,-2,v/3,3,q/1,0,w
939|2.48|0,-5,a/3,1,v/1,-5,w/1,-2,d_1,0,d/0,5,q/1,1,d/2,-5,v_1,-2,v/2,-2,w/1,2,v/1,0,w
940|2.48|0,-5,a/1,0,v/1,-5,w/1,-2,d_1,0,d/0,5,q/5,-3,v/4,2,w_1,-2,v/1,-2,q/3,1,d/1,0,w
941|2.48|0,-5,a/1,0,v/1,-5,w/1,-2,d_1,0,d/0,5,q/5,-3,v/0,2,w_1,-2,v/1,-2,q/3,-2,a/0,3,w
942|2.48|2,-2,q/1,0,q/1,-5,w/1,-2,v_1,0,a/0,5,w/1,1,d/2,-5,a_5,0,v/2,-2,q/0,-1,v/2,2,w
943|2.48|1,2,d/1,-5,p/1,-5,w/1,0,v_4,2,d/0,5,q/1,1,d/2,-5,d_1,-2,a/3,-5,p/3,0,p/4,5,b
944|2.48|1,-2,q/1,0,a/1,-5,p/3,-4,p_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,a/2,-2,p/3,0,p/1,5,b
945|2.48|1,-2,d/1,-5,p/1,-5,w/1,0,v_1,0,d/0,5,b/1,1,d/2,-5,w_1,-2,w/2,-2,v/5,4,q/1,0,w
946|2.48|2,-2,v/1,0,q/1,-5,w/1,-2,v_2,5,v/0,5,q/1,1,d/2,-5,w_1,-2,v/2,2,q/5,5,d/2,5,w
947|2.44|2,-2,v/0,0,q/1,-5,w/1,-2,p_3,-5,a/4,-4,w/1,1,d/2,-5,b_1,-2,v/2,-2,q/0,-1,a/1,0,q
948|2.44|2,-2,d/1,0,a/1,-5,b/1,-2,v_1,0,d/0,5,b/1,1,a/2,-5,w_1,-2,a/1,-2,q/1,2,a/1,0,v
949|2.44|5,3,d/1,0,q/1,-5,w/1,-2,v_1,0,d/4,-3,q/1,1,d/5,5,w_1,-2,a/2,-2,v/3,0,a/1,0,q
950|2.44|1,-2,d/1,0,a/1,-5,w/3,-4,p_4,-3,d/1,0,q/1,1,w/2,-5,d_1,-2,a/2,-2,p/3,0,p/4,5,b
951|2.4|1,-2,d/1,-5,p/1,-5,w/1,0,v_5,-5,d/0,5,q/1,1,d/2,-5,p_1,-2,b/2,-2,q/0,5,a/1,0,q
952|2.4|2,-2,w/1,0,q/0,-2,w/5,3,v_1,0,a/2,5,q/1,1,d/2,-5,w_1,-2,v/1,-2,q/1,2,b/1,0,w
953|2.4|1,-2,q/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,q/2,-2,q/1,-2,a/1,0,q
954|2.4|0,-3,d/1,0,b/1,-2,d/4,0,v_5,-4,b/0,5,q/1,4,d/2,1,p_3,4,v/5,-1,v/2,-1,q/1,0,v
955|2.4|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,4,d/0,1,a/0,1,d/2,-5,w_1,-2,b/2,2,q/5,5,a/1,0,v
956|2.4|2,-2,v/1,0,q/1,-1,b/1,-2,v_1,0,p/0,5,p/1,1,b/2,-5,w_1,-2,q/2,-2,q/1,2,b/3,-3,b
957|2.4|2,-2,d/1,0,q/1,-5,w/0,-3,v_1,0,d/0,5,p/1,1,b/2,-5,w_1,-2,b/2,-2,v/0,4,a/1,0,q
958|2.4|0,-3,a/1,0,v/1,-5,w/1,-2,d_1,0,b/0,5,q/5,-3,v/2,-5,w_1,-2,a/4,-5,a/0,-5,q/1,-2,w
959|2.4|1,-2,a/1,-5,q/4,-2,b/1,0,v_1,0,d/0,5,b/1,1,q/2,-5,w_1,-2,a/2,-2,p/3,0,p/4,5,b
960|2.4|1,-1,a/4,-4,q/1,-5,w/3,-4,b_1,0,d/0,5,q/1,1,d/2,-5,v_1,-2,v/2,-2,q/5,-5,a/1,0,v
961|2.36|0,-5,a/1,0,v/5,2,w/5,4,d_2,-2,d/3,0,q/1,1,d/5,-5,w_0,-2,v/2,-2,b/0,-1,v/5,0,a
962|2.36|1,-2,a/1,-5,q/0,-4,w/1,0,v_1,0,v/0,5,q/1,1,d/2,-5,d_1,-2,q/2,-2,b/0,-5,a/1,0,w
963|2.36|1,0,d/1,0,v/4,0,d/1,-2,v_1,0,d/3,1,b/1,1,p/2,-5,q_1,-2,d/1,-5,v/3,-5,d/1,-4,w
964|2.36|2,-2,d/1,0,q/1,-5,p/0,-3,p_1,0,d/0,5,q/1,1,d/2,-5,a_1,-2,a/2,-2,q/3,0,a/1,0,q
965|2.36|2,-2,v/1,0,q/5,-5,w/1,-2,v_1,0,b/5,2,q/1,1,d/2,-5,p_5,5,a/2,-2,a/0,4,p/1,0,w
966|2.32|2,-2,q/1,0,q/1,-5,w/1,-2,v_2,-2,d/3,1,q/1,1,d/2,-5,w_1,-2,q/2,-2,d/0,-1,a/5,-1,w
967|2.32|1,-2,a/1,-5,q/3,-5,w/1,0,v_1,0,d/0,5,b/1,1,d/2,-5,v_1,-2,v/2,-2,a/0,-5,a/1,0,q
968|2.28|5,3,d/1,0,q/1,-5,w/4,-4,v_2,-2,d/3,1,d/1,1,w/2,-5,q_1,-2,v/2,-2,v/0,-5,a/1,-1,w
969|2.28|2,-2,v/1,3,q/1,-1,w/1,-2,v_1,0,v/0,5,a/1,1,d/2,-5,w_0,-2,v/2,5,q/0,-5,w/1,0,w
970|2.28|1,0,d/1,0,q/1,-5,w/1,-2,v_1,0,v/0,5,w/1,1,d/2,-5,w_1,-2,d/1,-5,v/0,4,a/1,0,q
971|2.28|5,3,d/1,0,w/1,-5,p/0,-3,b_1,0,d/4,-3,p/1,1,b/2,-5,d_1,-2,q/2,-2,v/0,-5,p/1,0,w
972|2.28|2,-2,d/1,0,q/1,-5,b/0,-3,v_1,0,q/5,2,q/1,1,d/2,-5,p_1,-2,d/2,-2,p/5,2,a/5,4,q
973|2.24|2,-2,v/1,0,q/1,-5,b/1,-2,p_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,b/3,0,a/1,0,q
974|2.24|2,-2,v/1,0,q/1,-5,w/5,-4,v_3,-5,a/4,-4,b/1,1,d/2,-5,b_1,-2,v/2,-2,q/5,5,a/2,-2,w
975|2.24|2,-2,p/1,0,q/1,-5,w/1,-2,v_4,-5,a/3,-2,q/1,1,d/2,-5,w_0,0,v/1,-2,a/1,2,a/1,0,q
976|2.2|1,5,v/1,0,q/1,-5,q/1,-2,b_1,0,d/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/5,5,a/1,0,v
977|2.2|2,-2,d/1,0,q/1,-5,b/4,-3,a_1,0,q/5,2,q/3,-5,d/2,-5,p_1,-2,q/2,-2,d/0,-5,a/1,0,q
978|2.2|5,3,d/1,0,q/1,-5,w/4,-4,v_1,0,v/0,5,q/3,-3,d/2,-5,d_1,-2,w/2,-2,b/4,-4,q/1,0,w
979|2.2|1,-2,d/1,-5,p/2,-3,w/1,0,v_1,0,d/0,5,q/1,1,d/1,-1,a_1,-2,q/2,-2,v/0,-4,a/1,0,v
980|2.16|1,-2,p/1,0,a/1,-5,a/3,-4,p_1,0,b/0,5,p/1,1,b/2,-5,w_1,-2,d/2,-2,b/1,2,a/5,3,d
981|2.16|2,-2,b/5,2,v/1,-5,v/1,-2,d_1,0,d/1,-4,v/1,1,d/2,-5,a_1,-2,b/1,-2,q/1,5,d/1,0,q
982|2.12|5,3,v/1,0,q/1,-5,v/1,-2,v_1,0,v/0,3,w/1,1,d/1,1,p_0,-2,v/2,5,b/0,-3,a/1,0,w
983|2.12|1,2,p/4,-2,v/1,-5,w/1,-2,v_4,3,v/2,-1,a/1,1,d/3,-1,p_0,-2,v/2,5,q/3,-4,a/1,0,v
984|2.12|3,-3,d/1,0,q/4,-4,w/4,-3,d_1,0,q/5,2,p/1,1,v/2,-5,w_0,-2,q/2,-2,q/0,4,a/1,0,v
985|2.12|2,4,v/5,5,a/1,-5,p/4,-5,v_5,-4,b/0,5,q/1,4,d/2,1,p_3,4,v/5,-1,q/1,-5,q/1,0,q
986|2.08|1,5,a/1,0,v/1,-5,q/0,2,w_1,0,v/0,5,q/1,1,d/2,-5,p_0,1,w/2,-2,d/0,-1,w/1,0,d
987|2.04|1,5,a/1,0,v/3,1,b/1,4,d_1,0,v/0,5,d/1,1,w/5,5,w_1,-2,v/2,-2,w/0,-5,a/1,0,w
988|2.04|2,4,b/3,-2,q/1,-5,p/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,w_3,4,v/5,-1,q/2,-1,q/1,0,v
989|2.04|1,0,d/1,0,q/1,-5,w/3,1,v_1,0,d/0,5,q/1,1,a/3,4,w_1,-2,d/1,-5,v/0,-2,a/2,-2,w
990|2.04|2,-2,d/1,0,v/1,-5,q/1,-2,d_1,0,v/5,-5,q/0,3,q/2,-5,a_1,-2,v/1,-2,q/3,1,d/1,0,q
991|2.04|1,-2,v/1,0,q/2,-2,w/1,-2,v_1,0,p/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/5,5,b/1,0,d
992|2.04|1,-2,d/3,4,a/1,-5,d/1,0,v_3,-5,a/4,-4,b/3,4,w/2,-5,b_1,-2,w/2,-2,v/3,3,q/1,0,b
993|2.04|2,-2,q/1,0,a/0,-1,w/3,2,v_5,0,w/0,5,q/4,1,d/3,2,v_3,4,v/1,3,q/3,1,q/1,0,v
994|2.04|1,-2,a/1,-5,q/1,-5,a/1,0,v_3,5,q/3,0,q/1,1,d/2,-5,w_1,-2,w/2,-2,a/0,-5,a/1,0,w
995|2.04|1,5,a/1,0,v/1,-5,d/1,4,d_1,0,q/5,2,q/1,1,a/2,-5,p_1,-2,v/5,-1,b/0,-5,a/1,0,w
996|2.0|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,v/4,-1,d/1,1,q/2,-5,w_0,1,a/2,-2,d/0,-1,a/1,0,v
997|2.0|2,-2,v/1,0,q/3,-3,w/5,3,v_1,0,d/0,5,p/1,1,b/2,-5,w_1,-2,q/5,5,q/2,5,q/1,0,v
998|2.0|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-5,q_5,5,v/0,0,q/5,5,a/1,0,v
999|2.0|1,2,d/1,0,q/1,-5,w/1,-2,v_1,0,q/0,4,w/3,1,p/2,-5,p_1,-2,d/2,-2,a/0,4,a/0,-1,w
1000|1.96|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,q/0,5,q/4,4,d/2,-5,d_1,-2,v/2,-2,b/0,-1,a/1,0,w
