1|51.8|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
2|51.8|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
3|51.8|4,4,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
4|51.8|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
5|51.8|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
6|51.8|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
7|51.8|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
8|51.8|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
9|51.72|4,-3,a/2,-2,v/1,-5,w/1,-2,a_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
10|51.6|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
11|51.6|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
12|51.52|5,1,q/2,-2,v/1,-5,w/3,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
13|51.44|4,-3,a/2,-2,q/1,-5,w/1,-2,q_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,a/1,0,w
14|51.44|1,-4,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,d/1,0,w
15|50.6|4,-3,a/1,-4,q/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
16|50.28|0,2,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-1,a/1,0,w
17|49.88|4,-3,a/0,-4,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/2,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
18|49.84|4,-3,a/2,-2,q/1,-5,w/1,-2,v_0,-4,d/1,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
19|49.84|4,0,a/2,-2,a/1,-5,w/1,-2,v_1,0,v/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
20|49.6|3,1,a/5,0,v/1,-5,w/1,-2,a_1,0,d/1,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
21|49.56|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/4,1,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
22|48.76|4,-3,a/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,5,d/4,0,a/1,0,w
23|48.72|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/1,5,d/2,-2,a/1,0,w
24|48.72|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,5,d/2,-2,a/1,0,w
25|48.72|3,-3,a/2,-2,q/1,-5,w/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,5,d/2,-2,a/1,0,w
26|48.12|1,1,a/2,-2,d/1,-5,w/1,3,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
27|47.56|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,5,a/1,0,w
28|47.48|5,2,a/2,-2,v/1,-5,w/1,-2,v_2,-4,d/3,-2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,2,a/1,0,w
29|47.48|5,-5,a/2,-2,v/1,-5,w/1,-2,v_0,-3,a/4,1,a/1,1,d/3,-5,b_1,-1,a/2,-2,q/4,-1,a/1,0,w
30|47.36|4,0,a/2,-2,v/1,-5,w/1,-2,v_1,3,d/4,1,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,v/1,0,w
31|47.36|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/4,1,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,-3,a/1,0,w
32|47.36|3,1,w/5,1,v/1,-5,w/1,-2,v_0,2,a/5,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
33|47.32|3,1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
34|47.32|4,-3,a/2,-3,d/1,-5,w/2,5,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
35|47.16|4,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,a/4,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
36|47.0|4,0,a/2,-2,v/1,-5,w/1,-2,v_1,0,a/3,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
37|47.0|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
38|46.96|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/4,1,d/1,1,d/3,-5,b_1,-1,a/2,-2,q/4,-1,a/1,0,w
39|45.88|4,-3,a/2,-2,q/1,-5,w/1,-2,q_3,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
40|45.76|4,-3,a/2,-2,v/1,-5,w/1,-2,v_0,-5,v/4,1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
41|45.24|4,4,q/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
42|45.24|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/0,1,a/3,2,p/3,-5,v_1,-2,v/2,-2,v/1,2,a/1,0,w
43|45.24|4,-3,a/2,-2,d/1,-5,w/1,-2,v_0,1,v/5,-4,a/1,1,d/2,0,w_1,-2,v/2,-2,v/0,3,a/1,0,w
44|45.24|1,1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/5,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
45|45.12|4,-3,a/0,-1,d/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_2,2,q/2,-2,d/2,1,a/1,0,w
46|45.04|4,-3,a/5,5,v/1,-5,w/1,-2,v_2,-2,q/4,1,a/1,1,d/1,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
47|45.04|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,w/3,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-3,a/1,0,w
48|45.04|1,1,a/2,-2,q/1,-5,w/1,-2,v_2,-2,b/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
49|45.04|4,-3,a/2,-2,q/1,-5,w/1,-2,v_5,-3,b/3,-2,b/1,1,p/2,4,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
50|45.0|5,2,a/2,-2,v/1,-5,w/3,4,v_2,-2,v/4,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
51|44.88|4,-3,a/2,-2,q/1,-5,w/3,1,v_1,0,v/4,-1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,-2,a/1,0,w
52|43.8|4,-3,a/2,-3,d/1,-5,w/1,-2,v_2,-2,v/4,1,v/3,-2,w/3,-5,w_2,0,a/2,-2,v/2,-2,a/1,0,w
53|43.24|3,1,v/5,1,v/1,-5,w/1,-2,a_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
54|43.24|4,0,w/5,3,w/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
55|43.08|4,-3,q/2,-2,v/1,-5,w/1,-2,v_2,-2,b/4,1,a/1,1,d/3,-5,b_2,0,a/2,-2,q/4,-1,a/1,0,w
56|42.84|3,1,a/5,1,v/1,-5,w/1,2,a_2,-2,b/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
57|42.8|3,1,a/5,1,v/1,-5,w/1,1,a_0,2,a/5,-5,a/0,1,d/3,4,q_1,-2,v/2,-2,v/3,-3,a/1,0,w
58|42.68|4,-3,a/2,-2,q/1,-5,w/1,-2,q_2,-2,q/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,p
59|42.24|2,4,a/3,4,v/1,-5,w/1,-2,b_5,3,d/3,-2,a/1,1,p/0,1,b_1,-2,d/2,-2,d/1,2,a/1,0,w
60|41.24|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/2,3,a/1,1,d/3,-5,w_1,-2,v/1,5,v/5,-2,a/1,0,w
61|40.92|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,b/1,1,d/2,4,w_1,-2,v/1,5,d/2,-2,v/1,0,w
62|40.88|4,5,a/2,4,v/1,-5,w/3,-2,b_1,0,v/3,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,d/1,0,w
63|40.72|5,2,a/2,-2,v/1,-5,b/1,-2,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
64|40.72|5,1,a/3,-1,v/1,-5,w/1,-2,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-3,a/1,0,w
65|40.72|1,1,a/2,-2,v/1,-5,w/1,-2,b_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
66|40.72|0,0,b/2,-2,d/5,3,w/1,-2,v_2,-2,v/2,-2,a/1,1,d/3,-5,w_2,2,a/2,-2,d/3,-2,a/1,0,w
67|40.68|0,4,a/5,-2,b/1,-5,w/1,-2,b_2,-2,q/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
68|40.68|3,-3,p/3,-1,v/4,4,w/3,-5,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
69|40.68|0,0,b/2,-2,d/5,1,w/1,-2,v_0,2,a/1,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
70|40.68|5,2,a/2,-2,p/1,-5,w/0,4,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
71|40.68|4,0,a/0,0,v/1,-5,w/1,-2,p_2,-2,v/1,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
72|40.68|0,0,b/2,-2,d/1,0,w/1,-2,b_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
73|40.68|2,5,p/2,-2,v/1,-5,w/1,-2,q_2,-2,q/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
74|40.68|2,0,a/5,-2,b/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
75|40.68|4,0,a/2,-2,w/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
76|40.68|4,3,b/0,5,b/2,-3,p/1,1,w_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
77|40.68|3,-3,p/3,-1,v/4,4,w/3,-5,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
78|40.68|2,0,a/5,-2,b/1,-5,w/1,-2,b_2,-2,q/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
79|40.68|0,0,b/2,-2,d/5,3,v/2,-2,w_0,2,a/1,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
80|40.68|0,0,b/2,-2,d/5,0,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,-2,a/1,0,w
81|40.68|3,-2,a/3,0,v/1,-5,w/1,-2,v_2,-2,v/4,1,v/2,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
82|40.68|4,-3,a/2,-2,q/1,-5,w/5,-2,v_2,-4,w/2,4,a/1,1,d/5,-5,b_1,-2,v/2,-2,v/0,-3,a/1,0,w
83|40.64|5,2,a/2,-2,b/1,-5,w/5,-5,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
84|40.32|3,-3,p/5,-3,v/4,4,w/3,-5,w_2,4,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
85|40.0|4,-3,a/5,-2,v/1,-5,w/1,-2,v_2,-2,a/4,1,a/1,1,p/5,-1,b_5,4,a/2,-2,q/4,-1,a/1,0,w
86|39.08|1,1,a/2,-2,v/1,-5,w/1,-2,q_2,-2,b/4,1,a/0,-2,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
87|38.6|2,5,a/3,0,v/1,-5,w/1,-2,v_0,-1,v/0,1,a/3,2,p/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
88|38.28|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,3,p/1,5,d/3,-5,w_1,-2,q/1,5,d/2,-2,a/1,0,w
89|38.24|2,5,q/3,0,v/1,-5,w/1,-2,v_1,0,v/0,1,a/3,2,p/3,-5,p_1,-2,v/2,-2,q/2,-2,a/1,0,w
90|38.16|1,1,a/2,-2,v/1,-5,w/1,-2,a_2,-2,b/4,1,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
91|37.6|4,-3,a/2,-2,d/1,-5,w/1,-2,v_0,5,b/3,-2,b/1,1,p/2,4,w_1,-2,v/2,-2,v/1,2,a/1,0,p
92|37.6|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,p
93|37.56|3,-3,w/2,-2,v/1,-5,w/1,-2,v_3,1,q/3,-3,a/1,1,d/3,-5,w_1,-2,v/5,1,q/5,-2,a/1,0,w
94|37.44|3,-3,a/2,-2,v/1,-5,w/1,-2,v_5,2,v/4,1,q/1,1,d/4,1,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
95|37.44|2,5,a/1,-3,q/1,-5,w/3,-2,b_3,-1,q/2,-1,a/1,1,p/3,-5,q_1,4,v/2,-2,v/2,-2,a/1,0,w
96|37.32|4,-3,a/3,0,v/1,-5,w/5,5,v_1,0,v/0,-3,a/3,-2,p/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
97|37.2|3,1,v/1,5,w/1,-5,v/3,-2,b_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,1,a/1,0,w
98|37.16|0,0,b/2,-2,p/2,-3,w/1,-2,v_0,2,a/2,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
99|37.12|2,5,v/3,0,v/1,-5,w/1,-2,v_1,0,d/3,-2,p/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,2,a/1,0,w
100|37.12|3,-3,a/2,-2,v/4,5,p/3,-5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-1,v/2,-2,v/2,-2,a/1,0,w
101|36.96|5,1,a/2,-2,v/1,-5,w/1,-2,v_0,2,p/3,3,a/1,1,d/5,3,p_1,-2,v/2,-2,v/1,2,a/1,0,p
102|36.8|0,0,w/3,-2,d/5,3,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_3,5,v/2,-2,v/2,-3,a/1,0,w
103|36.48|4,4,q/0,-3,v/1,-5,w/1,-2,p_4,-4,v/4,1,a/1,1,d/3,-5,w_1,-2,a/0,1,q/2,-2,a/1,0,w
104|36.48|3,1,a/5,1,d/0,0,w/1,-2,v_0,2,a/1,-5,d/1,1,d/3,-5,w_1,-2,v/0,-1,d/2,-2,a/1,0,w
105|36.48|3,-4,a/2,3,w/1,-5,w/1,3,v_4,-4,v/4,1,a/1,1,d/3,-5,w_1,-2,a/0,1,q/2,-2,a/1,0,w
106|36.32|3,-3,a/2,-2,v/4,5,p/3,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,a/1,0,w
107|36.12|1,1,a/2,-2,a/1,-5,w/4,-1,v_2,-2,b/4,1,a/0,3,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
108|36.04|4,-3,q/2,-2,q/1,-5,w/1,-2,b_4,-3,v/0,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
109|35.52|4,-3,w/2,-2,v/1,-5,w/1,-2,w_2,-2,v/0,2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
110|35.52|3,-3,p/3,-1,v/4,4,w/3,-5,w_0,3,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
111|34.92|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/4,1,a/1,1,b/0,5,b_2,0,a/2,-2,q/4,-1,a/1,0,w
112|34.88|4,-3,a/2,-3,d/1,-5,w/1,-2,v_1,0,b/3,-2,b/1,1,b/2,4,w_1,-2,d/2,-2,v/1,2,a/1,0,p
113|34.84|4,1,a/2,-2,q/1,-5,p/1,-2,q_2,-2,v/4,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
114|34.64|3,5,a/5,3,v/1,-5,w/0,0,v_1,0,w/5,4,w/3,3,b/0,-2,v_0,4,v/2,-2,v/5,-2,a/1,0,w
115|34.6|4,0,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/4,1,a/1,1,d/3,-5,w_1,-2,v/5,2,v/2,-2,q/1,0,w
116|34.48|4,4,d/2,-2,v/1,-5,w/2,4,v_2,-2,v/5,-1,w/3,0,d/3,-5,w_1,-2,v/2,-2,q/5,-2,a/1,0,w
117|34.08|1,-1,q/0,-5,d/1,-5,w/1,-2,a_2,-2,v/5,2,a/1,1,d/3,-5,w_2,2,a/2,2,d/2,1,a/1,0,w
118|34.0|1,-3,a/4,-2,v/1,-5,w/4,2,v_0,0,d/3,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-4,a/1,0,w
119|33.96|4,-3,a/2,-2,q/1,-5,w/1,-2,v_1,0,p/5,-3,a/1,1,p/5,0,w_1,-4,d/2,-2,v/0,2,a/1,0,w
120|33.92|3,1,a/5,1,d/1,-5,w/1,-2,a_0,2,a/5,-5,w/1,1,d/0,1,w_1,-2,v/2,-2,v/1,2,a/1,0,w
121|33.88|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
122|33.84|4,-3,q/2,-3,d/1,-5,w/1,-2,v_1,0,w/2,3,b/1,1,p/2,4,w_1,-2,v/2,-2,v/1,2,a/1,0,p
123|33.64|4,-3,a/2,-2,p/1,-5,w/1,-2,w_2,-2,a/4,1,a/1,1,d/3,-5,b_1,-1,a/2,-2,q/4,-1,a/1,0,w
124|33.64|0,0,b/2,-2,d/5,3,w/1,-2,v_2,-2,a/4,1,a/1,1,d/3,-5,b_1,-1,a/2,-2,q/4,-1,a/1,0,w
125|33.56|4,0,a/2,-2,w/1,-5,w/1,-2,b_1,2,a/4,1,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
126|33.36|3,-3,a/2,-2,v/1,-5,w/1,-2,b_5,0,d/3,-2,q/1,1,d/3,-5,b_1,-2,d/2,-2,d/5,-2,a/1,0,w
127|33.32|4,1,p/3,-1,v/4,4,w/3,-5,w_4,-4,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
128|33.28|5,0,a/2,-2,b/1,-5,w/1,-2,v_2,-2,v/4,1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
129|33.2|4,-3,b/1,3,d/1,-5,w/1,-2,v_2,2,d/5,-1,w/1,1,d/3,-5,w_0,0,v/2,-2,v/4,0,a/1,0,w
130|33.16|4,-3,a/5,4,d/1,-5,b/1,-2,v_1,0,v/2,-1,a/3,2,p/3,-5,p_1,-2,v/2,-2,v/1,2,a/1,0,w
131|33.0|5,1,a/2,-2,b/2,-3,w/0,2,p_1,0,d/5,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
132|32.96|4,0,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/0,3,w/1,1,w/3,-5,w_1,-5,d/2,-2,v/5,-2,a/1,0,w
133|32.8|4,-3,a/2,-2,v/1,-5,w/3,-5,p_1,0,d/3,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
134|32.68|3,1,a/5,1,v/1,-5,w/1,-2,a_0,2,a/5,-5,a/1,1,d/3,-5,w_1,-2,v/5,3,v/2,-2,a/1,0,w
135|32.6|4,-3,b/2,-2,q/1,-5,d/1,-2,b_2,-2,q/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-3,a/1,0,w
136|32.56|3,1,a/5,1,v/1,-5,p/0,0,a_4,-1,p/5,-5,a/2,-4,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
137|32.52|2,5,a/2,-2,p/1,-5,w/1,-2,p_2,-2,v/4,1,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
138|32.52|3,-3,a/2,-2,v/1,-5,w/3,-5,v_4,-4,v/4,1,w/1,1,d/0,-2,w_1,-2,v/2,-2,v/3,0,a/1,0,w
139|32.52|0,0,b/1,0,d/0,-1,w/1,-2,v_0,2,a/1,1,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
140|32.44|1,-3,v/2,-2,d/3,4,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_2,2,a/2,-2,d/2,1,a/1,0,w
141|32.32|4,0,a/3,2,b/1,-5,w/1,-2,b_5,0,v/1,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,2,a/1,0,w
142|32.12|3,-3,a/2,-2,a/1,-5,w/0,-4,b_5,0,b/4,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
143|31.04|5,1,a/2,-2,w/1,-5,w/1,-2,b_2,-2,q/4,1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
144|31.04|3,-3,a/2,-2,v/4,5,w/3,-5,v_1,0,d/2,-1,a/1,1,d/3,-5,w_1,-1,q/2,-2,q/4,-1,a/1,0,w
145|30.68|3,-4,a/2,3,v/1,-5,w/1,3,b_0,-3,d/4,1,a/1,1,v/3,-5,w_1,-2,d/2,-2,v/5,-2,a/1,0,w
146|29.56|4,-3,a/0,-1,d/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_2,2,v/2,-2,d/2,1,a/1,0,w
147|29.4|2,5,a/2,-2,v/1,-5,w/1,-2,v_4,-4,v/4,1,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,-4,a/1,0,w
148|29.32|4,-3,p/2,-2,q/1,-5,w/1,-2,q_2,-2,v/4,1,w/1,1,d/3,-5,a_1,-2,d/2,-2,v/2,-2,a/1,0,w
149|29.0|3,-3,a/2,-2,a/1,-5,w/5,2,p_1,0,b/3,-2,b/1,1,p/2,4,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
150|28.96|4,-3,b/5,-4,d/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_2,2,d/2,-2,d/2,1,a/1,0,p
151|28.6|5,-2,p/3,5,w/1,-5,b/1,-2,v_1,0,d/3,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
152|28.24|3,-3,q/2,-2,v/1,-5,w/1,-2,v_1,0,v/1,-2,a/1,1,d/3,-5,w_4,-2,v/1,5,d/2,-2,a/1,0,w
153|28.2|2,5,a/1,5,v/1,-5,w/5,3,b_2,-2,v/4,1,v/1,1,d/3,-5,w_3,5,d/4,4,v/2,-2,a/1,0,w
154|28.04|3,5,a/2,3,v/1,-5,w/1,3,v_4,-4,b/4,1,a/1,1,a/3,-5,w_0,5,a/0,1,q/2,-2,a/1,0,w
155|27.88|4,-3,b/2,-3,d/1,-5,b/3,-5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,p
156|27.88|5,1,a/2,-2,b/2,0,w/1,-2,b_2,-2,v/0,-3,b/1,1,d/4,1,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
157|27.84|4,5,a/3,0,v/1,-5,w/0,0,v_1,0,p/3,-2,a/2,4,d/1,4,d_1,-2,v/2,-2,w/4,0,d/1,0,w
158|27.6|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,w/1,1,d/5,2,w_1,-2,v/2,-2,v/3,5,a/1,0,w
159|27.6|4,-3,a/2,-3,w/1,-5,w/1,0,v_1,0,b/3,-2,b/0,5,p/1,-2,w_1,5,v/2,-2,v/2,-2,v/1,0,w
160|27.2|3,1,a/1,-2,v/1,-5,w/1,-2,a_2,-2,b/4,1,v/1,1,d/3,-5,w_2,0,q/2,-2,v/5,-1,a/1,0,w
161|27.2|1,1,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,b/1,1,d/2,-4,a_1,-2,v/3,3,v/2,-2,a/1,0,w
162|27.16|3,-3,p/3,-1,v/4,4,w/2,-4,w_1,0,d/3,5,p/1,1,d/3,-5,q_0,-3,a/2,-2,d/2,1,a/1,0,w
163|27.04|2,5,a/3,0,v/1,-5,w/1,-2,v_1,0,v/0,1,a/3,2,p/3,-5,q_1,-2,v/3,0,a/0,-3,a/1,0,w
164|26.96|2,0,a/2,1,b/5,2,w/1,-2,b_4,4,a/4,1,a/1,1,d/3,-5,b_3,-2,a/2,-2,q/4,-1,a/1,0,w
165|26.88|2,5,a/2,-2,v/1,-5,w/1,-2,b_1,0,b/5,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
166|26.84|3,-3,p/3,-1,v/4,4,p/3,-5,w_1,0,d/3,-2,p/2,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
167|26.84|0,0,b/2,-2,d/5,3,p/1,-2,v_2,-2,w/4,1,p/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
168|26.84|3,-3,d/3,-1,v/4,4,w/3,-5,w_1,0,v/3,4,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
169|26.8|2,5,a/1,5,q/1,-5,w/3,-2,b_1,0,v/3,4,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
170|26.68|1,-4,a/2,-3,d/1,-5,w/1,-2,v_2,-2,q/4,1,b/1,1,d/4,1,w_1,-4,d/2,-2,v/0,2,a/1,0,w
171|26.64|3,-3,a/2,-2,a/1,-1,q/5,2,p_3,0,q/1,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
172|26.56|1,1,a/0,5,q/1,-5,b/1,-2,v_0,-2,d/3,-2,a/1,1,d/1,-4,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
173|26.4|4,3,a/0,5,v/1,-5,w/2,2,v_2,-2,a/4,1,a/1,1,d/3,5,b_5,3,a/2,-2,q/0,5,a/1,0,w
174|26.32|4,-3,a/2,-2,a/1,-5,b/1,-2,v_3,-5,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,p
175|26.12|2,4,a/2,-2,v/1,-5,w/5,3,v_1,0,v/0,1,a/3,2,p/3,-5,p_4,2,v/5,4,v/2,-1,a/1,0,w
176|26.04|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/4,5,a/1,1,d/5,-4,w_1,-2,v/1,5,d/2,-2,a/1,0,w
177|26.0|1,-4,a/0,5,q/1,-5,w/1,-2,v_1,0,d/2,-4,a/1,1,d/3,-5,w_1,-2,v/1,-4,v/5,2,a/1,0,w
178|25.92|0,0,b/2,-2,a/5,3,w/2,-3,v_2,-2,v/4,1,v/1,1,d/3,5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
179|25.8|1,5,a/0,5,v/1,-5,b/1,-2,v_1,0,b/4,0,b/1,1,p/2,4,w_1,-2,v/2,-2,v/1,2,a/1,0,p
180|25.48|4,-3,a/0,-3,v/1,-5,w/2,-5,w_1,0,d/3,-2,a/1,1,p/3,-5,w_1,-2,v/1,5,d/2,-2,a/1,0,p
181|24.76|2,5,a/4,-3,v/2,5,w/1,-2,v_1,0,v/0,1,d/3,2,p/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
182|24.4|3,-3,a/1,5,a/1,-5,w/5,-5,p_0,5,v/4,1,a/1,1,d/3,-5,w_5,2,v/2,-2,v/2,-2,a/1,0,w
183|24.36|5,0,a/3,0,v/1,-5,b/1,-2,v_4,-4,v/4,1,p/4,0,d/3,-5,q_2,5,v/2,-2,v/1,2,a/1,0,w
184|24.36|4,-3,a/2,-2,v/1,-5,w/1,-2,b_0,2,p/3,3,a/1,1,d/5,5,q_1,-2,v/1,5,d/2,-2,a/1,0,w
185|24.36|0,3,a/5,1,v/1,-5,w/1,-2,a_1,0,b/3,-2,b/1,1,a/2,4,w_1,-2,v/2,-2,v/1,2,v/1,0,p
186|24.2|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/3,1,d/3,-5,w_2,0,q/0,0,v/2,-2,a/1,0,w
187|24.12|2,5,a/1,5,v/1,-5,w/5,0,b_1,0,d/5,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,-2,a/1,0,p
188|24.04|4,-2,a/3,2,v/3,5,w/1,-2,v_5,1,p/3,3,b/1,1,d/1,3,w_1,-1,a/2,-2,q/4,-1,a/1,0,w
189|23.88|3,-3,a/2,-2,b/1,-5,w/1,-2,v_1,0,d/3,-2,a/2,-1,b/3,-5,w_1,-2,v/1,0,w/5,-5,a/1,0,p
190|23.44|4,-3,a/2,-2,v/1,-5,w/0,-3,b_0,2,p/3,3,a/1,1,d/1,3,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
191|23.08|4,-3,a/3,0,d/1,-5,w/1,-2,v_0,2,p/3,3,a/2,3,d/1,-4,w_4,-2,v/2,-2,v/5,-2,a/1,0,w
192|23.04|2,5,a/2,-3,v/1,-5,w/1,-2,v_1,0,d/4,0,a/1,1,d/3,-5,w_4,-1,v/2,-2,v/1,2,a/1,0,w
193|23.0|3,-4,a/2,3,v/1,-5,w/1,3,v_1,0,d/3,-2,a/1,1,d/2,4,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
194|22.8|2,5,a/3,0,b/2,3,w/1,-2,v_1,0,w/0,1,a/3,2,d/3,-5,p_5,4,v/2,-2,v/1,5,a/1,0,w
195|22.64|4,-3,a/2,-2,v/1,-5,w/1,-2,b_0,2,p/3,3,w/2,4,d/2,-2,b_1,-2,d/2,-2,v/5,-2,a/1,0,w
196|22.6|3,-3,q/2,-2,v/1,-5,w/4,1,v_1,0,w/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,d/1,0,w
197|22.56|4,3,w/0,5,v/1,-5,w/2,0,v_2,-2,v/4,1,a/1,1,d/3,-5,w_2,-3,d/2,-2,v/4,-5,a/1,0,w
198|22.56|3,-3,a/2,3,v/1,-5,w/3,-5,v_1,0,d/3,-2,b/1,1,w/3,-5,w_1,-2,d/2,-2,v/5,-2,d/1,0,w
199|22.44|2,0,q/4,1,b/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,2,v/3,-3,a/1,0,w
200|22.28|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/4,0,w_1,-2,v/2,-2,q/1,2,a/1,0,w
201|22.08|4,0,a/2,-2,w/4,-1,w/1,-2,v_2,-2,v/4,1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
202|22.08|5,4,v/5,-3,d/3,4,w/1,-2,v_1,0,v/0,1,a/3,2,p/3,-5,p_1,-1,q/2,-2,v/1,2,a/1,0,w
203|21.88|5,4,a/2,-2,d/3,4,w/1,-2,v_1,0,v/3,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
204|21.48|2,5,a/3,0,v/1,-5,w/1,-2,v_1,0,v/0,1,a/3,2,p/3,-5,p_1,-2,d/4,-2,v/1,2,a/1,0,w
205|21.24|2,5,a/2,-2,v/1,5,w/1,-2,v_2,-5,d/3,-2,a/1,1,d/4,-1,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
206|20.84|1,-1,a/2,-2,v/1,-5,w/2,2,v_1,0,d/3,-2,a/1,1,d/3,-5,b_5,1,q/2,-2,v/2,-3,q/1,0,w
207|20.72|3,-3,p/3,-1,v/4,4,w/3,-5,w_1,0,b/3,-2,b/1,1,b/2,4,w_1,-2,v/0,-5,q/1,2,a/1,0,p
208|20.6|5,4,v/2,-2,d/3,4,w/1,-2,v_2,-3,b/3,-2,b/1,1,p/0,0,w_1,-2,v/1,-1,v/1,2,a/1,0,p
209|20.52|4,4,q/2,-2,v/1,-5,w/3,-1,v_2,-2,v/4,1,a/1,1,d/3,-5,w_4,-1,v/2,-2,v/2,-2,a/1,0,w
210|20.12|1,2,a/1,5,v/1,-5,w/0,0,v_1,0,w/1,4,a/1,1,p/3,-1,d_1,-2,v/2,-2,v/5,-2,v/1,0,w
211|20.08|4,-3,a/2,-2,w/1,-5,w/1,-2,q_3,4,b/5,-3,v/5,2,p/2,4,w_1,-2,v/2,-2,v/1,2,a/1,0,p
212|19.96|3,-3,a/2,-2,v/1,-5,w/1,1,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,2,v/1,2,a/1,0,p
213|19.92|4,-3,q/2,-2,q/1,-5,w/1,-2,q_2,-2,q/4,1,a/1,1,d/3,-5,w_4,-3,v/2,-2,v/3,-3,a/1,0,w
214|19.56|3,-4,a/2,3,v/1,-5,w/1,3,v_4,-4,v/4,1,a/3,-4,d/3,-5,w_3,5,v/2,-2,v/3,-3,a/1,0,w
215|19.56|4,-3,a/2,-3,d/1,-5,w/1,-2,v_0,2,p/3,3,a/1,1,d/1,3,w_5,-5,v/2,-2,v/1,2,a/1,0,p
216|19.28|0,0,b/2,-2,d/5,3,q/1,-2,v_0,2,a/1,1,a/1,1,d/3,-5,w_0,-2,a/2,-2,d/2,1,b/1,0,w
217|19.24|4,3,a/0,5,v/5,-5,w/1,-2,p_2,-2,v/4,1,v/4,2,d/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
218|19.12|4,5,a/5,3,q/1,-5,w/0,0,w_1,0,w/2,4,a/2,-4,d/5,-5,a_0,-3,v/1,5,d/1,0,a/1,0,w
219|19.04|5,-2,a/5,1,v/1,-5,w/1,-2,a_1,0,d/3,-2,w/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-4,a/1,0,w
220|18.84|3,1,a/5,1,p/5,0,w/1,-2,a_0,2,p/1,1,a/1,1,b/3,-5,d_1,-2,v/2,-2,q/5,-2,a/1,0,w
221|18.8|1,1,v/2,-2,v/1,-5,w/1,-2,v_2,-2,d/4,1,a/1,1,d/3,-5,w_2,0,q/2,-2,v/2,-2,a/1,0,w
222|18.36|1,4,a/2,-2,b/2,-3,w/1,-2,v_2,-2,v/1,3,b/1,1,p/3,-4,w_1,-2,a/0,1,q/2,-2,a/1,0,w
223|18.32|4,-3,a/2,-2,v/1,-5,w/1,-2,b_0,2,p/3,3,a/1,1,d/1,3,w_1,-2,v/2,-2,v/2,-3,q/1,0,w
224|18.28|0,0,b/2,-3,d/5,3,v/1,-2,v_2,-2,v/4,1,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,a/1,0,w
225|18.12|3,1,p/2,-2,w/1,-4,w/1,-2,v_2,1,v/1,-3,v/1,1,d/4,-1,q_1,-2,v/2,-2,a/2,-2,v/1,0,w
226|17.88|3,-3,a/2,-2,a/1,-5,p/5,2,p_0,2,a/5,-5,a/1,1,d/2,-1,w_2,-1,q/2,-2,q/2,-2,a/1,0,w
227|17.76|4,5,a/5,3,v/1,-5,w/0,5,v_1,0,w/2,4,q/1,1,d/5,-5,a_2,0,q/3,-3,v/2,-2,a/1,0,w
228|17.68|4,-3,p/2,-2,q/4,-3,w/3,-4,v_1,0,w/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
229|17.4|3,-3,w/2,-2,p/1,-5,w/1,-2,b_1,0,w/2,4,a/1,1,d/5,-5,a_1,-2,v/4,-2,d/2,-2,a/1,0,w
230|17.28|5,3,d/5,-2,v/4,4,w/3,-5,w_2,-2,v/5,-3,a/1,1,d/3,0,w_1,-5,q/2,-2,v/2,-2,a/1,0,w
231|17.24|5,2,a/0,0,v/1,-5,w/1,4,q_1,0,p/3,-2,a/1,1,d/3,-5,w_4,-4,v/2,-2,v/5,3,a/1,0,w
232|17.2|4,-3,a/2,-2,q/1,-5,w/4,-1,q_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,w/1,0,w
233|17.2|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/1,-3,v_1,-2,d/2,-2,v/2,-2,a/1,0,w
234|17.16|4,-3,a/2,-3,d/1,-5,w/1,-2,v_2,-2,v/0,-4,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,2,a/1,0,p
235|17.16|0,-1,a/2,-2,w/1,-5,w/1,-2,v_1,-5,v/5,-4,b/1,1,d/3,-5,w_5,2,v/2,-2,v/2,-2,a/1,0,w
236|17.08|3,-3,a/2,-2,a/1,-5,w/1,-2,v_1,0,d/2,4,a/1,1,d/3,-5,w_2,0,v/2,3,v/2,-2,a/1,0,w
237|16.88|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,-5,v/1,2,a/1,0,w
238|16.76|3,-3,a/2,-2,w/1,-5,w/3,-5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_2,0,q/2,-2,v/2,-2,a/1,0,w
239|16.72|3,-3,b/2,-2,d/5,-1,w/5,4,p_2,-2,w/4,1,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-2,a/1,0,w
240|16.6|4,4,q/2,-2,v/1,-5,w/1,-2,v_1,2,v/4,1,a/3,3,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
241|16.56|1,-4,a/2,-1,a/1,-5,a/5,2,p_1,-1,v/4,1,a/1,1,d/3,-5,w_2,2,v/2,-2,v/0,-3,a/1,0,w
242|16.52|2,5,w/2,-2,p/1,-5,w/1,-2,w_1,0,p/2,4,w/0,0,d/5,-5,a_0,3,v/2,-2,v/3,-4,a/1,0,w
243|16.4|3,-3,p/3,-1,v/4,4,w/3,-5,w_1,0,d/3,-2,q/1,1,d/3,-5,w_5,-4,v/1,5,d/2,-2,q/1,0,w
244|16.36|2,5,a/2,-2,v/1,-5,w/1,-2,b_5,-5,v/2,-1,p/1,1,d/2,-2,a_1,-2,v/2,-2,v/1,2,d/1,0,w
245|16.2|3,-3,a/2,-2,v/1,-5,w/1,-2,w_4,-4,w/4,1,a/4,5,d/3,-5,w_1,-2,a/0,1,q/2,-2,a/1,0,w
246|16.12|2,0,a/5,-2,b/1,-5,w/1,-2,b_1,0,w/3,-2,b/1,1,b/2,4,w_1,-2,v/2,-2,v/3,-3,q/1,0,w
247|16.08|4,-3,w/2,-2,v/1,-5,w/4,-2,v_2,-2,v/5,2,a/4,-5,d/3,-5,w_3,1,a/2,-2,d/2,1,a/1,0,w
248|15.96|3,-3,a/2,-2,a/1,-5,w/5,2,p_2,-2,v/5,4,b/0,0,q/4,1,w_1,-4,q/2,-2,q/0,2,a/1,0,w
249|15.84|4,-3,a/2,-3,v/0,-1,w/1,-2,p_1,0,a/3,3,b/1,1,p/2,4,w_1,-2,v/2,-2,v/1,5,a/1,0,w
250|15.8|5,-3,q/5,-4,v/3,1,p/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_2,0,q/2,-2,v/2,-2,a/1,0,w
251|15.72|4,-3,a/2,-3,a/1,-5,w/1,-2,v_1,0,d/5,-5,a/0,-2,d/3,-5,w_1,-2,q/2,-2,v/1,2,a/1,0,p
252|15.6|3,-3,a/2,-2,q/1,-5,w/5,2,p_3,1,q/2,-1,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-2,a/1,0,w
253|15.56|3,-3,a/2,-2,v/1,-5,w/1,-2,q_1,0,a/3,4,a/1,1,d/3,-5,w_4,0,v/1,5,d/2,-2,a/1,0,w
254|15.44|3,0,a/2,-2,v/1,-5,w/1,-2,v_0,2,a/3,3,a/1,1,d/5,3,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
255|15.36|5,4,v/2,-3,d/3,4,w/1,-2,v_2,-2,w/3,3,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-2,q/1,0,w
256|15.32|5,4,v/2,-2,d/3,4,w/1,-2,v_1,0,w/5,1,a/1,1,d/4,5,w_1,-2,d/2,-2,v/5,-2,q/1,0,w
257|15.12|3,-3,q/2,-2,v/1,-5,q/3,-5,b_1,0,d/3,-2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
258|14.92|3,-3,p/3,-1,v/4,4,w/5,-4,w_1,0,v/3,-2,a/1,1,d/5,2,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
259|14.84|4,-3,a/0,-1,w/0,-3,w/1,-2,w_1,0,b/3,-2,a/1,1,d/3,-5,w_0,-3,a/2,-2,d/2,1,a/1,0,w
260|14.76|4,3,a/0,5,v/1,-5,w/1,-2,q_1,0,v/3,4,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-2,a/1,0,w
261|14.72|4,-3,a/0,-4,d/1,-5,w/1,-2,v_2,-2,v/5,2,a/5,4,d/3,-5,w_1,-4,d/2,-2,v/0,2,a/1,0,w
262|14.68|5,-4,a/2,-2,v/4,-4,w/1,-2,v_2,-2,a/1,5,a/1,1,d/1,-5,b_1,-1,a/5,-3,q/4,-1,a/1,0,w
263|14.64|5,2,a/5,1,v/1,-5,w/1,-2,v_1,0,d/4,1,b/4,-2,w/3,-5,w_1,-2,v/3,-1,v/4,0,a/1,0,w
264|14.52|4,-3,a/2,-2,v/3,2,w/1,-2,v_1,0,d/3,-2,d/1,5,w/3,-5,a_1,-2,d/5,5,v/2,-2,a/1,0,w
265|14.48|3,-3,a/2,-2,v/4,5,w/3,-5,v_0,-4,d/3,-2,a/1,1,d/3,-2,w_1,-2,v/2,-2,v/1,2,d/1,0,w
266|14.48|4,0,a/0,-1,w/1,-5,w/0,-4,w_0,4,a/3,3,a/1,1,p/5,3,w_2,-3,v/2,-2,d/2,-2,a/1,0,w
267|14.44|1,3,a/2,-2,p/1,-5,a/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-1,a/2,-2,q/4,-1,q/1,0,w
268|14.32|4,-3,a/2,-5,v/5,-3,w/1,-2,w_1,0,b/3,-2,b/1,1,q/2,4,a_1,-1,a/2,-2,q/4,-1,a/1,0,w
269|14.24|2,-5,a/2,-2,b/4,-5,b/1,-2,v_1,0,q/3,4,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,4,a/1,0,w
270|14.16|5,2,d/2,-2,p/1,-5,q/1,-2,v_1,0,b/3,-2,b/1,1,p/2,4,a_1,-2,v/2,-2,v/1,2,a/1,0,p
271|14.08|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/4,1,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-2,a/1,0,w
272|13.96|3,1,a/5,1,v/1,-5,w/1,-2,a_1,0,d/3,-2,a/1,1,d/2,-3,w_1,-2,v/2,-2,v/5,-2,d/1,0,w
273|13.92|4,-3,a/2,-2,q/1,-5,w/1,-2,b_0,2,d/3,3,a/1,1,d/5,4,w_1,-2,v/2,-2,v/5,-2,d/1,0,w
274|13.8|3,-3,a/2,-2,a/2,5,w/5,2,q_5,-5,a/2,-1,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,-2,a/1,0,w
275|13.72|3,-3,p/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,4,v/3,3,d/3,-5,w_1,-2,v/1,5,d/3,-3,a/1,0,w
276|13.64|4,5,a/0,-4,v/2,3,p/0,0,v_1,0,w/2,4,v/1,1,w/5,-5,a_1,-2,v/0,-2,d/1,-3,a/2,-3,w
277|13.52|5,4,v/2,-2,q/3,4,w/1,-2,v_0,2,q/3,3,a/1,1,d/5,3,q_1,-2,v/2,-2,v/5,-2,a/1,0,w
278|13.52|1,4,a/2,-2,b/2,-3,w/1,-2,v_2,-2,v/4,1,b/1,1,b/2,-1,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
279|13.44|4,-3,a/2,-3,d/2,3,w/3,-4,v_0,2,a/5,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
280|13.36|3,-3,v/5,2,v/1,-5,w/0,4,v_2,5,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,-4,v/5,3,a/1,0,w
281|13.36|1,1,b/2,-2,v/1,-5,w/1,-2,v_2,0,v/3,4,a/1,2,d/3,-3,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
282|13.2|4,-3,a/2,-3,d/1,-5,w/1,-2,v_1,-5,v/3,4,p/1,1,d/3,-5,w_1,-2,v/5,-3,v/0,-2,a/1,0,p
283|13.08|3,-3,a/2,-2,v/1,-5,w/3,-5,d_0,2,a/3,3,a/3,-2,d/5,3,w_4,0,a/2,-2,v/5,-2,q/1,0,w
284|12.96|4,-3,a/2,-2,v/1,-5,w/5,-3,b_4,0,v/4,1,a/1,1,d/3,-5,w_5,-2,v/2,-2,v/2,-2,v/1,0,w
285|12.96|4,-3,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/4,1,a/0,3,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
286|12.76|5,1,a/2,-2,b/2,-3,w/1,-2,v_2,-2,d/4,1,b/1,1,d/4,1,w_1,-4,d/2,-2,v/0,2,a/1,0,w
287|12.76|2,5,a/1,5,d/1,-5,v/3,-2,b_2,-2,v/0,5,a/1,1,d/3,-5,w_1,-2,d/2,-2,q/5,-2,a/1,0,w
288|12.72|3,-3,a/2,-2,v/1,-5,w/3,5,v_1,0,d/3,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-2,w/1,0,w
289|12.68|4,1,b/1,5,v/1,-5,w/3,-2,b_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,d/0,-2,v/5,-2,a/1,0,w
290|12.48|3,-4,a/2,3,v/1,-5,w/1,3,v_4,-4,v/5,4,a/1,1,d/3,-5,v_1,-2,a/2,-2,a/2,-2,a/1,0,w
291|12.48|2,5,a/3,0,b/1,-5,v/1,-2,v_1,0,v/0,1,a/3,2,p/3,-5,q_1,-2,v/2,-2,v/1,2,v/1,0,p
292|12.32|5,1,a/2,-2,v/1,-5,w/3,0,v_1,0,d/3,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,2,v/1,0,w
293|12.32|3,-3,a/2,-2,a/1,-5,w/5,2,p_5,-5,q/2,-1,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-2,a/1,0,w
294|12.32|2,-2,a/2,-2,d/1,-5,q/5,2,p_5,-5,q/2,-1,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-2,a/1,0,w
295|12.28|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,0,q/1,0,w
296|12.16|1,-1,a/5,-2,b/1,-5,w/1,-2,b_2,-2,q/4,1,a/1,1,q/3,-5,w_2,2,v/2,-2,d/2,1,a/1,0,w
297|12.08|4,4,q/2,-2,v/1,-5,w/1,-2,v_0,2,a/3,1,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,-2,a/1,0,w
298|12.08|4,3,a/5,-4,v/1,-5,w/2,1,v_2,-2,a/4,1,a/1,1,d/2,2,a_1,3,q/2,-2,v/2,-2,a/1,0,w
299|12.04|5,4,v/2,-2,d/3,4,w/1,-2,q_2,-2,v/4,1,a/1,1,d/4,2,w_1,-2,d/2,-2,v/5,-2,q/1,0,w
300|11.8|2,5,a/3,0,v/4,-1,w/1,-2,q_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
301|11.76|0,-4,a/1,5,v/1,-5,w/1,-4,b_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,w/1,0,w
302|11.76|2,1,v/2,-2,d/3,4,v/1,-2,v_0,2,w/3,3,a/1,1,d/5,3,w_1,-2,d/2,-2,v/5,-2,q/1,0,w
303|11.72|4,-4,d/2,-2,v/2,-2,w/4,-2,v_1,0,v/3,4,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
304|11.72|4,3,a/0,5,a/3,-5,p/1,-2,w_1,0,d/3,-2,a/3,4,d/3,-5,w_1,-2,v/1,5,q/0,4,a/1,0,w
305|11.72|3,1,a/5,1,v/1,-5,p/1,-2,a_1,0,v/0,1,a/3,2,p/3,-5,p_1,-2,v/4,-5,v/2,-2,a/1,0,w
306|11.64|2,5,a/2,-2,b/2,-2,w/1,-2,v_2,-2,v/4,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,v/1,0,w
307|11.6|4,-1,v/2,-2,d/3,4,w/1,-2,v_0,2,a/1,1,a/0,4,d/3,-5,w_1,-2,v/2,-2,v/0,0,a/1,0,w
308|11.6|4,0,a/2,-2,w/1,-5,w/1,-2,v_1,-3,v/2,-4,v/1,1,d/3,-5,w_1,-2,v/2,0,v/2,1,a/1,0,w
309|11.56|4,4,q/2,-2,v/0,-4,w/1,-2,v_2,-2,v/4,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
310|11.44|2,5,d/3,2,v/1,-5,w/1,-2,v_2,-4,v/3,5,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,2,a/1,0,w
311|11.24|2,5,p/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,p/2,5,w_1,-3,v/3,3,v/1,2,q/1,0,w
312|11.2|3,-3,a/2,-2,v/1,-5,p/1,-2,p_0,2,a/3,3,w/1,1,d/5,-4,w_1,-2,d/5,-1,v/5,-2,q/1,0,w
313|11.2|0,-4,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,b/3,-5,w_1,-1,a/2,-2,q/0,2,a/1,0,w
314|11.12|5,1,a/2,-2,v/1,-5,w/4,-1,b_1,0,v/3,-2,a/1,1,d/1,-5,d_1,-2,v/1,5,v/2,-2,a/1,0,w
315|11.12|0,0,d/2,-2,d/5,3,w/1,-2,p_3,-2,a/1,1,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,2,a/1,0,w
316|11.08|5,-4,q/2,-2,v/3,1,v/1,-2,b_2,-2,p/4,1,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,-2,d/1,0,w
317|11.08|5,1,p/2,-2,b/2,-3,w/1,-2,v_1,0,d/3,-2,a/1,0,d/3,-5,w_1,-2,q/1,5,d/2,-2,a/1,0,w
318|11.0|4,-3,a/2,-2,w/1,-5,w/1,-2,b_1,5,v/4,1,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,a/1,0,w
319|10.96|4,-3,a/0,-1,d/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/3,-5,w
320|10.92|2,5,a/1,5,v/1,-5,w/0,-2,a_1,0,a/3,-2,a/1,1,q/3,-5,w_0,4,d/2,-2,v/5,-2,a/1,0,w
321|10.92|2,-4,a/1,-1,v/1,-5,w/1,-2,v_1,0,d/3,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,1,a/1,0,w
322|10.92|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/2,5,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
323|10.92|2,5,a/2,-2,v/1,-5,w/1,-2,a_1,0,d/3,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,b/1,0,w
324|10.92|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,q/1,-2,a/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
325|10.92|4,-3,a/2,-2,q/1,-5,w/0,3,q_4,4,v/4,1,a/2,0,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
326|10.8|4,-3,q/2,-2,v/1,-5,w/1,-2,v_2,-2,a/4,-3,a/1,1,d/2,0,q_1,-1,a/2,-2,q/4,-1,d/1,0,w
327|10.8|2,5,a/2,-2,v/0,4,w/4,1,q_1,0,d/3,-2,a/1,1,d/1,4,a_1,-2,d/2,-2,v/1,-5,a/1,0,p
328|10.8|2,0,a/5,-2,b/1,-5,w/1,-2,b_2,-2,q/4,1,a/1,1,d/3,-5,b_3,-1,v/2,-2,a/3,-3,a/1,0,w
329|10.72|5,2,b/2,-2,v/1,-5,q/1,-2,v_5,-5,w/2,-1,a/1,1,d/3,-5,a_1,-2,v/4,-1,v/2,-2,a/1,0,w
330|10.6|4,-3,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/4,1,a/1,1,d/3,-5,w_3,0,v/2,-2,q/2,-2,a/1,0,w
331|10.6|3,-3,a/2,-3,v/1,-5,w/3,-5,v_1,0,d/5,2,a/1,1,b/3,-5,w_0,4,v/2,-2,v/2,-3,a/1,0,w
332|10.6|4,-3,a/0,-1,d/1,-5,w/1,-2,b_2,-2,v/5,2,a/0,-4,d/4,-1,w_2,2,a/2,-2,d/2,1,a/1,0,w
333|10.52|4,-3,a/2,-2,q/1,-5,d/1,-2,b_2,-2,v/4,1,a/1,1,d/4,1,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
334|10.48|3,1,a/5,1,p/1,-5,w/1,-2,a_0,-3,d/3,-2,a/4,5,d/3,-5,w_1,-2,v/4,3,v/2,-2,a/1,0,w
335|10.48|3,-3,a/2,-2,v/1,-5,w/1,-2,v_0,2,a/1,1,a/1,1,d/3,-5,v_1,-2,v/4,0,d/2,-2,a/1,0,w
336|10.32|3,-3,q/2,-2,v/1,-5,w/3,-5,v_1,0,d/3,-2,a/0,5,d/3,-5,w_1,-2,d/2,-2,v/4,0,a/1,0,w
337|10.32|5,0,a/2,-2,v/3,3,w/1,-2,a_1,0,d/3,-2,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-2,a/1,0,w
338|10.32|4,-3,a/3,-3,d/1,-5,w/0,5,v_3,-2,v/5,2,a/3,5,d/3,-5,w_2,2,a/2,-2,a/2,1,a/1,0,w
339|10.28|4,4,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/2,0,w_4,0,v/2,-2,v/5,-2,a/1,0,w
340|10.28|2,5,a/1,5,d/1,-5,w/3,-2,b_1,0,d/3,-2,a/1,1,p/3,-5,p_1,-2,v/1,-4,v/2,-2,a/1,0,w
341|10.28|4,-3,w/2,-2,d/3,1,w/1,-2,v_2,-2,v/0,-2,a/1,1,d/3,-5,a_1,-1,v/2,-2,v/4,-4,a/1,0,w
342|10.24|4,-4,d/5,5,v/1,-5,w/0,0,b_1,0,d/3,-2,w/3,4,d/3,-5,w_1,-4,v/2,-2,v/0,2,a/1,0,w
343|10.2|4,-3,a/2,-3,d/0,3,p/1,-2,v_1,0,w/3,-2,p/4,5,d/3,-2,a_5,-2,v/2,-2,d/1,2,a/1,0,p
344|10.2|0,-2,a/0,4,v/1,-5,w/3,-5,v_1,0,d/1,-2,a/5,5,d/3,-5,w_2,-5,v/2,-2,v/2,-3,a/1,0,w
345|10.2|4,-3,a/2,-3,d/4,2,w/1,-2,v_1,0,v/0,1,a/3,2,q/3,-5,p_1,-2,v/2,-2,v/1,2,a/1,0,p
346|10.2|4,-3,a/2,-2,q/2,-5,w/1,-2,v_1,0,v/3,4,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,a/3,-5,w
347|10.08|4,-3,w/2,-2,v/3,1,w/1,-2,v_0,-1,v/5,-2,a/1,1,d/3,-5,w_3,3,v/4,-5,v/1,2,a/1,0,w
348|10.08|4,-3,a/0,-4,d/0,-2,w/1,-2,v_2,-2,q/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
349|10.0|1,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/4,-5,a/1,1,p/4,3,w_1,-2,v/2,-2,v/5,-2,p/1,0,w
350|10.0|3,-4,q/1,3,v/1,-5,w/1,3,v_4,-4,v/3,-3,a/3,-1,d/5,0,w_3,-1,a/0,1,q/4,5,a/1,0,w
351|9.92|4,0,a/2,-2,d/1,-1,w/1,-2,v_2,-2,v/1,5,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,0,a/1,0,w
352|9.92|4,-3,a/2,-2,v/1,-4,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
353|9.84|4,-3,q/2,-2,v/3,1,w/1,-2,v_2,-3,v/4,1,a/1,1,d/3,-5,w_2,0,q/2,-2,v/2,-2,a/1,0,w
354|9.8|1,-3,d/3,0,w/1,-5,w/1,-2,v_2,-2,d/3,-2,a/1,1,d/5,3,w_1,-2,v/1,-4,v/4,0,a/1,0,w
355|9.76|4,-5,q/1,1,v/3,1,w/1,-2,v_1,4,v/4,1,a/4,-5,d/3,-5,w_1,-2,d/4,-2,v/2,-2,q/1,0,w
356|9.72|2,0,a/5,-2,b/1,-5,w/1,-2,d_2,-2,q/3,0,a/4,1,d/3,-5,q_1,-2,v/2,-2,v/3,-3,a/1,0,w
357|9.68|4,-3,q/2,-2,v/3,1,w/1,-2,v_4,-4,v/5,0,p/1,1,d/3,-5,w_1,-2,a/0,1,q/2,-2,q/1,0,w
358|9.68|4,-3,p/2,-2,v/2,4,d/3,5,v_2,-2,a/4,1,a/1,1,d/3,3,b_1,-1,a/3,1,q/4,-1,a/1,0,w
359|9.68|5,2,p/2,-2,b/1,-5,d/1,-2,v_0,2,a/3,3,a/1,1,d/5,3,w_1,-2,d/2,-2,v/5,-2,q/1,0,w
360|9.6|3,-3,b/3,-1,v/0,3,w/3,-5,w_1,0,w/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,-5,v/2,-1,a/1,0,w
361|9.6|2,0,a/0,-5,b/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,w/3,-5,w_1,-2,v/1,5,d/2,-2,a/1,0,w
362|9.6|3,-3,a/2,-2,a/1,-5,a/5,2,p_1,0,v/3,4,d/1,1,b/3,-5,w_1,-2,v/0,-5,v/2,-2,a/1,0,p
363|9.32|4,0,a/2,-2,w/1,-5,w/1,-2,d_3,4,v/4,1,v/1,1,p/3,-5,w_1,-2,v/3,-1,v/2,-2,a/1,0,w
364|9.24|5,2,v/2,-2,b/5,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,-1,v/4,-3,a/1,0,w
365|9.2|3,-3,a/2,-2,v/1,-5,w/2,5,v_3,0,b/3,-5,a/1,1,w/3,-5,w_2,2,a/2,-2,d/2,1,d/1,0,w
366|9.12|2,0,a/2,3,a/3,1,w/1,-2,b_2,-2,q/4,1,a/1,-1,d/3,-5,w_2,5,v/2,-2,v/2,-2,a/1,0,w
367|9.08|3,-3,p/3,-1,v/4,4,q/0,-4,w_1,0,d/1,0,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
368|9.0|5,2,a/2,-2,p/1,-5,d/1,-2,v_0,2,a/3,3,a/1,1,d/5,-5,w_1,-3,v/2,-2,v/2,-2,a/1,0,w
369|8.92|1,-5,a/4,5,v/4,-3,w/1,3,v_2,-2,v/4,-4,v/1,1,p/3,-5,w_1,-2,a/0,1,q/3,4,a/1,0,w
370|8.92|1,1,a/2,-2,a/1,-5,w/0,0,q_2,-2,q/4,1,b/0,-2,d/3,-5,w_1,-2,v/2,-2,v/3,0,p/4,-5,w
371|8.92|3,-3,q/2,-2,v/3,1,w/1,-2,v_2,-2,b/3,-1,a/1,1,d/3,-5,w_2,0,q/2,-2,v/2,-5,a/1,0,w
372|8.88|2,5,a/2,-2,v/5,3,w/1,-2,p_1,1,b/3,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
373|8.88|0,0,b/2,-2,d/5,3,w/1,-2,v_2,-2,p/4,1,d/1,1,v/3,-5,q_3,-1,v/2,-2,v/2,-2,a/1,0,w
374|8.88|4,-3,q/2,-2,v/3,1,w/1,-2,v_0,2,p/3,3,v/1,1,d/5,3,w_2,0,q/2,-2,v/2,-2,v/1,0,w
375|8.84|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,w/2,4,a/1,1,d/5,-5,a_1,-2,v/0,-2,d/1,-3,a/2,-3,w
376|8.76|4,-3,w/2,-2,v/3,1,w/0,-4,w_2,-2,q/5,3,a/1,1,a/5,3,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
377|8.72|4,0,a/2,-2,w/1,-5,w/1,-2,v_1,1,p/0,2,a/1,1,d/4,2,d_0,-4,v/2,-2,a/2,-4,a/1,0,w
378|8.72|5,1,a/1,-1,v/3,-5,v/1,-2,v_1,0,d/3,-2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,2,q/1,0,w
379|8.68|1,0,a/2,-3,w/5,4,w/1,-2,v_0,2,a/3,3,a/1,1,d/5,3,w_2,3,d/2,-2,v/5,-2,q/1,0,w
380|8.64|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,2,v/5,-2,a/2,-3,w
381|8.6|0,-5,a/2,-2,v/1,-5,w/1,-2,a_2,-2,v/4,1,w/4,3,a/3,-5,w_1,-2,v/2,-2,v/4,-3,p/1,0,w
382|8.56|0,0,v/2,-2,d/5,3,p/1,-2,v_1,0,d/3,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,0,w/1,0,w
383|8.52|4,4,p/2,-2,v/1,-5,w/1,-2,b_1,0,d/5,4,a/0,1,d/3,-5,a_1,-2,v/5,-2,v/5,-2,q/1,0,w
384|8.52|4,-3,a/5,3,v/1,-5,w/0,0,v_1,0,w/2,4,a/1,1,d/5,-5,a_1,-2,v/0,-2,d/1,-3,a/5,-3,w
385|8.52|3,-3,a/2,-2,a/2,-2,w/5,2,p_5,-5,q/2,-1,w/4,-4,d/3,-5,a_1,-2,v/2,-2,v/2,-2,a/1,0,w
386|8.48|3,-3,d/2,-2,v/5,-3,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,d_1,-2,d/2,-2,v/0,-1,a/1,0,w
387|8.48|5,-5,b/2,-2,d/5,3,d/1,-2,w_0,2,a/1,1,a/1,1,d/3,-5,w_4,0,v/2,-2,a/5,-2,a/1,0,w
388|8.44|1,2,a/2,-2,v/1,-5,w/1,-2,v_3,4,w/0,1,a/3,2,q/3,-5,p_1,-2,v/2,-2,v/1,2,a/0,2,w
389|8.44|2,0,a/5,-2,b/2,-4,w/1,-2,w_0,2,a/3,3,a/2,-5,d/5,3,w_1,-2,d/2,-2,a/5,-2,q/1,0,w
390|8.32|2,0,a/5,-2,q/1,-5,b/5,-2,b_5,5,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,w/1,0,w
391|8.28|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_2,-3,v/2,-5,v/5,-2,b/1,0,w
392|8.24|4,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/4,1,q/1,1,w/3,-5,w_1,-2,v/2,-2,b/1,2,a/1,0,w
393|8.2|5,1,a/2,-2,b/2,-3,v/1,-2,v_1,0,d/3,-2,a/1,1,q/3,-5,w_1,-4,a/2,-2,v/0,2,a/1,0,w
394|8.2|4,5,a/5,3,v/1,-5,w/0,0,v_2,-2,v/5,-3,p/1,1,d/3,-5,w_1,-2,v/0,-2,d/1,-3,a/2,-3,w
395|8.16|2,5,a/5,5,v/1,-5,w/1,-2,v_1,0,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,w/1,0,w
396|8.16|4,-3,a/0,1,q/5,-5,w/2,3,v_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
397|8.12|3,-3,q/2,-2,b/1,-5,q/5,3,b_1,0,d/3,-2,a/2,4,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
398|8.08|5,4,v/2,-2,d/3,4,w/4,-3,v_2,5,d/3,-2,a/1,1,d/3,-5,w_2,3,d/4,0,v/3,5,q/1,0,w
399|8.04|0,5,q/2,-2,v/1,-5,b/1,-2,v_1,0,d/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/3,0,w
400|8.04|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/4,-1,w
401|8.04|1,1,a/2,-2,q/1,-5,w/1,-2,v_1,1,a/0,5,a/1,1,d/3,-5,v_1,-2,v/2,-1,v/3,-2,a/1,0,w
402|8.04|3,-2,a/5,3,v/1,-5,w/0,0,v_2,-2,v/4,1,v/1,1,b/3,-5,w_1,-2,v/0,-2,d/1,-3,a/2,-3,w
403|8.0|4,-2,b/2,-2,p/5,3,w/1,-2,v_1,0,d/5,-4,q/1,1,d/3,-5,w_1,-2,v/3,-3,w/5,-2,a/1,0,w
404|8.0|3,-3,a/2,-2,v/2,1,w/1,-2,v_1,0,p/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/0,5,w
405|7.96|2,5,a/3,0,w/1,-5,w/1,-2,q_2,-2,v/4,1,b/1,1,d/4,1,w_1,-2,v/2,-2,v/1,2,a/5,1,w
406|7.92|3,-3,a/2,-2,a/1,-5,w/0,3,v_1,-1,w/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,a/3,3,w
407|7.88|0,-2,a/1,5,v/1,-5,w/3,-2,b_2,-2,q/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-1,v/3,-3,a/1,0,w
408|7.84|5,1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,w/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,2,a/5,4,w
409|7.84|3,-3,a/2,-2,v/1,-5,w/3,-5,a_1,0,d/3,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,q/2,-3,a/2,1,w
410|7.8|4,3,a/0,5,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,p/1,2,a/1,0,w
411|7.8|2,5,a/1,5,v/1,-5,w/3,-2,b_5,2,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,b/1,0,w
412|7.8|2,5,a/2,-2,v/1,-5,w/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,2,a/1,0,w
413|7.8|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,4,a/1,1,d/3,-5,w_1,-2,a/2,-2,w/1,2,a/1,0,w
414|7.8|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,b_1,-2,v/2,-2,b/2,-3,q/1,0,w
415|7.76|2,5,a/2,-2,v/1,-5,w/2,5,v_0,0,d/3,-2,a/1,1,d/3,-5,w_5,1,v/2,-1,v/2,1,a/1,0,w
416|7.76|0,3,a/1,5,v/1,-5,w/3,-2,b_1,0,d/3,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,-2,w/1,0,w
417|7.76|0,-1,a/0,-1,d/1,-5,w/1,-2,v_2,-2,v/5,2,p/1,1,p/5,-1,v_1,-2,w/1,5,v/4,0,a/1,0,w
418|7.76|5,5,a/0,5,v/1,-5,w/5,-1,a_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,d/2,-2,b/2,-2,b/1,0,w
419|7.76|0,2,a/1,5,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,w/1,-2,v/2,-2,a/1,0,w
420|7.76|0,1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,p/1,0,w
421|7.76|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,3,w
422|7.76|4,3,a/0,5,v/1,-5,w/1,-2,v_2,-2,w/4,1,a/1,1,d/3,-5,w_3,1,d/2,-2,v/2,-2,a/1,0,w
423|7.68|4,0,a/2,-2,v/1,-5,w/1,-2,v_1,2,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,b
424|7.68|4,3,a/0,5,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/4,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,w/1,0,w
425|7.68|3,-4,a/2,3,v/1,-5,w/1,3,v_2,-2,a/4,1,v/0,0,d/3,-5,w_1,-2,q/2,-2,w/2,-2,a/1,0,w
426|7.64|4,5,a/5,3,v/1,-5,w/0,0,v_1,0,w/2,4,a/1,1,p/5,0,a_1,-2,v/1,-5,v/2,2,q/2,0,w
427|7.64|4,-3,q/2,-2,v/3,1,w/1,-2,v_2,-2,v/5,-5,a/1,4,d/3,-5,w_2,0,q/2,-2,v/2,-2,a/1,0,w
428|7.64|2,5,a/3,0,v/1,-5,w/4,4,v_0,2,a/1,1,a/1,1,q/3,-5,w_1,-2,v/3,-4,v/1,2,a/1,0,w
429|7.56|4,4,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,w/5,-2,a/1,0,w
430|7.56|1,-5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/4,0,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,w/5,-4,w
431|7.56|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/4,1,p/3,-4,q/3,-5,w_2,0,v/4,4,v/2,-2,a/1,-5,w
432|7.56|2,5,v/2,-2,v/1,-5,w/1,-2,v_3,-3,d/3,-2,a/1,1,d/5,5,w_1,-2,b/1,5,d/2,-2,a/1,0,w
433|7.56|4,-3,a/2,-2,q/1,-5,w/1,-2,q_3,-1,v/2,0,a/1,1,d/3,-5,w_2,2,a/2,-2,b/2,1,q/1,0,w
434|7.56|1,1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,p/3,-5,w_3,-5,v/1,5,d/2,-2,b/1,0,w
435|7.56|1,1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/4,1,a/1,1,d/3,-5,p_1,-2,p/2,-2,v/2,-2,a/1,0,w
436|7.56|2,5,a/0,-1,q/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,-3,q/1,0,w
437|7.56|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,1,a/3,2,p/3,-5,p_4,1,a/2,-2,w/0,0,d/1,0,w
438|7.56|4,-3,a/2,-2,q/1,-5,w/1,-2,d_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,w/2,-2,p/0,-3,a/1,0,w
439|7.52|5,2,a/2,-2,v/1,-5,w/1,-2,a_5,3,d/3,-2,a/1,1,d/3,-5,w_1,1,d/2,-2,v/4,0,v/1,0,w
440|7.52|5,2,a/5,3,v/1,-5,w/1,-2,d_2,-2,w/4,1,b/1,1,d/4,1,p_1,-2,v/2,-2,v/4,0,a/1,0,b
441|7.52|5,1,a/1,-2,v/1,-5,w/1,-2,v_4,3,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,2,a/1,0,w
442|7.52|5,1,a/2,-2,q/1,-5,w/1,-2,v_0,5,v/3,-2,w/1,1,d/3,-5,w_1,-3,v/2,-2,b/5,-2,a/1,5,w
443|7.52|5,1,a/2,-2,v/1,-5,w/1,-2,v_5,-5,q/0,5,p/1,1,d/3,-5,a_1,-1,b/2,-2,v/2,-2,a/1,0,w
444|7.52|5,2,a/2,-2,q/1,-5,w/1,-2,v_5,-5,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/2,-2,w
445|7.52|0,-3,q/1,5,d/1,-5,w/3,-2,b_0,2,b/5,-5,v/1,1,d/3,-5,p_1,-2,d/2,-2,v/5,-2,a/1,-5,w
446|7.52|4,-3,a/0,0,q/1,-5,w/1,-2,v_3,-4,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,-3,a/1,0,w
447|7.52|3,-4,a/2,3,v/1,-5,w/1,3,v_0,2,a/5,-5,a/1,1,d/3,-5,w_5,1,v/2,-2,b/2,-2,a/4,-1,w
448|7.44|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,2,a/1,0,b
449|7.4|4,-3,a/0,-1,d/3,-2,w/1,-2,v_2,-2,v/5,2,a/1,1,q/3,-5,w_2,2,a/4,3,d/2,1,a/1,0,w
450|7.4|4,-3,q/2,-2,d/3,1,w/1,-2,v_2,-2,v/4,1,v/1,1,d/5,-3,w_2,0,q/2,-2,a/2,-2,a/1,0,w
451|7.4|4,-3,a/2,-2,v/1,-5,w/1,-2,v_0,2,a/3,3,a/1,1,p/5,3,w_1,-2,v/1,5,v/3,-1,a/4,4,w
452|7.36|2,5,v/1,5,v/1,-5,q/3,-2,b_1,5,b/3,-2,b/1,1,p/2,4,w_4,-5,v/2,-2,v/1,2,a/1,0,p
453|7.32|1,3,a/2,-2,v/1,-5,w/1,-2,v_1,-5,d/5,5,a/1,1,d/4,-1,w_1,-2,b/2,-2,v/2,-2,w/1,0,w
454|7.32|3,1,a/5,1,q/1,-5,w/1,-2,v_2,-2,q/4,1,a/1,1,d/3,-5,w_2,0,q/2,-2,v/2,-2,p/1,0,w
455|7.32|2,5,a/3,0,v/1,-5,w/1,-2,w_1,0,v/0,1,a/3,2,p/3,-5,p_1,-2,v/2,-1,v/1,2,a/1,0,w
456|7.28|5,1,a/2,-2,b/2,-3,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-4,d/1,3,v/0,-3,d/1,0,w
457|7.28|3,-4,p/2,3,v/1,-5,a/1,3,v_1,0,d/2,5,a/1,1,d/2,2,w_1,-2,v/2,-2,a/5,-2,a/1,0,p
458|7.24|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/4,1,a/1,1,q/3,-5,v_1,-2,v/2,-5,v/2,-2,d/1,0,w
459|7.24|4,-3,a/2,-2,a/1,-3,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
460|7.24|2,5,a/2,-2,a/1,-5,w/1,-2,v_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,5,v/5,-2,a/4,4,b
461|7.24|4,-3,a/2,-2,v/1,-5,w/1,-2,b_0,2,p/5,-3,b/1,1,d/1,3,w_1,-4,w/2,-2,v/0,2,a/1,0,w
462|7.2|1,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,b/1,1,a/2,4,w_1,-2,v/4,1,v/2,-2,a/2,3,w
463|7.16|5,2,a/2,-2,b/1,-5,w/1,-2,p_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/2,-4,w
464|7.16|4,-3,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,b/1,1,d/4,1,w_1,-4,d/2,-2,v/0,2,w/1,0,w
465|7.16|4,-3,a/2,-2,q/1,-5,w/1,-2,a_0,2,p/3,3,a/1,1,d/1,3,w_2,-3,q/1,5,v/5,-2,b/4,4,a
466|7.12|4,0,a/0,0,v/1,-5,w/1,-2,v_0,-1,v/4,1,a/1,1,d/3,-5,d_1,-2,b/2,-2,w/2,-2,a/1,0,w
467|7.12|4,0,a/2,-2,v/1,5,w/1,-2,v_1,3,p/3,3,a/1,1,d/1,3,w_1,-2,v/0,-3,v/2,-2,q/1,0,w
468|7.08|1,-3,a/0,-1,d/1,-5,w/1,-2,v_3,-1,a/3,3,a/1,1,d/5,3,w_1,-2,d/2,-2,b/5,-2,q/1,0,w
469|7.04|4,0,a/0,5,v/1,-5,w/1,-2,d_2,-2,b/4,1,a/1,1,d/3,-1,b_1,-2,v/1,-1,v/2,-2,w/1,0,w
470|7.04|4,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,w/4,1,a/2,-1,a/4,-3,d_1,-2,v/2,-2,v/3,-3,a/1,0,w
471|7.04|4,-3,a/2,-1,v/1,-5,p/1,-2,b_1,0,w/2,4,a/3,-1,b/5,-5,a_1,-2,v/0,-2,d/1,-3,a/2,-3,w
472|7.0|4,-3,a/0,-1,v/1,-5,w/1,-2,v_2,-2,v/4,-4,w/2,-1,d/3,-5,w_2,2,a/2,-2,d/2,1,a/5,3,w
473|7.0|4,5,d/5,3,a/1,-5,w/0,0,v_1,0,w/2,4,a/1,1,d/5,-5,a_1,-2,v/0,-1,d/1,-3,a/1,5,w
474|6.96|5,1,a/1,-1,v/1,-5,v/1,-2,v_1,0,d/3,5,b/2,-1,d/4,0,w_1,-2,v/2,-2,v/1,2,a/1,0,w
475|6.96|5,1,a/2,-2,v/1,-5,w/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,-5,a/1,2,w
476|6.96|5,3,a/0,5,d/1,-5,w/1,-2,v_2,-2,q/4,1,b/1,1,d/4,2,a_1,-4,d/3,3,v/0,2,a/5,0,w
477|6.96|3,4,p/2,-3,d/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,w/3,-5,w_2,0,q/3,-1,v/1,0,a/1,0,w
478|6.96|3,1,v/2,-2,d/3,4,w/1,-2,v_0,2,a/3,3,a/1,1,a/5,3,w_1,-2,d/0,-2,v/5,-2,q/1,0,w
479|6.92|2,5,a/2,-2,v/1,-5,w/1,-2,v_0,2,a/3,3,a/1,1,v/5,3,w_1,-2,w/2,-2,v/0,-3,a/1,0,w
480|6.92|3,-3,a/2,-2,a/1,-5,w/5,2,p_2,4,p/3,3,a/1,1,d/1,3,w_5,4,v/2,-2,v/1,0,p/3,-3,w
481|6.88|0,5,d/2,-2,v/5,5,w/1,-2,v_2,-2,a/4,1,a/1,1,a/3,-5,w_1,-1,a/2,-2,q/3,-1,v/1,0,w
482|6.88|5,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-2,w_1,-2,v/2,-2,v/5,-2,a/2,-2,w
483|6.88|5,-5,q/5,1,v/1,-5,w/1,-2,a_1,0,d/3,-2,a/1,1,d/0,-2,w_1,-2,v/2,-2,v/5,-2,w/1,0,w
484|6.88|4,5,a/3,-2,v/1,-5,w/0,0,v_1,0,w/2,4,a/1,1,d/5,-5,a_1,-2,v/0,-2,d/1,-3,a/2,-3,w
485|6.84|4,-3,a/3,3,v/1,-5,w/3,2,v_2,-2,v/5,2,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,4,a/0,4,w
486|6.84|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/0,-2,d/1,1,d/3,-5,a_1,-2,p/2,-2,v/5,-2,a/1,0,w
487|6.84|4,-3,a/0,-1,d/5,1,w/1,-2,v_2,-2,p/2,5,a/1,1,d/3,-5,w_2,2,p/2,-2,q/2,1,a/1,0,w
488|6.76|4,4,q/2,-2,v/4,1,w/1,-2,v_2,-2,v/4,1,a/4,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,a/1,4,w
489|6.76|2,5,a/2,-2,v/1,-5,w/1,-2,a_1,0,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,2,a/2,1,w
490|6.76|2,0,b/2,-2,v/1,-5,d/1,-2,v_1,0,w/3,4,v/1,1,d/3,-5,b_2,-5,v/2,-2,v/2,-3,v/1,0,w
491|6.72|4,-3,q/3,-1,v/3,1,w/1,-2,v_2,-2,v/4,1,a/1,1,d/1,5,w_1,-2,v/0,-3,v/5,-2,a/1,0,w
492|6.72|4,-3,p/2,-2,v/3,1,w/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/0,-3,w
493|6.68|0,-4,a/2,3,v/1,-5,w/1,3,v_4,-4,v/4,1,d/1,1,d/1,-2,w_1,-2,a/0,1,q/2,-2,w/1,0,w
494|6.68|3,1,a/5,1,q/2,-2,w/1,-2,a_1,0,v/3,4,a/1,1,d/3,-5,w_5,3,v/2,-2,v/0,-3,a/1,0,w
495|6.6|5,4,v/2,-2,p/5,5,w/1,-2,p_1,0,d/3,-2,a/1,1,d/1,2,w_1,-2,v/2,-5,v/5,-2,a/1,0,w
496|6.6|4,5,a/5,3,v/1,-5,w/0,0,v_1,0,a/2,4,a/1,1,p/5,-5,a_3,-2,v/0,-2,d/1,-3,a/2,-3,w
497|6.56|4,5,a/5,3,v/1,-5,w/0,0,v_1,0,d/4,-2,a/1,1,q/3,-5,w_1,-2,v/0,-2,d/1,-3,b/2,-3,w
498|6.52|4,3,a/0,5,v/1,-5,w/1,-2,v_1,0,d/1,-2,a/1,-4,d/3,-5,w_1,-2,d/2,-2,w/2,-2,v/1,0,w
499|6.52|4,-3,a/2,-3,d/1,-5,w/1,-2,v_1,0,b/5,-5,b/1,1,v/2,4,w_1,-2,v/2,-2,w/5,-2,a/1,0,w
500|6.52|4,-3,a/2,-3,d/1,-5,w/1,-2,v_2,-2,p/4,1,a/1,1,d/3,-5,w_5,-3,v/2,-2,v/1,2,a/0,4,p
501|6.48|4,3,d/0,5,q/1,-5,w/1,-2,v_1,0,w/2,-3,a/1,1,d/5,-5,a_1,-2,v/0,-2,d/1,-3,a/2,-3,q
502|6.44|4,-3,q/2,-2,v/1,-5,a/1,-2,v_1,0,b/3,-2,b/1,1,p/2,4,w_1,-2,v/2,-2,v/1,2,a/0,-5,p
503|6.4|5,2,a/4,-2,a/1,-5,w/1,1,q_4,4,a/2,-2,a/1,1,d/3,-3,d_4,1,v/5,-2,q/4,0,a/1,0,p
504|6.4|0,2,q/2,-2,v/3,1,w/1,-2,v_2,3,q/4,1,a/1,0,a/3,-5,w_2,0,q/2,-2,v/2,-2,a/1,0,w
505|6.4|4,-3,a/4,4,b/1,-5,w/1,-2,q_2,-2,a/4,1,w/1,1,d/1,2,b_1,-2,v/2,-2,v/4,-3,q/1,0,d
506|6.4|5,2,a/0,3,v/3,2,d/1,-2,v_1,0,v/3,4,a/5,-3,d/0,4,w_1,-2,v/2,-2,v/2,-2,v/5,0,w
507|6.36|4,-3,a/2,-4,d/1,-5,w/1,-2,v_3,1,b/3,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,-2,a/0,4,p
508|6.36|4,3,a/2,-2,v/1,-5,v/4,-5,w_1,-5,d/2,-1,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-2,a/1,0,p
509|6.32|2,-5,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/4,5,w_1,-2,d/2,-2,v/5,-2,a/3,5,w
510|6.32|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,v/1,1,d/2,-3,w_1,-2,d/2,-2,d/2,-2,a/2,-5,w
511|6.32|4,-3,a/2,-2,d/1,-5,w/1,-2,q_4,-4,v/4,1,a/1,1,d/4,2,w_1,-2,v/2,-2,v/0,-3,a/3,1,w
512|6.28|5,2,a/4,2,v/3,1,w/1,-2,v_0,2,p/3,3,a/5,5,b/1,3,w_1,-2,v/1,5,v/5,-2,a/2,5,w
513|6.28|5,3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,b/3,-5,w_1,-2,v/2,-2,w/1,2,a/1,0,w
514|6.28|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/0,4,d/3,-5,w_1,-2,v/1,5,p/2,-2,a/1,0,w
515|6.28|3,-3,a/2,-2,v/5,0,w/4,-1,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-4,d/4,-2,v/0,2,v/1,0,w
516|6.24|5,2,a/2,-2,v/1,-5,w/1,-2,v_2,3,v/4,1,a/1,1,d/3,-5,w_1,-2,v/5,-3,v/4,0,a/3,0,w
517|6.24|2,2,a/5,3,b/1,-5,w/0,0,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,-2,d/1,-3,a/2,-3,q
518|6.24|0,1,a/2,-2,v/1,-5,w/1,-2,b_0,2,p/3,3,a/1,1,d/1,4,w_1,-2,d/2,-2,v/1,2,a/4,-5,w
519|6.24|4,-3,a/2,-2,v/1,-5,w/3,2,v_2,-2,v/4,1,a/1,1,p/3,-5,w_4,2,a/0,1,p/2,-2,a/2,1,w
520|6.24|4,2,v/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,w/2,-2,p/0,-3,q/2,-1,w
521|6.24|3,2,v/2,-2,d/3,4,d/1,-2,v_0,2,a/3,3,a/1,1,d/5,3,w_1,-2,d/2,-2,v/5,-2,q/1,0,w
522|6.2|0,0,a/2,-2,p/1,-5,w/3,-5,v_1,0,d/3,-2,a/1,1,d/5,0,w_5,-1,v/2,-1,v/2,-3,a/1,0,w
523|6.16|4,-1,d/2,-2,v/1,-5,w/1,-2,v_0,2,p/3,3,a/1,1,d/1,3,w_1,-2,v/1,5,v/5,-2,a/0,0,w
524|6.16|1,-3,a/2,-2,q/1,-5,w/3,-5,v_2,-2,v/4,1,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,-3,a/2,0,w
525|6.12|4,-3,d/2,-2,q/5,-5,q/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
526|6.12|3,-3,a/2,-2,a/0,2,d/5,2,p_2,-2,v/4,1,a/1,1,q/3,-5,w_0,-3,q/2,-2,p/2,-2,a/1,0,w
527|6.08|0,1,q/5,0,v/3,1,w/4,5,v_2,-2,v/1,-4,a/1,1,d/3,-5,w_2,0,q/2,-2,v/2,-2,a/1,0,w
528|6.08|3,-4,a/2,3,v/1,-5,w/1,3,v_2,-2,b/4,1,a/3,0,a/3,-5,w_1,-2,a/0,1,v/2,-2,a/1,0,b
529|6.04|4,-3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/5,4,v/0,-2,a/3,2,w
530|6.04|4,5,a/5,3,v/1,-5,w/0,0,v_5,-5,a/2,-1,a/1,1,d/3,-5,a_1,-2,v/2,-2,p/2,-2,a/1,0,w
531|6.0|4,-3,a/0,-1,d/1,-5,w/1,-2,v_0,-5,v/2,-4,a/1,1,d/3,-5,w_2,2,a/2,-2,d/2,1,w/4,-3,w
532|6.0|5,1,a/4,-4,b/2,-3,w/3,-2,v_2,-2,v/4,1,b/3,-4,d/1,-2,w_2,-5,v/2,-2,v/2,-2,a/1,0,w
533|5.96|0,-2,a/2,-2,v/1,-5,w/1,-2,p_1,0,d/3,-2,a/1,1,b/3,-5,w_1,-2,v/3,-4,p/2,-2,a/1,0,w
534|5.96|4,-3,q/2,-2,v/3,1,w/1,-2,v_4,-5,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,-4,w
535|5.96|5,1,a/2,-2,b/2,-3,w/1,-2,v_0,2,p/3,3,b/1,1,d/1,3,w_1,-2,d/2,5,v/0,-4,a/2,-5,w
536|5.92|3,1,a/5,1,v/1,-5,w/1,-2,a_0,2,a/3,5,a/1,1,b/3,-5,w_1,-2,p/4,3,v/1,-2,a/1,0,w
537|5.88|3,-4,a/2,3,v/1,-5,w/1,3,b_4,-4,d/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,d
538|5.88|0,-5,a/2,-2,v/1,-5,d/1,-2,v_2,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
539|5.88|5,2,a/2,-2,v/5,-4,a/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,a/0,1,q/2,-2,a/1,0,w
540|5.88|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,1,a/3,2,p/1,2,p_1,-2,v/2,-2,v/3,4,a/1,0,a
541|5.88|5,2,a/2,-2,v/1,-5,d/1,-2,v_0,4,v/3,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
542|5.88|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/5,4,w_1,-2,v/2,-2,v/1,-3,a/1,0,d
543|5.88|5,1,a/2,-2,v/1,-5,v/1,-2,v_1,0,v/3,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
544|5.88|4,-3,a/2,-2,v/1,-5,d/1,-2,v_2,-2,d/4,1,a/1,1,d/5,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
545|5.88|4,-3,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/1,-3,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-2,a/1,0,w
546|5.88|5,2,a/2,-2,v/1,-5,a/1,-2,v_2,-2,v/4,1,a/1,1,d/4,1,w_1,-2,v/4,1,v/2,-2,w/1,0,w
547|5.88|3,1,a/2,-2,v/1,-5,w/1,-2,w_4,5,d/3,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/3,1,a
548|5.88|4,-3,p/2,-2,v/5,-4,w/1,-2,v_2,-2,q/4,1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,-3,a/1,0,a
549|5.88|2,-1,a/2,-2,v/1,-5,w/4,5,v_2,-2,b/4,1,a/1,1,d/0,5,w_1,-2,v/2,-2,v/5,-2,a/1,0,d
550|5.88|3,0,a/2,-2,v/1,1,a/1,-2,v_1,0,p/0,2,q/3,-3,d/3,-1,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
551|5.88|4,0,a/2,-2,v/1,-5,d/1,-2,v_0,-5,d/3,-2,a/1,1,v/3,-5,w_1,-1,v/2,-2,v/2,-2,a/1,0,w
552|5.88|4,0,a/2,-2,v/1,-5,a/1,-2,v_2,-2,q/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,a/2,-3,w
553|5.88|4,0,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/4,1,b/1,1,d/4,1,w_1,-2,v/2,-2,v/2,-2,a/1,0,a
554|5.88|3,-3,a/2,-2,v/1,-5,w/1,-2,p_0,2,p/3,3,a/1,1,d/1,3,w_1,-2,v/2,-2,v/5,-2,a/1,0,d
555|5.88|3,-3,a/2,-2,v/1,-5,a/1,-2,v_0,2,p/3,3,v/1,1,d/1,3,w_2,4,v/2,-2,v/5,-2,w/1,0,w
556|5.88|4,3,a/0,5,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,2,a/1,0,a
557|5.88|3,-1,a/2,-2,v/0,4,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,a
558|5.88|3,-3,a/2,-2,v/1,-5,w/3,-5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,4,a/1,0,a
559|5.88|5,2,a/2,-2,v/1,-5,d/1,-2,v_1,0,v/3,4,b/1,1,w/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
560|5.88|4,-3,a/2,-3,d/1,-5,w/1,-2,v_2,-2,p/4,1,a/1,-2,d/3,-5,b_1,-2,p/2,-2,v/1,2,a/1,0,p
561|5.88|0,4,a/2,-2,v/1,-5,d/1,-2,v_0,2,p/3,3,a/2,0,a/1,3,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
562|5.84|4,-3,a/2,-2,v/1,-5,w/1,-2,v_3,-2,d/3,-2,q/1,1,q/3,-5,w_3,5,v/2,-2,v/5,-2,b/1,0,b
563|5.84|4,-3,a/2,-2,q/1,-5,w/1,-2,q_2,-2,w/4,1,v/0,-4,v/3,-5,v_1,-2,v/2,-2,v/0,-3,w/1,0,d
564|5.84|3,-4,a/2,3,v/1,-5,w/1,3,v_4,-4,v/4,1,a/1,1,w/3,-5,w_1,-2,d/2,-2,a/2,-2,w/1,0,w
565|5.84|3,-3,a/5,-2,v/1,-5,w/3,-5,p_1,0,d/3,-2,a/1,1,d/2,1,b_1,-2,v/2,-2,v/2,-3,a/1,0,a
566|5.84|4,-3,a/2,-2,v/1,-5,a/1,-2,v_0,2,w/5,-5,a/1,1,v/3,-5,d_1,-1,a/2,-2,q/4,-1,a/1,0,w
567|5.8|4,5,a/5,3,v/1,-5,p/0,0,v_1,0,w/2,4,p/1,1,d/5,-5,a_1,-2,v/0,-2,d/1,-3,a/2,-3,w
568|5.8|5,5,a/2,-2,v/1,-5,b/1,-2,v_1,4,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-2,a/1,0,w
569|5.76|5,1,q/2,-2,v/1,-5,w/1,-2,w_1,0,d/3,-2,a/1,1,w/3,-5,w_1,-2,p/0,-5,d/1,-3,a/2,-3,w
570|5.76|4,-3,a/2,-2,v/1,-5,w/1,-2,w_1,0,d/3,-2,d/4,4,v/3,-5,w_1,5,w/2,-2,v/5,-2,a/1,0,w
571|5.76|3,1,b/5,1,v/4,2,v/1,-2,w_1,0,d/3,-2,a/0,3,d/3,-5,w_1,-2,p/4,4,v/5,-2,a/1,0,w
572|5.76|3,-4,a/2,3,v/1,-5,w/1,3,v_3,4,v/4,1,b/1,1,d/3,-5,w_4,2,d/0,-2,d/1,-3,a/2,-3,w
573|5.76|3,1,a/5,1,p/1,-5,w/1,-2,a_0,2,a/5,-5,a/3,4,d/3,-5,w_1,-2,v/1,-5,d/2,-2,b/1,0,w
574|5.76|5,4,v/2,-2,v/5,-2,w/1,-2,v_3,-2,d/3,-2,a/1,1,d/4,4,w_2,-5,w/2,-2,q/5,-2,q/1,0,v
575|5.76|0,0,b/0,-2,d/1,3,w/1,-2,v_2,-2,b/4,1,a/1,1,d/0,-2,w_1,-2,v/2,-2,v/0,4,a/1,0,a
576|5.72|2,0,a/5,-2,b/1,-5,w/1,0,b_2,-2,q/4,1,d/2,-5,b/3,-5,q_1,-2,v/2,-2,v/3,-3,w/1,0,a
577|5.72|2,-2,a/2,-2,v/1,-5,d/1,-2,v_1,0,v/3,4,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-2,d/1,0,w
578|5.68|4,4,q/2,-2,v/5,0,d/5,3,d_1,0,d/3,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
579|5.68|0,0,b/2,0,d/5,3,w/1,-2,v_0,2,a/1,1,a/0,3,d/3,-5,w_1,-2,q/2,-2,v/5,-2,p/1,2,w
580|5.68|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,0,v/5,-2,a/5,1,w
581|5.68|4,-3,a/0,-1,d/1,-5,a/1,-2,v_0,2,a/5,-5,a/1,1,d/3,-5,w_2,2,a/2,-2,d/2,1,a/1,0,w
582|5.64|5,2,a/4,-2,v/1,-5,q/1,-2,v_1,0,d/3,-2,a/1,1,d/2,4,w_1,-2,v/2,-2,v/4,0,a/1,0,w
583|5.64|5,1,a/2,-2,v/5,5,w/1,-2,v_1,2,a/1,1,a/1,4,p/3,-5,w_2,3,v/2,-2,v/1,2,a/2,-5,w
584|5.64|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,w/0,-2,d/1,-3,a/2,-3,p
585|5.6|3,-3,a/2,-2,d/1,-5,b/1,-2,v_1,0,d/3,-2,a/4,-1,q/3,-5,w_1,-2,v/4,0,d/2,-2,a/1,-2,w
586|5.6|4,-3,q/2,-2,b/1,-5,b/2,-5,v_1,0,d/3,-2,a/1,1,q/3,-5,w_1,-2,d/2,-2,v/5,-2,p/5,-1,w
587|5.6|4,5,a/5,3,v/1,-5,w/0,0,v_1,0,w/2,4,a/1,1,d/5,-5,a_0,5,v/0,-2,d/1,-3,a/2,-3,w
588|5.56|4,-3,p/2,-2,v/1,-5,w/1,-2,d_1,0,p/1,2,a/1,1,d/4,3,w_3,-3,p/2,-2,v/2,-2,d/1,0,w
589|5.56|4,3,a/1,2,q/5,-1,w/1,-2,v_0,2,a/3,3,a/1,1,d/5,3,w_4,3,d/2,-2,v/5,-2,b/1,0,w
590|5.56|5,4,v/0,-5,d/0,-1,w/1,-2,v_0,2,a/3,3,a/1,1,v/5,3,w_1,-2,d/2,-2,v/5,-2,q/1,0,p
591|5.56|5,4,v/2,-2,d/3,4,a/1,-2,v_0,2,a/3,3,a/1,1,d/5,3,v_1,-2,d/2,-2,v/5,-2,q/5,3,w
592|5.52|4,5,a/5,1,a/1,-5,w/1,-2,a_0,2,a/5,-5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,5,v
593|5.52|4,1,q/0,-5,v/3,1,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,a/3,1,b/2,-2,a/1,0,w
594|5.52|2,0,a/5,-2,b/1,-5,w/1,-2,v_2,-5,q/1,1,a/1,1,d/3,-5,w_1,-2,v/1,-3,d/1,-3,a/2,-3,w
595|5.52|4,-3,a/4,-1,v/1,-5,v/1,-2,v_0,2,a/3,3,a/1,1,d/5,3,w_1,-5,a/2,-2,q/4,-1,a/1,0,w
596|5.48|4,-3,a/2,-3,d/3,-5,w/1,-2,v_1,0,b/3,-2,d/1,1,p/2,4,b_1,-2,v/2,-2,v/5,0,a/4,-5,p
597|5.44|5,1,a/2,2,b/2,-3,w/1,-2,v_2,-2,v/1,2,b/1,1,d/4,1,v_1,2,d/2,-2,v/0,2,a/3,-5,w
598|5.44|3,1,a/2,-5,w/1,-5,w/1,-2,a_0,2,a/5,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,a/5,3,w
599|5.44|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,1,a/3,2,p/3,-5,v_1,-2,v/2,-2,d/1,2,a/1,0,d
600|5.44|4,-3,a/2,3,d/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_2,2,a/2,-2,d/2,1,a/2,0,w
601|5.44|3,-4,v/2,3,v/1,-1,v/1,3,v_2,-2,a/4,1,a/3,1,d/3,-5,b_3,4,a/0,1,q/2,-2,p/1,0,w
602|5.44|4,-3,a/2,2,d/1,-5,w/1,-2,v_0,2,v/5,2,a/1,1,b/3,-5,w_1,-2,v/2,-2,b/2,4,a/2,-3,w
603|5.4|1,-5,a/2,-2,v/1,-5,p/1,-2,v_2,2,d/3,-2,a/1,1,v/5,3,w_2,-3,p/2,-2,v/5,-2,q/1,0,w
604|5.4|1,1,a/2,-2,v/1,-4,w/1,-2,v_2,-2,b/4,1,p/1,1,d/3,-5,w_1,-2,v/0,-2,d/1,-3,a/2,-3,b
605|5.36|4,0,q/2,-2,v/1,-5,v/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/4,-1,w
606|5.36|0,0,b/2,-2,d/5,3,b/1,-2,v_5,-5,a/1,1,a/1,1,b/3,-5,w_2,-1,v/2,-2,v/5,-2,a/0,-3,w
607|5.36|4,-3,d/2,3,b/1,-5,v/1,-2,q_2,-2,v/4,1,b/4,-1,d/4,1,w_1,-2,d/2,-2,a/0,-3,a/1,0,w
608|5.32|4,0,w/2,-2,w/1,-5,q/1,-2,v_1,-2,d/3,-2,q/1,1,b/3,-5,w_1,-2,d/2,-2,v/5,-2,p/1,0,w
609|5.32|4,-3,a/2,-2,q/1,-5,b/1,-2,v_1,0,v/3,4,a/0,0,w/3,-5,d_1,-2,w/1,5,d/2,-2,a/1,0,p
610|5.28|3,-3,a/2,-2,v/1,-5,w/5,1,v_1,0,d/4,-1,a/1,-4,d/3,-5,w_1,-2,d/2,-2,v/5,-2,p/4,-2,w
611|5.28|4,-3,a/2,-2,w/3,-4,w/2,-2,q_2,-2,v/4,-4,a/1,1,d/3,-5,w_5,0,v/2,-2,v/0,-3,d/1,0,w
612|5.28|2,5,a/3,0,v/1,-5,w/1,-2,v_1,0,v/0,1,a/3,2,p/0,2,v_1,-2,v/2,-2,v/3,1,d/1,0,w
613|5.24|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,-3,v/4,1,d/0,-5,d/3,-5,q_2,0,q/2,-2,v/2,-2,a/0,-2,d
614|5.24|0,-1,a/5,-2,b/1,-5,p/1,-2,b_5,-5,q/5,-1,a/1,1,a/3,-5,p_0,-5,v/2,-2,p/2,-2,a/1,0,w
615|5.24|4,-3,q/2,-2,w/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/0,5,w_2,0,w/2,-2,v/2,-2,a/1,0,d
616|5.24|2,-4,w/5,3,v/1,-5,w/0,0,v_2,-2,v/4,1,v/1,1,d/3,-5,w_1,-2,p/0,-2,a/1,-3,a/1,5,w
617|5.2|3,-3,a/2,-2,v/1,-5,w/3,-5,v_1,0,d/3,-2,a/1,1,a/3,-5,p_1,-2,v/0,-1,p/2,-3,a/1,0,a
618|5.16|3,-3,p/3,-1,v/4,4,w/3,-5,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,-5,v/0,-2,d/1,0,w
619|5.16|3,-3,a/0,-1,d/1,-3,d/1,-2,a_3,-1,a/5,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-1,a/1,0,w
620|5.12|4,-3,a/5,-1,w/1,-5,q/1,-2,v_1,0,d/5,-5,a/2,-2,d/3,-5,w_1,-2,v/1,1,v/1,2,a/1,0,w
621|5.12|4,0,a/4,-5,v/4,-1,w/2,4,v_0,2,a/5,-5,a/5,-4,d/3,-5,w_4,-1,p/2,-2,v/2,-2,v/1,0,w
622|5.12|4,-3,q/1,-2,v/3,-4,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_2,0,q/2,-2,w/2,-2,a/1,0,w
623|5.12|4,-3,a/2,-2,q/1,-5,v/1,-2,v_4,-4,v/4,1,a/1,1,d/3,-5,w_1,-2,a/0,1,q/2,-2,a/1,0,w
624|5.12|4,0,a/2,-2,q/5,3,a/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
625|5.12|4,-3,a/2,-2,v/0,-3,q/1,-2,v_1,0,v/0,1,a/2,1,p/3,-5,p_3,-2,a/2,-2,q/4,-1,w/5,4,w
626|5.12|4,0,p/2,-2,w/1,-5,w/1,-2,v_2,-2,v/4,1,b/3,3,d/3,-5,a_1,-4,d/2,-2,v/0,2,a/1,0,w
627|5.08|4,-3,a/5,2,v/1,-5,w/1,-2,v_2,-2,v/4,1,w/1,1,w/0,-4,v_0,0,v/2,-2,p/2,-2,a/4,3,w
628|5.08|2,0,d/5,-2,w/1,-5,d/5,-4,b_2,-2,q/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,-3,a/1,0,a
629|5.08|4,3,a/0,5,v/0,-3,w/1,-2,v_1,0,b/3,-2,b/1,1,p/2,4,w_1,-2,v/2,-2,v/1,2,q/1,1,p
630|5.08|3,-4,a/2,3,v/1,-5,w/1,3,v_4,-4,v/4,1,w/1,1,d/3,-5,w_3,2,v/2,-2,v/2,-2,a/2,5,v
631|5.08|2,5,a/3,0,v/1,-5,v/1,-2,v_1,0,v/3,4,a/2,2,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
632|5.08|1,5,v/5,3,v/1,-5,w/0,0,v_2,-2,w/2,4,a/1,1,d/1,1,a_1,-2,v/0,-2,d/1,-3,a/2,-3,v
633|5.04|3,1,a/2,-2,v/1,-5,w/1,-2,w_4,-4,v/4,1,a/3,5,d/3,-5,w_1,-2,v/1,5,v/5,-2,a/4,4,w
634|5.04|2,0,a/5,-2,b/1,-5,w/1,-2,b_1,0,v/0,1,d/3,2,p/3,-5,p_3,-5,w/2,-2,v/3,-3,a/1,-5,w
635|5.0|5,1,a/2,-2,v/1,-5,d/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,5,w
636|5.0|3,-4,v/2,3,v/1,-5,w/1,3,b_4,-4,w/4,1,a/3,-2,d/3,-5,q_2,-1,d/4,1,q/2,-2,a/1,0,w
637|5.0|4,0,a/2,-2,v/1,-5,d/1,-2,v_1,0,v/3,4,v/1,1,d/3,-5,p_0,1,v/0,5,v/2,-2,a/3,-5,b
638|5.0|3,1,a/5,1,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/0,-4,d/4,4,v_1,-4,v/2,-2,v/2,-2,a/1,0,p
639|5.0|4,-3,a/2,-2,v/1,-5,d/1,-2,v_2,-2,w/4,1,a/1,1,d/3,-5,b_1,-1,b/2,-2,q/4,-1,a/1,0,w
640|4.96|4,-3,a/0,-4,w/1,-5,w/1,-2,q_1,0,v/3,4,a/1,1,p/1,3,w_0,-1,v/0,5,d/2,-2,p/2,-4,q
641|4.96|3,-5,q/2,-2,v/3,1,w/1,-2,v_2,-2,v/0,0,a/1,1,p/3,-5,w_2,0,q/2,-2,v/2,-2,a/1,3,w
642|4.92|5,4,v/2,-2,d/3,4,w/1,-2,v_2,-2,v/4,1,p/1,1,d/3,-5,w_5,-1,d/2,-2,v/5,-2,q/1,0,d
643|4.92|3,-3,a/5,-2,b/3,-2,b/1,-2,d_2,-2,v/4,1,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/3,-3,w/0,-3,w
644|4.92|4,-3,a/2,-3,d/1,-5,d/1,-2,v_2,-2,w/4,1,v/3,-3,q/3,-5,p_1,-2,v/2,-2,v/1,2,v/1,0,p
645|4.88|5,4,w/2,-2,d/4,-5,v/1,-2,v_0,2,a/3,3,a/1,1,d/5,3,w_1,-2,d/2,-2,v/5,-2,q/1,0,d
646|4.88|3,1,a/5,1,v/1,-5,w/1,-2,a_0,2,a/5,-5,a/2,-2,d/0,-5,w_1,-2,q/2,-2,v/2,-2,a/1,-4,d
647|4.88|4,-3,a/2,-2,v/1,-5,w/1,-2,p_4,-4,v/3,-4,a/1,1,d/3,-5,w_1,-1,v/2,-2,q/4,-1,v/2,-1,w
648|4.88|3,-3,a/2,-2,v/5,-4,w/1,-2,v_2,3,a/3,-2,v/0,4,p/2,4,w_1,-2,v/2,-2,v/4,-5,a/1,5,p
649|4.84|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/4,2,a/3,-5,w_1,-2,d/2,-2,d/2,-2,a/0,-1,w
650|4.84|3,-2,a/0,5,v/1,-5,w/1,-2,p_2,-2,v/4,1,a/1,1,d/4,-2,w_1,-2,d/2,-2,v/3,-2,a/3,-4,d
651|4.84|3,-4,a/2,3,v/1,-5,w/1,3,v_3,2,v/3,-4,q/1,1,a/4,-3,w_1,-2,v/1,5,d/2,-2,a/5,1,w
652|4.84|5,2,a/4,-5,v/1,-5,d/1,-2,v_4,-4,v/4,1,a/1,1,d/3,-5,w_1,-5,v/2,-2,v/2,-2,b/1,0,w
653|4.84|5,4,v/2,-2,d/3,4,w/1,-2,w_1,0,w/2,4,a/1,1,d/5,-5,b_1,-2,v/0,-2,d/1,-3,a/2,-3,w
654|4.84|5,4,v/5,-1,d/3,4,w/0,3,v_5,2,p/3,3,a/1,1,d/1,3,w_1,4,v/1,5,v/5,-2,w/4,4,q
655|4.84|3,-3,a/2,-2,v/1,-5,w/1,-2,b_0,2,p/3,3,a/1,1,d/1,3,w_1,-2,v/0,-2,d/1,-3,a/2,-3,w
656|4.8|2,-1,q/3,-3,w/3,1,w/1,-2,v_1,0,d/3,-2,a/1,1,d/0,2,w_2,0,q/1,3,d/2,-2,a/4,-2,w
657|4.8|1,0,a/2,-2,q/1,-5,w/3,-5,v_1,0,w/2,4,a/1,1,d/5,-5,a_4,5,v/2,-2,v/2,-3,a/3,-4,w
658|4.8|5,2,a/0,-4,v/1,-5,d/1,-2,v_1,0,v/2,4,v/1,1,d/3,-5,w_1,-1,p/2,-2,q/4,-1,a/1,0,w
659|4.8|4,-3,a/4,-2,d/1,-5,w/1,-2,v_1,0,w/3,-2,w/1,1,p/2,4,w_1,-2,b/2,-2,v/1,2,d/4,-2,v
660|4.76|1,1,a/2,-2,b/2,-3,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_3,-4,v/0,-3,v/4,0,a/1,0,w
661|4.76|3,-3,a/2,-2,v/1,-3,a/1,-2,v_1,0,v/3,-2,a/2,-1,d/3,-5,w_1,-2,v/1,5,d/2,-2,w/1,0,w
662|4.76|3,-3,a/2,-2,v/1,-5,v/1,-2,v_2,-2,a/4,1,a/1,1,d/3,-5,b_1,-1,a/2,-2,q/4,-1,b/1,0,w
663|4.76|3,-3,a/2,-2,v/1,-5,w/1,1,v_1,0,d/3,-2,a/3,-5,d/3,-5,w_1,-2,v/0,-2,p/1,-3,a/4,3,w
664|4.76|3,-3,a/2,-2,v/1,-5,d/1,-2,v_1,0,d/3,-2,a/1,-2,d/3,-5,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
665|4.76|4,-3,a/2,-2,q/1,-5,w/1,2,q_2,-2,b/4,1,a/1,1,d/1,-3,w_1,-2,v/2,-2,v/0,-3,a/0,-1,w
666|4.76|3,-3,a/2,-2,v/1,-5,d/1,-2,v_2,-2,a/4,1,a/1,1,w/3,-5,b_1,-1,a/2,-2,q/4,-1,w/1,0,w
667|4.72|5,1,a/2,-2,b/4,0,w/1,-2,v_1,0,d/3,-2,a/1,1,w/3,-5,p_1,-2,w/2,-2,v/1,2,a/1,3,w
668|4.72|2,-1,a/2,-2,v/1,-5,w/1,-2,v_4,-4,v/4,1,v/1,1,d/3,-5,w_1,-2,v/2,2,a/4,0,a/1,5,a
669|4.72|4,-3,a/2,-2,a/1,-5,d/1,-2,v_2,-2,d/4,1,a/1,1,d/0,3,q_1,-1,q/2,-2,q/4,-1,a/1,0,w
670|4.72|0,-5,a/0,-5,v/1,-5,w/1,-2,v_0,-3,v/4,1,a/5,-4,v/2,-2,w_1,-2,a/0,1,v/2,-2,a/1,0,p
671|4.72|4,3,a/0,5,v/1,-5,b/4,0,q_0,2,a/5,4,a/1,1,d/3,-5,q_1,-2,d/2,-2,a/2,-2,a/5,4,w
672|4.68|1,0,a/3,4,v/0,-5,d/1,-2,v_2,-2,b/4,2,a/1,1,d/2,-3,w_1,-2,v/2,-2,v/0,-3,a/4,0,d
673|4.68|1,-4,a/0,5,a/1,-5,d/1,-2,v_2,0,v/4,1,a/1,1,d/3,-5,q_5,4,q/2,-2,v/2,-2,a/1,0,w
674|4.68|5,1,a/2,-2,a/2,-3,w/1,-2,v_2,-2,v/4,1,p/1,1,d/4,1,w_2,2,a/2,-2,w/2,1,a/1,0,w
675|4.64|5,2,a/2,-2,v/1,-5,d/2,0,w_1,0,v/0,0,b/1,1,d/3,-5,w_2,2,v/2,-2,v/5,-2,a/4,4,w
676|4.64|5,2,a/2,-2,v/1,-5,w/0,-4,v_4,-1,d/3,-2,a/1,1,d/3,-5,w_2,0,q/2,-2,v/2,-2,a/2,3,w
677|4.64|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/4,1,a/1,1,d/3,-5,w_1,-1,a/2,-2,q/4,-1,a/5,-3,w
678|4.64|4,3,a/2,-2,q/1,-5,w/1,-2,b_3,2,v/4,1,a/1,1,q/3,-5,v_1,-2,v/2,-2,v/0,-3,d/1,0,w
679|4.6|5,4,w/2,-2,d/3,4,w/0,-1,v_0,2,p/3,3,a/1,1,w/5,3,q_1,-2,d/2,-2,v/0,-5,q/1,0,a
680|4.6|5,1,a/2,-2,v/1,-5,d/1,-2,d_1,0,w/3,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
681|4.6|2,5,d/3,0,v/1,-5,q/4,2,v_0,2,a/1,1,a/1,1,d/2,2,b_1,-2,v/2,-2,v/5,1,a/1,0,w
682|4.52|5,2,a/2,-2,v/1,-5,w/5,0,v_2,-2,b/4,1,a/3,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/4,5,w
683|4.52|5,1,a/2,-2,v/1,-5,w/4,-1,v_1,0,v/3,4,v/5,-3,d/3,-5,d_1,-2,d/2,-2,v/1,2,a/1,0,w
684|4.52|4,-3,q/2,-2,v/3,1,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_2,0,q/2,-2,a/2,-2,b/1,0,a
685|4.52|4,-3,a/0,-1,d/1,-5,w/1,-2,v_5,-5,q/2,-1,a/4,-4,d/3,-5,p_1,-2,v/2,-2,v/2,-2,a/1,0,q
686|4.52|1,5,a/2,-3,w/1,-5,w/1,-2,q_0,-4,b/3,-2,b/1,1,p/2,4,w_1,-2,v/2,-2,v/2,-2,p/1,0,d
687|4.48|4,-3,a/2,-3,d/1,-5,a/2,1,v_1,0,b/3,-2,b/2,2,v/2,4,w_1,-2,d/2,-2,v/1,2,a/2,-5,p
688|4.48|4,3,a/0,5,v/1,-5,q/1,-2,v_2,-2,v/0,0,a/1,1,d/3,-5,d_0,-1,v/2,-2,v/2,-2,a/2,4,w
689|4.48|4,-3,q/2,0,v/0,-4,w/1,-2,p_2,-2,v/4,1,a/1,1,a/3,1,w_1,-2,b/5,3,d/1,-3,a/2,-3,w
690|4.48|4,0,a/2,-2,w/1,-5,w/1,-2,v_1,0,v/0,1,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,-3,w
691|4.44|4,-3,a/1,3,v/3,0,w/5,5,v_0,2,a/3,3,a/1,1,d/5,3,w_1,-2,b/2,-2,v/5,-2,a/1,0,w
692|4.44|4,0,a/2,-2,p/1,-5,w/4,-4,v_1,-4,v/4,1,a/3,-4,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/0,0,w
693|4.44|3,-3,q/4,3,v/1,-5,b/3,0,v_3,-4,b/3,-3,b/1,1,p/2,4,w_1,-2,a/2,-2,v/1,2,w/1,0,p
694|4.44|4,5,a/5,3,v/1,-5,w/0,0,v_4,-5,d/3,-2,a/1,1,p/3,-5,w_2,-5,v/0,-2,d/1,-3,a/2,-3,q
695|4.44|2,5,a/3,0,v/1,-5,w/1,-2,v_1,0,v/0,1,v/3,2,p/3,-5,p_1,-2,v/1,5,v/5,-2,a/4,4,p
696|4.44|4,-3,a/2,-2,q/1,-5,a/1,-2,v_5,-4,a/4,1,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
697|4.4|4,4,q/2,-4,v/1,-5,q/1,-2,v_1,0,v/0,1,a/3,2,w/3,-5,p_1,-2,p/2,-2,v/5,-2,a/1,0,w
698|4.4|5,2,a/0,0,v/1,-5,d/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,v/0,-1,w
699|4.4|5,2,a/2,-2,a/1,-5,d/1,-2,v_1,0,d/3,-2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,-2,a/5,-1,w
700|4.4|3,-3,a/2,-2,a/1,-5,p/1,-2,v_1,0,v/3,4,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,-2,a/1,0,w
701|4.4|3,1,a/5,1,v/1,-3,w/1,-2,a_0,2,a/3,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,-4,w
702|4.4|2,5,a/3,0,v/1,-5,w/1,-2,v_1,-4,v/0,1,a/3,2,p/0,5,p_1,-2,v/5,0,v/1,2,b/1,0,w
703|4.4|5,0,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/4,1,b/1,1,d/3,4,w_3,-3,b/2,-2,q/2,-2,a/1,0,b
704|4.4|4,5,a/5,3,v/1,-5,p/0,0,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/4,4,w
705|4.36|4,-3,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/5,2,a/3,1,d/3,-5,p_1,-2,v/2,-2,p/5,-2,a/4,1,w
706|4.36|5,2,a/2,-2,v/1,-5,d/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,d_1,-2,v/2,-2,w/2,-2,a/3,-4,a
707|4.36|1,1,a/2,-2,v/1,-5,w/4,0,v_0,2,a/1,1,a/1,1,d/0,5,w_2,-1,v/2,-2,v/2,-2,w/1,0,w
708|4.36|1,1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/4,1,a/1,1,q/3,-5,w_2,-3,v/2,-2,v/2,-2,q/1,0,a
709|4.36|4,-3,a/0,-1,a/1,-5,p/1,-2,d_0,2,p/3,3,a/1,1,d/1,3,w_1,-2,v/1,5,v/1,-3,a/4,4,d
710|4.32|4,-3,a/2,-2,v/1,-5,b/1,-2,v_5,-3,v/4,1,a/1,1,d/0,5,w_1,-2,b/2,-2,v/0,-3,d/1,0,q
711|4.32|5,4,v/4,-1,d/3,4,b/3,2,w_0,2,a/2,1,a/1,1,d/5,3,w_0,-4,v/2,-2,v/2,-2,a/2,5,q
712|4.32|5,1,p/2,-2,q/4,0,w/1,-2,v_0,0,v/4,1,b/1,1,d/4,1,w_1,-4,d/2,-2,v/4,3,a/1,0,a
713|4.32|3,-3,a/2,-2,a/5,5,w/5,2,p_5,-5,q/2,-1,v/1,1,w/3,-5,b_1,-2,v/0,-2,d/1,-3,a/4,-1,w
714|4.28|5,1,a/2,-2,v/1,4,w/1,-2,v_1,0,a/3,-2,a/2,-3,d/3,-5,d_1,-2,v/2,-2,v/0,-5,q/1,0,w
715|4.28|4,-3,a/0,-1,d/1,-5,w/1,-2,v_2,-2,b/5,3,a/1,1,w/3,-5,p_2,2,a/2,-2,d/2,1,a/1,-1,w
716|4.28|0,5,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/2,-1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,a
717|4.28|3,-4,a/2,3,v/1,-5,w/1,3,q_4,-4,v/0,-1,w/1,1,d/3,-5,w_1,-2,a/0,1,q/2,-2,b/1,0,d
718|4.28|3,-4,a/1,4,v/0,-2,w/1,3,v_4,-4,v/4,1,a/1,1,d/3,-5,d_1,-2,b/0,-2,p/1,-3,a/2,-3,w
719|4.24|3,-3,a/2,-2,v/1,-5,w/3,-5,v_2,-2,v/1,4,a/1,1,d/3,-5,d_1,-2,v/5,1,v/2,-2,d/1,0,w
720|4.24|5,2,a/2,-2,v/1,-5,b/1,-2,v_1,0,v/3,4,v/3,-3,d/3,-5,w_2,1,v/2,-2,v/2,-2,a/4,3,w
721|4.24|1,-3,a/2,-2,q/2,-2,w/1,-2,q_1,0,d/3,-2,a/2,4,d/0,-3,w_1,-2,v/1,-5,v/5,-2,b/1,0,w
722|4.24|3,-3,a/2,-2,v/1,-5,w/3,-5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,p/1,3,a/1,0,w
723|4.24|4,0,a/2,-2,v/1,-5,w/3,-5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-1,p/2,-2,a/4,-1,a/1,0,b
724|4.24|5,4,a/0,3,p/3,4,w/1,-2,v_0,2,a/5,3,a/1,1,d/5,3,w_1,3,d/2,-2,v/5,-2,q/1,1,w
725|4.2|4,5,a/5,3,v/4,0,w/0,0,b_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,-2,d/1,-3,a/2,-3,b
726|4.2|0,3,a/2,-2,v/1,-5,a/1,-2,q_0,2,p/3,3,a/1,1,b/1,3,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
727|4.2|3,-4,a/2,3,v/1,-5,w/1,3,v_1,0,b/3,-2,d/1,1,p/2,4,w_1,-2,a/5,5,q/2,-2,a/3,-4,v
728|4.2|0,4,w/5,3,a/1,-5,b/0,0,p_2,-2,q/4,1,a/1,1,d/3,-5,w_1,-2,v/0,-2,d/3,-4,a/2,-3,b
729|4.2|5,2,a/2,-2,v/1,-5,v/1,-2,q_2,-2,d/1,-5,a/1,1,d/3,-5,b_1,-2,v/2,4,q/2,-2,a/1,0,w
730|4.16|3,-3,a/2,-2,v/1,-5,w/3,-5,v_0,4,v/4,1,d/4,-1,d/4,1,w_1,-2,v/2,-2,v/2,-3,a/1,-2,w
731|4.16|2,5,v/2,-2,d/3,4,w/1,-2,v_2,-2,q/4,1,a/1,1,d/3,-5,w_4,2,q/5,-1,v/3,-3,b/1,0,p
732|4.16|3,1,a/1,5,v/1,-5,w/1,-2,a_0,2,a/5,-5,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,v
733|4.12|5,1,a/4,-3,v/1,-5,a/2,-2,v_2,-2,v/4,1,a/3,5,d/3,-5,w_1,-2,v/2,-2,v/1,2,w/2,-1,w
734|4.12|3,-3,a/2,4,v/1,-3,w/1,-2,v_5,-5,q/2,-1,a/1,1,d/3,-5,a_1,-2,q/2,-2,v/2,-2,a/1,0,b
735|4.12|3,-3,d/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,w/3,-5,w_5,-4,v/1,5,d/2,-2,w/1,0,w
736|4.12|1,1,p/2,-2,v/1,-5,q/1,-2,v_2,-2,v/4,1,a/2,3,v/3,-5,q_1,-2,v/4,2,v/2,-2,a/1,0,w
737|4.12|4,-3,a/2,-2,q/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,b/3,-5,w_1,-2,b/2,-2,v/0,-3,q/1,0,w
738|4.08|2,0,a/0,-3,b/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,d/1,3,w_1,-2,d/2,-3,v/3,-3,a/3,-1,d
739|4.08|5,1,a/2,-2,b/2,-3,w/1,-2,v_2,-2,v/4,1,b/1,1,q/4,1,w_1,-2,v/4,4,v/0,-3,a/1,0,w
740|4.08|4,3,a/1,-1,v/0,-5,q/1,-2,a_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
741|4.08|3,-3,d/2,-2,v/1,-5,q/3,-5,v_1,0,b/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,a/1,0,a
742|4.08|4,4,a/3,0,v/1,-5,w/1,-2,v_5,-5,v/2,-1,a/4,4,d/3,-4,a_5,-1,v/5,-1,v/2,-2,a/1,0,w
743|4.04|4,4,q/1,-4,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/0,2,w_1,-2,v/2,-2,p/2,-2,a/0,1,w
744|4.04|2,5,a/4,4,v/1,-1,v/4,4,v_1,0,v/3,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
745|4.04|4,3,p/0,5,v/3,-1,w/1,-2,v_1,-4,p/3,3,b/1,1,v/1,3,a_1,-2,d/2,-2,v/2,-2,a/4,0,d
746|4.04|4,-3,a/0,-1,d/5,2,w/2,3,v_2,-2,b/4,5,q/1,1,d/5,2,p_2,2,a/2,1,w/2,1,a/1,0,a
747|4.04|4,-3,a/2,-2,v/1,-5,w/1,-2,b_0,2,p/3,3,a/1,1,w/1,3,w_1,-2,v/2,-4,v/5,-2,a/4,0,w
748|4.0|1,-4,a/3,0,v/1,-5,w/1,-2,v_1,0,v/3,-1,a/3,2,a/3,-5,p_1,-2,v/2,-2,v/0,-3,a/4,5,w
749|4.0|0,0,b/0,2,p/2,-5,w/1,-2,a_4,-4,v/4,1,a/1,1,q/3,-5,b_1,-2,a/2,-5,q/2,-2,b/1,0,w
750|4.0|2,5,a/3,2,w/1,-5,w/1,-2,b_2,-2,d/4,1,d/1,1,d/4,1,d_4,3,v/2,-2,v/1,2,a/3,-3,w
751|4.0|4,-3,q/2,-2,a/5,3,w/1,-2,v_1,0,d/3,-2,a/5,-5,d/3,-4,v_0,4,q/2,-2,p/2,-2,a/1,0,w
752|3.96|2,2,a/4,0,v/1,-5,w/4,3,v_3,3,d/3,-2,p/1,3,v/2,0,w_1,-2,v/2,-2,v/1,2,a/1,0,v
753|3.96|2,5,a/0,3,v/1,-5,a/3,-2,b_0,2,a/4,-5,a/1,1,d/3,-5,a_1,-2,d/2,-2,v/5,-2,a/1,0,d
754|3.96|4,-3,q/2,-2,v/3,1,w/1,-2,v_2,-2,v/4,1,a/3,0,q/3,-5,d_1,-2,d/3,0,d/4,0,a/1,0,w
755|3.92|4,4,d/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,v
756|3.92|4,-3,q/5,0,v/1,-5,w/1,-2,v_2,0,v/0,1,a/3,2,p/3,-5,q_1,-2,v/2,-2,w/1,2,a/5,4,w
757|3.92|4,0,a/2,-2,v/1,-5,w/1,-2,v_0,-1,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,v
758|3.92|3,1,a/1,1,v/1,-5,w/1,-2,a_0,2,d/5,-5,a/1,1,b/3,-5,w_4,-2,v/2,-2,v/2,-2,a/1,5,d
759|3.88|1,1,a/2,-2,v/1,-5,a/0,3,v_1,0,d/3,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,a/0,-3,a/1,0,w
760|3.88|3,-3,a/2,-2,v/4,3,d/3,-5,v_1,0,d/3,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
761|3.88|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,4,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,4,a/1,0,q
762|3.88|2,5,a/3,0,v/1,-5,w/3,-5,v_1,0,d/3,-2,a/1,1,d/4,3,w_1,-2,p/2,-2,v/4,5,a/1,0,w
763|3.88|3,-3,a/4,0,a/1,-5,w/5,2,b_1,0,q/3,-2,a/1,1,w/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,w
764|3.88|5,2,a/2,-2,v/1,-5,d/0,3,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
765|3.84|4,-3,a/2,-2,q/2,0,d/1,-2,q_2,-2,v/4,1,a/1,1,d/3,-5,d_1,-2,d/2,-2,v/0,-3,a/1,0,w
766|3.84|2,5,a/1,5,v/1,-5,w/3,-2,b_1,0,v/3,-2,w/1,1,w/3,-5,w_5,-3,d/2,-2,v/5,-2,a/1,3,b
767|3.84|3,-3,a/2,-2,v/0,-1,q/3,-5,a_4,-3,d/3,3,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-3,a/1,0,a
768|3.84|4,-3,a/2,-2,q/1,-5,a/1,-2,q_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
769|3.84|4,-3,q/2,-2,v/3,1,w/1,0,v_2,-2,q/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,d
770|3.84|4,-3,a/2,-2,v/1,-5,w/1,-2,b_5,-3,q/4,1,w/1,1,q/2,-3,w_5,1,p/2,-2,v/3,-3,a/1,-4,w
771|3.84|4,5,a/5,3,v/1,-5,w/0,0,w_1,0,d/2,4,a/1,1,d/5,-5,a_4,-1,v/0,-2,d/1,-3,a/4,1,w
772|3.8|3,-4,a/2,3,v/1,-5,w/1,3,v_1,0,d/3,-2,d/1,1,q/3,-5,w_4,-4,w/0,1,q/2,-2,a/1,0,v
773|3.8|1,1,a/1,1,v/1,-5,w/1,-2,v_2,-2,b/4,1,v/0,-5,d/3,-5,w_4,-2,v/2,-2,v/2,-2,a/5,-2,p
774|3.8|5,1,a/2,-2,b/3,4,w/1,-2,v_2,-2,v/4,1,b/1,1,q/4,1,b_1,-2,d/2,-2,v/5,-2,w/1,0,v
775|3.8|3,-3,w/3,-1,v/4,4,w/3,-5,w_1,0,w/2,4,a/1,1,d/5,-5,p_5,4,v/4,2,d/1,-3,a/2,-3,w
776|3.76|4,-3,p/2,-2,v/1,-5,w/1,-2,v_2,-2,w/4,1,a/1,1,v/3,-5,w_1,-2,v/2,-2,p/2,-2,q/1,0,w
777|3.76|5,2,a/2,-2,v/1,-5,d/5,-3,q_2,-2,v/2,2,a/1,1,w/3,-5,w_1,-2,v/2,-3,v/2,-2,a/1,0,w
778|3.76|2,0,d/5,-2,b/1,-5,w/1,-2,v_1,0,v/3,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,b
779|3.76|4,-3,a/2,-2,q/1,-5,w/1,-2,v_4,-2,q/2,-1,a/5,-4,d/3,-5,a_1,-2,q/2,-2,v/4,0,a/0,0,w
780|3.76|5,2,a/2,-2,v/1,-5,b/1,-2,p_1,0,v/2,3,p/1,1,p/3,-5,w_0,5,v/0,-2,d/1,-3,a/2,-3,w
781|3.72|4,-3,a/4,-5,q/3,-2,w/1,-2,v_1,0,v/3,4,b/1,1,d/3,-5,w_1,-1,p/2,-2,v/0,-3,a/1,0,b
782|3.72|3,-3,a/2,-2,b/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/0,-5,w_1,-2,v/2,-2,a/0,-3,a/1,-4,p
783|3.72|4,-3,d/2,-2,q/4,-3,w/1,-2,q_0,2,a/1,1,a/1,-5,d/3,-5,p_1,-2,v/1,-5,p/5,-2,a/1,0,w
784|3.72|2,0,a/5,-2,b/1,-5,w/1,-2,a_1,0,v/0,1,a/3,2,p/3,-5,p_1,-2,v/2,-2,b/3,-3,w/1,0,w
785|3.72|4,-3,q/2,-2,v/3,5,v/1,-2,a_2,-2,b/0,-1,w/1,1,d/5,-3,w_2,0,q/2,-2,v/2,-2,a/1,0,b
786|3.68|5,2,a/2,-2,v/0,4,w/1,-2,v_1,0,d/3,-2,p/1,1,a/3,-5,a_1,-2,v/2,0,v/1,2,b/1,0,w
787|3.68|2,5,b/2,-2,v/1,-5,w/3,-4,v_1,-4,d/3,-2,a/5,-1,d/3,-5,v_2,1,v/2,-2,v/2,-2,a/1,0,w
788|3.68|4,-3,p/0,-1,d/1,-5,w/1,-2,v_4,-4,v/4,2,a/1,-3,d/3,-5,w_1,-2,b/2,-2,v/0,-3,a/1,0,a
789|3.68|2,0,a/5,-2,b/4,4,w/4,-1,b_2,-2,q/4,1,a/1,1,d/1,2,w_1,-1,a/2,-2,q/4,-1,p/1,0,w
790|3.68|4,-3,w/2,-2,v/1,-5,w/0,1,d_1,0,d/2,3,a/1,1,d/3,-5,q_1,-1,a/0,-1,q/4,-1,p/1,0,w
791|3.68|4,-3,p/2,-2,v/0,-3,w/0,-5,v_0,2,p/3,3,a/0,-4,d/1,3,w_3,0,v/1,5,v/1,3,a/4,4,w
792|3.64|5,1,p/2,-2,v/1,-5,w/1,-2,v_1,0,d/0,-1,a/1,1,q/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,q
793|3.6|5,2,a/2,-2,v/1,-5,d/1,-2,w_1,0,v/3,4,v/1,1,d/3,5,d_1,-2,v/2,-2,v/2,-2,a/4,1,w
794|3.6|5,1,a/2,-5,v/1,-5,b/1,-2,v_2,-2,b/4,1,a/1,1,d/3,-5,w_1,-2,v/3,1,v/2,-2,a/1,0,a
795|3.6|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/2,-1,d/3,-5,w_1,-2,a/2,-2,v/5,-2,a/1,0,d
796|3.6|2,5,a/2,-2,v/1,-5,v/5,5,v_2,-2,v/4,1,w/1,1,d/4,1,w_1,-4,d/4,2,v/0,2,a/1,0,w
797|3.6|2,5,b/5,-3,v/1,-5,w/3,-2,b_2,-2,v/1,5,a/2,0,d/3,-5,q_1,-2,d/2,-2,v/3,0,b/1,0,w
798|3.6|1,1,a/2,-2,v/1,-5,q/0,5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,-2,a/3,-3,w
799|3.6|4,0,a/2,-2,w/1,-5,b/1,0,v_2,-2,v/4,1,v/3,-4,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,0,d
800|3.56|4,-3,q/2,-2,v/3,1,w/1,-2,d_2,-2,v/4,1,a/1,1,d/3,-5,w_2,0,q/2,-2,d/2,-2,a/0,1,w
801|3.56|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,p/1,1,d/3,-5,w_3,5,a/2,-2,q/4,-1,a/0,-1,w
802|3.56|4,-3,a/0,1,a/5,-1,w/1,-2,v_0,2,a/3,3,a/4,0,d/5,3,w_0,1,d/2,-2,d/5,-2,q/1,0,a
803|3.56|4,5,a/5,3,w/1,-5,w/0,0,v_2,-2,q/4,1,b/1,1,d/4,1,b_4,-4,v/0,-2,d/1,-3,a/2,-3,w
804|3.52|3,-3,a/2,-2,v/1,-5,v/2,4,v_1,0,p/3,4,a/1,1,b/3,-5,w_1,-2,v/2,-2,d/0,-3,a/1,0,a
805|3.52|5,4,v/2,-2,d/3,4,w/2,-3,v_3,-2,a/3,3,a/1,1,a/5,3,w_1,-2,a/0,1,q/2,-2,a/1,0,b
806|3.52|4,0,a/2,-2,w/0,5,w/1,-2,p_1,0,d/3,-2,a/1,1,q/3,-5,d_1,-2,v/1,5,d/2,-2,a/1,0,w
807|3.52|5,1,a/3,4,v/2,-3,d/1,-2,q_1,3,d/3,-2,v/3,-4,b/3,-5,w_0,2,d/2,-2,v/3,0,a/1,0,w
808|3.48|0,2,a/2,3,v/1,-5,w/1,3,v_4,-4,v/4,1,a/1,1,b/3,-5,a_1,-4,d/4,2,v/0,2,a/4,5,w
809|3.48|5,1,w/2,-2,w/1,-5,w/1,-2,v_2,-2,w/4,1,v/1,1,d/3,-5,w_1,-2,v/1,5,v/5,-2,a/5,-5,w
810|3.44|4,-3,v/2,-3,d/5,-3,w/2,3,v_0,2,a/1,1,a/1,-4,d/3,-5,w_3,5,v/2,-2,v/1,2,v/1,0,d
811|3.4|3,-4,a/2,3,v/2,-3,d/1,3,v_4,-4,v/1,4,a/0,1,d/3,-5,w_2,-3,a/0,1,q/2,-2,a/1,0,w
812|3.4|4,0,a/2,-2,w/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,b/4,4,w_2,2,a/2,-2,d/2,1,q/1,0,a
813|3.4|2,5,v/3,0,v/1,-5,w/1,-2,v_0,2,p/3,3,a/1,1,d/1,3,w_1,-2,v/2,-2,v/1,2,d/1,0,v
814|3.4|3,-3,p/1,-1,v/3,0,w/3,-5,w_1,0,d/3,-2,a/2,1,d/3,-5,q_1,-2,w/2,-2,a/2,-2,a/1,0,w
815|3.4|3,-3,p/3,-1,v/4,4,v/3,-5,a_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,w/1,0,q
816|3.36|3,-3,p/3,-1,v/4,4,w/3,-5,w_1,0,d/1,4,a/1,-4,d/3,-5,v_1,-2,d/2,-2,v/5,-2,a/4,0,w
817|3.36|3,-3,a/2,4,w/1,-5,w/3,-5,v_2,-2,b/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,b
818|3.36|4,-3,a/2,-2,d/1,-5,w/1,-2,v_5,1,a/5,-5,v/1,1,b/3,-5,w_1,-1,a/2,-2,q/4,-1,a/5,-3,v
819|3.36|3,-3,a/2,-2,a/4,1,w/0,5,b_5,-5,q/2,-1,a/1,1,b/3,-5,a_1,-2,v/2,-2,v/2,-2,a/3,3,w
820|3.32|2,5,a/1,5,v/1,-5,w/3,-2,b_1,0,d/3,-2,a/1,1,d/3,-5,d_1,-2,w/2,-2,w/5,-2,a/2,5,w
821|3.32|2,5,a/1,5,v/1,-5,w/3,-2,b_2,-2,b/4,1,a/1,1,d/3,-5,w_1,-2,b/2,-2,p/2,-2,a/1,0,w
822|3.32|2,5,a/3,-3,v/1,-5,w/3,-2,b_2,1,v/3,4,v/1,1,d/4,-2,w_1,-2,d/2,1,v/5,-2,a/0,4,w
823|3.32|4,-3,a/3,2,q/1,-5,v/1,-2,q_2,-2,v/4,1,a/1,1,w/2,4,w_0,-4,v/2,-2,d/5,-2,a/1,0,w
824|3.32|0,0,a/2,-2,a/1,-5,w/1,0,p_5,-5,q/2,-1,a/1,1,q/3,-5,a_2,-1,d/2,-2,v/2,-2,a/1,-1,w
825|3.28|2,0,a/5,-2,b/1,-5,w/3,3,a_2,-2,q/1,-5,a/1,1,d/3,-5,w_1,-2,a/0,2,v/2,-2,a/1,0,a
826|3.28|5,-3,a/2,-2,v/5,3,w/1,-2,v_1,0,d/0,0,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/5,-2,a/5,1,w
827|3.28|2,5,a/1,5,v/1,-5,w/3,-2,b_0,2,v/1,3,a/1,1,w/5,3,q_3,-3,d/2,-2,v/5,-2,a/0,0,w
828|3.28|3,4,a/3,4,d/5,3,w/1,-2,v_0,-3,a/1,1,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-2,a/1,0,q
829|3.28|2,5,a/3,0,v/1,-5,w/1,-2,b_1,0,v/3,4,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,2,a/1,0,v
830|3.28|4,5,q/5,-3,v/2,-1,w/0,0,a_1,0,w/2,4,w/1,1,d/5,-5,a_1,-2,v/0,-2,d/1,-3,p/2,-4,w
831|3.24|3,-3,a/2,-2,v/1,-5,q/4,1,v_1,0,d/3,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,-2,a/1,0,w
832|3.24|4,4,q/2,-2,v/1,-5,w/2,5,p_1,0,p/3,-2,a/1,1,d/3,-5,a_2,2,a/2,-2,p/2,1,a/1,0,w
833|3.24|1,-4,a/2,-2,w/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,-2,a/1,0,w
834|3.24|4,0,q/0,2,w/1,-5,w/1,-2,w_1,0,b/3,-2,b/1,1,p/2,4,w_1,-2,v/5,2,v/5,-2,w/2,-2,w
835|3.24|4,4,q/2,-2,v/4,2,p/5,1,a_4,5,b/3,-2,b/1,1,p/2,4,v_5,1,p/2,-2,v/1,2,a/1,0,p
836|3.24|2,-4,a/5,-2,w/1,-5,w/1,-2,b_2,-2,q/4,2,a/1,1,d/3,-5,w_1,-2,v/0,-1,w/4,0,a/1,0,w
837|3.24|3,-3,a/2,-2,a/1,4,d/5,2,p_5,-5,q/2,-1,a/1,1,d/3,-5,a_1,-2,p/2,-2,v/4,0,a/1,0,w
838|3.24|5,2,b/2,-2,v/1,-5,w/1,-2,v_0,2,a/4,-1,a/1,1,d/5,3,w_1,-2,d/2,-2,v/5,-2,q/3,5,w
839|3.24|0,0,a/2,-2,w/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/0,-4,v_0,-5,b/2,-2,v/1,2,a/1,0,p
840|3.24|3,1,q/5,1,v/1,-5,p/1,-2,a_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,1,v/1,2,a/1,0,b
841|3.24|1,-2,a/0,-1,q/1,-5,d/1,-2,v_2,-2,v/5,2,a/1,1,v/3,-5,v_2,2,a/2,-2,d/2,4,a/1,0,a
842|3.24|4,-3,a/2,-2,w/1,-5,w/1,-2,v_2,-2,b/3,5,w/1,1,d/3,-5,b_1,-2,a/2,-2,v/0,5,w/4,2,w
843|3.24|4,0,w/5,-1,w/1,-5,w/1,-2,v_4,1,q/4,1,v/1,1,d/3,-5,p_1,-4,v/2,-2,v/1,2,a/1,0,b
844|3.24|1,2,w/1,5,v/2,-3,w/3,-2,b_2,-2,v/4,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,p/1,0,w
845|3.24|5,3,a/2,-2,q/1,-5,w/1,-2,b_2,-2,v/4,1,a/1,1,d/3,-5,v_1,-2,v/2,-2,w/0,-3,p/0,0,w
846|3.24|3,1,a/5,1,v/1,-5,w/1,-2,a_2,-2,v/4,-2,q/1,1,d/3,-5,w_0,-3,v/2,-2,v/2,-2,w/1,0,w
847|3.24|0,0,b/2,-2,d/1,-1,w/1,-2,v_0,2,a/1,1,w/1,1,d/3,-5,b_1,-2,w/1,3,v/5,-2,a/1,0,w
848|3.24|4,-3,a/2,-2,p/1,-5,w/1,-2,v_1,-1,v/4,-5,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
849|3.24|4,-3,a/2,-2,v/1,-5,w/1,-2,b_3,4,b/3,-2,b/1,1,p/2,4,w_1,-2,v/2,-2,v/1,2,a/5,5,p
850|3.24|4,-3,a/2,-2,b/1,-5,w/1,-2,v_0,2,a/3,3,a/3,-5,d/5,3,w_1,-2,v/2,-2,v/4,-2,a/4,4,w
851|3.24|4,-3,a/2,-2,v/1,-5,w/1,-2,b_2,-2,v/4,1,d/1,1,d/3,-5,w_5,0,v/1,5,v/5,-2,d/4,4,w
852|3.24|4,-3,a/2,-2,v/4,4,w/1,-2,b_0,2,w/3,3,a/1,1,a/1,3,w_1,-2,v/1,5,v/5,-2,a/4,4,w
853|3.24|2,-5,a/2,-2,d/2,5,w/1,-2,v_1,0,d/2,3,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,-2,w/1,0,w
854|3.24|4,-3,a/2,-2,p/1,-5,w/1,-2,p_5,2,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/5,3,p/3,-5,a/1,0,w
855|3.24|3,-3,d/2,-2,a/1,-5,w/5,2,p_4,-5,d/3,-2,w/1,1,d/3,-1,w_1,-2,v/2,-2,v/5,-2,b/5,2,w
856|3.24|5,-3,a/2,-2,v/1,-5,w/1,-2,w_5,-5,q/2,-1,a/1,1,d/3,-5,a_1,-2,v/2,-2,b/2,-2,a/1,0,w
857|3.24|4,-3,b/2,-2,b/1,-5,w/1,-2,q_2,-2,v/4,1,d/3,-5,a/3,-5,w_1,-2,v/2,-2,p/1,2,v/1,0,w
858|3.24|2,0,a/5,-2,b/3,4,b/1,-2,b_1,-1,a/4,1,a/1,1,d/3,-5,w_2,-3,v/2,-2,p/1,2,a/1,0,w
859|3.24|3,1,a/5,1,v/2,1,w/1,-2,w_2,-2,a/5,-5,a/1,1,p/3,-5,w_5,1,p/2,-2,v/1,2,a/1,0,w
860|3.24|1,1,a/2,-2,a/2,5,w/1,-2,v_2,-2,p/1,3,a/1,1,d/2,2,w_1,-2,v/2,-2,w/1,-4,v/1,0,w
861|3.24|2,5,a/2,-2,v/1,4,w/1,4,v_1,0,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,v
862|3.24|5,2,a/2,-2,v/1,-5,d/3,1,d_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,p/1,0,w
863|3.24|2,5,w/5,-1,v/0,-2,w/1,-2,v_0,2,p/3,3,a/1,1,d/1,3,w_1,-2,v/1,5,v/5,-2,a/4,4,w
864|3.24|3,2,a/1,-5,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/0,0,d/1,2,w_1,-2,b/2,-2,p/1,2,a/1,0,w
865|3.24|3,-4,a/2,3,v/1,-5,w/3,1,v_2,-2,v/4,1,a/1,1,d/3,-5,a_1,-2,w/4,1,v/2,-2,a/1,0,w
866|3.24|3,1,a/5,1,v/1,-5,w/1,-2,a_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,q
867|3.24|0,0,b/2,-2,d/5,3,w/1,-2,v_2,-2,v/4,1,v/1,1,a/3,-5,w_1,-2,v/2,-2,w/2,-2,a/1,0,w
868|3.24|4,0,a/2,-2,w/1,-5,w/1,-2,v_2,-2,v/1,5,a/1,1,p/3,-5,w_1,-2,v/1,5,v/2,-2,a/4,4,w
869|3.24|4,0,a/2,-2,v/1,-5,w/1,-2,p_0,2,a/3,3,b/1,1,d/5,3,w_1,-4,d/2,-2,w/5,-2,q/1,0,w
870|3.24|4,5,a/5,3,v/1,-5,w/0,0,p_2,-2,p/4,1,a/1,1,d/3,-5,w_4,1,v/0,-2,d/1,-3,a/2,-3,w
871|3.24|3,-3,p/3,-1,v/4,4,w/3,-5,w_1,0,d/3,1,a/2,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
872|3.24|0,1,a/0,5,v/0,3,w/4,0,v_1,0,d/3,-2,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-2,a/5,2,p
873|3.24|3,-3,a/2,-2,v/5,2,w/1,-2,v_2,-2,v/4,1,b/1,1,d/3,-5,w_1,-2,b/2,-2,p/5,-2,a/1,0,w
874|3.24|2,5,a/1,5,v/4,3,w/3,-2,b_1,0,d/3,-2,a/1,1,d/5,-2,w_1,-2,v/0,1,v/0,3,a/1,0,w
875|3.24|0,0,b/2,-2,d/5,3,w/1,-2,v_1,0,d/0,1,a/1,1,d/3,-5,w_1,-2,v/0,3,v/5,-2,a/1,3,w
876|3.24|4,-3,a/1,2,w/1,-5,w/1,-2,q_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,5,q/2,-2,p/1,0,w
877|3.24|2,-1,a/4,4,q/1,3,w/0,-1,q_0,2,a/5,-5,a/1,1,d/2,0,d_1,-2,v/2,-2,b/2,-2,a/1,0,w
878|3.24|5,2,b/2,-2,v/1,-5,d/1,-2,v_1,-2,v/4,1,a/1,1,d/5,-2,w_1,-2,v/2,-2,b/0,-3,a/1,0,w
879|3.24|1,3,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/4,1,q/1,1,d/1,-3,w_1,-2,v/2,-2,b/0,-3,q/1,0,w
880|3.24|4,-3,p/2,-2,q/1,-5,w/1,-2,b_0,-4,v/4,2,v/1,1,d/3,-5,w_4,-1,v/2,-2,v/0,0,w/1,0,w
881|3.24|0,0,b/2,-2,d/5,3,w/1,-2,v_0,2,a/1,1,a/1,1,d/3,-5,w_1,-2,v/0,1,v/2,2,v/1,0,w
882|3.24|5,1,a/1,5,b/4,3,w/1,-2,v_2,-2,v/4,-1,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,-2,a/1,0,p
883|3.24|3,-3,p/4,5,v/4,4,w/3,-5,w_1,0,d/4,4,a/1,1,d/3,-5,w_1,-2,d/2,-2,b/2,-2,a/1,0,w
884|3.24|2,0,a/5,-2,b/1,-5,w/1,-2,b_1,0,d/4,-1,w/1,1,d/3,-5,v_1,-2,q/1,5,d/2,1,a/0,-5,w
885|3.24|3,1,a/5,1,v/1,-5,w/1,-2,v_0,2,a/5,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
886|3.24|3,-3,p/2,-2,v/0,3,w/3,-5,v_0,2,a/1,1,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,3,a/1,0,w
887|3.24|3,-3,a/0,4,a/1,-5,w/5,2,p_1,0,d/1,0,a/1,1,d/3,-5,w_4,1,v/2,-2,v/2,-2,a/1,0,w
888|3.24|3,1,a/5,1,v/1,-5,w/1,-2,a_0,2,a/5,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
889|3.24|0,0,b/2,-2,a/5,3,b/1,-2,d_2,5,q/4,1,p/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,-3,a/1,0,w
890|3.24|2,0,p/5,-2,b/1,-5,w/1,-2,b_2,-2,q/5,-4,a/1,1,d/3,2,w_1,-2,v/2,-2,v/4,4,a/3,5,w
891|3.24|2,0,a/5,-2,b/1,-5,w/1,-2,b_2,-2,q/3,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,q
892|3.24|2,4,a/2,-2,v/1,-5,w/1,-2,b_0,2,p/3,3,p/1,1,w/1,3,w_1,0,v/2,-2,v/3,-3,a/1,0,w
893|3.24|3,-3,p/3,-1,v/4,4,w/3,-5,w_2,-2,q/4,1,a/1,1,d/3,-5,b_2,-1,b/2,-2,b/3,-3,a/1,0,w
894|3.24|3,1,p/5,1,v/3,-3,w/1,-2,a_2,-5,p/5,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,v
895|3.24|3,-3,a/2,-2,v/1,-5,w/5,2,w_0,2,a/5,-5,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-2,d/1,0,w
896|3.24|3,1,a/5,1,v/1,-5,w/1,-2,q_1,3,a/5,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-2,a/1,0,w
897|3.24|3,1,a/5,1,v/1,-5,w/1,-5,a_4,1,v/4,1,b/1,1,q/2,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,q
898|3.24|3,1,a/5,1,v/1,-5,w/1,-2,a_0,2,a/5,-5,a/1,1,d/3,-5,d_1,-2,v/1,5,v/5,-2,a/4,4,w
899|3.24|3,1,a/5,1,v/1,-5,w/1,-2,a_0,2,w/4,-1,a/1,1,d/3,-5,w_5,3,v/1,5,v/5,-2,a/4,4,w
900|3.24|0,0,b/2,-2,d/5,3,w/1,-2,v_5,-5,q/2,-1,a/1,1,d/3,-5,a_1,-2,v/2,-2,p/2,-2,a/5,-2,w
901|3.24|0,0,b/2,-2,b/5,3,p/1,-2,v_0,2,a/3,3,a/1,1,d/5,3,v_1,-2,p/2,-2,w/5,-2,d/1,0,w
902|3.24|0,0,b/2,-2,d/5,3,w/3,-2,v_1,0,v/2,-2,v/1,1,d/0,1,w_1,-2,v/0,1,v/2,-2,a/1,0,w
903|3.24|4,-3,a/5,2,q/2,2,w/0,1,b_0,2,a/0,-3,a/1,1,d/4,2,w_1,-2,p/0,-4,v/5,-2,a/5,5,w
904|3.24|0,0,v/2,-2,d/5,3,w/1,-2,p_1,0,v/3,4,w/1,1,d/3,-5,w_1,-2,p/2,-2,v/5,-2,a/1,0,w
905|3.24|1,1,a/2,-2,b/1,-5,w/1,-2,d_4,-4,v/4,1,v/1,1,d/3,5,w_1,-2,v/2,-2,b/0,0,v/1,0,w
906|3.24|4,-3,a/2,-4,v/1,-5,w/1,-2,b_2,-2,b/4,1,a/1,1,d/3,-5,w_1,-2,v/1,5,w/5,-2,a/4,-4,w
907|3.24|4,5,a/5,3,b/1,5,w/0,0,v_2,-2,v/5,2,a/1,1,d/1,4,w_1,-2,a/2,-2,d/2,1,a/0,5,w
908|3.24|4,-3,a/2,-2,q/1,-5,w/1,-2,w_2,-2,a/4,1,a/1,1,w/0,4,b_1,-1,b/2,-2,q/4,-1,a/1,0,w
909|3.24|3,-3,a/2,-2,q/0,-3,w/5,2,p_1,0,a/0,1,a/3,2,p/3,-5,p_1,-2,v/3,4,p/2,-2,v/4,-1,w
910|3.24|0,-1,a/3,0,d/1,-5,w/1,-2,v_1,0,v/0,1,a/2,3,p/3,-5,p_1,-2,d/2,-2,v/0,-1,q/1,0,q
911|3.24|4,5,a/5,3,w/1,-5,w/0,0,v_1,0,v/0,1,a/3,2,p/4,2,p_1,-2,v/2,-2,v/1,2,a/2,-2,w
912|3.24|3,-3,a/2,-2,a/1,-5,w/5,2,p_5,-5,q/2,-1,a/1,1,b/3,-5,a_1,-2,v/2,-2,v/2,-2,a/1,0,d
913|3.24|5,1,a/2,-2,b/0,1,p/1,-2,v_5,1,q/2,-1,a/1,1,d/3,-5,a_1,-2,v/2,-2,p/2,-2,a/1,0,w
914|3.24|3,-3,a/2,-2,a/1,-5,w/5,2,p_5,-5,q/3,-5,a/1,1,d/3,-5,a_1,-3,v/2,1,q/1,-3,a/1,0,b
915|3.24|3,-3,d/2,-2,a/2,-1,w/5,2,p_5,-5,q/2,-1,a/1,1,d/3,-5,a_3,2,b/2,-2,w/2,-2,q/1,0,w
916|3.24|0,3,p/2,-2,v/2,2,w/1,-5,v_0,2,p/3,3,a/5,-2,d/1,3,w_1,-2,v/1,1,v/5,-2,a/4,4,w
917|3.24|4,0,a/2,3,w/3,-3,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_2,-4,v/2,-2,d/1,2,b/1,0,p
918|3.24|4,-3,a/1,5,w/1,-5,w/1,-2,b_0,-2,v/4,1,v/1,1,d/3,-5,w_4,5,d/1,5,q/0,3,v/4,4,w
919|3.24|1,-3,a/2,-2,b/1,-5,w/1,-2,b_0,2,p/0,-1,a/1,1,d/1,3,w_1,-2,v/1,5,v/3,3,a/4,4,w
920|3.24|5,4,v/2,-2,d/3,4,w/1,-2,v_1,0,v/3,4,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/4,5,w
921|3.24|4,-3,a/2,-2,w/1,-5,w/1,-2,v_0,2,p/3,3,a/1,1,d/1,3,w_1,-2,v/2,-2,b/5,2,a/1,0,w
922|3.24|0,5,a/4,1,v/1,-5,w/1,-2,b_0,-4,v/3,4,a/1,1,d/3,-5,w_1,-2,p/2,2,v/5,-2,v/4,4,w
923|3.2|2,5,w/2,-2,v/1,-5,w/1,-2,v_2,-2,b/4,1,b/1,1,d/0,3,w_1,-2,p/2,-2,v/3,-3,a/4,-1,w
924|3.2|4,-2,a/2,-2,w/1,-5,w/1,-2,v_1,0,v/3,4,v/1,1,d/1,5,d_1,-2,v/2,-2,v/2,-2,a/1,0,q
925|3.2|4,0,q/2,-2,w/0,-1,w/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,w/1,0,w
926|3.16|4,-3,v/5,0,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,b/4,-5,v/5,1,a/2,1,w
927|3.16|3,-4,p/2,3,v/1,-5,w/1,3,v_4,-4,v/4,1,a/1,1,d/3,-5,b_1,-2,a/0,1,q/2,-2,a/4,-5,q
928|3.16|4,-3,a/2,-2,v/1,-5,w/1,-2,b_1,0,v/3,-2,a/2,-1,d/3,-5,w_1,-2,v/0,3,v/5,-4,a/4,4,w
929|3.16|3,-4,a/2,3,a/1,-5,d/2,-1,v_4,-4,v/4,1,a/1,1,w/3,-5,w_4,4,a/0,1,v/2,-2,a/1,0,w
930|3.16|5,4,v/3,-3,d/1,1,w/1,-2,p_1,5,d/3,-2,b/1,1,d/3,-5,w_1,-2,v/1,5,p/2,-2,a/1,0,w
931|3.16|4,-3,q/1,-1,v/3,1,w/1,-2,a_4,-2,v/4,1,a/1,1,d/3,-5,w_2,0,q/1,0,v/2,-2,q/1,0,d
932|3.12|4,4,w/0,4,v/1,-5,d/1,-2,a_1,0,v/3,-2,a/1,1,a/3,-5,q_1,-2,v/2,-2,d/5,-2,a/1,0,w
933|3.12|4,-3,w/2,-2,v/1,-5,w/3,-4,v_1,0,d/3,-2,a/0,5,v/3,-5,d_1,-2,v/0,2,w/4,0,a/5,0,p
934|3.12|4,3,a/4,-3,v/4,-5,w/1,-2,b_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,d/2,-2,w/2,-2,a/5,4,p
935|3.12|0,-3,d/5,-2,b/1,-5,w/1,-2,b_4,-4,v/4,1,a/1,1,d/3,-5,w_1,-2,d/2,-2,b/3,-3,a/1,-2,w
936|3.12|2,5,a/3,0,v/1,-5,w/1,-2,p_4,-4,v/4,1,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,2,q/4,-5,w
937|3.12|3,-3,q/2,-2,v/1,-5,d/1,3,v_1,0,d/3,-2,w/1,1,b/3,-5,w_1,-2,p/1,5,d/2,-2,a/1,0,w
938|3.08|5,4,v/2,-2,d/3,4,w/1,-2,v_2,2,d/3,-2,a/1,-2,d/0,2,w_1,-2,d/2,-2,v/5,-2,q/1,0,v
939|3.08|3,-3,a/2,-2,v/5,-3,w/3,-3,v_1,0,d/5,-1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,1,a/1,0,q
940|3.08|4,0,a/2,-1,p/2,-3,w/1,-2,v_4,-4,v/3,-4,a/1,1,d/3,-5,w_1,-2,a/0,1,d/2,-2,a/1,0,w
941|3.08|3,-1,a/2,-2,b/1,-5,w/1,-2,q_5,-5,q/2,-1,a/0,-4,d/3,-5,a_1,2,a/2,-2,d/2,-2,a/1,0,a
942|3.08|3,-3,a/2,-2,a/1,-5,w/5,2,p_1,3,q/2,-1,a/1,1,w/3,-5,a_1,-2,v/2,-2,d/2,-2,d/1,0,w
943|3.04|4,-3,a/2,-2,b/1,-5,w/1,-2,q_0,-1,p/2,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,v
944|3.0|4,-3,a/2,-2,a/1,-5,d/1,-2,q_1,0,v/2,2,a/1,1,d/3,-5,w_1,-2,v/5,-3,v/1,2,a/1,0,q
945|3.0|3,-4,a/2,4,v/1,-5,a/1,3,v_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,a/5,-5,q/5,-1,a/1,-4,q
946|3.0|2,5,d/1,5,v/1,-5,a/3,-2,a_1,0,d/5,5,a/1,1,d/3,-5,b_1,-2,d/2,-2,v/5,-2,a/2,5,d
947|3.0|2,5,a/1,5,w/1,-5,w/3,-2,b_1,0,a/2,4,a/2,-3,d/5,-5,a_1,-2,v/2,4,d/1,-3,a/2,-3,w
948|3.0|4,3,a/0,5,v/4,4,d/3,4,v_2,-2,d/4,1,a/1,1,d/3,-5,w_4,2,q/2,-2,v/2,-2,a/1,0,w
949|3.0|4,-3,v/2,-2,v/1,-5,q/1,-2,b_4,-4,v/4,1,a/1,1,d/3,-5,w_2,3,a/0,1,b/2,-2,a/1,5,v
950|3.0|3,-4,a/1,-1,v/1,-5,w/5,0,p_1,0,v/3,4,a/1,1,q/3,-5,w_2,2,a/0,1,b/2,-2,a/1,0,d
951|3.0|2,0,a/5,-2,b/1,-5,w/1,-2,p_2,-2,b/4,1,a/1,1,w/3,-5,w_1,-2,v/3,0,v/2,-2,a/1,0,v
952|3.0|5,4,v/2,-2,d/3,4,w/1,-2,v_2,-2,b/4,1,a/1,1,d/3,-5,w_3,0,v/2,-2,d/2,-2,q/1,0,v
953|3.0|4,-3,a/2,-2,v/0,-1,w/1,-2,b_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,d/1,5,v/5,-2,v/4,4,w
954|3.0|4,0,d/2,-2,a/1,-5,w/1,-2,v_1,1,q/2,-1,a/2,0,d/3,-5,a_1,-2,v/2,-2,v/2,-2,a/1,0,w
955|2.96|1,1,a/2,-2,v/1,-5,v/0,3,v_1,0,d/0,-4,a/1,1,w/3,5,w_1,-2,v/4,0,d/5,-2,a/4,-2,w
956|2.96|3,-4,a/2,-2,v/1,-2,w/1,-2,b_0,2,p/3,3,a/1,1,d/1,3,q_1,-2,p/2,-2,v/5,-2,a/2,-5,w
957|2.96|4,5,a/5,3,v/1,-5,d/0,0,v_1,0,d/2,3,p/0,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,w/1,0,w
958|2.96|5,1,a/2,-2,b/3,0,w/3,-2,v_0,0,v/4,1,q/1,1,d/3,-5,w_1,-4,b/2,-2,v/0,2,a/1,0,v
959|2.96|3,1,a/5,1,v/1,-5,w/1,-2,a_1,0,v/5,-2,a/1,1,d/3,-5,w_1,-5,v/2,-2,v/2,-2,d/1,0,d
960|2.92|4,-3,a/2,-2,v/1,-5,q/1,-2,b_1,0,p/1,-3,d/1,1,d/3,-5,w_1,-2,b/4,5,p/2,-3,a/1,0,b
961|2.92|2,0,a/5,-2,b/1,-5,w/1,-2,b_3,-3,v/4,1,a/1,1,d/3,-5,w_3,0,v/2,-2,v/0,-3,v/1,0,v
962|2.92|4,-3,a/2,-2,v/1,-5,d/1,-2,b_2,-1,v/3,-2,w/1,1,p/3,-5,a_1,-2,w/1,5,d/5,-2,q/4,4,w
963|2.92|5,1,a/2,-2,b/2,-3,w/1,-2,v_2,-2,q/4,1,v/1,1,d/3,-5,w_0,5,d/2,-2,v/0,2,a/0,0,w
964|2.92|4,0,a/2,-2,w/0,5,w/1,-2,v_2,-2,p/4,1,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,-2,a/1,0,q
965|2.92|5,1,a/2,-2,b/2,-3,w/1,-2,v_4,1,d/5,-5,p/4,-2,d/3,-5,w_1,-2,v/2,-2,v/2,-2,w/1,0,d
966|2.92|5,1,a/2,-2,b/2,-3,w/1,-2,d_2,-2,v/4,1,b/1,1,d/4,1,w_1,-1,a/2,-2,q/4,-1,a/3,2,w
967|2.92|3,-3,p/1,2,v/0,-5,w/3,-5,w_1,0,v/0,1,a/3,2,p/3,-5,p_1,-2,b/1,4,v/2,-2,a/3,-1,w
968|2.92|5,1,a/2,-2,b/2,-3,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_2,0,d/4,5,v/2,-2,a/0,5,w
969|2.88|5,1,a/4,2,v/1,-5,w/0,-3,v_1,0,b/3,-2,b/1,1,p/2,4,b_1,-2,v/0,0,v/0,-5,a/1,0,q
970|2.88|4,-3,a/2,-2,b/1,-5,q/1,-2,b_0,2,p/3,3,a/1,1,d/2,0,w_1,-1,a/2,-2,p/0,3,a/3,-1,w
971|2.84|3,-3,a/2,-2,v/1,-5,v/3,-5,v_4,-2,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/5,-2,a/1,0,b
972|2.8|4,-3,w/2,-2,q/1,-5,w/5,-3,q_2,-2,v/3,2,b/1,1,d/3,-5,w_1,-2,d/0,-3,v/0,4,q/1,0,q
973|2.8|1,0,a/2,3,v/1,-5,v/1,3,v_4,-4,v/4,1,a/1,1,p/3,-5,w_1,-2,a/0,1,a/2,-2,a/2,-5,w
974|2.76|3,-3,q/1,2,b/1,-5,w/5,2,d_5,-5,p/2,-1,a/1,1,a/3,-5,a_1,-2,v/2,-2,v/2,-2,a/0,-1,w
975|2.76|4,0,a/2,-2,b/1,-5,v/1,-2,v_2,-2,v/4,1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,2,a/1,0,w
976|2.76|3,-3,a/2,-2,d/1,-5,v/3,-5,v_1,0,d/2,3,a/1,1,d/4,1,w_1,-2,v/2,-2,w/2,-3,w/1,0,b
977|2.76|4,-3,a/2,-2,b/1,-5,q/1,-2,v_3,1,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,-2,w/2,-2,a/1,0,p
978|2.76|3,-3,a/2,-2,v/1,-5,w/1,-2,b_2,-2,b/4,1,a/1,-4,p/3,-5,v_1,-2,p/2,-2,v/3,-1,v/3,-5,w
979|2.76|5,1,a/2,-2,b/0,1,w/1,-2,v_4,3,v/4,1,b/1,1,d/4,1,a_2,1,p/2,-2,v/0,2,a/1,0,w
980|2.76|2,5,a/1,5,v/2,-4,w/3,-2,b_1,0,d/3,-2,a/4,-1,w/4,3,w_1,-2,b/2,-2,v/5,-2,q/1,0,a
981|2.76|4,-3,a/0,-1,d/2,-2,b/1,-2,v_2,0,v/5,2,a/1,1,d/3,-5,w_2,2,w/2,-2,d/2,1,a/1,0,w
982|2.72|4,5,a/5,3,v/1,-5,v/0,0,v_2,-2,v/4,1,a/1,1,d/5,5,w_1,-2,v/0,-2,d/1,-3,a/2,-3,w
983|2.72|4,-3,d/3,3,p/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,a/3,-5,d_4,2,a/1,2,a/2,-2,a/1,0,v
984|2.68|4,-3,a/0,-1,d/2,-1,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_2,2,a/2,-2,d/2,-4,d/1,0,v
985|2.68|4,-3,a/2,-2,w/2,-4,w/1,-2,q_2,-2,v/4,1,a/1,1,d/5,-5,w_1,-2,v/2,-2,p/1,4,a/1,0,w
986|2.68|4,3,a/0,5,v/0,-1,w/1,-2,v_5,4,d/3,-2,a/1,1,d/3,-5,w_5,3,d/2,-2,v/2,-2,p/1,0,w
987|2.68|1,1,a/2,-2,w/1,-5,a/1,-2,v_1,0,v/3,4,d/1,1,q/3,-5,w_1,-2,d/2,-2,v/2,-2,v/1,0,q
988|2.68|1,1,a/1,-5,v/1,-5,w/1,-2,b_1,0,a/3,4,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,0,q
989|2.64|4,-3,a/2,-2,q/1,-5,v/1,-2,w_2,-2,v/4,1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,a/4,2,w
990|2.6|5,2,a/2,-2,v/1,-5,d/1,-2,w_0,2,b/5,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,-1,w
991|2.56|3,-3,d/3,-1,v/4,4,w/3,-5,b_2,-2,b/4,1,a/3,-1,d/3,-5,a_1,-1,v/2,1,d/2,-2,a/1,0,w
992|2.56|4,-3,a/0,-1,b/1,-5,w/1,-2,v_2,-2,a/4,1,a/1,1,d/3,-5,b_2,2,a/2,-2,d/4,2,a/1,0,q
993|2.56|4,0,a/2,-2,w/1,-4,w/1,-2,a_2,-2,a/3,-2,a/1,1,d/3,-5,b_1,4,a/2,-2,q/4,-1,v/1,5,w
994|2.52|3,-3,p/3,-1,v/4,4,b/3,-5,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,w/1,5,v/5,-2,a/4,4,q
995|2.44|4,-3,a/0,-1,d/1,-5,w/1,-2,p_1,0,b/3,-2,b/1,1,p/3,3,w_5,5,a/2,-2,b/2,1,a/1,0,a
996|2.4|3,-4,w/2,3,v/1,-5,w/1,3,v_4,-4,v/4,1,a/1,1,d/3,-5,w_1,-2,a/0,1,q/2,-2,a/1,0,v
997|2.28|1,-3,a/0,-1,b/1,-5,w/5,2,b_1,0,d/0,-3,a/1,1,a/2,-2,w_1,-2,b/5,2,v/1,2,a/1,0,w
998|2.28|2,-3,a/1,-4,v/1,-5,w/1,-2,b_1,0,v/3,4,v/1,1,d/5,0,d_1,-1,a/2,-2,q/4,-1,a/1,0,v
999|2.28|4,-3,q/2,-2,b/3,1,w/1,-2,v_2,-2,v/4,1,v/1,1,v/3,-5,w_2,0,q/2,-2,v/2,-2,a/1,0,v
1000|2.16|4,-3,a/2,-2,q/1,-3,w/1,-2,q_4,-4,v/0,3,a/1,1,d/3,-5,w_3,-2,a/0,1,q/1,2,q/1,0,q
