1|60.76|2,-2,d/0,1,w/1,-5,w/1,-2,v_0,5,a/0,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
2|60.72|2,-2,v/0,1,q/1,-5,w/1,-2,a_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
3|60.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
4|60.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
5|60.72|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
6|60.72|2,-2,d/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
7|60.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
8|60.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
9|60.36|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
10|57.6|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_4,1,a/2,-2,v/0,1,q/1,0,w
11|57.24|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,q/1,0,q/1,1,d/3,-5,w_1,-5,v/2,-2,v/0,1,b/1,0,w
12|56.16|5,5,a/3,2,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
13|55.88|2,-2,d/0,1,q/1,-5,w/1,-2,v_1,0,q/1,0,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
14|55.2|5,5,q/0,1,a/1,-5,w/0,4,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
15|54.12|2,-2,a/0,1,q/1,-5,w/5,-2,a_1,-1,d/1,0,q/1,1,d/3,-5,w_1,-5,v/2,-2,v/0,1,b/1,0,w
16|53.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-2,q/2,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
17|52.32|2,0,a/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,p/3,-5,a_1,-2,v/2,-2,q/0,1,b/1,0,w
18|52.28|2,-2,v/4,0,q/1,-5,w/2,-3,a_0,5,v/5,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
19|51.64|2,-2,v/0,2,q/1,-5,w/1,-2,v_0,5,a/2,1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
20|51.0|2,-2,v/0,1,w/1,-5,p/1,-2,v_0,5,a/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
21|50.44|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,q/1,0,q/1,1,d/3,-5,w_1,-5,v/3,5,v/0,1,b/1,0,w
22|49.6|2,-2,v/1,0,q/1,-5,w/1,-2,v_0,5,w/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
23|49.24|0,4,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,p_1,-2,a/2,-2,v/0,1,b/1,0,w
24|49.04|2,-2,d/4,5,q/1,-5,w/1,-2,v_2,-2,d/1,4,q/1,1,d/2,-4,w_1,-2,v/2,-2,a/0,1,q/1,0,w
25|48.92|5,5,a/0,1,q/1,-5,w/1,-2,v_2,-2,d/1,0,v/1,1,d/4,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
26|48.48|2,-2,d/0,1,w/1,-5,w/1,-2,v_0,-1,a/4,-4,v/1,1,d/2,-4,w_1,-2,v/2,-2,d/1,3,q/1,0,w
27|48.32|2,0,a/0,1,q/1,-5,w/1,-2,v_2,-2,d/1,0,v/1,1,d/2,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
28|47.96|2,-2,v/0,1,q/1,-5,w/5,-2,a_1,0,d/4,2,p/2,-4,p/3,-5,q_1,-2,v/2,-2,q/0,1,q/1,0,w
29|47.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,p/2,-2,v/1,1,p/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
30|47.68|2,-2,v/0,1,w/1,-5,w/1,-2,v_2,0,q/1,0,p/1,1,d/4,-4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
31|47.36|2,-2,d/0,1,q/1,-5,w/5,-2,a_0,5,w/1,0,p/1,1,d/4,-1,w_1,-2,v/2,-2,a/0,1,q/1,0,w
32|47.0|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,a/1,0,w/1,1,b/3,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
33|46.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,-5,b/1,0,w/1,4,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
34|46.68|2,-2,v/0,1,q/1,-5,w/2,-3,a_4,4,q/1,0,w/0,4,a/3,-5,b_1,-2,v/2,-2,a/0,1,b/1,0,w
35|46.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,q/1,0,w/1,4,d/3,-5,w_1,-2,v/2,5,a/0,1,b/1,0,w
36|46.64|2,-5,q/2,2,a/1,-5,w/0,4,v_0,-1,v/2,1,v/1,1,d/3,-5,w_2,-2,v/2,-2,q/0,1,q/1,0,w
37|46.6|5,5,a/0,1,q/1,-5,w/1,-2,v_0,-1,b/2,-2,p/1,1,p/4,-3,w_1,-2,d/2,-2,d/0,1,q/1,0,w
38|46.56|5,5,a/0,1,a/1,-5,w/1,-2,v_0,-1,q/2,-2,p/1,1,p/4,-3,w_1,-2,v/2,-2,v/0,1,b/1,0,w
39|46.56|5,5,q/0,1,a/1,-5,w/1,-2,v_3,0,v/2,-2,b/1,1,d/3,-5,p_1,-2,v/2,-2,d/0,1,b/1,0,w
40|46.56|5,5,q/0,1,a/1,-5,w/1,-2,v_4,4,q/1,0,w/1,4,d/5,1,w_1,-2,v/2,-2,v/0,1,b/1,0,w
41|46.48|2,-2,d/0,1,q/1,-5,w/5,-2,d_0,-1,b/2,-2,p/1,1,p/4,-3,p_1,-2,q/2,-2,q/0,1,w/1,0,w
42|46.36|2,-2,d/0,1,q/1,-5,w/5,-2,a_0,-5,b/3,-3,a/2,0,a/3,-5,b_1,-2,q/2,-2,q/0,1,w/1,0,w
43|46.32|0,3,q/0,1,w/1,-5,w/1,-2,v_3,-5,v/2,-2,v/1,1,p/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,w
44|46.04|2,-2,v/0,1,q/1,-5,b/1,-2,v_1,0,v/1,-3,v/1,1,d/3,-5,p_1,-2,v/0,-5,v/0,1,b/1,0,w
45|46.0|2,-2,v/2,5,q/1,-5,w/1,-2,v_3,0,v/3,0,b/1,1,d/3,-5,a_1,-2,a/2,-2,d/0,1,w/1,0,w
46|45.92|0,1,a/0,1,q/1,-5,w/1,-2,v_3,-5,q/1,0,w/1,4,d/3,-5,w_1,-2,v/3,-4,a/0,1,b/1,0,w
47|45.24|2,-2,a/0,1,w/1,-5,w/1,-2,v_2,0,b/0,-3,b/1,1,d/3,-5,w_1,-5,v/2,-2,v/0,1,b/1,0,w
48|45.24|5,5,q/0,1,q/1,-5,w/1,-2,v_0,-1,a/4,-4,v/1,1,d/1,0,w_1,-2,a/2,-2,v/0,1,q/1,0,w
49|45.12|4,1,q/0,1,q/1,-5,b/1,-2,v_0,-1,v/2,-3,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
50|44.92|5,5,a/0,1,q/1,-5,w/1,-2,v_0,-1,b/0,0,p/1,1,p/4,-3,w_1,-2,d/2,-2,a/0,1,q/1,0,w
51|44.92|5,-1,a/0,1,q/1,-5,w/1,-2,d_0,5,p/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
52|44.36|2,0,v/5,2,w/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,w/1,0,w
53|44.32|2,-2,v/0,1,q/1,-5,w/1,-2,q_0,5,a/1,0,w/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
54|43.88|2,-2,v/0,1,q/1,-5,w/3,-4,v_3,-5,p/1,0,w/1,4,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
55|43.84|5,5,q/0,1,a/1,-5,w/1,-2,q_4,4,q/1,0,w/1,4,a/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
56|43.84|2,-2,v/0,1,q/1,-5,w/2,-3,a_0,5,p/1,0,v/1,1,b/3,-5,w_1,-2,v/3,4,v/0,1,b/1,0,w
57|43.6|1,-4,a/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,p/1,1,d/3,-5,w_1,-2,a/2,-2,q/0,1,q/1,0,w
58|43.56|2,-2,v/0,1,q/1,-5,w/1,-2,q_0,-1,b/2,-2,a/1,4,p/3,-5,a_1,-2,v/2,-2,q/0,1,w/1,0,w
59|43.4|5,5,a/0,1,q/1,-5,w/1,-2,v_0,-3,d/1,0,v/1,1,d/4,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
60|43.16|5,-3,d/0,1,q/1,-5,w/1,-2,v_1,2,a/1,0,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
61|43.16|0,-4,q/0,1,a/1,-5,w/0,4,v_2,0,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
62|43.12|3,-4,q/1,-4,q/1,-5,w/1,-2,v_0,-1,d/2,-2,v/2,-3,d/5,4,p_1,-2,q/2,-2,v/2,2,a/1,0,w
63|43.08|0,4,q/0,1,q/1,-5,w/1,-2,v_0,5,a/4,4,v/1,1,d/4,4,w_1,-2,v/2,-2,v/2,4,q/1,0,w
64|43.08|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,w/5,4,b/1,1,d/3,-5,w_4,4,v/2,-2,v/4,-5,a/1,0,w
65|42.92|2,-2,v/3,1,q/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/4,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
66|42.72|4,1,b/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,q/0,1,b/1,0,w
67|42.48|0,3,q/4,3,w/1,-5,w/1,-2,v_0,-1,b/2,-2,p/1,1,p/4,-4,v_1,-2,v/2,-2,q/0,1,a/1,0,w
68|42.44|4,3,v/0,1,q/1,-5,w/5,-2,v_1,4,q/1,0,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
69|42.44|4,1,q/0,1,w/1,-5,w/1,-2,v_0,5,p/1,0,v/1,1,d/3,-5,w_4,-2,a/2,-2,v/0,1,q/1,0,w
70|42.4|2,0,a/5,2,q/1,-5,w/1,-2,v_1,1,d/1,0,v/1,1,d/2,-4,w_1,-2,q/2,-2,v/0,1,a/1,0,w
71|42.24|2,-2,d/0,-2,d/1,-5,w/5,-2,a_4,-2,w/4,2,p/2,-4,p/3,-5,v_1,-2,q/2,-2,q/0,1,w/1,0,w
72|42.12|2,-2,v/4,2,q/1,-5,w/1,-2,a_0,0,a/1,0,w/1,1,d/3,-5,w_1,-2,v/4,4,v/0,1,q/1,0,w
73|41.92|0,3,q/0,-2,w/1,-5,w/1,-2,v_0,5,p/1,0,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
74|41.92|5,5,a/0,1,w/1,-5,w/2,1,v_0,-1,v/2,-2,v/1,1,p/0,2,q_1,-2,a/2,-2,v/0,1,a/1,0,w
75|41.84|2,-2,q/0,1,q/1,-5,w/4,4,w_4,-5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
76|41.76|2,-1,v/0,1,p/1,-5,p/1,5,b_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
77|41.76|2,-2,w/2,4,b/1,-5,p/1,-2,b_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
78|41.76|2,-2,p/0,1,d/1,-5,w/1,-2,v_2,-2,d/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
79|41.64|5,5,a/0,1,q/1,-5,w/1,-2,v_0,-1,d/2,-2,v/2,-3,d/1,0,p_0,5,d/2,-2,v/3,-1,q/1,0,w
80|41.6|5,5,q/0,1,a/1,-5,w/0,4,v_1,0,p/1,0,p/1,1,d/3,3,q_1,-2,d/3,-4,a/0,1,q/1,0,w
81|41.4|2,-2,v/0,1,p/4,-3,b/5,-3,v_0,1,a/4,-4,v/1,1,v/1,-5,w_1,-2,v/2,-2,a/3,4,q/1,0,w
82|41.24|2,-2,v/2,5,q/1,-5,w/5,-3,v_3,0,v/2,-2,b/1,1,d/3,-5,p_1,-2,q/2,-2,d/0,1,q/1,0,w
83|41.24|2,-2,v/0,1,q/1,-5,w/1,-3,d_2,-2,q/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,0,q/1,0,w
84|41.24|2,-2,a/0,1,p/4,-3,b/4,-2,v_0,-1,v/5,-2,d/1,1,d/3,-5,w_1,4,a/2,-2,d/5,4,q/1,0,w
85|41.04|0,3,w/0,1,w/1,-5,w/1,-2,v_2,-2,d/1,0,v/1,1,d/2,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
86|41.04|2,-2,v/4,2,q/1,-5,w/1,-2,a_2,-2,q/4,2,v/1,1,v/3,-5,w_1,-2,v/2,-2,d/1,1,q/1,0,w
87|40.92|2,-2,a/0,1,a/1,-5,b/1,-2,v_3,-5,q/1,0,w/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
88|40.52|3,-1,v/0,1,q/1,-5,b/1,-2,v_3,0,v/2,-2,b/2,-5,d/3,-5,p_1,-2,q/2,-2,d/0,5,q/1,0,w
89|40.32|2,0,a/0,1,q/1,-5,p/1,-2,v_2,-2,d/1,0,v/1,1,d/2,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
90|40.2|2,-2,v/5,2,q/1,-5,w/1,-2,p_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
91|40.16|2,-2,p/0,1,w/1,-5,w/5,-3,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
92|40.16|5,-2,v/2,5,q/1,-5,w/1,-2,v_3,0,v/2,-2,b/1,1,a/3,-5,w_1,-2,q/2,-2,q/0,1,q/1,0,w
93|40.08|2,-2,d/0,1,q/1,-5,w/1,-2,v_2,-1,b/5,5,a/0,5,a/3,-5,b_5,4,v/2,-2,v/0,1,q/1,0,w
94|39.92|5,5,a/0,1,b/1,-5,w/1,-2,q_2,-2,b/1,0,v/1,1,d/4,-5,w_0,-3,a/2,-2,a/5,4,q/1,0,w
95|39.88|2,-2,d/0,1,q/1,-5,w/1,-2,w_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
96|39.8|5,5,d/0,1,a/1,-5,w/1,-2,d_4,4,q/1,0,p/1,4,d/3,-5,a_4,-2,a/2,-2,v/0,1,q/1,0,w
97|39.44|0,-2,q/0,1,a/1,-5,w/0,4,v_2,0,q/1,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
98|39.0|2,5,v/0,1,q/1,-5,b/1,5,p_1,0,v/2,-4,b/1,1,d/3,3,q_1,-2,v/2,-2,a/0,1,b/1,0,w
99|38.64|2,-2,q/2,5,q/1,-5,w/4,1,v_0,5,p/1,0,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
100|38.6|2,0,a/4,-4,b/1,-5,p/1,-2,p_2,-2,q/0,-5,q/1,1,d/4,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
101|38.56|2,-2,v/0,1,q/1,-5,w/2,-3,w_0,5,p/1,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
102|38.48|5,5,q/0,1,a/1,-5,w/0,4,d_0,1,v/2,-2,v/2,-3,d/1,0,p_0,5,d/2,-2,v/3,-1,q/1,0,w
103|38.32|0,-4,v/0,1,q/1,-5,b/1,-2,v_0,5,q/1,0,d/1,1,d/3,-5,w_1,-2,v/1,5,v/0,1,b/1,0,w
104|38.32|2,0,a/4,-4,q/1,-5,w/1,-2,p_2,-2,q/0,-5,v/1,1,d/4,-5,w_1,-2,d/2,-2,a/0,1,q/1,0,w
105|38.24|2,0,a/4,-3,q/1,-5,w/1,-2,b_2,-2,q/0,-5,v/1,1,d/4,-5,w_4,-4,a/2,-2,v/0,-1,a/1,0,w
106|38.08|5,-4,d/0,1,q/1,-5,w/5,-2,a_1,0,w/4,2,p/2,-4,p/3,-5,v_5,3,q/2,-2,q/0,1,w/1,0,w
107|38.04|2,-2,v/0,1,d/1,-5,w/2,-3,a_2,-2,q/4,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
108|38.0|0,3,v/2,5,q/1,-5,w/1,-2,v_3,0,p/2,-2,b/1,1,d/3,-5,p_1,-2,q/2,-2,d/0,1,q/1,0,w
109|37.96|3,3,q/0,1,d/1,-5,w/1,-2,v_0,-1,d/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
110|37.8|2,-2,v/0,1,q/0,0,w/1,-2,v_3,4,q/1,0,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,-1,a/1,0,w
111|37.8|3,-3,v/0,1,p/1,-5,b/1,5,d_1,0,q/1,0,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
112|37.72|0,3,v/2,5,q/1,-5,w/1,-2,w_0,-1,v/2,-2,v/1,1,p/3,-5,a_1,-2,q/2,-2,d/0,1,q/1,0,w
113|37.6|2,-2,q/0,-1,q/1,-5,p/1,-2,v_2,-1,b/3,-3,v/0,2,a/3,-5,b_1,-2,q/2,-2,v/0,1,w/1,0,w
114|37.48|2,-2,v/0,1,q/1,-5,w/1,-2,p_2,-2,d/1,0,v/1,1,d/2,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
115|37.48|2,0,a/5,2,w/3,-5,w/1,-2,v_2,-2,d/1,0,v/1,1,d/2,-4,w_1,-2,q/2,-2,v/0,1,w/1,0,w
116|37.24|2,-2,v/0,1,p/4,-3,b/4,-2,v_0,-1,v/4,-4,v/1,1,d/2,-4,w_1,-2,v/4,-4,a/4,3,q/1,0,w
117|37.24|4,1,p/0,1,q/1,-5,w/1,-2,v_3,-5,v/1,0,w/1,4,d/3,-5,w_4,-2,a/2,-2,v/0,1,q/1,0,w
118|37.2|4,1,p/0,3,q/1,-5,w/1,-2,q_2,-2,d/1,0,w/1,1,b/2,-4,w_1,-2,q/2,-2,v/0,1,w/1,0,w
119|37.08|0,-5,v/0,1,q/1,-5,w/1,-2,p_2,-2,q/0,-2,q/1,1,d/4,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
120|37.08|2,0,a/0,-1,w/1,-5,w/1,-2,v_1,0,q/1,0,v/1,1,d/3,-5,p_1,-2,q/2,-2,v/0,1,w/1,0,w
121|37.04|5,2,v/0,1,v/1,-5,b/1,-2,w_2,-2,q/1,3,b/1,1,v/3,-5,w_1,-2,q/3,-4,a/0,1,q/1,0,w
122|36.96|2,0,a/4,-4,q/1,-5,w/5,-2,p_0,-1,v/2,-2,v/1,1,p/3,-5,a_1,-2,a/2,-2,v/4,4,v/1,0,w
123|36.88|2,-2,d/2,1,q/1,-5,w/1,-2,w_0,-1,v/1,-5,w/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
124|36.48|4,-1,q/0,1,q/1,-5,w/4,1,v_0,0,v/2,-2,b/0,-4,d/3,-5,b_4,-2,a/2,-2,v/0,1,q/1,0,w
125|36.36|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,-1,v/2,-2,q/1,1,v/3,-5,w_1,-2,a/2,-2,q/0,1,a/1,0,p
126|36.32|2,-5,p/0,1,q/1,-5,w/1,-2,v_0,-1,q/2,-2,p/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,5,q/1,0,w
127|36.04|3,-3,a/0,1,v/3,2,b/1,5,v_2,-2,d/1,0,v/1,1,d/2,-4,w_1,-2,q/2,-2,v/0,1,w/1,0,w
128|35.88|2,-2,v/0,1,p/4,-3,b/4,-2,q_2,-2,q/1,0,v/1,1,p/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
129|35.84|2,0,v/5,2,w/1,-5,w/1,-2,v_1,0,w/5,1,p/2,-4,p/5,1,v_1,-2,q/2,-2,q/0,1,w/1,0,w
130|35.76|4,0,q/0,1,b/1,-5,w/1,-2,v_2,0,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,p
131|35.72|5,5,q/0,-4,a/1,-5,w/0,4,v_2,1,w/1,0,v/1,1,d/3,-5,p_5,5,v/2,-2,v/0,1,b/1,0,w
132|35.72|3,-3,v/0,1,p/1,-5,p/3,2,v_1,0,p/2,-3,a/1,1,d/3,3,q_1,-2,v/2,-2,a/4,3,q/1,0,w
133|35.68|4,3,v/0,1,d/5,5,w/1,-2,p_3,-4,d/3,4,p/2,-4,p/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
134|35.68|2,-2,v/0,1,q/1,0,w/1,-2,v_0,-1,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
135|35.68|3,-3,v/0,1,p/1,-5,b/1,5,v_1,0,p/1,0,b/1,1,d/3,3,q_1,-2,v/2,-2,v/0,1,b/1,0,w
136|35.68|3,-3,w/0,1,p/1,-5,b/1,5,v_3,-5,q/1,0,b/1,4,d/3,-5,p_1,-2,v/2,-2,a/0,1,b/1,0,w
137|35.68|2,-2,w/0,1,q/1,-5,w/1,-2,v_2,-2,d/1,0,a/1,1,d/2,-4,w_1,-2,q/2,-2,a/0,1,w/1,0,w
138|35.64|3,-4,p/0,1,q/1,-5,w/5,5,b_0,0,a/1,0,p/1,1,d/1,5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
139|35.64|2,-2,d/0,1,d/1,-5,w/5,-4,q_0,-1,v/2,-2,v/2,-3,d/1,0,p_1,-2,v/2,-2,v/0,1,q/1,0,w
140|35.64|2,-2,v/0,1,q/1,0,w/1,-2,v_2,4,q/1,0,w/1,4,d/3,-5,w_5,2,d/2,-2,d/0,1,a/1,0,w
141|35.64|0,5,b/4,3,b/1,-5,b/1,-2,q_0,-1,a/4,-4,v/1,1,v/2,-4,w_1,-2,q/2,-2,q/0,1,b/1,0,w
142|35.64|3,-3,v/0,1,p/1,-5,b/1,5,v_2,-2,q/1,0,p/1,1,q/0,2,a_1,-2,v/2,-2,v/5,2,a/1,0,w
143|35.56|2,-2,v/0,1,w/1,-5,w/1,-2,p_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/1,4,v/0,1,b/1,0,w
144|35.56|5,-5,v/0,1,p/4,-3,b/4,-2,v_4,4,q/1,0,w/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
145|35.56|2,-2,v/0,1,p/4,-3,b/4,-2,v_4,4,q/1,0,w/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
146|35.52|1,4,q/0,1,d/1,-5,w/1,-2,v_4,4,q/1,0,w/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
147|35.48|2,0,w/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,w/1,1,w/2,-4,b_1,-2,q/2,-2,v/0,1,b/1,0,w
148|35.4|2,0,a/4,-4,v/1,-5,w/4,-3,p_0,-1,v/1,4,v/1,1,d/0,-1,w_1,-2,a/2,-2,v/0,1,q/1,0,w
149|35.16|2,-2,d/0,1,p/4,-3,b/4,-2,v_0,-1,b/2,-2,p/3,-1,p/4,-3,w_1,-2,v/2,-2,a/4,3,q/1,0,w
150|34.96|2,-2,q/1,2,q/1,-5,w/1,-2,v_0,-1,v/4,-4,v/4,-4,w/2,-4,w_1,-2,q/2,-2,d/2,2,a/1,0,w
151|34.92|3,5,v/0,1,d/5,0,a/4,5,w_2,-2,d/1,0,b/1,1,v/4,-5,d_1,-2,a/2,-2,v/0,1,q/1,0,w
152|34.88|2,0,a/4,-4,q/1,-5,w/4,4,p_2,-2,p/1,0,v/1,1,d/2,-4,w_1,-2,q/2,-2,v/0,1,w/1,0,w
153|34.72|0,5,b/0,1,b/1,-5,b/2,0,q_0,0,v/2,-2,v/2,-3,d/1,0,p_0,5,d/2,-2,v/3,-1,q/1,0,w
154|34.4|3,-3,p/0,1,p/1,-5,b/1,5,v_0,5,b/5,-5,a/1,1,d/3,-5,w_1,-2,d/3,-4,a/0,1,q/1,0,w
155|34.36|1,-2,q/3,3,q/1,-5,w/1,-2,v_2,-2,d/4,2,v/1,1,d/1,-3,w_1,-2,q/2,-2,v/0,1,w/1,0,w
156|34.16|3,5,v/0,1,d/5,0,d/4,5,w_0,-1,v/4,-3,v/2,-3,v/1,0,p_0,5,a/2,-2,v/3,1,q/1,0,w
157|34.04|2,-2,p/0,1,a/1,-5,w/1,-2,v_2,-2,q/0,-5,b/0,0,d/4,-5,w_1,-2,v/0,1,b/0,1,q/1,0,w
158|34.0|3,-3,b/2,-5,p/1,-5,b/1,5,p_1,0,p/1,0,b/1,1,d/3,3,d_1,-2,d/3,-4,a/0,1,q/1,0,w
159|33.92|2,-2,b/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
160|33.92|2,-2,v/0,-1,a/1,-5,w/1,-2,v_0,-1,b/2,-2,p/1,1,p/4,-3,w_1,-2,q/2,-2,d/2,2,d/1,0,w
161|33.84|2,-2,b/0,1,q/1,-5,w/1,-2,v_2,-2,q/0,0,v/1,1,d/0,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
162|33.84|0,0,v/0,1,q/1,-5,w/0,1,b_0,-1,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-3,a/0,1,q/1,0,p
163|33.8|2,-2,w/5,4,q/1,-5,w/1,-2,v_3,-5,q/1,0,w/1,4,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
164|33.76|2,-2,v/0,1,q/1,-5,w/1,-2,w_2,-2,q/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,3,q/1,0,w
165|33.72|2,-2,b/0,1,q/1,-5,w/1,-2,w_0,-1,b/0,-3,p/1,1,p/4,-3,w_1,-2,d/2,-2,d/0,1,q/1,0,w
166|33.48|5,5,q/0,1,a/1,-5,w/0,4,v_0,-1,b/5,-3,p/1,1,w/4,-3,d_1,-2,d/2,-2,d/0,1,q/1,0,w
167|33.4|3,-4,p/0,1,w/4,2,w/1,-2,b_5,5,p/0,-4,b/1,1,d/1,1,q_1,-2,d/4,-5,a/0,1,q/1,0,w
168|33.28|2,-2,v/0,1,p/4,-3,b/1,-5,w_0,-1,w/4,-4,v/1,1,d/2,-4,w_1,-1,v/2,-2,a/4,3,q/1,0,w
169|33.28|3,-3,v/0,1,p/1,-5,b/1,5,v_1,0,p/2,3,v/0,5,d/3,3,d_1,4,q/2,-2,a/0,1,q/1,0,w
170|33.24|2,-2,d/0,1,d/1,-5,w/1,-2,v_2,-2,q/2,2,v/1,1,d/1,5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
171|33.2|2,-2,q/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/2,5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
172|33.16|3,-4,p/0,1,q/1,-5,w/1,-2,q_2,-2,q/1,0,p/1,1,d/3,-5,a_1,-2,q/2,-2,q/0,1,w/1,0,w
173|33.16|3,-4,p/0,-2,q/1,-5,w/1,-2,a_2,-2,q/1,0,p/1,1,d/3,-5,a_1,-2,a/2,-2,v/0,1,q/1,0,w
174|33.0|2,0,p/5,2,a/3,5,w/1,-2,v_2,-2,d/5,0,v/1,1,d/2,-4,w_3,-3,a/2,-2,v/0,1,q/1,0,w
175|32.88|2,-2,w/2,3,w/1,-1,w/1,-2,v_2,0,q/0,-3,b/1,1,v/3,-5,w_1,-2,v/2,-2,a/4,3,q/1,0,w
176|32.72|2,-2,v/0,1,q/1,-5,w/1,0,b_4,4,p/1,0,a/1,4,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
177|32.6|2,-2,v/0,1,q/1,-5,w/1,-2,a_2,-2,a/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,0,q/1,0,p
178|32.36|2,-2,v/0,1,q/1,-5,w/2,-3,v_0,-1,v/2,-2,q/1,1,p/3,-5,a_1,-2,a/2,-2,d/0,1,b/1,0,p
179|32.32|3,-4,p/0,1,q/1,-5,w/1,-3,a_2,-2,q/1,0,p/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
180|32.2|2,-2,v/2,3,b/1,-1,w/1,-2,v_2,0,q/0,-3,a/1,1,d/3,-5,w_4,-5,a/2,-2,v/0,1,q/1,0,w
181|32.16|4,3,q/0,-1,a/1,-5,w/1,-2,p_2,-1,b/3,-3,v/1,-1,a/3,-5,b_1,-2,q/2,-2,d/2,2,a/1,0,w
182|31.96|2,-2,b/0,1,q/1,-5,w/1,-5,a_1,0,w/4,2,p/2,-4,p/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
183|31.96|2,-2,b/0,1,q/1,-5,w/2,-3,a_0,5,p/1,0,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
184|31.84|5,5,a/0,1,v/1,-5,w/1,-2,v_0,-1,b/2,-2,p/1,-4,p/4,-3,p_1,-2,d/2,-2,d/0,1,q/1,0,w
185|31.68|3,-3,p/0,1,b/1,-5,b/1,5,v_0,5,p/1,0,v/1,1,d/3,-5,w_1,-1,d/3,-4,a/5,-4,a/1,0,w
186|31.48|3,-4,p/0,1,d/1,-5,w/1,-2,a_0,-1,b/2,-2,p/1,1,p/4,-3,w_0,5,d/2,-2,v/0,1,b/1,0,w
187|31.36|3,-3,q/0,1,p/1,-5,b/1,5,v_1,0,p/1,0,b/1,1,d/3,3,q_3,4,d/3,-4,a/0,1,q/1,0,w
188|31.36|2,5,d/4,1,q/1,-5,w/1,-2,w_2,-2,q/1,0,b/1,1,d/3,-5,w_1,-2,q/2,-2,a/0,1,w/1,0,w
189|31.32|3,-4,p/0,1,q/1,2,w/1,-2,a_2,-2,q/1,0,p/3,1,d/3,-5,v_1,-2,d/2,-2,v/0,1,q/1,0,w
190|31.24|2,-2,w/0,1,w/1,-5,w/1,-2,v_2,-1,b/3,4,v/1,2,a/3,-5,b_1,-2,v/1,4,v/0,3,q/1,0,w
191|31.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,p/1,0,b/1,1,b/3,3,q_1,-2,d/3,-4,q/0,1,b/1,0,w
192|31.16|2,-2,d/0,1,v/1,-5,w/5,-2,a_1,0,q/3,-5,p/2,-4,p/3,3,v_1,-2,q/2,-2,q/0,1,w/1,0,w
193|31.08|5,5,d/0,1,a/1,-5,w/0,4,v_2,0,q/1,0,v/1,1,d/3,-5,w_1,-2,v/5,-5,q/0,1,b/1,0,w
194|30.84|5,5,q/0,1,a/1,-5,w/1,-2,v_4,5,q/1,0,w/1,4,d/3,-5,w_5,2,d/2,-2,a/0,1,a/1,0,w
195|30.64|0,3,q/0,1,w/1,-5,w/1,-2,v_2,-2,q/1,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,v/1,0,p
196|30.48|2,-2,v/0,-3,p/4,-3,b/4,-2,v_0,-1,d/4,-4,v/1,1,d/2,-4,w_1,-2,v/1,1,a/4,3,q/1,0,w
197|30.44|2,-2,v/0,1,p/4,-3,p/4,-2,v_3,-5,q/1,0,w/1,4,d/3,-5,w_2,5,v/2,-2,a/0,1,b/1,0,w
198|30.2|2,-2,v/0,1,q/3,5,w/2,-3,a_0,5,w/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
199|30.16|0,-1,p/0,1,q/4,5,w/1,-2,a_1,0,p/1,0,b/1,1,d/3,3,q_1,-2,d/2,-2,v/1,3,q/1,0,w
200|30.08|2,0,a/0,1,q/1,-5,w/1,-2,v_2,-2,d/1,0,v/1,1,d/2,-4,w_1,-2,d/3,-4,a/5,-4,q/1,0,w
201|29.64|2,-2,q/0,1,w/1,-5,w/1,-2,v_0,-1,v/3,-2,q/1,1,v/3,-5,w_5,2,v/2,-2,a/0,1,a/1,0,w
202|29.48|2,5,d/0,1,q/1,-5,w/5,-2,a_1,0,w/4,2,p/2,-4,p/3,-5,b_1,-2,d/2,-2,v/0,1,b/1,0,p
203|29.48|2,-2,v/2,3,b/1,-1,w/1,-2,v_2,-2,d/0,-5,v/1,1,d/4,-5,p_1,-2,a/2,-2,v/0,1,q/1,0,w
204|29.4|0,5,b/0,1,b/1,-5,v/1,-2,q_0,-1,a/4,-4,v/1,1,v/2,-4,w_1,-2,v/2,-2,q/0,1,b/1,0,w
205|29.36|2,-2,q/0,-1,q/1,-5,w/1,-2,v_1,0,w/4,2,p/2,-4,b/3,-5,v_1,-2,q/2,-2,d/2,2,v/1,0,w
206|28.72|5,5,a/0,1,q/1,-5,w/1,-2,b_0,-1,b/2,-2,p/1,1,p/4,-3,w_1,-2,d/2,-2,d/2,-1,q/1,0,w
207|28.44|2,-2,b/4,2,q/5,-4,w/2,-1,v_0,5,q/3,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,1,b/1,0,w
208|28.44|5,5,a/0,1,q/1,-5,w/1,-2,v_0,-1,b/2,-2,p/1,1,b/2,-4,w_1,-2,d/2,-2,q/0,-2,q/1,0,w
209|28.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_0,3,v/2,-2,q/0,1,b/1,0,w
210|28.2|2,-2,v/4,0,q/1,-5,w/1,-2,w_2,-2,v/1,0,v/1,1,d/2,-4,w_1,-2,v/5,5,v/0,1,w/1,0,w
211|27.8|2,0,a/0,1,q/1,-5,w/1,-2,a_1,0,w/1,0,b/1,1,v/3,3,q_1,-2,v/2,-2,v/2,-4,q/1,0,w
212|27.76|4,3,v/0,1,d/3,3,w/1,-2,d_4,2,b/2,-2,p/4,5,v/4,-3,w_3,4,d/2,-2,d/0,1,q/1,0,w
213|27.72|5,2,v/0,1,q/1,-5,w/2,-3,b_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,v/5,-5,d/0,1,q/1,0,w
214|27.72|4,-5,a/0,1,q/1,-5,w/1,-2,v_2,0,q/0,-3,b/1,1,v/1,5,w_2,0,d/2,-2,d/0,1,a/1,0,w
215|27.56|4,1,q/0,1,p/1,-5,w/1,-2,q_0,-1,v/2,-2,q/1,1,d/1,4,b_4,-2,a/2,-2,v/0,1,q/1,0,w
216|27.2|5,5,a/0,1,q/1,-5,w/1,-2,v_2,-2,d/1,0,b/1,1,d/4,-5,w_5,-1,v/2,-2,d/0,1,q/1,0,w
217|26.96|1,3,q/0,1,p/1,-5,w/0,-5,v_2,-2,d/1,0,v/0,-2,d/3,4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
218|26.56|2,-2,p/0,1,b/2,-1,w/1,-2,v_4,-3,q/1,0,b/3,-4,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
219|26.36|2,-2,b/0,1,q/1,-5,b/1,-2,v_2,-2,q/1,0,v/1,1,d/4,1,w_1,-2,v/2,-2,d/0,1,q/1,0,w
220|26.2|5,5,q/0,1,a/1,-5,v/0,4,b_2,0,q/0,4,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/0,1,b/1,0,w
221|26.08|4,0,v/0,1,w/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/3,3,v/0,1,w/1,0,w
222|25.92|2,-2,q/0,1,q/1,4,w/1,-2,a_0,-1,v/2,-2,v/1,1,d/3,-5,w_0,-5,q/2,-2,d/2,2,a/1,0,w
223|25.8|2,0,a/0,2,q/1,-5,w/4,0,p_2,-2,d/1,0,v/1,1,d/2,-4,w_1,-2,v/2,-2,v/3,-4,q/1,0,w
224|25.8|4,1,b/0,1,q/1,-5,b/1,-2,v_0,-1,b/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,0,q/1,0,p
225|25.56|2,4,v/2,3,b/1,-1,w/1,-2,p_2,0,q/0,-3,a/4,-1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
226|25.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,-5,q/2,0,w/1,4,d/3,-5,w_5,4,v/2,-2,a/0,1,b/1,0,w
227|25.24|2,-2,v/0,1,b/1,-5,w/1,-2,v_3,-5,q/1,0,w/1,4,d/3,-5,w_4,-1,v/2,-2,q/0,1,b/1,0,w
228|25.2|2,4,b/0,1,a/2,-5,w/1,-2,v_2,-2,q/5,-4,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,0,q/1,0,w
229|25.2|3,-4,p/0,1,q/1,-5,w/1,-2,a_2,-2,q/1,0,p/1,1,a/3,-5,a_5,-5,v/2,-2,q/0,1,a/1,0,w
230|25.04|2,-2,v/0,1,q/1,-5,w/3,2,v_1,4,q/2,-3,v/1,1,v/3,-5,w_4,3,v/2,-2,d/0,1,w/1,0,w
231|24.88|5,5,q/0,1,a/1,-5,w/0,4,v_2,-2,q/4,-1,v/1,1,d/3,-5,w_4,-4,v/2,-2,q/0,1,b/1,0,w
232|24.68|2,-2,v/0,-5,q/1,-5,w/4,-3,v_1,0,q/1,0,v/3,0,d/3,-5,p_5,5,a/2,-2,v/0,1,q/1,0,w
233|24.36|2,0,a/4,-4,v/1,-5,w/1,-2,p_2,-2,q/1,0,b/1,1,d/3,-5,a_1,-2,v/5,3,a/0,-5,q/1,0,p
234|24.28|5,5,a/0,1,q/1,-5,w/1,-2,v_0,-1,b/2,-2,p/1,1,p/4,-3,w_1,-2,v/4,-2,v/0,1,b/1,0,w
235|24.28|5,5,q/0,1,a/0,4,w/1,-2,v_1,0,a/1,0,b/1,1,d/3,3,q_1,-2,d/3,-4,a/0,1,b/1,0,w
236|24.08|4,-3,p/0,1,w/1,-5,w/1,-2,v_0,-2,v/1,0,v/1,1,d/3,-5,p_4,2,v/2,-2,v/0,1,b/1,0,w
237|24.0|2,-2,q/0,1,q/2,-1,w/1,-2,p_0,-1,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
238|23.84|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,v/5,-4,v/0,1,a/1,0,w
239|23.84|0,3,q/0,1,w/1,-5,p/1,-2,v_0,0,a/1,0,p/3,2,d/3,-5,w_1,-5,a/2,-2,v/0,1,q/1,0,p
240|23.84|2,-2,d/1,5,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/4,-4,d/5,5,w_1,-2,v/2,-2,a/0,0,q/1,0,p
241|23.8|2,-2,v/4,2,b/5,-4,w/1,-2,v_3,0,v/2,-5,a/1,1,d/3,-5,p_0,5,d/2,-2,v/3,-1,q/1,0,w
242|23.6|2,-2,d/0,1,q/1,-5,w/1,-2,v_1,0,p/1,0,b/1,1,d/2,-1,q_1,2,v/2,-2,v/0,1,q/1,0,w
243|23.6|5,5,d/0,1,q/1,-5,w/1,-2,q_2,-2,d/1,0,q/1,1,d/5,5,w_5,2,d/2,-2,d/0,1,a/1,0,w
244|23.56|2,0,a/5,2,w/1,-5,w/1,-2,v_2,-2,d/1,0,v/1,1,d/2,-4,w_1,-2,q/3,3,v/0,1,w/1,0,w
245|23.44|2,-2,q/4,2,q/5,-4,w/1,-2,p_0,-1,v/2,-2,v/2,-3,d/1,0,p_0,5,d/2,-2,v/4,-2,q/1,0,w
246|23.2|3,-3,v/0,1,p/1,-5,b/1,5,q_2,0,q/0,-3,b/1,1,d/3,-5,w_1,-2,d/3,-4,a/0,1,q/1,0,p
247|22.96|5,5,q/0,1,a/1,-5,w/1,-2,w_4,4,v/1,0,w/1,4,d/3,-5,w_1,3,v/2,-2,v/0,1,b/1,0,w
248|22.96|2,-2,v/0,1,q/4,-3,b/4,-2,v_4,4,d/1,4,a/1,1,d/2,-4,w_1,-2,q/2,-2,a/4,3,q/1,0,w
249|22.72|5,-2,b/0,1,q/1,1,w/1,-2,v_0,5,v/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
250|22.68|3,-4,p/0,1,q/1,-5,w/1,0,b_2,-2,q/1,0,p/1,1,d/3,-5,a_1,-2,d/2,-2,v/0,1,q/1,0,p
251|22.44|2,-2,v/4,2,q/5,-4,w/1,-2,p_2,-1,p/5,5,v/0,5,b/3,-5,v_0,5,d/2,-2,v/3,-1,q/1,0,w
252|22.24|2,0,a/4,-4,v/1,-5,w/1,-2,b_2,-2,d/1,0,v/4,-3,b/2,-4,w_1,-2,q/2,-2,v/0,1,w/1,0,w
253|22.04|2,-2,v/0,1,p/4,-3,b/4,-2,v_0,-1,a/4,-4,v/1,1,d/5,0,w_1,-2,v/2,0,a/3,2,q/1,0,w
254|22.0|5,5,q/0,1,a/1,-5,w/0,4,v_2,-2,q/1,0,p/1,1,a/3,-5,d_5,-3,b/2,-2,q/0,1,b/1,0,w
255|21.44|3,-3,b/0,1,w/1,-5,b/1,5,v_1,0,p/1,0,b/1,-3,d/3,3,q_5,2,d/2,-2,d/0,1,a/1,0,w
256|21.4|2,-2,v/0,1,v/1,-5,w/1,-2,v_0,5,q/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,v/1,0,w
257|21.4|2,0,w/4,-4,q/1,-5,w/1,-2,p_0,-1,v/4,-1,p/1,1,d/3,-5,w_1,-2,a/3,3,v/0,1,q/1,0,w
258|21.4|3,-4,p/0,1,q/1,-5,w/4,-3,a_2,-2,q/1,0,p/1,1,d/3,-5,a_1,-2,d/2,-2,d/0,2,v/1,0,w
259|21.16|2,-2,v/0,1,q/1,-5,w/1,-2,p_0,-1,w/4,-4,b/1,1,d/2,-4,p_1,-2,v/2,-2,v/0,1,b/1,0,p
260|20.88|2,-2,p/0,1,q/1,-5,w/5,4,a_1,0,w/4,2,p/4,-2,p/3,-5,v_1,-2,v/3,-3,q/0,1,b/1,0,w
261|20.84|4,1,b/0,1,q/1,-5,w/4,1,v_3,-5,q/1,0,d/1,4,d/3,-5,w_1,-2,v/2,-2,a/5,-2,q/1,0,w
262|20.8|2,-2,v/0,1,a/4,-3,v/4,-2,b_3,0,v/2,-2,b/1,1,d/5,2,p_1,-2,v/2,-2,a/2,3,a/1,0,w
263|20.8|2,-2,v/4,2,q/5,-4,w/1,-2,v_0,-1,v/2,-2,v/2,-3,d/1,0,p_1,-2,d/3,-4,a/0,1,q/1,0,w
264|20.76|2,-2,b/2,5,v/5,4,w/1,-2,v_2,1,v/2,-2,b/0,-3,q/2,-5,p_5,2,d/2,-2,d/0,1,b/1,0,w
265|20.76|2,-2,v/2,3,b/1,-1,w/1,-2,v_0,-1,v/4,-4,d/1,1,d/0,-4,w_5,2,q/2,-2,d/0,1,a/1,0,w
266|20.68|2,-2,v/2,3,b/1,-1,b/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_5,2,d/2,-2,d/0,1,a/1,0,w
267|20.48|2,-2,v/2,3,a/1,-1,w/1,-2,v_0,5,w/1,0,q/1,1,d/1,-3,w_5,-1,a/2,-2,v/0,1,b/1,0,w
268|20.28|3,5,q/0,1,q/2,-1,w/1,-2,p_0,-1,v/2,-2,v/1,1,d/3,-5,p_0,5,d/2,-2,v/3,-1,q/1,0,w
269|19.84|0,-5,v/0,1,b/1,-5,b/3,-4,v_1,0,p/1,2,b/1,1,d/3,3,a_1,-2,d/3,-4,d/0,1,q/1,0,w
270|19.56|2,-2,v/0,3,q/1,-5,w/2,5,w_1,0,q/1,0,d/1,1,d/2,-1,p_2,4,v/2,-2,a/0,0,q/1,0,p
271|19.56|2,-2,v/0,1,q/1,-5,w/1,-2,w_0,-2,q/0,-3,b/1,1,d/3,-5,w_5,2,d/2,-2,d/0,1,a/1,0,w
272|19.24|2,-2,v/1,3,v/1,-5,p/4,5,v_1,0,q/1,0,v/5,5,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
273|19.08|2,-2,v/0,1,p/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/4,-5,w_2,3,a/4,-3,v/0,1,q/1,0,w
274|19.08|3,5,b/0,1,d/5,0,p/4,5,w_4,1,v/3,-5,q/1,1,d/0,-1,w_1,-2,d/3,-4,a/0,1,q/1,0,w
275|19.0|3,-3,v/0,1,p/3,1,b/1,5,q_3,0,p/2,-2,p/1,1,d/3,-5,p_5,-3,q/2,-2,d/0,1,b/1,0,w
276|18.96|2,-2,d/0,1,q/4,4,w/5,-2,a_1,0,d/1,0,a/1,1,d/0,-1,p_1,-2,v/2,-2,v/0,1,b/1,0,w
277|18.72|2,-2,a/2,3,b/1,-1,w/1,-2,v_2,-2,q/1,0,p/1,1,d/2,2,v_5,2,d/2,-2,d/0,1,a/1,0,w
278|18.6|2,-2,v/0,1,q/1,-5,w/2,-3,a_2,0,p/1,0,v/1,-5,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
279|18.48|2,-2,v/0,1,q/3,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
280|18.08|2,0,a/0,1,a/1,-5,w/1,-2,v_0,-1,v/4,-4,v/1,1,d/2,-4,a_0,-1,v/2,-2,v/0,1,q/1,0,w
281|18.08|4,-2,v/0,1,a/2,0,w/1,-2,v_3,-5,q/1,0,w/1,4,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
282|17.84|2,-2,p/0,1,q/5,2,w/1,-2,v_4,5,v/2,-2,a/1,1,d/3,-5,b_1,-2,v/0,2,v/0,1,b/1,0,w
283|17.76|2,0,a/5,2,w/1,-5,w/1,-2,w_0,-1,v/2,-2,q/1,1,v/4,1,b_5,-3,q/2,-2,v/2,2,v/1,0,w
284|17.68|2,-2,d/0,1,q/1,-5,w/1,-2,v_5,2,a/1,0,w/1,1,d/1,4,w_2,-5,v/2,-2,d/0,1,q/1,0,w
285|17.48|2,-2,v/0,1,q/1,-5,w/2,-1,v_3,-5,q/1,0,w/1,4,d/3,-5,w_1,-2,q/3,-3,v/0,1,w/1,0,w
286|16.96|2,-2,v/0,1,w/1,-5,w/1,-2,v_1,0,q/3,2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,p
287|16.92|2,-2,v/2,3,b/1,-1,w/1,-2,a_2,0,q/0,-3,b/1,1,d/1,4,w_5,2,d/2,-2,d/0,1,a/1,0,w
288|16.84|2,-2,v/5,-2,d/1,-1,w/1,-2,v_2,-2,q/0,-5,v/1,1,d/4,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
289|16.84|0,2,v/2,3,b/1,-1,w/3,-1,v_0,-1,p/5,5,v/0,4,b/2,-4,w_5,-1,d/2,-2,v/0,1,a/1,0,w
290|16.64|0,-3,a/4,-4,q/1,-5,w/1,-2,v_2,-2,v/0,-5,v/1,1,v/0,2,w_1,-2,a/2,-2,v/0,1,q/1,0,w
291|16.56|5,5,a/0,1,q/1,-5,w/1,-4,v_1,0,p/1,0,v/1,1,d/3,3,q_1,-2,d/3,0,d/0,1,q/1,0,w
292|16.56|3,-4,p/0,-4,q/4,-2,w/1,-2,a_2,-2,w/1,0,p/1,1,d/3,-5,a_3,-4,d/2,-2,a/3,-1,q/1,0,w
293|16.52|2,-2,v/1,0,w/1,-5,d/1,-2,v_0,-1,b/2,-2,q/1,1,v/3,-5,w_1,-2,b/0,3,q/0,1,a/1,0,p
294|16.44|2,0,a/0,1,q/1,-5,w/1,-2,d_0,-1,v/5,4,v/1,1,d/3,4,d_1,-2,v/2,-2,a/4,3,q/1,0,w
295|16.24|4,1,q/0,1,p/1,-5,w/1,-2,v_4,3,v/0,0,q/1,1,d/5,-1,d_4,-2,a/2,-2,v/0,1,q/1,0,p
296|16.16|3,-3,v/0,1,p/1,-5,b/1,5,v_1,0,p/1,0,b/1,1,d/3,-5,q_2,0,d/3,-4,q/3,-4,q/1,0,w
297|15.96|4,-4,q/3,3,a/1,-5,w/0,4,v_1,2,d/1,4,v/1,1,d/2,-4,q_1,-2,v/2,-2,v/0,1,q/1,0,w
298|15.96|5,2,b/5,1,w/1,-5,w/1,-2,v_3,-4,w/2,-2,b/0,4,p/3,-5,a_2,-5,q/2,-2,d/0,1,a/1,0,w
299|15.84|5,5,v/0,1,a/2,-1,w/1,-2,v_0,-1,p/4,-4,v/1,1,d/2,-4,w_1,-2,v/2,-2,v/0,1,w/1,0,w
300|15.8|2,-2,v/2,-4,q/1,-5,w/1,-2,a_4,-1,a/1,0,v/3,2,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
301|15.8|4,-3,v/4,2,q/5,-4,w/0,5,q_0,-1,v/2,-2,w/2,-3,d/1,0,p_1,-2,v/2,-2,v/0,1,q/1,0,w
302|15.6|0,5,b/0,1,b/1,-5,b/4,-2,w_1,3,v/0,-3,b/1,1,d/3,-5,w_4,-3,v/2,-2,q/2,3,q/1,0,w
303|15.56|2,-2,q/4,-4,q/1,-5,w/1,-2,v_2,-1,b/3,-3,v/1,5,a/3,-5,b_1,-3,v/2,-2,q/0,1,b/1,0,w
304|15.36|2,-2,q/0,-1,q/1,-5,w/1,-2,d_4,4,q/1,0,p/1,4,d/3,-5,w_1,-2,q/2,-2,p/2,2,a/1,0,w
305|15.36|0,0,v/4,1,a/1,-5,w/1,-2,v_4,4,q/1,0,w/1,4,d/3,-5,w_1,-2,w/2,-2,v/0,1,d/1,0,w
306|15.36|2,0,a/5,2,q/1,-5,w/1,-2,v_2,-2,w/1,0,v/1,1,d/2,-4,v_1,-2,a/2,-2,v/5,-3,q/1,0,w
307|15.24|5,5,a/0,1,q/1,-5,w/1,-2,b_3,3,d/1,0,v/1,1,d/4,-5,w_5,2,v/2,-2,v/0,1,b/1,0,w
308|15.16|2,0,a/0,1,q/1,-5,w/1,-2,v_4,5,a/1,0,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
309|15.16|2,-2,v/2,2,q/1,5,w/1,-2,v_3,-5,q/1,0,w/3,1,q/1,1,w_4,3,d/2,-3,v/0,1,q/1,0,w
310|14.96|2,-2,v/0,1,q/1,-5,w/1,-2,p_3,1,q/1,0,a/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
311|14.92|2,-2,v/3,-2,p/4,-3,b/4,-2,v_0,-1,v/2,-2,v/2,-3,d/1,0,p_0,5,d/2,-2,v/3,-1,w/1,0,w
312|14.8|2,-2,v/0,1,d/4,2,w/2,3,b_0,5,w/1,0,v/1,1,d/3,-5,w_3,-2,v/2,-2,v/0,1,b/1,0,w
313|14.8|2,-2,v/0,1,q/1,-5,w/2,-3,a_0,5,p/1,0,v/1,1,d/3,-5,w_1,-2,v/4,0,v/0,1,b/1,0,w
314|14.76|2,0,a/0,1,q/1,-5,w/1,-2,v_0,5,d/1,0,v/1,1,d/2,-4,w_4,-1,v/2,-4,d/0,1,q/1,0,w
315|14.72|2,-2,d/2,3,b/1,-1,d/1,-2,v_2,0,q/4,5,v/1,1,d/3,-5,w_5,2,d/3,4,d/0,1,a/1,0,w
316|14.56|4,1,q/5,-5,q/1,-5,w/1,-2,w_0,-1,v/2,-2,q/1,1,d/3,-5,q_4,-2,a/2,4,v/0,1,q/1,0,w
317|14.48|2,-2,v/2,3,b/1,-1,b/4,-2,v_0,-1,v/5,2,v/1,1,d/3,-5,w_5,2,d/3,-2,d/0,1,a/1,0,w
318|14.16|2,-2,v/0,1,v/1,-5,w/1,-2,v_2,-2,q/1,0,v/3,-5,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,p
319|14.12|2,0,a/0,1,q/1,-5,w/1,-2,v_2,-2,d/1,0,d/1,1,d/3,-3,w_1,-2,d/3,-1,v/0,1,q/1,0,w
320|13.96|2,-2,v/0,1,w/0,0,p/1,-2,v_2,-2,q/1,0,v/5,-1,v/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,p
321|13.92|3,-4,v/5,-3,d/5,0,v/4,5,w_0,-1,v/1,4,q/1,1,d/0,-1,d_1,-2,q/2,-2,d/0,1,q/1,0,w
322|13.92|1,-1,a/1,1,p/4,-3,b/4,-2,v_2,-2,d/2,-4,v/1,1,d/1,3,w_5,-5,q/2,-2,v/0,1,w/1,0,w
323|13.84|3,-4,p/0,1,w/1,-5,q/1,-2,q_2,-2,q/1,0,p/1,1,b/1,2,a_1,-2,a/2,-2,v/0,1,q/1,0,w
324|13.64|3,-4,p/0,1,b/1,-5,w/1,-2,a_2,2,q/1,0,p/1,1,w/3,-5,a_1,-2,d/2,-2,q/0,1,q/4,-1,p
325|13.52|2,0,a/0,1,q/2,-4,w/1,-2,v_2,-1,b/3,-3,v/0,5,a/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
326|13.4|3,-3,v/0,1,p/1,-5,q/1,5,v_0,-1,v/2,-2,q/1,-5,d/2,-3,b_1,-2,d/5,-4,q/0,1,q/1,0,w
327|13.36|2,-2,v/0,1,q/3,-4,w/1,-2,v_4,4,q/1,0,d/1,1,d/5,-1,w_1,-2,v/2,-2,v/0,1,b/1,0,w
328|13.32|3,-3,v/0,1,p/3,5,b/1,5,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-4,v/2,-2,v/0,1,q/1,0,w
329|13.28|2,-2,v/4,0,p/4,-3,b/4,-2,v_0,-1,v/4,-4,v/4,-2,a/2,-4,w_1,-2,v/2,-2,a/4,3,q/1,0,w
330|13.0|2,-2,d/0,1,b/1,-5,w/1,-2,p_0,-1,b/2,-2,p/1,3,p/4,-3,w_5,-5,v/2,-2,d/3,1,q/1,0,w
331|12.92|2,-2,q/0,1,q/2,-1,w/4,0,v_2,-2,a/2,0,p/1,1,d/4,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
332|12.88|0,3,q/0,1,w/1,-5,w/1,-2,v_0,-1,v/2,-2,w/1,1,b/3,-5,a_1,-2,a/2,5,v/0,1,q/1,0,w
333|12.8|2,-2,v/0,1,w/1,-5,w/2,3,v_0,-1,d/4,-4,v/1,1,d/3,-2,w_4,-3,v/2,-2,d/2,3,q/1,0,w
334|12.8|0,-2,w/0,1,b/1,-5,w/1,-2,v_4,4,q/3,0,b/3,1,d/3,-5,w_1,-2,v/3,0,v/0,1,b/1,0,w
335|12.64|3,-3,v/0,1,p/1,-5,p/1,5,v_4,4,q/1,0,d/4,2,d/3,-5,w_1,-2,d/3,-4,a/0,1,a/1,0,w
336|12.48|2,-2,w/0,1,q/1,-5,w/1,-2,v_2,-2,q/2,-1,v/1,1,v/4,-5,d_1,-2,q/2,-2,d/5,0,q/1,0,w
337|12.48|0,5,b/3,-1,b/1,-5,b/1,-2,q_0,1,v/2,-2,v/1,1,p/2,3,a_4,-3,v/2,-2,d/2,3,q/1,0,p
338|12.4|2,0,p/5,2,a/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,b/3,-5,w_1,-2,q/2,-2,v/0,1,w/1,0,w
339|12.32|2,-2,v/3,-5,q/1,-5,w/1,4,v_5,-4,v/3,5,a/1,1,d/2,-4,v_1,-2,v/1,-4,a/4,3,q/1,0,w
340|12.24|2,-2,q/0,-1,w/1,-5,w/1,-2,v_0,5,d/0,-4,v/0,5,a/3,-5,b_1,-5,v/2,-2,v/0,1,b/1,0,w
341|12.24|1,3,v/4,2,q/5,-4,w/1,-2,v_1,-3,a/4,1,b/1,1,d/3,-5,w_0,5,d/2,-2,v/3,-1,q/1,0,w
342|11.96|2,-2,v/0,1,q/3,-3,w/1,-2,v_2,-2,q/1,0,p/1,1,d/3,-5,w_2,3,a/2,-2,a/0,1,q/1,0,w
343|11.92|5,5,a/0,1,q/0,3,w/1,-2,v_2,-2,q/1,0,v/0,1,d/4,-5,w_1,-2,a/0,-5,v/0,1,q/1,0,w
344|11.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-2,d/1,0,v/1,1,d/2,-4,w_2,-4,p/2,-2,d/0,1,q/1,0,w
345|11.76|5,5,a/0,1,q/0,2,w/1,-2,v_2,-2,q/0,-5,v/1,1,d/4,-5,w_5,-4,a/2,-2,v/0,1,w/1,0,w
346|11.72|2,-2,q/0,1,a/4,-3,b/4,-2,v_0,5,a/1,0,b/1,1,v/3,-5,w_1,-2,v/2,-2,a/4,3,d/1,0,w
347|11.48|2,-2,v/0,1,w/1,-5,w/1,-2,v_2,-2,q/0,-5,v/1,1,d/4,-5,v_1,-2,v/2,-2,v/5,1,q/1,0,w
348|11.48|5,5,q/0,1,a/1,-5,b/1,-2,v_4,4,v/1,0,w/1,4,d/3,-5,w_1,-2,w/2,-2,v/0,1,b/1,0,w
349|11.44|2,-2,v/0,1,p/4,-3,b/4,-2,v_0,-1,v/4,-4,v/1,1,d/2,-4,w_1,3,q/5,-3,v/0,1,b/1,0,w
350|11.36|2,0,a/3,3,b/1,-5,w/3,-1,p_3,-5,q/1,0,p/1,4,d/2,1,w_1,-2,a/1,0,v/3,3,q/1,0,w
351|11.36|2,-2,v/0,1,p/2,-2,w/4,-2,v_2,-2,q/0,-5,v/1,1,d/4,-5,d_1,-2,a/2,-2,v/0,1,q/1,0,w
352|11.24|2,-2,q/0,1,q/4,-5,w/1,-2,v_0,0,a/1,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,p
353|11.24|2,-2,v/3,-4,q/1,-5,w/1,-2,w_5,-3,q/5,1,v/3,-1,d/4,-5,a_1,-2,a/2,-2,v/0,1,q/1,0,w
354|11.04|2,-2,v/4,-5,w/1,-5,w/1,-2,w_0,5,q/1,0,q/1,1,d/3,-5,w_1,-5,v/2,-2,v/0,1,w/1,0,w
355|11.04|3,-3,v/0,1,p/1,-5,b/1,5,v_1,0,w/3,0,w/1,1,b/3,3,q_1,-5,v/2,-2,v/3,3,b/1,0,w
356|11.0|2,-2,w/0,1,q/1,-5,w/5,1,a_0,5,q/1,0,q/1,1,d/3,-5,w_1,-5,v/2,-2,v/0,1,w/1,0,w
357|11.0|2,-2,v/2,5,q/1,-5,b/1,-2,v_2,-2,q/3,1,v/1,1,d/3,-5,v_1,-2,v/5,4,v/0,1,q/1,0,w
358|10.68|3,-4,p/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,q/1,1,d/3,-5,a_1,-2,a/2,-2,v/0,1,b/1,0,w
359|10.68|3,-4,p/0,1,q/1,-5,w/1,-2,a_2,-2,q/1,0,d/1,1,d/3,-5,a_1,-2,d/2,-2,v/0,1,q/1,0,w
360|10.6|2,-2,p/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/0,3,a/4,3,w_1,-2,v/2,-2,a/0,0,q/1,0,p
361|10.56|0,3,q/1,-3,w/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,a/3,-5,w_1,-2,v/0,-2,v/3,-2,b/1,0,w
362|10.56|0,5,b/0,1,b/1,-5,b/1,-2,q_0,-1,a/4,-4,v/1,1,d/2,-4,w_1,-5,v/2,-2,v/0,1,a/1,0,w
363|10.52|2,-2,q/0,-1,q/1,-5,b/1,-2,a_0,-1,v/2,-2,q/1,1,v/3,-5,w_1,-2,q/2,-1,d/2,2,a/1,0,w
364|10.44|2,-2,d/0,1,q/0,-2,w/1,-2,b_2,-2,q/1,-2,v/1,1,v/3,-5,p_1,-2,d/3,-2,d/0,1,q/1,0,w
365|10.4|2,-2,v/0,1,q/4,-2,w/2,-3,a_0,1,b/3,-3,v/0,5,w/3,-5,b_1,-2,q/2,-2,d/2,2,a/1,0,w
366|10.36|2,-2,v/2,5,q/0,-2,q/1,-2,v_3,-4,b/2,-2,b/5,5,d/3,-5,p_1,-2,v/2,-2,q/0,1,b/1,0,w
367|10.32|2,-2,d/0,1,a/4,4,w/0,2,b_2,-2,a/1,0,v/1,1,d/2,-4,w_5,-2,v/2,-2,v/0,1,q/1,0,w
368|10.28|2,-2,v/0,1,q/1,-5,p/1,-2,b_1,0,q/1,0,v/1,1,d/3,-5,q_1,-2,v/2,-2,a/4,3,a/1,0,w
369|10.12|2,-2,v/0,1,q/1,-5,w/0,-4,w_2,-2,q/1,0,v/1,1,d/2,-5,a_1,-2,v/2,-2,a/0,0,q/1,0,p
370|10.08|2,-2,d/0,1,a/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,a_1,2,v/2,-2,q/0,1,w/1,0,w
371|10.04|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,1,a/0,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/3,2,d
372|10.04|3,-1,v/0,1,q/3,-3,w/1,-2,v_4,-4,q/1,0,b/1,1,d/3,-5,w_1,-2,v/0,5,d/2,-4,q/1,0,w
373|10.04|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/3,2,d
374|9.96|2,-2,v/4,2,q/5,-4,w/1,-2,v_2,-2,d/1,0,v/4,-4,b/2,-4,w_4,0,d/2,-2,v/3,-1,q/1,0,w
375|9.96|5,5,a/0,1,b/0,1,w/1,-2,b_2,-2,b/1,0,v/3,4,p/2,-5,w_1,-2,a/2,-2,v/1,4,q/1,0,w
376|9.68|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,q/1,0,q/1,1,d/3,-5,b_1,-5,v/2,-2,v/5,-3,b/1,0,w
377|9.68|2,0,a/5,2,w/1,-5,w/1,-2,v_2,-2,d/1,0,v/1,1,a/2,-4,w_1,-2,q/2,-2,v/2,1,a/1,0,w
378|9.68|2,-2,w/2,5,q/2,-2,q/1,-2,v_1,0,w/4,2,p/2,-4,p/3,-5,a_2,-4,q/2,-2,q/0,1,w/1,0,w
379|9.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,b/3,-4,d/2,0,q_1,-2,v/2,-2,v/5,5,q/5,-5,w
380|9.48|1,5,q/0,1,q/2,-1,w/1,-2,q_3,0,v/2,-2,b/1,1,d/3,-4,p_1,4,a/0,1,w/3,-3,q/1,0,w
381|9.36|2,0,a/5,2,w/1,-5,w/1,-2,v_2,-2,d/1,0,v/1,1,b/5,0,b_1,-2,v/2,-2,v/0,1,q/1,0,w
382|9.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,2,q/1,0,w/1,4,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,2,w
383|9.24|5,5,q/0,1,a/5,-2,p/1,-2,v_2,-2,q/2,1,b/5,3,d/3,-5,w_1,-2,v/2,-2,a/0,0,q/1,0,p
384|9.24|2,-2,q/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,q/2,5,v/3,-5,w_3,-3,b/2,-2,q/0,1,a/2,3,p
385|9.16|2,0,a/4,-4,q/1,-5,a/1,-2,p_0,-1,a/2,-2,a/1,1,d/2,-4,w_2,4,v/5,-2,a/2,3,q/1,0,w
386|9.12|2,-2,d/2,2,q/1,-5,w/1,-2,v_1,0,q/1,0,v/3,-2,d/0,-3,p_1,-2,a/2,-2,v/1,5,a/1,0,w
387|9.04|2,-2,q/0,-1,q/1,-5,w/1,-2,v_0,-1,a/4,-4,v/1,1,d/2,-4,w_1,-2,q/5,0,d/2,2,p/1,0,w
388|9.04|2,-2,a/0,1,q/1,-5,w/1,-3,a_1,0,v/4,2,p/2,-4,p/2,-4,v_1,-2,q/2,-2,q/3,1,w/3,0,w
389|8.96|2,0,a/5,2,b/1,-5,w/1,-2,v_2,-2,d/1,0,v/1,1,q/2,-4,w_1,-2,q/2,-2,v/0,1,w/1,0,w
390|8.92|2,-2,v/3,-3,q/5,1,w/1,-2,v_2,-1,b/3,-3,v/0,5,a/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
391|8.84|2,-2,w/2,3,b/1,-2,w/1,-2,a_2,-2,d/1,0,v/1,1,d/2,-4,v_1,-2,v/4,-3,v/0,1,q/1,0,w
392|8.8|2,0,a/4,-4,a/1,-5,w/1,-2,p_3,4,q/0,-5,v/3,-3,d/4,-5,w_1,-2,v/2,-2,a/0,0,q/1,0,p
393|8.76|2,0,a/4,-4,q/1,-5,q/1,-2,p_0,-4,w/1,0,v/1,1,d/5,3,w_1,-2,a/2,-2,q/0,1,q/1,0,w
394|8.72|2,-2,q/0,1,q/3,-3,w/1,-2,v_0,-1,v/2,-2,q/1,1,v/3,-5,w_5,2,d/2,-2,d/0,1,a/1,0,w
395|8.56|5,5,a/0,1,q/1,-5,w/1,-2,v_4,1,a/5,3,a/1,1,d/3,-5,w_0,-3,a/2,-2,v/0,1,q/1,0,b
396|8.56|2,-2,v/2,5,q/1,-5,w/1,-2,a_3,0,v/2,-2,b/1,1,d/0,1,p_1,-5,v/2,-2,q/4,-3,b/1,0,w
397|8.48|0,3,q/0,1,a/1,-5,w/1,-2,v_0,-1,v/2,3,v/1,1,p/3,-5,a_1,-2,v/1,1,v/0,1,q/1,0,w
398|8.48|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,q/2,2,a/1,1,d/3,-5,w_1,-5,v/2,-2,p/0,1,b/1,0,w
399|8.48|3,5,v/0,1,d/5,0,p/4,5,w_0,-1,q/1,4,q/1,1,d/0,-1,a_1,-5,v/2,-2,v/0,1,b/1,0,w
400|8.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,b/1,0,w
401|8.48|2,-2,q/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,q/1,1,v/3,-5,w_1,-2,b/2,-2,q/0,1,a/1,0,p
402|8.48|2,-2,q/0,1,q/1,-5,w/1,-2,v_0,-1,v/5,-1,q/1,1,v/3,-5,w_1,4,a/2,-2,w/5,4,q/1,0,w
403|8.32|2,-2,v/5,1,w/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,4,a/5,-1,w/5,4,q/1,0,w
404|8.32|5,0,b/0,-2,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,d_4,-2,a/2,-5,d/5,2,q/1,0,w
405|8.24|2,-2,v/0,1,q/1,-5,w/2,-3,a_0,-1,v/4,-4,p/1,1,d/2,-4,v_4,4,v/2,-3,v/4,-3,b/1,0,w
406|8.2|3,5,v/0,1,p/5,0,p/4,5,w_4,-4,v/1,4,q/1,1,d/3,0,w_1,-2,v/2,-2,v/0,1,b/1,-5,w
407|8.12|2,-2,q/0,-1,q/1,-5,w/4,-4,q_2,-2,q/2,0,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,2,b/1,0,w
408|8.12|2,5,q/0,1,q/2,-1,w/1,-2,v_4,4,q/1,0,w/1,4,q/3,-5,w_3,2,a/2,-2,w/5,4,q/1,0,w
409|8.08|2,-2,v/0,1,w/1,-4,v/1,-2,v_3,-5,b/1,0,v/1,1,d/3,-5,w_4,-2,v/2,-2,v/0,1,b/1,0,w
410|8.08|2,-2,v/0,1,v/2,-5,w/1,-2,v_0,5,q/4,5,v/4,-2,d/3,-5,w_1,-2,v/2,-2,v/3,-1,b/1,0,w
411|8.08|2,-2,v/0,1,q/2,-3,w/1,-2,w_3,-4,v/1,0,b/1,1,d/3,-5,w_1,-2,v/1,-1,v/0,0,a/1,0,p
412|7.96|0,3,q/0,1,w/1,-5,w/1,-2,v_2,-2,q/1,0,p/1,1,d/3,-5,a_1,-2,a/2,-2,v/0,1,a/0,5,w
413|7.96|2,-2,q/1,-2,q/1,-5,w/1,-2,v_0,-1,v/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,a/2,5,w
414|7.84|5,5,q/0,1,a/1,-5,w/1,-2,v_4,4,q/1,0,d/1,4,d/3,-5,w_1,-2,a/2,-2,w/0,1,b/0,5,w
415|7.8|5,0,b/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,q/1,1,b/3,-5,w_1,-2,b/2,-2,v/0,1,a/1,0,p
416|7.72|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,0,a/3,0,v/3,-4,d/3,-5,w_1,-2,v/2,-2,b/0,1,b/2,-5,p
417|7.72|5,5,q/5,4,q/1,-5,w/1,-2,v_2,-2,d/1,0,v/1,1,d/4,-5,w_1,-2,v/2,-2,v/0,1,b/5,0,p
418|7.72|2,-2,v/4,2,q/5,-4,q/1,-2,v_1,0,w/4,2,p/2,-4,p/3,-5,v_0,5,d/2,-2,v/3,-1,q/1,0,w
419|7.68|2,-2,q/0,-1,q/1,-5,w/1,-2,v_2,-1,b/3,-3,v/0,0,a/3,-5,b_4,-3,v/2,-2,w/2,3,q/0,-5,w
420|7.68|2,-2,p/0,1,q/4,-3,w/0,-5,a_2,0,q/1,0,v/1,1,d/3,-5,a_1,-2,v/2,-2,q/0,1,b/1,0,w
421|7.64|2,-2,d/0,1,q/5,5,w/5,-2,v_1,2,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,q/5,-3,w/1,0,w
422|7.6|1,-5,q/0,1,d/1,-5,w/4,0,v_0,-1,v/2,-2,q/3,2,v/3,-5,w_1,-2,v/2,-2,b/0,1,b/4,-5,w
423|7.56|2,-2,v/2,5,q/4,1,w/1,-2,v_2,1,v/2,-2,b/1,1,d/4,-1,p_1,-2,v/2,-2,d/0,1,b/3,0,w
424|7.48|5,1,q/0,-1,q/1,-5,w/1,-2,v_2,-1,b/3,-3,v/2,0,a/3,-5,b_1,-2,v/2,-2,d/2,2,a/2,4,w
425|7.44|1,-1,v/0,1,w/1,-5,p/1,-2,v_0,5,q/1,0,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,0,b/1,0,w
426|7.4|2,-2,a/2,5,q/2,1,w/1,-2,v_3,0,v/2,-2,b/1,1,d/3,-5,p_1,-2,v/2,-2,d/0,1,q/1,0,w
427|7.4|2,-2,v/0,1,q/1,-5,w/1,-3,a_0,5,p/0,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,2,a/4,-3,w
428|7.4|2,-2,a/0,1,q/1,-5,w/1,-2,v_0,-1,v/1,4,p/1,1,d/0,-1,w_1,-2,v/2,-2,v/5,-2,d/0,-3,w
429|7.36|4,1,q/0,1,q/4,1,w/1,-2,v_2,-4,v/2,-2,q/1,1,d/3,-5,b_4,-2,q/5,4,v/0,1,q/1,0,w
430|7.28|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,q/1,0,q/1,1,d/3,-5,w_4,-2,a/0,-4,v/0,1,q/1,0,b
431|7.28|2,-2,v/0,1,q/1,-5,w/0,-1,v_0,5,a/1,0,b/1,1,a/3,-5,d_4,-3,v/2,-2,w/2,3,q/1,0,b
432|7.28|2,0,a/1,-1,q/1,-5,w/1,-2,v_3,0,v/1,1,p/2,-4,p/3,-5,v_1,0,q/2,-2,q/0,1,w/1,0,w
433|7.24|2,-2,v/0,1,p/1,-5,w/1,-2,v_3,-5,q/1,0,w/1,4,d/3,-5,d_1,-2,v/2,-2,a/0,1,v/1,0,d
434|7.24|2,0,a/2,-3,w/1,-5,d/1,-2,v_0,2,p/1,0,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,w/1,0,w
435|7.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,w/1,0,v/0,-4,d/3,-5,p_1,-2,v/2,-2,a/0,1,v/1,0,w
436|7.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,0,v/2,-2,b/1,1,d/5,0,p_1,-2,w/2,-2,v/0,1,w/1,0,b
437|7.2|2,-2,d/0,1,q/1,-5,w/5,-2,a_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,q/5,0,q/3,4,w/1,0,w
438|7.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,2,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,2,p/1,0,w
439|7.2|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,a/1,0,q/1,1,d/3,-5,w_1,-5,v/2,-2,p/0,1,q/1,0,w
440|7.2|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,-1,b/2,-2,p/1,1,p/4,-3,a_1,-5,v/2,-2,v/0,1,d/3,-3,w
441|7.2|2,-2,a/0,1,q/1,-5,w/1,-2,v_3,0,v/2,-2,b/1,1,d/3,-5,p_1,-2,v/2,-2,p/0,1,d/1,0,p
442|7.2|5,5,q/0,1,b/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/0,3,p
443|7.2|2,-2,d/2,4,q/1,-5,w/1,-2,v_0,2,v/1,4,q/1,1,d/0,-1,w_4,0,p/2,-2,w/0,1,p/1,0,w
444|7.2|2,-2,q/0,1,q/2,-1,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,4,a/2,-2,w/5,4,q/1,0,w
445|7.2|2,-2,v/0,1,q/1,-5,w/1,-2,q_2,-2,b/1,0,v/1,1,d/3,-5,p_1,-2,v/2,-2,p/0,1,b/1,0,p
446|7.2|3,4,q/0,1,w/1,-5,w/1,-2,v_0,-1,p/2,-2,a/1,1,p/3,-5,a_1,-2,v/4,-5,q/0,1,p/1,0,w
447|7.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-2,q/3,2,v/1,1,d/3,-5,w_1,-2,v/3,1,d/3,5,w/1,0,w
448|7.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-3,b/2,-2,p/1,1,p/4,-3,p_1,-2,d/2,-2,q/0,1,p/1,0,w
449|7.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_4,4,p/2,-2,d/0,1,d/1,0,w
450|7.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,0,d/5,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
451|7.2|5,5,a/0,1,q/1,-5,w/1,-2,v_1,0,q/1,0,w/1,1,d/3,-5,p_1,-2,p/2,-2,v/0,1,v/1,0,v
452|7.2|2,-2,v/2,5,q/1,-5,w/1,-2,a_3,0,v/2,-2,b/1,1,d/3,-5,p_1,-2,b/2,-2,a/0,4,b/1,0,w
453|7.2|5,5,d/0,1,q/1,-5,w/5,-2,a_1,0,w/4,2,p/2,-4,p/3,-5,v_1,-2,q/2,-2,p/0,1,w/1,0,w
454|7.2|2,-2,v/0,1,q/1,-5,w/1,-2,a_3,4,w/4,2,p/2,-4,b/3,-5,v_1,-2,p/2,-2,q/0,1,w/1,0,w
455|7.2|2,-2,d/2,5,q/1,-5,w/5,-2,a_1,0,w/4,2,p/2,-4,p/3,-5,v_1,-2,q/2,-2,b/0,1,w/1,0,w
456|7.2|2,-2,q/0,1,q/1,-5,w/1,5,v_0,-1,b/2,-2,p/1,1,p/4,-3,w_1,-2,b/3,-4,q/0,1,a/1,0,p
457|7.2|5,5,a/0,1,q/1,-5,w/1,-2,v_0,-1,b/2,-2,p/1,1,p/4,-3,w_4,-3,v/2,-2,w/2,3,q/1,0,w
458|7.2|2,-2,q/0,1,q/1,-5,w/1,-2,v_0,-1,w/2,-2,b/1,1,v/3,-5,w_1,-2,b/2,-2,q/0,1,w/1,0,p
459|7.2|5,-1,a/2,-1,a/1,-5,w/0,4,a_2,0,q/1,0,v/1,1,d/3,-5,w_1,-2,b/2,-2,q/0,1,a/1,0,p
460|7.2|2,-2,d/0,1,b/1,-5,w/1,-2,v_2,2,v/4,0,q/1,1,v/3,-5,w_1,-2,b/4,4,q/0,1,a/1,0,b
461|7.16|5,5,a/0,1,b/1,-5,w/1,-2,v_0,0,a/3,2,v/1,1,d/5,-4,w_1,-2,d/2,-2,w/0,1,q/1,0,w
462|7.16|2,-2,q/0,1,q/2,-1,w/1,-2,v_0,5,q/1,0,q/1,1,d/3,-5,w_4,0,a/2,-2,v/5,4,q/2,-5,w
463|7.12|0,3,q/0,1,a/1,-5,w/1,-2,v_3,5,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/5,-5,w
464|7.12|2,-2,q/0,-1,q/1,-5,w/1,-2,v_2,-1,b/3,-3,v/0,5,a/5,-1,b_1,-2,w/2,-2,v/0,1,q/1,0,w
465|7.12|2,-2,q/5,-2,q/2,-1,w/1,-2,v_0,-1,v/2,-2,v/1,1,w/3,-5,w_1,4,a/2,-2,w/0,3,q/1,0,w
466|7.08|2,-2,v/2,5,a/4,1,w/1,-2,v_3,0,v/2,-2,b/1,1,d/3,-5,p_1,-2,q/3,3,a/0,1,v/1,0,b
467|7.08|0,3,q/0,1,w/1,-5,w/1,-2,v_0,-1,p/2,-2,v/1,1,p/3,-5,a_1,-2,v/2,-2,q/0,1,p/1,0,w
468|7.08|5,5,q/0,1,a/1,-5,w/0,4,v_3,1,w/4,-4,v/1,1,q/2,-4,w_1,-2,v/5,5,a/4,3,q/5,4,w
469|7.04|4,1,q/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,q/1,1,d/3,-5,b_3,5,a/2,-2,a/0,1,a/2,-1,w
470|7.0|0,5,p/4,5,q/1,-5,w/1,-2,v_5,-5,a/1,0,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,-2,v
471|7.0|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,p/1,0,b/1,1,p/2,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,a
472|7.0|2,-2,d/0,1,q/1,-5,w/1,-2,v_2,-2,v/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/2,-5,d
473|7.0|2,-2,v/0,1,q/1,-5,a/1,-2,v_2,-2,q/1,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,-3,q/1,0,w
474|7.0|2,-2,v/4,1,q/0,0,w/1,-2,b_2,-2,q/1,0,p/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,a
475|7.0|2,-2,q/2,2,q/1,-5,w/1,-2,v_2,-1,b/3,-3,w/0,5,a/3,-5,b_0,2,b/0,-5,q/0,1,a/4,4,p
476|7.0|2,-2,v/0,1,q/0,-3,p/1,-2,v_0,-1,v/1,4,q/1,1,d/0,-1,w_1,-2,v/2,-2,v/0,1,w/5,-3,w
477|6.96|2,-2,a/0,1,q/1,-5,w/1,-2,w_0,5,q/1,0,v/1,1,d/2,1,w_1,-2,v/2,-2,v/0,1,q/1,0,a
478|6.96|2,-2,v/4,2,q/1,-5,a/1,-2,v_0,5,a/1,0,v/1,1,d/3,0,w_1,-2,v/2,-2,v/0,1,b/1,0,b
479|6.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,b/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/0,0,d
480|6.96|2,-2,v/0,1,q/1,-5,q/1,-2,v_2,-2,d/1,0,a/1,1,d/4,-5,w_1,-2,a/2,-2,v/0,1,w/1,0,w
481|6.96|2,-2,v/4,2,q/5,-4,a/1,-2,v_0,-1,a/2,-2,v/2,-3,d/1,0,p_1,-2,v/2,-2,a/0,1,b/1,0,b
482|6.96|2,3,d/4,2,q/5,-4,q/1,-2,v_0,-1,v/2,-2,v/2,-3,d/1,0,p_5,2,d/2,-2,d/0,1,a/1,0,b
483|6.92|2,-2,v/0,1,w/1,-5,w/1,-2,b_0,5,a/0,5,v/0,-4,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,-4,w
484|6.92|2,-2,v/4,2,q/2,-3,w/1,-2,v_1,0,v/2,-5,v/2,-3,a/4,-1,w_0,5,d/2,-2,v/3,-1,q/1,0,w
485|6.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,0,a/1,0,d/3,-1,b/3,-5,w_5,4,v/2,-2,v/0,1,v/1,0,w
486|6.92|2,-2,v/4,2,q/5,-4,w/1,-2,v_0,-1,v/2,-2,v/1,1,p/3,-5,q_1,1,v/2,-2,q/3,-4,b/0,-4,w
487|6.92|1,1,q/1,2,d/1,-5,w/1,-2,v_1,0,w/4,2,p/2,-4,p/4,-4,v_4,-2,a/2,-2,v/0,1,q/3,0,w
488|6.88|2,-2,v/0,1,q/1,-5,v/1,-2,v_1,0,q/1,0,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
489|6.88|5,5,q/0,1,a/5,0,w/1,-2,v_4,4,q/2,5,q/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
490|6.84|3,-3,v/0,1,p/1,-5,b/1,5,v_1,0,p/1,0,w/0,0,d/3,3,q_1,-2,v/1,-1,v/0,1,b/1,0,d
491|6.84|2,0,a/4,0,q/1,-5,v/1,-2,p_1,3,q/0,-5,v/1,1,d/4,-5,q_0,-2,q/2,-2,q/0,1,w/1,0,w
492|6.84|2,-2,v/0,1,q/1,-5,w/4,1,a_1,0,w/4,2,p/2,-4,d/3,-5,v_1,-2,v/5,0,v/0,1,b/3,2,q
493|6.8|2,-2,v/4,-2,b/1,-1,v/1,-2,p_2,0,a/0,-3,b/1,1,d/3,-5,w_5,2,d/2,-2,d/3,-3,a/3,-5,w
494|6.8|2,2,d/0,1,q/5,-4,d/5,-2,b_0,-1,q/2,-2,v/1,1,p/1,-4,v_1,-2,v/2,-2,q/3,-1,b/1,0,w
495|6.76|2,0,a/2,-3,w/1,-5,w/1,-2,v_0,-1,a/4,-4,v/3,4,d/2,-4,w_4,-3,v/2,-2,b/2,3,q/1,0,w
496|6.72|5,5,q/0,1,q/1,-5,w/0,4,v_0,5,q/1,0,q/1,1,d/3,-5,w_1,-2,w/2,-2,q/0,1,q/1,0,p
497|6.68|2,-2,a/0,1,q/1,-5,w/1,-2,v_2,-2,d/1,0,v/2,3,b/3,-5,v_1,-2,v/2,-2,v/0,1,b/5,-1,d
498|6.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,q/1,0,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,d
499|6.68|2,-2,a/4,3,q/1,-5,w/1,-2,v_0,-1,a/0,5,q/1,1,v/3,-1,p_1,-2,a/2,-2,v/0,1,q/1,-3,p
500|6.64|2,-2,v/2,0,q/1,-5,w/1,-2,v_2,-2,d/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
501|6.64|5,3,q/0,1,q/2,-1,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,b/1,0,w
502|6.64|3,5,b/0,1,d/5,0,p/4,5,w_4,4,w/1,0,b/1,4,d/2,-3,w_1,-2,v/2,-2,v/0,1,b/2,0,w
503|6.64|5,5,a/0,1,a/1,-5,w/0,4,v_0,4,d/1,0,v/1,1,d/4,-5,w_1,-2,p/2,-2,v/0,1,w/1,0,p
504|6.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,-2,q/1,-4,v/1,1,d/4,-5,a_1,-2,b/2,-2,v/0,1,q/1,0,w
505|6.6|2,-2,v/0,1,q/1,-5,w/1,-2,p_0,-1,v/3,-3,v/2,-3,d/1,0,p_0,5,v/2,-2,p/0,1,q/1,0,p
506|6.6|3,2,v/0,1,q/1,-4,w/2,3,v_2,0,q/0,-3,b/1,1,d/3,-5,w_5,2,d/2,-2,d/0,1,a/1,0,w
507|6.6|2,-2,v/2,5,q/1,-5,w/1,-2,v_3,0,v/2,-2,b/1,1,d/4,1,p_1,-2,a/0,-1,v/3,2,p/1,0,v
508|6.6|3,-2,a/5,2,q/1,-5,w/1,-2,a_2,-2,d/1,0,v/1,1,d/2,-4,w_1,-2,p/2,1,v/0,1,w/2,2,d
509|6.56|2,-2,v/3,-3,q/5,-4,w/1,-2,v_0,-1,v/5,1,b/4,1,v/3,-5,a_1,-2,b/2,-2,q/0,1,a/1,0,p
510|6.52|2,-2,v/4,2,q/5,-4,w/1,-2,v_2,-2,q/0,-5,a/1,1,d/4,-5,w_1,-2,a/3,0,v/0,1,q/1,0,b
511|6.48|2,-2,v/0,1,q/1,-5,d/1,-2,v_0,0,a/5,3,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,p
512|6.48|2,-2,v/0,1,q/1,-5,d/1,-2,v_1,0,w/4,2,p/2,-4,p/3,-5,v_0,5,q/2,-2,a/0,1,w/1,0,p
513|6.44|2,-2,v/4,2,q/1,-5,d/1,-2,v_3,-5,p/1,0,w/1,4,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,p
514|6.44|2,-2,q/0,1,q/2,-1,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,d_1,4,d/2,0,w/5,4,q/1,0,p
515|6.4|4,5,v/0,1,q/4,1,w/1,-2,v_0,5,p/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,b/1,0,w
516|6.4|2,-2,d/0,1,q/3,1,w/1,-2,v_0,5,q/1,0,d/1,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
517|6.4|2,-2,v/0,1,v/1,-5,w/1,-2,v_3,-5,q/1,0,w/1,4,d/3,-5,w_1,-2,v/2,-2,a/5,3,b/1,0,w
518|6.36|5,-1,v/0,1,q/5,0,w/1,-2,a_0,-1,v/2,-2,q/0,3,v/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
519|6.32|2,-2,v/0,1,b/1,-5,w/2,0,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,-3,w
520|6.32|4,4,a/0,2,q/1,-5,w/2,-2,v_0,-1,v/2,-2,w/1,-1,d/3,-5,v_1,-2,v/2,-2,a/0,1,p/1,0,w
521|6.28|1,1,v/4,2,q/5,-4,d/1,-2,v_0,-1,v/2,-2,v/2,-3,q/1,0,p_0,5,d/2,-2,v/3,-1,q/2,0,w
522|6.28|2,5,q/0,1,q/5,1,w/1,-2,v_0,-1,v/4,1,q/1,1,v/3,-5,w_1,2,b/4,1,v/0,1,a/1,0,p
523|6.28|2,-2,q/0,-1,q/4,-3,w/1,-2,v_2,-1,w/3,-3,v/0,5,a/3,-5,b_1,-2,q/2,-2,d/2,2,w/1,0,w
524|6.24|2,-2,b/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,q/1,1,v/3,-5,w_3,-5,b/2,-2,q/3,-5,a/1,0,p
525|6.24|0,3,q/0,1,w/1,-5,w/4,-4,v_0,-1,v/2,-2,v/0,5,q/3,-5,a_1,-2,v/5,-1,q/5,5,b/1,0,w
526|6.24|5,5,w/0,1,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,a/3,-5,a_1,-2,w/2,-2,v/0,1,w/1,0,w
527|6.2|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-2,q/1,0,v/1,1,d/4,4,w_1,-2,v/2,-2,v/5,-4,b/1,0,w
528|6.2|0,3,d/0,1,a/1,-5,w/1,-2,v_0,-1,v/2,-2,v/5,-5,p/3,-5,a_1,-2,p/2,-2,v/0,1,v/1,0,w
529|6.2|5,5,q/0,1,a/1,-5,w/1,-2,a_4,4,q/1,0,w/1,4,d/3,5,w_1,-2,v/2,-2,p/0,1,b/1,0,d
530|6.12|2,-2,v/0,1,q/1,-5,p/1,2,v_0,5,a/1,0,v/1,1,d/3,-5,w_4,1,v/1,5,v/0,1,b/1,0,w
531|6.12|2,-2,a/0,1,q/2,-1,w/1,-2,v_4,5,q/1,0,v/1,1,d/3,-5,w_1,4,a/2,-2,w/5,4,q/1,0,w
532|6.12|4,1,q/0,1,q/1,-5,w/1,-2,v_0,-1,v/1,4,q/1,1,p/0,-1,w_1,-2,v/5,-5,v/3,3,b/3,2,w
533|6.08|2,-2,v/0,1,q/1,-5,d/1,-2,v_3,-4,q/1,0,v/1,1,d/3,-5,p_1,-2,p/2,-2,v/0,1,p/1,0,w
534|6.08|3,-3,d/0,1,p/1,-5,p/1,5,q_2,3,v/1,-4,q/1,-2,d/0,-1,v_1,3,v/2,-2,v/0,1,w/4,5,w
535|6.08|2,-2,v/4,2,q/5,-4,w/1,-2,v_0,-1,v/2,-2,v/1,1,q/1,2,d_0,-2,a/2,-2,w/5,4,q/1,0,w
536|6.04|2,-2,v/0,1,w/1,-5,d/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,w
537|6.04|3,0,v/0,1,a/1,-5,a/1,-2,v_4,-1,q/1,0,v/1,1,p/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
538|6.04|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,-4,q/1,0,v/1,1,a/4,-4,w_4,3,v/2,-2,q/2,3,q/1,0,w
539|6.04|2,-2,v/0,1,q/1,-5,v/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-4,v/3,2,v/0,1,b/1,0,w
540|6.04|2,-2,v/2,3,b/1,-1,w/0,2,b_2,0,q/0,-3,b/1,1,b/3,-5,p_1,-2,v/2,-2,v/0,1,w/2,-1,w
541|6.04|3,-4,v/0,1,q/1,-5,w/1,-2,a_4,4,q/1,0,w/1,4,p/3,-5,w_1,-2,d/2,1,v/0,1,q/1,0,w
542|6.0|2,-2,q/0,1,q/2,-1,w/1,-2,v_4,1,v/4,5,v/1,1,d/3,-5,w_1,4,a/0,5,w/5,4,w/1,0,w
543|6.0|0,3,q/0,1,w/1,-5,q/4,1,v_0,-1,v/2,-2,p/1,1,p/3,-5,a_1,-2,v/1,-3,w/0,1,b/1,0,w
544|5.96|2,-2,q/0,1,q/2,-1,w/1,-2,q_0,-1,d/2,-2,v/1,1,q/3,-5,w_4,4,a/2,-2,w/5,4,q/1,-5,w
545|5.96|2,-2,p/0,1,w/1,-5,v/1,-2,v_0,-1,v/2,-2,v/0,-5,v/3,-5,a_1,-2,v/2,-2,q/0,1,b/1,0,w
546|5.96|4,1,q/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,q/1,1,d/3,-5,q_4,-2,b/2,-2,v/3,0,q/3,0,w
547|5.96|2,-2,q/0,1,q/2,-1,w/1,2,q_0,-1,v/2,-2,v/1,1,d/3,-5,w_3,1,a/2,-2,v/0,1,v/1,0,w
548|5.96|5,5,q/0,1,w/4,1,w/5,-2,v_1,0,p/5,3,p/1,1,d/3,3,q_1,-2,v/2,-2,v/0,1,b/1,0,w
549|5.92|2,0,a/0,1,q/1,-5,w/1,-2,v_2,-2,d/1,0,a/1,1,d/4,0,w_1,-2,v/2,-2,v/0,4,b/5,-1,w
550|5.92|2,-2,d/0,1,q/1,-5,w/1,-2,d_0,3,q/1,0,d/1,1,q/3,-5,w_1,-2,v/3,-3,v/4,-3,a/3,3,w
551|5.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,w/0,-4,v/3,-5,d/2,-4,w_1,-2,v/2,-2,a/3,-4,q/3,-2,d
552|5.92|2,-2,v/1,3,q/1,-5,w/1,-2,a_5,4,q/1,0,v/1,1,d/0,2,w_1,-2,p/2,-2,p/0,0,q/1,0,p
553|5.92|0,5,b/0,1,b/1,-5,b/3,5,q_0,-1,v/1,4,d/1,1,d/0,-1,w_1,-2,v/2,-2,q/0,1,b/5,4,d
554|5.88|2,-2,q/0,-1,q/1,-5,w/1,-2,v_2,-2,q/2,2,d/1,1,a/3,-5,w_1,-2,v/2,-2,d/2,-3,q/1,0,a
555|5.88|2,-2,v/0,1,q/1,-5,w/0,3,v_0,-1,v/1,4,q/1,1,d/0,-1,w_1,-2,v/2,-2,v/0,1,b/2,5,w
556|5.88|2,-2,a/4,2,q/5,-4,w/1,-2,v_0,-1,v/2,-2,v/2,-3,d/1,-5,d_1,-2,v/1,-5,v/0,1,v/1,0,w
557|5.88|2,-2,v/0,1,q/1,-5,w/3,-4,v_2,-2,q/1,0,b/1,1,d/3,-5,w_5,-1,v/2,1,v/0,1,b/1,0,w
558|5.84|2,-2,v/2,5,q/1,-5,w/2,3,v_5,5,v/2,-2,b/1,1,d/3,-5,p_1,-2,b/2,-2,v/0,1,d/1,0,w
559|5.84|2,-2,v/0,1,w/1,-5,w/4,3,v_2,-2,q/1,0,b/1,1,d/3,-5,w_1,-5,v/2,-2,v/0,1,d/1,0,d
560|5.84|2,-2,q/0,1,q/2,-1,w/3,-4,v_2,-2,q/1,0,v/1,1,d/1,0,w_1,-2,v/2,-2,v/1,-4,p/1,0,w
561|5.84|2,-2,q/4,2,q/2,-1,w/1,-2,v_0,-1,b/2,-2,v/1,1,d/3,-5,d_1,4,a/2,-2,w/5,4,w/1,0,w
562|5.8|3,-3,q/0,-1,q/1,-5,w/1,-2,v_5,-4,b/2,-3,v/0,5,a/3,-5,b_1,-2,q/2,-2,p/2,2,a/1,0,b
563|5.8|2,-2,v/0,1,w/1,-5,w/5,-3,v_0,-1,v/4,-4,v/1,1,d/2,-4,w_1,-5,v/4,5,p/4,3,w/1,0,w
564|5.8|0,5,b/0,1,b/1,-5,b/1,-2,q_0,-1,a/4,-4,v/5,-5,d/2,-4,w_1,-2,v/2,-2,v/0,1,b/4,-4,w
565|5.8|2,-2,q/4,2,q/5,-4,w/1,-2,a_0,-1,v/3,-1,d/2,-3,q/1,0,p_4,-4,v/2,-2,v/5,2,q/2,-3,d
566|5.76|2,-2,v/2,5,v/1,-5,a/4,-4,v_3,0,v/2,-2,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
567|5.76|2,-2,v/0,-2,q/3,-5,w/1,-2,v_1,-3,q/3,2,d/2,-3,d/0,-4,w_4,-2,w/1,-1,a/1,2,q/1,0,p
568|5.76|2,-2,v/0,1,b/1,-5,w/2,-3,w_0,-4,p/1,0,v/1,1,p/2,4,w_4,2,v/2,-2,v/4,5,v/2,0,p
569|5.76|3,5,a/5,2,a/1,-5,w/1,-2,v_4,4,q/3,-5,w/4,-1,d/3,-5,w_4,-2,a/4,4,v/0,1,q/0,2,w
570|5.76|2,-2,q/0,1,q/2,-1,w/1,-2,v_0,-1,v/2,-2,b/1,1,v/3,-5,v_1,-2,a/2,-2,v/0,1,w/2,2,w
571|5.72|2,-4,v/0,1,w/1,-5,w/1,-2,d_0,5,a/1,0,p/4,-1,w/3,-5,w_1,-2,v/2,-2,p/0,1,q/5,0,w
572|5.72|5,5,a/2,-5,q/1,-5,w/3,5,v_2,-2,v/0,-1,v/1,1,d/4,-5,w_1,-2,b/2,-2,q/0,1,a/5,2,p
573|5.68|1,-5,v/0,1,d/1,-5,w/3,-3,v_3,-5,q/1,0,w/1,4,d/3,-5,w_1,-2,v/2,-2,w/4,1,b/1,0,w
574|5.68|2,-2,v/1,3,q/1,1,w/1,-2,v_2,-2,q/1,0,v/1,1,d/5,5,a_4,1,b/2,-2,d/0,1,q/1,0,w
575|5.68|2,-2,v/0,1,p/1,3,b/4,-2,v_0,-1,v/4,-4,v/3,-4,d/2,-4,w_1,-2,v/2,-2,d/4,3,q/1,-4,w
576|5.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,w/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,q/1,2,b/0,1,w
577|5.68|2,3,q/0,-1,b/1,-5,w/1,-2,p_3,-5,q/1,0,w/1,4,d/3,-5,w_4,4,v/2,-2,a/4,4,p/1,0,w
578|5.68|0,5,b/1,5,b/1,-5,b/5,3,q_3,-5,q/1,0,w/1,5,d/3,-5,w_4,-3,v/2,-2,w/2,3,q/1,0,w
579|5.68|2,-2,q/0,1,q/2,-1,v/5,0,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,4,a/2,-2,v/3,3,q/1,0,w
580|5.64|2,-2,d/3,-2,q/1,-5,w/5,-4,a_1,0,w/4,2,p/3,-5,p/3,-5,v_1,-2,v/2,-2,v/0,1,q/2,4,w
581|5.64|2,4,q/4,-3,b/1,-5,w/1,-2,v_0,-1,v/4,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,q/3,-3,b/1,0,w
582|5.64|2,-2,q/0,1,a/2,-1,w/1,-2,v_2,-2,q/1,0,b/1,1,d/3,-5,w_1,4,a/2,-2,w/5,4,q/1,0,w
583|5.6|2,-2,v/1,-3,w/4,1,w/3,4,v_0,0,b/1,0,v/2,1,d/3,-5,w_1,-5,v/1,2,v/4,-3,b/5,1,w
584|5.6|5,5,q/0,1,a/1,-5,w/0,4,v_3,0,v/2,-2,p/1,1,d/3,-5,d_1,-2,p/2,-2,d/0,1,q/3,2,w
585|5.56|2,-2,q/0,1,q/2,-1,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-3,a/2,-2,w/5,4,q/0,3,w
586|5.56|2,-2,q/0,-1,q/1,-5,w/1,-2,v_2,-1,b/3,-3,v/0,5,a/3,-5,b_1,-2,q/2,-2,d/2,2,b/1,3,q
587|5.52|2,-2,q/0,1,w/2,-1,w/1,-2,v_0,-1,d/2,-2,v/0,0,q/3,4,w_1,4,a/2,-2,w/5,4,q/1,0,w
588|5.52|4,1,q/0,1,q/0,5,v/1,-2,v_0,-1,v/2,-2,q/2,-1,v/3,-3,v_3,-3,a/2,-2,v/3,4,q/1,0,w
589|5.48|2,-2,v/0,1,q/1,-5,p/1,-2,v_0,-1,v/2,-2,d/1,1,v/3,-5,w_1,-2,b/2,-2,v/0,1,p/1,0,p
590|5.48|0,3,q/0,1,q/3,-4,w/1,-2,v_0,-1,v/2,-2,v/1,1,p/3,-5,w_4,-3,v/2,-2,w/4,3,q/1,0,w
591|5.48|2,-2,v/0,4,q/1,-5,p/1,-2,v_3,-5,q/1,0,w/1,4,q/3,-5,p_1,-2,v/2,-2,v/0,1,d/1,0,w
592|5.48|5,5,a/0,1,q/1,-5,w/1,-2,v_2,0,q/1,0,v/1,1,d/3,-5,d_2,-3,a/2,-2,w/0,1,q/1,0,p
593|5.44|2,0,a/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,q/1,1,d/1,3,q_1,-2,d/2,4,b/0,1,q/1,0,w
594|5.44|4,-4,v/3,4,q/1,-5,w/1,-2,v_2,0,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,b
595|5.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,0,v/1,0,v/1,1,d/3,-5,d_1,-2,v/2,-2,b/0,1,q/1,0,w
596|5.44|2,-2,v/0,1,w/1,-5,d/1,-2,q_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
597|5.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,a_3,-4,v/2,-2,d/0,1,p/1,-3,w
598|5.4|2,0,a/0,-2,w/1,-5,v/1,-2,v_2,-2,d/1,0,v/1,1,d/2,4,w_4,-3,v/2,-2,v/2,3,q/1,0,w
599|5.36|2,-2,a/0,1,w/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_0,-3,v/2,-2,v/0,1,q/1,0,a
600|5.36|0,-4,v/0,1,q/1,-5,w/1,-2,v_2,-2,d/1,0,p/5,2,d/3,-5,w_0,-1,v/2,-2,v/0,1,q/1,0,v
601|5.36|2,-2,q/0,1,q/1,-5,w/1,-2,v_0,-1,a/4,-4,v/5,1,d/2,-4,w_4,-3,v/1,-5,w/2,3,q/1,0,d
602|5.36|5,5,q/4,5,a/1,-5,w/3,2,v_0,-1,v/2,-2,v/1,1,p/3,-5,b_1,-2,v/5,-1,p/2,-4,b/1,0,w
603|5.36|2,-2,v/0,1,q/1,-5,w/2,-3,a_0,5,p/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/3,2,w
604|5.36|2,-3,v/0,1,p/4,-3,b/4,-2,v_0,-1,v/4,-4,v/0,-4,d/2,-4,w_1,-2,v/2,-2,v/0,0,b/1,0,w
605|5.32|2,-2,v/0,1,q/1,-5,v/1,-2,v_0,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,w/0,1,q/1,0,w
606|5.32|5,5,q/1,-2,a/1,-5,w/0,4,v_1,-5,q/0,-3,q/1,1,d/0,0,a_1,-2,v/3,1,q/0,1,b/3,2,p
607|5.32|2,-2,v/0,1,q/3,-1,w/1,-2,w_2,-2,q/1,0,b/1,1,d/4,-5,w_1,-2,v/5,-1,a/0,1,b/3,2,q
608|5.28|2,-2,d/0,1,q/1,-5,w/5,-2,a_1,0,w/4,2,p/2,-4,p/3,-5,v_1,-2,q/2,-2,q/0,1,w/4,0,q
609|5.28|2,-2,w/4,2,q/1,-4,w/1,-2,v_2,-2,q/1,0,p/1,1,d/3,-5,a_0,5,d/2,-2,v/3,-1,q/3,0,w
610|5.24|0,5,b/5,-2,b/4,5,b/3,5,q_4,-3,a/4,-4,v/1,1,b/2,-4,w_1,-2,p/2,-2,q/0,1,b/1,0,w
611|5.24|1,-1,q/2,3,q/4,-2,w/1,-2,v_2,-2,q/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,0,w/3,-5,p
612|5.2|2,3,a/4,4,q/1,-5,w/2,2,d_2,-2,d/1,0,v/1,1,d/2,-4,w_1,-2,d/2,-2,v/0,1,q/1,0,d
613|5.2|2,-2,v/2,1,w/1,-5,w/1,-2,v_1,3,q/1,0,q/1,1,b/2,0,w_1,-2,q/2,-2,d/0,1,p/1,0,w
614|5.2|2,-2,v/4,2,q/5,-4,a/3,-1,v_0,-1,v/2,-2,v/2,-3,d/1,0,p_0,5,d/2,-2,a/3,-1,q/1,0,w
615|5.2|0,3,v/3,-4,q/1,-5,w/1,-2,v_0,-1,v/5,-4,v/1,1,d/3,-5,w_1,4,a/2,-2,w/5,4,q/1,0,w
616|5.2|3,-4,p/0,1,q/1,-5,w/1,-2,a_1,0,q/1,0,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/2,-1,w
617|5.2|2,0,a/5,2,w/1,-5,w/1,-2,v_0,0,v/2,-2,a/0,4,p/4,-3,v_1,-2,d/2,-2,d/0,1,q/4,-5,w
618|5.16|2,-2,w/2,5,w/0,0,w/1,-2,a_0,5,q/1,0,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,-2,w
619|5.16|4,1,q/0,3,q/1,-5,w/1,-2,v_0,-1,v/2,-2,q/2,4,d/3,-5,b_1,-2,d/2,-2,v/0,1,q/1,0,d
620|5.16|0,0,d/0,1,q/4,0,w/1,-2,v_1,3,w/1,0,v/1,1,d/1,-2,w_1,-2,v/5,4,p/0,1,w/1,0,w
621|5.16|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,a/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,d
622|5.16|2,-2,v/0,1,q/1,-5,w/1,-2,w_2,-1,b/3,-3,v/0,5,a/4,4,b_1,-2,q/2,-2,d/2,2,a/5,-2,w
623|5.16|5,5,q/0,1,a/4,-1,w/1,-2,v_1,-1,p/5,5,w/1,-2,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/5,-3,w
624|5.16|5,5,v/0,1,q/1,-5,w/1,-2,v_2,-2,v/1,0,b/1,1,d/3,-5,w_3,0,v/1,-3,a/0,1,b/5,2,w
625|5.12|2,-2,v/0,1,w/1,-5,w/1,-2,v_3,1,q/1,0,a/1,1,d/3,-5,v_4,-3,v/2,-2,w/2,3,q/4,-3,w
626|5.12|2,-2,q/4,-5,a/2,-1,w/1,-2,v_1,4,v/1,4,q/1,1,d/0,-1,w_1,-2,p/2,-2,v/0,1,v/3,2,q
627|5.08|2,-2,v/0,1,q/1,-5,p/1,-2,q_0,-1,w/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-2,b/0,2,w
628|5.08|4,5,q/0,1,q/2,-1,b/1,-2,v_3,1,v/2,-2,v/1,1,d/3,-5,v_1,4,a/2,-2,w/5,4,q/1,0,w
629|5.08|2,0,a/4,-4,v/1,-5,w/1,-2,q_0,-1,b/2,-2,p/1,1,p/1,-5,w_1,-2,d/2,-2,d/0,1,q/0,-3,w
630|5.08|3,-3,v/0,1,p/1,-5,b/1,5,p_1,0,p/1,0,b/1,1,b/3,3,q_1,-2,q/2,-2,d/5,5,a/2,-3,w
631|5.04|3,-2,v/0,1,q/1,-5,w/2,-3,a_4,2,p/3,3,v/1,1,p/3,-5,w_5,-1,v/2,-2,v/0,1,q/5,0,w
632|5.04|3,1,v/0,1,q/4,3,w/1,-2,v_3,-5,q/1,0,d/1,4,d/0,2,w_1,-2,v/2,-2,d/0,1,q/0,1,w
633|5.0|2,-2,p/0,1,q/1,-5,w/1,-2,w_0,0,a/1,0,v/3,-4,d/0,-3,w_1,-2,v/2,-2,a/0,0,q/1,0,p
634|5.0|2,-2,d/0,1,w/1,-5,w/1,-2,v_0,5,d/1,1,q/0,-2,d/2,2,w_1,-2,v/2,-2,v/0,1,p/1,0,w
635|5.0|3,3,a/5,2,w/1,-5,p/1,-2,a_0,5,q/1,0,v/5,-5,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/3,-2,w
636|5.0|2,-2,q/0,1,q/2,-1,w/1,-2,d_1,0,q/1,0,v/1,1,d/5,-3,p_1,4,a/2,4,w/5,4,v/1,0,w
637|5.0|3,5,v/0,4,v/5,0,b/4,5,w_0,-1,v/2,4,q/2,0,d/0,-1,w_1,-2,v/4,3,v/0,1,b/3,2,q
638|4.96|2,-2,q/2,5,q/1,-5,w/1,-2,v_2,-2,q/1,0,b/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,1,q/2,2,w
639|4.96|2,-2,w/5,3,q/1,-5,w/1,-2,w_0,-1,q/2,-2,q/4,-2,v/3,-5,w_1,-3,b/2,-2,v/0,1,v/1,0,p
640|4.92|4,1,q/0,1,q/1,-5,w/1,-2,v_0,-1,b/2,-2,p/1,1,p/2,0,b_4,2,a/2,-2,a/0,1,q/5,-5,w
641|4.84|2,-2,v/0,1,q/1,1,w/1,-2,w_0,5,q/0,-4,v/1,1,d/3,-5,w_4,2,v/2,-2,v/0,1,q/1,-1,v
642|4.84|2,-2,v/0,1,p/1,-5,w/1,-2,v_4,-5,q/1,0,w/1,4,d/3,-5,w_0,5,d/4,2,v/0,-2,q/3,-1,w
643|4.8|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,-1,q/2,-2,p/5,-4,p/4,-3,v_1,-2,d/2,-2,d/0,1,q/3,4,a
644|4.8|1,-3,d/0,1,q/1,-5,a/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,-4,w
645|4.76|2,0,a/0,1,q/1,-5,a/1,-2,v_4,4,q/1,0,w/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
646|4.76|4,5,a/0,1,a/1,-5,w/0,-4,v_4,3,q/1,0,w/1,1,d/5,1,q_0,-4,v/2,-2,w/1,-3,b/1,2,w
647|4.76|1,-1,v/1,-4,q/0,-1,w/1,-2,d_3,-5,q/1,0,d/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,-4,a
648|4.76|5,2,v/0,1,p/1,-5,b/1,5,w_2,-2,q/1,0,v/1,3,d/4,1,w_1,-2,d/3,-4,a/0,1,q/1,0,w
649|4.76|5,5,q/0,1,a/1,-5,a/1,-2,v_4,4,a/1,0,w/1,4,d/3,-5,w_0,5,v/2,-2,q/0,1,b/1,0,w
650|4.76|2,0,q/0,-1,q/1,-5,w/1,-2,v_5,2,v/4,-4,d/0,5,w/2,-4,w_1,-2,w/2,-2,a/2,2,a/1,0,w
651|4.76|1,1,v/2,2,b/1,-1,w/1,-2,v_2,0,q/0,-3,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,a
652|4.76|0,-3,p/0,1,q/1,-5,w/1,-2,w_2,-2,q/1,0,b/1,1,d/3,-5,w_1,-2,d/2,-2,q/2,-3,q/4,-2,w
653|4.76|3,-3,v/0,1,p/1,-5,b/1,5,p_1,0,p/1,0,b/1,1,d/3,3,a_1,-2,v/2,-2,a/1,1,q/1,0,d
654|4.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/3,4,v/1,1,d/3,-5,w_1,4,a/3,2,w/5,4,q/1,0,d
655|4.72|5,5,a/0,1,q/1,-5,w/1,-2,v_3,-5,q/1,3,w/1,4,d/5,3,w_1,-2,v/2,-2,a/0,1,b/1,0,a
656|4.68|2,0,a/0,1,q/4,-4,w/1,-2,v_0,1,d/1,0,v/1,1,d/2,-4,v_1,-2,v/2,-2,b/0,1,q/1,0,w
657|4.68|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,a/1,0,v/4,4,d/3,-5,w_1,-2,v/2,-2,p/0,1,q/1,0,w
658|4.68|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,q/1,0,v/0,5,d/3,-5,w_1,-2,d/2,-2,v/0,1,d/3,2,w
659|4.68|5,5,q/3,-5,a/1,-5,w/1,-2,v_0,-1,a/4,-4,v/1,1,d/2,-4,q_4,-3,b/2,-2,w/4,5,q/3,-1,w
660|4.64|1,5,q/0,1,w/1,-5,v/1,-2,v_2,-2,q/1,0,v/1,1,v/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
661|4.64|0,3,q/0,1,w/1,-5,d/1,-2,v_0,-1,v/2,-2,v/1,1,p/3,-5,a_1,-2,v/2,-2,q/0,1,b/1,0,w
662|4.64|0,5,b/0,1,b/1,-5,b/1,-2,q_0,-1,a/4,-4,v/2,0,q/2,-4,w_4,-3,v/2,-2,w/2,3,v/1,0,w
663|4.64|5,5,a/0,1,q/1,-5,v/1,-2,v_0,-1,b/2,-2,p/1,1,p/2,5,w_1,-2,d/3,-4,q/0,1,q/1,0,w
664|4.64|2,-2,d/0,1,p/1,-5,w/5,-2,a_3,-3,b/4,0,a/2,-4,p/3,4,v_1,-2,v/0,0,a/0,0,q/0,-1,a
665|4.64|2,-2,v/2,-4,b/1,-1,d/1,-2,v_0,-1,v/3,5,v/1,1,d/3,-5,v_1,4,a/5,-5,w/5,4,q/3,5,w
666|4.64|2,-2,q/1,5,q/2,-1,w/1,-2,a_2,-2,d/1,0,v/1,1,d/2,-4,b_1,-2,q/2,-2,v/0,1,w/2,4,v
667|4.6|2,0,a/0,1,q/1,-5,d/1,-2,v_2,-2,d/3,0,v/1,1,d/2,-4,v_1,-2,v/2,-2,v/0,1,q/4,2,w
668|4.6|2,-2,q/0,1,q/1,-5,w/4,-5,v_2,-2,d/1,0,v/1,1,d/2,-4,w_1,-2,v/2,-2,v/2,-3,q/0,3,w
669|4.6|2,-4,v/3,0,q/1,-5,w/1,-2,v_2,-2,b/1,0,v/1,1,d/3,-5,p_0,1,v/5,2,d/5,0,p/1,0,w
670|4.6|0,-1,p/0,1,q/1,-5,w/2,-3,a_2,2,q/3,2,v/5,5,d/4,-5,w_1,-2,a/2,-2,v/0,1,q/3,5,w
671|4.6|2,-2,a/0,1,q/2,-1,w/1,4,a_0,5,p/1,0,v/2,-5,d/3,-5,w_4,-3,b/2,-2,w/2,3,b/0,-2,w
672|4.6|0,5,b/0,1,b/1,-5,b/1,-2,q_0,-1,b/2,-2,b/1,1,p/5,1,w_1,-2,d/2,-2,d/0,1,q/1,0,d
673|4.6|5,5,a/0,2,q/1,-5,w/1,-2,d_0,-1,v/4,4,d/1,-3,d/2,-4,w_1,-2,v/2,-2,a/4,3,q/1,0,d
674|4.56|5,-5,v/0,1,w/1,-5,w/1,-2,v_0,-1,w/2,-2,v/1,1,d/3,-5,w_3,-5,a/2,-2,w/5,4,w/1,0,w
675|4.56|2,5,q/0,-1,a/1,4,v/1,-2,v_2,-1,b/3,-3,v/3,-2,b/1,2,d_1,-2,q/2,-2,d/2,2,a/1,0,w
676|4.56|2,-2,q/1,-5,q/1,-5,v/1,-2,v_2,-1,b/3,-3,q/0,5,a/3,-5,b_1,-2,q/0,-5,d/3,-1,a/2,-4,w
677|4.56|2,-2,w/4,2,q/5,-4,w/1,-2,v_2,-1,v/2,-2,v/2,-3,d/1,0,p_0,5,d/4,-3,q/3,-1,p/1,0,w
678|4.52|5,5,q/0,1,a/1,-5,w/1,-2,v_0,-1,v/2,-5,v/2,-3,d/0,2,a_0,5,d/2,-2,v/3,-1,p/4,2,w
679|4.52|5,5,a/0,1,q/5,-5,w/1,-2,v_3,-5,v/2,4,q/1,1,d/3,-2,w_1,-2,v/2,-2,p/0,1,q/1,0,w
680|4.48|4,1,q/0,1,q/1,-5,w/1,-2,d_0,-1,v/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,v
681|4.48|2,0,a/4,-4,q/1,-5,w/3,-2,p_2,-2,p/0,-5,v/3,-4,w/4,-5,w_1,-2,a/2,-2,v/0,1,q/4,-3,w
682|4.48|4,1,q/0,1,q/5,-3,w/1,-2,v_1,0,p/1,0,b/1,1,a/1,-5,q_4,-2,a/4,-4,w/0,1,v/1,0,w
683|4.44|2,0,a/0,1,q/3,5,w/3,3,v_5,5,q/1,0,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-5,b/1,0,w
684|4.44|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,0,p/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,v
685|4.44|5,5,q/0,1,a/1,-5,q/3,-3,v_0,5,a/1,0,v/1,1,b/3,-5,b_1,-2,v/2,-2,q/0,1,b/1,0,w
686|4.44|2,-2,v/3,-5,q/1,-5,w/1,-2,v_2,-1,b/3,-3,v/0,5,a/3,-5,b_1,-2,v/2,-2,v/0,1,p/1,0,p
687|4.44|2,-2,q/0,1,q/1,-5,a/1,-2,v_0,-1,v/1,0,q/1,1,v/3,-5,w_1,-2,d/0,-1,v/0,1,q/1,0,v
688|4.4|1,3,d/5,0,q/1,-5,w/5,-2,a_0,5,a/1,0,v/1,1,v/3,-5,v_1,-2,q/2,-2,q/0,1,d/1,0,w
689|4.36|2,0,a/0,1,q/4,-3,w/0,-1,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,p/2,-2,d/0,1,p/1,0,w
690|4.36|0,5,q/0,1,b/1,-5,q/1,-2,b_4,-2,a/2,-4,v/1,1,d/0,-1,a_0,-4,v/2,-2,v/0,1,q/1,0,w
691|4.36|0,3,q/0,1,w/1,-5,b/1,-2,v_0,-1,v/4,-4,v/1,1,d/2,-4,w_1,-2,v/2,-2,q/1,2,b/1,0,w
692|4.36|3,-4,w/0,1,q/1,-5,p/1,-2,a_0,5,p/1,-4,v/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,1,q/5,2,v
693|4.36|2,-2,q/0,1,q/2,-1,w/3,-1,v_0,-1,v/3,-3,q/1,1,v/3,-5,w_1,4,a/2,-2,p/5,-5,q/1,0,w
694|4.32|2,0,a/0,1,q/0,-2,w/1,-2,v_2,-2,d/0,-5,v/1,1,b/2,-4,w_1,-2,v/2,-2,b/0,1,w/1,0,w
695|4.32|2,-2,d/0,1,q/1,-5,v/1,-2,v_0,-1,a/4,-4,v/1,1,d/2,-4,w_2,2,v/2,-2,w/2,3,v/1,0,w
696|4.32|2,0,a/4,-4,b/1,-5,w/1,-2,p_2,-2,d/0,-5,v/0,-3,d/4,-5,q_1,-2,a/2,-2,v/0,1,d/1,0,w
697|4.32|0,3,a/0,1,w/1,-5,w/2,0,v_0,-1,v/1,4,q/1,1,d/0,3,q_0,1,v/2,-2,v/0,1,b/3,2,w
698|4.28|4,1,q/0,1,q/4,4,w/1,-2,v_0,-1,v/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,-2,b/1,0,w
699|4.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/3,2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-3,q/1,0,v
700|4.24|3,5,v/0,1,d/5,0,p/4,2,w_0,-1,v/1,4,q/5,-1,d/0,-1,a_1,-2,v/2,-2,v/0,1,q/1,0,q
701|4.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-2,q/0,-5,v/1,1,d/5,2,w_1,-2,v/2,-2,v/0,1,b/1,0,v
702|4.2|2,-2,a/0,1,w/1,-5,w/1,-2,d_0,5,q/4,-5,q/1,1,v/0,-3,q_1,-5,v/2,-2,v/0,1,b/5,0,w
703|4.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,q/1,0,v/1,-3,d/3,-5,p_1,-2,b/2,-2,q/0,1,a/1,0,d
704|4.2|2,-2,d/4,2,q/1,-2,w/1,-2,v_0,-1,w/2,-2,v/2,-3,b/1,0,p_1,-2,v/2,-2,q/4,-1,b/1,0,w
705|4.2|3,-4,p/0,1,q/1,-5,w/5,-3,a_2,-2,v/3,-2,p/1,-1,d/3,-5,a_0,4,b/2,-2,v/0,1,d/1,4,w
706|4.16|2,-1,v/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-5,d/0,1,p/1,0,w
707|4.16|4,-1,b/0,1,b/1,-5,b/1,-2,q_1,3,d/4,4,v/3,2,d/2,-4,p_1,1,v/2,-2,w/2,3,q/1,0,w
708|4.16|2,-2,d/0,1,q/1,-5,w/5,-2,a_0,-1,v/3,4,v/1,1,a/2,-4,d_1,-2,v/2,-2,a/4,2,q/1,0,d
709|4.16|2,-2,q/0,1,d/1,-5,w/1,-2,v_2,-2,q/1,-4,p/1,1,d/2,-1,a_1,-2,a/2,-2,q/0,1,a/4,-2,p
710|4.08|0,0,a/0,1,q/0,-4,d/1,-2,v_0,-1,v/2,4,v/5,5,b/3,-5,w_1,-2,v/1,5,q/0,1,q/4,-1,w
711|4.08|5,5,q/0,1,a/1,-5,w/0,4,w_2,0,q/4,0,v/5,-5,d/3,-5,w_1,-2,a/2,-2,q/0,1,v/1,-5,w
712|4.04|0,5,d/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_0,-5,v/2,-2,v/0,1,q/1,0,a
713|4.04|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-2,d/1,0,v/1,1,w/4,-5,w_1,-2,a/1,-1,v/0,1,q/1,5,d
714|4.04|5,5,q/0,1,a/1,-5,v/1,-2,v_2,0,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-3,b/1,0,b
715|4.04|2,-2,v/4,2,q/5,-4,a/1,-3,d_0,-1,v/0,1,w/0,1,d/0,2,p_4,-3,v/2,-2,b/2,3,q/1,0,w
716|4.0|0,4,q/1,4,p/2,-1,w/1,-2,v_0,-1,v/2,-2,v/1,1,b/3,-5,w_1,4,a/2,-2,w/4,-2,q/1,0,a
717|4.0|2,-2,v/0,1,w/1,-5,w/3,-2,w_3,1,a/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,-5,p/4,4,w
718|4.0|2,-2,v/5,3,p/1,-5,a/1,-2,d_0,-1,v/4,-4,v/1,1,d/2,-4,w_0,3,v/2,-2,v/4,-3,b/1,0,w
719|4.0|2,-2,a/0,1,q/2,-1,w/1,-2,d_0,-1,b/4,-5,p/4,-1,p/3,-3,q_1,-2,b/2,-2,d/0,1,q/2,1,w
720|3.96|2,-2,d/0,1,q/3,-2,d/3,0,v_2,-3,v/5,2,d/1,1,p/3,-5,a_1,-2,v/2,-2,q/0,1,b/5,5,w
721|3.96|2,-2,d/0,1,p/1,-5,w/1,-2,p_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,4,q/1,0,a
722|3.96|2,-2,v/0,1,q/2,1,q/2,-3,a_0,5,b/1,0,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
723|3.96|2,0,a/4,-4,q/1,-5,w/1,-2,p_3,0,q/2,-2,b/4,-2,d/3,-5,p_1,-2,a/2,-2,v/0,1,q/5,-3,q
724|3.96|2,-2,v/2,5,q/1,-5,w/3,-5,v_2,-2,d/1,0,v/1,1,d/4,-5,w_1,-2,a/2,-2,a/0,1,v/1,0,w
725|3.96|2,-2,v/0,1,q/2,3,v/2,-3,a_2,-2,v/1,0,p/1,1,d/3,-5,a_1,-2,v/2,-2,b/0,1,b/1,0,w
726|3.96|2,-2,v/0,1,q/1,-5,a/2,1,a_0,5,a/1,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
727|3.96|4,1,q/0,1,q/1,3,w/1,-2,v_0,-1,b/2,-2,q/1,1,d/3,-5,b_4,-2,a/2,-2,v/0,1,q/1,0,a
728|3.96|3,-4,p/0,1,q/1,0,w/1,-2,a_2,4,a/1,0,v/1,0,d/2,-4,w_1,-2,q/3,-5,v/2,-4,q/1,0,w
729|3.92|2,0,b/0,1,q/4,-2,q/3,4,v_2,-2,d/1,0,v/1,1,d/2,-4,w_1,-2,v/2,-2,p/4,4,v/1,0,w
730|3.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,d/1,1,a/3,-5,p_1,-2,q/2,-2,w/0,1,q/0,-1,q
731|3.88|3,-4,p/0,1,q/1,-5,w/1,-2,a_0,5,q/1,0,v/1,-5,d/3,-5,w_1,-2,d/5,1,v/0,1,q/1,0,p
732|3.88|2,-2,v/0,1,q/1,-5,w/1,-2,p_2,-2,q/1,0,b/1,1,d/2,-2,w_1,-2,v/2,-2,q/0,0,q/3,0,p
733|3.84|2,0,a/0,1,v/1,-5,w/1,-2,v_4,-4,v/2,-2,v/2,-3,d/1,0,v_0,5,d/2,-2,v/3,-1,q/1,0,d
734|3.84|2,-5,v/0,1,w/0,-3,p/1,-2,d_0,5,q/5,0,q/1,1,d/3,-5,w_1,-5,v/2,-2,v/0,1,b/3,-3,w
735|3.84|5,5,q/0,1,a/1,-5,w/4,-4,b_0,5,q/1,0,q/1,1,q/3,-5,w_1,-5,v/2,-2,v/0,1,b/3,-1,w
736|3.84|2,-2,v/0,1,q/5,4,w/1,-2,v_4,-2,w/1,0,d/1,1,d/4,-2,w_1,-2,d/2,-2,d/3,-4,p/3,0,w
737|3.84|2,-2,v/4,2,q/5,-4,w/1,-2,v_0,-1,v/2,-2,v/2,-3,d/1,0,p_0,5,d/2,-2,v/5,5,q/1,0,a
738|3.84|2,-2,v/2,5,q/1,-5,a/4,5,v_0,-1,v/2,-2,q/0,2,v/3,-5,w_1,-2,b/2,-2,q/0,1,a/1,0,p
739|3.8|2,-2,q/0,1,b/1,-5,w/1,-2,v_2,-2,p/2,-1,b/1,1,p/3,-5,w_1,-2,b/2,-2,d/0,1,a/1,0,d
740|3.8|1,-2,q/0,1,a/1,-5,w/0,4,v_2,4,v/2,-2,v/1,1,d/3,-5,a_1,4,a/2,-2,w/5,4,q/3,-3,w
741|3.76|2,0,d/2,-2,q/1,-5,w/1,-2,p_2,-2,q/0,-2,v/1,1,d/4,-5,q_1,-2,a/4,-1,v/0,1,q/5,1,w
742|3.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,0,q/1,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,q/4,1,w/1,0,v
743|3.76|2,-2,d/5,1,q/1,-5,w/5,-2,b_0,5,p/1,0,v/1,1,d/3,-5,w_1,-2,v/0,-1,v/0,1,b/1,0,v
744|3.72|2,-2,v/0,1,b/5,-5,w/3,-5,v_0,5,q/1,0,w/1,1,d/3,-5,a_0,0,b/2,-2,v/3,4,q/1,0,w
745|3.72|3,-4,p/0,1,q/1,-5,p/1,-2,a_0,5,a/1,0,v/5,-2,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,b
746|3.72|3,-4,p/0,1,q/1,-5,b/3,2,v_0,5,a/1,0,v/2,-4,d/3,-5,w_1,-2,a/2,-2,p/0,1,q/1,0,w
747|3.72|2,-2,v/2,3,p/4,-3,w/1,-2,v_1,4,a/1,0,b/5,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,v
748|3.72|2,-2,q/0,1,q/1,-5,w/1,-2,v_1,0,d/1,0,v/1,1,d/3,-5,w_1,-2,b/5,1,q/0,1,a/1,0,q
749|3.72|2,-2,v/0,1,q/1,-5,w/1,-2,a_2,-2,d/1,0,v/0,-3,d/0,-5,w_1,-2,d/2,-2,v/0,1,w/1,0,v
750|3.72|2,-2,v/2,3,w/1,-1,w/1,-2,v_0,-1,v/2,-2,v/2,0,d/3,-5,b_5,2,d/2,-2,d/0,1,a/1,0,d
751|3.72|5,5,q/0,1,v/5,3,w/0,4,v_2,-3,p/1,0,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,q
752|3.72|5,5,q/4,5,a/1,-5,p/1,-2,v_1,0,w/4,2,p/2,-4,p/3,-5,v_1,-2,d/2,-2,v/0,1,b/1,0,v
753|3.72|1,-5,v/2,0,p/4,-3,b/4,-2,v_0,-1,v/1,4,a/1,1,d/0,-1,w_1,-2,v/2,-2,v/3,1,b/3,2,w
754|3.68|2,0,a/0,1,q/5,4,q/1,-2,q_2,-2,q/0,-5,v/1,1,d/4,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,w
755|3.68|2,-2,v/0,1,v/2,-4,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_4,-2,b/2,-2,v/0,1,q/1,0,v
756|3.68|5,5,q/0,1,a/1,-5,a/1,-2,q_4,4,q/1,0,d/5,-1,d/2,-5,w_1,-2,v/2,-2,a/0,0,q/1,0,p
757|3.68|3,5,v/0,1,d/0,5,p/3,0,w_0,-1,v/5,-4,q/1,1,d/3,-5,b_0,0,a/3,-3,v/0,1,q/1,0,a
758|3.64|2,0,a/0,1,q/1,-5,w/5,-5,v_0,5,a/1,0,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,b
759|3.64|2,-2,q/0,-1,q/1,-5,w/1,-2,b_2,-1,b/3,-3,v/0,5,a/4,3,b_1,-2,v/2,-2,v/0,-4,q/1,0,v
760|3.64|2,-2,v/2,3,w/1,-1,w/1,-2,p_0,5,a/1,0,v/1,4,d/3,-5,w_5,2,d/2,-2,d/3,0,q/1,0,b
761|3.64|2,0,a/5,2,p/1,-5,b/1,-2,v_2,-2,d/1,0,v/2,3,d/2,-4,w_1,-2,q/2,-2,v/0,1,w/2,-4,q
762|3.64|2,-2,v/0,1,v/1,-5,w/1,-2,b_1,0,q/1,0,v/1,1,q/3,-5,p_1,-2,v/2,-2,v/0,1,b/3,5,w
763|3.6|2,-2,v/1,-3,q/0,-2,w/2,-3,a_2,0,q/1,0,q/1,1,d/4,-1,w_1,-5,v/2,-2,v/0,1,p/4,-5,w
764|3.6|2,0,a/4,-4,q/1,-5,w/1,-2,b_2,-2,q/1,0,v/1,1,d/2,-2,w_2,-5,p/2,-2,d/0,1,q/2,-1,w
765|3.6|2,-2,q/0,-1,q/1,-5,w/1,-2,p_0,5,q/1,0,v/1,1,d/0,3,w_1,-2,q/2,-2,d/2,2,a/4,1,w
766|3.6|2,-2,v/2,5,q/1,-5,q/1,-2,v_0,-1,v/4,-5,q/1,1,d/3,-5,b_4,-2,a/2,-2,v/0,1,q/1,0,v
767|3.6|2,-2,v/0,1,q/1,-5,w/2,-3,p_0,5,p/1,0,d/1,1,d/3,-5,w_4,-2,a/5,1,v/0,1,q/1,0,w
768|3.6|2,-2,v/0,1,q/1,-5,w/2,-3,p_0,5,p/1,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,q/0,1,d/0,-4,w
769|3.56|4,1,q/0,1,q/1,-5,q/0,-1,v_2,-2,d/1,0,v/1,1,d/4,4,w_4,-2,a/2,-2,v/0,1,q/2,3,v
770|3.56|5,5,a/3,0,q/4,2,w/1,-2,v_0,5,a/1,0,v/3,-2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,v
771|3.56|4,1,q/0,1,q/1,-5,w/1,-2,v_2,-1,b/3,-3,d/0,5,a/3,-5,b_1,0,a/2,-2,w/0,1,q/1,0,q
772|3.56|5,5,a/0,1,q/1,-5,w/1,-2,v_5,-2,d/1,0,v/0,4,d/4,-5,w_1,-2,w/2,-2,p/4,4,q/1,0,w
773|3.56|5,5,q/0,1,a/4,-2,d/1,-2,q_4,4,q/1,0,w/1,4,d/3,4,w_4,4,v/2,-2,v/0,1,p/1,0,w
774|3.52|4,-5,a/0,1,q/1,-5,b/1,-2,d_2,-2,d/0,0,w/1,1,b/2,-4,w_1,-2,v/2,-2,v/0,1,v/5,2,p
775|3.52|2,-2,v/0,1,w/1,-5,b/1,-2,v_0,5,q/1,0,a/1,1,d/3,-5,p_1,-2,d/2,-2,p/5,4,q/2,2,w
776|3.52|3,5,d/0,1,d/5,0,p/4,5,w_0,-1,v/1,4,q/3,-1,d/0,-1,v_1,-2,p/2,-4,v/0,1,b/2,3,q
777|3.52|2,-2,v/2,5,q/1,-5,w/5,2,w_3,0,v/4,1,b/1,1,d/3,-5,p_0,-5,d/2,-2,v/0,-2,q/1,0,b
778|3.52|4,1,q/0,1,q/4,-1,w/1,-2,v_2,-1,v/0,-4,v/1,1,d/3,-5,w_1,4,a/2,-2,w/5,4,q/1,0,w
779|3.52|2,-2,q/0,1,w/1,-5,q/1,-2,v_0,-1,v/2,-2,q/1,1,v/3,-5,w_1,-2,d/3,-4,a/0,1,q/1,0,a
780|3.52|3,-3,q/2,-5,q/1,-5,b/1,5,a_2,3,v/1,0,v/1,1,d/3,-5,w_1,4,q/2,-2,w/5,4,d/4,4,w
781|3.48|2,-1,v/0,1,q/1,-5,q/1,-2,v_2,-2,b/1,0,v/1,1,d/3,-5,w_0,-4,p/2,-2,v/0,1,q/1,0,v
782|3.48|1,-1,v/0,1,w/1,-5,v/1,0,p_2,-2,w/1,0,v/1,1,d/0,0,w_1,-5,d/2,-2,v/0,1,b/1,0,v
783|3.48|2,-2,v/0,1,q/1,-5,w/2,-3,v_0,-1,v/0,0,v/2,-3,d/1,0,a_0,5,d/2,-2,v/0,3,q/4,5,v
784|3.48|4,-2,a/0,1,q/4,3,p/2,-3,a_0,5,p/1,0,w/1,1,d/5,1,w_1,-2,v/4,0,v/0,1,b/4,-3,w
785|3.48|4,1,v/0,1,q/1,-5,w/2,4,v_5,-1,q/1,0,v/4,-5,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/0,5,w
786|3.44|3,-4,p/0,1,q/1,-5,w/1,-2,a_0,5,a/1,0,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
787|3.44|2,-2,q/0,1,q/1,-5,w/1,-2,w_2,-2,q/1,0,v/1,1,a/3,-5,d_1,-2,v/0,0,d/0,1,b/1,0,w
788|3.44|0,3,q/0,1,w/1,2,w/1,-2,v_0,-1,v/4,-2,v/1,1,p/3,-5,a_1,-2,v/2,-2,q/0,1,b/1,0,q
789|3.44|2,-2,v/5,0,w/4,-3,w/2,-3,a_2,-2,b/1,0,w/1,1,d/2,-4,w_4,3,w/2,-2,a/0,1,w/2,-3,q
790|3.44|5,5,a/0,1,q/1,-5,q/1,-2,v_1,3,d/1,0,v/5,4,d/4,-5,w_1,-2,a/2,-2,v/0,1,d/1,0,q
791|3.44|2,-2,p/4,2,b/5,-4,w/4,-5,v_3,-1,v/0,-3,b/1,1,d/3,-5,w_0,5,d/2,0,v/3,-1,q/5,1,w
792|3.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-5,v/5,4,v/0,1,w/1,0,d
793|3.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,4,q/1,0,d/4,3,d/3,-5,v_1,-2,v/2,-2,d/0,1,q/1,0,w
794|3.4|0,1,a/5,5,q/1,-5,p/1,-2,p_2,-1,b/3,-3,v/0,5,a/3,-5,b_1,-2,v/2,-2,d/2,2,b/3,3,w
795|3.4|3,-4,p/0,1,q/1,-5,w/1,-2,a_2,-2,q/1,0,a/1,1,d/3,-5,a_1,-2,d/2,-2,v/0,1,p/5,2,w
796|3.4|2,-2,v/0,1,q/5,5,w/5,-2,a_0,-1,v/2,-2,q/1,1,v/1,2,w_1,-2,a/2,-2,q/0,1,w/1,0,a
797|3.4|2,-2,p/2,3,a/1,-1,b/1,-2,v_1,-5,w/0,-2,p/2,-4,d/3,-5,v_1,-2,q/2,-2,q/0,1,w/1,0,b
798|3.36|2,-2,v/0,1,q/1,-5,w/2,2,v_0,5,q/1,0,v/2,-3,d/3,-5,a_1,-2,v/2,-2,v/3,4,a/1,0,d
799|3.36|5,5,a/0,1,q/1,-5,w/1,-2,v_2,-1,v/1,0,v/0,5,a/3,-5,b_1,-2,q/2,-2,d/2,2,a/2,-2,w
800|3.36|1,0,d/0,1,q/1,-5,w/5,-2,a_2,-2,d/1,0,v/1,1,d/4,-5,w_1,-2,a/2,-2,v/0,1,q/0,-1,w
801|3.36|2,0,a/5,2,v/1,-5,a/1,-2,v_2,-2,d/3,0,d/1,1,b/2,-4,w_3,0,a/2,-2,w/0,-1,q/1,0,v
802|3.32|2,-2,v/0,1,q/0,3,w/1,-2,v_2,0,q/0,-3,b/2,-2,d/3,-5,w_1,-2,v/2,-2,b/0,1,w/1,0,w
803|3.32|2,-2,v/5,3,w/1,-5,w/1,-2,w_0,5,q/1,0,q/1,1,w/3,-5,w_1,-2,a/2,-2,q/0,1,b/0,2,b
804|3.32|2,-2,p/0,1,q/1,-5,v/1,-2,v_0,-3,b/3,-3,v/3,1,a/3,-5,b_1,3,w/2,-2,d/2,2,a/1,0,w
805|3.32|2,-2,q/0,1,b/1,-5,w/4,-1,v_0,-1,v/0,-5,q/1,1,p/3,-5,w_3,-1,v/2,-2,d/0,-5,q/0,1,w
806|3.32|5,5,v/0,1,a/1,-5,w/1,-2,v_4,4,q/1,0,d/1,4,v/3,-5,a_1,-2,a/2,-2,v/0,1,b/1,0,w
807|3.28|0,5,b/0,1,b/1,-5,b/1,-2,q_0,-1,a/4,-4,v/1,1,d/3,-4,w_4,-3,v/2,-2,q/2,3,q/1,0,b
808|3.28|0,3,v/5,-1,p/4,-3,b/4,-2,v_0,-1,v/4,-4,v/1,1,d/2,-4,q_1,-2,v/2,-2,v/1,1,v/1,0,a
809|3.28|2,-2,v/5,5,w/1,-5,w/1,-2,v_5,4,a/1,0,d/1,1,d/3,-5,w_4,2,v/2,-2,v/0,1,q/1,0,b
810|3.28|0,3,q/0,5,w/1,-5,w/1,-2,w_0,-1,v/2,-2,v/1,1,p/3,-5,a_1,-2,v/2,-2,q/1,0,b/1,0,w
811|3.28|2,-2,w/5,4,q/1,-5,w/1,-2,p_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,b
812|3.28|2,-2,b/0,1,b/1,-5,w/1,-3,w_2,-2,q/2,5,v/1,1,d/3,-5,w_1,2,a/2,-2,v/0,1,q/1,0,b
813|3.28|2,-2,v/0,1,q/1,-5,a/1,-2,v_0,-1,b/3,-1,p/1,1,d/4,-3,p_1,-2,a/2,-2,d/0,1,q/1,0,d
814|3.28|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-2,d/4,2,v/1,1,d/3,-5,d_1,-2,v/2,-2,a/0,0,q/1,0,q
815|3.28|2,2,q/0,1,v/1,-5,w/0,4,a_2,0,q/1,0,v/1,1,d/3,-5,w_1,-2,v/0,5,q/0,1,b/1,0,b
816|3.28|2,-2,w/0,1,q/2,5,w/4,-5,v_1,0,p/1,0,b/1,1,d/3,3,q_1,-2,d/2,-2,v/1,0,b/1,0,b
817|3.28|2,-2,w/2,-4,q/1,4,w/1,3,v_0,5,q/3,-4,v/1,1,d/3,-5,p_5,2,d/3,3,d/0,1,a/1,0,a
818|3.28|2,0,a/4,-4,q/1,-5,w/1,0,b_0,-1,v/1,4,b/1,1,d/0,-1,w_1,-2,a/2,-2,v/0,1,q/1,0,b
819|3.28|2,-2,v/2,5,q/1,-5,b/3,2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,b/1,0,w
820|3.28|3,5,w/0,1,d/5,0,p/4,5,w_0,-1,v/1,4,q/3,-3,d/0,-1,w_1,-2,v/2,-2,a/0,1,b/1,0,b
821|3.28|5,5,p/2,-5,q/1,-5,w/1,-2,v_2,-2,q/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,3,q/1,0,b
822|3.28|5,5,a/0,1,b/1,-5,a/1,-2,d_2,-2,b/1,0,v/1,1,d/3,5,b_3,-4,a/4,-3,v/0,2,q/0,-2,w
823|3.24|3,5,v/0,1,w/5,0,v/4,5,d_1,0,q/2,5,q/1,1,d/3,-5,p_3,-4,v/2,-2,v/0,1,b/3,2,w
824|3.24|5,5,a/0,1,q/3,-5,w/1,-2,p_4,2,q/1,0,w/1,4,b/3,-5,w_1,-2,a/2,-2,p/0,1,q/1,0,w
825|3.24|3,5,v/0,1,b/0,-3,p/4,5,w_0,-1,q/2,-2,v/2,-3,d/1,0,b_1,-2,p/3,-5,v/0,1,w/4,-5,w
826|3.24|3,5,v/0,1,d/5,0,p/4,5,w_2,-2,d/1,0,v/2,0,b/2,-4,w_1,-2,q/2,-2,v/5,3,w/1,0,w
827|3.2|2,-2,v/0,1,q/5,2,w/1,-2,v_2,-2,d/1,0,v/1,1,v/2,-4,w_3,-2,v/2,-2,v/0,1,d/1,0,q
828|3.2|2,0,a/0,1,p/1,-5,v/1,-2,v_5,-2,a/1,0,v/1,1,d/2,-4,v_1,-2,w/2,-2,d/0,1,q/1,0,w
829|3.2|0,0,p/0,1,q/1,-5,v/1,-2,v_5,3,d/1,0,v/4,1,d/2,-4,w_1,-2,v/4,-4,v/4,5,q/4,4,w
830|3.2|2,-2,v/0,1,q/1,-5,b/2,-3,w_0,5,p/1,0,v/1,1,d/1,-3,w_0,-1,v/2,-2,v/0,1,d/1,0,w
831|3.2|2,0,a/0,1,v/0,-2,w/1,-2,v_4,-2,b/2,-2,p/1,1,p/4,-3,w_1,-2,d/2,-2,d/0,1,p/1,0,w
832|3.2|2,-2,p/0,1,q/1,-5,w/1,-2,v_2,-2,w/1,0,v/1,1,d/2,-4,w_1,-2,v/2,-2,w/0,1,q/1,0,w
833|3.2|3,5,v/0,1,d/5,0,p/4,5,w_0,-1,a/1,4,q/1,1,d/0,5,d_5,-2,v/2,-2,v/0,1,b/0,5,w
834|3.2|2,-2,w/0,1,q/1,-5,w/1,-2,v_4,4,q/1,0,w/1,4,w/3,-5,w_1,-2,v/0,4,b/0,1,b/1,0,w
835|3.2|2,-2,q/0,1,q/5,3,p/1,-2,v_0,-1,d/2,-2,q/1,1,v/3,-5,w_0,1,v/2,-2,v/2,3,p/1,0,w
836|3.2|2,-2,v/0,1,q/1,-5,w/1,-2,w_0,0,a/5,5,v/1,1,v/3,-5,w_1,-2,w/5,5,w/0,1,b/1,0,w
837|3.2|3,5,v/0,1,d/5,0,p/4,5,w_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/3,2,a
838|3.2|5,5,b/0,1,q/1,-5,w/1,-2,v_0,0,a/1,2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,d/0,4,w
839|3.2|2,-2,v/0,-2,w/1,3,w/1,-2,v_0,5,v/1,0,q/1,1,d/0,5,w_1,-2,q/5,-4,q/2,2,b/5,-3,w
840|3.2|2,-2,b/0,1,q/1,-5,w/1,-2,v_0,5,q/5,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/2,3,w
841|3.2|2,-2,v/0,1,q/1,-5,w/2,-2,w_2,-2,q/1,0,b/5,4,d/3,-5,w_1,-2,v/2,-2,w/0,0,p/1,0,p
842|3.2|2,-2,v/0,1,v/1,-5,w/1,-2,w_4,5,a/4,3,v/1,1,d/1,3,w_1,-2,v/2,-2,a/0,0,w/1,0,p
843|3.2|2,-2,v/0,1,v/1,-5,w/5,4,w_0,5,a/1,0,v/1,1,d/3,-5,w_4,-3,v/2,-2,w/2,3,b/1,0,w
844|3.2|3,5,v/0,1,d/5,0,p/4,5,w_4,2,a/1,0,v/1,1,d/0,1,w_1,-2,b/2,-2,v/0,1,q/1,0,w
845|3.2|2,-2,v/0,1,p/1,-5,w/1,-2,v_0,5,q/1,0,q/1,1,d/3,-5,w_4,-2,a/2,-2,b/0,1,q/1,0,w
846|3.2|3,-4,p/0,1,q/4,-3,w/1,-2,b_2,-2,q/5,4,q/1,1,d/3,-5,b_1,-5,v/2,-2,w/0,1,b/1,0,w
847|3.2|2,-2,v/0,1,p/4,-3,b/4,-2,v_0,5,q/4,5,q/1,1,d/1,1,w_0,-1,v/2,-2,a/4,3,q/0,0,w
848|3.2|2,-2,v/0,1,q/1,-5,w/1,-2,w_0,5,q/1,0,q/1,1,d/3,-5,w_1,-5,v/2,-2,b/0,1,b/1,0,w
849|3.2|3,5,v/0,1,d/5,0,p/4,5,w_0,5,q/1,0,q/1,1,d/5,-5,w_1,-5,v/0,1,v/0,1,b/1,0,w
850|3.2|2,0,a/5,2,w/1,-5,w/1,-2,v_0,5,q/1,0,q/4,1,d/3,-5,w_1,-5,v/2,-2,w/0,1,b/1,0,w
851|3.2|2,-2,b/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,w
852|3.2|2,-2,b/0,1,q/1,-5,w/2,-3,v_5,4,q/1,0,p/1,1,d/1,4,q_1,-2,d/2,-2,q/2,3,b/1,0,w
853|3.2|2,-2,v/0,1,p/1,-5,w/1,-2,v_1,-5,b/2,-2,p/1,1,p/4,-3,w_1,-2,p/2,-2,w/2,2,q/0,1,p
854|3.2|2,-2,v/0,1,d/1,-5,w/1,-2,v_3,-2,v/2,-2,b/1,1,v/4,-4,w_1,-2,b/2,-2,q/0,1,a/1,0,p
855|3.2|2,-2,v/0,1,q/1,-5,w/1,-2,w_2,-2,q/1,0,a/1,1,d/3,-5,w_0,1,v/2,-2,q/0,1,b/1,0,w
856|3.2|0,5,b/0,1,b/1,-5,p/1,-2,q_0,5,a/2,-2,v/1,1,d/4,-1,b_4,-3,v/2,-2,w/2,3,q/5,4,w
857|3.2|5,-2,v/0,1,d/1,-5,w/1,-2,a_0,5,p/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,d/1,0,w
858|3.2|2,-2,v/0,1,q/1,-5,w/3,1,v_5,1,v/2,-2,v/1,1,p/3,-5,a_5,-5,v/2,-2,q/0,1,b/0,5,w
859|3.2|2,-2,v/0,1,d/1,-5,w/1,-4,v_2,-2,q/1,5,v/1,1,d/3,-5,w_1,-2,p/2,-2,d/0,1,w/1,0,w
860|3.2|2,-2,v/0,1,q/1,-5,w/1,0,v_3,-5,v/1,0,a/1,4,q/3,-5,w_1,-2,q/2,-2,d/3,3,b/1,0,w
861|3.2|2,-2,w/0,1,w/1,-5,w/1,-2,v_0,-1,b/2,-2,p/1,1,p/4,-3,w_1,-2,d/2,-2,d/0,1,p/1,0,w
862|3.2|5,1,v/0,1,q/1,-5,w/1,-2,v_2,-2,q/2,1,p/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,3,b/1,0,w
863|3.2|2,-2,p/2,-5,q/1,-5,w/1,-2,v_0,-1,b/4,-4,q/1,1,d/2,-4,w_4,-3,v/2,-2,b/2,3,q/1,0,w
864|3.2|2,-2,v/4,5,q/1,3,w/4,-2,v_0,5,q/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,b/3,2,w
865|3.2|2,0,w/4,-4,q/1,-5,w/1,-2,b_2,-1,b/3,-3,w/0,5,a/2,-2,b_1,-2,a/5,-5,v/0,1,q/4,-1,w
866|3.2|2,0,a/4,-4,q/3,4,w/1,-2,p_2,-2,q/0,-5,v/1,1,d/4,-5,w_4,-2,w/2,-2,w/0,1,q/1,0,w
867|3.2|3,-3,v/0,1,d/1,-5,b/1,5,v_1,0,p/3,4,b/0,1,q/3,3,q_1,-2,d/3,-4,a/0,1,q/0,0,w
868|3.2|5,5,a/0,1,d/2,4,w/1,-2,v_5,-2,q/0,-5,v/1,1,d/4,-5,w_1,-2,a/2,-2,v/0,1,a/1,2,w
869|3.2|2,-2,p/2,3,w/1,-1,w/1,-2,v_1,0,v/1,0,v/1,1,d/4,-1,p_1,-2,v/2,-2,v/1,-5,b/1,0,p
870|3.2|2,-2,b/0,1,q/1,-5,w/1,-2,v_3,1,q/0,-3,b/1,1,d/3,-5,w_5,2,d/2,-2,d/0,1,d/1,0,w
871|3.2|5,5,b/0,1,a/1,-5,w/1,-2,b_3,0,v/2,-2,b/1,1,d/3,-5,p_1,-2,q/2,-2,b/0,1,v/1,0,w
872|3.2|2,-2,b/4,1,q/1,-5,p/1,-2,v_3,0,v/2,-2,b/1,1,d/3,-5,d_2,3,d/2,-2,d/0,1,q/5,3,w
873|3.2|2,-2,v/2,3,b/1,-1,p/1,-2,w_3,0,v/2,-2,b/1,1,d/3,-5,d_1,-2,w/4,-4,d/0,1,b/1,0,w
874|3.2|0,5,b/0,1,b/1,-5,b/1,-2,q_0,-1,a/4,-4,v/1,1,d/2,-4,w_4,-3,v/2,-2,w/2,3,q/1,0,w
875|3.2|1,-2,b/4,-3,b/5,0,b/4,5,a_3,0,v/2,-2,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/3,2,p
876|3.2|2,0,a/5,2,w/1,-5,w/1,-2,v_2,-2,d/3,-2,b/1,1,d/2,-4,w_1,-2,p/2,-2,v/0,1,w/1,0,w
877|3.2|2,0,a/5,2,w/0,-2,w/3,-3,v_2,-2,d/1,0,v/1,1,d/2,-4,w_5,0,q/2,-2,v/0,1,w/0,5,w
878|3.2|0,3,w/0,1,w/1,-5,b/1,-2,v_2,-1,q/3,-3,v/0,5,w/3,-5,p_1,-2,q/2,-2,w/2,2,a/1,0,w
879|3.2|0,3,b/0,1,w/1,-5,w/1,-2,v_1,0,p/1,0,b/1,1,d/3,3,a_3,-2,v/2,-2,q/0,4,b/1,0,b
880|3.2|4,5,v/0,1,p/1,-5,v/1,5,v_0,-1,v/2,-2,v/1,1,p/3,-5,a_1,-2,v/2,-2,q/0,4,b/1,0,w
881|3.2|0,3,q/1,0,w/0,3,b/1,-2,v_0,-3,v/2,-2,v/1,1,p/3,-5,a_5,-2,a/2,-2,b/0,1,a/1,0,b
882|3.2|2,-2,v/5,-4,q/1,-5,w/1,-2,w_0,-1,v/2,-2,v/1,1,p/3,-5,a_1,-2,v/2,-2,a/0,0,q/0,0,p
883|3.2|2,-2,q/0,1,q/2,-1,w/1,-2,b_0,-1,v/2,-2,v/1,1,p/3,-5,a_1,4,a/0,-2,w/5,4,p/1,3,w
884|3.2|3,5,w/3,-3,d/5,0,p/4,5,v_0,-1,v/2,-2,v/1,1,p/5,-4,a_2,5,v/2,-2,q/0,1,v/2,5,w
885|3.2|3,5,v/0,1,v/5,0,p/2,-5,w_0,-1,d/1,4,q/1,1,d/1,-4,w_1,-2,q/2,-2,d/2,2,a/5,5,w
886|3.2|2,-2,v/0,1,q/1,-5,w/1,-2,b_3,-5,b/5,2,w/1,4,d/3,-5,w_1,-2,v/4,3,v/3,2,b/1,0,w
887|3.2|3,2,v/0,1,q/5,3,w/1,-2,d_0,5,p/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,v/1,0,w
888|3.2|2,-2,v/4,2,w/5,-4,w/1,-2,a_0,5,p/1,0,d/1,1,d/3,-5,w_3,-2,d/2,-2,b/3,-1,q/1,0,w
889|3.2|2,-2,q/0,1,q/1,-5,w/1,-2,p_0,0,w/2,-3,w/1,4,d/3,-5,w_1,-2,w/2,-2,q/3,-2,b/1,0,w
890|3.2|5,4,q/0,1,a/1,-5,w/1,-2,b_2,0,a/0,4,w/1,1,d/2,5,w_3,3,b/5,-1,q/0,1,b/1,0,v
891|3.2|2,-2,v/2,3,b/1,-1,w/1,-2,v_2,0,q/0,-3,b/1,1,d/3,-5,w_5,2,d/2,-2,p/0,1,a/1,0,w
892|3.2|0,-1,b/5,2,w/1,-5,w/1,-2,v_2,-2,d/1,0,w/1,1,d/2,-4,w_1,-2,p/2,-2,q/0,1,w/1,0,w
893|3.2|2,0,a/5,2,w/1,-5,w/1,-2,v_4,4,q/1,0,q/1,2,p/3,-5,d_1,-2,v/2,-2,v/0,0,b/1,0,w
894|3.2|2,-2,a/0,1,d/1,-5,w/1,-2,v_0,-1,v/2,-2,q/1,1,v/3,-5,w_1,-1,b/2,-2,q/0,1,p/1,0,p
895|3.2|2,-2,v/4,2,b/5,-4,w/1,-2,v_0,-1,v/2,-2,q/1,1,d/3,-5,b_4,-2,a/2,-2,w/0,1,q/2,3,w
896|3.2|3,-4,p/0,1,v/1,-5,w/1,-2,a_0,-1,v/2,-2,d/1,1,d/3,-3,p_1,-2,b/2,-2,v/0,1,q/1,0,w
897|3.2|1,0,q/0,1,q/1,-5,w/5,-1,v_2,0,q/0,-3,v/1,1,d/3,-5,w_4,-2,a/5,5,p/0,1,q/1,0,w
898|3.2|2,-2,v/0,1,p/4,-3,b/4,-2,v_2,-4,v/4,-4,v/1,1,d/4,-5,w_0,-5,v/2,-2,b/4,3,q/1,0,w
899|3.2|0,5,b/0,1,b/1,-5,b/1,-2,q_0,-1,a/4,-4,v/1,1,d/2,-4,w_4,-3,b/2,-2,w/2,3,q/3,-5,w
900|3.2|4,1,q/2,5,q/3,5,w/1,-2,v_0,-1,v/2,-2,q/1,1,d/3,-5,b_4,-3,v/2,-2,w/2,3,d/1,0,w
901|3.2|5,5,a/0,1,q/1,-5,w/1,-2,p_2,0,q/1,0,v/1,1,d/3,-5,b_1,-2,v/2,-2,w/0,1,w/1,0,w
902|3.2|3,5,q/0,1,d/4,0,p/5,2,w_0,5,d/2,-2,p/1,1,p/4,-3,w_1,-2,v/2,-2,v/0,1,w/3,2,w
903|3.2|2,-2,b/0,1,q/1,-5,w/5,-2,a_5,1,v/4,2,p/2,-4,p/3,-5,v_0,5,d/2,-2,w/3,-1,q/3,4,w
904|3.2|2,-2,d/0,1,b/1,-5,w/5,-2,a_1,0,d/4,2,a/2,-4,p/0,5,v_1,-2,w/3,1,q/0,1,w/1,0,v
905|3.2|2,-2,d/0,1,q/2,4,w/5,-2,a_2,-3,p/4,2,p/2,-4,p/3,-5,v_1,-1,a/2,-2,w/5,4,q/5,3,w
906|3.2|2,-2,w/0,1,q/1,-5,w/5,-2,q_4,3,a/4,-1,v/1,1,d/2,-4,v_1,0,v/3,0,w/2,3,q/1,0,w
907|3.2|2,-2,b/0,1,q/1,-5,w/5,-2,a_0,-1,v/1,4,q/1,1,d/0,-1,w_1,-2,q/2,-2,q/0,1,w/4,2,w
908|3.2|2,-2,v/4,2,p/5,-4,w/1,-2,v_0,-1,v/1,3,v/2,-3,v/5,1,p_1,-2,d/2,-2,q/0,1,d/1,0,w
909|3.2|2,-2,v/2,3,b/1,-1,w/1,-2,v_2,0,q/1,0,v/1,1,d/3,4,w_3,-5,d/2,-2,d/4,4,a/4,5,w
910|3.2|2,-2,v/0,1,p/4,-3,b/4,-2,v_5,2,q/1,0,v/1,1,d/3,-5,v_1,-2,v/2,-2,w/0,-5,q/1,0,w
911|3.2|5,5,q/0,1,b/1,-5,v/0,4,v_2,-2,q/2,-1,b/1,1,d/5,-5,w_1,-2,v/1,5,a/0,0,q/1,-5,p
912|3.2|2,0,b/5,2,w/1,-5,w/1,-2,v_2,0,q/1,0,v/1,1,d/3,-5,w_1,-2,w/2,-2,p/0,1,p/1,0,w
913|3.2|3,-3,v/4,3,p/1,-5,b/1,5,v_1,0,p/1,0,b/0,0,d/3,3,q_1,-2,b/2,-2,q/1,2,a/1,0,p
914|3.2|3,-3,v/0,1,p/1,-5,b/2,-1,v_1,0,p/5,1,b/1,1,d/3,3,q_0,5,d/2,-2,v/3,-1,q/4,5,w
915|3.2|2,3,v/0,1,p/1,-5,b/1,5,v_0,-1,v/4,-4,q/1,1,d/2,-4,w_1,-2,d/3,-4,a/0,1,q/0,4,w
916|3.2|3,-3,v/0,1,p/1,-5,b/1,5,v_1,0,p/1,0,b/1,1,d/3,3,p_0,2,d/2,-2,w/5,4,q/1,0,w
917|3.2|0,5,b/0,1,b/1,-5,a/1,-2,q_0,-1,a/4,-4,q/1,1,d/2,-4,w_4,-3,v/2,-2,w/2,3,q/1,0,w
918|3.2|1,3,b/0,1,b/1,-5,b/0,-1,q_1,0,p/1,0,b/1,1,d/3,3,q_5,4,w/3,-4,a/0,1,q/1,0,d
919|3.2|2,-2,q/0,1,p/1,0,p/1,-2,v_0,-1,v/2,-2,q/1,1,v/3,-5,w_2,3,b/2,-2,q/1,4,a/1,0,p
920|3.2|2,-4,v/0,1,p/4,-3,b/4,-2,v_0,-5,v/2,-2,d/1,1,v/3,-5,w_1,-2,b/2,-2,q/0,1,a/1,0,p
921|3.2|0,5,b/0,1,b/1,-5,b/1,-2,q_3,-3,v/2,-2,q/1,1,v/4,-2,w_4,-3,w/2,-2,w/2,3,a/1,0,w
922|3.2|5,5,b/0,1,q/1,-2,w/1,-2,v_2,-1,d/1,0,v/1,1,d/4,-5,w_0,5,d/2,-2,b/3,-1,d/1,0,w
923|3.2|2,-2,w/0,1,p/4,-3,b/4,-2,v_0,-1,v/4,-4,v/1,1,p/2,-4,w_1,-2,b/2,5,v/0,1,q/1,0,w
924|3.2|0,5,b/5,-4,b/1,-5,b/1,-2,q_2,-2,w/1,0,p/1,1,d/3,-5,a_1,2,v/2,-2,w/2,3,q/1,0,w
925|3.2|3,5,v/0,1,d/5,0,p/4,5,w_1,-4,v/1,4,p/0,4,d/0,-1,a_1,-2,v/2,-2,v/0,3,a/3,2,w
926|3.2|3,-4,p/0,1,q/1,-5,w/1,-2,b_2,-2,q/1,0,p/1,1,d/3,-5,a_1,-2,v/4,0,v/0,1,b/3,2,b
927|3.2|2,-2,v/2,3,b/1,-1,w/1,-2,v_0,1,q/1,0,d/1,1,d/3,-5,w_5,2,b/2,-2,a/0,1,a/1,0,w
928|3.2|2,-2,v/2,3,b/1,-1,w/1,-2,q_2,-2,d/1,0,d/1,1,p/2,-4,w_5,2,d/2,-2,d/0,1,v/1,0,d
929|3.2|2,-2,v/2,3,b/4,1,w/1,-2,v_2,-2,d/1,0,v/1,1,d/2,-4,w_2,-3,b/2,-2,v/0,1,w/0,-5,w
930|3.2|2,0,a/0,5,w/1,-5,w/1,-2,v_0,-1,v/1,-1,v/1,1,d/2,-4,d_1,-2,w/2,-2,d/0,1,w/1,0,w
931|3.2|0,5,q/0,1,b/1,-5,b/1,-2,w_0,-1,a/2,3,v/1,1,d/2,-4,q_0,1,q/2,-2,b/2,0,b/1,0,p
932|3.2|3,5,v/0,1,d/5,0,v/5,5,w_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/5,3,w
933|3.2|5,-1,v/0,1,w/5,0,p/4,5,w_0,-1,v/1,4,q/1,1,d/0,-1,w_1,-2,a/2,-2,v/0,1,p/1,0,w
934|3.16|2,0,a/5,4,q/1,-5,w/1,-2,v_5,5,d/3,-5,v/1,1,d/0,2,w_1,-2,q/2,-2,q/0,1,b/1,0,v
935|3.16|0,5,b/0,1,b/1,-5,b/1,-2,q_2,-2,d/1,0,v/5,2,d/2,-4,b_1,-2,v/2,-2,v/0,1,p/1,0,w
936|3.16|2,-2,p/0,1,q/0,-2,b/1,-2,b_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
937|3.16|2,0,a/5,2,w/1,-5,a/1,-2,v_2,-2,q/1,0,v/5,-1,b/3,-5,w_5,-1,q/2,-2,b/0,1,w/1,0,w
938|3.16|2,-2,v/0,1,p/3,-1,b/4,-2,v_0,-1,v/4,-4,v/1,1,d/3,-5,w_1,-2,d/2,-2,a/0,1,b/5,-1,b
939|3.16|3,5,w/0,1,d/5,0,d/4,5,w_2,3,q/1,0,v/3,-4,b/3,-5,w_1,-2,b/3,-5,q/0,1,q/5,-2,w
940|3.12|5,5,a/0,1,q/1,-5,w/1,-2,v_3,0,v/2,-2,b/1,1,d/3,-5,p_3,-5,q/2,-2,a/0,1,q/3,-4,d
941|3.12|1,-1,w/0,1,w/1,-4,w/1,-2,v_0,-1,v/2,-2,v/0,3,p/3,-5,a_1,-2,v/2,-2,q/0,1,v/1,0,w
942|3.12|5,5,a/0,1,a/1,-5,w/1,-2,v_2,-2,d/1,0,b/1,1,d/2,-5,d_3,1,w/2,-2,d/0,1,q/1,0,v
943|3.12|3,5,v/0,1,d/5,0,a/4,5,w_2,0,q/1,0,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/3,2,w
944|3.12|5,5,a/0,1,w/1,-5,w/1,-2,v_2,-2,d/1,0,v/1,1,b/3,-1,d_1,-2,v/2,-2,a/4,3,q/1,0,a
945|3.08|2,-2,a/0,1,w/0,0,v/1,2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-5,v/2,-2,v/2,-2,b/1,0,w
946|3.04|2,0,q/0,1,p/1,-5,w/1,-2,v_2,-2,d/1,0,d/1,1,d/2,-4,p_1,-2,v/2,-2,v/0,1,q/1,-1,w
947|3.04|2,-2,v/0,1,w/1,-5,w/4,0,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,b/3,-4,w/0,1,q/0,-1,w
948|3.04|2,-2,v/0,1,w/0,0,w/1,-2,v_0,5,q/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,-1,w
949|3.04|2,-2,v/0,1,q/1,-5,v/2,-5,v_0,5,a/1,0,v/1,1,d/3,-5,w_5,5,v/2,-2,p/2,-4,q/1,0,w
950|3.04|3,4,v/0,1,q/1,-5,w/1,-2,v_1,3,q/1,0,v/1,1,d/3,-5,w_1,-2,w/2,-2,d/2,-5,q/1,0,d
951|3.04|2,-2,v/4,2,q/4,0,v/1,-2,v_0,-1,a/2,-2,v/2,-3,d/1,0,p_0,5,d/2,-2,a/3,-1,q/1,0,q
952|3.04|5,5,w/0,1,q/1,-5,w/1,3,v_0,-1,b/2,-2,p/1,1,a/4,-3,b_1,-2,d/2,-2,b/1,2,q/1,0,w
953|3.04|3,0,a/0,2,q/1,-5,a/2,-4,p_2,-2,b/0,-5,v/4,5,d/4,-5,w_1,-2,a/2,-2,v/0,1,q/0,-2,w
954|3.0|2,-2,q/0,1,q/1,-5,p/1,-2,v_2,-2,q/1,0,q/1,1,d/3,-5,w_1,3,d/2,-2,v/0,1,q/1,0,v
955|3.0|2,0,a/4,-4,b/1,-5,w/1,-2,p_3,-5,q/1,0,w/1,4,d/3,-5,w_1,-2,a/2,-2,v/0,1,w/1,0,q
956|3.0|4,1,q/0,1,q/1,-5,p/1,-2,v_2,-2,q/4,-2,v/1,1,d/4,-5,d_1,-2,a/2,-2,v/0,1,q/1,0,v
957|2.96|2,-2,d/5,-2,q/0,-3,w/5,-2,a_2,-2,q/1,0,v/0,-1,d/3,-5,w_1,-2,v/5,4,v/0,1,q/1,0,q
958|2.96|2,0,a/4,-4,q/1,-5,q/1,-2,p_2,-2,p/0,-5,v/1,1,v/4,-5,w_1,-2,a/5,5,v/0,1,q/4,5,q
959|2.92|3,5,v/0,1,d/5,0,p/4,3,w_0,-1,a/3,4,q/1,1,d/0,-1,w_1,-2,q/2,-2,b/2,2,a/1,0,q
960|2.92|2,-2,q/0,1,q/1,-5,w/1,-2,p_0,-1,b/2,-2,p/1,1,b/4,-3,w_1,-2,b/3,-5,q/0,1,a/1,0,p
961|2.88|3,-4,p/0,1,q/3,-2,d/1,-2,w_0,-1,v/2,-2,v/1,5,p/3,-5,a_1,-2,b/2,-2,v/0,1,q/5,-1,d
962|2.88|2,-2,v/4,2,q/5,-4,w/1,-2,v_0,-1,v/2,-2,v/2,-3,w/1,0,p_4,-2,q/2,-2,d/0,1,q/1,0,a
963|2.84|2,-2,v/0,1,w/1,-5,w/1,-2,w_5,3,a/1,0,v/3,-2,d/3,-5,w_1,-5,v/2,-2,p/0,1,b/1,0,q
964|2.84|3,5,v/0,1,b/5,0,p/4,5,q_0,2,q/1,0,v/5,-2,d/3,-5,w_1,-2,v/2,-2,b/0,1,b/3,2,w
965|2.84|2,-2,v/1,3,q/0,-1,w/1,-2,w_0,-1,v/2,-2,v/4,3,p/3,-5,a_4,-5,v/2,-2,q/0,1,b/3,3,w
966|2.84|3,-4,p/0,1,q/1,-5,w/1,-2,a_2,-2,q/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,0,q/1,0,v
967|2.8|2,0,a/0,1,q/1,-5,w/1,-2,v_2,-2,d/1,0,d/1,1,a/2,-4,w_0,4,v/2,-2,d/0,1,q/1,0,v
968|2.8|2,-2,w/0,1,w/1,-5,b/1,-2,w_0,5,a/1,0,v/1,1,d/4,-2,w_1,-2,b/2,-2,v/0,1,q/1,0,v
969|2.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,v/3,-3,d/0,5,a/1,1,b_0,5,v/2,-2,v/2,2,b/1,0,w
970|2.8|5,5,a/0,1,d/1,-5,w/1,-2,v_4,4,q/1,0,w/1,-1,w/0,-3,w_1,-2,d/2,-2,d/0,1,q/1,0,v
971|2.8|2,-2,d/2,3,d/1,-1,w/1,-2,v_0,-1,v/1,4,q/1,1,d/0,-1,w_1,-2,v/2,-2,a/0,1,d/3,2,w
972|2.8|0,5,v/2,-2,p/4,-3,b/4,4,v_2,-1,q/1,0,b/5,3,d/3,-5,w_4,1,v/2,-2,q/4,3,b/1,0,w
973|2.76|3,5,v/0,1,b/5,0,p/3,-3,w_0,-1,v/1,4,q/1,1,d/0,-1,w_1,-2,v/2,-2,v/0,1,p/1,0,w
974|2.76|0,5,b/0,1,b/1,-5,b/1,-4,q_0,0,a/1,0,v/1,1,d/5,-2,w_4,-3,v/2,-2,w/2,3,q/1,0,v
975|2.76|2,0,a/4,-4,q/1,-5,a/1,-2,b_1,2,q/1,0,v/1,1,d/1,-3,p_1,2,a/2,-2,v/0,1,p/1,0,w
976|2.76|2,0,a/4,-4,q/1,-5,q/1,-2,p_2,-2,q/0,-5,b/1,1,d/4,-5,w_4,-3,v/2,-2,p/2,3,q/1,0,p
977|2.76|2,-3,a/0,1,q/1,-5,v/5,5,a_0,-1,b/2,-2,v/2,-3,d/1,0,p_0,5,b/2,-2,v/3,-1,v/1,0,w
978|2.76|3,5,v/0,1,d/5,0,p/4,5,w_0,-1,p/1,4,q/2,-3,d/0,-1,w_1,-2,v/2,-2,v/0,1,b/3,2,w
979|2.72|2,3,b/5,2,w/1,-5,w/1,-2,v_2,-2,d/1,0,v/1,1,d/2,-4,w_5,1,q/2,-2,v/0,1,w/0,-1,w
980|2.72|2,0,a/5,2,w/1,-5,w/1,-2,v_2,-2,d/1,0,v/3,0,d/2,-4,d_3,-2,v/2,-2,d/0,1,q/1,0,w
981|2.72|2,-2,v/0,1,w/1,-5,w/1,-2,v_1,0,w/4,2,p/2,-4,p/3,-5,v_1,-2,q/2,-2,d/0,1,w/1,0,v
982|2.72|4,1,p/0,1,q/1,-5,b/1,-2,v_2,-2,p/1,0,p/1,1,d/3,-5,a_4,-2,a/2,-4,v/3,-4,q/1,0,q
983|2.68|2,0,a/5,2,w/1,-5,w/1,-2,v_2,-2,v/2,-2,v/1,1,d/2,-4,w_1,-2,p/3,-4,v/0,1,w/1,0,q
984|2.68|2,-2,q/0,-1,b/1,-5,v/1,-2,v_2,-2,d/1,0,v/1,4,d/4,-5,w_1,-2,q/2,-2,d/2,2,a/4,2,w
985|2.64|4,1,v/0,1,q/1,-5,v/1,-2,v_2,-2,q/2,0,v/5,1,d/4,-5,w_4,-2,q/2,-2,v/0,1,q/1,0,v
986|2.64|5,5,a/0,1,v/1,-5,w/1,-2,v_2,-2,q/1,0,p/1,1,d/3,-5,w_4,-5,v/2,-2,a/0,0,q/1,0,q
987|2.64|5,5,a/0,1,q/1,-5,w/1,-2,v_4,-5,b/2,-2,p/1,1,p/4,-3,w_1,-2,d/4,5,d/0,1,q/1,0,v
988|2.6|2,-2,v/0,1,p/4,-3,b/2,1,v_0,-1,v/2,-2,q/1,1,v/4,-3,w_1,-2,p/4,2,q/0,1,a/1,-2,p
989|2.56|2,0,a/4,-4,p/1,-5,w/1,-2,p_0,-1,v/2,-2,b/1,1,v/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,v
990|2.56|2,-2,d/0,-3,q/1,-5,w/1,-2,v_2,0,q/0,-3,b/5,0,d/3,-5,w_5,2,a/2,-2,q/0,1,a/1,0,q
991|2.52|2,-2,q/0,-1,q/1,-5,w/5,5,d_2,0,q/1,0,v/3,-2,w/3,-5,w_1,-2,q/3,5,d/2,2,a/1,0,q
992|2.48|5,5,a/0,1,q/1,-5,v/2,-1,v_0,-1,w/4,-4,v/1,1,d/2,-4,w_1,-2,b/2,-2,a/4,3,q/1,0,w
993|2.48|2,-2,q/0,1,q/0,1,v/1,-2,v_0,-1,p/2,-2,v/1,1,b/1,0,d_1,4,a/2,-2,b/5,4,q/4,-4,w
994|2.44|2,-2,q/0,-1,q/1,-5,w/1,-2,p_1,0,q/1,0,b/1,1,d/3,3,q_1,-2,q/2,-2,d/2,2,a/1,0,q
995|2.44|3,-3,v/0,1,v/1,-5,b/1,5,v_2,-2,d/1,0,v/1,1,d/2,-4,w_1,0,q/5,-2,a/0,1,q/2,-2,p
996|2.36|2,-2,b/4,2,q/5,-4,w/1,-2,v_5,2,v/2,-4,v/2,-3,v/1,0,p_0,5,d/2,-2,a/4,2,q/1,0,v
997|2.2|3,-3,v/2,5,w/1,-5,w/1,-2,v_0,-1,v/2,-2,q/1,1,d/3,-5,b_4,-2,a/2,-2,w/0,1,q/1,0,a
998|2.12|2,-2,v/0,1,p/1,-5,w/0,-3,v_2,-2,q/1,0,v/1,1,d/3,-5,w_5,3,v/2,-2,d/4,4,q/1,0,v
999|2.0|2,-2,v/0,1,q/1,-5,w/1,-2,w_3,0,v/2,-2,a/1,1,p/3,-5,p_2,4,v/2,-2,a/0,0,q/1,0,v
1000|1.96|3,5,v/0,1,d/5,0,w/4,5,w_0,0,v/4,3,q/1,1,w/0,-1,w_1,-2,v/2,-2,p/0,1,b/5,-1,w
