1|42.56|5,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
2|42.56|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
3|42.56|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
4|42.56|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
5|42.56|5,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
6|42.56|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
7|42.56|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
8|42.16|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,b/1,1,d/3,-5,w_3,-5,a/2,-2,v/0,5,a/1,0,w
9|42.08|1,-2,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,b/1,1,d/2,1,w_1,-2,v/2,-2,d/4,5,v/1,0,w
10|41.08|1,0,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/4,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,0,a/1,0,w
11|40.64|2,3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,5,a/0,-2,a/1,0,w
12|40.64|0,-2,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
13|40.48|1,0,a/2,-2,v/1,-5,w/1,-1,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
14|40.32|1,0,a/2,-2,v/1,-5,w/1,-1,v_2,-2,v/1,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-2,a/1,0,w
15|40.32|1,0,a/2,-2,v/1,-5,w/1,-1,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
16|40.28|2,4,a/2,-2,v/1,-5,w/1,-2,a_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,2,a/1,0,w
17|40.28|1,0,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,a/1,0,w
18|40.28|5,-1,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
19|39.4|5,-1,a/0,3,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,a/1,0,w
20|36.92|1,0,a/2,-2,v/1,-5,w/1,-1,v_2,-2,v/0,1,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
21|36.76|1,0,a/2,-2,v/1,-5,w/1,-1,v_5,-1,v/4,-5,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-5,a/1,0,w
22|36.24|5,-4,a/2,-2,v/1,-5,w/1,2,a_2,-2,v/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
23|36.08|0,-2,a/2,-2,v/1,-5,w/1,-2,a_3,1,v/0,1,a/1,1,v/3,-5,w_1,-2,v/2,-2,q/5,4,a/1,0,w
24|35.12|1,0,q/2,-2,v/1,-5,w/1,-2,a_2,-2,v/3,-5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
25|35.0|0,-2,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,d/3,4,v/0,1,b/1,0,w
26|34.4|5,-3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/3,4,q/1,1,d/3,-5,w_1,-2,v/0,5,d/3,-4,a/1,0,w
27|34.0|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_2,5,v/2,-2,d/5,4,a/1,0,w
28|33.84|0,-2,a/2,-2,q/1,-5,w/1,-2,v_4,-4,v/0,3,d/1,1,v/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
29|33.76|1,0,a/2,-2,v/1,-5,w/1,-2,a_5,3,p/0,1,b/1,1,a/3,-5,w_1,-2,d/2,-2,v/5,-5,a/1,0,w
30|33.12|5,-3,a/2,1,d/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-2,a/1,0,w
31|32.92|5,-4,a/2,-2,v/1,-5,w/1,2,a_2,-2,q/4,-4,v/1,1,d/3,-5,w_3,-5,a/2,-2,v/0,5,d/1,0,w
32|32.92|1,0,a/2,-2,v/1,-5,w/1,-1,v_2,-2,q/4,-1,p/1,1,p/0,5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
33|32.76|3,3,a/2,-2,v/1,-5,w/1,-2,v_4,-4,v/3,-5,d/1,1,v/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
34|32.72|1,0,a/2,-2,v/1,-5,w/1,-1,v_4,2,v/3,-3,b/1,1,p/4,-2,v_1,-2,d/2,-2,v/0,-1,a/1,0,w
35|32.72|1,0,a/2,-2,v/1,-5,w/1,-1,v_2,0,v/0,1,p/5,4,p/3,-5,w_1,-2,d/2,-2,v/0,1,w/1,0,w
36|32.68|5,-1,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,v/1,0,d/4,3,w_1,-2,v/2,-2,v/5,4,a/1,0,w
37|32.68|5,-4,a/2,-2,v/1,-5,w/1,0,v_3,-3,b/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
38|32.64|1,0,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,d/2,0,d/3,-5,d_1,-2,d/2,-2,v/1,-2,a/1,0,w
39|32.56|5,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/5,-3,b/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,4,q/1,0,w
40|32.56|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/5,-3,p/1,1,p/3,-5,p_1,-2,v/0,-1,d/4,-1,a/1,0,w
41|32.4|5,-4,a/2,-2,v/1,-5,w/3,1,a_1,1,b/0,-1,q/1,1,d/1,-2,w_1,-2,q/2,-2,v/0,1,b/1,0,w
42|32.28|3,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/0,1,p/1,1,w/3,-5,d_1,-2,q/2,-2,v/3,5,a/1,0,w
43|32.28|1,0,a/2,-2,v/1,-5,w/1,-1,v_4,2,v/0,1,p/3,-4,p/3,-5,w_3,-5,a/2,-2,v/0,5,a/1,0,w
44|32.28|5,-4,a/2,-2,v/1,-5,w/1,2,a_2,-2,v/0,1,v/1,0,w/3,-5,w_3,-5,a/2,-2,v/0,5,q/1,0,w
45|32.28|5,-4,a/2,-2,v/1,-5,w/4,0,a_3,1,v/4,-5,v/1,1,d/3,-5,p_3,-5,a/2,-2,v/0,5,a/1,0,w
46|32.2|1,0,a/2,-2,v/1,-5,w/1,4,v_5,-5,v/4,-5,b/1,2,q/2,-5,w_1,-2,d/2,-2,v/0,1,a/1,0,w
47|32.08|0,-2,a/2,3,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
48|31.88|1,0,d/2,-2,v/1,-5,w/1,-2,d_2,-2,v/0,1,b/1,1,w/0,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
49|31.56|5,-4,d/2,-2,v/1,-5,w/1,2,a_2,-2,v/0,1,a/1,0,b/3,-5,w_3,-5,a/2,-2,v/0,5,a/1,0,w
50|31.52|1,0,v/2,-2,v/1,-5,w/1,-2,d_2,-2,b/5,-3,b/1,1,d/1,-1,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
51|30.84|0,-2,a/2,-2,d/1,-5,w/4,4,v_4,-4,v/0,1,d/1,1,v/3,-5,w_1,-2,d/2,-2,d/0,1,b/1,0,w
52|30.8|1,0,d/2,-2,v/1,-5,w/1,-2,d_2,-2,d/4,2,b/1,1,p/3,5,w_1,-2,v/0,-1,d/4,-1,a/1,0,w
53|30.76|0,-2,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
54|30.76|1,0,q/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,-3,b/1,-3,d/3,-5,p_1,-2,v/2,-2,a/4,1,a/1,0,w
55|30.76|5,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/5,4,a/1,0,w
56|30.76|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,-4,b/1,1,d/3,-5,b_1,-2,v/4,1,a/3,-3,a/1,0,w
57|30.76|0,-2,a/2,-2,d/1,-5,w/1,-2,v_3,5,p/0,0,p/1,1,b/4,-5,d_1,-2,v/2,-2,v/1,0,a/1,0,w
58|30.16|1,0,a/2,-2,v/1,-5,w/1,-2,q_4,2,v/3,-3,b/1,1,q/3,-5,p_1,-2,v/2,-2,v/5,4,a/1,0,w
59|30.04|1,0,a/2,-2,v/1,-5,w/1,-2,d_2,-2,d/5,-3,b/1,1,d/1,-1,v_1,-2,v/2,-2,v/3,5,a/1,0,w
60|29.92|4,1,a/2,-2,v/1,-5,w/1,2,a_2,-2,v/0,1,v/1,0,p/3,-5,w_3,-5,a/2,-2,a/1,1,a/1,0,w
61|29.8|3,4,a/2,-2,v/1,-5,w/1,-1,v_3,1,v/0,1,w/1,1,v/3,-5,w_1,-2,d/5,3,d/0,1,b/1,0,w
62|29.8|1,0,v/2,-2,v/1,-5,w/1,-2,v_2,-2,a/0,1,p/1,1,d/3,-5,v_1,-2,d/2,-2,v/5,4,d/1,0,w
63|29.64|1,0,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,v/1,0,w
64|29.64|1,0,a/2,-2,v/1,-5,w/1,-1,v_2,-2,v/3,4,v/1,1,d/3,-1,w_1,-2,d/2,-2,v/0,1,a/1,0,w
65|29.6|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,p/1,0,d/3,-5,w_1,-2,q/2,-2,q/5,4,d/1,0,w
66|29.48|1,0,a/2,-2,v/1,-5,w/2,-3,d_4,2,a/0,1,p/2,-1,p/3,-5,w_1,-2,v/2,-2,q/4,-1,a/1,0,w
67|29.36|0,-2,a/2,-2,q/1,-5,p/2,-2,v_4,-4,q/0,1,d/1,1,q/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
68|29.32|5,-1,a/2,-2,v/1,-5,p/1,-2,v_0,1,v/3,0,b/2,4,d/3,-5,w_1,-2,d/2,-2,v/0,-4,a/1,0,w
69|29.04|0,-2,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,0,d/3,-5,w_1,-2,q/2,-2,q/4,1,a/1,0,w
70|29.04|4,2,w/3,-3,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
71|29.0|0,-2,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,5,v/1,0,w
72|28.84|5,-4,a/5,3,v/1,-5,w/1,-1,v_1,-5,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
73|28.64|5,-1,a/0,0,q/1,-5,w/1,-2,v_2,-2,v/2,2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,1,a/1,0,w
74|28.6|0,-2,v/2,-2,v/1,-5,w/5,-5,d_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,d/2,-2,a/1,-2,a/1,0,w
75|28.24|2,3,a/2,-2,v/1,-5,w/1,-2,v_4,-1,w/0,1,w/1,-3,p/3,-5,p_1,-2,d/2,-2,v/0,1,a/1,0,w
76|28.24|0,-2,a/2,-2,q/1,-5,w/1,-2,v_2,-2,b/3,0,b/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,1,a/1,0,w
77|28.2|1,0,a/2,1,w/1,-5,w/1,-2,q_2,-2,v/5,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,d/1,0,w
78|28.08|5,-1,a/2,-2,v/1,-5,w/1,-2,v_0,-1,b/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,4,d/1,0,w
79|27.92|1,0,a/2,-2,v/1,-5,w/1,-1,v_0,5,a/4,-5,v/1,1,d/3,-5,p_1,-2,v/4,3,v/0,-2,a/1,0,w
80|27.92|5,-3,a/2,-2,v/2,-1,w/1,-2,v_3,1,p/0,1,b/1,1,p/3,-5,w_1,-2,d/2,-2,v/5,-4,q/1,0,w
81|27.88|2,3,a/2,-2,v/1,-5,w/1,-2,v_3,-5,v/5,5,b/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,4,a/1,0,w
82|27.84|0,-2,a/2,-2,d/1,-5,w/1,-2,v_2,-2,d/5,-3,b/1,1,d/1,-1,w_1,-2,d/2,-2,v/0,1,q/1,0,w
83|27.6|5,-1,a/0,1,q/1,-5,w/1,-2,q_2,-2,b/0,1,p/1,1,d/3,-5,v_3,-1,q/2,-2,a/4,1,a/1,0,w
84|27.52|3,-2,a/0,1,q/1,-5,w/1,-2,v_4,-4,v/0,1,d/1,2,v/1,-2,w_1,-2,d/2,-2,v/0,3,a/1,0,w
85|27.52|5,-1,a/0,1,q/1,-5,w/1,-2,v_2,5,p/1,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
86|27.28|5,-3,a/4,0,a/1,-5,w/1,-2,v_2,-2,v/3,5,b/1,1,a/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
87|27.24|5,-4,a/2,-2,v/1,-5,w/4,0,v_2,-2,a/5,-4,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
88|27.16|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/5,-3,w/5,1,d/3,-5,w_1,-2,d/2,-2,v/5,4,a/1,0,w
89|27.08|4,3,a/1,0,v/1,-5,w/1,-2,v_2,-2,b/0,1,b/1,1,d/3,-5,w_1,-2,v/0,5,v/5,4,a/1,0,w
90|27.08|5,-4,a/3,4,q/1,-5,w/1,-2,v_2,-2,p/5,-3,b/1,1,d/1,-1,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
91|27.08|1,0,a/2,-2,a/1,-5,w/1,-2,v_2,-2,p/0,1,p/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,5,d/1,0,w
92|27.04|0,-2,a/2,-2,v/1,-5,w/2,-4,w_2,-2,v/0,1,b/1,1,d/5,2,w_1,-2,d/2,-2,v/0,-1,a/1,0,w
93|27.0|5,-1,a/0,-5,v/1,-5,b/1,-2,q_2,-2,a/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
94|27.0|5,-1,w/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
95|27.0|5,-1,b/1,-3,v/1,-5,p/1,-2,d_2,-2,v/3,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-2,a/1,0,w
96|26.96|5,-1,a/2,-2,v/1,-5,w/1,-2,v_2,1,v/0,1,b/1,1,d/1,0,w_1,3,v/2,-2,v/5,4,a/1,0,w
97|26.96|1,0,d/2,-2,v/1,-5,w/1,-2,d_2,-2,w/0,1,b/1,-3,q/3,-5,p_1,-2,d/2,-2,v/0,1,a/1,0,w
98|26.92|1,0,a/1,-4,v/1,-5,w/1,-2,q_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/1,-1,v/5,4,a/1,0,w
99|26.92|5,-4,v/4,1,v/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
100|26.92|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,-3,q/1,1,d/4,-1,w_1,-2,d/2,-2,v/0,1,a/1,0,w
101|26.84|0,-2,a/3,2,q/1,-5,w/1,-2,v_4,-4,v/0,1,d/1,1,v/3,-5,d_1,-2,a/2,-2,v/0,1,q/1,0,w
102|26.72|5,-4,a/3,4,q/1,-5,w/1,-2,v_2,-2,v/4,-5,b/1,1,d/3,-5,p_1,-2,q/2,-2,v/5,-5,a/1,0,w
103|26.68|0,-2,a/2,-2,q/1,-5,w/5,-4,v_2,-2,d/5,-3,b/2,3,p/3,-5,w_1,-2,v/0,-1,d/4,-1,a/1,0,w
104|26.64|1,0,a/2,-2,v/1,-5,w/1,-2,a_2,-2,a/4,-5,b/1,2,q/5,-2,w_1,-2,d/2,-2,v/0,-1,a/1,0,w
105|26.6|0,-4,d/2,-2,v/1,-5,w/1,-2,d_2,-2,d/5,-3,b/1,1,d/1,-1,b_1,-2,v/2,-2,v/4,-1,a/1,0,w
106|26.6|1,0,d/2,-2,v/1,-5,w/1,-2,d_2,-2,a/0,1,p/1,1,a/1,-4,b_1,-2,d/0,4,v/0,-1,a/1,0,w
107|26.36|5,-1,a/4,-5,v/1,-5,p/2,-5,q_2,-2,d/5,-3,b/1,1,d/4,-1,w_1,-2,v/2,-2,v/5,4,a/1,0,w
108|26.36|4,-2,a/2,-2,q/1,-5,w/1,-2,v_4,-4,a/0,1,d/4,0,v/3,-5,w_1,4,d/2,-2,q/0,1,a/1,0,w
109|26.28|5,2,w/5,-5,d/1,-5,w/1,-1,v_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
110|26.28|5,-4,v/3,4,q/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,0,d/3,-5,p_3,-5,a/2,-2,v/0,5,v/1,0,w
111|26.2|1,0,a/2,-3,v/1,-5,w/1,-2,a_4,4,v/3,-3,b/3,-3,p/3,-5,v_1,-2,d/2,-2,v/0,1,a/1,0,w
112|26.08|3,3,a/2,-2,d/1,-5,w/1,-2,v_0,-2,p/0,1,b/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
113|26.0|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/2,1,q/1,1,d/5,-1,w_1,-2,a/2,-2,v/5,4,a/1,0,w
114|25.92|5,-3,a/2,-2,a/1,-5,p/2,-2,v_2,-2,d/5,-3,w/5,0,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
115|25.84|1,0,a/3,-2,v/1,-5,w/1,-2,v_4,2,w/3,-3,b/4,4,w/4,3,d_1,-2,d/2,-2,v/2,0,a/1,0,w
116|25.8|0,-2,p/2,-2,v/1,-5,w/1,-2,v_3,5,p/0,1,b/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
117|25.72|1,0,a/2,1,w/1,-5,w/1,-2,q_2,-2,q/0,1,q/1,1,d/3,-5,w_1,2,q/2,-2,v/5,4,d/1,0,w
118|25.2|5,-4,a/2,-2,v/1,-5,w/1,-1,d_4,0,q/0,2,w/1,1,d/1,-4,w_1,-2,v/2,-2,v/0,5,a/1,0,w
119|25.08|1,0,d/2,-2,q/1,-5,w/1,-2,d_2,-2,d/5,-3,b/4,-2,p/3,-5,q_1,-2,v/2,-2,v/0,5,a/1,0,w
120|24.88|0,-2,v/5,-4,q/1,-5,w/1,1,v_4,-4,v/0,1,d/1,1,v/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
121|24.76|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,w/1,0,w
122|24.72|0,-2,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/4,5,q/1,1,p/3,-5,w_1,-2,v/0,3,v/5,4,a/1,0,w
123|24.6|5,-3,q/2,-2,v/2,5,w/5,4,v_2,-2,q/3,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-2,a/1,0,w
124|24.6|5,-4,w/1,1,v/1,-5,w/1,-2,v_2,-2,v/3,5,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
125|24.16|1,0,a/2,-2,v/1,-5,w/3,5,v_2,-2,v/0,1,b/3,4,p/3,-5,q_4,4,v/2,-2,v/4,1,q/1,0,w
126|24.12|5,-4,v/3,4,b/4,-5,w/1,-2,v_2,-2,a/3,-4,p/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,5,a/1,0,w
127|24.04|0,-2,a/2,-2,v/1,-5,w/1,-2,a_2,-2,v/4,-5,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,-2,a/1,0,p
128|23.96|1,0,a/2,-2,v/1,-5,p/1,-1,v_4,2,v/0,1,q/3,-4,p/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
129|23.88|5,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/5,-3,b/2,5,d/1,-1,v_1,-2,v/2,-2,v/3,-1,a/1,0,w
130|23.72|5,-1,b/2,-2,v/1,-5,p/4,5,d_4,0,q/4,-1,q/1,1,d/4,-4,w_1,-2,v/2,-2,v/0,5,a/1,0,w
131|23.64|5,-4,a/4,0,q/1,-5,p/2,-1,v_4,2,v/0,1,p/3,-4,p/3,-5,w_2,-2,d/2,-2,v/0,1,b/1,0,w
132|23.52|5,-1,a/2,-2,v/1,-5,w/1,-2,w_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
133|23.52|1,0,w/2,-2,v/1,-5,w/1,-2,d_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/0,-1,a/4,-1,a/1,0,w
134|23.52|1,0,a/2,-2,v/1,-1,w/1,-1,v_2,-2,v/4,-4,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,q/1,0,w
135|23.52|5,-3,a/2,-2,v/1,-5,w/1,-2,b_0,-5,v/3,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-2,a/1,0,w
136|23.48|1,0,a/0,-1,b/1,-5,w/1,-2,d_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
137|23.48|3,4,a/2,-2,w/1,-5,w/1,2,b_2,-2,v/3,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
138|23.48|5,-3,a/2,-2,q/1,-5,w/1,-2,a_4,2,v/4,-4,p/3,-4,q/3,-5,w_1,-2,v/2,-2,a/0,3,a/1,0,w
139|23.4|1,0,a/2,-2,v/1,-5,w/3,-5,w_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
140|23.36|2,4,a/0,1,q/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,p
141|23.32|5,-4,a/2,-2,v/1,-5,w/3,1,v_3,2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/0,3,v/2,3,d/1,0,w
142|23.24|0,-5,d/5,0,v/1,-5,w/1,-2,d_2,-2,d/5,-3,d/1,1,d/3,-5,w_0,4,v/2,-2,v/0,-2,a/1,0,w
143|23.2|1,0,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/4,-5,b/1,2,q/5,-2,w_1,-2,d/0,4,v/0,-1,a/1,0,w
144|23.2|5,-3,a/1,2,b/1,-5,b/1,-2,v_2,-2,b/2,2,q/1,1,d/5,-3,w_1,-2,v/2,-2,a/0,-2,a/1,0,w
145|23.2|5,-4,w/1,1,v/1,-5,w/1,-2,v_2,-2,d/5,-3,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
146|23.16|0,-2,a/2,-2,b/1,-5,w/1,-2,p_3,-1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
147|23.16|1,0,a/2,-2,v/1,-5,w/1,-2,d_2,-2,w/0,1,b/1,-3,d/3,-5,p_1,-2,v/0,4,d/0,-1,a/1,0,w
148|22.88|2,3,a/2,-2,v/1,-5,w/1,-2,v_3,1,v/0,1,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/4,1,w/1,0,w
149|22.8|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/5,3,q/1,1,a/3,4,w_1,-2,d/2,-2,v/0,1,q/1,0,w
150|22.68|1,0,a/2,-2,v/1,-5,w/3,-5,d_2,-2,v/4,-5,b/1,2,q/5,-2,w_1,-2,d/0,4,v/0,-1,a/1,0,w
151|22.64|5,-4,w/1,1,v/1,-5,w/1,-2,v_4,-4,v/3,5,w/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
152|22.6|5,-1,b/2,0,v/1,-5,p/1,-2,d_2,-2,v/3,4,d/1,1,d/3,-1,w_1,-2,d/2,-2,v/0,1,a/1,0,w
153|22.56|4,-1,w/2,-2,v/1,-5,w/1,-2,v_5,-3,b/5,-1,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-5,q/1,0,w
154|22.52|0,-2,a/2,-2,w/1,-5,b/1,-2,b_2,-2,v/0,1,q/1,1,d/5,0,b_1,-2,v/2,-2,v/4,1,a/1,0,w
155|22.52|1,0,v/2,-2,v/1,-5,b/1,-2,d_3,1,a/3,-3,b/1,1,p/3,-5,v_1,-2,d/2,-2,v/0,-1,a/1,0,w
156|22.48|0,-2,a/2,-2,v/1,-5,w/0,1,v_2,-2,v/4,-5,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,4,q/1,0,w
157|22.48|5,-3,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-4,a/1,0,w
158|22.48|1,0,b/2,-2,v/1,-5,w/2,4,v_2,-2,v/4,-5,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,a/1,0,w
159|22.4|1,0,a/3,1,v/1,-5,w/1,-1,v_4,2,v/0,1,q/3,-4,p/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
160|22.4|0,-2,v/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/0,-2,p/3,-5,p_1,-2,v/2,-2,v/5,4,a/1,0,w
161|22.4|5,-1,b/2,-2,v/1,-5,p/1,-2,d_2,-2,b/0,1,q/1,0,a/3,-5,w_1,-2,q/2,-2,v/5,4,d/1,0,w
162|22.36|1,0,d/2,-2,v/1,-5,w/1,-2,d_2,-2,v/0,1,b/1,-3,d/3,-5,p_1,-2,d/0,0,d/0,1,a/1,0,w
163|22.32|5,-3,q/2,-2,v/0,5,w/3,3,v_2,-2,d/5,-3,w/1,1,d/3,-5,w_1,-2,v/4,5,v/5,4,a/1,0,w
164|22.12|1,0,d/2,-2,a/1,-5,b/1,-2,d_2,-2,d/5,-2,b/1,1,d/1,-1,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
165|22.12|5,-1,a/2,-2,v/1,-5,b/1,-2,q_2,-2,w/0,1,b/1,1,p/3,-5,w_1,-2,q/2,-2,v/5,4,a/1,0,w
166|22.12|5,-4,b/3,4,w/1,-5,p/1,-2,b_2,-2,v/0,5,a/1,1,d/3,-5,w_1,-2,q/0,5,v/5,4,a/1,0,w
167|22.08|1,0,a/2,-2,b/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_3,-1,a/4,5,v/0,-1,a/1,0,w
168|22.04|3,-3,a/2,-2,a/1,-5,w/0,0,b_3,3,d/0,1,p/1,1,d/1,-4,w_1,-2,d/2,-2,v/0,1,q/1,0,w
169|22.0|0,-2,b/2,-2,b/1,-5,w/1,-2,v_2,-2,b/0,2,b/1,1,d/3,-5,w_1,-2,v/0,-1,q/0,2,a/1,0,w
170|21.96|5,-4,p/1,1,v/4,-1,w/1,-2,v_3,-5,v/0,1,b/1,1,d/3,-5,w_1,-2,v/0,-5,v/5,4,a/1,0,w
171|21.96|1,0,b/2,-2,v/1,-5,w/1,-2,v_2,-5,p/3,1,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
172|21.96|1,0,d/2,-2,v/1,-2,w/1,-2,v_2,-2,w/0,4,b/1,-4,d/3,-5,p_1,-2,d/2,-2,v/0,1,a/1,0,w
173|21.92|0,-2,p/1,-5,v/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,0,a/1,0,w
174|21.88|1,0,a/2,-2,v/1,-5,w/3,-3,q_4,2,v/3,-3,p/1,1,v/3,-5,d_5,-2,d/2,-2,v/1,-2,a/1,0,w
175|21.88|2,0,a/2,-2,v/1,-5,w/2,2,v_1,0,v/0,1,p/1,0,d/3,-5,w_3,-5,a/2,-2,v/0,-5,a/1,0,w
176|21.88|0,-2,b/2,-2,d/1,-5,w/1,-2,v_4,3,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
177|21.8|1,0,b/2,-2,v/1,-5,w/1,-2,v_2,-2,a/0,1,p/1,1,d/2,5,v_1,-2,v/2,-2,d/4,2,a/1,0,w
178|21.8|1,0,d/3,-1,v/1,-5,w/0,4,d_2,-2,d/5,-3,b/4,2,q/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
179|21.8|0,-3,w/0,1,q/1,-5,w/1,-2,p_2,-2,a/0,1,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/4,1,a/1,0,w
180|21.8|5,-1,a/0,1,q/1,-5,w/1,-2,v_4,2,v/0,1,w/3,-4,p/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
181|21.8|5,-4,w/0,-5,v/1,-5,w/3,-4,v_2,-2,d/5,-3,w/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
182|21.76|1,0,d/2,-2,w/1,-5,w/1,-2,d_2,-2,a/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,a/1,0,w
183|21.76|1,0,d/2,-2,v/1,-5,w/1,-1,w_4,2,v/3,-3,q/1,1,p/0,-1,v_1,-2,d/2,-2,v/0,-1,a/1,0,w
184|21.76|1,5,b/2,-2,v/0,0,d/1,-2,d_2,-2,b/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
185|21.64|3,4,d/2,-2,p/1,-5,w/1,-1,d_4,2,v/0,1,v/3,-4,p/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
186|21.64|1,0,w/2,-2,v/1,-5,v/1,-1,v_4,2,b/0,1,p/3,-4,p/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
187|21.52|5,-4,a/2,-2,w/1,-5,w/1,2,p_4,3,v/0,1,v/1,0,d/3,-5,q_3,3,a/2,-2,v/0,5,a/1,0,w
188|21.48|5,-1,a/0,1,d/1,-5,w/1,-2,v_2,-2,d/0,1,d/1,1,d/3,-5,w_2,-2,v/2,-2,v/5,4,a/1,0,w
189|21.44|0,-2,a/2,-2,a/1,-5,w/1,-2,w_2,-2,v/0,1,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
190|21.4|5,-1,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,b/1,1,v/3,-5,w_3,0,v/2,-2,v/5,4,a/1,0,w
191|21.4|0,-2,a/2,-2,v/1,-5,w/1,-2,b_4,-4,v/0,1,d/0,3,v/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
192|21.4|1,0,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/4,-5,a/1,2,w/5,-2,w_1,-2,v/2,-2,v/0,2,a/1,0,w
193|21.36|5,-1,b/2,-2,v/1,-5,p/1,-2,d_2,-2,q/3,4,v/1,1,d/3,-1,w_1,-2,v/2,-2,q/0,-2,a/1,0,w
194|21.32|1,0,a/2,-2,v/1,-5,w/1,-2,b_2,-2,a/0,1,p/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,5,a/1,0,w
195|21.32|0,-2,v/5,-4,p/4,-2,w/1,-2,q_0,2,v/4,-5,v/1,1,d/4,-4,p_1,-2,v/2,-2,v/5,4,a/1,0,w
196|21.32|1,0,a/2,-2,v/1,-5,v/2,2,p_4,2,v/3,-3,b/1,1,p/3,-5,q_1,-2,d/2,-2,v/0,-1,a/1,0,w
197|21.32|0,-2,a/2,-2,q/3,0,b/0,4,p_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/4,4,v/0,-2,a/1,0,w
198|21.28|2,2,a/2,-2,v/1,-5,w/1,5,v_2,-2,v/4,-4,q/2,-3,d/3,-5,w_1,-2,q/2,-2,a/0,-2,a/1,0,w
199|21.12|1,0,a/2,-2,w/1,-5,w/3,-2,v_2,-2,p/0,1,b/2,2,d/3,-5,w_1,-2,d/2,-2,v/1,1,a/1,0,w
200|21.08|5,-3,a/2,-2,b/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,p_2,4,d/2,-2,v/1,-2,a/1,0,w
201|21.04|1,0,d/2,-2,w/1,-5,w/1,-2,d_2,-2,d/5,-3,b/1,1,d/3,-4,w_1,-2,v/2,-2,v/5,4,a/1,0,w
202|21.0|5,-3,p/0,-2,v/1,-5,d/4,1,v_2,-2,b/4,-5,v/1,1,d/3,-5,p_1,-2,v/2,-2,q/0,-2,a/1,0,w
203|21.0|5,-3,v/2,-2,p/4,-2,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
204|20.96|1,0,a/2,-2,b/1,-5,w/1,-2,d_2,-2,v/0,1,a/1,1,v/3,-5,p_1,-2,d/0,4,v/0,-1,a/1,0,w
205|20.88|0,-2,a/2,-2,d/1,-5,w/1,-2,v_3,5,p/0,1,b/1,1,b/3,-5,w_1,-2,d/0,4,v/0,-1,q/1,0,p
206|20.88|1,0,p/0,-2,v/1,-5,w/1,-2,d_4,2,v/0,1,p/3,-4,p/3,-5,w_1,-2,d/0,4,v/0,-1,a/1,0,w
207|20.84|0,-2,a/2,-2,q/1,-5,w/1,-2,v_3,-2,v/4,3,d/1,1,v/0,1,w_1,-2,d/2,-2,v/0,1,q/1,0,w
208|20.84|5,-1,a/0,1,q/1,-5,w/1,-2,v_5,-3,b/4,-3,w/1,1,d/3,-5,w_1,-2,q/2,-2,q/4,1,a/1,0,p
209|20.84|1,0,v/0,-3,v/1,-5,w/1,-2,a_4,2,v/3,-3,b/1,1,p/3,-5,v_1,-2,q/2,-2,v/5,4,d/1,0,w
210|20.76|1,0,a/2,-2,v/5,5,w/0,5,q_4,2,v/3,-3,b/1,1,p/3,-5,v_1,-2,v/2,-2,a/0,-2,a/1,0,w
211|20.76|5,-4,a/1,1,v/1,-5,b/1,-2,a_4,2,v/0,1,a/3,-4,p/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
212|20.56|1,0,a/5,2,v/1,-5,w/1,-2,v_4,0,q/4,0,q/5,1,d/3,-5,w_5,3,d/2,-2,v/0,1,a/1,0,w
213|20.48|1,0,a/1,4,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,-3,q/3,-5,p_1,-2,v/2,-2,v/4,1,a/1,0,w
214|20.4|5,-4,a/3,4,q/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,-2,d/5,4,w_1,-2,q/2,-2,v/5,4,a/1,0,w
215|20.36|1,0,a/2,1,w/1,-5,w/1,-2,b_2,-2,q/0,1,v/2,3,d/3,-5,b_1,-2,v/2,-2,q/5,4,v/1,0,w
216|20.32|5,-1,a/2,-2,v/1,-5,w/1,-2,q_5,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/3,0,v/5,4,a/1,0,w
217|20.28|0,-2,b/0,-4,v/1,-5,w/1,-2,v_2,-2,p/0,5,v/0,-4,d/3,-2,b_1,-2,q/2,-2,v/5,4,a/1,0,w
218|20.24|1,0,a/0,2,v/1,-5,w/5,-1,v_4,2,v/0,1,p/3,-4,p/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
219|19.96|1,0,a/2,-2,b/1,-5,p/1,-2,q_0,0,v/1,0,b/1,-5,a/3,-5,a_1,-2,d/2,-2,v/1,-2,a/1,0,w
220|19.96|5,-1,a/0,1,p/1,-5,w/1,-2,b_3,-2,v/0,1,d/5,0,d/3,-5,w_1,-2,v/5,3,v/4,1,a/1,0,w
221|19.92|1,0,a/2,-2,v/1,-5,p/1,-2,d_2,-2,v/0,2,b/5,-1,q/5,-2,w_1,-2,q/5,4,v/5,4,d/1,0,w
222|19.88|3,-1,v/2,-2,p/4,-2,w/0,5,q_2,-2,v/3,4,q/1,1,d/0,4,a_1,-2,v/2,-2,v/0,-2,a/1,0,w
223|19.88|0,-2,a/2,-2,p/3,0,w/1,-2,v_4,-4,v/0,1,d/1,1,v/3,-5,w_1,-2,d/2,-2,v/2,4,q/1,0,w
224|19.52|5,-4,w/1,1,v/5,-5,w/0,-2,v_4,-3,v/0,1,a/1,5,p/3,-5,p_3,-5,a/2,-2,v/0,5,a/1,0,w
225|19.44|2,3,a/2,-2,v/1,-5,w/3,2,d_2,-2,v/4,-5,v/4,3,v/3,-5,p_1,-2,v/2,-2,d/4,-1,a/1,0,w
226|19.36|5,-1,a/2,-2,v/1,-5,p/1,-2,q_2,-2,v/3,0,b/4,-2,d/3,-5,w_1,-2,d/1,-5,v/0,1,q/1,0,w
227|19.36|3,3,d/0,2,v/1,-5,w/1,-2,d_2,-2,d/5,-3,b/1,1,d/1,-1,w_1,-2,d/2,-2,v/0,1,q/1,0,w
228|19.32|1,0,w/2,-2,v/1,-5,w/1,-2,q_2,-2,w/0,3,b/1,-3,d/3,-5,p_4,0,a/2,-2,v/4,1,q/1,0,w
229|19.04|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/5,-3,b/5,-5,d/1,-1,w_1,-2,q/2,-2,v/4,1,a/1,0,w
230|19.0|2,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/5,0,q_1,-2,v/2,-2,d/4,-1,a/1,0,w
231|19.0|5,-4,a/2,-2,v/1,-5,w/3,1,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/0,-2,q/0,-2,a/1,0,w
232|19.0|5,-4,q/1,1,v/1,-5,w/3,-4,v_4,2,v/3,-3,b/1,1,p/0,0,v_1,-2,v/2,-2,v/3,-4,q/1,0,w
233|18.92|1,-3,a/2,-2,v/1,-5,p/0,-5,v_2,-2,v/0,1,q/1,1,d/3,-5,a_1,-2,d/2,-2,v/4,1,a/1,0,w
234|18.88|1,0,d/2,-2,v/1,-5,b/2,0,d_2,-2,v/1,3,a/1,1,d/3,-5,a_1,-2,v/2,-2,a/0,-2,a/1,0,w
235|18.8|5,-4,a/3,4,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,w/3,-5,b_1,-2,v/2,-2,v/5,4,a/1,0,w
236|18.8|5,-1,d/0,1,q/1,-5,w/1,-2,v_2,-2,a/0,1,d/4,-5,d/3,-5,w_1,-2,v/2,3,v/4,1,b/1,0,w
237|18.68|1,0,a/2,-2,v/2,-5,w/1,-2,v_2,-2,d/0,1,p/4,1,d/3,-5,v_1,-2,v/2,-2,v/3,5,a/1,0,w
238|18.48|0,-2,v/2,-2,p/4,-2,w/1,-2,q_2,-2,v/0,1,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
239|18.48|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/0,-4,w_5,0,q/2,-2,v/5,4,a/1,0,w
240|18.44|5,-4,a/2,-2,v/1,-5,w/5,-2,a_2,-2,v/0,1,w/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,-2,a/1,0,w
241|18.44|0,-2,a/2,-2,v/1,-5,b/4,-1,v_3,1,v/0,1,a/0,-2,v/3,-5,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
242|18.32|1,0,a/2,-2,v/3,4,w/1,-2,v_2,-2,a/0,1,p/0,3,d/3,-5,v_1,-2,v/2,-2,v/3,4,a/1,0,w
243|18.28|0,-2,a/2,-2,w/1,-5,w/1,-2,v_2,-2,b/3,4,v/3,3,d/3,-1,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
244|18.28|1,0,w/2,1,w/1,-5,w/1,-2,q_2,-2,d/5,-3,w/1,1,d/5,-4,w_1,-2,q/2,-2,v/5,4,d/1,0,w
245|18.24|1,0,w/2,-2,v/1,-5,w/1,-2,d_2,-2,b/4,-5,v/1,1,w/1,-1,p_1,-2,v/2,-2,v/0,-2,a/1,0,w
246|18.04|1,0,a/0,4,v/1,-5,w/1,-1,v_2,-2,v/0,1,b/1,1,d/3,-5,a_1,-2,v/2,-2,v/4,1,a/1,0,w
247|17.84|0,-2,v/2,-2,v/1,-5,w/1,-2,v_2,5,v/2,2,q/1,1,d/3,-5,w_2,-3,v/2,-2,v/5,4,a/1,0,w
248|17.76|0,-2,a/2,-2,v/1,-5,w/1,-2,q_2,2,a/0,1,q/1,1,d/2,2,w_1,-2,v/2,-2,q/4,-1,a/1,0,w
249|17.64|5,-1,a/4,-1,w/1,-5,w/1,-2,a_2,-2,v/0,1,w/0,1,d/3,-5,w_3,2,d/2,-2,q/5,4,a/1,0,w
250|17.64|1,0,w/2,-2,v/1,-5,q/1,-2,d_2,-2,v/4,-5,b/1,2,p/5,-2,w_1,-2,d/2,-2,w/0,1,q/1,0,w
251|17.6|2,2,a/2,-2,q/0,4,w/1,-2,q_3,5,p/0,1,b/3,3,b/4,-1,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
252|17.56|5,-4,w/1,1,v/1,-5,w/1,-2,v_2,-2,v/3,5,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,-1,a/1,0,w
253|17.52|0,-2,a/2,-2,v/1,-5,w/1,-2,v_0,-1,v/0,1,b/1,1,d/2,3,b_1,-2,v/2,-2,v/4,1,a/1,0,p
254|17.48|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,3,v/5,-3,d/1,0,w
255|17.48|5,5,a/5,4,v/2,4,w/3,1,v_2,-2,v/5,1,b/0,1,q/5,5,w_1,3,d/0,4,v/0,-1,a/1,0,w
256|17.44|1,0,a/2,1,w/1,-5,w/1,-2,q_2,-2,q/2,-2,q/1,0,d/0,4,b_1,-2,q/2,-2,a/5,4,d/1,0,w
257|17.28|2,3,a/0,-3,b/4,3,w/1,-2,v_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,a/1,0,w
258|17.2|5,-1,p/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,b_1,-2,v/1,1,b/5,4,d/1,0,w
259|17.2|0,-2,a/2,-2,q/0,0,w/1,-2,v_2,-2,a/0,1,a/2,2,w/3,-5,w_1,-2,v/2,-2,v/0,-2,a/1,0,p
260|17.16|5,-4,p/2,-5,v/1,-5,p/3,1,v_2,-2,a/4,-5,b/1,2,q/5,-2,w_1,-2,d/0,4,v/0,-1,a/1,0,w
261|16.84|5,-4,a/2,-2,v/1,-5,w/1,1,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,p
262|16.72|2,3,a/2,-2,v/1,-5,p/0,-4,v_3,1,v/0,1,a/1,1,v/3,-5,w_4,-4,q/2,-2,v/5,4,q/1,0,w
263|16.64|1,0,d/2,-2,v/0,0,w/0,2,b_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,p
264|16.56|0,1,a/2,-2,v/1,-5,w/1,-2,d_4,2,v/1,2,b/1,1,p/3,-5,v_4,-5,v/2,-2,a/0,-2,a/1,0,w
265|16.52|1,0,a/2,-2,v/1,-5,w/1,-2,w_4,2,v/3,-3,b/1,1,p/3,-5,v_1,-2,d/2,-2,v/0,-1,a/1,0,p
266|16.44|5,-4,a/3,4,q/1,-5,b/1,-2,v_2,-2,v/5,2,b/1,1,q/2,-4,w_1,-2,v/2,-2,v/5,4,a/1,0,p
267|16.32|0,-2,p/3,2,v/5,-3,d/1,-2,v_2,-3,q/0,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
268|16.28|0,-2,p/2,-2,d/1,-5,w/3,0,v_2,-2,q/3,4,v/3,-3,p/3,-1,w_1,-2,v/2,-2,v/4,1,a/1,0,w
269|16.28|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,a/1,1,d/1,-2,q_1,-2,d/0,-5,v/0,1,b/1,0,w
270|16.28|5,-4,v/2,-2,q/0,2,w/1,2,a_2,-2,q/0,1,b/1,1,d/3,-5,w_2,0,a/2,-2,v/0,5,a/1,0,w
271|16.24|5,2,a/2,-2,v/1,-5,a/1,1,v_3,1,w/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,0,a/1,0,w
272|16.2|1,0,d/2,-2,v/1,-5,w/1,-1,v_4,2,v/0,1,p/1,-2,p/3,-5,w_1,-2,d/3,-2,v/2,1,b/1,0,w
273|16.0|1,0,q/2,1,w/1,-5,w/1,-2,q_2,-2,v/0,1,a/1,-3,d/3,-5,p_1,-2,q/2,-2,v/5,4,d/1,0,w
274|15.92|5,-1,a/2,-2,v/0,2,w/2,4,a_2,-2,v/4,-5,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,-2,a/1,0,w
275|15.72|1,0,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/5,-2,b/2,1,a/5,-2,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
276|15.68|5,-1,a/2,-2,v/1,-5,p/1,-2,q_2,-2,v/0,1,b/5,3,d/3,-5,w_1,-2,d/0,-1,v/0,-1,a/1,0,w
277|15.68|5,-1,a/0,1,q/1,-5,w/1,-2,v_2,-2,d/5,-3,b/1,1,p/5,4,w_5,0,v/0,-1,d/0,-5,a/1,0,w
278|15.68|0,3,a/2,-2,a/1,-5,w/1,-2,a_2,-2,q/0,1,b/1,-3,q/3,-5,p_2,2,d/4,5,v/0,1,a/1,0,w
279|15.44|0,-2,a/4,1,a/1,-5,w/1,-2,w_2,-2,p/3,4,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,-2,a/1,0,w
280|15.4|1,0,a/4,-4,a/1,-5,w/1,-2,q_4,1,q/0,2,p/1,1,d/2,3,w_1,-2,v/4,-3,v/0,5,a/1,0,w
281|15.36|5,-1,a/0,1,v/1,-5,q/1,-2,v_2,-2,d/0,1,d/1,1,d/3,-5,w_1,-2,v/3,-2,v/4,1,a/1,0,w
282|15.24|1,0,a/5,2,v/1,-5,w/1,-2,p_2,-2,q/0,1,b/1,-3,w/2,-3,p_1,-2,a/2,-2,v/0,1,a/1,0,w
283|15.16|0,-2,v/2,-2,p/4,-2,w/1,-2,q_2,-2,v/4,-5,v/0,-3,q/3,-5,p_1,-2,v/2,-2,v/0,-2,a/1,0,w
284|15.12|5,-1,a/2,-2,v/2,0,w/4,1,v_2,-2,v/0,1,w/1,1,p/3,-5,w_2,2,v/5,4,q/4,-1,a/1,0,p
285|14.96|5,-4,a/2,-2,v/5,2,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,p
286|14.92|5,-4,a/2,-2,v/1,-5,w/1,2,a_2,-2,v/5,3,v/1,0,v/3,-5,w_4,3,d/2,-2,v/0,1,a/1,0,w
287|14.88|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-3,v/3,4,q/1,1,d/3,-5,b_3,-5,v/1,-3,d/0,1,q/1,0,w
288|14.64|5,-4,a/3,4,q/1,-5,w/1,-2,p_2,-2,d/5,-3,w/1,1,d/3,-5,d_1,-2,v/5,-2,v/5,4,a/1,0,w
289|14.6|1,0,b/2,-2,v/1,-5,d/1,-1,q_4,2,p/0,1,p/3,-4,p/3,-5,a_1,-4,d/4,5,v/0,1,b/1,0,w
290|14.6|0,-2,a/2,-2,v/1,-5,w/5,5,v_4,0,q/0,2,q/1,1,d/3,-5,w_1,-2,v/5,-3,v/0,5,a/1,0,w
291|14.56|1,0,a/2,-2,v/1,-5,w/1,-1,v_2,-2,v/0,1,a/5,-4,d/3,-5,w_1,-2,v/2,-2,v/0,0,a/1,0,w
292|14.48|5,-4,a/2,-2,v/1,4,w/1,2,a_2,-2,v/0,1,v/0,-5,d/2,-3,w_1,-2,v/3,-2,v/1,5,a/1,0,w
293|14.44|1,-2,b/2,-2,v/4,-2,p/1,-2,d_2,-2,q/3,4,v/1,1,d/3,-1,w_1,-2,v/1,-2,v/5,4,a/1,0,p
294|14.28|5,-1,a/2,-2,w/0,-2,w/3,3,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,q/3,5,v/5,4,a/1,0,w
295|14.28|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-5,v/1,0,w
296|14.04|1,0,w/2,-3,v/3,1,w/1,-2,a_2,-2,v/4,-5,b/1,2,q/2,1,w_1,-4,d/0,4,v/0,-1,a/1,0,w
297|14.04|1,1,d/2,-2,v/3,3,w/1,-4,d_3,3,v/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
298|14.0|1,0,a/2,-2,p/1,-5,w/0,4,v_4,2,q/0,1,p/3,-4,p/3,-5,w_4,-2,v/2,-2,v/4,-1,a/1,0,w
299|13.92|1,0,a/2,-2,v/1,-5,w/1,-2,d_2,-2,d/4,-5,w/1,2,q/5,-2,v_1,-2,d/0,4,v/0,-1,a/1,0,w
300|13.88|1,0,d/2,-2,v/4,-5,w/1,-2,v_2,-2,q/0,1,b/1,-3,d/3,-5,p_1,-2,d/2,-2,v/4,-5,a/1,0,w
301|13.8|0,-2,b/2,-2,d/5,-1,w/1,-2,w_3,5,p/0,1,b/1,1,b/3,-5,w_4,4,v/4,2,v/0,-2,a/1,0,w
302|13.72|1,-1,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,d/0,0,d/0,1,q/1,0,w
303|13.68|0,-2,v/4,-4,v/4,-2,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-1,q_1,-2,v/2,-2,v/0,-2,a/1,0,w
304|13.68|2,4,a/2,-2,q/1,-5,w/0,-1,a_2,-2,v/0,1,w/1,0,d/3,-5,w_1,-2,d/2,-2,v/1,-2,a/1,0,w
305|13.68|5,-3,a/2,-2,v/1,-5,w/3,-5,v_2,-2,q/0,1,q/1,0,d/3,-5,w_1,-2,a/2,-2,a/0,-2,a/1,0,w
306|13.68|5,-4,v/1,1,v/1,-5,p/1,-2,d_4,0,v/2,-4,a/1,1,b/3,3,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
307|13.6|5,-1,b/2,-2,v/1,-5,p/5,-1,d_2,-2,v/0,1,b/1,1,d/3,-5,p_0,5,v/0,3,v/5,-3,d/1,0,w
308|13.56|1,0,a/2,-2,v/1,-5,w/1,-2,p_2,-2,w/0,1,b/1,-3,a/3,-5,w_1,-2,q/4,-2,v/5,4,a/1,0,w
309|13.52|1,3,a/2,1,w/1,-5,w/1,-2,v_5,2,q/5,-4,v/1,1,d/3,-1,b_1,-2,q/0,3,v/5,-3,d/1,0,w
310|13.48|5,-4,w/1,1,v/1,-5,w/1,-2,v_2,-2,w/0,1,b/1,1,d/3,3,w_1,-2,v/2,-2,v/4,1,a/1,0,w
311|13.48|1,0,d/2,-2,v/1,-5,w/1,-2,d_2,-2,a/3,4,v/1,1,d/3,-1,w_1,-2,v/0,3,v/5,-3,d/1,0,w
312|13.44|1,0,a/2,1,w/1,-5,w/4,-2,q_2,-2,q/0,-3,q/1,0,d/4,2,w_1,-2,d/2,-2,v/1,-2,a/1,0,w
313|13.4|5,-1,b/2,-2,v/1,-5,p/3,4,b_2,-2,v/5,5,v/1,1,d/3,-1,w_1,-2,v/0,3,v/5,-3,d/1,0,w
314|13.36|5,-1,a/2,-2,v/1,-5,w/1,-2,v_5,-4,v/0,1,b/1,1,d/1,5,a_1,-2,d/2,-2,v/0,-1,a/1,0,w
315|13.28|3,-1,w/2,-2,a/1,-5,w/1,-2,v_3,1,v/0,1,a/1,1,v/3,-5,v_1,-2,a/2,-2,d/4,-1,a/1,0,w
316|13.24|5,-4,a/3,-3,q/1,-5,w/1,-1,v_2,-2,v/0,1,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
317|13.12|5,1,b/2,-2,v/1,-5,p/1,-2,v_5,-3,v/0,1,d/4,-4,q/3,-5,w_1,-2,d/4,4,v/5,-3,d/1,0,w
318|13.08|5,-4,a/2,-2,v/1,-5,w/1,-2,b_0,1,v/4,-5,v/1,1,q/3,-5,p_2,-5,d/2,2,v/1,-5,a/1,0,w
319|12.96|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-2,v/1,4,d/3,-5,p_4,4,v/2,-2,v/0,-2,q/1,0,w
320|12.84|0,-1,a/2,-2,v/4,-4,w/1,-2,q_2,-2,b/1,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
321|12.84|1,0,a/2,1,w/1,-5,w/1,-2,q_2,-2,q/0,1,q/5,2,q/3,-5,b_1,-2,a/0,-1,v/0,-4,d/1,0,w
322|12.8|4,4,b/2,-2,d/1,-5,p/1,-2,d_3,1,v/0,1,a/1,1,v/3,-5,w_1,-2,v/0,3,v/5,-3,d/1,0,w
323|12.76|1,0,d/2,-2,w/1,-5,w/1,-2,d_2,-2,v/0,1,b/1,1,d/3,-5,w_4,-3,v/1,3,d/4,-1,a/1,0,w
324|12.72|1,0,a/2,-2,v/1,-5,w/1,-2,v_4,2,v/3,-3,a/1,1,d/3,-5,v_2,-3,d/2,-2,v/0,-1,a/1,0,w
325|12.52|0,-2,a/2,-2,v/3,-4,b/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,d/1,0,w
326|12.48|5,-4,a/2,-2,v/1,-5,w/1,-2,a_2,-2,v/4,-5,b/0,-5,q/5,-2,w_0,-1,d/2,-5,v/0,-1,a/1,0,w
327|12.24|0,-2,a/2,-2,v/1,-5,w/0,3,v_2,-2,d/5,-3,q/1,1,d/3,-5,p_0,4,v/2,0,w/0,-2,a/1,0,w
328|12.24|0,-2,a/1,1,v/0,5,q/1,-2,v_2,-2,v/0,1,w/0,2,d/3,5,w_1,-2,v/5,3,v/5,4,v/1,0,w
329|12.08|5,-4,v/1,1,v/1,-5,v/1,-2,v_2,-2,v/4,-5,b/1,2,q/5,-2,w_1,-2,d/0,4,v/0,-1,a/1,0,w
330|12.0|5,-4,d/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/0,2,d/2,2,w_1,-1,d/0,3,v/1,-2,a/1,0,w
331|12.0|4,5,v/2,-2,v/1,-5,w/1,2,a_2,-2,q/0,1,q/1,0,d/3,-5,w_1,-2,q/2,-2,v/5,4,d/1,0,w
332|12.0|1,0,d/2,-2,w/2,0,w/1,-2,d_2,-2,b/0,1,b/1,1,a/3,-5,w_5,3,v/4,2,d/4,-1,a/1,0,w
333|11.88|2,3,a/2,-2,v/1,-5,w/1,-2,v_5,-1,v/0,1,a/1,1,d/3,-5,w_3,-5,d/1,-3,d/4,-1,d/1,0,w
334|11.8|5,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
335|11.8|1,-4,a/2,-2,p/4,-2,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/4,-2,v/4,1,a/1,0,w
336|11.8|1,0,a/2,-2,v/1,-5,w/1,-2,d_2,-2,q/0,1,q/1,0,d/3,-5,w_2,-4,q/2,-2,v/5,4,d/1,0,w
337|11.76|0,-2,a/4,-3,v/1,3,w/1,-2,v_0,-2,v/0,-4,b/1,1,w/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
338|11.76|1,0,d/2,-2,v/1,-5,w/1,-2,d_1,-5,b/0,1,b/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,-1,w/1,0,w
339|11.72|1,0,w/2,-2,v/4,1,w/1,-1,a_2,-2,v/0,1,a/3,-4,d/2,2,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
340|11.68|1,0,a/0,-3,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,-4,d/3,-5,w_1,-2,d/2,-2,v/1,-2,q/1,0,w
341|11.64|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,5,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
342|11.52|1,0,a/2,1,w/1,-5,w/1,-2,a_2,-2,q/0,1,q/1,0,d/3,-5,w_1,-2,q/2,-2,v/5,4,d/1,0,w
343|11.52|0,-2,a/2,-2,v/1,-4,w/1,-2,v_2,-2,v/1,-5,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,-2,a/1,0,w
344|11.48|5,-4,a/2,-2,v/1,-5,w/1,2,a_2,-2,v/0,1,v/1,0,d/3,-5,w_3,-5,w/2,-2,v/5,4,a/1,0,p
345|11.4|5,-1,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/4,-5,a/1,2,q/5,-2,w_1,-2,v/2,-2,v/5,4,a/1,0,w
346|11.4|0,-2,a/2,-2,q/3,0,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-2,d/1,0,w
347|11.36|1,0,a/2,-2,v/5,5,w/0,-2,v_2,-2,q/4,-5,a/1,1,d/3,-5,d_3,5,v/2,-2,v/0,-2,a/1,0,w
348|11.32|1,-3,a/1,4,w/1,-5,w/1,-2,q_2,-2,q/0,1,q/1,0,d/3,-5,w_1,-2,v/2,-2,v/5,4,d/1,0,w
349|11.24|0,-2,a/2,-2,v/3,2,w/1,-2,v_2,-2,b/0,1,b/1,1,d/3,-5,w_4,-2,v/2,-2,v/5,4,d/1,0,w
350|11.2|5,-4,p/2,-2,v/1,-5,w/1,-5,v_2,-2,v/3,4,q/1,1,d/3,-5,w_3,-3,v/2,-2,v/5,4,a/1,0,w
351|11.12|5,-4,a/3,4,q/1,-5,w/1,-2,v_2,-2,v/2,-1,q/5,3,d/3,-5,w_5,-4,v/2,-2,a/0,-2,a/1,0,w
352|11.04|2,2,v/2,-2,q/1,-5,w/1,-2,v_3,3,v/0,1,p/1,1,d/3,-5,w_1,-2,v/1,5,d/4,-1,v/1,0,w
353|11.04|3,2,a/3,4,q/1,-5,w/1,-2,d_2,-2,v/0,1,b/1,1,b/3,-5,w_2,-1,q/2,-2,v/2,1,a/1,0,w
354|11.0|5,-4,a/2,-2,v/5,-4,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-1,w_1,-2,v/2,-2,v/5,4,d/1,0,w
355|11.0|5,-3,a/2,-2,b/1,-5,w/1,-2,v_2,-2,d/5,-3,w/1,1,d/3,-5,w_1,-2,d/5,-3,v/0,1,b/1,0,w
356|10.92|0,-2,w/2,-2,d/1,-5,w/2,3,d_3,5,b/0,1,b/1,1,b/1,1,w_3,0,v/2,-2,v/5,4,a/1,0,w
357|10.92|5,-1,b/2,-2,v/3,5,p/0,5,d_2,-2,v/0,1,a/0,3,d/3,-5,w_1,-2,a/2,-2,v/0,-2,a/1,0,w
358|10.76|5,-4,a/2,-2,v/1,5,w/1,-2,v_1,3,v/0,1,q/5,0,d/3,-5,w_1,-2,v/1,-4,v/0,1,q/1,0,w
359|10.76|5,-3,a/2,-2,v/1,-5,w/3,-4,d_2,-2,v/3,4,q/1,1,d/3,-5,w_5,-1,v/2,-2,d/2,-5,v/1,0,w
360|10.72|0,-2,a/2,-2,v/1,-5,p/1,-2,v_0,-4,a/0,1,a/1,1,d/3,-5,d_1,2,a/2,-2,v/5,4,a/1,0,w
361|10.72|5,-1,b/2,-2,v/1,-5,v/1,-2,d_2,-2,v/0,1,p/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,5,a/1,0,w
362|10.68|1,0,a/2,-2,v/1,-5,w/1,-1,v_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/2,1,w
363|10.64|1,0,a/2,-2,a/4,3,w/1,-1,v_3,3,v/3,0,p/1,1,d/0,-3,w_1,-2,d/2,-2,v/0,1,b/1,0,w
364|10.64|5,-4,a/1,1,v/1,-5,a/1,-2,v_4,0,q/0,2,q/1,1,d/3,-5,w_5,-2,v/2,-2,v/0,5,a/1,0,w
365|10.56|3,5,a/2,-2,q/1,-4,w/1,-2,w_4,-4,v/0,1,d/1,1,v/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
366|10.56|2,-4,a/3,4,q/1,-5,w/1,0,d_2,-2,v/0,1,b/2,4,d/3,-5,w_2,0,q/2,-2,v/5,4,a/1,0,w
367|10.52|0,-2,a/2,-2,d/1,-5,w/5,5,v_2,-2,v/0,1,b/1,1,d/5,3,w_1,-2,v/4,-3,v/0,-2,a/1,0,w
368|10.52|5,-4,a/1,1,v/1,-5,a/3,3,a_2,-2,d/5,-3,w/1,1,p/3,-5,q_1,-2,v/2,-2,v/0,5,a/1,0,w
369|10.36|5,-1,v/2,-2,v/1,-5,w/5,-3,v_2,-2,q/3,4,q/1,1,d/3,-1,d_3,-3,v/2,-2,v/5,4,a/1,0,w
370|10.32|1,0,a/2,-2,p/1,-5,w/1,-2,w_2,-2,p/0,1,b/1,1,d/3,5,w_4,-1,d/2,-2,v/0,1,a/1,0,w
371|10.32|1,0,d/2,4,v/1,-5,w/5,-2,b_2,-2,q/3,4,v/1,1,d/3,-1,w_1,-2,v/0,3,v/5,-3,v/1,0,w
372|10.28|2,2,a/2,-2,v/2,2,w/1,-2,v_2,-2,q/0,1,q/1,0,d/3,-5,w_1,-2,q/2,-2,v/5,4,v/1,0,w
373|10.24|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,-2,p/1,0,w
374|10.24|1,0,d/2,-2,v/4,-4,w/1,-2,d_2,-2,v/0,1,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,-1,a/1,0,w
375|10.24|1,0,a/2,-2,w/1,-5,w/1,-1,v_5,2,v/0,1,p/3,-4,p/3,-5,w_1,-2,d/2,-2,v/0,1,b/2,-1,w
376|10.24|2,4,v/2,-2,p/4,-2,v/1,-2,q_4,2,v/0,1,p/3,-4,p/3,-5,d_1,-2,d/2,-2,v/0,1,b/1,0,w
377|10.16|5,-1,b/2,-2,v/1,-5,q/1,-2,v_2,-2,q/3,4,v/5,1,d/3,-1,w_1,-2,a/4,4,v/5,-3,d/1,0,w
378|10.08|5,-4,a/1,1,v/2,2,a/4,4,a_2,-2,v/3,4,q/1,1,d/1,-1,w_1,-2,v/2,-2,a/0,-2,a/1,0,w
379|10.04|1,0,a/2,-2,v/2,3,w/1,-2,a_4,2,v/3,-3,b/1,1,p/3,-5,v_1,-2,d/2,-2,v/2,2,a/1,0,w
380|10.0|1,1,a/2,1,w/1,-5,w/3,0,q_2,-2,d/0,1,q/1,0,d/3,-5,w_1,-2,q/2,-2,v/5,4,d/1,0,w
381|10.0|0,-2,a/1,-4,q/3,0,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-1,a/1,0,w
382|10.0|5,-4,a/1,1,v/1,-5,a/1,-2,a_4,0,q/0,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,1,b/1,0,w
383|9.96|0,-2,v/2,-2,v/1,-5,w/0,-2,v_2,-2,v/0,1,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
384|9.88|3,-2,a/2,-2,v/1,-5,q/3,1,v_2,-2,v/0,1,b/5,1,d/3,-5,d_0,-1,v/2,-2,v/1,0,a/1,0,w
385|9.88|0,-2,a/2,-2,d/1,-5,w/1,-2,v_3,5,v/0,1,b/1,1,b/3,-5,w_1,-2,d/2,-2,v/4,-1,w/1,0,w
386|9.84|0,-2,a/2,-2,v/3,3,w/1,-2,v_2,-2,v/0,1,q/1,4,d/3,-5,w_1,-2,v/2,4,v/5,4,a/1,0,w
387|9.8|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,3,p/1,1,d/3,-5,q_3,-2,v/5,-5,a/0,-2,p/1,0,p
388|9.76|0,-1,a/5,5,v/3,3,w/5,1,v_2,-2,q/0,1,d/1,1,d/3,-5,v_1,-2,v/2,-2,d/4,-1,a/1,0,w
389|9.72|2,5,a/2,-2,w/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,-2,d/3,-5,w_1,-2,v/3,-3,v/4,1,a/1,0,w
390|9.68|5,-1,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,d/1,0,w
391|9.68|5,-4,a/1,1,v/5,-1,a/3,4,q_4,0,q/0,2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,v/1,0,w
392|9.64|1,2,a/2,-2,q/1,-5,w/2,-3,a_2,-2,a/4,-5,b/1,2,q/2,-1,w_1,-2,v/2,-2,v/0,-2,a/1,-4,w
393|9.64|5,-4,a/3,4,q/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_3,-5,w/1,-3,d/3,-3,a/1,0,w
394|9.64|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,p/1,1,d/3,-5,w_3,-5,w/1,-3,d/4,-1,a/1,0,w
395|9.52|5,-4,a/0,-1,p/1,-5,v/1,-2,v_0,-4,v/3,4,q/1,1,q/3,-5,w_1,-2,v/2,-2,a/0,-2,a/1,0,w
396|9.48|2,4,a/0,1,p/1,-5,w/1,-2,v_2,-2,v/0,1,w/0,5,d/3,-5,w_1,-4,d/2,-2,v/1,0,a/1,0,w
397|9.48|5,-4,a/1,1,v/1,-5,a/1,-2,a_4,0,b/0,2,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
398|9.44|1,0,a/2,-2,v/1,-5,w/1,-2,v_5,-2,a/0,1,p/1,1,a/3,-5,v_1,-2,v/5,1,v/4,0,a/1,0,w
399|9.36|5,-1,a/2,-2,a/1,-5,w/1,-2,p_2,-2,a/0,1,p/2,2,a/3,-5,w_4,-1,v/2,-2,v/5,4,a/1,0,w
400|9.2|5,-1,a/1,0,q/1,-5,w/1,-2,v_5,-5,v/0,1,a/1,1,d/3,-5,w_0,4,v/2,-2,d/0,-2,v/1,0,w
401|9.2|1,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,-3,d/3,-5,b_5,0,w/1,-3,d/4,-1,a/1,0,w
402|9.12|0,-1,a/2,-2,v/2,3,w/1,-2,a_4,2,v/1,5,p/3,-4,p/3,-5,w_1,-2,d/2,-2,v/2,1,b/1,0,w
403|9.04|0,-2,b/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_0,-2,v/2,-2,v/0,-2,a/1,0,w
404|8.96|5,-4,a/2,1,v/1,-5,q/1,-2,a_4,0,q/0,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,1,a/1,0,w
405|8.96|5,-4,a/1,1,v/1,-4,a/1,-2,a_4,0,q/0,2,q/0,4,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
406|8.96|5,-4,a/1,1,v/1,-5,a/1,-2,a_2,-2,d/5,-3,b/1,1,v/3,-5,w_1,2,v/0,-1,d/4,-1,a/1,0,w
407|8.8|0,-2,d/2,-2,v/1,-5,w/1,-2,v_4,2,a/0,1,b/1,1,d/3,-5,w_1,-2,a/5,1,v/5,4,a/1,0,w
408|8.8|1,1,a/1,1,v/1,-5,a/1,-2,d_2,-2,v/0,-1,b/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,p
409|8.8|0,-2,q/2,-2,q/3,0,w/1,-2,a_3,3,v/2,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,a/1,0,w
410|8.68|0,-2,a/5,-5,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/2,3,d/3,-5,w_1,-2,v/2,-2,d/5,4,b/1,0,d
411|8.64|1,0,w/2,-2,v/1,-5,w/1,-1,v_0,-1,q/0,1,q/1,0,d/3,-5,w_1,-2,a/2,-2,v/3,-4,d/3,2,w
412|8.6|5,-1,b/2,-4,p/1,-5,p/1,-2,d_2,-2,d/3,4,v/5,-5,d/3,-1,p_1,-2,d/0,3,v/5,-3,d/1,0,w
413|8.56|0,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,b/1,0,w
414|8.56|5,-4,a/3,4,q/1,-5,w/4,5,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,w/1,0,w
415|8.52|5,-1,a/5,1,q/3,-2,w/1,-2,q_2,2,v/5,-2,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
416|8.44|1,0,w/2,-2,q/1,1,w/1,-1,q_2,-2,q/0,1,p/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,5,a/3,2,q
417|8.4|0,-3,d/2,-2,v/1,-5,q/1,-2,v_2,-2,v/3,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
418|8.36|5,-1,b/0,-1,v/1,-5,a/5,0,d_2,-2,q/3,4,v/1,1,d/3,-1,w_0,-1,v/0,3,v/5,-3,d/1,0,w
419|8.32|1,0,a/2,-2,q/2,0,w/1,-2,d_0,5,v/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,a/1,-2,a/1,0,w
420|8.24|0,-2,a/2,-2,v/1,-5,p/0,0,v_2,-2,v/0,1,b/1,1,b/3,-5,w_1,-2,q/3,-4,b/4,1,a/1,0,w
421|8.16|5,-4,q/3,4,b/1,-5,d/5,1,v_4,-1,d/4,-3,b/1,1,b/3,-5,w_0,2,v/2,-2,d/0,-2,w/1,0,w
422|8.12|2,-5,a/2,-2,q/1,-5,w/1,-2,v_4,-4,d/2,5,d/1,1,a/3,-3,w_1,-2,q/2,-2,v/0,1,q/1,0,w
423|8.08|0,-2,a/2,-2,q/1,-5,w/1,-2,v_4,-4,v/4,-4,d/1,1,v/3,-5,w_1,0,q/2,-2,v/0,-2,q/1,0,w
424|8.08|5,2,a/2,-2,v/2,0,w/1,-2,v_0,2,d/5,-3,b/1,1,v/3,-5,w_1,-2,v/3,-1,d/4,-3,a/1,0,w
425|8.08|1,4,a/1,1,v/1,-5,a/1,-2,a_1,2,q/0,2,q/1,1,v/3,-5,w_1,-2,v/0,3,v/5,-3,d/1,0,w
426|8.04|5,-1,a/2,-2,v/1,-5,w/3,-5,q_2,-2,b/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-1,v/5,4,a/1,0,w
427|8.04|0,-2,a/2,-2,d/1,-5,w/1,-2,v_3,5,p/0,1,q/1,1,a/3,-5,w_1,-2,d/0,-2,b/0,1,b/1,0,w
428|8.0|0,-2,a/2,-2,d/1,-5,w/1,-2,v_3,5,p/0,4,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,1,a/4,1,w
429|8.0|4,-3,a/3,1,b/1,-5,q/1,-2,b_2,-2,v/0,1,b/1,1,d/3,-5,w_5,5,q/2,-2,v/4,-4,a/1,0,w
430|8.0|5,-3,a/2,-2,v/1,-5,w/1,-2,v_5,-1,q/0,2,p/1,1,d/3,-5,w_0,-4,v/2,-2,v/0,5,a/0,-3,w
431|7.96|1,0,a/2,-2,v/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,q/3,-5,w_1,-2,d/2,-2,v/0,-1,v/5,0,w
432|7.96|5,-4,q/2,-2,d/1,-5,w/1,-2,a_0,5,v/0,1,b/3,-3,d/3,-5,w_3,-5,w/1,-3,d/4,-1,a/1,0,w
433|7.96|1,0,a/5,-1,b/1,-5,w/1,-2,q_2,-2,q/0,1,a/1,0,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/3,0,w
434|7.96|5,-1,p/0,1,q/1,-5,w/4,-5,v_2,-2,q/3,4,a/1,1,d/0,-2,w_1,-2,v/0,3,v/5,-3,v/1,0,w
435|7.88|5,-3,w/2,-2,v/1,-5,w/1,-2,d_2,-2,v/0,1,b/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,b
436|7.88|3,-2,a/2,-2,v/4,-2,w/1,0,v_2,-2,v/3,4,q/1,1,d/3,-5,p_1,-2,v/5,-1,a/5,2,a/1,0,w
437|7.84|1,1,v/2,-2,p/4,-2,w/1,-2,p_4,2,v/0,1,p/3,-4,p/3,-5,w_1,-2,v/2,0,v/0,-2,a/1,0,w
438|7.84|1,0,q/0,4,v/4,-1,w/1,-2,w_2,-2,q/2,-4,q/1,1,d/3,0,w_5,5,v/2,-2,v/0,5,a/1,0,w
439|7.8|1,0,a/0,-2,a/1,-5,w/1,-1,v_2,-2,v/0,1,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,-2,a/5,3,w
440|7.8|2,0,a/2,-2,d/1,-5,w/1,-2,v_2,-2,p/0,1,p/0,-1,d/3,-5,v_1,-2,v/2,-2,v/3,5,a/4,-4,w
441|7.72|0,-2,v/2,-2,p/4,-2,w/1,-2,q_2,-2,v/5,5,q/1,1,d/3,-5,p_3,0,v/2,-2,v/0,-2,a/1,0,w
442|7.72|5,4,a/2,-2,q/1,-5,w/1,-3,v_2,-2,v/0,1,a/5,-4,d/3,-5,w_1,-2,v/2,-2,d/0,-2,p/1,0,w
443|7.72|5,-1,a/0,1,q/1,-5,w/1,-2,v_2,-2,v/4,-5,b/1,2,q/5,-2,w_1,-2,d/0,4,v/0,-1,d/1,0,b
444|7.68|2,2,a/2,-2,v/4,-1,w/1,-2,v_3,3,a/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/2,-4,w
445|7.64|2,3,d/2,-2,v/5,-1,q/1,-2,v_3,1,v/0,1,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,a
446|7.64|0,-2,a/2,-2,v/1,-5,w/1,-2,v_5,-3,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,a
447|7.64|0,-2,a/2,-2,d/1,-5,w/2,0,v_2,-2,v/0,1,b/3,4,d/3,-5,w_1,-2,a/2,1,v/2,4,a/1,0,w
448|7.64|2,3,a/2,-2,v/1,-5,a/1,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/4,1,a/1,0,w
449|7.64|0,-2,b/2,-2,d/1,-5,w/1,-2,w_3,5,d/0,1,b/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,-1,v/1,0,w
450|7.6|5,-1,a/2,-2,v/1,-5,w/5,-5,a_2,-2,a/3,-5,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,5,v/3,-5,w
451|7.6|2,0,w/1,1,v/1,-5,a/1,-2,a_3,1,v/0,1,a/1,1,v/3,-5,w_0,2,v/4,-3,d/0,-4,a/1,0,w
452|7.6|0,-2,b/2,-2,d/1,-5,d/1,-2,a_3,5,p/0,1,v/1,1,b/3,-5,w_1,-2,d/4,-4,q/0,1,b/1,0,w
453|7.6|0,-2,a/2,-2,q/3,0,w/1,-2,v_4,4,v/0,1,d/2,-2,d/3,-5,w_3,-5,w/1,-3,d/0,2,a/1,0,w
454|7.56|5,-4,a/2,-2,v/2,1,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,3,v/5,4,a/1,0,w
455|7.56|5,-4,a/1,1,v/1,-5,a/1,-2,a_2,2,q/0,2,q/1,1,p/3,-5,w_3,-5,a/3,-4,v/0,5,a/1,0,w
456|7.56|5,-1,a/0,1,q/1,-5,w/2,4,v_2,2,v/5,-1,d/4,0,d/3,-5,w_4,1,d/3,0,v/0,1,a/1,0,w
457|7.56|1,0,a/2,-2,v/3,1,w/1,-2,v_2,-2,q/3,4,v/1,1,d/3,-1,w_1,-2,d/2,-2,q/0,1,a/1,0,w
458|7.52|1,0,a/2,-2,d/1,-5,w/1,5,q_0,2,d/0,1,b/1,-3,d/3,-5,p_1,-2,w/0,-3,w/2,-4,b/1,0,w
459|7.52|1,0,a/2,-2,v/1,-5,w/1,-1,v_2,-2,q/0,1,a/1,1,p/3,-5,w_1,-2,v/1,5,v/0,-2,a/5,-1,w
460|7.48|5,-1,v/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,a/1,1,d/3,-5,w_3,-5,w/1,-3,d/4,-1,a/1,0,w
461|7.44|5,-1,a/4,-3,v/2,-4,w/1,-2,q_2,-2,q/0,1,b/1,1,d/4,-1,w_1,-2,v/2,-2,v/5,4,a/1,0,w
462|7.4|5,-4,a/1,1,v/1,-5,a/1,-2,a_4,0,v/0,2,q/1,1,d/3,-5,w_5,-3,v/2,-2,v/0,5,d/1,0,w
463|7.36|5,-1,v/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,b/1,-1,d/3,-5,w_1,-2,v/2,-2,p/4,4,a/1,0,w
464|7.36|5,-1,a/3,-2,v/5,-5,w/1,-2,q_4,2,v/5,3,p/3,-4,p/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,a
465|7.36|2,2,v/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,b/3,5,d/0,-3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
466|7.32|0,-2,a/2,-2,v/1,-5,w/4,-5,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,5,v/1,2,a/3,0,w
467|7.32|5,-4,a/3,-3,v/1,-5,d/3,1,p_0,-4,v/0,1,p/3,-4,p/3,-5,w_2,0,d/2,-2,v/0,-3,d/1,0,w
468|7.28|5,-2,a/2,-2,v/1,-5,w/1,-1,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,p/1,0,w
469|7.28|1,0,a/2,-2,v/2,-5,w/1,-2,q_2,-2,v/0,1,q/5,2,d/3,-5,w_1,-2,v/2,-2,a/4,1,p/0,0,w
470|7.24|0,-2,a/2,-2,v/1,-5,w/1,-2,v_0,-4,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/2,5,w
471|7.24|1,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,4,w/3,5,a/5,5,w
472|7.24|2,2,a/2,-2,v/1,-5,w/1,-2,v_4,-1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,4,a/1,0,w
473|7.24|5,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,3,q/1,1,d/3,-5,w_5,0,p/1,1,v/2,5,a/1,0,w
474|7.24|5,-3,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,b/2,-2,a/5,-1,a/1,0,w
475|7.2|0,-2,a/2,-2,v/1,-5,b/1,-2,q_2,-2,v/0,1,q/1,-1,d/3,-5,w_1,-2,b/2,-2,v/5,4,a/2,0,w
476|7.2|4,-5,a/2,-2,b/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,q/4,-3,w_1,-2,v/2,-2,v/5,4,a/1,0,w
477|7.16|0,-2,a/2,-2,q/3,0,w/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,w_3,-5,w/1,-3,d/4,-1,a/1,0,w
478|7.16|5,-4,w/1,1,v/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,0,d/3,-5,w_3,-5,w/2,-2,v/0,5,a/1,0,w
479|7.12|1,0,a/2,-2,p/4,-4,w/1,-2,q_2,-2,v/1,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-1,d/1,0,w
480|7.12|1,0,a/2,-2,v/1,-5,w/1,-1,v_1,-4,v/0,1,a/1,1,d/3,-5,b_1,-2,w/2,-2,v/0,-2,a/1,0,w
481|7.12|0,-2,a/2,-2,d/1,-5,w/1,-2,v_2,-2,d/5,-3,b/1,1,p/1,0,a_1,-2,v/0,-1,a/4,-1,a/2,4,w
482|7.08|5,-4,a/3,4,q/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,p/3,-5,b_1,-2,b/5,-4,v/5,4,w/1,0,w
483|7.08|5,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,2,w/1,1,d/3,-5,w_5,-1,v/4,3,v/5,4,p/1,0,w
484|7.08|0,-2,v/2,-2,p/4,-2,w/2,-4,b_2,-2,v/4,-5,w/1,1,d/0,-5,p_1,-2,v/2,-2,v/1,-2,d/2,4,d
485|7.04|0,-2,v/2,-2,p/4,-2,w/1,-2,q_2,-2,v/4,-5,q/1,2,d/2,-3,w_3,4,q/2,-2,v/0,-2,a/1,0,w
486|7.0|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/3,4,v/1,1,d/5,2,w_1,-2,v/2,-2,v/5,4,a/4,5,w
487|7.0|1,0,a/2,-2,v/1,-5,w/1,-2,a_2,-2,v/0,1,b/2,5,d/3,-5,w_1,-2,v/2,-2,v/4,-3,a/4,-2,w
488|7.0|1,5,a/2,-1,q/3,0,w/1,-2,v_3,2,v/0,1,a/1,1,a/3,-5,w_1,-2,v/1,3,v/5,4,q/1,0,w
489|7.0|1,0,d/2,-2,v/1,-5,w/1,-2,v_3,0,q/0,1,q/0,5,d/3,-5,w_1,-2,q/2,-2,v/5,4,p/1,0,w
490|6.96|5,-4,a/3,4,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,v/3,-5,w_1,-2,p/2,-2,v/5,4,a/3,4,w
491|6.96|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/5,-3,w/1,1,d/3,-5,w_0,4,v/5,-5,w/1,-3,a/3,5,w
492|6.96|1,0,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/5,-3,w/1,1,d/3,-5,w_0,4,v/2,-2,w/0,-2,w/1,0,w
493|6.92|1,0,a/2,-2,v/1,-5,w/1,-1,v_2,-2,v/0,3,b/1,-3,d/3,-5,w_1,-2,d/2,-2,v/5,2,b/1,0,v
494|6.88|0,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,a/2,-3,w
495|6.88|1,0,a/2,1,w/1,-5,w/1,-2,v_2,-2,v/3,5,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,4,q/1,0,w
496|6.84|1,0,a/2,-2,v/1,-5,w/1,-1,v_2,-2,p/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,p/1,0,w
497|6.84|4,0,a/0,1,q/1,-5,w/1,-2,d_2,1,v/0,1,p/1,1,d/3,-5,w_1,-2,q/2,-2,w/5,4,a/1,0,w
498|6.84|5,-4,a/3,4,q/1,-5,w/1,-2,v_4,2,v/0,1,p/0,0,p/3,-5,w_1,-2,d/2,-2,v/4,-5,b/1,-2,w
499|6.84|1,0,a/2,-2,v/1,-5,w/1,-1,v_0,1,v/0,1,p/3,-4,a/3,-5,w_1,-2,d/2,-2,p/0,1,a/1,0,w
500|6.84|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,b/1,4,q/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,d
501|6.84|3,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/0,1,b/0,-3,w/3,-5,w_4,-5,v/2,-2,v/3,5,a/3,4,w
502|6.8|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/2,5,w
503|6.8|0,-5,a/0,0,v/1,-5,w/3,5,v_4,2,v/0,1,p/3,-4,p/0,-2,w_1,-2,d/2,-2,v/0,1,p/1,0,d
504|6.8|0,-2,a/2,-2,q/1,-5,w/1,-2,v_4,-4,v/0,1,w/3,-5,v/3,-5,w_5,2,d/2,-2,v/0,1,d/1,0,w
505|6.8|0,-2,a/3,5,a/1,-5,w/1,-2,v_2,-2,p/0,1,b/1,1,d/3,-5,w_5,1,a/4,1,w/5,4,a/0,0,p
506|6.8|3,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,a/3,-5,b_1,-2,v/2,-2,v/5,4,a/1,0,d
507|6.8|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,4,q/1,1,b/0,5,w_1,-2,a/5,0,a/4,1,a/0,0,w
508|6.8|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,b/1,1,d/3,-5,w_1,-2,p/2,-2,v/5,4,a/1,0,w
509|6.8|5,-4,a/3,4,v/1,-5,w/1,-2,v_2,-2,w/0,1,b/1,1,d/3,-5,w_1,-2,q/1,0,v/5,4,a/1,0,w
510|6.8|1,0,a/2,-2,v/1,-5,w/1,-2,q_4,2,v/0,1,p/3,-5,p/3,-5,w_1,-2,d/2,-2,v/1,-2,p/1,0,w
511|6.8|1,0,a/2,-2,v/1,-5,w/1,-2,q_0,2,b/5,-3,d/1,1,v/3,-5,w_1,-2,p/2,-2,v/0,1,d/1,0,d
512|6.8|1,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/0,1,p/1,1,d/3,-5,v_1,-2,d/2,-2,v/1,-2,w/1,0,w
513|6.8|1,0,a/2,-2,v/1,-5,w/1,-2,q_2,-2,b/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,b/2,1,a/1,0,w
514|6.8|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/5,-3,p/1,1,d/3,-5,w_0,4,v/2,-2,w/0,-2,a/1,0,w
515|6.8|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,b/1,1,d/3,-5,b_1,-2,p/1,2,v/5,4,a/1,0,w
516|6.8|1,2,a/2,-2,v/1,-5,w/1,-2,v_3,1,v/0,1,a/4,3,v/3,-5,v_2,-1,v/2,4,v/0,-2,a/1,0,p
517|6.8|1,0,a/2,-2,v/1,-5,w/1,-1,v_2,-2,v/0,1,a/1,1,d/0,0,w_1,-2,d/3,3,v/0,1,p/1,0,w
518|6.8|2,3,a/2,-2,v/1,-5,w/1,-2,v_3,1,v/0,1,a/1,1,v/3,-5,w_1,-2,a/4,1,a/5,4,a/0,0,w
519|6.8|2,3,a/2,-2,v/1,-5,w/1,-2,v_3,1,v/0,1,a/1,1,v/3,-5,w_1,-2,b/2,-2,d/4,-1,a/1,0,w
520|6.8|0,-2,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,0,a/3,-5,w_3,-5,v/2,-2,v/0,5,p/1,0,b
521|6.8|5,-4,a/2,-2,v/1,-5,w/1,2,a_4,-4,v/0,1,d/1,1,v/0,2,b_3,-5,a/2,-2,v/0,5,w/1,0,w
522|6.8|5,-4,a/2,-2,d/1,-5,w/0,-1,a_2,-2,a/0,1,v/1,1,d/4,0,v_3,-5,a/2,-2,p/0,5,p/1,0,w
523|6.8|5,-3,a/2,-2,v/1,-5,w/1,-2,v_5,-4,v/0,1,v/1,0,d/1,-3,w_3,-5,a/2,-2,b/0,5,d/1,0,w
524|6.8|5,-4,a/3,4,q/1,-5,w/1,-2,v_4,-4,b/0,1,d/1,1,v/3,-5,w_1,-2,p/2,-2,p/0,1,q/1,0,w
525|6.8|1,0,a/2,-2,v/1,-5,w/1,-2,a_4,-4,v/0,1,d/1,1,v/4,-1,w_1,-2,d/2,-2,v/0,0,b/1,0,w
526|6.8|0,-2,a/2,-2,q/1,-5,w/1,-2,v_2,-4,b/0,1,d/1,1,v/3,-5,w_1,-2,b/0,1,v/0,1,q/1,0,w
527|6.8|2,2,a/2,-2,a/1,-5,w/4,5,v_4,-1,v/0,1,p/1,1,a/3,-5,w_1,-2,d/2,-2,v/0,1,d/2,-4,w
528|6.8|1,0,a/4,0,w/1,-5,w/4,-1,v_2,-2,w/0,2,b/1,-3,d/3,-5,p_1,-2,d/2,-2,a/0,1,a/2,-5,w
529|6.8|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/2,-2,b/1,1,d/3,-5,v_1,-2,w/2,-2,v/4,-1,b/1,0,w
530|6.8|1,0,a/2,-2,d/1,-5,w/3,-1,a_4,2,v/3,-3,b/1,1,p/3,-5,v_1,-2,q/4,-5,v/5,4,d/1,4,w
531|6.8|1,0,a/2,1,q/1,-5,w/1,-2,q_2,-2,b/0,1,b/1,1,a/3,-5,w_1,-2,q/3,1,v/5,4,d/1,0,w
532|6.8|3,-1,a/2,-2,v/1,-5,w/1,-2,v_3,3,d/0,1,p/1,1,d/3,-5,w_0,4,v/3,-4,w/5,1,a/0,0,w
533|6.76|2,2,a/0,5,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/2,-4,w
534|6.76|5,-3,a/2,-2,v/1,-5,v/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
535|6.76|2,2,a/2,-2,v/1,-5,w/1,-2,v_3,3,v/0,1,w/1,1,d/3,-5,b_1,-2,d/2,-2,v/0,1,q/2,-4,w
536|6.72|1,0,a/2,-2,v/3,-1,w/1,-1,v_2,-2,d/5,-3,b/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
537|6.64|0,-3,a/2,-2,v/1,2,w/1,-1,v_4,2,d/0,1,p/3,-4,p/3,-5,w_1,-2,v/0,-1,d/4,-1,a/4,0,v
538|6.64|1,0,a/2,-2,v/1,-5,w/1,-2,v_1,-5,q/0,1,v/1,-5,d/3,-5,b_1,-2,q/2,-2,v/1,-1,d/1,0,a
539|6.6|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,b/1,1,d/3,-5,b_1,-2,v/4,5,v/5,4,a/3,-4,w
540|6.6|5,-1,a/2,-2,v/1,-5,v/1,-2,v_2,-2,q/3,4,v/1,1,d/3,-1,w_1,-2,v/0,3,v/5,-3,q/1,0,w
541|6.6|0,-2,a/2,-2,v/1,-5,w/1,-2,v_3,5,p/0,1,b/1,1,b/2,-2,w_3,-5,q/1,-3,d/2,-5,p/3,-5,w
542|6.56|1,0,b/2,-2,v/1,-5,w/1,-1,v_4,-2,v/0,1,p/3,-4,w/3,-5,b_1,2,d/2,-2,a/0,1,b/2,-5,w
543|6.52|5,-1,a/2,-2,v/1,-5,v/1,-2,v_2,-2,v/0,1,d/1,-5,p/3,-1,w_4,3,v/2,-2,v/3,-4,a/1,0,w
544|6.48|1,0,a/2,-2,d/2,0,p/1,-2,v_2,-2,w/0,1,b/1,-3,d/3,-5,p_1,-2,v/0,-2,v/4,1,a/1,0,w
545|6.48|1,0,a/2,-2,v/1,-5,w/1,-2,a_3,3,v/0,1,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/2,-4,w
546|6.48|2,2,a/2,-2,v/1,-5,w/1,-2,v_3,3,v/0,1,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/2,-4,w
547|6.44|5,-4,b/1,1,v/1,-5,a/1,-2,a_2,-2,v/0,1,b/1,1,w/3,-5,w_1,-2,b/2,-2,v/5,4,a/1,0,w
548|6.44|5,-4,w/2,-2,a/1,-5,w/3,1,v_2,-2,v/0,1,b/2,-2,d/3,-5,w_1,-2,a/4,1,w/5,4,a/0,0,w
549|6.44|1,0,a/2,1,w/1,-5,w/1,-2,q_4,-2,v/0,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,-2,a/1,0,w
550|6.44|1,0,a/2,-2,w/1,-5,w/1,-2,v_2,-2,v/3,4,q/4,2,d/3,-5,w_1,-2,v/5,4,v/3,-4,p/1,0,w
551|6.44|1,0,a/4,3,v/1,-5,w/1,-2,v_2,-2,d/5,-3,b/1,1,p/3,-5,w_1,-2,w/2,-2,v/3,5,a/1,0,w
552|6.44|1,0,a/2,1,w/1,-5,w/1,-2,q_2,-2,d/5,-3,b/1,1,d/1,-1,w_1,-2,v/2,-2,v/4,-1,a/5,-5,w
553|6.44|5,-4,a/5,3,v/1,-5,w/4,-5,a_5,4,b/0,2,q/1,1,d/3,-5,w_3,-5,w/0,0,b/4,-1,a/1,0,p
554|6.4|1,0,a/2,-2,v/5,-1,w/1,-2,q_3,1,v/0,1,a/1,1,d/3,-5,w_3,0,v/2,-2,d/4,-1,a/1,0,w
555|6.4|5,-4,w/1,1,v/1,-5,w/3,4,v_2,-2,a/2,-5,a/1,1,q/3,-5,w_1,-2,d/2,-2,q/0,1,d/1,0,w
556|6.36|0,-2,a/5,-2,b/1,-5,w/1,-2,v_2,-2,b/0,1,b/1,1,d/3,-5,v_1,-2,v/2,-2,v/4,1,a/4,-1,w
557|6.36|5,-4,a/2,-2,v/1,-5,w/1,-2,q_3,2,v/0,1,q/3,-2,d/3,-5,w_1,-2,b/0,3,v/5,-3,d/1,0,d
558|6.36|1,0,a/2,-4,v/1,-5,p/1,-2,v_2,-2,v/0,1,b/5,-1,d/3,-5,b_1,-2,d/2,-2,v/0,1,a/3,0,w
559|6.36|1,0,w/2,-2,v/1,-5,d/1,-2,v_0,5,v/0,1,v/1,1,d/3,-5,w_1,-2,a/2,-2,a/0,-2,a/3,-2,w
560|6.36|5,-3,d/2,-2,v/1,-5,w/1,-2,d_3,1,v/0,1,a/1,1,v/3,-5,w_1,-2,d/0,-1,d/1,-5,d/4,5,w
561|6.36|1,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,0,v/3,-5,w_1,-2,v/2,-2,v/3,5,a/0,1,w
562|6.32|1,0,a/2,-2,v/1,-5,w/1,-1,p_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/0,-5,v/0,-2,p/1,0,w
563|6.32|2,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,v/1,1,d/4,0,p_1,-2,v/5,-4,d/0,-2,a/0,3,w
564|6.32|5,-4,a/1,1,v/1,-5,a/5,-3,p_4,2,p/5,5,b/1,1,p/4,-2,v_1,-2,d/2,-2,q/0,-1,a/2,0,w
565|6.28|1,0,d/2,-2,b/1,-5,w/1,-2,d_2,-2,v/0,1,b/5,0,d/3,-5,w_1,-2,v/0,1,v/3,5,v/4,4,w
566|6.28|5,2,d/4,-4,a/1,-5,w/1,-2,d_2,-2,v/0,1,d/1,1,d/3,-5,a_3,-5,p/1,-3,q/4,-1,a/1,0,d
567|6.28|0,-2,a/2,-2,q/3,0,w/1,-2,v_2,-2,d/5,-3,b/1,1,d/1,-1,w_2,0,w/0,3,d/4,-1,a/4,-4,w
568|6.24|5,-4,a/3,4,q/1,-5,w/0,2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,a/4,2,w
569|6.24|2,3,w/2,-2,p/2,-3,w/1,-2,v_2,-2,d/0,1,b/0,5,d/3,-5,w_1,-2,p/2,-2,d/4,-1,a/1,0,w
570|6.24|2,2,a/2,-2,v/1,-5,w/1,-2,b_3,3,v/0,1,p/1,1,w/3,-5,w_3,-5,w/1,-3,d/4,-1,a/1,0,w
571|6.24|0,-2,q/2,-2,q/3,0,b/1,-2,v_2,-4,d/4,-1,w/1,1,d/3,-5,w_3,-5,w/1,-3,d/4,-1,a/1,0,w
572|6.2|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-2,a/4,-4,w
573|6.2|1,0,a/2,-2,v/1,-5,w/1,-1,v_2,-2,b/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/2,-4,w
574|6.2|5,-4,w/1,1,a/4,1,w/1,-2,v_2,-2,v/3,5,a/5,1,d/3,-5,w_1,-2,v/2,3,d/4,-1,a/1,0,p
575|6.2|5,-4,w/1,1,v/1,-5,w/3,0,v_2,-2,q/0,1,q/1,0,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
576|6.16|2,-2,a/2,-2,v/1,-5,w/1,2,a_2,-2,v/0,1,b/1,1,d/3,-5,a_3,-5,b/2,-2,q/0,5,a/1,0,d
577|6.12|1,-2,a/2,-2,q/3,0,w/1,-2,v_3,-4,v/1,-2,w/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,1,a/1,0,w
578|6.12|0,-2,a/2,-2,q/3,0,w/1,-2,v_0,3,v/0,1,a/1,1,d/3,-5,w_3,-5,w/1,-3,d/4,-1,a/0,-4,w
579|6.08|5,-1,a/5,2,v/1,-5,w/1,-2,v_3,3,v/0,1,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/2,-4,w
580|6.08|0,-2,w/1,4,p/4,-2,a/1,-2,q_2,-2,v/4,-5,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,-2,p/1,0,w
581|6.08|1,0,a/2,-2,v/1,5,w/1,-2,v_3,5,p/0,1,b/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,-2,p/1,0,w
582|6.08|0,-2,a/2,-2,q/3,0,w/1,-2,v_5,0,v/0,1,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,5,p/2,-4,w
583|6.08|5,-1,a/1,-4,w/1,-5,p/1,-2,d_2,-2,q/3,4,d/1,1,b/3,-1,b_1,-2,v/0,3,v/5,-3,d/1,0,w
584|6.04|0,-2,a/2,-2,v/1,-5,d/1,-2,v_2,-2,v/0,1,p/3,-2,d/3,-5,w_1,-2,v/2,-2,p/4,1,w/1,0,w
585|6.04|2,2,a/2,-2,v/5,0,w/1,-2,v_3,3,v/0,1,p/1,1,w/3,-5,b_1,-2,d/2,-2,b/0,1,q/2,-4,b
586|6.04|3,4,a/2,-2,q/3,0,w/0,4,v_2,-2,v/0,1,b/1,1,d/3,-5,d_3,-5,w/1,-3,d/4,-1,a/1,0,a
587|6.04|5,-1,q/2,-2,v/1,5,b/4,3,d_2,-2,q/3,4,v/2,5,d/3,-1,w_1,-2,v/0,3,v/5,-3,d/1,0,w
588|6.0|5,-4,a/1,1,v/1,-5,a/5,-3,a_4,0,q/0,2,q/0,2,d/3,-5,w_1,-2,v/2,-2,w/0,5,v/1,0,w
589|6.0|4,2,v/2,-2,v/1,-5,w/1,-2,v_2,-2,a/3,4,v/1,1,d/3,-1,w_2,4,p/2,-5,v/5,-3,d/1,0,w
590|6.0|2,2,a/2,-2,v/1,-5,q/1,-2,v_2,-2,d/5,-3,q/1,1,d/3,-5,v_1,-2,d/5,-5,v/0,1,q/1,5,w
591|5.96|5,-1,q/0,5,v/1,-5,w/3,4,v_2,-2,d/0,1,a/1,1,d/4,-4,w_1,-2,p/2,-2,v/2,0,a/1,0,w
592|5.96|2,3,a/2,-2,d/1,-5,w/1,-3,v_3,5,p/0,1,b/1,1,b/3,-5,w_1,-2,d/2,-2,v/1,-2,a/3,-1,b
593|5.96|4,1,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/3,4,q/0,-4,d/3,-5,w_1,-2,b/2,-3,v/0,-1,a/1,0,d
594|5.96|0,-2,a/4,3,v/1,-5,w/1,-2,v_3,2,b/0,1,b/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,5,q/2,3,w
595|5.92|3,-4,a/2,-2,v/1,-5,w/1,2,a_2,-2,v/0,1,v/1,0,d/3,-5,w_3,-5,a/2,-2,v/0,5,a/2,2,w
596|5.92|1,0,a/2,-2,v/1,-5,w/2,-3,v_2,-2,w/0,1,p/1,1,v/0,-4,v_1,-2,v/0,-1,d/4,-1,a/0,-3,w
597|5.92|5,-3,a/2,-2,v/1,-5,w/1,-2,d_5,0,v/3,-3,b/3,2,q/3,-5,v_0,4,v/2,-2,w/0,-2,p/1,0,w
598|5.84|5,-4,a/2,-2,v/1,-5,w/5,2,v_3,1,v/0,1,a/1,1,v/3,-5,w_1,-2,w/2,-2,d/4,-1,a/1,0,w
599|5.84|2,3,a/2,-2,v/1,-5,w/3,-5,v_3,1,v/0,1,a/1,1,v/3,-5,w_1,-2,v/0,-1,p/4,-1,a/1,0,w
600|5.84|3,3,a/1,0,q/1,-5,w/1,-2,p_2,-2,b/0,1,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,1,a/0,-3,w
601|5.84|0,-2,a/4,2,a/0,4,w/1,-1,v_2,-2,b/0,1,b/1,1,d/1,3,w_3,-5,v/1,-3,d/4,-1,a/1,0,w
602|5.8|0,-2,a/2,-2,v/3,-4,w/1,-2,v_2,-2,d/0,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,p/1,0,b
603|5.8|2,2,a/2,-2,v/1,-5,w/1,-2,v_3,3,w/0,1,p/1,4,d/3,-5,w_1,-2,d/5,-5,v/0,1,q/2,-4,w
604|5.8|0,-2,a/2,-2,q/3,0,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,d_3,-5,w/1,-3,b/4,-1,a/1,0,w
605|5.8|1,0,d/2,-2,v/1,-5,w/1,-2,d_2,-2,d/5,-3,b/1,1,d/1,-1,w_1,-2,v/2,-2,v/4,-1,a/5,-5,w
606|5.8|5,-4,a/1,1,v/1,-5,a/1,-2,a_4,0,q/4,0,q/1,1,d/3,-5,w_3,-5,w/1,-3,d/4,-1,a/1,0,w
607|5.76|5,-4,a/2,-2,v/1,-5,w/3,1,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,d
608|5.76|0,-2,a/2,-2,d/1,-5,a/1,-2,v_3,5,p/0,1,b/1,1,b/3,-5,d_3,0,v/2,-2,v/0,-2,a/1,0,w
609|5.76|5,-4,a/2,-2,v/1,-5,w/3,1,v_2,-2,v/0,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,-2,a/1,0,d
610|5.72|0,-2,a/2,-2,q/4,1,v/1,-2,v_2,-2,w/0,1,a/0,2,a/3,-5,w_5,0,w/1,-3,q/4,-1,a/1,0,w
611|5.72|1,0,w/4,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,b/1,1,d/3,-5,a_1,-2,a/4,1,w/5,4,a/0,0,w
612|5.72|5,-4,a/2,-2,p/4,0,w/3,4,v_2,-2,v/0,1,b/1,1,a/3,-5,w_1,-2,a/4,1,v/5,4,w/0,0,w
613|5.72|0,-2,a/2,-2,q/3,0,w/1,-2,a_2,-2,a/5,-3,b/1,1,d/1,-1,w_3,-5,w/1,-3,a/4,-1,a/1,0,d
614|5.68|4,5,a/2,-2,d/1,-5,w/3,5,v_4,-4,v/0,1,q/1,1,d/3,-5,q_1,-2,v/2,-2,w/0,-2,a/1,0,w
615|5.68|2,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/3,4,v/1,1,w/5,-1,w_1,-2,v/2,-4,d/4,-1,a/1,0,w
616|5.68|3,-4,a/2,1,w/1,-5,w/1,-2,q_2,-2,v/0,1,b/1,1,d/3,-5,p_1,-2,d/2,-2,w/5,4,a/2,1,d
617|5.64|0,-2,a/2,-2,v/5,3,w/1,-2,a_2,-2,v/0,1,a/0,3,d/3,-5,w_1,-2,p/2,-2,p/0,-1,a/1,0,w
618|5.6|1,0,a/2,-2,v/1,-5,w/1,-1,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,b/3,-2,v/2,3,a/1,0,d
619|5.6|1,0,a/2,-2,v/1,-5,a/1,-1,v_2,-2,v/4,-5,b/1,2,q/5,-2,q_1,-2,d/1,2,v/3,-2,a/1,0,w
620|5.6|1,0,a/2,-2,v/1,-5,a/1,-1,v_2,3,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
621|5.6|3,4,a/2,-2,v/1,-5,w/1,-2,v_2,2,p/2,1,b/1,1,b/3,-5,w_1,-2,a/2,-2,q/0,-2,a/1,-4,w
622|5.56|5,-3,a/2,-2,v/1,-5,v/1,-2,v_2,-2,v/0,1,b/4,0,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
623|5.52|5,-4,a/1,-3,v/1,-5,a/1,-2,a_0,5,q/0,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,5,a/1,0,w
624|5.52|5,-1,a/2,-2,d/1,-5,w/1,-2,q_5,1,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,4,a/1,0,v
625|5.52|1,0,a/2,-2,v/2,1,q/1,-1,v_3,5,p/0,1,b/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
626|5.52|2,3,a/2,-2,v/1,-5,q/1,-2,v_2,-3,v/0,1,a/1,1,v/3,-5,q_5,1,q/1,3,v/5,4,d/1,0,w
627|5.52|0,-2,a/5,1,d/0,1,w/1,-2,d_2,-2,v/4,-5,v/1,1,q/3,-5,p_1,-2,v/2,-2,v/0,-2,a/2,-3,w
628|5.48|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/0,2,p_1,-2,p/2,-2,v/1,4,a/4,-4,w
629|5.48|5,-4,a/2,-2,v/1,-5,v/1,-2,v_2,-2,v/0,1,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
630|5.48|5,-3,a/2,-2,q/1,-5,a/1,-2,v_2,-2,p/3,4,q/1,1,d/5,4,w_1,-2,v/2,4,v/4,1,a/1,0,w
631|5.48|2,2,a/2,-2,q/1,-5,w/5,-3,v_4,-4,v/0,1,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,5,a/5,-5,w
632|5.48|0,-2,a/2,-2,q/1,-5,a/1,-2,v_2,-2,v/4,-5,q/1,1,d/3,-5,p_1,-2,d/2,-2,v/0,1,q/1,0,w
633|5.48|2,2,a/2,-2,v/1,-5,v/1,-2,v_3,3,v/0,1,p/1,1,p/3,-5,w_1,-2,d/0,4,v/0,-1,a/1,0,b
634|5.44|3,4,a/1,0,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/0,0,d/3,-5,w_1,-2,v/2,-2,v/4,1,w/1,0,d
635|5.44|0,-2,a/5,3,q/1,-5,w/4,-3,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,-2,a/1,0,w
636|5.44|1,0,a/5,-5,w/1,-5,q/1,-2,v_2,-2,d/0,1,p/1,1,d/3,-5,v_1,-2,d/5,2,v/1,-2,a/2,-5,w
637|5.44|5,-4,a/2,-2,v/1,-5,w/1,2,a_2,2,b/4,-5,b/1,2,q/5,-2,w_1,-2,d/0,-2,v/0,-1,a/3,-3,w
638|5.44|5,-4,a/2,-2,v/1,-5,w/1,2,a_2,-2,v/0,1,a/1,0,d/3,-5,w_3,-5,a/2,-2,p/0,5,a/0,1,b
639|5.44|5,1,a/2,-2,d/1,-5,q/3,-4,v_2,-2,b/0,1,b/4,1,d/3,-5,w_1,-2,v/2,-2,q/5,4,a/1,0,w
640|5.44|1,0,d/2,3,v/1,-5,w/0,-4,d_2,-2,d/5,-3,b/1,1,p/1,-1,w_1,-2,a/2,-2,p/5,-4,a/1,0,w
641|5.44|1,0,p/2,-2,v/1,-5,w/1,-2,d_1,0,v/4,-5,b/1,2,q/0,-5,w_4,4,p/0,4,d/0,-1,a/1,0,w
642|5.4|1,0,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/4,-4,w/1,2,w_1,-2,b/2,-2,v/5,4,a/4,-1,w
643|5.4|5,-1,a/0,1,q/1,-3,d/1,-2,v_2,-2,v/0,1,v/3,-5,d/3,-5,w_3,-5,d/2,-2,v/0,5,a/1,0,w
644|5.4|5,-3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/3,4,q/1,1,d/3,-5,w_2,5,d/3,5,a/0,1,b/3,3,b
645|5.4|5,-4,a/3,4,q/1,-5,w/3,-4,v_2,-2,w/0,1,b/1,1,d/4,4,w_1,-2,q/2,-2,w/5,4,a/1,0,w
646|5.36|4,3,a/2,-2,v/1,-5,w/1,-2,v_4,-1,v/0,1,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,4,a/4,3,w
647|5.36|1,0,a/2,-2,v/1,-5,w/0,-2,q_2,-2,a/0,1,d/1,-3,p/3,-5,a_1,-2,d/2,-2,b/0,1,a/1,0,w
648|5.36|1,0,a/2,-2,v/1,-5,w/2,-5,v_2,-2,v/0,1,a/1,1,d/3,-5,w_3,-5,a/2,-2,v/0,5,w/1,0,w
649|5.36|0,-2,d/2,-2,q/3,0,q/1,-2,v_2,-2,v/0,1,a/4,1,a/3,-5,p_3,-5,w/1,-3,d/4,-1,p/1,0,w
650|5.32|0,-2,a/5,-5,p/1,-5,w/0,2,v_2,-2,v/4,3,a/1,1,d/5,-2,w_4,-4,w/1,-3,d/5,-4,a/1,0,w
651|5.32|1,0,p/2,-2,a/1,-5,w/0,0,v_2,-2,w/0,1,b/1,-3,d/3,-5,p_1,-2,b/2,-2,v/0,1,a/1,0,w
652|5.32|1,0,d/2,-2,v/1,-5,w/1,-2,d_2,-2,d/5,-3,b/1,1,d/1,-1,w_3,-5,b/2,-2,v/0,5,a/1,0,v
653|5.32|1,0,p/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,1,b/1,-3,v/3,-5,p_1,4,d/2,-2,w/0,1,a/1,0,w
654|5.32|2,2,a/2,-2,a/1,-5,w/1,-2,v_3,3,v/0,1,p/1,1,b/3,-5,w_1,-2,d/2,-2,v/0,1,q/2,-4,v
655|5.28|0,-2,v/2,-2,v/5,4,v/1,-2,v_2,-2,v/5,-3,b/2,4,p/3,-5,p_1,-2,v/2,-2,v/4,1,a/0,-4,w
656|5.28|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,5,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,q
657|5.28|5,-3,a/2,-2,v/1,-5,p/1,-2,v_5,-2,p/0,1,b/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,-2,a/1,5,b
658|5.28|3,-4,a/2,-2,v/1,-5,w/1,-2,v_3,3,b/0,1,p/1,1,d/2,4,p_1,-2,d/4,5,a/0,1,q/5,-5,w
659|5.28|5,-3,b/2,-2,v/1,-5,d/1,-2,a_2,-2,d/3,0,b/1,1,d/3,-5,w_0,4,v/3,-1,w/0,-2,a/1,0,w
660|5.28|0,-2,a/2,-2,q/1,-5,w/4,-3,v_3,1,b/0,1,b/1,1,p/3,-5,w_5,3,b/2,-2,v/0,1,q/5,4,w
661|5.24|5,-3,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/0,1,b/1,1,v/3,-5,w_0,3,b/2,-2,w/0,-2,a/1,0,w
662|5.2|0,-2,a/2,-2,q/1,-5,q/1,-2,v_3,5,p/0,1,b/1,1,b/3,-5,w_1,-2,v/1,4,v/0,-2,a/1,0,w
663|5.16|0,-2,a/5,4,v/1,-5,w/1,-2,v_2,-2,v/0,1,d/4,5,b/5,-4,w_1,-2,v/2,-2,v/0,-1,a/1,0,q
664|5.16|1,0,d/2,-2,v/0,4,w/1,-2,d_2,-2,d/5,-3,b/1,1,d/1,-1,w_2,0,v/2,-2,v/4,-1,v/1,0,w
665|5.16|5,-3,a/3,-1,v/1,-5,w/1,-2,v_2,-2,v/1,0,b/1,1,d/3,-5,w_2,1,a/4,1,w/5,4,a/0,0,w
666|5.16|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,q
667|5.16|2,2,a/2,-2,v/1,-5,w/1,-2,v_3,3,v/5,-3,p/1,1,d/1,0,w_3,-2,d/2,-2,b/0,1,q/2,-4,q
668|5.16|1,0,q/2,-2,v/1,-5,w/1,-2,d_2,-2,v/4,-5,b/1,2,q/5,-2,w_1,-2,d/4,4,v/5,2,a/5,0,w
669|5.12|0,-2,a/2,-2,q/3,0,w/1,-2,d_2,-2,v/0,1,p/1,1,d/3,-5,w_2,-5,v/2,-2,a/0,-2,p/5,-4,w
670|5.12|2,2,p/1,3,v/1,-5,w/3,-2,v_2,-2,v/0,1,q/4,3,d/3,-5,w_1,-2,d/2,-2,v/2,-4,q/0,-4,w
671|5.08|0,-2,a/2,-2,v/1,-5,p/1,-2,v_1,4,v/0,1,b/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,1,d/1,0,b
672|5.08|1,0,d/2,-2,v/1,-5,w/1,-2,d_4,0,q/0,2,q/1,1,d/4,3,w_1,-2,b/2,-2,v/0,5,a/1,0,w
673|5.08|2,2,a/2,-2,v/1,-5,d/1,-2,v_1,3,a/0,1,w/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,5,a/1,0,q
674|5.04|5,-4,a/2,-2,v/1,-5,v/1,-2,v_4,2,v/1,-3,p/3,-4,p/3,-5,w_1,-2,b/2,-2,v/0,1,v/1,0,w
675|5.04|5,-4,a/1,1,a/1,-5,b/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,-1,b
676|5.04|2,2,a/2,-2,v/1,-5,b/1,-2,q_3,3,w/0,1,p/1,-1,q/3,-5,p_1,-2,d/2,-2,p/0,-1,v/1,0,w
677|5.04|2,2,a/0,0,v/1,-5,w/1,-2,v_3,3,v/0,1,b/1,1,d/3,-5,b_1,-2,d/2,-2,a/2,-3,q/2,-4,d
678|5.0|0,-2,a/2,-2,d/2,-2,w/2,-3,v_3,5,a/0,1,b/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,-1,p/1,0,w
679|5.0|1,0,a/2,-2,v/1,-5,q/1,-1,v_4,2,v/0,1,p/3,-4,p/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,p
680|5.0|1,0,a/4,-3,v/1,-5,w/1,-2,v_2,-2,a/2,-3,p/1,1,d/3,-5,v_3,-5,w/1,-3,d/3,-2,a/4,4,w
681|5.0|5,-4,a/2,-2,v/1,-5,w/3,1,v_2,-2,v/0,1,b/5,5,d/3,-5,w_1,-2,b/4,1,w/5,4,a/0,0,d
682|4.96|1,0,a/2,-2,v/4,-1,w/1,-2,q_2,-2,v/0,1,q/5,3,d/3,-5,q_1,-2,v/2,-2,v/0,-2,a/1,0,w
683|4.96|2,2,a/2,-2,v/1,-5,w/1,-2,v_3,3,v/0,1,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,-2,a/1,-3,w
684|4.96|1,0,w/4,0,d/1,-5,w/1,-2,a_2,-2,v/4,-5,q/5,3,w/0,-1,p_5,-3,v/5,1,v/0,-2,a/1,0,q
685|4.92|2,2,a/2,-2,q/1,-5,p/1,-2,v_2,1,v/0,1,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,p/2,-4,w
686|4.92|0,-2,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,4,a/1,0,w
687|4.92|0,-2,a/2,-2,b/1,-5,d/2,5,v_3,5,p/0,1,b/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,-2,v/1,0,w
688|4.92|5,-1,q/2,-2,v/1,-5,p/1,-2,d_2,-2,q/3,4,v/1,1,d/3,-1,w_1,-2,d/2,4,b/0,1,q/1,0,w
689|4.88|5,-1,a/2,1,v/1,-5,w/1,-2,d_4,3,v/0,1,p/3,-4,p/3,-5,w_1,-2,d/2,-2,v/0,1,b/3,3,a
690|4.88|0,-2,a/2,2,a/1,-5,w/1,-2,v_4,-4,v/0,1,d/1,1,v/3,-5,w_1,-2,d/2,-2,v/0,1,a/1,0,a
691|4.88|0,-2,a/2,-2,a/3,4,w/1,-2,v_2,-2,v/4,1,b/2,2,d/1,-1,w_1,-2,v/2,-3,v/4,1,a/1,0,w
692|4.88|5,-1,a/2,-2,v/1,-5,w/1,-2,q_2,-2,p/0,1,b/1,1,d/3,-5,w_2,-2,d/2,-2,w/0,1,q/0,-3,w
693|4.88|2,3,a/2,-2,p/1,-5,w/1,-2,v_3,1,v/0,1,a/1,1,v/3,-5,w_1,-2,d/2,-2,v/0,1,q/2,0,a
694|4.88|5,-4,a/2,-2,v/1,-2,d/0,5,a_2,-2,b/2,2,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,4,b/4,-4,w
695|4.8|4,5,a/4,-2,v/4,-5,w/1,-2,v_2,-2,p/3,4,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/4,-1,a/1,0,w
696|4.8|1,0,a/2,-2,a/0,-5,v/1,-1,w_4,2,v/0,1,p/3,-4,p/3,-5,q_1,-2,v/2,-2,v/3,5,a/1,0,w
697|4.8|1,0,a/0,4,v/1,-5,q/1,-2,v_3,-1,v/0,1,d/1,1,v/3,-5,w_1,-2,d/2,-2,v/0,1,a/3,2,w
698|4.8|0,-2,a/2,-2,q/1,-5,w/1,-3,v_4,-4,v/4,-5,v/1,1,v/3,-5,v_0,2,a/4,1,w/5,4,a/0,0,b
699|4.76|5,-3,a/4,-5,v/1,-5,w/1,-2,v_2,-2,a/0,-5,q/3,0,d/2,0,w_1,-2,a/2,-2,v/0,1,q/5,-2,w
700|4.76|5,0,d/2,-2,v/1,-5,w/1,-2,d_2,-2,d/5,-3,w/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-3,q/5,3,w
701|4.72|5,-1,a/0,1,q/1,-5,w/1,-2,v_5,0,v/0,1,d/0,3,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,-1,w
702|4.72|1,0,a/2,-2,v/1,-5,b/1,-2,q_2,-2,v/3,5,p/1,1,d/3,-5,w_1,-2,d/4,5,v/0,1,w/5,3,w
703|4.68|5,-4,a/4,3,w/1,-5,w/1,2,a_0,2,v/0,1,v/1,0,d/3,-5,w_3,-5,a/2,-2,v/0,-4,a/4,-5,w
704|4.68|5,-3,a/2,-2,v/1,-5,w/1,-2,w_2,-2,d/5,-3,w/4,5,d/3,-5,w_3,-5,a/2,3,v/0,5,d/0,4,w
705|4.68|5,-4,a/3,4,p/1,-5,p/1,-2,v_2,-2,v/0,1,b/5,-3,d/3,-5,b_1,-2,q/2,-2,v/5,4,a/2,-4,w
706|4.68|0,-2,a/4,2,q/3,0,w/1,-2,w_2,-2,v/4,-5,b/1,2,q/5,-2,w_3,-5,w/1,-3,d/4,-1,a/2,4,a
707|4.6|5,-1,p/2,-2,w/1,-5,p/1,-2,q_5,-1,q/3,4,v/3,4,d/3,-1,w_1,-2,q/2,-2,v/5,4,v/1,0,p
708|4.6|5,-3,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,b/1,1,d/1,4,w_1,-2,q/2,-2,v/5,4,a/2,4,w
709|4.6|2,0,a/4,-5,w/5,3,w/1,-2,w_2,-2,v/1,-5,v/3,4,d/3,-5,p_4,0,v/2,-2,v/4,2,w/1,0,w
710|4.56|2,3,a/2,-2,v/4,-4,w/1,-2,v_3,1,v/0,1,p/5,0,v/3,-5,w_1,-2,v/2,-2,w/0,3,a/1,0,w
711|4.56|2,-2,b/2,-2,v/1,-5,w/1,-2,a_2,-2,v/0,1,d/1,0,d/3,-5,w_1,-2,q/2,-2,v/5,4,d/4,-2,q
712|4.56|5,-4,a/2,-5,v/1,-5,w/4,2,v_3,3,v/0,1,p/1,1,d/3,5,w_1,-2,a/2,-2,v/0,1,q/3,5,w
713|4.56|1,0,a/2,-2,v/1,-5,w/1,-2,q_3,3,q/0,1,p/1,1,v/3,-5,w_1,-2,d/2,-2,v/0,1,q/2,-4,a
714|4.56|1,0,d/2,-2,v/1,-5,w/2,-3,d_2,-2,d/5,-3,b/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,4,p/1,0,w
715|4.56|5,-4,w/0,-5,v/1,-5,w/1,-2,v_0,0,v/3,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-1,p/1,0,a
716|4.56|2,0,a/3,4,q/5,0,w/1,-2,v_4,-4,b/0,1,d/1,1,v/3,-5,w_1,-2,d/2,-2,a/0,1,d/1,0,w
717|4.56|5,-3,a/2,-2,v/1,-5,b/3,-2,v_4,-4,v/0,1,d/1,1,v/2,5,w_1,-2,d/2,-2,v/0,1,a/0,-5,w
718|4.56|1,0,d/2,-2,v/1,-5,w/1,-2,d_2,-2,d/5,-3,b/1,1,d/1,-1,q_1,-2,v/2,-2,a/4,-1,a/2,3,w
719|4.56|2,2,w/2,-2,v/1,-5,v/1,-2,v_4,0,q/5,-1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/2,-4,w
720|4.52|0,-3,a/2,-2,q/1,-5,v/1,-2,w_2,-2,v/4,-5,b/1,2,q/3,1,v_1,-2,v/2,-2,v/2,-4,a/1,0,w
721|4.52|1,0,a/3,-3,w/1,-5,w/1,-2,q_2,-2,a/0,1,q/5,0,d/3,-1,w_1,-3,v/2,-2,d/4,-1,a/3,4,w
722|4.52|1,0,b/2,-2,v/1,-5,w/1,-2,a_2,-2,d/5,-3,w/1,1,d/3,-5,w_1,-2,d/4,2,b/0,-1,a/1,0,w
723|4.52|5,-4,w/1,1,v/1,-5,w/1,-2,q_2,-2,v/3,-5,a/1,1,d/3,-5,w_3,0,b/1,3,d/4,-1,a/1,0,w
724|4.48|0,-2,a/5,4,d/1,-5,w/2,-1,v_3,-4,p/4,-4,b/0,5,d/3,4,w_2,5,v/2,-2,v/0,-2,a/1,0,b
725|4.44|1,0,a/2,-2,v/1,-5,v/1,-1,v_4,2,v/0,1,p/3,-4,p/3,4,w_1,-2,v/2,-2,v/4,1,a/1,0,w
726|4.44|0,-2,a/2,-2,v/3,5,w/1,-2,v_2,-2,q/4,2,q/1,0,d/3,-5,p_1,-2,b/2,-2,a/5,4,a/1,0,w
727|4.44|5,-3,a/2,-2,v/1,-5,w/3,-1,v_2,-2,v/0,1,q/1,1,d/3,2,q_1,-2,v/5,-1,v/5,4,a/1,-3,w
728|4.44|1,0,a/2,-2,v/1,-5,d/1,-2,d_3,1,v/0,1,a/1,1,v/3,-5,w_1,-2,v/0,5,d/4,-1,a/1,0,w
729|4.44|5,-4,a/2,-2,v/1,-5,w/1,2,a_2,-2,v/0,1,v/1,0,d/3,-5,q_3,-5,a/2,-2,w/0,5,a/1,-1,w
730|4.4|1,0,a/2,-2,v/1,-5,w/3,5,q_2,-2,v/0,1,a/1,1,v/3,-5,d_1,-2,v/0,-1,d/4,-1,a/3,-3,w
731|4.4|2,3,a/2,-2,v/3,-2,w/5,-3,q_3,1,v/0,1,a/1,1,v/3,-4,d_0,-3,p/2,-2,v/0,-2,a/1,0,w
732|4.4|1,0,d/2,-2,v/1,-5,w/1,-2,d_1,4,v/0,1,q/1,0,a/3,-5,w_1,-2,q/2,-2,v/5,4,d/3,1,w
733|4.36|5,-4,a/2,-2,v/1,-5,w/3,1,q_2,-2,v/0,1,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,v
734|4.36|0,-2,a/2,-2,v/1,-5,w/5,-1,p_2,-2,v/4,-5,v/1,1,d/3,-5,p_1,-2,v/2,-2,a/4,1,a/1,0,b
735|4.36|5,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,4,a/1,0,v
736|4.36|0,-1,a/0,1,q/1,-5,a/1,-2,v_2,-2,v/4,-5,b/1,2,q/5,-2,w_1,-2,v/2,-2,v/4,1,d/1,0,w
737|4.36|1,0,d/2,-2,b/1,-5,b/4,5,d_2,-2,q/3,4,v/3,-4,d/3,-1,w_1,-2,b/0,-4,v/4,-1,a/1,0,w
738|4.36|0,-2,v/2,-2,p/4,-2,w/1,-2,q_2,-2,d/5,-3,b/1,1,w/1,-1,q_1,-2,v/2,-2,v/0,-2,p/4,1,w
739|4.36|1,0,q/2,-2,v/1,-5,w/1,-2,d_2,-2,v/0,1,b/1,1,d/5,5,w_1,-2,q/4,1,w/3,-2,a/0,4,w
740|4.36|2,2,a/2,3,q/1,-5,q/1,-2,v_3,3,d/0,1,p/1,1,b/3,-5,w_1,-2,d/2,-2,v/0,1,q/2,-4,w
741|4.32|5,-4,a/3,4,q/3,1,w/1,-2,v_0,-2,p/0,1,w/1,1,v/3,-5,w_1,-2,q/2,-2,v/5,4,d/1,0,w
742|4.32|5,-4,b/2,-2,v/4,-3,w/1,2,a_2,-2,v/0,1,v/1,0,d/3,-4,w_3,-5,a/2,-2,p/0,5,b/1,0,w
743|4.32|1,0,a/2,-2,d/1,-5,w/1,-1,v_1,0,v/0,1,p/1,1,d/3,-5,w_3,-1,d/2,-2,v/0,1,b/2,-4,w
744|4.28|2,2,a/3,3,v/2,4,w/1,-2,v_2,-2,v/3,5,a/1,1,p/3,-5,w_1,-2,d/2,-2,v/0,1,a/2,-4,w
745|4.28|5,-4,w/4,-5,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,4,w/1,0,w
746|4.24|1,0,a/2,-2,v/1,-5,q/1,-2,q_2,-2,d/5,-5,q/2,-4,d/3,-5,w_1,-2,v/2,-2,d/5,4,a/1,0,w
747|4.24|1,0,a/2,1,w/1,-5,w/1,-2,q_2,-2,q/1,5,q/1,0,d/3,-5,w_1,-2,q/2,-2,v/0,0,d/5,2,v
748|4.24|2,2,a/2,-2,v/1,-5,w/1,-2,w_3,3,v/0,1,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,-4,q/2,-4,w
749|4.24|1,0,p/2,-2,w/1,-5,w/1,-2,a_4,2,v/3,-3,b/1,1,p/3,-5,b_1,-2,d/2,-2,d/3,3,a/2,1,w
750|4.24|5,-1,b/5,-3,v/1,-5,a/1,-2,d_2,-2,d/5,-3,w/4,-5,a/0,5,w_0,4,v/2,-2,w/0,-2,a/1,0,w
751|4.2|1,0,a/1,2,v/1,-5,w/1,-2,d_2,-2,v/1,-1,w/1,2,q/5,-2,q_1,-2,v/2,-2,d/4,1,v/1,0,w
752|4.2|1,0,b/2,-2,b/1,-5,w/1,-2,d_2,-2,d/5,-3,b/1,1,d/1,-1,d_1,-2,v/2,-2,v/4,-1,a/1,0,b
753|4.2|1,0,d/2,-2,v/2,-2,w/1,-2,p_2,-2,v/5,-3,b/1,1,d/1,-1,w_1,-2,q/2,-2,v/5,4,d/1,0,a
754|4.16|2,3,a/2,-2,v/1,-5,w/1,-3,v_2,-2,b/0,1,v/1,1,q/1,1,w_0,3,v/2,-2,d/4,-1,a/1,-2,w
755|4.16|0,-2,a/2,-2,q/1,-5,d/5,-3,v_2,-2,v/0,1,v/1,0,d/3,-5,a_3,-5,a/2,-2,v/3,-3,a/1,0,w
756|4.16|5,-1,b/2,-2,v/1,-5,q/1,-2,v_5,-5,q/3,4,v/4,-2,b/3,-1,v_1,-2,w/0,3,v/5,-3,q/1,0,w
757|4.16|5,-1,a/0,1,q/1,-5,q/1,-2,v_1,3,d/5,-3,b/3,4,d/1,-1,q_1,-2,v/2,-2,q/4,-1,a/1,0,w
758|4.16|5,-1,b/0,1,q/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,v_1,-2,b/2,-2,v/4,1,a/1,0,w
759|4.16|2,2,a/4,-2,p/1,-5,w/1,-2,v_3,3,w/4,-4,p/1,1,d/3,-5,q_1,-2,d/2,-2,v/0,1,q/2,-4,w
760|4.16|1,0,a/2,-2,v/1,-5,q/1,-2,p_2,-2,v/3,4,a/1,1,q/3,-1,w_5,-1,d/0,4,v/5,-5,a/1,0,w
761|4.12|4,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,b/3,-1,d/4,2,w_1,-2,v/2,-2,a/0,-2,w/3,-3,w
762|4.12|0,-2,a/2,-2,d/1,-5,w/1,-2,v_2,-2,w/0,1,b/4,3,d/3,-5,p_1,-2,d/2,-2,v/0,1,a/1,0,q
763|4.12|2,-1,d/3,2,v/1,-5,w/1,-2,d_2,-2,v/0,4,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,-1,a/0,-2,w
764|4.12|1,0,a/2,-2,w/1,-5,p/1,-2,v_2,-2,a/0,1,p/1,1,d/3,-5,v_1,-2,v/4,-2,b/3,5,a/1,0,w
765|4.08|5,-4,a/2,-2,v/1,-5,w/4,5,v_2,-2,v/0,1,b/1,1,d/3,-5,p_1,-2,d/4,1,w/5,4,a/0,0,q
766|4.08|5,-4,a/2,-2,v/1,-5,w/1,3,v_2,-2,v/0,-2,b/1,1,d/5,-2,w_1,-2,q/2,-2,v/5,4,a/1,0,a
767|4.08|5,-1,b/2,-2,v/1,-5,p/1,-2,d_3,-5,q/3,4,v/1,1,d/3,-1,w_4,2,v/2,-2,v/5,4,a/0,-3,q
768|4.08|5,-1,a/2,-2,v/1,-5,a/1,-2,q_2,-2,v/4,-5,b/5,-5,q/5,-2,q_1,-2,p/0,4,v/3,0,a/1,0,w
769|4.08|1,0,a/2,-2,d/1,-5,q/1,-1,v_2,-2,w/4,-5,b/1,2,q/5,-2,b_1,-2,w/0,4,v/0,-1,a/1,0,w
770|4.08|1,0,a/2,-2,v/2,-3,w/5,-5,d_4,-4,v/0,1,d/4,0,v/3,-5,w_1,-2,w/0,4,v/0,-1,a/1,0,w
771|4.08|1,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,1,b/1,-3,d/1,2,q_1,-2,a/4,1,w/5,4,a/0,0,w
772|4.04|1,0,d/2,-2,v/1,-5,v/1,-2,d_5,4,v/0,1,q/1,1,d/4,1,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
773|4.04|1,0,q/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,b/1,1,d/3,-5,w_3,-1,v/2,-2,w/3,5,a/1,0,w
774|4.0|5,-1,q/2,-2,q/1,-5,a/1,-2,q_2,-2,v/0,1,w/1,1,d/3,-5,w_3,-5,w/1,-3,d/4,-1,b/1,0,w
775|4.0|1,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,b/1,1,d/3,-5,w_1,-2,d/2,5,a/0,1,a/1,0,a
776|4.0|1,0,d/2,-2,v/0,-5,w/1,-2,p_2,-2,d/0,5,b/1,1,p/3,-5,w_1,-2,v/0,-1,d/4,-1,a/1,0,b
777|3.96|5,-1,a/2,-2,v/1,-5,v/1,-2,q_2,-3,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,q/1,0,w
778|3.96|0,-2,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,d/0,4,p_1,-2,d/2,-2,v/2,-5,d/1,0,v
779|3.96|0,-2,b/3,-3,d/1,-5,w/1,-2,q_3,5,p/0,1,b/1,1,b/3,-5,w_1,-2,a/4,1,w/5,4,a/0,0,w
780|3.96|5,-1,v/0,1,q/0,3,p/1,-2,v_2,-2,d/2,3,b/1,1,p/3,-5,a_3,4,v/2,5,v/4,1,a/1,0,b
781|3.96|5,-4,a/3,4,q/1,-5,v/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,v_1,-2,d/0,4,d/0,-1,d/1,0,w
782|3.92|0,-2,p/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,2,p/1,1,w/3,-5,w_1,-2,v/2,5,v/4,1,a/1,3,p
783|3.92|5,-1,a/2,-2,v/1,-5,w/1,-2,p_3,3,v/0,1,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,-1,q/2,-4,w
784|3.92|1,0,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/0,1,q/1,1,q/3,-5,w_1,3,d/2,-2,v/0,1,b/1,0,d
785|3.92|1,5,a/2,-2,v/1,-5,w/1,-1,v_4,2,v/0,1,p/3,-4,p/3,-5,w_1,-2,q/2,3,v/0,1,b/1,0,v
786|3.92|5,-4,a/2,0,v/3,-1,a/1,-2,a_4,0,q/0,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
787|3.92|1,0,a/0,-1,v/1,-5,w/1,-2,a_4,2,v/3,-3,q/1,1,p/1,0,v_1,-2,d/0,-5,v/5,0,a/1,0,a
788|3.92|5,-1,b/2,-2,v/1,-5,p/1,-2,d_2,-2,v/3,4,v/1,1,d/3,-1,w_1,-2,v/4,1,w/0,4,w/0,0,v
789|3.92|0,-2,p/2,-2,v/1,-5,w/1,-2,v_3,4,v/3,5,a/5,-3,d/4,5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
790|3.88|5,-1,b/2,-2,v/1,-5,p/1,-2,d_1,1,v/0,1,b/1,1,d/3,-5,w_1,-2,w/2,-2,v/4,1,a/1,0,w
791|3.88|0,5,p/4,-2,v/1,-5,w/4,-3,v_2,-2,b/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-2,q/1,0,b
792|3.88|0,-2,a/2,-2,d/5,1,w/5,-4,v_2,-2,w/3,5,a/1,1,d/3,-5,d_4,-2,v/2,-2,v/0,-2,a/3,0,w
793|3.84|5,-4,a/3,4,q/1,-5,q/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,q_1,-2,v/2,3,v/4,1,a/0,0,w
794|3.84|1,-3,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,v/3,2,d/3,-5,q_1,-2,w/2,-2,v/5,4,v/3,5,w
795|3.84|5,-4,a/3,4,q/1,-5,w/0,2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_0,-4,q/2,-2,v/5,4,a/1,0,v
796|3.84|1,0,a/2,-2,v/1,-5,w/1,-1,v_2,-2,v/0,1,w/5,-5,d/3,1,w_1,-2,d/2,-2,v/4,3,d/1,0,a
797|3.84|5,-4,v/3,4,q/1,-5,w/1,-2,v_2,-2,v/0,5,b/1,1,b/3,-5,w_1,-2,q/2,-2,q/5,4,a/1,0,a
798|3.84|5,-4,p/3,4,q/1,-5,w/1,-2,v_2,-2,b/0,1,b/1,1,d/3,-5,v_1,-2,q/2,-2,d/5,4,a/5,0,w
799|3.84|5,-1,a/2,-2,a/1,-5,a/1,-2,d_2,0,q/3,4,v/1,1,d/3,-1,w_1,-2,q/0,3,v/0,-1,d/1,0,w
800|3.8|0,-2,b/2,-2,b/1,-5,p/2,4,v_2,-2,v/4,-5,b/1,2,q/5,-2,w_1,-2,d/0,4,v/0,-1,a/1,0,a
801|3.8|2,3,a/5,-1,v/1,-5,b/1,-2,d_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,a/2,-2,d/4,-1,p/1,0,d
802|3.8|1,0,a/2,-2,v/1,-5,p/1,-2,a_2,-2,v/0,1,b/1,1,a/2,-3,w_1,-2,d/2,-2,p/0,-1,d/1,0,w
803|3.8|3,-5,v/2,-2,p/4,-2,w/1,-2,q_5,-3,b/0,1,b/1,1,d/5,5,w_1,-2,v/3,-5,v/0,-2,b/1,0,w
804|3.8|5,-3,a/2,-3,v/1,-5,w/1,-2,v_2,-2,d/5,-3,w/2,4,q/2,-4,w_0,4,v/2,-2,w/0,-2,a/5,5,w
805|3.8|1,0,d/5,-4,v/1,-5,w/1,-2,q_2,-2,v/0,1,v/5,0,d/3,-5,w_3,-5,a/2,-2,v/0,5,d/5,2,a
806|3.8|2,4,a/4,2,v/1,1,w/1,-2,v_2,-2,a/0,1,p/1,1,v/3,-5,v_1,-2,d/2,-2,v/5,1,b/1,0,q
807|3.76|1,0,a/2,-2,v/1,-5,w/5,1,b_4,2,v/0,1,b/3,-4,q/1,-1,w_0,2,w/1,-3,d/4,-1,a/1,0,a
808|3.76|0,-2,a/2,-2,q/1,5,p/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_3,-5,w/1,-3,d/1,3,a/5,-4,w
809|3.76|1,0,a/2,-2,v/1,-5,q/3,-4,d_2,-2,v/4,-5,b/1,2,q/5,-2,w_1,-2,w/0,-1,d/1,0,a/5,0,w
810|3.72|0,-4,b/3,2,d/1,-5,w/1,-2,v_3,5,p/0,1,b/1,1,b/5,2,w_4,0,v/0,-1,d/4,3,a/1,0,a
811|3.72|4,-3,d/2,-2,v/1,-5,w/1,-2,d_4,-1,q/0,1,b/1,1,a/5,-2,w_1,-2,q/2,-2,v/5,4,a/2,2,w
812|3.72|1,-5,d/2,-2,q/1,-5,a/1,-2,d_3,3,p/0,1,p/5,-5,d/3,-5,w_1,-4,v/2,-2,v/0,1,q/1,0,w
813|3.72|1,0,b/2,-2,v/1,-5,w/1,-2,d_3,3,v/3,-4,p/1,1,d/3,-5,w_1,-2,d/0,4,v/0,-1,p/1,0,w
814|3.72|0,-2,v/2,-2,w/4,-2,w/1,-2,q_2,0,v/5,5,b/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,b
815|3.68|2,3,a/2,-2,v/1,-5,b/2,1,v_3,1,v/0,1,w/1,1,v/0,4,w_4,3,v/2,-2,v/4,-1,w/1,0,b
816|3.68|2,2,a/1,2,v/1,-5,d/1,-2,v_5,-2,v/2,1,p/1,1,d/3,-5,w_1,-2,v/0,3,v/5,-3,d/1,0,w
817|3.64|5,-5,d/2,-2,v/1,-5,w/1,-2,p_3,2,v/0,1,q/1,1,d/5,0,w_5,0,d/2,-2,v/0,1,q/5,0,q
818|3.64|2,3,a/2,-2,v/1,-5,q/1,-2,a_2,-2,v/4,-5,v/1,1,d/3,-4,p_1,1,v/2,-2,d/2,0,a/1,0,w
819|3.64|0,-2,a/2,-2,v/1,-5,w/1,-2,p_3,5,a/0,1,b/1,1,b/3,-5,w_1,-2,v/5,-1,v/4,1,a/1,0,d
820|3.64|1,0,a/2,-2,p/1,-5,q/1,-2,v_5,2,p/0,1,d/1,1,w/1,1,w_1,-2,v/0,2,v/4,1,a/2,-3,w
821|3.64|1,0,a/2,-2,v/1,-5,q/1,-2,a_4,0,d/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-1,v/0,5,a/1,0,w
822|3.6|1,0,a/2,-2,p/1,-5,w/1,-5,v_2,-2,v/0,1,a/2,-5,w/3,-5,w_1,-2,v/2,-2,v/0,-2,a/4,3,w
823|3.6|4,4,a/2,-2,v/1,1,w/3,-4,v_2,-2,v/0,1,b/0,-2,d/3,-5,d_1,-2,a/3,4,w/5,4,p/0,0,w
824|3.6|1,0,b/2,-2,v/1,-5,w/1,-2,q_4,2,b/3,-3,b/1,1,p/3,-5,v_1,-2,v/2,-2,v/4,-1,a/3,-2,p
825|3.6|2,2,p/2,-2,v/1,-5,w/1,1,v_4,0,w/0,1,b/1,-3,d/3,-5,p_1,-2,d/2,-2,v/0,1,a/1,4,w
826|3.6|0,-2,v/2,-2,b/4,-2,w/1,-2,b_2,-2,q/3,5,a/1,1,d/1,3,w_1,-2,a/2,-2,v/5,-2,b/2,1,w
827|3.56|1,-2,w/4,0,d/3,0,w/3,-3,v_2,-2,d/2,-5,b/1,1,d/3,-5,w_0,-5,v/2,-2,v/4,1,a/5,-5,w
828|3.56|1,0,a/3,3,v/1,-5,w/1,-2,p_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,a/1,0,d
829|3.56|5,-4,w/1,1,v/1,-5,w/5,-3,v_2,-2,a/0,1,a/3,-5,b/3,-5,v_1,-2,d/2,-2,v/0,1,q/1,0,d
830|3.56|1,0,d/2,-2,v/1,-5,w/1,-1,v_4,2,v/0,1,p/3,-4,p/3,-5,a_1,-2,d/2,-2,v/0,1,b/1,0,d
831|3.56|1,0,a/2,1,w/1,-5,v/1,-2,q_2,-2,b/0,1,q/5,-5,d/4,4,w_0,5,v/2,-2,a/0,-2,a/1,0,w
832|3.56|1,0,v/2,-2,v/1,-5,w/1,-2,a_4,2,v/3,-3,b/1,-5,p/3,-5,v_1,-2,d/2,-2,v/0,-1,b/0,3,w
833|3.52|5,-1,a/5,-4,v/1,-5,w/1,-2,v_2,-1,v/0,0,q/1,1,d/3,-5,q_1,-2,q/5,2,v/5,4,a/1,0,a
834|3.52|1,0,p/2,-2,v/3,4,a/1,-2,a_2,-2,b/0,1,b/1,1,b/3,-5,w_1,2,v/2,-2,v/5,4,a/1,0,a
835|3.52|5,-1,a/0,1,q/1,-5,w/1,-2,v_2,-2,v/0,1,a/5,5,a/3,-5,d_1,-2,v/2,-2,v/4,1,a/1,0,w
836|3.52|5,-4,a/2,-2,v/1,-5,v/1,2,v_4,2,v/3,-3,q/1,1,p/3,-5,v_3,-5,a/2,-2,v/0,5,a/1,0,w
837|3.52|5,-3,p/2,-2,v/1,-5,w/4,3,v_2,-2,d/5,-3,w/1,1,d/3,-5,a_1,-4,v/2,-2,v/1,-2,a/1,0,d
838|3.52|0,-2,w/2,-2,q/3,0,w/1,-2,v_2,-2,q/3,4,v/1,0,d/3,-1,p_1,5,b/0,3,v/1,2,d/3,-5,a
839|3.52|1,5,a/1,1,v/1,-5,a/1,-2,a_4,0,w/0,2,q/3,5,d/3,-5,w_1,-2,v/0,2,b/0,5,a/1,0,w
840|3.48|0,-2,a/2,-2,v/1,-5,w/1,-2,b_4,0,q/0,2,q/1,1,a/3,-5,q_1,-2,v/2,-2,v/4,1,a/1,0,a
841|3.48|5,-4,a/2,-2,v/1,-5,w/1,2,a_2,-2,v/0,1,p/1,0,d/3,-5,w_3,-5,a/2,-2,v/0,5,a/1,0,a
842|3.48|1,0,a/4,3,v/1,-5,v/1,-2,d_2,-2,v/0,1,q/1,1,b/2,-1,w_1,-2,d/2,-2,v/1,-2,a/1,0,w
843|3.48|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,1,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,3,a/2,5,a
844|3.48|1,0,a/2,-2,v/1,-5,w/5,-4,a_3,1,v/1,-3,b/1,1,v/0,4,p_1,-2,d/2,-2,w/0,-1,a/1,0,v
845|3.48|5,-3,a/2,-2,d/1,-5,w/1,-2,v_0,-3,v/3,4,q/2,1,d/3,-5,w_4,2,d/0,4,v/0,-1,d/1,-1,w
846|3.48|2,-5,a/2,-2,v/1,-5,w/1,-2,v_0,0,v/0,1,b/3,4,d/3,-5,d_1,-2,q/3,1,v/5,4,a/1,2,w
847|3.48|1,0,d/2,-2,v/5,5,q/2,3,d_2,-2,v/4,-5,v/1,1,d/3,-5,p_5,-4,v/5,-1,v/0,-2,a/1,0,w
848|3.48|5,-4,a/2,-2,v/1,-5,d/3,1,v_2,-2,v/0,1,b/1,0,a/3,-5,a_1,-2,a/4,1,w/5,4,a/0,0,w
849|3.44|0,-4,a/2,-2,v/1,-5,d/1,-2,d_2,-2,v/0,1,b/1,1,d/3,-5,b_5,2,v/1,2,b/4,4,a/1,-5,v
850|3.44|2,2,a/2,-2,v/2,-4,w/1,-1,q_0,0,v/0,1,a/4,-2,d/2,2,w_1,-2,v/2,-2,b/0,-2,a/1,0,w
851|3.4|5,-4,a/3,4,q/1,-5,q/2,5,v_2,-2,v/0,1,p/1,1,p/3,-5,w_1,-2,d/2,-2,v/0,-2,d/1,0,w
852|3.4|0,-2,a/2,-2,q/5,-3,w/3,2,v_4,-4,v/0,1,d/3,1,v/3,-5,w_5,4,d/2,-2,w/0,-4,q/1,0,w
853|3.4|2,3,a/2,-2,v/3,-2,w/1,-2,p_2,-2,q/0,1,b/1,-3,v/1,-1,p_1,-2,v/0,0,d/4,-1,a/5,-4,w
854|3.4|3,-4,w/1,1,w/1,-5,w/4,3,v_1,-1,v/3,5,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,a/0,-1,w
855|3.36|0,-2,a/2,-2,b/1,-5,w/1,-2,v_3,-1,v/3,4,q/1,1,d/2,-4,w_1,-2,v/0,0,w/4,1,a/1,0,w
856|3.36|1,-5,a/2,-2,v/4,2,w/1,-2,v_2,-2,v/0,1,q/1,1,d/2,4,w_3,-3,v/2,-2,v/5,4,a/2,3,w
857|3.36|4,3,b/2,-2,v/1,-5,w/1,-2,a_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,4,a/1,0,w
858|3.36|2,-3,a/2,-2,b/1,-5,w/4,-1,v_5,0,a/1,5,w/1,1,p/3,-5,w_1,-2,w/2,-2,d/4,-1,a/1,0,p
859|3.36|5,-3,a/4,1,v/2,-1,w/1,-2,q_2,-2,v/3,4,q/1,1,d/3,3,w_1,-2,v/2,-2,p/3,1,a/1,0,w
860|3.36|1,0,d/2,-2,v/1,5,w/1,-2,q_2,-2,d/5,-3,w/1,1,p/3,-5,w_1,-2,p/4,2,v/0,-2,q/1,0,p
861|3.36|0,-2,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,b/0,3,d/5,4,w/1,0,w
862|3.36|0,5,a/2,-2,v/1,2,w/3,5,d_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,-1,a/1,0,w
863|3.36|5,-4,a/2,-2,v/3,4,w/1,2,p_2,-2,v/0,1,v/1,0,d/3,-5,w_3,-5,a/0,4,v/4,4,a/1,5,w
864|3.36|0,-1,a/2,-2,w/1,-5,w/1,2,w_2,-2,v/0,1,v/1,0,d/3,-5,w_1,-2,q/1,1,v/5,4,a/1,0,w
865|3.36|5,-4,a/2,-2,b/1,-5,w/1,0,v_4,-4,v/0,1,b/1,1,v/3,-5,w_1,-2,d/0,1,q/0,1,p/4,1,w
866|3.36|5,-1,w/1,-3,v/0,3,w/1,-2,v_2,-2,v/3,5,p/1,1,d/5,5,v_1,-2,d/2,-2,v/0,1,q/1,4,w
867|3.36|3,-2,p/2,-2,v/1,-5,w/1,2,a_2,-2,v/0,1,v/1,0,d/3,-5,w_1,-2,q/2,-2,v/4,1,d/1,0,w
868|3.36|0,-2,a/2,-2,d/3,4,w/1,-2,v_2,-2,p/0,1,p/1,1,q/3,-5,w_3,-5,w/1,-3,d/2,3,p/1,0,b
869|3.36|1,0,a/2,1,w/1,0,w/1,-2,q_2,-2,q/0,1,q/1,0,q/3,-5,q_1,-2,q/2,-2,v/5,4,d/1,-4,p
870|3.36|5,-4,a/2,-2,v/1,-5,w/1,-2,b_5,5,v/0,1,b/1,1,d/4,4,w_1,-2,b/2,-2,v/5,4,b/0,-4,w
871|3.36|5,-4,a/2,-2,b/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,v_1,-2,d/3,0,w/0,-1,p/1,0,w
872|3.36|0,0,a/2,-2,v/1,-5,w/1,-2,b_3,5,a/0,1,v/1,1,b/5,-3,w_1,-2,d/2,-2,w/1,-2,a/1,0,w
873|3.36|1,0,a/2,-2,v/2,5,w/1,-1,v_4,2,v/0,1,p/3,-4,a/3,-5,w_1,-2,d/2,-2,v/0,1,p/1,0,v
874|3.36|0,-2,a/2,-2,q/5,4,w/1,-2,v_2,-2,v/0,1,v/1,1,p/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,2,p
875|3.36|5,-1,b/2,-2,v/1,2,p/1,-2,q_2,-2,q/3,2,v/1,1,d/3,-1,w_1,-2,v/0,3,v/5,-3,d/2,5,w
876|3.36|0,-5,a/2,-2,p/4,4,w/1,-2,q_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,4,a/1,0,w
877|3.36|2,3,b/2,-2,v/1,-5,w/1,-2,v_3,1,v/0,1,a/1,1,v/3,-5,d_1,-2,v/2,-2,d/5,4,p/1,0,w
878|3.36|5,-1,a/2,-2,v/1,1,v/3,5,q_3,5,p/2,-5,b/1,0,a/5,2,w_1,-2,b/4,-2,q/5,-4,a/1,0,w
879|3.36|5,-1,a/2,-2,b/1,-5,b/3,1,q_4,2,v/0,3,b/1,1,p/3,-5,v_1,-2,p/2,-2,q/0,-1,a/1,0,w
880|3.36|2,3,b/2,-2,b/1,-5,p/1,-2,d_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,p/0,3,v/5,-3,d/4,5,w
881|3.36|1,-2,w/2,-2,v/1,-5,w/3,4,v_2,-2,v/0,1,b/1,1,d/3,-5,p_1,-2,a/4,1,w/5,4,a/0,0,w
882|3.36|1,0,b/0,1,v/1,-5,d/1,-1,v_4,-3,v/0,1,a/1,1,p/3,-5,w_1,-2,p/2,-2,q/0,5,a/1,0,w
883|3.36|1,0,a/2,-2,b/1,-5,w/1,-1,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/0,-1,w/5,-3,d/1,0,w
884|3.36|5,-4,a/2,-2,v/1,-5,d/3,1,v_2,-2,w/0,1,w/1,1,d/3,-5,w_1,-2,w/2,-2,a/0,-2,a/1,0,p
885|3.36|1,0,d/2,-2,v/3,2,w/1,-1,d_2,-2,d/5,-3,v/1,1,v/3,-5,w_0,4,v/2,-2,w/0,-2,a/1,0,w
886|3.36|3,1,a/2,-2,w/1,-5,w/1,-1,v_1,1,v/3,5,a/3,1,d/3,-5,p_5,3,d/2,-2,v/0,1,q/3,2,w
887|3.36|1,0,a/2,-2,v/2,3,w/1,-2,d_3,1,w/0,1,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/4,-1,p/5,5,w
888|3.36|2,3,a/1,-4,v/1,-5,w/1,-2,p_2,-2,d/5,-3,w/1,1,d/3,-5,a_1,-2,p/2,-2,d/4,-1,p/1,0,v
889|3.36|5,-4,a/2,-2,v/1,-5,v/3,1,v_2,-2,a/0,1,v/1,0,d/3,-5,w_1,-2,a/4,1,w/3,1,a/0,0,w
890|3.36|2,2,p/2,-2,v/1,-5,w/1,-2,w_2,-2,v/0,1,v/1,0,d/3,3,w_3,-5,a/2,-2,q/0,5,b/1,0,w
891|3.36|5,-4,d/1,1,v/1,-5,a/1,-2,a_4,0,b/0,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,5,a/1,0,b
892|3.36|0,2,a/2,-2,b/1,-5,w/1,-2,v_3,5,p/3,-3,b/1,1,b/3,-5,w_0,4,v/2,-2,w/0,-2,a/1,0,w
893|3.36|0,-2,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,-2,w
894|3.36|1,0,v/2,-2,v/1,-5,w/3,2,a_2,-2,v/1,-1,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,a/4,2,w
895|3.36|5,-4,w/1,1,v/1,-5,w/1,-2,v_2,-2,v/3,5,a/1,1,p/3,-5,b_1,-2,v/2,-2,v/4,1,v/1,0,w
896|3.36|5,-4,w/1,1,p/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/4,2,w
897|3.36|1,0,a/2,1,v/0,-2,q/2,-2,v_4,-4,v/0,1,d/1,1,v/3,-5,w_2,-3,d/2,-2,v/0,1,d/1,4,v
898|3.36|5,0,b/1,-5,v/1,-5,p/1,-2,d_2,-2,q/1,-3,v/1,1,d/3,-1,w_1,-2,b/0,3,v/4,2,d/1,0,w
899|3.36|0,-2,a/2,-2,w/1,-5,w/1,-2,v_5,5,v/4,-3,d/1,1,v/2,-1,d_1,-2,d/2,-2,v/0,1,p/1,0,w
900|3.36|5,-4,p/2,-2,v/1,-5,w/3,1,v_2,-2,b/0,1,b/1,1,d/3,-5,p_3,-1,q/2,-2,p/5,4,a/1,0,w
901|3.36|1,0,a/2,-2,v/5,-5,w/1,-2,d_5,-2,d/5,-3,b/1,1,p/3,-5,w_1,-2,q/0,4,v/0,-1,a/1,0,a
902|3.36|4,-4,b/2,-2,v/1,-5,w/1,-2,d_0,5,d/5,-3,a/1,1,p/3,-5,w_1,-2,d/2,-2,v/0,1,q/4,4,w
903|3.36|5,-4,a/1,1,p/1,-5,a/1,-2,a_4,0,p/0,2,p/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-4,a/1,0,w
904|3.36|5,-4,a/4,2,w/1,-5,w/3,1,v_2,-2,w/0,1,b/1,1,d/3,-5,w_5,2,a/4,1,w/5,4,q/0,0,w
905|3.36|1,0,a/2,-2,a/5,5,w/4,-4,v_2,-2,v/0,1,p/1,1,p/3,-5,v_1,-2,p/2,-2,v/1,4,a/1,0,w
906|3.36|5,-4,d/2,-2,v/1,-5,w/3,1,v_4,2,d/3,-3,d/1,1,p/3,-5,w_5,-1,a/4,1,w/5,4,a/4,1,w
907|3.36|5,-4,a/2,-2,v/2,-2,w/3,1,q_4,2,v/3,-3,b/1,1,p/3,-5,v_1,-2,a/4,1,w/5,4,a/0,0,w
908|3.36|0,-2,w/2,-2,q/1,-2,w/1,-2,v_3,2,v/0,1,a/1,1,d/3,-5,w_1,-2,a/4,1,v/5,4,q/2,1,p
909|3.36|5,-4,w/1,1,v/1,-5,w/3,4,v_2,-3,v/1,-4,a/1,1,d/3,-5,w_5,2,d/2,-2,p/0,1,q/1,0,w
910|3.36|5,-4,a/1,1,v/1,-5,a/1,-2,v_5,0,v/1,2,v/1,1,p/3,-5,v_1,-2,b/2,-2,v/0,-2,a/1,0,b
911|3.36|5,-4,a/2,-2,v/1,-5,w/3,1,v_4,0,q/0,2,q/1,1,q/0,0,w_1,-2,a/4,1,w/5,4,a/0,0,w
912|3.36|5,-4,a/2,-2,d/1,-5,w/3,1,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,d/4,1,w/5,4,a/0,0,w
913|3.36|1,0,a/2,-2,v/1,-5,w/1,-2,p_2,-2,w/0,1,b/1,-3,d/3,-5,b_1,-2,p/1,2,w/5,4,a/0,0,w
914|3.36|5,-3,b/4,-5,v/1,-5,w/1,-2,v_2,-2,d/5,-3,q/1,1,d/3,-5,w_2,-1,b/2,-2,w/0,-2,a/1,0,w
915|3.36|5,-4,a/2,-2,v/1,-5,a/3,1,v_5,-4,d/5,-3,p/1,1,d/3,-5,a_1,-5,p/4,1,w/5,4,a/0,0,w
916|3.36|2,0,a/2,-2,p/1,-5,w/3,1,v_2,-2,v/2,2,b/1,1,d/3,-5,w_1,-2,a/0,-2,w/5,4,a/0,0,w
917|3.36|5,-4,w/1,1,v/1,-5,w/5,-1,v_2,-2,v/3,5,a/1,1,d/3,-5,p_1,-2,a/4,1,q/5,4,a/0,0,w
918|3.36|5,-4,w/2,-2,v/1,-5,d/3,1,v_2,-2,b/0,1,a/1,1,d/5,-2,w_0,0,v/2,-2,v/5,4,a/5,1,v
919|3.36|5,-4,w/1,1,v/1,-5,w/1,-2,v_2,-2,b/0,1,p/1,1,d/3,-5,w_1,-2,w/1,1,v/5,4,q/0,-5,w
920|3.32|1,0,a/2,-2,v/1,-5,w/0,1,d_2,-2,v/5,-5,d/1,2,q/5,-2,w_1,-2,d/0,4,v/0,-1,p/1,0,w
921|3.32|0,-2,v/2,-2,p/4,-2,w/1,-2,q_2,-2,v/4,-5,b/1,2,q/5,-2,w_1,-2,q/2,-2,v/0,-2,b/1,0,q
922|3.32|1,0,a/2,-2,v/1,1,w/1,-2,a_2,-2,v/4,-5,p/1,2,q/5,-2,w_1,-2,d/0,4,v/0,-1,a/1,0,b
923|3.28|1,0,a/4,-5,v/2,-2,w/1,-2,a_2,-2,v/5,5,b/1,0,d/3,-5,w_3,-5,a/5,-4,v/0,5,a/4,-3,w
924|3.28|0,-2,a/2,-2,q/3,0,p/1,-2,v_2,-2,v/0,1,a/1,1,b/3,-5,q_3,-5,w/1,-3,d/2,-4,a/4,-1,v
925|3.28|1,0,a/2,1,w/1,-5,a/1,-2,q_2,-2,v/4,-1,b/1,1,d/3,-5,w_1,-2,a/4,1,w/5,4,v/0,0,w
926|3.24|1,0,d/2,-2,v/1,-5,w/1,-2,d_4,-3,w/0,0,w/1,1,p/3,-5,w_0,3,v/2,-2,a/0,-2,a/1,0,q
927|3.24|5,-5,w/1,1,v/2,4,a/1,-2,v_2,-2,v/3,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,q
928|3.24|1,0,a/0,-1,v/0,0,w/4,-3,v_2,-2,a/0,1,p/0,-5,w/3,-5,v_1,-2,d/2,-2,v/0,1,a/1,0,q
929|3.24|0,-2,a/2,-2,q/3,0,d/1,-2,a_2,-2,w/3,3,b/1,-3,d/3,-5,p_1,-2,d/2,-2,v/0,1,w/1,0,w
930|3.24|2,2,a/2,-2,v/1,-5,v/1,-2,v_2,-2,v/4,-5,v/1,1,d/3,-5,p_1,-2,a/2,-2,v/0,1,q/2,-4,w
931|3.2|0,-2,a/2,-2,v/3,-2,w/0,-4,v_2,-2,v/0,5,b/1,1,a/3,-5,b_1,-2,w/2,-2,v/1,3,a/1,0,w
932|3.2|2,-3,v/2,-2,v/1,-5,d/1,-1,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,w/1,0,a
933|3.2|0,-2,d/2,-2,p/4,-2,w/1,-2,q_2,-2,d/4,-5,v/1,1,q/4,-5,p_1,-2,v/2,-2,w/4,1,a/4,3,w
934|3.2|5,-4,a/2,-2,v/1,-5,d/1,2,a_2,-2,v/0,-3,v/1,0,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
935|3.2|0,-2,v/2,-2,p/4,-2,w/1,-2,q_0,-4,v/1,3,v/1,1,d/5,-4,p_1,-2,v/2,-2,w/0,-2,a/1,0,w
936|3.2|0,-2,v/2,-2,p/3,-2,w/1,-2,b_2,-2,a/0,1,p/1,1,d/3,5,v_1,-2,p/2,-2,v/1,3,a/1,0,w
937|3.2|0,-2,v/2,-2,p/4,-2,w/2,-3,q_2,-2,v/4,-5,v/1,1,d/3,-5,b_1,4,w/1,-3,d/4,-1,a/1,0,a
938|3.16|0,-2,v/2,-2,p/2,-3,w/1,-2,v_2,-2,w/0,1,w/1,-3,d/3,-5,p_1,-2,d/2,-2,v/0,1,a/1,0,q
939|3.16|0,-2,v/0,-1,p/4,-2,w/1,-2,q_2,-2,v/4,-5,v/1,1,d/3,-5,p_1,-2,w/1,-4,v/5,-3,d/1,0,w
940|3.12|0,-2,a/2,-2,b/3,-2,w/1,-2,v_2,-2,v/3,4,q/1,1,d/3,-5,w_1,-2,v/1,5,w/0,-2,a/1,0,w
941|3.12|3,4,b/4,-5,v/1,-5,v/1,-2,v_2,1,v/3,-3,b/1,1,p/3,-5,v_3,-1,v/2,-2,a/0,-2,v/5,0,d
942|3.12|5,-4,a/2,3,q/0,-4,w/1,-1,v_2,-2,v/0,1,b/0,3,a/0,-4,w_1,-2,a/4,1,w/5,4,a/0,0,w
943|3.12|5,-4,a/0,0,v/4,5,a/0,-1,a_4,0,q/0,2,q/1,1,d/5,5,w_1,-2,a/2,-2,v/3,5,a/1,0,w
944|3.12|0,-2,a/2,-2,q/3,0,w/1,-2,v_2,-2,q/0,1,q/1,0,d/1,1,w_1,-2,q/5,1,v/2,-1,v/1,0,w
945|3.12|5,0,d/2,-2,v/1,-5,p/5,3,v_2,-2,b/0,1,b/1,1,d/3,-3,q_1,-2,v/2,-2,p/5,4,a/5,-1,w
946|3.04|5,-4,a/1,1,q/1,-5,a/1,-2,a_2,-2,v/0,1,b/0,2,p/3,-5,w_4,4,v/2,-2,v/5,4,a/1,0,w
947|3.0|5,-4,w/2,-2,v/1,-5,b/1,2,a_2,-2,v/0,1,a/1,1,b/3,-5,d_3,-5,w/1,-3,d/3,5,a/1,0,w
948|2.96|1,0,d/1,3,v/0,3,w/1,-2,d_1,-4,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,-1,p/3,5,a/1,0,d
949|2.96|1,0,a/2,-2,v/4,1,w/1,-1,p_2,-2,v/0,1,v/1,0,d/3,-5,w_3,-5,a/2,-2,b/0,5,d/1,0,w
950|2.96|1,0,d/2,1,w/1,-5,w/1,-2,p_0,2,q/2,2,q/1,-4,d/1,1,w_1,-2,q/0,4,d/5,4,d/1,3,w
951|2.92|1,0,a/2,-2,w/1,-5,w/2,-4,q_2,5,v/0,1,q/1,1,d/3,-5,w_1,-2,d/0,4,v/4,1,a/1,0,d
952|2.92|5,-4,a/2,4,v/3,1,a/1,-2,a_2,-2,v/3,5,a/1,1,d/3,-5,w_1,0,v/2,-2,v/0,5,a/4,0,a
953|2.92|0,-2,b/2,-2,p/4,-2,w/3,3,q_2,-2,q/3,4,v/1,1,d/3,-1,w_3,1,v/2,-2,p/0,-2,a/1,0,b
954|2.88|5,-3,a/4,3,v/1,-5,w/1,-2,v_2,-2,v/2,5,b/5,3,d/1,3,d_0,4,v/1,-1,w/5,-3,a/1,0,a
955|2.88|0,5,p/2,-2,v/2,-1,w/1,-2,v_4,-4,v/3,-3,b/1,3,p/3,-5,v_1,-2,v/2,-2,d/4,-1,a/1,0,q
956|2.88|1,0,q/2,-2,v/1,-5,w/1,-2,a_4,2,v/3,-3,b/1,1,p/1,2,v_1,-2,d/2,-2,v/1,-4,v/1,0,q
957|2.88|1,0,a/5,-1,v/5,-2,w/1,-2,v_2,-2,a/0,1,b/1,-3,d/3,-5,v_0,4,v/2,-2,p/0,-2,a/1,0,w
958|2.84|3,-2,w/1,1,v/5,2,w/1,-2,q_2,-2,v/0,1,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,4,a/0,-1,w
959|2.84|0,-2,v/2,-2,p/4,-2,w/1,-2,q_1,-1,v/4,-5,v/1,1,d/3,-5,d_1,-2,w/2,-2,v/5,4,d/2,-3,w
960|2.84|5,-1,b/0,2,v/1,-5,p/1,-2,d_2,-2,v/0,-5,v/1,1,d/3,-1,w_0,4,v/2,-2,p/0,-2,a/3,-1,d
961|2.84|0,-2,d/2,-2,p/4,-2,w/1,-2,q_4,-2,a/4,-5,v/0,2,w/3,-5,b_1,-2,w/2,-2,w/0,1,q/2,-4,w
962|2.8|0,-2,a/1,4,q/3,-2,w/1,-2,w_4,2,v/0,1,p/3,-4,p/3,-5,w_1,-2,d/2,-2,v/0,1,q/0,1,p
963|2.76|1,0,a/2,-2,v/1,-5,v/1,-2,a_2,-2,v/0,1,p/1,1,d/3,-5,w_1,-2,d/2,-2,p/1,-2,a/1,-1,w
964|2.76|5,-4,w/1,1,v/2,-1,w/2,5,v_2,-2,v/4,-5,v/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,-2,a/1,0,v
965|2.72|0,-2,a/2,-2,v/5,3,w/1,-2,v_0,0,v/0,1,b/4,5,d/3,-5,v_1,-2,v/2,-2,v/4,1,a/2,-3,w
966|2.72|1,0,d/2,-2,v/1,-5,d/1,-2,d_2,-2,d/5,-3,b/1,1,d/5,3,d_1,-2,p/2,-2,v/4,1,a/1,0,w
967|2.72|5,-3,v/2,-2,v/5,-2,w/4,-5,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,b/0,-2,a/4,0,w
968|2.72|1,0,a/5,1,v/1,-5,w/1,-2,d_1,-3,a/0,1,p/1,1,d/2,-1,v_1,-2,v/2,-2,v/3,5,d/1,0,v
969|2.72|5,-3,a/2,-2,b/4,-4,q/1,-2,v_2,-2,a/0,1,p/1,1,d/0,-3,v_0,4,v/4,1,w/0,-2,a/1,0,q
970|2.68|1,0,a/2,-2,b/1,-5,w/1,-2,a_4,2,v/3,-3,b/1,1,w/3,-5,a_4,0,a/2,-2,v/0,5,a/1,0,d
971|2.68|5,-4,w/3,4,q/2,-2,w/1,-2,v_2,-2,b/0,1,b/1,1,q/3,-5,w_1,-2,p/2,-2,v/5,4,a/1,0,p
972|2.6|0,-2,a/1,0,v/1,-5,q/1,-2,d_3,0,v/4,-2,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,a/1,0,q
973|2.6|5,-4,p/2,-2,p/1,-5,w/1,-2,v_2,-2,p/0,1,q/1,1,q/5,1,w_1,-2,b/2,-2,v/5,4,q/1,0,w
974|2.6|5,-4,a/2,-2,v/1,-5,w/1,2,b_2,-2,v/4,-1,v/5,4,p/3,-5,w_1,-2,v/2,-2,p/5,4,a/1,0,a
975|2.6|5,-4,a/2,-2,v/3,-3,w/3,-4,d_2,-2,v/3,-5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,v
976|2.6|5,-4,a/2,-2,v/2,-2,w/1,2,d_3,1,v/0,1,a/0,0,v/3,-5,d_1,-2,v/2,-2,p/4,-1,a/1,0,a
977|2.6|5,-4,a/2,-2,p/1,-5,v/1,2,a_2,-2,v/0,1,a/1,1,d/3,-5,w_3,-5,w/1,-3,d/4,-1,a/3,5,w
978|2.6|1,0,b/2,-2,v/1,-1,w/1,-2,a_4,2,v/3,-3,p/1,1,b/0,-5,v_1,-2,a/2,-2,v/5,4,a/4,-2,w
979|2.6|1,0,d/2,-2,v/1,-5,w/5,3,d_2,-2,v/3,5,w/1,1,d/3,-5,d_1,-2,d/4,2,v/0,1,q/1,0,v
980|2.6|5,-4,a/1,1,v/1,-5,a/1,-2,a_4,0,q/0,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,5,a/1,0,a
981|2.56|1,0,q/2,-2,v/0,0,w/1,-2,b_2,-2,w/0,1,b/4,-2,d/5,3,p_1,-2,b/2,-2,v/5,4,a/1,-1,w
982|2.52|5,-4,b/2,-2,v/1,-5,w/3,1,v_2,-2,w/0,1,b/3,4,d/2,-4,w_1,-2,a/4,3,w/5,4,a/0,0,w
983|2.48|5,-1,a/2,-2,v/3,5,q/1,-2,w_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,b/1,0,w
984|2.48|1,0,v/0,-2,q/3,-2,w/3,0,q_2,-2,d/3,4,w/1,1,d/3,-5,w_0,4,v/2,-2,w/0,-2,a/1,0,w
985|2.48|5,-4,a/1,1,v/1,-5,a/1,-2,p_4,0,q/0,2,p/1,1,d/3,-5,w_1,-2,w/2,-2,d/0,5,a/1,0,a
986|2.44|5,-4,a/2,-2,v/1,-5,w/3,1,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,a/2,-5,q/5,4,a/0,0,q
987|2.4|5,-3,a/2,-2,w/1,-5,q/1,-2,v_2,-2,d/5,-3,w/1,1,d/3,-5,q_0,4,v/2,-2,p/0,-2,a/1,0,w
988|2.4|1,0,d/2,2,v/1,-5,d/1,-2,q_2,-2,d/5,-3,q/1,1,d/1,-1,w_1,-2,d/2,-2,p/1,-2,a/1,0,q
989|2.4|5,-4,w/5,-1,p/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,q_1,-2,w/3,0,v/0,1,q/1,0,d
990|2.36|3,-5,a/2,-2,v/1,-5,q/1,-2,w_2,-2,v/0,1,b/1,1,d/3,1,w_1,-2,a/0,3,v/0,2,a/1,0,q
991|2.32|1,0,d/2,-2,a/1,-5,d/1,-2,d_2,0,d/5,-4,b/1,1,p/3,-5,w_0,1,v/2,-2,v/5,4,a/1,0,d
992|2.28|1,0,a/2,-2,v/1,-5,w/1,-2,p_1,2,v/0,1,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,1,a/1,0,v
993|2.24|5,-4,a/1,1,v/1,-5,a/1,-2,d_4,0,a/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-5,v/0,5,a/1,0,q
994|2.2|1,0,q/2,-2,v/3,3,a/5,-1,v_4,2,v/0,1,d/3,-4,d/3,-5,w_1,-2,v/2,-2,a/5,4,a/5,2,w
995|2.2|5,-3,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,v/1,1,d/3,-5,d_0,4,v/2,-2,w/0,-2,a/1,0,q
996|2.08|2,2,a/2,-2,w/3,5,q/1,4,v_3,3,b/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,w/4,-1,a/1,0,q
997|2.04|0,-2,v/2,-2,b/1,-5,w/1,-2,b_2,-2,v/0,1,p/1,1,a/3,-5,w_1,-2,v/2,-2,a/5,4,a/1,0,v
998|2.04|5,-4,a/3,4,w/1,-5,w/1,-2,v_2,-2,v/3,4,q/5,-2,w/2,-5,w_1,-2,d/2,-2,a/0,-2,a/1,0,v
999|2.04|5,-3,q/2,-2,v/1,-5,w/5,1,d_2,-2,v/2,-1,q/5,1,d/3,-5,w_1,-2,v/1,-1,a/0,1,a/1,0,v
1000|2.0|5,-3,a/2,-2,v/1,-1,w/1,-2,v_4,-3,v/5,-3,w/1,1,d/5,4,w_1,-2,a/2,-2,p/5,4,a/1,0,a
