1|47.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
2|47.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
3|47.08|2,-2,v/4,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
4|47.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
5|46.92|1,3,a/1,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,w
6|46.8|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/3,-5,q/1,1,p/3,-5,v_1,-2,q/2,-2,v/0,1,q/1,0,w
7|46.12|2,-2,v/4,5,a/1,-5,w/0,0,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
8|46.12|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
9|45.8|2,-2,q/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
10|45.72|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/5,5,v/0,1,w/1,0,w
11|45.6|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,a/1,0,w
12|45.56|0,0,d/1,-3,a/1,-5,b/1,-2,q_2,2,w/2,1,w/1,1,d/3,-5,a_1,-2,v/2,-2,a/0,1,q/1,0,w
13|45.56|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
14|45.56|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
15|45.4|2,-2,v/5,5,a/1,-5,w/4,3,a_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
16|45.32|2,-2,d/5,5,v/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,a/1,0,w
17|45.28|2,-2,a/1,-3,a/1,-5,p/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
18|45.24|2,-2,v/1,-3,a/1,-5,p/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
19|44.96|2,-2,v/0,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,v/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
20|44.8|1,-3,d/0,5,a/1,-5,w/1,-2,v_1,3,a/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
21|44.6|2,-2,v/0,5,a/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
22|43.12|3,4,v/5,5,q/1,-5,w/1,-2,d_4,2,q/1,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
23|43.12|2,-2,v/4,2,a/1,-5,w/1,-2,v_1,0,v/2,1,d/2,0,d/3,-5,p_1,-2,v/2,-2,a/0,1,w/1,0,w
24|43.0|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/5,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
25|42.68|2,-2,v/1,2,a/1,-5,w/1,-2,a_1,4,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,3,v/0,1,q/1,0,w
26|42.48|2,-2,v/5,-1,v/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
27|42.2|1,-4,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_0,-5,v/2,-2,v/0,1,q/1,0,w
28|42.12|2,-2,d/4,5,v/1,-5,w/1,-2,v_1,0,v/3,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,5,q/1,0,w
29|42.04|2,-2,q/3,3,a/1,-5,w/1,-2,v_1,0,v/4,2,b/2,-3,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
30|41.92|0,-4,d/4,5,a/1,-5,w/1,-2,v_5,-3,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
31|41.92|2,-2,v/5,5,a/1,-5,w/1,-2,v_5,-4,v/1,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
32|41.88|2,-2,a/1,-3,a/1,-5,b/1,-2,q_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
33|41.84|2,-2,v/1,-3,a/1,-5,w/1,-2,q_5,2,v/3,2,v/1,1,d/3,-5,b_1,-2,q/2,-2,v/0,1,w/1,0,w
34|41.72|2,-2,v/1,-3,v/1,-5,w/1,-2,q_1,0,v/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
35|41.64|2,-2,a/1,-3,a/1,-5,w/1,5,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
36|41.56|2,-2,v/1,-1,a/1,-5,p/1,-2,d_2,0,v/1,1,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
37|41.48|2,-2,v/1,-3,a/1,-5,w/1,-2,q_4,1,w/5,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
38|41.36|2,-2,v/1,2,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_0,-1,v/2,-2,d/0,1,q/1,0,w
39|41.12|0,-5,q/1,-3,a/1,-5,w/1,-2,q_1,0,a/1,-1,d/1,1,d/3,-5,w_5,-5,a/2,-2,v/0,1,q/1,0,w
40|41.12|2,-2,a/1,-3,a/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_5,-5,a/2,-2,v/0,1,q/1,0,w
41|41.04|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,p/1,-1,v/3,2,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
42|41.0|2,-2,v/5,-1,v/1,-5,w/1,-2,q_1,0,q/1,4,v/1,1,d/3,-5,w_1,-2,v/4,5,v/0,1,q/1,0,w
43|41.0|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,b/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,q/1,0,w
44|41.0|2,-2,v/3,3,a/1,-5,w/1,-2,v_5,5,v/0,-2,d/1,1,p/0,4,b_1,-2,v/2,-2,a/0,1,q/1,0,w
45|41.0|2,-2,v/4,5,v/1,-5,w/1,-2,v_1,0,b/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,q/1,0,w
46|41.0|2,-2,v/1,0,v/1,-5,w/1,-2,q_1,0,b/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,5,q/1,0,w
47|40.8|2,-2,d/5,-1,v/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
48|40.64|2,-2,q/5,5,a/1,-5,w/1,-4,v_1,0,v/1,-1,q/1,1,d/1,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
49|40.48|2,-2,a/1,4,v/1,-5,w/1,-2,v_1,0,a/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
50|40.24|2,3,v/4,2,a/1,-5,w/1,-2,v_1,0,v/2,1,d/2,0,d/3,-5,p_1,-2,q/2,-2,v/0,5,q/1,0,w
51|40.2|2,-2,v/2,5,a/1,-5,w/1,-2,q_1,0,p/2,1,w/4,2,d/1,3,p_1,-2,v/1,-4,a/0,1,b/1,0,w
52|40.2|2,-2,v/3,-1,a/1,-5,w/1,-2,a_0,-1,v/0,-2,d/3,-4,p/0,4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
53|40.2|3,-1,w/5,5,a/1,-5,w/1,-2,v_1,0,v/4,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
54|40.2|2,-2,v/0,5,v/1,-5,w/4,5,v_1,0,p/1,-1,q/3,-1,d/3,-5,w_1,-2,v/5,5,a/0,1,w/1,0,w
55|40.2|2,-2,q/3,3,q/1,-5,w/1,-2,v_1,0,p/1,-1,q/2,-5,d/3,4,w_1,-2,q/2,-2,v/0,1,q/1,0,w
56|40.2|2,-2,v/4,5,v/1,-5,w/1,-2,v_2,0,v/1,1,v/1,1,w/3,-5,w_1,-2,q/2,-2,v/0,5,q/1,0,w
57|40.2|2,-2,v/1,2,a/1,-5,w/2,-5,a_1,0,p/2,1,p/2,0,d/3,-5,p_1,-2,v/1,4,d/0,1,b/1,0,w
58|40.16|2,-2,v/1,-1,a/1,-5,w/2,0,a_2,5,v/1,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
59|40.12|3,-1,w/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,v/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
60|40.12|2,-2,q/1,-3,a/1,-5,w/1,-2,q_1,0,p/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
61|40.12|2,-2,v/5,-4,a/1,-5,w/5,-1,q_4,0,v/0,-5,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
62|40.04|1,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,p/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,a/1,0,w
63|40.0|2,-2,v/0,5,a/1,-5,w/1,-2,v_5,5,v/4,0,w/1,1,d/3,-5,w_1,-2,d/2,-2,a/0,1,q/1,0,w
64|40.0|2,-2,a/5,5,a/1,-5,w/1,-2,v_1,0,b/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,q/1,0,w
65|39.76|2,-2,v/4,2,a/1,-5,w/1,-2,v_1,-5,q/1,5,v/1,1,d/3,-5,w_1,-2,a/5,5,v/0,1,w/1,0,w
66|39.64|2,-2,v/1,2,a/1,-5,w/1,-2,a_5,4,w/1,-1,p/5,-5,d/4,3,w_1,-2,v/5,5,v/0,1,a/1,0,w
67|39.56|3,-1,q/0,2,a/1,-5,w/1,-2,v_2,5,b/1,-1,v/1,1,d/4,2,a_1,-2,v/2,-2,q/0,1,q/1,0,w
68|39.56|2,-2,v/5,-1,v/1,-5,w/1,-2,w_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
69|39.56|2,-2,v/1,-3,v/1,-5,w/1,-2,q_1,0,p/2,1,d/2,0,d/3,-5,p_1,-2,v/2,-2,v/0,1,a/1,0,w
70|39.52|2,-2,v/4,2,a/1,-5,b/1,-2,v_2,-3,v/2,1,d/1,4,d/3,-5,p_1,-2,v/2,-2,v/0,5,a/1,0,w
71|39.4|2,-2,d/5,5,v/1,-5,w/1,-2,q_1,0,w/1,-1,d/1,1,d/3,-5,w_1,-2,v/5,5,v/0,1,w/1,0,w
72|39.36|2,-2,v/5,5,a/1,-5,w/1,-2,v_5,-4,v/1,-5,v/1,1,d/3,-5,w_1,-1,v/2,-2,v/2,5,q/1,0,w
73|39.36|0,4,a/0,-1,a/1,-5,w/1,-2,q_1,0,v/1,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
74|39.28|1,-5,v/0,5,a/1,-5,w/4,-3,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/5,5,v/0,1,w/1,0,w
75|39.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/2,-5,w_1,-2,d/2,-2,v/0,1,a/1,0,p
76|39.04|2,-2,v/5,-1,v/1,-5,w/0,3,q_1,0,q/5,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
77|38.64|3,-5,w/0,5,a/1,-5,w/1,-2,v_2,1,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
78|38.56|2,-2,v/5,5,a/1,-5,p/1,-2,d_1,0,b/4,3,a/1,1,p/0,-4,w_1,-2,v/2,-2,q/0,1,q/1,0,w
79|38.56|2,-2,v/5,5,v/1,-5,p/1,-2,d_1,0,b/3,-3,d/1,1,p/0,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
80|38.0|2,-2,v/0,5,p/1,-5,w/1,-2,p_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
81|38.0|2,-2,v/4,2,a/0,0,w/5,5,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
82|37.88|3,-1,v/5,-5,a/1,-5,w/1,-2,v_0,2,q/4,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,w/1,0,w
83|37.68|2,-2,v/1,-1,v/1,-5,w/1,-2,q_1,0,p/2,1,d/2,0,d/0,3,p_1,-2,v/1,1,q/0,5,q/1,0,w
84|37.64|2,-2,v/3,-1,a/1,-5,w/1,-2,a_5,5,v/0,-2,q/1,1,p/5,4,w_5,-4,a/2,-2,v/0,1,a/1,0,w
85|37.64|2,-2,v/0,5,v/1,-5,w/1,-2,a_1,0,b/5,0,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
86|37.64|2,-2,v/0,5,a/1,-5,w/1,-2,v_0,1,v/1,-5,a/1,1,d/3,-5,w_1,-1,v/2,-2,v/2,5,q/1,0,w
87|37.64|2,-2,v/4,5,v/1,-5,w/1,-2,v_1,0,b/1,-1,q/1,1,d/3,-5,w_5,-5,a/2,-2,v/0,1,q/1,0,w
88|37.48|2,-2,d/5,5,v/1,-5,w/1,-2,q_1,0,w/4,1,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
89|37.44|2,-2,v/1,2,a/1,-5,w/1,-2,d_5,-4,b/1,-5,v/1,1,d/3,-5,w_1,4,v/2,3,v/0,1,q/1,0,w
90|37.16|5,2,v/0,5,a/1,-5,w/1,-2,v_4,-1,a/1,-1,v/4,1,d/3,-5,w_1,-2,v/2,-2,a/0,4,q/1,0,w
91|37.12|5,4,v/5,5,a/1,-5,w/1,-2,v_2,-5,p/1,-1,w/3,-1,d/3,-5,w_1,-2,q/2,-2,v/2,2,q/1,0,w
92|37.08|2,-2,v/1,2,a/1,-5,w/1,-2,a_5,4,p/1,-1,d/0,5,d/4,3,w_1,-2,d/2,-2,a/0,1,q/1,0,w
93|37.04|4,4,d/5,5,v/1,-5,w/1,-2,q_0,5,p/1,-1,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
94|37.04|2,-2,v/1,2,a/1,-5,w/1,-2,a_5,4,w/1,-1,w/5,-5,d/4,3,w_1,-2,v/2,3,q/0,1,q/1,0,w
95|37.0|2,-2,d/1,-1,v/1,-5,w/1,-2,q_1,0,w/1,-1,d/1,1,v/2,1,w_1,-2,d/2,-2,v/0,1,q/1,0,w
96|36.96|2,-2,v/0,-2,a/1,-5,w/3,3,d_5,5,v/4,4,d/1,1,p/0,4,w_1,4,v/2,-2,a/0,1,q/1,0,w
97|36.96|2,-2,a/0,-5,v/1,-5,w/1,-2,q_1,0,b/1,-1,v/1,1,d/3,-5,w_5,-5,a/2,-2,v/0,1,q/1,0,w
98|36.68|2,-2,a/1,-3,a/1,-5,w/0,5,q_1,0,b/1,-1,q/1,1,d/4,-5,w_1,-2,v/2,-2,v/0,5,q/1,0,w
99|36.56|2,-2,q/5,5,a/1,-5,w/1,-2,v_1,0,b/3,-3,a/2,3,w/0,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
100|36.52|0,3,a/5,5,v/1,-5,w/1,-2,q_1,0,w/1,-1,d/1,1,d/3,-5,w_5,3,v/2,-2,v/0,1,q/1,0,w
101|36.52|2,-2,q/3,3,q/1,-5,w/1,-2,v_1,0,p/1,-1,q/3,-1,d/3,-5,w_1,-2,d/0,3,v/0,1,q/1,0,w
102|36.48|2,-2,a/1,1,a/1,-5,p/4,0,d_1,0,p/1,-1,q/3,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
103|36.12|2,-2,a/2,3,a/1,-5,w/1,-2,v_1,0,b/3,-3,v/1,1,w/0,-4,w_1,-2,v/0,3,v/0,1,q/1,0,w
104|36.12|2,-2,v/4,5,v/1,-5,w/5,-1,w_5,5,v/0,-2,d/1,1,p/0,4,w_1,-2,v/2,-2,a/3,3,q/1,0,w
105|36.08|2,-2,v/4,2,a/1,-5,w/1,-2,v_1,0,v/2,1,d/2,0,d/3,-5,p_1,-2,q/2,-2,v/4,-2,q/1,0,w
106|36.08|2,-2,w/3,3,a/1,-5,w/1,-2,v_1,0,v/4,2,b/5,-1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
107|36.0|2,-2,p/1,-3,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
108|35.88|2,-2,v/5,5,a/1,-5,w/3,2,v_1,0,a/1,4,v/1,1,p/3,-5,w_1,-2,v/1,5,v/0,1,q/1,0,w
109|35.84|1,-3,v/0,5,a/1,-5,w/1,-2,b_3,-1,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,-1,v/0,1,q/1,0,w
110|35.84|0,1,p/1,-1,a/1,-5,w/1,-2,a_4,-1,w/1,-1,v/1,1,d/3,2,w_1,-2,q/2,-2,v/0,-2,a/1,0,w
111|35.76|2,-2,d/3,-1,a/1,-5,w/1,-2,a_5,4,w/1,-2,q/0,4,d/4,3,w_1,-2,v/4,0,a/0,1,q/1,0,w
112|35.76|2,-2,q/3,3,a/1,-5,w/1,-2,v_1,0,w/5,-5,d/1,1,d/3,-5,a_1,-2,a/3,4,v/0,1,b/1,0,w
113|35.76|1,-3,q/0,-4,a/5,3,w/3,-5,w_2,0,d/1,1,v/1,1,v/3,-5,w_1,-2,v/2,-2,a/0,4,q/1,0,w
114|35.64|2,-2,v/3,-1,a/1,-5,w/1,-2,a_1,0,a/2,1,d/2,0,a/4,-4,p_1,-2,a/2,-2,a/0,1,q/1,0,w
115|35.6|2,-2,d/0,5,a/1,-5,w/1,-2,v_1,0,b/1,-1,q/1,1,d/3,-3,a_1,-2,v/2,-2,v/0,1,q/1,0,w
116|35.44|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/3,3,v/1,1,d/1,5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
117|35.4|2,-2,v/5,5,d/1,-5,p/4,2,d_1,2,b/3,-3,d/1,1,p/0,-4,p_1,-2,v/2,-2,a/0,1,q/1,0,w
118|35.36|2,-2,q/5,5,a/1,-5,b/1,-2,q_1,0,b/3,-3,a/1,-1,w/0,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
119|35.24|2,-2,v/0,5,b/1,-5,b/4,3,v_2,0,v/1,1,v/1,1,q/3,-5,w_1,-2,v/2,-2,a/0,4,q/1,0,w
120|35.24|4,-1,q/0,-4,a/1,-5,w/0,3,p_2,0,v/1,1,v/1,1,q/3,-5,w_1,-2,v/2,-2,a/0,4,q/1,0,w
121|35.08|2,-2,v/1,2,a/1,-5,w/1,-2,a_4,5,w/4,-3,q/5,-5,d/4,3,w_1,-2,v/2,3,v/0,1,q/1,0,w
122|34.96|2,-2,d/4,5,a/1,-5,p/4,-3,a_1,0,v/1,-1,w/1,1,d/3,-5,w_1,-1,v/2,-2,v/0,1,q/1,0,w
123|34.96|2,-2,d/5,5,a/1,-5,p/1,-2,d_5,-4,v/1,-5,v/1,1,d/3,-5,w_1,-2,v/3,4,v/5,4,q/1,0,w
124|34.8|3,-1,q/5,5,a/1,-5,w/1,-2,v_1,0,v/4,3,b/5,-5,w/3,-5,a_5,1,a/2,-2,q/0,1,b/1,0,w
125|34.68|3,4,b/5,5,a/1,-5,w/1,-2,a_5,-3,v/5,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
126|34.6|4,-2,v/0,5,p/1,-5,v/1,-2,v_1,0,v/4,-2,v/1,1,d/3,-5,w_5,-5,a/2,-2,v/0,1,q/1,0,w
127|34.52|2,-2,v/5,-1,v/1,-5,w/1,-2,q_1,0,q/1,4,v/1,1,d/1,0,w_1,-2,v/2,-2,v/0,1,q/1,0,w
128|34.52|2,-2,q/1,-3,a/1,-5,w/1,-2,q_1,0,p/1,-1,q/1,1,d/3,-5,a_3,3,v/2,-2,v/0,1,q/1,0,w
129|34.36|2,-2,q/3,3,a/1,-5,w/1,-2,v_2,-5,p/1,-1,q/1,2,q/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
130|34.32|2,-2,v/3,-1,a/1,-5,w/1,-2,a_1,0,a/1,-1,v/1,1,d/3,-5,w_3,-2,q/2,-2,a/0,1,q/1,0,w
131|34.28|2,5,v/5,-1,v/1,-5,w/1,-2,q_1,0,q/2,3,v/1,1,d/3,-5,w_1,-2,a/3,4,v/0,1,w/1,0,w
132|34.2|4,-2,v/1,2,a/1,-5,w/1,-2,a_5,4,w/1,-1,v/5,-5,d/4,3,w_1,-2,v/0,0,a/0,1,q/1,0,w
133|33.92|2,-2,v/3,3,v/1,-5,w/3,4,p_1,0,v/2,1,d/2,0,d/3,-5,p_1,-2,v/2,-2,q/0,1,w/1,0,w
134|33.84|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_3,3,v/2,-2,v/2,-1,q/1,0,w
135|33.84|2,-2,a/5,-1,v/1,-5,w/0,3,d_4,0,b/0,2,p/1,1,b/1,3,d_1,-2,v/2,-2,v/0,1,q/1,0,w
136|33.76|2,-2,d/5,5,v/1,-5,w/1,-2,q_3,2,w/1,-1,v/1,1,d/2,-3,w_1,-2,d/2,-2,v/0,1,q/1,0,w
137|33.56|3,4,d/5,5,a/1,-5,w/1,-2,a_1,0,v/1,-2,v/5,-1,p/3,-5,w_1,-1,v/2,-2,v/2,5,q/1,0,w
138|33.52|2,0,q/3,3,w/1,-5,w/4,2,v_1,0,p/1,-1,p/3,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
139|33.52|2,-2,a/3,3,a/1,-5,w/1,-2,v_5,2,p/1,-1,q/3,-1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
140|33.16|3,-1,q/5,5,a/1,-5,w/1,-2,w_2,5,v/1,-1,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
141|32.96|2,-2,a/5,-1,d/1,-5,w/0,3,q_1,0,b/1,-4,d/1,1,p/0,-4,w_1,-2,v/2,-2,v/5,2,q/1,0,w
142|32.88|2,-2,p/5,5,d/3,5,p/1,-2,d_1,0,b/3,-3,d/4,1,p/0,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
143|32.88|2,-2,v/5,5,a/1,-5,p/1,-2,w_1,0,b/3,-3,a/1,1,p/0,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
144|32.88|2,-2,a/5,-1,v/1,-5,w/0,3,b_0,-5,p/1,-1,q/3,-1,d/2,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
145|32.84|2,-2,v/4,-2,w/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,q/1,0,w
146|32.84|2,-2,v/1,-3,p/1,-5,w/1,-2,q_5,5,v/0,-2,d/1,1,p/0,4,w_1,-2,v/2,-2,a/0,1,q/1,0,w
147|32.8|2,-2,d/5,5,v/1,-5,w/1,-2,q_1,0,w/1,-1,d/1,1,d/3,-5,w_1,-2,v/1,-4,d/0,1,b/1,0,w
148|32.76|2,-2,v/5,5,a/0,0,w/5,3,v_1,0,p/1,-1,q/1,1,d/5,-2,w_1,-2,q/2,-2,v/4,4,q/1,0,w
149|32.76|2,-2,a/1,-3,a/1,-5,w/1,-2,p_1,0,v/2,-4,b/1,1,d/5,3,w_1,-2,v/2,-2,a/0,1,q/1,0,w
150|32.64|2,-2,q/0,-4,a/1,-5,w/0,3,p_1,0,p/4,2,b/1,1,a/3,-5,w_4,4,q/2,-2,v/0,1,q/1,0,w
151|32.48|2,-2,v/1,2,v/1,-5,w/1,-2,v_1,-5,a/1,-1,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
152|32.44|2,-2,v/2,4,a/1,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,w_3,-3,q/2,-2,v/0,1,a/1,0,w
153|32.44|3,4,v/5,5,b/1,-5,w/1,-2,a_5,-4,v/1,-5,v/1,1,d/3,-5,w_1,-1,v/2,-2,v/2,3,q/1,0,w
154|32.28|2,-2,v/1,-3,a/1,-5,w/1,-2,p_1,0,q/2,1,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
155|32.16|3,0,b/0,5,a/5,5,w/5,-4,v_1,0,p/1,-1,v/2,-2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
156|32.08|2,-2,v/1,2,a/1,-5,w/1,-2,a_5,4,w/4,5,q/5,-5,d/4,3,w_2,0,a/2,-2,v/0,1,q/1,0,w
157|32.04|2,-2,v/5,5,b/1,-5,w/1,-2,v_1,0,v/1,-1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
158|32.0|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,b/1,1,d/5,0,w_1,-2,q/2,-2,v/0,1,q/1,0,w
159|31.96|2,-2,q/3,3,a/1,-5,w/1,-2,w_1,0,p/1,-1,q/3,-1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
160|31.96|2,-2,v/4,-4,p/1,-5,w/1,-2,w_1,0,q/2,1,d/2,-1,p/3,-5,p_1,-2,q/2,-2,v/0,5,q/1,0,w
161|31.92|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,v/0,-3,b/1,-2,d/3,-5,w_0,3,v/2,-2,q/0,4,q/1,0,w
162|31.88|3,-2,a/5,5,a/1,-5,p/1,-2,d_1,0,b/3,-3,d/1,1,p/0,-4,w_1,-2,v/2,-2,v/2,1,q/1,0,w
163|31.84|2,-2,q/5,-3,a/1,-5,w/0,4,v_5,4,w/1,-1,q/5,-5,d/4,3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
164|31.8|2,-2,v/1,-1,b/1,-5,w/1,-2,a_1,0,b/3,-3,d/4,0,p/0,-4,b_1,-2,q/2,-2,v/0,1,q/1,0,w
165|31.68|2,-2,b/1,-3,v/1,-5,w/1,-2,q_1,0,p/1,-1,a/1,1,d/3,-5,w_0,0,v/2,-2,v/0,1,q/1,0,w
166|31.52|2,-2,p/1,-3,a/1,-5,w/1,-2,q_1,0,w/1,-1,v/1,1,d/3,-5,w_5,-5,a/2,-2,v/0,1,w/1,0,w
167|31.52|1,-1,p/4,5,v/1,-5,w/1,-2,w_4,-1,b/3,-3,d/1,1,b/1,5,w_1,-2,v/2,-2,q/0,5,q/1,0,w
168|31.44|2,-2,v/1,2,a/1,-5,w/3,-3,a_5,-3,w/3,-2,p/5,-5,d/4,3,w_1,-2,v/2,3,v/0,1,q/1,0,w
169|31.04|2,-2,v/3,-1,a/1,-5,w/1,-2,a_5,5,b/0,-2,d/1,1,w/0,4,w_5,3,v/2,-2,a/0,1,q/1,0,w
170|30.96|2,-2,w/0,5,b/1,-5,w/1,-2,v_1,5,b/2,-2,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,5,q/1,0,w
171|30.64|5,-1,d/1,-3,w/1,-5,w/1,-2,q_1,0,w/1,-1,v/1,1,d/3,2,w_1,-2,d/2,-2,v/0,1,q/1,0,w
172|30.56|2,-2,v/4,5,v/1,-5,b/1,-2,a_1,0,b/3,-3,w/1,1,p/0,-4,w_2,4,v/4,4,v/0,1,q/1,0,w
173|30.32|2,-2,d/5,5,v/1,-5,w/1,-2,q_1,0,q/1,-1,d/1,1,d/3,-5,w_1,-2,d/1,5,v/3,-5,q/1,0,w
174|30.28|2,-2,v/4,2,a/1,-5,p/1,-2,b_1,0,b/2,1,d/2,0,d/3,-5,p_0,-1,v/2,-2,a/0,4,q/1,0,w
175|30.2|2,-2,v/5,5,a/1,-5,w/1,-2,v_5,4,w/1,-1,q/5,-5,d/3,-4,w_1,-2,q/2,-2,v/0,-1,q/1,0,w
176|30.2|3,4,v/5,5,a/1,-5,w/1,-2,a_5,-4,w/1,-5,v/1,1,d/3,-5,w_3,3,v/2,-2,d/2,-1,q/1,0,w
177|30.04|2,-2,q/0,-4,a/1,-5,w/0,5,q_1,0,v/4,2,b/1,1,q/3,-5,b_1,-2,v/2,-2,v/3,-3,d/1,0,w
178|29.96|4,0,v/0,5,a/1,-5,w/1,-2,p_5,-4,v/1,-5,b/1,1,d/1,-1,w_1,-2,v/2,-2,d/0,1,q/1,0,w
179|29.8|2,-2,v/1,-1,a/2,5,w/1,-2,a_1,0,q/1,4,v/1,1,d/1,5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
180|29.76|2,-2,p/1,2,a/1,-5,p/1,-2,a_5,4,w/1,-1,q/5,-5,d/4,3,w_1,-2,d/2,-2,v/0,1,q/1,0,w
181|29.44|2,-2,q/1,-5,a/1,-5,w/1,-2,v_1,0,p/1,5,q/3,-1,d/3,-5,w_1,2,v/2,-2,v/0,1,q/1,0,w
182|29.32|3,4,v/3,-5,a/1,-5,w/0,2,v_1,0,b/3,-3,a/1,1,w/0,-4,q_1,-2,v/2,-2,v/0,1,a/1,0,w
183|29.08|4,5,q/5,-4,a/1,-5,w/1,-2,w_1,0,p/1,-1,q/3,-1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
184|28.96|2,-2,w/1,-3,b/1,-5,w/1,-2,p_2,5,v/1,-1,w/0,4,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
185|28.8|3,-1,q/3,-1,b/0,4,w/1,-2,v_2,5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
186|28.8|0,-1,v/5,-1,a/1,-5,w/0,2,v_5,4,w/1,-1,b/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
187|28.24|2,-2,p/4,5,d/1,-5,w/1,-2,v_1,0,a/1,-1,w/4,4,w/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
188|28.0|2,-2,v/1,-3,a/1,-5,w/1,-2,q_2,5,w/2,3,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,-5,q/1,0,w
189|27.92|2,-2,b/5,5,a/2,4,w/5,-3,a_1,1,w/1,-1,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,1,q/1,0,w
190|27.8|2,-2,q/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/5,0,v/1,4,q/1,0,w
191|27.8|2,-2,v/5,-1,v/2,4,w/1,-2,q_1,0,v/1,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
192|27.48|0,-1,v/3,-5,d/1,-5,w/0,2,v_5,4,w/1,-1,b/2,1,v/3,-5,v_1,-2,v/2,-2,v/0,0,q/1,0,w
193|27.48|2,-2,v/0,0,a/1,-5,p/1,-2,d_0,4,w/1,-1,q/4,-3,d/4,3,w_1,-2,v/2,3,v/0,1,q/1,0,w
194|26.68|2,-2,v/0,5,a/1,-5,w/4,-4,v_1,0,v/1,-1,p/2,4,d/3,-5,w_1,-2,v/2,-2,v/5,-2,q/1,0,w
195|26.68|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,p/1,-1,q/3,-1,d/3,-4,w_5,-4,v/2,-2,v/0,5,q/1,0,w
196|26.64|2,-2,v/1,-3,a/1,-5,w/1,-2,q_3,-4,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,-2,v/0,1,b/1,0,w
197|26.6|2,-2,v/3,-1,a/0,0,b/1,-2,a_5,5,v/0,-2,d/1,1,b/0,4,b_1,-2,v/2,-2,a/0,1,q/1,0,w
198|26.52|2,-2,a/5,-1,v/1,-5,w/0,3,q_4,0,b/0,-4,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,5,q/1,0,w
199|26.44|3,4,v/5,5,p/1,-5,w/1,-2,a_5,4,w/1,-1,b/1,1,d/3,-5,v_1,-1,v/2,-2,d/4,2,q/1,0,w
200|26.16|0,-1,v/2,3,w/1,-5,w/0,2,v_5,4,w/1,-1,q/1,1,d/3,-5,v_1,-2,d/2,-2,v/0,1,q/1,0,w
201|26.08|2,-2,q/3,3,a/1,-5,w/1,-2,v_1,-2,d/1,-1,v/1,1,d/3,-5,w_1,-3,v/2,-2,v/0,1,q/1,0,w
202|26.0|1,0,v/3,-1,a/1,-5,b/1,-2,a_5,5,v/0,-2,d/2,3,p/0,4,b_1,-2,q/1,4,v/3,0,a/1,0,w
203|26.0|2,-2,v/4,5,b/1,-5,w/1,-2,p_2,1,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/1,4,v/1,5,q/1,0,w
204|25.88|0,-1,v/3,-5,a/1,-5,w/0,2,v_5,4,w/1,-1,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,5,v/1,0,w
205|25.6|2,-2,q/0,-4,a/1,-5,w/0,3,b_1,0,v/4,2,b/1,1,v/3,-5,w_3,3,v/2,-2,v/2,-1,q/1,0,w
206|25.4|2,-2,v/5,5,a/1,-5,p/1,-2,d_1,0,w/2,1,d/2,0,d/3,-5,p_1,-2,v/1,-4,d/0,1,b/1,0,w
207|24.84|2,-2,w/4,5,v/1,-5,w/0,-1,v_1,0,b/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,q/1,0,w
208|24.76|5,3,v/4,5,b/1,-5,w/1,-2,v_2,5,v/1,-1,v/1,1,d/5,3,w_1,-2,v/2,-2,q/0,1,q/1,0,w
209|24.72|2,-2,v/4,5,a/1,-5,p/2,-2,a_2,0,v/1,1,v/1,1,a/3,-5,w_1,-2,v/2,-2,a/0,4,q/1,0,p
210|24.68|2,-2,a/5,-1,v/1,-5,w/0,3,q_4,0,b/0,-4,b/1,1,d/3,-5,d_1,-2,q/2,-2,v/0,1,q/1,0,w
211|24.6|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,3,v/1,1,v/3,-5,w_1,-2,d/0,-4,v/0,1,q/1,0,w
212|24.36|2,-2,q/5,5,a/1,-5,w/3,-1,v_1,0,p/2,1,d/2,0,v/3,-5,q_1,-2,v/0,0,v/2,-2,q/1,0,p
213|23.96|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,b/5,1,b/1,1,d/3,-5,w_0,-2,v/2,-2,a/0,1,q/1,0,w
214|23.92|2,-2,v/0,-4,p/5,3,w/1,-2,w_1,0,w/1,-1,d/1,1,d/3,-5,w_1,4,v/2,-2,a/0,4,a/1,0,w
215|23.88|2,-2,d/5,5,v/1,-5,w/1,-2,q_1,0,w/1,-1,w/1,1,w/3,-5,w_1,-2,d/5,-3,v/0,1,q/1,0,w
216|23.6|2,-2,v/4,5,a/1,-5,w/0,-1,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/4,-2,v/0,1,q/1,0,w
217|23.56|2,-2,v/0,-4,q/5,3,w/2,-3,p_2,0,v/1,1,v/4,3,q/3,-5,w_1,-2,v/2,-2,a/0,4,q/1,0,w
218|23.44|2,-2,v/0,-4,a/5,3,w/4,1,w_1,0,p/5,-5,d/1,1,d/4,0,q_1,-2,v/2,-2,a/4,3,q/1,0,w
219|23.36|2,-2,d/1,-3,v/1,-5,w/1,-2,q_1,0,w/1,-1,v/1,1,d/3,2,w_1,-2,v/1,-4,d/0,1,b/1,0,w
220|23.28|2,-2,v/1,-3,a/3,4,w/1,-2,q_1,0,v/1,-1,p/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
221|23.2|2,1,v/0,5,a/1,-5,p/1,-2,v_1,0,v/1,-1,v/1,1,d/4,3,b_1,-2,v/2,-2,a/3,2,q/1,0,w
222|23.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_0,4,v/1,-1,v/1,1,d/5,2,w_5,-5,a/2,-2,v/0,1,q/1,0,w
223|23.08|2,-2,w/1,-3,a/1,-5,w/0,3,q_1,0,q/2,1,v/1,1,d/3,-5,w_1,3,v/0,3,v/0,1,q/1,0,w
224|23.08|2,-2,p/3,3,a/2,-1,w/1,-2,v_1,0,p/1,-1,q/4,4,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
225|23.08|2,-2,p/1,-1,q/1,-5,d/1,-2,p_1,0,w/1,3,d/1,1,w/3,-5,a_1,-2,d/1,4,v/0,1,q/1,0,w
226|22.88|2,0,v/2,3,v/1,-5,w/1,-2,q_1,0,b/3,-3,a/1,1,w/0,5,w_5,-2,q/2,-2,v/0,1,q/1,0,w
227|22.64|3,-1,q/1,2,a/1,-5,w/1,-2,v_4,1,q/1,-1,v/1,1,d/4,-3,v_1,-2,v/2,-2,q/0,1,q/1,0,w
228|22.32|2,-2,q/1,-3,b/5,4,w/1,-2,q_2,5,q/2,1,d/2,0,b/3,-5,p_5,-5,d/2,-2,v/0,3,q/1,0,w
229|22.28|2,-2,q/0,-4,a/1,-5,w/0,3,b_1,0,v/4,2,p/2,-3,a/3,-5,w_3,3,v/2,-2,v/2,-1,q/1,0,w
230|22.24|2,-2,a/5,-1,v/1,-5,w/0,3,q_4,0,b/0,-4,d/1,1,p/3,-5,d_1,-3,q/2,-2,v/0,1,w/1,0,w
231|22.16|2,0,a/1,2,w/2,3,w/1,-2,v_4,0,b/3,-3,d/1,1,p/0,-4,d_1,-2,v/2,-2,v/0,1,q/1,0,w
232|21.76|2,-3,v/5,2,a/1,-5,w/2,1,v_3,1,v/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,a/1,0,p
233|21.76|3,-1,w/5,5,p/1,-5,w/1,-2,v_5,-4,v/1,-5,v/1,1,a/3,-5,b_1,-1,v/2,-2,v/2,5,q/1,0,w
234|21.56|5,3,v/1,-3,v/1,-5,w/1,-2,q_3,-2,p/2,1,d/2,0,d/3,-5,p_1,-2,v/1,-4,d/0,1,b/1,0,w
235|21.56|2,-2,v/5,5,a/1,2,b/1,-2,d_1,0,v/5,2,v/1,1,d/1,1,w_5,-5,a/2,-2,d/0,1,q/1,0,w
236|21.4|0,1,a/0,5,a/1,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,w_4,-2,v/2,-2,v/2,-4,q/1,0,w
237|21.4|2,5,b/5,5,a/5,-1,w/1,-2,v_2,5,v/1,-1,v/1,1,d/2,-3,w_1,-2,v/2,-2,q/0,1,q/1,0,w
238|21.36|2,-2,q/5,5,a/1,-5,w/3,5,v_1,0,b/3,-3,w/1,1,b/0,-4,w_1,-2,v/4,0,v/0,1,q/1,0,w
239|21.28|0,-1,v/3,-5,a/0,-5,w/0,2,v_1,-4,w/1,-1,b/1,1,d/3,-5,v_0,4,v/2,-2,q/0,1,q/1,0,w
240|21.28|2,-2,p/5,-1,d/1,-5,w/3,-5,q_4,0,b/0,-4,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,5,v/1,0,w
241|21.08|1,2,v/1,-3,a/1,-5,w/1,-2,b_1,0,w/1,-1,v/2,4,d/1,1,w_1,-2,b/2,-2,v/0,1,q/1,0,w
242|20.96|2,-2,v/0,5,a/1,-5,w/5,2,v_1,0,p/2,1,b/2,0,d/3,-5,p_1,-2,v/1,-4,d/0,1,b/1,0,w
243|20.96|2,-2,p/5,5,p/1,-5,w/3,-2,q_1,0,w/1,-1,b/1,1,b/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,p
244|20.92|3,4,v/5,5,a/2,-5,w/1,-2,a_5,-4,v/1,-5,v/4,5,d/3,5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
245|20.84|2,-2,w/4,5,a/1,-5,w/1,-2,v_1,0,b/1,-1,a/1,1,d/3,-5,d_4,-4,q/2,-2,v/0,5,q/1,0,w
246|20.8|2,-2,v/0,5,d/1,-5,w/1,-2,p_1,0,v/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,-4,q/1,0,w
247|20.6|2,-2,b/5,5,a/5,1,w/1,-2,v_1,0,b/2,4,a/1,1,w/0,-4,p_1,-2,d/2,-2,v/0,1,b/1,0,w
248|20.36|2,-2,b/4,5,a/1,-5,w/1,-2,w_2,-3,v/2,1,d/2,-4,v/3,-5,p_1,-2,v/2,-2,v/0,-4,q/1,0,w
249|20.32|2,-2,v/4,2,a/1,-5,w/1,-2,v_1,0,v/2,1,d/1,-1,d/3,-5,p_3,0,v/2,-2,v/0,5,a/1,0,w
250|20.28|2,-2,b/3,3,a/1,-5,w/1,-2,b_5,4,w/1,-1,q/5,-5,d/4,3,w_4,4,v/2,3,v/0,1,q/1,0,w
251|20.24|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/5,-1,v/0,0,v/1,0,w
252|19.96|4,-3,v/1,2,a/1,-5,w/1,-2,p_5,4,w/1,-1,q/3,-5,d/4,3,w_1,-2,v/4,4,v/0,1,q/1,0,p
253|19.96|3,-1,w/5,5,a/1,-5,p/1,0,v_1,-5,v/5,2,v/4,-2,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
254|19.92|2,-2,v/2,1,w/1,-5,p/1,-2,d_1,0,b/3,-3,d/1,1,p/0,-4,b_3,3,d/2,-2,v/2,-1,q/1,0,p
255|19.76|3,1,v/4,2,a/1,-5,d/1,-2,p_1,0,v/1,-1,d/1,1,d/3,-5,w_5,-5,a/2,-2,v/0,1,q/1,0,w
256|19.4|2,-2,v/1,-3,a/1,-5,w/4,1,d_4,-4,v/1,-5,v/1,1,w/3,-5,w_1,-1,v/2,-2,v/2,5,q/1,0,w
257|19.36|2,-2,v/5,5,a/4,0,p/2,-4,w_1,0,v/1,-1,q/1,1,d/3,-5,b_1,-2,q/2,-2,v/0,1,q/1,0,w
258|19.2|3,-2,v/5,5,v/1,-5,w/3,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,w_3,3,v/5,-1,v/5,-1,a/1,0,w
259|19.0|2,-2,d/5,5,v/1,-5,w/2,5,q_4,2,b/1,-1,v/1,1,d/3,-5,q_1,-2,a/2,-2,v/0,1,q/1,0,p
260|18.92|2,-2,w/1,-3,a/1,-5,w/1,-2,q_1,0,q/2,1,w/1,1,d/3,-5,w_2,4,a/2,2,v/0,1,w/1,0,w
261|18.88|2,-2,v/1,-3,v/2,-5,w/5,4,q_1,0,p/1,-1,q/3,-1,d/3,-5,w_1,-2,v/1,-4,d/0,1,b/1,0,w
262|18.64|2,-2,v/1,3,d/1,-5,q/0,3,b_1,0,a/1,-1,v/0,1,v/3,-5,v_1,-2,q/2,-2,v/3,-3,q/1,0,w
263|18.4|2,-2,v/5,2,a/5,3,w/1,-2,w_2,0,v/3,-5,v/0,2,q/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
264|18.36|2,-2,v/2,-1,a/5,3,w/1,-2,w_1,0,b/3,-3,a/1,1,w/0,-4,w_1,-2,v/2,-2,a/0,4,q/1,0,w
265|18.36|2,-2,q/4,0,a/1,-5,w/1,-2,v_1,0,v/5,-5,q/3,-1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
266|18.32|2,-2,q/0,-4,w/1,-5,b/0,3,p_1,0,p/2,1,d/5,-3,d/3,-5,p_1,-2,v/1,-4,d/0,1,b/1,0,w
267|18.28|2,-2,v/1,-3,a/2,-1,w/1,-2,v_1,0,q/1,-1,v/1,1,w/5,5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
268|18.12|3,2,v/5,5,a/1,-5,w/1,-2,a_5,-4,a/1,-5,v/1,1,d/3,-5,w_1,-2,q/1,-4,v/0,1,a/1,0,w
269|18.04|0,-1,q/3,-5,b/1,-5,w/0,2,q_1,0,p/2,1,w/2,0,d/3,-5,p_1,-2,v/1,-4,d/0,1,b/1,0,w
270|17.84|2,-2,v/4,2,a/1,-5,w/1,-2,v_1,0,p/2,1,d/2,0,d/3,-5,p_1,-2,q/2,-3,v/0,1,q/1,0,p
271|17.8|2,-2,a/5,-1,w/5,4,w/0,3,q_0,1,b/2,2,d/1,1,d/2,-3,d_1,-1,v/2,-2,v/2,5,q/1,0,w
272|17.4|4,-1,v/0,-4,a/0,-1,w/1,-2,w_2,0,p/1,1,v/0,-5,b/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
273|17.36|2,-2,v/1,-3,b/1,-5,w/3,5,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-3,v/2,-2,v/0,1,q/1,0,w
274|17.04|2,-2,d/1,-3,a/1,-5,w/3,-1,p_1,0,v/1,-1,v/1,1,d/3,-5,w_0,-2,q/2,-2,v/0,1,q/1,0,w
275|16.96|2,-2,a/5,-1,v/1,-5,w/0,3,q_1,0,v/4,2,b/3,5,a/3,-5,w_2,0,v/2,-2,v/2,-1,q/1,0,w
276|16.92|2,-2,v/1,-3,a/1,-5,w/1,-2,q_0,-5,v/2,0,d/3,-1,d/3,-5,w_4,-2,a/2,-2,v/0,1,q/1,0,w
277|16.88|2,-2,q/0,5,b/1,-5,w/4,-5,v_5,-2,w/1,-1,v/4,4,d/3,2,w_2,4,v/5,5,v/0,1,w/1,0,w
278|16.84|2,-2,v/4,5,v/1,-5,w/1,-2,v_1,0,d/0,1,q/3,3,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
279|16.76|2,-2,v/4,5,w/1,-5,a/4,-3,a_2,5,v/4,-1,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
280|16.64|2,-2,v/3,-1,a/1,-5,w/1,-2,a_2,5,v/1,-1,v/1,1,d/3,-5,w_2,-5,v/2,-2,q/4,-4,q/1,0,w
281|16.6|2,-2,v/1,-3,v/1,-5,w/1,-2,d_1,0,p/2,1,b/2,0,d/1,-3,q_1,-2,v/1,-4,w/0,1,b/1,0,w
282|16.6|2,-2,v/2,2,v/1,-5,w/1,-2,q_1,0,q/3,3,v/1,1,d/1,3,w_4,-1,v/2,-2,v/0,1,q/1,0,w
283|16.6|2,-2,v/5,5,a/1,-5,p/1,-2,d_5,4,w/1,-1,q/5,-5,b/4,3,w_5,-2,v/2,-2,v/0,1,q/1,0,w
284|16.56|2,-2,q/4,5,a/1,-5,w/0,3,p_1,0,p/1,2,d/3,-1,d/3,-5,p_1,-2,v/1,-4,d/0,1,b/1,0,w
285|16.52|0,3,v/0,5,a/1,-5,w/1,-2,v_1,0,a/1,-1,v/2,4,d/3,2,w_2,1,q/2,-2,v/0,1,q/1,0,w
286|16.48|2,-2,a/1,-3,a/1,-5,w/1,-2,q_1,0,q/2,1,v/1,1,w/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
287|16.4|2,-2,v/0,5,a/1,-5,b/0,-5,v_1,0,q/1,4,v/2,3,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
288|16.28|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,d_1,-2,q/2,-2,v/0,1,a/1,0,w
289|16.28|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,3,b/1,5,v/3,4,d/3,-5,v_5,-5,a/2,-2,v/0,1,q/1,0,w
290|16.04|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,b/1,-1,q/1,1,p/3,-5,w_0,-3,v/3,4,v/0,5,q/1,0,w
291|16.04|2,-2,v/5,5,a/1,-5,w/0,-5,v_1,0,d/1,-1,v/4,-1,w/3,1,b_1,-2,v/2,-2,q/0,1,q/1,0,w
292|15.76|3,-1,w/5,3,d/1,-5,w/1,-2,p_1,0,v/1,-1,v/1,1,d/3,-5,v_1,-2,q/2,-2,v/0,1,q/1,0,w
293|15.76|3,4,v/5,5,a/1,-5,w/1,-2,a_5,-4,v/1,-5,v/1,1,a/3,-5,w_1,-1,v/2,-2,v/2,5,q/1,0,w
294|15.64|2,-2,v/4,1,a/1,-5,w/1,-2,a_1,0,a/1,-1,v/4,-2,v/5,2,w_1,-2,q/1,3,v/4,-4,a/1,0,w
295|15.64|2,-2,w/5,5,a/1,-5,w/3,-5,a_4,2,b/3,-3,a/1,1,q/0,-4,w_1,-2,v/2,-2,q/0,1,q/1,0,w
296|15.6|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,w/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
297|15.56|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,-5,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,p
298|15.32|2,-2,b/5,5,a/1,-5,p/1,-2,w_1,-5,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
299|15.32|2,-2,v/1,-3,a/1,-5,p/1,-2,q_1,-5,v/1,-1,v/1,1,d/3,-5,a_4,1,a/2,-2,v/0,1,q/1,0,w
300|15.28|2,-2,v/1,-3,a/1,-5,w/1,-2,w_5,4,w/1,-1,b/1,1,p/3,-5,v_5,-2,v/2,1,a/0,1,q/1,0,w
301|15.24|2,-2,v/3,2,a/1,-5,p/1,-2,d_1,0,v/1,-1,v/1,1,w/3,-5,w_1,-2,d/2,-2,v/0,1,a/1,0,w
302|15.24|2,-2,v/5,5,a/1,-5,w/2,-2,v_1,0,p/1,-1,q/4,2,d/3,-5,v_1,-2,q/2,-2,v/0,1,v/4,1,v
303|15.24|2,-2,a/1,-3,a/1,-5,w/1,-2,q_5,2,v/1,-1,v/1,1,w/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
304|15.16|2,-2,v/0,-4,a/1,2,w/0,2,b_2,0,v/1,1,v/1,1,q/3,-5,w_1,-2,v/1,-4,d/0,1,b/1,0,w
305|15.08|2,-2,v/0,5,a/5,3,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/1,-4,d/0,1,w/1,0,w
306|15.0|2,-2,v/1,-1,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,b/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
307|14.92|2,-2,v/2,-4,q/1,-5,w/1,4,v_1,0,v/1,-1,q/1,1,d/2,3,w_4,1,q/2,-2,v/0,1,a/1,0,p
308|14.84|0,4,v/4,3,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,q/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
309|14.8|2,-2,w/1,-1,a/3,-2,w/1,-5,a_1,0,w/1,-1,v/1,1,d/3,2,w_1,-2,q/2,-2,v/0,1,q/1,0,w
310|14.76|2,-2,v/4,5,v/1,-5,w/1,-2,v_1,0,v/4,2,v/3,-1,a/3,-5,w_1,-2,v/2,-2,v/0,5,q/1,0,w
311|14.72|2,-2,a/1,2,a/2,3,w/1,-2,b_1,0,p/1,-1,d/1,1,d/3,-5,w_1,-2,a/3,4,v/0,1,w/1,0,w
312|14.68|4,-4,v/1,-3,a/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,0,d/3,-5,w_5,-5,d/2,-2,v/0,1,q/1,0,w
313|14.64|2,-3,v/1,-3,a/1,-5,w/1,-2,q_2,5,v/1,-1,v/1,1,q/3,-5,w_1,-2,v/2,-2,a/2,5,q/1,0,w
314|14.52|2,-2,v/5,-4,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,b/2,-3,w_1,-2,v/5,5,v/0,1,w/1,0,w
315|14.44|3,1,v/0,-4,a/5,3,w/1,-2,w_1,0,v/1,-1,w/1,1,d/3,-5,w_0,4,v/2,-2,a/0,4,q/1,0,w
316|14.36|2,-2,v/3,-1,a/1,0,w/1,-2,b_2,4,q/0,4,v/0,4,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
317|14.24|2,-2,v/5,3,d/1,4,w/1,-2,a_1,0,a/2,1,q/2,0,a/3,-5,p_1,-2,v/2,-2,v/2,1,q/1,0,w
318|13.96|2,-2,v/1,-3,a/1,-5,b/1,-2,q_1,0,q/5,1,v/1,1,d/3,-5,d_2,-2,v/2,-2,v/0,1,q/1,0,w
319|13.88|2,-2,p/0,-4,a/0,2,d/0,3,p_1,0,v/1,-1,v/0,-3,d/3,-5,w_1,-2,a/2,-2,a/0,1,q/1,0,w
320|13.88|2,-2,w/5,5,a/1,-5,w/0,-3,v_1,1,a/1,-1,v/1,1,q/3,-5,w_1,-2,q/1,5,v/0,1,q/1,0,w
321|13.84|3,-1,w/5,5,b/1,-5,w/1,-2,v_1,0,q/1,4,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
322|13.72|2,-2,v/0,5,a/1,-5,w/0,3,v_1,0,v/1,-1,v/2,-4,d/3,-5,w_1,-2,v/3,-4,v/0,1,q/1,0,w
323|13.72|3,-1,q/3,3,a/1,-5,w/1,-2,v_5,3,w/1,-1,q/5,-5,d/0,1,w_1,-2,v/2,3,v/3,0,q/1,0,w
324|13.68|1,0,w/5,5,a/1,-5,q/1,-2,v_2,0,v/1,1,v/1,1,q/4,1,w_1,-2,w/2,-2,a/0,4,q/1,0,w
325|13.64|2,-2,v/0,5,a/4,-3,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,0,a/1,0,w
326|13.64|2,-2,v/3,1,w/1,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,d/3,-4,v/5,-2,q/1,0,w
327|13.52|1,1,w/5,5,w/1,-5,w/1,-2,v_1,-5,b/1,-1,q/1,1,d/3,-5,b_2,5,v/0,-2,v/2,5,q/1,0,w
328|13.36|2,-2,b/1,-3,v/1,4,w/1,-2,q_1,0,v/1,-1,q/1,1,d/4,-3,w_1,-2,v/1,-4,d/0,1,b/1,0,w
329|13.28|4,3,v/0,5,a/1,-5,w/0,5,v_1,0,v/4,2,q/1,1,a/3,-5,w_1,-2,q/2,-2,v/0,1,a/1,0,w
330|13.28|2,-2,v/4,5,a/1,-4,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
331|13.28|2,-2,v/5,-1,v/1,-5,w/1,-2,q_1,0,q/1,4,v/1,-3,d/3,-5,w_3,3,v/2,-2,v/2,-1,q/1,0,w
332|13.24|2,-2,b/1,-3,a/1,-5,v/1,-2,q_5,4,w/1,-1,b/1,1,d/3,-5,w_5,-5,a/2,4,v/0,1,q/1,0,w
333|13.2|2,-2,q/0,-4,a/1,-5,w/0,3,d_1,0,v/1,-1,v/1,1,d/3,-5,a_3,3,v/2,-2,v/1,5,q/1,0,w
334|13.16|2,-2,v/3,-1,a/1,-5,w/1,-2,v_0,2,v/1,-1,a/1,1,a/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
335|12.92|2,-2,v/0,5,d/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,0,v/3,-5,w_1,-2,v/5,5,v/0,1,w/1,0,w
336|12.92|1,-2,p/4,2,p/1,-5,w/1,-2,v_1,0,v/3,-3,b/5,-5,d/4,-5,a_1,-2,v/2,-2,v/0,5,d/1,0,w
337|12.92|0,-1,v/3,-5,a/1,-5,w/0,2,v_3,5,w/1,-1,b/1,1,a/3,-5,b_3,3,d/2,-3,a/2,-1,b/1,0,w
338|12.76|1,-1,v/1,-3,d/3,0,w/4,3,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
339|12.6|3,-1,w/5,5,a/3,-2,d/1,-2,v_1,-5,w/1,-1,v/1,1,d/3,-5,a_1,-1,v/2,-2,v/2,5,q/1,0,w
340|12.56|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/3,4,v/1,1,d/3,-5,q_2,-2,v/2,-2,v/0,1,q/1,0,w
341|12.48|2,-2,q/0,-4,a/1,-5,q/1,-3,p_1,0,v/4,2,b/1,1,a/3,-5,w_1,-2,d/2,-2,d/0,1,q/1,0,w
342|12.36|2,-2,v/1,-3,a/5,-1,w/2,-4,q_1,0,v/1,-1,d/1,1,d/0,-1,w_1,-2,a/2,-2,a/4,1,q/1,0,w
343|12.36|3,-1,w/1,-4,a/1,-5,w/1,-2,v_1,-5,v/1,-1,v/1,1,d/5,3,a_2,2,v/2,-2,v/0,1,q/1,0,w
344|12.32|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/0,1,a/4,0,q/1,0,w
345|12.28|2,-2,a/1,2,a/2,3,w/1,-2,v_1,0,v/5,-5,d/1,1,d/3,-5,p_1,-2,a/3,4,v/0,1,w/1,0,w
346|12.2|2,-2,v/5,-1,v/1,-5,w/1,-2,q_1,0,v/1,-1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
347|12.2|2,-2,v/1,2,a/1,-5,w/1,-2,b_5,4,w/1,-1,q/5,-5,d/4,3,w_1,-2,v/3,-2,v/5,-2,q/1,0,w
348|12.2|2,-2,v/1,-1,a/1,-5,w/1,-2,a_1,0,w/1,-1,v/1,1,d/3,2,w_1,-1,v/2,-2,v/2,5,q/1,0,b
349|12.16|2,-2,v/4,5,v/5,5,w/2,3,v_1,0,d/2,1,d/2,0,d/0,-1,p_1,-2,v/1,-4,d/0,1,b/1,0,w
350|12.12|0,-3,q/1,-3,a/1,-5,w/1,-2,q_1,0,v/1,-1,q/1,1,d/3,-5,d_5,-5,a/2,-2,v/0,1,q/1,0,w
351|12.12|3,-1,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,d_1,-2,q/2,-2,v/0,1,q/1,0,w
352|12.12|2,-2,v/0,-5,a/5,-5,w/1,-2,q_1,0,p/1,4,q/2,4,d/3,-5,w_5,-5,a/2,-2,v/0,1,q/1,0,w
353|12.08|2,-2,a/1,2,a/2,3,w/1,-2,v_2,5,v/1,-1,v/1,1,d/3,-5,v_1,-2,a/3,4,v/0,1,w/1,0,w
354|12.04|3,-1,q/4,-2,b/1,-5,v/1,-2,v_1,0,a/1,-1,d/1,1,q/3,-5,w_1,-2,q/2,-2,v/5,-1,q/1,0,w
355|12.0|2,-2,v/5,5,a/1,-5,w/1,5,v_1,0,v/2,-3,q/1,1,v/0,1,w_1,-2,q/2,-2,v/0,1,q/1,0,w
356|11.96|2,-2,v/1,-3,p/1,-5,w/1,-2,q_1,0,v/1,-1,q/1,1,d/3,-5,d_1,-2,q/2,-2,v/0,1,q/1,0,w
357|11.6|2,3,v/0,5,a/1,-5,w/1,-2,q_1,0,v/1,-1,b/3,-2,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
358|11.52|2,-2,v/0,-4,a/5,3,w/1,-2,w_2,0,v/1,1,v/1,1,b/3,-5,w_1,-2,v/3,0,d/0,1,b/1,0,w
359|11.44|3,4,v/5,5,a/3,3,w/1,-2,a_5,-4,b/1,-5,q/1,1,d/3,-5,q_1,-2,v/2,-2,a/0,1,q/1,0,w
360|11.44|2,-2,a/5,1,a/1,-5,w/1,-2,q_5,-5,v/1,-1,b/5,-5,d/3,-5,a_1,-2,v/2,-2,d/0,1,q/1,0,w
361|11.36|2,-2,v/1,2,a/1,-5,w/5,4,p_2,0,v/1,1,v/1,1,a/3,-5,a_1,-2,v/2,-2,a/1,1,q/1,0,w
362|11.32|3,4,v/5,5,a/1,-5,w/1,-2,a_5,-4,v/1,-5,v/1,1,d/3,-5,q_1,-1,v/2,-2,v/3,-2,q/1,0,w
363|11.24|4,3,v/0,5,d/1,-5,w/1,-2,v_1,0,p/1,-1,q/5,2,d/3,-5,w_1,-2,a/2,-2,b/0,5,p/1,0,d
364|11.24|2,-2,v/4,5,a/1,-5,p/4,-3,a_1,0,v/1,-1,b/5,-5,d/3,-5,d_5,-5,a/2,-2,v/0,1,q/1,0,w
365|11.2|2,-2,q/0,5,q/3,-2,w/1,-2,d_4,1,v/1,-1,v/1,1,d/3,-5,w_2,4,v/2,-2,v/0,1,q/1,0,w
366|11.2|2,-2,d/5,5,v/2,2,w/1,-2,q_1,0,w/1,-1,d/1,1,d/3,-5,w_1,-2,v/5,5,v/0,1,w/1,0,w
367|11.04|2,-2,v/1,-3,v/3,-5,w/1,-2,a_1,0,p/2,1,b/2,0,d/2,-4,p_1,-2,v/1,-4,d/0,1,b/1,0,w
368|11.0|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,b/1,-1,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,w/1,0,b
369|10.96|2,-2,v/0,5,q/1,2,w/4,1,v_1,2,w/4,5,b/5,-5,d/2,1,a_1,-1,v/2,-2,v/0,1,q/1,0,p
370|10.92|2,-2,v/5,-1,v/1,-5,w/1,-2,q_1,0,q/1,4,v/1,1,d/2,-5,v_1,-2,v/3,4,v/0,1,q/1,0,w
371|10.88|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,b/1,-1,q/4,0,d/3,-5,w_1,-5,q/2,-2,v/0,1,p/1,0,w
372|10.88|2,-2,v/5,5,a/1,-5,w/1,-2,q_1,0,b/3,-3,d/1,1,w/3,-1,w_1,-2,v/2,-2,v/0,1,p/1,0,w
373|10.88|2,-2,a/1,-3,a/1,-5,w/1,-2,q_1,0,w/1,-1,w/1,1,d/3,2,w_1,-2,v/2,-2,a/0,1,q/1,0,b
374|10.8|5,0,q/3,3,b/1,-5,w/1,-2,v_1,0,b/1,-1,q/3,3,d/5,2,w_3,-1,d/2,-2,q/0,1,q/1,0,w
375|10.72|2,-2,v/5,5,v/1,-5,w/1,-2,v_1,0,d/3,-3,d/1,1,p/0,-4,w_1,-2,q/2,-2,v/0,1,q/2,0,w
376|10.68|2,-2,w/5,-1,v/1,-5,w/3,-1,w_5,-5,p/2,1,d/2,0,d/3,-5,p_1,-2,v/1,-4,v/0,1,b/1,0,w
377|10.68|3,4,v/5,5,a/1,-5,w/1,-2,p_0,-1,v/1,-5,v/1,1,d/3,-5,w_4,5,d/3,-4,v/2,5,q/1,0,w
378|10.52|2,-2,a/1,2,a/2,3,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,d/2,-2,v/0,1,q/1,0,w
379|10.44|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/0,-3,w_1,-2,v/2,-2,v/0,1,q/2,-1,w
380|10.4|2,-2,v/5,-1,q/1,-5,w/1,-2,q_1,0,v/5,-5,v/1,1,d/3,-5,q_1,-2,a/3,4,a/0,1,w/1,0,w
381|10.4|1,-2,v/4,5,a/1,-5,b/2,1,a_1,0,v/5,-5,d/1,1,d/3,-5,q_1,-1,v/2,-2,v/2,5,q/1,0,w
382|10.36|2,-2,a/1,-3,b/1,-5,w/3,2,d_1,0,v/1,-1,d/1,1,w/3,-5,w_5,-5,v/2,-2,v/0,1,q/1,0,w
383|10.36|2,-2,d/0,5,a/1,-5,w/4,-4,v_1,0,q/1,-1,v/1,3,d/1,-4,w_1,-2,d/5,5,v/0,1,w/1,0,w
384|10.32|2,-2,v/0,5,a/4,-2,w/4,3,v_1,0,v/1,-1,v/3,1,d/5,2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
385|10.2|2,-2,q/1,-3,v/0,-2,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/1,-4,d/0,1,a/1,0,w
386|10.12|3,-1,q/0,-4,a/5,3,w/1,-2,v_2,0,v/1,1,v/1,1,q/3,-5,d_1,-2,d/2,-2,a/0,4,q/1,0,w
387|10.0|2,-2,q/3,3,a/1,-5,w/1,-2,v_1,0,p/1,-1,q/3,-1,w/3,-5,w_1,0,v/2,-2,w/0,1,q/1,0,w
388|9.92|2,-2,v/0,0,a/4,2,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
389|9.92|3,4,v/5,5,b/3,2,w/1,-2,a_5,-4,a/1,-5,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,4,q/1,0,w
390|9.88|2,-2,a/1,-3,a/1,-5,w/1,-2,q_2,0,v/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,b
391|9.72|2,-2,q/0,-4,a/1,-5,w/4,-5,p_1,0,v/4,2,b/1,1,a/3,-5,q_3,3,v/2,-2,q/2,-1,q/1,0,w
392|9.72|2,-2,q/3,3,a/1,-5,w/1,-2,v_1,0,p/4,-5,q/1,-4,d/3,-5,w_1,-2,v/1,0,v/5,2,q/1,0,w
393|9.68|3,-1,q/5,5,a/1,-5,b/1,-2,v_1,0,p/5,2,v/1,1,b/3,-5,w_1,-2,v/1,-3,q/0,1,q/3,5,w
394|9.64|2,-2,q/0,-4,a/1,-5,w/0,3,a_1,0,w/1,-1,d/1,1,d/3,-5,w_3,3,v/1,-2,v/2,-1,v/1,0,w
395|9.6|2,-2,a/1,-3,a/1,-5,w/1,-2,q_1,0,d/1,-1,v/3,-1,d/5,0,w_1,-2,v/0,-4,v/2,2,q/1,0,b
396|9.56|2,-2,q/3,-1,a/1,-5,w/1,-2,a_5,5,v/0,-2,d/1,1,v/0,4,w_4,0,p/2,-2,a/0,1,q/1,0,w
397|9.52|1,0,w/5,5,a/1,-5,w/1,-2,v_4,0,b/0,-4,d/1,4,d/3,-5,d_1,-2,v/3,-1,d/0,1,q/1,0,w
398|9.4|2,-2,v/0,5,p/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/4,-5,v/0,1,a/1,0,w
399|9.28|2,-2,q/3,3,a/1,-5,w/1,-2,v_1,0,v/2,-3,v/2,0,d/0,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
400|9.28|2,-2,v/5,-5,b/5,-2,w/1,-2,w_2,0,v/2,-1,v/3,-5,q/3,-5,w_4,-5,v/2,-2,a/0,4,d/1,0,w
401|9.24|2,-1,v/1,-3,b/1,-5,d/1,-2,q_1,0,v/1,-1,v/1,1,a/3,-5,w_1,-2,q/2,-2,v/0,1,a/1,0,w
402|9.24|2,-2,v/1,-3,v/1,-5,w/1,-2,q_1,0,q/1,4,v/1,1,d/3,-5,b_1,-2,q/2,-2,v/0,1,q/2,-1,w
403|9.16|2,-2,q/2,4,d/5,-4,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
404|9.16|3,2,a/1,2,v/2,3,w/1,-2,a_5,5,v/0,-2,d/1,1,p/0,4,w_4,5,v/2,-2,a/4,0,q/1,0,w
405|9.08|2,-2,v/1,-3,v/1,-5,d/1,-2,q_2,5,p/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
406|9.0|2,-2,v/1,-3,v/3,4,w/1,-2,q_1,0,p/2,1,q/2,0,b/3,-5,p_1,-2,q/5,0,v/0,0,a/1,0,w
407|9.0|2,-2,a/1,2,a/2,3,w/1,-2,v_1,0,p/1,-1,d/1,1,d/3,-5,d_1,-2,d/2,-2,v/3,0,q/1,0,p
408|8.88|2,-2,v/4,5,v/1,-5,w/1,-2,v_1,-4,w/3,0,b/1,1,d/3,-5,w_5,2,d/0,0,v/0,-2,b/1,0,w
409|8.8|2,-2,p/1,2,a/5,-3,w/1,-2,v_1,0,v/5,-5,d/1,1,d/3,-5,v_1,-2,a/3,4,v/0,1,w/1,0,w
410|8.8|2,-2,q/0,-4,d/1,-5,w/0,3,p_4,-5,v/1,-1,b/2,-1,d/3,-5,a_3,3,v/2,-2,v/1,2,q/1,0,w
411|8.72|2,-2,a/4,5,a/1,-5,w/1,-2,v_1,0,v/1,4,v/1,1,d/1,5,w_5,1,v/5,5,v/0,1,w/1,0,w
412|8.72|3,2,v/5,5,a/1,-5,w/1,-2,a_5,-4,v/1,-5,v/1,1,d/0,-3,w_2,-1,v/2,3,v/0,1,q/1,0,w
413|8.68|2,-2,v/4,5,a/1,-5,p/4,-3,a_1,-1,v/1,-1,b/5,-5,q/3,-5,b_1,-1,d/2,-2,v/0,1,q/1,0,b
414|8.68|2,-2,a/0,1,a/2,3,w/3,5,v_1,0,v/3,-4,d/1,1,v/3,-5,q_1,-2,a/3,4,v/0,1,w/1,0,w
415|8.68|2,-2,v/1,2,a/4,4,w/1,-2,a_1,0,v/4,2,p/1,1,a/3,-5,q_3,3,v/2,-2,v/2,-1,w/1,0,w
416|8.64|2,-2,v/5,5,a/1,-5,p/1,-2,d_1,0,b/3,-3,d/1,1,w/0,-4,a_4,0,v/2,-2,q/0,1,p/1,0,w
417|8.64|2,-2,d/1,2,a/2,3,w/1,-2,v_1,0,v/5,-5,d/1,1,d/3,-5,q_1,-2,a/3,4,v/0,1,w/1,0,w
418|8.64|0,-1,w/3,-5,a/1,-5,w/0,2,v_1,0,p/1,-1,q/3,-1,d/3,-5,a_5,-4,b/0,0,p/0,1,q/3,2,w
419|8.64|2,-2,a/1,2,a/2,3,w/1,-2,v_1,0,v/5,-5,d/1,1,d/3,-5,q_1,-2,a/3,4,v/0,1,w/1,0,w
420|8.56|2,-2,v/4,5,a/1,-5,w/1,-2,d_1,0,q/1,-1,v/1,4,d/3,-5,w_4,-4,p/2,-2,v/0,1,a/1,0,w
421|8.52|2,-2,v/3,-1,w/1,-5,w/1,-2,a_1,0,v/1,-1,q/1,1,a/3,-5,w_1,-5,v/2,-2,a/0,1,q/1,0,w
422|8.4|2,-2,v/1,-3,v/1,-5,w/1,-2,q_1,0,p/2,1,d/2,0,d/3,-5,p_1,-2,v/1,-4,w/0,1,b/1,0,w
423|8.28|2,-2,v/0,5,a/1,-5,w/5,-3,v_1,0,p/1,-1,q/3,-1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/5,5,w
424|8.2|5,-4,a/1,-3,a/2,-2,w/1,-2,q_5,5,v/0,-2,d/1,1,p/0,4,w_1,-2,v/2,-2,a/2,5,q/1,0,w
425|8.16|2,-2,v/5,5,a/1,-5,w/1,4,v_1,0,w/1,-1,q/4,-3,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/0,-4,w
426|8.16|1,-1,v/1,-1,a/1,-5,w/1,-2,a_1,0,w/1,-1,v/1,1,b/3,2,w_1,-2,a/2,-1,v/5,2,b/2,4,w
427|8.12|2,-2,q/1,-3,v/1,-5,w/1,-2,q_1,0,p/3,-2,d/2,0,d/3,-5,p_1,-2,v/2,-2,v/0,1,w/5,-2,w
428|8.12|2,-2,v/4,5,v/0,1,w/1,-2,v_1,0,b/1,-1,a/1,1,d/2,2,w_1,-2,v/5,4,v/0,5,q/1,0,w
429|8.04|2,-4,v/4,2,a/1,1,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,q/1,0,w
430|8.04|3,4,v/5,5,a/1,-5,w/1,-2,a_5,-4,a/1,-5,v/5,-4,d/3,-5,w_1,-2,v/1,-4,p/3,1,b/1,0,p
431|8.0|0,-2,v/1,-5,a/1,-5,w/1,-2,q_5,5,a/0,-2,d/1,1,p/0,4,w_1,-2,v/5,5,v/0,1,q/1,0,b
432|8.0|3,4,v/5,5,a/1,-5,w/1,-2,d_5,-4,v/1,-5,v/1,1,d/3,-5,w_4,-3,a/2,-2,v/3,1,b/1,0,b
433|7.96|2,-2,p/3,-2,a/4,0,b/4,-3,a_1,0,q/1,-1,b/5,-5,d/1,1,a_1,-2,v/4,-2,v/0,1,q/1,0,w
434|7.92|2,-2,v/4,5,a/1,-5,p/4,-3,a_2,0,v/1,1,p/1,1,q/3,-5,w_1,-2,v/2,-2,a/0,4,q/2,-1,w
435|7.88|2,-2,a/0,5,a/1,-5,w/1,-2,v_4,-2,v/1,-1,v/1,1,b/3,-5,w_3,0,w/2,-2,a/4,0,q/0,2,w
436|7.88|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,v/1,-1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-3,p/1,0,w
437|7.84|2,-2,v/4,5,v/1,-5,d/1,-2,v_1,0,b/3,2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,5,q/1,0,w
438|7.64|2,-2,v/4,5,a/1,-5,d/4,-5,w_1,0,a/1,-1,b/5,-5,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
439|7.64|2,-2,v/3,-1,a/1,-5,w/1,-2,a_5,-4,v/1,-5,v/3,4,d/3,-5,w_5,3,v/2,-2,w/0,1,w/4,-5,w
440|7.64|3,-1,w/5,5,a/1,-5,q/1,-2,v_1,0,d/1,-1,b/5,-5,d/3,-5,a_1,-1,v/2,-2,v/0,1,q/1,0,w
441|7.52|2,-2,q/3,3,a/1,-5,w/1,-2,v_1,0,p/1,-1,q/3,-2,w/4,-4,w_1,-2,v/2,-2,q/0,1,p/1,0,w
442|7.52|2,-2,v/0,5,a/4,4,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/4,0,v/0,1,w/1,0,w
443|7.52|3,-1,q/5,5,a/1,-5,w/1,-2,a_2,5,v/0,-5,v/1,4,d/3,-5,p_1,-2,v/2,-2,q/0,1,q/5,-1,w
444|7.48|2,-2,v/0,5,a/3,3,v/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
445|7.44|2,-2,d/5,-5,a/1,-5,w/1,-2,d_1,0,v/2,5,q/1,1,d/4,-1,w_1,-2,q/2,-2,v/0,1,p/1,0,v
446|7.32|2,-2,v/0,5,a/1,-5,w/1,-2,w_1,0,v/1,-1,w/1,1,d/3,-5,d_1,-2,q/1,-5,v/0,1,a/1,0,w
447|7.32|3,4,v/0,-3,a/1,-5,w/1,-2,a_5,-4,b/1,-5,v/4,-5,d/3,-5,w_1,-2,q/2,-2,w/0,1,v/1,0,w
448|7.32|2,-2,v/1,3,a/1,-5,q/1,-2,v_1,0,v/0,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
449|7.32|2,-2,q/0,-4,a/1,-5,w/0,3,a_1,0,v/3,-5,b/1,1,a/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,b
450|7.32|3,4,v/5,5,a/1,-5,w/4,1,a_1,0,b/3,-3,a/1,1,w/0,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,a
451|7.32|0,0,v/5,5,a/1,-5,w/1,-2,a_5,3,v/1,-5,q/1,2,d/3,-5,w_1,-1,v/2,-1,p/2,5,q/1,0,w
452|7.28|2,-2,v/5,5,a/1,-5,a/1,-2,v_3,-2,d/1,-1,q/1,1,d/3,-5,w_4,-5,q/2,-2,v/0,1,q/1,0,w
453|7.24|2,-2,v/4,5,a/1,-5,v/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
454|7.24|2,-2,a/3,3,a/1,-5,w/1,-2,v_3,5,v/1,-1,v/1,1,d/3,1,w_1,-2,b/2,-2,v/0,1,a/1,0,w
455|7.24|2,-2,v/4,2,a/1,-5,v/1,-2,v_1,0,p/2,1,v/2,0,d/3,-5,p_1,-2,a/2,-2,v/0,1,q/1,0,w
456|7.2|2,-2,v/1,-3,a/1,-5,w/1,-2,q_5,-3,b/1,-1,p/1,1,b/3,4,w_1,-2,v/2,-2,q/0,1,q/4,-4,q
457|7.16|2,-2,v/1,-1,a/1,-5,w/1,-2,a_1,0,w/1,-1,v/1,1,d/3,2,w_0,2,v/2,-1,d/5,2,b/2,4,w
458|7.16|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,w/1,-1,v/1,1,d/3,2,w_1,-2,v/2,-1,v/5,2,b/2,4,w
459|7.16|2,-2,v/1,-1,a/1,-5,w/1,-2,a_1,0,w/1,-1,v/1,1,d/3,2,w_1,-2,v/2,-1,v/5,2,b/2,4,w
460|7.16|2,-2,v/1,-3,v/1,-5,w/1,-2,q_2,1,p/2,1,p/0,-3,d/3,-5,p_1,-2,v/1,-4,d/0,1,b/3,-5,w
461|7.12|2,-2,v/4,5,v/1,-5,d/1,-2,v_1,0,v/1,-1,b/5,-5,d/3,-5,a_1,-2,v/2,-2,v/0,5,q/1,0,w
462|7.12|2,-2,a/1,-3,a/2,-3,w/1,-2,q_1,0,b/1,-1,q/1,1,d/3,-5,w_4,-5,a/2,-2,v/0,5,q/1,0,w
463|7.08|2,-2,d/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/5,-4,w_1,1,p/1,3,v/0,1,w/1,0,w
464|7.04|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,v/4,2,b/1,1,a/3,-5,w_0,-3,v/2,-2,a/0,1,q/1,0,b
465|7.04|2,-2,v/0,0,a/1,-5,w/1,-2,v_1,0,v/4,2,b/1,1,a/3,-5,w_2,-4,v/3,-2,v/2,-1,d/5,-3,w
466|7.04|2,-2,v/0,-4,a/5,3,d/1,-2,w_2,0,v/1,4,v/1,1,q/3,-5,w_1,-2,v/2,-2,a/0,4,q/1,0,w
467|6.96|2,-2,v/0,5,a/1,-5,w/1,5,q_3,-3,b/3,-3,d/1,1,p/0,-4,w_1,-2,v/2,-2,b/0,1,q/1,0,w
468|6.96|2,-2,v/1,2,a/1,-5,w/5,5,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/0,1,v/0,1,a/1,0,w
469|6.96|2,-2,v/1,-3,a/1,-5,w/1,-2,q_5,4,w/1,-1,b/1,1,p/5,-5,v_1,-2,p/2,-2,a/0,1,w/1,0,w
470|6.96|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/0,4,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
471|6.96|2,-2,v/1,5,a/1,-5,w/1,-2,v_1,0,b/3,-3,d/1,1,p/0,-4,w_1,-2,p/2,-2,w/0,1,q/1,0,w
472|6.96|2,-2,v/0,5,v/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,w/1,3,q/0,1,q/1,0,w
473|6.96|0,4,v/5,5,a/1,-5,w/0,-2,a_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/0,0,w
474|6.96|2,-2,v/4,5,a/1,-5,w/1,-2,v_1,0,v/2,0,v/1,1,w/0,0,w_1,-2,b/3,-4,v/0,1,q/1,0,w
475|6.96|2,-2,v/4,5,a/1,-5,w/1,-2,d_5,-4,v/1,-5,v/1,1,d/3,-5,w_1,-2,w/1,3,v/0,1,q/1,0,w
476|6.96|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,b/3,-3,a/1,1,q/0,-4,w_1,-2,b/2,-2,v/0,1,q/1,0,w
477|6.96|2,-2,v/4,-1,a/1,-5,w/1,-2,a_5,5,v/0,-2,d/1,1,p/0,4,w_0,5,p/1,1,a/0,1,q/1,0,a
478|6.96|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,q/2,3,v/1,1,d/3,-5,w_1,0,v/2,-2,v/0,1,q/1,0,w
479|6.96|2,-2,v/1,-3,a/1,-5,w/0,-5,q_1,0,q/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,v/1,0,w
480|6.96|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/1,4,v/1,1,d/3,-5,w_1,-2,b/2,-2,b/0,1,q/1,0,w
481|6.96|2,-2,v/5,5,a/1,-5,w/1,-2,v_3,2,q/1,-1,a/1,1,v/3,-5,w_1,-2,b/5,5,v/0,1,w/1,0,w
482|6.96|2,-2,v/0,3,a/1,-5,w/1,-2,v_1,0,w/1,-1,w/1,1,d/3,2,w_3,2,v/2,-1,v/5,2,b/2,4,w
483|6.96|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,q/2,1,v/1,1,d/3,-5,w_1,-2,v/5,5,b/0,1,w/1,0,w
484|6.96|2,-2,v/2,4,v/1,-5,w/1,-2,v_2,5,p/2,5,v/1,1,d/3,-5,w_1,-2,b/2,-2,q/0,1,q/1,0,w
485|6.96|3,-1,q/0,-3,a/1,-5,w/0,-5,v_1,0,b/2,1,w/2,0,d/5,-3,p_2,1,v/1,-4,d/0,1,b/1,0,b
486|6.96|2,-2,q/5,5,a/1,-5,w/1,-2,v_1,0,v/2,1,d/2,0,d/3,-5,p_5,3,v/2,-2,v/0,5,p/1,0,w
487|6.96|2,-2,v/4,0,a/1,-5,w/1,-2,a_5,5,d/0,-2,p/1,1,p/0,4,w_1,-2,v/5,2,v/0,1,v/1,0,v
488|6.96|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,b/5,2,a/1,1,w/1,-3,w_1,-2,v/2,-2,w/0,1,q/1,0,w
489|6.96|1,4,v/1,2,a/1,-5,w/1,-2,a_5,4,w/1,-1,q/5,-5,d/4,3,w_1,-2,p/1,-4,v/5,-4,q/1,0,w
490|6.96|2,-2,v/4,2,a/1,-5,w/1,-2,v_1,0,b/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,p/1,0,w
491|6.96|2,-2,d/5,5,v/1,-5,w/1,-2,q_0,3,v/0,-2,d/1,1,p/0,4,w_1,-2,d/2,-2,q/0,1,v/1,0,w
492|6.96|1,3,q/3,3,a/1,-5,w/1,-2,v_1,0,w/1,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,0,v/1,0,w
493|6.96|2,-2,q/0,-4,a/1,-5,w/1,-2,v_1,0,v/2,1,d/2,0,d/2,3,p_4,4,v/2,-2,w/0,1,q/1,0,w
494|6.96|2,-2,v/4,2,q/1,-5,w/1,-2,v_5,-4,d/1,-5,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,5,w/1,0,w
495|6.96|2,-2,v/3,-1,a/1,-5,w/5,-2,a_5,5,v/0,-2,w/5,-5,p/0,4,w_1,-2,p/2,-2,w/0,1,p/1,0,w
496|6.96|2,-2,v/1,-1,a/1,-5,w/1,-2,a_1,0,b/1,-1,q/1,1,d/0,0,w_1,-2,v/2,-1,v/5,2,b/2,4,b
497|6.96|3,4,v/5,5,a/1,-5,w/3,2,a_5,-4,v/1,-5,v/1,1,d/3,-5,w_1,-2,q/2,-1,v/5,2,b/2,4,w
498|6.96|2,-2,v/1,2,a/1,-5,w/1,-2,a_1,-5,v/3,2,v/1,1,d/3,-5,a_1,-2,b/2,3,v/0,1,d/1,0,w
499|6.92|2,-2,d/5,5,a/1,-5,w/1,5,v_1,-2,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/0,-3,v/0,1,p/1,0,w
500|6.92|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,w/1,-1,d/1,1,d/3,-5,w_0,1,d/4,-5,d/2,5,q/1,0,w
501|6.92|2,-2,v/3,2,a/1,-5,w/1,-2,v_1,0,v/2,1,d/2,0,d/3,-5,p_1,-2,v/5,-3,v/0,5,q/2,4,w
502|6.92|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,q/2,1,v/1,1,d/5,-4,w_1,-2,v/2,-2,v/0,1,q/1,-5,w
503|6.92|3,-1,q/5,5,a/1,-5,w/1,-2,v_2,5,v/1,-1,v/1,1,v/3,-5,w_1,-2,v/2,-2,q/0,1,d/1,0,w
504|6.92|2,-2,d/4,2,a/1,-5,w/1,-2,v_1,0,v/2,1,d/2,0,d/3,-5,p_1,-2,v/2,-2,v/0,5,q/4,0,w
505|6.92|3,-1,q/5,5,a/0,-1,w/1,-2,q_2,0,v/1,1,v/1,1,q/3,-5,w_1,-2,a/2,-2,q/0,1,q/1,0,w
506|6.92|3,-1,q/5,5,a/1,-5,w/1,-2,v_2,5,v/5,-3,w/1,1,d/3,-5,q_1,-2,a/3,4,v/0,1,d/1,-1,w
507|6.92|2,-2,d/5,5,q/1,-5,w/1,-2,q_1,0,w/1,-1,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,-5,q/1,0,d
508|6.92|2,-2,v/2,-4,a/1,-5,w/1,-2,q_1,0,v/2,1,d/2,0,w/4,-3,p_1,-2,v/2,-2,v/0,5,q/1,4,w
509|6.92|2,-2,v/3,-1,a/1,-5,w/1,-2,q_1,0,q/2,1,v/1,1,d/3,-5,w_3,3,w/2,-2,v/3,4,q/1,0,w
510|6.92|2,-2,a/1,2,d/3,-2,w/1,-2,d_1,0,v/5,-5,d/1,1,d/3,-5,q_1,-2,a/3,4,v/0,1,w/1,0,w
511|6.88|2,-2,v/1,-3,a/1,-5,w/1,-2,q_2,5,v/1,-1,v/1,1,d/2,4,w_5,-5,a/2,-2,v/0,1,p/1,0,w
512|6.84|3,-1,w/5,5,a/1,-5,a/1,-2,d_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
513|6.84|2,-2,v/1,2,d/1,-5,w/1,-2,a_1,0,v/2,1,d/2,0,d/3,-5,p_1,-2,v/2,-2,b/0,5,q/1,0,w
514|6.84|2,-2,d/5,2,v/1,-5,w/1,-2,q_2,4,p/2,2,d/2,0,d/3,-5,p_1,-2,v/2,-2,p/0,1,q/1,0,w
515|6.8|2,-2,v/4,2,a/1,-5,w/1,-2,v_1,0,d/2,1,d/2,0,d/3,-5,v_0,-3,v/2,-2,a/0,1,q/1,0,w
516|6.8|0,-1,v/3,-5,a/1,-5,w/0,2,d_5,4,w/1,-1,d/1,1,d/2,0,v_1,-2,v/2,-2,p/4,-4,q/1,0,w
517|6.76|2,-2,q/1,-3,a/1,-5,w/1,-2,q_1,0,p/1,-1,q/3,-1,d/3,-5,w_1,-2,v/2,-2,a/4,-5,q/5,2,w
518|6.76|2,-2,p/2,-2,a/1,-5,w/1,-2,v_1,-5,w/1,-1,q/5,-5,d/4,3,w_1,-2,v/2,3,v/0,1,q/0,-1,d
519|6.72|2,-2,v/0,5,a/1,-5,w/1,-2,v_2,5,v/1,-1,v/2,3,d/0,-4,w_1,-2,q/2,-2,b/0,1,a/2,5,w
520|6.68|2,-2,v/4,5,a/1,-5,w/1,-2,v_1,0,a/1,-4,p/1,1,d/3,-5,w_1,-2,v/5,5,b/0,1,w/0,-3,d
521|6.68|2,-2,v/5,5,a/1,-5,v/1,-2,v_5,-5,v/1,-1,q/1,1,d/0,-1,w_1,-2,q/2,-2,v/0,1,q/1,0,w
522|6.68|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,5,b
523|6.68|2,-2,v/0,5,a/1,-5,w/1,3,a_1,0,q/1,-1,a/1,1,d/3,-5,w_1,-2,v/5,5,w/0,1,w/1,0,a
524|6.68|3,-1,q/3,2,a/1,-5,w/2,-3,p_2,5,d/2,-3,v/1,5,d/3,-5,d_1,-2,v/2,-2,a/0,1,q/1,0,w
525|6.68|2,-2,v/1,-1,a/1,-5,w/1,-2,v_5,4,w/1,-1,b/1,1,p/3,5,p_2,-2,v/0,0,v/0,1,q/1,5,w
526|6.68|3,4,v/5,5,a/1,-5,w/1,-2,a_1,2,w/1,-5,v/1,1,d/3,0,w_1,-1,v/2,-2,v/2,5,q/1,-1,w
527|6.64|2,-2,v/5,-1,v/1,-5,w/1,-2,q_4,0,b/0,-4,d/1,1,p/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,d
528|6.6|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,v/3,-5,w_3,0,w/4,5,a/4,0,q/0,2,w
529|6.6|4,3,v/4,2,a/1,-5,w/1,-2,v_1,0,v/2,1,v/4,-3,d/3,-5,p_1,-1,p/2,-3,p/0,1,q/5,4,b
530|6.6|2,-1,q/3,3,a/1,-5,w/1,-2,v_1,0,p/1,-1,p/3,-1,d/3,-2,b_1,-2,p/2,-2,v/0,5,w/1,-1,w
531|6.6|0,-1,v/3,-5,a/1,-5,w/2,3,v_5,4,w/1,-1,b/1,1,d/3,-5,v_2,-2,b/0,0,b/0,1,a/1,5,w
532|6.52|2,-2,v/0,5,a/1,-5,w/1,-2,v_5,1,v/1,-1,v/1,1,d/0,2,w_3,-1,v/2,-2,w/0,1,q/1,0,w
533|6.52|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,v/4,4,v/1,1,d/3,-5,w_1,-1,v/2,-2,v/3,-4,q/5,1,b
534|6.52|2,-2,v/3,-1,a/1,-5,w/1,-2,b_1,0,v/1,-1,v/1,1,d/5,-3,w_1,-2,v/2,-2,v/0,1,q/0,-5,a
535|6.52|2,-2,v/4,2,a/1,-5,q/1,-2,v_1,0,a/2,1,d/2,0,b/3,-5,w_1,-2,v/0,-3,v/0,5,q/1,0,w
536|6.52|3,-1,w/5,5,a/1,-5,w/1,-2,v_2,-2,v/4,0,d/1,1,p/0,4,w_1,-2,v/2,-2,v/2,0,q/1,0,a
537|6.48|0,-1,v/3,-5,a/1,-5,w/0,2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_2,-2,d/0,0,v/0,1,q/1,5,w
538|6.48|0,-1,v/3,-5,a/1,-5,w/0,2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_3,4,p/0,0,v/0,1,q/1,5,w
539|6.48|2,-2,v/5,5,a/1,-5,w/1,-2,v_3,5,v/1,-1,p/1,1,d/3,-5,a_1,3,v/2,-2,a/0,1,v/1,0,w
540|6.48|0,-1,v/3,-5,a/1,-5,w/0,2,v_5,4,w/1,-1,b/1,1,d/3,-5,v_2,-2,d/0,0,q/0,1,p/1,5,w
541|6.48|0,-1,v/4,-5,a/1,-5,w/0,2,v_5,4,w/0,-1,b/3,5,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
542|6.48|2,-2,v/4,2,v/5,1,w/1,-2,v_5,-5,v/2,1,d/2,0,d/3,-5,p_0,2,v/2,-2,v/0,1,q/5,2,w
543|6.48|0,2,v/1,-3,a/1,-5,w/1,-2,v_1,0,q/2,1,v/1,1,d/3,-5,p_1,-2,a/3,4,w/0,1,w/1,0,w
544|6.48|0,1,v/1,-3,v/1,-5,w/1,-2,q_1,0,p/2,1,d/2,0,d/3,-5,p_1,-2,v/1,-4,w/0,1,b/1,0,w
545|6.44|3,-1,q/2,-3,a/1,-5,w/1,-2,v_2,5,v/1,-1,v/2,-5,d/5,4,d_1,-2,v/2,-2,v/0,1,q/1,0,w
546|6.44|2,-2,v/4,5,d/1,-5,w/1,-2,v_1,0,v/1,-1,b/1,1,d/1,2,b_3,-3,d/2,-2,p/0,1,p/1,0,w
547|6.44|3,5,v/1,-1,a/1,-5,w/1,-2,a_5,4,q/1,-1,b/1,1,d/2,-4,v_1,-2,v/2,-1,v/5,2,b/0,1,p
548|6.36|3,4,v/5,5,a/1,-5,w/1,-2,q_1,-3,v/3,0,v/1,1,d/3,-1,w_3,-3,v/2,-2,v/2,5,p/1,0,w
549|6.32|5,-2,v/3,5,a/1,-5,w/1,-2,q_1,0,q/1,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/2,-2,w
550|6.32|3,4,v/5,5,q/1,-5,w/5,-1,d_1,0,b/1,-1,q/1,1,d/3,-5,q_1,-2,p/2,-2,q/0,1,q/1,0,w
551|6.32|3,3,a/5,-1,v/1,-5,w/0,3,q_1,0,w/1,-1,v/1,1,d/2,3,w_3,0,w/4,5,w/4,0,q/0,2,w
552|6.28|2,-2,v/0,5,q/1,-5,w/1,-2,a_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/5,-4,w
553|6.24|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,v_1,-2,v/5,5,b/0,1,w/2,-5,p
554|6.24|5,-2,v/1,-1,a/1,-5,w/1,-2,a_3,-3,v/2,2,v/1,1,d/5,-5,a_1,-2,q/2,-1,q/5,2,b/2,4,w
555|6.24|0,4,a/5,5,a/1,-5,w/1,-2,v_1,-5,v/1,-1,v/1,1,d/3,-5,a_1,-2,b/3,4,v/0,1,w/1,0,b
556|6.24|0,-1,v/3,-5,a/1,-5,w/0,2,q_1,0,p/1,3,d/2,0,d/3,-5,p_1,-2,v/1,-4,b/2,0,d/3,-2,w
557|6.2|2,-2,q/3,5,a/1,-5,w/1,-2,d_1,0,b/3,-3,a/1,1,w/0,-4,w_1,-2,v/2,-2,q/0,1,b/2,1,w
558|6.16|2,-2,d/0,5,a/1,-5,w/1,-2,v_2,3,w/1,4,v/1,1,d/0,2,w_1,-2,v/5,5,b/0,1,w/1,0,w
559|6.16|2,-2,q/0,-4,a/1,-5,w/0,3,p_1,0,v/4,2,b/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,5,q/1,0,d
560|6.16|2,-2,v/4,5,v/1,-5,w/0,1,v_5,4,w/5,3,b/1,-4,d/3,-5,v_1,-2,v/2,-2,v/0,5,q/1,0,d
561|6.12|2,-2,v/0,5,a/1,-5,w/0,2,a_1,0,q/1,-1,v/1,1,d/3,2,w_1,-2,w/2,-1,v/1,-3,b/2,4,w
562|6.04|2,-2,q/3,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/5,-2,w_1,-2,a/2,-2,w/0,1,q/1,0,w
563|6.04|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,a_1,-2,v/5,5,v/0,1,w/5,5,w
564|6.04|2,-2,w/0,5,a/1,-5,p/1,-2,v_4,0,q/1,-1,v/1,1,q/3,-5,w_1,-2,v/5,5,v/0,1,w/1,2,w
565|6.04|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,q/2,1,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,q/0,-2,w
566|6.04|2,-2,d/3,0,v/1,-5,w/1,-2,q_1,-5,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/0,-3,w
567|6.0|2,-2,q/5,-1,v/1,-5,w/0,3,q_4,0,b/0,-4,d/1,1,d/3,-5,a_3,0,b/2,-2,a/4,0,q/0,2,w
568|6.0|2,5,v/0,-4,a/5,3,w/1,-2,b_2,0,v/1,1,v/1,1,q/3,-3,w_5,-5,w/2,2,v/0,1,q/1,0,w
569|5.96|2,-2,v/3,2,a/1,-5,w/5,-4,a_1,0,a/1,-1,d/1,1,d/3,-5,d_1,-2,v/2,-2,b/0,1,q/1,0,w
570|5.92|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/4,2,b/1,1,a/5,-4,w_1,-2,v/2,-2,p/0,1,q/1,0,p
571|5.88|3,-1,b/5,5,a/1,-5,w/1,-2,v_1,0,v/2,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,0,w
572|5.88|0,0,v/5,5,a/5,-4,w/1,-2,q_5,-4,v/2,3,d/1,1,b/4,-2,w_1,2,v/2,-2,a/0,4,q/1,0,w
573|5.88|0,-1,v/3,-5,a/1,-5,w/1,5,v_5,4,w/1,-1,b/1,1,d/3,-5,v_1,-1,q/2,-2,v/1,-4,v/1,0,a
574|5.84|2,-2,v/1,-3,a/1,-5,w/4,0,q_1,0,q/2,1,a/1,1,d/3,-5,w_1,-2,p/4,0,a/5,-3,q/1,0,p
575|5.72|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,w/2,-2,b/0,1,q/1,0,a
576|5.72|2,-2,v/5,5,q/1,-5,w/1,-2,v_1,0,v/0,4,d/1,1,d/3,-5,q_1,-2,w/3,4,v/0,1,q/1,0,w
577|5.72|2,-2,a/5,-1,v/1,-5,w/0,3,q_4,0,b/4,5,d/1,1,d/3,-5,d_3,0,w/5,-4,a/4,0,w/0,2,w
578|5.68|1,-3,q/5,5,a/1,-5,w/1,-2,v_1,0,b/3,-3,w/1,1,d/0,-4,w_1,-2,p/2,-2,a/0,1,q/1,0,w
579|5.64|2,-2,v/1,-5,a/1,-5,w/1,-2,v_1,0,p/2,1,d/2,0,d/3,-5,p_1,-2,q/2,-2,v/0,5,q/4,3,w
580|5.64|2,-2,b/3,3,a/1,-5,w/0,-4,v_1,0,p/5,-1,q/3,-1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,d
581|5.64|2,-2,q/5,5,a/1,-5,w/1,-2,q_2,2,b/3,-3,a/1,1,d/0,-4,v_1,-2,v/2,-1,v/5,2,b/2,4,w
582|5.64|2,-2,w/4,2,q/1,-5,w/1,-2,p_5,4,w/1,-1,b/1,1,d/3,-5,v_1,-2,v/2,-2,q/0,1,q/1,0,d
583|5.6|2,-2,q/4,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,p/3,-5,w_1,-3,v/2,-4,v/0,-1,q/1,0,d
584|5.6|2,-2,v/4,5,a/1,-5,w/1,-2,v_1,-5,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,q/0,1,a/4,-2,w
585|5.6|2,-2,v/5,-1,a/1,-5,w/1,-2,q_1,0,q/1,4,v/5,-4,d/3,2,w_1,-2,v/2,-2,v/0,1,q/1,3,d
586|5.6|2,-2,b/5,5,a/1,-5,w/1,-2,v_1,0,v/3,-3,a/1,1,w/0,-4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
587|5.6|2,-2,v/1,-3,v/1,-5,q/1,-2,q_1,0,b/5,4,d/1,1,p/0,-4,w_2,1,q/1,-4,d/5,0,b/1,0,p
588|5.56|2,-2,v/3,-2,v/1,-5,w/1,-2,a_1,-5,a/1,-1,v/1,1,d/3,-5,w_1,0,v/2,-1,q/5,2,b/2,4,w
589|5.52|2,-2,v/0,5,a/1,-5,w/0,0,v_5,5,b/0,-2,d/1,1,p/0,4,w_1,-2,v/2,-2,a/3,3,q/3,0,w
590|5.52|2,-2,d/5,-1,v/1,-5,w/1,-2,q_1,0,q/1,4,q/1,1,v/3,-5,d_1,-2,v/2,-2,v/0,1,q/4,-5,w
591|5.52|2,-2,v/0,5,a/1,-5,p/1,-2,v_1,0,a/1,-1,b/1,1,a/3,-5,w_5,3,a/2,-2,v/2,-4,a/2,-1,w
592|5.48|1,-2,d/1,-1,a/1,-5,w/1,-2,a_1,0,w/1,-1,v/1,1,d/3,2,w_4,5,v/2,-1,d/5,-4,b/2,4,q
593|5.48|2,-2,v/2,-1,a/1,-5,d/1,-2,v_1,0,v/5,-1,v/1,1,q/5,2,w_1,-3,v/2,-2,v/0,1,q/1,0,w
594|5.48|2,-2,q/0,-1,q/1,-5,w/1,-2,v_1,1,p/0,2,w/3,-1,d/3,-5,w_5,1,v/2,-2,v/0,1,q/1,3,b
595|5.44|2,-2,v/1,-3,a/1,-5,w/0,-4,d_1,5,w/0,-4,d/1,1,d/3,-5,d_3,0,w/2,-2,a/5,-3,q/0,2,w
596|5.44|2,-2,a/1,2,a/2,3,w/1,-2,a_2,-4,v/5,-5,d/1,1,d/3,-5,q_1,-2,a/3,4,v/2,0,w/1,0,w
597|5.44|2,-2,p/1,-3,a/1,-5,w/1,-2,q_2,5,v/1,-1,v/1,1,w/3,-3,q_1,-2,v/2,-2,q/0,1,q/1,0,w
598|5.44|2,-2,v/0,5,a/1,-5,q/1,-2,v_1,0,a/1,-1,v/3,-4,d/3,-5,w_0,-1,v/2,-2,v/3,2,q/1,0,b
599|5.44|2,-2,q/0,4,w/1,-5,w/1,-2,v_3,-5,a/1,-1,q/3,-1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
600|5.4|2,-2,d/4,2,a/1,-5,q/1,-2,v_2,0,v/1,1,v/1,1,b/3,-5,v_1,-2,v/2,-2,a/0,4,q/1,0,w
601|5.4|2,-2,q/3,3,a/1,-5,w/2,1,v_1,0,p/1,-4,q/3,-1,a/3,-5,w_3,0,w/3,-4,w/4,0,q/0,2,w
602|5.4|2,-2,v/0,-4,a/5,3,q/1,-2,w_2,0,v/1,1,v/1,1,q/3,-5,w_1,-2,v/2,-2,a/0,4,q/1,0,w
603|5.4|2,-2,v/1,2,v/1,-5,w/1,-2,a_5,-3,a/1,-1,q/5,-5,d/4,3,w_2,-2,b/5,5,a/0,1,q/1,5,w
604|5.36|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/3,-2,d/3,-5,w_5,-1,b/2,-2,b/0,1,q/1,0,v
605|5.36|2,4,q/5,5,a/1,-5,w/3,-2,v_2,5,w/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,q/0,1,q/3,-3,w
606|5.36|2,-2,q/5,5,a/5,0,w/1,-2,v_1,0,b/3,-3,a/1,1,a/3,-4,w_1,-2,a/1,-2,q/4,4,b/1,0,b
607|5.36|2,-2,v/4,2,a/1,-5,w/1,-2,v_5,-4,v/1,-5,v/1,1,d/3,-5,w_1,-1,a/5,-5,p/2,5,q/1,0,d
608|5.24|2,-2,q/1,4,q/1,-5,d/1,-2,v_1,0,b/3,-3,a/1,1,d/0,-4,p_1,-2,v/2,-2,d/0,1,q/0,-2,w
609|5.24|2,-2,v/5,-1,v/1,-5,w/1,-2,b_5,5,q/2,3,d/1,1,p/0,4,w_1,-2,v/2,-2,v/0,1,b/5,-3,w
610|5.2|2,-2,v/1,-3,q/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,q/5,3,v/0,1,a/2,-3,w
611|5.2|2,-2,v/5,5,a/1,-5,p/1,-2,d_1,0,q/1,-1,p/1,1,d/3,-5,w_1,-2,v/5,3,v/0,1,w/1,0,a
612|5.2|5,-3,d/5,5,b/1,-5,w/1,-2,d_1,0,v/1,-1,b/1,1,d/3,-5,w_1,-2,v/4,-3,a/0,1,q/1,0,a
613|5.2|2,-2,v/4,2,p/1,-5,w/1,-2,v_4,2,v/2,1,d/2,0,d/3,-5,p_1,-2,v/4,3,a/0,1,q/0,0,q
614|5.2|5,-3,v/3,-1,v/1,-5,v/1,-2,a_1,0,p/1,-1,q/4,-1,d/3,-5,b_1,-2,v/2,-2,a/0,1,q/1,0,w
615|5.2|2,-2,v/0,-4,a/5,3,a/1,-2,q_4,0,b/0,-4,d/1,1,p/3,-5,d_2,1,v/2,-2,a/2,-2,p/2,-4,b
616|5.16|2,-2,a/1,-3,a/1,-5,w/5,-3,v_1,0,v/1,-1,v/1,1,v/3,-5,w_1,-2,v/2,-2,a/0,1,q/4,-1,v
617|5.12|2,-2,v/4,2,a/1,-5,d/1,-2,v_1,3,v/2,1,b/2,0,d/3,-5,p_2,1,a/5,5,p/0,1,w/1,0,w
618|5.12|2,-2,d/5,5,v/1,-5,d/1,-2,q_1,0,w/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
619|5.12|2,-2,v/1,-3,a/1,-5,d/1,-2,q_1,0,b/1,-1,q/5,4,d/3,-5,w_1,-2,v/2,-2,v/0,5,q/1,0,w
620|5.12|2,-2,q/3,3,a/1,-5,v/1,-2,v_1,0,p/1,-1,q/3,-1,d/3,-5,w_1,-2,v/2,4,v/0,1,q/0,2,a
621|5.12|2,-2,q/1,2,a/2,3,v/1,-2,q_3,0,b/5,-5,p/1,1,d/1,-5,q_0,3,b/2,-1,p/5,2,b/3,0,w
622|5.12|2,-2,a/5,-1,v/1,-5,w/0,3,q_4,0,a/0,-4,q/1,1,d/3,-5,d_3,0,w/2,-2,a/4,0,q/5,-3,w
623|5.08|2,-2,v/2,-5,a/2,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,v_1,-2,d/5,5,v/0,1,v/1,0,a
624|5.08|2,-2,v/4,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,b/3,-5,w_2,-2,d/0,0,v/0,1,q/1,5,w
625|5.08|2,-2,b/0,5,a/1,-5,w/1,-2,w_1,0,a/2,3,v/2,5,q/3,-5,w_0,3,v/3,-2,v/0,1,q/1,0,b
626|5.04|2,-2,v/5,-3,a/1,-5,w/4,-1,v_1,0,b/1,-1,q/1,1,d/3,-5,w_1,-2,p/2,-2,b/0,1,q/1,0,w
627|5.04|2,-2,v/0,5,a/0,2,d/4,-2,v_1,0,v/3,5,v/1,1,d/1,0,w_1,-2,v/5,2,v/5,-4,q/1,0,w
628|5.04|2,1,v/0,5,a/1,-5,w/1,-2,v_1,0,p/2,1,d/3,2,d/3,-5,p_1,-2,v/0,-4,d/0,1,q/1,0,d
629|5.04|2,-2,v/1,-3,a/1,-5,a/1,-2,q_1,0,q/1,4,v/1,1,d/5,4,q_1,-2,a/2,-2,v/0,1,d/1,0,w
630|5.04|2,-2,v/1,-3,v/1,-5,w/1,-2,q_1,0,p/2,1,d/2,0,d/3,-5,p_1,-2,v/1,-4,d/5,-4,a/1,5,w
631|5.04|2,-2,v/4,2,a/1,-5,w/1,-2,v_1,0,v/5,4,d/2,0,d/3,-5,p_1,-2,v/1,-4,d/0,1,v/1,0,v
632|5.0|3,3,v/5,5,a/1,-5,w/1,-2,v_2,0,v/4,-2,v/1,1,q/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,a
633|5.0|2,-2,v/3,-2,a/1,-5,a/1,-2,d_4,-4,b/0,2,d/1,1,p/1,-2,w_1,-2,v/2,-2,v/0,1,w/1,0,w
634|5.0|3,4,v/5,5,a/1,-5,w/1,-2,a_1,0,w/1,-1,d/1,1,d/2,1,w_1,-2,d/2,-2,v/0,5,q/1,0,a
635|5.0|2,-2,v/5,5,a/1,-5,a/1,-2,d_1,0,b/3,-3,d/1,1,p/0,-4,w_1,-2,d/2,-2,p/0,1,q/1,0,w
636|5.0|2,-2,v/5,5,q/4,-2,a/1,-2,d_1,0,b/3,-3,d/1,1,p/0,-4,w_5,-5,a/4,-3,v/0,1,q/1,0,w
637|4.96|2,-2,v/4,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/4,1,w_1,-2,q/2,-2,v/0,1,a/5,2,w
638|4.96|2,-2,q/1,-3,a/3,1,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,b/0,1,q/1,0,b
639|4.96|2,-2,v/5,5,a/1,-5,w/1,-2,v_5,4,w/1,-1,b/1,1,w/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,3,a
640|4.96|4,3,v/5,1,v/1,-5,a/1,-2,q_1,0,p/2,5,d/2,-2,d/3,-5,p_1,-1,v/3,-3,v/0,1,q/1,0,b
641|4.92|2,-2,v/1,-2,q/1,-5,w/1,0,q_1,0,v/1,-1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,4,q/5,-5,w
642|4.92|2,-2,v/0,-4,a/0,-3,w/1,-5,w_0,1,b/3,-3,a/1,1,w/0,-4,w_1,-2,v/2,-2,a/2,-5,q/1,0,w
643|4.92|2,-2,a/1,2,a/2,3,w/1,-2,v_0,1,q/3,-3,a/1,1,w/0,-4,w_1,-2,a/3,4,v/0,1,w/1,0,w
644|4.92|0,0,v/5,5,a/1,-5,w/1,-2,a_5,-4,v/1,-5,v/1,1,d/3,-5,w_1,-1,q/5,3,v/2,5,q/1,-2,a
645|4.92|2,-2,v/1,-3,a/1,-5,a/1,-2,q_1,-3,w/1,2,q/5,-1,d/4,3,w_5,-5,a/4,-1,v/0,1,q/1,0,w
646|4.88|2,-2,v/3,-5,a/1,-5,w/1,-2,v_1,0,v/5,-5,d/5,3,v/0,-2,q_2,0,a/3,0,v/0,1,w/1,0,w
647|4.88|2,-2,v/1,-1,a/1,-5,w/1,-2,d_5,-3,q/1,4,v/1,1,w/0,4,d_1,-2,v/2,-1,v/5,2,b/2,4,w
648|4.88|0,1,q/5,5,a/5,-5,w/1,-2,v_5,4,w/1,-1,b/5,-1,d/3,-5,v_1,-2,v/2,-2,v/0,1,d/1,0,w
649|4.84|2,-2,v/3,-1,a/3,1,w/0,-2,v_1,0,w/5,-5,d/1,1,d/3,-5,q_1,-2,a/3,4,v/2,-1,w/1,0,w
650|4.84|2,-2,d/3,1,v/1,-5,w/5,-3,q_1,0,w/1,-1,d/1,1,w/3,-5,w_1,-1,b/2,-2,v/0,1,q/1,0,a
651|4.84|2,-2,v/0,5,a/1,-5,w/0,3,v_4,0,p/0,-4,d/1,1,v/3,-5,d_2,-2,a/5,-2,a/4,0,q/0,2,w
652|4.8|2,-2,v/5,5,a/1,-5,p/1,-2,d_1,0,p/1,1,d/1,1,p/0,-4,w_2,-5,v/2,-2,v/0,1,v/1,0,d
653|4.8|2,-2,v/3,-1,a/1,-5,w/1,-2,a_1,0,b/1,-1,v/0,-2,d/3,2,w_1,-2,v/2,-1,v/5,2,b/2,4,q
654|4.8|2,-2,v/0,5,a/1,-5,w/1,-2,b_3,-3,v/1,-1,v/1,1,d/3,-5,q_1,-2,q/2,-2,v/0,1,q/5,2,q
655|4.8|2,2,v/1,2,a/1,-5,d/1,-2,q_5,4,w/1,-1,q/5,-5,d/1,-5,a_4,-1,v/2,-2,a/0,4,q/1,0,w
656|4.76|2,-2,v/4,5,a/1,-5,p/4,-3,d_1,0,v/1,5,v/1,1,b/1,5,w_1,-1,v/2,-2,v/1,2,q/1,0,b
657|4.76|2,-2,v/5,-1,v/1,-5,w/1,-2,a_5,4,p/1,-1,b/1,1,d/1,1,v_2,-2,b/0,0,v/0,1,q/0,2,w
658|4.76|2,-2,v/0,5,a/5,2,w/1,-2,v_1,-5,v/1,-1,v/1,1,w/3,-5,a_1,-2,q/2,-2,v/0,1,q/1,0,w
659|4.72|2,-2,v/1,-3,p/1,-5,v/2,-3,q_1,0,v/1,-1,v/1,-1,v/3,-5,w_5,3,v/2,-2,v/4,3,v/5,1,w
660|4.72|0,4,v/5,5,a/2,-2,a/1,-2,v_1,0,v/2,1,b/2,0,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/0,-3,w
661|4.72|2,-2,q/0,4,a/1,-5,a/1,-2,d_1,0,b/3,-3,p/3,-5,w/0,-4,w_1,-2,v/2,-2,a/0,1,q/1,0,b
662|4.72|2,-2,a/1,2,a/2,3,d/1,-2,v_1,0,v/5,-5,d/1,1,d/1,-2,q_1,-2,v/3,-1,v/0,1,q/5,-3,w
663|4.68|2,-2,a/1,-3,a/1,-5,b/1,-2,q_1,0,q/1,4,v/1,1,d/3,-5,a_1,-2,v/2,-2,a/1,0,q/1,0,w
664|4.68|3,4,v/5,5,p/1,-5,w/1,-2,a_5,-4,w/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,b/1,0,w
665|4.68|0,-1,v/3,-5,a/1,-5,w/0,2,v_2,0,v/1,1,b/1,1,q/3,2,w_1,-2,v/2,-2,a/0,4,q/4,-4,w
666|4.64|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,v/3,3,d/4,-3,d/3,-5,q_1,-2,a/3,4,v/0,1,w/1,0,w
667|4.64|2,-2,q/1,2,a/1,-5,d/1,-2,v_1,0,p/1,-1,w/3,-1,a/3,-5,w_1,-2,v/2,-1,q/5,2,b/2,4,w
668|4.64|2,-2,q/0,-4,a/1,-5,w/0,3,q_1,0,v/1,-1,b/5,-5,d/2,0,a_1,-1,v/1,-5,v/0,1,q/5,-4,b
669|4.6|1,-1,q/0,-4,a/1,-5,w/0,3,p_1,0,v/4,2,b/5,1,a/3,-5,w_3,3,v/2,-2,v/1,3,q/1,2,d
670|4.6|2,-2,v/0,5,v/1,-5,w/5,-4,v_1,0,q/5,3,v/1,1,d/3,-5,w_3,1,v/5,5,p/0,1,w/2,-5,w
671|4.6|2,-2,v/1,-3,a/1,-5,d/1,-2,q_1,0,w/0,-4,d/1,1,d/2,-2,w_5,-5,a/2,-2,v/0,1,q/4,-4,w
672|4.6|2,-2,d/1,3,v/1,-5,a/1,-2,q_2,4,w/1,-1,d/1,1,d/3,-5,v_1,-2,d/2,-2,v/0,1,q/0,-5,w
673|4.6|2,-2,v/5,5,a/1,-5,p/0,3,d_1,0,v/0,1,v/1,1,d/3,-5,b_1,-2,v/2,-2,q/0,1,v/1,0,w
674|4.6|2,-2,a/5,-1,v/1,-5,w/0,3,q_1,0,q/1,4,d/1,1,d/3,-5,w_0,-1,a/2,-2,a/4,0,q/0,2,w
675|4.6|4,0,a/1,-3,a/1,-5,p/1,-2,q_1,0,w/1,-1,v/1,1,d/3,2,w_1,-2,v/2,-1,v/5,2,b/0,-5,d
676|4.6|2,-2,v/0,-4,a/5,3,w/1,-2,w_5,-4,v/1,-5,v/1,1,d/3,-5,w_1,-1,v/2,4,v/5,-2,w/1,0,w
677|4.6|2,-2,v/1,2,a/1,-5,w/1,-2,a_5,4,w/1,-1,q/2,3,p/4,3,w_1,-2,b/1,-4,d/0,1,w/1,0,q
678|4.56|2,-2,v/0,-4,a/5,3,p/1,-2,w_2,0,v/1,1,v/1,1,a/3,-5,w_1,-2,q/2,-1,v/0,1,a/2,0,w
679|4.56|2,-2,v/5,-1,v/1,-5,p/1,-2,q_1,0,q/1,4,v/1,1,d/3,-5,w_1,-2,q/2,-3,v/0,1,q/5,-1,b
680|4.56|1,0,v/5,5,a/4,-1,w/1,-2,q_4,-2,v/1,-1,q/1,1,w/3,-5,q_1,-2,v/2,-2,v/0,5,q/1,0,w
681|4.56|3,-1,q/1,1,p/1,-5,w/1,-2,v_2,5,v/1,-1,v/2,-3,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/0,-2,w
682|4.56|2,-2,v/4,5,a/1,-5,p/1,0,a_1,0,q/5,2,v/1,1,d/1,0,w_1,-1,v/2,-2,w/0,1,q/1,0,w
683|4.52|3,-1,d/5,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/0,-1,b/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,d
684|4.52|2,-2,a/4,5,a/1,-5,p/4,-3,a_5,5,a/0,-2,d/1,1,p/4,4,w_1,-2,v/2,-2,a/0,1,d/1,0,w
685|4.52|2,-2,v/0,-4,a/1,-5,b/0,3,p_1,-5,a/1,-1,v/2,4,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
686|4.48|2,-2,v/3,-1,a/1,-5,w/1,-2,a_1,0,q/2,3,v/4,-2,d/3,-5,w_1,-2,v/2,-2,v/3,-2,q/3,5,w
687|4.48|2,-2,d/1,-3,v/4,-3,w/2,0,q_1,0,d/2,1,d/2,0,d/5,-1,p_1,-2,v/1,-4,d/0,1,b/1,4,d
688|4.44|2,-2,v/1,-3,a/1,-5,q/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,v/1,0,d
689|4.44|2,-2,d/2,2,a/1,-5,a/1,-2,q_1,0,q/3,1,v/1,1,d/3,-5,w_1,-2,v/5,5,v/0,1,w/1,0,w
690|4.44|0,-5,q/5,5,a/1,-5,w/5,0,d_2,5,v/1,-1,v/1,1,d/1,4,w_2,-2,w/0,0,v/1,-5,q/1,5,w
691|4.44|1,3,d/5,5,v/1,-5,a/1,-2,q_1,0,w/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,q/1,0,w
692|4.44|2,-2,v/5,5,a/5,-2,w/1,-2,q_1,0,q/2,1,v/1,1,d/3,-5,q_1,-2,v/0,-4,v/0,1,q/5,-4,w
693|4.44|2,-2,v/1,-3,w/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-1,p/2,-2,v/2,5,q/1,0,w
694|4.44|0,-1,v/3,-5,w/1,-5,w/0,2,v_1,-5,v/1,-1,v/1,1,d/3,-5,a_2,-2,d/0,0,v/0,1,q/1,5,w
695|4.44|0,-1,v/3,-5,q/1,-5,w/3,2,v_5,4,w/1,-1,b/1,1,d/3,-5,b_2,-2,b/0,0,v/0,1,b/1,5,d
696|4.44|0,5,v/3,-5,a/4,1,w/3,3,v_5,4,w/1,-1,b/1,1,d/3,-5,v_0,-2,v/2,-2,b/0,1,q/1,0,w
697|4.4|0,-1,v/3,-5,a/5,3,w/0,2,v_5,3,v/1,-1,v/3,-5,d/3,-5,w_2,-2,w/1,-2,v/0,1,q/1,5,w
698|4.4|2,-2,v/1,-3,q/4,-4,w/1,-2,q_1,0,v/1,-1,v/2,4,d/3,-5,w_1,-2,v/0,1,v/0,5,q/1,0,w
699|4.4|2,-2,a/1,-3,a/1,-5,w/1,-1,q_1,0,v/1,-1,v/1,5,d/3,-5,q_1,-2,v/2,-2,a/0,1,q/1,0,p
700|4.4|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,b/5,-5,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,b
701|4.4|1,-2,v/4,5,a/1,-5,q/1,-2,v_1,0,b/3,-3,b/1,1,w/0,-4,a_1,-2,v/0,2,b/0,1,q/1,0,w
702|4.4|3,-1,w/5,5,a/1,-5,w/1,-2,v_1,-5,v/0,-2,b/1,1,q/3,-5,b_1,-2,v/2,-2,v/0,1,d/1,0,w
703|4.4|2,-2,a/0,-4,q/5,3,w/1,-2,w_1,0,p/1,-1,q/3,-1,d/3,-5,w_2,-4,v/2,-2,a/0,4,q/0,-3,w
704|4.36|3,-1,v/3,-1,a/1,-5,q/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
705|4.36|2,-2,v/5,5,a/1,-5,w/1,-2,p_0,-3,v/0,-2,d/1,1,p/0,4,w_1,-2,v/2,-2,a/0,1,q/1,0,d
706|4.32|2,-2,v/0,5,a/1,-5,d/1,-2,q_5,4,w/1,-1,b/1,1,d/3,-5,a_2,-2,b/0,0,v/0,1,b/1,5,w
707|4.28|2,-2,d/5,5,v/1,-5,w/1,-2,v_2,-4,q/1,4,v/1,1,w/5,0,w_1,-2,v/2,-2,v/0,1,v/1,0,b
708|4.28|0,-1,v/3,-5,a/1,-5,w/0,2,v_1,0,a/3,1,v/1,1,d/3,-5,w_2,-2,b/5,3,v/4,-5,q/1,5,q
709|4.28|2,-2,v/4,5,v/1,-5,w/1,-2,w_1,0,v/0,-3,b/1,1,a/3,-5,w_1,-2,v/4,3,v/0,5,q/4,0,w
710|4.28|0,-1,v/3,-5,a/4,-3,w/3,-4,v_5,4,w/1,-1,b/1,1,d/0,1,v_0,1,b/0,0,w/0,1,w/1,5,p
711|4.28|2,-2,a/0,2,a/1,-5,v/1,-2,q_3,-2,v/2,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,a
712|4.24|2,-2,w/5,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,q/1,1,a/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,d
713|4.24|2,-2,v/4,5,a/1,-5,p/4,-3,a_1,0,v/1,-1,b/5,-5,w/3,-5,p_1,-2,v/2,-1,v/5,2,b/2,4,w
714|4.2|0,-1,v/3,-5,a/1,-5,d/0,2,v_5,4,w/1,-1,b/1,1,p/3,-5,v_2,-2,v/0,0,v/0,1,q/1,5,b
715|4.2|2,-2,a/1,-3,a/1,-5,v/1,-2,q_5,2,v/1,-1,v/1,1,q/4,-5,b_1,-2,v/4,-4,a/0,1,q/1,0,w
716|4.16|2,-2,v/1,-3,b/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_5,-5,a/2,-2,w/4,4,q/1,0,w
717|4.16|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,d/2,-4,d/2,4,d/3,-5,v_1,-2,a/3,4,v/4,1,w/1,0,w
718|4.16|2,-2,d/5,5,v/0,-2,w/4,0,q_2,5,v/1,-1,a/5,-3,w/3,-5,w_0,-3,d/2,-2,p/0,1,q/1,0,w
719|4.16|2,-2,v/1,-3,b/1,-5,w/3,5,q_1,0,b/1,-1,v/1,1,d/2,4,w_2,1,a/2,-2,q/0,1,d/1,0,w
720|4.16|2,-2,a/1,-3,b/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,b/2,-2,d/0,1,q/1,0,w
721|4.16|4,1,v/3,-5,a/1,-5,w/2,0,v_5,4,w/1,-1,b/1,1,a/3,-5,v_5,-5,b/1,-4,q/0,1,a/1,0,w
722|4.16|2,-2,d/1,-1,a/1,-5,w/1,-2,a_1,0,v/1,-1,b/5,-5,d/3,-5,a_1,-2,v/2,-2,v/5,2,a/2,-2,w
723|4.16|2,-2,q/0,-3,b/1,-5,w/0,3,v_1,0,v/5,-5,d/1,1,d/3,-5,q_0,-1,v/2,-2,v/2,-1,q/2,0,q
724|4.16|2,-2,a/1,2,a/2,-5,w/1,-2,v_1,0,v/5,-5,d/1,1,d/3,-5,q_1,-1,b/2,-2,v/0,-4,b/1,0,q
725|4.12|2,-2,v/5,5,a/1,-5,q/1,-2,d_1,0,b/3,-3,d/1,1,p/0,-4,w_1,-2,v/2,-2,a/2,-3,q/2,4,w
726|4.12|3,4,v/2,5,a/2,0,w/1,-2,v_5,-3,w/1,-1,q/1,-1,q/4,3,w_1,-2,v/2,-2,b/0,0,q/1,0,a
727|4.12|2,-2,v/0,-4,a/1,-5,p/1,-2,d_1,0,v/1,-1,v/4,0,d/3,-5,w_1,-2,v/2,-2,p/0,1,q/1,0,w
728|4.12|3,-1,w/5,5,p/1,-5,w/1,-2,d_1,0,v/4,0,q/1,1,d/3,-5,d_1,-2,q/2,-2,v/0,1,q/1,0,d
729|4.12|2,-2,v/0,-4,a/5,3,b/1,-2,w_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,d
730|4.08|2,3,v/0,-4,d/1,-5,w/3,-1,w_2,4,v/0,-2,d/1,1,p/1,-4,w_1,-2,v/2,-2,a/0,1,q/2,5,w
731|4.08|3,-1,w/2,-3,a/1,-5,w/1,-2,v_2,5,v/1,-1,v/4,1,d/3,-5,w_1,-2,v/2,-2,p/2,-3,q/1,0,w
732|4.08|3,-1,w/5,5,a/1,-5,w/1,-2,v_2,5,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,p/1,0,w
733|4.08|2,-2,v/1,2,a/5,4,v/1,-2,a_1,0,q/1,4,v/1,1,d/3,-5,w_1,-2,v/2,3,v/0,1,q/0,5,w
734|4.08|2,-2,v/3,-1,w/1,-5,w/1,-2,a_1,0,p/2,1,v/2,0,d/3,-5,p_1,-2,v/1,-4,d/0,1,p/1,0,w
735|4.08|3,-1,w/5,5,a/1,-5,w/1,-2,v_2,0,v/1,1,v/1,1,q/3,-5,w_1,-2,v/2,-2,a/0,4,q/3,5,w
736|4.04|2,-2,v/0,5,a/4,-1,a/1,-2,v_1,-5,v/1,-1,v/3,-2,d/3,-5,a_4,-3,v/2,-2,v/3,4,a/1,0,w
737|4.04|2,-2,v/5,-5,a/5,-3,w/0,3,v_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/1,-4,d/0,1,q/1,0,d
738|4.04|2,-2,d/1,-2,v/1,-5,w/1,-2,q_1,0,q/2,1,v/5,-2,w/3,-5,w_1,3,v/2,-2,v/4,-2,q/1,0,d
739|4.04|2,-2,a/1,-3,a/1,-5,w/5,-2,q_1,0,v/1,-1,v/2,4,d/2,-2,w_1,-2,v/2,-2,q/0,1,d/1,0,d
740|4.0|2,-2,w/1,-3,a/1,-5,b/1,-2,q_0,0,v/5,-5,q/1,1,a/3,-5,q_1,-2,a/3,4,v/0,1,w/1,0,w
741|4.0|1,4,v/4,5,q/5,-5,w/1,-2,d_1,0,v/2,3,v/1,1,d/1,-3,d_1,-2,q/2,-2,v/0,1,q/5,4,w
742|4.0|4,-5,v/0,1,a/1,-5,w/1,-2,v_2,5,v/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,w
743|4.0|2,-2,v/4,5,v/0,1,w/1,-2,a_1,0,b/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-1,q/1,0,d
744|4.0|2,-2,v/4,-2,a/1,-5,w/4,-5,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,p/1,0,w
745|4.0|0,5,a/1,-3,a/3,2,w/1,-2,p_1,0,v/3,0,b/5,-5,d/3,1,a_5,-5,a/1,-2,v/0,1,q/5,3,d
746|4.0|2,-2,v/1,-3,v/1,-5,w/1,-2,a_1,-5,v/5,1,v/1,1,d/1,-3,a_1,-2,v/1,-4,a/0,1,b/4,5,w
747|3.96|5,2,v/0,5,q/1,-5,d/1,-2,v_1,0,v/1,-1,v/1,3,d/1,2,w_1,-2,b/1,-1,v/0,1,q/1,0,w
748|3.96|2,-2,v/4,5,a/1,-5,v/1,-2,v_1,0,v/1,-1,v/1,1,a/3,-5,w_5,-5,p/2,3,v/0,1,q/1,0,a
749|3.96|2,-2,v/5,-1,a/1,-5,d/1,-2,v_5,-4,q/1,-5,v/4,-2,d/3,-5,v_1,-2,v/5,5,w/2,0,w/1,0,w
750|3.96|3,-1,q/3,-5,a/1,-5,w/3,0,v_2,5,w/5,-3,v/1,1,d/3,-5,w_1,-2,v/4,0,v/0,1,d/1,0,w
751|3.96|0,-1,v/1,4,d/1,-5,w/0,2,v_1,0,v/1,-1,b/5,-5,d/3,-5,a_3,5,b/0,0,v/0,1,q/1,5,w
752|3.92|2,-2,v/0,5,a/4,5,q/5,-5,v_1,0,b/3,-3,a/1,1,w/0,-4,w_1,-2,v/2,-2,p/0,1,w/1,0,w
753|3.92|2,-2,a/1,-3,a/1,-5,b/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,w/2,-2,w/0,1,a/1,0,w
754|3.92|3,-1,w/5,5,v/1,-5,w/1,-2,v_1,-5,v/1,-1,v/2,-2,d/3,-5,a_1,4,v/2,-2,q/3,4,q/4,-4,w
755|3.92|2,-2,v/1,2,a/1,5,q/1,-2,a_1,0,v/2,3,v/1,1,d/3,-5,w_4,1,v/2,3,v/0,1,d/1,0,w
756|3.92|2,-2,v/0,5,w/1,-5,w/1,-2,v_0,-3,d/1,-5,v/0,2,d/3,-5,w_1,-1,v/2,-2,v/3,1,v/1,0,w
757|3.92|5,-1,v/1,-3,a/1,-5,b/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,w/0,1,q/1,0,w
758|3.92|2,-2,v/1,2,a/1,-5,b/1,-2,a_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,3,a/0,1,q/0,-5,w
759|3.92|2,-2,v/4,-2,a/1,-5,a/1,-2,a_5,5,a/0,-2,b/1,1,p/0,4,w_1,-1,v/2,-2,v/0,1,q/5,-4,b
760|3.92|2,-2,v/3,-1,a/1,-5,w/1,-2,a_5,4,w/1,-1,b/1,1,d/3,-5,v_2,-2,v/0,0,v/0,1,q/1,5,q
761|3.92|2,-2,v/4,5,v/1,-5,b/3,4,v_1,0,w/1,-1,b/1,1,d/3,-5,w_1,-1,v/2,-2,v/2,5,q/4,1,v
762|3.92|2,-2,v/1,2,a/1,-5,p/1,-2,a_5,4,w/1,-1,q/5,-5,d/4,3,a_3,3,v/4,-1,q/2,-1,q/3,4,d
763|3.92|0,-1,v/3,-5,d/1,-5,d/0,2,v_5,4,w/1,-1,q/5,-5,d/2,5,w_1,-2,b/2,3,v/0,1,q/1,0,p
764|3.88|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,b/1,-1,a_1,-2,v/2,-2,a/3,-4,q/1,0,w
765|3.88|2,-2,d/5,5,v/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,b/3,-5,w_1,-2,d/2,-2,v/0,1,q/2,-1,d
766|3.88|3,-1,q/5,5,a/1,-5,v/1,-2,v_2,5,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,1,q/1,0,d
767|3.88|2,-2,q/3,3,b/1,-5,p/1,-2,v_1,0,q/1,-1,q/3,-1,d/3,-5,v_1,-2,q/2,-2,v/0,1,a/2,1,w
768|3.88|2,-2,v/1,2,a/1,-5,w/1,-2,w_5,4,w/1,1,b/5,-5,d/5,-5,w_1,-2,v/2,3,v/2,-5,b/1,1,q
769|3.88|2,-2,v/2,-2,a/1,-5,q/4,-2,a_0,3,v/1,-1,p/5,-5,d/2,-1,a_1,-2,v/5,2,v/0,1,q/1,0,w
770|3.84|1,-2,a/5,-1,v/1,-5,w/0,3,q_5,-5,b/0,-4,w/5,0,a/3,-4,d_3,0,w/2,-2,a/0,1,q/0,2,v
771|3.84|2,-2,v/3,-1,w/1,-5,a/1,-2,a_5,5,v/0,-2,v/1,1,q/3,4,d_1,-2,v/2,-2,a/0,1,q/1,0,w
772|3.84|2,-2,a/5,5,v/1,-5,b/1,-2,q_2,0,w/2,2,d/0,-3,p/3,-5,w_3,-5,d/2,-2,v/0,1,q/1,0,a
773|3.84|2,-2,p/4,5,a/1,-5,p/4,-3,a_1,0,v/1,-1,b/5,-5,d/3,-5,a_2,-2,v/2,-2,v/0,1,q/1,0,a
774|3.84|2,-2,v/0,-4,a/5,3,w/1,-2,p_2,0,v/1,1,v/1,1,q/2,-4,w_1,-2,v/2,-2,a/0,4,q/0,-3,p
775|3.8|2,-2,p/5,5,a/1,-5,a/1,-2,v_4,0,v/5,5,q/3,5,v/3,-5,w_1,-2,q/5,0,v/0,1,d/0,3,w
776|3.8|3,-1,b/0,-3,a/1,-5,w/1,-2,v_2,5,v/4,-3,v/1,1,d/2,0,w_5,-5,a/2,-2,v/0,1,v/1,0,d
777|3.8|0,5,a/1,2,q/2,3,w/1,3,v_1,0,a/5,3,d/1,1,d/3,-5,q_1,-1,a/2,-2,v/0,1,q/1,0,b
778|3.76|2,0,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/2,2,w
779|3.76|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,p/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,q
780|3.76|2,-2,v/0,-4,a/5,3,w/1,-2,w_2,0,v/1,1,d/1,1,q/3,-5,w_1,-2,v/2,5,q/1,0,q/1,0,w
781|3.76|2,-2,a/1,-3,a/1,-5,w/5,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_5,-5,a/3,4,v/0,1,w/1,0,a
782|3.72|2,-2,q/1,-4,a/1,-5,a/0,3,q_4,1,w/4,2,b/1,1,a/3,-5,d_1,-2,v/2,-2,a/0,1,q/1,0,w
783|3.64|2,-2,v/0,5,v/1,-1,w/1,-2,v_1,0,w/5,0,v/1,1,d/3,2,w_1,-2,v/5,5,v/2,-5,w/1,0,w
784|3.64|2,-2,v/4,2,a/5,-3,w/1,-2,v_1,0,v/2,1,d/2,0,a/3,-5,p_3,3,v/2,-2,v/2,-1,q/5,1,a
785|3.64|3,4,v/5,5,a/1,-5,d/1,-2,a_1,0,a/1,-1,v/0,-1,d/3,-5,w_1,-1,v/2,-2,v/2,5,q/1,0,q
786|3.64|4,0,v/4,5,d/1,-5,w/1,-2,v_1,0,q/2,1,v/1,1,a/0,0,w_0,4,v/2,-2,q/0,5,q/2,3,w
787|3.6|5,0,v/4,-5,a/1,-5,w/1,-2,b_0,3,p/1,-1,q/3,-1,d/3,-5,d_1,-2,q/2,-2,v/0,1,a/1,0,b
788|3.6|0,-3,v/0,5,a/1,-5,p/1,-2,v_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,q/3,3,a/1,3,w
789|3.6|2,-2,v/1,-3,a/1,-5,w/1,-2,w_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/3,0,p
790|3.6|2,-2,v/0,5,q/0,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,b
791|3.6|5,3,v/0,5,a/1,-5,w/1,-2,v_1,0,v/4,2,v/1,1,a/3,-5,w_3,3,v/0,-2,v/2,-1,q/0,-1,w
792|3.6|2,-2,v/5,-1,p/1,-5,a/1,-2,q_1,0,q/2,1,v/1,1,d/3,-5,w_1,-2,a/2,-2,a/0,1,q/3,0,w
793|3.6|0,-3,w/5,5,a/1,-5,w/1,-2,v_1,-5,v/1,-1,v/1,1,d/3,-5,a_1,-4,v/2,-1,v/5,2,p/2,4,w
794|3.6|2,-2,v/1,-1,q/1,-5,w/1,-2,a_5,4,d/1,-1,q/1,0,d/4,3,w_1,-2,d/2,3,v/0,1,q/1,-2,w
795|3.56|2,-2,v/4,5,b/1,-5,p/5,-5,a_1,0,w/0,3,b/2,2,d/3,-5,a_1,-1,v/2,-2,q/1,2,q/1,0,b
796|3.56|2,-2,v/1,4,b/1,-5,w/1,-2,v_1,0,b/1,-1,q/1,1,a/2,1,w_1,-2,v/2,-2,w/0,5,q/1,0,w
797|3.56|2,-2,v/0,5,a/3,-1,w/1,-2,v_1,0,w/1,-1,v/1,1,d/3,2,a_1,-2,v/2,-1,v/1,4,b/5,4,w
798|3.52|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/3,-3,a/1,1,w/0,-4,w_1,-2,v/3,1,v/0,1,d/1,0,v
799|3.52|2,2,p/1,2,a/2,3,w/5,-4,v_1,0,q/1,-1,v/1,1,d/3,-5,q_2,4,v/2,-2,q/0,1,q/1,0,b
800|3.52|3,-1,w/5,5,a/1,-5,w/1,-2,v_1,-5,v/3,-4,v/1,1,d/3,-5,a_1,-2,p/2,-2,v/0,1,q/1,2,w
801|3.52|2,-2,a/5,-1,v/1,-5,b/0,3,q_4,0,d/0,-4,d/1,1,w/3,-5,d_3,0,w/2,-2,a/3,-3,q/0,2,w
802|3.52|2,-2,d/5,5,v/3,-4,q/1,-2,d_1,0,w/1,-1,d/1,1,d/4,4,w_2,-3,d/2,-2,v/0,1,q/1,0,q
803|3.52|5,-2,a/5,-1,v/1,-5,b/0,3,q_4,0,b/0,-4,d/1,1,d/3,-5,d_0,0,d/2,-2,a/0,4,q/0,2,w
804|3.52|2,-2,q/3,3,a/1,-5,w/1,-2,p_2,-4,v/5,-5,d/3,-5,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,d
805|3.48|0,-1,w/3,-5,a/1,-5,w/0,2,v_5,4,v/0,3,q/1,-4,d/5,0,v_2,-2,b/0,0,w/0,1,q/1,5,w
806|3.48|2,-2,v/3,4,d/3,-4,w/1,-2,v_1,-3,v/1,-1,b/5,-5,d/3,-5,a_4,-4,d/2,-2,v/0,5,q/0,0,w
807|3.48|2,-2,a/1,-3,p/1,-5,w/1,-2,d_2,0,v/1,1,d/1,1,q/5,5,w_1,-2,v/4,0,a/0,1,q/2,4,w
808|3.48|0,-5,a/1,-3,p/1,-5,w/1,-2,q_5,-4,d/2,-4,v/1,1,d/5,2,w_1,-2,v/2,-2,a/3,2,q/0,0,w
809|3.44|2,-2,q/3,3,a/1,-5,w/1,-2,v_1,0,p/1,-1,w/3,-1,d/3,-5,w_1,-2,v/3,5,v/0,1,q/1,0,v
810|3.44|0,4,v/1,2,a/4,0,w/1,-2,a_2,5,v/1,-1,v/1,1,d/3,-5,v_1,-2,v/2,-2,p/0,1,q/1,0,w
811|3.44|2,-2,a/5,-1,b/1,-5,w/0,3,q_4,0,b/0,-4,d/1,1,d/3,-5,d_3,0,w/2,-2,a/4,0,w/0,2,w
812|3.4|2,-2,d/1,-3,v/3,-4,w/1,-2,q_1,0,p/2,1,b/2,0,d/3,-5,p_3,-2,v/1,-4,d/0,1,b/0,4,q
813|3.4|3,-4,v/0,5,a/1,-5,a/1,-2,v_1,0,v/4,5,b/1,1,a/3,-5,w_3,3,v/2,-2,a/2,-1,q/3,-2,w
814|3.36|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,w/2,-2,a/5,-4,q/1,-2,w
815|3.36|3,-5,q/5,5,a/1,-5,d/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,w_5,2,q/2,-2,v/4,-2,b/1,0,v
816|3.36|2,-2,a/5,-1,v/1,-5,w/5,-2,q_4,0,d/0,-4,p/1,1,w/0,0,d_3,0,w/2,-2,a/4,0,q/0,2,w
817|3.36|2,-2,a/2,-1,v/1,-5,w/2,0,q_5,-4,v/1,-5,v/1,1,d/3,-5,w_3,0,w/2,-2,a/4,0,q/0,2,w
818|3.36|0,-1,v/3,-5,p/1,-5,w/0,2,v_3,4,v/1,-5,v/1,1,d/0,0,w_2,-2,q/4,-2,a/0,0,q/1,5,w
819|3.32|4,2,a/0,5,a/0,-2,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_2,-3,v/2,-2,v/0,5,q/1,0,v
820|3.32|2,-2,v/5,-1,b/1,-5,w/0,3,q_4,0,b/0,-4,v/1,1,d/3,-5,d_3,0,w/5,-2,p/3,4,q/0,2,w
821|3.32|4,4,v/2,-5,p/1,-5,w/1,-2,v_5,4,v/1,-1,b/1,1,d/2,2,v_1,5,w/0,0,q/0,1,q/1,5,w
822|3.32|0,3,q/0,5,b/1,-5,q/2,1,d_4,-5,q/0,-4,d/0,-5,a/5,-2,w_3,0,w/2,-2,a/4,0,q/0,2,a
823|3.24|2,-2,v/0,-3,a/1,-5,w/2,-5,v_1,0,q/2,-4,d/2,0,d/0,5,p_2,-5,q/2,-2,v/0,1,q/0,1,w
824|3.24|0,-1,v/3,-5,v/1,-5,w/0,2,v_4,1,v/1,-2,v/1,1,q/4,-1,v_2,-2,b/0,0,v/0,1,q/5,5,d
825|3.24|2,-2,v/1,-3,a/1,-5,v/1,-2,q_5,5,v/0,-2,d/1,1,p/3,-4,v_1,-2,v/5,-5,a/0,1,w/1,0,v
826|3.2|2,-2,a/0,5,a/3,2,w/0,1,v_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,q/2,-2,v/4,0,a/5,2,w
827|3.2|2,-2,w/5,5,p/4,0,w/1,-2,b_2,-4,v/1,-1,v/1,1,d/3,-5,p_1,-2,w/2,-2,q/0,1,a/1,0,w
828|3.2|5,5,w/0,-1,a/1,-5,w/2,3,b_2,-5,v/1,-1,v/1,1,v/3,-5,w_1,-2,b/2,-2,q/0,1,q/1,0,w
829|3.2|0,1,v/0,5,a/1,-4,w/1,-2,v_1,0,v/5,-5,d/1,1,d/3,-5,q_1,-2,q/2,-2,v/0,1,p/1,0,w
830|3.2|2,-2,v/0,5,a/5,4,w/1,-2,p_4,0,b/0,-4,d/1,1,d/3,-5,d_3,0,w/2,-2,a/4,0,d/0,2,w
831|3.2|2,-2,v/0,5,w/1,-5,w/2,1,v_1,0,v/1,-1,d/1,1,d/3,-5,p_1,-2,w/1,2,a/2,-5,q/1,0,w
832|3.2|0,0,v/1,-3,a/1,-5,w/1,-2,p_4,-3,v/1,-1,v/1,1,d/3,-5,w_0,2,p/2,-2,a/0,1,q/1,0,w
833|3.2|2,-2,v/0,5,a/1,-5,p/5,1,v_1,0,a/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,w
834|3.2|2,-2,q/5,5,w/1,-5,w/1,-2,v_3,4,b/3,-3,a/1,1,w/0,-4,w_1,-2,v/2,-2,v/0,1,q/4,5,w
835|3.2|2,-2,p/5,5,q/1,-5,w/1,-2,q_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/0,0,w
836|3.2|2,-2,v/0,5,w/3,-5,w/1,-2,w_1,0,v/0,-5,d/1,1,d/3,-5,b_1,-2,w/5,-3,p/0,1,q/1,0,w
837|3.2|2,3,p/2,-1,b/1,-5,w/1,-2,v_1,0,v/1,-1,w/1,1,d/3,-5,a_1,-2,v/3,1,v/0,1,q/1,0,w
838|3.2|2,-2,v/0,3,w/1,-5,w/1,-2,w_2,5,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/2,5,w
839|3.2|2,-2,v/4,5,a/1,-5,w/1,-2,w_4,5,v/1,-1,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,q/1,0,w
840|3.2|2,-2,v/4,5,a/5,4,w/1,-2,p_1,0,d/1,-1,v/1,-2,d/3,2,w_1,-2,v/2,-1,v/5,2,b/2,4,w
841|3.2|2,-2,v/4,5,a/0,2,w/1,-2,v_2,0,v/1,1,v/1,1,q/3,-5,w_1,-2,w/2,-2,a/0,4,q/1,0,p
842|3.2|1,4,w/0,5,a/1,-5,a/1,-2,v_0,3,b/1,-1,q/1,1,d/3,-5,w_3,4,a/2,-2,v/0,5,p/1,-3,p
843|3.2|0,3,v/5,5,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/2,1,d/3,-5,d_1,-2,p/2,-2,v/4,-2,q/1,0,w
844|3.2|2,-2,v/3,-1,a/4,2,w/1,-2,w_1,0,v/1,-1,q/1,1,p/3,-5,w_1,-2,q/2,-2,v/4,4,w/1,0,w
845|3.2|2,-2,q/1,-1,a/0,5,w/1,-2,a_3,2,v/1,-1,q/1,1,w/3,5,w_1,-2,v/2,-1,v/5,2,b/2,4,w
846|3.2|2,-2,v/5,5,a/4,4,w/1,-2,v_1,0,w/1,-1,v/1,1,p/3,2,d_0,0,p/2,-1,v/5,2,b/2,4,w
847|3.2|0,2,v/0,-4,a/5,3,w/1,-2,w_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,w/0,-5,v/0,1,q/1,0,w
848|3.2|5,1,d/5,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,4,w_0,3,d/2,-2,w/0,1,b/1,0,p
849|3.2|2,-2,v/4,5,v/1,-5,w/1,-2,b_1,0,b/3,1,q/1,1,d/0,5,w_1,-2,q/2,-2,v/0,1,v/4,-2,v
850|3.2|2,-2,b/1,-4,a/1,-5,w/0,1,v_1,0,w/1,-1,v/1,1,d/2,-4,w_1,-2,v/2,-1,d/5,2,q/0,3,w
851|3.2|2,-2,d/5,5,w/1,-5,w/1,-2,v_1,0,q/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,d/1,0,w
852|3.2|2,-2,p/1,2,a/1,-5,w/0,5,a_5,4,q/1,-1,q/5,-5,d/4,3,w_1,-2,w/2,3,v/0,1,q/3,5,w
853|3.2|2,-2,a/5,-1,v/2,3,w/0,3,q_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,q/4,5,w/0,5,p/1,0,d
854|3.2|2,-2,v/5,5,p/1,-5,w/4,2,v_5,4,w/1,-1,b/1,1,d/5,4,v_1,-2,q/2,-2,v/0,1,d/1,0,w
855|3.2|3,1,v/0,5,a/1,-5,w/1,-2,v_1,-3,q/1,-1,v/1,1,d/1,-5,v_3,3,w/2,-2,v/0,-5,q/1,0,w
856|3.2|2,-2,q/0,-4,a/1,-5,w/0,3,p_1,0,b/4,2,b/0,1,a/3,-5,w_3,3,w/2,-2,v/2,-1,q/1,0,v
857|3.2|0,-1,v/3,-5,a/0,-5,w/0,2,v_1,0,q/1,-1,v/1,1,p/3,-5,q_2,-4,b/0,0,w/0,1,q/1,5,w
858|3.2|3,-1,b/5,5,a/1,-5,w/2,-2,b_5,-4,v/1,-5,v/1,1,d/3,-5,w_1,-2,q/2,-2,w/0,1,b/1,0,w
859|3.2|2,-2,q/3,3,a/2,4,p/1,-2,v_1,0,q/1,4,v/4,-2,p/3,-5,w_1,-2,v/2,-2,w/0,1,a/1,0,w
860|3.2|2,-2,v/0,-4,a/5,3,w/2,0,w_2,0,v/1,1,v/1,1,q/3,-5,w_1,-2,b/2,-2,a/0,4,q/1,0,w
861|3.2|2,-2,v/1,-3,v/0,0,w/5,-2,a_0,0,p/2,1,d/2,0,d/3,-5,p_3,1,v/1,-4,d/0,1,p/1,0,w
862|3.2|2,-2,b/5,-1,v/1,0,w/1,-2,q_1,0,v/1,-1,v/1,1,d/1,-4,w_1,-2,v/2,-2,a/0,1,p/1,0,w
863|3.2|5,3,p/5,5,a/1,-5,w/1,-2,v_1,-5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,w
864|3.2|2,-2,a/1,-3,a/1,0,w/2,4,w_1,0,b/1,3,v/1,1,d/3,-5,w_5,-4,b/2,-2,a/0,1,q/3,2,w
865|3.2|2,-2,p/5,5,v/1,-5,w/1,-2,q_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
866|3.2|2,-2,v/4,5,v/0,0,w/1,-2,v_1,0,d/1,-1,q/1,1,q/5,4,w_1,-2,w/3,1,v/0,5,q/1,0,w
867|3.2|2,-2,d/5,5,w/1,-5,a/5,-1,q_1,0,p/1,-1,d/1,1,p/3,-5,w_1,5,w/2,-2,a/0,4,q/2,-1,a
868|3.2|2,-2,b/5,3,v/1,-5,w/1,-2,q_5,4,w/1,-1,b/5,-1,d/3,-5,v_1,-2,d/1,3,v/0,1,p/1,0,d
869|3.2|2,-2,b/1,-1,a/1,-5,w/1,-2,a_3,4,b/3,-3,p/0,5,p/0,-4,w_3,4,v/2,-1,v/5,2,b/2,4,w
870|3.2|2,-2,v/5,-3,a/2,-2,p/5,3,v_2,4,v/1,1,v/1,1,q/3,-5,w_1,-2,v/2,-2,a/0,4,b/1,0,w
871|3.2|3,-1,w/5,5,v/1,-5,a/1,-2,b_1,-5,v/0,-5,v/1,1,d/0,4,a_1,-2,q/2,-2,v/0,1,p/1,0,w
872|3.2|2,-2,q/0,-4,a/1,-5,w/0,3,p_1,0,v/4,2,b/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,p
873|3.2|5,3,q/1,2,p/3,-3,w/1,-2,b_1,0,a/5,-5,w/1,1,d/3,-5,q_1,-2,d/3,4,b/0,1,w/1,0,v
874|3.2|2,-2,w/0,1,b/1,-5,w/1,-2,q_1,0,q/2,1,v/1,1,d/3,-5,q_1,-2,v/2,-2,p/4,0,q/1,0,w
875|3.2|2,-2,v/4,2,a/5,3,w/1,-2,v_1,0,v/2,1,b/2,0,p/2,5,p_1,-2,v/2,-2,v/0,5,b/3,-1,w
876|3.2|2,-2,v/1,-1,a/2,5,w/1,-2,a_1,0,w/1,-1,v/1,1,d/3,2,w_1,-2,v/2,-1,v/5,2,a/2,4,w
877|3.2|2,-2,v/1,2,a/0,0,w/1,-2,a_5,4,q/1,-1,q/5,-5,d/4,3,w_1,-2,v/1,-1,v/0,1,q/1,-1,w
878|3.2|2,-2,v/1,-3,a/1,-5,w/1,-2,p_1,0,q/2,1,v/1,1,d/2,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,w
879|3.2|1,0,v/3,-1,v/1,-5,w/3,0,w_5,5,v/0,-2,d/1,1,p/0,4,w_1,-2,v/1,-1,p/0,1,a/1,0,w
880|3.2|3,-1,w/5,5,d/1,-5,w/2,0,w_5,5,v/0,-2,d/1,1,p/0,4,w_1,-2,d/2,-2,b/0,1,q/2,0,w
881|3.2|2,-2,q/0,-4,d/2,5,w/0,3,p_2,2,v/0,-2,d/1,1,w/0,4,w_5,0,d/2,-2,w/2,-1,q/3,3,w
882|3.2|2,-2,v/3,-1,p/1,-5,w/1,-2,a_2,-5,b/4,-4,d/1,1,d/3,-5,d_3,0,w/2,-2,a/4,0,q/0,2,w
883|3.2|2,3,p/5,5,a/4,-2,w/5,-1,w_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,2,w
884|3.2|2,-2,a/1,2,p/2,3,w/3,-3,v_3,-2,a/1,-1,q/1,1,d/3,4,q_3,-2,a/3,3,b/0,1,q/3,5,w
885|3.2|2,-2,a/1,2,w/5,3,w/1,-2,b_1,0,v/5,-5,d/1,1,d/3,-5,q_1,-2,a/3,4,v/1,5,w/1,0,w
886|3.2|2,-2,b/1,-3,a/1,-5,w/1,-2,q_1,0,a/3,5,v/1,1,d/3,-5,w_1,-2,b/2,-2,a/0,1,q/1,0,p
887|3.2|2,-2,v/1,-3,a/1,-5,w/1,-2,p_1,0,q/2,1,v/1,1,p/3,-5,q_1,-2,v/2,-1,v/2,-2,b/2,4,w
888|3.2|2,-2,v/0,-4,a/5,3,w/1,-2,w_2,0,v/1,1,w/1,1,b/4,3,w_1,-2,v/2,-2,a/0,4,p/1,0,p
889|3.2|2,-2,w/5,3,b/1,-5,w/1,-2,q_1,0,v/0,-5,b/4,2,d/3,-5,a_1,-1,v/1,2,w/0,1,q/1,0,b
890|3.2|5,3,v/1,-1,b/1,-5,w/1,-2,a_1,0,v/5,-2,v/1,1,d/3,-5,w_1,-2,v/2,-1,v/5,2,b/2,4,a
891|3.2|2,1,v/1,-3,a/1,-5,w/1,-2,q_1,0,b/4,2,b/1,3,a/5,5,w_5,-5,p/2,-2,v/0,1,d/5,-5,v
892|3.2|2,-2,p/4,5,v/1,-5,w/1,-2,v_1,0,b/1,-1,q/1,1,d/3,-5,q_4,1,v/2,1,v/0,5,q/1,0,b
893|3.2|2,-2,a/5,-1,q/3,4,w/0,3,q_1,0,b/1,-1,b/1,1,d/3,-5,w_3,0,w/2,-2,p/4,0,q/0,2,w
894|3.2|2,-2,w/1,-1,a/0,0,w/1,-2,a_1,0,w/1,-1,v/1,1,d/3,2,w_1,-2,v/2,3,v/0,1,p/1,0,w
895|3.2|2,-2,q/0,-4,b/0,-2,w/0,3,p_1,0,v/4,2,b/1,4,a/3,-5,w_1,-2,v/2,-1,v/5,2,b/2,4,w
896|3.2|2,-2,v/1,-1,a/1,-5,w/1,-2,w_1,0,w/1,-1,v/1,1,d/3,2,a_1,-2,v/2,-1,w/3,3,a/2,4,w
897|3.2|2,-2,d/1,-1,q/1,-5,w/1,-2,w_2,1,v/1,-2,b/1,1,d/3,-5,q_1,-2,v/2,-1,v/5,2,b/2,4,w
898|3.2|2,-2,v/0,-4,a/5,3,w/1,-2,w_2,0,p/1,1,v/1,1,q/3,-5,d_3,0,w/2,-2,a/4,0,q/0,2,w
899|3.2|2,-2,v/1,-3,v/1,-5,b/1,-2,q_1,0,v/5,-5,d/1,1,d/3,-5,b_1,-2,a/5,0,v/0,1,w/4,3,w
900|3.2|2,-2,a/1,2,a/2,3,w/5,4,v_1,0,p/2,1,d/2,0,d/3,-5,p_1,-2,a/1,0,v/0,1,w/1,0,w
901|3.2|2,-2,a/0,3,p/2,3,w/2,-3,a_5,4,w/1,-1,q/5,-5,d/1,4,w_1,-2,v/2,3,w/0,1,w/4,-5,w
902|3.2|2,-2,w/5,-1,v/1,-5,w/0,3,p_4,0,b/2,1,d/1,1,p/5,3,d_3,0,p/2,-2,a/4,0,q/0,2,w
903|3.2|2,-2,w/1,2,a/1,-5,w/1,-2,a_5,4,b/1,-1,q/5,-5,d/4,3,w_3,0,w/2,2,a/4,0,d/0,2,w
904|3.2|2,-2,a/1,-3,a/0,-5,w/1,-2,q_5,4,w/1,-1,q/5,-5,d/4,3,w_1,-2,v/2,-2,d/0,1,v/1,0,w
905|3.2|2,-2,a/5,-1,w/1,-5,a/0,3,p_4,0,b/1,0,d/1,1,d/3,-5,p_3,0,w/2,-2,a/0,-1,d/0,2,w
906|3.2|2,-2,q/0,-4,a/1,-5,w/0,3,p_2,-5,v/4,2,b/1,1,q/3,-5,w_1,-2,v/1,-1,w/0,1,v/1,0,w
907|3.2|2,-2,a/1,2,a/2,3,w/1,-2,v_1,0,v/5,-5,d/1,1,d/3,-5,p_3,-1,w/2,-2,a/4,0,q/0,2,w
908|3.2|2,-2,a/0,-4,v/3,3,w/0,3,q_4,0,b/0,-4,d/1,1,d/3,-5,d_3,0,d/2,-2,a/4,0,q/3,5,w
909|3.2|2,-2,a/1,2,a/2,3,w/1,-2,v_1,0,v/5,-4,d/1,1,d/3,-5,b_2,-2,b/0,0,v/0,1,q/1,5,w
910|3.2|2,-2,a/5,-1,v/5,0,w/0,3,p_4,0,b/0,-4,d/1,1,d/3,-5,d_2,-2,b/0,0,v/0,1,q/0,5,w
911|3.2|0,-1,a/3,-5,a/5,2,w/0,2,v_5,4,w/1,-1,b/1,4,d/3,-5,v_2,-2,b/0,0,p/0,1,b/1,5,w
912|3.16|0,-5,v/1,2,a/1,-5,w/1,-2,p_1,0,v/1,-1,v/5,5,d/3,-5,w_1,-2,q/2,-2,p/0,1,a/1,0,w
913|3.16|2,3,v/0,5,a/0,-4,w/1,-2,v_0,1,b/1,-1,v/1,1,d/3,-5,w_3,0,w/2,-2,a/5,4,p/0,2,w
914|3.16|2,3,v/4,5,a/4,0,w/0,-5,v_1,0,p/3,-3,p/1,1,d/3,-5,w_4,5,v/2,-2,w/0,1,q/5,-3,w
915|3.16|2,-2,p/4,5,a/1,-5,w/2,-4,v_1,0,v/1,-1,v/4,-4,v/3,-5,w_0,5,w/3,-4,a/4,0,a/0,2,w
916|3.16|2,-2,v/2,3,v/5,2,w/5,-1,q_0,-3,p/2,1,a/2,0,d/2,-2,p_1,-2,v/5,5,w/4,-3,p/1,0,w
917|3.16|3,-1,p/5,5,a/0,-3,w/1,-2,v_1,0,b/5,-1,a/1,1,w/0,-4,w_1,-2,v/2,-2,v/0,1,p/1,-2,w
918|3.16|2,-2,a/5,-1,v/5,-2,w/0,3,b_3,-2,d/3,-3,a/1,1,a/3,1,w_0,3,w/2,-2,a/4,0,q/0,2,w
919|3.16|0,-1,v/2,-1,d/1,-5,a/0,2,v_5,4,w/1,-1,b/1,1,d/3,-5,v_3,3,v/2,-2,v/2,-1,p/1,0,w
920|3.16|2,-2,w/1,-3,w/1,-5,w/0,3,q_1,0,v/1,-1,q/1,1,d/2,-1,w_3,0,b/2,-2,a/1,0,q/3,-5,w
921|3.12|1,-3,v/2,5,d/4,0,b/1,-4,q_1,0,v/1,-1,v/1,1,b/3,-5,w_1,-2,v/5,-5,w/0,1,w/1,0,q
922|3.12|3,4,v/5,5,a/1,-5,w/1,-2,a_5,5,v/0,-2,d/1,1,p/0,4,w_1,-2,v/2,-2,a/0,1,q/1,0,q
923|3.08|2,-2,v/5,-1,v/1,-5,w/1,-2,w_1,0,q/1,4,v/1,3,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/3,4,w
924|3.08|2,-2,v/4,-2,a/1,-5,p/1,-2,a_1,0,v/1,-1,b/5,-5,d/3,-5,a_1,-1,p/2,-2,v/0,1,b/1,0,w
925|3.08|2,-2,v/4,3,w/1,-5,b/1,-2,v_1,0,v/0,0,d/2,0,d/3,-5,p_1,1,v/2,-2,w/0,5,q/1,0,w
926|3.08|2,-2,a/1,-3,a/1,-5,d/3,0,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,q/1,0,v
927|3.04|2,-2,q/5,5,a/1,-5,w/1,-2,a_1,0,b/3,-3,a/1,1,q/0,-4,w_1,-2,v/2,-2,d/0,1,q/1,0,v
928|3.04|0,-4,v/0,5,a/1,-5,w/0,-1,v_1,0,v/1,-1,v/1,0,p/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,v
929|3.04|2,-2,b/3,-1,q/1,-5,w/1,-2,a_1,0,v/1,-1,b/3,-4,a/3,-5,w_5,-1,v/2,-2,a/0,1,d/1,0,p
930|3.0|3,-1,w/5,5,a/1,-5,w/1,-2,v_5,5,b/0,-4,p/1,1,d/4,-3,d_1,-2,p/4,-4,v/0,1,q/1,0,v
931|3.0|2,-5,v/3,-3,a/1,-5,p/4,-3,a_1,0,q/1,-1,b/5,-5,d/3,-5,v_1,-1,v/0,3,v/0,1,p/1,0,b
932|3.0|2,-2,a/5,-1,v/1,-5,w/3,-2,q_1,0,v/1,-1,v/5,-5,d/5,1,a_1,-1,v/2,-2,v/0,1,q/2,3,p
933|2.92|2,-2,v/4,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-4,q/2,-2,v/0,1,q/1,0,v
934|2.92|1,-2,p/5,5,a/3,-1,w/1,-2,d_1,0,v/1,-1,q/4,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/3,4,w
935|2.92|2,-2,a/1,2,a/2,-4,w/2,5,v_1,0,v/0,1,d/1,1,a/3,-1,q_1,-2,a/3,4,v/1,4,w/1,0,p
936|2.84|2,-2,v/3,-2,a/1,-5,w/1,-2,p_1,0,v/2,1,d/3,0,d/3,-5,a_1,-2,v/2,-2,p/0,5,q/1,2,d
937|2.84|2,-2,b/0,5,a/1,-5,w/1,-2,v_1,-5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,q/3,-2,v
938|2.84|2,-2,v/4,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,b/1,1,d/0,-5,w_3,3,v/2,-2,v/2,-1,q/1,0,v
939|2.84|2,-2,a/3,3,a/1,-5,a/4,-5,v_1,0,v/0,3,v/1,1,d/3,-5,d_1,-2,v/2,-2,a/0,1,q/3,-4,w
940|2.84|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,b/3,-3,a/1,1,w/0,-4,w_1,-2,v/2,3,v/3,2,q/1,0,v
941|2.8|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,p/1,-5,w_1,-2,v/2,-2,a/4,5,q/1,0,v
942|2.8|2,-2,d/5,5,v/1,-5,p/1,-2,q_1,0,d/3,-3,d/1,1,w/0,-4,w_1,3,v/2,-2,w/0,1,q/0,-3,w
943|2.8|2,-2,q/2,5,d/1,-5,v/1,-2,a_4,0,b/0,-4,d/1,1,d/3,-5,d_1,-2,v/2,-2,p/0,1,q/1,0,p
944|2.76|2,1,v/0,5,a/1,-5,a/1,-2,v_1,0,b/0,-1,q/1,1,w/3,-5,w_1,-2,p/2,-2,v/0,5,q/1,0,d
945|2.76|2,-2,a/1,2,a/2,3,w/1,-2,v_1,0,v/5,-5,d/1,1,b/3,-5,q_1,-2,a/2,0,v/0,1,w/1,0,w
946|2.76|2,-2,q/5,5,a/1,-5,w/1,-2,v_1,0,v/3,-3,a/1,1,q/0,-4,w_1,-2,v/2,-1,w/0,-3,b/2,4,w
947|2.76|2,-2,v/1,2,a/0,-5,w/1,-2,a_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-4,q/1,0,q
948|2.76|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,v/4,2,b/0,-4,p/3,-5,w_5,-5,a/4,4,v/0,1,q/1,0,q
949|2.72|2,-2,v/4,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,w/1,1,a/3,-5,v_1,-2,p/2,-2,p/3,4,q/1,0,w
950|2.72|2,-2,p/4,5,w/1,-5,p/4,-3,a_4,-2,v/1,-1,b/5,-5,d/3,-5,a_1,-1,v/2,-2,v/0,1,q/1,0,b
951|2.72|2,-2,v/5,-1,v/1,-5,w/1,-2,q_1,0,q/1,-1,v/1,1,d/3,-5,w_3,5,v/5,5,v/0,1,w/1,0,q
952|2.72|2,-2,v/0,-4,a/5,3,w/1,-2,w_1,0,w/1,-1,v/1,1,w/3,2,b_1,-2,v/2,-2,a/0,4,q/0,-4,w
953|2.72|2,-2,q/4,5,w/2,-1,p/4,-3,q_1,0,v/1,-1,b/5,-5,d/3,-5,d_1,-1,v/2,-2,v/0,1,b/1,0,b
954|2.72|2,-2,b/1,2,a/1,3,d/1,-2,v_4,5,q/5,-5,d/1,1,d/3,-5,q_1,-2,v/5,2,v/0,1,q/2,-1,d
955|2.72|2,-2,a/1,-3,a/1,-5,w/1,-2,q_1,0,v/1,-1,q/1,1,q/3,-5,q_1,-2,v/2,3,v/0,1,p/0,4,w
956|2.68|2,-2,a/5,-1,v/4,1,w/0,3,q_1,0,q/1,-1,d/5,1,d/3,-5,w_1,-2,q/4,5,v/0,1,w/1,0,v
957|2.68|2,-2,p/5,5,a/1,-5,w/1,-2,v_1,0,b/3,-3,a/1,1,w/0,-4,w_1,-2,b/1,4,v/0,1,q/1,0,a
958|2.64|2,-2,v/5,-1,v/1,-5,w/1,-2,q_1,0,q/1,4,v/1,1,d/3,-5,b_1,-2,v/5,-3,v/0,1,q/1,0,v
959|2.64|2,-2,d/5,5,v/1,-5,w/1,-2,w_1,0,v/1,-1,b/1,-2,d/2,-3,a_1,-1,d/2,-2,v/0,1,q/1,0,b
960|2.64|3,4,v/5,5,a/1,-5,v/1,-2,a_5,-4,v/1,-5,v/1,1,d/3,-5,w_1,-1,v/2,-2,v/0,1,p/1,0,b
961|2.6|2,-2,p/5,1,a/1,-5,w/1,-3,a_1,0,w/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,4,d
962|2.6|0,-1,v/3,-5,a/3,2,w/0,2,v_5,4,w/1,-1,q/1,1,d/3,-5,q_2,-2,b/0,0,d/0,1,q/1,5,v
963|2.56|2,-2,v/2,1,a/1,-5,p/4,-3,q_1,0,v/1,-1,p/5,-5,d/3,-5,v_1,-2,q/5,1,v/0,1,d/1,0,w
964|2.56|2,-2,v/4,5,a/1,-5,p/4,-3,b_1,0,v/1,-1,b/5,-5,d/3,-5,a_1,-1,p/2,-2,v/0,1,q/5,4,b
965|2.52|2,-2,a/5,-1,v/1,-5,d/0,3,q_4,0,b/0,-4,d/1,1,d/3,-5,d_1,-2,v/2,-2,b/5,1,q/1,0,w
966|2.52|2,-2,v/5,5,a/1,-5,w/1,-2,v_3,2,w/1,-1,v/1,1,d/1,-5,d_1,0,v/2,-2,v/0,1,q/1,0,a
967|2.52|2,-2,v/4,5,a/1,-5,p/4,-3,a_1,0,v/1,-1,q/5,-5,d/0,5,a_1,-1,v/1,-4,v/0,1,q/1,0,b
968|2.52|2,-2,v/5,-1,v/1,-5,p/1,-2,v_1,0,q/1,4,d/1,1,v/3,-5,w_0,-2,v/2,-2,v/0,1,q/1,0,v
969|2.52|2,-2,w/3,3,a/0,-4,w/1,-2,a_1,0,b/3,4,a/1,1,d/0,-4,w_1,-2,v/2,-2,v/0,1,q/2,3,w
970|2.52|2,-2,v/1,2,a/4,4,w/1,2,a_1,0,v/1,-1,p/5,-5,d/3,-5,d_1,-1,v/2,-2,v/2,-2,q/1,0,b
971|2.48|2,-2,v/1,-4,a/4,2,w/1,-2,v_1,0,v/3,-2,b/5,-5,d/3,-5,a_1,-1,v/2,-2,v/2,5,v/1,5,b
972|2.48|2,-2,w/1,-3,a/1,-5,d/1,-2,q_1,0,w/1,-1,q/3,-1,b/3,-5,w_1,-3,v/2,1,v/0,1,q/1,0,w
973|2.48|2,-2,a/5,-1,v/1,-5,q/0,3,q_1,2,b/5,5,d/1,1,d/3,-5,d_1,-2,v/2,-1,v/5,2,b/2,4,a
974|2.44|4,2,v/0,5,a/1,-5,w/1,-2,v_4,1,v/0,2,v/1,1,q/3,4,w_1,-2,v/2,-2,a/0,4,a/1,0,v
975|2.44|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,w_1,4,v/2,-2,d/3,3,q/1,0,v
976|2.44|2,-2,v/0,5,a/1,-5,v/1,-2,p_1,0,a/0,4,v/1,1,d/3,-5,p_1,-2,b/2,-2,v/0,1,d/1,0,w
977|2.4|0,5,v/5,5,a/1,-5,w/5,-5,v_5,4,w/1,-1,q/5,-5,d/4,-4,w_1,-2,v/2,3,v/0,1,q/1,0,q
978|2.32|2,-2,v/5,5,a/1,-5,b/1,-2,v_1,0,v/1,-1,b/5,-5,d/3,-5,a_1,-1,v/2,-2,v/0,1,q/1,0,v
979|2.32|2,-2,v/5,5,a/5,1,w/1,-2,p_1,0,v/5,3,q/1,1,d/3,-5,b_1,-2,b/2,-2,d/0,1,q/1,0,v
980|2.32|0,-4,v/4,5,b/2,3,p/4,-3,p_1,0,v/1,-1,b/5,-5,d/3,-5,a_1,-1,p/2,-2,v/0,1,q/1,0,b
981|2.32|0,-1,v/4,5,v/1,-5,p/1,-2,b_4,0,b/0,-4,d/1,1,d/3,0,d_3,0,v/2,-2,w/0,5,q/1,0,v
982|2.28|2,-2,v/4,2,a/1,-5,b/1,-2,w_1,0,p/2,1,d/2,0,d/3,-5,w_0,-2,v/2,-2,v/2,-2,q/1,0,v
983|2.28|2,-2,a/5,-1,v/1,-5,v/2,-4,p_4,0,b/0,-4,d/1,1,d/3,-5,v_1,-2,w/1,-4,b/0,1,b/1,0,w
984|2.24|5,2,v/4,3,a/1,-5,w/0,-2,q_1,0,v/1,-1,v/1,1,w/3,-5,w_1,-2,q/2,-2,a/4,-3,q/1,0,q
985|2.24|2,-2,v/0,-4,a/2,-1,w/1,-2,w_1,0,p/1,-1,w/3,-1,d/1,-2,w_1,-2,w/2,-2,v/0,1,q/0,-4,w
986|2.2|2,2,v/5,5,p/1,-5,w/1,-2,q_5,-4,p/1,-5,q/1,1,d/5,4,q_1,-1,v/3,3,d/2,5,q/1,0,v
987|2.2|4,5,a/1,2,a/2,3,b/1,-2,v_5,-4,b/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,q/1,0,v
988|2.2|0,3,v/2,-1,v/1,-5,v/1,-2,v_1,0,b/1,-1,q/1,1,p/3,-5,w_0,-3,b/0,0,p/0,1,q/1,5,w
989|2.08|2,-2,v/0,5,a/1,-5,w/1,-2,p_1,0,a/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,q
990|2.04|2,-2,v/5,5,a/1,-5,w/1,-2,w_2,-2,w/4,0,q/4,5,d/3,-5,p_1,-2,q/4,5,v/0,1,q/1,0,q
991|2.0|2,-2,v/0,5,a/1,-5,w/1,-2,w_1,0,q/1,-1,v/4,2,d/3,-5,w_1,-2,v/5,5,v/0,1,w/1,0,q
992|2.0|3,-3,v/0,-4,d/5,3,w/1,-2,w_1,1,q/1,-1,w/1,1,d/4,-3,a_1,-2,v/2,-2,a/0,4,q/1,0,q
993|1.92|3,2,v/0,5,a/1,-5,q/1,-2,p_1,0,q/2,1,v/1,1,d/1,-5,a_1,-2,v/2,-2,v/0,1,a/1,0,v
994|1.88|2,-2,v/0,5,a/0,-1,w/1,5,w_1,0,v/1,-1,v/0,-3,d/3,-5,w_1,-2,q/2,-2,v/0,1,a/1,0,v
995|1.88|2,-2,w/4,2,a/1,-5,q/5,4,v_4,5,v/2,1,d/2,0,d/3,-5,b_1,-2,v/0,-2,v/0,5,q/1,0,v
996|1.84|0,-5,q/0,-4,w/1,-5,d/1,2,p_1,0,v/1,2,v/1,1,b/3,-5,w_3,3,v/2,-2,v/2,-1,q/1,0,v
997|1.8|2,-2,v/5,5,a/2,4,w/1,-2,v_1,0,v/1,-1,q/1,1,b/3,-5,w_2,-4,d/4,-2,v/0,1,q/1,0,v
998|1.8|2,-2,w/5,5,a/1,-5,p/1,-2,w_1,0,b/4,2,d/1,1,p/0,-4,w_1,-2,a/2,-2,v/1,5,q/1,0,v
999|1.76|2,-2,v/5,5,a/5,4,p/1,-2,d_1,0,v/0,0,v/1,1,d/3,-5,w_1,-2,v/0,-5,d/1,1,q/1,0,v
1000|1.76|2,-2,v/3,-1,a/5,3,w/1,-2,a_5,5,v/0,-2,d/1,1,p/0,4,w_1,-2,v/2,-2,a/0,1,q/1,0,v
