1|49.08|2,-2,v/2,0,a/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
2|49.08|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
3|49.08|2,-2,v/5,-5,a/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
4|49.08|2,-2,v/1,0,d/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
5|49.08|2,-2,v/2,-2,a/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
6|49.08|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
7|49.08|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,w
8|49.08|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
9|49.08|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
10|49.08|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
11|48.12|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/2,4,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-5,a/1,0,w
12|48.12|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/2,4,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-5,a/1,0,w
13|47.72|2,-2,v/1,0,q/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
14|47.44|2,-2,v/1,-2,d/1,-5,w/1,-2,a_1,3,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,1,a/1,0,w
15|46.24|2,-2,v/5,4,d/1,-5,w/1,-2,v_1,3,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
16|45.28|1,-4,v/1,0,d/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
17|45.16|5,4,v/1,0,d/1,-5,w/1,-2,v_0,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,4,a/1,0,w
18|44.48|1,-3,v/1,0,v/1,-5,w/1,-2,v_1,3,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
19|43.96|2,-2,v/1,0,d/1,-5,w/4,5,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,4,a/1,0,w
20|43.88|2,-2,v/2,-5,q/1,-5,w/1,-2,v_1,0,d/2,4,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-5,a/1,0,w
21|43.84|2,-2,q/3,1,a/1,-5,w/1,-2,a_1,0,d/2,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/1,0,w
22|43.52|2,5,v/1,-4,q/1,-5,w/1,-2,v_3,1,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
23|43.36|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_3,4,a/2,-2,d/5,0,a/1,0,w
24|42.68|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_3,4,a/2,-2,a/5,0,a/1,0,w
25|42.52|2,-2,v/1,0,d/1,-5,w/4,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
26|41.6|2,-2,v/1,0,a/1,-5,w/2,3,v_5,-3,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
27|41.32|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,-5,w/0,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
28|41.32|3,-5,v/5,-4,v/1,-5,w/1,-2,v_3,-5,a/1,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
29|41.32|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,-5,a/0,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
30|40.96|2,-2,v/1,0,d/1,-5,b/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
31|40.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_2,2,d/5,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-5,a/1,0,w
32|40.12|1,3,v/1,0,v/1,-5,w/1,-2,q_1,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
33|39.32|2,-2,v/1,0,a/1,-5,w/1,-2,v_2,-1,a/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,-1,a/1,0,w
34|39.32|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,0,a/1,0,w
35|38.84|2,-2,v/1,-1,d/0,-3,d/1,0,w_1,0,d/2,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
36|38.8|2,-2,a/1,0,d/1,-5,w/4,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-5,a/1,0,w
37|38.76|2,-2,v/1,0,b/1,-5,w/1,5,v_5,5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,1,a/1,0,w
38|38.76|2,-2,v/1,0,w/1,-5,q/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,a/1,0,w
39|38.76|2,-2,v/1,0,b/5,-2,p/1,-2,a_1,3,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
40|38.76|2,-2,d/1,0,b/1,-5,p/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/1,0,w
41|38.08|2,-2,v/1,0,b/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,0,a/1,0,w
42|38.08|1,-3,v/1,-1,b/0,5,b/1,0,w_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,4,a/1,0,w
43|38.08|5,-4,v/1,0,v/1,0,w/5,4,a_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-1,a/1,0,w
44|38.0|2,-2,p/1,0,d/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
45|38.0|2,-2,p/1,0,a/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
46|37.84|2,-2,v/1,0,w/2,1,a/4,-2,d_1,4,a/2,-2,d/1,1,d/3,-5,w_4,5,v/2,-2,q/4,5,d/1,0,w
47|37.8|2,-2,v/0,0,p/1,-5,w/1,-2,b_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,1,a/1,0,w
48|37.76|2,-2,v/5,3,a/1,-5,w/4,4,a_3,-5,a/0,4,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
49|37.68|0,4,v/1,0,q/1,-5,w/1,-2,v_0,-1,v/3,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
50|37.28|2,-2,v/1,0,a/1,-5,w/3,4,v_1,3,d/1,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,0,a/1,0,w
51|37.12|2,-2,v/2,-2,w/1,-5,w/1,-2,v_0,5,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,d/1,0,w
52|36.8|2,-2,v/4,4,v/1,-5,w/0,-1,w_2,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
53|36.64|3,-2,v/3,0,p/5,-5,w/2,-5,w_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,3,a/1,0,w
54|36.44|2,-2,v/4,-3,a/1,-5,w/3,5,d_0,-1,a/3,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,3,a/1,0,w
55|36.28|2,-2,v/1,-2,d/1,-5,w/1,-2,a_1,3,w/2,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-5,a/1,0,w
56|36.04|2,-2,v/1,0,v/1,-5,w/1,-2,v_4,-5,a/3,-4,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
57|35.56|2,-2,a/4,4,d/1,-5,w/1,0,v_1,-3,a/0,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
58|35.16|2,-2,v/2,2,d/1,-5,w/1,-2,v_5,-1,w/4,0,v/1,1,d/3,-5,w_1,-2,v/0,3,a/5,4,a/1,0,w
59|35.12|2,-2,v/1,0,v/1,-5,w/1,-3,v_1,3,a/4,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
60|35.08|2,-2,a/1,0,a/1,-5,w/1,-2,v_1,3,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,0,q/1,0,w
61|34.52|2,-2,v/1,0,d/1,-5,w/1,-2,v_2,2,b/2,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
62|34.16|2,-2,v/1,0,d/1,-5,w/1,-2,v_0,-1,a/3,0,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,w
63|33.88|3,-2,v/4,-3,d/1,-5,w/1,0,v_1,3,d/2,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
64|33.4|2,-2,v/1,0,v/1,-5,w/1,-2,v_3,-5,w/0,4,v/1,1,d/3,-5,b_2,4,v/2,-2,v/2,-2,a/1,0,w
65|33.36|4,3,v/1,-1,d/1,-5,w/1,0,v_1,3,q/2,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
66|33.28|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,p/0,-4,q_1,-2,v/2,-2,v/0,-5,a/1,0,w
67|33.28|2,-2,v/4,1,a/1,-5,w/1,-2,v_3,-5,a/4,-3,v/3,1,d/3,-5,b_1,-2,v/2,-2,v/2,3,a/1,0,w
68|33.16|2,-2,v/1,0,b/2,1,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,5,v/3,1,a/1,0,w
69|32.92|2,-2,v/1,0,q/1,-5,w/1,-2,v_0,-1,d/1,1,w/1,1,p/3,1,a_1,-2,v/2,-2,v/5,2,a/1,0,w
70|32.76|2,-2,v/1,0,q/1,-5,w/1,-2,p_1,3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
71|32.72|2,-2,v/1,0,a/1,-5,w/1,-1,v_1,3,w/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,a/1,0,w
72|32.52|3,-2,v/3,0,w/5,-5,w/2,1,v_0,-1,a/3,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
73|32.28|3,-2,b/3,0,w/5,-5,w/1,-2,v_0,-1,a/3,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/1,0,w
74|32.16|2,-2,a/1,0,d/1,-5,w/1,-2,q_3,-5,p/2,-2,d/1,1,d/5,3,a_3,4,a/2,-2,a/5,0,a/1,0,w
75|31.84|2,-2,v/1,0,v/0,0,w/1,-2,v_1,4,a/2,-2,v/1,1,d/3,-5,w_5,4,d/2,-2,v/1,-3,a/1,0,w
76|31.72|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_3,-2,v/2,-2,v/2,-2,a/1,0,w
77|31.6|2,-2,q/1,0,q/1,-5,w/1,-2,v_4,-3,b/4,5,v/1,1,d/5,2,v_1,-2,v/2,-2,v/5,2,a/1,0,w
78|31.48|2,-2,v/2,-2,a/1,-5,w/1,5,v_1,0,d/2,-2,q/1,1,d/3,-5,b_1,-2,a/2,-2,a/1,2,a/1,0,w
79|31.48|2,-2,v/1,0,d/1,-5,w/1,-2,v_5,-3,a/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,a/5,4,a/1,0,w
80|31.4|2,-2,v/1,0,a/1,-5,w/1,-1,v_1,3,d/1,-3,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,a/1,0,w
81|31.32|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,5,a/2,-2,v/1,1,p/3,-3,w_1,-2,v/5,0,a/5,0,a/1,0,w
82|31.08|2,-2,v/1,0,a/1,-5,w/1,-2,v_0,-1,v/1,1,p/1,1,p/0,0,q_1,-2,q/2,-2,v/1,3,a/1,0,w
83|31.0|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,p/2,4,q/1,1,d/3,-5,w_1,-2,v/3,4,v/5,2,a/1,0,w
84|30.84|2,-2,v/1,-1,q/0,5,b/1,0,w_1,3,q/1,-3,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-5,a/1,0,w
85|30.32|2,-2,v/1,-2,q/1,-5,w/1,-2,d_1,5,a/2,-2,v/1,1,p/3,-5,w_1,-2,q/2,-2,a/5,-2,a/1,0,w
86|30.2|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,p/3,-1,q/1,1,d/1,0,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
87|30.2|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,3,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-5,a/1,0,w
88|30.2|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,p/2,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
89|30.04|2,-2,v/1,-1,d/1,-5,w/1,0,v_1,0,d/2,4,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
90|29.72|2,-2,q/3,1,a/1,-5,w/1,-2,a_0,-1,a/3,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
91|29.72|2,-2,v/1,0,a/1,-5,w/1,-1,v_1,3,d/1,-3,b/1,1,d/3,-5,w_1,-2,a/2,-2,q/5,0,a/1,0,w
92|29.68|5,4,p/3,5,v/0,0,w/1,-2,d_1,5,a/4,0,v/3,1,p/3,-5,w_1,-2,v/2,-2,v/4,5,a/1,0,w
93|29.48|4,3,v/1,0,d/1,-5,w/1,-2,d_1,3,a/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,1,a/1,0,w
94|29.2|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,p/0,-4,p_1,-2,q/2,-2,v/1,3,a/1,0,w
95|29.16|2,-2,a/1,0,a/1,-5,w/1,-2,v_3,-5,p/2,-2,v/1,1,d/4,5,w_1,-2,a/2,-2,v/2,-2,d/1,0,w
96|29.12|1,5,v/0,2,a/1,-5,w/1,-2,v_1,0,p/2,4,p/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,2,a/1,0,w
97|29.08|2,-2,p/1,0,a/0,4,w/1,-2,v_3,-5,p/2,-2,q/1,1,d/5,3,v_1,-2,q/2,-2,v/1,3,a/1,0,w
98|28.84|1,4,v/1,0,b/1,-5,w/1,-2,v_3,-5,p/2,-2,v/1,1,d/3,-5,w_4,4,v/2,-2,d/0,-1,a/1,0,w
99|28.8|1,-3,v/5,-4,a/1,-5,w/1,-2,v_5,0,p/1,5,v/1,1,p/3,-5,q_1,-2,v/2,-2,v/3,1,a/1,0,w
100|28.8|1,3,a/1,0,d/1,-5,w/1,-2,v_3,-5,p/2,-5,q/1,1,d/5,3,v_1,-2,d/2,-2,d/0,-5,a/1,0,w
101|28.64|2,-2,p/4,5,p/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,p/0,-4,q_1,-2,v/2,-2,v/3,0,a/1,0,w
102|28.6|2,-2,v/4,-3,a/1,-5,w/1,-2,d_1,-5,b/2,4,v/1,1,w/3,-5,q_1,-2,d/2,-2,v/0,-5,a/1,0,w
103|28.6|2,-2,v/1,0,b/1,5,w/0,1,v_1,3,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,1,a/1,0,w
104|28.44|2,-2,v/1,0,b/5,-2,p/1,-2,d_3,-5,a/0,4,v/1,1,d/1,1,w_1,-2,d/2,-2,d/2,-2,a/1,0,w
105|28.4|2,-2,v/2,-2,a/1,-5,w/1,-2,v_2,-3,d/2,-2,p/1,1,d/3,-5,w_1,-2,d/2,-2,a/4,5,a/1,0,w
106|28.4|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,3,a/2,-2,w/1,1,d/3,-5,w_1,-2,d/2,-2,a/0,-5,a/1,0,w
107|28.36|2,-2,d/1,0,d/1,-5,w/1,-2,v_1,0,d/2,3,b/0,1,d/3,-5,a_1,-2,d/2,-2,d/0,-5,a/1,0,w
108|28.36|2,-2,v/3,2,a/1,-5,w/1,-2,d_1,0,b/2,1,v/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,-5,a/1,0,w
109|28.28|1,-3,v/5,-4,v/1,-5,w/1,-2,v_5,-2,a/3,0,v/1,1,d/3,-5,b_1,-2,v/2,-2,a/1,3,a/1,0,w
110|28.12|2,-2,a/5,-3,v/1,-5,w/1,-2,v_2,5,v/2,4,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
111|28.0|2,-2,q/3,1,a/1,-5,w/1,-5,a_0,-1,d/1,1,b/1,1,p/3,1,q_1,-2,v/2,-2,v/3,1,a/1,0,w
112|28.0|2,-2,v/1,-2,q/1,-5,w/1,-2,a_1,0,p/2,4,q/1,1,q/5,4,w_1,-2,v/0,3,a/5,0,a/1,0,w
113|27.96|2,-2,q/3,1,a/1,-5,w/1,-2,a_5,-1,a/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
114|27.96|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,4,d/1,1,w/1,1,p/1,-5,q_3,4,q/2,-2,a/5,0,a/1,0,w
115|27.96|2,-2,v/1,0,a/1,-5,w/1,-2,v_4,3,d/1,1,w/1,1,p/3,1,q_5,-4,a/2,-2,a/5,0,a/1,0,w
116|27.96|2,-2,v/1,0,a/1,-5,w/1,-2,v_0,-1,d/1,1,w/1,1,p/3,1,q_3,4,a/2,-2,a/5,0,a/1,0,w
117|27.8|0,-4,v/1,0,d/1,-5,w/4,-2,v_1,3,q/0,5,v/1,1,d/5,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
118|27.8|5,2,d/1,-2,d/1,-5,w/1,-2,a_3,-5,p/1,-1,p/0,-3,d/3,-5,w_1,-2,q/2,-2,a/5,0,a/1,0,w
119|27.76|2,-2,v/1,-1,d/1,-5,w/1,0,v_1,0,v/2,-2,v/1,1,p/0,3,w_1,-2,d/2,-2,v/1,3,a/1,0,w
120|27.72|5,1,w/4,-3,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,p/0,-4,q_1,-2,q/2,-2,v/1,3,a/1,0,w
121|27.52|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,w/0,1,w/1,1,v/3,-5,a_1,-2,v/2,-2,v/5,0,a/1,0,w
122|27.32|2,-2,v/3,3,d/1,-5,w/1,-2,v_2,0,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,2,a/1,0,w
123|27.2|2,-2,a/1,0,d/1,-5,w/2,1,v_1,0,p/2,4,q/1,1,d/3,-5,a_1,-2,d/2,-2,v/2,-2,a/1,0,w
124|27.12|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,5,b_1,-2,v/2,-2,a/1,3,a/1,0,w
125|27.0|2,-2,v/2,-2,a/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/1,4,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
126|27.0|2,-2,v/1,-1,d/0,5,b/1,0,d_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
127|27.0|2,-2,v/2,-2,a/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/4,-4,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
128|27.0|2,-2,v/1,-1,d/0,5,b/1,0,d_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
129|27.0|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,p/2,4,v/1,1,d/3,4,d_1,-2,v/2,-2,v/5,2,q/1,0,w
130|27.0|2,-2,v/1,0,w/1,-5,p/1,-2,v_1,3,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
131|26.96|2,-2,v/1,0,q/1,-5,b/1,-2,v_1,3,w/2,-2,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-5,a/1,0,w
132|26.96|2,-2,a/5,4,p/1,-5,w/4,-1,a_1,3,q/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
133|26.88|2,-2,v/1,-2,d/1,-5,p/1,-2,a_1,5,a/3,2,v/1,1,p/3,-5,w_1,-2,q/2,-2,d/5,4,a/1,0,w
134|26.84|2,-2,v/1,0,d/1,-5,w/4,-2,v_1,5,v/2,-2,d/1,1,p/3,-5,w_1,-2,v/2,-2,a/5,0,a/1,0,w
135|26.76|2,-2,v/2,3,w/1,-5,w/4,-2,a_1,3,a/2,-2,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,-5,a/1,0,w
136|26.76|2,-2,v/1,-1,d/1,-5,w/0,3,v_1,3,b/2,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
137|26.68|2,-2,a/1,-4,a/1,-5,w/5,-4,a_1,3,b/2,3,w/1,1,d/3,-5,w_1,-2,a/2,-2,a/5,0,a/1,0,w
138|26.56|2,-2,v/1,-2,d/5,4,w/1,-2,b_1,5,a/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,a/5,0,a/1,0,w
139|26.56|2,-2,a/5,4,a/1,-5,w/1,-2,d_0,4,b/4,5,v/1,1,d/5,2,a_1,-2,a/2,-2,a/5,0,a/1,0,w
140|26.48|2,-2,v/1,0,q/1,-5,w/1,-2,a_1,0,p/2,4,a/1,-2,d/3,-5,w_3,4,a/1,0,w/5,0,a/0,1,w
141|26.32|2,-2,b/2,-2,a/1,-5,b/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,2,q/0,-5,a/1,0,w
142|26.32|2,-2,v/1,4,d/1,-5,w/1,-2,v_3,-5,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,-2,v/5,0,a/1,0,w
143|26.16|3,1,v/3,-4,b/1,-5,w/0,4,v_3,-5,a/2,-2,v/0,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
144|26.12|2,-2,v/1,4,b/1,-5,w/4,-2,d_1,3,q/2,-2,v/4,3,p/3,-5,w_1,-2,v/5,4,v/2,-2,a/1,0,w
145|26.04|1,-2,v/1,0,d/1,-5,w/4,-2,v_1,0,d/2,3,d/0,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
146|26.0|4,-4,q/3,1,a/1,-5,b/2,-2,a_1,3,d/1,-3,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,1,a/1,0,w
147|25.96|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/2,2,q/2,0,b/3,-5,w_1,-2,d/2,-2,v/0,-5,a/1,0,w
148|25.88|2,-2,v/1,-1,d/0,5,p/1,0,w_3,-5,a/2,-2,v/1,1,p/0,5,w_1,-2,d/2,-2,v/0,-5,a/1,0,w
149|25.8|2,-2,a/2,2,a/1,-5,w/1,-2,a_1,0,b/2,-2,a/1,1,d/0,3,w_1,-2,v/2,-2,a/5,0,a/1,0,w
150|25.6|2,-2,a/5,2,a/1,-5,w/1,-2,a_1,3,w/2,-2,d/1,-1,d/3,-5,w_1,-2,a/2,-2,a/5,0,a/1,0,w
151|25.6|2,-2,d/1,0,v/1,-5,w/2,2,w_4,-3,b/4,5,v/1,1,p/0,4,d_1,-2,v/2,-2,q/3,1,a/1,0,w
152|25.56|2,-2,v/0,0,v/1,-5,w/4,-2,v_1,3,a/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
153|25.4|2,-2,v/1,0,a/0,3,w/1,-2,b_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
154|25.36|2,-2,a/1,0,a/1,-5,w/1,-1,v_1,3,d/1,-3,v/1,1,d/3,-5,w_1,-2,v/3,5,v/3,1,a/1,0,w
155|25.24|2,-2,v/4,-3,a/1,-5,w/1,-2,p_1,3,a/1,-4,w/1,1,d/1,5,w_1,-2,d/2,-2,d/0,-5,v/1,0,w
156|25.24|2,-2,v/0,-4,q/1,-5,w/1,-2,v_1,0,b/2,4,v/1,1,d/3,-5,w_1,-2,v/3,5,v/3,1,a/1,0,w
157|25.2|2,-2,v/2,4,w/1,-5,w/3,-1,v_1,3,w/1,-3,v/2,4,d/3,-5,w_1,-2,d/2,-2,v/0,-5,a/1,0,w
158|25.12|2,-2,v/4,2,a/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,-3,q/1,-5,d/1,0,w
159|25.12|2,-2,p/1,-1,d/0,5,b/1,0,w_3,-5,w/2,-2,v/1,1,d/0,5,d_1,-2,v/5,-4,q/5,0,a/1,0,w
160|25.08|2,-2,v/1,0,b/1,-5,w/4,3,v_3,-5,b/0,4,v/3,-5,d/1,4,w_1,-2,v/2,-2,d/3,3,a/1,0,w
161|25.08|2,-2,q/4,-5,v/0,0,w/1,-2,v_1,4,b/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,5,a/1,0,w
162|25.08|1,3,v/1,0,a/1,-5,b/1,-2,v_3,-5,p/2,-2,w/1,1,d/5,3,v_1,-2,v/2,-2,v/2,-2,a/1,0,w
163|25.08|2,-2,p/2,3,p/0,1,v/1,-2,d_3,1,w/2,-2,w/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
164|25.08|3,4,w/1,0,b/5,-2,p/1,-2,a_3,-5,v/2,-2,p/0,-3,d/3,-5,w_1,-2,d/2,-2,v/2,-2,q/1,0,w
165|25.08|2,-2,b/1,0,v/0,0,w/1,-2,v_1,4,p/4,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
166|25.08|2,-2,b/1,0,v/0,0,w/1,-2,v_1,4,a/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/1,0,w
167|25.0|1,-3,v/5,-4,p/1,-5,w/1,-2,v_5,0,q/0,-1,v/0,1,p/3,-5,w_1,-2,d/2,-2,a/1,-3,a/1,0,w
168|24.84|5,0,a/1,0,a/1,-5,w/1,-2,v_1,0,b/2,-2,p/1,1,q/3,-5,w_1,-2,v/3,5,v/3,1,a/1,0,w
169|24.8|2,-2,d/1,0,a/1,-5,w/3,-3,v_1,0,b/2,-2,q/1,1,d/0,2,w_1,-2,v/4,3,q/5,0,a/1,0,w
170|24.76|2,-2,v/1,0,d/1,-5,p/4,-2,v_1,0,d/2,3,v/0,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
171|24.68|5,-4,d/1,0,v/1,-5,w/5,4,p_1,3,a/3,4,w/1,1,v/3,-5,w_1,-2,q/2,-2,v/5,4,a/1,0,w
172|24.64|5,-4,v/1,0,v/1,-5,w/2,-4,a_1,3,a/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,a/1,0,w
173|24.56|2,-2,q/2,3,p/4,0,w/1,-2,d_1,0,w/5,-2,w/1,1,d/5,-5,v_1,-2,v/2,-2,a/1,3,a/1,0,w
174|24.52|2,-2,v/1,0,a/1,-5,w/1,-1,v_1,0,w/2,4,p/2,-4,d/4,-5,w_1,-2,d/4,5,v/0,-5,a/1,0,w
175|24.52|2,-2,v/1,0,w/1,0,w/1,-2,v_2,5,b/4,5,v/1,1,d/5,2,d_1,-2,q/2,-2,v/2,-2,a/1,0,w
176|24.52|2,-2,q/2,3,p/0,1,w/1,-2,d_1,0,w/2,-2,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,-2,a/1,0,w
177|24.4|2,-2,q/1,-1,d/0,5,b/1,3,w_1,0,d/2,3,q/0,1,d/3,-5,w_1,-2,d/2,-2,q/0,-5,a/1,0,w
178|24.4|4,1,v/1,0,v/0,0,w/1,-2,v_0,-1,d/2,5,w/1,-4,p/3,1,q_3,4,a/2,-2,a/5,0,a/1,0,w
179|24.32|2,-2,q/2,3,p/0,1,w/1,-2,d_1,0,d/3,-4,w/0,1,d/3,-5,b_1,-2,d/2,-2,d/0,-5,a/1,0,w
180|24.12|2,-2,v/1,0,q/1,-5,w/1,-2,v_3,-5,d/2,-2,d/0,-3,d/3,-5,w_1,-2,d/2,-2,v/0,-5,a/1,0,w
181|24.12|2,-2,v/1,0,q/1,-5,w/1,-2,p_5,0,w/0,-1,w/0,1,p/3,-5,w_1,-2,d/2,-2,v/0,-5,v/1,0,w
182|24.12|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,q/2,-2,p/3,5,d/3,-5,b_1,-2,v/3,5,v/3,1,a/1,0,w
183|24.04|2,-2,v/1,0,a/1,-5,w/1,-2,p_3,-5,b/0,4,v/1,1,d/3,-5,p_1,-2,v/2,-2,d/2,-2,a/1,0,w
184|24.04|2,-2,v/1,-2,p/1,-5,w/1,-2,a_1,5,a/2,-2,v/5,4,p/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
185|24.0|2,-2,v/1,-1,d/1,-4,q/1,0,b_1,0,p/3,-2,q/1,1,d/3,-5,w_2,5,v/2,-2,v/0,-5,a/1,0,w
186|24.0|2,-2,v/1,-1,d/1,-5,d/1,0,b_4,-3,b/2,0,v/1,1,d/5,2,d_1,-2,d/2,-2,a/1,1,a/1,0,w
187|23.96|2,-2,v/1,-2,d/1,-5,w/1,-2,a_1,3,a/2,-2,v/1,1,d/5,-1,w_1,-2,v/2,-2,a/5,0,a/1,0,w
188|23.96|2,-2,v/1,-1,d/0,5,b/1,0,w_3,-5,a/2,-2,v/1,1,d/0,5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
189|23.96|2,-2,v/1,-1,d/0,-5,b/1,0,w_3,-5,a/2,-2,v/1,1,d/0,5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
190|23.96|2,-2,p/2,3,p/0,1,q/1,-2,d_1,0,w/2,-2,w/1,1,d/3,-5,b_3,4,a/2,-2,a/5,0,a/1,0,w
191|23.84|2,-2,v/1,0,d/2,5,w/4,-2,v_0,-1,d/1,1,d/1,1,p/3,1,p_2,-1,a/2,-2,a/5,0,a/1,0,w
192|23.8|2,-2,v/1,0,v/1,-5,w/1,-2,b_1,3,d/1,-3,v/1,1,d/5,3,w_1,-2,v/2,-2,v/5,4,a/1,0,w
193|23.8|0,1,w/1,0,d/1,-5,w/4,-2,v_3,-5,a/2,-2,v/1,1,v/0,5,w_1,-2,v/2,-2,a/0,-5,a/1,0,w
194|23.72|2,-2,q/2,3,p/0,1,w/3,-4,a_3,-5,a/2,-2,w/1,1,d/3,-5,w_1,-2,v/0,-5,a/2,-2,d/1,0,w
195|23.68|2,-2,q/2,3,p/0,1,w/2,3,d_4,-5,w/2,-2,w/4,-1,d/3,-5,b_1,-2,v/2,-2,v/1,-3,a/1,0,w
196|23.64|2,-2,a/1,0,a/1,-5,w/2,-4,w_1,0,b/2,-2,v/1,1,d/0,2,w_1,-2,v/2,-2,v/1,2,a/1,0,w
197|23.64|2,-2,q/2,3,p/0,1,b/1,-2,d_1,0,w/2,-2,w/2,-5,d/3,-5,b_1,-2,a/4,-2,a/3,-2,a/1,0,w
198|23.6|2,-2,a/5,4,a/1,-5,w/1,-2,a_1,3,w/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,w
199|23.56|5,-4,v/1,0,v/5,5,v/5,4,b_1,0,b/2,-2,v/4,-2,d/3,-5,p_1,-2,v/2,-2,v/1,-3,a/1,0,w
200|23.52|3,-5,v/1,-1,w/1,-5,w/1,0,v_3,-5,q/2,-2,p/0,-3,d/3,-5,w_1,-2,v/4,3,q/1,-4,a/1,0,w
201|23.52|2,-2,v/1,0,d/1,0,w/1,-2,v_1,0,w/2,-2,w/1,1,d/3,-5,v_1,-2,v/3,5,v/3,1,a/1,0,w
202|23.48|2,-2,v/1,0,a/1,-5,w/1,-2,p_5,0,p/0,-1,v/0,1,p/5,0,w_1,-2,a/2,-2,v/1,3,a/1,0,w
203|23.24|2,-2,q/3,2,p/0,1,v/4,-5,w_1,0,w/2,-2,w/1,1,d/3,-5,b_1,-2,v/3,5,v/3,1,a/1,0,w
204|23.24|5,-1,v/4,-3,v/4,4,w/1,-2,v_1,0,d/2,3,q/0,1,d/3,-5,w_3,5,d/2,-2,d/0,-5,a/1,0,w
205|23.2|2,-2,q/3,1,a/1,-5,w/1,-2,a_0,-1,a/3,0,v/1,1,q/3,-5,w_1,-2,v/2,-2,a/1,3,a/1,0,w
206|23.16|2,-2,v/1,0,a/1,-5,w/1,2,v_0,-1,w/1,1,w/1,1,p/3,1,q_3,4,a/2,-2,a/5,0,a/1,0,w
207|23.12|2,-2,v/1,0,a/1,-5,w/1,-2,b_1,5,d/2,-2,v/3,1,d/4,2,p_1,-2,v/2,-2,v/3,-5,a/1,0,w
208|23.08|2,-2,p/1,0,q/1,-5,w/1,-2,v_1,0,b/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,2,q/1,0,w
209|23.08|2,-2,v/1,0,v/1,-5,w/1,-2,w_4,-3,b/4,5,v/1,1,d/5,2,d_1,-2,v/4,3,q/5,0,a/1,0,w
210|23.0|3,-2,v/1,0,a/1,-5,w/1,-2,v_1,3,d/0,-1,v/1,1,d/0,5,q_1,-2,q/2,-2,v/5,4,a/1,0,w
211|23.0|2,-2,q/2,3,p/0,1,w/1,-2,d_1,0,w/2,-2,v/1,1,d/3,-5,b_1,-2,v/3,5,v/3,1,a/1,0,w
212|22.96|2,2,a/1,0,d/4,5,w/1,-2,p_1,0,d/2,3,d/0,1,d/3,-5,w_1,-2,d/2,-2,a/0,-5,a/1,0,w
213|22.88|2,-2,v/5,-5,v/1,-5,b/1,-2,w_4,2,a/2,-2,v/1,1,d/0,5,w_4,5,v/2,-2,v/5,-2,a/1,0,w
214|22.84|5,-4,d/5,-5,v/1,-5,w/2,1,a_1,3,a/2,-2,w/2,1,d/3,-5,w_3,4,q/2,-2,a/5,0,a/1,0,w
215|22.72|2,-2,p/1,-1,d/1,-5,w/1,0,v_1,3,b/2,3,d/1,1,d/5,-1,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
216|22.64|5,-4,a/1,0,d/1,-5,w/1,-2,v_3,-5,p/2,-2,q/1,1,d/5,3,w_3,4,a/5,-3,q/5,0,a/1,0,w
217|22.44|2,-2,v/2,-2,a/1,-5,w/1,-3,v_4,-3,b/4,5,w/1,1,d/5,2,v_5,5,v/2,-2,d/3,1,a/1,0,w
218|22.16|2,4,a/1,0,w/1,-5,w/1,-2,v_3,-5,a/2,-2,p/0,-3,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
219|22.08|0,1,v/1,0,a/1,-5,w/1,-2,a_2,1,a/2,-2,v/1,1,d/3,-5,w_0,3,v/2,-2,v/2,-2,a/1,0,w
220|22.04|2,3,v/5,3,a/2,4,w/5,-2,v_1,0,p/5,0,a/1,1,d/3,-5,w_1,-2,v/5,5,v/4,2,a/1,0,w
221|21.96|4,1,p/1,-2,d/1,-5,w/5,-1,a_1,5,a/2,-2,v/1,1,a/2,4,w_1,-2,v/2,-2,q/5,0,a/1,0,w
222|21.76|2,-2,v/1,0,d/1,-5,p/1,-2,v_3,-2,a/2,-2,v/1,1,d/5,-5,w_5,3,v/2,-2,a/5,4,a/1,0,w
223|21.64|2,-2,v/2,-2,a/1,-5,w/4,5,v_1,0,d/2,-1,q/1,1,d/3,-5,w_3,-3,v/2,-2,v/0,-3,a/1,0,w
224|21.64|5,-4,p/2,3,q/1,-5,w/1,-4,a_1,3,a/2,-2,w/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
225|21.6|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/2,4,q/1,-4,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
226|21.56|2,-2,v/2,-2,a/1,-5,w/5,3,q_0,-1,d/1,1,w/1,1,p/3,1,q_4,2,v/4,1,b/0,-5,a/1,0,w
227|21.56|2,-2,v/1,0,v/1,-5,w/1,-2,v_2,-3,p/2,-2,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
228|21.52|2,-2,a/5,4,a/1,-5,w/1,-2,a_1,0,d/2,4,q/1,1,d/3,-5,b_1,-2,a/2,-2,a/5,-4,q/1,0,w
229|21.52|2,-2,v/1,0,a/1,-5,w/1,-1,v_0,-5,a/2,-2,v/1,1,d/3,-5,w_2,-3,v/2,-2,v/3,1,a/1,0,w
230|21.48|2,-2,v/0,-2,d/1,-5,w/1,-2,v_1,5,a/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,3,v/3,1,b/1,0,w
231|21.44|2,-2,p/1,0,a/0,4,p/1,-2,q_0,-1,a/3,0,v/2,-3,a/2,-5,w_1,-2,a/2,-2,v/1,3,a/1,0,w
232|21.32|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,3,a/2,-2,v/3,-1,d/3,-5,w_1,-2,q/2,-2,v/1,3,a/1,0,w
233|21.28|4,-4,a/1,0,a/1,-5,w/1,-2,v_0,-1,a/3,0,v/1,-3,d/3,-5,w_1,-5,v/2,-2,a/1,3,a/1,0,w
234|21.16|2,-2,v/1,0,a/1,-5,w/1,-2,w_4,-3,b/4,5,v/1,1,d/5,2,d_5,5,v/2,-2,v/3,1,a/1,0,w
235|21.08|2,-2,v/2,-2,a/1,-5,w/1,-2,w_1,3,w/2,-2,a/1,1,b/3,-5,w_1,-2,a/2,-2,a/5,0,a/1,0,w
236|21.04|0,0,v/1,-2,d/1,-5,w/1,-2,a_0,-1,a/3,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,3,a/1,0,p
237|20.96|2,-2,v/1,0,q/1,-5,w/3,-4,v_0,4,a/2,-2,v/2,-4,v/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
238|20.52|2,-2,v/1,0,b/5,-5,p/1,-2,a_3,-5,a/2,-2,p/0,-3,d/3,-5,w_3,5,v/4,3,q/5,0,a/1,0,w
239|20.48|2,-2,v/4,2,q/1,-5,w/1,-2,v_1,0,p/2,4,q/1,1,d/4,0,w_2,2,v/3,5,v/3,1,a/1,0,w
240|20.44|2,-2,v/1,0,b/1,-5,w/4,3,v_1,0,d/2,4,q/1,1,d/3,-5,w_1,-2,d/5,2,v/0,-5,a/1,0,w
241|20.24|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,-5,a/0,4,v/0,-1,q/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
242|20.16|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_3,-4,v/2,-2,a/3,-1,a/1,0,w
243|20.08|2,-2,v/4,-3,a/5,2,w/1,-2,d_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,-5,a/1,0,w
244|20.08|2,-2,a/1,0,b/1,-5,w/1,-2,v_1,5,a/2,-2,v/1,1,p/3,-5,w_1,3,d/2,-2,v/2,-2,a/1,0,w
245|20.08|2,-2,q/3,-5,p/0,1,w/1,-2,d_1,0,w/2,-2,w/1,1,d/3,-5,b_3,4,a/1,1,a/5,0,a/1,0,w
246|19.96|2,-2,d/2,3,p/0,1,w/0,1,a_3,-5,a/5,-2,p/0,-3,d/3,-5,w_1,-2,v/3,5,v/3,1,a/1,0,w
247|19.76|2,-2,v/1,0,v/1,-5,w/1,-2,w_4,-3,b/4,5,v/1,1,d/2,5,d_5,5,v/2,-2,v/3,1,a/1,0,w
248|19.72|2,-2,a/1,0,q/1,-5,w/3,4,v_1,0,p/2,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,d/1,0,w
249|19.72|2,-2,v/1,-1,d/1,-5,w/5,-1,v_0,1,b/0,2,q/1,-3,d/3,-5,b_1,-2,v/2,-2,v/0,-5,q/1,0,w
250|19.68|3,-4,v/1,0,d/1,-5,w/1,-2,v_1,3,p/2,-2,v/4,3,d/0,4,w_4,2,v/2,-2,v/0,-4,a/1,0,w
251|19.6|2,-2,a/1,0,a/1,-5,w/1,-2,v_5,-4,b/2,-2,v/1,-5,d/3,0,w_1,3,v/2,-2,a/1,2,a/1,0,w
252|19.52|2,-3,v/1,0,a/1,-5,w/1,-1,v_0,-1,d/1,1,w/4,1,p/3,1,q_1,-2,q/2,-2,v/5,4,a/1,0,w
253|19.4|3,2,a/5,4,a/1,-5,w/5,-3,a_1,3,p/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,5,d/5,0,a/1,0,p
254|19.36|2,-2,v/1,0,a/1,-5,w/1,-1,v_3,-5,p/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,d/2,-2,a/1,0,p
255|19.36|2,-2,v/1,0,v/1,-5,w/1,-2,v_2,2,d/1,1,w/1,1,p/3,1,d_3,4,a/2,-2,v/5,0,q/1,0,w
256|19.24|2,-2,v/1,0,v/1,-5,w/4,-2,v_1,3,a/2,-2,v/1,1,d/1,5,v_1,-2,v/0,-5,v/5,0,a/1,0,w
257|19.24|5,1,a/5,5,d/1,-5,w/1,-2,v_1,3,d/1,-3,v/4,-4,d/3,-5,w_1,-2,a/2,-2,v/2,-2,q/1,0,w
258|19.04|2,-2,v/1,-2,d/0,-5,w/1,-2,a_1,5,a/2,-2,v/1,1,p/3,-5,q_0,3,v/2,-2,a/5,0,a/1,0,w
259|18.96|1,-4,v/0,3,a/1,-5,w/1,-2,a_3,-5,d/2,-2,b/1,1,d/3,-5,b_3,-2,v/2,-2,v/2,-2,q/1,0,w
260|18.92|2,-2,v/4,5,q/1,-5,w/1,-2,v_3,5,d/2,3,w/0,1,d/3,-5,w_1,-2,d/4,0,d/0,-5,a/1,0,w
261|18.84|2,-2,q/0,2,a/1,-5,w/2,1,a_1,3,a/2,-2,a/4,-3,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
262|18.84|2,-2,a/3,4,d/1,-5,w/1,-2,v_4,-3,v/4,5,d/1,1,d/5,2,d_1,-2,d/2,-2,v/2,-2,a/1,0,w
263|18.84|3,1,v/1,0,a/2,5,w/1,-2,v_1,0,v/2,-2,d/1,1,p/0,-4,p_3,2,v/2,-2,v/3,-4,a/1,0,w
264|18.72|2,-2,d/2,5,d/1,-5,b/1,-2,w_1,0,d/2,5,a/4,-1,v/3,-5,w_1,-2,v/2,-2,d/5,-5,a/1,0,w
265|18.64|3,-3,v/1,0,q/1,-5,w/1,-2,v_2,-2,p/2,-2,q/1,1,d/5,3,v_1,-2,d/3,2,v/2,-2,a/1,0,w
266|18.64|1,4,a/4,3,d/1,-5,w/0,-5,v_4,-3,v/4,5,v/1,1,d/5,2,d_1,-2,v/3,4,a/5,4,a/1,0,w
267|18.6|2,4,a/4,4,d/2,5,w/1,-2,v_0,-1,a/3,0,v/0,-5,q/3,-5,w_1,-2,d/2,-2,v/3,1,a/1,0,w
268|18.52|2,-2,v/1,-2,d/0,5,b/1,0,w_1,3,d/2,-2,v/1,1,d/3,-5,p_3,2,v/2,-2,v/3,-4,a/1,0,w
269|18.44|2,-2,q/4,-1,a/1,-5,w/2,-1,a_1,3,w/0,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,d/1,0,w
270|18.36|2,-2,v/1,0,a/1,-5,w/1,-1,v_1,3,d/1,-3,w/1,1,d/3,-5,w_1,-2,v/3,-4,v/3,1,a/1,0,w
271|18.32|2,-2,v/1,0,a/1,-5,w/4,0,a_3,-5,a/0,4,v/1,1,d/5,-2,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
272|18.12|1,-5,v/3,-3,a/1,-5,w/4,3,v_1,0,d/2,-2,w/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,2,a/1,0,w
273|17.88|5,-4,v/1,0,v/1,-5,w/5,4,p_1,3,a/2,-2,w/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-3,a/1,0,w
274|17.84|0,2,d/3,0,d/5,-5,p/1,-2,v_0,-2,b/3,0,a/1,1,d/3,-5,w_2,3,v/2,-2,a/1,3,a/1,0,w
275|17.8|1,3,v/3,0,w/5,-5,a/1,-2,v_3,-5,a/2,-2,q/1,1,d/3,-5,w_0,-1,v/3,3,a/1,3,a/1,0,w
276|17.76|2,-2,a/1,0,a/1,-5,w/1,-2,v_1,3,w/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,2,a/1,0,w
277|17.72|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,3,a/1,0,q/1,1,d/3,-5,w_2,5,v/2,-2,v/3,1,w/1,0,w
278|17.68|3,0,w/3,3,d/0,4,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/0,5,w_3,2,v/2,-2,v/3,-4,a/1,0,w
279|17.64|2,-2,v/1,-1,q/0,5,b/1,1,w_3,-5,a/2,-2,v/1,1,d/0,5,w_3,2,v/1,-2,v/3,-4,a/1,0,w
280|17.64|0,-5,v/1,0,a/1,-5,w/1,-2,v_1,0,p/2,-2,d/5,-4,p/2,0,q_1,4,a/2,-2,v/5,0,v/1,0,w
281|17.6|2,-2,v/1,0,a/1,-5,w/1,-2,b_1,0,q/2,-2,d/1,1,p/0,-4,q_1,-2,v/3,-2,v/0,-5,a/1,0,w
282|17.6|2,-2,p/1,0,v/1,-5,w/2,-3,v_1,3,a/3,-1,v/1,1,d/1,3,w_1,-2,v/2,-2,v/3,1,a/1,0,w
283|17.44|2,-2,a/3,1,a/1,-5,w/1,-3,a_1,4,a/2,-2,q/1,1,d/3,-5,b_4,-1,v/2,-2,v/3,1,w/1,0,w
284|17.36|3,3,a/5,4,a/1,-5,w/0,-5,b_1,3,w/0,-4,v/1,1,d/4,5,v_1,-2,a/2,-2,a/5,0,a/1,0,w
285|17.36|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,q/2,4,q/2,3,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
286|17.32|2,-2,v/1,0,q/1,-5,p/1,-2,v_0,0,d/2,4,d/3,0,d/3,-5,w_4,3,q/2,-2,v/5,4,a/1,0,w
287|17.24|5,-4,v/1,0,v/1,-5,w/5,4,a_1,3,a/2,-2,w/1,1,d/3,-5,v_1,-2,v/3,4,v/1,-3,a/1,0,w
288|17.16|2,-2,v/1,0,v/4,-1,b/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-4,a/1,0,w
289|16.96|1,-3,v/2,-5,d/1,-5,w/1,-2,v_1,3,a/1,0,v/3,0,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
290|16.96|2,-2,v/1,-1,v/2,2,v/1,0,w_1,3,w/2,-2,v/1,1,d/3,-5,w_3,2,v/2,-2,w/3,-4,b/1,0,w
291|16.88|2,-2,v/5,-3,d/1,-5,w/1,-2,v_1,3,d/1,-3,v/1,1,d/3,-5,w_1,-2,q/0,-2,v/5,4,a/1,0,w
292|16.88|1,4,v/1,0,a/1,-5,w/1,-2,d_3,-5,a/2,-2,v/1,1,d/4,-2,d_1,-2,v/2,-2,v/2,-2,a/1,0,w
293|16.88|2,-2,v/0,3,a/1,-5,p/3,-5,q_1,3,v/2,-2,v/1,1,d/3,-5,a_1,-3,a/0,1,w/5,0,a/1,0,w
294|16.88|3,-2,p/4,3,w/5,-5,a/0,3,q_0,-1,a/4,1,v/1,1,d/3,-5,w_3,2,v/2,-2,v/3,-4,a/1,0,w
295|16.72|2,-2,v/1,0,a/0,-5,w/1,-5,b_1,3,q/1,-3,v/1,1,a/3,-5,w_1,-2,q/2,-2,v/5,4,d/1,0,w
296|16.64|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/2,4,q/1,1,d/3,-3,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
297|16.64|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,3,q/1,2,v/1,1,d/5,3,w_1,-2,a/2,-2,a/5,0,a/1,0,w
298|16.64|2,-2,a/2,4,a/1,-5,w/1,-2,w_3,-5,a/2,-2,p/0,-3,d/0,3,w_1,-2,a/2,-2,q/5,0,a/1,0,w
299|16.56|1,4,v/3,0,w/5,-5,w/1,-2,v_1,3,w/2,3,v/1,1,v/1,-3,w_1,-2,a/2,-2,a/4,-5,a/1,0,w
300|16.48|2,-2,v/1,0,v/3,5,w/2,-3,v_3,-5,a/2,-2,q/1,1,d/2,-3,p_1,-2,v/2,-2,v/2,-2,v/1,0,w
301|16.48|5,5,b/4,4,a/4,2,w/0,-1,v_1,3,b/2,-2,v/1,1,d/3,-5,a_3,0,a/2,-2,a/5,0,a/1,0,w
302|16.44|2,-2,v/1,0,v/1,-5,w/1,-2,w_4,-3,b/4,5,w/1,1,v/5,2,d_5,5,v/2,-2,v/3,1,w/1,0,w
303|16.4|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,3,w/2,-2,v/1,1,d/3,-5,w_1,-2,q/1,-4,v/5,4,a/1,0,w
304|16.28|2,-2,v/1,0,d/5,-3,w/1,-2,v_1,3,a/3,3,p/1,1,d/4,-4,p_1,-2,a/3,-1,a/0,5,a/1,0,w
305|16.24|3,-2,v/3,0,w/5,-5,w/1,-2,v_3,-5,a/2,-2,p/0,-3,q/3,-5,w_1,-2,v/2,-2,a/1,3,a/1,0,w
306|16.08|2,-2,v/1,0,b/1,-5,w/1,1,w_3,-5,a/2,-2,v/5,0,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
307|16.04|2,-2,v/1,-2,d/1,-5,w/1,-2,a_1,5,a/2,-2,v/2,0,p/3,-5,w_5,0,a/2,-2,a/5,0,a/1,0,w
308|16.0|2,-2,d/3,0,w/1,-5,b/1,-2,w_1,0,d/2,5,a/4,-1,b/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
309|16.0|2,-2,a/5,4,a/1,-5,w/1,-2,a_1,3,w/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-4,v/5,0,a/1,0,w
310|15.96|2,-2,v/1,0,d/4,-4,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_3,-5,a/2,-2,v/5,0,a/1,0,w
311|15.92|2,-2,v/1,0,v/0,0,w/4,-4,v_0,5,a/2,-2,v/1,1,d/3,-5,a_1,-2,q/2,-2,v/4,5,a/1,0,w
312|15.92|2,-2,v/1,0,a/1,0,w/1,-2,v_1,0,v/2,-2,d/1,1,p/0,-4,q_1,-2,q/2,-2,v/1,3,a/5,3,w
313|15.88|2,-2,d/3,0,d/1,-5,b/4,2,w_1,0,d/2,5,a/4,-1,b/3,-5,w_1,-2,d/2,-2,a/5,0,a/1,0,w
314|15.88|2,-2,v/5,1,a/1,-5,w/4,1,v_1,3,w/2,-2,v/1,1,d/1,0,v_3,4,a/2,-2,a/5,0,a/1,0,w
315|15.84|2,-2,v/4,-3,w/1,-5,a/1,-2,b_1,0,d/2,3,q/0,1,d/3,-5,a_4,5,a/2,-2,v/1,-4,a/1,0,w
316|15.84|2,-2,v/0,-1,d/0,5,b/1,0,w_3,-5,a/2,-2,v/1,1,d/3,-5,w_3,2,v/0,3,v/3,-4,a/1,0,w
317|15.84|2,-2,v/1,0,a/1,-5,w/1,-2,v_2,5,p/2,-2,d/1,1,p/0,-4,q_1,-2,q/4,-3,v/1,3,a/1,0,w
318|15.8|2,-2,d/3,0,q/2,-1,b/3,2,w_1,0,d/2,5,a/4,-1,b/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
319|15.76|2,-2,v/1,0,v/0,0,w/1,-2,v_3,-5,p/2,-2,q/1,1,d/5,3,v_0,4,d/2,2,v/2,-2,v/1,0,w
320|15.72|0,-5,w/2,-2,p/5,-2,p/1,-2,w_3,-5,a/2,-2,a/1,1,d/0,-4,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
321|15.64|2,-2,v/1,-1,d/0,5,b/1,0,w_0,-1,d/1,1,w/1,1,p/3,1,q_0,-4,d/2,-2,v/3,-4,a/1,0,w
322|15.6|2,-2,v/1,1,a/1,-5,w/3,2,v_1,3,a/2,-2,v/1,1,d/5,-1,w_2,2,v/2,-2,a/5,4,a/1,0,w
323|15.48|5,-4,w/1,0,v/1,-5,w/5,4,a_1,3,a/2,-2,w/4,4,d/3,-5,w_1,-2,v/3,-3,q/1,-3,a/1,0,w
324|15.24|2,-2,v/1,-4,d/0,5,b/1,0,w_3,-5,p/2,-2,b/2,-1,d/5,3,p_3,2,v/3,-2,v/3,-4,a/1,0,w
325|15.12|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/2,4,q/5,-3,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
326|14.96|2,-2,v/1,0,a/2,-2,w/1,-2,v_3,-5,a/2,-2,v/1,4,d/3,-5,w_1,-2,v/2,-2,q/0,-1,a/1,0,w
327|14.92|3,-2,v/3,0,w/5,-5,w/5,-3,v_1,0,d/1,-2,a/3,-2,b/1,4,p_1,-2,v/2,-2,a/1,3,a/1,0,w
328|14.84|3,5,v/2,-2,v/4,-3,w/1,-2,v_1,3,a/4,1,v/1,1,d/2,1,w_1,-2,v/2,-2,v/3,1,a/1,0,w
329|14.8|2,-2,d/0,-4,d/1,-5,b/3,4,w_3,-5,a/2,-2,p/0,-3,d/3,-5,q_1,-2,v/4,3,q/5,0,a/1,0,w
330|14.72|2,-2,a/4,-3,d/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,-5,a/1,0,w
331|14.72|0,4,v/0,-3,b/5,-2,p/1,-2,a_3,-5,a/3,0,p/0,-3,d/3,-5,w_1,-2,q/2,-2,v/3,1,a/1,0,w
332|14.72|0,3,v/1,0,a/1,-5,w/1,-2,v_3,-5,b/2,-2,q/1,1,b/5,3,a_1,-2,d/2,-2,v/2,-2,a/1,0,w
333|14.72|2,-2,d/4,-2,q/0,2,b/1,-2,w_3,-5,p/2,-2,b/1,1,d/0,4,v_1,-2,d/2,-2,v/2,-2,a/1,0,w
334|14.72|1,-3,v/5,-4,v/1,-5,b/1,-2,v_1,5,a/2,-2,v/1,1,p/3,-5,p_1,-2,q/0,-3,q/2,4,q/1,0,w
335|14.72|2,-2,v/1,0,v/0,0,p/1,-2,v_4,-3,w/4,5,v/1,1,d/5,2,d_4,1,b/2,-2,v/4,5,a/1,0,w
336|14.68|2,-2,d/5,-5,d/1,-5,b/1,-2,w_1,0,a/0,3,a/4,-1,b/5,3,w_1,-2,v/2,-2,v/4,5,a/1,0,w
337|14.68|3,-2,v/3,0,w/5,-5,p/1,-2,v_3,-5,v/2,-2,v/1,1,d/0,5,w_3,2,v/2,-2,v/3,-4,a/1,0,w
338|14.64|2,-2,w/1,-2,d/1,-5,w/1,-2,v_1,0,d/2,4,b/1,1,d/1,5,w_3,3,d/0,2,v/0,-5,a/1,0,w
339|14.48|2,-2,v/1,0,a/0,0,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,0,a/1,0,w
340|14.44|1,-4,v/1,0,q/0,-1,b/4,3,v_2,0,p/2,4,q/1,1,d/2,-3,w_1,-2,v/2,-2,v/0,-5,v/1,0,w
341|14.4|2,-2,v/1,0,a/1,-5,b/1,-2,v_1,3,q/2,-2,v/1,1,a/3,-5,w_1,-2,v/1,3,a/3,-2,a/1,0,w
342|14.4|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
343|14.32|2,-2,q/3,1,a/1,-5,w/1,-2,a_1,3,a/1,0,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
344|14.32|2,-2,p/1,-2,d/1,-5,w/1,-2,a_4,1,a/2,-2,v/3,-4,p/3,-5,w_1,-2,v/2,-2,a/1,3,d/1,0,w
345|14.32|2,-2,v/1,0,a/1,-5,w/1,-3,p_3,-5,a/2,-2,v/2,-1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
346|14.24|2,-2,v/1,0,b/5,-2,p/1,-2,a_3,-5,a/2,-2,p/0,-2,d/3,-5,v_3,4,a/2,-2,a/5,0,a/1,0,w
347|14.2|2,-2,d/1,0,a/1,-5,w/1,-2,v_4,-3,b/4,5,v/3,4,d/5,2,d_5,5,v/2,5,v/3,1,a/1,0,w
348|14.16|2,-2,v/3,-2,w/1,-5,w/1,-1,v_1,3,a/2,-2,v/1,4,d/2,2,w_1,-2,v/2,-2,a/5,4,a/1,0,w
349|14.12|0,-1,v/1,0,a/1,-5,p/1,-2,v_2,2,d/1,1,w/1,1,p/3,-2,q_3,4,a/2,-2,a/5,0,d/1,0,w
350|14.08|1,-3,v/5,-4,v/1,-5,w/1,-2,v_3,-5,q/2,-2,v/1,1,d/0,5,q_3,2,v/2,-2,v/3,-4,a/1,0,w
351|14.0|2,-2,a/0,1,a/4,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,2,a/1,0,w
352|13.92|2,-2,v/1,0,a/4,0,w/1,-2,v_5,3,p/1,1,w/1,1,p/3,1,q_4,-5,a/2,-2,a/5,0,a/1,0,w
353|13.92|2,-2,v/1,0,v/1,-5,w/1,-2,w_4,-3,b/4,5,v/1,1,b/0,3,d_1,-2,v/2,-2,v/5,2,a/1,0,w
354|13.88|2,-2,v/0,-1,a/1,-5,w/1,-2,d_1,0,d/2,3,q/2,2,d/3,-5,w_1,-2,d/1,-1,d/2,-5,a/1,0,w
355|13.88|2,-2,v/1,0,a/4,0,w/1,-1,v_0,4,d/1,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/1,0,w
356|13.84|2,-2,d/3,0,d/1,-5,b/1,-2,w_1,0,d/2,5,a/4,-1,b/3,-5,w_1,-2,v/3,5,d/2,-2,a/1,0,w
357|13.8|2,-2,q/3,1,a/1,-5,w/1,-2,a_1,3,a/1,0,v/1,1,d/3,3,w_1,-2,v/2,-2,v/3,1,a/1,0,w
358|13.72|2,-2,d/3,0,d/1,-5,w/4,-5,w_1,0,d/2,5,a/4,-1,q/3,-5,w_1,-2,a/2,-2,a/5,-4,a/1,0,w
359|13.64|2,-2,q/4,4,b/1,-5,q/0,-1,v_3,-5,a/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,p
360|13.4|2,-3,v/1,0,w/1,-5,w/5,4,a_1,3,a/2,-2,w/1,1,b/3,-5,w_4,-2,v/2,-2,v/1,-3,a/1,0,w
361|13.36|2,-2,w/1,0,a/0,-1,w/1,-2,v_3,-5,d/2,-2,v/5,-3,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
362|13.12|2,-5,w/4,-3,a/1,-5,w/1,-2,d_3,-5,a/2,-2,v/1,1,w/3,-5,w_1,-2,d/2,-2,d/0,4,a/1,0,w
363|13.08|4,2,v/1,0,q/1,-5,w/1,-2,v_1,3,a/1,0,v/1,1,d/3,-5,w_1,-2,v/5,-2,v/0,-5,a/1,0,w
364|13.08|2,-2,p/1,-1,d/1,-5,w/1,-2,d_3,-5,q/2,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,-1,a/1,0,w
365|13.08|4,-2,b/4,4,a/1,-5,w/0,-1,v_3,-5,a/2,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,4,a/1,0,w
366|13.04|2,-2,v/1,0,a/1,-5,w/1,-2,q_3,-5,a/0,4,v/1,1,d/0,1,w_3,5,v/2,-2,d/1,-2,a/1,0,w
367|13.04|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,w/2,-2,w/1,1,d/3,-5,b_1,-2,v/4,-5,v/0,-1,a/1,0,w
368|13.0|2,-2,v/1,0,q/1,-5,w/1,-2,v_3,-5,a/0,4,v/1,1,d/3,-5,w_3,0,v/2,-2,v/3,1,a/1,0,w
369|12.68|2,-2,v/2,-1,d/1,-5,w/1,-2,p_1,3,a/2,-2,v/0,2,d/3,-5,w_1,-2,q/2,-2,v/3,1,a/1,0,w
370|12.64|2,-2,v/3,3,b/5,-5,w/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,b_1,-2,v/3,-5,v/3,1,a/1,0,w
371|12.56|2,-2,v/2,-2,a/1,-5,w/1,-2,v_1,2,a/2,-2,v/1,1,d/3,-5,w_1,-5,v/2,-2,v/4,-5,p/1,0,w
372|12.52|2,-2,v/4,3,d/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,a/3,-5,w_4,-2,q/2,-2,q/1,2,a/1,0,w
373|12.36|2,-2,p/1,0,v/0,0,w/1,-2,w_1,4,a/1,-3,a/1,1,d/3,-5,w_1,-2,v/3,-4,v/4,5,a/1,0,w
374|12.36|5,-4,b/4,-5,v/1,-5,q/5,4,a_0,-1,d/1,1,w/1,1,p/5,3,q_1,-2,d/2,-2,v/0,4,a/1,0,w
375|12.08|2,-2,d/3,0,a/5,-3,b/1,-2,w_3,-5,a/2,-2,v/1,1,v/3,-5,w_1,-2,v/3,-2,v/0,-1,a/1,0,w
376|12.04|2,-2,p/1,0,q/5,-2,a/1,-2,a_1,3,d/1,-3,v/1,1,d/0,1,w_1,-2,q/2,-2,v/5,4,v/1,0,w
377|11.96|2,-2,v/1,-1,d/0,5,b/1,0,w_3,-5,a/2,-2,v/1,1,d/3,-5,v_3,2,v/2,-2,v/3,-4,a/1,0,w
378|11.84|2,-2,b/4,4,a/4,-4,w/0,-1,v_0,-1,d/1,1,w/5,-5,p/3,1,q_3,4,a/2,-2,a/5,0,a/1,0,w
379|11.8|2,-2,v/1,0,a/4,1,w/1,-2,v_1,0,v/2,-2,d/1,1,p/0,-4,q_1,-2,q/2,-2,v/1,3,a/1,0,w
380|11.8|2,-2,p/1,-1,v/1,-5,w/3,-4,v_1,0,d/2,5,q/5,-3,b/3,-5,a_1,-2,v/2,-2,v/0,-5,a/1,0,w
381|11.76|2,-2,v/1,0,a/1,-4,w/1,-2,b_3,-5,a/2,-2,v/0,-1,d/3,2,w_3,2,v/2,-2,v/3,-4,a/1,0,w
382|11.6|2,-2,v/1,0,d/5,-1,w/1,-2,v_1,5,p/3,3,w/1,1,d/3,-5,w_0,3,v/2,-2,a/1,3,a/1,0,w
383|11.56|3,5,v/1,0,a/1,-5,w/2,2,v_3,-5,a/2,-2,v/0,-3,b/3,-5,d_3,4,a/2,-2,a/5,-1,a/1,0,w
384|11.52|2,-2,v/1,0,a/3,-2,w/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/3,-1,a/1,0,w
385|11.52|2,-2,v/2,-4,d/2,-1,w/1,-2,v_2,-1,a/1,0,v/0,2,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
386|11.44|2,-2,p/1,0,v/0,0,w/1,-2,p_1,3,a/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,5,a/1,0,w
387|11.32|2,-2,v/1,0,q/4,-4,w/1,-2,v_1,0,p/2,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/1,0,w
388|11.32|2,-2,q/2,3,w/0,1,w/1,-2,d_1,0,w/2,-2,a/1,1,d/3,-5,b_0,3,a/3,5,v/3,1,a/1,0,w
389|11.24|2,-2,v/1,0,d/1,-5,w/4,-2,v_3,1,a/2,-1,b/0,-3,d/3,-5,w_0,-3,v/2,-2,v/0,-5,a/1,0,w
390|11.2|2,-2,v/5,-3,v/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,4,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,p
391|11.04|2,-2,v/2,-2,a/1,-5,w/1,-2,v_0,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/2,-5,w
392|11.04|2,-2,p/5,3,a/1,-5,d/1,-2,a_1,3,a/2,-2,v/1,1,d/5,1,v_1,5,v/2,-2,v/3,1,a/1,0,w
393|10.96|2,-2,v/1,-1,d/4,0,w/1,0,v_1,3,b/2,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
394|10.88|0,3,v/2,2,a/1,-5,w/1,3,v_3,-5,a/2,-2,v/1,1,d/5,-2,w_1,-2,d/0,-3,v/0,-1,a/1,0,w
395|10.84|4,4,v/1,0,b/2,-5,w/1,-2,w_4,-3,p/4,5,v/5,-2,d/5,2,d_1,-2,v/2,-2,a/5,4,a/1,0,w
396|10.72|2,-2,v/1,0,d/1,-5,w/1,-2,v_3,-5,d/2,-2,q/1,1,d/5,3,v_5,0,d/2,-2,v/2,-2,a/1,0,p
397|10.72|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/2,3,q/5,2,d/3,-5,b_5,4,d/1,0,d/0,-5,a/1,0,w
398|10.68|2,-2,q/2,3,p/0,1,w/1,-2,a_1,0,d/2,5,b/4,-1,b/3,-5,w_2,-4,v/3,5,v/3,1,q/1,0,w
399|10.6|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_2,0,b/2,-2,v/0,-5,a/1,0,w
400|10.56|5,-1,v/5,2,q/3,3,w/1,-2,v_1,4,a/2,-2,v/1,1,q/3,-5,w_1,-2,q/2,-2,v/5,4,a/1,0,w
401|10.52|2,-2,v/1,0,p/1,-5,d/1,-2,d_4,-3,p/4,5,b/1,1,q/5,2,d_1,-2,p/3,1,v/5,-5,a/1,0,w
402|10.52|2,-2,a/5,4,a/1,-5,w/1,-2,a_1,3,b/4,-2,v/5,0,d/3,-5,w_3,4,a/5,-3,w/4,-4,a/1,0,w
403|10.48|3,-2,v/3,0,w/5,-5,w/4,4,v_0,-1,q/3,0,v/1,1,b/3,-5,w_3,4,a/2,-2,d/5,0,a/1,0,w
404|10.36|3,-2,a/3,0,w/5,-5,w/1,-2,v_0,-1,a/3,0,v/1,2,d/3,-5,w_1,-2,v/2,3,v/2,-2,a/1,0,w
405|10.32|2,-2,q/2,5,v/0,0,w/1,-2,v_1,4,a/2,-2,b/3,0,d/3,-5,q_1,-2,v/2,-2,v/4,-2,a/1,0,w
406|10.32|1,-3,v/5,-4,v/1,4,w/1,-2,v_4,-3,b/4,5,v/1,1,d/5,2,v_5,5,v/3,-4,v/3,1,a/1,0,w
407|10.28|2,-2,v/1,0,d/1,-5,w/1,-2,v_3,-2,p/2,-2,v/1,1,d/3,-5,w_2,5,a/5,-3,w/5,-2,a/1,0,w
408|10.28|2,-2,v/1,0,a/1,-1,w/1,-2,v_1,0,b/3,1,v/1,1,d/3,-5,a_1,-2,q/2,-2,v/1,2,a/1,0,w
409|10.2|2,-2,w/5,3,a/5,4,w/1,-2,v_1,0,d/2,4,q/1,1,v/3,-5,w_1,-2,v/5,-4,v/5,2,a/1,0,w
410|9.96|2,-2,v/1,-5,d/0,5,b/1,0,w_3,-5,a/4,-5,q/1,1,d/0,5,w_4,-1,v/2,-2,a/5,4,a/1,0,w
411|9.88|2,-2,d/3,0,d/1,-5,p/1,-2,w_3,-5,a/2,-2,v/1,1,d/0,5,w_0,0,v/3,-5,v/3,-4,a/1,0,w
412|9.84|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,3,a/2,-2,b/1,-3,d/5,1,a_1,-2,v/2,-2,d/2,-2,a/1,0,w
413|9.68|2,-2,p/1,0,d/1,-5,w/1,0,v_1,3,a/2,-2,v/1,1,d/3,-5,w_3,0,v/2,-2,v/5,-1,a/1,0,w
414|9.64|1,-2,v/3,-2,a/1,-5,w/1,-2,v_1,0,w/1,2,w/1,1,d/3,-5,b_1,-2,a/3,5,d/3,1,a/1,0,b
415|9.56|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,a_3,4,a/5,-3,w/5,-1,a/1,0,w
416|9.56|2,-2,v/1,0,d/1,-5,w/1,-2,v_3,-4,p/2,-2,v/1,1,p/4,-4,w_3,-2,v/2,-2,v/5,0,a/1,0,b
417|9.56|2,-2,a/5,4,a/2,3,w/1,-2,q_3,-5,a/2,-2,v/2,5,d/3,-5,w_1,-2,a/2,-2,a/5,0,a/1,0,w
418|9.32|2,-2,a/1,0,b/5,-2,p/1,-2,a_3,-5,b/2,-2,p/0,-4,a/3,-5,w_3,-3,v/2,-2,v/5,0,a/1,0,w
419|9.28|2,-2,v/2,-2,a/1,-5,b/3,4,v_1,0,d/2,-2,q/1,1,d/0,2,w_1,-2,v/0,-3,v/0,-5,a/1,0,w
420|9.28|2,-2,v/1,0,a/1,-4,w/1,-2,v_1,3,w/2,-2,w/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,-3,a/1,0,w
421|9.16|2,-2,q/3,1,a/4,3,w/3,-1,a_1,3,a/1,0,v/3,0,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
422|9.12|2,-2,v/2,-1,w/1,-5,w/1,-2,v_1,3,w/2,-2,w/5,-1,d/3,-5,a_1,-2,v/2,-2,a/1,-4,w/1,0,w
423|9.12|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/2,3,q/0,1,d/3,-5,w_1,-2,d/2,-2,d/0,-5,a/1,0,b
424|9.08|2,-2,v/2,-1,b/5,-2,p/1,-2,a_1,3,a/2,-2,v/1,1,d/3,-5,p_3,0,v/4,3,q/5,0,a/1,0,w
425|9.08|3,-2,v/3,0,w/4,1,w/1,-2,a_1,3,a/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
426|9.04|2,-2,a/2,4,v/1,-5,w/1,-2,v_0,-4,p/2,-2,q/0,-4,d/5,3,v_1,-2,d/2,-2,v/2,-2,a/1,0,w
427|9.04|2,-2,v/1,0,a/1,-5,w/1,-2,d_5,0,p/0,-1,v/0,1,p/0,0,w_1,-2,q/0,-3,q/0,-3,b/1,0,w
428|9.0|2,-2,q/3,1,w/1,-5,w/2,4,a_4,4,a/1,0,a/1,1,b/3,-5,w_1,-2,v/0,2,v/3,-2,a/1,0,w
429|9.0|2,-2,v/1,-1,d/0,5,b/1,0,w_3,-5,a/3,-1,p/2,5,d/3,-5,v_3,2,v/5,4,v/3,-4,a/1,0,w
430|8.96|2,-2,q/3,1,a/1,-5,w/1,5,a_1,3,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,0,p/1,0,w
431|8.88|2,-2,a/1,0,a/1,-5,w/1,-2,v_4,-3,b/4,5,v/4,-5,d/5,2,d_5,5,v/4,-5,v/3,-3,a/1,0,w
432|8.88|2,-2,v/2,-3,d/3,0,w/1,0,v_3,-5,b/2,-2,v/1,1,p/0,5,p_1,-2,v/2,-2,v/0,-5,a/1,0,w
433|8.84|2,-2,d/0,3,a/1,-5,v/0,-1,p_1,3,a/2,-2,v/1,1,d/3,-5,a_1,-2,v/5,2,v/0,5,a/1,0,w
434|8.8|2,-2,w/4,3,a/1,-5,v/1,-2,a_1,3,a/1,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
435|8.76|2,-2,d/1,0,a/1,-5,w/1,-2,v_3,-5,a/0,4,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-5,b/1,0,w
436|8.76|2,-2,v/2,-2,a/1,-5,w/1,-2,v_5,4,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,p/1,0,w
437|8.76|2,-2,q/1,0,a/1,-5,w/1,-2,v_3,-5,a/4,4,v/1,1,d/3,-5,w_3,4,a/2,-2,b/1,2,d/1,0,w
438|8.76|2,-2,v/5,5,d/1,-5,w/1,-2,v_3,-5,a/2,-2,v/4,0,p/0,5,w_1,-2,v/2,-2,a/5,0,a/1,0,b
439|8.72|1,2,v/1,0,a/5,-5,d/1,-2,v_0,-1,d/1,1,w/1,1,p/3,1,q_1,-2,a/2,-2,a/5,0,a/1,0,w
440|8.72|2,-2,v/1,3,a/4,-1,w/5,5,d_1,0,w/2,-2,v/1,5,v/3,-5,b_1,-2,d/2,-2,v/0,-5,a/1,0,w
441|8.68|2,-2,v/4,-3,a/1,-5,w/3,4,d_5,0,p/0,-1,v/0,1,p/3,-5,w_1,-2,v/0,-3,q/2,0,b/1,0,w
442|8.64|2,-2,v/1,0,w/1,-5,w/1,-2,v_5,1,a/0,4,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,4,a/1,0,w
443|8.56|2,-2,v/1,0,b/5,-2,p/0,-4,a_1,0,d/2,-2,q/1,1,d/3,-5,w_4,2,v/4,3,q/5,0,w/1,0,w
444|8.56|5,-2,a/4,1,q/1,-5,w/1,-2,q_1,0,p/2,4,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,2,a/1,0,b
445|8.56|4,2,v/5,-4,v/1,-5,w/1,-2,v_2,-3,p/0,-1,v/0,1,p/5,2,w_1,-2,v/0,-3,v/1,-5,v/1,0,w
446|8.52|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,3,a/1,0,v/1,1,d/4,-5,w_1,-2,p/2,-2,v/3,1,a/1,0,w
447|8.44|2,-2,v/2,-2,a/1,-5,v/1,-2,p_3,-5,a/2,-2,v/5,-3,d/3,-5,w_1,-2,v/2,-2,v/3,3,v/1,0,w
448|8.44|2,-2,q/2,3,p/0,1,w/1,-2,d_1,3,a/1,0,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-5,w/1,0,w
449|8.4|2,-2,q/3,1,w/1,-5,w/1,-2,a_1,3,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,d/4,2,v
450|8.36|2,-2,v/1,0,d/3,2,q/1,-2,v_1,4,a/1,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
451|8.36|2,-2,q/3,0,a/1,-5,w/1,-2,a_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,q/1,0,a
452|8.36|1,-4,a/1,0,a/1,-5,w/1,-2,v_1,0,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,p/1,0,w
453|8.2|2,-2,v/1,-1,d/3,0,w/1,0,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,2,v/0,-5,a/1,0,w
454|8.2|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,3,a/3,-2,v/1,1,d/3,-5,b_1,-2,b/0,3,d/0,-5,a/1,0,w
455|8.16|2,-2,a/5,4,a/1,-5,w/1,-2,a_1,3,a/2,-2,v/1,1,v/3,-5,w_1,-2,a/2,-2,a/5,0,b/0,3,w
456|8.12|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,4,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,p/1,0,w
457|8.12|2,-2,v/1,-2,d/1,-5,w/1,-2,v_3,-5,a/2,-2,w/1,1,d/2,4,w_5,-5,v/2,-2,v/2,-2,a/2,-1,w
458|8.12|3,5,q/1,0,a/1,-5,w/1,-2,v_1,3,b/1,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,-2,w
459|8.08|2,-2,v/1,-1,d/1,-5,w/0,-5,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,-4,q/0,-5,p/1,0,a
460|8.04|2,2,v/0,-5,d/1,-5,w/1,0,v_1,3,a/0,3,v/1,1,a/3,-5,w_5,-1,v/2,-2,v/5,0,a/1,0,w
461|8.04|2,-2,v/1,-1,d/0,5,b/1,0,w_3,-5,a/2,-2,v/1,1,d/0,-1,w_3,2,v/1,-1,v/3,-4,d/1,0,w
462|8.0|2,-2,q/5,4,d/1,-5,w/1,-2,a_1,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,a/5,0,p/1,0,p
463|8.0|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-2,a/1,0,w
464|7.96|2,-2,a/1,0,a/1,-5,w/1,-2,v_3,-5,a/2,-2,a/3,3,d/0,5,w_1,1,v/2,-2,v/1,2,a/1,0,w
465|7.92|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,4,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,4,v/4,5,a/3,-4,w
466|7.92|2,-2,v/1,0,a/1,-5,w/1,-2,d_3,-5,a/2,-2,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-3,a/3,-5,w
467|7.88|2,-2,q/1,3,d/1,-5,w/1,-2,q_5,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/3,-4,w
468|7.84|2,-2,v/1,0,a/1,-5,w/1,-2,v_5,-3,a/0,4,v/1,1,p/1,-4,w_1,-2,v/2,-2,d/2,-2,d/0,0,b
469|7.84|2,-2,v/1,0,d/1,-5,w/1,-2,q_1,3,b/2,-2,w/0,5,d/2,-4,w_1,-2,v/2,-2,v/3,1,a/1,0,b
470|7.8|2,-2,v/1,0,q/1,-5,q/1,-2,b_1,0,a/2,4,w/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-5,a/1,0,w
471|7.8|2,-2,v/1,0,a/0,-4,w/1,-1,v_1,3,b/0,-5,d/4,3,d/3,-5,w_1,-2,q/2,-2,v/4,3,a/1,0,w
472|7.76|2,-2,v/1,0,q/1,-5,a/1,-2,v_1,0,a/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
473|7.76|2,-2,v/1,0,a/5,1,w/1,-2,w_1,3,a/2,-2,v/1,1,p/3,-5,w_5,5,v/2,-2,v/3,1,a/1,0,w
474|7.76|2,0,b/4,1,d/1,-5,w/1,-2,v_3,-5,p/2,-2,q/1,1,d/5,3,v_1,-2,v/2,-2,v/0,-5,a/1,0,a
475|7.76|2,-2,a/5,4,p/1,-5,w/1,-2,v_1,3,w/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,a
476|7.72|2,-2,d/1,0,d/1,-5,w/1,-2,v_3,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/5,0,p/1,0,w
477|7.68|2,-2,v/1,0,w/1,-5,w/1,-2,v_3,-5,p/2,-2,q/4,3,d/0,-1,v_1,-2,d/2,2,v/0,-5,a/1,0,b
478|7.64|2,-2,v/2,-2,a/1,-5,w/1,-2,v_3,1,a/0,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,-2,w
479|7.64|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,3,a/4,-2,v/1,1,d/3,-5,d_1,-2,v/0,3,w/5,0,a/1,0,w
480|7.6|2,-2,v/1,0,a/1,-5,w/0,4,v_3,-5,a/0,4,v/1,1,d/3,-5,b_1,-2,v/0,4,d/2,-2,p/5,-2,w
481|7.6|2,-2,v/1,0,d/5,1,w/1,-2,v_1,3,a/2,-2,p/1,1,d/3,-5,w_1,-1,v/2,-2,v/0,-5,a/1,0,b
482|7.6|2,-2,v/1,0,d/1,-5,v/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,0,a/1,0,w
483|7.6|2,-2,v/1,0,v/1,-5,b/1,-2,b_1,3,d/1,5,b/1,1,d/3,-5,w_5,-5,v/3,2,v/3,1,a/1,0,p
484|7.56|2,-2,q/3,1,a/1,-5,w/1,-2,a_3,-5,a/0,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/2,2,w
485|7.56|2,-2,v/1,0,p/1,-5,w/1,-2,v_1,0,w/2,-2,w/1,1,d/3,-5,q_1,-2,v/2,-2,b/5,0,a/1,0,w
486|7.52|2,-2,b/4,4,a/1,-5,w/0,-1,v_1,0,b/4,-4,v/1,1,d/3,-5,w_3,4,a/5,-3,w/5,0,a/1,0,w
487|7.48|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,3,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-1,p/1,0,w
488|7.44|2,-2,v/2,-2,a/1,-5,v/1,-2,v_1,3,a/2,-2,w/1,1,d/1,4,w_1,-2,v/2,-2,a/5,4,a/1,0,w
489|7.44|2,-2,v/1,0,a/1,-5,v/1,-2,v_0,-1,d/1,-2,w/1,1,p/3,2,q_3,4,a/2,-2,a/5,0,a/1,0,w
490|7.44|2,-2,v/1,0,q/1,-5,v/1,-2,v_1,0,b/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,4,a/1,0,w
491|7.44|2,-2,v/2,-1,a/1,-5,q/1,-2,v_3,-3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
492|7.44|2,-2,v/1,0,d/1,-5,w/1,-2,v_0,-1,a/0,2,b/1,1,d/3,-5,w_1,-3,q/2,-2,v/3,1,v/1,0,w
493|7.44|2,-2,q/2,3,p/0,1,w/1,-2,d_1,3,b/2,3,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,1,w
494|7.44|1,-5,v/3,0,w/5,-5,w/1,-2,v_0,-1,d/3,0,v/1,1,v/3,-5,v_1,-2,v/3,-1,d/4,5,a/1,0,w
495|7.4|2,-2,d/1,0,d/1,-5,w/1,-2,v_1,0,b/2,-2,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/1,2,b/2,5,w
496|7.4|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/4,2,p/0,-4,q_1,-2,p/2,-2,v/1,3,b/1,0,w
497|7.4|2,-2,q/1,0,a/0,-4,w/1,-2,v_0,-1,a/3,0,v/1,1,d/4,2,w_4,2,v/2,-2,a/1,3,d/1,0,w
498|7.36|2,-2,v/2,-2,a/1,-5,w/1,-2,v_1,0,b/4,-2,q/1,1,d/5,2,w_1,-2,v/0,-3,q/1,-5,b/1,0,w
499|7.36|2,-2,a/1,0,a/1,-5,w/1,-2,v_4,-2,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,0,v/1,2,a/0,0,w
500|7.36|2,-2,v/1,-2,d/1,-5,w/1,-2,a_1,5,w/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,b/5,0,a/1,0,w
501|7.36|2,-2,q/3,1,a/1,-5,w/1,-2,q_0,-1,d/1,1,w/1,1,p/3,-3,q_5,1,a/2,3,a/5,0,p/4,2,w
502|7.36|2,-2,v/1,0,a/1,-5,w/1,-2,v_0,-1,p/1,1,w/2,4,p/3,1,q_3,4,p/2,-2,w/5,0,p/1,0,v
503|7.36|2,-2,v/0,-5,a/1,-5,w/1,-2,v_1,0,d/2,5,b/4,-1,b/3,-5,w_0,2,a/2,-2,b/5,0,q/1,0,w
504|7.32|2,-2,v/1,0,a/1,-5,w/1,-2,v_5,0,d/0,-1,v/0,1,p/3,-5,w_4,5,v/0,-3,q/1,-5,b/1,0,w
505|7.28|2,-2,v/1,0,a/1,-5,w/0,0,v_3,1,d/1,1,w/0,2,v/3,1,q_1,-2,v/2,-2,v/0,-1,a/1,0,b
506|7.28|2,-2,a/1,0,a/2,-5,w/1,-2,v_1,0,b/2,-2,w/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,2,a/3,3,w
507|7.24|2,-2,d/1,0,a/1,-5,a/1,-2,v_3,0,a/3,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,3,a/1,0,w
508|7.24|2,-2,b/4,4,a/1,-5,w/0,-1,v_4,-5,w/2,-2,w/1,1,d/3,-5,b_3,4,v/5,-3,w/5,0,a/1,0,w
509|7.2|2,-2,v/1,0,a/1,-5,w/5,5,v_1,3,a/2,-2,w/1,1,d/3,-5,v_1,-2,v/2,-2,d/2,-2,b/1,0,b
510|7.2|2,-2,v/1,0,d/1,-5,w/4,-2,v_5,1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-5,a/3,-4,w
511|7.2|2,-2,v/2,5,d/1,-5,w/1,-2,q_1,0,w/2,-2,w/1,1,d/3,-5,b_1,-2,w/0,-2,v/3,1,a/1,0,w
512|7.2|2,-2,v/1,0,a/1,-5,w/0,5,v_3,-5,p/2,-2,w/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,-2,w/1,0,v
513|7.12|2,-2,v/1,0,d/1,-5,w/1,-2,v_0,1,a/2,-2,v/1,1,d/2,4,q_1,-2,v/2,-2,v/1,4,p/1,0,w
514|7.08|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,b/2,-2,v/1,1,d/3,-5,w_0,3,v/2,-2,w/1,2,a/1,0,w
515|7.08|2,-2,b/1,4,a/3,-3,w/1,-2,d_1,0,p/2,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,q/2,-5,w
516|7.04|4,2,v/1,0,a/1,-5,w/1,-2,v_4,0,v/2,-2,d/1,1,p/0,-4,q_1,-2,v/2,-2,d/2,-2,a/0,2,d
517|7.04|2,-2,d/2,-4,a/1,-5,w/1,5,d_2,-3,d/2,-2,v/3,2,d/3,-5,w_1,-2,d/2,-2,d/0,-5,w/1,0,w
518|7.0|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,a/3,4,w
519|7.0|2,-2,a/1,4,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,3,q/5,0,a/4,4,w
520|7.0|3,-2,v/1,0,v/4,-4,w/5,4,a_1,3,q/5,5,w/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,3,a/1,0,w
521|6.96|2,-2,v/0,0,v/0,0,w/1,-2,v_5,-4,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/1,-4,w
522|6.96|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,-5,a/0,4,w/5,2,v/3,-5,w_1,-2,b/2,-2,d/2,-2,a/1,0,w
523|6.96|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,3,p/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,a/5,4,a/1,0,w
524|6.92|2,-2,d/1,0,a/1,-5,q/1,-2,v_3,-5,a/2,-2,p/1,1,d/3,-5,w_1,-2,v/4,3,q/5,0,p/1,0,w
525|6.92|3,5,q/5,4,a/3,-1,w/1,-2,a_1,3,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,3,d/1,0,w
526|6.84|4,1,a/5,4,a/1,-5,w/4,5,a_1,3,w/2,-2,v/1,1,d/3,-5,w_2,2,a/2,-2,a/5,0,a/2,-5,w
527|6.84|2,-2,v/4,-3,a/1,-5,w/1,-2,d_1,0,d/2,3,q/0,1,d/3,-5,w_1,-2,q/2,-2,v/0,-5,a/5,4,w
528|6.8|0,4,v/1,0,d/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_5,0,v/2,-2,d/3,0,a/3,4,w
529|6.8|2,-2,v/1,0,p/5,-4,w/3,2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,5,p/3,1,p/1,0,w
530|6.8|2,-2,q/3,1,a/1,-5,w/1,-2,a_1,3,a/2,-2,a/4,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,d/1,0,w
531|6.76|2,-2,v/2,-2,a/1,-5,b/1,-2,v_1,0,v/2,-2,d/1,1,p/0,-4,q_1,-2,v/2,-2,p/0,-5,a/0,1,d
532|6.76|2,-2,v/4,2,a/1,-5,w/1,-2,v_1,0,b/2,-2,v/1,1,d/3,4,v_1,-2,p/2,-2,d/4,3,a/2,-5,w
533|6.76|2,-2,v/1,0,q/5,-4,w/5,4,v_3,-3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,1,a/1,0,p
534|6.72|2,-2,v/1,0,v/1,2,w/1,-5,v_1,3,a/2,-5,v/1,1,d/3,-5,w_3,-1,v/2,-2,v/5,0,a/1,0,w
535|6.64|1,-3,v/5,-4,v/1,-5,w/1,-2,v_3,-5,a/0,4,v/1,1,p/3,2,w_1,-2,v/0,-3,q/1,-5,b/1,0,w
536|6.52|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/5,-2,p/0,-4,q_4,5,a/2,-2,p/0,-5,a/1,0,w
537|6.48|5,-4,a/0,-3,d/1,-5,w/1,-2,v_3,-5,a/2,-2,p/4,4,d/2,-2,p_1,-2,d/1,1,v/2,-2,a/1,0,w
538|6.48|5,3,v/1,-2,d/1,-5,w/1,-2,a_1,5,a/2,-2,p/1,1,w/3,-5,w_1,-2,v/4,3,q/5,0,a/4,5,w
539|6.44|2,-2,b/1,-3,d/2,-4,w/1,-2,v_1,3,a/2,-2,a/3,-1,a/3,-5,w_1,-2,v/2,-2,v/0,-5,a/5,-3,w
540|6.4|2,-2,v/1,0,d/1,-5,w/1,-2,b_3,-5,a/2,-2,q/1,1,d/5,3,w_1,-2,v/2,-2,a/5,4,a/5,0,w
541|6.36|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,3,d/1,-3,v/1,1,w/3,-5,w_1,-2,v/2,-2,w/2,-2,a/1,0,w
542|6.36|2,-2,a/1,0,d/1,-5,w/1,-2,v_1,3,d/1,-3,v/1,1,d/3,-5,w_1,-2,d/2,-2,q/2,-2,q/1,2,p
543|6.36|2,-2,b/1,-5,a/1,-5,w/0,-1,v_1,3,a/2,-2,v/1,1,d/3,-5,a_2,-5,a/5,0,v/0,-5,a/1,0,w
544|6.32|2,-2,v/2,-2,a/0,1,w/1,-2,v_1,0,d/2,-2,q/1,1,d/4,0,d_1,-2,v/2,-2,q/5,4,a/0,2,w
545|6.32|2,-2,a/1,0,a/3,2,w/3,-3,v_1,0,b/2,-2,v/2,-4,d/1,-3,w_1,-2,d/2,-2,v/5,5,a/2,-5,w
546|6.32|1,2,v/1,0,a/1,-5,w/1,-2,q_1,0,b/2,-2,d/1,1,p/0,-4,q_1,-2,q/2,-2,b/1,3,v/1,0,w
547|6.28|3,4,p/1,0,p/1,-5,w/1,-2,v_4,1,a/5,3,d/1,1,b/3,-5,w_4,-5,d/5,-2,d/0,-5,a/1,0,w
548|6.28|2,-2,v/5,1,a/1,-5,a/1,-2,v_3,-5,a/2,-2,p/0,-3,d/3,-5,a_0,2,v/2,-2,v/3,5,a/1,0,w
549|6.24|2,-2,v/1,0,a/4,-3,w/1,-2,v_1,0,a/2,-2,v/3,-4,d/3,-5,w_1,-2,v/5,1,v/0,-1,w/1,0,w
550|6.24|2,-2,v/1,0,a/3,1,w/1,-2,v_5,-3,a/2,-2,v/1,1,d/2,-1,p_1,-2,v/2,-2,q/0,-1,p/1,0,w
551|6.24|2,-2,v/1,0,a/1,-5,w/1,-1,v_1,0,d/2,4,q/0,5,d/0,-1,w_1,-2,v/2,-2,v/5,2,a/1,0,w
552|6.24|2,-2,d/3,0,d/1,-5,b/1,-2,w_4,-2,d/2,5,a/4,-1,b/3,-5,w_3,4,q/5,-3,w/5,0,a/1,0,w
553|6.08|2,-2,a/1,0,a/1,-5,w/1,-2,v_5,5,a/0,-2,v/4,5,d/2,-5,d_1,-2,q/2,-2,v/1,3,a/1,0,w
554|6.08|2,-2,p/1,0,q/1,-5,w/1,-2,v_1,5,a/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,a/5,0,b/1,0,w
555|6.04|2,-2,v/1,0,d/1,-5,d/1,-2,v_3,-5,a/1,5,v/1,1,d/3,-5,w_2,-1,w/3,5,a/1,3,a/1,0,w
556|6.04|2,-2,v/1,0,a/3,-5,w/1,-2,v_5,2,a/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,q/2,-2,a/1,1,w
557|6.04|4,-5,d/2,0,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,p/0,-4,p_4,-3,p/2,-2,v/1,3,q/3,-1,w
558|6.0|2,-2,v/1,-2,d/1,-5,w/1,-2,v_1,0,v/2,4,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,w/1,0,d
559|6.0|2,5,d/1,0,p/5,3,v/1,-2,v_1,0,d/2,5,a/4,-1,b/3,-5,w_3,4,a/2,-2,w/5,0,a/1,0,a
560|5.96|5,-5,q/3,-3,a/1,-5,w/5,5,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,5,v/3,1,p/1,0,w
561|5.96|2,-2,d/4,4,a/4,1,w/0,-1,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,0,v/2,-2,w/1,0,w
562|5.96|1,-3,v/5,3,p/1,-5,w/1,-2,b_5,0,b/0,-1,v/0,1,p/5,-2,w_4,4,v/0,-3,q/1,-5,b/1,0,w
563|5.92|2,-2,v/1,0,q/4,-1,w/1,-2,v_1,0,p/2,4,q/1,1,v/4,-1,w_1,-2,v/5,-1,v/5,2,v/1,0,w
564|5.92|1,5,v/1,0,a/1,-5,w/1,-2,d_4,-3,b/4,5,v/1,1,d/5,2,a_5,5,v/2,-2,v/3,1,a/2,-5,b
565|5.88|2,-2,v/1,-2,d/1,-5,w/0,2,a_3,-5,p/2,-2,q/1,1,q/5,3,v_1,-2,b/2,-2,v/2,-2,a/1,0,w
566|5.84|2,-2,v/1,0,d/5,-2,p/5,-1,a_3,-5,a/2,-2,v/1,1,q/5,-2,p_1,-2,v/4,-1,v/2,-2,a/4,-5,a
567|5.84|2,-2,v/1,0,d/1,-5,a/1,-2,v_1,3,a/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,q/3,1,a/1,0,a
568|5.84|2,-2,q/2,3,d/0,1,w/1,-2,d_2,-3,w/2,-2,w/1,1,d/3,-5,b_1,-2,d/1,0,p/3,1,a/1,0,w
569|5.8|4,2,q/1,0,a/1,-5,w/2,-4,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-5,a/2,5,d
570|5.8|2,-2,q/3,1,a/1,-5,w/1,-2,a_3,-5,a/2,-2,v/1,1,w/2,3,w_1,-2,v/2,-2,v/3,1,a/5,5,b
571|5.8|3,-2,v/3,0,w/5,-5,w/1,-2,v_3,2,a/2,-2,q/1,1,b/0,-4,w_1,-2,a/2,3,a/1,3,a/1,0,w
572|5.8|2,-2,a/5,4,a/0,-3,w/1,-2,v_1,2,w/1,5,v/1,1,d/0,0,w_5,0,v/0,-3,q/1,-5,b/1,0,w
573|5.76|2,-2,v/1,0,a/1,-5,w/3,2,v_3,-5,a/2,-2,v/1,1,q/3,-5,w_0,3,b/2,-2,v/1,3,a/1,0,w
574|5.76|3,-3,v/2,4,d/1,-5,d/3,-1,a_3,0,a/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,a/5,0,a/1,0,w
575|5.72|2,-2,v/1,0,d/1,-5,w/4,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_4,-3,p/2,-2,v/1,2,w/2,-5,w
576|5.64|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,-5,a/0,4,v/5,1,w/3,-5,w_1,-2,v/2,-2,v/0,-5,q/4,5,w
577|5.64|2,-2,v/1,0,d/1,-5,w/1,-2,v_2,0,d/2,5,a/4,-1,b/3,-5,w_1,-2,a/2,-2,v/1,3,a/0,0,w
578|5.6|0,-3,v/2,-2,a/1,-5,w/1,-2,d_1,0,w/2,-2,w/1,1,d/3,-5,b_1,-2,v/2,1,v/0,-5,a/1,0,w
579|5.6|2,-2,a/1,0,d/1,-5,a/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
580|5.6|1,2,v/1,1,w/5,-5,w/1,-2,v_1,-1,a/3,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,3,a/1,0,a
581|5.56|5,5,v/2,-2,a/1,-5,w/1,-2,q_0,1,b/2,-2,q/2,-1,d/3,-5,w_1,-2,d/2,-2,v/0,-5,a/1,2,w
582|5.56|2,-2,v/1,-1,d/1,-5,w/1,0,w_1,3,v/2,-2,v/5,5,d/3,-5,w_1,-2,v/5,-1,p/0,-5,a/0,1,q
583|5.56|2,-2,v/1,0,d/1,-5,a/2,-4,v_1,3,a/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
584|5.56|2,-2,v/2,-3,d/1,-5,w/1,-2,a_1,0,v/2,-2,d/2,1,p/0,-4,q_1,-2,q/2,-2,d/1,3,w/1,0,w
585|5.56|2,-2,v/4,-3,b/1,-5,w/1,-2,d_1,4,a/2,-2,v/1,1,v/3,-5,w_0,-3,b/2,-2,v/2,4,a/1,0,w
586|5.56|5,-4,q/3,2,d/1,-5,w/5,4,a_1,3,a/2,-2,w/2,5,b/4,-1,w_2,5,d/2,-2,w/3,4,a/1,0,w
587|5.52|2,-2,v/1,0,a/4,3,b/1,-2,v_3,-5,a/0,4,q/1,1,d/3,-5,w_1,-2,v/5,0,p/5,4,a/1,0,w
588|5.52|2,-2,v/1,0,d/4,5,v/1,-2,v_4,2,a/2,-2,v/4,3,d/3,-3,w_1,-2,v/3,5,v/3,1,a/3,-4,w
589|5.52|1,-3,v/5,-4,v/1,-5,w/1,-2,q_5,0,p/0,-1,q/0,1,p/4,1,p_0,5,v/4,5,q/1,-5,b/1,0,a
590|5.52|2,-2,d/1,4,d/1,-5,b/2,1,w_1,0,d/2,5,q/4,-1,b/3,-5,w_1,5,v/4,1,v/1,2,a/1,0,w
591|5.52|1,-3,v/5,-4,v/1,-5,w/5,5,v_3,-5,b/2,-2,p/0,-3,d/3,-5,w_1,-2,v/0,-3,q/1,-5,b/1,0,w
592|5.48|2,-2,a/5,4,a/1,-5,w/1,-2,a_1,3,w/2,-2,b/1,1,d/3,-5,b_1,-2,v/2,-2,a/1,2,a/1,3,w
593|5.48|2,-2,a/3,-1,a/1,-5,w/1,-2,a_1,3,w/2,-2,v/1,1,b/1,5,v_1,-2,a/2,-2,a/2,2,p/1,0,w
594|5.48|2,-2,v/5,5,a/1,-5,w/0,-3,v_5,0,p/0,-1,v/0,1,p/0,2,w_1,-2,v/5,1,d/1,-5,b/4,-2,w
595|5.44|2,-2,v/1,-1,d/1,-5,w/1,0,v_1,4,a/2,-2,v/1,1,b/3,-5,v_1,-2,v/2,-2,v/4,5,a/1,0,w
596|5.44|2,-2,v/1,-1,d/3,0,b/1,0,w_1,3,a/5,3,v/1,1,d/3,-5,a_3,2,b/2,0,v/5,4,v/1,0,w
597|5.36|2,-2,v/2,-2,a/1,-5,w/1,-2,v_1,3,d/1,-3,v/5,-2,d/3,-5,a_1,-2,q/0,-2,v/5,4,v/1,0,w
598|5.36|5,-4,v/4,-2,v/1,-5,b/5,4,a_1,3,a/2,-2,w/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,d
599|5.36|2,-2,v/1,-2,d/1,-5,q/1,-2,a_3,-5,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,0,a/1,0,w
600|5.36|2,-2,v/4,-3,a/1,-5,q/1,-2,d_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,-5,a/1,0,b
601|5.36|2,-2,v/1,0,a/5,0,w/2,1,q_1,3,w/1,0,v/1,1,d/1,0,p_1,-2,q/2,-2,b/1,3,a/1,0,w
602|5.36|2,-2,a/1,0,d/1,-5,w/1,-2,a_3,-5,p/2,-2,q/1,1,a/5,3,v_1,-2,d/2,-2,v/2,-2,a/5,3,w
603|5.36|2,-2,q/1,-2,d/1,-5,w/1,-2,a_1,4,a/2,-2,a/1,-1,d/3,-5,w_1,-2,v/2,-2,a/5,0,a/5,4,w
604|5.36|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,3,a/2,-2,v/5,3,d/3,-5,a_1,-2,v/2,-3,a/5,4,a/1,0,w
605|5.36|3,-3,v/1,0,v/1,-5,w/1,-2,w_4,-3,b/3,5,v/1,1,d/5,2,d_1,-2,v/2,-2,v/1,-3,w/1,0,w
606|5.32|3,2,v/1,0,q/1,-5,w/4,-2,v_1,3,a/2,-2,q/1,1,d/3,-5,a_1,-2,v/4,4,v/5,0,a/1,1,w
607|5.32|2,-2,v/1,0,d/1,-5,w/5,2,v_1,3,a/0,3,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,2,w/1,0,a
608|5.32|2,-2,a/5,4,a/1,-5,w/5,1,a_1,5,a/2,-2,v/1,1,p/3,-5,w_1,-2,a/2,-2,a/5,0,a/4,2,w
609|5.32|2,-2,v/1,-1,d/1,-5,b/1,0,w_3,-5,a/2,-2,v/3,1,d/0,5,w_3,2,b/2,-2,v/1,3,a/1,0,w
610|5.28|2,-2,v/1,0,v/1,-5,w/1,-2,q_1,3,a/0,-5,v/4,-1,a/3,-5,w_1,-2,a/2,-2,v/5,4,v/3,5,w
611|5.28|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,3,a/3,-4,v/1,1,b/5,3,q_1,-2,v/2,-2,v/1,-3,a/1,0,w
612|5.24|2,-2,v/5,0,w/1,-5,w/1,-2,v_0,-3,a/1,-5,v/1,1,d/3,-5,w_4,4,p/2,-2,v/5,0,w/2,-4,a
613|5.24|2,-2,v/1,0,a/0,2,d/1,-2,w_1,4,a/2,-2,v/4,-5,d/1,1,w_1,-2,v/2,-2,d/4,5,a/1,0,w
614|5.24|4,2,v/1,0,v/0,2,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,-1,q/1,-5,b/1,0,w
615|5.24|2,-2,a/5,4,a/1,-5,w/1,-2,a_1,3,w/2,-2,v/0,-3,d/1,-2,w_4,5,d/2,-2,d/0,-5,a/4,4,w
616|5.24|0,3,v/1,0,a/1,-5,q/5,4,q_1,0,w/2,-2,d/4,3,p/0,-4,q_1,-2,q/1,-1,v/1,-3,a/1,0,w
617|5.24|2,-2,d/3,0,d/1,-5,b/1,-2,d_1,0,d/2,5,b/4,-1,b/3,-5,q_1,-2,v/0,-1,q/1,-5,b/1,0,w
618|5.2|2,-2,v/1,0,a/1,-5,a/1,-2,q_3,-5,q/2,-2,v/1,1,d/1,5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
619|5.2|2,-2,v/1,0,d/3,-3,w/1,-2,v_1,5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,1,v/5,0,a/0,0,v
620|5.2|4,3,v/1,0,d/1,-5,w/4,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,-4,q/5,5,b/1,0,w
621|5.2|5,0,v/1,0,q/1,-5,q/1,-2,v_1,0,d/2,4,w/4,-5,d/3,-5,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
622|5.2|1,-3,v/1,-4,v/1,-5,w/1,-2,v_3,-5,p/2,-2,q/1,1,d/5,3,w_1,-2,a/0,-3,q/1,-5,b/1,0,w
623|5.2|2,-2,a/1,-4,a/1,-5,b/1,-2,q_1,3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,p/2,3,w
624|5.16|2,-2,v/4,-3,d/1,-5,v/1,-2,a_3,-5,a/0,4,v/1,1,d/1,-4,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
625|5.16|2,-2,q/1,0,d/1,-5,w/1,3,v_3,-5,p/2,-2,q/1,1,q/5,3,v_3,2,v/2,-2,v/3,-4,a/5,-4,w
626|5.16|2,5,v/1,0,v/1,-5,w/1,-2,p_0,-1,d/1,1,p/1,1,p/3,1,q_3,4,a/2,-5,a/5,0,w/1,0,a
627|5.16|1,-3,v/5,-4,v/4,-4,w/1,-2,v_1,0,p/2,-2,d/1,1,p/0,-4,q_1,-2,v/0,-3,a/1,-5,b/1,0,w
628|5.12|3,2,d/2,-5,a/0,1,w/1,-2,v_3,-5,b/0,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,2,a/1,0,v
629|5.12|2,-2,v/1,0,v/1,-5,w/1,-2,w_3,-5,b/0,4,b/1,1,d/1,5,q_1,-2,v/3,-2,d/2,-2,a/1,0,d
630|5.12|1,-4,v/1,-5,a/1,-5,w/1,-1,v_1,3,a/2,-2,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/3,1,v/1,0,w
631|5.08|2,-2,v/1,0,p/1,-5,w/3,4,v_3,-5,a/2,-2,q/1,1,d/3,-5,w_1,-2,v/3,-4,v/0,-1,a/5,3,w
632|5.08|2,-2,v/1,0,a/1,-5,w/1,-3,v_1,2,d/1,-3,v/1,1,d/3,-5,w_2,-2,v/0,-3,q/1,-5,b/2,5,w
633|5.04|2,-2,v/5,0,b/1,-5,v/1,-2,v_0,-3,a/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,0,p/1,0,w
634|5.04|1,-4,w/1,0,v/1,-5,w/5,4,a_1,3,a/2,-2,v/2,-3,d/3,-5,a_1,-2,v/2,-2,v/1,-3,a/1,0,w
635|5.0|2,-2,v/1,0,q/1,-5,w/1,-2,v_3,4,d/1,1,w/1,1,p/3,-5,q_1,-2,q/2,-2,v/0,-5,d/2,0,w
636|5.0|2,-2,q/1,0,a/3,1,w/3,-1,v_3,-5,a/0,4,v/1,1,d/0,4,w_4,-2,v/3,5,v/2,-2,a/1,0,w
637|5.0|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,q_1,-2,v/3,0,b/5,4,a/1,0,w
638|5.0|4,2,v/1,1,b/5,-2,p/1,-2,a_3,-1,p/2,4,q/1,1,v/0,2,w_1,-2,q/4,3,q/5,0,a/4,0,w
639|5.0|1,-3,v/5,-4,v/2,1,w/0,-5,v_5,0,p/0,-1,a/0,5,q/3,-5,w_1,-2,v/0,-3,q/1,-5,b/1,0,w
640|5.0|2,-2,v/2,-1,a/5,-2,p/1,-2,a_2,2,a/2,-2,v/1,1,d/2,-1,d_1,-2,v/4,3,q/5,0,a/1,0,d
641|5.0|2,-2,b/4,4,a/1,-5,w/1,3,v_1,3,a/2,-2,v/1,1,d/3,-5,a_3,4,a/5,-3,d/5,0,p/1,0,w
642|5.0|2,-2,b/4,4,a/1,-5,d/0,-1,v_0,-4,a/2,-2,p/0,-3,d/3,-3,w_5,-3,v/4,3,q/5,-2,d/1,0,w
643|4.96|2,-2,a/2,-5,p/0,1,w/1,-2,d_1,0,w/4,-4,w/1,1,p/3,-5,b_0,-1,d/2,-2,b/2,-2,a/4,4,w
644|4.96|2,-2,v/1,-2,v/1,-5,w/1,-2,a_1,5,q/2,-2,v/1,1,b/3,-5,w_1,-2,a/2,-2,a/4,1,v/0,1,w
645|4.96|2,-2,d/5,4,w/1,-5,a/0,-1,a_5,-2,a/2,-2,v/3,3,d/2,-5,a_3,4,a/0,4,w/5,0,a/1,0,w
646|4.96|4,3,p/4,4,p/1,-5,w/0,-1,v_1,4,a/1,-4,v/1,-2,p/3,-5,d_1,-2,v/5,-1,w/1,3,a/1,0,w
647|4.92|2,-2,v/1,0,a/4,5,w/1,-2,v_3,-5,a/2,-2,v/1,1,q/3,-5,w_1,-2,q/2,-2,p/1,2,a/1,0,w
648|4.92|2,-2,p/1,-2,d/1,-5,w/1,-2,a_1,3,p/5,-1,d/1,1,d/3,-5,a_1,-2,v/2,-2,a/5,0,p/1,0,w
649|4.88|2,-2,v/1,0,d/1,-5,w/4,-2,w_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/5,-3,w
650|4.88|2,-2,v/4,-3,a/1,-5,d/1,-2,d_1,0,d/2,3,d/4,-4,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/4,1,w
651|4.84|2,2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/2,4,q/1,1,d/2,3,w_1,-2,p/2,-2,w/2,-2,a/1,0,w
652|4.84|5,-2,v/5,-4,v/1,-5,q/1,-2,v_4,2,p/2,4,w/1,1,d/0,-5,w_1,-2,v/0,-3,q/1,-5,b/1,0,w
653|4.84|2,-2,v/1,0,a/3,1,w/1,-1,v_3,-5,a/2,-2,p/5,1,d/3,-5,w_1,-2,v/4,3,q/5,0,a/1,0,b
654|4.84|2,-2,v/1,-1,d/1,-5,w/2,-2,v_1,3,p/2,-2,a/1,1,w/4,5,d_3,-3,a/5,-3,w/5,0,a/1,0,d
655|4.84|3,-2,v/3,0,a/5,-5,w/1,-2,v_5,0,v/0,-1,v/0,1,p/3,-5,w_2,-4,v/4,-1,q/1,-5,b/5,-2,p
656|4.84|2,-2,q/2,3,p/0,1,w/1,-2,d_1,0,v/2,-2,d/1,1,p/1,3,q_1,-2,v/3,5,v/3,1,w/5,-3,w
657|4.8|2,-2,v/1,0,q/1,-5,w/1,-2,v_3,-5,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,0,a/1,0,d
658|4.8|2,-2,v/1,0,d/1,-5,p/1,-2,v_1,3,a/2,-2,v/2,-2,d/3,-5,q_0,-2,v/2,-2,a/5,4,d/1,0,w
659|4.76|3,-2,v/3,0,w/5,-5,v/1,-2,v_3,4,a/4,-5,v/1,1,d/3,-5,w_1,-2,b/2,-2,a/1,3,d/1,0,w
660|4.76|2,-2,p/0,5,a/1,-5,a/0,-1,v_1,3,a/0,-3,v/1,1,d/3,-5,a_3,4,a/1,-3,w/5,0,a/1,0,w
661|4.76|2,-2,q/2,3,v/0,1,w/0,3,d_1,0,w/2,-2,w/1,1,d/3,-5,b_1,-2,b/3,5,v/3,1,b/1,3,w
662|4.76|3,-5,v/1,-3,v/0,0,w/1,-2,v_1,0,d/2,3,q/1,3,d/3,-5,d_1,-2,v/2,-2,v/4,5,a/1,0,w
663|4.72|2,-2,d/4,-2,a/1,-5,w/1,-2,v_5,-2,a/0,4,a/1,1,b/3,-5,d_1,-2,v/2,-2,d/2,-2,a/1,0,w
664|4.72|2,-2,v/1,0,v/1,-5,w/1,-2,v_3,-5,a/2,-2,q/5,3,d/5,3,v_1,1,v/2,-2,v/5,4,a/1,0,v
665|4.72|2,-2,v/1,0,a/5,-4,w/1,-2,v_1,3,b/2,-2,v/1,1,p/3,-5,d_1,-2,v/2,-2,v/5,4,b/1,0,w
666|4.68|2,-1,v/1,0,a/1,-5,w/1,-2,v_3,-5,b/4,-5,v/1,1,d/3,-5,w_1,-2,v/0,-3,v/5,0,a/4,2,w
667|4.68|5,-4,v/1,0,v/1,-5,w/5,4,a_1,-2,a/0,4,v/1,1,q/3,-5,w_1,-2,v/2,-2,a/2,3,a/5,1,w
668|4.68|4,-2,v/1,0,d/1,-5,w/3,4,v_3,-5,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/4,-2,w
669|4.68|3,-1,v/1,0,a/1,-5,w/0,1,v_3,-5,a/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,-2,a/0,-1,v/4,-3,w
670|4.68|1,-4,v/1,0,v/1,-5,q/1,-2,v_1,3,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/2,-5,w
671|4.64|2,-2,v/2,-3,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,4,a/1,0,w
672|4.64|2,-2,v/1,0,q/1,-5,w/1,-2,d_0,-3,p/2,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/5,-4,w
673|4.64|2,-2,a/1,0,a/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,d_0,-5,v/2,-2,v/5,4,a/4,-1,a
674|4.64|2,-2,d/1,0,d/1,-5,w/1,-2,v_2,2,q/2,-2,q/1,1,a/5,3,v_1,-2,v/2,-2,q/1,-5,b/1,0,w
675|4.64|2,-2,q/2,3,p/0,1,w/1,-4,d_1,0,w/2,-2,b/1,1,d/3,-5,b_1,-2,a/2,-2,q/5,0,w/5,2,d
676|4.64|1,4,v/4,-3,a/1,-5,q/1,-2,d_1,0,d/2,3,q/0,1,d/3,-5,d_5,5,v/3,-3,v/3,1,a/1,0,w
677|4.6|2,-2,v/1,2,d/1,-5,a/4,3,v_3,2,a/2,-2,v/1,1,d/5,4,w_1,-2,v/2,-2,v/5,0,a/1,0,b
678|4.6|2,-2,v/1,-1,d/1,-5,w/1,0,v_1,3,b/2,3,d/1,1,d/5,-3,w_1,-2,d/2,-2,v/2,-2,a/0,-3,w
679|4.6|2,-2,v/1,-2,d/1,-5,w/1,-2,a_1,0,w/2,-2,w/1,1,d/4,2,b_1,-2,p/3,5,q/3,1,a/1,0,a
680|4.56|2,-2,v/4,-3,p/1,-5,w/5,-2,b_1,0,d/1,-5,q/0,1,q/3,-5,w_1,-2,d/2,-2,q/0,-5,a/0,5,w
681|4.56|2,-2,v/1,0,d/1,-5,w/2,-3,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/5,1,v/1,3,a/1,0,w
682|4.56|3,-2,q/3,0,w/0,-2,w/1,-2,v_0,-1,a/3,0,v/0,3,d/3,-5,w_0,0,p/1,4,v/0,-5,a/1,0,w
683|4.56|2,-2,q/1,0,a/1,-5,w/1,1,a_1,0,d/2,-1,b/2,4,b/3,-5,w_3,4,a/2,-2,b/5,3,a/1,0,a
684|4.52|2,-2,v/1,0,b/5,-2,p/1,-2,a_3,-5,a/2,-2,p/0,-3,d/3,-5,w_1,-2,v/4,3,q/5,0,a/0,-4,w
685|4.48|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,q
686|4.48|2,-2,v/1,-1,d/0,5,p/1,0,w_3,0,a/0,3,v/1,1,d/0,5,q_3,2,q/2,-2,v/3,-4,d/2,1,w
687|4.48|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/2,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-2,a/1,0,q
688|4.48|5,-4,v/1,0,d/3,0,w/4,-2,d_1,3,a/2,-2,v/1,1,d/5,-4,w_3,-5,v/2,-2,v/0,-2,a/1,0,b
689|4.44|2,-2,q/2,3,p/0,1,w/1,-2,b_1,0,w/2,-2,p/0,-4,b/3,-5,b_3,2,v/2,-2,v/3,-4,a/1,0,a
690|4.44|4,3,b/4,4,a/1,-5,w/0,-1,v_1,3,a/2,-2,v/1,1,d/3,-5,a_3,4,a/5,-3,b/5,0,a/1,0,w
691|4.4|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/2,5,a/1,-2,b/3,-5,w_3,4,a/2,-2,b/5,0,a/1,0,a
692|4.4|0,-3,v/1,0,a/0,3,w/1,-1,p_4,1,d/2,3,q/0,1,d/3,-5,w_1,-2,q/1,3,v/5,4,a/4,-3,w
693|4.4|4,-1,v/1,0,a/1,-5,w/2,-4,v_1,3,a/2,-2,v/1,1,d/3,-5,a_1,-2,b/4,1,b/1,-3,q/1,0,w
694|4.4|2,-2,v/1,0,v/0,0,w/1,-2,v_3,-5,a/2,-2,b/2,3,d/0,5,w_1,3,d/2,-2,v/3,-4,b/1,0,w
695|4.4|2,-2,q/2,3,p/0,1,w/1,-2,d_3,-5,a/2,-2,v/1,1,d/0,5,w_3,2,v/2,-2,v/3,-4,b/1,0,w
696|4.36|5,4,q/3,-1,v/0,1,w/1,-2,d_1,0,w/2,-2,w/1,1,d/3,-5,b_1,-2,v/5,2,v/3,1,a/2,4,q
697|4.36|2,-2,v/1,0,d/1,-5,d/4,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,-5,a/1,0,w
698|4.36|2,-2,a/1,0,a/5,1,q/1,-2,q_3,-5,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,p/1,0,w
699|4.36|5,-4,v/1,0,q/1,-5,d/5,4,a_1,3,a/2,-2,w/3,-4,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
700|4.36|2,-2,a/1,-2,a/1,-1,v/1,-2,b_1,3,v/2,-2,a/1,1,a/3,-5,a_3,4,a/5,-3,w/5,0,a/4,3,w
701|4.36|2,-2,q/2,3,a/0,1,w/4,5,d_1,3,d/2,-2,v/1,1,d/3,-5,w_4,4,v/4,-5,a/5,4,a/1,0,w
702|4.36|2,-2,v/1,0,v/0,0,w/1,-2,v_1,0,v/2,-2,a/1,1,p/0,-4,q_1,-2,v/0,0,v/4,5,a/3,-3,v
703|4.32|2,-2,v/1,0,d/1,-5,w/4,-2,w_1,3,a/2,-2,v/1,0,d/3,-5,w_1,-2,v/2,-2,v/0,-5,p/1,0,w
704|4.32|2,-2,a/1,0,a/1,-5,w/1,-2,v_3,-5,a/2,-2,p/0,-3,d/3,-5,w_1,-2,d/2,-2,w/2,-2,a/1,0,q
705|4.32|2,-2,a/1,0,d/1,-5,w/1,-2,v_2,-3,d/2,5,a/0,-4,b/3,-5,w_1,4,v/2,-2,a/5,4,v/4,1,w
706|4.32|2,-2,v/1,0,b/2,4,p/1,-2,a_3,-5,a/0,-3,p/0,-3,d/3,-5,w_4,-1,v/4,3,q/5,0,a/5,2,v
707|4.32|1,-3,v/5,-4,v/1,-5,w/1,-2,v_1,0,d/2,3,w/0,1,d/3,-5,w_1,-2,v/0,-3,b/1,-5,w/1,0,w
708|4.32|1,-3,v/5,-4,v/1,-5,w/1,-2,v_1,0,p/0,-1,v/0,1,p/3,-5,w_1,-2,v/1,-1,q/1,-5,b/0,4,w
709|4.32|0,5,v/1,0,v/0,0,w/1,-2,v_1,3,a/2,-2,w/2,2,d/0,-1,b_1,-2,q/2,-2,v/1,-3,w/1,0,p
710|4.28|2,-2,q/3,1,a/1,-5,w/1,-2,a_3,-5,a/2,-2,v/1,1,q/3,-5,a_1,-2,v/0,1,v/3,1,a/5,-5,w
711|4.28|5,-4,v/1,-3,v/1,-5,w/2,2,a_1,3,a/2,-2,w/1,1,d/3,-5,w_1,-2,b/3,1,v/1,-3,a/4,2,a
712|4.28|2,-2,p/1,-1,d/1,-5,w/1,0,v_0,-3,a/2,-2,v/1,1,d/3,-2,w_3,2,d/2,-2,v/3,-4,a/4,-4,v
713|4.24|2,-2,v/1,-1,v/0,5,q/0,2,w_3,-5,a/2,-2,v/1,1,a/0,5,w_1,-2,v/0,-2,w/3,1,a/2,3,v
714|4.24|2,-2,v/1,0,d/0,3,w/4,-2,p_1,3,a/2,-2,v/1,1,d/3,-5,w_3,4,a/5,-3,w/5,0,a/1,0,a
715|4.24|2,-2,a/3,-2,d/1,-5,w/4,-5,v_4,-3,b/2,0,v/1,1,d/5,2,d_5,-5,v/2,-2,v/3,1,a/3,4,w
716|4.24|2,-2,v/1,0,d/1,-5,p/1,-2,v_1,3,a/2,-2,v/1,1,a/3,-5,w_3,4,a/2,-2,b/5,0,a/1,0,a
717|4.24|2,-2,v/1,0,a/1,-5,d/1,-2,v_1,0,v/3,-1,w/1,1,p/0,-4,q_4,-4,q/2,-2,v/1,3,a/1,0,q
718|4.24|2,-2,w/1,0,v/0,0,w/1,-2,v_1,4,a/2,-2,v/1,1,d/3,-5,w_3,2,q/2,-2,v/5,0,a/4,-3,w
719|4.2|2,-2,a/1,0,a/1,-5,d/1,-2,d_1,3,a/2,-2,d/5,4,d/3,-5,p_5,-3,v/2,-2,v/1,2,a/1,0,w
720|4.2|2,-2,d/3,0,d/1,-5,a/1,-2,w_1,3,d/2,4,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/5,4,a/1,0,d
721|4.2|2,-2,b/4,4,a/1,-5,d/3,-1,v_1,3,a/1,0,v/5,-1,p/3,-5,d_3,4,a/5,-3,w/0,3,v/1,0,w
722|4.16|2,-2,v/1,0,a/4,5,w/1,-2,v_3,-5,d/2,-2,v/2,5,d/3,-5,w_1,-2,q/2,-2,v/2,-2,p/1,0,w
723|4.16|2,-2,a/1,0,a/1,-5,d/1,-2,v_1,3,b/2,3,q/2,1,d/3,-5,w_1,-2,p/2,-2,v/0,-5,a/1,0,w
724|4.16|1,-3,v/5,-4,v/1,-5,w/1,-2,v_1,3,a/4,-5,v/1,-2,d/5,4,w_1,-2,v/0,-3,a/2,-2,p/1,0,w
725|4.16|2,-2,v/1,-5,a/1,-5,q/0,-3,d_3,-5,a/2,-2,v/3,-1,d/4,5,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
726|4.16|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,4,a/2,-2,v/1,1,q/3,-5,w_3,4,a/2,-2,a/5,0,a/5,1,w
727|4.16|1,-3,v/5,-4,v/1,-5,w/1,-2,v_5,0,p/0,-1,v/0,1,p/3,-5,w_1,-2,p/0,-1,v/3,1,a/5,4,w
728|4.12|2,-2,v/2,-2,a/1,-5,p/1,-2,w_1,0,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/0,-2,p/0,-5,a/1,0,w
729|4.12|3,4,v/3,0,w/5,-5,w/1,-2,b_1,0,d/2,4,q/1,1,a/3,-5,w_1,0,v/2,-2,a/1,3,a/1,0,w
730|4.12|2,-2,v/1,-1,d/2,-2,b/1,0,w_1,3,q/1,0,v/1,2,a/3,-5,w_4,0,v/3,-1,v/2,-3,a/1,0,w
731|4.12|2,-2,a/1,0,a/1,-5,v/2,1,v_3,-5,a/2,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,d/1,-3,a/2,-3,w
732|4.12|1,-3,v/5,-4,v/1,-5,w/1,-2,v_0,-1,d/1,1,w/1,1,a/3,1,q_3,4,a/2,-5,p/5,0,a/1,0,q
733|4.08|3,-5,v/1,0,q/0,-5,w/1,-2,a_0,-1,d/1,1,b/1,-3,q/3,1,q_0,-2,a/2,-2,q/4,2,a/0,-4,w
734|4.08|2,-2,a/1,0,a/1,-5,w/2,-1,v_5,0,p/0,-1,v/0,1,p/3,-5,q_1,5,q/0,-3,p/1,-5,b/1,0,w
735|4.04|2,-2,v/1,0,d/5,-4,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,1,a/1,0,v
736|4.04|2,-2,v/1,0,d/1,-5,v/4,-2,v_2,0,d/1,-3,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,4,a/2,2,w
737|4.04|5,-4,d/1,0,v/4,0,w/5,4,a_1,3,a/2,-2,w/1,1,d/3,-5,w_3,1,a/2,-2,v/1,-3,d/5,1,q
738|4.0|2,-2,q/3,1,a/0,0,d/1,-2,a_2,4,a/1,0,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
739|4.0|2,-2,q/3,1,a/1,-5,w/1,-2,b_1,3,v/1,0,v/3,1,b/3,-5,w_1,-2,a/2,-2,a/5,0,a/3,1,w
740|4.0|3,5,a/4,-4,a/1,-5,w/1,-2,v_1,5,p/2,2,v/1,1,p/4,0,w_1,-2,v/2,-2,v/1,2,a/1,0,v
741|3.96|2,-2,b/4,-1,w/1,-5,d/0,-1,a_1,3,a/2,-2,q/1,3,v/3,-5,v_1,-2,v/2,-2,v/1,4,q/0,2,w
742|3.96|2,-2,v/1,0,q/1,-5,p/1,-2,v_1,0,d/2,4,q/3,-1,d/3,-5,w_3,0,v/2,-2,v/2,3,w/1,0,w
743|3.96|1,-3,b/4,4,v/1,-5,w/0,-1,v_1,3,a/2,-2,w/1,1,d/3,-5,a_3,4,a/5,-3,w/1,-4,a/1,0,d
744|3.92|2,-2,v/2,-5,q/1,-5,w/4,-2,v_0,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,-5,a/5,1,d
745|3.92|2,-2,b/4,4,a/1,-5,a/0,-1,v_1,3,a/2,-2,v/1,-5,d/3,-5,a_3,4,d/5,-3,w/5,0,a/1,0,w
746|3.88|2,-2,v/1,-1,d/2,-2,b/1,0,q_4,-3,q/2,-2,p/0,-3,d/3,2,w_1,-2,v/4,3,q/5,0,d/0,1,q
747|3.84|2,-2,a/1,0,q/4,0,w/1,-2,d_5,0,d/2,4,q/1,1,a/3,-1,d_1,-2,q/2,-2,v/1,3,a/1,0,a
748|3.84|4,-2,v/1,0,b/5,-2,p/1,-2,v_1,3,a/2,-2,v/1,1,v/0,0,a_1,-2,v/4,3,q/5,0,p/1,0,d
749|3.8|2,-2,d/3,0,d/1,-5,b/1,-2,q_1,3,a/2,-2,v/1,1,d/3,-5,w_3,4,a/2,-2,v/5,0,p/1,0,a
750|3.76|2,-2,a/5,4,a/2,4,a/1,-2,a_3,-5,q/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,-1,a/0,-5,w
751|3.76|1,-3,v/5,-4,v/1,-5,v/1,-2,w_5,0,p/0,-1,v/0,1,p/3,-5,w_1,-2,v/0,1,q/1,-5,b/1,0,w
752|3.76|2,-2,v/1,0,p/1,-5,w/1,-2,v_0,5,a/5,-1,v/1,1,v/3,-5,q_3,4,a/2,-2,a/5,0,a/1,0,a
753|3.76|0,3,a/1,-1,a/1,-5,d/1,-2,a_5,-1,w/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
754|3.76|2,-2,v/1,-1,w/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_5,5,v/2,-2,v/3,1,q/1,0,d
755|3.76|2,-2,b/3,1,a/1,-5,v/1,-2,a_1,3,a/1,0,q/1,1,d/3,-5,d_1,-2,a/2,-2,v/5,1,a/3,0,a
756|3.76|5,-5,a/5,4,a/1,-5,q/1,-2,a_1,3,a/2,-2,v/3,1,d/3,-5,w_1,-2,v/2,-2,a/5,4,a/1,0,w
757|3.76|2,-2,v/1,0,v/1,-5,w/1,-2,w_1,3,w/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,a/5,0,a/5,-3,a
758|3.76|2,-2,a/1,0,d/1,-5,w/1,-2,v_0,-1,v/1,1,w/3,1,p/3,1,q_3,4,a/4,3,a/5,0,a/4,-3,a
759|3.72|2,-2,a/1,0,w/1,-5,w/1,-2,v_0,-1,d/1,1,q/1,-3,q/3,1,q_1,-2,p/2,-2,v/1,2,a/1,0,w
760|3.68|2,-2,v/2,-2,a/1,-5,q/0,-2,b_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,-1,a/1,0,w
761|3.68|4,-4,v/1,0,d/3,-2,w/0,1,v_3,-5,a/2,-2,v/1,1,d/0,-4,w_4,-3,p/2,-2,v/0,-5,a/1,0,w
762|3.68|2,-2,a/1,0,d/1,-5,w/1,-2,v_2,0,p/2,-2,q/1,1,q/5,3,a_1,-2,d/2,-1,v/2,-2,a/1,0,b
763|3.68|1,-3,v/5,-4,v/4,1,w/1,-2,a_5,0,d/0,-1,b/0,1,p/2,4,w_1,-2,v/0,-3,q/1,-5,b/1,1,w
764|3.68|2,-2,v/1,-1,d/1,-5,v/1,0,v_4,-3,b/4,5,v/1,1,d/5,2,d_5,-5,d/2,-2,d/3,1,a/1,0,w
765|3.64|2,-2,w/1,0,a/1,-5,b/1,-1,v_3,-5,a/0,4,v/1,1,w/3,-5,a_1,-2,v/4,0,d/2,-2,b/1,0,w
766|3.64|2,-2,v/1,0,d/1,-5,q/1,-2,v_1,0,d/2,5,a/4,-1,b/3,-5,q_3,4,a/2,-2,b/5,2,a/4,-3,a
767|3.64|2,-2,b/1,-2,d/1,-5,w/1,3,a_1,3,a/2,-2,v/1,1,d/3,-5,a_3,4,a/5,-3,w/5,0,a/1,0,a
768|3.64|5,-4,v/1,0,d/1,-5,q/5,4,a_1,3,a/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,d
769|3.64|5,-3,v/4,-3,a/1,-5,w/1,-2,d_0,3,d/0,5,p/0,1,d/3,-5,w_3,4,a/2,-2,b/5,0,a/1,0,a
770|3.6|4,-3,v/5,-4,v/2,2,w/1,-2,v_5,5,p/5,5,v/0,-4,d/3,-5,w_1,-2,v/4,2,v/5,3,a/1,0,b
771|3.6|2,-2,v/1,0,a/1,-5,w/1,-2,b_3,-5,a/2,-2,v/1,1,d/3,-5,q_0,5,v/2,-2,v/5,4,a/5,-4,w
772|3.6|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,3,w/2,-2,w/1,1,d/1,-1,w_1,-2,v/2,-2,v/1,-3,b/1,0,w
773|3.6|4,3,v/3,0,w/5,-5,w/1,-2,v_1,3,w/1,-3,v/2,1,w/3,-5,w_1,-2,q/5,-3,v/5,4,a/5,3,b
774|3.6|5,4,v/3,0,w/5,-5,w/1,-2,v_3,-3,d/1,1,q/1,1,p/3,1,q_3,4,b/2,-2,a/5,0,a/1,0,w
775|3.56|2,-2,v/1,0,q/1,-5,w/1,-2,v_0,-2,w/2,4,q/1,1,d/3,-5,w_1,2,w/2,-2,v/5,2,a/1,0,w
776|3.56|2,-2,v/1,0,a/4,-5,w/3,-3,v_1,3,a/2,-2,a/1,1,d/3,-5,a_3,4,a/5,-3,w/5,0,a/4,4,w
777|3.56|0,-2,p/5,-5,a/1,-5,w/1,-2,a_4,-1,w/2,-2,v/1,1,q/3,-5,w_1,-2,w/4,3,v/5,0,q/1,0,w
778|3.56|2,-2,v/1,1,d/1,-5,w/1,-2,a_1,0,a/4,4,a/4,-1,v/3,-5,q_3,4,q/2,-2,b/5,0,a/1,3,a
779|3.56|0,-1,v/2,5,d/4,-1,w/1,-2,v_3,1,a/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,w/5,4,a/1,0,b
780|3.56|2,-2,b/1,0,a/2,-2,w/1,-2,v_1,3,d/1,-3,v/1,1,w/3,-5,w_1,-2,q/2,-2,v/5,4,a/3,-1,w
781|3.52|3,-2,v/3,0,w/5,-5,w/1,-2,v_0,-2,a/2,-2,q/1,1,d/3,-5,w_0,-1,v/2,-2,w/1,-5,a/5,3,w
782|3.52|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,0,v/5,4,a/1,0,b
783|3.52|2,-2,v/1,0,b/5,-2,p/1,-2,q_1,3,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,3,q/5,0,a/1,0,b
784|3.52|3,-2,b/3,0,w/5,-5,w/0,3,v_2,4,d/1,-3,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,q/1,0,b
785|3.52|1,-3,w/5,-4,v/3,0,w/1,-2,v_5,0,p/0,-1,v/0,1,p/3,-5,d_5,5,v/2,-2,v/3,1,d/1,0,p
786|3.48|2,-2,v/1,0,a/1,-5,w/1,-2,b_3,-5,a/0,4,v/1,1,b/3,-5,a_4,-1,v/0,-3,q/1,-5,b/1,3,w
787|3.48|2,-2,b/1,0,a/1,-5,p/1,-2,v_1,0,p/2,4,q/1,1,d/3,-5,w_0,3,v/2,-2,v/1,2,a/1,0,b
788|3.48|2,-2,p/1,0,a/2,4,w/4,-4,b_0,5,a/2,-2,v/1,1,d/0,-4,w_1,-2,v/2,1,q/2,-2,a/1,0,b
789|3.44|2,-2,v/1,0,a/1,-5,a/2,1,b_1,0,a/2,5,a/4,-1,p/3,-5,v_3,4,a/2,-2,b/0,-4,a/1,0,a
790|3.44|2,-2,v/1,0,d/3,2,w/1,-2,q_3,-5,p/2,-2,q/5,0,d/5,3,a_1,-2,d/2,-2,p/2,-2,a/1,0,w
791|3.44|5,-4,v/0,5,v/1,-5,d/1,3,a_0,4,a/2,-2,w/4,5,d/3,-5,p_1,-2,v/2,-2,v/1,-3,a/3,-5,w
792|3.44|3,-2,w/3,0,w/5,-5,w/1,-2,v_4,-3,q/4,5,v/1,1,v/5,2,d_5,5,v/2,-2,v/2,4,a/1,0,d
793|3.44|1,-4,v/3,0,w/5,-5,w/1,-2,q_3,-5,a/2,-2,p/0,-3,d/3,-5,w_0,2,d/2,-2,a/1,3,p/1,0,w
794|3.4|3,-2,v/3,0,w/5,-5,w/1,-2,v_1,0,d/2,4,q/4,-3,d/3,-5,p_1,-2,w/3,2,a/1,3,a/1,0,w
795|3.4|2,-2,p/1,-2,d/1,-5,w/1,-2,a_1,5,a/4,-3,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,b/1,0,w
796|3.36|2,-2,w/1,0,a/3,4,v/1,-2,v_1,0,b/2,-2,v/1,1,d/3,-5,w_4,-4,v/2,-2,v/1,2,d/5,-5,v
797|3.36|2,-2,a/1,0,a/1,-5,w/1,-2,v_3,-5,a/0,4,v/0,-3,d/3,5,w_1,-2,v/2,-2,q/2,-2,a/1,0,v
798|3.36|2,-2,v/1,0,q/1,-5,q/1,-2,v_1,3,w/2,-2,v/3,-4,d/3,-5,w_1,-5,d/2,-2,d/0,-5,a/0,-4,w
799|3.32|2,-2,v/1,0,b/5,-2,p/1,-2,v_1,3,a/2,-2,v/2,-1,d/1,4,q_1,-2,v/4,3,q/5,0,a/5,2,w
800|3.28|2,-2,a/4,1,d/0,4,b/1,-2,v_3,-5,p/2,-2,q/2,-1,d/5,3,v_1,-2,v/2,-2,v/0,-5,b/1,0,w
801|3.28|2,-2,a/1,0,v/1,-5,d/1,-2,v_1,0,b/0,0,v/1,1,d/3,-5,w_1,-2,v/0,-4,v/1,2,a/1,0,w
802|3.24|2,-2,v/1,0,a/1,-5,w/1,-1,v_1,3,d/1,-3,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,4,a/1,0,d
803|3.24|1,-3,p/5,-4,v/1,-5,p/1,-2,a_5,0,p/0,-4,v/0,1,p/2,0,q_1,-2,v/0,-3,q/0,2,b/1,0,w
804|3.2|2,-2,w/5,4,a/1,-5,w/1,-2,a_3,-5,a/2,-2,p/0,-3,p/3,-5,w_1,-2,a/2,-2,a/5,0,a/1,0,d
805|3.2|2,-2,d/4,-3,a/1,2,w/2,-1,a_1,0,d/2,3,q/3,1,a/3,-5,q_1,-4,b/5,-3,w/5,0,a/2,-3,w
806|3.16|2,-2,v/4,-3,a/1,-5,b/0,5,d_1,5,d/2,-2,v/1,1,p/3,-5,w_1,-2,d/2,-2,d/0,-5,a/1,0,q
807|3.16|3,-2,d/3,2,w/5,-5,w/1,0,p_0,-1,a/3,0,v/5,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/4,3,w
808|3.12|2,-2,v/1,0,d/5,-4,v/5,0,v_3,-5,a/2,-2,v/1,1,p/3,-5,w_1,-2,p/2,-2,d/2,-2,a/1,0,w
809|3.12|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,3,a/2,-2,w/1,1,d/5,1,w_1,-2,w/2,-2,v/5,4,a/2,0,w
810|3.12|2,-2,b/1,-1,d/0,5,p/1,0,w_3,-5,a/2,-2,q/1,1,v/5,-5,w_1,-2,v/2,-2,v/1,-3,b/1,0,w
811|3.12|1,-3,v/5,-4,v/1,-5,w/1,-2,v_1,0,d/2,5,a/4,-1,w/3,-5,w_3,4,a/2,-2,b/5,0,a/1,0,d
812|3.08|2,3,v/1,0,d/1,-5,w/5,-5,v_2,5,d/1,1,w/1,1,p/3,1,q_1,4,a/3,-2,a/5,0,v/0,-2,w
813|3.08|0,0,q/3,1,v/1,-5,w/1,-2,w_1,0,d/4,-5,a/4,-1,w/3,-5,w_1,-2,v/2,-2,v/3,1,a/0,4,w
814|3.08|2,-2,p/2,-4,d/1,-5,w/1,-5,v_2,2,d/1,-3,p/2,3,d/3,-5,w_1,-2,w/2,-2,w/5,4,a/1,0,a
815|3.08|2,-2,d/3,0,d/1,-5,v/1,-2,q_1,3,a/2,-2,b/1,1,d/3,-5,a_3,4,a/5,-3,p/5,0,a/1,0,w
816|3.04|2,-2,v/1,0,q/1,-5,w/1,-2,q_3,-5,a/1,4,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,p/1,0,w
817|3.04|2,-2,v/4,-3,a/1,-5,b/1,-2,d_1,0,d/2,3,q/2,0,d/3,-3,w_1,-2,b/2,-2,d/0,-5,a/1,0,a
818|3.04|5,-4,v/1,0,v/1,-5,w/5,4,a_1,0,d/2,-2,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,q
819|3.04|2,-2,a/1,0,d/1,-4,w/1,-2,v_1,0,b/2,-2,d/1,1,w/3,-5,p_1,-2,w/2,-2,v/2,-2,a/1,0,v
820|3.04|2,-2,v/1,0,q/1,-5,w/1,-2,d_0,-1,d/1,1,w/1,1,p/5,-4,q_1,-2,d/2,-2,v/2,-2,w/1,0,w
821|2.96|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,4,q/2,4,d/3,-5,b_1,-2,d/2,-2,p/0,-5,a/1,0,w
822|2.96|5,0,b/4,4,b/1,-5,w/0,-1,b_1,3,a/2,-2,v/1,1,d/3,-5,a_1,-2,d/0,-4,v/1,-4,a/1,0,q
823|2.96|2,-2,q/2,3,p/0,1,w/1,-3,d_3,-5,p/2,-2,q/3,0,d/5,3,v_1,4,d/0,-3,v/2,-1,a/1,0,d
824|2.96|2,-2,v/1,0,q/3,-5,w/1,-2,v_1,5,a/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,a/5,0,a/3,4,w
825|2.96|3,-2,v/3,0,w/5,-5,w/1,-2,w_1,3,a/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,d/4,-2,w
826|2.92|2,-2,q/1,0,q/1,-5,w/1,-2,v_1,0,d/2,4,v/1,1,v/3,-5,b_1,-2,d/2,-2,w/1,-1,a/1,0,w
827|2.92|2,-2,v/1,0,q/1,-5,w/1,-2,v_4,-3,p/4,5,v/1,1,d/5,2,q_4,-5,q/2,-2,p/0,-5,a/1,0,w
828|2.92|2,-2,v/1,0,q/1,-5,w/1,-2,v_3,-5,a/2,-2,p/0,-3,d/3,-5,w_1,-2,w/2,-2,v/0,-5,a/1,0,w
829|2.92|2,-2,v/1,0,b/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,-1,a/1,0,w
830|2.92|2,-2,d/1,0,q/1,-5,w/1,-2,v_1,0,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,2,a/1,0,p
831|2.92|2,-2,a/1,0,b/5,-2,b/1,-2,a_3,-5,a/2,-2,p/0,-3,d/3,-5,w_1,-2,p/4,3,q/5,0,a/1,0,w
832|2.88|2,-2,v/3,-4,v/0,0,q/1,-2,w_1,4,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/1,0,b
833|2.88|2,-4,v/1,0,p/5,-2,w/1,-2,a_4,-2,a/2,-2,b/0,-3,d/3,-5,w_1,-2,v/4,3,d/5,0,a/1,0,v
834|2.84|3,-2,v/1,0,a/1,-5,w/1,-2,v_3,-5,a/0,4,v/1,1,d/3,-5,w_4,-4,v/2,-2,d/2,-2,q/1,0,v
835|2.84|2,-2,p/1,0,d/1,-5,p/1,-2,v_4,-2,a/2,-2,w/1,1,d/3,-5,w_1,-2,a/2,-2,p/3,1,a/1,0,w
836|2.84|2,-2,v/0,0,w/1,-1,p/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,w/1,0,w
837|2.84|2,-2,v/1,-1,d/1,-5,w/1,0,v_1,3,b/2,3,d/1,1,d/3,-5,d_1,-2,a/2,-2,v/0,-5,w/5,1,w
838|2.84|2,-2,b/1,0,p/0,0,w/1,-2,d_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,w/1,0,w
839|2.84|2,-2,v/3,0,d/2,5,b/1,-2,w_1,-1,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,4,a/3,2,w
840|2.84|2,-2,b/4,4,q/1,-5,w/0,-1,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,p/3,-1,v/5,1,a/1,0,w
841|2.84|2,-2,v/1,0,q/1,-5,w/1,-2,p_1,0,q/2,4,q/1,1,d/3,-5,b_1,-2,v/2,-2,d/2,-2,p/5,2,w
842|2.84|2,-2,a/1,0,a/1,-5,w/1,-2,p_1,0,b/3,-5,v/0,-4,p/3,0,w_1,-2,d/2,-2,b/4,2,a/1,0,w
843|2.84|1,5,q/2,3,p/0,1,w/1,-2,d_1,0,w/2,-2,w/1,1,d/3,-5,b_0,1,d/2,-2,v/0,-5,a/1,0,d
844|2.84|2,-2,b/4,4,a/1,-5,w/0,-1,v_1,3,p/2,-2,v/1,1,d/3,-5,a_3,4,a/5,-3,q/5,0,a/5,2,w
845|2.84|2,-2,v/1,0,a/2,3,w/3,0,v_1,0,d/2,4,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,-5,d/4,2,w
846|2.84|2,-2,b/3,2,w/1,-5,w/0,3,w_3,-5,a/0,4,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,4,b/2,0,d
847|2.84|2,-2,v/1,3,w/1,-5,w/1,-2,d_1,0,d/2,3,q/0,1,d/3,-5,b_1,-2,w/2,-2,d/0,-5,a/1,0,w
848|2.84|2,-2,q/2,3,p/0,1,q/1,-2,d_1,0,w/2,-2,v/1,1,d/3,-5,b_1,-2,v/3,5,b/3,1,a/1,0,d
849|2.84|2,-2,v/1,0,a/1,-5,w/1,-2,w_1,0,v/3,-4,d/1,1,p/0,-4,q_1,-2,p/2,-2,d/2,-2,a/1,0,w
850|2.84|2,-2,v/1,0,a/5,2,w/1,-2,d_0,-1,d/1,1,q/1,1,v/3,1,q_1,-2,p/2,-2,d/3,1,a/1,0,w
851|2.84|2,-2,v/1,0,a/1,-5,w/1,-1,p_3,-5,a/2,-2,b/1,1,q/3,-5,w_3,2,q/2,-2,w/5,4,b/1,0,w
852|2.84|5,-3,v/1,-1,d/1,-5,w/1,0,v_1,3,b/2,3,w/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,-1,v/4,5,w
853|2.84|2,-2,v/1,0,v/1,-5,w/1,-2,w_1,2,a/3,-5,v/2,3,d/3,-5,w_1,-2,v/2,-2,b/0,-1,a/1,0,w
854|2.84|2,-2,v/1,-1,w/0,5,b/1,0,w_2,-1,w/2,-2,v/1,1,d/3,-5,w_1,-2,p/3,-1,v/5,0,a/0,-5,w
855|2.84|5,-4,b/1,0,v/1,-5,w/5,4,a_2,0,a/2,-2,w/1,2,d/4,2,v_1,-2,v/2,-2,a/5,0,a/5,-2,w
856|2.84|2,1,v/1,0,d/1,-5,w/1,-2,d_1,3,a/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-3,a/1,0,w
857|2.84|5,-4,v/1,0,v/1,-5,w/5,4,a_1,3,a/2,-2,w/1,1,d/1,3,w_0,-1,v/5,2,p/5,-3,w/5,-3,w
858|2.84|2,-2,v/1,0,b/5,-2,p/1,-2,a_3,-5,a/2,-2,p/0,-3,b/3,-5,w_3,0,v/5,5,v/3,1,d/1,0,v
859|2.84|2,-2,v/1,0,q/2,3,w/3,-3,v_1,3,w/2,-2,v/1,1,d/3,0,p_1,-2,p/2,-2,v/5,4,a/1,0,w
860|2.84|4,5,v/1,0,b/1,-5,w/1,-2,b_1,3,a/2,-2,v/1,1,d/4,4,w_1,-2,v/2,-2,b/5,4,a/1,0,w
861|2.84|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,4,b/1,0,w
862|2.84|2,-2,v/2,-1,d/0,5,b/1,0,w_3,-5,q/2,-2,v/1,1,d/0,5,w_1,2,v/2,-2,p/3,-4,a/1,0,w
863|2.84|2,-2,v/1,0,p/1,-5,d/1,-2,w_1,3,a/2,-5,v/1,1,d/1,-3,w_1,-2,w/2,-2,v/5,4,a/1,0,w
864|2.84|2,-2,v/1,0,v/1,-5,w/0,4,v_1,3,a/0,-2,v/1,1,d/3,-5,w_1,-2,v/2,1,v/3,1,a/1,0,w
865|2.84|2,-2,v/1,0,d/0,5,b/1,0,p_0,3,a/2,-2,v/1,1,d/0,5,w_1,-2,v/2,-2,b/0,-5,d/1,0,w
866|2.84|2,-2,a/1,0,v/1,-5,w/1,-2,a_4,-3,b/4,5,v/1,1,d/5,2,w_1,-2,w/2,-2,v/0,-5,a/1,0,w
867|2.84|5,-4,q/3,-3,a/2,5,w/1,-2,a_1,0,d/2,4,b/1,0,d/3,-5,p_1,-2,v/2,1,v/3,1,a/1,0,v
868|2.84|2,-2,v/1,-1,d/0,5,b/1,0,w_3,-5,q/1,-4,v/1,1,d/0,5,w_4,4,v/2,1,v/3,-4,q/1,0,d
869|2.84|2,-2,v/1,0,v/1,-5,b/1,-4,a_1,3,a/1,0,v/1,1,d/3,-5,w_5,5,v/0,1,v/3,1,a/4,-4,w
870|2.84|1,0,q/3,1,p/1,-5,w/1,-2,a_1,3,a/1,0,v/1,1,d/3,-5,w_1,-2,p/2,-2,a/1,3,a/1,0,w
871|2.84|2,-2,v/1,0,q/4,5,w/1,-2,p_1,0,p/2,4,q/1,1,d/3,-5,w_1,-2,a/0,3,p/1,-5,b/1,0,w
872|2.84|2,-2,v/1,0,d/1,4,w/1,-2,a_1,3,a/0,5,v/1,1,d/3,-5,w_0,1,v/2,-2,v/5,2,a/1,0,p
873|2.84|2,-2,b/1,0,v/0,0,w/1,-2,v_1,4,a/2,-2,v/1,1,d/3,-5,w_3,-1,v/2,-2,b/5,2,a/1,0,w
874|2.84|2,-2,q/1,-1,d/0,5,b/1,0,w_1,1,p/2,4,q/1,1,d/3,-5,w_1,-2,d/1,1,v/5,2,a/1,0,w
875|2.84|2,-2,v/1,0,b/5,-2,p/1,-2,a_3,-5,a/2,-2,p/0,-3,d/3,-5,w_4,5,b/2,-2,v/5,2,a/1,1,v
876|2.84|2,-2,a/4,4,a/1,-5,w/0,-1,p_1,0,p/2,4,a/1,1,d/3,-5,w_3,1,d/5,-3,w/5,0,a/1,0,w
877|2.84|5,-5,a/1,0,d/1,-5,w/2,1,v_1,3,w/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,p/1,-5,a/1,0,w
878|2.84|2,5,a/1,0,d/1,-5,w/1,-2,p_1,4,a/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-2,a/1,0,w
879|2.84|5,-4,p/5,5,b/1,-5,w/5,4,a_1,3,p/2,-2,w/1,1,d/3,-5,w_1,2,d/1,3,v/2,-2,p/1,0,w
880|2.84|2,-2,w/1,0,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,p/0,-5,q_1,-2,d/2,-2,w/2,-2,a/1,0,w
881|2.84|2,-2,q/1,-2,v/1,-5,w/1,-2,a_1,5,a/2,-2,v/1,1,p/3,-5,w_5,3,v/2,-2,v/2,-2,a/1,0,q
882|2.84|2,-2,v/1,0,q/1,-5,w/1,-2,w_1,-1,a/2,-2,v/1,1,p/3,-5,d_5,5,v/2,-2,b/3,1,w/1,0,w
883|2.84|5,-4,v/1,0,v/1,-5,b/5,4,v_1,5,a/2,-2,p/1,1,p/3,-5,w_1,-2,w/2,-2,v/1,-3,w/1,0,d
884|2.84|2,-2,v/1,0,q/1,-5,w/1,-2,b_1,3,w/4,-2,v/1,1,d/5,-3,p_1,-2,d/2,-2,v/2,-2,a/0,3,w
885|2.84|2,-2,a/5,4,w/1,-5,v/1,-2,a_1,0,d/2,3,a/0,1,d/3,-5,v_1,-2,p/0,-2,a/5,0,a/1,5,w
886|2.84|2,-2,v/1,0,a/2,-2,w/1,-1,v_3,-1,d/1,-3,v/1,1,d/3,-5,w_1,-2,p/2,-2,a/4,-3,a/1,0,w
887|2.84|2,-2,d/4,0,q/1,-5,w/1,0,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,a/5,4,b/1,0,w
888|2.84|2,-2,v/1,0,b/5,-2,p/1,-2,v_3,-5,a/2,-2,p/0,-3,d/3,-5,w_1,-2,v/2,-2,d/5,4,p/1,0,w
889|2.84|2,-2,v/1,0,v/0,0,w/1,-2,v_1,4,a/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,-2,a/0,2,w
890|2.84|2,-2,v/1,0,a/1,-5,w/1,-2,p_0,-1,a/3,0,v/1,1,p/3,-5,p_1,-2,p/2,0,a/1,3,a/1,0,w
891|2.84|2,-2,v/1,0,a/1,-5,w/1,-1,b_1,3,q/1,-3,v/1,1,b/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,q
892|2.84|2,-2,v/1,-1,d/1,-5,w/1,0,v_3,3,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,2,v/1,2,q/0,3,w
893|2.84|2,-2,v/1,0,w/0,0,w/1,-2,v_1,4,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,b/1,0,w
894|2.84|2,-2,v/1,-1,d/0,5,p/1,0,w_4,5,a/2,-2,v/1,1,d/2,2,w_1,-2,v/2,-2,v/1,2,w/1,0,w
895|2.84|2,-2,q/2,3,p/0,1,q/1,-2,d_1,0,b/1,0,v/1,1,d/3,-5,w_0,1,v/2,-2,v/5,5,p/1,-2,w
896|2.84|1,-3,b/5,-4,v/1,-5,b/1,-2,v_1,0,b/2,-2,v/1,1,d/2,-5,w_1,-2,v/1,-5,q/1,-5,b/1,0,v
897|2.84|2,-2,v/4,2,a/1,-5,w/1,-2,p_1,0,b/4,-1,v/1,1,d/3,-5,w_3,4,a/2,-2,a/5,0,a/2,3,w
898|2.84|2,-2,v/1,0,a/4,5,w/2,-1,v_1,3,d/1,-3,v/1,1,d/3,-5,q_1,-2,d/0,1,d/2,-2,a/4,-3,w
899|2.84|5,-4,v/1,0,v/1,-5,w/3,5,a_1,3,a/2,-2,w/1,1,d/3,-5,w_1,-2,b/2,-2,d/0,-5,w/1,0,w
900|2.84|2,-2,b/4,4,a/1,-5,w/5,3,v_1,0,d/2,3,q/0,1,d/3,-5,w_3,4,a/3,3,w/5,0,a/1,0,w
901|2.84|2,-2,b/1,0,a/1,-5,w/1,-1,v_1,3,d/1,-3,v/1,1,d/3,-5,w_1,-2,b/3,5,b/3,1,a/1,0,w
902|2.84|2,-2,w/3,0,a/1,-5,b/1,-2,w_1,3,d/1,-3,d/1,1,d/0,-4,w_3,4,a/2,-2,b/5,1,a/1,0,w
903|2.84|2,-2,b/1,0,a/1,-5,w/1,-1,v_1,3,d/0,4,v/1,1,d/3,-5,w_3,4,a/5,-3,w/5,0,a/1,0,b
904|2.84|2,-2,v/1,-1,d/1,-5,w/1,0,v_1,3,b/2,3,d/1,1,d/3,-5,w_1,-2,p/4,5,a/1,3,a/1,0,w
905|2.84|2,-2,q/2,3,p/3,-2,w/1,-2,d_1,0,w/2,-2,q/1,1,d/3,-5,b_0,3,v/1,-5,v/0,-5,a/0,3,w
906|2.84|2,-2,q/1,0,v/0,0,w/1,-2,v_1,4,v/0,-5,p/1,1,d/3,-5,w_0,3,b/2,-2,v/4,5,a/1,0,d
907|2.84|2,-2,v/1,0,d/0,0,w/1,-2,v_1,0,w/2,-2,w/5,-1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/0,0,w
908|2.84|2,-2,v/0,-4,v/0,0,w/1,-2,b_5,0,p/0,-1,v/0,1,p/3,-5,w_3,-4,v/2,-2,v/4,5,b/1,0,w
909|2.84|2,-1,v/1,-1,d/0,5,b/1,0,a_4,-3,b/4,5,d/1,1,d/5,2,d_5,5,v/2,-2,v/3,1,p/0,-3,w
910|2.84|2,-2,v/1,0,v/1,-5,w/1,-2,w_1,0,w/2,-2,w/1,1,d/3,-5,b_5,5,p/2,-2,v/3,1,a/0,-4,w
911|2.84|2,-2,w/1,0,v/4,4,w/1,-2,w_4,-3,b/4,5,v/1,1,d/5,2,d_1,-2,v/3,5,b/3,1,a/1,0,w
912|2.84|0,1,d/3,0,d/1,-5,b/1,-2,w_1,0,d/2,5,b/4,4,b/3,-5,q_3,4,v/3,2,b/0,-2,a/1,0,a
913|2.84|2,-2,w/1,4,v/1,-5,w/1,-2,w_1,3,a/2,-2,v/1,1,d/3,-5,a_5,5,v/2,-2,v/0,1,v/1,0,w
914|2.84|2,-2,v/1,0,p/1,-5,d/0,-1,w_4,-3,b/4,5,v/0,1,d/5,2,d_5,5,w/2,-2,v/1,-5,a/1,0,w
915|2.84|2,-2,v/1,0,v/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,1,p/0,-4,q_5,5,v/2,-2,v/3,1,v/1,0,w
916|2.84|5,-4,v/1,0,v/1,-5,w/5,4,v_1,-4,q/3,0,v/1,1,d/4,0,w_1,-2,v/2,-2,p/1,-3,a/1,0,w
917|2.84|0,3,v/3,0,w/1,5,w/5,-1,v_0,-1,a/3,0,v/1,1,d/3,-5,p_1,-2,v/1,1,v/3,1,a/1,0,w
918|2.84|3,-2,v/3,0,d/0,1,w/1,-5,v_0,-1,a/3,0,v/1,1,d/3,-5,w_1,-2,b/2,-2,a/1,3,a/1,0,p
919|2.84|5,-4,b/1,0,v/1,-5,w/5,4,a_1,3,a/2,1,w/5,5,d/3,2,w_1,-2,v/4,3,w/5,0,a/1,0,a
920|2.84|3,3,q/1,0,b/5,-2,p/1,-2,a_5,0,p/0,-1,q/0,1,p/3,-5,w_1,-3,v/4,3,q/5,0,a/0,4,w
921|2.84|2,-2,b/4,4,a/1,-5,w/0,-1,b_1,3,a/5,0,p/1,1,d/3,-5,a_1,2,w/2,-2,v/1,-3,a/1,0,w
922|2.8|2,-2,d/3,0,d/3,-3,b/1,-2,w_1,3,a/2,-2,w/1,1,d/3,-5,w_1,-2,v/4,4,w/3,-4,a/1,0,w
923|2.76|2,-2,b/1,0,v/1,-5,w/1,-2,d_3,-1,a/2,-2,v/1,2,d/5,4,w_1,-2,v/2,-2,v/5,-2,p/5,1,w
924|2.76|2,-2,v/1,-1,d/4,-5,b/1,0,v_1,0,d/2,1,v/1,1,w/3,-5,w_1,-2,v/3,-4,q/0,-5,a/0,5,w
925|2.76|2,-2,d/3,0,d/1,-5,b/5,-2,w_1,0,d/1,-2,a/4,-1,b/3,-5,d_1,-2,p/2,-2,v/2,-5,a/1,0,w
926|2.72|2,-2,d/4,4,v/2,-2,w/0,-1,v_1,0,b/2,4,q/2,-3,d/3,-5,w_2,1,v/5,-3,a/5,0,a/1,0,b
927|2.72|2,-2,v/1,0,d/3,2,w/1,-2,p_1,3,a/5,3,v/1,1,d/3,-5,w_1,-2,a/2,-2,a/5,0,b/1,0,v
928|2.72|3,-2,v/4,-4,w/5,-5,w/1,1,b_1,3,a/3,0,v/1,1,d/3,-5,w_1,-2,p/2,-2,a/5,0,v/1,0,w
929|2.72|0,5,v/5,-4,v/2,-2,w/5,0,w_3,-5,p/4,0,v/0,1,p/3,-5,w_5,3,d/0,-3,p/1,-5,b/1,0,w
930|2.68|2,-2,v/1,0,q/1,-5,a/1,-2,d_1,0,p/2,4,q/1,1,d/3,-5,a_5,2,d/2,-2,v/0,-5,a/1,0,b
931|2.68|2,-2,a/4,4,a/1,-5,w/1,-2,v_4,-3,b/5,-2,v/0,-2,b/5,2,d_5,5,v/2,-2,v/3,1,a/1,0,q
932|2.64|2,-2,v/1,0,a/4,0,w/1,-2,w_3,-5,a/0,4,v/1,1,d/3,-5,w_1,-2,v/3,1,v/2,-3,a/1,0,w
933|2.64|2,-2,p/1,-2,d/1,-5,a/1,-2,a_4,2,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/4,2,w
934|2.64|2,-2,d/3,0,p/0,-2,b/1,-2,w_1,0,a/2,5,a/4,-1,b/3,-5,d_3,-2,v/2,-2,d/0,-5,a/4,-1,w
935|2.64|2,-2,v/1,0,d/4,3,w/1,-2,v_5,-3,p/2,4,q/1,1,w/3,-5,w_1,-2,v/2,-2,b/1,-3,a/2,-4,w
936|2.64|2,-2,w/1,0,a/1,-5,v/1,-2,w_1,0,v/2,-2,d/1,1,p/0,-4,a_1,-2,q/2,-2,p/1,3,p/5,4,w
937|2.64|2,-2,v/1,-1,d/0,0,w/1,0,v_1,3,b/1,3,d/1,1,d/1,-4,w_1,-2,v/2,-2,p/1,3,d/1,0,q
938|2.6|2,-2,v/1,0,v/5,-2,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,w/1,0,w
939|2.56|0,-5,d/0,-4,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,d_1,-2,v/2,-2,b/0,-1,a/1,0,a
940|2.56|2,-2,v/1,-4,d/2,-2,w/2,-5,v_0,-1,p/1,1,w/1,1,p/3,1,q_3,4,a/2,-2,a/4,3,a/3,0,v
941|2.56|5,-4,v/1,0,v/1,-5,w/3,0,a_5,0,p/0,-1,p/0,1,b/3,-5,w_1,-2,q/0,-3,q/4,-4,b/1,0,a
942|2.52|2,-2,v/1,0,q/4,-4,q/0,1,v_5,-2,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/4,-2,w
943|2.52|2,-2,v/1,0,v/0,0,w/1,-2,v_1,3,a/2,-2,v/3,-3,d/3,-5,b_1,-2,v/5,5,v/4,5,a/1,-1,w
944|2.52|0,1,d/3,0,d/1,-5,b/1,-2,b_4,4,d/2,5,a/4,-1,b/3,-5,a_3,4,a/2,-2,p/5,0,d/1,0,b
945|2.52|0,-1,v/1,0,v/0,0,w/1,-2,v_1,4,a/2,-2,v/1,1,d/3,-5,q_5,0,v/1,5,v/4,5,a/1,0,d
946|2.48|2,-2,b/5,3,p/1,-5,w/0,-1,v_1,-5,a/2,-2,v/1,1,d/3,-5,a_1,-2,d/2,-3,v/2,4,a/1,0,q
947|2.48|5,-4,v/1,0,q/1,-5,w/5,4,a_1,3,a/2,-2,w/1,1,d/3,-5,w_5,5,v/2,-2,v/1,-3,d/1,0,q
948|2.48|2,-3,v/1,0,a/1,-5,w/1,-2,v_2,-2,b/4,5,v/1,1,b/5,2,d_1,-2,b/2,-2,v/2,-2,a/1,0,a
949|2.48|1,-3,v/5,-4,v/1,-1,w/1,-2,v_1,3,b/1,4,d/1,1,d/3,-5,w_1,1,v/2,-2,v/0,-5,a/1,0,w
950|2.48|0,3,v/1,-1,w/0,5,b/1,0,v_1,0,w/2,-2,d/1,1,p/5,-5,q_5,4,v/3,-3,v/4,5,a/1,-2,w
951|2.44|2,-2,v/1,0,q/1,1,b/1,-2,v_1,0,d/2,4,q/1,1,d/1,-5,w_1,-2,w/2,-2,v/2,-2,a/1,0,w
952|2.4|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,0,p/0,-1,v/0,1,p/3,-5,v_1,-2,v/2,-2,v/5,4,a/1,0,q
953|2.4|4,1,q/3,1,a/1,-5,w/1,-2,a_1,3,a/1,0,q/2,-3,d/4,1,w_1,-2,v/2,-2,b/1,2,a/1,0,w
954|2.4|2,-2,v/1,0,q/1,-5,d/1,-2,v_1,3,d/1,-3,w/1,1,d/3,-5,w_1,0,v/2,-2,v/5,2,a/1,0,w
955|2.4|2,-2,v/1,0,q/1,-5,d/1,-2,v_1,0,p/2,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,2,a/1,0,q
956|2.4|2,-2,v/1,0,v/5,1,b/1,-2,w_4,-3,b/3,-4,v/1,1,d/0,5,d_1,-2,v/2,-2,v/2,-2,a/4,-1,w
957|2.36|3,-2,w/3,0,p/5,-5,w/1,-2,v_1,0,d/3,-2,b/1,1,d/2,2,w_1,-2,q/5,-4,v/0,-5,a/1,0,q
958|2.36|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,b/0,-4,a_3,4,v/5,-3,b/5,0,v/1,0,w
959|2.32|2,-2,w/3,0,d/5,-2,b/1,-4,w_1,0,d/2,5,d/4,-1,b/3,-5,w_3,4,a/2,-2,b/5,0,a/1,0,a
960|2.32|2,-2,v/1,0,q/1,-5,w/4,-2,q_1,0,d/2,5,a/4,-1,b/3,-5,w_3,4,a/2,-2,b/2,4,a/1,3,a
961|2.32|2,-2,v/1,-1,p/1,-5,w/1,2,v_1,3,b/3,-2,v/1,1,d/3,-5,w_5,5,v/2,-2,v/0,-5,a/1,0,q
962|2.32|2,-2,v/1,-1,d/1,-5,p/2,-3,v_1,0,w/2,5,a/4,-1,b/3,-5,w_3,4,a/2,-2,b/5,0,v/1,0,a
963|2.32|2,-2,b/1,0,d/1,-5,w/1,-2,w_0,-5,a/2,-5,v/1,1,d/0,-5,w_5,5,v/2,-2,v/3,1,a/1,0,q
964|2.28|2,-2,v/2,-5,d/1,-5,w/0,-1,v_1,0,d/2,3,q/0,1,d/3,-5,w_5,0,d/2,-2,d/0,-5,a/1,0,q
965|2.24|2,-2,v/4,5,q/4,-1,w/2,-4,v_3,0,a/2,-2,v/1,1,v/3,-5,w_1,-2,d/0,2,v/0,-5,d/1,0,v
966|2.24|2,-2,d/3,0,d/5,-4,d/1,-2,w_5,-5,d/2,5,a/1,-3,b/3,-5,w_3,4,a/1,5,b/5,0,a/1,0,a
967|2.24|2,-2,b/1,0,a/2,-3,v/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_3,4,p/2,-2,a/5,0,a/1,0,w
968|2.24|2,-2,v/1,0,v/5,-1,w/1,-2,v_1,3,a/2,-2,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,a/2,3,w
969|2.24|2,-2,v/1,0,v/0,1,w/1,-2,w_4,-3,b/4,5,p/1,1,w/2,2,d_1,-2,w/2,-2,d/0,-5,a/1,0,w
970|2.2|2,-2,b/1,0,a/1,1,w/1,-2,v_0,-1,a/1,1,w/1,1,p/3,1,q_3,4,a/2,-2,a/5,0,a/1,0,q
971|2.2|2,-2,b/4,4,a/2,4,q/0,-1,v_1,3,a/2,-2,v/1,1,d/3,-5,a_3,4,a/5,2,w/5,-1,a/1,0,w
972|2.2|2,-2,v/1,-1,d/1,-5,w/1,0,v_1,3,d/1,0,v/1,1,d/3,-5,p_1,-2,v/5,-2,v/3,1,a/1,0,q
973|2.2|2,-2,v/1,0,b/5,-2,b/1,-2,a_4,-3,b/4,5,v/1,1,d/5,2,d_1,-2,v/4,3,q/5,0,a/1,0,q
974|2.2|2,-2,d/5,4,d/1,-5,d/1,-2,w_3,-5,a/2,-2,p/0,-3,v/3,-5,w_1,-2,p/4,3,q/5,0,a/1,0,q
975|2.16|2,-2,v/1,0,v/1,-2,w/1,-2,v_1,3,a/3,-3,v/1,1,d/3,-5,w_1,-2,w/2,-2,a/5,4,a/2,-3,a
976|2.16|2,-2,v/5,-1,q/0,0,w/1,-2,v_1,0,w/2,5,p/2,-1,b/3,-5,p_3,4,a/2,-2,b/3,-3,q/1,0,a
977|2.12|2,-2,b/1,0,a/1,-5,v/1,-2,q_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,b/0,5,v/2,-2,a/1,0,b
978|2.12|2,-2,v/1,0,d/1,-5,w/1,-2,b_1,3,a/2,-2,q/1,1,d/3,-5,w_3,4,a/2,-2,b/5,0,a/1,0,q
979|2.12|0,-2,v/1,0,d/4,4,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,b/2,-2,a/1,0,a
980|2.12|0,1,d/3,-3,d/1,-5,b/0,1,w_3,-5,v/2,-2,v/1,-1,d/3,-5,w_3,4,a/2,-2,b/5,0,a/1,0,v
981|2.12|2,-2,d/3,0,d/1,-5,b/1,-2,w_3,-2,q/2,-2,v/1,1,d/3,-5,w_3,4,a/2,-2,b/5,0,a/1,0,a
982|2.12|4,3,q/3,0,d/1,3,b/1,-2,w_1,3,a/1,0,v/1,1,d/3,-5,q_3,4,a/2,-2,b/5,0,a/1,0,a
983|2.12|2,-2,d/3,0,d/1,-5,b/1,-2,w_1,0,p/0,0,q/1,1,d/3,-5,w_3,4,a/2,-2,b/5,0,a/1,0,a
984|2.12|2,-2,v/1,-2,d/1,5,w/1,-2,a_1,5,a/2,-2,v/1,1,p/3,-5,w_3,2,v/2,-2,b/3,2,a/1,0,q
985|2.12|2,-2,d/3,0,d/1,-5,b/1,-2,w_1,5,a/2,-2,v/1,1,p/3,-5,w_1,-2,a/2,-2,b/5,0,a/1,0,d
986|2.12|3,-3,d/3,0,a/2,4,b/1,-2,b_1,0,d/2,3,q/0,1,b/0,4,w_3,4,a/2,-2,b/5,0,a/4,4,a
987|2.12|2,-2,b/2,3,d/0,5,b/1,0,w_3,-5,a/2,-2,v/1,1,d/0,5,w_1,-2,q/2,-2,b/5,4,a/1,0,v
988|2.12|2,-2,d/3,0,d/1,-5,b/1,-2,w_1,0,w/1,-2,w/1,1,d/3,-5,b_3,4,a/2,-2,b/5,0,a/1,0,v
989|2.12|2,-2,b/3,0,d/1,-5,b/1,-2,a_1,0,d/2,5,a/4,-1,b/5,3,w_3,4,a/2,-2,b/5,0,a/1,0,a
990|2.08|1,4,a/1,0,v/0,-3,a/1,-2,w_2,0,b/2,5,a/4,-1,b/3,-5,d_3,4,a/2,-2,b/5,0,a/1,0,a
991|2.04|2,-2,d/1,0,v/1,-5,w/1,-2,v_1,3,w/2,-2,v/4,0,d/3,-5,d_5,0,v/5,4,v/0,-5,a/1,0,q
992|2.04|2,-2,q/1,0,v/0,0,w/1,-2,q_1,4,a/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,5,a/1,0,v
993|2.04|2,-2,v/1,-1,d/1,-5,v/1,0,v_2,-5,p/2,4,q/1,1,d/3,-5,w_1,3,v/2,-2,v/0,-5,a/4,3,w
994|2.04|2,-2,v/1,-1,d/1,-5,v/1,0,v_1,3,v/2,3,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,-5,a/1,0,w
995|2.0|2,-2,v/4,-3,a/1,-5,w/1,-2,w_1,3,d/2,-2,v/1,1,d/3,-5,w_1,-2,d/3,5,d/0,-5,a/1,0,v
996|1.96|2,-2,q/1,0,v/1,-5,w/3,2,b_1,5,a/2,-2,v/1,1,p/2,-3,w_1,-2,v/2,-2,a/5,0,a/1,-1,w
997|1.92|2,-2,d/3,0,d/2,-2,b/0,0,q_1,-2,b/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,w/3,-5,a/1,0,a
998|1.92|2,4,v/4,5,b/5,-2,p/1,-2,a_2,3,d/2,-2,p/0,-3,d/3,-5,w_1,-2,v/4,3,q/5,0,a/1,0,v
999|1.84|1,-1,v/1,0,v/1,-5,w/1,-1,v_1,3,d/0,5,v/1,1,d/3,-5,w_1,-2,q/2,-2,a/5,4,a/1,0,v
1000|1.72|5,-4,b/1,0,v/1,-5,w/5,4,a_1,3,a/2,-2,w/1,1,a/3,-2,w_1,-2,a/4,3,q/0,2,a/1,-1,w
