1|53.68|3,4,a/1,1,a/1,-5,w/1,-2,v_1,4,q/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-5,a/1,0,w
2|53.64|2,2,a/2,-2,v/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
3|53.64|3,-4,a/2,-2,v/1,-5,w/0,-1,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
4|53.64|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,4,q/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-5,a/1,0,w
5|53.64|4,0,a/2,-2,v/1,-5,w/1,-2,v_1,4,q/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
6|53.6|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/1,0,w
7|53.6|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
8|53.6|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/1,0,w
9|53.56|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
10|53.56|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,4,a/1,0,w
11|53.56|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
12|53.56|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
13|53.56|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
14|53.56|3,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
15|53.56|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
16|53.56|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
17|51.96|2,2,a/2,-2,v/1,-5,w/5,0,q_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
18|51.68|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,w/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-1,a/1,0,w
19|51.68|2,-1,a/0,0,v/1,-5,w/1,-2,v_2,-2,v/5,5,q/1,1,d/3,-5,w_3,5,q/5,-3,a/1,-5,q/1,0,w
20|51.28|2,-1,a/1,-2,d/1,-5,w/1,-2,v_0,-1,q/4,1,q/1,1,d/3,-5,w_1,-2,d/2,3,q/3,-5,a/1,0,w
21|50.44|4,0,a/2,-2,v/1,-5,w/1,-2,v_1,4,v/1,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,a/1,0,w
22|50.4|2,-2,a/2,-3,a/1,-5,w/1,-2,v_1,1,v/0,1,b/1,1,a/3,-5,w_1,-2,q/2,-2,v/1,-5,d/1,0,w
23|49.88|2,-1,a/1,-2,a/1,-5,w/1,-2,v_1,1,v/0,1,b/5,4,v/3,-5,p_1,-2,v/2,5,q/2,-1,a/1,0,w
24|49.6|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
25|48.84|4,-5,a/2,-2,d/1,-5,w/0,-1,v_2,-2,d/0,1,b/1,1,p/3,-5,w_1,-2,v/2,-2,d/4,4,a/1,0,w
26|48.8|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,p/3,-5,w_1,-2,v/2,-2,a/1,0,a/1,0,w
27|48.8|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,p/3,-5,w_1,-2,v/2,-2,a/1,0,a/1,0,w
28|48.8|2,-2,a/2,-3,a/1,-5,w/1,-2,v_1,1,w/0,1,b/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-5,d/1,0,w
29|48.56|4,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,1,d/1,1,v/3,-5,w_1,-2,d/2,-2,q/3,-5,a/1,0,w
30|48.12|2,2,a/3,5,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
31|47.88|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,-3,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
32|47.72|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/3,-2,p/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
33|47.48|2,2,a/2,-2,a/1,-5,w/1,-2,a_2,-2,p/0,1,b/1,1,v/3,-5,p_1,-2,v/2,-2,q/2,-1,a/1,0,w
34|47.48|4,4,q/3,-2,d/1,-5,w/1,-2,q_1,-3,p/5,3,b/5,0,p/3,-5,w_1,-2,v/5,-5,a/1,0,a/1,0,w
35|47.4|4,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,v/1,1,p/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
36|47.4|2,2,a/2,-2,a/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,1,v/3,-5,b_1,-2,v/2,-2,d/2,-1,a/1,0,w
37|47.4|5,5,a/2,-2,a/1,-5,w/1,-2,d_2,-2,b/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
38|47.36|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
39|47.36|2,-1,a/1,-2,d/1,-5,w/1,-2,v_2,-2,q/0,1,b/0,4,p/3,-5,w_1,-2,v/2,-2,a/1,0,a/1,0,w
40|47.0|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/1,0,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
41|47.0|2,1,a/2,-2,v/1,-5,w/1,-2,v_3,0,v/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
42|46.84|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,p/3,-2,w_1,-2,v/2,-2,q/1,0,a/1,0,w
43|45.16|3,3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,p/3,-5,p_1,-2,a/2,-2,v/2,-1,a/1,0,w
44|42.84|4,-5,a/4,-1,v/1,-5,w/1,-2,v_1,4,q/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-5,a/1,0,w
45|42.48|3,2,a/2,-2,v/1,-5,w/0,0,a_2,-2,q/0,1,b/3,3,p/3,-5,w_1,-2,v/2,-2,a/1,0,a/1,0,w
46|42.44|4,-5,a/2,-2,q/1,-5,w/3,5,v_2,-2,q/0,1,b/1,1,p/2,-4,w_1,-2,v/2,-2,a/1,0,a/1,0,w
47|41.04|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/2,3,q/1,1,d/3,-5,w_4,-5,d/2,-2,q/3,-5,a/1,0,w
48|40.6|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,3,b/1,1,v/3,-5,w_3,5,v/5,-3,a/1,-5,q/1,0,w
49|40.28|3,3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/1,5,p_1,-2,v/2,-2,v/5,2,q/1,0,w
50|40.12|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,v/3,4,v/1,-5,q/1,0,w
51|39.52|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,-1,w/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
52|39.44|2,-1,a/5,-4,d/1,-5,w/1,-2,q_2,-2,v/0,1,q/2,2,b/3,-5,p_1,-2,a/2,-2,v/2,-1,a/1,0,w
53|39.32|2,-1,a/1,-2,d/1,-5,w/0,-4,v_1,1,v/4,4,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,4,a/1,0,w
54|39.0|2,2,a/1,-3,w/1,-5,w/3,3,b_2,-2,d/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
55|38.96|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,4,q/0,1,q/1,1,d/3,-5,w_1,2,q/2,-2,q/2,-5,a/1,0,w
56|38.36|2,-1,a/5,-2,v/1,-5,w/1,-2,v_5,-4,q/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,a/1,0,w
57|38.32|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/4,1,q/1,1,d/3,-5,w_1,-2,d/2,-1,q/3,-5,a/1,0,w
58|37.96|5,2,a/4,-2,v/1,-5,w/5,3,v_2,-2,q/4,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/3,-5,a/1,0,w
59|37.8|2,2,a/2,-2,a/1,-5,w/1,-2,v_2,-2,q/0,1,p/1,1,p/3,-5,v_1,5,v/2,-2,q/3,-5,a/1,0,w
60|37.8|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,-5,w/1,1,d/0,-4,b_3,5,v/5,-3,a/1,-5,q/1,0,w
61|37.32|2,2,q/2,-2,d/1,-5,w/1,-2,v_2,-2,b/3,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
62|37.28|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/5,4,v/1,-5,q/1,0,w
63|37.16|2,2,a/2,-2,a/1,-5,w/1,-2,v_0,-1,v/3,3,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,q/1,0,w
64|36.76|3,3,p/2,-2,d/1,-5,w/1,-2,v_0,0,v/0,1,w/1,1,p/4,5,d_1,-2,a/2,-2,v/2,-1,a/1,0,w
65|36.68|2,-2,a/1,-5,a/1,-5,w/4,3,q_1,1,v/0,1,b/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,3,d/1,0,w
66|36.56|3,-4,a/0,3,v/1,-5,p/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-5,a/1,0,w
67|36.4|0,1,a/2,-2,a/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_5,2,v/2,-2,v/1,-5,a/1,0,w
68|36.2|2,-1,a/2,-2,v/1,-5,w/1,-2,v_0,-5,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,2,v/2,-1,a/1,0,w
69|35.68|2,-1,a/1,-2,d/1,-5,w/5,0,v_2,-2,v/0,1,q/1,1,v/3,-5,w_1,-2,v/1,3,q/2,-1,a/1,0,w
70|35.52|2,-1,a/4,2,v/1,-5,w/1,-2,v_5,-4,a/0,1,q/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,-2,a/1,0,w
71|35.52|4,-1,b/1,4,d/1,-5,w/2,-2,a_0,5,q/0,1,b/1,1,p/3,-5,w_1,-2,v/1,2,a/5,0,a/1,0,w
72|35.36|2,2,a/1,-3,v/1,-5,w/3,3,v_2,-2,a/3,3,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
73|35.28|2,-1,a/4,2,v/1,-5,w/1,-2,v_4,4,v/0,1,q/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,-2,a/1,0,w
74|35.2|2,2,b/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,p/3,-5,w_1,-2,d/2,-2,v/2,-5,a/1,0,w
75|35.16|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,4,q/0,1,q/1,1,d/3,-5,w_2,1,q/2,-2,v/4,0,a/1,0,w
76|35.16|5,4,a/2,-2,v/1,-5,w/1,-2,v_1,4,q/0,1,q/1,1,d/3,-5,w_2,1,q/2,-2,v/2,-5,a/1,0,w
77|34.8|2,2,a/3,-1,v/1,-5,p/2,-3,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,4,a/1,0,w
78|34.8|2,2,a/2,-2,v/1,-5,w/1,-2,b_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
79|34.8|4,-5,v/1,1,d/0,-1,q/0,-1,p_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/1,0,w
80|34.8|2,2,a/1,-3,v/1,-5,w/3,3,b_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
81|34.8|4,-5,p/2,-5,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
82|34.72|4,2,w/2,-2,w/1,-5,b/1,-2,v_2,-2,q/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
83|34.28|2,2,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,q/1,0,w
84|34.24|2,2,a/2,-2,d/1,-5,w/1,-2,v_4,-2,v/3,-2,b/1,1,d/0,1,w_1,-2,d/2,-2,v/2,-1,a/1,0,w
85|34.2|3,3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_3,3,q/5,4,v/0,3,q/1,0,w
86|34.08|2,-2,a/2,-3,a/1,-5,w/1,-2,p_0,-3,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
87|33.84|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-4,v/0,1,b/1,1,d/3,-5,w_5,2,v/2,-2,v/2,-1,a/1,0,w
88|33.8|2,1,a/2,-2,d/1,-5,w/1,-2,v_5,4,w/0,1,b/1,1,v/3,-5,p_1,-2,v/2,-2,v/2,-1,q/1,0,w
89|33.68|2,2,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/2,-1,a/1,0,w
90|33.6|2,-1,a/2,-2,v/1,-5,w/5,-1,v_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
91|33.44|2,-1,a/1,-2,d/1,-5,w/1,-2,v_2,0,v/4,1,w/1,1,d/3,-5,w_3,3,v/2,-2,v/0,3,q/1,0,w
92|33.08|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/4,1,q/1,1,d/5,0,b_1,-2,q/2,-2,d/3,4,q/1,0,w
93|33.04|5,-4,b/2,-2,v/1,-5,w/3,5,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,-5,a/1,0,w
94|33.04|2,-2,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/3,-5,q/1,1,d/3,-5,w_1,-2,v/5,4,v/0,3,q/1,0,w
95|32.4|2,2,a/2,-2,a/1,-5,w/5,-2,w_4,2,w/0,1,b/3,0,v/2,-5,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
96|32.32|2,-2,a/2,-3,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_4,5,v/2,-2,v/2,-1,q/1,0,w
97|32.12|4,3,a/0,-5,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,b_1,-2,q/2,-2,v/2,-1,a/1,0,w
98|32.0|4,-5,q/2,-5,d/1,-5,w/1,-2,q_2,-2,v/0,1,b/1,1,d/4,-4,w_1,-2,d/2,-2,v/2,-1,a/1,0,w
99|31.84|2,2,w/2,-2,p/0,-1,b/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
100|31.68|2,2,v/2,-2,p/1,-5,w/1,-2,v_3,2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,a/1,0,w
101|31.52|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_5,5,v/0,4,v/1,-5,q/1,0,w
102|31.32|4,-5,v/2,-2,d/1,-5,w/0,-1,v_4,-2,v/3,-3,b/1,1,v/0,1,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
103|31.28|2,-1,a/2,-2,d/1,-5,w/3,-4,v_2,-2,v/0,-3,q/3,1,d/3,-5,w_1,-2,v/2,-2,q/1,-5,q/1,0,w
104|31.2|2,2,a/1,-3,v/1,-5,w/3,3,b_2,-2,v/0,1,v/1,1,d/3,0,w_1,-2,v/2,-2,q/1,-2,a/1,0,w
105|31.12|4,-3,d/4,-1,v/1,-5,w/5,0,v_2,-2,p/0,1,b/1,3,v/5,5,p_1,-2,q/2,-2,v/2,-5,a/1,0,w
106|30.76|4,-1,b/1,4,d/1,-5,w/1,-2,q_2,-2,p/0,1,b/1,1,v/5,5,p_1,-2,v/2,-2,v/2,-2,q/1,0,w
107|30.52|2,2,d/2,-2,v/1,-5,p/4,4,v_2,0,v/5,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
108|30.32|3,-4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/4,1,a/4,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,q/1,0,w
109|29.92|4,-5,a/2,-2,v/1,-5,w/5,2,w_2,-2,a/4,1,w/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,1,b/1,0,w
110|29.88|2,2,a/1,-3,w/1,-5,w/5,3,b_2,-2,w/4,-3,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
111|29.68|2,-3,a/2,-2,v/1,-5,p/1,-2,q_4,2,d/3,4,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
112|29.56|3,3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/5,-2,d/3,-5,b_1,-2,v/2,-2,v/5,-1,a/1,0,w
113|29.56|4,-1,v/1,4,b/1,-5,w/1,-2,a_2,-2,d/0,1,q/1,-5,w/3,-5,v_1,-2,v/4,-5,a/1,-5,d/1,0,w
114|29.4|4,-3,a/2,-2,p/1,-5,w/1,-2,v_2,-2,q/2,2,b/1,1,p/3,-5,w_1,-2,q/2,-2,v/2,-5,a/1,0,w
115|29.24|3,-4,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,b_1,-2,q/2,-2,v/2,-1,a/1,0,w
116|29.24|4,-5,q/2,-5,d/1,-5,p/1,-2,v_2,-2,v/3,-1,q/1,1,d/3,-5,p_1,-2,a/2,-2,v/2,-1,a/1,0,w
117|29.12|4,-3,a/2,-2,v/1,-5,w/1,-2,a_2,-2,v/0,1,q/5,2,d/3,-5,p_1,-2,a/2,-2,v/2,-1,a/1,0,w
118|29.0|3,3,q/2,-2,w/1,-5,w/3,-3,v_2,-2,v/0,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
119|28.68|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/4,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/1,0,w
120|28.64|4,-5,q/2,-2,d/1,-5,w/3,5,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,p
121|28.56|3,-4,a/2,-2,a/1,-5,w/1,-2,v_4,2,v/0,1,q/1,1,d/1,-3,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
122|28.48|3,-4,w/2,-2,v/1,-5,w/2,-5,v_2,-2,q/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
123|28.48|3,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,q/2,-2,d/4,0,q/1,0,w
124|28.44|2,-1,a/4,2,v/1,-5,w/1,-2,v_4,0,v/2,2,b/1,1,d/0,-5,w_1,-2,v/2,-2,v/1,-5,d/1,0,w
125|28.4|2,-2,d/2,-2,v/1,-5,w/5,-5,v_2,-2,w/4,1,d/1,1,d/3,-5,w_1,-2,v/4,5,v/0,3,q/1,0,w
126|28.2|2,2,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,-4,q/1,0,w
127|28.2|2,1,a/2,-2,w/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,p_5,-2,a/2,-2,v/2,-1,a/1,0,w
128|27.96|2,-1,q/2,-2,d/2,-5,w/1,-2,v_2,-2,d/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
129|27.96|2,2,v/2,-2,q/1,-5,w/1,-2,q_2,-2,q/0,1,a/1,1,p/3,-5,w_1,-2,v/4,-5,a/1,-5,d/1,0,w
130|27.76|2,2,v/1,-3,v/1,-5,w/2,-3,b_2,-2,q/0,1,v/1,1,p/3,-5,w_1,-2,v/2,-2,q/1,0,a/1,0,w
131|27.72|4,1,a/4,4,v/1,-5,p/2,1,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,d/1,0,w
132|27.72|4,-5,a/2,-2,v/1,-5,w/1,-2,w_2,-2,q/2,1,w/1,1,p/0,-1,w_1,-2,v/2,-2,a/1,0,a/1,0,w
133|27.64|3,-4,a/4,0,v/1,-5,p/1,-2,q_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
134|27.64|4,-5,a/4,-1,b/1,-5,w/3,5,v_2,-2,d/4,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,d/1,0,w
135|27.44|5,-4,a/2,-2,p/1,-5,p/1,-2,v_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,q/2,-1,a/1,0,w
136|27.2|2,-1,a/0,1,v/1,-5,w/1,-2,v_2,-2,p/0,1,b/1,1,p/5,5,p_1,-2,v/2,-2,v/4,3,q/1,0,w
137|27.0|4,-5,a/2,-2,d/1,-5,w/0,-1,v_4,-2,v/1,-3,w/1,1,d/0,1,w_1,-2,v/2,-2,q/1,-5,q/1,0,w
138|26.92|4,-1,a/4,2,v/1,-5,w/1,-2,w_2,-2,w/4,-3,w/1,1,w/3,-5,p_2,-2,v/2,-2,v/1,-2,q/1,0,w
139|26.56|2,-1,q/4,2,b/1,-5,w/1,-2,w_2,-2,q/0,1,q/1,1,d/3,-5,b_1,-2,v/4,5,v/2,2,a/1,0,w
140|26.36|3,-4,a/2,-2,v/1,-5,p/1,-2,v_3,2,a/0,1,b/1,1,a/5,5,p_1,-2,v/2,-2,v/1,-5,q/1,0,w
141|26.24|4,-5,p/1,1,d/0,-1,w/0,-1,v_2,-2,w/0,1,q/1,1,d/3,-5,p_1,-2,a/2,-2,v/4,2,a/1,0,w
142|26.24|4,-5,a/2,-2,d/5,-5,w/3,5,p_2,-2,v/0,1,p/1,1,d/2,5,p_0,2,a/2,-2,q/2,-1,a/1,0,w
143|26.24|4,1,w/4,4,v/1,-5,p/2,1,p_2,-2,v/0,1,q/0,0,b/3,-5,w_1,-2,a/2,-2,v/2,-1,a/1,0,w
144|26.04|5,-5,a/5,4,a/1,-5,w/1,-2,v_2,-2,q/5,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/3,-5,a/1,0,p
145|26.0|4,2,a/2,-2,p/1,-5,b/3,3,v_4,-2,v/4,-1,b/1,1,d/0,1,w_1,-2,d/5,5,q/3,-5,a/1,0,w
146|26.0|3,5,a/2,-2,v/1,-5,b/1,4,v_2,-2,v/4,1,d/4,5,d/3,-5,w_5,4,d/2,-2,q/0,1,a/1,0,w
147|25.88|2,-1,a/4,2,v/1,-5,w/3,1,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-3,q/1,0,w
148|25.76|2,2,p/2,-2,v/1,-5,w/1,-2,v_2,-2,p/4,3,b/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,1,q/1,0,w
149|25.32|4,2,a/2,-2,v/1,-5,b/1,-2,v_2,-2,q/4,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,q/1,0,p
150|25.28|3,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/4,-2,w/1,1,a/1,4,b_1,-2,v/2,-2,v/2,-1,a/1,0,w
151|25.28|3,-5,a/2,-2,v/0,4,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,q/1,0,w
152|24.88|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/5,-3,q/1,1,a/3,-5,w_0,2,v/2,-2,v/2,-1,a/1,0,w
153|24.84|0,0,a/2,-2,p/1,-5,w/5,4,p_0,-2,v/0,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,q/1,0,w
154|24.8|2,-2,a/2,-3,a/1,-5,w/1,-2,v_5,3,v/0,1,b/1,1,d/3,-5,w_1,-5,a/2,-2,v/1,-5,d/1,0,p
155|24.68|3,-4,a/2,-2,b/1,-5,b/1,-2,v_2,-2,v/0,1,b/1,1,d/5,5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
156|24.44|5,-4,w/2,-2,p/1,-5,w/3,-3,v_2,-2,q/0,1,q/0,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,q/1,0,w
157|24.44|2,-2,a/2,-2,v/1,-5,w/1,-2,w_2,-2,w/4,-3,w/1,1,d/3,-5,p_1,-2,d/2,-2,v/0,3,q/1,0,w
158|24.24|2,-1,w/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,p/2,-5,d/3,-5,w_1,-2,d/2,-2,v/1,-5,q/1,0,w
159|24.08|2,1,a/0,4,b/3,5,w/3,3,v_2,-2,v/0,1,b/1,1,d/0,-3,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
160|23.48|2,2,b/2,-2,v/5,-1,w/1,-2,v_2,-2,v/4,1,d/4,5,b/3,-5,w_1,-2,v/2,-2,a/1,0,a/1,0,w
161|23.28|0,-3,a/2,-2,d/1,-5,w/3,5,v_2,-2,d/4,1,d/4,5,d/3,-5,w_4,2,v/2,-2,q/2,-1,a/1,0,w
162|23.12|4,2,a/2,-2,v/3,4,b/1,-2,v_2,-2,q/4,1,v/1,1,d/3,-5,w_1,-2,d/2,-2,q/3,-5,a/1,0,w
163|22.84|3,-4,a/2,-2,a/1,-5,w/1,-2,v_2,-2,d/0,1,b/1,1,d/0,-2,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
164|22.24|2,2,d/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,-2,q/3,-5,p_1,-2,v/2,4,a/2,-1,a/1,0,w
165|22.16|2,2,a/1,-3,b/1,-5,w/3,3,v_0,-4,b/0,1,q/1,1,d/3,3,w_1,-2,q/2,-2,d/5,4,q/1,0,w
166|22.16|2,-1,a/0,4,v/2,-5,w/1,-2,v_2,-2,w/4,1,a/1,1,d/3,-5,w_3,5,a/5,-3,a/1,-5,q/1,0,w
167|22.12|2,-1,a/0,3,p/1,-5,a/1,-2,v_2,4,v/0,1,q/1,1,d/3,5,w_2,-2,v/2,-2,v/2,-1,a/1,0,w
168|22.12|2,2,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,w/1,1,d/3,5,w_1,-2,a/2,-2,v/2,-1,a/1,0,w
169|22.08|2,2,v/2,-2,v/1,-5,b/1,-2,v_0,1,v/3,3,q/1,1,d/3,-5,b_1,-2,q/4,4,v/2,-1,a/1,0,w
170|22.0|1,2,a/0,5,v/1,-5,w/2,-2,a_2,-2,w/4,-3,q/1,1,d/3,-5,p_1,-2,v/2,-2,q/3,-5,a/1,0,p
171|21.96|3,-4,p/2,-2,b/1,-5,p/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
172|21.96|2,2,a/2,-2,w/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
173|21.96|5,-3,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
174|21.96|3,3,a/4,2,v/1,-5,p/1,-2,v_2,-2,w/0,1,b/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-1,q/1,0,w
175|21.88|1,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,-3,b/1,1,d/3,-5,p_1,-2,q/0,-3,d/5,4,d/1,0,w
176|21.84|3,-4,a/2,-2,a/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/2,4,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
177|21.8|4,-1,b/1,4,a/1,-5,w/1,-2,q_2,-2,p/0,1,b/1,1,v/5,5,d_1,-2,a/2,-2,v/2,-1,a/1,0,w
178|21.72|5,1,a/2,-2,a/1,-5,w/1,-2,w_2,-2,w/0,1,b/1,1,v/3,-5,p_1,-2,d/2,-2,v/2,-1,q/1,0,w
179|21.68|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,p/3,-5,w_4,-5,v/2,-2,a/1,0,a/1,0,w
180|21.52|2,-2,a/2,-2,v/1,-5,b/1,-2,v_1,4,d/0,1,q/1,1,d/3,-5,w_1,2,v/2,-2,q/0,3,q/1,0,w
181|21.4|3,-4,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/5,4,b/1,1,d/3,-5,w_1,-2,v/0,2,v/1,-5,q/1,0,w
182|21.4|2,2,a/0,-4,b/1,-5,w/2,4,v_2,-2,v/5,-1,w/1,1,d/3,-5,q_1,-2,d/2,-2,v/2,-1,q/1,0,w
183|21.36|2,2,a/5,-1,d/1,-5,w/1,-2,v_2,-2,a/0,1,b/2,-2,v/5,5,p_1,-2,v/2,-2,d/2,-1,q/1,0,w
184|21.32|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/4,-3,v/5,5,q/1,0,w
185|21.16|4,-5,a/2,-2,p/1,-5,w/0,-1,v_4,-2,v/3,-2,b/1,1,d/0,1,w_1,-2,v/3,-3,a/0,3,q/1,0,w
186|21.16|3,4,a/2,-2,v/1,-5,w/0,0,a_2,-2,v/0,1,q/1,-5,d/1,5,w_1,-2,v/2,-2,q/3,-5,a/1,0,p
187|21.12|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,3,a/1,-3,a/3,-5,b_1,-2,v/2,-2,a/1,-5,d/1,0,w
188|21.08|2,-2,a/2,-3,v/1,-5,w/1,-2,v_1,1,v/0,1,p/1,1,d/3,-5,q_1,-2,v/2,0,q/1,-5,d/1,0,w
189|21.0|4,-5,w/2,-2,d/1,-5,w/3,5,v_2,-2,v/4,1,d/4,5,d/3,-5,w_1,1,b/2,-2,v/1,-2,a/1,0,w
190|20.96|2,2,p/2,-2,v/1,-5,v/1,-2,a_2,-2,a/0,1,v/1,1,p/3,-5,w_1,-2,v/2,-2,q/1,0,a/1,0,w
191|20.88|4,-5,q/2,-5,d/1,-5,w/1,-2,q_2,-2,p/0,1,q/1,1,a/3,-5,w_0,4,v/2,-2,v/4,0,a/1,0,w
192|20.84|4,0,a/2,-2,d/1,-5,p/1,-2,v_2,-2,v/0,1,q/1,1,d/5,-5,w_5,-2,a/2,-2,v/2,-1,a/1,0,p
193|20.64|3,-4,a/2,-2,v/1,-5,p/1,-2,p_5,-1,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
194|20.64|1,2,a/2,-2,q/1,-5,w/0,0,a_4,1,v/0,5,d/4,5,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/1,0,p
195|20.56|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-2,q/1,1,d/3,-5,w_1,-2,v/3,-3,v/0,3,q/1,0,w
196|20.52|1,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,2,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
197|20.32|4,-5,q/2,-5,d/1,-5,w/4,1,q_0,-3,v/4,-1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
198|20.32|4,-5,a/2,-2,d/1,-5,w/0,-1,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/3,-3,v/0,3,q/1,0,w
199|20.32|4,2,a/2,-2,v/1,-5,b/1,-2,v_2,-2,p/0,1,b/1,1,q/5,5,p_1,-2,v/2,-2,v/2,-1,a/1,0,p
200|20.24|4,-5,q/4,1,v/1,-5,b/1,-2,v_2,-2,v/5,-1,w/0,-3,d/3,-5,w_4,4,q/3,3,v/2,-5,a/1,0,w
201|20.2|1,-2,a/2,-2,d/1,-5,b/1,-2,v_2,-2,v/0,1,p/1,1,b/0,5,w_1,-2,v/2,-2,v/2,-4,d/1,0,w
202|19.92|4,-5,a/2,-2,b/1,-5,p/3,5,v_2,-2,v/4,1,d/4,5,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
203|19.72|0,-3,b/0,-2,b/1,-5,q/1,-2,q_2,-2,a/0,1,b/1,1,v/5,5,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
204|19.68|4,2,q/1,-3,v/1,-5,w/3,3,b_1,-1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/1,2,v/2,-1,a/1,0,w
205|19.64|2,2,a/2,-2,v/2,-2,w/1,-2,b_2,-2,q/0,1,b/1,-2,d/4,4,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
206|19.56|4,-3,a/0,-2,v/1,-5,w/2,-5,v_1,4,p/0,1,d/1,1,d/2,-1,w_4,-1,q/2,-2,v/2,-5,a/1,0,w
207|19.52|2,0,w/2,-2,v/1,-5,b/2,4,v_2,-2,v/0,1,p/5,-5,d/3,-5,w_1,5,v/4,-5,a/1,-5,d/1,0,w
208|19.36|5,2,a/1,1,d/0,-1,w/0,-1,b_2,-2,a/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
209|19.04|2,2,d/4,-3,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,a/3,-5,b_1,-2,q/2,-2,v/2,-5,a/1,0,w
210|19.0|2,-1,a/4,2,v/1,-5,w/1,-2,v_2,-2,p/4,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-1,a/1,0,p
211|18.8|2,-4,q/2,-5,d/1,-5,b/1,-2,q_4,-1,v/0,1,q/1,1,a/3,-5,w_1,-2,v/3,0,a/2,-1,a/1,0,w
212|18.72|3,-4,a/2,-2,v/1,-5,p/1,-2,v_2,-2,q/0,1,b/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,p
213|18.28|2,1,a/2,-2,v/1,-5,w/2,1,v_2,-2,v/4,1,a/1,1,d/1,-2,w_1,-2,v/2,-2,v/0,3,q/1,0,w
214|18.24|2,2,a/2,-2,v/1,-5,w/1,3,v_2,-2,q/0,1,w/3,-2,a/3,-5,b_1,-2,a/2,-2,v/2,3,a/1,0,w
215|18.16|4,-5,a/2,-2,d/0,-4,b/0,-1,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,4,q/0,-4,d/1,0,w
216|18.04|3,-4,a/2,-2,v/1,-5,p/1,-2,p_1,-4,v/0,1,q/1,1,d/2,0,p_1,-2,v/2,-2,v/1,-5,q/1,0,w
217|17.88|2,-1,a/1,-2,a/1,-5,p/1,-2,v_2,-2,w/3,-5,b/1,1,w/3,-5,p_5,3,v/2,-2,v/2,-1,q/1,0,w
218|17.8|2,2,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/3,2,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
219|17.8|2,-1,a/2,-2,v/1,-5,b/5,2,v_4,-2,v/3,-2,v/1,1,d/0,1,w_3,5,a/5,-3,a/1,-5,q/1,0,w
220|17.52|5,-4,b/2,-2,v/1,-5,q/1,-2,v_2,-2,b/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,q/3,-5,a/1,0,w
221|17.52|4,2,a/2,-2,v/1,-5,p/1,-2,v_2,-3,q/0,1,q/1,1,d/4,-5,w_1,-2,q/2,-2,a/2,-5,d/1,0,w
222|17.52|2,2,v/5,0,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,a/3,-5,b_1,-2,v/2,-2,v/2,-1,a/1,0,w
223|17.52|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,-1,w/1,1,d/0,0,w_2,-1,w/2,-2,d/5,4,q/1,0,w
224|17.36|1,5,a/2,-2,v/3,3,p/1,-2,v_2,-2,v/0,1,b/4,1,d/3,-5,b_1,-2,v/2,-2,v/1,-5,q/1,0,w
225|17.36|4,-1,a/1,4,d/2,-4,p/1,-2,q_2,5,q/0,1,b/1,1,p/2,5,a_1,-2,v/2,-2,v/2,-1,a/1,0,w
226|17.32|4,-5,a/2,-2,d/1,-5,w/0,-1,v_4,-2,v/3,-2,b/1,1,d/3,5,w_1,-2,v/3,-3,v/0,3,q/1,0,w
227|17.32|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,d/4,5,d/3,-5,w_5,-3,v/2,-2,v/1,-3,a/1,0,w
228|17.32|1,2,a/2,-2,v/1,-5,p/0,0,w_2,-2,b/0,1,d/1,1,d/1,2,w_1,-2,v/2,-2,q/3,-5,a/1,0,p
229|17.16|2,2,a/2,-2,v/0,3,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
230|17.12|2,2,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,-5,d/3,-5,b_1,-2,v/2,-2,v/2,-1,a/1,0,w
231|17.08|2,2,a/2,-2,v/1,-5,w/1,-2,v_4,-5,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,w/1,0,w
232|16.88|4,4,a/5,5,a/3,4,w/1,-2,v_2,-2,q/4,-2,w/1,1,b/3,-5,w_1,-2,a/2,-2,v/4,4,a/1,0,w
233|16.72|1,1,w/1,1,d/1,0,w/2,-2,v_2,-5,d/5,-3,q/1,1,d/3,-2,w_1,-2,v/2,-2,a/1,0,a/1,0,w
234|16.6|2,1,a/0,-4,v/1,-5,w/1,-2,v_2,-2,v/4,1,w/4,5,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
235|16.6|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,b/1,1,d/1,2,w_1,-2,q/2,-2,q/3,-5,a/1,0,p
236|16.36|3,4,a/2,-2,b/1,-5,w/1,-2,v_2,-5,b/0,1,q/1,3,d/4,1,w_1,-2,v/0,-1,v/1,-5,v/1,0,w
237|16.28|1,0,a/2,-2,v/0,4,w/1,-2,v_2,-2,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,d/1,0,w
238|16.28|2,-1,a/2,5,v/1,-5,w/0,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/3,-3,v/0,3,q/1,0,w
239|16.2|2,-1,a/2,-2,b/1,-5,p/1,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,w_3,5,v/4,-5,a/1,-5,q/1,0,w
240|16.0|4,-5,a/1,1,d/0,-1,w/0,-1,v_2,-2,d/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,v/1,0,w
241|16.0|4,-5,a/1,1,p/0,-1,w/0,-1,v_2,-2,d/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,v/1,0,w
242|15.96|2,-5,a/3,5,w/1,-5,w/1,-2,q_2,-2,v/3,1,d/1,1,d/1,0,v_1,-2,q/2,-2,v/2,1,a/1,0,w
243|15.92|2,2,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/2,-3,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-1,a/1,0,w
244|15.92|2,2,w/2,-2,v/1,-5,v/1,-2,v_2,-2,w/0,1,b/4,-2,p/3,-5,p_1,-2,v/2,-2,a/1,0,a/1,0,w
245|15.68|2,-1,d/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,5,p/1,1,d/1,3,w_2,5,v/4,-5,q/1,-5,d/1,0,w
246|15.68|5,-4,a/2,-2,b/1,-5,a/1,-2,v_2,-2,q/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/1,0,w
247|15.64|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,b/1,1,d/1,2,w_2,4,v/0,1,q/3,-5,a/1,0,p
248|15.6|3,-4,w/2,-2,a/1,-5,w/1,-2,b_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,v/1,-5,v/1,-5,a/1,0,w
249|15.48|4,-5,a/2,-2,d/1,-5,w/0,-1,v_2,-2,v/4,1,q/1,1,d/4,0,b_1,-2,v/3,-3,v/0,3,q/1,0,w
250|15.48|4,-5,a/2,1,d/1,-5,w/1,-1,v_2,-2,v/5,-1,w/3,0,d/1,-1,v_1,-2,q/2,-2,d/5,4,q/1,0,w
251|15.4|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/3,-2,b/1,1,q/3,-5,d_1,-2,d/2,-2,q/3,-5,a/1,0,w
252|15.4|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,3,q/1,1,d/3,-5,q_3,5,v/5,-3,a/1,-5,q/1,0,w
253|15.2|2,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,3,a/1,0,w
254|15.16|3,-4,a/2,-2,v/1,-5,p/1,-2,w_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-1,a/1,0,w
255|15.04|2,-1,a/4,2,q/1,-5,w/1,-5,v_4,-2,v/2,-5,q/1,1,d/2,-3,a_1,-2,v/0,0,v/0,3,q/1,0,w
256|15.0|1,4,d/2,-2,d/1,-5,w/0,0,a_2,-2,v/3,1,q/1,1,d/3,-5,a_1,-2,v/2,-2,q/3,-5,a/1,0,p
257|14.96|2,2,a/2,-2,v/1,-5,w/1,-5,v_2,-2,v/0,1,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-1,a/1,0,w
258|14.96|1,2,a/2,-2,v/1,-5,w/0,0,a_0,4,b/0,1,b/1,1,d/1,2,w_1,-2,v/2,-2,q/3,-5,w/1,0,p
259|14.96|4,0,a/2,-2,w/5,-3,w/3,-1,w_2,-2,w/4,-3,w/1,1,d/3,-5,p_1,-2,v/4,2,v/2,-1,a/1,0,w
260|14.84|4,-5,a/2,-2,d/5,-1,w/0,-1,v_2,-3,v/4,1,d/4,5,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
261|14.68|2,-2,p/2,-3,b/1,-5,q/1,2,d_2,-2,w/0,1,b/1,1,p/1,3,w_1,-2,v/2,-2,v/1,-5,d/1,0,w
262|14.64|3,2,p/1,-3,v/1,-5,w/3,3,b_1,2,v/0,1,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
263|14.48|4,-1,b/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,3,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
264|14.44|2,-1,b/4,2,v/1,-5,w/4,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,w_1,-2,d/2,-2,q/3,-5,q/1,0,w
265|14.36|2,-1,a/1,-2,w/1,-5,w/1,-2,v_1,3,p/0,1,q/1,1,d/3,-5,a_1,-2,v/0,-2,d/3,4,q/1,0,w
266|14.32|3,-4,a/2,-2,v/1,-5,w/1,-2,d_2,-2,b/0,1,b/1,1,d/1,2,w_1,-2,v/4,0,q/3,-5,a/1,0,p
267|14.32|2,2,p/2,-2,q/1,-1,w/3,5,v_2,-2,v/5,1,a/1,1,d/3,-5,a_1,-2,v/2,-2,a/0,4,a/1,0,w
268|14.32|5,3,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/0,-2,v/0,3,q/1,0,w
269|14.24|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,3,q/1,1,d/2,-2,w_5,0,v/2,-2,v/1,-5,q/1,0,w
270|14.12|4,2,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/2,1,b/1,1,p/3,-5,d_1,-2,v/2,0,d/1,-5,v/1,0,w
271|14.04|2,-1,w/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,q/3,-3,v/0,3,q/1,0,w
272|13.96|0,0,a/2,-2,v/5,-5,w/1,-2,p_2,-2,v/3,1,q/1,1,d/3,-5,v_1,-2,v/2,-2,q/2,-1,a/1,0,w
273|13.92|2,2,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/5,-4,w_3,-3,a/2,-2,v/2,-1,d/1,0,w
274|13.92|3,-1,a/1,-3,v/1,-5,w/5,-2,d_2,-2,v/0,1,q/3,2,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
275|13.88|4,-5,a/2,-2,d/5,-1,w/0,-1,v_4,-2,v/3,-2,b/1,1,d/0,1,w_1,-2,v/2,-2,v/2,-1,q/1,0,w
276|13.84|2,1,p/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,0,q/1,1,w/3,-5,w_1,-2,v/2,-2,d/2,-1,q/1,0,w
277|13.8|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/0,1,b/3,2,a/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
278|13.8|4,-5,q/2,-5,d/1,-5,w/0,0,q_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,q/2,-2,v/2,-5,a/1,0,w
279|13.72|3,-4,a/2,-2,v/1,-5,p/1,-2,a_2,-2,v/0,1,b/1,4,q/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
280|13.72|2,-2,a/2,-2,b/0,3,w/3,5,v_2,-2,v/3,3,q/1,1,d/3,-5,w_3,5,v/5,-3,a/1,-5,q/1,0,w
281|13.6|2,-1,a/1,-1,v/1,-5,w/1,-2,v_2,-2,v/5,-4,q/1,1,d/3,-5,d_4,5,v/2,-2,v/1,-2,a/1,0,p
282|13.56|3,-4,a/2,-2,v/1,-5,w/0,-3,v_2,-2,v/0,1,b/5,-3,w/3,-5,w_1,-2,v/2,-2,v/0,-2,q/1,0,w
283|13.52|2,-3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/4,1,d/4,5,d/3,-5,w_3,-3,v/2,-2,v/2,-1,a/1,0,p
284|13.48|2,-1,a/1,-2,d/1,-5,w/1,-2,v_4,-4,d/0,1,q/1,1,d/3,-5,p_1,-1,a/2,-2,v/2,-1,d/1,0,w
285|13.44|2,4,a/2,-2,v/1,-5,w/1,-2,v_1,4,q/1,-4,q/1,1,b/3,-2,w_1,-2,v/2,-2,q/2,-5,a/1,0,w
286|13.44|4,-5,q/2,-5,d/1,-5,w/1,-2,d_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-5,v/1,0,w
287|13.4|2,-5,a/4,2,v/5,-5,w/0,-1,v_5,2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/5,4,v/0,3,q/1,0,w
288|13.4|2,-1,b/5,-5,v/0,4,w/1,-2,v_2,-2,v/0,1,b/4,-4,d/3,-5,w_1,-2,v/2,-2,v/0,3,q/1,0,w
289|13.36|2,-1,b/2,-2,v/1,-5,w/1,-2,v_2,-2,w/2,-5,q/1,1,d/3,-5,a_1,-2,a/2,-2,v/2,-1,a/1,0,w
290|13.28|3,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,p/1,1,p/3,-5,w_5,0,v/1,2,d/1,-4,a/1,0,w
291|13.24|4,-5,a/2,-2,d/1,-5,w/0,-1,v_4,-2,v/3,-2,b/1,1,d/0,1,w_1,-2,v/3,-3,v/5,-5,d/1,0,w
292|13.24|2,2,a/2,-2,a/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-1,w/1,0,w
293|13.16|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,d/4,5,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/3,-5,w
294|13.08|3,-4,a/2,-2,v/1,3,p/1,-2,v_2,-2,v/0,1,w/1,1,d/1,3,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
295|13.08|2,-1,a/4,2,v/1,-3,w/1,-2,b_2,-2,v/4,1,d/4,5,a/3,-5,w_2,-2,v/2,-2,v/1,-2,a/1,0,p
296|13.04|2,-2,a/2,-3,a/1,-5,w/1,-2,v_1,3,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/3,0,w
297|13.0|3,-4,a/2,-2,a/5,-4,w/0,-2,v_1,2,v/5,-1,w/1,1,d/3,-5,w_1,-2,q/2,-2,d/5,4,q/1,0,w
298|13.0|3,-4,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,q/3,-3,a/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
299|12.96|0,3,a/4,3,v/1,-5,w/1,-2,v_2,-2,v/3,1,q/2,4,a/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
300|12.92|4,1,v/3,-5,v/1,-5,p/3,0,v_2,-2,v/5,4,q/5,5,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,w
301|12.84|4,-5,b/2,-2,a/5,-3,w/2,-3,a_2,-2,v/4,1,a/1,1,d/4,1,w_4,-5,v/2,-2,v/0,3,q/1,0,w
302|12.68|0,-3,a/2,-2,v/1,-5,w/1,-2,v_3,-3,w/0,-2,b/1,1,p/3,-5,p_1,-2,v/2,-2,v/2,-1,b/1,0,w
303|12.64|2,-1,q/2,-2,q/1,-5,w/3,-5,v_2,-2,v/0,1,b/3,4,d/3,-5,w_1,-2,v/4,3,d/2,-1,a/1,0,w
304|12.64|4,1,p/4,4,d/1,-5,p/2,1,v_1,3,v/0,1,b/0,-4,d/3,-5,w_1,-2,d/4,-5,a/1,-5,d/1,0,w
305|12.64|4,-5,q/3,-2,d/4,-4,w/1,-2,q_2,-2,v/4,1,a/1,1,d/3,-5,w_5,3,v/2,-2,v/0,3,q/1,0,w
306|12.64|4,-5,b/3,-2,v/1,-5,a/1,-2,d_2,1,v/5,-1,w/1,1,p/3,-5,a_5,1,q/2,-2,d/2,-1,q/1,0,w
307|12.6|2,2,p/2,-2,v/2,4,w/1,-2,a_2,-2,q/0,1,q/1,1,a/3,-5,b_1,-2,v/2,-2,q/2,2,v/1,0,w
308|12.56|1,2,a/3,-4,v/1,-5,w/0,0,a_2,-2,v/0,1,b/1,1,d/3,-5,w_0,3,v/2,-2,q/3,-5,q/1,0,p
309|12.56|2,2,b/2,-2,w/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,a/3,-5,b_1,-2,v/4,-5,a/1,-5,d/1,0,w
310|12.48|2,2,a/4,4,v/1,-5,w/3,3,b_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/5,-4,v/2,-1,a/1,0,w
311|12.44|2,2,q/2,-5,d/1,-5,w/1,-2,q_2,-2,d/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
312|12.44|4,-5,a/1,1,d/0,-1,w/0,-1,d_2,-2,w/4,-3,w/1,1,v/3,-5,p_1,-2,v/2,-2,v/1,-5,v/1,0,w
313|12.4|2,2,a/2,-2,v/3,-1,w/1,-2,b_2,-2,v/0,1,q/1,1,d/0,1,b_1,-2,v/2,-2,a/1,0,a/1,0,w
314|12.16|3,-4,a/2,-2,a/1,-5,w/1,-2,v_1,3,q/4,1,q/1,1,d/3,-5,q_1,-2,v/2,-2,q/1,-5,a/1,0,w
315|12.12|5,-4,a/2,-2,v/2,0,w/1,-2,v_2,-2,q/0,1,q/1,1,p/3,-5,w_0,3,v/2,-2,q/3,-5,a/1,0,w
316|12.12|3,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/3,0,b/2,-1,a/1,0,w
317|12.12|3,3,d/2,-2,d/1,-5,w/1,-2,v_2,-2,q/5,2,q/1,1,q/3,-5,w_0,5,d/2,-2,q/5,3,a/1,0,w
318|12.08|2,-2,a/2,-3,a/2,3,w/1,-2,v_1,1,p/0,1,b/1,1,d/2,5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
319|12.04|4,-5,a/2,-2,b/1,-5,w/3,5,v_2,-2,q/0,1,b/1,1,p/3,-5,w_1,-2,v/0,-2,v/2,-1,a/1,0,w
320|12.0|2,-1,q/2,-2,q/4,-5,w/1,-2,v_2,-2,d/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-2,a/1,0,p
321|12.0|4,1,a/4,4,v/1,-5,p/0,1,w_4,4,v/0,1,q/1,-5,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
322|11.96|2,2,a/2,-2,v/5,-4,w/1,-2,v_2,-2,a/0,1,b/1,1,d/3,-5,w_1,-2,v/3,3,v/0,0,v/1,0,w
323|11.92|3,-4,a/4,3,v/1,2,p/1,-2,b_2,-2,v/0,1,b/1,1,d/0,-2,w_1,-2,v/4,-2,v/1,-5,q/1,0,w
324|11.88|2,-1,a/2,-2,v/1,-5,w/1,-2,a_2,-2,q/3,-1,b/1,1,a/3,-5,b_1,-2,v/3,0,v/2,-1,a/1,0,w
325|11.88|4,-5,a/1,1,d/4,-3,a/0,-1,v_1,2,d/5,-3,q/1,1,d/3,-5,w_2,-2,v/2,-2,a/1,-2,a/1,0,w
326|11.8|1,2,a/2,-2,v/1,-5,w/0,0,a_2,-2,v/3,3,q/1,1,q/3,-5,w_1,-2,v/2,-2,q/3,-5,a/1,0,p
327|11.76|3,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-4,v/2,-2,d/2,-1,q/1,0,p
328|11.76|4,-5,a/2,-2,v/0,4,w/2,-3,a_2,-2,d/5,-3,q/1,1,d/3,-5,w_1,-2,v/1,0,w/1,-5,v/1,0,w
329|11.68|4,-1,b/1,4,d/1,-5,w/1,-2,q_2,-2,p/0,1,b/1,1,v/5,-3,p_1,-2,v/2,-2,q/3,-5,q/1,0,p
330|11.64|2,2,a/2,-2,p/2,-4,w/1,-2,w_2,-2,v/0,1,q/1,5,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
331|11.56|2,2,a/2,-2,a/1,-5,w/1,-2,v_1,1,a/0,1,b/3,5,d/3,-5,w_3,3,v/2,-2,v/1,-5,d/1,0,w
332|11.4|2,2,a/2,-2,v/1,-5,w/1,-2,v_3,4,q/0,1,a/0,-1,a/3,-5,b_3,5,v/5,-3,p/1,-5,q/1,0,w
333|11.36|4,2,a/2,2,v/1,-5,b/2,-4,v_2,-2,v/4,1,q/1,1,d/3,-5,v_1,-2,d/3,-2,v/1,4,a/1,0,w
334|11.32|2,2,b/2,-2,a/5,-2,w/1,-2,a_2,-2,b/0,1,b/1,1,v/5,5,p_1,-2,v/2,-2,v/2,-5,q/1,0,w
335|11.28|1,2,v/2,-2,p/1,-5,w/0,0,a_2,-2,a/0,1,w/1,1,d/1,2,w_1,-2,v/2,-2,q/3,-5,a/1,0,p
336|11.24|1,2,a/2,-2,v/1,-5,w/0,0,d_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/0,-4,w
337|11.16|2,-1,a/3,3,v/4,-5,w/1,-2,v_4,5,p/3,3,q/1,1,d/3,-5,w_3,5,v/5,-3,a/0,-2,q/1,0,w
338|11.12|2,-2,a/2,-2,v/1,-5,w/2,4,v_4,-2,v/2,0,b/1,1,d/2,-2,w_1,-2,d/3,-3,v/0,-2,q/1,0,w
339|11.04|4,2,q/2,-2,v/1,-5,b/1,-2,v_2,-2,v/3,1,q/1,1,b/4,-5,w_1,-2,d/2,-2,q/3,-5,a/1,0,w
340|11.0|2,2,a/2,-2,a/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,v/3,-5,v_1,-2,v/2,-2,v/2,-1,q/1,0,w
341|11.0|1,2,b/2,-2,v/1,-5,w/0,0,a_1,4,q/0,1,a/1,1,d/3,-5,w_1,-2,q/1,-4,v/2,-5,a/1,0,w
342|10.88|2,-1,a/4,2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,-5,d/3,-5,w_1,-2,v/4,-5,a/1,-5,d/1,0,p
343|10.84|3,-4,a/2,0,v/1,-5,w/3,-1,v_2,-2,q/0,1,b/1,1,d/3,-5,b_1,-2,v/1,5,v/2,-1,b/1,0,w
344|10.8|2,2,a/2,-2,a/5,-1,w/1,-2,w_2,-2,w/0,1,b/1,1,v/3,-5,p_1,-2,v/2,-2,a/0,4,a/1,0,w
345|10.76|3,-5,a/2,-2,v/1,-5,b/1,-2,v_0,2,q/4,1,q/1,1,d/3,-5,w_2,-1,b/2,-2,q/3,-5,a/1,0,w
346|10.68|2,-2,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,-5,d/3,-5,w_3,2,v/4,-5,q/1,-5,d/1,0,w
347|10.6|2,2,a/2,-2,w/1,0,w/1,-2,v_2,-2,v/0,1,q/4,2,d/3,-5,w_1,-2,v/4,-5,a/0,-4,d/1,0,w
348|10.52|4,2,a/2,-2,w/1,-5,w/1,-2,v_2,-2,q/4,1,q/1,1,w/3,-5,b_1,-2,v/4,-4,v/2,-1,a/1,0,w
349|10.48|4,2,v/2,-2,v/1,-5,b/1,-2,v_2,-2,d/0,1,q/1,1,d/3,0,b_1,-2,d/5,4,q/3,-5,w/1,0,w
350|10.48|2,-1,a/1,1,v/1,-5,p/1,-2,p_2,-2,q/4,1,q/1,1,q/5,-5,w_1,-2,d/2,-2,q/3,-5,a/1,0,w
351|10.48|0,1,a/4,-3,d/2,0,w/0,-1,v_2,-2,d/2,1,q/1,1,d/3,-5,b_1,-2,v/2,4,v/1,-5,v/1,0,w
352|10.44|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,q/1,1,d/3,-5,p_0,5,v/3,0,v/0,3,a/1,0,w
353|10.44|3,-4,a/2,-2,v/1,-5,p/1,-2,v_4,-2,v/3,-2,b/1,1,d/0,1,w_1,-2,v/3,-3,v/0,3,q/1,0,w
354|10.44|4,-5,a/2,-2,b/1,-5,d/5,-5,v_2,-2,b/0,1,d/1,1,d/1,2,w_1,-2,q/2,-2,q/5,4,q/1,0,w
355|10.36|4,1,a/2,-2,v/1,-5,w/1,-2,v_4,5,v/0,1,b/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,-5,v/1,0,w
356|10.36|2,2,a/2,-2,v/1,-5,w/5,4,v_2,-2,w/0,1,b/1,1,a/3,-5,b_0,-5,v/3,0,v/2,-1,a/1,0,w
357|10.28|0,-3,a/2,0,a/1,-5,w/4,4,v_2,-4,w/0,1,a/1,1,v/1,-5,p_1,-2,v/2,-2,v/2,-1,v/1,0,w
358|10.28|2,2,a/2,-2,a/1,-5,w/1,-2,v_2,-2,w/0,1,b/1,1,v/3,-5,p_1,-2,v/3,0,v/2,-1,a/1,0,w
359|10.24|2,2,a/2,-2,a/3,-2,w/1,-2,v_2,-2,w/0,1,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-1,q/1,0,w
360|10.16|3,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/4,2,d_1,-2,v/0,-3,v/2,-1,a/1,0,p
361|10.08|5,-5,a/2,-2,v/1,-5,w/1,-2,w_1,-3,a/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,d/1,0,w
362|10.08|1,2,a/2,-2,v/4,5,w/2,-5,a_2,3,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,d/1,-5,q/1,0,w
363|10.04|5,-4,b/5,5,v/1,-5,p/1,-2,v_2,-2,v/0,1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,-5,d/1,0,w
364|10.04|2,2,a/2,-2,v/1,-5,w/1,-2,v_1,4,q/0,1,q/1,1,d/3,-5,v_1,-2,q/2,-2,v/2,-5,a/1,0,w
365|10.0|3,-4,a/2,-2,w/0,0,w/1,-2,v_2,-2,v/2,-5,b/1,1,d/3,-5,w_0,-2,v/2,-2,v/1,-5,q/1,0,w
366|9.96|2,-1,q/2,-2,q/1,-5,p/1,-2,v_2,-2,b/0,1,q/1,1,d/4,-5,w_4,2,v/2,-2,v/2,-1,w/1,0,w
367|9.92|2,-1,a/0,2,v/1,-5,w/1,-2,v_3,2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,-3,w/2,-1,a/1,0,w
368|9.92|4,-5,a/2,-2,d/1,-5,w/0,-1,v_2,-2,v/0,1,b/3,1,d/3,-5,p_1,-2,a/3,-5,v/2,-1,a/1,0,w
369|9.88|1,2,w/2,-2,v/1,-5,w/0,0,a_2,-2,b/0,1,v/1,1,d/1,2,w_1,-2,v/2,-2,q/3,-5,w/1,0,a
370|9.8|4,2,a/5,4,v/1,-5,b/1,-2,v_2,-2,q/4,1,q/2,-4,d/3,-5,w_1,-2,d/2,-2,q/4,-3,p/1,0,w
371|9.8|4,-5,a/2,-2,d/1,-5,b/0,-1,v_2,3,v/3,-2,b/5,4,v/0,1,w_1,-2,a/3,-3,v/0,3,q/1,0,w
372|9.8|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,w/1,1,a/3,-5,b_1,-2,q/2,-2,d/2,1,q/1,0,b
373|9.76|4,1,d/3,1,v/1,4,p/2,1,v_2,-2,v/0,1,q/1,-5,q/3,-5,w_1,-2,v/0,3,d/1,-5,d/1,0,w
374|9.72|3,-4,a/2,-2,a/2,2,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/4,-5,a/1,-5,d/1,0,w
375|9.72|3,3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,b/0,1,q/1,1,d/3,-5,w_3,-5,v/0,4,v/1,-2,a/1,0,w
376|9.68|3,-4,a/2,-2,q/1,-5,w/5,-2,v_2,-2,q/0,1,b/1,1,p/2,5,w_1,-2,v/2,-2,v/2,-1,b/1,0,w
377|9.64|2,2,p/2,-2,v/1,-5,v/1,-2,v_2,-2,w/4,-4,b/0,-5,v/5,5,p_4,-1,v/2,-2,v/2,-1,q/1,0,p
378|9.6|1,2,a/2,-2,v/1,-5,w/1,-2,v_4,-2,v/3,-2,b/2,3,d/0,1,w_0,1,b/3,-3,v/0,3,q/1,0,w
379|9.6|4,-5,q/1,1,d/0,-1,w/0,-1,v_2,-2,d/5,-3,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-5,v/1,0,w
380|9.6|4,4,a/2,-2,b/1,-1,w/0,-5,v_5,0,q/4,1,a/1,1,a/3,-5,w_1,-2,q/2,-2,v/5,4,q/1,0,w
381|9.56|4,-1,b/1,4,d/1,-5,w/1,-2,q_2,-2,p/0,1,b/5,-4,a/5,5,p_1,-2,q/5,-5,q/3,-5,w/1,0,p
382|9.52|4,-5,a/1,1,d/0,-1,d/4,-1,v_0,2,d/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,v/1,0,w
383|9.48|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,3,d/3,-5,w_1,-2,v/2,-2,v/2,-1,w/1,0,q
384|9.44|4,-3,b/2,-2,v/1,-5,p/1,-2,v_2,-2,v/3,0,q/1,1,d/5,1,p_1,-2,q/2,-2,v/3,-5,w/1,0,w
385|9.4|2,-1,a/2,-2,v/1,-5,w/4,5,v_2,-2,v/0,1,q/5,2,d/3,-5,w_1,-2,p/2,-2,p/1,-5,q/1,0,w
386|9.36|4,-1,w/1,4,d/1,-5,a/1,-2,q_2,-2,p/5,-2,b/5,2,d/5,5,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
387|9.36|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,a/3,-5,w_1,2,v/2,-2,b/2,-1,w/1,0,w
388|9.36|3,3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,w/3,-5,w_1,-2,p/2,-2,v/2,-1,b/1,0,w
389|9.36|3,-4,w/4,0,b/1,-5,q/0,3,v_4,-2,v/3,4,b/4,-1,d/0,1,w_0,-3,v/3,-3,q/0,3,q/1,0,w
390|9.28|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,v/4,-5,p/3,3,d/1,0,w
391|9.28|3,-4,a/2,-2,a/1,-5,w/1,4,v_2,-2,q/0,1,b/1,1,d/3,-5,a_3,-3,v/2,-2,v/1,-5,a/1,0,w
392|9.28|4,-5,a/1,1,v/0,2,w/0,-1,v_2,-2,q/4,1,a/1,-4,d/3,-5,w_1,-2,d/2,-2,q/3,-5,a/1,0,p
393|9.12|4,1,q/4,4,v/1,-5,p/2,-2,q_5,-1,v/2,1,q/1,-5,a/3,-5,w_0,2,v/4,-5,a/1,-5,d/1,0,w
394|9.08|2,2,a/1,-3,v/1,-5,w/3,3,b_2,-2,d/5,-3,q/1,1,d/3,-5,d_1,-2,v/4,-2,v/2,-1,a/1,0,w
395|9.0|1,2,a/2,-2,v/1,-5,w/1,-2,v_4,0,v/0,-1,q/1,1,w/3,-5,w_1,-2,b/2,-2,v/2,-1,w/1,0,w
396|9.0|2,-2,a/2,-3,a/1,-5,w/5,-3,v_1,1,v/0,1,b/1,5,d/3,-5,a_1,-2,v/2,-2,v/1,-5,d/1,0,w
397|8.92|3,-4,a/2,-2,a/1,-5,w/1,-2,v_2,-2,q/0,1,d/5,-4,d/3,-5,w_1,-2,v/2,-5,w/1,-5,a/1,1,w
398|8.88|4,2,a/5,4,v/1,-5,b/1,-2,v_2,-2,q/4,1,q/1,1,d/3,-5,w_4,-2,v/0,-4,v/1,-5,q/1,0,w
399|8.88|2,-1,w/1,-2,d/1,-5,d/1,-2,v_2,-2,v/0,1,q/1,1,v/3,-5,w_1,-2,v/2,-1,v/1,-5,q/1,0,w
400|8.88|3,-1,q/2,-2,a/1,-5,w/0,-3,v_2,-2,v/5,0,q/1,-5,d/3,-5,w_1,-2,v/4,-5,v/1,-5,w/1,0,w
401|8.84|3,-3,a/1,1,p/0,-1,w/0,-1,v_2,-2,v/3,3,q/1,1,d/3,-5,q_0,3,v/2,-2,v/1,-5,v/1,0,w
402|8.8|2,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,1,b/1,1,p/3,-5,w_1,-2,v/2,-2,a/1,0,q/1,0,w
403|8.8|4,-5,a/2,-2,d/1,-5,w/0,-1,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,b
404|8.8|4,-5,a/1,1,d/0,-1,w/0,-1,v_2,-2,d/4,-3,b/4,4,a/3,0,b_1,-2,v/3,0,v/2,-1,a/1,0,w
405|8.76|2,-1,w/2,-2,w/1,-5,w/1,-2,v_2,-2,v/5,3,b/1,1,d/3,0,w_1,-2,v/3,0,v/2,-1,a/1,0,w
406|8.76|3,-4,a/5,-3,a/4,3,w/1,-2,v_2,-2,q/0,1,b/3,3,v/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
407|8.68|2,1,a/2,-2,v/1,2,w/1,-2,v_2,-2,v/0,1,v/1,1,a/3,-5,d_0,-3,v/2,-2,v/2,-1,a/1,0,w
408|8.64|2,2,a/1,-3,v/1,-5,d/3,3,b_2,-2,v/0,1,q/1,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
409|8.6|3,0,d/2,-2,v/1,-5,w/1,-2,v_1,4,q/0,1,d/1,1,d/3,-5,w_5,-1,w/2,-2,v/2,-5,a/1,0,w
410|8.56|2,2,d/4,-5,v/4,-1,w/1,-2,v_2,-2,v/0,1,q/0,0,b/3,-5,w_1,-2,v/5,-5,q/3,-5,a/1,0,p
411|8.56|4,1,a/4,4,v/1,-5,p/3,-3,v_2,-2,v/0,1,q/1,-5,d/3,-5,w_1,-2,v/4,-5,a/1,-5,d/1,0,w
412|8.56|2,-1,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/2,3,q/1,-5,d/3,-5,w_1,-2,v/4,-5,d/1,-5,d/1,0,w
413|8.52|2,-1,q/2,-2,a/1,-5,w/1,-2,w_4,-4,v/0,1,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-1,d/1,0,w
414|8.52|3,-4,a/2,-2,v/1,-5,w/1,-2,b_2,-2,q/0,1,b/1,1,a/3,-5,b_1,-2,v/3,0,b/2,-1,a/1,0,w
415|8.44|2,-1,b/3,5,v/1,-5,w/3,-4,v_2,-2,a/0,1,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-5,q/1,0,w
416|8.4|2,-1,a/1,-2,d/3,5,w/1,-2,v_2,-2,w/0,1,q/1,1,b/3,-5,w_5,-4,v/2,-2,q/2,-1,a/1,0,w
417|8.4|2,4,a/1,1,d/5,2,b/0,-1,v_2,-2,q/5,4,b/1,1,p/3,-5,w_1,-2,d/2,-2,v/1,-5,v/1,0,w
418|8.28|2,2,a/2,-2,q/1,-5,w/1,-2,v_2,-2,d/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/5,0,w
419|8.24|1,-5,a/2,-2,v/1,-5,b/1,-2,v_2,-2,q/4,1,q/1,1,w/3,-5,w_0,-1,v/4,0,w/2,-1,d/1,0,w
420|8.2|4,-5,a/5,2,d/1,-5,w/3,5,v_0,4,v/5,-1,a/4,5,d/3,-5,w_1,-2,v/2,-2,w/1,-5,q/1,0,p
421|8.16|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,a/3,-5,p_3,2,v/3,0,v/2,-1,a/1,0,b
422|8.16|2,-2,a/2,-3,b/1,-5,w/1,-2,v_1,1,v/0,1,b/0,4,d/3,-5,w_1,-2,v/5,-2,v/2,-3,d/1,0,w
423|8.08|2,2,a/2,-2,v/1,-5,w/0,-3,v_2,-2,q/0,1,q/5,1,w/3,-5,w_1,-2,b/2,-2,v/5,5,q/1,0,w
424|8.04|1,2,a/3,1,v/1,-5,w/0,0,a_2,-2,w/0,1,b/1,1,d/1,2,q_5,-4,v/2,-2,v/3,5,q/1,0,w
425|8.0|2,2,a/2,-2,q/1,-5,w/1,-2,v_2,-2,q/4,-3,q/1,1,d/3,-5,p_1,-2,v/3,0,v/2,-1,q/1,0,w
426|7.88|4,-5,a/2,-2,v/1,-5,w/4,-5,v_2,-2,a/0,1,q/1,1,d/0,-2,w_2,-4,a/2,-2,v/2,-1,d/1,0,w
427|7.88|2,-1,q/1,0,v/1,-5,w/1,-2,v_2,-2,v/3,1,v/1,1,d/2,5,w_3,5,v/5,-3,v/1,-5,v/1,0,w
428|7.88|2,-1,a/1,-2,d/1,-5,p/1,-2,v_2,-2,v/0,1,q/1,1,b/0,2,w_1,-2,q/2,-2,a/2,-1,d/1,0,w
429|7.84|4,-5,a/1,1,d/0,-1,v/0,-1,v_2,-2,v/2,5,a/1,1,d/3,-5,w_1,-2,v/0,0,v/1,-5,v/1,0,w
430|7.8|3,-4,a/2,-2,a/1,-5,w/1,-2,v_2,-2,q/2,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,a/3,1,w
431|7.8|4,2,a/2,-2,v/3,0,b/1,-2,v_2,-2,v/3,3,q/1,1,d/3,-5,w_3,5,v/5,-3,b/2,-5,w/1,0,w
432|7.8|2,3,a/2,3,d/3,-5,w/3,-5,d_4,-2,v/3,-2,q/1,1,d/0,1,q_1,-2,v/3,-3,v/0,3,q/1,0,w
433|7.76|3,-4,a/2,-2,v/5,-2,p/1,-2,w_1,-4,b/0,-5,b/1,1,d/1,4,a_1,-2,v/4,-1,v/1,-5,q/1,0,w
434|7.76|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,q/3,-5,a/2,-1,w
435|7.76|4,5,a/2,-2,v/1,-5,w/1,-2,v_0,3,d/0,1,q/4,4,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/3,-1,w
436|7.72|2,2,a/2,-2,b/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_4,-3,v/4,-5,a/1,-5,d/1,0,w
437|7.72|2,-1,a/2,-2,v/1,-5,w/0,-3,v_2,-2,v/3,3,q/1,1,q/3,-5,w_3,5,v/5,-3,a/1,-5,b/2,1,d
438|7.72|2,-1,q/2,-2,v/1,-5,w/1,-2,v_4,0,v/3,3,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-1,d/4,5,w
439|7.72|4,1,a/4,4,a/1,-5,p/2,1,v_2,-2,v/0,1,q/4,-5,d/3,-5,w_1,-2,v/4,-5,a/3,-5,d/2,0,w
440|7.64|3,3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,p/3,-2,p_0,-3,v/1,-3,v/2,-1,a/1,0,w
441|7.64|2,2,a/2,-2,a/1,-5,w/1,-2,v_2,-2,w/3,5,w/1,1,v/3,-5,p_4,-2,b/2,-2,q/3,-5,a/1,0,w
442|7.64|2,-1,a/2,-2,v/1,-5,w/4,1,v_2,-2,v/4,1,a/1,1,b/3,-5,w_1,1,v/2,-2,d/1,-5,q/2,-5,w
443|7.6|2,-1,a/2,-2,v/1,-5,w/0,4,v_2,-2,w/4,-3,w/1,1,d/1,-1,p_1,-2,v/2,-2,v/2,5,v/1,0,a
444|7.56|2,-1,b/2,-2,v/4,3,w/0,1,v_4,-3,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/5,-4,q
445|7.52|4,1,a/4,4,v/5,-2,a/2,1,v_2,-2,v/1,3,q/0,-1,d/3,2,w_1,-2,v/4,-5,d/1,-5,d/1,0,w
446|7.52|2,-2,w/1,1,v/1,-5,a/0,-1,v_2,-2,v/1,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-1,b/1,0,w
447|7.48|2,2,a/2,-2,b/1,-4,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,-3,v/2,-1,a/1,0,w
448|7.48|3,-4,b/2,-2,a/1,-5,d/1,-2,v_2,-2,q/0,1,b/1,1,a/3,-5,w_2,5,v/2,-2,v/1,-5,w/1,0,w
449|7.44|2,2,a/0,0,v/3,-4,w/1,-2,v_2,-2,q/0,1,q/2,0,d/3,-5,w_1,-2,v/2,-2,q/3,-5,q/1,0,w
450|7.44|4,2,a/2,-2,a/1,-5,b/1,-2,v_2,-2,v/0,1,w/1,1,a/3,-5,w_1,-2,w/2,-2,q/3,-5,a/1,0,p
451|7.32|5,-4,a/5,-1,b/1,-5,w/2,-4,v_2,-2,v/0,1,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-1,a/2,2,w
452|7.32|2,-1,a/2,-2,v/1,-3,w/1,-2,v_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
453|7.24|2,2,b/2,-2,v/1,-5,w/1,-2,v_4,3,q/0,1,b/1,1,a/3,-5,b_1,-2,d/3,0,b/2,-1,v/1,0,w
454|7.2|2,2,a/1,-3,v/1,-5,w/3,3,b_2,-2,v/0,1,q/1,1,d/3,-5,a_1,-2,v/1,4,v/2,-1,v/1,0,w
455|7.12|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,1,w
456|7.12|2,2,v/2,-2,v/5,4,w/1,-2,v_2,-2,v/5,3,q/1,1,q/3,-5,w_0,-4,b/2,-2,v/2,-1,a/1,0,w
457|7.12|0,3,q/2,-2,v/1,-5,w/1,-2,v_5,4,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,1,w
458|7.08|2,-2,a/2,-3,a/1,-5,w/1,-2,p_1,1,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,w/3,0,a
459|7.04|2,-1,a/2,-2,v/1,-5,q/1,-2,b_2,-2,v/3,3,q/1,1,p/3,-5,w_3,5,v/5,-3,a/1,-5,q/1,0,w
460|7.0|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-1,a/0,-2,w
461|7.0|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/3,2,d/3,-5,v_1,-2,v/2,-2,v/1,-5,a/1,0,w
462|7.0|2,-2,a/5,0,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,a/3,-5,w_1,-2,v/2,-2,p/1,0,a/1,0,w
463|6.96|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,a
464|6.96|2,2,p/2,-2,v/1,-5,w/1,-2,a_1,-2,v/0,1,q/1,1,d/4,5,w_1,-2,v/2,-2,v/2,-1,a/1,0,a
465|6.96|2,-1,a/2,-1,v/1,-5,w/1,-2,v_2,-2,d/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/5,1,w
466|6.96|3,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,b/2,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,a
467|6.92|3,-4,q/2,-2,a/5,1,w/1,-2,v_2,-2,q/0,1,v/1,1,b/3,-5,w_1,-2,d/2,-2,v/1,-5,q/1,0,w
468|6.92|5,4,a/2,-2,v/1,-5,d/2,0,w_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/3,-2,q/3,-5,a/1,0,w
469|6.92|3,-4,a/2,-2,v/1,-5,w/1,-2,a_2,-2,v/0,1,b/4,-4,d/4,5,w_1,-2,q/2,-2,v/2,-5,a/4,-4,w
470|6.92|2,2,a/2,-2,w/1,-5,w/1,-2,v_1,4,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-4,v/2,-1,w/1,0,w
471|6.88|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/4,-3,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,q/1,0,a
472|6.88|1,2,a/2,-2,v/1,-5,w/0,0,a_5,0,b/0,1,b/4,-4,d/1,2,w_1,-2,v/2,-2,v/2,-1,a/5,1,w
473|6.88|2,2,a/2,0,v/1,-5,w/2,5,p_2,-2,w/4,-3,p/1,1,b/0,5,p_1,-2,v/2,-2,v/2,-1,q/1,0,a
474|6.84|5,-3,d/2,-2,w/5,1,a/1,-2,v_2,-2,w/5,3,w/1,1,d/3,-5,p_5,-4,v/2,-2,v/1,-5,a/1,0,w
475|6.84|2,2,d/1,-3,v/3,-2,w/0,-4,b_2,-2,v/0,1,q/1,-3,d/3,-5,w_1,-2,v/2,-2,v/2,-1,v/1,0,w
476|6.84|2,2,d/5,-3,w/1,-5,w/1,-2,p_2,-2,v/3,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/0,0,d
477|6.84|4,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,a
478|6.84|5,-4,a/2,-2,v/1,-5,a/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,p_0,1,v/5,1,q/3,-5,a/5,4,v
479|6.84|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,2,q/1,1,b/3,-5,b_1,-2,v/3,-3,q/0,3,q/3,-1,w
480|6.8|3,4,q/2,-2,q/1,-5,b/1,-2,b_2,-2,v/3,3,q/1,1,q/3,-5,p_1,-2,a/2,-2,v/2,-1,b/1,0,d
481|6.76|2,-1,a/2,-2,v/1,1,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_5,-4,v/2,-2,v/0,-4,b/1,0,w
482|6.76|3,-4,a/2,-2,v/1,1,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-1,q/1,0,p
483|6.76|2,-2,q/2,-3,d/1,-5,w/1,-2,v_3,2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,d/1,0,d
484|6.76|2,-1,a/1,-2,d/1,-5,w/0,0,q_2,-2,v/3,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,q/1,0,a
485|6.76|2,-1,a/4,2,v/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,-2,v/3,-5,v_1,-2,v/2,-2,v/2,-1,q/1,0,w
486|6.76|4,-5,a/1,1,d/0,-1,w/0,-1,v_4,-2,w/4,-1,b/1,1,d/0,1,w_0,-3,v/2,-2,v/1,-5,v/1,0,w
487|6.76|4,-4,a/2,-2,v/1,-5,a/1,-2,v_4,-2,a/4,1,v/4,5,d/3,-5,w_3,-3,q/2,-2,d/2,1,q/1,0,w
488|6.72|1,3,a/1,-2,d/1,-5,w/4,-4,v_2,-2,v/0,1,q/4,-1,d/3,-5,p_1,-2,v/2,-2,q/0,4,b/1,0,w
489|6.72|4,-5,a/2,-2,d/1,-5,a/0,-1,v_2,-2,q/0,1,b/0,1,d/3,-5,w_1,-2,v/3,-3,v/0,3,q/1,0,w
490|6.68|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,w/4,-3,w/1,1,a/3,-5,p_1,-2,v/2,-2,v/2,-1,q/1,0,a
491|6.68|2,2,a/1,-3,v/4,2,w/3,3,b_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-1,a/3,2,w
492|6.68|2,-2,a/2,-3,a/1,-4,w/1,-2,v_1,-1,v/4,1,d/1,1,d/3,-5,w_1,-2,v/5,-5,v/0,3,q/1,0,w
493|6.68|2,-2,a/2,-3,a/1,-5,p/1,-2,v_2,-2,d/4,-3,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-3,q/1,0,d
494|6.68|5,1,q/2,-5,d/1,-4,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-1,a/1,0,w
495|6.6|4,1,a/1,1,d/0,-1,w/0,-1,v_2,-2,d/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,v/1,0,w
496|6.6|5,2,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,b/3,-3,p/3,-5,b_1,-2,v/2,-2,v/2,-1,a/1,0,w
497|6.6|2,2,a/2,-2,a/2,0,w/1,-2,v_2,-2,v/0,1,b/1,1,v/5,-1,p_1,-2,v/2,-2,v/1,-5,p/1,0,w
498|6.56|5,-4,b/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,w/1,1,w/3,-5,w_1,-2,b/1,-3,b/2,-1,a/1,0,d
499|6.56|5,2,a/5,2,d/1,-5,v/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
500|6.56|2,-1,a/4,5,v/1,-5,w/1,-4,v_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/0,-3,v/2,-1,p/1,0,v
501|6.52|2,1,a/2,-2,v/1,-5,w/4,-2,v_2,-2,v/3,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/2,1,w
502|6.52|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/4,1,b/1,1,d/3,-5,w_5,-3,b/2,-2,v/1,-5,q/1,0,w
503|6.52|4,-3,q/2,-2,v/5,-3,v/2,-3,a_1,1,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,d/1,0,w
504|6.52|3,3,a/2,-2,d/3,-1,w/1,-2,v_2,-2,d/0,1,q/1,1,w/3,-5,p_3,5,v/5,-3,a/1,-5,q/1,0,w
505|6.52|4,-5,a/2,-2,d/5,-2,w/3,5,v_1,4,q/5,-5,q/1,1,d/3,-5,w_1,-2,q/4,-3,v/2,-5,a/1,0,w
506|6.48|2,-2,a/2,-2,v/1,-5,w/1,-2,w_2,-2,q/0,1,d/2,3,d/3,-5,w_1,-2,v/2,-2,q/4,1,a/2,-5,w
507|6.48|4,1,v/4,4,v/5,4,w/2,1,v_2,-2,q/0,1,q/0,0,d/3,-5,w_1,-2,w/2,-2,b/2,-1,a/1,0,w
508|6.48|2,2,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
509|6.48|2,2,a/2,-2,v/1,-5,v/1,-2,v_2,-2,d/0,1,b/1,1,p/1,-5,w_2,-2,v/2,-2,v/1,-2,a/1,0,w
510|6.48|4,-5,q/2,-5,b/3,-3,w/1,-2,a_2,-2,q/4,1,q/1,0,d/3,-5,w_1,-2,v/0,-3,v/2,-1,a/1,0,b
511|6.44|4,1,a/4,4,a/1,-5,w/2,1,v_2,-2,v/0,1,q/1,-5,d/3,-5,w_1,-2,v/2,-2,b/2,-1,a/1,0,w
512|6.44|3,-4,a/2,-2,v/1,-5,p/1,-2,q_2,-2,v/1,-4,q/1,1,b/3,-5,w_1,-2,b/2,-2,v/1,-5,q/1,0,w
513|6.44|4,1,d/4,4,v/1,-5,p/2,1,v_2,-2,v/0,1,q/1,-5,w/3,-5,w_1,-2,v/4,-5,p/1,-5,d/1,0,w
514|6.4|2,2,a/2,-2,v/1,-5,q/1,-2,v_2,-2,a/2,-3,b/1,1,d/3,-5,w_1,-2,v/3,0,v/2,-1,a/1,0,w
515|6.4|4,-5,a/2,-2,q/1,-5,w/0,-1,v_2,-4,v/3,-2,b/1,1,d/0,1,w_1,-2,v/2,-2,v/1,-3,a/1,0,a
516|6.4|4,-5,a/1,-2,d/1,-5,w/3,5,v_2,-2,v/4,1,q/4,5,p/4,-2,q_1,-2,v/0,-3,v/2,-1,v/1,0,w
517|6.36|3,-4,a/2,-2,v/1,-5,d/1,-2,v_1,-5,v/4,2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
518|6.28|2,-1,b/2,-2,a/1,-5,w/1,-2,v_2,-2,d/0,1,p/1,1,d/3,-5,b_1,-2,a/2,-2,q/3,-5,a/1,-2,v
519|6.28|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,1,q/0,-5,w_1,-2,v/2,-2,v/2,-1,p/1,0,w
520|6.28|2,-5,p/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-5,q/3,3,w
521|6.28|4,-1,b/0,5,d/1,-5,w/1,-2,q_2,-2,p/0,1,b/1,1,v/5,5,p_5,1,w/3,0,v/2,-1,a/1,0,w
522|6.24|4,-5,a/2,-2,v/5,-3,w/2,-3,a_2,-2,w/4,-3,w/1,1,d/3,-5,a_1,-2,a/5,4,v/0,5,q/1,0,w
523|6.16|2,2,v/0,3,v/0,-5,w/1,-2,p_3,2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/5,-2,v/2,-1,b/1,0,w
524|6.16|1,2,a/2,-2,b/2,0,a/0,-1,v_4,-2,v/3,-2,b/1,1,d/0,1,w_1,-2,v/3,-3,v/0,3,q/1,0,w
525|6.12|4,2,a/1,-3,v/1,-5,w/3,3,b_1,-5,v/0,1,q/2,4,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,b
526|6.12|5,2,a/2,-2,v/1,-5,w/2,5,v_2,2,q/0,1,a/0,4,a/0,-3,b_1,-2,b/2,-2,v/1,-5,a/1,0,w
527|6.12|4,-5,a/2,-2,v/1,0,w/4,-4,a_2,-4,q/0,1,q/1,1,d/3,-5,p_1,-2,q/0,-4,v/2,-5,a/1,0,a
528|6.12|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/3,1,w/1,1,d/3,-5,a_3,1,q/2,-2,v/1,3,q/1,0,b
529|6.08|4,2,a/2,-2,v/1,-5,w/1,-2,v_4,4,v/0,1,v/1,1,d/3,-5,w_5,0,v/2,-2,v/2,-1,a/5,-1,w
530|6.08|2,-1,a/4,3,d/0,-2,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,-5,p/2,-1,a/1,0,w
531|6.0|2,2,b/2,-2,v/1,-5,w/1,-2,v_3,-3,v/0,1,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-1,a/0,0,w
532|6.0|4,-5,a/0,3,d/1,-5,w/3,5,v_2,-2,v/0,1,q/2,2,a/2,-2,w_1,-2,v/0,-3,v/2,-1,a/2,2,v
533|5.96|2,1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,1,q/3,-2,a/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,d
534|5.92|2,1,b/2,-2,v/1,-5,w/0,-1,v_2,-2,v/0,1,q/1,1,d/0,2,w_1,-2,v/4,1,v/2,-1,a/1,0,w
535|5.92|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-1,v/3,3,q/0,3,d/3,-5,v_3,5,v/2,-1,a/1,-5,q/1,0,w
536|5.88|4,0,b/1,4,d/1,-5,w/1,-2,q_2,-2,p/5,-1,b/1,1,v/5,5,p_1,-2,v/2,-2,v/1,-3,a/5,0,w
537|5.88|2,-1,a/1,-2,d/1,-5,w/4,4,v_2,-2,q/0,1,q/1,1,a/3,-5,w_3,5,v/5,-3,a/1,-5,q/5,-2,w
538|5.88|3,-4,a/2,-2,a/1,-5,w/1,-2,v_3,5,v/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,q/1,-5,a/1,-1,w
539|5.84|1,2,b/2,-2,w/1,-5,w/2,2,a_2,-2,a/3,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,-3,w
540|5.84|2,-2,a/2,-3,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,5,w_1,-2,v/2,-2,v/1,-5,d/3,3,w
541|5.84|2,-1,a/1,-2,d/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,v_1,-2,v/2,-2,q/2,-4,q/1,0,b
542|5.84|1,2,a/2,-2,v/1,-5,w/0,0,a_1,5,b/0,1,b/1,1,d/1,2,w_1,-2,v/2,-2,d/3,-5,a/1,-4,p
543|5.8|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,a/5,1,v
544|5.8|2,-1,q/2,-2,q/1,-5,q/1,-2,v_2,-2,v/0,1,b/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,3,v/1,0,w
545|5.8|3,-4,a/2,-2,a/0,2,w/1,-2,v_1,-1,v/0,1,q/1,1,d/3,0,q_1,-2,v/4,-2,q/2,-1,d/1,0,w
546|5.76|2,1,a/2,-2,v/4,1,w/1,-2,v_2,-2,v/0,1,w/5,5,d/3,-5,w_1,-2,v/2,-2,v/2,-1,b/5,-3,w
547|5.76|2,1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/3,1,q/4,0,d/3,-5,w_2,-2,v/3,2,v/1,-2,a/2,-3,w
548|5.76|4,-5,q/2,-5,d/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,v/0,-3,v/2,-1,w/5,-2,v
549|5.72|2,2,a/2,-2,v/3,-2,w/1,-2,v_2,-2,v/4,5,q/3,-4,d/3,-5,w_1,-2,v/2,-2,v/2,-1,v/4,2,w
550|5.72|2,2,a/2,-2,a/1,-5,w/1,-2,v_2,-2,w/3,4,b/1,1,v/3,-5,p_1,-2,v/2,-2,v/2,-1,p/1,0,a
551|5.72|4,-5,a/5,-4,d/0,-1,a/0,-1,v_2,-2,d/5,-3,q/1,1,d/3,-3,w_1,-2,v/2,4,v/1,-5,d/1,0,w
552|5.72|3,3,a/2,-2,d/1,-5,w/1,-2,v_3,-1,v/4,-5,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,p/1,0,a
553|5.72|0,2,a/1,1,v/0,-1,a/0,-1,v_2,-2,q/0,1,b/1,1,a/3,-5,b_1,-2,v/2,-2,v/1,-5,w/1,0,q
554|5.68|2,-1,q/2,-2,a/1,-5,w/5,5,v_2,-2,q/4,1,q/1,1,w/3,-5,w_1,3,v/2,-2,v/2,-1,a/1,0,a
555|5.68|2,2,q/2,-2,v/1,-5,q/1,-2,v_2,-2,v/2,3,q/2,0,d/3,-5,w_1,-2,v/1,2,v/2,-1,a/1,0,w
556|5.68|2,2,a/2,-2,v/1,-5,d/1,-2,v_5,4,a/3,-2,b/1,1,d/0,1,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
557|5.68|1,2,a/2,-2,v/1,-5,w/0,0,a_2,-2,b/0,1,b/1,1,b/1,2,w_1,-2,v/2,-2,d/2,-1,a/1,0,d
558|5.68|4,4,a/2,-3,a/3,4,w/1,-2,v_1,4,q/0,1,q/0,-2,d/3,-5,w_1,-2,w/2,-2,v/4,-2,a/1,0,w
559|5.68|2,-1,a/1,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/4,3,d/3,-5,p_1,-2,v/2,-2,q/2,-1,a/0,3,w
560|5.68|3,3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/5,-1,w/1,1,d/3,-5,w_1,-2,d/2,-2,d/5,4,b/1,0,w
561|5.68|4,-5,a/1,1,d/0,-1,w/0,-1,b_0,-5,v/5,-3,q/2,4,d/3,-5,w_1,-2,w/2,-2,v/1,-5,v/1,0,p
562|5.68|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,-1,w/1,1,v/3,-5,w_1,-2,q/0,4,b/5,4,w/1,0,w
563|5.64|2,-1,w/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-1,a/1,0,a
564|5.6|2,-1,a/2,-2,v/1,-5,v/1,-2,v_2,-2,v/0,-4,q/1,1,d/1,-4,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
565|5.6|2,2,a/2,-2,v/1,-5,d/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,p/5,4,q/1,0,w
566|5.6|4,2,a/3,5,v/1,-5,q/1,-2,v_4,5,p/4,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/3,-5,q/1,0,w
567|5.56|1,5,a/2,-2,v/1,-5,w/1,-2,v_4,-2,d/3,-2,b/1,1,d/0,1,w_1,-2,v/0,-3,v/0,3,b/1,0,w
568|5.56|5,-1,q/2,-5,d/1,-5,w/1,-2,q_2,-2,v/3,-3,w/1,1,d/3,-5,w_1,-2,q/2,-2,d/5,-5,q/1,0,a
569|5.52|0,1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/3,5,w
570|5.52|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,b/0,1,q/2,5,b/3,-5,w_5,-3,v/2,-2,w/2,-1,a/1,0,w
571|5.52|2,1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/3,1,v/1,1,d/0,2,w_1,-2,w/2,-2,v/2,-1,a/1,0,w
572|5.52|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,v/1,0,b
573|5.52|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,5,p/3,-5,w_1,-2,w/2,-2,q/2,-1,a/1,0,p
574|5.52|2,-1,a/4,2,v/1,-5,w/1,-2,q_0,-1,v/0,1,q/1,1,d/3,-5,w_2,-2,v/1,5,p/1,-2,a/1,0,w
575|5.52|4,-5,a/2,-2,d/1,-5,w/3,5,v_0,5,p/4,1,d/4,5,d/3,-5,w_1,-2,v/1,1,v/2,-1,w/1,0,w
576|5.52|2,2,a/2,-2,q/1,-5,w/1,-2,v_2,-2,w/0,1,b/1,1,v/2,-5,p_1,-2,v/2,-2,a/2,-1,b/0,5,p
577|5.52|3,-4,a/4,5,v/1,-5,w/1,-2,v_2,-2,v/5,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,b/1,0,w
578|5.52|3,3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/1,0,q/4,5,b/3,-5,p_1,-2,v/2,-2,b/2,-1,a/1,0,w
579|5.52|5,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,w/1,0,w
580|5.52|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/1,0,b/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,-2,a/1,0,w
581|5.52|5,-4,a/2,-2,v/1,-5,w/0,-5,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,q/3,-5,q/1,0,w
582|5.52|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,q/0,4,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/1,0,a
583|5.52|5,-4,a/2,-2,v/1,-5,w/2,3,v_1,5,d/5,-3,q/1,1,v/3,-5,w_1,-2,p/2,-2,d/1,-5,v/1,0,w
584|5.52|5,-4,a/4,5,v/1,-5,w/0,5,v_2,-2,v/5,-1,w/1,1,d/3,-5,w_1,-2,q/1,0,d/5,4,q/1,0,b
585|5.52|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,p/2,-1,v/1,0,w
586|5.52|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,v/5,2,v/2,-1,v/0,4,w
587|5.52|2,-5,a/4,2,d/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_2,-2,v/2,-2,w/1,-2,a/1,0,w
588|5.52|4,-3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,w/0,1,b/1,1,v/3,-5,p_1,-2,b/2,-2,v/2,-1,b/1,0,w
589|5.52|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-5,a/1,0,w
590|5.52|3,3,a/2,-2,d/1,-5,w/1,-2,v_0,0,v/4,4,w/1,1,d/3,-5,p_1,-2,v/2,-2,b/2,-1,a/1,0,b
591|5.52|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,-1,a/1,0,w
592|5.52|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/3,-4,b/1,1,d/3,-5,b_1,-2,w/3,1,v/2,-4,a/1,0,w
593|5.52|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_3,1,v/2,-2,v/2,-1,p/1,0,w
594|5.52|2,-2,a/2,-3,a/1,-5,w/1,-2,d_5,3,v/0,1,d/1,1,d/3,-5,w_0,1,d/2,-2,v/1,-5,q/1,0,p
595|5.52|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,v/1,1,p/3,-5,w_1,-2,v/2,-2,a/1,0,a/2,5,w
596|5.52|4,-3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/3,1,q/1,1,d/3,-5,w_1,-2,q/1,1,v/2,-1,a/1,0,w
597|5.52|2,1,a/2,-2,v/1,-5,w/1,-2,v_4,-2,v/3,-2,p/1,1,d/0,1,w_0,-5,b/2,-2,v/2,-1,d/1,0,w
598|5.52|2,-4,a/0,4,a/1,-5,w/1,-2,v_1,1,v/0,1,b/1,1,q/3,-5,w_4,5,b/2,-2,q/2,-1,a/2,-4,w
599|5.52|3,3,a/2,-2,d/1,-5,w/1,-2,v_1,1,v/0,1,d/1,1,d/1,-4,w_1,-2,v/2,-2,w/1,-5,d/1,0,w
600|5.52|3,-5,a/0,-1,a/1,-5,w/3,4,v_2,-2,v/5,-3,w/1,1,d/3,-5,w_1,-2,p/2,-2,d/5,4,q/1,0,w
601|5.52|3,-4,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-3,v/2,-2,v/1,-5,b/1,0,w
602|5.52|2,2,a/2,-2,p/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,w/1,0,w
603|5.52|5,2,a/2,-2,a/1,-5,w/1,-2,v_2,-2,p/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,w/1,0,w
604|5.52|3,-4,a/2,-2,a/1,-5,w/1,-2,v_2,-5,b/0,1,q/1,1,v/1,2,w_1,-2,v/2,-2,q/3,-5,a/2,-1,p
605|5.52|3,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,2,b/1,1,p/3,-5,w_1,-2,a/3,-1,d/1,-1,b/1,0,w
606|5.52|3,3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,p/1,-2,p/1,1,v/5,5,p_1,-2,w/2,-2,v/2,-1,a/1,0,w
607|5.52|1,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,v/1,-1,w/1,-5,q/1,0,w
608|5.52|4,-5,a/0,2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-5,w/1,0,w
609|5.52|4,-5,a/2,-2,d/1,-5,w/3,5,v_2,-2,a/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,w/2,-1,b/1,0,w
610|5.52|2,-1,a/4,2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_2,-2,v/2,-2,a/1,-2,p/1,0,w
611|5.52|4,-5,a/2,-2,d/1,-5,w/3,5,v_4,-2,v/3,-2,b/1,1,d/1,-3,w_1,-2,b/3,-3,v/0,3,q/1,0,w
612|5.48|2,2,a/2,-2,d/1,-5,w/3,5,w_2,-2,q/0,1,b/1,1,a/3,-5,b_1,-2,v/2,-2,q/2,-1,w/0,5,w
613|5.48|4,5,a/2,-2,v/1,-5,w/0,3,v_1,4,q/5,0,q/1,1,d/3,-5,w_1,-2,v/3,5,a/3,-4,d/5,-3,w
614|5.44|2,2,p/5,-4,v/1,-5,w/1,-2,v_2,-2,v/5,-1,w/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,5,a/1,0,d
615|5.44|2,2,b/2,-2,v/1,-5,w/1,-2,v_2,-2,a/0,1,b/3,1,a/3,-5,b_1,-2,b/3,0,a/2,-1,a/2,0,w
616|5.4|2,-1,a/4,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,q_1,-2,v/2,4,v/0,3,q/3,4,w
617|5.4|0,-5,a/2,-2,v/1,-5,v/1,-2,v_2,-2,p/0,1,b/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-1,v/1,0,w
618|5.4|4,5,a/2,-2,v/1,-5,w/1,-2,d_4,-2,v/3,-2,b/1,1,d/4,-5,v_1,-2,a/2,-2,b/2,-1,d/1,0,w
619|5.4|4,-5,a/1,1,d/0,-1,w/0,-1,v_2,-2,v/3,1,q/1,1,d/3,-5,w_1,-2,v/3,2,v/0,3,v/3,-4,w
620|5.4|2,1,a/2,-2,v/1,-5,w/1,-2,v_4,-2,d/3,-2,b/1,1,d/0,1,w_3,2,w/3,-3,v/3,-2,q/1,0,w
621|5.4|3,3,a/2,-2,d/4,-3,q/1,-2,v_2,-2,b/0,1,b/1,1,d/1,2,w_1,-2,v/2,-2,v/3,-5,a/1,0,p
622|5.4|4,-3,a/2,5,v/1,-5,a/1,-2,v_3,3,q/0,1,q/1,1,d/4,5,w_1,-2,v/2,-2,v/1,-5,v/1,0,w
623|5.4|4,-5,a/2,-2,v/4,0,w/1,-2,p_2,-2,d/5,-1,w/1,1,d/0,-1,w_4,-5,w/2,-2,v/1,-2,a/1,0,w
624|5.4|1,2,a/2,-2,v/1,-5,w/0,0,d_4,-2,v/3,-2,b/1,1,d/0,1,w_1,-2,v/3,-3,q/0,3,b/1,0,w
625|5.36|4,-5,a/2,-2,v/5,-3,q/2,-3,a_2,-2,v/0,1,b/1,1,v/3,-5,w_1,-2,v/2,-2,a/2,-1,a/1,0,w
626|5.36|1,2,a/0,-3,w/1,-5,w/0,0,a_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,q/5,3,a/0,-3,p
627|5.36|0,-5,a/2,-2,v/1,-5,q/1,-2,v_2,-2,d/1,2,b/1,1,d/3,-5,w_3,5,v/5,-3,a/1,-5,q/1,0,w
628|5.36|5,-4,a/5,0,v/1,-5,d/1,-2,v_2,-2,w/4,-3,w/1,1,d/3,-5,p_1,-2,v/3,2,v/2,-1,q/1,0,a
629|5.36|2,-1,a/2,-2,v/1,-5,w/1,-4,q_2,-2,v/0,1,q/1,1,d/3,-5,b_2,3,q/1,-4,b/1,-5,b/1,0,w
630|5.36|2,2,a/2,-2,v/1,-5,w/3,4,v_1,1,v/0,1,p/0,4,d/3,-5,w_1,2,v/2,-2,w/1,-5,d/2,3,w
631|5.32|5,-4,a/2,-2,v/1,-1,a/3,3,v_1,1,v/5,-2,v/4,2,d/3,-5,w_4,1,v/2,-2,q/1,-5,d/1,0,w
632|5.32|2,2,d/2,-2,v/1,-5,w/4,4,v_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,q/0,1,d/5,4,q/1,0,w
633|5.32|2,-2,a/2,-3,a/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,a/3,-5,b_1,-2,v/3,0,v/2,-1,a/3,-3,v
634|5.32|4,-5,a/3,-1,v/0,0,w/1,-2,v_2,-2,p/5,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,w/1,0,w
635|5.32|2,-1,a/1,-2,d/1,-5,w/1,-2,v_3,-4,w/0,1,b/1,1,v/3,-5,p_1,-2,v/2,-2,b/2,-1,a/2,1,w
636|5.32|2,-1,a/4,2,v/1,-5,w/1,-2,q_2,-2,p/0,1,b/1,1,d/3,-5,w_2,-2,v/5,1,v/1,-2,a/1,0,w
637|5.32|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/4,5,d/3,-5,v_1,-2,v/2,-2,v/2,-1,q/1,0,w
638|5.28|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,a/3,5,w_1,-2,b/0,-4,v/1,-5,q/1,-1,w
639|5.28|4,5,a/4,4,v/1,-5,b/2,1,v_2,-2,v/0,1,q/5,-1,d/1,-3,w_1,-2,v/2,-2,v/5,0,b/1,0,w
640|5.24|4,-5,a/5,0,v/2,-3,w/2,-3,b_5,-4,w/4,-3,w/1,1,d/3,-5,p_1,-2,a/2,-2,v/2,1,a/2,-1,w
641|5.24|5,0,a/2,-2,v/1,-5,d/1,-2,v_2,-3,q/0,1,q/1,1,d/3,-5,w_1,-2,v/4,4,v/3,5,q/5,2,b
642|5.24|2,2,a/4,-3,v/1,-5,a/1,-2,v_2,-2,v/0,1,b/3,0,b/3,-5,w_1,-2,v/1,-3,v/2,-1,a/1,0,d
643|5.24|3,1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,b/1,1,v/5,5,q_1,-2,v/5,4,v/2,-1,b/0,4,b
644|5.24|5,-2,a/2,-2,w/4,-4,w/1,-2,v_2,-2,v/0,1,q/1,-5,d/3,-5,w_1,-2,v/4,-5,a/1,-5,d/0,4,w
645|5.24|3,3,a/2,-2,d/1,-5,a/1,-2,w_5,2,v/0,1,v/1,1,d/3,-5,a_1,-2,a/2,-2,v/3,0,a/1,0,w
646|5.24|4,-3,q/2,-2,v/1,-5,w/1,-2,v_1,4,q/0,1,q/1,1,p/3,-5,w_1,-2,q/5,1,v/2,-5,a/1,0,w
647|5.24|4,-5,a/2,-2,v/5,-3,q/2,-3,a_2,-2,p/4,1,q/1,1,d/4,3,w_1,-2,v/2,-2,v/2,-1,q/5,-1,a
648|5.24|4,-5,a/2,-2,d/1,-5,w/3,5,v_2,-2,p/4,1,d/2,5,d/3,-5,q_1,-2,v/2,-2,b/2,-1,p/1,0,w
649|5.2|2,-1,q/2,-2,q/5,0,w/1,-2,v_3,3,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-1,v/1,0,w
650|5.2|2,2,a/2,-2,v/1,-5,w/1,-2,v_3,-1,v/0,1,q/1,1,d/2,5,w_1,-2,v/2,-2,v/2,-1,d/1,3,a
651|5.2|4,2,q/2,-2,v/1,-5,v/1,-2,v_2,-2,q/0,1,b/1,1,a/3,-5,b_1,-2,d/2,2,d/3,-5,a/1,0,w
652|5.16|4,-2,a/2,-2,q/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/2,3,w_1,-2,v/2,-2,b/2,-1,q/5,0,a
653|5.16|3,-4,a/2,-2,v/1,-5,w/5,0,v_4,-2,v/5,5,b/2,-1,d/0,1,b_1,-2,v/2,-2,v/1,-5,q/1,2,w
654|5.16|4,-3,a/2,-2,v/1,-5,w/1,-2,v_4,-2,v/0,-1,b/1,1,d/0,1,w_1,-2,q/2,-2,v/2,-5,a/3,-2,w
655|5.12|4,-5,a/2,-2,v/5,-3,w/2,2,a_2,-2,w/4,-3,q/1,1,d/3,-5,p_1,-2,v/1,-4,v/2,-1,b/1,0,a
656|5.12|4,-5,a/1,1,d/0,-1,w/0,-1,w_2,-2,d/5,-3,q/1,1,b/5,-1,w_3,-3,v/4,-5,q/3,-5,a/1,0,p
657|5.12|2,2,a/0,-1,v/1,-5,d/1,-2,w_2,-2,q/0,1,b/1,1,a/3,-5,b_1,-2,a/4,-5,a/1,-5,d/1,0,w
658|5.08|5,-3,a/2,-3,a/1,-5,a/1,-2,v_1,1,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,d/1,0,w
659|5.08|4,-5,q/2,-5,d/1,-5,w/1,-2,d_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/0,-3,v/2,-1,a/1,0,d
660|5.08|2,-1,a/0,-5,v/1,-5,a/1,-2,v_1,1,v/3,4,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,4,d/1,0,w
661|5.08|3,-4,a/2,-2,v/1,-5,p/5,-3,v_2,-2,q/0,1,q/1,1,d/3,-5,w_0,3,v/2,-2,v/5,-2,a/1,2,d
662|5.08|4,-5,w/2,-2,d/2,0,w/2,-3,a_2,-2,w/4,-3,w/1,1,d/3,-5,p_1,-2,v/1,5,v/2,-1,q/1,0,a
663|5.08|2,2,a/2,-2,a/1,-5,w/1,-2,v_2,-2,b/0,1,b/1,1,d/1,2,w_1,-2,v/2,-2,w/3,-5,a/1,1,d
664|5.08|4,-5,a/2,-2,v/5,-3,w/3,-5,a_5,2,v/0,1,q/1,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-1,q/1,0,a
665|5.04|5,-4,a/2,-2,v/1,-5,d/1,-2,v_4,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/1,0,v
666|5.04|5,-5,a/0,-5,v/3,-3,p/2,1,v_2,-2,v/0,1,q/1,-5,w/3,-5,w_1,-2,v/2,-2,v/5,-4,w/1,0,d
667|5.04|2,-1,a/4,-1,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/2,4,d/3,-5,w_1,-2,v/2,0,v/1,-5,q/1,0,d
668|5.04|3,3,a/2,-2,d/1,-5,d/1,-2,v_0,0,v/0,1,q/1,1,d/4,4,w_2,-2,q/2,-2,v/1,-2,a/1,0,w
669|5.04|1,2,a/2,-2,v/1,-5,w/0,0,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,q/3,-5,a/2,-1,p
670|5.04|2,-1,a/4,2,v/5,-2,w/1,-2,v_2,-2,q/0,1,q/1,1,w/3,-5,b_1,-2,v/0,-3,v/2,-1,a/0,-2,b
671|5.0|2,-1,a/4,2,v/1,-5,w/1,-2,v_2,-2,a/0,1,q/1,1,d/3,-5,w_2,-2,v/2,1,v/1,-2,a/1,0,v
672|5.0|2,-2,a/4,0,a/1,-5,q/1,-2,v_1,1,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,d/1,0,w
673|5.0|4,-5,a/2,4,v/5,-3,w/2,-3,a_5,-3,v/3,3,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-1,b/4,1,a
674|4.96|3,0,a/2,-3,a/1,-5,a/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/0,-2,v/1,-5,d/1,0,w
675|4.96|2,2,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,q/5,-4,d/3,-5,w_1,-2,v/2,-2,a/2,-1,w/1,0,a
676|4.96|0,3,d/2,-2,v/1,-5,w/1,-2,w_2,-2,w/0,1,q/1,1,b/3,-5,v_1,-2,v/2,4,v/1,-5,q/1,0,w
677|4.96|2,-2,a/4,4,a/4,-3,a/1,-2,v_2,0,v/0,1,b/1,1,d/3,-5,w_5,2,v/2,-2,v/1,-5,v/1,0,w
678|4.96|2,-1,a/0,0,q/1,-5,a/1,-2,v_2,-2,v/5,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,b
679|4.96|2,-1,a/1,-2,d/1,-5,a/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,-1,d/1,-5,d/1,0,w
680|4.92|2,-1,a/5,-5,v/1,-5,w/1,-2,v_2,-4,d/5,-3,q/5,0,d/0,-4,w_1,-2,v/2,-2,v/1,-5,v/0,4,w
681|4.92|2,-2,a/2,3,a/2,0,w/1,-2,v_2,-2,p/4,1,q/1,1,d/3,-5,b_1,-2,v/3,4,b/5,-2,d/1,0,w
682|4.92|3,-4,v/2,-2,a/1,-5,w/1,-2,v_2,-2,q/1,1,b/1,1,d/3,-5,w_0,3,b/2,-2,v/1,-5,a/1,0,w
683|4.92|3,-4,a/0,5,a/1,-5,w/1,-4,v_2,-2,q/0,1,p/1,1,d/3,-5,w_5,5,v/5,3,a/2,-1,p/4,-2,w
684|4.92|2,-1,a/4,2,v/1,-5,a/1,-2,v_2,-2,q/0,1,b/1,1,v/3,-5,a_0,2,v/2,-2,v/1,-2,a/1,0,w
685|4.92|2,-1,a/2,5,a/1,-5,w/1,-2,v_2,-2,w/0,1,b/1,2,v/3,-5,p_1,-2,v/2,-2,w/1,0,a/1,0,w
686|4.92|2,2,a/2,-2,q/1,-5,w/1,-2,v_2,-2,q/4,1,q/1,1,d/4,1,w_1,-2,d/2,-2,q/3,-5,a/0,-2,w
687|4.88|4,-5,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/2,3,w_1,-2,q/2,-2,w/5,4,q/1,0,w
688|4.88|2,-2,a/2,-3,a/5,0,q/1,-2,v_1,1,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,d/1,0,w
689|4.88|2,-1,a/1,-2,d/3,3,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/1,-5,v/1,-5,q/2,-5,w
690|4.88|2,2,a/2,-2,a/1,-5,q/1,-2,v_0,-1,v/0,1,q/1,1,d/2,-3,p_1,-2,a/2,-2,v/2,-1,a/1,0,w
691|4.88|4,-5,a/2,-2,d/1,-5,d/0,-1,v_0,3,v/0,1,q/1,-5,d/3,-5,w_1,-2,v/4,-5,a/1,-5,d/1,0,w
692|4.88|2,2,a/2,-2,a/1,-5,w/1,-2,q_2,-2,b/0,1,d/1,1,a/3,-5,b_1,-2,v/2,-2,a/2,-1,d/1,-4,w
693|4.84|2,2,a/2,-2,v/1,-5,d/1,-2,v_2,-2,b/0,1,q/1,1,a/4,-2,w_2,3,p/1,-2,a/2,-1,a/1,0,w
694|4.84|3,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-1,d/2,-2,d/3,2,v_1,-2,v/5,-3,v/1,-5,q/1,-5,w
695|4.84|3,-4,d/2,-2,v/1,-5,v/1,-2,v_2,-2,b/0,1,d/1,1,q/1,2,w_1,-2,v/2,-2,v/1,-5,b/1,0,w
696|4.84|4,-1,v/1,4,q/1,-5,w/1,-2,q_2,-2,p/4,-2,b/1,1,v/1,-2,p_1,-2,q/2,-2,v/1,-5,d/1,0,a
697|4.8|3,-4,a/2,-2,a/4,-5,v/1,-2,v_2,-2,a/5,-4,b/1,1,d/3,-5,w_1,-2,v/4,2,v/1,-5,a/2,-1,w
698|4.8|3,-4,a/2,-2,q/1,-5,v/1,-2,v_2,-2,p/0,1,b/1,1,d/3,-5,w_1,-2,v/3,0,v/2,-1,a/1,0,w
699|4.76|4,-3,a/2,-2,a/1,2,w/1,-2,v_1,4,q/0,5,q/1,1,d/3,-5,w_1,-2,v/3,-2,v/2,-1,d/1,0,w
700|4.76|4,-5,b/2,-5,w/1,-5,w/1,-2,a_3,-1,v/3,1,q/1,1,d/3,-5,q_1,-2,v/0,-3,v/2,-1,a/1,3,v
701|4.76|2,-1,a/1,-2,d/1,-5,v/1,-2,v_2,-2,v/3,3,q/1,1,d/3,-5,d_1,-2,v/2,-2,q/2,-1,a/1,0,w
702|4.76|2,2,a/2,-2,a/1,-1,w/1,-2,v_2,-2,v/5,1,d/1,1,d/3,-5,p_1,-2,d/2,-2,v/2,-1,a/1,0,a
703|4.72|2,-1,a/0,-4,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/4,5,w_1,-2,v/2,-2,v/1,-5,p/1,0,w
704|4.72|4,-3,a/1,-3,q/3,1,w/1,-2,v_2,-2,v/3,3,q/0,0,p/3,-5,b_1,-2,d/4,5,a/3,-3,a/2,5,w
705|4.72|1,2,a/2,-2,v/3,-2,d/0,0,a_5,-3,q/4,1,q/1,1,d/3,-5,w_3,-4,d/2,-2,q/3,-5,a/1,0,w
706|4.72|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,-1,w/1,1,d/3,-5,p_1,-2,p/2,-2,v/2,-1,q/1,0,a
707|4.68|2,2,a/2,0,v/1,-5,w/1,-2,v_0,3,q/0,1,w/0,1,d/3,-5,d_0,1,v/5,0,v/2,-1,a/1,0,w
708|4.68|4,2,a/2,-2,v/0,-2,b/1,-2,v_2,-2,q/4,1,q/1,1,d/5,5,w_1,-2,d/1,-3,a/3,-5,w/0,1,p
709|4.68|4,2,a/2,-2,v/1,-5,b/4,2,v_2,-2,q/4,1,q/1,1,d/0,0,w_1,-2,d/2,-2,q/3,-5,a/3,-3,w
710|4.68|3,-4,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/2,5,b/1,1,d/3,-5,w_1,-2,d/1,-3,v/1,-5,w/1,0,w
711|4.68|4,-5,a/2,-2,v/5,-3,w/2,-3,a_2,-2,q/0,1,b/1,1,w/3,-5,w_1,-2,v/2,-2,d/0,3,v/1,0,a
712|4.64|0,0,a/2,5,v/1,-5,w/1,-2,b_2,-2,v/5,2,v/4,-3,d/3,-5,w_4,-4,v/3,5,v/2,-1,p/1,0,w
713|4.64|4,-5,d/2,-2,d/1,-5,w/3,5,v_2,-2,v/4,1,b/4,5,q/3,-5,a_1,-2,v/2,-2,v/2,3,a/4,-4,w
714|4.64|3,3,a/2,-2,v/5,-3,w/2,-3,a_2,-2,v/0,1,q/1,1,d/3,-5,a_1,-2,q/2,-2,v/2,-1,q/1,0,a
715|4.64|3,3,a/2,-2,d/1,-5,p/1,-2,q_2,-2,d/0,1,q/1,1,d/3,-5,p_1,-2,w/2,-2,v/1,-5,q/1,0,w
716|4.64|3,-4,a/2,-2,v/1,-5,p/1,-2,v_0,-3,v/0,1,q/1,1,d/3,-5,w_0,-3,v/2,-2,v/5,5,b/1,0,w
717|4.64|4,-5,q/2,-2,v/5,-3,q/2,-3,a_2,-2,b/0,1,b/1,1,d/1,2,b_1,-2,v/2,-2,v/4,1,q/1,0,a
718|4.56|2,2,a/2,-2,v/1,-5,w/1,-2,d_2,-2,q/0,1,b/1,1,d/3,-5,d_1,-2,b/3,-3,v/2,-1,a/0,-4,w
719|4.56|5,-1,a/5,-2,v/1,-5,w/1,-2,a_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,w/5,4,q/1,0,w
720|4.56|2,2,a/5,-1,v/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,1,d/3,-5,p_1,-2,v/3,-5,v/2,-1,d/4,3,w
721|4.56|2,-1,a/2,-2,v/1,-5,d/1,-2,v_2,-2,d/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,a/1,0,b/1,0,w
722|4.56|2,2,a/2,-2,v/1,-5,d/5,-4,v_2,-2,v/5,1,q/5,3,d/3,-5,w_1,-2,v/3,0,v/2,-1,a/1,0,w
723|4.56|2,-1,a/1,-2,d/1,-5,q/1,-2,v_4,2,v/0,1,q/5,-1,d/3,-5,w_1,-2,v/2,5,q/2,-1,a/0,-5,d
724|4.56|4,-5,q/2,-5,d/1,-5,w/4,2,q_2,-2,d/5,-3,q/1,1,d/3,-5,w_1,-2,q/0,-3,v/2,-1,a/1,0,a
725|4.56|3,1,a/2,-2,d/1,3,w/2,-3,b_2,-2,v/1,4,q/1,1,a/3,-5,w_4,3,w/0,-3,v/2,-1,a/5,4,v
726|4.52|4,4,a/2,-2,q/1,1,w/1,-2,d_2,-2,q/0,1,b/1,1,b/3,-5,w_4,0,a/4,-5,a/1,-5,d/1,0,w
727|4.52|4,-3,a/2,-2,v/4,0,q/1,-2,q_2,-2,v/4,1,q/1,1,b/3,-5,w_1,-2,v/0,-4,v/2,-1,b/1,0,w
728|4.52|2,-1,v/1,-2,d/1,-5,w/1,-2,d_1,4,q/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-5,a/1,0,w
729|4.48|2,2,a/2,-2,v/0,-5,p/1,2,v_2,-2,q/0,1,b/1,1,d/3,-5,v_5,-1,v/2,-2,q/2,-1,w/1,0,w
730|4.48|4,-5,a/2,-2,v/5,-3,w/2,-3,a_2,-2,p/4,5,b/1,1,v/5,5,p_2,-3,v/2,-2,v/2,-1,q/1,0,a
731|4.44|4,4,a/2,-2,a/5,1,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_3,5,a/5,-5,w/1,-5,q/1,0,d
732|4.44|3,-4,a/1,-2,v/1,-5,p/1,-2,v_2,-2,q/0,1,b/1,3,d/3,-5,a_1,-2,v/2,-2,v/1,-5,q/1,0,q
733|4.44|3,-4,a/2,-2,d/1,-5,q/1,-2,v_5,-4,v/4,1,a/1,1,d/3,-5,w_1,0,v/3,0,v/2,-1,b/1,0,w
734|4.4|3,-4,a/0,-4,d/1,-5,a/1,-2,v_1,-4,q/0,1,b/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
735|4.4|4,-5,a/2,-2,v/1,-5,w/1,-2,v_4,-2,v/3,-2,b/1,1,d/0,1,w_1,-2,q/2,-2,d/5,4,q/3,-3,p
736|4.4|4,1,a/2,-4,v/1,-5,p/1,-1,v_1,5,v/5,-1,w/1,1,d/3,-5,w_1,-2,v/4,-5,a/1,-4,q/3,-3,w
737|4.36|2,2,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/0,1,b/4,5,d/3,-5,b_1,-2,v/5,-4,q/2,-1,a/1,0,v
738|4.36|4,-5,q/2,-2,d/0,1,w/1,-2,d_2,-2,v/0,1,q/4,-5,a/3,-5,w_3,4,v/2,-2,p/1,3,v/1,-1,w
739|4.36|2,2,a/2,-2,w/1,-5,w/4,5,v_1,5,v/0,-1,b/1,1,w/3,-5,p_1,-2,q/2,-2,v/0,3,q/5,-4,v
740|4.36|3,4,a/1,1,d/0,-1,a/0,-1,v_2,-2,a/0,-1,q/1,1,d/3,-3,w_2,-3,v/4,-5,a/1,-5,w/1,0,a
741|4.36|2,2,q/2,-2,a/1,-5,w/1,-2,v_2,-2,p/5,-4,b/3,4,d/3,-5,p_1,-2,w/2,-2,b/0,-5,q/1,0,a
742|4.32|3,-4,d/2,-2,v/1,-5,d/4,3,v_2,-2,v/0,1,b/3,-2,d/3,-5,w_1,3,v/2,-2,b/2,-1,a/3,-3,w
743|4.32|4,-5,a/2,-2,d/2,-2,q/3,5,v_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
744|4.32|2,2,a/2,-2,w/1,-3,w/1,-2,v_2,-2,p/0,1,v/1,1,d/3,-4,w_1,-2,v/2,-2,v/1,-5,w/1,0,w
745|4.32|3,-4,a/2,-2,a/1,-5,q/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
746|4.32|2,-1,v/2,-2,a/1,-5,w/1,-2,v_2,-2,v/3,3,q/1,1,d/3,-5,a_3,5,v/5,-3,a/1,-5,q/1,4,w
747|4.32|4,-5,a/2,-2,d/1,-5,w/0,-1,v_4,-2,v/3,-2,a/0,2,d/0,1,w_2,2,p/3,-3,v/0,3,q/1,0,w
748|4.32|4,1,a/2,1,v/1,-5,p/2,1,q_2,-2,v/0,1,q/1,-5,p/3,-5,w_1,-2,a/2,-2,v/2,-1,a/1,0,a
749|4.32|2,-1,a/0,3,v/1,-5,w/1,-2,v_3,4,v/3,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,-2,a/1,0,d
750|4.32|4,-5,a/1,1,d/0,-1,d/2,3,q_2,-2,v/2,-1,w/1,1,b/3,-5,w_1,-2,q/2,-2,d/5,4,v/5,-5,v
751|4.32|2,2,a/2,-2,a/2,-5,a/4,-5,v_3,4,v/4,1,d/4,5,d/3,-5,w_2,-3,v/2,-2,v/2,-1,q/1,0,w
752|4.32|4,-5,q/2,-5,w/1,-5,d/1,-2,q_2,-2,v/0,1,q/1,1,a/2,-4,a_5,-3,v/2,-2,q/3,-5,a/1,0,p
753|4.32|2,-1,a/2,-2,v/1,-5,a/3,5,d_2,-2,p/5,-1,w/1,1,d/3,-5,w_1,-2,q/2,-2,q/5,4,q/1,0,w
754|4.28|2,-1,d/1,-2,d/1,-5,w/4,-4,v_2,-2,q/4,1,q/1,1,w/3,-5,q_1,-2,a/2,-2,q/2,-1,a/1,0,w
755|4.28|2,2,a/1,-3,v/1,-5,w/1,-5,b_4,5,b/0,1,b/1,1,d/1,2,w_1,-2,v/2,-2,q/3,-5,a/1,-4,p
756|4.28|4,-5,q/2,-5,d/1,2,v/3,-2,d_2,-2,v/0,1,w/0,5,d/3,-5,w_0,3,v/0,-3,v/1,-1,a/1,0,b
757|4.24|0,0,a/2,-2,a/1,-5,q/1,-2,v_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/0,-3,v/2,-1,a/1,0,v
758|4.24|5,5,a/2,-2,a/3,-1,w/1,-2,v_2,-4,v/3,3,v/1,1,w/3,-5,w_1,-2,v/4,0,v/1,-5,a/5,-5,w
759|4.24|3,2,v/2,-2,q/5,-3,w/2,-3,a_2,-2,q/4,-3,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-5,b/5,-3,w
760|4.24|3,-4,a/2,-2,v/1,-5,p/1,-2,a_2,-2,v/3,3,q/3,1,d/3,-5,b_3,5,v/5,-3,a/1,-5,v/1,2,w
761|4.2|4,1,a/4,4,v/1,-5,a/1,-3,v_2,-2,v/0,1,q/1,-5,d/3,-5,w_1,-2,v/2,-2,b/2,-1,a/1,0,w
762|4.16|2,-2,b/2,-2,v/5,0,w/1,-2,v_2,-2,v/0,1,b/2,-1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/5,5,w
763|4.16|4,-5,a/2,-2,v/1,-5,w/3,3,v_2,-2,v/5,-1,v/1,1,d/3,-5,w_5,-3,v/2,-2,p/1,-5,d/1,0,a
764|4.16|1,-3,a/2,-2,v/1,-5,q/1,5,v_2,-2,q/0,1,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,3,q/1,0,w
765|4.12|2,-2,b/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/2,5,w_1,-2,v/5,-1,v/2,-1,a/4,-2,w
766|4.12|2,2,p/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/2,-3,w
767|4.12|0,-3,a/2,-2,v/0,-5,w/2,-5,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/0,-3,v/2,-1,a/1,0,a
768|4.12|2,2,a/2,-2,v/1,-5,w/5,1,v_1,1,q/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,q/1,-4,w
769|4.12|4,-5,b/2,-2,b/1,-5,w/3,5,v_2,-2,v/4,1,d/4,5,w/3,-5,w_1,-2,v/2,-2,v/2,-1,v/1,0,a
770|4.08|2,2,a/2,-2,a/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,a/3,-5,b_5,-1,v/2,-2,a/1,0,a/1,0,q
771|4.04|2,-2,a/2,-4,v/1,-5,q/1,-2,v_2,-2,v/5,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-1,a/4,-1,w
772|4.04|4,-5,w/2,-5,d/4,-4,a/0,3,q_2,-2,d/1,2,q/1,1,a/3,-5,p_1,-2,v/2,-2,w/2,-1,a/4,-5,b
773|4.04|2,0,a/1,-2,d/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,-1,w
774|4.04|3,-4,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/3,1,d/1,1,d/3,-5,p_1,-2,w/2,-2,v/2,-1,a/1,0,q
775|4.04|2,-2,a/2,-2,v/1,-5,w/0,1,v_2,-2,p/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,q/5,-3,w
776|4.0|2,2,b/2,-2,a/3,2,w/1,-2,d_1,1,v/0,1,b/1,1,d/3,-5,w_1,-2,v/1,-1,d/2,-1,a/3,-2,w
777|4.0|2,2,a/2,-2,v/1,-5,q/2,4,v_2,-2,v/4,5,q/1,1,d/3,-5,w_4,-3,v/2,-2,v/3,1,a/1,0,w
778|4.0|0,-2,v/1,-3,v/1,-5,w/3,3,a_2,-2,d/0,1,q/2,-1,d/3,-5,q_1,-2,v/2,-2,v/2,-1,a/1,0,w
779|3.96|2,2,a/0,-3,w/1,-5,w/0,0,v_2,-2,q/0,5,b/1,1,a/3,-5,b_1,-2,v/2,-2,v/2,-1,b/1,-1,w
780|3.96|2,-2,a/2,-3,v/1,-5,w/1,-2,a_1,1,v/0,1,b/1,1,d/3,-5,b_1,-2,v/3,1,v/1,-5,d/1,0,d
781|3.92|2,2,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/0,1,q/1,1,v/3,-4,w_1,-2,v/2,-2,v/2,-1,a/1,0,v
782|3.92|2,2,w/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,b
783|3.92|3,-1,d/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,p/3,-5,b_1,-2,v/2,-2,v/1,-5,q/1,0,v
784|3.92|0,0,a/3,-5,d/1,-5,w/1,-2,v_2,-2,v/5,-1,w/1,1,d/3,-5,a_1,-2,q/2,-2,d/5,4,q/1,2,w
785|3.92|4,-3,a/2,-2,v/2,5,w/4,0,v_5,3,q/0,1,b/3,-3,d/2,3,q_1,-2,q/2,-2,v/2,-5,a/1,0,w
786|3.92|3,-4,a/2,-2,p/1,-5,w/1,-2,v_2,-2,q/3,3,v/1,1,d/3,-5,w_3,5,v/5,-3,p/1,-5,q/1,0,w
787|3.92|4,-5,a/1,-1,v/5,-3,w/1,-5,a_2,-2,w/4,-3,w/1,1,d/3,-5,d_1,-2,b/2,-2,q/0,1,a/1,0,w
788|3.92|4,-5,a/2,-2,d/3,1,w/3,5,v_2,-2,q/4,1,d/4,5,d/3,-5,w_2,2,v/2,-2,p/0,-3,a/1,0,w
789|3.88|2,2,a/1,0,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_2,4,v/0,-2,v/2,-1,a/1,0,a
790|3.88|2,2,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,p/3,-5,d_1,-2,v/2,-2,v/2,-1,a/1,0,q
791|3.88|3,-4,a/2,-2,b/1,-5,a/1,-2,v_2,-2,p/0,1,b/1,1,v/5,5,p_2,-4,v/2,-2,v/1,-5,d/4,-1,w
792|3.88|4,-1,a/2,-2,v/1,-5,p/1,-2,v_2,-2,a/0,1,q/1,1,a/3,1,b_0,0,v/2,-2,v/1,5,q/1,0,w
793|3.88|2,2,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-1,q/1,0,v
794|3.88|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,3,q/1,1,d/3,-5,w_1,-2,v/3,0,v/2,-1,a/1,0,a
795|3.88|4,-5,v/2,-2,v/3,1,w/1,-2,v_4,-1,v/5,-1,w/1,1,d/3,-5,w_1,-2,q/2,-2,d/5,4,q/1,0,q
796|3.84|4,-5,q/2,-5,d/1,-5,w/2,0,q_2,-2,v/0,1,q/1,1,b/3,-5,p_1,-2,v/0,-3,v/2,-1,a/1,0,v
797|3.84|4,-5,a/2,-2,w/1,-5,w/3,5,w_1,4,q/2,1,q/1,1,d/5,2,w_1,-2,q/2,-2,v/2,-5,a/1,0,d
798|3.84|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/3,1,a/3,-5,d_1,-2,v/2,-2,v/2,-1,a/1,0,w
799|3.84|2,2,a/2,-2,v/3,-2,w/1,-2,q_2,-2,v/4,1,a/1,1,d/0,4,w_4,2,v/2,-2,v/0,3,q/1,0,a
800|3.84|4,-5,a/1,-4,d/1,-5,b/0,-1,v_4,-2,v/3,-2,b/1,1,d/0,1,w_1,-2,v/2,-2,v/2,-1,p/1,0,w
801|3.8|2,2,a/5,4,v/1,-5,v/1,-2,v_2,-2,v/0,1,q/3,-1,q/3,-5,w_1,-2,v/2,-2,v/2,-1,a/3,2,w
802|3.8|2,1,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/3,1,q/1,1,p/3,0,w_1,-2,v/2,-2,b/2,-1,a/3,-1,p
803|3.8|4,-5,a/1,1,w/5,-5,w/0,-1,v_1,4,q/0,1,p/1,1,d/2,-2,w_1,-2,q/2,-2,b/2,-5,a/0,5,w
804|3.8|4,2,a/2,-2,v/1,-5,b/1,-2,v_2,-2,q/4,1,v/1,1,d/3,-5,w_1,-2,d/2,-2,w/3,-5,a/1,0,w
805|3.76|2,2,a/5,2,v/1,-5,w/1,-1,v_2,-2,p/4,1,a/3,5,d/5,-4,w_1,-2,v/2,-2,v/5,-5,a/1,0,v
806|3.76|4,-5,a/0,1,d/1,-5,w/0,-1,v_4,-2,v/3,-2,b/1,1,a/0,1,a_1,-2,q/1,2,v/0,3,q/4,-5,w
807|3.76|4,-5,q/2,-5,d/1,-5,v/1,-2,q_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
808|3.72|2,2,a/2,-2,v/3,-2,w/1,-2,v_1,-5,q/0,1,v/1,1,d/2,3,w_1,-2,v/0,-3,v/2,0,b/1,0,v
809|3.72|5,-4,a/2,5,v/1,-5,d/1,-2,v_2,-2,v/0,1,q/1,-5,d/3,-5,w_1,-2,v/1,2,q/3,-5,a/1,0,b
810|3.72|2,-1,w/2,-2,v/1,-5,w/1,-4,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-3,v/1,-5,q/4,-4,w
811|3.72|2,-1,a/2,-2,v/3,2,w/1,-2,v_2,-2,q/0,1,b/1,1,p/3,-5,w_3,5,v/5,-3,p/1,-5,v/1,0,w
812|3.72|4,-5,a/2,-2,v/5,-3,w/1,2,a_2,-2,w/4,-3,p/5,1,d/3,-5,p_1,-2,v/0,-3,w/2,-1,a/2,-2,v
813|3.68|2,-2,a/2,-2,a/1,-5,d/1,-2,d_2,-2,d/0,1,b/1,1,q/3,-5,w_3,5,v/1,0,a/1,-5,q/1,0,w
814|3.68|1,2,a/1,5,v/3,1,w/0,0,a_2,-2,q/0,1,d/1,1,a/1,3,w_1,-2,v/2,-2,q/3,-5,a/1,0,p
815|3.68|4,-1,b/1,4,d/5,2,v/1,-2,q_2,-2,q/0,1,q/2,1,b/1,1,w_2,1,v/2,-2,q/3,-5,a/1,0,w
816|3.68|4,-5,p/2,-2,d/1,-5,w/0,-1,v_4,-2,v/3,-2,b/4,-2,d/0,1,w_1,-2,v/3,0,v/2,-1,b/5,-1,a
817|3.68|4,-5,d/5,-1,d/1,-2,w/3,5,v_2,-2,v/4,1,d/4,5,d/3,-5,a_1,-2,v/2,-2,v/2,-1,b/1,0,w
818|3.68|4,-5,a/1,-2,v/5,-3,b/2,-3,a_2,-2,q/4,1,d/4,5,d/3,-5,w_3,1,v/2,-2,v/2,-1,q/1,0,a
819|3.64|2,-1,q/2,-2,q/0,-2,w/1,-2,p_0,-2,v/5,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,w/5,-4,w
820|3.64|4,-1,b/1,4,d/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/2,-1,p/1,0,w
821|3.64|2,2,a/2,-2,v/5,-3,w/4,-5,v_2,-2,a/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,q/3,-5,b/2,-3,w
822|3.64|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,v/1,1,d/1,2,w_4,2,v/2,-2,q/3,-5,a/0,-1,p
823|3.64|2,2,v/2,-2,v/1,-5,w/1,-2,v_2,-2,a/0,1,p/1,1,p/3,-5,v_1,-2,v/2,-2,q/5,2,a/1,0,v
824|3.64|2,2,v/2,-2,v/1,-5,w/1,-2,b_2,-2,v/0,1,w/1,1,d/3,-5,w_2,-2,v/2,-2,v/5,-5,a/0,-2,w
825|3.64|2,5,a/1,-3,v/1,-5,w/3,3,b_2,-2,v/0,3,q/5,2,d/3,-5,a_1,-2,v/2,-2,v/2,-1,p/1,0,w
826|3.64|2,2,a/2,-2,p/2,3,w/4,5,v_4,-2,v/3,-2,b/1,1,d/0,1,w_1,-2,v/2,-2,a/1,0,a/4,-3,w
827|3.64|4,-5,a/1,-4,v/5,-3,a/2,-3,a_0,-1,v/3,-1,v/1,1,q/4,5,w_1,-2,p/2,-2,w/2,-1,q/0,1,a
828|3.64|4,-1,b/1,4,d/1,-5,w/1,-2,v_2,-2,p/0,1,p/1,1,w/5,5,p_1,-2,v/2,-2,v/2,-1,p/1,0,w
829|3.64|4,-5,w/4,5,d/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,a/3,-5,w_2,2,v/0,-3,v/2,-1,a/1,0,v
830|3.64|4,-5,q/2,-5,d/1,-5,w/1,-2,q_5,1,p/0,1,b/1,1,v/5,5,p_1,-2,v/2,4,v/2,-1,a/3,0,v
831|3.6|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_3,0,v/3,-2,v/0,-1,w/1,0,v
832|3.6|5,-4,a/2,-2,v/1,-5,w/1,-2,v_1,1,v/0,1,b/2,0,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/1,0,q
833|3.6|2,2,a/1,-3,v/1,-5,w/3,3,b_2,-2,v/0,1,w/1,1,q/3,-5,b_1,-2,v/4,3,q/1,-2,a/1,0,q
834|3.6|4,-1,b/1,4,d/1,-5,v/1,-2,d_4,5,p/0,1,b/1,1,v/5,5,p_1,1,v/2,-2,v/2,-1,p/1,0,w
835|3.6|2,-1,a/2,-2,v/1,-5,w/3,-5,p_2,-2,p/0,1,p/1,1,v/5,5,a_1,-2,v/2,-2,v/2,-1,p/1,0,w
836|3.56|2,2,a/2,-2,v/1,-5,d/2,4,v_2,-2,q/0,1,b/1,1,d/3,-5,w_5,-5,v/2,-2,v/1,-5,p/1,0,w
837|3.56|2,2,a/1,-3,w/1,-5,b/3,3,d_1,-1,v/0,1,q/1,1,d/3,4,b_1,-2,v/2,-2,b/2,-1,a/2,-3,w
838|3.56|1,5,a/2,-2,q/5,0,w/1,-2,v_2,-2,q/1,-4,b/4,1,a/1,-5,b_1,-2,v/3,0,v/2,-1,a/2,-4,w
839|3.56|4,-5,a/2,-2,d/1,-5,w/3,5,v_2,-2,v/4,1,d/4,5,d/4,3,w_1,-2,v/2,-2,d/2,-1,a/1,0,q
840|3.56|1,2,a/4,-4,v/3,-4,w/0,0,a_2,-2,b/5,-5,b/1,1,d/1,2,w_1,-2,v/2,-2,q/3,-5,v/4,-3,p
841|3.56|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,0,q/1,1,d/3,-5,d_1,-2,v/1,-3,q/2,-1,a/1,0,v
842|3.52|4,-1,b/1,4,d/1,-5,w/1,-2,q_2,-2,p/0,1,b/1,1,v/5,5,p_1,-2,v/2,-2,v/2,-1,p/1,-4,w
843|3.52|3,3,q/2,-2,d/2,3,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,a/1,0,b
844|3.52|3,3,a/2,-2,q/1,-5,a/1,-2,a_2,-2,w/4,-3,w/1,1,d/3,-5,p_1,-2,b/2,-2,v/2,-1,q/1,0,a
845|3.52|3,4,a/0,0,d/1,-5,w/0,-1,q_4,-2,v/3,-2,v/1,1,d/0,1,w_1,-2,v/3,-3,v/0,3,q/1,0,q
846|3.52|4,-5,q/2,-5,d/1,-5,w/1,-2,q_2,-2,q/3,3,b/1,1,d/3,-5,b_1,-2,v/3,0,v/2,-1,a/1,0,a
847|3.52|4,-1,b/1,4,d/1,-5,v/1,-2,q_2,-2,p/0,1,a/1,1,v/5,5,p_1,-2,v/2,-2,v/2,-1,p/1,0,w
848|3.48|1,-1,d/4,-5,v/1,-5,q/5,-3,v_2,-2,v/0,1,b/0,-5,d/4,-2,w_1,-2,d/3,0,v/2,-1,a/4,0,w
849|3.48|3,-4,a/1,5,v/1,-5,w/1,-2,v_2,-2,w/4,-3,w/1,1,b/3,-5,p_1,-2,q/2,-2,v/1,0,q/4,3,a
850|3.48|1,4,q/2,-2,v/5,-3,w/2,-3,w_2,-2,w/4,-3,w/2,2,d/3,5,p_1,-2,v/1,4,p/1,-5,a/3,1,p
851|3.48|2,2,a/2,-2,a/1,-5,w/1,-2,v_2,-2,w/0,1,b/5,-1,a/3,-5,v_1,-2,v/2,-2,b/1,-5,v/3,1,p
852|3.44|3,-4,a/2,-2,a/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,w/3,-5,d_1,-2,v/2,-2,d/1,-5,b/0,1,w
853|3.44|4,2,a/2,-2,v/5,-3,a/2,-3,a_1,4,q/0,1,q/1,5,d/3,-5,q_1,2,a/2,-2,v/2,-5,a/1,0,w
854|3.44|4,-1,b/5,-4,d/5,4,a/1,-2,q_2,-2,q/4,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,p/1,0,w
855|3.4|2,2,a/5,-2,p/1,-5,w/1,-2,q_5,-1,q/0,1,q/1,1,d/3,-5,w_1,-2,v/0,-1,w/0,3,q/1,0,w
856|3.4|3,3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,d/2,-4,p_3,3,v/2,-2,v/2,-1,a/1,0,q
857|3.4|2,-1,a/1,-2,d/1,-5,v/1,-2,v_2,-2,v/0,1,b/3,0,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/0,3,w
858|3.4|2,-1,d/1,-2,d/1,-5,w/1,-2,v_2,-2,v/0,-2,q/1,1,p/3,-5,q_1,-2,p/2,-2,q/2,-1,a/1,0,v
859|3.4|4,-3,a/1,5,v/1,-5,w/3,5,v_1,4,q/0,1,p/2,3,d/3,-5,w_3,5,v/5,-3,a/1,-5,q/1,0,d
860|3.4|2,2,a/2,-2,v/1,-5,w/1,-2,v_3,-2,q/0,1,b/1,1,a/3,-5,d_1,-2,v/4,-3,v/2,-1,a/1,0,w
861|3.4|2,2,d/2,-2,a/1,-5,w/1,-2,v_2,-2,v/5,5,q/1,-5,d/3,-5,d_4,4,v/4,-5,a/1,-5,d/1,0,b
862|3.4|4,-5,q/2,-5,d/1,-5,w/1,-2,q_2,-2,q/0,1,q/1,-5,d/3,-5,q_1,-2,v/0,-3,v/2,-1,a/1,0,v
863|3.4|2,-1,d/2,-2,v/1,-5,w/1,-2,v_5,-2,v/3,3,q/1,1,d/5,4,w_1,-2,v/0,-3,v/1,-1,a/1,0,v
864|3.36|2,2,a/2,-2,a/1,-5,b/3,-2,v_2,-2,w/0,1,b/3,0,w/2,-5,p_2,-2,v/2,-2,v/1,-2,a/1,0,d
865|3.36|4,2,a/2,-2,v/1,-5,b/1,-3,v_2,-2,q/4,1,q/1,0,d/2,0,a_1,-2,v/2,-2,q/3,-5,a/1,0,p
866|3.36|2,2,b/2,-2,a/1,-5,w/1,-2,v_2,-2,q/3,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,q/1,0,b
867|3.32|3,-2,a/2,-2,d/1,-5,v/3,5,v_1,1,v/0,1,b/1,1,d/3,-5,w_1,-2,v/0,3,v/2,-1,a/1,0,w
868|3.32|4,-1,b/0,1,d/1,-5,w/1,-2,q_2,-2,b/2,-4,b/1,1,v/5,5,p_1,-2,v/3,-3,v/0,3,q/1,0,b
869|3.28|2,-1,d/1,-2,w/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,d/5,-1,w
870|3.28|2,2,a/2,-2,a/1,-5,w/1,-2,v_1,4,q/0,1,q/1,1,d/3,-5,w_1,0,q/2,-2,v/2,-5,a/1,0,v
871|3.28|4,-5,w/2,-2,q/1,-5,w/1,-2,v_4,-5,p/3,1,b/1,1,v/5,5,q_1,-2,v/2,-2,v/2,-1,p/1,0,p
872|3.28|4,-1,b/2,1,d/1,-5,w/1,-2,q_2,-2,v/5,-1,b/1,1,b/3,-5,p_1,-2,v/2,-2,v/2,-1,p/0,-3,d
873|3.24|2,2,a/0,0,d/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,a/3,-5,v_1,-2,v/2,1,v/2,-1,a/1,3,w
874|3.2|4,-5,a/2,-2,d/1,-5,d/3,5,a_4,2,v/4,1,v/4,5,d/3,-5,b_2,-4,d/2,-2,v/2,-1,a/1,0,w
875|3.2|1,2,a/1,-1,v/1,-5,v/0,0,a_2,-2,v/3,1,q/4,2,v/3,-5,w_1,-2,v/2,-2,w/2,-1,a/1,0,w
876|3.16|4,-5,p/2,-5,d/5,-2,q/1,-2,q_2,-2,q/0,1,v/1,1,b/3,-5,w_1,-2,v/4,2,v/2,-1,a/1,0,v
877|3.16|3,-4,a/2,-2,a/1,-5,w/1,-2,v_2,-2,q/0,1,b/5,3,a/3,-5,d_1,-2,v/3,0,v/2,-1,a/4,-4,w
878|3.12|5,4,a/1,-2,d/1,-5,q/2,-4,p_2,-2,v/0,1,q/1,1,d/4,4,w_0,0,v/2,-2,q/2,-1,p/1,0,w
879|3.12|1,5,b/1,5,d/1,-5,w/1,-2,q_5,-2,p/0,1,b/1,1,v/2,-1,p_1,-2,v/2,-2,v/2,-1,p/1,0,w
880|3.12|2,2,a/2,-2,w/1,-5,w/1,-2,q_2,2,v/0,1,q/1,1,d/2,3,w_2,-2,v/2,-2,v/2,-1,p/1,0,w
881|3.12|4,-5,a/1,1,d/0,-1,w/0,-1,v_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-5,v/1,0,b
882|3.12|4,-5,a/2,-2,d/2,-4,w/3,5,v_2,-2,v/4,1,d/4,5,v/3,-5,w_1,-2,v/4,-5,v/2,-1,a/2,-3,w
883|3.12|1,-1,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/4,1,a/1,1,d/3,2,w_5,1,q/2,-2,v/2,-1,p/1,0,w
884|3.12|1,1,p/2,-2,a/5,5,w/2,-3,a_2,-2,w/4,-3,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,p/1,0,w
885|3.08|5,-4,a/2,-2,p/1,-5,v/1,-2,v_2,-2,a/0,1,q/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,-2,a/1,0,b
886|3.08|2,2,v/2,-2,v/1,-5,d/1,-2,v_4,4,v/0,4,q/1,1,d/3,-5,w_0,-5,v/2,-2,a/1,0,a/1,0,d
887|3.08|4,-5,a/1,1,w/0,-1,w/0,-1,v_2,-2,d/5,-3,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,p/1,0,w
888|3.08|4,-5,a/1,1,d/0,-1,w/0,-1,v_2,-2,d/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,p/1,0,w
889|3.08|4,-5,a/2,-2,d/1,-5,q/3,5,v_2,-2,v/4,1,d/4,5,d/3,-5,v_1,-2,v/5,5,q/3,-5,p/1,0,p
890|3.04|2,-1,q/2,-2,d/0,1,w/0,-4,v_2,-2,v/0,1,b/1,1,v/4,2,w_1,-2,v/2,-2,v/2,-1,a/1,-3,w
891|3.04|3,-1,v/2,0,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/2,5,w_1,-2,b/2,-2,v/2,-1,b/1,0,a
892|3.04|5,-4,p/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/4,4,d/3,-5,w_3,2,v/3,0,d/2,-1,a/1,0,d
893|3.04|2,2,a/1,-1,a/1,-5,w/3,2,b_2,-2,d/3,3,q/1,1,d/3,-5,w_3,5,v/5,-3,a/1,-5,a/1,0,d
894|3.04|4,2,q/2,-2,v/1,-5,b/1,-2,v_5,-3,q/4,1,q/1,-5,d/3,-5,v_1,-2,v/4,-5,a/1,-5,d/4,2,w
895|3.04|4,-5,b/2,-2,v/5,-3,v/2,-3,a_2,-2,w/4,-3,b/2,-1,d/3,-5,p_1,-2,v/2,-2,v/5,0,a/1,0,q
896|3.04|0,4,a/2,-2,v/1,-5,b/1,-2,v_1,4,v/5,-1,d/1,1,v/3,-5,w_1,-2,v/4,-5,a/1,-5,d/2,-2,w
897|3.0|2,5,a/1,-2,d/1,-5,w/3,0,v_2,-2,p/0,1,a/1,1,b/5,5,a_1,-2,b/2,-2,q/2,-1,a/1,0,w
898|3.0|4,-5,a/2,-2,d/1,-5,q/3,5,v_2,-2,v/4,1,d/4,5,d/3,-5,w_1,-2,b/2,-2,v/2,-1,a/0,3,w
899|2.92|4,-5,a/1,1,d/0,-1,w/0,-1,d_2,-2,v/0,1,q/1,1,d/3,-5,w_4,3,v/2,1,p/1,-5,v/1,0,w
900|2.92|2,-1,q/2,-2,q/1,-5,w/1,-2,p_2,-2,v/1,-1,b/1,1,d/3,-5,w_1,-2,p/5,-3,v/2,-1,b/1,0,w
901|2.92|2,-1,q/2,-2,w/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/5,-5,p_1,-2,w/3,0,v/2,-1,a/1,0,p
902|2.92|2,-1,q/2,-2,b/1,-5,w/1,-2,v_4,0,q/0,1,b/1,1,d/3,-5,w_1,-2,w/2,-2,p/2,-1,p/1,0,w
903|2.92|3,-4,a/2,-2,w/1,-5,w/1,-2,w_2,-2,v/0,1,b/1,1,d/3,-5,a_1,-2,v/2,-2,d/2,-2,a/5,3,w
904|2.92|2,2,a/2,-2,d/1,-5,v/1,-2,q_2,-2,a/0,1,p/1,1,w/3,-5,p_1,-2,v/3,0,v/1,-5,a/1,0,v
905|2.92|4,1,a/4,4,v/1,-5,p/3,2,b_3,-3,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-1,a/1,0,w
906|2.92|2,2,d/3,2,w/1,-5,v/1,-2,v_2,-2,d/0,-3,q/1,1,d/5,-1,p_1,-2,v/2,-2,v/2,-1,a/4,2,w
907|2.92|2,2,a/2,-2,v/1,-5,w/1,-2,w_2,-2,p/1,-2,q/1,1,d/3,-5,w_4,-4,v/2,-2,b/3,2,a/1,0,b
908|2.92|5,5,w/4,-1,a/1,-5,w/1,-2,a_2,-2,a/0,1,b/1,1,d/3,-5,b_4,1,v/2,3,v/1,-5,a/5,-3,a
909|2.92|3,3,a/2,-2,d/1,-5,a/1,-2,p_2,-2,q/0,1,b/1,1,p/3,-5,w_2,5,a/0,-5,q/2,-1,a/1,0,d
910|2.92|1,2,a/2,-2,w/1,-5,w/0,0,a_0,-3,q/0,1,b/1,1,d/3,-5,p_1,-2,p/1,4,p/1,2,a/1,0,w
911|2.92|2,2,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/5,-1,w/1,1,d/3,-5,w_1,-2,v/1,3,v/2,-1,a/5,1,d
912|2.92|3,-4,a/2,-2,v/1,-5,p/1,-2,b_2,-2,q/0,1,v/1,1,d/3,-5,w_1,-2,v/1,1,d/3,-5,a/1,0,w
913|2.92|5,-4,a/2,-2,v/0,2,w/1,-2,v_2,-2,q/4,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,d/3,3,w
914|2.92|2,2,a/2,-2,v/0,4,w/1,-2,d_1,-4,v/0,1,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,-1,d/1,0,w
915|2.92|4,-5,a/1,1,d/0,-1,w/2,-3,v_5,0,d/5,-3,q/1,1,d/3,-5,q_0,2,w/2,-2,v/1,-5,q/1,0,w
916|2.92|4,-5,a/0,2,d/1,-5,a/3,5,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-3,a/1,0,w
917|2.92|4,0,a/2,-2,w/1,-5,w/1,-2,v_2,-2,v/5,-1,d/1,1,d/3,-5,v_1,-2,w/2,-2,d/3,0,q/1,0,w
918|2.92|2,-1,p/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,v/3,-5,w_4,1,v/2,-2,v/1,-5,a/1,0,w
919|2.92|2,1,v/0,5,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/4,4,w_1,-2,p/2,-2,v/0,5,a/1,0,w
920|2.92|3,-4,a/2,-2,v/5,2,w/1,-2,w_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,w/1,0,v
921|2.92|3,3,w/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/1,3,w_1,-2,b/2,-2,v/1,-5,b/1,0,w
922|2.92|3,-4,a/3,1,v/1,-5,w/2,4,v_1,-3,v/0,1,b/1,1,d/3,-5,p_1,-2,b/2,-2,v/1,-5,v/1,0,w
923|2.92|4,-1,b/1,4,d/1,-5,w/1,-2,b_2,-2,p/0,1,b/5,0,d/5,5,p_1,-2,v/2,-2,v/2,-1,p/2,4,w
924|2.92|3,-4,p/2,-2,v/5,5,p/1,-2,v_3,-3,v/0,1,v/1,1,d/3,-5,q_1,-2,p/2,-2,v/1,-5,q/1,0,w
925|2.92|2,-2,a/1,4,q/4,2,w/1,-2,v_3,1,b/0,2,b/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-1,b/1,0,w
926|2.92|4,-5,a/2,-2,b/5,-3,w/5,3,q_2,-2,v/4,-5,q/3,4,p/3,-5,w_1,-2,p/2,-2,a/2,-1,a/1,0,w
927|2.92|4,-5,a/2,-2,v/2,-2,w/2,-3,a_2,-2,w/4,-3,w/1,1,d/3,-5,a_0,4,p/5,-4,v/2,-1,q/1,0,a
928|2.92|4,-5,a/2,-2,v/3,5,w/1,-2,v_2,-2,v/3,1,q/1,1,d/3,-5,v_1,-2,p/2,-2,d/5,4,d/1,0,w
929|2.92|2,2,a/1,-3,v/1,-5,w/3,3,w_2,-2,a/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,b/2,-2,b
930|2.92|4,-5,v/1,1,d/0,-1,w/0,-1,v_2,-2,q/0,-4,b/1,1,d/3,-5,w_1,-2,w/2,-2,a/5,5,a/1,0,w
931|2.92|3,3,a/2,-2,d/4,5,w/1,-2,v_4,5,v/3,-1,q/1,1,d/3,-3,w_1,-2,v/2,-2,v/2,-1,a/1,1,d
932|2.92|3,-4,a/2,4,v/1,-5,a/1,1,v_3,4,a/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/3,2,w
933|2.92|3,-4,a/1,1,v/1,-5,p/1,-2,v_2,-2,d/0,1,b/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,0,q/1,0,w
934|2.92|2,-1,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/0,1,b/4,4,p/3,-5,w_3,5,b/5,-3,a/1,-5,q/1,0,b
935|2.92|4,-3,a/2,-2,v/3,4,w/1,-2,v_2,-2,q/4,-3,q/1,1,d/3,-5,w_1,-2,d/2,-2,w/3,-5,w/1,0,w
936|2.92|4,-5,a/2,2,w/0,-1,w/0,-1,v_3,-4,d/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-1,a/1,0,w
937|2.92|0,4,a/4,2,v/1,5,w/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,-2,b/1,0,w
938|2.92|2,-1,d/4,2,b/1,2,b/1,-2,v_2,-2,v/0,2,q/1,1,d/3,-5,w_1,-5,v/0,2,b/1,-5,q/1,-1,w
939|2.92|4,-5,a/1,1,d/0,-1,w/0,-1,b_2,-2,d/0,1,b/1,1,v/3,-5,p_1,-2,b/2,-2,v/2,-1,a/1,0,w
940|2.92|2,-1,a/2,-2,w/1,-5,w/1,-2,v_2,-2,p/3,3,q/4,2,p/3,-5,w_1,-2,d/3,-3,b/0,3,q/0,-5,w
941|2.92|2,2,p/2,-2,a/1,-5,q/1,-2,v_2,-2,w/0,1,b/1,1,v/3,-5,p_1,-2,p/2,-2,v/2,-1,a/1,0,w
942|2.92|1,2,b/2,-2,a/1,-5,w/0,0,a_2,-2,q/0,1,b/1,1,d/1,2,q_4,-2,q/5,1,d/5,4,q/1,0,w
943|2.92|4,1,q/4,4,v/1,-5,v/2,1,v_2,-2,w/4,-3,w/1,1,w/3,-5,p_1,-2,v/5,1,v/2,-1,q/1,0,a
944|2.92|4,1,a/4,4,v/1,-5,p/0,1,v_2,-2,v/0,-5,q/1,1,d/3,-5,w_3,5,p/5,-3,a/1,-5,q/1,0,w
945|2.88|3,3,p/2,-2,d/1,-5,w/1,-2,b_0,2,v/0,1,q/1,1,d/3,-5,p_1,-2,p/2,-2,p/2,-1,a/1,0,d
946|2.88|2,-3,p/2,-2,v/1,-5,w/1,-2,v_1,4,q/0,1,q/1,1,p/3,-4,a_2,-3,d/2,-2,q/3,-5,a/1,0,d
947|2.84|2,-2,a/2,-3,a/0,4,w/1,-2,a_1,1,v/0,1,b/1,1,v/2,-2,w_1,-2,v/2,-2,b/1,-5,d/1,0,d
948|2.84|1,2,v/5,-3,b/2,-3,p/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,q_1,-2,v/3,-1,v/1,-5,v/1,0,d
949|2.84|2,2,d/0,-4,v/1,-5,w/3,3,p_2,-2,p/0,1,q/1,1,d/3,-3,w_1,-2,v/2,-2,b/0,3,q/1,-1,w
950|2.84|2,2,a/2,-2,a/1,-5,w/5,3,w_2,-2,v/0,2,q/1,1,d/3,-5,w_0,4,v/5,-3,a/1,-5,q/1,0,d
951|2.8|1,2,a/2,-2,v/1,-5,w/0,0,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/3,-5,a/1,0,v
952|2.76|4,-5,q/2,-5,d/1,-5,b/1,-2,q_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/3,3,a/2,-1,a/1,0,v
953|2.76|2,2,p/1,-3,p/1,-5,a/3,3,a_2,-2,v/0,1,q/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,-2,a/1,0,q
954|2.72|4,-1,b/1,4,d/1,-5,w/0,-5,q_2,-2,q/3,1,q/1,1,d/3,-5,b_1,-2,a/2,-2,v/2,-1,p/1,0,v
955|2.72|2,-2,a/2,-3,a/1,-5,d/1,-2,a_1,4,q/0,1,q/1,1,d/3,-5,v_1,-2,p/2,-2,b/1,-5,d/1,0,w
956|2.68|3,5,w/2,-2,d/1,-5,w/0,-1,v_1,1,v/0,1,q/2,-2,d/3,-5,q_1,-2,b/2,-2,v/0,4,q/1,-2,w
957|2.68|1,2,a/2,-2,d/1,-5,d/0,0,a_2,-2,b/0,1,b/1,1,a/2,-3,w_1,-2,v/2,-2,b/3,-5,a/1,0,p
958|2.68|3,-3,a/1,-4,q/1,-5,p/2,1,v_2,-2,v/0,1,d/1,-5,d/3,-5,w_1,-2,v/0,-3,v/2,0,a/1,0,q
959|2.64|3,-1,q/2,-5,d/1,-5,b/1,-2,q_2,-2,v/5,0,v/1,1,d/3,-5,p_1,-2,v/0,-3,v/2,-1,a/1,0,v
960|2.64|2,-2,a/2,-2,v/1,-5,w/1,-2,b_2,-2,p/0,1,b/1,1,v/5,5,p_4,-2,v/2,-2,v/3,0,a/1,0,q
961|2.64|4,2,w/2,1,v/0,2,b/1,-2,v_2,-2,q/4,1,q/1,1,d/3,-5,w_4,-4,d/1,3,q/3,-5,a/3,-1,w
962|2.64|3,0,a/1,1,d/0,-1,w/0,-1,v_2,-2,p/5,-3,q/1,1,b/3,-5,w_0,0,v/2,-2,v/1,-5,v/1,0,d
963|2.6|2,2,d/2,-2,v/1,-5,w/1,0,v_2,-2,a/4,-3,w/1,1,d/3,-5,p_1,-2,b/2,5,v/2,-1,q/2,3,a
964|2.6|1,1,q/2,-2,b/5,2,q/1,-2,q_3,1,v/0,1,q/2,4,d/3,-5,w_1,-2,v/2,-2,v/2,-1,p/1,0,w
965|2.6|0,3,a/2,-2,b/1,-5,d/1,-2,v_1,4,q/0,1,q/4,-3,q/3,-5,v_2,-2,v/4,-4,v/1,-2,a/1,-4,w
966|2.6|4,-3,a/2,-2,v/1,-5,a/1,-5,v_3,-5,v/3,-2,b/2,0,d/0,1,w_1,-2,q/2,-2,w/2,-5,q/5,-1,w
967|2.6|2,2,a/1,-3,w/1,-5,a/3,3,b_2,-2,d/0,1,q/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,-2,a/1,0,q
968|2.6|2,2,a/1,-3,v/1,-5,w/3,3,b_2,-2,w/4,-3,v/1,1,d/3,-5,p_1,-2,a/4,-3,v/2,-1,p/1,-3,a
969|2.6|4,-5,a/2,-2,b/1,-5,w/0,-1,v_3,2,v/3,-2,b/1,1,d/0,1,w_1,-2,v/3,-3,q/0,3,q/1,0,q
970|2.56|5,4,a/3,-5,d/2,-2,w/1,-2,v_3,1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,q
971|2.56|2,2,a/2,-2,p/2,-4,w/1,-2,v_2,-2,b/0,1,b/1,1,p/3,-5,w_1,-2,v/2,-2,a/1,0,a/1,0,q
972|2.56|3,3,a/2,-2,a/3,3,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,b_1,-2,a/3,0,v/2,-1,a/1,0,d
973|2.52|4,-3,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,v
974|2.52|1,2,a/2,-2,a/1,-5,q/1,-2,b_2,-2,q/0,1,b/1,1,p/3,-5,w_1,-2,v/2,-2,b/2,-1,w/1,0,w
975|2.52|2,1,q/2,-2,b/1,-5,w/1,-2,a_2,-2,v/3,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,q/2,-1,a/1,0,v
976|2.52|4,-5,a/1,1,d/0,-1,w/5,0,v_2,-2,b/0,1,b/1,1,d/1,2,b_1,-2,v/2,-2,q/3,-5,a/1,0,v
977|2.48|2,2,p/2,-2,v/1,-5,v/1,-2,v_2,-2,q/0,1,b/2,3,b/3,-5,w_1,-2,v/2,-4,v/2,-1,a/1,0,q
978|2.48|4,1,a/4,4,p/1,-5,a/2,1,v_2,-2,q/3,-3,q/4,-3,d/0,-3,w_1,-2,v/2,-2,v/5,-5,a/1,0,v
979|2.48|2,4,a/1,-3,v/5,1,w/3,3,b_4,-2,v/3,-2,b/0,-1,a/0,1,q_1,-2,v/2,-2,p/2,-1,a/0,2,w
980|2.48|2,2,a/1,-3,v/1,-5,w/3,3,b_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,v/1,0,v
981|2.48|2,2,q/0,-4,v/1,-5,q/0,2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,0,v/1,0,q
982|2.48|5,-1,b/5,-2,d/1,-5,w/3,5,v_2,-5,d/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,-3,v/1,0,a
983|2.4|4,-1,b/1,4,w/1,-5,w/1,-2,q_2,-2,q/1,2,b/1,1,q/3,-5,w_1,-2,v/2,-1,v/2,-1,a/1,0,v
984|2.36|3,-4,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,a/3,-5,p_1,-2,a/2,-2,w/2,-1,a/1,0,q
985|2.36|2,-2,a/2,-3,a/1,-5,w/5,-3,p_1,1,v/1,2,b/1,1,d/3,-5,w_3,4,v/2,-2,d/2,-1,a/1,0,v
986|2.36|2,2,a/1,-3,w/1,1,w/3,3,b_2,-2,q/0,1,b/2,-3,p/3,-5,w_1,-2,w/2,-2,a/1,0,d/1,0,d
987|2.32|4,-1,b/1,4,b/1,-5,q/1,-2,q_2,-2,p/2,0,b/3,0,d/5,5,p_2,-2,v/2,-2,v/1,-2,a/1,0,v
988|2.32|4,-1,b/1,4,d/1,-5,w/1,-2,q_2,-2,v/0,1,v/1,-5,d/4,5,w_1,-2,v/4,-5,a/1,-5,d/1,0,v
989|2.28|2,2,b/2,-2,v/2,0,b/1,-2,v_1,-4,v/0,1,q/1,1,d/3,-5,w_3,5,v/2,2,a/1,-5,a/1,0,q
990|2.28|2,2,a/1,-3,v/1,-5,w/0,1,d_1,4,q/0,1,q/1,1,d/3,-5,b_1,-2,p/1,-5,v/2,-1,q/1,-2,w
991|2.24|2,2,v/2,4,v/1,-2,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,3,q/1,0,w
992|2.24|2,1,a/2,-2,v/1,-5,w/1,-2,b_2,-2,v/3,1,q/1,1,v/3,-5,w_1,-2,p/3,3,v/2,-1,d/1,0,q
993|2.24|1,-4,a/1,1,d/0,-1,w/0,-1,v_5,4,d/5,-3,q/1,1,d/3,-5,w_3,-4,b/4,-5,a/1,-5,d/1,0,q
994|2.2|4,-5,q/2,-5,w/4,4,w/1,-2,q_2,-2,w/1,-3,d/1,1,d/3,-5,w_1,-2,v/0,-3,v/4,-1,a/1,0,v
995|2.2|2,1,b/2,-2,q/2,3,a/1,-2,p_2,-2,p/0,1,q/1,1,d/3,-5,w_5,1,v/2,-3,v/1,-2,a/1,0,w
996|2.2|2,-2,b/0,-2,a/1,-5,w/1,-2,v_1,1,v/0,-4,a/5,-5,d/3,-5,w_1,-2,v/0,-3,v/2,-1,a/1,0,v
997|2.2|4,-1,b/1,4,d/1,-5,w/1,-2,q_2,-2,v/0,1,v/1,1,a/3,-5,w_1,-2,v/0,-3,v/2,-1,a/1,0,v
998|2.0|2,-2,w/4,4,a/1,-1,w/3,4,v_1,1,v/0,1,b/5,-2,d/0,4,w_2,0,v/1,1,v/1,-5,q/1,0,b
999|1.88|4,-5,a/1,1,w/0,-1,w/4,-5,v_2,-2,d/5,-3,q/1,1,d/3,-5,q_1,-2,v/2,-2,d/1,-5,v/3,2,w
1000|1.76|4,-5,a/2,-2,v/2,-2,p/1,-2,v_2,-2,v/5,-1,p/1,1,d/3,0,w_3,-5,v/0,-3,v/2,-1,a/1,0,v
