1|51.64|2,-2,a/1,0,v/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
2|51.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,a/1,0,w
3|51.64|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,a/1,0,w
4|51.64|2,5,v/1,0,v/1,-5,w/0,5,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
5|51.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
6|51.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
7|51.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,a/1,0,w
8|51.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
9|51.6|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,5,q/3,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
10|51.6|2,-2,v/1,0,q/1,-5,w/1,-2,v_5,5,v/5,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
11|51.6|2,-2,q/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
12|51.6|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,4,q/4,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,a/1,0,w
13|51.56|2,-2,v/1,0,v/1,-5,w/1,-2,a_5,4,q/4,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
14|51.56|0,3,q/1,0,v/1,-5,w/5,-3,a_5,5,d/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,a/1,0,w
15|51.56|2,-2,v/1,0,q/1,-5,w/1,-2,v_5,5,q/5,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-5,a/1,0,w
16|51.56|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
17|51.56|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
18|51.28|1,1,q/1,0,v/1,-5,w/4,5,q_5,4,q/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
19|50.36|2,-2,v/1,0,v/1,-5,w/4,0,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
20|50.28|2,-2,v/1,0,v/1,-5,w/5,0,d_1,3,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,w
21|48.72|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,0,d/1,-3,a/1,0,w
22|48.68|2,-2,q/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,1,a/1,0,w
23|48.68|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,q/0,-1,v/4,-1,a/1,0,w
24|48.68|2,-2,v/1,5,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-3,a/1,0,w
25|48.64|2,-2,v/1,0,v/1,-5,w/1,-2,d_5,4,q/4,-2,q/1,1,d/3,-5,w_0,-1,v/2,-2,v/3,1,a/1,0,w
26|47.8|2,-2,v/2,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,0,d/1,-3,a/1,0,w
27|47.76|0,-2,v/1,0,v/1,-5,w/4,4,v_2,0,q/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
28|47.44|4,0,a/1,0,q/1,-5,w/5,-5,d_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
29|47.36|0,4,v/1,0,v/1,-5,w/5,5,v_5,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
30|47.24|2,-2,v/1,0,v/1,-5,w/5,-5,v_5,4,q/4,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,a/1,0,w
31|46.96|2,-4,v/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,5,a/1,0,w
32|45.4|2,-2,v/0,3,d/1,-5,w/1,-2,v_5,4,q/3,2,a/1,1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
33|45.36|2,-2,d/4,-4,v/1,-5,w/1,-2,v_5,5,q/5,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
34|45.2|0,2,v/1,0,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
35|44.84|2,-2,v/1,0,v/1,-5,p/5,-3,v_2,0,d/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
36|44.0|4,-3,d/4,4,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,5,d/1,0,w
37|43.84|2,5,a/1,0,q/1,-5,w/0,2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
38|43.76|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,1,q/2,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
39|43.64|2,-2,v/1,0,d/1,-5,b/5,2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
40|42.84|2,-2,d/4,4,v/1,-5,p/1,-2,v_1,0,d/0,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,1,a/1,0,w
41|42.44|3,-5,v/1,0,p/1,-5,p/1,-2,v_5,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,4,a/1,0,w
42|42.44|2,-2,v/1,0,w/3,-3,w/1,-2,v_5,1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
43|42.44|1,1,v/1,0,v/1,-5,w/1,-2,p_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
44|42.44|2,-2,w/1,0,v/1,-5,b/5,-3,v_5,1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
45|42.44|3,-5,w/1,0,p/1,-5,p/0,1,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
46|42.4|2,-2,p/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,1,a/1,0,w
47|42.4|2,-2,v/1,0,v/1,-5,w/3,2,v_5,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
48|42.0|5,-1,q/1,0,v/1,-5,w/4,5,q_5,4,q/3,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,1,a/1,0,w
49|41.8|2,-2,v/1,0,v/1,-5,w/3,2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
50|41.76|2,-2,v/1,0,q/1,-5,w/1,-2,v_4,-1,d/2,-2,a/1,1,v/3,-5,p_1,-2,q/2,-2,v/4,-1,a/1,0,w
51|41.76|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,v/3,-5,p_1,-2,q/2,-2,v/3,1,a/1,0,w
52|41.12|2,-2,v/1,0,w/1,-5,w/0,-5,v_5,1,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/4,-1,a/1,0,w
53|40.72|2,-2,v/1,0,v/1,-5,w/5,-3,v_5,1,q/2,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
54|39.88|2,-2,v/1,0,v/1,-5,w/5,-3,b_0,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,0,d/1,-3,a/1,0,w
55|39.64|4,4,w/1,0,q/1,-5,w/5,-5,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-3,a/1,0,w
56|39.6|0,4,d/1,0,v/1,-5,w/1,-2,v_0,3,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
57|39.52|2,-2,v/1,0,v/1,-5,w/1,-2,w_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
58|39.48|5,3,a/1,0,b/5,-2,b/5,-5,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,1,a/1,0,w
59|39.44|1,1,q/1,0,w/1,-5,w/4,5,q_5,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
60|39.32|2,-2,p/1,0,v/1,-5,w/1,-2,v_1,0,v/2,4,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
61|38.96|2,-2,v/1,0,q/1,-5,w/1,-2,d_1,0,d/2,-2,a/1,1,v/3,-5,p_1,-2,d/2,-2,v/2,-2,a/1,0,w
62|38.52|2,5,v/2,0,v/1,-5,w/0,5,v_5,-2,a/4,-1,v/1,1,v/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
63|38.48|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,4,q/3,2,a/1,1,d/3,-5,w_1,-2,v/2,4,v/4,-3,a/1,0,w
64|38.24|2,-2,q/0,5,v/1,-5,w/1,-2,v_5,0,d/2,-3,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
65|38.0|5,-4,q/1,0,v/1,-5,w/4,5,q_5,4,v/3,2,w/1,1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
66|37.84|1,1,q/1,0,w/1,-5,w/4,5,q_5,4,q/3,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,5,d/1,0,w
67|37.8|2,-2,v/1,0,v/1,-5,p/1,-2,v_1,0,a/5,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
68|37.56|2,5,d/1,0,q/1,-5,w/0,5,v_4,1,a/2,-2,v/1,1,d/3,-5,b_1,-2,v/0,0,a/1,-5,a/1,0,w
69|37.36|2,-2,a/1,0,v/1,-5,w/3,-4,a_1,0,a/2,-2,v/1,1,d/5,-5,w_1,-2,v/2,-2,q/4,-3,a/1,0,w
70|37.0|2,-2,v/3,1,v/1,-5,w/1,-2,b_5,-1,a/2,-2,v/1,1,d/3,-5,w_0,5,v/2,-2,d/3,1,a/1,0,w
71|36.92|2,-2,d/1,0,a/1,-5,w/1,-2,v_1,0,d/5,4,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,0,a/1,0,w
72|36.12|2,-2,v/4,4,v/1,-5,w/1,-2,v_2,0,p/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
73|35.92|2,-2,v/1,0,v/1,-5,w/1,-2,v_4,3,p/0,-5,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,3,a/1,0,w
74|35.88|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,4,b/4,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,a/1,0,w
75|35.56|2,-2,v/1,0,a/1,-5,w/1,-2,p_5,5,d/5,-2,d/1,1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
76|35.12|2,-2,v/5,5,v/1,-5,w/1,-2,q_0,3,a/0,-4,v/1,1,v/3,-5,p_1,-2,a/2,-2,v/2,-3,a/1,0,w
77|34.96|0,3,v/1,0,v/1,-5,w/0,5,v_1,5,a/4,-1,v/1,1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
78|34.84|2,-2,v/3,-4,v/1,-5,w/1,-2,p_5,-1,a/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
79|34.56|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,4,p/4,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,w
80|34.56|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,b/2,-2,a/5,5,d/3,-5,b_1,-2,v/2,-2,v/4,-5,a/1,0,w
81|33.76|2,-2,v/1,0,q/1,-5,w/1,-2,d_1,0,b/2,-2,d/5,2,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
82|33.72|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,-5,b/2,-2,a/5,5,b/2,-1,p_1,-2,v/2,-2,q/5,-4,a/1,0,w
83|33.72|2,-2,q/1,0,v/1,-5,w/1,-2,v_3,-2,q/2,-2,b/1,1,v/1,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
84|33.6|2,5,v/1,0,v/1,-5,w/0,5,v_5,4,q/2,-2,b/1,1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
85|33.56|2,-2,d/1,0,v/1,-5,w/1,-2,v_1,0,b/2,-2,a/5,5,d/3,-5,b_1,-2,v/2,-2,q/4,-5,a/1,0,w
86|33.24|0,-1,a/1,0,w/2,-3,w/5,-5,v_1,0,a/2,-2,v/1,1,v/3,-5,w_1,-2,d/2,-2,v/2,-3,a/1,0,w
87|32.92|2,-2,a/1,0,b/1,-5,w/5,-3,v_5,1,a/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,1,a/1,0,w
88|32.84|2,-2,b/1,0,v/1,-5,b/2,-5,w_5,-2,a/4,-1,v/1,1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
89|32.76|2,-2,v/1,0,v/1,-5,w/3,-5,v_5,-2,q/4,-1,v/1,1,d/3,-5,w_1,-2,v/0,0,a/4,-3,a/1,0,w
90|32.48|2,-2,v/1,0,v/1,-5,p/1,-2,v_4,-5,d/2,-2,a/1,1,v/3,-5,p_1,-2,d/2,-2,v/3,1,a/1,0,w
91|32.24|2,-2,v/1,0,q/1,-5,w/1,-3,v_5,5,q/5,5,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,5,a/1,0,w
92|32.16|2,-2,v/1,0,v/1,-5,b/0,-4,v_5,-1,a/1,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
93|31.4|2,-2,v/1,0,v/1,0,w/1,-2,v_1,0,a/2,3,v/1,1,d/3,-5,w_1,-2,v/0,0,q/5,3,a/1,0,w
94|31.36|2,-2,v/1,0,w/1,-5,w/5,-3,v_1,0,d/2,-2,v/1,1,p/3,-5,w_1,-2,q/2,-2,v/2,3,q/1,0,w
95|31.28|1,-5,v/1,-4,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,p/3,-5,w_1,-2,q/2,-2,v/3,-1,a/1,0,w
96|31.12|2,-2,v/1,0,v/1,-5,w/5,-3,v_5,1,a/2,2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
97|30.92|2,-2,d/4,4,v/1,-5,w/1,-2,v_1,0,b/2,-2,v/0,-3,d/3,-5,w_1,-2,q/2,-2,v/5,5,d/1,0,w
98|30.88|2,-2,d/1,0,v/1,-5,b/2,-5,v_4,2,b/0,0,p/3,-3,b/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
99|30.8|2,5,v/4,-4,v/1,-5,w/0,5,v_5,4,p/4,-2,q/1,1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
100|30.8|2,-2,v/1,0,v/1,-5,w/2,-5,v_5,4,q/3,2,p/5,-2,a/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
101|30.52|2,-2,v/1,0,v/1,-5,w/1,-2,d_1,0,b/2,-2,a/5,5,d/3,-5,w_1,3,q/2,-2,v/1,-5,a/1,0,w
102|30.32|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,4,q/4,-2,b/1,1,a/3,-5,b_1,-2,v/2,-2,v/4,-3,a/1,0,w
103|30.24|2,5,w/1,0,v/1,-5,w/0,5,v_5,-2,w/4,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
104|29.72|2,-2,v/1,0,v/4,5,w/1,-2,w_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,5,d/1,0,w
105|29.44|4,-4,d/4,4,v/1,-5,w/1,-2,v_1,0,p/2,-2,a/1,1,v/3,0,w_1,-2,q/2,-2,v/5,5,d/1,0,w
106|29.4|2,-2,d/0,3,v/1,-5,w/1,-2,v_5,5,q/5,5,d/1,1,d/3,-5,w_3,2,v/2,-2,v/4,-5,a/1,0,w
107|29.28|1,1,q/1,0,b/1,-5,w/4,5,q_5,4,v/3,2,p/1,1,d/3,-5,d_1,-2,v/2,-2,a/4,-3,a/1,0,w
108|29.28|2,-2,v/4,3,d/1,-5,w/1,-2,q_5,-2,a/4,-1,p/5,0,v/3,-5,w_1,-2,v/0,0,a/4,-3,a/1,0,w
109|28.84|3,-5,v/1,0,q/1,-5,p/1,-2,v_5,1,v/5,3,v/4,-3,d/5,1,w_1,-2,v/2,-2,v/3,1,a/1,0,w
110|28.76|2,-2,d/0,3,d/1,-5,w/1,-2,v_2,0,q/3,5,a/3,0,b/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
111|28.72|2,-2,v/1,0,a/1,-5,w/4,-1,v_5,4,q/1,2,v/0,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
112|28.64|1,-1,q/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,v/0,-5,d/3,-5,p_1,-2,q/2,-2,v/4,-1,a/1,0,w
113|28.6|2,-2,p/1,0,v/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,1,p/3,-5,v_1,-2,v/2,-2,v/5,-4,a/1,0,w
114|28.52|4,-1,v/1,0,v/1,-5,w/1,-2,v_3,5,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
115|28.52|2,-2,v/1,0,v/1,-5,w/1,-4,v_4,2,b/4,-1,p/3,-3,b/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
116|28.32|2,-2,b/1,0,v/1,-5,b/1,-2,a_2,0,q/3,2,b/1,1,b/0,0,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
117|28.32|2,-2,b/1,0,v/1,-5,w/1,-2,v_1,-4,q/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
118|28.32|2,-2,v/0,3,q/1,-5,w/1,-2,p_4,-4,q/1,-3,v/0,1,d/3,-5,w_1,-2,q/2,-2,v/1,-3,a/1,0,w
119|28.32|2,-2,b/1,0,v/1,-5,b/2,-5,w_4,2,a/2,-5,p/3,-3,b/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
120|28.32|2,-2,v/1,0,p/4,-2,v/1,-2,d_4,2,b/4,-1,p/3,5,b/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
121|28.28|2,-2,v/1,0,v/1,-5,w/1,-2,w_0,-5,b/2,-2,d/5,5,d/4,-5,p_1,-2,v/2,-2,v/4,-3,a/1,0,w
122|28.28|2,2,b/1,0,v/5,-5,b/2,-5,w_4,-3,b/3,0,v/0,-4,b/2,0,w_1,-2,v/2,-2,v/4,-3,a/1,0,w
123|28.24|2,-2,b/1,0,v/1,-5,b/2,-5,w_4,2,b/4,-1,p/1,-2,b/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
124|28.24|2,-2,b/1,0,v/1,-5,b/2,-5,w_4,2,b/4,-1,p/5,2,d/3,-5,w_1,-2,q/2,-2,v/1,-3,a/1,0,w
125|28.24|2,-2,b/1,0,v/1,-5,b/2,-5,w_1,0,b/2,-2,a/5,5,d/3,-5,p_1,-2,q/2,-2,v/4,-1,a/1,0,w
126|28.2|2,-2,b/1,0,p/1,-5,b/2,-5,w_4,2,b/4,-1,p/3,-3,b/3,-5,d_1,-2,q/2,-2,v/4,-1,a/1,0,w
127|28.12|2,-2,w/0,3,d/1,-5,w/1,-2,v_1,0,b/2,-2,a/5,5,d/3,0,p_1,-2,v/2,-2,v/4,-5,a/1,0,w
128|28.0|0,5,b/1,0,v/1,-5,b/2,-5,w_4,2,b/4,-1,p/3,-3,w/3,-5,w_1,-2,q/2,-2,v/4,-3,a/1,0,w
129|27.96|2,-2,q/1,0,w/1,-5,v/1,-2,v_1,0,d/3,4,v/1,1,d/3,-5,w_5,0,q/2,-2,v/4,-1,a/1,0,w
130|27.8|2,5,v/1,0,d/1,-5,w/0,5,v_5,-2,a/4,-1,v/4,3,w/3,-5,w_1,-2,v/5,4,v/4,-3,q/1,0,w
131|27.72|2,-2,q/1,0,d/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_0,-4,q/2,-2,v/4,-1,a/1,0,w
132|27.72|2,-2,v/1,0,v/1,-5,w/1,-2,a_1,0,a/2,-2,w/1,1,b/0,4,w_1,-2,d/2,-2,v/5,-4,a/1,0,w
133|27.6|2,-2,v/1,0,v/1,-5,w/4,-4,d_1,1,a/2,-2,v/1,1,d/0,5,w_1,-2,q/2,-2,v/3,1,a/1,0,w
134|27.56|1,1,q/1,-5,v/1,-5,w/4,5,q_1,0,p/2,-2,w/3,1,b/0,4,w_1,-2,v/0,0,a/4,-3,a/1,0,w
135|27.56|2,-2,v/1,-5,v/1,-5,w/1,-2,b_1,0,a/2,-2,p/1,1,d/3,-5,w_1,-2,v/0,0,d/1,-3,a/1,0,w
136|27.56|2,-2,b/1,0,v/1,-5,b/2,-5,w_4,2,b/3,2,p/3,-3,b/3,-5,w_1,-2,v/0,0,d/1,-3,a/1,0,w
137|27.52|2,-2,b/1,0,v/1,-5,w/1,-2,d_5,4,q/1,-3,b/0,1,d/5,-2,w_1,-2,v/2,-2,q/3,1,a/1,0,w
138|27.48|2,-2,q/1,0,w/1,-5,w/4,-1,v_4,2,b/5,1,p/3,-3,b/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
139|27.48|2,-2,b/1,0,q/1,-5,w/1,-2,v_1,0,b/2,-2,w/5,5,d/3,-5,p_1,-2,v/2,-2,v/4,5,a/1,0,w
140|27.28|2,-2,v/2,2,v/1,-5,w/1,-2,v_1,0,d/2,-2,v/2,-2,b/3,-5,p_1,-2,d/2,-2,v/3,1,a/1,0,w
141|26.92|5,3,a/5,-4,q/1,-5,w/5,-5,v_1,4,w/4,2,d/1,1,b/2,5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
142|26.88|2,-2,q/1,0,v/1,-5,w/1,-2,v_5,5,q/1,-5,a/0,-5,v/3,-5,p_1,-2,q/2,-2,v/4,-1,a/1,0,w
143|26.88|2,-2,v/1,0,b/1,-5,p/1,-2,v_1,-1,a/1,2,q/1,-1,p/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
144|26.64|2,-2,v/1,0,v/3,5,w/1,-2,d_1,0,d/2,-2,a/1,1,v/3,-5,p_1,-2,v/2,-2,v/4,-5,a/1,0,w
145|26.52|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_2,-3,q/5,5,v/4,-1,a/1,0,w
146|26.24|2,-2,d/5,-3,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/4,5,v/3,-5,p_0,5,v/2,-2,a/4,-1,a/1,0,w
147|26.12|2,-2,a/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_3,-2,q/2,-2,v/4,1,q/1,0,w
148|26.12|2,-2,v/3,-5,v/3,5,b/1,-2,d_1,0,d/2,-2,a/1,1,v/3,-5,p_1,-2,v/2,-2,v/3,5,a/1,0,w
149|26.04|1,3,b/1,0,v/1,-5,b/2,-5,q_4,2,b/1,1,p/3,-3,b/1,4,w_4,4,q/2,-2,v/4,-1,a/1,0,w
150|26.0|1,1,q/1,2,v/1,-5,w/4,5,q_5,5,d/4,4,d/1,1,d/1,0,w_1,-2,v/0,0,v/3,0,a/1,0,w
151|25.96|2,-2,v/4,0,d/1,-5,w/1,-2,v_2,0,q/1,1,a/1,1,d/3,-5,w_0,2,v/0,0,v/2,-4,a/1,0,w
152|25.92|2,-2,v/1,0,v/1,-5,w/1,4,v_5,-2,q/2,-2,b/3,-4,b/3,-5,w_1,-2,v/5,4,v/1,-2,a/1,0,w
153|25.88|4,-5,w/3,4,q/3,-5,p/3,4,d_5,4,d/1,2,p/3,-4,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
154|25.68|2,-2,v/1,0,v/1,-5,w/5,1,v_1,0,a/2,-2,v/1,1,d/0,5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
155|25.56|1,1,q/1,0,v/1,-5,w/4,5,b_4,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,4,v/4,-3,a/1,0,w
156|25.16|2,-2,v/1,0,q/1,-5,w/1,-2,v_5,4,q/5,4,q/2,-3,w/3,-5,w_1,-2,v/2,-2,v/4,-3,a/1,0,w
157|25.08|2,5,v/1,0,v/1,-5,w/0,5,v_5,-2,d/4,-1,v/1,1,d/3,0,w_1,-2,v/0,0,v/4,-3,a/1,0,w
158|24.6|1,1,q/1,0,v/1,-5,w/4,5,q_5,4,q/3,-3,b/1,1,d/3,4,d_1,-2,a/2,-2,v/4,-5,a/1,0,w
159|24.56|2,-2,a/1,0,v/1,-5,w/0,-5,v_1,0,a/2,-2,v/4,-4,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
160|24.12|1,1,q/1,0,v/1,-5,w/4,5,q_1,0,a/2,-2,w/1,1,b/0,4,w_1,-2,v/0,0,v/4,-3,a/1,0,w
161|24.12|2,-2,v/1,0,b/1,-5,w/1,-2,v_5,-2,a/5,5,d/5,1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
162|23.8|2,0,v/1,0,v/1,-5,w/1,-2,p_4,5,q/5,0,v/3,0,d/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
163|23.76|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,-2,v/2,-2,d/4,0,d/3,-5,w_1,-2,d/2,-2,q/3,1,a/1,0,w
164|23.76|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,5,q/5,5,d/1,1,a/3,-5,b_1,-2,v/2,-2,v/3,2,q/1,0,w
165|23.68|2,-2,v/0,2,v/1,-5,w/5,-3,v_5,5,d/2,2,b/1,1,d/5,4,w_1,-2,q/2,-2,d/4,-1,a/1,0,w
166|23.6|2,5,v/1,0,v/1,-5,w/0,5,v_5,-2,a/4,-1,v/1,2,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
167|23.52|2,5,v/1,0,v/1,-5,w/0,5,v_5,-2,v/4,-1,v/1,1,w/3,-5,w_1,-2,v/2,-2,q/5,-4,a/1,0,w
168|23.44|2,-2,w/4,-2,v/1,-5,w/5,4,v_2,0,q/2,2,a/1,1,d/3,4,w_1,-2,v/2,-2,d/4,-5,a/1,0,w
169|23.32|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-4,d/1,0,w
170|22.88|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,p
171|22.76|4,-5,w/5,-1,q/3,-5,p/3,4,d_5,4,q/2,-2,b/3,-4,d/4,4,w_1,-2,d/2,-2,v/5,-3,a/1,0,w
172|22.6|2,-2,v/1,0,v/1,-5,w/1,-2,d_2,-1,v/2,-2,d/1,1,d/2,3,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
173|22.52|2,-2,d/5,2,q/5,-5,w/1,-2,p_5,4,q/1,-3,v/0,1,d/3,-5,a_1,-2,v/2,-2,v/3,5,a/1,0,w
174|22.48|3,4,v/1,0,v/3,5,w/2,-2,d_1,0,w/1,3,v/1,1,d/3,-5,w_1,-2,v/0,0,d/2,-4,a/1,0,w
175|22.48|5,1,p/1,0,q/1,-5,w/1,-2,b_2,2,v/4,5,b/2,1,v/4,-1,w_1,-2,v/0,0,v/4,-3,a/1,0,w
176|22.2|3,-5,v/1,0,q/1,-5,p/1,-2,v_1,0,a/2,-2,w/1,1,b/0,4,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
177|22.04|2,-2,v/1,0,v/1,-5,w/5,-3,v_2,2,a/2,-2,v/2,1,v/4,-1,w_1,-2,a/2,-2,v/1,0,a/1,0,w
178|22.0|2,-2,v/1,0,q/1,4,w/1,-2,v_5,5,q/5,5,d/1,1,p/3,-5,w_1,-2,v/3,-1,a/3,1,a/1,0,w
179|21.92|2,-2,v/1,0,v/1,-5,w/4,-4,a_5,4,q/1,-3,v/3,-2,v/3,-5,w_1,-2,a/2,-2,v/3,1,a/1,0,w
180|21.68|2,-2,w/3,3,p/1,-5,w/1,-2,v_5,4,p/2,-2,q/3,-4,d/5,-3,q_1,-2,v/5,4,v/1,-2,a/1,0,w
181|21.6|4,-5,w/5,3,q/3,-5,p/3,4,d_5,4,q/2,-2,b/0,-1,q/3,-5,p_1,-2,v/5,4,v/2,-5,a/1,0,w
182|21.36|2,-2,v/1,0,v/5,5,w/1,-2,v_1,0,a/2,-2,v/1,1,p/3,-4,w_1,-2,v/2,-2,v/4,-3,a/1,0,w
183|21.32|4,3,v/1,0,v/1,-5,w/1,-2,v_1,3,a/1,-4,v/2,1,v/4,-1,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
184|21.28|2,-2,v/1,0,v/2,3,w/5,-3,b_1,0,a/0,-3,v/5,1,d/3,-5,w_1,-2,v/2,-2,a/3,1,a/1,0,w
185|21.2|2,-2,d/4,4,v/1,-5,w/1,-2,v_1,-5,d/2,-2,a/1,1,d/3,-5,w_3,-3,v/2,-2,v/5,5,d/1,0,w
186|21.12|0,0,v/5,2,q/4,4,w/1,-2,w_5,4,q/1,-3,v/0,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
187|21.12|4,-5,w/5,-1,q/3,-5,p/4,-2,d_5,4,w/3,3,q/2,-1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
188|20.92|5,-5,v/1,0,q/0,-3,p/1,-2,b_1,0,a/2,-1,w/0,-4,b/0,4,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
189|20.88|1,-1,w/5,-1,q/3,-5,p/3,4,v_5,4,q/2,-2,b/3,-4,d/3,-5,w_0,2,q/2,-2,v/4,-4,a/1,0,w
190|20.64|2,-2,v/1,0,q/1,-5,w/1,-2,v_5,4,q/4,-2,q/1,1,d/2,5,w_0,-1,a/1,5,v/4,-3,a/1,0,w
191|20.6|4,-5,w/5,-1,q/3,-5,p/3,4,v_5,4,d/2,-2,b/3,-4,d/3,-5,w_1,-2,v/5,4,v/2,-4,a/1,0,w
192|20.56|4,-5,w/5,-1,q/3,-5,p/3,4,d_5,4,q/2,-2,b/3,-4,d/3,-5,w_1,-2,a/5,4,v/2,3,a/1,0,w
193|20.52|2,-2,b/1,0,v/4,2,b/0,-3,w_4,2,b/4,-1,p/3,-3,b/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
194|20.4|5,3,a/1,0,q/1,-5,w/5,-5,b_4,-1,a/2,-2,q/1,1,d/0,4,w_1,-2,v/2,-2,v/4,-3,a/1,0,w
195|20.28|2,-2,q/1,0,w/1,-5,w/1,-2,q_1,0,d/2,-2,v/4,-4,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
196|20.04|2,-2,b/1,0,v/1,-2,w/2,-2,w_5,4,w/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
197|20.0|2,-2,b/2,-4,v/3,1,b/2,-5,d_4,2,b/2,1,p/3,-3,b/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
198|19.96|2,-2,v/1,0,v/1,-5,b/2,-5,w_1,-2,a/2,-2,v/0,3,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
199|19.92|2,-2,b/4,-5,v/3,-4,w/1,-2,v_2,2,p/2,-2,v/2,1,d/4,-1,w_1,-2,q/2,-2,a/4,-1,a/1,0,w
200|19.6|2,-2,v/1,-5,v/1,-5,w/1,-2,b_2,2,a/2,-2,v/2,1,v/4,-1,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
201|19.36|2,-2,p/2,-5,d/1,-5,w/1,-2,v_1,0,v/0,-5,v/1,1,d/2,5,w_1,-2,d/2,-2,v/5,-4,a/1,0,w
202|19.36|2,-2,v/1,0,v/3,5,w/1,-2,w_1,0,b/2,-2,p/5,5,d/3,1,v_1,4,v/2,-2,v/4,-5,a/1,0,w
203|19.16|2,-2,v/1,0,v/1,-5,p/5,-3,v_1,0,a/2,-2,v/5,3,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
204|19.04|2,-2,p/1,0,v/4,5,w/1,-2,w_5,5,d/5,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,d/1,0,w
205|19.04|4,-5,w/5,-1,a/3,-5,w/3,4,d_1,-3,q/2,-2,b/3,-4,d/3,-5,w_1,-2,v/5,4,v/3,2,a/1,0,w
206|19.04|2,-2,b/1,0,v/1,-5,b/2,-5,w_1,4,p/4,-1,p/3,-3,b/3,-5,q_1,-2,q/2,3,v/4,-1,a/1,0,w
207|18.92|2,-2,v/2,5,b/5,4,v/5,4,v_5,4,q/2,-2,b/3,-4,d/3,-5,w_1,-2,v/5,4,v/1,-2,a/1,0,w
208|18.6|2,-2,v/1,0,v/1,-5,w/3,3,v_1,0,a/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
209|18.4|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,v/1,2,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
210|18.4|2,-2,v/0,0,v/2,4,w/1,-2,v_1,0,a/2,-2,v/1,1,v/3,-5,w_1,-2,a/2,-2,d/4,-3,a/1,0,w
211|18.32|2,-2,d/4,4,v/1,-5,w/1,-2,v_1,0,q/4,5,v/1,1,d/3,-5,w_1,-2,v/4,-1,v/3,-5,a/1,0,p
212|18.16|2,-2,v/2,1,v/1,-5,q/5,-3,b_5,1,a/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
213|18.12|2,-2,v/4,-2,v/1,-5,w/5,-4,v_5,5,q/5,5,d/1,1,d/3,-5,w_5,-5,v/2,-2,v/3,0,a/1,0,w
214|17.96|3,3,v/1,0,v/1,-5,w/1,-2,d_5,5,d/2,-2,d/4,3,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
215|17.72|2,-2,q/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-4,a/0,-2,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
216|17.64|2,-2,v/1,0,d/1,-5,w/3,-1,d_1,0,a/2,-2,v/1,1,b/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
217|17.6|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,p
218|17.56|2,-2,v/1,0,v/4,5,w/4,1,w_5,5,a/1,3,v/1,1,d/2,1,w_0,5,d/2,-2,v/1,4,v/1,0,w
219|17.44|2,-2,d/4,4,v/2,5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/5,-4,w_1,-2,v/2,4,v/4,-3,a/1,0,w
220|17.28|2,5,v/0,3,p/1,-5,w/1,-2,d_2,0,q/3,2,v/5,-1,d/2,0,w_1,-2,v/2,-2,v/5,-4,d/1,0,w
221|17.24|2,-2,d/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,w/3,-5,w_1,-2,v/3,5,v/1,3,a/1,0,w
222|17.2|2,-2,w/5,2,q/1,-5,q/5,-4,p_5,4,q/3,1,v/0,1,b/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
223|17.16|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,5,d/2,-2,d/1,1,d/3,5,w_1,-2,q/2,-2,v/3,2,v/1,0,w
224|17.12|2,-2,v/1,0,b/3,-1,w/1,-2,v_1,0,a/5,-3,v/1,1,d/4,1,w_1,-2,v/2,-2,d/3,1,a/1,0,w
225|17.0|2,-2,d/4,4,d/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
226|16.36|2,-2,d/4,4,v/4,5,w/1,-2,v_1,0,d/2,-2,a/1,1,w/3,-5,b_1,-2,q/2,-2,d/5,5,d/1,0,w
227|16.08|5,3,a/5,-2,q/1,-5,b/5,-5,v_1,0,w/2,-2,a/1,1,d/3,-5,w_5,-1,d/2,-2,v/2,-3,a/1,0,w
228|15.96|3,-2,v/1,0,q/1,-5,b/1,-2,v_5,5,v/1,-1,b/3,3,d/3,-5,v_1,-2,q/2,-2,v/5,5,a/1,0,w
229|15.76|2,-2,v/1,0,v/1,-5,w/1,-2,v_2,0,q/3,2,a/1,1,w/3,-5,b_1,-2,a/5,-1,q/4,-1,a/1,0,w
230|15.76|2,-2,b/1,0,v/1,-5,b/2,-5,w_5,4,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-5,v/3,5,a/1,0,w
231|15.68|2,-2,v/1,0,v/1,-5,w/5,-3,b_5,1,a/2,-2,v/1,1,d/2,2,w_1,-2,v/0,0,v/4,-3,a/1,0,w
232|15.56|2,-2,v/1,0,v/5,3,w/5,0,p_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,5,v/3,1,a/1,0,p
233|15.48|2,-2,b/4,-4,v/1,-5,w/1,-2,v_5,-1,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,w/1,0,w
234|15.36|2,-2,d/1,0,v/1,1,b/2,-5,w_2,-1,q/4,-1,b/3,-3,b/3,-5,p_1,-2,q/2,-2,a/2,-1,a/1,0,w
235|15.24|2,-2,v/1,0,v/4,-3,w/1,-2,v_1,0,v/2,-2,p/1,1,d/3,2,w_1,-2,d/2,-2,v/5,-4,a/1,0,w
236|15.16|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,3,a/1,0,v/1,1,d/3,-5,w_1,-2,v/3,-2,v/4,-3,a/1,0,w
237|15.04|2,-2,v/1,0,a/1,-5,w/5,-3,v_5,1,d/2,-2,v/1,1,q/3,-5,w_1,-2,q/2,-2,v/5,5,d/1,0,p
238|15.0|2,-2,v/0,-3,v/1,-5,q/5,2,b_5,-1,a/2,-2,v/1,1,d/3,-5,w_2,5,v/2,-2,v/3,1,a/1,0,w
239|15.0|2,-2,v/1,5,p/5,3,v/1,-2,v_0,1,a/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,-5,q/1,0,w
240|14.96|2,-2,w/5,2,q/1,-5,w/1,-2,p_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-1,q/3,1,a/1,0,p
241|14.84|2,-2,v/1,0,v/1,-5,w/1,-2,v_4,2,a/4,-1,p/3,-3,b/3,-5,w_1,-2,q/2,-2,v/5,-2,a/1,0,p
242|14.8|2,-2,v/1,0,q/1,-5,w/1,-2,v_5,5,q/5,5,d/1,1,d/3,-5,p_1,-2,q/1,2,v/5,3,a/1,0,w
243|14.64|2,-2,v/1,0,b/1,-5,w/2,-1,v_1,0,b/4,-5,a/5,-5,d/3,-5,p_1,-2,v/2,-2,v/4,-3,a/1,0,p
244|14.6|2,-2,v/1,0,v/1,-5,w/1,-2,v_3,3,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,-1,v/5,-4,a/1,0,w
245|14.44|4,-5,w/0,5,w/3,-5,p/3,4,d_1,0,a/2,-2,v/1,1,d/3,-5,w_2,-5,v/5,4,v/1,-2,a/1,0,w
246|14.36|0,-5,b/1,-5,v/1,-5,v/1,-2,w_1,0,a/2,-2,v/0,5,w/3,-5,w_4,3,v/0,4,v/3,1,a/1,0,w
247|14.2|2,-2,v/1,0,d/3,-3,w/1,-2,v_1,0,a/2,-2,p/1,1,d/2,4,w_3,2,q/5,5,q/4,-1,a/1,0,w
248|14.2|1,-4,d/1,0,v/3,3,w/1,-2,w_1,0,d/2,-2,a/1,1,w/3,-5,p_1,-2,q/2,-2,v/4,-1,a/1,0,w
249|14.16|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,-4,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,-5,v/3,1,a/1,0,w
250|14.12|2,-2,b/3,-4,v/1,-5,b/2,-5,w_3,-2,a/2,-2,v/1,1,d/3,5,d_1,-2,v/2,-2,a/3,1,a/1,0,w
251|14.08|2,-2,v/4,4,b/1,-5,w/1,-2,v_1,-3,w/2,-2,q/1,1,d/3,-5,w_5,-2,v/2,-2,v/5,-4,a/1,0,w
252|14.08|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,b/2,-2,v/2,-1,d/3,-5,w_1,-2,d/3,-4,v/3,1,a/1,0,w
253|14.04|2,-2,v/1,0,v/5,3,w/1,-2,v_2,2,q/4,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,-3,a/1,0,w
254|14.04|2,-2,v/1,0,v/5,3,w/1,-2,v_1,0,d/2,-2,a/1,1,v/3,-5,p_1,-2,v/2,-2,v/4,-5,a/1,0,w
255|13.92|2,-2,v/0,-3,v/5,3,w/4,-1,v_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
256|13.84|2,-2,v/4,-2,p/1,-5,w/1,-2,v_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,2,v/4,-5,a/1,0,w
257|13.84|2,-2,v/1,0,v/1,-5,w/1,-2,w_5,-2,a/4,-1,v/1,1,d/3,-5,w_1,-2,v/2,-5,v/4,-3,a/1,0,w
258|13.72|2,-2,v/1,0,v/1,-5,w/3,4,v_5,-1,a/2,-2,v/4,4,d/3,-5,w_1,-2,v/2,-2,v/4,-5,v/1,0,w
259|13.68|2,5,v/5,-3,q/1,-5,w/0,-4,v_5,-2,a/4,-1,v/1,1,d/3,-5,w_3,-1,v/0,0,v/4,-3,a/1,0,w
260|13.56|2,-2,v/1,0,v/5,3,w/1,-2,v_3,-3,b/4,2,d/1,1,d/2,5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
261|13.44|2,-2,b/1,0,v/1,-5,w/1,4,a_1,0,b/2,-2,a/2,-2,d/3,-5,v_3,-3,v/2,-2,v/3,1,a/1,0,w
262|13.12|2,-2,v/3,5,a/5,5,w/1,-2,d_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,p
263|13.12|2,-2,v/1,-5,v/1,-5,w/1,-2,b_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,-1,v/3,1,a/1,0,w
264|13.08|2,3,v/1,0,v/1,-5,w/1,-2,v_3,4,q/5,5,d/1,1,d/0,-5,w_3,2,v/2,-2,v/4,-5,a/1,0,w
265|12.96|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,-2,a/0,5,v/2,5,d/0,0,w_1,-2,v/4,-1,v/4,-3,a/1,0,w
266|12.96|2,-2,v/1,0,v/5,3,w/1,-2,v_3,-3,v/1,1,d/1,1,d/2,5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
267|12.92|2,-2,v/1,0,v/1,-5,w/1,0,v_1,0,d/2,-2,d/1,1,w/3,-5,w_1,-2,v/3,-1,v/5,-5,a/1,0,w
268|12.88|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,w/1,1,d/3,-5,d_1,-2,v/0,0,v/4,-3,a/1,0,w
269|12.84|2,-2,v/3,-2,v/1,-5,w/1,-2,v_2,-5,d/2,-2,a/1,1,v/4,5,p_1,-2,v/4,-1,v/3,1,a/1,0,p
270|12.8|2,-2,w/1,0,v/5,1,w/1,-2,v_1,0,d/0,1,v/1,1,d/1,-2,w_1,-2,q/2,-2,v/4,-3,a/1,0,w
271|12.76|2,-2,v/1,-5,v/1,-5,w/0,1,b_5,0,a/2,-3,v/1,1,d/3,-5,w_1,-2,v/3,-1,v/3,1,a/1,0,w
272|12.72|2,-2,v/1,0,v/4,5,w/1,-2,w_5,4,v/1,-3,v/0,1,d/3,-5,w_1,-3,d/5,4,v/1,-2,v/1,0,w
273|12.64|3,5,q/1,0,v/1,-5,w/1,4,p_5,4,q/2,-2,b/3,-4,d/3,-5,w_1,-2,d/3,-3,v/3,1,a/1,0,w
274|12.24|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-1,v/3,1,a/1,0,p
275|12.24|2,-2,v/3,5,v/0,-5,w/1,-2,v_5,4,q/2,-2,d/1,1,d/0,5,q_1,-2,v/2,-2,v/3,2,a/1,0,w
276|12.16|4,-4,a/1,0,q/1,-5,w/5,-5,v_1,0,d/2,-2,v/1,1,d/3,-5,d_1,-2,d/2,-2,v/2,-3,a/1,0,w
277|12.0|2,-2,v/1,-5,v/1,-5,v/1,-2,b_5,4,q/3,2,a/1,1,d/3,-5,w_1,-2,v/3,-1,q/3,1,a/1,0,w
278|11.96|2,-2,v/0,0,q/1,-5,p/1,-2,p_5,1,a/2,-2,v/1,1,d/3,-5,a_0,4,v/2,-2,v/3,1,a/1,0,w
279|11.96|2,-2,v/1,0,v/1,-5,w/1,-2,v_4,-2,a/2,-2,d/1,1,d/5,0,q_1,-2,d/2,-2,v/2,-3,a/1,0,w
280|11.92|2,-2,q/1,0,v/1,-5,w/3,-5,v_1,0,d/4,2,v/1,1,v/3,-5,a_1,-2,q/2,-2,v/4,-1,a/1,0,w
281|11.68|1,3,v/1,0,v/1,-5,w/2,-2,v_1,0,b/3,1,a/5,5,d/3,-5,p_1,-2,v/4,-1,v/5,-3,a/1,0,w
282|11.6|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/0,3,d/5,-4,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
283|11.52|2,-2,v/1,0,b/5,3,w/1,-2,v_3,-3,w/4,2,d/1,1,d/2,5,w_1,-2,v/2,-2,d/4,-5,a/1,0,p
284|11.48|2,-2,v/1,0,d/1,-5,w/5,-3,a_1,0,d/4,-1,a/1,1,w/3,-5,p_1,-2,d/2,-2,q/3,-4,a/1,0,p
285|11.48|2,-2,v/1,0,q/2,2,w/1,-2,d_5,-2,a/4,-1,d/1,1,d/3,-5,w_1,-2,v/0,4,q/1,0,a/1,0,w
286|11.44|2,-2,v/1,0,v/1,-5,w/1,-2,b_5,4,d/2,-2,v/1,1,b/3,-5,w_1,-2,v/4,-1,v/3,1,a/1,0,w
287|11.32|2,-2,a/1,0,v/1,-5,w/1,-2,v_1,-3,d/2,-2,a/1,1,d/3,-5,d_1,-2,q/2,-2,v/5,5,d/1,0,w
288|11.28|2,-2,v/1,0,q/1,-5,w/1,-2,d_1,0,d/2,-2,a/1,1,w/1,2,w_1,-2,v/1,-2,v/1,3,a/1,0,w
289|11.24|2,-2,a/1,0,v/1,-5,w/1,-2,v_5,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-1,v/3,1,a/1,0,p
290|11.24|2,-2,q/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-1,v/3,1,a/1,0,p
291|11.24|2,-2,v/5,4,v/5,3,w/1,-2,q_1,0,a/2,-2,v/5,-3,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
292|11.2|2,-2,v/1,0,b/1,-5,w/1,-2,v_5,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,0,d/1,0,w
293|11.2|2,-2,v/2,5,w/1,-5,v/1,-2,v_1,0,q/2,-2,a/1,1,v/3,-5,p_2,2,v/2,-2,v/3,1,a/1,0,w
294|11.08|5,2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,d_1,-2,q/2,-2,v/4,-1,a/1,0,w
295|11.08|2,-2,d/4,4,v/4,-1,w/1,-2,v_3,2,d/2,-2,d/2,-2,b/3,-3,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
296|11.04|2,-2,v/0,-3,v/1,-5,w/1,-2,v_2,-5,q/4,-2,q/1,1,d/3,-5,w_1,-3,q/5,4,v/1,-2,a/1,0,p
297|11.0|2,-2,v/1,0,v/1,-5,p/1,-2,v_5,4,v/3,2,d/1,1,d/3,-3,w_1,-2,v/0,0,d/4,-3,a/1,0,p
298|10.96|2,-2,v/4,-2,b/2,-5,w/1,-2,a_5,4,q/2,-2,b/1,1,d/3,-5,w_1,-2,a/4,2,v/4,-1,a/1,0,w
299|10.96|4,-5,w/5,-1,q/3,-5,b/0,-2,d_5,4,q/2,-2,b/3,-4,d/3,-5,w_1,-2,v/0,0,v/4,-3,v/1,0,w
300|10.96|2,1,b/1,0,v/1,-5,b/2,-5,w_0,3,a/2,-2,v/3,1,p/4,-1,q_1,-2,q/2,-2,v/4,-1,a/1,0,p
301|10.88|3,-1,v/2,-3,v/1,-5,w/1,-2,v_3,-3,d/4,2,d/1,1,v/2,5,w_1,-2,v/2,-2,v/1,3,a/1,0,p
302|10.84|2,-2,p/5,-3,v/0,-3,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/3,-1,v/3,1,a/1,0,w
303|10.84|2,-2,v/1,0,v/5,-1,w/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,1,a/1,0,w
304|10.8|2,-2,v/4,1,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,q_1,-2,q/2,-2,v/4,-1,a/1,0,w
305|10.76|1,1,q/1,0,v/5,-5,w/5,-4,q_5,4,b/3,2,a/1,-2,d/3,-5,w_1,-2,d/3,3,v/4,-3,a/1,0,w
306|10.76|2,-2,w/1,0,v/1,-5,b/5,-3,q_5,4,q/2,-2,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,1,a/1,0,p
307|10.72|2,-2,v/4,-2,v/1,-5,v/5,1,v_5,4,q/5,-4,b/1,1,q/4,-5,w_1,-2,q/2,-2,v/5,5,d/1,0,w
308|10.72|2,-2,v/1,0,b/1,-5,w/1,-2,p_1,0,w/2,-2,v/1,-4,d/3,-5,w_1,-2,v/4,-1,v/3,1,a/1,0,p
309|10.68|2,-2,v/1,0,d/1,-5,w/1,-2,v_2,0,q/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,w/1,0,w
310|10.64|5,-1,v/1,0,q/1,-5,w/1,-2,v_5,5,d/2,-2,d/0,2,d/3,-5,w_3,-4,q/5,-1,v/4,-1,a/1,0,w
311|10.52|2,-2,a/1,0,v/1,-5,w/1,-2,v_5,4,q/2,-2,q/1,1,d/3,-5,b_1,-2,v/4,-1,v/3,1,a/1,0,p
312|10.44|5,3,a/1,0,q/2,4,w/5,-5,w_5,4,q/2,-2,b/4,-3,a/3,-5,w_1,-2,d/2,-2,v/1,0,d/1,0,w
313|10.4|1,3,q/1,0,v/1,-5,w/1,-2,v_1,0,d/3,3,q/1,1,d/0,1,b_1,-2,d/2,-2,v/4,-1,a/1,0,w
314|10.4|2,-2,v/1,0,b/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,a_1,-2,q/2,-2,v/4,-1,a/1,0,w
315|10.32|4,-5,w/5,-1,q/3,-5,p/3,4,a_5,4,b/2,-2,b/3,-4,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,p
316|10.2|2,-2,v/1,0,v/1,-5,w/1,-2,v_2,0,q/3,2,a/1,1,d/3,-5,w_1,-2,v/4,-3,v/5,-4,q/1,0,w
317|10.2|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,1,a/2,-2,w/0,2,d/3,-5,w_1,-2,v/4,-1,v/3,1,a/1,0,p
318|10.16|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/5,3,d/3,-2,w_1,-2,v/4,-1,v/3,1,a/1,0,p
319|10.08|2,-2,d/1,0,v/1,-5,w/5,-5,p_1,0,d/2,-2,a/1,1,v/4,-4,q_1,-2,d/2,-2,v/3,1,a/1,0,w
320|10.04|5,-2,a/1,0,q/1,-5,w/5,-5,v_1,0,q/1,3,v/2,3,d/3,-5,w_1,-2,d/2,-2,v/2,2,d/1,0,w
321|10.04|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,3,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/5,-4,v/4,-3,a/1,0,w
322|10.04|5,3,a/1,0,q/1,-5,w/5,-5,a_5,4,d/3,2,b/1,1,d/3,-5,w_1,-2,d/1,-3,v/3,-1,a/1,0,w
323|10.04|2,-2,d/5,2,b/1,-5,w/3,1,p_5,4,a/2,-2,d/1,1,d/3,-5,d_1,-2,v/2,3,v/3,5,a/1,0,w
324|10.0|5,1,v/1,0,v/0,1,w/0,2,v_5,1,a/5,1,q/1,1,d/0,-4,w_0,-1,v/2,-2,d/3,1,a/1,0,w
325|9.96|2,-2,v/1,0,v/5,3,w/1,-2,v_5,5,d/2,-2,q/1,1,q/3,-5,w_1,-2,v/2,3,v/5,-4,a/1,0,w
326|9.92|5,3,a/1,0,q/1,-5,w/0,-3,v_1,0,q/2,-2,a/1,1,v/3,-5,d_1,-2,d/2,-2,v/2,-3,a/1,0,w
327|9.92|2,-2,d/1,0,v/1,-5,w/1,-2,v_5,4,q/1,-3,v/0,1,d/3,-5,v_1,-3,v/5,4,v/1,-2,a/1,0,w
328|9.8|2,-2,b/4,-2,v/1,1,w/1,-2,v_5,4,q/2,-2,b/1,1,d/3,-5,w_1,-2,v/3,0,q/4,-5,a/1,0,w
329|9.76|2,2,v/1,0,w/1,-5,d/1,-1,v_5,4,q/4,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,a/4,-1,w
330|9.72|2,-2,w/1,0,q/3,-4,w/1,-2,w_5,5,q/1,-2,d/1,1,d/3,-5,w_1,-3,v/5,5,v/3,4,d/1,0,w
331|9.68|2,-2,v/1,0,v/1,-5,w/1,-2,v_2,2,b/2,-2,a/5,5,d/3,-5,v_1,-2,d/2,-2,v/2,-3,a/1,0,w
332|9.68|2,-2,v/1,-5,p/1,-5,a/1,-2,b_2,2,a/2,-2,v/2,1,v/4,-1,w_1,-2,d/3,-1,v/3,1,a/1,0,w
333|9.56|4,-2,v/1,0,v/4,4,w/1,-2,v_1,0,b/2,-2,d/1,1,q/3,-5,w_1,-2,d/4,-1,v/3,1,a/1,0,p
334|9.52|2,-2,d/1,0,v/1,3,w/1,-2,v_2,2,a/2,-2,v/2,1,p/4,-1,w_1,-2,v/3,-1,v/3,1,a/1,0,w
335|9.48|2,-2,v/2,1,p/1,-5,b/1,-2,v_5,-1,a/2,-2,v/4,4,d/3,-5,w_1,-2,v/2,-2,v/4,-5,p/1,0,w
336|9.44|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,3,a/4,3,v/1,1,d/3,-5,w_1,-2,v/3,-5,v/4,-3,a/1,0,w
337|9.44|2,-2,v/1,0,q/1,-5,w/3,0,d_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-3,v/5,4,v/2,-3,v/1,0,w
338|9.44|2,-2,d/1,0,v/3,5,b/1,-2,b_1,0,v/2,-2,a/1,1,w/3,-5,b_5,-5,v/5,4,v/1,-2,a/1,0,w
339|9.4|2,-2,v/1,0,q/1,-5,p/1,-1,d_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,a/4,-1,v/3,1,a/1,0,p
340|9.28|2,-2,v/1,0,a/1,-5,w/1,-2,v_0,-5,q/4,-2,q/1,1,d/3,-5,w_1,-2,v/0,-4,p/5,-4,a/1,0,w
341|9.28|2,-2,v/1,0,d/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/4,5,a_1,0,b/3,5,v/2,-3,a/1,0,a
342|9.24|2,-2,v/5,2,q/1,-5,w/1,-2,p_5,4,q/1,-3,w/0,1,d/1,-2,w_1,-3,v/5,4,v/1,-2,a/1,0,w
343|9.24|2,-2,v/5,2,q/1,-5,w/1,-2,p_5,4,q/1,-3,q/0,1,d/2,-2,w_1,-3,v/5,4,a/1,-2,a/1,0,w
344|9.24|2,2,v/1,0,q/1,-5,p/1,-2,v_1,0,a/2,-2,w/1,1,b/0,4,w_1,-3,v/5,4,v/1,-2,a/1,0,w
345|9.12|2,-2,v/1,0,v/5,3,w/1,-2,d_1,0,d/0,-2,a/1,1,a/3,-5,w_1,-2,q/2,-2,v/2,3,d/1,0,w
346|9.08|2,-2,v/1,0,v/0,3,w/1,-2,d_1,0,d/4,4,q/0,-5,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
347|9.08|2,-2,v/1,0,w/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,w/3,1,a/1,0,w
348|9.04|2,-2,v/1,0,q/1,-5,w/1,-2,v_5,5,q/5,5,d/3,1,d/2,-5,w_3,-2,q/3,-4,v/5,5,d/1,0,w
349|9.04|3,-5,v/1,0,q/1,-5,p/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-4,v/0,0,d/1,2,a/1,0,w
350|8.96|2,-2,v/1,0,w/1,-5,w/1,-2,v_5,5,d/2,-2,d/0,5,d/3,-5,w_1,-2,w/2,-2,p/4,-1,a/1,0,w
351|8.92|2,-5,v/2,-3,v/1,-5,v/1,-2,v_1,0,v/2,-2,d/1,1,d/1,1,w_1,-2,d/2,-2,v/4,-1,a/1,0,w
352|8.88|2,-2,v/4,-2,v/1,-5,w/1,-2,v_5,4,q/2,-2,b/1,1,d/3,-5,w_1,-2,v/3,0,v/4,-5,a/1,0,w
353|8.8|2,-2,v/1,0,v/1,-5,w/1,-2,v_3,-3,v/2,-2,d/1,1,d/3,-5,w_3,4,q/0,-3,v/4,-1,a/1,0,w
354|8.68|2,-2,v/1,0,v/3,-1,w/1,-2,v_2,-2,w/4,2,d/1,1,d/2,5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
355|8.68|2,-2,v/1,0,w/1,-5,w/1,-2,w_1,0,a/2,-2,v/3,4,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/2,-5,w
356|8.68|5,3,w/1,0,q/1,-5,w/5,0,v_1,0,a/2,-2,v/1,1,d/3,-5,w_4,-3,d/2,-2,v/1,2,v/1,0,w
357|8.64|2,-1,v/1,0,v/4,5,w/1,-2,w_3,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,2,v/4,-3,a/1,0,p
358|8.6|2,-2,d/1,0,v/5,3,p/1,-2,w_4,4,a/3,-1,v/1,1,d/4,-4,w_1,-3,v/2,-2,v/3,1,a/1,0,w
359|8.56|2,-2,v/1,0,v/5,3,w/1,-2,a_5,-2,b/2,-2,a/5,5,d/0,0,p_1,-2,v/2,-2,v/4,-5,d/1,0,w
360|8.56|2,-2,v/1,5,v/3,-2,w/1,-2,v_5,4,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/5,-5,v/2,-4,d/1,0,w
361|8.48|2,-2,p/1,0,v/1,5,a/1,-2,v_5,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,-4,v/3,1,a/1,0,w
362|8.44|2,-2,v/1,0,v/1,-5,w/1,-2,w_1,0,a/2,-2,v/1,1,b/3,-5,w_3,5,a/3,0,v/3,1,a/1,0,w
363|8.36|2,-2,v/1,0,v/1,-5,w/1,-2,v_4,2,b/4,-1,a/3,-3,b/3,-5,w_3,0,q/4,-1,v/4,-1,a/1,0,w
364|8.32|2,-2,v/4,-2,w/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,0,v/4,-5,a/1,0,w
365|8.24|2,-2,v/1,0,v/3,5,w/1,-2,d_1,0,d/2,-2,a/1,1,v/3,-5,v_1,-2,v/3,3,v/3,1,a/1,0,w
366|8.2|1,1,q/1,-4,v/1,-5,w/4,5,v_5,4,q/3,2,a/1,1,d/3,-5,p_3,2,v/2,0,v/1,-2,a/1,0,w
367|8.16|2,-2,v/1,0,q/1,-5,w/1,-2,q_3,4,d/2,-2,d/1,1,b/3,-5,w_5,-2,q/0,0,v/5,-5,a/1,0,b
368|8.12|2,-2,d/5,2,q/1,-5,w/4,5,p_2,0,b/3,2,a/1,1,d/3,-5,q_1,-3,v/5,4,v/1,-2,a/1,0,w
369|8.08|0,-3,v/1,0,v/5,3,w/1,-2,w_1,3,a/1,-2,v/1,1,q/3,-5,w_1,-2,q/2,-2,v/3,2,v/1,0,w
370|8.08|2,-2,v/1,0,v/1,5,w/1,-2,v_1,0,a/2,-2,d/1,1,q/3,-5,w_1,-2,d/2,-2,v/3,1,p/1,0,w
371|8.08|2,-2,w/1,0,v/2,-5,a/1,-2,d_1,0,d/2,-2,a/1,1,v/3,-5,p_1,-2,v/2,-2,v/3,1,a/1,0,w
372|8.08|5,3,w/4,3,q/1,-5,a/5,-5,v_1,0,a/2,-2,v/1,1,d/3,-5,a_1,-2,d/2,-2,v/2,-3,v/1,0,w
373|7.96|3,-1,v/2,2,v/1,-5,d/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
374|7.88|2,-2,v/1,0,p/1,-5,w/1,-2,p_1,0,a/2,-2,v/1,1,w/3,-5,w_4,0,v/4,-1,v/3,1,a/1,0,p
375|7.76|3,-3,v/1,0,q/4,-5,w/1,-2,v_1,0,v/0,2,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/5,-4,a/1,0,w
376|7.76|3,5,a/1,0,q/1,-5,w/3,-2,v_1,0,a/2,-2,v/0,-1,d/3,-5,w_1,-2,d/2,-2,p/2,-3,a/1,0,w
377|7.72|2,-2,q/0,0,v/1,-5,w/1,-2,v_5,4,q/2,-2,b/3,-4,d/3,-5,a_1,-2,v/2,-2,v/5,-4,v/1,0,w
378|7.68|4,-5,w/5,-1,q/3,-5,p/3,4,d_5,4,q/2,-2,d/3,-4,d/3,-5,w_1,-2,v/2,1,v/1,-2,a/1,0,w
379|7.64|2,-2,v/4,-2,v/1,-5,d/1,-2,v_1,0,p/2,-2,v/1,1,d/4,1,w_1,-2,v/3,0,v/4,-5,a/1,0,w
380|7.64|2,-2,v/4,-2,v/1,-5,a/1,-2,v_5,4,b/2,-2,p/1,1,d/3,-5,d_2,3,v/2,-2,v/3,5,a/1,0,w
381|7.52|2,-2,q/1,0,b/1,-5,w/1,-2,v_5,1,a/2,-2,v/1,1,d/3,-5,q_1,-2,v/0,-2,v/5,1,a/1,0,w
382|7.48|2,-2,v/1,0,b/1,1,w/1,-2,v_1,0,a/2,-2,v/0,5,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,b
383|7.48|2,-2,v/1,3,v/1,-5,w/4,-3,v_1,0,d/4,-4,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-4,b/1,0,w
384|7.48|1,0,w/1,0,v/1,-5,w/5,-3,v_1,0,a/2,-2,v/1,1,a/3,-5,w_1,-2,a/4,-1,v/3,1,a/5,2,p
385|7.4|2,-2,b/5,2,q/1,-5,w/1,-2,p_4,2,a/3,-3,a/1,1,d/3,-5,w_1,-3,v/5,4,v/1,0,d/1,0,w
386|7.4|2,-2,d/1,0,v/3,1,w/1,-2,v_1,0,b/2,-2,v/5,-3,d/3,-5,a_1,-2,d/2,-2,v/3,1,a/1,0,w
387|7.4|4,-4,v/5,2,q/3,1,w/1,-2,p_5,4,q/2,-2,b/3,-4,v/3,-5,w_1,-3,v/5,4,v/1,-2,a/1,0,w
388|7.36|2,2,b/1,0,v/1,-5,d/1,-2,v_5,5,q/5,5,d/1,1,d/3,-5,w_1,-2,v/4,-4,v/3,1,a/1,0,w
389|7.32|2,-2,a/1,0,v/1,-5,w/2,3,v_5,4,q/2,-2,b/3,-4,d/3,-5,w_4,2,v/5,4,q/4,-2,v/1,0,w
390|7.28|2,-2,v/1,0,v/3,5,w/1,-2,v_0,-1,a/2,-2,v/2,-3,d/3,-5,w_1,-2,w/2,-2,v/4,-3,v/1,0,w
391|7.28|2,-2,v/1,0,v/1,-5,w/5,3,v_4,-4,p/2,-2,a/4,-2,d/3,-5,w_2,-5,v/4,-1,v/3,1,a/1,0,p
392|7.24|2,-2,v/5,3,v/1,-5,q/1,-2,v_1,0,q/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,5,a/1,0,w
393|7.24|2,-2,v/1,0,v/5,3,d/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,w
394|7.2|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/0,0,d/4,0,w_1,-2,q/1,-3,v/5,5,d/1,0,w
395|7.16|2,-2,v/0,3,d/1,-5,w/1,-2,v_2,0,q/3,2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,-5,b/1,0,w
396|7.12|2,-2,v/5,3,d/1,-5,w/1,-2,v_2,0,q/3,2,a/2,1,d/3,-5,p_1,-2,v/0,0,v/4,-3,p/1,0,w
397|7.08|2,-2,a/1,0,v/5,4,w/1,-2,a_1,0,p/2,-2,d/0,2,v/3,-5,d_0,-2,p/2,-2,v/3,1,q/1,0,b
398|7.08|1,1,q/4,0,v/1,-5,w/4,5,q_3,-3,w/0,-5,d/5,5,d/0,1,w_5,-1,v/2,-2,v/4,-5,a/1,0,w
399|7.08|2,-2,v/0,-1,v/1,-5,b/1,-2,v_0,-5,a/3,3,v/1,1,d/1,5,w_4,-1,v/0,-3,v/3,1,a/1,0,w
400|7.08|2,-2,v/1,0,v/5,1,p/1,-2,v_3,-3,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-4,v/3,5,v/1,0,p
401|7.04|2,-2,v/1,0,b/5,3,w/1,-2,v_5,-2,a/4,-1,v/1,1,d/1,-3,w_1,-2,v/2,-2,v/4,-5,v/1,0,w
402|7.0|0,4,v/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,0,v/3,1,a/1,0,w
403|6.92|1,1,v/1,0,v/1,-5,w/4,5,q_5,2,q/3,2,a/0,5,d/3,-5,w_1,-2,d/0,0,v/4,-3,p/1,0,p
404|6.88|2,-2,v/1,0,v/4,5,w/1,-2,w_1,0,a/2,-2,v/5,-5,d/3,-5,w_1,-2,v/2,-2,v/3,1,d/1,0,q
405|6.84|2,-2,v/1,0,q/1,-5,w/1,-2,d_5,4,a/2,-2,b/1,1,w/3,-5,w_1,-2,q/3,0,v/4,-5,a/1,0,w
406|6.84|2,-2,v/5,2,q/1,-5,d/5,-1,p_0,1,a/2,-2,v/2,1,v/4,-1,w_1,-3,v/0,-3,v/1,-2,a/1,0,w
407|6.8|5,3,a/1,0,q/1,-3,w/5,-5,v_1,0,a/2,-2,v/1,1,d/3,-5,q_1,-2,d/2,-2,v/1,-1,a/1,0,w
408|6.8|2,-2,v/1,0,b/1,-5,w/1,-2,a_1,0,b/2,-2,a/5,5,d/3,-2,p_5,0,b/2,-2,v/2,-4,a/1,0,w
409|6.76|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,1,w/1,0,p
410|6.76|2,-2,v/1,0,q/1,-5,w/1,1,v_5,5,q/5,5,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/5,-3,w
411|6.76|2,-2,v/1,0,v/4,2,w/1,-2,v_2,-3,a/2,-2,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/3,1,a/1,0,p
412|6.76|5,3,a/1,0,q/1,-5,w/5,-5,v_5,4,q/2,-2,b/1,1,d/3,-5,w_1,-2,v/3,0,v/4,-5,a/1,0,w
413|6.72|2,-2,q/0,3,d/1,-5,w/1,-2,v_5,-1,a/1,5,v/0,0,d/3,-5,w_1,-2,v/2,-2,b/3,1,a/1,0,w
414|6.64|2,-2,d/2,-1,v/1,-5,w/1,-2,p_1,0,d/2,-2,a/1,1,d/1,1,a_4,0,v/2,-2,v/3,1,a/1,0,w
415|6.6|2,-2,p/4,-2,v/1,-5,w/1,-2,p_4,0,d/3,4,v/1,1,d/3,-5,w_1,-2,v/3,0,v/4,-5,a/1,0,w
416|6.6|4,-4,v/1,-3,v/1,-5,w/1,-2,v_5,4,q/2,-2,d/1,1,w/3,-5,w_1,-2,p/2,-2,v/4,-5,a/1,0,w
417|6.52|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/5,3,d/3,-5,w_1,-2,q/0,0,d/1,-3,a/2,0,w
418|6.48|2,-2,v/1,0,v/1,-5,w/1,-2,d_5,1,a/2,-2,v/4,-3,d/3,-5,w_1,-2,v/0,0,a/1,-3,a/1,0,b
419|6.48|5,-5,d/4,4,v/3,-1,w/1,-2,q_1,0,d/2,-2,d/3,2,d/3,-5,w_1,-2,q/2,-2,v/5,5,d/1,0,w
420|6.48|2,-2,v/0,-4,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,a/3,-5,p_1,-2,a/2,-2,v/3,1,w/1,0,b
421|6.48|2,-2,v/1,0,v/5,3,w/1,-2,v_4,3,d/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,0,v/4,-3,a/1,0,w
422|6.44|2,-2,v/0,-3,v/1,-5,q/1,3,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,0,d/0,2,a/1,0,w
423|6.44|2,-2,d/3,4,v/1,-5,w/1,-2,a_3,1,b/2,-2,a/5,5,p/3,-5,p_1,-2,q/4,1,v/5,5,d/1,0,w
424|6.4|2,-2,v/1,0,w/1,-5,d/3,-5,v_5,-1,a/2,-2,v/1,1,b/5,2,w_1,-2,v/2,4,v/3,1,a/1,0,b
425|6.4|2,-2,d/1,0,v/2,-2,w/1,-2,a_1,0,d/2,-2,a/1,1,v/3,-5,p_1,-2,v/4,-4,v/4,-3,a/1,0,w
426|6.4|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/0,0,d/5,-3,v/1,0,w
427|6.4|2,-2,v/4,-2,v/1,-5,w/1,-2,v_5,4,d/2,-2,b/3,-1,d/3,-5,a_1,-2,v/3,0,v/4,-5,a/1,0,w
428|6.36|2,-2,d/4,4,v/2,-3,w/1,-2,v_5,4,q/3,2,a/1,1,a/3,-5,w_1,-2,q/2,-2,v/5,-5,d/1,0,w
429|6.36|2,-2,d/4,4,v/1,-5,w/1,-2,v_5,4,d/2,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,q/5,5,d/1,0,w
430|6.36|2,-2,v/0,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,-5,a/1,0,w
431|6.36|2,-2,v/3,-1,q/1,-5,w/1,-2,d_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,0,b/3,-3,a/1,1,w
432|6.36|2,-2,v/4,-2,v/1,-5,w/1,-2,v_0,1,b/4,-1,p/3,-3,p/3,-3,w_1,-2,q/5,-3,v/4,-1,a/1,0,w
433|6.32|2,-2,v/0,5,v/1,-5,b/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,v_3,0,w/2,-2,v/4,-3,a/1,0,w
434|6.32|5,3,a/1,0,q/1,-5,w/2,-2,v_5,5,q/5,5,d/5,4,a/3,-5,w_4,1,p/2,-2,a/4,-5,d/1,0,w
435|6.28|1,4,v/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,q/1,4,d/3,-5,w_1,-2,v/2,-2,v/3,1,p/1,0,v
436|6.28|1,1,q/1,0,v/1,-5,w/4,4,q_5,4,q/4,-5,a/1,1,q/3,-5,w_1,-2,b/5,3,v/4,-1,d/1,0,w
437|6.28|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,4,q/5,5,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,2,a/1,1,w
438|6.24|2,-2,v/1,0,b/1,-5,w/1,-2,v_5,0,b/2,-2,a/5,5,d/3,-5,v_1,-2,v/1,2,v/4,-5,a/1,0,w
439|6.2|2,-2,d/1,0,v/1,-5,w/1,-2,w_5,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,b/1,0,a
440|6.2|2,-2,w/3,1,v/1,-5,w/1,-2,v_1,0,d/1,-1,a/1,1,v/0,-1,p_1,-2,v/3,0,v/4,-5,a/1,0,w
441|6.16|2,-2,v/1,0,v/3,5,w/1,-2,d_1,0,a/2,-2,q/5,-4,a/3,-5,w_1,-2,v/2,-2,b/3,1,v/1,0,w
442|6.12|4,-5,w/5,-1,q/3,-5,p/3,4,a_3,1,q/2,-2,b/3,-4,d/5,-2,a_4,0,v/5,4,q/1,-2,a/1,0,w
443|6.04|2,-2,w/1,0,v/1,-5,v/1,-2,w_2,2,a/2,-2,v/2,1,v/4,-1,q_1,-2,v/3,-1,v/3,-2,a/1,0,w
444|6.0|2,-2,d/4,-5,v/1,-5,a/1,-2,v_1,0,a/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
445|5.96|1,1,v/1,0,v/1,-5,w/1,-2,v_1,0,w/2,4,d/5,-2,d/3,-5,w_1,-2,v/2,-2,w/4,-5,a/1,0,p
446|5.96|2,-2,v/1,0,v/5,3,v/1,-2,v_3,-3,w/0,-3,d/1,1,d/2,5,w_5,3,v/5,4,a/1,-2,a/1,0,w
447|5.96|0,-3,v/1,2,v/0,2,w/1,-2,w_4,2,b/3,-4,w/3,-3,b/3,-5,w_1,-2,v/3,0,v/4,-5,a/1,0,w
448|5.92|2,-2,v/0,-5,v/5,-3,q/1,-2,v_4,-4,q/2,-2,a/3,-4,d/3,-5,w_1,-2,v/5,4,v/1,-2,a/5,-3,w
449|5.88|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/3,0,d/3,-5,w_1,-2,q/2,-2,b/1,3,a/1,0,w
450|5.88|2,-2,v/1,0,v/1,-5,v/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
451|5.88|2,-2,v/1,0,v/5,-3,a/1,-2,v_5,5,q/5,5,p/1,1,d/5,2,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
452|5.88|2,-2,v/1,0,v/5,3,q/1,-2,v_4,5,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,-3,a/1,0,w
453|5.88|2,-2,v/1,0,d/1,-5,d/1,-2,v_5,1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,1,a/1,0,w
454|5.88|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/0,1,w
455|5.88|2,-2,v/1,0,v/1,-5,q/1,-2,v_4,-4,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
456|5.88|2,-2,p/1,0,v/5,3,w/2,3,v_3,-1,w/4,2,d/1,1,d/0,4,w_1,-2,v/2,-2,v/3,5,a/1,0,a
457|5.84|2,5,v/3,1,v/1,-5,w/0,5,v_4,-3,a/2,-2,v/5,2,d/3,-5,p_1,-2,v/2,-2,v/4,-3,a/2,2,a
458|5.84|5,3,a/1,0,q/1,-5,w/5,-5,b_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-3,a/5,-3,w
459|5.84|2,-2,v/1,0,v/1,-5,d/1,-2,v_2,-4,a/2,-2,v/1,1,d/3,-5,b_1,-2,q/2,-2,v/4,-1,a/1,0,w
460|5.84|2,-2,v/1,0,v/1,-5,b/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,a_1,-2,v/4,-1,v/3,1,a/1,0,p
461|5.84|0,-4,v/4,-4,a/4,5,w/1,-2,w_1,0,q/2,-2,v/1,1,d/5,3,w_1,-1,d/3,-5,v/4,-5,q/1,0,w
462|5.8|2,-2,v/1,0,v/4,5,w/1,-2,w_1,0,a/2,-2,v/5,3,d/3,-5,w_1,-2,v/2,-2,v/3,1,v/3,-2,w
463|5.8|5,3,v/5,2,q/1,-5,w/1,-2,p_5,4,q/1,-3,b/0,1,d/3,-5,b_1,-2,v/2,-2,v/4,-5,a/3,-1,d
464|5.76|5,3,b/1,0,q/1,-5,w/5,-5,a_1,0,a/2,-2,d/5,-4,p/3,-5,w_1,-2,v/2,-2,v/3,1,a/4,5,v
465|5.72|2,-2,v/1,0,w/5,-4,d/1,-2,b_1,0,d/2,-2,d/0,-2,d/3,-5,w_1,-2,v/1,-4,d/1,-3,a/1,0,b
466|5.72|2,5,v/1,0,v/1,-5,w/0,5,w_2,2,a/2,-2,v/0,0,v/4,-1,w_1,-2,v/3,-1,v/3,1,a/1,0,a
467|5.68|2,-2,v/1,-3,v/1,-5,w/1,-2,v_1,0,d/1,3,d/1,1,p/3,-5,w_1,-2,d/0,3,v/2,-3,w/1,0,a
468|5.68|2,-2,d/4,4,v/1,-5,q/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/3,-1,a/3,1,q/1,0,w
469|5.68|2,-2,v/1,0,a/1,-5,w/1,-2,d_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/0,5,w
470|5.64|2,-2,b/1,-5,q/1,-5,w/1,-2,b_1,0,a/2,-2,p/0,-4,d/3,-3,a_1,-2,q/3,-1,v/3,1,a/1,0,p
471|5.64|2,-2,d/4,4,v/1,-5,a/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,b_1,-2,q/2,-2,v/5,5,d/1,0,w
472|5.6|2,-2,v/1,0,v/1,-5,q/1,-2,v_3,-2,q/4,-2,q/1,1,d/3,-5,q_2,2,q/2,-2,v/4,-3,d/1,0,w
473|5.6|2,-2,v/1,0,q/1,-5,w/0,4,v_5,5,q/0,-4,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,-5,w/1,0,w
474|5.56|2,-2,d/1,0,v/1,-5,a/1,-2,v_5,-2,a/4,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,1,a/1,0,w
475|5.56|2,-2,v/1,-5,v/1,-5,w/1,-2,d_2,2,a/2,-2,v/4,0,v/0,0,q_1,-2,v/0,-3,a/4,-5,a/1,0,w
476|5.52|1,-2,v/1,0,v/1,-5,a/0,5,v_5,4,a/3,2,a/1,1,d/3,-5,p_1,-2,v/0,-1,v/4,-3,a/1,0,w
477|5.52|2,-2,d/4,4,v/1,-5,w/1,-2,v_1,0,p/2,-2,a/1,1,w/3,-5,w_1,-2,q/2,-2,v/0,2,d/5,-1,a
478|5.52|2,-2,w/1,-5,v/1,-5,w/1,-2,b_2,2,a/2,-2,v/2,1,v/4,-1,p_1,-2,v/4,-1,v/3,1,a/1,0,a
479|5.52|5,1,w/5,-1,q/3,-5,q/1,0,d_4,2,b/4,-1,p/1,-2,b/3,-5,w_1,-2,v/5,3,v/1,-2,a/1,0,w
480|5.48|2,-2,v/1,0,b/1,-5,w/1,-2,v_1,0,b/2,-2,a/5,5,d/3,-5,p_1,-2,v/2,-2,v/4,-5,a/1,0,d
481|5.48|2,-2,w/1,0,v/1,-5,w/1,-2,a_1,0,p/2,-2,a/2,-5,d/3,-5,w_1,-2,v/2,-2,w/5,4,a/1,0,w
482|5.48|2,5,v/1,2,v/1,-5,w/0,5,v_4,4,q/3,2,a/1,1,d/3,-5,w_1,-2,v/5,-4,v/4,-3,a/4,1,w
483|5.48|2,-2,v/5,2,q/3,-3,w/1,5,p_5,5,q/5,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,d
484|5.48|2,-2,b/5,3,v/1,-5,b/3,-1,w_1,0,a/2,-2,v/0,-3,d/3,-5,b_1,-2,v/4,-1,p/3,1,a/1,0,p
485|5.44|2,-2,v/1,0,p/2,0,w/1,-2,v_5,4,q/0,4,v/0,1,d/3,-5,w_2,0,v/5,4,v/1,-2,a/2,3,w
486|5.44|2,-2,v/3,3,q/3,-4,d/1,-2,v_5,5,d/5,5,w/1,1,d/3,-5,d_1,-2,v/1,-3,v/4,-5,a/4,-3,w
487|5.44|2,-2,v/1,0,q/1,-5,w/1,-2,w_5,5,q/5,5,d/1,1,d/3,-5,w_1,-2,v/3,3,v/4,-5,a/5,-4,a
488|5.4|2,-2,v/1,0,p/1,-5,w/1,-2,v_1,0,b/2,-2,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,-4,a/1,0,w
489|5.4|2,-2,v/3,0,v/5,1,w/1,-2,v_3,-3,b/1,4,d/1,1,d/2,5,w_1,-2,b/2,-2,v/4,-5,a/1,0,w
490|5.4|3,-1,a/1,0,p/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,v/3,-5,p_1,-2,v/2,-2,v/3,1,v/1,0,w
491|5.36|2,-2,v/3,4,v/2,-2,w/1,-2,b_1,0,d/2,-2,a/3,-2,v/3,-5,w_1,-2,b/3,-1,v/5,-3,a/1,0,w
492|5.36|2,-2,v/1,0,v/1,-5,v/1,-2,v_1,0,a/2,-2,v/0,-4,d/3,-5,w_4,-4,v/2,-2,v/5,-4,a/1,0,w
493|5.36|0,4,d/4,4,v/1,-5,d/1,-2,v_1,0,a/2,-2,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,5,d/1,0,w
494|5.36|2,-2,v/1,0,b/4,5,w/1,-2,w_0,-5,b/2,-2,v/4,2,q/3,-5,w_1,-2,v/0,0,d/1,-3,w/1,0,w
495|5.36|2,-2,q/1,0,v/1,-5,w/1,-2,v_2,-4,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,-1,v/2,-5,q/0,2,q
496|5.36|2,-2,v/4,2,v/1,-5,w/1,-2,v_5,4,q/2,-2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,1,v/1,0,w
497|5.32|2,-2,v/1,0,w/3,-4,w/1,-2,q_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,3,p/1,0,w
498|5.32|2,-2,v/1,4,v/1,-5,v/1,-2,v_1,0,a/2,-2,v/1,1,d/4,-2,w_1,-2,q/2,-2,v/4,-1,v/1,0,w
499|5.32|2,-2,v/1,0,q/1,-5,w/1,4,v_5,5,d/2,-2,d/1,1,a/3,-5,b_1,-2,q/2,2,w/4,-1,a/1,0,w
500|5.28|2,-2,q/1,0,v/1,-5,w/1,-2,v_5,-1,a/2,-2,v/3,2,w/3,-5,p_5,-3,v/2,-2,v/3,1,a/1,0,p
501|5.28|2,-2,v/1,0,v/1,-5,d/1,-2,v_1,0,a/2,-2,v/1,1,d/3,3,w_4,2,v/2,-2,v/0,-3,a/1,0,w
502|5.28|2,-2,v/1,-5,v/1,-5,w/1,-2,b_2,2,a/2,-2,p/2,1,v/4,-1,w_1,-2,v/0,2,v/3,1,a/1,0,d
503|5.24|2,-2,a/1,0,v/1,-5,v/1,-2,v_1,0,q/2,-2,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
504|5.24|2,-2,v/1,0,v/5,3,w/1,-2,v_3,-3,w/4,2,d/1,1,v/2,5,w_1,-2,v/2,-2,v/0,0,a/1,0,d
505|5.24|2,-2,v/1,0,v/1,-5,w/5,-3,v_5,-1,a/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/3,1,a/0,1,w
506|5.24|2,-2,v/5,2,a/1,-5,w/1,-2,p_3,5,q/1,-3,v/0,1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/0,1,w
507|5.2|2,-2,a/1,0,q/1,-5,d/1,-2,v_1,0,a/2,-2,w/1,1,q/3,-5,w_1,-2,v/0,0,v/4,4,a/1,0,w
508|5.2|2,5,v/1,0,v/1,-5,w/0,5,q_1,3,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,a
509|5.16|2,-2,v/1,0,v/1,-5,w/1,-2,d_5,4,q/2,-3,d/1,1,d/3,-5,w_1,-2,v/4,-5,v/4,-3,a/0,2,v
510|5.16|2,-2,v/4,3,q/1,-5,v/1,-2,v_5,-4,q/5,5,d/1,1,d/3,-5,w_0,-1,v/2,4,w/3,1,v/1,0,a
511|5.12|2,-2,q/2,-1,v/1,-5,w/1,-2,v_1,0,a/2,-2,a/1,1,d/3,5,w_1,-2,v/5,4,v/4,-3,a/1,1,a
512|5.12|2,-2,d/1,0,v/1,-5,q/1,-2,v_1,0,a/2,-2,v/1,1,d/4,2,w_1,-2,d/2,-2,v/3,1,w/1,0,w
513|5.12|4,-5,w/5,-1,q/3,-5,p/3,-5,v_5,4,q/2,-2,b/3,-4,v/3,-5,w_1,-2,v/5,4,v/1,-2,a/1,0,a
514|5.08|2,-2,d/4,4,v/1,-5,v/1,-2,v_1,0,d/2,-2,a/1,1,a/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
515|5.08|5,3,v/4,5,q/1,-5,w/5,-5,a_3,-1,a/2,-2,v/1,1,d/3,-5,d_4,3,p/2,-2,v/3,1,d/1,0,v
516|5.08|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,4,q/3,4,q/1,1,d/3,-5,w_3,-4,v/1,-2,v/4,-3,a/1,-5,w
517|5.08|2,-2,v/1,-1,v/1,-5,w/1,-2,d_5,5,q/5,5,d/1,1,d/1,4,w_2,2,p/2,-2,v/4,-5,a/1,0,w
518|5.08|2,-5,v/1,-5,v/1,-5,d/3,0,d_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-3,a/1,0,w
519|5.04|2,-2,v/3,-4,p/1,-5,w/1,-2,q_5,4,q/2,-2,b/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,-4,a/1,-5,w
520|5.04|1,1,d/1,0,v/1,-5,w/4,5,q_5,4,q/3,2,a/0,5,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,a
521|5.04|2,-2,v/1,0,w/1,-5,w/1,-2,d_1,0,a/2,-2,v/1,1,d/3,-5,b_1,-2,v/0,0,p/4,-2,a/3,-4,w
522|5.04|4,0,v/1,0,v/1,-5,q/0,5,v_5,-2,a/4,-1,v/1,1,a/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
523|5.04|2,-2,v/1,-5,v/1,-5,w/1,-2,b_2,2,a/2,-2,v/3,-1,v/4,-1,w_1,-4,v/3,-1,v/3,1,a/1,0,w
524|5.04|2,-2,v/0,3,q/1,-5,w/1,-3,v_2,0,q/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,d/4,3,w
525|5.0|2,-2,v/1,0,v/4,5,w/1,-2,d_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/0,0,d/2,1,a/1,0,d
526|4.96|2,-2,v/1,0,p/1,-5,w/1,-2,v_1,0,d/5,2,a/1,1,d/3,-5,w_1,-2,v/5,4,b/1,-2,a/1,0,p
527|4.96|2,-2,v/1,0,p/1,-5,w/1,-2,d_1,0,v/2,-2,a/1,1,d/2,4,p_1,-2,q/2,-2,w/4,-1,a/1,0,w
528|4.96|2,-2,p/1,0,v/1,-5,w/1,-2,v_5,-4,q/4,-2,q/0,-4,q/3,-5,w_1,-2,v/0,0,v/0,3,a/3,-2,w
529|4.96|2,-2,v/1,0,p/1,-5,w/1,-2,v_5,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,p/1,0,d/4,-1,a/1,0,w
530|4.96|2,-2,v/1,0,q/1,-5,w/1,-2,v_5,5,w/5,5,d/1,1,d/3,-5,w_1,-2,v/0,0,a/1,-3,a/1,0,d
531|4.96|4,-5,w/5,-1,q/3,-5,p/3,4,d_3,-3,w/4,2,d/1,1,d/2,5,w_1,-2,v/4,0,w/4,-5,a/5,0,w
532|4.92|2,-2,q/4,-2,v/1,-5,a/1,-2,v_5,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,1,a/1,0,w
533|4.92|2,-2,p/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,q_1,-2,v/0,0,d/1,-3,a/1,0,a
534|4.88|2,-2,v/1,0,v/1,-5,d/1,-2,v_5,5,q/5,5,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/4,-5,a/1,0,w
535|4.88|1,1,w/4,-5,v/1,-5,w/4,5,q_1,0,b/2,-2,a/3,5,d/3,-5,p_1,-2,v/1,-5,v/4,-3,a/5,0,w
536|4.84|2,-2,v/1,0,p/1,-5,w/1,-2,v_5,-1,a/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,1,a/1,0,d
537|4.84|2,-2,v/5,5,v/1,-5,w/1,-2,v_5,-1,a/2,-2,w/1,1,d/4,1,w_1,-2,v/2,-2,v/3,1,d/1,0,q
538|4.84|4,-3,q/1,0,p/1,-5,w/4,5,q_5,4,d/3,2,a/1,1,d/3,-5,w_1,-2,v/3,-1,v/3,1,b/3,5,w
539|4.84|2,-2,v/5,2,q/1,-5,w/1,-2,p_5,4,q/2,4,v/0,-4,w/3,-5,a_1,-2,q/2,-2,v/4,-1,a/3,-2,q
540|4.84|2,-2,v/1,0,q/1,-5,w/1,-2,d_5,4,q/5,-4,b/3,-4,d/3,-5,w_1,-2,v/0,4,v/1,-2,v/4,0,v
541|4.8|2,-2,v/5,2,q/2,2,w/1,-2,w_1,0,d/2,-2,v/2,2,d/3,-5,w_1,-3,v/5,4,w/1,-2,a/1,0,w
542|4.8|2,-2,v/1,0,v/1,-5,a/1,-2,d_5,4,q/2,-2,b/1,1,v/3,-5,w_1,-2,a/2,-2,v/3,1,a/1,0,w
543|4.76|2,-2,b/1,0,v/1,-5,w/0,-4,v_1,0,d/2,-2,a/1,1,d/2,0,w_5,-4,v/4,-2,v/3,1,a/1,0,p
544|4.72|5,3,v/1,0,v/1,-5,w/1,-2,v_3,4,d/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-1,v/4,-1,a/1,0,w
545|4.72|2,-2,v/1,0,v/1,-5,w/0,4,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/5,0,w
546|4.72|2,-2,v/3,-1,v/3,5,w/1,5,d_1,0,a/2,-2,v/1,1,q/3,-5,v_1,-2,v/2,-2,v/3,1,a/1,0,w
547|4.68|2,-2,d/4,4,v/1,-5,w/1,-2,v_1,0,d/3,-1,a/1,1,v/5,-4,p_1,-2,p/2,-2,v/0,-5,a/1,0,w
548|4.68|2,-2,v/1,-3,v/1,-5,w/1,-2,v_3,-3,w/4,2,d/1,1,b/2,5,a_1,-2,v/0,0,d/5,-5,a/3,2,w
549|4.64|2,-2,v/1,0,w/1,-5,w/1,-2,d_1,0,a/2,-2,v/1,1,w/3,-5,q_1,-2,a/2,-2,v/3,1,a/1,0,w
550|4.64|3,-3,b/1,0,v/2,2,w/5,-3,v_5,1,a/2,-2,v/1,1,w/3,-5,q_1,-2,v/2,-2,v/5,0,a/1,0,w
551|4.64|5,3,a/1,0,a/1,-5,w/5,-5,w_1,5,a/2,-2,v/1,1,d/3,-4,w_3,4,q/2,-2,v/5,-4,b/1,0,w
552|4.64|2,-2,p/0,3,b/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,v/3,-5,p_1,-2,d/2,-2,v/3,1,a/1,0,d
553|4.64|2,-2,v/1,-4,d/1,-5,w/1,-2,v_0,-2,a/2,-2,v/0,2,d/3,-3,w_1,-2,a/2,-2,q/3,1,v/1,0,v
554|4.64|2,-2,v/1,0,p/3,5,w/1,-2,v_1,0,d/5,-4,d/1,4,v/3,-5,p_1,-2,a/2,-2,v/3,5,a/1,0,b
555|4.6|1,1,w/1,0,v/1,-5,w/4,5,q_5,4,q/3,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,a
556|4.6|3,2,v/2,-1,v/1,-5,q/1,-2,v_1,1,v/2,-2,d/2,3,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,-5,w
557|4.6|3,-3,v/1,0,q/1,-5,q/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,a
558|4.6|2,-2,v/1,0,v/1,-5,w/1,5,w_4,2,b/4,-1,a/3,-3,b/3,-5,b_1,-2,q/2,-2,v/5,1,a/1,0,a
559|4.56|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,a/4,-1,a/0,1,w
560|4.56|2,-2,v/1,0,v/3,5,w/1,-2,v_1,0,d/2,-2,a/1,1,v/3,-2,p_1,-2,a/2,-2,v/3,1,a/2,-3,v
561|4.52|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/0,2,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/4,4,v
562|4.52|2,-2,v/1,0,q/1,-5,q/1,-2,d_1,0,a/2,-2,v/1,1,d/1,2,w_1,-2,v/2,-2,v/3,1,a/1,0,d
563|4.52|2,-2,v/3,-5,d/1,-5,w/4,-3,v_0,-3,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-4,a/1,-3,b
564|4.52|2,-2,v/0,3,d/1,-5,w/1,-2,w_2,0,p/3,2,a/1,-1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,b
565|4.48|5,-5,q/1,0,w/1,-5,w/1,-2,v_0,-4,v/4,2,d/1,1,d/2,5,w_1,-2,w/2,-2,v/4,-1,a/1,0,w
566|4.48|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,5,d/2,-2,d/1,1,a/4,1,w_1,-2,b/2,-2,v/4,-1,a/1,0,w
567|4.48|5,5,v/1,0,a/1,-5,v/2,3,v_3,-3,w/4,2,d/1,1,d/1,4,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
568|4.48|2,-2,v/1,0,v/5,-2,w/2,-4,v_5,-2,a/4,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/3,-4,w
569|4.48|2,-2,v/3,-5,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,2,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,q
570|4.44|5,-4,v/1,0,v/1,-5,d/0,5,v_1,0,d/2,-2,v/1,1,d/3,-5,w_3,-3,v/0,0,v/4,-3,a/1,0,w
571|4.44|2,-2,v/4,-4,v/1,-5,w/1,-2,a_4,0,p/2,-2,w/1,1,d/3,-5,w_2,5,d/2,4,p/3,1,v/3,5,w
572|4.44|2,-5,v/1,0,v/1,-5,w/1,-2,a_3,-5,b/2,-2,a/5,5,d/3,-5,p_1,-2,v/2,-2,v/4,-5,a/3,-4,w
573|4.44|2,-2,d/4,4,v/1,-5,w/1,-2,v_2,2,a/4,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,a/5,5,d/3,2,w
574|4.44|2,-2,d/1,0,w/1,-5,w/5,-3,v_2,0,w/3,2,v/1,-4,d/3,-5,w_1,-2,v/2,-2,w/4,-5,d/1,0,w
575|4.44|3,5,v/1,0,q/4,4,w/1,-2,d_1,0,a/2,-2,v/1,1,q/4,2,v_1,-2,v/1,5,a/4,-5,a/1,0,w
576|4.44|4,-5,w/5,-1,a/3,-5,q/0,-5,v_2,2,a/2,-1,q/2,1,q/4,-1,w_1,-2,v/5,4,v/1,-2,a/3,-4,w
577|4.4|2,-2,v/3,-2,a/1,-5,w/1,-2,v_4,2,b/1,2,p/3,-3,b/3,-5,q_1,-2,p/2,-2,v/4,-1,a/3,1,w
578|4.4|3,-2,v/1,0,a/1,-5,w/0,5,a_1,0,a/1,-2,d/5,-4,d/3,-5,a_1,-2,v/0,0,v/4,-3,a/2,-4,w
579|4.36|2,-2,v/1,0,q/1,-5,q/1,-2,q_5,5,d/2,-2,d/1,1,v/3,-5,v_1,-2,q/2,-2,v/4,-1,a/1,0,w
580|4.36|2,-2,v/1,0,b/1,-5,v/3,2,d_1,0,a/2,-2,v/1,1,d/3,-5,w_0,2,v/2,-2,v/3,1,v/1,0,w
581|4.36|2,-2,v/1,0,q/1,-5,w/1,-2,v_5,5,q/5,5,d/1,1,d/3,-5,w_2,0,p/2,-2,v/4,-5,a/1,0,w
582|4.36|2,-2,v/1,0,v/2,0,w/1,-2,a_5,4,q/3,2,a/1,1,d/3,-5,a_1,-2,v/0,0,v/4,-3,a/1,0,a
583|4.36|4,-5,w/5,-1,q/3,-5,p/3,4,d_3,-3,w/4,2,a/1,1,d/2,5,w_0,3,v/2,-2,q/4,-5,a/4,-2,w
584|4.32|3,5,v/1,0,v/1,-5,w/1,-2,a_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,-3,d/1,-3,q/5,-3,a
585|4.32|2,-2,a/1,0,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,p/3,-5,w_3,3,v/2,-2,v/5,-4,a/1,0,a
586|4.32|2,-2,d/1,0,v/1,-5,w/1,-2,v_3,-3,w/4,2,d/1,1,d/2,5,w_1,-2,v/2,-2,v/4,-5,a/4,-2,w
587|4.32|2,-2,v/1,0,v/4,5,a/1,-2,w_1,0,a/2,-2,p/1,1,d/3,-5,w_1,-2,v/1,-2,v/3,1,q/1,0,a
588|4.32|1,1,q/1,0,v/4,1,w/4,5,q_5,1,a/2,-2,v/1,1,d/4,-3,w_1,-2,v/0,0,v/4,-3,a/1,0,w
589|4.32|2,-2,v/1,0,q/4,3,w/1,-2,v_5,5,q/0,-3,d/5,5,d/3,-5,w_1,-2,v/5,4,v/1,-2,d/1,0,q
590|4.32|2,5,v/1,2,v/1,-5,w/5,-5,v_5,-2,a/4,-1,v/1,1,d/3,-5,w_1,-2,v/0,0,v/3,-3,a/1,-4,w
591|4.28|2,-2,q/1,0,v/1,-5,v/5,0,v_1,0,p/4,1,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/4,-1,a/1,0,a
592|4.28|2,5,v/1,0,v/1,-5,v/4,-2,v_5,-1,a/2,-2,v/4,2,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
593|4.28|5,5,v/1,0,q/1,-5,w/1,-2,b_5,1,a/2,-2,v/2,-1,d/3,-5,q_1,-2,v/2,-2,q/3,1,a/1,0,w
594|4.28|2,-2,b/1,0,q/1,-5,w/2,2,v_5,5,d/5,5,d/1,1,d/3,-5,a_1,-2,q/2,-2,q/4,-1,a/1,0,a
595|4.28|2,-2,a/1,-5,v/1,-5,w/1,-2,b_0,2,a/2,-2,p/2,1,v/0,-2,w_1,-2,q/1,2,v/3,5,a/4,0,w
596|4.28|2,-2,w/1,0,v/5,-5,q/1,-2,d_4,2,b/4,-5,p/3,-3,b/3,-5,w_1,-2,a/2,-2,v/3,1,a/3,1,b
597|4.28|2,-2,v/5,2,q/1,-5,w/1,-2,p_5,4,a/1,-3,v/4,3,d/3,-5,w_1,-3,v/5,4,v/4,-4,a/1,0,a
598|4.24|2,-2,v/4,-2,v/2,5,w/1,-2,v_3,5,d/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,w/1,0,w
599|4.24|2,-2,v/1,0,b/1,-5,w/4,1,v_5,4,q/4,-2,q/1,1,q/3,-5,w_1,-2,w/2,-2,v/4,-3,a/1,0,w
600|4.24|2,-2,v/3,-1,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,p/3,-5,q_1,-2,v/2,-2,q/3,1,v/1,4,w
601|4.24|2,3,v/1,0,v/2,3,q/0,5,a_1,0,b/2,-2,a/4,-2,d/3,-5,p_1,-2,v/0,0,v/4,-3,a/1,0,w
602|4.24|3,-1,v/4,3,v/1,-5,w/1,-2,v_5,4,w/2,-2,v/1,1,d/3,-5,w_2,0,v/0,0,d/1,-3,a/1,0,b
603|4.24|4,-5,d/1,0,v/1,-5,v/1,-2,q_1,0,d/2,-2,a/1,1,v/3,-5,q_5,-2,d/2,-2,v/3,1,a/1,0,w
604|4.24|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,b/3,-5,p_1,-2,v/4,-1,v/3,1,d/1,0,p
605|4.24|2,-2,v/1,0,v/5,3,w/1,-2,v_3,-3,w/4,2,p/1,1,d/2,5,d_1,-2,v/2,-2,q/4,-5,w/1,0,w
606|4.2|2,-2,b/1,0,v/1,-5,b/2,-5,w_4,2,p/4,-1,p/3,-3,b/3,-5,w_0,3,d/4,5,v/4,-1,a/2,-5,w
607|4.2|2,-2,v/5,2,q/4,-2,w/5,1,p_4,2,b/4,-1,p/2,5,b/3,-5,w_1,-3,v/5,4,v/4,-4,a/2,1,b
608|4.16|2,-2,v/4,-2,v/1,-5,w/1,-2,v_5,4,p/2,-2,b/1,1,d/3,-5,w_0,3,q/2,-2,v/4,-1,p/1,0,w
609|4.16|2,-2,b/1,0,v/4,-5,q/2,-5,w_1,0,a/2,-2,v/1,3,d/3,-5,d_1,-2,b/2,-2,v/2,-4,w/1,0,w
610|4.12|2,-2,q/1,0,a/1,-5,a/5,2,v_1,0,d/2,-2,v/2,1,a/3,-5,w_1,-2,w/2,-2,v/4,-1,a/1,0,w
611|4.12|2,-2,a/3,-3,v/1,-5,w/2,5,v_5,4,q/3,-5,b/1,1,d/5,5,w_2,5,b/3,0,q/4,-5,q/1,0,b
612|4.08|2,-2,v/1,0,v/1,-5,w/5,-3,v_1,0,d/2,-2,v/1,1,w/3,-5,w_1,-2,q/3,-4,v/4,-1,a/1,0,v
613|4.08|2,-2,p/1,0,v/1,-5,w/0,-5,v_5,5,w/2,-2,p/2,1,d/3,-5,a_1,-2,q/2,-2,v/4,-1,a/4,-2,w
614|4.08|2,-2,v/1,0,v/1,-5,p/1,-2,v_1,0,a/2,-2,d/1,1,d/3,-5,w_1,-2,q/0,0,q/1,-3,p/1,0,w
615|4.04|2,-2,v/1,0,v/1,-5,a/4,-3,a_1,0,d/2,-2,d/3,2,d/3,-5,b_1,-2,q/2,-2,v/4,-1,a/1,0,w
616|4.04|2,-2,v/1,0,v/1,-5,a/3,5,v_1,0,a/2,-2,w/1,1,a/3,-5,w_1,-2,q/2,-2,v/4,-1,a/1,0,w
617|4.04|2,-2,v/1,-2,v/3,-2,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,3,a/1,0,a
618|4.04|2,-2,v/1,0,v/1,-5,q/1,-2,a_0,3,a/2,-2,v/4,-4,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
619|4.04|5,2,v/0,-5,v/1,-5,d/1,-2,v_1,0,d/0,-4,a/1,-4,v/4,0,q_1,-2,b/4,1,v/3,1,b/1,0,w
620|4.04|2,-2,b/0,3,b/1,-5,w/0,4,v_2,0,b/3,2,a/5,-2,d/3,-5,w_1,-2,a/2,-2,v/4,-5,a/1,0,a
621|4.04|2,-2,v/1,0,v/3,5,w/5,-3,d_1,0,d/2,-2,a/1,1,v/3,-5,p_1,-3,v/3,0,v/4,-5,a/1,0,d
622|4.04|2,-2,b/1,0,v/1,-5,b/2,-5,w_1,0,a/2,-2,v/1,1,b/0,4,w_1,3,q/2,-2,v/4,-1,a/1,5,v
623|4.0|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,5,d/2,-2,a/1,1,d/5,-4,w_1,-2,q/2,-2,d/0,4,a/1,0,b
624|4.0|2,-2,a/1,0,v/1,-5,p/2,3,v_1,0,a/2,-2,v/5,3,d/4,-4,w_1,-2,v/5,4,p/1,-2,d/2,-4,p
625|3.96|2,-2,v/1,0,v/1,-5,w/1,5,v_5,1,q/2,-2,v/1,1,b/5,-2,w_1,-2,v/1,0,v/3,1,a/4,-4,w
626|3.96|2,-2,v/1,2,v/2,-4,w/1,-2,v_5,-3,a/2,-2,w/1,1,d/4,0,w_1,-2,v/5,4,p/1,-2,a/1,-5,w
627|3.96|2,-2,b/1,0,v/1,-5,b/2,-5,w_0,4,b/4,-1,p/3,-3,b/4,-3,w_1,-2,q/2,-2,v/4,-1,w/1,0,w
628|3.96|2,-2,v/1,-5,v/1,-5,b/1,-2,d_2,2,a/2,-2,b/2,1,v/4,-1,w_1,-2,a/2,-2,v/3,1,a/3,-2,b
629|3.92|2,-2,v/4,-3,w/3,-3,w/1,-2,v_1,0,w/2,-2,a/1,1,v/3,-5,p_1,-2,a/2,-2,v/3,1,a/1,0,b
630|3.92|2,-2,v/1,-5,v/1,-5,p/1,-2,b_5,4,q/2,-2,b/3,-4,d/3,-5,w_1,-3,v/3,-1,v/3,1,a/3,-3,d
631|3.88|2,-2,v/1,0,w/5,3,w/1,-2,v_1,0,v/2,-2,p/1,1,d/3,-5,w_5,-1,w/2,-2,v/5,3,a/1,0,d
632|3.88|2,-2,b/3,-3,w/1,-5,w/2,-4,v_1,0,d/4,-3,a/4,2,v/3,-5,p_4,2,v/2,-2,p/5,-4,a/1,0,w
633|3.88|1,1,q/1,0,v/1,-5,w/5,-4,q_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,b
634|3.88|1,1,q/1,0,v/1,-5,w/4,5,q_5,4,q/2,-2,b/1,1,d/4,-1,w_2,2,v/0,3,v/4,-3,w/1,0,w
635|3.88|2,-2,v/2,4,v/1,-5,w/5,-3,v_3,5,a/5,-2,v/1,1,d/3,-5,q_0,-1,w/2,-2,v/3,1,p/1,0,w
636|3.88|2,-2,b/1,0,v/1,-5,a/2,-5,w_1,0,a/2,-2,w/2,2,b/0,4,w_3,5,q/2,-2,v/4,-1,a/1,0,d
637|3.88|2,-2,v/0,3,d/1,-5,w/0,-3,v_1,-3,a/2,-2,q/1,1,b/0,4,w_2,5,v/2,4,p/3,1,v/4,-4,w
638|3.84|2,-2,v/1,0,v/1,-5,v/1,-2,v_1,0,d/2,-2,a/3,2,d/3,-5,w_1,-2,q/2,-2,v/5,5,d/1,0,v
639|3.84|2,-2,v/3,4,p/1,-5,w/1,-2,b_1,3,a/4,-3,v/5,-5,d/3,-5,a_1,-2,v/0,0,w/4,-3,a/1,0,w
640|3.84|2,-2,v/1,0,v/1,-5,p/1,-2,v_2,-1,q/4,-2,d/1,1,a/3,-5,a_1,-2,p/2,-2,v/4,0,a/1,0,w
641|3.84|3,-1,v/5,2,q/1,-5,w/1,-2,p_5,4,q/3,2,w/1,1,d/3,-5,w_1,3,v/0,0,v/2,-4,a/1,0,d
642|3.84|2,-4,v/1,0,v/3,5,w/1,-2,d_5,4,q/0,4,a/1,1,d/3,-5,w_0,2,a/2,-2,v/3,1,a/1,0,b
643|3.84|2,-2,v/1,0,q/1,-5,w/1,-2,d_1,0,a/4,-4,v/1,1,d/3,-5,w_1,-2,d/0,2,v/1,1,a/5,-1,w
644|3.84|2,-2,v/1,0,v/4,5,w/1,-2,w_1,0,a/2,-2,v/5,0,d/3,-5,w_2,2,v/2,-2,v/3,1,v/1,0,w
645|3.84|2,-2,v/1,0,b/1,-5,w/1,-2,d_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,1,a/1,0,b
646|3.8|2,-2,d/4,4,v/1,-5,w/0,4,v_5,4,a/4,-2,q/5,3,v/1,-1,a_1,-2,v/2,-2,w/4,-3,a/1,0,w
647|3.8|2,-2,v/3,4,a/0,5,w/1,-2,d_5,4,q/3,2,a/1,1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,b
648|3.8|2,-2,v/1,0,v/1,-5,b/1,-2,v_0,5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,0,d/1,-3,a/1,0,b
649|3.8|4,-4,q/1,0,v/1,-5,w/1,-2,w_5,5,q/5,5,d/4,0,d/3,-5,w_1,-2,v/0,0,w/1,-3,a/1,0,w
650|3.8|2,-2,v/1,0,v/3,5,w/1,-2,d_5,5,q/5,5,d/1,1,d/3,-5,w_1,-5,a/1,-1,v/3,1,a/1,0,b
651|3.8|2,-2,v/5,2,w/1,-5,w/1,-2,p_5,-2,a/2,3,v/1,1,d/3,-5,w_1,-3,b/5,4,v/1,-2,a/1,0,w
652|3.8|2,-2,d/4,4,v/4,-5,w/2,-2,w_3,0,d/2,-4,a/1,1,d/3,-5,w_1,-2,q/4,5,a/5,5,d/1,0,b
653|3.8|2,-2,v/1,-5,v/1,-5,w/1,-2,b_2,0,q/3,2,a/1,1,b/3,-5,a_1,-2,v/2,-2,v/4,-5,v/2,4,w
654|3.76|2,-2,v/0,4,w/1,-5,w/1,-2,v_5,-1,a/2,-2,w/1,1,b/0,4,d_1,-2,v/2,-2,v/4,-3,a/4,-2,w
655|3.76|0,-5,v/1,0,v/1,-5,w/1,-2,v_5,4,q/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,b/1,0,w
656|3.76|4,-5,w/2,1,q/3,-5,q/3,4,d_1,5,q/2,-2,b/3,-4,p/3,-5,w_1,-2,v/3,0,v/4,-3,a/1,0,b
657|3.76|3,-5,a/1,0,q/1,-5,p/1,-2,v_1,0,d/2,-2,a/1,1,v/3,-5,p_1,-4,a/2,-2,v/3,2,a/1,0,b
658|3.72|2,0,v/4,-4,w/1,-5,w/5,-1,p_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-1,v/3,1,a/0,-4,p
659|3.72|2,-2,v/0,-4,v/1,-5,w/1,-2,v_1,3,d/4,2,d/1,1,d/1,-4,w_1,-2,a/2,-2,p/5,-4,a/1,0,w
660|3.72|2,-2,v/1,0,v/1,-5,p/1,-2,v_1,0,d/2,-2,a/1,1,v/3,-5,p_5,-1,d/2,-2,v/3,1,a/1,0,b
661|3.72|4,3,v/4,-2,v/3,4,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_5,-2,v/3,0,v/4,-5,b/1,0,w
662|3.72|4,1,w/5,-1,q/3,-5,p/3,4,d_5,4,q/2,-2,b/5,0,d/3,-5,w_1,-2,v/5,4,b/1,-2,a/1,0,p
663|3.72|2,-2,v/1,0,v/1,5,v/1,-2,a_1,0,a/2,-1,v/1,1,d/3,-5,w_0,0,q/2,-2,v/4,-1,v/1,0,w
664|3.68|3,3,v/1,3,v/1,-5,q/0,5,v_0,5,b/2,-2,v/1,1,d/5,-1,w_1,-2,q/0,4,v/4,-1,a/2,2,w
665|3.68|5,2,w/1,0,p/1,-5,w/1,-2,v_4,2,b/4,-1,p/3,-3,b/3,-5,w_1,-2,q/1,-1,v/4,-1,a/5,-2,w
666|3.68|2,-2,v/1,-5,v/1,-5,w/4,0,b_5,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,b/1,0,w
667|3.68|2,-2,d/1,0,v/1,-5,a/1,-2,a_1,0,d/2,-2,a/1,1,b/3,-5,p_1,-2,d/2,-2,v/3,1,a/1,0,w
668|3.68|2,-2,v/3,-5,v/0,5,w/5,-3,v_1,0,d/2,-2,a/4,-1,v/5,2,p_1,-2,a/2,-2,d/3,1,a/1,0,a
669|3.68|2,-2,v/1,0,v/1,-5,w/1,3,v_1,0,d/4,-4,a/1,1,v/3,-5,b_1,-2,d/2,-2,v/3,1,a/1,0,b
670|3.68|2,-2,d/1,0,q/1,5,v/1,5,v_5,-2,a/4,-1,v/1,1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,w
671|3.68|2,-2,v/4,-2,v/1,-5,w/1,-2,d_5,4,q/0,-1,b/1,1,d/3,-5,q_1,-2,b/2,-2,v/3,1,a/1,0,w
672|3.68|2,-2,a/0,0,q/1,-5,w/1,-2,p_5,4,q/1,-3,v/0,1,d/3,-5,w_5,-4,p/0,5,v/3,5,a/1,0,w
673|3.64|2,-2,v/0,-2,q/1,-1,w/1,-3,v_1,0,d/5,-5,a/1,1,d/1,0,w_3,-4,q/2,-2,v/4,-1,w/1,0,w
674|3.64|2,-2,a/1,0,a/1,-5,a/3,0,p_1,0,d/2,-2,a/1,1,p/3,-5,d_1,-2,v/3,-1,v/3,1,a/1,0,b
675|3.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_2,1,a/2,-2,p/3,-4,d/3,-5,w_1,-2,d/2,-2,v/3,1,a/1,0,b
676|3.64|3,4,v/1,0,v/3,5,w/1,-2,d_1,0,d/2,-2,a/1,1,v/3,-5,p_1,-2,a/2,-2,v/3,1,q/1,0,b
677|3.64|2,-2,p/1,0,a/2,4,w/1,-2,v_5,5,d/2,-2,d/1,1,d/1,4,w_1,-2,q/2,-2,v/4,-1,a/1,0,b
678|3.64|2,-2,d/0,0,v/3,5,w/1,-2,d_4,-2,a/2,-2,w/1,1,v/3,-5,p_1,-2,a/2,-2,v/3,1,a/1,0,b
679|3.64|2,-2,v/1,0,v/1,-5,p/1,-2,v_1,0,b/2,-2,a/5,5,d/3,-5,v_1,-2,v/2,-2,p/4,-5,a/1,0,w
680|3.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,a/5,4,a/1,1,q/3,-5,p_1,-2,v/4,-1,v/3,1,a/1,0,q
681|3.64|3,-3,v/2,-2,v/3,5,w/1,-2,d_5,-5,d/5,-5,a/1,1,v/3,-5,p_2,5,a/2,-2,v/3,1,a/1,0,b
682|3.6|2,-2,v/0,3,d/1,-5,w/1,-4,v_4,1,q/3,2,a/1,1,a/3,-5,q_1,-2,v/2,-2,v/4,-5,d/1,0,w
683|3.6|1,4,v/1,0,v/1,-5,w/2,3,a_2,0,b/1,-4,a/1,1,d/3,-5,w_1,3,q/2,-2,v/1,-3,a/5,-2,w
684|3.6|1,1,q/1,0,v/1,-5,w/4,5,p_5,4,a/3,2,a/1,1,d/1,-2,w_1,-2,q/0,0,v/4,-3,b/1,0,w
685|3.6|2,-2,v/1,0,q/1,-5,w/1,-2,v_5,5,q/5,5,d/3,-5,d/3,-5,a_1,-2,v/2,-2,v/4,-5,a/1,0,a
686|3.6|2,-2,v/0,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,w/4,-5,d/1,-3,a/1,0,p
687|3.6|2,-2,v/1,0,b/3,5,v/1,-2,d_3,-3,w/0,4,w/1,1,d/2,5,w_1,-2,a/1,-3,v/3,1,a/1,0,b
688|3.56|2,-2,v/1,0,v/1,-5,w/3,-3,b_1,3,a/2,-2,v/2,3,d/3,-5,q_3,-3,w/2,-2,v/4,-3,a/1,0,w
689|3.56|2,2,v/1,0,v/1,-5,w/1,-2,v_1,0,b/2,-2,v/1,1,b/3,-5,d_1,-2,q/5,-3,d/4,-5,a/1,5,w
690|3.56|2,-2,v/1,0,v/1,2,w/5,-3,v_5,1,a/2,-2,v/1,1,q/3,-5,d_1,-2,v/2,-2,w/3,1,a/1,0,w
691|3.56|3,-5,v/5,4,q/1,-5,v/1,-2,v_1,0,a/2,-2,w/1,1,b/0,4,w_2,5,v/2,4,p/1,0,v/1,0,w
692|3.56|2,-2,v/5,2,a/1,-5,w/2,-1,p_0,-5,w/1,-3,p/5,-2,d/4,2,w_1,-3,p/5,4,v/5,0,a/1,0,w
693|3.56|2,-2,v/0,3,d/1,-5,w/1,-2,v_2,0,d/3,2,a/1,1,d/1,0,w_1,-2,w/2,-2,v/4,-5,a/1,0,d
694|3.52|2,-2,v/1,0,v/1,-5,d/1,-2,v_5,4,q/4,-2,q/1,1,b/3,-5,w_1,-2,v/2,-2,d/3,1,v/1,0,w
695|3.52|2,-2,b/1,0,v/1,-5,w/4,2,v_3,-3,w/4,2,w/1,1,d/4,-3,w_2,-1,v/2,-2,v/3,1,a/5,-5,q
696|3.52|2,-2,v/1,0,q/1,-5,w/1,-2,b_2,2,a/2,-2,v/2,1,v/4,-1,w_1,-2,v/3,-1,v/1,-3,a/1,0,b
697|3.52|3,5,v/1,-5,v/1,-5,p/1,-2,b_5,4,q/2,-2,b/1,1,d/3,-5,w_1,-2,v/3,-1,v/3,1,a/1,0,b
698|3.52|2,-2,v/5,2,p/1,-5,p/1,-2,v_3,-4,d/2,0,a/5,1,v/3,-5,p_1,-2,a/2,-2,v/3,1,a/1,0,b
699|3.48|2,-2,v/1,0,v/3,5,v/1,-2,p_1,0,d/2,-2,a/0,-1,d/3,-5,p_5,3,q/4,-2,v/4,-1,a/1,0,q
700|3.48|4,-5,w/5,-1,q/3,-5,p/3,4,d_5,4,q/4,-2,q/1,1,d/0,0,w_1,-2,v/5,4,w/1,-2,a/1,0,w
701|3.48|1,1,q/1,0,v/1,-5,a/4,5,q_1,0,b/2,-2,v/1,1,d/3,-5,w_1,-2,d/0,0,v/4,-3,a/1,0,w
702|3.48|4,-5,w/5,-1,q/3,-5,p/3,4,d_3,5,b/2,-2,a/5,5,b/5,-2,p_1,-2,v/0,2,q/1,-2,a/2,4,w
703|3.48|2,-2,v/4,-2,v/1,-5,a/3,0,b_3,-3,w/4,2,d/1,1,d/2,5,w_1,-2,v/3,0,v/4,-5,a/1,0,v
704|3.48|2,-2,v/1,-2,v/5,5,w/2,4,p_1,0,d/2,-2,a/1,1,v/3,-5,d_1,-2,a/0,-1,v/3,1,a/1,0,b
705|3.44|2,-2,v/1,0,b/1,-5,w/5,3,v_5,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/5,-1,p
706|3.4|2,-2,q/1,0,v/5,3,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/4,-3,w
707|3.4|2,-2,b/1,0,v/4,3,q/2,-5,w_1,0,d/4,3,w/1,-2,v/3,-5,p_1,-2,q/2,-2,v/4,-3,a/1,-3,w
708|3.36|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,-1,b/1,0,w
709|3.36|5,3,a/1,0,q/1,-5,w/5,-5,v_1,3,a/2,-2,v/1,1,d/5,1,p_1,-2,d/2,-2,v/2,-3,b/1,0,w
710|3.36|2,-2,v/1,0,v/4,5,w/1,-2,w_1,0,a/2,-2,v/1,1,q/3,-5,v_3,-3,a/2,-2,v/3,1,v/1,0,w
711|3.36|2,-2,v/1,0,v/1,-5,w/1,0,p_5,5,d/2,-2,d/0,-2,q/3,-5,d_1,-2,p/5,4,v/1,-2,q/1,4,w
712|3.36|0,5,v/0,-3,v/1,-5,w/1,-2,v_5,4,q/2,-2,b/0,5,q/3,-5,d_4,1,v/3,0,b/4,-5,a/3,0,w
713|3.36|2,-2,p/2,2,v/1,2,d/1,-2,q_1,0,d/2,-4,a/1,1,v/1,3,p_1,-2,v/2,-2,v/3,1,a/1,0,b
714|3.36|2,-2,v/1,0,v/5,3,w/4,3,v_3,-3,w/4,2,d/1,1,d/2,5,w_1,-2,v/2,-2,a/4,-5,p/1,0,w
715|3.36|1,-3,w/5,2,w/1,-5,w/1,-2,p_5,4,q/1,-3,v/0,1,d/3,-5,w_1,-3,a/5,4,a/1,-2,a/1,0,d
716|3.32|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_5,-5,v/5,2,v/5,4,a/4,-4,w
717|3.32|5,3,a/1,0,q/1,-5,d/0,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,d/4,5,v/2,-3,a/1,0,d
718|3.32|0,-1,v/1,0,v/1,-5,w/5,-3,v_5,1,a/2,-2,v/1,1,p/3,-5,w_1,-2,q/2,3,q/4,-1,b/1,0,w
719|3.32|5,3,w/1,0,q/1,-5,w/5,-5,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-1,p/4,0,a/1,0,w
720|3.32|2,-1,v/1,0,q/5,3,b/1,-2,v_5,5,v/5,5,d/3,2,d/3,-4,b_1,-2,d/2,-2,b/2,-3,a/1,0,w
721|3.32|1,2,d/3,3,q/1,-4,w/1,-2,d_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-3,p/5,4,b/1,-2,a/1,0,w
722|3.28|2,-2,d/1,0,v/1,-5,w/1,-2,v_5,5,q/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,-5,b/1,0,q
723|3.24|2,-2,v/1,0,q/1,-5,d/1,-2,v_1,0,d/2,-2,p/1,1,v/3,-5,p_1,-2,a/2,-2,a/3,1,a/1,0,b
724|3.24|2,5,v/1,0,v/1,-5,w/0,5,p_5,-2,a/4,-1,d/1,1,d/3,-5,a_5,-2,v/2,-2,v/4,-5,a/1,-3,w
725|3.24|0,-1,v/1,0,v/4,5,w/1,-2,d_3,1,a/2,-2,v/1,1,d/3,-5,w_0,4,v/3,-5,d/4,-3,w/5,-3,w
726|3.24|4,-5,w/2,-3,q/3,-5,v/3,4,d_1,0,d/2,-2,q/1,1,d/3,-5,q_1,-2,d/2,-2,v/5,5,d/4,3,w
727|3.2|2,-2,b/3,1,v/1,5,b/1,-2,v_5,4,d/5,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,p/1,0,w
728|3.2|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,4,q/2,-2,b/3,-4,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,q
729|3.2|2,-2,v/1,0,v/1,5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,p/1,0,w
730|3.2|2,-2,d/1,0,p/1,-5,w/1,-2,w_1,0,b/2,-2,a/5,5,d/3,-5,d_1,-2,v/2,-2,v/4,-5,a/1,-1,w
731|3.2|2,-2,v/1,0,q/1,-5,a/1,-2,v_5,4,q/2,-2,b/3,-4,d/4,2,w_1,-2,v/2,0,v/3,1,a/2,1,p
732|3.16|3,-5,v/1,0,w/1,-5,p/1,-2,v_4,4,p/2,-2,w/1,1,b/0,4,w_1,4,d/2,4,p/3,1,p/1,-3,d
733|3.16|2,-2,v/1,0,v/1,-5,a/1,-2,v_5,4,q/4,-2,q/0,0,d/2,5,d_1,-2,v/2,-2,v/4,-3,a/1,0,v
734|3.16|1,1,q/1,0,p/1,-5,p/4,5,q_5,5,b/4,2,d/4,-5,d/3,-5,d_1,-2,v/2,-2,p/4,-5,a/1,0,q
735|3.16|2,-1,v/1,0,v/5,1,w/1,-2,w_0,0,q/2,-2,v/1,1,d/5,5,w_1,-2,v/2,-2,v/3,5,a/5,-5,w
736|3.16|3,-5,v/1,0,q/1,-5,p/1,-2,v_1,0,a/2,-2,d/1,1,b/1,0,b_1,-2,v/5,-3,v/1,-2,a/0,-1,w
737|3.16|3,-5,v/2,2,q/1,-5,p/1,-2,a_1,0,a/2,1,w/1,1,b/0,4,w_2,5,v/2,4,p/3,1,v/1,0,q
738|3.12|2,-2,d/4,4,v/1,-5,w/0,5,v_1,0,d/2,-3,a/1,1,d/3,-2,w_1,-2,q/2,-2,v/5,5,d/1,0,q
739|3.08|4,-3,v/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,p/1,0,w
740|3.08|2,-2,v/1,0,v/1,-5,w/3,4,a_1,0,q/2,-2,a/0,5,d/3,-5,a_1,-2,v/2,0,v/3,4,a/1,0,w
741|3.08|2,-2,d/1,0,v/1,-5,b/1,-2,v_5,4,q/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-5,v/4,-5,w/1,-5,b
742|3.08|2,-2,v/1,0,v/1,-5,w/5,-3,v_1,0,p/0,-4,a/1,-1,d/3,-5,p_1,-2,b/2,-2,d/4,-5,a/1,0,v
743|3.08|2,-2,v/5,2,q/1,-5,w/3,-2,p_5,4,q/1,-3,v/5,-4,v/0,-3,w_1,-2,q/2,-2,p/5,5,d/1,0,w
744|3.04|1,1,q/1,0,p/1,-5,w/4,5,q_5,4,q/3,2,a/1,1,d/3,-5,w_1,-2,v/0,0,v/4,-3,a/1,0,v
745|3.04|2,-2,d/2,-2,v/1,-5,w/0,5,v_5,1,a/2,-2,v/1,1,d/2,5,w_1,-2,v/2,-2,a/3,1,a/1,0,v
746|3.04|2,-2,b/1,0,v/1,-5,w/1,-2,v_5,4,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,b/1,0,v
747|3.04|2,-2,v/1,0,v/1,-5,p/1,-2,q_5,5,d/2,-2,d/1,1,a/0,3,w_4,0,v/4,-1,w/0,3,v/1,0,p
748|3.0|2,-2,v/1,0,v/1,-5,q/1,-2,v_3,-3,d/2,-2,d/1,1,d/3,-5,a_3,0,v/3,0,v/4,-5,b/1,0,w
749|3.0|1,1,q/1,0,v/1,-5,w/2,2,v_1,0,v/2,-2,d/5,2,d/3,-5,w_1,-2,v/0,0,w/4,-4,a/1,0,w
750|3.0|1,-2,q/1,0,v/5,0,w/1,-2,v_5,1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,1,a/4,-4,w
751|3.0|2,-2,v/1,-5,v/1,-5,w/1,-2,b_1,0,d/2,-2,a/1,1,d/4,-1,w_4,-1,v/3,-1,v/3,1,a/1,0,b
752|3.0|1,2,v/1,0,v/4,5,w/2,4,v_1,0,q/2,-3,a/2,3,d/3,-5,w_2,-5,v/2,-2,b/3,1,v/1,-4,w
753|3.0|2,-2,d/1,0,v/5,1,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,p_1,-2,d/2,-2,v/3,1,d/1,0,w
754|2.96|2,-2,q/1,0,v/1,-5,d/1,-2,v_5,4,q/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,1,a/1,0,w
755|2.96|2,-2,v/1,0,q/4,5,w/1,-2,v_5,-2,a/0,-4,v/1,1,d/5,0,w_1,-2,v/2,-2,v/4,-5,a/1,0,v
756|2.96|2,-2,v/1,0,v/1,-5,w/1,-2,v_4,2,a/2,-2,v/1,1,d/3,-5,w_5,5,v/2,-2,v/4,-5,p/1,-5,w
757|2.92|2,-2,a/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_2,-1,a/0,0,v/4,-3,a/2,-4,w
758|2.92|2,-2,v/1,0,v/1,-5,v/1,-2,v_1,0,b/2,-2,d/5,5,d/3,-5,p_1,-2,b/2,-2,v/4,-5,v/1,0,w
759|2.92|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,b/2,-2,a/5,5,b/3,-5,p_0,-4,v/2,-2,v/4,-5,p/1,0,w
760|2.92|2,-2,v/1,0,v/1,-5,w/1,-2,v_3,-3,w/4,2,d/1,1,d/1,-5,w_1,-2,v/1,-5,v/4,-5,p/1,0,w
761|2.92|2,-2,v/1,0,v/1,-5,b/1,-2,v_5,4,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,v
762|2.92|2,-2,v/5,2,q/1,-5,w/1,-2,p_4,2,b/2,-3,p/3,-3,w/3,-5,w_1,-3,v/5,4,v/1,-2,a/4,-4,w
763|2.88|2,-2,v/0,5,v/0,-2,w/1,-2,p_1,0,v/2,-2,d/5,5,d/3,-5,w_1,-2,v/2,-2,v/1,-3,q/2,-2,w
764|2.88|2,-2,v/1,0,v/1,-5,v/0,-2,w_1,0,a/2,-2,v/2,1,d/3,4,w_1,-2,v/4,1,v/3,5,a/1,0,p
765|2.88|4,2,v/1,0,v/1,-5,w/1,-2,v_5,-1,a/3,0,w/1,1,d/3,-5,a_1,-2,v/0,0,d/1,-3,a/1,0,q
766|2.88|2,-2,q/1,0,v/3,0,w/1,-2,v_2,-4,a/2,-2,v/2,1,v/2,5,w_5,4,v/2,-2,v/4,-3,d/1,-2,w
767|2.88|2,-2,v/1,0,b/1,-5,w/1,-2,b_3,-4,q/2,-2,d/1,1,d/3,-5,b_0,-1,v/2,-4,v/4,-5,p/5,-1,w
768|2.84|5,3,v/2,-5,v/4,0,w/5,-1,w_1,0,w/2,-2,v/1,1,d/3,-5,d_1,-2,b/2,-2,v/3,1,v/5,-2,w
769|2.84|0,5,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/5,4,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/2,1,p
770|2.84|2,4,v/1,0,v/3,1,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/3,5,w/1,0,w
771|2.84|2,5,w/1,0,v/3,-5,w/0,5,v_5,-2,a/4,-1,v/1,1,w/3,-5,v_1,-2,v/0,0,v/4,-3,b/1,0,w
772|2.84|2,-2,v/1,0,v/1,-5,w/1,-2,b_4,-2,b/2,-2,a/5,5,d/3,-5,p_3,3,w/2,-2,v/3,1,p/1,0,b
773|2.84|2,-2,v/1,0,v/2,-1,a/1,-2,v_0,3,q/2,-2,d/1,1,d/1,-2,a_1,-2,w/2,-2,a/3,5,a/1,0,w
774|2.8|2,-2,v/1,0,q/1,-5,q/1,-2,d_1,0,q/3,2,p/1,1,d/1,-1,w_1,-2,p/0,0,v/4,-3,a/1,0,p
775|2.8|2,-2,v/5,2,q/1,-5,w/1,-2,p_1,-4,q/1,-3,p/3,2,d/3,-5,v_1,-2,d/4,-1,v/0,5,a/5,3,p
776|2.8|4,-5,p/0,-4,q/3,-5,p/3,4,q_5,4,q/2,-2,b/3,-4,d/5,-4,p_0,-5,p/2,-2,v/4,-2,a/1,0,b
777|2.76|2,-2,v/1,0,v/3,5,v/1,-2,d_1,0,d/2,-2,a/1,1,v/3,-5,p_3,-3,a/2,-2,v/3,1,a/1,0,b
778|2.76|2,-2,q/1,0,v/1,-5,w/1,-2,v_1,0,q/2,-2,b/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-3,a/1,0,v
779|2.76|3,-5,v/1,0,w/3,-4,p/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_2,5,v/2,4,p/4,-4,d/1,0,w
780|2.76|2,-2,v/4,-4,v/1,-5,w/1,-2,p_1,0,a/2,-2,v/1,1,d/3,-5,v_1,-2,v/4,-1,p/0,-2,w/2,1,a
781|2.72|2,-2,v/1,0,v/5,-3,p/1,-2,d_0,-5,a/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,v/1,0,w
782|2.72|2,-2,a/1,0,q/1,-5,q/1,-2,v_1,0,d/2,-2,q/1,1,a/0,-1,p_1,-2,d/2,-2,v/3,1,a/1,4,w
783|2.68|2,1,d/1,0,v/1,-5,w/2,-5,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-1,b/3,1,a/2,-3,p
784|2.68|2,-2,q/1,0,v/1,-5,w/4,1,v_1,0,d/2,-2,a/1,1,d/5,-2,v_1,-2,q/2,-2,v/0,-3,a/1,0,v
785|2.68|2,-2,p/1,0,q/4,-2,w/1,-2,a_1,0,a/2,-2,v/1,1,d/3,-5,p_1,-2,w/2,-2,v/3,1,a/4,-1,w
786|2.68|2,-2,v/4,3,a/0,2,w/1,-2,d_4,5,a/4,-1,v/1,1,d/3,-2,w_1,-2,v/1,4,v/4,-3,a/1,0,v
787|2.68|2,-2,v/1,0,v/3,5,q/1,-2,d_1,0,d/2,-2,d/1,1,d/3,-5,q_1,-2,a/2,-2,v/3,1,a/1,0,b
788|2.68|2,-2,v/1,0,v/3,5,w/1,-2,w_1,0,v/2,-2,a/4,2,a/3,-5,p_1,-2,v/3,-1,v/3,1,v/1,0,a
789|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,-1,w/0,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/0,4,w
790|2.64|2,-2,v/1,0,v/1,-5,v/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,a_1,-2,q/2,-2,v/4,-1,a/1,0,v
791|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,p_0,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,-1,a/1,0,w
792|2.64|1,1,b/1,0,v/1,-5,w/3,5,q_5,4,q/3,2,a/1,1,d/3,-5,w_1,-2,d/0,0,b/4,-3,a/1,0,w
793|2.64|2,-2,w/1,0,v/1,-5,w/1,-2,v_5,1,a/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,w/3,1,a/1,0,w
794|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_5,0,v/2,-2,v/3,1,p/5,-3,w
795|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,d_1,-2,q/5,3,w/4,-1,a/1,0,w
796|2.64|2,-2,d/5,2,p/5,-5,w/1,-2,a_4,5,q/1,-3,v/0,1,d/3,-5,w_1,-3,v/5,4,d/1,-2,a/3,4,w
797|2.64|0,0,p/1,0,v/1,-5,w/1,-2,v_4,-4,d/2,-2,d/1,1,d/3,-5,d_1,-2,p/2,-2,v/4,-1,a/1,0,w
798|2.64|2,-2,w/0,0,v/1,-5,w/1,-2,v_2,-2,q/4,-5,q/1,1,v/3,-5,p_1,-2,a/5,4,v/3,1,d/1,0,v
799|2.64|2,-2,v/1,0,v/1,-5,w/3,4,v_1,0,p/2,-2,d/1,1,d/3,-5,p_1,-2,v/3,3,v/4,-5,a/5,3,w
800|2.64|2,-2,q/1,0,v/1,-5,w/1,-2,v_1,0,d/1,1,a/1,1,d/3,-5,w_2,1,q/2,-2,p/4,-1,a/1,0,w
801|2.64|2,-2,w/1,0,v/0,3,w/1,-2,v_1,0,w/2,-2,p/2,-2,p/3,-5,w_1,-2,q/5,1,v/4,-1,w/3,-2,w
802|2.64|2,-2,v/1,0,d/5,3,w/1,-2,v_1,-5,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,-1,v/0,2,w
803|2.64|2,-2,v/1,0,v/4,5,w/1,-2,w_1,0,b/2,-2,v/1,1,d/3,-5,w_0,1,v/2,-2,v/3,1,v/1,0,w
804|2.64|2,-2,q/1,0,v/1,-5,w/3,0,v_1,0,d/2,-2,v/1,1,d/0,3,w_1,-2,p/2,-2,v/4,-5,a/1,0,p
805|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,a_1,-2,v/1,0,v/4,-1,a/1,0,w
806|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,4,q/4,-2,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,-5,a/1,0,w
807|2.64|2,-2,v/1,0,v/1,-5,w/5,-3,v_1,0,d/3,4,w/1,1,d/5,3,w_1,-2,v/2,-2,v/3,1,d/1,0,w
808|2.64|2,5,v/1,0,v/1,-5,w/4,-4,v_5,2,d/2,-2,a/1,1,d/3,-5,q_1,-2,b/0,0,v/4,-3,a/1,0,w
809|2.64|2,-2,v/1,0,a/5,3,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,-5,d/1,0,w
810|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,4,q/2,-2,b/1,1,d/3,-5,w_0,2,w/2,-2,v/4,-1,a/1,0,w
811|2.64|2,-2,v/1,0,v/1,-5,b/1,-2,b_1,0,d/1,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,a/5,5,w
812|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,a_1,0,a/2,-2,v/1,1,d/3,-1,q_1,-2,p/2,-2,v/3,1,p/1,0,w
813|2.64|5,3,v/1,-2,v/4,5,v/1,-2,w_2,-4,d/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,p/4,-1,a/1,0,w
814|2.64|2,2,w/1,0,v/1,-5,w/1,-2,v_0,5,d/2,-2,a/1,1,d/3,-5,w_2,5,v/2,4,p/3,1,v/5,4,w
815|2.64|2,-2,p/1,0,v/1,-5,w/1,-2,p_1,0,v/2,-2,d/1,1,d/3,-5,d_1,-2,v/2,-2,b/5,-4,a/1,0,w
816|2.64|3,1,d/1,0,v/5,5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,p/3,1,a/1,0,w
817|2.64|2,-2,v/1,0,v/1,-5,w/3,3,v_5,4,a/3,2,v/1,1,p/3,-5,w_1,-2,v/4,-3,v/4,-3,b/1,0,w
818|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,1,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-4,d/2,5,w
819|2.64|2,-2,v/1,0,q/1,-5,w/1,-2,v_5,2,v/2,-2,p/1,1,p/3,-5,q_1,-2,v/2,-2,b/5,-4,a/1,0,w
820|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_2,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/5,-4,a/1,0,w
821|2.64|5,3,a/1,0,q/1,-5,w/5,-5,v_1,0,v/2,-2,d/1,1,v/4,-1,q_4,-5,v/2,-2,v/0,1,v/1,0,w
822|2.64|2,-2,w/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-3,a/0,-5,w
823|2.64|2,-2,q/1,0,q/1,-5,b/1,-2,w_1,0,a/2,-2,v/1,1,d/3,4,b_1,-2,b/0,0,v/4,-3,a/1,0,w
824|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_4,2,b/4,-1,p/3,-3,v/3,-5,w_1,-2,b/3,1,v/5,-4,a/5,-3,q
825|2.64|5,5,v/1,0,v/1,-5,w/3,1,v_1,0,w/2,-2,d/1,1,d/3,-5,w_1,-3,v/5,4,v/1,-2,a/5,5,w
826|2.64|2,-2,b/0,5,v/4,5,w/1,5,w_1,0,v/2,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,d/5,-4,a/3,5,w
827|2.64|2,-2,v/1,0,a/2,3,w/1,-2,v_1,0,d/2,-2,q/1,1,v/3,-5,p_0,0,w/2,-2,v/3,1,a/1,0,w
828|2.64|2,-2,v/4,2,w/1,-5,w/4,3,v_5,1,a/2,-2,v/1,1,d/3,-5,v_0,1,v/2,-2,v/3,1,a/1,0,b
829|2.64|2,-2,v/1,0,q/1,-5,w/1,-2,b_5,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/4,-2,a/1,0,w
830|2.64|5,1,v/2,5,q/1,-5,w/1,-2,q_5,5,q/5,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,1,w/1,0,w
831|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,a_5,-1,a/2,-2,v/1,1,d/3,1,w_1,-2,v/4,2,w/4,0,a/1,0,w
832|2.64|2,-2,v/1,0,v/3,5,w/1,-2,d_5,-1,a/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,1,a/1,0,w
833|2.64|2,-2,b/0,-3,d/1,3,w/1,-2,v_5,4,q/2,-2,d/1,1,d/4,3,w_1,-2,v/2,-2,b/3,5,a/1,0,w
834|2.64|2,-2,v/5,3,v/1,-5,w/1,-2,b_1,3,a/2,-2,v/1,1,d/3,-5,p_1,-2,v/3,1,v/4,-3,p/1,0,w
835|2.64|2,-2,v/1,0,v/1,-5,w/5,-3,v_5,1,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,1,a/0,3,w
836|2.64|2,-2,v/1,0,v/1,-5,p/1,-2,b_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,v/1,0,v
837|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,3,a/3,-4,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,4,p/1,0,d
838|2.64|2,-2,v/1,0,q/1,-5,w/1,-2,p_1,3,a/2,-2,v/1,1,d/3,0,w_1,-2,v/5,-1,d/1,-3,b/0,2,b
839|2.64|2,-2,w/1,0,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/2,-1,w_1,-2,p/2,-2,v/1,-1,w/1,0,v
840|2.64|2,-2,v/1,0,q/1,-5,w/1,-2,d_1,0,a/2,-2,v/1,1,d/3,-5,w_5,1,v/0,0,d/4,-3,a/1,0,w
841|2.64|2,-2,b/1,0,p/1,-5,w/1,-2,v_1,3,p/2,-2,v/1,1,d/3,-5,w_1,4,v/2,-2,w/4,-5,p/1,0,w
842|2.64|1,0,v/1,-5,v/1,-5,q/3,5,b_2,2,a/2,-2,v/2,1,v/4,-1,w_1,-2,w/3,-1,v/3,1,a/1,0,w
843|2.64|2,-2,v/5,2,q/1,-5,w/1,-2,p_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,-2,a/1,0,w
844|2.64|2,-2,v/1,0,p/1,-5,b/1,-2,b_2,0,q/0,3,v/1,1,d/1,-4,w_1,5,a/2,2,v/0,3,b/1,0,w
845|2.64|2,-2,v/4,1,d/1,-5,w/1,-2,v_2,0,q/3,2,a/1,1,d/3,-5,b_1,-2,b/2,-2,v/4,-3,a/1,0,b
846|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,4,q/4,-2,q/1,1,a/1,-5,w_5,-1,v/2,-2,v/2,-1,a/1,0,v
847|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,4,q/4,-2,d/1,1,d/3,3,w_1,-2,b/2,-2,v/4,-3,a/1,0,w
848|2.64|2,-2,v/1,0,v/1,-5,w/0,3,v_1,0,a/1,3,v/1,1,d/3,-5,w_1,-2,p/0,4,v/3,1,a/1,0,w
849|2.64|2,-2,v/5,4,w/3,1,w/1,-2,v_5,4,q/4,-2,q/1,1,d/3,-5,b_1,-2,v/3,-1,v/3,1,p/1,0,w
850|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,4,a/4,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,a/1,-2,w
851|2.64|2,-2,v/1,0,v/4,5,w/1,-2,q_1,0,b/2,-2,p/0,4,d/3,-5,w_1,-2,v/4,-1,v/3,1,a/0,3,p
852|2.64|1,2,v/1,0,v/1,-5,w/1,-2,v_5,4,q/1,-3,v/0,1,d/3,-5,q_1,-3,v/5,4,v/1,-2,w/1,0,w
853|2.64|3,-5,v/1,0,v/1,-5,p/1,-2,v_5,4,q/4,-2,q/1,1,d/0,0,w_1,-2,v/2,-2,w/4,-3,a/1,0,w
854|2.64|1,-2,d/1,0,v/1,-5,w/1,-2,v_1,0,p/5,0,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,-5,a/1,0,w
855|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,-2,a/4,-1,v/1,1,d/3,-5,w_4,-5,v/0,1,v/3,1,a/1,0,w
856|2.64|2,-2,v/1,0,b/1,-5,w/1,-2,v_2,2,v/2,-2,v/2,1,v/4,-1,w_1,-2,b/3,-1,d/3,1,a/1,0,w
857|2.64|2,-2,v/1,0,v/3,5,p/2,-5,w_4,2,p/4,-1,p/2,3,v/3,-5,w_1,-2,v/2,-2,v/3,1,v/1,0,w
858|2.64|3,-5,v/1,0,q/5,1,p/1,-2,v_1,0,a/2,-2,w/1,1,d/0,4,w_2,5,v/2,4,p/3,-2,v/1,0,p
859|2.64|3,-5,d/1,0,q/1,-5,p/1,-2,b_1,0,a/2,-2,v/1,1,d/3,-5,w_2,5,v/2,4,p/3,1,w/1,0,w
860|2.64|1,1,q/1,0,v/1,-5,w/4,5,w_5,5,w/5,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,-3,b/1,0,w
861|2.64|4,3,a/1,0,q/1,-5,w/5,-5,v_1,0,d/2,-2,v/1,1,d/3,1,w_1,-2,v/0,0,v/4,-3,a/0,0,w
862|2.64|1,1,q/1,0,q/1,-5,w/4,5,q_1,0,p/2,-2,d/1,1,d/3,-5,w_5,2,b/0,0,v/2,0,a/3,2,w
863|2.64|2,-2,v/5,2,d/1,-5,w/1,-2,p_5,4,q/1,-3,v/0,1,d/3,-5,w_1,1,v/0,0,v/4,-3,a/1,0,w
864|2.64|2,1,v/1,0,v/4,5,a/1,-2,w_5,4,q/3,2,a/1,1,d/3,2,w_1,-2,d/2,-2,v/3,1,v/4,4,w
865|2.64|2,-2,d/1,0,v/1,-5,w/1,-2,v_5,1,a/0,3,v/1,1,d/1,-2,w_1,-2,b/2,-2,v/3,1,a/1,0,w
866|2.64|5,-5,b/1,0,v/1,-5,w/4,0,v_3,-3,p/4,2,d/1,1,w/2,5,w_1,-2,v/2,-2,b/1,4,a/1,0,w
867|2.64|2,-2,v/1,0,v/1,-5,w/5,-3,v_4,5,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,3,v/3,1,v/1,0,w
868|2.64|0,2,p/1,0,v/1,-5,w/5,-3,v_0,-2,a/2,-2,p/5,1,b/0,4,w_2,5,b/3,-4,p/3,1,v/1,0,w
869|2.64|2,-2,v/1,-5,q/1,-5,w/5,-3,v_5,1,a/2,-2,v/1,1,d/3,-5,w_4,-2,v/2,-2,w/3,1,p/1,0,w
870|2.64|2,-2,v/1,0,v/1,-5,w/5,-3,v_5,1,v/2,-2,v/1,1,d/3,-5,w_2,1,v/0,4,q/3,1,a/1,0,w
871|2.64|2,-2,b/1,0,v/1,-5,w/4,-3,v_5,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,d/1,-1,p/2,-3,a/1,0,w
872|2.64|2,-2,v/1,0,v/2,5,w/1,-2,v_5,5,q/2,-2,d/1,1,d/3,5,w_4,-4,d/2,-2,v/4,-1,w/1,0,v
873|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_4,-2,q/2,-2,d/1,1,d/3,-5,w_0,4,q/2,3,q/4,-1,a/4,3,b
874|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,5,w/2,-2,d/1,1,w/3,-5,w_1,-2,q/2,-2,w/4,-1,a/1,0,w
875|2.64|2,-2,v/4,-1,v/2,3,w/1,-2,v_1,0,a/2,-2,b/1,1,v/3,0,w_3,-4,q/2,-2,v/4,-1,a/1,4,w
876|2.64|0,-3,v/0,-1,b/1,-5,w/1,-2,v_2,0,q/3,2,a/1,1,d/3,-5,w_1,-2,v/1,1,d/4,-5,a/1,0,w
877|2.64|5,4,v/1,0,q/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,1,v/1,0,w
878|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,p_1,0,a/2,-2,v/1,1,d/3,-5,p_1,-2,q/2,-2,v/3,1,v/1,0,w
879|2.64|5,3,a/1,0,q/1,-5,p/5,-5,q_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,2,v/3,1,p/5,-1,w
880|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,a/5,-1,v/1,1,d/3,2,w_5,2,v/2,-2,v/3,1,v/1,0,w
881|2.64|0,-1,v/1,0,v/1,-5,w/2,-5,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,p/5,4,p/1,-2,a/1,0,w
882|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,-3,a/2,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,1,a/4,2,w
883|2.64|3,-2,v/5,2,q/2,-3,w/4,1,p_5,4,w/1,-3,p/0,1,v/0,-1,b_1,-3,v/5,4,w/4,-3,v/1,0,q
884|2.64|2,-2,v/1,0,v/4,5,w/1,-2,w_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,1,v/1,0,w
885|2.64|3,-5,v/1,0,q/1,-5,p/1,-2,v_1,0,a/2,-2,w/2,2,b/0,4,w_2,5,d/1,-2,p/3,1,v/1,0,w
886|2.64|2,-2,v/2,2,b/1,-5,w/1,-2,v_5,4,q/2,-2,w/1,1,d/3,-5,w_5,-1,v/1,1,v/3,5,a/1,0,w
887|2.64|2,-2,d/1,0,v/1,-5,w/1,-2,v_5,5,d/2,-2,a/1,1,v/3,-5,p_1,-2,v/2,-2,v/1,-3,p/2,3,w
888|2.64|2,-2,v/1,0,v/5,3,w/1,-2,v_1,1,q/5,5,d/1,1,d/3,-5,w_1,-1,p/2,-2,v/1,-5,a/1,0,w
889|2.64|2,-2,v/1,0,q/1,-5,w/1,-2,v_4,1,q/5,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,p/2,-3,w
890|2.64|0,1,v/1,0,q/1,-5,w/1,-2,d_5,5,q/5,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/0,2,w
891|2.64|2,-2,b/1,0,a/1,-5,b/2,-5,v_4,2,b/4,-1,p/3,-3,b/3,-5,w_1,-2,v/2,-2,w/5,5,a/1,0,w
892|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,5,q/5,5,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,b/1,0,w
893|2.64|5,4,v/1,0,v/1,-5,w/5,-5,b_2,2,a/2,-2,p/2,1,p/4,-1,w_1,-2,v/3,-1,v/3,1,v/1,0,w
894|2.64|3,-5,a/1,0,q/1,-5,p/1,-2,v_5,-2,a/4,-1,v/1,1,d/2,4,w_2,5,v/4,2,p/3,1,v/3,-5,w
895|2.64|2,-2,v/1,0,v/3,5,w/1,-2,v_5,-2,a/4,-1,v/1,1,d/3,0,w_1,-2,p/5,3,v/4,-3,a/1,0,w
896|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,-2,a/4,-1,q/1,1,d/3,-5,w_3,3,v/2,1,v/0,4,a/1,0,w
897|2.64|3,-1,a/1,0,q/1,-5,w/5,-5,v_1,0,a/2,-2,v/1,1,v/3,-5,w_4,2,p/2,-2,v/5,5,d/1,4,w
898|2.64|2,-2,p/1,0,q/1,-5,w/1,-2,b_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/5,5,p/1,0,w
899|2.64|2,-2,v/5,2,q/1,-5,w/2,3,p_1,0,a/2,-2,a/1,1,p/3,-5,w_1,-3,v/4,0,v/1,-2,p/1,0,w
900|2.64|3,-5,v/1,0,q/1,-5,p/1,-2,v_1,0,a/2,-2,w/1,1,a/1,2,w_2,2,q/2,-2,v/5,5,b/1,0,w
901|2.64|2,-2,a/3,-2,a/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,v/3,-5,p_1,-2,a/2,-2,v/3,1,a/1,0,v
902|2.64|2,-2,b/4,4,v/1,-5,w/0,-4,v_2,0,q/3,2,v/1,1,d/3,-5,a_2,5,q/1,0,v/5,5,d/1,0,w
903|2.64|1,1,a/1,0,q/1,-5,w/5,-5,v_2,2,a/2,-2,v/2,1,v/4,-1,w_1,-2,v/3,-1,v/3,1,a/4,5,w
904|2.64|2,-2,v/1,0,w/4,5,w/0,-3,w_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,1,v/1,0,w
905|2.64|5,3,a/1,0,q/1,-5,w/5,-5,v_1,0,a/2,-2,w/1,1,b/0,4,w_2,5,v/2,4,p/3,1,v/1,0,w
906|2.64|1,5,a/1,0,q/1,-5,w/5,-5,v_1,0,a/2,-2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,-3,a/1,0,w
907|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,w/0,0,v/4,-3,a/1,0,w
908|2.64|2,-2,a/1,-5,v/1,-5,w/4,5,b_5,-1,a/2,-2,b/2,1,v/1,4,w_1,-2,v/3,-1,v/3,1,a/2,4,w
909|2.64|2,-2,v/4,1,v/1,-5,w/1,3,q_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,0,v/1,-3,a/0,-5,w
910|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/0,3,w_1,-2,v/5,4,v/1,-2,p/5,5,w
911|2.64|2,-2,v/5,2,b/1,-5,w/1,-2,p_5,2,a/2,-2,v/1,1,d/3,-5,v_1,-3,v/5,4,b/5,-3,a/1,0,w
912|2.64|2,-2,v/1,0,v/2,5,w/1,-2,v_5,4,q/1,-3,v/0,1,d/3,-5,w_1,-3,d/5,4,w/1,-5,a/1,0,w
913|2.64|5,1,v/1,0,b/1,-5,d/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_4,4,v/2,4,p/3,1,p/1,0,w
914|2.64|2,-2,v/4,-5,d/4,2,w/1,-2,v_1,0,a/2,-2,v/1,1,d/5,5,w_1,1,v/0,0,q/1,-3,a/5,4,w
915|2.64|2,0,w/1,0,v/1,-5,w/1,-2,v_5,4,q/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/3,5,w
916|2.64|2,-2,q/1,0,v/1,-5,w/1,-2,v_1,0,b/0,-5,a/5,5,d/3,-5,p_1,-2,v/3,-1,v/3,1,a/2,4,w
917|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_0,3,b/2,-2,a/2,-3,d/3,-5,p_5,-2,d/2,-2,v/4,-5,q/2,4,w
918|2.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,b/2,-2,a/5,5,d/3,-5,p_1,-2,v/2,-2,v/1,-5,b/1,0,v
919|2.64|2,-2,v/1,0,v/5,2,w/1,-2,v_1,0,a/2,-2,w/1,1,b/0,4,w_4,1,v/2,4,p/3,1,w/1,0,w
920|2.64|2,-2,d/1,0,v/0,5,w/1,-2,v_1,0,p/3,2,v/1,1,d/3,-5,w_4,4,v/5,-5,v/4,-3,p/5,-5,w
921|2.64|2,-2,d/1,0,v/5,4,w/1,-2,v_5,4,w/1,-3,v/0,1,d/3,-5,w_1,-2,d/2,-2,v/3,1,a/1,3,w
922|2.64|2,-2,a/1,0,v/4,5,w/1,-2,q_1,0,d/2,-2,a/1,1,v/3,-5,p_1,-2,v/2,-2,d/3,1,v/5,-1,d
923|2.64|3,-5,v/1,0,q/1,-5,p/1,-2,v_1,0,d/2,-2,a/1,1,v/3,-5,p_2,5,v/2,4,w/3,1,v/3,0,q
924|2.64|3,-5,v/1,0,q/1,-5,p/1,-2,v_1,0,a/2,-2,w/1,1,b/0,4,w_2,5,v/2,4,p/3,1,v/1,0,w
925|2.64|2,-2,d/1,0,v/5,-2,w/5,-2,v_1,0,d/2,-2,a/1,1,v/3,-5,p_1,-2,d/2,-2,w/3,1,a/1,0,w
926|2.64|2,-2,d/1,0,v/1,-5,w/1,-2,v_2,0,q/4,-4,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,1,a/2,-2,w
927|2.64|2,-2,w/1,-5,v/1,-5,w/3,4,b_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/0,0,w/4,-3,a/1,0,w
928|2.64|2,-2,b/1,0,v/0,-5,d/0,0,w_4,2,b/4,-1,a/3,-3,p/3,-5,w_1,-2,q/2,-2,v/3,2,a/1,5,b
929|2.64|2,-2,v/1,0,q/1,-5,w/1,-2,d_1,0,a/2,-2,w/1,1,b/0,4,w_2,5,p/2,4,p/3,1,v/1,0,w
930|2.64|2,-2,v/1,0,q/1,-5,p/1,-2,d_1,0,a/4,-4,v/1,1,d/3,-5,w_1,-2,q/0,0,b/4,-3,a/0,-5,w
931|2.64|2,-2,w/1,0,v/3,4,w/5,5,v_1,0,a/3,5,v/1,1,d/3,-5,w_1,-2,w/0,0,v/4,-3,a/1,0,w
932|2.64|2,-2,v/1,0,v/5,3,w/1,-2,b_3,0,q/2,-2,p/1,1,d/3,-5,w_3,3,v/2,-2,p/4,-5,a/1,0,w
933|2.64|2,-2,v/1,0,v/5,3,w/1,-2,q_2,2,q/2,-2,v/2,1,v/3,-3,w_1,-2,b/3,-1,v/3,1,a/1,0,w
934|2.64|0,-5,v/1,0,v/5,3,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,1,v/2,-2,v/4,-5,a/1,-4,w
935|2.64|2,-2,v/1,0,v/4,5,b/1,-2,w_3,-3,w/4,2,d/1,1,d/2,5,w_1,-2,v/2,-2,b/4,-5,d/1,0,w
936|2.64|2,-2,v/1,0,v/5,3,w/1,-2,v_1,0,a/2,-2,w/1,1,a/0,4,w_2,5,v/4,3,p/3,1,b/1,0,v
937|2.64|4,-3,v/1,0,v/5,3,w/1,-2,a_1,0,d/2,-2,a/1,1,v/3,-5,p_1,-2,p/2,-2,v/3,1,a/1,3,b
938|2.64|2,-2,v/1,0,v/4,5,w/1,-2,w_5,4,b/2,-2,b/1,1,d/3,4,w_1,-2,v/2,-2,v/3,1,v/1,0,w
939|2.64|2,-2,v/4,-2,v/1,-5,w/2,1,v_5,4,q/2,-2,b/1,1,d/3,-5,w_2,5,v/2,4,p/3,1,v/1,0,b
940|2.64|2,-2,a/1,0,v/3,5,w/3,0,d_1,0,d/2,-2,a/1,1,v/3,-5,p_1,-2,v/3,0,v/4,-5,a/3,2,w
941|2.64|2,-2,v/1,-5,v/1,-5,w/1,-2,b_2,2,a/2,-2,q/2,1,v/4,-1,w_1,-2,v/2,3,p/3,0,a/1,0,w
942|2.64|3,-5,v/1,0,q/1,-5,p/1,-2,d_2,2,a/2,-2,v/2,1,v/4,-1,w_2,5,v/2,4,p/3,1,v/1,0,w
943|2.64|3,-5,v/1,0,q/1,-5,p/1,-2,v_1,0,a/2,-2,w/0,-4,b/0,4,w_2,5,a/2,4,p/3,1,v/1,0,d
944|2.64|2,-2,v/0,2,d/5,-5,w/1,-2,b_5,4,q/2,-2,d/1,1,d/2,-4,w_1,1,v/5,-3,v/3,1,a/1,0,w
945|2.64|3,-5,v/1,0,q/1,-5,p/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_2,5,v/2,4,p/3,1,v/1,0,w
946|2.64|3,-5,v/1,0,q/1,-5,b/2,4,v_1,1,a/2,5,q/1,1,d/3,-5,w_2,5,v/2,4,p/3,1,v/1,0,w
947|2.64|2,-2,b/1,0,v/1,-5,v/0,5,w_5,4,b/2,-2,w/3,-4,a/3,-5,w_1,-2,a/5,4,v/0,-5,a/1,4,w
948|2.64|2,-2,a/5,2,a/1,-5,w/1,-2,p_5,4,p/2,-2,b/3,-4,d/3,-5,w_1,-2,v/2,5,a/1,-2,b/1,0,w
949|2.64|4,-5,w/5,-1,q/2,-2,p/3,4,d_1,0,a/2,-4,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,v/1,0,w
950|2.64|2,-2,b/1,0,p/1,-5,b/2,-5,w_4,2,b/4,-1,a/3,-3,b/3,-5,w_1,-2,q/2,-2,v/4,-1,a/2,5,w
951|2.64|2,-2,b/1,0,b/1,-5,b/2,-5,w_4,2,b/4,-1,p/3,-3,b/3,-5,w_1,1,v/2,-2,b/3,1,v/1,0,w
952|2.64|2,3,v/1,0,v/4,5,w/1,-2,w_1,0,a/2,-2,v/1,1,v/3,-5,d_5,-2,d/2,-2,v/3,1,v/1,0,w
953|2.64|3,-5,v/1,0,q/1,-5,p/1,-2,v_1,0,a/2,-2,v/1,1,p/3,-5,w_2,5,v/3,5,p/3,1,v/1,0,w
954|2.64|5,2,v/1,0,q/1,-5,p/4,3,v_2,0,q/3,2,a/1,1,v/3,-5,w_2,5,q/2,4,p/3,1,v/1,0,w
955|2.64|3,-5,v/1,0,q/1,-5,p/1,-2,v_1,0,a/2,-2,w/1,1,b/4,-5,w_2,5,a/2,4,q/3,1,v/1,0,w
956|2.64|2,-2,v/1,0,v/3,5,w/1,-2,d_1,0,d/2,-2,a/1,1,v/3,-5,p_1,2,w/2,-2,v/3,1,a/1,0,b
957|2.6|2,-2,v/1,0,v/1,-5,w/1,-2,v_4,2,q/4,-1,p/3,-3,b/3,-5,q_3,-4,q/2,-2,v/4,-1,a/1,2,w
958|2.6|2,-2,v/1,0,v/3,5,v/1,-2,d_1,0,d/2,-2,a/1,1,v/3,-5,p_2,5,b/2,4,p/3,1,v/1,0,w
959|2.56|2,-2,v/1,0,q/1,-5,w/1,-2,p_4,5,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/4,-2,v/4,-3,a/1,0,v
960|2.56|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/4,0,d/1,1,d/0,-5,v_1,-2,p/2,-2,v/5,-4,a/1,-2,w
961|2.56|2,-2,v/1,0,v/1,-5,v/5,-3,v_5,1,b/2,-2,v/1,2,b/3,-5,w_1,-2,w/2,-2,v/3,1,a/1,0,w
962|2.56|2,-2,b/1,0,q/1,-4,w/1,-2,d_5,1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,0,q/4,-3,a/0,2,w
963|2.56|0,1,v/1,0,v/5,-1,w/1,-2,a_0,4,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-3,a/1,0,v
964|2.56|2,-2,v/1,0,v/2,2,d/1,-2,d_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-3,a/1,0,v
965|2.56|2,-2,v/1,0,v/5,4,w/4,-3,v_3,-3,w/4,2,d/1,1,d/2,5,w_1,-2,v/4,5,v/4,0,b/2,-2,w
966|2.56|4,-5,w/5,-1,q/3,-3,p/3,4,d_5,4,q/2,-2,b/3,-4,d/3,-5,w_1,-2,b/2,-1,v/1,-2,a/1,0,w
967|2.56|2,-2,v/1,0,v/3,5,w/1,-2,d_4,-1,q/2,-2,b/0,0,v/3,-5,p_1,-2,v/2,-2,v/3,1,v/3,3,w
968|2.52|2,-2,v/5,-3,v/1,-5,w/1,-2,w_5,5,q/4,5,w/1,1,d/3,-5,w_1,2,v/2,-2,v/3,5,d/1,0,v
969|2.52|4,-5,v/5,-1,b/3,-5,p/3,4,d_5,4,q/2,-2,b/3,-4,d/3,-5,w_1,-2,v/4,-4,v/3,1,v/1,0,w
970|2.48|2,-2,w/1,0,v/1,-5,w/1,-2,v_5,4,q/4,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/0,-1,w
971|2.48|2,-2,v/1,0,v/1,-5,v/1,-2,v_5,4,q/4,-2,q/1,1,d/3,-5,v_1,-2,p/4,0,d/4,-3,a/1,0,a
972|2.48|2,-2,v/5,2,q/1,-5,w/1,-2,p_1,0,d/2,-2,d/1,1,v/3,-5,p_1,-3,v/5,4,v/1,-2,a/1,-2,w
973|2.48|2,-2,v/4,0,v/4,5,a/1,-2,w_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,v/1,0,w
974|2.44|0,2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-2,d_3,-4,v/3,2,v/5,-4,a/1,0,v
975|2.44|3,-5,q/1,0,p/1,-5,p/1,-2,a_1,0,a/2,-2,w/1,1,b/0,4,a_1,-2,d/5,4,v/1,-2,a/1,0,q
976|2.4|2,-2,v/1,0,v/3,5,d/1,-2,a_0,3,w/2,-2,w/1,1,v/3,3,p_1,-2,a/2,-2,w/3,1,a/1,0,b
977|2.4|3,-5,v/1,0,q/1,-5,p/1,-2,v_5,5,q/0,-1,d/1,1,q/1,-2,w_4,-2,v/2,4,p/3,1,v/1,0,w
978|2.4|3,5,v/1,0,q/1,-5,q/1,-2,d_1,0,a/2,-2,v/1,1,d/3,-5,w_4,-1,v/2,4,p/3,1,v/1,0,w
979|2.4|2,-2,v/1,0,v/4,5,v/2,5,q_1,0,a/2,-2,w/1,1,w/3,-5,w_1,-2,w/2,-2,v/3,1,v/1,0,q
980|2.36|2,-2,q/1,0,v/1,-5,q/1,-2,v_5,-2,a/2,-2,p/1,1,d/3,-5,w_1,-2,a/0,0,v/4,-3,a/1,0,q
981|2.36|2,-2,b/1,0,v/1,-5,v/2,-5,w_5,1,a/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,1,w/1,-1,w
982|2.36|2,-2,v/1,0,v/1,1,p/3,2,v_1,0,a/2,-2,v/1,1,d/4,-4,w_1,-2,d/0,0,d/1,-3,a/1,0,q
983|2.32|2,-2,w/1,0,v/1,-5,a/1,-2,v_1,0,d/2,-2,d/1,1,v/3,-5,d_1,-2,p/0,0,v/4,-3,v/1,0,w
984|2.32|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,-3,b/4,-1,q/3,-3,b/3,-5,w_1,-2,v/2,-2,w/4,-3,a/1,0,v
985|2.32|2,-2,q/1,0,v/1,-5,p/1,-2,v_3,2,w/4,2,d/1,1,d/2,5,w_1,-2,v/2,-2,w/4,-5,a/1,0,d
986|2.32|2,-2,d/1,0,v/2,-2,w/1,-2,v_1,0,d/2,-2,a/1,1,v/3,-5,p_1,-2,q/2,-2,w/3,1,a/1,0,a
987|2.32|2,-2,v/1,0,v/5,3,d/1,-2,w_3,-3,w/1,-5,d/1,1,d/2,5,w_1,-2,v/2,-2,v/4,-5,a/5,4,w
988|2.32|2,-2,v/0,3,v/4,5,d/1,-2,w_5,1,q/0,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,3,v/2,-3,w
989|2.32|2,-2,w/4,-2,v/2,1,w/1,-2,v_5,4,q/2,-2,b/1,1,d/3,-5,w_2,5,v/2,4,b/3,1,v/1,0,w
990|2.32|2,-2,v/1,0,v/4,5,v/1,-2,w_5,0,a/2,-2,v/1,1,d/5,3,w_1,-2,v/2,-2,v/3,1,v/4,2,w
991|2.28|1,-5,v/1,0,a/1,-5,w/1,-2,v_5,5,d/2,-2,b/1,1,a/5,1,w_5,1,v/2,4,p/3,1,v/1,0,w
992|2.28|2,-2,v/1,0,q/1,-5,w/0,1,d_3,4,w/4,2,d/1,1,d/2,5,w_1,-2,p/0,0,v/4,-3,a/1,-2,w
993|2.24|5,3,a/1,0,q/1,-5,w/5,-5,v_5,4,q/4,4,b/1,1,d/3,-5,b_3,0,v/2,-2,w/4,-3,a/1,0,q
994|2.2|2,-2,q/1,0,a/1,-5,p/1,-2,v_1,0,v/5,-5,v/1,1,q/3,-5,d_1,-2,a/2,-2,v/3,1,d/1,0,w
995|2.2|1,1,q/1,0,v/1,-5,v/4,5,q_1,0,d/0,2,p/1,1,d/4,0,w_1,-2,v/0,0,v/4,-3,a/1,0,v
996|2.2|1,0,v/4,-2,v/1,-5,q/1,-2,d_5,4,q/2,-2,p/1,1,d/3,-5,w_1,-2,v/3,0,v/4,-5,a/5,4,w
997|2.16|2,-2,a/1,0,v/5,1,b/2,-5,a_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/1,-2,v/4,-1,d/1,0,v
998|2.12|3,-5,v/1,0,q/1,-5,p/1,-2,v_1,0,a/2,-2,w/1,1,w/0,4,q_2,5,v/2,4,p/3,1,v/1,0,w
999|2.12|3,-5,v/1,0,q/1,-5,p/1,-2,v_2,-3,a/2,-2,w/1,1,b/0,4,a_2,5,v/2,4,p/3,1,v/1,0,w
1000|1.96|1,1,a/1,0,v/1,-1,w/4,5,d_5,4,d/2,-2,a/1,1,v/3,-5,p_1,-2,b/2,-2,v/3,1,a/0,1,a
