1|57.96|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
2|57.96|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
3|57.96|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
4|57.96|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
5|57.88|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
6|57.88|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
7|57.88|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
8|57.88|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
9|57.32|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,4,q/1,0,w
10|57.28|0,5,v/4,-2,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,4,a/1,0,w
11|57.0|2,-2,v/1,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_2,-2,v/2,-2,v/0,1,a/1,0,w
12|56.84|2,-2,v/0,0,a/1,-5,w/1,-2,q_1,0,d/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
13|55.72|2,-2,v/4,0,q/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
14|55.36|2,-2,d/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
15|55.28|2,-2,a/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
16|55.28|2,-2,a/0,3,a/1,-5,w/1,-2,v_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
17|55.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,4,a/1,0,w
18|54.8|5,5,a/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
19|54.72|0,4,a/0,1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,w/1,0,w
20|54.36|2,-2,q/5,1,a/1,-5,w/1,-2,q_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
21|53.04|2,-2,q/2,5,a/1,-5,w/1,-2,q_1,0,a/1,0,a/1,1,d/3,-5,w_1,-2,v/2,4,a/0,1,q/1,0,w
22|52.8|2,-2,v/0,1,q/1,-5,p/1,-2,d_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
23|52.52|2,-2,v/0,0,a/1,-5,w/1,-2,q_2,4,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
24|52.44|2,-2,v/0,0,a/1,-5,w/2,5,q_1,0,v/1,-5,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
25|51.8|2,-2,v/0,1,a/1,-5,w/0,-4,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,a/1,4,q/1,0,w
26|51.76|0,4,a/0,1,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,-4,a/1,0,w
27|51.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-3,v/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
28|51.16|2,-2,v/0,1,q/1,-5,w/1,-2,d_3,3,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
29|49.8|2,-2,v/1,4,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
30|47.8|4,3,v/2,-4,d/1,-5,w/4,-1,d_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
31|47.4|2,-2,v/2,-4,d/1,-5,w/5,-1,w_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
32|47.16|2,-2,v/5,4,a/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
33|47.16|2,-2,v/5,4,a/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
34|46.8|2,0,v/0,1,w/1,-5,w/1,-2,v_5,-2,d/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-5,q/1,0,w
35|46.6|2,-1,v/2,-4,d/1,-5,w/4,-1,d_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
36|46.48|0,1,a/0,1,a/1,-5,b/1,-2,v_1,0,a/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
37|46.44|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,-1,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,1,q/1,0,w
38|46.28|2,-2,v/5,4,a/1,-5,b/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,4,a/1,0,w
39|46.2|2,-2,v/0,1,w/1,-5,w/3,3,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,5,q/1,0,w
40|45.96|0,4,a/0,1,a/1,-5,w/1,-2,v_5,-2,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
41|45.88|0,5,q/4,-2,a/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,w/1,0,w
42|45.68|2,-2,a/1,3,a/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
43|45.6|2,-2,v/2,-4,a/1,-5,w/4,-5,v_1,0,v/2,3,v/1,1,d/3,-5,w_1,-2,v/3,-1,a/3,5,q/1,0,w
44|45.6|2,-2,v/0,1,a/1,-5,w/1,-2,v_4,-1,v/1,5,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
45|44.84|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,-1,v/5,-3,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,4,a/1,0,w
46|44.56|0,2,v/1,-1,q/1,-5,w/0,4,d_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
47|43.92|1,-3,v/0,5,a/1,-5,b/1,-2,d_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,0,d/0,1,b/1,0,w
48|43.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,v/1,-1,v/1,1,d/3,-5,w_5,5,v/2,-2,a/0,1,b/1,0,w
49|43.16|0,5,v/4,-2,w/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
50|43.0|2,-2,v/0,1,d/1,-5,b/1,-2,q_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
51|42.96|2,-2,d/0,1,d/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
52|42.96|2,-2,v/4,0,w/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
53|42.6|2,-2,v/0,1,b/1,-5,w/1,-2,p_1,0,a/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
54|42.6|2,-2,v/2,-4,a/1,-5,w/1,-2,v_0,-3,v/0,5,v/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,-5,q/1,0,w
55|42.44|2,-2,w/5,4,a/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
56|42.16|2,-2,v/0,1,q/1,-5,w/1,-2,b_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
57|42.0|2,-2,v/0,5,a/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,5,a/1,4,q/1,0,w
58|41.8|2,-2,v/5,4,q/1,-5,b/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
59|41.68|2,-2,v/0,1,a/1,-5,w/1,-2,w_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,4,q/1,0,w
60|41.68|1,1,w/2,2,a/1,-5,b/1,-2,b_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
61|41.48|4,5,w/0,1,b/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,a/1,4,q/1,0,w
62|41.44|0,5,q/4,-2,a/1,-5,b/1,-2,q_1,0,q/2,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,w/1,0,w
63|41.32|2,-2,v/4,0,a/1,-5,w/1,-2,q_0,2,v/4,5,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,-5,d/1,0,w
64|41.28|4,3,v/2,-4,d/1,-5,w/4,-1,d_4,-3,q/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,a/0,4,a/1,0,w
65|40.8|0,4,a/0,1,p/1,-5,w/1,-2,v_3,-1,v/1,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
66|40.68|0,-5,v/2,-4,a/1,-5,p/1,-2,v_1,0,v/0,5,v/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
67|40.56|0,4,a/0,1,a/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/0,4,v/0,1,a/1,0,w
68|40.48|0,5,q/4,-2,a/1,-5,b/1,-2,v_4,2,v/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
69|40.24|2,-2,p/0,1,a/1,-5,w/4,-2,b_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,2,a/1,0,w
70|40.2|2,-2,v/0,1,w/1,-5,w/1,-2,q_5,-5,v/1,-1,v/1,1,d/3,-5,w_0,4,v/2,-2,a/0,1,q/1,0,w
71|40.08|2,-2,a/0,3,a/1,-5,w/1,-2,v_1,0,p/1,-5,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
72|40.08|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,p/1,-1,v/1,1,a/2,0,w_2,-2,v/2,-2,a/0,1,q/1,0,w
73|40.04|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,p/1,-5,q/1,1,v/3,3,p_1,-2,v/2,-2,v/0,1,w/1,0,w
74|40.04|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,b/0,4,v/0,5,v/3,4,b_2,-2,v/2,-2,v/0,1,a/1,0,w
75|40.04|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,p/1,-1,v/1,1,a/4,-2,b_1,-2,v/2,-2,v/0,-5,q/1,0,w
76|40.0|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,b/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
77|40.0|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,4,a/1,0,w
78|40.0|2,-2,v/0,1,w/1,-5,w/1,-2,q_1,0,p/4,-3,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,w/1,0,w
79|39.96|2,-2,p/3,0,a/1,-5,w/5,-5,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
80|39.96|2,-2,v/0,5,a/1,-5,w/1,-2,v_0,-2,v/4,5,q/1,1,d/3,-5,p_1,-2,v/0,1,b/4,-1,q/1,0,w
81|39.6|5,5,v/2,-4,w/1,-5,w/4,-1,d_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
82|39.48|0,4,a/3,-5,a/1,-5,w/1,-2,a_1,0,v/3,-5,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
83|39.44|2,-2,v/3,-4,a/1,-5,w/2,4,v_0,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,4,v/1,0,w
84|39.16|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,b/5,4,d/3,-5,b_1,-2,a/2,-2,v/0,4,a/1,0,w
85|39.0|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,q/2,-2,a/2,4,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
86|38.96|2,-2,q/5,1,a/1,-5,w/1,-2,q_1,0,b/2,-2,v/4,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
87|38.72|2,-2,v/3,0,a/1,-5,w/1,-2,v_1,0,w/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
88|38.72|2,-2,v/0,1,q/1,-5,w/1,-2,q_1,0,b/2,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,q/0,1,q/1,0,w
89|38.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_2,3,v/2,-2,d/0,-5,q/1,0,w
90|38.36|2,-2,v/0,5,a/1,-5,w/2,-4,v_1,0,b/2,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
91|38.0|0,0,v/2,-4,d/1,-5,w/4,-1,a_0,2,d/4,5,q/2,1,p/3,-5,p_1,-2,v/2,-2,v/0,4,a/1,0,w
92|37.88|2,-2,v/1,1,q/1,-5,w/1,-2,v_1,0,b/5,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,0,a/1,0,w
93|37.68|2,-2,v/0,0,q/1,-5,w/2,0,a_1,0,v/2,-2,v/1,4,b/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
94|37.4|0,5,q/4,-2,a/1,-5,b/1,-2,v_3,2,v/2,-2,v/1,1,d/3,-5,b_1,-2,v/3,0,a/0,1,w/1,0,w
95|37.2|0,5,q/4,-2,a/1,-5,b/5,5,v_2,4,v/4,2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,-5,a/1,0,w
96|37.16|0,5,q/4,-2,a/1,-5,b/3,5,a_2,4,v/4,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
97|37.0|2,-2,p/0,1,w/1,-5,w/2,0,d_1,0,v/4,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
98|36.92|2,-2,w/0,1,w/1,-5,w/1,-2,q_2,4,v/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
99|36.84|2,-2,v/5,2,d/1,-5,w/1,-2,v_2,3,v/0,5,w/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
100|36.72|2,-2,v/0,1,q/1,-5,w/3,-4,v_1,0,p/1,-1,v/1,1,a/4,-2,a_1,-2,v/2,-2,v/0,1,a/1,0,w
101|36.72|4,-1,v/0,1,w/1,-5,w/1,-2,v_5,-2,d/1,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
102|36.6|2,-2,v/4,0,v/1,-5,w/3,-3,q_0,2,v/4,5,q/1,1,d/3,2,p_5,0,a/2,-2,v/1,2,a/1,0,w
103|36.44|2,-2,v/0,1,a/1,-5,w/5,4,v_4,-2,v/2,-2,v/1,1,d/3,-5,w_2,3,v/2,-2,d/0,-5,q/1,0,w
104|36.32|3,2,d/0,1,p/1,-5,w/1,-2,a_5,-2,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
105|36.2|2,-2,q/5,1,a/1,-5,w/1,-2,q_1,0,a/1,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-4,q/1,0,w
106|36.08|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/3,5,v/2,2,a/1,0,w
107|36.04|2,-2,v/0,5,a/1,-5,w/1,-2,d_1,0,v/0,5,v/3,-4,v/5,3,p_1,-2,a/2,-2,v/0,4,a/1,0,w
108|35.56|0,4,a/0,1,p/1,-5,w/0,-2,w_1,0,v/5,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
109|35.48|0,5,q/4,-2,a/1,-5,b/1,-2,v_1,0,v/0,5,v/1,1,v/3,-5,p_1,-2,v/2,-2,a/0,1,w/1,0,w
110|35.48|0,0,v/2,-4,d/1,-5,w/5,-1,w_1,-5,w/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,4,a/1,0,w
111|35.44|2,1,v/0,1,a/1,-5,w/1,-2,d_1,0,b/2,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
112|35.28|1,4,v/5,-3,d/1,-5,w/4,-1,d_1,0,b/1,-1,w/1,1,d/1,-2,w_1,-2,v/2,-2,v/0,4,a/1,0,w
113|35.08|0,5,q/4,-2,q/1,-5,b/4,4,q_1,0,v/2,-4,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
114|35.04|2,-2,v/2,-1,a/1,0,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-4,v/2,-2,a/0,4,a/0,5,w
115|35.04|2,-2,v/2,3,w/1,-5,w/1,-2,p_1,0,q/3,0,d/1,1,d/2,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
116|34.64|2,-2,v/0,5,q/1,-5,b/1,-2,q_1,0,w/4,-3,v/1,1,q/3,-5,w_2,1,a/2,-2,q/0,4,a/1,0,w
117|34.6|0,5,q/4,-2,a/1,-5,b/1,-2,v_5,0,b/0,4,v/5,3,v/3,4,p_2,-2,v/1,-2,v/0,1,a/1,0,w
118|34.52|2,-2,v/0,1,p/1,4,w/5,-5,v_1,0,q/0,5,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
119|34.4|2,-2,w/0,1,q/1,-5,w/1,-2,v_2,4,v/4,2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
120|34.28|2,-2,b/0,5,a/1,-5,b/1,-2,b_4,-2,v/2,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
121|34.28|0,4,a/0,1,a/1,-5,w/2,-2,p_1,-5,v/2,-2,v/1,1,d/3,-5,w_2,5,v/2,-2,v/0,1,a/1,0,w
122|34.08|2,-2,b/0,1,a/1,-5,b/1,-2,v_0,2,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
123|34.0|2,-2,d/5,1,a/4,5,w/4,-5,q_3,2,a/1,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
124|33.88|2,-2,v/0,0,a/1,-5,w/1,2,q_1,0,v/1,-5,q/1,1,d/1,0,w_1,-2,q/2,-2,v/0,-5,q/1,0,w
125|33.88|2,-2,v/3,1,d/1,-5,w/5,-1,w_0,-2,b/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-5,q/1,0,w
126|33.84|0,5,q/4,-2,a/1,-5,b/1,-2,d_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
127|33.56|2,-2,v/0,1,p/1,-5,b/1,-2,v_5,5,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/1,5,v/0,1,b/1,0,w
128|33.44|2,-2,a/0,3,q/1,-5,w/1,-2,a_0,-3,q/1,-5,q/1,1,v/5,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
129|33.36|0,4,a/0,1,a/1,-5,w/4,-4,v_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
130|33.24|4,-5,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-4,v/1,1,v/3,-5,w_2,5,v/2,-2,a/4,2,a/1,0,w
131|33.12|2,2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/0,5,v/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,4,a/1,0,w
132|33.04|3,-2,w/2,-4,d/1,-5,p/4,-1,d_3,0,b/0,4,v/1,1,v/3,-5,p_1,-2,v/2,-2,v/2,2,a/1,0,w
133|33.0|2,-2,q/5,1,a/1,-5,w/1,-2,q_1,0,v/2,-2,v/2,2,b/3,-5,w_1,-2,a/2,-2,a/1,4,q/1,0,w
134|32.88|2,-2,v/0,1,a/1,-5,w/5,3,v_5,1,p/2,-2,v/1,1,d/3,-5,w_5,5,v/2,-2,q/2,2,a/1,0,w
135|32.84|3,-2,v/2,-4,d/1,-5,p/4,-1,v_1,0,b/0,4,v/1,1,v/3,4,p_2,-2,v/2,-2,v/0,1,b/1,0,w
136|32.76|0,5,p/4,-2,a/5,1,b/1,2,v_1,0,v/2,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
137|32.76|3,-2,v/2,-4,d/1,-5,p/4,-1,d_1,0,b/2,-4,v/1,2,v/3,4,p_1,-2,v/2,-2,v/0,1,a/1,0,w
138|32.68|0,2,v/2,2,w/3,-5,w/1,-2,d_1,0,p/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
139|32.24|2,-2,v/0,5,a/1,3,b/1,-2,b_4,2,v/5,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
140|32.08|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,d/4,-1,v/1,1,q/2,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
141|31.76|1,5,v/2,-4,d/1,-5,w/5,4,w_0,2,v/3,3,q/1,1,p/3,-5,p_1,-2,v/2,-2,v/0,-5,q/1,0,w
142|31.76|0,5,p/4,-2,w/1,-5,w/4,4,v_1,0,b/2,-2,a/4,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
143|31.64|2,-2,q/0,1,p/1,-5,w/1,-2,v_1,0,p/1,-1,v/1,1,a/4,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
144|31.64|2,-2,v/0,1,w/1,-5,w/1,-2,b_5,-2,d/1,-1,q/0,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
145|31.64|2,-2,v/0,1,q/1,-5,w/1,-2,p_1,0,v/1,-5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
146|31.64|1,1,q/2,2,v/1,-5,w/1,-2,b_1,0,p/2,-2,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,4,a/1,0,w
147|31.44|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,0,p/0,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,d/1,0,w
148|31.12|2,-2,v/0,1,d/1,-5,b/1,-2,v_1,0,p/1,-1,v/0,4,v/4,-2,w_1,-2,v/2,-2,d/0,1,q/1,0,w
149|31.12|2,-2,w/0,1,a/1,-5,w/1,-2,v_1,0,b/2,-2,a/3,5,d/5,-1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
150|31.12|1,1,v/2,2,v/1,-5,w/1,-2,b_1,0,p/2,-2,q/0,-4,d/3,-5,w_1,-2,v/1,0,w/0,1,b/1,0,w
151|31.12|2,-2,p/0,5,q/1,-5,b/1,-2,q_1,0,b/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
152|31.12|2,-2,v/0,1,w/1,-5,w/1,-2,w_1,0,b/2,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
153|31.08|2,-2,w/2,-4,d/1,-5,w/5,-1,w_1,0,w/2,-2,v/3,5,d/4,4,q_1,-2,v/2,-2,v/0,4,d/1,0,w
154|31.08|2,-2,q/5,1,v/1,-5,w/1,-2,b_1,0,a/0,-2,p/3,-5,d/0,5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
155|30.76|2,-2,v/0,1,w/1,-5,w/1,-2,d_0,-4,d/1,-1,q/1,1,d/3,-5,w_3,3,v/2,-2,d/0,-5,q/1,0,w
156|30.56|2,-2,d/0,1,w/1,-5,w/1,-2,v_5,-2,d/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,2,d/0,-5,q/1,0,w
157|30.36|2,-2,v/0,1,d/1,-5,w/1,-2,v_4,4,v/4,1,q/3,3,a/5,3,p_1,-2,v/2,-2,v/0,4,a/1,0,w
158|30.12|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/3,0,p/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
159|30.08|2,-2,v/0,1,w/1,-5,w/1,-5,a_5,-2,d/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,p
160|29.72|2,-2,q/0,1,w/1,-5,w/1,-2,q_1,0,p/2,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-3,q/1,0,w
161|29.68|4,1,a/0,3,d/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_5,5,v/2,-2,a/1,4,q/1,0,w
162|29.56|2,-2,v/4,0,a/1,-5,b/1,-2,q_1,0,v/2,-2,p/1,1,d/3,-5,w_5,5,v/2,-2,v/0,-5,q/1,0,w
163|29.56|2,-2,q/0,1,q/1,-5,p/1,-2,q_1,0,a/1,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,v/1,0,w
164|29.48|2,-2,v/0,1,w/1,-5,w/1,-2,q_5,3,b/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,q/1,0,w
165|29.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,4,q/1,0,p
166|28.76|4,-4,v/2,-4,a/1,-5,w/4,-1,a_1,0,v/4,-5,b/1,0,d/3,-5,w_1,-2,v/2,-2,a/0,1,w/1,0,w
167|28.76|0,5,b/2,1,a/1,-5,b/1,-2,v_0,2,b/2,-3,v/1,1,v/0,-1,p_1,-2,v/2,-2,a/0,1,w/1,0,w
168|28.36|0,4,w/2,1,a/4,1,w/1,-2,v_0,4,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-5,q/1,0,w
169|28.2|2,-2,v/4,0,a/1,-5,w/3,-2,q_0,2,v/4,5,q/1,1,d/3,-5,p_1,-2,q/4,4,v/0,1,w/1,0,w
170|27.96|2,-2,v/0,-5,w/1,-5,w/1,-2,v_1,0,d/2,-2,p/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
171|27.6|0,5,q/4,-2,a/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-5,q/2,-2,a/0,1,b/1,0,w
172|27.56|2,-2,v/5,4,a/1,-5,b/1,-2,v_4,2,v/3,-2,b/1,4,d/2,-4,w_1,-2,q/2,-2,v/0,1,b/1,0,w
173|27.56|2,-2,v/4,0,a/1,-5,w/1,-2,q_5,3,v/3,5,q/2,-3,d/3,-5,b_1,-2,v/2,-2,a/0,1,q/1,0,w
174|27.32|3,-3,v/2,-4,b/1,-5,p/4,-1,d_1,0,b/1,0,p/1,1,d/3,4,q_5,5,v/2,-2,v/0,1,a/1,0,w
175|26.88|2,-2,v/2,-3,w/1,-5,w/1,-2,d_1,0,v/2,-2,w/1,1,d/2,-3,w_1,-2,v/2,-2,v/2,2,a/1,0,w
176|26.76|2,-2,q/2,-4,a/1,-5,w/1,-2,a_1,0,d/2,-2,v/1,1,d/3,-5,w_2,3,v/2,-2,d/5,0,q/1,0,w
177|26.16|3,-2,d/2,-4,q/5,2,p/4,-1,a_1,0,b/0,4,v/1,1,v/3,4,p_1,-2,v/2,-2,a/1,4,q/1,0,w
178|25.76|2,-2,v/2,-4,d/1,-5,p/5,-1,w_1,0,p/2,-2,v/1,1,d/3,-5,w_2,3,v/2,-2,d/0,-5,q/1,0,w
179|25.24|4,4,b/5,4,a/1,-5,b/1,-2,v_1,0,w/2,-2,w/1,1,d/3,-5,w_2,3,a/2,-2,d/5,4,v/1,0,w
180|25.12|2,-2,v/5,5,w/1,-5,w/1,-2,b_1,0,d/2,-2,a/1,1,d/3,-5,p_1,-2,v/3,4,v/0,1,q/1,0,w
181|24.88|4,3,v/2,-4,d/1,-5,q/4,-1,p_1,0,v/0,-2,v/1,1,d/3,-5,w_1,3,a/2,-2,v/0,4,a/1,0,w
182|24.52|2,-2,v/4,0,a/1,-5,w/0,3,q_2,-3,v/4,5,d/1,1,q/3,-5,p_1,-2,v/2,-2,v/0,-5,q/1,0,w
183|24.48|2,-2,v/3,4,a/1,-5,w/0,-4,q_1,0,q/2,-2,v/1,1,d/3,-5,w_3,-4,v/2,-2,v/0,1,q/1,0,w
184|24.36|2,-2,v/0,1,w/1,-5,w/1,-2,p_5,0,b/1,1,w/2,-3,d/3,-5,w_1,-2,v/2,-2,d/0,-5,q/1,0,w
185|24.12|4,5,v/2,-4,a/1,-5,w/1,-2,b_1,-4,p/0,1,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,4,a/1,0,w
186|24.0|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,a/0,1,w/1,0,p
187|24.0|2,-2,v/0,0,a/1,-5,w/1,-2,q_0,2,v/4,5,q/2,-5,d/3,-5,p_1,-2,v/2,-2,v/0,-5,q/1,0,w
188|23.96|3,-2,v/4,-5,d/5,-2,p/4,-1,w_4,0,v/1,-1,v/1,1,d/3,-5,w_5,5,v/2,-2,a/1,-2,v/1,0,w
189|23.64|2,-4,v/2,-4,d/1,-5,p/4,-1,d_1,0,v/2,-2,v/1,1,d/3,-5,w_2,-2,v/2,-2,v/0,1,q/1,0,p
190|23.4|2,-2,q/0,1,a/1,-5,w/1,-2,v_1,0,p/1,-1,v/1,1,q/4,-2,w_1,-2,v/0,-3,v/0,1,q/1,0,w
191|23.28|2,-2,v/0,1,w/1,-5,w/1,-2,q_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-2,v/1,0,w
192|23.2|2,-2,v/0,5,a/1,-2,w/1,-2,v_1,-3,v/1,-1,v/1,1,d/4,3,w_1,-2,v/2,-2,a/0,4,a/1,0,w
193|23.16|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,-5,a/4,-4,v/4,3,d/3,4,w_2,-2,v/2,-2,v/1,1,a/1,0,w
194|23.12|2,-2,v/0,1,q/1,-5,w/1,-2,d_1,0,v/2,-2,a/1,1,d/0,-4,w_1,-2,v/2,-2,a/1,4,q/1,0,w
195|23.0|0,5,v/4,-2,w/1,-5,w/1,-2,v_1,0,v/1,5,v/1,1,d/5,-1,w_1,-2,v/2,-2,v/3,2,q/1,0,w
196|22.88|2,-2,v/0,1,w/1,-5,w/2,4,v_1,0,v/0,2,v/1,1,d/5,5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
197|22.84|0,5,q/4,-2,a/1,-5,b/1,-2,q_2,4,q/4,2,v/1,1,d/1,-1,w_1,-2,d/2,-2,v/2,2,a/1,0,w
198|22.64|2,-2,p/0,5,q/1,-5,d/1,-2,p_5,4,w/4,1,v/3,3,a/4,-2,p_1,-2,v/0,0,a/0,1,b/1,0,w
199|22.64|4,-2,v/4,0,a/5,4,w/1,-2,q_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
200|22.52|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_0,-3,v/2,-2,d/0,-5,q/1,0,w
201|22.2|0,4,a/0,1,a/1,-5,w/1,-2,v_5,-3,v/3,-2,a/1,1,d/1,-3,w_1,-2,q/2,-2,d/1,-4,a/1,0,w
202|22.12|0,4,a/0,1,a/1,-5,w/1,-2,v_5,-2,v/2,-2,v/1,1,a/3,-5,w_1,-2,q/2,-2,v/0,1,a/1,0,w
203|22.04|2,-2,v/0,5,a/0,2,w/1,-2,v_0,4,a/1,0,w/1,1,d/3,-5,w_5,3,v/2,-2,a/0,1,q/1,0,w
204|21.96|2,-2,v/0,5,a/1,-5,w/4,0,v_0,-3,v/2,-2,a/1,1,d/0,4,w_1,-2,a/2,-2,v/0,4,a/1,0,w
205|21.8|3,-2,v/2,-4,b/1,-5,p/4,-1,b_0,2,v/4,5,q/1,1,d/3,-5,p_2,-2,v/4,3,v/0,1,q/1,0,w
206|21.72|2,-2,p/0,5,w/1,-5,b/1,-2,q_1,0,d/4,1,v/3,3,a/1,-4,p_1,-2,v/2,-2,v/0,4,a/1,0,w
207|21.56|2,-2,b/0,1,a/1,-5,v/1,-2,p_1,0,w/3,-5,v/1,1,q/1,-3,v_1,-2,v/5,2,q/0,1,q/1,0,w
208|21.44|2,-2,v/0,3,d/1,-5,w/5,-1,a_5,2,w/1,3,v/1,1,d/3,-5,w_2,3,v/2,-2,d/4,3,q/1,0,w
209|21.4|4,-1,w/5,1,a/1,-5,w/1,-2,q_1,0,a/1,0,a/1,1,d/5,4,w_1,-2,v/2,-2,a/0,1,w/1,0,w
210|21.32|2,-2,p/0,5,q/1,-5,b/1,-2,q_1,0,v/4,1,v/3,3,a/1,2,p_1,-2,v/2,-2,d/0,-5,q/1,0,w
211|21.32|2,-2,v/0,0,a/1,-5,w/1,-2,q_1,0,v/1,-5,q/1,1,d/1,4,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
212|21.24|2,-4,v/2,-4,a/5,4,w/5,5,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
213|21.08|2,-2,v/0,0,a/1,-5,w/1,-2,q_1,0,v/2,-2,v/3,-5,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
214|20.84|2,-2,v/0,1,w/1,-5,w/2,0,a_1,0,v/2,-2,v/3,3,d/3,-5,w_1,-2,v/2,-2,q/0,-5,q/1,0,w
215|20.76|2,-2,p/0,5,q/1,-5,b/1,-2,a_1,0,v/4,1,v/3,-1,d/4,-2,p_1,-2,v/2,-2,v/2,2,a/1,0,w
216|20.72|2,-2,d/0,5,v/1,-5,b/1,-2,q_4,2,b/3,-2,a/4,5,d/3,3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
217|20.68|2,4,p/0,5,b/1,-5,b/1,-2,q_1,0,v/2,-2,v/1,1,d/3,2,w_1,-2,v/2,-2,v/2,2,a/1,0,w
218|20.52|0,5,v/4,-2,w/2,0,w/3,0,v_1,0,v/1,-5,q/1,1,d/4,5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
219|20.28|2,-2,v/0,-2,a/1,-5,w/5,4,v_1,0,v/5,4,a/5,3,q/3,-5,b_0,3,v/2,-2,v/0,1,b/1,0,w
220|20.2|3,-2,v/2,-4,q/1,-5,p/4,-1,d_1,0,v/4,1,v/3,3,a/4,-2,p_2,-2,v/2,-2,v/0,1,a/1,0,w
221|20.16|0,5,q/4,-2,a/1,-5,b/1,-2,v_3,-5,v/1,-1,v/1,1,d/1,5,w_1,-2,v/2,-2,a/0,1,a/1,0,p
222|20.16|4,-2,q/4,-2,a/1,-5,b/1,-2,v_3,1,v/3,-1,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,-5,q/1,0,w
223|19.88|3,-2,b/2,-4,a/1,-5,p/2,5,d_4,2,v/3,-2,a/1,1,d/3,-5,p_2,-2,v/2,-2,v/0,1,a/1,0,p
224|19.84|0,-3,a/0,3,a/1,-5,w/0,4,v_2,-3,v/3,-5,v/1,1,q/3,-5,w_1,4,v/5,2,v/0,1,q/1,0,w
225|19.8|4,3,v/2,-4,d/1,-5,b/4,-1,q_1,0,d/1,-3,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
226|19.76|2,-2,p/0,5,q/1,-5,b/1,-2,q_1,0,w/2,-2,v/1,1,d/2,-4,w_0,-5,v/0,0,v/0,1,b/1,0,p
227|19.56|2,-2,p/3,-4,q/1,-5,b/1,-2,q_1,0,v/4,1,v/3,3,a/4,-2,p_2,-2,v/2,-2,v/0,1,a/1,0,w
228|19.52|2,-2,p/3,4,q/1,-5,b/1,-2,q_1,0,v/4,1,v/3,3,a/4,-2,p_1,-2,v/2,-2,v/0,1,b/1,0,w
229|19.48|2,-2,p/0,5,q/1,-5,b/1,-2,q_1,0,v/4,1,v/3,3,a/4,-2,p_1,-2,v/2,-2,v/5,1,a/1,0,w
230|19.48|2,-2,p/0,5,a/1,-5,b/1,-2,q_1,0,v/4,1,v/3,3,a/4,-2,p_1,-2,v/2,-2,v/0,1,a/1,0,w
231|19.44|2,-2,v/0,1,a/5,-5,w/1,-2,v_1,0,p/2,0,b/1,1,a/4,-2,w_1,-2,v/2,-2,v/0,4,a/1,0,w
232|19.44|2,-2,d/0,1,q/1,-5,w/2,-5,v_4,0,v/2,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
233|19.2|2,-2,p/0,5,q/1,-5,b/1,-2,q_1,0,v/4,1,v/3,3,a/4,-2,p_0,0,v/2,-2,d/0,-5,q/1,0,w
234|19.16|0,5,q/4,-2,a/1,-5,b/1,-2,v_1,0,b/0,4,w/2,-1,b/3,4,p_2,-2,v/2,-2,v/0,1,a/1,0,p
235|19.16|0,5,v/4,-2,w/1,-5,w/1,-2,v_4,-4,v/2,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
236|19.12|0,4,a/4,2,a/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,w_4,2,a/2,-2,a/1,4,q/1,0,p
237|19.04|2,-2,a/0,3,v/1,-5,w/1,-2,w_1,0,v/1,-5,a/1,1,d/3,-5,b_1,-2,v/0,-1,v/2,2,a/1,0,p
238|19.04|2,-2,v/0,5,b/1,-5,w/1,-2,v_1,0,v/1,-1,v/2,-5,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
239|19.0|2,-2,v/2,-4,a/2,-1,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,4,q/1,0,w
240|18.92|2,-2,v/0,0,a/1,-5,w/1,-2,q_5,0,v/2,-2,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,-5,q/1,0,w
241|18.84|2,-2,a/0,1,q/4,-5,w/1,-2,b_1,0,v/4,2,a/1,1,q/3,5,w_1,-2,a/2,-2,d/0,1,b/1,0,w
242|18.8|2,-2,v/2,-4,a/3,4,w/1,-2,v_2,4,v/4,2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
243|18.76|2,-2,p/0,1,a/1,-5,w/1,-2,v_1,0,a/1,-1,v/0,-2,p/4,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
244|18.6|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/0,2,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
245|18.48|2,-2,v/0,1,q/1,-5,w/1,-2,d_4,-3,p/2,-2,v/1,1,d/3,-5,d_1,2,v/2,-2,v/2,2,d/1,0,w
246|18.36|2,-2,v/0,1,a/1,-5,w/1,-2,v_5,-2,d/3,3,q/1,1,w/3,-5,w_1,-2,v/2,-2,d/0,-5,q/1,0,w
247|18.36|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_5,5,v/2,-1,w/0,1,a/1,0,w
248|18.24|3,-5,v/2,-4,p/5,4,d/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
249|18.2|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,-1,v/2,-2,v/3,-2,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
250|18.16|2,-2,v/0,0,a/1,5,w/1,-2,v_1,0,p/1,-1,v/1,1,a/3,1,w_1,-2,v/1,2,v/3,-4,q/1,0,w
251|18.0|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,p/1,-1,v/1,1,w/4,-2,w_1,-2,v/2,-5,v/0,1,q/1,0,w
252|17.96|2,-2,b/0,5,a/1,-5,w/1,-2,v_4,-5,q/2,-2,v/1,1,d/3,-5,w_4,2,v/2,-2,v/0,4,a/1,0,w
253|17.88|3,0,v/0,1,w/5,-5,w/2,0,d_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
254|17.76|2,-2,v/4,0,p/1,-5,w/1,-2,a_1,0,v/2,-2,v/4,-3,d/3,-5,w_1,-2,v/2,-2,v/5,1,q/1,0,w
255|17.68|2,-2,q/0,-4,w/1,-5,w/1,-2,v_1,0,v/0,4,v/1,1,v/1,-2,w_1,-2,v/2,-2,d/0,-5,q/1,0,w
256|17.6|2,-2,v/5,4,a/1,1,d/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,p
257|17.36|2,-2,v/2,-4,d/1,-5,p/5,-1,w_1,0,v/2,-2,v/1,1,d/3,-5,w_2,3,v/2,-2,d/0,-5,q/1,0,p
258|17.08|2,-2,v/5,4,a/1,-5,b/1,-2,v_1,0,v/1,-1,v/2,2,a/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
259|17.08|2,-2,a/0,3,v/1,-5,b/1,-2,v_1,0,p/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,3,q/1,0,p
260|17.08|2,-2,v/0,0,w/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/0,5,b_1,-2,v/4,-5,v/0,1,q/1,0,w
261|17.0|0,5,q/4,-2,v/1,-5,b/1,-2,v_1,0,d/1,-1,v/0,-5,d/3,-5,w_1,-2,v/2,-2,a/0,1,w/1,0,w
262|17.0|3,4,v/0,1,q/1,-5,w/1,-2,v_1,0,d/2,-2,b/5,-2,b/3,-5,w_1,5,v/4,-3,v/2,2,a/1,0,w
263|16.88|2,-2,d/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_2,-5,v/2,-2,v/0,1,b/1,0,w
264|16.84|2,-2,a/5,0,q/1,0,p/1,-2,v_2,4,v/1,-1,v/1,1,d/2,-1,w_3,-5,v/2,-2,a/0,1,a/1,0,w
265|16.52|2,-2,v/0,1,q/1,-5,p/0,5,v_1,5,v/2,-2,q/1,5,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
266|16.52|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
267|16.52|2,-2,v/0,1,w/0,3,w/2,0,d_0,5,q/1,-1,a/1,1,p/2,-1,w_1,-2,v/2,-2,v/0,1,a/1,0,w
268|16.32|2,-2,v/2,-4,a/1,-5,w/1,-2,a_1,0,b/0,4,v/1,1,d/3,4,p_4,0,v/2,-2,v/0,1,a/1,0,w
269|16.28|0,5,q/4,-2,a/1,-5,b/1,-2,b_1,0,p/1,-1,v/1,1,d/3,-5,w_5,3,v/2,-2,a/0,1,w/1,0,p
270|16.12|4,3,v/2,-4,d/1,-5,w/4,-1,d_1,0,v/2,-2,a/4,2,d/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
271|16.08|2,-2,b/0,1,a/1,-5,w/1,-2,v_1,0,p/1,-1,v/1,1,a/1,1,w_3,4,v/5,-4,d/0,1,b/1,4,w
272|16.04|2,-2,d/3,-3,a/1,-5,w/1,-2,q_0,2,v/4,5,q/1,1,q/3,-5,p_1,-2,v/3,-3,v/3,-5,q/1,0,w
273|15.92|2,-2,v/0,1,p/1,-5,w/1,-2,b_1,0,d/2,-2,p/1,1,a/3,4,w_1,-2,v/1,2,v/0,1,a/1,0,w
274|15.8|2,-2,v/2,-4,a/1,-5,w/1,-2,a_1,2,v/0,5,v/1,1,v/3,-5,p_1,-2,a/4,0,v/0,1,b/1,0,w
275|15.76|5,-4,a/0,1,v/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,a_0,-1,v/5,5,v/5,2,a/1,0,w
276|15.6|0,-5,v/0,1,q/1,-5,w/1,-2,q_1,0,v/2,-2,v/4,5,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
277|15.6|2,-2,v/0,1,a/1,-5,w/1,-2,a_1,0,d/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
278|15.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,q/3,-5,w_1,-2,a/2,-2,v/0,4,a/1,0,w
279|15.44|2,-2,q/5,1,a/3,3,w/1,-2,q_1,0,b/0,0,a/1,5,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
280|15.44|2,-2,v/2,-1,p/3,3,v/1,-2,q_1,0,v/4,1,v/3,3,q/4,-2,p_1,-2,v/0,0,v/0,1,b/1,0,w
281|15.24|2,-2,v/2,-4,a/1,-5,b/1,-2,d_1,3,v/1,-1,v/1,1,d/2,2,w_5,-1,v/2,-2,a/0,1,b/1,0,w
282|15.24|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
283|14.92|0,5,v/4,-2,w/1,-2,w/1,-1,v_1,0,p/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,0,a/1,0,w
284|14.88|2,-2,p/0,5,q/1,-5,p/1,-2,q_1,0,v/4,1,w/5,2,a/4,-2,p_1,-2,v/5,3,v/0,1,b/1,0,w
285|14.84|2,3,q/4,-2,a/1,-5,b/1,-2,a_1,0,a/1,0,a/0,-2,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
286|14.8|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/0,5,v/3,1,v/2,2,b_1,-2,q/2,-2,v/0,4,a/1,0,w
287|14.8|0,5,q/4,-2,a/1,-5,b/1,-2,w_5,-2,d/1,-1,q/1,1,d/3,-5,w_1,-2,v/5,-5,v/0,1,b/1,0,w
288|14.76|0,5,q/2,3,b/1,-5,b/1,-2,v_3,4,v/4,2,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
289|14.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,a/0,0,q/3,-5,w_0,-5,v/2,-2,v/0,1,b/1,0,w
290|14.68|2,-2,d/5,1,a/1,-5,p/4,2,q_1,0,a/1,0,a/0,3,d/3,-5,w_3,4,v/2,-2,a/0,1,q/1,0,w
291|14.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
292|14.64|5,1,v/0,4,a/1,-5,q/1,-2,v_5,1,v/3,4,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,4,a/1,0,w
293|14.64|5,4,q/5,1,a/1,-5,w/1,-2,b_2,-2,q/5,3,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
294|14.6|2,-2,v/5,4,a/2,-3,p/1,-2,v_1,4,v/4,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,q/1,0,w
295|14.6|2,-2,v/0,5,a/1,-5,w/1,-2,w_1,-5,v/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,a/5,3,a/1,0,w
296|14.6|1,1,v/2,2,v/1,-5,w/1,-2,b_1,0,v/2,-2,q/4,2,d/0,3,w_1,-2,v/2,-2,v/0,1,b/1,0,w
297|14.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-5,a/1,1,d/3,3,w_2,5,a/2,-2,v/0,4,a/1,0,w
298|14.52|5,1,a/0,3,a/1,-5,w/1,-2,v_1,0,v/1,-5,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
299|14.48|2,-2,a/0,0,a/1,-5,w/1,0,q_1,0,v/1,-5,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
300|14.36|0,5,q/4,-2,a/0,3,b/1,-2,v_2,-5,q/4,2,v/1,1,d/2,3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
301|14.24|2,-2,v/0,1,p/1,-5,w/1,-2,v_1,0,a/2,-2,a/1,1,d/3,-5,w_5,0,v/2,-2,v/0,1,b/1,0,w
302|14.24|2,-2,v/0,1,a/1,-5,w/1,-2,v_3,-3,v/2,-2,a/1,1,q/3,-5,w_1,4,v/2,-2,v/2,-5,q/1,0,w
303|14.2|2,-2,v/1,-4,a/1,-5,w/1,-2,v_3,-4,v/2,-2,v/1,1,q/3,-5,w_5,-3,v/2,-2,v/2,2,a/1,0,w
304|14.16|2,-2,q/0,5,a/3,-5,w/3,5,v_2,4,v/4,2,v/3,2,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
305|14.16|2,-2,b/0,3,a/1,-5,w/1,-2,v_1,0,v/1,-5,a/5,5,d/3,-5,w_1,-2,v/2,-2,d/0,-5,q/1,0,w
306|14.08|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/4,4,d/3,-5,w_1,-2,v/2,-2,a/1,4,v/1,0,w
307|13.96|3,-2,v/2,-4,d/1,-5,p/2,4,q_1,0,b/0,4,v/1,1,a/3,4,q_3,-1,v/2,-2,v/0,1,a/1,0,w
308|13.8|2,-2,v/4,4,d/1,-5,w/1,-2,b_2,4,p/1,-1,v/1,1,a/3,-5,w_3,-3,v/2,-2,a/0,4,a/1,0,w
309|13.72|1,4,v/1,-5,a/1,-5,q/1,1,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
310|13.72|4,-3,v/0,5,a/1,-5,b/1,-2,q_4,2,v/3,-2,q/1,1,d/3,-5,w_1,-2,v/5,-4,v/0,1,b/1,0,w
311|13.64|2,-2,w/0,1,w/2,-4,w/1,-2,q_1,0,b/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
312|13.64|3,0,v/0,1,a/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
313|13.64|3,0,v/0,2,a/1,-5,w/0,4,v_1,0,v/2,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
314|13.56|0,5,q/4,-2,a/1,-5,b/1,-2,v_2,4,v/4,2,b/2,2,d/3,-5,w_1,-2,a/4,-5,v/0,1,q/1,0,w
315|13.56|0,0,p/0,5,q/1,-5,b/1,-2,q_5,3,p/1,-1,v/1,1,a/4,-2,w_3,-3,v/2,-2,v/0,1,q/1,0,w
316|13.52|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,b/3,-5,w_1,-2,a/2,-2,d/3,-4,a/1,0,w
317|13.48|2,-2,q/5,1,a/1,-5,w/5,-4,b_1,0,d/1,0,a/1,1,d/3,-5,w_3,-4,v/2,-2,a/0,1,q/1,0,w
318|13.44|2,-2,d/3,2,a/1,-5,b/2,4,q_3,5,v/2,-2,a/1,1,d/5,5,d_1,-2,v/2,-2,v/1,2,a/1,0,w
319|13.4|2,-2,v/2,-4,a/2,-1,w/1,-2,v_5,3,d/1,-1,q/1,1,d/5,2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
320|13.36|4,4,v/5,4,a/4,-1,p/1,-2,v_1,0,v/2,-2,w/1,1,d/0,1,w_1,-2,v/2,-2,v/0,1,b/1,0,w
321|13.36|0,5,q/4,-2,a/1,-5,b/1,-2,v_1,0,q/1,-1,v/1,1,d/4,2,w_5,-4,v/5,5,a/4,4,d/1,0,w
322|13.36|0,-1,p/0,5,q/1,-5,b/1,-2,q_1,0,v/5,5,v/3,3,a/4,-2,p_1,-2,v/0,0,v/0,1,a/1,0,w
323|13.32|2,1,p/0,5,q/1,-5,v/1,-2,q_1,0,v/4,1,v/3,3,a/4,-2,q_1,-2,v/0,0,v/0,1,b/1,0,w
324|13.28|2,-2,v/0,1,a/5,0,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
325|13.2|2,-2,v/5,4,a/1,-5,b/1,-2,v_2,-2,v/5,-5,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/5,1,b/1,0,w
326|13.2|1,-1,v/2,-4,q/1,-5,b/1,-2,v_4,1,v/2,-2,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/3,-3,a/1,0,w
327|13.2|2,-2,v/2,-4,d/1,-5,w/5,-1,w_2,4,v/1,-1,v/1,1,v/3,-5,a_5,2,v/2,-2,d/0,-5,q/1,0,w
328|13.08|0,4,a/0,1,a/1,-5,w/1,-2,v_4,-3,v/2,-2,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,a/1,0,w
329|13.08|3,-2,p/2,-4,d/1,-5,p/4,-1,d_1,0,a/0,4,v/1,1,v/5,4,w_1,-2,v/5,-4,v/0,1,b/1,0,w
330|13.04|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/2,-1,w_1,-2,v/4,-1,v/0,4,a/1,0,w
331|13.0|1,-3,v/0,1,w/1,-5,w/1,-2,q_1,0,w/4,-1,a/1,1,d/3,-5,w_1,-2,v/5,-2,v/0,1,q/1,0,w
332|12.96|2,-2,v/1,3,w/2,-3,b/1,-2,v_0,2,q/1,-1,w/1,1,d/3,-5,d_1,-2,v/2,-2,d/0,-5,q/1,0,p
333|12.88|2,-2,d/1,3,a/1,-2,b/1,-2,v_1,0,q/2,-2,a/1,1,q/3,-5,w_1,-2,v/5,4,v/2,2,a/1,0,p
334|12.84|4,1,a/4,4,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/4,-1,d/3,-5,w_2,0,a/3,-1,v/0,4,a/1,0,w
335|12.76|2,-2,v/5,0,w/1,-5,w/1,-2,q_0,3,v/5,-5,v/1,1,d/3,-5,a_2,-3,v/2,-2,v/0,4,v/1,0,w
336|12.72|2,-2,v/0,5,a/1,-5,b/1,-2,q_4,2,v/3,-2,a/1,-4,d/3,-5,w_1,-2,v/5,2,v/0,1,q/1,0,w
337|12.68|2,-2,d/5,-2,q/1,-5,b/1,-2,q_1,0,v/2,-2,w/1,1,d/3,-5,a_2,-3,v/0,0,v/0,1,b/1,0,w
338|12.68|2,2,v/0,5,q/1,-5,b/1,-2,q_1,0,v/5,4,v/3,3,a/4,-2,p_1,-2,v/2,-2,q/0,-5,q/1,0,w
339|12.56|0,5,q/4,-2,a/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,v/3,-5,b_0,-2,v/2,-2,a/0,1,w/1,0,w
340|12.52|2,-2,b/0,3,p/1,-5,w/1,-2,v_1,0,v/1,-5,q/1,1,d/0,1,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
341|12.44|2,-2,d/5,1,a/1,-5,w/1,-2,d_1,0,v/2,-2,a/1,1,d/3,-5,v_1,-2,v/2,-2,q/0,4,a/1,0,w
342|12.4|5,4,v/0,1,p/1,-5,w/5,-3,q_1,0,v/3,-5,d/1,1,q/3,-5,w_1,-2,v/5,2,v/0,1,q/1,0,w
343|12.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/1,-4,a/1,1,q/3,-5,w_1,-2,v/0,2,v/0,1,b/1,0,w
344|12.36|1,2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,0,v/0,1,a/1,0,w
345|12.36|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,b/2,-2,v/1,1,d/3,-5,w_2,0,v/1,4,v/0,1,q/1,0,w
346|12.24|2,-2,w/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,v/3,-5,v_1,-2,v/2,-2,v/0,4,a/1,0,w
347|12.2|2,-2,v/0,5,a/3,4,w/4,1,v_1,0,v/1,-1,v/2,1,d/3,-5,v_1,-2,d/2,-2,v/0,4,q/1,0,w
348|12.12|2,-2,p/0,5,q/3,0,b/1,-2,p_1,0,v/4,3,q/1,1,d/3,-5,w_1,-2,v/1,-5,v/0,1,b/1,0,w
349|11.96|4,-3,v/0,1,a/1,-5,w/1,-2,v_1,0,b/2,-2,p/1,1,d/4,5,w_1,-2,d/3,0,v/0,1,q/1,0,w
350|11.72|4,4,v/0,-5,a/1,-5,w/0,4,v_1,0,v/1,-1,v/1,1,d/3,-5,d_1,4,v/5,2,v/0,1,q/1,0,w
351|11.68|2,-2,v/0,1,a/3,3,w/1,-2,v_1,0,d/0,-5,a/1,1,d/0,1,v_5,-1,v/0,0,d/3,1,q/1,0,w
352|11.68|2,-2,a/0,1,a/3,4,w/1,-2,v_1,0,d/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
353|11.6|2,-2,v/4,2,a/1,-5,w/1,-2,b_1,0,v/1,-1,w/1,1,d/5,4,q_1,-2,v/3,-3,v/0,1,q/1,0,w
354|11.56|4,4,v/4,-2,w/1,-5,w/1,-2,q_1,0,v/2,-2,v/0,-1,d/3,-5,w_2,3,v/2,2,v/0,1,b/1,0,w
355|11.44|2,-2,v/2,-4,b/1,-5,d/5,-1,w_1,0,a/2,-2,v/1,1,w/3,-5,w_2,3,v/2,-2,d/0,-5,q/1,0,w
356|11.4|2,-2,v/4,0,a/1,-5,w/1,-2,q_0,2,v/4,5,q/1,1,d/3,-4,p_1,-2,v/1,-2,v/0,-5,v/1,0,b
357|11.4|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,v/1,-5,q/1,1,d/3,-5,d_3,3,v/2,-2,v/0,-5,q/1,0,w
358|11.36|2,-2,v/0,1,q/1,-5,w/1,-3,v_1,0,v/1,-1,d/1,-4,d/5,-4,w_1,-2,a/2,-2,v/5,2,a/1,0,w
359|11.32|2,-2,v/4,0,a/1,-5,w/3,5,q_0,2,v/4,5,q/1,1,d/5,5,p_1,-2,a/2,-2,v/0,-5,q/1,0,b
360|11.24|2,-2,p/4,-4,q/1,-5,d/1,-2,d_1,0,v/2,-2,p/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
361|11.12|2,-2,v/2,-4,d/1,-5,w/5,-1,w_1,0,a/1,0,a/1,1,a/2,3,w_1,-2,v/2,-2,a/0,1,q/1,0,w
362|11.0|2,-2,q/0,3,a/1,-5,w/0,-5,v_1,0,v/1,-5,a/1,1,d/3,-5,w_3,-4,v/2,-2,v/3,0,a/1,0,b
363|10.96|5,-1,v/4,2,a/1,-5,w/1,-2,v_1,0,p/5,2,a/1,1,a/3,-5,w_1,-2,v/0,-5,w/2,2,a/1,0,w
364|10.96|2,-2,v/0,0,v/1,-5,w/1,-2,q_4,-1,b/2,-2,a/3,3,d/3,-5,w_1,-2,v/2,-1,v/0,1,q/1,0,w
365|10.96|2,-2,v/0,1,a/1,-3,w/1,-2,v_1,0,a/0,0,v/5,-3,q/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
366|10.96|0,4,a/0,1,a/1,-5,w/1,-2,v_1,0,a/2,-2,q/1,1,d/3,-5,v_1,-2,v/5,-4,v/0,1,q/1,0,w
367|10.88|0,4,a/0,1,a/1,-5,w/1,-2,v_1,-3,v/2,-2,p/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,a/1,0,b
368|10.88|2,-2,v/0,5,a/1,-5,b/1,-2,q_1,0,v/1,-5,q/4,0,d/3,-5,w_1,-2,v/3,-2,v/0,-5,q/1,0,w
369|10.8|2,-2,q/2,-2,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,q/3,-5,w_1,-2,v/5,-1,v/2,2,a/1,0,w
370|10.8|2,-2,v/2,-4,d/0,1,q/5,-1,w_1,0,w/2,-2,v/1,1,v/5,4,w_2,3,v/0,-4,d/0,-5,q/1,0,w
371|10.76|3,-2,v/2,-4,d/1,-5,p/3,-4,d_0,2,v/4,5,q/1,1,d/4,-4,p_3,5,v/4,0,v/0,1,a/1,0,w
372|10.72|2,-2,p/0,5,w/1,-5,b/1,-2,w_1,0,v/1,4,v/5,0,a/4,-2,p_5,2,d/0,0,v/0,1,w/1,0,w
373|10.68|2,-2,v/0,0,a/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,b/3,-5,w_5,-1,v/2,-2,v/0,-5,q/1,0,w
374|10.64|0,5,q/4,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-4,w_1,-2,v/5,-3,v/0,1,a/2,-1,w
375|10.6|2,-2,q/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_0,-3,v/2,-2,d/2,-5,b/1,0,w
376|10.44|2,-2,v/0,1,d/1,-5,w/1,-2,d_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/3,-4,v/2,2,a/1,0,w
377|10.24|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,b/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,b
378|10.2|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,-4,q/1,0,w
379|10.16|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/3,4,q/5,2,p/3,-5,w_0,4,v/5,-4,v/0,3,b/1,0,w
380|10.16|2,-3,v/2,-4,d/1,-5,w/5,-1,w_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,-2,v/0,1,b/1,0,w
381|10.16|2,-2,v/0,5,a/1,-5,w/1,-2,p_4,-2,b/0,4,v/1,1,v/3,4,p_3,-5,v/2,-2,v/0,1,a/1,0,w
382|10.04|4,-4,v/1,-1,a/1,0,w/1,-2,v_1,0,v/2,-2,v/1,1,b/3,-5,w_2,0,v/2,-2,a/1,4,q/1,0,w
383|10.04|2,-2,v/0,1,b/1,-5,w/2,0,d_1,0,v/2,-2,v/1,1,d/3,-5,w_4,3,d/2,-2,v/0,-5,q/1,0,b
384|10.0|1,1,b/2,2,w/1,-5,v/1,-2,b_1,0,v/3,-2,b/1,1,d/3,-5,w_1,-2,v/5,-4,v/0,1,b/1,0,w
385|10.0|2,-2,v/4,2,a/1,-5,w/5,4,v_5,-2,d/4,5,q/1,1,d/5,-3,w_1,-2,v/2,-2,v/2,2,a/2,-1,w
386|9.96|2,-2,v/3,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,2,b/1,0,w
387|9.96|2,-2,v/0,0,a/1,-5,w/1,-2,q_1,0,v/1,-5,q/1,1,w/3,-5,w_1,-2,v/5,4,v/5,0,d/1,0,w
388|9.8|1,1,v/2,2,v/1,-5,w/1,-2,b_1,0,v/2,-2,a/1,1,d/4,2,b_1,-2,v/5,-4,v/0,1,b/1,0,w
389|9.8|2,-2,v/1,1,q/1,-5,w/1,-2,d_1,0,v/2,-2,a/0,-4,p/3,-5,w_0,2,v/2,-2,v/0,1,q/1,0,b
390|9.76|2,-2,v/2,-4,w/1,-5,w/1,-2,q_1,0,v/4,-4,v/5,-1,a/4,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
391|9.76|2,-2,v/2,-4,v/1,-5,w/4,-3,v_1,0,w/2,-2,v/0,3,d/3,-5,w_1,-2,v/2,-2,w/0,1,b/1,0,w
392|9.68|2,-2,q/5,1,a/1,-5,w/1,-2,q_3,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,4,b/2,-5,b
393|9.56|2,-2,a/0,3,a/1,-5,w/1,-2,v_1,0,b/3,3,a/4,5,d/1,-4,w_1,-2,v/5,-3,b/0,1,d/0,-2,w
394|9.52|2,-2,v/1,-1,a/1,-5,w/1,-2,v_4,4,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,b/1,0,w
395|9.52|2,-2,v/2,-4,a/1,-5,w/1,-2,v_5,1,v/4,2,a/1,1,d/3,-5,w_1,-2,v/5,-3,v/0,1,d/0,-2,w
396|9.52|2,-2,v/0,5,a/3,3,v/1,-2,v_3,1,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/4,-4,v/0,1,b/1,0,w
397|9.52|2,-2,v/2,-4,a/1,-5,w/1,-2,v_2,4,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,-4,v/0,-5,b/1,0,w
398|9.48|0,5,v/4,-2,a/1,-5,b/1,-2,v_4,2,v/3,-2,a/1,1,p/3,-5,w_2,0,v/2,-2,v/4,-1,q/1,0,w
399|9.44|2,-2,v/0,1,w/1,-5,w/2,0,d_4,0,w/3,-2,a/1,2,d/0,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,b
400|9.36|1,1,v/4,-2,w/1,-5,w/1,-2,q_2,-4,v/1,-4,d/1,1,d/3,-5,v_1,-2,v/2,-2,a/0,1,w/1,0,p
401|9.36|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,q/1,-5,a/1,1,d/3,-5,w_2,-5,v/2,-2,w/0,4,a/1,0,w
402|9.36|2,-2,v/2,-4,d/1,-5,w/5,-1,w_1,0,w/2,-2,v/1,1,b/3,-5,w_3,-2,w/2,-2,v/0,1,q/1,0,w
403|9.32|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_0,2,w/5,-5,v/0,1,q/1,0,b
404|9.32|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,5,v/1,1,d/3,-5,w_0,2,w/2,-2,v/0,1,q/1,0,b
405|9.32|2,-2,v/0,1,a/1,-5,w/1,-2,q_1,0,q/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/4,4,w
406|9.24|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,p
407|9.24|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,b/2,2,a/1,0,w
408|9.24|2,-2,v/0,1,q/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,w_4,-4,v/2,-2,v/0,1,p/1,0,w
409|9.24|2,-2,a/1,-1,a/1,-5,w/1,-2,v_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,v/3,4,v/0,1,d/0,-2,w
410|9.24|2,-2,v/0,0,a/1,-5,w/1,-2,a_1,0,v/1,-5,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,-5,q/1,0,w
411|9.2|2,4,a/5,1,a/1,-5,w/4,-1,q_1,0,a/1,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/5,4,w
412|9.2|2,-2,v/0,1,w/1,-5,w/2,0,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,4,v/0,1,q/1,0,b
413|9.2|2,-2,v/3,-2,a/1,-5,w/2,-3,q_1,0,b/1,-1,v/5,-1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,3,w
414|9.16|2,-2,v/0,5,a/1,-5,b/1,-2,q_4,1,v/3,-2,d/2,-1,p/3,-5,w_1,-2,v/2,-2,v/0,-2,b/1,0,w
415|9.12|0,3,a/2,2,q/1,-5,w/4,-4,b_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/3,0,v/0,4,a/1,0,p
416|9.12|2,-2,a/0,5,a/2,-4,a/1,-2,p_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
417|9.04|4,5,v/0,1,a/1,-5,w/1,-2,v_1,0,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,v/3,3,w
418|9.0|2,-2,v/3,-5,a/1,-5,w/1,-2,q_1,0,v/1,-5,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-5,q/3,5,w
419|9.0|2,-2,v/4,0,a/1,-5,w/1,-2,q_0,2,p/4,5,q/1,1,d/3,-5,p_1,-2,v/5,-3,v/0,1,b/0,-2,w
420|8.96|2,-2,a/1,-1,a/1,-5,w/1,-2,v_1,0,v/1,-5,a/1,1,d/5,-5,w_1,-2,v/2,-2,v/2,2,b/1,0,w
421|8.92|2,-2,v/0,1,w/1,-5,w/1,-2,q_1,0,w/1,-1,q/1,1,d/3,-5,q_1,-2,w/2,-2,a/0,1,b/1,0,w
422|8.84|2,-2,v/4,0,a/1,-5,w/1,-2,d_1,0,v/2,-2,q/1,1,d/0,-5,w_1,1,v/2,-2,v/0,-5,q/4,1,w
423|8.84|2,-2,a/0,1,a/1,-4,p/1,-2,v_1,0,d/2,-2,v/1,1,q/3,-5,w_1,-2,v/5,2,v/0,1,q/1,0,w
424|8.8|2,-2,v/0,1,a/1,-5,w/5,-2,v_1,0,v/2,-2,v/1,1,d/2,3,w_0,-3,w/2,-2,v/0,4,a/1,0,w
425|8.8|5,1,a/0,5,q/1,-5,w/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,a/1,0,w
426|8.8|2,-2,a/1,0,a/1,-5,w/1,-2,v_3,-4,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/5,-1,v/0,1,p/3,3,w
427|8.68|2,-2,v/4,-2,q/1,-5,w/1,-2,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,2,a/1,0,w
428|8.6|2,-2,v/0,5,d/1,-5,w/1,-2,v_1,0,b/2,-2,a/1,1,d/3,-5,v_1,-2,v/2,-2,b/0,1,q/1,0,w
429|8.56|2,-2,v/2,-4,a/1,-5,w/4,2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/0,1,d/0,-5,q/1,0,a
430|8.52|2,-2,v/0,1,a/1,-5,w/1,-2,a_1,0,v/5,0,v/0,-3,d/3,-5,w_1,-2,v/2,-2,q/2,2,w/1,0,w
431|8.52|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/3,-3,a/1,1,d/3,-5,w_0,2,w/2,-2,v/0,1,q/5,-3,a
432|8.52|2,-2,v/4,0,q/1,-5,d/1,-2,v_0,0,b/2,-2,a/1,1,d/3,-5,w_1,-2,v/4,2,v/0,1,q/1,0,w
433|8.52|2,-2,v/0,1,w/1,-5,w/1,-2,v_3,2,d/1,-1,q/1,1,d/2,0,w_1,-2,v/2,-2,w/0,1,a/1,0,w
434|8.48|0,5,q/4,-2,a/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,d/4,1,w_1,-2,v/2,-2,a/0,1,w/1,0,b
435|8.48|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,p/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,w
436|8.48|2,-2,q/5,1,a/1,-5,w/1,-2,q_1,0,v/2,-2,w/1,1,d/3,-5,w_4,0,v/2,-2,a/2,2,p/1,0,w
437|8.48|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,b/0,4,v/4,-4,q/3,4,p_1,-2,p/2,-2,a/0,4,w/1,0,w
438|8.48|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,0,v/2,-2,v/4,5,p/1,0,w
439|8.48|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,b/4,1,v/3,3,a/4,-2,p_3,4,v/0,0,v/0,1,v/5,-3,w
440|8.48|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,q/5,-3,v/0,1,d/1,2,b
441|8.48|2,-2,v/2,-4,a/1,-5,w/1,-2,d_1,0,v/0,5,v/1,1,v/3,-5,p_1,-2,v/2,-2,w/0,-5,q/1,0,w
442|8.48|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/0,5,v/1,1,v/3,-5,p_1,-2,w/2,-2,v/0,1,b/1,0,w
443|8.48|2,-2,q/2,-4,a/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,v/3,-5,p_1,-2,v/2,-2,p/0,1,b/1,0,w
444|8.48|3,4,a/0,1,a/1,-5,w/1,-2,v_0,1,p/1,-1,v/1,1,a/4,-2,w_1,-2,w/2,-2,v/0,1,q/1,0,w
445|8.48|2,-2,d/0,1,a/1,-5,w/1,-2,v_1,0,b/2,-2,v/2,0,d/3,-5,w_2,3,v/2,-2,p/0,-5,q/1,0,w
446|8.48|4,4,v/4,0,a/1,-5,w/1,-2,q_0,2,v/2,-1,b/1,1,d/3,-5,p_1,-2,v/2,-2,a/0,1,p/1,0,w
447|8.48|2,-2,v/0,1,w/5,-2,w/4,3,v_5,-2,d/1,-1,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/4,-1,q/1,0,w
448|8.48|2,-2,a/4,5,q/1,-5,w/1,-2,d_1,0,b/2,-2,b/5,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,a/1,0,w
449|8.48|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,b/2,-2,q/1,1,d/5,-4,w_1,-2,v/2,-2,p/2,2,w/1,0,b
450|8.48|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,w/2,-2,b/1,1,q/3,-5,w_2,-2,v/2,-2,w/0,1,a/1,0,w
451|8.4|2,-2,v/0,1,a/2,1,w/1,-2,v_3,0,d/2,-2,v/1,1,q/3,-5,w_1,-2,q/2,-2,v/2,5,a/1,0,w
452|8.32|3,5,a/0,3,v/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,b/2,-4,w
453|8.32|2,-2,w/0,5,p/1,-5,w/1,-2,v_1,0,v/0,2,v/1,1,d/3,-5,w_1,-2,v/1,-3,v/4,4,q/1,0,w
454|8.28|2,-2,v/0,-3,a/4,0,v/5,-4,v_1,0,b/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
455|8.28|2,-2,v/0,1,q/1,-5,w/1,-2,d_1,0,v/2,-2,a/1,1,p/3,-5,w_1,-2,v/2,-2,q/1,5,b/1,0,d
456|8.28|2,-2,v/0,1,q/1,-5,w/1,-2,d_1,0,v/1,-2,a/1,1,d/1,5,w_1,-2,v/2,-2,b/0,-5,p/1,0,a
457|8.24|2,-2,v/5,4,a/1,-5,b/1,-2,d_1,0,v/3,-5,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,-5,b/1,0,w
458|8.24|2,-2,a/0,1,w/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/0,4,w_1,-2,d/2,-2,w/3,4,q/1,0,w
459|8.24|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,0,w_1,-2,v/2,-2,b/0,1,b/1,0,w
460|8.24|5,-2,d/0,1,w/3,0,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
461|8.24|2,-2,p/5,1,a/1,-5,a/1,-2,q_0,-2,a/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,1,q/1,0,w
462|8.2|5,-3,v/2,-4,a/1,-5,v/1,-2,p_1,0,v/4,-5,w/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,-5,q/1,0,p
463|8.2|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/0,5,v/1,1,v/0,-2,p_1,-2,v/5,-3,v/0,1,d/3,4,b
464|8.2|2,-2,q/5,1,b/1,-5,w/4,-2,q_1,0,a/1,0,d/1,1,d/3,-5,w_2,-2,v/2,-2,b/0,1,a/1,0,p
465|8.12|2,-2,v/0,5,a/1,-5,b/1,-2,q_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/5,-5,w
466|8.12|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_2,1,d/2,-2,a/0,1,q/3,4,w
467|8.08|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,q/3,-5,w_1,-1,v/1,0,v/2,2,a/1,0,w
468|8.08|0,5,q/4,-2,a/0,-1,b/1,-2,p_2,0,v/4,2,v/1,1,d/3,-5,w_1,-2,v/2,-3,v/0,1,a/1,0,p
469|8.08|2,5,v/0,1,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,q/3,-5,w_1,-2,v/5,-3,v/0,1,d/0,-2,w
470|8.04|0,-3,a/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,q/3,-5,b_1,-2,w/0,3,v/0,1,b/1,0,w
471|7.96|2,-2,v/5,2,b/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,a/3,-5,w_5,0,v/2,-2,v/0,1,b/1,0,w
472|7.96|2,-2,v/0,1,a/1,-5,w/1,-2,q_1,0,v/3,-5,v/1,1,q/5,-4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
473|7.96|2,-2,v/1,3,p/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,a/3,-5,w_1,-2,v/5,-4,v/0,1,b/1,0,w
474|7.96|0,5,v/4,-2,q/1,-5,w/1,-2,v_3,3,v/1,-1,a/1,1,d/3,-5,w_0,2,p/2,-2,v/0,1,p/1,0,q
475|7.92|2,-2,p/2,-4,a/1,-5,w/1,-2,v_1,0,a/1,0,a/3,-4,d/3,-5,w_2,-1,v/2,-2,a/0,1,q/1,0,w
476|7.92|1,5,v/2,2,v/1,-5,w/1,-2,a_5,-4,v/2,-2,d/1,1,d/3,-5,w_2,3,v/2,-2,d/0,-5,v/0,5,w
477|7.88|4,-2,v/0,1,w/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,p_1,-2,b/2,-2,v/0,1,w/1,0,w
478|7.84|0,5,v/4,-2,w/0,-5,v/0,-1,v_1,0,w/1,0,w/1,1,a/3,-5,w_1,-2,b/2,-2,v/0,1,v/1,0,w
479|7.8|2,-2,v/2,-4,a/1,-5,w/0,2,v_1,0,v/0,-3,q/1,1,d/3,-5,w_1,-2,q/5,-4,v/0,1,p/1,0,w
480|7.8|2,-2,b/0,5,a/0,1,b/1,-2,q_4,2,b/3,-2,a/1,1,d/5,5,w_5,5,v/2,-2,a/0,1,b/1,0,w
481|7.76|2,-2,v/0,1,a/1,-5,w/1,-2,v_4,0,v/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,a/0,0,w
482|7.76|4,3,v/2,-4,d/1,-5,w/4,-1,d_4,-5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/1,-3,v/0,4,a/1,0,b
483|7.72|4,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,b/2,-2,v/1,1,p/3,-5,b_1,-2,v/2,-2,v/0,1,q/4,0,w
484|7.72|2,-2,a/0,3,d/1,-5,w/1,-2,v_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/5,-3,v/0,1,d/0,-2,w
485|7.68|2,-2,v/4,-4,a/1,-5,b/1,-2,v_2,5,v/2,-2,v/4,-3,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
486|7.68|0,5,a/4,-2,w/1,-5,d/1,-2,v_1,0,v/1,5,v/1,1,d/1,-4,w_2,3,v/2,-2,d/0,-5,d/1,0,w
487|7.64|2,-2,v/0,1,a/1,-5,w/1,-2,v_5,-2,d/3,5,q/1,1,w/3,-5,p_1,-2,v/2,-2,b/0,1,v/1,0,w
488|7.64|0,4,a/0,1,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,a/5,-2,w_1,-2,b/2,-2,v/0,1,q/1,0,w
489|7.6|5,5,v/0,1,a/1,-5,w/1,-2,v_4,2,v/3,-2,a/1,1,d/3,-5,w_0,-3,v/2,-2,w/1,4,q/3,-1,w
490|7.56|2,-2,v/4,0,a/1,-5,w/1,0,q_1,0,a/3,3,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,2,d/3,-5,w
491|7.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/0,4,w_1,-2,v/2,-2,v/0,4,d/3,4,q
492|7.56|2,-2,v/2,-4,d/1,-5,w/5,-1,w_1,0,w/2,-2,v/3,-1,d/3,-5,w_2,3,p/2,-2,d/0,-5,v/1,0,w
493|7.48|2,-2,v/5,2,v/2,3,v/1,-2,q_2,4,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/4,-1,a/1,4,q/1,0,w
494|7.48|2,-2,v/2,-4,a/1,-5,w/1,-2,v_4,2,v/3,-2,a/1,1,d/3,-5,w_4,-5,v/2,-2,v/3,-1,b/1,0,a
495|7.4|2,-2,v/2,-4,a/4,2,a/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,a
496|7.4|2,-2,v/2,-4,a/1,-5,w/1,-2,q_3,4,v/1,-5,q/0,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,a
497|7.4|2,-2,b/0,1,a/1,-5,w/1,-2,v_3,1,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,a
498|7.4|2,-2,v/0,1,a/1,-5,a/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,b_1,-2,d/2,-2,a/0,1,w/1,0,w
499|7.4|4,3,v/2,-4,d/1,-5,w/4,-1,d_1,0,v/1,-1,v/1,1,d/1,-1,w_1,-2,v/2,-2,v/0,4,a/1,0,a
500|7.4|2,-2,v/0,1,a/1,-5,v/1,-2,v_1,0,q/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,w
501|7.4|2,-2,v/0,1,a/1,-5,q/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_4,4,a/2,-2,v/0,1,b/1,0,w
502|7.4|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,4,v/0,1,w/4,3,w
503|7.4|2,-2,d/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/4,-5,a
504|7.4|2,-2,v/0,1,w/1,-5,w/2,0,d_1,0,v/0,5,v/1,1,v/3,-5,a_4,-1,v/2,-2,v/0,1,b/1,0,w
505|7.4|3,5,v/0,1,q/1,-5,w/1,-2,d_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,a
506|7.4|2,-2,v/0,1,q/1,-5,w/1,-2,q_1,0,v/2,-2,a/5,0,p/3,-5,w_1,-2,v/2,-2,v/1,-1,b/1,0,w
507|7.4|2,-2,v/0,1,q/1,-5,w/1,-2,d_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,a
508|7.36|2,-2,v/0,2,q/1,-5,a/1,-2,v_1,0,v/0,5,b/1,1,v/3,-5,p_1,-2,v/2,-2,v/3,-5,b/1,0,w
509|7.36|4,0,w/5,4,a/1,-5,b/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-3,b/4,-4,a/1,0,w
510|7.36|2,-2,v/0,1,q/1,-5,w/1,-2,d_1,0,d/1,5,v/1,5,d/3,-5,w_0,2,w/2,-2,v/4,-3,q/1,0,b
511|7.32|1,3,q/5,3,d/1,-5,w/4,-1,d_1,0,v/1,-1,v/1,1,d/0,0,w_1,-2,v/2,-2,v/0,4,w/0,4,w
512|7.32|0,5,q/1,-5,a/1,-5,b/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/5,-5,w
513|7.28|2,-2,a/0,1,w/1,-5,w/1,-2,q_1,-3,v/1,-4,b/1,-4,v/3,-5,v_1,-2,v/2,-1,v/0,1,b/2,2,w
514|7.28|2,-2,v/0,1,w/1,-5,w/2,0,d_1,0,v/2,-2,v/2,0,d/3,-5,w_1,-2,v/5,-4,w/0,1,b/1,0,w
515|7.24|2,-2,v/0,1,v/1,-5,v/1,-2,b_1,0,p/2,-2,a/1,4,w/3,-5,w_1,-2,v/2,-2,v/2,2,q/1,1,q
516|7.24|4,3,v/2,-4,d/1,-5,w/4,-1,d_2,4,v/4,2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,b/1,0,w
517|7.24|5,5,v/0,1,w/1,-5,w/0,-1,v_5,-2,d/1,-1,q/1,1,d/3,-5,q_1,-2,w/2,-2,d/0,-5,q/1,0,w
518|7.16|1,1,v/2,2,p/1,-5,w/1,-2,b_1,0,v/2,-2,a/1,1,d/3,-5,w_2,-1,v/2,-2,v/0,1,b/1,0,w
519|7.16|0,5,q/4,-2,a/1,-5,b/1,-2,q_3,-5,p/4,-1,a/1,1,q/3,-5,w_1,-2,v/2,5,v/0,1,p/1,0,w
520|7.16|2,-2,v/2,-4,a/1,-5,p/1,-2,b_1,0,d/2,-2,v/2,2,q/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,b
521|7.12|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,q_1,-2,v/2,0,p/5,-4,q/1,4,w
522|7.12|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,b/0,5,v/1,1,v/3,-5,p_0,2,w/3,-3,v/4,4,q/0,2,b
523|7.12|5,-2,q/5,1,q/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,b_1,-2,a/2,-2,v/0,4,a/5,1,v
524|7.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/2,3,v/3,3,a/4,-2,b_1,-2,v/2,0,v/3,1,a/1,0,w
525|7.04|2,-2,v/0,1,q/1,-5,w/1,-2,d_1,0,v/2,-2,w/1,1,d/1,4,w_1,-2,v/2,-2,v/0,4,a/0,1,w
526|7.04|2,-2,v/0,1,a/1,-5,a/1,-2,v_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,a/3,1,v/2,0,a/2,2,p
527|7.04|2,-2,v/0,5,a/1,-5,q/1,-2,v_1,0,a/1,-1,v/1,1,d/0,5,p_5,-4,v/0,1,w/0,1,q/1,0,w
528|7.04|2,-2,v/2,-4,d/1,-5,w/5,-1,d_1,0,w/2,-2,v/1,1,d/3,-5,w_2,3,w/2,-2,d/0,-5,b/1,0,w
529|7.0|2,-2,d/0,0,a/1,-5,w/1,-2,q_1,0,v/1,-5,q/1,1,d/5,3,w_1,-2,v/2,-2,v/4,-3,b/1,0,w
530|7.0|2,-2,a/0,3,a/1,-5,w/1,-2,v_1,0,v/1,-5,a/1,1,d/3,-4,w_4,-3,v/5,-3,v/0,1,b/0,-2,w
531|7.0|2,-2,a/5,-5,a/1,-5,w/1,-2,v_1,0,v/1,-5,a/1,1,p/3,-5,w_1,-2,p/2,-2,v/2,2,d/2,1,w
532|7.0|2,-2,v/2,-1,v/2,3,v/1,-2,q_2,4,v/5,-1,w/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,2,a/1,0,w
533|7.0|2,-2,v/2,-4,d/1,-5,a/5,-1,w_1,0,v/2,-2,v/1,1,d/1,-3,w_2,3,v/0,-2,d/0,-5,q/1,0,w
534|7.0|2,-2,v/2,-1,v/2,3,v/1,-2,q_1,0,v/1,-5,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
535|7.0|2,-2,v/2,-1,v/2,3,v/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,-1,q/0,1,a/1,0,w
536|6.92|0,5,v/4,-2,w/1,-5,q/1,-2,v_1,0,v/2,-2,v/4,0,d/3,-5,w_1,-2,v/0,2,a/1,4,q/1,0,w
537|6.92|0,5,q/4,-2,a/1,-5,b/1,-2,w_5,-1,v/4,2,v/5,4,d/3,-5,w_0,2,v/2,-2,b/0,1,a/1,0,w
538|6.92|2,-2,a/1,1,a/1,-5,w/5,-4,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,d/5,-3,v/0,1,d/0,-2,w
539|6.92|2,-2,v/0,1,q/0,2,d/1,-2,v_1,0,v/2,-2,q/1,1,d/3,2,w_5,5,v/2,-2,d/0,1,b/1,0,w
540|6.84|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,-4,d/2,-2,w_4,4,v/2,-2,v/0,1,b/1,0,w
541|6.84|2,-2,v/0,5,a/1,-5,w/1,-2,v_2,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,4,a/3,-3,w
542|6.84|2,-2,q/1,-4,d/1,-5,w/1,2,b_1,0,w/2,-2,v/4,0,w/3,-5,w_1,-2,v/2,-2,v/2,2,w/1,0,v
543|6.84|1,-3,v/2,-1,v/2,3,w/1,-2,q_1,0,d/2,-2,v/1,1,q/3,-5,w_4,1,v/2,-2,v/2,2,a/1,0,w
544|6.8|0,5,q/4,-2,a/1,-5,b/1,-2,v_2,4,v/4,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,4,w/1,0,w
545|6.8|2,-2,v/0,1,q/5,0,w/1,-2,d_2,4,v/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,a/4,-3,w
546|6.8|2,-2,q/0,1,w/1,-5,w/3,-3,a_1,0,v/1,3,b/1,1,d/0,-5,a_1,-2,v/5,-4,v/0,-1,b/1,0,b
547|6.8|2,-2,v/0,0,a/3,-4,b/1,-2,q_1,0,v/3,-3,q/1,1,d/3,-5,w_1,-2,a/2,-1,v/0,4,a/1,0,w
548|6.8|1,-3,v/0,5,a/1,-5,b/1,-2,q_1,0,d/2,-2,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,2,a/0,5,w
549|6.8|0,5,v/4,-2,w/1,-5,w/1,-2,v_1,0,a/1,5,v/1,1,b/3,-5,b_5,-2,w/2,-2,v/0,1,q/1,0,b
550|6.76|2,-2,q/2,-4,d/1,-5,d/4,-5,w_1,0,b/2,-2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,4,q/1,0,w
551|6.72|2,-2,v/0,1,a/1,-5,q/1,-2,p_1,0,v/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,a/1,4,q/1,0,w
552|6.72|2,-2,v/0,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/2,5,w
553|6.72|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,5,v/1,1,a/3,-5,w_4,0,v/2,-2,v/5,-2,b/1,0,w
554|6.72|2,-2,v/0,1,q/1,-5,w/1,-2,q_1,0,v/2,3,v/5,-5,q/3,-5,w_1,-2,a/4,3,p/0,1,q/1,0,p
555|6.68|2,-2,v/0,1,a/4,-2,d/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_2,1,v/2,-2,v/0,4,w/1,0,w
556|6.68|2,-2,d/0,-3,p/1,-5,w/1,-2,q_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,-5,w
557|6.64|0,4,a/0,1,a/1,-5,p/1,-2,v_1,0,v/2,-2,b/1,-5,d/3,-5,w_1,-2,a/2,-2,v/0,5,b/1,0,w
558|6.56|4,2,a/0,1,a/1,-5,d/1,-2,p_1,0,v/2,-2,a/1,1,d/3,-5,w_4,-5,v/2,-2,v/5,5,a/1,0,w
559|6.52|2,-2,v/1,-2,v/1,-5,p/1,-2,v_1,0,p/1,2,v/1,1,d/3,-5,w_1,-2,v/5,-4,v/0,1,b/5,4,w
560|6.52|2,-2,v/0,0,a/1,-5,w/1,-2,p_3,5,v/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/5,-5,w
561|6.52|3,-4,v/0,1,a/1,-5,w/1,-2,v_1,0,v/5,-5,v/1,1,d/3,-5,w_0,4,v/2,-2,v/3,2,b/1,0,w
562|6.52|2,-2,v/0,1,q/1,-5,w/1,-2,d_1,0,v/2,-2,v/1,-5,d/3,-5,w_1,-2,v/2,-2,v/2,2,b/5,-1,v
563|6.52|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,-5,p/1,-1,q/1,1,a/4,-2,d_1,-2,v/2,-2,v/0,1,q/1,0,d
564|6.52|1,3,v/0,1,d/4,1,a/1,-2,v_1,0,v/1,5,v/1,1,w/3,-5,w_1,-2,v/5,2,v/0,1,q/2,0,w
565|6.48|2,-2,v/0,1,w/5,1,w/1,-2,v_1,0,v/2,-2,d/1,1,b/3,-5,w_1,-2,v/2,-2,d/0,-5,d/1,0,w
566|6.48|2,-2,v/5,1,q/4,0,w/1,-2,v_1,0,v/4,0,a/1,1,q/3,-5,w_1,-2,p/4,5,v/2,2,a/1,0,w
567|6.48|2,-2,v/0,5,a/0,1,w/1,-2,v_4,1,v/4,3,v/5,-4,d/3,-5,a_1,-2,a/2,-2,v/0,4,q/1,0,w
568|6.48|2,-2,v/3,3,a/1,-5,b/1,-2,q_4,2,v/3,-2,a/1,1,d/3,-5,w_5,5,a/2,-2,v/0,1,v/1,0,w
569|6.4|2,-2,v/4,-4,a/1,-5,b/1,-2,v_4,5,v/1,-5,a/1,1,d/3,-5,w_1,1,v/2,-2,b/0,1,b/1,0,w
570|6.4|2,-2,v/5,4,a/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,v/3,5,w
571|6.4|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,a/4,-2,w_1,-2,v/2,-2,v/0,1,p/1,0,w
572|6.4|0,5,v/4,-2,a/1,-5,b/1,-2,v_0,5,v/4,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,0,b/0,3,w
573|6.4|2,-2,a/0,5,q/1,-5,b/1,-2,q_1,-1,v/1,5,v/1,1,d/3,-5,w_0,2,w/3,-5,v/0,1,a/1,0,b
574|6.36|0,5,q/3,-3,a/1,-5,b/1,-1,v_0,2,v/4,5,q/1,1,w/1,3,p_2,2,v/2,-2,a/0,1,d/1,0,d
575|6.36|1,-1,q/4,-2,a/1,-5,b/1,-2,v_1,0,v/3,-4,v/1,1,d/3,-5,w_3,5,w/2,-2,v/0,1,a/1,0,w
576|6.36|2,-2,v/0,1,a/1,-5,d/1,-2,v_4,-1,v/1,-1,v/3,4,d/3,-5,w_1,-2,a/2,-2,q/5,-3,a/1,0,w
577|6.36|2,-2,w/2,-4,d/1,-5,d/5,-1,w_1,0,v/2,-2,b/1,1,a/3,-5,w_5,-1,v/2,-2,d/0,-5,v/2,-1,w
578|6.32|0,5,q/4,-2,p/1,-5,b/1,-2,v_2,-2,d/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,2,d/1,0,a
579|6.32|2,-2,v/0,1,w/1,-5,w/1,-3,v_1,0,v/1,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,2,p/1,0,w
580|6.32|2,-2,v/3,2,d/1,-5,v/1,-2,q_1,0,b/4,1,v/3,3,a/4,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
581|6.32|2,-2,a/0,3,a/1,-5,w/1,-2,v_2,4,v/4,-2,b/1,1,d/3,-5,b_1,-2,v/5,-3,p/0,1,b/0,-2,a
582|6.28|2,-2,v/4,0,a/5,0,w/1,-2,q_1,-4,a/4,5,q/1,-1,d/3,-5,p_1,-2,v/0,-3,v/0,-5,q/1,0,w
583|6.24|2,-2,d/0,1,w/1,-5,w/2,0,d_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,a/1,0,w
584|6.24|2,-2,v/0,1,w/1,-5,w/2,0,d_1,0,v/0,5,v/1,1,v/3,-5,p_2,-5,v/3,1,v/4,3,b/2,-5,w
585|6.24|2,-2,v/2,-4,a/1,-5,w/3,-4,v_3,1,v/0,5,a/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,4,w
586|6.24|2,-2,v/0,1,w/1,-5,w/2,0,d_1,0,v/2,-2,v/1,1,d/3,-5,w_3,-2,v/2,-2,b/0,-5,d/1,0,w
587|6.24|1,0,p/0,5,q/2,-4,w/1,-2,q_1,0,q/4,1,v/3,3,b/5,3,w_1,-2,v/2,-2,q/0,4,p/1,0,w
588|6.2|2,-2,v/0,1,w/1,-5,b/2,0,d_1,0,w/2,1,w/1,1,d/1,5,w_1,-2,v/2,-2,v/2,4,b/1,0,w
589|6.2|2,-2,v/5,3,q/1,-5,p/1,-2,v_1,4,v/1,-1,v/3,2,d/3,-5,w_5,5,v/3,4,v/4,3,a/1,3,w
590|6.2|2,-2,v/0,1,w/1,-5,w/1,-2,q_2,4,v/1,-5,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,a/3,-1,w
591|6.2|4,3,v/5,4,q/1,-5,w/4,-1,b_0,-5,v/3,-5,v/1,1,q/5,-1,w_1,-2,v/5,2,v/0,1,q/1,0,w
592|6.16|2,-2,v/0,0,a/1,-5,w/1,-2,q_1,0,v/1,-5,q/1,1,d/4,4,w_1,-2,b/0,-5,v/2,2,a/1,-1,w
593|6.16|2,-2,v/4,0,d/1,-5,p/1,-2,q_1,0,v/4,1,v/3,3,a/5,-1,p_0,-4,p/2,-2,v/0,-5,q/1,0,b
594|6.16|2,-2,v/0,5,a/1,-5,b/1,-2,a_4,2,v/3,-2,p/1,1,d/3,-3,w_1,-2,v/2,-2,v/0,1,q/5,2,w
595|6.12|1,-5,p/0,1,a/1,-5,w/1,-2,a_2,-2,p/1,-1,v/1,1,a/3,-5,w_5,5,v/2,-2,a/0,1,d/1,0,w
596|6.12|3,-2,q/2,-4,w/1,-5,w/1,-2,q_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,p/2,-2,b/0,4,a/1,0,b
597|6.12|2,-2,a/0,3,a/5,-2,w/1,-2,v_1,1,v/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,w/1,0,b
598|6.12|2,0,p/3,0,q/1,-5,b/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/0,0,v/0,1,b/1,0,b
599|6.08|2,-2,v/4,4,d/1,-5,w/5,-1,w_1,0,w/1,-1,v/2,0,d/4,-3,w_2,3,v/2,-2,q/0,-5,w/1,0,w
600|6.08|2,-2,b/2,-4,d/1,-5,w/5,-1,w_5,-1,v/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,a/1,4,q/1,-3,w
601|6.08|2,-2,p/0,1,w/1,-5,w/2,0,b_3,-2,v/2,-2,v/1,1,d/3,-5,w_5,0,p/2,-2,v/0,1,a/1,0,w
602|6.08|2,-2,d/0,1,w/1,-5,w/4,5,v_5,-2,p/1,-1,q/1,1,d/3,-5,d_2,0,p/0,0,d/0,-5,q/5,0,w
603|6.08|2,-2,v/0,1,w/1,-5,d/1,-2,v_4,5,v/1,-5,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,-5,q/1,0,w
604|6.04|2,-2,v/0,1,w/1,-5,w/2,0,a_1,0,p/2,-2,v/2,0,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,v
605|6.04|3,-5,v/0,1,q/1,-5,w/1,-2,d_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/1,4,b/2,2,a/1,0,w
606|6.04|3,-2,v/2,-4,v/1,-5,p/4,-1,d_1,0,b/2,-2,a/1,1,d/4,-5,w_1,-2,v/2,-2,v/0,0,q/1,0,d
607|6.04|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/0,4,w_1,-2,a/2,-2,v/0,4,a/4,-2,w
608|6.04|2,-2,v/0,1,q/1,-5,w/1,-2,w_1,0,v/3,-5,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,d
609|6.0|4,-3,v/0,1,a/1,-5,q/1,-2,v_1,0,v/3,-5,v/1,1,q/3,-5,w_0,-1,v/2,-2,v/0,1,a/1,0,w
610|5.96|0,5,q/4,-2,a/1,-5,b/1,-2,a_0,2,v/4,5,q/1,1,d/2,-4,p_1,-2,v/2,-2,v/2,3,q/3,3,w
611|5.92|2,-2,v/5,4,a/0,-1,b/0,-2,v_1,0,d/2,1,v/1,1,v/3,4,p_4,-2,v/2,-2,v/0,1,a/3,-5,w
612|5.92|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/5,-2,d/3,-5,w_1,-2,p/2,-2,a/0,4,v/1,0,w
613|5.92|2,-2,v/0,5,q/1,-5,b/1,-2,q_4,2,v/3,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/2,2,a/3,-4,w
614|5.88|2,-2,v/5,4,a/1,-5,b/3,0,v_1,0,v/4,-4,d/1,1,d/3,-5,w_1,-2,v/5,1,v/0,1,q/1,0,b
615|5.88|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/2,5,w_2,-3,v/0,-2,v/1,-2,a/0,2,v
616|5.84|2,-2,v/2,-1,v/2,3,v/1,-2,q_2,4,v/1,-1,v/0,3,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
617|5.84|2,-2,v/0,1,q/3,-3,w/1,-2,v_3,-1,v/1,-1,p/1,1,d/3,-5,v_1,-2,v/4,-1,v/0,1,b/4,0,w
618|5.8|0,5,q/4,-2,a/1,-5,b/1,-2,v_3,2,v/1,-1,v/1,1,d/3,-5,w_2,0,p/2,-2,a/0,1,w/1,0,q
619|5.8|2,-2,v/0,1,a/1,-5,w/0,-3,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,b/0,4,v/5,-4,w
620|5.8|2,-2,v/2,-4,a/3,1,w/1,-2,v_0,2,v/4,5,d/3,5,d/3,-5,p_1,-2,p/2,-2,v/0,-5,q/1,0,w
621|5.8|2,-2,v/5,3,d/0,0,w/5,-1,v_1,0,w/1,-2,v/1,1,d/3,-5,w_2,3,v/2,-2,d/0,1,q/4,0,w
622|5.8|2,-2,v/0,1,d/4,5,d/4,-2,v_5,-4,v/2,-2,b/1,1,d/3,-5,w_1,-2,a/5,-4,p/0,1,b/1,0,w
623|5.76|0,5,q/4,-2,a/1,-5,b/0,-4,v_2,4,v/4,2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,b/1,0,w
624|5.76|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,q
625|5.76|0,5,q/4,-2,d/1,-5,b/1,-2,v_2,4,v/4,2,v/1,1,v/3,-5,a_1,-2,v/3,-4,v/0,1,d/0,-2,w
626|5.76|3,-2,v/2,-4,a/1,-5,p/4,-1,d_1,0,b/0,4,q/1,1,v/3,4,p_1,1,v/2,-2,v/0,1,p/1,0,w
627|5.72|2,-2,d/0,1,q/4,3,q/1,-2,v_1,0,p/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
628|5.72|0,5,v/0,-1,w/1,-5,p/1,-2,d_1,0,v/1,5,v/1,1,d/0,2,w_0,2,v/2,-2,v/0,1,q/1,0,b
629|5.68|0,5,q/4,-2,a/1,-5,b/1,-2,v_1,0,v/4,1,v/3,3,a/4,-2,p_1,-2,v/0,0,v/0,1,q/4,4,w
630|5.68|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,a/4,-2,w_3,3,v/2,-2,b/0,1,b/1,0,w
631|5.68|2,-2,a/0,3,b/2,1,w/1,-2,v_1,0,p/1,-1,v/1,1,a/4,-2,w_1,-2,v/5,-3,v/0,1,d/0,-2,w
632|5.64|0,5,q/4,-2,a/1,-5,b/1,-2,v_1,0,v/5,2,v/1,1,d/0,-2,w_1,-2,v/1,-1,v/0,4,a/2,-2,a
633|5.64|0,4,a/0,1,a/1,-5,w/3,-5,v_1,0,v/1,-1,v/1,1,d/4,-3,w_1,-2,v/2,-2,b/0,4,a/1,0,w
634|5.64|4,3,v/2,-4,d/1,-5,p/2,-5,d_1,0,v/1,-1,b/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,-5,v/5,4,w
635|5.64|3,-2,q/2,-4,d/1,-5,p/4,-1,d_1,0,w/0,4,v/1,1,v/3,4,p_2,-1,v/2,-2,b/0,4,a/1,0,w
636|5.6|3,-2,v/2,-4,p/1,-5,p/4,-1,p_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,b
637|5.6|0,-2,v/2,-4,d/1,-5,p/4,-1,d_1,0,p/0,5,v/2,-1,v/3,-5,p_2,-2,v/2,-2,p/0,1,a/1,0,w
638|5.6|0,5,q/4,-2,v/5,5,b/3,5,v_2,4,v/4,2,v/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,d
639|5.6|2,-2,w/0,1,p/2,-3,w/1,-2,d_1,0,v/2,-2,a/1,1,d/3,-5,w_2,3,v/2,-2,d/0,-4,q/1,0,b
640|5.6|2,-2,v/0,1,q/4,1,w/1,-2,v_1,0,a/1,0,a/1,1,d/3,-5,v_1,-2,v/1,5,v/0,1,b/1,0,w
641|5.56|2,-2,v/0,1,q/1,-5,w/5,-1,v_1,0,v/2,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,d
642|5.56|3,0,q/4,-2,a/1,-5,b/0,4,v_1,0,v/1,5,v/1,1,d/3,-5,d_1,-2,v/2,-2,q/2,3,b/1,0,d
643|5.56|5,3,v/0,1,w/1,-5,w/2,0,d_1,0,v/1,5,v/4,4,d/3,-5,w_0,2,q/0,-1,v/0,1,q/1,0,b
644|5.52|3,-2,v/2,-4,d/1,-5,p/4,-1,d_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,v/5,-3,v/0,1,d/0,-2,b
645|5.48|0,5,q/3,2,a/1,-5,b/1,-2,v_1,0,a/2,-2,v/1,2,d/3,-5,w_1,-2,d/4,3,a/0,1,w/4,0,w
646|5.48|2,-2,v/2,-1,a/2,3,q/1,-2,q_2,4,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,-1,w/1,0,w
647|5.48|2,-2,v/0,5,a/1,-5,a/1,-2,q_4,2,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
648|5.48|0,5,q/2,4,a/1,-5,b/1,-2,v_1,0,v/4,1,v/3,3,a/4,-2,p_1,-2,v/2,-2,w/2,3,b/1,0,w
649|5.48|2,-2,v/0,1,w/1,-5,d/1,-2,q_1,0,b/2,-2,q/1,1,d/3,-5,w_0,-3,v/2,-2,v/0,1,q/1,0,w
650|5.48|2,-2,v/0,5,a/1,-5,a/1,-2,q_1,0,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,4,a/1,0,w
651|5.48|2,-2,v/0,0,a/1,-5,q/1,-2,q_0,1,v/1,-5,q/1,1,v/3,-5,w_1,-2,d/0,0,v/0,1,b/1,0,w
652|5.44|2,-2,a/0,3,a/5,2,w/1,-2,v_1,0,v/3,-4,q/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,d
653|5.44|2,0,v/0,1,w/1,-5,w/2,0,d_3,-2,v/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,d/1,0,w
654|5.44|2,-2,v/0,0,w/1,-5,w/1,-2,w_4,-5,v/1,-5,q/1,1,d/3,-5,w_3,-5,v/2,-2,v/0,-5,a/1,0,b
655|5.4|2,-2,v/2,2,a/5,-1,p/1,-2,v_1,0,v/2,-1,v/1,1,d/3,-5,p_1,-2,w/3,2,v/0,1,q/1,0,p
656|5.4|2,-2,v/2,-4,a/4,-3,w/1,-2,v_1,0,v/4,1,v/3,3,a/4,-2,p_1,-2,v/2,-2,v/0,1,d/1,0,w
657|5.4|2,-2,a/0,3,a/1,-5,w/1,-2,b_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,v/5,-3,v/4,2,d/0,-2,w
658|5.4|2,-2,v/5,2,v/2,3,v/1,-2,q_1,0,v/1,0,v/1,1,d/3,-5,w_5,5,v/2,-2,a/0,1,v/1,0,q
659|5.4|2,-2,v/4,2,v/2,3,v/1,-2,q_1,0,p/3,-5,v/3,1,q/3,-5,w_5,5,q/2,-2,a/0,1,v/1,0,w
660|5.36|1,3,v/0,1,a/3,3,a/1,-2,v_2,-3,p/1,-1,v/1,1,d/3,-5,w_4,5,v/5,2,v/0,5,q/1,0,w
661|5.36|5,5,v/2,2,v/0,5,p/1,-2,b_2,0,q/2,-2,v/1,1,d/0,5,w_2,2,v/2,-2,v/0,1,b/0,-4,w
662|5.36|2,0,d/2,-4,a/1,-5,v/1,-2,w_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
663|5.36|2,-2,v/2,-4,a/1,-5,a/1,-2,b_1,0,v/0,5,v/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,4,q/2,1,w
664|5.36|2,-2,v/2,-4,d/1,-5,p/5,-1,w_1,0,v/0,5,d/1,1,v/3,-5,p_1,-2,v/1,-4,q/5,-2,b/1,0,w
665|5.36|0,5,q/4,-2,a/1,-5,b/1,-2,v_2,4,v/4,-4,p/1,1,q/3,-5,w_1,-2,v/1,-4,v/0,1,b/3,-3,w
666|5.36|1,3,v/0,1,a/1,-5,a/1,-2,v_1,0,p/3,-5,v/1,1,q/3,-5,w_1,-2,v/5,-4,v/0,1,p/1,0,w
667|5.36|1,3,v/0,1,a/3,2,a/1,-2,v_1,0,v/3,-5,v/1,1,q/3,-5,b_0,2,w/5,1,v/0,1,q/1,0,b
668|5.32|2,-2,v/5,4,a/1,-5,b/1,-2,b_1,0,v/4,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/4,-1,w
669|5.32|2,-2,v/0,1,w/1,-5,a/1,-2,q_1,0,v/2,-2,b/1,1,d/4,0,w_1,-2,v/2,-2,v/0,1,b/1,0,w
670|5.32|1,3,v/0,1,a/1,-5,a/1,-2,b_1,0,v/2,-2,a/1,1,p/3,0,v_3,-3,v/2,-2,v/0,4,a/1,0,w
671|5.32|4,3,v/2,-4,d/1,-5,w/4,-1,w_1,0,v/4,2,v/1,1,d/3,-5,w_2,-1,v/5,-4,p/0,1,b/1,0,w
672|5.32|3,-2,v/2,-4,d/1,-5,p/4,-1,d_1,0,b/0,2,a/1,1,d/3,-5,v_1,-2,p/5,-3,v/0,1,d/1,-5,w
673|5.32|3,-2,v/2,-4,d/1,-5,p/4,-1,d_1,-2,b/0,4,v/1,1,v/3,4,p_2,-2,v/2,-2,p/0,1,a/1,0,a
674|5.32|1,3,v/0,1,a/1,-5,a/1,-2,v_1,0,v/0,-3,v/1,1,q/3,-5,p_1,-2,v/5,2,v/0,1,q/1,0,w
675|5.32|1,3,v/0,1,a/1,-5,a/1,-2,v_1,0,w/1,-5,a/1,1,q/3,-5,w_2,-2,v/5,-3,a/0,1,d/1,-2,w
676|5.28|2,-2,w/0,1,a/0,-2,w/1,-2,v_1,0,p/3,0,v/4,4,d/3,-5,w_4,-3,v/2,-2,w/0,1,v/1,0,w
677|5.28|1,3,d/0,1,a/1,-5,a/1,-2,v_1,0,v/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,v/0,1,v/1,0,b
678|5.28|1,3,d/0,1,a/1,-5,a/1,-2,v_4,2,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,3,v/0,1,q/1,0,w
679|5.24|2,-2,v/0,1,a/1,-5,w/1,-2,v_4,2,v/3,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,4,a/1,0,d
680|5.24|2,-2,v/2,-4,b/1,-5,b/1,-2,v_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,b/1,0,w
681|5.24|2,-2,v/3,-3,b/1,-5,w/1,-2,v_1,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,0,v/2,2,a/4,3,w
682|5.24|2,-2,v/2,-1,w/1,-5,v/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,d_1,-2,v/5,3,v/2,2,a/1,0,b
683|5.24|2,-2,v/0,1,a/1,-5,v/1,-2,v_5,-2,d/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-5,q/4,4,w
684|5.24|2,-2,v/2,-1,v/2,3,d/1,-2,q_3,-3,v/1,-1,v/2,-3,w/3,-5,d_1,-2,v/2,-2,d/0,-5,q/1,0,w
685|5.24|1,1,p/2,2,v/1,-5,w/1,-2,b_1,0,v/2,-2,a/2,0,q/3,-5,w_1,-2,v/5,0,v/3,-5,b/1,0,w
686|5.24|1,3,v/0,1,a/1,-5,a/1,-2,v_1,0,v/2,2,v/1,1,d/3,-5,w_1,-2,v/1,-3,v/0,1,q/1,0,w
687|5.2|2,-2,v/0,5,a/4,-1,b/1,-2,q_2,4,v/4,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,d
688|5.2|2,-2,d/2,-1,v/2,3,v/1,-2,q_1,0,w/2,-2,b/1,1,d/3,-5,w_5,5,v/2,-2,a/0,1,b/1,0,w
689|5.2|1,3,v/0,1,a/1,-5,a/1,-2,v_0,2,v/3,-5,d/1,1,q/3,-5,w_1,-2,v/0,0,q/0,1,b/1,0,w
690|5.16|4,3,v/2,-4,d/5,-5,b/2,-3,v_1,0,a/2,2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,4,a/1,0,w
691|5.12|0,4,a/0,1,q/1,-1,d/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
692|5.12|2,-2,a/3,1,a/2,4,w/1,-2,v_2,-2,p/1,-1,v/1,1,a/4,-2,p_1,-2,v/2,-2,v/0,1,q/3,-2,w
693|5.12|2,-2,b/0,5,q/1,2,b/1,-2,a_1,0,v/3,3,v/3,3,a/2,0,w_2,-3,v/0,-1,v/2,2,a/0,2,w
694|5.12|2,-2,v/2,-4,d/1,-5,q/5,-1,w_1,0,q/1,5,v/1,1,d/3,-5,w_0,2,w/2,-2,v/0,1,q/1,0,b
695|5.08|2,-2,v/2,-4,a/4,-1,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_2,1,v/2,-2,v/0,1,b/1,0,w
696|5.08|2,-2,v/2,-4,a/1,-5,w/5,1,v_1,0,v/0,5,v/1,1,w/4,2,p_1,-2,v/2,-2,v/0,1,b/5,-3,w
697|5.08|2,-4,v/2,1,v/1,-5,a/1,-2,b_3,-4,v/2,-2,v/1,1,p/3,-5,w_1,-2,v/5,-4,v/0,1,b/5,0,w
698|5.04|2,-2,v/0,1,a/1,-5,v/1,-2,v_2,1,v/1,4,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/2,0,w
699|5.0|0,5,q/4,-2,w/1,-5,b/1,-2,a_1,0,b/0,-5,q/1,1,d/3,-5,w_3,5,v/5,-4,v/4,0,b/1,0,a
700|5.0|2,-1,v/4,0,a/1,-5,w/1,-2,q_0,2,v/0,3,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,4,p/1,0,w
701|5.0|2,-2,v/4,4,a/1,-5,q/5,-1,w_2,4,w/2,-2,v/1,1,d/4,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
702|5.0|2,-2,v/4,0,a/1,-5,v/1,-2,q_1,0,d/0,4,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
703|5.0|0,5,v/4,-2,w/1,-5,w/0,4,v_0,-3,v/1,5,v/1,1,d/3,-5,w_1,-2,v/3,-4,v/2,2,b/1,0,w
704|4.96|2,-2,v/0,4,a/1,-5,p/1,-4,v_1,0,q/2,-2,v/1,1,d/3,-1,w_1,-2,v/2,-2,v/0,1,v/1,0,w
705|4.96|3,-2,w/4,2,d/1,-5,p/3,-3,d_1,0,b/0,4,w/1,0,v/0,1,p_2,-2,v/2,5,p/0,1,v/5,-5,b
706|4.96|2,-2,q/3,-2,a/1,-5,w/1,-2,b_1,-2,v/1,-3,a/1,1,d/2,3,w_1,-2,v/0,-5,v/0,1,q/0,-2,w
707|4.96|2,-2,v/2,-1,q/2,3,v/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,a_5,5,v/2,-2,a/0,1,v/1,0,w
708|4.92|2,-2,v/2,-1,d/2,3,d/1,-2,q_1,0,p/1,-1,v/1,1,a/4,-2,w_4,-4,v/2,-2,v/0,1,q/1,0,w
709|4.88|2,-5,v/4,0,b/1,-5,p/1,-2,q_0,1,v/4,5,q/1,1,d/3,-5,p_1,-2,d/3,1,v/5,-5,q/1,0,w
710|4.88|2,-2,v/0,5,p/1,-5,b/5,1,q_1,-5,v/3,-2,p/1,1,q/3,-5,w_2,-2,v/4,2,v/3,-4,q/5,4,w
711|4.88|0,5,v/4,4,w/1,5,w/1,-2,v_1,0,b/1,5,v/1,1,w/3,-5,w_1,-2,v/2,-2,w/0,1,b/1,0,w
712|4.84|2,0,v/4,0,a/1,-5,w/2,2,q_2,0,v/4,5,q/3,-4,d/3,-5,p_1,-2,v/2,-2,v/0,-5,q/1,0,v
713|4.84|2,-2,v/0,5,v/1,-5,q/1,-2,q_4,2,v/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/3,0,b
714|4.84|2,-2,v/2,-4,a/1,-4,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,v_5,5,v/2,-2,a/0,1,v/1,0,w
715|4.84|4,3,v/2,-4,d/1,-5,w/2,-2,d_1,0,v/1,-1,d/1,1,d/0,-2,w_1,-2,v/2,-2,v/0,4,a/1,0,v
716|4.84|1,3,v/4,0,a/4,5,a/2,0,v_1,0,v/3,-5,v/1,1,q/2,-5,w_1,-2,v/5,2,v/0,1,q/1,0,w
717|4.8|2,-2,v/0,1,a/1,-5,w/1,-2,p_1,0,p/1,-1,v/1,1,a/4,-2,w_1,-2,q/2,-2,v/0,1,q/1,0,d
718|4.8|0,5,q/4,-2,a/1,-5,b/1,-2,v_1,0,a/5,0,a/1,1,d/3,-5,w_3,0,v/2,-2,a/0,1,q/3,-1,w
719|4.8|2,-2,v/4,5,q/1,-5,a/1,-2,d_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,w/5,-4,v/0,1,b/1,0,w
720|4.8|0,5,v/4,-2,w/1,-5,w/1,-2,v_1,0,v/1,5,v/1,1,d/3,-5,w_0,2,w/2,-2,a/0,1,q/1,-3,a
721|4.76|5,-1,v/4,3,a/1,-5,w/1,-2,v_1,0,a/1,0,v/3,-2,d/1,-4,w_5,5,v/2,-2,v/0,1,b/1,0,w
722|4.76|2,-2,v/0,1,a/1,-5,d/1,-2,v_1,0,a/2,-2,q/2,5,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,v
723|4.76|2,-2,v/2,-5,w/1,-5,w/2,0,d_1,0,v/1,2,v/1,1,d/4,-4,w_3,4,v/2,-2,a/1,4,q/5,-1,w
724|4.76|1,3,v/0,1,a/1,-5,a/1,-2,v_0,2,v/4,5,q/1,1,d/3,-5,v_0,1,v/5,2,v/0,1,q/1,0,w
725|4.72|0,5,v/4,-2,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_0,2,b/2,-2,v/0,1,q/1,0,b
726|4.72|2,-2,v/0,1,a/1,-5,w/1,-2,v_5,2,v/2,-2,v/1,-4,d/3,-5,d_1,-2,v/2,-2,a/1,4,b/1,0,w
727|4.72|2,-2,v/2,-4,a/1,-4,w/1,-2,v_1,0,v/0,5,v/5,4,v/3,-5,w_1,-2,v/2,-2,v/1,4,b/1,0,b
728|4.72|0,5,v/4,-2,w/1,-5,w/1,-2,v_1,0,v/1,5,v/1,1,d/3,-5,w_0,2,p/2,-2,v/0,1,q/1,0,b
729|4.72|2,-2,v/5,-5,a/4,-5,w/1,-2,q_2,2,b/2,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-5,d/1,0,d
730|4.72|0,-2,v/4,-2,w/1,-5,w/1,-2,v_1,0,v/1,5,v/1,1,d/3,-5,v_1,-2,b/2,-2,v/0,-5,q/1,0,w
731|4.72|0,5,v/4,-2,w/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_0,2,w/2,-2,v/0,1,q/1,0,b
732|4.72|0,5,a/4,-2,w/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_0,2,w/2,-2,b/0,1,w/5,5,b
733|4.72|0,5,v/4,-2,w/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,b/5,-4,v/0,1,b/1,0,w
734|4.72|0,5,v/4,-2,w/1,-5,d/1,-2,b_1,0,v/1,5,v/1,1,q/3,-5,w_0,2,a/1,-3,v/0,1,q/1,0,b
735|4.68|2,-2,a/0,3,a/1,-5,w/1,-2,w_1,0,v/1,-1,d/3,2,d/3,-5,w_1,-2,v/2,-2,a/4,2,w/1,3,w
736|4.68|0,5,q/4,-2,a/0,-4,b/1,-2,b_2,4,v/4,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,b/1,0,q
737|4.68|2,4,v/4,-5,d/1,-5,q/1,-2,b_1,0,v/4,-3,v/1,1,q/3,-5,w_1,-2,v/5,2,v/0,1,b/1,0,w
738|4.64|2,-2,v/0,1,w/1,2,w/2,0,q_0,-3,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,2,b/3,2,w
739|4.64|2,-2,v/5,4,b/1,-5,b/1,-2,b_1,0,a/1,0,a/1,1,d/2,-4,w_1,-2,p/2,-2,v/0,1,b/1,0,w
740|4.64|4,3,v/5,1,d/1,-5,w/4,-1,d_1,0,v/4,1,v/5,0,d/3,-5,w_1,-2,v/2,-2,b/0,1,b/5,-2,w
741|4.64|1,1,d/2,2,v/2,-5,b/1,-2,b_0,-3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/2,4,w
742|4.64|2,-2,v/4,0,a/0,3,w/1,-2,q_0,2,p/4,5,q/1,1,d/3,-5,p_1,-2,v/2,-2,w/0,-5,q/1,0,w
743|4.64|2,-2,v/0,5,d/1,-5,w/1,-2,w_1,-5,a/2,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,2,w/1,0,w
744|4.64|5,5,v/0,1,q/1,-5,w/1,-2,p_2,1,v/1,-1,v/1,1,d/3,-5,w_2,1,v/2,-2,d/0,1,w/1,0,w
745|4.64|2,-2,v/0,1,d/1,-5,w/1,-2,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,2,q/5,3,w
746|4.64|2,-2,p/2,-4,a/1,-5,w/2,1,v_1,0,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,p/1,0,w
747|4.64|0,-3,v/0,1,d/1,-5,a/1,-2,v_1,0,v/2,-2,b/2,-2,d/3,-5,w_1,-2,v/2,-2,v/0,4,w/1,0,w
748|4.64|2,-2,b/0,1,a/1,-5,w/1,-1,v_1,0,v/2,-2,q/1,1,d/0,3,w_4,1,v/2,-2,v/0,-1,a/1,0,w
749|4.64|2,-2,v/0,1,a/1,-5,w/1,-2,p_5,-2,d/1,-1,q/1,1,d/5,-2,w_1,-2,v/2,-2,d/0,-5,w/1,0,w
750|4.64|2,-2,p/0,5,q/1,-5,b/5,1,q_1,0,v/4,1,v/3,3,a/4,-2,p_1,-2,v/1,0,v/0,1,b/1,0,w
751|4.64|2,-2,p/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
752|4.64|0,5,q/4,-2,a/0,5,b/1,-2,v_2,4,v/4,2,v/1,1,d/0,5,w_1,-2,q/2,-2,v/0,1,p/1,0,w
753|4.64|2,-2,p/0,5,q/1,-5,b/1,-2,q_1,0,q/4,1,v/3,3,a/4,-2,p_1,-2,v/1,-5,v/0,1,p/1,0,w
754|4.64|2,-2,p/0,0,a/1,-5,w/1,-2,v_1,-5,v/2,-2,v/1,1,d/3,-5,w_3,2,v/2,-2,v/0,-5,p/1,0,w
755|4.64|0,4,v/0,1,a/1,-5,w/0,1,v_1,0,v/2,-2,v/1,1,d/3,-5,v_1,-2,b/2,-2,v/0,-5,q/1,0,w
756|4.64|2,-2,p/0,1,w/1,-5,b/2,0,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,4,d/0,1,a/1,0,w
757|4.64|2,-2,v/0,1,a/2,2,w/1,-2,v_1,0,d/1,0,v/1,1,d/3,-5,w_1,-2,w/2,-2,a/1,4,q/1,-5,w
758|4.64|2,-2,v/0,1,p/1,-5,b/1,-2,v_1,0,p/0,-1,b/1,1,d/3,-5,w_1,-2,v/4,2,a/4,-1,q/1,5,w
759|4.64|2,-2,p/0,1,w/1,-5,w/2,0,d_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/5,5,w
760|4.64|1,3,w/0,1,a/1,-5,a/3,-2,v_1,0,v/3,-5,v/1,1,q/3,-5,w_1,-2,p/5,2,v/1,2,d/1,0,w
761|4.64|2,-2,p/2,-4,a/1,-5,w/1,-2,v_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,b/1,0,w
762|4.64|2,-2,w/0,1,w/1,-5,w/1,-2,q_5,-1,v/2,-5,v/1,1,d/3,-5,w_1,4,v/2,-2,v/2,2,a/2,3,w
763|4.64|2,-2,b/1,4,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_2,-2,v/2,-2,v/0,1,a/2,-2,w
764|4.64|2,-2,a/0,1,a/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,b/2,2,a/1,0,w
765|4.64|2,-2,a/0,3,a/1,-2,w/1,-2,v_1,0,v/1,-5,a/1,1,d/3,-5,p_1,-2,v/5,-3,v/0,1,d/0,-2,w
766|4.64|2,-2,w/0,5,a/1,-5,w/5,-1,v_1,0,v/1,-3,a/1,1,d/3,-5,w_1,-1,w/2,-2,v/2,2,a/5,4,w
767|4.64|2,-2,v/0,5,b/1,-5,w/1,-2,v_5,4,b/0,4,v/1,1,v/3,4,p_1,-2,v/2,-2,v/0,4,b/1,0,a
768|4.64|2,-2,v/0,1,q/1,-5,w/1,-2,b_1,0,d/2,-2,a/1,1,d/3,-5,w_5,-5,v/0,1,v/0,1,b/1,0,w
769|4.64|2,-2,p/2,-4,a/1,-5,w/1,-2,v_1,0,q/4,1,v/3,3,a/4,-2,p_1,-2,q/2,-2,w/0,1,b/1,0,w
770|4.64|2,-2,v/0,1,a/0,4,w/1,-2,w_0,-1,v/0,5,v/1,1,v/3,-5,p_1,-2,v/2,-2,b/1,1,b/1,2,p
771|4.64|2,-2,v/2,-1,v/2,3,b/4,0,q_2,4,v/2,5,v/1,1,d/3,-5,w_5,5,v/3,1,a/0,1,p/1,0,w
772|4.64|3,5,v/0,1,p/1,-5,w/1,-2,a_2,-1,v/4,5,a/1,1,d/3,-5,p_1,-2,v/0,-1,v/0,1,d/1,0,w
773|4.64|2,-2,b/0,3,a/1,-5,w/1,-2,v_1,0,v/1,-5,a/1,1,b/2,1,v_1,-2,v/5,-3,a/0,1,d/0,-2,w
774|4.64|0,5,q/4,-2,w/1,-5,b/1,-2,v_3,1,v/2,-2,q/1,1,d/3,-5,w_1,-2,w/5,-4,v/0,1,w/1,0,w
775|4.64|2,-2,a/0,3,a/1,-5,w/1,-2,b_1,0,p/1,-5,b/1,1,d/3,-5,w_1,-2,v/5,-3,v/0,1,d/1,-2,w
776|4.64|1,1,v/0,1,a/1,-5,w/1,-2,v_2,4,v/4,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,b/1,0,w
777|4.64|0,5,q/4,-2,v/1,-5,w/1,-2,b_1,0,v/1,-3,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-5,b/1,0,w
778|4.64|0,5,q/4,-2,a/1,-5,b/1,-2,b_1,0,v/3,-4,v/1,1,d/3,-5,w_1,-2,w/2,-2,p/0,1,b/1,0,w
779|4.64|4,3,v/0,1,v/1,-5,w/1,-2,v_1,0,a/1,0,a/1,1,d/3,-5,w_0,-5,p/2,-2,d/0,-5,q/1,0,w
780|4.64|0,5,v/4,-2,w/3,3,w/1,-2,v_1,0,v/1,5,w/5,2,d/3,-5,w_0,2,w/2,-2,v/0,1,q/1,0,b
781|4.64|2,-2,v/0,1,q/1,-5,w/1,-2,p_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,b/1,0,w
782|4.64|2,-2,v/0,1,w/1,-5,w/1,-2,b_1,0,v/1,5,v/1,1,d/3,-5,w_0,2,w/4,-1,v/0,1,q/1,0,b
783|4.64|2,-2,v/2,-4,d/3,4,w/5,-1,w_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,a
784|4.64|2,-2,q/5,1,a/1,-5,w/1,-2,w_1,0,q/1,0,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/3,1,a/3,5,w
785|4.64|2,-2,v/2,-4,d/1,-5,w/5,-1,w_1,0,a/1,0,a/1,1,d/3,-5,d_4,5,p/2,-2,q/0,-5,q/1,0,w
786|4.64|2,-2,w/1,5,q/1,-5,b/1,-2,q_1,0,a/4,1,d/4,2,a/4,-2,p_1,-2,v/2,-2,b/0,1,q/1,0,w
787|4.64|2,-2,q/5,1,a/1,-5,w/1,-2,w_1,0,a/1,0,a/1,1,d/3,-5,w_0,5,w/2,-2,v/0,5,q/4,1,d
788|4.64|0,-3,v/0,5,a/0,1,d/1,-2,q_4,2,v/3,-2,a/1,1,d/3,-5,w_3,3,w/2,-2,v/0,4,a/1,0,w
789|4.64|4,3,w/2,-4,d/4,-1,w/4,-1,a_1,0,b/0,4,w/1,1,v/3,4,p_2,-2,v/0,2,a/0,1,p/1,0,w
790|4.64|1,1,v/2,-4,d/3,1,b/4,-1,d_1,0,v/3,-3,v/1,1,q/3,-5,w_1,-2,p/5,2,v/0,1,q/1,0,w
791|4.64|1,0,v/2,-4,p/1,-5,w/4,-1,d_1,0,v/1,-1,v/1,1,d/3,-5,w_2,2,v/2,5,p/0,1,a/1,0,w
792|4.64|2,-2,v/0,5,p/1,-5,w/1,-2,v_1,0,b/0,4,v/1,1,v/3,4,q_2,-2,a/2,-2,v/0,1,a/4,5,w
793|4.64|2,-2,v/0,1,a/3,3,w/3,0,v_1,0,d/2,-2,v/1,1,q/1,4,b_1,-2,a/2,-2,v/0,4,b/1,0,w
794|4.64|0,5,v/1,0,w/1,-5,w/1,-2,b_1,0,p/0,-2,v/1,1,d/3,-5,w_0,2,w/2,-2,a/0,1,p/1,0,b
795|4.64|2,-2,v/2,-4,d/2,4,w/5,-1,w_1,0,w/2,-2,w/1,1,d/3,-5,w_2,3,v/2,-2,d/0,-5,p/1,0,w
796|4.64|2,-2,p/0,5,q/1,5,b/1,-2,q_4,2,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,0,v/0,1,p/4,-1,w
797|4.64|2,-2,v/0,5,a/1,-5,b/1,-2,p_1,0,v/2,-2,v/1,1,d/4,-4,w_1,-2,v/2,-2,v/0,1,q/0,3,w
798|4.64|0,5,v/4,-2,w/1,-5,w/2,5,w_1,0,v/1,5,v/1,1,d/3,-5,w_0,2,w/2,-3,v/3,0,q/5,-5,d
799|4.64|1,1,v/2,2,v/1,-5,w/1,-2,b_1,0,v/2,-2,q/1,1,d/3,-5,w_2,-5,p/2,-2,a/0,1,v/3,4,w
800|4.64|3,-3,p/2,2,v/4,0,w/1,-2,b_1,0,p/2,-2,q/1,1,d/3,-5,w_1,-2,p/5,-4,v/0,1,b/1,0,w
801|4.64|2,-2,v/2,-4,w/1,-5,w/5,-1,p_1,0,w/2,-2,a/1,1,d/3,-5,b_2,3,b/2,-2,d/0,-5,q/1,0,w
802|4.64|2,-2,v/2,-4,q/1,-5,w/0,5,p_1,0,w/2,-2,v/1,1,d/3,-4,w_2,3,p/2,-2,d/0,-5,w/1,0,p
803|4.64|2,-2,v/2,-4,d/1,-5,w/5,-1,w_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,2,v/0,1,p/1,0,w
804|4.64|3,-2,d/0,5,b/1,-5,b/1,-2,q_1,0,v/4,1,v/3,3,a/4,-2,p_1,-2,v/4,1,v/0,1,b/1,0,w
805|4.64|1,1,p/4,-3,q/1,-5,b/1,-2,q_0,-2,v/2,-3,v/1,1,d/3,-5,w_1,-2,v/0,0,v/0,1,d/1,0,b
806|4.64|1,4,a/0,3,a/1,-5,w/1,-2,w_1,0,v/1,5,q/1,1,d/3,-5,w_0,2,w/2,-2,d/0,1,q/1,0,b
807|4.64|2,-2,a/0,3,a/2,2,w/1,-2,v_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,v/5,-3,v/0,1,d/0,-2,v
808|4.6|2,-2,d/0,3,a/0,-4,b/1,-2,v_1,0,v/1,-5,a/5,3,w/3,-5,w_1,-2,v/5,-3,v/0,1,d/0,-2,a
809|4.6|2,-2,w/2,-1,b/2,3,b/1,-2,a_2,4,v/1,-1,v/2,-3,w/3,-5,q_1,-2,v/2,-2,b/0,1,w/1,0,w
810|4.6|4,3,b/4,4,q/1,-5,w/3,-5,d_1,0,v/5,1,b/3,1,q/3,-5,w_1,-2,w/2,-2,v/0,1,p/1,0,w
811|4.56|0,5,q/4,-5,a/1,-5,q/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,-2,w/1,0,w
812|4.56|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,b/2,-2,q/1,1,d/3,-5,v_1,-2,v/1,-3,v/0,4,a/1,0,q
813|4.56|0,5,q/4,-2,a/1,-5,v/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
814|4.56|2,-2,v/0,1,v/1,-5,w/1,-2,v_4,4,q/1,-1,w/1,1,p/3,-5,w_1,-2,v/2,-2,q/4,-5,a/1,0,d
815|4.56|5,3,v/5,-3,a/5,-4,w/1,-2,v_1,0,v/1,-1,q/3,-1,d/3,-5,w_1,-2,v/0,1,v/4,0,a/5,-5,w
816|4.56|0,4,a/0,1,a/1,-5,a/1,-2,v_1,0,v/2,-2,v/1,1,v/1,-4,w_1,-2,v/2,-2,q/0,1,a/2,3,w
817|4.52|2,-2,d/5,4,a/5,-3,b/1,-2,a_1,0,v/4,-1,v/1,1,b/3,-5,w_5,-5,b/2,-2,v/0,1,b/1,0,w
818|4.52|2,-2,a/5,4,a/1,-5,a/1,-2,v_1,0,v/2,3,v/1,1,d/3,-5,w_2,-2,v/2,-2,v/0,1,p/1,0,a
819|4.52|2,-2,v/0,1,a/1,5,q/1,-2,v_3,-5,q/1,-1,v/1,1,a/4,-2,b_1,-2,v/2,-2,a/1,-4,w/1,0,v
820|4.52|5,4,q/4,-2,a/1,-5,q/1,-2,v_1,0,v/3,-5,v/1,1,q/3,-5,w_2,0,v/2,-2,a/0,1,w/1,0,w
821|4.52|2,-2,v/2,-4,a/0,-5,w/1,1,v_1,0,v/0,5,v/1,1,v/1,2,p_1,-2,v/5,4,v/0,1,q/5,0,q
822|4.48|2,-2,v/0,1,a/1,-5,w/1,-2,a_1,0,v/2,-2,p/1,1,d/0,5,w_1,-2,b/0,4,d/0,-5,q/1,0,d
823|4.48|2,-2,p/0,5,q/0,-2,b/4,-3,q_1,0,v/4,1,v/3,3,v/4,-2,p_1,-2,v/0,0,p/0,1,b/1,0,w
824|4.48|0,5,v/3,-1,w/5,5,w/1,-2,v_1,0,v/1,5,d/1,1,q/3,-5,p_0,2,q/5,3,b/0,1,q/1,0,b
825|4.44|2,-2,p/0,5,q/1,-5,b/4,4,q_4,-2,v/4,1,v/3,3,a/4,-2,d_1,-2,v/2,-2,p/0,1,b/4,0,w
826|4.44|3,-2,v/2,-4,d/1,-5,p/4,-1,d_1,0,b/0,4,v/1,1,v/3,4,a_1,-2,v/2,-2,v/0,1,b/1,0,q
827|4.44|3,0,w/0,1,q/1,5,w/1,-2,v_5,-2,d/1,-1,q/1,3,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,v
828|4.4|1,0,v/3,-1,w/1,-5,w/1,-2,v_1,0,a/3,-5,v/1,1,q/3,-5,w_1,-2,b/2,-2,w/0,-5,q/1,0,v
829|4.4|2,-2,v/0,0,a/1,-5,v/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/3,2,w
830|4.4|5,4,d/0,1,a/4,-4,w/1,3,v_2,2,v/3,0,q/4,-4,d/3,-5,w_1,-2,v/2,-2,b/0,-5,p/1,0,w
831|4.4|0,5,v/5,4,d/1,-5,a/1,-2,v_1,0,v/2,-2,v/1,1,d/4,4,a_0,2,w/2,-2,v/0,1,q/1,0,b
832|4.36|2,-2,v/0,1,a/0,-4,b/1,-2,v_3,5,p/1,3,v/3,5,d/3,-5,w_1,5,v/2,-2,v/2,2,a/1,3,w
833|4.36|5,-2,v/0,1,a/1,-5,d/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_3,4,v/5,-4,d/0,1,b/1,0,w
834|4.32|2,-2,a/5,4,b/1,-5,b/0,3,v_1,0,v/1,-1,v/1,1,a/3,-5,w_1,-2,v/4,4,v/0,1,b/4,-1,w
835|4.32|1,3,q/4,-2,a/1,-5,d/1,-2,v_1,0,q/2,-2,a/4,-5,q/3,-5,w_1,-2,v/2,-2,a/0,1,w/1,0,w
836|4.32|2,-2,q/5,1,a/2,3,v/1,-2,q_1,0,v/4,2,v/1,1,d/3,-2,w_1,-2,q/2,-2,a/0,5,q/1,0,w
837|4.32|2,-2,b/0,5,a/1,-5,b/1,-2,q_5,-2,q/3,-5,q/1,1,d/3,-5,w_1,-2,d/2,-2,b/0,2,a/4,0,w
838|4.32|2,-2,v/0,1,w/1,-5,w/4,2,d_1,0,v/5,-1,v/1,1,d/0,-2,w_1,-2,v/2,-2,a/0,1,q/0,3,d
839|4.32|4,3,v/3,5,a/1,2,w/4,-1,d_1,0,d/1,-1,v/1,1,d/3,-5,w_4,0,v/2,-2,v/0,-5,q/5,-4,w
840|4.32|0,4,a/0,1,a/1,-5,v/1,-2,v_1,0,v/4,1,v/3,3,a/4,-2,p_3,3,v/2,-2,v/0,1,a/1,0,w
841|4.28|2,-2,v/2,-1,v/5,3,v/1,-2,q_3,1,v/4,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,b
842|4.28|2,-2,a/5,1,a/1,-5,w/1,-2,q_1,0,a/1,0,a/1,1,d/4,3,w_1,-2,v/2,-2,a/0,1,q/0,2,q
843|4.28|2,-2,v/0,1,w/3,-2,w/1,-2,q_1,0,b/5,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,4,a/1,0,p
844|4.28|2,-2,v/2,-1,v/2,3,v/1,-2,q_1,0,b/1,-1,v/1,1,q/3,-5,w_5,5,v/2,-2,a/2,-1,v/1,0,w
845|4.24|3,-2,v/0,1,a/1,-5,p/1,-2,w_1,-4,q/5,-2,q/1,2,v/3,-5,w_4,-1,v/2,-2,v/0,-5,q/1,-2,w
846|4.24|5,-4,q/0,1,q/1,-5,w/1,-2,d_5,-5,v/1,-1,q/4,4,d/1,1,w_1,-2,v/2,-2,d/0,-5,q/1,0,w
847|4.24|2,-2,v/0,1,v/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_3,4,v/2,-2,d/0,-5,q/4,-4,w
848|4.24|1,3,v/0,1,a/1,-5,a/1,-2,v_1,0,a/1,0,a/1,1,d/3,-5,d_1,-2,a/2,-2,a/0,1,q/1,0,w
849|4.24|0,5,v/4,-2,w/1,-5,w/4,0,v_1,0,v/1,-1,p/1,1,q/2,-1,p_0,2,w/2,-2,v/3,4,q/1,0,b
850|4.2|2,-2,v/0,1,a/2,-1,v/1,-2,v_1,0,v/2,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,p/1,4,b/1,0,w
851|4.2|2,-2,v/2,-1,v/2,3,v/1,-2,q_2,4,v/1,-1,v/1,1,d/3,-5,w_3,0,v/2,-2,a/0,1,v/1,0,w
852|4.2|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/3,3,d/3,-5,d_1,-2,v/0,-4,v/2,2,a/1,0,w
853|4.2|0,5,v/4,-2,a/0,-1,b/1,-2,v_2,4,v/4,2,v/1,1,d/3,-5,w_5,5,v/2,-2,a/0,1,v/1,0,w
854|4.2|2,-2,v/2,-1,v/2,3,v/1,-2,q_1,0,v/2,-2,q/1,1,d/3,-5,w_2,-4,v/5,-4,v/0,1,b/1,0,w
855|4.16|2,-1,v/0,1,q/1,-5,d/1,-2,d_2,5,b/2,-2,a/1,1,d/4,-3,p_1,-2,v/2,-2,v/2,2,a/1,0,w
856|4.16|4,-1,d/0,5,a/0,-1,w/1,-2,p_1,0,b/1,-1,v/4,-4,v/3,-5,w_1,-2,a/2,-2,v/0,4,p/1,0,w
857|4.16|1,3,v/0,1,a/1,-5,a/1,-2,v_1,0,v/3,-2,v/1,1,q/3,-5,w_1,-2,v/5,2,v/0,1,q/1,0,w
858|4.12|5,0,v/2,2,v/1,1,w/1,-2,d_3,-2,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/4,-2,v
859|4.08|2,-2,q/3,-5,q/1,-5,d/2,-3,q_3,2,v/1,-1,w/1,1,d/3,-5,w_1,-2,v/4,-2,a/0,1,b/1,0,w
860|4.08|1,3,v/0,1,a/1,-5,a/1,-4,q_1,0,w/3,-5,v/1,1,q/3,-5,w_5,-3,v/5,2,a/0,1,q/1,0,w
861|4.08|2,-2,p/0,5,q/1,-5,b/1,-2,q_1,0,v/1,-5,a/1,1,d/3,-5,w_5,-1,b/0,0,v/0,1,q/4,-4,w
862|4.04|1,3,v/0,1,a/2,1,a/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/5,2,v/0,1,q/1,0,b
863|4.04|1,3,v/0,1,a/1,-5,a/1,-2,v_1,0,v/3,4,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
864|4.04|2,5,w/2,-4,q/3,-2,w/1,-2,v_1,0,v/0,5,v/1,1,v/3,-5,p_3,5,a/2,-2,a/5,5,q/5,-1,w
865|4.04|2,-2,v/1,-1,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,q/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
866|4.04|2,-2,v/1,0,q/0,-1,w/1,-2,v_1,0,p/4,0,p/1,1,a/4,-2,w_1,-2,v/5,-4,p/0,1,b/1,0,v
867|4.04|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,3,a/3,1,w
868|4.0|2,-2,q/4,5,a/2,2,w/1,-2,q_1,0,b/1,0,w/1,1,d/5,1,w_1,-2,v/2,-2,a/3,-2,q/3,-3,p
869|3.96|0,5,q/4,-2,a/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,d/0,-1,w_1,-2,v/2,-1,v/4,0,a/1,0,d
870|3.96|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,a/1,-1,d/1,1,w/4,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,q
871|3.96|2,-2,q/2,4,b/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_0,-2,v/0,-3,v/0,1,a/4,-4,w
872|3.96|2,-2,w/2,-1,b/2,3,v/1,-2,q_1,0,v/1,5,v/1,1,p/1,1,w_5,5,w/2,-2,a/0,1,p/1,0,w
873|3.92|2,-2,d/0,0,a/1,-5,b/1,-2,p_1,0,d/2,-2,v/1,1,q/3,-5,q_1,-2,a/2,-2,v/4,4,q/1,0,w
874|3.92|3,0,w/4,-2,a/1,-5,b/1,-2,v_4,2,v/4,1,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/0,-2,w
875|3.92|2,-2,v/0,1,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,-5,d/3,-5,d_5,4,v/2,-2,d/2,-2,a/1,0,w
876|3.92|2,-2,a/0,3,w/1,-5,w/1,-2,v_4,2,v/3,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-4,q/1,0,v
877|3.92|2,-2,v/0,5,a/1,5,b/1,-2,q_4,2,v/3,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,d
878|3.88|2,-2,p/0,5,a/1,-5,w/5,-3,v_1,0,v/1,-1,v/1,1,a/3,-5,w_1,-2,v/2,3,v/0,4,a/1,0,q
879|3.88|2,-2,v/0,1,q/1,-5,d/1,-2,d_1,0,v/2,-2,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,2,w/1,0,w
880|3.88|2,-2,w/0,1,a/1,-5,b/1,4,v_1,0,v/1,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,4,q/3,-1,w
881|3.84|2,-2,v/2,-1,v/2,3,a/1,-2,q_1,0,d/2,-2,v/1,1,d/3,-5,w_4,-5,v/2,-2,v/0,1,b/3,5,a
882|3.84|2,-2,a/3,4,a/1,-5,v/1,-2,v_3,-4,v/1,-5,a/1,1,d/3,-5,w_1,-2,v/5,-3,v/0,1,d/0,-2,w
883|3.84|2,-2,v/2,-1,v/2,3,v/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_5,5,v/2,-2,a/0,1,v/1,0,w
884|3.84|2,-2,v/0,1,p/1,-5,w/1,-2,v_2,4,v/4,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,v
885|3.84|1,1,v/3,5,v/1,-5,w/1,-2,b_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-5,q/1,0,q
886|3.84|2,-2,v/2,-1,v/2,3,v/1,-2,q_1,0,v/2,-2,b/1,1,w/3,-5,w_5,5,v/2,-2,b/0,1,v/3,-5,b
887|3.84|2,-2,v/2,-1,v/2,3,v/1,-2,q_1,0,v/1,-1,d/1,1,d/3,-5,w_5,5,v/2,-2,w/0,1,w/1,0,w
888|3.84|2,-2,v/2,-1,v/2,3,v/1,-2,q_1,0,d/2,-2,b/1,1,q/3,-5,w_5,5,a/2,-2,d/0,1,v/1,0,b
889|3.8|3,2,q/2,-5,v/2,3,v/1,-2,q_2,-2,v/1,-1,v/1,1,d/3,-5,w_5,5,p/2,-2,a/0,1,v/2,-2,w
890|3.8|5,0,v/0,1,a/2,-5,w/1,-2,v_2,4,a/0,3,a/5,0,d/0,5,w_1,-2,v/2,-1,v/2,5,a/1,0,v
891|3.76|2,-2,v/2,-4,d/2,4,a/3,1,w_1,0,w/2,-2,p/1,0,d/3,-5,w_5,5,v/2,-2,w/0,1,v/1,0,w
892|3.72|2,-2,w/2,-1,d/2,3,v/1,-2,w_1,0,v/5,-5,v/1,1,d/3,-5,w_5,5,v/2,-2,a/0,1,v/1,0,w
893|3.72|0,4,a/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/3,-2,d/3,-5,q_2,3,v/2,-2,p/0,1,a/1,0,w
894|3.68|2,-2,v/2,-1,a/2,3,v/4,-4,q_2,4,v/1,-1,v/3,4,d/2,2,w_1,-2,v/2,-2,v/0,1,b/1,0,p
895|3.68|2,-2,q/5,4,a/1,-5,b/4,-3,v_1,0,v/3,-5,v/1,1,q/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
896|3.68|2,-2,v/2,-4,a/0,-3,w/1,-2,w_1,0,a/0,5,v/1,1,v/3,-5,p_1,-2,d/2,-2,v/0,4,b/1,0,w
897|3.68|1,3,v/0,1,a/1,-5,a/1,-2,q_5,-2,d/1,-1,q/1,1,d/3,-5,w_2,-3,v/2,-2,d/0,-5,q/1,0,w
898|3.68|1,3,v/0,1,a/1,-5,a/4,2,v_1,0,b/3,-4,a/1,1,d/3,-5,w_1,-2,v/3,-2,v/0,1,a/1,0,w
899|3.64|0,5,q/4,-2,a/5,-4,v/4,-4,v_1,0,d/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,a/3,-3,p
900|3.64|2,-2,v/4,0,a/4,5,w/1,5,q_0,2,v/4,5,q/1,1,d/3,-5,p_4,-1,v/2,-2,v/0,-5,q/1,-2,w
901|3.64|2,-2,d/0,1,q/1,-5,a/1,-2,d_1,-1,v/2,-2,a/1,1,b/0,-4,w_2,5,v/2,-2,v/2,2,a/1,0,w
902|3.6|0,5,q/4,-2,q/1,-5,d/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,q_5,5,v/2,-2,a/0,1,v/1,0,w
903|3.6|2,-2,v/2,-4,a/1,-5,w/1,-2,d_1,0,v/2,-2,a/1,1,a/0,-1,w_1,-2,q/2,-2,v/0,3,b/1,0,p
904|3.6|1,3,v/0,1,a/5,-2,a/1,-2,d_1,0,v/2,-2,a/1,1,d/4,3,w_1,-2,v/5,2,v/0,1,b/1,0,w
905|3.56|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,q/3,-5,w_1,-2,v/1,-5,v/2,2,a/1,0,q
906|3.56|2,-2,v/0,1,w/0,4,w/1,5,v_1,0,v/2,-2,v/1,1,b/3,-5,d_1,-2,v/0,0,q/0,1,b/1,0,a
907|3.52|0,5,q/4,-2,a/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,q/4,-4,w_1,-2,v/2,-2,v/0,1,b/4,2,b
908|3.52|2,-2,p/0,1,a/3,1,p/1,-2,v_1,0,v/0,5,v/1,1,p/3,-5,p_1,-2,v/2,-2,p/2,2,a/1,0,d
909|3.52|2,-2,a/0,1,a/1,-5,d/3,-4,v_2,-5,p/1,-1,a/1,1,a/4,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
910|3.52|1,3,v/0,1,a/1,-5,a/1,-2,v_2,4,v/4,2,v/1,1,w/3,-5,v_1,-2,v/4,-5,v/0,1,q/1,0,w
911|3.52|2,-2,d/3,5,a/3,-4,w/1,-2,q_1,0,v/1,-5,v/1,1,a/3,-5,w_1,-2,b/5,-4,v/0,2,b/1,0,a
912|3.48|2,-2,w/2,-4,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,b_5,-3,v/2,-2,w/5,-4,b/1,0,q
913|3.48|2,-2,v/0,1,q/4,0,w/1,-2,d_1,0,v/4,3,a/5,5,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,a
914|3.48|2,-2,v/3,-5,a/1,-5,b/3,0,q_1,0,w/1,0,v/1,1,d/3,-5,w_2,4,v/2,-2,d/2,3,q/0,-1,w
915|3.44|2,-3,v/2,-4,d/1,-5,p/4,-1,d_1,0,v/2,-2,q/1,1,d/3,-5,a_1,-2,v/5,-4,v/0,1,b/1,0,q
916|3.44|3,-2,v/2,-4,d/1,-5,q/2,5,v_1,0,q/0,4,v/1,1,d/3,4,p_1,-2,v/2,-2,v/0,1,a/1,0,w
917|3.4|2,-2,v/0,5,a/3,4,w/1,-2,v_2,-2,d/2,-2,v/1,1,q/3,-5,b_0,3,v/2,-2,v/0,4,a/1,-2,w
918|3.36|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,a/1,4,q/1,0,v
919|3.36|2,-2,v/1,5,a/1,-5,v/1,0,v_1,0,v/2,-2,v/3,3,d/0,4,d_1,-2,v/2,-2,a/1,4,q/1,0,w
920|3.36|2,-2,v/0,1,b/1,-5,a/2,4,v_3,-4,v/4,2,v/1,1,d/3,-5,v_1,-2,v/2,-2,a/1,4,d/1,0,w
921|3.36|2,-2,v/4,0,a/1,-5,w/1,-2,q_0,2,v/4,5,q/1,1,d/3,-5,p_2,5,v/2,-2,v/0,-5,q/1,0,a
922|3.36|2,-2,b/0,5,q/1,-5,w/1,-2,q_5,-4,a/2,-4,v/1,1,d/3,-5,w_1,-2,p/1,-5,v/0,4,a/1,0,a
923|3.36|0,5,w/4,-2,b/1,-5,w/1,0,d_1,0,v/0,2,v/1,1,d/3,-5,w_2,-2,v/2,-2,v/4,-2,a/0,1,w
924|3.36|1,3,v/0,1,a/1,-5,p/0,1,q_1,0,v/3,-5,v/1,1,q/3,-5,v_1,-2,v/5,2,v/0,1,a/1,0,w
925|3.32|2,-2,v/4,1,a/0,2,b/1,-2,v_1,0,v/1,5,v/1,1,d/3,-5,w_5,-3,v/2,-2,p/0,1,b/3,1,w
926|3.32|0,5,b/4,-2,p/1,-5,b/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,2,a/1,0,q
927|3.32|2,-2,v/2,-4,a/1,-5,w/1,-2,p_1,0,v/0,5,v/1,1,v/3,-5,d_1,-2,v/5,0,v/0,1,b/1,0,q
928|3.32|2,-2,p/0,5,q/1,-5,q/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,0,p/3,-4,b/1,0,w
929|3.32|2,-2,p/0,5,q/3,1,b/1,-2,q_1,0,v/4,1,v/3,3,a/5,-3,p_3,3,v/5,-4,b/4,3,b/1,0,w
930|3.28|2,-2,v/0,0,d/1,-5,q/3,5,q_1,0,v/2,-2,a/1,3,d/3,-5,w_5,-3,v/2,-2,p/0,1,b/1,0,w
931|3.28|2,-2,v/2,-4,a/0,3,q/3,1,q_1,0,v/1,-1,v/4,-3,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
932|3.28|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,-2,d/2,0,v/1,1,a/3,-5,w_1,-2,a/2,-2,v/0,4,a/1,0,a
933|3.28|2,-2,w/2,1,a/5,-1,w/4,5,q_1,0,v/1,5,v/1,1,d/3,-5,w_0,2,w/2,-2,v/0,1,q/1,0,b
934|3.24|2,-2,a/3,-5,a/1,-5,v/1,-2,q_1,0,v/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,a
935|3.2|2,-2,v/0,1,a/1,-5,d/3,-4,v_0,-5,v/2,-2,q/5,3,d/3,1,b_1,-2,q/4,-5,v/0,1,a/1,0,b
936|3.2|2,-2,d/5,1,a/1,-5,q/2,-5,q_1,0,p/1,-1,a/1,1,a/4,-2,w_1,-2,v/1,-4,a/0,1,q/1,0,w
937|3.2|2,-2,v/3,-5,d/1,-3,w/1,4,w_1,0,v/2,-2,q/1,1,d/3,-5,w_0,-2,v/0,-4,v/0,1,b/1,-2,w
938|3.16|1,1,q/4,-2,a/1,-5,v/1,-2,v_1,0,v/2,-2,v/1,1,w/3,-5,d_1,-2,v/5,-2,v/0,1,b/1,0,w
939|3.16|2,-2,v/2,-4,d/1,-5,w/5,-1,w_1,0,v/2,-2,v/1,1,d/3,-5,q_4,2,v/2,-2,d/0,-5,q/1,0,a
940|3.16|4,-5,v/1,0,v/2,-1,p/1,-2,q_2,4,v/1,-1,v/1,1,q/3,-5,v_3,-4,v/2,-2,d/0,-5,b/1,0,w
941|3.16|1,1,v/2,2,v/1,-5,w/1,-2,b_1,0,v/2,-2,a/1,1,v/3,-5,w_3,-4,v/5,-4,v/0,1,b/1,0,d
942|3.16|2,-2,v/2,-1,v/2,3,v/1,-2,w_2,4,v/1,-1,v/1,1,d/5,1,b_5,5,q/2,-2,a/0,1,v/1,0,q
943|3.16|2,-2,v/0,1,q/1,-5,w/5,0,v_1,0,v/2,-1,v/3,3,a/4,-2,v_1,-2,q/0,0,v/0,1,b/1,0,b
944|3.16|3,5,v/2,-1,v/2,3,v/1,-2,q_2,4,v/1,-1,v/1,1,d/3,-5,w_5,5,v/2,-2,a/0,1,v/1,0,w
945|3.12|2,-2,v/4,0,a/1,-5,w/1,-2,q_1,0,q/1,-1,v/1,1,a/0,4,v_1,-2,v/2,-2,v/0,-5,q/5,-5,v
946|3.12|1,-5,q/2,-4,d/1,-5,a/4,0,d_4,2,v/3,-2,a/1,1,a/3,-5,w_2,-2,v/2,-2,v/0,1,b/1,0,w
947|3.08|2,-2,d/2,-1,v/2,-1,v/1,-2,q_1,0,v/2,-2,a/1,1,d/3,-5,w_5,5,v/2,-2,a/0,1,v/1,0,w
948|3.08|2,-2,v/0,-5,a/1,-5,w/4,3,v_1,0,v/3,2,v/1,1,p/3,-5,w_1,-2,d/5,-2,v/0,1,b/1,0,q
949|3.08|0,4,v/2,-4,p/1,-5,w/4,-1,d_1,0,b/0,4,v/1,1,v/3,4,d_2,-2,v/2,-2,v/0,1,a/1,0,d
950|3.04|2,-2,v/4,0,a/0,4,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_5,-1,v/2,-2,q/1,5,q/1,0,d
951|3.04|2,-2,v/0,5,a/1,-5,p/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,b_1,-2,v/3,0,a/1,4,q/1,0,v
952|3.04|5,-4,v/2,-4,q/1,-5,a/2,-3,v_1,0,v/2,-2,a/1,1,d/3,-5,b_1,-2,w/0,0,v/0,1,b/1,0,w
953|3.04|2,-2,b/0,5,a/1,-5,q/1,-2,q_4,2,v/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,4,p/1,0,w
954|3.04|1,3,v/0,1,a/1,-5,a/1,-2,v_1,0,d/2,-2,v/1,1,q/3,-5,q_1,-2,v/5,-5,d/2,2,a/1,0,w
955|3.0|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,p/0,0,v/1,1,a/4,-2,w_1,-2,d/2,-2,a/1,4,q/1,0,v
956|3.0|2,-2,v/4,0,a/1,-5,d/4,1,q_1,0,d/5,0,v/1,-4,q/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,v
957|3.0|2,-2,v/2,-4,w/1,-5,w/4,2,w_1,0,d/2,-2,v/1,1,q/2,-5,v_2,3,w/2,-2,d/0,-5,q/1,0,w
958|2.96|2,-2,v/0,1,q/1,-5,v/1,-2,d_1,0,a/3,-5,v/2,5,q/3,-5,w_0,2,v/5,2,v/0,1,q/1,0,d
959|2.96|4,3,v/2,-4,d/1,-5,a/5,5,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,4,p/1,0,w
960|2.92|2,-2,v/0,1,a/1,-5,v/2,0,d_1,0,v/2,-2,v/0,3,d/3,-5,w_1,-2,p/2,-2,v/0,1,a/1,0,w
961|2.88|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,q/0,5,v/3,4,v/3,-5,a_1,-2,v/2,-2,v/0,4,a/1,0,w
962|2.88|2,-2,v/5,-1,a/1,-5,v/1,-2,v_1,0,v/3,-5,v/1,1,q/3,-5,d_1,-2,v/2,-2,v/2,4,w/1,0,w
963|2.88|4,2,b/0,1,a/1,-5,w/1,-2,v_1,0,v/3,-3,q/1,-5,d/3,-5,w_1,-2,v/1,-3,v/0,1,q/1,0,v
964|2.88|2,-2,d/0,5,a/1,-5,w/1,-2,w_1,0,v/1,-1,v/2,-4,d/3,-5,d_1,-2,a/2,-2,v/0,4,b/1,0,w
965|2.88|2,-2,v/0,1,a/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,a/3,-5,q_1,2,b/2,-2,v/1,3,b/1,0,w
966|2.88|2,-2,v/0,1,w/1,-5,d/2,0,d_1,0,d/0,4,v/1,1,v/3,4,p_3,1,v/2,-2,v/0,1,a/1,0,w
967|2.88|2,-2,a/0,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,-1,d/3,-5,a_1,-2,v/5,-3,v/0,1,v/0,-2,d
968|2.88|2,-2,q/0,5,q/1,-5,a/4,2,q_1,0,v/4,1,v/3,3,a/4,-2,p_1,-2,q/5,2,v/0,1,q/1,0,w
969|2.84|2,-2,v/0,1,d/1,-5,w/1,-2,p_1,0,a/2,5,q/1,1,d/2,-3,w_2,3,v/2,-2,d/0,-5,q/1,0,d
970|2.84|1,3,v/1,3,a/5,1,a/1,-2,a_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,5,v/0,1,q/1,0,w
971|2.84|3,-2,v/0,-3,d/1,-5,a/0,0,d_1,0,b/0,4,v/1,1,v/3,4,p_1,-2,p/2,-2,d/0,-5,q/1,0,w
972|2.84|2,-2,v/2,-1,v/2,3,v/1,-2,q_5,-2,d/1,-1,a/1,1,w/3,-5,v_1,-2,q/1,-4,d/0,-5,q/1,0,w
973|2.84|2,-2,v/0,5,a/1,-5,q/1,-2,q_4,2,a/3,-2,a/0,-4,d/3,-5,v_5,-1,d/5,-2,v/0,1,b/2,2,w
974|2.84|0,5,v/4,-2,q/1,-5,q/0,4,v_1,0,v/1,5,v/1,1,d/3,-5,w_1,-2,v/0,5,v/0,1,v/1,0,w
975|2.8|2,-2,b/0,1,a/1,-5,w/2,-3,w_3,-2,d/0,-5,q/1,1,b/3,-5,a_1,-2,v/2,-2,v/0,1,b/2,-4,w
976|2.8|2,-2,v/2,-4,d/1,-5,w/5,-1,w_1,0,b/0,-4,v/1,1,b/3,1,p_2,-2,v/2,-2,v/0,1,a/1,0,q
977|2.8|2,-2,v/2,-4,d/1,-5,w/5,-1,w_1,0,b/0,4,v/1,1,v/3,4,b_2,-2,v/2,-2,v/0,1,a/1,0,q
978|2.8|2,-2,a/0,3,a/1,-5,w/1,-2,v_1,0,v/4,1,d/3,3,q/4,-2,p_3,5,q/0,0,v/0,1,b/1,0,a
979|2.76|2,-2,v/0,1,w/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,q/3,-5,w_0,-3,v/4,3,d/1,0,q/1,0,d
980|2.76|4,3,b/0,1,d/1,-5,a/1,-2,a_1,0,w/0,1,v/1,1,a/3,-5,w_1,-2,a/2,-2,v/0,4,q/1,0,q
981|2.72|3,-2,v/3,-5,d/1,-5,a/4,-1,d_1,0,b/0,4,v/1,1,a/3,4,p_5,2,b/2,-2,v/0,1,a/1,0,w
982|2.72|2,-2,q/5,1,a/1,-5,d/1,-2,q_1,0,a/1,0,a/1,1,d/3,-5,w_2,-2,v/0,5,a/0,1,b/1,0,v
983|2.68|2,-2,v/0,1,q/1,-5,w/0,3,v_1,0,v/2,-2,a/1,1,q/3,-5,v_1,-2,w/4,-1,d/0,-5,q/1,0,q
984|2.68|1,3,v/0,1,a/1,-5,v/1,-5,v_1,0,v/2,-2,a/1,1,q/3,-5,w_1,-2,b/0,1,v/0,1,b/1,0,d
985|2.64|4,4,v/0,1,a/1,-5,p/1,-2,b_1,0,v/2,-2,a/2,3,d/3,-5,w_2,1,b/2,-2,v/0,1,q/1,0,v
986|2.64|0,5,q/4,-2,a/1,-5,v/3,5,v_2,4,v/4,2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,-5,p/1,0,w
987|2.64|4,-2,v/4,0,a/1,-5,v/1,-2,q_0,2,v/4,5,b/1,1,d/1,3,p_5,-3,v/0,1,v/0,-5,v/1,0,w
988|2.6|2,-2,v/0,1,a/5,-1,w/1,-2,v_1,0,v/2,-2,a/2,2,d/2,1,w_1,-2,v/5,1,w/0,4,v/1,0,b
989|2.6|2,-2,v/0,1,q/1,-5,w/1,-2,d_1,0,v/3,1,a/1,1,w/3,-5,d_1,-2,q/2,-2,v/2,2,b/1,0,w
990|2.56|2,-2,v/4,0,q/5,-3,w/1,-2,v_1,0,v/2,-2,a/1,1,q/5,1,w_1,-2,v/2,-2,v/0,1,d/5,0,w
991|2.52|2,-2,d/3,3,a/1,-1,w/1,-5,q_1,0,a/1,0,p/1,1,d/0,5,w_1,-2,w/2,-2,a/4,-5,a/1,0,b
992|2.48|1,3,v/0,1,w/2,-2,w/1,-2,q_1,0,v/2,-2,v/0,-3,d/2,-2,w_1,-2,v/0,-3,v/5,4,b/1,0,d
993|2.48|2,-2,w/0,1,w/1,-5,a/1,-2,q_1,0,v/2,-2,a/1,1,d/5,-3,w_1,-2,v/2,-2,v/5,4,w/1,0,w
994|2.44|2,-2,a/5,1,a/1,-5,b/1,-2,q_5,-5,v/2,-2,a/1,1,d/3,-5,d_4,-2,v/2,-2,a/1,-2,q/1,0,v
995|2.44|2,-2,a/0,1,a/3,-4,w/1,-2,v_1,0,v/3,-5,v/1,1,q/3,-5,v_1,0,v/2,-2,v/0,5,q/4,-4,w
996|2.4|2,-2,v/4,4,a/1,-5,w/1,-2,v_1,0,v/4,3,a/5,5,d/2,5,q_1,-2,v/2,-2,v/0,1,p/1,0,w
997|2.32|0,5,p/4,-2,a/1,-5,b/1,-2,v_1,0,v/4,2,v/1,1,q/3,-5,a_1,-2,a/5,2,v/0,-1,p/1,0,w
998|2.32|2,-2,v/2,-4,d/1,-5,w/0,5,w_1,0,v/2,-2,a/1,1,q/1,1,w_1,-3,v/2,-2,v/0,1,b/1,-1,w
999|2.28|4,-4,v/0,5,w/1,-5,b/1,-2,q_1,0,v/2,-2,a/1,1,q/3,-5,a_0,-2,v/5,-4,v/0,1,q/1,0,w
1000|2.2|2,-2,v/4,0,b/1,-5,w/1,-2,p_1,0,v/2,-5,v/0,-4,a/4,-2,d_2,1,v/2,-2,v/5,-1,q/1,0,w
