1|50.76|2,-2,v/2,-4,d/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
2|50.32|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
3|50.32|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
4|50.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
5|50.08|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
6|50.04|2,-2,v/0,5,q/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
7|50.04|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
8|50.0|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,5,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
9|49.88|2,-2,v/3,5,a/1,-5,w/0,0,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
10|49.8|2,-2,v/2,-4,a/1,-5,w/1,-2,d_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
11|49.8|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_0,-1,v/2,-2,v/0,1,q/1,0,w
12|49.56|2,-2,v/2,-4,a/1,-5,w/1,-2,d_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
13|49.56|2,-2,v/0,5,a/1,-5,p/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
14|48.84|2,-2,v/0,0,a/1,-5,w/2,5,d_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
15|48.76|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/1,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
16|48.76|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/1,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
17|48.56|2,-2,v/0,1,a/1,-5,w/0,-3,w_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
18|48.12|2,-2,v/2,0,a/1,-5,w/4,5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
19|47.36|2,-2,v/0,-4,a/1,-5,w/1,-2,v_4,4,v/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
20|47.04|0,3,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
21|46.96|2,-2,v/0,0,a/1,-5,w/1,-2,v_1,0,q/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
22|46.96|2,-2,v/0,0,a/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
23|46.96|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
24|46.88|0,5,v/0,5,a/1,-5,w/1,-2,v_1,0,d/1,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
25|45.4|5,-5,q/5,2,a/1,-5,w/1,-2,v_1,0,q/2,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
26|45.08|3,3,v/0,5,b/1,-5,b/1,-2,a_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
27|45.0|2,-2,a/3,5,a/1,-5,b/1,-2,d_1,0,q/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
28|44.92|2,-2,v/2,-4,b/1,-5,w/1,-2,w_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
29|44.84|2,4,p/0,1,a/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
30|44.56|2,-2,w/0,5,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
31|44.28|2,-2,v/0,5,a/0,0,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
32|44.28|3,3,v/0,5,w/1,-5,b/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
33|44.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
34|43.84|2,-2,q/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,q/0,1,w/1,0,w
35|43.84|2,-2,b/4,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
36|43.84|2,-2,q/1,3,a/1,-5,b/5,3,w_1,0,v/3,3,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
37|43.64|5,-5,v/3,4,b/1,-5,b/1,-2,a_1,0,v/1,-1,d/1,1,d/3,-5,w_0,5,v/2,-2,v/0,1,b/1,0,w
38|43.52|3,-2,v/0,5,a/1,-5,w/0,-2,d_3,4,v/1,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
39|43.44|2,-2,v/0,1,a/1,-5,w/1,-2,v_3,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
40|43.16|0,0,v/2,-3,a/1,-5,w/2,-5,d_1,0,q/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
41|43.04|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,5,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
42|42.88|2,-2,d/0,5,a/1,-5,w/1,-2,v_3,-4,v/5,-5,a/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,4,q/1,0,w
43|42.88|2,-2,v/1,-5,a/1,-5,b/1,-2,v_3,3,q/1,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
44|42.84|3,3,v/1,-5,a/1,-5,w/2,5,d_1,0,v/1,-1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
45|42.48|2,-2,v/0,0,a/1,-5,w/1,-2,v_0,0,q/0,5,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,5,d/1,0,w
46|42.44|3,3,v/0,5,b/1,-5,b/1,-2,a_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
47|42.4|2,-2,v/4,-5,a/1,-5,p/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_0,5,q/2,-2,a/0,1,q/1,0,w
48|42.2|2,-2,a/4,-5,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
49|42.16|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,a/1,-1,a/1,1,p/3,0,w_1,-2,v/2,-2,v/0,1,q/1,0,w
50|42.04|2,-2,b/0,5,a/1,-5,w/1,-2,v_5,-1,q/2,-2,v/1,1,d/1,1,w_1,-2,v/2,-2,q/0,1,q/1,0,w
51|41.8|2,-2,w/1,-3,a/1,-5,w/1,-2,w_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
52|41.56|2,-2,v/0,3,a/1,-5,p/1,-2,v_1,0,v/4,3,d/1,1,p/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
53|41.36|2,-2,a/0,5,a/1,-5,w/5,0,v_1,0,v/2,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
54|41.36|1,0,w/4,-5,a/1,-5,w/3,-5,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
55|41.28|2,-2,w/3,2,p/1,-5,w/1,-2,v_4,5,q/2,-2,v/1,1,d/3,-5,w_1,-2,q/1,-2,v/0,1,w/1,0,w
56|40.76|2,-2,v/2,-4,p/1,-5,w/1,-2,b_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,w/1,0,w
57|40.64|2,-2,v/0,-3,a/0,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/1,-2,v/0,1,w/1,0,w
58|40.36|2,-2,v/0,0,a/1,-5,w/1,-2,v_5,-3,w/3,0,w/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
59|40.36|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,3,q/2,-2,p/1,1,d/1,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
60|40.36|2,-2,v/2,-3,a/1,-5,w/1,-2,v_1,0,b/0,5,v/1,1,d/3,5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
61|40.36|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/3,4,v/1,1,d/0,0,w_1,-2,v/2,-2,v/0,1,b/1,0,w
62|40.36|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
63|40.16|2,-2,v/0,5,a/1,-5,w/0,0,v_4,0,v/2,5,d/1,1,d/3,-5,p_1,-2,a/2,-2,v/0,1,b/1,0,w
64|39.84|2,-2,v/0,5,a/0,0,w/1,-2,v_0,2,q/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
65|39.48|4,-5,v/2,-3,a/1,-5,w/3,-1,d_1,0,v/2,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
66|39.44|1,3,v/0,4,p/4,-5,w/1,-2,v_1,0,v/2,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
67|39.4|2,-2,q/0,5,d/1,-5,w/1,-2,v_1,0,b/0,3,v/1,1,d/5,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
68|39.16|2,-2,a/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/3,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
69|39.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,-4,v/5,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
70|39.0|2,-2,v/0,5,q/1,-5,w/1,-2,d_3,-4,v/1,0,a/1,1,d/3,-5,w_1,-2,v/4,2,a/0,1,q/1,0,w
71|38.8|2,3,v/2,-3,a/1,-5,w/1,-2,d_5,0,v/2,1,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
72|38.56|3,3,v/4,-3,b/1,-5,b/1,-2,a_2,-3,d/4,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
73|38.32|2,-2,v/1,0,a/1,-5,w/1,-2,d_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/1,-1,v/0,1,q/1,0,w
74|38.2|2,-2,q/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,a/0,1,q/1,0,w
75|38.0|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,b/0,4,v/1,1,d/5,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
76|37.76|2,-2,v/0,5,d/1,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
77|37.24|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,w/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
78|36.76|2,-2,v/0,5,p/1,-5,w/1,-2,v_4,-3,q/2,-2,v/1,1,d/1,1,w_1,-2,v/2,-2,a/0,1,q/1,0,w
79|36.68|4,-5,p/2,-3,a/1,-5,w/1,-2,d_1,0,v/2,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
80|36.6|3,3,q/0,5,b/2,-3,b/1,-2,a_1,0,v/3,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
81|36.56|2,-2,q/4,-5,a/1,-5,w/0,-4,v_1,0,v/0,5,v/1,1,p/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
82|36.36|4,-5,v/2,-3,d/1,-5,w/1,-2,d_1,0,q/2,-2,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,4,q/1,0,w
83|36.24|2,-2,v/0,0,a/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,q/1,0,w
84|36.04|2,-2,v/0,5,a/1,-5,w/2,5,d_1,0,q/2,5,p/1,-3,v/3,-2,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
85|36.04|2,-2,v/0,5,a/1,-5,w/2,5,d_0,-2,v/1,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
86|35.92|2,-2,p/0,-3,q/5,5,w/1,-2,v_3,-4,v/5,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
87|35.92|2,-2,q/0,5,a/1,-5,w/0,0,q_1,0,b/2,-2,v/1,1,d/1,1,w_1,-2,v/2,-2,v/0,1,b/1,0,w
88|35.76|2,-2,a/2,-4,a/1,-5,p/1,-2,v_1,0,q/0,1,p/1,1,d/2,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
89|35.76|2,-2,v/0,5,a/1,-5,w/0,0,v_1,0,v/1,-1,w/4,-1,d/3,-5,b_1,-2,v/2,-2,v/0,1,w/1,0,w
90|35.72|2,-2,v/0,5,a/1,-5,w/0,0,v_1,5,v/0,5,q/1,1,v/3,-5,b_1,-2,v/2,-2,a/0,1,b/1,0,w
91|35.0|2,-2,v/0,5,a/1,-5,w/0,-4,v_1,0,v/1,-1,v/1,1,v/3,-5,w_1,-2,q/0,5,v/0,1,q/1,0,w
92|34.72|3,-1,v/2,-3,d/1,-5,w/1,-2,d_1,0,v/2,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,q/1,0,w
93|34.64|1,4,v/0,5,a/1,-5,w/1,-2,v_1,5,q/0,1,v/1,1,d/4,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
94|34.64|3,1,v/0,5,a/1,-5,b/1,-2,v_1,0,b/1,-4,a/1,1,q/4,-4,p_1,-2,v/2,-2,v/0,1,q/1,0,w
95|34.6|4,-5,v/2,-3,a/1,-5,w/1,-2,d_1,0,v/5,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
96|34.56|2,-2,v/0,0,a/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/1,5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
97|34.56|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,p/4,-3,v/0,-3,d/0,1,w_1,-2,v/2,-2,a/0,1,q/1,0,w
98|34.44|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,q/1,0,w
99|34.36|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,b/1,-2,w/5,-1,q/3,-5,w_1,-2,v/0,-4,a/0,1,b/1,0,w
100|34.24|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,1,d/2,2,w_1,-2,v/2,-2,a/0,1,b/1,0,w
101|34.2|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,b/0,3,v/1,1,d/5,-5,p_1,-2,v/3,-1,q/0,1,q/1,0,w
102|34.08|2,-2,v/4,-5,a/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,b_1,-2,v/2,-2,a/0,1,q/1,0,w
103|34.08|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,b/3,-4,v/1,1,d/3,-3,p_1,-2,q/1,-2,v/0,1,w/1,0,w
104|33.92|2,-2,v/0,5,q/1,-5,w/1,-2,v_2,2,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,4,q/0,1,q/1,0,w
105|33.8|2,-2,a/0,5,a/1,-5,w/3,4,v_1,0,a/1,-1,a/1,1,p/3,0,w_1,-2,v/2,-2,v/0,1,q/1,0,w
106|33.76|2,-2,v/0,5,q/1,-5,w/1,-2,v_3,-1,v/1,-1,p/1,1,d/1,3,w_1,-2,v/2,-2,q/0,1,a/1,0,w
107|33.76|2,-2,p/0,5,a/1,-5,w/1,-2,v_1,0,v/2,1,d/4,5,d/3,-5,p_1,-2,v/2,-2,q/0,1,q/1,0,w
108|33.68|2,-2,v/5,-4,a/1,-5,w/0,1,q_1,0,b/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
109|33.68|2,-2,q/1,3,a/1,-5,w/5,3,w_1,0,v/2,5,p/2,2,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
110|33.56|2,-2,q/1,3,a/1,-5,w/5,3,w_1,0,v/2,5,p/2,2,v/1,-2,w_1,-2,a/2,-2,v/0,1,q/1,0,w
111|33.48|2,-2,v/0,5,a/1,-5,w/0,0,a_1,0,b/1,-1,v/1,1,d/3,-5,w_0,0,v/2,-2,v/0,1,b/1,0,w
112|32.96|2,-2,v/0,5,a/1,-5,b/1,-2,q_1,0,v/2,1,d/4,0,d/3,-5,w_1,-2,v/1,3,a/0,1,q/1,0,w
113|32.72|2,-2,d/0,5,q/1,-5,w/1,-2,b_4,-1,v/1,-1,q/1,1,d/3,-5,w_1,-2,a/1,5,v/0,1,b/1,0,w
114|32.68|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,w/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,1,q/1,0,w
115|32.64|2,-2,a/0,5,q/1,-5,w/2,-1,v_1,5,v/1,-1,w/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
116|32.64|2,-2,a/0,5,d/2,-5,w/1,-2,v_1,0,v/1,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
117|32.6|2,-2,v/3,2,a/1,-5,w/2,5,d_1,0,a/1,-1,v/0,-5,p/3,0,w_4,5,v/2,-2,v/0,-5,q/1,0,w
118|32.6|2,-2,d/0,5,q/1,-5,w/1,-2,b_3,1,q/5,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
119|32.52|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,q/1,0,w
120|32.4|2,-2,v/0,5,p/1,-5,w/0,-2,v_3,-4,p/1,-3,a/1,1,d/3,-5,w_1,-2,v/2,0,a/0,1,b/1,0,w
121|31.88|2,-2,v/2,-4,a/2,-2,w/1,-2,v_5,2,v/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
122|31.72|2,-2,v/2,-4,a/1,-5,w/1,-2,d_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,p
123|31.52|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,-4,v/5,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,p
124|31.52|2,-2,p/0,5,a/1,-5,w/1,-2,v_1,0,v/3,4,v/1,1,d/1,3,p_1,-2,v/2,-2,q/0,1,q/1,0,w
125|31.48|2,-2,a/5,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-2,q/1,0,w
126|31.44|2,-2,v/4,5,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/1,1,w_1,-2,v/2,-2,v/0,1,b/1,0,p
127|31.36|2,-2,v/0,5,b/1,-5,w/1,-2,v_1,0,q/1,-1,q/1,1,d/3,-5,w_3,4,v/2,-2,a/0,1,q/1,0,w
128|31.36|2,-2,a/0,2,a/1,-5,w/5,-3,b_1,0,d/2,-4,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
129|31.36|2,-2,q/0,5,w/1,-5,d/0,0,b_1,5,v/1,-1,w/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
130|31.24|2,-2,v/0,5,a/1,-5,w/0,1,d_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
131|31.16|1,3,v/4,3,b/4,-5,p/1,-2,v_1,0,b/1,-4,v/1,-4,q/4,-4,p_1,-2,v/2,-2,q/0,0,q/1,0,w
132|31.16|2,-2,w/1,3,d/1,-5,w/5,3,w_1,0,v/1,-2,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
133|30.88|2,-2,p/0,0,a/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
134|30.88|2,-2,w/0,5,a/1,-5,w/1,-2,p_1,0,b/0,-5,d/3,0,d/3,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,w
135|30.76|2,-2,v/0,1,a/1,-5,w/3,0,v_1,0,v/2,-2,v/1,0,w/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
136|30.76|2,5,v/0,5,a/1,-5,w/2,-3,q_1,0,v/1,-1,p/1,1,p/3,0,w_1,-2,v/2,-2,v/2,5,q/1,0,w
137|30.48|2,-2,q/1,3,a/1,-5,w/5,3,w_1,0,v/2,5,p/2,2,v/3,-5,w_3,5,v/2,-2,v/0,1,b/1,0,w
138|30.32|4,2,v/2,-4,w/1,-5,w/5,3,d_1,0,w/1,-1,w/3,-2,p/3,0,w_1,-2,v/2,-2,v/0,1,b/1,0,w
139|30.2|4,-5,v/2,-3,a/1,-5,w/1,-2,w_4,5,q/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,a/0,1,q/1,0,w
140|30.16|2,-2,w/0,1,a/1,-5,w/1,-2,v_1,0,p/5,-5,v/1,1,w/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
141|30.12|2,-2,v/0,5,a/1,-5,w/1,-2,p_1,0,q/0,5,v/1,1,d/2,5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
142|30.12|2,-2,v/4,-5,a/1,-5,w/2,-5,v_1,0,q/2,-2,v/1,1,d/1,1,w_1,-2,v/2,-2,v/5,0,q/1,0,w
143|29.96|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,-5,d/1,-1,v/1,1,d/3,-1,w_1,-2,d/2,-2,a/0,1,a/1,0,w
144|29.96|2,4,v/3,3,a/1,-5,w/1,-2,v_1,0,v/4,0,v/1,1,d/4,0,w_1,-2,v/2,-2,a/1,3,q/1,0,w
145|29.64|2,-2,v/0,-3,w/0,-5,w/1,-2,v_1,0,d/2,-4,b/1,1,v/3,-5,w_1,-2,q/1,-2,v/0,1,w/1,0,w
146|29.52|1,-5,v/0,5,b/1,-5,a/1,-2,a_1,0,v/2,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
147|29.48|0,-2,v/0,-3,a/0,-5,w/1,-2,q_4,5,w/2,-2,v/1,1,d/3,-5,w_1,-2,q/1,-2,v/0,1,b/1,0,w
148|29.48|2,-2,b/4,-5,a/1,-5,w/1,-2,v_1,0,p/1,-1,b/1,1,d/3,-5,v_1,-2,v/2,-2,a/0,1,q/1,0,w
149|29.36|2,-2,b/1,-4,a/0,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,q/1,-2,v/0,1,w/1,0,w
150|29.32|2,-2,b/0,5,a/1,-5,w/1,-2,v_1,0,v/4,4,d/1,1,d/3,3,p_1,-2,v/2,-2,d/1,-2,q/1,0,w
151|29.32|2,-2,p/0,5,q/1,-5,b/1,-2,a_1,0,v/3,1,v/1,1,a/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
152|29.2|2,-2,v/0,5,a/1,-5,w/1,-2,p_1,0,q/3,1,v/3,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
153|29.12|2,-2,v/0,0,a/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,p
154|28.44|1,-4,q/4,-5,a/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,a/5,-2,q/1,0,w
155|28.4|2,-2,q/2,2,a/0,5,w/1,-2,v_5,1,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
156|28.12|5,1,v/0,5,a/1,-5,p/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,w_1,3,v/2,-2,q/0,1,q/1,0,w
157|28.04|2,0,v/0,5,a/1,-5,w/1,-2,v_3,0,b/1,-4,v/1,1,q/4,-4,p_1,-2,a/2,-2,a/0,1,b/1,0,w
158|27.96|4,2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,-5,q/1,0,w
159|27.88|2,-2,v/4,-5,b/1,-5,w/1,-2,v_1,0,v/0,1,d/1,1,d/3,-5,a_5,5,v/2,-2,a/0,1,q/1,0,w
160|27.68|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,-5,a/1,-1,a/1,1,p/3,0,w_0,3,v/2,-2,v/0,1,q/1,0,w
161|27.64|2,-2,d/4,1,a/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/3,1,w_1,-2,v/2,-2,v/0,1,a/1,0,w
162|27.52|1,4,q/1,3,a/1,-5,w/5,3,w_1,0,a/1,-1,a/1,1,d/3,0,w_1,-2,v/2,-2,v/0,1,q/1,0,w
163|27.44|2,-2,v/5,2,a/1,-5,w/1,-2,q_1,2,d/0,5,v/1,1,d/3,0,w_1,-2,v/2,-2,v/0,1,b/1,0,w
164|27.4|2,-2,d/4,-1,q/1,-5,w/1,-4,w_1,0,v/1,-1,v/1,1,a/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
165|27.2|2,-2,a/0,5,a/1,-5,w/0,-3,v_1,0,a/1,-1,a/5,1,p/3,0,w_1,-2,v/2,-2,v/0,1,q/1,0,w
166|27.2|2,-2,v/1,0,a/1,-5,p/1,-2,w_4,4,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
167|27.16|3,-1,b/0,5,b/1,-5,d/1,-2,a_1,0,b/0,3,d/2,4,d/5,-5,p_1,-2,v/2,-2,d/0,1,b/1,0,w
168|26.96|2,-2,v/2,-4,b/1,-5,w/1,-2,v_4,5,q/2,0,v/1,1,d/3,-5,w_0,5,q/4,3,a/0,1,q/1,0,w
169|26.84|3,-4,d/0,1,q/1,-5,w/1,-2,v_5,-4,v/2,-2,w/5,-5,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
170|26.84|2,-2,d/0,5,q/1,-5,w/1,-2,w_1,0,v/1,-1,b/1,1,d/3,-5,b_1,-2,v/2,-2,q/0,1,q/1,0,w
171|26.76|2,-2,d/0,5,a/1,-5,w/1,-2,b_1,0,v/1,-1,q/1,1,d/0,0,p_1,-2,v/2,-2,v/0,-5,q/1,0,w
172|26.72|2,-2,v/0,5,a/1,-5,w/1,-2,p_5,-1,v/1,-1,d/1,1,d/0,5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
173|26.64|2,-2,v/0,5,p/1,-5,w/2,5,p_1,0,v/1,-1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,1,q/1,0,w
174|26.64|2,-2,d/0,5,w/1,-5,w/1,-2,b_1,0,q/0,5,v/1,1,d/3,-5,w_3,3,v/2,-2,v/0,1,b/1,0,w
175|26.6|1,-2,b/0,5,a/1,-5,w/1,-2,a_1,0,b/1,-4,v/1,1,q/4,-4,p_1,-2,v/2,-2,v/0,1,q/1,0,w
176|26.24|2,-2,v/0,-3,a/0,-5,w/1,-2,v_1,0,d/2,-4,b/1,1,v/3,-5,w_0,5,q/1,-2,v/0,1,w/1,0,w
177|26.24|2,-2,v/0,-3,a/0,-5,w/1,-2,v_1,0,d/2,-4,b/1,1,v/1,-5,w_1,-2,q/1,-2,v/0,1,w/1,0,w
178|26.24|2,-2,v/0,-3,a/0,-5,w/1,-2,v_1,0,d/2,-4,b/1,1,v/3,-5,w_1,-2,q/1,-2,v/0,1,w/1,0,w
179|26.16|2,-2,v/0,5,a/0,4,w/1,-2,v_1,0,w/0,5,v/1,1,d/3,-5,w_1,-2,v/0,4,v/0,1,b/1,0,w
180|26.12|5,4,v/0,-3,a/0,-5,w/1,-2,v_1,0,d/2,-4,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
181|26.08|4,-1,v/1,-5,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/0,5,w_1,-2,v/2,-2,v/5,-5,q/1,0,w
182|26.08|2,-2,v/4,3,a/1,-5,p/1,-2,d_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,2,v/0,1,b/1,0,w
183|26.04|4,-5,v/2,-3,p/1,-5,w/1,3,w_0,3,v/5,4,v/1,1,w/3,-5,p_1,-2,v/2,-2,q/0,1,q/1,0,w
184|26.0|2,-2,v/0,5,a/1,-5,w/2,5,d_5,-5,v/1,-1,w/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
185|25.96|5,2,d/2,-4,q/1,-5,w/1,-2,w_1,0,q/4,-1,a/1,1,p/5,5,p_1,-2,v/2,-2,d/0,1,q/1,0,w
186|25.96|2,-5,v/0,-3,a/0,-5,w/1,-2,d_1,0,v/2,5,p/2,2,v/3,-5,w_1,-2,q/1,-2,v/0,1,w/1,0,w
187|25.68|2,-2,v/2,-4,v/1,-5,w/1,-2,v_1,0,v/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,p
188|25.4|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,5,d/2,-4,b/3,0,v/5,3,w_1,-2,q/1,-2,v/0,1,w/1,0,w
189|25.4|2,-2,v/5,-4,q/1,-5,w/1,-2,v_1,0,v/1,1,v/0,-3,d/5,4,w_1,-2,v/2,-2,d/0,1,q/1,0,w
190|25.32|2,-2,v/1,3,a/0,-5,w/4,1,d_1,0,d/2,-4,d/1,1,d/4,-3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
191|25.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,p_1,-2,v/3,-5,q/0,1,w/1,0,w
192|25.12|2,-2,v/0,5,a/1,-5,w/0,0,v_1,0,v/4,3,d/1,1,d/3,-5,w_1,0,w/2,-2,v/3,1,b/1,0,w
193|25.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,5,d/2,-2,v/1,1,d/0,-1,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
194|24.76|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/0,3,v/1,1,d/5,-5,p_4,2,v/2,-2,q/0,1,a/1,0,w
195|24.64|2,-2,v/0,5,a/1,-5,w/2,5,p_1,0,d/2,-4,w/1,1,v/3,-5,w_1,-2,q/2,5,v/0,1,w/1,0,w
196|24.64|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/0,2,v/0,1,q/1,0,w
197|24.56|2,-2,a/2,5,a/1,-5,w/1,-2,v_1,0,v/2,5,d/3,4,w/3,-5,v_1,-2,q/2,-2,v/0,1,q/1,0,w
198|24.56|2,-2,q/0,5,a/1,-1,w/1,-2,b_1,0,v/1,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
199|24.36|2,-2,d/0,5,q/1,-5,w/1,-2,b_1,0,v/1,-1,v/0,-3,d/5,4,p_1,-2,v/2,-2,v/0,1,q/1,0,w
200|24.2|3,3,v/0,5,b/1,-5,b/1,-2,a_1,0,v/3,2,d/1,1,d/3,-2,w_1,-2,q/1,-2,v/0,1,w/1,0,w
201|24.12|2,-2,b/2,-4,a/1,-5,w/1,-2,d_1,0,b/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,1,b/1,0,w
202|24.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/4,4,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
203|24.04|2,-2,v/0,5,a/1,-5,w/1,-2,a_4,5,q/2,-2,a/1,1,d/3,-1,b_0,-5,v/2,-2,v/0,1,q/1,0,w
204|24.04|3,3,v/0,5,b/1,-5,b/1,-2,a_1,0,v/1,-1,d/1,1,d/4,4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
205|23.72|2,-5,v/0,5,q/2,-5,b/1,-2,b_4,5,q/5,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,p
206|23.72|3,3,v/0,5,b/0,-4,b/1,-2,a_4,4,b/4,2,v/2,3,d/3,-5,w_1,-2,v/2,2,q/0,1,q/1,0,w
207|23.68|2,-2,v/0,5,a/1,-5,w/0,0,p_1,0,q/2,-2,b/3,-1,a/1,2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
208|23.6|2,-2,v/0,1,a/1,-5,w/5,5,a_1,-5,q/2,-2,p/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
209|23.6|5,4,v/0,5,a/1,-5,w/0,0,v_1,5,v/1,-1,w/1,1,b/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
210|23.4|1,3,v/0,4,a/4,-5,w/1,-2,w_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
211|23.24|3,-4,a/0,5,d/1,4,w/1,-2,v_1,0,p/1,-1,a/1,1,p/3,0,w_1,-2,v/2,-2,v/0,1,q/1,0,w
212|23.04|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/4,2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
213|23.0|1,-1,q/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
214|22.8|2,-2,v/0,1,d/1,-5,v/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/5,4,v/4,1,q/1,0,w
215|22.68|5,4,v/2,-3,a/1,-5,w/1,-2,d_1,0,p/1,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,-5,q/1,0,w
216|22.52|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,b/0,3,w/1,-3,d/5,-5,p_1,-2,v/5,4,v/0,1,q/1,0,p
217|22.52|2,-2,v/0,5,a/0,4,w/1,-2,a_5,-1,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,5,v/0,1,q/1,0,w
218|22.4|2,-2,b/0,5,a/1,-5,w/2,3,p_5,3,q/2,-2,v/2,3,w/0,2,b_1,-2,v/4,3,a/0,1,q/1,0,w
219|22.08|2,-2,q/0,5,a/1,-5,w/1,-2,v_1,0,v/3,-4,q/1,1,d/3,-1,w_2,-2,v/2,-2,q/0,1,q/1,0,w
220|22.08|2,-2,b/0,5,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/0,-3,d/5,4,w_3,4,v/2,-2,v/0,1,b/1,0,w
221|22.0|2,-2,v/2,-4,a/1,-5,w/1,-2,d_2,-5,v/1,-1,v/1,3,p/3,-5,w_4,-4,d/1,-2,a/0,1,w/1,0,w
222|21.96|2,-2,v/0,5,a/1,-5,w/2,5,d_1,0,v/1,-1,w/1,1,d/0,-3,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
223|21.88|2,-2,d/0,5,a/1,-5,w/2,5,d_1,0,v/1,-1,a/1,1,d/0,-3,b_1,-2,v/0,5,v/0,-5,q/1,0,w
224|21.4|2,-2,v/0,5,a/1,3,w/3,3,d_1,5,v/1,-1,w/1,1,d/3,-5,b_1,-2,a/2,-2,v/0,-5,q/1,0,w
225|21.16|2,-2,v/0,-1,a/4,3,w/1,-2,v_1,0,b/2,1,v/1,1,d/5,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
226|21.04|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/2,-2,p/3,-5,q_1,-2,v/2,-2,q/0,1,q/1,0,w
227|20.88|5,0,v/5,-3,a/1,-5,w/1,-2,d_5,5,v/0,-5,v/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,5,q/1,0,w
228|20.76|2,-2,q/1,3,a/1,-5,w/5,3,w_1,0,q/2,-2,v/1,1,d/1,1,w_2,-4,v/2,-2,v/0,1,w/1,0,w
229|20.64|1,3,v/0,4,q/5,1,v/0,4,q_1,0,p/4,-5,v/1,1,d/5,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
230|20.56|2,-2,v/4,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/2,-4,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
231|20.32|5,-1,a/0,5,w/1,-5,w/1,-2,v_1,0,q/5,4,v/3,-2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
232|20.32|2,-2,w/0,5,a/1,-5,q/1,-2,b_1,0,a/2,-4,b/1,1,v/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
233|20.24|2,-2,v/3,5,a/1,-5,w/1,-2,b_1,0,v/1,-1,b/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
234|20.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,p/2,-2,v/1,1,d/1,1,w_1,-2,v/2,-2,v/3,1,b/1,0,w
235|20.16|4,-5,q/2,-3,a/1,-5,b/1,-2,d_1,0,v/3,2,d/1,1,d/3,-5,w_1,-2,q/2,-2,q/0,1,q/1,0,p
236|20.08|2,-2,v/5,1,v/1,0,b/2,0,v_1,0,v/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,q/2,0,q/1,0,w
237|20.08|2,-2,v/5,-2,a/1,-5,w/3,5,v_1,0,v/1,-1,v/1,1,d/3,-5,w_4,0,v/2,-2,v/0,1,q/1,0,w
238|20.08|2,-2,d/0,5,q/1,-5,w/1,-2,b_5,4,v/1,-1,p/0,-3,d/5,4,w_4,4,v/3,4,v/0,1,w/1,0,w
239|20.08|2,-2,d/0,5,q/1,-5,w/1,-2,v_1,0,v/3,3,v/0,-3,d/2,-1,w_1,-2,v/2,-2,v/0,1,b/1,0,w
240|20.04|2,1,v/0,1,a/1,-4,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
241|20.0|2,-2,v/2,-4,a/5,-5,w/1,-2,d_1,0,v/1,-2,d/1,1,d/3,-5,w_0,-5,v/2,-2,v/0,1,b/1,0,w
242|19.96|2,-2,v/3,1,a/1,-5,w/1,-2,v_1,0,d/3,-2,d/4,5,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
243|19.96|2,-2,v/0,5,a/1,-5,w/0,4,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-5,v/0,1,q/1,0,w
244|19.8|5,-4,v/0,4,a/4,-5,w/1,-2,v_1,0,b/1,-4,v/1,1,q/2,-1,p_1,-2,v/2,-2,v/0,1,q/1,0,w
245|19.64|2,-2,v/0,4,a/1,-5,w/1,-2,v_1,0,v/5,2,v/0,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
246|19.56|2,-2,v/3,5,a/4,2,w/1,-2,v_2,4,d/1,-1,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
247|19.56|2,-2,v/4,3,a/1,-5,w/1,-2,v_1,0,v/2,5,p/4,2,v/3,-5,w_2,-4,v/2,-2,v/0,1,w/1,0,w
248|19.56|2,-2,v/3,5,q/1,-5,w/1,-2,v_1,4,p/2,5,p/2,2,v/3,-5,w_2,-4,v/2,-2,v/0,1,w/1,0,w
249|19.2|2,-2,d/0,5,q/1,-5,w/1,-2,b_1,0,v/1,-1,v/0,-3,d/5,4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
250|19.16|2,-2,p/0,5,a/1,-5,w/1,-2,v_1,0,v/0,5,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
251|19.16|1,4,d/3,-4,q/1,-5,w/1,-2,b_1,0,v/1,-1,v/0,-3,d/5,4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
252|19.04|2,-2,b/0,5,a/1,-5,a/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
253|19.04|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,a/1,-1,p/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
254|19.04|0,1,v/0,5,a/1,5,w/1,-2,v_2,3,w/1,-1,w/1,1,d/3,-5,b_2,-4,d/0,-5,v/0,1,b/1,0,w
255|19.0|2,-2,d/0,5,a/1,-5,w/1,-2,q_1,0,v/0,3,v/5,5,d/3,-5,w_1,-2,q/2,-2,a/0,1,b/1,0,w
256|18.92|2,-2,w/0,-1,a/4,1,b/1,-2,q_2,-5,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
257|18.84|2,-2,d/0,5,p/3,2,w/1,-2,b_1,0,w/1,-1,v/0,-3,d/4,-2,w_1,-2,v/1,-4,d/0,1,q/1,0,w
258|18.84|5,-3,a/0,5,a/0,-3,p/1,-2,v_1,0,q/0,3,v/1,1,d/5,-5,p_1,-2,d/2,-2,v/0,1,q/1,0,w
259|18.76|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,a/1,-1,a/1,1,p/3,0,w_0,3,v/2,-2,q/1,4,q/1,0,w
260|18.64|2,-2,d/0,5,q/1,-5,w/1,-2,b_1,0,v/1,-1,v/5,5,d/3,-5,w_1,5,v/2,-2,a/0,1,b/1,0,w
261|18.56|2,-2,v/0,5,a/1,-5,w/4,-5,v_3,4,v/1,-1,v/1,1,w/4,-3,p_1,-2,v/2,-2,q/0,1,q/1,0,w
262|18.56|2,-2,p/1,-5,b/0,1,v/5,5,v_1,0,v/1,-1,v/2,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
263|18.36|2,-2,v/0,5,a/3,-4,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,w/1,0,w
264|18.28|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,v_1,-2,v/2,-2,a/5,-3,q/1,0,w
265|18.08|2,-2,d/0,5,v/1,-5,w/1,-2,w_1,0,q/1,-1,v/0,-3,w/5,4,w_1,5,v/2,-2,v/0,1,b/1,0,w
266|18.04|2,1,b/0,5,v/3,-2,w/1,-2,v_1,0,a/1,-1,a/1,1,p/0,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
267|18.04|2,-2,v/5,3,a/1,-5,w/5,4,v_4,3,v/1,-1,v/1,1,q/3,-5,w_1,-2,v/5,5,a/1,1,q/1,0,w
268|18.0|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
269|18.0|2,-2,a/3,-4,a/1,-5,w/3,5,v_1,-5,q/0,5,v/1,1,d/3,-5,w_5,0,v/2,-2,v/0,1,q/1,0,w
270|17.96|2,-2,v/2,-4,a/4,-5,w/1,-2,v_1,3,w/2,5,v/1,1,w/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
271|17.72|2,-2,d/0,5,a/5,4,w/1,-2,v_1,0,v/4,4,q/2,2,w/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,p
272|17.52|0,1,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_2,-5,v/2,-2,v/0,1,q/1,0,w
273|17.48|2,-2,v/0,-1,a/4,1,v/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,q/0,1,q/1,0,w
274|17.4|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,q/5,-4,v/1,1,d/4,5,w_1,-2,v/2,-5,v/0,1,q/1,0,w
275|17.4|5,-3,v/0,5,a/1,-5,w/2,5,b_1,0,v/1,-1,b/1,1,b/3,-5,w_1,-2,v/2,-2,q/4,-2,q/1,0,w
276|17.28|2,-2,v/5,3,a/1,-5,w/5,0,v_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,q/1,-2,v/0,1,w/1,0,w
277|17.2|2,-2,v/0,2,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,q/3,-4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
278|17.12|1,3,v/0,4,a/4,-5,w/1,-2,v_0,-2,v/2,5,p/2,2,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
279|17.0|2,-2,v/1,2,a/1,-5,w/1,-1,a_1,0,v/1,-1,v/1,1,d/2,1,d_1,-2,v/2,-2,a/0,1,q/1,0,w
280|16.96|4,-5,v/0,5,w/1,-5,d/5,-3,v_4,4,v/1,-1,q/3,-5,d/3,-5,w_5,4,v/3,-2,v/0,1,q/1,0,w
281|16.84|4,0,b/1,3,a/1,-5,p/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/0,2,v/0,1,b/1,0,w
282|16.68|0,0,a/3,-4,q/1,-5,b/1,-2,b_4,1,v/2,-2,v/1,1,d/5,-2,a_1,-2,a/2,-2,q/0,1,a/1,0,w
283|16.68|2,-2,b/5,-1,a/4,5,b/1,-2,v_1,0,q/0,5,v/0,-5,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
284|16.6|2,-2,v/2,5,a/1,-5,w/0,0,v_1,5,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,-1,q/1,0,w
285|16.4|2,4,v/2,-4,a/1,-5,w/1,-2,d_1,0,v/0,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
286|16.32|2,-2,v/0,-3,a/0,-5,w/1,-2,d_1,0,d/2,-4,b/1,1,v/3,-5,w_1,4,v/2,3,d/0,1,b/1,0,w
287|16.24|2,-2,b/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,q/0,1,q/1,0,p
288|16.2|4,-5,v/2,-3,v/1,4,w/1,-2,d_5,-5,v/1,-1,v/1,1,a/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
289|16.2|2,-2,a/0,5,a/0,-3,p/1,-2,v_1,0,v/2,1,d/1,1,d/3,-5,w_1,-2,a/2,-2,q/0,1,q/1,0,w
290|16.0|2,-2,q/0,5,a/0,-3,p/1,-2,v_2,3,b/2,-2,b/2,-2,b/3,-5,v_1,-2,v/2,-2,v/0,1,w/1,0,w
291|15.88|2,-2,v/0,-1,a/0,0,w/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,w_2,-3,v/2,-2,q/0,1,q/1,0,w
292|15.84|2,-2,v/2,-4,a/1,3,w/1,-2,v_1,0,v/1,-2,d/1,1,d/4,4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
293|15.8|2,-2,v/0,5,a/1,-5,w/0,0,v_1,5,a/1,-1,w/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
294|15.76|1,5,v/4,-5,a/1,-5,w/1,-2,d_1,0,v/0,5,b/1,1,d/3,-5,p_4,0,v/1,-3,v/0,1,b/1,0,w
295|15.64|2,-2,d/2,-4,a/5,5,w/1,-2,b_1,0,q/2,-2,v/1,1,d/2,3,w_1,-2,d/2,-2,q/0,1,q/1,0,w
296|15.6|2,-2,v/0,5,a/1,-5,w/1,-2,v_0,3,b/2,-2,v/4,2,d/3,-5,q_1,-2,v/2,-2,q/0,1,q/1,0,w
297|15.6|2,-2,v/0,5,a/5,-1,w/1,-2,v_3,-4,v/5,-5,a/1,1,d/3,-5,w_4,5,v/0,5,v/0,1,q/1,0,w
298|15.56|2,-2,a/0,5,a/0,-3,p/1,-2,d_1,0,v/1,-1,v/1,1,d/1,-2,p_1,-2,v/2,-2,v/0,1,b/1,0,w
299|15.56|5,-4,v/4,2,a/0,-5,w/1,-2,v_1,1,v/1,-2,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,-4,q/1,0,w
300|15.52|2,-2,v/2,-4,p/1,-5,w/1,-2,d_1,0,p/1,-1,q/5,2,d/3,-5,w_1,-2,v/2,-2,d/4,1,b/1,0,w
301|15.4|2,-2,v/0,-3,b/0,-5,w/5,-2,v_1,0,d/2,-4,b/4,2,v/3,-5,w_4,0,q/1,-2,v/0,1,w/1,0,w
302|15.36|2,-2,a/3,2,a/0,-3,p/1,-2,q_1,0,b/1,-4,v/1,1,q/4,-4,p_1,-2,v/2,-2,d/0,1,q/1,0,w
303|15.16|2,-2,a/3,2,w/1,-5,w/1,-2,v_1,0,a/1,-1,a/1,1,p/3,0,w_1,-2,v/2,-2,v/0,1,q/1,0,p
304|15.16|2,-2,v/1,4,a/4,3,w/1,-3,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,q/0,1,q/1,0,w
305|15.12|2,-2,v/1,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,b/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
306|14.96|4,-4,a/1,3,a/1,-5,w/5,3,w_1,0,v/2,5,p/2,2,v/3,-5,w_2,-4,v/2,-2,v/0,1,w/1,0,w
307|14.84|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/2,1,d/0,2,d/3,-5,b_1,-2,v/4,-3,v/0,1,a/1,0,w
308|14.72|3,3,v/0,5,a/1,-5,b/1,-2,a_1,0,p/2,-2,v/1,1,d/3,-5,w_2,-5,v/2,-2,d/0,1,a/1,0,w
309|14.72|2,-2,v/0,5,w/1,-5,b/1,-2,v_1,0,v/1,-2,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
310|14.68|2,-2,d/0,2,q/1,-5,w/1,-2,v_1,0,p/1,-1,a/1,1,d/3,-5,w_5,0,v/2,-2,q/0,1,q/1,0,w
311|14.6|1,-1,v/2,-3,w/1,-5,w/1,-2,b_1,0,q/2,-2,v/1,1,d/1,1,a_1,-2,v/2,-2,v/0,1,a/1,0,w
312|14.56|2,-2,v/0,1,a/1,-5,w/5,2,v_1,0,v/1,-1,v/1,1,b/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
313|14.44|3,3,v/0,5,p/1,-5,b/1,-2,a_1,0,v/1,-1,v/0,-3,d/5,4,p_1,-2,v/2,-2,d/0,-4,d/1,0,w
314|14.4|2,-2,v/0,5,q/3,-4,w/1,-2,v_5,-1,q/2,-3,v/4,3,d/3,-5,w_4,5,v/2,-2,v/0,1,b/1,0,w
315|14.4|2,-2,v/0,-3,a/0,-5,w/1,-2,v_1,0,d/2,-4,b/2,3,b/3,-5,w_1,-2,q/1,-2,v/0,1,w/1,0,p
316|14.28|3,-2,v/0,5,d/5,3,w/1,-2,a_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,a/2,-2,q/0,1,q/1,0,w
317|14.08|2,-2,v/0,5,a/1,-5,w/0,-4,q_1,0,v/2,1,v/0,-4,a/1,-1,w_1,-2,v/2,-2,a/0,-5,q/1,0,w
318|14.08|0,-4,v/0,5,q/1,-5,w/1,-2,v_5,1,a/1,-1,a/1,0,d/3,-5,w_1,-2,v/2,-2,d/2,1,b/1,0,w
319|13.8|2,-2,v/2,-4,a/1,-5,w/1,-2,d_1,0,v/1,-1,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,w
320|13.68|2,-2,v/1,5,d/1,-5,w/1,-2,v_1,0,a/0,3,v/1,1,d/5,-5,a_1,-2,a/2,2,v/4,5,d/1,0,w
321|13.68|2,-2,v/0,5,a/4,4,w/0,0,v_1,5,v/1,-1,w/1,1,d/3,-5,a_1,4,v/2,-2,v/0,1,b/1,0,w
322|13.6|2,-2,v/0,5,a/1,-5,w/1,-2,a_1,0,q/2,5,v/1,1,d/0,3,w_1,-2,v/2,-2,a/0,1,b/1,0,w
323|13.56|1,3,v/0,4,a/4,-5,w/1,-2,p_1,0,p/1,-2,d/1,1,d/5,-3,w_1,-2,v/4,-4,v/4,2,q/1,0,w
324|13.52|2,-2,w/1,-3,a/2,1,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
325|13.44|2,-2,v/0,-3,a/0,-5,w/1,-2,v_1,0,d/0,5,b/1,4,v/3,-5,a_1,-2,q/1,-2,v/0,1,w/1,0,p
326|13.4|2,-2,q/1,3,a/1,-5,w/4,-1,b_1,0,v/0,5,w/1,1,d/3,-5,w_2,-4,v/2,-2,v/0,1,w/1,0,w
327|13.36|2,-2,q/0,5,a/0,3,w/1,-2,v_1,0,d/2,-4,b/1,1,v/3,-5,a_1,-2,q/1,-2,v/0,1,q/1,0,w
328|13.08|2,-2,q/0,-1,a/4,3,w/1,-2,q_1,0,v/2,1,d/4,5,d/3,-5,w_1,-2,q/1,-2,v/0,1,w/1,0,w
329|13.04|2,-2,a/5,-1,a/1,-5,w/1,-2,v_1,4,v/5,-5,a/3,-1,d/3,2,w_1,-2,v/2,-2,a/0,1,b/1,0,w
330|13.04|2,-2,b/0,5,q/1,-5,d/1,-2,b_1,0,b/0,3,v/1,1,d/5,-5,a_4,2,v/2,-2,v/0,1,b/1,0,w
331|13.04|2,-2,q/0,5,a/1,-5,w/0,3,v_4,4,v/1,-1,v/1,1,d/1,4,w_3,0,v/2,-2,q/0,1,q/1,0,w
332|13.0|2,-2,v/0,0,a/0,-2,w/1,-2,v_1,0,q/0,5,w/1,-5,w/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
333|12.68|2,-2,d/0,5,v/1,-5,v/1,-2,b_1,0,v/1,-1,v/0,-3,d/5,4,w_1,-2,v/2,-2,d/0,1,b/1,0,w
334|12.64|2,-2,v/0,5,a/1,-5,w/2,5,d_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,a/4,1,v/0,-5,q/1,0,w
335|12.64|2,-2,v/0,-3,p/0,-5,w/1,-2,v_4,4,d/2,-4,b/1,1,v/3,-5,w_2,-4,v/2,-2,v/0,1,w/1,0,w
336|12.6|2,-2,q/2,2,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,-2,d/3,-5,w_4,4,v/3,-2,v/0,1,a/1,0,w
337|12.44|2,-2,v/0,-1,a/4,1,b/1,-2,v_2,-5,v/1,-1,p/5,-5,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
338|12.24|2,-2,a/0,1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/0,-3,d/1,2,w_1,-2,v/3,-1,v/0,1,b/1,0,w
339|12.16|2,-2,v/0,5,a/1,-5,b/1,-2,p_4,3,q/2,-2,v/0,-3,d/5,-3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
340|12.16|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,w/1,-1,v/0,-3,d/5,4,w_1,-2,v/2,-2,v/0,3,b/1,0,w
341|12.04|2,-2,v/0,-1,d/4,3,w/1,-2,v_1,0,b/2,1,d/4,5,d/3,-5,w_4,-3,v/2,-2,v/0,1,q/1,0,w
342|12.0|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,q_1,-2,v/2,-2,q/0,1,q/1,0,w
343|12.0|2,-2,a/5,-1,a/1,-5,w/2,0,v_1,0,q/0,5,v/1,1,d/3,-5,q_1,-2,v/2,-2,q/2,-2,q/1,0,w
344|11.96|2,-2,a/0,5,a/1,-5,w/1,-2,q_4,5,q/2,-2,p/4,4,d/3,-5,w_3,-1,w/2,-2,v/0,1,q/1,0,w
345|11.88|2,-2,v/5,-5,a/2,-4,w/1,-2,v_1,0,v/1,-2,d/1,1,d/2,1,w_1,-2,q/1,-2,v/0,1,w/1,0,w
346|11.84|2,-2,v/0,-1,q/4,3,w/1,-2,v_1,0,v/1,-1,v/5,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
347|11.8|2,-2,v/0,5,a/4,-2,b/1,-2,v_2,2,q/2,-2,v/1,1,d/1,1,d_1,-2,v/2,-2,v/0,1,b/1,0,w
348|11.8|1,3,v/0,4,a/4,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,q/2,-2,d/0,1,a/1,0,w
349|11.72|2,-2,d/2,-4,a/1,-5,w/1,-2,v_1,0,v/0,5,v/1,1,d/3,-5,a_0,-2,q/2,-2,v/0,1,b/1,0,w
350|11.68|2,-2,v/2,-4,a/5,-1,w/2,-1,v_1,0,v/0,5,v/1,1,d/3,-5,w_1,-2,q/2,-2,a/0,1,b/1,0,w
351|11.48|2,-2,v/0,5,d/1,-1,w/1,-2,v_4,5,q/2,-2,v/1,1,d/3,-5,w_0,3,v/2,-2,a/0,1,q/1,0,w
352|11.4|2,-2,q/0,5,q/1,-5,w/1,-2,v_1,0,a/1,-1,a/1,1,d/3,-5,a_1,-2,v/2,-2,d/0,1,q/1,0,w
353|11.28|2,-2,v/0,5,w/1,-5,a/0,0,v_1,0,v/1,-1,v/1,1,b/3,-5,w_1,-2,v/3,3,d/0,1,w/1,0,w
354|11.24|2,-2,v/3,-1,q/1,-5,w/1,-2,v_5,3,a/1,-1,a/1,1,a/3,-5,w_2,-1,v/2,-2,q/0,1,q/1,0,w
355|11.04|2,-2,v/1,-5,a/0,3,v/1,-2,w_1,0,v/3,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
356|11.04|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/0,5,a/1,1,a/3,-5,w_4,-5,v/2,-2,v/0,1,w/1,0,w
357|11.0|2,-2,d/2,3,a/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/5,5,q_3,3,v/2,-2,v/0,1,q/1,0,w
358|11.0|2,-2,q/1,3,a/1,-5,w/5,3,w_1,0,v/2,5,d/2,2,v/3,-5,w_2,-4,v/2,-2,d/0,1,w/1,0,w
359|11.0|4,2,v/0,5,a/1,-5,w/1,-2,b_1,0,v/1,-1,v/1,1,w/3,-5,w_1,3,v/2,-2,v/5,1,b/1,0,w
360|10.88|2,-2,v/2,5,d/1,-5,w/1,-2,v_1,0,q/2,-2,v/0,-5,d/1,1,v_4,-2,v/2,-2,d/0,1,b/1,0,w
361|10.84|2,-2,v/0,5,a/0,-1,w/1,-2,q_4,0,v/1,-1,p/1,1,d/3,-5,b_1,-2,v/2,-2,q/0,1,q/1,0,w
362|10.76|2,-2,a/3,3,a/1,-5,w/1,-2,q_3,2,v/1,-1,p/1,1,d/3,-5,w_0,-4,v/2,-2,v/0,1,q/1,0,w
363|10.68|1,3,v/0,4,a/4,-5,w/3,-2,v_1,-1,b/1,-4,v/1,1,q/4,-4,p_1,-2,v/4,5,v/0,1,q/1,0,w
364|10.2|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,a/1,1,d/3,-5,d_2,4,v/2,-2,d/0,1,b/1,0,p
365|10.08|2,-2,a/0,5,a/1,-5,w/3,1,p_1,0,d/1,-1,v/0,-3,d/5,4,w_5,-1,v/2,-2,v/0,1,b/1,0,w
366|10.04|2,-2,v/0,-1,a/4,1,d/0,2,v_1,0,v/2,1,d/1,1,d/3,-5,a_1,-2,v/2,-2,q/0,1,q/1,0,w
367|10.0|2,-5,d/0,5,a/1,-5,q/1,-2,b_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
368|9.92|1,3,v/0,4,q/4,-5,w/2,-5,v_1,0,a/1,-4,v/1,1,q/4,-4,p_1,-2,v/0,-1,v/0,1,q/1,0,w
369|9.92|2,-2,w/0,0,a/1,-5,w/1,-2,v_0,-1,v/1,-1,v/1,-1,d/3,-5,w_1,-2,v/3,-1,v/0,1,b/1,0,w
370|9.92|2,-2,a/0,5,a/0,-4,w/1,-2,v_1,0,b/0,3,v/1,1,d/5,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
371|9.88|2,-2,v/0,5,p/1,-5,p/1,-2,v_1,0,b/0,3,v/4,-5,d/5,-5,p_2,-3,v/2,-2,v/0,1,w/1,0,w
372|9.8|2,-2,v/1,-5,a/1,-5,v/1,-2,b_1,0,v/1,-2,w/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
373|9.8|2,-2,v/0,0,a/4,-3,w/1,-3,q_1,0,v/1,-1,v/0,-3,p/5,4,w_1,-2,d/2,4,v/0,1,b/1,0,w
374|9.8|1,3,v/0,4,a/4,-5,w/1,-2,v_1,5,v/1,-1,w/1,1,d/3,-5,b_3,-4,v/2,-2,v/0,1,q/1,0,w
375|9.76|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/1,1,w_1,-2,v/2,-2,v/0,1,b/1,0,b
376|9.72|2,-2,v/2,-4,a/0,-2,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
377|9.72|2,-2,v/0,2,v/1,-5,w/1,-2,v_1,0,v/1,-1,v/0,-5,d/3,-5,w_2,-4,q/5,2,v/0,1,w/1,0,w
378|9.6|4,3,q/2,-4,a/1,-5,w/1,-2,v_1,0,v/4,3,d/1,1,d/0,3,w_0,5,v/2,-2,v/3,3,b/1,0,w
379|9.56|2,-2,v/0,5,q/1,-5,w/1,-2,q_1,0,p/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,b/1,0,w
380|9.52|2,-2,d/1,2,q/1,-5,q/1,-2,p_1,0,a/1,-1,a/1,1,d/3,-1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
381|9.36|2,-2,v/0,5,q/1,-5,b/1,-2,b_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-3,v/0,1,w/1,0,w
382|9.28|3,2,v/0,5,a/1,-5,w/1,-2,v_1,0,b/1,-4,a/0,3,q/3,-2,p_4,1,v/2,-2,v/0,1,q/1,0,w
383|9.28|2,-2,v/1,-5,a/1,-5,v/1,-2,p_1,0,v/1,-2,d/1,1,d/5,-2,w_1,-2,v/2,-2,v/0,1,a/1,0,w
384|9.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/0,-4,w_1,-2,v/2,-2,v/0,1,q/4,0,w
385|9.04|2,-2,a/5,-1,a/0,-4,w/1,-2,v_5,2,v/2,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,3,q/1,0,w
386|9.04|2,-2,v/0,5,q/1,-5,w/1,-2,d_2,0,v/2,5,p/2,2,w/3,-5,w_1,-2,v/2,-2,a/3,-3,b/1,0,w
387|9.04|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,4,v/1,-1,p/1,1,q/3,-5,q_5,4,v/2,-2,v/0,1,w/1,0,w
388|9.0|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,p/0,-4,p/3,0,w_1,-2,v/2,-2,v/0,1,q/1,0,b
389|9.0|2,-2,v/4,-5,a/1,-1,v/1,-2,v_1,0,d/1,-1,a/1,1,d/3,-5,w_4,-1,v/2,-2,a/1,4,q/4,-1,w
390|8.96|2,-2,a/0,5,a/0,-3,p/1,-2,v_1,0,v/2,5,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
391|8.92|2,-2,q/0,0,a/1,-5,w/1,-2,v_1,0,q/0,5,w/1,1,d/1,-1,q_3,-5,p/5,-1,v/0,1,b/1,0,w
392|8.92|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,b/1,1,d/3,-5,d_1,-2,v/4,-2,v/0,1,b/3,-1,w
393|8.92|2,-2,a/5,-1,a/1,-5,w/1,-2,v_1,0,a/1,-1,a/1,1,q/3,-5,p_1,-2,v/2,-2,v/1,3,b/1,0,w
394|8.92|3,-4,a/5,-1,a/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,w/1,0,w
395|8.84|2,-2,a/3,-5,a/1,-5,w/1,-2,v_4,5,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,2,b/1,0,w
396|8.8|2,-2,v/0,1,a/3,5,w/5,-1,v_1,0,v/4,5,v/1,1,d/0,-2,w_5,-5,v/2,-2,v/0,1,b/1,0,w
397|8.76|2,-2,a/0,5,a/0,-3,p/1,-2,v_1,0,v/3,-1,p/2,2,v/3,-5,w_2,-4,v/1,2,v/0,1,w/1,0,w
398|8.68|3,4,v/2,-4,a/1,-5,w/1,-2,v_1,0,q/0,-1,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,b/5,1,w
399|8.68|2,-2,v/2,4,a/0,-4,w/1,-2,v_2,5,v/2,1,d/4,5,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
400|8.68|2,-2,v/2,-4,a/0,2,d/1,-2,v_4,-3,a/1,-1,v/1,1,d/3,-5,w_5,-5,v/2,-2,v/0,1,q/1,0,w
401|8.64|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_4,-1,p/2,-2,q/0,1,q/1,0,w
402|8.64|2,-2,d/0,5,q/1,-5,w/1,-3,b_1,0,v/2,-4,v/1,1,q/3,-5,w_3,-4,v/2,-2,v/0,1,b/1,0,w
403|8.6|2,-2,a/0,5,a/1,-5,w/1,-2,v_2,-5,v/1,-1,v/1,1,q/3,-5,p_1,-2,w/1,-2,a/0,1,w/1,0,w
404|8.52|2,-2,v/4,1,a/1,1,w/1,-2,v_1,0,v/5,-5,v/1,1,w/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
405|8.52|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/5,4,d/3,-5,w_3,0,v/2,-2,v/0,1,b/1,0,p
406|8.48|2,-2,v/1,-5,a/1,-3,v/1,-2,v_2,4,w/1,-2,d/1,1,d/4,-1,a_1,-2,v/2,-2,d/0,1,q/1,0,w
407|8.44|2,-2,p/0,5,a/1,-5,w/1,-2,v_1,0,q/0,5,v/1,-2,p/3,-5,w_1,-3,v/2,-2,v/0,1,b/1,0,w
408|8.44|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,w/0,5,v/1,1,d/3,-5,w_5,-1,b/2,-2,v/0,1,v/4,-1,w
409|8.44|2,-2,v/0,1,v/3,-2,w/1,-2,v_2,-4,b/2,1,d/1,1,a/3,-5,v_1,-2,v/2,-2,v/0,1,b/0,1,w
410|8.44|2,-2,v/3,-4,a/1,-5,w/1,-2,v_1,0,p/2,-2,v/1,1,d/3,-5,w_1,-2,p/0,5,v/0,1,b/1,0,w
411|8.44|0,1,v/1,-5,a/3,1,w/1,-2,v_0,-2,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,a
412|8.44|2,-2,v/5,5,d/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,w_2,-4,v/2,-2,a/4,-2,p/1,0,w
413|8.44|2,-2,v/5,3,a/1,-5,w/1,-2,v_4,5,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,-3,q/1,0,w
414|8.44|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,-4,v/5,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
415|8.44|2,-2,v/2,3,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,q/5,2,w
416|8.4|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,5,q/2,-2,v/1,1,p/1,1,w_1,-2,p/2,-2,a/0,1,q/1,0,w
417|8.4|2,-2,b/0,5,q/1,-5,b/1,-2,b_1,0,q/2,1,q/1,1,d/3,-5,w_1,-2,v/4,0,v/0,1,b/1,0,w
418|8.4|4,-4,v/4,-5,a/1,-5,w/1,-2,v_2,-3,v/1,-1,v/1,1,d/3,-5,w_4,4,w/1,-2,a/0,1,w/1,0,p
419|8.32|3,3,v/0,5,w/1,-5,a/1,-2,a_1,5,v/5,-5,w/2,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/3,-4,a
420|8.28|2,-2,v/0,0,a/0,-5,q/1,-2,v_1,0,d/2,-4,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,5,b/1,0,w
421|8.28|2,-2,v/1,-5,a/1,-5,d/1,-2,v_1,0,v/1,-2,b/1,1,d/2,1,p_1,-2,v/2,-2,a/0,1,b/1,0,w
422|8.28|2,-2,v/2,2,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/1,1,w_4,-1,v/3,4,p/1,-4,q/2,1,w
423|8.28|2,-2,v/3,-1,a/0,-5,q/1,-2,v_1,0,d/2,-4,b/1,1,v/0,1,w_1,-2,q/1,-2,v/0,1,w/1,0,w
424|8.16|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,v/4,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,w/4,-4,w
425|8.16|2,-2,v/2,-4,a/1,-5,w/1,-2,a_1,0,d/1,-1,v/1,1,d/3,-5,p_1,-2,v/1,-2,v/0,1,v/5,-3,d
426|8.12|2,-2,v/4,-5,a/1,-5,q/1,-2,v_4,5,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
427|8.12|2,-2,v/5,-5,a/1,-5,v/1,-2,v_1,0,v/1,-2,d/5,4,b/0,0,b_1,-2,v/5,4,q/0,1,q/1,0,w
428|8.12|1,3,q/1,-3,d/4,-5,w/0,4,v_1,0,b/1,-4,p/1,1,q/4,0,b_1,-1,v/2,-2,v/5,-4,q/1,0,w
429|8.08|2,-2,v/0,1,a/1,-5,d/1,-2,v_1,0,v/0,5,v/1,1,a/3,4,w_1,-1,d/2,-2,v/0,1,b/1,0,w
430|8.08|0,4,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/2,0,w
431|8.04|2,-2,q/0,5,a/1,-5,w/1,-2,v_1,-1,v/1,-1,v/3,1,d/3,-5,p_1,1,v/4,4,v/0,1,b/1,0,w
432|8.04|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,5,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,a
433|8.04|1,0,a/0,5,a/1,-5,w/1,-2,v_2,-5,v/1,-1,v/1,1,d/3,-5,p_1,-2,a/1,-2,a/0,1,d/1,0,w
434|8.04|2,-2,a/0,5,a/1,-5,w/1,-2,v_4,4,d/1,-1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,2,q/1,0,w
435|8.04|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,d/1,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,b/0,1,p/4,-1,w
436|8.0|0,5,v/0,5,a/1,-5,w/1,-2,v_1,0,d/2,-4,b/2,-4,v/3,-5,w_1,-2,q/1,-2,v/0,1,b/2,0,w
437|8.0|2,-2,v/2,0,q/1,-5,w/0,0,q_1,5,v/1,-1,w/1,1,d/3,-5,b_3,1,v/2,-2,v/0,1,w/1,0,w
438|7.96|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,b/2,1,v/1,1,d/3,-5,w_1,-2,d/2,-2,q/4,2,p/2,5,w
439|7.96|2,-2,v/0,1,a/1,-5,w/1,-2,v_4,1,v/2,5,p/2,2,v/3,-5,w_1,-2,v/2,-2,w/0,1,b/1,0,w
440|7.96|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,b/1,0,w
441|7.96|2,-2,v/2,-2,a/1,-5,a/1,-2,v_5,-3,q/0,5,v/1,1,d/0,-3,w_1,-2,w/2,-2,v/0,1,b/1,0,w
442|7.96|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,b/0,-5,w
443|7.96|2,-2,v/4,2,a/1,-5,w/1,-2,v_1,0,b/1,-4,v/1,1,q/4,-4,p_1,-2,v/2,-2,w/0,1,b/1,0,w
444|7.96|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/4,3,d/1,1,d/3,-5,w_1,-2,v/0,4,b/0,1,b/1,0,w
445|7.96|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,5,q/2,-2,v/1,1,d/1,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,p
446|7.96|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,w
447|7.96|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/4,3,d/1,1,d/3,-5,w_1,2,v/2,-2,v/3,3,w/1,0,w
448|7.96|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/3,1,p/1,1,d/3,-5,w_3,2,v/2,-2,q/0,-1,b/1,0,w
449|7.96|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,v/1,0,w
450|7.96|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,b/2,5,d/1,1,d/3,-5,d_1,-2,b/1,-5,v/0,1,q/1,0,w
451|7.96|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,5,b/0,3,v/1,1,d/2,2,p_1,-2,p/3,5,a/2,-4,q/1,0,w
452|7.96|2,-2,v/0,5,a/1,-5,w/0,0,v_1,5,v/1,-1,w/1,1,d/4,-3,q_1,-2,v/2,-2,v/1,3,b/1,0,w
453|7.92|2,-2,w/0,5,a/1,-5,a/1,-2,v_3,-4,v/5,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
454|7.92|3,3,v/0,5,b/1,-5,b/1,-2,a_1,0,v/1,-1,d/1,1,d/3,-5,w_2,-4,v/2,-2,v/4,-1,d/1,0,w
455|7.88|2,-2,v/0,5,a/1,-5,a/1,-2,v_3,-4,v/5,-5,a/1,1,d/3,-5,w_1,-2,v/4,-3,v/0,1,b/5,2,w
456|7.88|2,-2,v/0,5,a/1,-5,w/4,-4,v_1,0,q/4,1,v/2,-5,a/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,b
457|7.88|2,-2,v/0,5,a/0,-4,w/1,-2,v_1,0,q/0,5,v/3,1,d/3,-5,q_1,-2,v/1,-1,v/0,1,b/1,0,w
458|7.88|2,-2,v/3,-2,a/0,1,w/1,-2,v_1,0,v/1,-1,v/1,1,q/3,-5,p_1,-2,d/2,-2,q/0,1,q/1,0,w
459|7.88|2,-2,v/2,-4,a/1,-5,w/1,-2,d_1,0,v/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/0,0,w
460|7.88|2,-2,v/2,-5,a/1,-5,w/1,-2,d_1,0,v/1,-1,v/1,1,v/3,-5,w_1,-2,w/2,-2,v/0,1,v/1,0,w
461|7.88|2,-2,d/5,-1,b/1,-5,w/1,-2,v_1,0,v/2,5,p/3,3,v/3,-5,w_0,-5,v/2,-2,v/0,1,w/1,-5,w
462|7.88|2,-2,v/0,-1,a/4,1,b/1,-2,v_2,-3,v/1,-1,d/0,0,d/3,-5,b_1,-2,v/2,-2,p/0,1,b/1,0,w
463|7.84|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,5,q/2,-2,v/0,-5,d/3,-5,b_1,-2,q/0,2,v/3,3,w/1,0,v
464|7.84|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,4,v/1,-1,p/5,-5,p/3,-5,a_1,-2,v/2,-2,w/3,-3,q/1,0,b
465|7.84|4,-5,v/2,-3,a/1,-5,w/1,-2,d_1,0,v/4,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,1,q/5,-4,w
466|7.84|2,-2,v/0,5,a/1,-5,w/1,-2,q_1,0,b/1,-4,v/1,1,q/4,-4,q_1,3,v/5,0,v/0,1,v/1,0,w
467|7.84|2,-2,d/0,5,q/2,3,w/1,-2,b_1,0,v/1,-1,v/0,-3,d/5,-1,w_1,-2,v/2,-2,v/0,1,b/1,0,w
468|7.8|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,5,q/2,-2,v/1,1,d/0,-3,w_1,-2,v/2,-2,v/0,1,b/1,0,d
469|7.8|3,4,v/0,1,a/1,-5,w/1,-2,v_4,4,v/2,-2,q/1,1,d/2,-5,p_1,-2,v/2,-2,q/0,1,q/1,0,b
470|7.8|2,-2,a/0,5,q/1,-5,w/1,-2,v_1,0,b/0,3,v/1,1,d/5,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,d
471|7.8|2,0,v/2,-4,a/1,-5,w/5,0,d_1,0,v/5,-4,v/1,1,v/3,-5,v_1,-2,v/2,-5,v/0,1,a/1,0,w
472|7.76|2,-2,q/0,-1,a/4,3,v/1,-2,v_1,0,v/2,1,d/4,5,b/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,-5,w
473|7.76|2,-2,v/0,-1,a/4,1,b/1,-2,v_1,0,p/2,5,p/2,2,v/3,-5,w_1,-2,w/2,4,a/0,1,w/1,0,w
474|7.76|2,-2,v/0,-1,a/4,1,b/1,-2,v_2,-5,b/1,-1,v/1,1,d/3,-5,p_1,-2,w/1,-2,a/0,1,a/1,0,w
475|7.68|2,-2,v/2,-4,a/1,-5,w/1,-2,a_4,4,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
476|7.68|2,-2,v/1,3,a/1,-5,w/1,-2,a_1,0,d/2,-4,b/1,1,v/4,3,w_1,-2,p/2,-2,v/0,1,b/1,0,w
477|7.68|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,-4,v/5,-5,a/5,-3,d/3,-5,w_4,-5,v/2,-2,w/0,1,q/1,0,p
478|7.68|2,-2,v/1,-5,v/1,-5,v/1,-2,v_1,0,a/0,-3,a/1,1,p/3,0,p_1,-2,v/1,2,v/3,2,q/1,0,w
479|7.68|2,-2,v/0,5,a/1,-5,w/0,0,v_1,0,b/2,-4,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
480|7.68|2,-2,v/0,5,a/1,-5,w/0,0,v_4,-1,v/1,-1,b/1,1,d/3,-5,b_1,-2,w/1,-2,a/0,1,w/1,0,w
481|7.68|2,-2,v/0,5,a/1,-5,w/1,-2,a_1,0,d/1,-1,p/1,1,d/3,-5,w_1,-2,b/3,-1,v/0,1,w/1,0,w
482|7.64|2,-2,v/3,0,a/1,-5,w/0,0,v_1,5,q/2,1,w/1,1,v/5,-3,b_1,-1,v/2,-2,v/4,5,b/1,0,w
483|7.64|2,-2,v/1,-5,a/1,-5,v/1,-2,v_1,0,v/1,-2,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,4,q/1,0,w
484|7.6|2,-2,v/0,1,q/5,2,v/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,1,v/1,1,v/0,-5,q/1,0,w
485|7.6|2,-2,v/1,-5,a/1,-5,v/1,-2,v_1,0,v/0,5,p/2,2,b/3,-5,p_2,-4,v/3,2,v/0,1,w/1,0,w
486|7.56|1,5,v/0,1,a/1,-5,w/1,-2,v_1,3,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,4,v/0,1,v/1,0,b
487|7.56|2,-2,a/5,-1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/4,-3,p/3,-5,p_1,-2,b/2,-2,p/0,1,b/1,0,w
488|7.56|2,-2,a/0,5,a/1,-5,w/1,-2,d_1,0,q/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,3,b/1,0,b
489|7.56|2,-2,q/0,5,a/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
490|7.56|2,-2,q/1,3,a/1,-5,w/5,3,q_1,0,v/2,5,p/1,-3,v/3,-5,q_0,2,q/2,-2,v/2,-2,w/1,0,w
491|7.56|1,5,a/5,-1,a/1,-5,w/1,-2,v_4,0,q/0,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,p/1,-2,w
492|7.56|2,-2,v/0,-1,w/4,1,p/1,-2,v_2,-5,v/1,-1,v/1,1,d/3,-5,b_0,-4,w/1,-2,a/0,1,w/1,0,w
493|7.56|2,-2,a/0,5,q/1,-5,w/1,-2,v_1,5,v/1,-1,w/1,1,d/3,-5,b_1,-2,v/2,-2,b/0,1,q/1,0,w
494|7.56|2,-2,q/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,w/2,-2,q/0,1,q/1,0,w
495|7.52|2,-2,v/0,0,a/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/4,5,w
496|7.52|2,-2,v/2,-4,a/1,-5,w/1,-2,a_1,0,q/2,-2,w/1,1,d/4,1,w_1,-2,v/1,-2,v/0,1,v/5,3,d
497|7.52|2,-2,v/1,-5,a/1,-5,v/3,3,b_1,0,q/0,5,v/4,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
498|7.52|2,-2,a/0,5,a/1,-5,w/2,5,v_1,0,b/0,3,v/1,1,q/5,-5,p_1,-2,v/2,-2,v/0,1,p/0,-3,w
499|7.52|2,-2,v/2,-4,a/1,-5,w/1,-2,d_1,0,v/1,-1,v/1,1,d/3,-5,w_4,-1,v/2,-2,v/4,0,b/1,0,v
500|7.52|1,-3,a/5,-1,a/1,-5,w/1,-1,v_1,0,q/0,5,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,3,b/1,0,b
501|7.48|4,2,v/0,0,a/1,-5,w/1,-2,v_4,4,q/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,b/1,0,v
502|7.48|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,-2,p/0,5,v/1,-1,d/1,-3,w_1,-2,p/2,-2,v/4,-4,b/1,0,w
503|7.48|1,5,v/0,-1,a/4,1,b/1,-2,v_2,-5,v/1,-1,v/1,1,d/3,-5,p_5,-1,v/2,-2,v/0,-5,q/1,0,w
504|7.44|2,-2,v/2,-4,a/1,-5,a/1,-2,v_1,0,v/5,-3,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
505|7.44|2,-2,v/2,-4,a/1,-1,a/1,-2,v_1,0,v/0,5,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
506|7.44|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,5,q/2,-2,v/1,1,d/5,-4,d_1,-2,v/2,-2,d/0,1,q/1,0,b
507|7.44|2,-2,d/0,5,a/0,-3,d/1,-2,v_1,0,v/1,-1,q/1,1,d/2,-5,v_1,-2,v/2,-2,v/0,-5,v/1,0,w
508|7.44|2,-2,v/2,-4,a/1,-5,w/1,-2,d_5,-5,q/0,5,w/1,1,d/3,-5,a_1,-2,v/2,3,v/1,3,b/1,0,w
509|7.4|2,-2,v/0,-1,a/4,1,b/1,-2,a_2,-5,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,4,q/0,1,q/1,0,w
510|7.36|2,-2,v/1,-5,a/1,-5,v/1,-2,v_1,0,v/1,-2,d/1,1,w/3,-5,w_3,2,v/2,-2,v/0,1,q/1,0,w
511|7.32|2,-2,a/0,5,a/1,-5,w/1,-2,v_5,5,d/1,-1,a/1,1,d/3,0,w_1,-2,q/2,-2,w/0,1,q/1,0,w
512|7.28|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,w/0,3,v/1,1,d/5,-5,p_5,0,a/1,-2,a/3,3,b/5,3,d
513|7.28|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,d/4,2,v_1,-2,v/2,-2,w/4,-3,b/1,0,w
514|7.2|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,a/1,-1,a/0,-2,a/3,0,w_1,-2,v/2,-2,v/0,1,b/1,0,w
515|7.2|2,-2,d/2,-4,a/1,-5,w/1,-2,v_1,0,v/4,3,v/3,-1,d/3,-5,p_0,-1,v/2,-2,q/0,1,q/5,5,w
516|7.2|2,-2,v/0,-1,a/4,3,v/1,-2,v_1,0,v/2,1,d/4,5,d/5,-3,w_1,-2,p/2,-2,q/0,1,p/1,0,w
517|7.16|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,v/5,-1,v/1,1,d/3,-5,b_1,-2,w/2,-2,v/0,1,q/4,4,w
518|7.12|2,-2,v/0,5,a/1,-5,d/1,-2,v_3,-4,v/5,-5,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
519|7.12|2,-2,a/0,-4,q/1,-5,a/1,-2,v_1,1,v/1,-1,v/1,1,d/3,-5,p_1,-2,d/2,-2,q/5,3,q/1,0,w
520|7.12|2,-2,v/1,-5,d/1,-5,v/1,-2,v_1,0,a/1,-1,a/1,1,d/3,3,w_1,-2,v/2,-2,q/0,1,q/1,0,w
521|7.12|2,-2,a/5,-1,a/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/2,5,w_2,2,w/1,-2,a/0,1,w/2,-3,w
522|7.08|2,-2,v/0,5,a/1,-5,d/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,b/1,0,w
523|7.08|2,-2,v/2,-4,a/0,0,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
524|7.08|2,-2,v/0,-4,a/1,-5,w/0,-3,v_1,0,q/0,5,a/1,1,d/3,-5,w_1,-2,v/2,1,d/0,1,b/1,0,w
525|7.08|2,-2,a/0,5,a/1,-5,w/1,-2,v_4,5,a/2,-2,d/1,1,d/3,-5,a_1,-2,v/2,-2,a/0,1,q/2,0,w
526|7.08|2,-2,v/1,3,a/1,-5,w/1,-2,a_4,2,v/1,-1,v/1,1,d/0,0,p_1,-2,b/5,-4,a/0,1,q/2,-5,w
527|7.08|2,-2,b/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/0,0,w_1,-2,v/2,-2,v/0,1,q/1,0,d
528|7.08|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,v/4,-2,d/5,-2,d/3,-5,w_1,-2,v/2,-2,v/3,3,w/1,0,w
529|7.0|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,1,v/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,5,b/1,0,w
530|6.96|2,-2,v/2,-4,a/1,-5,d/1,-2,v_1,0,q/4,-4,v/1,1,d/2,3,w_1,-2,v/1,4,v/0,1,b/1,0,w
531|6.96|4,-5,v/2,-3,a/1,-5,w/1,-2,d_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/5,4,d
532|6.88|2,-2,w/2,-4,a/1,-5,w/1,-2,d_2,-5,v/0,5,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/3,-5,d
533|6.88|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,v/3,-5,w_1,-2,v/2,-2,q/5,-2,q/1,0,a
534|6.84|1,3,q/0,4,a/4,-5,w/3,4,a_1,0,b/1,-4,v/1,1,q/4,-4,p_1,-2,v/2,-2,v/0,1,q/1,0,a
535|6.84|2,-2,q/0,5,a/1,-4,w/1,-2,v_3,-4,b/0,3,v/1,1,d/5,-5,v_4,-3,v/2,-2,v/0,1,q/1,0,w
536|6.84|2,3,b/5,5,a/1,-5,w/1,-2,d_1,0,v/2,5,p/2,2,p/5,4,p_1,-2,v/5,-1,a/2,-2,q/3,1,b
537|6.8|2,-2,v/0,5,q/1,-5,w/4,5,v_1,0,q/0,5,v/1,1,d/4,-1,p_1,-2,b/2,-2,w/1,-1,q/1,0,w
538|6.76|2,-2,v/1,-5,a/1,-5,v/1,-2,v_3,-3,v/1,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,-1,w
539|6.72|2,-2,v/0,5,a/1,-5,w/1,-2,w_1,0,v/4,3,v/4,-5,b/3,-5,d_0,-2,v/2,-2,d/0,1,w/1,0,w
540|6.72|5,-3,v/0,5,a/1,-5,a/1,-2,v_3,4,q/2,-2,v/1,1,d/1,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
541|6.64|2,-2,v/2,-4,q/0,1,w/5,3,d_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,a/0,1,b/1,0,w
542|6.64|2,-1,q/0,5,a/1,-5,w/1,-2,q_1,0,q/2,-2,p/1,1,d/1,1,w_1,-2,v/5,-5,v/0,1,b/1,-3,w
543|6.64|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,b/4,-1,v/1,1,q/3,5,p_1,-2,v/4,1,v/0,1,q/5,4,w
544|6.64|1,3,v/0,4,a/4,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,d_4,0,v/2,-2,v/5,3,q/1,0,w
545|6.6|2,-2,b/0,5,a/1,-5,w/1,-2,v_5,-3,b/0,3,v/0,4,d/5,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
546|6.6|2,-2,v/0,5,a/1,-5,q/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-4,v/2,-2,w/0,1,b/1,0,w
547|6.56|2,-2,v/0,5,a/1,-2,w/1,-2,v_4,4,w/1,-1,p/1,1,d/5,-3,v_1,-2,v/2,-2,q/0,1,q/1,0,a
548|6.56|3,5,a/1,5,a/4,1,b/1,-2,v_2,-5,a/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,4,w/1,-3,w
549|6.52|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/0,-3,d/3,4,w_1,-2,v/2,-2,b/0,1,b/1,0,w
550|6.48|2,-2,d/0,0,a/1,-5,v/1,-2,v_1,0,q/4,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
551|6.48|2,-2,d/5,-3,a/1,-5,q/1,-2,v_1,0,p/1,-1,a/1,1,p/3,0,p_1,-2,v/2,-2,v/5,-1,q/1,0,w
552|6.44|2,-2,v/2,-3,a/2,1,w/1,-2,d_1,0,v/1,-1,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/3,3,w/1,0,w
553|6.44|2,-2,d/0,-5,q/1,-5,a/1,-2,b_1,0,w/1,-2,v/1,1,d/3,-5,w_4,-2,v/2,-2,v/0,1,b/1,0,w
554|6.4|4,3,v/0,0,a/1,-5,a/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
555|6.4|2,-2,v/2,-4,a/1,-5,w/1,-2,v_3,-3,q/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,w/2,3,q/1,0,p
556|6.36|2,-2,q/0,1,q/1,-5,q/1,-2,v_2,-5,v/1,-1,v/1,1,p/0,-4,p_1,-2,v/2,-2,v/0,1,b/1,0,w
557|6.32|4,-5,v/2,-3,a/1,-5,w/1,-5,d_1,0,d/1,-1,q/3,5,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/0,0,w
558|6.32|5,1,q/0,5,a/1,-5,w/1,-2,v_1,5,v/1,-1,w/1,1,d/2,0,b_1,-2,p/2,-2,v/0,1,b/1,0,w
559|6.28|2,-2,v/0,5,a/1,-5,w/2,-4,v_2,-5,v/1,-1,v/1,1,d/3,-5,p_1,-2,b/2,-2,v/0,1,q/1,0,w
560|6.28|4,-5,v/2,-3,a/1,-5,w/2,3,b_1,0,a/2,5,d/1,1,d/3,-5,b_1,-2,v/1,-2,v/0,1,b/5,3,d
561|6.24|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,a/1,-1,w/1,-2,d/3,-5,w_1,-2,v/2,-2,v/3,4,w/1,0,w
562|6.24|2,-2,a/3,-1,a/1,-5,w/1,-2,v_1,0,v/0,5,v/1,1,d/5,1,a_1,-2,v/2,-2,v/0,1,p/1,0,w
563|6.24|2,-2,q/1,3,v/1,-5,w/5,3,v_4,5,q/5,-1,v/1,1,d/3,-5,w_2,-4,v/2,-2,v/0,1,d/1,0,v
564|6.24|2,-2,v/0,5,a/1,-5,w/0,0,v_1,0,v/1,-1,a/0,-3,d/5,4,w_1,-2,v/2,-2,b/0,1,b/1,0,w
565|6.24|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,4,v/1,-1,p/1,1,d/3,-5,v_1,-2,v/2,-2,q/0,1,q/0,1,w
566|6.24|4,-5,v/2,-3,a/1,-1,w/1,-2,d_1,0,v/2,1,d/1,1,d/3,-5,b_3,-2,v/0,0,q/0,1,q/1,0,w
567|6.24|2,-2,v/0,-1,a/4,3,q/1,-2,v_1,0,a/1,-1,v/1,1,w/3,-5,w_1,-2,v/1,-2,a/0,1,w/5,-3,v
568|6.2|2,-2,a/5,-1,v/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,3,b/1,0,w
569|6.2|2,-2,v/0,5,a/1,-5,a/1,-2,d_1,0,q/1,-1,v/4,3,d/3,-5,w_2,4,v/2,-2,v/0,1,q/1,0,w
570|6.2|2,-2,v/0,-1,a/2,1,w/1,-2,v_1,0,v/1,1,d/1,1,d/3,-5,v_1,-2,v/1,-2,w/0,1,b/5,3,d
571|6.16|2,-2,v/0,5,a/1,-5,d/1,-2,v_4,5,q/2,2,v/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,1,b/4,-1,w
572|6.16|2,-2,q/0,5,a/3,-4,a/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,v_1,-2,v/2,-2,a/0,1,q/1,0,w
573|6.16|1,3,d/0,4,a/4,-5,a/1,-2,v_1,0,b/1,-4,v/1,1,q/4,-4,p_1,-2,v/2,-2,v/0,1,q/1,0,w
574|6.12|0,-1,v/2,-4,a/1,-5,v/1,-2,v_1,0,d/0,5,v/1,1,q/3,-5,w_1,-2,v/1,-2,q/0,1,a/1,0,w
575|6.12|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,q/2,5,q/1,1,d/3,-5,v_1,-2,v/1,-2,b/0,1,b/5,3,d
576|6.12|2,-2,a/5,4,a/0,-3,v/1,-2,v_4,2,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/5,3,d
577|6.12|2,-2,v/2,-4,a/4,3,q/1,-2,d_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,-1,b/3,-5,w
578|6.12|2,-2,a/0,-1,a/4,1,b/1,-2,v_0,5,b/4,5,v/1,1,q/2,-5,p_4,2,v/2,-2,v/0,1,p/1,0,w
579|6.08|2,-2,v/0,-1,a/4,1,b/1,-2,d_2,-5,v/1,-1,d/1,1,d/3,-5,p_2,-4,v/2,-2,v/0,1,d/1,0,w
580|6.08|2,-2,v/0,-1,a/4,4,q/1,-2,v_1,0,d/1,-1,p/1,1,d/3,-5,w_3,-4,a/2,-2,v/0,1,q/0,-1,w
581|6.04|2,-2,v/2,3,a/1,-5,a/5,0,d_1,0,v/1,-1,q/1,1,d/3,-5,w_5,-3,v/0,5,v/0,1,q/1,0,w
582|6.04|2,-2,a/0,5,v/1,-5,p/1,-2,p_3,-4,v/5,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/3,0,w
583|6.04|2,-2,q/1,-5,b/1,-5,v/1,-5,b_1,0,v/1,-2,d/1,1,d/4,0,b_1,-2,v/3,3,v/0,1,b/5,3,d
584|6.0|2,-2,v/2,-4,a/1,-5,v/1,-2,v_1,0,a/4,-3,d/1,1,v/3,-5,w_1,-2,v/2,-4,v/0,1,q/1,0,a
585|6.0|3,3,v/0,5,d/1,-5,b/1,-2,v_1,0,w/1,-2,d/1,1,d/3,-5,w_1,4,v/2,-2,d/0,1,b/1,0,b
586|5.96|2,-2,v/5,-4,q/0,-5,w/1,-2,v_1,0,q/2,1,d/5,-5,d/3,-5,w_1,2,q/1,-2,v/2,0,w/4,1,q
587|5.92|2,-2,v/0,5,q/1,-5,w/1,-2,v_0,-5,v/0,5,v/3,1,d/5,1,w_1,-2,v/2,-2,v/0,1,b/0,5,w
588|5.92|2,-2,v/0,0,d/4,-1,w/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,d_1,-2,b/4,1,p/2,2,b/1,0,w
589|5.92|0,-1,v/0,5,a/1,-5,d/0,0,v_1,5,v/3,5,w/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
590|5.92|2,-2,v/2,-5,a/1,-5,d/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,q_1,-2,q/2,-2,v/1,1,v/1,0,w
591|5.92|2,-2,v/0,5,a/1,-5,w/1,-2,d_1,0,v/1,-1,v/0,-3,p/4,-1,d_1,-2,v/2,-2,v/0,1,a/1,0,b
592|5.88|3,0,v/1,-5,a/1,-5,a/1,-2,v_1,0,q/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,w/1,0,w
593|5.88|5,-5,d/0,5,q/1,-5,w/1,-2,w_1,0,v/1,-1,p/0,-3,w/5,4,v_1,-2,v/2,-2,a/0,1,q/1,5,q
594|5.88|2,-2,v/0,-3,b/0,-5,w/1,-2,v_3,-4,w/5,-5,a/1,-3,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/2,1,a
595|5.88|2,-2,v/4,4,a/1,-5,a/1,-2,d_1,0,v/2,5,d/1,1,v/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
596|5.84|3,2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/2,5,d/3,-5,w_3,2,w/2,-2,d/0,1,q/1,0,w
597|5.84|3,3,w/0,5,b/1,-5,b/1,-2,a_1,0,v/1,-1,d/1,1,d/3,-5,q_3,-1,v/2,-2,v/0,1,q/1,0,w
598|5.84|2,5,b/5,5,a/1,-5,w/1,-2,p_5,4,q/2,-2,v/2,-4,d/3,-5,a_1,-2,v/2,-2,a/0,1,a/1,0,w
599|5.8|2,-2,v/2,-4,a/1,-5,w/1,-2,v_5,-1,w/0,5,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,5,b/3,1,w
600|5.8|3,-3,v/2,-4,p/1,-5,w/1,-2,v_1,5,v/1,-1,w/1,1,d/0,1,b_1,-2,a/2,-2,v/0,1,b/4,-3,d
601|5.8|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,5,q/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,-5,a
602|5.8|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,b/0,3,v/1,1,d/5,-5,p_4,-1,v/2,-2,v/0,1,q/1,0,a
603|5.8|2,-2,v/0,5,a/1,-5,w/3,3,v_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/2,4,w
604|5.8|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,a/3,-5,b_1,-2,q/2,-2,q/1,-3,q/3,5,w
605|5.8|2,-4,v/0,5,a/1,-5,w/1,-2,v_2,-5,v/3,3,v/1,1,d/3,-5,p_1,-2,v/2,-2,p/0,1,q/1,0,w
606|5.8|2,-2,v/0,-1,a/1,1,q/1,-2,v_2,-5,v/1,-1,v/1,1,d/3,-5,p_1,-2,d/1,-2,v/0,1,q/4,1,w
607|5.76|1,5,v/4,-5,a/1,-5,a/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,0,b/1,0,w
608|5.76|2,-2,v/0,-1,a/4,1,b/1,-2,v_2,-5,v/1,-1,p/1,1,d/3,-5,p_1,-2,a/1,-2,a/0,-1,w/4,1,w
609|5.76|2,-2,v/4,1,a/1,-5,w/1,-2,v_1,0,v/1,-3,v/3,-4,d/4,3,w_1,-2,v/2,-2,a/4,-2,q/4,-4,w
610|5.76|2,-2,d/0,5,a/1,-5,w/4,3,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,w
611|5.76|2,-2,q/1,3,a/1,-5,w/5,3,w_1,0,v/4,3,b/0,5,d/3,-5,w_2,-4,v/2,-2,v/0,1,w/0,-2,q
612|5.72|2,-2,v/0,-1,a/5,-4,w/1,-2,v_1,0,p/0,5,b/1,1,d/3,-5,w_1,-2,v/1,-2,a/0,1,w/1,-3,a
613|5.72|2,-2,p/1,-5,a/1,-5,v/1,-5,v_1,0,v/1,5,v/1,1,d/3,-5,w_1,-2,v/5,-5,v/0,1,b/1,0,w
614|5.72|2,-2,v/2,-3,a/1,-5,v/1,-2,v_1,0,v/1,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,b/1,0,w
615|5.72|2,-2,a/5,-1,a/1,-5,w/1,-2,v_1,0,v/2,-5,d/1,1,b/3,-5,w_1,-2,v/0,-5,v/3,-2,b/1,0,w
616|5.72|3,3,v/0,5,b/1,-5,b/1,-2,a_1,0,v/1,-1,d/1,1,p/3,-5,w_3,0,v/2,-2,v/0,1,q/5,1,w
617|5.68|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,v/1,1,w_2,-4,v/2,-2,v/0,1,w/1,0,a
618|5.68|2,-2,w/1,3,v/1,-5,w/5,3,q_1,0,q/0,3,v/1,1,d/5,-5,p_2,-4,v/2,-2,v/0,1,w/1,0,a
619|5.68|2,-2,v/4,1,a/1,-5,w/0,3,p_1,5,v/1,-1,w/1,1,d/3,-5,d_3,0,w/2,-2,v/0,1,b/1,0,w
620|5.64|2,-2,v/1,-5,q/0,-3,v/1,-2,v_4,2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,2,a/4,-5,q/3,5,v
621|5.64|2,-2,v/0,5,a/1,-5,w/5,-3,d_1,0,v/1,-1,v/1,1,d/4,0,w_1,-2,v/2,-2,b/0,1,q/1,0,w
622|5.6|2,-2,q/1,3,a/1,-5,v/5,3,v_1,0,v/2,5,p/0,3,v/3,-5,w_3,-5,d/2,-2,v/0,1,w/1,0,w
623|5.6|2,2,a/0,5,p/0,-3,p/1,-2,p_1,0,q/0,5,b/1,1,b/3,-5,w_1,-2,v/1,-2,v/0,1,b/5,3,d
624|5.6|2,-2,v/0,5,a/1,-5,p/1,-2,v_1,0,q/2,-2,v/1,1,d/1,1,a_1,-2,v/2,-2,v/0,1,q/2,-5,w
625|5.6|2,-2,d/0,5,a/1,-5,w/1,-2,v_4,4,v/1,-1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,a
626|5.6|2,-2,d/5,-1,a/1,-5,a/1,-2,d_1,0,q/0,5,v/1,1,d/3,-5,q_1,-2,v/3,-2,q/0,1,q/1,0,w
627|5.6|2,-2,w/4,-5,a/1,-5,w/0,-3,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/1,-2,v/0,1,a/5,3,d
628|5.6|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,b/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,d
629|5.56|2,-2,v/2,-4,a/1,-5,q/1,-2,v_1,0,v/0,5,v/2,5,d/4,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
630|5.56|2,-2,v/0,-1,a/4,1,b/1,-2,a_2,3,q/1,-1,v/1,1,d/3,-5,p_1,-2,w/2,-4,a/1,1,w/1,0,w
631|5.56|5,-1,a/0,5,a/1,-5,q/1,-2,v_1,0,b/0,3,v/4,-2,d/2,1,d_3,4,v/2,-2,q/0,1,q/1,0,w
632|5.52|2,-2,v/2,-4,a/3,-4,w/1,-2,d_1,0,v/0,5,v/1,1,d/3,-5,w_0,5,v/2,-2,v/1,4,b/1,0,w
633|5.52|2,-2,v/0,1,a/1,-5,v/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,5,w
634|5.52|1,2,a/0,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,b/5,-2,d/4,0,w_1,-2,a/2,-2,v/0,1,q/4,0,w
635|5.52|2,-2,v/1,-5,a/1,-5,v/1,-2,v_4,5,q/2,-2,v/1,1,d/3,-5,w_4,2,v/2,-2,a/0,1,p/1,0,w
636|5.52|1,-3,v/0,5,a/1,-5,w/2,5,d_1,0,v/2,1,d/4,5,d/3,-5,w_1,-2,v/1,-2,a/0,1,w/3,-3,w
637|5.52|2,-2,q/0,-4,a/3,-1,q/4,4,v_1,0,v/4,1,v/1,1,d/3,-5,w_1,-2,b/1,-2,d/0,1,w/1,0,w
638|5.48|2,-2,a/0,-1,a/2,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
639|5.48|2,-2,v/0,5,a/3,-4,w/1,-2,v_4,-1,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,v
640|5.48|2,-2,v/2,2,a/3,-4,w/1,-2,v_2,-5,a/1,-1,v/1,1,d/3,-5,p_1,-2,w/1,-2,a/0,1,d/1,0,d
641|5.48|2,-2,a/0,5,a/1,-5,a/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,a_1,-2,q/2,-2,v/3,2,b/1,0,w
642|5.48|3,3,v/0,5,q/1,-5,b/1,-2,a_1,0,v/1,-1,b/5,-3,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,b
643|5.44|2,-4,a/0,5,a/0,-3,b/1,-2,v_1,-5,v/2,5,d/2,-5,d/3,-5,v_1,-2,v/1,5,v/0,-5,q/1,0,w
644|5.4|0,2,a/0,0,a/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-1,p/1,0,q
645|5.4|3,-2,a/0,5,a/1,-5,w/1,-2,a_4,-2,b/0,3,v/1,1,d/5,-5,p_1,-2,q/2,-2,v/3,3,w/1,0,v
646|5.36|2,-2,v/0,5,a/1,-5,v/1,-2,v_1,5,q/2,-2,v/0,3,d/1,1,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
647|5.36|2,-2,a/0,5,a/1,-5,w/5,-1,v_2,-5,a/1,-1,a/1,1,p/3,0,w_1,-2,p/2,-2,v/0,1,v/2,-4,w
648|5.36|2,-2,v/0,5,a/1,-5,a/2,5,d_1,0,b/0,3,w/1,1,d/5,-5,a_1,-2,v/2,-2,v/0,-5,v/1,0,w
649|5.36|1,1,a/0,5,a/1,-5,w/2,-5,v_1,0,v/0,3,v/1,1,d/5,-5,p_1,-2,v/2,-2,w/0,1,q/5,-3,w
650|5.36|2,0,v/1,-5,a/1,-5,v/1,-2,a_1,0,v/2,1,d/1,1,d/3,0,w_1,-2,v/2,-2,v/0,1,q/1,0,w
651|5.32|2,-2,a/0,5,v/2,1,w/1,-2,d_1,0,a/1,-1,a/1,1,p/3,0,w_1,-2,q/2,-2,q/0,1,q/1,0,w
652|5.32|2,-2,q/0,5,q/1,-4,w/1,-2,v_1,0,q/2,-2,v/2,0,a/1,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
653|5.32|2,-2,v/0,5,a/5,1,a/0,0,v_1,5,v/1,-1,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
654|5.32|2,-2,q/0,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,d_4,-4,v/2,-2,q/0,1,q/1,0,a
655|5.32|2,-2,v/2,-4,a/1,-5,w/1,-2,d_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,-1,q/1,0,a
656|5.32|2,-2,v/1,-5,a/1,-5,v/1,-2,v_1,0,v/2,-3,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/0,1,w
657|5.28|1,3,v/0,4,a/4,-5,v/1,-2,v_1,0,b/1,-4,q/1,1,q/0,5,w_1,-2,v/2,-2,v/0,1,b/1,0,d
658|5.28|2,-2,p/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,3,d/3,-5,q_4,5,v/2,-2,v/0,1,q/1,0,w
659|5.28|2,-2,v/0,5,d/1,-5,d/0,0,v_1,0,v/1,-1,q/0,-3,d/5,4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
660|5.28|2,-2,d/0,5,a/1,-5,w/5,-4,v_1,0,d/0,2,v/1,1,d/3,-5,p_1,-2,v/2,-2,q/0,1,p/1,0,w
661|5.28|2,-2,q/0,0,a/1,-5,w/5,-4,v_1,0,d/4,3,d/1,1,d/3,-5,p_0,-2,v/2,-2,v/3,3,w/1,0,w
662|5.28|2,-2,q/0,-1,a/4,1,b/1,-2,a_1,5,v/0,-5,v/1,1,d/3,-5,p_1,-2,w/1,-2,a/0,1,w/1,0,w
663|5.24|2,-2,q/0,-3,a/0,-5,p/1,-2,v_1,5,q/2,-2,v/1,1,q/1,1,w_5,1,v/2,-2,v/0,1,q/1,0,w
664|5.2|2,-2,v/0,-4,v/1,-5,w/3,5,v_4,4,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,d/0,0,w
665|5.2|1,3,v/0,4,a/4,-5,w/1,-2,v_1,0,v/3,5,a/1,1,d/3,-5,a_1,-2,v/0,-5,v/0,1,a/1,0,d
666|5.16|2,-2,v/0,2,a/1,-5,q/1,-2,a_1,0,w/1,-1,v/0,-3,d/5,-2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
667|5.12|2,-2,v/0,5,a/2,-5,w/1,-2,v_4,4,v/1,-1,p/1,1,d/1,-4,w_1,2,v/2,-2,q/0,1,d/5,-3,w
668|5.08|2,-2,v/0,5,q/0,3,w/1,-2,v_1,0,w/5,-1,a/5,4,d/3,-5,w_1,-2,v/2,-2,w/0,1,w/1,0,w
669|5.08|3,4,v/0,1,a/1,-5,a/1,-2,q_1,0,b/1,-4,v/1,1,q/4,3,p_1,-2,v/2,-2,b/0,1,v/1,0,w
670|5.08|4,-5,v/2,-3,a/1,-5,w/2,-3,d_3,-4,v/5,-5,a/1,1,d/3,-5,v_1,-2,v/2,-2,q/1,0,q/1,0,w
671|5.04|2,-2,v/0,0,a/1,-5,w/1,-2,d_1,0,q/2,3,v/0,-3,d/3,-5,w_1,-2,v/2,-2,v/4,4,b/1,0,w
672|5.04|2,-2,v/0,0,a/1,-1,w/4,-2,p_1,0,v/0,2,a/0,4,v/3,-5,v_2,-4,v/2,-2,v/0,1,w/1,0,w
673|5.04|2,-2,d/5,-3,q/1,-5,w/1,-2,b_1,0,v/1,-1,v/0,-3,w/2,4,w_1,-2,v/2,-2,v/4,-1,b/1,0,w
674|5.0|2,-2,q/0,1,a/1,-5,p/1,-2,v_2,-4,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,b
675|5.0|2,-2,q/0,5,a/1,-5,w/0,3,v_1,0,v/1,3,p/2,3,v/2,3,p_2,-4,v/2,-2,v/0,1,a/1,-1,w
676|5.0|2,-2,v/0,-3,a/2,-1,w/1,-2,v_1,0,v/1,-1,v/0,-3,a/5,4,q_1,-2,q/1,-2,v/0,1,w/1,0,w
677|4.96|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/0,5,v/4,2,d/3,-5,w_1,-2,v/1,5,v/0,-5,q/1,0,d
678|4.96|2,-2,v/0,5,a/1,-5,p/2,5,d_3,-4,v/5,-5,a/1,1,b/3,-5,w_4,-1,v/2,-2,a/4,4,b/1,0,w
679|4.92|4,-5,v/2,-3,a/3,0,w/1,-2,d_1,0,q/0,5,v/1,1,d/3,-5,b_1,-2,v/2,-2,q/0,1,q/0,3,w
680|4.92|2,-2,q/0,5,q/1,-5,w/1,-2,v_1,0,a/2,3,d/1,1,q/3,-5,q_1,-2,v/0,-4,v/0,1,p/1,0,a
681|4.88|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,b/1,1,d/3,-5,w_2,-1,v/2,-2,v/0,1,q/5,-2,w
682|4.84|2,-2,v/0,5,a/1,-5,w/2,5,d_1,0,v/1,-1,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,b/4,3,w
683|4.8|2,-2,v/0,5,a/1,-5,w/3,-1,v_1,0,q/0,5,v/1,1,d/3,-5,w_1,1,v/2,-2,v/0,1,b/1,0,w
684|4.76|4,-5,v/0,5,a/1,-5,w/5,0,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,5,p/1,0,w
685|4.76|2,-2,a/4,-5,a/1,-5,a/1,-2,d_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,p
686|4.76|2,-2,a/2,3,v/4,5,w/1,-2,v_3,1,v/1,-1,d/1,1,d/3,-5,d_4,-2,a/2,-2,q/0,1,q/1,0,a
687|4.76|1,3,v/0,4,a/4,-5,w/1,-2,v_1,0,v/4,-2,p/2,2,v/3,-5,w_2,-4,v/2,-2,v/0,1,w/1,-3,w
688|4.72|2,-2,v/2,-4,d/1,-5,d/5,4,v_1,0,q/2,-2,p/1,1,d/0,-2,v_1,-2,d/2,-2,v/0,1,p/5,-4,a
689|4.72|2,-2,v/0,5,a/1,-5,q/1,-2,v_4,5,q/2,-2,v/2,5,d/3,-5,w_3,-4,v/2,-2,v/0,1,b/1,0,v
690|4.72|2,-2,d/0,5,d/1,-5,w/1,-2,b_1,0,v/1,-1,v/0,-3,d/5,4,w_1,-2,d/4,-3,v/0,1,b/1,0,a
691|4.72|2,-2,a/0,5,a/1,-5,p/0,4,b_4,-2,q/2,5,p/2,2,v/3,-5,q_2,-4,v/2,-2,v/0,1,w/1,0,d
692|4.72|2,-2,q/0,5,a/1,-5,w/1,-2,b_1,0,v/2,1,p/4,5,d/3,-5,w_1,-2,v/1,-2,a/0,1,w/1,-3,w
693|4.72|3,4,v/0,5,a/1,-5,w/3,2,p_1,0,v/2,1,d/4,5,d/3,-5,w_1,-2,v/1,-2,a/0,1,w/1,-3,w
694|4.72|2,-2,q/0,5,a/0,-5,w/2,-2,v_4,-2,a/1,-1,v/0,3,d/3,-5,p_1,-2,v/2,-2,v/3,3,p/3,-4,w
695|4.72|0,-3,v/5,5,b/4,3,w/5,5,v_1,0,v/2,1,d/4,5,d/3,-5,w_1,-2,v/1,-2,a/0,1,w/1,-3,w
696|4.68|2,-2,v/0,0,d/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,w/1,1,w_1,-2,a/2,-2,a/0,1,a/1,0,w
697|4.68|3,-5,v/0,-1,d/1,1,b/1,-2,v_1,0,q/2,-2,v/1,1,q/2,4,w_1,-2,w/1,-2,d/0,1,w/1,0,w
698|4.68|3,3,d/0,5,a/1,-5,a/1,-2,a_1,0,a/2,-2,v/1,1,d/2,2,w_1,-2,v/2,-2,v/0,1,q/3,-4,w
699|4.64|2,-2,v/0,5,a/1,-5,a/5,3,v_1,0,a/1,-1,a/1,3,d/3,-5,v_1,-2,v/2,-2,q/0,1,v/1,0,w
700|4.6|1,3,v/5,0,a/1,-5,v/1,-2,v_1,0,q/0,5,p/1,1,d/3,-5,d_2,1,v/2,-2,a/0,1,b/1,0,w
701|4.6|2,-2,v/5,0,q/1,-5,v/1,-2,q_1,0,v/1,-1,b/1,1,d/0,1,p_5,1,v/2,-2,v/0,4,q/0,2,w
702|4.6|4,-2,b/0,-1,a/4,3,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/1,-2,a/0,1,w/3,0,w
703|4.6|3,3,v/0,5,v/1,-5,q/1,-2,a_4,2,v/1,-1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,-5,b/1,0,w
704|4.6|2,-2,v/2,-4,v/1,-5,d/1,-2,d_1,0,v/1,-1,w/1,1,d/0,1,w_1,-2,p/2,-2,v/0,-2,b/1,0,w
705|4.6|3,-5,v/0,-3,a/0,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,w_2,-4,q/1,-2,v/0,1,w/1,0,d
706|4.56|2,-2,q/1,0,a/1,-5,w/4,-2,v_1,0,v/0,5,v/5,0,d/3,-5,w_1,-2,p/2,-2,q/0,1,p/1,0,w
707|4.56|2,-2,a/0,5,a/1,-5,q/1,-2,v_1,0,a/1,-1,a/0,-1,b/3,0,w_1,-2,v/1,-5,v/0,1,q/4,-4,a
708|4.52|2,-2,v/0,5,a/1,-5,w/3,1,v_1,0,q/5,5,v/1,1,a/1,1,w_3,4,v/2,-2,v/0,1,q/1,0,w
709|4.52|2,-2,v/0,5,a/1,-5,w/0,0,v_0,-1,d/1,-1,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,v
710|4.48|5,4,d/0,-1,a/4,3,w/1,-1,v_2,0,q/0,-5,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/0,-3,w
711|4.48|2,-2,v/0,5,a/0,-5,w/1,-2,a_4,5,q/2,-2,v/1,1,q/3,-5,w_2,-4,v/1,-2,a/0,1,q/3,2,w
712|4.48|2,-2,v/0,-1,a/5,3,w/0,2,v_1,0,v/1,-1,v/1,1,v/3,-5,p_1,-2,v/1,-2,q/0,1,w/1,-3,w
713|4.48|2,-2,a/0,5,a/0,-3,p/1,-2,v_1,0,b/1,-4,v/1,1,v/4,-4,b_2,0,v/1,-2,v/0,1,w/5,3,d
714|4.44|2,-2,v/0,5,q/0,-3,w/1,-2,v_1,0,v/2,0,v/5,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,q
715|4.44|2,-2,v/0,0,a/4,2,w/1,-2,v_2,4,v/0,5,a/0,0,d/3,-5,w_1,-2,w/1,-2,a/0,1,w/1,0,p
716|4.44|2,-2,v/0,5,a/1,-5,d/1,-1,d_1,0,v/1,-1,w/1,1,d/3,-5,w_1,-2,p/2,3,v/0,1,q/1,0,p
717|4.44|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/4,-4,d/3,-1,w_1,-2,q/4,0,v/0,1,q/4,5,w
718|4.4|2,-2,v/0,5,a/1,-5,v/1,-2,d_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,b/2,-2,a/0,1,q/1,0,w
719|4.4|2,-2,v/0,5,a/1,-5,p/2,5,d_1,0,b/0,3,v/1,1,d/5,-5,p_1,-2,v/2,-2,v/0,-5,d/1,0,b
720|4.4|2,-2,v/0,5,a/1,-5,q/1,-2,d_1,0,q/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,q/0,1,q/1,0,q
721|4.4|2,-2,a/5,-1,a/1,-3,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,q/2,-2,p/1,3,b/1,0,w
722|4.36|2,-2,v/2,-4,a/1,-5,b/1,-2,d_1,0,v/1,-1,q/1,1,d/2,5,w_0,-3,v/2,-2,v/0,1,b/5,5,v
723|4.32|2,-2,v/1,0,a/1,-5,b/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,p/2,-2,a/0,1,q/1,0,w
724|4.32|2,-2,v/0,5,d/4,-1,w/0,0,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/4,-1,w
725|4.32|2,-2,v/0,5,a/1,-5,d/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/0,0,w
726|4.28|2,-2,v/0,5,v/1,-5,w/3,0,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/3,-2,w
727|4.28|2,-2,v/0,5,a/1,-5,d/0,0,v_1,5,v/1,-1,w/1,1,q/3,-5,b_1,-2,v/2,-2,b/0,1,b/1,0,w
728|4.28|2,-2,v/2,-4,a/1,-5,w/1,-2,d_1,0,q/2,-2,v/2,-3,d/1,1,b_1,-2,v/2,-2,v/3,-5,b/1,0,w
729|4.28|3,-1,a/5,-1,w/1,-5,w/1,-2,v_1,0,v/2,1,d/1,-2,d/3,-5,w_1,-2,v/2,-2,v/1,3,b/1,0,w
730|4.28|2,-4,v/0,-1,a/4,3,w/4,-1,a_1,0,v/2,1,d/0,3,d/3,-5,w_1,-2,v/1,-2,a/0,1,w/1,-3,w
731|4.24|2,-2,a/0,-2,a/0,-3,p/0,-5,v_1,0,v/2,-2,b/1,1,d/3,-5,p_1,-2,a/1,-2,v/0,1,b/0,-2,p
732|4.2|2,-2,q/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,d/1,1,d/2,0,w_1,-3,v/2,-2,d/0,1,b/1,0,d
733|4.2|4,4,v/0,-1,a/4,3,w/1,-2,v_2,-5,v/2,-3,v/3,0,p/3,-5,v_1,-2,v/1,-2,a/0,1,w/1,-3,v
734|4.2|2,-2,v/1,-5,a/1,-5,v/1,-2,q_1,0,v/1,-2,d/2,4,d/3,-5,w_1,-2,v/5,1,v/0,1,q/1,0,w
735|4.16|4,-5,v/2,-3,a/1,-5,w/1,-2,b_1,0,v/2,1,d/1,1,w/3,-5,w_1,-2,a/4,4,v/0,-5,q/0,-3,w
736|4.16|2,-2,v/4,-4,q/1,-5,d/2,5,v_1,0,a/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,w/1,0,w
737|4.12|2,-2,a/1,-5,a/2,3,p/1,-2,v_1,0,v/3,-5,d/4,-3,d/3,-5,v_1,-2,v/4,1,a/0,1,b/5,3,d
738|4.08|2,-2,v/4,-5,v/1,-5,v/1,-2,v_1,0,v/2,5,d/1,1,d/3,-5,a_1,-2,w/2,-2,a/5,-3,q/1,0,w
739|4.04|2,-2,v/0,0,a/1,-5,b/1,-2,v_1,0,v/0,5,v/1,1,d/3,-5,v_1,-2,v/5,-2,v/0,1,b/1,0,d
740|4.04|3,-1,b/0,4,a/4,-5,w/1,-2,v_1,0,q/1,-4,v/1,1,a/4,-4,p_1,-2,w/2,-2,v/0,1,p/1,0,w
741|4.04|2,-2,v/0,5,a/1,-5,w/1,-2,a_2,-1,v/1,-1,d/1,1,d/3,-5,b_1,-2,v/0,4,v/0,1,b/2,-2,w
742|4.04|2,-2,d/0,5,q/1,-5,w/1,-2,v_4,4,v/0,-5,p/1,-3,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,q
743|4.04|0,3,v/1,-5,d/1,-5,v/1,-2,q_4,4,v/1,-1,p/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,b
744|4.04|2,-2,a/0,5,a/0,-3,p/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,p_1,-2,v/2,-2,p/0,1,d/1,0,w
745|4.04|4,-5,v/2,-3,a/1,-5,w/1,-2,q_5,-5,v/2,1,d/0,2,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,v
746|4.04|2,-2,v/0,5,q/1,-5,p/1,-2,v_1,0,a/1,-1,a/1,1,d/3,-5,w_1,-2,w/1,-2,b/0,1,w/1,0,w
747|4.04|2,-2,a/0,5,a/0,-3,p/1,-2,w_1,0,v/2,5,d/3,4,d/3,-5,v_1,-2,v/1,-2,v/0,1,b/5,3,d
748|4.04|2,-2,v/1,-5,a/1,-5,v/2,4,v_1,0,v/1,-2,d/1,1,d/3,-5,w_1,-2,v/5,-2,v/1,-4,w/1,0,w
749|4.04|2,-2,a/0,5,a/0,-3,p/1,-2,v_1,0,p/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,3,b/1,0,w
750|3.96|2,4,v/5,2,a/4,-5,w/1,-2,v_1,0,v/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,-2,w
751|3.96|2,-2,v/1,-2,a/3,-4,w/5,-2,b_1,0,q/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/4,3,w
752|3.96|5,2,v/1,-5,a/1,-5,p/5,5,v_1,0,d/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
753|3.96|2,-2,v/0,0,a/1,-5,p/1,-2,v_1,0,q/0,5,b/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,3,b/1,0,v
754|3.96|2,-2,p/0,-1,a/4,3,w/1,-2,v_3,5,v/0,0,d/4,5,d/3,-5,w_1,-2,v/2,-2,p/0,1,q/3,5,w
755|3.92|2,-2,v/0,1,p/1,-5,w/1,-2,v_1,5,d/1,-1,a/1,1,d/3,-5,b_0,-2,v/2,-2,q/3,1,b/1,0,a
756|3.92|4,-4,v/0,5,a/1,-5,w/2,5,a_1,5,d/1,-1,b/1,-5,d/3,-5,b_1,2,v/2,-2,w/0,-4,q/1,0,v
757|3.92|2,-5,v/0,-1,w/5,1,w/1,-2,v_3,-3,v/2,1,d/4,5,d/3,-5,w_1,-2,v/1,-2,a/0,1,w/1,-3,w
758|3.92|2,-2,d/0,5,q/2,-1,w/1,-2,b_1,2,q/1,-1,q/0,-3,d/5,4,d_1,-2,d/4,0,v/3,-4,q/1,0,v
759|3.88|5,-3,v/0,5,a/1,-5,q/2,5,d_4,2,a/1,-1,v/4,-5,d/3,-5,w_1,-2,v/0,-3,v/4,3,w/1,0,w
760|3.88|2,-2,v/0,5,a/1,-5,p/1,-2,v_1,0,v/0,-1,d/1,1,d/4,-3,q_1,-2,v/0,-2,p/0,1,q/1,-2,w
761|3.88|2,-2,v/0,5,a/1,-5,p/1,-2,a_1,0,v/2,5,p/2,2,v/3,-5,w_2,-4,v/2,-2,v/0,1,w/1,0,q
762|3.88|1,3,v/0,4,a/4,-5,w/1,-2,v_2,1,d/2,-4,b/1,1,v/3,-5,w_1,-2,q/1,-2,v/0,1,d/1,0,w
763|3.84|2,-2,a/0,5,a/2,-3,w/1,-2,v_1,0,d/2,-4,b/1,1,v/3,-5,w_4,4,b/1,0,v/0,1,q/1,0,a
764|3.84|2,-2,d/0,-4,a/1,-5,v/1,-2,w_1,0,v/1,-1,v/1,1,d/3,-5,q_3,-1,v/4,-5,v/0,1,q/1,0,w
765|3.84|1,3,v/0,4,v/4,-5,w/1,-2,v_1,3,v/1,-1,v/1,1,d/3,-5,p_1,-2,w/1,-2,a/0,1,w/1,0,w
766|3.8|2,-2,v/0,-1,a/1,3,b/1,5,v_0,3,b/2,-2,v/1,1,d/3,-5,w_2,-5,w/1,-2,a/0,1,w/0,-4,w
767|3.8|5,-2,v/0,5,q/1,-5,w/2,2,v_3,-4,v/2,4,a/1,1,d/3,-5,w_4,-4,p/2,-2,a/2,-4,b/1,0,d
768|3.8|4,-5,v/2,-3,v/0,3,a/1,-2,d_1,0,a/1,-1,w/1,1,d/3,-5,w_1,-2,v/3,-1,b/0,1,q/1,0,b
769|3.8|2,-2,v/0,-1,a/4,3,w/1,-2,v_1,0,v/2,5,p/4,-3,v/3,-5,d_1,-2,v/1,-2,a/0,1,w/4,-1,p
770|3.8|2,-2,a/0,5,a/0,-3,p/1,-2,v_1,0,v/0,-3,b/0,-3,d/5,4,w_1,-2,v/1,-2,a/5,4,b/5,3,d
771|3.76|2,-2,a/5,-1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,a_1,-2,a/2,-2,p/0,1,b/1,0,d
772|3.76|2,-2,v/0,5,a/1,-5,w/5,-2,v_1,5,v/1,-1,w/1,1,d/3,-5,b_1,-2,a/2,-2,v/0,4,b/5,-4,w
773|3.76|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-3,q/1,0,v
774|3.76|2,-1,v/0,5,a/1,-5,w/1,-2,v_2,-5,v/1,-1,v/1,1,d/3,-5,p_1,-2,p/1,-2,a/0,1,w/1,0,w
775|3.72|2,-2,a/0,5,a/1,-5,v/1,-2,v_1,0,a/1,-1,a/4,1,a/3,0,w_1,-2,v/3,3,w/0,1,q/5,-2,b
776|3.72|2,-2,v/0,5,a/1,-5,v/2,5,d_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-3,v/2,-2,a/0,-5,q/3,5,w
777|3.72|5,-5,a/0,5,d/1,-5,b/1,-2,v_5,4,v/0,3,v/1,1,d/5,-5,q_1,-2,v/2,-2,v/5,-3,q/1,0,v
778|3.72|2,-2,v/4,-5,a/1,-5,w/1,-2,d_1,0,v/5,3,v/1,1,p/3,-5,w_1,-2,v/2,-2,a/3,2,q/1,0,v
779|3.68|5,-4,p/0,5,a/1,-5,w/1,-5,d_4,5,q/2,-2,b/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,-5,w/1,0,w
780|3.68|3,3,a/0,5,q/3,3,b/1,-2,a_1,0,v/0,-3,d/1,1,d/3,-5,a_1,-2,v/2,-2,d/0,1,b/5,-3,w
781|3.68|2,-2,v/0,5,a/1,-5,w/1,-2,q_1,0,v/1,-1,b/1,1,q/3,-5,a_1,-2,v/1,2,v/3,-4,q/1,-4,w
782|3.68|2,-2,v/4,-5,b/2,1,a/1,-2,v_1,0,v/1,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,d/4,-1,a
783|3.64|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,-5,v/5,-5,a/1,1,d/3,-5,w_4,4,v/2,-2,v/0,1,w/1,0,q
784|3.6|2,-2,a/0,5,a/0,-3,p/1,-2,v_1,0,v/2,5,d/1,1,d/4,-3,v_0,4,v/1,-2,v/0,1,q/5,3,p
785|3.6|2,-2,q/0,5,a/5,-2,w/1,-2,v_2,-5,v/1,-1,v/1,1,d/5,1,p_1,-2,w/2,-3,a/0,1,w/1,0,v
786|3.56|2,-2,a/0,5,a/1,-5,v/1,-2,v_1,0,v/1,-1,a/1,-4,p/3,0,w_1,-2,v/2,-2,b/3,3,w/1,0,w
787|3.56|2,-2,a/1,-5,a/1,-5,v/1,-2,v_1,0,b/1,-1,w/5,2,b/3,-5,p_1,-2,b/2,-2,v/0,1,q/1,0,v
788|3.56|2,-2,q/5,-3,a/1,-5,w/1,-2,p_5,-1,v/4,3,d/0,3,d/3,-5,d_1,-2,w/0,3,b/0,1,w/1,-1,v
789|3.56|1,3,q/0,4,a/4,-5,w/1,-2,v_1,0,v/2,1,d/4,5,d/3,-5,a_1,-2,w/2,-2,b/0,1,q/1,0,w
790|3.52|3,3,v/3,-1,b/1,-5,b/1,-2,a_1,0,b/1,-1,d/1,1,d/3,-5,w_2,-4,v/2,-2,v/0,1,d/1,0,w
791|3.48|2,-2,v/5,-3,a/3,-5,w/4,-1,v_1,0,q/2,-4,p/1,1,v/3,4,w_3,-4,q/1,-2,v/0,1,w/0,2,w
792|3.48|4,5,a/0,-4,a/0,-3,p/1,4,v_0,-3,v/2,1,d/4,4,q/3,-5,v_1,-2,v/1,-2,v/0,4,b/5,3,d
793|3.44|1,-2,v/0,5,a/4,-1,w/2,-1,v_4,5,q/2,-2,v/1,1,d/3,-5,w_0,1,v/0,0,v/0,1,b/5,3,d
794|3.44|2,-2,a/0,5,a/1,-5,w/1,-2,v_2,4,v/1,-2,w/1,1,d/3,-5,w_5,-5,v/2,-2,v/0,1,q/1,0,v
795|3.44|2,-2,v/0,5,a/1,-5,w/0,0,v_1,5,b/4,-3,w/0,-2,d/1,-4,b_3,-5,a/2,-2,v/0,1,b/1,0,q
796|3.4|2,-2,v/2,-4,a/1,-5,p/1,-2,v_3,-5,q/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,v
797|3.4|2,-2,v/1,-5,a/4,5,v/1,-2,b_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/3,-2,w
798|3.4|2,-2,p/0,5,a/1,-5,w/1,-2,b_1,0,d/2,1,d/4,5,d/3,-5,w_1,-2,v/1,-2,a/0,1,w/1,-3,b
799|3.36|2,-2,a/0,5,a/0,-3,p/0,-1,v_1,0,v/2,5,d/3,-3,d/3,-5,v_1,-3,w/2,-2,a/0,1,q/1,0,w
800|3.28|2,-2,b/0,-1,a/4,3,w/1,-2,b_1,0,v/2,1,d/4,5,d/3,-5,w_1,-2,q/2,-2,q/1,0,q/1,0,w
801|3.28|2,-2,q/4,-1,a/1,-5,w/5,3,b_1,0,a/1,-1,a/4,-1,d/3,-5,w_2,2,v/2,-2,v/0,1,w/1,0,q
802|3.24|2,-2,v/0,5,a/1,-5,w/1,-2,w_4,5,q/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,a/1,-2,q/1,0,b
803|3.24|0,1,q/1,3,a/1,-5,d/4,0,w_1,0,v/2,2,p/2,2,b/0,5,w_1,-2,v/3,-2,a/0,1,q/0,4,w
804|3.24|2,-2,v/0,-1,a/4,3,w/1,-2,d_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/1,-2,a/0,1,w/1,-3,b
805|3.24|3,3,q/0,5,b/3,5,b/1,-2,a_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/3,-3,d/4,-4,b/1,0,a
806|3.2|5,2,v/2,-3,a/4,-2,w/1,-2,d_1,0,a/2,-3,d/1,1,a/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,q
807|3.2|2,-2,v/0,-1,a/4,3,w/1,-2,d_1,5,v/1,-1,w/1,1,d/3,-2,b_1,-2,d/1,3,a/0,1,w/1,-3,b
808|3.2|4,-5,v/0,3,a/3,-1,w/3,3,a_1,3,b/1,-4,v/1,1,q/2,5,p_1,-2,v/2,-2,q/0,1,v/1,0,w
809|3.2|4,5,v/0,5,p/1,-5,w/1,-2,v_1,0,v/2,5,d/3,2,d/3,-5,q_3,-3,v/1,-2,v/0,1,b/5,3,d
810|3.16|2,-2,d/0,5,q/1,-5,w/1,-2,b_1,0,v/1,-1,v/0,-3,d/5,4,w_3,-2,w/1,-2,a/5,-3,w/1,0,w
811|3.08|2,-2,v/1,-5,q/1,-5,v/1,-2,v_1,0,v/4,1,q/3,2,d/3,-5,a_1,-2,b/5,-2,v/0,1,b/1,0,a
812|3.04|2,-2,v/0,0,a/1,-5,w/1,-2,v_1,0,w/0,5,v/1,1,a/1,5,w_1,-2,q/1,-2,a/4,-2,a/1,0,v
813|3.04|2,-2,v/0,5,w/1,-5,d/4,-4,v_1,0,b/0,5,v/3,0,v/3,-5,w_1,-2,v/2,-2,v/1,1,q/2,-4,w
814|3.04|4,-5,w/2,-3,a/1,-5,a/1,-2,a_1,0,q/0,5,v/1,1,d/0,-1,d_4,-5,p/2,-2,q/0,1,q/1,0,w
815|3.04|2,-2,v/0,5,q/2,-4,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,w/1,0,w
816|3.04|1,-3,v/5,-2,a/1,-5,w/5,3,w_1,0,q/1,-2,v/1,1,d/3,-5,w_2,-4,v/2,-2,v/0,1,q/1,0,q
817|3.0|2,-2,v/1,-5,a/1,-5,v/3,-5,v_2,-5,w/1,-1,v/1,1,d/2,4,a_1,-2,v/2,-2,b/0,1,v/1,0,q
818|3.0|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,v/1,2,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,q
819|2.96|2,-2,v/2,-4,a/1,-5,w/1,-2,b_3,0,v/2,1,b/5,-1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,v
820|2.96|2,-2,v/0,-3,a/0,-5,w/1,-2,v_1,0,q/2,-4,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,q
821|2.96|1,3,a/0,4,a/4,2,w/1,-2,v_0,-3,w/0,3,d/0,-3,d/3,-5,w_1,-2,v/2,-2,b/0,1,b/1,0,w
822|2.96|1,3,q/0,5,v/1,-5,v/1,-2,v_1,0,b/0,5,w/1,1,d/3,-5,w_5,5,v/2,-2,w/0,1,q/1,0,d
823|2.96|4,-5,v/2,-3,a/1,-5,v/1,-2,d_1,0,a/2,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,1,a/1,0,v
824|2.96|2,-2,v/0,-1,a/4,3,w/2,5,d_1,0,d/2,-4,b/1,1,v/3,-5,w_1,-2,v/1,-2,a/0,1,w/1,-3,b
825|2.92|2,-2,v/1,0,a/4,2,w/0,5,a_1,0,v/1,-1,v/5,-4,d/3,-5,w_3,-2,v/2,-2,v/0,0,q/3,4,w
826|2.88|2,-2,a/5,-3,w/0,-3,p/1,-2,v_1,0,b/1,-1,d/1,-3,p/3,0,w_1,-2,v/2,-2,p/0,1,q/1,0,w
827|2.84|2,-2,v/2,-4,a/1,-5,w/1,-2,b_1,0,b/0,5,w/1,1,a/3,-5,w_1,-2,v/2,-2,p/0,1,q/1,0,w
828|2.84|2,-2,v/0,-3,a/0,-5,b/1,-2,q_1,0,v/2,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,b/1,0,w
829|2.84|3,4,p/5,-1,a/1,-5,d/1,-2,v_1,0,q/0,5,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,3,b/1,0,w
830|2.84|1,3,v/0,4,a/0,0,w/1,-2,v_1,0,v/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,3,b/1,0,b
831|2.84|2,-2,v/2,-4,a/3,3,w/1,-2,v_1,0,a/4,3,b/1,1,d/3,-5,w_1,-2,q/2,-2,p/3,3,b/1,0,w
832|2.84|2,4,w/2,-4,a/1,-5,w/1,-2,v_0,1,v/0,5,w/1,1,b/3,-5,w_1,-2,v/1,-2,w/0,1,b/5,3,d
833|2.84|4,1,v/0,-1,w/5,1,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,w/1,-2,b/0,1,w/1,0,w
834|2.84|2,-2,v/0,5,w/1,-5,v/3,-1,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,a/1,0,p
835|2.84|3,-3,b/0,1,p/1,-5,b/4,4,v_1,0,v/1,-1,v/0,-2,d/3,-5,p_1,-2,v/2,-2,w/5,-4,b/1,0,w
836|2.84|2,-2,w/0,1,a/1,-5,w/1,-2,v_1,0,v/4,-5,b/4,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,5,w
837|2.84|2,-2,v/0,5,a/1,-5,p/1,-2,p_1,0,v/4,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,p/1,0,v
838|2.84|2,-2,v/0,1,a/1,-5,d/0,0,b_1,0,v/4,3,d/0,-4,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/0,3,w
839|2.84|2,-2,p/3,1,a/0,-3,p/1,-2,w_1,0,v/2,5,d/1,1,d/3,-5,v_1,-2,d/1,-2,d/0,1,d/5,3,d
840|2.84|3,3,p/5,4,b/1,-5,b/1,-2,a_1,0,v/1,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-4,b/3,4,w
841|2.84|2,-2,v/0,5,b/1,-5,w/1,-2,v_2,3,q/0,5,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,d/1,0,w
842|2.84|2,-2,a/0,5,a/2,-1,w/3,1,v_4,-5,q/0,5,v/0,-4,d/3,-5,v_1,-2,v/2,-2,v/0,1,v/1,0,w
843|2.84|2,-2,a/0,0,a/1,2,w/1,-2,v_1,0,b/0,5,v/1,1,d/0,2,q_1,-2,v/2,-2,v/0,1,b/0,0,p
844|2.84|2,-2,v/0,-3,a/0,-5,w/1,-2,v_1,0,v/3,-5,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,b/3,5,w
845|2.84|2,-2,a/2,-4,a/4,4,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
846|2.84|2,-2,q/1,3,a/1,-5,w/5,3,w_1,0,q/2,-2,w/1,1,v/3,-5,v_2,-4,v/2,-2,v/0,1,w/2,5,w
847|2.84|2,-2,v/2,-4,a/4,4,w/1,-2,v_1,0,a/3,-1,v/1,1,d/1,2,w_1,-2,q/1,-2,b/0,1,w/1,0,w
848|2.84|2,-2,v/4,-2,a/1,-5,w/1,-2,b_1,0,v/4,3,d/1,1,d/3,-5,w_1,-4,v/2,-2,q/3,3,w/1,0,w
849|2.84|2,-2,v/2,-4,a/1,-5,w/4,5,b_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,3,w/1,0,w
850|2.84|2,-2,v/0,-1,a/4,3,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,p/5,1,v/0,1,w/1,-3,w
851|2.84|2,-2,v/0,5,a/4,3,w/1,-2,d_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-1,v/2,-2,v/0,1,q/3,1,p
852|2.84|2,-2,v/0,5,b/1,-5,w/1,-2,v_3,-4,q/0,5,v/1,1,d/3,-5,w_1,-2,v/1,1,d/0,1,b/1,0,w
853|2.84|2,-2,v/0,5,p/5,-4,w/1,-2,v_1,0,w/1,-1,w/1,1,d/4,-4,w_2,1,v/2,-2,v/0,1,q/1,0,w
854|2.84|2,-2,v/0,5,p/1,-5,w/1,-2,v_0,-2,d/2,-4,b/1,1,v/3,-5,w_1,-2,w/1,-2,v/0,1,w/1,0,w
855|2.84|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,v/2,1,d/3,1,d/3,-5,w_1,-2,b/1,-2,a/0,1,w/1,-5,w
856|2.84|2,-2,v/0,5,a/1,-5,p/1,-2,p_1,0,v/0,3,v/1,1,b/3,-5,w_1,-2,v/4,4,v/0,1,q/3,3,b
857|2.84|1,5,b/0,5,q/1,-5,w/1,-2,v_4,5,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/0,0,w
858|2.84|2,-2,v/0,5,w/4,-4,w/0,0,v_4,5,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
859|2.84|2,-2,w/3,5,q/1,-5,w/1,-2,v_3,-5,a/0,1,a/1,1,d/3,-5,b_1,-2,v/2,-2,q/0,1,v/5,5,w
860|2.84|2,-2,d/0,5,q/1,-5,w/1,-2,b_4,5,q/2,1,v/5,3,d/3,-5,w_1,-2,q/2,-2,q/1,-2,b/1,0,w
861|2.84|2,-2,v/0,-1,a/2,2,b/1,-2,v_4,5,q/2,-2,v/1,1,d/3,-5,w_1,2,w/1,-2,a/2,1,d/1,0,w
862|2.84|2,-2,v/0,5,a/1,-5,w/1,-2,b_4,5,q/1,-2,v/1,1,d/3,-5,w_1,-2,v/1,-2,p/0,1,w/1,-3,w
863|2.84|2,-2,a/0,5,a/1,-5,w/1,-2,p_0,-2,a/1,-1,a/1,1,p/2,-5,w_1,-2,v/2,-2,a/0,1,d/1,0,w
864|2.84|2,-2,b/0,5,a/1,-5,w/1,-2,v_1,0,a/1,-1,a/1,1,p/1,-4,w_1,-2,v/2,-2,p/0,1,b/1,0,w
865|2.84|2,-2,p/0,5,a/0,0,w/1,-2,v_1,5,v/1,-1,w/1,1,d/3,-5,b_1,-2,v/2,-2,a/2,5,b/1,0,w
866|2.84|3,-2,v/0,5,b/1,4,w/0,0,v_1,5,a/1,-1,q/1,1,d/3,-5,b_3,-1,v/2,-2,w/0,1,b/1,0,w
867|2.84|5,4,v/0,5,a/0,-5,w/5,0,v_5,3,q/1,-1,p/1,1,d/3,-5,w_1,-2,p/2,-2,q/0,1,q/1,0,w
868|2.84|2,-2,v/0,5,a/3,5,w/1,-2,v_1,0,p/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/0,5,w
869|2.84|2,-2,a/0,5,b/1,-5,w/1,-2,b_1,0,v/0,4,b/0,-3,d/5,4,w_3,5,v/2,-2,v/1,-2,b/1,0,w
870|2.84|4,1,v/0,5,a/5,-4,w/1,-2,w_3,-4,v/5,-5,a/1,1,d/3,-5,w_5,1,v/2,-3,a/4,-1,b/1,0,w
871|2.84|2,-2,b/0,5,a/1,-5,w/1,-2,v_3,-4,v/5,-5,b/1,1,a/3,-5,w_1,-2,v/1,-2,w/0,1,w/1,-3,p
872|2.84|2,-2,v/0,5,a/1,-5,w/1,0,v_3,-4,v/5,-5,b/1,1,d/3,-5,w_1,-2,v/4,2,a/0,1,v/1,0,w
873|2.84|3,3,v/0,5,b/2,-1,b/1,-2,a_3,-4,v/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/0,0,w
874|2.84|4,-1,v/0,5,a/0,-5,w/1,-2,w_1,0,q/3,1,w/2,0,d/2,5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
875|2.84|2,-2,b/0,1,a/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,b/1,0,w
876|2.84|2,-2,p/0,5,a/1,-5,w/1,-2,q_1,0,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,w/1,0,w
877|2.84|2,-2,b/0,5,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/1,1,w_1,-2,w/2,-2,v/0,1,q/1,0,w
878|2.84|4,-5,v/1,-4,w/1,-5,w/1,-2,b_3,-4,v/2,1,p/1,1,d/3,-5,w_3,-5,v/2,-2,v/1,2,w/0,1,w
879|2.84|2,-2,a/0,5,a/2,3,w/1,-2,v_1,0,a/1,1,v/1,1,d/3,-5,w_1,-4,v/2,-2,a/4,-1,q/0,5,w
880|2.84|2,-2,q/1,3,a/1,-5,w/5,3,w_1,0,a/1,-1,a/1,1,v/3,0,w_1,-2,v/2,-2,v/0,1,q/4,2,w
881|2.84|2,-2,w/0,5,w/1,-5,w/1,-2,v_1,0,a/1,-1,a/1,1,p/3,0,w_1,-2,v/2,-2,p/0,1,q/1,0,w
882|2.84|2,-2,v/0,5,a/1,-5,w/0,-5,p_1,0,b/1,-1,a/1,1,p/3,0,w_1,-2,v/2,-2,v/3,3,w/1,0,w
883|2.84|2,-2,v/0,5,a/1,-5,w/1,-2,p_1,0,b/2,1,d/5,-1,d/3,-5,q_1,-2,p/2,5,v/0,1,q/1,0,w
884|2.84|2,-2,v/4,-5,a/1,-5,w/1,1,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/0,3,a/0,1,q/5,3,w
885|2.84|2,-2,d/0,5,q/1,-5,w/4,3,w_1,0,v/1,-1,q/1,1,p/3,-5,w_1,-2,v/1,1,v/0,1,b/1,0,w
886|2.84|2,-2,v/0,5,a/1,-5,w/2,5,p_1,0,q/0,5,a/5,-4,d/3,-5,w_0,4,v/1,0,v/0,-5,q/1,0,w
887|2.84|1,-1,v/0,5,a/1,-5,w/1,-2,p_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,3,w/1,0,w
888|2.84|2,-2,v/0,5,a/0,-1,w/0,0,b_1,5,v/1,-1,w/0,-2,q/3,-5,p_1,-2,v/2,-2,p/0,1,b/1,0,w
889|2.84|2,-2,v/0,5,b/1,-5,w/0,2,v_1,0,a/1,-1,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,w/1,0,w
890|2.84|2,-2,p/0,5,a/1,-5,w/0,0,v_1,5,v/1,-1,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,d/1,-3,w
891|2.84|2,-2,v/0,-3,w/0,-5,w/1,-2,b_4,4,v/1,-1,p/1,1,d/2,0,w_0,0,b/1,-2,p/2,-5,w/1,0,w
892|2.84|2,-2,b/0,5,a/1,-5,w/1,-2,p_4,4,v/1,-1,a/1,1,d/3,-5,a_1,-2,v/2,-2,q/0,1,p/1,0,w
893|2.84|0,0,v/0,5,v/1,-5,w/1,-2,p_4,0,v/2,5,d/1,1,d/3,-5,v_1,-2,p/1,-2,v/0,1,b/5,3,p
894|2.84|2,-2,w/1,-5,q/1,-5,w/1,-2,v_1,0,q/0,5,a/1,1,d/4,-4,w_1,-2,p/2,-2,b/0,1,q/1,0,w
895|2.84|3,3,q/0,5,b/1,-5,b/1,-2,a_5,0,v/2,1,a/1,1,d/3,-5,p_1,-2,p/2,-2,w/0,1,q/1,0,w
896|2.84|2,-2,w/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/2,2,w_2,-4,v/2,-2,b/0,1,w/1,0,w
897|2.84|2,-2,b/0,5,p/1,-5,q/1,-2,d_2,-5,v/1,-1,v/1,1,b/2,2,p_1,-2,w/1,-2,a/0,1,d/1,0,d
898|2.84|2,-2,b/0,5,a/1,-5,w/1,-2,v_1,0,v/2,1,d/4,5,d/3,-5,w_1,-2,v/1,-2,w/3,4,w/1,-3,w
899|2.84|2,-2,v/0,-1,w/4,3,w/1,-2,v_1,0,v/2,1,d/4,5,d/3,-5,w_1,-2,v/1,-2,d/0,5,w/1,-3,w
900|2.84|3,3,v/0,5,b/2,3,b/1,-2,v_1,0,v/3,3,b/1,1,d/3,-5,p_2,1,v/4,2,d/2,-3,b/1,1,v
901|2.84|2,-2,q/1,3,a/1,-5,w/5,3,w_1,0,q/5,-1,p/2,2,v/3,-5,w_2,-4,p/2,-2,w/0,1,w/1,0,w
902|2.84|2,-2,w/0,-3,a/0,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
903|2.84|4,4,v/2,-4,p/1,-5,w/1,-2,d_1,0,b/1,-4,v/1,1,q/4,4,p_1,-2,v/3,4,v/0,1,d/1,0,w
904|2.84|3,3,v/0,5,b/1,-5,b/2,4,a_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,b/1,0,w
905|2.84|2,-2,b/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,2,w
906|2.84|4,-5,v/4,3,p/1,-5,w/1,-2,d_1,0,v/2,5,p/2,2,v/3,-5,p_1,-2,v/2,-2,w/0,1,q/1,0,w
907|2.84|2,-2,d/0,5,q/1,-5,w/1,-2,b_1,0,v/2,1,d/1,1,d/5,1,d_4,-1,v/4,0,q/0,1,q/1,0,b
908|2.84|5,-2,v/2,-3,a/1,4,w/5,-5,d_1,0,q/2,-5,v/1,1,b/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
909|2.84|2,-2,v/0,5,a/1,-5,w/1,-2,p_1,0,v/4,3,d/1,1,d/3,-5,b_1,-2,b/2,-2,q/0,1,q/1,0,w
910|2.84|2,-2,v/0,5,q/2,-2,w/0,-5,v_1,0,q/0,5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,b/1,0,w
911|2.84|2,-2,b/0,5,a/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,d/1,4,w_1,-2,v/5,1,v/0,1,q/1,0,w
912|2.84|2,-2,q/1,3,a/3,5,w/5,3,q_5,-1,v/3,2,p/2,2,v/3,-5,w_2,-4,v/2,-2,q/0,1,w/1,3,w
913|2.84|2,-2,v/0,5,a/1,-5,w/1,-2,p_1,0,b/4,3,d/1,1,d/1,0,w_1,-2,v/2,-2,d/3,3,w/1,0,w
914|2.84|2,-2,v/0,-1,a/4,3,w/1,-2,v_1,0,v/2,1,w/4,5,d/2,2,w_1,-2,b/2,-2,v/4,0,q/1,0,w
915|2.84|3,3,b/0,5,b/4,-5,b/1,-2,a_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,4,p/1,0,b
916|2.84|2,-2,v/4,1,v/1,-5,d/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/5,5,w
917|2.84|2,-2,d/0,5,v/1,-5,w/1,-2,b_1,0,b/1,-1,v/0,-3,d/5,4,p_5,2,w/2,-2,v/0,1,b/1,0,d
918|2.84|2,-2,v/4,-5,a/2,-2,w/1,-2,w_1,0,b/1,-4,v/1,1,q/4,-4,p_1,-2,v/2,-2,v/0,1,q/0,5,w
919|2.84|5,-2,p/4,-5,p/1,-5,p/1,-2,v_1,0,v/1,-2,a/0,0,d/3,-5,w_1,-2,p/2,-2,a/0,1,q/1,0,w
920|2.84|2,-2,v/0,5,a/1,-5,w/1,-2,p_1,0,v/1,-1,v/1,1,d/3,-5,b_1,-2,v/2,-2,p/1,0,w/1,0,w
921|2.84|2,-2,a/5,5,w/1,-5,q/1,-2,b_1,0,v/2,5,p/2,2,v/3,-5,b_1,-2,v/2,-2,v/0,1,b/2,2,w
922|2.84|2,2,v/1,3,a/2,4,b/5,3,w_1,0,v/2,5,d/5,1,d/3,-5,w_2,-4,v/2,-2,v/0,1,w/5,4,w
923|2.84|2,-2,q/1,3,a/4,2,w/5,3,w_1,0,p/2,5,p/2,2,v/3,-5,w_1,-2,v/2,-2,d/0,1,b/3,2,w
924|2.84|2,-2,a/5,-1,a/1,-5,w/1,1,v_1,0,q/0,5,p/1,1,d/3,-5,v_1,-2,v/1,-4,v/1,3,b/1,0,w
925|2.84|2,-2,p/0,-3,a/0,-5,w/1,-2,v_1,0,v/4,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,w/1,0,w
926|2.84|2,-2,v/0,-3,a/0,-5,w/1,-2,v_1,0,d/2,-4,b/1,1,v/3,-5,w_1,-2,v/1,-2,w/0,1,b/5,3,w
927|2.84|5,3,v/0,-3,q/0,-5,w/1,-2,v_1,0,d/2,-4,b/1,1,v/3,-5,w_1,-2,v/1,-2,b/0,1,d/3,2,d
928|2.84|1,3,v/0,4,v/5,3,w/2,-5,v_1,0,q/0,5,v/1,1,p/3,-5,v_2,1,v/4,5,v/0,1,q/1,0,p
929|2.84|2,-2,p/5,-1,a/1,-5,w/1,-2,a_1,0,q/3,3,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,3,b/1,0,w
930|2.84|2,-2,b/5,-1,a/1,-5,w/1,-2,a_1,0,v/2,5,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,3,b/1,0,w
931|2.84|2,-2,p/5,-1,a/1,-5,w/1,0,v_1,0,q/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,3,b/1,0,w
932|2.84|2,-2,a/0,-1,a/4,3,w/1,-2,d_1,0,v/3,1,d/4,5,d/3,-5,w_1,-2,v/2,-2,v/1,3,b/1,0,w
933|2.84|2,-2,a/0,5,a/1,4,p/1,-2,v_2,-5,w/1,-1,v/1,1,d/3,-5,p_1,-2,w/1,-2,a/0,1,w/1,0,w
934|2.84|2,-2,v/0,-1,p/4,3,w/1,-2,w_1,0,v/2,1,d/4,5,d/3,-5,w_0,2,v/1,-2,a/0,1,d/1,-3,b
935|2.84|3,3,v/0,5,b/1,-5,b/1,-2,a_1,0,v/1,-1,d/1,1,d/2,1,q_1,-2,v/2,-2,v/3,3,w/4,1,w
936|2.84|2,-2,v/1,1,w/1,-5,w/1,-2,p_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,1,v/0,1,q/1,0,w
937|2.84|3,3,q/0,5,b/1,-5,b/0,-4,a_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,b/1,0,w
938|2.84|2,-2,v/0,-1,a/4,3,w/2,3,v_1,0,v/2,1,d/4,5,d/3,-5,q_1,-2,v/5,1,d/2,-4,b/1,0,v
939|2.84|2,-2,v/5,2,a/4,3,w/1,-2,v_1,0,v/1,-1,d/1,1,d/5,1,v_1,-2,v/1,5,w/0,1,w/1,-3,w
940|2.8|2,-2,b/0,5,q/1,-5,a/5,2,b_4,-3,b/5,-5,a/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,5,b/1,0,b
941|2.8|2,-2,b/0,5,a/0,-3,p/1,-2,v_1,0,v/0,-3,v/1,1,d/1,4,v_1,1,v/2,-2,w/0,1,q/1,0,w
942|2.8|2,-2,v/0,-1,d/4,-3,b/1,-2,v_0,-2,v/2,1,d/4,5,d/3,-5,w_1,-2,v/2,-2,p/0,1,q/1,0,b
943|2.76|3,2,v/0,5,d/5,5,w/1,-2,w_0,3,q/2,-2,v/1,1,d/2,-3,w_1,-2,v/2,-2,v/0,1,q/1,0,v
944|2.76|2,-4,v/0,5,a/3,2,w/1,-2,v_4,4,v/1,-1,p/5,-1,b/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,w
945|2.76|2,-2,a/0,5,a/0,0,w/1,-2,v_1,0,q/2,-2,v/0,0,v/1,1,w_4,3,v/2,-2,q/0,1,q/5,0,w
946|2.76|2,-2,q/0,-3,p/0,-5,w/1,-2,v_1,5,v/1,-1,w/1,1,q/3,-5,b_1,-2,q/1,-2,v/2,2,w/1,0,w
947|2.76|2,-5,q/1,3,a/1,-5,w/5,3,b_5,-5,b/2,5,d/1,1,a/3,-5,v_3,-5,v/1,-2,v/0,1,d/5,3,d
948|2.76|2,-2,v/0,-1,p/5,-5,b/1,-2,v_2,-5,v/1,-1,v/1,1,d/3,-5,w_1,-2,w/1,-2,a/0,1,w/1,0,w
949|2.72|3,3,b/0,5,b/1,-5,b/1,-2,a_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,q
950|2.72|2,-1,q/0,5,a/1,-5,v/1,-2,q_2,1,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,v
951|2.68|2,-2,v/4,-3,a/4,3,w/1,-2,v_1,0,v/4,-5,d/4,5,d/3,-5,w_0,-4,q/1,-2,a/0,1,w/1,-3,w
952|2.68|2,-2,a/5,4,w/3,1,p/1,-2,v_1,0,v/2,1,d/4,5,d/3,-5,w_1,-2,v/1,-2,a/2,-2,p/1,-3,w
953|2.64|4,-1,v/2,-5,d/1,-5,v/2,5,d_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,2,p/0,-5,q/1,0,w
954|2.6|3,3,p/1,5,b/1,-5,b/1,-2,a_1,0,v/1,-1,d/1,1,a/3,-3,w_2,4,v/2,-2,d/0,1,b/1,0,b
955|2.6|2,-2,v/0,-3,a/0,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,q/0,1,q/1,0,q
956|2.6|2,-2,v/0,5,a/1,-5,b/1,-2,v_1,0,v/1,-2,d/1,1,d/3,-5,w_5,5,v/2,-2,v/0,1,q/1,0,v
957|2.6|2,-2,v/0,-1,p/4,1,b/4,5,v_1,0,v/1,-1,d/1,1,d/3,-5,d_1,-2,w/1,-2,a/0,1,w/1,0,w
958|2.6|2,-2,v/0,-1,p/4,3,v/1,-2,d_1,0,b/1,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,p/0,1,q/1,-3,w
959|2.52|2,-2,v/0,5,a/1,-5,w/0,0,b_1,5,v/0,-2,q/1,1,d/3,-5,b_1,-2,a/2,-2,v/0,1,b/1,0,q
960|2.48|2,-2,v/0,1,a/2,-2,w/3,0,v_1,0,v/2,-2,v/1,1,w/3,1,w_5,-2,d/1,-2,a/0,1,w/4,-2,w
961|2.48|2,-2,b/0,5,a/1,-5,w/1,-2,v_1,0,d/2,5,d/0,-3,b/1,1,v_2,-4,v/1,-2,b/0,1,b/5,3,d
962|2.44|2,-2,v/0,5,a/3,1,w/1,-2,p_1,0,v/4,3,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,3,w/1,0,w
963|2.44|2,-2,v/0,-1,a/2,-2,b/0,4,v_2,-1,v/1,-1,v/1,1,d/3,-5,p_1,-2,w/1,-3,a/0,1,w/1,-1,w
964|2.44|2,-2,v/0,5,a/1,-5,w/1,-2,p_1,0,v/4,3,v/1,1,d/3,-5,w_5,4,v/2,-2,v/3,5,d/1,0,q
965|2.44|2,-2,v/2,5,a/4,3,w/1,-2,v_1,0,v/2,1,d/4,5,d/3,-5,w_1,-2,w/1,-2,a/0,1,w/1,-3,w
966|2.4|2,-2,v/2,-4,a/3,-4,w/2,-1,d_1,0,q/0,5,v/1,1,d/4,2,w_1,-2,p/2,-2,v/4,-3,b/1,0,w
967|2.4|1,3,v/0,4,a/4,-5,w/1,-2,v_1,0,q/4,-5,p/3,-3,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,v
968|2.4|2,-2,b/0,5,q/3,-1,w/1,-2,v_1,0,p/1,-1,w/1,1,d/3,-5,q_1,-2,q/1,-2,v/0,1,w/1,0,q
969|2.36|2,-2,q/0,5,a/1,0,v/1,-2,v_1,0,q/2,-2,v/1,1,q/4,1,q_1,-2,v/2,-2,v/0,1,v/1,0,b
970|2.36|2,-2,w/2,-4,a/1,-4,w/1,-2,d_1,0,v/1,-1,v/4,-4,w/3,-5,w_1,-2,v/2,-2,w/0,1,b/1,0,w
971|2.36|2,-2,v/0,5,a/1,-5,b/1,-2,d_1,0,v/1,-1,v/1,1,d/5,4,w_5,-5,v/2,-2,w/0,1,b/5,3,a
972|2.36|2,-2,p/0,-1,w/0,3,w/1,-2,v_4,-4,v/2,1,d/4,5,d/3,-5,w_1,-2,v/2,-2,w/0,1,b/5,-2,w
973|2.36|4,-5,b/2,-3,a/2,3,w/1,-2,d_2,-5,v/5,4,v/1,1,d/3,-5,p_1,-2,v/2,-2,q/0,1,q/1,0,v
974|2.36|0,-2,a/4,-5,v/1,-5,a/1,-2,p_1,0,v/4,3,a/5,-2,w/3,-5,w_1,-2,v/4,-2,q/0,1,v/2,-4,w
975|2.36|0,-3,v/1,-5,a/1,-5,v/1,-2,v_1,0,a/0,2,v/1,1,d/3,-5,p_2,-2,v/0,-3,v/1,3,b/1,0,w
976|2.32|2,-2,v/1,-5,a/1,-5,v/5,0,w_1,0,q/0,5,v/1,1,a/3,-5,d_1,-2,p/2,-2,v/0,1,b/1,0,w
977|2.32|4,-2,v/0,-1,a/0,1,b/1,-2,p_5,-4,v/1,-1,v/1,1,d/3,-5,w_1,-2,w/1,-2,a/0,1,w/1,0,w
978|2.28|2,-2,p/2,-4,a/1,-5,q/1,-2,v_2,-5,q/1,-1,d/0,1,d/3,-5,p_1,-2,w/1,-2,a/0,1,w/1,0,w
979|2.28|2,-2,p/0,5,d/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,q/4,1,w
980|2.28|2,-2,v/2,-4,q/1,5,w/1,-2,d_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,p/0,1,q/1,0,d
981|2.28|2,-2,v/0,-1,a/4,1,b/1,-2,w_2,-5,v/1,-1,v/1,2,d/3,0,p_1,-2,q/1,-2,v/0,1,p/1,0,w
982|2.28|2,4,a/0,5,a/4,-2,b/1,-2,v_1,0,v/4,3,d/1,1,v/3,-5,a_1,-2,v/0,0,v/3,3,p/4,-4,p
983|2.24|5,-1,v/1,2,a/4,-1,w/4,3,b_1,0,v/3,-1,p/2,2,a/3,-5,d_2,-4,v/2,-2,v/0,1,p/1,0,w
984|2.24|2,-2,v/3,0,b/4,1,b/1,-2,v_1,0,v/2,5,d/1,1,b/3,-5,v_1,-2,w/1,-2,a/0,1,w/1,0,w
985|2.24|2,-2,a/0,5,w/0,-3,w/1,-2,b_1,0,v/4,3,d/1,1,d/3,-5,w_1,-2,v/0,0,v/3,-3,w/1,0,q
986|2.2|4,5,w/0,5,a/1,-5,w/0,0,a_1,5,v/5,2,w/1,1,d/1,0,w_1,-2,w/0,-4,v/0,1,b/1,0,v
987|2.12|2,-2,v/0,-1,a/5,4,w/1,-2,v_1,0,v/2,1,d/4,5,d/3,-5,w_1,-2,w/0,5,a/0,1,w/1,-3,q
988|2.12|2,-2,p/1,-5,a/1,-5,v/1,-2,v_1,0,q/2,-2,v/1,1,d/1,1,w_1,-2,p/2,-2,d/0,1,q/1,0,a
989|2.08|2,-2,b/0,2,a/2,-2,w/1,-2,v_1,0,b/0,3,v/1,1,d/5,-5,p_1,-2,w/4,-2,w/2,-1,b/1,0,v
990|2.08|2,-2,b/0,-3,a/0,-5,v/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/1,-2,v/0,1,w/1,3,w
991|2.04|2,-2,v/1,2,w/1,-5,w/1,-2,v_1,0,q/1,-1,a/1,1,a/3,-5,a_1,-2,v/2,-3,v/0,1,b/0,2,p
992|2.04|2,-2,p/0,5,a/0,-3,q/1,-2,v_1,0,q/2,5,d/1,1,q/3,-5,a_1,-2,v/2,-2,w/0,1,b/1,0,w
993|2.0|1,3,v/0,4,a/4,-5,p/4,-5,v_1,0,b/3,4,v/1,1,q/4,-4,p_1,-2,a/2,-2,q/0,1,q/1,0,v
994|2.0|2,-2,w/0,5,a/0,-4,w/1,-2,v_1,0,v/0,2,v/1,1,d/3,-3,q_1,-2,w/2,-2,v/3,-4,q/1,0,w
995|2.0|2,-2,v/0,5,a/1,-5,w/1,-2,p_1,0,v/1,-1,v/1,1,q/3,-5,d_1,-2,v/2,-2,v/3,3,w/1,0,w
996|1.96|2,-2,b/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/2,0,d/3,-5,v_1,-2,v/2,-2,b/0,1,d/1,0,w
997|1.96|2,-2,d/0,5,w/0,-3,p/1,-2,v_1,0,v/2,5,d/1,1,a/3,-5,v_1,-2,v/2,-2,v/0,2,p/1,0,w
998|1.88|2,-2,p/0,5,p/1,-5,w/1,-2,v_1,0,v/4,3,d/1,1,q/3,-5,d_1,-2,b/2,-2,v/3,3,v/5,-1,w
999|1.76|2,-2,v/0,5,a/2,3,w/0,0,v_1,1,v/1,-1,w/1,1,d/3,-5,b_1,-2,a/2,-2,w/0,1,b/1,0,q
1000|1.76|2,-2,v/1,-5,a/1,-5,w/1,-2,w_1,0,v/1,-1,a/0,-3,a/5,4,w_1,-2,v/2,-2,w/0,1,b/1,0,a
