1|45.8|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
2|45.8|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
3|45.8|1,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
4|45.8|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
5|45.8|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
6|45.8|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,w
7|45.8|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
8|45.8|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
9|45.76|2,4,a/2,-2,q/1,-5,w/1,-2,d_2,-2,d/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
10|45.76|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
11|45.6|0,-3,a/2,-2,v/1,-5,w/1,-2,d_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-1,a/1,0,w
12|44.0|5,-5,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,w
13|43.08|5,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
14|43.04|4,-5,p/4,-1,q/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
15|42.4|4,-5,a/2,-2,q/1,-5,w/0,-3,d_2,-2,v/3,-5,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
16|42.28|5,-5,a/2,-2,v/1,-5,w/1,-2,a_2,-2,v/3,-5,w/1,1,d/3,-5,w_1,-2,q/2,-2,q/3,3,a/1,0,w
17|41.8|5,-5,a/2,-2,v/1,-5,w/1,-2,v_3,4,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
18|41.36|4,-5,a/0,-5,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
19|41.36|4,-2,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
20|41.16|4,-3,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,2,a/1,0,w
21|41.16|5,-3,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,2,a/1,0,w
22|41.16|4,-5,a/0,-5,q/1,-5,w/0,0,a_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
23|40.88|4,5,q/1,-3,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,w
24|40.52|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,1,a/0,2,q/1,1,v/3,-5,w_1,-2,v/2,-2,a/1,-5,a/1,0,w
25|40.12|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-3,a/0,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
26|40.12|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-3,a/0,2,q/1,1,d/3,-5,w_1,-2,v/5,-2,a/3,5,a/1,0,w
27|40.04|4,-5,a/2,-2,v/1,-5,b/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
28|40.0|5,-5,q/2,-2,v/1,-5,w/1,-2,v_2,-2,q/5,0,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
29|39.96|4,-5,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
30|39.76|4,-5,a/2,-2,v/1,-5,w/2,-2,v_5,3,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
31|39.72|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/5,-1,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,w
32|39.4|4,-5,d/0,-5,q/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
33|39.32|5,-1,a/2,-2,v/1,-5,w/1,-2,v_0,0,v/0,1,b/1,1,d/3,-5,b_1,-2,v/2,-2,q/5,4,a/1,0,w
34|38.88|5,-5,a/2,-2,v/1,-5,w/1,-2,d_5,2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,q/1,0,w
35|38.8|0,-3,p/2,-2,v/1,-5,w/0,3,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
36|38.56|0,2,w/2,-2,q/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,5,a/1,0,w
37|38.44|5,-5,a/2,-2,v/1,-5,w/5,-5,v_2,-2,a/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-1,a/1,0,w
38|38.4|5,1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/5,1,q/0,2,a/1,0,w
39|38.2|1,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-3,a/0,2,q/1,1,d/3,-5,w_3,5,v/2,-2,a/1,-3,a/1,0,w
40|38.0|1,0,a/4,5,v/1,-5,p/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-1,a/1,0,w
41|37.76|5,1,p/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-1,a/1,0,w
42|37.56|5,-5,a/2,-2,v/1,-5,b/1,-2,v_5,3,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
43|37.52|2,-2,a/1,-4,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
44|37.48|4,-3,w/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
45|37.36|5,-5,q/2,-2,v/1,-5,w/1,-2,v_2,-3,a/0,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,5,a/1,0,w
46|37.28|2,1,p/2,-2,v/1,-5,w/1,-2,v_2,-2,q/5,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
47|37.12|1,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
48|37.12|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,q/1,1,p/3,4,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
49|37.08|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,p/5,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
50|37.08|3,3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
51|37.08|5,-5,a/2,-2,v/1,-5,w/1,-2,v_0,-4,q/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
52|37.08|2,4,a/2,-2,q/1,-5,w/1,-2,v_1,-1,v/0,1,v/0,-1,d/3,-5,a_1,-2,v/2,-2,v/1,-4,a/1,0,w
53|36.84|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,p/3,-5,w_1,-2,d/2,-2,v/1,-5,a/1,0,w
54|36.72|3,3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/5,0,q/1,1,d/3,-5,w_1,-2,a/2,-2,q/0,2,a/1,0,w
55|36.68|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,4,v/0,4,a/1,0,w
56|36.48|3,0,p/2,-2,a/1,-5,w/1,-2,v_2,-1,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,2,a/1,0,w
57|36.4|5,4,v/2,-2,a/1,-5,w/4,1,v_2,-2,v/0,1,q/1,1,p/1,2,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
58|36.32|4,-5,a/2,-2,v/1,-5,w/1,-2,d_2,-2,b/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
59|36.28|5,-3,d/5,-5,v/1,-5,w/3,2,w_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,2,a/1,0,w
60|36.28|2,4,q/2,-2,q/1,-5,w/1,-2,d_1,-1,v/0,1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,5,a/1,0,w
61|36.24|2,1,p/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
62|36.12|1,3,a/2,-2,v/1,-5,w/1,-2,v_3,-5,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/3,5,a/1,0,w
63|36.0|1,3,d/2,-2,v/1,-5,w/1,-2,w_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
64|36.0|2,-2,a/2,-2,v/1,-5,w/1,-2,v_5,-1,v/0,1,q/1,1,d/3,-5,w_1,1,q/2,-2,a/0,2,a/1,0,w
65|35.96|3,-4,w/1,3,b/1,-5,w/3,-4,b_2,-2,v/0,3,a/1,1,d/3,-5,w_1,-2,v/0,-3,a/0,0,a/1,0,w
66|35.92|2,1,p/3,3,w/2,-2,p/0,-4,d_2,-2,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
67|35.88|5,-5,p/5,4,v/1,-5,w/0,5,w_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
68|35.88|5,-3,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_0,-5,v/4,2,q/5,2,a/1,0,w
69|35.84|5,-5,a/5,4,v/1,-5,w/1,-2,w_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
70|35.72|5,-5,a/2,-2,v/1,-5,w/1,-2,b_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
71|35.2|5,-3,a/4,2,a/1,-5,w/3,1,v_2,-3,a/0,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
72|34.88|5,-5,a/1,3,v/1,-5,w/1,-2,q_2,-2,v/0,3,a/1,1,d/3,-5,w_1,-2,v/4,5,v/3,5,a/1,0,w
73|34.8|1,-5,d/2,-2,q/1,-5,w/0,-3,d_2,-3,a/0,2,q/1,1,d/3,-5,w_1,-2,v/2,-3,a/3,5,a/1,0,w
74|34.64|5,3,p/2,-2,w/1,-5,v/1,-1,b_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,a/1,0,w
75|34.56|5,-5,a/2,-2,q/1,-5,w/3,-4,v_0,-3,v/0,1,a/1,1,d/4,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
76|34.44|5,4,v/2,-2,p/1,-5,w/3,-4,v_5,3,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
77|34.36|5,-5,a/5,-4,v/1,-5,w/1,-2,v_5,3,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
78|34.32|5,-5,b/2,-2,b/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,-5,a/1,0,w
79|34.32|5,-3,a/5,-5,v/1,-5,w/3,2,b_2,-2,v/0,1,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/5,2,a/1,0,w
80|34.32|2,-2,p/2,-2,q/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
81|34.24|5,-3,a/5,-5,v/1,-5,w/3,2,b_2,-2,v/0,-1,q/1,1,d/3,-5,w_4,5,q/2,-2,v/0,2,a/1,0,w
82|34.24|0,2,w/1,3,b/1,-5,w/3,-3,d_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,0,a/1,0,w
83|33.88|5,-5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/5,0,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
84|33.88|0,-4,p/2,-2,v/3,-4,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,2,a/1,0,w
85|33.6|5,1,d/2,-2,v/1,-5,w/1,-2,v_3,-3,v/0,1,d/1,1,d/3,5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
86|33.6|0,-4,a/2,-2,w/1,-5,w/1,-2,v_2,-2,q/5,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-2,a/1,0,w
87|33.56|5,-5,a/5,4,v/1,-5,w/1,-2,w_2,-3,a/0,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
88|33.52|5,4,b/2,-2,v/1,-5,w/2,2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
89|33.48|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/0,3,p/3,-5,w_1,-2,q/2,-2,v/2,3,a/1,0,w
90|33.36|5,-5,a/5,4,v/1,-5,w/1,-2,w_5,3,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,w
91|33.2|0,1,a/2,-2,b/1,-5,w/1,-2,v_2,-2,q/5,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,2,a/1,0,w
92|33.16|3,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,q/4,1,d/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,w
93|32.88|5,-5,a/3,-4,v/1,-5,w/1,-2,w_4,-4,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
94|32.88|3,-3,b/1,-3,v/1,-5,w/0,3,v_5,3,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,0,a/1,0,w
95|32.84|5,4,v/2,-2,v/1,-5,w/0,3,v_2,-5,w/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-1,a/1,0,w
96|32.64|2,0,a/0,0,v/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-1,a/1,0,w
97|32.64|2,4,a/0,-1,q/1,-5,w/1,-2,v_1,-1,v/0,1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-5,a/1,0,w
98|32.52|2,-2,a/4,-5,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,v/3,-5,w_1,-2,d/2,-2,v/5,4,q/1,0,w
99|32.4|2,1,p/2,-2,v/2,-2,w/0,-4,p_2,-2,v/0,1,q/1,1,d/1,-5,w_1,-2,v/1,2,a/3,5,a/1,0,w
100|31.8|0,3,d/2,-2,v/1,-5,w/1,-2,q_3,-3,v/0,1,q/1,1,d/3,-5,w_2,-2,v/2,-2,v/5,-5,a/1,0,w
101|31.6|3,3,a/2,-2,a/1,-5,w/4,5,v_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
102|31.4|3,3,b/2,-2,d/1,-5,w/1,-2,v_1,-3,v/0,1,p/1,1,d/3,-5,b_1,-2,v/2,-2,q/5,1,a/1,0,w
103|31.36|5,4,v/2,-2,v/1,-5,w/0,3,p_2,-2,q/5,0,q/1,1,p/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,w
104|31.32|1,3,a/4,-1,p/2,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
105|31.08|5,-5,p/2,-2,v/1,-5,w/5,-3,b_5,4,a/5,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
106|30.76|3,5,a/5,0,v/1,-5,b/4,-3,v_5,3,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
107|30.56|2,1,a/2,-2,v/1,-5,w/3,0,v_3,2,p/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
108|30.52|1,-5,q/2,-2,a/1,-5,w/1,-4,v_2,-2,q/5,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,d/1,0,w
109|30.52|0,0,a/0,-1,v/1,-5,w/1,-2,v_2,-2,q/5,4,b/1,1,w/3,-5,w_1,-2,d/2,-2,v/5,-5,a/1,0,w
110|30.48|2,4,a/2,-2,v/1,-5,w/1,2,v_2,-2,v/5,3,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,-5,a/1,0,w
111|30.48|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,1,q/4,-1,d/3,-5,w_1,-2,v/2,-2,a/0,0,a/1,0,w
112|30.36|4,-5,a/2,-2,p/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/1,5,v/2,-1,a/1,0,w
113|30.28|0,-5,a/5,-5,w/1,-5,w/1,-2,v_2,-3,q/3,-4,d/1,1,d/3,-5,w_0,-5,v/2,-2,v/5,2,a/1,0,w
114|30.08|5,-5,p/2,-2,v/1,-5,w/0,1,b_5,4,a/5,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,2,a/1,0,w
115|29.84|1,-5,a/2,-2,v/1,-5,w/1,-2,v_2,5,b/0,1,q/1,1,b/5,0,w_1,-2,v/2,-2,v/0,2,a/1,0,w
116|29.72|1,-5,w/2,-2,q/1,-5,w/1,-2,a_2,-2,v/1,-2,d/1,1,d/3,-5,w_4,3,v/2,-2,v/0,2,a/1,0,w
117|29.44|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,w/1,1,d/3,-5,w_1,-2,a/3,3,v/3,5,a/1,0,w
118|29.32|5,-5,a/2,-1,v/1,0,w/1,-2,p_2,-2,v/0,1,w/1,1,p/3,-5,w_1,-2,q/2,-2,v/2,-1,a/1,0,w
119|29.32|1,1,b/2,-2,v/1,-5,w/1,-2,v_0,4,v/2,4,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,2,a/1,0,w
120|29.24|2,5,q/3,0,v/1,-5,p/1,-2,v_2,-2,v/0,1,v/4,-2,a/3,-5,a_1,-2,v/2,-2,v/5,4,a/1,0,w
121|29.2|5,-5,p/2,-2,v/4,-4,w/1,-3,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,w
122|29.12|4,-5,p/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,0,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,4,d/1,0,w
123|29.0|1,3,w/2,-2,a/1,-5,w/1,-2,v_3,2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
124|28.88|4,2,w/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,-5,a/1,0,w
125|28.84|5,4,v/2,-2,v/1,-5,w/0,3,v_2,1,q/0,-3,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
126|28.68|4,-5,w/3,-5,v/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
127|28.68|2,-5,p/2,-2,v/4,4,w/0,-1,v_2,-2,v/2,2,w/1,1,d/3,-5,p_1,-2,d/2,-2,v/0,2,a/1,0,w
128|28.56|5,-3,a/2,-2,a/1,-5,w/1,-2,v_2,-2,w/3,-5,w/0,-4,q/3,-5,w_1,-2,q/2,-2,v/0,2,a/1,0,w
129|28.16|2,1,p/2,-2,v/1,4,w/0,-4,v_2,-2,d/0,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
130|28.12|2,1,p/2,-2,v/1,-5,a/1,-2,d_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-1,v/1,0,w
131|27.76|1,-1,a/0,-3,v/4,5,w/1,-2,w_2,-2,v/3,-5,w/1,1,d/3,-5,w_4,5,v/2,-2,v/0,2,a/1,0,w
132|27.68|1,2,b/2,-2,v/1,-5,w/1,-2,v_2,-2,q/3,-4,b/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-1,a/1,0,w
133|27.24|0,2,w/1,3,a/1,-5,w/3,-3,d_4,-2,w/5,5,q/3,-4,d/3,-5,b_1,-2,v/2,-2,a/0,0,a/1,0,w
134|26.84|0,2,w/1,3,b/1,-5,w/1,5,d_2,-2,q/1,-2,b/1,1,d/3,-5,w_1,-2,a/2,-2,a/4,-2,a/1,0,w
135|26.8|4,0,p/2,-2,v/1,-5,w/1,2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_4,5,v/2,-2,v/0,2,a/1,0,w
136|26.24|2,4,a/2,-2,q/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
137|26.08|5,-5,a/2,-2,v/1,-5,w/1,-2,p_2,-2,q/5,0,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,w
138|25.84|5,1,p/2,-2,v/1,-5,w/1,-2,v_3,2,q/5,0,b/4,4,d/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,w
139|25.72|1,5,w/1,5,v/1,-5,w/3,-3,d_2,-2,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
140|25.72|2,-2,a/2,-2,v/4,2,w/0,1,v_1,-1,v/0,1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,4,a/1,0,w
141|25.6|5,-5,a/2,-2,b/1,-5,w/1,-2,v_2,-2,w/0,1,q/0,3,p/5,-2,w_1,-2,v/2,-2,q/3,5,a/1,0,w
142|25.52|5,-5,a/2,-2,b/1,-5,w/1,-2,b_4,-4,v/0,1,w/0,3,p/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
143|25.52|5,-3,a/2,-2,v/1,-5,w/1,-2,w_2,-2,p/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,w
144|25.32|5,-5,q/2,-2,b/1,-5,p/5,-3,b_5,4,w/5,1,w/4,1,d/3,-5,p_1,-2,q/2,-2,v/0,2,a/1,0,w
145|25.28|2,1,p/4,-3,v/2,-2,w/0,-4,v_2,-2,v/0,4,p/4,-4,d/3,-3,w_1,-2,d/1,-1,v/0,2,a/1,0,w
146|25.08|1,-4,p/2,-2,v/1,-5,p/1,-2,w_2,-2,v/0,1,q/1,1,d/5,0,w_1,-2,q/2,-2,v/3,-1,a/1,0,w
147|25.0|0,2,w/1,-3,b/1,-5,w/3,-3,d_2,-2,v/5,5,w/3,-4,d/3,-5,w_1,-2,v/5,-5,a/4,0,a/1,0,w
148|24.76|5,-3,a/5,-5,v/1,-5,w/3,2,b_2,-2,w/4,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
149|24.32|0,2,v/1,3,b/2,3,w/5,3,d_2,-2,b/5,5,q/3,-4,w/3,-5,w_1,-2,q/2,-1,a/0,0,a/1,0,w
150|24.16|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,5,q/2,4,w/3,-5,w_1,-2,v/2,-2,a/0,0,a/1,0,p
151|24.12|5,-5,a/2,-2,v/1,-5,w/1,-2,v_0,0,v/0,1,b/1,1,d/3,-5,b_1,-2,a/3,3,v/3,5,a/1,0,w
152|24.08|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_0,-3,v/2,-2,v/1,-5,a/1,0,w
153|24.04|5,-5,a/2,-2,a/1,-5,w/1,-2,v_0,0,v/0,1,b/1,1,d/3,-5,b_1,-2,a/3,3,v/1,3,d/1,0,w
154|24.0|5,-5,a/2,0,v/1,-5,w/1,-2,v_2,-2,w/0,1,w/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
155|24.0|5,-5,a/2,-2,v/1,-5,w/3,4,v_0,0,v/0,1,b/1,1,d/3,-5,b_1,-2,a/3,3,v/3,5,a/1,0,w
156|23.6|3,-4,p/1,0,q/1,-5,w/0,-3,d_2,-2,v/0,3,v/1,1,d/3,-5,w_4,5,v/2,-2,a/3,3,a/1,0,w
157|22.92|5,-5,a/2,-2,v/4,-5,w/1,-2,p_4,3,a/0,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
158|22.84|1,3,a/5,4,v/1,-5,w/1,-2,w_1,-1,v/0,1,v/1,1,d/3,-5,a_2,5,v/2,-2,v/3,5,a/1,0,w
159|22.64|3,0,v/2,-2,v/0,4,w/0,3,v_5,3,v/0,5,q/1,1,d/3,-3,w_1,-2,v/2,-2,v/5,4,a/1,0,w
160|22.64|2,1,p/2,-2,b/1,-5,w/1,-2,v_2,-2,v/5,0,q/1,1,d/1,5,w_1,-2,v/2,-2,a/0,2,a/1,0,w
161|22.52|5,-5,w/5,4,v/1,-5,w/1,-2,p_2,-2,v/0,1,q/0,3,p/3,-5,w_4,3,a/4,5,v/0,2,a/1,0,w
162|22.48|2,1,b/2,-2,v/2,-2,w/0,-4,v_2,-2,w/5,5,q/3,-4,d/3,-5,b_1,-2,v/2,-2,a/0,0,a/1,0,w
163|22.44|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/4,4,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
164|22.36|1,2,w/4,4,b/3,-5,v/3,-3,d_2,-2,q/0,1,b/1,1,d/3,-5,w_0,4,v/2,-2,d/0,0,a/1,0,w
165|22.2|3,1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,3,a/1,1,d/3,-5,w_4,-4,v/2,-2,v/2,3,a/1,0,w
166|22.12|2,1,d/5,-2,v/2,-2,w/0,-4,v_1,-4,v/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
167|22.08|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,v/0,-2,d/3,-5,q_4,3,v/2,-2,v/0,2,a/1,0,w
168|22.0|5,-3,a/5,-4,v/1,-5,w/0,2,a_2,-2,v/1,-3,b/1,1,d/3,-5,w_1,-2,q/2,-2,q/2,3,v/1,0,w
169|22.0|5,-5,a/3,-1,v/1,-5,w/4,1,w_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,p
170|21.84|4,1,a/2,-2,v/3,2,w/1,-2,v_2,-2,v/1,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
171|21.76|2,4,a/5,1,q/1,-5,w/1,-2,v_2,-2,v/3,-5,w/1,1,d/3,-5,w_2,-3,v/2,-2,a/3,5,q/1,0,w
172|21.68|5,-5,a/2,-2,v/2,-1,w/1,-2,v_2,-2,v/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
173|21.64|5,-5,d/2,-2,v/1,-5,w/1,-2,v_5,-1,v/0,3,a/1,1,p/3,-5,w_4,3,d/2,-2,v/0,2,a/1,0,w
174|21.52|5,-5,a/2,-2,p/1,-5,w/2,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,a/3,3,v/3,5,a/1,0,w
175|21.36|5,-3,a/5,-5,v/1,-5,w/3,1,b_2,-2,q/0,1,q/1,1,d/1,5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
176|21.08|2,-2,a/2,-2,q/2,3,w/1,-2,b_3,-5,a/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
177|21.04|4,-5,w/0,-5,q/1,-5,w/2,-1,v_2,-2,v/0,1,a/1,1,d/0,-1,w_1,-2,v/2,-2,v/3,5,a/1,0,w
178|20.8|2,1,p/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,a/4,4,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
179|20.6|5,-5,a/2,-2,v/0,0,w/1,-2,v_2,-3,a/4,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,p
180|20.56|5,-5,a/2,-2,v/0,0,b/5,-2,v_2,-2,q/5,0,q/1,1,d/3,3,d_1,-2,q/2,-2,d/3,-5,a/1,0,w
181|20.36|4,-5,p/2,-2,v/1,-5,w/1,-2,v_2,-2,q/4,-3,b/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-1,a/1,0,p
182|20.2|2,1,p/2,-2,v/1,-5,v/1,-2,v_2,-2,v/3,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,p
183|20.04|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,-3,b/1,1,d/0,-5,d_4,3,d/0,4,d/2,2,q/1,0,w
184|20.04|0,0,a/0,-1,v/1,-5,w/1,-2,d_2,-2,d/0,1,a/1,1,d/3,-5,w_4,3,d/0,4,d/3,3,q/1,0,p
185|20.0|5,-5,a/2,-2,v/1,-5,w/1,-2,v_3,4,v/0,1,w/4,3,w/3,-5,w_1,-2,a/3,3,v/3,5,a/1,0,w
186|19.92|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,q/1,0,w
187|19.76|5,-5,a/2,-2,v/1,-5,p/4,-5,v_5,4,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,p
188|19.76|5,-3,a/4,-5,v/1,-5,w/1,-2,v_0,-5,b/0,1,q/1,1,b/1,-3,d_1,-2,v/2,-2,v/4,-2,d/1,0,w
189|19.6|3,3,a/2,-2,p/1,-5,w/1,-2,v_2,-2,q/5,0,w/0,-5,v/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,w
190|19.52|2,-2,a/2,-2,w/1,-5,w/1,-2,v_4,-3,v/5,-2,q/3,-4,d/3,-5,b_1,-2,v/2,-2,a/0,0,a/1,0,w
191|19.52|4,-5,a/0,-5,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/0,3,p/3,-5,w_4,3,v/0,4,v/3,1,a/1,0,w
192|19.2|0,2,w/2,-2,q/1,-5,w/1,-2,a_2,-2,v/3,3,w/1,1,b/1,2,w_1,-2,q/2,-2,v/3,5,a/1,0,w
193|19.04|2,-2,a/3,3,v/3,-4,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
194|19.04|5,-5,a/2,-2,v/1,-5,w/5,0,v_2,-2,v/1,-4,q/1,1,d/0,3,w_1,-2,v/2,-2,v/0,2,a/1,0,w
195|19.0|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/2,-5,w/1,1,p/3,-5,p_5,-5,v/2,-2,v/4,-4,a/1,0,w
196|18.96|5,-5,a/2,-2,v/0,3,w/1,-2,v_2,-2,p/0,1,w/1,1,d/3,-5,w_2,3,v/2,-2,v/0,2,a/1,0,w
197|18.84|5,-5,a/4,-5,v/1,-5,w/5,-3,v_5,-4,q/0,1,q/1,1,d/1,0,w_2,2,v/2,-2,a/4,4,a/1,0,w
198|18.76|5,-3,d/2,-2,p/1,-5,w/1,1,b_2,-2,p/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-5,d/1,0,w
199|18.76|5,-5,a/2,-2,v/1,-5,p/3,1,v_2,-2,v/0,1,q/1,1,d/2,-1,w_1,-2,v/2,-2,q/0,2,a/1,0,w
200|18.64|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/5,0,d/1,1,a/3,-5,w_0,-1,v/2,-2,q/0,2,a/1,0,w
201|18.28|2,1,p/2,-2,v/2,-2,w/0,-4,w_2,-2,q/0,1,q/1,1,d/3,-5,w_5,-5,q/1,2,d/3,-1,a/1,0,w
202|18.24|2,1,p/2,-2,v/2,-2,d/0,-4,v_2,-2,v/0,5,q/1,1,d/4,0,w_1,-2,q/2,-2,a/3,-1,a/1,0,w
203|18.0|5,-3,a/2,-2,a/1,-5,w/1,-2,v_2,-3,d/5,-2,q/2,4,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
204|17.88|0,2,q/2,-2,q/1,-5,w/1,-2,a_5,-2,v/0,1,q/1,1,b/1,3,w_1,-2,v/2,-2,a/3,-5,a/1,0,w
205|17.88|0,2,w/1,3,b/1,-5,w/3,-3,a_2,-2,b/5,0,q/1,1,q/1,-2,w_1,-2,v/2,-2,a/1,-4,a/1,0,w
206|17.68|5,-3,a/1,-4,q/1,-5,b/3,2,b_4,-1,q/0,1,d/1,1,d/3,-5,p_0,-5,v/2,-2,v/5,2,v/1,0,w
207|17.68|5,-3,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,q/3,-1,v/0,2,a/1,0,w
208|17.64|4,-5,a/2,-2,d/0,4,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,w_0,-5,v/2,-2,v/0,2,a/1,0,p
209|17.6|2,4,a/2,-2,q/1,-5,w/1,-2,v_1,-1,v/5,5,v/1,1,d/3,-5,a_1,-2,v/2,-2,q/3,5,a/1,0,w
210|17.56|0,2,w/2,-2,q/1,-5,w/3,5,a_1,-3,v/5,5,q/3,-4,d/3,-5,w_1,-2,a/2,-2,a/0,0,a/1,0,w
211|17.52|5,-3,v/2,4,v/1,-5,w/5,1,b_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,2,d/1,0,w
212|17.44|0,2,w/5,-3,q/5,-2,w/1,-2,a_2,-2,v/0,3,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
213|17.4|5,1,q/2,-2,v/1,-5,w/5,4,v_2,-2,v/0,1,q/1,1,d/3,-5,w_3,-1,v/2,-2,v/5,2,a/1,0,w
214|17.4|3,3,p/2,-2,v/1,-5,w/1,-2,v_4,-1,a/0,1,q/1,1,d/3,-5,w_5,-5,v/2,-2,q/0,2,a/1,0,w
215|17.4|5,-5,a/2,-2,b/1,-5,w/1,-2,v_2,-2,v/0,1,q/0,3,p/1,4,w_1,-2,v/2,-2,v/3,4,a/1,0,p
216|17.28|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,v/3,-5,w_1,-2,q/0,-1,q/3,-1,d/1,0,w
217|16.96|1,3,a/2,-2,v/1,-5,w/1,-2,q_2,1,v/0,1,q/1,1,d/0,-3,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
218|16.96|5,-5,a/2,-2,p/2,5,w/1,-2,v_2,-2,v/0,3,b/1,1,d/3,-5,w_3,3,v/2,-2,q/2,3,a/1,0,w
219|16.88|4,0,b/2,-2,a/1,-5,w/1,-2,v_2,-2,d/3,-5,w/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,2,v/1,0,w
220|16.72|5,-5,a/2,-2,v/2,-4,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
221|16.72|5,-5,a/2,-2,w/1,-5,w/1,-2,v_0,4,v/0,1,q/1,1,d/3,-5,w_1,-2,v/5,-3,v/0,2,a/1,0,w
222|16.64|4,-5,q/0,-5,q/1,-5,w/1,-2,v_2,-2,d/0,1,q/3,0,d/3,-5,p_1,-2,v/1,5,v/3,5,a/1,0,w
223|16.52|5,-5,a/2,-2,v/1,-5,w/5,4,v_2,-2,q/5,0,a/1,0,d/3,-5,w_1,-2,d/2,-2,q/0,2,a/1,0,w
224|16.48|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,w/3,-5,w_1,-2,a/2,-2,v/3,-1,a/1,0,w
225|16.48|3,3,v/0,-3,p/4,5,w/1,-2,w_2,-2,v/0,1,q/1,1,d/1,2,w_1,-2,q/2,-2,v/0,2,a/1,0,w
226|16.4|2,5,p/2,-2,q/0,5,w/0,-3,d_2,-2,q/3,0,w/1,1,d/3,-5,w_4,3,d/4,5,d/2,2,q/1,0,w
227|16.36|0,0,a/0,-1,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/3,-5,d/3,-5,w_4,3,d/4,3,d/2,2,q/1,0,w
228|16.24|0,2,w/2,-2,q/1,3,w/0,-1,d_2,-2,v/1,-3,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
229|16.16|5,-3,a/5,-5,v/1,-5,w/3,2,b_2,-2,v/0,1,q/1,1,p/3,3,p_2,2,v/2,-2,v/3,-5,a/1,0,w
230|16.16|2,1,p/2,-2,v/2,-2,w/0,-4,v_2,-2,q/5,0,q/1,1,d/0,-3,w_5,4,v/2,-2,q/0,2,a/1,0,w
231|16.0|4,-5,a/0,-5,b/1,-5,w/0,-3,d_4,1,v/0,1,a/1,1,w/4,1,w_1,-2,v/1,3,v/1,-1,a/1,0,w
232|15.88|4,-5,a/2,-2,w/1,-5,w/4,2,d_2,0,v/3,-5,w/1,1,d/3,-5,v_1,-2,a/3,3,v/3,5,a/1,0,w
233|15.88|0,0,p/0,-1,v/1,-5,w/1,-2,v_0,0,v/0,1,b/1,1,v/3,-5,b_4,3,d/0,4,d/2,2,q/1,0,w
234|15.84|5,-5,a/2,-2,v/1,-5,w/3,2,v_2,-2,q/0,1,w/1,-4,v/3,5,w_1,-2,v/2,-2,v/2,-1,a/1,0,p
235|15.84|0,2,w/5,5,a/3,-3,w/3,-3,d_2,-2,v/5,5,q/3,-4,d/3,-5,b_1,-2,v/2,-2,v/1,-1,a/1,0,w
236|15.76|2,4,w/2,-2,q/1,-5,w/1,-2,v_1,-1,w/0,1,v/1,1,d/5,-4,a_1,-2,v/5,3,v/3,5,a/1,0,w
237|15.72|4,-5,a/0,-5,q/1,-5,w/1,-2,p_2,-2,v/0,1,q/0,3,p/3,-5,w_4,3,v/2,-2,v/0,2,a/1,0,w
238|15.68|5,-5,a/2,-2,v/1,-5,w/4,-3,v_2,-2,w/1,1,w/1,1,d/2,4,w_1,-2,d/5,-5,v/4,3,a/1,0,w
239|15.64|5,-5,a/2,-2,b/1,-5,w/1,-2,a_2,-2,v/0,1,q/4,5,w/3,-5,w_5,3,v/2,-2,q/0,2,a/1,0,w
240|15.64|5,-5,a/2,-2,b/1,-5,w/1,-2,b_2,-2,v/0,1,d/0,3,q/3,-5,b_4,3,v/2,-2,v/0,2,a/1,0,w
241|15.48|5,-3,a/4,1,v/1,-5,w/1,-2,w_2,-2,a/0,1,v/0,3,a/3,-5,w_4,3,v/2,-2,v/0,2,a/1,0,w
242|15.32|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,-4,v/2,3,a/1,0,w
243|15.28|0,2,w/1,3,b/1,-5,w/3,-3,d_2,-2,v/5,5,q/4,-4,d/3,-5,w_4,4,v/2,-2,v/1,-5,a/1,0,w
244|15.28|2,4,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,3,d/2,-1,w_1,-2,v/2,-2,a/3,5,a/1,0,w
245|15.24|3,3,a/2,-2,v/1,-5,w/1,-2,p_1,-1,v/1,-5,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,5,a/1,0,w
246|15.16|5,-5,a/2,-2,b/1,-5,w/1,-2,a_2,-2,b/0,1,q/1,-2,p/3,-5,w_4,3,v/2,-2,v/0,2,a/1,0,w
247|14.96|5,-5,a/5,1,v/1,3,w/1,-2,v_0,0,v/0,1,b/1,1,d/3,-5,b_1,-2,q/2,-2,v/3,-1,a/1,0,w
248|14.92|5,-5,a/2,-2,v/3,-1,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
249|14.92|5,-5,a/2,-2,v/1,-5,w/1,5,v_2,-2,v/5,5,q/3,-4,d/2,3,w_1,-2,v/2,-2,a/0,0,a/1,0,w
250|14.88|5,-5,a/2,-2,v/1,-5,w/1,-2,v_5,4,a/5,1,w/5,4,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
251|14.8|5,-5,p/2,-2,v/5,-2,w/1,-2,v_2,-2,v/5,5,v/3,-4,p/3,-5,p_1,-2,v/1,3,v/2,3,a/1,0,w
252|14.8|3,3,a/2,-2,v/5,-5,w/1,-2,v_0,1,v/0,1,a/2,3,v/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,p
253|14.76|0,2,w/2,-2,q/1,-5,v/1,-2,a_2,-2,v/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
254|14.52|4,-5,a/2,-2,v/0,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_4,3,v/2,-2,q/0,2,v/1,0,w
255|14.44|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/5,-2,d/3,-5,w_1,-2,v/2,3,v/1,-5,a/1,0,w
256|14.44|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/4,4,w_1,-2,v/2,-3,v/1,-1,a/1,0,w
257|14.4|5,-5,a/2,-2,v/1,-5,w/1,-2,v_5,4,a/5,1,w/1,1,d/3,-5,w_1,-2,v/0,2,v/3,-2,v/1,0,p
258|14.32|5,-5,a/4,-4,b/1,-5,v/1,-2,v_2,-2,v/0,1,b/1,1,d/2,4,w_1,-2,v/2,-2,v/3,2,a/1,0,w
259|14.32|4,-5,d/2,-2,v/1,-5,w/0,-3,d_4,-3,v/0,1,v/1,1,d/0,-1,a_3,-1,v/2,-2,v/0,2,a/1,0,w
260|14.28|5,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/0,-4,v/2,-1,q/1,0,w
261|14.28|4,-5,a/0,-5,q/1,-5,w/1,-2,v_2,-2,q/5,0,q/1,1,a/3,-5,w_1,-2,q/2,-2,q/2,-1,a/1,0,w
262|14.2|4,-5,a/0,-5,q/1,-5,w/1,-2,v_5,4,a/5,1,w/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
263|14.12|4,-5,a/0,-5,p/1,-5,w/1,-2,v_2,-2,a/5,5,a/3,2,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
264|14.04|0,2,w/2,-2,q/1,-5,w/1,-2,a_2,-2,v/0,1,q/0,3,v/3,-5,w_1,-2,v/2,-2,q/2,5,a/1,0,w
265|13.88|0,2,w/2,-5,b/2,-5,w/3,-3,d_2,-2,v/5,5,q/4,-2,d/3,-5,w_1,-2,q/2,-2,v/5,2,a/1,0,w
266|13.84|2,-2,a/2,-2,v/3,-5,w/1,-2,v_0,0,v/0,1,b/3,-3,d/3,-5,b_1,-2,v/2,-2,v/5,4,a/1,0,w
267|13.56|5,4,v/2,-2,v/3,1,d/0,3,v_5,4,a/0,-4,w/1,1,d/3,-5,w_0,4,v/2,-2,v/0,2,a/1,0,w
268|13.52|0,0,a/0,-1,v/1,-5,w/4,-1,v_3,-1,v/0,1,a/4,4,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
269|13.52|5,-5,a/3,1,v/1,-5,w/1,-2,v_2,-3,a/0,2,q/0,-1,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
270|13.36|0,2,w/2,-2,q/3,-3,w/1,-2,a_0,-2,v/0,1,b/1,1,b/1,2,w_1,-2,v/2,-2,q/4,5,a/1,0,w
271|13.32|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-3,a/0,2,q/5,4,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
272|13.32|2,3,a/1,3,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,5,q/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
273|13.28|5,-5,a/2,2,v/1,-5,w/2,-4,v_2,-2,q/5,0,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,w
274|13.28|3,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,a/3,-5,w_1,-2,q/2,-2,a/3,-1,a/1,0,w
275|13.24|2,-2,a/2,-2,v/1,-5,w/1,-2,p_2,-2,q/0,1,b/2,-4,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
276|13.2|5,1,p/2,-2,a/1,-5,d/1,-2,v_2,-2,v/0,1,q/1,1,d/0,3,w_1,-2,v/2,-2,v/5,4,a/1,0,w
277|13.16|0,2,w/1,3,b/1,-5,w/3,-3,d_2,-2,v/0,1,w/3,5,d/3,-5,w_1,-2,d/2,-2,d/0,0,a/1,0,w
278|13.04|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,b/3,3,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
279|13.04|5,1,p/3,4,v/1,-5,w/1,-2,v_2,-3,a/0,2,d/1,1,d/1,4,w_1,-2,v/5,3,v/3,5,d/1,0,p
280|13.04|0,2,w/5,-4,q/4,3,w/3,-3,d_0,0,v/0,2,a/1,1,d/3,-5,b_0,-2,q/3,3,v/3,5,a/1,0,w
281|12.96|0,2,w/5,4,b/1,-5,w/3,-3,p_2,-2,q/3,-3,q/1,1,d/3,-5,d_1,-2,v/2,-2,a/0,0,a/1,0,w
282|12.92|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-5,a/1,0,w
283|12.88|1,3,v/2,-2,b/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-1,a/1,0,w
284|12.88|3,-4,a/2,-2,v/1,-5,w/2,5,v_2,-2,v/0,1,b/1,1,d/3,-5,q_1,-2,v/2,-2,a/3,5,q/1,0,w
285|12.88|2,-5,p/2,-2,v/2,-2,b/0,-4,v_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,v/3,-3,v/0,2,a/1,0,p
286|12.84|4,-5,a/0,-5,v/1,-5,w/1,-2,v_5,3,v/0,5,q/1,1,d/3,-5,w_1,-2,v/4,0,v/1,-1,v/1,0,w
287|12.84|5,-5,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/3,-5,w/1,1,b/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
288|12.84|2,1,p/2,-2,v/2,-2,w/4,4,q_2,-2,v/0,1,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-1,a/1,0,w
289|12.76|4,2,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/5,-2,d/3,-5,w_1,-2,v/2,-2,v/0,2,d/1,0,w
290|12.76|5,-5,w/5,4,v/1,-5,q/1,-2,v_0,0,v/0,1,b/1,1,d/3,-5,b_1,-2,a/3,3,v/2,5,a/1,0,w
291|12.76|5,-5,a/2,-2,v/1,-5,w/5,3,a_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,a/3,5,v/1,0,w
292|12.72|0,0,a/0,-1,b/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/0,-5,d_0,4,v/5,5,v/0,2,a/1,0,w
293|12.68|0,2,b/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,q_1,-2,v/2,-2,q/2,-1,a/1,0,w
294|12.68|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,a/2,-3,d/2,-2,w_1,-2,v/3,5,v/5,0,a/1,0,w
295|12.68|5,-5,a/2,-2,v/1,-5,w/3,0,v_2,-2,v/0,3,a/1,1,d/3,-5,d_4,5,v/2,-2,q/0,2,a/1,0,w
296|12.64|0,0,a/2,-2,q/1,-5,w/1,-2,v_2,-2,a/5,0,q/4,0,d/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,p
297|12.64|0,0,a/0,-1,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/0,-5,d_4,3,q/0,4,d/2,2,q/1,0,w
298|12.64|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,w/3,-5,w_1,-2,q/2,-2,v/3,-1,v/1,0,w
299|12.6|5,-5,v/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,q_0,-5,v/2,-2,v/5,2,a/1,0,w
300|12.6|5,-5,p/2,-2,v/1,-5,w/5,-3,b_0,5,d/4,0,q/4,0,q/3,-5,w_0,-5,v/2,-2,d/5,2,a/1,0,w
301|12.6|0,0,a/0,-1,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/0,-5,d_4,3,d/0,4,d/2,2,q/1,0,w
302|12.56|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,5,q/1,1,d/3,-5,w_1,-2,v/5,-2,v/1,-1,a/1,0,w
303|12.56|0,0,q/0,-1,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/0,-5,d_1,-2,a/3,3,v/3,5,a/1,0,w
304|12.52|4,-5,a/0,-4,b/1,-5,w/0,-3,d_2,-2,v/0,1,q/5,4,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
305|12.52|5,5,a/5,4,v/1,-5,w/1,-2,w_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
306|12.48|0,2,w/2,-2,q/1,-5,w/1,-2,a_2,-2,v/0,1,a/1,1,b/1,2,w_1,-2,v/2,-2,q/3,5,a/1,0,w
307|12.48|0,2,w/2,-2,q/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,b/1,2,w_1,-2,v/4,-2,a/1,-1,a/1,0,w
308|12.44|5,-5,a/2,-2,p/1,-5,b/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,2,a/1,0,w
309|12.44|4,5,a/4,1,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,q_1,-2,v/2,-2,q/0,2,a/1,0,w
310|12.36|5,-5,a/2,-2,v/5,1,d/1,-2,v_3,-1,v/0,1,q/1,1,p/3,-5,w_3,4,v/2,-2,v/3,-5,a/1,0,w
311|12.36|0,0,a/0,-1,v/1,-5,w/1,-2,v_4,-2,v/0,1,b/1,1,d/0,-5,d_4,3,d/0,4,d/3,2,q/1,0,p
312|12.36|3,3,a/0,-3,v/4,5,w/3,3,w_2,-2,v/5,1,b/1,1,d/0,-5,d_4,3,d/1,-3,d/2,2,q/1,0,w
313|12.32|2,-2,a/2,-2,v/2,-1,w/1,-2,v_2,-2,v/2,0,q/3,0,d/3,-5,w_1,-2,a/2,-2,v/5,4,d/1,0,w
314|12.32|2,1,p/2,-2,v/2,-2,w/0,-4,v_5,0,p/2,4,w/1,1,d/3,-5,a_1,2,v/2,-2,v/0,2,a/1,0,w
315|12.28|5,-5,a/3,-4,p/1,-5,q/1,-2,v_2,-2,v/0,3,a/5,0,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
316|12.24|2,1,p/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,v/0,-4,d/3,-5,w_1,-2,v/2,0,v/1,-1,a/1,0,w
317|12.24|5,-5,a/2,-2,v/1,-5,w/1,-2,w_4,3,q/0,1,q/2,-2,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
318|12.16|2,-4,w/2,-2,v/4,-4,w/1,-2,v_2,-3,a/4,-5,d/3,-3,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
319|12.16|2,1,p/2,-2,v/3,-4,w/1,-2,w_2,-2,v/0,4,v/4,-4,d/2,2,w_1,-2,v/0,2,v/1,-1,a/1,0,w
320|12.0|5,1,d/2,-2,v/1,-5,d/1,-2,v_3,-1,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,4,a/1,0,w
321|11.96|5,-5,a/2,-2,v/5,5,p/1,-2,v_2,-2,w/3,5,q/1,1,d/3,-5,p_1,-2,v/0,2,v/2,3,v/1,0,w
322|11.92|0,2,w/2,-2,q/1,-5,w/1,-2,a_2,-2,v/0,-4,q/1,1,a/1,2,w_1,-2,v/2,-2,q/3,5,a/1,0,w
323|11.88|5,-5,a/2,-2,a/1,-5,w/1,-2,p_2,-2,d/0,1,b/1,1,d/0,-5,d_1,-2,v/2,-2,a/3,5,a/1,0,w
324|11.84|5,-5,v/0,-1,q/4,0,b/1,-2,v_5,-2,v/0,1,b/1,1,d/0,-5,v_1,-2,q/2,-2,v/4,-5,a/1,0,w
325|11.8|5,1,p/2,-2,p/1,-5,w/2,3,b_2,-2,a/0,3,q/1,1,b/1,2,w_1,-2,v/2,-2,v/5,4,a/1,0,w
326|11.8|0,2,w/2,-2,q/2,0,w/4,-3,a_2,-2,v/0,1,q/1,1,b/1,2,w_4,5,v/2,-2,v/0,2,a/1,0,w
327|11.76|0,2,w/2,-2,d/1,-5,q/1,-2,a_2,-2,v/0,1,q/1,1,b/1,2,w_1,-2,v/2,-2,q/3,5,a/1,0,w
328|11.68|5,-3,a/5,2,v/1,-5,w/0,1,v_2,-2,q/0,1,b/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,w
329|11.64|2,1,p/2,-2,v/1,-5,w/2,1,v_2,-2,v/0,1,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
330|11.6|5,-5,a/2,4,v/1,-5,w/1,-2,v_2,-2,w/3,1,b/1,1,d/3,-5,w_1,-2,v/0,2,v/3,-4,v/1,0,p
331|11.6|5,1,p/2,-2,v/1,-5,w/1,-2,b_2,-3,q/0,2,q/1,1,w/3,-5,w_1,-2,a/2,-2,v/5,4,a/1,0,w
332|11.6|5,-5,b/3,0,v/1,-5,w/5,-3,b_5,-5,a/5,1,w/1,1,d/3,-5,d_4,3,v/2,-2,v/0,2,v/1,0,w
333|11.56|0,2,w/2,-2,q/1,-5,d/1,-2,a_2,-2,v/0,1,q/1,-3,d/1,-1,w_1,-2,v/2,-2,q/3,5,a/1,0,w
334|11.52|4,5,a/2,-2,a/0,2,w/1,-2,v_5,3,v/0,5,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,4,a/1,0,p
335|11.52|2,4,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,3,a/2,1,d/3,-5,w_5,-2,v/2,-2,v/5,0,a/1,0,w
336|11.48|5,0,a/3,2,v/1,-5,w/1,-2,w_2,-2,v/0,1,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
337|11.48|5,-5,p/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-1,q/1,0,w
338|11.36|5,-5,a/2,-2,v/0,5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,q_4,5,v/2,-2,v/4,-4,a/1,0,w
339|11.32|5,4,v/2,-2,v/1,-5,w/0,3,p_2,-2,q/0,1,b/1,1,b/3,-5,w_1,-2,v/2,-2,d/2,-1,a/1,0,w
340|11.24|4,-5,v/2,-2,v/4,-2,w/1,-2,v_1,4,q/0,1,p/1,1,d/4,-3,w_1,-2,a/3,3,v/3,5,a/1,0,w
341|11.24|3,0,p/0,4,w/1,-5,d/1,-2,v_5,3,v/0,5,q/1,1,p/3,-5,a_1,-2,v/2,0,v/1,-1,a/1,0,w
342|11.2|1,3,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-4,v/5,-1,a/1,0,w
343|11.16|4,-2,d/0,5,v/1,-5,w/3,2,b_2,-2,v/0,1,q/3,3,d/3,-5,w_1,-2,q/3,3,v/3,5,a/1,0,w
344|11.08|5,-3,p/5,-5,a/1,-5,p/1,-2,v_2,-2,v/0,1,q/0,3,w/5,-1,w_1,-2,v/0,4,v/5,-5,a/1,0,p
345|11.08|2,1,p/2,-3,v/2,-2,w/0,-4,b_2,-2,v/0,1,q/1,1,d/3,-5,w_4,-2,v/2,4,v/5,-1,a/1,0,w
346|11.0|2,4,a/2,-1,v/3,3,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_3,2,v/2,-2,v/3,5,a/1,0,w
347|10.92|2,4,a/2,-2,q/1,-5,w/1,-2,v_5,-5,v/0,1,q/1,1,d/3,-5,v_1,-2,v/3,4,q/3,-5,a/1,0,w
348|10.88|0,2,q/3,2,q/1,-5,w/1,-2,a_5,-1,q/5,0,q/1,1,d/3,-5,a_1,-2,a/4,3,q/1,4,d/1,0,w
349|10.76|4,-5,q/0,-5,q/4,-1,p/1,-2,v_2,-2,v/4,3,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
350|10.76|0,2,w/1,3,b/1,-5,a/3,-3,w_0,0,v/5,5,q/3,-4,q/3,-5,w_4,5,v/2,-2,v/2,-1,a/1,0,w
351|10.72|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/5,-1,d/3,-5,w_1,-2,v/0,-2,v/5,-3,a/1,0,w
352|10.72|5,-5,a/1,-3,v/1,-5,w/1,-2,v_1,-1,v/0,1,v/1,1,a/3,-5,a_4,-4,v/0,2,v/3,-2,v/1,0,w
353|10.64|5,-5,a/2,-2,v/1,-4,w/4,4,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
354|10.64|5,-5,a/2,-2,v/1,-5,w/5,-5,v_2,-2,v/0,1,b/1,1,d/2,-2,d_1,-2,v/2,-2,v/2,-1,a/1,0,p
355|10.64|0,2,w/1,1,q/1,-5,q/1,-2,a_2,-2,q/0,1,q/1,1,b/1,2,w_1,-2,d/2,-2,v/5,4,a/1,0,w
356|10.64|5,3,a/0,-5,q/1,-5,w/1,-2,a_2,-2,v/0,4,v/4,-1,a/3,-3,w_1,-2,v/2,-2,v/3,5,v/1,0,w
357|10.56|1,3,v/2,-2,v/1,-5,w/5,-1,v_2,-1,v/0,4,v/4,-4,d/3,-3,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
358|10.56|5,-5,a/2,-2,v/1,-5,w/2,-3,v_2,-2,q/0,1,b/1,1,d/3,-5,q_1,-2,v/1,2,v/2,-1,a/1,0,w
359|10.52|5,-5,b/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,3,a/0,-2,d/3,-5,w_1,-2,v/2,-2,v/2,3,d/1,0,w
360|10.52|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/5,0,q/1,1,d/3,-5,d_1,5,v/2,-2,q/0,2,a/1,0,w
361|10.44|4,5,q/1,-3,v/1,-5,d/3,-4,b_2,-2,q/1,-2,q/2,-3,d/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,w
362|10.32|1,3,a/2,-2,b/1,-5,q/1,-2,v_2,-2,v/0,1,q/1,1,d/2,4,w_1,-2,a/2,-2,v/2,-1,a/1,0,w
363|10.32|4,-5,a/0,-5,q/4,3,p/1,-2,d_2,-2,a/0,1,a/1,4,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
364|10.2|0,0,v/0,-1,v/1,-5,w/1,-2,v_2,-2,p/0,1,b/1,1,q/3,3,d_5,-3,v/4,0,q/0,2,a/1,0,w
365|10.16|2,0,w/2,-2,v/2,1,w/1,-2,v_2,-2,q/0,1,q/1,1,q/3,-5,w_0,-3,q/2,-2,v/3,-1,a/1,0,w
366|10.12|5,-5,a/3,-3,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,d/1,0,w
367|10.08|2,1,w/4,1,w/5,-3,w/0,-4,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,2,v/1,0,w
368|10.04|4,-5,a/1,-2,v/0,-4,w/1,-2,v_2,-2,d/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
369|10.0|0,2,w/2,-2,q/4,2,w/1,-2,a_5,-1,v/3,-5,w/4,2,d/3,-5,w_1,-2,v/2,-2,q/3,5,a/1,0,w
370|9.96|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,b/4,-1,w_1,-2,v/2,-2,v/0,2,a/1,0,w
371|9.92|2,-2,a/0,-1,q/0,2,w/1,-2,v_2,-2,v/0,1,b/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
372|9.92|3,3,b/2,-2,b/5,5,w/1,2,p_2,-2,q/5,0,q/1,1,q/3,-5,w_1,-2,v/2,-2,a/0,2,d/1,0,w
373|9.84|5,-5,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,p
374|9.84|3,5,a/3,2,v/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,w/3,-5,w_1,-2,q/2,-2,v/0,2,v/1,0,p
375|9.8|4,-5,a/2,-2,v/0,3,d/1,-2,v_2,-2,a/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,5,a/1,0,w
376|9.8|4,-5,a/0,-5,q/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,v/0,5,v_5,-3,a/2,-2,v/2,0,a/1,0,p
377|9.72|3,4,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_5,-1,v/2,-2,v/2,3,a/1,0,w
378|9.68|5,-5,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,1,q/3,-5,w_1,-2,v/2,-4,v/5,4,a/1,0,w
379|9.68|5,-3,a/2,-2,v/1,-5,w/1,-2,v_3,2,v/0,5,q/2,-5,d/3,-5,w_1,2,v/2,-2,a/5,-5,b/1,0,w
380|9.64|0,0,a/0,-1,v/1,-5,w/0,-5,v_2,-2,v/0,1,a/1,1,d/0,-5,d_5,-5,q/3,-1,v/3,-1,a/1,0,w
381|9.64|0,0,a/0,-1,v/0,-4,w/1,-2,v_5,4,a/5,1,b/2,-3,d/3,-5,w_4,3,d/0,4,d/2,2,q/1,0,w
382|9.64|2,1,a/1,-5,a/2,-2,w/0,-4,v_1,-1,d/0,1,v/1,1,d/3,-5,a_1,-2,a/2,-2,v/3,5,a/1,0,w
383|9.6|5,-3,a/1,1,v/1,-5,w/3,2,p_2,-2,v/0,1,q/1,1,d/5,-1,w_4,-3,v/2,-2,v/0,2,a/1,0,w
384|9.6|3,3,a/0,-3,v/4,5,w/1,-2,w_2,-2,d/0,1,q/1,1,d/3,-5,w_3,-2,v/2,-2,v/5,4,a/1,0,w
385|9.6|0,2,w/1,3,b/1,-2,w/3,-3,d_0,-4,p/0,1,b/1,1,d/3,-5,b_4,-1,v/1,-4,a/0,0,a/1,0,w
386|9.52|2,1,d/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/2,1,w
387|9.48|3,3,b/2,-2,v/3,-1,w/1,-2,v_0,0,v/0,1,b/1,1,d/3,-5,d_1,-2,a/3,3,v/5,0,a/1,0,w
388|9.48|3,3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,q/1,2,w_1,-2,v/5,0,q/0,2,a/1,0,w
389|9.28|5,-3,a/2,-2,v/1,-5,w/2,-4,v_2,2,a/0,1,q/1,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-1,d/1,0,w
390|9.28|5,1,p/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/0,3,d/3,-5,w_4,3,v/0,2,v/0,2,a/1,0,w
391|9.28|5,-5,p/5,4,v/1,-5,w/1,-2,w_2,-2,v/0,1,q/1,1,b/1,2,w_1,-2,q/2,2,v/1,-4,a/1,0,w
392|9.24|5,-5,a/2,-2,a/4,0,w/1,-2,v_2,-2,v/0,1,q/1,1,b/1,1,v_1,-2,v/2,-2,v/3,2,a/1,0,w
393|9.2|2,1,p/2,-2,v/1,-5,w/1,-2,v_4,4,v/3,-1,q/1,1,d/3,-5,w_1,-2,v/2,-5,v/1,-1,a/1,0,w
394|9.2|5,4,v/2,-2,w/5,4,w/0,3,p_1,-1,q/0,1,v/1,1,d/3,-5,a_1,-2,v/2,-5,v/3,5,a/1,0,w
395|9.12|5,-3,a/5,-5,v/1,-5,w/3,2,b_2,-2,v/0,1,q/1,1,d/3,-5,w_3,5,d/0,-2,v/5,2,a/1,0,w
396|9.12|5,0,b/2,-2,a/1,-5,v/0,-1,v_2,-2,q/0,1,b/1,1,d/0,-2,d_4,3,d/5,4,d/2,2,q/1,0,w
397|9.08|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/3,-5,a/4,0,w
398|9.08|5,-5,a/2,-2,v/4,-1,w/1,-2,v_2,-3,a/0,2,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,0,a/1,0,w
399|8.92|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/4,-3,q/1,1,d/5,2,w_1,-2,v/2,-4,v/0,2,q/1,0,w
400|8.92|5,-5,a/5,1,v/1,-5,w/1,-2,v_5,3,a/5,1,w/1,1,d/1,-1,w_1,-4,v/2,-2,v/0,2,a/1,0,w
401|8.92|0,2,w/1,3,v/1,-5,w/0,-3,w_2,-2,v/0,1,b/1,1,d/0,-5,d_0,-3,d/0,4,d/2,2,v/1,0,w
402|8.84|0,2,a/2,-2,v/4,0,w/1,-2,v_2,-2,p/0,1,q/1,4,d/3,-5,w_2,0,v/2,-2,v/2,-1,a/1,0,w
403|8.84|4,-5,a/0,-5,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_2,-4,v/0,-2,v/5,2,a/1,0,w
404|8.84|0,-1,p/3,3,v/1,-5,w/1,-2,w_5,1,v/0,1,b/0,-4,d/0,-5,d_4,3,d/0,4,d/2,2,q/1,0,w
405|8.76|5,-5,a/2,-2,v/1,-5,w/3,5,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,w/1,0,w
406|8.72|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/5,5,q/5,-1,d/3,-5,p_1,-2,v/2,-2,a/0,0,a/1,0,b
407|8.68|4,5,q/1,-3,v/1,-5,d/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/5,2,a/1,0,w
408|8.6|4,-5,a/0,-5,p/1,-5,w/1,-2,q_2,-2,a/0,4,v/4,-4,d/3,-3,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
409|8.52|5,-5,a/2,-2,v/5,0,q/1,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,2,w/1,0,w
410|8.52|5,-5,d/2,-2,v/5,5,d/1,-2,v_0,0,v/2,1,b/1,1,d/3,-5,b_1,-2,a/3,3,v/4,1,a/1,0,w
411|8.48|4,-5,a/0,-5,d/1,-5,w/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,b_0,5,v/2,-2,v/3,5,a/5,-4,w
412|8.48|5,-5,a/5,4,v/4,-2,d/1,-2,w_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
413|8.44|5,-3,a/5,-5,v/1,-5,w/3,2,b_2,-2,v/0,1,q/1,1,d/3,-5,q_1,-3,v/2,-2,v/5,2,a/1,0,w
414|8.44|2,1,p/2,-2,p/2,-2,w/0,-4,a_2,-2,v/0,1,b/1,1,d/3,-5,q_1,-2,v/3,-4,v/0,2,a/1,0,w
415|8.4|5,-5,a/2,-2,v/4,-5,v/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,-3,a/1,0,w
416|8.36|1,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/4,-3,a_1,-2,v/2,-5,v/1,-1,q/1,0,w
417|8.32|5,-5,a/2,-2,v/1,-5,w/1,-2,a_4,-3,q/5,0,d/4,3,w/1,4,w_1,-2,v/2,-2,v/3,-5,q/4,0,w
418|8.32|5,-3,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/1,2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,-5,a/5,1,w
419|8.32|5,-5,v/2,-2,v/0,2,w/1,-2,v_2,-2,v/1,-3,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/2,0,q
420|8.16|1,2,a/2,-2,v/1,-5,w/1,-2,v_4,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,-4,a/1,0,b
421|8.08|5,-5,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,2,v
422|8.04|1,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/4,2,w_1,-2,v/1,-4,p/5,-5,a/1,0,w
423|8.04|2,3,a/2,-2,v/1,-5,w/1,-2,v_3,3,a/0,1,v/1,1,b/3,-5,q_1,-4,p/2,-2,v/5,-5,a/1,0,w
424|8.04|2,4,a/2,-2,q/4,5,w/1,-2,v_1,-1,v/0,1,v/1,1,q/3,-5,b_1,-2,v/2,-2,q/5,-2,v/1,0,w
425|7.96|1,5,a/2,-2,v/1,-5,p/2,-2,v_2,-2,b/0,-3,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,4,a/2,0,w
426|7.96|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,4,d/1,0,a
427|7.92|5,-5,a/2,-2,v/1,-5,w/1,-2,v_4,-1,v/0,1,q/1,1,a/3,-5,w_1,-2,b/2,-2,v/0,2,a/1,0,w
428|7.88|0,2,a/2,-2,v/1,-5,w/1,-2,v_4,3,q/0,1,a/5,-5,d/3,-5,w_1,-2,v/0,4,v/4,0,a/1,0,b
429|7.84|5,-5,p/2,-2,v/1,-5,w/4,-3,b_2,-2,a/0,1,q/1,1,a/3,-5,w_4,2,v/4,-2,v/3,-5,a/1,0,w
430|7.84|0,1,a/5,4,v/2,-4,w/1,-2,w_2,-2,v/3,4,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
431|7.8|5,-3,a/3,3,v/1,-5,a/1,-2,v_2,-2,d/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
432|7.8|1,4,a/2,-2,v/1,-5,a/1,-2,v_1,-1,a/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-5,w/1,0,w
433|7.8|3,3,a/2,-2,v/1,-5,a/1,-2,v_2,-2,q/5,0,q/1,1,d/1,4,w_1,-2,v/2,-2,v/3,4,a/1,0,w
434|7.8|2,-2,a/2,-2,v/1,-5,w/1,-2,v_4,-3,w/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/4,4,q
435|7.8|5,-5,a/2,-2,v/1,-5,a/1,-2,v_2,-2,b/0,1,b/1,1,d/3,-5,b_1,-2,v/4,2,p/2,-1,a/1,0,w
436|7.8|3,-3,d/0,-5,q/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,p/3,-5,a_1,-2,v/2,-2,v/5,-5,a/1,0,a
437|7.8|5,-5,p/2,-2,d/1,-5,d/5,-3,b_5,4,p/5,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,a
438|7.76|5,1,p/2,-2,v/1,-5,w/1,-2,v_1,-1,v/0,1,v/1,1,d/3,-5,a_1,-2,v/1,-5,v/3,5,v/1,0,w
439|7.76|3,-3,p/2,-2,v/1,-5,w/5,-3,b_2,-5,a/5,1,w/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,2,a/1,0,a
440|7.72|3,3,a/0,-3,v/0,-4,d/1,-2,w_2,-2,q/0,1,q/1,1,a/3,-5,w_1,-2,v/0,0,v/1,-4,a/1,0,w
441|7.68|1,-2,q/2,-2,q/1,-5,w/1,-2,q_2,-2,q/2,5,b/1,1,d/1,-1,w_1,-2,v/2,-2,q/0,2,a/0,-4,w
442|7.68|5,-3,a/2,-2,v/1,-5,w/5,5,v_2,-2,q/5,0,q/0,-3,d/3,-5,w_1,-2,p/2,-2,v/5,-5,q/1,0,w
443|7.64|3,2,a/0,-1,v/1,-5,q/1,-2,v_2,-2,v/0,1,d/1,1,d/0,-5,d_4,3,v/2,2,v/0,2,a/1,0,w
444|7.6|5,4,v/2,-2,v/4,-4,w/0,3,q_5,3,v/0,5,q/1,1,d/3,-5,w_3,-3,v/2,-2,a/1,-1,a/1,0,w
445|7.56|5,4,v/2,-2,v/1,-5,w/0,3,v_5,3,v/2,0,q/1,1,w/3,-5,v_1,-2,v/2,-2,a/1,-1,a/1,0,w
446|7.52|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-5,b/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,2,b/1,0,w
447|7.48|1,3,a/1,4,v/1,-5,w/3,2,v_2,-2,q/0,1,b/1,-1,d/3,-5,w_1,-2,v/1,-4,w/5,-5,a/1,0,w
448|7.48|0,0,a/0,-1,v/1,-5,a/1,-2,v_2,-2,v/0,1,b/1,1,d/1,-4,d_4,3,d/0,4,d/3,2,q/1,0,w
449|7.48|5,-5,a/2,-2,v/1,-5,v/1,-2,v_3,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
450|7.48|0,0,a/0,-1,v/1,-5,a/1,-2,v_2,-2,v/0,1,w/1,1,d/0,-5,d_4,3,d/0,4,d/2,2,a/1,0,w
451|7.44|3,3,a/0,-3,w/5,1,w/1,-2,w_4,3,q/0,1,a/2,-2,d/3,-5,w_1,-2,v/3,-1,v/2,-1,a/1,0,w
452|7.44|5,-5,a/2,-2,v/3,-4,w/1,-2,w_2,-2,v/0,1,q/4,5,a/4,-3,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
453|7.4|5,1,p/5,1,v/1,-5,q/1,-2,v_2,-2,w/0,1,b/2,-1,d/0,-5,d_4,3,d/0,4,d/2,2,q/1,0,w
454|7.32|5,-5,a/2,-2,v/1,-5,v/1,-2,v_2,-5,v/0,1,b/1,1,d/3,-5,b_1,-2,v/2,-2,d/1,-1,a/1,0,w
455|7.28|5,-5,a/5,4,p/1,-5,w/2,4,b_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/5,-4,v/1,-4,a/1,0,w
456|7.24|5,-5,a/3,-4,v/1,-5,p/1,-2,v_2,-2,v/0,1,w/1,1,b/2,0,w_1,-2,a/2,-2,v/2,-1,a/1,0,w
457|7.24|3,3,a/0,-3,v/4,5,q/1,-2,w_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,4,v/0,2,a/1,0,w
458|7.2|5,-5,a/2,-1,v/3,-1,w/2,3,a_2,-2,v/0,1,q/4,-2,d/3,-5,w_1,-2,a/2,-2,v/0,2,a/1,0,w
459|7.2|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,5,q/3,5,d/3,-5,p_5,1,v/2,-2,d/5,4,a/1,0,w
460|7.2|5,1,p/2,-2,v/1,-5,w/1,-2,v_0,-3,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/3,0,w
461|7.2|3,3,a/3,-3,v/1,-5,a/0,-4,v_3,5,w/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,w
462|7.2|3,3,a/3,0,v/3,2,w/1,-2,w_4,3,q/0,1,b/2,-2,d/3,-5,w_1,-2,v/0,4,v/0,2,a/1,0,p
463|7.16|1,3,a/2,-2,v/1,-5,w/1,-2,v_2,-3,a/2,4,q/1,1,d/3,2,w_3,0,v/4,-2,b/2,-1,a/1,0,w
464|7.16|5,-5,a/2,-2,v/1,1,w/1,-2,v_5,-3,v/0,-1,v/2,4,a/3,-3,v_1,-2,q/2,-2,p/3,5,a/0,-2,b
465|7.16|4,5,q/1,-3,v/1,-5,d/4,-3,v_5,4,a/5,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
466|7.08|2,-2,d/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/2,5,d/3,-5,w_1,-2,w/2,-2,v/0,3,a/1,0,w
467|7.08|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/2,3,v/3,-5,w_1,-2,v/4,1,v/0,2,d/1,0,w
468|7.08|5,-5,a/2,-2,v/1,-5,d/1,-2,v_2,-2,q/0,1,w/1,1,v/3,-5,p_1,-2,v/2,-2,v/2,-1,a/0,-2,w
469|7.08|5,-3,a/5,-5,v/1,-5,w/3,2,b_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,-5,w
470|7.08|5,-5,q/2,0,v/1,-5,v/0,-3,v_2,-2,w/2,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,w
471|7.08|3,3,w/2,-2,v/1,-5,w/1,-2,b_3,-3,q/5,0,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-1,v/1,0,w
472|7.08|5,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/0,3,a/3,-5,w_4,3,w/2,-2,w/0,2,v/1,0,w
473|7.04|0,0,a/0,-1,v/1,-5,q/1,-2,v_2,-2,v/0,1,q/1,1,d/0,-5,d_4,3,d/0,4,d/2,2,q/1,0,w
474|7.0|0,1,a/2,-2,v/1,-5,w/1,-2,v_4,3,q/0,1,q/2,-2,d/3,-5,p_1,-2,q/2,-2,v/5,-5,a/4,-5,w
475|7.0|5,1,p/2,-2,v/1,-5,w/4,1,v_4,3,q/0,1,q/2,-2,d/1,-5,w_1,-2,v/4,2,v/0,2,a/1,0,b
476|7.0|0,2,w/1,3,b/1,-5,w/3,-3,a_2,-2,v/4,-5,q/3,-4,d/5,1,b_4,-3,q/2,-2,v/0,-1,a/1,0,w
477|6.96|1,3,a/2,-2,v/1,-5,w/1,4,v_2,-2,d/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/3,2,w
478|6.96|4,-1,a/5,4,v/4,-2,v/1,-2,w_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,a/3,-5,a/1,0,w
479|6.96|4,5,q/0,-1,v/1,-5,d/5,2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
480|6.92|4,-5,a/5,-1,q/1,-5,w/0,-3,d_2,-2,a/3,-5,d/1,1,d/3,-5,w_1,-2,d/3,0,v/3,-1,a/1,0,w
481|6.88|3,3,a/0,-3,v/4,5,w/1,-2,w_2,-2,v/0,1,q/1,1,d/3,-5,a_1,-2,v/5,-2,v/2,-1,a/1,0,w
482|6.84|4,-5,a/0,-5,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,w/2,-5,v_1,-2,q/2,-2,v/3,-3,a/1,0,w
483|6.8|1,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,b/3,2,w
484|6.8|5,-5,a/2,-2,q/1,-5,w/1,-2,p_2,-2,v/0,1,q/1,1,d/1,1,w_2,-5,v/4,-1,v/0,2,a/1,0,p
485|6.8|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,p/3,-5,q_1,-2,v/0,2,v/3,-2,v/1,0,b
486|6.76|2,-2,d/2,-2,v/1,-5,d/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,b
487|6.72|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,b_1,1,v/2,-2,a/3,-5,a/1,0,w
488|6.72|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,3,a/1,1,d/3,-5,w_1,1,v/2,-2,a/3,5,a/1,0,w
489|6.68|3,3,a/4,4,v/1,-5,w/1,-2,v_2,-2,q/5,0,q/1,1,d/3,-5,w_3,2,v/2,-2,q/0,2,a/1,0,b
490|6.64|2,4,a/2,-2,b/1,-5,w/0,4,w_2,-2,q/0,1,a/5,0,d/1,-2,w_1,-2,v/1,-1,v/2,-1,a/1,0,w
491|6.6|4,5,q/1,2,v/1,-5,d/1,-2,v_2,-2,q/0,1,b/1,1,a/3,-5,w_5,-3,v/2,-2,v/2,-1,a/1,0,w
492|6.56|4,-5,v/0,-5,q/1,-5,w/1,-2,a_2,-2,v/0,1,a/1,-3,d/3,-5,q_1,-2,v/2,-2,v/2,-1,a/1,0,w
493|6.56|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,3,q/1,1,v/3,-5,a_1,-2,v/2,-2,v/2,3,a/1,0,d
494|6.56|5,-5,a/2,-2,v/1,-5,w/1,-2,v_1,-1,v/0,1,v/1,1,d/5,-1,a_1,-2,v/0,2,v/3,-2,v/1,0,b
495|6.52|4,-5,q/2,-2,v/1,-5,a/1,-2,v_2,-2,v/4,5,q/1,1,v/3,-5,w_0,2,v/5,5,a/3,-2,v/1,0,b
496|6.48|0,-2,a/2,-2,v/1,-5,w/1,-2,v_5,-2,q/0,1,p/2,-2,d/3,-5,w_1,-2,v/0,4,v/0,2,a/0,2,b
497|6.48|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-3,a/0,2,b/3,-3,d/1,2,w_3,-3,p/2,-2,v/2,-1,a/3,-1,v
498|6.48|0,2,w/5,-3,q/1,-5,w/1,-2,a_5,-2,q/0,1,w/0,2,d/3,-5,w_0,2,v/2,-2,v/2,-1,a/5,-2,w
499|6.48|5,1,p/3,3,v/1,-5,w/5,1,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,q/4,-5,w
500|6.48|5,-5,a/2,-2,v/1,-5,w/1,-2,v_5,3,v/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,v/3,4,w
501|6.44|3,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,0,a/1,-4,d/3,-5,w_5,3,v/2,-2,p/3,-4,a/1,0,p
502|6.44|5,-3,a/5,-5,v/1,-5,w/2,1,b_3,-5,q/0,1,q/1,1,d/3,-5,w_0,-5,d/2,-2,q/5,2,q/1,0,b
503|6.4|4,-5,a/2,-2,v/4,-3,q/1,-2,v_2,-2,v/0,1,v/1,1,a/0,-5,b_1,-5,d/0,4,b/2,2,q/1,0,w
504|6.4|3,1,q/2,-2,v/1,-5,w/1,-2,v_0,0,v/0,1,b/5,-5,d/3,-5,b_1,-2,w/3,3,v/3,5,a/1,0,w
505|6.36|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,p/4,-1,w_1,-2,v/1,-4,v/3,-1,a/2,1,b
506|6.36|4,5,q/1,-3,v/1,-5,d/1,-2,v_2,-3,v/3,0,v/4,-4,d/3,-3,w_4,5,v/1,2,v/0,2,a/1,0,w
507|6.36|3,3,a/1,-2,v/4,5,w/4,-3,w_4,3,q/0,1,q/2,-2,d/3,-5,w_1,-2,v/0,4,v/2,0,a/1,0,b
508|6.36|3,1,a/4,0,v/4,5,w/1,-2,w_4,3,q/0,1,q/2,-2,d/3,-5,w_1,-2,v/0,4,v/0,2,a/1,0,b
509|6.32|5,-3,a/2,-2,a/2,-1,w/1,-2,v_2,-2,v/0,1,p/1,1,a/3,1,w_1,-2,w/2,-2,v/0,2,a/1,0,w
510|6.32|0,-3,a/2,-2,v/1,-5,d/1,-2,v_1,-5,v/0,3,b/1,1,d/3,-5,w_1,-2,v/0,1,v/2,-1,a/1,0,a
511|6.32|4,-5,a/0,-5,q/1,-5,w/1,-2,v_2,-2,v/1,-5,a/3,3,d/3,-5,q_1,-2,v/2,-2,v/3,5,q/1,0,w
512|6.24|5,-3,v/0,2,v/1,-5,w/1,-2,d_2,-2,v/0,1,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-1,p/1,0,w
513|6.24|2,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,v/1,2,v_1,-2,v/2,-2,q/3,5,a/2,1,a
514|6.24|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-3,a/0,2,q/1,1,d/3,0,w_1,-2,w/1,-4,v/3,5,a/1,0,b
515|6.24|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,a_1,-2,v/0,2,v/3,-2,v/1,0,b
516|6.16|3,2,v/1,-3,v/1,-5,w/0,3,v_5,3,v/0,5,q/4,3,d/3,-5,w_1,-2,a/0,-3,v/1,-1,a/0,-5,w
517|6.12|5,-5,a/2,-2,q/1,-5,w/1,-2,v_2,-4,v/0,1,b/1,1,d/3,-5,w_1,-2,v/1,3,v/0,2,q/2,-3,w
518|6.12|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/2,-1,q/1,1,d/3,-5,d_1,-2,w/2,-5,w/1,-1,a/1,0,w
519|6.12|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/2,-1,p/1,-2,w_1,-2,v/0,2,v/3,-2,d/1,0,b
520|6.08|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,b/2,-2,b/1,-5,a/1,0,w
521|6.08|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,q/0,2,a/1,0,w
522|6.08|5,3,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,5,w
523|6.08|5,-5,a/2,-2,v/1,-5,w/1,-2,v_0,0,v/0,1,b/1,1,d/3,-5,b_1,-2,q/3,3,b/3,5,a/4,3,v
524|6.08|2,-2,a/0,1,v/1,-5,w/1,-2,q_2,-2,v/0,3,v/4,-5,d/1,-5,w_1,-2,v/2,-2,v/5,4,a/2,-3,w
525|6.08|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,5,a/1,1,d/3,-5,w_2,1,v/2,-2,v/5,4,b/3,3,w
526|6.08|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_4,3,v/2,-2,v/3,1,a/4,3,w
527|6.08|0,1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,-1,a/1,0,w
528|6.08|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,d/5,4,a/1,0,w
529|6.08|5,-5,a/2,-2,q/1,-5,w/5,2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_0,-5,b/1,0,v/5,2,a/1,0,b
530|6.08|5,-5,a/2,4,v/1,-5,w/1,-2,v_2,-2,v/0,3,a/1,1,d/3,-5,w_1,-2,w/2,-2,b/3,-1,a/1,0,w
531|6.08|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,b/2,-2,d/2,4,a/1,0,w
532|6.08|5,-5,a/2,-2,v/1,-5,w/1,-2,v_0,2,v/0,1,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,3,a/1,0,w
533|6.08|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,3,a/1,1,p/3,-5,w_1,-2,q/2,-2,v/3,-1,a/0,4,w
534|6.08|1,-1,a/5,4,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,-1,d/1,0,w
535|6.08|3,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/5,0,b/1,1,d/3,-5,w_1,-2,p/2,-2,d/0,2,a/1,0,w
536|6.08|5,-5,a/2,-2,v/1,-4,w/1,-2,v_0,-2,q/5,0,q/1,1,w/3,-5,q_1,-2,v/0,5,q/2,-1,a/1,0,w
537|6.08|5,-3,w/2,-2,p/1,-5,w/1,-2,v_2,-2,q/5,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,5,a/1,-5,w
538|6.08|5,-5,a/2,-2,v/1,-5,w/1,-2,v_0,0,v/0,1,b/1,1,d/3,-5,b_4,-1,a/3,3,v/3,5,w/1,0,w
539|6.08|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_5,-3,v/2,-2,v/2,3,p/5,4,w
540|6.08|4,-5,a/0,-5,q/1,-5,w/1,-2,v_2,-2,v/3,-5,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,p/1,0,w
541|6.08|5,-5,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,a/5,-3,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/5,-5,v
542|6.08|5,-5,a/2,-2,v/1,-5,w/1,-2,a_2,-2,q/5,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,2,a/3,5,w
543|6.04|5,-5,p/2,-2,v/4,4,w/5,-3,b_2,-2,v/0,1,p/1,1,d/4,-3,w_1,-2,v/5,0,v/2,3,a/1,0,p
544|6.04|4,-5,a/0,-5,q/1,-5,w/1,-2,q_2,-2,v/0,1,a/1,1,a/3,-5,w_1,-2,v/2,-2,w/5,-4,a/4,2,w
545|6.04|4,-5,a/1,-5,p/1,-5,w/0,-3,d_2,-2,v/3,-5,w/1,1,w/3,-5,w_4,5,w/2,-2,v/1,-5,a/1,0,w
546|6.0|0,0,a/0,-1,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,p/1,1,v/2,-1,a/1,0,w
547|6.0|0,2,w/2,-2,q/1,3,w/1,-2,a_2,-2,v/0,1,q/1,1,b/1,2,w_1,-2,v/2,-2,v/2,-1,d/1,0,w
548|6.0|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,-5,b/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,-1,b/1,0,w
549|6.0|5,-5,a/2,-2,v/1,-5,w/1,-2,v_1,4,v/4,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,2,a/1,0,w
550|6.0|5,-3,a/2,-2,a/1,-5,w/1,-2,v_2,-2,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,-5,a/1,0,w
551|6.0|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,0,a/5,1,w/1,1,d/3,-5,w_1,-2,p/1,-5,q/2,-1,a/1,0,w
552|6.0|0,2,a/2,-2,v/1,-5,w/1,-2,v_5,2,q/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,a/3,5,p/1,0,w
553|6.0|5,-5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/2,-1,w_0,5,b/2,-2,p/3,-1,a/1,0,w
554|6.0|0,0,a/0,-1,v/1,-5,w/1,-2,v_3,-4,q/5,0,q/1,1,d/3,-5,w_1,-2,b/2,-2,w/0,2,a/1,0,w
555|6.0|5,-3,a/2,-2,a/1,-5,w/0,-5,v_2,-2,q/3,0,w/1,1,d/5,-3,w_1,-2,a/4,-5,v/0,2,p/1,0,w
556|6.0|3,-1,a/0,-5,q/1,-5,w/1,-2,v_1,-1,a/0,1,v/1,5,d/3,-5,b_1,-2,v/2,5,v/3,5,p/1,0,w
557|6.0|5,-5,a/2,-2,v/1,-5,w/1,-2,v_3,-5,q/0,1,v/1,1,a/3,-5,a_1,-2,a/3,3,v/0,3,w/1,0,w
558|5.96|5,-4,p/2,-2,v/1,-5,w/5,-3,b_5,4,a/2,1,w/1,1,b/2,-2,w_1,-2,v/2,-2,v/0,2,a/4,-5,a
559|5.96|5,-3,a/2,-2,a/1,1,w/1,-4,v_2,-2,v/3,-5,q/1,-5,d/3,-5,w_1,-2,q/2,-2,v/0,2,a/1,0,w
560|5.96|5,-5,a/2,-2,b/1,-5,w/1,-2,v_0,-2,q/5,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,2,q/4,-5,d
561|5.96|0,2,w/1,1,b/1,-5,w/3,-3,d_1,3,q/0,1,q/2,-2,d/3,-5,w_1,-2,v/0,4,v/0,2,a/1,0,a
562|5.92|5,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,w/4,-4,v/5,-1,d_1,-2,v/2,-2,v/1,-5,a/1,0,w
563|5.92|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/2,0,d/3,-5,d_1,-2,v/2,-2,v/3,-5,a/1,0,w
564|5.88|5,4,v/2,-2,v/1,-5,w/0,3,v_5,3,v/0,-4,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,-3,a/1,0,w
565|5.88|5,-5,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,-5,a/1,0,w
566|5.88|5,4,v/2,-2,v/1,-5,w/0,3,v_5,3,v/0,5,q/1,1,d/3,-5,w_1,5,w/1,1,w/5,-5,a/1,0,b
567|5.88|5,-3,a/2,-2,a/1,-5,w/3,3,v_2,-2,v/0,1,q/1,1,p/3,-5,w_1,-2,q/2,-2,b/0,2,a/1,0,w
568|5.88|5,4,v/3,3,v/1,-5,p/0,3,d_5,3,v/0,5,q/1,1,a/3,-5,w_1,-2,q/2,-2,v/4,3,p/1,0,w
569|5.88|2,1,p/2,-2,v/2,-2,w/0,-4,v_4,3,q/0,0,q/2,-2,q/3,-5,w_1,-2,v/2,-2,v/4,5,a/1,0,d
570|5.84|5,-5,a/2,-2,d/1,-5,w/4,-3,v_2,-2,p/0,1,b/1,1,v/3,-5,w_1,-2,v/4,1,v/5,-5,a/1,0,w
571|5.84|5,4,v/2,-2,q/1,-5,w/0,3,w_5,1,v/5,4,v/4,-4,d/3,-3,w_1,-2,q/2,-2,v/1,-1,a/3,0,w
572|5.8|5,-3,a/2,-2,a/1,-5,w/1,4,v_0,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,2,a/1,0,a
573|5.76|5,1,v/2,-2,v/1,-5,p/5,0,v_2,-2,q/0,1,q/1,1,q/3,-5,w_1,-2,v/3,-4,v/5,-5,b/5,-4,w
574|5.76|4,-5,a/0,-5,q/3,-3,v/1,-2,d_2,-2,v/0,1,q/3,-5,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
575|5.76|5,-5,p/2,-2,v/1,-5,w/5,-3,b_2,-2,v/0,1,q/2,-1,d/3,-5,b_2,5,v/5,0,v/1,-4,a/1,0,w
576|5.72|1,3,a/2,-2,v/1,-5,q/1,-2,v_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-1,p/1,0,w
577|5.72|5,-5,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/0,2,v/3,-2,v/1,0,b
578|5.72|2,4,a/2,-2,q/1,-5,w/0,2,v_2,-2,v/5,5,q/3,-4,d/5,-3,w_1,-2,v/2,-2,v/3,5,a/1,0,d
579|5.72|5,-5,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/4,-5,b/1,1,d/3,-5,q_1,-2,v/0,2,v/3,-2,v/1,0,b
580|5.68|5,-3,a/5,-5,v/1,1,w/3,2,q_2,-2,b/0,1,b/1,1,d/3,-5,w_0,-5,v/2,-2,v/5,2,a/1,0,w
581|5.68|4,5,q/3,3,v/1,-5,d/1,-2,v_4,1,q/0,1,v/2,-2,d/3,-5,w_1,-2,v/0,4,v/0,2,a/1,0,b
582|5.64|1,3,p/2,-2,q/1,-5,v/1,-2,v_1,-2,v/0,1,q/2,-5,d/3,-5,w_1,-2,d/2,-2,v/2,-1,a/1,0,a
583|5.64|5,-5,w/2,-2,b/1,-5,v/1,-2,v_2,-2,q/0,-3,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,d
584|5.64|5,-5,d/2,-2,v/1,-5,w/0,3,v_2,-2,q/5,3,q/1,1,d/3,-5,w_1,-2,b/2,4,v/3,5,a/1,0,p
585|5.64|4,0,a/2,-2,a/1,-5,w/4,-3,d_2,-2,v/0,1,q/5,5,p/3,-5,q_1,-2,v/2,-2,v/1,-1,a/3,2,p
586|5.64|2,4,a/2,-2,p/1,-5,b/1,0,v_1,-1,w/0,1,v/1,1,d/3,-5,p_1,-2,v/5,-3,a/3,5,a/1,0,a
587|5.6|2,-2,a/2,-2,v/1,-5,a/1,-2,w_2,-2,v/0,1,q/3,2,d/3,-5,w_1,-2,v/2,-2,v/5,-1,a/1,0,w
588|5.6|4,-5,a/5,-1,q/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_0,3,a/2,-2,d/0,0,w/1,0,w
589|5.6|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-3,a/5,0,q/1,-1,d/3,-5,w_1,-2,v/2,-2,p/0,1,a/0,-2,d
590|5.56|1,0,a/2,-2,v/3,0,w/1,-2,v_4,3,q/2,-3,q/1,0,b/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,v
591|5.48|5,-5,a/2,-2,w/1,5,w/1,-2,w_2,-3,a/0,2,b/1,1,d/3,-5,q_1,-2,v/1,3,a/3,5,a/1,0,a
592|5.48|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,-1,a/5,-3,w
593|5.44|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/2,-4,b/1,1,p/0,-5,q_1,-2,v/2,-2,v/2,-1,a/4,3,w
594|5.44|4,5,q/1,-3,q/1,-5,d/1,-2,v_0,-1,v/0,4,v/2,1,q/3,-3,w_1,-2,v/2,-2,q/3,5,p/1,0,w
595|5.4|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/5,0,q/1,1,b/3,-5,w_1,-2,v/2,-2,b/0,2,a/1,0,w
596|5.4|4,-5,a/2,-2,q/1,-5,w/4,1,d_2,-2,a/3,-5,a/1,1,b/3,-5,w_1,-2,q/2,-2,p/0,2,a/1,0,w
597|5.36|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,p/3,-5,w_1,-2,v/2,-2,b/0,2,a/1,-1,w
598|5.36|4,-5,a/5,-3,v/3,1,w/0,0,v_2,-2,q/0,1,b/0,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/5,1,b
599|5.36|5,-5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,v/3,-5,d_4,3,v/2,-2,b/0,2,a/1,0,w
600|5.36|0,0,a/2,-2,b/1,-5,d/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,2,a/4,1,a
601|5.36|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,3,a/1,1,d/2,2,q_5,-3,p/0,2,v/3,-2,v/0,-5,b
602|5.36|0,0,a/0,-1,v/1,-5,q/1,-2,v_2,-2,v/0,1,q/0,3,p/3,-5,w_4,3,v/2,-2,v/0,2,v/0,4,d
603|5.36|3,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,b/1,2,w_1,-2,v/4,-3,v/3,-2,v/3,1,b
604|5.32|5,-5,a/2,-2,d/1,-5,p/1,-2,v_2,-2,q/0,1,b/1,1,w/3,-5,q_1,-2,v/2,-2,v/2,3,a/1,0,w
605|5.32|4,5,q/1,-3,v/1,-5,a/1,-2,v_2,-2,v/3,4,q/4,-4,p/3,-3,p_1,-2,v/2,-2,p/3,5,a/0,-2,d
606|5.32|5,-5,a/5,4,v/4,0,b/1,-2,w_5,3,v/2,-2,q/0,5,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/3,0,w
607|5.28|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,p/2,-2,v/5,4,a/1,0,v
608|5.28|5,-5,v/2,-2,q/1,-5,w/5,2,d_2,-2,v/0,1,w/1,4,d/3,-5,w_4,3,d/0,4,d/2,2,q/3,-1,w
609|5.28|3,3,b/0,-3,v/4,5,d/1,-2,w_4,3,q/0,1,q/2,-4,d/3,-5,w_1,-2,v/0,4,v/0,2,a/1,0,b
610|5.28|5,-5,a/0,-5,v/1,-5,v/1,-2,v_1,1,v/4,5,a/1,1,d/3,-5,w_0,-5,v/2,-2,v/5,2,a/1,0,w
611|5.28|5,-5,a/2,-2,v/1,-5,p/1,-2,b_2,-2,v/0,3,b/1,1,d/0,-4,w_1,-2,q/3,3,v/3,-5,a/1,0,a
612|5.28|4,5,q/1,-3,v/1,2,d/1,-2,v_2,-2,b/0,4,v/4,-4,d/3,-3,w_1,-2,v/3,1,p/3,5,a/0,-2,p
613|5.24|5,-5,a/2,-2,v/1,-5,p/1,-2,v_3,1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-1,a/1,0,b
614|5.24|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/2,2,d/5,0,w_5,2,v/2,-2,v/5,1,a/1,0,a
615|5.24|0,2,d/2,-2,q/1,-5,d/1,-2,a_2,-2,q/3,-3,q/1,1,d/3,-5,q_1,-2,q/3,5,v/3,-1,a/1,0,w
616|5.24|5,1,p/2,-2,d/1,-5,b/1,-2,v_2,-2,v/0,1,b/1,1,b/3,-5,w_1,-2,a/3,3,v/3,5,a/5,-5,w
617|5.24|4,5,q/1,-3,v/1,-2,d/1,-2,v_3,-4,v/1,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,5,a/0,-2,d
618|5.24|5,-5,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,4,v/4,-4,d/1,-3,w_3,4,v/2,-2,p/3,5,a/0,-2,d
619|5.24|0,0,a/0,-1,v/1,-5,w/1,-2,v_2,-2,q/0,1,a/1,1,v/3,-5,q_1,-2,v/2,-2,v/1,1,d/1,0,w
620|5.24|4,5,q/1,-3,a/1,-5,d/1,-2,v_0,0,v/0,1,b/2,-1,d/3,-5,b_1,-2,a/3,3,v/3,5,a/1,0,w
621|5.24|2,4,a/2,-2,q/1,-5,w/1,-2,v_1,-1,v/0,1,v/1,1,d/3,-5,a_3,0,v/1,-4,v/0,2,a/5,2,w
622|5.2|4,-5,a/2,-2,v/1,-5,w/1,-2,a_2,-2,p/0,1,q/1,1,w/1,2,w_1,-2,v/0,3,v/1,-5,a/4,5,w
623|5.2|4,-5,a/3,5,a/1,-5,d/1,-2,v_2,-2,q/0,1,b/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-1,d/1,0,w
624|5.2|5,4,v/2,-2,v/1,4,w/0,3,v_5,3,v/4,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,2,a/3,-5,w
625|5.16|1,3,b/2,-2,q/1,-5,w/1,-2,v_0,0,v/4,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,d
626|5.16|5,-5,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,d
627|5.16|5,-5,a/5,4,v/1,-5,w/1,-2,w_2,-2,v/4,5,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,-4,a/5,2,w
628|5.16|5,-5,a/2,-2,v/1,-5,w/3,3,v_2,-2,v/0,1,q/2,-5,d/3,-5,a_1,-2,v/0,2,v/3,-2,v/1,0,b
629|5.16|2,1,p/2,-2,v/2,-2,w/0,-4,b_2,-2,v/0,1,q/1,-4,a/3,-5,w_1,-2,w/2,-2,v/2,-2,v/1,0,w
630|5.12|4,-5,a/0,-2,v/1,-5,v/1,-2,a_2,-2,a/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
631|5.12|4,-5,p/0,-5,q/1,-5,w/1,-2,v_2,-2,v/0,1,a/4,-1,d/3,-5,w_1,4,v/3,1,v/2,-1,w/1,0,w
632|5.08|2,-2,a/2,-2,v/5,4,w/1,-2,v_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,-5,a/2,5,w
633|5.08|5,-3,p/2,-2,v/1,-5,w/1,-2,a_5,-3,q/0,1,b/1,4,d/3,-5,w_1,-2,v/2,-2,b/5,-5,a/1,0,w
634|5.08|3,-1,a/2,-2,v/1,-5,q/1,-2,d_2,-2,v/0,4,v/4,-4,q/3,-3,q_1,-2,v/2,-2,v/5,-5,a/1,0,w
635|5.08|3,3,a/0,-3,v/4,5,w/1,-2,w_4,3,q/0,1,q/2,-2,d/3,-5,w_1,-2,p/1,-5,w/1,-2,a/1,0,w
636|5.08|4,1,a/0,-3,v/4,5,w/1,-2,w_5,4,a/5,1,a/1,1,w/3,-5,w_1,-2,v/0,4,p/0,2,a/0,5,b
637|5.04|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/5,0,q/1,1,d/2,3,w_1,-2,a/2,-2,v/3,5,b/1,0,w
638|5.04|0,2,w/2,-2,q/1,-5,a/1,-2,v_0,5,v/5,5,q/1,1,b/1,2,v_1,-2,v/2,-2,q/3,-5,a/1,0,w
639|5.0|4,-5,a/2,-2,v/1,-5,w/1,-2,v_5,-3,v/0,1,q/4,-2,d/5,-5,a_1,-2,v/2,-2,p/4,2,q/2,3,w
640|5.0|4,-5,b/2,-2,q/3,-4,w/0,-3,d_2,-2,v/0,1,q/1,1,d/3,-5,w_2,3,v/3,4,v/0,2,a/1,0,a
641|5.0|2,-4,a/3,2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,b/1,2,w_1,-2,v/2,-2,q/3,5,a/4,-4,w
642|5.0|1,-4,a/2,-2,q/2,1,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,4,w_1,-2,v/2,-2,p/3,5,a/0,-2,a
643|5.0|5,-5,a/2,-2,v/1,-5,p/1,-2,b_4,3,d/0,1,q/2,-2,d/3,-5,w_3,3,v/5,3,v/3,-5,a/5,3,q
644|5.0|5,-5,a/1,-1,w/0,2,p/2,0,b_0,0,v/0,1,a/2,0,d/3,-5,b_1,-2,a/3,3,v/3,5,a/1,0,a
645|5.0|4,-5,a/0,-5,q/1,-5,w/0,5,v_2,-2,v/5,5,q/3,-4,d/3,-5,v_1,-2,a/2,-2,a/0,0,a/1,0,w
646|4.96|3,3,a/0,-3,v/4,5,w/1,-2,w_4,3,v/0,1,q/2,-2,d/3,-5,w_1,-2,p/1,-1,v/0,2,a/0,-2,b
647|4.96|5,4,v/2,-2,v/1,-5,a/0,3,v_2,-2,q/3,-5,w/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,-1,b/1,0,w
648|4.92|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_5,-3,v/2,-2,v/5,-5,a/2,3,w
649|4.92|5,-3,a/5,-5,d/1,-5,w/4,1,a_2,-2,v/2,-1,q/0,-2,d/3,-5,w_1,-2,v/2,-2,d/5,4,a/1,-4,w
650|4.92|5,0,d/2,-2,q/1,-5,w/5,2,v_1,-1,v/0,1,v/1,1,d/3,-5,p_1,-2,p/2,-2,v/3,5,a/1,0,w
651|4.92|5,-5,a/2,-2,b/1,-5,w/1,-2,q_2,-2,v/5,5,q/3,-4,q/3,-5,w_1,-2,v/5,-1,p/0,0,a/1,0,w
652|4.88|0,2,w/1,3,b/1,-5,w/3,-3,d_2,-2,v/5,5,a/3,-4,d/3,-5,w_1,-2,v/1,-5,a/0,-2,a/1,-2,w
653|4.88|5,-5,a/2,-2,w/1,-5,w/1,-2,v_2,-2,q/5,0,q/1,1,b/3,-5,w_1,-2,v/2,-2,w/0,2,a/1,0,w
654|4.88|5,2,v/2,-2,v/1,-5,w/5,-3,b_5,4,a/5,1,w/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,2,p/1,0,w
655|4.88|4,5,q/1,-3,v/1,-5,d/1,-2,v_2,-2,v/0,4,v/4,-4,d/3,-3,w_2,3,v/2,-2,p/3,5,a/0,-2,d
656|4.88|5,-5,a/3,4,v/1,-5,p/1,4,w_2,-2,v/5,5,q/3,-4,d/3,-5,w_1,-2,a/2,-2,a/0,0,b/1,0,q
657|4.88|5,-5,p/2,-2,b/1,-5,w/5,-3,b_2,-2,v/5,5,q/3,-4,d/3,-5,w_1,-2,v/2,-2,p/0,2,a/1,0,w
658|4.88|0,5,a/1,3,b/1,-5,w/3,-3,d_2,-2,v/5,5,q/3,-4,d/3,-5,w_0,-5,v/2,-2,p/0,0,a/1,0,w
659|4.84|5,-5,a/2,-2,w/1,-5,a/1,-2,v_5,-5,v/0,1,a/0,0,a/3,-5,q_1,-2,v/2,-2,v/3,-5,a/1,0,w
660|4.8|5,1,p/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,2,v_4,0,v/2,-2,v/2,-1,a/1,0,w
661|4.8|3,3,a/2,-2,v/1,-5,p/1,-2,v_2,-2,q/2,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,p/1,0,w
662|4.8|4,-5,a/2,-2,q/3,4,q/5,3,d_2,-2,v/2,3,w/5,3,v/3,-5,w_5,-1,v/2,-2,v/0,2,v/3,0,w
663|4.8|3,3,a/2,-2,v/1,-5,q/1,-2,q_2,-2,q/5,0,q/0,3,d/3,-5,w_1,-2,b/2,-2,v/1,-1,a/1,0,w
664|4.76|3,3,a/2,-2,q/1,3,w/1,-2,v_2,-2,q/0,1,b/1,-3,q/3,-5,w_4,2,v/2,-2,q/3,2,a/4,0,w
665|4.76|5,-5,p/2,-2,v/1,-5,w/5,-3,d_5,4,a/5,1,w/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,w/1,0,w
666|4.76|5,-5,a/5,4,v/1,-5,a/1,-2,d_2,-2,v/3,-5,w/1,1,b/3,-5,w_1,-2,v/2,-2,b/1,-4,b/5,2,w
667|4.76|5,-5,a/5,4,v/1,1,w/0,1,w_3,4,v/3,-5,w/1,1,b/3,-5,w_1,-2,v/2,-2,q/1,-4,a/1,0,w
668|4.76|4,5,q/1,-3,v/1,-5,d/1,-2,v_2,-2,v/0,4,p/4,-4,v/3,-3,p_1,-2,b/2,-2,p/5,0,a/0,-2,d
669|4.76|2,4,a/2,-2,q/1,-5,w/1,-2,v_5,-4,v/1,2,q/1,1,d/3,-5,w_5,-4,v/2,-2,v/1,-1,a/2,-3,w
670|4.72|4,2,a/2,-2,v/1,-5,v/1,-2,v_2,-2,v/2,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-1,b/1,0,w
671|4.72|1,2,q/3,-3,v/1,-5,w/1,-2,v_2,-2,q/5,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/1,2,w
672|4.72|4,1,a/2,-2,d/5,-4,w/1,-2,w_5,4,a/5,1,w/0,3,q/3,-5,w_1,-2,v/3,-3,v/0,2,a/1,0,d
673|4.72|3,3,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,3,a/1,1,d/3,-5,w_5,-2,p/2,-2,q/0,2,a/1,-4,w
674|4.72|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/5,-2,d/3,-5,q_4,1,v/0,2,v/3,-2,w/1,0,b
675|4.68|3,3,a/2,-2,q/1,-5,w/1,-1,d_2,-2,v/0,1,b/1,1,a/3,-5,a_4,5,p/2,-2,v/0,2,w/1,5,w
676|4.68|1,3,a/5,0,v/1,-5,w/1,-2,v_4,-4,d/0,1,q/2,0,d/3,-5,w_4,3,d/2,-2,v/5,-1,a/5,-4,v
677|4.68|5,-5,b/2,-2,v/1,-2,w/5,-3,p_5,4,a/5,1,p/1,1,d/3,-5,v_5,2,v/2,-2,v/0,2,a/4,4,q
678|4.68|2,-2,a/2,-2,v/1,-5,w/1,-2,v_3,-5,v/0,4,a/1,1,d/4,1,w_1,-2,a/2,-2,v/2,3,a/1,0,a
679|4.68|0,0,d/0,-1,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/0,4,a/3,-5,v_1,-2,v/2,-2,v/5,4,a/1,0,w
680|4.68|4,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/3,5,a/3,5,a/5,3,w
681|4.68|5,-5,a/5,4,v/1,-5,w/1,-2,w_2,-2,v/0,1,q/1,1,q/3,-5,d_1,-2,v/2,-2,v/2,-1,a/2,-2,a
682|4.68|5,-3,a/2,-2,w/1,-5,w/1,-2,v_2,-2,q/0,1,b/5,4,d/3,-5,w_4,3,d/0,4,d/2,2,q/1,0,a
683|4.68|1,-3,p/2,-2,v/1,-5,w/5,-3,b_5,4,a/4,4,w/1,1,d/3,-5,w_1,-2,q/3,5,q/5,-3,a/1,0,a
684|4.68|5,-5,a/2,-2,v/1,-5,q/1,-2,w_2,-2,v/0,1,b/1,-2,d/0,-5,d_4,3,d/0,4,b/2,2,q/2,1,w
685|4.68|5,-5,v/4,-1,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,a/3,3,v/3,5,a/2,1,w
686|4.68|4,-5,w/2,-2,q/1,-5,q/0,-3,p_2,-2,v/0,1,q/0,0,d/3,-5,a_4,5,v/2,-2,w/0,2,a/1,0,w
687|4.68|5,4,v/2,-2,v/5,4,d/0,3,v_2,-2,v/0,4,v/4,-4,d/3,-3,w_1,-2,d/2,-2,b/1,-1,a/1,0,w
688|4.64|5,-5,a/5,4,v/1,-5,w/5,2,w_2,-2,v/1,-3,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,4,w/5,3,w
689|4.64|5,-5,a/2,0,v/3,-3,w/1,-2,v_2,-2,v/0,3,v/1,1,d/3,-5,v_1,-2,v/3,-2,v/3,-2,v/4,-2,b
690|4.64|5,-5,a/2,-2,v/1,-5,v/1,-2,v_0,0,v/0,1,b/1,1,d/3,-5,b_1,-2,a/3,3,w/3,5,a/1,0,w
691|4.6|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/5,0,q/2,3,d/3,-5,d_1,-2,v/2,-2,v/1,-1,a/1,0,q
692|4.6|5,0,a/4,-4,v/4,5,w/1,-2,w_2,-2,v/0,1,q/3,-5,d/3,-5,w_1,-2,v/0,4,v/0,2,a/1,0,b
693|4.56|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,a/4,5,q_1,-2,v/2,-2,v/5,-5,a/1,0,w
694|4.56|2,-2,a/0,-1,p/1,-5,w/1,-2,v_2,-2,v/2,4,b/1,1,d/0,-5,d_1,-2,q/2,-2,v/0,2,a/1,0,d
695|4.56|5,1,p/2,-2,v/0,-5,w/1,-2,v_2,-2,a/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-1,d/1,0,a
696|4.56|2,4,a/2,-2,q/1,-5,a/1,-2,a_1,-1,v/0,1,v/1,1,w/3,-5,a_4,-1,v/2,-2,q/3,5,a/4,0,w
697|4.52|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,q/3,-5,q_1,-2,a/3,3,v/3,5,w/1,0,w
698|4.52|5,-3,d/5,-5,p/1,0,w/3,2,b_1,-1,v/0,1,b/1,1,w/3,-5,a_1,-2,w/2,-2,d/3,5,a/1,0,w
699|4.52|4,-5,a/0,-3,q/5,4,q/0,-3,d_2,-2,v/3,-5,w/1,1,d/3,-5,w_4,5,v/2,-2,v/2,-5,a/1,0,w
700|4.52|5,-5,a/2,-2,b/1,-5,w/4,3,v_5,5,v/0,1,q/5,1,w/0,3,q_1,-2,d/2,-2,v/1,-1,a/5,0,b
701|4.48|5,-3,a/5,-5,v/2,0,a/3,2,b_5,4,v/0,1,q/1,1,a/3,-5,w_1,-2,b/4,-1,v/2,2,a/1,0,v
702|4.48|4,-5,a/2,-2,q/1,-5,w/0,-3,d_2,-2,v/3,-5,p/1,1,d/3,-5,w_4,5,v/3,-4,v/0,2,a/1,5,p
703|4.48|4,-5,a/2,-2,q/1,-5,w/0,-3,d_2,-2,v/3,-5,w/1,1,d/3,-5,p_4,5,w/2,-2,v/0,2,a/1,0,w
704|4.48|4,-5,a/2,-2,q/1,-5,w/0,-3,d_2,5,v/3,-5,w/1,1,d/3,-5,d_0,4,p/2,-2,p/0,2,v/1,0,w
705|4.48|2,1,p/2,-2,p/4,-3,w/0,-4,v_2,-2,v/3,-5,q/1,1,d/3,-5,w_1,-2,a/3,3,v/3,5,a/1,0,d
706|4.48|5,4,w/5,-5,v/1,-5,w/0,5,v_5,3,v/2,-1,q/1,3,d/3,-5,a_4,3,v/2,-2,v/2,0,v/1,0,w
707|4.44|1,3,a/2,-2,v/1,-5,w/3,-4,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/1,3,v/2,-1,a/1,0,w
708|4.44|5,-3,a/2,-2,a/1,-1,w/3,-1,v_2,-2,d/0,1,q/1,1,d/3,-5,w_5,5,v/2,-2,v/5,-5,a/1,0,a
709|4.44|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,q/0,-5,d_1,-2,v/5,3,v/0,2,a/2,-2,w
710|4.44|5,-5,p/2,-2,v/1,-5,v/5,-3,b_2,-2,w/0,1,w/1,1,d/3,-5,w_3,0,v/5,-5,v/5,-5,v/1,0,w
711|4.44|5,1,p/2,-2,v/1,-5,d/1,-2,v_2,-2,a/5,0,q/4,5,d/3,-2,a_1,-2,v/2,-2,q/0,2,a/1,0,w
712|4.44|5,4,v/5,3,v/1,-5,d/0,3,a_5,3,v/0,5,d/1,1,v/3,4,v_1,-2,v/2,-4,v/5,-2,a/1,0,w
713|4.44|2,0,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/4,-4,b/1,2,w_1,-2,v/2,-2,v/3,5,a/1,0,v
714|4.44|5,4,v/2,-2,v/1,-5,w/0,3,v_4,3,q/0,1,q/5,1,d/3,-5,d_1,-2,b/1,2,v/0,2,a/1,0,b
715|4.4|5,4,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_0,-5,v/2,-2,q/5,2,a/4,1,w
716|4.4|4,-5,a/2,-2,q/4,-4,w/0,-3,d_2,-2,v/0,1,q/3,5,d/3,-5,w_4,5,v/2,-2,v/2,4,a/1,0,d
717|4.4|3,3,a/0,-3,v/4,5,w/1,-2,b_2,-2,v/0,1,q/1,1,p/3,-5,w_1,-2,v/0,4,v/0,2,q/1,0,d
718|4.4|2,1,p/2,-2,v/2,-5,w/1,-2,v_2,-2,v/3,3,a/1,1,d/3,-5,w_1,3,v/2,-2,v/0,-3,p/1,0,w
719|4.36|4,-5,w/2,-2,q/0,1,w/0,-3,d_0,0,w/0,-5,b/1,1,d/3,-5,b_4,5,v/2,-2,v/3,-2,a/1,-4,w
720|4.36|3,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,b/5,2,d/3,-5,q_1,-2,v/2,-2,q/0,2,a/1,0,a
721|4.36|2,4,a/2,-2,q/1,-5,v/1,-2,v_1,-1,v/0,1,w/3,3,d/0,2,a_4,3,b/0,4,d/2,2,q/2,5,p
722|4.36|3,3,a/0,-3,v/4,5,v/1,-2,w_1,-4,v/0,1,b/1,1,d/3,-5,b_1,-2,q/2,-1,v/3,5,a/1,0,w
723|4.32|5,-5,b/2,-2,q/1,-5,b/2,-5,v_2,-2,w/0,1,w/1,1,b/3,-5,w_1,-2,v/2,-2,d/2,-1,a/2,-4,w
724|4.32|5,-5,a/2,-2,v/1,-5,w/2,-5,v_2,-2,q/1,1,q/1,1,d/3,-5,d_1,-2,q/2,-2,w/3,-1,a/1,0,w
725|4.32|4,5,q/1,-3,v/1,-5,d/1,-2,v_2,-2,q/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,5,a/0,-2,d
726|4.32|3,-5,a/2,-2,v/0,-3,w/1,-2,v_2,-2,a/0,1,b/1,4,d/0,-2,q_1,-2,b/0,2,v/0,-2,v/1,0,d
727|4.32|5,-5,w/2,-2,v/4,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,v/3,-5,q_1,-2,v/4,1,a/0,0,a/2,-5,w
728|4.28|1,3,w/0,-2,v/1,-5,w/1,-2,v_2,-2,a/0,1,a/1,1,a/4,3,b_1,-2,v/2,-2,v/2,-1,w/1,0,a
729|4.28|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/3,-5,d/0,-1,w_1,-2,v/2,-2,v/2,0,b/1,0,w
730|4.28|5,-3,a/5,-5,v/1,-5,w/3,2,b_2,-2,v/0,-5,q/1,1,d/3,-5,v_1,-2,q/2,-2,v/3,-1,a/0,-2,w
731|4.28|5,-5,a/4,0,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,4,w_1,-2,v/0,2,v/3,-2,v/1,0,b
732|4.28|5,-5,a/1,-1,b/1,-1,w/1,-2,v_2,-2,v/0,1,q/1,-1,d/3,-5,w_0,-5,w/2,-2,v/5,2,w/1,0,w
733|4.28|0,2,b/2,-2,q/1,-5,w/1,-2,a_2,-2,v/2,-4,q/1,1,d/3,-5,a_1,-2,v/2,-2,q/2,5,a/0,-2,w
734|4.28|1,0,p/2,-2,q/0,3,w/0,1,v_2,-2,v/0,1,q/1,1,d/3,-5,v_4,3,v/2,-2,v/0,2,a/2,-5,w
735|4.24|5,-5,a/3,5,v/1,-5,d/2,4,v_4,3,q/5,4,q/2,-2,d/3,-5,b_1,-5,q/2,-2,v/0,2,a/1,0,w
736|4.24|5,-3,v/1,3,v/1,-5,w/3,2,b_2,-2,v/0,1,q/2,2,d/1,3,w_1,-2,v/5,-1,v/0,2,a/1,0,a
737|4.24|0,0,a/0,-1,v/1,-5,a/1,-2,w_2,-2,v/0,1,q/1,1,w/3,-5,w_4,3,d/3,5,d/2,2,w/1,0,w
738|4.24|0,1,a/0,-3,v/4,5,w/1,-2,w_4,3,v/0,1,q/2,-2,d/3,-5,w_1,-2,b/0,4,v/0,2,a/1,0,v
739|4.24|2,1,w/2,-2,v/2,-2,w/0,-4,v_2,-2,v/0,1,q/1,1,d/4,3,w_1,-2,v/4,4,v/0,2,d/5,0,w
740|4.2|4,-5,a/1,4,v/1,-3,w/2,-1,v_0,0,v/0,1,b/1,1,d/0,1,b_4,5,b/3,3,p/3,5,a/1,0,b
741|4.2|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/3,0,d/3,-5,p_3,-5,v/2,-2,q/2,1,a/4,2,w
742|4.2|5,-5,a/2,-2,v/1,-5,w/1,-2,b_2,-3,a/3,3,q/5,-1,w/3,-5,w_2,-2,d/0,-4,p/3,5,a/1,0,w
743|4.2|5,-3,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/2,0,q/3,-5,v_4,-1,q/2,-2,v/3,-1,a/1,0,b
744|4.2|0,0,a/5,-2,v/1,-5,w/1,-2,v_2,-2,v/5,-1,q/2,5,d/3,-5,d_4,3,d/0,4,d/2,2,w/1,0,a
745|4.2|3,3,p/0,-3,v/4,5,w/1,-2,w_4,3,a/0,1,q/2,-2,d/3,-5,q_1,-2,v/0,4,v/0,2,a/1,0,b
746|4.16|3,3,q/0,-3,v/4,5,q/1,-2,w_2,-2,v/0,1,a/1,1,d/3,-5,w_4,-1,v/2,-2,v/5,4,a/5,2,a
747|4.16|0,2,d/1,3,b/1,-5,w/3,-3,b_2,-4,v/5,5,q/3,-4,d/3,-5,w_1,-2,p/2,-2,a/0,0,a/1,0,w
748|4.16|2,-3,a/0,-3,v/4,5,w/1,-2,d_4,3,a/0,1,q/2,-2,d/3,-5,a_1,-2,v/2,-2,p/1,5,a/1,0,w
749|4.16|3,3,v/2,-2,v/5,5,w/1,-2,v_2,-2,v/0,1,b/1,1,b/3,5,q_1,-2,v/0,2,v/3,-2,v/3,-2,b
750|4.16|2,1,p/2,-2,a/2,-2,a/5,3,v_2,-2,v/0,1,q/0,3,q/3,-5,w_4,3,w/2,-2,v/0,2,a/1,0,a
751|4.12|0,0,a/3,3,v/1,-5,w/1,-2,v_2,-2,v/4,5,v/1,2,d/3,-3,w_1,-2,v/2,-2,p/3,5,w/0,-2,d
752|4.08|3,3,a/0,-3,d/4,5,v/1,-2,p_4,3,q/0,1,q/2,-2,d/3,-5,q_1,-2,v/3,2,v/3,5,a/1,0,w
753|4.08|0,-1,a/2,-2,q/1,-5,q/0,-3,d_2,-2,v/3,-5,w/1,1,d/3,-5,b_1,-2,w/0,4,v/0,2,a/1,0,b
754|4.08|0,0,a/0,-1,w/1,-5,p/1,-2,v_2,-2,v/0,1,b/1,2,d/2,0,d_1,-2,v/2,-2,p/4,4,a/0,-2,p
755|4.08|2,4,a/2,-2,q/1,-5,v/1,-2,v_4,3,q/0,1,q/2,-2,d/3,-5,q_1,-2,v/0,4,v/0,2,a/5,2,p
756|4.04|0,2,w/0,5,q/1,-5,w/1,-2,a_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,a/2,-2,q/3,5,a/1,0,d
757|4.04|2,-2,a/2,-2,v/5,-1,w/1,-2,v_4,-2,v/0,1,q/1,1,d/3,-5,w_4,-2,v/2,-2,v/5,-5,a/1,0,d
758|4.04|4,1,a/5,4,v/1,-5,w/1,-2,w_2,-2,q/1,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,-5,w/1,0,w
759|4.04|5,-3,a/5,-5,v/1,-5,w/3,2,b_2,-2,q/5,0,q/1,1,d/3,-5,w_0,-5,v/2,-2,q/5,2,a/5,-1,w
760|4.04|5,-5,a/2,-2,b/1,-5,w/1,-2,w_2,-2,v/0,4,a/4,-4,d/3,-3,v_4,3,p/2,-2,w/0,2,a/1,0,w
761|4.0|0,0,a/2,-5,q/1,-5,w/1,-2,v_2,-2,v/5,5,q/3,-4,d/3,-5,v_4,-1,d/0,4,d/2,2,q/5,-2,d
762|4.0|5,-5,b/2,-2,v/1,-5,w/1,-2,v_4,2,q/0,4,v/4,-4,d/3,-4,w_1,-2,v/2,-2,p/4,-1,a/0,-2,d
763|4.0|1,5,a/2,-2,w/1,-5,w/1,-2,v_0,-2,q/0,1,q/3,0,d/3,-5,w_4,0,v/2,-2,v/0,2,a/1,0,w
764|3.96|5,-5,a/2,-2,v/1,-5,d/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-5,a/1,0,q
765|3.96|4,-5,a/0,-2,q/1,-4,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,d_1,-2,v/1,-5,v/2,-5,a/1,0,d
766|3.96|3,4,a/5,4,d/1,-5,d/1,-2,w_2,-2,v/3,-2,q/3,-4,d/3,-5,w_1,-2,v/2,-2,a/0,0,a/0,-3,w
767|3.96|5,4,v/2,-2,w/1,-5,w/0,3,v_0,0,v/0,1,a/1,5,d/3,-5,b_1,-2,v/2,-2,w/2,-3,a/1,0,w
768|3.92|5,-5,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,b/3,1,q/5,-4,q_1,-2,v/0,2,v/3,-2,v/1,0,b
769|3.92|4,-5,d/2,-2,q/4,-5,w/0,-3,d_2,-2,q/0,1,b/1,1,d/3,-5,w_4,5,v/2,-2,v/0,2,a/1,0,d
770|3.92|5,-3,a/1,-4,v/1,-5,b/3,2,p_2,-2,v/0,1,w/1,1,d/3,-5,b_1,5,v/2,-2,v/5,2,a/1,0,d
771|3.92|1,4,a/4,0,v/1,-5,v/1,-2,v_2,-2,v/5,5,q/3,-4,d/3,-5,w_1,-2,q/0,2,d/3,-2,v/1,0,b
772|3.88|4,5,v/2,0,v/1,-5,d/1,-2,v_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,q
773|3.88|1,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,4,v/3,-1,a/3,-3,w_1,-2,v/2,-2,p/3,0,a/0,-2,d
774|3.88|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,-1,w/1,1,q/3,-5,w_1,-2,v/2,-2,a/3,5,a/3,3,w
775|3.88|4,-3,q/1,-3,v/1,-5,d/1,-2,v_3,-5,v/2,3,v/1,-4,p/3,-5,a_1,-2,v/2,-2,p/3,5,a/0,-2,d
776|3.84|5,-3,a/2,-2,a/4,-2,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,d/2,-2,w/0,2,b/4,-1,w
777|3.84|5,-5,a/2,-2,v/1,-5,b/1,-2,v_0,0,w/0,1,b/1,1,d/3,-5,b_1,-2,p/3,3,v/3,5,a/1,0,w
778|3.84|0,0,a/0,-1,p/5,2,w/1,-2,v_4,-5,d/0,1,b/1,1,d/0,-5,d_4,3,d/0,4,d/2,2,q/1,0,a
779|3.84|3,3,a/0,-3,v/4,5,v/1,-2,w_4,3,v/0,1,q/2,-2,d/3,-5,a_5,-1,v/0,4,v/0,2,a/4,3,a
780|3.8|3,3,a/3,0,v/1,-5,w/1,-2,v_2,-2,v/3,-2,q/1,4,d/2,-5,w_1,-2,v/2,-2,q/0,2,a/5,-3,w
781|3.8|4,-5,p/2,-2,q/1,-5,w/0,-3,d_2,-2,p/2,2,a/1,1,b/3,-5,w_1,-2,v/0,2,v/0,-3,v/3,-1,b
782|3.8|3,3,a/0,-3,q/4,5,v/1,-2,w_4,3,q/0,1,q/0,3,d/3,-5,q_0,-5,p/4,-2,v/0,2,a/1,0,b
783|3.8|5,-5,w/2,-2,v/0,-2,w/1,-2,v_4,3,q/5,1,q/5,4,b/3,-5,w_1,-2,v/0,4,q/0,3,a/1,0,b
784|3.76|3,3,a/2,-2,v/3,-1,w/1,-2,v_2,-3,a/0,2,w/1,1,q/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,q
785|3.72|4,5,q/1,-3,v/1,-5,p/1,-2,d_0,4,w/0,4,v/4,5,d/3,-3,w_1,-2,v/2,-2,p/3,5,a/0,-2,d
786|3.72|5,-3,a/5,-5,b/1,-5,w/3,2,b_5,0,v/3,0,q/1,1,a/3,-5,w_0,-5,v/2,-2,b/5,2,a/1,0,b
787|3.72|0,1,q/1,-3,v/3,-1,d/1,-2,v_2,-2,b/0,-1,b/0,1,w/3,-5,q_1,-2,v/0,2,v/2,-4,v/2,-3,b
788|3.68|4,-5,a/3,0,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/4,5,w
789|3.68|4,5,q/1,-3,v/1,-5,d/1,-2,d_2,-2,a/0,4,q/4,-4,v/3,-2,w_1,-2,d/2,-2,p/3,5,a/0,-2,d
790|3.68|5,-5,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,b/3,-5,v_1,-2,v/0,3,v/0,2,p/1,0,w
791|3.64|4,5,q/1,-3,w/1,-5,d/1,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,-5,a/5,4,w
792|3.64|5,-5,a/2,-2,v/3,-2,q/1,-2,p_2,-2,v/0,1,v/1,1,d/3,-5,w_0,2,v/2,-2,q/0,2,a/1,0,d
793|3.6|4,-5,a/2,-2,v/1,-5,v/1,-2,v_5,4,a/4,3,w/1,1,d/3,-5,a_3,-3,b/2,2,v/1,-5,a/1,0,d
794|3.6|5,-5,a/0,-3,v/1,-5,w/1,-2,v_3,-2,w/0,1,q/1,1,d/3,-5,w_4,-3,v/2,-2,v/0,2,a/1,0,d
795|3.6|5,-5,a/2,-2,b/1,-5,b/1,-2,v_2,-2,v/0,1,a/0,3,p/3,-5,b_4,3,v/2,-2,v/0,3,a/1,-4,w
796|3.56|4,-5,a/2,-2,a/1,-5,q/0,-3,d_2,-2,b/3,-5,w/1,1,d/3,-5,w_1,-2,p/2,-2,q/0,2,p/5,-4,w
797|3.56|5,1,p/2,-2,w/1,-5,w/1,-2,v_2,0,v/5,0,q/2,-4,d/3,-5,q_1,-2,v/0,2,v/3,-2,v/2,-3,b
798|3.52|5,4,v/2,-2,v/1,-5,w/0,3,q_2,-2,v/5,-4,w/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-1,a/3,1,w
799|3.52|3,3,a/0,-3,v/4,5,w/1,-2,w_4,3,q/0,1,q/2,-2,a/3,-5,d_1,-2,w/0,4,d/0,2,a/1,0,b
800|3.52|5,1,w/2,-2,q/1,-5,b/1,-2,a_2,-2,v/0,1,q/1,1,b/3,-3,w_1,-2,v/2,-2,q/2,4,b/1,0,q
801|3.48|5,-3,a/5,-5,q/1,-5,w/2,-3,b_2,-2,v/0,1,b/1,1,d/3,-5,w_0,-5,v/1,0,v/5,2,a/1,0,w
802|3.44|5,-5,a/2,0,q/1,-5,w/1,-2,v_4,3,q/0,1,q/2,-4,d/3,-5,w_3,-2,v/5,-4,v/0,2,a/1,0,a
803|3.44|0,0,b/0,-1,w/2,0,w/4,2,p_2,-2,v/0,1,b/1,1,d/0,-5,d_4,3,v/0,4,d/2,2,q/1,0,b
804|3.44|5,-5,p/2,-2,v/1,-5,w/1,-5,p_3,5,a/0,1,w/2,-2,d/2,2,w_1,-2,v/0,4,v/0,2,v/1,0,b
805|3.44|5,-5,a/2,-2,v/1,-5,w/5,1,v_2,-2,v/0,4,v/4,-4,d/3,-3,w_1,-2,v/2,-2,p/3,5,a/0,2,q
806|3.4|5,-5,a/2,-2,q/1,-5,q/1,-5,v_2,-2,v/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-5,v/1,0,w
807|3.36|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,a/2,-2,v/0,3,a/1,0,q
808|3.36|5,-5,a/2,-2,a/3,2,w/1,-2,v_2,-3,a/0,2,q/1,0,d/3,-5,p_1,-2,b/2,-2,a/3,5,a/1,0,w
809|3.36|4,5,q/1,-3,v/1,-5,q/1,-2,q_2,-3,v/0,4,a/4,-4,w/3,-3,w_1,-2,v/2,-2,p/3,5,a/0,-2,d
810|3.36|3,-2,w/2,-2,q/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,b/1,2,b_1,-2,v/2,-2,q/3,5,p/1,0,w
811|3.32|4,0,p/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,b/2,-2,d/5,4,a/1,0,w
812|3.32|4,-2,w/2,-2,v/1,-5,w/1,-2,q_1,-1,p/0,1,v/1,1,d/1,-2,a_1,-2,p/2,-2,v/2,-1,a/1,0,w
813|3.32|4,-3,a/0,-3,b/4,5,w/1,-2,w_4,3,q/0,1,q/2,-1,d/4,3,w_1,-2,v/0,4,v/0,2,a/2,-3,b
814|3.32|3,3,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-1,a/1,0,d
815|3.32|5,-5,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,2,a/5,3,w
816|3.32|0,2,w/2,-2,q/1,-5,q/4,1,a_2,-2,v/0,1,q/1,1,b/1,2,w_1,-2,v/2,-2,q/0,-4,v/1,0,b
817|3.32|5,-5,a/2,-2,v/1,3,w/1,-2,v_2,-3,a/0,2,q/1,1,d/0,-1,w_1,-2,v/2,-2,q/0,2,a/5,-5,w
818|3.28|4,-4,a/0,-1,v/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,5,v_1,-2,d/2,-2,v/1,1,a/1,0,v
819|3.28|5,-5,p/2,-2,v/1,-5,w/5,-3,b_1,2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,v/1,0,q
820|3.2|5,-5,a/0,-2,b/1,-5,w/1,-2,v_2,5,v/0,1,w/1,1,d/1,-4,w_1,-2,v/0,2,p/2,-1,a/1,0,w
821|3.2|4,5,q/1,-3,v/1,-5,v/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,-2,a/0,-2,d
822|3.08|2,1,p/2,-2,v/2,-2,w/0,-4,v_2,-2,v/1,-4,d/1,1,w/5,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,q
823|3.08|0,1,a/5,4,v/1,-5,d/1,-2,w_4,4,v/1,0,p/4,4,v/3,-5,w_4,1,p/2,-2,v/1,-4,a/1,0,w
824|3.04|5,-5,p/1,4,v/1,-5,w/5,-3,b_5,4,a/4,3,a/1,1,d/0,-3,w_1,-2,v/2,-2,v/0,2,a/1,0,b
825|3.04|3,3,q/0,-3,v/4,5,w/1,-2,w_2,-2,b/0,1,q/1,1,d/3,-5,w_1,-2,v/4,-1,v/0,2,a/1,0,b
826|3.04|2,1,p/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,b
827|3.04|3,3,w/5,-5,v/4,5,w/1,-2,w_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,v/0,4,v/0,2,q/1,0,b
828|3.04|2,1,p/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,v/3,-5,w_1,-2,v/5,5,v/1,-1,d/1,0,b
829|3.0|4,-5,a/2,-2,q/1,-5,w/4,-3,p_2,-2,q/0,1,b/1,1,d/0,-5,d_4,3,d/0,4,b/2,2,q/1,0,w
830|3.0|5,-5,a/2,-2,v/5,2,w/1,-2,a_0,0,v/0,1,b/3,3,d/0,-4,b_1,-2,a/3,3,v/3,5,a/5,2,w
831|3.0|3,3,a/0,-3,v/4,-2,w/1,-2,b_2,-2,b/0,1,q/0,3,p/3,-5,q_1,-2,v/0,4,v/0,2,a/1,0,b
832|2.96|4,-5,a/2,-2,v/4,2,w/1,-2,p_2,-2,v/0,1,q/1,1,b/1,2,w_1,-2,v/3,-3,v/1,-5,p/1,0,w
833|2.96|4,-5,a/2,-2,v/0,-1,w/1,-2,d_2,-2,v/0,4,v/4,-4,d/3,-3,w_3,3,v/2,-2,p/3,5,a/0,-2,d
834|2.96|5,-5,p/2,-2,v/1,-5,w/5,-3,b_2,-2,q/0,1,b/4,-5,d/3,-5,v_1,-2,b/2,-2,v/4,3,a/1,0,w
835|2.96|5,-5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/4,-4,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-1,a/1,0,q
836|2.96|2,1,p/2,-2,v/1,4,w/4,-1,v_0,-2,v/0,1,q/0,3,p/3,-5,w_5,-2,v/2,-2,v/0,2,a/5,-1,w
837|2.92|5,-5,w/2,-2,v/1,-5,d/1,-2,v_2,-3,a/0,2,q/1,1,p/0,3,p_3,-3,v/2,-2,v/0,2,a/1,0,q
838|2.92|5,-5,q/2,-2,v/5,-3,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,q_1,-2,a/3,1,v/3,5,a/1,0,w
839|2.92|1,4,a/0,-4,v/1,-5,v/1,-2,p_2,-2,v/5,5,q/3,-4,d/3,-5,w_1,-2,v/2,-2,a/0,0,a/1,0,q
840|2.92|5,-5,v/2,-2,v/4,-3,w/1,-4,v_0,0,w/0,2,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-1,p/1,0,w
841|2.88|0,2,w/2,-2,q/1,-5,w/2,-2,a_2,-2,v/2,0,q/1,1,b/1,2,w_1,-2,q/0,-2,q/3,5,a/3,-1,w
842|2.88|0,2,w/1,3,b/1,-5,w/3,-3,d_2,-2,v/1,-2,q/3,-4,d/3,-5,w_4,-1,v/2,-2,v/0,0,a/1,0,v
843|2.84|5,-5,b/2,-2,v/5,-2,w/1,-2,v_2,-2,v/2,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/5,2,w
844|2.8|5,-5,q/2,-2,v/1,-5,w/1,-2,v_2,-2,q/5,0,q/1,0,q/0,5,a_1,-2,v/2,-2,v/4,-1,a/1,0,b
845|2.8|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/2,1,b/1,1,d/3,-5,w_3,3,v/2,-2,v/2,5,a/1,0,q
846|2.8|3,5,v/0,-2,v/1,-5,d/3,-4,v_2,-2,q/0,1,v/1,1,d/0,-2,w_1,-2,v/2,-2,b/2,-1,a/1,0,w
847|2.8|3,3,a/0,-3,v/4,5,w/1,-2,p_2,-2,v/0,1,w/1,1,p/3,-5,w_5,2,v/0,4,v/0,2,a/1,0,b
848|2.8|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/1,5,b/1,-2,d/2,-4,w_4,3,v/2,-2,v/0,2,a/1,0,q
849|2.76|5,1,p/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,-3,p/3,-5,w_1,-2,d/2,-2,v/5,4,b/1,0,a
850|2.72|5,-5,a/2,-2,p/1,-5,a/0,3,v_2,-2,v/0,1,q/4,-4,d/3,-5,w_1,-2,a/2,0,q/0,2,a/1,0,v
851|2.72|5,-3,a/5,-5,v/1,-5,w/3,2,b_2,-2,v/0,1,q/1,1,d/4,-1,w_1,-2,v/0,4,a/0,2,a/4,-1,b
852|2.72|2,4,d/2,-2,q/4,2,w/1,-2,v_5,4,v/5,5,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/5,-3,w
853|2.72|4,-3,b/2,-2,q/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,p/1,2,w_1,-2,v/0,2,v/2,1,v/1,0,b
854|2.68|5,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,v_0,5,v/2,-2,v/5,4,a/1,0,v
855|2.68|5,-5,b/2,-2,v/1,-5,w/1,-2,v_4,0,q/5,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,w/1,0,w
856|2.68|5,-5,w/2,-2,a/1,-5,w/1,-2,v_2,-2,d/0,1,q/0,3,p/3,-5,a_4,3,w/5,2,v/0,2,a/1,0,w
857|2.64|1,3,a/2,5,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/4,-1,w_1,-2,v/2,-2,v/5,-5,b/1,0,b
858|2.6|2,3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/0,3,p/3,-5,d_4,5,v/2,-2,v/0,2,a/1,0,q
859|2.56|0,2,w/0,1,b/1,-4,w/3,-3,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,0,v/1,0,q
860|2.52|2,1,p/2,-2,v/2,-2,w/0,-4,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,v
861|2.52|4,-5,a/2,-2,v/2,3,w/5,5,v_2,-2,q/0,1,b/1,1,d/4,-3,w_1,-2,v/2,-2,v/2,-1,a/1,0,v
862|2.52|5,-5,a/2,-2,b/1,-5,w/2,5,v_2,-2,v/4,1,v/1,1,d/4,1,w_1,-2,v/2,-2,v/3,5,a/1,0,v
863|2.52|2,1,p/2,-2,v/2,-2,w/0,-4,v_2,-2,v/0,1,w/1,1,p/3,-5,w_0,2,v/2,-2,v/2,-1,b/1,0,b
864|2.52|5,-5,a/5,4,v/1,-5,w/1,-2,w_1,-5,v/0,1,q/0,3,d/3,-5,d_1,-2,w/2,-2,v/0,-4,a/2,-3,w
865|2.48|4,-5,a/2,-2,v/1,-5,v/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/4,3,w
866|2.48|5,-3,a/2,-3,v/1,-5,w/3,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,w/5,-5,q/1,0,q
867|2.48|2,4,a/2,-2,b/1,-5,w/1,-2,v_2,-2,d/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,5,a/2,-5,w
868|2.48|5,-5,a/2,-2,a/2,2,w/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,v
869|2.48|4,5,q/3,-3,v/1,-5,d/1,-2,p_0,4,v/0,3,a/1,1,d/3,2,w_1,-2,v/4,4,w/2,3,a/1,0,w
870|2.48|4,-5,a/0,-5,q/1,-5,w/1,-2,v_0,0,v/0,5,b/1,1,d/3,-5,b_4,-4,a/3,3,v/3,5,a/1,0,q
871|2.48|2,4,a/2,-2,q/1,-2,w/1,-2,v_1,-1,v/0,1,v/1,1,d/3,-5,a_1,-2,b/2,-2,q/3,5,a/3,-5,w
872|2.44|0,-1,a/0,-2,v/1,-5,w/1,-1,b_2,-2,v/0,1,q/1,1,d/3,-5,w_3,1,v/2,-2,v/0,2,a/1,0,w
873|2.44|2,2,a/5,-5,v/1,-5,w/3,2,b_2,-2,p/0,1,v/4,-4,d/3,-5,w_1,1,v/2,-2,q/1,-5,a/1,0,w
874|2.44|4,-5,a/2,-2,v/1,-5,w/1,0,v_2,-2,v/5,2,p/1,1,d/4,0,w_1,-2,w/1,4,v/1,-5,a/1,0,w
875|2.44|0,2,w/1,3,b/1,-5,w/2,4,d_0,4,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,0,p/1,0,w
876|2.44|2,1,p/2,-2,v/0,2,w/4,3,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-5,a/1,0,w
877|2.44|2,1,p/2,-2,v/1,-5,w/1,-5,v_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/2,3,w
878|2.44|1,3,a/2,-2,v/3,4,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_4,3,v/2,-2,w/0,2,a/1,0,w
879|2.44|5,-5,a/2,-2,a/4,4,w/1,-2,p_0,4,q/0,1,b/1,1,d/1,-4,q_1,-2,v/2,-2,p/2,-1,a/1,0,w
880|2.44|2,1,p/3,-4,v/3,0,a/0,-4,b_2,-2,v/0,1,q/1,1,v/3,-5,b_1,-2,v/3,4,v/0,2,a/3,5,w
881|2.44|5,1,p/2,-2,v/1,-5,w/1,-2,v_2,-2,q/2,5,b/1,1,d/3,1,w_3,1,d/2,-2,v/5,4,b/1,0,w
882|2.44|2,-2,q/2,-2,v/3,4,w/1,-2,b_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/2,5,w
883|2.44|4,-5,a/2,5,w/5,0,w/0,-3,d_2,-2,v/3,-5,w/1,1,d/3,-5,v_1,-2,v/2,-2,p/5,4,a/1,0,w
884|2.44|4,5,p/2,-2,v/1,-3,w/0,-4,p_2,-2,v/0,1,q/1,1,d/3,-5,d_5,4,v/1,-1,b/0,2,a/1,0,w
885|2.44|2,1,v/2,-2,p/2,-2,w/3,-1,v_2,-2,v/0,1,q/1,1,p/3,-5,w_1,-2,v/2,2,p/0,2,q/3,1,w
886|2.44|4,-5,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/5,-4,q/1,1,d/3,-5,w_1,-2,b/0,1,v/2,-1,a/1,0,w
887|2.44|0,2,w/2,-3,a/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,b/1,2,w_1,-2,v/2,-2,w/2,-1,a/1,0,w
888|2.44|5,-5,p/2,-2,v/1,-5,w/5,-3,b_2,-2,q/2,-2,b/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,2,a/1,0,w
889|2.44|5,1,p/2,-2,v/1,-5,w/3,5,v_2,-2,q/5,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-5,a/2,4,p
890|2.44|5,-3,w/2,-2,v/1,-5,w/1,-2,q_0,0,b/2,4,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,-5,a/0,5,w
891|2.44|2,4,w/2,-2,q/1,-5,w/1,-2,a_2,-2,q/0,1,q/1,1,a/1,2,w_1,-2,b/2,-2,v/5,-5,p/1,0,w
892|2.44|5,-5,p/2,-2,v/1,-5,w/5,-3,d_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,b/1,0,w
893|2.44|2,1,p/2,-2,d/2,-2,w/0,-4,v_2,-2,v/0,1,q/1,1,d/5,4,w_1,-2,v/2,-2,b/5,-5,d/1,0,w
894|2.44|5,-5,a/2,-2,v/1,-5,w/1,-2,p_2,-2,p/0,1,q/3,1,d/3,-5,w_1,-2,b/2,-2,v/2,3,a/1,0,b
895|2.44|5,-5,p/4,4,v/1,-5,w/1,-2,v_4,-1,v/0,1,v/1,1,v/3,-5,a_1,-2,v/2,-2,p/1,-4,a/1,0,w
896|2.44|5,-5,a/2,2,v/1,-5,w/5,3,b_4,-5,v/0,1,q/0,3,p/3,-5,w_1,-2,v/2,-2,p/0,2,a/0,0,w
897|2.44|5,-5,p/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,5,b/0,-2,p
898|2.44|2,1,p/4,-4,v/2,-2,w/0,-4,v_4,-2,v/0,1,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,2,w/1,0,w
899|2.44|0,0,a/0,-1,v/2,5,w/1,-2,v_2,-2,v/0,1,q/1,1,v/3,-5,w_4,0,d/5,1,d/3,2,q/1,0,w
900|2.44|5,-5,a/2,-2,p/1,-5,w/1,-4,v_0,0,v/0,1,b/1,1,d/3,-5,b_1,-2,a/1,-3,v/3,5,p/1,0,p
901|2.44|0,2,p/0,2,q/1,1,p/1,-2,v_2,-5,v/1,2,q/1,1,b/1,2,w_1,-2,v/2,-2,w/3,5,a/1,0,w
902|2.44|0,2,p/1,3,b/3,-4,p/3,-3,d_5,-2,v/4,2,w/3,5,d/3,-5,w_1,-2,a/2,-2,a/0,0,p/1,0,w
903|2.44|5,-5,a/2,-2,v/4,0,w/1,5,p_2,-2,v/0,1,b/3,1,d/3,-5,q_1,-2,v/0,2,v/3,-2,v/1,0,b
904|2.44|5,-5,w/2,-2,w/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,q/2,4,w_1,-2,v/2,-2,v/5,5,a/1,-2,b
905|2.44|3,3,a/0,2,v/1,-5,w/1,-2,p_2,-2,v/0,1,v/1,-2,d/3,-5,w_1,-2,v/2,-2,q/0,2,p/1,0,w
906|2.44|5,-5,a/5,4,v/1,-5,w/1,-2,w_2,-2,v/0,1,w/1,1,d/3,-5,w_3,0,d/2,-2,w/2,-1,a/1,0,w
907|2.44|5,-5,p/2,-2,v/0,0,w/5,-2,b_2,-2,v/0,1,w/1,1,d/1,-5,w_1,-2,v/2,-2,v/0,2,b/1,0,w
908|2.44|5,-5,q/2,-2,v/1,-5,w/1,-2,w_2,-2,v/5,-5,w/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-1,a/1,0,w
909|2.44|5,-5,a/2,-2,v/1,-5,w/1,-2,b_2,-1,q/0,1,q/1,1,d/2,1,w_1,-2,b/2,-2,q/3,-1,a/1,0,w
910|2.44|4,-1,a/3,-4,v/2,2,w/1,-2,v_2,-2,d/0,1,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,3,a/1,0,w
911|2.44|3,3,a/2,1,v/1,-5,d/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,q/0,2,a/1,0,w
912|2.44|5,-3,a/5,-5,v/2,-4,b/3,2,b_0,4,q/5,0,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/5,2,b/1,0,d
913|2.44|5,-5,a/2,-2,v/1,-5,w/1,0,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-3,q/5,-1,v/0,2,w/1,0,a
914|2.44|4,-5,w/0,-5,q/2,4,w/5,-1,q_2,-2,q/5,0,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,5,a/1,0,w
915|2.44|5,-5,a/2,-2,v/0,1,d/1,-2,b_2,-2,v/0,4,w/4,-4,b/3,-3,w_1,-2,v/2,-2,p/3,5,a/0,-2,d
916|2.44|5,-5,a/0,1,p/1,-5,w/1,-2,v_2,-2,v/5,0,q/1,1,d/3,-5,w_1,-2,v/4,-3,v/3,-2,v/1,0,b
917|2.44|3,3,a/0,-3,v/4,5,w/1,-2,w_2,5,q/5,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,2,w/0,-1,w
918|2.44|5,-5,b/2,-2,b/1,-5,w/1,-2,b_4,3,q/0,1,q/1,1,v/3,-5,w_1,-2,v/0,4,v/0,2,w/1,-3,v
919|2.44|5,1,v/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/3,1,d/3,-5,v_5,-2,q/2,-2,d/0,2,p/1,0,w
920|2.44|5,1,p/2,-2,a/1,-5,w/4,-1,v_2,-2,v/0,1,q/1,1,p/1,4,d_1,-2,v/2,-2,p/5,4,a/1,0,w
921|2.44|5,1,p/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,b/2,-2,b/0,2,a/1,0,w
922|2.44|2,1,p/2,-2,v/1,-5,w/1,-2,v_4,5,v/0,1,q/1,1,d/4,-5,d_1,-2,w/2,-2,a/1,-1,a/2,5,w
923|2.44|5,1,p/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,4,p/0,-5,w
924|2.44|2,1,p/5,1,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,p/2,-2,a/0,0,a/1,0,w
925|2.44|5,1,d/2,-2,v/1,-5,w/1,0,v_2,-2,w/0,3,b/1,1,d/1,3,q_1,-2,v/0,-4,v/3,-2,v/1,0,b
926|2.44|5,1,p/1,3,v/1,-5,w/1,-2,v_2,-4,q/0,1,q/1,1,d/3,-5,b_1,-2,b/2,-2,v/5,4,a/1,0,w
927|2.44|5,-5,a/2,-2,p/1,-5,w/1,-2,v_2,-2,d/0,3,v/1,1,d/3,-5,w_0,-5,w/2,-2,v/5,2,q/1,0,d
928|2.44|5,-3,w/5,-5,v/1,-5,v/3,2,b_4,-2,a/0,2,q/1,1,d/3,-5,w_1,4,b/2,-2,v/5,2,a/3,5,w
929|2.44|5,-3,a/5,-5,v/1,-1,w/3,2,p_2,-2,p/0,1,b/1,1,d/1,3,d_0,-5,v/2,-2,b/3,3,a/1,0,w
930|2.44|5,-3,a/5,-5,v/1,-5,q/3,2,p_2,-2,v/0,1,q/0,3,p/3,-5,w_0,1,v/2,-2,v/0,2,a/1,0,w
931|2.44|5,-3,a/5,-5,v/1,-5,b/3,2,b_2,-2,v/0,3,q/1,1,d/3,-5,w_0,-1,v/2,-2,b/5,2,a/1,0,w
932|2.44|5,-3,b/5,-5,q/1,-5,w/3,2,b_2,-2,v/0,1,b/1,1,d/3,-5,q_5,2,v/0,2,a/3,-2,v/1,0,b
933|2.44|3,4,p/2,-2,v/2,-2,v/0,-4,v_2,-2,d/0,1,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/5,2,b/1,0,d
934|2.44|1,-4,a/2,-2,a/1,-5,p/1,-2,p_4,-4,v/0,1,d/1,1,b/5,0,v_1,-2,d/2,-2,q/3,5,p/1,0,w
935|2.44|5,-3,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_0,-4,v/0,0,b/0,0,a/1,0,w
936|2.44|0,2,w/1,3,a/1,-5,w/0,4,d_2,-2,v/5,5,w/0,-5,d/3,-5,w_1,-2,q/2,-2,v/0,2,b/1,0,d
937|2.44|5,-5,p/5,-4,v/1,-5,w/1,-2,v_0,0,v/0,1,d/1,1,d/3,-5,v_1,-2,w/3,3,v/3,5,a/1,0,w
938|2.44|2,4,b/2,-2,q/1,-5,w/1,-2,v_1,-1,v/0,1,w/1,1,d/3,-5,a_1,-2,v/2,-2,b/0,-1,d/1,0,w
939|2.44|2,2,a/2,-2,w/1,-5,w/1,-2,a_5,4,v/5,1,w/1,1,d/3,-5,w_1,-2,w/2,-2,b/2,3,a/1,0,w
940|2.44|5,-5,p/2,-2,v/1,-5,w/1,-2,v_5,3,v/0,5,q/1,1,d/5,-1,w_1,-2,v/2,-2,w/1,-1,a/1,0,w
941|2.44|4,-5,w/2,-2,b/1,-5,w/0,-3,d_2,-2,w/0,1,a/1,1,w/2,2,w_1,-2,p/2,-2,v/3,5,a/1,0,w
942|2.44|4,-5,a/0,-5,v/1,-5,b/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_0,4,v/2,-2,v/1,-4,a/1,0,q
943|2.44|5,-5,p/2,-2,b/1,-5,w/5,-3,b_2,2,v/0,1,q/1,1,d/3,-5,w_4,-4,a/2,-2,w/0,2,a/1,0,p
944|2.44|0,2,w/1,3,b/1,-5,w/0,-3,d_2,-2,v/3,-5,w/1,1,d/3,-5,q_4,5,v/2,-2,v/1,3,a/3,5,w
945|2.44|3,3,a/2,-2,v/1,-5,w/1,-2,p_1,-1,v/0,1,v/1,1,d/3,-5,a_1,-2,v/2,1,w/0,2,p/1,0,q
946|2.44|0,2,a/2,-2,b/1,-5,w/0,-3,v_2,-2,q/5,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,2,v/1,0,q
947|2.44|5,-5,b/2,-2,v/1,-5,w/5,-3,b_5,4,b/5,1,w/1,1,d/3,-5,d_2,1,v/2,-2,q/0,2,a/1,0,w
948|2.44|2,1,p/2,-2,v/1,2,q/1,-2,v_2,-2,v/1,3,p/1,1,b/1,2,w_1,-2,v/2,-2,p/3,5,a/1,-5,w
949|2.44|5,-5,a/2,-2,b/4,2,w/1,-2,v_4,1,v/0,1,q/0,3,p/3,-5,w_4,3,v/2,-2,a/0,2,b/1,0,w
950|2.44|2,1,p/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/0,2,v/3,-2,d/1,0,b
951|2.44|3,3,a/0,-3,v/4,4,w/2,3,w_4,3,w/0,1,v/2,-2,d/3,-5,w_1,-2,v/2,-2,b/1,-1,a/1,0,w
952|2.44|5,4,v/2,-2,b/1,-5,d/0,3,b_5,3,v/0,1,q/1,1,d/3,0,v_1,-2,p/3,3,v/5,-3,a/1,0,w
953|2.44|5,-5,a/2,-2,b/1,-5,w/1,-2,v_4,-4,a/2,4,q/1,1,d/2,3,w_4,3,p/2,-2,q/0,2,a/1,0,w
954|2.44|0,5,q/5,4,v/1,-5,w/1,-2,w_5,-5,v/0,1,q/1,1,d/1,3,w_2,-1,d/2,-2,v/1,-4,d/5,5,w
955|2.44|5,-5,a/2,-2,v/1,-2,w/1,-2,v_0,0,v/0,1,b/1,1,d/3,-5,b_0,1,v/2,-3,v/5,0,a/1,0,w
956|2.44|5,-5,d/5,4,b/1,-5,w/5,-5,d_2,-2,v/0,1,q/1,1,d/3,-5,a_1,-2,v/2,-2,b/3,5,a/1,0,w
957|2.44|5,-5,a/5,4,v/1,-5,w/1,-2,w_5,3,v/0,5,p/1,1,d/3,5,w_1,-2,v/4,1,v/1,-1,a/1,0,w
958|2.44|0,1,a/2,-2,v/0,2,w/1,-2,v_2,-2,v/0,1,b/1,1,d/0,-5,a_1,-2,v/0,2,a/3,-2,v/1,0,b
959|2.44|2,1,b/2,-2,v/2,-2,w/0,-4,v_1,-2,v/0,1,b/1,1,d/0,-5,d_4,3,v/0,4,d/2,2,p/1,0,w
960|2.44|2,2,a/1,3,v/5,4,w/1,-2,w_2,-2,v/1,-4,d/0,3,b/5,-4,w_1,-2,a/3,3,p/3,5,a/1,0,v
961|2.44|0,2,w/2,-2,q/1,-5,w/1,-2,a_1,-1,v/0,1,v/1,1,d/3,-5,a_1,-2,w/2,-2,v/3,5,a/0,0,w
962|2.44|0,2,w/2,-2,q/1,-5,w/1,-2,a_2,-2,v/4,3,q/1,1,b/1,2,w_1,-2,v/2,-2,q/1,0,a/2,2,w
963|2.44|0,2,w/1,3,w/1,-5,w/3,-3,p_2,-2,v/0,1,q/4,-1,b/1,2,w_1,-2,w/2,-2,p/0,0,b/1,0,a
964|2.44|5,-5,q/2,-2,b/1,2,w/4,-4,w_2,-2,v/0,1,q/0,3,p/3,-2,d_4,3,b/2,-2,q/0,2,p/1,0,w
965|2.44|1,4,p/2,-2,b/1,-5,w/0,0,w_2,-2,v/0,1,q/0,3,p/3,-5,w_1,-2,v/4,-1,a/0,0,v/5,2,w
966|2.44|2,1,p/2,-2,p/2,-2,w/0,-4,v_2,-3,v/1,3,q/1,1,d/1,1,w_1,-2,b/2,-2,v/3,-4,a/1,0,w
967|2.44|4,4,p/2,-2,v/1,-5,w/5,-3,b_5,4,a/5,1,w/1,1,d/3,-5,w_0,4,p/2,-2,v/0,2,a/1,0,w
968|2.44|3,3,p/2,-1,v/4,5,w/1,-2,p_0,-5,v/5,5,b/3,-4,d/3,-5,w_1,-2,w/2,-2,a/0,0,d/1,0,b
969|2.44|0,2,w/1,3,b/1,-5,w/3,-3,w_5,0,v/5,5,w/3,-4,d/3,-5,w_1,-2,v/2,-2,a/4,3,a/2,3,w
970|2.44|3,3,a/0,-3,a/4,5,w/1,-2,w_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,2,a/1,-5,p
971|2.44|3,3,a/0,-3,v/4,5,w/1,-2,w_5,3,p/0,5,q/1,1,d/0,3,w_1,-2,v/3,-2,v/0,2,a/1,0,b
972|2.4|0,-3,p/1,4,w/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/4,3,d_3,-4,v/2,-2,v/5,-3,a/5,-3,b
973|2.4|4,0,a/0,-1,v/1,-5,w/1,-2,w_1,1,v/0,1,b/1,1,d/0,-5,d_1,-2,v/2,-2,a/4,-3,b/0,-2,w
974|2.36|0,1,a/1,3,v/1,-5,w/1,-2,w_2,-2,b/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,p/0,2,a/1,0,a
975|2.36|0,2,a/2,-2,p/1,-5,v/1,-2,v_2,-2,v/0,1,q/1,1,d/3,0,w_1,-2,v/2,-2,v/3,-5,a/1,-2,w
976|2.36|5,1,p/2,-2,v/1,-5,w/4,-4,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,5,a/0,-2,q
977|2.36|5,-5,d/2,-2,v/1,-5,w/1,-2,v_0,0,a/3,5,b/1,1,d/3,-5,v_1,-2,q/3,3,v/0,2,a/1,0,v
978|2.36|3,3,a/0,-3,q/4,5,w/1,-2,w_4,3,p/0,1,q/2,-2,d/3,-5,w_1,-2,d/2,-2,v/2,3,a/1,0,v
979|2.36|5,4,p/2,-4,v/3,-2,w/1,-2,a_2,-2,p/5,0,q/1,1,d/3,-5,w_1,-2,b/5,-2,q/0,2,a/3,-1,w
980|2.36|5,-5,a/1,-5,v/1,-5,w/1,-2,v_0,0,w/0,1,b/1,1,d/3,-5,a_1,-2,v/2,-2,p/3,5,a/1,0,d
981|2.36|0,2,q/1,3,b/1,-5,w/3,-3,d_2,-2,b/0,4,p/4,-4,d/3,-3,w_1,-2,d/2,-2,p/3,5,a/0,-2,d
982|2.32|2,4,a/3,-1,b/4,-4,w/1,-2,v_1,-1,q/0,1,a/1,1,d/3,-5,a_0,-5,a/2,-2,v/5,2,a/1,0,v
983|2.32|2,4,a/2,-2,q/5,-4,w/1,-2,w_2,-2,a/5,-3,q/1,-2,p/5,-4,w_1,0,v/2,-2,v/3,5,a/1,0,w
984|2.28|1,-5,p/4,3,v/1,-5,w/4,-4,b_2,-2,v/0,1,p/1,-2,d/3,-5,p_4,-3,q/2,-2,b/5,4,a/0,-4,w
985|2.24|5,-3,a/2,-2,v/2,3,w/1,-2,v_2,-2,q/0,1,b/1,1,d/4,-5,q_1,-2,a/2,-2,v/2,-4,a/1,0,q
986|2.24|2,1,p/2,-2,v/2,-2,w/0,-4,v_2,-2,p/0,1,q/1,1,w/3,-5,a_1,-2,v/2,-2,p/4,-5,a/0,-2,d
987|2.2|4,-5,b/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,p/1,1,d/3,-5,w_1,-2,w/4,1,q/5,3,a/1,-3,a
988|2.2|3,3,w/4,5,p/1,-5,v/1,-2,p_2,-2,q/5,0,q/1,1,d/2,5,w_1,-2,v/4,5,q/0,2,a/1,0,v
989|2.16|4,-5,a/2,-2,p/1,-5,w/0,-3,d_2,-2,d/3,-5,q/1,1,d/3,-5,w_4,5,a/2,-2,v/0,2,a/1,0,v
990|2.12|5,1,p/5,4,v/2,2,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,4,a/3,2,a
991|2.12|2,1,p/3,-5,v/2,-2,w/0,-4,v_1,-1,v/0,1,v/1,1,d/3,-5,a_1,4,v/3,-4,v/3,5,a/1,0,v
992|2.08|4,-5,a/2,-2,v/1,-5,a/1,-2,b_2,-2,v/0,1,q/5,1,d/3,-5,w_1,-2,v/2,-2,w/4,0,a/1,0,w
993|2.08|5,-5,a/3,-3,v/1,-1,w/1,-2,b_2,-2,v/0,1,q/1,1,d/3,-5,v_1,-2,b/2,-2,a/1,-4,v/1,0,w
994|1.96|5,-5,a/2,-2,b/1,-5,w/1,-2,v_2,-2,v/0,1,q/0,3,p/3,-5,w_1,-2,d/2,-2,a/2,3,a/1,0,v
995|1.96|3,3,a/1,0,v/1,-5,d/1,-2,v_2,-2,q/4,5,v/1,1,d/3,-5,w_1,-2,b/2,-2,p/3,5,a/0,-2,d
996|1.92|4,-5,a/2,-2,v/1,-5,w/1,-2,w_2,-2,b/0,1,q/1,1,d/3,-5,w_4,3,d/3,3,v/0,2,a/1,0,v
997|1.88|2,-2,a/2,-2,q/0,3,w/1,-2,a_2,-2,b/0,1,b/1,1,w/0,-5,d_4,3,w/1,-3,d/2,2,p/1,0,w
998|1.88|5,-5,a/2,-2,b/1,-5,d/1,-2,v_3,-4,v/0,1,q/0,3,p/3,-5,w_4,3,v/2,-2,d/0,2,a/5,4,w
999|1.88|4,-1,a/2,-2,b/1,-5,w/4,-4,v_1,-1,v/0,1,v/1,1,d/3,-5,a_4,3,v/2,-2,b/5,0,a/1,0,v
1000|1.84|5,1,p/4,2,v/1,-3,w/1,-2,v_5,2,v/0,1,q/1,1,p/1,-5,w_1,-2,q/2,-2,w/5,4,a/1,0,d
