1|43.28|2,-2,a/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,q/1,0,w
2|42.6|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
3|42.6|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
4|42.6|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
5|42.6|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
6|42.6|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
7|42.6|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
8|42.6|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
9|42.6|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
10|42.6|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
11|42.6|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
12|42.6|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
13|42.56|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
14|42.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
15|42.48|2,-2,d/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
16|41.96|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
17|41.92|2,-2,v/5,0,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
18|41.88|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
19|41.0|2,-2,v/0,2,a/1,-5,w/1,-2,v_1,0,v/1,1,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
20|40.52|2,1,a/3,-2,a/1,-5,w/1,-2,v_4,2,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,1,q/1,0,w
21|39.84|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
22|39.84|1,-4,d/1,0,d/1,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
23|39.72|2,-2,v/5,0,a/1,-5,w/4,1,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
24|39.08|2,-2,a/0,-4,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/0,0,d/3,3,q/1,0,w
25|39.08|2,-2,v/5,0,a/1,-5,w/4,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,1,q/1,0,w
26|38.92|3,2,a/0,5,v/1,-5,w/1,-2,v_0,-5,v/1,-1,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,4,q/1,0,w
27|38.88|2,-2,d/1,0,d/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,1,q/1,0,w
28|38.68|2,-2,a/2,-1,a/1,-5,w/0,4,d_1,2,p/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
29|38.48|3,5,q/4,-1,a/1,-5,w/4,1,v_2,1,a/4,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
30|38.28|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,0,v/4,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,q/1,0,w
31|38.2|2,-2,d/5,0,a/1,-5,w/1,-2,v_4,-3,v/1,4,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
32|38.16|2,-2,a/5,0,a/1,-5,w/1,-2,a_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
33|38.16|2,-2,d/2,-1,a/1,-5,w/1,-2,v_0,0,v/5,1,d/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,1,q/1,0,w
34|38.08|2,-2,v/5,0,a/1,-5,w/3,-5,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,q/1,0,w
35|37.72|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,3,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,1,q/1,0,w
36|37.64|2,-2,v/5,0,a/1,-5,w/0,2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
37|37.52|2,-4,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
38|37.4|2,-2,a/5,0,a/1,-5,w/1,-2,a_2,-4,a/0,-4,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
39|37.32|2,-2,v/5,0,a/1,-5,w/4,-3,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
40|37.28|2,-2,a/5,0,a/1,-5,w/1,-2,a_1,0,v/4,-5,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
41|37.0|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,v/5,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
42|36.64|2,-2,a/5,0,a/1,-5,w/1,-2,a_1,0,d/2,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
43|36.36|0,0,a/2,2,a/1,-5,w/3,4,a_1,0,v/4,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
44|36.24|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,v/3,4,v/1,1,p/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
45|36.2|0,-3,v/2,3,q/1,-5,w/3,-5,v_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,q/1,0,w
46|36.08|2,-2,v/0,5,v/1,-5,w/3,0,v_1,0,v/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
47|35.84|2,-2,a/5,-5,a/1,-5,b/5,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,0,a/2,-2,q/0,1,q/1,0,w
48|35.8|2,-2,v/0,5,d/1,-5,w/1,-2,v_4,-5,w/1,-1,v/1,1,d/2,-3,w_1,-2,v/2,-2,v/5,4,a/1,0,w
49|35.72|3,0,v/1,-5,b/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
50|35.4|2,-2,v/5,0,a/1,-5,p/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
51|35.4|2,-2,v/5,0,a/1,-5,p/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
52|35.28|2,-2,a/2,-1,a/1,-5,w/0,4,q_2,-4,b/1,-1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
53|35.16|2,-2,a/5,0,v/1,-5,w/1,-2,a_1,0,d/0,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
54|35.08|2,-2,v/2,-1,a/1,-5,w/1,-2,v_4,3,q/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,1,q/1,0,w
55|35.0|2,-2,v/5,-5,q/1,-5,w/3,-5,v_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,q/1,0,w
56|34.64|0,0,a/5,-5,a/1,-5,w/3,4,v_5,-3,p/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
57|34.48|0,0,a/3,-1,a/1,-5,w/3,4,v_1,0,v/4,-5,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
58|34.28|0,-2,q/0,5,q/1,-5,w/4,-3,d_4,3,q/1,-1,q/1,1,d/3,-5,w_0,-5,q/2,-2,d/0,1,q/1,0,w
59|33.96|5,-3,v/2,-1,a/1,-5,w/1,-2,v_2,1,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
60|33.92|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
61|33.92|2,-2,v/5,0,a/1,-5,w/1,-2,v_3,-4,v/1,-1,d/3,4,p/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,w
62|33.88|2,1,a/0,5,a/1,-5,w/1,-2,v_4,-5,v/1,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
63|33.84|2,1,a/3,-5,a/1,-5,w/1,-2,v_4,-5,b/3,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,1,a/1,0,w
64|33.72|2,1,a/0,5,v/1,-5,w/1,-2,v_4,-4,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,0,q/1,0,w
65|33.6|3,0,v/1,-5,d/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
66|33.52|2,-2,v/5,0,a/1,-5,p/1,3,v_1,0,d/0,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
67|33.48|1,0,q/5,-3,b/1,-5,b/5,-2,v_0,-3,v/2,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
68|33.44|2,-2,v/5,0,a/1,-5,w/3,-1,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
69|33.4|2,-2,v/0,5,a/1,-5,p/4,-1,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
70|33.4|2,-2,v/0,5,v/1,-5,w/1,-2,v_2,1,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,1,w/1,0,w
71|33.32|2,-2,d/1,0,d/1,-5,w/3,4,v_5,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,1,q/1,0,w
72|33.24|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,b/1,-1,a/1,1,d/3,-5,w_0,-5,v/2,-2,v/0,1,a/1,0,w
73|33.24|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
74|33.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,a/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
75|33.12|0,0,a/2,2,a/1,-5,w/3,4,a_1,0,b/4,-5,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
76|33.12|4,0,a/5,4,a/1,-5,w/0,4,q_1,2,p/1,-1,v/1,1,d/3,5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
77|33.04|2,-2,v/5,0,a/1,-5,p/1,-2,v_4,-5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,4,q/1,0,w
78|33.0|2,2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
79|33.0|3,5,d/2,-1,a/1,-5,w/5,5,v_2,1,v/1,-1,p/1,1,b/3,-5,w_0,-5,v/2,-2,v/0,1,q/1,0,w
80|32.96|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,p_1,-2,v/0,0,d/3,3,q/1,0,w
81|32.96|2,-2,a/5,0,a/1,-5,w/1,-2,a_1,0,v/2,0,v/5,2,w/3,-5,w_1,-2,v/2,-2,v/5,4,q/1,0,w
82|32.96|0,-2,w/4,4,q/1,-5,w/1,-2,q_4,3,q/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
83|32.96|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/0,0,d/3,3,q/1,0,w
84|32.88|2,-2,v/0,5,a/1,-5,w/2,2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
85|32.76|5,4,v/5,0,a/1,-5,p/1,-2,v_1,0,d/2,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
86|32.68|2,-2,q/1,4,a/1,-5,b/3,3,q_1,0,v/1,-1,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
87|32.68|2,-2,v/5,0,b/1,-5,p/5,-1,v_1,0,v/1,-1,v/1,1,d/4,3,p_1,-2,v/2,-2,v/0,1,q/1,0,w
88|32.6|2,-2,d/0,5,a/1,-5,w/3,4,v_1,0,v/1,-1,w/1,1,d/3,-5,w_0,-5,v/2,-2,v/0,1,w/1,0,w
89|32.4|3,0,v/1,-5,b/1,-5,w/1,-2,v_1,0,a/5,-3,d/1,1,d/3,-5,w_3,5,v/2,-2,a/0,1,q/1,0,w
90|32.36|0,0,a/2,2,a/1,-5,w/3,4,d_1,0,w/3,5,v/1,1,d/3,-5,w_5,5,v/2,-2,v/0,1,q/1,0,w
91|32.2|3,0,v/1,-5,d/1,-5,w/1,-2,v_4,3,q/1,-1,q/1,1,d/1,1,w_1,-2,v/2,-2,d/0,1,q/1,0,w
92|32.08|2,-2,a/5,0,a/1,-5,w/0,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/0,0,d/3,3,q/1,0,w
93|32.04|0,0,a/2,2,a/1,-5,w/3,4,v_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
94|31.88|2,-2,p/0,5,q/1,-5,w/5,2,v_1,0,q/2,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
95|31.68|2,-2,v/1,5,a/1,-5,w/1,-2,v_1,0,w/2,5,v/1,1,w/3,-5,b_1,-2,v/2,-2,v/0,1,w/1,0,w
96|31.6|2,-2,v/5,-3,b/1,-5,b/5,-2,v_1,0,v/2,-4,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
97|31.6|2,-2,v/2,-1,a/1,-5,w/1,-2,p_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
98|31.6|2,-2,v/2,-1,a/1,-5,w/4,4,p_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
99|31.56|2,-2,w/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
100|31.56|2,-2,v/0,5,a/1,-5,w/1,-2,p_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
101|31.52|2,-2,v/2,-1,a/1,-5,w/1,-2,b_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
102|31.48|0,-2,w/0,5,q/1,-5,w/1,-2,d_4,3,q/3,-5,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/0,1,q/1,0,w
103|31.48|2,0,v/5,0,a/1,-5,w/3,4,v_1,2,p/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
104|31.44|2,-2,v/4,-3,a/1,0,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,b/2,-2,a/0,1,q/1,0,w
105|31.32|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/5,4,v/0,1,a/1,0,w
106|31.2|2,-2,p/2,-1,a/1,-5,p/1,-2,v_1,2,p/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
107|31.16|2,-2,w/5,0,a/1,-5,w/1,-2,v_1,2,p/5,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
108|30.84|5,-4,v/5,3,d/1,-5,w/1,-2,v_1,0,p/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
109|30.8|0,-5,v/2,3,b/1,-5,w/5,2,v_1,0,v/1,0,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
110|30.8|5,-1,a/5,0,p/1,-5,p/1,-2,w_4,0,v/5,3,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
111|30.8|2,5,w/5,0,p/1,-5,w/1,-2,v_1,-5,w/3,-1,p/1,1,d/4,-1,w_1,-2,d/2,-2,v/0,1,q/1,0,w
112|30.8|2,-2,v/0,5,p/1,-5,w/3,-2,a_1,0,w/1,4,v/1,1,w/0,5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
113|30.76|2,-2,w/0,5,a/1,-5,p/1,-2,w_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
114|30.72|2,1,a/0,5,b/1,-5,w/1,-2,v_1,2,p/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,q/1,0,w
115|30.68|0,0,a/3,1,a/1,-5,w/3,4,q_1,0,w/4,-5,v/2,-1,a/0,-2,w_1,-2,v/2,-2,v/0,1,a/1,0,w
116|30.68|1,2,v/2,3,v/1,-5,w/3,-5,v_1,0,w/2,-4,a/4,3,a/5,5,w_1,0,a/2,-2,q/0,1,b/1,0,w
117|30.64|0,-1,d/3,-4,a/0,0,w/0,4,q_1,2,p/1,-1,b/1,1,d/3,-5,w_1,0,a/2,-2,v/0,1,q/1,0,w
118|30.64|3,0,v/1,-5,d/1,-5,w/1,-2,v_1,-5,w/3,-1,p/0,4,d/4,-1,q_1,-2,q/2,-2,v/0,1,q/1,0,w
119|30.6|3,-2,v/5,0,a/1,-5,b/5,5,a_1,0,p/3,2,v/1,1,d/3,-3,w_1,-2,v/2,-2,v/0,1,a/1,0,w
120|30.24|2,-2,d/1,0,d/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_2,-3,q/2,-2,d/1,3,q/1,0,w
121|30.12|2,-2,w/5,0,a/1,-5,w/2,2,v_1,0,b/2,-2,d/1,1,d/5,-3,w_1,-2,d/2,-2,v/0,1,q/1,0,w
122|30.04|4,-2,w/2,-1,d/1,-5,b/5,-5,v_1,0,v/1,-1,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
123|30.0|3,-5,v/1,0,a/1,-5,p/1,-2,v_4,5,v/4,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,a/1,0,w
124|30.0|2,1,a/4,-3,a/1,-5,w/1,-2,w_4,5,v/0,1,v/5,5,d/3,-5,w_1,-2,v/2,-2,v/5,4,q/1,0,w
125|29.96|2,-2,p/0,5,w/1,-5,a/1,-2,v_1,0,p/1,-1,v/3,-5,w/3,4,w_2,-2,v/2,-2,v/0,1,q/1,0,w
126|29.92|2,1,d/0,5,a/1,-5,w/0,-3,v_1,0,w/2,5,v/1,1,w/5,2,b_1,-2,d/1,1,q/0,1,q/1,0,w
127|29.84|2,-2,p/2,-1,d/1,-5,w/1,-2,v_2,-3,v/3,4,v/1,1,d/3,-5,w_3,5,v/2,-2,v/0,1,a/1,0,w
128|29.68|2,-2,d/2,-1,a/1,-5,w/1,-2,v_2,1,v/1,-1,q/1,1,d/3,-4,w_1,-2,q/2,2,d/0,1,q/1,0,w
129|29.44|2,-2,p/0,5,a/1,-5,w/1,-2,v_1,0,v/4,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
130|29.44|2,-2,d/1,0,d/1,-5,w/3,-3,v_1,0,b/4,-4,p/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,1,q/1,0,w
131|29.4|2,-2,v/5,3,a/1,-5,w/1,-2,v_2,-3,v/2,-4,v/1,1,a/3,-5,b_1,-2,v/2,-2,d/0,1,q/1,0,w
132|29.36|2,-2,w/2,-1,a/1,-5,w/1,-2,v_1,0,d/2,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
133|29.36|2,-2,v/5,-3,a/1,-5,b/5,-2,v_2,1,v/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,1,q/1,0,w
134|29.2|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,-3,p/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
135|29.2|2,-2,v/5,0,d/1,-5,w/3,-5,v_1,0,v/1,0,d/1,1,d/3,-5,w_3,5,v/2,-2,d/0,1,q/1,0,w
136|29.16|5,0,d/0,-3,a/1,-5,w/1,-2,v_2,1,v/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,1,q/1,0,w
137|28.96|0,0,a/2,2,q/1,-5,p/3,4,v_1,1,v/0,-1,v/1,4,d/3,1,w_3,-4,a/2,-2,v/0,1,q/1,0,w
138|28.96|2,-2,v/5,0,v/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_2,5,v/2,-2,a/0,1,q/1,0,w
139|28.84|2,-2,v/5,-3,v/1,-5,b/5,-2,v_2,1,v/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,1,a/1,0,w
140|28.76|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-3,q/1,0,w
141|28.72|2,-2,w/5,0,a/1,-5,w/3,-2,a_3,3,v/2,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
142|28.6|2,-2,v/0,5,d/1,5,w/1,-2,b_1,0,w/2,5,v/1,1,w/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
143|28.48|0,-2,w/0,-2,q/1,-5,w/1,-2,p_4,3,q/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
144|28.4|5,3,v/2,3,b/1,-5,w/2,0,v_1,0,w/4,-5,b/2,-1,d/3,5,w_1,-2,q/2,-2,d/0,1,q/1,0,w
145|28.32|2,-2,v/5,0,d/1,-5,w/1,-2,v_1,0,w/3,2,v/1,1,a/3,-5,w_1,-2,v/5,-4,a/0,1,a/1,0,w
146|28.28|1,3,p/5,-3,a/1,-5,b/5,-2,v_1,0,v/3,-4,b/1,1,q/4,2,p_1,0,a/2,-2,q/0,1,q/1,0,w
147|28.2|2,-2,v/1,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/3,3,q/2,-4,q/1,0,w
148|28.08|2,-2,p/5,0,a/1,-5,w/1,-2,q_4,3,q/3,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
149|27.92|2,-2,v/2,-1,a/1,-5,w/1,-2,v_4,3,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-1,q/1,0,w
150|27.84|2,-2,v/0,5,p/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,5,v/2,-2,v/0,1,b/1,0,w
151|27.84|0,0,a/2,2,a/1,-5,w/3,4,w_1,0,v/4,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,d/1,0,w
152|27.72|2,-2,w/5,-3,a/1,-5,b/3,2,d_1,0,b/2,-4,a/1,1,a/1,1,w_1,-2,v/0,-5,v/0,1,q/1,0,w
153|27.72|1,-3,d/2,-1,a/1,-5,w/1,-2,v_2,1,v/1,-1,q/1,1,w/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
154|27.64|2,-2,v/0,4,q/1,-5,w/3,-5,a_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,-5,v/0,1,q/1,0,w
155|27.6|4,-5,a/5,0,a/1,-5,w/2,-1,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,1,q/1,0,w
156|27.28|2,-2,q/5,-5,a/1,-5,w/4,1,q_2,1,a/4,5,a/1,1,d/3,-5,w_1,-2,v/2,3,d/0,1,q/1,0,w
157|27.24|2,-2,v/0,5,d/1,-5,w/1,-2,b_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,q/1,0,w
158|26.92|2,-2,v/1,0,a/1,-5,p/1,-2,v_1,0,w/1,0,w/3,4,w/3,-5,b_2,5,d/2,-2,q/0,1,q/1,0,w
159|26.68|2,-2,w/5,0,a/1,-5,w/2,4,p_2,1,v/1,-1,q/1,1,v/3,-5,w_1,-2,q/2,-2,d/0,1,q/1,0,w
160|26.4|2,-2,w/5,0,a/1,-5,w/1,-2,q_1,0,w/4,-5,b/2,-1,a/3,5,b_2,5,d/2,-2,v/0,1,q/1,0,w
161|26.32|2,-2,a/2,-1,p/1,-5,w/1,-2,v_1,0,d/2,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,1,q/1,0,w
162|26.32|2,-2,w/1,0,d/1,-5,w/1,-2,w_1,0,q/1,-1,w/5,-2,d/3,-5,w_1,-2,q/2,-2,d/0,1,q/1,0,w
163|26.28|2,-2,a/2,-1,a/1,-5,w/5,2,q_1,-3,p/1,-1,v/1,1,w/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
164|26.24|2,-2,v/5,1,a/1,0,w/1,-2,v_1,0,v/1,-1,v/1,1,d/4,5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
165|26.16|2,-2,a/5,0,a/1,-5,w/1,-2,a_1,0,d/2,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,q/1,0,w
166|26.12|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/1,2,w_1,-2,v/2,-2,v/4,1,q/1,0,w
167|25.96|0,-1,p/0,5,a/4,5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
168|25.84|2,-2,d/1,0,d/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,q/4,2,p_1,-2,v/2,-2,v/0,1,w/1,0,w
169|25.68|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,1,d/3,-5,p_1,-2,v/3,4,d/3,3,q/1,0,w
170|25.56|2,-2,v/5,-4,b/5,0,p/1,-2,v_1,0,b/2,-5,d/5,0,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
171|25.32|2,-2,q/0,5,v/1,-5,w/1,-2,v_1,0,a/4,-5,v/1,1,d/3,-5,w_2,-3,v/2,-1,a/0,1,q/1,0,w
172|25.16|2,-2,d/1,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/3,-3,q/4,2,p_1,-2,v/2,-2,v/0,1,q/1,0,w
173|25.04|0,0,d/2,2,a/1,-5,w/3,4,v_1,0,w/4,-5,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,2,v/1,0,w
174|24.92|0,-5,p/0,5,w/1,-5,a/1,-2,v_1,0,p/3,3,v/3,-5,d/5,3,w_3,5,v/2,-2,a/0,1,q/1,0,w
175|24.8|3,0,v/1,-5,d/3,-5,b/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
176|24.76|2,-2,d/2,-1,a/1,-5,w/1,-2,a_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,q/3,-3,d/0,1,q/1,0,w
177|24.4|0,0,a/2,2,a/1,-5,w/3,4,v_1,0,v/1,-1,d/1,1,d/3,5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
178|24.32|5,3,v/2,3,b/1,-5,w/2,0,v_1,0,b/1,-1,v/1,2,d/3,4,w_1,-2,v/2,-2,v/4,1,q/1,0,w
179|24.16|0,0,a/4,-2,a/1,-5,b/3,4,v_0,-3,v/1,-1,v/1,1,q/4,5,p_3,0,q/2,-2,d/5,4,q/1,0,w
180|24.04|2,-2,v/4,-2,w/1,-5,p/1,-2,v_1,0,v/1,-1,v/1,1,q/4,2,p_1,-2,q/2,-2,d/0,1,q/1,0,w
181|24.0|2,-2,v/5,0,a/1,-5,w/1,-2,v_4,-2,p/1,-1,v/1,1,d/3,-5,w_5,-1,v/2,-2,v/0,1,a/1,0,w
182|23.96|2,-2,v/5,0,a/1,-5,w/5,-2,w_1,0,v/1,-1,a/3,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
183|23.96|0,-2,w/0,5,q/1,-5,w/1,-2,d_4,3,q/1,-1,q/1,1,p/3,-5,w_3,5,v/2,-2,a/0,1,q/1,0,w
184|23.92|0,-2,w/3,-2,q/1,4,w/1,-2,d_1,-5,w/3,-1,p/1,1,v/4,-1,w_1,-2,v/2,-2,d/0,1,q/1,0,w
185|23.92|2,-2,v/5,-3,a/1,-5,b/5,-2,d_2,0,v/2,-4,a/1,1,a/3,-5,p_1,0,a/2,-2,q/0,1,q/1,0,w
186|23.84|2,-2,v/0,5,a/1,-5,w/1,-2,v_2,-3,v/1,-1,v/1,1,d/3,-5,w_1,-2,d/3,-4,d/3,3,q/1,0,w
187|23.84|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/2,4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
188|23.76|2,-2,v/5,0,a/1,-5,w/3,-5,v_1,-2,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,b/1,0,w
189|23.32|2,-2,w/5,0,a/1,-5,p/1,-2,v_1,0,a/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,q/1,0,w
190|23.28|2,-2,v/0,5,a/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,q/4,2,p_1,-2,q/2,-2,d/3,-1,q/1,0,w
191|23.16|3,0,v/2,3,q/2,5,w/3,-5,v_1,-4,b/1,-1,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
192|23.04|2,-2,v/0,5,p/1,-5,w/1,-2,v_5,1,v/1,-1,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
193|22.84|2,-2,q/1,4,w/1,-5,a/3,3,w_1,0,b/2,-4,a/1,1,a/3,-5,w_1,0,a/2,-2,q/0,1,q/1,0,w
194|22.56|2,-2,v/0,5,a/2,-2,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_0,4,v/2,-2,v/0,1,q/1,0,w
195|22.52|3,1,w/0,5,q/1,-5,w/1,-2,d_1,0,v/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-3,q/1,0,w
196|22.52|2,-2,b/1,0,b/1,-5,d/0,1,b_1,0,q/1,-1,p/1,1,d/2,-1,p_1,-2,v/2,-2,v/4,1,q/1,0,w
197|22.4|2,-2,v/4,2,a/1,-5,w/3,-5,v_1,0,v/1,-1,v/1,1,d/3,4,w_1,-2,v/2,-2,d/5,5,q/1,0,w
198|22.4|3,-2,d/1,0,d/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,q/4,2,p_3,5,d/5,4,a/0,1,q/1,0,w
199|22.32|4,0,v/0,5,w/1,-5,v/1,-2,v_1,-5,w/3,-1,p/1,1,d/4,-1,w_1,-2,d/2,-2,v/0,1,q/1,0,w
200|21.52|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,1,q/1,0,p
201|21.36|0,5,a/5,0,a/1,-5,w/1,-2,a_1,0,d/2,0,v/1,5,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
202|21.32|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,w/1,1,d/4,-5,w_1,-3,q/2,-2,d/0,1,q/1,0,w
203|21.16|2,-2,v/2,-1,a/1,-5,w/1,-2,v_0,-2,v/4,-4,d/5,-3,b/3,-5,d_1,4,q/2,-2,v/0,1,w/1,0,w
204|21.0|2,-2,v/2,3,q/1,-5,w/3,-5,d_1,0,a/1,-1,d/1,1,v/3,-3,w_1,-2,v/2,-2,v/0,1,a/1,0,w
205|20.96|2,-2,d/5,-3,a/2,2,b/5,-2,b_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
206|20.8|2,-2,a/5,0,a/1,-5,w/1,-2,a_1,0,d/2,0,v/1,1,d/5,-1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
207|20.72|2,-2,a/5,0,w/1,-5,w/1,-2,a_1,0,d/2,0,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
208|20.6|2,-2,v/1,0,a/1,-5,p/1,-2,v_1,2,a/2,5,v/1,1,w/2,-5,b_1,-2,v/2,5,v/0,1,q/1,0,w
209|20.52|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,w/2,5,v/1,1,w/3,-5,b_1,-2,d/2,-2,v/4,-5,q/1,0,w
210|20.48|2,-2,a/2,-1,a/1,-5,w/0,4,q_1,2,p/1,-1,v/1,1,d/3,-5,w_1,-2,d/4,-1,v/0,1,q/1,0,w
211|20.44|2,1,w/0,5,d/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/4,4,w_1,-2,a/2,-2,d/0,1,q/1,0,w
212|20.2|2,-2,v/5,0,w/3,-3,w/1,-2,v_1,0,v/3,-3,d/1,1,d/3,-5,w_1,-2,d/3,4,v/0,1,w/1,0,w
213|20.08|2,-2,v/0,5,a/3,2,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
214|20.08|2,-2,v/0,5,w/1,-5,b/1,-2,v_1,0,p/4,-2,v/3,-5,d/3,4,w_4,3,q/1,3,d/0,1,q/1,0,w
215|20.04|2,-2,v/0,5,a/1,-5,w/5,5,v_1,0,v/0,0,v/1,1,d/3,-5,p_1,-2,q/1,-4,v/0,1,q/1,0,w
216|20.0|4,-1,v/0,5,b/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/2,-1,w_1,-2,v/0,0,d/0,1,b/1,0,w
217|19.92|2,-2,d/2,-1,a/1,-5,b/1,-2,v_4,-5,v/1,-1,v/1,1,d/5,-4,w_1,-2,q/4,3,d/0,1,q/1,0,w
218|19.88|2,-2,q/1,4,w/1,-5,a/3,3,d_4,0,v/0,5,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,4,q/1,0,w
219|19.8|2,-2,a/5,0,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,b/3,-5,p_1,-2,v/2,-2,v/2,-1,q/1,0,w
220|19.72|2,-2,q/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,b_1,-2,v/1,-4,v/2,-4,a/1,0,w
221|19.56|2,-2,q/1,4,w/1,-5,a/3,3,q_4,3,q/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
222|19.44|2,-2,q/2,5,a/1,-5,w/1,4,q_5,-5,a/4,5,p/3,-2,a/3,-5,w_1,-2,v/3,-5,v/0,1,q/1,0,w
223|19.16|2,-2,v/5,0,a/1,-5,w/0,4,a_1,-5,w/3,-1,p/1,1,d/4,-1,w_1,-2,v/1,-4,v/0,1,q/1,0,w
224|19.16|0,-3,v/0,2,a/1,-5,w/3,-5,v_1,0,p/1,-1,v/3,-5,d/3,4,q_1,-2,v/2,-2,d/4,1,d/1,0,w
225|18.84|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,p/0,0,v/3,-5,d/3,4,w_1,-2,v/2,-2,v/0,1,q/1,0,p
226|18.84|2,-2,q/1,4,w/1,-5,a/3,3,q_4,3,q/1,-1,w/0,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
227|18.84|2,-2,q/1,4,w/1,-5,a/3,3,q_0,5,p/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,a/1,0,w
228|18.64|2,-2,q/1,4,w/1,-5,a/3,3,a_5,-3,v/0,5,w/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
229|18.36|2,-2,v/5,0,a/1,-5,w/3,-5,p_1,2,p/1,-1,q/5,-2,b/2,0,w_3,-4,d/2,-2,v/0,1,q/1,0,w
230|18.2|2,0,w/5,0,a/1,-5,w/1,-2,b_1,0,a/0,-4,b/1,1,d/3,-5,d_1,-2,d/2,-2,v/0,1,q/1,0,p
231|18.12|2,1,p/0,5,a/1,-5,w/1,-2,v_4,-5,v/1,-1,v/1,1,d/3,-1,w_2,5,v/2,-2,q/5,4,q/1,0,w
232|18.0|3,-4,q/1,4,w/1,-5,a/3,3,q_4,0,v/0,5,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
233|18.0|2,-2,v/4,-5,a/3,2,w/1,-2,v_1,-5,w/3,-1,p/1,1,d/4,-1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
234|18.0|2,-2,v/5,0,a/1,-5,w/3,-5,v_4,0,v/0,5,w/1,1,d/3,-5,p_0,5,v/2,-2,v/3,-3,q/1,0,w
235|17.76|2,-2,q/1,4,w/1,-5,a/3,3,q_1,0,d/2,1,v/1,1,a/3,-5,b_1,-2,v/2,-2,d/0,1,q/1,0,w
236|17.72|2,-2,a/1,4,w/1,-5,d/3,3,q_2,-2,v/0,5,d/1,1,d/3,-5,p_3,5,v/2,-2,a/0,1,q/1,0,w
237|17.6|2,-2,v/4,3,a/1,-5,w/2,3,v_2,3,a/1,5,a/1,1,d/3,-5,w_1,-2,v/1,-4,v/4,-3,q/1,0,w
238|17.56|2,-2,d/2,-1,a/5,4,b/1,-2,v_1,0,v/4,-4,v/3,2,d/1,4,w_1,-2,q/2,-2,d/0,1,q/1,0,w
239|17.48|2,-2,q/4,-1,a/1,-5,w/4,1,q_1,0,v/1,-1,b/1,1,q/4,2,p_1,-2,v/3,-5,v/0,1,q/1,0,w
240|17.4|2,-2,q/4,-1,a/1,-5,w/4,1,q_4,-5,q/1,-1,q/1,1,d/3,2,w_1,-2,v/2,-2,v/5,4,q/1,0,w
241|17.28|2,-2,v/0,5,a/1,-5,w/1,-2,b_1,0,v/3,-4,v/2,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
242|17.28|0,-2,a/0,5,q/1,-5,w/1,-2,d_4,3,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-5,v/0,1,q/1,0,w
243|17.16|2,-2,w/4,-5,a/1,-5,w/1,-2,v_1,0,a/0,-4,v/1,1,d/5,2,d_1,-2,v/2,-2,v/0,1,q/1,0,w
244|17.04|0,0,a/2,2,a/4,4,w/3,4,v_1,0,w/1,-1,v/1,3,d/3,-5,w_3,-2,v/0,0,v/0,1,q/1,0,w
245|16.92|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,p/1,-1,v/1,1,d/3,-5,w_1,-2,v/5,-2,v/0,1,w/1,0,w
246|16.92|2,-2,a/5,0,p/1,-1,w/2,-4,a_2,1,a/4,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
247|16.76|2,-2,w/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/4,-1,d/2,3,w_1,-2,d/2,-2,v/0,1,q/1,0,w
248|16.72|2,-2,v/0,5,a/1,-5,p/1,-2,v_1,0,w/0,3,b/2,-1,d/3,5,w_1,-2,v/0,0,d/3,3,q/1,0,p
249|16.04|2,-2,v/2,-3,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-1,q_1,-2,v/2,-2,v/0,1,q/1,0,w
250|16.0|2,-2,v/0,5,a/1,-5,w/1,-3,v_1,0,v/1,-1,v/5,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
251|16.0|2,-2,v/0,-1,a/1,-5,w/1,-2,v_3,2,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-5,v/0,1,w/1,0,w
252|15.96|2,-2,q/1,4,w/1,-5,d/3,3,d_4,0,v/1,-3,w/5,4,d/3,-5,p_1,-2,v/0,5,v/0,1,q/1,0,w
253|15.84|5,-3,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/0,5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
254|15.76|2,-2,a/2,-1,w/4,0,w/0,4,q_1,0,v/1,-1,v/0,1,d/3,-5,w_1,-2,v/2,-2,v/2,1,q/1,0,w
255|15.72|1,-1,v/5,-3,a/1,-5,b/5,-2,v_2,-5,v/1,-1,v/1,1,d/3,-5,w_1,0,d/2,-2,q/0,1,q/1,0,w
256|15.72|2,1,a/0,5,a/1,-5,w/1,-2,v_4,-5,v/1,-1,v/4,4,d/3,-5,w_1,-2,v/2,-2,v/5,4,q/1,0,w
257|15.6|2,-2,v/0,-2,a/1,-5,w/1,-2,v_4,-1,a/1,-1,v/3,-4,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
258|15.52|2,-2,v/0,5,a/1,-5,w/3,-1,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/4,-3,v/0,1,q/1,0,w
259|15.4|2,5,q/4,-1,a/1,-5,w/4,1,q_2,1,a/4,5,p/1,1,a/3,-5,w_1,-2,v/1,-3,v/0,1,q/1,0,w
260|15.16|2,-2,v/5,0,a/1,-5,w/3,-5,v_1,0,v/1,-1,v/1,1,d/3,-1,v_1,-2,v/2,-2,v/4,1,q/1,0,w
261|15.08|2,-2,v/0,5,d/5,5,w/1,-2,v_1,0,p/3,4,d/1,1,d/3,-5,w_1,2,v/4,2,v/0,1,b/1,0,w
262|15.04|2,-2,a/2,-1,a/1,-5,w/1,-2,v_2,1,v/1,-1,q/1,1,a/2,-3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
263|15.0|2,-2,a/2,-2,a/1,-5,w/0,4,q_2,-5,a/4,-5,v/1,1,d/2,-1,w_1,-2,d/2,-2,d/0,1,q/1,0,w
264|14.92|2,-2,q/5,0,v/1,-5,w/1,-2,a_1,0,w/5,1,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
265|14.84|2,1,a/0,5,v/1,-5,w/1,-2,v_4,-5,v/1,-1,d/1,1,d/2,-5,w_3,0,v/0,-5,v/5,4,q/1,0,w
266|14.76|0,-3,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_5,-5,v/2,-2,v/0,1,q/1,0,w
267|14.48|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,0,d/3,-5,w_1,-2,v/2,-2,a/0,4,q/1,0,w
268|14.48|2,-2,v/0,5,a/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,a/3,-5,w_5,-5,a/1,3,a/0,1,q/1,0,w
269|14.48|5,3,v/2,3,b/1,-5,w/2,0,q_1,0,w/4,-5,b/2,-1,d/1,-3,w_0,-1,v/1,2,v/0,1,q/1,0,w
270|14.44|2,-2,q/1,4,w/1,4,a/3,3,v_3,0,w/2,5,v/1,1,w/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
271|14.4|2,-2,v/2,-1,q/2,-3,w/1,-2,v_1,0,v/1,-2,v/3,-1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
272|14.4|2,-2,v/5,0,a/1,-5,w/1,-2,a_1,0,p/1,-1,v/1,3,d/3,-5,w_5,-4,v/2,-2,v/0,1,q/1,0,w
273|14.36|4,4,v/0,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
274|14.32|2,-2,q/1,0,a/1,-5,p/5,4,v_1,0,w/2,5,v/1,1,w/3,-5,d_1,-2,v/2,-2,p/0,1,q/1,0,w
275|14.28|2,-2,v/2,3,q/1,-5,w/3,-5,a_1,0,a/1,-1,p/2,-5,q/5,1,w_1,-2,v/2,-2,v/0,1,b/1,0,w
276|14.16|2,-2,v/2,3,v/1,-5,w/3,-5,w_1,0,v/1,-1,d/1,1,d/0,5,v_1,-2,d/2,-2,v/0,1,b/1,0,w
277|14.0|3,0,v/4,-4,d/1,-5,w/1,-2,d_1,0,q/1,-1,v/1,1,d/3,-5,q_1,-2,a/2,-2,v/0,1,q/1,0,w
278|13.96|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,v/5,3,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
279|13.96|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,2,p/1,-1,w/1,1,d/3,-5,w_1,-2,v/2,0,v/0,1,w/1,0,w
280|13.88|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,a/1,-1,a/2,-5,d/3,-5,w_1,-2,d/2,-2,v/5,4,q/1,0,w
281|13.88|2,-2,v/0,5,p/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
282|13.84|2,-2,p/0,5,a/1,-5,d/1,-2,v_1,0,v/1,-1,v/1,1,p/3,-5,d_1,-2,v/0,0,d/3,3,q/1,0,w
283|13.72|2,-2,v/2,3,q/1,-5,w/3,-5,v_4,-5,v/1,-1,v/1,1,d/3,-5,v_1,-2,q/2,-2,v/0,1,q/1,0,w
284|13.68|2,-2,v/5,-3,a/1,-5,b/5,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,0,p/2,-2,q/1,-5,q/1,0,w
285|13.56|2,-2,w/1,4,a/1,-5,w/1,-2,d_1,0,v/1,-1,v/1,1,d/3,0,a_1,-2,v/0,0,d/3,3,q/1,0,w
286|13.52|2,-2,v/3,2,a/0,4,w/1,-1,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
287|13.44|2,-2,v/2,-1,a/4,3,w/1,-2,v_4,-5,v/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
288|13.44|2,-2,v/5,0,b/1,-5,w/3,-5,b_1,0,v/4,-4,v/1,1,a/3,-5,b_1,-2,v/0,0,v/4,1,w/1,0,w
289|13.4|1,3,v/3,-2,d/1,-5,p/1,-2,q_1,0,v/1,-1,v/5,4,d/3,-5,p_1,-2,v/0,0,d/3,3,v/1,0,w
290|13.36|4,2,v/5,-4,a/1,-5,w/1,-2,v_1,0,v/1,-3,v/0,4,d/4,4,w_1,-2,v/5,-3,v/0,1,q/1,0,w
291|13.36|2,-2,v/0,5,a/1,-5,w/1,-2,v_2,1,a/2,-1,a/2,-2,d/3,-5,w_1,-2,v/3,-5,v/0,1,q/1,0,w
292|13.32|2,-2,v/3,-1,a/1,-5,p/1,-2,p_1,0,v/4,-4,v/1,1,d/1,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
293|13.32|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_5,-2,v/2,-2,v/3,1,q/1,0,w
294|13.24|2,-2,a/5,0,a/1,-5,w/0,-1,a_1,0,v/1,-1,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
295|13.24|2,-2,v/4,3,a/1,-5,w/1,-2,v_1,0,d/2,0,b/1,1,d/5,2,w_2,-5,v/2,-2,q/0,1,q/1,0,w
296|13.16|2,-2,a/5,0,a/1,-5,w/1,-2,v_1,0,v/4,1,v/1,1,d/3,-5,w_4,-5,v/3,5,v/3,-4,q/1,0,w
297|13.16|2,-2,v/1,0,a/1,-5,p/1,-2,v_1,0,w/0,3,v/1,1,w/2,-1,a_1,-2,v/2,-2,v/0,1,q/5,0,w
298|13.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,2,q/1,0,w
299|13.12|2,-2,v/3,-4,w/1,-5,a/1,-2,v_1,0,p/1,-1,p/3,-5,d/3,4,d_1,-2,a/2,-2,v/0,1,q/1,0,p
300|13.08|2,-2,d/5,0,p/0,-2,w/1,-2,a_1,0,d/2,0,v/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,1,q/1,0,w
301|13.04|2,-5,v/0,-4,a/3,-4,w/1,-2,p_4,-2,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
302|13.04|5,3,v/2,3,b/1,-5,w/2,0,v_1,0,a/4,-5,b/2,-1,d/3,5,w_3,5,v/3,-3,q/0,1,q/1,0,w
303|13.04|2,-2,v/2,3,b/1,-5,w/3,-5,p_0,-1,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,-2,q/5,-5,q/1,0,w
304|13.0|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,-5,w/3,-1,a/1,1,p/4,-1,w_1,-2,v/1,-4,v/0,1,a/1,0,p
305|12.92|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,b/4,2,b_5,-3,q/2,-2,d/0,1,q/1,0,w
306|12.92|2,-2,q/4,-1,a/1,-5,w/4,1,p_1,0,w/5,5,b/2,-1,d/4,-1,b_1,-2,d/3,-5,v/0,1,q/1,0,w
307|12.84|2,-2,d/1,-5,d/1,-5,w/1,-2,v_1,0,v/2,5,v/1,1,q/4,2,p_1,-2,q/5,-5,d/0,1,q/1,0,p
308|12.84|2,-2,v/5,0,a/1,-5,p/3,-5,v_1,0,v/1,-1,v/5,4,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
309|12.76|2,-2,a/2,-1,a/1,-5,w/0,4,p_1,2,p/1,-1,b/1,1,d/2,0,w_1,-2,v/4,-1,d/3,3,q/1,0,w
310|12.44|2,-2,b/5,0,a/3,3,w/3,-3,v_1,0,v/1,-1,d/3,2,d/3,-5,p_3,5,v/2,-2,a/0,1,q/1,0,w
311|12.32|0,0,a/2,2,a/1,-5,w/3,4,v_4,0,a/0,5,q/1,1,d/0,4,p_0,-3,v/2,-2,v/0,1,q/1,0,w
312|12.12|2,-2,p/3,-2,d/1,-5,w/1,-2,v_1,0,v/5,-2,b/1,1,q/4,2,a_1,-2,q/2,-2,d/0,1,q/1,0,w
313|12.04|2,-2,v/5,0,a/1,-5,w/2,4,b_1,0,v/4,-3,v/1,1,d/0,-3,w_1,2,q/2,-2,d/4,2,q/1,0,w
314|11.92|0,0,p/2,2,a/1,-5,w/3,4,v_4,-3,v/4,-5,b/1,1,d/3,-5,w_1,-3,v/2,-2,v/0,1,q/1,0,w
315|11.84|0,-2,w/0,5,q/1,-5,w/1,-2,d_1,0,w/2,5,v/1,1,d/3,-5,b_2,-4,v/2,-2,v/1,1,q/1,0,w
316|11.8|2,-2,d/2,-1,w/1,-5,w/1,-2,v_3,4,v/3,1,q/1,1,q/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
317|11.8|3,0,v/1,-5,d/1,-5,w/1,-2,p_1,0,q/1,-1,v/1,-2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
318|11.8|2,-2,v/0,5,a/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
319|11.6|4,-5,v/0,5,a/1,-5,w/1,-2,v_1,0,p/1,-1,v/3,-5,d/4,5,q_1,-2,q/2,-2,v/0,1,v/4,3,w
320|11.48|2,-2,v/5,0,a/2,1,w/1,-2,v_1,0,v/1,-1,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
321|11.48|2,-2,v/5,0,a/2,1,w/1,-2,v_1,-5,w/3,-1,p/1,1,d/4,-1,w_1,-2,v/2,-2,v/0,1,w/1,0,w
322|11.48|2,-2,v/1,1,a/1,-5,p/1,-2,v_3,-5,d/4,-4,v/1,1,d/3,-5,b_4,-4,v/4,5,v/1,-4,q/1,0,w
323|11.44|1,-2,v/2,3,q/2,3,w/3,-5,a_0,1,q/1,-1,q/1,1,p/5,1,w_1,-2,v/2,-2,v/0,1,b/1,0,w
324|11.4|1,4,a/0,5,a/1,-5,w/1,-2,w_4,-5,v/1,-1,v/1,1,a/3,-5,w_1,-2,v/2,3,a/5,4,q/1,0,w
325|11.36|2,-2,v/5,0,a/4,1,w/1,-2,v_1,0,v/1,-1,v/2,-4,d/3,-5,w_1,-2,a/2,-2,v/3,0,p/1,0,w
326|11.32|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,w/4,-5,p/2,1,d/3,5,w_3,-1,v/2,-2,v/0,1,q/1,0,w
327|11.32|2,-2,w/5,0,a/0,-1,w/1,-2,v_1,0,v/1,-1,b/1,1,w/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
328|11.28|2,-4,v/5,0,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,b/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
329|11.24|2,-2,b/5,0,a/1,-5,w/3,-5,v_5,-5,v/1,-1,v/1,5,d/3,-5,w_1,-2,d/3,-5,v/0,1,q/1,0,w
330|11.16|2,-2,v/0,5,a/3,-5,w/1,-2,q_1,0,v/3,-1,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
331|11.12|2,-2,v/0,-5,a/1,-5,w/1,-2,v_1,0,a/0,-4,v/1,1,d/3,-5,d_1,-2,d/2,-2,v/0,1,w/1,0,w
332|11.12|2,-2,v/5,0,a/1,-5,w/3,-5,v_1,0,a/0,-4,v/1,1,d/3,-5,d_1,-2,d/2,-2,v/5,1,q/1,0,w
333|11.0|2,-2,d/1,0,q/1,-5,w/1,-2,v_1,0,a/0,-4,v/1,1,d/3,-5,q_1,-2,d/2,-2,v/0,1,q/1,0,w
334|10.96|2,-2,v/0,5,w/1,-5,a/1,-2,v_1,0,a/1,-1,p/3,-5,q/3,4,w_1,-2,v/3,-5,v/0,1,q/1,0,w
335|10.92|2,-2,v/5,-3,a/4,0,b/1,0,v_3,2,v/0,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
336|10.84|2,-2,q/3,2,w/1,-5,a/5,-4,q_1,0,v/5,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
337|10.8|4,-4,w/5,0,w/1,-5,a/5,5,d_4,0,v/0,5,w/0,-4,d/3,-5,p_1,-2,d/2,-2,v/0,1,q/1,0,w
338|10.72|2,-2,d/1,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/4,0,b/3,-5,q_3,-2,v/2,-2,v/4,1,q/1,0,w
339|10.64|2,-2,v/3,-1,a/1,-5,w/3,-5,v_1,2,v/1,-1,v/1,1,a/3,-5,w_1,0,d/2,-2,q/0,1,q/1,0,w
340|10.48|1,5,v/0,5,a/1,-5,p/1,-2,w_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/3,-4,v/0,1,q/1,0,w
341|10.48|5,1,v/5,0,a/1,-5,w/1,-2,v_1,0,q/1,-1,d/1,1,d/3,-5,v_1,-2,d/0,0,d/2,5,q/1,0,w
342|10.4|2,-2,d/4,3,d/1,-5,w/1,-2,v_1,0,p/1,-1,v/3,-5,d/0,2,a_4,5,v/3,-2,v/0,1,a/4,3,w
343|10.32|4,1,v/2,3,v/1,-5,w/5,1,v_1,0,w/4,-5,b/2,-1,d/3,5,w_1,-2,q/2,-2,v/3,-3,q/1,0,p
344|10.32|2,-2,d/2,-1,q/0,-3,w/1,-2,v_1,0,p/4,-5,w/5,-2,d/3,-5,a_1,-2,v/2,-2,v/0,1,w/1,0,w
345|10.24|2,-2,v/5,0,q/3,3,p/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,d_2,4,v/5,-2,a/0,1,q/1,0,w
346|10.2|2,-2,v/1,0,a/0,-1,p/1,-2,v_1,0,v/1,-1,v/0,-1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
347|10.2|5,0,w/5,0,a/1,-5,w/1,-2,v_1,0,a/0,-4,v/1,1,v/3,-5,d_1,-2,d/2,-2,v/0,1,q/1,0,w
348|10.12|2,-2,a/0,3,a/1,-5,w/1,-2,v_1,0,v/1,-5,v/1,1,d/3,-5,w_2,-1,v/2,-2,v/0,1,q/1,0,w
349|10.12|2,-2,v/0,5,a/1,-5,w/4,-3,v_1,0,d/1,-1,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,-3,q/1,0,w
350|10.12|2,-2,v/5,0,a/1,-5,w/0,-3,v_5,-4,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/0,4,v
351|10.08|0,-2,w/0,5,q/1,-5,w/2,5,d_2,1,a/4,5,v/1,1,w/3,-5,w_0,-5,v/3,-5,a/0,1,q/1,0,w
352|10.04|2,-2,w/5,0,a/1,-5,w/1,4,v_1,0,a/0,-4,v/1,1,d/3,-5,d_1,-2,d/2,-2,v/0,-1,q/1,0,w
353|9.96|3,0,v/1,-5,v/1,-5,w/1,-2,v_1,0,q/0,3,v/1,1,d/3,-5,a_5,-5,v/2,-2,v/0,1,q/1,0,w
354|9.96|2,-2,v/5,-3,v/1,-5,b/5,-2,v_1,0,v/4,5,a/1,1,a/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
355|9.96|2,-2,a/5,-3,a/1,-5,b/5,-2,v_0,-5,v/1,-2,a/1,1,a/3,-5,w_1,0,a/2,-2,q/0,1,q/1,0,w
356|9.96|0,-2,a/2,-1,a/2,-1,b/0,4,a_1,2,p/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,b/3,-1,p/1,0,w
357|9.92|2,-2,v/2,-1,a/1,-5,b/1,-2,w_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/0,-1,q
358|9.92|2,-2,d/1,2,d/1,-5,w/1,-2,v_4,-5,v/3,4,v/2,2,d/3,-5,w_1,-2,q/3,3,d/0,1,q/1,0,w
359|9.92|2,-2,v/5,-3,a/1,-5,b/5,-2,v_4,1,a/2,-4,a/1,1,a/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
360|9.88|2,-2,a/5,0,a/1,-5,p/1,-2,w_1,0,a/4,-5,v/0,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
361|9.84|2,-2,w/5,0,a/1,-5,w/1,-2,v_1,-5,q/1,-1,v/1,1,d/3,-5,w_1,-2,d/5,-4,v/0,1,q/1,0,w
362|9.8|0,2,q/4,-1,a/1,-5,b/4,1,q_2,1,a/4,5,a/0,2,a/3,-5,w_0,2,d/2,-2,v/0,1,q/1,0,w
363|9.68|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,4,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-1,d/3,3,d/1,0,w
364|9.64|2,-2,q/1,4,w/1,-5,a/3,3,q_1,0,a/4,-5,v/1,1,w/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
365|9.64|2,-2,v/5,0,d/5,-2,w/1,-2,v_1,-5,w/3,-4,p/1,1,d/4,-1,w_1,-2,v/4,2,v/0,-5,a/1,0,w
366|9.52|2,-2,v/5,-3,a/1,-5,b/5,-2,w_1,0,v/2,-4,a/1,1,a/3,-5,w_1,0,a/2,-2,q/0,1,q/1,0,w
367|9.48|5,4,b/0,5,q/1,-5,w/1,-2,d_4,-5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,-2,v/5,4,q/1,0,w
368|9.44|2,-2,v/5,0,a/2,2,w/3,-5,v_1,0,v/1,-1,v/1,1,d/3,-5,v_1,-2,d/2,-2,v/0,1,q/1,0,w
369|9.4|2,-2,q/0,5,a/2,-2,w/4,-5,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
370|9.36|2,-2,v/2,-1,v/1,-5,w/1,-2,v_1,0,v/3,-3,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/2,-1,q/1,0,w
371|9.36|3,4,w/0,5,a/1,-5,w/1,-2,d_1,0,v/2,-4,a/1,1,a/3,-5,w_1,-2,v/5,5,q/0,1,q/1,0,w
372|9.36|2,-2,w/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/3,-2,d/3,-5,w_3,5,v/2,-2,a/0,1,q/1,0,w
373|9.36|3,0,b/1,-5,d/1,-5,w/1,-2,b_1,0,v/2,-4,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
374|9.32|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/0,0,w/1,1,a/5,2,w_1,-2,v/1,-4,v/3,4,q/2,-5,w
375|9.16|2,-2,b/5,-3,a/1,-5,b/3,-2,a_2,1,a/5,-2,q/1,1,d/3,-5,q_4,0,a/2,-2,q/0,1,q/1,0,w
376|9.12|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/0,-4,v/1,1,d/3,-5,d_1,-2,v/3,-5,v/0,1,a/1,0,w
377|9.08|2,-2,d/2,-1,d/1,-5,w/1,-2,v_4,3,q/1,-1,q/2,1,q/3,-5,w_1,-2,q/1,-4,d/0,1,q/1,0,w
378|9.0|2,1,v/5,0,a/1,-5,a/1,-2,v_1,0,v/1,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,q/1,0,w
379|8.88|2,-2,w/1,4,w/1,-5,a/3,3,q_1,0,w/5,-1,v/5,-5,w/3,-2,b_5,-4,v/2,-2,v/0,1,q/1,0,w
380|8.84|2,-2,v/5,0,a/1,5,d/1,-2,v_1,0,v/2,-3,b/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,w
381|8.84|3,-4,v/2,3,q/1,-5,w/3,-5,v_1,0,p/1,-1,v/3,-5,a/3,4,v_3,-1,q/2,-2,v/5,4,v/4,3,w
382|8.84|3,-5,v/0,-2,a/1,-5,p/1,0,v_1,0,w/2,5,v/1,1,q/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,a
383|8.84|2,-2,v/1,0,a/4,5,p/1,-2,v_1,0,a/4,-5,b/2,-1,d/1,5,w_1,-2,v/2,-2,v/0,1,q/1,0,a
384|8.8|2,-2,v/5,0,a/1,-5,d/1,-2,v_1,0,b/1,-1,v/1,1,d/1,3,w_1,-2,v/2,-2,v/0,0,q/1,0,w
385|8.8|2,-2,v/0,5,a/0,1,w/1,-2,v_2,4,b/2,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,-5,w
386|8.8|2,-2,v/0,5,a/1,-5,a/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-4,p_1,-2,v/2,-2,v/0,1,q/1,0,w
387|8.8|2,-2,v/0,-3,a/1,-1,d/1,-2,v_1,0,a/1,-1,v/1,-5,b/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,q
388|8.76|2,-2,v/2,-1,a/0,1,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,4,v/1,0,w
389|8.76|2,-2,v/0,5,a/0,5,q/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
390|8.76|2,-2,v/5,0,a/1,-5,a/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,v/1,0,w
391|8.76|2,-2,v/5,0,a/1,-5,d/1,-2,v_5,-2,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,a
392|8.76|2,-2,v/1,0,a/3,-3,p/3,2,v_1,0,v/2,-4,a/1,1,a/3,-5,w_2,1,a/2,-2,d/0,1,q/1,0,w
393|8.72|2,-2,v/5,0,a/1,-5,a/1,-2,v_1,0,w/4,-5,b/2,-1,q/3,5,w_1,-2,v/3,3,v/0,1,p/0,4,v
394|8.64|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/2,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,b
395|8.64|2,-2,d/1,0,d/4,-3,w/1,-2,v_1,0,q/0,-4,v/1,1,d/3,-5,d_1,-2,a/2,-2,v/0,1,q/1,0,w
396|8.6|2,-2,v/0,5,a/5,0,w/1,-2,a_1,0,v/1,-1,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
397|8.6|2,-2,v/4,-4,a/4,-1,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
398|8.56|2,-2,v/0,5,a/4,-4,d/1,-2,v_1,2,p/1,-1,v/1,1,v/3,-5,w_1,-2,v/0,0,d/3,3,b/4,-2,w
399|8.52|2,-2,b/4,-3,d/1,-5,w/1,-2,v_2,5,v/1,-1,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,1,q/1,0,a
400|8.52|0,0,a/2,2,a/1,-5,w/3,-2,v_1,0,v/4,-5,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,w/1,0,w
401|8.48|0,0,q/2,2,v/1,-5,w/3,4,v_1,0,d/4,-5,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,w/1,0,w
402|8.48|2,-2,v/0,5,a/5,1,w/1,-2,v_2,1,v/1,-1,q/1,1,a/5,0,w_1,-2,q/2,-2,d/0,1,w/1,0,w
403|8.4|2,-2,v/5,0,a/1,3,w/1,-2,v_1,0,d/2,0,v/1,1,d/3,-5,w_1,-2,v/1,-4,v/0,1,q/1,0,w
404|8.4|2,-2,v/5,0,a/1,-5,q/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_4,3,d/2,-2,v/0,1,q/1,0,p
405|8.36|2,-2,a/2,-1,a/1,-5,w/0,4,q_1,2,p/4,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/4,-2,q
406|8.24|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,a/1,-4,w_1,-2,v/2,-2,v/4,1,q/1,0,w
407|8.2|2,-2,v/0,5,a/1,-5,a/1,-2,v_1,0,v/1,-1,v/1,1,q/4,2,p_1,-2,v/2,-2,v/0,1,q/1,0,w
408|8.16|2,-2,v/3,1,a/1,-5,q/1,-2,v_1,0,w/3,1,a/1,1,d/3,-5,v_3,-5,a/2,-2,v/0,1,w/1,0,w
409|8.08|2,-2,v/5,-3,a/1,-5,b/5,-2,b_0,-4,v/2,3,a/1,1,a/3,-5,w_1,-2,v/5,-5,v/1,-3,q/1,0,w
410|8.08|2,-2,v/0,5,a/1,-5,a/1,-2,v_1,0,v/1,-1,v/1,1,d/5,2,v_1,-2,v/2,-2,v/0,1,q/1,0,v
411|8.04|2,-2,b/5,0,a/1,-5,a/3,-2,d_3,-3,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,q/1,0,w
412|8.0|2,-2,v/0,5,a/1,-5,q/1,-2,v_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,p/1,0,w
413|8.0|2,-2,d/5,0,a/1,-4,w/1,-2,v_1,0,v/0,3,d/4,3,v/5,2,w_1,-2,a/2,-2,d/0,1,q/1,0,w
414|8.0|2,-2,d/1,0,d/1,-5,w/1,-2,v_1,0,v/4,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,b
415|7.96|0,5,v/2,3,q/1,-5,w/3,-5,v_1,0,a/2,-3,v/1,1,d/3,-5,w_5,-1,v/3,-1,v/0,1,w/1,0,w
416|7.96|2,-2,a/2,-1,a/1,-5,w/3,5,q_1,2,p/1,-1,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,1,w
417|7.96|2,-2,v/0,5,a/2,0,a/1,-2,p_4,3,q/1,-1,p/1,1,d/3,-5,w_1,-2,v/0,5,d/5,3,q/1,0,w
418|7.96|2,-2,v/4,2,q/1,-5,p/1,-2,v_4,-3,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,b/1,0,w
419|7.92|1,-1,v/2,-1,a/3,0,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,w/3,2,w
420|7.8|2,-2,v/0,5,a/1,-5,d/1,-2,v_3,-1,v/1,-1,v/2,-3,d/3,-5,w_1,5,v/0,4,v/0,1,q/1,0,w
421|7.76|2,-2,v/2,-1,a/1,-5,w/1,-2,v_5,-2,v/1,-1,v/1,1,d/1,-4,w_1,-2,v/2,-2,v/0,1,w/1,0,b
422|7.72|2,-2,v/0,5,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-3,p/2,-2,v/0,1,q/1,0,w
423|7.72|2,-2,v/0,5,a/4,1,w/1,-2,v_1,0,q/1,2,w/1,1,d/3,-5,v_1,-2,v/2,0,v/0,1,q/1,0,w
424|7.72|0,0,a/2,2,q/1,-5,b/1,1,v_1,-5,w/3,-1,p/1,1,d/4,-1,w_1,-2,v/1,-4,v/0,1,q/1,0,w
425|7.68|2,-2,w/5,0,a/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_0,-3,d/5,-2,v/0,1,w/1,0,w
426|7.68|2,-2,v/0,5,a/1,-5,b/1,-2,v_1,0,v/3,-4,v/1,1,v/1,4,w_1,-2,v/2,-2,v/4,-3,w/1,0,w
427|7.68|2,-2,q/5,0,a/1,-5,w/3,1,v_1,0,q/1,-1,v/1,1,d/1,3,w_3,-2,v/1,-4,v/0,1,q/1,0,w
428|7.64|2,-2,v/5,2,a/1,-5,v/1,-2,v_1,0,a/1,-1,v/1,1,w/0,4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
429|7.64|2,-2,v/1,0,a/1,-5,a/1,-2,v_1,0,w/2,5,v/1,1,d/3,-5,b_1,-2,v/2,-2,q/0,1,q/5,2,w
430|7.56|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,-5,v/5,0,p/1,1,d/4,-1,w_2,4,v/1,-4,w/0,1,q/1,0,w
431|7.52|5,-2,v/0,5,a/4,-1,w/1,-2,a_1,0,v/1,-1,v/2,-5,p/3,-5,p_1,-2,v/0,0,d/3,3,q/1,0,w
432|7.52|2,-2,q/0,5,a/1,-5,w/1,-2,v_3,2,b/1,-1,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,1,w
433|7.52|2,-2,a/5,0,a/1,-5,w/1,-2,d_1,0,p/1,-1,v/3,-5,d/2,-5,w_5,4,q/2,-2,v/0,1,v/4,3,w
434|7.44|2,-2,a/5,0,a/1,-5,w/1,-2,v_5,2,v/1,-1,a/1,1,d/3,-5,w_3,5,v/2,-2,a/0,1,q/1,0,b
435|7.4|0,-1,v/0,5,b/1,-5,w/1,-2,v_2,2,v/1,-1,v/4,-2,d/4,-2,w_1,-2,v/2,-2,v/0,1,q/5,1,w
436|7.4|2,-2,v/5,0,a/1,-5,p/0,-1,v_1,0,v/0,-1,a/1,1,a/5,-3,w_1,-2,v/4,5,v/0,1,q/1,0,w
437|7.4|2,-2,p/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/3,0,v/2,1,w/1,0,w
438|7.32|2,-2,v/2,-1,a/1,-5,q/1,-2,v_1,0,q/1,-1,v/0,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,q
439|7.32|2,-3,v/2,-1,a/1,-5,w/1,-2,v_1,-5,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,b/1,0,d
440|7.28|2,-2,w/4,-1,a/4,4,w/4,1,q_2,1,a/4,5,w/1,1,d/3,-5,w_3,-3,v/2,-2,v/0,1,q/1,0,w
441|7.24|2,-2,d/1,0,d/1,-5,w/0,-2,v_1,0,v/1,-1,p/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,0,w
442|7.24|2,-2,v/5,0,a/1,-5,a/1,-2,v_5,3,v/1,-1,v/1,1,d/3,-5,w_1,-2,d/0,-4,d/0,1,q/0,-4,w
443|7.24|2,-2,d/1,0,d/1,-5,w/1,-2,p_1,-5,w/3,-1,p/1,1,d/4,-1,w_5,3,v/1,-4,v/0,1,q/1,0,w
444|7.2|1,4,w/3,-5,a/1,-5,w/1,-2,a_1,0,a/0,-4,v/1,1,d/3,-5,d_1,-2,v/4,3,v/3,0,q/1,0,w
445|7.12|5,-5,v/0,5,a/1,-5,w/1,-2,w_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/3,0,w
446|7.12|2,-2,d/1,0,d/1,-5,b/1,-2,v_5,2,v/1,-1,v/1,1,q/4,2,p_2,-1,v/2,-2,q/0,1,q/1,0,w
447|7.12|2,-2,v/1,-1,a/1,-5,w/1,-2,v_3,-5,q/5,-2,q/1,1,p/3,-5,w_1,-2,v/2,1,d/0,1,q/1,0,w
448|7.12|5,4,d/0,-5,d/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,-4,p/1,0,w
449|7.08|2,-2,q/5,4,a/1,-5,w/2,1,v_1,0,v/1,-1,v/1,1,d/1,3,w_4,0,v/2,-2,d/0,1,q/1,0,w
450|7.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
451|7.04|2,-2,v/5,0,a/1,-5,w/3,-5,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,q/1,0,d
452|6.96|2,-2,v/5,0,a/1,-5,a/1,-2,v_1,0,q/1,-1,v/4,-4,d/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,w
453|6.92|2,-2,q/4,-1,a/1,-5,w/4,1,q_0,2,a/4,5,a/1,1,b/3,-5,w_1,-2,v/4,-2,v/0,1,q/1,0,w
454|6.84|2,-2,v/0,5,a/1,-5,b/1,-2,v_3,-5,v/1,-1,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,4,q/5,-2,w
455|6.84|2,-2,v/0,5,a/3,0,w/1,-2,v_4,-5,w/1,-1,v/1,-4,d/3,-5,p_1,-2,a/4,5,b/0,1,p/1,0,w
456|6.8|2,-2,a/5,0,a/0,-4,w/1,-2,v_1,0,w/1,-1,v/5,-1,d/3,-5,w_3,5,v/2,-2,a/5,5,q/1,0,w
457|6.76|2,-2,w/1,4,a/1,-5,a/3,3,v_4,0,v/0,5,w/5,-5,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
458|6.72|0,-2,w/0,5,q/1,-5,a/1,-2,d_1,0,w/4,-5,b/2,-1,d/3,5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
459|6.68|5,3,v/2,3,b/1,-5,w/2,0,v_1,0,d/1,-1,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,a
460|6.68|2,-2,v/5,0,a/1,-5,p/1,-2,v_1,0,v/2,-3,w/1,1,d/1,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,d
461|6.64|2,-2,v/0,5,a/1,-5,v/1,-2,v_1,0,v/1,-1,v/1,-5,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,a
462|6.64|0,0,p/2,2,a/1,-5,p/3,4,v_1,0,v/4,-5,w/1,1,v/5,-5,v_1,-2,v/0,-2,v/4,0,q/1,0,w
463|6.64|2,-2,b/3,-4,w/1,-5,a/1,-2,v_2,1,b/2,-1,a/1,1,a/3,-5,w_1,-2,v/4,-3,v/0,1,w/1,0,w
464|6.52|2,-2,v/5,-1,w/1,-5,a/0,2,v_1,0,p/1,-1,d/3,-5,d/3,4,v_1,-2,v/2,-2,v/0,1,p/0,4,v
465|6.48|2,-2,v/5,0,a/0,-1,w/1,-2,v_1,0,v/1,-1,v/2,5,d/3,-5,w_3,5,v/2,-2,a/0,1,q/1,0,w
466|6.48|0,-2,w/0,5,q/1,-5,w/1,-2,d_1,0,a/0,-4,v/1,1,d/3,-5,d_5,-3,v/2,-2,d/0,1,q/1,0,w
467|6.44|5,-1,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/5,-2,w
468|6.44|2,-2,v/5,0,a/1,-3,w/3,-5,v_1,0,d/2,0,v/1,1,d/1,1,w_1,-2,v/2,-2,q/4,1,q/1,0,w
469|6.32|2,-2,b/0,5,a/5,-1,w/1,-2,w_1,0,a/1,-1,v/1,1,d/3,-5,w_1,2,v/0,-4,v/0,1,q/1,0,p
470|6.32|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,3,q/1,-1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
471|6.32|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/1,3,v/0,1,q/5,-4,w
472|6.28|4,1,v/5,0,a/1,-5,d/1,-2,v_1,0,v/1,-1,v/1,1,b/3,-5,w_0,-1,v/2,-2,v/0,1,a/1,0,w
473|6.24|2,1,b/0,5,d/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,5,v/0,1,w/2,1,w
474|6.24|0,-2,v/1,0,a/1,-5,p/1,-2,v_2,1,v/2,-5,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-5,q/1,0,w
475|6.24|2,-2,v/5,-3,a/1,-5,b/5,-2,v_1,0,v/2,-4,a/1,1,a/2,-5,w_3,4,a/2,-2,q/0,1,q/3,0,w
476|6.24|3,0,v/1,-5,d/1,-5,a/1,-2,v_1,0,q/1,-1,v/1,1,p/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
477|6.2|2,-2,d/2,-1,a/1,-5,w/1,-2,v_2,1,v/1,-1,q/1,1,a/5,5,w_1,-2,v/2,-2,v/0,1,q/0,-2,w
478|6.2|2,-2,q/0,5,q/1,-5,a/1,-2,v_1,0,b/1,3,v/1,1,d/3,-4,w_1,-2,v/0,-3,v/0,1,b/1,0,w
479|6.2|2,-2,a/4,-4,a/1,-5,w/1,-2,v_3,-5,v/1,-1,v/2,-1,v/3,-5,d_1,-2,a/2,-2,v/0,1,q/1,0,w
480|6.2|2,-2,q/2,-2,a/1,-5,a/1,-2,v_1,0,q/1,-1,v/1,1,p/3,-5,a_4,-3,q/2,-2,d/0,1,q/1,0,w
481|6.16|5,4,v/1,-5,p/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,b
482|6.16|2,-2,v/0,5,a/2,0,w/0,0,v_1,0,v/1,-1,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
483|6.16|2,-2,d/2,-1,a/1,-5,w/1,-2,v_2,1,d/1,-1,q/3,4,d/3,-1,w_1,-2,v/2,-2,v/0,1,a/1,0,d
484|6.16|2,-2,q/5,0,a/1,-5,w/1,-2,v_2,1,d/1,2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,a/1,0,w
485|6.16|3,0,v/1,-5,d/5,-4,q/1,-2,v_1,0,w/2,5,v/1,1,w/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
486|6.12|2,-2,v/1,0,a/1,-5,p/1,-2,v_2,1,a/4,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,b
487|6.04|2,-2,v/0,3,w/3,0,a/1,-2,p_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
488|6.04|1,-5,a/0,5,a/0,-3,w/1,-2,v_1,0,v/1,-1,q/0,-3,d/3,-5,w_1,-2,v/2,-2,v/5,4,q/1,0,w
489|6.04|2,-2,a/5,0,a/1,-5,w/1,-2,v_5,-3,v/4,0,v/1,1,d/3,-5,a_1,-2,v/5,1,b/5,4,q/1,0,a
490|6.0|2,-2,v/5,0,a/1,-5,a/1,-2,v_1,0,v/4,-4,v/1,1,d/4,5,q_1,-2,v/3,-5,v/2,0,q/1,0,w
491|6.0|2,-2,d/0,-3,a/1,-5,w/1,-2,v_2,1,v/1,-1,v/0,-1,d/3,-5,w_1,-2,q/2,-2,d/0,1,d/1,0,q
492|6.0|2,-2,v/5,-2,w/1,-5,a/1,-2,a_2,0,p/1,-1,v/3,-5,d/3,4,w_1,-2,v/2,-2,v/2,-3,q/4,-2,a
493|5.96|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,v/0,-3,v/1,1,d/4,3,w_1,-2,v/2,-2,v/0,1,b/5,-5,w
494|5.96|2,-2,d/5,0,a/1,-5,a/1,-2,v_1,5,w/3,-1,p/1,1,d/4,-1,w_0,-5,v/1,-4,v/0,1,q/1,0,w
495|5.88|2,-2,q/4,-1,v/1,3,w/4,1,w_5,2,a/4,5,a/1,1,w/0,-2,w_1,-2,v/0,0,v/0,1,w/1,0,w
496|5.84|2,-2,v/5,0,a/1,-5,v/1,-2,v_1,0,w/4,-5,b/2,-1,d/3,5,w_1,-2,d/2,-2,v/0,1,p/0,4,v
497|5.84|0,-2,w/0,5,q/1,-5,a/2,5,d_4,3,q/1,-1,q/1,1,b/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
498|5.84|2,-2,v/0,5,a/1,-5,v/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,p/1,0,w
499|5.84|2,1,a/0,5,v/1,-5,b/1,-2,v_4,-5,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,q/1,0,a
500|5.76|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,4,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,0,v/4,5,q/3,-3,p
501|5.76|2,-2,d/3,-5,a/1,-5,d/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,-5,v/0,1,q/1,0,w
502|5.76|5,-5,v/0,5,a/1,-5,a/1,-2,v_0,5,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
503|5.68|2,-2,v/0,5,a/1,-5,w/1,5,v_1,0,b/1,-1,v/1,1,p/3,-5,w_1,-2,q/2,-2,v/3,1,p/2,2,w
504|5.68|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,1,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
505|5.68|2,1,a/0,5,a/1,-5,w/1,-2,v_3,-2,v/1,-1,v/1,1,p/3,-5,w_1,-2,w/3,3,v/5,4,d/1,0,w
506|5.68|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,3,v/1,-1,v/4,-1,d/3,-5,w_1,-2,v/2,-2,a/4,1,b/5,-5,b
507|5.68|4,3,b/2,3,q/5,2,w/3,-5,v_1,0,a/2,-5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/2,0,w
508|5.68|2,-2,v/2,3,d/1,-5,w/3,-5,v_1,0,q/3,-4,v/3,3,q/0,-1,w_2,-2,v/2,-2,v/0,1,b/1,0,w
509|5.64|2,-2,a/2,-1,a/0,5,w/1,-2,v_4,3,q/4,-5,q/4,3,d/5,1,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
510|5.64|0,0,a/2,2,w/1,-5,w/4,4,w_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/4,3,v/5,4,q/5,-5,v
511|5.6|2,-2,v/0,5,q/1,-5,b/1,-2,v_1,0,b/1,-1,v/1,1,d/0,0,w_1,-2,v/2,-2,v/0,1,q/1,0,b
512|5.6|2,-2,v/0,5,d/1,-5,a/0,3,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/5,-1,v/0,1,q/1,0,w
513|5.6|3,-1,v/5,0,a/1,-5,a/1,-2,v_4,-5,v/0,5,q/1,1,a/5,5,p_1,-2,v/2,-2,v/3,-1,q/1,0,w
514|5.56|2,-5,v/4,0,a/1,-5,w/0,2,b_4,0,v/0,5,w/3,-5,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/0,-3,w
515|5.56|2,-2,q/3,1,w/1,-5,a/0,-3,q_1,0,v/1,-1,v/1,1,a/3,-5,w_1,-2,a/2,5,v/1,5,q/1,0,w
516|5.52|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/5,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,2,w
517|5.52|3,-2,d/4,-3,a/1,-5,v/4,1,d_2,1,a/4,5,a/3,3,d/3,-5,w_1,-2,a/3,-5,v/0,1,q/1,0,w
518|5.48|2,-2,v/0,5,a/1,-5,w/1,-2,w_1,0,v/5,2,v/1,1,d/3,-5,w_1,-2,v/5,3,v/0,-3,b/1,0,w
519|5.48|2,-2,v/5,3,a/1,-5,w/1,-2,d_1,0,a/1,-1,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,b
520|5.44|2,-2,v/5,-3,a/5,1,b/5,-2,v_1,0,v/1,-1,d/1,1,q/3,-5,w_3,5,v/2,-2,a/2,-3,q/1,0,w
521|5.4|2,-2,v/0,5,a/3,-3,w/1,-2,b_1,0,v/4,-4,v/1,1,d/2,1,w_1,-2,v/2,-2,v/0,1,q/3,0,w
522|5.4|0,0,a/4,-2,a/1,-5,w/3,4,v_1,0,w/1,-1,v/4,-5,v/3,-5,w_1,-2,v/2,-2,b/4,1,q/4,4,w
523|5.36|2,-2,v/0,5,a/1,-5,w/1,-2,w_1,-4,v/1,-1,v/1,1,d/5,3,w_1,-2,v/2,-2,q/0,1,q/1,0,d
524|5.36|2,1,w/0,5,b/2,0,w/1,-2,p_4,0,a/0,5,b/1,1,d/3,-5,p_4,-1,v/0,-4,v/5,4,v/1,0,w
525|5.32|2,-2,v/1,0,a/1,-5,p/1,-2,v_1,0,q/2,5,v/1,1,w/5,3,v_1,2,v/2,-2,v/0,1,q/1,0,w
526|5.32|2,-2,v/2,3,q/1,-5,q/3,-5,v_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
527|5.32|0,0,a/2,2,b/1,-5,p/3,4,v_1,0,v/4,-5,v/1,1,d/3,-5,w_1,-2,d/0,-2,v/0,-4,b/1,0,w
528|5.28|2,-2,a/3,2,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_3,5,v/2,-2,w/0,1,q/1,0,w
529|5.24|3,0,v/1,-5,d/1,-5,b/1,-2,v_4,-5,v/1,-1,v/1,1,d/3,2,w_1,-2,v/3,-1,v/3,-3,q/1,0,w
530|5.24|2,-2,v/2,3,q/3,4,a/3,-5,v_1,0,v/1,-1,v/1,1,q/4,2,p_1,-2,v/2,-2,v/0,1,b/1,0,w
531|5.2|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,q/0,1,w/1,0,w
532|5.2|2,-2,a/5,0,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,w
533|5.2|2,-2,v/0,5,q/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/4,-1,p/0,1,q/1,-5,w
534|5.2|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_5,0,v/2,-2,b/0,1,q/3,4,w
535|5.2|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_0,5,v/5,-1,b/0,1,v/1,-2,w
536|5.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,w_1,1,v/2,-2,v/4,0,q/1,0,w
537|5.2|2,-2,a/5,0,a/1,-5,w/1,-2,v_3,-3,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,5,q/1,0,w
538|5.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_5,1,v/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/5,4,w/4,-4,w
539|5.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,3,v/1,-1,q/1,1,d/3,-5,a_1,-2,w/4,-1,d/0,1,q/1,0,w
540|5.2|0,0,a/2,2,a/1,-5,w/3,4,v_1,0,v/1,-1,v/1,1,v/3,-5,w_3,1,v/2,-2,v/0,1,q/3,1,w
541|5.2|2,-2,v/5,4,a/1,-5,w/0,0,v_1,0,v/1,-1,v/1,1,d/4,0,w_0,1,d/2,-2,v/0,1,q/1,0,w
542|5.2|1,5,v/0,5,a/1,-5,a/1,-2,v_1,0,b/1,-1,v/1,1,b/3,-5,w_1,-2,v/0,0,d/1,2,q/1,0,b
543|5.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/1,1,v/0,1,p/0,4,w
544|5.2|2,-2,a/5,0,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,p/1,0,w
545|5.2|2,-2,d/4,0,d/1,-5,w/1,-2,v_3,4,d/1,-1,w/1,1,q/4,2,a_1,-2,v/2,-2,v/0,1,q/1,0,w
546|5.2|2,-2,a/2,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,w
547|5.2|2,-2,a/2,-1,a/1,-5,w/4,5,v_4,1,b/1,-1,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,v/4,3,w
548|5.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_0,-2,a/2,-2,d/0,1,p/1,0,w
549|5.16|2,-2,w/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,-3,d
550|5.16|2,-2,q/4,-1,a/1,-5,w/4,1,q_2,1,a/4,5,a/1,1,d/3,-5,w_1,-2,a/2,-2,p/0,1,q/1,0,w
551|5.12|2,-2,v/5,0,p/1,-5,w/1,-2,v_1,0,w/1,-1,v/3,-5,v/3,4,w_1,-2,v/2,-2,d/0,1,a/1,0,d
552|5.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_4,5,v/2,-2,p/0,1,q/1,-2,w
553|5.08|0,5,v/3,5,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,p/5,4,w_1,-2,v/2,-2,d/0,1,q/1,0,d
554|5.08|2,-2,v/2,4,a/1,-5,p/1,-2,v_1,0,w/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,1,w/1,0,b
555|5.08|2,-2,v/0,5,a/1,-5,w/0,5,v_1,0,d/2,0,v/1,1,d/3,2,w_1,-2,q/2,-2,v/0,1,q/1,0,a
556|5.08|0,0,a/2,2,q/1,-5,w/3,4,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,p/1,0,w
557|5.08|2,-2,d/4,-1,a/1,-5,w/4,1,q_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/3,-5,v/0,1,v/1,0,w
558|5.04|2,-2,v/5,0,a/0,1,w/1,-3,v_1,0,v/1,-1,d/1,1,a/4,2,w_0,-3,v/2,-2,v/0,1,q/1,0,w
559|5.04|2,-2,v/1,1,a/1,-5,w/1,-2,v_4,-5,v/1,-1,v/1,1,d/3,-5,w_4,4,v/2,-2,p/5,4,d/5,-2,p
560|5.04|2,-2,v/0,5,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,b/0,0,d/4,0,q/1,0,w
561|5.04|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,a/2,-2,v/0,1,p/1,0,w
562|5.04|2,1,a/0,5,d/1,-5,w/1,-2,v_1,0,d/1,-1,v/5,-1,d/4,2,w_4,3,v/2,-2,v/0,1,q/0,4,q
563|5.04|2,-2,a/2,-1,a/1,-5,w/0,4,q_1,2,p/1,-1,v/1,5,w/3,-5,w_1,-4,p/2,-2,a/0,1,q/0,-3,w
564|5.04|2,-2,v/3,0,a/0,1,w/1,-2,v_1,0,d/1,-1,v/1,1,q/4,1,w_1,-2,a/2,-2,v/0,1,p/1,0,w
565|5.0|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,q
566|5.0|2,-2,v/0,5,a/1,-5,p/1,-2,v_1,0,v/1,-1,v/2,-3,b/3,-5,w_2,-4,v/2,-2,v/0,1,w/2,2,d
567|4.96|2,-2,v/5,0,a/1,-5,w/3,-5,v_0,0,q/4,-5,b/2,-1,w/3,5,a_1,-2,v/3,2,w/4,1,q/4,-5,b
568|4.92|2,-2,v/0,5,a/1,-5,w/1,-2,d_1,0,w/2,5,v/1,1,w/3,-5,b_1,-2,p/2,-2,v/0,1,v/1,0,w
569|4.92|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,w/2,5,v/1,1,w/3,-5,b_1,-2,v/2,-2,v/0,1,p/1,0,w
570|4.92|2,-2,q/5,0,d/1,-5,w/1,-2,v_1,0,v/3,-4,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,2,q/1,0,b
571|4.92|2,-2,v/5,-3,a/1,-5,b/5,-2,v_4,-5,v/2,-4,a/1,1,q/3,-5,w_3,-3,a/2,-2,q/0,1,q/5,-3,w
572|4.88|2,4,v/2,-1,a/1,-5,q/1,-2,v_1,0,v/1,-1,d/1,1,v/0,-5,w_3,5,v/4,1,a/0,1,q/1,0,w
573|4.88|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,v_1,-2,v/2,-2,b/0,1,q/1,0,w
574|4.88|2,-2,a/5,0,w/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,a/3,-5,w_1,-2,v/1,-4,v/0,1,q/4,0,w
575|4.88|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,v_1,-2,v/4,-3,v/0,1,p/0,4,v
576|4.84|2,-2,v/0,5,w/1,-5,a/1,-2,v_1,0,v/1,-1,v/0,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,0,w
577|4.84|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,p/1,0,w
578|4.84|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/4,3,d/5,2,w_1,-2,v/0,3,v/0,1,v/1,0,w
579|4.84|1,5,v/3,-1,a/1,-5,w/1,-2,v_0,-5,v/1,-1,a/1,1,d/0,5,b_1,-2,d/2,-2,v/3,-5,w/2,3,w
580|4.84|2,-2,q/4,-1,a/1,-5,w/4,1,q_2,1,q/4,5,a/1,1,d/2,-2,v_1,-2,v/0,0,d/3,3,b/5,4,d
581|4.8|2,-2,d/2,-1,a/1,-5,w/1,-2,v_4,0,v/0,5,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/5,4,w
582|4.8|2,-2,q/4,3,a/1,-5,a/3,3,v_4,0,v/2,0,w/1,1,d/3,-5,p_0,3,v/2,-2,v/0,1,v/1,0,d
583|4.76|2,-2,v/5,0,v/1,-5,w/1,-2,v_1,0,v/2,2,v/2,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/2,-5,w
584|4.76|2,-2,v/4,-2,a/1,-5,w/1,-2,q_1,0,v/1,-1,q/1,1,a/1,0,w_1,-2,a/5,4,v/2,-1,p/1,0,w
585|4.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,-1,d/1,-1,v/1,1,d/4,3,w_1,-2,v/0,-5,b/0,1,q/4,-4,w
586|4.76|0,-1,v/2,3,q/1,-5,w/3,-5,v_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/1,5,w/0,1,b/0,3,w
587|4.76|2,-2,v/2,3,q/1,-5,w/3,-5,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/1,-4,w/0,1,v/1,0,p
588|4.72|2,1,a/0,5,a/0,1,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,b/5,4,p/1,0,w
589|4.72|2,-2,v/5,0,a/1,-5,p/1,-2,v_4,0,q/3,4,w/1,1,d/3,-5,p_2,1,v/2,-2,v/0,1,q/1,0,w
590|4.68|2,-2,v/0,5,d/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,1,d/0,1,q/3,3,w
591|4.64|0,0,v/2,2,a/4,-3,w/3,4,q_1,0,v/1,-1,v/1,1,a/3,-5,w_1,-2,w/2,-2,q/0,-2,q/1,0,w
592|4.64|2,1,a/0,5,a/1,-5,w/1,-2,v_4,-5,v/1,-1,v/4,-4,d/3,-5,a_1,-2,v/2,-2,v/5,4,a/1,0,w
593|4.64|2,-2,d/5,0,a/1,-5,w/3,-5,v_1,1,w/2,5,v/1,1,w/3,-5,b_2,1,v/2,-2,v/0,1,w/0,-4,w
594|4.6|2,-2,v/2,3,q/1,-5,w/3,-5,v_1,0,q/1,-1,v/1,1,d/3,-5,p_2,5,v/2,-2,w/0,1,b/1,0,w
595|4.6|2,2,v/0,5,a/1,-5,q/1,-2,v_2,1,v/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,1,q/1,0,b
596|4.6|3,0,a/1,-5,d/1,-5,v/1,-2,v_1,0,v/2,3,p/1,1,d/3,-5,w_4,5,v/2,-2,a/0,1,q/1,0,w
597|4.6|2,1,a/4,1,a/1,-5,q/1,-2,v_1,-5,w/3,-1,p/3,1,d/4,-1,w_1,-2,d/2,-2,v/2,-1,q/1,0,w
598|4.56|3,-5,a/5,0,a/1,-5,w/1,-2,v_2,2,a/5,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
599|4.56|2,-2,v/2,-1,a/1,-5,w/0,4,q_1,2,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
600|4.56|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,p/4,3,w_1,-2,w/2,-2,v/0,1,p/0,-1,w
601|4.56|2,-2,v/0,-1,a/1,-5,w/1,-2,v_1,0,v/4,-5,v/1,1,d/3,-5,w_1,-2,b/2,-2,p/0,1,q/1,0,w
602|4.56|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,2,p/5,-5,v/3,-5,d/3,4,w_1,-2,p/2,-2,v/0,1,q/1,0,w
603|4.56|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,p/1,0,w
604|4.56|0,0,a/2,2,a/1,-5,w/3,4,d_1,0,v/4,-5,v/1,1,d/3,4,w_1,-2,w/2,-2,v/0,1,q/1,0,w
605|4.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,1,p/1,0,w
606|4.56|2,1,a/2,-4,a/1,-5,w/1,-2,v_4,-5,v/1,-1,v/1,1,d/3,-5,b_1,-2,w/2,-2,v/0,1,q/1,0,w
607|4.56|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,p/5,-1,v/0,-1,d/3,4,w_1,-2,q/2,-2,v/0,1,v/4,3,w
608|4.56|2,-2,d/5,0,a/1,-5,w/1,-2,v_1,-5,w/3,-1,p/1,1,d/4,-1,w_1,-2,v/2,-2,v/0,1,p/5,1,w
609|4.56|2,-2,a/5,0,a/1,-5,w/1,-2,a_1,0,v/1,-1,a/1,1,v/1,0,w_1,-2,p/2,-2,w/0,1,q/1,0,w
610|4.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/4,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,w
611|4.56|1,2,a/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,w/1,1,d/3,-5,w_1,-2,p/0,5,w/0,1,q/1,0,w
612|4.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,p/1,-1,v/1,1,d/3,-5,w_0,1,v/2,-2,v/0,1,q/1,0,w
613|4.56|2,-2,d/2,-1,a/1,-5,w/1,-2,v_2,1,v/1,-1,b/1,1,d/3,-5,q_1,-2,w/2,-2,w/0,1,d/1,0,w
614|4.56|2,-2,a/2,-1,a/1,-5,w/0,4,v_1,2,p/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,w
615|4.56|2,-2,a/5,0,a/1,-5,w/1,-2,a_1,0,d/2,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,p
616|4.56|2,-2,a/3,-4,a/1,-5,w/1,-2,a_1,0,d/3,3,b/1,1,w/3,-5,w_4,4,a/2,-2,v/4,4,p/1,0,w
617|4.56|2,-2,q/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,w/1,1,b/3,-5,p_1,-2,p/0,0,d/3,3,q/1,0,w
618|4.56|3,4,v/5,0,a/1,-5,w/1,-2,v_1,0,p/1,-1,v/3,-5,a/3,4,w_1,-2,q/2,-2,d/0,1,v/4,3,w
619|4.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,-5,v/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,1,p/1,0,w
620|4.56|2,1,a/0,5,a/1,-5,w/1,-2,v_3,3,w/4,-5,p/0,-4,d/3,5,w_1,-2,v/2,-2,v/0,1,p/0,4,v
621|4.56|3,0,v/1,-5,d/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,4,q/1,0,w
622|4.56|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,-5,w/3,-1,p/1,1,d/4,-1,w_1,-2,a/5,4,v/0,1,p/1,0,w
623|4.56|2,-2,d/0,5,d/1,-5,w/1,-2,d_3,5,w/3,-5,q/0,1,d/4,-1,w_1,-2,d/2,-2,v/0,1,p/1,0,w
624|4.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,a/0,-4,b/1,1,d/3,-5,b_1,-2,a/2,-2,v/0,1,p/1,0,w
625|4.56|2,-2,v/4,-5,a/1,-5,w/1,-2,v_4,0,v/0,5,w/1,1,a/3,-5,p_5,0,q/5,1,v/0,1,p/5,-5,w
626|4.56|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,p/3,1,v/3,-5,d/5,3,w_1,-2,a/2,-2,v/0,1,v/4,3,w
627|4.56|2,-2,a/1,-5,a/1,-5,w/0,4,q_1,2,p/1,-1,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,a/1,0,w
628|4.52|2,-2,v/0,5,a/1,-5,w/4,4,v_1,0,a/1,-1,v/1,1,q/4,2,p_1,-2,q/2,-2,d/0,1,v/0,-5,w
629|4.52|2,-2,a/5,0,a/1,-5,q/1,-2,v_1,0,w/1,-1,q/2,-3,d/3,-5,w_3,5,b/2,-2,a/0,1,w/0,4,w
630|4.52|2,-2,v/5,0,a/1,-5,w/1,-2,a_1,2,w/1,-1,q/4,5,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/0,2,p
631|4.52|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,v/4,2,p_1,-2,d/2,-2,d/0,1,d/1,0,w
632|4.52|2,-2,v/2,3,q/1,-5,d/3,-5,v_1,0,a/1,-1,v/1,1,d/3,2,p_1,-2,v/3,-1,v/0,1,a/1,0,w
633|4.52|2,-2,v/5,0,a/1,-5,w/4,2,v_1,0,a/0,-4,b/1,1,d/3,-5,d_1,-2,v/1,-4,v/0,1,q/1,0,a
634|4.48|2,-2,a/0,5,a/1,-5,q/1,-2,v_2,4,v/1,-1,v/1,1,d/3,-5,a_1,-2,p/2,-2,v/0,1,q/1,0,w
635|4.44|5,-4,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_0,0,v/2,-2,w/0,1,q/1,0,w
636|4.44|2,-2,a/5,0,p/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,w/3,-5,v_1,5,v/2,-2,v/0,1,q/1,0,w
637|4.44|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,2,p/1,-1,v/1,1,w/3,-5,a_1,-2,v/2,-2,w/4,-5,q/1,0,p
638|4.44|2,-2,v/0,5,d/1,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,b/2,2,p_1,-2,v/2,-2,v/0,1,p/1,0,a
639|4.44|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,d/1,1,d/5,0,v_0,3,v/2,-2,b/0,1,w/2,3,w
640|4.44|2,-2,v/0,5,a/3,-1,b/3,-1,v_3,-4,v/1,-1,b/1,1,d/4,0,w_1,-2,v/0,0,d/3,3,q/0,-3,w
641|4.44|3,0,v/1,-5,d/1,-5,w/5,-1,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
642|4.4|2,-2,q/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_2,4,v/2,-2,v/0,1,q/2,2,w
643|4.4|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,w/1,1,d/2,2,a_1,-2,p/2,-2,b/0,1,q/1,0,w
644|4.4|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/4,-2,w
645|4.4|2,-2,q/5,0,a/1,-5,w/4,5,q_1,-5,d/3,-1,w/1,1,d/4,-1,w_1,-2,w/1,-4,v/0,1,q/0,3,w
646|4.4|2,-2,v/5,-3,a/1,-5,b/4,-1,w_1,0,v/1,-1,d/1,1,d/3,-5,w_1,0,a/2,-2,q/3,-4,d/5,1,w
647|4.36|2,-2,v/0,5,a/1,-4,w/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,p/1,0,b
648|4.36|2,-2,q/0,-4,w/1,-5,a/1,-1,q_4,0,b/0,5,w/1,1,d/3,-5,d_1,-2,w/5,5,v/0,1,d/1,0,w
649|4.36|1,-5,v/5,0,a/1,-5,q/1,-2,v_5,-4,q/1,-1,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,a/1,0,w
650|4.32|4,2,v/0,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,b/1,-1,q/4,2,p_1,-2,q/2,-2,p/0,1,q/1,0,p
651|4.32|2,-4,a/0,5,a/1,-5,w/1,-2,v_4,-5,v/1,-1,v/2,-4,d/3,-5,w_2,5,v/2,-2,b/2,-5,q/1,0,w
652|4.28|2,-2,a/5,0,a/1,-5,w/1,-2,v_3,1,v/1,-1,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,v/1,0,w
653|4.28|0,0,a/2,2,a/1,-5,w/3,4,v_4,-1,v/1,-1,v/1,1,q/3,-5,p_1,-2,w/1,3,v/0,1,q/1,0,w
654|4.28|2,1,a/0,5,a/1,-5,v/1,-2,v_4,-5,v/1,-1,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
655|4.28|2,-2,a/4,-2,d/1,-5,w/1,-2,v_1,0,v/1,-1,p/5,3,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/0,4,v
656|4.28|2,-2,v/5,-3,a/2,1,b/5,-2,a_1,0,v/2,-4,a/1,1,d/0,0,w_1,0,a/2,-2,v/0,1,p/1,0,w
657|4.24|2,-2,v/5,0,a/1,-5,w/0,-5,v_1,0,a/3,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/0,-2,w
658|4.24|2,1,a/0,5,a/1,-5,q/1,-2,v_4,-5,v/1,-1,v/1,1,a/3,-5,w_1,-2,a/4,-5,v/5,4,q/1,0,w
659|4.24|2,-2,v/4,5,a/1,-5,p/1,-2,v_2,-2,v/4,-4,v/1,1,d/3,-5,w_1,0,v/2,-2,v/0,1,q/1,0,b
660|4.24|2,-2,a/5,0,d/1,-5,w/1,-2,a_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/1,1,v/0,1,a/1,0,w
661|4.24|4,-2,p/4,-1,a/1,-5,w/4,1,q_1,0,d/2,0,v/1,1,d/3,-5,p_1,-2,v/3,-5,p/0,1,q/1,0,w
662|4.24|2,-2,v/2,3,q/1,-5,w/3,-5,w_1,0,a/0,-4,v/1,1,b/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
663|4.2|2,5,w/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,b/3,-5,w_1,-2,d/2,-1,v/4,5,q/1,0,w
664|4.2|2,-2,v/0,5,a/4,-4,w/1,-2,v_1,0,p/1,-1,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
665|4.2|2,-2,v/0,5,a/1,-5,d/5,4,q_1,0,p/1,-1,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,w/1,0,w
666|4.2|5,3,v/2,3,v/1,-5,w/2,0,d_1,0,w/0,5,b/2,-1,v/3,5,w_1,-2,v/2,-2,v/0,1,p/1,2,b
667|4.16|2,-2,v/1,0,a/1,-5,p/1,-2,v_4,1,d/2,5,v/1,1,w/3,-5,b_1,-2,v/2,-2,a/0,1,q/1,0,d
668|4.16|1,3,v/5,0,a/1,-5,b/1,-2,v_1,-5,p/4,0,p/1,1,d/4,-1,w_1,-2,p/2,-2,v/0,1,a/1,0,w
669|4.16|2,-2,v/0,5,a/1,-5,b/1,-2,v_1,0,p/1,-1,v/1,1,d/2,0,w_1,-2,v/2,-2,p/0,1,b/3,3,w
670|4.16|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,q/3,-5,w_2,-2,v/2,-2,v/0,1,w/0,-5,q
671|4.16|0,0,v/2,2,a/1,-5,w/3,4,v_1,0,a/0,-4,q/3,3,d/3,-5,d_1,-2,a/2,-2,b/0,1,q/1,0,w
672|4.16|4,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,p/1,-1,v/3,-5,d/3,4,p_1,-2,q/2,-2,v/0,1,v/4,3,w
673|4.16|2,-2,a/5,0,a/1,-5,b/1,-2,v_2,1,v/1,-1,q/2,-4,p/3,-5,q_1,-2,d/2,-2,b/0,1,v/1,0,q
674|4.12|2,-2,v/1,2,a/1,-5,w/3,-5,v_1,0,v/1,-1,w/1,1,p/3,-5,w_1,1,v/2,-2,v/4,1,q/1,0,w
675|4.12|2,-2,v/5,-3,a/4,-5,b/5,-2,v_1,0,v/2,-4,v/1,1,a/1,2,w_1,-2,v/0,0,d/4,-4,p/1,0,w
676|4.12|2,-2,d/2,-1,a/1,-5,a/1,-3,v_4,-5,v/1,-1,w/0,2,d/5,5,w_2,5,q/2,-5,q/3,-1,b/1,0,b
677|4.12|2,-2,v/5,0,a/1,-5,a/3,-5,v_1,0,v/1,-1,v/1,1,d/0,-1,v_1,-2,v/2,-2,v/4,1,d/1,0,w
678|4.12|2,-2,v/1,0,a/4,-1,w/2,-4,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/4,3,q/1,0,w
679|4.12|2,-2,d/1,0,d/1,-5,w/1,-2,v_1,0,p/2,-4,p/1,1,q/4,2,p_1,2,v/2,-2,v/0,1,v/1,0,w
680|4.08|1,3,v/0,5,a/1,-5,w/1,-2,v_2,-3,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,w/0,1,w
681|4.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_2,4,v/2,-2,v/2,-1,q/1,0,a
682|4.08|2,-2,v/5,1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,p/3,-5,w_3,5,v/2,-2,a/0,1,q/1,-3,q
683|4.08|2,-2,v/0,5,w/1,-5,v/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_3,4,v/2,-2,v/0,1,q/5,-4,a
684|4.08|0,-2,w/0,5,q/1,-5,w/1,-2,d_3,-1,q/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,q
685|4.08|5,2,a/5,0,a/1,-5,w/3,3,a_3,3,p/3,2,b/1,3,d/3,5,w_1,-2,v/2,-2,b/2,-4,p/0,4,v
686|4.08|2,1,w/0,1,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,q/3,-5,b_1,-2,v/2,-2,w/0,1,a/1,0,w
687|4.08|3,0,v/1,-5,d/1,-5,p/1,-2,v_0,4,a/1,-1,v/1,1,d/3,1,b_1,-2,v/2,-2,d/0,1,b/1,0,b
688|4.04|2,-2,d/3,-3,v/1,-5,a/0,5,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,1,w/5,1,q/1,0,w
689|4.04|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-1,a/3,-5,v/0,1,q/3,-1,w
690|4.04|2,-2,v/5,1,a/1,-5,p/1,-2,v_1,0,w/2,5,v/1,1,w/3,-5,b_1,-2,v/2,-2,v/0,1,q/2,4,w
691|4.04|2,-2,w/1,-4,a/1,-5,w/1,1,v_1,0,a/0,-4,v/1,1,q/3,-5,d_1,-2,v/2,-2,v/0,1,a/1,0,w
692|4.0|2,-2,v/2,0,a/1,-5,w/4,-3,v_0,2,q/1,-1,q/1,1,d/1,2,w_5,-2,v/2,-2,v/1,-1,q/0,-2,w
693|4.0|2,-2,q/4,-1,q/1,-5,w/4,1,q_2,1,a/4,5,a/1,1,d/3,-5,q_1,-2,v/3,-5,v/0,1,q/5,4,w
694|3.96|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,d/2,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/3,2,w
695|3.96|1,-3,v/5,0,a/1,-5,w/1,-2,a_1,0,v/1,-1,w/1,1,d/2,3,w_1,-2,a/2,-2,p/0,1,p/1,0,w
696|3.96|0,0,a/2,2,a/5,5,w/3,4,v_1,-5,w/2,-3,b/1,1,d/4,-1,w_1,-2,v/1,-4,p/0,1,q/1,0,w
697|3.96|2,-2,d/1,0,p/1,-5,w/1,-2,v_1,0,d/1,-1,p/2,-4,q/4,2,p_1,-2,q/2,-2,b/0,4,q/4,3,w
698|3.92|2,-2,v/5,0,a/4,2,w/1,-2,b_3,2,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,-2,w
699|3.92|2,-2,v/5,-3,a/1,-5,b/5,-2,v_1,0,v/2,3,p/5,5,d/3,-5,w_1,0,a/2,-2,q/0,1,d/1,0,q
700|3.92|0,0,a/2,2,a/1,-5,w/3,4,v_2,-2,v/1,-1,p/1,1,q/3,-5,a_1,-2,w/1,2,v/0,1,d/1,0,v
701|3.92|2,-2,d/1,0,d/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,q/4,2,w_1,-2,b/2,-2,a/0,1,q/1,0,w
702|3.88|4,-1,w/0,5,q/3,-4,w/1,-2,q_4,3,q/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-3,v/0,1,q/3,-3,w
703|3.88|2,-2,a/5,0,a/1,-5,w/1,-2,a_1,0,d/2,0,v/1,1,w/3,-5,w_1,-2,p/2,-2,d/0,1,q/1,0,w
704|3.88|0,-2,w/0,5,q/1,-5,w/1,-2,d_4,3,q/1,-1,q/0,5,d/3,-5,v_1,-2,v/2,-2,d/0,1,q/1,0,w
705|3.88|0,0,a/2,2,a/1,-5,w/3,4,a_1,0,v/4,-5,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,1,q/3,-2,w
706|3.88|2,-2,v/5,0,a/1,-5,w/1,-2,a_3,5,d/1,-1,w/4,-2,d/3,-5,w_1,-2,v/2,-2,p/0,1,a/1,0,w
707|3.88|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,w/0,-1,w/3,-5,w_1,-2,v/2,-2,v/0,1,v/2,2,w
708|3.88|0,-2,b/1,0,d/1,-5,w/1,-2,a_1,0,v/1,-1,q/1,1,q/4,2,p_1,-2,q/2,-2,d/0,1,q/1,0,b
709|3.84|2,-2,v/1,0,a/1,-5,p/1,-2,v_1,0,d/0,-2,v/1,1,w/3,-5,q_1,-2,w/1,5,v/0,1,w/1,0,w
710|3.84|2,-2,q/2,-4,b/1,-5,a/1,-2,v_1,0,v/3,5,d/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,1,v/4,5,w
711|3.8|2,-2,v/1,0,a/1,-5,p/1,-2,v_1,0,v/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,q
712|3.8|2,-2,d/2,3,q/1,-5,b/3,-5,v_1,0,w/3,4,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,a/1,0,w
713|3.8|0,-2,q/1,4,d/1,-1,a/3,3,q_1,0,v/1,-1,v/2,4,d/3,-5,w_4,0,v/3,-3,v/0,1,a/1,0,w
714|3.8|3,0,w/1,-5,d/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,-3,w
715|3.76|5,3,v/5,0,w/1,-5,w/2,0,p_1,0,v/1,-1,v/1,1,a/5,2,w_2,-4,v/2,-2,v/4,0,q/1,0,b
716|3.76|2,-2,d/1,0,d/3,2,w/1,-2,b_1,0,v/1,-1,w/1,1,q/4,2,w_1,-2,q/2,-2,d/0,1,q/1,0,d
717|3.72|4,-4,w/0,5,q/0,2,w/1,-2,v_1,0,a/1,-1,v/1,-1,d/3,-5,v_1,-2,v/2,-2,q/1,-5,q/1,0,v
718|3.72|0,3,v/3,4,a/1,-5,q/1,5,v_1,0,v/1,-1,v/1,2,d/0,2,w_4,-5,v/2,-2,v/0,1,d/1,0,w
719|3.72|0,-2,w/0,5,q/1,-5,w/1,-2,d_4,3,q/1,-1,q/1,1,d/3,-5,w_3,5,v/2,-2,a/0,1,q/5,-2,w
720|3.72|2,-2,w/5,0,d/1,-5,w/1,-2,v_1,0,a/3,-2,v/1,1,w/3,-5,d_1,-2,v/0,0,d/5,-3,d/1,0,w
721|3.72|2,-2,d/0,-5,a/1,-5,w/1,-2,v_0,1,w/2,5,v/3,-4,w/3,-5,b_1,-2,v/2,-2,v/0,1,v/3,3,w
722|3.72|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,-5,w/3,-1,p/1,1,d/4,-1,v_1,-2,v/1,-4,v/0,1,q/1,0,q
723|3.72|3,3,v/5,5,a/1,-5,p/1,-2,v_1,0,a/5,-2,v/1,1,d/3,-5,p_0,-4,v/5,-1,v/0,1,q/2,-5,w
724|3.68|2,-2,p/2,-1,w/1,-5,q/1,-2,v_1,0,v/1,-1,v/1,1,q/3,-5,a_4,-3,q/2,-2,d/3,1,q/1,0,w
725|3.68|2,-2,q/4,-1,v/1,-5,w/1,4,a_5,-5,v/4,-3,d/1,1,v/3,-5,v_1,-2,v/2,-2,v/0,1,q/0,0,w
726|3.68|2,-2,v/2,3,q/1,-5,w/3,-5,p_5,1,a/1,-1,v/1,1,d/5,-3,w_1,-2,v/2,-2,v/2,5,q/1,-3,w
727|3.68|2,-2,v/5,-3,v/1,-5,d/5,-2,v_1,0,v/2,-4,w/1,1,d/3,-5,q_1,-2,q/2,-2,v/0,1,v/4,3,w
728|3.68|2,-2,w/1,4,w/1,-5,a/3,3,q_3,2,a/0,-4,v/1,1,d/3,-4,p_1,-2,d/2,-2,v/0,1,q/1,0,b
729|3.68|2,-2,q/1,4,w/1,-5,a/3,3,w_4,0,v/2,3,w/1,1,d/3,-5,p_1,-2,v/2,5,v/0,1,a/1,-4,v
730|3.64|2,-2,b/2,-1,b/1,-5,w/2,-2,v_1,0,v/2,-5,v/3,3,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/4,-4,w
731|3.64|2,-2,v/2,-1,a/1,4,w/1,-2,v_1,-5,d/3,-1,p/1,1,d/4,-1,w_1,-2,v/2,-2,v/0,1,q/1,0,b
732|3.64|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,w/3,-5,w_1,-2,a/2,-2,v/0,1,q/5,-2,w
733|3.64|2,-2,q/4,-1,a/2,4,v/4,1,q_1,0,v/4,-2,v/1,1,d/3,-5,w_1,-2,v/0,-3,v/0,1,q/5,-4,w
734|3.64|2,-2,q/2,-1,a/1,-5,w/3,-5,v_1,2,p/1,-1,v/1,1,b/3,-5,w_1,-2,p/2,-2,b/0,1,b/1,0,a
735|3.64|2,-2,q/1,4,d/1,-5,a/3,3,q_4,0,v/0,5,w/1,5,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,v
736|3.6|3,0,v/1,-5,b/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/0,-1,w_1,-2,v/2,-2,v/0,1,p/1,0,w
737|3.6|2,-2,q/2,-2,d/1,-5,v/4,1,q_2,1,a/4,5,p/1,1,d/3,-5,w_1,-2,v/5,0,v/0,1,q/2,-5,w
738|3.6|2,-2,v/5,0,a/1,-5,p/1,-2,v_1,0,q/4,-4,b/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,w
739|3.6|0,-4,v/0,4,a/1,-5,w/1,-2,v_1,0,p/1,-1,v/3,-5,d/3,4,w_1,-2,q/2,-2,v/0,1,v/4,3,w
740|3.56|2,-5,w/5,0,a/1,-5,w/1,-2,v_1,0,a/0,-4,v/1,1,d/3,-5,a_1,-2,q/1,5,v/0,1,q/2,5,w
741|3.56|2,-2,v/5,-3,a/1,-5,b/5,-2,v_2,3,v/2,-4,a/1,1,a/3,-5,w_1,-2,v/2,-2,p/0,1,q/1,0,w
742|3.56|2,-2,q/4,-1,q/1,-5,q/4,1,a_2,1,a/4,5,a/1,1,d/3,-5,w_1,3,w/3,-5,v/0,1,q/1,0,w
743|3.56|2,-2,v/5,-3,a/1,-5,b/5,-2,v_3,4,v/2,-4,a/1,1,a/3,-5,w_1,-2,d/2,-2,v/2,2,p/1,0,w
744|3.52|2,-2,a/2,-1,a/1,-5,b/0,4,q_4,-3,v/1,-1,v/1,1,d/3,-5,b_1,-2,a/2,-2,v/0,1,q/1,0,d
745|3.52|2,-2,b/5,0,a/1,-5,w/1,-2,a_0,4,d/5,-1,v/1,1,d/3,-5,p_0,-3,v/2,-2,v/0,1,q/4,-5,v
746|3.52|2,-2,v/5,-3,a/1,-5,b/5,-2,v_1,0,v/2,-4,w/1,1,a/3,-5,w_1,-2,v/3,5,q/0,2,a/3,2,w
747|3.48|0,-5,b/0,5,a/1,-5,w/1,-2,v_2,1,v/1,-1,a/1,1,d/3,-5,b_1,-2,v/0,0,d/1,0,q/1,0,w
748|3.48|2,-2,v/5,0,p/1,-5,w/1,-2,v_0,0,a/2,0,v/1,1,d/3,-5,w_0,-3,v/2,-2,v/0,1,q/4,0,a
749|3.48|0,0,a/2,2,a/1,-5,w/3,4,v_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,v
750|3.48|2,-2,w/4,-2,a/1,-5,w/1,-2,v_1,0,a/0,-4,v/5,-3,d/3,-5,w_1,-2,p/4,1,v/0,-5,b/1,0,w
751|3.44|2,-2,v/5,0,a/1,-5,p/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,-1,w
752|3.44|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/4,-5,v/2,0,d/3,-5,w_1,-2,p/2,-2,v/0,1,p/3,0,w
753|3.44|2,-2,a/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,w/1,1,b/3,-5,w_3,5,v/2,-2,a/0,1,q/5,-3,w
754|3.44|2,-2,d/2,-1,d/1,-5,q/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,v
755|3.4|2,-2,q/2,-1,a/1,-5,v/1,-2,v_1,0,v/0,1,v/1,1,d/3,-5,q_1,-2,v/4,-5,a/0,1,q/2,-2,w
756|3.4|2,-2,v/2,-1,a/1,-5,w/1,-2,w_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,b
757|3.4|2,-2,v/5,0,a/1,-5,w/1,-2,q_1,1,v/1,-1,a/1,1,d/4,0,w_1,-2,v/1,-3,a/0,1,q/1,0,q
758|3.4|2,-2,q/0,-3,a/1,-5,b/1,-2,w_1,0,w/2,5,v/1,1,w/3,-5,b_1,-2,p/2,-2,v/0,1,q/1,0,w
759|3.4|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/4,-2,d/3,-5,w_1,-2,a/2,-2,v/0,1,p/1,0,w
760|3.4|2,-2,v/5,0,a/4,-2,w/5,5,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,p/0,0,d/0,2,q/3,3,w
761|3.36|2,-2,v/0,5,a/1,-5,b/1,-2,a_1,0,v/1,-1,v/1,1,w/3,-5,w_1,-2,d/2,5,b/0,1,d/1,0,w
762|3.36|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,q/3,-5,w_2,1,v/5,-1,v/0,1,q/1,0,w
763|3.36|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,w/3,-5,p_1,-2,v/2,-2,b/0,1,q/1,0,w
764|3.36|2,-2,v/0,5,a/1,-5,q/1,-4,v_1,-3,v/1,-1,v/3,-2,d/1,-2,w_1,0,a/1,1,q/4,-4,q/3,0,d
765|3.36|4,-2,v/0,5,w/1,-5,p/5,-1,v_4,3,q/1,4,q/1,1,a/3,-5,w_1,-2,q/2,-2,d/0,1,v/0,2,w
766|3.36|2,-2,v/0,5,a/1,-5,w/2,3,v_1,0,v/1,-1,d/0,5,d/3,-5,w_1,-1,v/2,-2,w/0,1,q/1,0,w
767|3.36|2,-2,a/2,-1,a/1,-5,q/0,4,q_1,0,q/0,-5,d/1,1,d/3,-5,w_3,5,v/2,-2,a/0,1,q/5,2,w
768|3.36|2,-2,w/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/4,0,v/0,1,a/1,0,b
769|3.36|2,-2,v/5,-3,q/1,-5,b/5,-2,v_3,4,w/2,5,v/1,1,w/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,-1,w
770|3.32|2,-2,q/1,4,d/1,-5,a/3,3,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,b/2,-2,q/0,1,p/1,0,w
771|3.32|2,-2,q/0,5,a/1,-5,w/1,-2,d_1,0,v/4,0,v/1,5,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/0,4,w
772|3.32|2,-2,q/1,4,v/1,-5,a/3,3,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
773|3.32|2,1,b/0,5,b/1,-5,a/1,-2,v_4,-5,v/1,-1,v/1,1,w/3,-5,w_0,-1,w/2,-3,v/0,1,d/1,0,w
774|3.32|5,-1,v/1,-5,d/1,-5,d/1,-2,v_4,4,v/1,-1,v/1,1,d/2,0,w_1,-2,p/5,-5,v/0,1,b/5,1,w
775|3.32|2,-2,d/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/2,3,d/3,-5,w_4,1,v/2,-2,q/4,1,b/1,0,d
776|3.32|2,-2,v/0,5,a/1,-5,w/0,-1,v_1,0,v/2,-4,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
777|3.32|2,-2,v/1,0,d/1,-5,p/1,-2,d_1,0,w/2,5,v/2,-5,w/3,-5,b_3,5,w/2,-2,a/0,-4,v/1,0,w
778|3.32|2,-2,q/2,3,a/2,5,a/4,1,q_1,0,w/4,-5,b/0,-4,d/3,5,w_1,-2,v/3,-5,w/0,1,q/3,5,w
779|3.28|2,-2,w/0,5,a/2,-5,b/1,-2,v_1,0,b/4,-5,d/1,1,d/3,-5,v_4,0,v/2,-2,v/0,1,q/1,0,b
780|3.28|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_3,2,v/2,-3,v/0,1,q/1,0,q
781|3.28|1,-1,v/5,-4,b/1,-5,v/1,-2,v_1,0,d/2,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/0,0,w
782|3.28|2,-2,v/5,0,d/1,-5,w/0,-4,v_1,0,v/1,-1,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
783|3.28|2,-2,w/5,0,a/1,-5,b/1,-2,v_1,0,w/4,-2,v/1,1,d/3,-5,b_4,-3,p/2,-2,q/1,3,q/1,0,w
784|3.28|2,-2,a/2,-1,a/1,4,w/0,4,q_1,2,p/1,-1,w/1,1,d/3,-5,w_1,-2,q/4,-3,p/0,1,q/1,0,w
785|3.28|2,1,p/5,-1,a/1,-5,w/1,-2,v_1,0,a/0,-4,b/1,1,d/4,-4,w_1,-2,v/2,-2,v/4,-3,p/1,0,w
786|3.28|3,0,v/1,-5,v/1,-5,a/1,-2,v_2,1,a/4,5,a/2,4,d/3,-5,v_4,4,v/3,-5,d/0,1,p/1,0,w
787|3.28|2,-2,q/4,-1,a/1,-5,q/4,1,q_1,2,p/1,-1,v/4,-1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
788|3.28|2,-2,a/2,-1,a/1,-5,w/0,4,q_1,0,v/2,-4,a/1,1,a/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,q
789|3.24|2,-2,q/1,-5,a/1,-5,w/4,1,q_1,0,q/1,-1,v/1,1,d/3,-5,a_1,-2,q/3,-5,a/0,1,q/1,0,d
790|3.24|4,-3,v/2,-1,a/1,-5,w/4,-1,v_1,0,w/4,-5,p/2,-1,d/3,5,w_1,-2,v/2,-2,d/0,1,p/0,4,v
791|3.24|4,4,v/2,2,a/1,-5,p/1,-2,v_1,0,v/1,-1,v/1,1,d/3,1,q_1,-2,v/2,-2,w/0,1,q/1,0,w
792|3.24|2,-2,v/0,5,a/1,-5,w/1,-2,v_5,-4,v/1,-1,v/4,-1,d/3,-5,w_0,-5,v/2,-2,a/0,1,w/4,5,a
793|3.24|1,1,v/2,3,b/3,-4,d/2,0,v_1,3,d/5,1,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,p/0,4,v
794|3.24|5,3,d/2,3,b/1,-5,w/2,0,v_1,0,w/4,-5,b/2,-1,d/3,5,w_1,-2,a/2,-2,a/1,5,v/0,4,v
795|3.24|2,-2,a/4,-5,a/1,-5,q/0,4,q_1,2,d/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,b/4,-3,p/1,0,w
796|3.2|3,-1,v/5,-3,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,p/1,0,w
797|3.16|2,-5,v/0,5,d/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,p/1,0,w
798|3.16|2,-2,v/1,2,a/1,-5,p/0,-5,v_1,0,d/2,0,v/1,1,p/5,2,w_1,-2,v/4,3,v/0,1,v/5,-4,w
799|3.16|0,-2,w/0,5,q/1,-5,w/1,-2,d_1,0,p/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,v
800|3.16|2,-2,q/5,0,a/0,-5,w/4,1,p_2,1,a/5,-4,a/2,5,d/3,-5,w_5,-3,p/0,4,v/0,1,q/1,0,d
801|3.16|2,-2,v/0,5,a/1,-5,d/1,-2,a_1,0,q/1,-1,v/1,1,d/1,-5,v_1,-2,d/2,-2,b/0,1,w/5,2,w
802|3.16|0,-2,b/3,-2,w/0,0,a/1,-2,v_1,0,a/1,-1,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,v/4,3,w
803|3.16|2,-5,v/0,5,a/1,-5,w/1,-2,v_1,0,a/1,-1,w/1,1,d/3,-5,w_1,-2,w/2,-2,a/0,1,b/1,0,w
804|3.16|2,-2,q/4,-1,a/1,-5,w/4,1,q_2,1,w/4,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/3,-2,q/1,0,q
805|3.16|3,0,d/1,-5,d/1,-5,w/1,-2,v_1,0,q/1,-1,v/4,1,d/5,4,w_4,1,v/0,-5,v/0,1,q/1,0,d
806|3.12|2,-2,q/1,0,a/1,-5,p/1,-2,d_0,5,w/2,5,v/1,1,w/3,-5,q_1,-2,v/2,-2,w/0,1,q/1,0,w
807|3.12|3,0,v/1,-5,d/1,-5,w/1,-2,v_1,0,q/1,2,b/1,1,v/5,-3,w_0,2,d/2,-2,b/5,-4,w/1,0,w
808|3.12|0,-2,w/0,5,q/1,-5,w/1,-3,d_1,0,a/1,-1,v/1,1,d/5,-4,w_1,-2,v/2,-2,q/0,1,d/1,0,w
809|3.12|2,-2,v/1,0,a/1,-5,p/1,-2,v_1,0,w/2,5,v/5,-2,w/3,-5,b_1,-2,v/2,-2,p/0,1,q/1,-5,w
810|3.12|1,-2,v/2,1,a/1,-5,p/1,-2,v_1,0,w/2,5,w/1,1,p/3,-5,b_1,-2,p/2,-2,v/0,1,q/1,0,w
811|3.12|2,-2,v/5,0,a/1,-5,p/1,-2,v_1,0,v/4,-4,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,v/4,3,p
812|3.12|2,-2,v/2,1,a/1,-5,p/1,-2,v_2,0,w/4,-5,v/2,-1,d/3,5,w_1,-2,v/2,-2,v/0,1,p/0,4,v
813|3.12|3,0,v/0,0,d/2,1,w/1,-2,v_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,-3,v/0,1,q/1,0,v
814|3.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,0,v/0,5,w/1,1,w/3,-5,p_2,5,v/2,-2,a/0,1,q/0,-2,w
815|3.08|2,-2,v/0,5,a/1,-5,w/4,0,v_1,0,v/1,-1,v/1,-5,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,4,w
816|3.08|2,-2,w/5,0,a/1,-5,w/1,-2,a_0,2,d/4,-3,v/1,1,a/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
817|3.08|2,-2,d/2,-1,a/1,-5,w/1,-2,v_2,1,v/1,-1,q/1,1,p/3,-5,p_1,-2,v/3,-5,v/0,1,q/1,0,v
818|3.08|2,-2,v/5,-3,b/1,-5,b/5,-2,v_1,0,q/2,-4,w/1,1,a/3,-5,w_1,-2,v/2,2,p/5,4,q/1,0,w
819|3.08|2,-2,v/0,5,a/3,-2,w/3,2,v_5,-4,a/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,1,p/1,0,w
820|3.04|2,-2,v/5,0,a/1,-5,v/2,2,a_5,3,v/1,-1,d/1,-5,d/3,-5,w_1,1,v/2,-2,b/0,1,w/5,4,w
821|3.04|2,-2,a/5,0,b/1,-5,w/1,-2,d_1,0,v/5,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,w
822|3.04|2,-2,v/0,5,a/1,-5,v/3,4,v_1,0,v/1,-1,v/1,1,a/3,-5,w_0,-4,p/0,0,d/3,3,q/1,0,w
823|3.04|2,-2,v/0,5,w/1,-5,a/1,-2,v_1,0,p/3,-4,v/3,-5,w/2,1,w_1,-2,q/2,-2,v/0,1,v/4,3,w
824|3.04|2,-2,v/5,0,w/1,-5,w/1,-2,v_1,-5,w/0,2,p/1,1,a/4,-1,w_1,-2,v/1,-4,v/0,1,v/1,0,p
825|3.04|2,-2,d/2,-1,a/1,-5,w/2,-2,v_2,1,p/1,-1,w/5,-3,d/3,-5,w_1,-2,p/2,-2,d/0,1,q/1,0,a
826|3.0|2,-2,a/5,0,a/1,-5,w/1,-2,v_0,5,d/2,0,v/1,1,d/3,-5,q_3,5,v/5,2,a/0,1,q/5,-1,w
827|3.0|2,-4,v/5,0,a/1,-5,w/4,-2,v_1,-5,w/3,-1,p/1,1,d/4,-1,w_1,-5,b/1,-4,v/0,1,q/1,0,w
828|3.0|2,-2,q/2,-1,v/1,-5,w/0,4,q_0,-4,w/3,-1,p/1,1,d/4,-1,w_1,-2,p/5,0,v/0,1,q/1,0,w
829|3.0|3,-3,q/1,-5,d/1,-5,w/1,3,v_5,-2,w/4,-5,q/2,-1,d/3,5,w_1,-2,a/2,-2,b/0,1,q/1,0,w
830|2.96|2,-2,v/5,0,w/1,-5,w/3,-5,d_1,-5,w/1,-1,p/1,1,d/4,-1,w_1,-2,v/2,-2,v/2,3,q/0,3,w
831|2.96|0,-2,w/0,5,q/1,-5,d/1,-2,d_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,w
832|2.96|0,3,d/2,-1,a/1,-5,w/1,-2,v_2,1,d/1,-1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,a
833|2.96|2,-2,a/2,-1,a/1,-5,w/0,4,q_0,4,a/0,-4,v/1,1,d/0,2,d_1,-2,b/2,-2,a/2,-4,q/1,0,d
834|2.92|2,-2,v/5,0,a/1,-5,w/3,-5,v_1,0,v/1,-1,v/1,-2,d/0,-1,a_1,-2,v/2,-2,v/4,1,q/5,-5,w
835|2.92|2,-2,w/1,4,w/1,-5,a/3,3,q_1,0,a/1,-1,v/1,1,d/0,0,p_1,-2,v/1,-4,b/0,1,b/5,0,w
836|2.88|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/5,0,a/2,3,w_1,0,a/2,-2,v/0,1,q/1,0,q
837|2.88|3,-5,v/0,5,a/1,-5,b/1,-2,v_1,-5,w/5,4,p/1,1,w/4,-1,w_3,4,v/1,-4,v/5,-5,q/2,-4,w
838|2.84|2,-2,q/4,-1,a/1,-5,v/4,1,q_1,0,v/1,-1,d/1,1,b/3,-5,w_1,-2,v/3,-5,v/1,-3,p/1,0,w
839|2.84|2,-2,w/5,0,a/5,-5,w/1,-2,b_4,-5,v/1,-1,v/1,1,d/3,-5,w_3,5,v/2,-2,a/0,1,w/1,0,d
840|2.84|4,0,v/0,5,a/1,-5,a/1,5,v_1,0,w/2,5,v/1,1,w/3,-5,b_1,-2,p/0,0,a/0,-5,q/1,0,w
841|2.84|2,4,v/5,0,a/1,-5,w/2,3,v_1,0,v/4,0,a/1,1,d/3,-5,p_1,-2,a/2,-2,v/4,1,q/1,0,q
842|2.8|2,-2,v/2,-1,a/1,-5,w/1,-2,b_1,0,v/1,-1,v/1,-1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/0,4,w
843|2.8|2,-2,b/5,0,a/0,4,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/3,-4,q/1,0,q
844|2.8|1,2,v/0,5,a/1,3,w/1,-2,d_1,0,v/1,-1,v/5,5,d/3,-5,w_1,-2,v/2,-2,v/4,1,q/0,-5,w
845|2.8|2,-2,w/0,5,w/1,-5,a/4,-1,v_1,0,v/1,-1,v/1,1,q/3,-5,w_1,-2,q/2,-2,v/0,1,v/4,3,w
846|2.8|5,3,v/2,3,b/1,-5,w/2,0,v_1,0,v/1,-1,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,d/5,0,w
847|2.8|5,-4,v/5,0,a/1,-5,d/1,-2,v_1,0,v/4,-4,v/1,1,d/3,-5,w_3,3,v/2,-2,p/0,1,q/1,0,w
848|2.8|0,0,a/2,2,a/2,5,w/3,4,v_1,0,v/4,-5,v/1,1,w/3,-5,w_1,-4,d/2,-2,b/0,1,q/1,0,w
849|2.8|2,-2,v/1,0,a/1,-5,p/1,-2,v_1,-5,w/3,-1,p/4,-3,d/4,-1,p_1,-2,v/2,-2,v/0,1,q/1,0,v
850|2.8|2,-2,v/2,2,a/4,4,w/1,-2,v_1,0,v/1,-1,v/1,1,b/3,-5,w_1,-2,w/2,-2,v/0,1,p/2,-5,w
851|2.76|2,-2,p/0,5,p/1,-5,a/1,-2,v_1,0,v/1,-1,q/1,1,a/3,-5,w_2,3,v/2,-2,v/0,1,d/2,4,w
852|2.76|2,3,d/2,3,b/1,-5,w/2,0,q_1,0,a/3,0,d/1,2,d/3,-5,q_1,-2,v/2,-2,w/0,1,p/0,-3,q
853|2.76|2,-2,w/5,0,a/1,-5,w/0,1,v_1,0,v/1,-1,d/1,1,b/3,-5,w_3,-5,v/2,-2,d/0,1,p/1,0,w
854|2.76|2,-2,v/4,-1,b/2,0,b/4,1,q_1,0,v/1,-1,v/1,1,d/1,-1,d_1,-2,v/0,0,p/3,3,q/1,0,a
855|2.76|2,-2,v/5,0,a/5,-1,w/3,-5,v_4,-5,v/0,5,v/1,1,d/0,-1,w_1,-2,v/2,-2,w/5,4,q/1,0,w
856|2.76|4,-5,v/5,-3,a/1,-5,b/1,3,v_1,0,v/4,4,a/1,1,a/3,-5,w_1,-2,b/1,-4,v/0,1,q/1,0,w
857|2.76|2,-2,b/5,0,a/1,-5,w/1,-2,v_1,0,a/0,-4,v/3,3,d/3,-5,d_1,-2,d/2,-2,w/0,1,q/1,0,w
858|2.76|2,-2,d/1,0,d/1,-5,w/1,-2,w_1,0,q/1,-1,v/5,-2,p/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
859|2.72|2,-2,w/0,5,p/2,-3,w/1,-2,v_0,1,v/1,-1,v/1,1,b/3,-5,w_1,-2,v/2,-2,b/0,-2,q/1,0,b
860|2.72|2,-2,a/5,0,a/1,-5,w/1,-2,b_1,0,b/2,0,a/1,1,d/3,-5,q_1,-2,v/4,-3,v/0,1,q/4,3,p
861|2.72|2,-2,d/0,5,w/1,-2,w/1,-2,v_1,-5,w/3,-1,p/1,-5,d/4,-1,w_0,-5,b/2,-2,v/0,1,q/1,0,w
862|2.72|2,-2,w/5,0,a/1,-5,w/3,-2,b_1,0,w/0,-5,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,b/2,5,p
863|2.72|2,-2,w/3,0,a/1,-5,w/1,-2,a_1,0,v/0,2,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-1,b/2,3,w
864|2.72|5,3,v/2,3,b/1,-5,d/3,0,w_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,w/2,-2,v/0,1,q/1,5,w
865|2.72|2,-2,w/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_3,3,v/5,-1,a/0,1,p/1,0,w
866|2.72|2,-2,v/0,5,w/1,-5,a/1,-2,v_1,0,p/1,-1,v/3,-5,p/3,4,w_1,-2,v/3,5,w/0,1,q/1,0,w
867|2.72|2,-2,w/2,-1,a/1,-5,w/1,-2,v_2,1,v/1,-1,q/1,1,d/3,-5,w_1,-2,p/3,3,v/0,1,q/1,0,w
868|2.72|2,-2,q/1,4,w/1,-5,a/3,3,q_4,0,v/0,5,w/2,-3,d/3,-5,p_1,-2,v/2,-2,v/0,1,p/1,0,w
869|2.72|2,-2,b/5,0,a/1,-5,w/1,-2,a_3,5,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/1,1,v/0,5,q/1,0,w
870|2.72|2,-2,b/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,w/3,-5,w_1,-2,v/2,-2,q/0,1,q/5,5,b
871|2.72|2,-2,v/5,0,p/1,-5,w/1,-2,v_0,-4,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,w
872|2.72|0,-2,w/5,-1,p/1,-5,w/1,-2,d_1,0,v/1,-1,v/1,1,d/3,-5,w_0,5,p/0,-4,d/0,1,q/1,0,w
873|2.72|2,-2,v/2,0,q/2,-2,w/3,-5,b_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,-5,b/5,-4,b/1,0,w
874|2.72|2,-2,w/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,q_1,-2,b/2,-2,v/0,1,q/1,0,w
875|2.72|2,-2,v/5,0,w/1,-5,p/1,-2,v_0,-1,v/4,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,w
876|2.72|5,1,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,v_3,5,v/2,-2,q/0,1,d/1,0,p
877|2.72|1,-5,v/0,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,b_1,-2,p/2,-2,v/0,1,p/1,0,w
878|2.72|2,-2,q/0,5,w/5,0,a/1,-2,b_1,0,p/1,-1,v/3,-5,d/3,4,w_1,-2,v/2,-2,v/0,1,v/4,3,w
879|2.72|2,-2,v/1,2,w/1,-5,a/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,q
880|2.72|5,3,p/2,3,b/1,-5,d/2,0,v_1,0,w/4,-5,w/2,-1,d/3,5,w_1,-2,p/2,-2,v/0,1,q/1,0,w
881|2.72|2,-2,v/0,5,b/1,-5,w/1,-2,v_1,0,b/2,2,v/1,1,p/3,-5,w_1,-2,v/0,2,v/0,1,q/0,4,w
882|2.72|2,-2,v/0,5,a/1,-5,w/0,1,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,v/1,0,d
883|2.72|0,0,v/2,2,a/1,-5,w/3,4,b_1,0,v/4,-5,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,p/1,0,w
884|2.72|2,-2,d/5,0,a/1,-5,w/1,-2,b_5,1,v/1,-1,v/1,1,d/3,-5,p_1,-4,v/2,-2,v/0,1,q/2,-2,w
885|2.72|2,-2,q/0,5,w/1,-5,a/1,-2,b_1,0,p/0,0,v/3,-5,d/3,4,w_1,-2,q/2,-2,v/5,-5,v/4,3,w
886|2.72|2,-2,q/1,4,w/1,-5,d/3,3,p_1,0,v/1,-1,v/1,1,d/0,0,w_5,-4,v/2,-2,v/0,1,v/0,4,w
887|2.72|2,-2,q/1,4,w/1,-5,a/3,3,q_4,0,v/0,5,v/1,1,d/3,-5,p_1,-2,p/2,-2,v/0,1,q/1,0,w
888|2.72|2,-2,v/0,5,w/1,-5,a/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,4,q/1,2,w
889|2.72|2,-2,v/0,5,w/2,0,w/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,w_5,3,v/2,-2,v/4,4,w/1,0,q
890|2.72|2,-2,w/0,5,a/1,-5,w/1,-2,v_1,-5,w/3,-1,p/1,1,d/1,2,v_1,-2,w/2,-2,v/0,1,a/1,0,w
891|2.72|2,-2,w/1,0,a/1,-5,p/1,-2,v_1,0,p/3,2,v/1,1,d/3,-5,w_2,-1,v/2,-2,v/0,1,p/1,0,w
892|2.72|2,-2,w/5,0,a/5,1,w/2,-2,v_1,0,a/0,-4,q/1,1,d/3,-5,d_1,-2,b/2,-2,v/0,1,p/1,0,b
893|2.72|5,3,v/2,3,b/1,-5,w/2,0,d_1,0,w/4,-5,d/2,-1,d/1,4,b_1,-2,v/2,-2,v/0,1,d/0,4,v
894|2.72|2,-2,p/5,0,a/1,-5,w/2,3,v_1,0,v/1,-1,w/1,1,d/3,-5,w_1,-2,v/4,1,v/0,1,w/1,0,v
895|2.72|2,2,v/5,-3,a/5,3,b/5,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,p/2,-2,d/0,1,w/1,0,w
896|2.72|2,-2,d/1,4,w/1,-5,a/3,3,d_4,0,v/0,5,w/1,1,w/3,-5,p_1,-2,v/2,-2,w/0,1,b/1,0,w
897|2.72|2,5,v/5,0,a/1,-5,w/1,-2,b_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,v/4,3,w
898|2.72|2,-2,v/5,0,a/1,-5,w/1,-2,w_4,-2,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/0,4,q
899|2.72|2,-2,a/0,-4,a/0,0,w/0,4,q_1,2,p/1,-1,v/3,2,d/3,-5,a_1,-2,b/2,-2,v/5,-2,q/1,0,w
900|2.72|2,3,w/0,5,q/1,-5,w/1,-2,d_1,-5,w/3,-1,p/2,0,b/4,-1,w_1,-2,v/4,-5,d/0,1,a/4,3,w
901|2.72|2,-2,b/5,-3,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,q/4,2,p_1,-2,v/2,-2,d/0,1,q/4,5,w
902|2.72|5,3,v/2,3,b/1,-5,w/2,0,v_4,3,q/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/0,4,v
903|2.72|0,0,p/0,4,a/0,1,w/3,4,v_1,0,v/4,-5,b/1,1,d/3,5,w_1,-2,v/2,-2,v/0,1,v/4,3,w
904|2.72|5,-2,p/5,0,w/1,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/2,2,w
905|2.72|2,4,q/1,4,w/1,-5,a/3,3,q_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
906|2.72|2,1,a/0,5,b/4,1,w/1,-4,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,d/0,0,w/3,3,q/1,0,p
907|2.72|2,-2,p/1,0,d/1,-5,w/1,-2,v_1,0,a/1,-1,p/1,1,q/3,-5,p_4,-2,v/0,0,d/3,3,q/5,1,p
908|2.72|3,0,w/1,-5,d/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_0,-2,v/2,-2,w/0,1,q/1,0,w
909|2.72|2,-2,v/5,0,a/1,4,p/1,-2,v_1,0,d/0,-4,b/1,1,d/3,-5,d_1,-2,d/2,-2,a/0,1,q/0,2,w
910|2.72|2,-2,v/5,0,a/5,3,w/1,-2,v_1,0,v/1,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/4,1,v
911|2.72|2,-2,d/0,5,w/1,-5,p/1,-2,v_2,1,v/1,-1,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,v/4,3,b
912|2.72|2,-2,p/3,3,v/1,-5,p/1,-2,v_2,1,v/1,-1,q/1,1,d/3,-5,w_2,1,q/2,-2,w/2,-3,q/1,0,w
913|2.72|2,-2,v/0,5,w/1,-5,a/1,-2,p_0,0,p/1,-1,v/3,-5,d/3,4,w_1,-2,q/2,-2,v/0,1,v/4,3,w
914|2.72|2,-2,v/5,-3,a/5,-2,b/5,-2,v_4,-5,v/1,5,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/5,4,q/1,0,w
915|2.72|2,-2,w/5,0,a/1,-5,w/4,2,v_1,0,a/0,-4,v/1,1,d/2,4,a_1,-2,v/4,1,v/5,4,v/3,-5,w
916|2.72|2,-2,v/0,5,w/1,-5,a/1,-2,v_0,-5,v/1,-1,v/1,1,p/4,-4,w_1,-2,q/2,-2,v/0,1,d/4,3,w
917|2.72|2,-2,d/0,5,w/1,-5,a/1,-2,p_1,0,p/1,-1,v/4,-2,d/3,4,w_1,-2,q/2,-2,v/0,1,v/4,3,q
918|2.72|2,2,v/2,3,b/1,-5,a/2,0,b_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/0,4,q
919|2.72|5,3,v/2,3,w/1,-5,a/2,0,p_1,0,w/4,-5,w/2,-1,d/3,5,w_1,-2,v/2,-2,w/0,1,p/3,-5,v
920|2.72|2,-2,v/2,3,p/1,-5,w/3,-5,v_1,2,p/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
921|2.72|2,-2,p/1,4,w/1,-5,a/0,-2,q_4,0,p/0,5,w/1,1,d/3,-5,p_1,-2,v/1,-4,v/0,1,v/1,0,w
922|2.72|2,-2,v/0,5,w/1,-5,a/1,-2,v_1,-5,a/3,-1,p/1,1,q/4,-1,w_1,-2,q/2,-2,v/2,1,v/4,3,w
923|2.72|2,-2,v/4,5,w/1,-5,w/1,-2,v_1,2,b/1,-1,v/1,1,d/3,-5,w_1,1,d/2,-2,v/0,1,d/1,0,w
924|2.72|2,-2,v/2,-3,b/1,-5,p/2,2,v_1,0,v/2,5,v/0,-4,w/3,-5,b_1,-2,w/2,-2,v/0,1,q/1,0,w
925|2.72|2,-2,w/5,0,d/1,-5,w/1,-2,v_2,1,a/4,5,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,v/1,0,q
926|2.72|2,-2,a/5,5,w/1,-5,a/1,-2,v_2,1,q/4,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,1,v/4,3,b
927|2.72|1,-2,d/4,-5,p/1,-5,p/1,-2,v_1,0,b/1,-1,w/1,1,q/4,2,p_1,-2,p/2,-5,q/0,1,q/1,0,w
928|2.72|2,-2,w/1,0,d/1,-5,w/1,-2,v_1,0,v/5,2,v/1,1,a/4,2,p_1,-2,b/2,-2,d/0,1,q/1,3,w
929|2.72|2,-2,b/0,5,w/1,-5,q/1,-2,b_1,0,p/1,-1,b/3,-5,d/3,4,w_1,0,a/2,-2,q/0,1,d/1,0,w
930|2.72|2,-2,v/5,-3,a/1,-5,b/1,1,v_1,0,w/4,-5,b/2,-1,d/3,5,w_4,-1,v/2,-2,v/0,1,p/0,4,v
931|2.72|5,3,v/2,3,b/3,-2,w/2,0,v_1,0,w/0,4,b/2,-1,a/3,5,w_1,-2,v/2,-2,v/0,1,p/0,4,v
932|2.72|2,-2,a/0,5,w/1,-5,q/1,-2,v_1,0,p/1,-1,v/5,-4,d/3,4,w_4,2,q/2,-2,v/0,1,v/4,3,w
933|2.72|2,-2,q/1,4,w/1,-5,a/4,1,q_4,0,v/4,4,v/1,1,d/3,-5,q_1,-2,b/3,4,q/0,1,q/1,0,w
934|2.72|5,3,d/2,3,w/1,-5,b/2,0,v_1,0,w/4,-5,b/4,1,d/3,5,w_1,-2,v/2,-2,v/0,1,v/0,4,v
935|2.72|2,-2,d/1,0,d/1,2,w/1,-2,v_1,0,w/4,-5,q/2,-1,d/3,5,w_2,-1,q/2,-2,d/0,1,p/1,0,w
936|2.72|2,-2,v/0,5,w/0,-4,a/1,-2,d_1,0,w/1,-1,q/3,-5,d/3,4,w_1,-2,q/2,-2,v/0,1,v/1,2,w
937|2.72|2,-2,v/0,5,w/1,-5,a/1,-2,v_1,2,w/1,-1,v/1,1,q/2,-5,w_4,2,v/2,-2,v/0,1,v/4,3,w
938|2.72|2,-2,a/1,4,a/3,2,w/5,-3,q_1,2,p/1,-1,a/2,-2,d/3,-5,w_1,-2,d/2,-2,v/0,1,p/0,4,v
939|2.72|5,3,b/2,3,b/1,-5,a/2,0,v_1,0,w/3,4,b/2,-1,d/3,5,w_1,-2,v/4,5,v/0,1,p/0,-2,v
940|2.68|2,-2,a/2,-1,a/1,-3,w/0,4,q_1,2,p/3,1,v/1,1,d/3,-5,w_1,-2,w/1,1,v/0,1,q/1,0,w
941|2.68|2,-2,d/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/5,-3,q/3,-5,v_1,-2,v/2,-2,v/0,1,a/1,0,v
942|2.68|2,-2,v/5,0,a/1,-5,w/3,-2,v_1,-5,v/0,1,p/5,4,v/4,-1,w_2,1,q/2,-2,d/0,1,q/1,0,q
943|2.64|2,-2,v/2,-1,w/3,-2,p/1,-2,v_1,0,p/1,-1,v/3,-5,d/3,4,w_1,-2,a/2,-2,v/0,1,v/4,3,w
944|2.64|1,-5,v/3,3,a/1,-3,p/1,-2,v_1,0,w/2,-3,v/1,1,w/1,0,b_1,-2,q/2,-2,v/0,1,v/0,-3,w
945|2.6|3,0,v/1,-5,d/1,-5,p/1,-2,q_4,4,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,q
946|2.6|2,-2,v/5,0,a/1,-5,w/1,-2,v_2,1,a/4,5,a/1,1,d/0,5,w_1,5,v/2,-5,v/0,-4,q/1,0,d
947|2.6|2,-2,a/1,-4,b/2,-5,w/2,-1,q_4,3,q/1,-1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,v
948|2.6|2,-2,w/5,0,a/1,-5,p/1,-2,v_5,-3,a/0,-4,v/1,1,a/3,-5,d_3,5,v/2,-2,a/0,1,q/2,4,b
949|2.6|2,-2,v/5,2,a/3,5,p/3,-5,q_1,5,v/1,-1,v/1,1,d/3,-5,v_1,-2,p/2,-2,d/1,4,q/5,-5,w
950|2.56|2,-2,v/4,3,a/1,-5,w/2,-5,b_1,0,v/1,-1,v/1,1,p/3,-5,p_1,-2,p/2,-2,v/0,1,q/1,0,a
951|2.56|0,-4,v/2,-3,a/2,-3,w/1,-2,p_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,-5,v/0,1,d/1,-5,w
952|2.56|5,5,v/2,3,b/1,-5,w/2,0,w_5,4,q/4,-5,a/2,-1,d/3,5,q_1,-2,d/2,-2,v/0,1,v/1,0,w
953|2.56|2,-2,w/0,5,w/1,-5,a/1,-2,v_5,-3,p/1,-1,v/3,-5,d/3,4,w_1,-2,b/2,-2,v/2,2,q/2,-1,w
954|2.52|2,-2,v/0,5,a/1,-5,w/1,-2,b_1,0,v/1,-1,a/4,2,d/3,-5,w_1,-2,p/2,-2,v/5,-1,w/1,0,a
955|2.52|2,-2,v/5,0,a/2,-3,w/3,-5,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/4,1,q/1,0,w
956|2.52|2,-2,v/0,5,a/1,-5,w/1,-2,v_2,-1,v/1,-1,p/1,1,d/0,4,p_1,-2,q/2,-2,w/0,1,q/4,1,w
957|2.48|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,a/0,1,v/1,1,d/3,-5,w_1,-2,a/2,-5,v/0,1,b/0,1,w
958|2.48|2,-2,w/1,0,d/1,-5,b/1,-2,v_1,0,v/1,-1,v/4,4,q/1,-2,p_1,-2,v/2,-2,b/2,-5,v/1,0,w
959|2.48|2,-2,v/0,5,a/1,-5,w/0,1,v_4,-2,v/1,-1,v/1,1,w/1,-2,w_1,-2,d/2,-4,v/0,1,p/1,0,w
960|2.44|2,-2,v/0,5,a/1,-5,w/0,-5,b_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/0,0,d/3,3,q/1,0,q
961|2.44|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,a/1,-1,v/3,5,d/5,-1,w_4,5,v/2,-2,v/0,1,w/1,0,v
962|2.44|4,-3,v/1,-5,d/1,-5,w/1,-2,p_1,0,q/1,-1,v/1,1,d/3,-5,b_1,-2,v/0,-3,d/0,1,w/1,0,q
963|2.44|0,0,p/2,2,a/1,-5,w/1,3,v_2,1,p/4,5,a/1,1,d/3,-5,b_1,-2,v/3,-5,v/0,1,q/1,0,q
964|2.44|2,-2,w/5,0,a/1,-5,b/1,-2,v_1,0,a/0,-4,v/4,2,d/3,-1,d_3,5,v/2,-1,a/4,2,p/1,0,w
965|2.44|2,-2,b/4,-1,b/1,-5,w/4,1,q_2,1,a/4,5,a/1,1,d/3,3,w_2,3,a/2,-2,v/0,1,q/1,0,q
966|2.4|0,-2,w/0,5,q/1,-5,w/1,-2,d_4,3,q/1,-1,q/0,5,d/3,-5,w_1,-2,w/2,-2,v/0,1,b/1,0,v
967|2.4|2,-2,v/5,0,a/1,-5,p/1,-2,d_1,0,v/4,-4,v/1,1,d/3,-5,w_1,-2,v/5,2,v/4,-5,q/1,0,v
968|2.4|2,-2,v/0,5,w/1,-5,a/1,-2,v_1,0,v/4,-4,b/4,4,d/3,-5,a_2,2,p/2,-2,v/0,1,d/3,3,w
969|2.4|2,-2,q/5,0,v/1,-5,d/3,-5,v_1,0,d/1,-1,d/3,0,d/3,-5,w_3,5,d/2,-2,a/0,1,q/1,0,q
970|2.36|2,-2,v/0,5,w/1,-5,w/1,-2,q_1,0,v/1,-1,w/4,-1,d/3,-5,w_1,-2,v/2,-2,p/0,1,q/1,0,d
971|2.36|2,-2,d/0,5,a/1,-2,w/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,q
972|2.36|4,3,a/5,0,w/1,-5,w/1,-2,a_1,0,d/2,0,v/2,2,d/3,-5,q_1,-2,w/2,-2,v/0,1,q/1,0,w
973|2.36|2,-2,b/0,5,a/1,-5,v/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/3,4,v/0,1,p/1,0,w
974|2.36|2,-2,a/5,0,d/1,-5,b/1,-2,v_1,0,v/1,3,d/1,1,d/3,-5,w_3,5,v/2,-2,a/0,1,q/2,-2,w
975|2.36|2,-2,p/0,5,w/1,-5,a/1,-2,v_1,0,p/1,-1,a/3,-5,d/3,4,w_1,-2,v/2,-2,b/3,1,b/1,4,d
976|2.32|0,-2,b/0,5,q/1,-5,w/1,-2,b_4,-1,p/1,-1,v/1,1,d/3,-5,a_1,-2,w/2,-2,d/4,5,d/2,-4,w
977|2.32|2,-2,v/5,0,a/1,-5,p/5,-1,v_1,-5,w/3,-1,p/1,1,q/4,2,w_1,-2,v/2,-2,q/0,1,q/1,0,v
978|2.24|2,-2,a/2,-1,v/1,-5,w/0,4,q_1,0,v/1,-1,v/1,1,a/5,1,w_1,-2,p/2,-2,v/0,1,q/1,0,w
979|2.24|3,0,v/1,-5,d/1,-5,w/1,-2,v_1,0,d/2,0,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,d
980|2.24|2,-2,v/5,-1,w/1,-5,p/1,-2,v_1,0,w/2,5,v/1,5,w/3,-5,q_1,-2,d/5,4,v/3,1,q/1,0,q
981|2.24|3,0,v/1,-5,p/1,-5,w/1,-2,p_1,0,q/1,-1,v/3,-5,d/3,4,a_1,-2,p/5,-5,v/0,1,q/2,1,a
982|2.2|2,-2,w/5,0,a/3,0,w/1,-2,v_1,0,w/0,-4,p/1,5,d/3,-5,d_1,-2,p/2,-2,v/0,1,q/1,0,q
983|2.2|0,-2,w/0,5,q/1,-5,w/2,2,d_1,0,v/2,-4,b/1,1,a/3,-5,w_1,0,a/2,-2,q/0,1,q/1,0,q
984|2.2|2,-2,w/5,0,a/1,-5,w/1,-2,v_1,0,a/0,-4,v/1,1,d/2,0,d_1,-2,d/2,-2,a/0,1,q/1,0,q
985|2.16|2,-2,q/5,0,a/1,-5,b/3,-2,v_1,0,v/2,-4,a/1,1,v/3,-5,w_3,-5,a/3,-4,q/4,3,q/1,0,v
986|2.16|2,-2,a/1,-2,a/1,-5,w/1,-3,a_1,0,a/2,0,v/4,-5,d/0,-4,w_3,5,a/2,-2,a/1,0,q/1,0,d
987|2.16|2,-2,q/1,0,d/1,-5,w/1,-2,w_1,0,v/1,-1,p/1,1,q/4,2,a_1,-2,b/2,-2,v/0,1,p/3,-1,v
988|2.08|0,-2,w/0,5,q/1,-5,w/1,-2,d_1,0,v/1,-1,d/5,2,q/4,2,p_1,-2,q/2,-2,d/0,1,q/1,0,v
989|2.08|5,3,v/2,3,q/1,-5,w/3,-5,a_1,0,p/2,-4,a/2,5,p/3,-5,w_1,0,d/2,-2,a/0,1,q/1,0,v
990|2.04|2,-2,w/0,5,a/1,-1,w/4,-3,q_1,0,v/1,3,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,w
991|2.04|5,1,v/0,5,a/1,-5,w/1,-2,d_1,0,v/1,-1,v/1,1,q/3,-5,w_1,-2,v/1,0,v/0,1,w/1,0,v
992|2.04|2,-2,v/1,0,a/1,-5,p/4,0,v_2,1,v/1,-1,q/1,1,a/3,-5,w_0,5,v/1,-5,v/0,1,q/1,0,q
993|2.0|2,-2,q/1,4,w/2,1,a/3,3,q_5,3,v/0,5,w/1,1,d/3,-5,p_1,-2,v/2,-2,w/0,1,q/1,0,q
994|2.0|5,2,p/2,-1,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/5,-1,d/3,-5,w_1,-2,q/2,-2,d/0,1,q/1,0,v
995|2.0|2,-2,w/2,-1,a/1,-5,q/1,-2,v_2,1,v/1,-1,q/1,1,d/3,-5,p_5,3,b/2,-2,b/0,1,q/1,0,w
996|1.88|2,-2,v/0,5,w/1,-5,a/1,-2,v_1,0,p/1,-1,v/3,-5,d/3,4,w_1,-2,d/4,2,v/0,1,q/0,-1,w
997|1.84|5,3,d/5,4,d/1,-5,a/1,-2,w_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,b/0,1,q/1,0,w
998|1.84|0,-2,w/0,5,q/1,-5,w/4,2,d_1,0,v/0,-4,v/4,3,d/1,4,d_1,-2,v/2,-2,d/0,1,q/2,4,w
999|1.8|2,-2,v/0,5,a/1,-5,p/5,2,v_1,0,v/0,4,a/1,1,a/3,-5,a_1,-2,q/2,-4,v/0,1,p/1,0,w
1000|1.76|2,-2,w/1,1,b/1,-5,p/1,-2,v_1,0,v/2,-4,a/1,1,a/3,-5,d_5,2,w/2,-2,v/3,5,q/1,0,w
