1|53.12|2,-2,v/0,3,q/1,-5,w/1,-2,v_1,-2,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
2|51.24|2,-2,v/5,-5,q/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
3|51.2|2,-2,d/5,-5,q/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
4|50.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
5|50.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
6|50.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
7|50.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
8|50.52|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
9|50.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
10|50.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
11|50.04|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
12|50.04|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
13|50.0|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
14|50.0|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
15|50.0|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
16|49.84|2,-2,q/3,-1,a/1,-5,w/1,-2,d_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
17|49.2|2,-2,q/3,-1,a/1,-5,w/1,-2,d_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
18|48.92|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-2,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
19|48.8|2,-2,d/5,4,a/1,-5,w/0,-1,v_1,-2,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
20|48.24|2,-2,v/0,2,a/1,-5,p/1,-2,v_1,-2,v/2,-2,d/1,1,d/2,1,w_1,-2,v/2,-2,v/0,1,b/1,0,w
21|47.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,4,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
22|46.6|2,-2,v/0,1,a/1,-5,b/1,-2,v_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
23|45.92|2,-2,v/0,1,b/1,-5,b/0,-1,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
24|44.76|2,-2,v/5,-5,q/1,-5,w/1,-2,v_1,3,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
25|44.72|2,-2,a/3,-1,a/1,-5,w/2,5,d_2,-3,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
26|44.56|3,-2,q/0,1,b/1,-5,w/4,5,v_1,-2,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
27|44.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
28|44.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
29|43.96|2,-2,v/2,5,a/1,-5,w/1,-2,a_3,-3,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
30|43.84|2,-2,v/0,1,b/1,-5,b/5,-3,v_1,-2,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
31|43.8|2,-2,v/0,1,q/1,-5,w/1,-2,a_1,-2,q/2,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
32|43.8|2,-2,v/4,5,d/1,-5,w/1,-2,v_1,-2,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
33|43.76|3,-3,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,4,v/2,-2,v/0,1,w/1,0,w
34|43.16|2,-2,v/0,1,b/1,-5,b/5,-3,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
35|42.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,2,d/1,1,d/3,-5,w_2,5,q/2,-2,q/0,1,q/1,0,w
36|41.76|2,-2,q/0,-2,a/1,-5,p/2,5,p_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,-1,v/0,1,b/1,0,w
37|41.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,q/3,4,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/0,1,w/1,0,w
38|41.36|2,-2,v/0,1,b/1,-5,w/1,-2,p_3,-2,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
39|41.32|2,-2,b/0,1,b/1,-5,w/1,-2,v_1,-2,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
40|41.32|2,-2,p/0,1,b/1,-5,w/1,-2,v_1,-2,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
41|41.16|2,-2,q/0,1,q/1,-5,b/2,1,v_1,-2,q/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
42|41.08|2,-2,v/0,1,d/1,-5,b/5,-3,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
43|41.04|2,-2,v/0,1,d/1,-5,w/1,-2,d_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,5,q/1,0,w
44|41.04|2,-2,a/3,-1,a/1,-5,w/5,2,d_1,-2,v/2,-2,a/1,1,d/3,-5,w_0,-5,v/2,-2,v/3,5,q/1,0,w
45|41.0|2,-2,q/3,-1,a/1,-5,w/1,-2,d_4,3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
46|40.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,3,v/1,-1,v/1,1,d/3,-5,w_5,2,a/2,-2,v/0,1,q/1,0,w
47|40.08|2,-2,w/4,-3,a/1,-5,w/1,-2,b_1,-2,v/2,-2,d/1,1,d/2,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
48|39.6|2,-2,v/0,1,q/1,-5,w/4,4,v_1,-2,q/1,2,w/4,0,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
49|38.92|2,-2,v/0,1,q/1,-5,w/1,-2,d_1,-2,v/2,-2,d/1,1,d/3,-5,w_5,5,v/2,-2,v/0,1,q/1,0,w
50|38.52|2,-2,a/0,-2,w/1,-5,p/2,5,d_1,-2,v/1,-1,v/1,1,p/5,2,w_1,-2,v/0,-1,v/0,1,q/1,0,w
51|38.2|0,1,a/0,1,a/1,-5,b/3,5,p_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
52|38.04|2,-2,v/4,5,q/1,-5,w/2,1,v_0,-1,q/3,3,v/1,1,d/3,-5,w_2,5,q/2,-2,q/0,1,q/1,0,w
53|38.0|2,-2,v/4,-3,b/2,-1,w/1,-2,a_1,-2,v/4,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
54|37.92|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,d/5,-4,w_1,-2,v/2,-2,v/5,5,q/1,0,w
55|37.84|2,-2,v/0,2,q/1,-5,b/1,-2,v_1,-2,v/0,-3,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
56|37.68|2,-2,a/3,-1,a/1,-5,p/2,5,d_1,-2,q/1,-1,v/1,1,p/5,2,w_0,-5,v/2,-2,v/0,1,b/1,0,w
57|37.6|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,-2,d/1,2,w/4,0,b/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
58|37.56|2,-2,v/3,0,a/1,-5,w/2,2,d_5,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
59|37.56|2,1,v/0,1,b/1,-5,b/5,-3,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_2,5,q/2,-2,q/0,1,q/1,0,w
60|37.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,q/0,5,v/1,1,d/3,-5,w_4,5,v/2,-2,v/0,1,b/1,0,w
61|37.28|2,-2,v/0,1,b/1,-5,w/5,2,v_0,-3,q/1,-1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
62|37.24|2,-2,a/3,-1,a/1,-5,w/2,5,d_3,-3,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
63|36.92|2,-2,a/3,-1,a/1,-5,w/2,5,d_4,-4,v/5,5,v/1,1,p/4,-2,w_1,-2,v/2,-2,v/0,1,a/1,0,w
64|36.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,d/3,1,v/4,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,w/1,0,w
65|36.84|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,-5,v/2,-2,b/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
66|36.76|2,-2,v/3,3,q/1,-5,w/1,-2,v_5,5,w/3,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
67|36.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
68|36.68|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,-2,b/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/5,-5,a/1,0,w
69|36.64|2,-2,q/3,-1,a/1,-5,w/1,-2,d_1,-2,d/1,2,w/0,5,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
70|36.48|3,-2,b/0,1,w/1,-5,w/0,5,a_1,-3,w/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,q/0,1,b/1,0,w
71|36.36|2,-2,v/0,1,q/1,-5,w/2,1,v_3,3,q/2,-2,v/1,1,d/3,-5,w_1,-2,d/5,4,v/0,1,w/1,0,w
72|36.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-5,v/2,-2,d/1,1,d/3,-5,w_5,5,v/2,-2,v/0,1,q/1,0,w
73|36.24|2,-2,d/5,4,a/1,-5,w/0,-1,v_1,-2,w/1,-1,v/1,1,p/5,-2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
74|36.24|2,-2,v/2,5,a/1,-5,w/1,-2,d_0,-1,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
75|36.12|2,-2,v/3,-5,a/1,-5,w/1,-2,v_1,-2,d/1,-1,v/1,1,p/5,2,d_1,-2,v/2,-2,a/0,1,b/1,0,w
76|36.04|2,-2,v/0,1,q/1,-5,w/1,3,v_1,-2,v/2,-2,d/1,1,d/1,5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
77|36.0|2,-2,d/3,-3,a/1,-5,w/2,5,d_3,-1,d/1,2,w/4,0,v/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
78|35.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,-3,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,5,v/0,1,a/1,0,w
79|35.8|2,-2,v/4,-3,a/1,-5,w/1,-2,v_3,-3,b/2,-2,v/1,1,v/4,0,w_1,-2,v/0,-1,v/0,1,b/1,0,w
80|35.64|4,3,a/0,1,b/1,-5,w/4,5,d_0,1,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
81|35.6|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,-2,v/1,-1,v/1,1,d/5,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
82|35.44|3,-2,q/0,1,b/1,-5,w/4,5,a_1,-2,v/2,-2,d/1,1,d/5,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
83|35.4|2,-2,q/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
84|35.2|5,1,a/1,3,b/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_4,5,d/2,-2,v/0,1,b/1,0,w
85|34.36|2,-2,v/0,1,q/1,-5,w/1,-2,q_1,-2,v/2,-2,v/2,-3,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
86|34.28|2,-2,v/3,-3,q/1,-5,v/5,3,p_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
87|33.96|2,-2,p/0,1,q/1,-5,w/1,2,v_1,-2,v/5,4,v/1,1,d/0,-3,w_1,-2,v/2,-2,a/0,1,b/1,0,w
88|33.84|2,-2,v/2,4,q/1,-5,w/1,-2,d_1,-2,v/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
89|33.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,v/2,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
90|33.72|2,-2,a/3,-1,a/1,-5,b/2,5,d_1,-5,q/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
91|33.6|2,-2,q/5,4,a/1,-5,w/0,-1,v_5,-2,b/2,-2,d/0,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
92|33.32|2,-2,v/0,1,q/5,5,p/1,-2,v_1,-2,v/4,-2,d/1,1,d/3,-5,w_0,-1,v/2,-2,v/0,1,b/1,0,w
93|33.28|2,-2,v/0,1,w/1,-5,w/2,1,b_2,1,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
94|33.08|2,-2,a/3,-1,a/1,-5,p/2,5,d_3,1,v/1,-1,b/1,1,p/5,2,w_1,-2,v/2,-2,a/0,1,b/1,0,w
95|33.04|2,-2,a/3,-1,a/1,-5,p/2,-4,a_1,-2,v/1,-1,d/1,1,p/5,2,p_1,-2,v/2,-2,v/0,1,b/1,0,w
96|33.0|0,0,v/0,1,q/1,-5,w/1,-2,v_5,-2,b/2,-2,v/0,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
97|32.92|2,-2,a/0,1,a/1,-5,p/1,-2,v_1,-2,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
98|32.88|2,-2,v/3,-3,b/1,-5,w/1,-2,v_1,-2,v/3,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
99|32.72|2,-2,v/1,-5,q/1,-5,w/1,-2,v_3,4,b/2,-2,v/1,1,d/5,0,w_1,-2,v/0,-1,v/0,1,b/1,0,w
100|32.72|2,-2,v/4,3,q/1,-5,w/1,-2,v_4,-5,v/2,-2,w/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,2,q/1,0,w
101|32.6|2,-2,w/0,-5,b/1,-5,w/1,-2,a_3,4,v/2,-4,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,w/1,0,w
102|32.08|2,-2,v/0,1,b/1,-5,b/5,-3,q_1,-2,q/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
103|31.88|4,0,w/0,1,q/1,-5,w/2,1,v_1,-2,v/1,-3,v/1,1,p/5,2,v_1,-2,v/2,-2,v/0,1,b/1,0,w
104|31.8|2,-2,v/0,1,q/1,-5,w/1,-2,q_1,-2,d/2,-2,w/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
105|31.8|0,1,a/3,-1,a/1,-5,w/2,5,d_1,-2,v/2,-2,v/1,1,d/2,0,w_1,-2,v/2,-2,v/0,1,b/1,0,w
106|31.6|2,-2,v/0,1,a/1,-5,p/1,-2,v_1,-2,v/5,3,d/1,1,d/3,-5,w_5,5,v/2,-2,v/0,1,q/1,0,w
107|31.6|2,-2,d/5,4,a/1,-5,w/0,-1,v_2,3,v/2,-2,d/1,1,d/3,-5,b_2,1,q/2,-2,q/0,1,b/1,0,w
108|31.2|2,-2,v/0,1,b/1,-5,b/5,-3,d_1,-2,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
109|31.04|2,-2,v/0,1,q/2,5,w/2,-1,v_1,4,v/1,-1,v/1,1,p/5,2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
110|31.0|2,-2,v/0,1,q/1,-5,p/5,3,q_1,-2,b/4,-4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
111|30.88|5,-2,v/1,2,q/1,-5,w/1,-2,v_4,-5,p/3,-2,d/2,3,b/3,-5,w_1,-2,q/2,-2,q/0,1,w/1,0,w
112|30.88|2,-2,q/4,-1,p/1,-5,w/1,-2,a_2,4,b/2,-2,v/0,-3,d/3,-1,w_2,5,q/2,-2,q/0,1,a/1,0,w
113|30.84|2,-2,w/0,1,b/1,-5,w/1,-2,v_1,-2,v/1,-1,d/2,0,d/3,-5,b_1,-2,a/2,-2,v/0,1,q/1,0,w
114|30.56|2,-2,v/0,1,b/1,-5,b/5,-3,p_3,2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
115|30.56|2,-2,a/1,-5,p/1,-5,v/2,5,b_3,-3,b/2,-2,v/1,1,d/3,-5,w_1,-2,d/0,-1,v/0,1,b/1,0,w
116|30.48|4,-1,a/0,-2,a/1,-5,p/2,5,q_3,-3,b/2,-2,v/1,1,d/1,-2,w_1,-2,q/2,-2,a/0,1,w/1,0,w
117|30.44|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,-2,v/2,-2,v/5,4,b/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,w
118|30.32|2,-2,v/2,1,q/1,-5,w/1,-2,a_2,-2,q/2,-2,b/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
119|30.28|2,-2,q/3,-1,a/1,-5,w/1,-2,d_1,-2,a/2,5,p/1,1,b/3,-5,w_5,5,v/2,-2,v/0,1,q/1,0,w
120|30.28|2,-2,v/4,-2,q/1,-5,w/0,-3,v_0,5,v/2,-2,p/1,1,d/3,-5,w_1,4,a/2,-2,v/0,1,q/1,0,w
121|30.2|2,-2,w/3,-1,a/1,-5,w/1,-2,d_1,-2,v/2,-2,v/1,1,d/2,0,w_1,-2,v/2,-2,v/0,1,b/1,0,w
122|30.2|2,-2,a/0,-2,a/1,-5,p/2,5,d_5,-5,b/2,-2,v/4,3,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
123|30.08|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,a/2,-2,d/3,1,d/3,-5,w_1,-2,a/0,-1,v/0,1,b/1,0,w
124|29.96|2,-2,a/0,1,a/1,-5,b/3,5,b_1,-2,v/4,-1,d/1,1,p/0,1,w_2,-2,v/2,-2,a/0,-4,a/1,0,w
125|29.84|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,-5,d/3,-5,p_1,-2,a/2,-2,v/0,1,b/1,0,w
126|29.84|2,-2,v/0,1,a/1,-5,w/3,0,w_1,-2,b/2,-2,w/1,1,d/2,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
127|29.68|2,-2,d/0,1,w/1,-5,w/1,-2,a_5,-2,b/2,-2,a/0,-3,d/3,-5,w_2,5,q/2,-2,q/0,1,q/1,0,w
128|29.52|2,-2,v/0,1,b/1,-5,w/1,-2,d_5,1,v/2,-2,d/0,5,d/3,-5,b_1,-2,q/2,-2,q/0,1,w/1,0,w
129|29.4|2,-2,v/4,-3,a/1,-5,w/1,-2,q_1,-2,v/3,2,v/1,-5,d/0,2,p_5,5,v/2,-2,v/0,1,q/1,0,w
130|29.2|2,-2,d/5,4,w/1,-5,w/0,-1,v_1,-2,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/1,2,a/0,1,b/1,0,w
131|29.04|2,-2,q/3,1,w/1,-5,w/1,-2,a_5,-2,b/2,-2,v/4,0,d/0,0,w_2,5,q/2,-2,d/0,1,q/1,0,w
132|28.72|2,-2,v/0,1,q/1,-5,w/4,-4,v_1,-2,q/2,-2,v/4,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
133|28.64|3,-2,v/0,1,w/1,-5,w/4,5,a_1,2,v/2,-2,d/1,1,d/3,-5,p_1,-2,q/2,-2,q/0,1,a/1,0,w
134|28.36|2,-2,v/0,1,a/1,-5,w/2,-5,v_1,-2,v/2,-2,v/1,1,q/3,-5,w_1,-2,v/0,-1,v/0,1,b/1,0,w
135|28.16|2,-2,a/3,-1,a/1,-5,b/2,5,d_1,-2,v/4,3,w/1,1,d/5,0,w_1,-2,v/2,-2,v/0,1,b/1,0,w
136|28.12|1,-3,a/0,1,a/1,-5,b/3,5,p_1,-2,v/2,-2,b/1,1,p/1,4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
137|28.04|2,-2,v/0,1,d/1,-5,w/5,5,d_1,-2,b/4,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
138|28.04|2,-2,a/1,-4,a/1,-5,w/0,2,p_4,-4,v/2,3,v/1,1,p/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
139|28.04|3,-2,v/0,1,w/1,-5,w/4,5,a_4,-4,v/1,-1,b/1,1,p/3,-5,a_1,-2,a/2,-2,q/0,1,w/1,0,w
140|27.92|2,-2,d/0,4,a/1,-5,d/3,5,b_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
141|27.72|2,-2,v/0,1,q/1,-5,w/1,-2,d_1,-2,p/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
142|27.56|3,-2,v/0,1,w/1,-5,w/4,5,a_4,-5,v/2,-2,p/2,-3,d/3,-5,w_1,-2,q/2,-2,q/0,1,w/1,0,w
143|27.48|2,-2,b/2,5,a/1,-5,p/1,-2,d_1,-2,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
144|27.48|4,-5,v/4,-3,a/1,-5,w/1,-2,a_5,-3,p/2,-2,v/1,-5,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
145|27.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,0,q/2,-2,v/1,1,d/3,-5,w_1,3,v/1,5,d/3,-2,q/1,0,w
146|27.44|2,-2,p/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-3,a/1,0,w
147|27.4|0,-2,v/0,1,q/1,-5,w/4,2,v_1,-2,a/1,5,v/1,1,d/0,5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
148|27.08|3,-3,a/0,-2,a/1,-5,p/2,5,d_1,-2,v/4,-2,d/1,1,d/3,-5,w_0,0,v/4,2,v/0,1,b/1,0,w
149|26.92|2,-2,v/0,1,q/1,-5,w/1,-2,p_3,-3,b/2,-5,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
150|26.8|2,-2,q/0,1,w/1,-5,w/1,-2,a_1,-2,v/2,-2,p/1,1,d/3,-5,v_2,5,q/2,-4,a/0,1,q/1,0,w
151|26.72|2,-2,a/3,-1,a/1,-5,w/2,5,d_4,-4,v/1,-1,v/2,-2,p/3,-5,w_1,-2,v/2,5,v/0,1,b/1,0,w
152|26.56|2,-2,q/0,2,a/1,-5,w/1,-2,d_1,-2,d/2,-2,v/1,1,d/2,0,w_1,-2,v/2,-2,v/0,1,a/1,0,w
153|26.28|2,-2,q/0,1,w/1,-5,w/1,-2,b_5,-2,b/2,-2,v/0,-3,d/3,-5,w_1,-1,v/2,-2,v/0,1,a/1,0,w
154|26.24|2,-2,v/3,-4,q/1,-5,w/1,-2,v_1,-2,q/2,-2,v/1,1,d/3,-5,w_4,-4,v/2,-2,v/0,1,q/1,0,w
155|26.24|3,-2,v/0,1,w/1,-5,w/4,5,a_1,-2,p/2,-2,v/1,1,d/1,-2,w_1,-2,q/2,-2,q/0,1,w/1,0,w
156|26.12|3,-2,q/0,1,b/1,-5,w/4,5,b_1,-2,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
157|25.8|2,-2,v/0,1,q/5,5,p/1,-2,w_0,-1,b/4,-2,d/1,1,a/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
158|25.72|5,3,v/0,1,q/1,-5,w/1,-2,v_2,-4,v/1,-1,w/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
159|25.64|2,-2,v/3,-2,q/1,-5,w/5,2,v_1,-2,v/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,w
160|24.84|3,-2,q/0,-3,b/5,5,w/4,5,a_1,-2,v/3,-4,b/1,1,p/1,4,w_1,-2,v/2,-2,d/0,1,b/1,0,w
161|24.48|1,2,q/0,1,w/1,-5,w/1,-2,a_5,-2,d/4,-2,v/5,0,d/0,4,w_2,5,q/2,-2,q/0,1,b/1,0,w
162|24.44|2,-2,v/4,5,q/1,-5,w/1,-2,d_0,-1,q/2,-2,v/4,5,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
163|24.2|5,5,b/0,1,w/5,0,w/1,-3,a_1,-2,d/1,2,w/4,0,w/3,-5,w_2,5,q/2,-2,q/0,1,q/1,0,w
164|24.04|2,-2,a/5,4,q/1,-5,w/1,-2,v_2,-5,d/3,-3,v/0,-3,d/0,4,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
165|24.04|3,-2,a/0,1,b/1,-5,w/4,5,a_1,-2,v/4,-5,d/3,-2,d/3,-5,w_1,-2,v/0,-1,v/0,1,b/1,0,w
166|23.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,q/2,-2,v/1,1,d/0,-3,w_1,-2,v/3,3,v/0,1,b/1,0,w
167|23.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,d/4,-2,v/0,-3,d/0,4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
168|23.68|2,2,v/4,-3,a/1,-5,w/1,-2,v_1,-2,d/1,2,w/4,0,p/1,1,w_1,-2,v/2,-2,v/0,1,b/1,0,w
169|23.6|2,-2,v/2,5,a/1,-5,w/1,0,b_1,-2,d/1,2,w/4,0,v/0,2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
170|23.4|2,-2,v/0,1,b/1,-5,w/1,-2,w_1,-2,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/0,3,q/4,-3,q/1,0,w
171|23.36|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,p/3,-5,w_1,-2,v/2,-2,a/2,1,b/1,0,w
172|23.36|2,-2,a/0,1,a/1,-5,w/3,5,p_1,-2,v/2,-2,b/0,-2,p/1,4,w_2,1,q/2,-2,q/0,1,w/1,0,w
173|23.32|2,-2,v/0,1,q/1,-5,w/1,2,v_1,-2,v/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,p
174|23.24|2,-2,v/0,1,b/1,-5,w/1,-2,p_4,-4,b/2,-2,q/4,2,a/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
175|23.16|2,-2,v/0,1,q/1,-5,p/2,-2,v_1,-2,v/2,-2,b/1,1,p/1,4,w_2,-2,v/2,-2,a/0,-4,q/1,0,w
176|22.52|2,-2,v/0,1,a/1,-5,w/1,-2,b_1,-2,a/2,-2,d/1,1,d/3,2,w_1,-2,v/2,-2,q/0,1,b/1,0,w
177|22.4|3,-2,b/0,1,b/1,-5,w/4,5,a_1,-2,a/2,-2,a/1,1,d/3,-5,w_4,-2,q/2,-2,d/0,1,q/1,0,w
178|22.12|3,0,w/0,1,q/3,-5,w/1,-2,v_1,-2,q/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,w/1,0,w
179|22.04|2,-2,v/5,3,q/1,-5,w/1,-2,v_1,-2,v/1,-1,v/1,1,d/5,-1,w_0,2,v/2,-2,v/0,1,b/1,0,w
180|22.0|2,-2,v/0,1,q/1,-5,w/1,-2,q_1,-2,v/2,-2,d/1,1,d/4,3,w_4,-3,a/2,-2,v/0,1,q/1,0,w
181|21.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
182|21.68|2,-2,w/0,1,b/1,-5,w/4,5,a_5,-2,a/4,-2,v/0,-3,q/0,4,w_1,-2,q/2,-2,q/0,1,w/1,0,w
183|21.48|2,-2,v/3,-3,b/1,-5,v/5,0,p_3,1,v/3,3,v/1,1,d/4,-2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
184|21.48|3,-2,a/0,1,a/1,-5,w/4,5,a_1,4,v/2,-2,q/1,-5,d/3,-5,p_1,-2,a/2,-2,v/0,1,b/1,0,w
185|21.4|2,-3,q/0,1,b/1,-5,w/1,-2,v_0,-1,q/2,-2,v/1,1,d/0,3,b_1,-2,v/2,-2,v/0,1,q/1,0,w
186|21.36|2,-2,a/0,1,d/1,-5,w/1,-2,v_0,-1,q/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
187|21.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
188|21.28|2,-2,a/0,1,q/1,-5,w/1,-2,a_5,3,w/1,-1,v/1,1,d/3,-5,a_1,-2,a/2,-2,v/0,1,q/1,0,w
189|21.2|2,-2,d/0,1,q/1,-5,w/1,-2,v_4,-5,v/2,-2,d/1,1,d/0,-3,w_1,-2,d/2,-2,q/0,1,w/1,0,w
190|20.68|2,-2,d/3,0,a/5,1,p/0,-1,v_1,-2,v/2,-2,d/1,1,d/4,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
191|20.68|2,-2,v/4,5,q/1,-5,w/0,-4,v_4,-4,a/1,-1,v/1,1,p/3,-5,a_1,-2,v/1,-3,v/3,1,q/1,0,w
192|20.6|2,-2,v/3,-5,w/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,0,d/3,-5,w_5,5,v/2,-2,d/0,1,w/1,0,w
193|20.56|2,-2,a/0,1,a/4,-2,b/3,5,p_0,-1,q/5,1,v/2,5,d/3,-5,w_2,-2,v/2,-2,a/0,-4,q/1,0,w
194|20.4|2,-2,w/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,d/0,1,w_1,-2,d/2,-2,v/0,1,w/1,0,w
195|20.28|2,-2,a/0,-2,a/4,2,p/2,5,d_3,-3,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,-1,v/0,1,b/1,0,w
196|20.2|2,-2,v/0,1,b/1,-5,w/1,-2,q_5,-5,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/5,-5,v/0,1,q/1,0,w
197|20.16|2,-2,v/0,1,q/1,-5,b/3,5,q_1,-2,q/2,-2,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
198|19.8|3,-2,q/0,1,a/1,-5,w/4,5,a_1,-2,v/1,-1,v/1,1,d/3,-5,b_5,-3,v/2,-2,v/0,1,b/1,0,w
199|19.76|2,-2,v/1,2,q/1,-5,w/1,-2,v_1,-2,v/3,4,v/1,1,q/3,-5,w_1,-2,a/1,4,v/0,1,q/1,0,w
200|19.72|2,-2,v/2,5,a/5,-5,w/1,-2,p_1,-2,d/4,-5,w/4,0,v/3,-5,w_1,-2,v/2,-2,a/0,1,a/1,0,w
201|19.44|2,-2,v/0,1,b/0,-1,w/0,3,w_1,-2,v/2,-2,v/2,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
202|19.44|2,-2,a/0,1,v/1,-5,b/1,-2,v_4,-4,v/1,-1,v/1,-2,p/3,-5,w_1,-2,v/3,5,v/0,1,a/1,0,w
203|19.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/1,-1,v/1,1,d/3,-5,w_5,-2,v/2,-2,v/0,1,q/1,0,w
204|19.24|2,-2,v/0,1,q/3,2,w/0,-1,v_1,-2,p/2,-2,b/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
205|19.16|2,0,d/0,1,b/1,-5,w/4,5,a_0,-4,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,w/1,0,w
206|19.08|2,-2,q/0,-3,a/1,-5,w/1,-2,d_1,-2,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/1,5,v/5,-5,v/1,0,w
207|18.92|2,-2,a/3,-1,a/1,-5,p/2,5,d_0,-1,q/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,w
208|18.4|2,-2,v/0,1,b/1,-5,w/1,-2,w_1,-2,b/2,-2,d/2,-2,w/3,-5,a_1,-2,v/2,-2,v/4,-1,q/1,0,w
209|18.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,p/1,1,d/3,-5,q_2,0,v/2,-2,v/0,1,a/1,0,w
210|17.84|2,-2,v/0,1,q/1,-5,w/3,5,v_1,-2,v/2,-4,p/1,1,w/4,5,w_1,-2,v/3,-4,v/0,1,a/1,0,w
211|17.8|2,-2,p/5,-5,q/2,3,p/1,-2,v_1,-2,v/2,-2,v/0,-3,d/1,0,w_1,-2,v/4,-5,p/0,5,w/1,0,w
212|17.56|2,-2,v/0,1,p/1,-5,w/1,-2,d_1,-2,d/2,-2,v/5,4,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
213|17.36|2,-2,q/0,1,w/1,-5,b/1,-2,p_1,-2,v/2,-2,p/1,1,d/3,-5,w_2,5,q/2,-2,q/3,-2,q/1,0,w
214|17.32|2,-2,a/0,1,q/1,-5,w/1,-2,v_1,-2,q/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,5,v/1,0,w
215|17.32|2,-2,v/0,1,p/1,-5,w/1,-2,v_2,0,v/3,-4,v/1,1,d/4,3,w_5,5,v/2,-2,v/0,1,q/1,0,w
216|17.32|2,-2,v/4,-5,q/1,-5,w/1,-1,v_5,-4,d/1,2,w/4,0,v/2,3,w_1,-2,v/0,2,v/0,1,b/1,0,w
217|17.28|2,-2,q/3,-1,q/1,-5,w/1,-2,d_1,-2,v/2,-2,b/2,-4,p/1,4,v_2,-2,v/2,-2,a/0,-4,v/1,0,w
218|17.08|2,-2,v/0,1,d/1,-5,p/1,-2,v_0,-2,q/2,-2,d/5,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
219|17.0|2,-2,v/3,-3,q/5,1,v/5,3,d_3,3,v/2,-2,v/1,1,d/3,-5,q_4,5,v/2,-2,v/0,1,b/1,0,w
220|17.0|2,-2,v/4,5,b/1,-5,w/5,-1,v_3,-3,v/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
221|16.88|5,5,v/3,-3,q/1,-5,v/5,3,p_1,-2,v/2,-2,d/1,1,d/3,-5,a_1,-2,v/0,-5,a/0,1,q/1,0,w
222|16.64|2,-2,v/4,-2,w/1,-5,w/2,0,d_4,-4,d/1,-1,v/1,4,p/3,-5,w_1,-2,v/5,5,v/5,1,b/1,0,w
223|16.6|2,0,d/0,1,b/1,-5,w/1,-2,d_1,-2,w/2,-2,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
224|16.44|2,-2,v/0,1,b/1,-5,w/4,-3,v_1,-2,v/2,-2,q/1,1,b/3,-5,w_1,-2,v/5,5,v/0,1,q/1,0,w
225|16.36|2,-2,v/0,1,d/5,5,p/1,-2,v_1,-2,v/2,-2,p/4,1,q/5,-1,w_1,-2,v/2,-2,d/0,1,a/1,0,w
226|16.08|2,-2,q/1,-3,w/1,-5,w/2,-3,d_1,-2,v/0,5,v/1,1,d/3,-5,q_2,5,q/2,-2,q/0,1,w/1,0,w
227|15.84|2,-2,b/0,1,q/1,-5,w/4,1,v_1,-2,v/4,-2,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,w
228|15.68|3,-2,d/0,-2,q/1,-5,w/4,5,a_1,-2,v/2,-2,d/1,1,d/3,-5,d_1,-2,v/1,3,v/0,1,b/1,0,w
229|15.56|2,-2,a/0,1,b/1,-5,w/0,4,v_1,-2,v/3,-2,p/1,1,d/3,-5,w_5,5,v/4,0,v/0,1,q/1,0,w
230|15.52|3,-2,q/0,1,b/1,-5,w/4,5,w_1,-2,v/1,-1,v/0,-1,d/3,-5,w_1,-2,v/0,-2,q/0,1,b/1,0,w
231|15.36|3,-2,q/0,1,w/1,-5,w/4,5,w_4,-5,v/2,-2,d/4,-5,d/3,-5,w_1,-2,q/2,-2,q/0,1,q/1,0,w
232|15.16|2,-2,d/5,4,w/1,-5,w/0,-1,v_5,2,v/2,-2,a/0,-2,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
233|15.0|2,-2,v/0,1,a/1,-5,w/1,-1,v_1,-2,d/0,0,v/1,1,d/5,-3,v_1,-2,v/2,-2,v/0,1,b/1,0,w
234|15.0|2,-2,d/5,-3,a/1,-5,w/0,-1,v_1,-2,d/2,-2,d/1,1,a/3,-5,w_1,-2,v/3,5,v/0,1,b/1,0,w
235|14.76|2,-2,v/4,5,q/1,-5,w/0,1,v_1,-2,a/2,-2,d/1,-2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
236|14.76|4,-5,v/0,1,b/1,-5,w/1,-2,v_1,3,v/2,-2,d/1,1,q/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
237|14.72|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,-2,d/1,2,w/4,0,v/5,0,w_3,-3,v/2,-2,v/0,1,q/1,0,w
238|14.6|2,-2,b/3,-1,a/1,-5,p/2,5,d_1,-2,b/5,-2,v/1,1,p/5,2,w_3,-3,v/2,-2,d/0,1,b/1,0,w
239|14.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,0,b/1,0,w
240|14.52|2,-2,q/0,1,b/1,-5,b/5,-3,d_0,3,v/1,-1,v/1,1,w/0,4,w_1,-2,v/3,-1,v/5,5,q/1,0,w
241|14.48|2,-2,b/4,-3,a/1,-5,w/1,-2,v_5,-2,b/2,-2,v/0,-3,d/3,-5,w_3,-3,q/2,-3,a/0,1,q/1,0,p
242|14.36|0,4,a/0,-2,a/1,-5,p/2,5,d_3,-3,p/2,-2,v/3,-5,p/2,-2,w_2,-5,v/2,-2,v/0,1,q/1,0,w
243|14.12|2,-2,v/3,-1,b/0,4,w/1,-3,v_3,-3,d/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
244|13.96|2,-2,d/5,4,a/1,-5,w/0,-1,v_1,-2,v/2,-2,d/2,0,d/3,-5,w_1,-2,v/0,2,v/1,1,b/1,0,w
245|13.84|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/4,2,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
246|13.84|2,-2,v/4,5,q/1,-5,w/1,-2,v_2,3,v/1,-1,v/5,0,p/3,-5,d_1,-2,d/2,-2,v/0,1,q/1,0,w
247|13.84|1,0,v/0,1,q/1,-5,w/1,-2,b_1,-2,d/5,1,d/1,1,d/3,-5,w_1,-2,v/4,-3,v/0,1,b/1,0,w
248|13.8|2,-2,b/0,1,b/1,-5,a/1,-4,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,d/1,0,w
249|13.64|2,-2,v/5,-5,q/4,3,w/1,-2,p_1,-2,q/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,2,v/0,1,w/1,0,w
250|13.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,a/4,5,v/2,1,d/0,-4,w_5,5,v/2,-2,v/0,1,q/1,0,w
251|13.4|2,-2,v/0,1,d/1,-5,w/1,-2,v_5,-2,d/4,-2,v/0,-3,d/0,4,w_1,-2,v/2,-2,v/4,-2,q/1,0,w
252|13.36|2,-2,v/0,1,d/1,-5,w/1,-2,v_1,-2,v/3,4,d/2,2,d/3,-5,w_0,-4,v/2,4,v/0,1,q/1,0,w
253|13.28|2,-2,p/3,-1,a/1,-5,w/1,-2,d_1,-2,v/2,-2,d/1,1,d/3,-5,w_5,-4,v/2,-2,v/0,1,q/1,0,w
254|13.24|2,-2,p/0,1,q/1,-5,w/1,-2,v_1,-2,a/1,4,d/1,3,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
255|13.24|2,-2,v/0,1,b/5,-2,w/1,-2,v_1,-2,v/2,-2,d/5,4,d/3,-5,w_1,-2,v/2,-2,v/5,2,q/1,0,w
256|13.08|2,-2,d/0,1,b/4,3,w/1,-2,v_4,-5,v/4,-1,d/1,1,d/5,0,w_1,-2,q/2,-2,q/0,1,w/1,0,w
257|13.08|2,-2,p/3,-1,a/1,-5,w/1,-2,d_1,-2,v/2,-2,v/1,1,d/2,0,w_2,-5,v/2,-2,v/0,1,b/1,0,w
258|13.0|2,-2,a/0,1,q/1,-5,w/1,-2,v_1,-2,q/2,-2,b/5,4,d/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
259|12.84|2,-2,v/0,1,a/1,-5,w/1,-2,q_1,-2,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,b/1,0,w
260|12.84|2,-2,v/4,-3,b/1,-5,q/1,-2,d_1,-2,q/2,-2,v/2,3,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
261|12.76|1,1,q/4,-3,a/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,-5,d/3,-5,p_1,-2,q/2,-2,d/5,-5,a/1,0,b
262|12.76|2,-2,v/0,1,d/1,-5,w/1,-2,v_0,3,a/2,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
263|12.68|2,-2,v/1,0,b/1,-5,w/1,-2,v_4,-4,v/1,-1,v/1,1,p/3,-5,w_2,-3,v/2,-2,v/0,1,a/1,0,w
264|12.64|2,-2,v/0,1,b/3,5,w/1,-2,d_1,-2,a/2,-2,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
265|12.56|2,-2,v/0,1,b/1,-5,b/1,-2,q_1,-2,d/1,2,a/4,0,p/3,-5,w_3,-3,v/2,-2,v/0,1,b/1,0,w
266|12.32|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,-2,v/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,-1,b/1,0,w
267|12.28|2,-2,v/0,1,d/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,d/5,-3,d_3,-2,v/2,-2,v/0,1,b/1,0,w
268|12.28|3,-2,v/0,1,d/1,-5,w/4,5,a_4,-5,v/2,-2,d/1,1,d/2,-2,d_1,-2,v/2,-2,q/0,1,w/1,0,w
269|12.2|2,-2,q/0,1,w/1,-5,w/1,-2,a_4,-4,v/2,-2,b/1,1,p/1,4,b_2,-2,v/3,5,a/0,-4,w/1,0,w
270|12.08|2,-2,a/3,-1,a/0,2,w/2,5,d_1,-2,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
271|11.96|2,-2,v/5,1,b/1,-5,w/1,-2,v_1,-2,b/2,-2,d/1,1,d/3,-5,w_3,-4,v/4,0,v/0,1,q/1,0,w
272|11.92|3,-2,v/0,1,w/1,-5,w/4,5,a_4,-5,p/3,-2,d/1,1,d/1,2,q_1,-2,q/1,-5,q/3,-4,w/1,0,w
273|11.92|2,-2,a/0,-2,a/1,-5,p/2,5,d_1,-2,v/2,-2,v/4,3,d/2,0,w_3,-4,v/4,-3,a/5,-5,q/1,0,w
274|11.92|2,-2,p/3,-3,q/1,-5,v/5,3,v_3,-1,v/2,-2,v/1,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
275|11.88|2,-2,d/5,4,a/1,-5,w/1,4,v_1,-2,v/2,-2,d/1,1,d/0,-2,w_1,-2,v/2,-2,v/5,-4,b/1,0,w
276|11.88|2,-2,q/0,1,w/1,-5,w/1,-2,a_1,-5,v/2,-2,d/1,1,d/3,-5,a_5,5,v/2,-2,v/3,-5,d/1,0,w
277|11.84|2,-2,d/5,4,a/1,-5,w/0,-1,v_1,-2,v/2,-2,d/1,1,w/3,-5,w_5,-3,v/2,-2,q/0,1,w/1,0,w
278|11.8|2,-2,v/0,1,a/2,2,w/1,-2,v_1,-2,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/4,-4,v/0,1,b/1,0,w
279|11.8|2,-2,a/0,3,b/1,-5,w/1,-2,v_1,-2,d/2,-2,a/2,0,d/3,-5,w_5,-5,v/2,-2,v/0,1,a/1,0,w
280|11.76|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,b/3,-5,w_2,-3,v/2,-2,v/0,1,q/1,0,w
281|11.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-5,v/1,-1,v/1,-3,q/5,2,w_5,0,v/2,-2,v/0,1,b/1,0,w
282|11.64|3,-2,v/0,1,w/1,-5,w/5,-3,a_1,-2,v/2,-2,v/1,-5,d/3,-5,p_1,-2,a/2,-2,q/4,-4,b/1,0,w
283|11.48|3,-2,v/0,1,w/1,-5,w/4,5,a_4,-5,d/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,q/3,-5,p/1,0,w
284|11.44|2,-2,v/2,5,a/5,-2,w/1,-2,d_1,-2,v/2,-2,v/1,1,d/3,-5,d_1,-2,q/2,-2,v/0,1,b/1,0,w
285|11.36|2,-4,v/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,q/1,1,d/3,-5,d_5,-2,v/2,-2,v/2,3,d/1,0,w
286|11.32|2,-2,w/4,5,q/1,-5,w/1,-2,v_1,-2,v/4,-2,d/1,1,d/3,-5,b_1,-2,v/5,-2,v/0,1,b/1,0,w
287|11.28|2,-2,v/0,1,q/1,-5,w/1,-2,a_1,-2,v/2,-2,a/0,3,d/3,-5,p_2,-2,v/2,-2,v/0,1,b/1,0,b
288|11.24|2,-2,a/0,1,w/1,-5,w/1,4,p_1,-2,d/2,-2,p/1,1,a/2,-5,p_1,-2,v/5,0,v/0,1,a/1,0,w
289|11.24|2,-2,v/5,-5,q/2,-4,w/1,-2,v_1,-2,v/2,-2,v/4,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
290|11.2|2,-2,q/3,-1,a/4,3,w/1,-2,d_1,-2,w/2,-2,d/0,-2,d/3,-5,w_5,5,v/2,-2,v/0,1,b/1,0,w
291|11.16|2,-2,v/0,1,q/5,5,b/1,-2,v_1,-2,q/2,-2,b/1,1,d/3,-5,w_1,-2,v/1,-5,v/5,5,q/1,0,w
292|10.96|2,-2,v/0,1,a/5,3,w/1,-2,v_1,-2,v/2,-2,d/1,1,d/0,4,w_3,2,v/2,-4,v/2,-5,q/1,0,w
293|10.88|2,-2,a/0,-2,a/1,-5,p/2,5,d_1,-2,v/2,-2,v/1,1,d/3,-5,v_3,-3,v/2,-2,v/5,1,b/1,0,w
294|10.88|2,-2,a/0,1,b/1,-5,w/1,-2,v_1,-2,d/1,-1,v/1,1,d/3,-4,w_1,-2,v/2,-2,v/0,1,v/1,0,w
295|10.84|2,-2,q/0,1,w/1,-5,w/1,-2,a_1,-2,q/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,-5,w/1,0,b
296|10.84|0,-1,q/3,-1,a/1,-5,w/1,-2,d_1,-2,v/2,-2,v/1,1,w/2,0,w_1,-2,v/4,-3,b/4,-4,b/1,0,w
297|10.84|2,-2,v/3,-3,b/1,-5,w/1,-2,v_1,-2,a/2,-2,d/1,1,b/3,-5,w_1,2,v/2,-2,v/0,1,q/1,0,w
298|10.84|5,-1,a/1,-4,b/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,v_1,-2,v/4,-5,v/0,1,b/1,0,w
299|10.84|2,-2,d/5,4,a/1,-5,w/0,-1,v_4,-3,v/1,-1,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/3,3,b/1,0,w
300|10.8|2,-2,v/0,1,w/1,-5,w/1,-2,v_1,-2,v/2,-2,d/3,-1,d/3,-5,w_1,-2,q/2,-2,v/0,1,w/1,0,b
301|10.72|2,-2,q/3,-2,q/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,p/1,4,w_3,-1,v/2,-2,a/0,-4,b/1,0,w
302|10.64|4,5,q/0,1,b/1,-5,w/4,5,a_1,-2,q/1,-1,v/1,1,d/3,-5,w_4,4,v/2,-2,v/0,1,b/1,0,b
303|10.6|2,-2,d/3,-2,a/5,-3,w/0,-1,v_1,-2,p/2,-2,p/1,4,d/3,-5,a_1,-2,v/1,2,v/0,1,a/1,0,w
304|10.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,q/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/5,-5,a/1,0,b
305|10.56|2,-2,v/4,5,q/4,-1,w/1,-2,v_0,5,q/2,-2,v/1,1,d/3,-5,w_1,-1,v/5,-5,v/1,0,a/1,0,w
306|10.52|2,-2,q/3,-1,a/1,-5,w/4,-3,v_1,-2,v/2,-2,v/1,1,w/3,-5,p_1,-2,v/2,-2,v/1,-3,b/1,0,w
307|10.48|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,-2,v/3,-4,v/1,-5,d/3,-5,p_0,-3,q/2,-2,b/5,-5,d/1,0,b
308|10.48|2,-2,v/2,-5,v/1,-5,w/1,-2,v_5,-4,v/2,-2,d/1,1,d/3,-5,w_3,0,v/2,-2,d/0,1,q/1,0,w
309|10.4|2,-2,v/4,5,q/1,-5,w/1,-2,v_0,-1,q/2,-2,v/5,2,d/3,-5,w_1,-2,v/5,-5,v/1,0,q/1,0,w
310|10.36|2,-2,q/0,1,w/1,-5,w/1,-2,v_5,-2,b/3,2,v/3,5,d/3,-5,w_1,-2,q/2,-2,a/0,1,b/1,0,b
311|10.32|2,-2,v/0,1,a/1,-5,w/1,-2,v_0,-1,q/2,-2,v/1,1,a/3,-5,w_1,-2,a/2,-2,q/0,1,b/1,0,b
312|10.28|2,-2,q/0,1,w/1,-5,w/1,-2,a_3,3,v/2,-2,v/1,1,w/3,-5,w_1,-2,v/4,-5,p/0,5,w/4,-1,w
313|10.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,p/0,1,w_1,-2,v/2,-2,a/0,1,v/1,0,w
314|10.24|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,p/3,-5,d_1,-2,p/2,-2,v/0,1,q/1,0,w
315|10.24|2,-2,v/0,1,w/1,-5,w/1,-2,a_4,-4,d/1,-1,v/1,1,p/3,-5,a_1,-2,b/2,-2,d/0,1,b/1,0,w
316|10.24|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,-2,v/2,1,v/1,1,p/5,2,w_1,-2,v/0,1,v/1,3,b/1,0,a
317|10.2|2,-2,v/3,-1,a/1,-5,p/2,5,d_1,-2,v/2,5,d/1,1,p/5,2,w_1,-2,v/2,-2,v/3,-3,b/1,0,w
318|10.12|1,-2,v/0,1,q/1,-5,w/2,1,a_3,1,v/1,-1,v/1,1,d/2,5,w_1,-2,v/2,-2,v/5,-2,b/1,0,w
319|10.12|5,4,a/3,-1,a/1,-5,a/1,3,w_3,-3,a/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
320|10.08|2,-2,a/0,1,b/1,-5,w/1,-2,v_1,-2,p/2,-2,d/1,1,d/3,-5,p_1,-2,a/2,-2,d/5,-5,q/1,0,b
321|10.08|2,-2,v/0,1,w/1,-5,w/1,-2,a_1,-2,b/2,-2,d/1,1,d/3,-5,p_3,-4,v/2,-2,d/0,1,b/1,0,b
322|10.04|2,-2,v/4,5,q/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,-5,v/1,0,b/1,0,w
323|10.04|2,-2,d/5,4,a/1,-5,w/0,-1,v_0,3,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/5,-5,v/1,0,b/1,0,w
324|10.04|2,-2,v/0,1,q/1,-5,w/1,-2,a_0,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,q/5,-5,v/1,0,b/1,0,w
325|10.04|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/5,-5,v/1,0,b/1,0,w
326|10.04|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-4,v/3,0,v/1,-5,d/3,-5,p_1,-2,q/2,-2,d/5,-5,a/1,0,b
327|10.04|2,-2,v/4,5,q/1,-5,w/1,-2,v_1,-2,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/5,-5,v/1,0,b/1,0,w
328|10.0|5,-3,v/4,-3,q/1,-5,w/1,-2,d_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,-2,w
329|10.0|2,-2,v/2,5,a/4,0,w/1,-2,d_1,-2,d/1,2,w/4,0,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
330|9.92|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,-2,d/1,2,a/4,0,b/3,-5,w_1,-2,v/2,-2,v/4,3,b/1,0,w
331|9.92|4,-4,a/5,-3,a/1,-5,w/3,3,d_4,-4,q/0,0,b/1,1,p/3,-5,w_4,1,v/2,-2,v/0,1,b/1,0,w
332|9.92|3,-2,q/3,-5,q/1,-5,w/4,5,a_1,-2,v/1,-1,v/1,1,b/3,-5,w_1,-2,q/4,-5,v/0,5,w/1,0,w
333|9.88|2,-2,q/0,1,w/1,-5,w/2,-2,a_1,-2,v/0,1,d/1,1,d/3,-5,w_3,-2,v/2,-2,v/1,0,b/1,0,w
334|9.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,d/4,-2,v/0,-3,d/0,4,w_1,-2,v/5,-5,w/1,0,b/1,0,w
335|9.84|2,-2,v/0,1,q/1,-5,p/2,-1,v_1,0,q/2,-2,v/1,1,d/3,-5,w_3,5,q/3,-1,v/0,1,w/1,0,w
336|9.84|4,0,p/0,1,w/1,-5,a/1,-2,v_1,-2,v/1,-1,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
337|9.76|4,0,q/3,2,a/1,-5,w/1,-2,v_1,5,v/2,-2,v/1,-5,d/3,-5,p_1,-2,q/2,-2,d/5,-4,a/1,0,b
338|9.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,d/4,-2,v/0,2,d/0,4,w_1,-2,v/2,-2,v/1,-1,p/1,0,w
339|9.72|2,-2,v/0,1,b/1,-5,w/2,1,q_0,2,v/2,-2,v/2,0,d/3,-5,p_1,-2,q/2,-2,d/5,-5,a/1,0,b
340|9.68|2,-2,v/2,5,q/1,-5,w/1,-2,d_1,-2,d/0,-3,w/4,0,v/3,-5,w_1,-2,v/2,-2,w/0,1,b/1,0,b
341|9.68|1,-3,q/0,1,q/1,-5,w/2,1,v_3,-3,b/2,-2,a/0,0,d/3,-5,a_1,-2,v/0,-1,v/0,1,b/1,0,w
342|9.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,p/3,-3,v/2,-3,b/5,-1,w
343|9.64|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,a/3,-5,w_1,-2,a/2,-2,v/1,-1,p/1,0,w
344|9.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-3,v/2,-2,w/4,-4,w/3,-5,w_1,-2,v/3,-3,v/2,0,b/5,-1,w
345|9.64|2,-2,q/3,-1,a/1,-5,w/1,-2,d_1,-2,v/2,-2,d/1,1,a/3,-5,w_1,-2,p/2,-2,v/2,-4,b/1,0,w
346|9.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-4,w/2,-2,d/1,1,d/3,4,w_1,-2,b/2,-2,v/0,1,q/1,0,w
347|9.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
348|9.6|5,-1,v/0,1,q/5,5,p/1,-2,p_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,-5,w
349|9.6|1,5,q/3,-1,a/1,-5,w/1,-2,d_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,w/1,0,w
350|9.6|2,-2,v/0,1,q/1,-5,w/1,-2,d_3,-5,q/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/4,5,w
351|9.6|2,-2,v/0,1,a/1,-5,w/1,-2,q_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-3,v/2,-2,v/0,1,d/2,0,w
352|9.6|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/2,3,w
353|9.6|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,-2,v/2,-2,d/4,1,a/1,-2,w_4,2,p/2,-2,v/0,1,b/1,0,w
354|9.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/1,-1,v/1,1,v/3,-5,w_3,4,p/2,4,v/0,1,b/1,0,w
355|9.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,w/1,-1,p/1,1,d/3,-5,w_3,1,v/2,-2,v/0,1,b/1,0,b
356|9.6|2,-2,v/0,1,b/1,-5,w/1,-2,v_3,-3,v/2,-2,v/0,-4,d/0,0,w_1,-2,p/2,-2,v/0,1,b/1,0,w
357|9.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,d
358|9.6|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,v/1,0,p
359|9.6|2,-2,v/0,1,q/1,-5,w/1,-2,a_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,b/1,0,w
360|9.6|2,-2,v/5,1,q/1,-5,w/1,-2,q_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-5,p/0,5,w/1,0,w
361|9.6|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-2,a/2,-2,q/1,1,d/0,-5,w_5,5,v/2,-2,v/0,1,q/4,5,w
362|9.6|2,-2,d/5,4,a/1,-5,w/2,5,v_1,-2,b/2,-2,b/0,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
363|9.6|2,-2,a/3,-1,a/1,-5,w/2,5,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
364|9.6|2,-2,q/5,-1,a/1,-5,w/1,-2,d_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,-3,v/5,-5,b/1,0,w
365|9.6|2,-2,v/0,1,b/1,-5,w/1,-2,v_3,3,v/4,-1,v/1,1,d/3,-5,w_1,-2,v/4,-5,p/0,5,w/1,0,v
366|9.6|3,-2,q/0,1,b/1,-5,w/4,-2,a_1,-2,v/1,-1,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
367|9.6|2,-2,v/1,-1,a/1,-5,w/1,-2,d_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,b/2,-1,v/0,1,b/1,0,p
368|9.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,w/1,1,p/1,4,v_1,-2,v/2,-2,v/0,1,q/1,-2,b
369|9.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,p/1,0,w
370|9.6|2,-2,q/0,1,b/1,-5,w/1,-2,v_1,-2,q/2,-2,p/1,1,w/3,-5,w_1,-2,v/4,-5,p/0,5,w/1,0,w
371|9.6|2,-2,d/5,4,a/1,-5,w/0,-1,v_1,-2,d/1,2,w/4,0,p/3,-5,w_1,-2,p/2,-2,v/0,1,v/1,0,w
372|9.6|2,-2,d/1,-1,a/1,-5,w/0,-1,v_3,3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-5,p/4,3,w/1,0,w
373|9.6|2,-2,v/0,1,b/1,-5,w/1,-2,a_3,-3,v/0,1,v/1,1,p/3,-5,w_1,-2,p/0,4,v/0,3,b/5,-1,w
374|9.6|1,-5,a/5,-4,a/1,-5,w/2,5,d_4,-4,d/1,-1,p/1,1,p/3,-5,p_1,-2,q/2,-2,q/0,1,p/1,0,w
375|9.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,w/1,1,d/3,-5,w_5,5,w/2,-2,a/0,1,q/1,0,w
376|9.6|2,-2,v/0,1,w/1,-5,w/1,-2,v_5,-2,d/4,-2,v/0,-3,d/0,4,w_1,-2,p/2,-2,v/3,5,b/1,0,w
377|9.6|2,-4,q/0,1,b/1,-5,w/4,5,a_1,-2,v/3,-4,v/1,1,d/3,-5,w_1,1,v/0,2,w/0,5,w/1,0,w
378|9.6|0,0,q/3,-1,a/1,-5,w/1,-2,d_1,2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/1,-3,v/5,5,q/1,0,b
379|9.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,-3,b/5,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,p/2,4,b
380|9.6|2,-2,v/4,-3,a/1,-5,w/1,-2,v_0,-1,a/3,5,d/1,1,d/3,-5,w_1,-2,b/5,-5,v/1,0,b/0,-4,p
381|9.6|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,-2,v/2,-2,b/1,1,p/1,4,w_1,-2,p/2,-2,d/5,-5,a/1,0,b
382|9.6|2,-2,v/0,1,b/1,-5,w/1,-2,d_1,-2,v/2,-2,b/1,1,d/3,-5,w_3,-4,v/2,-2,v/1,2,b/1,0,b
383|9.6|2,-2,q/0,1,w/1,-5,w/1,-2,a_1,-2,p/4,-2,d/1,1,v/3,-5,w_1,-2,w/3,-5,v/0,1,b/1,0,w
384|9.6|2,-2,v/3,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,b/1,1,p/1,4,w_1,-2,v/5,-5,d/1,0,b/1,0,p
385|9.6|2,-2,v/4,5,q/1,-5,w/1,-2,v_4,-5,v/2,-2,d/1,1,p/3,-5,w_1,-2,v/4,0,w/1,0,b/1,0,w
386|9.6|2,-2,v/4,5,q/1,-5,w/1,-2,v_4,-5,v/1,3,d/1,1,d/3,-5,w_1,-2,v/5,-5,v/1,0,v/1,0,w
387|9.6|2,-2,v/0,1,b/1,-5,w/1,-2,v_5,-2,b/2,-2,v/0,-3,d/3,-5,w_5,0,q/2,-2,p/0,1,q/1,0,w
388|9.56|2,-2,v/0,1,q/1,-5,w/2,5,v_1,-2,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/2,4,w
389|9.56|2,-2,v/0,1,q/2,1,w/1,-2,p_1,-2,v/4,3,a/1,1,d/3,-5,w_1,-2,v/4,-1,v/1,0,w/1,0,w
390|9.52|0,-1,v/2,-4,q/1,-5,w/1,-2,v_4,-4,v/2,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/3,4,w
391|9.52|2,-2,a/4,-3,a/1,-5,w/1,-2,q_1,-2,v/2,1,b/1,-5,d/3,-5,p_1,-2,q/2,-2,d/5,-5,a/1,0,b
392|9.48|2,-2,q/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,q/3,-5,w_5,5,p/2,-2,v/0,1,d/1,0,w
393|9.44|2,-2,v/1,5,a/1,-5,w/1,-2,v_1,-2,v/2,-2,b/1,1,d/2,0,w_1,-2,b/5,-1,d/5,-5,a/1,0,b
394|9.4|2,-2,d/3,3,a/1,-5,w/0,-1,q_0,-1,q/2,-2,v/1,1,d/3,-3,w_1,-2,v/5,-5,w/1,2,b/1,0,b
395|9.4|2,-2,v/5,-5,q/1,-5,w/1,-2,v_1,-2,v/1,-1,w/0,-2,d/3,-5,w_1,-2,v/2,-2,v/5,-2,b/2,-1,w
396|9.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,b/3,-5,w_1,1,v/2,-2,q/2,-4,q/1,0,w
397|9.32|2,-2,a/5,2,q/1,-5,w/2,5,d_1,-2,v/1,-1,v/1,1,b/5,2,w_1,-2,v/2,-2,v/0,1,b/1,0,b
398|9.28|2,-2,q/0,1,w/1,-5,w/1,-2,a_4,4,v/1,-1,v/5,3,q/3,-5,w_2,5,q/2,-2,b/1,-4,q/1,0,w
399|9.24|2,-2,a/0,1,b/1,-5,w/1,-2,v_1,-2,d/2,-2,p/0,5,d/3,-5,w_1,-2,b/2,-2,v/0,1,a/1,0,w
400|9.12|2,-2,v/0,1,q/1,-5,w/5,2,v_1,-2,p/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,b/1,0,w
401|9.12|2,-2,v/0,1,w/1,-5,w/1,5,q_3,-5,v/1,-1,v/1,1,d/5,-2,w_1,-2,v/2,-2,w/4,1,b/1,0,w
402|9.08|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,-5,v/2,-2,a/1,1,v/3,-5,w_1,-2,v/2,-2,w/4,3,b/3,-1,w
403|9.08|2,-2,v/0,1,q/1,-5,w/0,0,v_1,-2,a/4,2,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,-5,w
404|9.08|2,-2,q/3,-1,a/1,-5,w/1,-2,q_1,-2,v/2,-2,b/1,1,d/4,3,w_1,-2,v/2,-2,q/1,-1,p/1,0,w
405|9.04|2,-2,q/3,-1,a/1,-5,w/1,-2,d_1,-2,v/2,-2,v/2,4,d/2,0,w_3,-4,v/1,2,v/5,-4,b/1,0,b
406|8.96|2,-2,a/0,1,a/1,-5,w/1,-2,v_1,2,b/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/3,5,w
407|8.96|2,-2,q/3,-1,a/1,-5,w/1,-2,d_1,-2,v/2,-2,d/1,1,d/3,-5,w_3,-4,v/2,-2,v/0,1,w/4,5,b
408|8.84|3,-2,p/0,1,w/1,-5,w/4,5,a_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,w/1,0,w
409|8.84|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,-2,w/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,w/1,0,v
410|8.84|2,-2,a/3,-1,a/1,-5,p/2,5,d_1,-2,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-3,v/3,-4,w/1,0,w
411|8.84|2,-2,v/5,-5,q/1,-5,w/1,-2,v_1,-2,v/3,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-4,b/1,0,w
412|8.8|2,-3,v/0,1,b/1,-5,w/1,-2,v_1,-2,d/1,-1,v/5,-4,d/3,-5,w_1,-2,v/2,-2,v/2,3,b/1,0,w
413|8.8|2,-2,a/0,1,b/1,-5,w/1,-2,q_2,1,v/2,-2,d/1,1,a/3,-5,w_2,-2,b/2,-2,q/0,1,w/1,0,w
414|8.8|2,-2,v/5,-5,q/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,b/1,0,w
415|8.8|3,-4,v/0,1,w/1,-5,w/4,5,a_1,-2,v/4,3,v/1,1,p/5,2,w_3,4,q/3,-5,q/0,1,w/1,0,b
416|8.76|2,-2,v/0,1,b/1,-5,w/4,2,v_4,-1,w/2,-2,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/5,4,w
417|8.76|2,-2,q/3,-1,a/1,-5,w/0,3,d_5,-2,d/4,-2,q/0,-3,d/0,4,w_1,-2,v/2,-2,v/1,-1,p/5,4,w
418|8.72|3,-2,v/0,1,w/1,-5,w/4,5,a_1,-2,p/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,q/3,5,w/1,0,v
419|8.68|2,-2,v/0,0,q/1,-5,w/1,-2,v_1,3,v/2,-2,v/1,1,b/2,0,w_1,-2,p/2,-2,w/0,1,q/1,0,w
420|8.68|0,-3,q/0,1,w/1,-5,w/1,-2,q_1,-2,v/2,-2,v/1,1,d/3,5,w_2,5,q/2,-2,q/1,0,q/1,0,w
421|8.68|2,-2,a/0,1,b/1,-5,w/1,-2,v_1,-2,w/2,-2,v/1,1,d/2,0,w_1,-2,w/4,-3,v/5,-5,b/4,-4,w
422|8.68|2,-2,q/3,-1,a/1,-5,w/1,-2,d_1,-2,p/2,-2,v/1,1,d/4,1,w_1,-2,v/2,-2,v/0,1,p/1,0,d
423|8.68|2,-2,v/2,5,d/1,-5,w/1,-2,d_2,-3,q/4,3,w/4,0,v/5,-4,w_2,5,w/0,0,q/0,1,p/1,0,w
424|8.64|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,-2,d/2,-2,d/1,1,d/5,1,w_1,-2,v/2,-2,v/0,1,d/3,0,w
425|8.56|2,-2,q/0,1,w/5,-1,w/3,4,a_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
426|8.56|2,-1,v/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,d/0,-1,v/3,-5,w_1,-2,v/2,-2,b/0,1,b/1,0,w
427|8.56|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-2,a/2,-2,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,b
428|8.56|2,-2,v/4,5,q/1,-5,w/1,-2,v_1,-2,v/1,-1,v/1,1,b/5,2,w_1,-2,v/5,-5,v/1,0,b/4,-3,w
429|8.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,d/3,-5,d_1,-2,v/2,1,v/0,1,b/1,0,w
430|8.52|2,-2,v/4,5,q/1,-5,w/0,0,v_1,-2,b/2,-2,v/1,1,q/3,-5,w_1,-2,v/1,-4,v/1,2,b/1,0,w
431|8.52|5,-5,q/0,1,w/1,-5,w/5,3,a_5,-2,w/2,-2,d/5,2,a/2,3,a_2,5,q/2,-2,q/0,1,q/1,0,w
432|8.52|4,2,q/0,1,w/1,-5,w/1,-2,a_1,-2,v/2,-2,v/1,1,d/4,-3,q_2,5,q/2,-2,q/0,1,p/1,0,w
433|8.44|2,-2,v/0,1,q/5,5,p/1,-2,v_1,-2,v/4,-2,d/1,1,d/3,-5,w_1,-2,v/3,0,v/3,1,b/1,0,w
434|8.44|2,-2,v/0,1,w/1,-5,w/1,-2,a_5,-2,b/2,-2,v/0,-3,a/3,-5,v_1,-5,p/3,-3,v/0,2,p/5,-1,w
435|8.4|2,-2,d/5,4,a/1,-5,w/0,-1,v_1,-2,d/1,2,w/4,0,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/4,2,w
436|8.36|2,-2,a/3,-4,q/1,-5,w/1,-2,v_0,-1,q/2,-2,a/1,1,d/2,-3,w_1,-2,v/5,-5,v/1,0,b/1,0,w
437|8.36|2,-2,a/3,-1,a/1,-5,w/4,-2,q_1,-2,v/2,-2,v/2,-2,w/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
438|8.32|5,0,q/0,1,b/1,-5,w/1,-2,v_3,-3,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/1,1,p/0,1,p/5,-1,w
439|8.32|2,5,q/3,-1,a/1,-5,w/1,-2,d_4,-4,v/1,-1,v/1,1,b/3,-5,w_3,-4,b/2,-2,v/0,1,b/1,0,b
440|8.32|2,-2,a/3,-1,a/1,-5,w/2,5,q_4,-4,v/1,-1,v/1,1,q/3,-5,w_5,-1,v/2,-2,v/0,1,d/1,0,w
441|8.32|2,-2,v/2,5,a/1,-5,w/1,-2,d_0,-1,q/2,-2,d/1,1,d/1,-2,w_1,-2,v/5,-5,v/1,0,b/0,3,w
442|8.2|2,-2,v/0,1,b/2,3,d/1,-2,v_4,-4,v/1,-1,v/0,2,p/4,4,a_1,-2,v/5,5,v/0,1,b/1,0,w
443|8.2|2,-2,a/3,-1,a/1,-5,b/2,5,d_1,-2,d/2,-2,d/1,1,a/5,-5,w_1,-2,a/2,-2,v/3,-2,q/1,0,w
444|8.2|2,-2,v/0,1,q/1,-5,w/3,-3,v_1,-2,v/1,-1,d/1,1,p/5,2,w_1,-2,v/2,-2,v/0,-5,w/1,0,w
445|8.2|2,-2,q/3,-1,a/1,-5,w/4,0,d_5,-2,b/2,-2,v/5,4,d/3,-5,w_3,-4,v/2,-2,v/0,1,q/1,0,b
446|8.16|1,4,v/0,1,b/1,-5,b/5,-3,v_1,-2,v/2,-2,d/1,1,q/3,-5,w_3,-4,v/0,-1,v/1,-5,b/4,-2,b
447|8.12|3,-2,q/0,1,b/5,-1,w/4,5,a_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
448|8.12|2,-2,v/0,1,q/2,-1,w/1,-2,v_5,-2,d/4,-2,v/2,-4,d/0,4,b_1,-2,v/3,-3,b/1,-1,p/1,0,w
449|8.08|3,-2,q/0,1,w/4,-2,w/1,-5,a_4,-5,q/1,1,d/1,1,d/3,-5,w_1,-2,q/2,-2,a/0,1,w/1,0,w
450|8.04|3,-2,v/0,1,w/1,-5,w/2,2,a_1,-2,v/2,-2,v/1,1,d/5,0,w_4,3,q/2,-2,q/0,1,w/2,4,w
451|8.0|2,-2,v/0,1,q/1,-5,w/5,-4,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
452|8.0|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-2,a/1,-4,p/1,1,v/3,-5,w_1,-2,b/2,-2,v/0,1,q/5,-1,v
453|8.0|2,-2,q/0,1,w/1,-5,w/1,-2,a_3,0,b/2,-2,v/0,-3,d/1,5,w_2,5,a/2,-2,q/0,1,q/4,-4,w
454|7.92|2,-2,a/0,1,a/1,-5,b/3,5,p_1,-2,v/2,-4,a/4,3,d/3,-5,w_2,-2,v/2,-2,v/0,-4,b/5,3,w
455|7.92|2,-2,v/0,-4,v/1,-5,w/5,3,v_3,-3,b/2,-2,v/1,1,d/3,-5,d_1,-2,v/0,-1,v/0,1,v/1,0,w
456|7.92|2,-2,v/0,1,b/1,-5,w/1,-2,v_3,-3,a/2,-2,a/1,1,q/3,-5,w_1,-2,q/2,-2,d/5,-5,a/1,0,b
457|7.88|2,-2,v/0,1,b/1,-5,b/5,-3,v_0,3,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/3,-5,w
458|7.8|3,-2,q/0,1,b/1,-5,w/4,-3,v_1,-2,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,b/1,0,w
459|7.8|2,-2,d/5,4,v/1,-5,w/0,-1,w_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/5,4,v
460|7.76|2,-2,v/0,1,w/1,-5,w/1,-2,v_5,4,v/2,-2,v/2,1,d/5,-1,w_1,-2,v/2,-2,w/0,1,b/1,0,w
461|7.76|5,-1,v/0,1,b/1,-5,w/1,-4,v_1,-2,v/2,-2,d/0,2,d/3,-5,w_1,-2,w/3,-3,v/0,1,b/5,-1,w
462|7.72|2,-2,v/5,2,q/1,-5,w/1,-2,b_1,-2,q/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
463|7.72|5,4,b/0,1,q/1,-5,w/1,-2,v_1,-2,q/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
464|7.72|2,-2,a/3,-1,a/1,-5,w/2,5,a_4,-4,v/1,-1,b/1,1,p/3,-5,a_1,3,v/2,-2,p/3,2,q/0,-4,w
465|7.68|0,-3,v/2,5,a/1,-5,w/1,-2,d_2,-1,b/1,2,w/4,0,v/3,-5,a_3,-5,p/3,-3,v/0,1,p/5,-1,w
466|7.64|2,-2,a/3,-1,a/1,-5,p/2,5,d_1,-2,a/2,-2,d/5,-2,p/0,-5,p_1,-2,v/2,-2,v/1,0,q/1,0,w
467|7.6|0,-1,v/4,-3,a/1,-5,w/4,-4,v_4,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,a/2,-2,p/5,-5,a/1,0,w
468|7.6|2,-2,v/0,1,b/5,1,w/1,-2,v_5,-2,d/4,-2,v/0,-3,d/0,4,w_1,-2,q/2,-2,d/5,-5,a/1,0,b
469|7.56|1,-3,v/0,1,b/1,-5,w/1,-2,v_3,4,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/3,4,w
470|7.56|3,-2,v/0,1,w/1,-5,w/5,-4,w_1,-2,v/2,-2,v/1,1,w/4,3,q_1,-2,v/2,-2,v/4,-2,b/1,0,p
471|7.56|2,-2,a/5,-5,q/1,-5,w/1,-2,v_5,-2,d/4,-2,v/0,-3,d/0,4,w_1,-2,v/2,-2,b/1,-1,p/1,0,w
472|7.56|3,-4,v/2,5,a/1,-5,p/1,-2,d_1,-1,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,b/1,0,w
473|7.56|2,-2,q/3,-1,a/1,2,w/1,-2,d_1,-2,v/2,-2,v/1,-5,d/3,-5,p_1,-3,q/2,-2,d/5,-5,a/1,0,b
474|7.56|2,-2,v/4,-3,a/2,-5,w/1,-2,b_1,-2,v/2,-2,v/1,-5,d/3,-5,p_2,-2,v/2,-2,a/0,-4,b/1,0,w
475|7.56|2,-2,v/4,5,q/1,-5,p/1,-2,q_3,3,v/2,-2,v/5,-4,d/3,-5,w_0,5,w/4,-5,p/0,5,w/1,0,w
476|7.52|2,-2,v/0,1,p/1,-5,w/1,-2,v_1,-2,q/2,-2,v/3,-3,d/3,-5,v_1,-2,v/2,-2,v/0,1,w/1,0,w
477|7.52|2,-2,v/0,1,q/4,-1,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-1,v/0,1,b/1,0,w
478|7.52|2,-2,v/0,5,d/1,-5,w/2,1,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/3,-5,w
479|7.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,w/1,1,q/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
480|7.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,2,v/5,-1,d/1,1,d/3,-5,w_0,-4,v/2,-2,v/0,1,w/4,1,w
481|7.48|4,-2,v/2,-2,q/2,1,w/2,1,v_1,-2,v/4,-2,d/5,4,d/3,-5,w_3,4,p/2,-2,w/0,1,b/1,0,w
482|7.48|2,-2,v/2,5,a/1,-5,w/1,-2,v_3,-3,v/2,-2,v/0,2,d/3,-5,w_3,3,p/3,-3,v/0,1,b/5,-1,a
483|7.4|2,-2,a/0,1,q/1,-1,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,-1,v/0,1,b/1,0,w
484|7.4|2,-2,v/2,5,a/1,-5,w/1,-2,w_1,-2,d/1,2,b/4,0,v/4,1,a_5,-4,v/2,-2,v/0,1,b/1,-5,w
485|7.36|2,-2,v/2,5,q/1,-5,w/1,-2,b_1,-2,v/0,5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/2,1,w
486|7.36|2,-2,v/4,5,q/1,-5,w/1,-2,v_1,-2,v/1,4,v/1,1,d/3,-5,q_4,3,b/2,-2,v/5,2,b/1,0,w
487|7.32|2,-2,v/3,-1,q/1,-5,w/1,-2,v_1,-2,d/1,2,w/4,-5,v/3,-5,p_1,-2,v/2,-2,v/1,-1,p/1,0,a
488|7.28|4,1,v/5,-5,q/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,b/1,0,w
489|7.28|2,-2,q/0,1,a/1,-5,w/1,-2,v_3,-3,v/3,2,v/1,1,d/3,-5,w_4,-2,p/2,-2,d/0,1,q/1,0,v
490|7.2|2,-2,a/3,-1,a/1,-5,b/2,5,d_1,-2,v/2,-2,b/3,3,d/1,4,w_4,4,v/2,-2,a/0,-4,b/1,0,w
491|7.2|5,-5,v/4,-3,a/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,-5,d/1,-2,p_1,-2,q/2,-4,w/5,-5,a/3,-5,b
492|7.2|2,-2,v/0,1,b/2,4,b/5,-3,v_1,-2,v/2,-2,d/1,1,b/3,-5,w_1,-2,q/2,-2,d/5,-5,a/1,0,b
493|7.2|2,-2,v/0,1,b/1,-5,b/5,-3,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_2,-2,v/2,-2,a/0,-4,b/1,0,w
494|7.16|2,-2,q/0,1,w/1,-5,w/1,-3,q_5,-2,b/2,-3,v/0,-3,d/3,-5,q_1,-2,d/4,-5,v/2,-5,b/1,0,w
495|7.16|2,-2,v/0,1,q/1,-5,w/2,1,v_1,-2,v/1,-1,v/5,1,d/3,-5,w_1,-2,v/2,-2,v/5,0,w/1,0,w
496|7.16|2,-2,v/0,1,b/5,5,p/1,4,v_4,-5,q/2,-2,v/1,1,a/3,-5,p_1,-2,v/5,-5,v/1,0,b/1,0,w
497|7.16|2,-2,v/5,-5,q/1,-5,w/1,-2,v_5,-2,d/4,-2,q/0,-3,d/0,4,w_1,-2,p/3,-3,v/0,1,q/5,-1,w
498|7.12|2,-2,v/0,1,q/1,-5,w/5,-2,v_1,-2,v/4,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,b/1,0,w
499|7.12|5,3,v/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,b/1,1,p/0,-5,p_1,-2,b/3,-3,v/0,1,b/5,-1,a
500|7.08|3,3,v/4,-3,v/1,3,d/1,-2,v_1,-2,v/1,-1,v/1,1,p/3,-5,w_1,-2,q/4,2,d/5,-5,a/1,0,b
501|7.04|2,-2,d/5,4,a/1,-5,w/0,-1,v_1,-2,v/4,-2,d/1,1,v/3,-5,d_1,-2,v/2,-2,d/4,3,b/1,0,w
502|7.04|2,-2,v/0,1,q/1,-5,w/4,3,q_4,4,v/4,-2,d/1,1,d/2,1,w_1,-2,v/2,-2,v/1,3,b/2,4,a
503|7.0|2,-2,v/0,1,q/1,-5,w/2,-1,w_3,1,v/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,p/1,0,w
504|7.0|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,d/4,-2,v/0,-3,d/0,4,w_1,-2,v/2,-2,v/0,1,b/1,-4,w
505|7.0|2,-2,a/3,-1,v/0,-2,w/2,5,d_4,-4,q/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
506|6.96|3,-2,q/0,1,b/1,-5,b/1,2,v_3,-4,v/1,-1,v/1,1,w/3,-3,w_3,0,v/2,-2,v/0,1,b/1,0,w
507|6.92|4,0,v/0,1,b/1,-5,d/1,-2,v_4,-5,a/2,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
508|6.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,-3,v/2,-2,q/5,4,d/3,-5,w_1,-2,w/3,-3,v/4,5,b/3,-3,d
509|6.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,-3,v/2,-1,v/2,-2,d/2,-3,d_1,-2,d/2,-2,v/0,1,b/1,0,w
510|6.88|4,-4,a/3,-1,a/1,-5,p/2,5,d_1,4,v/1,-1,v/1,1,p/5,2,w_1,-2,v/3,1,v/0,1,b/4,-4,w
511|6.84|2,-2,v/3,-3,q/1,-5,v/5,3,p_1,-2,a/2,-2,d/3,3,d/3,-5,w_0,3,v/2,-2,v/0,1,v/2,0,w
512|6.84|2,-2,q/4,0,q/1,-5,b/5,0,a_1,-2,v/0,3,d/1,-5,d/2,-3,q_1,-2,v/2,-2,v/0,1,q/1,0,w
513|6.84|0,-3,v/5,0,q/1,-5,w/1,-2,d_5,-2,d/4,-2,d/0,-3,d/0,4,w_1,-2,v/2,-2,b/1,-1,p/4,-1,w
514|6.84|2,-2,v/0,4,q/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/2,0,w_1,-2,v/1,3,v/5,-5,a/5,-5,w
515|6.8|2,-2,v/0,1,q/1,-5,a/2,1,v_1,-2,v/1,-1,v/1,1,a/3,-5,w_1,-2,q/2,-2,q/4,0,p/1,0,w
516|6.8|2,-2,v/3,-1,a/1,-5,w/2,-5,d_4,-4,v/1,-1,v/1,1,p/5,1,w_1,-2,q/2,-2,w/0,3,a/1,0,b
517|6.76|2,-2,a/0,2,q/1,-5,w/1,-2,p_0,-4,v/2,-2,d/1,1,p/3,-5,b_1,-2,v/1,-1,v/0,1,b/1,-3,v
518|6.76|2,-2,a/3,-1,q/2,0,w/1,-2,a_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
519|6.76|2,-2,q/3,-1,a/1,-5,w/2,-4,d_1,-2,q/2,-2,a/2,1,q/2,0,w_1,-2,v/4,-3,v/5,-5,b/1,0,w
520|6.76|2,-2,v/5,-5,q/1,-5,w/1,-2,v_0,4,v/2,-2,v/1,1,d/3,-5,d_1,-2,v/0,5,w/0,1,p/1,0,w
521|6.68|2,-2,a/3,-1,a/1,-5,p/2,5,d_5,-5,v/2,3,v/1,1,p/5,2,w_4,-1,v/3,5,v/0,1,b/5,4,w
522|6.68|4,-4,d/5,-5,q/1,-5,w/1,-2,v_1,-2,d/2,-2,p/1,1,d/3,-5,w_1,-2,p/2,-2,q/0,1,b/1,0,w
523|6.68|2,-2,a/3,-1,a/1,-5,b/0,0,d_1,-2,v/1,-1,v/1,1,d/5,0,w_1,-2,v/5,0,v/4,-1,b/1,0,w
524|6.64|2,-2,q/0,1,b/1,-5,p/1,-2,q_1,-2,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
525|6.64|2,-2,q/3,-1,a/1,-5,p/1,-2,d_1,-2,v/0,-5,q/1,1,d/3,-5,w_1,-2,v/4,-3,w/0,2,b/1,0,p
526|6.64|2,-2,a/3,-1,a/1,-5,p/2,5,d_1,-2,v/3,-3,v/1,1,p/5,2,w_1,-2,v/2,-2,b/0,1,p/1,0,q
527|6.64|2,-2,q/0,1,w/1,-5,p/1,-2,a_5,-2,b/2,-2,p/4,-1,v/3,-5,w_2,5,p/2,-2,q/5,1,q/1,0,w
528|6.64|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,-2,d/1,2,w/4,0,v/3,-5,b_1,-2,v/2,-2,v/0,1,b/5,-3,d
529|6.6|2,-2,a/1,-1,b/1,-5,w/3,2,v_1,-2,p/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,b/1,0,a
530|6.6|3,-2,v/0,1,w/3,4,b/4,5,a_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/0,3,a
531|6.6|2,-2,v/3,-4,q/1,-5,w/1,-2,v_0,0,p/1,-1,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,a
532|6.6|2,-2,v/0,1,b/1,-5,a/1,-2,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,a
533|6.6|2,-2,v/4,-3,q/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,p/3,-5,b_1,-2,q/2,-2,d/5,-5,a/3,-3,b
534|6.6|3,-2,v/0,1,w/1,-5,w/4,5,a_5,-2,d/3,3,v/0,-3,d/0,4,w_1,-2,w/2,-2,q/0,1,w/3,-2,w
535|6.56|2,-1,v/0,1,q/1,-5,w/1,-2,v_1,-2,q/3,-3,b/1,1,w/3,-5,w_5,5,b/2,-2,v/0,1,q/1,0,w
536|6.56|2,-2,v/0,1,q/1,-5,a/1,-2,v_1,-2,b/2,-2,d/3,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
537|6.56|2,-2,v/0,1,b/1,-5,b/5,-3,v_1,-2,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,q/1,0,b
538|6.56|1,4,v/2,2,q/1,-5,b/1,-2,v_0,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,5,v/1,0,b/1,0,w
539|6.56|2,-2,a/0,-2,a/1,-5,p/2,5,d_1,-2,p/1,-1,d/1,1,d/3,-5,d_1,-2,a/2,-2,v/0,1,q/0,4,w
540|6.56|2,-2,v/0,1,b/1,-5,b/4,5,v_0,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,-5,d/1,0,b/1,0,w
541|6.52|2,-2,v/5,-5,q/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,a
542|6.52|2,-2,v/0,1,a/1,-5,a/1,-2,v_1,-2,p/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,b/1,0,w
543|6.52|2,-2,b/0,1,b/2,0,b/5,-3,v_1,-2,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/0,3,a
544|6.52|2,-2,v/0,1,q/1,2,a/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,v_1,-2,a/2,-2,v/0,1,b/1,0,w
545|6.48|2,-2,v/0,1,q/1,-5,q/1,-2,v_1,-2,a/2,-2,v/1,1,d/2,4,w_1,-2,v/2,-2,v/0,1,q/1,0,a
546|6.48|2,-2,v/5,-5,q/1,-5,w/1,-2,a_1,-2,a/2,-2,q/1,1,d/3,-5,w_0,2,v/2,-2,v/4,3,b/1,0,v
547|6.48|4,-1,v/0,1,q/1,-5,w/1,-2,v_3,-3,b/2,-2,v/1,1,w/3,-5,w_2,4,v/2,-2,v/0,1,q/5,-2,w
548|6.48|5,5,a/0,1,b/5,4,w/4,5,a_1,-2,v/1,-1,v/1,1,w/3,-5,w_4,-2,v/2,-2,v/5,0,b/4,0,v
549|6.44|5,-5,v/0,1,a/1,-5,d/1,-2,w_5,-1,v/2,-2,v/1,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
550|6.44|2,-2,v/2,5,a/5,1,w/1,-2,d_1,-2,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,v/1,0,w
551|6.44|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,d/3,-5,q_1,-5,v/2,-2,v/0,1,q/2,-4,b
552|6.44|2,-2,v/1,-4,b/1,-5,w/1,-2,v_3,-3,v/2,-2,v/4,-2,d/3,-5,w_1,4,p/0,-3,v/0,1,b/5,-1,v
553|6.4|2,-2,q/1,-1,a/3,5,w/4,-5,d_1,-2,v/2,-2,v/1,1,a/1,1,w_1,-2,v/4,-3,v/5,-5,d/1,0,w
554|6.4|2,-2,v/0,1,q/5,-5,w/1,-2,q_1,-2,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,p/1,0,w
555|6.4|4,-2,q/0,1,w/1,-5,w/1,-2,a_0,2,a/2,-2,a/1,1,d/3,-5,d_2,5,q/2,-2,b/0,1,q/1,3,w
556|6.36|5,2,w/3,-1,d/1,-5,w/1,-2,d_1,-2,v/2,-2,d/1,-4,d/4,1,w_3,-4,v/4,2,q/0,1,b/1,0,b
557|6.36|2,-2,q/0,-2,a/1,-5,w/1,-2,d_1,0,q/0,-4,v/1,1,q/2,0,w_1,-2,v/1,0,v/5,-5,p/1,0,w
558|6.36|3,-2,v/0,1,w/4,-5,w/4,5,a_4,-5,v/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,-3,b/1,0,w
559|6.36|2,-2,a/0,1,q/1,-5,w/5,-3,v_0,4,v/2,-2,d/1,1,d/3,-5,w_4,-2,p/2,-2,d/0,1,q/1,0,v
560|6.36|2,-2,q/0,1,w/1,-5,w/1,-2,a_1,-2,v/2,-1,v/1,1,d/2,0,w_2,5,q/2,-2,q/0,1,q/2,0,w
561|6.32|3,-2,v/0,1,w/1,-5,w/1,-1,a_4,-5,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/0,2,q
562|6.32|2,-2,a/3,-1,a/1,-5,b/2,5,q_1,-2,v/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/5,-4,w
563|6.28|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,q/2,-2,v/1,1,d/3,-5,w_5,3,v/2,-2,p/0,1,w/1,0,q
564|6.28|2,-2,v/0,1,d/1,-5,w/0,-1,v_1,-2,q/1,-4,v/3,-2,d/3,-5,w_1,-2,p/2,-2,v/3,3,b/1,0,w
565|6.28|2,-2,v/5,-4,b/1,-5,w/1,-3,v_1,-2,a/2,-2,d/0,-2,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/3,-2,p
566|6.28|2,-2,v/0,1,q/5,5,p/3,4,v_1,-2,v/4,-2,v/3,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/2,2,w
567|6.24|2,-2,v/2,-3,w/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,3,a/2,4,d_2,-5,p/2,-2,v/0,1,b/1,0,w
568|6.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-5,v/0,1,q/3,-3,w
569|6.24|2,-2,v/1,2,q/1,-5,v/1,-2,v_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
570|6.24|2,-2,v/0,1,w/1,-5,w/2,3,b_1,-2,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,0,w
571|6.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-5,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,q/1,0,d
572|6.16|2,-2,d/3,-1,a/1,-5,p/1,-2,d_1,-2,q/2,-2,v/2,2,d/3,-5,q_1,1,v/2,-2,a/0,1,b/1,0,b
573|6.16|2,-2,q/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,d
574|6.16|3,-2,v/0,1,w/5,-4,w/4,5,a_1,-2,a/2,-2,d/2,-2,d/3,-5,w_5,-5,v/2,-2,v/2,-4,q/1,0,w
575|6.16|2,-2,v/3,3,q/1,-5,b/0,-2,v_1,-2,v/5,-4,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,-2,b/1,0,w
576|6.16|2,-2,q/0,1,w/1,-5,b/1,-2,a_5,-2,b/4,0,v/0,-3,d/3,-5,w_0,5,a/2,-2,w/0,1,q/1,0,w
577|6.12|3,-2,p/0,1,w/0,4,w/4,5,a_0,3,v/2,-2,v/2,0,d/3,-5,v_1,-2,q/2,-2,q/0,1,b/1,0,w
578|6.12|2,-2,v/0,1,q/4,-2,q/1,-2,v_3,-1,v/1,-1,v/1,1,d/0,0,w_1,-2,v/2,-2,v/1,-1,p/3,4,w
579|6.08|2,-2,q/3,0,v/1,-5,w/1,-2,v_5,-2,d/4,-2,v/3,2,d/0,4,w_1,-2,v/2,-2,a/1,-1,p/1,0,w
580|6.04|3,2,d/5,4,b/4,3,w/0,-1,v_1,-2,v/2,-2,v/1,1,d/3,-5,p_5,-5,v/2,-2,v/3,-1,b/1,0,w
581|6.04|2,0,v/4,-3,a/1,-5,w/1,-1,v_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/2,-3,w
582|6.04|2,-2,v/0,1,q/4,4,w/1,-2,w_1,-2,v/1,-1,v/1,1,p/5,2,w_1,-2,v/2,-2,v/0,1,b/1,0,a
583|6.04|1,-1,v/0,1,q/5,5,d/1,-2,v_5,-2,d/4,-2,v/0,-3,p/4,2,w_1,-2,v/2,-2,v/0,1,p/1,0,w
584|6.0|2,-2,v/0,1,q/1,-5,a/1,-2,v_1,-2,v/2,-2,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
585|6.0|2,-2,v/0,1,b/1,-5,v/1,-2,v_1,-2,v/2,-2,d/1,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
586|6.0|2,-2,v/0,1,b/1,-5,d/1,-2,v_1,-2,a/2,-2,d/1,1,d/0,-4,w_2,5,q/2,-2,q/0,1,q/1,0,w
587|6.0|2,-2,v/2,-1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,b/0,2,a
588|6.0|2,-2,a/3,-1,a/1,-5,p/2,5,d_1,-2,v/1,-1,v/1,1,p/5,2,w_5,-1,v/4,-3,v/5,-5,b/0,1,a
589|5.96|2,-2,a/0,1,a/1,-5,b/3,5,p_1,-2,v/2,-2,p/2,0,p/1,4,w_2,-2,v/5,-4,v/3,-1,b/1,0,w
590|5.92|3,-2,q/5,-5,b/1,-5,w/4,5,a_1,0,v/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-4,b/1,0,w
591|5.92|2,-2,v/0,1,b/1,-5,b/5,-3,v_4,3,v/2,-2,d/1,1,d/3,-5,b_1,-2,p/2,-2,v/5,5,q/1,0,w
592|5.92|2,-2,v/0,1,v/1,-5,w/2,1,v_1,-2,a/2,-2,d/1,1,w/2,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,w
593|5.92|1,1,a/3,-1,a/1,-1,w/2,5,d_1,-2,a/2,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
594|5.92|3,-1,v/4,-3,a/1,-5,w/1,-2,v_1,-2,p/4,2,q/1,5,d/0,0,w_5,-2,q/2,-2,d/5,-5,a/1,3,b
595|5.92|2,-2,v/4,5,d/1,-5,b/1,-2,v_0,-1,q/2,-2,v/1,1,d/3,-5,w_3,-5,p/5,-5,d/1,0,b/1,0,w
596|5.92|2,-2,v/0,1,b/1,-5,b/1,-2,v_4,-4,v/0,-3,v/1,1,p/3,-5,w_1,-2,v/0,-3,v/0,1,v/1,0,d
597|5.92|2,-2,a/0,1,q/1,-5,b/1,-2,v_3,-3,p/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,5,b/0,1,b/5,-1,w
598|5.92|2,-2,v/5,-5,p/1,-5,w/1,3,v_1,-2,v/2,-2,d/1,1,d/3,-5,q_3,-4,v/2,-2,v/0,1,b/1,0,b
599|5.92|2,-2,v/0,1,b/1,-5,b/5,-3,v_1,-2,d/2,-2,d/4,0,d/3,-5,w_1,-2,a/4,-3,v/5,-5,b/1,0,q
600|5.92|2,-2,v/0,1,b/1,-5,b/5,-3,v_5,-2,d/4,2,v/0,-3,d/0,4,w_1,-2,v/2,-2,v/1,-1,p/1,0,w
601|5.92|2,-2,v/0,1,b/1,-5,b/5,-3,v_1,-2,v/2,1,d/1,1,d/3,-5,w_1,-2,v/5,3,b/5,5,q/1,0,w
602|5.92|2,-2,d/0,1,w/1,-5,b/1,-2,a_0,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,1,v/1,0,b/1,0,w
603|5.88|2,-2,a/0,1,b/1,-5,w/1,-2,p_1,-2,a/1,0,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,a/2,1,w
604|5.88|2,-2,v/0,1,q/5,-5,p/1,-2,v_1,-2,v/1,3,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,d/3,5,w
605|5.84|2,-2,v/5,-4,b/1,-5,b/2,-3,v_3,3,v/2,-2,v/1,1,d/0,2,w_4,-3,p/2,-2,v/0,1,w/1,0,w
606|5.84|2,-2,a/0,1,b/1,-5,b/3,5,p_1,-2,v/2,-2,v/1,1,d/3,-5,w_2,-2,v/2,-2,a/0,-4,b/1,0,w
607|5.84|2,-2,b/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,b/1,1,p/4,2,w_4,-3,v/2,-2,a/0,-4,b/1,0,w
608|5.84|2,-2,a/0,1,w/1,-5,w/0,-2,v_4,-4,v/1,-1,v/1,1,v/5,2,w_5,-2,v/2,-2,v/0,1,v/1,0,w
609|5.84|2,-2,a/0,1,a/1,-5,b/3,5,p_1,-2,p/2,-4,q/1,1,p/1,4,a_2,-2,v/2,-2,a/0,-4,b/1,0,w
610|5.84|2,-2,a/0,1,a/1,-5,v/3,5,p_1,-2,d/2,-2,d/1,1,d/3,-5,w_2,-2,v/2,-2,a/0,-4,b/1,0,w
611|5.84|2,-2,a/5,3,w/1,-5,b/3,5,d_1,-2,v/2,1,b/1,1,b/5,5,w_2,-2,v/2,-2,a/0,-4,b/1,0,w
612|5.84|2,-2,w/0,1,a/1,-5,b/3,5,p_1,-2,v/2,-2,b/1,1,p/1,4,w_2,-2,v/2,-2,a/0,-4,b/1,0,w
613|5.84|2,-2,a/0,1,a/1,-5,b/3,5,q_2,1,p/2,-2,b/1,-5,p/1,4,w_1,-2,w/4,-3,v/5,-5,b/5,0,w
614|5.84|2,-2,a/0,5,v/1,-5,a/3,4,p_5,-2,d/4,-2,v/1,0,d/0,4,w_2,-2,v/2,4,a/0,-4,b/1,0,w
615|5.84|2,-2,a/0,1,b/3,5,b/0,0,p_1,-2,v/2,-2,d/1,1,p/1,4,w_2,-2,a/2,-2,a/0,-4,b/1,0,w
616|5.84|2,-2,v/3,-3,q/5,4,v/5,3,p_3,3,v/2,-2,v/1,1,d/3,-5,w_2,-2,a/2,-2,a/0,-4,b/1,0,w
617|5.84|5,2,v/0,1,w/5,-5,w/5,3,v_1,-2,v/2,-2,b/1,1,p/1,4,w_2,-2,v/2,-2,a/0,-4,b/1,0,w
618|5.8|2,-2,v/0,1,q/1,-5,v/1,-2,v_1,-2,v/2,-2,d/3,0,d/3,-5,v_1,-2,v/2,-2,v/1,2,a/1,0,w
619|5.8|5,-2,q/3,-1,a/1,-5,w/1,-3,d_1,-2,w/2,-2,d/5,-4,d/3,-5,p_0,-2,v/3,-2,v/5,-4,b/1,0,b
620|5.8|2,-2,v/0,-3,q/3,4,v/1,-2,d_2,2,d/4,-2,v/0,-3,d/0,4,w_1,-2,v/3,3,v/0,1,b/1,0,w
621|5.8|2,1,v/3,-5,v/1,-5,p/1,-2,d_1,-2,d/1,2,q/4,0,v/3,-5,w_4,-2,v/4,-1,v/0,1,b/4,3,w
622|5.8|2,-2,q/0,1,p/1,-5,d/1,-2,v_1,-2,q/4,-2,d/5,3,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,d
623|5.76|2,-2,v/0,1,q/4,-4,w/1,-2,v_1,-2,d/2,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,d/1,0,w
624|5.76|2,-2,q/5,4,a/1,-5,w/3,-3,v_1,-2,d/2,-2,p/4,-4,d/3,-5,w_1,4,v/2,-2,v/0,1,b/5,0,w
625|5.76|2,-5,v/0,1,b/1,-5,w/1,4,v_3,-3,v/2,-2,v/1,1,d/3,-5,w_1,-4,p/4,-4,v/0,1,a/5,-1,w
626|5.76|2,-2,v/0,1,b/1,-5,b/5,-3,v_1,-2,v/2,-2,d/4,0,d/3,-5,w_1,-2,p/3,-3,q/3,-4,q/0,-2,w
627|5.72|2,-2,v/0,1,q/1,-5,w/2,-5,v_2,2,b/2,-2,v/1,1,p/3,-5,w_3,5,v/0,-1,v/0,1,d/5,-1,w
628|5.68|2,-2,v/0,1,b/1,-5,d/1,-2,v_1,-2,v/2,-2,d/1,1,v/3,-5,w_3,-4,v/4,0,v/0,1,b/1,0,b
629|5.68|2,-2,a/1,-1,a/1,-5,b/1,0,d_1,-2,v/1,-1,b/1,1,d/3,-5,w_2,-2,w/2,-2,a/4,5,d/4,5,w
630|5.68|2,-2,q/3,-1,b/1,-5,w/1,-2,d_1,-2,v/2,-2,v/1,1,d/2,0,v_1,-2,v/4,-3,v/5,-5,b/1,0,w
631|5.64|2,-2,v/0,1,q/0,-2,w/1,-2,v_1,-2,v/2,-2,w/1,1,q/3,-5,w_1,-2,v/4,2,b/0,1,b/1,3,w
632|5.64|2,-2,p/3,-1,d/1,-5,p/2,5,d_3,-3,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,d
633|5.6|2,-2,v/0,1,b/1,-5,b/5,-3,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/0,-3,w
634|5.6|2,-2,v/0,1,q/1,-5,d/1,-2,v_1,-2,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
635|5.6|5,-1,v/2,5,a/1,-5,w/1,-2,d_1,-2,d/1,2,w/4,0,v/3,-5,w_1,-2,d/2,-2,v/0,1,q/4,-1,w
636|5.6|2,-2,a/3,-1,a/1,-5,p/2,5,p_1,-2,v/2,-2,v/1,-5,d/3,-5,p_1,-2,p/2,-2,v/0,1,b/1,0,w
637|5.6|2,-2,w/4,-3,a/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,-5,d/3,-5,p_1,-2,q/2,-2,b/5,-5,a/1,0,b
638|5.52|2,-2,v/0,1,q/5,5,p/1,-2,v_2,0,v/2,-2,v/0,-4,d/3,-5,w_1,-2,v/3,0,v/0,1,b/3,4,w
639|5.52|2,-2,b/0,1,w/4,1,q/1,-2,a_1,-2,p/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,a
640|5.52|2,-2,v/0,1,b/1,-5,d/1,-2,v_1,-2,d/2,-5,d/1,1,d/3,-5,w_2,-2,q/2,-2,a/0,-4,b/0,-3,w
641|5.52|1,-1,v/0,1,b/1,-5,w/1,-2,v_1,-2,a/2,-2,a/2,0,d/3,-5,w_4,-2,v/0,-4,d/0,1,q/0,-2,v
642|5.48|2,-2,v/2,5,q/1,-5,a/1,-2,d_1,-2,d/0,5,w/4,0,v/3,-5,w_3,5,b/2,-2,v/0,1,b/1,0,w
643|5.48|2,-2,v/3,-3,q/1,-5,q/5,3,p_1,-2,a/2,-2,v/1,-5,d/3,-5,p_1,-2,b/3,3,p/0,5,w/1,0,w
644|5.44|2,-2,d/0,1,b/2,5,b/5,4,v_1,-2,v/2,-2,d/1,1,d/3,-5,a_1,5,v/5,-5,a/1,0,b/1,0,w
645|5.44|2,-2,v/0,-5,b/1,-5,w/1,-2,v_4,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/5,-1,w
646|5.44|2,-2,a/0,-1,q/0,3,b/0,-3,p_0,-5,v/2,-2,d/1,1,d/3,-5,w_2,-2,v/2,-2,a/0,-4,b/1,0,w
647|5.44|2,-2,v/4,-3,b/1,-5,w/2,3,v_0,-5,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,-5,v/1,0,b/1,0,w
648|5.4|2,-2,v/5,-1,q/5,-3,d/1,-2,v_1,-2,v/0,1,v/5,-1,w/3,-5,w_1,-2,p/2,-2,v/0,1,a/1,0,b
649|5.4|2,-2,v/0,1,b/4,-5,p/1,-2,w_1,-2,v/2,-2,q/1,0,d/3,-5,w_0,-2,d/2,-2,v/0,1,w/3,-5,w
650|5.36|2,-2,v/0,1,q/3,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,p/3,-5,b_1,-2,v/5,-3,p/0,1,b/3,1,w
651|5.36|2,-2,v/0,1,a/3,3,v/1,-2,v_1,-2,v/2,-2,d/1,1,d/3,-5,a_1,-2,p/2,-2,v/0,1,q/1,0,w
652|5.36|2,-2,v/0,1,b/1,-5,d/1,-2,v_4,-4,v/1,-1,v/4,-5,p/3,-5,w_1,-2,p/3,-3,p/0,1,b/5,-1,w
653|5.36|2,-2,v/2,5,d/4,0,w/1,-2,d_1,-2,d/1,2,w/4,0,v/3,-5,a_1,-2,v/5,-1,v/0,1,v/1,2,w
654|5.32|2,-2,v/0,1,b/1,-5,w/1,-2,v_4,5,q/2,-2,v/1,1,b/3,-5,a_1,-2,v/2,-2,v/0,1,w/1,0,w
655|5.32|2,-2,v/0,1,b/1,-5,b/0,-3,v_1,-2,v/2,-2,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,3,b/0,-1,w
656|5.32|2,-2,v/0,1,b/3,-3,w/1,-2,v_3,-3,v/2,-2,v/1,1,d/3,-5,b_4,-4,v/2,-2,d/0,1,q/1,0,b
657|5.32|2,-2,b/0,1,q/1,-5,q/1,-2,q_1,-2,v/1,-1,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/4,1,w
658|5.28|3,-2,v/0,1,q/1,-5,v/1,-2,b_2,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,a
659|5.24|2,-2,v/0,1,d/3,5,d/1,-2,v_1,-2,b/2,-2,v/1,1,b/3,-5,w_1,-2,d/2,-2,v/0,1,q/3,1,w
660|5.24|2,-2,v/5,-5,w/1,-5,w/1,-2,v_1,-2,v/2,-2,w/1,1,d/3,-5,b_4,1,p/4,-1,v/1,-4,b/5,-1,b
661|5.24|2,-2,v/2,5,a/3,3,d/2,2,d_3,3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,-5,p/4,-2,w/1,0,w
662|5.24|2,-2,v/3,-4,q/5,5,p/1,-2,a_1,-2,v/4,-2,d/0,3,d/3,-5,d_0,1,q/2,-2,d/5,-5,a/1,-5,b
663|5.2|2,-2,v/0,1,q/1,-5,d/1,-2,v_4,3,q/2,-2,a/1,1,d/4,-4,w_3,1,a/2,-2,v/0,1,q/2,0,w
664|5.2|1,-5,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/1,-1,v/1,1,d/3,-5,b_3,4,v/2,-2,v/0,1,b/1,0,b
665|5.2|2,-2,v/0,4,b/1,-5,w/4,1,v_0,-5,v/2,-2,v/1,1,d/3,-5,w_3,-4,v/2,-2,v/0,1,b/1,0,b
666|5.16|2,-2,v/0,1,q/1,-5,w/3,2,b_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,-4,b/1,0,a
667|5.16|2,-2,v/3,-3,q/1,-5,a/5,3,v_1,-2,v/2,-2,v/1,1,d/3,-5,a_2,-3,v/4,-5,p/0,5,w/2,-4,w
668|5.16|2,-2,v/0,1,q/1,-5,a/3,3,v_2,-4,v/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,d/5,-5,a/1,0,b
669|5.16|2,-2,v/0,1,q/1,-2,a/0,-4,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
670|5.16|2,-2,p/3,-1,a/2,-5,p/2,5,d_1,-2,d/1,-1,v/1,1,p/5,2,w_4,0,b/2,-2,v/2,-5,b/1,0,w
671|5.12|2,-2,w/5,-2,a/1,-5,w/1,-2,d_1,-2,d/1,2,w/4,0,d/3,-5,w_1,-2,v/2,-2,v/3,-4,b/1,0,w
672|5.12|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,p/1,1,d/3,-5,w_4,2,a/0,5,v/0,1,b/5,0,w
673|5.12|2,-2,v/4,-3,q/1,5,w/1,-2,v_1,-2,v/2,-2,d/1,1,d/3,-1,w_1,-2,v/2,-2,v/0,1,q/1,0,b
674|5.12|2,-2,d/3,-1,a/1,-5,w/1,-2,p_1,-2,v/0,-3,d/1,1,d/3,-5,w_3,-4,v/2,-2,a/0,1,b/1,0,b
675|5.12|2,-2,p/3,-1,a/1,-5,w/1,-2,d_0,-4,v/4,-5,d/1,1,a/3,-5,w_3,-4,v/2,-2,v/5,4,w/1,0,b
676|5.08|2,-2,b/0,1,b/5,3,w/1,-2,v_1,-2,a/2,-2,a/1,1,d/3,-5,q_4,-2,v/2,-2,d/0,1,q/1,0,b
677|5.08|2,-2,v/3,4,b/1,-5,b/5,-3,d_1,-2,v/2,-2,q/1,1,a/3,-5,b_1,-2,v/2,-2,b/1,-2,q/1,0,w
678|5.08|2,-2,b/0,3,a/1,-5,w/1,-2,v_1,-2,d/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,d/5,-5,a/1,0,b
679|5.04|2,-2,v/0,1,a/0,-3,w/1,-2,v_1,-2,v/2,-2,w/1,1,d/3,-5,w_4,-1,v/2,-2,v/5,1,b/3,-1,w
680|5.0|2,-2,v/0,1,b/1,-5,v/1,-2,q_1,-2,w/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
681|4.96|2,-2,v/2,-4,b/1,-5,w/1,-1,v_1,-2,v/2,-2,d/0,-2,d/3,-5,b_1,-2,v/2,-2,v/0,1,d/1,0,w
682|4.96|2,-2,v/4,5,q/5,4,v/5,2,v_4,3,q/2,-2,v/1,1,d/3,0,w_1,4,v/5,-5,v/1,0,b/1,0,w
683|4.96|2,-2,q/3,-1,a/1,-5,w/1,-2,d_1,-2,v/2,-2,d/1,-5,d/3,-5,d_5,-3,v/4,-4,v/3,-2,d/2,4,p
684|4.92|2,-2,v/0,1,q/1,-5,q/1,-2,v_1,-2,q/1,4,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,v
685|4.92|2,-2,d/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,p/5,2,d/3,-5,w_1,0,v/2,-2,v/0,1,q/3,-2,w
686|4.92|2,-2,v/0,1,b/1,-5,q/1,-2,v_1,-2,a/5,-4,a/4,-4,d/3,-5,w_4,-2,v/2,-2,d/0,1,d/1,0,p
687|4.92|2,-2,v/0,1,a/1,-5,w/1,-2,p_1,-2,b/2,0,v/1,1,d/2,-3,w_1,-2,v/4,-5,p/2,-3,w/1,0,w
688|4.92|2,-2,b/0,1,q/1,-5,w/1,-2,v_1,-2,v/0,-5,d/1,1,d/2,-2,w_1,-2,a/2,-2,v/0,1,q/1,0,b
689|4.92|3,-2,v/4,-4,b/1,-5,w/4,5,a_5,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,w/5,1,v/0,1,b/1,0,w
690|4.92|2,-2,w/0,4,a/1,-5,b/1,-2,v_1,-2,w/1,-1,v/1,1,p/5,2,w_1,-2,q/2,-2,d/5,-5,d/1,0,b
691|4.92|2,-2,v/5,-5,q/1,-5,d/1,-2,v_1,-2,w/0,0,p/1,1,d/3,-5,w_3,-3,v/2,-2,b/1,-4,q/1,0,w
692|4.92|2,-2,d/0,1,b/1,-5,w/1,-2,v_1,-2,b/2,-2,d/1,1,d/3,-5,w_3,5,v/2,-2,d/5,-1,w/1,0,v
693|4.92|2,-2,a/0,-2,a/1,-5,p/2,5,d_3,-3,b/2,-2,v/1,1,w/2,3,w_2,-4,a/2,-2,v/0,1,q/3,-3,w
694|4.92|2,-2,v/0,1,b/1,-5,w/1,-2,w_3,-3,v/2,-2,p/1,1,d/3,-5,b_1,-2,q/2,-2,d/5,-5,a/1,0,b
695|4.92|2,-2,a/0,1,q/4,3,p/1,-2,p_1,-2,v/3,-3,d/1,1,d/0,-2,w_3,-4,v/2,-2,v/0,1,b/1,0,b
696|4.92|2,-2,q/3,-1,a/1,-5,w/1,-2,d_4,-3,q/5,0,v/1,1,d/3,-5,w_3,-4,v/2,-2,v/0,1,b/1,0,a
697|4.88|2,-2,a/0,1,q/1,-5,w/1,-2,v_1,-2,v/4,-2,d/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,v
698|4.88|2,-2,d/4,5,q/1,-5,w/4,-4,p_0,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,-5,v/1,0,b/1,0,a
699|4.88|2,-2,b/0,1,q/1,-5,w/1,-2,v_1,-2,b/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,-4,b/1,0,a
700|4.88|5,-5,v/0,1,p/1,-5,a/1,-2,p_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-4,v/2,-4,b/1,0,w
701|4.88|2,-2,a/3,-1,a/1,-5,b/2,5,d_3,3,v/2,-2,v/0,-2,d/3,-5,w_1,-2,d/2,1,v/0,1,b/2,-3,v
702|4.88|2,-2,d/2,5,v/1,-5,a/1,-2,d_4,-5,v/2,-2,d/1,1,d/3,-5,w_1,1,b/2,-2,v/0,1,b/1,0,w
703|4.88|3,-2,v/4,-2,w/1,-5,w/4,5,a_4,-5,v/2,-2,d/1,1,d/3,1,w_1,-2,v/2,-2,p/0,1,b/1,-4,w
704|4.88|2,-2,q/3,-1,a/0,-1,q/1,-2,d_3,-3,v/5,-1,v/1,1,b/2,-2,w_1,-2,p/3,-3,v/0,1,b/5,-1,w
705|4.84|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_4,-2,v/2,-2,d/0,1,a/0,-2,v
706|4.84|2,-2,v/0,1,d/1,-5,w/1,-2,d_1,-2,a/2,-2,d/1,1,d/3,-5,q_1,-2,v/5,-5,v/1,0,b/3,-2,w
707|4.84|2,-2,v/0,1,q/1,-5,q/1,-2,v_1,-2,v/2,-2,d/1,3,v/5,-4,w_1,-2,q/2,-2,v/0,1,p/4,-5,w
708|4.84|2,-2,v/0,1,q/1,-4,w/2,1,q_1,3,w/1,-3,p/1,1,d/3,-5,w_1,-2,v/5,-1,v/0,1,b/1,0,d
709|4.84|3,-2,q/0,1,b/3,0,w/4,5,a_3,3,v/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-5,b/4,2,w
710|4.84|2,-2,a/0,-2,a/1,-5,p/2,4,d_1,-2,a/2,-2,a/1,1,a/0,4,w_4,-2,v/2,-2,d/0,1,q/3,-4,v
711|4.84|2,-2,b/3,-1,a/2,3,w/1,-2,d_1,-2,d/3,-5,b/4,0,v/3,-5,w_1,-2,v/1,1,v/5,3,b/1,0,p
712|4.8|2,-2,v/0,1,q/2,-4,w/1,-2,v_1,-2,v/1,-1,v/1,1,d/3,-5,p_1,-2,q/2,-2,v/0,1,b/4,-1,w
713|4.8|2,-2,q/5,-5,p/5,-5,w/1,-2,w_0,-1,q/2,-2,v/1,1,d/3,-5,q_4,3,v/5,-5,v/1,0,b/1,0,w
714|4.8|2,-2,a/0,-2,d/1,-5,p/2,5,d_3,-3,a/2,-2,v/1,1,d/3,-5,w_1,-2,p/3,-3,v/0,1,a/5,-1,w
715|4.76|0,-4,v/4,-1,q/4,3,w/1,-2,v_1,-5,a/0,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,d
716|4.72|2,-2,v/0,1,q/1,-5,q/1,-2,v_1,-2,q/1,-2,p/1,1,d/3,-5,w_3,4,v/2,-2,v/3,-3,w/1,0,w
717|4.72|2,-2,v/0,1,q/1,-5,v/1,-2,v_1,-2,a/2,-2,b/1,1,d/3,-5,w_1,-2,v/4,2,v/4,-5,b/1,0,p
718|4.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,q
719|4.72|2,-2,v/0,1,q/1,-5,q/1,-2,v_1,-2,v/2,-2,d/1,1,v/3,-5,w_2,2,v/5,0,p/0,1,b/1,0,w
720|4.72|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,-2,v/5,-5,v/1,-5,d/0,-3,a_1,-2,v/2,-2,v/0,1,p/1,0,v
721|4.72|2,-2,v/0,1,q/5,5,p/1,-2,v_1,-2,v/4,-2,d/1,1,a/3,-5,b_3,-4,b/5,3,v/0,1,b/2,-1,b
722|4.72|2,-2,v/0,1,b/1,-5,q/1,-2,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_3,-4,v/2,-2,v/0,1,b/1,0,b
723|4.68|3,-1,v/0,1,q/3,-3,w/1,-2,v_1,-2,a/2,-2,d/2,-1,d/3,-5,w_2,-1,v/2,-2,v/0,1,a/1,0,w
724|4.68|2,-2,d/0,1,b/1,-5,d/1,-2,v_0,-1,q/4,2,w/1,1,q/3,-5,v_1,-5,v/5,-5,v/1,0,b/1,0,w
725|4.68|2,-2,d/5,4,a/1,-5,v/0,-1,v_5,-2,d/4,-2,v/0,-3,d/0,4,w_1,4,v/2,-2,v/0,1,b/1,0,w
726|4.68|2,-2,d/5,4,a/1,-5,v/0,-1,v_4,-5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
727|4.68|2,-2,q/1,-4,p/1,-5,a/1,-2,d_1,-2,v/1,2,d/1,1,d/3,-5,w_3,-4,v/2,-2,v/0,1,b/1,0,b
728|4.64|2,-2,q/3,-1,a/1,-5,a/1,-2,d_2,-2,q/2,-2,d/1,1,d/3,-5,w_3,-4,v/2,-2,v/5,-4,b/1,0,b
729|4.64|2,-2,q/5,4,a/1,-5,w/0,-1,b_1,-2,v/2,-2,w/1,0,d/3,-5,w_1,-4,p/2,-2,v/0,-1,q/1,0,w
730|4.64|2,-2,q/3,-1,a/1,-5,v/1,-2,d_4,2,q/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
731|4.64|2,-2,v/0,1,q/5,5,b/1,-2,v_1,-2,d/4,-2,d/1,1,b/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
732|4.64|2,-2,v/0,1,b/1,-5,b/0,5,v_1,-2,v/2,-2,d/1,1,d/3,-5,p_1,-2,p/2,-2,v/4,5,q/3,1,a
733|4.64|2,-2,v/4,5,b/3,4,d/1,-2,v_0,3,p/2,-2,q/1,1,d/3,-5,w_1,-2,v/5,-5,v/1,0,b/1,0,w
734|4.6|2,-2,v/0,1,v/1,-5,w/1,-2,v_1,-2,v/5,-3,d/4,5,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/3,-2,w
735|4.6|2,-2,v/1,-3,q/1,-5,v/1,-2,v_1,-2,q/2,-2,v/1,1,q/2,-4,w_1,-2,v/2,-2,v/0,1,v/2,-4,w
736|4.6|2,-2,d/2,4,q/4,1,w/2,1,v_1,-2,v/1,-1,v/2,0,d/3,-5,q_1,-2,v/2,-2,v/5,2,b/1,0,v
737|4.56|2,-2,q/0,1,a/1,-5,w/1,-2,a_1,-2,w/2,-2,p/1,1,p/3,-5,q_1,-2,v/5,-2,v/0,1,a/5,5,q
738|4.56|2,-2,v/0,1,q/5,5,w/2,4,v_1,-2,v/4,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/0,-4,w
739|4.56|2,-2,q/3,-1,a/1,-5,w/4,3,d_1,-2,v/2,-2,d/1,1,d/3,-5,w_5,5,v/0,-1,v/0,1,q/1,0,a
740|4.56|2,-2,v/0,1,b/1,-5,b/3,-4,v_3,-3,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/0,-2,v/0,1,b/5,-1,a
741|4.52|2,-2,v/0,-1,q/1,-5,w/2,1,b_4,-5,v/2,-2,d/1,1,d/3,-5,q_1,-2,w/2,-2,v/0,1,b/5,4,v
742|4.52|1,-4,a/0,-2,q/1,-5,p/2,5,d_1,-2,p/2,-2,a/1,1,d/0,-2,w_4,-2,w/2,-2,d/0,1,q/1,0,v
743|4.52|2,-2,a/0,-2,v/1,-5,p/2,5,d_3,-3,q/2,-2,v/1,1,d/3,-5,d_5,-5,q/2,-2,q/0,1,d/2,3,w
744|4.48|2,-2,v/0,1,v/1,-5,w/3,-4,v_1,-2,v/5,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,b/1,0,w
745|4.48|3,-2,q/0,1,b/4,1,w/3,-1,a_1,-2,v/2,-2,d/5,4,b/3,-5,w_1,-2,v/2,-2,b/0,1,b/1,0,w
746|4.48|2,-2,a/3,-1,a/5,-1,p/2,5,d_4,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,v/1,0,w
747|4.48|2,-2,v/3,-3,q/0,-3,b/5,3,p_3,3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-5,p/4,-4,w/1,0,w
748|4.48|2,-2,q/3,-1,v/1,-5,a/1,-2,d_3,3,v/2,-2,v/1,1,w/3,-5,w_3,-4,a/2,-2,v/0,1,b/1,0,b
749|4.44|2,-2,v/5,-5,q/1,-5,w/1,-2,v_0,4,v/2,-2,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,b/1,0,q
750|4.44|5,-2,a/5,5,b/1,-5,w/1,-2,q_1,-2,v/5,0,w/4,0,d/3,-4,w_1,-2,v/4,2,v/0,1,v/2,-2,w
751|4.44|2,-2,q/3,-1,a/5,-1,w/1,-2,d_1,-2,v/1,-1,v/1,1,d/3,4,w_3,5,w/2,-2,v/0,1,q/1,0,w
752|4.44|2,-2,q/5,-5,a/1,-5,w/1,-2,b_1,-2,d/2,-2,v/1,1,d/2,0,w_1,-2,v/4,-3,v/5,-5,b/1,0,w
753|4.44|2,-2,a/2,5,a/1,-5,w/1,-2,d_1,-2,d/0,0,v/4,0,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,b
754|4.44|3,-2,v/0,1,w/1,-5,w/4,-2,a_1,-2,v/2,-2,a/1,-5,d/3,-1,a_1,-2,q/2,1,d/5,-5,a/1,0,b
755|4.44|5,1,v/0,1,q/5,5,p/1,-2,d_1,-2,v/2,-2,v/1,1,d/2,0,w_1,-2,v/4,-3,v/5,-5,b/1,0,w
756|4.44|2,-2,v/0,1,q/2,-2,w/1,-2,v_5,-2,b/2,-2,v/0,-3,d/3,-5,p_1,-2,v/2,-2,d/1,-1,a/0,-5,w
757|4.4|2,-2,v/3,-1,a/1,-5,a/1,5,d_2,-2,p/2,-2,b/1,1,a/3,-5,w_5,-1,v/2,-3,v/0,1,a/1,0,w
758|4.4|2,-2,v/1,4,q/5,-3,w/1,-2,v_1,-2,v/2,-2,d/1,1,b/3,-5,w_5,5,v/1,3,v/0,1,q/5,-4,w
759|4.4|1,4,b/3,-1,a/1,-5,p/2,5,d_1,-2,v/2,-2,b/1,1,d/1,4,w_2,-2,v/2,-2,a/0,-4,b/1,0,d
760|4.4|2,-2,a/0,1,a/1,-5,a/3,5,p_1,-2,p/2,-2,b/1,1,q/1,4,w_2,-2,v/2,-2,a/0,-4,b/3,1,w
761|4.36|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,-1,q/1,-2,v/5,4,d/2,-2,w_1,-2,p/2,-2,v/0,1,w/1,0,v
762|4.36|3,-2,v/0,1,w/4,5,v/4,5,q_1,-2,a/2,-2,d/1,1,d/2,-4,w_1,-2,v/2,-2,v/0,1,w/1,0,w
763|4.36|2,-2,v/0,1,b/3,-3,b/5,-3,v_3,-3,b/2,-2,v/4,-1,d/3,-5,w_1,-2,v/0,-1,q/0,1,b/4,-2,w
764|4.36|2,-2,b/4,5,q/1,-5,w/1,-2,v_3,-3,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,0,w/1,0,b/1,0,w
765|4.36|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,q/2,-2,p/1,1,b/5,5,w_1,-2,v/2,-2,v/1,-1,a/1,0,v
766|4.32|2,-2,a/0,-2,a/5,-1,p/2,5,d_1,-2,v/2,-2,p/1,1,d/3,-5,w_0,2,v/0,-1,p/0,1,b/1,0,w
767|4.28|5,5,v/0,1,a/1,-5,q/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,b/1,0,w
768|4.28|2,-2,v/4,0,b/1,-5,b/5,-3,v_1,-2,v/2,-2,d/1,1,d/3,-5,d_1,-2,p/2,-2,v/0,1,q/1,0,w
769|4.28|2,-2,q/0,1,w/1,-5,w/5,-5,a_4,0,b/2,-2,b/0,-3,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,d
770|4.24|1,-4,q/4,5,a/1,-5,w/1,-2,d_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,0,v/0,1,b/1,0,v
771|4.24|2,-2,v/0,1,q/3,0,q/1,-2,v_5,-2,q/4,-2,v/0,-3,d/0,4,q_1,-2,v/2,-2,v/1,-1,p/1,0,w
772|4.24|2,-2,v/0,1,q/5,-3,w/1,-2,v_1,-2,v/0,0,d/1,1,d/3,-5,w_5,5,v/2,-2,q/0,1,b/3,4,p
773|4.2|2,-2,v/0,1,q/3,2,w/1,-2,v_1,-2,v/2,-2,d/1,1,d/1,-1,w_1,-2,v/1,0,v/0,1,w/1,0,w
774|4.2|2,-2,v/0,1,q/2,-1,d/2,1,v_1,-2,v/1,3,v/1,1,d/3,-5,p_4,-1,v/2,-2,v/0,1,v/1,0,w
775|4.2|2,-2,v/0,1,p/1,-5,w/2,-2,v_1,-2,q/0,-4,v/1,1,d/3,-5,w_1,-2,q/3,1,v/0,1,b/1,0,w
776|4.2|0,1,p/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,d/5,1,d/3,-5,w_5,5,p/2,-2,b/0,1,q/1,0,v
777|4.2|4,-5,d/2,-3,q/1,5,p/1,-2,a_1,-2,q/4,-3,v/1,1,d/3,-5,w_2,5,p/2,-2,q/0,1,d/1,0,w
778|4.2|2,-2,a/0,1,p/0,3,w/1,-2,v_0,-1,q/2,-2,v/1,1,d/5,-5,w_1,-2,b/2,-2,v/0,1,b/3,3,w
779|4.2|2,-2,a/0,1,d/1,-5,w/1,-2,a_1,-2,q/2,-2,v/1,1,d/3,3,d_1,-2,v/2,-2,v/0,1,d/0,-4,b
780|4.2|2,-2,v/0,1,q/5,3,w/1,-2,v_1,-2,d/1,2,w/4,0,v/3,-5,w_1,-2,p/2,-2,d/0,1,b/1,0,w
781|4.2|2,-2,b/1,2,q/1,-5,w/1,-2,q_3,1,d/0,0,v/0,-3,a/0,4,w_1,-2,v/2,-2,v/0,1,p/1,0,a
782|4.2|5,-5,v/0,1,p/1,-5,w/1,-2,v_3,3,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/4,-5,p/0,5,w/1,0,w
783|4.2|2,-2,v/0,1,d/2,-2,q/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,v
784|4.2|2,-2,v/0,1,q/3,-3,w/1,-2,v_3,5,v/2,-2,v/1,0,d/3,-5,w_1,-2,p/2,-2,v/0,1,b/1,0,a
785|4.2|2,-2,v/0,1,q/5,5,p/3,-2,p_1,-2,v/2,-2,v/1,1,d/4,5,w_1,-2,v/2,-2,v/0,1,b/1,-2,w
786|4.2|2,-2,v/0,1,q/0,-5,w/2,1,v_1,-2,w/1,-1,v/1,1,w/3,-5,w_5,3,v/2,-2,v/0,1,b/1,2,w
787|4.2|2,-2,p/3,-1,a/1,-5,b/2,5,d_1,-2,v/2,-2,v/1,1,d/4,4,w_1,-2,v/2,-2,v/0,5,b/1,0,w
788|4.2|2,-2,v/0,1,p/1,-5,w/1,-2,a_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,0,v/2,-2,v/0,1,b/1,0,w
789|4.2|2,-2,v/0,-2,q/4,4,w/1,-2,v_1,-2,v/0,-4,v/1,1,d/3,-5,w_1,-2,p/3,-3,v/2,-3,b/5,-1,w
790|4.2|2,-2,v/3,-3,q/1,-5,v/5,3,p_1,-2,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-5,p/0,5,w/5,1,w
791|4.2|2,-2,b/0,1,a/1,-5,b/3,5,p_1,-2,p/2,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,b/1,0,w
792|4.2|3,-2,v/0,1,q/1,-5,b/1,1,d_1,-2,a/4,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
793|4.2|2,-2,d/0,1,q/5,5,p/1,-2,v_1,-2,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
794|4.2|2,-2,d/0,1,a/1,-5,b/3,5,p_1,-2,d/2,-2,d/1,1,p/5,1,w_2,-2,v/2,-2,a/0,-4,b/1,0,b
795|4.2|3,-2,v/0,1,p/1,-5,w/4,5,a_4,-5,v/2,-2,d/1,1,d/3,-5,w_1,-2,w/3,4,q/0,1,a/1,0,w
796|4.2|2,-2,q/0,1,q/5,3,w/1,-2,v_1,-2,v/2,-2,q/1,1,d/1,-5,w_4,-4,v/2,-2,v/2,1,q/1,2,w
797|4.2|3,-2,w/0,1,v/0,5,w/4,5,a_1,-2,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
798|4.2|2,-2,w/0,1,a/1,-5,w/1,-2,w_0,-1,v/2,-2,b/1,1,p/0,2,w_2,-2,v/2,-2,w/0,-4,b/1,0,w
799|4.2|0,1,v/0,1,q/1,-5,w/1,-2,p_1,-2,v/2,-2,b/5,-5,p/1,4,w_0,-5,v/2,-2,w/0,1,q/1,0,w
800|4.2|1,5,v/0,1,q/1,-5,w/2,1,v_1,-2,b/1,-1,v/1,1,d/3,-5,w_1,-2,w/1,1,p/5,-3,p/1,0,w
801|4.2|2,-2,d/0,1,d/1,-5,w/1,-2,a_1,-2,v/1,-1,v/1,1,d/5,2,w_1,-2,v/2,-2,v/0,1,v/1,0,w
802|4.2|2,-2,v/0,1,b/1,-5,w/2,1,v_3,3,v/2,-2,v/1,1,d/3,-5,w_1,-2,b/4,-5,p/0,5,w/1,0,a
803|4.2|2,-2,v/0,1,q/3,-3,w/2,1,v_1,-2,v/0,0,p/1,1,d/3,-5,w_1,-2,v/1,0,v/0,1,d/1,0,a
804|4.2|2,-2,p/3,-1,v/5,-2,p/2,5,d_0,-5,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,d/1,0,b
805|4.2|2,-2,a/0,1,b/1,-5,w/1,-2,p_1,-2,v/2,-2,p/1,1,d/0,-4,w_5,-3,v/5,1,d/0,1,a/1,0,w
806|4.2|2,-2,b/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,p/1,1,d/3,-5,w_3,-4,v/2,-2,w/0,1,b/1,0,b
807|4.2|2,-2,w/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-5,p/0,5,w/1,0,w
808|4.2|2,-2,d/0,1,a/1,-5,q/3,5,p_1,-2,v/2,-2,b/1,1,p/1,4,w_0,-5,v/2,0,a/0,-4,b/1,0,b
809|4.2|2,-2,v/2,-3,a/1,-5,b/3,4,p_1,-2,v/2,-2,p/1,1,a/3,-5,w_2,-2,v/3,-5,a/3,4,b/1,0,p
810|4.2|2,-2,d/5,4,a/1,-5,v/0,-5,p_4,-4,v/1,-1,b/1,1,p/3,-5,w_1,-2,w/1,2,v/0,1,b/1,0,w
811|4.2|2,-2,d/5,4,a/1,-5,w/0,-1,w_1,-2,v/2,-2,d/1,1,a/0,0,w_1,-2,v/2,-2,v/0,1,d/1,0,w
812|4.2|2,-2,d/5,4,a/1,2,w/0,-1,v_1,-2,v/2,-2,d/1,1,d/3,0,w_1,-2,p/0,-1,v/0,1,b/1,0,w
813|4.2|2,-2,q/3,-1,a/1,2,p/1,-2,d_1,-2,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/4,3,v/3,2,b/1,0,w
814|4.2|2,-2,d/5,4,p/1,-5,w/0,-1,v_1,-2,v/2,-2,d/2,-3,d/1,5,w_2,-2,v/2,-2,p/3,4,b/1,0,v
815|4.2|3,-5,a/3,-1,a/1,-5,w/2,5,w_1,-2,d/4,-4,v/1,1,v/5,-4,w_1,-2,b/2,-2,v/0,1,w/1,0,w
816|4.2|2,-2,v/5,-5,q/4,4,w/1,-2,v_1,-2,v/1,-1,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/0,4,w
817|4.2|2,-2,v/0,1,q/5,5,p/1,-2,v_5,-3,a/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/5,4,w
818|4.2|2,-2,v/0,1,q/1,-5,w/4,1,v_0,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,-5,v/2,-2,b/4,4,w
819|4.2|2,-2,v/0,1,q/2,4,w/2,1,p_5,-2,d/1,3,v/0,-3,d/0,4,w_1,-2,v/2,-2,v/1,-1,p/1,0,p
820|4.2|2,-2,v/0,1,q/1,-5,q/2,1,v_3,3,v/0,0,p/1,1,d/3,-5,w_1,-2,v/4,-5,p/0,5,w/1,0,w
821|4.2|2,-2,v/0,1,v/5,5,p/1,-2,q_1,-2,v/4,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/5,0,w
822|4.2|2,-2,q/3,-1,d/1,-5,w/0,1,d_5,-2,d/4,-2,v/0,-3,d/0,4,w_1,-2,b/0,-4,v/0,1,b/1,0,w
823|4.2|2,-2,v/3,-1,a/4,2,p/2,5,d_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,a/1,0,w
824|4.2|2,-2,v/0,1,b/1,-5,b/5,-3,w_1,-2,v/1,-1,v/1,1,p/5,2,w_1,-2,v/2,-2,v/5,5,p/1,0,w
825|4.2|2,-2,d/3,4,b/1,-5,w/1,-2,v_3,-3,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/3,-3,v/0,1,p/5,-1,w
826|4.2|2,-2,a/3,-1,a/1,-5,p/2,5,b_1,-2,b/1,-1,v/1,1,d/5,2,w_3,5,q/2,-2,p/0,1,q/1,0,w
827|4.2|2,-2,v/5,-5,q/4,2,w/1,-5,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,a/1,0,w
828|4.2|2,-2,v/0,1,b/0,4,b/5,-3,q_1,5,w/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,w/3,-5,b/1,0,w
829|4.2|2,-2,a/0,-2,a/1,4,p/2,5,d_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,-1,w/0,1,b/1,0,w
830|4.2|2,-2,v/0,1,q/5,5,w/2,-2,v_1,-2,v/4,-2,d/1,1,a/4,5,w_3,1,v/5,-2,b/0,1,b/1,0,w
831|4.2|2,-2,v/5,-5,q/1,-5,w/1,-2,w_0,-1,p/2,-2,a/1,1,p/3,-5,w_1,-2,q/5,-5,v/1,0,b/1,0,p
832|4.2|2,-2,w/0,-2,w/1,-5,b/2,5,d_1,-2,v/4,2,d/1,1,p/5,-1,w_1,-2,q/3,1,v/3,0,b/1,0,w
833|4.2|2,-2,v/0,1,a/0,3,w/2,0,v_2,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-1,p/1,0,w
834|4.2|2,-2,d/3,-3,q/1,-5,v/5,3,p_1,5,v/2,-2,v/1,1,v/5,4,w_3,-1,v/4,-5,p/0,5,w/1,0,w
835|4.2|2,-2,v/2,5,a/1,-5,w/1,-2,w_1,-2,d/1,2,p/5,0,v/3,3,w_1,-2,v/2,-2,v/0,1,b/5,2,w
836|4.2|2,-2,v/0,1,b/2,3,w/1,-2,v_3,-3,v/2,-2,v/5,-3,d/1,2,w_1,-2,v/2,-2,w/0,1,b/1,0,w
837|4.2|2,-2,v/3,-3,q/1,-5,v/5,3,p_3,3,v/2,-2,v/1,1,d/4,0,w_1,-2,v/4,-5,p/0,5,w/1,0,w
838|4.2|3,1,q/0,1,q/1,-5,w/1,-2,v_3,3,v/2,-2,v/1,1,d/3,-2,w_1,-2,a/0,0,v/4,5,q/1,-2,w
839|4.2|2,-2,a/0,1,a/3,-1,b/3,5,p_1,-2,v/2,-2,b/1,1,p/1,4,w_1,-2,w/2,-2,v/0,1,q/2,5,w
840|4.2|2,-1,v/2,5,b/1,-5,w/1,-2,q_1,-2,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
841|4.2|2,-2,v/4,-3,a/1,-5,w/1,-2,w_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/5,5,q/1,0,w
842|4.2|2,-2,v/3,-3,q/1,-5,w/5,3,p_1,-2,q/2,-2,w/1,1,d/5,-1,w_1,-2,p/4,-5,p/0,5,w/1,0,p
843|4.2|2,-2,v/3,-3,b/1,-5,v/5,3,p_3,3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,1,v/5,5,p/1,0,w
844|4.2|3,-5,a/0,-2,a/3,2,p/2,5,d_3,-3,b/2,-2,v/1,1,d/3,-4,w_1,-2,a/2,-2,w/5,4,b/1,0,w
845|4.2|2,-2,v/0,1,q/5,5,p/1,-2,v_1,-2,v/4,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,p/1,0,w
846|4.2|2,-2,v/3,-3,d/1,-5,v/2,5,p_3,-3,b/2,-2,q/1,1,d/3,-5,w_1,-2,v/4,-5,p/0,5,w/1,0,w
847|4.2|2,-2,q/0,1,a/1,-5,b/3,5,p_3,-3,b/2,-2,v/1,1,d/4,-2,a_2,-2,b/2,-2,d/0,-4,b/1,0,w
848|4.2|2,-2,q/5,-4,a/1,-5,w/1,-2,b_1,-2,d/2,-2,v/1,1,d/2,0,w_1,-2,v/0,4,p/0,1,b/1,0,w
849|4.2|2,-2,q/0,1,w/1,-5,b/3,5,p_1,-2,v/3,0,b/5,0,p/5,-2,w_2,-2,v/2,-2,a/1,3,b/1,0,w
850|4.2|2,-2,v/3,-3,q/1,-5,p/5,3,p_3,3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-5,p/0,5,w/1,0,d
851|4.2|2,-2,v/3,-3,q/1,-5,q/5,3,p_3,3,v/2,-2,v/1,1,d/3,-5,w_3,-4,v/2,-2,v/5,-1,b/1,0,b
852|4.2|2,-1,v/0,1,q/5,5,p/1,-2,d_1,5,v/2,-2,v/1,1,d/0,-4,w_1,-2,v/2,-2,p/0,1,b/1,0,w
853|4.2|2,-2,p/3,-3,d/1,-5,v/5,3,p_1,-2,a/4,-2,d/1,1,d/3,-5,w_1,-2,p/4,-5,p/0,5,a/2,2,w
854|4.2|2,-2,q/3,-1,a/1,1,w/0,2,d_1,-2,v/2,-2,v/1,1,d/2,0,w_5,4,v/4,-3,v/1,3,b/1,0,w
855|4.2|2,-2,v/4,1,q/3,4,v/5,3,p_4,-5,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,4,p/0,5,w/1,0,w
856|4.2|2,-2,v/3,-3,q/1,-5,v/3,2,p_1,-2,v/2,-2,v/1,1,d/2,0,w_1,-2,v/4,-5,p/0,5,w/1,0,b
857|4.2|2,-2,a/1,0,p/1,-5,q/1,-1,p_3,3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-5,p/0,5,w/1,0,w
858|4.2|3,-3,v/0,1,p/1,-5,w/1,-2,p_3,-3,v/2,-2,v/1,1,d/3,-5,w_0,0,d/4,-5,p/0,5,w/4,5,w
859|4.2|2,-2,a/0,1,a/1,-5,b/3,5,p_4,0,v/2,-2,b/1,1,p/1,4,w_1,-2,b/3,-3,p/1,1,b/5,-1,w
860|4.2|3,-2,v/3,4,w/1,-5,w/4,5,a_4,-5,v/2,-2,p/0,0,d/3,-5,w_1,-2,q/2,-2,q/0,1,p/1,0,w
861|4.2|2,-2,v/4,5,q/2,5,w/1,-2,v_4,2,a/2,-2,a/1,1,d/1,-3,d_1,-2,p/5,-5,v/1,0,b/1,0,w
862|4.2|2,-2,v/3,-3,q/1,-5,v/5,3,p_3,-3,q/2,-2,v/0,2,w/3,-5,w_2,-2,b/4,-5,p/0,5,w/1,0,v
863|4.2|2,-2,v/0,1,v/1,-5,w/3,0,v_3,3,q/1,1,b/1,1,d/3,-5,w_0,1,v/4,-5,p/0,5,w/1,0,w
864|4.2|2,-2,v/0,1,q/1,-5,v/5,3,p_5,-2,d/4,-2,v/0,-3,d/0,4,w_1,-2,q/2,-2,v/2,-1,p/1,0,w
865|4.2|2,-2,v/3,-3,q/1,-5,v/5,3,p_1,-2,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/4,-5,p/0,5,w/1,0,w
866|4.2|4,4,a/0,1,a/1,-5,b/3,5,p_1,-2,a/2,-2,a/1,1,d/1,2,w_4,-3,v/2,-2,d/0,1,v/3,-2,p
867|4.2|2,-2,v/2,-3,q/5,0,v/5,3,p_3,3,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,3,b/0,5,w/1,0,w
868|4.2|2,-2,q/0,-1,w/1,-5,w/1,-2,a_1,-2,v/2,-2,b/3,-3,d/1,4,w_2,5,b/2,-2,q/5,-4,q/1,0,w
869|4.16|2,-2,q/3,-1,p/1,-5,q/3,-2,d_1,-2,v/1,-1,v/1,1,p/5,2,w_5,-4,v/2,-2,v/0,1,b/1,0,d
870|4.16|2,-2,q/0,1,w/5,-2,a/1,-2,b_1,-2,q/2,-2,v/1,1,b/3,-5,w_2,5,q/2,-2,q/0,1,q/1,0,a
871|4.12|2,-2,d/0,1,v/1,-5,w/4,4,w_1,0,v/2,-2,p/0,-2,d/3,-5,w_1,-2,v/3,5,v/3,5,b/1,0,w
872|4.12|2,-2,v/0,1,q/1,4,w/1,-2,v_2,2,v/2,-2,b/1,1,d/1,4,w_2,-2,v/2,-2,a/0,-4,d/3,-2,a
873|4.12|2,-2,d/3,-1,a/1,-5,d/1,-2,d_1,-2,v/0,3,d/1,1,d/3,-5,w_3,-4,v/2,-2,v/1,-2,b/1,0,b
874|4.12|2,-2,v/0,1,a/3,-2,w/1,-2,v_5,-2,d/4,-2,v/0,-3,d/0,4,w_1,-2,v/2,-2,b/3,4,p/1,0,w
875|4.12|2,-2,a/0,1,q/1,-5,b/3,5,p_1,-2,v/2,-2,b/0,-2,p/1,4,d_2,-2,b/2,-2,a/0,-4,b/1,0,b
876|4.12|2,-2,v/5,4,w/1,-5,w/1,-2,q_1,-2,v/4,1,v/0,2,d/3,-5,v_1,-2,p/3,-3,v/0,1,b/5,-1,w
877|4.12|2,-2,v/4,4,w/1,-5,w/1,-2,d_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,b/1,0,q
878|4.12|2,-2,v/0,1,q/1,-5,v/1,-2,v_1,-2,v/1,-1,v/1,1,b/3,-5,a_1,-2,q/2,-2,d/5,-5,a/4,5,a
879|4.12|2,-2,v/0,1,b/1,-5,b/5,-3,v_4,-5,v/2,-2,d/1,1,d/3,-5,w_5,5,v/2,-4,v/5,5,q/2,4,q
880|4.12|2,-2,d/2,5,b/1,-5,b/1,-2,v_1,-2,p/2,-2,v/1,1,w/0,-2,w_1,-1,v/1,3,q/5,-5,b/1,0,w
881|4.12|3,-2,v/0,1,w/1,-5,a/0,-4,a_5,-2,b/2,-2,v/0,-3,w/5,-2,w_2,5,q/2,-2,q/0,1,q/1,0,w
882|4.08|2,-2,a/0,-2,a/1,5,b/2,5,b_1,-2,q/2,-2,v/1,1,q/3,-5,d_1,-2,v/0,-5,v/3,5,w/1,0,w
883|4.08|2,-2,v/5,3,q/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,d/3,-5,v_5,5,v/1,4,v/0,1,q/1,-3,w
884|4.08|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,3,w/2,-2,v/1,1,d/3,-5,a_1,-3,v/2,-2,v/0,1,b/1,0,q
885|4.08|2,-2,a/0,-2,a/1,-5,p/3,0,d_3,-3,q/1,0,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,q/2,2,q
886|4.08|2,-2,d/5,4,a/1,-5,a/2,5,v_1,-2,v/2,-2,d/5,1,w/3,-5,w_1,-2,v/2,-4,v/0,-3,b/1,0,d
887|4.08|2,-2,d/5,4,a/1,-5,a/0,-1,b_1,-2,v/4,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,b/1,0,d
888|4.08|2,-2,v/0,1,q/3,-5,w/2,1,v_3,3,v/1,0,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
889|4.08|2,-2,v/3,5,q/1,-5,w/5,-5,v_5,-2,d/4,-2,v/0,-3,d/0,4,a_5,5,v/2,-2,v/0,1,q/1,0,q
890|4.04|2,-2,v/0,-4,q/1,-5,w/5,-4,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,a/0,1,b/1,0,q
891|4.04|2,-2,v/3,2,b/1,-5,w/2,-1,v_1,-2,a/2,-2,d/1,1,d/3,-5,w_2,-2,p/3,-3,v/0,1,b/5,-1,w
892|4.04|2,-2,w/0,1,v/1,-5,w/1,-2,v_1,-5,v/1,-1,p/5,-4,d/3,-5,w_1,-2,a/2,-2,v/0,1,v/4,4,p
893|4.04|2,-2,a/3,-1,a/1,-1,p/1,-5,d_1,-2,v/1,-1,v/1,1,q/5,2,w_1,-2,v/2,-2,v/3,-3,b/1,0,w
894|4.04|2,-2,q/0,-5,a/1,-5,d/4,-3,a_0,-1,q/2,-2,a/1,1,d/3,-5,w_1,-2,a/5,-5,v/1,0,b/1,0,w
895|4.0|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,-5,a/3,-5,v_1,-2,q/2,-2,d/5,-5,a/1,0,d
896|4.0|2,-2,v/0,1,a/1,-5,v/1,-2,a_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
897|4.0|2,-2,a/0,1,b/1,-5,d/1,-2,v_1,-2,a/2,-2,a/1,1,b/3,-5,w_4,-2,v/2,-2,d/0,1,a/1,0,v
898|4.0|2,-2,a/0,1,b/1,-5,q/1,-2,v_2,5,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/3,-5,v/0,1,b/5,5,w
899|4.0|3,-2,q/5,-2,b/1,-5,a/4,5,a_0,-1,a/2,-2,v/1,1,d/3,-5,d_1,-2,v/5,-5,v/1,0,q/1,0,w
900|4.0|2,-2,q/3,1,d/1,-5,w/1,-2,d_5,-2,v/1,-5,v/0,-3,d/0,4,w_1,-2,v/2,2,d/1,-1,p/4,0,w
901|3.96|4,2,v/1,-4,v/1,-5,a/1,-2,v_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
902|3.96|5,-5,v/0,1,b/1,-5,w/2,1,v_0,-4,v/1,-1,v/2,-1,d/3,-5,w_1,-2,v/2,-2,b/0,1,b/1,0,q
903|3.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/3,5,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,v
904|3.92|2,-2,v/0,1,q/5,5,p/1,-2,v_1,-2,v/4,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,-1,b/3,3,q
905|3.92|3,-2,q/0,1,b/4,-1,w/4,5,a_1,-2,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/5,5,w/4,5,w
906|3.88|2,-2,v/4,1,q/1,-5,w/1,-2,w_1,-2,v/2,-2,d/1,1,d/3,-5,v_5,5,v/2,-2,v/0,1,q/1,0,d
907|3.88|3,-2,q/0,1,b/1,-5,q/4,5,a_1,-2,d/1,-1,a/1,1,d/3,-5,q_1,-2,a/2,-2,v/0,1,q/1,0,w
908|3.88|5,0,q/3,-1,a/1,-5,w/3,2,w_1,-2,v/2,-2,w/1,1,q/1,-4,w_3,-4,v/2,-2,v/4,-3,b/1,0,b
909|3.8|0,5,a/0,1,q/1,-5,p/1,-2,v_1,-2,q/2,-2,p/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,w/1,0,a
910|3.8|2,-2,a/1,3,q/1,-5,q/1,-2,a_1,-2,p/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,1,q/1,0,w
911|3.8|2,-4,a/0,-2,a/3,2,a/2,5,d_3,-3,b/2,-2,v/1,5,d/3,-5,w_2,-1,v/2,-2,q/0,1,b/5,1,w
912|3.8|2,-2,a/0,-2,a/2,-3,a/2,5,d_2,5,v/2,-2,v/2,5,d/1,4,w_1,2,v/5,-4,v/0,1,b/1,0,d
913|3.8|2,0,v/0,1,w/1,-5,w/4,5,a_4,-5,v/2,-2,q/1,1,d/3,-5,w_4,-2,v/2,-2,w/5,1,q/1,0,v
914|3.76|2,-2,d/4,-3,a/1,-5,d/1,-2,v_4,-4,v/2,-2,d/1,-5,d/3,-5,v_4,4,v/0,2,w/1,-1,v/1,0,w
915|3.76|2,-2,w/3,-1,a/1,-5,d/1,-2,p_1,-2,v/2,4,v/1,1,d/0,-4,w_1,-2,v/4,-3,v/5,-5,b/1,0,w
916|3.76|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-2,a/2,-2,a/1,1,d/3,-5,w_5,-1,v/3,-5,d/0,1,q/1,0,v
917|3.72|2,-2,q/4,5,q/1,-5,w/2,-1,v_0,-1,p/2,-2,v/1,1,d/1,4,w_1,-2,v/2,-2,v/0,1,q/1,0,v
918|3.72|2,-2,d/5,4,a/1,-3,w/0,4,v_1,-2,v/2,-2,b/1,1,p/1,4,p_2,-2,w/2,-2,a/0,-4,b/1,0,w
919|3.72|2,-2,a/3,-1,a/1,-5,d/2,5,d_4,-4,v/1,-1,p/1,1,p/3,-5,w_1,2,d/2,-2,d/5,-5,a/1,0,b
920|3.72|0,-5,q/0,1,b/1,-5,d/4,5,a_1,3,v/4,-2,d/1,1,d/2,3,a_3,5,v/2,-2,v/0,1,b/1,0,w
921|3.68|2,-2,v/0,1,w/1,-5,w/2,1,v_1,-2,v/1,-1,v/1,1,a/3,-5,w_1,-2,v/2,-2,w/0,1,b/1,0,v
922|3.68|3,-2,a/0,1,b/2,-4,w/4,5,a_1,-2,v/2,-2,w/5,0,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,d
923|3.68|2,-2,d/4,5,q/1,-5,q/1,-2,d_0,-1,w/2,-2,v/1,1,d/3,-5,w_1,-2,p/3,-3,v/0,1,b/1,3,w
924|3.64|2,-2,a/5,4,a/1,-5,d/0,-1,v_1,-2,a/2,-2,v/0,-2,d/3,-5,w_1,-2,v/1,-5,v/0,1,b/4,-1,w
925|3.64|3,-2,v/4,-1,w/1,-5,a/4,5,a_4,-5,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,q/5,2,w/1,0,d
926|3.64|2,-2,w/0,1,b/1,-5,w/1,-2,v_5,-2,b/2,-2,v/0,-3,d/3,-5,w_2,5,q/2,-2,q/0,1,q/1,0,d
927|3.64|2,-2,a/3,-1,a/1,-5,w/2,5,w_4,-4,v/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,1,w
928|3.64|2,-2,w/0,1,b/1,-5,b/5,-3,v_1,-2,v/2,-2,b/1,1,q/3,-5,w_1,-2,a/2,-2,v/0,1,b/2,-3,w
929|3.64|3,-2,q/3,4,b/1,-5,w/4,5,b_5,-2,b/2,-2,v/5,4,b/3,-5,b_2,5,q/2,-2,q/0,1,q/1,0,d
930|3.64|4,1,v/0,1,b/1,-5,w/1,-2,v_1,-2,a/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,p/3,-3,w
931|3.6|2,-2,v/0,1,q/1,-5,w/0,-2,v_4,4,v/1,-1,v/1,1,d/1,-2,w_5,4,v/2,-2,v/0,1,b/1,-2,w
932|3.56|2,-2,v/0,1,q/5,-5,w/1,-2,v_1,-2,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,v
933|3.56|2,-2,v/0,1,a/1,-5,d/4,-4,v_3,-5,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,q
934|3.56|4,3,q/3,-1,a/1,-5,w/4,-1,d_1,-2,v/2,-2,q/1,1,d/3,-5,w_3,-4,v/2,-2,a/0,1,b/1,0,v
935|3.56|2,-2,p/3,-1,a/1,-5,v/1,-2,d_1,-2,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/4,-3,v/5,-5,b/1,0,w
936|3.56|2,-2,a/3,-1,a/1,-5,p/0,-5,d_1,-2,v/1,-1,v/1,1,p/5,2,w_5,-2,v/2,-2,q/0,1,b/1,0,q
937|3.52|2,-2,a/0,1,b/5,0,w/2,2,v_1,-2,v/4,-2,v/0,-2,d/3,-5,w_1,-2,q/2,-2,w/3,0,a/1,0,b
938|3.52|2,-2,v/3,-3,q/1,-5,v/5,3,d_1,-5,v/2,-2,v/1,1,d/1,0,w_1,-2,v/4,-5,p/0,5,d/1,0,w
939|3.52|2,-2,v/2,-4,q/5,5,p/1,-2,p_1,-2,v/4,-2,w/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,d
940|3.48|2,-2,w/5,-5,q/1,-5,b/1,-2,v_1,-2,a/2,-2,a/1,1,q/3,-5,a_4,-2,d/2,-2,d/0,1,q/1,0,v
941|3.48|2,-2,v/0,1,b/1,-5,w/1,-2,b_5,-2,d/4,-2,a/1,-3,d/0,4,d_1,-2,p/3,-3,v/0,1,b/5,-1,w
942|3.44|2,-2,v/2,-5,b/1,-5,w/1,-2,v_1,-2,d/2,-2,v/1,1,d/3,-5,w_3,-5,v/2,-2,d/0,1,q/1,0,d
943|3.4|2,-2,b/0,1,b/1,-5,w/1,-2,v_1,-2,v/1,-5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,q
944|3.4|1,-4,a/0,1,a/1,-5,b/3,5,b_1,-2,w/2,-2,p/4,3,p/1,4,w_2,-2,v/2,-2,a/0,-4,b/1,0,q
945|3.4|3,-2,v/5,3,w/1,-5,w/4,5,p_1,-2,v/4,-2,v/1,4,d/2,0,w_1,-2,q/2,-2,q/0,1,w/1,0,q
946|3.36|2,2,q/0,1,a/5,0,w/4,5,a_1,-2,v/1,-1,v/1,1,d/3,-5,w_4,3,v/2,-2,v/0,1,b/5,0,w
947|3.36|4,3,v/5,-3,v/1,-5,w/1,-2,a_1,-2,v/3,2,v/1,1,d/3,-5,w_4,-2,v/2,-2,q/0,1,b/1,0,v
948|3.36|2,-2,v/3,4,b/1,-5,b/5,-3,v_5,-1,d/4,-2,v/0,-3,d/0,4,w_1,-2,v/2,-2,v/1,-1,p/1,0,d
949|3.36|2,-2,q/3,2,a/0,3,w/1,-2,d_1,-2,v/2,-2,w/4,-3,p/1,-2,w_1,-2,v/2,-2,v/1,-1,p/1,0,a
950|3.36|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-2,a/3,-2,a/2,-3,d/3,-5,w_4,-2,v/2,-2,d/0,1,a/1,0,v
951|3.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,q/2,1,v/1,1,b/3,-5,w_4,-2,v/2,-2,d/0,1,q/1,0,v
952|3.32|2,-2,v/0,1,q/5,5,p/1,-2,v_1,-2,v/4,-2,d/5,1,d/3,-5,w_1,-2,q/2,-2,w/0,1,b/0,-4,v
953|3.32|2,-2,w/0,1,q/2,-4,w/1,-2,v_2,2,v/0,5,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,d/1,0,w
954|3.32|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_4,-2,v/2,-2,d/0,1,q/1,0,v
955|3.32|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-5,b/2,-2,a/1,1,d/3,-5,w_4,-2,v/2,-2,d/0,1,q/1,0,v
956|3.32|2,-2,a/0,-2,a/1,-5,d/2,5,d_3,-3,b/2,-2,v/1,5,d/3,-1,w_1,-2,v/2,-2,w/5,5,q/1,0,w
957|3.32|2,-2,a/3,-1,a/1,-5,d/2,5,a_3,-3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,-1,v/3,3,b/1,0,w
958|3.28|2,-2,q/3,-1,a/1,-5,v/1,-2,q_1,-2,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,1,v/0,-2,b/1,0,w
959|3.28|2,-2,q/3,-1,a/1,-1,w/1,-2,d_4,-3,v/2,-2,q/1,1,a/2,0,w_0,-3,w/2,-2,v/5,0,b/1,0,b
960|3.28|2,-2,v/3,-3,q/1,-5,v/5,3,a_3,3,p/2,-2,w/1,1,d/3,-5,w_1,-2,v/4,-5,p/0,5,w/1,0,w
961|3.24|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_4,-2,v/4,0,d/0,1,q/1,0,v
962|3.24|2,-2,v/0,1,a/1,-5,w/1,-2,v_3,3,v/2,-2,v/1,1,d/3,-5,w_5,-4,v/1,-5,d/0,1,q/1,0,v
963|3.2|1,-4,v/3,-3,q/1,-5,v/5,3,q_3,3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-5,p/0,5,w/3,-1,w
964|3.16|3,-2,q/0,1,p/1,-5,v/4,5,a_2,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/1,-3,v/2,-4,w/1,0,v
965|3.16|2,-2,v/0,1,q/2,-4,w/1,-2,v_5,-2,q/4,-2,v/0,-3,d/0,1,w_1,-2,v/2,-2,v/1,-1,p/1,0,b
966|3.16|2,-2,d/5,4,a/1,-5,v/0,-1,v_0,4,b/2,-2,v/1,1,d/4,0,w_0,5,v/0,-1,v/3,3,b/1,0,w
967|3.12|2,-2,d/5,4,a/1,-5,q/0,-1,v_1,-2,a/1,-5,a/3,-3,p/3,-5,q_0,2,a/2,-2,d/0,1,q/1,0,v
968|3.12|2,-2,q/3,-1,a/1,-5,v/1,-2,v_3,4,v/2,-2,v/1,1,d/2,0,w_4,-2,v/2,-2,v/0,1,q/1,0,v
969|3.08|2,-2,v/5,-5,v/1,-5,v/2,0,v_4,3,v/2,-2,v/1,1,d/2,0,w_1,-2,v/0,1,v/0,1,b/1,0,w
970|3.08|2,-2,q/0,1,w/4,-3,w/1,-2,a_3,-3,v/2,-2,p/1,1,d/5,1,w_1,-2,p/3,-3,v/0,1,b/5,-1,w
971|2.96|2,-2,v/0,1,b/1,-5,v/1,-2,w_1,-2,p/2,-2,a/1,1,d/0,-4,w_1,-2,v/2,-2,v/0,1,v/1,0,w
972|2.96|2,-2,v/0,1,b/1,-5,p/1,-2,v_4,-4,b/1,-1,v/4,3,p/3,-5,w_4,-2,v/2,-2,d/0,1,q/1,0,v
973|2.96|5,2,a/3,-1,w/1,-5,p/2,5,d_1,-2,v/4,2,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,5,q/1,0,v
974|2.96|2,-2,v/4,5,q/5,1,w/1,-2,w_1,-2,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/5,-5,v/1,0,b/1,0,p
975|2.96|2,-2,q/3,-1,a/1,-5,v/1,-2,d_0,-1,d/2,-2,v/1,1,d/3,-5,q_1,-2,v/5,-5,v/1,0,b/4,-5,w
976|2.92|2,-2,v/0,1,q/1,-5,w/1,-2,w_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,-1,w
977|2.92|2,-2,p/0,1,a/1,-5,a/3,5,p_1,-2,v/2,-2,w/1,1,a/1,4,v_2,-2,q/2,-2,a/0,-4,b/5,-1,w
978|2.92|2,-2,v/0,1,q/1,-5,w/1,-2,p_1,-2,p/2,-2,a/1,2,d/3,-5,w_4,-2,b/0,0,d/0,1,q/0,0,v
979|2.88|2,-2,v/0,1,b/1,-5,b/1,-2,v_3,-3,p/1,2,v/1,1,d/3,-5,w_4,-2,v/2,-2,d/5,-4,q/1,0,v
980|2.88|2,-2,v/0,1,b/1,-5,w/1,1,v_1,-2,a/2,-2,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,v
981|2.8|2,3,q/3,-1,a/1,-5,v/1,-2,d_1,-2,v/2,-2,d/1,1,d/3,-5,w_3,-4,v/2,-2,d/0,1,v/1,0,b
982|2.76|3,-2,v/0,1,w/1,-5,v/4,5,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,w/0,1,w/1,0,w
983|2.72|2,-2,d/0,1,a/1,-5,a/1,-2,w_1,-2,v/2,-2,a/1,1,d/1,0,w_1,-2,v/4,-5,p/0,5,w/1,0,w
984|2.72|2,-2,q/0,0,w/1,-5,w/1,-2,a_5,-2,b/2,-2,q/0,-3,d/3,-5,w_2,5,q/2,-2,q/0,1,q/1,0,q
985|2.72|2,-2,d/0,1,b/1,-5,a/1,-2,w_1,-2,d/2,-2,a/5,1,d/3,-5,w_3,-4,b/5,-5,q/0,1,b/1,0,b
986|2.68|4,3,v/0,1,q/3,-1,p/1,-2,v_1,-2,a/2,-2,a/1,1,d/3,-5,w_4,-2,v/2,-2,d/0,1,q/1,0,v
987|2.64|0,-4,v/0,1,v/5,-3,w/1,-2,b_1,-2,a/0,2,d/1,1,d/3,-5,w_0,-4,v/2,-2,d/0,1,b/1,0,v
988|2.64|2,-2,a/5,-2,p/1,-5,p/2,5,d_3,-3,b/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,q/0,1,w/1,0,v
989|2.64|3,-2,v/0,1,w/1,-5,v/4,5,a_1,-2,v/2,-2,d/1,1,d/3,-5,q_1,-2,w/2,-2,q/0,1,w/1,0,w
990|2.64|2,-2,a/0,1,a/1,-5,v/3,5,q_1,-2,a/2,-2,a/1,-1,d/3,-3,w_2,-2,v/2,-2,a/1,-2,b/1,0,w
991|2.48|2,-2,v/2,3,b/1,-5,w/2,0,q_1,-2,a/0,-1,v/1,1,v/3,-5,w_5,3,v/2,-2,w/0,1,q/1,0,v
992|2.4|2,-2,w/0,1,q/2,3,w/1,-2,v_1,-2,a/2,-2,a/1,1,d/3,-5,p_4,-2,v/2,-2,d/0,1,q/1,0,v
993|2.4|2,-2,v/4,0,b/1,-5,q/5,-5,b_1,-2,a/2,-2,q/1,1,d/3,-5,w_4,-2,v/2,-2,d/0,1,q/1,0,v
994|2.4|2,-2,p/0,1,p/1,-5,w/1,-2,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_4,-2,v/2,-2,d/0,1,q/1,0,v
995|2.4|1,1,p/0,-2,b/1,-5,w/1,-2,v_1,-2,a/2,-2,a/1,1,d/4,0,w_4,-2,v/2,-2,d/0,1,q/1,0,v
996|2.4|2,-2,v/0,1,p/1,-5,w/3,-4,v_1,-2,v/1,-1,d/1,1,d/3,-5,w_4,-2,v/2,-2,d/0,1,q/1,0,v
997|2.4|2,-2,v/5,-3,b/0,-4,w/1,-2,v_1,-2,a/4,-2,d/1,1,d/3,-5,w_5,-4,v/2,-2,d/0,1,q/1,0,v
998|2.36|0,-3,a/3,-1,v/1,-5,q/2,5,d_4,-4,v/4,2,d/1,1,p/3,-5,w_4,-2,v/2,-2,d/0,1,q/1,0,v
999|2.32|2,-2,b/3,-1,a/1,-5,b/2,5,d_1,-2,a/4,1,a/1,1,d/3,-1,b_4,-2,v/2,-2,q/0,1,q/1,0,v
1000|2.2|2,-2,v/0,1,d/1,-5,w/1,-2,v_1,-2,v/3,0,d/1,1,d/3,-5,w_4,-2,v/2,-2,a/0,3,q/1,0,v
