1|49.48|3,-1,q/4,-5,a/1,-5,w/1,-2,v_1,0,a/0,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
2|47.8|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/1,0,w
3|47.8|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
4|47.72|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,d/5,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
5|47.72|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
6|47.72|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,-2,v/3,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,v/1,0,w
7|47.72|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
8|47.72|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-5,a/1,0,w
9|47.72|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
10|47.72|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
11|47.72|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/5,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
12|47.68|2,-2,v/0,-3,a/1,-5,w/1,-2,d_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,d/1,0,w
13|47.68|2,-2,v/0,-3,a/1,-5,w/1,-2,a_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,d/1,0,w
14|46.92|2,-2,q/0,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
15|46.92|2,5,q/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,-1,a/1,0,w
16|45.8|1,5,q/4,-5,a/1,-5,w/1,-2,v_3,4,v/2,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
17|45.4|2,-2,v/0,-3,a/1,-5,w/1,-2,v_2,-3,v/3,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,-2,d/1,0,w
18|45.32|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/2,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
19|45.08|0,-3,q/0,5,a/1,-5,w/1,-2,v_1,0,a/0,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,d/1,0,w
20|45.08|0,-3,q/4,-5,a/1,-5,w/1,-2,v_1,0,a/2,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
21|45.0|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-2,d/1,0,w
22|44.88|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,1,v/5,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
23|44.8|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,1,v/5,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
24|44.76|2,-2,v/4,-5,a/1,-5,w/1,-2,d_1,0,v/2,-2,v/1,1,v/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
25|44.36|2,-2,v/0,0,a/1,-5,w/1,5,v_3,4,v/0,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/1,0,w
26|44.2|2,-2,q/4,3,a/1,-5,w/3,3,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,v/1,0,w
27|43.4|2,-2,v/3,-1,a/1,-5,w/1,-2,v_1,0,v/3,2,w/0,-1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
28|43.0|2,-2,v/0,-2,a/1,-5,w/5,0,q_1,0,v/4,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/5,-5,a/1,0,w
29|42.68|2,-2,v/4,-5,q/1,-5,w/1,-2,v_4,-3,a/5,5,a/1,1,d/3,-5,w_1,-2,q/0,0,d/1,-2,v/1,0,w
30|40.64|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/4,0,d/3,-5,p_0,-1,d/2,-2,v/1,-2,q/1,0,w
31|40.4|1,1,v/5,3,a/1,-5,w/3,5,v_3,5,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
32|40.08|2,-2,v/5,-4,v/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,d/1,0,w
33|39.92|2,-2,v/0,-3,a/1,-5,w/1,-2,d_3,3,v/2,-2,b/4,5,b/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
34|39.92|2,-2,v/3,-4,d/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
35|39.92|2,-2,v/3,-4,d/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
36|39.76|2,-2,v/4,-1,a/1,-5,w/1,-2,v_1,4,p/2,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
37|39.76|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,w/0,0,a/0,2,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
38|39.76|2,-2,v/4,-2,a/1,-5,w/1,-2,v_1,0,b/3,2,v/5,3,d/3,-5,b_2,-2,v/2,-2,v/1,-2,v/1,0,w
39|39.76|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,w/5,5,a/0,-1,d/3,-5,b_1,-2,q/2,-2,v/1,-2,v/1,0,w
40|39.32|2,-2,q/4,3,a/1,-5,w/1,-3,v_0,3,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
41|39.28|2,-2,v/0,0,a/1,-5,w/1,5,v_1,0,d/4,-2,a/1,1,v/3,-5,b_1,-2,a/2,-2,v/1,-2,d/1,0,w
42|38.88|5,5,q/4,-5,a/1,-5,w/1,-2,v_1,0,a/0,-1,a/0,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
43|38.84|2,-2,q/4,-5,a/1,-5,w/1,-2,d_3,-1,v/0,-2,a/1,1,q/0,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
44|38.4|0,-3,q/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,2,p/2,-3,d/3,-5,w_0,-1,q/2,-2,v/1,-2,d/1,0,w
45|38.36|2,-2,v/4,-5,a/1,-5,w/4,-2,v_5,-2,w/2,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,d/1,0,w
46|37.88|2,-2,v/4,-2,a/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/4,3,p_2,-2,v/1,-5,v/1,-2,d/1,0,w
47|37.6|1,1,v/5,3,a/1,-5,b/3,5,v_5,0,q/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,v/1,0,w
48|37.4|0,-3,q/1,4,a/1,-5,w/1,-2,v_1,0,w/2,-2,v/5,-1,d/5,2,w_0,-1,q/2,-2,v/1,-2,q/1,0,w
49|37.36|0,-3,q/4,-5,a/1,-5,w/1,-2,v_1,0,q/0,-1,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
50|37.2|0,4,v/5,-4,a/1,-5,w/1,-2,v_3,4,v/0,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,-2,v/1,0,w
51|37.04|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,w/2,-4,a/1,1,a/0,-4,q_0,-1,q/2,-2,v/1,-2,d/1,0,w
52|37.0|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,-4,p/4,-1,a/0,5,v/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
53|36.88|2,-2,v/0,-3,a/1,-5,w/1,-3,v_0,0,p/2,-4,a/1,1,p/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
54|36.56|3,-4,v/0,-3,a/1,-5,w/5,0,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
55|36.44|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,v/3,-4,a/1,1,d/3,-5,w_4,5,v/2,-2,d/2,-5,a/1,0,w
56|36.08|1,-2,a/0,-3,a/1,-5,w/1,-2,d_1,0,v/4,-4,p/1,1,v/3,-5,b_1,-2,q/2,-2,v/1,-2,d/1,0,w
57|36.04|2,-2,v/4,-2,q/1,-5,w/1,-2,v_1,0,p/4,0,q/5,3,d/2,-4,b_2,-2,v/2,-2,v/1,-2,v/1,0,w
58|35.8|3,0,w/0,-3,d/1,-5,w/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
59|35.68|2,-2,v/1,4,a/1,-5,w/1,-2,v_1,0,w/5,-4,a/0,-1,a/3,-5,w_1,-2,v/1,-3,q/1,-2,q/1,0,w
60|35.64|2,-2,v/0,-3,d/1,-5,w/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,b_1,-2,q/2,-2,v/0,-1,a/1,0,w
61|35.48|2,-2,v/0,4,d/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
62|35.4|2,-2,d/5,-4,q/1,-5,w/1,-2,v_1,-4,v/2,-2,a/1,1,d/2,1,p_1,-2,q/2,-2,v/1,-2,d/1,0,w
63|35.28|3,-4,v/0,-3,a/1,-5,w/5,0,w_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,d/1,0,w
64|35.16|2,3,v/5,-4,v/1,-5,w/1,-2,v_2,-3,v/4,-3,w/1,1,q/3,-5,p_1,-2,q/2,-2,v/1,-2,d/1,0,w
65|35.0|2,-2,v/3,-4,a/1,-5,b/1,-2,v_0,-2,v/4,-2,q/3,1,d/3,-5,w_0,-1,q/2,-2,v/1,-2,q/1,0,w
66|34.96|2,-2,v/5,-4,v/1,-5,w/1,-2,v_1,0,a/2,-2,a/1,1,d/1,5,p_1,-2,a/2,-2,v/1,-2,d/1,0,w
67|34.56|2,-2,v/5,-4,p/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,p_1,-2,q/2,-2,v/0,-1,a/1,0,w
68|34.56|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,-1,a/4,-2,a/5,5,b/3,-5,w_1,-2,q/3,5,v/1,-1,v/1,0,w
69|34.48|2,-2,v/1,1,v/1,-5,w/1,-2,v_1,0,b/2,5,a/1,1,d/2,5,p_1,-2,q/2,-2,v/1,-2,d/1,0,w
70|34.24|2,-2,v/4,-2,a/1,-5,w/1,-4,v_1,0,b/3,2,v/5,3,d/3,-5,b_2,-2,v/2,-2,v/1,-2,v/1,0,w
71|34.0|2,-5,v/1,1,a/1,-5,w/1,-2,v_1,0,v/1,1,p/1,1,d/2,3,p_1,-2,q/2,-2,v/1,-2,d/1,0,w
72|33.88|1,3,q/4,-5,b/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
73|33.52|5,-2,d/2,-1,v/1,-5,w/1,-2,v_1,0,v/4,-2,v/1,1,d/3,-5,w_0,-1,q/2,-2,v/1,-2,v/1,0,w
74|33.4|5,-2,v/2,-1,b/1,-5,w/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,q/0,0,v/1,-2,d/1,0,w
75|33.36|5,-2,v/2,-1,b/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-5,d/1,0,w
76|33.36|2,-2,q/4,3,a/1,-5,w/1,-3,v_1,0,b/4,-2,q/1,1,d/3,-5,d_0,-1,q/2,-2,v/1,-2,d/1,0,w
77|33.36|3,-4,v/0,-3,a/1,-5,w/5,0,w_1,-1,a/4,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/1,0,w
78|33.32|2,-2,v/4,-5,b/1,-5,w/5,5,v_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
79|33.24|1,1,v/0,0,a/1,-5,w/3,5,v_1,0,w/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
80|33.12|2,-2,v/1,1,a/1,-5,w/5,-3,v_1,0,w/5,5,a/0,-1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
81|33.08|2,-2,v/0,0,a/1,-5,w/1,5,v_3,4,v/0,-2,a/1,1,d/3,-5,w_1,5,q/2,-2,v/4,4,d/1,0,w
82|33.08|0,-3,v/4,-5,a/1,-5,w/5,0,v_1,4,d/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
83|33.0|2,-2,q/4,3,a/1,-5,w/3,0,v_1,0,v/5,5,a/1,1,d/3,-5,w_0,-1,q/2,-2,a/1,-2,d/1,0,w
84|32.92|1,-1,q/4,-5,w/1,-5,w/1,-2,v_3,4,v/0,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,a/1,-2,d/1,0,w
85|32.8|2,-2,v/3,4,w/1,-5,w/1,-2,d_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
86|32.76|2,-2,v/2,-4,p/1,-5,w/1,-2,v_1,0,v/3,-2,d/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,d/1,0,w
87|32.68|0,-3,q/0,5,a/1,-5,w/1,-2,v_1,-1,w/4,-2,a/4,0,b/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
88|32.48|2,0,v/0,-3,a/1,-5,w/1,-2,v_4,-2,w/2,-2,v/1,1,p/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
89|32.16|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,b/2,-2,d/1,1,d/3,-5,w_4,2,q/2,-2,v/1,-2,d/1,0,w
90|32.16|5,-2,v/2,-1,b/1,-5,w/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,p_1,-2,q/2,-2,a/1,-2,q/1,0,w
91|32.04|2,-2,v/4,5,q/1,-5,w/1,-2,v_1,0,a/2,-2,a/4,1,d/3,-5,p_5,2,q/2,-2,v/1,-2,d/1,0,w
92|31.92|2,-2,v/5,-2,q/1,-5,w/1,-2,v_2,1,v/5,5,a/1,1,d/3,-5,w_1,5,d/2,-2,v/1,-2,v/1,0,w
93|31.92|2,2,v/4,1,a/1,-5,w/1,-2,d_1,0,v/1,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
94|31.68|1,1,v/5,3,a/1,-5,w/3,5,v_1,0,v/0,5,a/1,1,d/4,3,p_1,-2,q/2,-2,q/1,-2,v/1,0,w
95|31.4|2,-2,v/4,-5,a/1,-5,w/1,-2,q_1,0,v/3,2,a/3,-5,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
96|31.36|2,-2,v/4,-5,q/1,-5,w/1,-2,a_2,1,v/5,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,q/1,0,w
97|31.32|2,-2,v/4,-2,a/1,-5,w/1,-2,v_0,3,v/2,-2,a/1,1,d/3,-5,b_0,5,d/2,-2,d/1,-2,v/1,0,w
98|31.28|1,1,v/5,3,b/1,-5,w/3,5,v_1,0,v/2,-4,w/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,a/1,0,w
99|30.88|2,-2,q/3,-4,a/1,-5,b/1,-2,v_3,5,p/5,5,a/0,5,q/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
100|30.8|2,-2,q/3,5,w/1,-5,w/1,-2,v_3,4,a/0,-2,a/1,1,d/2,-4,w_2,-2,v/2,-2,v/1,-2,q/1,0,w
101|30.8|2,-2,v/4,-2,v/1,-5,p/0,2,w_1,0,a/2,-4,d/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,v/1,0,w
102|30.72|2,-2,b/4,-2,a/1,-5,w/0,2,p_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
103|30.64|2,-2,v/4,-2,a/1,-5,w/0,2,p_1,0,a/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
104|30.64|2,-2,w/4,-5,a/1,-5,p/5,5,v_1,0,v/4,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
105|30.52|2,-2,v/4,-5,a/1,-5,w/1,-2,d_2,1,v/5,5,a/1,1,d/5,-5,w_1,-2,q/2,-2,d/1,-2,v/1,0,w
106|30.52|1,5,v/0,-2,b/1,-5,w/3,-4,w_1,0,a/0,-1,a/1,1,d/3,-5,w_0,-1,q/2,-2,v/1,-2,q/1,0,w
107|30.28|0,-3,b/4,-5,a/1,-5,w/1,-2,v_3,4,a/0,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
108|30.12|2,-2,v/4,-5,a/1,-5,w/4,3,v_2,1,q/5,1,a/1,1,d/3,-5,w_1,-2,q/4,5,v/1,-2,v/1,0,w
109|29.96|3,-4,v/0,-3,a/1,-5,w/5,0,d_1,0,a/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,3,d/1,0,w
110|29.52|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/0,5,a/1,1,w/4,3,p_1,-2,q/2,-2,v/1,-2,v/1,0,w
111|29.44|2,-2,p/1,1,v/1,-5,w/1,-2,v_1,0,v/0,-1,d/1,1,v/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
112|29.44|2,-2,v/4,-2,a/1,-5,w/0,2,p_0,-3,v/0,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
113|29.4|0,-2,v/0,-2,a/1,-5,p/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,d/1,0,w
114|29.0|2,-2,p/5,-4,v/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,p_1,-2,d/2,-2,v/1,-2,d/1,0,w
115|28.84|3,-4,v/0,-3,a/1,-5,w/5,0,w_1,0,v/4,-2,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
116|28.8|4,-4,v/0,-2,p/1,-5,w/1,-2,v_1,0,v/4,-2,a/1,1,d/2,-5,w_1,-2,v/2,-2,d/2,-5,a/1,0,w
117|28.64|0,3,v/0,-2,q/1,-5,w/4,2,w_1,0,w/4,-2,b/1,1,v/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
118|28.52|2,-2,v/4,-2,a/1,-5,w/0,2,b_1,0,p/3,2,a/1,1,d/3,-5,q_1,-2,d/2,-2,v/3,5,a/1,0,w
119|28.36|2,-2,v/3,2,p/1,-5,w/1,-2,v_1,0,v/4,-2,v/1,1,v/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
120|28.08|1,0,q/4,-5,w/1,-5,w/1,-2,b_1,-3,v/0,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
121|27.88|2,-2,w/1,-5,a/1,-5,w/1,-2,p_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-2,v/1,0,w
122|27.72|2,-2,v/1,-5,a/1,-5,w/1,-2,p_1,0,a/2,-4,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,a/1,0,w
123|27.68|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,b/0,-1,a/2,-3,v/3,-5,w_0,-1,q/2,-2,v/2,-4,d/1,0,w
124|27.56|2,-2,v/4,-5,a/1,-5,w/1,-2,p_1,0,v/2,-2,a/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,d/1,0,w
125|27.4|2,-2,q/4,-5,w/1,-5,w/1,-2,v_1,-1,w/2,-2,v/5,-1,d/3,-5,w_0,-1,v/2,-2,v/1,-2,d/1,0,w
126|27.28|0,-5,v/0,-2,b/3,3,w/3,-4,p_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
127|27.16|2,-2,v/3,-4,d/1,-5,b/1,-2,v_3,5,b/0,5,a/1,1,d/5,5,v_1,-2,q/2,-2,d/1,-2,v/1,0,w
128|27.08|2,-2,v/0,-3,d/1,-5,w/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,w_5,-2,q/2,-2,v/1,-2,d/1,0,w
129|27.04|5,-2,v/1,1,v/5,5,w/1,-2,v_1,0,v/5,5,a/1,1,p/3,-5,d_1,-2,q/2,-2,v/1,-2,v/1,0,w
130|27.0|0,-4,v/4,-2,a/1,-5,w/5,-3,d_1,0,v/2,-2,v/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,-2,v/1,0,w
131|26.88|2,-2,v/3,-4,d/1,-5,b/1,-2,p_4,5,v/4,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
132|26.88|2,-2,v/4,-5,d/1,-5,w/1,-2,v_2,1,v/5,5,q/1,1,p/3,-5,w_1,-2,q/5,5,v/1,-2,v/1,0,w
133|26.84|3,5,p/3,0,a/5,-1,v/1,4,v_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,v/1,0,w
134|26.72|2,-2,v/1,1,a/1,-5,w/3,2,q_1,0,w/5,5,a/0,-1,d/0,4,d_0,-1,p/2,-2,v/1,-2,d/1,0,w
135|26.6|2,-2,v/4,-5,p/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,b_1,-2,q/2,-2,v/0,-1,a/1,0,w
136|26.52|2,-2,v/1,1,a/1,-5,w/1,-2,p_1,0,v/5,1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
137|26.28|2,-2,q/4,-5,w/1,-3,b/1,-2,v_3,4,v/1,-4,a/1,1,d/3,-5,w_1,-1,q/2,-2,v/0,-1,d/1,0,w
138|26.0|2,-5,q/4,-5,a/1,-5,w/1,-2,v_2,1,v/5,5,a/1,1,d/3,-5,w_1,-2,q/1,0,d/1,-2,v/1,0,w
139|25.76|2,-2,v/1,1,w/1,-5,w/1,-2,v_1,0,p/5,5,p/0,-1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
140|25.68|2,-2,v/0,-2,a/1,-5,p/1,-2,v_3,2,v/3,-5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
141|25.56|2,-5,v/0,0,b/1,-5,w/1,5,v_1,0,v/4,-2,a/4,1,d/3,-5,w_1,-2,a/2,-2,a/1,-2,d/1,0,w
142|25.52|1,4,v/4,-5,d/1,-5,w/1,-2,v_2,-2,b/3,2,v/5,3,d/3,-5,b_1,-2,q/2,-2,v/1,-2,v/1,0,w
143|25.4|1,1,q/5,3,a/1,-5,w/2,2,v_3,4,w/0,-2,a/1,1,d/4,-4,w_1,-2,q/2,-2,d/1,-2,v/1,0,w
144|25.32|2,-2,v/5,-4,a/1,-5,w/1,-2,p_4,3,w/2,-2,v/5,-1,d/3,-5,w_0,-1,q/2,-2,v/1,-2,d/1,0,w
145|25.2|2,-2,a/4,-5,a/1,-5,w/1,-2,w_1,0,v/3,-3,a/1,1,d/3,-5,w_2,-2,v/2,-2,q/0,1,b/1,0,w
146|25.04|2,-2,v/0,-2,d/1,-5,w/1,-2,v_1,0,v/4,-2,p/1,1,d/3,-5,p_1,-2,v/2,-4,d/2,-5,a/1,0,w
147|24.8|2,-2,v/0,-3,d/1,-5,p/1,-2,v_1,0,b/4,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
148|24.8|4,3,v/0,-3,a/1,-5,w/1,-2,d_1,0,q/2,-2,p/1,1,v/0,-4,d_1,-2,q/2,-2,a/1,-2,d/1,0,w
149|24.68|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,p/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,p
150|24.68|3,-3,q/0,5,p/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,p/3,-5,w_0,-1,q/2,-2,v/1,-2,q/1,0,w
151|24.04|2,-2,v/0,-2,b/1,-5,w/3,-4,w_1,0,w/2,-2,v/5,-1,a/3,-5,a_4,5,d/2,-2,v/1,-2,q/1,0,w
152|23.92|1,1,v/5,3,a/1,-5,w/3,5,v_5,2,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/5,4,d/1,-2,v/1,0,w
153|23.88|2,-2,p/3,-4,d/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-4,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
154|23.8|2,-2,v/1,5,a/2,-3,b/1,-2,v_1,0,a/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
155|23.68|2,-2,q/4,-2,a/1,-5,w/1,-2,v_3,4,v/0,-2,a/1,1,d/1,-1,b_2,-2,v/2,-2,v/1,-2,v/1,0,w
156|23.56|4,-1,v/0,-2,p/1,-5,w/1,-2,v_1,0,v/4,-2,d/1,1,v/3,-5,b_1,-2,v/2,-2,d/1,-2,a/1,0,w
157|23.36|0,-2,v/2,-1,p/1,-5,w/1,-2,v_2,1,v/4,-2,p/1,1,d/1,-5,w_1,-2,d/2,-2,v/1,-2,d/1,0,w
158|23.36|0,1,v/4,-5,v/0,5,a/1,-2,v_3,5,w/5,5,a/0,5,v/3,-5,b_0,-1,q/2,-2,v/1,-2,d/1,0,w
159|23.32|2,-2,v/4,-5,a/0,5,p/5,5,v_3,5,p/5,5,a/0,5,v/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
160|23.28|2,-2,p/5,-4,v/1,-5,w/5,5,v_3,5,p/5,5,a/0,5,v/5,5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
161|23.28|2,-2,v/0,-3,p/5,0,w/1,-2,b_4,-2,v/2,-2,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
162|23.28|2,-2,b/0,-3,a/1,-5,w/1,-2,d_1,0,b/0,-1,v/5,3,d/3,-5,b_2,-2,v/2,-2,v/1,-2,v/1,0,w
163|23.28|0,-3,p/4,-5,d/1,-5,w/1,-2,v_1,0,a/0,-1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
164|23.24|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/4,-2,w/1,1,w/3,-5,w_1,-2,v/1,-3,q/1,-2,v/1,0,w
165|23.2|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,a/3,-2,q/1,1,d/3,-5,w_4,-4,q/2,-2,v/0,-1,a/1,0,p
166|23.2|3,5,p/5,5,a/5,2,v/1,4,v_1,0,v/0,5,b/1,-1,d/4,3,p_0,-1,q/2,-2,v/1,-2,d/1,0,w
167|23.2|2,-2,v/1,-5,a/1,-5,w/1,-2,p_3,5,p/5,5,d/3,-1,a/3,-5,w_0,-1,q/2,-2,v/1,-2,d/1,0,w
168|23.2|2,-2,p/0,-2,w/1,-5,w/1,-2,v_1,0,v/2,-1,b/1,1,d/3,4,w_1,-2,d/2,-2,v/1,-2,q/1,0,w
169|23.08|2,-2,v/0,-3,a/1,-5,w/1,-2,v_4,-2,w/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,3,d/1,0,p
170|23.08|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/5,-5,d/3,5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
171|23.04|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,1,a/5,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/4,1,w/1,0,w
172|22.96|2,-2,v/3,-4,d/1,-5,b/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,-2,d/1,0,w
173|22.92|2,-2,v/0,-2,w/1,-5,p/1,-2,v_1,0,v/0,3,a/1,1,d/4,3,p_1,-2,v/2,-2,d/2,-5,a/1,0,w
174|22.84|1,1,v/5,3,a/1,-5,w/2,4,v_1,0,v/2,-4,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,4,d/1,0,w
175|22.8|5,-5,v/1,1,d/1,-5,d/1,-2,p_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,v/1,0,w
176|22.8|3,5,p/4,3,a/5,2,v/0,5,v_1,0,v/0,5,q/4,-2,d/4,3,p_0,-1,q/2,-2,v/1,-2,q/1,0,w
177|22.64|2,-2,q/4,-5,w/1,-5,w/1,-2,v_3,4,v/2,4,a/1,1,d/3,-5,w_0,-1,q/4,3,d/1,-2,d/1,0,w
178|22.56|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,v/3,2,d/1,1,d/3,-5,w_1,-2,v/3,3,d/4,5,d/1,0,w
179|22.52|2,-2,a/4,-2,a/5,-4,w/0,2,p_1,0,b/2,-4,a/1,1,a/3,-5,w_1,-2,d/2,-2,v/2,0,a/1,0,w
180|22.32|2,-2,v/3,-1,d/1,-5,w/1,-2,v_3,4,w/0,-2,a/1,1,d/4,4,w_1,-2,a/2,-2,v/1,-2,d/1,0,w
181|22.32|2,-2,q/0,-3,a/1,-5,w/0,-3,d_1,0,v/4,-2,d/1,1,p/3,-5,w_1,-2,q/2,-2,a/1,3,d/1,0,w
182|21.88|2,-2,v/1,-5,a/1,-5,w/1,-2,p_1,0,v/5,5,b/1,1,d/2,2,b_1,-2,q/2,-2,v/1,-2,v/1,0,w
183|21.68|0,-2,p/4,4,a/1,-5,w/1,-2,v_1,-3,p/4,-2,a/5,0,q/4,4,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
184|21.68|2,-2,w/0,-3,q/1,-5,w/1,-2,w_1,0,v/4,-2,a/1,1,p/3,-5,w_0,-1,q/2,-2,v/1,-2,v/1,0,w
185|21.6|2,-2,p/0,-2,v/1,-5,w/1,-2,v_1,0,v/5,5,a/1,1,d/3,-5,w_1,-2,q/5,4,v/2,-1,a/1,0,w
186|21.56|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,v/2,-4,v/1,1,d/3,-5,w_1,3,q/2,-2,v/3,-4,d/1,0,w
187|21.52|0,-3,q/4,-5,a/1,-5,w/1,-2,a_1,0,p/2,4,a/3,-4,v/3,-5,w_5,3,q/2,3,d/1,-2,v/1,0,w
188|21.48|2,-2,d/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/0,2,v/1,-2,v/1,0,w
189|21.28|2,-2,v/0,-2,b/2,1,w/3,-4,p_1,4,d/3,4,q/1,1,d/3,-5,b_0,-1,q/2,-2,v/1,-2,q/1,0,w
190|21.2|2,-2,q/4,3,a/1,-5,w/1,-3,v_4,3,a/0,-1,a/2,-3,d/0,1,p_1,-2,v/2,-2,d/1,-2,q/1,0,p
191|21.16|2,-2,v/0,-3,d/1,-5,w/5,-4,v_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,q/3,3,v/2,2,a/1,0,w
192|21.12|1,-1,v/4,-5,d/2,4,w/1,-2,v_0,3,v/2,-2,a/1,1,d/0,0,w_0,-1,q/2,-2,v/1,-2,a/1,0,w
193|20.8|5,-1,d/4,-2,a/5,5,w/5,-5,b_1,0,q/2,-2,p/1,1,p/0,-4,d_0,-1,q/2,-2,v/1,-2,d/1,0,w
194|20.68|2,-2,v/1,-5,a/1,-5,w/2,3,p_3,5,q/3,2,p/2,-4,v/0,-4,d_0,-1,q/2,-2,q/1,-2,q/1,0,w
195|20.64|2,-2,q/4,-2,a/3,4,w/5,0,v_1,0,w/2,-2,v/2,3,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
196|20.56|0,-3,q/0,5,a/1,-5,w/1,-2,v_3,4,v/3,0,a/1,1,d/5,4,w_1,-3,q/2,-2,v/1,-2,q/1,0,w
197|20.52|2,-2,p/0,0,a/1,-5,w/2,-3,v_3,4,w/0,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/1,0,w
198|20.48|2,-2,v/0,-3,d/1,-5,b/1,-2,v_1,0,v/2,-2,v/2,-5,w/3,-5,w_4,-1,q/2,-2,v/1,-2,d/1,0,w
199|20.48|0,3,v/5,2,q/1,-5,w/1,-2,w_1,0,v/4,-2,a/1,1,d/3,-4,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
200|20.48|0,3,v/0,-2,w/1,-5,w/1,-2,w_1,0,a/0,5,a/1,1,p/4,3,w_1,-2,q/2,-2,d/1,-2,v/1,0,w
201|20.44|0,-3,q/2,-3,a/1,-5,w/1,-2,w_1,0,b/0,-1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,d/1,0,w
202|20.24|2,-2,v/4,-5,a/1,0,w/1,-2,v_4,5,b/0,5,a/3,-5,d/3,3,p_0,3,v/0,3,d/1,-2,a/1,0,w
203|20.16|2,-2,v/1,-5,a/1,-5,w/1,-2,p_1,0,q/2,-2,p/1,1,v/0,-4,d_0,-1,q/2,-2,v/1,-2,d/1,0,w
204|20.04|2,-2,v/0,0,d/1,5,w/1,5,v_3,4,v/0,-2,a/1,1,d/2,-1,w_1,-2,a/5,5,d/1,-2,d/1,0,w
205|19.96|3,5,d/3,0,a/5,2,v/1,4,p_1,0,v/2,-4,b/1,1,d/4,-3,w_1,-2,q/2,-2,v/2,5,a/1,0,w
206|19.92|2,-2,v/0,-2,b/1,-2,w/3,-4,p_1,-1,a/4,-2,a/4,-5,b/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
207|19.76|3,0,v/0,-3,a/1,-5,w/1,-2,v_4,-2,v/3,-2,v/1,1,p/3,-5,w_1,-2,q/2,-2,v/4,2,d/1,0,w
208|19.64|2,-2,d/4,-5,w/0,5,p/1,-2,v_3,5,w/5,5,a/3,-4,a/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
209|19.44|2,-2,v/4,-2,a/1,-5,w/1,-2,v_1,0,a/3,2,v/5,3,d/3,-5,b_4,4,v/0,5,v/1,-2,q/1,0,w
210|19.36|2,-2,v/4,-5,a/3,-5,w/1,-2,v_1,0,a/3,2,a/1,1,d/3,-5,w_1,-2,v/3,-5,d/1,-2,v/1,0,w
211|19.36|1,-2,v/3,-3,b/3,-5,q/1,-2,b_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,-2,d/1,0,w
212|19.32|2,-2,v/1,1,a/1,-5,w/1,-2,w_4,-1,w/5,2,a/0,-1,w/3,-5,w_2,-2,v/2,-2,v/1,-2,v/1,0,w
213|19.32|3,-4,v/0,-3,a/1,-5,w/5,0,w_1,0,v/0,5,a/1,1,p/4,5,p_4,1,q/2,-2,v/1,-2,d/1,0,w
214|19.2|2,-2,q/4,3,a/1,-5,w/1,-3,v_1,5,v/2,-2,a/1,3,d/3,-5,b_1,-2,q/2,-2,v/1,-2,d/1,0,w
215|19.12|0,-3,q/4,-1,p/1,-5,w/1,-2,v_1,0,q/0,-1,a/1,1,d/3,-5,w_0,-1,q/2,-2,v/4,-5,d/1,0,w
216|19.12|2,-2,q/4,3,a/1,-5,w/1,-3,v_1,0,v/4,-2,a/1,1,d/3,-5,p_2,-4,q/2,-2,v/1,-2,d/1,0,w
217|19.08|3,1,p/3,0,a/5,2,d/1,4,v_2,2,v/0,5,a/1,1,d/4,3,p_1,-2,q/2,-2,d/1,-2,q/1,0,w
218|19.08|2,-2,v/4,-2,a/1,-5,w/0,2,p_2,2,q/2,-2,p/1,1,v/1,0,d_1,-2,q/2,-2,v/0,-1,a/1,0,w
219|18.92|2,-2,v/0,1,a/1,-5,w/3,-4,w_3,4,v/0,-2,a/1,1,d/1,0,b_0,-2,q/2,-2,v/1,-2,d/1,0,w
220|18.84|2,-2,q/4,-2,w/3,-2,w/1,-2,v_1,0,w/2,-2,v/5,-1,p/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
221|18.64|3,-4,b/0,-3,a/1,-5,d/5,0,w_1,0,w/1,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,-2,d/1,0,w
222|18.64|0,4,v/1,1,a/1,-5,w/3,-4,v_1,0,b/3,5,p/1,1,d/2,-2,w_0,4,q/2,-2,v/1,-2,v/1,0,p
223|18.6|1,1,v/5,3,w/1,-5,w/3,5,v_1,0,v/2,-4,v/0,-2,q/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
224|18.48|5,-2,v/2,-1,b/1,-5,w/1,-2,v_1,0,q/4,-2,a/1,1,d/5,4,w_1,-2,d/2,-2,v/1,-2,d/1,0,w
225|18.44|2,-2,v/3,-4,d/1,-5,w/1,-2,p_1,0,v/2,-2,b/4,2,d/3,-5,w_1,-2,q/5,5,d/1,-2,v/1,0,w
226|18.24|2,-2,b/1,-5,a/1,-5,p/1,-2,p_1,0,q/2,-2,b/1,1,v/1,-2,d_1,-2,q/2,-2,a/1,-2,d/1,0,w
227|18.24|2,-2,d/0,-2,q/1,0,w/1,-1,v_1,0,v/2,-4,a/1,1,d/2,1,w_0,-1,d/4,2,v/1,-2,q/1,0,b
228|18.04|2,-2,v/4,-5,a/1,-5,w/1,-2,v_3,4,v/0,-2,a/1,1,d/4,-1,w_1,-2,q/0,3,v/1,-2,d/1,0,w
229|17.84|2,-2,v/0,0,a/1,-5,w/1,5,v_4,4,v/0,-4,a/1,1,d/3,-5,w_1,-2,a/3,-5,v/1,-2,d/1,0,w
230|17.84|0,-3,q/4,-5,a/1,-5,b/1,-2,v_1,0,w/0,-1,a/3,0,d/3,-5,w_5,-3,q/2,-2,v/1,-2,d/1,0,w
231|17.84|2,-2,v/1,-5,a/1,-5,w/0,-2,p_1,0,q/2,-2,w/1,1,v/0,-4,d_1,-2,q/2,-2,v/1,-2,d/1,0,w
232|17.72|0,-3,q/4,-4,a/1,-5,w/1,-2,v_1,0,a/0,-1,a/1,5,d/3,-5,w_0,-1,q/2,-2,v/1,-2,q/1,0,w
233|17.72|2,-2,q/4,-5,w/1,-5,w/1,-2,v_1,0,v/2,-4,q/4,3,d/3,-5,p_1,-2,d/2,-2,v/0,-2,d/1,0,w
234|17.68|2,-2,v/1,-5,a/1,-5,w/2,-5,p_1,0,a/0,-1,b/2,-3,a/5,3,w_0,-1,q/2,-2,v/1,-2,d/1,0,w
235|17.56|2,-2,v/4,-2,a/1,-5,v/0,2,p_1,0,v/0,-1,a/1,1,d/3,-5,w_0,-1,q/2,-2,v/1,-2,d/1,0,w
236|17.44|2,-2,v/5,-4,v/1,-5,w/2,4,v_1,0,v/2,-2,b/4,0,d/3,-5,p_1,-2,q/0,-2,v/1,-2,d/1,0,w
237|17.4|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,a/0,-1,a/1,1,d/0,5,w_5,-5,q/2,-2,v/1,-2,v/1,0,w
238|17.28|2,-2,a/0,-2,b/1,-4,w/3,-4,b_1,0,v/5,5,a/1,1,d/2,-2,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
239|17.12|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/4,-2,a/0,4,d/3,-5,w_2,-2,v/2,-2,a/1,-2,a/1,0,w
240|17.08|2,-2,v/0,-3,a/1,-5,w/1,-2,v_3,4,v/0,-2,d/1,1,d/3,-5,a_1,-2,q/2,-2,v/1,-2,d/1,0,w
241|17.08|2,-2,v/0,-3,d/1,-5,w/1,-2,q_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,q/3,-3,v/1,-2,q/1,0,w
242|17.04|2,-2,v/4,0,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,1,w_1,-2,q/2,-2,a/3,-5,d/1,0,w
243|17.0|3,5,p/3,0,a/5,2,v/1,4,q_1,0,a/0,-1,a/2,-3,q/3,-5,w_0,-1,q/2,-2,v/1,-2,d/1,0,w
244|16.96|1,1,v/5,-4,a/1,-5,w/3,5,v_1,0,v/2,-4,a/2,-5,d/3,-5,w_1,-2,v/1,0,a/1,-2,v/1,0,w
245|16.84|2,-2,v/5,-4,v/5,-2,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/1,-2,a/1,0,w
246|16.84|0,1,v/5,-4,v/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,p_4,3,d/2,-2,v/1,-2,q/1,0,w
247|16.72|2,-2,v/4,-1,a/1,-5,w/2,-5,v_3,4,v/0,-2,b/1,1,d/3,-5,w_1,-2,a/3,4,v/1,-2,v/1,0,p
248|16.72|2,-2,v/0,-3,a/1,-5,w/1,-2,v_4,-2,v/2,-2,v/1,1,d/3,-5,d_2,-2,v/2,-2,v/1,-2,v/1,0,w
249|16.72|1,1,v/5,3,a/1,-5,w/3,5,v_1,0,v/2,-4,a/1,1,d/3,-1,w_1,-2,q/2,-2,v/1,5,a/1,0,w
250|16.64|1,1,p/5,3,a/1,-5,w/3,5,v_1,0,v/2,-4,a/1,1,d/0,0,w_0,-1,q/2,-2,v/3,-4,d/1,0,w
251|16.6|2,-2,v/0,-2,a/5,-2,w/1,-2,v_0,1,v/4,0,a/1,1,d/3,-5,p_1,-2,a/2,-2,v/2,-5,a/1,0,w
252|16.56|3,2,v/0,-2,a/5,4,w/1,-2,v_3,3,v/2,-4,a/1,1,d/3,-5,w_0,-1,q/2,-2,v/5,0,d/1,0,w
253|16.44|2,-2,v/4,-5,a/1,-5,p/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_2,-5,q/2,-2,v/1,-2,d/1,0,w
254|16.12|1,1,v/5,3,a/1,-5,w/3,5,v_1,0,v/2,-4,a/3,0,d/3,-5,w_1,-2,q/2,-2,q/1,-2,v/1,0,w
255|15.88|1,1,v/0,-3,a/1,-5,p/3,5,v_3,5,v/2,-4,v/1,1,q/3,-5,w_1,-2,q/2,-2,d/1,-2,v/1,0,w
256|15.72|2,-2,q/4,3,a/1,-5,w/1,-3,v_5,-3,d/2,-2,q/1,1,d/3,-5,d_1,-2,d/2,-2,v/1,-2,q/1,0,w
257|15.6|2,-2,v/0,0,a/0,-2,v/1,5,p_3,4,a/0,-2,p/0,4,d/3,-5,p_3,1,q/5,4,v/1,-2,d/1,0,w
258|15.6|2,-2,w/4,-5,w/1,-5,w/4,4,v_2,1,v/0,2,a/1,1,d/3,-5,w_1,-2,q/0,3,v/1,-2,d/1,0,w
259|15.36|2,-2,w/4,-5,w/5,1,w/1,-2,v_0,2,v/3,2,a/1,1,d/3,-5,a_0,-1,q/2,-2,v/1,-2,d/1,0,w
260|15.36|2,-2,v/3,-4,b/1,-5,w/3,-4,w_1,4,d/5,3,w/1,1,d/3,-5,d_1,-2,d/2,-2,v/1,-2,q/1,0,w
261|15.28|2,-2,v/3,2,a/5,-5,w/1,-2,v_1,0,v/3,2,p/1,1,d/0,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
262|15.28|3,-4,v/4,-3,b/1,-5,b/1,-2,v_1,0,w/2,-2,a/5,-1,d/3,-5,w_2,4,d/2,-2,v/2,0,d/1,0,w
263|15.2|2,-2,v/0,-3,a/1,3,w/1,-2,v_1,0,v/4,-2,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,q/1,0,w
264|15.16|2,-2,q/4,-5,w/5,-1,w/1,-2,v_1,5,v/2,-2,p/1,1,d/3,-5,q_1,-2,d/2,-2,a/5,5,d/1,0,w
265|15.04|2,-2,v/0,-4,a/4,-2,w/1,5,v_1,0,v/2,-4,a/1,1,v/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
266|15.04|2,-2,p/1,-5,a/1,1,w/0,-3,p_1,0,q/2,-5,p/1,1,v/0,-4,a_0,-2,q/2,-2,v/1,-2,a/1,0,w
267|15.0|2,-2,p/4,3,a/4,2,w/4,1,v_4,-2,v/2,-2,v/1,1,d/3,3,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
268|14.96|0,3,v/5,-5,q/1,-5,w/1,-2,q_1,0,v/4,-2,a/2,0,d/3,-5,w_1,-2,v/1,-3,q/1,-2,v/1,0,w
269|14.96|2,-2,v/1,-5,a/0,1,w/0,0,p_1,0,v/4,-2,d/1,1,v/3,-5,w_0,-1,q/2,-2,v/2,-5,d/1,0,w
270|14.8|2,-2,b/1,-3,v/1,-5,w/1,-2,d_1,0,v/2,-2,a/1,1,d/3,-5,p_1,-2,q/4,-2,v/1,-2,d/1,0,w
271|14.8|2,-2,d/4,-5,a/0,5,p/1,-2,v_3,5,p/2,5,a/0,5,v/3,-5,w_2,-3,q/2,-2,d/1,-2,d/1,0,w
272|14.76|3,5,p/3,0,q/3,-3,v/2,-5,v_1,-5,v/0,5,q/1,1,d/4,3,p_1,-2,q/2,3,d/1,-2,v/1,0,w
273|14.76|4,-5,v/4,-5,a/5,-4,w/1,-2,v_0,2,a/0,-1,a/1,1,d/3,-5,w_0,-1,q/2,-2,v/1,-2,d/1,0,w
274|14.72|2,-2,v/4,-5,a/0,5,p/1,-2,v_1,0,w/2,-2,v/5,-1,d/3,3,w_2,4,a/2,-2,v/2,-4,d/1,0,w
275|14.64|2,-2,v/0,-3,d/1,-5,w/1,-2,v_3,4,v/0,-2,a/1,1,d/3,-5,w_3,-1,a/2,-2,v/3,0,d/1,0,w
276|14.6|2,3,p/1,1,a/1,-5,w/1,-2,v_1,0,w/5,5,a/0,-1,d/3,-5,w_1,-2,q/2,-2,v/4,-5,v/1,0,w
277|14.44|0,3,b/0,-2,v/1,-5,w/1,-2,w_1,0,v/2,-3,q/1,1,v/3,-5,w_5,1,a/4,-2,v/1,-2,d/1,0,w
278|14.44|0,3,v/3,4,q/1,-5,w/1,-2,w_1,0,v/0,5,a/1,1,d/4,3,v_2,1,q/2,-2,d/1,-2,a/1,0,w
279|14.4|4,-4,v/0,-3,p/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/1,-3,q/1,-2,v/1,0,w
280|14.32|5,-5,b/0,5,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/4,-5,d/3,-5,w_1,-2,v/5,4,v/1,-2,a/1,0,w
281|14.12|5,-3,v/3,-1,p/1,-5,w/1,-2,p_1,0,v/4,-2,w/5,-2,v/3,-5,w_1,3,q/2,-2,a/5,-2,d/1,0,w
282|14.08|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,q/3,-5,w_1,-2,q/2,-2,a/1,-2,d/1,0,w
283|14.04|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,q/2,-2,p/1,1,a/0,-4,w_1,-2,q/2,-2,v/0,-1,a/1,0,p
284|14.0|2,-2,v/3,0,b/1,-5,w/3,-4,p_1,4,d/2,-2,q/1,1,d/3,-5,d_1,-2,v/2,-2,d/1,-2,a/1,0,w
285|14.0|2,-2,v/0,-2,b/1,-5,w/3,-4,p_1,4,d/2,-2,q/1,1,d/3,-5,d_1,-2,d/2,-2,v/1,-2,q/1,0,w
286|13.84|2,-2,v/0,-2,d/1,-5,w/1,-2,v_3,-4,v/4,-2,a/3,-2,d/2,3,w_1,-2,a/2,-2,d/2,-5,a/1,0,w
287|13.8|2,-2,q/4,-5,w/1,-5,v/1,-2,v_5,4,v/2,-4,a/1,1,d/3,-5,w_0,-1,a/2,-2,v/1,-2,d/1,0,w
288|13.8|2,-2,v/4,-5,a/1,0,p/1,-2,v_3,5,p/5,5,p/0,5,w/3,-5,p_5,-2,b/4,3,b/1,-2,v/1,0,w
289|13.76|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-3,v/2,-5,d/3,-5,w_1,-2,q/4,-1,v/1,-2,d/1,0,w
290|13.76|5,-2,v/2,-1,b/1,-5,w/1,-2,v_1,-1,a/4,4,a/2,0,a/3,-5,w_1,-2,d/2,-2,v/1,-2,d/1,0,w
291|13.76|2,-2,v/0,-3,a/1,-5,w/1,-2,d_1,4,d/5,-2,q/2,-2,d/2,1,d_1,-2,q/2,-2,a/1,-2,d/1,0,w
292|13.72|0,-3,q/0,5,v/1,-5,w/3,3,v_1,0,a/0,-1,w/1,1,d/3,-5,w_0,-1,q/0,-4,v/1,-2,q/1,0,w
293|13.64|5,-2,v/2,-1,b/1,-5,b/1,-2,v_5,3,v/4,-2,a/1,1,p/3,-5,q_1,-3,d/2,-2,v/1,-2,d/1,0,w
294|13.64|2,-2,v/4,-2,a/1,-5,w/3,2,v_3,-2,v/4,-5,a/0,5,a/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
295|13.56|2,-2,v/4,-5,a/1,-5,w/0,5,v_3,4,v/1,4,a/1,1,b/3,-5,w_0,-1,q/2,-2,v/1,-2,d/1,0,w
296|13.56|2,-2,v/4,-2,a/1,-5,w/1,-2,a_1,0,v/2,-4,d/1,-5,d/3,-5,w_2,-2,v/2,-2,v/3,-3,v/1,0,w
297|13.44|2,-2,v/0,0,a/1,-5,w/1,5,v_1,0,b/2,-2,v/1,1,d/3,-5,w_3,-4,v/2,-2,v/1,-2,d/1,0,w
298|13.44|2,-2,p/0,-3,v/3,3,p/3,-1,v_3,5,p/5,5,a/0,5,v/3,-5,w_1,-2,a/3,2,v/1,-2,d/1,0,w
299|13.36|2,-2,q/4,-2,w/2,-3,w/1,-2,v_1,0,w/2,-2,b/5,-1,d/3,-5,a_1,-2,q/2,-2,v/5,2,d/1,0,w
300|13.28|4,-1,v/0,-2,v/2,-5,w/1,-2,w_1,0,v/4,-2,w/1,1,w/3,-5,w_2,3,v/4,2,q/1,-2,v/1,0,w
301|13.2|2,-2,d/0,-3,b/1,-5,w/2,-2,d_1,0,v/2,-1,d/1,1,d/5,2,w_4,5,q/0,-2,a/1,-2,d/1,0,w
302|13.16|4,1,v/2,-2,a/1,-5,w/1,-2,v_1,4,d/2,-2,q/1,1,d/3,-5,d_1,-2,d/2,-2,v/1,-2,q/1,0,w
303|13.16|0,3,v/0,-2,p/0,0,w/1,-2,w_3,5,p/5,5,a/0,5,v/3,-5,w_3,1,b/4,3,d/1,5,v/1,0,w
304|12.96|2,-2,v/0,-2,q/5,-5,w/1,5,v_1,0,q/4,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-5,a/1,0,w
305|12.96|2,-2,v/0,-3,b/1,-5,w/1,-2,d_1,0,v/2,-2,a/3,-3,d/3,-5,w_1,-2,d/2,-2,a/1,-2,d/1,0,w
306|12.92|2,-2,q/0,-3,d/1,-5,w/1,-2,v_1,0,v/4,-2,p/5,-1,d/3,-5,v_1,-2,a/2,-2,v/1,-2,d/1,0,w
307|12.92|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,-3,v/2,-2,a/1,1,d/3,-5,a_1,-2,v/4,4,v/1,-2,a/1,0,w
308|12.92|2,-2,v/0,-2,b/1,-5,w/3,-4,p_1,4,d/2,-2,q/1,1,d/2,-3,d_5,-5,d/2,-2,d/1,-2,q/1,0,w
309|12.88|0,-2,v/0,-1,d/1,-5,w/3,-4,p_4,1,d/2,-2,q/3,2,d/3,-5,d_1,-2,a/2,-2,d/2,-5,a/1,0,w
310|12.88|2,-2,v/1,-2,a/5,-5,w/1,-2,d_1,0,p/2,-2,v/5,3,d/3,-5,d_1,-2,q/2,-2,a/1,-2,d/1,0,w
311|12.84|2,-2,v/4,1,a/1,-5,w/3,1,v_2,1,q/5,5,a/1,1,w/4,3,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
312|12.8|2,-2,v/0,-3,d/1,-5,w/4,-3,v_1,0,v/3,4,a/1,1,d/3,-5,w_3,3,q/5,0,v/1,-2,d/1,0,w
313|12.76|2,-2,v/4,-2,a/1,-5,d/0,2,p_3,5,v/5,1,a/1,1,d/3,-2,w_1,-2,q/3,5,v/0,-1,a/1,0,w
314|12.76|2,-2,p/1,4,a/0,3,d/1,-2,v_2,1,v/5,5,a/1,1,b/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
315|12.76|2,-2,q/4,-5,p/4,2,b/1,-2,v_2,-5,v/0,-2,a/1,1,b/3,-5,w_0,-1,q/4,4,v/1,-2,d/1,0,w
316|12.72|2,-2,v/1,-5,a/1,-5,w/1,-2,p_1,0,q/2,-2,v/1,1,v/0,-4,p_0,-1,q/2,-2,v/2,-4,d/1,0,w
317|12.72|2,-2,w/4,3,a/1,-5,w/1,-3,v_1,0,v/4,-2,a/1,1,w/3,-5,b_1,4,v/5,2,a/2,-5,a/1,0,w
318|12.56|2,-2,q/4,-2,a/5,0,w/1,-2,v_1,0,d/5,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
319|12.52|5,-2,v/2,-1,b/1,-5,w/1,-2,v_1,0,v/4,-2,a/1,1,b/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
320|12.52|3,-4,q/0,-3,q/1,-5,w/0,-3,w_1,0,a/0,-1,d/2,-3,d/3,-5,w_0,3,q/5,-5,q/1,-2,d/1,0,w
321|12.48|4,-2,v/4,-5,a/4,1,d/1,2,v_1,0,w/1,3,w/4,-4,v/3,-5,w_1,-1,q/0,5,v/1,-2,a/1,0,w
322|12.44|2,-2,q/4,3,a/0,5,w/1,-2,v_1,0,a/0,-1,d/2,-3,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
323|12.4|5,-2,v/2,-1,b/4,-2,w/1,-2,v_1,0,v/4,-2,q/1,1,d/3,-5,q_1,-2,d/2,-2,v/1,-2,d/1,0,w
324|12.32|2,-2,v/1,-5,a/4,1,w/1,-2,p_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,d/1,0,w
325|12.28|2,-2,b/3,-4,d/1,-5,b/2,3,b_1,0,v/4,-2,a/4,-4,d/3,-5,w_1,-2,d/2,-2,v/1,-2,d/1,0,w
326|12.12|2,-2,v/1,-1,v/1,-5,w/1,-2,d_0,-5,v/1,5,a/1,1,q/4,-4,b_1,-2,v/2,-2,v/1,-2,d/1,0,w
327|11.92|1,1,v/5,3,a/5,-1,w/3,5,v_1,0,d/3,2,v/5,3,d/3,-5,p_2,-2,v/2,-2,v/1,-2,v/1,0,w
328|11.92|4,4,v/1,-5,a/1,-5,w/1,-2,p_2,4,v/4,-2,w/1,1,v/3,-5,w_1,-2,a/1,-3,q/1,-2,v/1,0,w
329|11.92|5,-3,v/2,1,a/2,3,w/0,2,p_1,4,d/2,-2,q/1,1,d/3,-5,q_2,5,d/2,-2,d/1,-2,q/1,0,w
330|11.88|1,1,v/5,3,a/1,-5,d/3,5,v_1,0,v/2,-2,a/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,d/1,0,w
331|11.88|5,1,v/5,3,a/1,-5,d/3,5,v_1,0,v/2,-5,a/1,1,d/4,-4,w_1,-2,q/2,-2,d/1,-2,v/1,0,w
332|11.84|3,3,v/0,-4,a/1,-5,w/1,4,v_1,0,a/0,-1,a/1,1,d/3,-5,w_1,-2,q/0,-4,v/1,-2,d/1,0,w
333|11.84|2,-2,q/4,-5,w/1,-5,w/1,-2,v_3,4,v/0,-2,a/1,1,d/3,-5,q_0,-1,q/2,-2,v/1,-2,d/1,0,w
334|11.72|2,-2,v/4,-2,a/1,-5,w/0,2,p_1,0,v/2,-4,a/5,4,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
335|11.72|2,-2,v/4,-5,a/3,-1,w/1,-2,v_1,0,v/3,5,a/1,1,d/1,3,w_1,-2,d/2,-2,v/1,-2,v/1,0,w
336|11.72|2,-2,v/4,-2,a/1,-5,w/0,2,p_1,0,v/2,-4,a/1,1,a/3,-5,w_1,-2,a/2,-2,v/0,-1,a/1,0,w
337|11.72|2,-2,q/4,-2,a/3,-3,w/1,-2,v_1,0,w/2,-2,v/5,-1,d/3,-5,w_0,-1,q/2,-2,v/1,-2,d/1,0,w
338|11.68|0,-3,q/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,v_1,-2,q/2,-2,v/1,-2,d/1,0,w
339|11.68|2,-2,v/1,-5,a/1,-5,w/1,-2,p_1,0,q/2,-2,b/1,-1,d/0,-4,w_1,-2,q/2,-2,v/1,-2,v/1,0,p
340|11.48|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,v/2,-1,d/1,1,d/4,3,w_1,-2,q/2,-5,v/1,-2,q/1,0,w
341|11.4|2,-2,v/4,-2,w/1,-5,w/1,-2,v_1,0,b/3,2,v/5,3,d/3,1,b_2,-4,v/2,-2,v/1,-2,v/1,0,w
342|11.36|2,-2,v/1,2,p/1,-5,w/0,2,v_1,0,v/2,-4,a/5,-2,b/3,-5,w_1,-2,q/5,-5,v/0,-1,d/1,0,w
343|11.28|2,-2,b/0,-2,p/1,-5,w/1,-2,v_1,0,v/4,-2,d/4,-1,v/0,2,w_1,-2,v/4,1,b/1,-2,v/1,0,w
344|11.24|2,-2,v/1,-5,a/1,-5,p/1,-2,p_1,0,v/2,-2,p/1,1,q/0,-4,d_0,-1,q/2,-2,d/1,-2,d/1,0,w
345|11.2|2,-2,v/4,-2,d/1,-5,w/1,-3,p_1,0,w/2,-2,q/1,1,d/3,-5,w_0,-1,q/4,-3,v/1,-2,d/1,0,w
346|11.16|5,-2,v/2,-1,d/5,-1,w/1,3,v_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,d/1,0,w
347|11.16|3,5,p/3,0,a/5,2,v/1,4,v_1,0,v/3,-5,a/1,1,d/4,3,p_1,-2,q/3,-1,d/1,-2,v/1,0,w
348|11.12|2,-2,v/0,-3,v/0,1,w/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
349|11.12|2,3,v/0,-2,a/1,-5,w/1,-2,v_1,0,v/2,1,a/1,1,d/3,-5,d_1,-2,q/2,-2,v/1,-2,d/1,0,w
350|11.12|2,-2,v/4,-5,d/1,-5,w/1,-2,v_1,-2,a/4,-2,a/1,1,b/3,-5,w_1,-2,q/2,-2,d/1,-2,q/1,0,w
351|11.12|2,-2,q/4,-2,a/5,5,w/1,-2,v_4,-2,v/2,-2,v/2,-3,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
352|11.12|2,-2,q/4,-5,w/1,-5,p/1,-2,v_1,4,d/2,-2,w/4,-3,d/3,-5,d_0,-1,q/2,-2,a/1,-2,d/1,0,w
353|11.12|2,-2,q/4,3,a/1,-5,w/1,-3,v_1,0,v/2,-4,a/1,1,d/3,-5,d_1,-2,q/2,-2,d/1,-2,v/1,0,w
354|11.08|5,-2,v/2,-1,b/1,-5,w/1,-2,v_2,1,q/3,0,a/2,2,d/3,-5,w_2,-4,d/2,-2,v/1,-2,d/1,0,w
355|10.96|0,-3,q/4,-5,a/1,-5,w/1,-2,d_1,0,q/2,-2,p/1,1,b/0,-4,d_1,-2,q/2,-2,v/2,-4,d/1,0,w
356|10.92|5,0,v/4,-5,w/1,-5,d/1,-2,v_1,0,v/2,-2,a/2,3,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
357|10.92|2,-2,v/0,-2,a/3,1,b/4,0,v_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,d/1,0,w
358|10.84|2,-2,v/0,-2,a/1,-5,w/1,-2,p_1,0,v/3,2,w/1,1,d/3,-5,w_3,-2,v/2,-2,d/1,-2,a/1,0,w
359|10.84|2,-2,v/0,-2,a/1,-5,w/1,-2,d_4,-5,a/4,-2,a/1,1,w/3,-5,w_1,2,v/0,4,a/1,-2,d/1,0,w
360|10.8|2,-2,p/4,-5,w/1,-5,w/1,5,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/3,-5,v/1,-2,d/1,0,w
361|10.8|2,-2,v/0,-3,a/5,3,w/1,3,d_1,0,v/0,5,a/1,1,d/4,3,p_4,-4,q/2,-2,d/1,-2,v/1,0,w
362|10.76|2,-2,v/0,-2,a/4,0,w/1,-2,v_1,0,p/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
363|10.64|2,-2,v/1,-5,a/1,-5,w/1,-2,p_2,2,a/0,-1,a/0,-1,d/3,-5,w_0,-1,q/0,-2,v/1,-2,v/1,0,w
364|10.56|2,-2,p/3,-4,d/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,v/3,-5,w_1,-2,q/3,-5,v/1,-2,d/1,0,w
365|10.52|2,-2,v/4,-2,a/0,-1,w/1,-2,v_3,-3,a/4,-2,b/1,1,b/3,-5,w_0,5,q/2,-2,v/1,-2,d/1,0,w
366|10.48|3,5,p/3,0,a/5,2,p/1,4,v_1,0,v/2,-2,a/1,1,q/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
367|10.48|2,-2,v/2,-3,q/1,-5,w/1,-2,p_1,0,v/4,-2,a/1,1,q/3,-5,w_0,-1,q/2,-2,v/0,-1,q/1,0,w
368|10.44|2,-2,v/0,-2,b/1,-5,q/3,-4,p_1,4,d/2,1,q/1,1,d/3,-5,d_1,-2,d/2,-2,a/1,-2,q/1,0,w
369|10.4|2,-2,v/1,-3,a/3,-3,w/5,-3,v_5,1,q/4,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,d/1,-5,a/1,0,w
370|10.4|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,w/5,5,a/0,-1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,p/1,0,w
371|10.4|0,-3,q/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-1,d/1,1,d/4,3,w_1,-2,q/2,-5,d/1,2,d/1,0,w
372|10.28|3,-1,v/0,0,a/3,5,w/1,5,v_3,4,v/0,-2,a/1,1,w/3,-5,w_0,3,a/2,-2,v/1,-2,d/1,0,w
373|10.28|0,4,v/3,0,a/5,2,w/1,4,v_1,0,v/0,5,a/1,1,d/4,-1,p_1,-2,q/2,-2,d/1,-2,v/1,0,w
374|10.2|1,-1,v/0,-2,p/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,q_1,-2,v/2,-2,d/1,-2,a/1,0,w
375|10.2|2,-2,q/4,-5,w/1,-5,w/1,-2,a_1,0,d/4,-2,a/1,1,d/3,-5,q_0,-1,q/2,-2,v/1,-2,d/1,0,w
376|10.2|2,-2,q/1,-2,w/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,q_0,-1,q/2,-2,v/1,-2,d/1,0,w
377|10.2|2,-2,v/0,-2,p/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,q_1,-2,q/2,-2,v/0,-1,a/1,0,w
378|10.2|2,-2,q/4,3,a/1,-5,w/0,-4,v_3,2,a/0,-1,a/1,1,d/3,-5,q_0,-1,q/2,-2,v/1,-2,d/1,0,w
379|10.16|2,-2,v/0,-3,d/1,-5,a/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,p_1,-2,d/5,5,v/1,-2,d/1,0,w
380|10.12|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,v/2,-4,q/1,1,d/3,-5,w_1,-2,q/3,0,v/0,-1,a/1,0,w
381|10.12|0,3,b/0,-2,q/1,-5,w/1,-2,v_3,-2,v/2,-2,q/1,1,d/3,-5,q_1,-2,v/1,-3,q/1,-2,v/1,0,w
382|10.12|2,-1,p/3,0,a/5,2,v/4,3,v_1,-1,a/4,-2,a/1,1,b/0,2,w_1,-2,q/2,-2,v/3,1,q/1,0,w
383|10.08|2,-2,q/4,-2,a/2,-3,w/1,-2,v_3,4,v/0,-2,a/1,1,d/3,-5,w_2,4,q/2,-2,v/4,1,q/1,0,w
384|10.04|3,5,p/3,0,a/5,2,v/1,4,v_1,0,v/2,-1,b/1,1,d/4,3,p_1,-2,q/2,-2,v/2,0,v/1,0,w
385|10.0|3,-4,v/0,-3,q/1,5,w/4,3,w_1,0,v/4,-2,a/1,1,q/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
386|9.96|5,2,v/0,-3,a/1,-5,w/1,-2,w_1,-1,a/4,-2,a/1,1,b/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
387|9.96|0,-2,v/0,-3,p/1,-5,w/5,0,w_1,-1,a/4,-2,a/1,1,b/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
388|9.88|2,-2,v/4,-5,a/1,-5,p/3,0,d_1,0,v/2,-4,a/1,1,b/3,-5,w_1,-2,q/2,-2,d/1,-2,q/1,0,w
389|9.88|2,-2,p/4,-2,a/2,-3,w/1,-2,v_1,0,v/4,-2,w/1,1,v/2,-3,q_2,4,q/2,-2,v/4,1,w/1,0,w
390|9.8|2,-2,v/5,-4,v/1,-5,v/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,d/1,0,w
391|9.64|2,-2,v/0,-2,b/0,-3,w/3,-4,p_1,0,v/4,-2,a/1,1,d/3,-5,w_2,-3,d/2,-2,v/1,5,q/1,0,p
392|9.6|2,-2,v/5,-4,d/1,-5,a/1,-2,v_0,-3,v/3,-2,a/1,1,d/3,-5,w_1,-2,b/4,2,v/1,-2,d/1,0,p
393|9.6|2,-2,d/0,1,a/2,4,w/1,5,v_3,4,v/0,-2,a/1,1,b/3,-5,w_1,4,q/2,-2,v/1,-2,d/1,0,w
394|9.6|5,-2,v/2,-1,b/1,-5,v/1,-2,v_1,0,p/4,-2,a/1,1,d/3,-5,w_1,-2,d/2,-4,v/1,-2,q/1,0,w
395|9.4|2,-2,v/4,-5,a/2,3,a/1,-2,p_3,-1,v/5,5,b/1,1,d/3,-5,p_1,-2,q/2,-2,d/1,-2,v/1,0,w
396|9.36|2,-2,v/4,-2,a/1,-5,w/1,-2,w_1,0,b/3,2,v/5,3,d/4,4,b_2,-2,v/2,-2,v/3,-5,v/1,0,w
397|9.32|2,-2,q/4,-5,w/1,-5,d/1,-2,v_1,0,a/2,-5,a/2,-3,d/3,-5,w_0,-1,q/2,-2,v/1,-2,d/1,0,w
398|9.28|2,-2,v/3,5,b/3,-3,w/5,2,p_1,0,w/5,5,a/1,1,d/3,-5,q_3,4,q/3,-5,v/1,-2,v/1,0,w
399|9.2|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,4,d/2,-2,w/1,1,q/3,-5,d_1,-2,q/5,5,v/1,-2,a/1,0,w
400|9.0|1,1,v/5,3,a/1,-5,w/0,5,v_1,0,d/1,-1,a/1,1,d/3,-5,d_2,-3,q/2,-2,d/4,2,v/1,0,w
401|9.0|2,-2,v/1,-5,v/1,-5,w/5,0,p_1,0,v/0,2,d/1,1,d/4,3,w_1,-4,q/1,5,v/5,-5,d/1,0,w
402|8.96|2,-2,v/0,-3,a/3,-4,w/1,-2,v_4,-2,v/2,-2,v/5,2,d/3,-5,w_1,-2,q/2,3,v/1,-2,d/1,0,w
403|8.92|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,1,v/5,5,a/1,1,d/3,-5,w_4,-3,q/2,-2,v/1,-2,v/1,0,a
404|8.84|2,-2,a/0,5,q/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,d/4,0,a
405|8.84|2,-2,v/0,-3,a/0,1,w/1,-2,v_3,-1,v/4,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,p/1,-2,d/1,0,w
406|8.84|0,5,b/4,-5,a/1,-5,w/2,-1,v_1,0,d/4,-5,a/1,1,p/3,-5,w_1,-2,q/2,-2,v/1,-2,d/2,2,a
407|8.84|1,-3,v/0,-2,q/1,-5,w/1,-2,w_1,0,v/5,0,w/1,1,v/3,-5,v_1,-2,v/1,-3,q/1,-2,a/1,0,w
408|8.84|2,-2,v/0,-3,d/1,-5,b/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,a
409|8.76|2,-2,q/0,-2,b/1,-5,v/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,w_5,-3,v/0,-5,d/2,-5,a/1,0,w
410|8.76|3,5,p/3,0,a/5,2,v/1,4,v_3,5,v/4,-2,a/2,-5,d/3,-5,b_1,-2,q/5,-1,v/1,-2,a/1,0,w
411|8.68|2,-2,v/4,2,a/1,-5,w/1,-2,v_3,0,b/3,2,v/5,3,d/3,-5,b_2,4,q/2,-2,q/4,1,d/1,0,w
412|8.68|3,-4,v/0,-3,a/1,-5,w/5,4,w_1,-1,a/4,-2,a/1,1,b/3,-5,w_1,-1,q/0,3,v/1,-2,d/1,0,w
413|8.56|2,-2,v/0,0,a/1,2,w/5,1,v_3,4,v/0,-2,a/1,5,q/3,-5,w_1,-2,a/2,-2,v/1,-2,d/1,0,w
414|8.56|2,-2,v/1,1,a/4,-5,b/1,-2,v_1,-1,a/5,-2,a/1,1,b/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
415|8.52|2,-2,v/3,4,b/1,-5,w/4,-3,v_1,0,d/4,1,a/1,1,b/3,-5,w_1,-2,q/2,-2,v/1,0,d/1,0,w
416|8.52|2,-2,q/4,-2,v/2,-3,w/1,-2,v_1,0,v/0,5,a/1,1,d/4,3,p_1,-2,q/5,-1,q/1,-2,v/1,0,w
417|8.48|2,-2,v/0,-2,a/1,-5,d/1,-2,v_1,0,v/2,-2,v/2,-2,w/3,-5,d_1,-2,v/0,2,d/2,-5,a/1,0,w
418|8.44|2,-2,q/5,-4,v/4,-2,w/1,-2,v_1,0,a/2,-4,a/4,-2,d/3,-5,w_0,4,q/2,-2,v/1,-2,d/1,0,w
419|8.44|2,-2,v/0,0,a/4,-1,w/1,5,v_1,0,v/2,-2,a/1,1,d/3,-5,a_1,4,q/2,-2,a/1,-2,d/1,0,w
420|8.44|2,-2,v/0,-2,a/1,-5,v/1,-2,v_1,0,v/2,-4,a/1,1,d/2,2,w_1,-2,v/2,-2,d/2,-5,a/1,0,w
421|8.4|2,2,v/4,-5,p/1,-5,b/1,-2,v_1,0,v/0,4,b/1,1,d/3,-5,w_5,-2,v/2,-2,d/1,-2,a/1,0,w
422|8.4|2,-2,v/0,-2,b/0,5,w/3,-4,p_1,4,v/2,-2,p/0,4,d/3,-5,d_1,-2,v/4,-3,d/1,-2,a/1,0,w
423|8.4|2,-2,v/0,-3,w/1,-5,w/1,-2,v_1,0,v/2,0,v/1,1,d/3,-5,d_1,-3,q/1,5,v/1,-2,d/1,0,w
424|8.4|2,-2,v/4,-2,a/1,-5,w/1,-2,v_1,0,b/3,2,v/5,3,d/3,-5,b_1,-2,d/2,-2,v/1,-2,v/1,0,d
425|8.4|2,-2,v/0,-3,a/1,-5,w/1,-2,d_1,0,p/0,-1,a/3,3,d/2,3,w_2,4,q/2,-2,v/4,1,d/1,0,w
426|8.36|2,-2,d/0,-3,b/1,-5,w/1,-2,v_1,0,v/4,-2,a/1,1,d/0,-1,w_1,-2,q/2,-2,v/1,-2,d/1,0,a
427|8.36|2,-2,v/4,-2,a/1,-5,q/1,-2,v_1,0,b/3,2,v/5,3,d/3,-5,b_2,-2,d/2,-2,v/1,-2,v/1,0,w
428|8.24|2,-2,v/3,-4,a/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,d
429|8.2|2,-2,v/1,-5,a/3,-1,p/1,-2,a_1,0,v/2,-2,q/0,-1,d/3,-5,w_2,2,v/2,-2,v/1,-2,d/1,0,w
430|8.2|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,w/5,5,q/1,-2,d/3,-5,w_1,-2,p/2,-2,v/0,-4,d/1,-4,v
431|8.16|0,-3,q/0,5,a/1,-4,w/5,-2,v_5,2,v/0,2,a/5,-5,w/3,-5,w_1,-2,q/2,-2,a/1,-2,a/1,0,w
432|8.08|2,-2,v/4,-5,q/1,-5,v/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,d/1,-2,v/1,0,w
433|8.08|2,-2,q/4,-2,a/2,-3,w/1,-2,v_1,0,v/2,-1,d/1,1,d/4,3,w_2,4,q/1,-1,v/2,3,d/1,0,w
434|8.0|4,5,v/4,-5,a/3,3,p/1,-2,w_1,0,b/2,-1,d/1,1,d/4,3,p_1,-2,q/2,-5,v/1,-2,q/1,0,w
435|7.96|3,5,p/3,0,a/5,2,v/1,4,v_1,0,w/0,5,a/1,1,d/2,4,p_1,-2,q/2,-2,v/2,-5,v/1,0,w
436|7.92|2,3,v/5,-4,v/3,-5,w/1,-2,v_1,0,q/2,-2,p/1,1,v/0,-3,b_0,-1,q/2,-2,v/1,-2,d/2,1,w
437|7.92|1,4,v/4,-5,a/0,-1,w/1,-2,v_1,0,v/2,-4,a/1,1,v/4,3,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
438|7.88|0,-3,q/0,5,a/1,-5,w/1,-2,d_1,0,v/2,-2,a/1,1,d/3,-5,b_0,-1,q/2,-2,v/1,-2,d/1,0,a
439|7.88|4,5,v/5,-4,b/3,-3,d/1,-2,v_1,2,v/4,5,a/1,1,d/4,3,p_2,-4,q/2,-4,v/1,-2,d/1,0,w
440|7.88|2,-2,v/0,-2,a/1,-5,w/4,-1,d_5,0,b/0,-1,a/2,-3,d/3,-5,w_0,-1,q/2,-2,v/1,-2,d/1,0,a
441|7.88|2,-2,v/4,-2,a/1,-5,w/1,-2,v_1,0,a/1,2,a/1,1,d/3,-5,w_1,-3,q/2,-2,v/1,-2,q/5,2,w
442|7.88|2,-2,v/4,-2,a/1,-5,w/0,2,d_1,0,v/2,-4,p/1,1,d/3,-5,w_0,-1,q/2,-2,v/1,-2,d/1,0,a
443|7.76|5,5,v/1,1,q/1,-5,w/1,-2,w_3,4,v/5,1,a/1,1,d/1,2,w_1,5,v/1,-3,q/2,-3,v/1,0,w
444|7.76|2,-2,v/0,-3,d/1,-5,w/1,-2,b_1,0,v/4,-2,a/1,1,d/3,-5,w_2,-2,v/3,0,v/1,-2,v/1,0,w
445|7.52|4,2,v/1,5,a/5,2,v/3,-5,p_1,0,v/4,-2,w/1,1,v/3,-5,w_1,-2,q/2,-5,v/1,-2,d/1,0,w
446|7.52|2,-2,v/1,1,a/4,1,w/1,-2,v_1,0,v/0,4,d/1,1,d/4,3,w_1,-2,q/2,-5,v/1,-2,d/1,0,w
447|7.44|2,-2,q/2,5,v/2,1,w/1,-2,v_1,0,a/0,-1,a/2,-3,q/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
448|7.4|2,-2,v/4,-5,q/5,-1,w/1,-2,v_5,-4,d/4,-3,v/1,1,v/3,-5,w_1,-2,v/1,-3,v/1,-2,v/1,0,w
449|7.4|1,-4,v/4,-5,v/1,-5,w/1,-2,q_1,0,v/2,-2,a/1,1,b/3,-5,w_0,-1,a/5,1,w/3,-3,d/1,0,w
450|7.36|2,-2,v/5,-4,a/4,-1,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,d_1,-2,v/2,0,v/1,-5,v/1,0,w
451|7.28|2,-2,v/5,-1,a/1,-5,w/1,-2,d_1,0,w/5,-5,a/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,d/3,-1,w
452|7.28|2,-2,v/4,-5,a/1,-5,d/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,a_0,-1,v/2,-2,v/1,-2,d/1,0,w
453|7.28|4,4,v/1,5,a/5,2,v/3,-5,p_1,0,v/2,-1,d/1,1,d/4,3,w_1,-2,q/2,-5,v/1,-2,q/1,0,w
454|7.24|0,3,v/0,-2,d/1,-2,w/1,-2,a_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,v/1,-4,d/2,-5,a/1,0,w
455|7.24|5,-2,v/5,2,b/1,-5,w/1,-2,p_5,-4,v/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-1,d/1,0,w
456|7.24|5,-4,v/0,0,p/1,-5,w/1,-2,v_1,0,v/4,-2,d/1,1,v/3,-5,w_1,-2,d/2,-2,v/1,-2,d/1,0,a
457|7.24|3,-4,q/0,-3,a/1,-5,q/5,0,w_1,0,b/3,2,q/5,3,d/3,-5,b_2,-2,v/2,-2,v/1,-2,v/1,0,w
458|7.12|4,1,q/4,-5,a/1,-5,w/4,0,v_3,4,v/0,-2,w/0,-1,d/3,-5,a_0,-1,q/2,-2,v/4,-2,d/1,0,w
459|7.12|3,5,p/3,0,d/5,2,v/1,4,v_2,4,v/4,-2,a/1,1,d/1,-2,d_1,-2,q/3,0,v/1,-2,d/1,0,w
460|7.04|2,-2,q/0,-2,w/1,-5,w/3,5,v_1,0,v/4,-2,d/1,1,p/3,-5,w_1,-2,q/2,-2,d/3,0,w/1,0,w
461|7.0|2,-2,v/3,-3,w/1,-5,w/3,-3,d_1,0,w/2,-2,v/5,-1,d/3,-5,d_2,4,q/2,-2,v/4,1,d/1,0,a
462|6.92|2,-2,v/0,-2,p/1,-5,w/1,1,v_1,0,w/3,4,w/2,-3,p/4,3,w_0,-1,q/2,-2,v/1,-2,d/1,1,w
463|6.88|4,4,v/1,5,a/3,-4,v/3,-5,v_0,1,v/2,-4,q/1,1,d/3,-5,b_1,-2,q/2,-2,v/1,-2,a/1,0,w
464|6.88|0,3,v/0,-2,q/2,0,w/1,-2,w_1,0,v/2,2,w/1,1,v/4,0,w_5,3,v/1,-3,q/1,-2,v/1,0,w
465|6.84|2,-2,v/1,1,a/1,-5,d/1,-2,v_1,0,w/5,5,a/0,-1,d/3,-5,d_1,-2,v/2,-2,d/2,-5,a/4,-3,w
466|6.84|2,-2,v/1,-5,a/1,-5,a/1,-2,d_1,0,q/2,-2,p/1,1,v/1,-5,d_1,-2,d/2,-2,v/1,-2,q/1,0,w
467|6.8|0,-3,q/4,-5,a/1,-5,v/1,-2,v_5,-3,v/0,-1,a/1,1,d/3,-5,w_5,-1,q/2,-2,v/1,-2,d/1,0,w
468|6.68|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/2,-5,w
469|6.64|2,-2,p/4,-5,p/1,-5,w/1,-4,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,0,w/1,0,w
470|6.64|2,-2,v/3,-4,d/1,-5,d/1,-2,v_1,0,v/2,-1,d/4,1,d/4,3,w_1,-2,q/2,-5,v/1,-2,d/1,0,w
471|6.6|0,-3,q/4,-5,a/1,-5,w/1,-2,v_5,-5,v/4,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/3,-1,w
472|6.56|2,-2,v/4,-5,a/1,-5,d/1,-2,v_1,0,v/2,-4,a/1,1,d/2,-1,w_1,-2,w/2,-2,v/1,-2,p/2,-1,w
473|6.56|3,-4,v/0,-3,a/1,-5,q/5,0,w_1,-1,a/4,-2,a/1,1,q/3,-5,w_1,-2,a/2,-2,v/1,-2,d/1,0,w
474|6.56|3,5,q/3,0,a/5,0,v/1,4,v_1,0,v/0,5,a/1,1,v/0,2,p_1,-2,q/2,-2,d/1,-2,v/1,0,w
475|6.4|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,1,v/5,5,a/1,1,p/3,-5,w_1,-2,q/2,-2,v/1,-2,v/2,2,w
476|6.32|2,-2,v/1,-5,a/1,-5,b/1,-2,p_1,0,d/4,-2,d/0,1,v/3,-5,w_0,-1,q/2,-2,v/1,-2,d/1,0,d
477|6.28|2,-2,q/4,-2,a/2,-3,a/1,-2,v_1,0,w/2,-2,v/5,-1,w/3,-5,w_2,4,q/2,-2,v/4,1,d/1,0,w
478|6.24|2,-2,v/4,3,a/1,-5,v/1,-2,v_2,1,v/5,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/0,-3,w
479|6.2|1,-5,v/0,-2,b/1,-5,w/3,3,p_1,4,d/4,-4,q/1,3,d/2,-3,d_1,-2,d/2,-2,d/1,-2,q/1,0,w
480|6.16|2,-2,v/0,-2,a/1,-5,v/1,-2,v_1,0,v/4,-2,a/5,-1,d/3,-5,w_0,-1,q/2,-2,v/1,-2,d/1,0,w
481|6.12|2,-2,v/0,-2,d/3,1,q/1,-2,v_1,0,v/4,-2,d/1,1,v/3,-5,w_0,-1,b/2,-2,q/1,-2,q/1,0,w
482|6.08|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-1,d/1,1,p/4,3,w_1,-2,q/2,-5,b/1,-2,d/1,0,w
483|6.08|2,-2,v/0,-3,a/1,-5,w/5,0,v_1,0,w/5,5,a/0,-1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,q
484|6.04|0,2,v/0,-3,a/1,-5,w/3,-1,w_3,4,d/0,-2,a/1,1,d/3,-5,w_0,-1,q/2,-2,v/1,-2,d/2,-3,w
485|6.0|2,-2,v/0,-3,a/1,-5,w/1,-2,v_4,-2,b/2,-2,q/1,1,d/3,-5,w_1,-2,q/3,-2,v/1,-2,d/1,2,w
486|6.0|2,-2,v/0,-3,a/1,-5,w/1,-2,d_2,2,p/2,-2,q/1,1,d/3,-5,a_1,-2,q/1,1,d/1,-2,d/1,0,w
487|6.0|5,-2,v/2,-1,b/4,4,d/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/4,-1,a/1,-2,d/4,-4,w
488|6.0|5,-2,v/2,-1,b/1,-5,a/1,-2,v_5,-2,v/4,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,d/1,0,d
489|5.92|5,0,v/0,5,v/1,-5,w/1,-2,v_1,0,v/2,-2,a/2,4,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,a
490|5.92|2,-2,q/4,3,v/1,-5,w/1,-3,v_1,0,a/0,-1,a/5,3,d/3,-5,w_0,-1,q/2,-2,v/1,-2,d/1,0,a
491|5.88|2,-2,v/1,-2,a/1,-5,w/1,5,v_4,-4,v/0,-2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,d/1,0,w
492|5.88|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,-2,a/2,-2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,d/1,0,w
493|5.88|2,-2,v/0,1,a/1,-5,w/0,4,v_2,1,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,b/1,-2,a/1,0,w
494|5.88|2,-2,q/4,3,a/1,-5,w/1,-3,v_1,0,a/0,-1,p/2,-3,d/4,3,w_1,-2,q/1,-1,d/1,-2,q/5,-2,w
495|5.84|2,-2,v/4,-5,p/2,5,w/1,-2,v_2,1,d/5,-2,a/1,1,d/3,-5,d_1,-2,q/4,0,v/1,-2,v/1,0,w
496|5.84|2,-2,v/0,-3,d/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,d
497|5.84|1,-3,q/4,-5,a/1,-5,w/1,-2,v_1,0,p/0,-1,a/1,1,v/3,-5,w_1,-2,d/2,-2,v/1,-2,d/3,-5,w
498|5.8|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,a/0,-1,a/1,1,p/3,-5,w_1,-2,w/2,-2,v/1,-2,p/1,0,p
499|5.8|2,-2,v/0,-3,a/1,-5,w/1,-2,v_4,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,-5,w
500|5.8|5,-2,v/2,-1,b/1,-5,w/1,-2,v_3,5,v/4,-2,a/1,1,d/3,-5,d_1,-2,d/2,-2,v/1,-2,d/1,0,d
501|5.8|2,-2,v/4,-5,a/1,-5,w/1,-2,v_5,-4,a/2,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,b/1,0,a
502|5.8|2,-2,v/4,-2,a/1,-5,w/1,-2,v_5,3,d/2,-2,q/1,1,d/3,-5,p_1,-2,p/2,-2,v/1,-2,q/1,0,w
503|5.76|2,-2,q/4,-2,a/2,-3,w/1,-2,v_1,0,v/2,-2,a/2,-2,d/3,-5,p_1,-2,d/2,-2,v/1,5,d/5,5,a
504|5.76|2,-2,v/4,-5,a/2,-1,w/1,-2,v_4,-1,v/2,4,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,d/4,1,w
505|5.72|2,-2,v/0,-2,a/1,-5,v/1,-2,v_0,3,w/4,-2,a/1,1,q/3,-5,w_1,-2,v/2,1,d/2,-5,w/1,0,w
506|5.72|3,-3,v/2,-1,b/1,-5,w/1,-2,v_5,5,v/2,-2,b/4,-1,d/3,-5,w_4,-1,q/2,-2,v/1,-2,d/4,1,w
507|5.68|1,1,v/5,3,a/0,-2,w/5,4,v_1,0,w/5,5,q/0,-1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,v/4,5,d
508|5.64|2,-2,q/4,3,d/3,-1,w/1,-3,v_1,0,w/0,-1,a/2,-3,d/3,-5,w_1,-4,p/2,-2,v/1,-2,d/1,0,w
509|5.6|2,-2,v/0,-3,a/1,-1,a/1,-2,p_1,0,d/0,5,v/5,5,d/3,-5,w_5,-1,q/3,4,v/1,-2,d/1,0,p
510|5.6|2,-2,v/4,-5,a/1,-5,q/1,-2,q_1,0,v/4,2,a/1,1,d/3,-5,b_1,-2,q/2,-2,v/1,-2,v/1,0,w
511|5.56|4,4,v/1,5,d/5,2,v/3,-5,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,q/1,0,w
512|5.56|5,-3,v/4,-5,p/1,-5,v/1,-2,v_1,0,p/0,-1,a/2,2,d/3,-5,w_0,-1,q/4,3,v/1,-2,d/0,4,w
513|5.56|2,-2,v/4,-5,v/1,-5,w/1,-2,v_1,0,v/4,-2,w/1,1,v/3,-5,w_1,-2,v/1,-3,p/1,-2,v/1,0,w
514|5.56|3,5,w/3,0,a/5,2,b/3,5,v_1,0,v/2,-4,a/1,1,d/3,1,w_3,4,q/2,-2,d/1,-2,v/1,0,d
515|5.56|2,-2,q/4,3,a/1,-5,w/1,-3,q_1,0,a/0,-1,a/2,-3,d/3,-5,w_0,-1,q/2,-2,v/1,-2,d/4,-1,b
516|5.48|2,-2,v/0,-3,d/1,-5,w/1,-2,v_3,4,v/0,-2,b/1,1,q/3,-5,q_1,-2,a/2,-2,v/1,-2,d/3,-4,a
517|5.48|2,-2,d/4,-5,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,b
518|5.48|2,-2,v/4,-2,a/2,-3,w/1,-2,v_0,3,a/0,-1,a/1,1,d/3,-5,w_2,4,q/2,-2,v/4,1,d/1,0,w
519|5.44|2,-2,w/5,5,a/1,-5,w/1,-2,v_1,0,w/2,-2,d/5,-1,d/3,-5,w_1,5,q/2,-2,v/4,1,b/1,0,b
520|5.44|0,-3,q/3,-3,a/1,-5,w/1,-2,v_1,0,b/3,2,v/5,3,d/3,-5,b_2,-2,v/2,-2,v/4,-4,v/2,2,v
521|5.44|2,-2,v/4,-2,b/1,-5,w/1,-2,v_1,0,w/2,0,v/5,3,d/5,-3,b_2,-2,v/2,-2,d/5,-5,w/1,0,w
522|5.4|2,-2,v/0,-5,a/1,-5,w/1,-2,v_1,0,v/5,5,a/1,1,d/3,-5,v_1,-2,q/2,-2,v/2,-4,v/4,-1,w
523|5.4|3,-4,q/0,5,a/1,-5,w/1,-2,v_1,0,a/0,-1,q/1,1,b/3,-5,w_1,-2,q/2,-2,d/0,-1,v/1,0,d
524|5.4|3,-4,v/0,-3,a/1,-5,w/5,0,w_1,-1,a/4,-2,a/1,1,p/5,-4,w_1,-2,q/2,-2,v/1,-2,q/0,3,q
525|5.36|1,-5,v/0,0,a/4,-2,w/1,5,v_4,5,d/0,-2,a/1,1,v/3,-5,w_1,-2,a/2,-2,v/4,-1,d/1,0,w
526|5.36|0,-3,q/1,2,a/1,-5,w/1,-2,w_1,0,a/1,-3,b/0,2,a/3,-5,a_0,-1,q/2,-2,v/1,-2,q/1,0,a
527|5.32|0,3,v/0,-2,q/1,-5,w/1,-2,d_1,0,w/2,-2,v/5,3,d/3,-5,b_5,5,b/2,-2,v/1,-2,d/0,-4,q
528|5.32|2,-2,v/4,-5,a/1,-5,w/1,-2,v_3,-3,v/2,-2,v/0,-2,d/3,-5,w_1,-2,w/2,-2,v/1,-2,d/1,0,v
529|5.28|2,-2,v/1,1,a/1,-5,w/1,-2,v_2,-5,w/5,5,a/0,-1,d/3,-5,w_1,-2,q/2,-2,b/1,-2,v/1,0,w
530|5.24|2,-2,v/4,-5,a/1,-5,w/1,-2,a_2,1,v/5,5,a/1,1,d/4,-4,w_1,-2,w/2,-2,d/1,-2,a/1,0,w
531|5.24|2,-2,q/4,-2,v/2,-3,w/1,-2,v_2,1,v/5,5,a/1,1,d/3,-5,w_1,-2,q/5,-3,a/1,3,b/1,0,w
532|5.24|4,5,v/0,-2,b/1,-5,w/3,-4,p_1,4,d/2,-2,p/1,1,d/3,-5,d_0,-1,d/2,-2,v/5,3,d/3,2,d
533|5.2|2,-2,v/0,-3,a/1,-5,a/5,-5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,p
534|5.2|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,v/4,1,d/1,1,v/3,-5,w_4,-2,p/2,2,v/1,-2,a/1,0,w
535|5.2|5,-1,q/3,3,a/2,-3,q/1,-2,v_1,0,v/4,-2,w/1,1,v/3,-5,w_2,4,p/2,-2,v/5,4,d/1,0,v
536|5.16|3,-2,v/1,0,a/1,-2,a/1,-2,v_2,1,v/5,5,a/3,0,d/3,-5,w_1,-2,q/2,-2,p/1,-2,v/1,0,b
537|5.16|2,-2,v/0,0,a/1,-5,w/5,4,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,w/1,-2,w/1,0,w
538|5.16|2,-2,v/4,-5,a/1,-5,w/1,-2,d_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,a/1,0,w
539|5.16|2,-2,v/0,-3,a/1,-5,w/5,3,v_4,-2,v/4,-5,v/1,1,d/3,-5,w_1,-2,q/1,0,v/1,-2,d/1,0,w
540|5.16|2,-2,v/2,-2,a/1,-5,w/0,3,d_1,0,d/0,2,d/1,1,v/3,-5,w_1,0,v/1,-3,b/1,-2,v/1,0,w
541|5.16|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,w/3,-2,a/1,4,w/3,-5,w_1,-2,p/2,-2,v/2,-4,v/1,0,w
542|5.16|2,-2,v/3,-4,d/1,-5,b/1,-2,v_1,0,v/2,-1,d/1,1,b/4,3,v_1,-2,q/2,-2,v/1,-2,d/1,0,w
543|5.16|2,-2,q/4,3,a/1,-5,a/1,-3,v_1,0,v/2,-4,a/1,1,d/3,-5,p_0,-1,q/2,-2,v/1,-2,d/1,0,w
544|5.16|2,-2,v/0,-3,d/1,-5,w/1,-2,a_5,-2,v/4,-2,a/4,3,d/3,-5,v_1,-2,q/2,-2,v/1,-2,d/3,-4,w
545|5.12|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,d/0,2,v/0,-1,d/5,-1,w
546|5.12|2,-2,v/1,3,p/1,-5,w/1,-2,v_1,0,v/4,-2,b/1,1,v/3,-5,w_1,-2,q/2,-2,a/1,-2,d/4,1,w
547|5.08|2,-2,v/5,0,a/1,-5,w/1,-2,a_1,0,v/2,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,w/2,-5,p/1,0,q
548|5.08|2,-2,a/3,4,a/1,-5,w/1,5,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,a
549|5.08|0,1,w/0,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,d/5,-3,v/1,-2,d/1,-3,w
550|5.08|2,-2,v/5,4,a/1,-5,w/1,-2,q_1,0,w/2,-2,v/5,-1,w/3,-5,w_3,5,q/2,-2,p/4,1,v/1,0,b
551|5.08|2,-2,v/2,-5,a/1,-5,w/1,-2,v_1,0,v/4,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,b/3,-5,a/1,0,w
552|5.08|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/5,4,v/1,1,p/3,-5,w_1,-2,q/2,-2,v/1,-2,d/3,4,w
553|5.08|2,-2,v/4,-5,a/1,-5,w/1,-2,v_4,-4,p/2,-2,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,v/3,4,p
554|5.08|2,-2,q/4,-5,a/1,-5,w/1,-2,v_1,0,v/5,5,a/1,1,d/3,-5,w_3,0,b/4,3,b/1,-2,v/1,0,p
555|5.08|2,-2,v/4,-2,a/1,-5,w/1,-2,v_1,0,b/3,2,v/5,3,d/1,3,b_4,3,w/4,5,v/1,-2,b/1,0,w
556|5.08|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,v/5,-2,a/1,1,d/4,3,p_1,-2,q/2,-2,v/1,-2,b/1,0,w
557|5.08|2,-2,v/0,-3,a/1,-5,w/1,-2,v_4,2,v/4,-2,w/4,2,v/5,4,w_1,-2,q/2,-2,w/2,-1,d/1,0,w
558|5.08|2,-2,a/0,-2,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,d/0,0,p
559|5.08|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,p_0,-1,q/2,-2,b/1,-2,d/1,0,w
560|5.08|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,3,p/5,-4,v/1,1,d/3,-5,w_0,-1,b/2,-2,w/0,0,d/1,4,w
561|5.08|2,-2,v/4,-5,a/1,-5,w/1,-2,v_3,3,a/0,1,p/3,-1,p/3,-5,w_1,-2,b/2,-2,v/1,-2,a/1,0,w
562|5.08|2,-2,q/1,4,a/1,-5,w/1,-2,v_3,4,v/2,4,a/2,3,w/3,-5,w_1,-2,q/2,-2,p/1,-2,v/1,0,w
563|5.08|3,0,v/1,1,a/3,2,q/1,-2,v_1,0,w/5,5,d/0,-1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,b/1,0,v
564|5.08|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,b/2,-4,a/1,1,d/4,-3,w_1,-2,w/2,-2,v/0,-1,p/1,0,w
565|5.08|2,-2,v/0,-2,b/1,-5,w/0,1,p_2,0,d/2,-2,q/4,5,d/2,-3,d_1,-2,d/2,-2,v/1,-2,q/1,0,w
566|5.08|4,4,v/1,5,a/5,2,v/3,-5,v_1,0,v/2,-1,q/1,1,d/4,3,q_1,-2,q/2,-5,a/1,-2,d/1,0,w
567|5.04|1,2,v/1,1,a/0,1,q/1,-2,v_1,0,w/5,5,a/0,-1,d/4,2,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
568|5.04|2,-2,v/0,-2,a/1,-5,d/3,-1,v_1,0,v/2,-4,a/5,4,v/3,-5,w_1,-2,q/2,-2,d/0,-1,a/1,0,w
569|5.04|0,-3,v/4,-5,a/1,-5,p/1,-2,v_0,-3,v/5,5,a/1,1,w/3,-5,w_1,-2,q/2,-2,v/1,-2,d/0,-3,w
570|5.04|0,-3,q/0,5,a/1,-5,w/1,-2,b_1,0,w/5,5,a/0,-1,d/3,-5,w_0,-1,q/2,-2,p/1,-2,q/1,0,w
571|5.04|0,4,q/5,3,a/1,-5,w/3,5,v_1,0,v/0,5,a/1,1,d/5,0,p_1,-2,q/2,-2,d/1,-2,v/3,-2,w
572|5.04|2,-2,v/1,1,a/1,-2,w/1,-2,v_1,0,w/5,5,a/0,-1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,w/1,0,w
573|5.04|2,-2,v/0,-2,p/1,-5,d/1,-2,v_1,0,w/2,-2,v/5,-1,d/3,-5,w_3,5,q/2,-2,v/4,1,d/1,0,w
574|5.04|2,-2,v/0,-2,p/1,-5,w/1,-2,v_1,0,w/5,5,a/0,-1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,w/1,0,w
575|5.0|2,-2,v/0,-2,a/1,-5,w/1,-2,v_4,1,v/2,-4,a/4,0,v/3,-5,w_1,-2,p/1,-3,q/1,-2,v/4,5,w
576|5.0|3,2,w/4,3,a/1,-5,w/1,-3,v_1,0,a/0,-1,a/2,-3,d/3,-5,v_0,-1,q/2,-2,v/1,-2,d/1,0,w
577|5.0|2,-2,q/4,-4,q/5,1,b/1,-2,v_1,0,v/2,-1,a/1,1,d/4,3,w_5,-3,q/2,-2,v/4,1,q/1,0,w
578|4.92|2,-2,v/4,-4,a/1,-5,q/1,-1,v_1,4,w/2,0,v/5,-1,d/3,-5,w_1,-2,v/2,-2,q/1,-2,a/1,0,w
579|4.88|2,-2,q/4,-2,a/2,-3,w/1,-2,v_1,0,w/2,-2,v/5,-1,d/3,-5,w_2,4,q/2,-2,v/4,1,d/1,0,w
580|4.88|2,-2,v/4,-5,a/1,-5,w/5,-2,v_1,0,d/2,-2,a/2,1,d/4,-2,w_1,-2,q/2,-2,a/1,-2,v/1,0,b
581|4.88|2,-2,v/4,-5,a/1,-5,p/1,-2,v_1,0,a/2,-4,b/1,-2,d/3,-5,w_1,-2,q/0,2,v/4,3,d/1,0,d
582|4.88|2,-2,v/0,-3,a/1,-5,v/1,-2,v_3,4,v/0,-2,a/5,-5,a/3,-5,w_0,-1,q/2,-2,v/1,-2,d/3,-5,w
583|4.88|2,-2,v/0,-3,d/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/1,4,w_1,3,a/2,-2,v/1,-2,d/3,-1,p
584|4.88|2,-2,v/0,-3,v/1,-5,w/1,-2,d_1,0,q/2,-2,v/1,1,q/0,-4,d_1,-2,q/2,-2,a/1,-2,d/1,0,w
585|4.88|0,-4,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_0,-4,q/2,-2,v/1,-2,a/3,-2,w
586|4.84|2,-2,v/0,-2,a/1,-5,a/1,-2,q_1,0,v/1,-5,a/1,1,d/3,-5,d_1,-2,v/2,-2,d/2,-5,a/1,0,w
587|4.8|2,-2,v/0,-2,a/1,-3,p/2,-3,v_2,1,v/5,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/0,-2,w
588|4.8|2,-2,q/0,-3,a/1,-5,d/1,-2,v_1,0,v/2,-2,v/1,-4,d/3,-5,w_5,1,v/2,-2,v/1,-2,v/1,0,w
589|4.8|0,3,v/0,-2,q/1,-5,w/1,-2,q_1,0,b/4,-2,w/2,5,v/3,-2,w_0,-1,q/1,0,v/0,5,q/1,0,w
590|4.8|2,-2,v/3,0,a/1,-5,w/3,-1,q_5,1,v/2,-2,a/5,2,d/3,-5,v_1,-2,w/2,-2,a/1,-2,d/1,0,w
591|4.76|2,-2,v/0,-2,a/1,-5,w/5,4,v_1,0,v/4,-2,a/1,1,d/3,-5,q_2,4,a/2,-2,v/4,1,d/1,0,w
592|4.76|2,-2,p/0,-3,a/1,-5,w/1,-2,v_1,0,w/2,-2,d/5,-1,d/3,-5,w_5,-5,q/2,-2,v/4,1,d/1,0,w
593|4.76|2,-2,v/4,0,a/1,-1,w/0,0,w_1,0,q/2,-4,a/1,1,d/3,-5,a_1,-2,q/2,-2,v/1,-2,a/2,-1,w
594|4.76|2,-2,v/4,-2,a/1,-5,w/0,2,p_1,0,w/2,-2,a/5,-1,d/3,-5,w_2,4,q/2,-2,v/4,1,d/1,0,w
595|4.72|3,0,v/4,4,v/1,-5,a/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,3,d/1,0,b
596|4.72|3,5,q/3,0,a/5,2,v/1,4,v_1,0,w/0,5,a/3,5,d/4,3,p_1,-2,q/4,-5,d/1,-2,v/1,0,w
597|4.72|2,-2,v/4,-5,a/1,-5,w/1,-2,v_0,4,v/2,-4,a/1,1,b/3,-5,w_1,-2,v/2,-2,p/1,-2,a/1,0,w
598|4.72|2,-2,v/4,-5,a/1,-5,w/4,-4,v_4,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,q
599|4.72|5,5,q/4,-2,a/2,-3,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_2,4,q/2,-2,v/4,1,d/1,0,w
600|4.72|2,-2,v/4,-2,a/1,-5,w/1,-2,v_3,5,v/5,5,a/0,5,v/3,-5,w_5,-2,b/4,3,b/1,-2,v/2,-3,w
601|4.68|2,-2,v/0,-3,v/1,-5,w/1,-2,v_0,-5,d/2,-2,q/1,1,d/3,-5,d_1,-2,d/5,-1,v/1,-2,q/3,1,w
602|4.68|2,-2,q/3,0,b/1,-5,v/3,-4,p_1,4,d/2,-2,q/1,1,d/3,-5,d_5,-2,q/2,-2,d/1,-2,v/1,0,d
603|4.68|2,-2,v/0,-2,a/2,4,q/2,2,v_1,2,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
604|4.64|0,0,v/5,-2,a/1,-5,w/1,5,v_1,0,v/4,-2,a/0,-3,d/5,4,a_1,-2,q/2,-2,v/1,-2,d/1,0,w
605|4.64|0,-3,q/4,-5,a/1,-5,w/1,-2,d_2,2,a/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-2,b/1,0,w
606|4.64|2,5,v/0,-3,w/1,-5,w/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,w_4,0,b/2,-2,v/1,-2,d/1,0,w
607|4.64|0,-3,q/4,-5,a/1,-5,w/1,-2,a_4,-5,a/0,4,q/1,1,d/3,-5,w_2,-2,b/2,-2,v/1,-2,v/1,0,w
608|4.64|3,5,p/3,0,d/5,2,v/1,4,d_1,0,a/0,-1,a/2,-3,d/2,0,q_0,-1,q/2,-2,v/1,-2,d/4,1,p
609|4.6|1,1,w/5,3,a/1,-5,w/3,5,v_5,0,p/3,2,d/1,1,d/3,-5,w_3,1,v/2,-2,d/1,-2,p/1,0,w
610|4.6|2,-2,q/4,-2,a/2,-3,w/1,-2,v_1,0,v/4,-2,a/1,1,p/3,-5,w_2,4,b/2,-2,v/4,1,d/1,0,w
611|4.6|3,3,v/0,-2,a/1,-5,w/1,-2,v_1,4,d/0,-1,q/3,-5,d/3,-5,d_1,-2,q/2,-2,v/0,-1,p/1,-3,w
612|4.56|2,-2,v/0,-3,v/1,-5,w/1,-2,w_1,0,a/0,-1,a/1,1,d/3,-5,w_2,3,q/2,-2,a/1,-2,d/4,0,w
613|4.56|2,-2,a/4,3,a/1,-5,w/1,-3,v_1,0,a/0,-1,a/2,-3,d/3,-5,d_0,-1,q/4,3,v/1,-2,d/1,0,w
614|4.52|3,5,p/3,0,a/5,2,p/1,4,v_1,0,d/0,5,a/1,1,w/4,3,v_1,-2,v/2,-2,d/2,-5,a/1,0,w
615|4.52|2,0,q/2,-3,w/2,-3,w/5,2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_2,4,q/2,-2,v/4,1,d/1,0,w
616|4.52|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/2,-1,d/3,-5,w_1,-2,w/2,-2,q/1,-2,a/1,0,w
617|4.52|2,-2,q/4,-2,a/2,-3,w/1,-2,v_2,-4,v/2,-4,a/0,-5,d/3,-5,w_1,-2,q/1,0,v/1,-2,a/1,0,w
618|4.48|3,-4,v/0,-3,a/1,-5,w/5,0,v_3,4,v/0,-2,a/1,1,d/3,-5,w_1,-2,q/2,4,v/1,-2,d/1,0,d
619|4.48|2,-2,v/0,0,a/5,-4,w/5,4,v_3,4,v/5,-2,a/1,1,a/3,-5,w_1,-2,a/2,-2,w/2,-1,d/1,0,w
620|4.48|2,-2,v/4,-5,a/1,-5,w/1,-3,v_1,0,v/3,2,a/1,1,v/3,-5,w_1,-2,q/2,-2,d/3,-2,a/1,0,a
621|4.44|2,-2,v/0,0,a/1,-2,w/1,5,v_3,4,v/0,-2,a/2,-2,d/3,-5,w_1,-2,q/2,-5,v/1,-2,d/1,0,w
622|4.44|2,-2,v/0,-3,a/1,-5,w/4,0,v_4,-2,v/2,-2,v/1,1,w/3,-5,p_1,-2,b/2,-2,v/1,-2,d/1,0,w
623|4.44|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/5,5,a/1,1,d/4,-1,w_1,-2,q/2,-2,v/1,-2,v/2,5,w
624|4.44|2,-2,v/0,-3,a/1,-5,w/2,3,d_1,0,v/2,-2,a/1,1,d/5,2,v_1,-2,a/2,-2,q/1,-2,p/2,3,w
625|4.44|1,0,p/3,0,w/5,2,v/3,-4,v_1,0,a/2,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,w/1,-2,p/1,0,w
626|4.4|2,-2,q/5,4,a/1,-5,w/1,-3,v_1,0,a/0,-1,a/2,-3,d/3,-5,w_1,-2,d/4,1,v/1,-2,d/1,0,w
627|4.4|2,-2,q/5,1,w/1,-5,w/1,-2,v_1,0,v/5,5,b/1,1,w/3,-5,w_0,-1,q/2,-2,b/1,-2,d/1,0,w
628|4.4|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,1,v/5,5,a/1,1,d/3,-5,v_1,-2,q/2,-2,b/0,-1,b/1,0,w
629|4.4|0,3,v/0,-2,q/5,3,w/1,-2,w_1,0,v/4,-2,w/1,1,v/3,-5,w_1,-2,v/1,-3,b/1,-2,a/1,0,w
630|4.4|2,-2,v/0,-3,a/1,-5,w/1,-2,d_1,0,v/2,-2,a/1,1,b/3,-5,q_1,-2,q/2,-2,a/1,-2,d/1,0,w
631|4.36|2,-2,v/3,-4,a/1,-5,w/5,-1,v_3,4,v/0,-2,a/1,1,d/3,-5,p_1,-2,b/2,-2,d/1,-2,v/4,5,w
632|4.36|2,-2,d/0,-3,d/4,2,w/1,-2,v_1,0,d/4,-2,a/1,1,a/3,-5,w_1,-2,q/2,-2,q/1,-2,d/1,0,d
633|4.36|2,-2,v/4,-2,v/1,-5,v/0,2,d_1,-3,v/2,-4,w/1,1,d/3,-5,w_1,-2,q/2,-2,w/1,-2,b/1,0,w
634|4.36|0,-3,q/4,-5,a/1,-5,w/5,5,d_1,0,b/2,5,a/0,-4,d/3,-5,p_0,-1,b/2,-2,v/1,-2,q/5,5,w
635|4.36|3,-2,v/0,-3,b/1,-5,q/1,-2,v_3,4,v/0,-2,q/1,1,d/3,-5,w_0,-1,q/2,-2,v/1,-2,d/5,-4,w
636|4.36|4,2,d/4,-2,a/1,-5,d/4,3,p_1,0,b/2,-2,v/5,-1,a/3,-5,w_2,4,q/2,-2,v/4,1,q/4,2,a
637|4.32|2,-2,v/5,-4,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,p_1,-2,q/1,1,v/1,-2,v/1,0,w
638|4.32|0,3,v/0,-2,q/1,-5,w/1,-2,w_2,1,v/5,5,a/1,1,d/3,-5,q_1,-2,v/1,-3,q/1,-2,v/1,0,a
639|4.28|3,-5,v/0,-2,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,-1,a/1,0,w
640|4.28|2,-2,v/0,-2,v/1,-5,w/1,-2,v_1,0,d/2,4,q/1,1,d/3,-5,p_1,5,v/2,-2,d/2,-5,q/4,0,b
641|4.28|0,-3,q/0,5,v/1,-5,w/1,0,v_1,0,v/4,-4,v/1,1,q/3,-5,a_0,-1,q/2,-2,v/1,-2,q/1,0,w
642|4.28|2,-2,v/3,-1,a/1,-5,w/1,-2,v_1,0,v/4,-5,v/5,-1,d/3,-5,w_2,4,p/5,1,b/4,1,d/1,0,w
643|4.24|2,-2,v/0,0,a/1,-5,a/5,2,v_3,5,p/5,5,a/0,5,v/3,-5,w_5,-2,b/4,4,v/1,-2,v/1,0,w
644|4.24|2,2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/4,-4,v/5,3,d/3,-5,b_2,-2,v/2,-2,q/1,-2,v/1,-2,w
645|4.24|2,-2,a/4,3,a/1,-5,w/1,-3,v_1,0,a/2,2,a/2,-3,p/3,-5,w_1,-2,q/4,5,a/1,-2,p/1,0,w
646|4.24|2,-2,v/4,-5,a/0,5,p/3,3,v_5,2,v/2,-2,v/1,1,q/3,-5,a_5,-2,b/4,1,b/1,-2,v/1,0,w
647|4.24|1,1,v/2,-1,b/1,-5,w/1,-2,v_3,4,v/0,-2,a/1,1,d/3,-5,w_1,-2,v/1,-2,v/1,-2,v/1,0,d
648|4.24|2,-2,v/4,-2,a/5,5,w/0,2,p_1,0,v/2,-4,a/1,1,d/3,-5,w_3,-3,q/4,-5,w/5,0,d/1,0,w
649|4.2|2,-2,v/5,-4,v/1,-5,w/1,-2,v_4,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,1,d/1,0,w
650|4.2|2,-2,v/5,-4,v/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,d/0,0,w
651|4.2|2,-2,v/4,-2,a/1,-5,w/0,2,p_1,0,p/5,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,d
652|4.2|0,-3,q/2,-2,a/4,3,q/0,5,v_1,0,v/4,-2,a/1,1,d/5,3,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
653|4.2|0,-3,q/0,5,a/1,-5,a/1,-2,v_1,0,a/0,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,w/0,-1,v/1,0,w
654|4.2|2,-2,v/2,3,v/1,-5,b/1,-2,d_1,4,d/2,-2,q/1,2,d/3,-5,d_1,-2,p/2,-2,v/1,-2,w/1,0,w
655|4.2|2,-2,v/0,-3,d/1,-5,w/2,5,v_1,0,v/4,-2,b/1,1,v/5,-3,w_2,4,q/2,-2,v/4,1,d/1,0,d
656|4.16|2,-2,q/4,-5,q/4,-4,w/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,p/1,0,w
657|4.16|3,-2,v/0,-2,q/1,-5,w/1,-2,w_1,0,v/2,-4,a/1,2,d/0,-5,w_4,0,w/1,-3,q/1,-2,v/1,0,d
658|4.16|2,-2,v/3,-4,d/1,-5,q/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,b/1,0,d
659|4.16|2,-2,q/1,-5,v/2,-3,w/1,-2,v_1,0,b/3,2,v/5,3,d/3,-5,b_2,4,q/2,-2,v/4,1,d/1,0,w
660|4.16|2,-2,d/4,-2,a/3,0,a/0,2,v_1,0,a/0,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,q/1,0,w
661|4.16|4,4,v/1,5,a/5,2,v/3,-5,v_2,-4,q/2,-4,a/1,1,d/0,-4,w_1,-2,q/2,-5,v/1,-2,d/1,0,w
662|4.12|5,2,v/1,5,q/5,2,v/1,-5,v_1,0,v/2,-1,d/1,1,d/4,3,b_1,-2,q/2,-5,v/1,-2,d/1,0,w
663|4.12|0,3,a/0,-2,q/0,0,w/1,-2,w_1,0,b/5,5,a/1,1,p/3,-5,w_1,-2,q/2,-2,v/1,-2,v/3,-2,w
664|4.12|2,-2,v/4,-5,a/0,4,a/1,-2,a_2,1,v/5,5,a/1,1,d/3,-5,d_1,-2,q/2,-2,v/1,-2,d/1,0,w
665|4.12|2,-2,v/3,-4,d/1,-5,b/1,-2,v_1,0,q/4,4,v/1,1,a/3,-5,w_1,-2,q/1,3,a/1,-2,d/1,0,d
666|4.12|2,-2,v/0,-3,p/1,-5,w/1,-2,v_3,-3,d/5,4,q/1,1,q/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,b
667|4.12|2,-2,v/1,-5,a/1,-5,p/1,-2,p_1,0,v/4,-2,a/1,5,b/2,-2,w_1,-2,q/2,-2,v/1,-2,d/3,-2,w
668|4.12|0,-3,q/4,-5,a/1,-5,w/1,-2,v_2,1,v/2,-1,q/1,1,a/4,3,b_1,-2,q/2,-2,v/1,-2,p/1,0,w
669|4.12|2,-2,v/1,1,a/3,3,w/1,-2,v_1,0,w/5,5,a/0,-1,d/3,-5,w_3,5,q/1,1,v/1,-2,v/2,2,v
670|4.08|4,3,v/1,-2,a/5,2,v/3,-5,v_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,q/2,-5,q/1,-2,d/1,0,a
671|4.08|2,-2,a/0,-2,p/2,1,w/1,-2,v_1,0,v/4,-2,d/1,-3,v/3,-5,w_1,-2,q/2,-2,v/1,-2,a/5,-5,w
672|4.08|3,-4,p/0,-3,a/1,-5,w/5,0,w_1,-1,a/0,-4,q/1,1,b/3,-5,w_1,-2,q/2,-2,v/1,-2,p/1,0,w
673|4.08|2,-2,v/0,-2,b/1,-5,w/1,-5,q_1,0,v/4,-2,b/1,1,v/3,-5,w_1,-2,v/3,5,q/1,-2,d/1,0,d
674|4.04|2,-2,v/0,-3,w/1,-5,q/1,-2,v_3,4,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,p/1,0,w
675|4.04|2,-2,v/3,-4,d/1,-5,b/1,-2,v_1,0,v/2,-4,q/1,1,d/3,-5,w_1,-2,p/2,-2,a/1,-2,a/1,0,w
676|4.04|2,-2,v/3,-4,d/1,-5,b/3,4,v_4,-2,d/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,d/1,0,w
677|4.04|2,-2,v/3,-4,d/1,-5,b/1,-2,v_1,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,p/1,4,w
678|4.04|2,-2,d/1,-5,q/1,-5,w/5,4,q_1,0,b/3,2,v/5,3,d/3,-5,b_0,-1,w/2,-2,v/1,-2,d/1,0,w
679|4.04|4,4,v/1,5,a/5,2,v/3,-5,v_4,-1,v/2,-1,d/4,4,d/4,3,w_1,-2,q/3,0,v/1,-2,d/1,0,w
680|4.0|2,-2,v/4,-2,v/1,-5,w/1,-2,v_1,-4,v/2,-2,a/1,1,d/1,2,p_1,-2,q/2,-2,p/1,-2,d/1,0,w
681|4.0|0,-3,q/4,-5,a/1,-1,q/1,-2,a_1,0,v/1,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,p/1,0,p
682|4.0|2,-2,v/0,-2,a/1,-5,w/1,1,v_2,1,v/4,0,q/1,1,d/4,4,w_1,-2,v/2,-2,d/2,-5,w/1,0,w
683|4.0|2,-2,v/0,-2,w/1,-5,v/1,-2,v_3,5,d/4,-2,a/1,-5,q/0,0,w_0,-1,q/2,-2,v/1,-2,p/1,0,w
684|4.0|1,2,v/2,4,a/1,1,w/5,0,w_1,-1,a/4,-2,a/1,1,b/3,-5,a_1,-2,q/2,-2,v/1,-2,d/1,0,w
685|4.0|3,1,p/0,-2,v/1,-5,w/1,-2,w_1,0,v/4,-2,a/1,1,d/3,-5,p_1,-2,v/1,-3,q/1,-2,v/1,0,d
686|4.0|2,-2,q/4,-2,q/2,-3,w/3,3,v_3,-2,b/2,-2,v/4,-1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,b/5,4,w
687|4.0|4,4,v/1,5,a/5,2,v/3,-5,d_1,4,d/2,-2,q/1,1,q/3,-5,d_0,-4,q/2,-5,q/1,-2,d/1,0,d
688|3.96|2,-2,v/0,0,a/0,-3,v/1,5,v_3,4,v/1,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,a/1,-2,p/1,0,w
689|3.96|3,0,v/0,0,b/1,-5,w/1,5,v_3,4,v/0,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,a/1,-2,d/4,-5,w
690|3.96|4,4,v/1,5,a/5,2,v/3,-5,v_1,0,v/4,-2,d/1,1,d/4,3,w_1,-2,q/2,-5,v/1,-2,d/1,0,w
691|3.96|2,-2,v/1,1,q/1,-5,w/4,-4,d_1,0,v/2,-4,a/1,1,d/3,-5,q_1,-2,q/2,-2,w/1,-2,v/1,0,w
692|3.92|2,-2,v/0,0,a/1,-5,w/1,5,v_3,4,w/0,4,d/1,1,w/3,-5,w_1,-2,a/2,-2,v/1,-2,d/1,0,q
693|3.92|4,-3,v/0,-3,a/1,-5,w/1,-2,v_1,0,v/2,-1,d/1,1,d/4,3,b_1,-2,q/2,-5,p/1,-2,d/1,0,w
694|3.92|3,-4,v/2,-4,a/0,-2,p/5,0,w_1,-1,a/4,-2,d/1,1,b/2,-5,w_1,-2,q/2,-2,v/2,2,d/1,0,b
695|3.92|4,4,v/1,5,a/5,2,v/5,4,v_1,0,v/2,-1,d/1,1,d/4,3,w_1,-2,q/2,-5,v/1,-2,d/1,0,w
696|3.92|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/1,3,a/0,-4,v/3,-5,w_1,-2,q/2,-2,d/1,-2,w/1,0,w
697|3.92|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/4,-2,d/1,1,a/3,-5,v_1,-2,q/2,-2,v/1,-2,v/1,0,d
698|3.92|2,-2,v/3,-4,d/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,w/1,-2,d/2,-4,w
699|3.92|3,-4,v/0,-3,a/2,-1,w/5,0,w_1,-1,q/4,-2,a/1,1,b/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,d
700|3.92|2,-2,v/4,-5,a/0,2,v/4,4,v_3,5,p/5,5,a/0,5,v/2,3,d_5,-2,b/5,-2,v/1,-2,v/1,0,w
701|3.92|5,0,v/1,5,a/5,2,v/3,-5,v_1,0,v/2,-1,d/1,1,d/4,3,w_1,-2,q/0,-1,v/5,-3,p/4,0,p
702|3.88|2,-2,v/1,4,a/3,-1,w/1,-2,v_1,0,v/2,-1,d/3,-3,d/4,3,d_1,-2,d/2,-5,w/1,-2,d/1,0,p
703|3.88|2,-2,q/4,3,a/1,-5,a/1,-3,v_1,0,v/2,-2,q/1,1,b/3,-5,a_0,-1,q/2,-2,v/1,-2,d/1,0,w
704|3.88|2,-2,v/0,-2,p/1,-5,w/1,-2,v_1,0,v/2,-1,d/1,1,d/4,3,w_5,-4,q/5,-4,w/4,0,v/1,0,w
705|3.84|2,-2,v/0,0,a/1,-5,v/1,5,v_3,4,v/0,-2,a/1,1,d/1,3,w_2,4,q/2,-2,v/4,1,d/3,5,w
706|3.8|2,-2,v/4,-5,d/1,-5,w/1,-2,p_2,1,b/3,-4,p/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,5,v/2,-5,w
707|3.8|2,-2,v/0,-2,a/1,-5,p/0,5,b_1,0,v/2,-2,a/1,1,d/1,-5,w_5,0,q/2,-2,a/1,-2,d/1,0,a
708|3.8|2,-2,a/1,1,a/1,-5,w/3,-1,v_1,0,v/2,-2,a/1,1,d/3,-5,w_0,2,q/2,-2,v/1,-2,v/1,0,v
709|3.8|0,2,v/0,-3,a/1,-5,v/5,0,w_1,0,a/0,-1,a/2,-3,d/3,-3,d_0,-1,q/0,-1,v/1,-2,d/1,0,w
710|3.76|1,1,v/0,1,a/1,-5,w/3,5,w_1,0,v/2,-2,a/3,4,d/3,-5,w_1,-2,q/2,-2,d/1,-2,v/0,-3,w
711|3.76|1,-1,v/4,-5,d/0,5,p/5,-1,v_1,0,a/0,-1,a/1,1,d/3,-5,w_0,-1,q/2,-2,v/5,-2,q/5,-2,w
712|3.76|0,-3,a/0,5,a/4,-4,w/1,-2,v_1,0,v/4,4,d/1,1,v/1,2,w_1,-2,a/1,-2,d/1,-2,w/1,0,w
713|3.76|2,-2,v/5,-3,w/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,-1,a/1,0,w
714|3.76|3,5,p/3,0,q/5,2,v/1,4,v_1,0,q/0,5,a/5,3,d/1,1,p_1,-2,q/2,-2,a/4,-1,a/1,-3,w
715|3.76|2,-2,q/4,-2,a/2,-3,w/1,-2,q_4,2,d/2,-2,a/1,1,d/3,-5,d_2,4,q/2,-2,v/4,1,d/2,2,p
716|3.72|2,-2,v/4,-5,v/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,b/1,-2,d/1,0,w
717|3.72|2,-2,v/0,-2,a/1,-5,p/1,-2,a_2,-3,v/4,-2,q/1,1,v/3,-5,q_1,-2,p/2,-2,d/2,-5,a/1,0,w
718|3.72|3,-4,v/0,-3,a/1,0,w/5,0,w_1,0,v/5,1,a/1,1,d/4,2,w_1,-2,v/2,-2,b/4,5,a/1,0,w
719|3.72|2,-2,d/0,-3,q/1,-5,d/1,-2,v_1,0,v/5,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,q/1,0,v
720|3.72|2,-2,v/0,-2,a/1,-5,w/2,-4,w_1,0,v/0,1,a/1,1,d/3,-5,q_1,-2,q/2,-2,v/0,-1,a/5,-5,w
721|3.72|0,3,b/0,-2,q/1,-5,w/1,-2,w_1,-1,a/4,-2,a/1,1,b/3,-5,a_1,-2,q/1,4,v/1,-2,d/3,5,w
722|3.68|5,2,v/1,-3,a/5,-3,w/2,0,v_1,0,v/2,-2,d/1,1,p/1,-3,p_5,0,v/2,-2,v/1,-2,p/1,0,w
723|3.68|2,0,q/4,3,a/1,-5,w/1,-3,v_1,0,a/0,-1,a/2,-3,d/3,-5,w_0,-1,p/3,-4,v/1,-2,b/1,0,v
724|3.68|4,3,v/0,-2,w/1,-5,w/5,0,w_1,0,v/3,2,a/1,1,d/3,-5,w_2,0,v/2,-2,d/1,-2,a/1,0,b
725|3.68|1,1,v/5,3,a/1,-5,w/3,5,v_0,5,v/5,5,v/4,-2,d/3,-5,a_1,-2,q/2,-2,d/5,4,v/1,0,w
726|3.68|4,4,p/3,0,a/5,2,v/1,4,v_1,0,a/1,2,a/1,1,d/2,5,w_5,-1,q/2,-2,d/4,5,v/5,-5,w
727|3.64|3,-4,v/0,-3,a/1,-5,w/0,1,w_1,-1,a/4,-2,a/1,1,b/3,-5,q_1,-2,q/2,-2,v/1,-2,d/1,0,v
728|3.64|2,2,a/0,-2,b/1,-5,w/3,-4,p_1,4,a/2,-2,q/1,1,d/3,-5,d_1,-2,d/3,-4,v/1,-2,q/2,-3,w
729|3.64|2,-2,v/0,-3,a/1,-5,q/1,-2,v_1,0,a/0,-1,a/1,1,b/3,-5,d_0,-1,q/2,-2,v/1,3,q/1,0,v
730|3.64|3,-4,v/0,-3,a/1,-5,w/5,0,w_1,1,a/2,-1,a/1,1,b/3,-5,b_0,-1,q/5,-1,p/1,-2,d/1,0,w
731|3.6|2,-2,v/4,-5,a/1,-5,w/3,3,v_1,0,v/5,4,a/2,0,d/3,-5,w_1,-2,w/2,-2,v/1,-2,v/1,0,w
732|3.6|2,-2,p/0,-2,a/1,-5,w/1,-2,p_2,2,v/4,-2,a/1,1,v/3,-5,w_1,-2,q/2,-2,d/2,-5,a/5,-3,w
733|3.6|2,-2,b/4,-5,a/1,-5,w/1,-2,v_1,0,v/5,5,q/1,1,b/3,-5,q_1,-2,q/0,-3,v/1,-2,d/1,0,w
734|3.6|2,-2,v/4,-5,a/1,-5,w/1,-2,w_1,0,v/2,-2,p/1,1,b/3,-5,w_0,-1,q/2,-2,v/1,-2,q/3,-4,w
735|3.6|2,-2,q/4,3,a/1,-5,w/1,-3,v_1,0,w/4,-3,v/5,-1,d/4,2,w_2,4,q/2,-2,v/4,1,d/1,0,w
736|3.6|2,-2,q/0,-4,a/1,-5,w/1,-3,v_1,0,w/5,5,a/0,-1,d/5,4,w_5,-3,a/2,-2,v/1,-2,v/4,4,w
737|3.6|2,-2,q/4,3,a/1,-5,w/1,-3,v_1,0,a/3,3,p/2,-3,d/4,-3,w_4,4,q/2,-2,d/1,-2,w/1,0,w
738|3.56|3,-4,v/0,-3,a/1,-5,w/5,0,w_1,0,v/5,5,a/1,1,v/3,-5,w_1,-2,q/2,-2,v/2,3,w/1,0,w
739|3.56|2,-2,v/4,-5,a/1,-5,p/1,-2,v_2,1,v/5,5,a/1,1,d/3,-5,w_1,-2,a/2,-1,v/1,-2,v/3,2,w
740|3.56|2,-2,v/0,-3,q/3,-1,w/1,-2,v_4,-2,q/2,-2,v/1,1,d/2,1,a_1,-2,q/2,-2,v/1,-2,b/1,0,w
741|3.56|1,5,v/2,-1,w/1,-5,w/1,-2,v_1,0,v/4,-2,b/1,1,d/3,-5,w_5,-2,b/4,3,b/1,-2,v/1,0,w
742|3.56|2,-2,v/1,1,d/1,-5,w/1,-2,v_2,-2,w/5,5,a/0,-1,d/3,-5,w_1,-2,q/2,-2,q/1,-2,a/1,0,b
743|3.56|2,-2,q/4,-2,a/2,-3,w/3,-5,v_1,0,b/2,-2,v/5,-1,d/3,-5,a_2,4,b/0,4,w/4,1,d/1,0,w
744|3.52|5,-2,q/4,-2,a/2,-3,b/1,-2,v_3,4,v/0,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/1,0,v
745|3.52|3,-1,v/0,-3,a/1,-5,a/1,-2,v_1,0,v/1,5,a/1,1,d/2,2,w_1,-2,p/2,-2,d/2,2,v/1,0,a
746|3.52|2,-2,v/0,-3,a/1,-5,v/3,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/4,-4,b/1,-2,d/1,0,w
747|3.52|2,0,p/1,5,a/5,2,v/3,-5,v_0,-1,v/5,2,d/1,1,d/0,2,w_1,-2,d/2,-5,v/1,-2,d/0,5,a
748|3.52|0,-3,q/4,-5,v/1,-5,w/1,-2,a_1,0,b/0,-1,a/1,1,a/3,-5,w_1,-2,q/5,0,p/1,-2,b/1,0,w
749|3.48|4,-3,v/0,5,q/5,-5,w/1,-2,v_1,0,v/5,5,a/5,0,d/0,-4,w_1,-2,q/2,-2,v/1,-2,v/3,-1,w
750|3.48|2,-2,v/0,0,d/1,-5,w/1,5,v_1,-4,q/2,-2,p/1,1,v/4,3,d_0,-1,q/2,-5,v/3,-3,d/1,-1,w
751|3.48|3,4,v/0,-3,a/3,5,w/5,0,w_1,-1,a/4,-2,a/1,1,b/2,-5,w_1,-2,q/0,5,v/1,-2,p/1,0,w
752|3.48|2,-2,v/4,-5,b/1,-5,w/1,-2,v_3,5,p/5,5,a/0,5,v/0,-2,w_5,-2,b/4,3,d/1,-2,v/1,0,w
753|3.48|3,-4,v/0,-3,v/1,-5,w/5,0,v_1,0,v/5,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,q
754|3.48|2,-2,v/4,-5,a/1,-5,p/1,-2,v_1,0,a/0,-1,a/1,1,v/3,-5,w_0,-1,q/2,-2,v/1,-3,q/1,0,q
755|3.48|2,-2,v/3,-4,d/1,-5,b/3,-3,v_0,2,v/5,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,p/1,0,b
756|3.48|2,-2,v/0,-3,a/1,-5,w/3,0,q_1,0,v/2,-2,a/1,1,b/3,-5,w_1,-2,w/1,-4,w/1,-2,a/0,-3,w
757|3.48|2,2,q/4,3,a/1,-5,w/1,-3,v_1,0,v/4,-2,w/1,1,v/3,-5,d_0,-1,q/2,-2,b/1,-2,d/1,0,w
758|3.44|2,-2,v/0,-3,w/1,-5,w/1,-2,d_1,0,v/4,-2,a/1,1,d/2,-5,w_1,-2,w/2,-2,q/2,-5,a/1,0,w
759|3.44|2,-2,d/0,-3,a/1,-5,w/1,-2,a_1,0,v/4,-2,d/1,1,q/3,-5,w_1,-2,q/2,-2,d/1,-2,w/1,0,w
760|3.44|2,-2,q/0,-3,a/1,-5,w/3,4,d_1,0,v/2,-2,a/4,5,d/3,-5,w_1,-2,b/2,-2,v/1,-2,d/5,2,w
761|3.44|2,-2,v/0,-2,p/1,-5,q/1,-2,v_1,0,v/3,1,d/1,1,w/3,-5,w_1,-2,q/2,-2,d/1,-2,w/3,5,w
762|3.44|3,5,p/3,0,a/4,3,v/1,4,v_1,0,v/0,5,a/1,1,a/4,3,p_3,0,b/2,-2,d/4,-5,v/1,0,w
763|3.44|2,-2,v/4,-2,a/1,-5,w/5,0,w_1,0,v/4,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,p/1,5,a/1,0,w
764|3.44|4,4,v/1,5,a/5,2,v/3,-5,p_1,-3,v/2,-1,d/1,1,d/4,3,w_1,-2,q/1,-3,d/5,0,v/1,0,b
765|3.44|2,-2,v/0,-3,d/1,-5,w/1,-2,v_1,0,v/4,-2,v/0,3,d/3,-5,w_1,-2,d/2,-2,w/0,1,w/1,0,w
766|3.44|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/4,-2,a/1,1,w/3,-5,w_1,-2,q/2,-2,p/0,3,v/1,0,w
767|3.44|0,-3,q/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/0,4,d/3,-5,w_0,-5,q/5,5,v/4,1,v/1,0,w
768|3.44|2,-2,v/4,-2,a/1,-5,p/0,2,p_3,2,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/5,-4,p/3,1,a/1,0,w
769|3.4|4,4,v/1,5,a/5,2,v/3,-5,v_1,0,v/2,-2,q/0,1,d/3,-5,p_1,-5,q/5,-5,w/1,-2,v/1,0,w
770|3.4|2,-2,v/0,0,a/1,-5,w/1,5,v_3,4,v/0,-2,a/1,1,q/3,-5,q_1,-2,a/2,-2,v/1,-2,d/2,-2,w
771|3.4|5,-2,v/2,-1,b/5,5,w/2,5,v_3,4,v/4,-2,a/1,1,d/3,-5,w_2,0,d/2,-2,v/1,-2,d/1,0,b
772|3.4|1,1,v/5,3,a/1,-5,w/3,5,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,0,w/1,-2,v/1,-4,w
773|3.4|0,-3,q/4,-5,a/1,-5,w/1,-2,w_5,4,a/0,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,b
774|3.4|4,4,v/1,5,a/5,2,v/3,-5,v_1,0,v/2,-1,d/1,1,d/4,3,w_1,-2,q/2,-5,v/1,-2,w/4,0,w
775|3.4|2,-2,v/4,-2,d/1,-5,w/3,-5,v_1,0,b/3,2,v/5,3,d/3,-5,b_1,-2,w/2,-2,v/1,-2,w/1,0,w
776|3.36|4,0,v/0,-2,a/5,1,w/1,-2,v_1,0,v/4,-2,a/4,-5,d/3,-5,w_1,2,q/2,-5,v/1,-2,d/1,0,d
777|3.36|1,1,q/5,3,a/1,-5,d/3,5,v_1,0,v/2,-3,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,d/1,0,d
778|3.36|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,w_3,4,q/2,-2,w/1,5,v/2,-2,w
779|3.36|3,5,p/3,0,a/5,2,v/1,4,v_1,4,d/1,-3,a/1,1,d/3,-5,d_1,-2,d/2,-2,v/3,-3,w/1,0,a
780|3.36|2,-2,p/4,-2,a/2,-3,d/1,-2,p_1,0,w/4,-3,v/5,-1,d/3,-5,w_0,-1,q/2,-2,v/1,-2,p/1,0,w
781|3.32|2,-2,v/3,-4,d/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,b/3,-5,w_1,-2,v/2,-2,d/1,-2,w/1,0,w
782|3.32|1,-4,v/1,5,a/5,2,v/3,-5,v_2,1,d/4,-2,d/1,1,v/3,-5,w_1,-2,q/3,-5,p/1,-2,w/1,0,w
783|3.32|2,-2,v/0,-2,p/1,-5,w/4,3,a_3,5,v/4,-2,d/1,1,v/3,-5,w_1,-2,d/2,-2,d/0,3,w/1,0,w
784|3.28|3,5,p/3,0,v/5,2,v/1,4,v_1,0,v/0,5,a/1,1,d/4,3,p_1,-2,q/2,-2,v/1,-2,d/1,0,b
785|3.28|2,-2,p/0,-2,a/1,-5,w/1,-2,v_4,-3,v/3,2,a/1,-4,d/3,-5,w_1,-2,p/2,-2,d/1,-2,a/1,0,a
786|3.28|0,1,v/4,-5,d/1,-5,w/1,-2,d_1,0,p/5,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,b
787|3.28|3,-4,v/0,-3,a/1,-5,w/5,0,w_1,0,v/2,-4,a/1,1,d/5,-3,w_1,-2,q/2,-2,v/1,-2,d/1,0,v
788|3.28|2,-2,v/4,-5,a/0,3,p/1,-2,v_1,0,d/4,-2,a/1,1,a/3,-5,w_5,-2,b/4,3,d/1,-2,v/1,0,w
789|3.28|0,-3,q/4,-5,w/1,-5,w/1,-2,v_1,0,a/3,4,v/1,1,b/2,5,w_1,-2,d/5,2,b/1,-2,q/1,0,w
790|3.28|1,3,v/1,5,a/5,2,v/3,-5,w_3,5,p/5,5,d/0,5,p/3,-5,p_5,-2,b/4,3,v/1,-2,v/1,0,w
791|3.24|5,-1,v/1,2,v/2,-5,b/1,-2,d_1,0,a/2,-2,a/0,2,d/3,-5,p_1,2,v/2,-2,v/3,-5,d/1,5,w
792|3.24|2,2,v/4,-2,v/1,-5,w/0,2,q_3,-4,a/2,-4,a/1,1,q/3,-5,w_1,-2,q/2,-2,v/0,-1,w/1,0,w
793|3.24|0,-3,w/4,-5,a/1,-5,b/3,4,v_1,0,a/0,-1,a/1,1,d/3,-5,w_2,2,b/4,0,b/1,-2,v/1,0,w
794|3.2|2,-2,v/0,-2,a/5,-5,w/1,-2,v_1,0,v/2,-4,a/4,-4,d/3,-5,w_1,-2,q/5,-5,v/1,-2,d/1,-1,w
795|3.2|2,-2,v/4,-5,w/1,-5,w/1,-2,v_4,-4,v/5,-1,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,a/1,0,w
796|3.2|2,-2,q/4,-5,w/1,-5,w/1,-2,d_1,0,a/1,-2,a/1,1,d/3,-5,w_0,-1,q/2,-2,v/5,1,d/1,0,w
797|3.2|4,2,v/2,-1,b/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,a/0,-1,p/1,0,w
798|3.2|3,-4,v/0,-3,a/1,-5,w/5,0,w_1,0,v/2,-2,a/1,1,d/3,-5,q_1,-2,q/2,-2,w/1,-2,v/1,0,w
799|3.2|2,-2,v/4,3,a/1,-5,w/1,-2,v_3,-1,v/2,-4,a/2,-5,d/2,-4,w_1,-3,q/2,-2,v/1,-2,a/1,0,q
800|3.2|1,1,v/5,3,a/1,-5,w/3,5,v_1,0,d/2,-2,q/1,1,q/3,-5,w_1,-2,w/2,-2,v/1,-2,d/1,0,q
801|3.2|3,-4,v/0,-3,a/1,-5,w/5,0,w_1,4,d/2,-2,w/1,1,d/3,-5,d_1,-2,q/2,-2,p/1,-2,d/5,-2,w
802|3.16|4,4,v/2,-5,a/5,2,v/3,-5,p_4,-2,p/2,-2,d/1,1,d/3,-5,d_1,-2,q/2,-2,d/1,-2,w/1,0,w
803|3.12|2,-2,v/0,-2,q/1,-5,p/1,-2,v_1,0,v/3,1,d/1,1,v/3,-5,w_1,-2,q/2,-2,d/1,-2,w/1,0,w
804|3.12|5,-2,v/2,-1,b/3,0,w/2,3,d_1,0,v/4,-2,a/1,1,d/3,-5,w_0,-1,q/2,-2,v/1,-2,d/1,-2,w
805|3.12|0,2,v/3,-3,w/1,-5,w/1,-2,d_1,0,v/2,-2,q/1,1,d/3,-5,b_1,-2,p/2,-2,d/1,-2,q/1,0,d
806|3.12|2,-1,v/1,5,a/5,2,v/5,5,v_1,0,v/2,-1,d/5,-3,d/4,3,w_1,-2,d/2,-2,a/1,-2,d/0,3,w
807|3.12|0,-1,v/0,-2,q/1,-5,d/1,-2,w_1,0,w/4,-2,w/5,-1,v/3,-5,w_1,-2,d/2,-2,v/1,-3,q/1,0,b
808|3.08|5,3,a/0,-2,a/0,-5,w/5,1,v_1,0,d/2,-4,a/5,0,d/3,-5,w_1,-2,w/2,-2,v/0,-1,a/2,4,w
809|3.08|4,4,v/1,5,a/4,-1,v/3,-5,v_5,5,p/4,-2,a/2,3,d/3,-5,w_0,1,d/2,-2,v/3,1,d/1,0,w
810|3.08|0,-5,v/0,-2,p/1,-5,w/1,-2,v_1,0,w/4,-2,d/1,1,v/3,-5,w_5,-5,q/2,-2,v/1,-2,d/1,0,q
811|3.08|2,-2,v/4,-5,a/3,0,p/1,-2,v_1,0,v/4,-2,d/1,1,v/5,5,w_5,-2,b/4,3,b/1,-2,v/1,0,w
812|3.04|5,-2,v/2,-1,b/1,-5,w/1,-2,v_3,-4,a/0,-2,a/1,1,d/0,-1,w_2,-1,d/2,1,v/1,-2,q/1,0,b
813|3.04|2,-2,q/4,-5,w/1,-5,w/1,-2,v_1,0,v/2,3,v/1,1,d/3,-5,w_0,-1,d/2,-2,v/1,-2,d/1,0,v
814|3.04|2,-2,b/1,-1,a/1,-5,p/1,-2,v_3,-1,w/5,5,a/0,-1,d/3,-5,d_1,-2,q/2,-2,b/1,-2,d/1,-3,w
815|3.04|5,-2,v/2,-1,b/1,-5,w/1,-2,v_1,1,w/4,-2,b/1,1,d/5,-3,w_3,2,d/2,-2,v/1,-2,p/1,0,w
816|3.0|2,-2,v/4,5,b/1,-5,b/1,5,v_3,4,v/0,-2,a/1,1,a/3,-5,w_2,-2,v/2,-2,p/1,-2,v/1,0,w
817|3.0|2,-2,v/1,-5,a/0,-1,w/1,-2,b_4,-2,v/2,-2,v/1,-1,d/3,-5,w_0,-1,q/2,-2,v/1,-2,p/1,0,w
818|3.0|5,-2,v/2,-1,b/1,-5,w/1,-2,v_1,0,a/3,-5,b/5,-1,d/3,-5,w_5,-1,d/2,-2,v/5,1,d/0,3,w
819|3.0|2,-2,v/0,-2,p/1,-5,w/1,-2,v_2,-3,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,w/1,0,w
820|3.0|2,-2,q/4,-5,w/2,5,w/1,-2,v_1,0,a/0,-1,a/1,3,d/3,-5,w_1,-2,w/2,-2,p/1,-2,d/1,0,w
821|3.0|2,-2,v/4,-5,a/0,5,p/1,-2,v_1,-1,a/4,-2,a/1,1,b/3,-5,w_1,-2,p/2,-2,v/1,-2,d/1,0,w
822|3.0|3,-5,b/0,-3,a/1,-5,q/5,0,v_1,-1,a/4,-2,a/1,1,b/3,-5,w_5,-2,b/4,3,b/1,-2,q/1,0,w
823|2.96|2,-2,v/0,-2,a/1,-5,w/3,-3,v_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,w/1,-2,d/1,0,q
824|2.96|2,-2,v/3,-4,d/1,-5,b/1,-2,v_1,0,v/2,-4,a/1,1,v/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,q
825|2.96|0,3,v/0,-2,q/1,-5,w/1,-2,w_1,0,v/2,-4,a/1,1,d/1,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,q
826|2.92|2,-2,v/0,-2,p/1,-5,p/1,-2,v_1,0,v/2,-4,b/1,1,d/3,-5,w_1,-2,q/3,1,v/0,-1,a/5,0,w
827|2.92|2,-2,p/4,-5,a/1,-5,w/1,-3,v_3,2,b/0,-1,b/2,-3,d/3,-5,q_0,-1,q/2,-2,v/2,2,a/1,0,q
828|2.92|2,-2,v/2,-3,a/1,-5,w/1,-2,v_2,1,v/5,5,a/1,1,d/3,-5,w_2,4,v/2,-2,v/0,-3,d/1,0,v
829|2.92|2,-2,v/0,-2,p/1,-5,w/1,-2,v_4,4,v/2,3,a/1,1,v/2,3,w_1,-2,p/2,-2,a/1,-2,w/1,0,b
830|2.92|5,-2,v/2,-1,b/0,-2,w/1,-2,v_5,1,v/4,-2,p/1,1,d/3,1,w_2,-2,v/0,1,v/1,-2,v/1,0,w
831|2.92|2,-2,v/0,-2,p/1,-5,w/1,-2,v_1,4,d/2,-2,a/1,1,d/3,-5,d_1,-2,d/3,3,v/1,-2,w/5,2,w
832|2.92|2,-2,v/4,1,b/3,1,w/3,-4,p_0,-4,w/5,5,d/0,-1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,v/1,0,d
833|2.88|3,-4,v/0,-3,a/1,-5,w/5,0,w_1,-1,a/5,-5,a/3,-3,b/3,-5,w_1,-2,q/2,-2,w/1,-2,d/1,0,w
834|2.88|2,5,v/5,-4,v/1,-5,w/1,-2,v_0,-4,v/2,-2,w/1,1,d/0,3,p_1,-2,q/2,-5,v/1,-2,d/1,0,v
835|2.88|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,v/0,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,2,a/1,0,v
836|2.88|3,-4,p/5,-5,a/5,2,v/1,4,v_1,0,v/0,5,a/1,1,a/4,3,p_1,-2,q/2,-2,v/1,-2,w/1,0,w
837|2.84|2,-2,d/4,-5,a/1,-5,w/0,-2,b_1,0,v/2,-4,a/1,1,d/3,-5,d_1,-2,q/5,-1,v/1,-2,a/4,-4,w
838|2.8|2,-2,v/5,-4,v/1,-5,w/1,-2,v_1,0,v/2,-2,a/2,-3,a/3,-5,w_1,-2,w/2,-2,v/3,-4,d/1,0,w
839|2.8|2,-2,v/4,-2,b/1,-5,w/3,-4,p_3,4,v/0,-2,a/1,3,p/3,-5,w_1,-2,d/2,2,v/2,4,p/1,0,w
840|2.8|5,-2,v/3,-4,b/1,-5,w/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,p/1,-2,d/1,0,w
841|2.8|5,-1,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,b/3,-5,w_1,-2,q/2,-2,v/0,-5,w/1,0,w
842|2.76|2,-2,v/4,-5,a/1,-5,a/1,-2,p_3,-4,v/4,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,4,v/3,-2,w
843|2.76|0,-3,b/0,5,a/1,-5,w/1,-2,v_1,-5,a/0,1,a/1,1,d/3,-5,w_0,-1,b/2,-2,v/1,-2,q/1,0,w
844|2.76|2,-2,q/4,-5,p/1,-5,w/1,-2,v_3,5,q/5,5,a/0,5,p/3,-5,w_5,-2,d/4,3,b/1,-2,v/1,0,w
845|2.76|1,1,v/5,3,p/0,-3,w/1,5,v_4,-1,b/3,2,v/5,3,d/3,-5,b_1,-2,d/2,-2,d/3,1,v/1,0,w
846|2.76|2,-2,v/4,-2,a/1,-5,b/1,-2,v_1,0,v/3,2,v/5,3,d/3,-5,q_1,-2,q/5,5,v/0,-3,d/3,-1,w
847|2.76|0,-3,a/4,-5,a/0,5,w/4,1,v_3,-3,w/2,-2,v/5,-1,d/3,-5,w_2,4,q/2,-2,v/4,1,d/1,0,w
848|2.76|2,-2,v/1,-5,a/1,-5,v/1,-2,p_1,0,w/2,-2,p/1,1,d/0,-4,d_0,4,q/2,-5,v/1,-2,w/1,0,w
849|2.72|2,-2,p/0,-2,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,q/3,-5,w_1,-2,a/3,-2,v/1,-2,d/1,0,b
850|2.72|0,3,v/0,-4,q/4,3,w/1,-2,w_3,4,v/0,-2,a/1,1,v/3,-5,w_1,-2,v/5,-4,q/1,-2,v/1,0,q
851|2.68|4,5,p/5,-4,v/1,-5,w/3,-4,q_1,0,v/2,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/1,-2,a/1,0,q
852|2.68|2,-2,v/0,-2,v/1,-5,w/1,-2,v_1,0,v/3,2,a/0,3,d/3,-5,v_2,-2,p/3,-1,v/0,-1,a/1,0,w
853|2.68|2,-2,v/3,-1,a/1,-5,w/1,-2,p_1,0,b/0,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,0,a/1,0,q
854|2.68|2,-2,v/0,-2,a/1,-5,w/1,-2,w_3,-4,w/5,5,a/4,-2,d/3,-5,w_0,1,v/2,-2,b/2,-5,a/1,0,w
855|2.68|0,-3,d/1,1,a/0,5,p/1,-2,v_1,0,v/2,-2,q/1,2,d/3,-5,w_5,-2,b/4,3,b/1,-2,w/1,0,w
856|2.68|2,-2,v/0,-2,a/1,-4,w/1,-2,w_0,3,v/5,-3,a/1,1,d/3,-5,w_1,-2,q/2,-2,b/4,4,d/3,4,w
857|2.68|4,4,v/1,5,a/5,2,v/3,-5,b_1,0,v/2,-1,d/1,1,d/3,2,q_1,-2,q/2,-2,v/1,4,w/1,0,w
858|2.68|2,-2,v/3,-2,d/1,-5,w/3,3,p_1,0,v/4,-2,a/1,1,a/3,-5,p_4,5,q/2,-2,v/1,-2,q/2,-2,w
859|2.68|2,-2,v/4,-2,p/1,-5,w/3,-2,v_3,5,p/5,5,a/0,5,v/3,-5,w_5,-2,d/4,3,b/4,0,v/1,0,q
860|2.68|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,d/3,4,d/1,1,v/3,-5,w_1,-2,q/0,3,d/1,-2,v/1,0,v
861|2.6|2,-2,v/5,-4,v/3,-4,w/1,-2,b_1,0,v/2,-2,v/1,1,d/2,-5,w_1,-2,q/2,-2,v/1,-2,p/5,3,w
862|2.6|2,-2,w/4,-5,a/1,-5,w/1,-2,v_1,0,v/5,1,a/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,w/1,0,b
863|2.6|2,-2,v/5,-4,v/2,2,w/1,-2,v_4,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,2,w/1,0,a
864|2.6|1,1,v/5,3,a/5,4,w/3,5,v_1,0,v/2,-1,a/1,1,d/3,-5,w_1,-2,w/2,-2,d/0,3,v/1,0,w
865|2.6|0,3,v/0,-2,a/1,-5,w/1,-2,w_1,0,v/2,2,w/1,1,v/3,-5,w_2,1,v/4,4,a/1,-2,v/1,0,w
866|2.6|2,-2,v/0,-2,b/1,-5,w/0,-1,b_1,0,v/2,-2,a/1,1,d/3,-5,p_1,-2,w/2,-2,d/1,-2,q/1,0,w
867|2.6|2,-2,v/4,-2,a/1,-5,w/0,2,p_1,1,v/2,-4,a/1,1,w/3,-5,q_1,1,q/2,-2,p/0,-1,a/1,0,w
868|2.6|2,-2,q/0,0,w/1,-5,w/1,5,v_3,4,b/0,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,b/4,-5,d/1,0,w
869|2.6|2,-2,v/0,0,d/1,-4,w/1,5,w_3,4,v/0,-2,a/1,1,d/3,-5,w_0,-1,w/2,-2,v/1,-2,q/1,0,w
870|2.6|2,-2,v/0,0,v/1,-5,w/1,5,w_1,0,v/4,-2,w/1,1,v/3,-5,w_1,-2,p/1,-3,a/1,-2,v/5,4,w
871|2.6|5,-1,v/0,-2,b/1,-5,w/3,-4,p_1,4,d/2,-2,q/1,1,d/3,-5,a_2,1,q/2,-2,v/3,4,p/2,-3,w
872|2.6|1,1,v/5,3,v/1,-5,w/3,5,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/5,5,v/3,3,w
873|2.6|2,-2,p/4,-2,a/2,-2,w/1,1,v_1,0,b/3,2,v/0,0,d/3,-5,b_1,-2,v/2,-2,p/1,-2,a/1,0,w
874|2.6|2,-2,w/4,-5,a/1,-5,w/1,-2,q_2,-1,w/2,-2,w/5,-1,d/3,-5,w_3,3,q/2,-2,w/4,1,d/1,0,w
875|2.6|4,4,p/1,5,a/5,2,v/3,-5,v_1,0,v/2,-1,d/1,1,d/4,3,w_1,-2,v/2,-2,b/1,-2,a/1,0,w
876|2.6|2,-2,v/0,-2,p/1,-5,w/1,-2,w_1,0,v/5,2,d/1,1,v/3,-5,w_1,-2,q/2,-2,d/1,-2,w/1,0,w
877|2.6|2,-2,p/4,-5,b/0,5,p/1,-2,b_3,5,p/5,5,a/0,5,v/3,-5,d_1,0,v/2,-2,d/5,1,a/1,0,w
878|2.6|1,-5,v/4,-5,a/0,5,p/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,w_5,-2,b/0,-3,b/1,-2,v/1,0,w
879|2.6|2,-4,v/0,-3,q/1,-2,w/1,-2,v_1,0,a/0,-1,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,a/1,0,b
880|2.6|2,-2,v/4,5,p/1,-5,w/4,-1,v_1,0,v/4,-2,d/1,1,b/3,-5,w_1,-2,q/0,-1,p/1,-2,w/1,0,w
881|2.6|5,4,v/4,-5,a/1,-5,w/1,-2,p_1,0,v/2,-2,a/1,1,d/0,3,w_1,-2,b/4,2,q/1,-2,v/3,4,w
882|2.6|3,-3,v/4,-5,p/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/4,3,w
883|2.6|2,-2,v/3,-2,a/1,-5,w/1,-2,w_5,4,p/2,-2,a/1,1,p/3,-5,w_1,-2,b/2,-2,v/1,-2,d/1,0,w
884|2.6|2,-2,v/4,-5,a/1,4,w/2,-5,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,a/1,-2,d/1,0,w
885|2.6|2,-2,w/5,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_5,-2,b/4,3,b/1,-2,p/1,0,w
886|2.6|2,-2,p/1,-4,a/1,-5,w/1,-2,v_1,0,v/5,5,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,v/1,0,w
887|2.6|3,5,p/3,5,a/5,2,v/1,4,v_1,0,v/5,5,a/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,-2,v/1,0,w
888|2.6|2,-2,v/4,-5,p/0,5,p/1,-2,v_3,5,p/5,5,a/0,-1,w/3,-5,w_3,-5,b/4,3,b/0,4,v/1,0,w
889|2.6|2,-2,v/3,4,p/1,-5,w/1,-2,v_1,0,v/5,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,p/1,2,w
890|2.6|0,-3,q/0,5,b/1,-5,w/1,-2,v_2,1,v/5,5,q/1,1,d/3,-5,a_1,-2,q/2,-2,v/1,-2,v/2,5,w
891|2.6|2,-2,v/2,5,a/1,-5,w/5,3,w_2,1,v/5,5,a/1,1,d/3,-5,b_1,-2,p/2,5,v/1,-2,p/1,0,w
892|2.6|2,-2,q/0,-1,w/1,-5,w/1,-2,v_2,1,d/5,5,a/1,1,d/3,-5,w_1,-2,q/2,-1,v/1,1,v/0,4,w
893|2.6|2,-2,v/4,-5,w/5,5,w/1,-2,v_1,0,p/4,-2,a/1,1,p/1,5,w_1,-2,q/2,-2,v/1,-2,w/1,0,w
894|2.6|3,5,p/3,0,a/5,2,v/1,4,v_2,1,v/5,5,a/1,1,d/0,-4,d_2,-4,q/2,-2,b/0,3,b/1,0,a
895|2.6|2,-2,v/4,-5,a/1,-5,w/1,-2,w_1,0,d/2,-2,p/1,1,v/0,-4,q_0,-1,q/3,1,v/1,-2,d/1,0,w
896|2.6|2,-2,v/3,0,a/1,-1,w/1,-2,b_2,1,v/5,5,a/1,1,a/3,-5,b_1,-2,p/2,-5,v/1,-2,d/1,0,w
897|2.6|2,-2,w/4,-5,q/5,-2,p/1,-2,v_2,1,v/5,5,b/1,1,d/3,-5,w_5,-2,q/4,3,b/1,-2,v/1,5,w
898|2.6|2,-5,v/1,-5,a/1,-5,w/1,-2,p_1,0,a/0,-1,a/1,1,d/0,-3,w_0,-1,q/2,-2,b/1,-2,d/1,0,w
899|2.6|0,-5,v/0,-2,q/1,-5,b/1,-2,w_1,0,v/4,-2,w/1,1,q/3,-5,w_1,-2,b/1,-3,v/0,1,v/1,0,q
900|2.6|0,-3,w/0,5,a/1,-5,q/5,1,v_4,-5,v/2,-1,d/1,1,d/4,3,w_0,-1,w/2,-2,d/1,-2,q/1,0,w
901|2.6|2,-2,v/4,-5,a/0,5,p/1,2,v_1,0,w/0,-1,v/1,1,d/3,-5,w_1,0,q/2,-2,w/1,-2,q/1,0,w
902|2.6|2,-2,v/4,3,b/1,-5,w/1,-2,v_4,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/5,-3,v/1,-2,d/4,2,w
903|2.6|3,5,p/3,0,a/5,2,v/1,4,v_1,0,v/0,5,a/1,1,d/4,3,p_5,-5,q/2,-2,d/5,4,v/0,3,w
904|2.6|2,-2,v/0,-2,w/1,-5,w/0,2,p_4,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,0,q/1,0,w
905|2.6|2,2,v/4,-5,a/0,5,p/1,-2,v_3,5,p/5,5,a/0,5,v/3,-5,w_1,-2,w/2,-2,p/1,-2,d/1,0,w
906|2.6|2,-2,p/0,-2,p/1,-5,w/1,-2,v_1,0,v/4,-2,d/1,1,v/3,-5,w_1,-2,q/5,0,d/1,-2,w/0,3,w
907|2.6|2,-2,v/4,-2,a/1,-5,w/0,2,p_4,-2,v/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,b/0,-1,a/1,0,w
908|2.6|5,-2,q/5,3,b/3,-3,w/1,-2,v_1,0,v/4,-2,a/1,1,d/1,2,w_2,-2,v/2,-2,p/1,-2,v/1,0,w
909|2.6|2,-2,v/5,-2,a/1,-5,w/1,-2,b_1,0,v/4,-2,a/1,1,d/0,0,w_1,-2,d/2,-2,a/1,-2,w/1,0,w
910|2.6|5,0,v/1,-5,a/1,-5,w/1,-2,w_1,0,q/2,-2,p/1,1,v/0,-4,d_1,-2,d/2,-2,p/3,-2,d/1,0,w
911|2.6|3,5,p/3,0,a/5,2,v/1,4,v_1,0,v/3,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,w/1,0,w
912|2.6|2,-2,q/1,5,b/0,5,p/2,3,v_3,5,p/5,5,a/0,5,v/3,-5,w_5,-2,b/1,3,b/1,-2,v/1,0,w
913|2.6|2,-2,v/4,-2,a/1,-5,w/0,2,p_3,-3,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/3,2,a/1,-2,b/1,0,w
914|2.6|0,-3,q/4,-5,a/2,2,w/1,1,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,w/1,0,w
915|2.6|2,-2,p/4,-5,a/1,-5,w/1,-2,v_1,0,q/2,-2,p/1,1,v/0,-4,d_1,5,b/2,-2,v/1,-2,a/4,-1,w
916|2.6|2,-2,v/4,-5,a/0,5,w/5,0,v_1,0,v/2,-4,w/1,1,d/3,-5,w_5,-2,b/4,3,b/1,-2,q/1,0,a
917|2.6|2,-2,v/4,-2,a/1,-5,q/0,2,w_1,0,v/2,-4,a/1,1,d/3,-5,d_1,-2,q/2,-2,w/0,-1,a/1,0,w
918|2.6|2,-2,v/4,-2,a/1,-5,a/0,2,p_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,v/1,1,v/0,-1,a/1,0,w
919|2.6|3,3,w/4,-5,w/1,-5,w/1,-2,v_1,0,a/5,-1,a/1,1,d/3,-5,p_0,-1,p/2,-2,v/1,-2,d/1,0,p
920|2.6|0,3,v/0,-2,q/1,-5,w/1,-2,w_1,0,v/4,-2,w/3,-3,v/3,-5,w_0,-1,q/2,-2,b/1,-2,d/1,0,w
921|2.6|2,-2,d/4,-5,a/0,5,p/1,-2,v_3,4,v/3,-4,q/1,1,d/3,-5,w_0,-1,q/2,-4,v/1,-2,d/2,2,w
922|2.6|1,1,v/0,-4,a/1,-5,w/5,-5,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,b/1,-2,v/2,4,w
923|2.6|1,1,v/5,3,a/1,-5,w/3,5,v_1,0,a/2,-4,a/1,1,d/3,-5,w_2,4,q/2,-2,v/4,1,d/1,0,w
924|2.6|2,-2,v/4,-2,b/2,-3,w/1,-2,v_1,0,v/2,-4,b/1,1,p/1,-4,p_2,-2,w/2,2,d/1,-2,w/1,0,p
925|2.6|1,1,v/4,1,a/1,-5,w/3,-4,v_1,0,q/4,-5,p/1,1,v/0,-4,a_1,-2,q/2,-2,d/1,-2,v/4,2,b
926|2.6|1,1,d/5,3,a/1,-5,w/3,5,v_1,0,v/2,-4,a/1,1,d/3,-5,a_1,-2,p/2,-2,d/1,-2,v/1,0,w
927|2.6|1,1,v/5,3,a/1,-5,w/3,5,v_3,5,p/1,1,a/1,-2,p/3,-5,w_0,0,b/4,3,v/1,-1,v/1,0,w
928|2.6|1,1,v/1,-1,a/1,-5,b/3,5,v_0,2,v/3,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,-5,w/1,0,w
929|2.6|1,1,v/4,-1,a/0,0,v/3,5,v_1,0,v/4,-2,v/1,1,v/3,-5,w_1,-2,q/2,-2,d/1,-2,w/1,0,w
930|2.6|2,-2,b/4,-2,a/1,3,w/0,2,p_1,0,v/2,-4,v/1,1,d/3,-5,w_3,-4,q/2,-2,b/1,-2,v/1,0,p
931|2.6|2,-2,v/1,-5,a/1,-5,b/1,-2,p_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,q/2,-2,v/1,-2,d/4,5,w
932|2.6|2,-2,v/3,-3,b/1,-5,w/3,-4,p_1,3,d/3,-4,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,d/1,0,w
933|2.6|2,-2,v/3,-4,p/1,-5,b/1,-2,b_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,w/1,0,w
934|2.6|0,-3,q/4,3,a/1,-5,w/1,-2,b_0,1,v/0,-1,a/4,-1,d/3,-5,w_1,-2,q/2,-2,p/1,-2,a/1,0,w
935|2.6|2,-2,q/4,3,w/1,-5,w/1,-3,v_1,0,v/2,-4,a/1,1,d/0,-1,w_0,-1,p/2,-2,q/1,-2,d/1,0,w
936|2.6|2,-2,p/0,-2,a/1,-5,w/1,-2,v_1,4,d/2,-2,q/1,1,d/3,-5,d_1,-2,d/2,-5,v/1,-2,w/1,0,b
937|2.6|2,-2,v/2,-4,a/0,5,p/2,-4,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,0,a/2,1,p
938|2.6|2,-2,v/1,-5,a/1,-5,w/1,-2,p_1,0,v/4,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,b/1,-2,d/1,0,w
939|2.6|2,-2,v/4,-5,a/0,5,p/1,-2,v_3,5,p/5,5,a/0,5,v/4,3,q_1,-2,q/2,-2,a/4,1,p/1,0,w
940|2.6|2,-2,v/4,-2,v/3,-2,w/3,1,v_1,0,b/3,2,v/5,3,d/3,-5,b_2,-2,b/2,-2,v/1,-2,v/1,0,w
941|2.6|2,-2,b/0,-2,p/1,-5,w/1,-2,v_1,0,p/4,-2,a/1,1,v/3,-5,b_1,-2,q/2,-2,d/1,-2,w/1,0,w
942|2.6|0,-4,v/4,-2,q/1,-5,w/0,2,p_1,1,v/2,-4,a/1,1,d/3,-5,w_3,-1,b/2,-2,w/2,1,v/1,0,w
943|2.6|5,1,v/4,-2,a/1,-5,v/0,2,p_1,0,b/1,4,v/5,3,d/3,-5,b_0,1,v/3,-2,v/1,-2,v/1,0,v
944|2.6|3,-4,v/0,-3,a/1,-5,w/5,0,w_1,0,v/4,-2,d/1,1,q/3,-5,w_1,-2,w/2,-2,v/1,-2,d/1,0,w
945|2.6|1,1,a/3,0,a/5,2,p/1,4,w_1,0,v/0,5,a/1,1,d/4,3,p_1,-2,q/2,-2,d/1,-2,p/1,0,w
946|2.6|3,5,p/5,-4,a/5,2,w/1,4,v_1,0,v/0,5,a/1,1,d/1,1,p_0,-1,q/2,-2,q/3,2,b/1,0,d
947|2.6|5,-4,v/1,-5,a/1,-5,w/3,2,p_1,0,q/2,-2,p/1,1,v/4,-4,d_1,-2,p/2,-2,d/1,-2,q/1,0,w
948|2.6|2,-2,v/0,-3,b/5,2,w/3,-4,p_0,5,v/0,5,a/3,-4,v/4,3,p_1,-2,b/2,-2,d/1,-2,v/1,0,w
949|2.6|3,5,p/3,0,a/5,2,v/1,4,q_1,0,v/0,5,a/1,1,d/4,3,p_5,-2,b/4,3,b/1,-2,v/1,0,w
950|2.6|3,5,p/3,0,a/5,2,v/0,2,v_1,0,v/4,-2,d/1,1,v/3,-5,a_1,-4,q/2,-2,q/1,-2,w/1,0,w
951|2.6|0,0,v/4,-5,a/0,5,p/1,-2,v_2,-1,p/5,5,a/5,-5,d/3,-5,w_3,-4,b/4,3,b/1,-2,v/1,0,w
952|2.6|2,-2,v/1,-5,a/1,-5,w/1,-2,p_0,-4,v/4,-2,v/1,1,v/3,-5,w_1,-2,p/1,-3,q/5,3,v/1,0,w
953|2.6|2,-2,v/0,-2,b/1,-5,w/3,-4,p_1,4,d/2,-2,q/1,1,d/3,3,d_0,-1,q/1,-5,v/1,1,d/1,-1,w
954|2.6|3,3,v/4,-5,a/0,5,p/5,-3,v_3,5,v/5,5,p/0,5,v/3,-5,w_5,-2,b/3,-2,b/1,-2,v/1,0,w
955|2.6|2,-2,v/1,1,a/1,-5,w/1,-2,b_0,-5,b/5,5,a/0,-1,d/3,-5,w_0,-1,d/2,-2,v/1,-2,d/0,-5,w
956|2.6|2,-2,v/1,-5,a/1,-5,w/1,-2,p_1,0,q/5,5,a/3,4,d/3,-5,w_1,-2,w/4,-2,v/1,-2,v/1,0,w
957|2.6|1,-2,v/5,1,a/0,2,p/1,-2,v_1,-5,p/5,5,p/0,5,v/3,-5,a_5,2,b/4,3,b/1,-2,v/1,0,w
958|2.6|0,3,v/0,0,q/1,-5,w/1,-2,w_1,0,d/2,-4,b/1,1,d/3,-5,w_1,-2,q/3,0,v/0,-1,w/1,0,w
959|2.6|2,-2,v/0,-2,b/1,-5,w/3,-4,p_3,5,b/5,5,q/0,5,v/3,-5,w_1,-2,d/2,-2,v/1,-2,b/1,0,w
960|2.6|2,-2,v/3,-1,a/1,5,p/1,-2,v_3,5,p/0,2,w/0,5,v/3,-5,w_4,-3,b/4,3,b/1,-2,v/1,0,w
961|2.6|2,-2,v/0,-2,p/3,5,w/1,-2,p_1,4,a/2,-2,q/1,1,d/3,-5,d_1,-2,q/2,-2,d/1,-2,w/1,0,w
962|2.6|4,4,v/4,-2,a/1,-5,w/0,2,b_1,0,w/2,-1,d/1,1,d/3,-3,w_1,-2,d/2,-2,d/0,-1,w/1,0,w
963|2.6|2,-2,v/1,0,a/0,5,p/1,1,v_3,5,p/5,5,a/0,5,v/3,-5,w_5,-2,b/4,3,b/1,-2,v/1,0,a
964|2.6|2,-2,v/4,-2,a/5,0,w/0,2,p_3,5,p/5,5,a/0,5,v/3,-5,w_5,-2,b/2,-4,b/4,2,a/1,0,w
965|2.6|2,-2,v/1,1,a/5,5,w/1,-2,p_1,0,v/4,2,d/1,1,v/3,-5,w_1,-2,q/2,-2,v/1,-2,w/1,0,w
966|2.6|2,-2,v/4,-2,a/1,-5,w/0,2,p_1,0,v/1,3,a/1,1,d/3,-5,w_1,-2,p/2,-2,d/0,0,w/1,0,w
967|2.56|2,-2,v/1,-5,a/1,-5,w/3,5,p_4,-2,v/5,-4,w/2,4,d/3,-5,w_3,-4,q/2,-2,v/1,-2,b/1,0,a
968|2.56|3,-4,v/1,-4,a/1,-5,q/5,0,w_1,-1,a/4,-2,b/1,1,b/3,-5,w_1,-2,b/2,-2,v/1,-2,a/1,0,w
969|2.52|2,-2,b/2,-3,a/5,-2,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,p/2,-2,a/1,-2,d/1,0,w
970|2.48|2,-2,v/5,1,a/1,-5,w/0,2,w_2,-5,v/0,-1,a/4,3,d/3,-5,w_1,-2,q/1,-4,v/5,-5,a/1,-2,w
971|2.48|2,-2,w/4,-5,a/1,-5,v/1,-2,v_1,-4,v/4,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,q
972|2.48|1,-3,q/0,5,p/1,-5,w/0,-4,v_1,0,p/1,0,w/1,1,d/3,-5,w_1,-2,b/2,-2,w/0,-1,a/1,0,v
973|2.48|0,-1,v/0,-3,a/2,-4,w/1,-2,w_3,1,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/3,5,a/1,-2,b/1,0,w
974|2.48|0,5,v/1,-5,a/1,-5,w/1,-2,p_1,0,q/2,-2,p/2,-1,v/0,-4,q_0,-1,q/2,-2,w/1,-2,d/1,0,w
975|2.48|2,-2,w/2,-5,a/5,-4,w/1,-3,v_1,0,a/0,-1,a/2,-3,d/5,2,w_5,-2,b/4,3,p/5,2,p/1,0,w
976|2.44|2,-2,p/4,-5,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/1,0,p_1,-2,q/2,-2,v/2,4,v/1,0,v
977|2.44|5,-2,q/2,-1,b/1,-1,w/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,w_5,-2,b/4,3,b/1,-2,v/1,0,w
978|2.44|2,-2,v/3,-4,q/1,-2,b/0,3,v_3,4,v/3,5,a/1,1,d/3,-5,w_1,5,q/2,-2,w/1,-2,d/1,0,w
979|2.4|2,-2,v/0,-2,a/1,-5,w/1,-2,b_1,0,v/5,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-5,a/1,0,v
980|2.4|2,-2,q/4,3,b/1,-5,w/1,-3,v_2,3,a/0,-1,a/1,1,p/4,-1,w_0,-1,q/2,-2,b/1,-2,v/1,0,q
981|2.36|2,-2,q/3,-4,b/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,-2,w/1,1,b
982|2.32|2,-2,v/3,-4,d/1,-5,b/1,-2,v_1,0,v/1,3,q/3,5,d/3,-5,d_1,-2,q/2,-2,v/3,1,d/1,0,w
983|2.32|1,1,v/0,-2,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/5,2,d/4,-5,w_0,1,q/2,-2,v/5,1,d/2,-2,w
984|2.24|3,5,p/3,0,a/5,2,v/1,4,v_1,0,v/0,5,a/5,5,d/4,3,p_1,-2,w/2,-2,d/1,-2,b/1,0,d
985|2.24|3,-4,q/4,-5,w/0,-1,d/1,-2,b_3,4,b/5,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,w/1,0,d
986|2.24|3,5,p/3,0,a/5,2,v/1,4,v_1,0,v/0,5,a/1,1,d/4,3,d_1,-2,q/2,-2,v/0,-1,a/0,-1,w
987|2.24|2,-2,v/4,-2,a/4,5,w/0,2,p_1,0,v/2,-4,a/2,-4,d/4,0,w_1,-2,q/1,0,v/1,-2,v/1,0,w
988|2.2|2,-2,p/0,-3,a/1,-5,q/1,-2,d_1,0,v/2,-2,v/1,1,d/3,2,d_1,-2,q/2,-2,v/4,4,p/1,0,d
989|2.2|5,-3,q/0,5,a/1,-1,w/1,-2,v_2,-2,a/0,-1,a/1,1,d/3,-5,w_1,-2,b/2,-2,a/1,-2,d/1,0,p
990|2.16|0,0,q/4,4,w/1,-5,d/1,-2,p_1,0,v/4,-2,d/1,1,v/3,-5,v_1,-2,q/1,2,q/1,-2,w/1,0,a
991|2.12|2,-2,v/4,-5,a/0,5,w/1,-2,v_3,5,p/5,5,a/0,5,v/3,-5,w_1,-3,q/5,-5,v/1,-2,d/1,0,v
992|2.08|1,-4,v/0,-2,b/1,-5,w/1,-2,v_1,0,v/1,-2,a/1,1,d/3,-5,w_1,-2,q/1,-5,d/5,2,d/1,0,v
993|2.04|5,4,v/1,5,b/5,2,v/5,-2,v_1,0,q/2,-1,b/1,1,d/4,1,w_1,-2,q/5,-5,d/1,-2,d/1,0,v
994|2.04|2,-2,v/2,-2,w/1,-5,q/1,-2,v_1,0,v/2,-2,a/1,1,w/3,-5,d_1,-2,q/2,-2,d/1,-2,w/2,-2,w
995|2.0|2,-5,v/0,-2,p/1,-5,w/1,-2,v_1,-5,v/1,-2,d/1,1,v/3,-5,v_1,-2,q/2,4,d/5,4,v/1,0,v
996|2.0|2,-2,w/1,1,a/1,-5,d/1,-2,v_1,0,w/5,5,a/0,-1,b/4,5,d_0,-1,q/2,-2,b/1,-2,d/1,0,w
997|2.0|2,-2,w/3,-4,d/1,-5,a/1,-2,v_3,1,v/2,-2,q/1,1,d/3,-5,d_2,4,q/0,2,v/4,1,d/1,0,w
998|2.0|2,-2,w/4,-2,a/1,-5,q/1,-2,v_1,0,v/4,-2,a/1,1,p/3,-5,w_1,-2,v/0,-4,d/1,-2,w/0,-5,w
999|1.96|4,4,v/4,-4,b/5,2,v/3,-5,q_1,0,v/2,-1,d/1,1,b/1,-2,w_0,-1,q/2,-2,v/1,-2,q/4,4,w
1000|1.92|2,-2,v/4,-5,a/1,-5,d/1,-2,b_1,0,v/2,-2,a/2,-4,d/3,-5,v_1,-2,q/2,-2,b/1,-2,w/1,0,w
