1|52.48|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
2|51.2|2,-2,d/0,-5,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
3|50.64|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
4|50.64|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,d/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
5|50.64|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
6|50.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
7|48.32|2,-2,d/0,-5,q/1,-5,w/1,-2,q_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
8|48.28|2,-2,v/3,4,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,w
9|48.24|2,-2,d/4,-3,q/1,-5,w/1,-2,v_0,2,a/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,-1,a/1,0,w
10|48.24|2,-2,v/0,-5,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
11|47.72|2,-2,v/0,-5,q/1,-5,w/1,-2,q_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,v/2,5,v/5,5,q/1,0,w
12|47.64|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,d/1,0,w
13|47.48|2,-2,v/0,-5,d/1,-5,w/1,-2,q_5,-3,q/4,-4,d/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
14|46.04|2,0,d/0,-5,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
15|45.76|2,-2,v/3,4,q/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,-1,a/1,0,w
16|45.68|3,-4,a/5,1,q/1,-5,w/5,4,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-3,a/1,0,w
17|45.4|2,-3,d/0,-5,q/1,-5,w/1,-2,q_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,d/5,4,a/1,0,w
18|44.84|2,-2,a/0,-5,q/1,-5,w/0,-3,q_0,1,q/1,0,v/1,1,d/2,1,w_1,-2,v/2,-2,v/5,5,a/1,0,w
19|43.84|2,-2,v/0,-5,q/1,-5,w/1,-2,q_4,4,d/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,q/2,3,a/1,0,w
20|43.64|2,-2,d/3,-4,q/1,-5,b/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
21|43.56|2,-2,d/0,-5,q/1,-5,w/1,-2,q_0,1,q/1,0,a/1,1,d/2,-5,w_1,-2,v/2,-2,d/5,-1,a/1,0,w
22|43.4|2,-2,v/3,4,q/1,-5,w/1,-2,v_0,2,a/1,0,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/5,-1,a/1,0,w
23|43.32|2,-2,q/4,2,q/1,-5,w/1,-2,v_0,-1,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
24|43.24|2,-2,v/1,0,v/1,-5,w/2,5,v_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
25|43.16|0,-3,d/0,-5,d/1,-5,w/1,-3,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-5,a/1,0,w
26|42.84|1,-3,d/4,5,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_4,0,a/2,-2,v/5,5,a/1,0,w
27|42.64|2,-2,v/0,-5,d/1,-5,w/1,-2,q_0,-5,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/4,4,d/0,1,b/1,0,w
28|42.56|2,-2,d/3,4,q/1,-5,w/1,-2,v_4,4,d/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,d/5,-1,a/1,0,w
29|42.4|2,-2,a/0,-5,q/1,-5,w/2,-4,q_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
30|41.36|2,-2,d/0,-5,q/1,-5,w/1,-2,q_3,4,q/1,0,v/1,1,d/2,-5,w_4,0,a/2,-2,d/5,5,d/1,0,w
31|41.36|2,-2,v/4,2,q/1,-5,w/1,-2,v_5,-4,a/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
32|41.0|1,5,v/1,0,v/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,p/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
33|40.24|2,-2,v/0,-5,q/1,-5,b/4,-4,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
34|40.12|2,-2,v/1,5,q/1,-5,w/1,-2,v_0,1,w/5,-5,v/1,1,v/2,-5,w_4,4,v/2,-2,v/5,5,a/1,0,w
35|39.8|0,-2,v/2,-4,q/1,-5,w/1,-2,q_0,1,q/5,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
36|39.72|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-5,p_1,-2,v/2,-2,v/5,5,q/1,0,w
37|39.72|2,-2,d/5,-3,q/1,-5,w/1,-2,q_0,1,q/1,0,v/1,1,p/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
38|39.56|2,-2,d/4,1,q/1,-5,w/1,-2,q_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
39|39.36|2,-2,v/4,3,q/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_0,2,q/0,1,q/3,5,q/1,0,w
40|39.2|2,-2,v/0,-5,q/1,-5,w/1,-2,q_2,5,q/0,1,v/1,1,p/4,-4,w_1,-2,v/2,-2,v/5,5,q/1,0,w
41|39.2|2,-2,p/1,0,p/5,-1,w/5,-4,w_0,1,a/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
42|39.16|2,-2,v/2,-3,a/1,-5,w/1,-2,v_0,1,v/5,-5,a/1,1,v/2,-5,v_1,-2,v/2,-2,v/5,3,a/1,0,w
43|39.16|2,-2,v/1,0,v/1,-5,w/1,-2,v_0,1,v/5,-5,a/1,1,v/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
44|39.12|2,-2,d/0,-5,d/1,-5,w/1,-2,q_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
45|38.92|3,-4,b/4,-5,q/1,-5,w/0,-1,d_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
46|38.92|3,2,v/1,0,q/1,-5,w/1,-2,v_4,4,d/1,0,v/1,1,d/2,-5,w_1,-2,q/2,-2,a/0,-1,a/1,0,w
47|38.76|2,-2,d/0,-5,d/1,-5,w/1,-2,q_3,3,q/3,2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
48|38.6|2,-2,v/4,2,q/1,-5,w/1,-2,v_0,1,w/5,4,v/1,1,p/3,-1,q_1,-2,v/2,-2,v/0,-5,v/1,0,w
49|38.44|4,-3,q/4,-5,q/1,-5,w/0,-1,d_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
50|38.32|4,-2,a/0,-5,q/1,-5,w/1,-2,a_5,3,q/0,-5,d/1,1,d/2,-5,w_1,-2,a/2,-2,v/0,-1,a/1,0,w
51|38.12|2,-2,v/0,-5,q/1,-5,w/2,3,q_0,2,q/0,-5,d/1,1,d/2,-5,w_2,-3,a/2,-2,v/0,-1,a/1,0,w
52|38.12|2,-2,v/2,-3,q/1,-5,w/4,3,v_0,2,q/3,-1,b/1,1,d/0,-3,w_1,-2,v/2,-2,q/5,5,a/1,0,w
53|37.96|5,4,a/4,-5,q/1,-5,w/0,-1,d_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
54|37.96|2,-2,a/0,-5,q/1,-5,w/1,-2,q_0,1,q/1,0,v/1,1,v/2,-5,w_1,-2,v/2,-2,v/0,2,q/1,0,w
55|37.96|2,-2,v/2,3,d/1,-5,w/1,-2,v_5,3,v/2,-2,q/1,1,d/2,-5,w_1,-2,q/2,-2,d/0,1,b/1,0,w
56|37.92|2,-2,d/0,-5,q/1,-5,w/1,-2,q_0,1,q/2,4,v/1,1,w/0,0,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
57|37.92|2,-2,d/0,-5,q/1,-5,w/1,-2,q_0,1,v/5,-5,v/1,1,v/2,4,w_1,-2,v/2,-2,a/5,5,a/1,0,w
58|37.92|2,-2,d/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,b/1,5,d/3,-5,p_1,-2,v/2,-2,v/2,3,a/1,0,w
59|37.92|2,-2,d/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
60|37.84|2,-2,d/4,5,q/1,-5,w/1,-2,v_5,-4,a/2,-2,b/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
61|37.44|2,-2,a/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
62|37.32|2,-2,d/0,-5,q/1,-5,w/1,-2,q_2,5,q/0,1,p/1,1,d/4,-4,b_1,-2,q/2,4,d/0,-1,a/1,0,w
63|37.16|5,4,a/4,-5,q/1,-5,w/4,1,d_0,2,q/0,-5,q/1,1,d/2,-5,w_1,-2,a/2,-2,v/0,-1,a/1,0,w
64|36.92|2,-2,d/4,0,q/1,-5,b/1,-2,q_3,4,q/0,-5,d/1,1,d/2,-5,w_1,-2,q/2,-2,d/0,-1,a/1,0,w
65|36.88|4,-2,v/0,-5,p/4,-5,p/1,-2,v_0,2,q/0,-5,d/1,1,d/2,-5,w_1,-2,a/2,-2,v/0,-1,a/1,0,w
66|36.76|2,-2,v/0,-5,w/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,d/2,-2,q/2,1,a/1,0,w
67|36.48|2,-2,v/2,-3,q/1,-5,w/1,-2,v_0,1,v/5,-5,v/1,1,v/2,-5,p_1,-2,v/2,-2,q/0,-5,a/1,0,w
68|36.48|2,-2,v/2,-3,q/1,-5,w/1,-2,v_0,1,v/5,-5,w/1,1,v/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
69|36.48|2,-2,v/2,-3,q/1,-5,w/1,-2,v_0,1,v/5,-5,v/1,1,v/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
70|36.28|0,0,a/4,-5,q/1,-5,w/0,-1,d_1,-1,q/0,-5,d/1,1,d/2,-5,w_1,3,a/2,-2,v/0,-1,a/1,0,w
71|36.28|5,4,a/4,-5,q/1,-5,w/0,-1,d_1,0,a/0,-5,d/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
72|36.0|2,3,v/4,2,q/1,-5,p/1,-2,v_1,0,a/0,-5,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
73|35.64|2,-2,v/2,-4,q/1,-5,w/1,-2,v_3,3,q/3,-1,a/1,1,d/2,-5,b_1,-2,v/2,-2,d/5,-1,a/1,0,w
74|35.6|2,-2,d/0,-5,d/1,-5,w/1,-5,q_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
75|35.56|3,-4,a/4,-5,w/1,-5,w/0,-1,d_0,1,w/0,4,v/1,1,p/2,-3,q_1,-2,v/2,-2,v/0,-5,a/1,0,w
76|35.52|1,-1,v/3,4,q/1,-5,w/0,0,v_0,2,a/2,-3,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/5,-1,a/1,0,w
77|35.52|3,-4,q/4,-5,q/1,-5,w/3,-3,b_0,1,w/5,4,v/1,1,p/2,-3,q_1,-2,v/2,-2,v/0,-5,d/1,0,w
78|35.28|5,4,a/4,-5,q/1,-5,p/0,-1,d_1,-2,q/0,-5,d/1,1,d/2,-5,w_1,-2,a/2,-2,v/0,-1,a/1,0,w
79|35.16|2,-2,p/0,-5,d/1,-5,w/3,4,q_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
80|35.16|2,-2,p/0,-5,a/1,-5,w/1,-2,q_1,3,q/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
81|35.12|2,-2,a/0,-5,q/1,-5,w/1,5,q_2,1,q/4,-1,v/1,1,v/2,-5,w_4,0,a/2,-2,v/3,0,a/1,0,w
82|35.08|4,1,v/0,-5,q/1,-5,w/1,-2,b_1,0,q/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
83|35.08|2,-2,w/0,-2,q/1,-5,w/1,2,p_0,1,q/1,0,v/1,1,d/2,-5,p_1,-2,v/2,-2,v/0,-5,a/1,0,w
84|34.96|3,-4,b/5,-4,q/1,-5,w/4,-1,v_0,-4,a/0,-5,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
85|34.88|3,-4,a/4,-5,q/1,-5,w/0,-1,d_5,-2,q/0,-5,d/1,1,d/2,-5,w_5,4,a/2,-2,v/0,-1,a/1,0,w
86|34.8|3,-4,b/4,-5,q/1,-5,w/0,-1,d_0,-1,v/2,-2,d/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
87|34.76|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/1,4,v/5,5,a/1,0,w
88|34.76|3,-4,b/4,-5,q/1,-5,w/3,0,d_1,0,a/0,-5,d/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
89|34.76|0,-5,a/0,-5,w/1,-5,a/1,-2,v_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,d/1,0,w
90|34.6|2,0,v/4,-1,q/1,-5,w/1,-2,q_1,3,v/2,-2,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
91|34.44|2,-2,v/0,-5,q/1,-5,w/1,-2,q_0,2,v/3,-1,p/1,1,d/2,-5,w_2,-3,a/2,-2,v/0,-1,a/1,0,w
92|34.32|2,-2,v/3,4,q/1,-5,w/1,-2,v_4,3,v/2,-2,b/1,1,w/3,-5,w_1,-2,v/2,-2,a/2,3,q/1,0,w
93|34.32|2,-2,v/3,-4,q/1,-5,w/1,-2,d_0,1,q/1,0,v/1,1,d/2,-5,w_0,-3,a/2,-2,v/5,5,a/1,0,w
94|34.24|5,4,v/2,-3,q/1,-5,w/1,-2,w_0,1,w/5,4,v/1,1,p/2,-3,q_1,-2,v/2,-2,v/5,5,a/1,0,w
95|34.04|2,-2,p/1,0,v/1,-5,w/1,-2,v_0,2,a/1,0,q/1,1,d/2,-5,w_1,-2,q/2,-2,v/5,5,a/1,0,w
96|34.04|3,-4,b/0,-4,d/1,-5,w/0,-1,d_0,1,q/1,0,v/1,1,d/2,-5,b_1,-2,q/2,-2,v/0,-1,a/1,0,w
97|33.84|2,-2,q/3,-4,q/1,-5,w/1,-2,d_0,1,q/1,0,q/1,1,d/2,-5,w_0,-3,a/2,-2,v/5,5,a/1,0,w
98|33.8|0,0,p/1,0,q/1,-5,d/1,-2,v_5,-4,a/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
99|33.8|3,3,v/4,2,q/1,-5,w/1,-2,v_0,-1,v/2,-2,d/1,1,d/2,-5,w_4,4,v/2,-2,v/2,0,a/1,0,w
100|33.72|2,-2,d/2,-3,q/1,-5,w/1,-2,v_1,-5,w/0,-5,d/1,1,a/2,-5,w_1,-2,q/0,-5,v/0,-1,a/1,0,w
101|33.64|0,1,d/4,5,q/1,-4,w/1,-2,v_0,1,q/1,0,v/1,1,d/2,-5,w_4,0,a/5,1,a/4,-2,a/1,0,w
102|33.6|1,3,a/1,0,w/0,5,a/0,1,q_5,-4,a/0,0,d/1,1,d/2,-5,w_1,-2,d/2,-2,v/2,3,a/1,0,w
103|33.6|3,1,d/0,-5,b/1,-5,w/1,-2,q_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
104|33.52|3,-4,b/4,-5,q/1,-5,w/0,1,d_1,0,a/2,-3,d/1,1,d/2,-4,w_1,-2,q/2,-2,a/0,-1,a/1,0,w
105|33.48|2,-2,b/0,-5,q/1,-5,b/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_0,2,a/0,1,q/3,5,q/1,0,w
106|33.4|2,-2,q/3,-4,q/1,-5,w/1,-2,w_3,-1,a/5,3,d/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
107|33.32|2,-2,v/4,2,q/1,-5,w/1,-2,v_0,-1,w/2,-2,d/1,1,d/2,-5,w_4,4,v/2,-2,v/5,5,a/1,0,w
108|33.24|4,-2,a/2,3,q/1,-5,w/0,-1,v_1,0,v/2,-2,d/1,1,d/3,-5,w_3,3,v/2,-2,v/0,-5,a/1,0,w
109|33.16|3,-4,q/4,-5,q/1,-5,w/0,-1,d_0,1,w/4,0,v/1,1,p/2,-3,q_1,-2,v/2,-2,v/0,-5,a/1,0,w
110|33.12|2,-2,v/2,-3,q/1,-5,w/1,1,v_0,1,v/5,-5,v/1,1,v/5,-4,w_1,-2,v/2,-2,v/5,5,a/1,0,w
111|33.08|4,-5,v/0,-5,q/1,-5,w/1,-2,q_3,3,q/3,-1,b/1,1,d/2,-5,p_1,-2,v/2,-2,d/5,5,a/1,0,w
112|33.08|2,-2,p/2,-3,q/1,-5,w/2,0,v_2,3,d/0,-5,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
113|33.0|2,-2,v/5,-2,q/1,-5,p/1,-2,p_4,4,a/2,-2,a/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
114|32.92|2,-2,a/0,-5,q/1,-5,w/1,-2,q_4,4,d/5,1,v/1,1,d/3,4,w_1,-2,v/2,-2,v/5,5,q/1,0,w
115|32.92|1,5,d/0,-5,d/1,-5,w/2,3,q_0,2,a/0,-5,d/1,1,d/2,-5,p_1,-2,a/2,-2,q/0,-1,a/1,0,w
116|32.84|2,-2,v/0,0,b/1,-5,w/1,-2,v_1,0,d/3,1,d/1,1,p/5,4,q_1,-2,v/2,-2,v/5,5,a/1,0,w
117|32.76|2,-2,d/0,-5,q/1,-5,p/1,-2,q_0,1,v/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,q/2,3,a/1,0,w
118|32.76|1,-5,d/0,-5,q/1,-5,w/1,-2,q_1,0,p/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
119|32.76|2,-2,v/2,0,q/1,-5,w/4,-3,q_0,1,q/4,4,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
120|32.72|4,-3,w/4,-5,q/1,-5,w/4,3,b_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/5,3,q/0,-5,a/1,0,w
121|32.68|2,-2,a/0,-5,q/1,-5,w/1,-2,v_1,0,w/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
122|32.6|2,-2,d/4,3,q/1,-5,w/3,5,q_2,5,q/0,1,v/1,1,q/0,4,w_1,-2,v/2,-2,d/5,-1,a/1,0,w
123|32.6|2,-2,v/2,-3,q/1,-5,w/1,-2,a_0,1,v/5,-5,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
124|32.36|1,3,a/1,0,w/0,5,v/4,-3,q_1,1,q/1,0,d/1,1,d/2,-5,w_0,-3,a/2,-2,v/5,5,a/1,0,w
125|32.28|2,-2,v/0,-5,d/1,-5,w/1,-2,p_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
126|32.28|3,-4,a/4,-5,q/1,-5,w/0,-1,d_3,3,a/1,0,d/1,1,d/2,-5,p_1,-2,d/2,-2,v/2,-5,a/1,0,w
127|32.24|3,-4,a/4,-5,q/1,-5,w/0,-1,d_1,-1,q/0,-5,d/1,1,d/2,-5,p_1,-2,d/2,-2,q/0,-5,a/1,0,w
128|32.24|2,-2,p/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,p_4,0,a/2,-2,d/5,5,a/1,0,w
129|32.2|1,3,a/1,0,w/0,5,a/4,0,q_0,1,a/5,4,d/1,1,p/2,-5,d_1,-2,d/2,-2,v/2,3,a/1,0,w
130|32.12|3,-4,a/0,0,q/1,-5,w/0,-1,v_0,1,w/0,1,v/1,1,p/2,-3,b_1,-2,v/2,-2,v/0,-5,a/1,0,w
131|32.04|2,-2,d/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/4,-3,w_1,-2,v/2,-2,v/5,5,a/1,0,w
132|31.92|2,-2,d/2,2,q/1,-5,w/3,5,q_1,0,q/0,-5,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
133|31.8|2,-2,q/4,2,b/1,-5,p/1,-2,v_0,1,q/1,2,w/1,1,d/2,-5,w_4,4,v/2,-2,v/5,5,d/1,0,w
134|31.64|2,-2,v/0,0,q/1,-5,w/1,-2,q_1,0,d/2,-2,d/1,1,d/4,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
135|31.44|0,-3,v/4,2,q/1,-5,w/1,-2,v_0,-1,v/2,-2,d/1,1,d/2,-5,w_4,4,v/2,-2,v/5,5,a/1,0,w
136|31.4|2,-2,v/4,2,q/1,-5,w/1,-2,p_5,-4,a/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,d/5,5,a/1,0,w
137|31.32|2,-2,d/0,-5,w/4,0,q/1,-2,q_2,3,v/3,0,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
138|31.28|2,-2,d/0,-5,q/5,5,w/5,-4,w_3,-3,v/2,-2,v/1,1,d/3,-5,w_5,5,v/2,-2,v/5,5,a/1,0,w
139|31.12|3,2,v/1,0,q/1,-5,w/1,-2,v_4,4,d/1,0,b/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,-5,a/1,0,w
140|31.08|2,-4,v/4,-2,q/1,-5,w/1,4,v_0,-1,v/3,1,d/1,1,q/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
141|30.96|5,4,v/0,5,p/1,-5,d/1,-2,a_1,-5,v/0,-5,d/1,1,d/2,-5,w_2,5,v/2,-2,v/5,5,a/1,0,w
142|30.76|2,-2,d/0,-5,q/1,-5,w/5,3,v_2,3,v/2,-2,w/1,1,d/3,-5,w_4,0,a/0,5,d/5,5,a/1,0,w
143|30.4|2,-2,q/3,-4,q/1,-5,w/1,-2,d_0,1,w/5,4,w/1,1,p/2,-3,q_1,-2,v/2,-2,v/0,-5,a/1,0,w
144|30.4|2,-2,v/4,2,q/1,-5,p/1,-2,v_1,0,w/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
145|30.2|1,-1,a/1,0,w/0,5,a/0,-1,q_3,3,d/3,-1,d/1,1,d/2,-5,p_1,-2,d/2,-2,v/2,3,a/1,0,w
146|30.2|1,3,a/1,0,w/0,5,a/0,-1,v_3,3,d/3,-1,d/1,1,d/2,-5,p_1,-2,d/2,-2,v/2,3,a/1,0,w
147|30.2|2,-2,d/0,-5,q/1,-5,w/3,1,q_1,0,q/0,-5,b/1,1,d/2,-5,q_1,-2,q/2,-2,v/0,-1,a/1,0,w
148|30.08|2,-2,b/2,-3,q/1,-5,w/0,-3,d_0,1,v/5,-5,v/1,1,v/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
149|30.08|4,-2,v/0,-5,p/4,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
150|30.08|3,2,q/0,5,p/1,-5,b/1,-2,v_0,1,q/1,0,w/1,1,w/2,-5,v_1,-2,v/2,-2,v/5,5,a/1,0,w
151|30.04|3,-4,d/2,3,q/1,-5,p/0,-1,w_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
152|30.04|3,-4,a/4,-5,q/1,-5,w/2,4,d_4,4,d/5,1,v/1,1,d/2,-5,w_1,-2,a/2,-2,v/0,-1,a/1,0,w
153|30.0|3,-4,b/4,-5,q/1,-5,w/0,-1,a_5,3,w/5,4,v/1,1,p/2,-3,q_1,-2,v/2,-2,v/0,-5,a/1,0,w
154|29.44|3,-4,a/2,3,q/1,-5,w/0,-1,v_1,0,v/1,-2,d/1,1,p/3,-5,b_3,5,a/2,-2,v/5,5,a/1,0,w
155|29.44|5,3,v/2,-3,v/1,-5,w/1,-2,d_5,3,w/2,-3,q/1,1,d/2,-5,p_1,-2,d/2,-2,v/2,3,a/1,0,w
156|29.12|5,4,v/0,5,p/1,-5,a/1,-2,v_0,-3,v/0,-5,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
157|28.84|3,-4,a/2,3,q/1,-5,w/0,-1,v_1,0,w/5,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
158|28.8|2,-2,b/4,2,q/1,-5,w/1,-2,q_3,4,p/2,-2,d/3,-5,d/2,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
159|28.8|3,1,a/1,0,b/5,-1,w/0,-1,d_1,0,v/3,4,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
160|28.72|2,-2,q/3,-4,q/1,-5,w/3,-2,d_0,1,q/1,0,w/1,1,d/2,-5,w_0,-3,a/2,-2,v/2,-3,a/1,0,w
161|28.64|5,4,a/4,-5,q/1,-5,w/4,0,d_2,2,v/2,-2,b/1,1,d/0,-5,w_4,4,a/2,-2,d/5,5,a/1,0,w
162|28.4|2,-2,w/3,-4,v/1,-5,w/0,4,d_0,1,q/0,-4,b/1,1,d/2,-5,b_1,-2,v/2,-2,v/1,3,a/1,0,w
163|28.4|2,-2,v/2,-3,b/1,-5,w/1,-2,v_0,1,v/5,-5,a/1,1,v/2,-5,w_1,-2,v/5,4,v/5,5,a/1,0,w
164|28.16|2,-2,d/0,-5,w/1,-5,a/1,-2,q_4,4,b/1,0,v/5,-5,d/2,-5,w_1,-2,v/2,-2,d/5,-1,a/1,0,w
165|28.12|3,-4,q/4,-5,q/3,5,w/0,-1,b_4,-5,w/4,-5,v/1,1,d/2,-3,q_1,-2,v/2,-2,v/5,2,a/1,0,w
166|28.0|1,3,a/1,0,w/3,3,d/0,-1,q_3,3,w/2,-2,d/1,1,d/2,-5,p_1,-2,d/2,-2,v/2,3,a/1,0,w
167|27.72|2,-2,v/0,-5,q/2,5,w/4,-4,q_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
168|27.52|2,-2,v/2,4,p/1,-5,w/1,-2,w_0,-1,v/2,-2,d/1,1,d/2,-5,w_4,4,v/2,-2,v/5,5,a/1,0,w
169|27.52|4,-2,v/0,-5,p/4,-5,p/1,-2,v_0,-1,v/2,-2,d/1,1,d/2,-5,w_4,4,v/2,-2,v/5,5,a/1,0,w
170|27.44|2,-2,q/3,-4,q/1,-5,w/3,-2,d_0,1,b/1,0,w/4,2,d/3,5,w_0,-3,a/2,-2,v/5,5,a/1,0,w
171|27.4|2,-2,v/4,2,q/1,-5,w/1,-2,v_5,-4,a/2,-2,d/1,1,d/2,-5,b_1,-2,v/1,2,d/0,1,a/1,0,w
172|27.32|3,-4,q/2,3,q/1,-5,w/0,-1,v_0,-1,b/2,-2,d/1,1,d/2,-5,w_4,4,v/2,-2,v/5,-1,a/1,0,w
173|27.32|1,5,a/1,0,w/0,5,a/0,-1,q_4,4,d/5,1,v/1,1,d/2,-5,w_1,-2,v/0,-4,b/5,5,b/4,-2,w
174|27.24|3,0,d/4,5,q/1,-5,w/1,-2,a_3,3,v/2,4,b/0,0,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
175|27.08|4,0,b/4,2,q/1,-5,b/1,-2,v_0,-1,p/2,-2,d/1,1,d/2,-5,w_4,4,v/2,-2,v/5,5,a/1,0,w
176|27.0|2,-2,p/1,0,q/1,-5,w/1,-2,d_4,4,d/5,1,v/1,1,d/2,-5,w_0,-3,a/2,-2,v/5,5,a/1,0,w
177|26.96|2,-5,b/0,1,b/5,-1,p/0,-1,d_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,a/2,-2,d/2,3,a/1,0,w
178|26.8|1,3,v/1,0,w/0,5,a/0,-1,q_3,3,b/3,-1,b/1,1,d/2,-5,p_1,-2,d/2,-2,v/2,3,a/1,0,w
179|26.72|1,2,a/0,1,p/5,-1,b/0,-1,d_3,1,v/2,-2,q/5,3,p/3,-5,v_1,-2,v/2,-2,v/2,3,a/1,0,w
180|26.48|3,1,a/1,0,w/0,5,a/0,-1,q_2,4,w/3,-1,d/1,5,b/2,-5,w_1,-2,b/2,-1,p/2,-3,a/1,0,w
181|26.48|5,-4,a/1,0,w/0,5,a/0,-1,q_3,3,w/5,0,d/1,1,d/2,-5,p_1,-2,d/1,-1,v/4,-5,w/1,0,w
182|26.44|2,-3,a/1,0,b/0,5,q/0,-1,q_3,3,w/3,-1,d/1,1,p/2,-5,p_0,-3,a/2,-2,v/5,5,a/1,0,w
183|26.44|1,3,a/1,0,w/0,5,a/0,-1,q_3,3,w/3,-1,d/1,1,d/2,-5,p_2,-5,v/2,-2,q/3,-2,a/1,0,w
184|26.44|1,3,q/1,0,w/0,5,a/0,-2,q_1,0,b/3,4,p/1,1,d/2,-5,v_1,-2,d/2,-2,v/2,3,a/1,0,w
185|26.08|2,-2,q/3,-4,q/1,-5,w/1,-2,p_4,4,d/1,0,p/1,1,d/2,-5,w_0,-3,a/2,-2,v/5,5,a/1,0,w
186|26.08|4,-4,v/0,-5,p/4,-5,p/1,-2,p_1,0,w/2,-2,d/1,1,d/3,-5,w_0,2,a/0,1,q/1,1,q/1,0,w
187|26.0|0,2,a/1,0,w/0,5,a/0,-1,q_3,3,w/3,-1,d/3,4,d/2,-5,p_1,-2,d/2,-2,v/2,3,q/1,0,w
188|26.0|1,3,a/1,0,w/0,5,a/0,-1,q_3,3,w/3,-1,d/4,2,d/2,-5,p_1,2,d/2,-2,v/2,3,a/1,0,w
189|25.84|2,-2,v/0,-5,d/5,5,w/2,-3,q_1,0,b/2,-2,q/1,1,d/2,-5,p_1,-2,v/2,-2,d/2,-2,a/1,0,w
190|25.8|3,-4,w/2,4,w/1,-5,w/0,-1,b_2,5,q/0,1,v/1,1,d/4,-4,w_5,4,v/2,-2,v/0,-5,a/1,0,w
191|25.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,d/1,1,a/2,-5,w_1,-2,a/2,-2,d/5,-1,a/1,0,w
192|25.76|1,2,a/1,0,b/5,-1,w/0,-1,d_2,4,a/2,-2,w/1,1,d/3,-5,w_4,4,v/2,-2,v/5,5,a/1,0,w
193|25.68|2,-2,d/4,5,q/1,-5,w/3,-5,v_4,-3,v/0,2,d/1,1,d/3,-5,w_4,0,a/2,-2,v/5,5,a/1,0,w
194|25.44|1,3,a/5,5,w/0,5,w/0,-1,v_3,3,w/3,-1,d/1,1,d/2,1,p_1,-2,d/2,-2,v/2,3,a/1,0,w
195|25.2|2,-2,d/0,-5,q/1,-5,w/1,-2,p_2,5,w/3,-1,v/1,1,d/4,-4,w_4,0,a/2,-2,v/5,5,a/1,0,w
196|24.64|5,4,v/4,-5,q/1,-5,w/0,-1,d_1,0,v/3,0,b/4,-2,d/3,-5,w_1,-2,d/2,-2,q/0,-5,a/1,0,w
197|24.52|3,-4,a/3,-5,q/1,-5,w/0,-1,v_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/5,-2,d/0,1,a/1,0,w
198|24.32|4,-3,q/4,-5,q/1,-5,w/0,-1,d_0,2,a/4,3,b/1,1,d/2,-5,w_1,-2,v/2,1,q/0,-5,a/1,0,w
199|24.2|4,-3,p/4,-5,q/1,-5,w/0,-1,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/3,-4,q/0,-5,a/1,0,w
200|24.2|2,-2,q/0,-5,d/1,-5,w/1,-2,q_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,p
201|24.0|2,-2,d/4,5,q/5,4,w/1,-2,v_0,2,q/0,-5,d/1,1,d/2,-5,w_4,0,a/2,-2,v/5,5,a/1,0,w
202|24.0|4,-3,q/4,-5,q/3,4,w/0,-1,d_1,0,v/2,-2,d/1,1,d/3,-5,w_0,2,a/0,1,q/3,5,q/1,0,w
203|23.44|1,3,a/1,0,w/0,5,a/0,-1,q_1,0,v/2,-2,d/1,1,d/3,-4,w_1,-2,v/2,-2,v/2,3,a/1,0,b
204|23.28|2,-2,v/0,-5,q/1,-5,w/1,-2,q_5,-4,a/2,-2,d/1,1,d/2,-5,w_1,-4,v/2,-2,v/5,5,a/1,0,w
205|22.6|5,-4,q/1,0,p/5,-1,w/5,-4,w_1,0,v/3,3,d/1,1,d/5,4,b_1,-2,v/2,-2,v/2,3,a/1,0,w
206|22.52|2,-2,v/0,-5,d/1,-5,w/1,-2,q_5,4,b/2,-2,q/1,1,d/2,4,w_1,-2,v/2,-2,d/0,1,a/1,0,w
207|22.12|2,-2,v/3,-4,q/1,-5,w/1,-2,v_4,4,d/5,1,v/1,1,b/3,0,w_1,-2,v/2,-2,v/2,3,a/1,0,w
208|22.04|2,-5,p/0,-5,q/1,-5,v/1,-2,q_0,1,v/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
209|22.04|1,3,a/4,-5,q/1,-5,w/0,-1,d_0,2,q/0,-5,d/4,-4,d/2,-5,w_1,-2,d/2,-2,v/2,3,a/1,0,w
210|21.96|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,q/3,-1,v/2,3,v/1,0,w
211|21.68|2,-2,d/0,-5,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/0,-2,d/3,-5,p_4,0,q/2,-2,d/5,5,a/1,0,w
212|21.44|4,-3,q/4,-5,q/1,-5,w/2,3,d_0,1,q/1,0,v/1,1,p/4,1,w_1,-2,a/2,-2,q/1,3,v/1,0,w
213|21.32|2,-2,v/2,-3,q/1,-5,w/1,-2,q_1,0,d/2,-2,d/1,1,d/5,-3,w_1,-2,v/2,-2,v/5,5,q/1,0,w
214|21.28|3,-4,a/2,3,d/1,-5,w/0,-1,v_1,0,v/2,-2,d/5,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,d/1,0,w
215|21.28|1,2,q/1,0,b/5,-1,w/0,-1,d_1,0,v/3,3,d/1,1,d/5,4,b_1,-2,v/2,-2,v/2,3,a/1,0,w
216|20.92|2,-2,v/4,2,q/2,5,w/3,2,v_5,-4,a/2,-2,d/1,1,d/2,-5,w_0,2,d/0,1,q/3,5,q/1,0,w
217|20.84|3,-4,p/4,-5,w/1,-5,w/0,-1,d_5,-2,a/0,-5,d/1,1,d/2,-5,w_5,5,q/2,-2,v/0,-1,a/1,0,p
218|20.8|5,4,a/4,-5,a/1,-5,w/0,-1,d_1,1,p/0,-5,v/1,1,p/2,-5,w_1,-2,a/5,2,v/0,-1,a/1,0,w
219|20.76|2,-2,p/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/3,3,v/2,1,a/1,0,w
220|20.72|2,-2,v/2,-3,q/1,-5,w/1,-2,v_0,1,v/5,-5,d/1,1,v/2,-5,w_2,2,v/2,-2,d/0,1,a/1,0,w
221|20.68|5,1,a/2,3,q/4,-1,w/0,-1,p_1,0,b/0,-3,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,3,a/1,0,w
222|20.56|4,-3,q/5,4,q/1,-5,w/0,-1,d_0,5,p/2,-2,a/1,1,d/3,-5,d_1,-2,v/2,-2,q/1,2,d/1,0,w
223|20.52|5,-3,d/0,-5,q/1,-5,w/1,-2,q_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,v/2,0,d/2,4,a/1,0,w
224|20.44|4,5,v/2,-3,q/5,-1,w/1,-2,b_0,1,d/5,-5,v/1,1,v/2,-5,w_0,-5,v/2,-2,v/5,5,a/1,0,w
225|20.36|5,4,q/0,5,p/1,-5,b/1,-2,v_0,-1,q/2,-2,d/1,1,d/3,1,w_4,4,v/2,-2,d/2,4,a/1,0,w
226|20.2|1,2,a/2,3,b/2,4,w/0,-1,d_1,0,v/2,-2,b/1,1,d/2,2,w_4,0,a/2,-2,d/5,5,v/1,0,w
227|20.16|1,2,a/4,-5,b/5,-1,w/0,-1,d_1,0,w/2,-2,d/1,3,d/2,-5,v_5,2,v/2,-2,v/0,4,a/1,0,w
228|20.16|2,-2,w/1,0,p/5,-1,w/5,-4,w_1,0,v/2,-2,b/0,5,p/2,-5,w_0,-1,v/0,3,d/0,1,a/1,0,w
229|20.16|2,-2,v/2,-3,q/1,-5,w/1,-2,v_4,-2,v/5,-5,v/4,5,v/2,-5,w_1,-2,a/2,-2,v/0,-1,a/1,0,w
230|20.08|3,-4,b/4,-5,q/1,-5,w/0,-1,d_0,-5,a/0,-5,d/1,1,d/2,-5,w_1,-2,v/2,-2,d/1,-1,a/1,0,p
231|20.08|3,4,v/4,2,q/1,-5,w/1,-2,w_3,3,w/3,-1,w/2,4,d/2,-5,p_4,3,v/2,-2,v/5,5,a/1,0,w
232|19.92|2,-2,q/0,-5,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/1,-2,w_1,-2,v/2,-2,v/5,5,a/1,0,w
233|19.88|2,-2,d/0,-5,q/1,-5,p/0,5,q_2,2,v/2,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,d/5,-1,q/1,0,w
234|19.68|4,-2,v/0,-5,w/4,-5,p/1,-2,v_0,2,q/3,-1,v/1,1,d/0,-3,w_0,2,q/0,1,q/3,5,q/1,0,w
235|19.68|4,-3,q/4,-5,q/1,-5,w/0,-1,d_1,0,v/2,-2,d/0,1,a/3,-5,b_1,-2,v/2,-2,q/0,-5,a/1,0,w
236|19.56|2,-2,d/0,-3,q/1,-5,w/1,-2,q_1,0,q/2,3,d/1,1,d/2,-5,w_1,-5,v/2,-2,v/0,-1,a/1,0,w
237|19.4|2,-2,d/0,-5,q/1,-5,w/1,-2,q_4,4,d/1,0,v/1,1,d/4,0,w_1,-2,v/2,-2,d/5,-1,a/1,0,w
238|19.28|4,-2,v/3,-3,p/4,-5,p/0,-2,p_0,2,q/4,1,v/3,4,d/0,-3,w_1,-2,v/2,-2,v/5,5,a/1,0,w
239|19.16|0,-5,v/0,-5,q/1,-5,w/5,-5,q_1,0,v/2,-2,d/1,1,d/3,1,w_1,-2,v/2,-2,v/5,5,a/1,0,w
240|19.12|2,-2,v/0,-5,d/1,-5,w/3,-2,p_0,2,a/1,0,b/1,1,d/2,-5,w_4,-1,d/2,-2,d/5,-1,a/1,0,w
241|19.0|2,5,b/4,-5,q/1,-5,w/0,-1,d_1,0,v/2,-2,d/1,1,d/1,3,w_1,-2,q/2,-2,v/0,-1,q/1,0,w
242|19.0|2,-2,d/0,-5,q/1,-5,w/1,-2,q_0,-3,q/0,-5,d/1,1,d/2,-5,w_1,-2,q/5,-3,v/0,-1,a/1,0,w
243|18.96|1,3,a/4,4,w/0,5,a/4,0,q_3,3,w/3,-1,d/1,1,d/2,-5,p_1,-2,d/2,-2,v/2,3,a/1,0,w
244|18.88|2,-2,v/0,-5,d/0,5,w/4,3,q_1,0,v/2,-2,v/1,1,d/4,1,w_1,-2,a/2,-2,v/5,5,a/1,0,w
245|18.8|2,-2,v/0,-5,q/1,-5,w/3,4,q_1,0,v/5,0,q/1,-1,d/2,-5,w_1,-2,v/3,4,d/0,1,a/1,0,w
246|18.8|2,-2,q/0,-5,q/1,-5,w/1,-2,p_2,5,a/0,-3,d/1,1,d/3,-1,w_0,2,a/2,3,q/3,5,d/1,0,w
247|18.56|2,-2,w/0,-5,d/1,-5,w/1,-2,p_3,3,q/4,2,a/1,1,d/3,1,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
248|18.52|0,0,v/3,2,d/1,-5,w/1,-2,q_1,0,d/4,1,w/0,-5,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
249|18.52|2,-2,v/4,2,q/1,-5,w/1,-2,v_5,-4,a/2,-2,d/1,1,d/0,0,w_1,-2,v/3,0,d/0,1,a/1,0,w
250|18.44|2,-2,v/0,-5,b/0,-1,w/1,-2,q_0,1,w/3,-1,v/1,1,p/2,-3,q_5,-2,d/2,-2,v/5,5,q/1,0,w
251|18.44|2,-2,w/0,-5,d/1,-5,w/1,-2,q_3,3,q/3,-1,d/2,2,d/2,-5,w_4,4,v/2,-2,v/5,5,a/1,0,w
252|18.4|3,-4,b/4,-5,q/1,-5,w/0,-1,d_1,0,w/0,-5,d/1,1,d/2,-5,w_4,-5,d/2,-2,v/0,-1,a/1,0,w
253|18.4|4,-2,v/0,-5,p/4,-5,v/2,2,v_0,2,q/3,-1,v/1,1,d/0,-3,p_4,0,a/2,-2,v/5,5,a/1,0,w
254|18.28|3,-4,v/4,-5,a/1,-5,w/0,-1,b_1,0,b/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,p
255|17.92|4,3,d/0,-5,q/1,-5,w/1,-2,v_1,0,v/0,-5,d/4,-1,d/2,-5,w_3,-4,a/2,-2,d/5,5,a/1,0,w
256|17.92|2,-3,d/4,-5,q/1,-5,w/0,-1,b_1,0,v/0,-5,d/1,1,d/2,-1,w_1,-2,v/2,-2,d/0,-5,a/1,0,w
257|17.8|5,-5,b/1,0,q/1,-5,q/4,-5,w_1,0,v/3,4,d/1,1,w/2,-5,b_1,-2,v/2,-2,d/5,-1,a/1,0,w
258|17.8|2,-2,a/0,-5,q/1,-5,w/0,-1,q_0,2,p/1,0,q/1,1,q/2,-5,w_1,-2,v/2,-2,v/3,-1,v/1,0,w
259|17.68|2,-2,d/4,5,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/0,3,w_4,0,a/2,-2,v/5,5,a/1,0,w
260|17.68|2,-2,a/0,-5,q/1,-5,w/1,-2,q_2,5,q/0,1,v/1,1,p/4,-4,v_5,-5,d/2,-2,a/1,1,a/1,0,p
261|17.64|2,-1,a/4,-5,q/1,-5,w/0,-1,d_1,-1,q/0,-5,d/1,1,d/2,-5,w_1,-2,d/2,-2,q/5,-2,q/1,0,w
262|17.56|2,-2,a/4,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,d/5,0,d/3,-5,w_1,-2,v/2,-2,v/2,-3,a/1,0,w
263|17.28|3,-4,a/4,-5,q/1,-5,w/0,-1,d_1,0,v/2,-2,d/1,1,d/5,-3,w_0,3,v/2,-2,v/5,5,a/1,0,w
264|17.28|3,-4,a/4,-5,q/1,-5,w/0,-1,d_1,0,v/3,3,d/1,1,d/5,4,d_2,2,a/5,3,v/0,-1,a/1,0,w
265|17.24|2,-2,d/0,-5,v/1,3,w/1,-2,q_1,0,q/0,-5,q/1,1,d/2,-5,w_1,-2,v/0,1,w/5,5,q/1,0,w
266|17.16|3,-4,b/2,-3,q/1,-5,w/2,-2,w_1,5,v/2,-2,d/1,1,d/5,2,w_1,-2,a/2,-2,v/0,-1,a/1,0,w
267|17.08|2,-2,b/3,-4,q/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/0,2,v/5,5,d/1,0,w
268|17.08|2,-2,d/4,4,q/4,3,w/1,-2,v_4,4,w/1,2,d/4,0,d/3,-5,w_4,0,a/2,-2,d/5,5,a/1,0,w
269|17.0|2,-2,d/4,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_0,-4,w/2,-2,d/5,-1,a/1,0,w
270|16.96|2,-2,v/2,5,q/1,-5,w/3,3,v_1,0,v/0,-5,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/5,-1,d/1,0,w
271|16.8|4,-3,q/4,-5,q/4,3,w/0,-1,d_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,q/5,5,q/1,0,w
272|16.8|2,-2,v/0,-5,a/1,-5,w/1,-2,q_1,-2,a/0,-5,d/1,1,d/1,-1,w_1,-2,q/2,-2,v/1,0,a/1,0,w
273|16.72|2,-2,d/0,-5,a/0,3,w/1,-2,v_1,0,v/4,0,b/1,1,p/3,-5,v_4,1,a/2,-2,d/5,5,a/1,0,w
274|16.64|2,-4,d/4,-3,q/1,-5,w/1,-1,q_0,1,a/1,0,q/1,1,d/2,-1,w_1,-2,v/2,-2,q/0,-5,a/1,0,w
275|16.64|0,-1,v/4,2,d/1,-5,w/1,-2,v_4,4,d/3,3,v/3,3,q/2,-5,w_1,-2,d/2,-2,q/5,-2,a/1,0,w
276|16.52|3,2,v/1,0,q/1,-5,w/1,-2,v_1,0,v/3,3,a/1,-1,d/5,4,b_5,-5,d/2,-2,a/1,1,a/1,0,w
277|16.44|2,-2,d/0,-5,q/1,-5,w/1,-2,q_1,0,q/0,-5,d/5,4,d/2,-5,w_1,-2,d/2,-2,q/5,-2,a/1,0,w
278|16.36|4,-2,v/0,-5,p/4,-5,p/3,2,v_1,0,v/1,-3,d/1,1,a/2,-5,w_0,2,a/0,1,q/3,5,q/1,0,w
279|16.32|2,-2,v/3,4,v/1,-5,w/1,-2,v_3,3,q/3,-1,q/1,1,q/2,-5,w_1,-2,v/2,-2,a/5,-1,a/1,0,w
280|16.16|5,-2,v/1,0,q/5,-1,w/4,2,w_1,0,v/3,3,d/1,1,q/5,4,b_1,-2,v/2,-2,v/5,5,d/1,0,w
281|16.16|5,4,v/0,5,q/1,-5,b/1,-2,v_1,0,v/3,3,d/1,1,d/5,4,b_0,5,d/1,2,a/1,1,a/1,0,p
282|15.96|2,-2,d/3,-5,q/1,-5,w/1,-2,q_5,4,q/0,-5,d/1,1,w/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
283|15.68|5,4,a/4,-5,q/1,-5,w/5,5,d_0,2,q/3,-1,a/1,1,d/0,-3,w_1,-2,d/2,-2,v/0,-1,a/1,0,w
284|15.56|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,1,a/1,0,q/5,-5,d/2,-5,w_1,-2,v/3,2,d/1,-3,a/1,0,w
285|15.56|2,-2,v/0,-5,q/3,0,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-5,a/1,0,w
286|15.56|3,-4,a/2,3,b/1,-5,w/0,-1,v_1,0,v/0,-5,d/1,1,d/1,-2,w_1,-2,v/2,-2,v/2,3,a/1,0,w
287|15.44|2,-2,w/4,2,q/5,2,w/1,-2,v_0,1,v/5,-5,v/5,0,v/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
288|15.28|2,-2,v/4,2,q/1,-5,w/1,-2,v_0,-1,v/2,-2,d/1,1,d/2,-5,a_1,-2,v/2,-2,v/0,-5,a/1,0,w
289|15.24|3,-4,a/2,3,q/1,-5,w/4,-4,v_2,-1,q/1,0,q/0,1,a/2,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
290|15.24|2,-2,a/4,3,d/1,-5,w/1,-2,q_1,-1,w/0,-5,d/1,1,d/2,-5,w_1,-2,a/5,-2,v/0,-1,a/1,0,w
291|15.16|2,-2,v/1,0,v/1,-5,w/4,0,v_1,0,v/2,-2,d/1,1,d/3,-5,w_5,0,v/2,-2,q/0,-5,a/1,0,w
292|15.16|2,-2,a/0,-5,q/1,-5,w/1,-2,q_0,2,q/1,0,v/1,1,d/2,-5,w_1,-2,v/0,-4,v/5,5,a/1,0,w
293|15.08|4,-2,v/0,-5,p/4,-5,p/1,-2,q_0,2,b/3,-1,v/1,1,d/0,-3,w_0,2,a/0,1,q/1,-5,q/1,0,w
294|15.0|2,-2,v/0,-1,p/2,-1,w/5,-4,w_1,-1,q/0,-4,q/1,1,d/2,-5,w_5,-5,d/2,-2,a/1,1,a/1,0,p
295|14.96|2,-2,b/0,-5,q/1,-5,w/1,-2,q_4,-2,q/3,3,d/1,1,d/5,4,b_0,-5,d/2,-2,a/1,1,a/1,0,p
296|14.88|1,3,a/1,0,w/0,5,a/0,-1,q_0,2,a/1,0,q/1,1,w/2,-5,w_1,-2,d/2,-2,v/2,3,b/1,0,w
297|14.88|2,-2,d/3,-4,q/1,-5,w/1,-2,d_0,2,d/0,-5,d/3,-3,d/2,-5,w_4,5,a/2,-2,v/5,5,a/1,0,w
298|14.88|1,3,a/1,0,w/4,-5,a/0,-1,q_1,0,a/2,-2,q/1,1,w/2,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
299|14.88|4,-2,v/0,-5,p/4,-5,p/1,-2,v_1,-1,v/2,-2,d/1,1,d/5,1,w_0,2,v/0,1,q/3,5,q/1,0,w
300|14.88|1,3,q/1,0,w/0,5,w/0,-1,a_3,3,w/4,5,d/1,1,d/2,-5,b_2,-4,q/2,-2,a/0,-1,a/1,0,w
301|14.8|1,3,b/1,0,w/3,-5,q/0,2,q_3,3,w/3,-1,d/1,1,d/2,-5,d_1,-2,d/2,-2,v/2,3,a/1,0,w
302|14.8|1,3,a/1,0,w/0,5,a/0,-1,q_3,3,w/3,-1,d/1,1,d/2,-5,d_4,2,d/3,4,v/2,3,d/1,0,w
303|14.76|5,-5,v/5,-4,p/1,-5,q/1,3,w_1,0,v/2,-2,q/1,1,w/2,-5,w_1,-2,q/2,-2,d/0,1,a/1,0,w
304|14.72|2,-2,a/3,-1,p/5,-1,w/1,-4,w_1,0,d/2,-2,v/1,1,d/2,-5,w_5,-5,d/2,-2,a/1,1,a/1,0,p
305|14.68|4,2,q/3,-4,q/1,-5,w/1,-2,w_0,1,q/1,0,q/1,1,a/2,-5,w_4,4,q/2,-2,v/5,5,a/1,0,w
306|14.44|2,-2,d/0,-5,q/1,-5,w/1,-2,w_1,0,v/3,3,d/3,1,p/5,4,b_5,-5,d/2,-2,a/1,1,a/1,0,p
307|14.32|2,-2,d/0,-5,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/0,-1,w_1,-2,q/2,-2,v/0,-1,a/1,0,p
308|14.28|1,3,a/3,-5,w/3,-5,a/0,-1,q_3,3,w/3,-1,d/1,1,d/2,-5,p_1,-2,q/2,-2,v/4,-3,a/1,0,w
309|14.24|2,-2,d/0,-5,q/1,-5,w/1,-2,q_2,5,q/1,0,v/1,1,d/2,2,w_5,2,v/2,-2,v/5,5,a/1,0,w
310|14.24|1,2,a/1,0,b/5,-1,w/0,-1,d_0,2,q/0,-1,d/1,1,b/2,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
311|14.24|2,-2,v/2,2,q/2,0,w/1,-2,v_4,4,d/5,1,v/1,1,d/2,-5,w_4,-1,a/0,1,b/3,5,q/1,0,w
312|14.12|3,4,b/0,3,q/1,-5,w/0,-1,d_1,0,a/0,-5,d/1,1,d/2,-5,w_1,-2,q/4,-4,v/0,-1,a/1,0,w
313|14.04|3,4,q/4,-5,q/1,-5,w/0,-1,b_1,0,a/0,-5,d/1,1,q/2,-5,w_4,0,a/2,-2,a/5,5,a/1,0,w
314|14.0|2,-2,v/1,0,q/1,-5,w/5,-1,v_4,4,d/5,1,v/1,1,d/2,-5,q_4,0,a/2,-2,d/5,5,a/1,0,w
315|13.92|2,-2,v/4,0,q/5,2,w/1,-2,q_1,0,a/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,a/5,-1,a/1,0,w
316|13.68|3,-4,w/2,3,q/1,-5,w/1,4,v_1,0,v/2,-2,q/5,-2,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
317|13.68|3,-4,v/4,-5,q/1,-5,w/0,0,d_2,3,q/0,-5,d/5,2,d/2,-5,w_1,-2,a/2,-2,a/0,-2,a/1,0,w
318|13.56|5,-5,v/1,0,q/1,-5,q/1,3,w_0,1,d/1,0,v/1,1,v/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
319|13.4|3,-4,a/4,-5,q/1,-5,p/0,-1,d_0,2,q/1,3,v/1,1,d/0,-3,w_0,2,a/4,-1,q/3,5,q/1,0,w
320|13.36|2,-2,b/0,-5,q/1,-5,w/1,-2,q_3,4,q/0,-5,d/1,1,b/2,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
321|13.32|2,-2,v/0,-5,q/4,-5,w/1,-2,d_4,4,d/5,3,v/1,1,d/2,-5,w_1,-2,d/2,-2,q/0,0,a/1,0,w
322|13.32|2,-2,d/0,-5,d/1,-5,w/1,-2,q_1,0,v/3,0,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,3,q/1,0,w
323|13.24|4,-2,v/0,-5,p/4,-5,p/1,-2,v_2,-2,v/3,-3,v/1,1,d/0,-3,w_5,-5,d/2,-2,a/1,1,a/1,0,p
324|13.2|3,5,q/0,-5,q/1,-5,w/1,-2,q_0,1,w/4,3,v/3,-3,p/2,-3,q_1,-2,v/2,-2,q/4,4,a/1,0,w
325|13.2|2,-2,v/0,-5,q/3,0,w/1,-2,q_3,3,w/3,-1,a/0,-2,d/2,-5,p_2,5,d/2,-2,v/2,3,a/1,0,w
326|13.2|2,-2,v/4,2,q/1,-5,w/1,-2,v_2,5,q/0,1,v/1,1,d/4,-4,w_4,4,v/3,0,v/5,5,q/1,0,w
327|13.0|3,-4,a/4,-2,b/5,-1,b/0,-1,d_2,1,v/0,-5,d/0,-4,d/2,-5,w_1,-2,v/3,-2,v/2,3,a/1,0,w
328|12.92|3,-4,p/4,-5,q/1,-5,q/0,-1,d_1,0,v/2,-2,d/1,1,d/3,-5,w_4,0,a/0,4,v/5,5,a/1,0,w
329|12.84|1,2,a/1,0,b/5,-1,w/0,-1,d_1,0,v/2,-2,b/1,1,d/3,-5,w_3,2,v/5,-3,d/0,1,a/1,0,w
330|12.84|2,-2,d/0,-5,p/1,-5,w/1,-2,q_0,1,q/1,0,v/1,1,d/2,-5,w_5,0,d/2,-2,v/2,3,a/1,0,w
331|12.52|2,-2,a/3,-5,q/1,-5,w/1,-2,q_1,0,a/0,-5,d/1,1,d/3,0,w_4,-2,v/2,-2,v/5,5,a/1,0,w
332|12.48|2,-2,d/0,-5,p/1,4,w/1,-2,q_0,1,p/5,-1,v/1,1,p/2,-5,w_4,-4,d/4,3,v/0,-1,a/1,0,w
333|12.44|5,-2,a/4,-5,q/3,3,w/4,2,d_1,-1,q/0,-5,d/1,1,d/2,-5,w_1,-2,a/2,-2,v/0,-1,d/1,0,w
334|12.44|1,-1,a/3,2,d/1,-5,w/0,-1,d_1,0,a/0,-5,d/1,1,d/2,-5,w_1,-2,v/0,-3,v/5,5,a/1,0,w
335|12.4|5,-2,a/2,3,q/1,-5,w/0,-1,v_1,0,v/2,-2,d/1,1,a/3,-5,w_1,-2,q/2,-2,v/2,3,a/1,0,w
336|12.12|2,-2,d/0,-5,q/5,-1,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_5,0,a/2,-2,d/5,5,q/1,0,w
337|12.08|3,-3,d/0,-5,d/1,-5,w/1,3,d_1,0,w/2,-2,a/1,1,d/3,-5,q_4,-5,v/5,-5,v/5,5,q/1,0,w
338|12.0|3,4,d/0,-5,q/1,-5,w/1,-2,q_0,1,q/1,0,v/1,1,d/1,0,w_1,-2,v/5,-4,v/5,5,a/1,0,w
339|11.96|2,-2,a/1,0,p/5,1,w/5,2,w_0,2,a/1,0,q/1,1,a/2,-5,w_5,-5,d/1,1,a/1,1,a/1,0,p
340|11.96|3,2,w/1,0,q/1,-3,w/3,-5,v_4,4,d/1,0,v/1,1,d/2,-1,w_1,-2,d/2,-2,q/1,2,a/1,0,w
341|11.96|3,-4,p/4,-5,v/5,-4,w/0,-1,d_4,4,d/1,0,v/1,1,d/2,-5,d_4,2,q/2,-2,v/0,-1,a/1,0,w
342|11.92|3,2,v/4,2,q/3,4,w/1,-2,v_1,0,d/2,-2,q/2,-2,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
343|11.84|2,-2,a/0,-5,q/3,-3,w/1,-2,b_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,q/0,3,v/0,-1,q/1,0,w
344|11.72|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,d/2,-2,d/1,1,d/2,-5,v_1,-2,v/2,-2,v/5,5,q/1,0,w
345|11.72|5,4,v/0,5,p/1,-5,b/1,-2,v_1,-1,q/0,-5,d/2,-4,d/2,-5,w_1,-2,v/0,-3,v/5,5,a/1,0,w
346|11.68|2,-2,d/0,-5,b/1,-5,w/1,-2,q_3,3,q/3,-1,d/1,1,d/2,-5,a_1,-2,v/2,-2,a/0,1,a/1,0,w
347|11.68|2,-2,v/1,4,q/2,-2,w/1,-2,v_3,3,q/3,-1,d/1,1,d/2,-5,a_1,-2,v/2,-2,d/5,5,a/1,0,w
348|11.68|2,-2,d/2,-3,q/3,-3,w/1,-2,v_3,3,w/3,-1,d/1,1,d/2,-5,p_2,-2,a/2,-2,d/3,2,a/1,0,w
349|11.64|2,-2,p/1,0,d/5,-1,w/5,-5,w_1,0,v/3,3,d/1,1,d/1,-2,b_5,-5,d/2,-2,v/1,1,a/1,0,p
350|11.56|2,-2,v/4,2,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/0,3,d/3,-5,w_1,-2,v/2,-2,d/0,1,w/1,0,w
351|11.56|3,2,v/1,0,q/1,-5,w/1,-2,v_4,-5,v/1,2,d/0,2,d/5,0,w_1,-2,d/2,-2,v/5,-4,a/1,0,w
352|11.52|2,-2,d/0,-5,q/1,-5,w/1,-2,q_5,-2,v/0,-1,w/0,4,d/2,-5,v_1,-2,v/2,-2,v/5,5,a/1,0,w
353|11.44|2,-2,w/4,5,q/1,-5,w/1,-2,q_0,2,q/0,-5,d/1,1,d/2,-5,a_4,0,a/2,-2,v/5,5,a/1,0,w
354|11.44|3,2,v/4,2,b/1,-5,p/1,-2,v_0,2,q/3,-1,d/1,1,d/0,-3,d_0,2,a/0,1,q/4,-5,d/1,0,w
355|11.44|3,-4,b/4,-5,q/3,0,w/0,-1,d_0,2,q/3,-1,v/5,4,d/2,2,w_1,-2,q/2,-3,v/0,-1,a/1,0,w
356|11.36|2,-2,q/5,-2,q/1,0,v/2,0,p_3,4,q/1,0,p/1,1,d/2,-5,p_4,0,a/2,-2,v/5,5,a/1,0,w
357|11.28|2,-2,p/0,-5,q/1,-5,q/1,-2,q_1,0,d/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,d/1,0,w
358|11.2|4,0,v/2,-3,q/1,-5,w/1,-2,v_1,0,d/1,2,b/1,1,d/2,-5,w_1,-2,a/4,-5,v/5,5,a/1,0,w
359|11.2|3,-4,a/4,-5,q/2,5,w/0,-1,d_0,1,q/1,0,d/1,1,d/0,-1,q_1,-2,a/2,-2,v/0,-1,a/1,0,w
360|11.2|4,-2,v/0,-5,p/4,-5,v/1,-2,v_1,0,q/3,4,d/1,1,d/2,-5,v_0,2,a/0,1,a/3,5,q/1,0,w
361|11.16|5,4,b/4,-5,q/1,-5,d/0,-1,d_0,2,q/0,-5,d/1,1,d/2,-5,d_1,-2,a/2,-2,v/0,-1,a/1,0,w
362|11.16|3,-4,a/4,-5,d/1,-5,w/0,3,d_1,0,v/3,4,d/1,1,d/2,-5,v_1,-2,a/2,-2,v/0,-1,a/1,0,w
363|11.08|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/2,0,b
364|11.08|5,4,p/0,5,p/1,-5,b/3,-3,v_1,0,b/2,-2,d/1,1,a/2,-5,p_1,-2,v/2,-4,v/3,2,a/1,0,w
365|11.0|2,-2,v/4,2,q/1,-5,w/1,-2,v_0,2,q/0,-5,d/1,1,d/2,-5,d_0,3,a/2,3,v/0,-2,a/1,0,w
366|10.96|3,-4,a/2,3,w/1,1,w/0,-1,q_1,0,v/2,-2,d/1,1,q/2,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
367|10.96|2,-2,v/4,2,q/5,-2,w/1,-2,q_3,-2,q/0,-5,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
368|10.96|2,-2,d/0,-5,d/1,-5,w/1,-2,q_1,0,q/2,-2,q/1,1,d/2,-5,w_1,4,v/2,-2,d/0,1,a/1,0,b
369|10.92|2,-2,v/0,-5,a/1,-5,w/1,-2,q_1,0,d/2,-2,d/1,1,d/2,-5,w_0,2,v/0,1,q/3,5,q/1,0,b
370|10.92|3,1,a/1,0,w/0,5,a/5,-3,q_3,3,w/3,-1,d/1,1,q/2,-5,p_1,-2,d/2,-2,v/2,3,d/5,2,b
371|10.88|2,-2,v/4,2,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_4,4,v/2,-2,p/5,5,a/1,0,w
372|10.88|3,-4,a/2,3,q/1,-5,w/0,-1,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,3,a/1,0,b
373|10.84|3,-4,a/4,-5,q/1,-5,w/3,4,d_1,-1,a/0,-5,d/1,1,d/2,-5,a_1,-2,v/2,-2,v/5,5,a/1,0,w
374|10.8|2,-2,v/1,0,p/1,-5,w/1,-2,v_1,0,a/4,3,d/0,-2,d/4,0,p_1,-2,q/2,-2,v/2,3,v/1,0,w
375|10.68|3,-4,a/4,-5,q/4,-1,w/0,-1,d_1,-1,q/0,-5,d/1,1,d/2,-5,w_1,-2,a/2,-2,v/0,-1,a/1,0,p
376|10.68|2,-2,d/4,5,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,3,d/4,0,w_4,0,a/2,-2,v/5,5,a/1,0,w
377|10.48|5,-5,v/1,0,q/1,-5,q/1,3,w_1,0,v/3,4,d/4,1,p/2,-5,p_1,-2,v/2,-2,v/5,5,q/1,0,p
378|10.44|2,-2,d/0,-5,q/1,-5,w/1,1,q_4,-3,q/0,1,a/1,1,d/4,-4,w_1,-2,v/3,1,p/0,3,b/3,5,v
379|10.4|4,-5,q/5,-3,v/3,-2,w/0,-1,d_1,0,q/1,0,d/1,1,d/2,1,w_1,-2,v/2,-2,v/2,3,a/1,0,w
380|10.36|0,2,q/3,-4,q/1,-5,w/1,-2,d_0,1,q/1,0,q/1,1,d/2,-5,q_1,-2,v/2,-2,v/5,5,q/1,0,w
381|10.32|2,-2,a/0,-5,d/1,-5,w/4,2,p_2,3,v/2,-2,d/1,1,b/3,-5,w_4,0,a/2,-2,d/2,-2,a/1,0,w
382|10.32|2,-2,d/0,-5,q/1,-5,w/5,2,q_0,1,q/1,0,v/1,1,d/2,-5,v_1,-2,v/2,5,d/5,-1,a/1,0,w
383|10.32|2,-2,d/4,5,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_4,-1,a/2,-2,v/5,5,a/2,-1,w
384|10.24|3,-4,q/4,3,q/1,-5,v/0,-1,b_0,1,w/5,4,v/1,1,p/2,-3,q_2,3,a/2,-2,v/0,-1,a/1,0,w
385|10.2|2,-2,w/0,-5,b/1,-5,w/1,0,q_2,5,q/0,1,v/1,1,p/4,-4,w_2,-4,v/0,3,v/2,3,a/1,0,w
386|10.16|4,-3,q/4,-5,q/4,1,p/0,-1,d_1,0,v/2,-2,d/2,3,d/3,-5,w_1,-2,v/0,1,q/0,-2,a/1,0,w
387|10.08|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,4,d/2,-2,q/1,1,d/2,-5,d_3,-4,v/2,-2,d/5,-1,a/1,0,w
388|10.04|2,-2,d/0,-5,d/1,-5,w/1,-2,q_1,0,a/0,-5,d/1,1,d/2,-5,b_1,-2,q/2,-2,v/0,-1,a/1,0,b
389|9.92|5,4,q/0,5,d/1,-5,b/1,-1,v_5,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/0,-3,v/5,5,q/1,0,w
390|9.8|2,-2,d/0,-5,q/1,-5,p/1,-2,q_0,1,q/5,-3,v/5,-1,d/0,-2,w_1,-2,v/2,-2,a/5,5,a/1,0,w
391|9.8|2,-2,d/4,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,v/3,-5,w_4,0,b/1,-4,v/5,5,a/3,-2,w
392|9.68|2,-2,d/4,5,q/5,-4,w/1,-2,d_1,-1,q/0,-5,w/1,1,d/2,-5,w_4,0,a/2,-2,v/5,5,a/1,0,w
393|9.6|2,-2,d/5,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_4,0,a/2,-2,v/5,5,w/1,0,w
394|9.56|3,2,d/1,-5,a/0,3,w/1,-2,v_4,4,d/1,0,v/1,1,d/2,-5,w_1,-2,d/2,-2,q/5,-2,v/1,0,w
395|9.44|2,-2,v/2,-3,q/0,5,d/1,-2,p_1,0,q/2,-2,d/1,1,d/2,-5,w_1,-2,d/2,-2,v/5,5,a/1,0,w
396|9.44|2,-2,v/0,-5,q/5,2,w/1,-2,q_1,0,v/5,2,d/1,1,d/5,4,b_5,-5,d/2,-2,a/1,1,a/1,0,p
397|9.44|2,-2,v/1,0,p/5,-1,w/5,-4,w_1,0,v/3,3,d/1,1,d/3,2,b_5,-5,d/2,-2,a/1,1,a/1,0,p
398|9.4|2,-2,v/4,2,q/2,2,d/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,4,d/0,1,a/1,0,w
399|9.36|3,2,v/1,0,b/1,-5,w/4,3,v_4,4,d/1,0,v/1,1,b/2,-5,w_1,-2,d/2,-2,q/5,-2,a/1,0,p
400|9.32|2,-2,w/4,2,q/1,-5,v/4,-1,v_2,0,v/3,-5,d/1,1,d/0,5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
401|9.28|2,-2,d/0,4,q/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_3,0,v/3,1,v/0,4,p/0,-4,v
402|9.28|2,-2,q/0,2,q/3,0,w/1,-2,d_1,0,v/4,1,d/1,1,d/3,-5,w_4,0,a/2,-2,v/5,-4,v/1,0,w
403|9.28|2,-2,v/4,2,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,p/1,0,w
404|9.28|2,-2,v/4,2,q/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/2,-5,w_4,4,v/2,-2,p/5,5,a/1,0,p
405|9.28|3,-4,a/4,-5,q/1,-5,w/0,-1,d_1,0,d/2,-2,d/0,-3,d/2,-5,w_1,-2,a/2,-2,v/0,-1,a/1,0,b
406|9.28|2,-2,a/0,-5,q/1,-5,w/1,-2,q_1,0,d/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,b/5,5,p/1,0,b
407|9.28|2,-2,v/0,-5,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,a/0,1,v/1,0,w
408|9.28|2,-2,v/0,-5,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/4,4,d/0,1,v/1,0,w
409|9.2|2,-2,a/0,-5,q/1,-5,w/1,-2,q_1,-1,q/1,0,q/1,1,d/2,-5,w_1,-2,v/2,-2,w/5,-1,a/1,0,w
410|9.2|2,-2,v/3,4,q/1,-5,w/1,-2,v_0,2,a/1,0,q/1,1,d/2,-5,w_1,-2,w/2,-2,d/5,-1,w/1,0,w
411|9.2|2,-2,v/3,4,q/1,-5,w/1,-2,v_0,2,a/1,0,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/5,-1,p/1,0,w
412|9.16|2,-2,a/0,-5,q/1,-5,w/1,-2,q_5,-4,a/2,-2,d/1,1,d/2,-5,w_1,-2,v/4,3,v/4,4,a/5,-3,w
413|9.16|2,-1,v/1,0,q/1,-5,q/5,-5,w_4,2,v/3,4,d/1,1,d/2,-5,v_4,4,v/2,-2,v/5,5,a/1,0,w
414|9.12|2,-2,q/1,4,q/3,-4,w/1,-2,d_1,0,q/3,-4,d/1,1,d/2,-5,p_1,-2,q/2,-2,v/0,-1,a/1,0,w
415|9.12|3,-4,a/2,3,q/1,-5,w/0,-1,v_1,0,a/2,-2,d/2,-5,d/3,-5,w_4,0,a/2,-2,p/5,5,a/1,0,w
416|9.04|5,4,d/0,-5,d/1,-5,w/2,-3,q_3,3,q/3,-1,d/1,1,d/2,-5,a_5,-5,d/1,-2,a/1,-1,a/1,0,p
417|9.0|2,-2,v/5,1,q/1,-5,w/1,-2,v_5,-4,a/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,b/0,-5,a/4,5,w
418|8.96|2,-2,v/0,-5,v/1,-5,w/1,-2,q_1,0,d/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,q/5,5,q/1,-3,w
419|8.92|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,q/2,-2,d/1,1,d/3,-4,w_1,-2,v/2,-2,v/2,3,a/4,-2,q
420|8.92|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,2,d/1,1,d/2,-5,w_1,-2,v/2,-2,b/5,5,q/1,0,w
421|8.92|2,-2,a/3,4,q/1,-5,w/1,-2,q_1,0,q/0,-5,d/1,1,d/2,-5,w_4,-1,p/2,-2,v/0,-1,p/1,0,a
422|8.92|2,-2,d/0,-5,q/1,-5,w/4,-1,q_3,3,q/3,-1,d/1,1,b/2,-5,w_1,-2,w/5,5,v/0,-5,a/1,0,w
423|8.92|2,-2,a/0,-5,q/1,-5,w/1,-2,q_0,-3,q/1,0,v/1,1,d/2,-5,w_1,-2,w/2,-2,d/0,-1,a/1,0,w
424|8.84|2,-2,b/4,2,q/5,1,q/1,-2,v_1,0,v/3,1,b/1,1,d/5,4,b_5,-5,d/2,-2,q/1,1,q/1,0,p
425|8.84|3,-4,a/2,3,q/0,-5,w/0,-1,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/4,-3,v/0,-1,a/1,0,w
426|8.8|2,-2,d/0,-5,d/1,-5,w/1,-2,q_3,3,q/3,-1,d/1,1,d/2,-5,b_1,-2,p/2,-2,v/5,5,a/1,0,w
427|8.68|2,-2,d/0,-5,q/1,-5,w/1,-2,a_0,1,q/1,0,v/1,1,d/2,-5,w_3,1,q/2,-2,v/0,-1,a/4,-1,w
428|8.64|2,-2,v/1,0,q/1,-5,q/1,-2,p_4,4,d/5,1,p/1,1,d/2,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
429|8.56|2,-2,v/2,-3,q/1,-5,w/1,-2,v_0,2,v/1,0,q/1,1,w/5,3,w_1,-2,v/0,-2,v/5,5,a/1,0,p
430|8.56|2,-2,a/0,-5,q/1,-5,w/1,-2,q_1,0,b/2,0,d/1,1,d/2,-5,w_1,-2,q/1,-3,v/5,5,q/1,0,w
431|8.56|4,-2,v/0,-5,p/4,-5,q/1,-2,v_0,2,q/3,-1,v/1,1,b/0,-3,w_0,2,a/0,1,q/3,5,q/1,0,w
432|8.52|2,-2,v/3,2,d/1,-5,w/1,-2,q_0,2,q/5,0,b/1,1,d/2,-5,w_1,-2,v/2,-2,w/0,1,a/1,0,w
433|8.52|3,-4,a/2,3,q/4,-1,w/0,-1,v_4,4,d/1,0,v/1,1,b/2,-5,w_2,-2,d/2,-2,q/5,-2,a/1,0,w
434|8.48|2,3,w/2,-1,q/1,-5,w/1,-2,v_0,2,a/1,-2,q/1,1,a/2,-5,w_1,-2,p/2,-2,d/5,-1,a/1,0,w
435|8.48|4,5,b/1,0,q/2,5,w/1,-2,v_4,4,d/5,1,v/1,1,d/2,4,a_4,-3,q/2,-2,v/5,5,a/1,0,w
436|8.48|3,-4,q/4,-5,q/1,-5,w/0,-1,b_0,1,q/5,4,v/1,1,p/2,-3,q_1,-2,v/2,-2,v/5,0,a/2,-1,w
437|8.44|2,-2,v/0,-5,d/1,-5,w/1,-2,v_2,0,d/2,-2,d/1,1,d/2,-5,v_0,-4,v/2,-2,v/0,-5,q/1,0,w
438|8.24|2,-2,d/0,-5,q/0,-4,w/1,-2,b_0,-1,v/2,-2,d/1,1,p/3,-5,w_1,-5,v/2,-2,v/5,5,q/1,0,w
439|8.24|2,-2,v/0,-5,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,w/3,-5,w_4,0,a/2,-2,d/5,5,a/1,0,p
440|8.24|3,-4,q/4,-5,q/1,-5,w/0,-1,b_0,1,q/3,-3,v/1,1,d/2,-5,b_1,-2,v/5,-3,v/0,1,q/1,0,w
441|8.2|2,-2,v/0,-5,d/1,-5,w/1,-2,q_0,1,w/5,4,v/1,1,p/2,-3,q_4,3,w/2,-2,v/0,-5,a/1,0,b
442|8.12|2,-2,v/4,2,q/1,-5,w/1,-2,v_1,0,b/2,-2,d/3,-3,d/3,-5,w_1,-2,v/2,-2,b/0,1,a/1,0,w
443|8.08|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,p/1,1,d/2,-5,w_1,-2,v/3,-4,p/5,5,a/1,0,w
444|8.08|4,5,d/0,-5,q/1,-5,w/1,-2,q_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,v/3,-5,q/5,5,b/3,3,w
445|8.04|2,-2,d/0,-5,w/1,-5,w/1,-2,q_3,3,q/3,-1,p/1,5,d/2,-5,p_2,-1,d/0,5,v/2,3,a/1,0,w
446|8.04|2,-2,d/0,-3,q/1,-5,w/1,-2,q_0,1,q/1,0,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,0,a/4,1,w
447|8.0|2,-2,d/0,-5,q/1,-5,w/1,-2,q_2,5,q/0,1,v/1,1,p/5,-1,w_3,-3,w/3,1,v/0,3,b/5,0,v
448|7.96|1,-2,v/4,2,q/0,-1,w/1,-2,d_1,0,v/2,-2,d/1,1,v/3,-5,w_4,4,q/1,4,v/5,5,a/1,0,w
449|7.92|2,-2,v/4,2,q/1,-5,w/1,-2,v_0,-1,v/1,1,d/1,1,d/2,-5,w_1,-2,q/2,-2,v/5,5,a/4,1,w
450|7.88|2,-2,d/0,-5,q/1,-5,w/2,-5,b_0,1,q/1,0,w/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/2,-4,w
451|7.88|3,-4,a/1,-1,b/1,-5,w/0,-1,v_1,0,b/2,-2,d/1,1,d/3,-5,b_0,0,a/0,-2,v/0,-1,a/1,0,w
452|7.88|2,-2,d/0,-5,d/1,-5,w/1,-2,q_0,1,q/1,0,v/1,1,d/2,-5,v_1,-2,v/2,-1,b/5,5,a/1,0,w
453|7.88|2,-2,d/1,5,q/1,-5,w/1,-2,q_2,5,d/0,1,v/0,1,w/4,-4,w_1,-2,v/5,4,v/0,3,b/3,5,v
454|7.84|1,2,a/2,1,b/5,-4,w/0,-1,d_1,0,a/0,-5,d/1,1,d/5,2,p_1,-2,q/2,-2,v/0,-1,a/1,0,w
455|7.8|2,-2,d/0,-5,q/1,-5,a/1,-2,p_1,0,v/1,2,q/1,1,d/2,-5,w_1,-2,v/1,3,v/4,-4,a/1,0,w
456|7.76|4,-4,d/0,-5,q/4,-3,w/1,-2,q_1,0,v/2,-2,w/1,1,d/2,-5,d_0,3,v/2,-2,v/0,-5,a/1,0,w
457|7.76|2,-2,v/2,-3,q/1,-5,w/1,-2,v_5,1,p/2,-2,d/0,3,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,-5,w
458|7.76|3,-4,a/4,-5,q/1,-5,w/0,-1,d_0,-2,w/5,4,v/1,1,d/2,-3,q_4,4,a/2,-2,p/0,-1,q/1,0,w
459|7.72|2,0,v/2,-2,q/1,-5,w/1,-2,q_1,0,v/1,-5,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/5,-2,w
460|7.72|2,-2,d/0,-5,d/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/4,0,v/5,5,a/5,-3,w
461|7.72|2,-2,v/2,-3,q/4,3,a/1,-2,v_5,4,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,2,w/1,0,w
462|7.68|3,-4,b/5,-1,q/1,-5,w/3,1,d_1,0,a/0,-5,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,-1,a/5,1,q
463|7.64|2,-2,d/4,5,q/1,-5,w/1,-2,v_0,2,b/1,0,q/1,1,d/2,-5,w_1,-2,v/2,-2,w/5,-1,a/1,0,w
464|7.64|2,-2,w/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,q/2,-5,w_1,-2,v/3,0,v/5,5,a/1,0,w
465|7.6|2,-2,v/2,-3,q/1,-5,w/1,-2,q_0,1,q/1,0,v/1,1,d/2,-5,w_5,2,v/5,1,d/5,-1,a/1,0,w
466|7.56|0,4,d/0,-5,q/1,-5,w/1,-2,a_5,0,v/2,-2,d/1,1,d/2,-5,w_4,0,a/2,-2,b/5,5,a/1,0,w
467|7.56|1,-1,d/4,5,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/5,1,d/3,-5,p_4,0,p/2,-2,v/5,5,a/2,-4,w
468|7.52|2,-2,v/0,-5,d/4,1,w/1,-2,q_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,d/2,-2,v/2,3,v/1,0,w
469|7.44|5,4,a/4,-5,q/1,-5,w/0,0,d_0,2,w/0,-5,d/1,1,d/2,-5,w_1,-2,a/2,-2,v/0,-1,w/1,0,b
470|7.4|3,2,v/1,0,q/1,-5,w/1,-2,a_4,4,d/1,0,v/1,1,d/5,4,w_1,-2,d/2,-2,q/5,-4,v/1,0,p
471|7.4|2,-2,a/3,4,q/1,-5,w/1,-2,q_4,4,w/1,0,v/1,1,v/2,-5,a_1,-2,d/2,3,w/5,-2,a/1,0,w
472|7.36|4,-2,v/0,-5,p/4,-3,p/1,-2,v_0,2,q/3,-1,v/5,3,d/0,-3,w_0,2,a/0,1,q/3,5,q/1,0,w
473|7.36|2,-2,v/0,-5,q/1,-5,w/0,1,q_4,3,w/0,5,b/1,1,p/2,-3,q_1,-2,v/2,-2,v/0,-5,p/1,0,w
474|7.36|2,-2,v/1,0,v/1,-5,w/1,-2,b_1,0,q/0,-5,w/1,1,d/2,-3,w_1,-2,v/2,-2,d/5,5,a/1,-5,w
475|7.36|3,-4,a/2,3,q/1,-5,w/0,-1,v_1,-1,d/3,5,b/1,1,d/0,4,w_0,2,a/0,1,q/3,5,w/1,0,w
476|7.36|2,-2,q/0,-5,q/1,-5,w/1,-2,q_3,3,w/3,-1,d/1,1,d/2,-5,p_1,-2,p/2,-2,v/2,3,a/1,0,w
477|7.36|2,-2,a/2,5,q/1,-5,w/1,-2,a_3,3,w/3,-1,d/1,1,d/2,-5,p_1,-2,b/2,-2,v/4,0,a/1,0,w
478|7.36|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,b/3,3,d/1,1,d/5,4,b_1,-2,v/0,-4,v/5,5,b/3,3,v
479|7.36|2,-2,d/0,-5,d/1,-5,w/1,-2,v_2,5,q/0,1,v/1,1,d/4,0,w_1,-2,v/0,-4,a/5,5,b/3,3,w
480|7.36|2,-2,d/1,-1,q/1,-5,w/1,-2,q_2,5,q/0,1,v/1,1,d/1,-3,w_1,-2,v/3,1,p/0,3,b/3,5,v
481|7.32|2,-2,v/0,-5,q/1,-5,w/1,-2,q_5,-5,v/2,-2,w/1,1,d/2,-5,w_0,3,p/2,-2,v/5,5,q/1,0,w
482|7.28|2,-2,a/0,-5,q/1,-5,w/1,-2,q_1,0,d/0,-5,d/1,5,d/2,-5,w_1,-2,q/0,2,v/3,2,a/4,-1,w
483|7.28|2,-2,d/0,-5,d/1,-5,w/1,-2,q_1,0,v/3,3,d/4,1,b/5,4,b_1,-2,v/2,-2,w/5,5,a/1,0,w
484|7.24|2,-2,d/0,0,q/4,0,w/0,0,v_1,0,v/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,q/0,-5,a/1,0,w
485|7.24|2,-2,d/0,-5,q/1,-5,w/1,-2,q_0,1,q/1,0,p/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/5,5,w
486|7.24|3,2,v/1,0,q/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,q/5,-2,b/1,0,w
487|7.24|0,5,a/0,-5,q/1,-5,w/1,-2,q_4,4,d/5,1,q/1,1,p/2,-5,w_1,-2,v/1,4,v/5,5,b/3,3,q
488|7.2|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,q/3,-5,w/1,0,w
489|7.2|3,-4,a/4,-5,q/1,-5,w/0,-1,q_1,0,a/0,-5,a/1,1,d/2,-5,b_1,-2,v/5,1,v/0,-1,a/1,0,w
490|7.16|2,-3,a/2,-4,q/1,-5,p/0,-1,d_0,1,q/1,0,v/1,1,d/4,4,w_1,-2,v/2,-2,v/5,5,a/4,-3,w
491|7.16|2,-2,a/0,-5,b/1,-5,w/1,-2,q_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,d/0,4,q/5,-2,a/3,-5,w
492|7.12|5,4,d/4,-5,q/1,-5,w/0,-1,d_4,-5,q/0,-5,v/1,1,v/2,-5,w_1,-2,d/1,0,v/0,-1,a/1,0,w
493|7.12|2,-2,d/0,-5,d/1,-5,w/1,-2,q_1,0,v/3,-5,p/4,-5,d/2,-5,v_1,-2,p/2,-2,b/0,1,a/1,0,b
494|7.08|2,-2,d/0,-5,q/1,-5,w/1,-2,q_0,2,q/3,-3,v/3,3,d/0,-3,d_1,-2,v/2,-2,v/5,5,a/1,0,p
495|7.08|3,-4,a/2,3,q/1,-5,w/0,-1,q_3,3,w/3,-1,d/1,1,d/5,-1,p_1,-2,w/2,-2,v/2,3,w/1,0,w
496|7.04|2,-2,d/0,-5,a/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/3,0,v/5,5,d/1,-3,w
497|7.04|2,-2,v/3,-2,v/1,-5,w/1,-2,v_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,-2,b/5,5,a/3,-2,p
498|7.04|2,-2,d/0,-5,q/1,-5,w/1,-2,q_3,3,q/3,-1,d/1,1,d/2,2,w_1,-2,w/2,-2,v/5,5,a/1,0,w
499|7.04|2,-2,d/0,-5,q/1,-5,w/1,-2,v_0,1,p/1,0,v/1,1,d/2,-5,d_1,-2,v/2,1,v/5,5,a/0,3,v
500|7.04|0,-5,a/1,0,b/5,-1,w/0,-1,d_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/4,-1,q
501|7.0|1,2,a/1,0,b/5,-1,w/0,-1,d_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,a
502|7.0|0,-1,a/2,3,q/3,-5,w/4,5,v_5,2,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,1,v/2,3,a/1,0,w
503|6.96|5,5,v/0,-5,q/1,-5,w/1,-2,q_1,0,p/2,-2,d/1,1,d/2,-5,w_1,-2,q/2,-2,v/5,5,w/1,0,a
504|6.92|2,-2,v/4,2,a/1,-5,w/1,-2,d_1,0,d/2,-2,d/1,1,d/2,-5,w_0,-3,v/2,-2,v/5,5,a/4,-3,w
505|6.92|4,-4,v/3,-5,v/1,-5,w/5,-1,v_1,0,v/2,-2,d/1,1,d/2,-5,q_1,-2,v/0,-3,v/5,5,a/1,0,w
506|6.92|5,4,v/0,5,p/1,-5,p/1,-2,v_1,0,p/0,-5,d/1,1,d/2,-5,w_1,-2,d/0,-3,v/5,5,a/1,0,w
507|6.88|1,-3,a/4,-5,q/1,-5,w/0,-1,d_0,2,q/0,-5,d/1,1,d/2,-5,w_4,-2,a/2,-2,q/0,-1,a/0,-4,w
508|6.88|2,-2,q/3,-2,v/1,-5,w/1,-2,q_0,1,q/1,0,p/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/0,1,v
509|6.84|4,-2,v/0,-5,p/4,-5,p/0,3,v_3,-2,v/2,-2,d/1,1,b/3,-5,w_0,2,a/0,1,q/5,-4,p/1,0,w
510|6.8|2,-2,v/4,2,q/1,-5,w/1,-2,v_1,0,a/2,3,a/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,1,a/0,2,w
511|6.8|3,-4,a/4,-5,q/1,1,w/0,-1,w_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,q/1,0,w
512|6.8|2,-2,v/1,0,p/5,-1,w/4,3,w_1,0,d/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/4,1,w
513|6.76|2,-2,v/0,-5,d/1,-5,w/1,-2,q_3,3,q/3,-1,d/1,1,d/4,0,w_1,-2,d/0,5,p/2,-5,d/1,0,w
514|6.76|5,4,v/0,5,p/1,-5,b/1,-2,d_0,0,v/0,-5,d/3,4,p/2,-5,w_1,-2,v/0,-3,p/5,5,a/1,0,w
515|6.76|5,4,a/4,-5,q/1,-5,w/4,-5,d_5,2,d/5,1,v/1,1,d/2,-5,w_1,-2,a/1,-4,p/0,-1,a/1,0,w
516|6.76|2,-2,d/0,-5,d/1,-5,w/1,-2,v_2,5,q/0,1,v/1,1,d/4,-4,w_1,-2,v/1,2,v/0,3,b/3,5,v
517|6.72|3,-4,a/5,4,q/1,-5,w/0,-1,d_0,1,q/1,0,v/1,1,p/2,-5,w_1,-2,v/2,-2,v/5,5,a/2,2,a
518|6.72|2,-2,v/2,-3,q/1,-5,w/1,-2,v_1,0,v/3,1,d/1,1,d/2,-5,p_1,-2,p/2,-2,v/2,3,a/1,0,b
519|6.68|2,-2,v/2,-3,q/1,-5,d/2,-3,v_0,1,q/1,0,v/1,1,d/4,-1,w_1,-2,v/2,-2,v/5,5,a/1,0,w
520|6.64|5,3,v/0,-5,q/1,-5,w/1,-2,q_2,3,v/2,-2,d/1,1,d/2,-5,w_1,-2,p/2,-2,v/2,3,a/1,0,b
521|6.64|3,2,v/1,0,q/1,-5,w/1,-2,v_4,4,d/1,0,w/1,1,v/2,-5,v_1,-2,v/2,-2,v/5,5,a/4,-4,d
522|6.6|2,-2,v/3,4,q/1,-5,w/1,-2,v_0,2,a/1,-4,q/2,-2,d/5,2,w_0,-2,v/2,-2,v/5,5,a/0,5,w
523|6.6|1,2,a/2,1,b/5,-1,w/0,-1,d_1,0,v/2,-2,b/1,1,d/4,3,w_1,-2,v/2,-2,v/0,-1,a/2,-1,w
524|6.6|5,4,v/0,5,p/1,-5,b/1,-2,v_1,0,v/0,-3,d/1,1,d/5,4,b_2,-2,v/5,-4,v/5,1,a/1,0,w
525|6.56|2,-2,d/0,-5,w/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,2,q
526|6.56|2,-2,d/0,-5,q/1,-5,w/2,2,q_2,5,q/0,1,v/1,1,d/4,-4,w_1,-2,w/2,-2,q/0,-5,a/1,0,w
527|6.56|3,-4,d/0,-5,p/1,-5,q/1,-2,b_3,3,q/4,-2,d/1,4,d/2,-5,w_1,-2,a/2,-2,v/5,5,a/2,-5,w
528|6.52|2,-2,v/3,4,a/1,-5,q/1,-2,v_1,0,v/2,-2,d/1,1,d/4,5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
529|6.52|2,-2,v/0,-5,q/3,3,w/1,-2,q_4,-3,q/2,-2,d/1,1,q/2,-5,w_1,-2,v/2,-2,w/2,-3,a/1,0,p
530|6.52|2,-2,v/1,-4,d/1,-5,w/1,-2,q_1,0,v/3,4,d/1,1,d/2,-5,v_1,-2,d/2,-2,v/2,3,a/1,0,b
531|6.52|2,3,v/1,0,w/1,-5,w/1,-2,v_4,4,d/5,1,v/4,4,d/2,-5,w_1,-2,a/3,1,v/0,-1,a/1,0,w
532|6.52|2,-2,v/3,-3,q/1,-5,w/1,-2,q_0,1,q/1,0,v/1,1,p/4,-3,w_1,-2,w/2,-4,v/5,5,p/1,0,d
533|6.48|5,4,v/0,5,p/1,-5,v/1,-2,v_1,0,v/0,-5,d/1,1,d/2,-5,w_1,-2,v/0,-3,v/5,5,a/1,0,w
534|6.48|2,-2,d/0,-5,q/4,-2,w/1,-2,q_1,0,v/2,-2,d/1,1,w/2,-5,w_1,-2,v/2,-2,v/5,5,a/0,-3,w
535|6.48|5,4,v/0,5,p/1,-5,b/1,-2,v_1,0,v/2,-2,p/1,1,d/2,3,w_1,-2,v/0,-3,v/5,5,a/1,0,w
536|6.48|5,4,v/0,5,p/0,-1,b/1,-2,v_1,0,v/0,-5,d/1,1,d/2,-5,w_1,-2,v/0,-3,v/3,-5,a/1,0,w
537|6.48|5,4,v/4,2,p/1,-5,b/1,-2,v_0,1,v/5,-5,d/2,1,v/2,-5,p_1,-2,v/0,-3,v/5,5,a/1,0,w
538|6.44|2,-2,v/3,4,q/1,-5,w/1,-2,v_2,5,q/4,-2,v/1,1,d/1,-4,d_1,-2,v/3,1,w/0,3,b/3,5,v
539|6.44|2,-2,p/0,-5,d/1,-5,p/1,-2,q_1,0,v/0,-5,d/4,5,b/2,-5,w_1,-2,q/0,-3,v/1,0,a/1,0,w
540|6.44|2,-2,d/4,5,q/2,0,w/3,2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_4,0,a/2,-2,d/0,-3,b/1,0,w
541|6.4|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,w/4,-2,d/2,-5,w_1,-2,v/3,1,v/0,3,b/3,5,v
542|6.4|2,-2,v/1,0,v/1,-5,w/1,-2,v_4,-2,v/2,-2,d/5,4,d/2,-5,w_1,-2,w/4,-1,v/5,5,a/1,0,w
543|6.4|2,-2,d/0,-5,q/1,-5,w/1,-2,q_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/3,3,q/1,0,q
544|6.4|2,-2,d/0,-5,q/1,-5,w/1,-2,q_0,1,q/1,0,q/1,1,a/2,-5,w_3,-3,w/2,-2,a/5,5,a/0,5,w
545|6.4|5,4,v/4,-5,q/1,-5,w/0,-1,d_0,1,q/0,1,v/1,1,d/2,-5,p_1,-2,v/2,-2,v/5,5,a/1,0,d
546|6.4|5,4,a/4,-5,q/1,-5,w/0,-1,d_1,0,v/2,-2,d/1,1,a/3,-5,w_1,-2,b/2,-2,b/0,-1,a/1,0,w
547|6.4|2,-2,d/0,-5,q/1,-5,b/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,p_1,-2,v/3,1,a/0,3,v/3,5,v
548|6.36|2,-2,v/4,-4,b/1,-5,w/5,2,q_0,2,w/3,-1,v/1,1,w/0,-3,w_1,-2,v/2,-2,v/5,5,a/1,0,a
549|6.36|2,-2,w/2,0,d/1,-5,w/1,-2,q_3,3,q/3,-1,d/1,1,w/2,-5,w_0,-3,a/2,-2,v/5,5,a/2,0,w
550|6.36|4,-3,p/4,-5,q/1,-5,w/0,-1,d_2,5,v/2,-2,d/1,1,w/3,-5,w_1,-2,v/5,-3,d/0,1,a/3,4,w
551|6.36|5,-3,v/1,0,q/1,-5,q/1,-2,v_4,4,d/1,0,v/1,1,d/2,-5,q_1,-2,d/2,-2,q/5,-2,a/1,0,w
552|6.36|2,-2,d/0,-5,q/1,-5,p/1,-2,q_0,1,w/5,4,a/2,-5,p/3,-4,q_2,-5,v/2,-2,p/5,5,a/1,0,w
553|6.32|5,-4,d/4,5,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/0,5,d/2,-5,w_1,-2,v/1,-2,d/0,1,a/4,-3,w
554|6.32|2,-2,d/4,5,q/1,-5,w/0,5,v_3,3,q/3,-1,d/1,1,d/1,4,w_4,0,a/2,-2,v/5,5,a/5,-1,w
555|6.32|4,-3,a/2,3,q/1,-5,w/0,-1,v_1,0,v/0,-2,b/1,1,b/3,-5,w_1,-2,v/3,1,v/0,3,b/3,5,v
556|6.28|2,-2,v/3,4,q/4,2,w/0,-3,v_5,-4,a/2,-2,d/5,-4,d/2,-5,w_5,1,v/2,-2,p/5,-1,a/1,0,w
557|6.28|4,-3,q/4,-5,q/1,-5,w/0,-1,d_1,0,v/2,-2,p/1,1,d/3,-5,w_5,-5,b/2,-2,v/5,5,q/5,2,b
558|6.28|4,-3,q/4,-5,q/1,-5,w/0,-1,d_1,0,v/2,-2,b/1,1,d/3,-5,w_2,-2,v/2,-2,v/2,3,a/0,1,p
559|6.28|2,-2,d/4,5,q/1,-5,w/5,0,v_1,0,v/3,-1,d/1,1,d/3,4,w_1,-2,v/0,-4,v/5,5,b/1,2,w
560|6.28|2,-2,v/0,-5,q/1,-5,a/5,2,v_0,1,v/5,-5,w/5,5,v/2,-5,w_1,-2,q/2,-2,q/0,-1,v/1,0,w
561|6.24|2,-2,v/5,-2,q/1,-5,w/3,4,v_1,0,v/1,-5,d/1,1,d/2,-5,v_3,5,v/2,-2,d/5,-1,a/0,-1,v
562|6.24|2,-2,v/1,0,v/1,-5,w/1,-2,b_0,2,q/0,-5,d/2,2,d/2,-5,w_0,-3,a/2,-2,v/0,-1,w/1,0,w
563|6.24|2,-2,v/1,0,q/1,-5,q/1,-3,v_4,4,d/5,1,v/2,4,v/2,-5,p_1,-2,v/2,-2,q/0,-5,a/1,0,w
564|6.2|2,-2,w/3,-4,a/1,-5,d/1,-2,d_0,1,q/1,0,q/1,1,d/2,-5,q_0,-3,a/2,-2,v/5,5,a/1,0,w
565|6.16|2,-2,v/3,4,q/2,-3,w/1,-2,v_1,0,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-5,a/1,0,a
566|6.16|2,-2,w/0,-5,p/1,-5,a/1,-2,q_5,-5,d/1,5,d/1,5,d/2,-5,w_1,-2,w/5,-5,v/0,3,b/3,5,v
567|6.16|2,-2,v/1,-1,q/1,-5,a/1,-2,q_1,0,v/2,-2,b/1,1,d/5,-4,w_1,-2,d/2,-2,v/5,5,q/1,0,w
568|6.16|5,4,a/2,-4,q/1,-5,w/0,-1,d_0,1,v/3,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,b/5,-4,a/1,0,w
569|6.16|2,-2,d/4,5,q/0,0,v/1,-2,v_1,5,v/2,-2,b/1,1,b/2,-5,w_0,1,a/2,3,v/3,1,a/1,0,b
570|6.16|2,0,v/4,2,q/1,-5,w/1,-2,a_1,0,d/0,-5,d/3,-2,d/2,-5,w_4,4,p/2,-2,v/5,5,a/1,0,w
571|6.16|2,-2,v/2,-3,b/1,-5,w/1,-2,v_1,0,v/2,-2,p/1,1,d/1,4,w_1,-2,v/2,-2,v/2,3,a/5,-4,w
572|6.12|2,-2,v/0,-5,b/1,-5,w/4,-3,q_1,0,v/2,-2,d/5,0,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,a
573|6.08|2,-2,d/0,-5,v/1,-5,a/1,-2,v_1,0,v/3,5,d/3,-5,d/3,-5,w_0,2,p/0,1,q/3,5,b/1,0,w
574|6.04|4,5,v/4,2,q/1,-5,w/1,-2,v_0,-1,v/2,-2,d/1,1,d/2,-5,p_4,3,v/2,-2,v/5,5,a/2,1,w
575|6.04|2,-2,v/3,5,q/1,-5,w/1,-2,v_0,-1,v/2,-2,d/1,1,d/2,-5,w_4,4,v/2,-2,b/5,5,a/1,1,w
576|6.04|3,-4,q/4,-5,q/1,-5,w/0,-1,b_5,0,w/2,-2,v/1,1,q/1,4,q_5,-5,d/2,-2,a/1,1,a/1,0,p
577|6.0|2,-2,q/3,-4,q/1,-5,w/1,-3,d_1,0,v/0,-5,p/1,1,d/1,-5,w_0,-3,b/2,-2,v/5,5,a/1,0,w
578|6.0|2,-2,v/0,-5,q/1,-5,w/1,-2,b_0,1,q/1,0,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,d
579|6.0|2,-2,v/0,-5,d/1,-5,w/1,-2,q_3,-1,b/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,v
580|6.0|4,3,v/1,-3,q/1,-5,w/1,4,v_2,5,q/0,1,v/1,1,d/4,-4,w_1,-2,v/3,1,p/0,3,v/3,5,p
581|6.0|5,4,d/4,-5,q/1,-5,w/0,-1,d_0,2,q/0,-5,d/1,1,b/2,-5,w_1,-2,d/2,-2,v/2,3,a/4,-2,w
582|6.0|3,-4,q/4,2,q/1,-5,w/0,-1,b_1,0,d/2,-2,d/1,1,d/3,3,a_1,-2,v/2,-2,v/0,-5,a/0,1,w
583|6.0|0,5,v/1,0,q/1,-5,w/1,-5,v_4,4,d/5,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,a/1,0,d
584|5.96|5,4,v/0,5,p/0,4,b/1,-2,w_1,0,v/0,-5,d/1,1,d/2,-5,q_1,-2,v/0,-3,v/5,5,q/1,0,w
585|5.92|2,4,d/0,-5,q/1,-5,q/1,-2,v_1,0,d/2,-2,d/1,1,d/2,-5,w_4,0,a/2,-2,d/5,5,a/1,0,w
586|5.92|2,-2,d/4,5,q/1,-5,a/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,5,v/1,0,d
587|5.92|2,-2,v/1,-4,q/1,-5,w/1,-2,p_0,2,q/4,-5,v/1,1,d/0,-3,w_1,-2,v/2,-2,v/5,5,a/1,0,a
588|5.88|2,-2,d/0,-5,q/1,-5,p/1,-2,d_4,-3,q/2,-2,d/1,1,d/2,-5,w_4,-1,a/2,-2,v/0,-1,a/3,2,w
589|5.88|5,4,v/0,5,q/3,-4,d/1,-2,v_5,5,v/0,-5,d/1,1,d/2,-5,w_1,-2,v/4,5,v/5,5,b/3,3,w
590|5.84|2,-2,v/0,-5,q/1,-5,a/1,-2,q_1,0,v/2,-2,d/5,1,d/2,-5,w_1,-2,v/2,-2,q/5,5,q/1,0,w
591|5.84|5,4,a/4,-5,q/1,-5,w/0,-1,d_5,-2,q/5,4,d/1,1,d/2,-5,w_1,-2,v/3,1,v/0,3,b/1,-2,v
592|5.84|5,4,v/0,5,p/1,-5,w/1,-2,a_1,0,v/0,-5,d/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,a
593|5.8|2,-2,v/0,-5,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/4,2,w_1,-2,v/3,1,v/0,3,b/3,5,v
594|5.8|2,-2,v/1,0,v/1,-5,v/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,a/4,2,v/0,-1,a/1,0,w
595|5.8|2,-2,a/0,-5,q/1,-5,w/1,-2,q_0,1,q/1,0,v/3,-3,d/2,-5,p_1,-2,v/4,0,d/5,-1,a/0,0,a
596|5.76|2,-2,a/0,-5,q/5,-2,v/1,-2,q_0,1,q/1,0,p/1,1,d/2,-5,v_1,-2,d/2,-2,v/5,5,a/1,0,w
597|5.72|2,-2,v/0,-5,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/4,-1,d_1,-2,a/2,-2,w/5,5,q/1,0,w
598|5.72|1,2,a/1,0,b/5,-1,v/2,-1,d_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,p/1,0,w
599|5.72|2,-5,v/0,-5,d/1,-5,w/1,-2,q_0,1,q/1,0,p/3,-1,d/2,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,d
600|5.68|3,-5,w/0,-5,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,d
601|5.68|2,-2,d/0,-5,q/1,-5,w/1,-2,q_1,-1,q/0,-5,d/1,1,d/4,0,w_1,-2,v/3,1,v/0,3,b/3,5,v
602|5.68|1,3,a/1,0,b/0,5,v/0,-1,q_2,5,q/0,1,v/1,1,d/4,-4,w_1,-2,v/3,1,b/1,1,b/3,5,v
603|5.64|4,-3,q/4,-5,q/1,-5,w/3,1,d_1,0,v/4,4,d/1,1,w/3,-5,w_5,-2,v/2,-2,v/5,5,a/1,0,w
604|5.64|2,-2,a/2,0,q/1,-5,w/3,-2,q_0,1,q/1,0,p/2,-1,d/2,-5,w_1,-2,v/2,-2,q/0,-5,a/1,0,d
605|5.64|3,-4,b/4,-5,q/1,-5,w/0,-1,d_1,0,d/3,4,d/3,-1,d/2,-5,p_5,-4,p/2,-2,v/2,3,a/1,0,b
606|5.6|5,4,a/4,-5,q/1,-5,w/0,-1,d_0,2,q/0,-5,d/1,1,d/2,-5,d_1,-2,p/2,-2,v/0,-1,a/1,0,w
607|5.6|4,-3,q/4,-5,q/1,-5,w/0,-1,d_0,-3,v/2,-2,w/1,1,d/0,-3,w_1,-2,v/2,-2,v/5,5,a/1,0,q
608|5.56|2,-2,v/0,-5,q/1,-5,d/1,-2,q_3,3,v/5,1,d/1,1,d/2,-5,w_0,2,d/2,-2,v/2,3,a/1,0,w
609|5.56|2,-2,v/0,-5,q/1,0,w/1,-2,q_1,0,v/2,-2,d/4,-4,d/2,-5,w_1,-2,v/2,-2,d/0,-5,a/2,-2,a
610|5.56|2,-2,d/0,5,q/1,-5,w/1,-2,v_5,4,v/2,-2,d/2,-1,d/3,-5,w_4,0,v/2,-2,q/5,5,a/4,2,w
611|5.56|5,4,v/0,5,w/1,-5,d/1,-2,v_1,0,v/0,-5,d/1,1,a/2,-5,w_1,-2,v/0,-3,p/5,5,a/1,0,w
612|5.52|2,-2,v/4,2,q/1,-5,w/1,-2,v_5,-4,a/2,-2,d/0,-2,d/5,1,w_1,-2,a/2,-2,v/0,-1,a/1,0,w
613|5.52|1,2,d/0,5,p/5,1,b/1,-2,v_2,-5,d/4,-2,a/5,-5,d/2,-5,w_1,-2,v/0,-4,v/5,5,b/3,3,w
614|5.48|2,-2,d/4,5,q/1,-5,w/1,-2,v_1,0,d/4,-5,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,v
615|5.48|3,2,v/1,0,q/1,-5,p/1,-2,v_4,4,q/1,0,b/1,1,d/2,-5,w_1,-2,q/2,-2,q/5,-2,a/1,-5,p
616|5.48|5,3,q/4,5,b/4,-5,q/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,d
617|5.48|2,-2,v/0,-5,d/2,-1,w/1,-2,q_0,2,v/0,-5,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,d
618|5.48|3,-4,a/4,-5,q/1,-5,w/0,-1,d_0,1,q/0,-5,d/1,1,d/4,0,w_1,-2,w/0,-3,a/5,5,q/1,0,w
619|5.48|2,-2,v/1,0,p/5,-1,w/5,-4,w_1,0,a/0,-5,d/0,-3,d/2,-5,w_1,-2,q/2,-2,v/0,-1,a/2,-5,a
620|5.44|2,-2,v/0,-5,q/1,-1,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,d
621|5.4|2,-2,v/4,2,q/5,0,w/1,-2,v_5,-4,a/2,-2,d/1,1,v/2,-5,w_0,-3,a/2,-2,v/5,5,a/3,-4,w
622|5.4|4,-3,a/0,-5,q/1,-5,p/1,-2,q_0,1,q/1,0,v/1,1,d/2,-5,p_1,-2,v/2,-2,p/2,-1,a/5,0,w
623|5.36|2,-2,v/3,4,q/1,-5,w/5,-5,v_4,-3,b/5,-5,v/1,1,q/2,-5,p_1,-2,v/2,-2,b/5,5,p/1,0,q
624|5.36|2,0,w/3,-5,q/1,-5,w/1,-2,q_0,1,q/5,-5,v/1,1,v/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,b
625|5.36|2,-2,v/0,-5,q/1,-5,w/1,2,q_2,5,q/0,-3,v/4,-1,d/4,-4,p_1,-2,b/2,-2,v/2,-1,v/1,0,w
626|5.36|2,-2,v/1,0,a/1,-5,w/5,-1,v_4,4,d/5,1,a/1,1,d/2,-5,w_1,-2,b/2,-2,v/5,5,b/1,0,d
627|5.36|0,-1,q/4,-5,q/4,0,w/2,0,q_2,5,q/0,1,v/1,1,d/4,-4,d_1,-2,v/0,-4,v/0,3,b/3,5,q
628|5.36|3,2,v/4,5,q/1,-5,w/1,-2,v_0,2,q/3,-1,v/1,1,q/0,-3,w_1,-2,b/2,-2,q/5,-2,a/1,0,w
629|5.32|1,-2,v/4,2,q/1,-5,w/1,-2,v_5,-4,a/3,-4,d/1,1,v/2,-5,q_1,-2,d/5,-1,q/1,4,w/1,0,w
630|5.28|2,-2,d/0,-5,q/1,-5,w/2,-3,q_0,1,q/1,0,v/1,1,q/2,-5,w_1,-2,b/2,-2,a/4,4,q/0,0,w
631|5.28|4,-3,d/0,-5,p/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,a
632|5.28|3,4,d/5,5,d/1,-5,w/1,-2,q_0,1,d/1,-3,b/1,1,v/2,-5,w_1,-2,v/0,-1,v/5,5,a/1,0,v
633|5.28|2,-2,v/2,-3,b/1,-5,w/1,-2,v_0,1,v/5,-5,v/1,1,w/2,-5,w_1,-2,v/2,-2,v/5,5,a/4,-4,v
634|5.24|2,-2,v/0,-5,d/1,-5,w/1,-2,q_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,q
635|5.24|2,-2,w/4,2,q/1,-5,w/1,-2,v_4,-1,q/1,0,v/1,1,d/2,-5,w_1,-2,v/0,-5,v/5,5,a/1,0,a
636|5.24|2,-2,v/2,-3,q/2,3,w/1,-2,v_1,-1,q/0,-5,v/1,1,d/2,-5,w_1,-2,v/2,-2,a/5,5,a/1,0,a
637|5.2|3,-4,a/4,-5,d/1,-5,w/0,-1,w_1,-1,w/0,-5,d/1,1,q/2,-5,w_4,4,v/2,-2,v/5,5,a/5,1,w
638|5.2|2,-2,b/4,2,q/1,-5,w/1,-2,v_3,3,w/1,3,d/1,1,d/2,-5,b_1,-2,d/2,-3,v/2,3,a/1,0,a
639|5.2|2,-2,v/1,0,p/5,-1,w/5,-4,w_1,3,a/0,-5,d/1,1,d/2,-5,w_5,-5,d/0,1,a/1,1,q/1,0,b
640|5.16|2,-2,v/3,4,q/1,-5,w/1,-2,b_5,4,p/1,0,q/1,1,b/2,-5,q_1,-2,v/2,-2,d/5,-1,b/1,0,w
641|5.16|0,-3,d/0,-5,q/1,-5,w/1,-2,q_1,0,q/0,-5,d/5,-2,d/2,-5,w_5,-2,a/2,-2,v/0,-1,w/1,0,w
642|5.16|0,4,v/4,2,d/1,-5,w/1,-2,v_0,-1,v/2,-2,a/1,1,d/2,-5,w_1,-2,p/5,5,v/2,3,a/2,-4,d
643|5.16|2,-2,v/2,-3,q/1,-5,w/0,-1,v_4,4,d/1,0,v/1,1,d/2,-5,w_2,-2,d/2,-2,q/5,-2,a/1,1,w
644|5.16|2,-2,v/2,-3,q/1,-5,w/2,-4,v_2,5,q/0,1,q/1,1,d/4,-4,w_1,-2,b/2,-2,v/5,5,v/1,0,b
645|5.16|5,4,v/0,5,p/1,-5,b/1,1,v_1,0,v/4,2,p/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,-5,a/2,0,w
646|5.12|2,1,v/1,-5,q/1,-5,w/3,-3,p_1,0,v/2,-2,d/3,5,d/2,-5,v_4,4,d/2,-2,v/5,5,a/1,0,w
647|5.12|2,-2,d/0,-5,q/1,-5,b/1,-2,q_0,1,q/1,0,q/1,1,d/2,-5,w_4,5,v/2,-2,d/0,1,a/0,-5,w
648|5.12|2,-2,q/0,-5,q/1,-5,p/4,0,q_1,0,v/0,-5,d/1,1,d/2,-5,w_1,-2,q/0,-3,v/3,-2,a/3,3,w
649|5.12|4,-3,q/4,-5,q/1,-5,w/4,-1,d_1,-1,b/0,-5,d/1,1,d/2,-5,d_1,-2,v/2,-2,q/0,-5,a/1,0,d
650|5.08|2,-2,v/0,-5,q/1,-5,b/1,-2,q_0,3,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,p/1,0,w
651|5.08|2,-2,v/1,0,p/5,5,w/5,-4,w_0,1,q/1,0,v/1,1,d/2,-5,p_1,-4,d/2,-2,a/1,1,a/2,-5,p
652|5.04|1,-2,d/3,4,q/1,-5,a/1,-2,q_0,2,a/1,0,q/0,1,d/2,-5,a_1,-2,a/1,-4,v/0,-1,a/1,0,w
653|5.04|2,-2,d/4,5,q/1,-5,w/1,-2,v_1,0,v/1,-2,d/1,2,d/3,-5,w_1,-2,v/2,-2,b/4,-4,a/1,0,v
654|5.04|4,-3,q/4,-5,q/1,-5,w/0,-1,d_1,0,v/2,3,d/1,1,d/5,4,b_1,-2,v/2,-2,q/0,-5,a/1,2,w
655|5.04|2,-2,d/0,-5,d/1,-5,a/1,-2,q_4,-4,q/3,-1,d/1,1,d/2,-5,w_1,-2,d/0,-3,q/5,-2,a/1,0,w
656|5.0|1,2,a/1,0,b/5,-1,w/0,-1,d_0,2,a/1,0,d/1,1,a/2,0,p_1,-2,v/2,-2,v/2,3,p/1,0,w
657|5.0|4,-3,q/1,2,q/1,-4,q/0,-1,d_1,0,b/2,-2,d/1,1,d/1,-1,p_1,-2,v/2,-2,v/5,5,q/1,0,a
658|5.0|0,4,a/4,-5,q/1,-5,d/0,-1,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,q/0,-5,a/1,0,w
659|5.0|1,-3,d/0,-5,q/1,-5,d/1,-2,v_1,2,v/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,q/5,-2,a/1,0,w
660|4.96|2,-1,v/0,-5,d/5,-2,w/1,-2,q_1,-1,q/5,-4,d/1,1,d/2,-5,w_1,-2,a/2,1,v/0,-1,a/1,0,w
661|4.96|2,-2,v/1,0,p/5,-1,w/5,-4,w_0,2,q/0,-5,d/1,1,d/2,-5,w_1,-2,a/2,-2,v/0,-1,a/0,-4,w
662|4.92|2,-2,q/3,-4,p/1,-5,w/3,0,d_5,-4,a/2,-2,d/1,1,p/4,2,w_0,-3,a/2,-2,w/5,5,a/1,0,w
663|4.92|3,2,a/1,0,q/1,-5,w/1,-2,v_5,-4,a/2,-2,b/1,1,d/2,-5,w_5,-1,w/4,3,v/5,-2,d/4,0,w
664|4.92|4,-2,b/0,-5,p/4,-5,p/1,-2,w_1,0,q/0,-5,q/1,1,w/2,-5,q_0,2,a/0,1,q/3,5,q/1,0,w
665|4.92|3,-4,a/3,-2,q/0,5,w/0,-1,q_1,0,v/2,-2,d/1,1,d/3,-5,w_4,-2,v/0,-3,v/3,3,a/1,0,w
666|4.88|4,-2,d/0,-5,q/1,-1,v/1,-2,v_4,4,a/1,0,q/1,1,d/2,-5,q_1,-2,a/2,-2,d/5,-1,w/1,0,w
667|4.88|2,-2,v/4,2,q/1,-5,q/1,-2,v_1,0,v/2,-2,w/1,1,d/2,-5,a_1,-2,b/2,-2,v/5,5,a/1,0,w
668|4.88|2,-2,v/0,-5,q/1,-5,w/1,-2,p_1,0,q/0,-5,d/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,d
669|4.88|2,-2,v/1,0,q/1,-5,w/1,-2,v_5,5,d/2,2,a/1,1,d/2,-5,w_1,-2,v/2,1,p/5,5,a/1,0,w
670|4.88|2,-2,d/0,-5,d/1,-5,w/1,0,q_3,3,q/0,-5,d/1,1,d/2,-4,w_1,-2,v/4,1,v/5,5,a/1,0,w
671|4.88|2,-2,d/4,5,q/5,-5,w/1,-2,v_4,2,v/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,3,w/1,0,b
672|4.88|1,3,a/1,4,d/0,5,a/0,-1,q_3,3,w/3,-1,d/1,1,d/2,-5,p_2,3,d/2,-2,v/2,3,q/1,0,w
673|4.84|5,4,a/4,-5,q/1,-5,a/0,-1,q_1,0,v/2,-2,d/1,1,d/2,-1,w_1,-2,v/2,-2,v/5,5,q/1,0,w
674|4.84|2,-2,d/0,-5,d/1,-5,w/1,-2,a_3,3,q/3,-1,d/3,5,a/3,1,w_1,-2,v/2,-2,v/5,5,a/4,-5,v
675|4.84|1,3,a/1,0,w/0,5,a/0,-1,b_0,1,w/5,4,v/1,1,w/1,-1,q_1,-2,d/5,-2,v/2,3,a/1,0,w
676|4.84|1,2,a/1,0,b/5,-1,w/0,-1,q_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/4,-4,w
677|4.8|2,-2,q/3,-4,q/1,-5,w/1,-2,d_1,0,v/3,3,d/1,1,w/5,4,b_0,-3,a/4,1,v/5,5,a/1,0,w
678|4.8|2,-2,a/4,5,q/5,-1,w/1,-2,v_1,0,v/2,-2,d/4,0,d/3,-5,w_4,0,a/2,-2,v/5,5,b/1,0,w
679|4.8|2,-2,p/4,5,q/1,-5,w/4,-2,b_3,-4,v/2,-2,d/1,1,a/3,-5,w_4,0,v/4,-3,v/0,0,a/1,0,w
680|4.76|2,-2,v/3,4,q/1,-5,w/1,-2,v_5,-2,a/1,0,q/1,1,d/2,-5,w_0,4,v/2,-2,v/5,5,q/1,0,d
681|4.76|0,1,d/0,-5,d/1,-5,w/1,-2,b_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,d/4,-1,a/5,-1,v
682|4.76|3,-4,q/1,5,q/1,-5,w/0,-1,d_1,0,d/2,-2,v/1,1,d/4,4,w_1,-2,p/2,-2,v/5,5,q/1,0,w
683|4.76|2,-2,v/4,2,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/4,-3,w_4,4,v/2,-2,v/5,5,a/1,0,d
684|4.76|0,5,v/4,2,v/1,-5,d/1,-2,v_1,0,v/5,-5,d/1,1,d/2,-5,q_1,-2,v/0,-3,v/5,5,a/1,0,w
685|4.76|2,-2,d/4,5,v/1,-5,b/1,-2,v_0,1,d/1,0,v/1,1,w/2,-5,b_1,-2,w/2,-2,d/5,-1,v/3,5,w
686|4.76|3,-4,a/2,3,v/1,-5,w/0,-1,w_1,0,v/2,-2,q/1,1,d/3,-5,d_4,-4,v/4,0,v/2,3,a/1,0,w
687|4.76|2,-2,d/4,5,q/1,-5,q/1,-2,v_1,0,v/2,-2,d/3,4,d/3,-5,b_2,-2,a/1,0,d/5,5,q/1,0,w
688|4.72|2,-2,a/2,1,q/1,-5,a/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/0,-5,v/5,5,a/1,0,w
689|4.72|2,-2,q/3,-4,q/1,-5,w/1,-2,d_1,-1,q/0,-5,b/1,1,d/2,-5,w_0,-5,a/2,-2,v/5,5,b/1,0,w
690|4.72|2,-2,v/0,-5,a/2,-5,p/1,-2,p_5,-4,w/5,-3,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/3,-3,w
691|4.72|2,-2,v/3,-4,q/1,-5,w/1,-2,v_4,4,d/5,1,d/1,1,d/2,-5,w_1,-2,v/0,-4,v/5,5,w/3,3,w
692|4.72|5,4,a/4,-5,v/1,-5,a/0,-1,d_0,2,q/3,3,d/1,4,b/2,-5,w_1,-2,v/0,4,b/5,5,a/1,0,w
693|4.72|2,-2,d/0,-5,q/1,-5,w/1,-2,q_0,1,q/1,0,w/1,1,d/1,4,w_1,-2,v/2,2,v/2,3,a/1,0,v
694|4.72|2,-2,a/0,-5,q/1,-5,b/1,-2,q_4,-1,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,d/1,0,q
695|4.72|5,4,v/0,5,q/2,0,b/1,-2,v_2,5,q/0,1,a/1,3,d/4,-4,w_1,2,v/0,-3,v/5,5,a/1,0,w
696|4.68|0,3,d/2,3,q/1,-5,a/1,-2,q_1,0,q/1,3,d/2,-2,d/2,-5,a_1,-2,q/2,-2,v/0,-1,a/1,0,w
697|4.68|3,-4,a/3,1,q/1,-5,d/0,-1,d_1,-1,q/0,-5,w/1,1,d/2,-5,w_1,-2,a/2,-2,v/0,-1,a/1,0,b
698|4.68|2,-2,v/1,0,p/5,-1,v/5,-4,w_0,-1,b/3,5,v/4,1,d/3,4,w_4,4,v/2,-2,v/5,5,q/2,3,w
699|4.64|2,-2,q/3,-4,q/1,-5,q/1,-2,d_0,1,q/1,0,q/3,-5,d/2,-5,w_0,2,a/0,1,q/3,5,d/1,0,w
700|4.64|2,-2,v/1,-3,a/0,4,w/1,-2,q_1,0,v/0,-5,d/0,1,d/2,-5,w_1,-2,v/2,4,d/0,1,a/5,-2,w
701|4.64|3,-3,d/4,2,v/1,-5,w/1,-2,v_1,0,q/0,-5,d/1,1,d/2,1,d_4,4,q/2,-2,v/5,5,w/1,0,w
702|4.64|2,-2,d/0,-5,q/1,-5,b/1,-2,d_0,1,w/5,-5,a/1,1,v/2,-5,w_1,-2,v/3,1,v/0,3,b/3,5,v
703|4.64|3,-4,q/4,-5,q/1,-5,w/0,-1,d_3,3,w/3,-1,p/1,-1,d/5,4,a_0,-1,q/2,-2,w/2,3,a/1,0,b
704|4.6|3,-4,a/4,-5,v/1,-5,w/0,-4,d_0,1,q/1,0,q/4,-5,d/3,0,w_1,-2,a/2,-2,v/4,-4,a/5,2,w
705|4.6|1,-5,b/5,1,q/1,-5,q/0,-1,d_1,0,v/2,-2,d/1,1,d/0,-4,p_4,0,a/0,1,v/5,5,p/1,0,w
706|4.6|2,-2,v/1,0,p/2,-3,w/3,1,w_1,0,v/3,4,w/1,1,d/2,-5,v_1,-2,p/2,-2,p/2,3,p/1,0,b
707|4.56|5,4,a/4,-5,q/5,-2,q/0,-1,d_0,2,q/0,-5,d/1,1,d/2,-5,w_1,-2,a/2,-2,v/0,-1,a/1,0,b
708|4.56|2,-2,v/1,-5,q/1,-5,w/2,0,d_5,-4,a/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,p/0,1,a/1,0,w
709|4.56|2,-2,d/0,-5,q/1,-5,w/4,-1,q_2,5,q/0,1,v/1,1,d/4,-4,w_0,2,a/0,1,q/5,-3,d/4,-3,w
710|4.52|2,-2,v/4,2,d/1,-5,w/1,-2,v_5,-4,a/2,-2,d/3,-3,d/2,-5,d_1,1,v/1,5,d/0,1,a/1,0,w
711|4.52|2,-2,v/4,2,q/1,-5,w/1,-2,b_5,-4,q/2,-2,d/1,1,d/2,-5,w_1,-2,a/2,-2,v/0,-1,a/1,0,b
712|4.52|2,0,v/1,0,p/2,-5,w/5,-4,w_4,4,d/1,0,v/1,1,d/2,-5,w_1,-2,b/2,-2,b/5,-2,a/1,0,w
713|4.52|2,-2,d/5,2,d/1,-5,w/1,-2,w_0,1,v/5,-5,q/1,1,v/2,-5,w_0,2,v/5,5,v/5,5,v/3,0,w
714|4.48|2,-2,v/0,-5,d/5,1,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,q/0,1,b/5,5,a/1,0,d
715|4.48|2,-2,d/0,-5,q/1,-5,p/1,-2,d_0,1,q/1,0,d/1,1,d/2,-5,v_1,-2,v/2,-2,d/5,-1,a/5,2,w
716|4.48|2,-2,d/0,-5,q/1,-5,q/1,-2,q_0,1,v/1,0,v/1,1,p/2,-5,p_1,-2,d/2,-4,d/5,-1,a/1,0,w
717|4.48|1,-5,v/4,-5,q/1,-5,w/0,-1,w_1,0,a/0,-5,d/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,b
718|4.48|4,-2,v/0,-5,p/4,-5,p/1,-2,v_0,2,b/3,-1,v/1,1,d/0,-3,w_0,2,a/5,5,q/3,5,a/1,0,b
719|4.48|5,-5,d/0,-5,d/3,-4,w/1,-2,q_4,4,d/5,1,v/1,1,d/1,-4,w_1,-2,v/0,-4,v/5,5,b/3,3,w
720|4.48|1,2,a/1,0,b/3,3,v/0,-1,d_4,4,d/5,1,v/1,1,d/2,-5,w_1,-2,w/0,-4,v/5,5,b/3,3,w
721|4.44|2,-2,v/0,-5,q/4,-4,w/1,-2,q_1,0,w/2,-2,d/1,1,d/5,-2,w_1,-2,v/2,-2,v/5,5,q/1,-2,w
722|4.44|2,-2,a/0,-5,q/1,-5,d/1,-2,q_0,1,a/1,0,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
723|4.44|2,-2,v/0,-5,q/1,-5,q/2,-5,q_1,0,d/5,2,d/1,1,d/2,-5,w_1,-2,v/2,-2,d/5,5,q/1,0,w
724|4.44|2,-2,v/1,0,q/1,-5,q/1,-2,v_1,0,v/2,-2,q/1,1,d/2,-5,p_2,-5,v/2,-2,d/0,1,a/1,0,w
725|4.44|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,-4,a/2,-1,d/1,-4,d/2,-5,a_1,-2,v/2,-2,v/5,5,a/1,0,w
726|4.44|1,5,v/1,0,d/1,-5,w/5,1,v_1,0,v/2,-2,d/1,1,q/3,0,w_1,-2,v/2,-2,v/3,3,a/1,0,b
727|4.44|2,-2,v/4,2,d/1,-5,w/3,-4,w_0,1,w/1,0,v/1,1,b/2,-5,a_1,-2,v/2,-2,d/5,-1,a/1,0,w
728|4.44|4,-2,v/0,-5,p/2,3,p/1,-2,a_0,2,q/3,-1,v/1,1,d/0,-3,w_0,2,a/0,1,q/3,5,q/1,0,b
729|4.4|3,-4,v/0,-5,v/1,-5,p/1,-2,q_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,b/5,-2,d/0,1,a/1,0,w
730|4.4|4,-1,b/4,2,q/1,-5,w/0,0,v_1,0,v/2,-2,d/1,1,d/2,-2,w_4,4,v/2,-2,v/4,-2,a/5,-2,w
731|4.4|3,-4,d/4,-5,q/1,-5,d/0,-1,q_1,0,v/2,-5,d/1,1,d/1,-2,q_4,0,a/3,-5,d/4,5,a/1,0,w
732|4.4|3,2,v/1,0,q/1,-5,w/1,-2,v_1,0,a/4,-1,d/1,1,d/2,-5,w_1,-2,q/2,-2,b/0,-1,a/1,0,d
733|4.4|3,-4,p/4,-5,q/1,-5,w/0,-1,w_1,-1,q/0,-5,p/1,1,d/2,-5,w_1,-2,a/2,-2,v/0,-1,a/2,0,b
734|4.4|3,-4,w/4,-5,q/1,-5,w/0,-1,b_1,0,a/0,-1,d/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-1,a/2,-5,v
735|4.4|0,5,v/1,0,q/4,-3,q/1,3,q_0,1,q/1,0,v/1,1,d/2,-2,v_1,-2,v/2,-2,v/5,5,a/1,0,w
736|4.36|2,-2,v/0,-5,q/1,-5,q/1,-2,q_5,2,v/2,5,d/5,-5,d/2,-5,q_1,-2,d/2,-2,v/0,-1,a/1,0,w
737|4.36|2,-2,q/0,-5,q/1,-5,w/1,-2,q_1,0,a/0,-5,d/1,1,d/2,-5,w_1,-2,a/2,-2,v/0,-1,a/1,0,a
738|4.36|0,2,v/4,2,q/1,-5,w/2,-4,a_0,-1,w/2,-2,d/1,1,d/5,5,d_1,-2,v/4,3,v/5,5,a/1,0,q
739|4.36|3,2,v/1,0,q/1,-5,w/2,4,p_2,5,v/0,1,b/1,1,d/4,-4,w_5,-2,v/2,-2,v/5,-2,a/5,-5,w
740|4.32|2,-2,v/1,0,v/4,-5,w/4,0,q_1,0,v/4,0,d/2,-3,d/2,-5,q_1,-2,v/2,-2,v/0,-1,a/1,0,w
741|4.32|2,-2,q/3,-4,a/1,-5,v/1,-2,d_0,1,q/2,0,a/1,1,d/2,-5,w_0,-3,a/2,-2,v/5,5,a/1,0,w
742|4.32|3,-4,q/4,-5,v/1,-5,w/0,-1,q_0,1,w/5,4,w/1,1,p/2,-3,p_1,-2,b/2,-2,v/0,-5,a/1,0,w
743|4.32|2,-2,b/2,5,q/1,-5,w/1,-2,a_0,1,q/1,0,v/1,1,d/2,-5,w_5,-3,v/0,-3,v/1,5,a/1,0,w
744|4.28|2,-2,d/0,-5,d/1,-5,d/1,-2,q_3,3,q/3,-1,d/1,1,d/2,-5,w_0,-3,d/2,-2,v/5,5,a/1,0,b
745|4.28|2,-2,v/1,0,v/2,-5,w/1,-2,v_2,5,q/0,1,v/2,-5,d/4,-4,w_1,-2,v/5,0,v/0,3,q/4,-4,v
746|4.28|5,-5,v/1,0,q/1,-5,q/1,3,w_1,0,v/3,4,d/1,1,a/2,-5,v_1,-2,v/2,-2,d/0,1,a/1,0,w
747|4.28|2,-2,d/0,-5,q/1,-5,d/1,-2,q_0,1,v/1,0,v/2,3,d/2,-5,w_4,4,p/2,-2,v/5,5,a/1,0,w
748|4.28|2,-2,d/0,-5,d/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,b/3,-5,d_0,-2,v/2,-2,v/0,-1,a/1,0,w
749|4.28|3,-4,a/4,-5,q/1,-5,q/0,-1,d_1,-1,p/0,-5,w/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,b
750|4.24|2,-2,v/0,-5,q/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/2,3,v/1,0,b
751|4.24|4,4,v/1,0,v/3,-3,q/4,5,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
752|4.24|2,-2,v/2,-3,a/1,-5,w/1,-2,p_0,1,d/5,-5,v/1,1,p/2,-5,w_4,0,a/2,-2,d/3,-5,a/1,0,b
753|4.24|3,2,q/1,0,q/1,-5,w/1,-2,v_1,0,v/0,-3,d/1,1,d/2,-5,v_4,-3,p/2,-2,v/2,3,a/0,1,b
754|4.2|2,-2,v/3,4,q/4,5,w/1,-2,v_0,2,a/1,0,q/1,1,d/2,-5,v_1,-2,d/2,-2,d/5,-1,a/1,0,b
755|4.2|3,-4,q/4,-5,q/1,-5,w/0,-1,b_0,1,w/5,4,v/1,1,p/2,-3,q_1,-2,v/1,-5,b/3,4,v/1,0,w
756|4.2|2,-2,v/1,0,q/1,-5,w/1,-2,v_4,-5,a/1,0,q/1,1,d/2,-5,w_1,-2,v/0,-4,v/4,4,b/4,-5,w
757|4.2|5,0,v/2,-3,a/1,-5,w/1,-2,q_0,1,w/5,-5,v/1,1,a/2,-5,d_1,-2,q/5,-2,v/5,5,a/1,0,w
758|4.2|1,-2,v/1,0,q/3,-1,w/1,-2,v_1,0,q/0,-5,d/1,1,d/2,-5,w_1,-2,a/2,-2,v/0,-1,a/1,0,b
759|4.2|3,-4,a/1,-1,q/1,-5,a/4,-1,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/1,-4,v/5,-5,a/1,0,w
760|4.2|1,2,a/5,-3,b/5,-1,w/0,-1,d_4,4,d/1,0,v/1,-2,d/2,-5,w_1,-2,v/2,-2,a/5,0,a/2,3,w
761|4.16|2,-2,v/0,-5,q/1,-5,w/1,-2,b_1,0,v/3,3,d/1,1,d/5,4,v_5,-5,d/2,-2,a/1,1,a/4,-5,p
762|4.16|2,-2,q/3,-4,q/3,-5,a/1,-2,d_0,1,q/1,0,q/1,1,d/5,-4,w_1,-2,v/2,-2,p/0,-3,a/1,0,w
763|4.16|5,-5,v/1,4,q/1,-5,q/1,3,w_5,-4,a/2,-2,p/1,1,d/3,-5,p_1,0,a/2,-2,q/2,3,a/1,0,b
764|4.16|2,-2,d/0,-5,d/1,-5,p/1,-2,q_3,3,a/3,-1,d/1,1,d/2,-5,v_1,-2,v/2,-2,v/5,5,a/1,0,v
765|4.16|5,4,v/3,3,p/1,-5,b/3,3,v_1,0,w/0,-5,d/1,1,d/2,-5,w_1,-2,v/0,-3,v/2,4,a/1,0,d
766|4.16|2,-2,v/1,0,q/1,-5,w/1,-2,v_4,4,d/5,-1,v/1,1,d/2,-5,w_1,-2,v/0,-4,v/5,5,b/3,3,w
767|4.12|2,-2,v/4,2,q/1,-5,a/1,-2,v_0,1,q/2,-5,v/1,1,a/2,-5,a_1,-2,d/2,-2,d/5,-1,a/1,0,w
768|4.12|2,-2,d/0,-5,q/1,-5,d/3,-5,q_1,0,v/2,-2,b/1,1,d/3,-5,b_1,-2,v/2,-2,d/2,3,q/1,0,w
769|4.12|2,-2,d/0,-5,q/1,-5,w/1,-2,q_1,0,v/3,4,d/4,-2,d/2,-5,v_1,-2,q/2,-2,v/0,-1,a/5,-5,w
770|4.12|3,-2,q/4,-5,q/1,-5,w/0,-1,d_1,0,v/2,-2,d/1,1,a/3,-5,q_1,-2,d/2,-2,q/0,2,a/1,0,w
771|4.12|2,-2,v/1,0,p/5,-1,b/5,-4,w_1,0,v/3,3,a/1,1,w/5,5,b_1,-2,v/2,-2,p/2,3,a/1,0,w
772|4.12|2,-2,v/1,0,p/5,-1,w/5,-4,w_3,3,w/3,-1,d/1,1,b/2,-5,d_5,-5,p/3,3,d/1,1,a/1,4,p
773|4.08|2,-2,v/2,-3,d/1,-5,v/1,-2,v_1,0,v/1,4,v/4,3,d/1,4,w_1,-2,v/2,5,v/5,5,a/0,5,w
774|4.08|2,-2,q/0,-5,q/1,-5,a/1,-3,q_0,1,q/0,0,v/4,-5,d/2,-5,w_1,-2,v/2,-2,q/2,3,w/3,-5,w
775|4.04|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,b/1,1,d/0,2,w_1,-2,p/2,-2,v/5,5,a/1,0,q
776|4.04|3,2,b/1,0,q/1,-5,w/5,4,b_0,-1,v/2,-2,d/3,0,d/2,-5,w_1,-2,w/2,-2,q/5,-2,a/1,-3,d
777|4.04|2,-2,a/3,1,q/1,-5,v/1,-2,q_0,1,p/1,0,v/1,1,q/2,-5,w_1,-2,v/4,-5,v/5,5,a/1,0,w
778|4.04|2,-2,v/1,0,q/1,-5,w/1,-2,d_2,4,d/1,0,d/1,1,d/3,2,w_1,-2,v/0,-4,v/5,5,b/3,3,w
779|4.0|2,-2,v/0,-5,p/1,-5,w/1,-2,q_1,0,v/2,-2,d/3,3,d/4,-3,w_0,-3,a/2,-2,v/5,5,q/1,0,b
780|3.96|2,5,v/1,0,b/1,-5,w/1,-2,v_3,-1,d/1,0,v/1,1,d/2,-5,w_2,1,d/2,-2,q/5,-2,v/0,2,w
781|3.96|2,-2,b/0,-5,b/1,-5,w/1,-2,v_1,4,q/0,-5,d/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-1,d/1,0,q
782|3.92|1,3,a/1,0,d/0,5,a/0,-1,q_3,3,q/3,-1,d/1,1,d/2,-5,q_1,-2,d/2,-2,v/5,5,q/4,0,w
783|3.92|1,3,a/1,0,d/0,5,a/0,-1,q_1,0,v/2,-2,d/1,1,d/2,-5,b_3,2,v/2,-2,b/5,5,a/1,0,w
784|3.92|2,-2,d/0,-5,q/1,-5,v/1,-2,q_1,0,q/0,-5,b/1,1,d/2,-5,w_4,0,a/2,-2,v/5,5,q/1,0,a
785|3.92|2,-2,v/0,-5,b/1,-5,v/1,-2,q_1,0,q/0,-5,d/4,-5,w/5,-5,w_1,-2,q/2,-2,v/4,1,p/1,0,w
786|3.92|4,-2,v/0,-5,p/4,-5,d/1,-2,v_0,2,q/3,-1,p/1,1,v/5,-4,w_0,2,a/0,1,q/3,5,q/5,-1,w
787|3.92|2,-2,d/4,5,q/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,1,d/3,-5,w_4,0,a/2,-2,v/5,5,a/1,-4,w
788|3.92|3,-4,w/4,2,q/1,-5,w/0,-1,d_1,0,v/3,4,d/1,1,d/2,-5,v_1,-2,p/2,-2,v/2,3,a/1,0,b
789|3.88|2,-2,v/0,-5,d/1,-5,w/1,-2,q_1,0,v/1,-4,q/3,1,d/2,-5,w_0,-5,v/2,-2,d/0,1,a/1,0,a
790|3.88|5,4,a/4,-5,q/1,-5,q/0,-1,d_3,5,a/1,0,q/1,1,a/2,-5,q_1,-2,v/2,-2,d/5,-1,a/1,0,w
791|3.88|3,3,v/3,4,q/1,-5,w/1,-2,v_0,-5,q/0,-5,d/1,-4,d/2,-5,q_1,-2,a/5,-1,w/0,-1,p/1,0,w
792|3.88|2,-2,v/1,0,v/1,-5,w/3,0,v_1,0,v/2,-2,d/1,1,d/2,-5,w_4,0,a/2,-2,d/5,5,a/0,1,w
793|3.88|5,4,a/4,-5,q/1,-5,a/0,-1,d_0,2,q/0,-5,d/1,1,a/2,0,w_1,-2,a/5,4,v/2,-3,a/1,0,a
794|3.88|5,4,v/4,-5,q/1,-5,w/0,-1,d_0,2,q/0,-5,d/1,1,d/2,-5,w_5,1,w/2,-2,q/3,1,b/1,0,q
795|3.88|3,-4,a/4,-5,q/1,-5,w/0,-1,w_0,1,w/5,4,v/5,-2,p/2,-3,q_1,-2,b/2,-2,v/0,-5,a/1,0,w
796|3.88|1,2,a/3,-4,b/0,-3,w/0,-1,d_3,3,q/0,-5,d/1,1,d/2,-5,d_1,-2,v/2,-2,d/2,3,p/5,-2,w
797|3.88|1,0,q/4,-5,q/1,-5,w/0,-1,d_2,5,v/3,4,d/2,-3,d/2,-5,b_1,-2,p/2,-2,v/2,3,a/1,0,d
798|3.88|3,-4,a/3,0,q/1,-5,v/0,-1,d_1,0,v/2,-2,d/3,3,d/5,0,w_4,0,v/2,-2,v/5,-5,a/1,0,w
799|3.88|1,3,a/1,0,v/0,5,a/0,0,q_3,3,w/3,-1,v/1,1,d/2,-5,p_5,-3,a/2,-2,v/5,2,a/1,0,w
800|3.84|3,4,v/0,5,p/1,-5,b/1,-2,v_1,0,v/2,-2,d/5,2,d/1,-4,w_3,-1,v/0,-3,v/5,5,a/1,0,a
801|3.84|0,-3,b/4,-5,a/1,-5,w/0,-1,d_4,4,d/5,1,q/1,1,d/2,-5,w_1,-2,b/2,-2,w/0,-1,a/1,0,w
802|3.8|4,-3,d/4,-5,v/5,-5,w/0,-1,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/3,-4,v/5,5,a/1,0,q
803|3.76|2,-2,q/3,-4,q/1,-5,w/1,-2,d_1,0,v/3,-5,d/1,-1,d/2,-5,w_0,-3,a/1,-2,v/5,5,a/1,0,q
804|3.76|2,-2,v/0,-5,d/4,-4,w/3,-2,q_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,1,d/1,0,w
805|3.76|2,-2,q/1,0,b/1,-5,w/1,-2,v_4,4,d/2,-1,v/1,1,d/0,-5,w_1,-2,v/0,-4,v/1,-4,v/3,3,w
806|3.76|4,-2,v/0,-5,a/4,-5,v/1,-2,v_1,0,v/3,4,d/1,1,d/2,-5,v_0,2,p/2,0,a/3,5,q/1,0,w
807|3.72|3,-1,b/4,-5,q/1,-5,w/0,-1,d_3,1,a/0,-5,b/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,-5,a/1,0,q
808|3.68|2,-2,d/0,-5,q/1,-5,b/1,-2,q_0,1,v/1,0,q/1,1,p/2,-5,w_0,-3,a/2,-2,v/5,5,a/4,-1,v
809|3.68|2,-2,q/3,1,q/1,-5,w/4,0,v_0,1,q/1,0,v/1,1,d/2,-5,a_0,-3,a/2,-2,v/5,5,a/2,3,w
810|3.68|4,-3,p/0,-5,d/1,-5,v/1,-2,q_3,4,q/3,-1,v/1,1,d/0,-3,w_0,2,a/5,1,q/3,5,q/3,4,w
811|3.68|4,-2,v/0,-5,p/4,-5,p/1,-2,v_0,2,q/3,-1,v/3,-3,d/0,-3,w_1,-2,v/2,-2,v/5,5,p/0,0,w
812|3.68|2,-2,v/2,-3,b/1,-5,w/2,5,v_0,1,v/5,-5,v/1,1,v/1,-3,w_3,-3,v/1,1,v/5,5,a/1,0,w
813|3.64|2,-2,b/4,2,v/1,-5,w/1,-2,v_1,0,q/0,-5,d/0,0,d/2,-5,w_1,2,q/2,-2,v/0,-1,a/1,0,q
814|3.64|1,-3,v/1,0,q/1,-5,w/1,-2,v_4,4,d/1,0,v/1,1,d/2,-5,w_1,-2,b/2,-2,q/5,-2,a/1,0,w
815|3.64|3,2,v/1,0,q/1,-5,a/1,-2,v_1,-1,q/0,-5,d/1,1,d/2,-5,w_1,-2,w/2,-2,v/0,-1,v/1,0,w
816|3.64|1,2,d/1,0,b/5,-1,w/0,-1,d_4,4,v/2,-2,b/1,1,d/3,-5,w_1,-2,p/3,2,v/2,3,a/1,0,b
817|3.64|2,-2,d/0,-5,q/1,-5,q/1,-2,q_2,1,q/1,0,v/1,1,d/2,-5,b_0,4,v/0,1,v/5,5,a/1,0,w
818|3.6|3,-4,d/4,-5,q/1,-5,d/5,-3,b_0,1,w/2,-4,v/1,1,p/2,-3,q_0,1,v/2,-2,b/0,-5,a/1,0,w
819|3.56|2,-2,v/0,-5,q/1,-5,v/1,-2,q_0,1,q/1,0,a/2,0,d/2,5,w_1,-2,p/2,-2,v/5,5,b/1,0,w
820|3.56|3,-4,a/2,3,q/1,-5,w/0,-1,v_1,0,v/2,-2,q/1,1,d/3,-5,w_0,-3,a/2,-2,v/5,5,a/1,0,v
821|3.56|2,1,d/0,-5,q/1,-5,v/1,-2,q_4,-2,q/1,0,v/4,-3,d/2,-5,w_1,-2,v/2,-1,v/5,5,d/1,1,w
822|3.56|2,-2,d/0,-5,b/1,-5,w/1,-2,q_2,5,q/0,1,v/1,1,w/4,-4,w_1,2,v/2,2,d/5,-1,b/3,5,v
823|3.48|2,-2,q/3,-4,q/1,-5,v/1,-2,q_1,0,v/3,3,d/1,1,d/5,4,b_5,-5,d/2,-2,p/1,1,a/1,0,p
824|3.48|5,-5,v/3,0,q/1,-5,d/5,-1,w_0,2,w/0,-5,d/1,1,d/2,-5,w_1,-2,p/0,1,p/2,3,q/1,0,b
825|3.48|3,-4,q/4,-5,q/1,-5,d/0,-1,b_0,1,d/5,4,q/1,1,p/2,-3,q_1,-5,d/2,-2,v/5,5,a/1,0,d
826|3.48|2,-2,v/1,0,q/1,1,w/1,-2,a_1,-1,q/4,-4,d/1,1,d/2,-5,w_1,-2,a/2,-2,v/2,-5,a/1,-4,w
827|3.44|3,-4,b/4,-5,q/3,5,v/0,-1,d_1,0,a/0,-5,d/1,1,d/2,-5,w_0,3,v/2,1,d/5,-1,a/1,0,w
828|3.44|1,2,v/0,-5,q/1,-5,w/3,5,q_3,3,q/1,-1,b/1,1,p/2,-5,w_1,-2,p/2,-2,q/5,5,q/1,0,a
829|3.44|2,-2,d/5,0,p/1,-5,w/1,-2,v_1,0,q/0,-5,w/1,1,d/2,-5,w_1,-2,p/2,-2,v/2,3,a/1,0,b
830|3.44|3,-4,b/4,-5,q/3,1,w/0,-1,d_1,0,q/0,-5,d/1,1,d/2,-5,w_0,0,v/2,-2,v/0,-2,a/1,4,w
831|3.44|2,-2,b/1,0,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/3,-2,d/3,-5,w_1,-2,v/0,-4,b/2,-5,b/0,3,w
832|3.44|4,-2,v/0,-2,p/4,-5,w/1,-2,v_4,4,v/5,1,v/1,1,d/2,-5,v_0,2,a/0,1,w/3,5,q/1,0,d
833|3.4|2,-2,v/4,5,q/1,-5,w/3,2,v_1,0,q/5,-3,d/1,1,d/2,-5,a_1,-2,w/2,-2,v/0,-1,a/1,0,v
834|3.4|3,2,v/3,4,q/1,-5,w/2,0,v_0,2,a/1,0,d/1,1,d/2,-5,a_1,-2,b/2,-2,d/5,-1,a/1,0,d
835|3.4|2,-2,d/0,-5,q/1,-5,w/1,-2,w_0,1,q/1,0,v/1,1,d/1,0,w_5,-2,w/2,-2,d/5,-1,a/1,0,d
836|3.4|3,-4,v/4,-5,p/1,-5,w/0,-1,d_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,a/3,-1,v/0,-1,b/1,0,w
837|3.4|4,-2,v/5,-1,p/4,-5,p/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,b/2,-2,w/2,3,a/1,0,w
838|3.36|4,-2,v/0,-5,p/4,-5,p/1,-2,v_1,0,v/1,4,d/1,1,q/2,-5,w_1,-2,v/0,-3,v/5,5,w/1,0,w
839|3.36|2,-2,v/4,2,q/1,-5,v/0,-3,v_5,-4,a/5,5,d/1,1,d/2,-5,a_1,-2,v/0,-3,v/5,5,a/1,0,b
840|3.36|2,-2,q/5,4,q/1,2,w/5,0,q_0,1,q/1,0,v/1,4,d/2,-5,w_1,-2,v/2,-2,w/1,0,a/1,0,w
841|3.32|2,-2,v/0,-5,p/1,-5,w/4,3,q_1,0,b/2,-2,d/1,1,v/2,-5,w_1,-2,p/2,-2,v/5,5,q/4,-5,w
842|3.32|5,4,v/4,-5,q/2,5,w/0,-1,d_3,2,q/4,4,d/1,1,d/2,-5,w_5,-5,d/2,-2,a/1,1,a/5,-1,d
843|3.32|3,-4,q/4,-5,q/1,-5,w/0,-1,b_1,0,v/2,-2,d/4,3,d/3,-5,w_1,-2,v/2,-2,q/0,-5,p/4,-3,q
844|3.32|2,-2,d/5,4,q/1,3,p/1,-2,v_1,0,v/2,-2,d/1,1,a/3,-5,w_4,0,a/2,-2,d/2,3,b/1,0,w
845|3.32|1,-5,w/0,-5,q/3,2,w/1,-2,q_1,0,v/2,-2,a/4,2,d/3,-5,w_5,1,v/3,-4,v/2,3,a/1,0,w
846|3.28|2,-2,w/3,4,q/1,-5,w/1,-2,v_0,1,q/1,0,v/1,1,d/2,-5,w_5,2,p/1,-1,v/5,5,b/1,0,w
847|3.28|2,-2,v/3,4,p/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,p/2,-2,d/5,5,b/1,0,d
848|3.28|1,3,p/1,0,w/0,5,a/0,-1,p_0,2,q/1,0,q/2,-2,d/3,5,w_1,-2,p/2,-2,b/5,-1,b/1,0,w
849|3.28|2,-2,b/0,-5,q/1,-5,w/4,1,q_2,-3,q/2,-2,d/1,1,d/2,-5,p_1,-2,v/2,-2,w/5,5,b/1,0,w
850|3.28|2,-2,v/0,-5,w/2,-2,w/1,-2,v_1,0,v/2,-2,d/1,-1,d/2,4,w_1,-2,p/2,-2,v/4,3,b/1,0,b
851|3.28|3,-4,b/4,-5,q/1,-5,w/0,-1,b_1,0,v/2,-2,d/1,1,d/3,1,w_1,-2,p/2,-2,v/0,-1,a/1,0,w
852|3.28|0,-5,b/0,-5,q/1,-5,w/1,-2,q_0,1,q/1,0,q/1,1,d/2,-5,w_1,-2,b/2,-2,v/0,-1,a/3,-5,w
853|3.28|4,-3,q/4,-5,w/1,-5,w/0,-1,d_1,0,p/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-5,a/1,0,v
854|3.28|2,-2,d/0,-5,w/1,5,w/1,-2,q_0,1,q/3,2,q/1,1,d/2,-5,w_1,-2,v/3,1,b/0,3,b/3,5,v
855|3.28|2,-2,d/0,-5,b/1,-5,w/2,2,q_0,1,q/1,0,q/1,1,d/2,-5,w_1,-2,p/3,1,v/0,3,b/5,4,v
856|3.28|5,-5,v/1,0,q/0,2,q/1,3,w_2,-3,q/1,0,q/1,1,p/2,-5,w_1,-2,p/2,-2,v/2,3,a/1,0,b
857|3.28|2,-2,a/0,-5,p/0,5,w/1,-2,q_3,3,b/3,-1,w/1,1,d/5,4,w_5,-5,b/2,-2,p/5,5,q/1,0,w
858|3.28|5,-5,v/0,-5,p/1,-5,w/4,2,p_1,0,d/2,-2,d/1,1,d/2,-5,w_1,-2,v/1,1,v/5,5,q/1,0,w
859|3.28|3,-4,q/4,5,q/1,-5,w/0,-1,b_0,1,w/0,1,v/1,1,b/2,-3,v_1,-2,w/2,-2,v/5,-4,q/1,0,w
860|3.28|2,-2,p/1,0,p/4,-4,w/5,-4,w_1,0,d/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,b/5,5,q/1,0,w
861|3.28|2,-2,w/0,-5,v/1,-5,w/2,5,q_1,0,w/2,-2,v/3,2,p/0,1,v_1,-2,v/2,-3,v/5,5,w/1,0,d
862|3.28|2,-2,v/0,-5,p/1,-5,v/1,-2,q_4,4,a/5,1,v/1,1,d/2,-5,q_1,-2,v/0,-4,v/5,5,b/3,3,w
863|3.28|5,-5,v/1,0,q/1,-5,q/1,3,w_1,0,d/2,-2,d/1,1,d/2,-5,w_1,-2,p/2,-2,v/4,3,a/1,0,b
864|3.28|2,-2,v/0,-2,q/0,0,w/4,4,q_2,5,a/0,-5,a/1,1,v/2,-5,p_1,-2,w/1,-1,v/0,-1,a/1,0,w
865|3.28|2,-2,v/3,-4,q/3,-3,w/2,-1,p_1,0,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,p/1,0,w
866|3.28|5,-5,v/1,0,q/1,-5,q/1,3,w_1,0,d/2,-2,d/1,1,d/4,4,w_1,-2,p/2,-2,v/2,3,a/1,0,b
867|3.28|2,-2,v/0,-5,w/1,-5,w/1,-2,v_0,-1,v/2,-2,d/1,1,v/2,-5,w_1,-2,q/2,-2,d/0,1,v/1,0,w
868|3.28|2,-2,v/0,-5,w/1,-2,p/1,-2,q_1,0,v/2,-2,w/1,1,d/2,-5,w_1,-2,d/2,-2,d/3,3,w/1,0,w
869|3.28|2,-2,v/0,-5,d/3,2,w/1,-2,q_1,0,v/3,3,d/1,1,d/5,4,b_1,-2,v/2,-2,d/0,1,v/1,0,w
870|3.28|2,-2,v/0,-5,p/1,-5,a/1,-2,q_4,4,a/5,1,p/1,1,d/2,0,a_1,-2,v/0,-4,v/5,5,b/3,3,w
871|3.28|2,-2,d/0,-5,q/2,3,w/1,-2,q_2,5,q/0,1,v/1,1,d/4,-4,w_2,3,v/3,1,v/0,3,b/0,-4,v
872|3.28|2,-2,p/1,0,v/1,-5,w/1,-2,v_1,0,b/2,-2,d/1,1,d/2,-5,v_1,-2,p/2,-2,q/0,1,a/1,0,w
873|3.28|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,p/2,-5,p_3,-5,v/1,-5,v/2,3,b/1,0,b
874|3.28|5,4,v/0,5,p/1,-5,b/1,-2,v_4,-5,v/0,-5,d/1,1,d/2,-5,w_2,1,v/2,-2,v/5,5,d/2,-2,w
875|3.28|2,-2,d/0,-5,q/4,2,b/1,-2,q_2,5,q/0,1,v/1,1,d/4,-4,w_1,-2,b/2,-2,v/5,5,a/1,0,w
876|3.28|5,-5,v/1,0,q/1,-5,q/4,5,w_1,0,p/3,4,p/1,1,d/0,-2,v_1,-2,b/2,-2,v/5,5,d/1,0,w
877|3.28|2,-2,a/0,-5,q/2,4,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,w/1,-3,a/5,4,w
878|3.28|2,-2,v/4,2,b/1,-5,w/1,-2,b_5,-4,a/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,1,a/2,1,p
879|3.28|3,-4,q/2,-2,p/1,-5,w/5,0,w_4,3,w/5,4,w/5,0,p/2,-3,q_1,-2,a/5,1,q/0,1,p/1,0,a
880|3.28|2,-2,v/2,2,p/1,5,w/1,-2,v_5,-4,a/2,-2,d/1,1,d/0,-1,w_1,-2,b/2,-2,d/0,1,a/1,3,w
881|3.28|2,-2,v/4,2,b/1,-5,p/3,-4,v_4,4,d/5,1,v/1,1,d/2,-5,w_1,-2,b/0,-4,v/5,5,b/0,-5,p
882|3.28|2,-2,p/5,-1,q/1,-5,p/1,-2,v_5,-4,a/3,1,d/1,-4,d/2,-5,w_0,3,v/3,1,v/0,3,b/3,5,v
883|3.28|5,4,p/1,1,q/1,-5,w/0,-1,d_2,0,q/0,-5,d/1,1,d/3,-3,v_0,-5,q/2,-2,v/0,-1,b/1,0,w
884|3.28|2,-2,d/0,-5,d/4,3,w/1,-2,q_0,2,v/0,-5,d/1,1,d/4,-4,a_1,-2,v/2,-2,b/5,5,a/0,3,w
885|3.28|2,-2,q/0,-5,q/1,-5,w/1,-2,w_0,1,q/1,0,v/1,1,d/3,-1,w_1,-2,w/2,-2,v/0,-1,a/1,0,w
886|3.28|2,-2,d/0,-5,q/1,-5,w/1,-2,w_3,-2,q/0,-5,w/1,1,d/1,0,w_1,-2,q/2,-2,v/0,-1,a/1,0,q
887|3.28|3,-4,a/0,0,b/1,-5,w/0,-1,a_1,-1,q/0,-5,d/1,1,d/2,-5,w_1,-2,a/2,-2,v/0,-3,a/5,3,w
888|3.28|2,-2,d/2,5,q/1,-5,w/1,-2,b_1,0,q/0,-5,d/1,1,d/2,-5,w_5,-5,b/2,-2,a/1,1,d/1,0,p
889|3.28|2,1,v/0,5,p/1,-5,b/1,-2,v_2,1,v/0,-5,d/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-1,w/1,0,w
890|3.28|4,-2,q/0,-5,p/4,-5,p/1,-2,v_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,a/2,-2,p/0,-5,a/1,0,w
891|3.28|4,-3,q/4,-5,q/1,-5,w/0,-1,p_3,3,w/3,-1,d/1,1,d/2,-5,p_1,2,d/1,1,v/2,3,a/0,-3,p
892|3.28|3,5,d/0,-5,d/1,-5,w/1,-2,b_2,-2,q/3,-1,d/1,1,d/3,5,w_1,-2,v/3,1,v/0,3,b/3,5,v
893|3.28|2,-2,d/0,-5,q/3,4,w/1,5,q_3,3,w/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/2,2,w
894|3.28|3,-2,v/0,-5,q/1,-5,w/1,-2,p_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,w/2,-1,v/5,5,a/1,0,w
895|3.28|5,4,v/0,5,p/1,-5,b/1,-2,w_1,0,v/0,-5,b/1,1,d/2,-5,w_1,-2,a/2,-2,q/5,5,b/1,0,w
896|3.28|2,-2,d/0,-5,q/1,-5,p/1,-2,p_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,b/5,5,a/1,0,w
897|3.28|3,-4,a/2,3,p/1,3,w/0,-1,v_2,2,w/5,-5,v/0,-1,p/2,-5,w_1,-2,v/2,-2,p/2,3,a/1,0,w
898|3.28|3,-4,b/2,3,q/4,-2,p/0,-1,v_1,0,p/1,-4,d/1,1,d/3,-5,a_1,-2,b/2,-2,v/2,3,a/1,0,w
899|3.28|3,-4,b/4,-5,q/1,-5,w/0,-1,d_1,0,a/0,-5,v/1,1,d/2,-5,b_1,-2,q/2,-2,b/4,0,d/1,0,w
900|3.28|3,-4,q/4,-5,b/3,-1,w/0,-1,b_1,0,v/2,-2,d/1,1,d/3,-5,w_4,0,a/2,-2,d/5,5,w/1,0,w
901|3.28|2,-2,w/0,-5,q/1,-5,w/1,-2,v_1,0,v/3,3,d/5,-5,d/5,4,b_5,-5,d/2,1,v/1,1,a/1,0,d
902|3.28|1,2,w/1,0,b/4,0,w/0,-1,w_1,0,v/2,-2,d/1,1,d/1,5,w_1,-2,v/2,-2,p/2,3,p/1,0,w
903|3.28|2,-2,d/0,-5,q/1,-5,w/1,-2,p_1,0,v/3,4,d/1,1,d/2,-5,v_1,-2,p/2,-2,v/2,3,a/1,0,w
904|3.28|3,-4,b/4,-5,v/3,3,w/0,-1,d_1,0,a/0,-5,d/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,-1,p/5,4,w
905|3.28|3,-4,q/4,-5,p/1,-5,b/5,2,b_0,1,w/5,4,d/1,1,p/2,4,q_1,-2,v/2,-2,p/0,-5,a/1,0,w
906|3.28|4,-2,v/0,-5,p/4,-5,a/1,-2,b_0,2,q/3,-1,v/1,1,d/0,-3,w_1,-2,a/2,-2,v/0,-1,a/0,0,w
907|3.28|3,-4,b/1,2,q/1,-5,w/2,-5,d_1,2,q/4,0,v/1,1,d/4,-4,w_1,-2,v/3,1,v/0,3,v/3,5,v
908|3.28|4,-2,v/0,-5,p/4,0,p/2,3,v_0,1,w/5,4,v/1,1,p/2,-3,q_1,-2,p/2,-2,v/0,-5,a/1,0,w
909|3.28|5,4,v/0,5,p/1,-5,p/1,-2,a_1,0,v/0,-5,d/1,1,d/2,-5,v_5,4,v/5,1,v/0,-1,w/1,0,v
910|3.28|4,-2,q/0,-5,p/4,-5,p/1,-2,q_2,-5,v/0,-5,d/3,5,d/2,-5,p_2,5,w/0,-3,v/2,0,a/3,3,w
911|3.28|2,-2,v/1,0,q/1,4,w/5,-4,w_1,0,a/3,3,d/1,1,d/5,4,b_1,-2,v/2,-2,b/5,5,a/1,0,w
912|3.28|2,-2,v/2,-3,q/1,5,w/1,-2,v_0,1,v/5,-5,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/0,-5,w
913|3.28|2,-2,v/1,0,q/5,2,w/1,-2,w_4,4,a/5,1,v/5,0,d/2,-5,w_1,-2,v/0,-4,v/5,5,b/5,-2,w
914|3.28|1,3,v/0,0,w/0,5,d/0,-1,q_4,4,d/5,1,v/2,-3,a/2,-5,w_1,-2,v/0,-4,v/5,-2,b/3,3,w
915|3.28|1,2,a/1,0,b/5,-1,w/0,-1,p_1,0,b/3,-2,d/1,1,p/3,-5,q_1,-2,p/3,2,v/0,-5,a/1,0,w
916|3.28|3,1,q/4,-5,q/1,-5,w/0,-1,b_0,1,w/3,-4,v/1,1,p/2,1,q_1,-2,v/0,-3,v/5,5,w/2,2,p
917|3.28|3,-4,q/4,-5,q/1,-5,w/0,-1,b_4,4,d/5,1,v/1,1,d/2,-5,w_1,-2,d/0,-4,v/5,5,b/3,3,w
918|3.28|5,-5,v/1,0,b/1,-5,q/1,3,b_0,-3,w/2,-4,v/1,1,p/2,-3,q_1,-2,p/2,-2,v/4,-1,a/1,0,b
919|3.28|3,-4,v/2,-3,w/1,-5,w/0,-1,b_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/0,-5,w
920|3.28|2,-2,p/1,0,p/5,-1,w/5,-4,w_4,4,d/5,1,v/1,1,p/2,-5,w_5,-5,p/2,-2,b/1,1,a/1,0,p
921|3.28|2,-2,v/1,0,p/5,-1,w/5,-4,b_1,0,v/3,4,d/1,1,d/2,-5,v_1,-2,p/2,2,v/2,3,a/1,0,b
922|3.28|5,4,v/0,5,p/1,-5,b/1,-2,q_1,0,w/0,-5,d/1,1,d/2,-5,w_1,-2,v/0,-3,v/5,5,p/1,0,w
923|3.28|2,-2,v/5,1,d/1,-5,w/1,-2,v_4,4,d/5,1,v/1,1,d/2,-5,w_1,-2,v/0,-4,a/5,5,b/3,3,w
924|3.28|3,-4,b/0,-5,q/1,-5,w/0,-1,d_1,0,a/4,-1,d/1,1,d/2,-5,q_1,-2,p/2,-2,v/2,3,a/2,5,w
925|3.28|5,4,v/0,5,p/1,-3,b/1,-2,v_3,0,q/0,-3,v/1,1,d/4,-4,w_1,-2,v/3,1,v/3,-3,b/3,5,v
926|3.28|5,4,v/0,5,p/1,-5,b/1,-2,v_0,-5,v/0,-5,d/1,1,d/2,-5,w_1,-2,b/5,1,v/2,3,a/1,0,b
927|3.28|3,-4,b/4,-5,q/1,-5,w/0,-1,d_1,0,v/0,-5,d/1,1,d/2,-5,w_1,-2,w/2,-2,v/0,-1,a/1,0,w
928|3.28|2,-2,d/4,-5,q/1,-5,w/1,-2,p_1,0,d/5,1,v/1,1,d/2,-5,w_1,-2,v/0,-4,v/5,5,b/3,3,w
929|3.28|2,-2,w/1,0,p/1,-5,w/1,-2,p_4,4,d/5,1,q/1,1,d/2,-5,w_1,-2,p/5,5,v/2,3,a/1,0,b
930|3.28|5,-5,v/1,0,q/1,-5,v/1,3,w_1,0,v/3,4,d/1,1,d/2,-5,v_1,-2,v/0,-4,v/0,2,b/3,3,w
931|3.28|2,-2,a/0,-5,p/3,5,w/3,-4,q_0,1,q/1,0,b/1,1,d/2,-5,w_1,-2,v/0,-4,v/5,5,b/3,4,w
932|3.28|5,-5,v/1,0,q/1,-5,q/1,3,w_2,5,q/0,1,v/1,-5,d/4,-4,w_1,-2,v/3,1,q/0,3,b/3,5,v
933|3.28|5,-5,v/1,0,p/1,-5,b/1,3,w_1,0,v/3,4,d/1,1,d/4,0,v_1,-2,p/3,1,v/2,3,a/1,0,b
934|3.28|3,-4,b/4,-5,q/1,-5,w/0,-1,d_1,0,a/0,-5,d/1,1,d/2,-5,w_1,-2,v/3,1,v/5,3,b/3,5,v
935|3.28|3,-4,b/4,-5,q/1,-5,p/0,-1,d_2,5,q/0,1,v/1,1,d/4,-4,w_1,-2,v/3,1,v/0,3,b/3,5,v
936|3.24|5,-5,q/1,0,q/1,-5,b/1,3,w_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,d/3,0,v/2,3,a/2,0,q
937|3.2|2,-2,b/1,0,q/1,-1,w/1,-2,v_4,4,d/5,1,v/1,1,d/2,-5,p_1,-2,v/0,-4,v/5,5,b/3,3,w
938|3.2|3,-1,p/1,0,v/1,3,p/1,-2,v_1,0,v/2,2,d/1,1,d/2,-5,q_1,-2,v/2,-2,b/5,5,a/1,0,a
939|3.2|4,1,d/5,4,q/1,-5,w/1,-2,q_1,0,v/2,-3,d/1,1,d/0,-2,v_1,-2,v/2,-2,b/2,3,a/0,5,d
940|3.2|3,2,v/5,0,q/0,-1,w/1,-2,v_4,4,d/1,0,b/1,1,d/2,-5,w_4,0,a/2,2,d/3,3,a/4,-5,w
941|3.12|3,-4,b/4,-5,q/1,-5,v/0,-1,b_5,5,a/0,-5,d/1,1,d/2,-5,w_2,-3,v/2,-2,b/4,-5,q/1,0,w
942|3.08|2,-2,v/1,0,q/1,-5,a/0,1,w_3,-5,v/2,-2,d/1,1,d/4,-2,w_1,-2,v/0,-4,v/5,5,b/3,3,w
943|3.08|1,2,a/1,0,b/5,-1,w/0,-1,d_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-5,a/1,0,v
944|3.04|2,-2,v/3,4,q/1,-5,w/1,-2,p_0,2,b/1,0,q/1,1,d/5,5,w_1,-2,v/2,-2,d/5,-1,a/1,0,q
945|3.04|2,-2,a/1,-2,q/1,-5,v/1,-2,q_0,1,q/1,0,d/1,1,d/2,-5,w_1,-2,v/2,-2,p/2,4,a/1,0,w
946|3.04|2,-2,d/1,-5,q/1,-5,v/1,-2,q_1,0,a/0,0,d/3,4,d/0,5,w_1,-2,q/2,-2,a/0,3,w/1,0,w
947|3.0|2,-1,d/0,-5,q/3,0,w/1,-2,q_2,5,q/0,1,b/1,1,d/4,-4,w_1,-2,a/2,-2,v/0,-1,a/1,0,q
948|3.0|3,-5,q/4,-5,q/1,-5,w/0,-1,b_4,4,d/1,0,v/1,1,d/0,5,w_1,-2,d/2,-2,q/2,2,a/1,0,q
949|2.96|2,-2,v/3,4,p/3,-3,p/1,-2,v_0,1,q/1,0,d/5,0,d/5,-3,w_1,-2,v/2,-2,d/5,-1,a/1,0,v
950|2.92|3,2,v/1,0,q/1,-5,w/1,-2,v_4,4,d/1,0,v/1,1,w/2,-5,q_1,-2,v/2,-2,v/5,5,w/1,0,v
951|2.88|3,-4,a/4,-5,q/1,-5,w/4,0,p_1,-1,a/0,-5,d/1,1,d/2,-5,w_1,-2,w/2,-2,v/0,-1,a/2,-4,w
952|2.88|4,-3,w/3,-2,a/1,-5,d/0,-1,b_1,0,a/1,1,d/1,1,d/0,-2,w_4,1,q/0,-2,v/0,-1,a/5,3,w
953|2.88|5,-5,p/1,0,p/1,-5,q/1,3,w_1,0,v/2,-2,d/4,3,d/3,-5,w_4,0,a/2,-2,b/5,5,a/1,0,q
954|2.88|3,2,v/1,0,q/1,-5,w/1,-2,v_4,4,d/1,0,v/1,1,d/2,-5,w_1,-2,d/2,-2,q/5,-2,a/0,-1,w
955|2.84|4,-2,w/1,-5,p/4,-5,p/1,-2,v_0,2,w/3,-1,v/1,1,d/0,-3,w_1,-2,v/2,-2,d/5,-1,p/0,2,a
956|2.84|2,-2,v/2,-5,p/4,-2,w/5,-4,w_1,0,v/3,3,d/1,1,p/5,4,q_1,-2,w/2,-2,v/5,5,a/5,-1,w
957|2.84|1,3,a/1,0,q/0,5,a/0,-1,q_1,0,v/2,-2,d/3,-5,d/4,-1,w_1,-2,d/2,-2,b/2,3,a/3,3,p
958|2.84|2,-2,d/0,-5,v/3,-2,w/1,-3,q_2,5,q/0,1,v/1,1,d/4,-4,w_1,-2,v/3,1,v/2,-3,b/3,5,v
959|2.8|2,-2,a/3,4,q/0,-4,w/1,-2,b_0,2,a/1,0,q/1,1,d/5,1,w_1,-2,a/3,1,v/2,-2,p/1,2,w
960|2.8|2,-2,v/4,2,q/1,-5,v/5,2,v_4,1,p/2,-2,d/1,1,q/2,-5,v_0,-3,a/3,3,v/3,-1,a/1,0,v
961|2.8|5,-5,v/1,0,q/2,-5,q/1,3,w_2,-3,w/3,4,a/1,1,d/5,-3,w_1,-2,p/2,-2,b/2,3,a/1,0,v
962|2.8|5,4,v/0,5,p/1,-5,b/1,-2,a_4,-2,d/2,-2,d/1,1,d/2,-5,w_1,-2,v/0,-3,v/5,5,a/1,0,v
963|2.8|2,-2,b/0,-5,q/1,-5,w/1,-2,q_1,0,v/1,5,d/4,1,a/2,-5,w_1,-2,v/0,-3,v/2,-2,a/1,0,v
964|2.8|2,-2,d/0,-5,q/1,-2,w/1,-2,q_4,4,d/5,1,d/1,1,d/2,-5,w_1,-2,v/0,-4,v/4,-5,b/3,3,w
965|2.76|4,-2,v/0,-5,p/4,-5,p/1,-2,v_0,2,q/3,-1,p/3,-4,d/0,-3,w_0,2,a/0,1,q/3,5,b/1,0,w
966|2.76|3,-4,q/4,-5,q/4,-5,w/0,-1,b_0,1,p/5,4,v/1,1,p/2,-3,q_1,-2,v/0,-4,v/3,-1,p/4,-4,q
967|2.72|1,2,a/1,0,b/4,-3,w/0,-1,d_1,0,v/2,-2,b/1,1,d/3,-5,w_0,-3,d/2,-2,v/1,1,a/1,0,v
968|2.68|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,q/3,4,d/1,3,d/2,-5,v_1,-2,q/2,-2,b/5,5,a/1,0,w
969|2.64|2,-2,v/1,0,v/1,-5,a/1,-2,p_1,0,v/2,-2,b/1,1,d/2,-5,w_1,-2,v/2,-2,p/2,-2,q/1,0,d
970|2.64|2,-2,v/4,2,q/4,-4,w/5,-3,w_1,0,q/0,-5,q/1,1,d/2,-5,b_1,-2,q/2,-2,v/0,1,p/3,-3,w
971|2.64|5,-5,v/1,0,q/5,1,q/4,-3,w_1,0,v/3,4,d/1,1,d/2,-5,v_1,-2,p/0,3,v/2,-5,a/1,0,b
972|2.6|2,-2,v/3,4,q/1,-5,w/3,1,v_2,-3,v/1,0,q/1,1,b/2,-5,w_5,4,v/5,0,v/0,4,q/1,0,v
973|2.6|2,-2,p/0,-5,d/1,-5,w/1,-2,q_1,0,p/5,-4,q/1,1,v/2,5,w_1,-2,v/2,-2,v/5,5,a/1,0,v
974|2.6|2,-2,q/4,-5,q/1,-5,w/0,-1,w_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,q/0,1,a/1,0,v
975|2.56|2,-2,q/0,-5,q/1,-5,w/1,-2,b_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,v
976|2.56|1,-1,a/4,-4,w/3,-2,a/0,-1,q_1,0,a/2,-2,d/1,1,d/2,-5,w_1,-2,a/2,-2,p/2,3,a/1,2,d
977|2.48|2,-2,v/1,0,v/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/5,-3,w_1,-2,a/2,-2,v/5,5,a/1,0,v
978|2.48|1,2,p/5,4,v/5,-3,w/3,1,d_1,0,v/2,-2,b/1,1,d/3,-5,w_0,-3,a/2,-2,v/5,5,a/1,0,v
979|2.48|5,4,v/0,5,w/1,-5,b/4,3,v_2,5,q/1,0,q/1,1,d/2,-5,w_0,-3,a/2,-2,v/2,5,a/1,0,v
980|2.48|5,4,a/0,5,w/1,-5,b/1,-2,v_1,0,v/0,-5,d/1,1,d/2,-5,w_1,-2,v/0,-3,v/5,5,a/1,-1,w
981|2.44|4,-2,v/0,-5,p/5,-3,v/1,-2,v_0,2,a/1,0,q/1,1,q/2,-3,w_1,-2,p/2,-2,v/5,-1,a/1,0,w
982|2.4|4,2,q/1,0,q/1,-5,q/1,-2,d_0,2,a/1,0,q/1,-3,d/4,5,w_1,-2,d/0,-4,v/5,5,d/1,1,d
983|2.36|2,-2,v/1,0,v/5,-1,d/5,-4,w_4,1,v/2,-2,d/1,1,a/2,-5,w_1,-2,v/5,0,v/5,5,a/1,0,q
984|2.32|5,-5,v/1,0,q/1,-5,q/1,3,w_1,0,q/3,3,d/1,1,d/2,-1,p_1,-2,v/0,-3,w/5,5,a/1,0,v
985|2.28|1,0,q/0,-5,q/1,-5,q/1,-2,q_1,0,v/2,-2,d/1,1,b/2,-5,w_1,-2,v/2,-2,v/5,5,v/2,4,w
986|2.28|5,-5,v/1,0,q/1,-5,q/3,-3,w_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,b/2,-4,v/2,3,a/1,0,p
987|2.24|2,-2,d/4,5,q/1,-5,w/1,-2,p_1,0,v/2,-2,d/3,1,d/2,-5,w_1,-2,v/2,-2,p/3,-5,a/1,0,d
988|2.24|5,-5,b/1,0,q/1,-5,q/2,-2,b_1,0,v/3,4,d/5,-1,d/2,-5,v_1,-2,v/0,-5,p/0,-5,a/1,0,w
989|2.24|2,-2,p/3,-3,a/1,-5,w/5,-5,v_1,0,v/3,4,a/4,2,d/3,-2,v_1,-2,p/2,0,w/2,3,a/1,0,b
990|2.24|2,-2,v/1,0,p/0,4,w/5,-4,b_1,0,v/3,3,d/1,1,w/5,4,b_1,-2,v/2,-2,p/5,5,a/2,5,a
991|2.2|5,-1,v/1,0,q/1,-5,q/1,3,w_1,0,v/3,4,d/5,5,d/3,2,v_1,-2,p/2,-2,v/2,3,a/1,0,b
992|2.16|3,-4,b/4,-5,q/1,-5,w/1,4,v_1,0,a/0,-5,d/1,1,d/2,-5,w_1,-2,q/2,-2,d/0,-1,a/1,0,v
993|2.12|2,-2,b/3,-4,q/3,-1,w/1,2,d_0,1,q/0,2,q/1,1,d/2,-5,p_4,0,a/2,-2,d/5,5,d/1,0,v
994|2.12|2,-2,a/1,0,v/1,-5,a/1,3,v_0,1,w/5,4,v/1,1,p/2,-3,q_1,-2,w/2,-2,v/0,-5,a/1,0,w
995|2.12|5,-5,v/1,0,q/1,-5,q/1,3,w_1,0,v/3,4,d/1,1,w/2,-5,v_1,-2,p/2,-2,v/2,3,a/1,0,b
996|2.12|5,-5,v/1,-1,b/4,-5,p/1,-2,b_0,1,w/5,4,w/1,1,w/2,-3,q_4,-5,a/0,1,w/3,5,q/1,0,v
997|2.0|2,-2,w/0,-5,q/5,1,a/1,-2,q_2,5,b/2,4,v/1,1,d/3,1,w_1,-2,v/3,1,v/0,3,b/3,5,v
998|1.92|3,-4,q/4,-5,q/1,-5,a/0,-1,b_1,0,q/0,-5,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,-1,p/1,0,w
999|1.92|3,-4,q/4,-5,q/1,-5,q/0,-1,b_0,1,w/5,4,v/1,1,p/2,-3,p_1,-2,p/2,-2,v/3,-5,a/1,0,w
1000|1.92|1,3,a/0,-1,w/0,5,a/0,-1,q_1,0,v/5,-2,b/1,1,d/3,-5,w_2,-2,v/2,-2,v/2,3,w/1,0,w
