1|54.96|0,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-5,v/1,0,w
2|54.4|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
3|54.4|3,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
4|54.4|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
5|54.4|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
6|54.4|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
7|54.36|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,q/1,0,w
8|54.28|4,-5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
9|53.96|2,2,a/2,-2,v/1,-5,w/1,-2,v_0,-4,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
10|53.72|2,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/2,-2,v/1,1,p/1,0,d_1,-2,q/2,-2,v/5,4,q/1,0,w
11|53.68|1,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
12|53.68|2,-1,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/1,0,w
13|53.48|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,4,q/1,0,w
14|53.48|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
15|53.48|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
16|53.48|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
17|53.48|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
18|53.44|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,q/1,0,w
19|53.44|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,4,a/1,0,w
20|53.12|2,-2,a/4,3,d/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,d/2,-4,w_1,-2,v/2,-2,v/0,4,a/1,0,w
21|52.68|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,p_1,-2,q/2,-2,q/3,0,a/1,0,w
22|52.64|3,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,a/1,1,p/1,0,d_1,-2,v/2,-2,v/2,-1,a/1,0,w
23|52.2|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-5,v/1,0,w
24|52.12|4,-5,a/2,-2,v/1,-5,w/1,-2,v_3,1,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
25|51.68|2,2,a/2,-2,v/1,-5,w/1,-2,v_1,-3,v/0,1,q/1,1,p/5,0,b_1,-2,v/2,-2,v/1,-5,q/1,0,w
26|51.64|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,q/1,-5,q/1,0,w
27|51.48|4,-5,a/2,-2,v/1,-5,w/1,-2,v_0,4,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
28|51.44|3,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,p/1,1,d/1,0,d_1,-2,v/2,-2,v/2,-1,a/1,0,w
29|51.44|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,d/1,1,p/2,0,q_1,-2,v/2,-2,v/1,-5,q/1,0,w
30|51.2|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-5,q/1,0,w
31|51.08|4,-5,a/2,-2,q/1,-5,w/1,-2,v_2,-2,b/1,-3,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
32|50.68|4,-5,a/2,3,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
33|50.24|4,-5,a/2,-2,v/1,-5,w/1,-2,a_5,-2,a/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
34|49.72|4,-5,a/2,-2,d/1,-5,w/0,-1,v_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,3,q/1,0,w
35|49.64|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,b_1,-2,q/2,-2,v/5,4,q/1,0,w
36|49.56|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/0,1,q/1,1,v/3,-5,b_1,-2,v/2,-2,v/1,-5,q/1,0,w
37|49.52|4,-5,a/2,-2,v/1,-5,w/1,-2,v_4,-3,q/0,1,b/1,1,v/3,-5,w_1,-2,d/2,-2,v/2,-1,a/1,0,w
38|49.4|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,d/2,-2,q/3,-5,a/1,0,w
39|49.2|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,3,a/1,0,w
40|49.0|2,2,a/1,5,v/1,-5,w/1,-2,v_2,-2,q/3,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
41|48.72|2,2,a/2,-2,v/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-5,q/1,0,w
42|48.36|4,-5,a/2,-2,v/1,-5,w/0,0,v_4,-3,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
43|48.32|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_5,5,v/2,-2,v/1,-5,q/1,0,w
44|47.8|2,-2,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,b/1,1,v/3,-5,w_2,4,v/2,-2,d/1,-5,v/1,0,w
45|47.12|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/2,4,a/1,1,v/3,-5,w_1,-2,v/2,4,v/2,-1,a/1,0,w
46|47.04|4,-5,a/3,-4,v/1,-5,w/1,-2,v_1,4,q/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,2,a/1,0,w
47|47.0|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_5,4,v/2,-2,v/1,-2,a/1,0,w
48|46.76|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,q/1,0,w
49|46.72|0,5,v/2,-2,q/1,-5,w/1,-2,a_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,a/2,-2,q/3,-5,a/1,0,w
50|46.68|4,3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,5,b/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
51|46.64|4,-5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/1,-4,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,q/1,0,w
52|46.56|4,-5,q/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_0,3,q/2,-2,v/4,1,a/1,0,w
53|46.52|1,1,a/5,4,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
54|46.48|4,-5,a/2,-2,v/1,-5,w/1,5,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
55|46.4|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/1,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,w
56|45.72|3,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,-4,d/2,1,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
57|45.56|4,-5,a/2,-2,v/1,-5,w/1,-2,d_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,d/2,3,a/3,-2,a/1,0,w
58|45.16|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,-1,q/1,1,v/3,-5,w_5,4,v/2,-2,v/1,-5,a/1,0,w
59|44.8|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,d/3,-5,w_5,4,v/2,-2,v/1,-5,a/1,0,w
60|44.08|2,2,a/4,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
61|43.8|2,-2,v/2,-2,q/1,-5,w/1,-2,a_2,-2,q/0,1,q/1,1,d/3,-5,p_1,-2,d/2,-2,q/3,-5,a/1,0,w
62|43.52|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/4,-4,b_1,-2,a/2,-2,v/3,4,a/1,0,w
63|43.36|2,-2,a/0,-1,a/1,-5,w/1,-2,v_1,-5,w/3,-1,v/1,1,v/3,-5,b_1,-2,v/2,-2,a/1,-5,q/1,0,w
64|43.32|4,-5,a/2,-2,d/1,-5,w/1,-2,q_2,-2,w/0,1,b/1,1,v/3,-5,p_1,-2,v/2,-2,v/2,-1,q/1,0,w
65|42.8|4,-5,a/2,-2,v/1,-5,w/1,-2,v_4,-3,q/1,4,b/1,-1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
66|42.64|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,q/0,-5,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
67|42.52|4,-1,d/4,2,a/1,-5,w/1,-2,d_2,-2,b/0,1,d/1,1,d/2,-1,q_1,-2,q/2,-2,v/5,4,q/1,0,w
68|42.16|2,-2,a/0,-1,a/1,-5,w/0,4,v_1,-5,d/0,1,v/1,1,v/1,-5,b_1,-2,q/2,-2,v/1,2,a/1,0,w
69|41.52|3,-4,q/0,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,p/1,0,d_1,-2,v/2,-2,v/1,-1,a/1,0,w
70|41.32|0,4,v/2,-2,q/1,-5,w/1,-2,a_2,-2,q/0,1,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,w
71|41.08|4,-5,b/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,q/1,0,w
72|40.6|2,-2,v/2,-2,q/1,-5,w/1,-2,a_2,-2,v/5,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,q/1,0,w
73|40.44|2,2,a/2,-2,v/1,-5,w/1,-2,v_1,-3,q/2,3,b/5,-3,d/3,-5,w_1,-5,v/0,3,d/2,-1,a/1,0,w
74|40.28|2,-1,a/2,-2,v/1,-5,w/0,0,a_3,2,v/4,-4,b/1,1,d/3,-5,w_5,4,v/2,-2,v/1,-5,a/1,0,w
75|40.12|4,-5,a/2,-3,v/1,-5,b/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
76|39.88|1,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
77|39.88|0,3,a/2,-2,v/1,-5,w/3,5,v_1,-5,a/0,1,v/1,1,v/3,-5,b_1,-2,v/2,-2,d/1,-5,v/1,0,w
78|39.88|4,-5,a/4,-2,v/1,-5,w/1,-2,a_4,-3,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
79|39.72|4,-5,a/2,-2,v/1,-5,b/1,0,v_4,-3,b/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
80|39.68|4,-5,a/2,-2,v/1,-5,w/3,1,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,q/1,0,w
81|39.48|2,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,1,q/1,1,d/3,-5,p_3,4,v/2,-2,v/2,-1,q/1,0,w
82|39.36|2,2,a/2,-2,q/1,-5,w/0,-3,v_1,-3,q/2,3,b/5,-3,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
83|38.92|3,0,a/3,3,q/1,-5,w/5,3,a_2,-2,v/4,1,a/1,1,d/3,-4,w_1,-2,d/2,-2,q/3,-5,a/1,0,w
84|37.96|5,-1,a/2,-2,d/1,-5,w/5,3,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-5,q/1,0,w
85|36.52|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-4,q/1,1,d/3,-5,w_1,-2,v/5,5,v/2,-3,q/1,0,w
86|36.12|2,2,a/2,-2,v/1,-5,w/4,-2,v_2,-2,b/0,1,d/5,-3,d/2,0,p_1,-2,d/2,-2,q/1,0,a/1,0,w
87|35.48|5,1,w/5,-2,p/1,-5,w/1,-2,a_1,3,q/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,q/3,-1,a/1,0,w
88|34.84|4,-5,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,q/1,0,w
89|34.8|4,-5,b/2,-2,v/1,-5,w/1,-2,v_4,-3,p/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
90|34.76|4,-5,a/2,-2,a/1,-5,p/1,-2,q_2,-2,q/0,1,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,2,a/1,0,w
91|34.32|4,-3,a/5,-4,v/1,-5,w/1,-2,v_2,-2,q/0,1,d/5,-4,w/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
92|34.32|4,-5,a/2,-1,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-1,a/1,0,w
93|33.56|4,1,a/4,4,v/1,-5,p/2,1,v_4,-3,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
94|33.36|4,-5,a/2,-2,v/1,-5,w/5,1,v_4,-3,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,w
95|32.84|4,5,a/5,-2,p/1,-5,w/1,-2,b_4,-3,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/1,0,w
96|32.36|3,-4,a/2,-2,q/1,-5,w/0,-4,v_2,-2,q/0,1,d/5,-4,p/1,0,q_1,-2,d/4,4,v/2,-1,a/1,0,w
97|32.24|5,1,p/5,-2,p/1,-5,w/1,-2,b_2,-2,v/0,1,q/1,1,d/1,1,w_1,-2,v/2,-2,q/3,-5,a/1,0,w
98|31.96|2,2,a/2,-2,q/1,-5,w/0,-3,v_1,-3,q/2,3,b/5,-3,d/3,-5,b_1,-2,v/2,4,v/2,-1,a/1,0,w
99|31.8|1,-1,q/3,0,w/1,-5,w/1,-2,d_2,-2,b/0,1,q/0,4,d/2,0,p_1,-2,d/2,-2,q/5,-5,a/1,0,w
100|31.72|3,4,p/0,-4,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
101|31.72|2,-2,p/2,-2,q/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/1,0,w
102|31.72|0,-5,v/0,-3,w/1,-5,w/1,-2,w_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,d/2,-2,q/3,-5,a/1,0,w
103|31.68|4,-5,d/2,-2,v/1,-5,w/1,-2,v_3,-3,q/0,-5,p/1,1,v/3,-5,a_1,-2,a/2,-2,v/1,-5,q/1,0,w
104|31.56|2,-2,b/0,1,a/1,-5,w/5,4,p_2,-2,d/1,-5,b/0,-3,d/0,-4,d_1,-2,q/2,-2,d/3,0,a/1,0,w
105|31.56|4,-5,a/5,0,v/1,-5,w/5,1,v_4,4,q/0,1,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
106|31.48|5,1,w/5,-2,p/0,0,a/1,-2,b_2,-2,v/0,1,q/1,1,p/3,-5,w_1,-2,q/2,-2,v/4,5,a/1,0,w
107|31.4|4,-5,a/2,-2,p/1,-5,b/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-2,a/1,0,w
108|31.4|4,-5,a/2,-2,v/1,-5,w/1,-2,b_0,5,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
109|31.32|4,-5,d/2,-2,v/1,-5,w/2,5,v_3,-2,v/0,1,q/1,1,d/3,-5,w_3,4,v/2,-2,a/1,-5,q/1,0,w
110|31.2|2,-1,a/2,-2,v/1,-5,w/1,-2,v_3,0,q/0,1,q/1,1,d/3,0,w_1,-2,a/2,-2,v/2,-1,q/1,0,w
111|31.12|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/5,-1,w_1,-2,d/2,-2,q/3,-5,a/1,0,w
112|31.08|2,-4,a/2,-2,v/1,-5,w/2,-5,v_2,-2,v/0,1,q/2,2,d/4,4,b_1,-2,v/2,-2,v/4,-1,a/1,0,w
113|30.8|4,-5,b/2,-2,d/1,-5,w/5,0,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
114|30.72|2,-2,a/0,-1,w/1,-5,w/1,-2,v_1,0,a/0,1,b/1,1,v/3,-5,b_1,-2,v/2,-2,v/4,-1,a/1,0,w
115|30.72|0,-5,a/2,4,d/1,-5,p/1,-2,q_2,5,q/2,2,b/1,1,v/3,-5,w_1,-2,a/2,-2,v/2,-1,a/1,0,w
116|30.52|3,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,p
117|30.48|4,-5,w/2,-2,d/1,-5,w/1,-2,v_0,-1,v/2,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-1,q/1,0,w
118|30.28|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,v/3,-5,w_4,-5,v/2,-2,v/5,2,a/1,0,w
119|30.24|4,-5,p/2,-2,v/3,3,w/1,-2,v_2,-2,p/4,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,q/1,0,w
120|30.24|5,1,w/5,-2,p/1,-5,w/0,4,b_4,-3,q/3,5,b/1,1,p/3,-5,w_1,-2,v/2,-2,q/3,-5,a/1,0,w
121|30.2|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,q/3,1,w/3,4,a/1,0,w
122|30.2|4,-5,p/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/4,1,v/3,-5,b_1,-2,v/2,-2,v/2,-1,a/1,0,w
123|30.04|5,1,w/5,-2,p/1,-5,b/1,-2,a_2,-2,v/0,-5,q/1,1,d/3,-5,w_1,-2,v/1,0,w/3,-5,a/1,0,w
124|29.96|4,-5,d/2,-2,v/1,-5,w/1,-2,b_2,-2,q/2,1,p/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
125|29.96|4,1,a/4,4,q/1,-5,p/2,1,v_2,-2,v/0,1,w/1,1,d/3,-5,w_0,3,q/3,5,v/4,1,a/1,0,w
126|29.8|4,-5,a/2,-2,v/1,-5,w/1,-2,v_3,3,v/0,1,q/1,1,d/3,-5,w_1,-2,v/5,-3,d/2,-1,a/1,0,w
127|29.76|0,1,a/2,-2,q/2,-5,w/1,-2,b_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
128|29.68|2,2,a/4,-1,v/1,-5,w/0,-3,w_1,1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,4,v/2,-4,a/1,0,w
129|29.64|2,2,a/2,-2,v/1,-5,w/0,-3,v_1,-3,q/1,4,b/5,-3,d/3,-5,v_1,-2,v/2,4,v/1,-2,a/1,0,w
130|29.4|2,2,a/2,-2,b/1,-5,w/1,-2,v_2,-2,d/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-1,a/1,0,w
131|29.24|4,-5,b/2,-2,v/3,4,b/5,1,v_4,-3,q/2,-4,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
132|29.24|2,2,a/2,-2,v/1,-5,w/0,-3,b_2,-2,q/0,1,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,w
133|29.24|2,-2,a/2,-2,v/1,-5,p/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/0,-1,v/3,0,a/1,0,w
134|29.16|2,2,b/2,-2,v/1,-5,w/0,0,v_5,-3,q/2,3,b/5,-3,d/3,-5,w_1,-2,v/2,4,v/0,-4,a/1,0,w
135|29.12|4,-5,p/2,-2,d/1,-5,w/5,3,v_0,5,q/0,-5,b/1,1,v/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
136|29.08|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/5,-5,q/1,0,w
137|29.0|0,5,b/0,3,v/1,2,p/3,-4,v_2,-2,v/0,1,p/2,2,d/4,3,b_1,-2,q/2,-2,v/3,0,a/1,0,w
138|28.96|4,-5,a/5,-3,v/1,-5,w/5,1,v_2,-2,p/0,1,d/1,1,d/2,0,p_1,-2,v/2,-2,v/0,-3,a/1,0,w
139|28.76|2,-4,b/2,-2,d/1,-5,w/2,-5,v_2,-2,w/0,1,p/1,1,d/3,-5,w_5,5,q/2,-2,v/1,2,a/1,0,w
140|28.72|2,4,a/0,-1,p/1,-5,w/0,1,v_0,5,w/0,1,v/1,1,v/3,-5,a_1,-2,v/2,-2,v/1,5,a/1,0,w
141|28.72|5,-5,p/2,-2,d/1,-5,w/5,3,v_2,-2,q/0,-4,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,w
142|28.68|5,-5,p/2,-2,d/1,-5,w/5,3,v_1,-2,b/0,1,d/1,2,d/2,0,p_1,-2,q/2,-2,v/5,-5,a/1,0,w
143|28.6|4,-5,p/2,-3,v/1,-5,w/5,1,v_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
144|28.56|2,-2,w/5,-1,q/1,-5,w/1,-2,a_3,-4,v/4,3,v/1,1,d/2,1,w_1,-2,d/2,-2,q/3,-5,a/1,0,w
145|28.36|2,2,a/4,3,v/1,-5,w/0,-3,v_1,-3,q/2,3,b/5,-3,p/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
146|28.32|2,2,a/2,-2,w/1,-5,w/5,-3,v_2,-2,q/0,1,q/1,1,d/0,0,w_1,-2,q/2,-2,v/2,5,a/1,0,w
147|28.04|2,-2,a/2,-2,v/1,-5,p/1,-2,b_2,-2,b/0,1,d/1,1,p/2,0,p_1,-2,d/2,-2,q/2,0,a/1,0,w
148|27.68|3,-2,a/2,-2,w/1,-5,w/1,-2,d_2,-2,q/0,1,d/1,1,d/3,-5,w_1,-2,d/2,-2,q/5,-5,a/1,0,w
149|27.64|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/0,1,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,p
150|27.56|2,-4,a/2,-2,d/1,-5,w/2,-5,v_2,-2,v/0,1,b/5,-1,p/3,-5,q_1,-2,v/2,-2,v/4,-1,a/1,0,w
151|27.48|3,0,d/3,4,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,q/3,3,v/3,4,a/1,0,w
152|27.48|2,-1,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,v/1,1,p/3,-5,v_1,-2,v/2,-2,d/1,-5,q/1,0,w
153|27.2|5,2,q/2,-2,w/1,-5,w/1,-2,a_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,d/1,2,q/5,-5,a/1,0,w
154|27.16|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,0,v/4,-1,b/0,3,d/3,-5,w_1,-2,v/2,4,v/2,-1,a/1,0,w
155|27.12|4,-1,w/2,-4,w/1,-5,w/1,-2,d_2,-2,a/2,1,b/1,1,d/3,-5,w_1,-2,d/2,-2,d/2,0,a/1,0,w
156|27.12|4,-5,d/2,-2,v/1,-5,w/1,-2,v_2,-2,q/2,1,q/1,1,v/3,-5,w_1,-2,v/5,3,v/0,4,q/1,0,w
157|26.84|4,-5,a/2,-2,d/1,-5,p/1,-2,v_4,-3,q/3,-3,b/4,-3,v/3,-5,b_1,-2,v/2,-2,a/2,-2,q/1,0,w
158|26.36|2,2,a/2,-2,v/4,5,w/1,-2,v_4,-3,q/5,-1,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
159|26.32|4,-5,a/2,-2,v/1,-5,w/1,-2,w_2,-2,q/3,-4,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
160|26.32|3,-3,p/4,0,d/1,-5,b/5,3,v_2,-2,q/2,-5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
161|26.24|2,-4,d/2,-2,w/1,-5,b/2,-5,v_4,-3,q/0,1,q/3,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,a/1,0,w
162|26.0|5,-1,q/2,-2,w/1,-5,w/1,-2,w_3,4,b/0,1,b/1,-5,d/2,0,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
163|25.96|4,-5,a/2,-2,v/1,-5,w/1,-2,v_4,-3,q/1,4,d/1,1,d/3,-5,w_1,-2,v/5,-3,v/0,0,a/1,0,w
164|25.88|4,-5,a/2,-2,v/1,-5,w/1,-2,v_1,-5,a/0,1,v/1,1,v/3,-5,b_2,2,v/2,-2,v/5,4,v/1,0,w
165|25.84|3,3,w/5,-2,p/1,-5,w/1,-2,b_2,-2,v/0,1,q/1,-5,p/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
166|25.32|0,-5,a/2,-2,w/1,-5,w/3,4,v_2,-2,v/3,3,b/1,1,d/3,-5,w_0,1,w/2,-2,v/2,-1,q/1,0,w
167|25.28|4,-5,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,3,d/1,1,d/3,-5,w_1,-2,a/2,-2,d/2,-1,a/1,0,w
168|25.2|5,1,v/1,2,p/1,-5,w/5,-5,b_1,-5,a/0,1,v/1,1,w/3,-5,b_1,-2,a/2,-2,q/3,-1,a/1,0,w
169|25.16|2,-2,v/2,-2,v/1,-5,w/4,4,v_4,-3,q/0,1,p/2,-5,d/3,-5,w_1,-2,v/1,3,v/4,-1,a/1,0,w
170|25.08|2,-2,a/2,-2,v/2,-1,p/3,5,p_2,-2,d/1,-2,b/0,0,d/0,1,d_1,-2,v/2,-2,d/3,-5,a/1,0,w
171|24.6|2,-2,a/1,-3,a/2,5,w/3,-3,v_1,-5,a/0,1,v/1,1,v/3,-5,b_1,-2,d/2,-2,q/3,-5,a/1,0,w
172|24.44|2,-2,a/3,-4,v/1,-5,p/1,-2,q_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,q/4,3,v/3,0,a/1,0,w
173|24.44|2,-2,a/2,-2,v/1,-5,p/3,1,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-5,q/2,-2,v/3,0,a/1,0,w
174|24.2|4,-5,a/2,-2,b/1,-5,w/1,-2,v_3,3,q/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,4,v/2,-1,a/1,0,w
175|24.12|5,-5,p/2,-2,d/1,-5,b/5,3,v_2,-2,q/0,1,b/2,1,v/3,5,w_2,-2,v/2,-2,v/5,-5,a/1,0,w
176|24.08|4,-1,a/2,-1,v/1,-5,w/1,-2,v_2,-2,v/3,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
177|24.04|5,-5,b/3,3,v/1,-5,p/3,-4,v_2,-2,v/0,1,a/2,2,d/1,2,b_1,-2,v/2,-2,v/4,-1,a/1,0,w
178|24.04|4,-5,p/4,-3,v/1,-5,w/5,1,v_2,-2,v/0,1,q/2,2,d/1,2,b_1,-2,v/2,-2,v/4,3,a/1,0,w
179|23.84|2,-1,a/1,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_3,-2,v/2,-2,v/1,-5,q/1,0,w
180|23.44|2,-1,v/2,-2,v/1,-5,w/1,-2,v_3,0,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,3,d/2,-1,q/1,0,w
181|23.4|2,-4,a/2,-2,q/1,4,w/4,-5,v_2,-2,q/2,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
182|23.4|2,2,a/2,-2,v/1,-5,w/0,-3,v_2,-2,w/0,1,q/1,1,d/3,-5,p_1,-5,v/2,-2,v/2,-2,q/1,0,w
183|23.36|3,-5,a/0,-1,a/1,-5,w/1,-2,v_2,3,q/3,2,b/1,1,d/3,-5,w_1,-2,v/5,-3,v/2,-1,a/1,0,w
184|23.24|3,2,q/2,-2,w/1,-5,w/1,-2,d_2,-2,b/0,1,a/1,1,d/2,0,p_1,-2,v/2,-2,v/2,-1,q/1,0,w
185|23.12|4,-5,a/2,-2,v/1,-5,w/1,-2,a_2,-2,q/0,1,b/1,1,d/0,-1,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
186|23.04|2,-2,a/2,-2,v/1,-5,p/1,-2,p_2,-2,a/4,4,b/0,-3,d/0,-4,d_1,-2,v/2,-2,v/3,0,a/1,0,w
187|23.0|4,-5,b/2,-2,v/1,-5,w/1,-2,v_2,-2,q/2,1,q/3,-4,v/0,0,w_1,-2,v/2,-2,a/1,-5,q/1,0,w
188|22.96|4,-5,a/3,2,v/3,4,w/4,0,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
189|22.92|4,-5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,a/2,-5,d/3,-5,b_1,-2,v/2,-2,v/2,-1,a/1,0,w
190|22.84|4,-5,v/2,-2,b/4,4,w/1,-2,v_2,-2,d/0,1,b/1,1,d/5,-4,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
191|22.68|4,-5,a/1,-4,a/1,-5,p/1,-2,v_2,-2,q/0,1,q/0,-4,d/3,-5,b_1,-2,v/2,-2,v/2,-1,a/1,0,w
192|22.36|5,1,p/5,-2,w/1,-5,w/1,-2,b_1,-3,w/2,3,b/5,-3,d/1,-4,w_1,-2,v/2,-2,q/3,-5,a/1,0,w
193|22.24|4,-5,a/2,-2,a/1,-5,w/3,-2,v_4,-3,p/1,4,q/1,1,d/3,-5,v_2,5,v/2,-2,v/4,-1,a/1,0,w
194|22.16|2,-2,a/1,-3,v/1,-5,b/1,-2,p_2,-2,d/2,5,b/0,-3,d/5,0,d_1,-2,q/2,-2,v/3,0,a/1,0,w
195|21.84|3,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/2,2,d/1,2,p_5,-5,d/2,-2,q/3,4,a/1,0,w
196|21.6|4,-5,v/3,-3,v/1,-5,w/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,-3,q/1,0,w
197|21.52|4,-5,a/5,1,d/1,-5,p/5,2,v_1,-3,q/0,1,b/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
198|21.44|4,-3,p/2,-2,v/4,4,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
199|21.36|2,-2,a/2,-2,v/1,3,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
200|21.12|4,-5,a/2,-2,v/1,-5,w/1,-2,v_4,-3,q/1,4,b/1,1,d/3,-5,q_1,-2,v/5,-3,v/2,-1,a/1,0,w
201|21.12|2,-1,b/2,-2,v/1,2,a/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_5,0,v/2,-2,v/1,-5,q/1,0,w
202|20.56|4,-5,a/2,-2,v/1,-5,w/4,2,v_2,-2,b/0,1,q/1,1,d/3,-5,d_0,3,q/2,-2,v/4,1,a/1,0,w
203|20.4|4,-5,a/2,-2,v/0,-5,w/0,-2,v_2,-2,v/2,0,b/1,1,d/1,-1,w_1,-2,v/1,-1,v/5,-5,a/1,0,w
204|20.16|4,-5,q/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,-1,b/1,1,v/3,-5,w_1,-2,q/4,-4,v/5,4,q/1,0,w
205|20.0|5,-5,p/2,-2,d/1,-5,w/5,3,v_4,-3,v/0,1,q/0,-2,v/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,w
206|19.76|1,5,a/4,4,v/0,3,p/1,-2,p_2,-2,q/0,1,q/1,1,d/3,-3,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
207|19.64|2,-2,p/2,-2,v/1,-5,v/1,-2,p_2,-2,q/0,1,b/1,1,p/1,0,d_1,-2,q/2,-2,v/3,0,a/1,0,p
208|19.52|5,-5,d/2,-2,d/1,-5,b/5,3,v_2,-2,q/0,1,b/4,-4,v/3,-5,w_1,-2,q/2,-2,v/3,4,q/1,0,w
209|19.52|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,-1,q/1,1,d/3,-5,w_5,-5,v/2,-2,v/3,4,a/1,0,w
210|19.48|1,-4,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,q/1,0,w
211|19.32|2,-2,d/2,-2,v/1,-5,p/1,-2,a_2,-2,q/5,2,q/1,1,d/2,2,w_1,-2,a/2,-2,a/1,-5,q/1,0,w
212|19.32|4,-5,a/5,1,v/4,0,a/1,-2,p_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
213|19.2|1,3,q/5,-2,p/1,-5,w/1,5,b_2,-2,v/0,1,d/5,4,d/3,-5,w_1,-2,q/2,-2,q/3,-5,a/1,0,p
214|19.12|5,-5,b/0,3,v/1,-5,p/3,-4,v_2,-2,p/0,1,q/2,2,d/1,2,b_3,4,v/2,-2,v/1,-5,a/1,0,p
215|19.08|4,-5,d/2,-2,v/1,-5,w/1,-2,v_2,-2,q/2,1,v/1,1,d/3,-5,w_1,-2,v/4,-5,v/2,-1,a/1,0,w
216|19.0|4,-1,d/4,4,w/1,-5,w/4,4,d_2,-2,b/0,1,q/1,1,d/2,0,q_1,-2,d/2,-2,q/5,-5,a/1,0,w
217|18.92|4,-5,d/2,-2,b/1,-5,w/1,-2,v_0,1,w/2,1,d/2,-1,v/3,-5,w_1,-2,v/2,-2,a/4,-1,q/1,0,w
218|18.76|3,-2,a/2,-2,d/1,-5,w/1,-2,v_4,-3,q/0,1,v/1,1,d/3,-5,w_1,-2,v/5,-5,v/0,-5,q/1,0,w
219|18.72|2,-2,a/0,-1,a/0,4,w/1,-2,a_1,-5,a/0,1,v/0,1,v/3,-3,b_1,-2,v/2,-2,v/0,-3,a/1,0,w
220|18.56|5,-5,p/2,-2,d/1,-5,w/0,-4,v_4,-3,q/1,4,b/1,1,d/3,-5,w_1,-2,v/0,3,v/2,-1,a/1,0,w
221|18.52|4,-1,p/2,-2,w/1,-5,a/1,-2,d_2,-2,b/0,1,d/1,1,a/2,0,a_1,-2,d/2,-2,q/5,-5,a/1,0,w
222|18.52|5,-5,v/2,-2,d/2,4,w/3,2,v_2,-2,v/0,1,q/1,1,p/3,-5,w_1,-2,d/2,4,d/4,4,a/1,0,w
223|18.48|4,-5,a/1,-3,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/1,-4,w_0,5,v/2,-2,a/3,-5,a/1,0,w
224|18.48|4,-5,d/3,-3,p/1,-5,w/3,3,v_2,-1,v/2,1,q/1,1,v/3,-5,w_1,-2,v/2,5,a/1,-5,q/1,0,w
225|18.4|5,-5,d/0,3,v/1,-5,w/3,-4,v_2,-2,v/0,1,q/2,2,d/1,2,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
226|18.36|4,-5,p/2,-2,v/1,-2,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,p_1,-2,v/2,4,v/1,-5,q/1,0,w
227|18.36|4,-5,a/2,-2,w/1,-5,w/1,-2,q_1,-3,q/3,-1,p/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
228|18.32|4,-5,q/2,-2,a/1,-5,w/2,-5,d_4,-3,q/0,1,b/1,1,d/3,-5,w_5,-3,v/2,-2,v/2,-1,a/1,0,w
229|18.32|0,1,q/2,-2,w/1,-5,w/2,2,a_2,-2,b/0,1,d/1,1,b/3,-5,p_5,3,d/0,0,q/5,-5,a/1,0,w
230|18.24|2,-2,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,5,d/3,-5,w_1,-2,d/2,-2,q/3,-5,a/1,0,w
231|18.12|4,-5,q/2,-2,v/1,-5,w/1,-2,v_4,-3,q/5,2,b/1,1,d/3,-5,w_1,-2,v/5,-3,v/2,-1,a/1,0,w
232|17.8|2,-1,a/2,-2,v/1,-5,w/0,-3,v_2,-2,q/0,1,q/4,3,d/3,-5,w_1,-2,v/0,-5,v/2,-1,a/1,0,w
233|17.8|4,-5,a/2,-2,d/1,-5,w/1,-2,b_4,0,v/1,-4,q/3,5,d/3,-5,w_1,-2,v/2,-2,v/2,-1,q/1,0,w
234|17.76|5,-5,a/2,-2,d/1,-5,w/5,3,v_2,-2,q/0,1,b/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,w
235|17.76|2,-2,a/2,-2,p/0,2,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,2,a/1,0,w
236|17.76|2,-2,v/2,-2,q/1,-5,w/1,-2,a_2,-2,d/1,-2,b/0,-3,d/0,-4,v_1,-2,q/2,-2,v/3,0,a/1,0,w
237|17.68|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/2,2,w_1,2,q/2,-2,v/3,4,a/1,0,w
238|17.68|5,-5,p/2,-2,d/1,-5,w/4,-3,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,v/1,0,w
239|17.6|4,-5,a/2,-2,v/1,-5,w/0,-1,v_2,-2,q/0,1,q/1,1,d/3,-5,b_1,-3,v/4,-3,a/1,-5,q/1,0,w
240|17.56|5,-5,a/2,-2,w/0,-5,w/3,2,v_2,-2,q/0,1,b/5,1,p/1,0,d_1,-2,q/2,-2,a/2,-2,q/1,0,w
241|17.56|4,-2,a/2,-2,d/1,-5,p/1,-2,q_5,-3,q/0,1,b/1,1,v/3,-5,w_3,-2,v/2,-2,v/2,-5,a/1,0,w
242|17.32|4,-5,a/2,-2,v/1,-5,w/1,-4,v_2,-2,v/0,1,q/1,1,a/3,-5,w_5,4,v/2,-2,v/1,-4,a/1,0,w
243|17.28|2,-2,a/2,-2,v/1,-5,w/5,4,v_2,-2,v/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,d/1,-5,d/1,0,w
244|17.2|4,-5,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,a/4,3,a/1,0,w
245|16.84|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/4,1,d/3,-5,w_0,-4,v/2,-2,v/1,-5,v/1,0,w
246|16.72|3,2,a/2,-2,v/5,2,w/1,-2,v_2,-2,q/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
247|16.68|2,-1,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/0,1,a/1,1,v/3,-5,w_5,2,v/2,-2,v/1,-5,a/1,0,w
248|16.64|2,2,b/2,-2,v/1,-5,w/1,-2,v_2,-2,b/4,1,d/1,1,d/3,-5,w_5,-3,d/2,-2,q/3,-5,a/1,0,w
249|16.4|2,-2,p/2,-2,v/1,-5,w/1,-2,p_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-5,v/1,0,w
250|16.36|2,-4,a/2,-2,d/1,-5,w/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/3,4,q/1,-5,v/1,0,w
251|16.2|4,-5,a/2,-2,a/1,0,w/1,-2,v_2,-2,q/0,1,q/1,1,d/4,3,w_1,-2,q/2,-2,v/3,0,a/1,0,w
252|16.16|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/4,0,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
253|16.08|5,4,v/4,4,v/1,-5,p/2,1,v_2,-2,q/0,1,q/1,3,d/3,-5,w_0,3,q/2,-2,v/4,1,a/1,0,w
254|16.08|5,-5,p/2,-2,d/1,-5,w/5,3,v_2,-2,v/0,1,q/1,3,d/3,-5,w_1,-2,d/2,-2,v/2,-1,a/1,0,w
255|16.0|4,-5,a/2,-2,v/4,5,w/1,-2,w_2,-2,q/0,1,q/1,1,d/3,-5,a_1,-2,q/2,-2,v/5,4,q/1,0,w
256|15.8|3,-4,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,v_5,4,v/2,-2,v/1,-5,a/1,0,w
257|15.76|1,0,a/2,-2,v/1,-5,w/3,5,v_4,-3,q/2,4,b/1,1,q/3,-5,w_1,-2,v/4,-2,v/0,4,a/1,0,w
258|15.76|2,-2,a/2,-2,v/1,-5,p/1,-2,p_2,-2,d/1,-2,b/0,-3,d/0,-4,w_1,-2,v/2,-2,v/4,2,a/1,0,w
259|15.68|2,-2,a/2,-2,v/1,-5,w/1,1,v_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/3,-5,q/1,0,w
260|15.48|0,0,a/2,-2,q/1,-5,b/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-1,a/1,0,w
261|15.36|4,-5,d/2,-2,v/1,-5,b/1,-2,p_2,-2,a/2,1,q/1,1,d/5,0,b_1,-2,v/2,-2,a/1,-5,q/1,0,w
262|15.32|2,-2,v/1,2,q/2,4,w/1,-2,a_2,-2,v/4,1,a/1,1,d/2,5,v_1,-2,d/2,-2,q/0,4,a/1,0,w
263|15.2|3,3,a/2,-2,v/1,-5,b/4,4,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-2,v/1,0,p
264|15.2|2,-2,a/2,-2,q/1,-5,p/1,-2,v_2,-2,w/1,-2,b/0,-3,d/0,-4,d_1,-2,q/2,-2,d/1,-5,v/1,0,w
265|15.16|2,-1,a/3,1,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,a_5,4,v/2,-2,d/5,2,q/1,0,w
266|15.08|5,-5,p/1,5,d/5,5,w/5,3,v_2,-2,q/0,1,b/1,1,v/3,-5,q_1,-2,d/2,-2,q/3,-5,a/1,0,w
267|15.04|2,-2,v/2,-2,d/1,-5,w/1,-2,v_1,-3,q/2,3,b/1,4,d/5,-3,b_1,-2,q/3,-1,v/1,2,a/1,0,w
268|15.04|4,-5,d/2,-2,v/1,-5,w/1,-2,a_2,-2,q/2,1,q/1,1,q/3,-5,w_1,-2,d/2,-2,q/1,2,a/1,0,w
269|15.0|4,-5,a/4,-3,v/1,-5,w/2,5,v_0,-1,q/0,1,b/1,1,v/3,-5,w_1,-2,q/2,0,v/3,4,a/1,0,w
270|14.92|4,-5,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/2,1,q/1,1,b/3,-5,w_1,-2,v/1,-4,a/1,-5,q/1,0,w
271|14.92|2,-2,q/0,-1,a/1,-5,w/1,-2,v_1,-3,q/2,3,b/5,-3,v/3,-5,b_1,-2,v/2,-2,v/2,-1,d/1,0,w
272|14.84|2,-1,a/2,-2,v/1,-5,w/1,-2,v_3,5,v/0,1,q/2,-5,d/3,-5,w_1,-2,q/2,-2,v/2,-1,q/1,0,w
273|14.8|4,-5,a/2,-2,v/0,3,w/1,-2,v_2,-2,v/4,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
274|14.76|5,-5,a/2,-2,d/2,2,w/3,2,v_2,-2,d/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-1,a/1,0,w
275|14.56|2,2,a/2,-2,v/1,-5,w/1,1,v_1,0,q/1,-2,q/1,1,d/3,-5,w_4,2,v/5,3,v/2,-1,a/1,0,w
276|14.32|4,-5,a/1,-5,w/1,-5,w/1,-2,a_0,-2,d/1,-2,b/0,-3,d/0,-4,d_1,-2,v/2,-2,v/2,-1,a/1,0,w
277|14.32|4,-5,a/4,1,v/1,-5,w/1,-2,a_2,-2,d/1,-2,b/2,-3,d/0,-4,d_1,-2,v/2,-2,v/2,-1,a/1,0,w
278|14.2|2,-2,a/2,-2,v/1,-5,w/3,-1,v_2,-2,v/0,1,q/5,4,d/3,-5,w_1,-2,v/5,-3,d/4,5,v/1,0,w
279|14.12|3,5,d/0,-4,v/1,-4,p/1,-2,v_4,-3,d/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
280|13.96|2,3,a/2,-2,d/1,-5,p/1,-2,v_4,-3,q/0,1,b/1,1,v/3,-5,a_1,-2,v/2,-2,v/1,-5,q/1,0,w
281|13.8|2,2,b/2,-2,v/1,-5,q/3,-3,d_2,-2,q/0,1,q/1,1,v/3,-5,w_1,-2,v/2,4,v/2,-1,a/1,0,w
282|13.76|5,-5,b/4,0,v/1,-5,p/5,2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_3,-3,v/2,-2,d/3,4,a/1,0,w
283|13.76|5,-5,b/0,3,a/1,-5,p/0,-1,v_2,-2,b/0,1,d/1,1,d/2,0,v_5,-5,v/2,-2,v/3,4,v/1,0,w
284|13.72|5,-4,v/2,-2,v/1,-5,p/1,-2,w_4,-3,q/1,4,b/1,1,d/3,-5,w_1,-2,v/5,-3,v/2,-1,a/1,0,w
285|13.72|5,-5,b/0,3,v/1,-5,p/3,-4,v_2,-2,q/5,5,q/1,1,d/3,-5,w_5,-5,v/3,4,v/3,4,a/1,0,w
286|13.68|2,2,a/2,-2,v/3,0,w/1,-2,v_2,-2,v/0,1,q/3,-3,d/3,-5,w_1,-2,v/2,-2,d/1,-5,q/1,0,w
287|13.6|4,-1,q/2,-2,w/1,-5,w/2,3,q_1,-5,a/0,1,v/1,1,v/3,-5,b_1,-2,v/0,4,v/5,-2,v/1,0,w
288|13.56|2,-2,a/2,-2,v/1,-5,w/1,-2,v_4,4,q/0,1,q/1,1,d/1,2,w_0,-1,v/2,-2,d/2,3,v/1,0,w
289|13.52|4,5,v/5,5,v/3,1,p/1,-2,v_4,-3,q/0,1,b/1,1,v/3,-5,d_1,-2,q/0,-5,v/5,4,q/1,0,w
290|13.44|4,-5,a/2,-2,d/3,2,w/4,3,v_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-5,q/1,0,w
291|13.36|4,-5,a/5,-1,v/1,-5,w/5,1,v_4,-3,d/0,1,q/1,1,d/0,1,w_1,-2,v/2,-2,v/4,3,a/1,0,w
292|13.24|2,-2,a/0,-1,a/1,-5,w/1,-2,v_1,-5,a/0,1,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/2,-1,v/1,0,w
293|13.16|4,-5,a/2,-2,b/4,0,a/3,0,v_1,-5,a/0,1,a/1,1,v/3,-5,b_1,-2,q/2,-2,v/0,1,q/1,0,w
294|13.16|5,-5,b/4,-4,v/3,3,b/3,-4,v_2,-2,v/0,1,w/2,2,d/1,2,b_1,-2,v/2,-2,v/5,-4,d/1,0,p
295|13.12|2,-1,a/2,-2,v/1,-5,w/1,-2,v_3,-5,v/0,1,q/5,-4,d/5,-4,w_2,-3,v/2,-2,v/1,-5,a/1,0,w
296|13.08|2,-2,a/2,-2,v/1,-5,v/1,3,p_2,-2,w/1,-2,w/0,-3,d/0,-4,d_1,3,q/2,-2,v/3,0,a/1,0,w
297|13.0|4,-5,a/2,-2,v/1,-5,v/5,1,v_5,2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
298|12.96|5,-5,b/0,3,v/4,-1,p/3,-4,v_2,-2,q/0,1,q/1,1,a/3,-5,b_4,3,v/2,-2,v/3,4,a/1,0,w
299|12.96|2,-2,a/2,-2,v/1,-5,p/1,-2,p_2,3,d/1,-2,b/0,-3,d/0,-4,d_5,4,v/2,-2,v/3,0,a/1,0,w
300|12.88|2,-2,a/1,-3,d/1,-5,p/1,-2,p_2,-2,q/0,1,b/1,1,d/3,-5,a_1,-2,v/2,-2,q/2,-5,d/1,0,w
301|12.84|1,0,a/2,-2,v/5,5,w/1,-2,p_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-5,v/1,0,w
302|12.84|4,1,a/4,4,b/1,-5,p/2,1,v_2,-2,w/2,1,q/1,1,v/3,-5,a_1,-2,v/4,-5,a/1,-5,q/1,0,w
303|12.8|4,-5,a/2,-2,v/5,0,w/1,-2,q_2,-2,v/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
304|12.8|4,-1,b/2,-2,v/5,5,w/1,-2,v_2,-2,q/0,1,q/3,2,d/3,-5,w_0,-2,q/2,-2,v/3,4,a/1,0,w
305|12.76|4,-5,d/3,3,v/4,-2,w/1,-2,v_3,-2,v/0,1,d/2,2,d/1,2,b_1,-2,v/2,-2,a/1,-5,q/1,0,w
306|12.72|4,-5,q/5,5,d/1,-5,w/1,-2,v_2,-2,a/0,1,a/1,1,d/3,-5,w_0,-2,a/2,-2,q/3,-5,v/1,0,p
307|12.68|4,-5,w/2,-2,v/1,-5,w/3,4,v_2,-2,q/2,1,q/4,-1,v/2,3,w_1,-2,v/2,-2,a/1,-5,q/1,0,w
308|12.68|4,-5,d/2,-2,v/0,2,b/1,-2,d_2,-2,q/2,1,q/1,1,v/3,-5,v_1,-2,q/2,-2,q/5,-5,a/1,0,w
309|12.6|4,-5,a/2,-2,d/1,-5,p/1,-2,v_4,-3,q/2,-3,b/1,1,v/3,-5,w_1,-2,a/2,-2,d/2,-1,b/1,0,w
310|12.52|4,-5,a/2,-2,v/1,-5,w/5,1,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,-5,v/1,0,w
311|12.52|2,1,a/2,-2,v/1,3,w/1,-2,v_2,-2,v/0,1,q/2,2,w/1,2,b_5,-5,q/2,-2,v/3,4,a/1,0,w
312|12.48|4,-5,a/2,-2,v/1,-5,w/1,-2,v_4,-3,q/5,3,b/1,1,d/3,-5,w_1,-2,v/3,-4,w/2,-1,a/1,0,w
313|12.44|5,-5,b/0,3,v/1,-5,p/0,-3,v_2,-2,v/0,1,q/1,1,d/3,-5,v_5,-5,v/2,-2,v/3,4,a/1,0,w
314|12.4|4,-1,q/2,-2,w/1,-5,w/1,-2,d_2,-2,b/0,1,d/1,1,d/2,0,p_5,-3,v/2,-2,v/3,4,a/1,0,w
315|12.32|4,-5,b/2,-2,v/1,-5,w/1,-2,p_4,-3,q/0,1,b/1,1,d/3,3,w_1,-2,v/2,-2,v/2,-1,a/1,0,p
316|12.32|2,-4,a/2,-2,d/2,4,w/2,-5,v_2,-2,v/0,1,b/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
317|12.32|5,-5,a/2,-2,d/4,-3,w/3,2,v_2,-2,v/0,1,q/1,1,d/2,-5,w_1,-2,d/2,-2,a/2,-2,q/1,0,w
318|12.28|1,3,a/5,-5,d/1,-5,w/2,-5,v_2,-2,a/4,1,a/1,1,d/3,-5,d_1,-2,v/2,-2,a/2,-3,a/1,0,w
319|12.16|2,-1,a/2,-2,b/1,-5,w/1,-2,b_2,-2,q/0,1,d/5,3,p/3,-5,w_1,-2,v/2,-2,v/2,-1,w/1,0,w
320|12.12|2,-2,b/2,-2,q/5,-5,a/1,-2,a_2,-2,q/3,-1,q/1,1,d/2,-2,d_1,-2,v/2,-2,v/2,-1,a/1,0,w
321|12.12|2,-2,v/2,-2,v/1,-5,p/1,-2,p_2,-2,d/1,-2,b/0,-3,d/0,-4,d_1,-2,v/2,-2,v/4,-1,a/1,0,w
322|12.12|2,-2,a/2,-2,v/1,-5,p/1,-2,p_2,-2,d/1,-2,b/0,-3,d/0,-4,d_1,-2,q/2,-2,v/3,0,a/1,0,w
323|12.12|2,-2,a/2,-2,v/1,-5,p/1,-2,p_2,-2,d/1,-2,b/0,-3,d/0,-4,d_1,-2,q/2,-2,v/3,0,a/1,0,w
324|12.08|4,-5,w/1,4,d/1,-5,w/1,-2,v_2,-2,q/4,2,a/1,-2,d/4,-4,p_0,5,d/2,-2,v/2,-1,a/1,0,w
325|12.04|4,-5,a/5,0,v/5,-2,w/1,-2,v_2,-2,p/0,1,b/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
326|12.04|4,2,a/2,-2,a/4,-3,w/3,2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
327|11.96|4,-5,w/2,-2,v/1,-5,w/4,4,v_2,-2,d/0,1,q/1,1,v/3,-5,q_1,-2,v/2,-2,v/2,-1,a/1,0,w
328|11.92|2,2,a/2,-2,p/1,-5,q/2,4,v_2,-2,v/4,1,a/1,1,p/3,-5,w_1,-2,v/2,4,a/2,1,a/1,0,w
329|11.8|4,-5,a/2,-2,v/1,-5,w/1,-2,v_1,-5,a/5,-5,v/4,0,v/3,-5,b_2,5,v/2,-2,v/2,-1,v/1,0,w
330|11.8|2,-4,a/2,-2,d/1,-5,w/2,-5,v_4,-3,d/0,1,q/1,1,d/3,-5,w_0,-1,v/5,-3,v/2,-1,q/1,0,p
331|11.8|4,-5,a/5,-5,v/1,-5,w/1,-2,v_1,-3,q/2,3,b/5,-3,d/3,-5,w_1,-2,v/2,4,v/2,-1,d/1,0,w
332|11.72|5,-5,p/4,-1,p/1,-5,w/5,3,v_2,5,q/3,1,b/1,1,v/3,-5,w_1,-2,v/5,-3,v/1,-5,q/1,0,w
333|11.68|4,-5,a/4,1,v/1,-5,w/1,-2,w_2,-2,v/1,4,q/1,1,q/3,-5,w_4,0,q/2,-2,v/5,-1,d/1,0,w
334|11.56|4,-1,q/2,-2,b/1,-5,v/1,-2,d_1,5,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
335|11.44|2,0,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,q/2,2,d/1,2,b_5,-5,v/2,-2,v/3,4,a/1,0,w
336|11.24|0,-5,a/2,-2,v/1,-5,w/1,-2,p_2,-3,q/0,1,b/1,-2,d/3,-5,w_1,-2,v/2,-2,v/2,-1,w/1,0,w
337|11.24|4,-1,q/2,-2,w/3,1,w/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/5,-5,a/1,0,w
338|11.24|2,-1,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,0,v/1,0,w
339|11.2|2,-2,a/2,-2,v/4,-4,w/5,1,v_2,-2,v/0,1,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
340|11.16|4,-5,a/4,-1,b/1,-5,w/1,-2,v_2,-2,q/0,1,d/1,1,d/3,-5,w_5,-3,v/2,-2,v/2,-1,a/1,0,p
341|11.16|2,-2,a/0,-1,a/1,-5,b/1,-2,v_2,-2,q/0,1,w/1,1,d/1,-3,w_1,-2,v/2,-2,v/2,-1,b/1,0,w
342|11.12|2,-2,a/2,-2,w/1,-5,w/1,-2,v_2,-2,b/0,1,q/1,1,d/0,3,w_1,-4,q/2,-2,v/3,0,a/1,0,w
343|11.04|4,-5,a/2,-2,v/5,1,w/1,-2,v_2,-3,q/0,1,q/1,1,d/0,5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
344|11.04|4,-5,a/2,-2,d/1,-5,w/1,-2,v_4,-3,q/1,4,b/1,1,a/3,-5,w_1,-2,v/5,-3,v/2,-1,b/1,0,w
345|10.92|4,-5,a/2,-2,v/0,-2,w/5,1,v_4,-3,q/0,1,q/5,-5,d/3,-5,b_1,-2,v/2,-2,v/5,0,a/1,0,w
346|10.88|4,-5,a/2,-2,d/1,-5,p/1,-2,v_2,-2,q/0,1,b/5,2,d/1,5,w_1,-2,v/2,-2,a/2,-1,b/1,0,w
347|10.8|2,2,a/2,-2,w/1,-5,w/1,-2,p_2,-2,q/0,1,q/3,2,d/3,-5,w_1,-2,v/2,-2,v/5,1,b/1,0,w
348|10.76|5,-5,a/2,-2,d/4,-3,w/3,2,v_2,-2,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
349|10.72|2,-2,a/0,-1,a/1,-5,w/4,-1,v_1,-5,w/4,-4,v/3,-4,v/3,-5,b_1,-2,v/2,-2,d/2,-1,v/1,0,w
350|10.64|4,-3,a/2,-2,p/1,-5,q/1,-2,v_2,-2,q/0,1,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,d/1,0,w
351|10.64|2,2,a/0,0,v/1,-5,w/1,-2,v_0,-1,d/1,-2,b/0,-3,d/0,-4,d_1,-2,q/2,-2,v/3,0,q/1,0,w
352|10.56|4,-5,a/2,-2,b/1,-5,w/1,-2,v_2,-2,v/0,1,q/2,4,d/3,-5,w_1,-2,v/1,-4,d/1,-5,v/1,0,w
353|10.36|2,-2,a/0,-1,a/0,3,w/1,-2,v_1,-5,v/4,5,v/1,1,w/3,-5,b_1,-2,v/2,-2,a/2,1,q/1,0,w
354|10.32|4,-5,a/2,-2,v/1,-5,w/1,-2,v_4,-3,q/0,1,b/1,1,d/3,-5,w_5,0,v/2,-2,v/2,-1,w/1,0,w
355|10.28|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,1,b/5,-4,d/0,3,w_1,-2,v/5,-1,v/4,-1,a/1,0,w
356|10.24|5,-5,q/0,3,v/1,-5,p/3,-4,v_2,-2,v/4,-3,q/1,1,d/3,-5,b_5,4,v/2,-4,v/1,-5,a/1,0,w
357|10.2|4,-5,a/2,-2,v/2,-1,w/1,5,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,v/1,0,w
358|10.2|5,-5,a/2,-2,d/4,-3,p/3,2,v_1,-5,a/0,1,v/1,1,v/3,-5,b_1,-2,v/2,-2,a/2,-2,q/1,0,p
359|10.12|2,-3,d/2,-2,v/1,-5,w/0,0,v_2,-2,q/5,-5,q/1,1,q/3,-5,p_1,-2,v/2,-2,v/2,-1,d/1,0,w
360|10.12|4,-3,a/2,-2,v/1,-3,q/1,-2,v_2,-2,q/0,1,w/1,1,d/5,4,w_1,-2,q/2,-2,v/3,4,a/1,0,w
361|10.12|0,4,v/2,-2,q/1,-5,w/1,-2,p_4,-3,q/0,1,b/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,3,a/1,0,p
362|10.08|5,-5,p/2,-2,d/1,-5,w/5,3,v_2,-2,a/0,1,b/1,1,v/3,-4,w_1,-2,v/3,-1,d/1,-5,v/1,0,w
363|10.04|2,-2,d/2,-2,q/1,-5,w/1,-2,a_2,-2,q/4,1,a/1,1,d/5,-3,w_1,-2,v/2,-1,v/2,-1,a/1,0,p
364|9.96|5,-5,a/0,-4,d/3,-1,w/3,2,v_2,-2,q/0,1,b/1,1,p/1,0,d_1,-2,v/2,-2,v/2,-1,a/1,0,w
365|9.72|4,-5,a/2,-2,d/5,2,b/4,-5,v_4,-3,q/0,1,b/4,0,v/3,-5,w_1,-2,q/2,-2,a/3,0,a/1,0,w
366|9.68|5,1,w/5,-2,p/5,-2,w/1,-2,b_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/3,0,w
367|9.68|2,-2,a/2,-2,v/1,-5,p/1,-2,a_2,-2,d/1,-2,b/0,-3,d/0,-4,d_5,3,v/2,-2,v/5,-5,a/1,0,w
368|9.64|5,-5,a/2,-2,d/4,-3,w/3,2,v_1,5,q/1,5,q/1,1,d/4,-3,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
369|9.52|2,-4,a/2,-2,b/2,-5,w/2,-5,v_2,-2,q/0,1,q/1,1,d/3,-5,w_3,-4,v/2,-2,v/4,-1,a/1,0,w
370|9.48|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,-5,d/3,-5,w_1,-2,v/3,-2,d/1,-5,q/2,-5,w
371|9.44|2,-2,a/2,-2,v/1,-5,p/1,-2,a_1,1,d/4,4,b/0,-3,d/0,-4,d_1,-2,v/2,-2,q/2,-1,d/1,0,w
372|9.4|2,2,v/2,-2,v/1,-5,w/1,-2,v_0,-2,v/0,1,q/1,1,a/5,0,w_1,-2,v/2,-2,v/5,2,a/1,0,w
373|9.24|4,-5,a/2,-2,v/4,1,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
374|9.24|5,-5,b/3,4,d/4,-3,w/3,2,v_4,-3,q/0,1,q/1,1,d/3,-5,w_1,-3,v/2,-2,a/4,1,q/1,0,w
375|9.24|5,-5,a/2,-2,w/4,-3,d/3,2,v_2,-2,v/0,1,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-1,a/1,0,w
376|9.24|4,1,a/2,3,v/1,-5,p/2,1,v_2,-2,d/1,-2,q/0,2,w/3,-5,a_1,-2,v/2,-2,v/1,-5,q/1,0,w
377|9.2|5,-5,d/2,-2,d/3,-2,w/3,2,v_2,-2,v/0,1,p/1,1,d/3,-5,p_3,-5,d/2,-2,q/5,-5,a/1,0,w
378|9.2|3,-1,b/0,3,v/1,-5,p/3,-4,v_4,-3,q/0,1,b/1,1,b/3,-5,w_1,-2,v/2,0,v/0,-2,a/1,0,w
379|9.12|3,-4,a/2,-2,v/1,-5,w/5,0,v_2,-2,q/1,-1,a/1,1,v/3,-5,w_4,0,v/2,-2,v/5,-5,a/1,0,p
380|9.08|4,-4,a/2,0,v/1,-3,w/1,-2,v_4,-3,q/1,4,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-1,a/1,0,w
381|9.04|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-3,w/2,-4,a/1,0,w
382|9.0|2,2,a/2,-2,v/1,-5,w/0,-3,v_2,-2,v/1,-2,v/0,2,d/3,-5,a_1,-2,v/2,4,v/1,3,a/1,0,w
383|8.96|3,-4,a/2,-2,v/1,-5,w/1,-2,v_4,4,q/0,1,v/0,4,p/1,0,d_1,-2,v/5,-1,b/2,-1,a/1,0,w
384|8.96|0,0,v/2,-2,d/3,-4,w/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/5,-3,v/1,-2,d/1,0,w
385|8.92|2,-2,p/4,-3,v/1,-1,a/1,-2,p_2,-2,d/1,-2,b/1,5,d/0,-4,d_1,-2,v/2,-2,d/2,-1,a/1,0,w
386|8.88|2,-2,a/0,0,v/2,-4,w/1,-2,v_2,-2,q/4,-3,q/1,2,d/4,-3,w_5,4,v/2,-2,v/1,-5,a/1,0,w
387|8.76|5,-5,a/2,-2,d/4,-3,w/3,2,v_2,-2,v/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
388|8.76|4,-5,a/2,-2,v/1,-5,w/1,-2,v_0,1,v/0,-1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-5,q/0,-3,w
389|8.72|5,1,p/5,-2,p/1,-5,w/1,-2,w_2,-2,v/0,1,v/1,1,d/3,-5,w_2,0,v/5,-5,v/5,-5,a/1,0,w
390|8.68|4,-5,q/2,-2,v/1,-5,w/1,-2,d_3,1,q/0,1,w/1,1,q/3,-5,w_1,5,v/2,-2,v/2,-1,a/1,0,b
391|8.68|4,-1,q/2,-2,w/2,-1,w/1,-2,d_2,-2,v/0,1,a/1,1,d/3,-5,b_1,-2,v/2,-2,d/1,-5,v/1,0,w
392|8.68|3,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/0,-2,p/1,0,d_1,-2,v/2,-2,v/2,-1,a/1,0,w
393|8.64|2,-2,v/2,-2,v/2,-4,w/1,-2,v_2,-2,v/1,5,q/2,2,q/4,-5,b_1,-2,v/2,-2,d/1,3,v/1,0,w
394|8.6|4,-5,a/2,-2,d/0,2,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,v/3,-3,v/2,-1,q/1,0,w
395|8.6|5,-5,a/2,-2,d/4,-3,w/3,2,v_2,-2,d/1,-2,b/0,-3,d/0,0,d_1,-2,v/2,-2,a/2,-2,q/1,0,w
396|8.52|4,-3,a/2,-2,v/4,5,v/1,-2,v_4,-3,q/1,4,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
397|8.48|4,1,a/4,4,v/1,-5,p/2,1,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/3,-4,w
398|8.48|3,2,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/0,4,d/5,-3,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
399|8.48|2,-2,v/1,1,q/1,-5,w/1,-2,a_2,-2,v/4,1,a/1,1,d/3,-5,w_2,4,d/2,-2,q/3,-5,a/1,0,b
400|8.4|4,-5,a/2,-2,v/1,-5,w/3,5,v_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,b
401|8.4|4,-5,a/2,-2,v/2,-1,w/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-3,w_0,-4,v/2,-2,w/2,-1,a/1,0,w
402|8.4|4,-5,d/2,-2,v/1,-5,b/4,1,w_2,-2,q/0,-1,q/0,-5,v/0,-4,w_1,-2,d/2,-2,q/3,-5,a/1,0,w
403|8.32|4,0,a/2,-2,w/1,-5,d/1,-2,v_2,-2,v/0,1,v/3,4,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
404|8.24|5,-5,b/0,3,v/1,-5,p/3,-4,v_2,-2,v/0,1,q/2,2,v/1,2,w_0,4,v/4,-1,v/1,-5,q/1,0,w
405|8.24|4,-5,a/2,-2,v/5,2,w/1,-2,v_2,-2,v/0,1,b/1,1,b/3,-5,w_2,0,v/2,-2,v/1,-2,a/1,0,w
406|8.24|4,1,a/4,4,v/2,0,p/2,1,v_2,-2,v/1,-2,q/0,2,d/3,-5,w_2,3,v/2,0,v/0,-2,b/1,0,w
407|8.2|2,2,q/2,-2,v/2,0,w/1,-2,v_2,-4,v/0,1,q/1,1,d/4,3,w_1,-2,v/2,-2,a/1,-5,q/1,0,w
408|8.08|2,-1,a/2,-2,v/3,3,d/1,-2,v_4,-3,q/0,1,d/5,5,d/5,2,w_1,-2,v/2,0,d/2,-1,v/1,0,w
409|8.04|1,-2,q/2,-2,v/1,-5,w/1,-2,v_4,-3,q/1,4,b/1,1,d/2,1,w_1,-2,v/5,-3,v/2,-1,a/1,0,b
410|8.04|5,-5,a/2,-2,a/4,-3,w/3,2,v_2,-2,d/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,q/1,0,w
411|8.0|4,-5,a/2,-2,v/1,4,w/1,-2,v_1,3,q/0,1,q/1,1,d/2,1,d_1,-2,a/2,-2,v/2,-1,w/1,0,w
412|7.96|2,2,a/2,-2,q/0,0,w/1,-2,v_4,4,v/0,1,q/4,4,d/3,-5,w_4,0,w/2,-2,v/2,-1,a/1,0,w
413|7.96|2,-3,a/2,-2,w/1,-5,q/1,-2,v_2,-2,q/0,1,b/1,1,v/3,-5,v_1,-2,v/2,-2,v/5,-5,a/1,0,w
414|7.92|4,-5,a/2,-2,v/4,-2,w/3,-5,v_2,-2,v/0,1,q/1,1,d/3,-5,w_5,4,v/0,2,v/2,1,b/1,0,w
415|7.88|4,-5,a/2,-2,v/1,-5,w/3,0,v_5,0,a/0,1,b/1,1,v/1,3,b_1,-2,a/2,-2,v/2,-1,v/1,0,w
416|7.84|5,-5,b/0,3,v/3,5,p/3,-4,a_2,5,v/0,1,q/2,2,d/0,-4,b_1,-3,v/2,-2,v/4,0,a/1,0,w
417|7.8|4,-3,a/4,-4,v/1,3,q/1,-2,p_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,q/1,0,w
418|7.8|5,-5,a/2,-2,d/4,-3,w/3,2,v_1,-3,q/2,3,v/3,-2,d/3,2,w_1,-2,v/2,-2,a/3,0,q/1,0,w
419|7.76|4,-5,q/2,-2,v/1,-5,w/1,-5,v_4,-3,v/3,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,v/1,0,w
420|7.76|2,-2,a/2,-2,v/1,-5,w/1,-2,p_2,-2,d/4,-5,p/0,-3,b/5,-3,d_1,-2,d/2,-2,v/2,-1,w/5,1,w
421|7.72|4,-5,a/3,0,v/1,-5,w/1,-2,v_2,-2,q/2,1,q/1,-1,a/3,-5,w_3,0,v/2,-2,a/1,-5,q/1,0,w
422|7.72|2,2,a/2,-2,v/1,-5,v/0,-3,w_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,4,v/2,-1,a/1,0,w
423|7.68|2,2,a/2,-2,v/5,-1,w/1,-2,v_4,4,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,v/1,0,a
424|7.64|4,2,a/2,-2,w/1,-5,w/1,-2,d_2,-2,b/0,1,d/1,1,d/5,5,p_1,-2,v/2,-2,v/2,-1,a/1,0,a
425|7.64|4,-5,p/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,a
426|7.64|5,5,a/2,-2,v/1,-5,a/1,-2,v_2,-2,a/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
427|7.64|2,-2,a/2,-2,v/0,0,q/1,-2,v_2,-2,q/0,1,b/1,1,p/1,0,d_1,-2,v/4,2,v/2,-1,p/1,0,w
428|7.64|2,-2,q/2,-2,v/1,-5,a/1,-2,v_2,-2,q/0,5,b/5,5,v/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,1,b
429|7.64|2,-2,d/2,-2,v/1,-5,a/1,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,4,a/0,-2,w
430|7.64|3,-4,a/2,1,v/1,-5,w/1,-2,v_2,-2,d/1,4,b/0,-3,d/0,-4,d_1,-2,v/2,-2,v/2,-1,a/1,0,a
431|7.64|4,-5,a/2,-2,v/1,-5,a/1,-2,v_4,-1,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
432|7.64|2,-2,a/3,4,a/2,-2,q/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-5,q/1,0,a
433|7.52|4,-5,d/3,5,d/1,-5,w/2,1,v_1,4,v/0,1,q/1,1,v/3,-5,p_0,-3,v/2,-2,v/2,-1,w/1,0,w
434|7.52|3,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/2,1,q/4,2,v/3,-5,w_1,-2,v/2,-2,a/1,-5,b/1,0,w
435|7.52|4,-1,q/4,4,w/1,-5,w/1,-2,d_2,-2,v/1,-2,q/0,2,d/3,-5,d_0,3,a/2,-2,v/0,-3,a/1,0,w
436|7.48|4,-5,a/2,-2,v/1,-5,w/1,-2,v_4,-3,q/2,-4,b/1,1,d/3,5,w_1,-2,v/2,-2,v/2,5,a/4,-3,d
437|7.4|4,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,q/4,-4,q/1,1,d/3,-5,w_0,-1,v/2,2,v/0,-2,b/1,0,p
438|7.4|4,-5,a/2,-2,v/1,-5,d/1,-2,v_2,-2,v/2,-3,q/1,1,d/3,-5,p_1,-2,q/2,-2,v/5,3,q/1,0,w
439|7.4|4,-5,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-1,a/1,0,w
440|7.36|3,-4,a/2,-2,v/1,-5,q/1,-2,v_2,-2,q/0,1,b/1,1,p/1,0,d_1,5,v/2,-2,q/3,-5,a/1,0,w
441|7.32|4,-5,d/2,-2,v/5,-2,v/2,-4,v_2,-2,q/2,1,q/4,1,v/2,1,v_1,-2,v/4,-1,q/3,-5,a/1,0,w
442|7.32|5,3,a/2,-2,v/1,-5,w/0,-3,v_2,-2,v/1,-2,d/0,-3,p/0,-4,d_1,-2,q/2,4,v/2,-1,q/2,-5,w
443|7.28|4,-5,a/1,-3,w/5,0,w/2,3,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,q/1,-3,v/4,-3,q/1,0,w
444|7.28|4,-5,a/2,-2,v/1,-5,w/1,-2,v_0,4,q/0,1,b/1,1,v/3,-5,w_5,4,v/2,0,v/0,-2,b/1,0,w
445|7.28|3,-4,a/2,-2,v/1,-5,a/1,-2,v_2,-2,q/3,-4,b/0,-4,v/3,-5,w_1,-2,v/2,-2,v/5,-5,p/1,0,w
446|7.28|1,4,a/4,5,d/1,-5,p/1,-2,v_2,0,p/0,1,q/4,-1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,a
447|7.28|4,-5,a/2,-2,d/1,-5,p/1,-2,v_4,-3,q/0,1,b/1,1,a/3,-5,w_1,-2,q/2,0,v/0,-2,b/1,0,w
448|7.16|4,-5,a/2,-2,v/1,-5,v/1,-2,v_2,-2,q/0,1,v/4,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,d
449|7.16|5,1,v/5,-2,p/5,3,w/1,-2,q_2,-2,a/0,1,q/1,1,d/3,-5,v_5,-3,v/2,-3,d/1,-5,v/1,0,w
450|7.16|2,-2,a/2,-2,v/1,-5,b/1,-2,v_2,2,a/0,1,q/0,-1,d/3,-5,w_1,-2,w/2,-2,a/2,-1,w/1,0,w
451|7.16|1,-2,w/5,-2,p/1,-5,w/1,-2,b_2,-2,v/0,1,q/1,1,d/4,-3,w_1,-2,v/2,-2,v/2,-1,a/1,0,a
452|7.12|4,-5,a/2,-2,v/1,-5,w/4,-1,v_2,-2,v/0,1,v/2,2,d/1,2,b_5,-5,v/1,-4,v/3,4,a/1,0,w
453|7.12|4,-5,a/2,-2,d/1,-5,w/0,-1,v_2,-2,q/0,1,a/1,1,w/3,-5,w_1,-2,w/2,-2,v/5,-5,a/1,0,w
454|7.12|4,-3,a/2,-2,v/1,-5,q/1,-2,v_1,-2,q/0,1,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,w
455|7.12|4,-3,a/2,-2,v/1,-5,q/1,-2,v_2,-2,q/0,1,p/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
456|7.12|4,-3,a/2,-2,v/1,-5,q/1,-2,v_5,0,q/0,1,b/1,1,v/3,-5,w_1,-2,v/2,0,v/0,-2,a/1,0,w
457|7.08|2,2,v/2,-2,v/1,1,w/1,-2,v_5,-1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/5,-3,v/2,-1,p/1,0,w
458|7.04|4,-5,p/3,2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/0,-2,w
459|7.04|4,-5,a/2,-2,v/1,-5,a/1,-2,v_4,-3,q/0,1,b/1,1,d/0,3,w_2,4,v/3,-2,b/2,-1,a/1,0,w
460|7.04|2,-1,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-2,q/0,2,d/3,-5,a_0,3,q/2,-2,v/4,1,a/1,0,w
461|7.0|4,-5,a/2,0,v/1,-5,w/1,-2,v_2,-2,q/1,-5,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,0,a/3,-4,w
462|6.96|4,5,a/4,3,a/5,4,w/1,-2,v_2,-2,q/2,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,v/1,0,w
463|6.96|2,-4,a/2,-2,d/1,-5,w/2,-5,d_2,0,v/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,-1,a/1,0,a
464|6.96|4,-3,a/1,-1,v/1,-5,w/1,-2,p_2,-2,a/0,1,q/1,1,d/3,-5,w_1,3,v/2,-2,v/2,-1,v/1,0,w
465|6.96|5,-1,a/2,-2,w/1,-5,w/1,-2,v_1,3,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,v/1,0,w
466|6.96|2,-4,a/2,-2,d/1,-5,w/0,-5,v_4,-3,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,0,v/0,-3,b/1,0,w
467|6.96|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,4,d/2,0,d/3,-5,w_5,0,v/2,-2,w/1,-5,q/1,0,w
468|6.92|4,-5,a/2,-2,v/1,-5,a/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_0,3,q/2,-2,v/4,1,d/1,0,d
469|6.92|3,-2,a/2,-5,w/1,-5,w/2,-2,v_2,-3,q/0,5,q/5,-1,d/4,2,w_1,-2,v/2,-2,v/0,-3,q/1,0,p
470|6.92|3,-4,a/2,-4,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,p/1,0,d_1,-2,v/2,-2,v/1,-5,q/1,0,a
471|6.92|2,2,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/1,-2,q/3,-2,q/0,-4,a_0,3,q/2,-2,v/4,1,a/1,0,w
472|6.88|4,-5,a/2,-2,v/1,-5,q/1,-2,v_2,-2,q/0,1,q/1,3,d/3,-5,w_1,-2,v/2,-2,b/2,-1,a/3,-3,w
473|6.88|4,-5,a/2,-2,v/1,-5,v/1,-2,v_2,-2,w/0,1,b/1,1,d/3,-5,w_5,4,v/2,-2,v/1,-5,a/1,0,w
474|6.88|4,-5,a/2,-2,v/1,-5,a/1,-2,v_2,-2,v/0,1,q/5,-3,a/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,d
475|6.88|2,-2,a/2,-2,v/1,-5,v/1,-2,v_2,-2,b/0,1,d/1,1,d/2,0,p_1,5,d/2,-2,q/5,-5,a/1,0,w
476|6.88|2,2,a/2,-2,v/1,-5,p/1,-2,w_3,-5,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,v/1,0,w
477|6.88|5,1,v/5,-2,p/1,-5,w/1,-2,b_2,-2,v/0,1,p/1,1,d/3,-5,w_0,3,q/2,-1,v/4,1,a/1,0,w
478|6.88|4,-5,b/2,-2,v/1,-5,w/1,-2,w_4,-3,w/0,1,b/4,-5,d/3,-5,w_1,-2,v/3,-3,v/2,-1,b/1,-3,w
479|6.84|4,-3,a/2,-2,v/1,-5,q/1,-2,v_2,-2,q/0,1,q/4,3,d/3,-5,w_0,3,q/2,-2,v/4,1,a/1,0,w
480|6.8|3,-4,a/2,-2,v/1,-5,w/1,-2,v_1,-5,q/0,1,q/1,1,q/3,-5,w_1,-2,v/0,-2,b/1,2,q/2,-1,q
481|6.8|2,-2,p/0,-1,p/1,-5,p/1,-2,v_1,-5,a/5,-3,p/1,1,v/3,-5,b_2,5,v/2,-2,v/2,-1,v/1,0,w
482|6.76|4,-5,a/2,-2,v/1,-5,v/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,v_1,-2,d/2,-2,d/5,-5,a/1,0,w
483|6.76|0,-4,p/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,3,d/3,-5,w_4,5,v/2,-2,d/1,-5,b/1,0,w
484|6.76|4,-3,a/2,-2,v/1,-5,q/1,-2,v_3,-2,d/0,-1,b/0,-3,b/0,-4,d_1,-2,v/5,5,b/1,-5,q/1,4,q
485|6.72|4,-5,a/2,-2,v/1,-5,d/1,-2,v_0,-1,d/2,3,b/5,-3,d/3,-5,w_1,-2,q/2,-2,v/5,4,q/2,0,w
486|6.72|4,-5,a/2,-2,v/1,-5,v/1,-2,v_2,-2,q/0,1,q/1,1,d/0,-2,w_1,-2,q/0,3,v/3,4,a/2,-5,w
487|6.72|4,-5,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/1,4,b/1,0,d/3,-5,w_1,-2,b/2,-2,v/2,-1,a/1,0,w
488|6.72|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/5,-1,v_1,-2,v/4,2,v/4,-1,a/4,-2,b
489|6.72|2,2,a/2,-2,v/1,-5,a/1,-2,v_2,-2,q/1,-5,q/1,1,p/0,1,w_3,0,v/2,-2,b/1,-5,q/1,0,q
490|6.72|4,-3,a/2,-2,v/1,-5,q/1,-3,v_2,-2,b/4,5,d/1,1,w/2,0,p_1,-2,d/2,-2,q/5,-5,a/1,0,w
491|6.72|4,-5,a/2,-2,v/1,-5,v/1,-2,v_4,-3,q/0,1,b/1,1,d/4,1,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
492|6.68|4,-5,a/2,-2,v/3,4,w/1,-2,v_1,-5,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,-3,v/2,-5,q/1,0,w
493|6.68|4,-5,q/2,-2,v/1,-5,v/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/3,2,v/1,-5,q/1,0,w
494|6.68|4,1,a/4,4,v/1,-5,p/2,1,v_2,-2,v/1,-2,q/0,2,d/3,-5,a_1,-2,v/2,-2,a/1,-5,q/1,0,b
495|6.68|2,-2,a/2,-2,v/1,-5,w/1,-2,p_2,-2,d/1,-2,v/0,-3,d/0,-4,d_1,-2,v/2,-2,v/1,-5,q/1,0,w
496|6.64|2,-2,q/0,-1,a/1,-5,w/1,-2,v_2,-2,q/0,1,b/0,4,d/3,-5,w_3,-2,v/2,-2,v/2,-1,a/1,4,w
497|6.64|2,-1,a/2,-2,v/1,-5,w/2,5,v_2,-2,a/0,1,q/1,1,w/3,-5,w_1,-2,b/2,-2,v/2,-1,a/1,0,w
498|6.6|3,-4,a/2,-2,v/2,-3,w/1,-2,v_2,-2,v/4,1,a/4,-5,d/3,-1,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
499|6.56|4,-5,a/2,-2,v/0,0,q/1,-2,v_1,1,q/0,1,q/1,1,w/3,-5,w_1,-2,q/2,-2,v/0,1,a/1,0,w
500|6.56|2,-4,d/2,-2,v/4,-1,w/1,-2,v_2,-2,b/0,1,q/1,1,d/3,-5,w_1,-2,v/4,1,v/1,-5,q/1,0,w
501|6.56|2,-2,a/2,-2,v/1,-5,p/1,-2,b_5,-5,a/0,1,w/1,1,v/3,-5,b_3,-5,v/2,-2,v/2,-1,v/1,0,w
502|6.52|2,-1,a/2,-1,v/0,-3,d/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-3,a/1,0,w
503|6.52|4,-5,a/0,5,d/1,-5,p/1,-2,b_2,-2,q/0,1,q/1,1,a/3,-5,w_3,5,v/1,5,v/0,-2,b/1,0,w
504|6.52|2,2,a/2,-2,v/1,-5,d/1,-2,v_3,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/4,5,v/3,4,p/1,0,w
505|6.52|4,-5,q/2,-2,v/1,-5,w/1,-2,v_2,0,q/0,3,b/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,3,a/5,1,w
506|6.48|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,a_1,-2,q/2,-2,v/5,-2,a/2,1,w
507|6.48|2,-2,a/3,0,v/2,2,w/1,-5,v_0,-3,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/2,0,v/1,0,p
508|6.44|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/0,4,w_1,-2,w/0,-4,v/4,2,a/1,0,w
509|6.44|5,-5,a/2,-2,d/4,-3,w/3,2,v_2,-2,q/2,-4,b/1,1,p/1,2,w_0,-3,v/2,-2,a/2,-2,q/1,0,w
510|6.44|4,-5,a/2,-2,v/1,-5,b/5,1,v_2,-2,d/1,-2,b/3,0,d/0,-4,d_1,-2,q/3,-2,v/2,-5,a/1,0,w
511|6.4|2,-2,a/2,-2,v/0,-5,w/0,-1,v_2,-2,q/0,1,q/5,5,d/3,-5,w_1,3,p/2,-2,v/1,2,p/1,0,w
512|6.4|4,1,a/4,4,v/1,-5,b/0,-2,v_2,-2,v/1,-2,q/0,2,d/3,-5,a_0,3,q/0,4,v/1,3,a/1,0,w
513|6.36|4,-5,a/2,-2,a/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,p/0,-2,w
514|6.36|5,-5,b/0,3,v/1,-5,p/3,-4,v_2,-2,q/0,1,q/1,1,q/3,-5,w_1,-2,p/2,-2,v/2,-1,a/1,0,w
515|6.36|5,1,w/5,-2,p/1,-5,w/1,-2,b_2,-2,v/1,-2,q/0,2,d/3,-5,a_0,3,q/3,-3,v/4,1,a/1,0,w
516|6.36|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-2,q/0,2,d/3,-5,a_5,2,v/2,-2,v/2,-1,a/0,0,w
517|6.36|4,1,q/4,4,v/1,5,p/2,4,v_2,-2,v/1,-2,q/5,2,d/3,-5,a_0,3,q/2,-2,v/4,1,a/1,0,w
518|6.28|4,-3,q/2,-2,v/1,-5,w/1,-2,w_2,3,d/0,1,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-5,p/1,0,w
519|6.28|4,-5,a/2,-2,v/1,-5,v/1,-2,v_2,-2,p/0,1,q/4,-2,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
520|6.24|4,-5,v/2,-4,d/1,-5,d/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,q/1,0,w
521|6.24|4,1,a/5,5,v/1,-5,p/2,1,v_2,-2,v/1,-2,q/2,-5,d/3,-5,a_5,-5,v/2,-2,v/3,4,a/1,0,w
522|6.2|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,q/0,1,w
523|6.2|2,-2,a/1,-1,v/1,-5,p/4,0,p_2,-2,q/4,-2,q/1,1,d/1,-1,w_1,-2,q/2,-2,v/3,4,a/1,0,a
524|6.2|2,-2,a/2,-2,v/1,-5,p/1,-2,p_2,-2,d/1,-2,b/0,-3,b/0,-4,b_1,-2,q/2,-2,v/3,0,a/1,0,a
525|6.2|4,-5,d/2,-2,v/1,-5,w/1,-2,v_2,-2,d/2,1,q/1,1,v/3,-5,w_1,-2,q/2,-2,v/3,0,a/5,-3,a
526|6.2|4,-3,a/2,-2,v/1,-5,q/1,-2,v_2,-2,b/3,-1,q/1,1,d/3,-5,w_1,-2,b/2,-2,b/1,-5,q/1,0,q
527|6.2|4,-5,a/2,-2,v/1,-5,w/1,-2,v_4,-3,q/0,1,b/1,1,d/3,-5,w_1,-2,v/4,-5,b/1,-3,q/1,0,p
528|6.16|4,-3,a/2,-2,v/1,-5,q/1,-2,v_4,-1,q/0,1,q/1,1,d/3,-5,v_1,-2,v/2,-2,b/1,-5,q/4,5,q
529|6.16|4,-3,v/2,-5,v/1,-5,q/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,q/1,0,q
530|6.16|4,-1,q/5,-5,w/1,-5,w/1,-2,d_2,-2,b/0,1,d/2,5,d/2,0,p_1,-2,v/5,-3,v/2,-1,a/1,0,a
531|6.08|4,-5,a/2,-2,v/1,-5,w/0,5,v_2,-2,v/4,1,a/1,1,v/3,-5,w_1,-2,p/2,-2,q/1,1,w/1,0,w
532|6.08|4,-5,q/2,-2,v/1,-5,w/4,5,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,d/5,4,q/1,0,w
533|6.08|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,3,a/1,0,w
534|6.08|4,-5,a/2,-2,v/1,-5,w/4,4,v_2,-2,q/5,-2,q/1,1,d/3,-5,w_1,-2,v/3,1,v/2,-1,a/1,0,w
535|6.08|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,b/1,2,q/1,0,w
536|6.08|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_0,-3,a/2,-2,p/2,-1,p/1,0,w
537|6.08|4,-5,a/2,-2,d/1,-5,w/1,-2,d_4,-3,q/1,4,b/0,2,d/1,-1,q_4,1,v/2,-2,v/2,-1,q/1,0,w
538|6.08|4,-1,q/2,-2,d/1,-5,b/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/5,-5,a/1,-5,w
539|6.08|4,-5,a/2,-2,v/1,-5,a/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,d_4,-5,q/2,-2,b/1,2,w/1,0,w
540|6.08|2,-2,a/2,-2,v/1,-5,w/3,5,v_2,-2,v/4,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,2,p/1,0,w
541|6.08|4,-5,a/2,-2,v/1,-5,w/1,-2,v_4,-1,q/0,1,b/1,1,d/3,-5,w_2,-5,p/2,-2,p/3,-5,a/2,0,w
542|6.08|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_5,4,a/2,-2,p/1,-5,v/1,0,p
543|6.08|4,-5,a/2,-2,v/1,-5,d/2,-1,w_4,-3,q/0,1,b/1,1,d/4,2,w_1,-2,v/0,4,v/2,-1,b/3,0,p
544|6.08|4,-3,a/2,-2,v/1,-5,d/1,-2,v_3,-1,q/0,1,q/2,2,d/1,2,b_5,-5,v/2,-2,v/3,4,a/1,-1,w
545|6.04|2,-2,a/2,-2,q/1,-5,q/1,-2,v_2,-2,v/1,-2,q/0,2,d/5,-3,a_1,-2,q/2,-2,d/0,2,v/1,0,p
546|6.0|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/2,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,a/1,-5,w/1,0,w
547|6.0|4,-5,a/2,-2,v/1,-5,d/1,-2,q_3,3,q/1,-3,b/5,4,d/3,-5,w_1,-2,v/2,-2,a/2,-1,a/1,0,w
548|6.0|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,b/1,-5,q/1,0,w
549|6.0|3,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,d/0,2,d/3,-5,w_1,-2,p/2,4,q/1,-5,q/1,0,w
550|6.0|4,-5,a/2,-2,v/0,0,q/1,-2,w_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
551|6.0|3,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,p/1,0,d_1,-2,v/2,-2,v/2,-1,p/2,-2,w
552|6.0|2,2,a/2,-2,a/3,-4,v/1,-2,v_2,-2,v/0,1,q/2,2,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
553|6.0|2,-1,q/2,-2,v/1,-5,w/1,-2,d_2,-2,b/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,2,a/1,0,w
554|6.0|0,0,a/2,-2,v/1,-5,w/1,-2,v_0,0,b/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,q/5,-5,a/1,0,w
555|6.0|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,q/1,1,d/3,-5,w_5,-5,v/2,-2,b/3,4,a/1,0,w
556|5.96|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,q/1,1,d/3,-5,w_1,2,p/2,-2,v/2,-1,a/1,0,w
557|5.96|4,-5,a/2,-2,v/1,-5,w/1,-2,v_1,-1,q/0,1,q/1,1,d/3,-5,w_5,1,v/0,1,v/2,2,a/1,0,w
558|5.96|4,-5,a/3,4,v/1,-5,w/1,-2,v_1,1,q/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,a/4,5,w
559|5.96|4,-5,a/2,-2,v/1,-5,w/1,-2,v_4,-3,q/0,1,q/1,1,d/3,-5,q_1,-2,q/2,-2,v/0,-2,b/1,0,w
560|5.96|3,-4,v/2,-2,v/5,-2,d/1,-2,v_2,-2,q/0,1,p/5,4,p/1,0,d_1,-2,v/0,2,v/2,-1,a/2,-1,w
561|5.96|4,-5,a/2,-2,d/1,-5,p/1,-2,v_2,-2,q/0,1,b/1,1,w/3,-5,w_2,-2,v/2,0,v/0,-2,b/1,0,w
562|5.96|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,4,v/0,1,b/1,1,d/3,-5,w_1,-2,p/2,-2,b/1,-5,v/1,0,p
563|5.96|2,-2,a/2,-2,d/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,0,v/1,0,w
564|5.96|2,-2,a/2,-2,v/1,-5,w/1,-2,v_4,-3,q/0,1,q/1,1,d/3,-5,w_3,5,w/2,-2,d/1,-5,a/1,0,w
565|5.96|4,-5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/3,-2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,4,w/1,0,w
566|5.96|4,-5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,p/2,3,v/2,-1,q/1,0,w
567|5.92|4,-3,a/2,-2,v/1,-5,w/1,3,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,0,v/0,-2,b/1,0,b
568|5.92|4,-5,a/2,-2,v/1,-5,w/1,-2,v_1,4,q/1,4,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/3,4,w
569|5.92|4,-5,a/2,-2,d/5,-4,p/1,-2,v_2,-2,q/2,1,q/5,4,v/3,-5,w_1,-2,v/0,-2,a/1,-5,d/2,4,w
570|5.88|3,-4,a/2,-2,v/1,-5,w/1,-2,v_5,-3,p/0,1,d/1,1,a/2,0,p_1,-2,a/2,-2,v/2,-1,v/1,4,w
571|5.88|5,-4,b/4,-3,p/1,-5,w/1,-2,b_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-5,q/2,3,a
572|5.88|2,2,a/4,5,v/1,-5,w/1,-2,v_2,-1,w/0,1,q/1,1,d/3,-5,w_1,-2,v/1,0,v/2,-1,w/1,-2,w
573|5.88|2,-2,v/2,-2,q/1,-5,w/1,-2,a_3,5,v/3,-4,a/1,1,d/3,-5,w_1,-2,p/2,-2,b/1,-5,q/1,0,w
574|5.88|2,-2,a/0,-1,a/1,-5,w/1,-2,v_1,2,a/0,1,v/1,1,v/3,-5,b_4,-2,v/2,-2,b/1,-5,a/1,0,w
575|5.88|2,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,q/4,4,w_5,-5,v/2,-2,b/3,4,a/1,0,w
576|5.88|4,-3,a/2,-2,d/1,-5,q/1,-2,v_2,-2,a/0,1,q/1,1,d/3,-5,w_1,-2,v/5,3,v/1,-5,q/1,0,w
577|5.88|2,-2,v/5,-3,a/1,-5,v/1,-2,v_2,-2,b/5,1,d/1,1,d/2,0,p_1,-2,d/2,-2,q/5,-5,a/5,-3,w
578|5.84|4,-5,a/3,5,a/1,-5,a/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,-3,w/1,0,w
579|5.8|0,-5,a/2,-2,v/1,-5,w/1,-2,a_2,-2,a/3,-4,b/1,1,p/1,0,d_1,-2,q/2,-2,p/5,4,q/1,4,w
580|5.8|2,-5,w/2,-2,v/3,0,v/1,-2,v_0,-2,q/2,-5,b/1,1,w/0,-4,q_1,-2,d/2,-2,v/2,-1,a/1,0,b
581|5.8|4,4,q/2,-2,w/1,-5,w/1,-2,d_2,-2,b/0,1,d/1,1,d/2,0,q_1,-2,v/1,-4,v/2,-1,q/1,0,w
582|5.8|2,-2,a/2,-2,v/1,-5,w/0,3,v_2,-2,w/0,1,q/1,1,d/3,-5,w_4,5,p/2,0,v/0,-2,b/1,0,b
583|5.8|4,-5,a/2,-2,d/1,-5,p/1,-2,v_2,-2,q/4,1,a/1,1,q/3,-5,w_1,-2,v/2,0,d/5,4,b/3,-3,w
584|5.8|2,-2,a/1,-2,v/1,-5,p/2,-4,p_4,-3,a/1,4,b/4,4,d/3,-5,p_1,-2,v/2,5,v/3,4,a/1,0,a
585|5.8|4,1,a/4,4,v/1,-5,p/2,1,v_2,-2,v/1,-2,d/0,2,d/3,-5,a_1,-2,d/2,-2,q/5,-5,a/1,0,w
586|5.76|4,-5,a/1,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,p/3,4,a/1,0,w
587|5.76|4,-5,a/2,-2,v/1,-5,q/1,-2,v_2,-2,q/0,1,q/1,1,a/3,-5,w_1,-2,a/2,-2,v/2,-1,a/4,-3,w
588|5.76|4,-3,b/1,4,d/1,-5,p/4,5,d_5,-1,v/1,-2,q/0,2,d/3,-5,a_1,-2,v/2,-2,v/1,-5,q/1,0,w
589|5.76|4,-5,q/2,-2,q/1,-5,w/1,-2,v_2,-4,q/0,1,q/1,1,d/3,-5,w_2,1,v/2,-2,d/0,4,a/1,0,w
590|5.76|1,-3,a/2,-2,a/1,-5,w/2,4,v_4,5,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/3,3,w
591|5.76|5,4,a/4,5,v/2,-3,w/1,-2,v_2,-2,v/0,0,p/1,1,d/3,-5,p_4,-3,v/2,5,v/3,4,a/1,0,w
592|5.76|2,-1,a/0,5,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_5,4,v/2,-2,w/1,-5,a/1,0,w
593|5.76|2,-2,a/0,-1,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/0,1,d/3,-5,v_4,3,v/2,-2,v/1,-5,q/2,4,w
594|5.72|2,-2,a/4,-2,v/1,-5,w/2,-5,v_2,-2,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/0,-4,w
595|5.72|0,1,a/4,4,v/1,-5,p/2,1,b_2,-2,v/1,-2,q/0,2,d/3,-5,a_1,1,b/2,-2,v/3,0,a/1,0,w
596|5.68|5,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-4,w_1,-2,w/2,-2,d/1,-5,v/1,0,w
597|5.64|4,-3,a/0,-1,v/1,-5,w/1,-2,w_2,-2,v/0,1,q/3,0,p/3,-5,w_1,-2,v/2,-2,v/1,-5,q/2,0,w
598|5.64|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-5,a/4,0,w
599|5.64|4,-5,a/2,-2,d/1,-5,w/5,1,v_2,-2,v/0,1,b/1,1,v/3,-5,d_1,-2,v/2,2,v/5,-5,a/1,0,a
600|5.64|1,-5,a/5,-2,p/1,-5,v/1,-2,b_2,-2,v/4,4,q/5,-2,p/5,-3,q_1,-2,v/2,-2,a/3,-5,a/0,1,b
601|5.6|4,1,a/4,4,v/1,-5,a/2,1,v_2,-2,v/1,-2,q/0,2,d/3,-5,a_1,-2,p/2,-2,v/1,-5,q/1,0,w
602|5.6|2,-4,a/2,-2,d/1,-5,w/2,-5,v_4,-3,q/0,1,v/1,1,v/3,-5,w_1,-2,v/4,-1,a/0,-2,b/1,0,w
603|5.6|4,-3,a/5,4,v/1,-5,q/1,-2,v_4,-3,v/1,4,b/1,1,d/0,-4,w_1,-2,v/2,-2,q/1,-5,q/1,-2,q
604|5.6|2,-2,a/0,3,d/1,-5,w/1,-2,v_2,3,a/0,1,v/1,1,v/3,-5,b_1,-2,v/2,-2,w/2,-1,v/1,0,w
605|5.56|3,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/3,-5,b
606|5.56|5,-5,d/2,-2,d/1,-4,w/5,3,v_2,-2,a/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,-5,a/1,0,w
607|5.56|4,1,a/4,4,v/1,5,p/2,1,v_2,-2,v/1,-2,q/0,2,d/3,-5,a_0,3,q/2,-2,b/2,5,a/1,0,w
608|5.56|4,-1,d/2,-2,v/1,-5,w/2,-3,b_2,-2,q/2,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-5,q/0,-3,w
609|5.56|2,-2,b/2,-2,q/4,5,w/1,-2,a_2,-2,v/1,-2,q/0,2,d/3,-5,a_1,-2,p/2,-2,q/3,-5,q/1,0,w
610|5.56|4,-5,a/2,-2,v/1,-5,w/1,-2,b_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,5,v/4,0,b/1,0,w
611|5.52|5,-4,a/2,-2,w/1,-5,w/1,-2,p_2,-2,q/0,1,b/1,1,d/3,-5,w_3,2,v/2,-2,v/2,-1,a/0,-3,w
612|5.52|2,-1,a/1,4,v/3,-2,w/1,-2,v_2,-2,q/0,1,q/4,-5,d/3,-5,w_5,4,v/2,-2,v/2,5,a/5,5,w
613|5.52|4,-5,a/2,-2,v/1,-5,w/4,4,v_2,-2,q/0,1,b/1,1,d/1,5,w_1,-2,d/2,-2,v/1,-5,q/1,0,a
614|5.48|4,-5,v/2,-2,b/1,-5,w/0,0,v_2,-2,q/0,1,q/1,3,d/3,-5,w_1,-2,q/2,-2,p/5,4,q/1,0,w
615|5.48|2,-2,a/0,0,v/1,-5,w/1,-2,v_3,-1,a/0,1,d/1,1,v/3,-5,b_1,-2,q/2,-2,v/3,4,a/1,-3,w
616|5.48|4,0,a/2,-2,d/4,-3,w/1,2,v_2,-2,v/0,1,q/0,0,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,a
617|5.48|2,-2,v/2,-2,q/1,-5,w/1,-2,d_2,-2,q/2,1,q/1,1,d/3,-5,a_1,-2,d/2,-2,q/3,-5,b/1,0,w
618|5.44|4,-5,a/1,-5,v/1,-5,a/1,-2,v_2,-2,q/0,1,w/1,1,v/3,-5,w_1,-2,q/2,-2,v/5,4,q/1,0,w
619|5.44|4,-5,a/2,-2,v/1,-5,w/1,-2,v_1,5,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,w/5,-2,w/1,0,d
620|5.44|2,2,a/2,-2,v/1,-5,w/0,-3,v_1,-3,q/2,3,w/2,-1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,d
621|5.4|4,-5,a/2,-2,v/1,-5,q/5,1,v_0,1,q/2,-1,q/1,1,d/0,0,w_1,-2,q/2,-2,v/3,4,a/1,0,d
622|5.4|2,-2,a/5,-2,a/1,-5,w/2,5,q_1,-5,a/0,1,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/2,-1,v/5,2,w
623|5.4|4,-1,q/2,-2,b/1,-5,w/1,-2,d_2,-2,p/5,-2,q/2,-4,d/5,0,p_1,-3,v/2,0,v/1,-5,d/1,0,w
624|5.36|4,-5,d/2,-2,v/1,-5,p/1,-2,v_4,-4,v/2,1,b/2,2,v/3,-5,w_1,-2,a/5,-4,d/1,-5,v/1,5,w
625|5.36|2,-2,a/2,-2,v/1,-5,p/1,-2,a_2,-2,a/1,-2,b/3,5,p/0,-4,d_3,3,q/2,-2,v/3,0,a/1,0,b
626|5.36|4,-3,a/2,-2,d/1,-5,q/1,-2,v_2,-2,q/0,1,q/5,3,d/3,-5,w_1,-2,v/2,-2,a/1,-5,q/1,0,q
627|5.32|4,-5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-1,a/1,0,q
628|5.32|4,-5,a/2,-2,d/1,-5,p/1,-2,v_0,5,q/2,-5,b/1,1,v/3,-5,w_4,4,v/2,0,v/0,-2,b/1,0,w
629|5.32|4,-5,a/2,-2,v/1,-5,w/5,-5,v_3,0,v/0,1,q/1,1,d/5,1,w_1,-2,v/5,-3,b/2,-1,a/1,0,w
630|5.32|4,-5,a/2,-2,v/1,-5,w/2,-5,v_1,-3,q/1,1,b/5,-3,d/3,-5,d_1,-2,v/2,4,v/2,-1,a/1,0,w
631|5.28|4,-5,a/2,-2,d/1,-5,q/1,-2,v_2,-2,v/5,-5,b/1,1,q/3,-5,w_2,0,q/2,-2,v/5,4,q/1,4,w
632|5.28|2,-2,v/2,-2,q/1,-5,w/1,-2,a_2,-2,v/4,1,a/1,1,d/3,-5,a_1,-2,d/2,-2,b/3,-5,a/0,-3,w
633|5.28|2,-2,a/2,-2,v/1,-5,a/1,-2,v_2,-2,v/0,1,q/2,-1,d/3,-5,w_1,-2,q/2,-2,w/1,2,a/3,-1,v
634|5.28|2,-2,a/1,-3,v/1,-5,w/1,-2,v_2,-2,v/4,-3,q/1,1,d/3,-5,w_1,-2,v/2,4,a/2,-1,a/0,-2,w
635|5.28|4,1,a/4,4,v/1,-5,p/2,4,v_4,-3,q/0,1,q/0,-3,d/3,-5,w_1,-2,b/3,-4,p/5,1,a/1,0,w
636|5.28|4,-3,a/2,-2,q/2,3,a/1,-2,d_2,-2,v/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-5,q/1,0,q
637|5.24|4,-5,a/2,-2,v/1,-5,w/1,-2,d_2,-2,q/0,1,q/1,1,d/3,-5,a_1,-2,b/2,-2,p/3,4,a/1,0,w
638|5.24|4,-3,a/2,-2,v/1,-5,q/1,-2,v_2,-3,q/0,1,q/1,1,w/3,-3,w_1,-2,v/2,-2,d/3,-5,v/3,2,w
639|5.24|1,-4,a/5,0,v/1,-5,w/1,-2,q_2,-2,v/1,-2,a/0,2,d/3,-5,d_0,3,q/2,-2,v/4,1,a/1,0,w
640|5.24|2,2,a/2,-2,d/1,-5,w/0,-3,v_2,-2,q/2,1,q/1,1,v/3,-5,p_1,-2,v/2,4,v/2,-1,a/3,-4,w
641|5.2|4,-5,q/2,-2,v/1,-5,w/1,-2,v_1,4,d/2,3,v/1,1,d/3,-5,q_3,1,v/4,-5,v/2,-1,a/1,0,w
642|5.2|4,-5,a/2,-2,d/1,-5,w/1,-2,v_5,1,q/0,1,q/1,1,d/0,-5,w_1,-2,b/2,-2,v/0,-2,q/0,-1,w
643|5.2|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,a/1,1,q/3,-5,w_1,-2,v/2,-2,d/1,-5,v/1,0,a
644|5.16|4,-5,a/2,-2,v/0,-4,w/1,-2,a_4,-5,q/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,b
645|5.16|4,-5,a/2,-2,d/1,-5,v/1,-2,v_2,-2,q/1,2,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
646|5.16|2,-2,v/2,-2,v/2,-3,q/1,-2,a_2,-2,q/0,1,q/1,1,d/3,4,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
647|5.16|4,-3,q/5,2,v/1,-5,a/5,-3,v_2,-2,d/0,1,q/1,1,d/0,1,w_1,-2,v/2,-2,d/2,-1,a/1,0,w
648|5.16|2,-1,a/2,-2,v/1,-5,w/2,2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,d/1,-5,v/1,0,w
649|5.16|1,-2,a/2,-2,v/1,-3,w/1,-2,v_2,-2,v/0,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,b/1,2,b/1,0,w
650|5.16|4,-5,a/2,-2,d/1,-5,v/1,-2,v_2,-2,v/3,-1,q/1,1,d/3,-5,d_5,-3,b/2,-2,v/2,-1,w/1,0,d
651|5.16|4,-3,a/2,-2,v/1,-5,q/1,-2,v_3,5,q/0,1,b/4,-4,v/3,-5,w_1,-2,v/2,-2,p/1,-5,q/1,0,q
652|5.12|4,-5,a/4,3,v/1,-5,d/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,a/1,0,b
653|5.12|4,-5,a/0,-4,d/1,-5,p/1,-2,v_0,3,q/0,1,b/1,1,p/1,0,d_0,2,v/4,4,v/0,-2,p/2,-1,w
654|5.12|5,1,w/5,-2,q/1,-5,w/1,-2,b_0,3,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-3,w/3,-5,a/1,0,w
655|5.08|2,-2,a/0,-1,a/1,-1,w/1,-2,v_1,-5,a/0,1,w/1,1,v/3,-5,d_5,2,v/2,-2,v/0,-4,v/1,0,w
656|5.08|4,1,q/4,4,v/1,-5,p/2,1,v_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,d
657|5.08|4,-5,a/2,-2,v/0,-3,w/0,2,v_3,-4,q/0,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,d
658|5.08|2,-2,w/0,-1,b/1,-5,w/1,-2,a_4,-3,q/0,1,b/1,1,v/3,-5,w_1,-2,v/2,0,v/0,-2,w/1,0,w
659|5.04|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,4,q/1,1,d/3,-5,w_1,-2,v/0,2,v/1,-5,q/2,-4,w
660|5.04|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/3,-2,d/3,-5,w_1,-2,v/2,-2,a/0,-4,q/5,-5,w
661|5.04|1,-5,a/4,5,v/1,-5,w/1,-2,v_4,5,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,2,a/3,-3,w
662|5.04|5,-5,q/2,-2,d/1,-5,w/5,3,v_2,-2,v/0,1,q/2,2,d/3,-5,w_1,-2,v/2,-2,p/1,-5,q/1,0,a
663|5.0|0,-5,a/2,-2,v/1,-5,w/0,-3,v_2,-2,w/0,1,v/1,1,d/3,-5,a_1,-2,v/2,3,v/2,-1,a/0,5,w
664|5.0|4,-5,a/2,-3,v/1,-5,a/1,-2,v_2,-2,w/0,1,b/1,1,q/3,-5,d_2,-2,v/0,-3,v/5,-5,a/1,0,w
665|5.0|4,-5,a/2,-2,b/3,-5,w/1,-2,v_2,-2,q/5,-2,q/3,4,v/3,-5,p_1,-2,v/2,-2,a/1,-5,w/1,0,w
666|5.0|4,-5,a/2,-2,v/1,-5,w/5,1,w_4,-3,q/1,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,p/1,0,q
667|5.0|2,-2,a/3,5,v/1,-5,q/5,1,v_2,-2,v/0,1,q/1,1,d/3,-5,q_1,-2,d/2,-2,q/5,-5,a/5,-5,d
668|5.0|2,2,a/2,-2,v/1,-5,w/0,-3,v_1,-3,q/2,3,b/5,-3,d/3,-5,w_1,-2,v/3,1,d/2,-1,d/1,0,w
669|5.0|2,2,a/2,-2,v/1,-5,w/0,-3,v_1,-3,q/2,3,b/5,-3,d/3,-5,w_1,-2,d/2,-2,q/5,-5,a/0,-5,w
670|5.0|2,2,a/2,-2,v/1,-5,w/0,-3,v_1,-3,q/2,3,b/5,-3,d/3,-5,w_1,-2,v/2,-2,v/0,-5,p/1,0,w
671|4.96|4,-5,d/2,-2,v/1,-5,q/5,-3,d_2,-2,v/4,-4,q/1,1,w/3,-5,w_1,-2,q/2,-2,v/1,2,a/1,0,w
672|4.92|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,4,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,q
673|4.92|5,1,w/5,-2,p/1,-5,a/5,-3,b_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/1,-3,w
674|4.92|5,1,w/5,-2,q/1,-5,w/1,-2,b_2,-2,v/0,1,q/0,5,d/4,1,w_1,-2,v/2,-2,q/3,-5,a/1,0,w
675|4.92|2,-2,a/2,-2,d/1,-5,b/1,-2,v_2,-2,v/0,1,q/1,1,d/3,1,w_1,-2,q/2,-2,v/1,2,a/1,0,b
676|4.92|2,-1,b/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-5,p/1,0,q
677|4.88|4,-5,a/2,-2,w/2,-2,w/3,1,q_4,-3,q/0,1,q/1,1,d/5,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,p
678|4.88|5,-5,a/2,-2,v/4,-3,w/3,2,v_2,3,b/0,1,d/1,1,d/2,0,v_3,-5,p/2,-2,a/2,-2,p/1,0,q
679|4.84|5,1,w/5,-2,p/1,-5,w/1,-2,b_2,-2,v/0,1,w/1,1,q/3,-5,p_1,-2,b/2,-2,q/3,-5,a/1,0,w
680|4.84|2,2,v/2,-2,v/1,-5,a/0,0,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-5,q/1,0,w
681|4.84|4,-5,q/0,4,d/1,-5,p/1,-2,v_4,-3,b/0,1,b/1,1,d/3,-5,d_1,-2,v/2,0,p/0,-2,b/1,0,w
682|4.84|4,-5,d/2,-2,v/1,-5,d/0,2,v_2,-2,v/0,1,p/1,1,d/2,0,p_1,-2,d/4,-3,q/5,-5,a/1,0,w
683|4.8|4,-5,p/2,-2,b/1,-5,w/1,-2,v_4,-3,q/0,1,b/1,1,d/3,-5,w_1,3,v/5,-2,v/4,0,w/1,0,w
684|4.8|2,-2,q/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,q/1,1,d/3,-5,w_5,2,v/2,-2,v/4,3,a/1,0,a
685|4.8|4,-1,q/2,-2,w/1,-5,w/1,-2,d_2,-2,a/0,1,d/2,-4,v/2,0,w_1,-2,v/2,-2,q/5,-5,a/5,-4,w
686|4.8|2,-2,v/2,-2,q/1,-5,b/1,-2,a_2,-2,v/0,1,q/2,2,d/2,-4,b_1,-2,d/2,-2,v/3,-5,a/0,-2,w
687|4.8|1,-4,a/2,-2,d/0,-2,w/3,2,v_2,-2,v/3,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,p
688|4.8|3,-5,a/2,-2,v/1,-5,w/3,-2,v_2,-2,v/0,1,q/1,1,p/3,-1,a_1,-2,v/2,-2,w/1,-5,q/1,0,w
689|4.8|4,1,p/4,4,v/1,-5,p/2,1,w_2,-2,v/1,-2,d/3,-4,d/3,-5,a_0,3,d/2,-2,q/4,1,a/2,-3,w
690|4.76|4,-5,a/2,-2,b/1,-5,w/3,4,v_2,-2,v/0,1,q/2,5,d/3,-5,v_1,-2,v/2,-2,v/5,-3,w/1,0,w
691|4.76|5,1,w/5,-2,b/1,-5,q/1,-2,b_3,-4,v/0,1,q/1,1,v/3,-5,w_0,-4,v/2,-2,v/2,-1,b/3,1,w
692|4.76|1,-2,d/2,-2,d/1,-5,w/1,-2,v_2,-2,b/0,1,q/0,2,v/5,-3,p_1,-2,v/2,-2,w/2,-1,v/4,2,w
693|4.76|2,-2,v/2,-2,q/1,-5,w/1,-2,p_4,-3,q/0,1,a/3,-5,d/3,-5,w_1,-2,d/2,-2,q/3,-5,p/1,0,w
694|4.76|4,1,a/4,4,v/1,-5,p/2,1,v_2,-2,d/1,-2,a/0,-3,d/0,-4,d_1,-2,q/2,-2,a/3,0,a/1,0,w
695|4.72|4,-5,a/2,-2,v/3,-2,w/1,-2,v_2,-2,v/3,5,q/1,1,d/3,-5,w_1,-2,w/2,-2,a/1,-5,q/1,0,w
696|4.72|4,-1,q/2,-1,q/1,-5,v/1,-2,d_0,5,b/0,1,d/2,-2,b/5,-1,p_1,-2,v/2,-2,v/4,-1,a/1,0,w
697|4.68|4,-5,q/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,a/1,1,d/0,-2,w_1,-2,p/2,-2,v/2,-1,a/1,0,w
698|4.64|4,-3,a/2,-2,a/1,-5,w/1,-2,v_4,-3,q/0,1,b/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,q
699|4.64|2,-2,a/2,-2,v/1,-5,w/1,-2,q_2,-2,q/0,1,b/1,1,d/3,-5,a_1,-2,v/2,-2,w/2,-1,a/1,0,w
700|4.64|3,-5,a/0,-1,a/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,1,a/3,-5,w_3,-4,v/2,-2,v/2,-1,v/0,-1,d
701|4.6|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/1,-4,w_1,-2,v/2,-2,b/1,-5,q/1,-2,w
702|4.6|4,-3,a/3,2,v/1,-5,d/1,-2,v_2,-2,w/0,4,q/1,1,d/3,-5,w_0,3,v/1,1,b/1,-5,p/5,1,q
703|4.6|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/1,-1,w_1,-2,v/2,-2,b/2,-1,a/1,0,w
704|4.6|5,-1,a/5,2,v/1,-5,d/1,-2,v_2,-2,v/0,1,q/1,1,p/3,-5,w_5,1,v/2,-2,v/0,3,q/1,0,w
705|4.6|5,-5,a/2,-2,d/4,-3,w/3,2,v_1,0,q/1,4,v/1,1,d/3,-5,w_3,-2,a/5,-3,p/1,-3,a/1,0,p
706|4.56|4,-5,a/3,2,p/1,-5,w/1,-2,v_2,-2,v/0,1,b/3,5,d/3,-5,w_1,-2,q/4,5,v/5,4,q/0,-1,d
707|4.56|4,-5,a/2,-2,v/3,-3,w/1,-2,v_2,-2,q/0,1,v/2,-2,d/1,0,q_1,-2,v/2,-2,w/2,-1,a/1,0,w
708|4.56|1,2,a/2,-2,v/2,1,w/1,-2,b_2,-2,q/0,1,b/5,-5,p/1,0,d_1,-2,v/2,-2,d/4,-5,q/2,1,w
709|4.56|5,4,v/5,3,a/1,-5,w/1,-2,a_2,-2,q/0,1,w/1,1,d/1,3,w_1,-2,v/2,-2,b/1,-5,w/3,4,w
710|4.56|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/0,4,p_4,0,p/2,-2,v/1,-5,a/2,-3,w
711|4.56|4,-5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,d/1,-2,v/0,2,d/3,-4,v_1,-2,v/2,-2,v/2,-1,p/1,0,w
712|4.56|4,-5,w/2,-2,d/4,2,w/0,4,v_2,-2,v/0,1,q/5,4,d/0,-5,q_1,-2,v/2,-2,v/2,-1,q/1,0,w
713|4.56|2,-2,v/2,-2,q/1,-5,q/1,-2,a_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/1,0,w
714|4.52|4,-5,a/2,-2,p/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,-1,d/3,-5,q_1,-2,q/2,-2,v/3,4,a/1,0,w
715|4.52|4,-5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/5,2,p_1,-2,v/2,-2,a/2,-4,q/3,2,w
716|4.52|4,1,a/4,4,v/1,-5,p/2,1,v_2,-2,d/1,-2,q/0,2,d/3,-5,a_5,4,v/2,-2,v/1,-5,a/1,0,w
717|4.48|4,-5,a/2,-2,v/1,-5,d/2,-1,v_2,-2,p/0,1,b/1,1,d/3,-5,w_1,5,v/2,-2,v/2,-1,a/1,0,w
718|4.48|3,-4,v/2,-2,v/1,-5,q/1,-2,v_2,-2,v/3,5,v/2,2,d/1,2,b_5,-5,q/2,-2,a/3,4,p/1,0,q
719|4.48|4,1,a/4,4,v/2,-4,p/2,1,v_2,-2,v/1,-2,q/0,2,d/3,-5,p_1,-2,q/2,-2,v/1,2,b/1,0,d
720|4.44|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,b/3,-5,w_1,-2,v/2,4,q/3,-1,a/1,0,d
721|4.44|1,3,a/2,-2,v/0,4,w/1,-2,v_4,-3,q/5,1,b/1,1,v/3,-5,w_1,-2,v/2,0,v/0,-2,p/1,0,w
722|4.44|2,-1,a/2,-2,v/1,-5,d/1,5,q_2,-2,v/0,1,q/1,1,d/2,4,w_1,0,v/2,-2,a/0,0,a/1,0,w
723|4.4|2,-2,v/2,-1,v/1,-5,w/1,-2,a_2,-2,q/0,1,q/5,0,d/3,-5,w_1,-2,d/2,-2,q/3,-5,a/5,3,w
724|4.4|2,-2,v/2,-2,a/1,-5,w/1,-2,a_2,-2,v/4,1,a/1,1,v/3,-5,w_4,-5,w/2,-2,q/3,-5,a/0,-4,w
725|4.4|2,2,a/1,2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,v
726|4.4|4,-5,a/1,4,v/1,-5,w/1,-2,v_3,-3,q/1,-4,b/1,1,v/3,-5,w_1,-2,b/2,-2,a/1,-5,q/1,-1,w
727|4.4|5,-5,d/2,-2,d/4,-3,w/3,2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,p/2,5,a/2,-2,q/1,0,w
728|4.4|4,1,a/0,4,v/1,-5,p/2,1,a_2,-2,v/1,-2,q/0,2,v/3,-5,a_0,3,q/2,-2,v/5,-2,a/3,2,d
729|4.4|4,-5,a/2,-2,d/1,-5,p/1,-2,v_4,-3,q/0,1,b/1,1,v/3,-5,w_1,-2,v/2,0,v/0,-2,p/0,-2,b
730|4.36|2,-2,v/2,-2,p/4,-2,w/1,-2,a_2,-2,v/5,-2,q/0,-1,d/0,4,p_1,-2,v/2,-2,v/5,0,q/5,-5,w
731|4.36|2,-2,v/2,-2,q/1,-5,d/1,-2,a_4,2,b/0,1,d/1,1,d/2,-4,p_1,-2,d/2,-2,v/5,-5,a/1,0,w
732|4.36|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,w_5,4,v/2,-2,v/1,-5,a/0,2,w
733|4.32|5,5,a/2,-2,v/1,-5,w/2,1,b_2,-2,q/0,1,q/1,1,d/3,-5,d_1,-2,v/4,2,w/2,-1,a/1,0,w
734|4.32|5,-5,a/2,-2,d/0,4,q/3,2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-1,a/1,0,w
735|4.32|4,-5,a/2,-2,a/1,-5,p/1,-2,v_2,-2,p/0,1,b/1,1,d/1,-4,b_1,-2,b/2,0,v/0,-2,b/1,0,w
736|4.32|4,-5,a/2,-2,d/1,-5,w/3,3,v_2,-2,d/1,-2,b/0,-3,w/0,-1,d_1,-2,v/2,-2,v/2,-1,q/2,-5,w
737|4.32|0,1,a/2,-2,a/0,-1,w/1,-2,v_2,-2,v/4,3,q/0,-5,d/3,-5,w_1,-2,w/2,-2,v/4,-5,a/0,-4,w
738|4.32|1,1,a/2,-2,v/1,-5,w/5,1,v_2,-2,v/0,1,q/1,-3,d/3,-5,q_1,-2,d/5,-1,b/4,3,a/1,5,w
739|4.32|2,1,a/2,-2,d/1,-5,p/1,-2,v_2,-2,w/0,1,d/0,1,d/2,0,p_1,-2,p/2,-2,q/1,4,a/1,-2,b
740|4.32|4,-5,a/2,-2,d/1,-5,p/1,-2,v_4,-2,q/4,2,b/1,-4,d/3,-5,b_1,-2,v/3,-2,v/2,-1,a/0,5,w
741|4.28|1,0,a/2,-2,d/1,-5,w/1,-2,v_0,2,q/0,1,q/1,1,d/3,-5,a_1,-2,q/2,-2,v/5,4,w/1,0,w
742|4.28|4,-5,a/2,-2,v/1,-5,w/2,-1,a_2,-2,d/0,1,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,4,a/5,-3,w
743|4.28|2,-4,q/2,-2,d/1,-5,a/2,-5,b_4,-3,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,q/4,-4,w
744|4.28|5,-5,a/2,-2,q/4,-3,w/3,2,v_2,-2,q/1,-2,q/0,2,v/3,-5,a_0,3,v/2,-2,v/4,1,p/1,0,w
745|4.28|4,1,a/4,4,v/1,-5,p/2,1,v_3,4,q/1,-2,q/0,2,d/3,-5,a_5,3,v/2,-2,v/4,1,a/1,0,w
746|4.24|4,1,a/4,4,v/4,1,p/2,1,b_2,-2,v/4,-3,q/0,2,d/3,-5,a_3,1,q/2,-2,v/4,1,a/1,0,w
747|4.24|4,-5,w/2,-2,v/1,-5,w/1,-2,q_4,-3,q/0,1,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,-1,p/3,4,w
748|4.24|2,2,b/2,-2,v/1,-5,d/1,-2,p_2,-2,d/1,-2,q/0,2,d/5,3,a_1,-2,v/2,-2,v/2,-1,a/1,0,w
749|4.24|2,-2,v/2,-2,q/1,-5,v/1,-2,a_4,-3,q/0,1,b/1,-1,p/3,-5,w_3,-4,v/2,-2,v/4,3,a/0,2,w
750|4.2|5,-5,b/0,3,v/1,-5,p/3,-4,w_2,-2,v/0,1,q/2,2,d/1,2,b_5,-5,v/2,-2,v/3,4,a/2,-4,w
751|4.2|3,-4,p/2,-2,q/1,-5,w/5,3,v_2,-2,q/0,1,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-5,a/0,-5,w
752|4.2|5,-5,p/2,-2,d/1,-1,w/3,0,v_2,-2,q/0,1,p/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-5,v/4,0,w
753|4.2|2,2,v/2,-2,d/1,-5,p/1,-2,v_2,-2,q/0,1,q/1,1,v/5,3,q_1,-2,v/2,-2,b/1,-5,q/0,-5,q
754|4.2|4,-5,a/2,-2,v/1,-5,w/1,-2,v_4,-3,q/1,4,v/1,1,d/3,-5,q_1,-2,q/2,-2,v/1,2,b/1,0,w
755|4.2|5,-5,a/2,-2,d/0,-5,w/2,3,v_2,-2,v/1,-2,q/0,2,d/3,-5,a_0,3,q/2,-2,d/4,1,a/1,0,d
756|4.16|2,-5,a/4,3,v/1,-5,q/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,a/2,-2,b/1,-5,q/1,0,q
757|4.16|4,-5,a/2,-2,v/1,-5,w/2,1,v_2,-2,q/0,-5,d/1,1,q/3,-5,a_1,-2,q/2,-2,v/3,4,a/0,-5,w
758|4.16|4,-5,a/2,-2,d/1,-5,p/1,-2,q_4,-3,q/0,1,b/1,1,v/3,-5,w_1,-2,v/2,0,v/0,-2,b/3,-2,w
759|4.16|2,-1,a/2,-2,v/1,-5,w/1,-2,v_4,-3,p/0,1,q/1,1,d/3,-5,w_5,4,v/2,-2,v/1,-5,a/2,4,q
760|4.16|4,-5,d/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,-4,d/3,-5,p_1,-2,v/2,-2,v/5,-4,q/0,5,w
761|4.16|4,-3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,q/3,-5,p_5,3,v/2,-2,b/1,-5,q/1,0,q
762|4.16|3,1,a/4,4,v/1,-5,p/2,1,v_5,-3,v/0,1,q/1,1,b/3,-5,p_1,-2,v/2,-2,w/3,-1,q/1,0,w
763|4.16|4,-5,q/2,-2,a/1,-5,w/5,1,v_2,-2,v/0,1,q/1,1,d/3,-5,v_1,1,w/2,-2,v/2,-1,a/1,0,d
764|4.16|2,-2,v/2,-2,q/1,-5,q/1,-2,a_2,-2,v/4,1,w/1,1,d/3,-5,w_5,-5,d/2,-2,q/3,-5,a/1,0,a
765|4.16|4,-1,a/2,-2,v/1,-5,w/5,2,v_2,-2,p/0,1,q/3,-3,d/3,-5,w_1,-2,v/1,0,v/4,3,a/5,5,w
766|4.16|2,-2,a/0,-1,a/1,-5,w/1,-2,q_1,-5,a/4,-5,v/1,1,v/3,-5,b_1,-2,a/2,-2,a/2,-2,q/2,3,q
767|4.12|4,-5,q/2,-2,v/1,-5,b/1,-2,v_4,-3,q/0,1,b/0,2,d/0,-4,q_1,-2,q/5,-3,a/3,4,a/1,0,w
768|4.12|2,-2,v/2,-2,v/1,-5,w/3,-1,v_1,4,q/0,1,v/1,1,p/3,-5,w_1,-2,q/2,-2,v/1,2,a/2,-3,w
769|4.12|5,-5,a/2,-2,d/4,-3,d/3,2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,d/1,0,w
770|4.12|5,-5,a/2,-2,d/4,-3,d/3,2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_5,-5,v/2,-2,v/3,4,a/3,-4,p
771|4.12|4,-5,a/2,-2,d/1,-5,p/1,-2,v_2,-4,q/2,3,b/5,-3,d/3,-5,w_1,-2,v/2,4,v/2,-1,a/0,3,w
772|4.08|2,-1,a/2,-2,v/5,-3,w/1,-2,v_0,2,v/0,1,q/1,1,d/3,-5,w_1,-2,b/4,2,v/1,-5,q/1,0,w
773|4.08|5,-5,a/2,-2,d/4,-3,q/3,-3,v_2,-2,q/0,1,b/1,1,w/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
774|4.08|5,-5,v/2,-2,p/1,-5,w/5,2,d_2,-2,v/0,1,q/1,1,b/3,-5,w_4,5,q/2,-2,d/1,2,a/1,0,a
775|4.08|4,-5,a/2,-2,v/1,1,w/1,-2,v_5,-5,v/0,1,q/1,-5,d/3,-5,d_1,-2,v/2,-2,q/5,-5,q/1,0,w
776|4.04|5,1,w/5,-2,w/1,-5,w/1,-2,b_5,-1,v/0,-2,q/2,-5,a/3,-5,w_1,-2,v/2,-2,q/3,-5,b/1,0,w
777|4.04|4,-5,a/2,-2,q/2,-3,w/1,-2,v_2,-3,q/0,1,q/1,1,d/3,-5,p_4,1,v/5,-3,v/2,-1,b/1,0,w
778|4.04|4,-5,a/2,-2,v/1,-5,w/1,-2,v_4,3,q/0,1,b/1,1,d/4,3,w_1,-2,d/2,-2,w/0,-4,a/1,0,w
779|4.04|4,-5,a/2,-2,v/3,1,w/2,-3,v_2,-2,b/0,1,q/1,1,d/3,-5,w_5,4,v/2,-2,v/1,-5,a/4,1,a
780|4.0|4,-5,a/0,3,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/3,-1,v/2,-1,a/1,0,d
781|4.0|4,-5,w/2,-2,v/1,-5,v/1,-2,v_2,-2,q/0,1,b/1,1,p/3,-5,w_1,-2,v/2,-2,p/5,-5,a/1,0,w
782|4.0|2,2,a/2,-2,q/1,-5,w/0,-3,v_1,-3,q/1,-2,b/5,-3,d/3,-5,w_1,-2,p/2,-2,a/3,-5,p/4,1,w
783|4.0|2,-2,p/2,-2,q/1,-5,w/4,2,a_3,4,v/4,1,a/1,1,d/2,3,w_4,-5,d/2,-2,q/3,-5,a/5,-4,a
784|4.0|2,-1,a/2,-2,v/2,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,q_1,-2,b/2,-2,v/1,-5,q/1,0,a
785|3.96|4,-5,a/2,-2,v/1,-5,p/0,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,d/2,-1,a/2,3,w
786|3.96|4,-5,w/2,-2,d/1,-5,p/1,-2,v_2,-2,v/4,-3,q/2,2,d/1,2,p_1,-2,v/2,0,v/0,-2,b/1,0,w
787|3.92|4,-5,a/2,-2,v/1,-5,w/3,-3,v_2,-2,q/1,-4,q/1,1,d/3,-5,w_1,0,v/2,-2,v/2,-1,a/1,0,w
788|3.92|4,-5,b/2,-2,v/1,-5,w/3,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_2,-4,a/2,-2,v/3,4,a/5,2,w
789|3.92|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,q/5,-4,d/1,2,w_1,-2,p/3,3,v/2,-1,a/1,0,w
790|3.92|4,-3,a/2,-2,a/1,-5,q/1,-1,v_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,v/0,-1,a/2,-2,q/1,0,w
791|3.88|4,-5,a/2,-2,v/2,-2,v/2,3,v_1,-5,a/1,-3,v/1,1,v/3,-5,q_1,-2,v/2,-2,v/2,-1,v/1,0,w
792|3.88|4,-5,a/2,-2,v/4,-2,w/1,-2,q_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,p/3,-4,v/2,-1,a/1,0,w
793|3.88|4,-5,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,b/1,1,v/3,-5,w_1,-2,v/5,-3,w/2,-1,a/1,0,a
794|3.88|2,-4,a/2,-2,d/2,-2,w/2,-5,v_0,5,v/0,1,q/5,-5,d/3,-5,w_1,-2,p/2,-2,v/4,-1,a/1,0,w
795|3.88|4,-1,q/2,-2,w/1,-5,w/1,-2,d_2,-2,q/0,1,b/1,1,q/1,0,q_3,-3,d/2,-2,q/5,-5,a/1,0,w
796|3.88|2,-1,a/2,-2,v/1,-5,w/0,0,v_2,-2,q/0,1,b/1,1,b/4,4,v_1,-2,v/2,-2,q/5,-5,a/1,0,v
797|3.88|2,2,a/2,-2,v/3,-4,w/0,-3,q_1,-3,d/2,3,v/5,-4,b/3,-5,w_1,-2,p/5,-4,d/1,-1,a/1,0,w
798|3.84|4,-5,a/2,-2,v/1,-5,w/1,1,v_2,-2,d/0,1,q/0,-2,d/3,-5,w_1,-2,d/2,-2,v/5,-5,a/4,1,w
799|3.84|5,5,a/2,-2,w/1,-5,p/0,4,v_4,-3,q/0,1,d/1,1,v/3,-5,w_1,-2,v/2,0,v/0,-2,b/1,0,w
800|3.84|2,-4,a/2,-2,d/2,4,w/2,-5,a_1,1,q/5,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/5,-5,w
801|3.84|4,-5,a/2,-2,d/1,-5,w/1,-2,a_1,-3,q/4,-5,b/5,-3,d/3,-5,b_0,-5,v/2,4,v/0,-2,a/4,0,w
802|3.84|4,-5,a/2,-2,d/5,3,p/1,-2,d_2,-1,w/0,1,b/1,1,v/3,-5,w_1,2,v/2,0,q/0,-2,b/1,0,p
803|3.8|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-5,q/1,0,q
804|3.8|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,q
805|3.8|4,-5,a/2,-2,v/1,-5,w/1,-2,v_4,-3,q/0,1,b/1,1,d/3,-5,p_1,-2,q/4,-1,v/3,4,a/4,-5,w
806|3.8|4,-5,b/2,-2,v/1,-5,d/3,-5,v_0,0,q/0,1,w/1,1,d/3,-5,v_1,-2,v/2,-2,p/0,-4,a/1,0,w
807|3.8|4,-5,a/2,-2,q/1,-5,p/1,-2,v_4,-3,q/0,1,b/1,1,a/3,-5,w_5,4,v/2,-2,v/5,2,a/2,-3,w
808|3.8|4,-5,a/2,-2,v/1,-5,d/2,3,v_4,-3,q/1,4,b/1,1,p/3,-5,w_5,-5,d/4,4,p/3,4,a/1,0,w
809|3.76|4,-5,a/3,3,v/5,0,w/1,-2,v_2,-2,d/0,1,q/1,1,d/3,-5,v_1,-2,d/2,-2,q/5,-5,a/3,3,w
810|3.76|5,1,a/2,-2,v/1,-5,p/1,-2,v_2,-2,d/0,1,b/1,1,d/2,3,b_0,3,q/2,-2,p/1,2,a/1,0,w
811|3.76|2,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,b/1,0,v/2,-1,a/3,-2,q
812|3.76|4,-5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,w/3,-5,v_1,-2,w/2,-2,v/2,-1,q/1,0,w
813|3.76|4,-5,d/2,-2,d/0,5,a/1,-2,a_0,1,v/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,q/3,-3,q
814|3.76|2,4,q/2,-2,q/2,1,w/1,-2,q_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,d/2,-5,q/3,-5,a/5,3,a
815|3.76|5,-5,a/2,-2,d/4,-3,w/3,2,v_2,-2,q/0,1,v/1,1,d/3,-3,d_1,-2,v/0,-5,w/1,-5,d/3,3,q
816|3.72|4,-5,v/3,-5,v/1,-5,w/1,-2,d_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/5,4,q/1,0,w
817|3.72|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,p/0,3,d/3,-5,w_1,-2,q/2,-2,v/5,4,q/1,-1,w
818|3.72|2,-2,d/2,-2,p/5,-1,w/1,-2,v_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,2,a/1,0,b
819|3.72|4,-5,d/2,-2,v/1,-5,w/1,-2,v_2,-2,q/2,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-1,v/3,5,w
820|3.72|4,-5,v/2,-2,d/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-3,b/0,-1,b/1,0,w
821|3.72|5,1,w/5,-2,p/1,-5,w/1,-2,b_2,-2,v/0,-2,p/5,-5,q/3,-5,w_5,1,v/2,-2,v/5,-5,a/1,0,w
822|3.72|4,-4,a/2,-2,d/4,-3,q/3,2,v_4,-3,q/0,1,b/1,1,w/3,-5,b_1,-2,v/2,-2,a/4,3,q/1,0,w
823|3.72|2,2,a/2,-2,v/1,-5,v/3,-4,v_1,-3,q/2,3,b/5,-3,d/3,-5,w_1,-2,v/1,5,v/2,-1,a/2,0,w
824|3.68|3,3,a/2,-2,v/1,-5,w/0,-3,p_1,-3,a/2,3,b/5,-3,p/3,-5,a_1,-2,p/2,-2,v/1,-5,q/3,4,w
825|3.68|1,1,a/2,-2,v/1,-5,b/1,-2,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,b/4,1,q/1,0,w
826|3.68|4,1,a/4,4,p/1,-5,q/2,1,v_2,-2,d/4,1,q/0,2,d/3,-5,a_1,-2,v/2,-2,v/1,4,a/1,0,w
827|3.68|5,-5,b/2,-2,d/1,-5,w/3,3,v_4,5,q/0,1,b/3,-1,v/3,-5,b_5,-5,v/2,-2,v/3,4,b/1,0,w
828|3.64|4,-5,a/2,-2,v/1,-5,w/1,-2,p_5,-2,v/4,-3,q/0,2,d/3,-5,a_3,2,q/2,-2,d/4,1,p/1,0,a
829|3.64|5,-4,a/5,-2,w/1,-5,p/1,-2,v_4,-3,v/0,1,b/1,1,v/3,-5,w_1,-2,v/2,0,p/0,-2,b/1,0,w
830|3.64|3,1,q/2,-2,w/1,-5,w/1,-2,d_4,-3,q/0,2,b/1,1,v/3,-5,w_1,-2,d/2,-2,q/5,-5,a/1,0,d
831|3.6|4,-5,q/2,-2,v/1,-5,w/0,3,v_2,-2,q/0,1,q/1,1,d/5,-2,w_1,-2,p/2,3,v/5,4,q/1,0,a
832|3.6|2,-4,a/2,-2,a/1,-5,q/2,-5,v_2,-2,v/0,1,q/5,2,d/3,-5,p_1,-2,v/2,-2,v/4,-1,a/1,0,d
833|3.6|5,1,q/5,-2,p/1,-5,w/2,5,b_2,-1,v/3,2,q/5,-4,d/3,-5,w_1,-2,v/2,4,v/2,-1,a/4,-4,w
834|3.6|5,0,a/2,-2,w/1,-5,a/5,1,v_2,-2,v/0,1,q/1,1,q/3,-5,w_4,0,a/2,-2,v/1,2,a/1,0,d
835|3.6|4,-5,a/5,-5,w/1,-5,w/1,-2,a_4,-3,q/1,-1,b/1,1,d/3,-5,w_1,-2,d/3,1,v/3,-2,a/0,-5,w
836|3.56|2,-2,a/2,-2,v/1,-5,b/1,-2,v_3,1,q/2,-1,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,2,a/1,0,w
837|3.56|4,-5,a/2,-2,v/2,1,w/1,2,v_2,-5,q/0,1,q/1,1,d/3,-5,w_1,-2,v/5,-1,a/1,5,w/1,0,d
838|3.56|4,-5,a/2,-2,v/1,-5,w/1,-2,d_4,-3,q/0,1,q/1,1,d/0,-4,a_1,-2,v/2,-2,v/4,-1,a/1,0,q
839|3.56|2,2,a/2,-2,v/1,-5,w/0,-3,a_5,4,q/2,3,b/5,-3,d/3,-5,w_1,-2,v/2,4,v/2,-1,a/1,0,q
840|3.56|5,-5,d/0,3,v/1,-5,b/3,-4,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-5,b/1,0,w
841|3.52|4,-3,a/2,-2,b/1,-5,w/1,-2,p_1,-5,a/0,1,v/2,-4,v/3,-5,b_1,-2,v/2,-2,v/2,-1,p/1,0,w
842|3.52|4,-5,w/2,-2,v/3,5,w/1,-2,v_3,-3,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,p/1,0,w
843|3.52|4,-5,a/5,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,-5,a/1,0,w
844|3.52|4,-1,d/2,-2,v/1,-5,w/1,-2,v_2,-2,q/2,1,q/1,1,v/3,-5,a_1,-2,v/2,-2,a/1,-5,q/1,4,w
845|3.52|5,-5,a/2,-2,d/4,-3,w/3,2,v_2,2,q/0,1,b/1,1,d/3,-5,d_3,2,v/2,-2,b/2,-1,a/1,0,w
846|3.52|3,-4,p/2,-2,v/1,-5,w/1,-2,v_1,-5,a/0,1,v/1,1,v/5,1,b_1,-5,v/5,1,v/2,-1,v/2,3,w
847|3.48|4,-5,a/2,-2,v/4,0,w/0,5,v_2,-2,v/0,1,q/3,5,d/3,-5,w_1,-2,b/2,-2,v/5,3,a/1,0,q
848|3.48|4,-5,a/2,-2,d/1,-5,w/1,-2,b_2,-2,q/0,1,b/3,4,p/1,0,d_4,-1,v/2,-2,v/2,-1,q/0,-4,w
849|3.44|2,-4,a/2,-2,d/1,-5,w/2,-5,p_4,-3,q/0,1,q/0,5,b/3,-5,w_1,-2,v/1,2,b/4,-1,a/3,1,w
850|3.44|2,2,a/2,-2,b/1,-3,w/0,-3,v_4,-3,q/0,-5,q/1,1,b/3,-5,w_1,-2,v/2,4,v/2,-1,a/1,0,d
851|3.44|3,-4,b/2,-2,v/1,-5,q/1,-2,q_2,-2,q/0,1,q/1,1,p/3,-5,q_4,5,v/2,-2,b/1,-5,q/1,0,q
852|3.44|5,-5,q/2,-2,d/1,-5,w/3,-4,v_5,1,d/0,1,a/1,1,p/3,-5,w_3,5,v/2,-2,v/1,-5,w/1,0,q
853|3.44|5,1,q/5,-2,p/1,-5,w/1,-2,d_2,-2,b/0,1,d/1,1,d/2,0,d_1,-2,d/2,-2,p/3,-5,a/1,0,w
854|3.4|4,-3,a/2,-2,a/1,-5,d/3,5,v_2,-2,q/3,-4,b/1,1,v/3,-5,p_3,-5,v/2,-2,v/5,-5,a/5,4,w
855|3.4|5,-5,p/2,-2,p/1,-5,w/4,-1,v_2,-2,q/0,1,b/1,1,v/3,-5,w_1,-2,v/3,-5,v/2,-1,a/1,0,b
856|3.4|3,-4,v/2,-2,q/1,-5,w/1,-2,v_2,-2,v/1,-5,q/0,2,p/3,-5,a_2,5,q/2,-2,v/4,1,a/0,3,w
857|3.4|4,-5,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/3,0,v/2,-1,a/1,0,d
858|3.4|5,-3,a/0,-3,v/1,-5,p/5,-3,v_2,-2,d/1,-2,b/0,-3,b/0,-4,d_4,0,v/5,-5,v/0,-2,b/1,0,w
859|3.4|5,-5,q/0,3,v/1,-5,p/3,-4,v_2,-2,q/0,1,q/2,2,d/1,2,b_5,-5,v/2,-2,v/1,1,a/1,3,w
860|3.36|5,-5,p/5,2,d/1,-5,w/5,3,v_4,-3,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,p/1,0,b
861|3.36|4,-5,a/3,-4,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/2,2,d/1,2,b_5,-5,v/2,-2,v/3,4,a/1,0,d
862|3.36|5,2,b/0,3,v/1,-5,p/3,-4,v_2,-2,v/0,1,q/2,2,d/1,2,b_5,-5,v/2,-2,v/3,4,a/1,0,d
863|3.36|2,-2,a/0,-1,a/1,-5,w/1,-5,v_0,-3,a/0,1,v/1,1,v/3,-5,b_4,1,q/2,-2,v/1,0,a/4,-4,w
864|3.32|4,-5,a/2,-2,d/1,-5,w/5,3,v_2,-2,v/0,1,p/1,1,q/3,3,p_0,5,v/2,-2,v/1,-5,q/4,-4,w
865|3.28|5,-5,a/2,-2,d/0,5,w/3,2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,q
866|3.28|4,-5,q/2,-2,v/3,-3,w/4,-5,v_2,-2,b/0,1,d/1,-2,d/2,0,v_1,-2,w/2,-2,q/5,-5,b/1,0,w
867|3.28|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/2,-4,q/1,1,a/3,-5,w_1,-2,a/2,-2,v/2,-1,a/1,0,q
868|3.28|1,5,d/0,3,d/4,-3,w/5,-4,v_1,5,v/0,1,w/1,1,d/3,-5,w_5,-5,b/2,-2,p/3,4,a/3,1,w
869|3.28|5,-2,b/0,3,v/1,-5,p/3,-4,v_4,4,v/1,-2,q/0,2,d/3,-5,a_0,3,v/2,-2,v/2,4,a/1,0,d
870|3.24|4,3,a/3,2,v/2,-5,w/1,-2,p_2,-2,q/0,1,a/1,1,q/1,0,d_2,-5,v/2,-2,d/1,-5,v/3,5,w
871|3.24|5,-2,a/2,-2,d/0,4,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-1,q/5,0,w
872|3.24|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,4,q/1,1,v/3,-5,w_1,-2,d/2,-2,v/1,-5,q/1,0,q
873|3.24|4,-5,p/2,-2,d/1,-5,a/1,-2,v_4,-3,q/4,-4,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,p/1,0,w
874|3.2|4,-5,d/2,-2,v/1,-5,w/1,-2,p_1,5,b/0,1,q/3,-5,d/3,-5,w_1,-2,q/4,3,v/5,4,q/2,4,w
875|3.2|4,-5,p/2,-2,v/1,-5,w/1,-2,p_2,-2,v/1,2,w/3,5,d/3,-5,v_1,-2,q/2,-2,w/5,4,q/1,0,w
876|3.2|4,-5,d/2,-2,b/1,-5,w/1,-2,v_2,-2,q/2,1,q/1,1,v/4,3,w_1,-2,v/2,-2,a/1,-5,q/5,4,w
877|3.2|4,-5,b/2,-2,d/5,2,p/1,-2,v_4,-3,q/4,2,b/1,1,v/0,1,w_1,-2,v/2,0,d/4,2,b/1,0,w
878|3.2|4,-3,d/2,-2,v/1,-5,v/5,1,v_2,-2,q/0,1,w/1,1,d/2,-1,v_4,4,q/2,4,b/1,-5,q/1,0,v
879|3.2|2,-4,b/2,-2,a/1,-5,w/2,-5,v_2,-2,w/0,1,q/1,1,v/3,-5,w_3,1,p/2,-2,v/2,-1,a/1,0,v
880|3.2|5,1,w/5,-2,p/1,-5,w/1,-2,b_2,-2,q/0,1,q/1,1,d/2,5,w_1,-2,w/2,-2,q/3,-5,a/1,0,w
881|3.2|1,1,a/2,-2,b/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,4,d/4,3,w
882|3.2|4,-5,a/4,5,b/1,-5,b/1,-2,v_2,-2,b/1,-1,q/1,1,d/3,-5,p_1,-2,q/2,-2,v/3,-5,a/3,2,w
883|3.2|2,-1,a/5,-2,v/1,-5,w/1,-2,w_2,-2,q/0,1,b/1,1,d/3,-5,w_5,4,v/2,-2,v/1,-5,b/5,5,w
884|3.2|4,-5,a/2,-2,q/3,3,w/1,-2,v_2,-2,b/0,1,d/1,1,d/2,0,p_1,-2,q/2,-2,v/3,4,w/1,0,w
885|3.2|4,1,a/4,4,q/1,-5,p/2,1,v_2,-2,b/0,1,q/1,1,d/3,-5,w_0,3,p/2,-2,v/4,1,a/1,0,w
886|3.2|5,1,d/5,-2,p/1,-5,w/2,2,b_2,-2,v/0,1,b/1,1,d/3,-5,w_4,1,v/2,-2,q/3,-5,p/1,0,w
887|3.2|2,-2,a/2,-2,p/1,-5,w/1,-2,v_2,-2,p/0,1,q/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,2,w/1,0,w
888|3.2|5,4,a/2,-2,v/5,5,w/1,-2,v_3,0,q/0,1,q/1,1,p/3,-5,w_1,-2,v/2,4,v/2,-1,a/1,-2,w
889|3.2|2,-2,a/2,-2,b/0,1,v/1,-2,p_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,0,a/5,3,w
890|3.2|2,2,b/0,5,b/1,-5,w/1,2,v_1,-3,q/2,3,b/5,-3,d/3,-5,w_1,-2,b/2,-2,v/2,-1,a/1,0,w
891|3.2|5,-5,b/2,2,b/1,-5,p/3,-4,v_2,-2,v/0,1,q/4,5,d/1,2,b_1,3,v/2,-2,p/3,4,a/1,0,p
892|3.2|4,-5,a/4,1,v/1,-5,a/1,-2,d_2,-2,b/0,1,b/1,1,d/3,-5,w_5,1,v/2,-2,v/2,-1,a/1,0,w
893|3.2|4,-5,a/2,-2,v/1,-5,w/5,1,v_1,3,q/0,1,b/1,1,d/3,-5,a_1,-2,v/3,5,v/2,-1,a/3,2,w
894|3.2|4,-5,a/2,-2,w/1,-5,w/3,5,v_2,-2,v/0,1,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-1,a/2,4,w
895|3.2|4,-5,a/2,-2,v/1,-5,w/1,-2,w_1,-3,p/3,-5,b/5,-3,d/3,-5,p_1,-2,b/2,-2,v/2,-1,d/1,0,w
896|3.2|4,-5,w/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-1,a/1,0,w
897|3.2|4,-5,a/2,-2,v/1,-5,w/2,1,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-5,q/1,0,w
898|3.2|2,-2,a/2,-2,v/5,5,w/3,5,w_4,-3,q/1,4,b/0,1,d/1,4,w_1,-2,b/2,-2,d/1,-5,v/1,0,w
899|3.2|2,-2,w/2,-2,v/4,2,d/1,-2,v_2,-2,v/3,-3,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,4,v/1,0,w
900|3.2|4,-5,a/1,1,d/5,5,p/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-5,v/1,3,w
901|3.2|4,-5,a/2,-2,v/1,-5,w/5,1,v_4,-3,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,3,b/1,0,w
902|3.2|2,-4,a/2,-2,b/1,-5,w/2,-5,d_4,-3,q/0,1,q/1,1,d/3,-5,a_1,-2,v/2,-2,w/4,-1,a/1,0,w
903|3.2|5,-5,p/2,-2,d/1,-5,w/5,3,v_2,-2,q/0,1,b/1,1,v/3,-5,w_1,-2,v/1,1,v/5,-5,d/1,0,v
904|3.2|5,1,w/5,-2,p/1,-5,w/1,-2,b_4,-3,q/0,1,p/1,1,d/3,-5,p_1,-2,p/2,-2,q/3,-5,a/1,0,w
905|3.2|2,-4,d/2,-2,a/3,4,w/2,-5,d_5,-4,q/0,1,b/4,-5,d/5,5,w_1,-2,d/5,0,v/4,-1,a/4,3,w
906|3.2|2,-2,w/0,-1,a/1,-5,w/1,-2,v_4,-3,q/0,1,q/1,1,d/1,4,w_4,1,p/2,-2,v/4,-1,a/5,-3,q
907|3.2|3,-4,a/5,4,v/3,2,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_4,2,a/2,-2,v/2,-1,a/2,4,w
908|3.2|4,-5,a/2,-2,d/0,4,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,p_2,0,v/2,-2,b/2,-1,q/0,3,w
909|3.2|2,-3,p/2,-2,d/1,-5,w/5,3,v_2,-2,d/0,1,b/1,1,v/1,4,w_1,-2,v/2,-2,w/5,-5,b/1,0,w
910|3.2|5,-5,p/2,-2,d/1,-5,w/0,4,v_2,-2,b/0,1,d/1,1,d/2,0,p_1,-2,v/2,-2,b/5,-5,a/1,0,w
911|3.2|5,1,b/4,-1,p/1,-5,w/1,-2,q_2,-2,q/2,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,b/3,-5,a/1,0,w
912|3.2|4,3,w/5,-2,p/1,-5,w/1,-2,b_2,0,v/4,-3,q/1,1,d/3,-5,w_2,1,v/2,2,v/1,-5,q/1,0,w
913|3.2|4,-5,a/2,-2,v/2,4,w/4,5,v_2,-2,v/0,1,p/1,1,d/0,-3,w_1,-2,b/5,-3,v/2,-1,d/1,0,w
914|3.2|1,-1,w/5,-2,p/1,-5,w/1,-2,p_2,-2,b/0,1,d/1,1,v/3,-5,w_2,1,v/2,-2,q/3,-5,a/1,0,w
915|3.2|5,1,w/5,-2,p/3,2,w/5,3,v_2,-2,v/0,1,q/1,1,d/3,-5,w_5,-5,v/2,-2,v/2,-5,b/2,4,w
916|3.2|2,-2,a/2,-2,v/1,-5,w/1,-2,p_4,-3,q/1,4,b/1,1,d/3,-5,d_1,-2,v/5,-3,v/5,1,a/3,1,v
917|3.2|2,-2,a/2,-2,v/1,-5,b/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-3,w_3,1,p/2,4,v/2,-1,a/1,0,w
918|3.2|4,-5,d/2,-2,q/0,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,a/1,-5,q/3,3,p
919|3.2|4,-5,d/2,-2,b/1,-5,w/1,-2,v_2,-2,q/2,1,q/1,1,v/3,-5,w_1,-2,v/3,1,a/1,-2,q/4,5,w
920|3.2|2,-2,v/4,-3,a/2,5,w/1,-2,a_4,-3,q/0,1,b/1,1,v/2,0,w_4,4,b/2,-2,q/5,4,a/1,0,w
921|3.2|1,0,d/2,-2,p/1,-5,p/1,0,v_4,-3,q/0,1,b/1,1,v/3,-5,w_5,4,d/2,-2,v/1,-5,a/0,4,w
922|3.2|4,1,d/4,4,a/1,-5,q/2,1,v_2,-2,q/0,1,q/1,1,d/3,-5,w_0,3,w/2,-2,v/4,1,a/1,0,w
923|3.2|2,-1,a/2,-2,w/1,-5,w/1,-2,v_4,-3,q/4,2,b/0,3,q/3,-5,w_1,-2,v/2,-2,v/3,-4,v/5,4,w
924|3.2|0,3,a/0,1,d/1,-5,p/1,5,q_2,-2,v/0,1,q/2,2,d/1,2,b_1,-2,q/2,-2,v/1,3,a/5,2,w
925|3.2|2,-2,a/2,-2,v/1,-5,p/1,-2,p_1,3,b/1,-2,b/0,-3,d/0,-4,a_1,-2,q/2,-2,v/3,0,b/1,0,b
926|3.2|1,1,p/2,-2,v/1,-5,w/1,-2,d_1,-3,q/0,-4,w/5,-3,d/2,5,w_1,-1,v/2,4,b/2,-1,a/1,0,p
927|3.2|2,-4,a/2,-2,v/1,-5,w/2,2,w_1,-5,a/0,1,v/5,-2,v/3,-5,b_1,-2,v/2,-2,w/2,-1,b/1,0,w
928|3.2|5,-5,b/0,3,v/1,-5,p/3,-4,p_1,1,v/0,1,q/0,3,d/1,2,b_1,-2,v/2,4,b/5,-3,a/1,0,w
929|3.2|2,2,a/5,-4,v/1,-5,v/1,1,v_2,-2,q/4,3,q/1,1,d/3,-5,w_2,1,v/2,-2,b/1,-5,q/1,0,q
930|3.2|4,-3,a/2,-2,v/1,-5,q/3,1,v_2,-2,q/0,-3,q/1,1,p/3,-5,w_1,-3,v/2,-2,b/1,-5,w/1,0,q
931|3.2|4,-5,p/2,-2,v/1,-5,w/5,1,v_4,-3,q/0,1,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-1,a/1,5,b
932|3.16|4,-3,p/2,-2,v/1,-4,q/1,-2,v_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-5,q/1,0,q
933|3.16|4,-5,a/2,-2,w/1,-5,b/1,-2,v_2,-2,v/0,1,a/1,1,b/3,-5,w_0,3,q/2,-2,v/4,1,a/1,0,q
934|3.16|2,-2,a/0,-1,p/1,-5,q/1,-2,v_0,-5,d/0,1,v/1,1,v/3,-4,b_2,4,w/2,-2,v/4,1,a/1,0,w
935|3.16|0,-5,a/2,-2,v/1,-5,v/3,0,v_2,-2,v/1,-2,w/0,-4,d/3,-5,b_1,-2,v/2,-2,b/1,-5,q/2,3,q
936|3.12|4,-5,a/0,2,v/1,-5,w/1,-2,v_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,2,q/1,0,q
937|3.12|4,-5,a/2,-2,d/1,-5,w/1,-4,p_1,0,v/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,b/2,-1,a/1,5,w
938|3.12|4,-5,a/3,-5,v/0,-4,w/1,-2,q_4,-3,q/1,4,b/1,1,d/3,-5,w_1,-2,w/5,-3,v/2,-1,a/1,0,w
939|3.08|2,-2,a/0,-3,v/4,3,w/1,-2,v_2,-2,q/0,1,q/3,-2,a/4,3,b_5,-5,v/2,-2,v/3,4,a/1,0,d
940|3.08|0,-2,d/3,3,v/1,-5,w/5,2,v_2,-2,q/2,1,q/3,-5,v/4,5,d_1,-2,v/2,-2,p/2,-2,a/1,0,w
941|3.04|4,-3,a/2,-2,v/1,-5,q/0,1,v_4,-3,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-5,q/1,0,q
942|3.04|2,2,a/2,-2,v/5,1,p/0,-3,w_1,-3,a/2,3,b/5,-3,d/2,1,w_1,-2,v/2,-2,b/0,5,q/1,0,q
943|3.0|4,-1,q/2,-2,q/1,-5,w/1,-2,d_2,-2,b/0,1,p/1,1,d/2,0,p_0,-5,d/0,2,q/5,-5,a/5,-3,w
944|3.0|1,4,a/0,-1,b/0,2,a/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,p/0,-1,p
945|3.0|2,-1,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,p/3,-5,w_2,-2,v/2,-2,v/1,-5,q/1,-2,w
946|2.96|4,-5,a/2,-2,p/1,-5,b/1,-2,v_2,-2,d/1,-2,b/0,-3,b/0,-4,d_0,5,q/2,-2,p/2,-1,w/1,0,p
947|2.92|5,-5,a/2,-2,p/4,-3,d/0,-2,b_2,-2,q/0,1,b/1,1,d/2,-5,w_5,1,v/2,-2,a/3,-3,q/1,0,w
948|2.92|2,-2,a/2,-2,v/1,-5,b/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,-1,q/3,4,q
949|2.92|5,-2,p/2,-2,d/1,-5,w/5,3,w_1,-3,q/2,3,b/5,-3,d/3,-5,w_1,-2,b/2,4,v/4,0,a/4,-3,b
950|2.88|2,2,q/2,-2,p/1,-5,w/0,-3,v_2,-2,q/0,1,b/1,1,p/1,0,d_1,-2,b/2,-2,v/3,-5,a/1,0,d
951|2.88|4,-5,d/2,-2,v/1,-5,w/1,-2,v_2,-2,q/2,1,q/1,1,v/5,2,w_1,-2,b/2,-2,a/1,-5,q/1,1,w
952|2.88|2,-2,a/2,-2,v/1,-5,p/1,-2,p_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,0,a/1,0,q
953|2.84|4,-5,a/2,-2,p/1,-5,w/1,-2,v_2,-2,q/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,d/1,0,q
954|2.84|4,-5,a/2,-2,d/0,3,d/1,-2,b_4,-3,q/0,1,b/1,1,v/3,-5,w_1,-2,w/2,0,v/0,-2,b/1,0,w
955|2.84|5,-5,a/0,3,v/1,-5,p/3,-4,v_2,-2,v/0,1,q/2,2,d/1,2,b_2,4,v/2,-2,b/5,-5,a/0,-2,w
956|2.84|2,-1,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/4,3,q/1,1,d/3,-5,w_1,-2,d/3,-2,v/1,-5,q/0,-4,w
957|2.8|4,-1,a/2,-2,v/0,3,w/1,-2,v_2,-2,q/0,1,b/5,-2,p/1,0,p_0,-1,v/1,-1,v/2,-1,a/1,0,v
958|2.8|5,3,a/2,-2,v/1,-5,w/1,-2,v_0,-1,a/4,0,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/2,-1,v/1,0,v
959|2.8|1,-4,a/0,-1,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,2,v/2,-1,v/1,0,v
960|2.8|4,-5,a/1,-4,v/0,-4,w/1,-2,d_2,2,q/0,1,b/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,-1,a/1,0,w
961|2.72|4,-5,q/2,-2,v/1,-5,w/1,-2,v_4,-3,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,v
962|2.68|2,-3,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/0,1,q/3,4,d/0,-1,w_1,-2,b/2,-2,v/2,-1,a/1,0,w
963|2.68|3,-4,a/2,-2,v/1,-5,b/1,-2,v_2,-2,w/0,1,b/0,-3,p/1,0,d_1,-2,b/2,-2,p/1,-5,q/1,0,w
964|2.68|3,-4,a/2,-2,v/5,0,w/1,-2,v_2,-2,q/1,0,b/2,4,p/1,0,d_1,4,v/2,-2,v/4,-1,a/1,0,q
965|2.68|2,-4,a/1,1,b/1,-5,v/2,-5,v_2,-2,q/0,1,b/4,-3,d/2,0,p_0,1,d/1,1,q/5,-5,a/1,0,w
966|2.68|4,-5,a/2,-2,v/3,5,w/3,1,v_0,-4,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,2,a/2,-1,v/1,0,q
967|2.68|5,-5,b/0,3,v/1,-4,b/3,-4,v_4,-3,q/0,5,b/1,1,q/3,-5,w_5,-5,v/2,-2,v/3,4,a/1,-2,w
968|2.64|4,-5,p/3,5,v/1,-5,w/1,-2,v_2,-2,a/0,1,b/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,4,q/1,0,v
969|2.64|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,q/1,0,v
970|2.64|4,-3,a/2,-1,v/1,-5,d/1,-2,v_4,-3,b/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-1,a/1,0,w
971|2.64|4,-1,q/2,-2,w/2,1,w/1,-2,d_5,1,b/0,1,d/1,1,d/2,0,p_1,-2,d/2,-2,q/5,-5,a/0,2,w
972|2.64|4,1,p/2,-2,v/1,-5,q/1,-2,v_2,-2,q/3,-3,b/1,1,d/3,-5,w_2,-5,d/2,-2,b/1,-5,q/1,0,q
973|2.64|3,5,a/2,-2,p/1,-5,q/1,-2,v_2,-2,q/0,1,b/1,1,d/1,0,d_1,-2,w/2,-4,v/2,-1,a/1,0,w
974|2.6|4,-3,q/5,4,q/1,-5,q/1,-2,p_2,-2,q/0,1,q/1,1,d/3,-5,w_4,1,v/2,-2,v/1,-5,q/1,0,w
975|2.6|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,5,v/1,1,v/3,-5,w_2,5,v/2,-2,v/2,-1,a/1,0,q
976|2.6|3,1,w/5,-2,q/0,1,w/1,-2,b_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/4,5,v/2,-1,a/5,4,w
977|2.56|4,-5,p/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,q/1,0,v
978|2.56|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,v/3,-5,w_5,-5,v/2,-2,v/3,4,a/1,0,v
979|2.56|2,-2,a/2,-2,v/2,-4,p/1,-2,w_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,b/1,2,a/1,0,q
980|2.56|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/0,-2,w_3,-5,v/2,-2,v/1,-5,q/1,0,v
981|2.52|4,-5,d/2,-2,w/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/1,-1,w_1,-2,v/4,2,q/1,-5,q/1,0,q
982|2.48|4,1,a/4,4,v/1,-5,p/2,1,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,v
983|2.48|5,-5,b/0,3,v/1,-5,p/3,1,v_2,-2,v/0,1,q/2,2,q/1,2,b_1,-2,w/2,-2,q/3,-5,a/2,-4,w
984|2.48|5,-2,a/2,-2,v/1,-5,p/1,-2,w_2,-2,p/1,-2,b/0,-3,d/5,3,d_1,-2,v/2,4,v/2,-1,a/1,0,q
985|2.44|0,2,a/0,1,v/5,-3,v/1,-2,p_2,-2,d/1,-2,b/1,4,d/0,-4,d_1,-2,q/2,-2,v/1,-5,q/1,0,q
986|2.4|4,-5,a/2,-2,v/1,-5,w/1,-2,p_4,-3,q/5,1,q/1,-5,w/3,-5,w_1,-2,q/2,-2,v/5,4,q/1,0,v
987|2.4|5,1,w/5,-2,q/1,-5,v/1,-2,b_2,-2,v/1,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,4,a/1,0,q
988|2.32|5,-5,p/2,-2,d/1,-5,w/5,3,q_2,-2,b/0,1,b/0,-1,v/3,-5,w_1,-2,a/2,-2,w/2,-1,a/4,-3,a
989|2.32|4,1,a/4,4,q/1,-5,v/2,1,v_2,-2,w/1,-2,q/0,2,d/3,-5,a_0,3,b/2,-2,v/4,1,a/1,0,w
990|2.32|4,-5,b/2,-2,v/1,-5,w/1,-2,w_2,-2,w/0,1,q/5,-5,d/3,-5,q_1,-2,v/2,-2,b/2,0,q/1,0,q
991|2.32|0,-3,q/2,-2,w/1,-5,a/0,5,q_2,-2,b/0,1,d/1,1,d/2,0,p_4,3,d/0,3,q/4,5,w/1,0,w
992|2.28|5,1,w/5,-2,w/1,-5,d/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_3,-4,q/2,-2,d/5,4,q/1,0,v
993|2.28|4,-5,a/0,-5,b/1,-5,b/1,-2,v_2,-2,q/4,-1,v/1,1,q/1,0,d_1,-2,p/5,4,v/3,4,a/1,0,v
994|2.28|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-1,q/0,1,b/1,1,d/5,1,w_3,-5,q/2,-2,a/2,-1,d/1,0,q
995|2.28|2,-2,a/3,-5,v/1,-5,w/1,-2,a_2,-2,w/0,1,q/1,1,a/3,-5,w_4,-5,v/2,-2,q/3,-5,a/0,-1,w
996|2.24|4,-5,d/2,-2,p/1,-5,w/1,-2,w_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,a/1,-5,q/1,0,v
997|2.24|5,-4,a/2,-2,v/1,-5,w/0,1,p_2,-2,q/4,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-5,q/1,0,v
998|2.24|5,-5,a/4,1,q/4,-3,w/3,2,v_2,-2,v/1,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,2,a/1,0,v
999|2.0|4,-5,a/2,-2,v/1,-5,w/1,-2,v_3,-5,q/0,1,b/1,1,d/3,-5,b_1,-2,q/2,5,d/5,4,q/1,0,v
1000|1.96|4,-5,a/2,-2,v/1,-5,w/4,-4,v_2,-2,q/5,-5,q/2,-5,d/1,2,b_1,5,d/1,0,v/2,-1,a/1,0,d
