1|54.4|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
2|54.36|2,-2,v/1,-2,v/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
3|53.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
4|52.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
5|52.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
6|52.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
7|52.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
8|52.68|2,-2,v/1,-2,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
9|52.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
10|52.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
11|52.64|2,-2,v/1,-2,v/1,-5,w/1,-2,v_5,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
12|52.64|2,-2,v/1,-2,v/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
13|52.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
14|52.64|2,-2,v/0,1,q/1,-5,w/1,0,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
15|51.92|2,-2,v/1,-2,v/1,-5,w/1,-2,v_5,3,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
16|51.76|2,-2,v/1,-2,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
17|51.68|1,4,d/0,1,q/1,-5,w/1,-2,v_2,4,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
18|51.2|2,-2,v/0,1,q/1,-5,w/1,0,v_0,4,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
19|50.28|5,-3,a/0,1,q/1,-5,w/1,0,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
20|50.24|1,0,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
21|49.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
22|48.76|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-5,w/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,a/0,1,b/1,0,w
23|48.36|2,-2,v/0,1,b/1,-5,w/1,-2,d_2,-5,w/2,-2,v/1,1,d/5,0,b_1,-2,v/2,-2,v/0,1,b/1,0,w
24|47.92|1,1,v/0,1,q/1,-5,w/1,0,v_4,1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
25|47.84|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
26|47.04|2,-2,v/0,1,q/1,-5,p/1,-2,v_5,2,q/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
27|47.0|2,-2,v/0,1,q/1,-5,w/3,-1,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
28|46.84|2,-2,v/1,-2,v/1,-5,w/2,1,d_2,-1,q/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
29|46.8|5,2,q/0,1,q/1,-5,p/1,-2,v_0,-1,v/1,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
30|46.52|5,-5,v/0,1,q/1,-5,w/3,4,v_5,-2,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,1,a/5,5,a/1,0,w
31|46.2|5,2,q/0,1,w/1,-5,p/1,-2,v_0,5,v/1,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
32|46.08|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,-5,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
33|45.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-4,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
34|45.64|2,-2,v/0,1,q/1,-5,w/3,4,v_5,-5,q/2,4,v/1,1,v/3,-5,w_1,5,a/2,-2,v/0,3,a/1,0,w
35|45.2|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-1,q/2,-2,d/1,1,p/3,-5,p_1,-2,v/2,-2,v/0,3,a/1,0,w
36|44.92|1,3,q/0,1,q/1,-5,w/1,-2,v_0,-1,v/3,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
37|44.68|2,-2,v/1,-2,v/1,-5,w/1,-2,q_0,5,q/3,-2,v/1,1,p/3,-5,p_1,-2,v/4,1,a/5,5,q/1,0,w
38|44.4|2,-2,q/0,1,q/1,-5,w/1,-2,v_3,-2,q/1,-5,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
39|44.24|2,-2,v/0,1,b/1,-5,w/1,-2,v_3,-2,q/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,1,a/0,1,a/1,0,w
40|43.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,2,p/2,-4,v/1,1,q/0,3,p_1,-2,v/2,-2,a/0,1,b/1,0,w
41|43.6|2,-2,v/0,1,q/1,-5,w/1,0,v_2,-1,q/2,-2,w/1,1,d/3,-5,b_1,-2,v/1,-2,v/0,1,b/1,0,w
42|43.48|2,-2,v/3,-1,q/1,-5,w/1,-2,v_3,2,p/1,-2,v/1,1,d/0,3,v_1,-2,v/2,-2,a/0,1,b/1,0,w
43|43.4|2,-2,a/1,-2,v/1,-5,w/1,-2,v_2,-1,p/2,-2,v/2,-4,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,w
44|43.36|2,-2,v/0,1,v/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
45|43.08|2,-2,v/0,1,d/1,-5,w/1,-2,v_5,3,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
46|42.12|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/5,-2,q/3,2,b/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
47|41.2|2,-2,v/0,1,p/3,0,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
48|41.16|2,-2,w/0,1,q/1,-5,w/5,1,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-3,a/5,3,a/1,0,w
49|41.16|2,-2,v/0,1,b/0,0,w/1,0,v_3,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,1,a/5,5,q/1,0,w
50|40.84|2,-2,v/0,1,q/1,-5,w/1,-3,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,a/1,0,w
51|40.84|2,-2,v/0,1,q/0,-5,w/1,0,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
52|40.68|2,-2,v/0,1,q/1,-5,w/1,-2,q_3,2,p/2,-4,v/1,1,d/0,3,v_1,-2,v/2,-2,a/0,1,b/1,0,w
53|40.56|1,1,v/0,1,q/1,-5,w/1,-2,v_3,-2,q/2,-2,q/1,1,p/1,3,w_1,-2,v/2,-2,d/0,1,b/1,0,w
54|40.52|2,5,v/4,3,b/1,-5,w/5,0,v_2,-1,q/2,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
55|40.48|2,-3,v/1,-2,b/1,-5,w/1,-2,v_2,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
56|40.48|2,-2,v/4,-5,q/2,-5,b/1,-2,v_2,-1,q/2,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
57|40.24|2,-2,v/0,2,b/1,-5,w/1,-2,v_2,4,q/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/0,1,b/1,0,w
58|40.16|2,-4,p/0,1,q/1,-5,w/2,5,v_3,-2,q/0,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
59|39.92|2,-2,w/3,-2,q/4,-5,w/1,-2,w_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
60|39.8|2,-2,v/0,1,v/1,-5,w/1,-2,v_2,-5,w/0,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
61|39.48|2,-2,a/0,1,b/1,-5,w/1,-2,a_2,-1,q/5,-2,q/1,1,d/3,-5,b_1,-2,v/2,-5,a/0,1,a/1,0,w
62|38.8|2,-2,v/0,1,v/1,-5,a/1,0,v_2,4,q/4,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
63|38.68|2,-2,v/1,-2,d/1,-5,w/1,-2,v_3,-2,q/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,2,q/0,1,a/1,0,w
64|38.68|2,-2,v/4,-3,q/1,-5,w/1,-2,v_4,-1,q/3,-5,d/1,3,p/3,-5,w_1,-2,v/0,0,d/0,1,a/1,0,w
65|38.68|2,-2,a/0,1,b/1,-5,w/1,-2,a_2,-1,p/5,-2,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
66|38.44|1,3,q/0,1,q/1,-5,w/4,1,v_0,-1,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
67|38.4|2,-2,v/1,5,v/1,-5,w/1,-2,v_2,-1,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-3,a/1,0,w
68|38.32|2,-2,v/0,1,b/1,-5,w/1,-2,w_2,-5,w/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,a/0,1,w/1,0,w
69|38.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-3,p/2,-2,w/1,1,v/3,-5,w_1,-2,q/3,-1,a/0,1,b/1,0,w
70|38.28|2,-2,v/0,1,a/1,-5,w/1,-2,v_2,-1,w/2,-2,p/1,1,d/3,-5,w_1,-2,q/3,-1,a/0,1,b/1,0,w
71|38.12|2,-2,v/0,1,q/1,-5,w/1,0,a_2,-1,q/0,4,v/1,1,d/3,-4,w_1,-2,v/2,-2,v/0,3,a/1,0,w
72|37.96|2,-2,a/5,-2,b/1,-5,w/1,-2,a_0,5,q/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
73|37.64|2,-2,v/1,-2,v/3,4,q/1,-2,b_0,5,q/3,2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
74|37.52|2,-2,a/0,1,b/1,-5,w/1,-2,a_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,4,d/0,1,a/1,0,w
75|37.48|5,2,v/0,1,q/1,-5,p/1,-2,w_2,-1,q/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
76|37.44|1,-4,v/5,5,a/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,p/3,-5,d_1,-2,v/4,1,a/5,5,a/1,0,w
77|37.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,q/0,5,v/0,1,b/1,0,w
78|37.2|2,-2,v/3,-2,b/5,-2,w/1,-2,v_2,-1,w/2,-2,q/3,2,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
79|37.16|1,2,v/0,1,q/1,-5,p/1,-2,v_2,-1,b/2,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
80|37.04|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,4,q/3,-1,p/1,1,d/1,-2,w_1,-2,v/2,-2,q/0,1,b/1,0,w
81|36.88|1,1,v/5,-5,q/1,-5,w/1,-2,v_3,-2,q/4,0,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
82|36.8|5,3,w/0,1,q/1,-5,w/1,-2,v_0,5,w/3,-1,v/1,1,q/3,-5,w_1,-2,v/0,4,a/0,1,a/1,0,w
83|36.68|2,-2,a/0,1,q/1,-5,w/1,-2,a_3,3,a/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
84|36.68|2,-2,v/5,1,q/1,-5,w/1,-2,v_0,-1,p/1,-2,v/1,1,d/3,-5,w_3,5,q/3,-1,a/0,1,b/1,0,w
85|36.56|5,-5,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/3,-2,p/2,-2,a/3,-5,w_1,-2,v/4,1,a/5,5,q/1,0,w
86|36.08|2,-2,v/0,-1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,d/1,1,b/2,5,w_1,-2,v/1,-2,a/0,1,a/1,0,w
87|36.0|2,-2,v/0,1,d/1,-5,w/5,-4,q_2,4,q/3,-3,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/0,1,b/1,0,w
88|35.96|2,-2,v/0,1,v/1,-5,b/1,-2,v_2,-1,b/2,-2,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
89|35.88|2,-2,v/0,1,q/1,-5,p/5,-4,v_0,-1,v/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,1,a/1,0,w
90|35.8|2,-2,v/0,1,v/0,3,q/3,5,b_2,-1,q/2,-2,q/1,1,p/3,-5,a_1,-2,v/2,-3,a/0,1,a/1,0,w
91|35.76|5,-1,v/0,1,q/1,-5,w/1,-2,v_3,2,p/2,-4,v/4,-3,d/0,3,v_1,-2,v/2,-2,v/0,1,a/1,0,w
92|35.56|0,4,v/0,1,d/1,-5,w/5,-5,b_3,-2,q/2,-2,d/1,1,p/3,-5,w_2,-2,v/2,-3,a/0,1,a/1,0,w
93|35.56|2,-2,v/1,-2,b/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,p_1,-2,d/2,-2,d/0,1,a/1,0,w
94|35.36|2,-2,p/0,1,q/1,-5,w/4,-1,w_3,5,w/0,-5,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
95|35.04|2,-2,v/0,1,q/1,-5,w/1,0,v_2,-1,q/2,-2,b/1,1,d/1,-3,w_1,-2,d/2,-3,a/0,1,w/1,0,w
96|34.88|2,-2,v/1,-2,v/1,-5,w/1,-2,v_2,-1,q/2,-2,q/2,-3,b/3,-5,b_1,-2,v/4,-5,d/0,1,a/1,0,w
97|34.76|2,0,v/0,1,q/1,-5,p/1,-2,w_3,-2,q/2,-2,v/1,1,p/4,-3,w_1,-2,v/2,-2,v/0,1,w/1,0,w
98|34.6|2,-2,v/0,1,q/1,-5,b/1,-2,v_3,-5,p/0,4,v/1,1,d/3,-4,w_1,-2,v/2,-2,d/0,3,a/1,0,w
99|34.6|2,-2,v/4,-5,q/2,-5,w/1,-2,v_2,-1,b/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
100|34.4|2,-2,b/0,1,d/2,-3,w/3,5,b_2,-1,b/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-3,a/0,1,a/1,0,w
101|34.36|2,-2,v/0,4,q/1,-5,w/1,-2,p_0,5,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
102|34.32|4,-5,v/0,1,w/1,-5,w/1,-2,b_2,4,q/3,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
103|34.0|1,1,v/0,1,q/1,-5,w/5,3,d_3,-2,q/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
104|33.96|2,-2,a/0,-2,b/1,-5,w/1,-2,a_3,1,q/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
105|33.88|2,-2,v/0,-4,q/1,-5,p/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_0,4,v/2,-2,v/0,1,q/1,0,w
106|33.84|1,5,v/0,1,b/1,-5,w/1,-2,v_0,-1,v/1,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,p
107|33.68|2,-2,b/0,1,q/1,-5,w/1,-2,a_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-3,a/0,1,a/1,0,w
108|33.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,q/1,-4,v/1,1,w/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
109|33.4|3,4,v/0,1,a/1,0,w/1,-2,p_2,-1,p/2,-2,q/1,1,d/2,-4,b_1,-2,v/2,-2,d/0,1,b/1,0,w
110|33.24|2,-2,v/4,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/4,3,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
111|33.08|4,1,v/0,1,w/1,-5,w/1,0,v_3,2,p/2,-4,v/4,-3,q/0,3,a_1,-2,v/2,-2,a/0,1,b/1,0,w
112|32.96|3,5,q/0,1,q/1,-5,p/1,-2,v_2,-1,q/0,4,v/1,1,d/3,-4,w_1,-2,v/2,-2,a/0,3,a/1,0,w
113|32.92|1,3,q/0,1,p/1,-5,w/1,-2,v_3,-2,q/2,-2,v/1,1,p/3,-5,w_1,-2,v/4,1,a/5,5,a/1,0,w
114|32.8|2,-2,v/0,1,v/1,-5,w/1,-2,v_2,-1,q/2,-2,d/1,1,p/0,0,w_1,-2,v/1,-1,v/0,1,w/1,0,w
115|32.68|3,3,v/0,-4,b/1,-5,w/3,-5,v_4,2,q/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
116|32.68|1,1,v/0,1,d/0,5,w/1,-2,b_3,-2,q/1,-3,v/1,1,p/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
117|32.48|1,3,v/0,1,p/1,-5,d/1,-2,v_2,-1,p/0,2,p/3,3,w/3,-5,w_1,-2,v/4,1,a/5,5,q/1,0,w
118|32.48|0,3,v/0,1,b/1,-5,w/1,-2,d_3,3,a/2,-2,v/1,1,d/3,-5,p_1,-2,q/1,5,a/0,1,b/1,0,w
119|32.44|2,-2,v/0,1,p/1,-5,w/1,-2,v_2,-1,d/2,-2,v/1,1,d/4,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
120|32.4|2,-2,v/4,5,q/1,-5,p/1,-2,v_2,-1,q/2,4,v/5,-2,b/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
121|32.36|3,-3,v/0,1,q/1,-5,w/1,-2,v_0,-1,p/2,-2,v/1,1,d/2,3,w_1,-2,v/2,-2,v/0,1,b/1,0,w
122|32.36|2,-2,v/4,-1,w/1,-5,w/1,0,v_2,-1,q/2,-2,b/1,1,d/4,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
123|32.32|2,-2,v/0,1,q/1,-5,w/3,3,v_2,2,q/3,-2,p/3,3,a/3,-5,w_1,-2,q/3,-1,a/0,1,b/1,0,w
124|32.32|3,3,v/0,1,q/1,-5,w/5,5,v_5,-2,p/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-2,a/0,1,b/1,0,w
125|32.2|0,-2,b/0,1,q/1,-5,b/1,-2,v_2,-1,b/2,-2,b/1,1,p/4,2,w_1,-2,v/2,-2,a/0,1,b/1,0,w
126|32.08|2,-2,a/1,5,b/1,1,a/1,-2,w_3,-2,q/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
127|31.92|2,-2,p/0,1,d/3,2,w/1,-2,v_2,-1,q/3,-2,p/3,3,v/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
128|31.64|2,5,v/0,1,p/3,1,a/1,-2,v_2,-1,p/3,-2,p/3,3,a/5,-1,w_1,-2,v/4,1,a/2,5,q/1,0,w
129|31.48|2,-2,p/0,1,q/4,4,w/1,0,v_2,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
130|31.48|2,-2,v/0,1,a/1,-3,w/1,-3,v_2,-1,d/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,1,a/1,0,w
131|31.44|5,-3,w/0,1,q/1,-5,w/1,-2,v_3,-2,q/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
132|31.4|2,-2,v/4,-5,v/2,-5,w/1,-2,v_0,-4,a/2,-2,v/5,0,b/3,-5,w_2,3,q/2,-3,a/0,1,a/1,0,w
133|31.4|2,-2,v/1,-2,v/4,4,w/1,-2,v_0,-1,v/1,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
134|31.08|2,-2,v/0,1,q/2,-3,w/3,5,b_2,-1,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-3,a/0,1,b/1,0,w
135|30.84|2,-2,w/0,1,b/4,-5,w/5,0,v_2,-1,q/2,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
136|30.8|2,-2,b/0,1,q/1,-5,w/1,-2,v_5,-2,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-3,a/0,1,a/1,0,w
137|30.8|2,-2,v/1,-2,v/1,-5,w/1,-2,v_5,3,d/2,-2,v/3,0,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
138|30.56|2,-2,v/0,1,q/1,-5,w/5,-3,b_2,-1,a/2,-2,p/1,1,d/3,-5,w_1,-2,q/3,-1,a/0,1,b/1,0,w
139|30.48|2,-2,a/0,-2,q/1,-5,w/1,-2,p_3,-2,q/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
140|30.12|0,3,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/1,-2,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
141|29.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-5,b/2,-2,p/1,1,p/5,5,v_1,-2,v/2,-3,q/0,1,b/1,0,w
142|29.52|2,-4,b/0,1,q/1,-5,p/1,-2,v_0,-1,v/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
143|29.48|2,-2,v/0,1,b/1,-5,w/1,-2,v_3,3,a/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,2,v/1,0,w
144|29.36|2,-2,v/5,-2,q/1,-5,q/1,0,p_2,-1,q/2,-2,a/1,1,d/3,-5,w_5,-3,d/2,-2,v/0,1,a/1,0,w
145|29.28|2,-2,p/0,1,q/1,-5,w/1,-2,v_5,-2,q/1,-4,w/1,1,d/5,5,b_1,-2,v/4,1,a/1,-5,a/1,0,w
146|29.24|3,3,d/1,-4,q/2,-5,w/1,-2,v_2,-1,q/0,4,w/1,1,d/3,-4,w_1,-2,v/2,-2,v/0,3,a/1,0,w
147|29.2|5,2,q/0,1,q/2,1,p/1,-2,v_0,-1,v/1,-2,v/0,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
148|29.08|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,q/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
149|29.0|2,3,w/0,1,q/1,-5,w/1,-2,v_2,4,q/2,-2,v/0,2,d/0,4,w_1,-2,v/2,-2,d/0,1,b/1,0,w
150|28.56|1,3,q/0,1,q/1,-5,w/1,-2,w_0,2,q/3,-4,p/3,-4,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
151|28.48|1,3,q/0,1,w/1,-5,w/1,-2,v_2,-1,q/3,-2,p/3,3,a/3,-5,w_5,-2,d/4,1,a/0,1,w/1,0,w
152|28.48|2,-2,v/5,5,q/0,3,q/3,5,b_0,-1,v/1,-2,v/1,1,d/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
153|28.28|2,-2,v/0,1,q/3,-5,w/1,-2,v_4,4,q/2,-2,w/2,5,w/1,-4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
154|28.24|2,-2,v/3,-4,v/4,5,w/1,-2,v_2,-1,w/4,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
155|28.2|2,-2,v/0,1,q/2,-3,w/3,5,w_2,-1,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
156|28.0|3,0,v/0,1,q/1,-5,b/1,-2,v_2,-1,q/2,0,b/3,2,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
157|27.72|2,-2,v/4,-5,q/2,-5,w/1,-2,q_2,-1,q/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
158|27.56|2,-2,v/0,1,q/1,-5,b/1,-2,v_0,-3,q/1,-4,v/0,2,d/3,-5,b_1,-2,d/0,-4,a/3,3,a/1,0,w
159|27.48|1,1,d/0,1,v/1,-5,a/5,5,v_5,3,q/2,-2,v/4,-3,p/3,-5,w_1,-2,v/2,-4,a/0,1,a/1,0,w
160|27.32|1,1,w/0,1,q/1,-5,w/1,-2,v_3,2,v/2,-4,v/1,1,d/0,3,v_1,-2,v/2,-2,a/0,1,b/1,0,w
161|26.96|2,-2,w/0,1,p/1,-5,w/1,-2,a_2,-1,q/3,-4,q/1,1,b/4,5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
162|26.92|2,-2,v/0,1,v/3,-5,w/1,-2,v_2,-1,a/2,-2,w/1,1,d/3,-5,w_1,1,q/1,-5,a/0,1,b/1,0,w
163|26.52|1,0,v/0,1,q/1,-5,w/4,1,v_2,4,q/2,-2,v/1,1,a/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
164|26.04|2,-2,a/0,1,b/1,-5,p/1,-2,a_4,3,q/2,-2,b/1,1,d/0,2,w_1,-2,d/2,-2,d/0,1,a/1,0,w
165|25.76|2,-2,v/0,1,b/1,-5,w/1,0,d_0,-1,v/2,-2,v/1,1,d/5,-3,a_1,-2,v/2,-2,v/0,1,b/1,0,w
166|25.76|2,-2,v/4,2,q/1,-5,w/2,-5,v_5,3,d/2,-2,w/1,1,d/3,-5,w_3,4,v/2,-2,d/0,1,b/1,0,w
167|25.76|2,-2,v/1,-2,w/1,-5,w/1,-2,b_5,3,w/2,-2,v/1,1,d/1,-4,w_1,-2,v/2,-2,d/0,1,b/1,0,w
168|25.52|1,5,v/2,2,q/1,-5,w/1,-2,v_2,-1,q/2,-2,b/1,1,d/3,-5,b_0,-5,d/3,1,q/0,1,w/1,0,w
169|25.28|2,-2,v/0,1,a/1,-5,w/1,-2,a_2,-1,b/2,-2,d/1,1,p/3,-5,b_4,4,v/5,2,v/0,1,w/1,0,w
170|25.28|3,3,d/1,-4,q/1,-5,w/1,-2,v_2,-1,q/5,-2,q/3,1,d/3,-5,w_1,-2,v/2,-3,a/0,1,b/1,0,w
171|24.6|5,4,v/5,-1,v/1,-5,w/1,-2,v_5,3,p/2,-2,p/1,1,d/3,-5,w_1,-2,v/3,2,v/0,1,w/1,0,w
172|24.16|2,-2,v/0,1,q/1,-5,w/3,1,a_5,3,b/2,-2,v/1,1,b/3,-5,w_1,-2,q/3,-1,a/0,1,b/1,0,w
173|24.0|2,-2,v/4,-5,q/2,-5,w/1,-2,v_1,-4,v/2,-2,v/5,0,d/3,-5,w_1,-2,v/2,-3,a/0,1,w/1,0,w
174|23.64|5,2,q/0,1,q/1,-5,p/1,-2,v_2,-1,w/2,4,v/1,-2,d/3,-5,w_4,-3,v/2,-2,v/0,1,a/1,0,w
175|23.52|2,1,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,d/1,1,p/3,-5,w_5,3,v/2,-2,a/0,1,b/1,0,w
176|23.48|2,-2,v/1,-2,v/1,0,w/0,5,w_2,-1,q/2,4,q/5,-3,d/4,5,w_1,-2,v/4,5,v/0,1,w/1,0,w
177|23.12|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,p/3,2,d/3,-5,d_1,-2,d/2,-2,v/0,1,b/1,0,w
178|22.96|2,-2,d/0,1,v/1,-5,w/1,-2,a_2,-1,q/2,-2,v/1,1,d/3,-2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
179|22.84|0,4,v/4,-3,q/2,-5,w/1,-2,v_0,5,q/1,0,a/1,1,d/3,-5,w_5,-2,q/2,-3,a/0,-4,a/1,0,w
180|22.84|2,-2,a/0,1,b/1,-5,w/1,-2,a_2,-1,w/5,-2,q/1,1,d/3,-5,d_1,-2,v/2,-2,d/3,4,a/1,0,w
181|22.6|1,4,v/0,5,v/1,-5,w/3,-3,v_3,3,a/2,-2,v/1,1,a/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
182|22.44|2,-2,v/1,-2,v/1,-5,w/1,-2,v_3,3,a/2,-2,v/1,1,d/4,-2,w_1,-2,v/4,1,a/5,5,a/1,0,w
183|22.44|2,-2,v/0,1,a/0,5,w/1,-2,v_3,-2,q/2,-2,v/4,-4,p/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
184|22.24|2,-2,v/0,1,a/3,2,w/1,-2,v_2,-1,q/2,4,b/1,1,d/3,-5,w_1,-2,v/3,4,d/0,1,b/1,0,w
185|22.24|2,-2,w/1,-2,v/3,-2,w/0,1,v_3,-2,q/2,-2,v/1,1,p/3,-5,w_2,4,v/2,-3,a/0,1,a/1,0,p
186|22.08|2,-2,v/0,1,q/4,3,p/1,-2,a_1,-3,q/2,-2,v/0,-4,d/3,-5,w_1,-2,d/2,-2,v/0,1,a/1,0,w
187|22.0|1,1,v/2,-1,v/1,-5,v/1,-2,v_3,-2,q/2,-2,v/1,1,p/3,-5,v_1,-2,v/2,-3,a/0,1,a/1,0,w
188|21.88|2,-2,v/1,-2,v/1,-5,w/1,-2,v_0,5,w/0,3,v/1,-4,d/3,-5,w_4,-4,v/2,-2,v/0,1,b/1,0,w
189|21.8|2,-2,v/0,0,b/1,-5,d/1,-2,v_2,-5,w/2,-2,v/1,1,v/3,-5,a_5,-2,q/2,-3,a/0,1,a/1,0,w
190|21.8|2,-2,v/3,1,q/2,-5,p/1,-1,v_0,-1,v/1,-2,v/1,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
191|21.72|2,-2,v/0,1,q/1,-5,p/1,-2,v_5,-2,q/4,3,v/3,5,d/3,-5,b_1,-2,a/2,-3,a/0,1,a/1,0,w
192|21.64|2,-2,v/1,-2,v/1,-5,b/0,0,d_0,-4,v/2,-2,v/1,1,d/3,-5,w_5,-2,q/2,-3,a/0,1,w/1,0,w
193|21.44|2,-2,q/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/5,-2,v/0,1,q/1,0,w
194|21.4|1,-2,v/4,5,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
195|21.32|2,-2,d/0,1,q/1,-5,w/1,0,d_0,-1,v/2,-2,v/0,3,d/3,-5,w_5,3,v/2,-2,v/0,1,b/1,0,w
196|20.96|2,-2,v/0,1,b/1,-5,w/1,-2,v_3,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-3,v/0,1,b/1,0,w
197|20.92|2,-2,b/1,-1,q/1,-5,w/1,-2,v_0,0,v/1,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
198|20.8|2,-2,v/0,1,q/1,-5,w/0,2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-1,d/0,1,a/1,0,w
199|20.44|2,-2,v/0,4,b/5,-2,w/1,-2,v_3,-5,w/2,-2,w/1,1,d/3,-5,a_1,-2,v/2,-2,a/0,1,b/1,0,p
200|20.4|2,-2,v/0,1,a/3,0,w/0,0,p_2,-1,v/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,q/0,1,b/1,0,p
201|20.24|4,-2,d/4,-5,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_5,-2,v/2,-2,v/0,1,b/1,0,w
202|20.16|2,-2,v/3,-3,q/1,-5,w/1,-2,v_2,4,q/2,-2,p/1,1,d/3,-5,a_1,-2,v/2,-2,q/1,4,d/1,0,w
203|20.04|2,-2,v/0,1,q/1,-5,w/1,-2,w_2,-1,q/0,4,d/1,1,p/3,-5,w_2,2,v/2,-2,v/0,1,w/1,0,w
204|20.04|2,-2,v/1,-2,v/1,5,w/1,-2,v_5,3,d/2,-2,v/3,5,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
205|20.0|2,-2,v/0,1,q/1,-5,w/4,-5,v_2,4,q/2,-2,v/5,-1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
206|19.92|2,-2,a/1,-2,v/1,-5,w/1,-2,a_2,-1,q/2,-2,q/4,-4,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
207|19.84|1,3,w/0,1,q/1,-5,w/1,-2,v_2,-1,q/3,-2,p/3,3,a/3,-5,w_3,-4,a/2,-2,v/1,0,a/1,0,p
208|19.4|2,-2,v/0,0,b/1,-5,w/1,-2,v_3,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,0,v/0,1,a/1,0,w
209|19.36|4,3,p/0,1,d/3,2,w/1,-2,v_4,3,q/4,1,v/1,1,d/0,2,v_1,-2,v/4,1,a/5,5,a/1,0,w
210|19.36|1,1,v/0,1,q/1,-5,w/1,-2,v_2,-1,a/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-3,q/0,5,a/1,0,w
211|19.24|2,-2,v/1,-2,v/1,-5,w/1,-2,v_4,2,d/2,-2,v/3,-2,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
212|19.24|2,-2,v/0,4,a/5,-2,w/1,-2,v_0,5,q/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
213|19.24|2,-2,b/0,1,q/1,-5,a/2,-4,v_2,-1,q/0,4,v/1,1,d/3,-4,w_1,-2,v/2,-2,v/0,3,a/1,0,w
214|19.16|2,-2,d/4,-3,a/1,-5,w/1,-2,v_4,3,q/2,-2,v/1,1,d/0,2,w_1,-2,v/4,5,v/5,1,b/1,0,w
215|19.08|2,-2,v/4,-5,q/0,0,w/1,-2,v_2,-1,q/2,-2,v/3,-4,b/3,-5,w_5,-2,q/2,-3,a/0,1,a/1,0,w
216|18.8|2,-2,v/0,1,b/1,-5,w/1,-2,w_3,3,a/2,-2,v/1,1,d/4,3,w_1,-2,v/4,1,a/5,5,a/1,0,w
217|18.52|2,-2,v/0,1,q/1,-5,w/1,0,v_2,-1,q/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
218|18.44|2,-2,v/1,-2,q/2,-5,w/1,4,v_1,-4,v/2,-2,v/5,0,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
219|18.28|1,3,q/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-1,w_1,-2,a/4,1,a/0,0,q/1,0,w
220|18.28|3,5,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/1,-3,w/1,1,d/4,-3,v_1,-2,v/3,0,d/0,1,a/1,0,w
221|18.16|2,-2,v/1,-2,v/4,-4,w/1,-2,p_0,-1,d/1,-2,v/1,1,q/3,-5,w_1,-2,v/0,4,v/0,1,b/1,0,w
222|18.12|3,3,q/1,-4,q/1,-5,w/1,-2,q_2,2,b/2,-2,b/1,5,p/5,5,b_1,-2,v/2,-3,v/0,1,b/1,0,w
223|18.04|1,2,v/1,-2,v/1,-5,w/1,-2,v_5,4,q/2,-2,v/1,1,d/3,2,v_1,-2,d/1,-5,d/0,1,a/1,0,w
224|18.0|1,-4,v/0,1,a/1,-5,w/1,-2,w_5,-2,q/4,5,v/3,-4,d/5,-4,b_1,-2,v/2,-3,a/0,1,a/1,0,w
225|17.96|2,-2,v/0,1,q/1,-5,p/1,-2,b_3,4,a/2,-2,v/1,1,d/3,5,w_1,-2,q/3,-1,a/0,1,b/1,0,p
226|17.92|2,-2,q/0,1,w/1,-5,w/1,-2,v_2,-5,w/2,-2,v/5,1,d/3,-5,b_5,-1,v/2,-2,a/0,1,b/1,0,w
227|17.88|2,-2,v/0,1,q/1,-5,b/1,-2,v_2,-5,w/2,-2,v/5,-1,d/3,-5,d_1,-5,v/2,-2,a/0,1,b/1,0,w
228|17.76|2,-2,a/2,-3,b/1,-5,w/1,-2,a_2,-1,q/2,-2,v/3,2,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
229|17.76|3,-5,v/3,1,q/1,-5,p/5,0,v_3,-2,q/2,-2,v/2,3,p/3,-5,w_5,-2,v/2,-3,a/0,1,a/1,0,w
230|17.72|2,-2,v/0,1,q/2,-3,w/1,2,b_3,-2,q/0,-1,v/1,1,p/3,-5,w_3,3,v/2,-3,a/0,1,a/1,0,w
231|17.68|2,-2,v/0,1,w/2,2,w/5,0,w_2,-1,q/2,-2,v/1,-2,d/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
232|17.64|2,-2,p/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,4,v/1,-4,d/3,-5,b_5,4,v/2,-2,a/0,1,b/1,0,w
233|17.52|2,-2,v/5,-4,a/1,-5,w/1,-2,v_2,-1,q/2,-2,q/5,4,d/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
234|17.44|0,-3,q/0,1,q/1,-5,w/1,-2,v_3,3,a/2,-2,v/1,1,w/3,-5,w_1,-2,v/4,1,q/5,5,q/1,0,w
235|17.4|2,-2,v/1,-2,v/1,-5,w/1,-2,v_1,0,q/4,0,q/3,2,d/3,-5,w_1,-2,v/2,-2,v/1,-5,d/1,0,w
236|17.2|3,3,d/1,-4,q/1,-5,w/1,-2,v_2,-1,d/0,1,p/1,1,w/3,-5,w_1,-2,d/2,-3,v/0,1,b/1,0,w
237|17.12|2,-2,v/0,1,b/2,-4,w/1,-2,v_2,-1,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
238|17.12|5,3,v/1,-4,q/1,-5,w/1,-2,v_5,-2,a/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-3,v/0,1,b/1,0,w
239|16.96|5,4,v/0,1,b/0,2,w/1,-2,b_3,3,a/2,-2,v/1,1,v/3,-5,w_1,2,v/0,4,a/5,5,a/1,0,w
240|16.88|5,2,d/0,1,q/1,-5,p/1,-2,q_2,-1,q/3,-2,p/3,3,a/5,2,w_1,-2,v/4,1,a/5,5,q/1,0,p
241|16.84|2,-2,v/4,-5,q/2,-5,w/1,-2,v_1,-4,v/2,-2,v/5,0,d/3,-5,w_5,-2,q/2,-3,a/0,1,a/1,0,w
242|16.8|2,-2,b/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/3,2,p/3,-5,w_2,1,b/2,-2,v/0,1,b/1,0,w
243|16.76|2,-2,v/0,1,b/1,-5,w/1,-2,q_3,4,v/2,0,v/5,0,d/3,-5,w_5,-2,q/2,-3,a/0,1,a/1,0,w
244|16.76|2,-2,v/1,-2,v/4,1,d/1,-2,d_2,-1,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
245|16.76|2,-2,v/0,1,q/1,-5,b/1,-2,v_4,3,q/2,-2,q/1,1,d/0,2,w_1,-2,v/2,-2,d/0,1,q/1,0,w
246|16.64|3,-1,v/0,4,a/5,-2,w/1,-2,v_2,-1,q/2,-2,q/4,0,d/3,-5,w_1,-2,d/2,-2,v/0,1,w/1,0,w
247|16.64|2,-2,v/0,1,q/1,4,w/1,-2,v_5,-2,q/1,-4,v/1,1,d/3,-5,q_1,-2,v/2,-3,a/0,1,a/1,0,w
248|16.52|2,-2,v/0,1,b/1,-5,w/4,3,v_4,2,q/2,-2,v/2,5,d/1,-4,b_1,-2,v/4,1,a/5,5,a/1,0,w
249|16.48|2,-2,v/0,1,a/3,2,w/1,-2,v_2,-1,q/2,-2,q/1,1,w/3,-5,b_4,4,v/2,-2,a/0,1,b/1,0,w
250|16.48|2,5,v/4,0,q/1,-5,w/5,0,v_0,5,q/4,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,0,v/1,0,w
251|16.44|2,-2,v/0,4,a/5,-2,w/1,-2,v_2,-1,q/2,-2,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
252|16.4|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-1,q/2,-2,v/2,-5,d/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
253|16.24|2,5,v/0,1,q/1,-5,w/1,-2,v_2,-1,a/2,-2,v/0,-5,d/3,-5,w_1,3,v/2,-2,v/0,3,a/1,0,w
254|16.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
255|16.08|5,-2,d/1,4,q/1,-5,w/1,-2,a_2,4,p/0,4,b/1,1,p/5,5,w_1,-2,v/2,-3,v/0,1,b/1,0,w
256|15.96|2,-2,v/1,-2,v/1,-5,w/1,-2,v_2,-3,q/2,-2,v/1,1,v/1,-5,a_1,-2,v/2,-2,a/0,1,b/1,0,w
257|15.8|2,-2,v/4,-2,p/1,-5,w/1,-2,v_3,3,a/0,2,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
258|15.56|1,1,q/0,1,q/4,4,w/1,-2,v_2,-1,q/2,-2,v/3,2,d/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
259|15.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,4,w/2,-2,v/1,1,d/3,-5,w_2,0,v/2,-2,q/0,1,b/1,0,w
260|15.44|3,5,v/4,-1,d/0,-1,w/3,1,v_0,5,q/4,-1,v/1,1,d/3,-5,w_1,-1,q/2,-2,a/0,1,b/1,0,w
261|15.36|2,5,v/4,0,q/1,-5,w/5,0,v_4,4,q/2,-2,b/2,5,a/1,-4,w_4,-4,d/2,-2,v/0,1,b/1,0,w
262|15.2|2,-2,v/0,1,v/3,-4,w/1,-2,v_2,-1,q/5,-2,q/2,5,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
263|15.12|2,-3,v/5,0,v/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/1,-2,w_1,-2,a/1,3,v/0,1,b/1,0,w
264|15.0|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,-3,w/0,-1,b/1,1,d/3,-5,a_3,-4,v/2,-2,v/0,1,b/1,0,w
265|15.0|2,-2,v/0,1,a/3,2,w/1,-2,v_2,-1,q/2,-2,a/1,1,d/3,-3,w_1,-2,v/2,-2,d/5,1,b/1,0,w
266|14.96|2,-2,v/4,-5,b/2,-5,w/1,-2,v_0,-1,b/2,-2,v/1,1,p/3,-5,w_5,-2,q/2,-3,a/4,-2,a/1,0,w
267|14.88|2,-2,v/0,1,q/1,-5,w/4,-5,v_0,-1,a/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
268|14.88|2,-2,v/0,1,q/1,-5,w/1,-2,b_2,-5,v/2,-2,v/5,0,d/3,-5,w_5,-2,q/2,-3,a/0,1,a/1,0,w
269|14.84|2,-1,a/0,1,q/1,-5,w/1,-2,v_2,-1,q/4,5,v/1,1,q/3,-5,w_2,4,a/2,-2,v/0,1,b/1,0,w
270|14.76|2,-2,v/4,-3,q/5,-5,w/1,0,v_2,-1,q/0,4,v/1,1,d/3,-4,w_1,-2,v/2,-2,v/0,3,a/1,0,w
271|14.76|1,1,d/0,1,q/1,-5,w/1,-2,v_4,3,q/2,-2,v/1,1,a/0,2,w_0,3,v/2,-3,a/1,3,a/1,0,w
272|14.72|2,-2,v/0,1,a/3,1,v/1,-2,v_2,-1,q/2,-2,v/1,1,w/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
273|14.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,4,q/2,-2,v/1,1,q/3,-5,w_5,-2,q/2,-3,a/5,-1,a/1,0,w
274|14.64|2,-2,v/2,4,a/3,2,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/1,-2,d_1,-2,v/2,-2,v/0,1,b/1,0,w
275|14.56|2,-2,v/0,1,q/1,-1,w/2,3,w_2,-1,q/2,-2,d/2,4,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
276|14.48|2,-2,p/0,1,b/1,-5,p/1,-2,v_2,-1,q/2,4,v/1,1,q/3,-5,w_1,-2,v/2,-5,a/0,1,b/1,0,w
277|14.36|2,-2,v/0,1,q/1,-5,p/1,-2,v_4,2,v/3,-1,v/1,1,d/3,-5,w_1,-2,v/2,0,v/0,1,b/1,0,w
278|14.32|2,-2,v/0,1,v/1,-5,w/1,-2,v_2,-1,q/2,4,v/1,1,a/3,-5,w_1,-2,v/4,1,a/5,5,a/1,0,w
279|14.24|5,0,v/1,-2,v/1,-5,b/5,-4,d_0,5,q/1,0,v/1,1,d/3,-5,w_2,-3,v/2,-2,v/0,1,b/1,0,w
280|14.08|2,-2,v/0,4,a/5,-2,w/1,-2,v_2,-1,q/2,-2,a/1,1,d/5,-3,w_1,-2,d/2,-2,a/0,1,b/1,0,w
281|13.88|2,-2,v/0,1,a/5,0,w/5,0,p_2,-2,q/2,-2,q/5,-2,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
282|13.84|2,-2,v/0,1,q/1,-5,w/1,0,v_2,-1,q/5,2,v/1,1,d/3,-5,d_1,-2,d/2,-2,a/0,1,b/1,0,p
283|13.6|3,3,d/1,-4,q/1,-5,w/1,-2,a_2,4,b/2,-2,b/1,1,p/5,5,v_1,-2,v/2,-3,v/2,1,b/1,0,w
284|13.44|2,-2,w/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/4,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,a/1,0,w
285|13.2|2,-2,v/4,-5,q/2,-5,w/0,-5,v_0,5,v/1,0,a/1,1,d/3,-5,w_1,-2,v/1,-4,v/0,1,b/1,0,w
286|13.2|4,3,v/1,-2,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,w/1,0,w
287|13.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,0,b/2,-2,b/4,3,p/5,5,b_1,-2,q/3,-1,w/0,1,b/1,0,w
288|13.04|2,-2,v/0,1,a/3,0,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,w_3,-2,v/2,-2,a/0,1,b/1,0,w
289|13.04|2,-2,v/0,1,b/1,-3,w/3,5,b_2,-1,q/2,-2,a/1,1,d/0,-1,w_1,-2,v/2,-3,a/0,1,a/1,0,p
290|13.0|0,-3,b/0,1,q/1,-5,w/5,-3,v_0,5,q/1,0,v/1,1,d/1,-2,w_1,-2,v/2,-2,v/0,1,b/1,0,p
291|12.96|2,-2,v/0,1,q/0,-4,w/1,-2,v_5,-2,q/1,-4,v/4,4,q/3,-5,b_1,3,q/2,-3,a/1,0,a/1,0,w
292|12.8|2,-2,v/0,-2,v/1,-5,w/1,-2,v_2,4,q/2,-2,v/1,1,d/4,3,w_1,-2,v/2,-3,v/0,1,b/1,0,w
293|12.8|2,-2,v/0,1,q/1,-5,w/1,-2,p_2,4,q/2,-2,d/1,1,d/3,-5,a_1,-2,v/2,-2,q/0,1,b/1,0,w
294|12.68|2,-2,v/0,1,q/1,-5,w/1,0,b_2,-5,w/2,-2,v/1,1,d/3,-5,v_3,-5,v/2,-2,v/0,1,a/1,0,w
295|12.64|2,-2,v/0,1,q/1,-5,w/5,4,v_2,-1,q/2,-2,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,1,w/1,0,w
296|12.64|2,-2,v/0,1,b/1,-5,w/1,-2,p_3,3,a/5,4,v/1,1,d/1,-1,w_1,-2,v/4,1,a/5,5,a/1,0,p
297|12.32|2,-2,v/0,1,q/4,-1,w/1,-2,v_4,0,q/2,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
298|12.04|2,-2,v/0,1,q/1,-5,w/4,1,v_2,-5,w/0,3,v/1,1,b/3,-5,a_4,-3,v/2,-2,a/0,1,b/1,0,w
299|12.04|2,-2,v/4,5,v/1,-5,w/2,-3,v_0,5,q/1,0,v/4,-3,d/3,-5,w_1,-2,v/2,-2,d/2,0,q/1,0,w
300|11.92|2,-2,d/0,1,q/1,-5,w/1,-2,v_2,-1,q/1,0,v/1,1,d/3,-5,b_2,-1,v/2,-2,v/0,1,b/1,0,w
301|11.92|2,-2,v/4,-5,q/2,-5,w/1,-2,v_1,-4,v/2,-2,v/5,0,d/3,-5,w_5,-2,q/2,-4,v/0,0,a/1,0,w
302|11.84|2,-2,v/3,3,a/0,3,w/1,-2,w_2,-1,q/2,-2,q/3,2,d/3,-5,w_1,-2,v/2,-2,a/3,1,a/1,0,w
303|11.8|2,-2,v/0,1,q/2,-3,w/3,5,b_2,-1,q/2,-2,q/1,1,d/5,-1,v_1,-2,v/2,-3,d/0,1,a/1,0,w
304|11.8|2,-2,v/0,1,q/1,-5,b/1,-2,v_4,3,w/2,-2,p/1,1,p/0,2,w_3,-4,v/2,-2,v/0,1,b/1,0,p
305|11.76|2,-2,v/0,1,q/1,-5,b/1,-2,v_3,3,a/2,-2,v/1,1,d/3,-5,w_3,-4,v/2,-2,v/0,1,b/1,0,p
306|11.64|5,-4,v/0,1,q/1,-5,p/1,-2,q_0,-1,v/1,1,v/1,1,d/3,-5,w_0,-4,v/2,-2,v/0,1,b/1,0,w
307|11.4|4,3,v/1,-2,v/1,-5,w/1,-2,v_2,-1,q/5,-4,a/1,1,d/3,-5,q_1,-2,v/2,-2,d/0,1,a/1,0,w
308|11.36|2,-2,d/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/4,-3,w
309|11.32|2,-2,v/4,-5,q/1,-5,w/2,1,v_2,-1,q/0,4,v/1,1,w/3,-4,w_4,4,v/2,-2,v/0,3,a/1,0,w
310|11.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,2,b/1,1,v/1,-4,d/2,-2,v_1,-2,v/2,-2,v/4,-5,w/1,0,w
311|11.12|2,5,v/4,0,q/1,-5,w/5,0,v_4,4,w/2,-2,v/2,5,b/1,-4,w_0,3,v/0,-4,v/0,1,w/1,0,w
312|10.92|2,-2,v/5,-2,q/1,-5,b/3,-1,v_2,-1,a/2,-2,p/1,1,d/3,-5,w_1,-1,q/3,-1,v/0,1,b/1,0,w
313|10.8|2,-2,v/0,1,b/2,5,w/1,-2,v_2,4,p/2,-2,b/1,1,p/2,5,v_1,-2,v/2,-3,q/0,1,b/1,0,p
314|10.8|0,-5,v/1,-2,v/3,-3,w/1,-2,v_2,-1,q/5,-3,a/1,1,d/3,-5,w_1,-2,v/2,-3,a/0,4,d/1,0,w
315|10.8|4,-5,v/4,-4,v/1,-4,b/1,-2,v_5,4,d/2,-2,v/1,1,d/3,-5,a_5,-2,q/2,-3,a/0,1,a/1,0,w
316|10.72|0,-2,v/2,-2,a/3,2,w/1,-2,v_0,-5,q/0,4,v/1,1,d/1,-2,w_1,-2,v/1,3,d/0,3,a/1,0,w
317|10.56|5,5,v/0,1,q/1,-5,w/1,-2,v_2,-1,b/2,-2,b/1,1,d/3,-5,w_0,-2,w/2,-2,v/0,1,b/1,0,w
318|10.56|3,-3,v/1,-2,p/1,-5,d/1,-2,w_3,1,v/0,4,v/1,1,d/3,-4,w_1,-2,d/2,-2,v/0,3,a/1,0,w
319|10.56|2,-2,v/0,1,w/1,-5,b/1,-2,v_4,3,q/2,-2,v/1,1,d/0,2,w_3,-4,v/2,-2,v/0,1,b/1,0,p
320|10.52|2,-2,v/0,1,q/3,4,w/1,-2,d_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,-4,v/0,1,b/1,0,w
321|10.52|2,-2,v/1,0,v/5,-2,w/3,-1,v_2,-1,q/2,-2,q/2,3,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
322|10.4|4,-1,v/0,1,q/1,1,q/1,-2,p_2,-1,q/2,-2,d/1,1,p/3,-5,w_1,-2,v/2,4,q/0,1,q/1,0,w
323|10.32|2,-2,v/0,1,q/1,-5,w/1,-2,b_2,4,d/3,3,q/1,1,d/3,-5,w_1,-2,v/1,-3,v/0,1,b/1,0,w
324|10.28|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
325|10.24|3,-2,v/1,-2,v/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,w/1,0,w
326|10.24|2,-2,v/1,-2,d/1,-5,w/1,-2,v_2,-1,b/2,-2,v/3,5,d/3,-5,w_1,-2,w/2,-2,v/0,1,b/1,0,w
327|10.24|2,-2,v/0,1,q/5,0,w/1,-2,q_3,2,p/2,-4,v/1,1,d/0,3,v_1,-2,v/2,-2,v/1,-5,a/1,0,w
328|10.08|2,-2,v/1,-2,a/2,-2,w/0,-5,v_5,3,a/2,-2,v/1,1,d/3,-5,w_0,-1,v/2,-3,v/0,1,b/1,0,w
329|9.96|2,-2,v/0,1,b/1,-5,w/5,5,v_2,-5,q/3,4,q/1,1,d/3,-5,p_1,-2,v/2,-2,a/0,-4,b/1,0,w
330|9.96|2,-2,a/0,1,b/5,3,w/1,-2,a_2,-1,q/3,-2,w/3,3,a/3,-5,w_1,-2,v/1,-2,a/5,5,q/1,0,w
331|9.92|2,-2,v/0,1,q/0,-4,w/0,4,v_2,-1,q/3,-2,p/2,-3,a/3,-5,w_0,0,v/2,-2,v/0,1,b/1,0,w
332|9.88|3,3,d/1,-4,b/5,5,w/1,-2,v_3,2,p/2,-4,v/1,1,d/0,3,v_1,-2,v/2,-3,v/0,1,b/1,0,w
333|9.88|2,-2,v/2,4,a/5,-2,w/1,-2,v_2,-1,q/2,-2,q/4,-5,v/3,-5,w_1,-2,v/1,2,v/0,1,b/1,0,w
334|9.84|2,-2,q/1,-2,v/1,-5,w/1,-2,v_5,3,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,-3,p/0,1,b/1,0,w
335|9.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,5,v/5,2,b/1,0,w
336|9.64|2,-2,a/0,1,b/3,2,w/1,-2,a_2,1,q/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,d/0,1,q/1,0,w
337|9.6|2,-2,v/0,1,b/3,2,q/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,1,b/1,0,w
338|9.56|2,-2,v/1,-2,q/1,-5,w/2,-2,v_5,-2,q/1,-4,d/1,1,d/0,-5,b_1,-2,v/2,-3,p/0,1,a/1,0,w
339|9.52|5,1,v/4,-5,q/2,-5,a/1,-2,v_1,-4,v/2,-2,v/5,0,d/3,-5,w_2,-1,q/2,-3,a/4,2,a/1,0,w
340|9.52|2,5,v/4,0,q/1,-5,w/5,0,b_4,4,q/2,-2,v/2,5,d/1,-4,w_3,5,v/2,-2,q/1,0,a/1,0,w
341|9.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,a/2,-2,v/2,3,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,w
342|9.4|2,-2,v/0,1,b/3,2,q/1,-2,p_2,-1,q/2,4,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,a/1,0,w
343|9.4|2,-2,v/1,-2,b/0,1,w/1,-2,v_5,4,q/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-3,q/0,1,a/1,0,p
344|9.36|2,-2,v/1,-2,v/1,5,w/1,-2,v_4,4,q/2,-2,v/2,5,d/1,-4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
345|9.32|2,5,v/4,-4,q/1,-5,w/5,0,v_4,5,q/2,-2,v/2,5,d/1,-4,w_1,-2,v/4,1,a/5,5,q/1,0,w
346|9.28|2,-2,a/0,1,q/1,-5,p/3,4,b_0,-1,b/2,-2,v/1,1,d/3,-5,w_0,-4,v/2,-2,v/0,1,b/1,0,w
347|9.28|2,-2,a/0,1,q/1,2,w/0,5,a_2,-1,q/1,2,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,3,a/1,0,w
348|9.24|2,-2,q/2,5,b/1,-5,w/1,-2,v_0,5,q/1,0,p/1,1,d/3,-5,w_1,-3,v/2,-2,v/0,1,b/1,0,w
349|9.2|2,-2,v/2,3,a/5,-2,w/3,5,a_2,-1,q/2,-2,q/4,2,d/3,-5,b_1,-2,d/2,-2,v/0,1,b/1,0,w
350|9.16|2,-2,v/0,1,a/1,-5,w/1,-2,p_2,-1,q/3,2,q/1,1,d/3,-2,w_1,-2,v/1,-4,q/0,1,a/1,0,p
351|9.04|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,-1,v/2,-2,v/2,-5,d/3,-5,w_1,-2,w/3,-5,a/2,5,b/2,5,d
352|8.96|4,1,v/0,1,q/1,-5,a/1,0,v_4,-3,q/5,0,v/1,1,d/3,-5,w_4,4,v/2,-2,v/0,1,b/1,0,w
353|8.96|2,-2,q/3,3,a/1,-5,w/1,-2,d_2,-1,q/2,-2,v/1,1,w/3,-5,w_4,-2,v/1,1,v/0,1,a/1,0,w
354|8.92|2,-2,v/0,1,q/2,1,w/1,-2,v_0,-1,v/2,-2,q/1,1,d/3,-5,b_1,-2,b/2,-2,v/0,1,b/1,0,w
355|8.88|5,5,v/4,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,a/3,-5,w_1,-2,w/2,-3,a/3,-5,a/1,0,w
356|8.76|2,-2,v/0,4,a/5,-2,w/1,-2,v_1,-3,q/2,-2,w/1,1,q/0,0,w_3,-4,v/2,-2,v/0,1,b/1,0,p
357|8.72|2,-2,v/0,1,q/1,-5,p/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,w/1,0,p
358|8.72|3,3,d/1,-4,w/1,4,q/1,-2,v_2,-1,q/2,0,q/3,2,d/3,-5,w_3,0,d/2,-2,v/0,1,w/1,0,w
359|8.6|2,-2,v/0,1,a/3,0,w/1,-2,v_2,-1,q/2,-2,q/3,4,d/3,-5,w_1,-2,v/2,-2,w/0,1,b/1,0,w
360|8.56|2,-2,b/1,-2,d/1,-5,w/1,-2,q_1,-4,v/1,3,v/5,0,d/3,-5,q_5,-2,q/2,-3,a/0,1,a/1,0,w
361|8.48|2,-2,v/1,2,a/5,-1,w/1,-2,v_0,5,q/1,0,v/1,1,d/2,0,w_1,-2,q/3,-1,a/0,1,b/1,0,w
362|8.48|0,-2,w/0,1,w/5,-1,w/1,-2,v_0,5,q/2,5,v/1,1,d/4,3,w_1,-2,q/4,-4,a/0,1,b/1,0,w
363|8.4|2,-2,v/0,1,q/1,-5,p/1,-2,v_1,-4,v/2,-2,v/5,0,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/5,1,w
364|8.24|2,-2,v/1,-2,v/1,-5,w/1,-2,v_5,3,d/2,-2,v/2,0,d/3,-5,w_3,3,w/1,-5,p/0,1,b/1,0,w
365|8.24|2,-2,w/0,1,d/1,-5,b/5,-3,v_2,-1,q/2,-2,v/0,-4,v/3,-5,w_3,-4,v/2,-2,v/0,1,w/1,0,p
366|8.12|2,-2,v/1,-2,v/1,-5,w/1,-2,v_0,-1,a/2,-2,v/1,1,v/1,4,w_1,-2,v/2,-2,v/0,1,b/1,0,a
367|8.08|2,-2,v/1,-2,q/1,-5,v/1,-2,d_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
368|8.08|2,-2,v/5,0,a/3,1,a/1,-2,v_0,5,d/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
369|8.08|2,-2,v/0,1,q/1,-5,d/1,-2,v_3,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,1,a/5,5,a/1,0,w
370|8.08|2,-2,v/0,1,q/1,-5,b/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,a
371|8.08|2,-2,v/0,1,q/1,-5,a/1,-2,v_2,-4,q/1,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
372|8.08|2,-2,v/0,1,q/3,2,a/1,-2,v_0,-1,b/5,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
373|8.08|2,-2,v/1,1,a/3,1,a/1,-2,v_0,5,q/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,b/1,0,w
374|8.08|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,b/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,a
375|8.08|2,-2,v/0,1,q/1,-5,v/1,-2,v_3,-2,q/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
376|8.08|2,-2,v/2,1,q/1,-5,v/1,-2,v_1,1,q/2,4,v/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
377|8.08|2,-2,v/1,-2,a/1,-5,d/1,-2,v_2,-1,q/2,-2,d/1,1,p/3,-5,w_1,-2,v/4,-5,v/0,1,w/1,0,w
378|8.08|2,-2,v/1,-2,q/1,-5,q/1,-2,v_5,-2,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-3,a/0,1,a/1,0,w
379|8.08|2,-2,v/1,-2,v/1,-5,a/1,-2,v_2,-1,q/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
380|8.04|2,-2,v/0,1,q/1,-5,d/1,-2,v_0,-1,v/2,-2,v/1,1,v/0,-4,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
381|8.04|2,-2,v/0,1,a/1,-4,a/1,-2,v_2,-1,q/5,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,1,a/1,0,w
382|8.0|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,-1,v/5,-5,d/1,1,d/3,-5,w_1,-2,b/5,-2,v/3,5,a/1,0,w
383|8.0|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,p/1,0,w
384|8.0|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_4,-2,v/2,-2,v/0,1,p/1,0,w
385|8.0|2,-2,v/1,-2,v/1,-5,w/1,-2,v_0,-1,v/2,-2,q/1,1,b/3,-5,p_1,-2,v/0,2,w/0,1,b/4,1,w
386|8.0|2,-2,v/0,1,a/1,-5,w/1,-2,v_3,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,b/4,1,a/5,5,a/1,0,w
387|7.96|5,2,q/0,1,q/1,-5,p/1,-2,v_0,-1,v/1,-2,v/1,1,a/3,-5,w_0,2,v/3,2,b/0,1,b/1,0,w
388|7.92|2,-2,v/1,-2,v/1,-5,w/1,-2,v_5,3,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,d
389|7.88|2,-2,v/0,1,q/1,-5,w/1,-2,q_0,5,q/1,0,v/1,1,d/1,1,w_1,-2,w/2,-2,v/0,1,b/1,0,w
390|7.88|2,-2,v/0,1,q/1,-5,d/1,-2,v_0,-1,v/1,-3,v/1,1,d/3,1,w_1,-2,v/4,1,a/1,5,a/1,0,w
391|7.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,d/1,1,p/0,2,w_1,-2,v/2,-2,b/2,-4,w/1,0,b
392|7.88|2,-2,d/0,1,q/1,-5,w/1,-2,d_2,-1,q/5,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
393|7.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,d/1,1,p/3,-5,w_1,-2,v/2,-2,d/0,1,d/1,0,b
394|7.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,5,q/2,-2,d/1,1,p/3,-5,w_1,-2,b/2,-2,v/0,1,w/1,0,w
395|7.88|2,-2,v/0,1,a/2,1,a/1,-2,v_5,3,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,3,b/0,2,w
396|7.84|2,-2,q/0,1,w/1,-5,w/1,5,v_0,-1,v/2,-2,q/1,1,d/2,-5,w_4,-5,w/2,-2,v/2,-2,b/1,0,w
397|7.84|2,-2,v/1,-2,v/1,-5,a/1,-2,v_0,-3,q/2,-2,v/1,1,d/0,2,w_3,-4,v/2,-2,b/0,1,w/1,0,w
398|7.84|2,-2,p/0,1,q/1,-5,v/1,-2,a_2,-1,q/2,-2,v/1,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
399|7.8|2,5,a/0,1,b/1,-5,w/1,-2,a_0,-5,q/1,0,v/1,1,d/3,-5,w_2,1,v/2,-3,v/0,1,b/1,0,w
400|7.76|2,-2,v/0,1,q/1,-5,w/1,-2,w_2,-1,q/2,-2,q/3,-2,w/3,-5,a_1,-2,v/2,-3,v/0,1,b/1,0,w
401|7.68|2,-4,v/0,1,q/1,-5,b/1,-3,v_4,3,q/2,-2,v/1,1,v/0,2,w_3,-4,w/2,-2,d/0,1,b/1,0,p
402|7.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,0,q/2,-2,d/1,1,p/3,-5,w_1,-2,v/1,5,v/1,3,w/1,0,w
403|7.64|3,3,d/3,5,b/1,-5,p/1,-2,v_2,-5,w/2,-2,v/1,1,d/1,-5,w_2,1,b/2,-3,v/0,1,b/1,0,w
404|7.64|5,2,q/0,1,w/1,0,p/4,-4,v_5,4,q/2,-2,v/1,1,d/3,-5,q_5,-1,v/2,-2,v/2,2,p/1,0,w
405|7.6|2,-2,v/1,-2,v/1,-5,a/3,3,v_0,5,q/0,-3,v/1,1,d/3,-5,a_1,-2,v/2,-1,b/0,1,b/1,0,w
406|7.56|4,2,v/1,-2,v/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,b/1,0,w
407|7.52|5,3,v/0,1,b/1,-5,w/1,-2,v_2,-5,w/2,-2,v/1,1,d/3,-5,a_1,-2,b/2,-2,a/0,1,b/1,0,p
408|7.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/3,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,5,w
409|7.52|1,-4,q/0,1,q/1,-5,w/1,-2,v_5,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,p/1,0,w
410|7.52|2,-2,v/1,-2,v/1,-5,w/1,-2,v_5,4,q/2,-2,v/5,-4,d/3,-5,b_1,1,v/2,-2,q/0,1,b/1,0,w
411|7.52|5,2,d/0,1,q/3,-5,v/1,-2,v_1,-2,v/1,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
412|7.48|2,-2,v/0,1,q/3,4,a/1,-2,v_1,-4,b/2,-2,d/5,0,d/3,-5,w_5,-2,b/3,-1,a/0,1,b/1,0,p
413|7.48|2,-2,v/0,1,a/3,1,a/1,-2,v_0,-1,v/1,-2,v/1,1,b/3,-5,w_2,-4,v/3,-2,v/0,1,b/1,0,w
414|7.4|2,2,v/0,1,q/1,-5,w/1,-2,v_2,4,q/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,0,v/3,1,b/4,-2,w
415|7.4|5,-3,v/0,1,a/3,2,a/1,-2,v_2,-1,q/1,4,q/1,1,d/3,-5,b_1,-2,q/3,-1,a/0,1,b/1,0,w
416|7.32|2,-2,v/5,2,q/1,-5,p/1,-2,v_2,-1,q/2,-2,q/4,2,d/3,-5,w_1,-2,v/2,-2,v/3,0,b/4,3,w
417|7.32|2,-2,v/0,1,q/1,-5,w/0,2,v_2,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,3,a/1,0,w
418|7.28|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-5,w/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,b/0,1,b/1,0,w
419|7.28|2,-2,v/0,1,a/1,-5,w/1,-2,v_0,-1,v/2,3,v/1,1,d/4,-2,w_1,-2,d/4,-2,b/0,1,p/2,2,w
420|7.28|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,3,v/1,1,d/3,1,w_1,-2,p/2,4,v/3,-5,q/4,-5,w
421|7.28|5,2,q/0,1,q/1,-5,p/1,-2,v_3,3,a/2,-2,v/1,-3,d/3,-5,w_1,-2,p/3,-2,p/0,1,b/1,0,w
422|7.28|2,-2,v/1,-2,v/1,-5,w/1,-2,v_3,2,a/2,-4,v/1,1,p/0,3,v_1,-2,v/2,-2,p/0,1,b/1,0,w
423|7.28|2,-2,a/0,1,q/1,-5,w/1,-2,a_2,-1,q/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,b
424|7.28|2,-2,v/4,-2,q/0,4,a/1,-2,v_2,4,b/2,-2,b/1,1,p/5,5,p_1,-2,v/3,5,v/0,1,b/4,5,w
425|7.24|4,-4,d/4,2,a/1,-5,p/1,-2,v_1,3,v/1,-2,v/4,5,q/3,-5,w_1,-2,v/2,-2,d/0,1,b/4,-5,p
426|7.2|2,-2,v/1,-2,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,-3,b
427|7.2|2,-2,v/1,-2,v/1,-5,v/1,-2,v_2,-1,d/2,-2,p/3,5,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
428|7.16|0,4,v/1,-2,v/4,1,w/1,-2,v_3,-2,q/2,-2,v/1,1,p/3,-5,w_1,4,v/0,-3,p/0,1,b/1,0,w
429|7.16|2,-2,v/4,-5,q/2,0,w/1,-2,v_4,4,q/1,-1,v/2,5,d/1,-4,w_5,-2,q/2,-3,a/0,1,a/1,0,w
430|7.12|2,-2,v/2,3,q/1,-5,w/1,-2,v_1,4,a/0,-1,w/1,1,d/3,-5,w_1,-2,q/3,-1,a/3,0,b/0,1,w
431|7.08|2,-2,v/0,1,b/1,-5,d/2,-3,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
432|7.08|2,-2,v/1,-2,v/1,-5,a/1,-2,v_4,3,q/2,-2,v/1,1,d/0,2,w_1,-2,v/2,-2,v/2,2,p/1,0,w
433|7.04|2,-2,v/1,-2,v/1,-5,w/2,4,d_5,4,q/3,-4,v/0,2,d/3,-5,p_1,-2,v/5,2,v/2,2,p/1,-4,w
434|7.04|2,-2,v/0,1,a/3,1,a/1,-2,v_0,5,q/1,5,v/1,1,d/3,-5,w_1,-4,w/2,-2,b/0,1,w/1,0,a
435|7.0|3,3,v/1,-2,v/1,-5,d/1,-2,v_2,-1,d/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,1,a/1,0,w
436|6.92|5,2,q/0,1,q/1,-5,p/1,-2,v_0,5,q/4,2,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/3,-3,b/1,0,w
437|6.92|2,-4,v/0,1,a/3,1,a/1,-2,v_4,-2,q/1,0,v/1,1,d/3,-5,p_1,-2,v/2,3,v/0,1,b/1,0,w
438|6.92|2,-2,v/0,1,w/1,-5,w/1,-2,v_3,3,a/3,2,v/1,1,d/3,-5,w_1,-2,b/4,1,a/0,-3,a/1,0,p
439|6.92|2,-2,a/0,1,b/1,-5,w/1,-2,a_2,-1,a/4,-4,w/1,1,d/3,-5,d_1,-2,q/3,-1,a/0,1,b/3,-2,w
440|6.92|2,-2,v/1,-2,v/1,-5,a/5,-1,v_2,-1,q/0,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/5,2,w
441|6.88|1,1,v/0,1,q/5,1,w/1,-2,v_2,-5,w/2,-2,v/1,1,q/3,-5,a_1,-2,v/2,-2,a/0,1,a/3,-5,w
442|6.88|2,-2,v/1,-2,v/1,-5,q/1,-2,v_0,5,q/4,-1,a/1,1,v/3,-5,w_1,-2,a/2,-1,v/0,1,b/1,0,w
443|6.88|2,-2,v/0,1,q/1,-5,d/1,-2,v_3,3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-3,b/1,0,w
444|6.88|2,-2,b/0,1,q/1,-5,w/1,-2,d_0,-1,v/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,q/0,1,b/2,-5,w
445|6.88|2,-2,v/0,1,q/1,-5,q/1,-2,v_2,-1,w/2,-2,w/1,1,d/4,-5,w_3,0,v/3,-3,v/0,1,b/1,0,w
446|6.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/1,5,v/1,1,d/3,-5,b_1,-2,b/4,-5,v/0,1,b/1,0,w
447|6.84|2,-2,v/1,-2,v/1,-5,w/1,-2,v_5,3,b/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,a/0,1,a/3,-5,w
448|6.8|2,-2,v/3,3,a/1,-5,w/1,-2,v_2,-1,d/3,-3,v/1,1,p/3,-5,w_1,-2,v/2,-2,d/0,1,w/1,-5,w
449|6.8|2,-2,v/1,-2,v/1,-5,w/1,-2,v_2,4,b/2,-2,v/1,1,p/5,5,v_2,-1,v/2,-2,b/4,3,b/1,0,w
450|6.8|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-1,a/2,-2,w/1,1,d/3,-5,w_1,-2,w/0,0,a/0,1,b/1,0,w
451|6.8|2,-2,q/0,1,q/1,-5,w/1,-2,v_2,-1,p/2,-2,v/1,1,w/0,0,a_1,-2,v/2,-2,v/0,1,b/1,0,d
452|6.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,2,p/2,-4,v/1,1,d/5,4,v_1,-2,v/4,-1,v/3,5,b/1,0,w
453|6.8|2,-2,a/0,1,q/1,-5,w/3,5,v_0,-1,v/2,-2,p/1,1,b/3,-5,w_1,-2,v/2,-2,b/4,-2,w/1,0,w
454|6.8|2,-2,d/0,1,q/1,-5,w/1,-2,v_2,-1,a/2,-2,w/1,1,d/3,-5,w_1,-2,b/3,-1,a/0,1,b/1,0,w
455|6.8|2,5,v/0,1,q/1,-5,w/1,-2,v_3,2,p/2,-4,d/1,1,d/4,4,v_1,-2,w/2,-2,a/0,1,b/1,0,w
456|6.8|2,-2,a/0,1,q/1,-5,w/1,-2,v_2,4,q/0,2,v/1,1,v/3,-5,w_2,5,v/2,-2,v/2,2,p/1,0,w
457|6.8|2,-2,v/4,-5,q/2,-5,w/1,-2,w_2,-1,d/2,-2,v/0,3,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/5,1,w
458|6.8|2,-2,v/1,-2,v/1,-5,w/1,-2,v_4,-5,q/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,-4,b/1,0,w
459|6.76|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,v/3,-5,w_1,-2,w/2,-2,v/0,1,a/1,0,w
460|6.76|2,-2,v/1,-2,v/1,-5,w/1,-2,q_2,-1,q/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/3,5,w
461|6.76|2,-2,v/0,5,q/1,-5,w/1,-2,v_2,-1,a/2,-2,w/1,1,d/3,-5,w_1,-2,q/3,-1,v/0,1,p/1,0,w
462|6.76|1,3,d/0,1,q/1,-5,w/1,-2,v_2,-1,d/3,-2,p/3,3,a/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,a
463|6.76|2,-2,v/1,-2,v/1,-5,a/1,-2,v_5,4,q/2,-2,v/1,1,d/3,-5,a_3,-4,v/2,-2,v/0,1,b/1,0,p
464|6.76|1,5,d/1,-2,v/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,b_2,-2,v/3,-5,v/2,2,p/1,0,w
465|6.72|2,-2,v/0,1,q/4,-3,w/1,-2,v_2,4,q/0,-4,v/1,1,q/3,-5,w_3,3,v/2,-2,a/2,-5,b/1,0,w
466|6.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-4,v/2,-2,q/5,0,d/3,-5,w_5,-2,q/2,-3,b/2,5,a/3,4,w
467|6.68|2,-2,v/1,-2,v/1,-5,w/1,-2,a_5,3,v/2,5,v/4,-2,d/3,-5,w_1,-2,b/2,-2,v/0,-4,b/1,0,w
468|6.68|1,1,v/0,1,q/1,-5,p/1,-2,v_3,2,q/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-3,w/0,1,a/1,0,w
469|6.68|2,-2,d/1,2,q/1,-5,w/1,0,v_4,0,q/2,-2,v/1,3,d/1,3,a_1,-2,v/5,-3,v/2,2,v/1,0,w
470|6.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,0,b/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,a/2,4,a
471|6.68|2,-2,v/0,1,a/3,1,a/1,-2,v_0,5,q/1,0,v/1,1,p/3,-5,w_1,-2,v/2,-2,b/0,1,a/1,0,q
472|6.64|2,-2,v/1,-2,v/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-3,w_1,-2,v/2,-2,p/0,1,b/1,0,w
473|6.64|2,-2,v/0,0,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/2,2,p/4,3,a
474|6.6|2,-2,v/0,1,b/1,-5,w/1,-2,v_5,3,d/3,0,v/1,1,d/3,-5,w_4,-4,v/2,-2,p/0,1,b/3,-1,w
475|6.6|2,-2,d/0,1,q/1,-5,w/1,-2,v_2,-1,a/4,4,w/1,1,b/3,-5,w_1,-2,q/3,-1,a/3,3,b/1,0,w
476|6.6|2,-2,a/0,1,b/1,-5,w/1,-2,a_2,-1,q/5,-2,q/1,-2,a/3,-5,w_1,-2,v/4,1,v/5,5,q/1,0,w
477|6.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-5,q/5,-2,q/1,0,d/3,-5,w_1,2,p/2,-2,d/0,4,a/1,0,w
478|6.56|2,4,q/0,1,q/1,-5,w/1,-2,v_2,-1,p/2,-2,a/1,1,d/3,-5,w_1,-2,v/4,1,a/2,-2,q/4,4,w
479|6.56|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-2,a/4,3,b/1,0,w
480|6.56|3,3,d/1,-4,q/1,-5,v/1,-2,q_2,-1,p/2,-2,q/3,-2,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
481|6.52|2,-2,v/0,1,w/1,-5,w/1,-2,w_2,-5,w/2,-2,v/5,-5,d/3,-5,a_3,0,v/2,-2,a/0,1,b/2,5,w
482|6.52|4,2,q/0,1,q/1,-5,w/1,-2,v_2,-1,q/3,-2,p/3,3,a/3,-5,w_1,-2,v/2,-3,a/0,1,a/3,-4,w
483|6.52|2,-2,v/0,1,a/3,1,a/1,-2,v_2,-1,q/0,-4,v/1,1,d/5,-2,w_3,-4,v/2,-2,v/0,3,p/1,0,w
484|6.52|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-1,q/2,4,v/1,1,w/3,-5,w_1,-2,w/2,-2,v/0,1,w/1,0,w
485|6.52|3,3,d/1,-4,v/1,-5,w/1,-2,v_2,4,b/2,-2,b/1,1,p/1,-1,v_3,-4,q/2,0,b/0,1,b/1,0,p
486|6.52|2,-2,q/1,-2,v/1,-5,w/1,-2,v_5,4,v/2,-2,v/1,1,d/3,-5,a_1,-2,p/2,-2,v/2,3,b/1,-1,w
487|6.48|2,-2,v/0,1,b/1,-5,w/1,-2,d_5,4,q/2,-2,w/1,1,d/3,-5,a_1,-2,v/2,-2,v/4,-3,b/1,0,w
488|6.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,3,w/2,-2,v/1,1,d/3,-5,b_1,-4,v/4,1,p/0,1,b/1,0,q
489|6.44|2,-2,p/0,1,q/1,-5,b/1,-2,v_2,-5,w/2,-2,v/2,3,q/3,-5,v_1,-2,v/2,-2,a/0,1,b/5,-5,w
490|6.44|2,-2,v/0,1,q/1,-5,w/0,-4,v_2,2,q/2,-2,a/5,-5,d/3,-5,w_1,-2,b/5,-5,p/0,1,b/1,0,p
491|6.44|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-1,q/5,-2,w/4,-2,d/3,-5,w_1,-2,v/2,-2,w/0,1,w/1,0,w
492|6.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,v/2,-2,v/1,1,d/0,1,w_3,-1,v/2,-2,d/0,1,a/1,1,w
493|6.44|1,-1,v/0,1,q/1,-5,a/1,-2,v_3,2,p/1,-4,v/1,1,d/0,3,v_1,-2,w/2,-2,a/3,-4,b/1,0,w
494|6.44|2,-2,v/0,1,q/1,-5,b/1,-2,v_2,-1,q/5,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-3,a/5,-2,w
495|6.4|2,-2,b/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,3,v/2,-2,v/0,1,b/5,-4,w
496|6.36|2,-2,v/0,2,v/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/4,1,v
497|6.36|2,5,v/4,0,q/1,-5,w/5,0,v_2,-1,q/2,-2,q/1,-4,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
498|6.36|1,3,q/0,1,q/1,-5,w/0,0,v_1,2,q/3,-2,p/3,3,q/3,-5,w_1,-2,v/5,0,v/0,1,a/1,0,a
499|6.36|2,-2,v/0,1,a/3,1,a/1,-2,v_0,5,q/1,0,v/1,1,v/3,-5,w_1,-2,d/2,-2,a/4,1,v/1,0,q
500|6.32|5,-4,v/2,3,q/1,-5,w/1,0,v_1,-4,v/1,5,v/5,0,d/3,-5,q_1,-2,v/2,-2,v/1,-4,a/1,0,w
501|6.32|2,-2,v/0,1,a/3,0,w/1,-2,v_2,-1,q/2,-2,q/4,-1,d/3,-5,b_1,-2,b/2,-2,b/0,1,a/3,-1,q
502|6.28|2,-2,d/0,1,q/1,-5,w/1,0,p_2,-1,q/0,4,v/1,1,w/3,-4,w_1,-2,w/2,-2,v/0,1,b/1,0,w
503|6.28|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/4,5,q/1,1,d/4,1,w_1,-2,v/2,-2,v/2,2,p/1,0,w
504|6.28|3,-3,v/4,-2,q/1,-5,w/5,5,v_3,-2,q/0,3,v/1,1,p/1,1,w_1,-2,v/2,-3,a/0,1,a/1,0,b
505|6.28|0,-1,a/1,1,b/1,-5,w/1,-2,a_5,0,q/2,-2,v/2,5,d/1,-4,w_1,-2,v/4,0,d/0,1,a/1,-2,p
506|6.24|2,-2,v/0,1,b/1,-5,v/1,-2,v_2,-1,q/5,-5,q/1,1,d/4,-2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
507|6.24|1,3,q/0,1,q/1,-5,w/1,-2,v_2,0,q/2,-2,w/1,1,d/1,-3,v_1,-2,v/2,-2,v/2,2,b/1,0,w
508|6.24|2,-2,v/0,1,q/2,-3,w/2,-5,b_2,-1,w/2,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,q/4,4,b/1,0,w
509|6.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,q/1,-4,v/3,-3,d/3,-5,b_1,-2,v/2,-2,v/3,3,p/1,0,b
510|6.2|2,-2,v/1,-2,v/1,-5,w/1,-2,v_2,-5,w/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,a/0,1,b/1,2,d
511|6.2|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-1,q/0,4,v/1,1,v/3,-4,w_2,1,v/2,-2,v/0,3,b/1,0,w
512|6.2|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,b_1,-2,v/2,-2,w/0,1,b/1,0,w
513|6.2|2,-2,q/0,1,q/1,-5,w/1,-2,v_0,5,p/1,0,v/2,2,d/3,-5,w_1,-2,b/2,-2,b/0,1,a/1,0,q
514|6.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,p/3,-2,p/1,3,a/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
515|6.2|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-1,q/2,4,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
516|6.2|5,2,q/0,1,q/1,-5,w/5,3,v_4,-3,q/2,-2,v/4,1,a/3,-5,d_1,-2,q/2,-2,v/0,1,a/1,0,w
517|6.2|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-1,d/2,-2,w/0,4,d/1,0,w_4,3,d/2,3,a/0,1,b/5,2,p
518|6.2|2,-2,a/0,1,b/1,-5,w/1,-2,a_2,-3,q/2,-2,v/1,1,d/0,4,w_1,-2,v/2,-2,w/0,1,a/1,0,w
519|6.2|2,-2,q/0,1,q/1,-5,w/1,-2,v_3,2,p/2,-4,w/1,1,d/0,3,v_1,-2,d/1,-3,v/2,2,p/1,0,w
520|6.2|2,-2,w/0,1,q/1,-5,b/1,-2,v_4,4,q/2,-2,v/2,5,d/1,-4,w_3,-4,v/0,4,v/0,1,b/1,0,p
521|6.2|2,-2,a/1,-2,a/1,-5,w/1,3,v_3,-2,q/2,-2,d/1,1,p/5,3,w_1,-2,v/2,-2,p/0,1,b/1,0,w
522|6.16|2,-2,v/0,1,b/1,-5,w/1,-2,q_2,-1,q/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,p/0,1,b/1,0,w
523|6.16|2,3,v/5,2,q/1,-5,w/1,-2,d_2,-1,a/2,-2,b/0,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/4,-4,p
524|6.16|2,-2,a/1,-2,v/1,-5,w/1,-2,v_5,4,q/2,-2,v/1,1,v/3,-5,a_1,-2,v/2,-2,v/2,2,p/1,0,w
525|6.16|2,-2,v/1,-2,v/1,-5,w/1,-2,v_2,-1,q/3,-2,p/3,3,q/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
526|6.16|2,-2,d/4,-5,p/2,-5,w/1,-2,v_1,-4,v/2,-2,v/1,5,d/3,-5,w_2,-5,v/2,-2,p/0,1,d/1,0,w
527|6.12|4,2,v/0,1,b/1,-5,w/1,-2,v_3,2,p/2,-4,v/1,1,d/0,3,v_1,-2,v/2,-2,w/0,1,b/1,0,w
528|6.12|2,-5,q/0,1,q/1,-5,p/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-3,b/1,0,w
529|6.12|2,-2,v/0,1,q/2,-3,w/3,0,v_5,-2,v/1,-4,v/4,-4,d/3,-5,b_5,-4,v/2,-2,v/0,1,b/1,0,w
530|6.12|2,-2,v/0,1,a/3,2,q/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,1,b/3,2,q
531|6.12|2,-2,v/0,1,b/1,-5,a/1,-2,w_4,-4,d/2,-2,v/1,1,b/1,2,w_1,-2,v/4,1,a/5,5,a/1,0,w
532|6.12|5,-2,v/4,-2,q/1,-5,w/1,0,v_2,4,q/2,-2,v/1,1,a/3,-5,w_3,-1,v/2,-2,p/0,1,b/1,0,w
533|6.12|2,-2,v/0,1,q/1,-5,p/1,-2,b_1,1,q/2,-2,v/1,1,d/0,2,w_1,-2,v/2,-2,q/0,1,a/3,-5,w
534|6.12|2,-2,v/4,-5,q/2,-5,q/1,-2,v_1,-4,v/2,-2,v/4,0,d/3,-5,w_5,5,v/2,-2,p/4,-5,p/1,0,w
535|6.12|2,-2,d/0,1,a/3,1,a/0,-1,v_0,5,q/2,5,v/1,1,q/3,-5,w_4,-2,v/2,-2,a/0,1,b/1,0,w
536|6.08|2,-2,v/1,-2,v/1,-5,w/1,-2,v_2,-1,w/3,-2,p/3,3,w/2,3,b_3,2,v/4,1,a/5,5,q/5,-2,w
537|6.08|2,-2,b/1,4,q/2,-3,w/3,5,b_2,-1,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-3,d/0,1,a/1,0,a
538|6.04|2,-2,d/0,1,q/1,-5,w/1,-2,v_3,2,w/2,-4,v/1,1,d/0,3,v_1,-2,v/2,-2,a/0,1,p/4,-5,q
539|6.04|2,-2,v/1,-2,v/1,-5,w/1,-2,v_2,-1,d/5,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,1,b
540|6.04|2,-4,v/1,-2,v/1,-5,w/1,-2,v_3,-2,q/2,-2,v/0,-2,p/3,-1,w_1,-2,a/2,-3,b/0,1,a/1,0,w
541|6.0|2,-2,v/1,-2,v/3,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,5,v/0,1,b/5,-3,w
542|6.0|2,5,d/3,2,q/1,-5,w/1,-2,v_2,1,v/0,2,d/1,1,a/3,-5,w_1,-2,v/4,1,a/4,2,b/1,0,a
543|6.0|2,-2,v/0,1,q/5,4,w/1,-2,v_5,4,q/2,-2,v/1,1,w/3,-5,a_5,-1,q/2,-2,v/0,1,b/1,0,w
544|6.0|3,3,d/1,4,q/1,-5,d/1,-2,v_2,-1,q/2,5,v/1,1,d/3,-5,w_1,-2,q/2,-3,v/0,1,b/1,0,w
545|5.96|2,-2,q/0,1,q/5,-4,w/1,-2,v_4,2,q/2,-2,v/1,1,p/3,-5,w_1,1,v/2,-2,b/0,-4,b/1,0,w
546|5.96|5,0,v/0,1,a/3,1,a/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,b/5,2,w
547|5.92|2,-2,v/0,1,b/1,-5,d/1,-2,v_2,-5,w/2,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,v
548|5.92|2,-1,b/2,0,v/1,-5,w/1,-2,v_1,3,v/1,-2,v/3,-5,d/3,-5,w_2,-1,v/2,-2,p/0,1,b/1,0,w
549|5.92|5,2,q/0,1,b/1,-5,p/1,-2,a_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,b/1,0,w
550|5.92|2,-2,v/5,-2,q/1,-5,q/1,-2,v_2,-1,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/0,4,p
551|5.92|2,-2,v/4,-5,q/2,-5,w/1,-2,w_1,-4,q/2,-2,v/5,0,d/3,-5,w_5,-2,q/2,-3,b/0,1,a/1,0,w
552|5.88|2,-2,v/0,1,q/1,-5,v/1,-2,v_0,-1,v/1,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,-2,w
553|5.88|2,-2,v/0,1,v/1,-5,w/1,-2,v_4,3,b/2,-2,v/4,4,d/5,4,w_1,-2,v/2,-2,a/0,1,b/2,-4,d
554|5.88|5,5,b/5,0,a/3,2,w/1,-2,v_4,3,q/2,-2,d/0,-2,d/0,2,w_1,-2,v/2,-2,d/0,1,b/3,1,w
555|5.84|2,-2,v/0,5,b/1,-5,w/1,-2,v_5,-2,q/1,-4,v/5,4,d/3,-5,d_1,-2,v/2,-5,a/0,1,b/1,0,w
556|5.84|2,-2,v/0,1,q/1,-5,d/1,-2,d_2,-1,q/2,4,q/1,1,p/3,-5,w_1,-2,v/2,-2,d/0,1,w/1,0,w
557|5.84|2,-2,w/0,1,q/1,-5,w/1,-2,v_4,3,v/2,-2,v/4,-4,d/0,2,d_1,-2,v/4,4,v/0,1,b/2,-5,w
558|5.84|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,q/1,-4,q/5,5,d/0,-4,b_1,-2,v/2,-2,p/0,1,a/1,0,w
559|5.84|2,-2,v/0,1,q/2,-3,w/3,5,b_4,-4,q/2,-2,a/1,-4,d/3,-5,w_1,-2,v/2,-3,a/0,1,a/5,-4,w
560|5.84|2,-2,v/0,1,q/1,-5,v/1,-2,v_0,5,q/0,-3,v/1,1,d/3,-5,w_3,-4,p/2,-2,v/0,1,b/1,0,p
561|5.84|0,0,v/1,-2,q/1,-5,w/1,-2,v_4,4,v/2,-2,v/2,5,d/1,-4,w_1,-2,v/2,-2,p/0,1,a/1,0,b
562|5.84|3,3,d/1,-4,q/1,-5,w/1,-2,v_2,4,b/2,-2,b/0,3,p/4,3,v_3,1,v/2,-2,d/3,-1,b/1,0,w
563|5.8|2,-2,v/0,1,p/1,-5,w/1,-2,v_2,-1,q/2,-2,q/3,2,d/3,-5,w_1,-2,d/1,3,w/5,-3,b/1,0,w
564|5.8|2,-2,v/0,4,q/5,-2,w/1,-2,v_2,-1,q/2,-2,q/3,2,b/3,-5,a_1,1,v/4,1,a/5,5,q/1,0,w
565|5.8|2,-2,v/0,1,q/1,-5,w/1,0,v_2,-1,q/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,3,p/5,2,w
566|5.8|3,-3,v/5,0,q/1,-5,w/2,0,v_5,-2,q/0,-3,v/3,1,d/3,-5,b_1,-2,v/2,-2,q/0,1,b/3,-4,v
567|5.8|2,-2,d/0,-4,a/4,5,w/1,-2,v_2,4,q/2,-2,v/1,1,q/3,-5,w_1,-2,v/5,4,d/4,2,p/1,0,w
568|5.8|2,-2,v/0,1,q/1,-5,b/1,-2,v_1,-5,d/2,-2,v/5,0,d/3,-5,w_3,-4,a/2,4,v/0,1,d/1,0,p
569|5.76|2,-2,v/0,1,b/1,-5,w/1,-2,v_3,-1,w/2,-2,v/1,1,v/3,-5,a_1,-2,v/2,-2,v/0,1,v/1,0,w
570|5.76|2,-2,v/1,-2,a/1,-5,d/1,-2,v_5,4,a/2,-2,v/1,1,d/3,-5,a_1,-2,v/0,-4,v/0,1,b/1,0,w
571|5.76|2,-2,v/1,-2,v/1,-5,w/1,-2,v_1,2,q/4,1,v/1,1,q/3,-5,a_1,-2,v/2,-2,v/2,2,p/1,0,w
572|5.76|2,-2,v/0,1,q/1,-5,q/4,0,v_2,-1,q/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
573|5.76|3,3,d/1,-4,q/1,-5,w/1,-2,v_2,-1,q/2,-2,b/1,1,d/4,0,w_1,-2,a/2,-2,v/0,1,b/4,5,w
574|5.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,a/2,-2,w/1,1,b/3,-5,v_3,-4,b/2,-2,v/0,1,b/1,0,p
575|5.76|3,3,d/1,-4,q/1,-5,w/2,5,v_2,4,b/2,-2,b/1,1,p/3,-3,b_1,-2,b/2,-2,q/0,2,a/1,0,w
576|5.76|1,1,v/0,1,d/2,-5,w/3,0,v_3,-2,q/2,-2,v/1,1,a/3,-5,w_1,-2,v/0,2,a/4,0,a/1,0,b
577|5.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/3,2,d/1,2,w_1,-2,v/2,-3,a/0,-5,d/1,4,w
578|5.76|2,-2,v/0,2,v/1,-5,w/1,-2,v_5,-2,q/1,-4,p/1,1,d/3,-5,b_1,-2,v/2,-3,a/0,1,a/5,3,w
579|5.76|2,-2,v/1,-2,d/1,-5,w/1,-2,v_3,-3,w/2,-2,w/1,1,d/3,-5,d_1,-2,v/2,-2,d/2,3,b/1,0,w
580|5.76|3,3,v/1,-4,q/1,-5,w/1,-2,v_2,4,b/2,-2,b/5,0,p/5,5,v_5,-2,p/2,-3,a/0,1,p/1,0,w
581|5.72|2,-2,v/1,-2,v/1,-5,w/1,-2,p_0,5,q/1,0,d/4,2,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,p
582|5.72|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-1,q/2,4,v/1,2,d/3,-5,w_1,-2,v/2,-2,v/1,-1,b/1,0,q
583|5.72|5,2,d/0,1,d/1,-5,p/1,-2,v_5,3,d/2,-2,v/1,1,d/0,1,w_1,-2,q/2,-2,v/0,1,b/1,0,d
584|5.72|2,-2,v/2,4,d/1,-5,w/1,-2,b_5,2,d/2,-2,a/3,-4,a/3,-5,w_1,-2,v/2,-2,v/2,2,p/1,0,w
585|5.72|2,5,v/4,0,q/1,-5,w/5,0,w_1,-4,v/2,-2,v/5,0,d/3,-5,w_5,-2,p/2,-3,a/0,1,a/1,0,w
586|5.68|2,-2,v/0,1,a/0,2,a/1,-2,v_0,5,q/1,0,v/1,1,q/3,-5,w_1,-2,v/2,-2,b/0,3,a/1,0,q
587|5.68|2,-2,v/5,0,q/2,-2,b/1,-2,v_0,2,q/1,0,v/3,0,d/3,-5,w_3,-4,v/2,-2,v/0,1,b/1,0,p
588|5.68|2,-2,v/2,2,q/1,-5,q/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_5,1,q/2,-5,v/1,-3,b/2,3,w
589|5.68|3,-5,v/0,1,q/1,-5,w/1,-2,v_2,4,q/2,-2,v/1,1,p/3,-5,w_5,5,a/2,-2,v/0,1,b/3,0,w
590|5.68|2,-2,v/0,1,q/1,-5,b/1,-2,v_2,-1,q/3,-2,p/3,3,a/5,5,w_1,-2,v/4,4,a/5,5,q/4,-3,d
591|5.68|4,2,v/1,-2,v/1,-5,w/1,-2,q_5,4,q/2,-2,w/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,b
592|5.68|2,-2,v/0,1,q/1,-5,v/1,-2,v_2,-1,q/2,-2,q/3,2,d/3,-5,w_1,-2,b/0,-2,a/0,1,a/1,0,w
593|5.68|2,-2,v/0,1,a/3,1,a/1,-2,v_4,-1,q/2,-2,v/1,1,v/0,2,w_1,-2,v/3,1,b/0,1,a/1,0,q
594|5.64|1,-4,d/1,-4,q/1,-5,q/1,-2,b_2,4,p/2,-2,v/1,1,p/5,5,p_1,5,v/2,-3,v/0,1,b/1,0,w
595|5.6|2,-2,v/0,1,q/1,-5,q/0,3,v_2,-1,q/2,-2,q/2,4,b/3,-5,w_5,-5,a/0,-1,v/1,-2,b/1,0,w
596|5.6|2,-2,v/4,5,a/2,-5,w/1,-2,v_1,-4,v/2,-2,v/5,0,d/3,-5,w_1,-2,v/4,1,d/5,5,a/1,0,w
597|5.6|1,3,q/5,0,q/1,-5,w/1,-2,v_2,-1,q/3,-2,p/3,3,a/3,-5,v_1,-2,d/2,-2,v/2,2,p/1,0,w
598|5.6|3,5,v/5,-5,a/0,0,q/1,-2,v_0,5,q/1,0,w/1,1,d/4,-3,w_1,-2,v/2,-2,d/0,1,d/1,0,w
599|5.6|5,-5,v/0,1,q/1,-5,w/0,-5,v_5,4,q/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,2,p/1,0,d
600|5.6|2,-2,a/0,1,b/1,-5,w/2,-2,a_2,-1,q/2,-2,a/1,-4,p/1,1,w_1,-2,b/2,-2,d/0,1,a/1,0,w
601|5.56|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-3,b/1,0,q
602|5.52|0,1,b/4,0,q/1,-5,d/2,-2,v_4,4,w/2,-2,v/2,5,d/1,-4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
603|5.52|2,5,q/0,1,q/4,-1,v/1,-2,v_0,4,q/4,1,p/3,3,b/1,-1,w_1,-2,v/4,1,a/5,5,d/0,-5,q
604|5.52|1,3,w/0,1,q/2,3,w/1,-2,v_5,-2,q/0,-2,d/1,1,d/3,-2,b_1,-2,v/2,-3,a/0,1,a/2,-5,w
605|5.48|2,-2,v/0,1,q/1,-5,w/4,0,v_0,-1,v/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-3,v/0,1,b/4,4,w
606|5.48|2,5,v/0,5,p/1,-5,w/5,0,q_1,-1,q/2,-2,v/2,5,v/1,-4,a_5,0,v/2,-2,v/0,1,w/1,0,w
607|5.48|0,3,v/3,-1,v/1,-5,w/1,-2,v_2,-1,d/0,1,v/1,1,d/3,-5,v_1,-2,v/4,1,d/5,5,q/1,0,w
608|5.48|2,-2,v/0,1,q/1,-5,w/1,-2,q_2,4,q/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,d/0,1,w/0,4,q
609|5.44|0,-2,v/2,-1,q/1,-5,w/0,4,v_2,4,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-5,b/1,0,w
610|5.4|2,-2,v/1,-2,v/1,-5,p/1,-2,v_0,-1,p/1,1,v/1,1,p/1,0,w_3,-1,d/2,-2,v/0,1,b/1,0,a
611|5.4|1,3,d/0,1,q/4,2,w/1,-2,v_2,-1,q/3,-2,p/3,3,a/3,-5,q_1,-2,v/2,-2,v/3,0,a/5,-4,w
612|5.4|2,-2,v/0,1,q/5,3,w/1,0,v_4,4,q/1,0,w/1,4,d/3,-5,w_1,-2,v/2,-2,b/0,1,d/1,0,q
613|5.36|2,-2,v/0,1,q/3,-1,w/1,-2,v_4,3,q/2,-2,v/1,1,d/0,2,q_3,-4,v/2,-2,q/0,1,b/1,0,p
614|5.36|2,-2,v/0,1,q/1,-5,d/1,-2,q_1,-4,v/2,-2,v/5,0,d/3,-5,w_5,-2,q/2,-3,a/0,1,a/1,0,w
615|5.36|2,-2,a/0,1,q/1,-5,w/3,3,v_4,4,q/2,-2,v/2,5,d/1,-4,w_1,-2,p/2,-2,v/2,3,b/5,-1,a
616|5.36|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,d/2,-2,a/3,-4,d/3,-5,w_1,-2,v/2,-2,b/0,4,b/1,0,w
617|5.36|2,-2,v/1,-2,v/1,-5,w/2,5,v_5,3,d/1,0,v/1,1,d/2,5,w_1,-2,v/2,-2,v/0,1,a/0,-1,w
618|5.32|5,2,v/0,1,b/1,-5,w/1,-2,q_2,-1,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/4,2,w
619|5.32|2,-2,v/0,-4,d/1,-5,w/1,-2,v_2,4,q/2,-2,v/1,1,d/0,1,w_1,-2,v/2,-2,q/5,4,b/1,0,p
620|5.32|2,5,v/4,0,q/1,-5,w/5,0,v_4,4,q/2,-2,v/2,5,d/1,-4,w_1,-2,p/2,-2,v/4,4,b/2,4,w
621|5.32|2,-2,d/1,-2,v/1,-5,a/1,-2,v_2,-1,d/2,-2,v/1,1,d/3,-5,a_5,5,v/4,1,a/5,5,q/1,0,w
622|5.32|1,3,q/0,1,q/1,-5,a/1,-2,v_2,-1,q/3,-2,p/3,3,a/3,-5,w_2,1,v/2,-2,v/0,1,w/1,0,w
623|5.32|2,5,v/4,0,q/1,-5,w/5,0,v_4,4,q/2,-2,v/2,5,d/1,-4,w_1,-2,p/2,-2,v/2,3,b/2,4,w
624|5.32|2,-2,v/0,4,a/5,-2,w/1,-2,v_2,-1,q/0,3,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,-1,w/1,0,b
625|5.32|1,1,v/0,1,q/1,-5,w/4,4,v_3,-2,q/2,-2,v/1,1,b/3,-5,w_1,-2,v/1,0,a/0,1,a/5,5,w
626|5.32|2,-2,v/1,-3,q/2,-5,w/1,-1,v_0,-4,v/2,-2,d/5,0,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/5,-5,a
627|5.28|5,1,v/0,1,b/1,-5,w/1,-2,v_4,4,q/5,3,v/2,5,d/4,2,q_1,-2,v/2,-2,v/2,3,b/2,4,w
628|5.28|0,-5,v/0,1,q/2,-3,w/3,5,q_2,-1,a/1,4,a/1,1,d/0,-4,w_1,-2,q/2,-2,v/0,1,b/1,0,w
629|5.28|2,-2,v/0,1,q/0,-4,a/3,-1,v_4,4,q/5,-2,v/2,5,d/1,-4,w_1,-2,d/2,-2,w/2,3,q/2,4,w
630|5.28|4,3,v/4,0,q/1,-5,w/5,0,v_4,4,q/2,-2,v/2,5,d/0,-4,w_1,-2,b/2,-2,d/0,1,b/1,0,w
631|5.24|2,-2,v/0,1,q/4,5,w/2,-1,v_2,-1,q/2,-2,q/3,2,d/3,-5,w_1,-2,w/2,-2,v/0,1,b/2,0,w
632|5.24|2,-2,v/0,4,q/2,-5,p/1,-2,v_1,-4,v/2,-2,v/5,0,d/3,1,w_1,-2,v/2,-2,v/0,-1,b/1,-5,w
633|5.24|1,1,v/0,1,a/1,-5,w/1,-2,v_3,-4,q/5,-4,v/1,1,d/3,-5,w_4,-3,a/2,-3,p/1,-5,a/1,0,w
634|5.24|5,2,q/0,1,a/1,-5,p/1,-2,v_2,-1,q/2,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
635|5.24|2,-2,v/1,-2,v/1,-5,p/1,-2,v_5,4,q/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,b/3,1,p
636|5.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-3,b/1,0,w
637|5.2|1,3,q/0,1,q/1,-5,d/1,-2,v_2,-1,q/3,-2,p/3,3,a/3,-5,w_1,-2,v/4,1,a/5,5,q/0,1,w
638|5.2|0,0,v/0,1,a/3,1,a/1,-2,v_2,-1,q/1,0,v/1,1,d/3,-5,p_1,-2,v/4,1,a/5,5,w/1,0,w
639|5.2|5,-1,q/0,1,q/1,-5,w/1,-2,p_5,-2,q/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,a
640|5.2|5,2,q/0,1,q/1,-5,v/1,-2,v_2,-1,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
641|5.2|2,-2,v/0,1,a/5,5,a/1,-2,v_2,-1,q/2,-2,d/1,1,p/3,-5,v_1,-2,v/2,-2,a/0,1,a/1,0,q
642|5.2|2,-2,p/0,1,q/1,2,w/1,-2,v_2,-1,q/2,-2,q/1,1,b/3,-5,d_1,-2,v/2,-3,a/0,1,a/1,0,w
643|5.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,q_1,-2,v/2,-2,b/0,1,b/1,0,w
644|5.16|2,-2,v/0,1,q/1,-5,w/1,-2,d_2,-1,q/2,-2,q/1,1,d/0,-5,v_1,-4,v/1,0,v/0,1,b/1,0,w
645|5.16|1,3,q/0,1,q/0,5,q/1,-2,v_2,-1,q/3,-2,p/3,3,a/3,-5,a_0,1,v/4,1,a/5,5,q/1,0,w
646|5.16|2,-2,v/0,1,q/1,-5,q/1,0,b_2,-1,q/0,4,v/4,-1,d/3,-4,w_1,-2,v/0,2,a/0,3,b/1,0,w
647|5.16|5,2,q/0,1,q/2,-1,p/1,-2,v_0,-1,b/1,-2,v/1,1,d/3,-5,w_1,-2,v/4,4,v/0,1,a/2,-1,a
648|5.16|2,-2,a/0,1,a/3,2,w/1,-2,v_2,-1,q/2,-2,q/1,1,a/3,-5,b_1,-2,v/2,-2,d/5,-4,b/1,0,w
649|5.12|1,4,v/0,1,b/1,-5,w/1,-2,v_4,4,d/2,-2,w/2,5,d/5,2,w_1,-2,v/2,-2,v/0,1,b/0,5,w
650|5.12|2,-2,v/0,1,b/1,-5,w/1,-2,v_3,3,a/2,-2,v/1,1,d/4,-2,w_4,0,v/2,-2,v/2,2,p/1,0,v
651|5.12|2,-2,v/3,-2,q/1,-5,w/1,0,v_2,-1,b/2,-2,q/4,-2,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,4,w
652|5.12|2,-2,b/0,1,a/1,-5,w/1,-2,v_5,-2,q/1,-4,v/1,1,d/3,-5,b_2,2,v/2,-2,a/0,1,a/1,2,q
653|5.08|2,-2,v/0,1,q/1,-5,w/1,-2,q_3,2,p/4,-1,v/1,1,d/0,3,d_4,1,v/3,-1,a/0,1,b/2,2,w
654|5.08|2,5,v/2,0,q/1,-5,w/5,0,v_2,-1,p/2,-2,v/2,5,d/1,-4,w_1,-2,v/2,-3,q/0,1,b/1,0,b
655|5.04|2,-2,v/0,1,a/3,1,a/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,q_1,-2,v/2,-2,b/0,1,a/1,0,d
656|5.04|2,-2,v/0,1,b/1,-5,d/2,-4,v_3,3,a/2,-2,p/4,1,d/3,-5,w_1,-2,v/4,1,a/5,5,a/1,0,w
657|5.04|2,5,v/4,0,q/1,-5,w/5,0,v_3,-2,q/2,-2,v/2,5,d/0,5,w_1,-2,d/0,-5,v/2,3,b/2,4,w
658|5.04|3,3,q/4,-3,q/1,-5,q/1,-2,v_5,3,d/2,-2,v/1,1,d/5,-3,w_1,-2,w/2,-3,v/0,1,p/0,2,w
659|5.04|2,5,v/4,0,q/1,-5,w/5,0,v_0,5,b/1,0,v/1,1,d/2,1,w_1,-2,p/2,-2,v/3,4,b/2,4,w
660|5.04|2,-2,v/5,2,a/3,1,a/1,-2,v_4,4,v/1,0,v/1,1,d/3,-5,q_1,-2,d/2,-2,b/5,4,a/1,0,q
661|5.0|2,-2,d/3,4,v/1,-5,b/1,-2,v_0,5,q/0,-5,v/1,1,q/3,-5,w_5,0,v/2,-2,v/0,1,b/1,0,d
662|5.0|2,-2,v/0,1,w/1,-5,p/1,-2,v_2,-1,q/2,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,0,a/5,0,w
663|5.0|2,-2,p/0,1,q/1,-5,b/1,-2,w_4,3,q/0,0,v/1,1,d/0,2,w_3,-4,p/1,4,v/0,1,b/1,0,p
664|5.0|2,-2,a/0,1,b/1,-5,w/1,-2,v_4,-5,a/1,-2,v/1,1,d/3,1,p_1,-2,v/1,-5,v/0,1,b/5,0,w
665|5.0|2,5,d/5,-3,w/1,-5,w/1,-2,v_2,4,b/2,-2,b/1,1,p/5,5,v_1,-2,v/2,-2,v/1,3,w/1,0,w
666|5.0|2,-2,v/1,-2,d/1,-5,w/4,0,v_5,4,q/2,-2,v/1,1,d/3,-5,b_1,-2,b/2,-3,p/0,1,a/1,0,w
667|4.96|2,-2,v/0,4,a/5,-2,w/1,-2,v_4,4,q/2,-2,q/3,2,d/5,3,v_1,-2,v/2,-2,v/0,1,b/1,0,a
668|4.96|2,2,p/1,-5,q/1,-5,w/1,0,v_4,4,q/2,-2,v/2,5,d/1,-4,a_1,-2,v/2,-2,v/0,3,a/1,0,w
669|4.96|2,-2,v/0,1,a/3,1,a/4,-3,v_0,5,v/1,0,w/1,1,d/3,-5,w_1,-2,p/0,0,b/0,1,a/5,-3,q
670|4.92|2,-2,v/1,-2,v/4,-4,w/1,-2,v_0,5,b/1,0,v/1,1,w/3,-5,b_1,-2,v/2,-2,p/4,-3,b/1,0,w
671|4.92|2,-2,v/0,1,q/4,-4,w/1,-2,v_5,3,d/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,a
672|4.92|2,-2,v/0,1,q/4,0,w/5,-5,v_0,-1,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,b
673|4.92|1,3,q/0,1,q/1,-5,w/3,-1,v_2,4,q/2,-2,v/1,1,q/3,-5,q_1,-2,p/2,-2,q/0,1,b/1,0,w
674|4.84|2,-2,v/0,1,q/3,-5,w/1,1,v_4,1,a/2,-2,v/1,1,w/3,-5,v_5,-2,q/2,-3,a/0,1,d/1,0,w
675|4.8|2,-2,d/0,1,p/1,-5,w/2,0,v_2,-5,w/2,-2,v/1,1,d/3,-5,d_1,-2,v/4,-5,d/4,0,b/1,0,w
676|4.8|5,-1,v/0,3,q/1,-5,w/1,-2,v_0,5,d/1,0,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,w
677|4.8|2,-2,p/0,1,q/2,-3,w/3,5,b_0,-1,v/2,-2,w/1,1,d/2,-2,w_1,-2,v/2,-3,a/0,1,a/1,0,d
678|4.8|2,-2,v/0,1,q/1,-5,a/1,-2,v_2,-1,a/2,-2,v/4,-5,d/3,-5,q_1,-2,a/1,-5,v/0,1,b/1,0,w
679|4.8|2,5,v/3,2,q/1,-5,w/5,0,v_1,2,q/5,0,v/2,5,d/1,-4,w_1,-2,p/2,-2,v/2,3,b/2,4,w
680|4.8|2,-2,v/0,1,q/1,-5,w/1,0,v_2,-1,q/2,-2,q/3,2,d/3,-5,q_1,-2,v/4,0,v/0,3,a/1,0,w
681|4.8|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-1,q/2,-2,v/0,-2,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,v
682|4.8|2,5,v/4,0,q/1,-5,w/5,0,v_4,4,q/5,5,v/2,5,d/1,-4,w_0,-5,p/2,-2,v/2,3,b/2,4,p
683|4.76|2,5,v/0,1,q/1,-5,w/0,2,v_5,4,q/2,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,2,p/1,0,p
684|4.76|2,5,v/4,0,q/1,-5,w/5,0,v_4,4,q/2,-2,v/2,5,v/1,-4,w_1,-2,p/2,-2,d/2,3,b/0,1,w
685|4.76|2,-2,v/1,-2,v/1,-5,b/1,-2,v_5,4,q/2,-2,v/1,1,d/3,-5,a_4,3,v/2,-2,b/0,1,a/1,0,w
686|4.76|2,-2,v/1,-2,v/1,-5,w/1,-2,v_5,4,v/2,-2,a/1,1,d/3,-5,a_1,-2,a/2,-2,p/0,1,p/1,0,w
687|4.76|2,-2,q/0,4,a/5,-2,b/1,-2,v_4,4,q/2,-2,v/2,5,d/1,-4,w_1,-2,v/2,-2,v/2,3,b/2,4,w
688|4.76|2,-2,a/0,1,b/1,-5,w/1,-2,a_5,4,q/5,5,v/1,1,d/3,-5,a_1,-2,p/2,-2,d/0,1,a/1,0,w
689|4.72|2,-2,v/0,1,b/4,0,a/1,0,v_2,-5,w/3,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,a/0,1,b/1,0,w
690|4.72|2,-2,v/0,1,d/1,-5,b/1,-2,v_2,-5,w/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,-4,b/4,-2,w
691|4.72|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-1,q/1,0,v/1,1,d/3,-5,w_1,-2,v/4,1,a/5,5,a/1,0,b
692|4.72|0,-3,v/1,3,v/1,-5,a/1,-2,v_2,-1,a/2,-2,w/1,1,d/3,-5,w_1,-2,v/0,0,v/2,3,b/1,0,w
693|4.72|2,-2,v/0,1,q/1,-5,a/0,-5,v_2,-1,q/3,-2,p/3,3,b/3,-5,w_1,-2,v/4,1,a/5,5,q/1,0,w
694|4.72|2,-2,v/0,1,q/1,-5,a/1,0,v_3,2,p/2,-4,a/1,1,w/0,3,v_1,-2,v/2,-2,v/0,3,a/1,0,w
695|4.72|2,-2,v/0,1,q/1,-5,a/1,0,v_1,-3,d/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
696|4.72|2,5,v/4,0,q/1,-5,w/5,0,v_2,-4,q/2,-2,v/2,5,d/1,-4,w_1,-2,v/2,-2,v/5,4,b/1,0,w
697|4.68|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-5,w/2,-2,v/1,1,d/3,-5,q_1,-2,q/3,3,v/0,1,a/1,-1,w
698|4.68|2,-2,v/1,-2,v/1,-5,a/1,-2,v_2,-1,q/2,-2,v/1,1,d/1,-3,a_2,2,v/2,-2,v/0,1,b/1,0,v
699|4.68|2,-2,p/0,1,q/1,-5,w/0,-3,v_2,-1,q/0,4,v/1,1,d/3,-4,w_1,-2,v/2,-2,q/1,-3,b/1,0,w
700|4.68|2,-2,a/1,-2,v/1,-5,b/1,-2,q_5,4,q/2,-2,v/1,2,d/1,-1,a_1,-2,a/2,-2,v/0,1,b/1,0,w
701|4.68|0,0,b/0,1,q/2,1,w/1,-2,v_2,-1,a/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,-3,w
702|4.68|4,0,v/0,1,q/1,-5,w/1,-2,v_4,3,d/1,1,v/1,1,d/0,2,w_3,-4,v/2,-2,v/2,4,b/1,0,p
703|4.68|1,1,v/1,3,q/1,-5,d/1,-2,v_1,-4,v/2,-2,v/2,0,a/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,a
704|4.64|2,-2,v/1,-5,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/1,0,w_1,-2,p/4,1,a/0,-1,a/1,0,w
705|4.64|3,3,d/1,-4,q/1,-5,d/1,-2,v_2,4,b/2,-2,a/1,1,p/5,5,q_1,-2,v/2,-3,p/0,1,b/1,0,a
706|4.64|2,-2,v/0,1,a/1,-5,v/1,-2,b_2,-1,q/2,-2,d/1,1,p/1,0,w_1,-2,v/2,-3,a/0,1,a/1,0,a
707|4.64|2,5,v/4,0,q/1,-5,w/2,-3,v_2,-1,q/2,-2,a/1,1,d/3,-5,w_1,-2,p/2,-3,a/2,-2,v/1,0,w
708|4.6|2,-2,b/0,1,b/1,-5,w/0,1,v_2,-1,q/1,0,d/0,-1,d/3,-5,w_1,-2,p/2,-2,d/0,1,a/1,0,d
709|4.6|2,-2,v/5,-1,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/5,1,w_1,-2,p/2,-2,v/0,1,b/0,2,w
710|4.6|2,-2,v/0,1,b/1,-5,w/1,-3,v_0,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,b/1,0,w
711|4.6|3,5,v/0,1,w/1,-5,a/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,v_1,-2,q/3,-1,d/0,1,b/1,0,w
712|4.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,4,v/1,1,d/3,-5,d_1,-2,v/2,-2,b/0,1,a/1,0,w
713|4.6|2,5,v/4,0,q/1,-5,w/5,0,v_4,3,q/2,-2,v/1,1,d/0,2,w_1,-2,p/2,-2,v/2,3,b/2,4,v
714|4.56|2,-2,v/0,1,q/1,-5,b/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_0,4,v/2,-2,v/0,1,d/1,2,p
715|4.56|2,-2,v/0,1,b/1,-5,p/1,-2,q_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,1,v/0,1,v/1,0,w
716|4.56|2,-2,v/0,1,w/1,-5,b/1,-2,a_0,-1,v/2,-2,v/1,1,d/3,-5,b_1,-2,p/3,-1,a/0,1,b/1,0,w
717|4.56|2,-2,v/0,1,q/1,-5,b/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,b/1,0,w
718|4.56|2,-2,v/0,1,q/1,-5,b/1,-2,v_2,-1,q/3,3,v/1,1,d/3,-5,w_1,-2,v/0,1,p/5,-1,b/0,-2,w
719|4.56|2,-2,q/0,1,b/1,-5,b/1,-2,v_3,3,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-3,v/0,1,b/1,3,w
720|4.56|4,-4,b/0,1,q/1,-5,q/1,-2,v_0,5,q/1,0,a/1,1,p/2,-5,w_1,-2,q/3,-1,a/0,1,b/1,0,a
721|4.56|5,1,v/1,-2,v/1,-5,w/1,-2,v_2,-1,w/2,-2,w/1,1,d/3,-5,w_1,-2,q/3,-1,a/0,1,b/1,0,a
722|4.56|2,-2,v/0,1,q/1,-5,b/1,-2,v_3,2,p/2,-4,v/1,1,d/0,3,v_4,0,q/2,-2,p/0,1,b/1,0,w
723|4.56|2,-2,v/0,1,q/1,-5,b/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-3,a/0,1,p/1,0,q
724|4.56|2,-2,v/2,2,q/1,-5,b/1,-2,a_3,-3,d/2,-2,a/1,1,d/3,-5,w_1,-2,b/2,-3,a/0,1,a/1,0,w
725|4.52|2,2,v/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,v/3,-5,v_2,2,p/2,-2,v/0,-1,q/5,5,w
726|4.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,1,v/2,-2,p/1,-4,b/3,-5,a_1,-2,v/2,-5,v/0,1,a/1,0,a
727|4.52|1,-1,w/0,1,a/1,-5,w/4,-3,v_2,-1,q/2,4,v/5,-5,d/3,-5,q_1,1,q/3,-1,d/0,1,b/1,0,w
728|4.52|2,-3,v/1,-2,v/1,-5,w/1,-2,v_5,1,d/2,-2,v/1,1,d/3,-5,w_3,-4,p/2,-2,v/2,3,b/2,-4,w
729|4.52|3,3,d/1,-4,q/1,-5,w/1,-2,v_4,4,d/2,-2,v/1,5,d/5,4,q_1,-2,p/2,-2,v/2,3,b/2,4,q
730|4.48|2,-2,v/0,1,q/1,-5,b/1,-2,v_2,-1,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,a/3,3,w
731|4.44|2,-2,v/0,1,q/3,0,w/1,-2,a_0,5,v/2,-2,v/1,1,p/3,-5,a_1,-2,v/5,-1,v/0,1,b/0,-2,w
732|4.44|2,-2,v/1,-2,v/1,-5,w/1,-3,v_2,-1,a/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,b/3,-2,b/1,0,w
733|4.44|5,2,q/0,1,q/1,-5,q/1,-2,v_2,4,q/2,-2,v/1,1,d/3,-5,w_0,2,v/2,-2,p/0,1,b/1,0,w
734|4.44|3,1,b/0,-3,v/1,-5,w/1,-2,v_2,-1,q/5,1,v/1,1,p/3,-5,w_3,-3,v/2,-2,v/0,1,q/1,0,d
735|4.44|3,-3,v/0,1,a/3,1,a/1,-2,v_5,4,q/2,2,v/3,2,d/3,-5,b_1,-2,v/2,5,w/4,2,p/1,0,w
736|4.4|2,5,v/4,0,q/1,-5,w/5,0,v_4,4,q/2,-2,v/5,2,w/3,-1,w_1,-2,p/4,0,v/2,3,b/2,4,w
737|4.4|2,-2,v/0,1,q/1,5,w/1,-2,v_0,-1,v/2,-2,b/1,1,w/3,-5,q_0,-1,d/2,5,q/0,1,b/1,0,a
738|4.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-3,v/1,1,q/3,-4,q_1,-2,v/2,-2,a/0,1,b/1,0,a
739|4.4|4,-3,d/1,-4,q/1,-5,w/1,-2,v_2,4,d/2,-2,b/1,1,p/5,5,v_3,-4,v/2,-2,v/0,1,b/1,-2,p
740|4.36|2,-2,v/0,1,q/1,-5,w/1,-2,w_2,-1,a/2,-2,w/1,1,d/3,-5,w_1,-2,q/3,-1,d/0,1,a/1,0,a
741|4.36|4,-1,d/1,-2,v/3,-2,w/1,-2,a_2,-1,q/3,-2,p/3,3,a/3,-5,w_0,2,v/4,1,a/5,5,q/4,4,d
742|4.36|2,-2,v/4,-5,v/2,-5,w/1,-2,v_2,-1,q/2,-2,a/1,1,d/3,-5,w_0,3,q/2,-3,p/0,1,a/1,0,q
743|4.32|2,-2,v/0,1,q/1,-5,v/2,-2,v_0,-1,v/2,-2,v/1,1,w/3,-5,q_3,-5,v/2,-2,v/0,1,a/1,0,q
744|4.32|2,-2,v/0,1,b/5,4,w/1,-2,v_3,3,a/2,-2,v/5,0,d/3,-5,w_1,-2,v/4,1,w/5,5,p/1,0,w
745|4.32|2,-2,v/0,1,b/1,-5,w/1,-2,v_3,3,a/1,-2,v/1,1,d/4,-3,w_0,5,v/2,-2,w/5,-2,d/5,1,w
746|4.32|2,-2,a/4,-3,w/1,-5,w/1,-2,q_2,4,b/2,-2,b/1,-1,p/5,5,v_1,-2,v/0,-4,v/5,5,b/1,0,w
747|4.28|5,5,d/1,-2,v/5,-5,w/1,-2,v_0,-1,v/2,2,v/2,5,d/3,-5,w_1,-4,d/3,5,v/0,1,b/3,-5,a
748|4.28|2,-2,v/0,1,d/1,-5,w/1,-2,v_2,-1,w/0,4,v/1,1,a/3,-4,w_1,-2,q/3,-1,a/0,-5,b/1,0,w
749|4.24|0,4,v/0,1,b/4,-2,a/1,-2,d_1,-4,v/2,-2,v/5,0,d/3,-5,w_1,-2,v/4,1,a/5,5,d/2,-3,w
750|4.24|2,-2,v/0,1,q/2,-3,w/3,5,d_2,-1,w/2,-2,p/1,1,v/3,-5,w_0,-5,w/2,-3,a/0,1,a/1,0,w
751|4.24|3,2,v/0,1,p/1,-5,b/1,-2,v_2,-1,q/2,-2,v/1,-4,d/3,-5,w_3,-4,p/2,-2,v/0,1,b/5,-1,p
752|4.24|2,-2,v/0,4,a/5,-2,w/1,-2,v_2,-1,q/2,-2,q/3,2,a/3,-5,a_0,-1,d/2,-2,v/0,1,a/1,0,w
753|4.24|2,-2,v/0,1,q/0,-4,w/3,-1,v_5,4,q/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,2,p/1,3,w
754|4.24|2,-2,v/0,1,q/5,-4,p/1,-2,v_2,-1,q/2,4,a/1,1,d/3,2,w_1,-2,v/0,3,d/0,1,a/5,-2,p
755|4.24|1,-5,v/0,1,q/0,-5,w/3,5,a_2,-1,q/2,-2,a/1,1,d/3,-5,a_1,-2,v/2,2,a/0,1,a/1,0,d
756|4.24|2,-2,v/0,4,a/5,-2,w/1,-2,b_1,-4,v/2,-2,v/5,0,d/3,-5,a_0,1,d/2,-2,v/0,1,b/1,0,a
757|4.2|2,-2,q/0,1,b/1,-5,a/2,4,v_2,-1,q/3,-2,p/4,-3,w/3,-5,w_1,-2,b/2,-2,b/0,1,b/1,0,w
758|4.2|3,-2,v/5,-5,a/1,-5,w/5,0,v_0,-3,v/2,-2,v/5,-3,d/3,-5,d_4,0,w/2,-2,v/0,1,b/1,0,w
759|4.2|2,-2,v/4,-5,q/1,-5,w/1,-2,v_5,-2,q/1,-4,v/1,1,w/3,-5,q_1,-2,v/2,-3,a/0,1,a/1,0,q
760|4.2|2,-2,v/1,3,q/2,-2,q/4,1,w_2,-1,q/2,-2,q/1,1,a/3,-5,d_1,-2,v/2,-3,a/0,1,a/1,0,p
761|4.2|3,0,v/1,-2,v/1,-5,w/1,-4,v_5,3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
762|4.2|2,5,v/4,0,q/1,-5,q/3,0,v_4,-5,q/2,-2,v/5,-3,d/1,-4,w_1,-2,p/2,-2,v/4,2,b/2,4,w
763|4.16|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,a/1,1,d/3,-5,w_1,-2,d/5,-4,v/0,1,b/1,0,d
764|4.16|2,-2,v/0,1,q/3,-3,w/1,-2,v_0,-1,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
765|4.16|2,-2,v/0,1,a/3,1,a/5,-5,v_3,3,a/2,-2,v/3,2,q/3,-5,q_4,0,v/5,3,b/0,1,a/0,0,q
766|4.16|1,3,a/0,1,d/3,-4,w/2,-5,v_1,-4,v/2,-2,a/0,3,d/1,0,w_5,-2,q/2,-3,a/0,1,a/4,-2,d
767|4.16|2,-2,v/0,1,b/1,-5,w/4,-4,v_3,2,q/2,-4,v/1,1,b/0,3,v_5,2,b/2,-2,v/0,1,b/1,0,a
768|4.16|5,2,q/0,1,d/1,-5,p/1,3,p_0,-1,v/1,-2,v/1,1,d/1,0,w_1,-2,v/2,-2,q/5,-1,b/1,0,w
769|4.16|2,5,v/4,0,q/1,-5,w/5,0,v_2,-1,d/2,-2,v/1,-3,d/3,-5,b_1,-2,p/2,-2,v/2,3,d/2,4,d
770|4.12|0,3,v/0,1,q/1,-5,v/1,0,v_2,-1,q/0,4,v/1,1,d/4,-5,w_5,-2,q/2,-3,a/0,1,w/1,0,w
771|4.12|2,-2,d/4,0,a/1,-5,w/5,0,v_4,4,q/2,-2,v/2,5,d/1,-4,w_4,0,v/2,-2,p/0,1,q/1,0,q
772|4.08|2,-2,v/1,-2,v/1,-5,w/1,-2,v_2,-1,q/2,-2,d/0,-1,p/1,3,w_1,-2,p/2,-2,a/0,1,b/4,-3,w
773|4.08|2,-2,v/5,-2,q/5,-2,w/1,-2,v_0,-1,v/2,-2,v/2,-2,b/3,-5,p_1,-2,v/2,-2,v/0,1,b/4,3,w
774|4.08|2,5,v/4,0,d/1,-5,q/5,0,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-4,p/2,-2,v/2,3,v/0,0,w
775|4.08|3,3,d/1,-4,d/1,-5,p/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_0,1,v/2,-3,v/0,1,b/0,-2,v
776|4.04|2,-4,v/1,-5,b/1,-5,w/1,-2,v_2,-1,w/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,5,b/1,1,w
777|4.04|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,q
778|4.04|5,4,v/4,-4,q/1,-5,w/3,-1,b_2,-1,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-3,w/0,1,p/1,0,w
779|4.0|2,-2,v/0,1,q/1,-5,p/1,-2,v_0,5,q/1,0,q/1,1,v/3,-5,b_1,-2,p/2,-2,v/0,1,b/2,-3,w
780|4.0|5,-1,v/0,1,a/3,2,v/1,-2,a_0,5,q/1,0,v/1,1,d/3,-5,v_1,-2,v/2,-2,d/0,1,b/0,1,w
781|4.0|2,-2,p/0,1,q/1,-5,b/1,-2,v_2,-1,q/2,-2,a/1,1,d/3,-5,w_3,-5,v/2,-3,a/5,1,a/2,-4,w
782|3.96|2,-2,v/0,1,q/1,-5,b/1,-2,v_4,3,q/2,4,v/1,1,d/0,2,d_1,-2,b/2,-3,a/0,1,a/1,0,w
783|3.96|1,1,v/1,-4,q/5,1,w/5,2,p_4,4,q/2,-2,v/2,5,q/1,-4,w_3,-2,p/2,-2,v/3,3,b/2,4,w
784|3.92|2,-2,v/0,1,b/1,-5,p/1,-2,v_2,-1,q/2,-2,a/0,-4,d/3,-5,a_0,3,v/2,-3,a/0,1,a/1,0,w
785|3.92|2,-2,v/0,4,b/5,-2,w/1,-2,v_2,-1,q/3,1,q/3,2,d/3,-5,v_1,-2,a/1,3,a/4,2,p/0,1,w
786|3.88|2,-2,v/0,3,q/1,-5,p/1,-2,v_0,-1,v/2,-2,b/1,1,d/3,-5,w_5,-2,q/2,-3,a/0,1,a/0,4,w
787|3.88|5,-3,v/0,1,q/1,-5,w/1,-2,v_3,-2,q/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,a/0,1,b/5,5,w
788|3.88|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-1,q/2,-2,v/1,1,d/5,5,w_1,-2,d/2,-2,v/0,1,p/3,4,w
789|3.88|2,-2,v/0,1,a/3,2,w/1,-2,v_3,-2,q/2,-2,q/1,3,d/3,-5,b_1,-2,q/3,-1,a/0,1,b/1,0,b
790|3.88|2,-2,v/0,1,q/1,-5,w/5,-3,v_2,-1,q/5,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
791|3.88|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-1,q/2,-2,d/3,2,w/1,-3,w_1,-2,v/1,4,v/0,1,a/1,0,b
792|3.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,q/0,4,v/1,1,v/3,-5,b_1,-2,v/2,-2,w/0,1,a/1,0,q
793|3.84|2,-2,q/0,1,q/1,-5,d/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,d_1,-2,b/2,-2,v/0,1,b/1,0,w
794|3.84|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-1,w/0,-5,w/1,1,d/3,-5,w_1,-2,v/4,-3,a/0,1,p/1,0,w
795|3.84|4,2,v/3,3,q/0,-2,w/1,-2,v_2,-1,q/0,4,v/1,1,d/3,-4,w_1,-2,v/2,-2,q/0,1,d/1,0,w
796|3.84|1,3,q/0,1,q/1,-5,w/2,-3,v_5,3,d/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
797|3.8|2,-2,v/0,1,q/3,0,b/1,-2,v_4,-2,q/2,-2,b/4,-1,p/0,2,w_1,3,v/2,-2,b/0,1,b/1,0,w
798|3.8|2,-2,v/3,-5,q/2,-3,w/3,5,b_2,-1,q/2,-2,a/4,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,q
799|3.8|2,-2,v/0,-4,v/1,-5,w/1,-2,v_2,4,b/2,-2,b/0,-3,p/5,5,w_1,-2,v/2,-2,v/2,2,p/1,0,w
800|3.76|2,-2,v/4,5,v/1,-5,w/1,-2,v_0,5,q/1,0,w/1,1,d/3,-5,w_1,-2,v/5,0,v/0,1,q/1,0,v
801|3.76|2,-2,a/0,1,b/1,-5,q/1,-2,a_2,-1,q/5,5,v/1,1,d/3,-4,w_1,-2,v/2,-2,d/0,1,p/1,0,w
802|3.76|2,-2,v/1,-2,v/1,-5,w/4,-3,v_5,-2,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-3,a/0,1,a/0,2,w
803|3.72|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-1,q/0,4,q/0,-4,d/5,-1,w_1,-2,v/2,-2,b/2,-1,a/1,0,w
804|3.72|2,5,v/0,-3,q/1,-5,w/5,0,v_3,-1,q/2,-2,v/1,1,d/3,-5,a_5,-2,v/2,-2,p/2,2,p/1,0,w
805|3.68|2,-2,v/0,0,d/1,-5,w/5,0,v_2,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/2,-2,w
806|3.68|2,-2,v/2,-3,v/1,-5,w/0,0,a_2,-1,a/2,-2,d/1,1,d/2,-2,w_1,-2,v/2,-2,p/0,1,b/1,0,w
807|3.68|2,-2,v/0,1,q/1,-5,w/4,-2,v_5,3,v/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,v
808|3.68|2,-2,a/1,-2,v/1,-5,w/1,-2,v_2,-1,b/2,-2,q/3,2,q/3,-5,w_1,-2,d/2,-1,v/0,1,b/0,1,w
809|3.68|2,-2,a/0,1,b/1,-5,w/1,-2,a_2,-1,d/2,-2,v/1,1,p/5,-2,w_1,-2,w/2,-2,d/0,1,a/3,-4,v
810|3.68|2,-2,v/0,4,a/5,-2,b/1,-2,v_2,-1,q/5,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,a/1,-1,b/1,0,w
811|3.68|2,-2,v/0,1,a/3,2,w/1,3,d_2,-1,q/2,-2,q/5,3,d/3,-5,b_5,-2,q/2,-3,a/0,1,a/1,0,b
812|3.64|2,-2,v/4,-1,w/1,-5,w/1,-2,w_2,-1,q/2,-2,d/1,1,p/3,-5,w_4,1,q/3,-1,a/0,1,b/1,0,d
813|3.64|4,-2,q/0,1,q/1,-5,w/2,-3,v_2,-1,q/2,-2,b/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,3,w
814|3.64|4,-1,p/4,-5,q/4,5,q/1,-2,v_4,3,q/2,-2,v/1,1,v/0,2,w_5,-2,q/2,-3,a/0,1,a/1,0,d
815|3.6|2,-2,v/0,1,q/5,-1,w/1,-2,v_0,5,q/1,0,v/1,1,a/3,-5,w_3,-3,a/2,-2,a/0,1,v/1,0,w
816|3.56|4,5,v/0,4,a/5,-2,w/1,-2,v_2,-1,q/2,-2,q/3,2,d/1,-2,w_5,4,d/2,-2,v/0,1,b/3,-5,w
817|3.56|0,4,d/1,-4,q/1,-5,d/1,-2,v_2,4,b/2,-2,b/1,1,b/5,5,p_1,-2,v/2,-2,p/0,3,a/1,0,w
818|3.52|2,-2,v/0,1,q/1,-5,w/1,0,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-2,b/1,0,w
819|3.48|2,-2,w/0,-1,b/1,-5,w/1,0,v_0,5,q/4,-1,w/1,1,d/3,-5,w_3,-2,a/2,-2,v/4,-3,b/4,-3,w
820|3.48|2,-2,v/1,-3,q/1,-5,p/1,-2,v_2,-1,b/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,2,w
821|3.48|2,-2,v/0,0,a/5,-2,w/1,-2,v_2,-1,q/1,0,q/3,2,d/0,-4,w_1,-2,d/2,-2,v/1,-2,b/1,0,w
822|3.48|2,-2,v/0,1,q/5,-5,w/1,-2,v_2,-1,d/2,-2,d/1,1,w/3,-5,w_1,-2,p/2,-2,v/2,3,b/2,4,v
823|3.48|2,-2,v/3,3,q/1,-5,w/0,-3,b_4,1,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-3,q/0,1,b/1,0,b
824|3.44|3,1,v/5,4,v/1,-5,w/1,-2,v_2,-1,a/2,-2,w/1,1,w/3,-5,w_1,-2,q/3,-1,v/3,-3,b/3,-2,v
825|3.44|2,-2,v/3,4,q/1,-5,w/1,0,v_0,5,q/1,-3,v/0,-2,d/3,-5,a_1,-2,p/2,-2,v/0,1,a/1,0,w
826|3.4|2,-2,v/0,1,v/1,-5,w/1,1,v_2,-1,q/0,4,a/1,1,d/4,4,w_1,-2,v/1,-5,v/0,1,b/1,0,a
827|3.4|0,5,q/0,1,q/1,-5,v/1,-2,v_4,2,a/2,-2,a/0,-3,b/4,2,w_1,-2,w/2,-2,a/0,1,b/1,0,w
828|3.4|2,-4,v/5,-4,b/1,-5,w/1,-2,q_3,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,w/4,1,a/5,5,a/1,0,w
829|3.4|2,-2,v/0,4,a/5,-2,w/1,-2,w_2,-1,q/2,-2,q/1,1,d/3,-5,b_1,-2,d/4,2,v/3,-3,b/1,0,w
830|3.36|2,-2,v/5,1,b/1,-5,v/1,-2,v_5,4,v/2,-2,v/1,-5,d/1,3,a_1,-2,a/2,-2,v/2,2,p/1,-5,w
831|3.36|2,-2,v/0,1,q/2,-3,w/3,5,b_0,-1,v/2,-2,v/1,1,d/4,4,w_1,-2,v/2,-3,a/0,1,a/0,-2,w
832|3.36|2,-2,b/0,1,b/1,-5,w/1,4,a_4,-3,q/5,-2,q/5,-2,d/3,-5,w_1,-2,v/4,1,v/5,5,a/1,0,w
833|3.36|2,1,q/3,4,v/1,-5,w/3,-4,v_2,-1,q/0,4,b/0,-4,d/3,-4,w_1,-2,b/4,1,a/5,5,q/2,2,w
834|3.32|2,-2,w/0,1,p/1,-5,w/1,2,v_2,-1,q/2,-2,q/5,4,d/3,0,w_2,-5,v/2,-2,d/0,1,a/2,1,w
835|3.32|2,-2,d/1,-2,v/3,-1,w/1,-2,v_4,3,q/2,-2,v/1,1,d/0,2,w_1,-2,v/2,-2,b/0,1,w/1,0,w
836|3.28|2,-2,d/5,-3,v/1,-5,w/1,-2,a_2,-1,q/2,-2,q/1,1,d/3,-5,a_1,-2,v/2,-2,d/0,1,b/1,0,b
837|3.28|2,-2,v/1,-2,q/2,-5,w/1,-2,v_2,-1,q/2,4,v/1,1,d/3,-5,w_1,0,v/2,-2,v/1,2,a/1,0,d
838|3.24|2,-2,v/5,1,d/1,-5,a/1,-2,v_1,-4,v/2,3,v/5,0,v/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,w
839|3.24|1,1,w/0,1,q/1,-5,v/1,-2,v_3,-2,v/2,-2,v/3,-2,p/3,-5,b_3,-4,v/2,-3,a/0,1,a/1,0,d
840|3.2|1,1,v/0,1,q/1,-5,w/2,-2,v_3,-2,q/2,-2,v/1,1,p/3,-5,b_1,-2,v/2,-2,a/1,-4,b/5,4,a
841|3.16|2,-2,d/0,1,q/1,3,w/1,-2,v_0,5,b/1,0,a/1,1,d/3,-5,w_1,2,v/2,-2,v/5,-5,b/1,0,w
842|3.16|4,-5,v/1,-2,v/1,-5,b/2,-1,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,p/1,0,q
843|3.16|2,-2,v/4,-5,q/2,-5,w/1,5,v_0,5,q/1,0,v/1,1,d/2,-4,w_1,-2,v/2,1,b/0,1,a/1,0,q
844|3.16|1,1,v/0,1,q/1,-5,w/1,-2,v_1,-4,v/2,-2,v/5,0,d/3,-5,w_5,-3,q/5,5,a/0,1,w/1,4,w
845|3.16|2,-2,a/0,1,b/5,-1,w/1,-2,a_2,-1,q/5,-2,q/1,1,d/5,3,w_1,-2,v/2,-2,v/2,2,p/1,0,d
846|3.12|3,0,v/1,-2,w/1,-5,w/1,-2,v_2,-1,d/2,-2,v/2,4,a/3,-5,a_1,-2,v/2,-2,p/0,1,a/1,0,w
847|3.08|0,-3,v/2,0,q/1,-5,w/1,-2,v_2,-1,b/2,-4,b/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,a/1,0,w
848|3.04|2,5,v/4,0,q/1,-5,w/5,0,v_1,0,q/0,-4,v/2,5,d/1,-4,a_5,5,v/2,-2,v/3,2,b/4,-5,w
849|3.04|2,-2,v/0,1,q/3,-1,w/1,0,v_2,-1,q/2,-2,q/1,1,b/3,-5,b_1,-2,v/2,-3,d/0,1,d/1,0,w
850|3.0|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,4,q/2,4,d/1,1,p/2,2,w_4,0,v/2,-3,d/0,1,a/1,0,v
851|2.96|2,-2,v/0,-2,b/1,-5,w/1,-2,v_2,-1,q/3,3,a/3,-1,p/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,v
852|2.96|2,-2,q/0,1,b/1,-5,b/1,-2,a_5,-2,q/1,-4,w/4,1,p/3,-5,b_1,-2,v/2,-2,d/0,1,a/0,-1,w
853|2.92|2,-2,v/0,1,a/3,1,a/1,-2,w_0,5,v/1,0,v/1,1,d/3,-5,w_1,-2,v/5,0,w/0,1,q/1,0,w
854|2.92|0,-3,v/0,1,q/1,-5,v/1,-2,v_4,4,q/2,-2,v/2,5,d/1,-4,p_1,-2,p/2,-2,v/2,3,b/2,4,d
855|2.88|2,-2,v/3,2,q/1,-5,w/1,-2,p_1,-4,b/2,-2,a/5,0,d/3,-5,w_3,-5,q/2,-3,a/0,1,a/3,3,w
856|2.88|2,-2,v/0,1,q/1,-5,b/1,-2,v_3,-2,q/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,q
857|2.84|5,2,q/0,1,q/1,-5,v/5,4,v_2,-1,q/3,-2,p/3,3,w/3,-5,w_0,-5,v/2,-2,v/0,1,d/1,0,w
858|2.76|2,-2,a/0,1,b/1,-5,v/1,-2,a_2,-1,b/2,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,w/0,1,a/1,0,w
859|2.76|2,-2,v/0,1,a/3,1,a/1,-2,w_2,-1,w/2,-2,v/2,-3,d/3,-5,w_1,-2,q/2,-2,b/0,1,a/1,0,q
860|2.76|2,-2,a/0,1,b/4,0,w/1,-2,a_2,4,v/2,-2,b/1,1,p/5,5,v_1,-2,v/3,2,d/0,1,a/0,4,w
861|2.72|2,-2,v/3,-3,b/1,-5,w/1,-2,v_2,-1,q/1,-4,p/0,-3,a/3,-5,w_1,-2,p/4,1,a/5,5,q/1,0,w
862|2.72|2,-2,a/1,-1,b/1,-5,w/1,-2,a_0,-4,q/2,-1,v/1,1,b/3,-5,q_1,-2,v/2,-2,d/2,-2,b/1,0,w
863|2.72|2,-2,a/0,1,b/1,-5,v/1,-2,a_2,-1,w/5,-2,q/1,2,w/3,-5,w_1,-2,p/2,-2,d/0,1,a/1,0,w
864|2.72|2,0,v/0,1,b/1,-5,w/1,-2,v_3,-4,q/2,-2,v/4,-1,p/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,q
865|2.68|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,3,q/1,0,v/1,1,a/3,-5,v_1,-2,v/2,-2,b/5,4,a/1,0,q
866|2.68|2,-2,a/0,1,b/0,5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/5,5,w_1,-2,v/2,-2,v/3,-1,b/5,0,w
867|2.68|2,-2,v/0,1,q/1,-5,a/1,0,v_3,-2,q/2,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,5,a/1,-3,w
868|2.68|2,-2,v/0,1,q/1,-5,w/2,-3,v_3,2,p/0,3,v/1,1,d/0,3,v_1,-2,v/2,-2,d/0,1,a/1,-1,w
869|2.6|2,-2,v/0,1,a/3,2,w/1,-2,p_4,-3,d/1,4,q/1,1,b/2,-3,b_1,-2,v/2,-2,v/0,1,d/1,0,d
870|2.56|3,0,v/0,1,q/1,-5,w/1,-1,v_2,4,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,1,q/0,1,a/1,0,v
871|2.52|3,3,w/1,-4,q/4,4,w/1,-2,v_2,4,b/2,-2,b/1,1,p/5,5,v_1,-2,v/2,-2,v/0,1,b/1,0,b
872|2.52|2,-2,v/0,1,q/2,-3,w/3,5,b_3,3,a/0,-1,v/1,1,d/3,-5,w_1,-2,v/2,-5,a/5,5,q/1,0,b
873|2.52|2,-2,w/0,1,q/0,-1,b/1,-2,a_2,-1,q/3,-2,p/3,3,a/3,-5,w_1,-2,v/4,1,a/5,5,w/5,-3,w
874|2.52|2,-2,v/0,1,q/2,2,w/1,0,q_2,-1,p/2,-2,w/1,1,w/3,-5,w_0,-1,q/3,-1,a/0,1,b/1,0,b
875|2.52|2,-2,b/0,1,q/2,0,w/1,-2,v_2,-1,d/5,2,q/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,1,a/1,0,b
876|2.48|2,-2,v/1,-4,b/1,-5,w/1,-2,v_2,-1,q/3,3,a/1,1,d/3,3,a_1,-2,v/2,-2,v/0,1,b/1,0,q
877|2.48|2,-2,v/0,1,q/3,-5,w/1,-2,b_2,-1,q/0,4,q/1,1,d/3,-4,w_1,-2,v/2,-2,w/0,3,a/1,0,w
878|2.44|2,-2,v/0,1,q/3,4,w/1,-2,b_2,-5,w/2,-2,v/1,1,d/3,-5,a_0,1,v/2,-2,q/0,1,b/1,0,w
879|2.44|2,-2,v/0,1,q/4,-3,b/1,-2,w_2,-5,w/2,-2,v/1,1,d/3,-5,a_3,-4,v/0,1,v/2,3,a/1,0,q
880|2.44|5,1,v/0,1,q/4,5,w/1,-2,v_0,-1,p/2,-2,v/1,1,d/3,-5,w_3,2,v/2,-2,v/2,3,b/1,0,w
881|2.44|2,-2,w/1,-2,v/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,b/1,0,w
882|2.44|2,-2,v/0,1,q/2,-3,w/3,5,b_0,5,q/3,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/4,-1,w
883|2.44|2,-2,w/1,-2,v/1,-5,w/4,-1,v_4,3,q/2,-2,v/1,1,d/0,2,w_4,1,v/2,-2,v/0,1,b/1,0,p
884|2.44|1,1,d/0,1,q/4,3,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,b/2,-3,a/0,1,a/1,0,w
885|2.44|1,3,q/0,1,q/1,-5,w/1,-2,p_2,-1,q/3,-2,p/3,3,w/3,-5,w_4,-3,v/2,-2,v/0,1,b/2,3,w
886|2.44|2,-2,q/0,1,d/1,-5,d/4,4,v_2,4,q/2,-2,a/1,1,d/3,-5,d_1,-1,w/5,-5,v/0,1,b/1,0,b
887|2.44|2,-2,v/0,1,b/1,-5,w/0,1,p_0,5,q/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,b/1,0,v
888|2.44|4,-3,v/0,1,p/1,-5,w/1,-2,v_2,2,p/1,0,b/1,1,a/3,-5,w_1,-2,v/2,-3,v/0,1,b/3,5,w
889|2.44|2,-2,p/0,-1,b/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/0,3,w
890|2.44|4,3,a/0,1,b/5,3,w/1,-2,a_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-5,d/0,1,d/1,0,v
891|2.44|2,-2,v/2,2,v/0,0,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,w
892|2.44|2,-2,v/0,1,q/1,-5,w/0,-5,b_2,-1,q/2,-2,d/1,1,p/3,-5,b_1,-2,v/2,-2,w/0,1,b/1,0,w
893|2.44|2,-2,w/1,-2,p/1,-5,w/1,-2,v_2,-1,d/2,-2,v/1,1,d/3,-5,p_1,-2,b/2,-2,v/0,1,b/1,0,w
894|2.44|2,-2,b/0,1,q/1,-5,w/1,-2,v_5,3,d/2,-2,v/1,1,d/3,-5,w_2,0,v/2,-2,p/0,1,b/1,0,w
895|2.44|1,1,p/0,1,q/1,-5,w/1,-2,v_0,-1,d/2,-2,v/1,1,d/3,-5,w_2,4,v/2,-3,a/0,1,a/1,2,w
896|2.44|2,-2,w/1,-2,v/1,-5,w/1,-2,v_0,-1,v/4,-2,v/1,1,v/3,-5,d_1,-2,v/2,-2,p/0,1,b/1,0,w
897|2.44|3,3,d/1,-4,b/1,-5,w/3,-5,v_0,-1,v/4,5,v/1,1,d/3,-5,w_0,-3,b/0,1,v/0,1,b/1,0,w
898|2.44|2,-2,v/0,1,q/2,2,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,w_3,3,q/3,-1,a/0,1,p/1,0,w
899|2.44|2,-2,v/0,1,w/1,-5,w/1,0,v_2,-1,q/0,4,v/1,1,d/3,-4,w_1,1,v/2,-2,v/0,3,a/1,0,w
900|2.44|2,-2,v/0,1,q/0,1,p/1,-2,v_3,5,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/4,4,w
901|2.44|2,-2,v/1,-2,w/1,-5,w/1,-2,v_2,-1,d/2,-2,v/1,1,d/3,-5,w_0,1,v/2,-2,d/0,1,a/1,0,w
902|2.44|2,-2,p/0,1,d/5,0,d/2,-4,d_4,3,q/2,-2,v/1,1,d/1,-5,w_3,-4,v/2,-2,v/0,1,b/2,5,p
903|2.44|2,-2,v/0,1,d/1,-5,b/1,-2,v_4,3,d/2,-2,v/1,1,d/0,2,w_1,-2,v/2,-2,b/0,1,b/1,0,w
904|2.44|2,-2,b/0,4,a/5,-2,w/1,-2,v_2,-1,d/2,-2,q/1,1,p/3,-5,w_1,-2,d/2,-2,v/0,-2,b/4,3,w
905|2.44|2,-2,v/0,1,q/0,3,w/1,-2,v_2,4,b/2,-2,a/1,1,p/5,5,v_1,-2,v/2,-3,v/0,1,d/1,0,q
906|2.44|1,2,b/1,-4,q/1,-5,v/1,-2,v_2,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/3,-1,a/1,-1,b/4,3,w
907|2.44|2,-2,v/0,1,q/3,4,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,1,p/0,1,b/1,0,w
908|2.44|2,-2,v/0,1,a/3,2,w/4,-5,v_2,-1,q/2,-2,q/1,1,d/3,-5,b_1,-2,w/2,-2,d/4,-1,b/1,0,w
909|2.44|4,0,q/0,1,q/3,4,w/1,-2,v_0,-1,v/1,-2,v/1,1,d/4,-2,w_1,-2,v/4,4,v/5,1,v/1,0,w
910|2.44|2,-2,v/0,2,b/1,-5,w/1,-2,v_3,3,a/2,-2,v/1,1,d/3,-5,w_0,-4,v/1,1,v/2,3,a/1,0,w
911|2.44|2,-2,v/1,-2,v/1,-5,w/0,1,v_3,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
912|2.44|2,0,v/0,1,w/1,4,w/1,-2,v_2,-1,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/4,5,b/1,0,w
913|2.44|2,-2,v/0,1,p/1,-5,w/1,-2,v_2,-1,d/2,-2,v/1,1,d/5,4,w_1,-2,v/2,-2,p/0,1,a/1,0,w
914|2.44|2,-2,v/0,4,q/0,0,w/0,4,v_2,-1,a/2,0,w/1,1,d/3,-5,w_1,0,v/2,-3,a/0,1,a/1,0,w
915|2.44|2,-2,v/0,1,q/5,2,w/1,-2,v_2,-1,a/1,4,w/1,1,d/3,-5,w_1,-2,p/3,-1,a/0,1,b/1,0,w
916|2.44|2,1,a/0,1,d/3,2,w/1,-2,v_2,-1,a/2,-2,w/1,1,v/3,-5,w_1,-2,p/2,-2,v/2,3,b/2,4,w
917|2.44|5,5,q/0,1,q/0,2,w/5,5,v_2,-1,q/0,3,q/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,1,d/1,0,w
918|2.44|2,-2,v/0,1,q/1,-5,w/1,0,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,w/0,3,a/1,0,w
919|2.44|2,-2,v/0,1,q/0,5,w/1,-2,v_5,-2,q/1,-4,v/1,1,d/3,-5,q_2,2,v/0,-5,v/0,3,w/1,0,w
920|2.44|2,-2,v/0,3,q/1,-5,w/1,0,v_1,0,q/1,-4,v/0,1,d/2,-4,b_1,-2,w/2,-2,v/0,3,a/1,0,w
921|2.44|2,-2,v/0,1,q/1,-5,w/1,0,v_1,-4,q/0,4,v/1,1,d/3,-4,w_1,-2,q/2,-2,w/0,3,a/1,0,w
922|2.44|2,-2,v/0,1,q/1,-5,w/1,0,b_3,1,q/0,4,v/1,1,d/3,-4,w_1,-2,v/2,-2,v/2,3,b/2,4,w
923|2.44|0,0,v/0,1,w/1,-5,w/1,0,v_5,4,q/2,-2,w/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,2,b/1,0,w
924|2.44|0,0,v/0,1,d/1,-5,w/1,-2,v_3,-2,b/4,2,w/1,1,p/3,-5,a_1,-2,p/2,-3,a/0,1,a/1,0,w
925|2.44|2,-2,q/0,1,q/1,-5,w/1,0,v_2,-1,d/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,v/1,0,w
926|2.44|2,-2,v/1,-2,p/1,-5,w/1,-2,v_5,4,q/2,-2,v/1,1,d/1,4,a_1,-2,v/2,-2,v/2,2,p/5,4,w
927|2.44|2,-2,a/4,-3,b/1,-5,w/1,-2,w_2,-1,q/5,-2,q/1,1,v/3,-5,w_1,-1,v/2,-2,d/0,1,d/1,0,a
928|2.44|2,-2,v/0,1,q/1,-5,p/1,-2,b_2,-1,q/2,4,v/1,1,d/1,4,w_1,-2,v/2,-2,v/0,1,a/5,4,w
929|2.44|2,-2,v/1,-2,v/1,-5,w/1,-2,p_5,4,q/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,d/2,2,p/1,0,b
930|2.44|2,-2,v/0,1,a/3,2,w/1,-2,v_3,2,p/2,-4,v/1,1,d/0,3,v_1,-2,v/2,-2,a/0,1,d/1,5,w
931|2.44|5,2,q/0,1,p/1,-5,p/1,-2,v_5,-2,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,v/0,-2,w
932|2.44|5,2,p/0,1,q/1,-5,w/1,-2,v_0,-1,v/1,-2,v/1,1,d/3,-5,w_5,-2,q/4,3,p/0,1,q/1,0,w
933|2.44|2,-2,v/0,1,a/3,2,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,b_1,-5,v/2,-2,w/0,1,b/1,0,w
934|2.44|3,-2,v/1,2,w/1,-5,w/1,-2,v_0,-1,v/0,2,v/3,-4,d/1,4,w_1,-2,w/0,4,a/0,1,a/1,0,w
935|2.44|2,-2,v/0,1,v/1,-5,b/1,-2,v_2,-2,q/3,0,d/1,1,p/3,-5,a_1,-2,b/2,-2,v/0,1,w/4,5,w
936|2.44|4,2,d/0,1,q/1,-5,w/1,-2,b_5,-2,b/1,-4,v/1,1,d/3,-5,b_1,-2,p/2,-2,v/2,3,b/3,-1,w
937|2.44|2,-5,b/0,1,q/2,-3,w/1,4,b_3,2,q/2,-2,a/1,1,d/3,-5,w_1,-2,b/3,-5,d/0,1,d/1,0,v
938|2.44|2,-2,v/4,2,b/1,-5,w/1,2,v_2,-1,d/0,-5,v/0,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/5,3,w
939|2.44|2,-2,v/0,1,q/2,-3,w/3,5,b_4,4,p/2,-2,v/2,5,d/1,-4,w_1,-2,p/2,-3,a/0,1,a/1,0,p
940|2.44|1,4,v/0,1,q/2,-3,w/3,5,b_3,-4,q/0,3,v/1,1,d/3,-5,w_1,-2,v/2,-3,a/0,1,v/0,-2,w
941|2.44|1,1,v/0,1,b/1,-5,w/1,-2,v_2,-1,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-3,p/0,1,p/1,0,b
942|2.44|1,-3,w/0,1,q/0,5,b/1,-2,v_4,3,q/1,0,v/1,1,b/0,2,w_1,-2,w/2,-2,p/0,1,b/1,0,w
943|2.44|2,-2,v/0,1,a/3,2,w/1,-2,p_2,-1,q/2,-2,q/1,1,d/3,-5,b_1,-2,b/5,3,d/2,-3,w/1,0,w
944|2.44|2,-2,v/1,-2,b/1,-5,q/1,-2,p_5,4,q/2,-2,v/1,1,d/0,3,v_1,-2,v/0,-3,v/2,2,p/1,0,b
945|2.44|2,-2,v/0,1,a/3,2,w/1,-2,v_2,4,b/1,-1,b/3,-3,p/5,5,v_1,-2,v/2,-3,d/0,1,v/1,0,w
946|2.44|3,3,d/4,-3,w/4,3,w/1,-2,d_2,4,b/2,-2,w/1,1,p/4,4,v_1,-2,v/2,-2,b/3,4,a/1,-4,p
947|2.44|2,5,p/4,0,q/1,-5,w/5,0,v_4,4,q/2,-2,w/0,2,w/1,-4,w_1,-2,p/2,-2,v/2,3,a/2,4,w
948|2.44|2,-2,w/1,-1,v/4,3,w/1,-2,v_2,-1,w/0,-3,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,2,p/1,0,w
949|2.44|1,1,v/0,5,q/1,-5,w/5,0,v_3,-2,q/2,-2,v/1,1,p/3,-5,w_3,-1,v/2,-2,v/2,2,p/1,0,d
950|2.4|2,-2,b/2,-3,q/1,-5,v/4,4,v_5,-5,p/1,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,p/1,0,w
951|2.4|0,1,v/1,-2,v/1,-5,w/1,-2,q_2,-1,q/5,-2,q/1,1,v/3,-5,b_1,-2,b/2,-2,d/0,1,a/0,-2,w
952|2.4|2,2,p/0,1,a/3,1,a/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,b/0,-3,b/1,-3,q/1,0,q
953|2.36|2,-2,w/0,1,v/1,-5,a/1,-2,v_2,-5,w/5,-4,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,q
954|2.36|2,-2,v/0,1,b/0,-5,w/1,-2,p_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,v
955|2.36|2,-2,v/0,1,q/1,-5,w/1,0,v_2,-1,q/2,-2,v/1,1,d/3,-5,p_1,-2,w/2,-2,p/0,1,a/5,-4,w
956|2.36|2,-2,v/0,1,b/1,-5,w/1,0,v_5,3,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,a/1,0,v
957|2.36|2,-2,p/0,1,q/4,-5,w/1,-2,v_2,-1,q/2,-2,p/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,w/1,0,w
958|2.36|2,-2,w/0,1,q/1,-5,p/1,-2,v_4,4,q/2,-2,b/4,-4,d/1,-4,d_1,-2,p/2,-2,v/2,-5,b/2,4,p
959|2.36|2,-2,v/1,-2,v/5,5,w/1,-2,v_5,3,d/2,-2,w/2,-1,d/3,-5,w_3,-4,v/2,-2,v/1,3,b/1,0,q
960|2.36|2,-2,w/0,1,a/3,1,a/1,-2,v_4,0,v/0,-5,v/5,0,d/2,-5,v_1,-2,v/2,-2,b/0,1,a/0,-5,q
961|2.32|2,-2,d/0,1,d/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,q
962|2.32|2,-2,b/3,5,a/3,1,a/1,-2,v_0,5,w/1,0,d/3,-5,d/3,-5,w_1,-2,v/2,-2,b/0,1,p/1,0,w
963|2.32|2,-2,b/0,1,q/1,-5,d/2,-4,v_2,-1,a/2,-2,w/2,-3,d/3,-5,w_1,-2,q/3,-1,p/0,1,b/4,4,w
964|2.32|2,-2,b/0,1,v/3,2,w/4,-3,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,a/4,5,q
965|2.32|2,-2,b/1,-2,v/1,-5,d/3,3,v_3,-2,q/2,-2,w/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,p
966|2.32|2,-2,b/1,-2,v/4,1,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,p/1,0,w
967|2.32|2,-2,v/0,1,q/1,-5,w/1,0,v_2,-1,q/0,4,v/1,1,d/3,-4,w_1,-2,d/2,-2,b/0,1,a/1,0,q
968|2.32|5,0,v/0,1,q/3,1,v/1,-1,v_5,-2,q/2,-2,v/1,1,d/0,-4,w_1,-2,v/2,-2,b/0,1,a/1,0,q
969|2.32|2,-2,a/0,1,d/1,-5,p/1,-2,v_2,-1,q/2,4,v/4,0,d/5,3,b_1,-2,v/2,-2,v/0,1,a/1,0,v
970|2.32|1,1,v/0,1,w/1,-5,w/4,1,q_1,4,q/2,-2,q/1,1,p/3,-5,w_1,-2,p/2,-2,v/0,1,b/2,4,q
971|2.32|2,-2,v/0,1,v/3,1,a/1,-2,v_2,-1,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,a/1,-2,q
972|2.32|2,-2,v/1,-2,d/1,-5,w/1,-2,w_5,3,b/2,-2,v/1,1,d/5,-3,w_1,-2,a/2,-2,b/0,1,a/0,-5,q
973|2.28|2,-2,a/0,1,b/1,-5,a/1,-2,p_3,2,p/2,-4,v/1,1,b/0,3,v_1,-2,w/2,-2,p/0,1,a/1,0,w
974|2.24|2,-2,v/3,-4,b/5,0,d/1,-2,p_2,-1,q/2,-2,a/1,1,d/1,3,w_1,-2,b/2,-2,v/0,1,b/2,-1,w
975|2.24|2,-2,v/0,1,q/0,-4,w/1,-2,p_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,b/1,4,d/0,1,b/5,-3,q
976|2.24|2,-2,v/0,1,q/1,-2,w/1,-2,q_2,-1,q/3,-2,p/3,3,p/3,-5,w_1,-2,w/2,-2,w/0,1,b/1,0,w
977|2.24|2,-2,v/0,1,p/1,-5,w/1,0,v_2,-1,q/2,-2,v/1,1,d/3,-5,v_1,-2,b/2,-3,v/0,1,b/1,-1,w
978|2.2|2,-2,v/0,3,a/0,-1,w/1,-2,v_0,5,d/2,3,v/1,1,d/3,-5,w_4,2,v/2,-2,v/0,1,p/1,0,w
979|2.2|2,-2,d/0,1,q/1,-5,w/1,0,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,w/5,-5,d/0,1,b/1,0,q
980|2.2|2,-2,v/0,1,q/1,-5,w/3,-1,p_2,4,q/4,-4,v/1,1,d/3,-5,p_1,-2,v/2,-2,q/0,1,b/1,0,v
981|2.2|2,-2,p/0,1,a/3,1,a/1,-2,v_3,-1,p/2,-4,v/1,1,d/0,3,v_1,-2,a/2,-2,a/5,-1,p/1,0,w
982|2.16|2,-2,d/2,0,d/3,3,d/1,-2,w_2,3,v/2,-2,v/1,1,d/0,-2,q_1,-2,w/2,-2,v/4,5,w/1,0,w
983|2.16|2,-2,v/0,1,a/3,1,w/1,-2,w_0,-1,v/3,1,v/1,1,d/3,-5,w_3,-5,v/2,-2,v/2,2,b/1,0,v
984|2.16|2,5,v/0,1,q/1,-2,w/1,0,v_4,4,w/2,-2,v/1,1,a/3,-5,q_1,-2,w/2,-2,d/0,1,a/5,-5,w
985|2.12|2,-2,w/1,3,q/0,-2,w/2,-1,v_5,4,q/3,1,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,2,p/1,0,w
986|2.04|2,-2,v/0,4,v/5,-2,w/1,-2,b_5,3,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,a
987|2.0|5,-2,b/1,-2,v/1,-5,w/1,-2,p_2,4,b/2,-2,b/1,1,p/5,5,v_1,-2,v/2,-3,v/0,1,b/1,-1,w
988|2.0|3,0,v/2,-1,q/1,-5,w/1,0,v_2,-1,q/0,4,p/1,1,b/3,-4,w_1,-2,v/2,-3,v/0,1,b/1,-1,w
989|2.0|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-1,q/0,1,a/1,1,d/3,-5,w_4,4,v/2,-2,q/0,1,a/1,0,q
990|2.0|0,4,v/0,1,q/4,-1,w/1,-2,v_1,-4,v/2,-2,p/5,0,d/3,-5,w_0,-4,q/2,-3,a/0,1,a/1,0,v
991|1.96|4,1,v/0,1,q/1,-5,w/1,0,v_2,-1,p/2,-2,v/1,1,d/3,-5,w_3,4,v/2,-2,v/0,1,w/1,0,v
992|1.96|1,1,v/0,1,q/1,-5,w/1,-2,v_5,-2,v/1,-4,w/1,1,d/3,-5,b_1,-2,v/2,-3,v/0,1,a/1,0,v
993|1.92|2,-2,v/0,1,q/1,-5,w/1,-2,w_2,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,q
994|1.92|2,-1,v/0,1,q/2,-2,w/1,-2,v_4,-4,q/2,-2,w/2,4,d/4,5,v_1,-2,w/3,5,v/0,1,b/1,0,w
995|1.92|2,-2,w/0,1,q/1,-5,a/1,-2,v_2,-1,a/2,-2,w/1,1,d/1,2,a_1,-2,p/3,-1,a/0,1,b/1,-4,w
996|1.76|2,-2,q/0,1,d/1,-5,w/1,-2,v_5,-2,q/1,-4,v/1,1,v/3,-5,b_1,-2,v/2,-3,a/0,1,a/1,0,q
997|1.76|2,-2,v/1,-2,b/1,-5,w/1,-2,b_5,-2,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-3,a/0,1,a/1,0,q
998|1.72|2,-2,d/0,1,q/2,-5,d/3,5,b_2,-1,q/3,3,a/1,1,d/3,-5,q_1,-2,v/2,-3,a/0,1,a/1,0,q
999|1.68|2,-2,v/1,-5,a/3,1,b/1,-2,b_4,-2,q/2,-2,q/1,1,d/3,1,w_1,-2,v/4,1,q/0,1,a/1,0,q
1000|1.68|1,3,p/0,1,q/1,-5,b/1,-2,v_1,3,q/3,-2,p/3,3,w/3,-5,w_1,-2,q/2,-3,a/0,1,a/1,0,q
