1|38.4|3,4,a/2,-2,v/1,-5,w/1,-1,v_5,2,d/0,1,a/0,-5,b/2,-2,p_4,0,a/2,-2,v/3,3,a/1,0,w
2|38.4|2,0,a/2,-2,v/1,-5,w/1,-1,v_0,2,v/1,0,w/1,3,p/1,-3,p_5,5,q/2,-2,v/4,-2,a/1,0,w
3|38.36|2,0,a/2,-2,q/1,-5,w/1,-1,q_0,1,v/1,0,w/5,-3,p/4,5,d_0,-5,q/2,-2,v/4,-5,a/1,0,w
4|38.36|0,4,a/2,-2,v/1,-5,w/1,-1,q_0,1,v/1,0,d/1,-4,q/0,3,q_5,5,a/2,-2,v/4,-5,a/1,0,w
5|38.32|0,0,a/2,-2,v/1,-5,w/1,-1,d_1,5,v/1,0,w/1,2,w/2,2,v_0,-1,q/2,-2,v/4,-3,a/1,0,w
6|38.32|2,0,a/2,-2,q/1,-5,w/1,-1,d_1,3,b/0,-4,p/4,2,w/0,1,p_0,-5,a/2,-2,v/4,-5,a/1,0,w
7|38.32|2,0,a/2,-2,q/1,-5,w/1,-1,d_0,1,v/1,0,d/1,-4,q/1,5,q_5,5,q/2,-2,v/5,2,a/1,0,w
8|38.32|5,2,a/4,4,d/1,-5,w/1,-1,d_0,1,v/4,-2,q/1,-4,d/3,5,q_5,5,a/2,-2,v/4,-5,a/1,0,w
9|38.32|0,-1,a/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,q/1,-4,q/4,-3,q_5,5,a/2,-2,v/4,-5,a/1,0,w
10|38.32|0,0,a/2,-2,v/1,-5,w/1,-1,d_1,5,q/1,0,w/1,2,w/2,2,v_5,5,q/2,-2,v/4,-2,a/1,0,w
11|38.32|2,-3,a/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,q/5,-5,p/3,5,q_1,-3,a/2,-2,q/2,-2,v/1,0,w
12|38.32|2,-2,a/2,-2,v/1,-5,w/1,-1,d_1,3,b/0,-4,a/4,2,w/0,1,p_1,-3,a/2,-2,q/2,-2,v/1,0,w
13|38.32|2,-3,a/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,d/1,-4,q/0,3,b_1,-3,a/2,-2,v/2,-2,v/1,0,w
14|38.32|2,0,a/2,-2,q/1,-5,w/1,-1,d_0,1,v/1,-4,b/1,-4,q/4,5,b_1,-3,a/2,-2,q/2,-2,v/1,0,w
15|38.32|0,0,a/2,-2,v/1,-5,w/1,-1,d_1,5,v/4,-3,q/1,2,p/1,4,p_1,-3,a/2,-2,q/2,-2,v/1,0,w
16|38.32|2,0,a/2,-2,v/1,-5,w/1,-1,d_1,3,b/4,2,v/3,-1,w/2,5,p_1,-3,a/2,-2,q/2,-2,v/1,0,w
17|38.32|0,-2,a/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,q/1,-4,q/0,-5,p_1,-3,a/2,-2,q/2,-2,v/1,0,w
18|38.32|2,0,a/2,-2,q/1,-5,w/1,-1,d_0,1,v/1,0,w/5,-3,p/4,5,b_0,-5,q/2,-2,v/4,-5,a/1,0,w
19|38.32|2,0,a/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,q/1,-4,q/3,5,w_2,1,a/2,-2,v/4,-5,a/1,0,w
20|38.32|2,-3,a/2,-2,v/1,-5,w/1,-1,d_1,3,b/0,-4,a/4,2,w/0,1,p_1,-3,a/2,-2,q/2,-2,v/1,0,w
21|38.28|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,2,p/5,-4,b/2,2,d/2,-3,b_5,5,a/2,-2,v/4,-5,a/1,0,w
22|38.28|2,-3,a/2,-2,v/1,-5,w/1,-1,a_1,3,b/0,-4,b/5,-3,d/0,1,p_1,-3,a/2,-2,q/2,-2,v/1,0,w
23|38.28|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/1,-4,q/0,3,a_5,5,q/2,-2,v/0,1,a/1,0,w
24|38.28|5,3,a/2,-2,v/1,-5,w/0,0,v_0,1,v/4,3,w/3,4,p/4,5,b_0,-1,v/2,-2,v/4,-3,a/1,0,w
25|38.28|3,5,q/2,-2,v/1,-5,w/0,0,v_1,0,p/2,5,q/4,3,q/2,-1,w_5,5,a/2,-2,v/4,-5,a/1,0,w
26|38.28|0,-2,a/2,-2,v/1,-5,w/4,-5,a_3,-3,v/1,0,w/0,5,a/4,5,b_0,-5,q/2,-2,v/3,5,a/1,0,w
27|38.28|0,-2,a/2,-2,q/1,-5,w/0,-1,a_0,2,v/1,0,w/1,2,w/1,-3,p_5,5,q/2,-2,v/4,-2,a/1,0,w
28|38.28|0,-3,a/2,-2,v/1,-5,w/1,-1,a_0,1,v/1,0,d/1,-4,q/0,3,p_5,5,q/2,-2,v/5,2,a/1,0,w
29|38.28|2,0,a/2,-2,v/1,-5,w/4,0,a_1,3,b/4,2,b/4,-4,w/2,5,p_5,5,a/2,-2,v/4,-5,a/1,0,w
30|38.28|0,-1,a/2,-2,q/1,-5,w/0,0,q_2,5,p/3,1,b/2,-2,p/2,-3,b_5,5,a/2,-2,v/4,-5,a/1,0,w
31|38.28|5,0,a/2,-2,v/1,-5,w/0,0,v_0,1,v/5,4,q/1,-4,q/0,-1,q_5,5,q/2,-2,v/4,-3,a/1,0,w
32|38.28|4,-3,a/2,-2,v/1,-5,w/0,0,v_0,1,v/1,0,q/1,-4,q/0,-1,b_5,5,q/2,-2,v/4,-3,a/1,0,w
33|38.28|1,-5,a/2,-2,v/1,-5,w/0,0,v_0,-5,b/1,0,q/4,-1,v/4,-2,b_1,-2,q/2,-2,v/3,2,a/1,0,w
34|38.28|4,-3,a/2,-2,v/1,-5,w/0,0,v_0,1,v/1,0,q/1,-4,q/3,5,q_5,5,a/2,-2,v/4,-5,a/1,0,w
35|38.28|4,-3,a/2,-2,v/1,-5,w/0,0,a_1,3,v/2,5,d/2,0,b/3,5,p_5,5,q/2,-2,v/4,-3,a/1,0,w
36|38.28|3,5,q/2,-2,v/1,-5,w/0,0,v_0,1,v/1,0,q/1,-4,q/3,5,q_5,5,a/2,-2,v/4,-5,a/1,0,w
37|38.28|0,-3,a/2,-2,v/1,-5,w/1,-1,a_0,3,b/1,0,p/3,0,d/4,-1,q_5,5,q/2,-2,v/5,2,a/1,0,w
38|38.0|0,-1,a/2,-2,v/1,-5,w/1,-1,d_3,5,w/1,0,w/1,2,d/0,0,q_5,5,v/2,-2,v/4,-3,a/1,0,w
39|37.92|2,0,a/2,-2,v/1,-5,w/4,0,a_5,0,w/3,4,q/3,1,q/1,3,p_5,5,q/2,-2,v/5,2,a/1,0,w
40|37.84|2,0,q/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,a/1,-4,q/3,5,q_5,5,a/2,-2,v/4,-5,a/1,0,w
41|37.56|0,-3,a/2,-2,v/1,-5,w/1,-1,a_0,2,v/0,4,w/1,2,w/1,-3,p_5,5,q/2,-2,v/5,2,a/1,0,w
42|37.44|3,5,a/2,-2,v/1,-5,w/0,0,v_3,2,v/0,-4,w/1,2,q/1,4,p_5,5,q/2,-2,v/5,5,a/1,0,w
43|37.4|1,-1,a/2,-2,v/1,-5,w/1,-1,d_3,0,v/2,5,a/1,-4,b/3,5,p_1,-3,a/2,-2,q/2,-2,v/1,0,w
44|37.36|3,5,a/2,-2,v/1,-5,w/0,0,v_3,2,v/5,-1,w/1,2,v/1,4,p_5,5,q/2,-2,v/5,5,a/1,0,w
45|37.36|0,-3,v/2,-2,v/1,-5,w/0,0,v_0,1,v/5,-1,v/1,2,v/1,4,p_5,1,a/2,-2,q/2,-2,v/1,0,w
46|37.36|5,1,a/2,-2,v/1,-5,w/0,0,q_1,3,b/4,2,b/3,-1,w/2,5,p_5,5,a/2,-2,v/4,-5,a/1,0,w
47|37.0|2,0,a/2,-2,v/1,-5,w/4,0,a_5,-2,w/3,4,v/3,1,q/1,3,p_0,-1,v/2,-2,v/4,-3,a/1,0,w
48|36.96|5,1,a/3,4,v/1,-5,w/5,0,d_0,1,v/1,0,w/5,-3,p/4,5,b_0,-5,q/2,-2,v/4,-5,a/1,0,w
49|36.76|2,0,a/2,-2,v/1,-5,w/1,-1,d_5,-2,b/3,4,p/3,1,p/1,3,p_2,3,q/2,-2,v/4,-5,a/1,0,w
50|36.76|2,0,a/2,-2,q/1,-5,w/1,-1,d_2,5,p/2,5,b/2,-2,p/2,-3,b_2,3,q/2,-2,v/4,-5,a/1,0,w
51|36.72|2,0,a/2,-2,v/1,-5,w/4,0,a_0,1,v/1,0,q/1,-4,q/4,5,v_2,3,q/2,-2,v/1,0,a/1,0,w
52|36.72|5,1,a/2,-2,q/1,-5,w/0,0,q_5,-5,v/1,0,p/4,-4,q/0,-2,v_2,3,q/2,-2,v/4,-5,a/1,0,w
53|36.72|2,0,a/2,-2,v/1,-5,w/4,0,a_0,2,p/1,0,w/5,-3,w/1,-3,p_2,3,q/2,-2,v/4,-5,a/1,0,w
54|36.72|2,0,a/2,-2,v/1,-5,w/4,0,a_4,2,v/1,0,w/4,-5,q/4,-3,b_2,3,q/2,-2,v/4,-5,a/1,0,w
55|36.56|3,5,a/2,1,v/1,-5,w/0,0,v_0,1,v/1,0,w/3,4,q/4,5,b_0,-5,q/2,-2,v/4,-5,a/1,0,w
56|36.56|1,-3,v/2,-2,d/1,-5,w/1,-1,a_0,1,v/3,-2,q/1,-4,p/4,2,p_1,-2,q/2,-2,v/3,2,a/1,0,w
57|36.56|3,5,a/2,1,v/1,-5,w/0,0,v_0,1,v/1,0,w/3,4,q/4,5,b_0,-1,q/2,-2,v/4,-3,a/1,0,w
58|36.24|2,0,a/2,-2,v/1,-5,w/1,-1,v_0,1,q/1,0,w/1,-4,q/4,5,v_5,5,a/2,-2,v/5,5,a/1,0,w
59|36.24|0,0,d/2,-2,v/1,-5,w/1,-1,d_4,-1,v/1,0,w/0,2,w/2,2,v_2,3,q/2,-2,d/4,-5,a/1,0,w
60|36.2|4,4,d/2,-2,v/1,-5,w/1,-1,v_0,1,w/1,0,w/1,-4,q/4,4,d_5,5,a/2,-2,v/4,-5,a/1,0,w
61|36.2|5,-2,a/2,-2,v/1,-5,w/1,-1,v_0,1,w/1,0,w/1,-4,q/4,5,d_5,5,a/2,-2,v/4,-5,a/1,0,w
62|36.2|3,4,a/2,-2,v/1,-5,w/0,0,q_0,1,b/2,5,b/1,-4,w/0,3,q_5,5,q/2,-2,v/5,2,a/1,0,w
63|36.2|2,0,a/2,-2,v/1,-5,w/1,-1,v_0,1,w/1,0,w/1,-4,q/4,5,d_5,5,a/2,-2,v/4,-5,a/1,0,w
64|36.16|2,0,b/2,-2,q/1,-5,w/1,-1,d_0,1,v/2,1,v/1,-4,q/3,5,q_0,-5,q/2,-2,v/4,-5,a/1,0,w
65|36.16|2,0,b/2,-2,v/1,-5,w/1,-1,d_0,1,v/0,-2,q/1,-4,q/1,-5,w_5,5,a/2,-2,v/4,-5,a/1,0,w
66|36.16|3,4,a/2,-2,q/1,-5,w/0,0,q_3,5,a/1,0,w/1,2,d/0,0,q_5,5,a/2,-2,v/4,-5,a/1,0,w
67|36.16|3,5,a/2,-2,v/1,-5,w/4,-4,v_5,-2,w/3,4,p/3,1,q/1,3,p_1,-2,q/4,4,a/3,2,a/1,0,w
68|36.04|3,5,a/2,-2,v/1,-5,w/2,5,v_0,-5,b/1,0,p/1,4,v/4,-2,b_1,-2,q/2,-2,v/3,2,a/1,0,w
69|36.04|3,5,a/2,-2,v/1,-5,w/0,0,v_1,3,b/5,-5,b/3,-3,w/3,5,q_5,-3,a/2,-2,q/2,-2,v/1,0,w
70|35.84|2,0,a/2,-2,v/1,-5,w/1,-1,d_1,3,q/4,2,b/3,-1,w/5,-1,p_1,-3,a/2,-2,q/2,-2,v/1,0,w
71|35.8|0,0,a/2,-2,v/1,-5,w/4,0,d_4,2,v/4,2,w/1,-4,q/3,5,b_5,5,a/2,-2,v/4,-5,a/1,0,w
72|35.8|3,5,a/2,-2,v/1,-5,w/0,0,v_5,-2,w/3,4,p/3,1,q/1,3,p_2,3,q/2,-2,v/4,-5,a/1,0,w
73|35.56|2,0,a/2,-2,v/1,-5,w/1,-1,d_0,1,q/3,2,q/1,-4,b/3,5,w_2,1,a/2,-2,v/4,-5,a/1,0,w
74|35.48|0,-3,a/2,-2,v/1,-5,w/1,-1,a_0,1,w/1,0,p/1,-4,q/0,-1,d_2,2,q/2,-2,v/4,1,a/1,0,w
75|35.44|3,5,a/2,1,v/1,-5,w/0,0,v_1,3,a/4,2,b/3,-1,w/2,4,p_5,5,q/2,-2,v/4,-5,a/1,0,w
76|35.24|4,-2,a/0,-3,d/1,-5,w/1,-1,q_3,-3,d/1,0,w/0,5,q/4,5,a_0,-5,q/2,-2,v/3,-2,q/1,0,w
77|34.88|4,1,q/2,-2,v/1,-5,w/1,-1,v_1,-5,v/1,0,p/4,-4,q/0,-2,v_5,5,q/0,-1,v/4,-3,a/1,0,w
78|34.8|3,5,q/1,-1,v/1,-5,w/0,0,v_5,1,v/1,0,w/0,5,q/4,5,p_0,-5,q/2,-2,v/4,-5,a/1,0,w
79|34.76|2,0,a/2,-2,d/1,-5,w/1,3,d_0,1,v/1,0,b/1,-4,q/4,5,p_5,5,v/2,-2,v/4,-3,a/1,0,w
80|34.76|5,2,a/2,-2,d/1,-5,w/1,-1,q_1,3,b/3,2,a/4,2,w/0,1,p_0,-5,q/2,-2,v/4,-5,a/1,0,w
81|34.76|0,-5,a/2,-2,d/1,-5,w/1,-1,q_3,-3,v/1,0,w/0,5,q/4,5,b_1,-3,a/2,-2,q/2,-2,v/1,0,w
82|34.76|0,-5,a/2,-2,d/1,-5,w/1,-1,q_3,-3,v/1,0,w/0,5,q/4,5,b_5,5,q/2,-2,v/5,5,a/1,0,w
83|34.72|2,0,a/4,4,q/1,-5,w/1,-1,d_0,1,v/1,0,d/2,-4,q/4,5,v_5,5,a/2,-2,v/0,-5,a/1,0,w
84|34.72|2,0,a/4,4,q/1,-5,w/1,-1,d_0,1,v/1,0,w/1,-4,q/2,-3,v_5,5,q/2,-2,v/1,-5,a/1,0,w
85|34.72|0,-3,a/4,4,q/1,-5,w/1,-1,d_5,0,v/1,0,w/1,-4,q/3,5,b_5,5,a/2,-2,v/4,-5,a/1,0,w
86|34.72|0,-2,a/2,-2,v/1,-5,w/4,-5,a_0,2,v/1,0,w/1,2,w/1,-3,p_5,5,d/2,-2,v/4,-2,a/1,0,w
87|34.72|2,0,a/2,-2,q/1,-5,w/1,-1,d_3,2,v/5,-1,v/1,2,v/1,4,p_5,5,q/2,-2,v/5,5,a/1,0,w
88|34.72|2,0,a/4,4,q/1,-5,w/1,-1,d_0,1,v/1,0,w/1,-4,q/4,5,v_5,5,a/2,-2,v/4,-5,a/1,0,w
89|34.6|3,5,q/2,-2,v/1,-5,w/1,-2,v_3,-3,v/1,0,w/0,5,q/4,5,b_2,3,q/2,-2,q/0,5,q/1,0,w
90|34.6|3,5,q/2,-2,v/1,-5,w/1,-2,v_4,2,p/5,-4,b/2,-2,v/2,-3,b_2,3,q/2,-2,q/0,5,q/1,0,w
91|34.6|3,5,q/2,-2,v/1,-5,w/1,-2,v_4,2,p/5,-4,b/2,-2,d/2,-3,b_2,3,q/2,-2,q/0,5,q/1,0,w
92|34.56|1,-2,a/2,-2,v/1,-5,w/0,0,v_3,-2,b/1,0,q/4,-1,v/4,-2,b_5,5,q/2,-2,v/4,-3,a/1,0,w
93|34.52|0,-4,a/2,-2,v/1,-5,w/4,0,a_5,-2,w/3,4,d/3,1,q/1,3,p_2,3,q/2,-2,v/4,-5,a/1,0,w
94|34.44|2,0,a/2,-2,q/1,-5,b/0,-4,d_0,1,v/1,0,d/1,-4,a/0,3,q_5,5,q/2,-2,q/5,2,a/1,0,w
95|34.36|3,5,a/2,1,v/1,-5,w/0,0,v_0,1,w/1,0,w/1,-4,v/4,5,d_0,-1,q/2,-2,v/4,-3,a/1,0,w
96|34.36|3,5,a/2,1,v/1,-5,w/0,0,v_4,2,v/1,0,w/1,-4,q/3,5,v_5,3,a/2,-2,v/4,-5,a/1,0,w
97|34.28|2,0,a/2,-2,v/1,-5,w/3,0,v_0,2,v/1,0,w/1,3,p/1,-3,p_5,5,q/2,-2,v/4,-2,a/1,0,w
98|34.24|2,0,q/4,4,q/1,-5,w/1,-1,d_0,1,v/1,0,p/1,-4,p/4,5,v_5,5,a/2,-2,v/4,-5,a/1,0,w
99|34.16|3,5,q/2,1,v/1,-5,w/0,0,v_1,3,b/1,0,a/0,-1,b/4,-2,p_0,-1,q/2,-2,v/4,-3,a/1,0,w
100|34.16|2,0,a/2,-2,a/1,-5,w/1,-1,d_1,3,v/5,3,b/1,1,w/5,-1,b_5,5,q/2,-2,v/0,0,a/1,0,w
101|34.08|1,-2,q/2,-2,v/1,-5,w/1,-2,v_4,2,p/5,-4,a/2,-2,b/2,-3,p_2,3,q/2,-2,q/0,5,q/1,0,w
102|34.08|5,1,a/3,0,q/1,-5,b/0,0,q_3,-1,p/5,-4,b/2,-2,p/2,-3,b_2,3,q/2,-2,v/4,-5,a/1,0,w
103|34.04|5,1,v/2,-2,q/1,-5,w/0,0,q_0,1,w/1,0,w/3,4,q/4,-1,b_0,-1,q/2,-2,v/2,3,a/1,0,w
104|34.04|2,0,d/2,-2,v/1,-5,w/1,-1,d_0,3,v/1,0,w/1,2,w/1,-3,p_5,5,q/2,-2,v/4,-2,a/1,0,w
105|33.96|0,-5,a/2,-2,q/1,-5,w/4,-5,p_0,-5,w/1,0,q/4,-1,v/4,-2,b_1,-2,q/2,-2,v/3,2,a/1,0,w
106|33.92|0,-2,a/2,2,v/1,-5,w/4,-5,a_0,-5,v/1,0,w/1,2,w/1,-3,p_5,5,q/2,-2,v/4,-2,a/1,0,w
107|33.88|3,-2,a/2,-2,v/1,-5,w/0,2,v_0,-5,b/2,-3,q/4,-1,v/4,-2,b_1,-2,q/2,-2,v/3,2,a/1,0,w
108|33.88|2,0,v/2,-2,q/1,-5,w/1,-1,d_0,1,v/1,0,b/1,-4,q/4,5,b_5,5,q/2,-2,v/4,-3,a/1,0,w
109|33.84|3,5,q/2,-2,v/1,-5,w/0,0,v_1,0,p/2,5,q/4,3,q/0,0,w_5,3,q/2,-2,a/4,-5,a/1,0,w
110|33.76|0,-5,a/2,-2,d/1,-5,w/1,-1,q_3,0,v/2,5,a/1,-4,b/3,5,p_1,-1,q/2,-2,v/0,5,a/1,0,w
111|33.52|2,0,a/2,-2,v/1,-5,p/1,-1,d_0,1,v/1,0,b/2,-1,q/4,5,b_0,3,a/2,-2,q/2,-2,d/1,0,w
112|33.52|0,-5,a/1,-4,b/1,-5,w/1,-1,q_0,1,v/1,0,q/1,-4,q/0,-1,q_0,-5,q/2,-2,v/4,-5,a/1,0,w
113|33.48|3,5,a/4,-1,w/1,-5,w/0,0,v_4,-4,b/1,0,q/4,-1,b/4,-2,b_1,-2,q/2,-2,v/3,2,a/1,0,w
114|33.44|3,-2,b/2,-2,q/2,-5,w/0,0,v_0,1,v/1,0,w/0,4,w/4,5,b_0,-1,d/2,-2,v/4,-3,a/1,0,w
115|32.84|4,1,a/2,-2,v/1,-5,b/4,5,w_2,-5,v/1,0,w/2,4,w/1,-3,p_5,5,a/2,-2,v/4,-5,a/1,0,w
116|32.8|3,5,a/2,1,v/1,-5,w/0,0,v_0,1,v/0,4,p/2,-1,q/4,5,b_2,3,q/2,-2,q/0,5,q/1,0,w
117|32.64|2,0,a/2,-2,v/1,-5,w/1,-1,d_4,0,b/4,2,b/1,-3,w/2,5,p_1,-3,a/2,-2,q/1,5,v/1,0,w
118|32.64|2,0,a/2,-2,v/1,-5,w/4,0,w_5,2,w/0,1,b/0,-5,w/2,-2,p_5,5,d/2,-2,a/4,-5,a/1,0,w
119|32.6|2,-3,a/4,-4,v/1,-5,w/1,-1,d_0,1,v/1,0,q/1,-4,q/3,5,q_5,5,a/2,-2,a/4,-5,a/1,0,w
120|32.6|0,-5,a/4,-2,d/1,-5,w/1,-1,d_3,-3,v/1,0,w/0,5,d/4,5,b_0,-5,q/2,-2,a/4,-5,a/1,0,w
121|32.52|2,0,a/2,-2,q/1,-5,w/5,-5,d_4,2,p/5,-4,b/2,-2,d/2,-3,b_2,3,q/2,-2,q/0,5,q/1,0,w
122|32.44|3,5,a/2,5,v/1,-5,w/0,0,v_0,1,v/1,0,w/3,4,q/4,5,q_5,5,q/2,-2,v/5,5,a/1,0,w
123|32.44|2,0,a/2,-2,a/1,-5,w/0,5,d_0,1,v/1,0,w/3,4,q/0,-1,b_0,-1,q/2,-2,v/4,-3,a/1,0,w
124|32.4|3,5,q/0,-3,v/1,-5,w/1,-1,v_5,4,q/1,0,w/1,-4,q/5,-4,q_5,5,a/2,-2,v/4,-1,v/1,0,w
125|32.36|2,0,p/2,-2,q/1,-5,w/1,-1,d_0,1,v/1,0,w/5,-3,p/4,5,b_0,-5,q/2,-2,v/1,3,a/1,0,w
126|32.2|3,5,a/2,1,v/1,-5,w/0,0,b_0,1,d/1,0,w/3,4,q/3,5,b_5,4,q/2,-2,v/5,-1,a/1,0,w
127|32.2|2,0,a/2,-2,v/1,-5,p/1,-1,w_0,1,v/0,-2,a/1,-4,q/3,5,w_0,2,a/2,-2,v/4,-5,a/1,0,w
128|32.2|0,-2,d/0,4,v/1,-5,w/4,-5,p_0,1,v/1,0,w/1,-4,q/4,5,q_5,5,q/2,-2,v/4,-2,a/1,0,w
129|32.2|4,-3,a/2,-2,b/1,-5,w/0,0,p_0,1,v/1,2,w/1,-4,q/4,5,a_5,5,q/2,-2,v/4,-3,a/1,0,w
130|32.2|4,1,a/2,-2,v/1,-5,w/0,0,w_0,1,v/1,0,w/1,-4,q/4,5,v_5,5,a/2,-2,v/2,-2,a/1,0,w
131|32.2|5,-3,b/2,-2,v/1,-5,w/1,-1,p_1,3,b/0,-4,b/0,-5,w/0,1,p_1,-3,a/2,-2,v/2,-2,v/1,0,w
132|32.2|3,4,p/2,-2,v/1,-5,w/3,-2,q_3,-3,v/1,0,w/0,5,p/4,5,b_0,-5,q/2,-2,v/4,2,a/1,0,w
133|32.2|0,-5,a/4,3,p/1,-5,w/1,-1,q_0,-4,v/1,0,w/0,5,v/4,5,b_5,5,q/2,-2,d/4,-3,a/1,0,w
134|32.2|2,0,a/2,-2,b/1,-5,w/1,-1,d_2,5,p/5,-4,b/2,-2,p/1,1,q_2,3,a/2,-2,v/4,-5,a/1,0,w
135|32.2|0,-1,a/4,5,w/0,-5,w/1,-1,d_0,1,a/1,0,b/1,-4,q/4,5,b_5,5,a/2,-2,v/4,-3,a/1,0,w
136|32.2|3,-1,a/2,-2,v/1,-5,w/1,-1,b_0,2,v/1,0,w/1,2,w/1,-3,p_2,5,a/2,-2,v/4,-3,a/1,0,w
137|32.2|4,1,a/2,-2,v/1,-5,a/0,0,w_0,2,a/1,0,w/1,2,w/1,-3,p_5,5,a/2,-2,v/4,-5,a/1,0,w
138|32.2|2,0,a/2,-2,v/1,-5,w/1,-1,b_0,1,v/1,0,p/1,-4,b/3,5,w_5,5,a/2,-2,v/5,2,a/1,0,w
139|32.16|5,-1,a/4,4,q/1,-5,w/4,0,d_2,2,w/0,-4,a/4,2,w/0,1,p_1,-3,a/2,-2,q/2,-2,v/1,0,w
140|32.16|3,4,a/2,-2,p/1,-5,w/3,-3,q_1,3,b/0,-4,a/3,-2,w/0,1,p_5,1,a/2,-2,q/2,-2,v/1,0,w
141|32.12|5,1,v/4,2,d/3,5,v/0,5,b_4,2,d/1,0,w/1,-4,q/3,5,b_5,5,a/2,-2,v/4,-5,a/1,0,w
142|32.12|5,1,a/2,-2,q/1,-5,w/0,-5,w_2,5,p/5,-4,p/2,-2,p/2,-3,b_2,3,q/2,-2,v/0,-5,a/1,0,w
143|32.08|0,-3,v/2,-2,p/3,0,b/4,2,q_0,1,v/1,0,d/1,-4,q/0,3,q_5,5,q/2,-2,v/5,2,a/1,0,w
144|31.64|4,4,a/2,-2,v/1,-5,w/0,0,v_1,5,v/1,0,w/1,2,w/2,2,d_0,2,q/2,-2,v/4,-5,a/1,0,w
145|31.64|3,5,q/2,-2,v/1,-5,w/2,-3,v_3,2,p/5,-1,w/3,0,v/5,5,a_5,5,q/2,-2,v/5,5,a/1,0,w
146|31.52|4,4,a/2,-2,v/1,-5,w/0,0,v_0,1,p/0,-5,p/0,1,q/5,4,d_0,2,q/2,-2,q/4,-5,a/1,0,w
147|31.36|2,0,a/2,-2,v/1,-5,p/1,-1,d_4,2,p/5,-4,b/2,-2,d/3,-2,b_2,3,q/2,-2,q/0,5,q/1,0,w
148|31.16|2,0,a/2,-2,v/1,-5,w/4,0,a_5,-2,w/3,4,q/3,1,p/1,3,d_3,-3,q/2,-2,v/0,-4,a/1,0,w
149|30.84|3,5,a/2,1,q/1,-5,w/5,-4,v_5,2,w/0,1,a/0,-5,w/2,1,q_0,-1,q/2,-2,v/4,-3,a/1,0,w
150|30.72|3,5,a/5,2,d/1,-5,w/0,0,v_3,3,w/1,0,w/3,4,q/4,5,b_0,-1,q/2,-2,v/4,-3,a/1,0,w
151|30.72|0,-5,a/2,-2,d/1,-5,w/1,-1,q_0,1,w/1,0,w/4,-1,q/4,5,d_0,-4,q/2,-2,v/4,-5,a/1,0,w
152|30.64|2,0,a/2,-2,v/1,-5,p/1,-1,v_0,1,w/1,0,w/1,-4,q/4,5,d_3,-2,q/0,-1,v/3,0,a/1,0,w
153|30.12|1,4,a/2,-2,v/1,-5,w/4,0,a_5,-2,v/3,4,p/3,1,q/1,3,a_0,2,q/2,-2,v/4,-5,a/1,0,w
154|30.04|3,4,a/2,-2,d/1,-1,w/0,0,w_3,3,p/5,-4,w/2,-2,d/2,-3,b_5,5,a/2,-2,a/4,-5,a/1,0,w
155|30.04|3,5,q/0,0,w/1,-5,w/1,-2,v_1,-5,v/1,0,p/4,-4,q/0,-2,d_2,3,q/2,-2,q/0,5,q/1,0,w
156|30.04|5,5,p/2,1,v/1,-5,w/0,0,v_0,1,w/1,0,w/3,3,q/4,5,a_5,5,q/2,-2,v/4,-5,a/1,0,p
157|30.04|2,-5,a/2,-2,v/5,4,a/0,0,w_3,-3,v/1,0,w/5,-2,q/1,-4,a_0,-5,q/2,-2,v/3,1,a/1,0,w
158|30.04|2,0,q/2,-2,d/1,-5,w/1,-1,p_1,0,w/2,5,q/4,3,q/2,-1,a_5,5,q/2,-2,v/4,-3,p/1,0,w
159|30.04|4,1,a/2,-2,d/1,-5,a/0,0,w_4,2,v/1,0,w/1,-4,q/3,5,b_5,5,a/2,-2,q/3,-1,a/1,0,w
160|29.96|2,0,b/2,-2,d/1,-5,w/1,-1,a_0,1,v/2,-2,q/1,-4,p/3,5,q_0,2,q/2,-2,v/4,-5,a/1,0,w
161|29.92|4,-3,a/2,-2,v/1,-5,w/0,0,v_1,-5,v/1,0,p/4,-4,q/0,-2,v_5,-3,q/2,-2,v/4,-2,a/1,0,w
162|29.92|0,-5,a/2,-2,d/1,-5,p/1,-1,q_3,-3,v/1,0,w/4,-1,q/3,1,b_0,-5,q/2,-2,v/4,-5,a/1,0,w
163|29.36|2,0,a/2,3,q/1,-5,w/1,-1,d_0,1,v/1,0,a/2,-3,p/4,5,b_1,1,q/2,-2,q/4,-2,a/1,0,w
164|29.24|1,-5,a/2,-2,v/1,-5,w/5,5,v_1,-5,p/1,0,p/4,-4,q/0,-2,v_2,3,q/2,-2,q/0,5,v/1,0,w
165|29.24|3,5,w/4,0,v/1,-5,w/1,-2,q_5,2,w/0,1,a/0,-5,w/5,-1,q_5,5,d/2,-2,v/4,-5,a/1,0,w
166|29.16|0,0,a/2,-2,v/1,-5,w/1,-1,d_1,5,v/1,0,w/1,0,w/2,2,v_0,-2,q/2,-2,v/4,-3,v/1,0,w
167|29.12|2,0,a/0,0,q/1,-5,w/4,0,d_5,-2,w/3,4,p/5,-2,q/4,1,p_0,-1,q/2,-2,v/2,2,a/1,0,w
168|28.76|5,1,a/1,3,p/1,-5,w/0,0,q_2,5,q/5,-4,b/2,-2,p/2,-3,b_2,3,q/2,-2,v/4,4,a/1,0,w
169|28.72|3,-4,a/2,-2,b/2,-5,w/0,0,v_5,-2,w/3,4,p/3,1,q/1,-1,d_5,5,q/2,-2,a/4,-3,a/1,0,w
170|28.72|1,-5,d/2,-2,v/1,-5,w/0,0,v_0,2,v/1,0,w/1,2,w/1,-3,p_0,2,q/2,-2,v/0,-2,a/1,0,w
171|28.6|2,0,a/2,-2,p/1,-5,w/1,-1,v_0,2,v/1,0,w/1,3,p/1,-3,b_5,5,q/2,-2,v/4,-2,a/1,0,w
172|28.6|2,-3,a/2,-2,w/1,-5,w/1,-1,d_1,3,b/5,3,b/1,1,w/5,4,p_2,4,a/2,-2,q/2,-2,v/1,0,w
173|28.6|2,-3,a/2,-2,w/1,-5,w/1,-1,d_2,-5,v/1,0,w/1,2,w/1,-3,d_1,-3,a/2,-2,q/2,-2,v/1,0,w
174|28.6|2,0,a/2,-2,w/1,-5,w/1,-1,d_1,3,b/4,2,b/3,-1,d/2,5,p_5,5,a/2,-2,q/2,-2,v/1,0,w
175|28.6|2,0,a/2,-2,w/1,-5,w/1,-1,d_1,3,v/4,2,b/3,-1,w/2,5,p_1,-3,a/2,-2,q/2,-2,v/1,0,w
176|28.6|2,0,a/2,-2,w/1,-5,w/4,0,v_0,1,v/1,0,a/1,-4,q/3,5,q_2,3,q/2,-2,v/4,-5,a/1,0,w
177|28.52|3,5,a/2,1,b/1,-5,w/0,0,v_0,1,v/1,0,w/3,4,q/4,5,b_0,-1,q/2,-2,v/5,1,a/1,0,w
178|28.28|0,-2,a/2,-2,v/1,-5,w/4,-5,a_4,2,v/1,0,q/1,-4,q/3,5,b_5,5,q/2,-2,a/4,-2,a/1,0,w
179|28.16|2,0,v/2,-2,a/1,-5,w/0,-1,a_1,3,b/4,2,b/3,-1,w/2,5,p_1,3,q/2,-2,v/4,-5,a/1,0,w
180|28.08|4,4,a/4,-3,v/1,-5,w/0,0,d_4,2,p/5,-4,b/2,-2,d/2,-3,b_0,2,q/2,-2,v/4,-5,a/1,0,w
181|28.04|3,-4,a/2,-2,p/2,-5,b/0,2,v_5,-2,b/3,4,p/3,1,q/1,3,d_1,-3,a/2,-2,q/2,-2,v/1,0,w
182|28.0|2,-3,a/5,2,v/1,-5,w/2,-3,d_1,-5,v/5,-1,p/1,2,v/1,4,p_5,5,q/2,-2,v/5,5,a/1,0,w
183|27.92|0,-5,a/2,-2,a/1,-5,w/1,-1,a_1,-5,w/1,0,b/1,2,d/0,0,q_0,2,q/2,-2,v/4,-5,a/1,0,w
184|27.72|4,-3,q/2,-2,v/1,-5,w/1,-2,p_3,5,w/1,0,w/3,1,d/0,0,q_0,2,q/2,-2,v/0,2,a/1,0,w
185|27.72|5,-2,v/1,-1,a/3,5,a/0,5,b_4,2,v/1,0,w/1,-4,q/3,5,q_5,5,q/2,-2,v/4,-2,a/1,0,w
186|27.72|4,4,a/2,-2,b/1,-5,w/0,0,v_3,5,w/1,0,w/1,2,d/0,0,v_0,2,q/0,-1,v/4,-5,a/1,0,w
187|27.68|3,-4,a/2,-2,w/2,-5,w/0,0,v_1,4,w/1,0,b/1,2,d/0,0,a_0,2,q/2,-2,v/4,-5,a/1,0,w
188|27.52|2,0,a/2,-2,q/5,3,p/1,-1,d_0,1,v/1,0,q/1,-4,q/4,5,b_5,5,v/2,-2,v/4,4,a/1,0,w
189|27.48|4,-3,b/2,-2,w/0,4,w/0,0,v_0,2,v/1,0,w/0,3,w/1,-3,w_0,-1,q/2,-2,v/4,-3,a/1,0,w
190|27.48|2,0,a/2,-2,a/1,-5,w/1,-1,q_3,2,v/1,4,w/1,2,v/1,4,p_2,5,d/0,-1,v/0,-3,a/1,0,w
191|27.24|3,2,a/2,-2,p/2,0,w/1,-1,a_0,1,v/4,-2,d/1,-4,q/0,3,q_2,-2,d/2,-2,v/4,-3,a/1,0,w
192|27.16|3,2,a/1,1,q/1,-5,w/0,0,q_0,1,v/1,0,b/1,-4,q/4,5,b_5,5,d/2,-2,v/4,-3,a/1,0,w
193|27.08|2,0,b/3,-1,d/1,-5,w/1,-1,d_0,1,w/1,0,w/1,-4,a/4,5,d_5,5,v/0,2,v/4,-5,a/1,0,w
194|26.88|3,5,a/1,5,v/1,-5,w/5,0,v_4,0,v/4,-3,d/1,2,v/1,4,p_1,-3,a/2,-2,q/2,-2,v/1,0,w
195|26.68|2,0,d/2,-2,v/1,-5,w/1,-1,d_1,3,b/5,3,b/1,1,w/5,-1,b_5,5,a/2,-2,v/4,-5,a/1,0,w
196|26.56|0,4,a/1,1,v/1,-5,w/4,-4,q_4,0,p/1,0,w/3,0,v/4,-1,q_1,-3,a/2,-2,q/2,5,v/1,0,w
197|26.52|0,5,a/2,4,b/1,-5,w/1,-1,d_1,0,w/1,0,w/5,-3,p/4,5,b_0,-5,q/1,-1,v/4,-5,a/1,0,w
198|25.84|3,5,a/2,-2,v/3,5,w/0,0,v_0,1,d/1,0,q/1,-4,q/3,5,a_1,-2,q/2,-2,d/3,2,a/1,0,w
199|25.72|3,5,a/4,-5,v/1,-5,p/0,0,v_5,2,w/0,1,a/0,-5,w/2,-2,p_5,5,d/2,-2,v/2,3,a/1,0,w
200|25.64|5,1,a/2,-2,d/1,-5,w/0,0,q_2,5,w/2,-1,b/2,-2,p/2,-3,b_2,3,q/0,4,v/5,-5,a/1,0,w
201|25.6|5,1,d/2,0,a/3,5,a/0,5,b_4,2,v/2,3,q/3,4,q/3,5,b_2,3,q/2,-2,v/4,-5,a/1,0,w
202|25.48|3,5,w/2,-2,w/1,-5,v/3,0,q_5,2,w/0,1,a/0,-5,w/2,-2,p_5,5,d/2,-2,v/4,-5,a/1,0,w
203|25.12|2,0,a/2,-2,p/1,-5,w/1,-3,d_3,-3,v/1,0,q/0,5,q/4,5,b_0,-5,q/2,-2,v/5,3,a/1,0,w
204|25.04|2,0,p/2,-2,v/3,3,w/1,-1,d_0,1,v/1,0,q/1,-4,q/3,5,q_0,-5,a/2,-2,q/2,-2,v/1,0,w
205|24.96|3,5,d/2,1,v/1,-5,p/0,0,v_0,-4,v/1,0,d/1,-4,q/4,5,b_5,5,q/2,-2,a/4,-3,a/1,0,w
206|24.88|2,0,a/2,-2,q/1,-5,w/1,-1,d_4,2,p/4,1,b/2,-2,d/2,-3,d_0,-5,q/2,-2,v/4,-5,q/1,0,w
207|24.72|0,0,a/2,-2,v/1,-5,w/0,0,v_3,1,v/1,0,q/1,-4,q/3,5,w_2,1,a/2,-2,q/4,-5,a/1,0,w
208|24.72|2,0,a/2,-2,d/1,-5,w/1,-1,p_1,3,b/5,3,b/1,1,w/5,-1,b_5,5,a/2,-2,v/4,-5,a/1,0,w
209|24.52|3,5,a/2,-2,p/1,-5,p/0,0,v_3,2,v/3,5,w/1,2,p/1,4,p_5,5,v/2,-2,v/4,-5,a/1,0,w
210|24.48|3,5,a/2,-2,v/1,-5,w/0,0,v_3,5,a/1,0,w/1,2,d/3,4,q_0,2,v/2,-2,v/4,-5,q/1,0,w
211|24.4|1,-2,a/2,-2,v/1,-5,w/0,0,v_0,2,v/1,0,a/1,2,w/1,-3,p_2,-5,q/0,-1,v/2,-2,q/1,0,w
212|24.32|0,-2,a/2,-2,v/3,4,w/4,-5,a_4,-3,v/1,0,w/2,2,d/1,-3,p_5,5,q/2,-2,v/4,-2,a/1,0,w
213|24.32|3,2,a/1,1,v/1,5,w/0,3,q_4,0,p/0,2,p/3,0,q/4,-1,q_1,2,a/2,-2,a/4,-5,a/1,0,w
214|24.28|2,0,a/2,-2,v/1,-5,w/2,-4,v_3,5,w/0,3,a/1,2,d/0,0,d_0,2,q/2,-2,v/4,-5,a/1,0,w
215|24.2|2,0,a/2,-2,v/1,-5,w/3,-2,d_1,3,w/5,1,b/3,-1,w/3,4,p_2,1,w/2,-2,v/4,-5,a/1,0,w
216|24.2|5,1,v/4,2,a/3,5,b/0,5,b_5,-4,b/1,0,w/4,-1,v/4,-2,b_1,-2,q/2,-2,v/3,2,a/1,0,w
217|24.12|0,-3,a/2,-2,v/1,-5,w/1,-1,a_0,1,d/1,0,d/1,-4,q/0,3,q_2,1,w/2,-2,v/4,-5,a/1,0,w
218|24.12|5,1,v/4,2,a/3,5,a/0,5,b_4,2,q/1,0,w/1,-4,q/3,5,b_1,-3,a/2,-2,q/2,-2,v/1,0,w
219|24.12|3,5,a/2,-2,w/1,-5,w/0,0,v_0,-5,b/1,0,p/4,-1,w/4,-2,v_0,2,q/2,-2,v/5,1,a/1,0,w
220|24.12|4,4,a/2,-2,p/1,-5,w/0,0,v_0,-5,b/1,0,q/1,2,v/4,-2,b_0,2,q/2,-2,v/4,-5,a/1,0,w
221|24.12|5,1,v/4,2,a/3,5,a/0,5,w_0,1,v/1,0,q/4,-2,q/3,5,q_5,5,a/2,-2,v/4,-5,a/1,0,w
222|24.12|5,1,v/4,2,a/2,0,a/0,5,b_4,2,v/1,0,w/1,-4,w/3,5,b_5,5,q/2,-2,v/4,-5,a/1,0,w
223|24.12|5,1,v/4,2,a/1,2,a/0,5,b_4,2,v/1,0,w/1,-4,q/2,5,b_2,3,q/2,-2,v/4,-5,a/1,0,w
224|23.96|2,0,a/2,-2,v/1,-5,w/1,-1,d_0,-5,b/1,0,q/4,-1,v/4,-2,b_2,-2,q/2,-2,v/3,2,d/1,0,w
225|23.88|2,0,a/3,1,q/1,-5,w/5,0,v_0,1,w/1,0,w/1,-4,q/4,5,d_5,5,v/2,-2,v/4,-1,a/1,0,w
226|23.68|2,0,a/2,-2,p/1,-5,w/1,-1,d_0,1,v/5,-2,b/1,-4,p/4,5,b_3,1,q/2,-2,v/4,-3,a/1,0,w
227|23.52|0,-1,a/2,5,a/1,-5,w/1,-1,d_0,1,d/1,0,q/3,-3,q/0,-1,v_5,5,q/2,-2,q/4,-3,d/1,0,w
228|23.48|5,1,a/3,4,w/1,-5,w/4,3,q_0,1,v/1,0,w/4,0,p/4,5,b_0,-5,q/4,5,v/4,-5,a/1,0,w
229|23.0|1,0,a/2,-2,q/1,-5,w/1,-1,a_3,2,v/5,4,w/1,2,v/1,4,p_2,0,q/2,-2,v/5,5,a/1,0,w
230|22.8|0,5,a/4,-4,b/3,-4,w/1,-1,d_0,1,v/1,0,q/1,-4,q/0,-1,q_5,5,d/2,-2,v/4,-3,a/1,0,w
231|22.36|0,-2,a/2,-2,v/1,-5,w/4,-5,a_0,2,q/1,0,w/1,2,w/1,-3,p_5,5,q/1,3,v/4,-2,a/1,0,w
232|22.36|2,0,a/2,-2,a/1,-5,w/4,4,d_1,5,v/2,3,p/1,2,w/2,2,v_1,-3,a/2,-2,q/1,3,v/1,0,w
233|22.36|2,0,a/2,-2,v/1,-5,w/4,0,a_5,-2,w/3,4,p/4,-3,q/1,3,w_2,3,d/2,-2,d/4,-5,a/1,0,w
234|21.92|3,5,a/2,1,v/1,-5,w/3,-2,v_0,1,v/1,0,w/3,4,q/4,5,b_2,1,w/2,-2,v/5,2,a/1,0,w
235|21.84|3,-4,a/1,3,b/2,-5,w/0,0,v_4,0,w/3,4,w/3,1,v/5,-4,d_1,4,q/3,3,v/0,-3,a/1,0,w
236|21.72|2,0,a/2,-2,p/1,-5,p/1,-1,d_1,3,a/2,3,b/1,1,w/5,-1,b_5,5,a/2,-2,v/4,-5,a/1,0,w
237|21.6|1,2,q/1,3,d/1,-5,w/1,-1,a_4,2,v/1,0,w/1,-4,q/3,5,d_0,2,v/2,-2,q/4,-5,a/1,0,w
238|21.56|0,-1,a/2,-2,v/1,-5,w/1,-1,v_0,1,v/1,0,q/4,-4,q/0,-1,q_5,5,q/2,-2,a/4,-3,v/1,0,w
239|21.36|5,1,d/2,-2,q/1,-5,w/0,0,q_0,1,v/1,0,q/1,-4,q/4,-4,w_2,3,d/3,5,v/4,-5,a/1,0,w
240|21.28|5,1,q/4,2,a/2,-5,b/0,5,b_4,2,v/2,2,w/1,-4,q/3,5,q_3,1,a/2,-2,v/4,-5,a/1,0,w
241|21.28|0,-3,q/2,-2,v/1,-5,w/1,-1,a_0,2,v/3,0,w/1,2,q/1,-3,p_5,5,a/2,-2,v/5,2,a/1,0,w
242|21.08|3,5,a/2,-2,v/1,-5,w/0,0,v_3,2,v/5,-1,w/1,2,v/1,4,p_5,5,q/2,-2,v/5,5,a/1,0,p
243|21.08|3,5,a/2,-2,v/1,-5,w/0,0,a_5,2,w/5,-4,a/0,-5,w/2,-2,p_5,5,d/2,-2,v/4,-5,a/1,0,p
244|20.92|2,0,a/2,-2,a/1,-5,w/1,-1,d_0,1,v/1,0,w/3,4,q/4,5,b_3,-5,q/0,-1,v/0,-3,a/1,0,w
245|20.92|5,2,v/2,-1,v/2,4,w/4,-1,d_0,2,v/1,0,w/5,4,d/2,3,p_1,-3,a/2,-2,q/2,-2,q/1,0,w
246|20.92|3,5,a/2,-2,v/1,-5,w/0,0,v_0,-5,b/1,1,q/4,-1,v/1,2,v_3,-5,q/0,-1,a/0,-3,a/1,0,w
247|20.84|2,-3,q/2,-2,p/1,-5,a/1,-1,b_1,3,b/0,-4,a/4,2,w/0,1,p_1,-3,a/2,-2,q/2,-2,v/1,0,w
248|20.8|2,0,a/2,-2,q/1,-5,w/1,-1,d_0,1,v/5,1,d/5,-3,p/4,5,w_0,-5,q/3,3,v/4,-5,a/1,0,w
249|20.8|2,0,a/2,-2,v/1,-5,w/1,-1,q_0,1,v/1,0,q/2,-5,q/4,1,q_5,5,a/5,3,v/5,1,a/1,0,w
250|20.68|3,5,q/2,-2,q/1,-5,w/5,0,v_1,2,v/1,0,b/1,-4,p/3,5,q_5,5,q/2,-2,v/4,-3,v/1,0,w
251|20.64|2,0,a/4,4,q/1,-5,w/1,-1,d_0,1,v/1,0,w/1,-4,q/4,5,w_5,5,a/4,4,v/4,-5,a/1,0,p
252|20.6|2,0,a/4,4,b/1,-5,v/1,-1,q_0,2,v/1,0,w/1,3,p/1,-3,p_5,5,q/2,-2,a/3,0,a/1,0,w
253|20.56|2,0,a/2,-2,v/1,-5,w/1,-1,d_1,3,b/3,5,a/4,2,b/0,1,q_1,-3,a/3,-2,q/2,-2,v/1,0,w
254|20.48|2,0,a/4,4,q/1,-5,w/4,3,w_2,5,a/2,-3,b/2,-2,p/2,-3,b_5,5,d/2,-2,v/4,-5,a/1,0,w
255|20.24|5,1,v/4,2,a/3,5,a/0,5,b_0,-4,b/4,2,b/3,-1,w/2,5,p_1,-3,a/3,1,q/2,-2,v/1,0,w
256|20.16|2,0,a/4,4,w/1,-5,w/1,-1,d_1,3,b/4,2,b/3,5,q/2,5,q_5,5,a/2,-2,v/4,-5,a/1,0,w
257|20.08|3,-4,a/2,-2,v/2,-5,w/0,0,v_3,5,w/1,0,v/2,5,d/0,0,q_0,2,q/2,-2,v/4,-5,a/1,0,w
258|20.0|5,1,q/2,-2,q/1,-5,w/0,0,q_1,3,b/0,-4,a/0,4,w/0,1,p_1,0,d/2,-2,q/2,-2,v/1,0,w
259|19.64|3,5,a/2,1,v/1,-5,w/0,0,a_0,1,p/1,0,w/3,4,q/4,5,b_0,-3,q/2,-2,v/4,-3,a/1,0,w
260|19.6|3,-4,a/2,-2,v/2,-5,w/0,0,v_4,2,v/1,0,w/1,-4,q/3,5,b_5,5,a/2,-2,v/3,-1,q/1,0,w
261|19.56|2,0,a/0,-2,v/1,-5,w/1,-1,d_0,1,v/1,-4,q/1,-4,q/3,5,w_2,1,q/2,-2,v/4,-5,d/1,0,w
262|19.24|0,-2,a/2,-2,v/1,-5,v/5,1,p_0,2,v/1,0,w/1,2,w/1,-3,p_5,5,d/2,-2,d/4,-2,a/1,0,w
263|18.92|2,0,a/2,2,q/1,-5,w/1,-1,d_4,-5,b/4,2,b/3,-1,w/1,4,b_0,-5,q/5,-5,v/4,-5,a/1,0,w
264|18.92|5,5,a/2,-2,v/1,-5,w/0,0,v_1,-5,v/1,0,p/4,-4,b/0,-2,v_3,1,q/2,-2,a/4,-3,v/1,0,w
265|18.88|2,0,a/2,-2,v/1,-5,w/1,-1,a_5,-2,v/1,0,w/3,1,p/1,-3,p_5,5,a/5,-5,v/4,-5,a/1,0,w
266|18.88|4,-3,a/2,-2,v/1,-5,w/0,0,v_1,-3,b/5,3,b/1,1,a/5,4,b_3,-5,q/0,-1,v/0,-3,a/1,0,w
267|18.8|0,-5,a/2,-2,a/1,-5,w/1,-1,q_3,-3,p/1,0,w/0,5,w/4,5,a_0,-5,q/2,-2,v/4,-5,v/1,0,w
268|18.68|3,5,q/3,2,w/1,-1,w/1,-2,v_4,2,p/5,-4,b/2,-2,q/0,5,w_2,3,q/2,-2,v/4,-5,a/1,0,w
269|18.68|3,5,q/2,-2,v/2,2,w/1,-2,v_4,2,b/5,-4,b/2,-2,d/2,-3,b_2,3,q/2,-2,q/0,4,q/1,0,w
270|18.68|4,2,a/2,-2,v/1,-5,p/0,0,w_5,2,p/1,0,p/3,0,d/4,-1,q_4,0,q/2,-2,d/5,5,a/1,0,w
271|18.68|3,4,a/2,-2,q/1,-5,w/0,0,v_1,3,d/5,2,v/3,-1,q/2,5,p_5,5,a/0,5,v/4,-5,v/1,0,w
272|18.4|2,0,a/2,-2,v/1,-5,w/1,-1,v_2,-5,w/1,0,w/1,-4,q/3,4,d_5,5,a/2,-2,v/4,-5,v/1,0,p
273|18.36|2,0,a/2,-2,q/1,-5,w/4,3,d_1,0,v/5,-1,q/1,2,v/4,-3,p_5,5,q/2,-2,v/5,5,a/1,0,w
274|18.24|2,4,p/2,-2,v/1,-5,w/4,0,a_1,3,a/5,3,b/1,1,w/5,-1,d_2,3,q/2,-2,v/4,-5,a/1,0,w
275|18.2|3,5,b/2,-2,v/1,-5,b/1,-2,v_1,0,p/2,5,q/4,3,d/2,-1,w_3,-3,q/2,-2,q/0,5,d/1,0,w
276|18.16|4,1,a/2,-2,d/0,-1,d/0,0,w_0,2,v/0,4,w/1,2,w/1,-3,p_5,5,q/2,-4,q/4,-2,a/1,0,w
277|18.12|5,1,a/3,-1,v/1,-5,q/0,0,b_0,1,w/1,0,w/1,-4,q/4,5,a_5,5,q/2,-2,v/4,1,d/4,-5,w
278|18.12|0,-2,a/2,-2,v/1,-5,w/4,-5,a_0,2,v/1,0,w/1,2,w/1,-3,p_4,-4,d/2,-2,v/4,-5,a/1,0,p
279|18.04|0,-3,w/2,-2,v/1,-5,w/1,-1,a_1,3,b/5,3,d/1,1,w/5,-1,p_3,-5,q/0,-1,v/0,-3,a/1,0,w
280|17.76|2,0,b/2,-2,q/1,-5,d/1,-1,d_0,1,v/1,0,b/1,-1,q/4,5,v_5,5,q/2,-2,v/2,-5,a/1,0,w
281|17.76|3,4,d/2,-2,v/1,-5,w/2,-4,q_0,-5,b/1,0,q/4,-1,v/4,-2,w_5,5,a/3,-2,v/4,-5,a/1,0,w
282|17.76|2,0,q/2,-2,d/1,-5,w/3,-2,d_3,0,v/2,5,a/1,-4,p/3,5,p_5,5,q/2,-2,v/4,-3,v/1,0,w
283|17.6|5,1,a/2,-2,v/4,-4,w/0,-2,q_4,1,p/5,-4,b/2,-2,p/2,-3,b_2,3,q/2,-2,d/4,-5,a/1,0,w
284|17.56|2,0,a/2,-2,v/1,-5,w/1,-1,p_0,1,w/1,0,w/1,-4,q/4,5,d_1,4,p/1,-3,a/0,-3,v/2,-4,w
285|17.48|2,0,d/2,-2,v/1,-5,w/1,-1,d_1,0,q/2,5,q/4,3,w/2,-1,w_1,-3,a/2,-2,q/1,4,v/1,0,w
286|17.44|2,0,a/2,-2,v/1,-5,w/1,-1,d_0,2,v/4,-1,w/1,2,w/1,-3,p_2,-5,a/5,-2,v/0,-1,q/1,0,w
287|17.4|3,-4,a/4,3,b/1,-1,w/3,1,v_4,-4,w/3,4,p/3,1,q/1,3,d_1,-3,a/2,-2,q/0,4,v/1,0,w
288|17.28|0,0,a/2,-2,p/1,-5,w/1,-1,d_1,5,v/0,3,v/1,2,w/2,2,v_1,-3,a/4,0,q/2,-2,v/1,0,w
289|17.28|0,-5,b/2,-2,d/1,-5,w/1,-1,q_3,-3,v/1,0,w/0,5,q/4,5,b_1,-3,d/2,-2,q/2,-2,d/1,0,w
290|17.24|5,1,a/0,3,q/1,-5,w/0,0,q_3,3,v/5,3,b/3,-4,p/2,-3,a_2,3,q/2,-2,v/4,-5,v/1,0,w
291|17.24|0,-2,a/2,-2,v/1,-5,w/4,-5,b_3,5,w/1,-3,w/1,2,d/0,0,q_0,2,q/2,-2,v/4,-5,q/1,0,w
292|17.04|0,-1,a/2,-2,v/1,-5,w/1,-1,a_4,3,v/1,0,b/1,-4,q/0,-1,q_2,4,d/5,-2,v/5,-2,q/1,0,w
293|16.96|2,-3,a/4,-3,v/1,-5,w/1,-1,d_4,3,b/0,-4,q/4,2,p/0,1,w_1,-3,q/2,-2,q/2,-2,v/1,0,w
294|16.72|5,1,q/3,1,q/1,-5,w/0,0,q_0,2,v/1,0,w/5,-2,w/1,-3,v_2,-5,d/3,5,v/0,-1,q/1,0,w
295|16.6|2,0,a/2,-2,b/1,-4,w/4,0,a_0,-5,p/1,0,q/4,-1,v/4,-2,a_1,-2,q/2,-2,v/0,2,a/1,0,w
296|16.56|2,0,b/2,-2,d/1,-5,b/4,0,d_5,-2,w/3,4,v/3,1,a/1,3,p_2,3,q/2,-2,v/4,-5,a/1,0,p
297|16.56|3,5,a/2,-2,v/1,-5,w/0,0,v_3,3,b/5,3,b/1,1,w/5,-1,b_3,-5,q/0,-1,v/0,-3,a/1,0,w
298|16.56|3,2,a/1,1,b/5,3,w/0,0,q_0,1,v/1,0,q/1,-4,q/3,5,q_5,5,a/2,-2,v/4,-5,a/1,0,w
299|16.52|3,-4,a/2,-2,v/2,-5,b/0,0,v_0,1,v/1,0,q/1,2,q/4,5,v_1,4,q/5,2,v/0,-3,a/1,0,w
300|16.24|4,-3,p/2,-2,v/0,1,b/0,0,v_1,-5,v/1,0,d/4,-4,b/0,-2,v_5,5,q/2,-2,v/4,-3,a/1,0,w
301|16.2|2,0,a/2,-2,v/1,2,w/1,-1,v_2,1,v/1,0,w/1,3,p/1,-3,v_5,5,q/2,-2,v/3,1,a/1,0,w
302|16.08|1,-3,w/2,-2,a/1,-5,w/1,-1,w_2,0,b/5,3,b/1,1,w/0,-5,a_5,5,q/4,2,v/5,2,a/1,0,w
303|16.04|3,1,p/2,-2,v/1,-5,w/1,-1,v_0,2,v/1,0,w/1,3,v/2,3,p_5,5,d/2,-2,v/2,-2,a/1,0,p
304|15.96|3,5,q/1,-4,v/1,-5,w/1,-2,p_4,2,p/5,-4,b/2,-2,d/2,-3,b_5,5,q/2,-2,v/2,1,b/1,0,w
305|15.96|0,-4,a/2,-2,v/2,3,w/3,-4,a_0,2,v/0,3,w/2,1,w/5,-4,p_5,5,q/2,-2,v/4,-2,a/1,0,w
306|15.96|4,-3,a/2,-2,v/2,3,w/0,0,a_1,-5,v/1,0,p/0,0,q/0,-2,v_5,5,q/2,-2,v/4,-3,a/1,0,w
307|15.88|5,1,a/2,-2,q/4,4,w/0,0,q_5,-4,v/5,-1,q/1,2,p/1,4,v_5,5,d/2,-2,v/5,5,a/1,0,w
308|15.84|3,5,p/2,-2,v/1,-5,w/0,0,v_0,2,v/1,0,w/1,3,p/1,-3,p_1,-2,q/2,-2,v/3,2,v/1,0,w
309|15.76|5,1,a/2,-2,q/4,3,w/0,0,q_2,5,p/5,-4,b/2,-2,p/2,-3,b_5,5,q/2,-2,d/5,5,a/1,0,w
310|15.68|0,-5,b/2,-2,a/1,-5,w/1,-1,q_3,-3,v/1,0,w/0,5,a/4,5,b_0,-5,q/2,-2,v/4,-5,a/1,0,p
311|15.64|0,-1,a/2,-2,v/1,-5,w/1,-1,p_1,5,v/1,0,w/1,2,w/1,-2,w_2,-4,q/4,2,q/2,-2,v/1,0,w
312|15.64|0,-5,a/3,1,d/3,-2,w/1,-1,d_0,1,v/1,0,d/1,-4,q/0,3,q_5,5,q/2,-2,v/5,2,a/1,0,w
313|15.48|0,5,p/2,-2,q/1,-5,b/3,0,q_5,2,w/0,1,a/0,-5,w/2,-2,p_0,2,q/0,2,v/4,-5,a/1,0,w
314|15.44|3,5,q/2,-2,p/1,-4,w/1,-2,v_4,2,p/5,-4,b/2,-2,d/2,-3,b_3,-4,q/2,-2,q/0,5,q/1,0,w
315|15.36|3,5,a/2,-2,v/1,-5,w/0,0,v_3,2,v/5,-1,w/1,2,v/1,-3,p_5,5,a/2,-2,v/4,-5,d/1,0,w
316|15.28|2,0,a/2,-2,a/1,-5,w/1,-1,d_1,3,b/2,1,d/1,1,w/5,-1,b_5,5,a/4,-4,v/4,-5,a/1,0,w
317|15.08|4,0,a/2,-2,v/1,-5,b/4,-5,a_1,3,b/5,3,b/1,1,w/5,-1,v_3,-5,q/0,-1,v/0,-3,a/1,0,w
318|15.04|3,5,q/2,-2,v/1,-5,w/0,0,v_4,-1,p/2,5,q/4,3,q/2,-1,d_5,5,d/2,-2,v/4,-3,a/1,0,w
319|15.0|3,5,v/2,-2,w/1,-5,w/0,0,v_0,-5,b/0,0,q/4,-1,v/4,-2,b_0,-1,q/5,-4,a/4,-3,v/1,0,w
320|15.0|4,2,a/2,-2,q/1,-5,w/1,-1,b_1,3,b/4,2,b/3,-1,a/2,5,p_5,5,q/2,-2,v/4,0,d/1,0,w
321|14.68|4,-3,a/2,-2,v/1,2,w/0,0,v_1,-5,a/1,0,p/4,-4,q/0,-2,v_5,5,a/2,-2,v/4,-5,a/1,0,w
322|14.56|0,-2,a/2,-2,v/1,-5,w/4,-5,a_0,5,b/4,2,b/3,-1,d/2,5,w_5,5,v/0,-2,v/4,-2,a/1,0,w
323|14.52|2,0,a/2,-2,v/1,-5,w/2,5,w_0,2,v/1,0,d/1,3,v/1,-3,p_5,5,q/2,-2,v/4,-2,a/1,0,w
324|14.36|3,5,v/2,1,v/1,2,w/0,0,v_4,4,v/1,0,w/1,-4,q/4,5,b_0,-1,q/2,-2,v/1,0,a/1,0,w
325|14.16|3,5,a/3,1,p/5,4,v/3,0,d_5,2,w/0,-4,a/0,-5,b/2,-2,p_2,3,v/2,-2,v/4,-5,a/1,0,w
326|14.12|5,1,v/4,2,a/3,5,a/1,-4,b_4,2,v/1,0,w/1,-4,q/3,5,b_5,5,a/3,4,v/2,-1,a/1,0,w
327|13.8|2,0,a/2,-2,v/4,1,p/1,-1,d_0,1,v/1,0,q/1,-4,q/3,5,w_5,-3,d/2,-2,v/4,-5,a/1,0,w
328|13.6|3,-3,w/2,-2,v/4,3,w/0,0,a_5,-2,w/3,4,p/3,1,q/1,3,d_4,-4,q/2,-2,v/3,2,a/1,0,w
329|13.48|2,0,d/2,-2,v/1,-5,q/5,1,d_2,5,w/5,-4,v/2,-2,p/2,-3,b_2,1,a/1,-2,v/5,-1,a/1,0,w
330|13.48|3,5,a/2,-2,v/5,-5,w/0,5,v_3,-3,b/1,0,q/4,-1,v/4,-2,b_1,-2,q/2,-2,v/3,2,a/1,0,w
331|13.36|4,1,a/2,-2,v/1,-5,a/4,-1,w_0,2,v/1,0,w/1,2,p/1,-3,p_2,3,q/2,-2,v/4,-5,a/1,0,w
332|13.32|2,0,a/2,-2,q/1,-5,w/1,-1,d_0,1,v/3,3,b/1,-4,q/4,5,b_0,-2,q/3,-3,d/4,-3,a/1,0,p
333|13.08|3,5,q/2,-2,v/1,-5,w/0,0,v_1,0,p/2,5,a/4,3,q/2,-1,w_0,-5,q/2,-2,p/2,-1,a/2,5,p
334|12.92|3,5,p/2,-2,v/1,-5,w/0,0,v_4,2,d/1,0,w/1,-4,q/4,-4,a_5,5,q/4,0,v/5,5,w/1,0,w
335|12.8|1,0,v/4,2,a/3,5,a/4,-1,b_0,1,v/1,0,w/1,-4,q/5,-1,d_5,5,a/2,-2,v/3,-5,a/1,0,w
336|12.68|2,0,a/2,-2,v/1,2,w/1,-1,d_4,-3,v/1,0,q/1,-4,q/3,5,w_5,5,a/2,-2,v/4,-5,q/1,0,w
337|12.68|4,1,a/4,1,d/1,-5,b/0,0,b_0,2,v/5,-1,w/1,2,d/1,-3,p_2,-5,d/5,-2,a/0,-1,q/1,0,w
338|12.64|2,0,a/2,-2,v/1,-5,w/0,-1,d_0,2,v/1,0,w/3,-1,p/1,-3,p_2,1,a/4,0,v/4,-5,a/1,0,w
339|12.64|2,0,a/4,4,q/1,-5,p/1,-1,v_0,1,v/1,0,q/1,-4,q/4,5,v_0,2,d/5,-4,v/4,-5,a/1,0,w
340|12.52|2,0,a/3,0,q/1,2,w/1,-1,d_0,1,p/1,0,q/1,-4,q/3,5,w_0,-1,a/2,-2,v/4,-5,a/1,0,w
341|12.48|4,1,w/2,-2,v/3,5,d/2,0,p_0,2,v/1,0,q/1,2,w/1,1,p_0,4,q/2,-2,q/0,5,q/1,0,w
342|12.28|0,-4,a/2,-2,v/1,-5,w/1,-1,d_0,2,v/1,0,d/1,2,w/4,0,p_2,-5,d/5,-2,d/0,-3,q/1,0,w
343|12.2|3,5,a/1,-1,v/1,-5,q/2,1,v_0,-5,w/1,0,p/4,-1,v/4,-2,b_5,5,a/5,4,v/4,-5,a/1,0,w
344|12.2|2,0,a/2,-2,q/1,-5,w/5,4,d_0,1,v/1,0,p/1,-4,q/4,5,v_1,4,q/1,-3,v/0,-3,a/1,0,w
345|12.12|1,1,v/2,-2,v/1,-5,v/3,0,q_2,-4,w/0,1,a/0,-5,a/2,-2,p_5,5,d/2,-2,v/4,-5,a/1,0,w
346|11.96|2,0,a/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,q/1,-4,q/0,2,q_5,5,a/2,-3,v/4,-5,a/1,0,w
347|11.96|5,1,a/2,-2,q/1,-5,w/3,0,q_5,-2,q/3,4,p/3,1,q/5,5,d_1,4,q/1,-3,v/0,-3,a/1,0,w
348|11.92|3,-1,a/2,-2,v/1,-5,p/0,0,v_0,-5,b/1,0,d/4,-1,v/4,-2,b_1,-2,q/5,-1,v/3,2,a/1,0,w
349|11.88|5,1,p/2,-2,q/1,-5,w/0,0,q_3,5,w/1,0,w/1,2,d/0,0,p_4,-4,q/2,-2,v/4,-5,q/1,0,w
350|11.8|2,0,a/2,-2,v/5,-2,w/1,-1,v_1,3,b/4,2,p/3,-1,b/2,5,p_5,5,d/2,-2,v/4,-5,a/1,0,w
351|11.68|0,-2,a/2,-2,v/1,-5,p/4,-5,d_0,2,a/3,-4,w/1,2,w/1,-3,w_2,3,q/2,-2,v/4,-5,v/1,0,w
352|11.68|3,5,q/2,-2,v/1,-5,w/0,0,v_1,0,p/3,0,q/4,3,q/2,-1,w_0,-5,p/2,-2,v/5,0,a/4,-2,w
353|11.64|0,-2,a/2,-2,v/1,-5,w/4,-5,a_5,-2,p/1,0,w/1,-2,p/1,-3,b_5,5,q/2,-1,v/4,-2,a/1,0,w
354|11.64|0,-3,a/2,-2,v/1,-5,w/1,-1,a_0,1,v/4,-2,d/1,-4,p/2,4,q_5,5,q/2,-1,v/5,2,a/1,0,w
355|11.6|0,-1,a/3,2,a/1,-5,w/1,-1,q_0,1,v/1,0,w/3,4,q/4,5,b_5,5,d/1,-3,v/4,-3,a/1,0,w
356|11.6|3,3,a/0,1,v/1,-5,w/1,-1,p_1,3,b/4,2,b/3,-1,w/0,4,p_5,5,a/2,-2,v/4,-5,v/1,0,w
357|11.52|4,5,q/2,-2,d/1,-5,w/1,-1,a_0,1,v/1,0,q/1,-4,q/3,5,q_5,5,q/2,-2,v/4,-3,v/1,0,p
358|11.48|2,0,a/2,-2,a/1,-5,w/1,-1,p_1,3,q/5,3,b/1,1,w/5,-1,a_3,-5,q/0,-1,v/0,-3,a/1,0,w
359|11.48|5,1,v/3,1,a/3,5,a/0,5,d_4,2,v/1,0,w/0,-4,q/3,5,b_5,5,a/2,-2,v/4,-5,a/1,0,w
360|11.44|3,2,a/2,-2,v/5,-4,w/1,-1,v_0,1,a/4,0,w/5,-3,p/4,5,b_3,5,q/2,-2,q/4,-5,a/1,0,w
361|11.36|0,-1,d/2,-2,v/0,5,w/1,-1,d_0,1,v/1,0,q/1,-4,q/0,-1,q_5,5,q/2,-2,v/4,-3,q/1,0,p
362|11.2|3,-4,a/3,-3,v/2,-5,w/4,-2,v_5,-2,w/3,4,p/3,1,q/1,3,v_2,-5,d/5,-2,d/0,-1,q/1,0,w
363|11.08|4,4,a/1,-2,v/1,-5,b/0,0,v_3,5,w/0,4,w/1,2,d/0,0,d_1,-3,v/2,-2,q/2,-2,v/1,0,w
364|11.08|2,0,a/2,-2,q/1,-5,w/1,-1,d_1,0,p/2,5,q/4,-1,q/2,-1,w_2,-3,q/2,-2,v/1,-3,a/2,5,w
365|11.04|2,0,p/2,3,q/1,-5,w/1,-1,d_1,0,v/1,0,w/3,-4,p/4,5,b_1,-3,a/2,-2,q/1,-4,v/1,0,w
366|10.8|2,0,a/2,-2,v/3,-1,w/1,-1,d_1,3,b/4,2,b/3,-1,b/0,5,p_1,-3,a/4,-4,a/2,-2,v/1,0,w
367|10.52|2,0,a/2,-2,a/0,3,w/1,-1,d_2,-3,b/5,3,b/1,1,w/5,-1,b_3,-5,q/0,-1,v/0,-3,a/1,0,w
368|10.44|2,0,q/2,-2,d/1,-5,w/1,-1,b_1,5,v/1,0,p/1,2,w/2,2,q_5,5,q/0,-2,d/4,-3,v/1,0,w
369|10.44|5,1,v/4,2,a/3,5,a/0,5,b_4,2,v/1,0,w/1,-4,q/3,5,b_5,5,a/3,-1,v/4,-5,a/1,0,w
370|10.32|1,-3,a/4,-2,v/4,-3,w/0,0,p_5,-3,v/1,0,q/1,-4,p/3,5,a_5,5,v/2,-2,v/2,-1,a/1,0,w
371|10.2|2,0,a/2,-2,a/1,-5,p/1,-1,d_5,-2,b/3,4,p/5,-4,q/1,3,p_3,-5,v/0,-1,v/0,-3,a/1,0,w
372|10.12|0,-2,a/2,-2,b/1,-5,w/4,-5,w_0,2,v/1,0,w/1,2,q/1,-3,d_3,0,b/2,-2,v/4,-5,a/2,3,p
373|10.08|3,-4,a/5,0,v/2,-5,w/3,2,v_3,1,w/3,4,p/3,1,q/1,3,a_1,4,q/1,-3,v/0,-3,a/1,0,w
374|10.08|2,0,a/2,-2,q/1,-1,w/1,-1,b_3,0,v/1,0,b/0,2,q/1,2,b_5,5,q/2,-2,v/4,-3,a/1,0,p
375|10.0|2,0,a/2,-2,v/1,-5,p/1,-1,v_1,0,p/2,5,v/4,3,q/2,-1,w_4,-1,w/2,-2,v/4,-2,a/5,0,w
376|9.92|3,0,b/2,-2,v/1,-5,b/0,2,q_1,3,b/4,2,b/3,-1,w/3,4,w_0,-5,q/0,-4,v/2,2,a/1,0,w
377|9.92|0,-2,a/3,2,v/1,-5,w/4,-5,a_1,0,p/2,5,q/4,3,q/2,-1,w_0,-5,v/4,-5,a/2,-4,a/2,5,w
378|9.92|3,4,a/2,-2,v/1,-5,w/0,0,b_0,1,v/1,0,q/1,-4,p/3,5,q_5,5,q/2,-2,v/1,-3,v/1,0,w
379|9.92|5,1,a/3,4,v/1,-5,w/0,0,b_2,-4,w/3,4,p/3,1,q/1,3,d_1,4,q/1,-3,v/0,-3,a/1,0,w
380|9.8|0,-3,a/2,-2,v/1,-5,w/1,-1,a_0,2,v/1,0,w/1,3,d/1,-3,p_5,5,q/4,1,p/5,2,a/1,0,w
381|9.6|0,-5,a/2,-2,q/5,0,w/0,0,v_0,-5,b/1,0,q/4,-1,v/4,-2,b_5,5,q/2,-2,v/2,-4,a/1,0,w
382|9.52|2,0,a/0,-4,v/1,-5,w/1,-1,d_5,1,v/1,0,q/1,-4,q/2,0,q_5,5,q/4,2,v/4,-5,a/1,0,p
383|9.48|3,-4,a/2,-2,v/2,-5,w/0,0,v_5,-2,w/4,1,b/3,1,q/3,3,d_0,-1,q/1,-3,v/0,-3,a/1,0,w
384|9.4|2,0,a/2,-2,v/5,-2,w/4,0,a_5,-2,p/3,-2,p/3,-2,d/1,3,w_2,3,q/2,-2,v/4,-5,a/1,0,w
385|9.4|3,1,a/2,-2,q/1,-5,w/0,0,v_1,-5,w/1,0,q/4,-4,b/4,3,v_5,5,q/2,-2,v/4,-3,a/4,-1,w
386|9.32|3,-4,a/5,-3,v/2,-5,w/0,0,v_5,-2,w/3,4,p/3,1,q/1,3,w_1,4,q/1,-3,v/0,-3,a/1,0,w
387|9.32|4,4,a/2,-2,v/5,0,w/0,0,v_3,5,w/1,1,w/1,2,v/0,0,p_0,-5,d/2,-2,v/4,-5,d/1,0,w
388|9.28|2,0,a/2,-2,v/4,0,w/1,-1,d_1,3,b/4,2,b/3,-1,w/2,5,a_2,1,q/2,-2,d/4,-5,a/1,0,w
389|9.24|0,-3,w/0,3,v/1,-5,w/1,-1,a_0,1,v/1,0,a/1,-4,q/1,0,p_2,-1,q/1,-3,v/0,-3,a/1,0,w
390|9.2|2,0,p/2,-2,v/0,2,v/1,-1,v_0,2,v/1,0,w/0,2,w/1,-3,p_3,-4,q/2,-2,v/4,-2,a/1,0,w
391|9.12|3,5,a/2,-2,v/1,-5,w/0,0,v_0,1,v/1,0,q/1,-4,p/3,5,d_1,4,q/2,-2,v/2,-3,p/1,0,w
392|9.08|2,0,a/4,4,q/1,-5,w/1,-1,d_0,1,v/1,0,w/1,-4,q/4,5,v_3,-5,b/0,-1,d/0,-3,a/1,0,w
393|9.04|2,0,a/4,4,q/5,-2,w/1,-1,q_0,1,v/3,3,d/1,-4,a/0,3,w_5,5,q/2,-2,v/5,2,a/1,0,w
394|9.04|2,0,q/2,-2,q/1,-3,w/1,-1,d_3,5,v/2,5,a/1,-4,b/3,5,w_5,5,q/2,-2,v/4,-3,a/1,0,w
395|9.0|1,-2,q/2,-2,v/2,-5,w/0,0,v_5,-2,w/3,4,p/4,-1,q/5,1,d_1,-3,a/4,1,q/5,1,v/1,0,w
396|9.0|3,5,v/2,-2,d/1,-5,w/0,0,v_0,1,a/1,0,d/1,-4,p/0,3,q_5,5,q/2,-2,v/5,2,a/1,0,w
397|8.96|3,5,q/2,-2,d/1,-5,w/0,0,v_1,0,q/2,5,q/4,3,q/2,-1,w_0,2,q/2,-2,v/4,-3,q/1,0,w
398|8.84|2,-3,b/1,1,v/1,-5,a/1,-1,d_3,2,v/5,-1,w/1,2,v/1,4,p_5,-2,v/2,-2,q/2,-2,v/1,0,w
399|8.8|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,2,v/1,0,a/5,1,w/1,-3,p_5,5,q/2,-2,v/4,-2,v/1,0,w
400|8.76|3,5,q/2,-2,v/4,-1,w/0,0,v_0,1,a/1,0,q/1,-4,q/3,3,w_2,1,a/2,-2,v/4,-5,a/1,0,w
401|8.56|5,1,a/4,-3,q/1,-5,w/0,0,q_2,5,p/5,-4,b/2,-2,p/1,0,b_0,-5,q/2,1,v/4,-5,q/1,0,w
402|8.44|3,4,a/2,-2,v/1,-5,w/0,0,q_5,0,b/2,-5,v/1,1,w/3,-3,b_3,-5,d/0,-1,v/0,-3,p/1,0,w
403|8.32|2,0,q/2,-2,a/2,-1,w/1,-1,a_0,1,v/1,0,b/1,-4,a/0,3,q_5,5,v/2,-2,v/4,-3,v/1,0,w
404|8.28|3,5,q/2,-2,v/5,-2,w/0,0,v_1,-5,v/1,0,p/4,-4,q/2,-4,v_5,5,a/2,-2,v/4,-3,a/1,0,p
405|8.2|2,-3,a/2,-2,a/1,-5,w/5,-3,w_0,1,v/4,-5,q/1,-4,p/3,-2,q_5,5,v/5,5,v/4,-3,w/1,0,w
406|8.16|2,-3,a/4,2,v/1,-5,w/1,-1,d_1,3,b/0,-4,p/4,2,d/0,1,p_1,-3,p/1,1,q/2,-2,v/1,0,w
407|8.16|2,0,a/2,-2,a/2,-1,w/4,-3,b_3,5,w/1,0,w/1,2,d/0,0,q_3,-5,q/0,-1,a/0,-3,d/1,0,w
408|8.12|3,-4,a/3,-4,v/2,-5,w/0,0,v_5,-2,w/3,4,p/3,1,q/1,3,d_1,4,a/1,-3,w/0,-3,a/1,0,w
409|8.08|2,0,a/2,-2,v/3,-3,v/1,-1,d_0,1,v/1,0,q/1,-4,q/3,5,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
410|7.84|3,2,a/1,1,p/1,-5,w/0,0,q_4,0,q/2,-4,p/3,0,p/4,-1,a_2,-5,v/2,-2,q/4,-5,a/1,0,w
411|7.84|4,4,a/2,-2,v/1,-4,w/0,0,v_4,0,p/1,0,a/3,0,b/4,-1,w_0,2,q/2,-2,v/4,-5,a/1,0,w
412|7.76|0,0,a/1,-4,v/1,-5,w/1,-1,d_1,5,q/1,0,w/1,2,d/2,2,v_5,5,q/2,-2,a/4,-3,d/3,-1,w
413|7.76|4,-3,q/2,-2,d/3,-2,w/1,3,a_0,1,v/3,-2,b/1,-4,d/3,5,v_5,5,d/2,-2,v/4,-3,v/1,0,w
414|7.72|0,0,a/2,-2,w/1,-5,v/1,-1,d_1,5,v/1,0,w/2,0,a/1,-1,v_1,-3,a/2,-2,b/2,4,v/1,0,w
415|7.72|3,2,a/1,1,v/1,-5,v/0,0,q_1,3,b/5,3,b/1,1,p/5,-1,b_2,3,v/3,-5,d/4,-5,a/1,0,p
416|7.72|3,-4,a/2,-2,v/2,-5,w/4,-1,v_5,-2,b/1,1,p/3,1,q/1,3,d_1,4,q/5,-2,b/0,-3,a/1,0,w
417|7.68|2,0,a/2,-2,v/1,-5,w/1,-1,d_0,1,a/1,0,w/5,-3,p/4,5,b_0,-5,q/2,-2,v/4,-5,a/1,0,b
418|7.68|4,4,a/2,-2,v/1,-5,w/0,0,v_3,5,w/1,0,w/1,2,d/0,0,q_4,0,a/2,-2,v/4,-5,q/1,0,b
419|7.68|2,-3,a/2,-2,q/1,-5,w/1,-1,d_1,3,b/0,-4,a/4,2,w/0,1,p_1,-3,a/2,-2,q/2,-2,v/1,0,b
420|7.68|2,0,a/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,d/1,-4,q/0,3,q_0,-1,d/2,-2,q/2,-2,v/1,0,b
421|7.56|0,-1,d/2,-2,w/1,-3,w/1,-1,d_0,1,v/1,0,q/1,-4,q/0,-1,d_5,-3,q/2,-2,v/4,-3,a/1,0,w
422|7.56|0,-5,a/2,-2,d/1,-1,w/1,-3,q_1,3,b/5,3,b/1,1,w/5,-1,b_0,-5,q/2,-2,v/4,-5,d/1,0,w
423|7.52|2,0,a/2,-2,v/1,-5,b/1,-1,v_1,-5,v/1,0,p/4,-4,q/5,3,v_5,5,q/3,1,p/4,-2,a/1,0,w
424|7.52|2,-3,a/2,-2,v/1,-5,w/1,-1,d_1,-5,v/1,0,w/4,-4,q/0,-2,v_1,-3,a/2,-2,q/2,-2,v/1,-2,d
425|7.52|2,0,a/2,-2,q/1,-5,w/0,-1,d_5,3,v/1,0,a/1,-4,q/2,0,b_0,2,p/2,-2,w/4,-4,a/0,-2,w
426|7.48|2,0,a/2,-2,v/1,-5,w/1,-1,d_0,-3,v/1,0,d/1,-4,q/5,-4,q_2,-3,d/2,-2,v/5,2,a/1,0,w
427|7.44|2,0,a/2,-2,d/1,-3,w/1,-1,d_1,5,a/1,0,w/1,2,w/2,2,v_0,0,a/2,-2,q/5,0,v/1,0,w
428|7.36|3,5,q/2,-2,v/1,-5,w/1,-2,v_4,2,p/5,-4,q/2,-2,d/2,-3,b_1,4,v/1,-3,v/0,-3,a/1,0,b
429|7.36|2,0,a/2,-2,v/1,-5,w/1,-1,d_1,3,b/1,5,a/3,-1,w/2,5,a_5,5,a/1,5,v/4,-5,a/2,-5,w
430|7.28|2,0,q/2,-2,a/1,-5,w/4,0,a_1,5,v/1,0,w/1,2,w/2,2,w_2,3,b/2,-2,v/4,-5,a/1,0,w
431|7.28|3,5,v/2,-2,w/1,-5,v/3,0,q_5,2,q/0,1,a/0,-5,w/2,-2,p_3,2,d/2,-2,v/4,-5,a/1,0,w
432|7.24|2,0,a/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,q/1,-4,q/3,5,w_2,1,a/2,-2,v/4,-5,a/3,0,w
433|7.2|2,2,a/2,-2,v/1,-5,v/3,0,w_5,2,b/0,1,a/0,-5,v/2,-2,p_0,-1,q/3,2,v/5,0,a/1,0,w
434|7.2|2,0,a/2,-2,q/1,-5,w/1,-1,d_0,5,v/1,0,w/1,3,p/4,5,b_5,5,q/2,-2,v/1,-3,d/3,-1,w
435|7.2|3,4,a/2,-2,d/3,-4,w/4,-4,q_3,0,v/2,1,a/1,-4,b/3,5,p_5,5,a/3,-4,q/4,-5,d/1,0,w
436|7.12|0,0,a/2,-2,v/1,-5,w/2,-5,d_2,5,p/5,-4,b/1,1,p/2,-3,b_1,-3,b/2,-2,q/2,-2,v/1,0,w
437|7.12|5,1,a/3,4,d/1,-5,w/0,0,b_3,0,v/2,5,a/1,-4,b/3,5,d_5,5,a/2,-2,v/4,-5,a/1,0,p
438|7.08|2,0,a/2,-2,q/1,-5,w/5,-3,d_3,-2,v/1,0,d/1,-4,v/0,-4,q_0,-5,q/2,-2,v/4,-5,a/1,0,w
439|7.08|0,-3,a/2,-2,v/2,0,w/2,2,a_1,3,b/0,-4,a/4,2,w/0,1,p_5,5,q/2,-2,v/5,2,v/1,0,w
440|7.08|2,0,w/2,-2,v/1,-5,a/1,-1,d_1,3,b/4,2,b/0,4,w/2,5,p_1,-3,a/2,-2,q/2,-2,v/1,0,w
441|7.08|3,5,a/2,-2,v/1,-5,w/0,0,a_0,-5,b/3,5,p/4,-1,v/4,-2,b_2,3,b/3,-5,d/3,2,a/1,0,b
442|7.04|4,4,a/2,-2,v/1,-5,w/0,0,v_3,5,w/1,0,w/1,2,d/2,5,w_0,2,q/2,-2,v/4,-5,a/0,3,w
443|7.0|3,2,a/1,1,q/1,-5,w/0,0,q_4,0,p/1,0,p/3,0,d/4,-1,q_3,1,p/3,-3,d/4,-5,a/1,0,w
444|6.96|2,0,a/2,-2,q/3,0,w/1,-1,q_5,-2,w/3,4,p/3,1,q/1,3,d_0,-5,q/2,-2,v/4,-5,a/1,4,w
445|6.96|4,-3,a/2,-2,v/1,-5,w/0,0,v_1,5,v/5,-3,p/1,2,w/5,-4,a_1,-3,a/0,2,q/2,-2,v/1,2,b
446|6.92|1,4,a/2,-2,v/5,-2,w/0,0,v_1,3,b/5,3,b/1,1,w/5,-1,b_3,-5,q/0,-1,d/0,-3,a/1,0,w
447|6.92|2,0,a/2,-2,a/2,-3,w/4,-5,d_1,3,b/1,-1,b/1,-1,w/5,-1,b_5,5,d/2,-2,a/3,-3,a/1,0,w
448|6.88|0,0,a/2,-2,v/1,-5,w/1,-1,d_1,5,v/1,0,w/1,2,w/2,2,v_1,-3,a/2,-2,v/2,-2,v/5,-3,w
449|6.88|2,2,a/0,-2,v/2,3,a/0,0,w_0,2,v/1,0,w/3,-5,w/1,-3,p_2,-5,d/5,-2,v/4,2,q/1,0,w
450|6.84|2,0,a/2,-2,q/1,-5,w/1,-1,d_0,1,v/2,-4,w/5,-3,v/4,5,w_0,-5,q/2,-2,v/4,-5,p/1,0,w
451|6.84|2,0,a/2,-2,v/1,-5,w/1,-1,d_4,5,a/3,-1,q/1,-4,v/3,5,w_1,-3,a/2,-5,b/2,-2,v/1,2,w
452|6.84|0,-2,a/2,-2,v/1,-5,w/4,3,a_0,2,b/1,0,w/1,2,w/1,-3,p_0,-5,b/2,-2,p/4,-5,a/2,5,q
453|6.84|2,0,q/2,-2,v/1,-5,w/0,0,v_0,0,b/1,0,q/5,3,p/4,-2,b_0,-5,q/5,1,v/4,-5,a/1,0,w
454|6.84|3,2,a/2,2,v/1,-5,w/0,0,q_3,-3,v/1,0,w/0,5,q/4,5,b_0,-5,q/2,1,v/4,-5,a/1,0,w
455|6.84|3,4,a/2,-2,v/1,-5,w/0,0,q_1,3,b/4,2,b/3,-1,p/2,5,p_5,5,a/2,-2,v/4,-5,p/1,0,w
456|6.8|2,0,a/0,-1,v/1,-5,d/1,-1,v_0,1,v/1,0,d/1,-4,q/5,-3,q_5,5,p/2,-2,v/5,2,a/1,0,q
457|6.72|2,-3,a/2,-2,v/2,-1,w/1,-1,d_1,3,b/0,-4,a/1,1,w/0,1,p_1,3,p/2,-2,v/4,-5,a/1,3,w
458|6.68|2,0,a/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,q/2,-4,q/3,5,w_2,1,a/2,-2,v/5,3,a/5,-3,w
459|6.68|3,1,a/2,-2,a/1,-5,w/1,-1,d_2,0,v/1,0,w/1,-4,q/3,5,b_3,-5,q/0,-1,v/2,4,a/4,-4,w
460|6.64|2,0,v/2,-2,d/3,-2,a/5,-5,d_0,1,d/1,0,q/1,-4,w/3,5,w_2,1,a/2,-2,v/3,3,a/1,0,w
461|6.64|2,0,a/2,-2,v/1,-5,w/1,2,a_5,-2,w/3,4,p/3,1,q/1,3,p_1,-5,q/2,-2,v/4,-3,d/3,-1,w
462|6.6|2,0,a/2,-2,v/1,-5,w/1,-1,v_0,2,v/1,0,w/1,3,p/1,-3,p_5,-3,q/3,1,v/4,-2,a/1,0,w
463|6.56|4,-3,a/2,-2,v/5,-1,w/0,0,v_1,5,b/1,0,w/1,2,w/2,2,a_1,-3,a/4,1,q/2,-2,a/1,0,w
464|6.56|5,-5,v/4,2,a/3,5,a/4,4,b_3,0,v/2,5,a/1,-4,b/3,5,p_5,5,a/3,0,v/4,-5,a/1,0,w
465|6.56|4,4,d/2,-2,v/1,-5,w/0,0,v_2,4,w/1,0,w/1,2,d/0,0,q_5,5,q/2,-2,v/5,-4,d/3,-1,w
466|6.52|0,0,a/3,-3,v/1,-5,w/1,-1,d_1,5,v/1,0,w/1,2,w/2,2,v_1,4,q/4,-1,v/0,-3,a/1,0,b
467|6.52|5,1,a/2,-2,q/1,-5,w/0,0,q_2,5,p/5,-4,b/2,-2,p/2,-3,p_2,3,q/2,-5,v/4,-5,w/1,0,w
468|6.48|3,5,q/4,5,v/1,-5,w/0,0,v_0,1,w/1,0,w/1,-4,q/2,-1,d_0,-5,q/2,-2,p/4,-5,a/2,-4,w
469|6.48|2,0,a/1,-1,v/1,-5,w/4,0,a_5,-2,w/1,-5,p/3,1,d/0,-4,d_2,3,w/2,-2,v/4,-5,a/1,0,w
470|6.48|0,-5,a/2,-2,d/1,-5,w/1,-1,q_0,2,v/1,0,b/1,2,w/1,-3,v_4,-2,v/2,-2,v/4,-2,b/1,0,q
471|6.48|3,5,q/2,-2,v/1,5,w/0,0,v_1,0,p/2,5,q/4,3,q/2,-1,w_0,-5,q/0,4,p/4,-5,a/2,5,w
472|6.44|3,5,q/2,-2,v/1,-5,w/0,0,p_1,0,p/2,5,q/4,3,q/2,-1,w_0,-5,q/2,-2,d/4,-5,a/2,5,w
473|6.44|3,-4,a/3,5,v/0,2,w/0,0,v_0,1,v/1,0,w/1,-4,q/4,5,q_1,4,d/1,-3,v/0,-3,a/1,0,w
474|6.44|4,-3,a/2,-2,v/1,-5,w/0,0,v_1,-5,v/1,0,p/4,-4,q/2,4,v_3,4,a/2,-2,q/4,0,v/1,-2,w
475|6.4|4,-3,a/2,-2,v/1,-5,w/0,0,d_1,-5,v/1,0,v/4,-4,q/0,-2,v_5,5,q/2,-2,v/4,-3,a/1,0,w
476|6.36|2,-5,b/2,-2,v/1,-5,w/3,-1,p_1,0,p/2,5,q/4,3,q/2,-1,w_0,-5,q/2,-2,p/4,3,a/2,5,w
477|6.36|2,0,a/2,-2,a/1,-5,w/1,-1,d_0,-1,v/1,0,q/5,5,q/0,-1,q_5,5,q/2,-2,q/4,-3,a/1,0,w
478|6.32|1,-5,a/4,4,q/1,-5,w/1,-1,d_0,1,v/1,0,w/1,-4,q/4,5,v_5,5,a/2,-2,v/4,-5,q/5,3,w
479|6.32|2,0,d/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,b/1,-4,q/2,4,b_5,5,a/2,-2,v/2,2,a/5,-3,w
480|6.32|3,5,p/2,-2,v/1,-5,d/0,0,a_1,0,p/2,5,q/0,-3,q/2,-1,w_0,-5,b/2,-2,p/0,-4,b/2,5,w
481|6.28|4,-3,a/2,-2,q/1,-5,w/0,0,v_1,-5,v/1,0,p/4,-4,q/0,-2,v_5,5,a/2,-2,v/2,4,a/2,-4,w
482|6.28|0,-3,a/5,-1,v/4,-2,w/1,-1,a_1,-1,v/1,0,d/1,-4,q/2,-1,q_5,5,q/2,-2,v/5,2,a/1,0,w
483|6.28|1,-1,d/2,-2,v/2,-5,w/0,0,v_5,-2,d/3,4,p/3,1,q/4,3,d_5,5,q/2,-2,p/4,-2,a/1,0,w
484|6.24|3,5,q/5,1,q/1,-5,w/1,-2,v_0,1,v/1,0,v/5,-3,p/4,5,b_0,-5,q/2,-2,v/4,-5,a/4,5,w
485|6.24|3,5,v/2,-2,v/1,-5,w/1,-2,v_4,2,p/5,-4,b/2,-2,d/3,-5,b_3,3,a/2,-2,w/4,-5,a/1,0,w
486|6.24|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,-2,p/3,4,p/3,1,q/1,3,b_2,3,q/2,-2,v/4,-5,d/3,4,w
487|6.24|0,-2,a/2,-2,a/1,-5,w/4,-5,a_0,2,v/1,0,b/1,2,w/1,1,p_5,5,q/2,-2,v/4,-2,a/5,4,w
488|6.24|2,-3,a/5,3,v/1,-5,w/0,0,v_0,1,v/1,0,q/1,-4,q/3,5,v_0,-1,b/5,4,v/4,-3,b/1,0,w
489|6.24|0,0,a/2,-2,d/1,-5,w/1,-1,d_0,1,v/1,0,w/5,-3,p/4,5,b_5,-1,a/2,-2,v/5,1,v/1,0,w
490|6.24|4,-3,a/2,-2,v/1,-5,w/0,0,v_0,1,v/1,0,p/5,-3,p/4,5,b_5,5,p/2,-2,p/4,-3,a/1,0,w
491|6.24|2,0,a/2,-2,q/1,-5,w/1,-1,d_0,1,v/1,0,w/5,-3,p/4,5,b_0,-5,q/2,-2,p/4,-5,a/2,5,w
492|6.24|1,3,a/2,-2,a/1,-5,w/1,-1,q_0,5,b/1,0,b/5,-3,p/4,5,b_2,-5,d/5,-2,v/0,-1,q/1,-5,w
493|6.24|2,0,q/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,q/1,-4,d/3,5,w_0,-5,p/2,-2,v/2,-2,d/1,0,w
494|6.24|2,0,a/2,-2,v/1,-5,w/1,-1,d_1,3,b/4,2,b/3,-1,w/2,5,p_5,5,w/2,-2,b/4,-5,a/1,0,w
495|6.24|0,-1,a/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,d/4,-1,q/0,-1,q_5,5,b/2,-2,w/4,-3,a/1,0,w
496|6.24|2,0,a/2,-2,v/1,-5,w/1,1,q_0,1,v/1,0,q/1,-4,q/3,5,w_2,3,p/3,-5,d/4,-5,a/1,0,w
497|6.24|3,5,a/2,-2,v/5,-5,v/3,0,q_5,-5,w/5,1,a/0,-5,w/2,-2,p_5,5,d/2,-2,v/4,-5,a/1,0,w
498|6.24|5,1,a/3,4,w/1,-5,w/0,0,b_0,1,v/0,-3,q/1,-4,q/3,5,d_2,1,a/2,-2,v/4,-5,a/1,-5,w
499|6.24|2,2,a/2,-2,v/1,-5,w/1,-1,v_0,1,v/1,0,w/1,-4,q/4,5,v_5,5,w/1,3,v/4,-5,a/1,0,w
500|6.24|0,0,a/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,w/1,-4,q/4,5,v_1,-3,d/1,5,w/2,-2,v/1,0,w
501|6.24|2,0,a/4,4,q/1,-5,w/1,-1,d_0,1,v/1,-1,w/2,0,q/4,5,v_5,5,a/2,-2,b/5,1,a/1,0,w
502|6.24|2,0,a/2,-1,q/1,-5,w/1,-1,d_0,1,v/1,0,w/1,-4,q/4,5,v_5,2,p/3,-5,d/4,-5,a/1,0,w
503|6.24|2,0,a/4,4,d/1,-5,w/1,-1,v_1,4,w/0,1,a/0,0,a/1,-1,a_5,5,w/2,-2,v/0,-1,a/1,0,w
504|6.24|0,-3,a/2,-2,v/1,-5,w/1,-1,a_0,1,v/1,-1,w/1,-4,q/4,5,v_5,5,a/2,-2,v/4,-5,a/5,4,w
505|6.24|0,-2,a/2,-2,v/1,-5,w/1,-1,a_0,1,v/1,0,b/0,-2,q/4,5,b_5,5,p/2,-2,v/4,-5,b/1,0,a
506|6.24|2,0,a/2,2,a/1,-5,w/1,-1,a_0,1,v/1,0,q/1,-4,q/3,5,q_5,5,p/2,-2,v/4,-5,w/1,0,w
507|6.24|2,0,a/2,-2,v/1,-5,w/1,-1,v_4,2,v/1,0,w/1,-4,q/3,5,b_5,5,a/2,-2,b/4,-5,a/1,0,w
508|6.24|2,0,a/2,-2,v/1,-5,w/1,-1,d_0,2,v/1,0,d/1,3,p/2,-3,p_5,5,q/2,-2,b/4,-2,v/1,0,w
509|6.24|0,-5,a/0,5,v/1,-5,w/1,-1,v_3,-3,d/1,0,w/2,-1,q/4,5,b_3,1,p/2,-2,v/4,-5,a/3,5,w
510|6.24|5,1,a/2,-2,q/1,-5,w/0,0,q_0,2,v/1,0,w/1,3,p/1,-3,p_1,4,p/2,-2,q/4,-2,a/1,0,w
511|6.24|2,0,a/2,-2,v/1,-5,w/1,-1,d_0,2,v/1,0,w/1,3,p/1,-3,v_1,-5,w/2,-2,v/4,-5,a/1,0,w
512|6.24|2,0,q/1,-1,v/1,-5,w/1,-1,v_1,2,p/1,1,q/4,3,q/2,-1,w_0,-2,q/1,0,p/4,-5,a/2,5,w
513|6.24|2,-5,a/2,-2,v/1,-5,w/1,-1,d_1,3,b/1,3,a/4,2,b/0,1,d_1,-3,a/2,-2,q/2,-2,p/1,0,w
514|6.24|2,-3,a/2,-2,v/1,-5,w/1,-1,q_3,-3,v/1,0,w/0,5,q/2,-2,b_2,-1,q/2,-2,p/4,-4,a/2,-5,w
515|6.24|2,0,a/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,q/1,-4,q/3,5,q_1,-3,a/2,-2,b/1,-3,v/1,0,w
516|6.24|2,-3,a/2,-2,v/1,-5,w/1,-1,d_4,-2,d/0,-4,a/0,1,v/0,1,p_3,-5,q/2,2,b/0,-3,b/1,0,w
517|6.24|3,5,a/2,5,v/0,5,w/5,4,v_0,2,v/1,0,w/1,2,w/1,-3,p_1,-2,q/2,-2,v/3,2,a/3,-5,w
518|6.24|0,1,a/2,-2,v/1,-5,w/4,-5,a_0,2,v/1,0,w/1,2,w/1,-3,p_0,1,v/2,-2,v/4,-2,a/1,0,w
519|6.24|5,-5,a/2,-2,d/1,-5,w/4,3,q_3,-3,v/1,0,w/0,5,q/4,5,b_0,-5,q/2,-2,b/4,-5,a/1,0,w
520|6.24|3,5,a/5,5,v/1,-5,w/0,0,v_1,3,p/4,2,b/3,-1,w/0,-5,p_5,5,q/2,-2,v/5,5,p/1,0,p
521|6.24|3,5,a/2,-2,v/1,-5,w/1,3,v_0,1,v/1,0,q/1,-4,p/3,5,q_5,5,q/2,-2,v/5,5,a/3,-3,w
522|6.24|0,-1,a/2,-2,v/1,-5,w/1,-1,d_3,-3,v/1,0,w/0,5,q/4,5,b_0,-5,q/2,-2,v/4,-5,a/3,-3,w
523|6.24|0,-5,a/2,-2,d/1,-5,w/2,-1,q_3,-3,v/1,0,w/0,5,q/4,5,b_0,-5,q/1,0,v/4,-5,p/1,0,w
524|6.24|0,-5,a/2,-2,d/1,-5,w/0,-1,q_3,-3,v/1,0,q/0,5,q/4,5,b_0,-5,b/2,5,p/4,-5,a/1,0,w
525|6.24|0,-5,a/2,-2,d/1,-5,w/1,-1,q_3,-3,v/1,0,w/5,3,q/3,3,b_0,-5,w/2,-2,v/4,-5,a/1,0,w
526|6.24|0,-5,a/2,-2,d/2,-5,w/1,-1,q_4,2,v/1,0,d/0,5,q/4,5,p_0,-5,q/2,-2,b/4,-5,a/1,0,w
527|6.24|2,0,a/2,-2,q/1,-5,w/1,-1,d_1,3,b/4,2,b/3,-1,w/2,5,a_5,5,q/2,-2,v/4,-3,a/0,1,d
528|6.24|3,4,a/2,-2,v/1,-5,w/0,0,q_1,3,b/2,4,b/3,-1,w/2,3,p_3,-5,p/0,-1,b/0,-3,p/1,0,w
529|6.24|3,4,a/2,-2,v/1,-5,w/0,0,q_3,5,w/1,0,w/1,2,d/0,0,q_0,2,q/2,-2,b/4,-5,a/1,0,w
530|6.24|3,4,a/2,-2,v/1,-5,w/0,0,q_1,3,b/4,2,b/3,-1,w/2,5,p_2,3,p/3,-5,d/4,-5,d/3,4,w
531|6.24|5,1,a/2,-2,q/1,-5,w/0,0,q_2,5,p/5,-4,q/2,-2,p/2,-3,b_1,-3,a/2,-2,p/2,-2,v/1,0,w
532|6.24|5,3,d/2,-2,v/1,-5,w/1,-1,d_1,3,b/4,-5,b/3,-1,w/2,5,p_2,3,p/3,-5,d/4,-5,a/1,0,w
533|6.24|0,-1,a/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,v/3,-2,q/3,5,q_5,5,q/2,-2,p/4,-3,a/3,4,w
534|6.24|5,-3,a/2,-2,q/1,-5,w/1,-1,d_0,1,v/1,0,q/1,-4,q/0,-1,q_5,5,q/2,3,v/0,0,p/1,0,w
535|6.24|5,0,a/3,4,v/1,-5,w/0,0,q_3,0,v/3,4,a/1,-4,b/3,5,p_5,5,v/2,-2,v/4,-3,d/5,5,w
536|6.24|2,0,a/2,-2,v/1,-5,w/4,0,a_0,1,v/1,0,p/4,-5,q/0,-1,q_5,5,q/2,-2,p/4,-3,v/1,0,w
537|6.24|2,0,a/2,-2,q/1,-5,w/1,-1,d_3,5,v/1,0,b/1,-4,q/4,5,b_5,5,w/2,-2,v/4,-3,a/1,0,w
538|6.24|2,0,a/4,4,q/1,-5,w/1,-1,d_0,1,v/1,0,b/1,-4,q/4,-4,b_5,5,w/2,-2,v/3,0,q/1,0,w
539|6.24|4,4,v/2,-2,q/1,-5,w/0,0,v_3,5,w/1,0,w/1,2,d/0,0,q_5,5,q/2,-2,v/4,-3,b/4,5,w
540|6.24|3,5,a/2,-2,v/1,-5,w/0,0,v_0,1,v/1,0,d/5,0,q/2,5,q_5,5,a/2,5,w/4,-5,a/2,4,w
541|6.24|3,5,v/2,-2,v/1,-5,w/0,0,v_0,-5,b/1,0,q/4,-1,v/4,-2,b_1,-5,p/2,-2,v/4,-5,p/3,1,v
542|6.24|2,0,a/2,-2,v/1,-5,w/4,0,a_0,-5,b/1,0,q/4,-1,v/4,-2,b_1,-2,w/2,-2,w/3,2,a/1,0,w
543|6.24|4,-3,a/2,-2,v/1,-5,w/0,0,v_0,1,v/1,0,q/1,-4,p/3,5,w_5,5,v/2,-2,v/4,-3,a/1,4,w
544|6.24|4,-3,a/2,-2,v/1,-5,w/0,0,v_0,1,v/4,5,d/1,-4,b/0,3,q_5,5,q/2,-2,v/5,2,a/3,5,w
545|6.24|4,4,a/2,-2,v/1,-5,w/0,0,v_3,5,w/1,0,w/1,2,d/0,0,q_0,-5,q/2,-2,p/4,-5,a/2,5,w
546|6.24|2,0,q/2,-2,d/1,-5,w/1,-1,a_0,2,v/1,0,p/1,2,w/1,-3,p_2,-5,d/3,3,v/0,-1,p/1,0,b
547|6.24|2,0,q/2,-2,d/1,-5,w/1,-1,d_0,1,v/1,0,q/1,-4,p/3,5,p_5,5,w/2,-2,a/4,-3,v/1,0,w
548|6.24|3,2,a/2,-2,v/1,-5,w/5,4,q_1,3,v/5,3,b/1,1,w/5,-1,b_1,-5,b/0,-1,p/0,-3,a/1,0,w
549|6.24|0,-3,a/2,-2,v/1,-5,w/1,-1,a_3,5,w/1,0,w/1,2,d/0,0,w_0,2,q/2,-2,b/4,-5,a/1,0,w
550|6.2|3,2,a/1,1,a/1,-5,w/0,0,q_4,0,p/0,-4,d/3,0,w/4,-1,v_4,5,w/2,-2,v/4,-3,a/1,0,w
551|6.16|4,1,a/2,-3,v/1,-5,a/0,0,w_0,1,v/1,0,w/3,4,q/4,5,b_2,-5,d/5,-2,v/0,-1,q/1,0,w
552|6.16|2,0,a/2,-2,v/1,-5,w/1,-1,v_3,5,v/1,0,b/1,-4,q/4,1,b_5,5,q/2,-2,v/4,-3,a/4,2,w
553|6.16|4,1,a/2,-2,v/1,-5,a/0,0,w_0,2,v/1,0,w/1,3,p/2,-5,p_2,-5,d/5,-2,v/0,-1,q/1,0,w
554|6.16|2,-3,a/2,1,w/1,-5,w/1,-1,d_1,3,b/0,-4,a/4,2,w/0,1,p_5,5,b/2,-2,v/4,-3,a/1,0,w
555|6.16|5,1,w/2,-2,q/1,-5,w/0,0,q_2,5,p/2,3,b/2,-2,p/2,-3,p_0,-5,q/2,-2,p/4,-5,a/5,5,w
556|6.16|2,0,a/2,-2,q/3,-5,v/1,-1,d_1,3,b/4,2,p/3,-1,w/2,5,p_1,-3,a/2,-2,q/2,-2,v/1,0,w
557|6.16|2,0,a/5,2,v/1,-5,w/1,-1,d_4,2,a/1,0,b/1,-4,q/3,5,b_5,5,a/2,-2,b/4,-5,a/1,0,w
558|6.12|2,0,a/2,-2,a/1,-5,w/4,0,d_0,1,w/1,0,q/1,-4,q/3,5,w_3,-5,b/0,5,v/0,-3,a/1,0,w
559|6.12|2,0,a/4,4,q/1,-5,w/1,-1,d_0,1,v/1,0,w/1,-4,q/4,5,v_5,5,a/2,-2,v/4,-5,a/5,3,w
560|6.12|3,2,a/1,1,v/1,-5,d/0,0,q_0,2,v/1,0,w/3,2,v/1,-3,w_5,5,q/4,-1,b/1,-2,v/5,3,w
561|6.12|3,-4,a/2,-2,v/2,-5,w/0,0,v_5,-2,w/3,4,p/3,1,q/1,3,d_5,5,v/2,-2,v/3,0,a/4,1,w
562|6.12|4,-3,a/2,-2,v/1,-5,b/1,4,v_1,-5,v/1,0,p/4,-4,q/0,-2,v_5,5,p/2,-2,v/4,-3,a/1,0,w
563|6.12|2,0,a/2,-2,a/1,-5,w/1,-1,d_1,3,v/2,-1,v/1,1,w/5,-1,b_3,-5,w/4,-4,v/2,-2,a/1,0,w
564|6.08|2,0,a/2,-2,v/0,1,a/0,-4,v_0,1,a/1,0,w/1,-4,q/4,5,q_2,3,q/2,-2,q/1,2,b/1,0,w
565|6.08|0,0,a/2,2,v/1,-5,w/1,-1,d_1,5,p/1,0,w/1,2,v/2,2,v_1,-3,a/2,-2,q/2,-2,w/3,0,w
566|6.08|5,1,b/2,-2,v/1,-5,v/0,0,q_0,2,v/1,0,w/1,3,p/2,3,w_2,3,q/2,-2,v/4,-5,a/1,0,w
567|6.08|5,1,a/2,-2,q/0,-3,w/0,0,q_2,5,b/5,-4,b/2,-2,p/2,-3,b_2,3,q/2,-2,v/4,-5,a/1,0,w
568|6.08|3,2,a/3,0,v/1,-5,w/0,0,p_4,0,p/1,0,p/3,0,d/3,2,q_1,4,q/0,0,v/0,-3,p/1,0,w
569|6.08|1,-3,a/2,-2,d/1,-5,w/4,0,a_5,-2,b/3,4,v/3,1,q/1,3,p_2,-5,q/2,-2,v/5,1,d/3,-1,w
570|6.04|2,0,a/0,5,v/1,-5,w/1,-1,v_0,2,v/1,0,w/1,3,p/1,-3,p_0,-5,q/2,-2,v/4,-5,a/4,3,w
571|6.04|2,0,a/2,-2,q/1,-5,w/1,-1,d_1,3,q/5,-4,d/5,2,w/2,5,p_1,-3,a/3,2,q/2,-2,p/2,0,w
572|6.04|1,-5,a/2,-2,v/1,-5,w/1,-1,q_3,2,q/5,-1,w/1,2,v/1,4,q_2,1,a/0,3,v/1,2,a/1,0,w
573|6.04|2,0,a/2,-2,v/1,-5,d/1,-1,v_0,1,w/1,0,b/1,-4,q/4,5,d_5,5,q/2,-2,v/4,-3,v/1,0,w
574|6.04|2,-3,a/3,3,v/1,-5,w/1,-1,d_3,0,v/2,5,a/1,-4,b/3,5,p_5,5,q/2,-2,v/4,-3,d/3,-1,p
575|6.04|3,5,q/2,-2,v/1,-5,w/4,3,v_1,0,p/2,5,q/4,3,q/4,4,w_5,5,q/2,-2,v/4,-3,d/3,-1,p
576|6.0|3,5,a/3,1,v/1,-5,w/2,-1,p_3,2,v/5,-1,w/1,2,v/1,4,p_5,5,q/3,-4,w/3,-1,a/1,0,w
577|5.96|4,1,p/2,-2,v/1,-5,a/0,0,w_0,2,v/1,0,d/1,2,w/1,-3,a_2,-5,d/5,-2,v/0,-1,q/1,0,w
578|5.96|2,0,d/2,-2,v/1,-5,w/1,-1,d_1,-1,v/1,0,d/1,-4,d/3,5,q_5,5,q/2,-2,v/4,-3,v/1,0,w
579|5.92|3,5,q/2,-2,v/1,-5,w/3,-2,v_4,2,p/5,-4,b/2,-2,d/2,-3,b_5,5,q/2,-2,p/5,5,a/1,0,w
580|5.92|2,0,a/2,-2,v/1,-5,w/1,-1,v_0,-2,d/3,-3,w/1,3,v/1,-3,p_5,5,q/2,-2,v/4,-2,b/1,0,w
581|5.92|3,4,a/2,-2,v/1,-5,w/0,0,q_1,3,b/4,2,b/3,-1,w/2,5,p_5,5,d/2,-2,v/4,-3,q/0,2,w
582|5.88|3,-4,d/2,-2,v/2,-5,w/0,0,v_5,2,q/0,1,v/2,-3,w/2,-2,p_5,5,d/2,-2,p/4,-5,a/1,0,w
583|5.84|2,0,v/4,4,q/1,-5,w/1,-1,d_0,1,v/1,0,w/3,4,q/3,0,b_0,-1,q/2,-2,w/4,-3,a/1,0,w
584|5.84|0,-3,a/2,-2,v/1,-5,w/1,-1,a_2,1,v/4,0,d/1,-4,q/0,3,a_5,5,q/2,-2,v/5,2,a/3,0,w
585|5.84|2,0,v/2,-2,q/1,-5,w/1,-1,d_1,5,v/1,0,b/1,-4,q/4,5,b_5,5,q/2,-2,p/4,-3,a/1,0,w
586|5.84|5,1,a/3,4,v/1,-5,p/0,0,b_5,2,w/0,1,a/0,-5,w/2,-2,p_5,5,q/2,-2,v/4,-3,d/4,1,w
587|5.8|2,0,a/4,4,q/1,-5,w/1,-1,d_0,1,p/1,0,q/1,-4,p/3,5,a_5,5,a/1,0,v/4,-5,a/5,3,w
588|5.8|3,5,a/2,-2,d/1,-5,w/0,0,a_0,-5,b/1,0,q/4,-1,v/4,-2,b_5,5,q/1,0,v/4,-3,a/5,3,w
589|5.8|2,0,a/2,-2,q/1,-5,w/1,-1,d_0,2,v/2,5,a/1,-4,b/3,5,p_5,5,q/2,-2,v/4,-3,d/0,-4,w
590|5.72|0,-1,a/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,p/5,3,q/2,2,q_5,5,q/2,-2,v/5,0,a/3,2,w
591|5.68|2,0,a/2,-2,q/5,5,w/2,1,q_1,3,p/2,-5,b/1,1,w/5,-1,b_0,-5,q/2,-2,v/4,-5,a/5,2,d
592|5.68|2,0,a/2,-2,v/1,-5,w/0,-2,d_1,3,p/4,2,d/3,-1,w/2,5,p_5,3,a/2,-2,v/4,-5,a/5,-5,v
593|5.68|3,5,a/2,-2,v/1,-5,v/3,0,q_1,3,b/4,2,b/3,-1,w/2,5,p_1,-3,a/2,-2,q/2,-2,v/1,0,w
594|5.68|3,5,a/2,-2,v/1,-5,v/3,0,q_5,2,w/5,-5,a/0,-5,w/2,-2,w_1,-2,d/2,-2,v/4,-5,a/1,0,w
595|5.64|3,5,a/2,-2,v/2,3,v/3,0,q_5,2,a/0,-1,a/0,-5,w/4,-5,p_0,-5,q/2,-2,v/4,-5,a/1,0,w
596|5.64|0,-5,a/2,-2,d/1,-5,w/1,-1,a_5,-1,v/4,-3,q/1,-4,p/4,1,q_0,-5,q/2,-2,v/4,-5,a/0,0,w
597|5.64|1,5,a/2,-2,v/1,-5,w/1,-1,w_3,5,q/0,-1,w/1,2,d/0,0,q_5,5,a/2,-2,v/5,1,q/1,0,w
598|5.64|2,0,v/2,-2,a/1,-5,w/1,-1,d_1,3,b/0,-1,b/1,1,w/5,-1,v_0,-5,q/2,-2,p/4,-5,a/2,5,w
599|5.6|3,5,a/2,1,w/1,-5,w/0,0,v_5,3,d/1,0,q/5,4,p/1,1,b_0,2,q/5,0,v/4,-5,a/5,-3,w
600|5.6|2,0,a/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,q/1,-4,q/3,5,w_1,4,d/1,-3,v/0,-3,a/5,-1,w
601|5.6|0,-1,a/2,-2,v/1,-5,d/1,-1,d_0,1,v/1,0,w/1,-4,q/4,5,v_5,5,a/2,-2,v/4,-5,a/1,0,w
602|5.6|4,-3,a/2,-2,v/1,-5,w/0,0,v_1,3,d/3,-2,b/3,-1,w/1,-2,p_1,-3,p/2,-2,q/2,-2,p/1,0,w
603|5.6|3,5,q/5,-2,v/1,-5,w/0,0,v_1,0,p/2,5,v/4,3,q/2,-1,w_0,-5,q/2,-2,p/4,-5,v/2,5,q
604|5.56|5,1,a/1,4,q/0,-2,q/1,-1,d_5,-2,w/3,4,b/3,1,q/2,-1,p_5,5,a/2,-2,v/4,-5,a/1,0,w
605|5.56|2,0,a/2,-2,v/1,5,q/1,-1,d_0,1,w/1,0,w/1,-4,q/1,-1,d_5,4,a/2,-2,q/2,-2,v/1,0,w
606|5.56|0,-1,a/2,-2,v/1,-5,a/1,-1,d_0,1,v/1,0,q/1,-4,q/0,-1,q_4,5,q/2,-2,v/4,-3,a/1,0,w
607|5.56|4,3,d/2,-2,v/0,1,w/1,-1,d_0,1,v/1,0,b/1,-4,a/5,-2,b_1,-3,a/2,-2,q/2,-2,v/1,0,w
608|5.56|0,-5,a/2,-2,d/1,-5,w/1,-1,q_0,1,v/1,0,q/1,-4,q/3,5,q_5,5,a/2,-2,v/4,-5,d/0,-2,a
609|5.56|2,0,a/2,-2,v/1,-5,a/1,-1,q_1,0,b/4,2,b/3,-1,w/2,5,p_1,-3,a/2,-2,q/2,-2,v/1,0,w
610|5.52|0,-2,a/2,-2,v/1,-5,p/4,-5,a_1,3,b/0,-4,a/4,2,w/0,1,p_5,5,q/2,-2,q/4,-2,a/5,3,w
611|5.52|2,0,a/2,-2,v/1,-5,w/1,-1,q_0,2,b/1,0,w/3,3,d/1,-3,p_5,5,q/2,-2,v/4,-2,v/2,-3,w
612|5.52|3,0,q/2,-2,v/1,-5,d/0,0,v_3,-3,v/1,0,w/0,5,q/4,5,q_3,0,q/2,-2,w/4,-5,a/2,5,w
613|5.52|3,-4,a/2,-2,v/2,-5,w/3,3,d_5,-2,w/2,5,p/3,1,q/1,3,d_0,5,p/2,-2,v/4,-5,a/0,-2,w
614|5.48|2,0,a/2,-2,v/0,1,w/1,-1,v_0,2,v/0,4,b/1,3,p/1,-3,p_5,5,q/2,-2,b/4,-2,a/1,0,v
615|5.44|2,0,a/2,-2,v/1,-5,p/3,4,d_1,3,b/4,2,b/4,-2,w/2,5,p_1,-3,a/2,-2,q/2,-2,v/1,5,w
616|5.44|3,4,a/2,-2,v/1,-5,p/0,0,q_3,2,a/5,-1,w/0,-4,v/1,4,p_5,5,q/2,-2,v/5,5,b/3,0,w
617|5.4|0,-5,a/2,-2,d/5,3,d/1,-1,q_3,-3,v/1,0,w/0,5,q/4,5,a_5,-1,q/2,-2,v/4,-5,a/1,0,w
618|5.4|0,-3,w/2,-2,d/1,-5,w/1,-1,a_0,1,v/1,0,d/1,-4,q/0,3,q_5,5,a/2,-2,v/4,-5,b/1,0,w
619|5.4|0,-3,a/2,-2,v/1,-5,w/1,-1,a_0,1,v/1,0,d/2,-1,q/0,3,q_1,4,q/1,-3,v/0,-3,v/1,0,a
620|5.36|3,5,p/2,-2,v/1,-5,w/0,0,v_1,0,p/2,5,q/4,3,q/5,0,w_0,-5,q/2,-2,p/4,-5,a/3,5,w
621|5.36|4,-3,a/2,-2,d/1,-5,w/0,0,v_1,-5,v/1,0,d/4,-4,q/0,-2,b_2,3,q/2,-2,v/4,-1,a/3,0,w
622|5.32|3,5,q/2,-2,v/1,-5,w/1,-2,v_4,-1,p/5,-4,p/2,-2,p/2,-3,b_0,3,q/2,-2,q/0,5,q/4,2,w
623|5.32|2,0,a/2,-2,q/1,-5,w/1,-1,d_0,1,v/1,0,w/0,-1,v/4,5,b_2,3,q/1,1,v/4,-5,a/1,0,d
624|5.28|3,4,a/2,-2,v/0,5,w/1,2,q_3,0,a/5,-4,a/2,-2,d/0,-1,v_5,5,a/2,-2,v/4,-5,d/4,1,w
625|5.28|3,5,a/2,-2,d/1,-5,v/3,0,q_0,-5,b/1,0,v/2,1,v/4,-2,b_1,-2,q/2,-2,v/3,2,a/1,0,w
626|5.24|2,0,a/2,-2,v/4,2,q/1,-1,v_0,2,v/1,0,w/1,3,q/0,-4,a_5,5,q/0,5,b/5,0,a/1,0,w
627|5.24|2,-3,v/2,-2,v/4,-4,w/1,-1,d_3,5,w/4,-5,w/1,2,d/0,0,p_0,2,q/2,-2,v/4,-5,p/1,0,w
628|5.24|2,0,a/2,-2,q/1,-5,p/1,-1,d_0,1,v/1,0,b/1,-4,d/2,-3,b_5,-2,q/2,-2,v/4,-2,a/5,-5,w
629|5.24|1,0,q/2,-2,d/1,-5,w/1,-1,a_5,-2,p/3,4,p/3,1,q/1,3,p_5,5,q/2,-2,d/4,-3,v/4,3,v
630|5.2|3,5,q/2,-2,v/2,0,w/0,0,v_0,-4,v/1,0,w/5,-2,q/4,5,b_2,3,q/2,-2,p/0,5,q/1,0,w
631|5.2|2,0,a/2,-2,q/0,1,w/1,-1,d_0,1,v/4,5,w/2,-5,q/4,5,b_5,5,q/2,-2,v/4,-3,p/1,0,p
632|5.2|2,0,a/2,-2,v/1,-5,b/4,0,a_4,-1,v/1,0,q/3,4,q/5,5,b_2,3,q/2,-2,v/4,-5,d/1,0,d
633|5.2|4,2,a/2,-2,v/4,1,w/1,-1,v_5,2,w/4,3,d/2,-5,p/2,-2,p_5,5,d/2,-2,v/4,-5,a/4,-3,w
634|5.2|0,-2,a/2,-2,v/2,0,w/4,-5,a_0,1,v/1,0,q/1,-4,q/2,-4,q_5,5,w/2,-2,d/4,-2,a/1,0,w
635|5.2|4,1,a/2,-2,v/1,-5,a/0,0,w_0,2,v/1,0,w/4,-2,q/1,-3,p_2,-5,d/0,2,v/0,-1,q/1,0,b
636|5.2|0,-3,a/2,-2,v/1,-5,w/1,-1,a_3,0,v/2,5,a/2,1,p/3,5,p_5,5,q/3,-4,v/3,-5,d/3,-1,w
637|5.16|2,0,a/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,-2,p/1,-4,p/3,5,w_3,-5,a/4,1,v/4,-5,a/2,-2,w
638|5.16|2,0,q/2,-2,d/0,1,b/1,-1,a_0,1,v/2,-4,b/1,-4,p/3,5,q_1,-2,q/2,-2,b/3,2,a/1,0,w
639|5.12|2,0,a/5,-1,v/1,-5,w/2,-3,v_1,3,b/4,2,b/3,-1,w/2,5,p_4,0,a/2,-2,q/2,-2,d/1,0,a
640|5.12|3,-4,a/2,-2,v/2,-5,a/0,0,v_0,1,v/1,0,w/3,4,q/4,-4,b_0,-1,p/2,-2,v/4,-3,a/0,-3,w
641|5.12|2,0,q/4,4,q/1,-5,w/1,-1,a_0,1,v/1,0,w/5,-3,p/4,5,b_0,-5,q/2,-2,v/4,-5,a/1,0,a
642|5.12|3,5,q/2,-2,v/1,-5,a/0,0,v_1,0,p/2,5,q/4,3,q/2,-1,q_0,-5,q/2,-2,v/4,-5,a/1,0,w
643|5.12|3,5,a/2,-2,v/1,-5,a/0,0,v_3,2,v/5,-1,w/1,2,v/1,4,p_2,1,a/2,-2,v/4,-5,b/1,0,w
644|5.12|3,5,a/2,-2,v/1,-5,w/3,-1,v_0,1,v/5,0,w/1,-4,d/4,5,v_5,5,a/2,-2,v/4,-5,a/1,0,a
645|5.12|2,0,v/2,-2,v/1,-5,v/1,-1,v_0,1,v/1,0,w/4,3,q/5,1,d_5,5,q/2,-2,v/1,-5,a/3,-1,a
646|5.12|5,-1,a/2,-2,v/2,-5,w/0,0,v_5,-2,w/0,-3,p/3,1,q/1,3,d_5,5,q/2,-2,v/2,3,a/1,0,d
647|5.12|3,-4,a/2,-2,v/0,1,w/0,0,v_1,3,b/2,3,a/1,-5,w/0,1,p_1,4,q/1,-3,v/2,-5,a/1,0,w
648|5.12|0,0,a/2,-2,a/1,-5,w/1,-1,d_1,5,v/1,0,a/1,2,w/2,2,v_1,-3,a/2,-2,q/2,-2,v/1,0,a
649|5.12|2,0,a/2,-2,v/3,5,a/2,3,d_0,1,v/1,0,q/1,-4,q/3,5,q_0,-2,a/2,-2,v/4,-5,a/1,0,w
650|5.12|3,2,q/1,1,v/1,-5,w/0,0,q_4,0,d/1,0,p/3,0,d/4,-1,a_5,5,q/2,-2,v/5,5,a/1,0,a
651|5.12|0,-3,a/2,-2,v/1,-5,a/1,-1,a_3,2,v/5,-1,w/1,2,v/1,4,p_5,5,b/2,-2,v/5,2,q/1,0,a
652|5.12|3,4,v/2,-2,v/1,-5,a/0,0,q_1,0,p/2,5,q/4,3,q/3,-5,w_1,-3,q/2,-2,p/4,-5,a/2,5,v
653|5.12|0,-1,a/2,-2,v/1,-5,w/1,-1,v_5,-2,d/3,4,w/0,2,q/1,3,d_5,5,q/2,-2,v/1,-4,a/1,0,a
654|5.12|4,3,a/2,-2,v/1,-5,w/1,-1,a_0,1,v/1,0,w/1,-4,q/0,3,v_2,-2,d/2,-2,v/4,-3,a/1,0,a
655|5.12|4,-3,a/2,-2,v/1,-5,a/0,0,q_1,-5,p/1,0,p/4,-4,w/0,-2,q_2,3,p/3,-5,d/4,-5,a/1,0,w
656|5.12|3,-4,a/2,-2,v/0,1,w/0,0,v_1,0,p/2,5,q/4,3,q/2,-1,w_1,4,p/1,-3,v/0,-3,a/1,0,w
657|5.12|0,-3,a/2,-2,v/0,1,w/4,-5,a_4,0,p/1,0,p/3,0,d/5,5,q_2,3,w/3,-5,w/0,-5,a/3,0,w
658|5.08|2,0,a/2,-2,d/1,-5,d/1,-1,d_0,1,v/0,1,q/1,-4,q/3,5,w_5,5,q/2,-2,v/5,2,a/1,0,w
659|5.08|2,0,a/2,-2,v/1,-5,q/1,-1,v_0,1,v/1,0,b/1,-4,q/4,5,b_5,5,a/2,-2,v/4,-5,p/1,0,p
660|5.08|0,0,a/2,-2,d/1,-5,v/1,-1,d_1,5,q/1,0,w/1,2,w/2,2,d_1,-2,q/2,-2,v/4,2,a/1,0,w
661|5.08|2,0,q/2,-2,v/1,-5,w/1,-1,d_2,1,a/1,0,w/1,2,d/0,0,q_5,2,q/2,-2,v/4,-5,a/1,0,d
662|5.04|0,0,a/2,-2,v/1,-5,w/0,-3,d_0,1,v/3,-5,v/0,-2,p/4,5,b_1,-3,a/2,-2,q/2,-2,v/4,2,w
663|5.04|1,-1,a/2,-2,q/3,0,w/1,-1,a_1,-5,v/1,0,p/4,-4,v/4,-5,v_5,5,q/2,-2,v/1,-3,a/5,0,q
664|5.04|4,4,a/2,-2,v/1,-5,w/0,-1,v_0,1,a/4,-3,q/1,-4,q/0,-1,q_5,5,p/2,-2,p/4,-2,a/1,0,w
665|5.04|0,-2,a/2,-2,v/1,-5,w/4,-5,a_0,2,v/3,-5,w/0,1,w/1,-3,p_5,5,q/2,3,v/1,-4,d/3,-1,w
666|5.04|3,5,a/2,-2,v/1,-5,d/0,0,a_0,-5,b/1,0,q/4,-1,q/3,-4,p_1,-2,q/2,-2,d/3,1,a/1,0,b
667|5.0|3,-5,a/2,-2,d/0,-1,w/0,4,d_5,2,w/0,1,a/0,-5,w/2,-2,p_1,-3,q/2,-2,q/2,-2,v/1,0,w
668|5.0|3,5,a/2,-2,v/1,-5,w/0,0,v_0,-3,v/5,-1,w/1,2,v/1,4,p_5,5,q/2,-2,a/4,-3,d/3,-1,w
669|5.0|2,0,a/2,-2,q/1,-5,b/1,-1,d_2,-1,v/1,0,b/1,-4,q/4,5,q_5,5,q/2,-2,v/5,2,a/3,-1,w
670|4.96|2,0,q/2,-2,d/1,-5,w/1,-1,a_0,1,b/1,0,q/1,-4,q/3,5,q_2,3,q/2,-2,q/0,5,q/1,0,w
671|4.96|3,5,q/2,-2,v/2,-1,w/4,5,v_4,2,v/1,0,w/5,-4,q/3,5,b_5,5,a/2,-2,p/4,-5,a/1,0,q
672|4.96|0,-2,a/2,-2,d/1,-5,w/4,-5,q_4,1,v/1,0,w/2,1,w/1,-3,p_5,5,w/2,-2,v/4,-2,a/1,0,w
673|4.96|3,5,w/2,-2,v/1,-5,d/0,0,v_1,-5,v/2,-1,p/4,-4,q/0,-2,d_5,5,q/2,-2,v/2,3,a/3,1,w
674|4.96|0,-1,q/2,-2,v/1,-5,v/1,-1,d_1,0,p/2,5,q/4,3,q/1,0,w_0,-5,q/2,-2,p/4,-5,q/2,5,w
675|4.96|1,5,a/4,0,v/1,-5,a/0,0,v_1,-5,v/1,0,p/4,-4,q/0,-2,v_3,3,q/2,-2,v/4,-3,a/1,0,p
676|4.96|4,-3,a/1,3,v/1,-5,w/4,-2,v_5,-2,w/4,5,p/5,-3,q/1,3,d_1,4,q/1,-3,p/0,-3,p/1,0,w
677|4.92|3,-4,a/2,-2,v/2,-5,w/0,0,v_0,1,w/3,1,d/1,-4,q/4,5,d_5,5,p/2,-2,v/4,-5,a/1,0,v
678|4.92|0,-2,q/2,-2,v/1,-5,w/1,2,a_1,3,b/0,-4,a/2,-4,b/0,1,p_1,-3,a/2,-2,w/2,-2,v/1,0,p
679|4.92|2,0,a/2,-2,v/1,-5,w/1,-1,d_1,3,b/4,2,b/3,-1,v/2,5,p_5,5,q/2,-2,v/4,-2,w/1,0,a
680|4.92|0,0,a/2,-2,v/1,-5,w/1,-1,d_1,5,v/0,-2,w/1,2,w/2,2,v_2,-5,d/5,-2,v/0,-1,v/1,0,a
681|4.92|5,1,a/0,-2,q/1,-5,w/0,0,q_3,-3,v/1,0,w/0,5,q/4,5,b_0,-5,p/0,0,v/4,-5,p/0,-4,w
682|4.92|5,4,q/2,-2,d/3,3,w/1,-1,a_5,-3,v/1,0,w/1,2,w/1,-3,p_5,5,q/2,-2,v/4,-3,w/1,0,w
683|4.92|5,1,a/3,4,d/1,-5,w/0,0,b_0,1,v/1,0,p/1,-4,p/3,5,q_0,-5,q/1,-2,v/4,-3,b/1,0,w
684|4.92|2,0,a/2,-2,a/1,-5,w/1,-1,d_1,3,b/5,3,b/1,1,w/5,-1,b_1,2,d/5,-2,a/0,-1,q/0,1,w
685|4.88|3,2,d/5,-4,v/2,-5,w/1,-2,v_0,1,v/1,0,d/1,-4,q/0,-1,q_2,3,p/2,-2,q/0,5,q/5,0,q
686|4.88|2,0,a/4,4,q/1,-5,w/4,5,d_0,1,v/1,0,v/5,-3,p/4,5,b_0,-5,q/2,-2,v/4,-5,a/5,-1,w
687|4.84|2,0,a/4,3,v/1,-5,v/1,-1,v_2,-4,v/1,0,w/3,1,a/4,5,b_5,5,q/2,-2,v/3,-4,q/5,5,q
688|4.84|0,-4,v/2,-2,v/1,-5,w/0,0,v_3,2,v/5,-1,w/1,2,v/1,4,p_3,-1,q/2,-2,v/5,5,b/2,0,w
689|4.84|3,-4,a/2,-2,v/2,-5,w/0,0,v_5,-2,w/3,4,p/3,1,q/1,3,d_1,4,q/4,-4,v/0,-3,a/4,-5,v
690|4.84|2,0,q/2,-2,d/1,-5,w/1,-1,a_5,1,v/1,0,q/1,-4,p/5,3,q_2,3,q/2,-2,v/4,-5,a/1,0,d
691|4.84|1,4,b/2,-2,v/1,-5,v/3,0,q_1,3,b/4,-3,q/3,-1,w/2,5,p_1,-3,b/2,-2,q/2,-2,d/1,0,w
692|4.84|4,0,q/2,-2,v/1,-5,w/0,0,w_5,-2,w/3,4,p/3,1,q/1,3,w_1,4,q/1,-3,b/0,-3,a/1,0,w
693|4.8|0,-3,a/2,-2,d/1,-5,w/5,-4,a_2,-2,v/1,0,d/1,-4,q/0,3,q_5,5,q/2,-2,d/5,2,q/1,0,w
694|4.76|0,-5,w/2,-2,d/1,-5,a/1,-1,q_0,1,w/1,0,w/1,-4,q/4,5,w_5,5,d/2,-2,d/4,4,a/1,0,b
695|4.76|2,0,a/2,-2,v/1,-5,q/1,-1,d_4,-1,v/1,0,v/1,2,d/2,2,v_1,-3,a/2,-2,q/2,4,v/1,0,w
696|4.76|5,1,a/2,-2,q/1,-5,w/0,-2,q_1,3,b/5,3,b/1,1,q/5,-1,b_4,-5,p/3,0,v/4,-5,a/1,0,w
697|4.76|5,1,v/4,2,a/3,5,a/0,5,b_4,2,v/3,-5,w/1,-4,q/4,-2,b_5,5,q/2,-2,v/4,-3,a/1,0,b
698|4.72|3,5,q/2,-2,v/1,-5,w/1,-2,b_0,1,d/1,0,a/1,-4,v/4,5,b_5,5,q/2,-2,d/4,-3,a/0,0,q
699|4.72|3,2,a/1,1,v/1,-5,v/0,0,q_4,0,p/1,0,v/5,1,d/4,-1,q_3,-2,q/2,-2,v/4,-2,a/0,1,a
700|4.72|4,-2,a/5,0,v/1,-5,w/2,2,d_5,-2,w/3,4,p/3,-5,q/5,-4,p_1,-3,a/2,-2,q/2,-2,p/1,0,w
701|4.72|4,2,a/1,-1,v/1,-5,a/4,1,w_0,1,w/0,3,v/1,-4,q/4,5,w_5,5,q/2,-2,v/2,0,a/3,1,w
702|4.68|2,-3,a/1,-3,v/1,-5,a/1,-1,d_1,3,b/0,-4,a/4,2,w/0,1,p_5,-1,b/2,-2,q/2,-2,v/1,0,w
703|4.68|2,0,a/4,4,q/3,3,q/1,-1,d_0,1,v/1,0,w/1,-4,v/4,5,v_3,5,a/2,-2,v/4,-5,a/1,0,w
704|4.68|2,0,a/2,-2,v/1,-5,w/4,-2,v_0,2,v/1,2,v/1,3,p/1,-3,p_5,5,q/2,-2,b/1,-3,a/1,0,w
705|4.68|0,-2,a/2,3,v/0,-4,w/4,-5,a_0,2,v/1,0,b/1,3,p/1,-3,p_5,5,q/2,-2,v/4,-2,a/1,0,a
706|4.68|3,2,a/2,-2,v/1,-5,w/0,0,v_3,5,w/1,5,w/1,2,d/3,1,q_1,-3,v/2,-2,d/2,-2,v/1,0,q
707|4.68|5,1,a/2,-2,q/3,-1,a/0,0,q_4,-4,b/4,2,p/3,-1,w/1,0,q_2,3,q/2,-2,v/4,-5,p/1,0,w
708|4.64|2,0,a/2,-2,q/1,-5,w/1,-1,a_0,1,w/1,0,w/2,-5,p/5,-4,d_0,-5,q/2,-2,v/4,-5,a/1,-1,w
709|4.64|2,0,a/2,-2,v/5,-1,w/1,-1,d_0,1,b/1,0,b/1,-4,b/4,5,a_5,5,q/2,-2,a/4,-3,w/1,0,w
710|4.64|0,-5,d/2,-2,v/1,-5,q/1,-1,q_0,2,v/1,0,b/1,3,p/1,-3,p_0,-5,q/2,-2,v/4,-5,w/1,0,w
711|4.64|2,0,a/1,-5,v/2,1,w/1,-1,d_0,2,v/1,0,w/0,-5,p/1,-3,w_5,5,v/2,-2,v/4,-5,a/1,0,w
712|4.64|5,4,a/2,-2,v/1,-5,p/0,0,q_3,0,p/0,-3,w/1,2,w/1,-3,p_5,5,d/2,-2,v/4,-2,q/5,2,w
713|4.64|0,-2,v/2,-2,v/1,-5,w/2,-3,a_0,2,v/1,0,d/1,2,w/1,-3,d_5,5,b/2,-2,v/4,-3,a/1,0,w
714|4.64|2,0,a/1,-4,v/1,-5,w/1,-1,d_1,3,b/5,3,b/5,3,v/5,-1,b_3,-5,p/0,-1,v/0,-3,b/1,0,w
715|4.6|0,-3,a/2,-2,v/1,-5,w/0,0,v_0,2,v/1,0,a/1,3,q/1,-3,d_1,-4,q/2,-2,v/1,5,a/1,0,w
716|4.6|1,-4,a/2,-2,v/1,-5,d/1,-1,d_0,1,v/1,0,q/1,-4,q/2,2,b_5,5,d/2,-2,v/4,-5,a/1,0,w
717|4.6|2,0,q/5,-2,d/1,-5,w/1,-1,q_0,1,b/1,0,q/4,-1,p/1,1,q_0,2,q/3,2,v/4,-5,a/1,0,d
718|4.6|4,4,a/2,-2,q/1,-5,a/0,0,v_4,0,q/5,-1,p/3,0,d/4,-1,q_1,3,v/2,-2,v/4,-5,a/1,5,w
719|4.56|2,0,a/2,-2,v/1,-5,v/1,-1,d_1,3,v/1,0,w/1,-4,q/1,-3,q_3,3,a/2,-4,w/0,5,a/1,0,w
720|4.52|2,0,a/2,-2,w/1,-5,d/0,1,d_0,1,v/1,0,b/1,-4,d/4,5,a_3,3,q/2,-2,v/0,-3,a/4,-5,w
721|4.52|5,1,a/3,4,d/1,-5,w/0,0,b_3,3,v/1,0,w/1,-4,v/4,5,v_5,5,q/2,-2,v/4,-3,q/3,-1,a
722|4.52|2,0,a/2,-2,v/0,4,w/1,-1,v_1,3,b/0,-4,q/4,2,w/2,2,p_1,-3,a/2,-2,q/2,-2,v/4,-5,w
723|4.52|3,5,a/2,-2,v/4,-5,v/3,0,d_1,3,a/0,-4,a/4,2,w/0,1,p_1,-3,w/2,-2,q/2,-2,v/1,0,w
724|4.48|0,0,a/2,-2,v/1,-5,a/4,5,d_4,-1,v/1,0,w/1,2,v/2,2,v_1,-3,a/2,-2,q/2,-2,v/1,0,w
725|4.48|5,1,w/4,2,a/3,5,a/0,5,b_0,2,v/1,0,w/1,2,p/1,-3,q_5,5,q/2,-2,v/4,-2,a/1,0,d
726|4.48|3,4,d/2,-2,v/1,-5,q/1,3,q_4,0,p/1,0,p/4,4,d/3,-3,q_3,-4,a/2,-2,v/4,-5,a/1,0,w
727|4.48|3,-4,a/2,-2,v/2,-5,v/0,0,v_0,1,b/1,0,d/1,-4,q/4,5,b_1,5,q/5,0,v/4,3,a/1,0,w
728|4.4|3,5,w/2,-2,v/1,-5,a/0,0,v_4,0,p/1,0,p/2,3,d/4,-1,q_2,3,p/3,-5,d/4,-5,a/1,0,w
729|4.4|4,4,w/4,2,v/5,4,w/1,-4,v_1,-1,w/1,0,w/1,2,d/4,-1,a_5,-3,q/0,-1,v/0,-3,b/1,0,w
730|4.36|2,0,a/2,-2,w/5,4,w/1,-1,d_0,1,v/1,0,b/1,-4,q/0,-1,w_3,4,v/2,-2,d/4,-5,a/4,-5,w
731|4.36|2,0,a/2,-2,v/1,-5,w/3,1,d_1,3,b/4,2,a/0,-4,w/2,5,p_1,-3,a/2,-2,v/2,-2,v/0,-3,w
732|4.36|0,-2,a/0,-5,p/1,-5,w/4,-5,a_0,2,v/1,0,w/1,2,w/1,-3,d_2,3,v/3,-5,d/3,-5,p/1,0,w
733|4.32|3,-4,v/2,-2,d/1,-5,d/1,-1,q_4,-2,v/1,0,w/5,-3,p/4,5,b_0,-5,q/1,3,v/4,-5,a/5,-2,v
734|4.32|2,0,a/5,-2,v/1,-5,w/2,-2,d_0,1,a/1,0,q/1,-4,q/3,5,d_5,5,a/2,-2,v/4,-5,a/1,0,w
735|4.32|3,2,a/1,1,v/1,-5,w/0,0,q_4,0,p/1,0,p/3,0,d/4,-1,q_2,3,p/3,-5,w/4,-5,b/1,0,w
736|4.32|3,5,a/2,-2,v/1,-5,v/2,1,q_5,2,w/0,1,a/0,-5,w/1,-3,p_5,5,d/2,-2,v/4,-5,a/5,-4,w
737|4.32|4,4,a/2,-2,v/1,-5,w/0,0,v_3,5,w/3,-2,w/1,2,d/0,0,q_0,2,q/1,-1,a/4,-4,a/4,4,v
738|4.28|2,0,b/4,4,q/1,-5,w/1,-1,d_0,1,v/4,4,w/1,-4,q/4,5,v_2,1,a/2,-2,v/4,-5,a/5,-5,w
739|4.28|3,-4,d/2,-2,v/2,1,b/0,0,v_5,-2,w/2,2,p/3,1,w/1,3,b_1,4,q/1,-3,v/0,-3,a/5,2,w
740|4.24|2,0,a/2,-2,b/1,-5,w/1,-1,d_0,1,v/1,0,w/5,-3,p/4,5,b_0,-5,v/1,4,v/4,-5,a/1,0,a
741|4.24|2,0,a/4,4,q/1,-5,w/1,-1,d_0,1,b/1,0,a/1,-4,q/4,5,v_5,5,q/2,-2,a/4,-3,a/1,0,w
742|4.24|1,-4,a/2,-2,v/4,0,w/1,-1,d_0,1,v/1,0,a/1,-4,q/3,5,q_2,3,q/2,-2,v/4,-5,a/1,3,w
743|4.24|5,1,a/2,-2,q/1,-5,a/3,-3,p_0,1,v/1,0,q/1,-4,p/3,5,w_0,-4,q/2,-2,v/4,-5,p/1,0,w
744|4.24|0,-3,a/2,-2,v/1,-5,b/1,-1,a_2,5,p/5,-4,b/2,-2,p/2,-1,w_5,5,q/2,-2,v/1,-2,a/0,5,w
745|4.24|3,-4,d/2,-2,v/1,-5,v/2,4,q_0,1,v/2,-2,b/1,-4,q/4,5,b_5,5,d/4,3,v/4,-5,a/1,0,w
746|4.24|0,-3,a/2,-2,v/1,-5,v/3,0,q_5,2,w/0,1,a/0,-5,w/2,-2,p_1,4,q/1,-3,v/0,-3,a/1,0,w
747|4.24|3,5,a/4,-2,v/1,-5,v/0,2,q_5,2,d/0,1,a/0,-5,w/2,-2,p_5,5,d/2,-2,v/4,-5,a/1,0,w
748|4.2|2,-2,a/2,-2,v/1,-5,q/0,0,v_3,5,w/1,0,w/1,2,d/0,0,q_0,2,q/1,-3,v/4,-5,a/1,0,w
749|4.2|5,1,a/3,4,v/1,-5,w/5,0,b_3,0,v/2,5,a/1,-4,b/3,5,p_5,5,q/2,2,v/2,2,d/3,-1,w
750|4.2|4,1,a/2,-2,p/1,-5,a/0,0,w_5,-2,d/3,4,q/3,1,q/1,3,d_1,4,q/3,5,v/0,-3,a/1,0,w
751|4.16|2,0,a/2,1,q/1,-5,w/1,-1,d_4,2,p/5,-4,w/2,-2,d/2,-3,b_1,-3,p/2,-2,q/0,5,q/1,0,q
752|4.16|3,5,q/2,-2,q/1,-5,v/5,-4,v_4,2,p/5,-4,b/2,-2,d/2,-3,b_3,-5,p/3,-5,q/4,-5,a/1,0,w
753|4.16|3,2,b/1,1,v/1,-5,w/0,0,q_4,0,p/1,0,p/3,0,d/4,-1,q_1,-3,a/2,-2,b/2,-2,b/1,0,p
754|4.16|3,4,a/2,-2,v/1,-5,w/0,0,p_1,3,b/4,2,b/3,-1,w/0,2,p_5,5,d/2,-2,v/4,-5,a/1,0,a
755|4.16|4,-3,a/2,-2,v/1,-5,w/0,0,v_1,-5,v/1,0,p/4,-4,q/0,-2,v_5,5,q/2,-2,q/4,-3,d/3,-1,q
756|4.16|0,-3,a/2,-2,p/1,-5,b/1,-1,a_0,5,v/1,0,d/1,-4,q/4,-1,q_5,1,a/2,-2,v/4,-5,a/1,0,w
757|4.12|3,5,q/2,-2,v/1,-5,v/1,-2,v_0,1,v/1,0,d/1,-4,q/0,3,q_5,5,q/2,-2,v/5,2,a/1,0,d
758|4.12|2,0,v/2,-2,v/1,-5,v/1,-1,d_0,-5,v/1,0,q/1,-4,q/3,5,w_2,1,a/2,-2,v/4,-5,a/1,0,d
759|4.12|3,5,a/2,-2,v/1,-5,w/0,0,v_0,1,q/1,0,q/1,-4,w/4,5,v_5,5,q/2,-3,v/5,5,a/1,0,a
760|4.12|3,5,a/2,-2,v/1,-5,v/3,0,q_0,3,w/1,0,w/4,1,w/1,-3,p_2,-1,d/2,-2,v/4,-5,a/1,0,w
761|4.12|0,0,a/2,-2,v/1,-5,v/1,-1,d_5,2,w/0,1,q/0,-5,w/2,-2,p_5,5,d/1,-4,w/4,-5,w/1,0,a
762|4.12|1,-2,d/2,-2,v/1,-5,v/3,-5,b_5,2,w/0,1,a/1,0,w/2,-2,p_5,5,d/2,-2,w/4,-5,a/1,0,w
763|4.12|3,5,a/2,-2,v/1,-5,v/3,0,q_0,4,w/0,1,a/0,-5,w/2,-2,p_5,5,a/0,-4,v/4,-5,a/1,0,w
764|4.12|5,1,w/2,0,a/3,5,a/0,5,b_0,2,v/1,0,w/1,2,w/1,-3,p_2,-5,d/5,-2,v/0,-1,q/1,-2,q
765|4.08|0,-5,p/0,3,d/1,-5,d/1,-1,q_3,-3,v/1,0,q/0,5,q/4,5,b_2,3,q/2,-2,q/0,5,q/5,0,w
766|4.08|5,-4,a/2,-2,a/0,4,p/1,-1,d_0,2,v/1,0,w/4,-4,v/1,-3,p_5,5,q/4,-5,v/4,-2,a/1,0,d
767|4.08|4,4,a/2,-2,q/5,1,w/0,0,q_3,2,v/5,-1,w/1,2,w/1,4,p_5,5,q/2,-2,b/5,5,a/1,0,d
768|4.08|4,-3,a/2,-2,v/1,-5,v/0,0,q_1,-5,v/1,0,p/4,-4,q/0,-2,q_5,5,q/2,-2,v/4,-3,a/4,-5,w
769|4.08|3,5,a/2,-2,b/5,1,q/0,0,v_0,-5,v/1,0,q/4,-1,v/4,-2,a_1,-2,q/2,-2,q/2,5,a/1,0,w
770|4.08|4,4,a/2,-1,p/1,-5,w/0,0,v_1,-5,b/1,0,p/4,-4,q/5,-5,v_0,2,d/0,-1,v/4,1,p/1,0,w
771|4.04|0,-2,a/2,-2,v/1,-5,q/4,-5,a_0,2,v/1,-4,q/1,2,w/1,-3,p_2,-5,d/5,-2,v/0,-1,q/5,-4,w
772|4.04|3,4,a/2,-2,v/1,-5,d/0,0,q_3,2,v/5,-1,w/1,2,v/1,4,p_4,0,a/2,-2,v/4,-5,v/1,0,w
773|4.04|3,5,a/2,-2,v/1,-5,v/3,0,q_5,2,w/0,1,v/5,0,w/5,5,p_2,-4,v/2,-2,v/4,-5,a/1,0,w
774|4.0|3,5,a/2,-1,w/1,-5,p/0,0,v_5,3,v/1,0,w/1,3,p/1,-3,p_0,-1,w/0,1,v/4,-3,a/5,5,w
775|4.0|3,5,a/2,1,v/1,-5,w/0,0,v_4,0,b/1,0,p/3,0,d/4,-1,q_0,-1,q/4,0,v/4,-3,p/1,0,w
776|4.0|5,1,a/3,4,v/1,-5,w/0,0,b_3,0,v/2,5,a/1,-4,w/3,5,p_5,5,d/2,-2,v/4,-3,d/3,-1,w
777|4.0|2,0,a/4,4,p/1,-5,w/2,-1,b_0,1,v/1,0,w/1,-4,q/4,5,v_0,-3,d/2,-1,a/4,-3,d/5,-1,p
778|4.0|2,0,a/2,-2,v/1,-5,v/1,-1,v_1,5,v/1,0,w/1,2,a/2,2,v_1,-3,a/2,-2,q/4,-4,v/1,-2,w
779|4.0|4,1,a/2,-2,v/1,-5,a/1,-2,p_0,2,v/1,0,w/4,3,d/1,-3,p_1,0,d/5,-2,v/0,-1,q/1,0,d
780|4.0|2,-1,a/2,-2,b/1,-5,w/0,0,v_1,-5,v/1,0,p/4,-4,q/0,-2,v_0,-5,q/2,-2,p/4,-5,a/2,5,w
781|4.0|3,5,b/4,4,v/1,-5,w/0,-1,v_1,4,q/2,5,q/1,2,q/1,2,v_0,-5,q/2,-2,v/4,-5,a/2,5,p
782|4.0|3,-4,a/2,-2,v/3,-3,w/2,1,v_5,-2,w/3,4,p/3,1,q/1,3,d_5,5,q/2,-2,v/4,-3,d/3,-1,w
783|4.0|3,5,a/2,-2,v/1,-5,v/3,0,q_3,0,w/2,5,a/5,4,b/3,5,p_1,2,d/2,-2,v/3,-2,a/1,0,d
784|3.96|2,0,a/2,-2,q/1,-5,w/1,-1,w_3,-4,v/1,0,w/5,-3,p/4,5,d_0,-5,q/2,-2,v/4,-5,a/3,2,w
785|3.96|2,0,a/2,-2,d/0,-2,w/1,-1,a_5,-2,w/3,4,b/3,1,q/1,3,p_2,3,q/2,-2,w/1,3,a/1,0,w
786|3.96|3,-2,v/4,2,a/3,5,a/0,5,q_0,-1,v/1,0,w/0,5,a/4,5,b_0,-5,q/2,-2,v/4,-5,a/1,0,w
787|3.96|2,0,a/2,-2,q/1,-5,w/1,-1,d_4,0,d/1,0,p/3,0,d/4,-1,q_2,0,q/1,0,d/4,-5,v/1,0,v
788|3.92|1,-1,b/2,-2,b/1,-5,b/1,-2,v_1,3,b/4,-2,b/3,-1,w/2,5,p_1,-3,a/2,-2,q/2,-2,v/1,-4,w
789|3.92|5,1,a/0,-1,v/1,1,w/1,2,b_2,-3,b/2,5,a/0,-2,b/3,5,p_5,5,q/2,-2,v/4,-3,w/3,-1,w
790|3.92|5,1,a/3,4,v/1,-5,d/0,0,b_3,0,v/2,5,a/1,-4,b/2,-1,p_5,5,q/2,-2,v/4,-3,d/3,-1,w
791|3.88|2,-3,w/2,1,a/1,-5,w/0,0,d_0,1,v/1,3,w/3,4,q/4,5,b_0,-1,b/4,5,v/0,2,a/1,0,w
792|3.88|0,-1,d/2,-2,v/1,-5,w/1,-1,d_0,1,v/2,-5,a/5,-3,p/4,5,b_0,-5,q/2,-2,p/4,-5,a/4,-3,w
793|3.88|3,-4,p/2,-2,v/2,-5,w/0,0,v_5,-2,w/3,4,p/3,1,q/1,3,d_1,-5,a/3,-4,v/4,2,a/4,-2,v
794|3.88|4,5,a/5,-3,v/1,-5,w/0,0,v_0,-5,p/1,0,q/4,-1,d/4,-2,w_1,-2,q/2,-2,d/4,-2,a/4,-2,w
795|3.88|2,2,a/2,-2,v/1,-5,w/4,0,q_3,-2,a/3,4,a/3,1,q/1,3,v_5,5,q/2,-2,v/4,-3,a/5,3,w
796|3.84|3,5,a/2,-2,v/4,4,w/0,0,b_3,2,v/5,-1,w/1,2,v/4,2,p_0,-5,q/2,-2,v/0,2,a/0,-4,q
797|3.84|3,5,a/2,-2,v/2,2,w/0,0,q_3,5,d/5,-1,q/1,2,v/1,4,p_5,5,q/2,-2,v/5,5,a/1,0,d
798|3.84|0,-1,a/2,-2,b/1,-5,w/1,-1,v_0,1,v/1,0,q/1,-4,q/0,-1,q_5,5,q/2,-2,v/2,-1,a/1,0,d
799|3.8|2,0,a/2,-2,q/4,-4,w/1,-1,d_1,3,b/3,0,b/3,-1,w/2,5,p_4,4,a/2,-2,v/4,-5,a/0,-2,w
800|3.8|2,0,a/2,-2,v/1,-5,w/3,1,v_0,1,w/1,1,w/1,-4,q/4,5,d_5,5,q/2,-2,v/4,-5,a/1,0,d
801|3.8|0,-3,b/2,-2,v/1,-5,w/5,-5,a_5,-2,w/3,4,p/3,1,q/1,3,a_5,5,q/2,-2,w/5,2,a/1,0,w
802|3.76|2,0,b/2,-2,v/1,-5,w/4,0,a_4,2,p/5,-4,b/2,-2,d/2,-3,b_2,3,q/4,-5,q/0,5,w/1,0,w
803|3.76|2,0,b/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,w/1,-4,q/4,5,v_1,-3,a/2,-2,q/2,-2,b/1,0,b
804|3.76|2,0,w/2,-2,q/1,-5,w/1,-1,v_0,1,v/1,0,q/1,-4,p/3,5,q_5,5,a/2,-2,w/4,-3,a/1,0,w
805|3.76|2,0,a/2,-2,v/1,-5,v/4,4,v_1,-3,w/4,-5,w/5,1,q/0,-4,d_2,-5,d/5,-2,v/0,-1,q/3,1,w
806|3.76|2,-3,a/2,-2,b/1,-5,w/1,-1,d_1,3,q/0,-4,w/3,-1,w/0,1,p_5,5,q/5,0,v/4,-2,b/1,0,w
807|3.76|2,0,b/2,-2,d/1,-5,w/1,-1,a_0,2,v/1,0,w/1,3,p/1,-3,p_0,-1,q/2,-2,b/4,4,v/1,0,w
808|3.76|2,0,b/2,-2,v/1,-5,w/1,-1,v_5,-2,w/3,4,p/3,1,v/1,3,p_2,3,q/2,-2,p/4,-5,a/1,0,w
809|3.76|2,-3,w/2,-2,v/1,-5,v/1,-1,d_1,3,b/0,-4,a/1,-3,v/0,1,p_1,-3,a/2,-2,q/2,-2,v/4,3,w
810|3.76|3,5,q/2,-2,v/3,-4,w/0,0,v_2,-2,b/0,-4,a/4,2,w/0,1,p_1,-3,w/2,-2,q/2,-2,v/5,4,w
811|3.76|5,1,a/2,-2,q/3,-4,w/2,3,q_5,2,w/1,-2,a/0,-5,w/3,5,p_5,5,d/2,-2,p/4,-5,a/1,0,w
812|3.76|2,0,w/2,-2,q/1,-5,w/1,-1,d_0,1,v/1,0,b/1,-4,d/4,5,b_1,-2,w/2,-2,v/3,2,p/1,0,w
813|3.76|1,-3,a/2,-2,w/3,-2,w/1,-1,d_3,-5,v/3,-5,p/1,-4,q/3,5,q_5,5,q/2,-2,v/4,-3,v/5,-2,w
814|3.76|2,0,w/2,-2,v/1,-5,w/4,0,a_1,0,p/3,3,p/4,3,q/2,-1,w_0,-5,q/2,-2,p/4,-5,a/2,5,w
815|3.76|2,0,w/2,-2,d/1,-5,w/1,-1,d_0,1,v/1,0,q/1,-4,p/4,5,b_5,5,a/2,-2,v/4,-5,w/1,3,w
816|3.76|2,0,b/2,-2,v/1,-5,w/4,0,a_5,-2,w/3,4,p/3,1,q/1,3,d_2,3,b/2,-5,v/4,-5,a/1,0,w
817|3.72|0,-2,a/2,1,v/2,3,a/4,5,v_0,5,d/1,0,b/3,4,q/4,5,b_4,-4,q/2,-2,v/4,-3,a/5,-4,d
818|3.72|3,5,v/2,-2,v/1,-5,q/0,0,v_0,1,v/1,0,w/3,2,q/4,5,w_0,-5,q/2,-2,p/4,-5,a/2,5,w
819|3.72|2,0,a/2,-2,q/1,-5,q/1,-1,d_3,5,w/1,0,w/1,2,b/0,0,q_0,2,q/2,-2,v/4,-5,a/1,-1,w
820|3.72|3,-2,a/2,-2,v/2,-4,w/0,0,d_2,5,p/5,-4,b/2,-2,d/2,-3,b_2,3,w/3,-4,b/4,-5,a/1,0,w
821|3.72|2,0,a/0,4,a/1,-5,d/5,3,d_1,3,b/5,3,q/1,1,w/5,-1,b_3,-5,d/0,-1,v/0,-3,a/1,0,w
822|3.68|2,0,q/4,-5,d/1,-5,q/1,-1,a_0,1,v/1,0,q/1,-4,p/3,5,q_0,-5,q/2,-2,v/4,-5,a/5,-2,p
823|3.68|4,1,a/2,-2,v/1,-5,a/0,0,w_0,2,w/1,0,w/1,2,a/1,-3,p_2,-5,v/5,-2,b/0,-1,a/1,0,b
824|3.68|5,1,v/1,-3,q/1,-5,w/0,0,q_2,5,p/5,-4,b/2,-2,p/2,-3,b_4,-1,a/0,4,v/4,-5,a/5,-4,w
825|3.68|2,0,a/2,-2,q/1,-5,w/1,-1,d_0,1,v/1,0,v/1,-4,p/3,5,v_5,5,q/2,-2,d/4,-3,v/1,0,q
826|3.68|3,2,d/1,1,v/1,-5,w/0,0,v_4,0,p/5,-4,p/3,0,d/4,-1,q_2,3,p/3,-5,v/4,-5,b/1,0,w
827|3.68|3,5,a/2,-2,v/1,-5,v/3,0,q_5,2,b/0,1,v/0,-5,w/2,3,p_2,-5,v/5,-2,w/0,-1,q/1,0,w
828|3.64|2,0,w/4,-3,a/1,-5,w/5,-2,q_3,0,v/2,5,d/1,-4,b/5,0,w_5,5,q/2,-2,v/4,1,d/3,-1,w
829|3.64|5,-1,q/2,-2,b/0,2,w/0,-4,a_1,-1,v/1,0,q/1,-4,b/1,-4,q_5,5,q/2,-2,v/4,-3,b/2,-5,w
830|3.64|3,5,a/2,-2,v/1,-5,v/3,0,q_1,0,p/2,5,q/4,3,q/1,-3,w_2,0,q/2,-2,p/4,-5,a/2,5,w
831|3.6|2,0,a/2,3,a/1,-5,w/1,-1,a_0,1,d/5,-5,q/1,-4,b/4,3,q_0,-1,q/2,-2,v/2,1,a/1,0,q
832|3.6|4,1,a/4,-5,v/1,-5,a/0,0,q_0,2,v/1,0,w/1,2,w/1,-3,p_2,1,v/2,-2,v/4,-5,a/1,0,w
833|3.6|2,0,a/1,-1,v/1,-5,q/1,-1,v_3,-3,v/1,0,w/0,5,q/4,5,b_0,-5,q/3,2,v/4,-5,a/1,0,a
834|3.6|5,1,d/2,-2,v/1,-5,w/1,-1,d_3,-1,v/1,0,q/1,-4,q/0,-1,q_5,5,a/4,-1,v/4,-3,a/1,0,w
835|3.6|5,1,a/2,-2,q/4,3,w/0,0,q_4,0,p/1,0,p/3,0,d/4,-1,p_2,3,p/3,-5,d/4,-5,p/1,0,w
836|3.6|2,0,a/4,0,v/1,-5,w/1,-1,d_1,3,b/4,2,b/3,-1,d/2,5,b_5,-3,q/2,-2,v/4,-3,p/1,0,v
837|3.6|3,5,q/2,-2,v/2,1,w/2,3,v_1,0,v/2,5,q/4,3,q/2,-1,d_0,-5,q/1,-3,p/4,-5,a/2,5,a
838|3.56|5,1,a/3,4,v/1,-5,w/0,0,b_0,2,v/1,0,w/4,-4,p/1,-3,p_5,5,q/2,-2,v/1,-4,a/0,4,w
839|3.56|0,-5,a/2,-1,d/1,-5,w/1,-1,w_1,3,b/5,3,b/1,1,w/5,-1,b_3,-5,p/0,-1,q/0,-3,b/1,0,w
840|3.56|5,1,a/3,4,v/1,-5,w/0,0,b_2,-1,b/3,1,q/4,-1,v/4,-2,b_5,5,q/2,-2,v/4,-3,d/3,-1,d
841|3.56|0,-3,a/2,-2,p/1,-5,w/1,-1,a_0,1,v/1,0,d/1,-4,p/0,3,q_5,-1,q/2,-2,v/1,-5,v/2,1,w
842|3.52|2,0,q/2,-2,d/1,-5,d/1,-1,a_2,5,v/1,0,q/1,-4,p/3,5,q_5,5,q/2,-2,b/0,5,v/1,0,w
843|3.52|2,0,q/2,-2,d/0,5,w/1,-1,a_0,1,w/1,0,q/1,-4,p/3,5,q_5,5,a/2,-2,d/4,-3,v/1,0,d
844|3.52|3,5,q/2,-2,d/1,-5,d/1,-3,w_1,5,v/1,0,q/1,2,w/2,2,v_0,-5,b/2,-2,p/4,-5,a/2,5,w
845|3.52|3,5,a/2,-2,v/1,-5,v/0,0,q_1,1,p/2,5,q/4,3,q/4,-2,w_0,-1,b/2,-2,p/4,-5,a/2,5,w
846|3.48|5,2,a/2,-2,a/2,-1,p/1,-1,d_1,3,b/5,3,b/2,0,w/5,-1,b_3,-5,q/0,-1,v/0,-3,b/1,0,d
847|3.48|0,-1,a/2,-2,v/1,-5,w/3,-2,q_0,1,a/1,0,q/1,-4,q/0,-1,q_1,-4,q/2,-2,v/4,-3,b/2,5,w
848|3.48|5,3,a/2,-2,q/1,-5,w/1,-1,q_1,3,b/4,2,b/3,-1,w/2,5,w_5,5,a/2,-3,v/4,-5,v/1,0,q
849|3.48|5,1,a/3,4,v/1,-5,q/0,0,q_2,5,p/5,-4,v/2,-2,p/2,-3,b_5,5,q/2,-2,v/4,-3,d/3,-1,w
850|3.48|3,5,v/2,-2,v/1,-5,v/3,0,q_5,2,w/2,-4,d/0,-5,w/2,-2,p_5,5,p/2,-2,v/4,-5,a/1,0,w
851|3.48|2,0,a/2,-2,d/1,-5,w/5,-2,w_0,1,b/1,0,d/1,-4,q/0,3,q_5,5,w/2,-2,v/5,1,a/1,0,w
852|3.48|3,5,d/2,-2,v/1,-5,v/3,0,q_4,-3,p/1,0,p/3,0,d/1,4,b_5,5,w/2,3,v/4,-5,a/1,0,d
853|3.44|3,5,q/2,-2,v/1,-5,b/1,-2,v_4,2,p/5,-4,b/5,4,d/2,-3,b_1,-3,a/5,5,q/2,-2,b/4,1,b
854|3.44|3,0,q/2,-2,v/1,-2,w/1,-2,v_4,2,p/5,-4,b/2,-2,d/2,-3,b_1,5,q/2,-2,b/0,5,q/1,0,w
855|3.44|2,4,a/3,2,p/1,-5,w/1,3,d_4,2,p/5,-4,b/2,-2,d/2,-3,b_5,5,w/2,-2,v/4,-5,a/1,0,a
856|3.44|3,5,q/2,-1,v/1,-5,w/0,0,p_1,0,p/2,5,q/4,3,p/2,-1,w_0,-5,w/2,-2,d/4,-5,a/0,0,w
857|3.44|3,-1,q/2,-2,b/1,-5,w/1,-2,v_5,0,p/5,-4,b/2,-2,d/2,-3,b_2,3,q/2,-2,w/5,-2,w/1,0,w
858|3.44|5,1,v/4,2,a/3,5,a/0,5,b_4,2,v/1,0,w/1,-4,b/3,5,b_2,3,q/2,-2,q/0,5,p/1,0,p
859|3.44|3,5,q/5,2,p/1,-5,w/1,-2,v_4,4,p/5,-4,b/2,3,d/2,-3,b_2,3,q/2,-2,b/0,5,q/1,0,w
860|3.44|5,-3,a/3,4,q/1,-5,w/0,0,b_4,2,p/5,-4,b/2,-2,d/0,5,b_2,3,q/2,-2,q/5,5,p/1,0,w
861|3.44|4,-5,a/3,4,v/1,-5,w/0,0,b_4,2,p/3,-4,b/2,-2,b/2,-3,q_5,5,q/3,-1,w/4,4,p/3,-4,w
862|3.44|2,-1,a/2,1,v/1,-5,w/0,0,v_3,-3,v/1,0,w/0,5,q/4,5,b_0,-1,q/2,-2,w/5,2,a/1,0,w
863|3.44|3,5,a/2,1,v/1,-5,w/0,0,p_0,1,v/1,0,q/1,-4,q/0,-1,q_5,5,q/0,0,v/4,-3,a/4,-4,w
864|3.44|3,5,a/2,1,v/1,-5,w/0,0,v_0,1,v/1,0,q/1,-4,q/3,5,q_0,-1,q/2,-5,b/4,-3,p/1,0,w
865|3.44|3,1,a/2,1,v/1,-5,w/0,0,v_0,1,v/1,0,w/3,4,q/1,-4,b_0,-5,q/2,-2,p/4,-5,a/2,5,w
866|3.44|3,5,a/2,1,v/1,-5,w/0,0,v_0,1,v/1,0,w/3,-4,q/4,5,b_2,2,a/2,-2,v/4,-5,a/5,5,w
867|3.44|5,1,a/3,4,v/1,-5,w/0,0,b_0,1,v/1,0,a/3,4,q/4,5,b_5,5,w/2,-2,v/3,2,d/3,-1,w
868|3.44|3,5,p/2,-2,v/4,2,w/0,0,v_0,1,v/1,0,w/5,-3,p/4,5,b_1,-2,q/4,1,v/3,2,a/1,0,w
869|3.44|3,5,a/2,-2,p/1,-5,w/4,-1,v_0,1,v/1,4,w/5,-3,p/4,5,b_5,1,q/2,-2,v/3,2,w/1,0,w
870|3.44|2,0,a/2,-2,q/4,3,w/1,-1,q_3,2,v/1,0,w/5,-3,p/4,5,b_0,-5,q/2,-2,v/4,-5,a/5,2,w
871|3.44|2,0,a/2,-2,q/0,-5,w/3,3,d_0,-3,q/1,0,v/1,-4,q/3,5,b_5,5,p/2,-2,v/4,-5,a/1,0,w
872|3.44|3,2,d/1,1,v/1,-5,w/0,0,q_4,0,p/1,0,b/3,0,d/4,-1,q_0,-5,q/5,5,v/1,-4,a/0,0,w
873|3.44|3,5,w/2,-2,v/1,-5,a/3,0,q_5,2,w/0,1,v/0,-5,w/2,-2,q_5,5,d/2,2,v/4,-5,a/0,4,w
874|3.44|2,0,w/2,-2,d/0,5,w/4,0,a_0,1,v/1,0,w/5,-3,p/4,5,b_2,3,q/2,-2,w/2,3,w/1,0,w
875|3.44|0,0,p/2,-2,v/1,-5,w/1,-1,d_1,5,v/4,1,w/1,2,w/2,2,v_1,-3,a/2,-2,b/2,-2,w/1,0,w
876|3.44|5,1,v/4,2,a/3,5,a/1,-1,b_4,2,v/1,0,w/1,-4,q/3,5,b_5,5,w/2,-2,v/4,-5,a/1,0,w
877|3.44|3,2,w/4,-5,v/1,-5,q/0,0,q_0,1,v/1,0,q/1,-4,q/3,5,w_2,3,p/3,-5,d/2,5,a/1,0,w
878|3.44|2,0,q/2,2,b/1,-5,w/1,-1,d_0,1,v/0,5,d/1,-2,q/3,5,w_5,5,q/2,-2,w/4,-3,d/1,0,w
879|3.44|3,5,a/2,-2,p/3,2,w/1,-1,q_3,-3,v/4,2,w/0,5,q/4,5,b_1,1,q/2,-2,w/3,0,a/1,0,w
880|3.44|5,1,v/2,-2,q/1,-5,w/3,4,q_2,5,p/5,-4,a/3,-2,a/2,-3,b_2,3,b/2,-2,v/4,-5,a/1,-5,w
881|3.44|2,0,v/4,4,a/3,4,p/1,-1,d_0,1,b/5,5,b/3,-1,w/2,5,d_5,5,d/2,-2,b/4,-5,a/1,0,w
882|3.44|2,0,a/4,4,b/1,-5,w/0,-3,d_0,-5,b/1,0,q/4,-1,v/4,-2,b_1,-2,w/2,-2,d/3,2,a/1,0,b
883|3.44|4,4,a/1,3,p/1,-5,w/0,0,v_3,5,w/1,-4,w/4,-2,w/0,0,q_0,2,q/2,1,v/2,5,a/2,-3,w
884|3.44|2,-3,a/4,4,b/1,-5,q/1,-1,d_0,1,v/1,0,w/1,-4,q/4,5,v_5,5,d/2,-2,v/3,2,b/1,0,w
885|3.44|4,3,a/2,-2,w/1,-5,w/0,0,v_1,-1,w/1,0,b/1,-4,q/4,5,d_5,5,w/0,-3,v/5,5,a/1,0,w
886|3.44|4,-1,a/2,-2,p/1,-5,w/0,0,q_1,3,v/4,2,b/3,-1,w/0,0,p_5,5,p/0,-2,v/4,-5,a/0,2,w
887|3.44|0,-2,p/2,-2,b/4,-2,w/1,-1,v_2,5,p/5,-4,b/5,-2,p/2,-3,b_2,3,b/2,-2,a/4,-5,a/3,1,w
888|3.44|2,0,a/2,-2,v/1,-5,w/1,-1,w_1,3,b/3,0,b/3,-1,w/2,5,p_1,-1,a/2,-2,q/2,-2,w/1,0,w
889|3.44|2,0,d/1,-5,v/1,-5,w/1,-1,v_4,-1,p/2,5,p/3,0,d/4,-1,q_4,1,v/2,-2,v/4,-5,p/1,0,w
890|3.44|5,-5,a/5,3,b/2,-4,w/0,0,v_0,2,v/1,0,w/0,4,p/1,-3,p_5,5,p/2,-2,v/5,5,q/1,-1,w
891|3.44|2,0,w/2,-2,v/4,2,w/1,-1,v_0,2,b/1,0,w/1,3,p/1,-3,d_5,5,b/2,-2,v/4,-2,a/1,0,b
892|3.44|2,0,a/2,-2,v/2,0,w/1,-1,p_0,2,v/0,0,w/1,3,d/1,-3,p_5,5,b/2,-2,v/0,-5,d/1,-4,w
893|3.44|3,2,a/1,1,v/1,-5,a/0,0,q_1,3,b/0,-4,a/4,2,w/0,1,p_2,3,p/3,-5,d/4,-5,a/2,-3,q
894|3.44|5,4,q/2,-3,a/3,3,w/1,-1,a_0,2,v/1,0,w/1,2,w/5,2,p_5,5,q/2,-2,v/0,3,v/0,4,w
895|3.44|1,-1,a/2,-2,b/0,3,w/4,-5,a_0,2,v/1,0,w/5,1,v/1,-3,p_2,-5,d/5,-2,v/0,-1,p/1,0,w
896|3.44|0,0,a/2,-2,v/1,2,w/1,-1,d_3,-3,d/1,0,w/0,5,q/4,5,b_1,-3,a/2,-2,w/2,-2,a/1,0,w
897|3.44|3,4,a/2,-2,v/1,-5,w/0,0,w_1,3,b/4,2,b/3,-1,w/2,5,d_1,-3,a/2,-2,q/1,3,p/2,3,w
898|3.44|2,2,b/2,-2,v/1,-5,w/0,0,v_3,0,v/2,5,a/1,-4,a/3,5,p_5,5,w/2,-2,v/4,-3,d/3,-1,w
899|3.44|0,-5,a/2,-2,d/1,-3,w/1,-1,q_0,4,v/1,0,w/1,2,w/5,-2,p_2,-5,d/5,1,v/0,-1,q/1,0,d
900|3.44|4,1,w/1,4,a/1,-5,a/0,0,w_1,3,b/4,2,b/3,-1,w/2,5,p_2,-5,d/5,-2,v/0,-1,w/1,0,w
901|3.44|0,-1,w/2,-2,p/1,-5,w/1,-1,d_0,1,v/1,0,q/1,-4,q/0,-1,q_2,3,q/2,-2,p/4,-5,a/1,0,w
902|3.44|0,-1,b/2,-2,v/1,-5,w/1,-1,d_1,3,w/4,2,b/3,-1,w/2,5,p_1,-3,a/2,-2,q/4,4,v/1,0,d
903|3.44|2,0,a/2,-2,v/1,-5,d/3,1,d_1,3,b/0,-2,a/3,-1,w/2,5,p_1,-3,a/2,-2,w/2,-2,v/1,0,w
904|3.44|2,0,a/2,-2,v/1,-5,w/1,-1,b_1,3,b/4,2,b/1,2,w/4,-1,p_1,-3,q/2,-2,w/2,-2,d/1,0,w
905|3.44|4,1,p/2,-2,v/1,-5,a/3,0,a_1,3,b/1,1,b/1,-3,w/2,5,p_1,-3,a/2,-2,w/2,-2,v/2,3,w
906|3.44|5,2,w/2,-2,v/5,3,w/1,-1,d_0,1,v/1,0,q/1,-4,q/0,-1,q_5,5,p/2,-2,w/4,-5,a/1,0,w
907|3.44|3,2,b/1,1,v/3,5,w/0,0,q_0,1,v/1,0,q/3,-2,q/5,-2,q_5,5,q/2,-2,b/1,-2,a/1,0,w
908|3.44|0,-1,a/2,-2,w/1,-5,w/1,-1,d_0,1,v/1,0,d/1,-4,w/0,3,q_5,5,q/2,-2,p/4,-3,a/1,0,w
909|3.44|2,3,a/4,-1,v/0,2,w/4,1,v_0,1,q/1,0,b/1,-4,q/4,5,b_5,5,q/2,-2,v/3,3,p/1,0,b
910|3.44|5,1,v/4,2,a/1,-5,a/0,5,b_0,1,v/1,0,b/1,-4,q/4,5,b_5,5,q/4,-5,v/4,-3,a/5,4,w
911|3.44|2,0,p/5,5,v/1,-5,w/1,-1,a_0,-5,b/1,0,q/5,0,v/4,-2,b_1,-2,q/2,-2,v/3,2,w/1,0,w
912|3.44|4,1,a/2,-2,a/1,-5,v/1,1,w_1,-5,v/1,0,p/4,-4,q/0,-2,v_5,5,q/0,-1,v/4,-3,a/1,0,w
913|3.44|5,-3,v/1,1,v/1,-5,p/0,-3,q_5,-5,p/1,0,p/3,0,d/4,-1,q_2,3,p/3,-5,a/5,-2,a/1,0,w
914|3.44|3,5,a/2,-2,v/1,-5,v/3,0,q_4,-2,v/1,0,p/5,2,q/2,-1,v_4,-3,q/2,-2,q/4,-3,q/1,0,d
915|3.44|2,0,w/1,-5,v/1,-5,w/1,-1,d_0,1,a/4,2,w/1,-4,p/3,5,q_3,3,q/1,-3,v/1,4,a/3,3,w
916|3.44|4,1,a/2,-2,w/4,2,a/0,0,w_0,2,v/1,0,d/1,2,w/1,-3,b_0,-5,q/0,2,p/4,3,a/2,5,w
917|3.44|5,1,v/4,2,a/3,5,a/0,5,b_0,3,p/2,5,q/4,3,w/2,-1,w_5,5,w/2,4,v/1,4,a/1,0,w
918|3.44|2,0,a/2,-2,w/1,-5,w/1,-1,d_1,3,b/5,3,b/1,1,w/5,-1,b_4,1,v/0,-1,v/0,-3,a/1,0,w
919|3.44|4,3,q/3,-3,d/1,-5,v/2,-3,a_1,1,v/1,0,q/1,-4,p/2,-1,q_1,4,q/1,-3,v/0,-3,a/3,-1,d
920|3.44|2,0,a/2,-2,q/2,3,w/1,-1,d_1,3,b/5,3,b/1,1,w/5,-1,b_2,-5,d/2,5,v/0,-1,b/1,0,w
921|3.44|4,1,d/4,-4,v/1,-5,a/0,0,w_0,2,v/1,0,w/1,2,w/1,-3,p_2,3,p/3,-5,d/5,1,p/1,0,w
922|3.44|4,1,b/2,-2,v/1,-5,a/0,0,w_0,2,v/2,5,w/1,2,w/1,-3,p_5,5,q/2,-2,v/4,-3,d/0,2,w
923|3.44|4,4,a/2,-2,v/1,-5,w/0,0,b_2,5,v/1,0,w/1,-4,q/3,5,b_0,2,p/2,-2,v/4,-5,a/1,0,w
924|3.44|5,-2,v/4,2,a/3,5,a/0,5,p_4,2,b/1,0,w/4,2,q/3,5,b_2,3,p/3,-5,d/4,-5,a/1,0,a
925|3.44|2,-4,v/2,-2,v/1,-5,w/0,0,p_3,5,w/1,0,w/1,2,d/0,0,q_0,2,q/2,-2,w/4,-5,a/1,0,w
926|3.44|3,2,w/1,1,v/1,-5,w/0,0,q_5,-2,a/3,4,p/3,1,w/2,-3,p_2,3,p/3,-5,d/4,-5,a/1,0,w
927|3.44|3,2,a/1,1,p/1,-2,w/0,0,q_5,-2,v/0,5,v/0,-3,q/1,3,p_2,3,p/3,-5,d/4,-5,d/1,0,w
928|3.44|3,1,a/2,-2,b/1,-5,w/1,-1,a_5,5,v/1,0,v/4,1,p/1,4,q_5,5,q/2,-2,v/5,2,a/0,5,w
929|3.4|3,4,a/2,-2,v/1,-5,w/0,0,w_0,1,w/1,0,a/1,-4,q/4,5,d_5,5,p/2,-2,v/1,3,a/1,0,w
930|3.4|3,5,v/2,-2,v/1,2,w/0,0,v_1,0,p/2,5,q/4,3,p/2,-1,w_2,4,a/2,-2,q/4,-5,a/1,0,d
931|3.4|1,-3,q/2,-2,b/3,4,w/0,0,q_1,-4,p/2,5,q/4,3,v/2,-1,w_3,-2,p/2,-2,b/4,-5,q/2,5,w
932|3.4|0,-1,a/4,-4,d/1,-5,w/1,-1,d_0,1,v/0,-2,d/1,-4,d/0,-1,q_1,2,q/1,-4,v/4,-5,a/1,0,v
933|3.4|0,-3,a/1,1,v/1,-5,w/0,0,q_4,-1,v/2,5,a/0,-5,v/3,5,v_2,3,b/5,1,d/1,-3,a/1,0,w
934|3.36|3,5,a/2,1,a/1,-5,d/0,0,v_0,1,v/1,0,w/3,4,q/3,1,b_0,-1,q/2,-2,v/4,-3,w/1,0,w
935|3.36|5,5,a/2,-2,a/1,-5,d/3,0,q_5,2,w/0,1,a/0,-5,w/2,-2,p_2,-2,q/2,-2,p/4,-5,a/1,0,w
936|3.32|5,1,a/5,1,q/1,-5,q/0,0,q_2,5,p/5,-4,w/1,3,p/2,-3,w_1,-2,a/2,-2,q/2,-2,q/3,2,w
937|3.28|3,-1,a/4,4,q/1,-5,w/1,-1,d_1,3,b/1,4,a/4,2,w/0,1,p_1,-3,a/2,-2,q/0,-2,v/1,0,q
938|3.28|0,-2,a/1,1,v/1,-5,w/0,0,q_4,0,p/1,0,p/3,0,d/4,-1,b_1,-3,a/2,-2,q/2,-2,b/1,5,a
939|3.28|5,0,a/3,0,v/1,-5,w/0,0,v_0,-5,v/1,0,a/4,-1,v/4,-2,a_2,-1,q/2,-2,b/3,2,v/1,0,w
940|3.24|5,1,a/2,-2,q/1,-5,q/1,0,q_5,-2,d/3,4,p/3,1,q/1,3,d_1,4,q/1,-3,v/0,-3,a/1,0,d
941|3.24|3,5,a/2,-2,v/2,1,d/3,0,a_2,5,a/5,-4,b/2,-2,p/2,-3,b_5,5,w/2,-2,p/1,5,a/5,0,w
942|3.24|5,1,w/3,4,v/1,-5,w/0,0,b_3,0,v/2,5,b/1,-4,b/3,5,p_5,5,q/2,-2,v/4,-3,d/3,-1,p
943|3.24|3,5,a/2,-2,d/1,-5,v/3,0,q_5,2,w/0,1,w/3,-2,w/2,-2,p_4,5,b/2,-2,v/4,-3,v/1,0,v
944|3.2|3,5,a/2,-2,a/1,-5,v/3,0,w_5,2,w/3,3,a/0,-5,w/2,-2,p_5,5,d/0,-5,v/4,-5,a/4,-3,w
945|3.2|3,2,a/1,1,a/1,-5,p/0,0,d_4,0,q/1,0,a/3,0,d/4,-1,q_1,4,q/1,-3,v/0,-3,a/1,0,a
946|3.16|2,0,a/2,-2,q/1,-5,w/0,-1,d_5,4,a/1,0,q/1,-4,q/4,5,d_5,3,p/1,0,v/4,-3,a/1,0,w
947|3.16|2,0,a/2,-2,w/1,-5,w/3,1,v_1,5,v/1,0,w/1,-4,q/3,5,b_1,-2,a/2,-2,p/4,-5,a/3,0,w
948|3.16|0,-1,a/2,-2,v/1,-5,p/1,-1,p_1,3,b/0,-4,b/4,2,w/2,0,v_5,5,q/2,-2,d/4,-3,v/1,0,q
949|3.12|2,0,p/3,0,q/5,-5,w/1,-1,d_2,-2,a/1,0,q/1,-4,p/3,5,q_5,5,q/1,1,v/4,-3,v/1,0,w
950|3.12|5,1,a/2,-2,q/1,-5,p/0,0,q_2,5,p/5,4,b/2,-1,v/0,3,b_1,-3,q/0,-1,v/0,-3,a/1,0,v
951|3.12|3,-4,a/1,2,v/5,-1,w/5,5,v_5,-2,w/3,4,p/3,1,q/3,3,d_1,4,q/1,-3,v/3,5,a/1,0,v
952|3.08|0,-3,a/2,-2,v/5,4,w/1,-1,a_1,-5,v/1,0,d/1,-4,v/0,3,q_1,-2,p/2,-2,v/2,3,d/1,0,w
953|3.04|3,5,a/2,-2,v/1,-5,v/3,0,q_5,2,w/0,1,w/0,-5,w/4,-4,p_2,3,q/2,-2,q/0,5,q/1,0,v
954|3.04|2,0,a/2,-2,q/1,-5,w/1,-1,d_0,1,v/1,0,b/5,-3,p/4,5,b_1,4,q/2,-2,v/4,-5,a/1,0,q
955|3.04|2,0,v/2,-2,v/1,-5,w/1,-1,v_0,1,w/1,0,w/1,-4,p/4,5,w_5,5,a/2,-2,v/4,-5,a/1,0,q
956|3.04|2,0,q/2,-2,d/4,2,w/4,5,a_1,-3,b/1,0,q/1,-4,p/4,2,q_1,-3,a/2,-2,p/4,-4,v/1,0,w
957|3.04|3,5,q/2,-2,v/3,-2,w/2,-2,v_0,-5,b/2,-2,q/4,-1,v/4,-2,b_4,-5,q/2,-2,p/4,-5,a/2,5,w
958|3.04|3,5,a/0,-5,v/1,-5,v/3,0,q_5,2,w/0,1,a/0,-5,w/2,-2,p_3,-5,w/0,-1,v/0,-3,q/1,0,w
959|3.04|0,-3,a/2,-2,v/1,-5,w/1,-1,a_5,2,w/0,1,a/0,-5,w/2,-2,p_5,5,q/2,-2,v/5,2,d/1,0,v
960|3.0|0,0,a/2,-2,v/1,-5,b/1,-1,d_0,1,v/1,0,d/1,-4,q/0,3,q_5,5,q/2,-2,v/5,2,a/1,-1,w
961|2.96|2,0,a/2,-2,b/1,-5,v/1,-1,d_1,-3,v/1,0,q/1,-4,p/3,5,q_2,1,a/2,-2,w/4,-5,a/1,0,w
962|2.96|4,-3,p/2,-2,a/4,-4,w/0,0,d_0,0,q/1,0,p/4,-4,q/0,-2,v_5,5,a/2,-2,v/4,-5,a/1,0,v
963|2.96|5,1,v/3,4,q/1,-5,w/0,0,v_3,0,v/2,5,v/1,-4,b/4,-3,p_1,-1,q/1,0,v/4,-3,d/3,-1,w
964|2.92|3,5,q/2,-2,b/1,-5,w/1,-2,v_0,2,v/2,5,w/1,3,p/1,-3,p_1,2,q/1,-3,v/4,-2,a/1,0,q
965|2.92|2,0,a/2,-2,p/1,-5,q/4,0,a_5,-2,d/3,4,p/3,1,q/1,3,p_0,2,q/2,-2,v/2,5,a/1,-5,b
966|2.84|3,5,q/2,-2,w/1,-5,a/1,-2,v_1,3,b/4,-3,b/4,2,w/0,2,p_1,-3,p/2,-2,q/2,-2,v/1,0,w
967|2.84|4,1,v/5,-3,v/1,-5,w/1,-2,v_1,3,w/5,3,b/1,1,w/5,-1,b_3,-5,q/0,4,v/0,-3,a/1,0,d
968|2.84|3,2,a/1,1,v/1,-5,w/5,-3,q_3,0,q/2,5,a/1,-4,b/3,5,p_5,5,q/2,-2,w/4,-3,d/3,-1,w
969|2.8|5,-1,a/2,-2,v/1,-5,b/1,-1,d_0,1,v/1,0,q/1,-4,q/5,-3,q_2,1,a/2,-2,v/4,-5,a/1,0,q
970|2.8|2,0,a/2,-2,v/1,-5,w/1,-1,v_0,1,w/1,0,v/1,-4,q/4,5,d_5,5,a/2,-2,b/4,-5,a/1,0,w
971|2.76|0,0,a/2,-2,v/1,-5,w/1,-1,d_1,5,q/1,0,w/1,2,w/2,2,v_5,5,q/2,-2,v/4,-2,a/1,0,v
972|2.76|0,-1,a/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,q/0,5,d/0,-1,q_5,5,q/2,-2,v/4,-3,a/1,0,v
973|2.68|3,5,a/2,1,v/1,-5,w/2,3,v_5,-2,v/2,5,w/3,4,w/4,5,q_0,-1,d/2,-2,v/4,-3,a/1,0,v
974|2.68|2,0,a/2,-2,v/1,-5,q/1,-1,p_4,5,v/1,0,q/1,-4,q/3,5,w_0,-5,q/1,-4,v/4,-5,p/1,0,a
975|2.68|2,0,a/2,-5,v/3,-2,w/1,-1,a_0,-3,b/5,-4,w/2,-2,w/2,-3,b_2,3,q/2,-2,v/4,-5,p/4,2,w
976|2.68|2,0,a/4,4,q/1,-5,w/1,-1,w_0,1,v/1,0,w/3,-2,a/4,5,v_5,5,q/2,-2,v/4,-5,a/1,0,q
977|2.68|2,0,a/2,-2,b/1,-5,w/1,-1,v_0,2,a/1,0,w/1,2,w/5,-3,w_5,5,q/2,-2,v/4,-2,a/1,0,q
978|2.68|3,2,a/1,1,v/1,-5,w/0,0,q_3,-3,p/1,0,w/0,5,q/4,5,b_0,-5,q/2,-2,v/1,0,a/1,0,q
979|2.68|3,5,q/1,-2,v/4,2,p/3,5,v_1,3,v/4,2,b/3,-1,w/2,5,d_5,5,a/2,-2,v/4,-5,a/1,0,q
980|2.68|3,2,a/1,1,v/1,-5,w/0,0,q_0,2,p/1,0,p/4,-1,d/2,2,w_5,5,d/2,-2,v/4,-5,a/1,0,q
981|2.64|4,4,a/3,0,v/1,-5,q/0,0,v_3,5,w/1,5,w/1,2,d/0,0,q_1,5,q/2,-2,v/4,-5,v/1,0,b
982|2.64|4,1,a/2,-2,v/3,-2,p/0,0,w_3,0,w/2,5,a/1,-4,b/3,5,p_5,5,q/2,-2,a/4,-3,d/3,-1,p
983|2.52|0,-2,a/2,-2,v/1,-5,w/4,-5,b_0,2,v/1,0,q/1,2,d/1,-3,p_5,5,q/2,-2,v/4,-2,a/5,5,w
984|2.4|3,5,d/2,1,v/1,-5,w/0,0,v_0,1,v/1,0,w/3,4,q/4,5,b_0,-1,d/2,5,v/4,-3,a/1,0,q
985|2.4|2,0,p/1,-2,v/1,-5,w/1,-1,d_0,1,v/1,-5,p/3,1,q/3,5,w_0,-5,q/2,-2,p/0,-4,d/0,2,v
986|2.4|5,1,a/3,4,d/1,-5,q/0,0,b_1,3,p/1,1,a/4,2,w/0,1,p_1,-3,a/2,-2,q/2,-2,v/1,0,v
987|2.4|3,4,a/2,-2,b/1,-5,w/0,0,q_0,5,q/4,2,b/3,-1,w/2,5,p_5,5,a/5,-2,w/4,-5,a/1,0,v
988|2.4|3,-2,v/4,2,a/3,5,a/0,5,b_0,1,v/1,0,q/1,-4,q/0,-1,q_5,5,q/2,-2,v/4,-3,a/1,0,v
989|2.32|3,-4,a/2,-2,p/2,-5,q/0,0,v_0,1,b/1,2,w/3,-2,p/4,5,b_0,-5,b/2,-2,v/4,-5,p/1,0,w
990|2.32|2,2,q/2,-2,w/1,-5,b/0,0,v_3,5,w/1,5,a/5,1,d/0,0,q_5,5,a/2,-2,p/4,-5,a/1,0,q
991|2.32|3,4,a/2,-2,p/1,-5,w/0,0,q_1,3,b/2,5,v/4,2,w/0,1,p_1,-3,a/2,-2,q/1,2,v/1,0,v
992|2.32|3,4,a/4,1,v/3,-5,w/0,0,a_3,0,b/2,5,a/1,-3,b/3,5,p_5,5,q/2,-2,p/2,-5,d/3,-1,a
993|2.28|2,0,a/2,-2,v/1,-5,w/5,0,b_3,1,w/5,2,w/1,2,d/0,0,d_0,2,q/2,-2,a/4,-5,a/0,-1,w
994|2.24|2,0,v/4,4,p/1,-5,w/1,-1,d_3,4,p/2,5,w/4,3,a/2,-1,w_5,5,a/2,-2,d/4,-5,a/1,0,v
995|2.24|2,0,b/2,-2,v/1,-5,w/0,2,a_0,0,w/3,4,p/3,1,q/1,3,p_2,-5,q/2,-2,d/4,-3,a/1,0,q
996|2.2|2,0,a/2,-2,b/1,-5,b/1,-1,d_0,2,a/1,0,q/1,0,v/1,-3,q_5,5,v/2,-2,v/4,-3,q/5,3,w
997|2.12|5,1,a/2,-2,w/4,-1,d/0,0,q_2,5,q/5,-4,b/2,-2,p/2,-3,b_2,3,q/1,-5,v/4,-5,a/1,0,v
998|2.08|0,-3,p/2,-2,w/2,-2,p/1,-1,a_0,1,v/1,0,d/1,-4,q/0,3,q_5,5,q/1,4,v/5,2,a/1,0,v
999|2.04|3,-2,a/2,-2,v/1,-5,w/0,0,p_1,3,b/4,2,b/3,-1,w/2,5,p_5,5,a/2,-2,w/4,-2,a/0,1,w
1000|1.88|3,2,a/1,1,a/1,-5,w/0,0,p_0,-5,w/3,1,q/4,-1,v/0,-3,b_2,3,q/3,-5,d/4,-5,d/1,0,v
