1|57.76|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
2|57.76|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
3|57.76|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
4|57.76|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
5|57.76|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
6|57.76|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
7|57.76|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
8|57.76|4,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
9|57.76|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
10|57.76|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
11|57.16|4,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,3,a/1,0,w
12|57.16|4,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/0,0,v/5,4,a/1,0,w
13|57.08|4,5,a/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-4,a/1,0,w
14|56.4|3,-3,a/2,-2,v/1,-5,w/1,-2,v_0,-4,v/5,2,a/1,1,d/3,-5,w_1,-2,v/0,-2,a/1,2,a/1,0,w
15|55.64|3,-3,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
16|55.64|3,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,q/2,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
17|54.52|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/1,5,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,a/1,0,w
18|54.4|1,-4,a/2,-2,v/1,-5,w/1,-2,v_5,3,v/1,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,-4,a/1,0,w
19|53.92|3,-3,a/2,-2,v/1,-5,w/1,-2,v_4,0,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
20|53.64|2,-3,d/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
21|53.52|3,-3,a/2,-2,v/1,-5,w/1,-2,v_0,-5,q/3,0,a/1,1,d/3,-5,w_1,1,a/2,-2,v/0,3,a/1,0,w
22|53.4|3,-3,a/2,-2,v/1,-5,w/5,-5,d_4,0,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
23|53.04|2,-3,d/2,-2,q/1,-5,w/1,-2,v_2,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
24|52.4|4,5,a/1,-2,v/1,-5,w/5,0,a_2,-2,d/1,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
25|52.0|5,-2,a/2,-2,v/1,-5,w/1,-2,v_4,0,b/5,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
26|51.8|4,3,d/2,-2,q/1,-5,w/1,-2,v_5,4,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
27|51.64|4,5,v/2,-2,d/1,-5,w/1,-2,a_2,-2,q/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,-2,a/1,0,w
28|51.4|2,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,a/3,0,a/1,1,d/3,-5,w_3,-2,a/2,-2,v/0,3,a/1,0,w
29|51.16|3,4,a/1,-2,v/1,-5,w/5,0,a_2,-2,a/2,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,2,a/1,0,w
30|50.88|4,5,a/2,-2,v/1,-5,b/1,-2,v_1,0,q/1,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,-5,a/1,0,w
31|50.36|4,1,d/1,1,q/1,-5,w/1,5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
32|50.24|2,-2,q/0,5,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
33|50.16|4,5,a/0,5,d/1,-5,w/5,2,a_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
34|49.76|3,-3,a/3,-4,q/1,-5,w/1,-2,v_2,-3,d/0,1,b/1,1,v/3,-5,p_1,-2,v/2,-2,v/5,4,a/1,0,w
35|49.44|3,-3,a/2,-2,a/1,-5,w/4,4,v_0,5,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
36|48.2|4,5,v/2,-2,q/1,-5,w/1,-2,v_0,-4,q/0,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,a/4,-2,a/1,0,w
37|48.08|4,5,a/2,-2,v/1,-5,b/1,-2,v_2,-2,q/2,-1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,4,a/1,0,w
38|47.96|4,5,v/4,-1,d/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,a/0,-1,d/1,0,w
39|47.88|4,5,v/2,-2,d/1,-5,w/1,-2,v_0,-2,d/1,5,d/1,1,p/5,-3,d_1,-2,v/2,-2,a/4,-2,a/1,0,w
40|47.52|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,3,p/0,1,q/1,1,p/3,-5,w_1,-2,v/0,0,v/3,-2,a/1,0,w
41|47.4|5,-4,a/2,-2,v/1,-5,w/3,-4,v_1,-5,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
42|47.28|4,5,v/2,-2,d/1,-5,w/1,-2,v_1,0,d/1,5,a/1,1,d/3,2,p_1,-2,v/0,0,v/5,4,q/1,0,w
43|46.96|5,-1,v/1,3,v/1,-5,w/0,-4,p_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
44|46.76|1,0,v/2,-2,v/1,-5,w/5,0,v_2,-2,q/3,0,a/1,1,d/3,-5,w_1,-2,v/0,0,a/5,4,a/1,0,w
45|46.68|4,5,a/2,-2,d/1,-5,w/4,-2,b_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
46|46.68|2,-2,q/0,5,w/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
47|46.48|4,5,a/2,-2,p/1,-5,b/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,2,a/1,0,w
48|46.48|4,5,b/2,-2,d/1,-5,b/5,0,p_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
49|46.36|4,-5,v/1,3,v/1,-5,w/0,-4,p_2,-2,v/2,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
50|46.16|1,-2,w/3,-3,a/5,3,b/1,-2,v_4,0,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,4,a/1,0,w
51|46.12|3,3,a/2,-2,v/1,-5,b/2,2,v_2,-2,d/5,2,a/1,1,d/3,-5,w_1,-2,v/1,-4,a/1,2,a/1,0,w
52|46.12|5,-3,d/2,-2,p/1,-5,w/0,-4,p_4,0,q/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
53|46.0|4,5,v/2,-2,d/1,-5,w/1,-2,v_0,-2,d/1,5,d/1,1,p/3,3,d_1,-2,v/2,-2,v/5,4,a/1,0,w
54|45.88|5,0,v/2,-2,p/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,q/0,0,v/3,-5,a/1,0,w
55|45.88|4,5,b/2,-2,d/1,-5,b/5,0,v_2,-2,q/0,1,w/1,1,d/3,-5,w_1,-2,v/0,0,v/5,4,a/1,0,w
56|45.88|3,-3,a/0,4,v/1,-5,w/1,-2,v_2,-2,d/0,1,w/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,d/1,0,w
57|45.88|4,5,b/2,-2,d/1,-5,b/5,0,p_0,1,q/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-4,a/1,0,w
58|45.88|4,5,b/2,-2,d/1,-5,b/5,0,v_2,-2,q/0,1,w/1,1,d/3,-5,w_1,-2,v/0,0,v/0,-5,a/1,0,w
59|45.8|4,5,v/2,-2,q/1,-5,w/5,0,v_2,-2,q/3,0,a/1,1,d/3,-5,w_2,-2,a/2,-2,v/5,4,a/1,0,w
60|45.8|1,2,a/1,-2,v/1,-5,w/5,0,v_2,-2,v/3,2,a/1,1,d/3,-5,w_3,-2,a/2,-2,v/0,-1,v/1,0,w
61|45.64|4,2,a/2,-2,a/1,-5,p/2,5,q_4,0,q/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
62|45.36|5,1,p/3,4,d/1,-5,w/1,-2,v_2,-2,v/2,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
63|45.2|0,1,b/2,-2,d/1,-5,b/5,0,v_0,-4,q/0,1,q/1,1,v/3,-5,w_1,-2,v/0,0,v/5,4,a/1,0,w
64|45.12|4,5,a/4,1,v/1,-5,w/5,0,a_2,-1,d/5,-4,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,q/1,0,w
65|45.04|4,5,v/2,-2,d/1,-5,w/1,-2,v_0,-2,d/1,5,d/1,1,p/3,3,d_1,-2,v/2,-2,q/1,-5,q/1,0,w
66|44.96|2,5,a/2,-2,a/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,q/3,-5,w_1,-2,v/0,0,v/5,4,a/1,0,w
67|44.96|3,3,a/2,-2,v/1,-5,w/2,0,v_0,-4,q/0,1,q/1,1,v/3,-5,w_1,-2,v/0,0,v/2,-4,a/1,0,w
68|44.72|4,2,a/2,-2,a/1,-5,p/4,-1,a_1,3,q/0,1,q/1,1,d/3,-5,w_1,-2,v/0,0,v/5,4,a/1,0,w
69|44.64|3,-3,a/2,-5,v/1,-5,w/1,-2,q_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,1,a/1,0,w
70|43.96|4,5,a/4,-5,p/1,-5,w/5,2,a_1,3,q/2,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
71|43.96|4,2,a/2,-2,a/1,-5,p/0,0,p_4,1,q/2,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
72|43.88|2,3,d/0,1,a/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,5,d/1,0,w
73|43.84|3,-3,a/0,1,v/1,-5,w/2,4,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,v/1,0,w
74|43.8|5,-3,v/2,-2,p/1,-5,b/0,-4,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,4,a/1,0,w
75|43.76|5,4,a/3,-5,v/1,-5,w/0,5,v_2,-2,q/5,1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,3,a/1,0,w
76|43.64|5,-1,v/1,3,v/1,-5,w/0,-4,d_1,0,d/4,2,a/1,1,d/3,-5,w_1,0,w/0,0,v/5,4,a/1,0,w
77|43.48|4,-1,a/2,-2,q/1,-5,w/1,-2,v_2,-2,b/2,-1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,4,a/1,0,w
78|43.24|2,4,a/2,-2,v/1,-5,b/1,-2,w_2,4,q/1,3,q/1,1,d/3,-5,w_1,-2,v/0,0,a/4,-1,a/1,0,w
79|43.2|5,-3,v/2,-2,p/1,-5,w/0,-4,p_1,0,d/1,2,a/1,1,d/3,-5,w_1,-2,a/0,0,v/5,4,a/1,0,w
80|43.2|4,5,a/2,-2,v/1,-5,w/1,-2,b_1,3,q/0,1,q/1,1,d/3,-5,w_1,-2,v/0,0,v/5,4,a/1,0,w
81|43.16|4,5,b/4,-5,d/1,-5,w/5,2,a_2,-2,v/5,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
82|43.16|3,5,a/3,-5,v/1,-5,w/0,5,b_1,0,d/1,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,a/1,0,w
83|43.08|4,5,a/1,0,d/1,-5,w/0,0,v_1,0,d/3,-2,q/1,1,d/2,1,w_1,-2,v/0,0,v/5,4,a/1,0,w
84|42.92|2,-3,a/4,-5,q/1,-5,w/4,-1,p_0,0,q/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-1,a/1,0,w
85|42.84|4,5,a/1,-2,w/1,-5,w/5,0,a_1,0,d/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
86|42.8|3,3,a/2,-2,v/1,-5,b/1,-2,v_0,-4,q/0,1,q/1,1,p/3,-5,w_1,-2,v/0,0,v/2,0,a/1,0,w
87|42.72|0,-3,a/2,-2,d/1,-5,p/3,-4,v_2,-2,v/5,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
88|42.64|4,2,a/2,-2,a/1,-5,p/0,0,a_1,3,q/0,1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,3,a/1,0,w
89|42.6|4,2,a/2,-2,a/1,-5,p/2,5,b_1,0,d/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,4,a/1,0,w
90|42.56|4,5,v/2,-2,d/1,-5,w/1,-2,v_2,1,p/1,-2,a/1,1,d/3,-5,w_1,-2,v/4,4,a/4,-2,a/1,0,w
91|42.52|4,5,d/1,-2,v/4,5,w/0,-2,d_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,2,a/1,0,w
92|42.48|4,5,a/4,-5,d/1,-5,w/0,0,a_2,-3,v/5,2,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
93|42.4|0,-3,a/0,3,d/1,-5,p/4,-4,a_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
94|42.12|4,2,w/2,-2,q/4,4,p/0,0,d_1,3,q/0,1,q/1,1,d/3,-5,w_1,-2,v/1,-1,v/0,-5,a/1,0,w
95|42.04|3,-3,a/2,-2,v/1,-5,w/1,-2,d_2,-2,w/4,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,4,a/1,0,w
96|41.96|2,-3,d/2,3,q/1,-5,w/1,-2,v_1,0,q/3,-2,w/0,-4,d/3,-5,w_1,-2,a/2,-2,v/2,2,a/1,0,w
97|41.88|3,5,a/4,-1,v/1,-5,w/0,5,v_2,-2,a/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
98|41.52|2,5,a/0,4,v/1,-5,w/5,-3,d_2,5,a/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
99|41.48|3,-3,a/2,-2,v/4,-5,w/2,1,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
100|41.24|4,5,w/2,-2,v/1,-5,w/5,0,v_5,-3,q/3,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,a/1,0,w
101|41.2|4,5,a/4,-5,d/1,-5,b/5,2,a_2,-2,v/5,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
102|40.88|2,-2,q/0,5,v/1,-5,w/4,-2,v_1,0,d/0,4,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,1,a/1,0,w
103|40.76|3,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_3,4,v/2,-2,v/4,-2,a/1,0,w
104|40.76|0,-3,a/2,-2,d/1,-5,p/1,-2,a_0,3,q/2,-1,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
105|40.68|4,5,v/4,-2,q/1,-5,w/1,-2,p_2,-2,d/1,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
106|40.56|4,2,a/2,-5,a/1,-5,b/2,5,a_2,-2,v/5,2,v/1,1,d/3,-5,w_1,-2,v/0,-2,a/1,2,a/1,0,w
107|40.28|4,5,v/2,-2,d/1,-5,w/1,-2,v_0,-2,a/1,5,d/5,4,p/3,3,d_1,-2,v/2,-2,v/1,3,a/1,0,w
108|40.24|4,5,p/2,-2,v/1,-5,w/0,5,v_1,3,q/0,1,q/1,1,d/1,-5,w_1,1,a/2,-2,v/2,-1,a/1,0,w
109|40.08|2,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,0,w_1,-2,v/0,-2,a/2,5,a/1,0,w
110|39.84|2,-3,v/2,-2,q/1,-5,w/1,-2,v_0,1,d/5,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,2,a/1,0,w
111|39.6|4,-3,q/2,-2,v/1,-5,w/1,-2,w_2,-2,q/3,0,a/1,1,d/3,-5,w_1,-3,a/2,-2,a/0,-4,a/1,0,w
112|39.52|4,5,d/2,-2,v/1,-5,b/1,-2,v_1,3,q/2,2,q/0,0,b/3,-5,w_1,-2,v/0,0,v/5,4,a/1,0,w
113|39.52|3,0,a/2,-2,v/1,-5,b/1,-2,v_0,-4,q/0,1,q/1,1,p/3,-5,w_0,5,q/2,-2,d/1,3,a/1,0,w
114|39.48|3,-3,w/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/2,1,w_1,-2,v/2,-2,v/2,5,a/1,0,w
115|38.88|4,5,a/1,-2,a/1,-5,w/5,0,b_2,-2,a/2,-1,w/1,1,p/3,0,w_1,-2,v/2,-2,v/5,4,a/1,0,w
116|38.8|5,-5,d/1,-2,v/1,-5,w/2,-5,b_2,-2,a/2,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
117|38.48|4,5,q/2,-2,d/1,-5,w/4,-2,b_1,0,d/3,-2,a/1,1,d/2,1,w_1,-2,v/2,-2,v/4,4,a/1,0,w
118|38.48|2,4,a/2,-2,d/1,-5,w/4,-2,b_1,0,d/3,-2,a/1,1,d/2,1,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
119|38.44|5,-3,v/2,-2,p/1,-5,w/0,-4,p_2,-2,v/5,2,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
120|38.44|3,-3,p/2,-2,p/1,-5,w/1,-2,v_2,-2,v/1,-2,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
121|38.12|5,-3,v/1,4,w/1,-5,w/0,-4,a_3,-2,a/0,1,q/1,1,v/3,-5,w_1,-2,v/0,0,v/5,4,a/1,0,w
122|37.92|1,1,w/0,-2,v/1,-5,w/5,5,v_1,0,d/1,5,a/1,1,d/3,2,p_1,-2,v/0,0,v/5,4,a/1,0,w
123|37.8|4,5,p/2,-2,d/1,-5,w/1,-2,w_3,-5,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
124|37.76|3,5,d/3,-5,q/1,-5,w/0,5,v_2,-2,a/4,2,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,4,q/1,0,w
125|37.52|5,-1,v/1,3,w/1,-5,w/0,-4,q_2,-2,v/3,0,p/1,1,d/3,-5,w_1,1,a/2,-2,v/4,-5,a/1,0,w
126|37.36|4,5,w/3,-3,p/1,-5,v/1,-2,v_1,0,d/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
127|37.24|5,-1,v/2,-1,v/1,-3,w/4,-4,b_4,0,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
128|37.2|4,5,a/1,-5,v/1,-5,w/1,-2,v_2,-2,v/5,2,w/1,1,d/3,0,b_1,-2,v/2,-2,v/5,-1,a/1,0,w
129|37.2|4,2,a/2,-2,a/1,-5,p/2,5,a_4,0,p/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
130|37.12|0,-3,a/2,-2,a/1,-5,p/1,-2,v_2,-2,p/0,1,q/1,1,p/1,1,w_1,-2,v/0,0,v/5,4,a/1,0,w
131|37.08|3,5,a/3,-5,d/1,-5,w/0,5,b_2,0,a/0,1,q/1,1,p/3,-5,d_1,-2,v/2,-2,d/3,0,a/1,0,w
132|36.96|2,-2,q/5,-3,v/1,-5,w/1,-2,q_2,-2,b/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
133|36.84|4,-2,a/2,-2,w/1,-5,p/2,5,a_0,4,a/2,-1,b/1,1,d/3,-5,w_1,-2,v/0,-5,v/5,4,a/1,0,w
134|36.56|4,0,q/5,2,w/1,-5,w/1,-2,v_2,-2,a/5,-5,p/1,1,p/2,1,w_1,-2,v/2,-2,v/0,1,a/1,0,w
135|36.12|2,-3,a/3,5,b/1,-5,w/1,-2,b_2,-2,q/3,0,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,4,a/1,0,w
136|36.04|5,-4,d/4,-4,q/1,-5,w/2,-5,d_2,-2,a/2,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,a/1,0,w
137|35.92|3,-3,a/2,-2,q/1,-5,w/1,3,v_2,-2,q/5,4,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
138|35.68|3,-3,a/2,-2,v/1,0,w/1,-2,v_1,-3,v/3,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,2,p/1,1,w
139|35.68|4,5,d/1,-2,v/1,-5,w/2,-5,b_2,-2,a/2,-1,w/3,-5,d/3,-5,w_1,-2,v/2,-2,q/5,2,a/1,0,w
140|35.56|4,5,a/4,2,p/1,-5,w/4,-2,b_1,0,d/3,4,a/1,1,d/2,1,p_1,-2,v/0,-1,v/0,-1,v/1,0,w
141|35.24|2,5,p/0,5,v/1,-5,w/2,-5,v_1,0,d/1,5,q/1,1,d/3,2,p_1,-2,v/0,0,v/5,4,a/1,0,w
142|35.24|4,5,w/2,-2,v/1,-5,b/1,-2,v_1,0,d/1,5,a/1,1,d/3,2,p_1,-2,v/0,0,v/5,4,a/1,0,w
143|35.08|2,5,q/0,5,v/1,-5,w/2,-5,v_1,0,d/1,5,p/1,1,d/3,2,p_1,-2,v/0,0,v/5,4,a/1,0,w
144|34.88|0,2,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/2,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
145|34.88|3,-3,a/4,0,v/1,-5,w/1,-2,v_2,-2,b/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
146|34.8|3,5,a/2,-2,d/1,-5,w/4,-2,b_1,0,d/3,-2,w/1,1,d/2,1,p_1,-2,v/2,-2,v/2,5,a/1,0,w
147|34.48|5,-1,v/1,3,v/5,2,w/0,-4,p_2,-2,a/0,1,q/1,1,p/1,4,d_1,-2,v/2,-2,d/2,-4,a/1,0,w
148|34.36|5,2,p/2,-4,v/2,-3,b/1,-2,v_1,3,q/0,1,q/1,1,d/3,-5,p_1,-2,a/2,-2,v/5,4,a/1,0,w
149|34.12|4,5,b/1,-5,d/1,-5,v/5,0,v_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
150|34.04|4,5,d/1,-2,v/1,-5,w/2,-5,b_3,-2,v/1,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,q/5,2,a/1,0,w
151|34.04|5,-3,v/2,-2,p/4,-3,w/2,0,a_1,0,d/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
152|33.96|4,-3,v/1,3,v/1,-5,w/0,-4,p_2,-2,w/2,-1,w/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
153|33.8|3,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,q/2,-1,q/1,1,d/3,-5,w_3,3,v/2,-2,v/4,-2,a/1,0,w
154|33.8|5,-1,v/1,3,v/1,-5,w/0,-4,p_1,0,d/4,2,p/1,1,d/3,-5,w_1,-2,v/0,0,v/5,4,a/1,0,w
155|33.68|4,-4,v/2,-2,p/1,-5,w/5,-3,p_2,-2,v/5,2,a/1,1,d/2,-4,w_1,-2,v/2,-2,v/4,1,a/1,0,w
156|33.68|3,-3,p/2,-2,v/1,-5,w/1,-2,v_2,-2,q/2,-1,q/5,1,d/3,-5,w_1,-2,v/0,-2,a/1,2,a/1,0,w
157|33.6|5,-3,v/5,1,v/1,-5,w/0,-4,p_1,0,d/4,2,w/3,3,d/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
158|33.24|3,-3,a/4,-4,v/1,-5,w/1,-2,v_0,-3,q/4,4,q/1,1,p/3,-5,w_5,5,a/1,-1,q/0,-5,a/1,0,w
159|33.2|4,5,a/1,-2,v/1,-5,w/2,0,a_2,-2,d/1,5,d/1,1,d/0,4,w_1,-2,v/2,4,v/5,4,a/1,0,w
160|33.16|1,-5,d/2,-2,q/1,-5,w/1,-2,v_2,-2,a/3,0,a/1,1,d/3,-5,w_1,2,q/2,-2,v/0,-1,v/1,0,w
161|33.12|2,5,p/0,5,v/1,-5,p/2,-5,v_2,-2,q/4,4,a/1,1,p/0,-2,w_1,-2,v/0,0,v/5,4,a/1,0,w
162|32.96|3,5,a/3,-5,v/1,-5,w/0,5,v_5,-1,a/2,5,q/1,1,p/3,-5,w_1,-2,d/2,-2,v/1,2,a/1,0,w
163|32.68|3,-3,a/2,-2,v/1,-5,w/1,-2,v_0,-4,v/0,1,q/1,-2,v/3,-5,w_1,-2,v/4,-2,a/1,2,a/1,0,w
164|31.96|2,5,p/0,5,a/1,-5,a/2,-5,v_2,-2,v/5,2,p/1,1,d/3,-5,w_1,-2,v/0,0,v/5,4,a/1,0,w
165|31.92|3,-3,a/0,1,v/1,-5,q/1,-5,v_2,-2,b/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
166|31.8|5,-1,v/2,-3,v/5,-3,v/3,-4,p_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/0,-2,a/1,2,a/1,0,w
167|31.68|4,-3,a/5,1,v/1,-5,w/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_2,5,v/3,4,v/3,-2,a/1,0,w
168|31.68|4,5,a/2,-2,d/1,-5,w/0,5,v_2,-2,a/2,-1,w/1,1,d/1,-1,p_1,-2,v/2,-2,q/5,2,a/1,0,w
169|31.68|0,-3,a/4,1,d/5,5,p/1,-2,v_2,-2,q/4,4,b/1,1,v/3,-5,w_1,-2,v/5,2,a/4,-2,a/1,0,w
170|31.36|5,-1,v/5,2,v/1,-5,w/0,-4,p_1,0,w/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
171|31.36|4,2,a/2,-2,a/1,-5,p/0,0,p_2,-2,v/1,-2,a/1,1,b/2,-2,w_1,-2,v/0,0,v/2,2,a/1,0,w
172|31.16|4,5,a/2,-2,d/1,-5,w/4,-1,b_1,0,q/3,-2,a/0,5,p/2,1,w_1,-2,v/2,-2,v/2,5,a/1,0,w
173|31.04|4,5,a/2,-2,v/1,-5,w/1,-2,w_0,1,v/5,2,a/1,1,d/2,-3,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
174|30.96|2,-3,d/2,-2,q/1,-5,b/1,-2,v_1,0,w/3,-2,a/1,1,p/3,-5,w_1,-2,d/2,-2,v/1,3,q/1,0,w
175|30.8|4,5,a/4,-5,d/1,-5,w/5,2,a_2,-2,v/5,2,w/1,1,d/5,1,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
176|30.6|5,-3,v/2,-2,p/1,-5,w/1,-3,p_2,-2,a/0,1,b/1,1,p/3,4,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
177|30.6|4,5,a/2,-2,v/1,-5,b/1,-2,w_1,3,q/0,1,d/1,1,d/3,-5,w_1,-2,v/0,0,v/5,4,q/1,0,w
178|30.24|2,5,w/0,5,q/2,-1,w/1,-5,v_4,4,p/5,2,b/1,1,d/3,-5,v_1,-2,v/0,0,a/5,4,a/1,0,w
179|30.04|1,-5,a/4,-5,p/1,-5,w/5,2,a_0,-4,w/0,1,q/1,1,v/5,-2,w_1,-2,v/0,0,v/5,4,a/1,0,w
180|29.64|5,-1,v/4,-4,v/1,-5,w/4,-4,d_2,-2,a/0,1,q/1,1,p/3,-5,w_3,-3,a/5,5,v/4,1,a/1,0,w
181|29.24|4,5,a/2,-2,v/5,4,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
182|29.24|4,5,d/0,0,q/1,-5,w/2,-5,b_5,3,p/2,-1,w/1,1,q/3,-5,w_2,-2,v/2,-2,q/0,1,a/1,0,w
183|29.0|4,5,p/2,-2,p/1,-5,a/1,-2,a_2,3,q/1,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,d/1,0,w
184|28.88|3,-3,v/0,1,v/5,-1,w/1,-2,v_2,-2,a/5,2,a/1,1,d/3,-5,w_1,-2,d/0,4,v/0,-1,d/1,0,w
185|28.56|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/0,2,v/4,1,a/1,0,w
186|28.48|3,-3,a/0,1,v/1,-5,w/1,-2,q_0,0,p/5,2,a/3,-5,d/4,-4,w_1,-2,d/2,-2,v/0,-1,d/1,0,w
187|28.44|1,0,q/2,-2,b/3,-2,w/1,-2,v_2,-2,v/5,2,a/1,1,d/2,-2,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
188|28.36|2,-3,a/1,1,q/1,-5,w/1,-2,d_2,-2,q/3,0,a/1,1,d/0,5,b_1,-2,a/2,-2,v/5,4,a/1,0,w
189|28.28|4,5,b/2,-2,v/1,-5,w/5,0,v_2,-2,p/0,1,q/4,-5,p/3,-5,w_1,1,a/2,-2,d/0,3,a/1,0,w
190|28.24|3,-2,d/2,-2,q/4,5,w/1,-2,v_2,-2,q/3,0,a/1,1,d/0,0,w_1,-2,d/2,-2,v/5,4,a/1,0,w
191|28.0|4,5,a/2,-2,v/3,5,b/1,-2,v_1,3,q/0,1,p/1,1,d/3,-5,w_1,-2,v/0,0,v/1,3,a/1,0,w
192|27.96|2,-3,w/2,-2,q/1,-5,w/1,-2,v_2,-3,d/0,1,b/1,1,w/3,-5,p_1,-2,v/2,-2,v/1,3,a/1,0,w
193|27.8|0,-3,a/2,-2,d/1,-5,p/0,-2,v_2,-2,q/4,4,q/1,1,p/1,4,w_2,1,a/3,-1,q/0,-5,a/1,0,w
194|27.72|4,5,b/2,-2,d/0,-3,w/5,0,v_2,-2,q/2,5,w/1,1,d/2,5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
195|27.48|3,-3,a/5,4,v/1,-5,w/1,-2,v_2,-2,a/0,1,q/1,1,p/3,-5,w_1,-2,d/2,-2,v/1,-4,d/1,0,w
196|27.24|3,-3,a/0,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_4,3,v/2,-2,v/4,1,a/1,0,w
197|27.08|3,-3,p/2,-2,q/2,3,w/1,-2,v_2,-2,d/1,5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
198|26.8|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/5,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,d/1,0,w
199|26.76|4,5,a/2,-2,p/1,-5,w/1,-2,v_1,0,d/1,5,a/1,1,d/3,2,p_1,-2,q/0,0,v/5,4,d/1,0,w
200|26.48|4,5,d/1,-2,v/1,-5,a/2,-5,b_2,-2,q/4,4,q/1,1,p/3,-5,w_1,-2,v/2,-2,q/5,2,a/1,0,w
201|26.36|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/0,-2,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
202|26.32|4,5,a/2,-2,v/1,-5,b/1,-2,b_1,3,q/0,1,p/1,1,q/3,-5,w_1,-2,v/0,0,v/5,4,v/1,0,w
203|26.28|3,-2,v/2,-2,p/1,-3,b/0,-4,p_2,-2,b/3,-3,q/4,3,d/5,0,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
204|26.12|4,5,a/2,-2,v/1,-5,b/1,-2,p_1,3,q/0,1,p/1,1,d/3,-5,b_1,-2,v/0,2,q/0,-5,a/1,0,w
205|26.08|5,-1,v/0,2,v/1,-5,w/4,-4,d_2,-3,d/0,1,b/1,1,w/3,-5,p_1,-2,v/0,0,v/5,4,a/1,0,w
206|25.96|4,5,v/2,-2,q/1,-5,w/5,0,v_2,-2,q/3,0,a/1,1,d/4,-3,w_1,1,a/2,-2,v/0,3,a/1,0,w
207|25.88|4,2,a/2,-2,a/1,-5,a/2,5,w_2,-2,q/5,2,a/1,1,d/3,-5,w_1,-2,v/1,4,v/5,4,a/1,0,w
208|25.76|2,-3,d/2,-2,b/1,-5,w/2,0,v_2,-2,d/3,-2,d/4,0,b/4,5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
209|25.52|4,2,a/2,-2,b/1,-5,p/0,0,a_2,-2,v/5,2,a/1,1,d/3,-5,w_2,3,v/2,-2,v/5,-4,a/1,0,w
210|24.64|4,2,a/2,-2,a/1,-5,p/0,0,a_2,-2,v/3,-5,w/3,-3,d/3,-5,w_1,-2,d/2,-2,v/0,-1,d/1,0,w
211|24.56|2,-5,v/2,-2,p/1,-5,w/0,-4,p_2,-2,p/5,2,a/1,1,d/2,-1,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
212|24.44|3,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,q/2,-1,p/1,1,q/5,-4,q_1,-2,v/2,-2,v/3,-4,a/1,0,w
213|24.32|2,-2,q/0,5,p/4,-1,w/1,-2,v_5,-4,v/5,2,a/1,1,w/3,-5,p_1,-2,v/2,-2,v/4,1,a/1,0,w
214|24.32|0,-3,w/3,-3,v/1,-5,b/1,-2,v_1,0,v/3,-2,a/0,-5,d/3,-5,p_1,-2,v/2,-2,v/0,-1,d/1,0,w
215|24.32|5,-3,v/2,-2,p/1,-5,v/0,-4,p_3,-5,v/3,-2,a/0,-5,d/3,-5,w_1,-2,a/0,0,v/5,4,a/1,0,w
216|24.28|5,-3,v/2,-2,p/1,-5,w/5,0,p_2,-2,d/1,5,d/1,1,d/5,-4,w_1,-2,a/2,-2,q/5,4,a/1,0,w
217|24.04|4,5,a/1,-2,v/1,-5,w/5,0,a_4,-4,q/3,0,a/1,1,d/3,-5,w_4,-2,v/2,-2,v/5,4,a/1,0,w
218|24.0|4,-3,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,v/1,1,v/1,-4,w_1,-2,v/2,-2,v/3,-1,a/1,0,w
219|23.96|4,2,a/2,-2,a/1,-5,p/2,5,a_1,5,q/0,1,q/1,1,d/5,-1,w_1,-2,v/2,-2,v/5,4,a/1,0,w
220|23.8|4,5,d/1,-2,a/1,-5,w/4,-4,b_2,-2,a/2,-1,b/1,1,v/3,-5,d_1,-2,v/0,-2,a/1,2,a/1,0,w
221|23.8|4,2,a/2,-2,a/1,-5,p/2,5,a_2,-2,a/2,-1,w/4,3,d/3,-5,p_1,-2,v/2,-2,v/2,2,q/1,0,w
222|23.8|2,5,p/0,5,v/1,-5,d/2,-5,v_1,0,w/2,-2,a/0,-5,d/3,2,p_1,4,v/0,0,v/5,4,a/1,0,w
223|23.72|5,-1,b/1,3,v/2,-5,w/0,-4,w_1,0,d/4,2,a/3,-5,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
224|23.56|3,-3,a/0,1,v/1,-5,w/1,-2,b_2,-2,p/5,2,q/1,1,d/3,-5,w_1,4,v/2,-2,v/3,-4,a/1,0,w
225|23.44|2,5,w/0,5,q/4,-2,w/1,-2,v_2,-2,v/5,2,a/1,1,d/5,1,w_1,-2,v/2,-2,a/3,-4,a/1,0,w
226|23.44|4,5,p/2,-2,d/1,-5,w/1,-2,q_0,-2,d/2,3,d/3,-1,p/3,3,d_1,-2,v/2,-2,a/4,-2,a/1,0,w
227|23.28|4,-3,q/1,-2,v/1,-5,w/0,-2,b_3,-2,d/4,4,q/1,1,p/2,-4,w_5,5,a/1,2,q/0,-5,a/1,0,w
228|23.2|4,5,q/1,-2,v/1,-5,a/2,-5,b_2,-2,b/5,4,d/1,1,d/3,-5,w_1,-2,v/2,5,q/4,5,a/1,0,w
229|23.16|4,5,v/2,-4,d/1,-5,w/5,2,w_2,-2,q/4,4,q/1,1,p/3,-5,w_4,3,a/1,2,q/0,-5,a/1,0,w
230|23.08|4,-1,d/1,-2,v/3,5,q/2,-5,b_1,0,p/3,-2,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,3,q/1,0,w
231|22.6|4,5,d/1,-2,a/1,-5,w/2,-5,b_2,-2,q/2,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,2,v/1,0,w
232|22.6|0,4,q/1,3,v/1,-5,w/0,-4,p_3,5,d/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,v/1,0,w
233|22.48|0,-3,a/2,-2,d/1,-5,p/5,5,v_2,-2,q/4,4,q/1,1,p/3,-5,w_5,5,a/1,2,q/0,-5,a/1,0,w
234|22.2|3,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,a/1,-1,q/1,1,p/3,-5,w_0,2,v/2,-2,v/5,4,a/1,0,w
235|22.16|3,-5,a/3,-5,b/0,-2,w/4,1,v_1,0,d/4,-2,a/1,1,b/3,2,p_1,-2,v/0,0,v/5,4,a/1,0,w
236|22.16|3,3,v/2,-2,v/5,-4,b/1,-2,v_0,-4,q/0,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
237|21.8|2,-3,d/2,-2,q/1,-5,w/1,-2,v_2,-2,v/1,-2,a/4,4,a/3,-5,w_1,-2,d/2,-2,v/5,4,a/1,0,w
238|21.76|4,5,a/5,3,p/1,-5,w/5,2,a_2,-2,w/3,0,w/1,1,d/3,-5,d_1,-2,d/2,-2,v/5,4,a/1,0,w
239|21.44|2,-3,d/2,-2,q/1,-5,w/1,-2,p_1,0,d/4,-5,a/1,1,b/3,2,p_1,-2,q/0,-1,v/4,5,a/1,0,w
240|21.4|4,5,v/1,-2,v/3,4,p/2,-5,b_3,4,a/2,-1,w/1,1,q/3,-5,w_1,-2,v/2,-2,q/5,2,a/1,0,p
241|21.36|4,5,w/3,-3,v/1,-5,b/1,-2,d_2,-2,q/3,0,a/1,1,d/5,-2,w_1,1,a/2,-2,v/0,3,a/1,0,w
242|21.36|3,3,a/2,-2,v/1,-5,b/1,-2,a_0,-4,q/0,1,q/1,1,p/3,-5,w_1,-2,a/0,0,v/5,4,a/1,0,p
243|21.16|2,5,w/0,5,p/5,-2,w/1,-2,w_2,-2,w/5,2,d/1,1,d/5,1,v_1,-2,v/2,-2,v/5,4,a/1,0,w
244|21.12|2,5,p/1,4,q/5,-2,w/1,-2,v_0,-2,w/5,2,v/1,1,d/3,-5,v_1,-2,v/0,0,v/5,4,a/1,0,w
245|21.08|3,-3,a/2,-2,p/3,-2,w/1,-2,d_2,-2,v/4,-2,p/1,1,d/5,1,d_1,-2,v/0,0,v/5,4,q/1,0,w
246|21.04|4,5,a/2,-2,v/1,-5,w/4,-3,v_2,-2,p/5,2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,-4,q/1,0,w
247|20.96|4,5,v/2,-2,p/1,-5,w/5,0,v_2,-2,v/3,2,a/5,0,v/3,4,w_1,1,a/2,-2,v/0,3,a/1,0,w
248|20.88|2,5,p/0,5,p/1,-5,w/2,-5,q_2,-2,v/5,2,a/5,3,d/3,-5,w_1,-2,v/0,-2,a/1,2,a/1,0,w
249|20.6|4,5,a/2,-2,a/0,5,w/1,-2,v_0,-4,q/1,-2,q/4,-4,v/3,-5,w_1,-2,v/0,0,v/5,4,a/1,0,w
250|20.56|4,5,d/1,-2,b/1,-5,w/5,0,a_4,0,q/0,1,q/1,1,d/3,-5,w_3,2,v/2,-2,v/5,4,q/1,0,w
251|20.36|3,3,a/3,1,w/1,-5,b/1,-2,v_2,-2,q/4,4,a/1,1,p/3,-5,d_5,5,d/1,2,q/2,0,a/1,0,w
252|20.32|3,-3,b/2,-2,v/1,-5,w/1,-2,v_3,-5,a/2,-1,w/1,1,d/3,-5,p_1,-2,v/3,3,q/1,-5,a/1,0,p
253|20.28|3,-3,p/2,-2,v/1,-5,w/1,-2,d_1,0,d/1,5,a/1,1,d/3,-3,w_1,-2,v/0,0,v/5,4,a/1,0,w
254|20.24|4,5,v/2,-2,v/1,-5,w/5,0,v_2,-2,q/3,0,a/1,1,w/3,4,w_1,-2,v/1,0,d/3,-4,a/1,0,w
255|20.08|4,5,v/2,-2,q/1,-5,w/1,-2,v_2,-2,w/5,2,a/1,1,d/0,-2,v_1,-5,v/2,-2,v/3,-4,a/1,0,w
256|19.92|4,5,a/1,-2,v/1,-5,w/5,0,a_1,0,v/3,-2,d/0,-5,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
257|19.84|4,2,a/0,3,a/0,4,p/0,0,a_1,3,q/0,1,q/1,1,d/0,5,b_5,5,a/1,2,q/0,-5,a/1,0,w
258|19.8|4,5,a/4,1,v/1,-5,p/5,0,a_2,-5,d/1,5,d/1,1,d/3,1,w_1,-2,v/2,-2,v/1,3,a/1,0,w
259|19.76|5,-1,v/1,3,v/1,-5,d/0,-4,p_1,0,d/4,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
260|19.76|2,-1,a/2,-2,v/1,-5,b/1,-2,v_0,-4,q/0,1,a/1,1,q/4,1,p_1,-2,v/0,0,v/5,4,a/1,0,w
261|19.64|4,2,a/2,-2,q/1,-5,p/2,5,a_5,-1,q/0,1,q/1,1,q/3,-5,w_5,5,v/2,-2,v/5,4,a/1,0,w
262|19.64|2,-2,q/0,5,q/1,-5,w/1,-2,v_1,0,d/4,2,a/1,1,d/4,-2,w_1,-2,v/2,-2,v/4,1,a/1,0,w
263|19.56|5,1,a/2,-2,q/1,-5,w/1,-2,w_3,3,d/5,-3,p/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,2,a/1,0,w
264|19.56|4,-3,a/1,-1,v/1,-5,w/1,-2,v_2,-2,v/0,4,a/1,1,v/5,2,w_1,-2,d/2,-2,a/5,4,a/1,0,w
265|19.56|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
266|19.36|4,5,d/2,-2,d/1,-5,w/1,-5,v_1,3,d/1,5,d/1,1,p/3,3,a_1,-2,v/2,-2,a/4,-2,d/1,0,w
267|19.04|4,5,a/0,2,p/3,5,w/1,-2,v_2,-2,d/2,3,d/2,-5,d/3,-5,w_1,-2,v/2,-2,v/5,3,a/1,0,w
268|19.04|0,-4,v/0,3,v/1,-5,w/0,-4,p_1,2,d/3,5,a/1,1,d/3,-5,w_1,-2,v/0,2,v/3,-4,a/1,0,w
269|18.96|4,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/4,2,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
270|18.84|5,-1,v/4,-4,v/1,-5,w/4,-4,d_2,-2,v/5,2,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
271|18.76|3,-3,w/2,-2,a/1,-5,w/1,-2,v_2,-2,q/2,-1,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,4,a/1,0,w
272|18.32|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/0,1,q/5,0,p/3,-5,a_1,-2,v/2,-2,v/5,4,a/1,0,w
273|18.2|4,5,p/1,-2,v/1,-5,w/2,-5,b_2,-2,v/2,-1,w/5,5,d/1,-1,w_1,-2,d/2,-2,q/5,2,a/1,0,w
274|18.16|5,-1,v/4,-4,v/1,-5,w/4,-4,d_2,-3,v/0,1,b/1,1,w/3,-5,p_3,3,v/2,-2,v/1,1,a/1,0,w
275|18.12|4,5,p/2,-2,v/1,-5,w/4,3,v_2,-2,v/5,2,a/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
276|18.04|4,2,a/2,-2,a/1,-5,p/2,5,a_2,-2,q/0,1,w/1,1,w/3,-5,w_1,-2,v/2,-2,d/2,4,a/1,0,w
277|18.04|2,5,w/0,5,q/5,-2,a/1,-2,v_2,-2,v/0,4,w/1,1,d/3,-5,w_1,-2,v/1,3,v/3,-4,a/1,0,w
278|17.92|4,-3,a/2,-2,v/2,2,w/1,-2,v_2,-2,b/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
279|17.92|4,5,b/0,-4,d/2,-4,b/5,0,v_4,0,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,3,v/5,-1,q/1,0,w
280|17.88|2,5,p/0,5,v/1,-5,w/3,-3,v_1,0,a/1,5,a/1,1,d/3,2,v_1,-2,v/2,-2,v/0,-1,d/1,0,w
281|17.88|2,5,p/0,5,v/1,-5,w/2,-5,v_1,0,d/1,5,a/1,1,d/3,2,v_1,-2,v/2,-2,v/2,5,a/1,0,w
282|17.88|2,5,p/0,5,v/1,-5,w/2,-5,v_1,0,d/4,5,a/1,1,d/3,2,v_1,-2,v/0,0,v/3,-5,a/1,0,w
283|17.84|4,5,v/2,-2,v/1,-5,w/3,2,v_1,0,d/0,1,a/2,2,d/3,-5,b_1,1,a/2,-2,v/0,3,a/1,0,w
284|17.8|3,-3,b/2,-2,d/1,-5,d/1,-2,v_2,-2,v/1,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
285|17.76|3,-3,a/4,3,v/1,-5,b/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_3,-5,v/2,-2,v/1,3,a/1,0,w
286|17.76|4,5,v/2,-2,v/1,-5,w/5,0,v_2,-2,q/3,0,p/4,5,d/3,-5,w_1,-2,v/0,0,v/5,4,a/1,0,w
287|17.68|4,5,d/1,-2,v/1,-5,w/0,-1,b_5,1,a/2,-1,w/1,1,d/3,-5,w_0,2,v/2,-2,q/2,5,a/1,0,w
288|17.64|3,-4,d/5,-4,d/3,1,p/1,-2,v_2,-3,d/0,1,b/1,1,v/3,5,p_5,5,a/1,2,q/0,-5,a/1,0,w
289|17.6|2,-2,q/0,5,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,1,a/1,0,w
290|17.56|4,5,a/4,-5,d/1,-5,w/5,2,a_1,0,d/4,2,a/3,3,d/3,-5,w_1,-2,v/3,4,v/3,-4,a/1,0,w
291|17.52|4,5,w/3,-1,v/1,-5,b/1,-2,v_3,0,p/0,1,d/1,1,w/3,-5,w_2,3,v/0,0,v/5,4,a/1,0,w
292|17.48|3,-3,a/2,-2,d/0,3,p/5,-2,v_2,-2,v/5,2,a/4,4,q/3,-5,w_1,-2,v/3,-5,v/5,-4,a/1,0,w
293|17.48|2,-3,d/2,-2,q/1,-5,w/1,-2,v_3,-5,d/3,-2,a/1,1,d/3,-5,w_0,-2,v/0,0,v/1,0,a/1,0,w
294|17.44|5,1,q/1,-4,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/5,-1,w_1,0,a/1,-5,v/2,3,a/1,0,w
295|17.4|4,5,a/4,-5,d/1,-5,w/5,2,a_3,1,v/5,2,a/1,1,d/4,3,w_1,-2,v/2,-2,v/4,1,a/1,0,w
296|17.28|5,-1,v/4,-4,v/1,-5,w/4,-4,p_2,-3,d/0,1,b/3,1,w/3,-5,b_2,5,v/2,-2,d/4,1,a/1,0,w
297|17.28|4,5,w/3,-3,v/1,-5,b/1,-2,v_1,0,v/3,-2,a/0,-4,d/3,-5,w_1,-2,v/0,0,v/5,4,a/1,0,w
298|17.24|4,5,a/5,-3,v/1,-5,p/1,-2,v_1,0,v/3,-2,a/0,-5,q/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
299|17.16|1,-3,a/1,-2,v/1,-5,w/5,0,a_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/0,-2,v/1,2,v/1,0,w
300|17.16|4,5,w/4,-4,v/1,-5,b/1,-2,v_1,0,q/3,-2,v/0,-5,d/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
301|17.12|3,-3,b/2,-2,v/1,-5,w/1,-2,v_5,2,a/2,-1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
302|17.04|2,-2,q/0,5,v/1,-5,b/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,b_3,-5,v/2,-2,v/1,1,a/1,0,w
303|17.0|4,0,a/2,0,d/1,-5,w/1,-2,v_0,-2,d/1,5,d/5,-4,p/3,3,q_1,-2,v/2,-2,v/3,-4,a/1,0,w
304|16.88|2,-1,v/2,-2,v/1,-5,w/0,-4,p_1,0,d/4,2,a/1,1,d/0,2,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
305|16.84|1,-2,a/0,1,v/0,3,w/1,-2,v_0,-2,q/4,4,q/1,1,a/3,-5,w_1,-2,d/2,-2,v/0,-1,d/1,0,w
306|16.48|2,-2,q/0,5,v/1,-5,w/1,-2,w_2,-2,v/5,0,a/1,1,d/3,-5,a_1,-2,v/2,-2,a/4,1,a/1,0,w
307|16.48|3,-3,d/0,4,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,a_1,-2,v/0,0,v/5,4,a/1,0,w
308|16.44|2,-3,a/2,-2,q/3,-5,w/1,-2,v_2,-2,b/5,2,a/5,-1,d/5,3,w_1,-2,d/2,-2,v/0,-1,a/1,0,w
309|16.44|4,5,v/2,-2,d/1,-5,w/2,-3,q_2,-1,d/4,-5,d/1,1,d/3,-5,w_1,2,v/2,-2,a/4,-2,a/1,0,w
310|16.36|2,-2,q/0,5,v/1,-5,w/1,-2,b_2,-2,v/5,2,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,-1,a/1,0,w
311|16.36|4,5,w/3,-3,v/1,-5,b/1,-2,v_1,0,v/3,-2,q/4,-1,a/3,-5,b_1,-2,v/0,0,v/5,4,a/1,0,w
312|16.12|4,5,v/2,-2,d/1,-5,w/1,-2,v_2,-2,v/3,4,a/1,1,a/3,-5,w_1,-2,v/2,-2,a/3,3,d/1,0,w
313|16.08|5,-4,a/3,-5,v/5,2,b/0,5,v_3,5,v/5,2,a/1,1,p/1,3,w_1,-2,v/2,-2,d/5,4,a/1,0,w
314|16.0|3,3,w/2,-2,v/1,-5,b/1,-2,p_2,-2,d/1,5,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,4,a/1,0,w
315|15.92|4,5,d/3,-3,v/1,-5,b/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,2,v/1,0,w
316|15.84|3,-2,a/2,-2,q/1,-5,w/0,5,v_2,-2,w/2,-1,q/1,1,d/3,-5,w_4,0,q/1,-4,v/5,4,a/1,0,w
317|15.8|4,2,q/2,-2,a/1,-5,p/0,0,p_1,3,p/0,1,q/1,1,d/3,-5,w_1,-2,v/5,1,w/2,5,a/1,0,w
318|15.76|2,5,p/0,5,v/1,-5,w/2,-5,b_1,0,d/1,5,a/1,1,d/3,2,d_1,-2,v/2,4,v/5,4,a/1,0,w
319|15.76|2,5,a/5,-2,v/1,-5,w/1,-2,v_2,-2,w/3,-3,q/4,1,d/2,-3,q_1,-2,a/2,-2,d/1,-2,a/1,0,w
320|15.72|3,3,w/2,-2,v/1,-5,a/1,-2,v_0,-4,q/0,1,q/1,1,v/3,-5,w_1,-2,v/0,0,v/5,4,q/1,0,w
321|15.52|4,2,a/2,-2,a/1,-5,p/2,5,a_4,0,q/3,-4,q/1,1,b/3,-5,w_5,5,a/1,2,q/0,-5,a/1,0,w
322|15.48|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,5,d/1,5,a/0,-1,d/1,5,p_1,-2,v/4,0,v/5,4,a/1,0,w
323|15.44|2,-2,q/4,-4,v/1,-5,w/1,-2,v_0,-2,d/1,5,d/1,1,p/3,3,d_3,-3,v/2,-2,a/4,-2,a/1,0,w
324|15.44|3,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,q/0,1,w/1,1,q/3,-5,w_1,-2,v/0,-2,a/1,2,d/1,0,w
325|15.36|4,5,b/3,-3,p/1,-5,q/1,-2,a_3,4,v/3,-2,a/0,-5,d/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
326|15.36|4,5,v/2,-2,d/1,-5,w/1,-2,v_1,3,q/0,1,b/1,1,d/3,-5,v_1,-2,q/2,-2,a/4,-2,a/1,0,w
327|15.32|2,5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,a/2,-1,w/2,5,a/3,-5,w_1,-5,v/2,-2,q/5,2,b/1,0,w
328|15.32|4,5,v/2,-2,v/1,-5,w/5,0,v_2,-2,q/3,0,a/1,1,d/0,0,v_1,1,w/2,-2,v/0,3,a/1,0,w
329|15.32|4,5,a/5,-4,a/2,5,b/1,-2,v_2,-2,q/4,4,d/3,-4,a/3,-5,w_1,-2,v/0,4,v/5,4,a/1,0,w
330|15.32|4,5,a/4,-5,d/1,-5,w/5,2,a_5,-5,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,q/1,0,p
331|15.24|3,3,a/2,-2,v/1,-5,b/1,-2,v_2,-2,a/5,2,a/1,1,b/3,-5,w_1,-2,v/0,0,v/3,-4,a/1,0,w
332|15.24|4,5,v/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,b/3,-5,w_1,-2,a/2,5,q/4,-2,a/1,0,w
333|15.04|2,4,a/2,-2,q/0,0,w/4,-1,v_2,-2,q/2,-1,q/1,1,b/3,-5,w_1,-2,v/2,-2,a/5,4,a/1,0,w
334|15.04|2,1,b/2,-2,d/1,-5,b/1,2,v_2,-2,q/4,-1,w/1,1,d/3,-5,w_1,-2,d/3,4,v/0,-3,q/1,0,w
335|15.0|2,5,p/0,5,v/1,-5,w/3,-5,v_2,-2,v/5,2,d/1,1,v/3,-5,d_1,-2,v/0,0,v/5,4,a/1,0,w
336|14.92|3,-3,a/4,5,v/1,-5,w/0,-1,v_2,-2,v/5,2,a/1,1,d/3,-5,q_1,-2,d/2,-2,v/0,-1,d/1,0,w
337|14.8|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,v_1,-2,v/2,-3,v/2,-2,a/1,0,w
338|14.76|2,-2,q/0,5,v/1,-5,w/1,-2,p_2,-2,v/5,2,a/1,1,d/3,-5,w_3,3,v/0,2,v/4,-2,a/1,0,w
339|14.76|3,-3,a/1,-2,p/1,-5,q/1,-2,v_2,-2,v/5,2,a/1,1,w/3,-5,w_1,-2,d/1,4,v/0,-1,d/1,0,w
340|14.6|4,5,a/4,-5,d/1,-5,w/5,2,a_2,-2,v/5,2,a/1,1,d/3,-5,v_1,5,d/0,0,v/5,4,a/1,0,w
341|14.52|3,-3,a/2,-2,v/2,-2,w/1,-2,v_5,2,q/4,-1,q/1,-2,v/3,-5,w_1,3,v/2,-2,v/0,-1,v/1,0,w
342|14.48|3,-3,a/0,1,v/1,-5,w/1,-2,v_2,-2,q/2,-1,q/1,1,d/3,-5,v_1,-1,v/2,-2,v/5,4,a/1,0,w
343|14.4|2,3,a/1,-2,w/4,-5,w/5,0,d_2,-2,v/0,0,a/4,-5,d/4,4,w_1,-2,v/2,-2,q/5,4,a/1,0,w
344|14.36|4,5,b/2,-2,d/1,-5,b/5,0,v_2,-2,d/2,-1,d/5,-5,p/3,-5,w_3,3,v/2,-2,v/3,2,a/1,0,w
345|14.32|5,-1,v/1,3,q/2,0,w/0,-4,p_1,-2,d/4,2,a/5,3,d/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
346|14.32|3,-3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,d/2,-1,d/5,-5,d/3,-5,w_3,3,v/2,-2,v/4,-2,a/1,0,w
347|14.28|3,3,a/5,2,v/1,-5,b/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_4,0,v/0,0,v/5,4,a/1,0,w
348|14.28|4,2,a/0,2,a/1,-5,p/0,0,a_2,-3,d/0,1,b/1,1,w/3,-5,p_3,-3,q/0,3,v/3,5,a/1,0,w
349|14.16|2,0,a/2,-2,v/1,-5,b/2,-3,v_0,-4,q/2,-1,q/3,4,v/3,2,w_1,-2,v/0,0,v/5,4,a/1,0,w
350|14.08|2,5,a/2,-2,v/1,3,w/1,-2,v_1,3,q/0,1,q/1,1,d/5,0,w_1,-2,v/0,0,v/0,-5,v/1,0,w
351|14.08|4,5,v/2,-2,w/1,-5,b/0,3,v_2,-2,q/3,0,d/1,1,d/3,-5,v_1,0,a/2,-2,v/0,3,d/1,0,w
352|14.0|5,-1,v/1,3,b/3,5,w/0,-4,p_2,-2,d/5,2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/4,1,a/1,0,w
353|13.92|2,0,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/1,-2,d/3,-5,d/4,5,w_0,-3,v/5,-2,v/3,-4,a/1,0,w
354|13.84|4,5,d/2,5,v/0,-4,b/1,-2,v_1,3,q/0,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,d/1,0,w
355|13.84|3,3,v/4,-3,q/1,-5,b/4,-5,v_0,-4,a/0,1,q/1,1,v/3,-5,v_1,-2,v/2,-2,v/4,2,a/1,0,w
356|13.8|4,5,a/2,-2,d/1,-5,w/1,2,a_1,-4,d/3,-2,a/1,1,d/2,1,q_1,-2,v/2,-2,v/2,5,a/1,0,w
357|13.72|4,2,a/2,-2,a/1,-5,p/2,5,a_4,0,q/0,1,q/1,1,d/3,-5,d_1,-2,v/0,0,v/4,3,a/1,0,w
358|13.68|3,-3,a/0,1,b/1,-5,w/1,-2,v_2,-2,p/1,-1,a/1,1,d/3,-5,v_1,-2,d/2,-2,v/3,-5,d/1,0,p
359|13.6|3,-3,a/2,-2,v/1,-5,w/1,-2,a_1,0,d/3,-2,a/1,1,d/4,1,q_1,-2,d/0,-2,a/4,-5,a/1,0,w
360|13.44|2,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,w/3,-5,w_1,-2,v/2,3,v/4,1,a/1,0,w
361|13.4|0,5,v/1,3,a/1,5,w/5,1,p_2,-2,d/2,-1,d/0,-5,d/3,-5,p_3,3,q/2,-2,v/4,-2,q/1,0,w
362|13.36|0,-1,q/0,5,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/4,-1,w_1,-2,v/3,-2,v/3,-4,d/1,0,w
363|13.2|3,5,a/3,-5,v/1,-5,w/3,-3,v_2,-2,v/4,-1,a/1,1,v/5,-2,p_5,3,v/4,-3,v/5,4,q/1,0,w
364|13.16|3,-3,a/2,-2,b/1,-5,w/1,-2,v_2,-2,v/3,0,w/4,5,d/3,-5,w_3,3,v/2,-2,v/4,-2,a/1,0,w
365|13.12|2,-1,a/0,5,q/1,-5,w/2,-5,v_1,0,d/1,5,a/1,1,d/3,2,a_1,-2,d/2,-2,v/0,-1,d/1,0,w
366|13.08|3,-3,v/2,-2,v/1,-5,w/5,-5,v_2,-2,v/5,2,a/4,-2,d/3,-5,w_1,-2,v/1,2,v/3,-4,a/1,0,w
367|12.96|4,5,a/2,-2,d/1,-5,w/4,-2,d_2,-2,v/5,2,a/1,1,w/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,0,p
368|12.96|3,-3,a/2,-2,w/1,-5,w/1,-2,v_2,-2,q/2,-1,v/1,1,q/3,-5,w_5,5,v/0,0,v/5,4,a/1,0,w
369|12.92|3,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,d/2,-1,d/5,-5,d/3,-5,w_3,3,d/2,-2,v/4,-2,a/1,0,w
370|12.84|2,-3,d/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,v/3,-5,a_1,-2,v/2,-2,v/2,-2,a/1,0,w
371|12.84|2,-3,q/2,-2,q/1,-5,w/1,-2,v_1,-2,q/3,-3,q/4,3,d/5,0,w_0,-2,a/2,-2,v/5,4,a/1,0,w
372|12.8|2,-4,p/0,5,v/1,-5,w/2,-5,v_1,0,d/1,5,a/1,1,d/3,2,p_4,-2,v/0,0,v/5,4,a/1,0,w
373|12.68|3,3,a/2,-1,v/1,-5,b/1,-2,v_0,-4,q/0,1,q/1,1,v/3,-5,a_1,-2,v/2,-2,v/3,-4,a/1,0,w
374|12.64|1,-3,a/2,-2,p/1,-5,w/4,-2,b_1,0,d/3,-2,a/1,1,d/1,0,b_3,-3,q/0,3,v/4,1,a/1,0,w
375|12.6|3,-3,a/2,-2,q/1,-5,w/0,3,v_2,-2,q/2,-1,a/1,1,d/3,-5,w_3,0,v/2,-2,v/3,-4,a/1,0,w
376|12.56|4,5,a/2,-2,v/1,-5,b/1,-2,v_2,-2,p/5,2,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,1,b/1,0,w
377|12.44|3,-3,a/2,-2,v/1,-5,p/1,-2,v_4,-2,q/2,4,q/1,1,d/5,-3,a_4,-5,v/2,-2,v/0,-1,v/1,0,w
378|12.44|3,0,a/2,-2,q/4,-4,w/1,-2,d_2,-2,q/2,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
379|12.4|5,0,q/2,-2,a/1,-5,p/3,-2,q_1,3,q/0,1,q/1,1,d/3,-5,w_2,-3,v/0,0,v/0,-5,a/1,0,w
380|12.36|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/4,2,a/1,1,d/3,-5,a_1,-2,v/1,-5,a/1,2,p/1,0,w
381|12.36|5,-1,a/1,3,v/1,-5,a/0,-4,p_2,-2,v/5,2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
382|12.28|5,5,a/2,-2,v/1,-5,b/1,-2,v_0,2,q/3,-3,q/4,3,d/5,0,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
383|12.28|3,2,w/0,5,q/5,-2,p/1,-2,a_2,-2,d/5,2,a/1,1,d/3,-5,v_1,5,v/2,-2,v/1,3,a/1,0,w
384|12.2|4,-3,a/2,-2,p/1,-5,w/1,-2,b_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-3,v/2,-2,d/1,0,w
385|12.2|2,0,a/2,-2,v/2,5,b/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/0,-5,a/3,-4,v/1,0,w
386|12.2|0,-3,a/3,1,d/1,-5,q/1,-2,v_2,-2,v/1,-2,a/1,1,d/3,-5,w_4,0,a/1,2,q/0,-5,a/1,0,w
387|12.16|0,-3,a/2,-2,d/1,-5,p/1,-2,v_2,-2,a/4,4,q/1,1,w/3,-5,w_0,-4,q/1,2,q/0,-5,a/1,0,w
388|12.08|5,0,a/2,-2,v/1,-5,b/1,-2,v_0,-4,q/0,1,q/1,1,v/3,-5,q_1,-2,d/0,0,v/5,4,a/1,0,w
389|11.8|3,-3,a/4,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/4,4,p/3,-5,w_1,-2,v/3,-4,v/3,-4,a/1,0,w
390|11.8|0,-1,d/1,-2,v/1,-5,w/5,0,d_2,-2,d/1,5,v/1,1,d/3,-5,q_5,5,a/1,2,q/0,-5,a/1,0,w
391|11.72|0,-3,v/5,0,d/1,-5,p/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_2,0,v/2,-2,v/0,-1,q/1,0,w
392|11.68|5,-3,q/2,-2,p/1,-5,q/0,4,p_2,-2,q/3,-3,p/4,3,d/5,0,q_1,-2,a/2,-2,v/5,4,a/1,0,w
393|11.64|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,b
394|11.28|3,5,a/3,-5,v/1,-5,w/0,5,v_2,-2,d/4,4,p/1,1,d/3,-5,w_1,-2,v/5,-3,v/5,4,a/1,0,w
395|11.24|5,-1,d/4,-4,w/1,-5,w/2,-2,d_2,-2,v/5,2,a/1,1,q/3,-5,w_5,-3,q/0,3,v/4,1,a/1,0,w
396|11.24|4,5,a/0,5,d/3,-3,w/4,-2,w_1,0,b/3,-2,a/1,1,d/2,1,w_5,5,a/1,2,q/0,-5,a/1,0,w
397|11.16|4,5,a/2,-2,v/2,-3,b/1,-2,v_3,0,q/0,1,q/1,1,d/0,-2,w_1,-2,v/0,0,v/3,0,a/1,0,w
398|11.12|4,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,a/2,2,q/5,-2,w_1,-2,d/2,-2,v/5,4,a/1,0,w
399|11.12|3,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,v_3,3,v/3,-5,v/4,-2,a/1,0,w
400|11.08|4,5,a/2,-2,w/4,3,a/1,-2,v_0,-2,d/1,5,d/1,1,p/4,2,d_1,-2,v/0,0,v/5,4,a/1,0,w
401|11.04|5,3,q/0,5,v/1,-5,w/1,-2,v_2,-2,q/5,-5,q/4,3,d/5,0,w_2,4,v/2,-2,v/4,1,a/1,0,w
402|11.04|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/2,-1,p/5,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-1,v/1,0,w
403|10.92|2,-3,b/2,-2,q/1,-5,q/5,2,v_2,-2,d/3,0,a/1,1,d/3,-5,w_1,-2,d/3,3,v/5,4,a/1,0,w
404|10.92|4,5,a/1,-2,v/1,-5,w/1,3,a_2,-2,d/1,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,b
405|10.84|5,3,a/2,-2,v/1,-5,w/4,5,v_2,-2,v/1,-2,a/1,1,d/3,-5,w_1,-2,v/2,4,v/0,-1,v/1,0,b
406|10.72|3,-3,a/2,-2,v/3,-2,w/1,-2,v_1,0,d/3,-2,a/4,-2,v/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
407|10.64|4,5,a/5,1,v/1,-5,q/1,-2,v_2,-2,q/0,1,w/1,1,d/2,-2,w_1,-2,v/0,0,v/5,4,a/1,0,w
408|10.6|3,-3,a/2,-2,q/1,-5,w/1,-2,b_2,-2,a/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,-1,v/1,0,w
409|10.6|3,3,a/2,-2,b/1,-5,b/1,-2,v_2,-2,w/1,1,a/1,1,d/3,-5,v_1,-2,v/0,0,v/5,4,a/1,0,p
410|10.56|3,5,a/3,-5,v/1,-4,w/0,5,v_2,-2,a/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
411|10.44|4,2,a/2,-2,a/1,-5,p/2,5,a_2,-1,w/5,2,v/1,1,d/3,-5,d_0,-3,v/2,-2,v/3,-4,a/1,0,w
412|10.36|3,-3,a/2,-2,v/1,-5,q/3,1,v_2,-2,d/5,2,a/1,1,d/3,-5,w_5,-5,d/2,-2,v/0,-1,d/1,0,w
413|10.36|2,5,p/0,5,q/3,-1,w/1,-2,v_4,0,q/0,1,q/0,4,q/3,-5,w_1,-2,v/2,-2,v/3,-4,d/1,0,w
414|10.32|5,-3,v/2,-2,p/1,-5,w/0,-4,p_2,-2,q/3,-3,q/4,3,v/5,0,w_1,-2,v/2,-2,v/2,4,a/1,0,w
415|10.32|5,-3,v/2,-2,p/1,-5,w/0,-4,p_2,-2,q/3,-3,q/4,3,d/5,0,w_1,-2,v/2,-2,v/4,1,a/1,0,w
416|10.32|5,-3,v/2,-2,p/1,-5,w/0,-4,p_2,-2,q/3,-3,q/4,3,d/5,0,w_1,-2,a/2,-2,v/5,4,a/1,0,w
417|10.28|4,0,v/4,-4,v/1,-5,w/4,-4,d_1,-5,q/3,0,a/0,-3,d/3,-5,w_0,4,q/0,3,v/4,1,a/1,0,w
418|10.24|0,-3,a/2,-2,d/5,-4,p/3,4,v_2,-2,q/4,4,q/1,1,p/3,-5,w_5,5,a/1,2,q/0,-5,a/1,0,w
419|10.12|2,-3,q/2,-2,q/2,0,w/1,-2,v_2,-2,q/4,-5,a/1,1,d/4,-5,w_1,1,a/4,0,v/0,3,a/1,0,w
420|10.08|4,5,a/4,-5,d/1,-5,w/5,2,q_1,3,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,p/1,0,p
421|10.08|4,5,a/1,-2,v/1,-5,w/2,-2,a_1,0,d/1,5,a/1,1,p/3,2,p_1,-2,v/2,1,v/5,4,a/1,0,w
422|10.04|2,3,a/3,-5,v/3,-3,w/0,5,v_5,-1,a/0,1,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,4,v/1,0,w
423|10.04|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/5,2,a/1,1,d/4,4,q_1,-2,v/2,-2,v/0,2,b/1,0,w
424|9.96|4,5,a/2,-2,d/1,-5,w/3,5,b_1,0,d/3,-2,a/1,1,d/2,1,w_3,-3,v/2,-2,v/2,3,a/1,0,w
425|9.92|5,-1,v/4,-4,v/1,-5,w/4,-4,w_2,-3,w/0,1,b/1,1,w/3,0,p_3,-3,q/0,3,v/4,1,a/1,0,w
426|9.92|4,5,v/2,-2,d/1,-5,w/1,-2,v_0,-2,d/1,5,d/1,1,p/3,3,d_0,0,v/2,-2,d/4,-2,a/1,0,b
427|9.84|4,-2,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/3,0,a/1,1,d/1,-1,w_1,-2,v/1,2,v/1,2,a/1,0,w
428|9.84|4,5,a/1,-2,v/1,-5,w/2,5,a_2,-2,d/1,5,d/2,3,d/3,-5,w_1,-2,v/2,-2,v/5,-1,b/1,0,w
429|9.8|3,-3,p/0,1,v/1,-5,w/1,-2,v_2,-2,w/5,2,a/0,-1,d/3,-5,v_1,-2,d/2,-2,q/0,-1,d/1,0,w
430|9.76|4,5,a/2,-2,q/1,-5,w/4,-2,p_4,0,q/0,1,q/1,1,d/3,-5,w_0,-3,v/0,-5,v/5,4,v/1,0,w
431|9.72|2,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,q/3,0,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,4,a/2,-5,w
432|9.56|4,2,a/2,-2,a/3,-2,p/2,5,a_2,3,d/2,-2,d/5,-5,d/3,-5,w_1,-2,v/0,-4,a/5,4,a/1,0,w
433|9.56|2,5,p/5,5,v/4,-4,w/2,-5,v_1,0,d/1,5,a/5,5,d/0,-1,p_1,-2,v/0,0,v/5,4,a/1,0,w
434|9.56|4,2,a/2,-2,d/3,-5,p/0,0,a_5,5,q/3,-3,q/4,3,d/5,0,w_1,-2,v/0,0,v/1,3,a/1,0,w
435|9.52|3,3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,q/3,0,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,w/1,0,b
436|9.48|0,-5,v/1,3,v/1,-5,w/0,-4,p_1,0,d/3,-2,a/1,1,a/3,-5,w_1,-5,v/2,-2,v/1,3,a/1,0,w
437|9.48|4,5,v/2,-2,d/1,-5,w/4,-2,b_1,0,d/3,-2,a/1,1,b/3,-5,w_1,-2,v/1,0,p/1,3,d/1,0,w
438|9.44|4,-3,a/2,-2,v/3,1,w/1,-2,v_2,-2,b/5,2,q/1,1,d/1,5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
439|9.32|3,-3,v/2,-2,v/0,3,w/1,-2,v_2,-2,a/1,-2,a/4,0,d/3,-5,w_1,-2,d/0,-2,a/1,2,a/1,0,w
440|9.28|5,4,a/0,-3,q/1,-5,w/1,-2,q_2,-2,q/2,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/5,1,w
441|9.24|4,5,a/2,-2,v/1,-5,a/5,1,v_2,-2,a/2,-1,q/1,1,d/5,-2,w_1,-2,v/5,-4,q/5,2,a/1,0,w
442|9.16|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,4,w/1,0,w
443|9.16|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,-1,b/2,5,w
444|9.16|2,-5,a/1,5,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/4,1,a/1,0,w
445|9.16|3,-3,a/2,-2,v/1,-5,w/1,-2,v_0,-3,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,p/1,0,w
446|9.16|3,-3,a/2,-2,v/1,-5,w/1,-2,v_4,4,q/3,0,a/1,1,d/3,-5,w_1,0,v/2,-2,v/0,3,w/1,0,w
447|9.16|2,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,q/3,0,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,3,a/1,0,w
448|9.16|2,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,q/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-1,a/1,-5,w
449|9.12|2,-3,d/2,-2,q/3,1,w/1,-2,v_0,1,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
450|9.08|2,3,d/2,-2,q/1,3,b/1,-2,v_0,-4,q/0,1,q/4,5,v/3,-5,w_3,-1,v/0,0,v/5,4,a/1,0,w
451|9.08|0,0,a/2,-2,q/1,-5,w/1,-2,v_2,4,w/5,2,a/1,1,d/3,3,w_4,-3,d/2,5,v/0,-1,d/1,0,b
452|9.08|2,-3,d/2,-2,q/0,-3,w/0,4,v_2,-2,d/1,5,b/1,1,d/2,-5,w_1,-2,v/2,-2,a/5,4,a/1,0,w
453|9.04|3,-3,a/2,-2,q/0,-2,w/1,-2,v_2,3,a/2,-1,w/4,0,d/3,-5,w_3,3,v/0,-5,v/4,-2,a/1,0,w
454|9.0|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,2,w/5,2,b/1,1,d/3,-5,w_1,-2,v/2,-1,v/0,-1,v/5,5,w
455|9.0|4,5,a/1,-2,v/1,-5,w/3,5,q_4,0,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/3,5,w
456|8.96|3,-3,a/2,-2,v/5,1,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,1,a/1,0,w
457|8.88|2,5,a/2,-2,v/1,-5,w/1,-2,a_1,0,d/3,-2,a/1,1,d/3,-5,w_3,-3,q/0,3,v/4,1,a/1,0,b
458|8.84|3,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/1,-2,a/1,1,d/3,-5,d_1,-2,v/0,4,v/0,-1,v/1,0,b
459|8.84|2,-2,q/0,5,v/0,-2,w/1,-2,v_5,1,v/5,2,a/1,1,d/3,-5,w_2,-3,v/0,0,v/5,4,a/1,0,w
460|8.76|5,-1,v/4,-4,w/1,-5,d/4,-4,p_4,4,w/0,1,b/1,1,w/3,-5,q_0,-5,q/0,3,v/4,1,a/1,0,w
461|8.64|2,5,q/2,-2,v/1,-5,w/1,-2,v_2,-2,w/5,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,d/3,-5,w
462|8.64|2,-3,a/2,-2,q/1,-5,w/1,-2,q_2,-2,v/1,5,a/1,1,w/3,-5,w_5,1,v/2,-2,v/4,1,v/1,0,w
463|8.64|4,5,q/2,-3,d/2,1,b/3,0,b_1,0,a/3,-2,q/4,-3,d/2,2,w_1,-2,v/2,2,v/2,5,a/1,0,w
464|8.64|5,-3,v/2,-2,p/2,-2,w/0,-4,p_2,-2,q/3,0,q/4,3,d/5,0,b_1,-2,a/4,-3,v/5,4,a/1,0,w
465|8.52|4,5,a/2,5,v/1,-5,b/1,-2,v_1,3,q/0,1,a/1,1,d/3,-5,q_3,-3,w/0,3,v/4,1,a/1,0,w
466|8.48|4,2,d/2,-2,q/1,-5,w/1,-2,b_2,-2,q/4,4,p/1,1,p/3,-5,w_1,-2,q/2,0,v/1,3,a/1,0,w
467|8.44|2,5,a/2,-2,v/1,-5,a/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
468|8.44|4,0,a/2,-2,p/1,-5,w/1,-2,v_4,3,v/5,2,a/1,1,d/1,3,w_1,-2,v/2,-2,v/4,1,a/5,-2,a
469|8.44|0,1,a/2,-2,v/5,4,q/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,d/1,0,w
470|8.44|3,3,a/2,-2,v/1,-5,p/1,-2,q_0,-4,q/0,1,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,1,w/1,0,d
471|8.44|5,-2,a/2,-2,v/0,-5,v/1,-2,v_3,-5,v/3,3,a/1,1,d/3,-5,w_1,-2,v/0,-2,a/1,2,a/1,0,w
472|8.44|4,5,q/1,3,v/1,-5,w/0,-4,p_1,0,d/4,2,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,a
473|8.36|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/1,-3,w_0,-4,v/0,0,b/0,-5,a/1,0,w
474|8.36|3,-3,a/0,1,w/1,-5,w/1,-2,v_1,0,d/3,-2,d/1,1,d/2,1,w_1,-2,p/2,-2,v/2,5,a/1,0,w
475|8.36|3,-4,a/2,-2,a/1,-5,w/0,0,d_0,-2,q/0,1,q/1,1,d/3,-5,w_3,3,v/2,-2,p/4,-2,a/1,0,w
476|8.28|3,5,a/4,0,v/1,-5,w/0,5,v_4,1,v/3,2,a/1,1,p/3,-5,w_4,0,v/2,-2,v/5,4,a/1,0,w
477|8.24|2,-2,q/0,5,a/1,-5,w/1,-2,v_2,-2,w/5,2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,-4,a/1,0,w
478|8.24|4,5,a/2,-2,p/1,-5,a/1,-2,v_4,3,q/4,4,q/1,1,d/3,-5,w_1,-2,v/5,-1,v/3,-4,a/1,0,w
479|8.24|2,-1,q/0,5,v/1,-5,w/1,-2,q_1,0,d/1,5,a/1,1,d/3,2,p_1,-2,b/1,-2,v/5,4,a/1,0,w
480|8.24|0,2,a/2,-2,q/1,-5,w/1,-2,v_2,-2,p/2,2,a/1,-2,d/3,-5,w_1,-2,v/2,-2,v/1,5,b/1,0,w
481|8.24|2,-3,a/2,-2,q/1,-5,w/1,-2,v_4,0,q/0,1,d/1,1,d/1,2,w_1,-2,d/2,-2,v/5,4,w/5,-4,w
482|8.24|3,-3,a/0,1,v/1,-5,w/1,-2,q_2,-3,q/0,1,b/1,1,w/0,-2,p_4,4,q/0,3,v/5,5,a/1,0,w
483|8.24|3,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,p/2,-1,d/5,-5,d/3,-5,w_1,-2,d/2,-2,w/0,-1,d/1,0,w
484|8.24|0,-3,p/2,5,q/1,-5,p/1,-2,v_0,-1,w/5,2,a/5,3,d/3,-5,v_4,0,a/1,2,q/3,2,a/1,0,w
485|8.2|2,-3,d/2,-2,q/1,-5,w/1,-2,w_2,-2,v/1,-2,a/3,2,a/5,-4,w_1,-2,v/0,2,v/0,-1,v/1,0,w
486|8.2|3,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,p/2,-1,d/5,-5,d/3,-5,w_1,-2,v/4,-4,v/4,1,a/1,-4,w
487|8.16|4,5,v/3,4,d/1,-5,w/1,-2,v_0,-2,d/1,5,d/1,1,p/3,3,d_1,-2,v/2,-2,a/5,-5,b/3,0,w
488|8.12|3,-3,a/2,-2,v/1,-5,d/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,1,a/2,-2,v/0,3,q/1,0,w
489|8.08|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,p/2,-3,v/3,-5,w_1,-2,v/2,-2,v/1,2,a/2,5,w
490|8.08|4,-3,a/2,-2,v/1,-5,v/1,-2,v_1,-1,v/1,-5,a/1,1,d/0,5,w_1,-2,v/2,-2,v/3,-4,a/5,-5,a
491|8.08|3,-3,a/2,-2,v/1,-5,w/4,0,v_2,-2,v/1,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-1,a/1,0,a
492|8.08|5,-1,v/4,-4,a/1,-5,w/4,-4,d_2,-3,d/0,1,d/1,1,w/3,-5,p_1,-2,v/2,-2,v/2,5,a/1,-5,a
493|8.04|4,5,a/4,-5,d/1,-5,w/5,2,a_2,-2,a/2,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,b/1,0,a
494|8.04|2,-3,a/2,-2,a/1,-5,w/1,-2,v_2,-2,q/3,0,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,4,a/1,5,w
495|8.0|5,-3,v/2,-2,p/1,-5,w/0,-4,a_2,-5,q/0,-4,q/4,3,d/5,0,w_1,-2,d/2,-2,v/5,2,a/1,0,w
496|7.96|1,-3,a/4,-5,d/1,-5,w/5,2,a_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,b/2,-2,a/3,-4,a/1,0,w
497|7.96|0,2,w/4,-1,q/4,0,w/3,0,v_2,-2,w/5,2,a/1,1,d/0,-3,v_3,-3,q/0,3,v/4,1,a/1,0,w
498|7.96|3,-1,v/4,-4,v/1,-5,w/4,-4,q_5,-3,q/3,-3,q/5,4,d/5,0,w_1,-2,a/2,4,v/5,4,a/1,0,w
499|7.96|2,-3,p/3,-3,v/1,-5,b/1,-2,v_1,0,v/3,-2,a/0,-5,d/3,-5,w_3,-3,q/0,3,v/4,1,a/1,0,w
500|7.92|4,5,a/2,-2,d/1,-5,w/1,-2,a_2,-2,p/0,1,q/3,5,p/3,-5,w_3,4,v/2,-2,a/4,-2,a/5,5,w
501|7.88|4,5,a/1,-2,v/1,-3,w/4,1,a_2,-2,d/1,5,p/1,1,d/3,-5,w_1,-1,v/2,-2,v/3,-3,a/1,0,w
502|7.88|2,-3,d/2,-2,q/1,-5,q/1,-2,v_2,-2,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
503|7.84|2,5,w/5,1,q/5,-2,w/1,-2,v_2,-2,p/5,2,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,3,a/1,0,a
504|7.84|2,5,p/0,5,v/1,-5,w/2,-5,p_2,-2,q/3,-3,q/0,-5,d/5,0,w_1,-2,a/2,-2,v/5,4,a/1,0,w
505|7.8|2,5,a/2,-2,v/1,-5,w/1,-2,d_4,2,w/3,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,b/1,2,a/0,-3,w
506|7.8|3,-3,a/2,-2,q/1,-5,w/4,4,v_2,-2,q/2,-1,q/1,1,d/3,-5,w_3,4,p/2,-2,v/5,-3,v/1,0,b
507|7.8|3,-3,a/2,4,v/1,-5,w/1,-2,v_0,-5,v/4,-4,a/1,1,d/3,-5,w_2,-4,v/2,-2,p/0,-1,v/1,0,w
508|7.8|4,5,a/2,-2,v/1,-5,b/0,-1,v_1,0,d/3,-2,a/1,1,d/2,1,w_1,-2,v/2,-2,v/2,5,a/3,2,v
509|7.8|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,5,a/1,1,d/4,5,p_1,-2,v/0,0,v/5,4,p/1,0,w
510|7.76|2,5,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,p/1,1,q/3,-5,w_1,-2,v/2,-3,v/0,5,a/1,4,w
511|7.76|3,-3,q/2,-2,v/1,-5,a/1,-2,v_2,-2,q/2,-1,q/0,-3,d/3,-5,w_5,2,v/2,-2,v/5,4,a/1,0,w
512|7.76|3,-3,a/2,-2,v/1,-5,d/1,-2,v_2,-2,v/5,2,a/2,-4,d/3,-5,w_1,-2,v/2,-2,v/0,-1,d/1,0,w
513|7.76|3,-3,a/4,0,q/1,-5,w/1,-2,v_2,-2,d/3,-2,d/5,-5,d/3,-5,w_3,3,v/2,-2,b/4,-2,a/1,0,w
514|7.72|2,4,a/0,3,d/1,2,d/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_4,3,v/2,-2,v/2,-2,a/1,0,w
515|7.72|3,-3,a/2,-2,v/1,-5,w/4,3,v_2,-2,v/5,2,a/1,5,b/0,-1,w_1,-2,v/2,-2,w/0,5,a/2,-5,w
516|7.72|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,-1,v/1,4,w
517|7.72|4,5,a/1,-2,v/2,-2,w/5,0,a_2,-2,d/1,5,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
518|7.68|2,-2,q/0,5,v/1,-5,w/1,-2,v_2,-2,v/5,2,q/1,1,p/3,-5,w_1,-2,b/2,-2,b/0,-1,d/1,0,w
519|7.68|5,-1,v/4,-3,v/1,-5,a/2,-2,d_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,1,a/1,0,w
520|7.64|3,-3,a/2,-2,v/4,-1,w/1,-2,v_2,-2,v/5,2,a/5,-3,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,a
521|7.64|2,4,a/2,-2,q/1,-5,b/1,-2,v_2,-2,q/3,0,a/2,2,d/4,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,a
522|7.6|3,5,a/0,4,v/1,-5,w/0,5,v_2,-2,w/0,-2,b/1,1,p/3,-5,w_1,-2,w/2,-2,v/4,4,p/1,0,w
523|7.56|3,3,a/2,-2,v/1,-5,b/1,-2,v_0,-4,q/0,1,q/4,-1,v/3,-5,w_1,-2,v/0,0,v/5,4,d/1,0,b
524|7.52|1,5,v/2,-2,v/1,-5,w/1,-5,v_2,-2,v/5,2,a/1,1,d/1,3,a_1,-4,v/2,-2,v/0,-1,v/1,0,w
525|7.52|4,5,v/1,3,d/1,-5,w/1,-2,v_0,-2,d/4,0,d/3,2,p/3,3,d_1,-2,w/2,-2,v/0,2,v/1,0,w
526|7.52|4,5,b/2,-2,d/1,-5,b/5,0,a_2,-2,q/1,1,w/1,1,b/2,-1,w_1,-2,v/2,-2,v/5,-1,a/5,-2,w
527|7.48|3,3,a/2,-2,d/1,-5,d/1,-2,v_0,-4,q/0,5,q/1,1,v/3,-5,w_5,-1,a/2,-2,v/2,-1,a/1,0,w
528|7.44|4,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,w/1,5,a/1,-2,d/3,5,p_1,-2,v/0,0,v/5,4,a/1,1,v
529|7.44|5,-3,v/2,-2,p/1,-5,a/0,-4,p_2,-2,q/5,0,v/4,3,d/5,0,a_1,-2,a/2,-2,v/5,4,a/1,0,w
530|7.44|2,5,w/0,-2,q/5,-2,w/1,-2,w_2,-2,w/0,-5,a/0,-1,d/3,-5,v_1,-2,v/1,3,v/3,-4,a/1,0,w
531|7.4|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,-4,b/1,1,d/3,-5,a_1,-2,v/3,2,v/2,-2,b/1,0,w
532|7.4|3,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,w/3,-5,p_1,-2,v/2,-2,d/4,1,a/1,0,a
533|7.36|3,-3,a/2,-2,v/1,-5,v/1,-2,v_2,-2,b/5,2,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/2,-2,a/1,0,w
534|7.36|2,-2,q/0,5,q/1,-5,w/1,-2,v_2,-2,d/1,5,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,1,a/1,2,w
535|7.32|3,-3,a/2,-2,w/1,-5,w/1,-2,v_4,0,d/3,-2,p/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,d
536|7.32|4,5,v/2,-2,v/1,-5,w/1,-2,q_2,-2,d/2,-1,q/5,-5,d/3,-5,w_1,-2,v/2,-2,b/3,-4,a/1,0,w
537|7.32|3,-3,a/2,-2,v/2,0,w/4,-1,v_1,-5,v/5,2,d/1,1,a/3,-5,w_1,-2,v/0,-2,a/1,2,a/1,0,w
538|7.28|5,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/3,-2,w
539|7.28|2,-3,a/2,-2,q/1,-5,w/1,-2,a_2,-2,d/1,5,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/4,1,a/5,0,w
540|7.28|5,-3,d/1,-2,v/1,-5,w/5,0,a_4,4,d/1,5,d/0,-5,a/3,-5,w_1,-2,v/5,3,v/5,4,a/1,1,d
541|7.28|2,-3,d/2,-2,q/5,-5,w/1,-2,v_2,-2,v/0,-2,a/1,1,d/1,-4,p_1,-2,v/2,-2,v/3,-4,d/5,-1,d
542|7.24|3,-3,a/2,-2,b/1,-5,w/1,-2,v_2,-2,q/3,-3,w/0,-5,d/4,-3,q_3,3,v/2,-2,v/4,-2,a/1,0,w
543|7.2|4,-3,a/2,-2,v/1,-5,w/1,-2,d_2,-2,a/0,1,q/1,1,p/3,0,w_4,-2,w/2,-2,v/2,-2,a/4,-2,w
544|7.2|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_3,3,b/2,-2,v/5,-1,a/1,0,a
545|7.2|4,5,q/1,-2,v/1,-5,w/5,0,a_2,-2,d/1,5,d/1,1,w/3,-5,w_1,-2,p/2,-2,v/5,4,a/1,0,w
546|7.16|2,5,w/0,5,q/5,-2,q/1,-2,v_2,-2,w/5,2,a/2,-5,d/1,-2,b_1,-2,v/2,-2,d/3,-4,a/1,0,a
547|7.16|4,5,a/1,-2,v/1,2,q/5,0,a_2,-2,q/3,0,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,4,d/1,0,w
548|7.12|4,5,a/2,-2,v/1,-5,d/1,-2,v_1,0,d/4,2,a/1,1,d/3,3,w_1,-2,v/2,-2,v/1,3,a/1,0,w
549|7.12|4,2,a/2,-2,a/0,-1,p/0,0,a_1,3,q/3,-2,w/1,1,d/3,-5,w_1,-2,v/3,2,v/0,-5,v/1,0,w
550|7.08|4,5,v/2,-2,b/1,-5,w/1,-3,w_0,-2,d/1,5,d/1,1,p/3,3,d_1,-2,v/2,-2,v/4,0,a/1,0,d
551|7.08|4,5,v/1,-1,d/1,-5,w/1,-2,v_2,-2,a/1,-4,w/1,4,d/3,-5,w_1,-2,v/2,-2,q/5,2,p/1,0,w
552|7.08|4,5,v/2,-2,d/1,-5,w/4,3,v_0,-2,b/1,5,d/1,1,p/3,3,d_1,-2,a/2,-2,p/5,4,v/4,-4,w
553|7.04|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,-4,d/3,-5,w_1,-2,w/2,-2,v/4,1,a/1,0,w
554|7.0|2,5,w/0,5,p/5,-2,w/2,0,v_2,-2,w/5,-1,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,-4,v/1,0,w
555|6.96|3,-3,a/2,-2,v/1,-5,a/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/4,1,a/1,0,d
556|6.96|3,-3,a/2,-2,v/1,-5,q/1,-2,v_2,-2,a/2,-1,d/1,1,d/5,3,q_1,-2,v/2,-2,q/5,2,a/1,0,w
557|6.96|2,-3,a/2,-2,q/1,-5,a/1,-2,v_2,-2,q/4,4,q/1,1,p/3,-5,b_4,-4,d/2,-2,v/5,4,a/1,0,w
558|6.96|4,2,q/3,5,a/1,-5,b/2,5,a_4,0,q/0,1,q/1,1,d/3,-5,w_1,-2,v/4,-3,v/5,4,a/1,0,b
559|6.96|3,-3,a/2,-2,q/1,-5,w/1,-2,v_2,4,a/1,-1,w/1,1,d/3,-5,b_1,-2,v/2,-2,q/5,2,a/1,0,a
560|6.96|3,3,a/2,-2,q/5,1,b/1,-2,v_1,3,q/0,1,q/1,1,d/3,-5,w_1,-2,v/0,5,p/0,-5,a/1,0,w
561|6.88|3,5,a/3,-5,v/5,3,w/1,0,v_4,-2,v/5,2,a/1,1,d/3,-1,q_1,-2,v/2,-2,v/0,-1,d/4,4,d
562|6.88|2,-3,d/2,-2,q/1,-5,w/1,-2,v_2,-2,a/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,d
563|6.84|2,5,a/5,2,v/1,-5,w/1,-2,v_1,0,d/1,5,w/1,1,d/3,2,p_1,-2,b/5,4,v/1,2,a/1,0,w
564|6.8|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,1,v/1,0,d
565|6.8|4,5,a/2,-2,v/1,-5,w/1,-2,v_2,-3,d/0,1,b/1,1,w/3,-5,b_1,-2,v/2,-2,d/2,1,a/0,3,w
566|6.8|4,5,v/2,-2,d/1,-5,b/2,2,v_2,-2,q/3,0,a/1,1,d/3,-5,w_1,1,v/2,-2,v/0,3,q/1,0,w
567|6.8|2,-3,a/2,-2,q/1,-5,w/3,-5,v_2,-2,q/2,-1,q/0,4,d/3,-5,w_1,0,v/4,-2,v/5,4,a/1,0,w
568|6.8|0,4,v/2,-2,d/1,-5,w/1,-2,v_2,-2,a/0,1,q/0,3,a/3,-5,w_3,0,p/2,-2,a/4,-2,a/1,0,w
569|6.8|4,5,v/2,-2,v/1,-5,w/1,-1,d_2,-2,b/3,0,a/1,1,d/3,-5,w_3,-3,q/0,3,v/4,1,d/1,0,d
570|6.76|4,5,b/2,-2,d/1,-5,b/0,1,v_2,-2,v/1,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-1,a/1,0,d
571|6.76|3,-3,a/2,-2,v/1,-1,w/4,-4,v_2,-2,d/2,-1,d/5,-5,d/3,-5,w_3,3,v/2,-2,v/4,-2,a/1,0,w
572|6.76|4,5,v/3,-5,v/1,-5,d/5,0,v_1,3,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,0,v/0,-5,a/1,0,w
573|6.72|4,5,a/2,-2,v/1,-5,w/1,-2,v_0,-4,q/0,1,q/1,1,v/2,2,w_1,-2,v/2,-2,v/3,-4,a/5,5,w
574|6.72|3,-3,a/0,2,q/0,-4,w/1,-2,v_2,-2,a/0,1,q/0,-1,p/3,-5,w_4,-3,v/4,2,v/5,4,a/1,0,w
575|6.68|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/3,-3,q/4,3,d/5,0,w_1,-2,w/2,-2,v/0,-1,v/1,0,w
576|6.68|3,-3,a/2,4,v/1,-5,w/1,-2,v_0,-4,q/0,1,q/1,1,v/3,-5,w_1,-2,v/0,0,v/3,-4,a/2,2,w
577|6.64|4,-3,w/2,-2,v/1,-5,b/1,-2,v_0,-4,p/0,1,q/1,1,v/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,a
578|6.64|0,-2,a/5,2,q/1,-5,w/1,-2,v_2,-2,p/5,2,v/1,1,d/4,-2,w_1,-2,b/1,4,q/5,4,a/1,0,w
579|6.64|2,-3,a/2,-2,w/1,-5,w/1,-2,w_4,0,q/5,-2,d/3,-5,d/3,-5,w_1,-2,d/2,-2,v/5,4,a/1,0,a
580|6.64|5,-1,w/4,-4,v/1,-5,w/4,-4,d_2,-3,d/0,1,q/1,1,w/3,-5,p_3,-3,q/0,5,v/4,1,v/1,0,w
581|6.6|4,-3,a/2,-2,v/1,-5,w/1,-2,v_4,0,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,3,v/2,-1,a/2,-4,w
582|6.6|4,5,p/1,-2,v/1,-5,w/5,0,a_1,-4,d/1,5,d/1,1,d/3,-5,w_1,-2,a/5,0,v/3,-4,a/1,0,w
583|6.56|3,-3,a/3,4,v/1,-5,w/1,-2,d_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/0,0,a/1,2,v/1,0,a
584|6.56|3,-3,a/2,-2,v/1,-5,d/1,-2,v_2,-2,b/4,-1,d/1,1,p/3,-5,w_1,-2,v/0,-2,a/1,2,a/3,-4,q
585|6.56|4,5,a/5,-1,d/1,-5,w/4,-2,b_2,-2,q/3,0,q/3,3,d/3,-5,w_1,-2,v/2,-2,v/2,-1,d/1,0,w
586|6.52|3,-3,a/2,-2,v/1,-5,w/3,-3,v_2,-2,v/1,-2,a/4,-1,d/3,-5,w_1,-2,v/2,-2,v/4,0,v/2,-4,p
587|6.52|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-2,a/1,1,q/2,-5,w_1,-2,v/2,-2,v/0,-1,v/2,-3,b
588|6.52|4,5,d/1,-2,q/1,-5,w/2,-5,b_2,-2,a/2,-1,w/1,1,d/3,-5,w_5,0,d/5,-2,v/0,-1,d/1,0,w
589|6.48|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,4,a_2,-3,v/2,-2,v/4,1,a/0,2,w
590|6.48|2,-3,d/2,-2,a/1,-5,w/1,-2,v_2,-2,q/3,-3,q/4,3,d/5,0,w_1,-2,v/2,-2,v/1,3,p/1,0,w
591|6.44|2,-3,d/1,1,q/1,-5,w/3,-5,v_0,2,d/4,-5,a/1,1,d/3,-5,w_1,-2,v/5,5,v/1,3,a/5,5,q
592|6.44|4,5,a/2,-2,v/1,-5,a/4,3,v_0,-2,d/1,5,d/1,1,p/3,3,d_1,-2,v/2,-2,a/4,-2,a/1,0,w
593|6.44|4,2,a/5,2,v/1,-5,p/0,0,a_2,-2,v/4,3,a/1,1,d/3,-5,w_1,-2,v/5,5,v/0,-5,a/1,0,a
594|6.4|3,-3,a/2,-2,q/2,-4,v/1,-2,v_2,-2,q/2,-1,d/1,5,d/3,-5,w_3,3,v/0,1,a/4,-2,a/1,0,w
595|6.4|2,-3,q/2,-2,q/1,-5,w/1,-2,w_2,-2,v/5,2,a/2,1,d/5,-3,w_1,-2,v/2,-2,v/3,-4,a/1,0,d
596|6.4|3,5,a/3,-5,a/1,-5,w/0,5,v_2,-2,v/5,2,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/5,4,b/1,0,p
597|6.36|2,5,v/3,-3,v/1,-5,q/5,-4,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
598|6.36|4,5,a/4,-5,d/1,-5,w/5,2,a_2,-2,v/2,-4,d/0,5,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/3,4,w
599|6.36|4,4,b/2,-2,d/1,-5,b/5,0,v_2,-2,q/0,1,w/1,1,d/4,-5,w_1,-2,v/2,5,q/5,2,a/1,0,a
600|6.36|5,-3,v/2,-2,p/1,-5,w/0,-4,p_0,-2,d/1,5,d/1,1,p/3,3,d_1,-2,v/2,-2,a/3,-4,a/1,0,a
601|6.28|4,5,q/2,-2,d/1,-5,v/5,0,v_1,0,q/3,-2,a/1,1,d/3,2,a_1,-2,v/2,-2,v/2,5,a/1,0,w
602|6.24|2,-3,v/2,-2,q/1,-5,a/1,-2,v_5,-5,w/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,v/4,-1,w
603|6.2|3,3,a/2,-2,v/4,1,b/1,-2,a_1,0,d/1,4,a/1,1,d/2,1,w_1,-2,v/0,0,v/5,4,a/1,0,w
604|6.2|4,2,v/2,-2,d/1,-5,a/1,-2,v_0,-2,d/1,5,d/4,2,d/3,3,d_1,4,q/0,3,v/4,1,a/1,0,w
605|6.16|3,-3,a/1,5,v/1,-5,d/1,-2,v_2,-2,d/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,w/1,0,w
606|6.16|5,4,a/4,-5,d/1,-5,w/5,2,a_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,-2,q/1,0,a
607|6.12|4,5,b/2,-2,w/1,-5,b/5,0,v_2,-2,v/5,2,w/1,1,d/0,-1,w_2,0,v/2,-2,v/2,-2,a/1,0,w
608|6.12|3,-3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,d/1,-2,d/5,-5,d/4,3,w_2,2,v/2,-2,v/4,-2,p/1,0,w
609|6.08|3,4,p/2,5,v/1,-5,w/2,-5,v_4,0,q/0,1,q/1,1,p/3,-5,w_2,-3,w/0,0,v/5,-5,a/1,0,w
610|6.04|3,-3,a/1,-5,q/2,3,w/1,-2,v_2,-2,v/1,-2,a/1,1,b/2,0,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
611|6.04|4,5,w/2,-2,d/1,-5,b/4,-2,a_1,0,d/3,-2,a/1,-4,w/2,1,w_1,-2,a/3,-4,v/2,-4,a/1,0,w
612|6.0|4,5,a/0,4,v/1,-5,w/5,0,a_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,d/1,0,d
613|5.96|2,-3,a/2,-2,a/3,1,w/1,-2,v_1,3,q/0,1,q/1,1,d/3,-5,w_1,-2,v/5,-1,v/5,4,p/1,0,w
614|5.92|4,5,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,q_1,-2,v/0,0,v/5,4,a/1,0,a
615|5.92|4,2,q/2,-2,a/5,3,p/2,5,a_2,-2,a/0,1,q/1,1,q/2,-4,w_1,-2,q/4,2,v/5,4,a/1,0,w
616|5.84|3,3,a/2,-2,v/1,-5,b/1,-2,q_0,-4,q/0,1,q/1,-1,v/3,-5,w_0,-1,v/2,-2,b/0,-1,v/1,0,w
617|5.84|3,-3,a/2,-2,q/2,-2,w/1,-2,v_2,-2,d/2,-1,d/5,-5,d/3,-5,w_0,-1,v/2,-2,v/4,-2,a/5,0,w
618|5.84|0,-3,a/2,-2,d/1,-5,q/1,-2,v_2,-2,q/3,-3,q/4,3,d/5,0,w_4,3,a/1,2,d/0,-5,a/1,0,p
619|5.84|2,5,p/0,5,v/1,-5,w/4,0,v_2,-2,a/2,-1,d/5,-5,a/3,-5,w_3,-4,v/2,-2,v/4,-2,a/1,0,w
620|5.76|4,5,a/1,-2,v/1,-5,w/5,0,b_2,-2,d/1,5,d/1,1,d/2,-1,w_1,-2,v/3,5,v/5,4,a/1,1,w
621|5.76|2,-3,d/2,-2,q/3,3,a/4,4,v_1,0,d/5,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-3,a/1,0,w
622|5.76|5,-2,a/2,-2,q/2,2,p/1,4,v_2,-2,v/5,2,a/1,1,d/3,-5,w_2,-3,d/2,-2,v/0,-1,d/1,0,a
623|5.72|0,-3,a/2,-2,d/1,-5,p/1,-2,v_2,-2,q/4,4,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,1,a/5,-5,w
624|5.72|1,-4,a/0,5,v/1,-5,w/1,-2,v_1,3,q/0,1,a/3,2,d/3,-5,w_1,-2,v/2,-2,a/1,2,a/0,-2,w
625|5.68|3,-3,a/0,-4,w/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,-3,d/3,-5,w_1,-2,p/0,-4,v/3,-1,a/1,0,w
626|5.68|3,-3,a/2,-2,q/1,-5,a/3,-3,v_3,-1,q/2,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,4,a/1,0,w
627|5.68|4,5,d/1,-2,v/4,-1,w/2,-5,b_2,-2,a/2,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,2,q/0,-2,w
628|5.64|4,2,d/2,-2,a/1,-5,p/0,0,q_1,3,q/0,1,q/1,1,d/3,-5,w_1,-2,v/3,1,v/0,-5,a/1,0,w
629|5.56|2,4,q/0,5,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/2,-2,w_1,-4,v/5,-5,q/3,-4,p/1,0,v
630|5.52|2,5,a/2,-2,v/1,-5,w/2,1,v_5,-4,q/0,1,w/3,-1,d/3,-5,v_1,-2,v/2,-2,v/5,-1,a/1,0,w
631|5.52|4,5,a/1,-2,q/1,-5,w/5,0,a_1,0,d/1,4,a/1,1,d/2,1,d_1,-2,v/2,-2,b/4,3,a/1,0,w
632|5.52|2,-3,b/2,-2,q/1,-5,w/1,-2,p_2,-2,v/5,2,a/1,1,p/3,-5,a_1,-2,a/2,-2,v/0,-1,d/5,-5,w
633|5.48|3,5,a/3,-5,v/1,-5,w/0,5,v_2,3,v/5,2,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,4,w/1,0,w
634|5.48|4,5,v/2,-2,v/1,2,w/5,0,v_2,-2,d/2,-1,q/2,0,d/3,-5,w_3,3,v/2,-2,v/4,-2,a/1,0,a
635|5.44|3,-3,a/2,-2,v/1,-5,w/1,-2,a_2,-2,v/5,2,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,1,a/2,-3,w
636|5.44|5,-3,v/2,-2,p/1,-5,w/0,-4,p_2,-2,q/0,-1,q/4,3,a/5,0,w_1,-2,b/2,-2,v/2,5,a/1,0,w
637|5.44|3,3,d/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,d_1,-2,v/2,-2,w/2,5,p/1,0,w
638|5.44|4,5,q/2,-2,d/1,-5,b/5,0,v_2,-2,q/0,1,w/0,-3,d/4,4,p_1,-2,v/2,-2,v/5,-1,w/1,0,w
639|5.4|3,-3,a/1,-4,v/1,-5,w/1,-2,q_2,-2,v/1,-2,a/1,1,d/3,-5,p_1,-2,v/4,-4,v/3,-4,w/1,0,d
640|5.4|4,5,a/4,-5,d/1,-5,w/5,2,a_0,5,v/5,2,p/3,4,d/3,-5,w_1,-2,v/2,-2,b/5,-1,a/1,0,d
641|5.36|2,5,a/2,-2,d/1,-5,b/1,5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,2,a/1,0,w
642|5.36|3,-3,a/2,-2,v/1,-5,d/0,-1,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,a/0,-2,a/1,2,w/1,0,w
643|5.36|4,5,d/2,-2,d/1,-5,w/2,-5,v_2,-2,q/3,0,a/1,1,d/3,-5,w_1,-2,v/4,-5,a/4,-2,a/0,4,w
644|5.28|3,-3,a/2,-2,v/1,-5,q/1,-2,v_2,-2,w/5,2,a/1,1,d/3,-5,v_1,-2,b/2,-2,v/4,3,v/1,0,w
645|5.28|3,-3,a/1,-2,v/1,-5,d/5,0,a_2,-2,v/4,-4,d/1,1,d/3,-5,d_5,0,v/2,-2,d/5,4,a/1,0,w
646|5.28|0,-3,w/2,-2,d/1,-5,p/1,-2,v_2,-2,q/4,4,q/1,1,p/3,-5,w_1,1,a/2,-2,v/3,5,a/2,-3,v
647|5.28|4,5,v/2,-2,v/1,-5,w/5,0,v_1,-1,q/3,0,a/1,1,d/3,-5,q_1,1,b/2,-2,v/0,3,a/5,0,w
648|5.28|5,-1,a/4,-4,v/1,-5,w/0,-3,d_2,-2,q/3,-3,q/1,-4,d/5,0,w_1,-2,b/2,-2,v/5,4,a/2,-1,b
649|5.24|4,5,v/2,-2,d/1,-5,q/1,-2,q_2,-2,v/5,2,a/1,1,d/5,-1,w_1,-2,v/5,5,v/4,1,a/1,0,w
650|5.2|4,5,a/2,-2,v/1,-5,w/1,-2,b_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,0,a/1,0,d
651|5.2|3,-3,q/2,-2,w/2,-2,a/1,-2,q_1,3,q/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,1,a/2,-5,d
652|5.16|3,5,a/3,-5,v/1,-5,w/0,5,v_2,-2,a/0,1,q/1,1,p/4,-4,w_2,-1,v/2,-2,v/5,4,a/2,5,w
653|5.12|4,5,v/3,3,d/4,-4,w/1,-2,v_2,-2,d/2,-1,b/5,-5,d/3,-5,w_3,3,v/2,-2,b/0,-2,a/1,0,w
654|5.08|2,-2,q/0,5,v/1,-5,w/1,-2,v_1,0,d/5,0,d/1,1,q/3,-5,w_1,-2,w/2,-2,v/4,1,a/0,3,w
655|5.08|4,5,a/4,-5,d/1,-5,w/5,2,a_2,-2,v/5,2,d/2,-1,d/3,-5,w_1,-2,b/2,-2,v/5,4,a/1,0,w
656|5.08|1,5,a/2,-2,a/1,-5,w/1,-2,v_2,-2,q/3,-3,q/4,3,d/5,0,w_1,-2,v/0,-2,a/1,2,a/4,-4,w
657|5.08|4,5,a/2,-2,v/1,-5,q/3,4,v_2,-2,a/2,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,2,a/1,0,w
658|5.08|3,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,d/0,-4,v/5,-5,d/3,-5,a_3,3,v/2,-2,q/4,-2,a/1,0,w
659|5.04|3,-3,a/2,-2,v/1,-5,d/1,-2,v_2,-3,d/0,1,b/4,-4,w/3,-5,p_3,-3,w/0,3,v/2,3,a/1,0,w
660|5.04|3,-3,a/2,-2,v/1,-5,p/1,-2,v_3,-1,d/0,1,b/1,1,q/3,-5,p_4,-1,a/0,3,v/4,1,d/1,0,w
661|5.04|3,5,a/3,-5,v/2,0,w/0,5,v_2,3,d/1,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,1,v/2,-5,w
662|5.04|4,2,a/2,-2,d/1,-5,p/2,5,a_4,0,q/0,1,q/2,-2,d/3,-5,v_1,-2,v/2,-2,v/5,1,q/1,0,w
663|5.0|4,5,v/2,-2,d/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_0,-3,v/5,4,a/4,-2,a/1,0,a
664|5.0|3,5,a/2,-5,v/1,-5,d/0,5,v_2,-2,a/0,1,q/1,1,p/3,-5,w_1,-2,v/0,0,q/5,4,v/1,0,w
665|5.0|4,5,a/2,-2,v/1,-5,b/4,2,d_1,2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/0,0,v/5,4,a/0,-5,w
666|5.0|5,-1,w/4,-4,v/1,-5,w/4,-4,b_0,-2,d/1,5,d/1,1,b/3,3,d_3,-3,v/0,-5,v/4,1,a/1,0,w
667|4.96|3,5,a/3,-5,v/1,-5,d/0,5,v_2,-2,q/0,1,q/1,1,p/3,-5,b_1,-2,v/2,-2,v/5,4,a/1,0,w
668|4.92|4,-2,a/2,0,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,p/2,-2,v/0,-1,v/1,0,w
669|4.92|3,-3,a/2,-2,d/1,-5,w/1,-2,v_1,3,v/5,2,a/1,1,d/3,-3,w_3,-3,q/0,3,v/4,1,a/1,0,d
670|4.92|4,5,a/4,-5,d/1,-5,w/5,2,a_2,-3,d/0,1,b/3,-2,w/1,-5,p_3,-3,p/0,3,v/4,1,a/1,0,q
671|4.88|2,1,a/2,-2,q/1,-5,w/1,-2,v_1,0,v/1,1,a/0,-5,d/3,-5,v_1,-2,v/2,-2,v/5,4,a/1,0,w
672|4.88|4,5,w/1,-2,d/3,4,w/2,-5,b_3,-5,a/2,-1,w/5,5,a/3,-5,w_1,4,v/2,-2,b/3,-4,a/1,0,w
673|4.88|3,-3,a/0,-2,q/1,-5,w/1,-2,v_2,-2,w/5,2,a/4,5,d/3,-5,v_2,-1,v/2,-2,v/4,-2,a/1,0,w
674|4.84|3,-3,a/2,-2,v/1,-5,w/3,3,p_2,-2,v/1,-2,a/2,-2,d/3,-5,p_1,-2,d/2,-2,b/0,-1,v/1,0,w
675|4.84|3,-3,a/5,-1,q/1,-5,w/1,-2,v_2,-2,q/2,-1,q/1,1,d/3,-5,w_3,-2,d/2,-2,v/5,4,a/2,-4,w
676|4.84|2,-3,a/2,-2,q/2,-5,w/1,-2,v_2,-2,d/3,0,a/1,1,d/0,4,w_1,-2,w/0,0,v/5,4,a/1,0,w
677|4.8|3,3,a/4,0,v/1,5,v/1,-2,v_0,-4,q/0,1,p/1,1,v/3,-5,w_1,-2,v/0,0,b/5,4,a/1,0,w
678|4.8|2,-2,q/0,5,v/1,-5,w/1,-2,v_2,-3,d/0,1,b/1,1,w/3,-5,p_3,-3,q/0,3,a/4,1,a/2,-4,w
679|4.76|4,5,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,a/3,-5,w_1,-2,q/0,-2,a/1,2,a/1,-2,p
680|4.76|4,5,a/1,-2,v/1,-5,w/5,0,a_2,-2,d/1,5,d/1,2,d/0,1,b_3,4,v/2,-2,p/5,4,a/2,0,w
681|4.76|4,5,b/1,-2,v/1,-5,w/5,0,a_2,-2,d/1,5,d/4,5,a/3,-5,w_1,-2,q/4,0,v/1,-5,a/0,0,w
682|4.72|2,5,w/1,0,q/5,-2,p/1,-2,w_2,-2,v/1,-2,a/4,5,d/3,-5,w_1,-2,v/2,-2,p/3,-4,a/0,2,w
683|4.72|4,5,a/2,-2,a/1,-5,w/1,-2,v_1,0,v/3,-5,b/0,-5,d/3,-5,w_4,-1,v/2,-2,a/3,-4,p/1,0,v
684|4.72|4,5,a/2,-2,d/1,-5,w/2,3,b_1,0,d/3,-2,a/5,-4,d/2,1,w_1,-2,v/2,-2,v/2,5,a/1,0,w
685|4.72|4,5,a/2,-2,d/3,0,a/4,-2,b_1,0,d/3,-2,a/1,1,a/2,1,w_1,-2,q/0,-1,v/0,-5,a/1,0,w
686|4.68|4,5,b/2,-2,d/1,-5,b/5,0,v_2,-2,q/0,1,w/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,-1,b/1,0,w
687|4.68|2,-3,d/2,-2,q/1,-5,b/1,-2,v_2,-2,v/3,-5,a/1,1,d/3,-5,p_1,-2,v/2,-2,b/4,1,a/1,0,w
688|4.68|1,-5,a/2,-2,q/1,-5,b/1,-2,v_2,-2,v/3,0,p/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,-5,a/1,0,w
689|4.68|4,5,v/2,-2,d/1,-5,b/3,3,v_5,-1,q/4,0,w/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,-4,a/1,0,w
690|4.68|2,1,a/2,-2,d/1,-5,b/1,-2,v_2,-3,d/0,1,b/1,1,b/0,2,p_3,-3,v/0,3,p/4,1,a/1,0,w
691|4.68|3,3,a/2,-2,v/1,-5,b/1,-2,v_2,-2,p/2,-1,b/4,4,d/3,-5,w_0,-5,v/2,-2,a/4,-2,w/5,5,w
692|4.64|3,5,a/3,-5,v/1,-5,w/0,5,v_2,-2,p/2,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,4,p/1,0,w
693|4.64|4,5,a/1,-2,v/1,-5,w/5,0,a_4,-1,d/2,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,0,v/1,0,a
694|4.64|5,-1,v/1,3,v/1,-5,w/0,-4,p_2,-4,d/4,2,a/0,-1,d/1,-5,a_1,-2,v/2,-2,v/1,3,a/1,0,a
695|4.64|2,-3,a/2,-2,v/1,-5,w/5,5,v_2,-2,v/5,2,a/0,5,d/3,-5,b_1,-2,v/1,-2,v/0,-1,v/1,0,v
696|4.64|3,5,a/3,-5,v/1,-5,w/0,5,v_4,-3,a/0,1,p/1,1,p/3,0,w_1,-2,d/3,-4,v/4,1,a/4,5,w
697|4.64|5,-1,a/2,-2,q/5,-1,b/5,2,v_2,-3,d/0,1,b/1,1,w/5,3,v_3,-3,q/0,3,v/5,-4,a/1,0,w
698|4.6|0,-3,a/2,-2,d/1,-5,b/5,-5,v_2,-2,d/3,-3,d/1,1,a/3,-5,w_5,-4,p/2,-2,v/1,2,p/1,0,p
699|4.6|1,-2,q/0,5,v/1,-5,w/1,-2,v_2,-2,v/3,1,a/1,1,w/4,1,v_1,-2,v/2,-2,v/2,-2,q/1,0,v
700|4.56|3,-3,v/2,-2,v/5,-1,w/1,-2,v_0,-3,q/2,-1,q/1,1,w/3,-5,d_1,-2,v/2,-2,a/5,4,a/5,2,w
701|4.56|4,5,a/2,-2,v/1,5,b/1,-2,w_2,4,v/1,-2,a/1,1,w/3,-5,q_1,-2,v/0,0,v/5,4,a/1,0,w
702|4.56|0,-3,b/2,-2,d/1,-5,b/5,0,p_2,-2,q/0,1,w/1,0,d/3,-5,w_1,-2,v/2,-2,a/4,1,a/3,-3,w
703|4.56|3,5,a/3,-5,v/1,-5,w/0,5,v_1,0,v/3,-4,d/0,-5,d/3,-5,w_1,3,b/2,-2,q/3,-4,w/0,5,v
704|4.56|4,2,a/2,-2,a/1,-5,p/2,5,a_4,0,q/0,1,q/5,-5,v/3,-5,d_1,-2,v/2,-2,v/5,4,a/1,0,w
705|4.52|3,-3,a/2,-2,v/1,-5,v/1,-2,v_3,-5,d/2,-1,d/5,-5,b/3,-5,w_3,3,v/2,-2,v/4,-2,p/4,1,w
706|4.48|3,0,w/0,5,a/5,-2,w/1,-2,v_2,-2,w/5,2,a/1,1,d/3,-5,w_3,-3,v/2,-2,v/3,-4,a/1,0,d
707|4.48|3,-3,q/0,1,v/2,-1,w/1,-2,v_0,-2,d/1,5,d/1,1,v/0,-1,d_1,-2,v/2,-2,a/4,-2,a/1,0,d
708|4.48|4,5,a/4,-5,d/1,-5,w/5,2,a_1,3,q/0,1,q/4,0,d/3,-5,w_1,-2,b/2,-2,v/3,-4,a/1,1,w
709|4.44|2,5,a/2,-2,v/1,-5,w/0,-4,p_1,0,d/3,-2,a/5,2,d/3,-4,w_2,0,v/2,-2,v/5,4,a/1,0,b
710|4.44|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,4,v/1,0,q
711|4.44|2,5,q/0,5,v/1,-5,w/2,-5,q_1,0,d/1,5,a/4,-1,d/3,2,v_1,-2,v/3,-4,w/3,5,a/1,0,w
712|4.44|4,5,a/0,-5,d/1,-5,w/4,-2,p_5,-1,d/3,-2,q/1,1,d/2,1,w_1,-2,v/3,2,v/5,4,a/3,-5,w
713|4.44|0,-1,v/4,-5,d/1,-5,w/5,2,a_5,1,q/0,1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,-4,a/1,0,v
714|4.44|4,5,d/1,-2,a/1,-5,w/2,-5,b_2,-2,a/2,-1,w/4,3,d/3,-5,w_1,-2,v/0,0,p/5,4,a/1,0,w
715|4.4|0,0,v/2,4,b/1,-5,w/3,1,p_1,0,d/4,2,a/2,4,v/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,q
716|4.36|0,-1,p/0,4,v/1,-5,w/1,-2,v_2,-2,q/2,-1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,4,d/0,0,w
717|4.32|0,-3,v/2,-2,d/1,-5,p/1,-2,v_2,-2,v/5,2,a/5,-4,d/3,-5,w_5,5,a/1,2,q/0,-5,b/1,0,v
718|4.32|4,5,w/3,-3,v/1,-5,b/1,-2,v_3,5,a/1,-2,a/2,-2,d/4,5,w_1,-2,v/2,-2,v/2,-1,v/1,0,w
719|4.32|4,5,a/0,4,v/1,-5,d/1,-2,v_2,-2,a/2,-1,w/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,-4,a/1,0,w
720|4.32|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_4,-1,d/1,2,q/4,-4,a/0,-2,d
721|4.32|4,5,w/4,-5,d/1,-5,q/5,2,a_2,-2,q/3,0,a/2,-2,d/3,-5,w_1,1,a/2,-2,w/0,3,q/1,4,w
722|4.32|4,5,a/4,-5,d/1,-5,q/5,2,a_2,-2,d/2,-1,d/5,-5,a/3,-5,w_3,3,v/2,-2,v/4,-2,a/1,0,w
723|4.32|5,-3,v/2,-2,p/1,-5,w/0,-4,p_2,-2,v/5,2,q/2,3,d/3,-5,w_1,-2,d/2,-2,v/3,-4,a/3,-1,w
724|4.32|2,-3,d/2,-2,q/1,-5,w/1,-2,v_1,3,q/0,1,q/1,1,a/3,5,v_1,-2,v/0,0,v/1,-4,a/1,0,w
725|4.28|5,-1,v/4,-4,v/1,-5,d/4,-4,d_1,0,d/3,-2,a/2,3,d/3,-5,w_3,0,b/4,0,a/1,2,a/1,0,w
726|4.28|2,-3,a/2,-2,q/1,-5,w/5,-4,v_2,1,q/3,0,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,4,a/0,-1,w
727|4.28|2,5,p/2,0,v/1,-5,w/2,-5,w_1,0,d/1,5,a/1,1,d/3,2,p_1,-2,v/2,-2,v/0,-1,v/5,-5,w
728|4.28|3,5,a/4,3,v/4,-1,a/0,5,v_2,-2,a/0,1,q/1,1,p/2,-5,w_1,-2,d/0,2,v/4,1,p/1,0,w
729|4.28|0,-3,a/2,-2,d/5,-2,p/1,-2,q_2,-2,a/0,1,q/1,1,w/3,-5,w_1,-4,v/2,-2,p/2,-4,a/5,-2,w
730|4.28|4,5,a/4,0,q/1,-5,b/4,-2,b_2,-2,q/0,1,w/4,1,q/3,-5,w_1,-2,w/2,-2,v/5,-1,a/4,4,w
731|4.28|4,5,v/2,-2,d/1,-5,w/2,1,d_0,-2,d/1,2,d/1,1,b/3,3,d_1,-2,w/2,-2,a/4,-2,a/2,-1,w
732|4.28|4,5,w/3,-3,v/1,-5,b/1,-2,v_2,-2,v/1,-1,q/1,1,w/3,-5,q_4,-1,v/2,-2,q/3,-4,p/1,0,v
733|4.24|4,-3,a/0,-4,v/1,-5,w/1,-2,v_0,-4,q/0,1,q/5,-5,v/3,-5,w_1,-2,v/0,0,v/5,4,a/1,0,d
734|4.24|4,5,d/2,-2,v/1,-5,b/4,-3,v_2,-2,v/5,2,a/0,0,d/3,-1,b_1,-2,v/2,2,v/5,-1,a/1,-2,p
735|4.24|3,-3,a/2,-2,v/1,-5,d/1,-2,v_2,-2,w/5,2,v/1,1,b/3,-1,v_1,-2,v/2,-2,p/4,3,a/1,0,w
736|4.24|3,-3,a/0,2,v/1,-5,w/1,-2,v_2,-2,d/2,-1,d/5,-5,d/3,-5,d_3,3,v/2,-2,v/4,-2,a/1,0,w
737|4.24|3,5,a/3,-5,v/1,-5,w/4,5,v_2,-2,p/4,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,-4,q/1,3,w
738|4.24|3,-2,d/2,-2,q/1,-5,v/1,-2,v_2,-3,w/3,-2,a/1,1,d/3,4,w_1,-2,v/2,-2,v/3,-4,a/1,0,b
739|4.2|4,2,a/2,-2,a/1,-5,q/4,-1,a_1,0,d/3,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
740|4.2|3,-3,a/2,-2,q/1,-5,a/0,0,v_3,-3,q/2,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,4,a/1,0,w
741|4.2|5,-1,a/4,-4,v/1,-5,w/2,0,d_2,-3,d/0,1,b/1,1,w/5,1,p_3,-3,b/0,3,v/4,1,b/1,0,w
742|4.2|4,2,a/2,-2,a/1,-5,q/0,0,a_1,3,q/0,1,q/1,1,d/3,-5,w_1,-2,v/0,0,v/0,-5,a/1,0,w
743|4.16|4,5,d/2,-2,v/1,2,w/1,-2,v_2,-2,v/5,2,d/1,1,d/3,-5,w_4,0,v/2,-2,v/0,-1,v/1,0,a
744|4.16|2,-3,d/2,-2,q/1,-5,q/1,-2,a_2,-2,d/3,0,a/1,1,d/0,5,w_1,-2,v/0,4,v/1,3,w/1,0,w
745|4.16|3,0,d/2,-2,q/1,-5,w/0,-2,v_2,-2,d/2,-1,d/5,-5,d/3,-5,w_1,-2,v/2,-2,v/1,3,p/1,0,w
746|4.12|4,5,v/2,-2,a/1,-5,w/1,-2,v_0,-2,w/1,5,d/1,1,p/3,3,d_1,-2,v/2,-2,a/4,-2,a/1,0,q
747|4.12|2,5,w/0,5,q/5,-2,q/1,-2,v_2,-2,q/5,2,a/1,1,q/3,-5,a_1,-2,v/2,-2,v/2,-2,v/1,0,w
748|4.12|5,-1,v/1,3,v/1,-5,w/0,-4,d_1,0,d/4,2,a/1,1,d/3,-5,w_4,1,p/2,-2,v/1,3,a/1,0,w
749|4.12|3,-3,a/2,-2,q/1,-5,p/1,-5,a_0,-2,d/1,5,d/1,1,p/3,3,d_1,-2,v/2,-2,v/5,4,a/3,-1,w
750|4.12|4,2,a/2,-2,a/1,-5,v/0,0,a_1,3,q/0,1,q/1,1,d/3,4,w_1,-2,v/0,0,v/0,-5,a/1,0,w
751|4.08|4,5,a/3,-2,v/1,-5,w/1,-1,v_3,4,a/5,-1,a/5,-3,d/3,-5,w_1,-2,a/2,-2,v/3,-4,a/3,-3,w
752|4.08|4,5,a/2,-2,d/1,-5,w/4,-2,b_2,-2,v/5,2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/0,-4,w
753|4.08|5,-3,v/2,-2,p/1,-5,w/0,-4,p_2,-2,q/3,-3,q/4,3,d/5,0,w_1,-2,v/2,-2,w/5,4,a/1,0,w
754|4.08|4,5,a/2,-2,v/1,-5,b/2,-3,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/0,0,v/5,4,a/4,4,w
755|4.08|4,5,d/3,-3,v/1,-5,b/1,-2,v_1,0,v/3,-2,q/0,-5,d/3,-5,d_1,-2,v/2,-2,q/3,-4,a/1,0,w
756|4.04|3,-3,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/1,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/4,4,v/1,0,q
757|4.04|1,2,a/2,-2,a/4,3,b/1,-2,v_2,-3,d/0,1,b/1,1,w/3,-5,p_3,-3,q/0,3,v/4,1,d/1,0,w
758|4.04|4,5,w/2,-2,v/1,4,b/1,-2,p_2,-3,q/0,1,q/4,-4,d/3,-5,w_2,1,v/0,0,b/5,4,v/1,0,w
759|4.04|5,-3,v/2,-2,p/1,-5,d/0,-4,b_1,3,d/2,-1,w/5,-5,a/3,-5,w_1,-2,a/2,-2,v/5,4,p/1,0,w
760|3.96|2,5,w/0,5,q/5,-2,w/1,-2,v_1,0,d/3,-2,q/4,-1,q/3,-5,w_1,-2,v/2,-2,v/1,2,a/0,4,p
761|3.96|5,-1,v/1,3,v/1,-5,w/0,-4,p_2,-2,v/1,-2,a/4,4,d/4,-4,v_1,-2,p/2,-2,v/1,3,a/1,0,d
762|3.96|1,4,a/2,-2,a/1,-3,a/2,5,a_2,-2,q/4,-3,a/1,1,d/4,5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
763|3.96|2,-3,a/2,-2,q/1,-5,p/1,-2,v_2,-2,q/3,0,a/1,1,d/3,-5,w_3,3,d/2,-2,v/5,4,b/1,0,w
764|3.96|5,4,b/2,-2,q/1,-5,w/1,-2,d_2,-2,q/1,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,4,a/1,-3,w
765|3.96|4,2,a/2,5,a/1,-5,p/2,5,a_4,0,q/0,1,q/1,1,d/3,-5,w_5,5,b/0,2,q/0,-5,a/1,0,v
766|3.96|4,-1,b/2,-2,d/1,-5,d/5,0,v_2,-2,q/0,1,q/1,1,b/3,-5,w_1,0,v/2,-2,v/1,3,a/1,0,w
767|3.96|0,-4,d/1,0,q/5,-2,w/1,-2,v_2,-2,q/3,5,q/1,1,b/0,-3,w_3,4,v/2,5,v/3,-4,a/5,-2,w
768|3.96|0,-5,a/2,-2,a/1,-5,p/0,0,a_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/0,0,v/0,-5,w/0,3,w
769|3.96|5,-1,v/1,3,v/1,-5,w/0,-4,p_2,-3,d/0,1,b/1,1,w/3,-5,p_1,-2,v/4,-5,v/0,0,a/5,-1,w
770|3.92|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/2,-1,q/1,1,q/3,-5,a_1,-2,v/2,-2,v/2,1,v/1,0,w
771|3.92|3,-3,a/0,1,v/1,-5,w/1,-2,v_2,-2,v/2,-1,a/1,1,d/3,-5,w_3,2,v/2,-2,v/0,-1,v/4,-5,w
772|3.92|3,5,a/3,-5,v/1,-5,a/0,5,v_1,3,q/3,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,b
773|3.88|3,-3,a/2,-2,v/0,-1,w/1,-2,q_2,-3,d/0,1,b/1,1,w/3,-5,w_1,-2,v/0,-2,p/1,2,a/1,0,w
774|3.88|2,-3,a/2,-2,v/1,-5,d/1,-2,v_5,-4,v/4,4,q/1,1,p/3,-5,w_5,5,a/1,2,q/0,-5,a/5,-4,w
775|3.88|4,5,v/2,-2,v/1,-5,w/5,0,v_2,-2,q/5,5,a/1,1,v/3,-5,w_1,-2,p/2,-2,v/5,-1,a/1,0,w
776|3.88|4,5,a/3,0,v/1,-5,q/1,-2,w_1,0,p/5,-5,a/1,1,d/3,2,p_1,-2,v/0,0,v/5,4,a/2,-5,w
777|3.88|0,-5,a/2,-2,q/1,-5,w/1,-2,v_5,2,d/2,-1,d/5,-5,d/3,-5,w_3,-3,q/0,3,v/4,1,a/1,0,q
778|3.84|4,5,q/2,-2,v/0,4,w/1,-2,v_2,-2,v/2,2,a/1,1,d/3,-5,w_5,-1,v/2,-2,v/3,-4,a/1,0,d
779|3.84|4,5,a/2,-2,d/1,-5,w/4,-2,b_3,-2,v/5,2,w/4,-3,d/3,-5,w_1,-2,a/0,-2,a/1,2,a/2,1,w
780|3.84|3,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,q/3,0,a/1,1,d/3,-5,w_3,3,d/2,-2,v/4,-2,v/1,0,v
781|3.84|4,5,v/2,-2,d/1,-5,w/5,-5,v_2,-2,v/5,2,a/1,1,d/3,-5,b_2,-4,v/2,-2,a/4,-2,a/1,0,d
782|3.8|3,-3,a/5,-3,v/1,-5,w/1,-2,v_2,-2,w/5,2,a/1,1,d/3,-5,v_1,-2,v/2,-3,w/3,-4,a/1,0,v
783|3.8|3,5,a/3,-5,v/1,-5,w/0,5,v_2,-2,a/0,1,w/1,1,p/4,-2,w_1,-2,v/2,-2,v/5,4,a/1,0,v
784|3.8|4,5,a/4,-5,d/1,-5,v/5,2,a_2,-2,v/5,2,a/1,1,d/3,-5,w_2,-5,v/2,-2,d/3,-4,a/1,0,w
785|3.76|4,2,a/2,-2,a/1,-5,p/2,5,a_2,-2,v/5,2,a/1,1,p/3,-5,w_2,3,v/5,0,d/4,5,a/4,4,w
786|3.76|4,5,a/4,-5,d/1,-5,b/5,2,a_4,4,q/0,1,q/1,1,d/4,3,w_1,-2,p/2,-2,v/3,-4,a/1,-4,w
787|3.76|0,-3,a/2,-2,d/1,-5,p/1,5,v_2,-2,q/4,4,q/1,1,p/3,-5,w_5,5,b/1,2,q/0,-5,a/0,-1,w
788|3.76|4,2,v/2,-2,a/1,-5,p/0,0,a_1,3,a/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,p/5,2,a/1,0,w
789|3.72|4,5,d/1,-1,v/1,-5,w/4,-3,b_2,-2,d/2,-1,w/1,1,d/3,-5,w_1,-2,a/2,-2,w/5,2,a/1,0,w
790|3.72|5,-1,v/1,3,q/1,-5,w/0,-4,p_2,-3,w/0,1,b/4,0,w/3,-5,b_3,-3,q/0,3,w/4,1,a/1,0,w
791|3.72|3,-3,q/3,-1,q/3,-4,w/1,-2,w_2,-2,d/2,-1,d/5,-5,d/3,-5,w_3,3,v/2,-2,v/4,-2,w/1,0,w
792|3.68|3,3,a/2,-2,a/1,-5,p/1,-2,v_0,-4,q/0,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,2,a/3,-3,w
793|3.68|0,-1,a/2,-2,v/1,-5,v/1,-2,v_1,3,q/0,1,q/1,1,a/5,2,w_1,-2,v/1,3,v/0,-1,v/1,0,v
794|3.68|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/5,2,a/1,1,d/3,-5,p_1,1,a/2,-2,v/0,3,a/1,0,q
795|3.68|5,-3,v/2,-2,p/1,-5,w/0,-4,p_5,3,q/3,-3,q/4,3,d/5,0,d_1,-2,v/1,-5,v/5,4,a/0,-3,w
796|3.68|4,-1,b/2,-2,q/1,-5,w/1,-2,v_1,0,w/3,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,3,a/1,0,w
797|3.64|4,5,a/2,-2,d/1,-5,w/4,-2,b_1,0,d/3,-2,a/5,5,d/2,1,w_1,-4,v/2,-2,v/0,-1,v/1,0,w
798|3.64|3,-3,a/2,-2,q/1,-5,w/5,-3,a_4,0,q/3,0,a/1,1,d/3,-5,w_1,1,a/2,-2,v/0,3,q/1,0,q
799|3.6|0,-4,a/2,-2,w/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/2,-4,w
800|3.6|5,-3,v/2,-2,p/1,-5,q/0,-4,p_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,4,a/1,0,d
801|3.6|5,-3,v/2,-2,p/1,-5,w/2,4,p_2,-2,q/3,-3,q/4,3,a/5,0,w_1,-2,w/2,-2,v/3,-4,a/0,-5,d
802|3.56|2,-2,a/2,0,v/0,-4,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,1,a/1,0,d
803|3.56|5,-1,b/4,-4,v/1,-5,v/4,-4,d_2,-3,q/0,1,b/1,1,w/3,-5,p_3,-3,a/0,3,v/4,1,v/1,0,w
804|3.56|5,-1,v/1,-4,v/1,-5,w/0,-4,p_2,-2,q/3,-2,q/1,1,d/2,-2,w_1,-2,v/2,-2,v/5,3,a/3,-1,w
805|3.56|2,4,w/3,-3,v/1,-5,b/1,-2,v_1,0,d/3,-2,a/1,-1,a/3,-5,p_4,-1,p/2,-2,q/3,-4,p/1,0,v
806|3.52|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,p/1,1,d/3,-5,w_1,-2,d/5,-5,v/5,4,a/1,0,v
807|3.52|5,-1,v/5,0,d/1,-5,w/4,-4,d_2,-3,d/0,1,b/1,0,w/3,-5,p_3,-3,q/0,3,v/4,1,a/3,-3,w
808|3.52|2,5,w/3,-3,q/5,-2,w/1,-2,w_2,-2,w/5,2,a/0,1,d/3,-5,v_1,-2,v/1,4,v/3,-4,v/2,-3,w
809|3.48|3,5,b/3,-5,v/1,-5,w/0,5,a_2,-2,d/1,5,d/1,1,q/3,0,p_1,-2,v/2,-2,v/5,4,a/0,3,w
810|3.48|4,5,b/2,-2,b/1,-5,b/5,0,v_2,-2,q/0,1,w/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,-1,d/4,-1,w
811|3.48|5,-1,q/1,3,v/1,-5,w/0,-4,p_2,-2,a/2,-1,w/1,1,p/3,-5,w_1,4,p/2,-2,v/1,3,a/1,0,w
812|3.48|4,-1,b/3,-3,v/1,-5,a/1,-2,v_1,0,v/3,-2,a/5,-4,d/3,-5,w_1,-2,v/0,-1,v/1,3,a/1,0,b
813|3.44|4,5,a/3,-4,v/0,-4,w/5,0,a_2,-2,d/1,5,d/1,1,d/3,3,w_1,-2,v/2,-2,v/5,4,a/0,-5,w
814|3.44|4,5,w/3,-3,v/1,0,b/1,-2,v_2,-2,v/5,2,d/1,1,w/3,-5,w_1,-2,v/0,-2,a/5,3,a/0,-1,w
815|3.44|4,5,v/2,-2,v/1,-5,w/5,0,v_1,3,q/0,1,q/1,1,d/3,-5,d_1,-2,v/0,0,v/5,4,a/5,3,w
816|3.44|4,5,v/3,-3,v/1,-5,p/1,-2,q_1,0,b/3,-2,d/0,-5,d/3,-5,w_1,-2,p/0,0,v/5,4,a/1,0,w
817|3.4|2,-3,a/2,-2,q/1,-5,p/1,-2,v_5,-2,q/5,-5,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,4,a/1,0,q
818|3.4|4,2,a/2,-2,a/1,-5,p/2,5,a_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,-1,d/1,0,v
819|3.4|1,-4,d/1,-2,v/1,-5,w/2,-5,b_2,-3,d/0,1,b/0,1,w/0,-4,p_1,-2,b/5,4,q/4,-3,a/1,0,p
820|3.36|4,-3,p/2,-2,v/1,-5,w/1,-2,v_2,-2,a/2,-1,w/1,1,d/1,1,w_1,-2,q/4,-1,p/2,-2,a/1,0,w
821|3.36|4,2,a/2,-2,a/1,-5,p/2,5,a_4,2,w/5,2,a/1,1,d/3,-5,w_4,5,v/2,-5,a/1,2,a/1,0,d
822|3.36|2,-1,q/2,-2,q/1,-5,w/3,-1,v_1,0,d/3,-2,a/1,1,d/3,-5,w_0,-4,v/2,-2,v/1,3,a/1,0,q
823|3.36|5,-1,v/4,-4,q/5,-4,w/4,-4,d_2,-2,q/0,1,w/1,1,d/3,-5,w_3,-3,p/0,3,v/4,1,a/1,0,w
824|3.36|5,-1,v/4,-4,v/1,-5,w/4,-4,d_1,0,d/1,5,a/5,3,d/3,2,p_3,-3,b/0,3,v/4,1,a/1,-3,w
825|3.32|3,5,a/3,-5,v/1,-5,b/0,5,v_2,-2,a/0,1,b/2,-5,v/3,-5,d_1,-2,w/5,2,v/4,1,w/1,0,w
826|3.32|5,-1,v/4,-4,v/1,-5,b/4,-4,d_2,-3,w/0,1,b/1,1,w/3,-5,p_3,-3,q/0,3,v/4,1,a/3,3,w
827|3.32|0,-3,a/2,-2,d/1,-5,p/1,-2,a_2,-2,q/4,4,q/1,1,p/1,-3,w_1,-5,a/1,2,b/0,-5,a/1,0,w
828|3.28|2,-3,a/2,-2,q/1,-5,v/1,-2,v_2,-2,a/1,-4,a/1,1,d/2,1,v_4,-1,v/2,-2,q/3,-4,q/1,0,v
829|3.24|4,2,a/2,-2,a/1,-5,p/2,5,a_4,0,q/3,-3,b/1,1,a/3,-5,w_1,-2,b/4,5,v/3,-1,a/1,0,w
830|3.24|4,5,v/2,-2,v/0,4,w/2,5,v_2,-2,p/3,0,a/1,1,d/3,-5,w_1,1,a/2,-2,v/0,3,a/1,0,b
831|3.24|4,5,v/2,-2,v/1,-5,a/5,0,v_2,-2,q/3,0,a/1,1,d/4,4,w_1,-2,w/2,-2,a/4,-2,a/2,2,w
832|3.24|5,-1,v/4,-4,v/1,-5,w/0,4,d_2,-2,w/5,2,a/1,1,v/3,-5,v_3,-3,b/0,3,v/4,1,a/1,0,w
833|3.24|0,-3,a/2,-2,d/1,-5,p/1,-2,v_2,-2,q/4,4,w/2,-3,p/3,-5,w_5,5,p/1,2,q/0,-5,a/1,0,w
834|3.24|4,5,d/1,-2,p/1,-5,w/2,-5,v_2,-2,a/4,3,w/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,4,a/1,0,b
835|3.24|0,0,v/2,-2,d/5,-1,w/1,-2,a_0,0,v/1,5,d/1,1,p/3,3,d_1,-2,b/2,-2,a/4,-2,a/1,0,w
836|3.2|4,5,a/3,-3,d/1,-5,w/4,-2,b_1,0,d/3,-2,a/1,1,w/2,1,w_2,2,v/2,-2,w/4,1,a/4,-1,w
837|3.2|3,-3,a/2,-2,b/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,0,d/3,-1,w_1,-2,d/2,-2,v/0,-1,w/1,0,w
838|3.2|4,5,a/0,-3,v/1,-5,w/5,0,p_2,-2,d/1,5,d/1,1,d/3,-5,w_1,1,d/0,1,v/0,3,a/1,0,w
839|3.16|2,5,a/2,-2,v/4,5,w/1,-2,v_2,-2,w/5,2,p/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,2,a/3,-2,w
840|3.16|0,0,v/3,-4,v/1,-5,w/5,0,v_4,4,v/5,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,p/1,0,b
841|3.12|4,5,a/2,-2,v/1,-5,b/1,-2,v_1,3,q/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,-2,a/1,0,a
842|3.12|4,2,a/2,-2,a/1,-5,b/0,0,a_2,-2,v/5,2,a/1,1,d/3,-5,q_5,0,v/0,0,v/0,-5,a/1,0,q
843|3.12|5,-1,v/4,-4,d/3,-5,w/4,-4,d_2,-2,q/5,2,a/1,1,d/3,-5,w_1,1,a/5,5,v/0,3,a/1,3,w
844|3.12|4,5,a/1,-2,v/1,3,w/2,-5,d_0,-2,w/1,5,d/1,1,p/3,3,d_1,-2,v/2,-2,d/4,-2,a/5,-1,w
845|3.08|5,-1,v/1,3,v/1,-5,w/0,-4,p_0,-1,w/4,2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,3,a/1,0,w
846|3.08|3,-3,a/0,1,v/1,-5,w/5,-3,v_2,-2,v/5,2,a/1,1,d/3,-5,w_3,-4,v/2,-2,q/0,-1,v/1,0,b
847|3.04|3,-3,q/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,-3,d/1,1,b/3,-5,w_1,-2,v/2,-2,w/0,-1,v/1,0,d
848|3.04|4,5,a/0,-1,v/1,-5,v/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,w/0,2,v/2,-3,a/1,0,v
849|3.04|4,5,q/1,-2,v/1,-5,w/2,-5,b_0,-5,a/1,5,w/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,2,a/1,0,w
850|3.04|5,-1,v/4,-4,v/1,-5,w/4,-4,d_2,-4,d/3,0,a/1,1,d/3,-5,w_3,-3,q/0,3,b/4,1,a/1,0,v
851|3.04|4,5,a/5,-1,d/1,-5,w/4,-2,b_1,0,d/3,-2,a/1,1,b/2,1,a_1,-2,q/2,-1,v/5,4,p/1,0,w
852|3.04|5,-1,p/4,-4,d/1,-5,w/4,-4,d_1,3,q/0,1,q/1,1,d/3,-5,w_3,-3,q/0,3,p/4,1,q/1,0,w
853|3.04|1,1,w/3,-3,v/1,-5,b/1,-2,v_1,0,v/3,-2,p/0,-5,d/3,-5,w_0,2,q/5,-5,q/3,-4,p/1,0,v
854|3.04|4,5,d/1,-2,v/1,-5,w/2,-5,b_2,-2,a/2,-1,w/1,1,d/3,-5,w_1,-2,v/0,0,a/0,-5,a/3,1,p
855|3.04|5,-1,v/1,3,v/1,-5,w/0,-4,p_2,-2,d/1,5,d/5,-5,d/0,1,w_3,3,v/2,-2,q/4,-2,a/5,-3,w
856|2.96|4,5,b/2,-2,q/1,-5,v/5,0,v_0,-4,q/0,1,w/1,1,d/3,-5,w_5,-5,v/2,-2,v/5,-1,a/3,-3,w
857|2.96|0,3,v/1,-2,v/1,-5,w/5,0,v_2,-2,a/1,5,d/1,1,v/5,-1,w_1,-2,q/2,-2,v/4,1,a/0,-5,w
858|2.96|5,-1,v/4,-4,v/1,-5,w/4,-4,d_0,3,a/2,-1,w/1,1,v/3,-5,w_1,-2,w/2,1,q/5,2,q/1,0,w
859|2.96|5,-3,d/2,-2,p/1,1,w/0,-4,p_2,-2,q/4,4,q/2,-4,p/3,-5,w_1,-2,a/2,-2,v/5,4,p/1,0,w
860|2.92|5,-1,w/4,-4,v/1,-5,w/4,-4,d_4,-1,d/0,1,b/2,-2,w/3,-5,v_1,-2,w/2,-2,v/0,-1,p/1,0,w
861|2.92|3,-3,a/5,-4,w/1,-5,d/1,-2,d_2,-2,v/3,-5,b/5,-5,d/3,-5,w_1,-2,v/2,-2,a/4,-2,p/2,-1,w
862|2.92|5,-1,v/1,3,v/2,3,w/0,-4,p_2,-4,d/1,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,q
863|2.92|2,-3,p/2,-2,q/1,-5,v/1,-2,v_2,-2,a/2,-1,w/1,1,p/3,-5,w_1,-2,v/2,-2,q/5,2,a/3,2,w
864|2.88|5,3,b/2,-2,d/0,0,b/5,0,w_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/3,-5,v/2,-2,a/0,-2,w
865|2.88|2,-3,b/1,-4,q/0,-4,d/1,-2,w_5,0,q/3,-1,w/1,-5,v/3,-5,v_1,-2,w/2,-2,v/1,3,a/1,0,w
866|2.88|2,-3,d/2,-2,q/1,-5,w/1,-2,q_1,0,v/3,-2,q/0,-5,q/3,-5,w_1,-2,v/1,2,v/1,3,a/1,0,v
867|2.88|4,5,d/1,-2,v/1,-5,w/2,0,b_2,-2,a/2,-1,w/1,1,d/3,-5,q_1,-2,b/0,0,v/2,-3,p/1,0,w
868|2.84|3,-3,a/2,-2,v/1,4,q/2,-1,v_2,-2,d/3,4,a/1,1,d/3,-5,w_1,-2,v/0,-2,a/1,2,b/0,0,v
869|2.84|3,-5,a/2,-2,q/1,-5,w/4,2,v_1,0,v/3,-2,a/0,-5,d/3,3,a_1,-2,d/2,-2,v/5,4,p/1,-3,w
870|2.84|5,-3,w/2,-2,v/1,-5,d/5,0,v_2,3,q/3,0,a/1,1,d/3,-5,w_1,1,v/2,5,v/0,3,a/1,0,w
871|2.84|2,5,w/0,5,q/5,-2,w/0,-4,v_3,-3,w/5,2,a/1,1,d/3,-5,w_1,-2,v/0,0,v/5,4,a/3,-3,w
872|2.8|4,5,a/2,-2,d/1,-5,w/4,-2,b_1,-1,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,w/1,0,w
873|2.8|0,-3,p/2,-2,d/1,-5,p/1,-2,v_2,-2,d/1,5,b/4,4,q/3,-5,w_1,-2,v/2,-2,v/5,4,a/5,1,v
874|2.8|5,-1,w/1,3,v/1,-5,w/0,-4,p_5,3,d/4,2,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,3,a/1,3,w
875|2.8|4,1,p/2,-2,q/1,-5,w/1,-2,v_2,-2,d/2,-1,d/5,-5,v/3,-5,w_3,3,v/2,-2,b/4,-2,a/1,0,w
876|2.76|4,-1,p/0,5,d/1,-5,w/0,-3,v_2,-2,q/0,1,w/1,1,d/3,-5,w_1,-2,v/0,0,b/5,4,a/1,0,w
877|2.72|4,5,a/2,-2,d/1,-5,w/4,-2,b_1,0,d/3,-2,a/4,-2,d/2,1,p_1,-2,v/2,-2,b/4,1,a/1,5,w
878|2.72|4,5,a/2,-2,d/1,-5,w/4,-2,b_1,0,d/3,-2,a/1,1,d/2,1,p_1,-2,v/2,-2,w/4,1,p/1,0,a
879|2.72|4,5,a/2,-2,d/1,-5,w/4,-2,b_1,0,d/5,4,b/1,1,d/2,1,w_1,-2,v/2,-2,a/1,1,d/1,0,w
880|2.72|4,5,a/2,-2,d/1,-5,w/4,-2,b_2,-2,q/3,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,a/3,4,w
881|2.72|4,5,a/3,-3,d/1,-5,w/4,-2,b_1,0,d/5,1,v/1,1,d/2,1,w_3,0,a/2,-2,w/4,-2,v/1,0,w
882|2.72|5,3,w/3,-3,v/1,-5,q/1,-2,v_1,0,v/3,-2,a/0,-5,d/3,-5,w_3,-3,q/0,3,p/4,1,a/1,0,w
883|2.72|4,5,w/3,-3,v/1,-5,b/1,-2,q_1,0,v/3,-2,a/0,-5,d/3,-5,w_5,5,b/1,2,q/0,-5,a/1,0,w
884|2.72|4,5,w/3,-3,v/1,-5,b/1,-2,v_2,-2,d/2,-1,d/0,-3,p/3,-5,w_3,3,v/1,-3,v/4,-2,b/1,0,w
885|2.68|2,-3,a/2,-2,w/1,-5,w/1,-2,v_0,-2,d/1,5,d/3,-1,p/3,3,d_1,-2,d/2,-2,p/2,-5,a/1,0,w
886|2.68|3,5,a/3,-5,v/1,-5,w/0,5,p_2,-2,a/2,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,2,a/1,0,q
887|2.68|3,-3,p/2,-2,q/1,-5,w/1,-2,v_2,0,d/2,-1,d/5,-5,d/3,-5,w_3,3,v/2,-2,b/2,1,a/1,0,w
888|2.68|5,-1,v/4,-4,v/1,-5,p/4,-4,d_2,-2,w/5,2,a/1,1,w/3,-5,w_3,-3,q/0,3,v/4,1,p/1,0,w
889|2.64|4,5,v/2,-2,v/1,-5,v/5,0,v_1,0,d/3,-2,b/1,1,d/3,-5,w_1,1,a/2,-2,v/0,3,a/5,5,w
890|2.64|2,5,p/2,-2,v/1,-5,v/1,-2,v_4,-1,d/3,-2,a/1,1,d/0,-1,w_1,-2,v/2,-2,v/1,2,a/1,2,w
891|2.64|4,-3,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/5,2,v/1,1,d/3,-5,w_1,-2,d/4,-3,b/2,-2,a/0,3,w
892|2.64|1,2,w/5,4,q/0,-1,v/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,p_1,-2,w/2,-2,v/3,-4,a/1,0,w
893|2.64|5,-1,v/1,3,v/2,5,w/0,-4,p_2,-2,v/5,2,a/1,1,d/2,5,w_1,-2,v/2,-2,b/1,3,v/1,0,w
894|2.64|0,1,p/2,-2,v/1,-5,p/1,-2,v_2,-2,v/3,-5,a/1,1,d/3,-5,w_1,-2,b/5,5,v/3,-4,a/1,0,w
895|2.64|4,2,w/3,-3,v/1,-5,b/1,-2,v_2,-2,v/1,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,-1,b/1,0,w
896|2.64|4,5,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/5,2,a/1,1,d/1,-2,b_1,-2,p/2,-2,d/0,-1,v/1,0,w
897|2.64|3,-3,a/2,-2,b/1,-5,w/1,-2,v_2,-2,q/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,-4,a/1,0,w
898|2.64|3,-3,b/2,-2,w/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/0,-2,a/1,2,w/1,0,w
899|2.64|3,-3,v/0,1,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/2,5,w_1,-2,v/2,-2,w/3,-4,a/1,0,w
900|2.64|2,5,w/0,5,q/5,-2,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/0,0,v/3,-4,a/0,0,w
901|2.64|4,5,a/2,-2,p/1,-5,w/1,-2,d_2,-2,v/5,2,a/1,1,d/5,-2,w_1,-2,a/4,-2,b/5,4,a/1,4,p
902|2.64|3,-3,a/2,-2,w/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,-1,v/1,0,w
903|2.64|2,5,q/0,5,q/5,-2,w/1,3,b_3,-3,v/5,2,w/1,1,d/3,-5,v_4,1,v/2,-2,q/3,-4,b/1,0,w
904|2.64|2,-2,p/0,5,p/5,-4,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/0,4,w
905|2.64|4,5,a/2,-2,v/0,5,w/1,5,v_1,3,q/0,1,q/1,1,d/3,-5,w_5,1,v/2,-2,v/0,-1,v/1,0,w
906|2.64|4,5,b/2,-2,d/1,-5,d/1,-5,v_2,-2,q/0,1,w/1,1,d/3,-5,w_1,-2,v/0,1,v/0,-1,v/1,0,q
907|2.64|1,2,a/1,0,v/1,-5,w/1,-2,v_1,0,p/1,5,a/1,1,d/3,2,q_1,-2,v/2,-2,v/0,-1,v/5,4,w
908|2.64|3,-3,a/2,-2,v/1,-5,w/4,1,v_0,-2,d/1,5,d/1,1,p/3,3,d_1,-2,v/2,-2,a/4,-2,b/5,-4,w
909|2.64|3,-3,p/2,-2,b/1,-5,w/1,-2,v_2,-2,v/5,2,w/1,1,v/3,-5,w_1,-2,v/2,-2,w/5,4,a/1,0,w
910|2.64|4,5,d/1,-2,v/1,-5,w/0,-1,b_2,-2,a/2,-1,w/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,1,d/1,0,w
911|2.64|2,5,p/4,-3,d/4,5,w/2,-5,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,w/2,-2,b/4,1,p/1,0,w
912|2.64|3,0,a/2,-2,p/1,-5,w/0,-4,v_2,-2,q/1,-5,q/4,3,p/5,0,w_1,-2,v/2,-2,p/4,1,a/1,0,w
913|2.64|4,5,w/4,5,v/1,-5,b/1,-2,v_2,-2,v/5,-5,d/1,1,d/0,4,w_1,-2,b/2,-2,v/4,1,a/1,0,p
914|2.64|3,-3,a/2,-2,b/2,-1,w/4,2,v_2,-2,q/2,-4,a/1,1,d/3,-5,a_3,-1,a/1,-4,v/0,3,p/1,0,w
915|2.64|3,-3,a/2,-2,b/1,-5,b/1,-2,w_2,-2,q/2,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,p/1,0,w
916|2.64|4,5,b/5,2,d/1,-5,b/5,0,v_2,-2,b/0,1,w/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,-1,d/1,0,w
917|2.64|4,2,w/2,-2,a/1,-5,p/0,0,a_1,3,a/0,1,q/1,1,d/1,-2,w_1,-2,b/4,-5,v/5,-1,a/1,0,w
918|2.64|3,-3,a/2,-3,q/1,-5,w/1,-2,w_2,-2,q/2,-1,q/1,1,d/3,-5,w_1,-2,b/2,-2,q/5,4,a/1,0,w
919|2.64|4,5,w/3,-3,v/1,-5,b/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,b/0,-2,a/1,2,a/1,0,w
920|2.64|3,5,a/1,5,b/1,-5,w/0,5,v_2,-2,a/0,1,q/1,1,v/3,-5,w_1,-2,p/2,-2,v/5,4,a/5,-1,w
921|2.64|0,2,v/3,4,q/1,-5,w/1,-5,v_2,-2,p/3,0,a/1,1,d/3,-5,q_1,-2,d/2,-2,v/2,-5,a/1,2,w
922|2.64|2,5,p/0,5,v/1,-5,w/2,-5,v_1,0,w/1,5,a/1,1,d/3,2,a_1,-2,d/2,-2,a/5,4,a/3,4,w
923|2.64|2,-3,a/2,-2,b/1,-5,w/1,-2,v_2,-2,q/3,0,a/1,1,d/0,-3,w_1,-2,b/2,-2,q/5,4,a/1,0,w
924|2.64|2,-3,a/0,0,a/1,-5,w/1,-2,w_1,3,q/0,1,v/1,1,a/3,-5,w_1,-2,w/0,0,v/2,-3,a/1,0,w
925|2.64|2,5,p/0,5,v/1,-5,w/2,-4,v_1,0,d/1,5,b/1,1,d/3,2,p_1,-2,v/5,3,w/5,4,a/1,0,w
926|2.64|4,5,w/3,-3,v/1,-5,b/1,-2,v_1,0,v/3,-2,a/0,-5,d/3,-5,w_4,-1,v/4,2,q/1,-1,p/1,0,v
927|2.64|4,5,b/3,-2,v/1,-5,w/5,0,v_2,-2,q/3,0,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/5,4,a/1,0,w
928|2.64|2,5,p/0,5,v/1,-5,w/2,-5,v_1,0,d/1,5,a/1,1,d/3,2,p_1,5,v/2,-2,v/5,4,p/1,0,w
929|2.64|2,0,a/2,-2,a/0,-5,b/0,0,p_1,3,q/1,3,v/1,1,v/3,-5,w_1,-2,v/2,-2,p/1,-5,a/1,0,w
930|2.64|4,2,a/4,-3,q/1,-5,w/4,-2,b_2,-2,d/1,5,d/1,1,v/5,0,b_1,-2,b/2,-2,w/2,5,a/1,0,w
931|2.64|4,5,a/2,-2,a/1,4,w/1,-2,v_2,-2,d/1,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,4,a/1,0,w
932|2.64|2,5,w/3,5,q/5,-2,w/1,-2,q_2,-2,w/0,2,a/1,1,d/3,-5,a_1,-2,b/2,-2,v/3,-4,a/1,0,w
933|2.64|4,5,w/1,-2,v/1,-5,w/5,0,a_2,-2,d/1,5,d/1,1,d/3,-5,w_1,3,v/0,0,b/0,-5,a/1,0,w
934|2.64|4,5,b/2,-2,d/1,-5,b/5,0,d_2,-2,q/3,0,a/1,1,v/3,-5,w_1,1,a/2,-2,v/0,3,w/1,0,w
935|2.64|2,5,a/0,5,p/5,-2,w/1,-2,v_2,-2,q/3,0,d/1,1,d/3,-5,p_1,-2,w/4,5,v/3,-4,a/1,0,w
936|2.64|4,5,d/1,-2,p/1,-5,w/2,-5,b_2,-2,q/3,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,v/1,0,w
937|2.64|2,5,b/0,5,v/1,-5,w/2,-5,v_2,-2,b/3,0,a/1,1,d/3,-5,w_3,0,a/2,-2,w/0,3,a/1,0,w
938|2.64|0,-1,v/2,-2,p/3,2,w/4,3,d_2,-2,q/3,0,a/1,1,p/3,-5,w_2,1,a/3,2,v/5,4,p/1,1,w
939|2.64|4,5,w/2,-2,v/1,-5,w/5,0,v_0,-4,q/0,1,q/1,1,v/3,-5,q_1,1,v/2,-2,v/0,3,a/1,0,w
940|2.64|2,0,w/0,5,q/3,5,w/1,-2,v_1,0,d/3,-2,p/1,1,p/2,1,w_1,-2,v/2,-2,p/2,5,a/5,5,w
941|2.64|4,5,p/2,-2,d/1,-5,w/4,-2,b_1,0,d/1,5,a/1,1,d/3,2,p_1,-2,b/0,0,v/5,4,a/1,0,w
942|2.64|3,-3,a/0,1,v/1,-5,w/1,-2,v_2,-2,p/5,2,a/1,1,v/3,-5,w_0,5,v/0,0,v/5,4,a/4,4,w
943|2.64|4,5,p/5,4,v/1,-5,b/1,-2,v_1,3,q/0,1,q/0,0,w/3,-5,w_1,-2,d/0,0,w/5,4,d/1,0,w
944|2.64|3,2,a/0,1,v/1,-5,v/1,-2,q_1,0,v/1,1,w/0,-5,d/0,-1,v_1,-2,d/2,-2,v/0,-1,d/1,0,b
945|2.64|4,5,b/2,-2,d/1,4,b/4,-2,v_2,-2,q/0,1,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,3,a/2,4,w
946|2.64|4,5,b/2,-2,d/1,-5,b/5,0,v_2,-2,q/4,4,q/1,1,p/3,-5,w_1,-2,w/2,-2,v/5,-1,a/1,0,w
947|2.64|4,5,b/2,-2,d/1,-5,d/5,0,v_1,0,d/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/0,-5,w
948|2.64|5,-3,v/2,-2,p/1,-5,w/0,-4,p_3,4,b/0,1,q/3,-5,d/5,0,w_1,-2,p/2,-2,v/5,4,a/1,0,w
949|2.64|5,-3,v/2,-2,p/1,-5,d/0,-4,p_1,-2,q/0,1,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/5,4,a/4,2,w
950|2.64|4,2,p/3,-5,a/1,-5,p/0,0,a_1,3,q/0,1,q/1,1,d/3,-5,w_5,2,v/2,-2,v/1,0,a/2,1,v
951|2.64|1,2,w/2,-3,q/0,2,q/1,-2,v_0,0,w/5,2,a/1,1,d/3,-5,v_1,-2,v/0,0,b/0,-5,a/1,0,w
952|2.64|2,5,p/0,5,v/1,-5,d/2,-5,v_1,0,b/1,5,a/1,1,d/3,2,p_1,-2,v/0,0,w/5,4,a/1,0,w
953|2.64|4,5,w/3,-3,v/1,-5,b/1,-2,v_1,0,a/1,5,a/1,1,d/3,2,p_5,5,v/0,0,p/5,4,b/1,1,w
954|2.64|0,-2,v/0,5,w/1,-5,w/2,-5,v_1,0,d/1,5,a/1,1,d/3,2,p_1,-2,b/0,0,v/0,-5,a/1,0,b
955|2.64|4,2,a/2,-2,a/3,4,w/0,0,a_1,0,d/1,5,a/1,1,v/3,2,p_1,-2,v/0,0,v/0,-5,a/3,4,w
956|2.64|4,5,b/2,-2,d/1,-5,w/0,5,a_1,0,d/4,2,a/1,1,d/4,4,w_3,1,v/2,-2,a/4,-2,w/1,0,w
957|2.64|4,5,w/3,-3,v/1,-5,w/1,-2,v_2,-2,d/2,-1,d/4,3,b/3,-5,w_1,-3,v/2,-2,v/4,-2,w/3,5,w
958|2.64|1,4,w/3,-3,a/1,-5,b/1,-2,v_0,-4,q/0,1,q/1,1,v/3,-5,p_4,-4,v/2,-2,q/4,2,p/1,0,v
959|2.6|4,5,w/3,-3,v/1,-5,v/1,-2,v_2,-2,v/5,2,a/1,1,b/4,-2,b_5,-4,v/2,-2,q/3,-4,w/0,-3,v
960|2.6|5,-3,v/2,-2,w/1,-5,v/0,-4,p_5,2,q/2,-1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,4,a/1,0,w
961|2.6|3,5,b/3,-5,d/1,-5,w/0,5,v_0,3,a/0,1,a/4,-5,p/3,-5,w_1,-2,v/2,-2,b/2,5,v/1,0,w
962|2.6|4,5,p/3,-3,v/1,-5,b/1,-2,q_1,3,q/0,1,p/1,1,d/3,-5,w_4,-1,v/2,-2,q/3,-4,p/5,-2,v
963|2.56|2,5,a/2,-2,v/1,-5,w/3,1,p_1,0,d/3,-2,a/1,1,d/3,-5,w_4,0,v/2,-2,v/4,-2,a/1,0,q
964|2.56|4,5,v/2,-2,v/1,-5,d/5,0,v_4,-2,q/3,0,a/1,1,d/2,3,w_4,-1,v/2,-2,q/3,-4,p/1,0,v
965|2.52|2,5,w/0,5,q/5,-2,w/1,-2,v_2,-4,v/2,-1,d/5,-5,d/3,-5,w_1,-2,v/2,-2,v/3,-4,b/2,-3,w
966|2.48|3,-3,a/2,-2,b/1,-5,v/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,5,w/2,-2,v/4,1,a/1,0,w
967|2.48|1,-2,d/0,5,q/0,-1,p/3,-5,v_2,-2,v/2,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,a/3,5,w
968|2.44|4,2,a/4,2,a/1,-5,p/0,0,a_2,5,p/0,1,q/0,-5,d/3,-5,w_1,-2,v/1,4,v/5,4,a/1,0,v
969|2.44|4,2,a/2,-2,a/1,-5,p/0,0,a_5,1,b/0,1,w/1,1,d/3,-5,w_4,4,d/0,0,v/0,-5,a/1,0,q
970|2.44|4,5,w/3,-3,v/1,-5,b/1,-2,v_1,0,b/3,-2,v/0,-5,d/2,-5,w_4,-1,v/0,-3,q/3,-4,p/1,0,a
971|2.4|4,5,v/2,-2,w/2,-4,p/1,-2,v_2,-2,v/2,-1,v/1,1,d/5,0,b_1,-2,v/2,-2,v/3,-4,a/1,0,v
972|2.4|3,-3,a/1,-1,q/1,-5,d/2,1,v_2,-2,d/2,-1,d/5,-5,a/3,-5,b_3,-3,a/2,-2,p/5,4,a/1,0,q
973|2.4|4,-2,a/3,-5,v/1,-5,v/0,5,v_2,-3,a/0,1,q/4,3,p/3,-5,w_1,-2,b/2,-2,v/5,4,a/1,0,q
974|2.4|4,5,a/1,2,d/2,2,v/4,-2,b_0,-2,q/1,5,a/1,1,p/3,3,d_1,-2,p/2,-2,v/2,5,a/1,0,w
975|2.4|4,5,b/2,-2,d/1,-5,b/5,0,a_2,-2,q/0,1,w/1,1,v/3,-5,w_1,-2,d/2,-2,v/5,-1,a/1,0,v
976|2.4|4,5,v/2,-2,d/1,-5,b/5,0,v_0,-2,d/1,5,d/1,1,p/3,3,d_1,-2,w/2,-2,v/5,-1,a/1,0,a
977|2.4|5,-1,v/1,3,v/1,-5,w/0,0,p_3,-2,d/1,5,a/1,1,d/3,2,p_1,-2,v/2,-2,v/1,3,a/1,0,v
978|2.36|3,-3,a/2,-2,w/1,-5,w/1,-2,w_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,v/1,0,v
979|2.36|5,-3,v/2,-2,p/1,0,q/0,-4,a_2,-2,q/3,-3,q/2,3,p/5,0,w_1,-2,a/2,-2,b/5,4,a/1,0,w
980|2.36|3,5,a/2,-2,p/1,-5,q/1,-2,v_5,-5,q/0,1,q/1,1,d/3,-5,w_1,-2,a/0,-5,p/1,2,a/1,0,w
981|2.36|4,5,d/2,-2,v/1,-5,b/1,-2,p_2,-2,v/5,2,a/1,1,d/3,0,p_1,-2,v/0,0,v/5,4,a/1,0,q
982|2.36|4,2,a/2,-2,a/5,4,p/0,2,a_1,3,q/0,1,q/1,1,d/3,-5,w_1,-2,v/0,0,v/0,-5,v/1,0,q
983|2.36|0,-2,w/2,-2,q/1,-5,w/3,2,v_2,-2,d/2,-1,d/5,-5,d/3,-5,w_1,0,v/2,-2,v/4,-2,a/1,0,v
984|2.32|1,-5,a/4,2,v/0,-1,w/1,-2,v_1,0,d/3,-2,b/1,-3,d/3,-5,w_1,-2,v/2,-2,v/0,2,w/1,0,w
985|2.28|4,5,w/3,-3,v/1,-5,b/1,-2,v_5,1,v/3,-2,p/0,-5,d/3,-5,w_4,2,v/2,-2,q/3,-4,p/1,0,v
986|2.28|3,-3,q/2,-2,v/5,5,v/1,-2,b_3,5,v/1,-2,a/1,1,d/3,-5,w_1,-2,v/0,-2,a/1,2,a/0,1,p
987|2.28|3,-3,w/4,-4,a/3,-3,w/1,-2,v_2,-2,v/5,2,b/1,1,d/3,-5,a_1,-2,p/0,0,a/5,4,d/1,0,q
988|2.24|4,0,d/3,4,q/1,-5,b/1,-2,v_2,-2,q/2,-1,q/5,4,d/1,-1,w_1,-2,v/3,-4,v/5,4,w/1,0,w
989|2.24|3,-3,a/0,1,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,w/1,0,v
990|2.24|3,-3,w/0,-2,d/5,0,q/4,-2,b_1,0,v/2,-1,a/3,5,d/3,-5,w_4,-1,v/3,1,q/3,-4,p/1,0,v
991|2.2|2,5,v/2,-2,b/2,1,w/1,-2,b_1,0,v/3,-2,a/0,-5,d/3,-5,w_4,-1,a/2,-2,q/3,-4,p/1,0,v
992|2.2|4,-3,a/5,0,d/1,-1,w/1,-2,v_1,0,v/3,-2,a/0,-5,b/3,-5,w_5,3,v/2,-2,v/2,-2,a/3,3,p
993|2.16|4,2,a/2,-2,b/1,-5,p/0,0,a_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,a/3,-4,a/1,0,q
994|2.16|3,-3,w/2,-2,q/1,-5,w/1,-2,v_2,-2,w/0,3,a/1,1,a/3,-5,v_1,-2,v/2,-2,v/3,-4,a/2,2,w
995|2.16|4,5,w/3,-3,p/2,1,b/1,-2,v_1,3,q/0,1,q/1,1,d/3,-5,q_4,-1,d/2,-2,q/3,-4,v/1,0,v
996|2.08|2,5,w/0,5,p/5,-2,v/1,-2,v_1,0,v/3,-2,a/0,-5,d/1,1,w_1,-2,v/2,-2,v/3,-4,p/1,0,w
997|2.0|2,5,w/0,5,q/5,-2,w/4,1,v_2,-2,w/5,2,a/1,1,q/3,-5,v_1,-2,w/2,-2,v/3,-4,q/1,0,w
998|1.88|3,3,a/2,-2,w/1,-5,b/1,-2,a_2,-2,a/1,3,w/1,1,d/3,-5,b_2,-5,v/2,-1,v/5,4,d/1,0,q
999|1.76|4,5,w/3,-3,v/1,-5,b/1,-2,v_1,0,v/3,-2,a/0,-5,d/3,-5,a_4,-1,v/2,-2,d/3,-4,p/1,0,v
1000|1.76|5,-3,w/3,-3,b/1,-5,q/1,-2,v_1,0,v/3,-2,a/0,-5,d/3,-5,a_4,-1,v/2,-2,q/3,-4,p/1,0,a
