1|51.88|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-5,v/4,-1,a/1,1,d/3,-5,w_0,0,a/2,-2,q/4,-5,a/1,0,w
2|50.64|5,-4,q/2,-2,q/1,-5,w/1,-2,v_1,-5,v/4,-1,a/1,1,d/3,-5,w_0,0,a/2,-2,q/4,-5,a/1,0,w
3|49.96|2,4,q/2,-2,a/1,-5,w/1,-2,v_4,-3,a/4,3,q/1,1,v/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
4|49.6|1,0,d/2,-2,a/1,-5,w/1,-2,d_4,-1,q/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,2,a/1,0,w
5|49.6|1,0,d/2,-2,a/1,-5,w/1,-2,d_2,5,v/3,0,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,w
6|49.6|1,0,d/2,-2,a/1,-5,w/1,-2,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-4,a/1,0,w
7|48.16|1,0,d/2,-2,a/1,-5,w/2,2,a_4,-1,q/5,1,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,2,a/1,0,w
8|48.0|3,-4,q/2,-2,v/1,-5,w/1,-2,v_1,-5,v/4,-1,a/1,1,d/3,-5,w_0,0,a/2,-2,q/4,-5,a/1,0,w
9|47.92|3,-1,q/2,-2,a/1,-5,w/1,-2,q_1,-5,d/0,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,w
10|47.76|1,0,d/2,-2,a/1,-5,w/1,-2,d_2,5,v/3,0,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-4,a/1,0,w
11|46.92|1,0,d/2,-2,a/1,-5,w/3,-4,w_1,-3,q/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-4,a/1,0,w
12|46.56|5,-4,a/2,-2,v/1,-5,w/4,5,q_2,-1,v/5,4,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-4,a/1,0,w
13|46.48|1,5,q/2,-2,q/1,-5,w/1,-2,v_1,-5,a/0,0,q/1,1,p/3,-5,v_1,-2,v/2,-2,d/4,1,a/1,0,w
14|45.96|3,5,d/2,-2,a/1,-5,w/0,3,d_5,0,d/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
15|45.4|3,5,d/2,-2,a/1,-5,w/3,4,a_3,1,q/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
16|45.2|0,5,a/2,-2,v/1,-5,w/4,5,d_0,3,v/3,0,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,w
17|45.0|4,-5,v/2,-2,a/1,-5,w/1,-2,v_4,-3,a/2,-5,q/1,1,d/3,-5,w_1,-2,v/1,4,a/4,-5,a/1,0,w
18|44.92|1,0,d/2,-2,a/1,-5,w/1,-2,q_4,4,v/4,-3,a/1,1,d/3,-5,w_1,-2,a/0,5,a/1,-4,a/1,0,w
19|44.92|3,-5,a/0,0,a/1,-5,w/1,-2,q_1,-5,d/0,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
20|44.52|2,4,q/2,-2,d/1,-5,w/1,-2,d_5,-4,a/2,-5,q/1,1,v/3,-5,w_3,5,a/2,-2,d/3,5,a/1,0,w
21|44.2|2,4,a/2,-2,a/1,-5,w/1,-2,v_4,-3,q/2,-5,q/1,1,v/3,-5,w_1,-2,a/2,-2,q/2,0,a/1,0,w
22|44.12|1,0,d/0,-2,a/1,-5,w/1,-2,d_2,5,p/3,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
23|44.12|1,0,d/2,-2,a/1,-5,w/1,-2,d_1,-5,a/0,0,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
24|43.96|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-5,p/0,3,w/1,-1,d/3,-4,w_0,0,a/2,-2,q/4,-5,a/1,0,w
25|43.96|2,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,b/0,1,d/1,1,d/1,2,w_0,0,v/2,-2,q/4,-5,a/1,0,w
26|42.84|4,-1,q/3,0,w/1,-5,w/1,-2,q_1,1,w/1,4,a/1,1,d/3,-5,w_5,-4,a/2,-2,d/4,-5,a/1,0,w
27|42.76|0,1,p/2,-2,a/2,5,w/1,-2,w_4,-1,q/0,3,a/1,1,d/3,-5,w_4,5,a/2,-2,v/0,2,a/1,0,w
28|42.64|3,5,a/2,-3,d/1,-5,w/1,-2,q_3,-1,q/0,3,w/1,1,d/3,-5,w_2,-3,a/2,-2,v/1,-4,a/1,0,w
29|42.32|3,5,d/2,-2,a/1,-5,w/3,4,d_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,v/0,5,q/5,5,a/1,0,w
30|42.2|3,-1,q/2,-2,d/1,-5,w/1,-2,q_2,-3,a/3,0,a/1,1,d/3,-5,w_2,5,v/2,-2,d/1,-4,a/1,0,w
31|42.16|5,-1,q/2,-2,q/1,-5,w/1,-2,v_4,2,a/1,1,a/1,1,p/5,0,w_1,-2,v/1,5,q/5,5,a/1,0,w
32|42.16|1,0,d/3,-2,a/1,-5,b/1,-2,d_2,5,v/1,4,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,4,a/1,0,w
33|42.12|0,2,b/2,-5,b/1,-5,q/5,1,v_1,-5,a/0,0,a/1,1,p/3,-5,d_1,-2,v/2,-2,d/1,-4,a/1,0,w
34|41.92|0,-2,v/2,-2,a/1,-5,w/1,-2,d_2,5,v/1,4,a/1,1,d/2,-5,w_3,2,a/2,-2,d/3,5,a/1,0,w
35|41.48|3,5,a/2,-3,d/1,-5,w/1,-2,q_0,5,a/0,-3,q/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,a/1,0,w
36|41.48|3,5,a/2,-3,d/1,-5,w/4,-5,q_0,5,a/1,0,q/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,a/1,0,w
37|41.4|2,3,q/2,-2,a/1,-5,w/1,-2,w_0,5,a/0,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,-4,a/1,0,w
38|41.4|0,-2,d/2,-2,v/1,-5,w/1,-2,b_0,1,b/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
39|41.16|1,0,d/2,-2,a/1,-5,w/1,4,d_5,5,q/4,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,w
40|41.16|3,5,b/2,-2,a/1,-5,w/3,4,q_2,3,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-4,a/1,0,w
41|41.0|3,5,q/1,-3,q/1,-5,w/1,-2,q_2,5,v/3,0,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,w
42|40.88|1,-5,d/5,-5,b/5,4,p/1,-2,q_3,-2,a/4,-3,a/1,1,d/3,-5,w_1,-2,a/2,-2,q/2,0,a/1,0,w
43|40.6|3,-5,a/0,0,v/1,-5,p/1,-2,q_1,-5,b/4,-1,a/1,1,d/3,-5,q_1,-2,v/2,-2,d/3,5,a/1,0,w
44|40.56|2,-3,q/2,-3,d/1,-5,w/1,-2,q_0,1,b/4,-3,a/1,1,d/3,-5,w_2,5,a/2,-2,d/1,-4,a/1,0,w
45|40.28|1,0,d/2,-2,a/1,-5,w/1,2,d_0,5,a/1,0,q/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,a/1,0,w
46|40.24|4,0,a/4,1,v/1,-5,b/1,-2,q_4,-1,q/0,3,a/1,1,d/3,-5,w_1,-2,a/5,4,a/0,2,a/1,0,w
47|40.08|5,5,p/5,-5,v/5,4,p/1,-2,q_4,-1,d/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,-1,a/1,0,w
48|40.0|0,-1,q/2,-3,d/1,-5,w/1,-2,q_1,-5,v/4,0,q/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,a/1,0,w
49|40.0|3,5,q/2,-3,d/1,-5,w/1,-2,q_1,-5,v/4,0,q/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,a/1,0,w
50|39.88|4,0,d/0,0,v/1,-5,b/1,-2,q_0,1,b/4,-3,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-4,a/1,0,w
51|39.72|2,3,d/0,1,p/1,-5,d/1,-2,w_3,3,d/1,-2,a/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,a/1,0,w
52|39.68|1,0,w/0,0,a/1,-5,b/1,-2,d_2,5,v/1,4,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,4,a/1,0,w
53|39.6|3,5,q/5,-3,d/1,-5,w/5,-1,q_2,5,v/1,4,a/1,1,v/3,-5,w_1,-2,d/2,-2,d/0,4,a/1,0,w
54|39.44|2,3,d/0,1,p/1,-5,q/1,-2,p_1,-5,d/1,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
55|39.4|2,4,a/2,-2,a/1,-5,w/1,-2,v_1,-5,w/0,2,a/1,1,d/4,1,a_1,-2,v/1,4,a/2,-2,q/1,0,w
56|39.32|0,-2,d/4,5,a/1,-5,w/1,-2,d_2,5,q/1,4,a/1,1,d/2,-5,w_1,-2,v/2,-2,d/3,2,a/1,0,w
57|39.28|3,-5,a/0,0,v/1,-5,w/1,-2,q_2,-1,v/4,-3,w/1,1,d/3,-5,w_1,-2,a/2,-2,a/3,-1,a/1,0,w
58|39.28|4,0,w/0,-4,v/1,-5,b/1,-2,q_1,-5,v/4,-3,a/1,1,d/3,-5,w_2,-3,a/2,-2,v/1,-4,a/1,0,w
59|39.28|3,-5,a/0,0,v/1,-5,w/2,-3,q_5,5,w/5,-5,a/1,1,p/4,3,w_1,-2,v/2,-2,q/2,2,a/1,0,w
60|39.08|3,-5,a/0,0,v/1,-5,w/1,-2,q_5,5,w/3,-5,a/1,1,p/4,3,q_0,5,v/2,-2,d/3,-4,a/1,0,w
61|38.96|1,0,d/2,-2,w/1,-5,b/1,-2,q_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,0,a/1,0,w
62|38.84|1,0,d/2,-2,a/1,-5,w/1,-2,d_1,-5,v/0,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,2,q/1,0,w
63|38.8|3,5,w/2,-2,b/1,0,p/5,1,d_1,-5,d/0,2,a/1,1,p/3,2,w_1,-2,d/2,-2,v/1,-4,a/1,0,w
64|38.76|5,-4,d/2,-2,a/1,-5,w/1,-2,d_5,5,b/5,-5,a/1,1,p/4,3,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
65|38.68|2,4,a/2,-2,a/1,-5,w/1,-2,v_4,-3,a/2,-2,q/1,1,v/3,-5,w_1,-2,a/1,4,a/2,1,q/1,0,w
66|38.68|3,-5,a/0,0,v/1,-5,w/1,-2,q_1,-5,b/1,-5,a/1,1,d/3,-5,q_2,0,a/2,-2,d/3,5,a/1,0,w
67|38.68|3,-5,a/0,0,a/1,-5,w/1,-2,q_1,-5,b/4,-1,a/1,1,d/5,-4,v_1,-2,a/2,-2,d/2,4,a/1,0,w
68|38.64|3,5,q/2,-2,a/1,-5,w/3,4,d_0,5,a/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
69|38.52|3,-1,w/2,-2,a/1,-5,w/1,-2,p_1,1,v/1,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
70|38.4|5,-2,a/0,0,v/1,-5,w/1,-2,q_1,-5,b/4,-1,a/1,1,d/3,-5,q_1,-2,a/4,5,d/1,1,a/1,0,w
71|38.32|3,-1,q/2,-2,a/1,-5,w/1,-2,d_1,-5,b/0,2,v/1,1,d/3,-5,b_1,-2,v/2,-2,d/1,-4,a/1,0,w
72|38.28|0,-2,d/2,-2,v/1,-5,w/1,-2,d_2,5,b/1,4,q/0,-2,d/2,-5,w_2,-3,a/2,-2,v/5,-4,a/1,0,w
73|38.12|2,4,q/3,1,v/1,-5,w/4,0,a_1,-5,p/4,-1,q/1,-4,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,w
74|37.96|0,3,q/5,-1,d/1,-5,w/1,-2,q_1,-5,w/4,-3,a/1,1,v/3,-5,d_1,-2,v/2,-2,d/1,3,a/1,0,w
75|37.88|4,-1,w/0,-1,v/1,-5,w/1,2,d_1,-5,v/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,2,a/1,0,w
76|37.72|3,5,d/2,3,a/1,-5,w/3,4,d_1,-5,d/0,2,b/1,1,d/3,-5,w_1,-2,d/2,-2,a/1,-4,a/1,0,w
77|37.68|3,5,q/2,-2,a/1,-5,p/3,4,d_1,-5,v/4,-1,a/1,1,v/3,-5,w_0,0,a/2,-2,q/4,-5,a/1,0,w
78|37.68|2,3,d/2,-2,a/1,-5,w/1,5,d_1,-5,b/4,-1,a/1,1,d/3,-5,a_1,-2,a/3,4,v/4,-1,a/1,0,w
79|37.64|5,-4,d/2,-2,a/1,-5,w/1,-2,d_2,5,v/1,4,a/1,1,d/2,-5,w_1,-2,v/2,-2,d/3,2,a/1,0,w
80|37.4|2,3,w/0,1,p/1,-5,a/1,-2,d_1,-5,d/1,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,w
81|37.0|4,0,q/4,-1,w/1,-5,w/4,-2,q_1,1,v/4,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
82|36.96|3,5,q/2,-3,d/1,-5,w/1,-2,q_2,5,p/1,4,a/1,1,d/2,-1,w_1,-2,a/2,-2,q/2,0,a/1,0,w
83|36.88|3,5,q/2,-3,d/1,-5,w/1,-2,q_1,-5,b/4,-1,a/1,1,d/3,-5,q_1,-2,v/1,5,q/5,5,a/1,0,w
84|36.88|4,0,a/0,-4,q/1,-5,b/1,-2,q_4,-1,q/0,3,w/1,1,d/3,-5,w_2,-3,a/2,-2,v/1,-4,a/1,0,w
85|36.8|2,4,a/2,-2,a/1,-5,w/1,-2,d_1,-5,v/0,2,a/1,1,d/3,-5,w_1,-2,q/1,4,d/4,-5,q/1,0,w
86|36.56|3,-5,a/0,0,v/1,-5,p/1,-2,q_5,5,w/1,-5,a/1,1,p/4,3,d_0,0,a/2,-2,q/4,-5,a/1,0,w
87|36.52|4,-1,a/0,-1,v/1,-5,w/1,2,d_1,-5,v/4,-3,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,0,a/1,0,w
88|36.2|3,-4,q/3,2,w/1,-5,w/1,-2,v_1,-5,v/4,-1,a/1,1,d/3,-5,w_1,-2,v/5,4,d/5,-2,a/1,0,w
89|36.04|3,-1,q/2,-2,a/1,-5,w/4,0,q_1,-5,d/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,d/1,0,w
90|36.0|3,-1,q/2,4,a/1,-5,w/1,-2,w_1,-5,d/4,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
91|35.88|3,-1,q/2,-5,a/1,-5,w/1,-2,d_5,0,b/4,-1,a/1,1,d/3,-5,w_5,-5,a/2,-2,v/4,-5,a/1,0,w
92|35.76|3,-5,a/0,0,v/1,-5,w/1,-2,v_3,5,w/2,1,a/1,1,p/1,4,q_1,-2,v/5,-5,q/5,5,a/1,0,w
93|35.6|3,-5,a/0,0,v/1,-5,w/1,-2,q_5,5,w/5,-5,a/1,1,w/4,3,w_1,-2,v/2,-2,q/2,2,a/1,0,w
94|35.6|3,-1,q/2,4,a/1,-5,w/0,1,q_5,5,w/5,-5,a/1,1,p/4,3,w_1,-2,v/2,-2,v/2,2,a/1,0,w
95|35.32|3,5,a/2,-3,d/1,-5,w/4,-5,q_5,-4,v/4,-3,a/1,1,v/3,-5,b_1,-2,v/3,4,q/5,5,a/1,0,w
96|35.28|3,5,a/2,-3,d/1,-5,w/4,-5,q_0,5,a/1,0,q/1,1,v/3,-5,b_1,-2,v/1,5,q/5,5,a/1,0,w
97|35.24|0,-2,d/4,2,v/1,-5,w/0,-5,d_5,5,q/0,3,a/1,1,d/3,-5,p_1,-2,a/0,3,q/2,0,a/1,0,w
98|35.24|4,0,v/3,0,d/1,-5,w/1,-2,q_1,1,v/1,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
99|34.88|5,1,d/0,1,p/1,-5,q/1,-2,b_1,-5,v/1,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,w
100|34.64|3,5,d/2,-2,a/1,-5,w/5,-2,d_5,5,w/0,3,a/1,1,d/3,-5,p_1,-2,v/1,5,q/5,5,a/1,0,w
101|34.48|3,-1,b/2,4,a/1,-5,w/1,-2,q_5,3,v/1,4,a/1,1,d/3,-5,b_1,-2,a/2,-2,d/0,4,a/1,0,w
102|33.88|2,3,b/0,1,p/2,-2,b/1,-2,a_1,-5,d/1,-2,a/1,1,d/3,-5,b_1,-2,a/2,-2,d/2,0,a/1,0,w
103|33.8|0,2,b/2,-5,b/1,-5,q/5,1,v_1,-5,v/0,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/4,-5,a/1,0,w
104|33.72|3,2,d/2,-2,a/1,-5,w/1,-2,d_1,-5,w/0,2,a/1,1,a/0,0,w_1,-2,v/1,-1,d/1,-4,a/1,0,w
105|33.68|4,0,a/0,0,v/1,-5,b/1,-2,q_1,1,v/1,4,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,0,a/1,0,w
106|33.64|2,0,a/2,-3,d/1,-5,w/3,-1,q_0,5,a/5,-4,q/1,1,d/4,-5,w_1,-2,v/1,5,q/5,5,a/1,0,w
107|33.56|2,4,a/2,-2,q/1,-5,w/1,-2,v_2,-1,v/4,-3,a/1,1,d/3,-5,w_1,-2,v/4,2,d/1,-4,a/1,0,w
108|33.52|1,2,d/2,1,a/1,-5,b/1,-2,d_1,-5,a/0,0,a/1,1,p/3,-5,w_1,-2,d/2,5,q/0,-2,a/1,0,w
109|33.48|1,0,d/2,-2,a/1,-5,b/1,-2,d_2,5,v/3,0,a/1,1,d/3,-5,w_0,5,v/2,-2,d/1,-4,a/1,0,w
110|33.08|1,-3,q/4,-4,a/1,-5,w/1,-2,q_2,5,v/1,4,b/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,4,a/1,0,w
111|32.96|4,5,p/0,-1,v/1,0,w/0,-5,d_0,5,a/1,0,q/1,1,d/3,-5,w_1,-2,v/1,5,d/5,5,a/1,0,w
112|32.96|3,-4,q/2,-2,v/1,-5,w/1,-2,p_1,-5,v/4,-1,a/1,1,d/3,-5,w_0,0,a/2,-2,q/4,-5,a/1,0,w
113|32.92|5,5,p/0,-1,b/4,3,w/0,-5,d_1,-5,w/4,-1,d/1,-5,d/3,-5,q_0,5,v/2,-2,d/1,-4,a/1,0,w
114|32.8|0,4,d/2,1,a/1,-5,b/1,-2,v_2,5,v/1,4,a/1,1,d/3,-5,w_1,-2,d/3,4,d/0,4,a/1,0,w
115|32.72|1,-1,w/2,-3,b/1,-5,w/1,-2,q_1,-5,v/4,0,q/1,1,d/3,-5,w_1,-1,a/2,-2,q/2,0,a/1,0,w
116|32.68|3,-5,q/1,3,v/1,-5,w/1,-2,v_1,-5,v/4,-1,a/1,1,d/3,-5,w_0,5,v/2,-2,d/0,4,a/1,0,w
117|32.6|4,0,a/0,-4,v/1,-5,b/1,-2,q_3,-1,q/2,-2,w/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,a/1,0,w
118|32.36|3,-5,a/0,0,v/1,-5,w/1,-2,q_5,5,w/5,-5,a/1,1,d/4,3,w_1,-2,v/2,-2,q/2,2,a/1,0,w
119|32.12|2,1,a/0,0,v/1,-5,w/1,-2,q_5,5,w/5,-5,a/1,1,b/3,-1,w_1,-2,a/2,-2,q/2,0,a/1,0,w
120|32.08|4,4,p/2,-3,b/1,-5,w/1,-2,q_3,-4,a/0,-3,q/1,1,d/3,-5,w_1,-2,v/0,2,q/5,5,a/1,0,w
121|31.8|3,-1,q/0,0,a/1,-5,w/1,-2,q_0,5,a/0,-3,q/1,1,p/3,-5,w_1,-2,v/5,-5,q/5,5,a/1,0,w
122|31.8|4,0,q/1,-3,w/1,-5,w/2,3,b_2,-1,p/4,-3,a/1,1,d/4,-4,w_1,-2,v/2,-2,a/1,-4,a/1,0,w
123|31.72|3,5,a/2,-3,v/1,-5,w/4,-1,q_0,5,a/2,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,4,v/1,0,w
124|31.68|5,-1,b/5,-3,b/1,-5,q/5,1,v_1,-5,w/4,-3,a/1,1,d/3,-5,b_1,-2,d/2,-2,d/0,4,a/1,0,w
125|31.64|4,3,p/2,-2,a/1,-5,w/1,-2,d_1,1,v/1,4,d/1,1,d/3,-5,w_1,-2,a/0,4,q/2,0,a/1,0,w
126|31.56|3,0,a/5,3,v/1,-5,w/3,-1,d_2,-1,v/5,1,a/1,1,v/3,-5,w_0,-5,v/2,-2,a/1,-4,a/1,0,w
127|31.56|4,-1,a/0,-1,v/1,-5,w/1,2,d_0,1,b/0,1,d/1,1,w/3,-5,w_1,-2,v/2,-2,d/3,2,a/1,0,w
128|31.32|4,-1,a/3,0,v/1,-5,w/1,2,a_1,-5,v/4,-3,w/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,a/1,0,w
129|31.16|4,5,p/0,-1,b/1,0,w/0,-5,d_1,-5,d/0,2,a/1,1,d/3,-5,w_0,5,v/2,-2,d/1,-4,a/1,0,w
130|31.0|4,0,q/3,0,w/1,-5,w/1,-2,d_1,1,v/1,4,a/1,1,d/3,-5,w_1,-2,d/5,0,q/0,4,a/1,0,w
131|30.88|5,-1,b/4,-1,b/1,-5,q/5,1,d_1,-5,d/1,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,w
132|30.8|4,5,v/0,-1,b/1,0,p/0,-5,q_1,-5,a/0,0,a/1,1,p/3,-5,w_0,5,v/2,-2,d/1,-4,a/1,0,w
133|30.76|5,-4,a/2,-2,v/1,0,w/5,4,d_1,-5,v/4,0,q/1,1,d/3,-5,w_1,-2,v/0,-4,d/1,-4,p/1,0,w
134|30.76|2,2,a/5,-1,a/1,-5,w/1,-2,p_4,-3,a/2,-5,q/1,1,v/3,-5,w_5,1,a/2,-2,q/2,0,a/1,0,w
135|30.68|3,5,a/2,-3,d/1,-5,b/5,2,q_1,-5,v/4,0,p/1,1,d/3,-5,w_1,-2,q/1,5,q/5,5,a/1,0,w
136|30.68|3,5,a/2,-2,b/1,0,p/5,1,d_0,1,b/0,1,d/5,-2,w/3,-5,d_2,-3,a/2,-2,v/1,-4,a/1,0,w
137|30.64|3,5,w/2,-3,d/1,-5,w/1,-2,q_2,5,v/1,4,p/1,1,q/4,-5,w_1,-2,d/2,-2,d/0,4,a/1,0,w
138|30.64|3,-5,q/0,0,w/0,3,w/4,-5,q_3,-1,w/5,-5,a/1,1,p/3,5,w_1,-2,d/2,-2,d/0,4,a/1,0,w
139|30.64|3,-5,w/0,0,b/1,-5,w/1,-2,q_5,5,w/5,-5,a/1,1,p/4,3,a_1,-2,d/2,-2,d/1,-4,a/1,0,w
140|30.64|2,3,d/0,1,p/1,-5,q/1,-2,b_1,-5,w/4,-3,a/1,1,d/3,-5,b_1,-2,d/3,3,q/3,0,a/1,0,w
141|30.6|3,-1,q/2,-2,a/1,-5,w/1,-2,q_1,-5,w/4,-3,a/1,1,p/3,-5,b_5,1,q/2,-2,d/1,3,a/1,0,w
142|29.96|3,5,a/2,-3,d/1,-5,w/1,-2,q_0,1,v/4,-3,a/1,1,d/3,-5,w_1,-2,v/5,-5,q/4,-4,a/1,0,w
143|29.96|3,5,a/2,-3,d/1,-5,w/1,-2,q_0,1,b/0,1,p/1,1,d/3,-5,w_1,-2,v/5,-5,q/5,5,a/1,0,w
144|29.84|3,5,w/2,-2,b/1,0,v/1,2,d_5,4,b/0,1,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-4,a/1,0,w
145|29.6|4,-1,q/0,-1,v/1,-5,w/1,2,d_3,4,v/4,0,q/1,1,d/3,-5,p_1,-2,v/2,-2,d/5,5,v/1,0,w
146|29.36|5,-1,b/4,-1,b/1,-5,q/5,1,d_4,-1,q/0,3,a/1,1,p/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
147|29.2|3,-5,a/0,0,v/1,-5,w/1,-2,q_5,5,w/5,-5,d/1,1,p/1,4,w_1,-2,v/1,4,a/4,-5,q/1,0,w
148|29.16|3,5,a/2,-3,d/1,-5,b/4,-5,v_0,5,w/1,0,q/1,1,d/3,-5,p_1,-2,q/1,5,q/5,5,a/1,0,w
149|29.16|3,2,v/0,0,v/1,-5,w/1,-2,q_5,5,w/5,-5,w/1,1,p/4,3,a_1,-2,v/2,-2,q/2,2,a/1,0,w
150|29.04|2,3,d/5,3,p/1,-5,q/1,-2,b_1,-5,d/1,-2,w/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,w
151|29.0|4,0,q/3,0,w/0,5,w/1,-2,q_1,-5,p/0,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,w
152|29.0|4,-1,a/0,-2,v/1,-5,w/1,2,d_5,5,w/5,-5,a/1,1,p/1,3,w_1,-2,v/2,-2,q/2,2,a/1,0,w
153|28.96|4,0,a/0,-4,v/1,-5,b/1,-2,q_3,-1,d/0,3,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,5,d/1,0,w
154|28.92|4,0,b/0,-4,v/5,-5,b/1,-2,q_4,3,q/0,3,w/1,1,p/3,-5,w_2,-3,a/2,-2,v/1,-4,a/1,0,w
155|28.76|3,5,w/2,-2,b/1,0,p/3,-2,d_4,-1,d/0,3,p/1,1,d/3,-5,q_3,-5,a/2,-2,v/0,2,a/1,0,w
156|28.76|3,-5,a/0,0,w/1,-5,w/5,4,a_5,5,w/5,-5,a/1,1,p/4,3,w_1,-2,a/2,-2,q/2,0,a/1,0,w
157|28.72|1,0,b/2,1,a/4,4,b/1,-2,d_2,5,p/1,4,a/1,1,d/3,-5,w_1,-2,a/2,-2,a/1,-4,a/1,0,w
158|28.6|5,-4,a/2,-2,b/1,-5,w/4,5,d_2,-1,v/4,-3,a/1,1,d/3,-5,w_2,-3,a/2,-2,v/1,-4,a/1,0,w
159|28.56|3,-5,a/0,0,v/1,-5,w/1,-2,q_1,-5,b/1,-1,a/1,1,d/3,-5,q_1,-2,a/0,2,d/3,5,a/1,0,w
160|28.0|5,-4,a/2,2,p/5,1,w/5,-1,d_2,-1,v/4,-3,a/1,1,p/3,-5,w_0,0,a/2,-2,q/4,-5,a/1,0,w
161|27.92|0,-2,d/2,-2,a/5,5,w/1,-2,d_3,-4,b/0,1,d/5,-5,d/3,-5,w_1,-2,v/2,-2,d/3,-1,a/1,0,w
162|27.44|3,-1,q/2,-2,a/1,-5,w/1,-2,q_2,5,a/1,4,a/1,1,d/4,-3,w_1,-2,d/2,-2,d/0,4,a/1,0,w
163|27.08|3,-4,q/2,-2,v/1,-5,w/1,-2,v_5,5,w/5,-5,a/3,-5,p/4,3,w_0,0,a/0,-2,q/4,-5,a/1,0,w
164|27.0|1,0,d/2,-2,a/1,-5,w/1,-2,q_0,5,a/0,-3,p/1,1,a/3,-5,w_1,-2,v/5,-5,q/5,5,a/1,0,w
165|26.96|0,2,b/5,1,b/1,-5,q/5,1,w_1,-5,v/0,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
166|26.8|4,0,a/0,-4,v/1,-5,b/1,-2,q_3,-1,q/0,3,w/1,1,d/3,-5,w_1,-2,v/1,4,a/4,-5,q/1,0,w
167|26.56|1,0,d/2,-2,a/1,-5,p/1,-2,d_1,1,v/1,4,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-4,q/1,0,w
168|26.52|5,-4,a/2,-2,p/2,4,w/1,2,d_5,1,v/4,-3,a/1,1,d/3,-5,b_1,-2,v/1,5,q/2,-3,a/1,0,w
169|26.36|2,4,a/0,-5,a/1,-5,w/1,-2,v_4,-1,q/0,3,a/1,1,d/3,-5,b_1,-2,v/5,-4,q/4,-5,d/1,0,w
170|26.32|3,-5,w/0,0,v/3,5,w/1,-2,q_5,-2,b/2,-3,a/1,1,d/2,3,q_1,-2,v/2,-2,d/1,-4,a/1,0,w
171|25.92|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-5,b/4,-1,a/1,1,d/3,-5,w_0,0,a/2,-2,v/4,-5,v/1,0,w
172|25.64|3,-1,q/2,-2,a/1,-5,w/5,0,q_1,-5,d/0,2,a/1,1,d/1,0,w_1,-5,d/2,-2,v/1,-4,d/1,0,w
173|25.64|3,-5,a/0,0,v/1,-5,w/1,-2,q_1,-5,b/4,-1,d/1,1,d/4,-5,q_1,-2,v/3,-3,d/3,2,a/1,0,w
174|25.56|3,-4,q/2,-2,v/1,-5,p/5,-1,v_1,-5,v/4,-1,a/1,1,d/3,-5,w_1,-2,v/4,3,d/1,-4,a/1,0,w
175|25.04|3,-5,a/5,-5,v/1,-5,w/1,-2,q_1,-5,b/4,-1,a/1,1,b/3,-5,q_1,-2,a/2,-2,a/2,3,v/1,0,w
176|24.92|1,0,d/2,-2,a/1,-5,w/2,0,d_2,5,v/3,0,a/1,1,d/0,4,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
177|24.64|0,-5,b/5,1,v/1,-5,b/1,2,d_1,-5,v/4,-3,a/1,1,d/3,-5,w_1,-2,v/5,-5,q/5,5,a/1,0,w
178|24.64|2,4,q/2,-2,q/1,-5,w/1,-2,v_1,-5,v/0,-2,a/1,1,d/0,5,b_1,-2,v/5,2,d/4,-5,a/1,0,w
179|24.52|4,0,a/0,0,v/1,-5,b/1,-2,q_0,1,b/4,-3,a/1,1,d/3,-5,w_1,-2,v/1,4,a/4,-5,q/1,0,w
180|24.44|4,0,a/0,0,a/1,-5,b/1,-2,q_0,1,b/4,-3,b/1,1,b/3,-5,w_1,-2,a/2,-2,d/1,-4,a/1,0,w
181|24.36|3,-1,q/5,0,a/1,-5,w/1,-2,q_1,-5,b/0,2,a/1,1,d/3,-5,w_1,-2,v/2,0,d/4,-5,a/1,0,w
182|24.36|4,0,q/2,5,w/1,-5,w/1,-2,q_0,1,b/0,1,d/1,1,p/3,-5,a_1,-2,v/2,-2,d/5,-2,d/1,0,w
183|24.24|3,5,a/0,-1,d/1,-5,w/4,-5,q_1,-5,v/4,-1,q/0,2,w/4,4,w_1,-2,q/1,5,q/5,5,a/1,0,w
184|23.92|3,5,b/2,-3,q/1,-5,w/1,-2,q_0,0,a/0,-3,q/1,1,d/3,-5,p_1,-2,v/5,-5,q/5,5,a/1,0,w
185|23.76|4,3,a/0,-4,v/1,-5,b/1,-2,q_4,-3,v/4,-2,a/1,1,b/1,0,w_2,-3,v/2,-2,v/0,-5,a/1,0,w
186|23.44|4,5,d/0,-1,b/0,-4,w/4,1,v_0,0,b/1,-3,a/0,2,d/3,-5,w_1,4,v/2,-2,d/1,-4,a/1,0,w
187|22.76|1,0,d/2,-2,a/1,-5,w/1,-2,d_0,1,q/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-4,a/1,0,p
188|22.72|3,-5,a/0,0,q/1,-5,w/1,-2,q_0,-1,p/4,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,q/4,-5,a/1,0,p
189|22.64|4,0,a/0,0,v/1,-5,b/1,-2,a_0,1,b/5,-1,a/1,1,d/3,-5,w_1,0,p/2,-2,d/1,-4,a/1,0,w
190|22.6|1,0,d/2,-2,a/1,-5,w/1,-2,d_0,5,d/0,-3,q/1,1,d/3,-5,w_1,-2,a/2,-2,q/4,2,a/1,0,p
191|22.56|0,2,b/5,-1,b/1,-5,q/5,1,v_5,5,w/5,-5,a/1,1,p/4,3,w_1,-2,v/2,-2,d/4,-5,a/1,0,w
192|22.44|2,3,d/2,-5,p/1,-5,w/1,-2,q_4,-3,a/2,-5,v/1,1,v/3,-5,w_1,-2,d/1,4,a/4,-5,q/1,0,w
193|22.36|4,-1,a/0,-1,v/1,-5,w/1,2,p_5,5,q/0,3,a/1,1,d/4,-3,w_3,-1,a/2,-2,a/1,-4,a/1,0,w
194|22.36|3,5,d/2,-2,a/1,-5,w/3,4,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,0,d/1,-2,a/1,0,p
195|22.32|4,-1,q/4,4,a/1,-5,w/1,-2,q_1,-5,v/4,-1,q/5,3,p/4,2,w_5,5,v/2,-2,d/5,-4,a/1,0,p
196|22.24|4,0,q/3,0,w/1,-5,w/4,2,q_1,1,v/1,4,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-4,d/1,0,w
197|22.12|1,0,d/2,1,a/1,-5,b/3,-2,d_1,-4,a/2,-5,q/1,1,v/3,-5,w_0,4,v/1,4,a/4,-5,q/1,0,w
198|21.92|3,-5,d/0,0,v/0,5,w/1,-2,q_1,-3,a/0,-3,q/1,1,d/3,-5,w_1,-2,v/3,-2,q/2,2,a/1,0,w
199|21.24|3,-5,a/0,0,v/1,-5,p/1,-2,q_1,-5,d/0,2,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,v/1,0,w
200|21.16|4,0,q/3,0,w/1,-5,d/1,-2,b_1,1,v/1,4,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
201|21.04|3,5,w/2,-2,a/1,-5,w/3,4,d_1,-5,w/4,-3,a/1,1,d/3,-5,b_1,-2,v/1,-4,d/1,-2,a/1,0,w
202|21.0|4,0,v/0,0,v/1,-5,b/1,-2,q_1,-5,a/2,0,a/1,1,p/3,-5,w_1,-2,v/2,-2,q/1,-4,a/1,0,p
203|20.96|3,0,b/2,-2,a/1,-5,w/0,3,v_1,-5,d/4,3,d/1,1,d/4,-1,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
204|20.92|1,0,v/2,-2,a/1,-5,w/1,-2,v_2,-1,p/4,-3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,2,v/1,0,w
205|20.8|2,4,w/2,-2,q/1,-5,q/2,0,q_0,5,a/0,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
206|20.72|0,-2,d/2,-2,p/1,-5,w/1,-2,d_5,5,w/5,-5,a/1,1,p/4,3,w_1,-2,v/3,-2,q/2,2,a/1,0,w
207|20.0|0,-3,a/0,0,w/1,-5,w/1,-2,q_5,5,w/5,-5,a/1,1,d/4,3,w_5,-2,d/2,-2,d/0,4,a/1,0,w
208|19.96|0,5,q/1,-4,q/1,-5,w/1,-2,v_0,1,v/4,-3,a/1,1,d/3,-5,b_1,-2,q/2,-2,d/5,-3,d/1,0,w
209|19.92|5,3,q/2,-2,q/1,-5,w/1,-2,v_1,-5,b/0,0,a/1,1,p/3,-5,b_4,-1,v/2,3,d/1,-4,a/1,0,w
210|19.6|3,-1,d/2,4,b/1,-5,w/1,-2,q_4,0,w/0,2,a/2,2,d/3,-5,b_1,1,a/2,-2,v/1,-4,a/1,0,w
211|19.6|3,-5,a/0,0,v/1,-5,w/1,-2,w_5,5,w/5,-5,a/1,1,p/2,-2,q_1,-2,d/1,0,d/3,2,a/1,0,w
212|19.48|0,-2,d/4,5,a/1,-5,w/0,0,d_0,0,p/4,-3,a/5,-1,d/3,-5,q_2,-2,a/3,-2,q/4,-2,a/1,0,p
213|19.44|4,-4,w/0,3,b/1,0,d/5,1,d_0,1,p/3,3,d/5,5,v/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
214|19.24|4,0,a/1,-3,v/1,-5,b/1,-2,q_0,1,b/4,-3,a/1,1,d/3,-5,p_1,-2,d/2,-2,q/1,-4,d/1,0,w
215|19.24|3,-1,q/2,-2,a/1,-5,w/1,-2,d_1,-5,a/3,3,a/1,1,d/5,-2,w_1,-2,v/1,5,a/5,5,a/1,0,w
216|19.12|1,0,d/2,-2,a/1,-5,w/1,-2,d_2,5,p/3,3,a/1,1,v/3,-5,w_5,-5,d/2,-2,v/1,-4,d/1,0,w
217|19.08|2,3,d/0,1,p/1,-5,q/1,-2,w_1,-5,p/3,4,a/1,1,d/3,-5,p_1,-2,d/2,-2,v/1,-4,q/1,0,w
218|19.04|3,5,w/2,-2,b/1,0,p/5,1,p_4,5,w/3,0,a/1,1,p/4,3,w_1,-2,v/2,-2,d/1,-4,q/1,0,w
219|19.04|4,0,a/0,0,v/1,-5,b/1,-2,b_0,-5,b/4,-3,a/1,1,d/5,4,w_1,-2,a/4,2,d/1,-4,a/1,0,w
220|19.0|1,0,d/2,-2,a/1,-5,b/1,-2,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/1,2,d/4,-5,d/1,0,w
221|18.84|4,-1,a/0,-1,v/5,4,w/1,2,d_2,-4,v/4,-1,a/1,1,d/3,-5,b_1,-2,v/2,-2,a/3,2,a/1,0,w
222|18.76|1,0,d/1,4,a/2,-5,w/1,-2,d_1,-5,v/4,-1,a/1,1,v/3,-5,p_1,-2,d/2,-2,v/1,-4,a/1,0,w
223|18.56|4,-1,a/0,-1,v/1,-5,w/1,2,q_1,-5,v/4,-3,v/1,2,d/3,-5,w_1,-2,d/2,-2,v/5,-5,a/1,0,w
224|18.52|2,-2,q/2,-2,b/1,-5,w/1,-2,d_5,5,q/0,3,p/4,-1,d/3,-5,p_1,-2,a/2,-2,v/1,-4,d/1,0,w
225|18.52|4,0,w/3,0,w/0,2,w/1,-2,q_1,1,v/1,4,a/1,1,d/3,-5,p_0,5,a/2,-2,d/1,-4,a/1,0,w
226|18.36|3,5,a/2,-3,d/5,-1,p/4,-5,d_0,5,a/1,0,q/1,1,d/3,-5,w_2,-3,a/2,-2,v/1,-4,a/1,0,w
227|18.28|4,0,a/0,-4,v/1,-5,b/1,-2,q_3,-1,q/3,0,a/3,-1,d/3,-5,w_2,-3,a/2,-2,v/1,-4,a/1,0,w
228|18.24|1,0,a/2,-2,p/2,4,w/1,2,d_2,2,b/0,-2,a/1,1,d/3,-5,w_1,-2,q/2,0,d/4,-5,a/1,0,w
229|18.24|2,3,d/0,1,p/1,-5,a/1,-2,b_1,-5,d/1,-2,a/1,1,d/5,4,w_1,-2,d/2,-2,v/2,5,a/1,0,w
230|18.2|3,-5,a/0,0,v/1,-5,w/5,0,q_2,5,v/1,4,a/3,-1,d/3,-5,w_1,-2,q/2,-2,d/0,4,a/1,0,w
231|18.16|1,0,d/2,-2,a/1,0,w/1,-2,d_1,-5,d/5,1,a/3,-2,d/5,4,w_1,-2,a/2,-2,v/0,2,a/1,0,w
232|18.16|3,-5,a/0,0,d/1,-5,w/1,-2,q_4,-3,a/2,-5,d/5,-1,v/3,-5,w_1,-2,v/1,4,v/2,-2,q/1,0,w
233|18.04|5,-1,b/4,-1,b/1,-5,q/5,1,v_1,-5,w/5,-2,a/4,-3,v/3,-5,b_1,-2,d/1,4,a/4,-5,q/1,0,w
234|17.96|4,0,d/4,-4,v/0,-3,b/1,-2,q_1,-4,v/3,0,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
235|17.88|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-5,v/4,-1,a/4,2,d/3,-5,w_1,-2,q/2,-2,d/0,3,a/1,0,w
236|17.8|2,3,d/0,1,p/1,-5,q/1,-2,d_1,-5,d/1,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,d/1,0,w
237|17.68|4,0,a/0,1,w/1,-5,w/2,-1,q_5,0,q/0,3,d/1,1,q/3,-5,w_1,-2,a/2,-2,v/0,2,a/1,0,w
238|17.6|3,-1,p/2,4,a/1,-5,w/1,-2,q_0,1,v/4,-3,a/1,1,d/3,-5,b_1,-2,v/2,-2,d/4,-5,d/1,0,w
239|17.32|4,-1,a/0,-1,v/1,-5,w/1,2,d_0,-2,b/4,-1,a/1,1,p/4,-2,q_4,-1,v/2,-2,d/3,2,a/1,0,w
240|17.16|5,1,a/0,-1,v/1,4,w/1,2,d_2,0,v/1,4,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
241|17.16|3,5,a/2,-3,d/1,-5,w/1,5,q_4,-5,a/4,-3,a/1,-2,d/5,4,w_1,-2,v/5,-5,q/5,5,d/1,0,w
242|16.96|3,5,w/2,-2,b/1,0,p/5,1,v_0,-1,v/5,-5,a/4,-5,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
243|16.88|5,-4,a/2,-2,p/2,4,p/1,2,d_1,-5,d/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,-5,d/1,0,w
244|16.88|4,-1,a/0,-1,v/1,-5,w/1,2,d_1,-5,v/4,-3,a/1,1,q/5,4,w_0,5,v/2,-2,d/1,-4,a/1,0,w
245|16.72|3,-4,q/2,-2,v/5,-5,w/1,-2,v_1,-5,v/4,-1,a/3,-5,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
246|16.68|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,a/3,-5,w_0,0,d/2,-2,q/1,3,a/1,0,w
247|16.6|4,-2,p/0,1,p/1,-5,q/1,-2,b_1,-5,a/1,-2,b/1,1,d/3,-5,w_1,-2,v/1,4,a/4,-5,q/1,0,w
248|16.56|0,2,b/2,-5,b/1,-5,q/5,1,b_1,-5,v/0,-3,a/1,1,w/3,-5,b_1,0,a/2,-2,q/4,-5,a/1,0,w
249|16.56|3,5,w/2,-2,b/1,0,p/5,1,d_1,-5,v/4,-1,a/1,1,b/3,-5,b_0,0,a/2,-2,q/4,-5,a/1,0,w
250|16.52|1,0,d/2,-2,a/1,-5,w/1,-2,d_1,-5,d/0,2,a/1,1,d/0,4,w_1,-2,v/5,-4,d/1,-4,v/1,0,w
251|16.4|4,0,a/0,-4,v/1,-5,p/1,-2,a_3,-1,q/0,3,w/1,1,d/3,-5,d_1,-2,v/2,-2,d/1,-4,a/1,0,w
252|16.36|0,-5,a/0,0,a/1,-5,b/1,-2,d_0,1,b/5,-5,a/1,1,d/3,-5,w_0,-2,a/4,-3,d/0,-1,a/1,0,w
253|16.24|1,0,d/2,1,q/4,-3,b/3,-4,d_2,5,v/1,4,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,4,a/1,0,w
254|16.0|2,4,q/2,-2,v/1,-5,w/1,-2,v_4,-1,q/0,3,a/1,1,w/3,-5,w_2,-3,a/2,-2,q/4,-5,a/1,0,w
255|15.92|4,0,a/0,-4,v/4,3,b/2,-3,w_1,-5,v/4,-1,a/1,1,d/3,-5,w_2,-3,a/2,-2,v/1,-4,a/1,0,w
256|15.84|3,-1,q/2,-2,a/1,-5,w/1,-2,q_1,-5,d/4,-5,a/1,1,d/0,3,w_1,-2,d/2,-2,v/1,-4,a/1,0,w
257|15.84|1,0,d/2,-2,a/1,-5,b/1,-2,d_4,1,v/3,0,a/1,1,d/3,-5,w_3,0,d/2,-2,v/1,-4,a/1,0,w
258|15.76|4,-1,a/0,-1,v/1,-5,w/0,-2,d_1,-5,v/0,0,q/1,1,d/3,-5,w_2,-4,v/2,-2,q/1,-4,a/1,0,w
259|15.64|3,5,a/2,-3,p/1,-5,w/4,-5,q_0,5,a/0,-3,q/1,1,d/3,-5,w_0,-4,v/1,5,q/0,4,a/1,0,w
260|15.64|3,-4,q/2,-2,v/1,-5,w/1,-2,v_0,5,w/0,-3,q/1,1,d/0,2,w_1,-4,v/5,-5,q/5,5,a/1,0,p
261|15.56|2,1,a/0,0,b/1,-5,w/1,-2,p_1,-5,d/0,2,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/1,-4,v/1,0,w
262|15.52|1,0,p/2,-2,a/1,-5,p/1,-2,d_2,5,v/3,0,a/1,1,d/3,-5,p_1,-2,d/1,0,p/1,-4,v/1,0,w
263|15.4|5,-1,b/4,2,b/2,-2,q/5,1,v_5,4,d/4,-3,a/1,1,d/1,-3,b_0,0,a/2,-2,v/1,-4,q/1,0,w
264|15.4|2,0,a/0,2,v/1,-5,p/0,-3,q_2,-2,d/5,2,a/5,0,d/3,-5,w_1,-2,v/2,-2,d/1,-4,v/1,0,w
265|15.32|2,4,a/2,-2,v/1,-5,w/1,-2,v_2,-1,v/4,-3,a/4,-4,d/3,-5,w_1,-2,v/1,4,d/4,-5,q/1,0,w
266|15.32|5,-4,a/2,-2,p/2,4,w/1,2,d_2,1,d/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,d/1,0,w
267|15.32|5,-4,a/2,-2,p/2,4,w/1,2,d_0,1,v/4,-3,a/1,1,a/3,-1,w_1,-2,v/4,-4,a/4,-5,q/1,0,w
268|15.12|3,-4,q/2,-5,v/1,-5,w/1,-2,v_0,0,a/4,-3,a/5,-1,d/3,-5,w_0,0,a/1,-2,q/4,-5,a/1,0,w
269|15.12|3,5,d/0,-2,q/1,-5,w/3,4,d_5,5,q/0,-1,a/1,1,d/4,0,w_1,-2,v/2,-2,q/2,2,a/1,0,w
270|15.08|5,-1,b/2,4,b/0,2,q/5,1,v_4,-1,q/0,3,a/4,4,d/3,-5,w_0,-5,a/2,-2,v/0,2,a/1,0,w
271|15.04|4,0,q/3,0,w/5,-3,w/5,-3,q_1,1,p/1,4,q/1,1,d/3,-5,w_1,-2,a/0,-2,d/1,-4,a/1,0,w
272|14.96|0,-2,d/1,1,d/1,-5,a/1,-2,d_2,5,d/1,4,a/1,1,d/2,-5,w_1,-2,d/2,-2,q/1,-4,a/1,0,w
273|14.88|1,0,d/2,3,a/1,-5,w/4,-5,a_4,-4,v/4,0,q/1,1,q/3,-5,p_1,-2,a/2,-2,d/2,2,d/1,0,w
274|14.76|2,4,q/2,-2,a/1,-5,w/3,3,w_3,-1,v/2,2,a/1,1,a/3,-5,w_0,5,v/2,-2,a/1,-4,a/1,0,w
275|14.68|3,5,a/2,-3,d/3,4,w/1,-2,q_0,1,v/4,-3,q/1,1,w/3,-5,b_1,-2,v/2,-2,d/2,-3,d/1,0,w
276|14.64|4,0,q/3,0,w/1,-5,w/1,-2,q_1,1,v/1,-1,a/1,1,q/3,-5,w_1,-2,v/2,-2,d/5,-2,v/1,0,w
277|14.56|3,5,w/2,-2,b/2,4,p/5,1,d_0,1,b/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,v/1,0,w
278|14.52|5,-4,a/2,-2,p/2,4,w/1,2,d_0,1,v/4,-3,b/1,1,d/3,-5,b_1,-2,d/2,-2,d/4,-5,d/1,0,w
279|14.52|2,-3,a/2,-2,p/2,4,w/1,2,d_0,1,v/4,-3,v/1,1,d/3,-5,b_1,-2,v/2,-2,d/4,-5,d/1,0,w
280|14.28|3,-4,q/2,-2,p/1,-5,w/1,-2,v_0,-1,a/4,-1,a/1,1,d/3,-5,w_0,0,a/2,-2,q/4,-5,q/1,0,p
281|14.24|2,4,a/2,-2,a/1,-5,w/1,-2,v_0,1,b/4,-3,a/1,1,a/3,-5,w_1,-2,v/1,4,a/4,-5,q/1,0,w
282|14.2|3,-4,a/2,-2,v/1,-5,w/5,2,w_5,5,w/5,-5,a/1,1,p/4,3,w_4,-1,v/0,5,q/2,2,a/1,0,w
283|14.2|4,2,q/3,1,v/1,-5,w/1,-2,a_1,-5,v/4,-1,q/0,0,d/3,-5,w_2,-3,a/2,-2,v/1,-4,a/1,0,w
284|14.16|0,1,a/0,0,v/1,-5,w/1,-2,q_5,5,q/0,3,a/1,1,b/3,-5,w_1,-2,a/2,-2,d/3,5,a/1,0,w
285|14.16|2,-1,q/2,4,a/1,-5,w/1,-2,q_1,-5,d/0,2,a/1,1,d/3,-5,w_0,-3,v/1,-5,d/2,-4,v/1,0,w
286|14.0|4,0,a/0,0,v/1,-5,b/1,-2,q_2,5,b/1,4,a/1,1,d/2,-5,w_1,-2,v/2,-2,d/4,-1,d/1,0,w
287|13.96|3,-1,q/2,4,a/1,-5,w/1,-2,q_0,5,a/1,0,q/4,5,d/3,-5,w_1,-2,v/2,-2,d/1,-4,v/1,0,w
288|13.96|3,-1,q/2,4,a/1,-5,w/1,-2,q_1,-5,d/0,2,a/2,0,a/3,-5,w_1,-2,q/2,-2,d/1,-4,v/1,0,w
289|13.92|1,0,d/2,-2,a/1,-5,w/1,-2,d_5,5,q/0,3,a/1,1,d/3,-5,p_1,-2,a/2,-1,v/1,-4,a/1,0,w
290|13.84|4,0,d/0,0,v/4,3,b/1,-2,q_0,1,b/4,-3,a/1,1,d/4,-5,w_1,-2,v/1,5,q/5,5,a/1,0,w
291|13.84|4,0,p/0,0,v/1,-5,b/1,-2,v_1,-5,d/0,2,a/1,1,d/3,-1,w_1,-2,v/2,-2,d/1,-4,v/1,0,w
292|13.8|1,0,d/2,1,a/1,-5,b/1,-2,p_2,0,q/0,-4,d/1,1,d/3,-5,q_1,-2,d/2,-2,d/3,-1,a/1,0,w
293|13.76|4,5,d/0,-1,b/1,0,w/0,-5,d_0,0,a/4,-3,q/5,-1,d/3,-5,w_1,-2,q/2,-2,d/0,4,a/1,0,w
294|13.6|1,3,b/2,-2,a/2,-1,w/1,-2,d_3,-2,a/4,-3,a/2,0,d/3,-5,w_1,-2,a/2,-2,q/2,0,a/1,0,w
295|13.44|4,5,p/0,-1,b/1,0,w/3,-2,d_0,0,a/0,0,a/5,-1,d/3,-5,w_1,-2,a/2,-2,v/0,2,a/1,0,w
296|13.44|4,1,p/0,-1,b/1,0,w/0,-5,d_1,-1,a/4,-3,a/5,-1,d/3,-5,w_0,5,v/2,-2,q/1,-4,a/1,0,w
297|13.4|4,0,q/0,-5,w/1,-5,w/1,-2,q_0,3,d/1,-2,a/1,1,d/3,-5,d_1,-2,d/2,-2,v/1,-4,a/1,0,w
298|13.32|3,5,q/2,-3,d/1,-5,w/1,-2,q_1,-5,v/4,0,q/2,2,d/3,-5,w_1,-2,v/1,5,v/5,5,a/1,0,w
299|13.24|3,-1,d/2,-2,a/1,-5,w/1,-2,q_4,-1,w/0,3,a/1,1,a/3,-5,q_1,-2,v/2,-2,d/1,-4,a/1,0,w
300|12.96|5,-3,q/2,-2,a/1,-5,w/1,-2,v_1,-5,v/0,-2,d/1,1,d/3,-5,a_0,0,a/2,-2,q/4,-5,a/1,0,w
301|12.84|3,-5,q/0,0,a/4,-1,w/1,-2,v_0,5,v/3,0,p/1,1,d/3,-5,w_1,-5,a/2,-2,d/3,5,a/1,0,w
302|12.72|2,4,v/2,-2,v/1,-5,w/1,-2,v_1,-5,v/4,-1,a/3,1,d/1,-3,w_0,0,a/2,-2,q/4,-5,a/1,0,w
303|12.72|4,5,p/0,-1,b/4,-3,w/0,-5,d_2,5,v/3,0,a/1,1,d/3,-5,a_1,-2,d/2,-2,v/1,-4,a/1,0,w
304|12.72|5,-4,q/2,-2,v/3,-1,p/4,5,d_2,-1,v/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,2,a/1,0,p
305|12.6|3,5,a/2,-3,d/1,-5,w/4,-5,q_0,5,a/1,0,q/1,1,q/3,-5,w_1,-2,v/2,-2,d/3,2,a/1,0,w
306|12.48|4,0,q/0,4,w/1,-5,w/3,-1,w_1,-5,v/4,-3,a/1,1,d/4,3,w_1,-2,v/2,-2,d/0,0,q/1,0,w
307|12.48|4,0,q/3,0,w/1,-5,w/1,-2,q_0,1,b/4,-3,a/1,1,a/3,-5,w_1,-2,d/2,-2,d/5,-2,d/1,0,w
308|12.44|3,-5,a/0,0,v/1,3,w/1,-2,q_1,-5,v/2,1,a/1,1,d/2,-5,w_1,-2,a/1,2,d/3,5,a/1,0,w
309|12.44|5,-4,p/2,-2,v/1,-5,w/4,5,d_0,-2,w/0,2,a/1,1,d/3,-5,q_1,-2,v/2,-5,q/1,-4,a/1,0,w
310|12.32|3,5,a/5,1,d/1,-5,w/4,-5,p_0,5,a/1,0,q/1,1,d/4,0,q_1,-2,a/2,-2,v/1,-4,a/1,0,w
311|12.28|2,-2,d/2,1,a/1,-5,b/1,-2,v_2,5,v/1,4,a/1,1,d/3,-5,d_1,-2,d/2,-2,d/0,-1,a/1,0,w
312|12.24|3,-5,a/0,0,v/2,-1,w/1,-2,q_1,-5,p/1,2,a/1,1,d/3,-5,q_1,-2,v/2,-2,d/1,-4,a/1,0,w
313|12.16|0,-2,d/2,-2,a/1,-5,w/1,-2,d_2,5,v/1,4,v/1,1,d/2,-5,q_1,-2,v/5,5,q/5,5,a/1,0,w
314|12.12|5,-1,b/4,-1,v/1,-5,w/3,-1,v_0,1,q/3,-5,w/1,1,a/0,1,w_3,2,d/2,-2,a/4,2,a/1,0,w
315|12.0|3,-1,q/2,-2,a/1,-5,w/1,-2,q_1,-5,d/0,2,a/1,1,d/2,2,w_1,-2,a/2,-2,v/0,2,a/1,0,w
316|11.88|1,0,d/2,-2,a/1,-5,w/5,-5,d_5,5,q/0,3,a/1,1,w/3,-5,w_1,-2,a/2,-2,v/0,2,a/1,0,w
317|11.88|1,0,v/1,0,a/4,3,b/1,-2,d_0,-4,v/4,4,a/4,-4,d/3,5,w_0,-5,d/2,-2,d/0,4,a/1,0,w
318|11.84|3,-1,q/3,3,a/1,-5,w/1,-2,q_0,0,a/4,-3,a/5,-5,w/3,-5,d_1,-2,d/1,4,v/1,-4,a/1,0,w
319|11.84|2,4,q/2,-2,v/1,-5,w/2,2,v_1,-5,v/4,-1,a/1,1,b/3,-5,w_0,0,v/2,-2,q/4,-5,a/1,0,w
320|11.76|1,0,d/2,-2,w/1,-5,w/5,2,d_3,-3,q/3,1,a/5,3,q/3,-5,w_2,4,v/2,-2,d/1,-4,a/1,0,w
321|11.76|2,3,d/0,1,p/1,-5,q/1,-2,d_1,-5,a/1,-2,a/3,2,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,w
322|11.72|3,5,a/2,-3,d/1,-5,p/1,-2,q_1,5,a/0,-3,q/1,1,d/3,-5,d_1,-2,d/2,-2,v/1,-4,q/1,0,w
323|11.72|2,-3,q/3,0,w/1,-5,w/3,0,q_0,0,a/4,-3,a/5,-1,d/3,-5,w_1,-2,v/2,-2,d/5,-2,q/1,0,w
324|11.4|3,-5,d/2,1,p/1,-5,b/4,-2,d_2,5,v/1,4,a/1,1,v/3,-5,a_3,-5,a/2,-2,q/4,-5,a/1,0,w
325|11.4|5,5,w/5,-5,b/5,4,p/1,-2,d_0,-2,a/2,3,a/1,1,q/3,-5,w_1,-2,a/2,-2,d/3,5,a/1,0,w
326|11.36|3,5,q/5,-2,d/1,-5,w/5,3,q_1,-5,v/4,0,q/1,1,d/3,-5,v_1,-2,a/2,-2,v/0,2,a/1,0,w
327|11.32|2,4,q/2,-2,a/1,-5,w/1,-2,v_1,-5,v/4,-1,w/1,1,b/3,-5,w_0,0,a/2,0,w/4,-5,a/1,0,w
328|11.32|3,5,w/0,3,p/1,0,p/5,1,d_0,1,w/0,1,a/1,1,a/3,-5,w_0,5,v/2,-2,q/1,-4,v/1,0,w
329|11.28|4,5,p/0,-1,b/1,0,w/0,-5,d_0,0,q/4,-3,a/5,-1,d/3,-5,w_0,5,v/2,-2,d/1,-4,a/1,0,p
330|11.28|3,5,w/2,-2,b/1,0,p/5,1,a_0,1,b/0,1,d/2,-4,d/3,-5,w_1,-2,v/2,0,d/4,-5,d/1,0,w
331|11.24|4,3,a/5,-2,w/1,-5,b/1,-2,q_1,-5,v/4,-1,d/1,1,d/3,-5,q_1,-2,a/2,-2,d/3,5,a/1,0,w
332|11.2|1,0,d/2,-2,a/1,-5,w/1,-2,d_4,-1,q/0,3,a/1,1,d/3,-5,v_1,-2,a/2,-2,q/0,4,a/1,0,w
333|11.2|1,0,d/2,-2,a/1,-5,w/1,-2,d_4,-1,q/0,3,a/1,1,d/3,-5,a_1,-2,a/2,-2,v/1,-2,a/1,0,w
334|11.2|4,5,p/0,-1,w/1,0,w/0,-5,d_0,0,a/4,-3,a/5,-1,d/3,-5,w_5,4,v/2,-2,d/1,-1,a/1,0,w
335|11.12|3,-4,q/2,-2,v/1,-5,w/1,-2,v_1,-5,d/0,2,a/1,1,d/3,-5,a_1,-2,d/2,-2,v/1,-4,a/1,0,w
336|11.08|2,3,d/1,1,p/1,-5,q/1,-2,b_1,-5,d/0,2,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
337|11.04|3,-5,p/0,0,v/1,-5,v/1,-2,v_5,5,w/5,-5,a/0,-4,p/4,3,w_2,3,v/2,-2,a/2,2,a/1,0,p
338|10.96|4,0,a/0,0,v/1,-5,b/1,-2,q_0,1,b/4,-3,a/2,4,d/4,-1,w_1,-2,a/2,-2,d/1,-4,a/1,0,w
339|10.92|4,-1,a/0,-1,v/0,2,w/3,-3,d_1,-5,d/3,-2,a/1,1,d/3,0,w_0,0,a/3,-2,q/4,-5,a/1,0,w
340|10.92|0,-4,b/2,-5,b/1,-5,q/5,1,v_1,-5,q/0,2,a/1,2,d/3,-5,w_1,-2,v/2,-2,d/1,-4,v/1,0,w
341|10.84|3,5,q/2,-2,a/1,-5,w/3,4,d_0,0,a/4,-3,a/5,-1,q/3,-5,w_5,2,v/0,-3,d/1,-4,a/1,0,w
342|10.8|3,5,a/2,-3,v/1,-5,w/1,-2,q_0,-5,a/0,-3,q/1,1,d/3,-5,v_2,0,a/5,-5,q/5,5,a/1,0,w
343|10.76|3,5,p/2,-3,d/1,-5,q/1,-2,w_0,5,q/0,-3,d/1,1,d/3,-5,d_1,-2,v/1,5,q/5,5,a/1,0,w
344|10.72|5,5,a/2,-3,d/1,-5,w/4,-5,w_0,5,a/1,0,q/1,1,b/3,-5,w_1,-2,v/2,-2,a/1,-4,a/1,0,w
345|10.68|5,5,d/5,-5,b/5,4,p/1,-2,q_3,-2,d/4,-3,a/1,1,d/3,-5,v_1,-2,v/2,-2,d/3,2,a/1,0,w
346|10.68|4,0,a/0,0,v/1,-5,b/1,-2,q_4,-3,p/4,-1,q/0,0,d/3,-5,w_5,-3,v/2,-2,d/0,4,d/1,0,w
347|10.64|3,-1,q/2,-2,p/0,5,w/5,-4,q_1,-5,q/4,-1,d/1,1,d/3,-5,q_1,-2,a/2,-2,v/1,-4,a/1,0,w
348|10.64|3,-4,q/2,-2,a/3,-3,w/1,-2,v_1,-5,b/4,-1,a/1,1,d/3,-5,w_0,0,a/5,4,q/4,-5,a/1,0,w
349|10.64|4,0,a/0,0,v/1,-5,w/1,-2,q_1,-5,q/4,-1,d/1,1,d/3,-5,v_1,-2,v/2,-2,d/4,-5,d/1,0,w
350|10.6|2,3,d/0,1,p/5,1,q/2,-4,d_1,-5,d/1,-2,a/1,1,b/3,-5,w_1,-2,d/2,-2,q/5,-4,a/1,0,w
351|10.56|0,3,d/2,-2,a/0,-4,w/1,-2,d_2,2,q/0,3,w/1,1,d/3,-5,w_2,1,a/2,-2,v/0,1,a/1,0,w
352|10.52|1,0,d/2,-2,a/1,-5,w/1,-2,d_0,-5,q/0,3,a/1,1,d/3,-5,v_1,-2,v/2,-2,d/1,-2,a/1,0,w
353|10.52|3,5,a/2,-3,d/1,-5,w/1,-2,b_4,2,a/5,0,q/1,1,d/3,-5,d_1,-2,v/2,-2,d/4,-5,a/1,0,w
354|10.52|3,-1,q/2,4,a/1,-5,w/1,-2,q_1,-5,q/5,1,d/1,1,d/3,-5,q_1,-2,v/2,-2,d/4,-5,d/1,0,w
355|10.48|4,0,a/0,0,d/1,-5,b/1,-2,q_1,-5,q/4,-1,a/1,1,v/3,-5,w_1,-2,q/2,-2,d/0,-5,d/2,-1,w
356|10.48|1,0,d/2,-2,a/2,-1,w/1,-2,d_4,-1,q/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-3,a/1,0,w
357|10.4|5,5,d/5,-5,b/5,4,p/1,-2,q_1,-5,d/0,2,d/1,1,d/3,-5,q_1,-2,v/2,-2,d/1,-4,v/1,0,w
358|10.28|3,-5,a/0,0,v/1,-5,w/1,-2,q_1,-2,v/4,-3,a/4,-5,p/3,-5,a_1,-2,v/2,-2,q/2,2,a/3,1,w
359|10.24|2,3,d/0,1,p/1,-5,q/1,-2,b_1,-5,d/1,-2,a/1,1,w/3,-5,w_1,-2,v/2,4,d/1,-4,a/1,0,w
360|10.2|3,-1,q/2,-2,a/1,-5,w/1,-2,q_1,-5,v/0,-2,a/1,1,d/3,-5,w_5,1,v/2,-2,d/4,-5,a/1,0,w
361|10.16|3,5,a/2,-3,d/1,-5,w/4,-5,q_4,-3,a/2,-5,q/1,1,v/3,-5,w_1,-2,v/4,3,a/4,-5,w/1,0,w
362|10.04|3,-5,a/0,0,v/1,-5,w/1,-2,q_5,5,w/1,-1,a/1,1,p/4,3,w_1,-2,v/2,-2,q/2,2,a/4,-4,w
363|9.88|3,5,d/2,-2,v/1,-5,w/3,4,d_5,5,q/0,3,a/4,5,d/3,-5,w_4,0,v/2,5,d/1,-2,v/1,0,w
364|9.84|3,-1,q/2,-2,a/2,4,w/1,-2,q_1,-5,d/0,2,a/3,2,d/3,-5,w_1,-2,v/2,-2,d/1,-4,d/1,0,w
365|9.84|3,5,d/2,-2,a/4,2,w/3,4,d_1,-5,q/4,-1,d/0,1,d/3,5,q_1,-2,v/2,-5,d/4,-5,d/1,0,w
366|9.8|3,-5,q/2,-5,w/1,-5,w/1,-2,q_1,1,v/1,4,a/1,1,d/3,-5,a_1,-2,a/0,2,v/1,4,a/1,0,w
367|9.8|5,-4,a/2,-2,v/1,-5,w/0,-4,d_1,1,v/1,4,a/1,1,d/3,-5,v_1,-2,v/2,-2,d/5,-2,a/1,0,w
368|9.8|5,5,d/5,-5,b/5,4,b/1,-2,q_5,-2,a/4,-3,a/1,1,d/3,-5,q_1,-2,v/2,-2,d/4,-5,a/1,0,w
369|9.8|4,0,a/0,0,v/4,-2,b/1,-2,q_0,0,a/4,-3,a/0,0,b/3,-5,w_0,5,v/2,-2,d/1,-4,v/1,0,w
370|9.8|5,-1,b/4,-1,b/1,-5,q/5,1,v_3,-2,a/4,-3,a/1,1,d/3,-5,w_2,-1,b/2,-2,d/1,3,a/1,0,w
371|9.76|3,-1,q/2,-2,a/1,-5,w/1,-2,q_1,-5,d/0,2,a/1,1,a/5,-1,w_1,-2,d/3,-1,v/4,3,a/1,0,w
372|9.76|5,-4,a/2,-2,p/2,4,w/1,2,d_0,1,a/4,-3,a/1,1,d/3,-5,v_0,5,a/2,-2,v/3,-2,a/1,0,w
373|9.76|3,5,a/2,-3,a/1,-5,w/1,-2,q_1,-5,v/4,-3,a/1,1,d/3,-5,w_1,-2,v/5,-5,q/5,5,a/1,0,b
374|9.76|4,0,q/3,0,w/1,-5,a/1,-2,q_3,-2,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-2,q/1,0,w
375|9.6|3,5,a/2,-3,d/1,-5,w/4,-5,q_0,5,a/1,0,q/1,1,a/3,-5,w_4,-2,v/1,5,q/5,5,a/1,0,w
376|9.56|4,0,a/0,0,v/1,-5,b/1,-2,q_1,-5,v/4,-1,a/1,0,d/3,-5,w_1,-2,v/2,-2,d/4,-5,d/1,0,w
377|9.56|5,-4,a/2,-2,v/1,-5,w/4,5,d_2,-1,v/0,5,a/1,1,p/1,4,w_1,-2,v/2,-2,a/2,0,a/1,0,b
378|9.56|2,4,q/1,2,a/1,-5,w/1,-2,v_1,-5,a/0,0,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/1,-4,p/1,0,w
379|9.56|5,-4,a/2,-2,p/2,4,w/1,2,d_0,1,b/4,-3,a/1,1,d/3,-5,d_1,-2,v/2,-2,d/0,3,d/1,0,w
380|9.52|3,-4,q/2,-2,v/1,-5,w/1,-2,v_1,-5,v/4,-1,a/1,1,d/3,-5,w_0,0,a/2,-2,d/2,-2,a/1,0,b
381|9.52|1,0,d/2,-2,a/0,-4,w/1,-2,d_3,-5,d/1,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-4,a/1,0,w
382|9.48|5,-4,a/2,-2,p/2,4,w/1,2,d_0,0,a/4,-3,a/5,-1,v/3,-5,w_1,-2,v/2,-2,d/4,-5,d/1,0,w
383|9.48|5,-1,b/4,-1,b/1,-5,q/5,1,v_0,0,a/4,-3,a/4,-3,v/3,-5,w_0,5,v/4,-3,d/1,-4,a/1,0,w
384|9.44|3,-5,a/0,0,v/1,-5,w/3,-4,q_0,0,v/4,-1,a/1,1,d/3,-5,w_0,0,a/2,-2,q/4,-5,a/1,0,b
385|9.4|3,5,a/2,-3,d/1,-5,w/3,-5,q_0,5,a/1,0,q/1,1,d/1,2,w_5,0,v/1,5,d/5,5,a/1,0,w
386|9.4|3,5,a/0,2,d/1,3,w/4,-5,q_5,5,q/0,3,v/0,-4,d/3,-5,w_1,-2,v/1,5,q/5,5,a/1,0,w
387|9.4|2,4,q/0,3,v/4,-1,w/1,-2,d_5,5,q/0,3,a/1,1,d/1,5,w_0,0,d/4,0,q/4,-5,a/1,0,w
388|9.4|2,4,a/2,-2,a/1,-5,w/1,-2,v_0,4,a/2,-4,q/1,1,v/3,-5,q_1,-2,v/1,4,a/4,-5,q/1,0,w
389|9.36|0,2,v/2,-5,b/1,-5,q/5,1,v_1,-5,v/0,-2,a/5,-4,d/5,-1,w_1,-2,d/2,-2,v/1,-4,a/1,0,w
390|9.28|4,-5,a/0,2,b/1,-5,p/5,1,v_1,-5,q/4,-1,q/1,1,d/3,-5,q_1,-2,v/2,-2,d/4,-5,d/1,0,w
391|9.2|3,-1,q/2,-2,a/1,-5,w/1,-2,q_2,5,v/1,4,p/4,0,d/3,-5,w_5,1,d/2,-2,d/0,4,a/1,0,w
392|9.16|1,1,a/0,0,v/3,2,w/1,-2,q_1,-5,b/4,-1,q/1,1,w/3,-5,q_1,-2,a/0,-4,d/3,5,a/1,0,w
393|9.16|0,-1,a/0,-1,v/1,-5,p/1,2,d_0,5,v/4,-3,a/1,1,d/3,-5,d_0,1,b/5,-1,d/4,-5,d/1,0,w
394|9.12|0,2,q/2,-5,d/1,-5,q/5,1,v_0,1,b/4,-3,a/1,1,d/3,-1,a_1,-2,a/2,-2,d/1,-4,a/1,0,w
395|9.08|0,2,w/4,3,q/1,-5,v/5,1,v_1,-5,v/2,4,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
396|9.08|2,3,p/0,1,p/1,-5,q/1,-2,b_0,4,d/1,-2,a/1,1,d/5,1,w_1,-2,d/3,-5,v/1,0,a/1,0,w
397|9.04|2,3,d/0,1,q/1,-5,q/1,-2,b_1,-5,d/1,-2,a/1,1,d/3,-5,w_1,-2,d/0,4,q/3,-1,a/1,0,w
398|9.0|4,-4,a/0,0,v/4,-4,w/1,-2,q_1,1,b/4,-1,a/1,1,d/3,-5,q_1,-2,a/2,-2,d/3,5,a/1,0,w
399|8.96|3,-1,q/2,-2,a/1,-5,b/1,-2,q_1,-5,d/0,2,a/1,1,d/3,-5,v_1,-2,v/2,-2,d/1,-4,d/1,0,w
400|8.96|5,0,b/4,-1,b/1,-5,q/5,1,v_2,5,q/3,0,a/1,1,d/3,-5,v_1,-2,d/2,-2,v/1,-4,d/1,0,w
401|8.88|3,-1,q/2,-2,d/0,3,w/1,-2,q_1,-5,q/0,2,a/1,1,b/4,-1,w_1,-2,q/2,-2,d/3,5,a/1,0,w
402|8.88|3,5,d/2,-2,d/4,-2,w/3,4,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-2,a/1,0,w
403|8.88|5,-4,v/2,-2,p/2,4,b/1,2,d_2,3,v/4,-3,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/4,-5,q/1,0,w
404|8.76|4,0,w/0,0,v/1,-5,b/1,-2,d_1,-5,q/4,-1,d/1,1,d/3,-5,q_1,-2,v/2,-2,d/4,-5,d/1,0,w
405|8.76|3,5,w/2,-2,b/1,0,p/5,1,d_1,-5,d/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,v/2,-1,w
406|8.68|5,-4,a/2,-2,p/5,-2,w/5,-3,d_1,-3,v/0,5,a/1,1,w/3,-5,w_0,-2,v/2,-2,a/1,-4,d/1,0,w
407|8.6|4,0,a/0,0,b/5,1,v/1,-2,q_1,-5,q/4,-3,v/1,1,d/3,-5,q_2,-3,a/2,-2,d/1,-4,v/1,0,w
408|8.56|3,-1,q/2,4,a/1,-5,w/1,-2,q_1,-5,d/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,3,w/4,-4,w
409|8.56|5,-4,a/2,-2,p/2,4,w/1,2,d_0,3,a/0,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,v/1,0,w
410|8.52|3,-5,a/0,0,q/1,-5,w/1,-2,q_4,2,b/4,-1,w/1,1,d/3,-5,q_4,2,v/1,3,w/4,-5,v/1,0,p
411|8.48|3,5,a/2,-3,d/1,-5,w/1,-2,q_0,5,a/0,-3,q/1,1,w/3,-5,w_1,-2,d/5,-5,q/0,4,w/1,0,b
412|8.48|0,4,d/0,1,p/1,-5,q/1,-2,b_1,-5,d/1,-2,a/1,1,d/3,-5,w_1,-5,v/2,-2,d/5,-2,a/1,0,w
413|8.44|5,-4,a/2,-2,v/1,-5,v/4,5,w_1,-5,d/1,-2,b/1,1,d/3,-5,b_1,-2,d/5,0,v/1,-4,v/1,0,p
414|8.4|3,-1,q/2,-2,a/1,-5,w/1,-2,q_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,w/2,-2,w/1,-4,a/1,0,w
415|8.4|0,-2,a/0,0,v/1,-5,w/4,-4,q_3,2,q/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,4,a/0,-5,w
416|8.32|3,5,a/2,-3,d/1,-5,w/4,-5,q_0,5,a/1,0,q/1,1,d/3,-5,w_1,-2,a/2,-2,q/2,1,d/1,0,w
417|8.28|5,-4,a/2,-2,p/2,4,w/1,2,d_0,1,v/4,-3,a/4,2,d/3,-5,b_1,-2,v/2,-2,d/4,-5,v/1,0,w
418|8.2|3,5,d/2,-2,a/3,-5,w/3,4,d_1,-5,v/2,-1,a/1,1,d/3,1,v_0,0,a/2,-2,q/4,-5,a/1,0,w
419|8.16|3,-4,q/2,-2,v/1,5,w/1,-2,q_5,-3,v/4,-1,a/1,1,d/3,-5,w_5,-4,a/2,-2,q/3,4,q/1,-5,w
420|8.16|2,4,a/2,-2,a/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_4,0,v/1,4,b/4,-5,q/1,0,q
421|8.04|3,4,q/2,-2,d/1,-5,w/1,-2,v_1,-5,v/4,-1,a/1,1,p/0,-4,w_5,5,a/4,-2,w/3,-2,w/5,4,d
422|8.0|2,2,a/0,-4,v/3,-4,b/1,-2,q_2,-1,v/4,-3,a/0,-4,d/3,-5,w_1,-2,v/2,-2,a/1,-4,a/1,0,w
423|8.0|3,5,d/2,-2,a/1,-5,w/3,4,d_5,5,b/0,3,a/3,5,d/3,-5,w_1,-2,v/2,-2,d/5,2,v/1,0,a
424|7.96|3,5,a/2,-3,b/2,1,w/4,-5,q_0,1,b/4,-3,a/1,1,d/4,0,q_1,-2,v/1,5,q/5,5,a/1,0,w
425|7.96|1,0,d/2,-2,a/1,-5,w/1,-2,d_0,1,v/0,-1,v/1,1,d/0,2,b_1,-2,v/2,-2,v/4,-5,d/4,-4,w
426|7.84|2,4,a/2,-2,a/1,-5,w/3,2,v_1,-5,q/4,-1,d/1,1,d/3,-5,q_0,-4,v/5,5,d/4,-5,d/1,0,w
427|7.8|3,-1,q/2,-2,a/5,-3,w/5,5,q_0,1,b/4,-3,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/2,-3,a/1,0,w
428|7.8|2,4,q/2,-2,v/1,-5,a/1,-2,v_3,-2,q/4,-3,a/1,1,d/3,-5,w_3,-3,a/2,-2,q/4,-5,b/1,0,w
429|7.8|5,-4,q/2,-2,a/1,-5,w/1,-2,v_4,-3,a/2,-5,q/1,1,q/3,-5,w_1,-2,b/2,-2,d/1,-4,a/1,0,w
430|7.76|3,-1,q/2,-2,d/3,-3,w/1,-2,q_1,-5,d/0,2,a/1,1,d/3,1,v_1,-2,v/1,5,d/5,5,a/1,0,w
431|7.76|2,4,q/2,-2,v/1,-5,a/1,-2,v_1,-5,v/4,-1,a/1,0,w/3,-5,p_0,0,a/2,-2,v/4,-5,a/1,0,w
432|7.76|3,5,a/5,-1,d/1,-5,w/4,0,q_0,5,a/0,-3,q/1,1,d/3,-5,w_1,-2,v/5,-5,q/5,5,a/3,0,w
433|7.72|2,4,q/2,-2,q/1,-5,w/1,-2,v_1,-5,w/0,0,a/1,1,p/1,-4,w_1,-2,v/2,-2,q/2,-4,a/5,5,w
434|7.72|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-5,v/0,0,a/1,1,p/3,-5,w_1,-2,p/2,-2,d/5,-5,a/1,0,w
435|7.72|3,-5,a/0,0,v/1,-5,w/1,-2,q_1,-5,b/4,-1,a/1,1,d/3,-5,q_1,-2,a/0,3,d/3,5,a/0,5,w
436|7.68|3,-5,a/0,0,v/1,-5,q/1,-2,b_1,-5,b/4,-1,a/1,1,d/3,-5,q_1,-2,a/2,-2,d/3,5,a/1,0,w
437|7.64|2,4,q/3,1,v/1,-5,v/1,-2,a_1,3,a/0,-3,q/1,1,d/3,-5,w_1,-2,v/5,-5,q/5,5,a/1,0,w
438|7.6|2,4,d/2,-2,v/1,-5,w/1,-2,v_1,-5,v/0,-2,a/1,1,d/3,-5,w_0,0,a/2,-2,b/4,-5,a/1,0,w
439|7.6|1,3,w/0,-1,w/1,-5,w/1,2,d_1,-5,d/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,4,d/1,0,a
440|7.6|3,5,d/2,-2,a/1,-5,w/3,4,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,p/2,-2,a/1,-2,a/0,0,w
441|7.6|3,-5,a/0,0,v/1,-5,w/1,-2,q_4,0,q/0,3,w/1,1,d/3,-5,w_1,-2,a/2,-2,w/3,5,a/1,0,w
442|7.56|0,-2,d/2,-2,v/1,-5,w/1,-2,d_2,5,a/3,0,a/2,-3,v/4,-5,w_1,-2,d/4,-3,v/1,-4,a/3,0,b
443|7.56|3,-2,a/1,4,v/1,-5,w/1,-2,q_2,5,p/1,4,a/1,1,d/2,-5,a_1,-2,a/4,-2,d/1,-4,a/1,0,b
444|7.56|4,0,a/4,3,v/1,-5,b/1,-2,q_1,-5,a/0,0,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/4,-5,q/4,-3,w
445|7.56|5,-1,d/4,-1,q/1,-5,q/5,1,v_4,-4,a/2,-5,q/3,0,v/3,-5,w_1,-2,v/1,4,a/4,-5,q/1,0,w
446|7.52|3,5,a/2,-2,a/1,-5,w/1,-2,v_4,-3,b/2,-5,q/1,1,v/3,4,w_1,-2,w/1,4,q/4,-5,q/1,0,w
447|7.52|1,0,d/2,-2,a/1,-5,w/0,0,d_0,4,d/0,2,q/1,1,d/3,-5,w_1,-2,p/2,-2,d/1,-4,v/1,0,w
448|7.52|3,-5,a/0,0,v/1,-5,w/5,-3,q_1,-5,v/0,1,a/1,1,d/3,-5,w_1,-2,p/2,-2,d/3,5,a/5,5,w
449|7.52|2,4,q/2,-2,q/1,-5,w/1,-2,v_1,-5,a/0,0,p/1,1,p/0,5,w_1,-2,v/2,-2,w/1,-4,a/1,0,w
450|7.52|3,-5,a/0,0,v/1,-5,w/1,-2,q_1,-5,b/5,0,a/1,1,d/3,-5,q_0,-1,v/2,-2,w/1,-4,v/1,0,w
451|7.48|3,5,d/2,-3,d/1,-5,w/1,-2,q_1,-5,v/0,-2,a/1,1,p/3,-5,w_1,-2,d/2,-2,d/4,-5,v/1,0,b
452|7.48|2,3,d/0,-2,d/1,5,q/1,-2,b_0,5,a/0,-3,q/1,1,q/3,-5,w_5,5,v/1,5,q/5,5,a/1,0,w
453|7.44|3,-4,q/3,2,v/1,-5,q/1,-2,v_1,-5,v/1,-4,a/4,-3,d/3,-5,w_0,0,a/2,-2,q/4,-5,a/1,0,w
454|7.44|4,0,a/0,0,b/1,-5,w/1,-2,q_1,-2,q/4,-1,v/2,3,d/3,-5,q_5,5,v/2,-2,q/2,2,a/1,0,w
455|7.4|4,0,q/3,0,a/1,-5,w/1,-2,q_1,1,v/1,4,a/1,1,d/3,-5,v_2,-3,a/2,-5,v/1,-4,a/1,0,w
456|7.4|3,-1,q/3,3,a/1,-5,w/1,-2,q_1,-5,p/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-4,v/3,5,w
457|7.36|5,5,d/5,-5,b/5,4,v/1,-2,q_3,-2,a/4,-3,a/1,-3,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,b
458|7.36|4,0,w/3,0,w/1,-5,d/1,-2,q_3,-2,a/4,-3,a/1,1,q/3,-5,w_1,-2,v/5,-5,v/5,-2,a/1,0,w
459|7.32|3,-4,q/1,-5,v/1,0,w/1,-2,v_1,-5,v/4,-1,a/1,1,d/1,-1,w_1,-2,a/2,-2,q/2,0,a/2,-5,w
460|7.28|1,0,d/2,-2,a/1,-5,w/1,-2,d_1,-5,d/4,-1,a/1,1,d/3,-5,w_5,-1,p/2,-2,v/1,-4,a/5,2,w
461|7.28|1,0,d/3,-4,q/1,-5,w/1,-2,d_2,5,v/1,4,a/1,1,a/0,-3,w_1,-2,d/2,-2,v/1,-4,a/1,0,w
462|7.24|3,5,a/4,-4,d/1,-5,w/1,4,q_0,5,a/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-2,a/1,0,w
463|7.2|4,-1,a/0,-1,v/1,-5,w/1,2,d_4,-3,a/5,5,a/1,1,d/3,-5,d_1,-2,v/1,4,a/4,-5,w/1,0,w
464|7.16|3,5,a/2,-3,d/0,-2,v/1,-2,w_0,5,a/4,-3,q/1,1,d/2,2,w_1,-2,a/1,5,q/5,5,a/1,0,w
465|7.12|3,5,a/2,-3,d/1,-5,w/5,3,q_1,-5,p/0,0,a/1,1,b/3,-5,w_1,-2,v/2,-2,d/1,-4,b/1,0,w
466|7.08|3,-4,q/2,-2,v/1,-5,w/1,-2,v_1,-5,d/4,-1,a/1,1,d/3,-5,w_1,-2,d/2,1,d/1,-4,a/1,4,w
467|7.08|3,-1,a/2,-2,a/1,-5,w/1,-2,q_1,-5,b/0,2,a/1,1,d/3,-4,w_1,-2,d/2,-2,v/1,-4,a/5,-1,w
468|7.04|1,0,w/2,-2,a/1,-5,w/5,4,d_2,5,v/0,0,a/1,1,d/3,-5,w_0,0,p/2,-2,q/5,-1,a/1,0,w
469|7.04|2,4,q/2,-2,q/3,-5,w/1,-2,v_1,-5,a/0,0,a/1,2,p/3,-5,w_1,-2,v/2,-2,d/1,-4,a/2,4,w
470|7.04|3,-1,q/2,4,a/1,-5,w/1,-2,q_1,-5,w/4,-3,d/1,1,d/3,-5,b_4,1,b/2,-2,d/1,3,w/0,-2,w
471|6.96|2,4,q/2,-2,d/1,-5,w/5,5,v_1,-5,p/4,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,4,d/5,-5,v
472|6.92|1,0,d/2,-2,a/1,-5,w/1,-2,d_5,1,v/4,-3,w/1,1,d/3,-5,w_1,-2,w/2,-2,p/0,2,a/1,0,w
473|6.92|4,0,q/3,0,w/1,-5,w/1,-2,q_1,-5,d/0,2,a/4,-2,d/3,-5,w_1,-2,v/2,-2,d/5,-2,b/1,0,w
474|6.88|3,-1,q/2,-2,a/1,-5,w/0,-2,q_5,0,d/0,2,a/1,1,b/3,-5,w_1,-2,a/2,-2,b/2,0,a/3,0,w
475|6.88|3,-5,a/0,0,v/1,-5,b/1,-2,q_5,4,d/0,2,a/4,5,d/3,-5,w_1,-2,v/2,-2,q/2,2,w/0,-1,w
476|6.88|3,5,a/2,-3,d/1,-5,w/1,-2,q_0,5,a/5,5,a/1,1,d/3,-5,w_1,-2,v/3,2,q/5,5,p/1,0,w
477|6.84|3,-1,q/2,4,a/1,-5,w/1,-2,q_1,-3,d/0,2,w/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/3,-1,w
478|6.84|4,-5,b/2,-5,b/1,-5,q/5,1,v_4,-3,a/2,-5,v/4,-3,v/3,-5,w_1,-2,a/1,4,a/4,-5,w/1,0,w
479|6.84|4,0,a/3,4,v/1,-5,b/1,-2,q_4,-3,v/2,-5,q/0,3,v/3,-5,q_2,-3,a/2,-2,v/1,-4,a/1,0,w
480|6.76|3,5,q/1,0,w/1,-5,v/1,-2,a_1,1,v/1,4,a/1,1,d/3,-5,w_1,-2,v/4,-4,d/5,0,a/3,-2,q
481|6.72|1,0,d/2,-2,a/1,-5,w/1,-2,d_0,-1,b/0,1,d/1,1,d/3,-5,w_2,5,w/2,-2,d/1,-4,a/1,0,w
482|6.68|3,-1,b/2,-2,q/1,-5,w/1,5,q_2,5,v/1,4,a/3,-1,d/2,-5,w_3,-5,d/2,-2,w/3,-1,w/1,0,w
483|6.68|2,3,d/0,0,a/1,-5,w/1,-2,b_3,-2,a/4,-3,a/2,-1,w/3,-5,w_1,-2,d/2,-2,v/1,-4,b/1,0,w
484|6.64|1,0,d/2,-2,a/1,-5,w/1,-2,d_1,-5,d/1,-2,w/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,2,v/1,0,w
485|6.64|0,2,b/2,-5,b/5,0,q/4,-4,v_1,-5,q/0,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/0,-4,w
486|6.6|3,5,a/2,-3,d/1,-5,w/1,-2,q_0,5,a/0,-3,p/1,1,d/1,0,w_1,-2,v/5,-5,a/5,5,p/1,0,w
487|6.6|4,0,a/0,0,v/1,-5,b/1,-2,q_0,0,a/3,3,a/5,-1,d/3,-5,b_1,-2,v/2,-2,b/4,-5,d/1,0,w
488|6.56|3,-4,a/2,-2,v/1,-5,d/1,-2,v_1,-5,a/4,0,q/1,1,d/3,-5,w_1,-2,w/1,5,q/5,5,a/1,0,w
489|6.56|1,0,d/2,-2,a/1,-5,w/1,-2,a_3,2,q/2,3,d/1,1,d/3,-5,q_1,-2,v/2,-2,d/4,-5,d/4,-1,w
490|6.56|1,0,d/2,-2,b/1,-5,w/1,-2,d_0,0,a/4,-3,a/5,-1,d/3,-5,w_0,5,v/2,-2,d/1,-4,d/2,-1,w
491|6.56|4,0,b/0,0,v/1,-5,b/5,-5,q_0,1,b/5,1,a/5,-4,d/0,-4,w_1,-2,v/2,-2,v/4,2,a/1,0,w
492|6.56|3,5,w/2,-2,b/1,0,p/0,-4,d_4,-2,w/5,-5,a/1,1,p/4,3,w_1,-2,v/2,-2,q/2,2,a/1,0,a
493|6.52|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-2,v/0,-2,a/5,-4,d/3,-5,q_1,-2,p/2,-2,d/4,-5,a/5,-3,w
494|6.52|2,4,q/2,-2,v/1,-5,w/1,-2,v_0,-3,v/4,-1,a/3,-4,p/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,a
495|6.48|2,4,q/2,-2,v/1,-5,w/1,-2,w_2,5,v/1,4,a/1,1,d/2,-5,w_0,0,a/2,-2,q/4,-5,w/1,0,w
496|6.48|5,5,d/2,-2,a/1,-5,p/3,4,d_5,5,q/0,3,a/1,1,d/3,-5,w_0,0,v/2,-2,d/1,-2,w/1,0,w
497|6.44|3,-1,q/2,-2,a/1,-5,w/1,-2,q_1,-5,d/1,-1,a/1,1,d/3,-5,v_1,-2,v/2,-2,d/1,-4,w/1,0,w
498|6.44|3,5,a/2,-3,d/1,1,w/4,-5,q_0,5,a/1,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/4,-5,d/1,0,w
499|6.44|3,-2,q/2,-2,v/1,-5,a/1,-2,v_1,-5,q/4,-1,d/1,1,d/3,-5,q_0,0,a/2,-2,q/4,-5,a/5,4,w
500|6.44|5,-4,a/2,-2,v/1,-5,w/4,5,d_2,-1,v/4,-3,a/1,1,d/3,-5,d_1,-2,b/2,-2,a/1,-4,a/1,0,w
501|6.44|0,-2,d/2,-2,a/1,-5,w/1,-2,d_1,-5,a/0,0,a/0,5,p/5,2,w_1,-2,a/2,-2,q/2,0,a/3,5,w
502|6.44|1,1,a/2,-2,q/1,-5,q/1,-2,v_0,5,a/0,0,a/1,1,p/3,-5,w_2,-3,a/2,-2,v/1,-2,a/1,0,w
503|6.4|5,-4,q/2,-2,v/1,-5,w/4,5,d_2,-1,v/4,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-4,p/1,0,w
504|6.4|3,5,q/0,-2,d/1,-5,w/1,-2,q_1,-5,v/4,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/4,4,w
505|6.4|4,0,q/3,0,w/3,-5,w/1,-2,d_1,1,v/0,-4,a/1,1,d/3,-5,w_2,-1,v/2,-2,d/5,-2,a/1,0,w
506|6.4|5,5,d/5,-5,q/2,4,p/1,-2,d_2,5,v/1,4,a/1,1,w/3,-5,w_2,1,p/2,-2,d/0,4,a/3,-3,w
507|6.32|4,0,q/2,-2,v/1,-5,w/1,-2,d_1,-5,b/3,5,a/1,1,a/3,-5,w_1,-2,v/2,-2,p/1,5,q/1,0,w
508|6.32|2,4,q/2,-2,v/1,-5,a/1,-2,v_2,5,v/1,4,q/1,1,d/2,-5,w_0,0,a/5,4,q/4,-5,a/3,3,w
509|6.32|3,-1,q/2,-1,a/1,-5,w/1,-2,q_1,3,d/0,2,w/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-4,v/1,1,w
510|6.32|3,-1,q/2,4,a/1,-5,w/1,-2,a_5,-3,b/0,2,a/1,1,p/2,0,q_1,-2,v/5,-5,q/5,5,a/3,4,w
511|6.32|5,5,d/5,-5,b/5,4,p/1,-2,q_1,-5,d/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-2,q/5,-2,q
512|6.28|5,-4,a/2,-2,p/2,4,w/1,2,d_0,1,v/4,-3,a/1,1,d/3,-5,b_4,0,v/2,-2,d/1,-4,a/1,0,w
513|6.28|2,4,q/2,-2,q/1,-5,q/1,-2,v_1,-5,w/0,0,a/1,1,w/3,-5,w_3,4,v/2,-2,d/1,-4,a/1,0,w
514|6.28|4,0,w/5,-3,v/1,-5,b/0,-2,q_0,0,a/4,-3,a/5,-1,d/3,-5,w_2,-3,v/2,-2,v/1,-4,p/1,0,p
515|6.24|1,0,d/2,-2,q/1,-3,w/5,3,d_3,-2,a/4,-3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,2,d/1,0,b
516|6.24|1,0,d/2,-2,a/1,-5,w/5,-4,d_1,-5,q/4,-1,a/1,1,d/0,-1,q_1,-2,v/2,-2,d/4,-5,d/3,1,w
517|6.24|1,0,d/2,-2,a/1,-5,w/1,-2,d_5,5,q/0,3,a/1,1,w/4,-2,w_2,-3,a/2,-2,p/1,-4,a/1,0,w
518|6.24|3,5,q/2,-2,q/1,-5,w/3,4,d_5,5,q/0,4,a/4,1,d/2,-4,w_0,1,p/2,-2,d/1,-2,v/1,0,w
519|6.24|2,4,d/2,-2,a/1,-5,w/3,-2,v_1,4,p/2,4,w/4,2,a/5,1,w_3,4,v/1,4,a/4,-5,q/2,-1,w
520|6.2|4,-1,a/1,4,a/1,-5,w/1,2,a_1,-5,d/1,3,a/1,1,d/4,-2,w_1,-2,d/2,-2,b/1,-4,a/1,0,w
521|6.2|3,-5,a/0,0,v/1,-5,w/1,-2,q_1,-5,v/2,-4,q/1,1,v/1,3,w_1,-2,v/2,-2,q/2,2,a/5,2,w
522|6.2|4,0,a/0,-4,v/2,2,b/1,-2,q_1,-5,d/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/3,1,w
523|6.2|3,5,d/2,-2,a/1,-5,p/5,-5,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,d
524|6.16|2,4,q/2,-2,v/1,-5,w/1,-2,w_1,-5,v/0,2,a/1,1,d/3,5,w_1,-2,v/2,-2,d/1,-4,v/1,0,d
525|6.16|0,-2,d/2,-2,a/1,-5,w/1,-2,d_2,5,v/1,4,a/2,0,d/2,-5,w_5,-5,a/2,-2,v/1,-4,p/1,0,a
526|6.16|5,-4,p/2,-2,v/3,-3,a/5,3,d_1,-5,b/2,5,a/1,1,b/2,-2,a_1,-2,v/2,-2,a/1,-4,a/1,0,b
527|6.16|5,-4,a/2,-2,p/2,4,w/1,2,d_0,1,v/4,-3,a/1,1,d/3,-5,b_1,-2,d/2,-2,d/2,-4,d/3,-2,a
528|6.12|3,5,d/2,-3,d/1,-5,w/1,-2,q_0,5,a/3,4,q/1,1,d/0,-4,w_1,-2,v/5,-5,q/5,5,a/5,-2,w
529|6.08|4,0,a/4,4,v/1,-3,b/1,-2,a_1,-5,q/4,-1,d/1,1,d/0,-1,q_1,-2,v/2,-2,d/4,-5,d/1,0,w
530|6.08|1,0,d/2,1,a/1,-5,b/2,3,d_2,5,v/1,4,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,4,a/0,1,b
531|6.04|4,-5,q/4,0,a/1,-5,w/1,-2,q_1,-5,d/0,2,a/2,4,b/3,-5,w_1,-2,v/2,-2,w/4,-5,a/1,0,w
532|6.04|4,-1,q/0,-1,v/1,-5,w/1,2,d_1,-5,v/4,-3,v/1,1,d/3,-5,w_1,-2,d/2,-2,b/3,2,a/1,0,w
533|6.04|4,0,a/0,0,v/1,-5,b/1,-2,q_0,5,b/4,-3,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-4,a/1,0,a
534|6.04|3,5,b/2,-2,a/1,-5,w/3,4,p_0,0,a/4,-3,a/5,-1,d/0,3,d_1,-2,v/2,-2,d/1,-2,a/1,0,w
535|6.0|4,0,a/0,-4,v/3,1,b/1,-2,q_3,-1,d/0,3,w/1,1,d/1,2,w_2,-3,a/2,-2,v/1,-4,a/1,0,w
536|5.96|2,4,q/2,-2,v/1,-5,w/3,-4,v_5,4,v/3,3,v/4,-3,d/3,4,v_0,0,a/0,-1,q/4,-5,a/1,0,w
537|5.96|2,4,q/3,1,v/1,-5,w/1,-2,a_0,1,a/4,-3,a/0,-4,d/3,-5,b_1,-2,v/5,-2,p/4,-5,d/4,2,w
538|5.92|3,-4,d/2,-2,d/1,-5,v/1,-2,d_3,5,v/1,-2,a/1,1,d/3,-5,d_1,-2,v/1,5,q/3,3,d/1,0,w
539|5.92|4,0,a/0,0,v/1,-5,b/1,-2,p_2,5,a/3,0,a/2,4,d/3,-5,w_3,-3,a/2,-2,d/5,5,w/1,5,w
540|5.92|2,4,q/2,-2,v/0,-1,w/1,-2,v_2,-1,v/4,-3,a/1,1,d/3,-5,a_1,-2,v/2,-2,d/1,-4,a/1,0,a
541|5.88|4,5,p/0,-1,b/1,0,w/0,-5,d_5,-3,a/4,-3,a/5,-1,d/3,-5,w_1,-2,v/2,-2,d/3,2,a/1,0,d
542|5.88|2,4,a/2,-2,q/1,-5,w/1,-2,w_4,-3,a/2,-5,q/2,4,v/3,-5,w_1,-2,v/1,-5,a/4,-5,q/0,5,w
543|5.88|4,0,p/0,-4,v/1,-5,w/4,0,q_3,-1,q/0,3,w/1,1,p/3,-5,a_2,-3,w/2,-2,v/5,1,a/1,0,w
544|5.88|3,5,d/2,-2,a/1,-5,w/3,4,d_1,-5,d/1,-2,a/1,1,d/3,-5,w_1,-2,d/5,-1,v/1,-4,a/3,-2,w
545|5.84|3,-1,q/2,-2,a/1,-5,w/1,-2,b_1,3,v/1,4,d/4,5,d/5,-1,a_1,-2,v/2,-2,d/5,-2,a/1,0,w
546|5.84|1,2,q/5,-3,v/1,-5,d/1,-2,v_1,-5,v/4,5,a/1,1,d/3,-5,w_5,-2,v/3,-5,d/1,-4,a/1,0,w
547|5.84|2,4,a/2,-2,a/1,-5,w/2,-5,v_4,-3,a/2,-5,w/1,1,v/3,-5,w_1,-2,v/2,-2,a/1,-4,a/5,5,w
548|5.8|4,0,a/0,0,v/1,-5,b/3,2,q_1,-5,q/4,-1,d/1,1,d/3,-5,q_1,-2,v/2,-2,d/4,-5,d/5,-2,w
549|5.8|0,-2,d/2,-2,a/1,-5,q/1,-2,w_1,-5,v/0,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,q/2,0,a/1,0,w
550|5.8|4,-3,p/2,-2,q/1,-5,w/1,-2,v_1,-5,b/0,0,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/3,4,a/0,-4,w
551|5.76|3,5,a/2,-3,d/1,-5,w/4,-5,q_0,5,a/1,0,q/1,1,d/3,-5,a_1,-2,v/1,5,q/5,5,a/2,-4,w
552|5.76|3,5,d/2,-2,a/3,1,p/3,4,q_5,5,q/0,3,a/1,1,b/3,-5,w_1,-2,v/3,1,d/1,-2,a/1,0,w
553|5.76|5,5,d/5,-5,a/5,4,p/1,-2,q_3,-2,a/4,-3,a/1,1,b/3,-5,w_1,-2,p/2,-2,v/1,-4,a/1,0,w
554|5.76|4,0,q/3,0,w/1,-5,w/1,-2,q_2,5,a/1,4,a/1,1,d/3,-5,p_1,-2,d/2,-2,q/0,4,a/1,0,b
555|5.72|3,-1,q/2,-2,a/1,-5,w/1,-2,q_1,-5,q/4,-1,d/1,1,d/3,-5,q_1,-2,b/2,-2,v/1,-4,a/1,0,w
556|5.72|1,0,p/2,-2,a/1,-5,w/1,-2,d_5,3,v/4,0,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,q
557|5.72|0,-2,d/2,-2,a/1,-5,w/1,-2,d_2,5,v/1,4,d/1,1,d/0,-1,w_1,-2,v/1,-5,d/0,4,a/1,0,a
558|5.68|0,2,b/2,-5,b/1,-5,q/5,1,v_2,5,v/3,0,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,d
559|5.68|0,2,d/2,-5,b/2,-5,q/5,1,v_2,5,v/1,4,q/1,1,d/1,-4,w_1,-2,v/2,-2,d/4,-5,a/1,0,a
560|5.68|0,-2,d/2,-2,v/1,-5,w/1,-2,d_3,2,v/1,4,a/1,1,d/2,-5,w_1,-2,d/2,-2,d/0,4,a/1,0,d
561|5.68|2,4,a/2,-2,a/1,-5,w/1,-2,v_4,-3,a/2,-5,q/1,1,d/1,-2,a_1,-2,d/2,5,d/4,-5,q/2,3,w
562|5.68|2,4,q/3,1,d/1,-5,w/1,-2,a_1,-5,w/2,-2,a/0,0,d/3,-5,w_1,0,v/2,-2,d/5,-2,a/1,0,w
563|5.64|1,0,d/2,-2,v/1,-5,w/5,0,d_2,5,v/2,3,p/0,2,d/3,-5,d_1,-2,d/3,-3,v/1,-4,b/1,0,w
564|5.64|1,0,d/2,-2,a/5,1,w/1,-2,d_5,5,b/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-4,a/1,0,w
565|5.64|1,0,d/5,-5,b/5,4,a/1,-2,q_3,-2,p/4,-3,a/1,1,d/3,-5,w_1,-2,v/1,1,d/1,-4,a/3,-4,w
566|5.64|3,5,d/2,-2,b/1,0,p/5,1,d_0,1,a/3,-4,a/1,1,d/3,-5,a_1,-2,v/2,-2,d/4,-5,d/4,2,q
567|5.6|3,-1,q/2,-2,a/1,-5,w/1,-2,q_5,5,w/5,-5,d/1,1,p/4,3,p_1,-2,v/2,-2,v/2,2,a/1,0,v
568|5.6|2,3,d/0,-5,p/1,-5,d/1,-2,b_1,1,p/3,4,q/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,a/2,3,v
569|5.6|3,-1,v/2,-2,a/1,-5,v/1,-2,d_5,5,w/5,-5,a/1,1,p/2,-3,d_1,-2,v/0,0,q/2,2,a/1,0,w
570|5.6|3,-5,a/0,0,v/1,-5,w/1,-2,q_5,5,w/5,-5,a/1,1,p/2,0,w_1,-2,v/3,0,q/2,2,a/3,-5,a
571|5.52|3,-5,a/0,0,v/1,-5,w/1,-2,d_4,-1,q/0,3,a/1,1,d/3,-5,p_1,-2,a/2,-2,d/3,5,a/4,0,w
572|5.52|5,-4,a/2,-2,p/3,-1,w/1,2,v_5,-1,v/4,-3,d/1,-1,d/0,1,b_1,-2,v/2,-2,d/0,5,d/1,0,w
573|5.52|4,5,p/0,-1,p/1,0,w/0,-5,d_0,0,a/4,-3,q/5,-1,d/3,-5,w_0,5,v/2,-2,d/1,-4,w/1,0,w
574|5.48|3,-1,q/2,-2,a/2,-2,w/1,-2,q_5,-1,d/0,2,a/1,1,q/3,-5,w_0,5,v/0,-2,d/2,2,d/1,0,w
575|5.48|5,-4,a/2,-2,p/2,4,w/1,2,w_3,-4,q/4,-1,d/1,1,w/3,-5,q_1,-2,v/2,-2,d/4,-5,p/1,0,w
576|5.44|3,5,q/2,-3,d/1,-2,w/2,0,q_0,5,a/1,0,q/1,1,d/3,-5,q_1,-2,v/0,3,d/1,-4,v/1,0,w
577|5.44|2,-3,q/4,4,v/1,-5,w/1,-2,v_1,-5,q/4,-1,a/1,1,d/3,-5,w_0,0,b/5,-3,q/4,-5,a/1,0,d
578|5.44|4,5,v/0,-1,b/1,0,b/0,-1,d_0,0,a/0,-1,a/5,-1,d/3,-5,w_1,-2,w/2,-2,w/1,-4,a/1,0,w
579|5.44|4,5,p/0,-1,b/5,-3,w/0,-5,d_1,0,a/4,-3,a/5,-1,d/3,-5,w_0,5,v/1,3,w/1,-4,a/1,0,w
580|5.44|3,-5,a/0,0,v/1,-5,w/1,-2,q_1,-5,w/4,-3,a/1,1,d/3,-4,b_1,-2,a/1,-1,d/3,5,a/1,-3,w
581|5.44|3,5,d/2,-2,a/1,-5,w/3,4,d_1,-5,q/4,-1,d/1,1,d/3,-5,q_1,-2,v/2,-2,d/1,-2,a/1,2,d
582|5.44|2,3,a/0,1,p/1,-5,q/1,-2,a_1,-5,w/1,-2,a/1,1,q/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,d
583|5.44|5,-1,p/4,-1,b/1,-5,q/5,1,v_0,0,a/4,-3,a/5,-1,d/3,-5,w_0,5,p/2,-2,q/1,-4,p/1,0,w
584|5.4|0,-2,v/2,-2,a/1,-5,w/1,-2,d_1,1,v/1,4,v/1,1,d/3,-5,w_1,-2,v/1,0,d/5,-2,a/1,0,b
585|5.4|4,0,a/0,-4,v/1,-5,a/1,-2,q_3,-1,q/0,3,q/1,1,d/3,-5,w_2,-3,a/2,-2,v/1,-4,a/1,0,w
586|5.36|1,0,d/4,5,a/2,-2,w/1,-2,d_0,-2,v/1,4,a/1,1,d/2,-5,v_4,-3,a/2,-2,a/2,0,a/1,0,w
587|5.36|3,-1,q/2,-2,a/1,-5,w/1,-2,q_2,-3,d/0,2,a/1,1,b/3,-5,q_2,2,v/1,-4,a/4,2,q/1,0,w
588|5.36|3,5,w/2,-2,b/1,0,w/2,0,a_1,-5,d/0,2,a/1,1,a/3,-5,w_0,2,v/2,-2,b/4,1,a/1,0,w
589|5.36|0,2,a/0,0,v/1,-5,w/1,-2,q_5,5,w/5,-5,a/1,1,v/4,3,w_1,-2,v/2,-2,d/1,-2,a/1,0,q
590|5.36|4,0,a/0,0,v/1,-5,b/1,-2,q_1,-5,v/0,-2,a/1,1,d/3,-5,d_1,-2,v/3,0,b/2,-2,d/4,-2,w
591|5.36|1,4,a/2,-2,a/1,-5,q/1,-2,v_4,-3,v/2,-5,q/0,3,b/3,-5,w_1,-2,v/1,4,a/4,-5,q/1,0,w
592|5.32|2,4,q/2,-2,q/1,-5,w/1,-2,v_5,5,q/0,3,a/5,-4,d/2,3,w_0,0,p/2,-2,q/4,-5,a/1,0,w
593|5.32|3,5,q/2,-3,d/1,-5,w/1,-2,q_0,1,v/4,-3,v/1,1,d/3,-5,b_1,-2,a/4,-4,w/5,5,d/2,1,w
594|5.32|2,3,d/0,1,p/1,-5,q/1,-2,b_1,-5,d/1,-2,a/1,3,d/3,-5,w_1,-2,q/2,-2,d/0,4,p/1,0,w
595|5.32|2,4,q/3,1,v/1,-5,w/1,-2,a_1,-5,v/4,1,q/0,0,d/3,-5,w_1,-2,b/1,-5,d/4,-4,d/1,0,w
596|5.28|1,0,d/2,-2,a/1,-5,w/2,3,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,q
597|5.28|0,2,b/2,-5,b/3,4,q/5,1,v_2,5,v/1,4,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/4,-5,p/1,0,w
598|5.24|3,-4,q/2,-2,v/1,-5,d/1,3,v_1,-2,v/2,-5,a/1,5,d/2,-2,w_0,0,a/2,-2,q/4,-5,a/1,0,w
599|5.24|5,4,q/3,0,w/1,-5,w/0,0,q_4,-1,p/0,3,v/1,1,p/3,-5,w_1,-2,v/2,-2,d/5,-2,a/4,1,d
600|5.24|2,4,v/2,-2,d/1,-5,w/1,-2,v_2,5,v/3,0,b/1,1,b/3,-5,w_1,-2,d/2,-2,v/5,-1,d/1,0,q
601|5.24|3,5,a/2,-2,a/1,-5,a/1,-2,v_4,-3,w/2,-5,q/1,1,v/5,-1,v_1,-2,d/2,-2,v/1,-4,q/0,3,w
602|5.24|3,-5,q/2,-2,q/1,-5,w/1,-4,v_2,-1,a/1,-4,a/1,1,p/3,-5,b_1,-2,b/2,-2,d/1,3,a/1,0,w
603|5.24|5,-1,b/4,-1,b/1,-5,v/5,1,q_0,1,v/4,-3,a/1,1,d/3,-5,a_1,-2,v/2,-2,d/4,-5,w/1,0,w
604|5.2|3,5,q/2,-3,d/1,-5,w/4,-5,q_1,-5,d/0,2,w/1,1,d/3,-5,a_1,-2,d/0,1,v/1,-4,a/1,0,w
605|5.2|1,0,d/2,-2,a/1,-5,w/1,-2,d_5,5,q/0,3,a/1,1,d/3,-5,q_0,0,w/2,5,q/4,-5,a/1,0,w
606|5.2|5,-4,p/2,-2,v/3,-3,v/4,5,d_3,4,v/4,-3,a/1,1,d/3,-5,b_1,-2,v/2,-2,d/4,-5,w/1,0,w
607|5.2|3,5,a/2,-3,d/1,-5,w/1,-2,q_2,-5,q/3,4,v/3,-5,d/4,2,w_1,-2,w/2,-5,q/3,0,a/1,0,w
608|5.2|4,-1,a/0,-1,v/2,-5,a/1,3,a_1,-5,b/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,2,a/1,0,w
609|5.16|3,5,a/2,-3,d/1,-5,w/1,-2,q_0,5,a/3,-3,q/1,1,d/3,-5,w_2,-5,a/2,-2,q/4,-5,a/0,-3,w
610|5.12|4,0,a/0,0,v/3,-5,b/1,-2,q_4,-1,q/0,3,w/1,1,d/3,-5,a_1,-2,a/2,-2,v/0,2,a/5,1,d
611|5.12|5,-4,w/4,-4,w/1,-5,w/4,5,w_1,-5,q/4,-1,d/1,1,b/4,-3,q_1,-2,v/2,-2,a/1,-4,v/1,0,w
612|5.08|3,5,a/2,-3,w/1,-5,w/1,-2,q_0,5,d/0,-3,q/1,1,d/3,-5,w_0,0,a/2,-2,q/0,-2,a/4,4,w
613|5.08|1,0,d/2,-1,a/1,-5,w/0,-5,a_2,5,v/3,0,a/1,1,d/3,-5,q_1,-2,a/2,-2,p/0,2,a/1,0,w
614|5.08|1,0,d/2,-2,a/1,-5,p/1,-2,d_2,5,v/3,0,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/0,2,w
615|5.08|3,5,q/3,3,a/1,-5,w/3,4,d_5,5,q/0,3,a/1,1,d/2,3,w_1,-2,v/0,2,d/1,-2,a/1,-4,w
616|5.08|3,5,d/2,-2,a/4,-1,w/3,4,d_1,-5,a/0,0,a/1,1,b/3,-5,w_1,-2,v/2,-2,d/1,-2,a/0,-2,w
617|5.04|3,-4,q/2,-2,v/1,-5,w/1,-2,v_4,-2,a/4,-3,v/1,1,d/3,-5,w_0,0,q/2,-2,a/4,-5,a/2,1,w
618|5.04|0,0,q/2,-3,a/5,-4,d/1,-2,w_3,1,v/4,-1,a/1,1,d/3,-5,q_0,0,a/2,-2,q/4,-5,a/1,0,w
619|5.04|2,4,q/2,-2,v/4,3,d/3,-2,v_0,1,v/4,-3,a/1,1,v/3,-5,b_0,0,b/2,-2,q/3,-2,a/1,2,q
620|5.0|1,0,d/2,-2,v/1,-5,w/1,-2,d_1,-5,d/0,2,a/1,1,d/0,-4,w_1,-2,d/2,-2,b/4,3,a/1,0,w
621|5.0|5,-4,w/2,-2,v/1,-5,w/4,5,d_2,-1,v/4,-3,a/1,1,w/3,-5,w_5,5,a/1,-2,q/3,-2,a/2,-3,p
622|5.0|4,-1,a/5,5,q/1,-5,w/1,2,d_0,1,b/0,1,b/1,1,d/3,-5,w_1,-2,v/1,3,d/1,-4,a/1,0,q
623|5.0|4,0,q/3,0,w/1,-5,w/1,-2,q_1,1,v/1,4,a/5,-4,d/3,-5,w_1,-2,v/2,-2,d/1,-4,v/1,0,b
624|5.0|1,3,d/5,-5,b/5,4,v/1,-2,q_0,1,b/1,4,d/1,-2,q/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,q
625|4.96|3,5,a/2,-3,d/1,-5,w/4,-5,q_0,0,a/4,-3,p/0,-3,d/3,-5,w_4,4,v/3,-1,d/1,-4,a/2,2,w
626|4.96|2,4,q/2,-2,v/1,-5,w/1,-2,w_1,-5,v/3,4,a/1,1,d/0,-4,w_1,-2,v/5,3,a/1,-4,a/1,0,a
627|4.96|5,-1,a/2,-4,v/1,-5,w/4,5,d_2,5,v/1,4,a/1,1,d/2,-5,w_1,-2,a/2,-2,q/5,-1,p/0,-1,w
628|4.96|5,-4,a/2,4,v/1,-5,p/4,5,d_1,-5,v/0,-2,a/1,1,d/0,-3,w_4,1,v/2,-2,d/1,-4,a/1,0,w
629|4.92|4,0,a/0,0,v/1,-5,b/1,-2,q_2,-1,v/4,-3,a/1,1,d/0,1,w_1,-2,a/2,-2,w/1,-4,a/1,0,w
630|4.92|4,0,a/0,-4,v/1,-5,d/1,-2,q_2,1,b/0,-3,v/1,1,d/3,-5,w_1,-2,v/5,-5,q/3,0,a/1,0,w
631|4.92|2,3,d/0,1,p/2,5,q/2,3,b_3,-1,q/0,3,w/1,1,p/3,-5,w_2,-3,b/2,-2,v/1,-4,a/1,0,w
632|4.92|4,0,a/0,0,v/1,-5,b/4,2,q_0,1,b/4,-3,a/1,1,d/3,-5,w_1,-2,a/0,1,d/0,1,p/1,0,b
633|4.88|5,-4,a/2,-4,v/1,-5,w/2,5,p_1,3,a/4,-1,a/1,1,d/3,-5,q_1,-2,v/2,-2,a/1,-1,v/1,-3,w
634|4.88|0,-2,d/2,-2,a/2,-1,w/1,-2,d_0,1,q/1,4,a/1,1,d/2,-5,p_1,-2,v/2,-2,a/1,-2,a/1,0,v
635|4.88|4,0,q/3,0,w/1,-5,v/1,-2,q_5,5,a/5,-5,a/1,1,p/4,3,w_4,-4,v/2,-2,q/2,2,a/1,5,w
636|4.88|0,2,w/2,-5,b/1,-5,d/5,1,v_1,-5,v/0,-2,a/2,5,d/3,-5,w_5,-2,b/2,-2,d/4,-5,d/5,-2,v
637|4.88|0,2,b/2,-5,b/1,-5,q/5,1,d_1,-5,v/2,4,a/1,1,a/3,-5,w_1,3,p/2,-2,d/4,-5,p/1,0,w
638|4.88|2,3,d/0,1,b/1,-5,q/2,1,b_0,0,d/1,-2,a/1,1,w/3,-5,w_1,5,a/2,-2,v/1,-4,a/1,0,w
639|4.88|4,0,a/0,0,a/2,4,b/1,-2,q_1,3,a/4,-3,a/1,1,d/3,-5,w_2,-3,v/2,-2,d/1,-2,a/5,2,q
640|4.84|3,-1,v/2,-2,a/1,-5,a/0,-3,q_1,-5,d/0,2,b/1,1,d/5,-3,w_1,-2,d/2,-2,v/4,3,a/1,0,w
641|4.84|3,-1,q/0,-1,a/1,-5,p/1,-2,q_5,5,q/0,3,q/1,1,d/1,-1,w_4,-3,d/2,-2,w/1,-4,a/1,0,w
642|4.84|3,-5,a/4,4,v/1,-5,w/1,-2,q_5,5,w/5,-5,a/1,1,p/4,3,w_1,-2,v/2,-2,q/2,2,a/1,0,q
643|4.84|0,-2,d/2,-2,a/3,1,w/1,4,d_0,5,a/0,-4,q/1,1,d/3,-5,w_2,-5,v/5,-5,q/5,5,a/1,0,w
644|4.84|4,0,a/0,0,v/1,-5,b/1,-2,q_0,1,b/1,4,a/1,1,d/3,-5,w_3,1,v/2,-2,d/1,-4,v/1,0,d
645|4.8|3,-1,q/3,-4,a/1,-5,w/1,-2,q_1,-5,b/0,2,a/1,1,d/0,-2,w_1,-2,d/4,0,d/1,-4,a/1,-3,w
646|4.8|3,5,q/2,-3,v/1,-5,w/5,-1,q_3,-4,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,p/1,0,w
647|4.8|1,0,d/2,-2,a/1,-5,w/1,-2,d_1,-5,v/4,-1,q/0,0,d/3,-5,w_5,5,a/0,-2,q/2,-4,a/2,-3,w
648|4.8|0,-3,v/2,-2,a/1,-5,w/1,-2,d_1,-5,w/3,4,w/1,1,d/3,-5,b_1,-2,d/2,-2,v/1,-4,w/1,1,w
649|4.8|4,-1,a/0,-1,v/1,-5,w/1,2,d_1,-5,v/4,-3,w/4,-3,p/3,-5,w_0,3,v/2,-2,d/3,2,q/3,1,b
650|4.8|4,5,p/0,-1,b/1,0,w/0,-5,w_2,5,v/1,4,a/2,0,d/2,1,w_1,-2,d/2,-2,a/3,4,a/1,0,w
651|4.76|3,5,q/2,-3,d/1,-5,d/1,-2,q_1,-5,d/0,2,a/1,1,d/3,-5,w_1,-2,v/1,5,q/1,2,d/1,0,w
652|4.76|4,0,a/0,-4,v/4,-5,b/1,-2,q_4,-4,v/4,0,q/1,1,d/1,-5,w_1,-2,v/1,-3,q/5,5,b/1,0,w
653|4.76|5,-4,a/2,-2,v/1,-5,w/4,5,d_2,3,a/0,-3,d/4,1,a/3,-5,w_1,-2,v/5,-5,q/0,1,a/1,0,v
654|4.76|2,4,v/3,1,v/1,-5,w/1,-2,p_1,-5,v/4,-1,q/0,0,d/3,-5,w_1,-2,v/5,-5,q/5,5,p/1,0,w
655|4.72|4,0,a/0,0,b/1,-5,b/0,-4,q_1,-2,w/1,-2,p/1,1,d/3,-5,w_0,0,a/2,-2,q/4,-5,b/1,0,w
656|4.72|2,4,q/3,1,v/1,-5,w/1,-2,a_1,-5,v/4,-1,q/0,-4,d/3,-5,w_0,0,w/2,-2,q/4,-5,a/1,0,w
657|4.72|3,-5,a/0,0,v/1,-5,w/1,-2,q_1,-5,a/4,-1,a/4,-4,d/3,-5,q_1,-2,a/2,-2,d/3,5,a/1,2,w
658|4.72|3,5,d/2,-2,a/1,-5,w/3,4,d_5,5,q/2,-5,a/1,1,d/3,-5,w_1,-2,q/1,5,q/2,-4,w/1,0,v
659|4.68|5,5,d/5,-5,b/5,4,p/1,-2,q_0,5,a/2,2,q/1,1,w/3,-5,q_1,-2,v/1,5,q/5,5,a/1,0,b
660|4.68|1,-2,a/0,-1,v/1,-5,p/1,1,d_4,-1,q/0,3,a/1,0,d/3,-5,w_1,-2,v/2,-2,p/3,2,a/4,-4,w
661|4.68|4,0,a/0,0,v/1,-5,b/1,-2,q_0,1,b/4,-3,v/1,1,d/3,-5,w_1,-2,b/2,-2,d/0,2,d/1,0,w
662|4.68|4,0,a/0,0,v/1,-5,b/1,-2,a_5,4,q/4,-1,p/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,3,w/1,0,w
663|4.64|0,-2,d/2,-3,p/1,-5,d/1,-2,d_2,5,v/1,4,a/1,1,d/2,-5,w_3,3,a/2,-2,q/2,0,a/2,0,w
664|4.64|5,0,q/0,-3,v/3,2,w/1,-2,q_0,5,a/1,0,q/1,1,d/3,-5,w_5,5,a/3,-2,q/3,-2,w/2,-3,d
665|4.64|0,-2,w/2,-2,a/1,-5,w/0,1,d_2,5,a/1,4,a/1,1,d/2,-5,w_2,0,b/2,-2,q/4,-5,a/1,0,w
666|4.64|2,3,d/0,1,p/2,5,q/1,-2,b_1,-5,d/1,-2,a/1,1,d/2,1,w_4,5,v/2,-2,d/1,-2,a/3,-3,q
667|4.6|0,0,a/2,-3,d/1,-5,w/1,-2,q_5,0,v/0,4,q/2,-3,d/3,-5,a_1,-2,b/2,-2,v/1,-4,a/0,5,d
668|4.6|4,0,a/0,0,v/1,-5,b/1,-2,q_1,-5,v/0,-5,a/3,-2,p/3,-5,b_0,0,a/2,-2,q/4,-5,a/5,3,w
669|4.6|5,-4,a/2,-2,v/0,-2,w/4,5,d_2,5,v/1,4,a/0,5,d/3,-5,w_1,-2,b/2,-2,d/0,4,a/1,0,w
670|4.6|2,-1,a/0,0,v/1,-5,b/1,-2,q_1,-5,v/0,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,v/5,5,w
671|4.6|2,4,q/2,-2,q/1,-5,w/1,-2,v_1,-4,a/0,0,a/1,1,q/3,-5,w_1,-2,v/2,-2,a/1,-2,a/1,0,q
672|4.6|4,5,p/3,4,p/1,0,b/3,4,d_0,0,a/4,-3,v/5,-1,d/3,-5,w_4,-4,v/5,-5,v/5,5,a/2,3,w
673|4.6|2,2,q/3,0,w/1,-5,w/1,-2,q_1,1,v/1,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,4,a/1,0,q
674|4.56|4,0,q/3,0,w/1,-5,w/1,-2,q_1,-5,w/4,-3,a/1,1,q/2,-4,b_1,-2,b/2,-2,d/1,3,a/1,0,w
675|4.52|2,4,q/3,1,b/4,-3,w/1,-2,a_1,-5,v/4,-1,d/0,0,p/3,-5,w_1,-2,w/2,-2,b/1,-4,a/1,0,w
676|4.52|5,-1,b/4,-1,b/1,-5,w/5,1,v_1,-5,a/4,-3,a/1,1,d/3,-5,b_2,0,p/2,-2,d/1,3,a/1,0,q
677|4.52|3,-4,q/2,-2,v/1,-5,w/1,-2,v_3,-1,w/0,3,w/1,1,v/2,5,w_2,-3,a/4,-4,v/5,0,a/5,3,v
678|4.52|3,-5,p/0,-3,v/1,-5,w/0,-3,q_1,-5,v/0,-2,a/1,1,d/1,1,w_1,-2,v/2,-2,d/4,-5,a/5,0,w
679|4.52|3,-5,a/0,0,v/1,1,w/1,-2,q_5,5,w/5,-5,a/1,1,p/4,3,w_5,4,v/2,-2,q/2,2,a/1,0,w
680|4.52|4,0,a/0,0,v/1,-5,b/4,-1,q_3,-1,q/0,3,w/1,1,p/3,-5,w_2,-3,a/2,-2,v/1,-4,a/3,-2,w
681|4.52|3,5,d/2,-2,a/1,-5,w/3,4,d_1,-5,v/4,-1,q/0,0,d/3,-5,w_5,5,a/3,-2,q/0,2,a/2,-3,d
682|4.48|2,4,q/2,-2,q/1,-5,p/1,-2,v_1,-5,a/0,0,a/3,-5,q/3,-5,d_1,-2,v/1,-1,d/4,-2,a/1,0,w
683|4.48|4,0,a/0,-4,v/1,-5,b/1,-2,q_5,5,q/0,3,p/1,1,d/5,-4,w_1,-2,v/2,-2,d/1,-2,a/1,2,w
684|4.44|2,3,q/2,-2,a/1,-5,d/1,-2,v_1,-5,d/0,2,a/1,-5,d/5,3,w_1,-2,a/2,-2,v/1,-1,a/1,0,p
685|4.44|2,4,q/3,1,v/1,-5,w/1,-2,a_1,-5,v/4,-1,a/0,0,d/2,-1,w_0,0,a/2,-2,q/4,-5,b/1,0,q
686|4.44|3,-1,v/2,-2,a/1,-5,w/1,-2,q_1,-5,d/0,2,a/1,1,d/3,-5,b_1,-2,v/2,-2,p/3,2,a/1,-3,w
687|4.44|0,-2,d/2,-2,a/1,-5,w/1,-2,b_2,-1,v/4,-3,a/1,1,b/3,-5,q_1,-2,v/2,-2,a/1,-4,a/1,0,w
688|4.44|4,0,a/0,-4,v/1,-5,b/1,-2,q_3,-1,q/3,3,q/1,1,d/3,-5,w_1,-2,b/2,-2,p/1,1,a/1,0,w
689|4.44|5,5,v/5,-5,b/5,4,p/1,-2,a_0,1,b/4,-3,a/0,-5,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,q
690|4.4|3,-5,a/0,0,v/0,-5,w/1,-2,q_1,-5,d/0,2,a/2,4,d/3,-5,v_1,-2,d/2,-2,v/1,-4,v/1,0,w
691|4.4|3,5,a/2,-3,d/1,-5,a/4,-5,q_0,5,a/1,0,v/1,1,d/3,-5,w_4,-1,d/2,-2,p/3,5,p/1,0,w
692|4.4|1,0,d/2,-2,w/1,-5,w/1,-2,d_2,5,v/3,0,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,4,a/1,-3,b
693|4.4|4,0,a/0,0,a/1,-5,b/1,-2,q_1,-5,q/4,-1,d/1,1,d/3,-5,q_1,-2,w/2,-2,q/2,0,a/1,0,w
694|4.4|3,-5,a/0,2,v/1,-5,a/1,-2,q_3,3,v/1,4,p/1,1,w/2,-2,q_1,-2,a/2,-2,v/3,5,q/1,0,w
695|4.4|3,5,q/4,-5,a/1,-5,b/3,4,a_1,1,v/1,4,a/1,1,d/3,-5,w_0,4,p/2,-2,d/1,-2,a/1,0,w
696|4.4|4,0,a/0,0,v/1,-5,b/1,-2,q_1,-5,q/4,-1,d/1,1,d/3,-5,q_0,1,v/0,0,d/5,-3,d/1,0,w
697|4.36|3,-1,w/2,-2,a/1,-5,w/1,-2,q_4,-1,q/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,w/1,-4,a/1,0,w
698|4.36|1,-1,d/5,-5,b/2,0,p/1,-2,q_3,-1,q/0,3,w/1,1,d/3,-5,q_4,-1,v/2,-2,b/4,4,a/1,0,b
699|4.36|2,4,q/3,1,a/3,-2,w/1,-2,a_0,1,b/4,-3,w/1,1,d/3,-5,w_5,5,v/4,-5,q/3,-2,a/2,-3,d
700|4.36|3,-1,q/2,4,a/1,-5,w/1,-2,q_0,5,d/0,2,a/1,1,d/2,-2,w_5,5,a/3,-2,q/3,-2,a/2,-3,d
701|4.32|2,4,a/2,-2,a/1,-5,q/1,-2,v_1,-5,v/0,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,b
702|4.32|2,4,a/2,-2,a/1,-5,w/2,-4,v_0,2,w/4,-1,a/1,1,d/2,-4,w_0,-2,v/1,4,q/4,-5,q/1,0,q
703|4.32|1,0,d/0,-4,p/1,-5,w/2,4,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,w/3,1,v/1,-4,a/1,0,w
704|4.32|2,4,q/2,-5,q/1,-5,a/1,-2,d_1,-5,b/0,0,a/1,1,p/3,-5,w_1,2,v/2,-2,q/2,2,a/1,-3,w
705|4.32|2,4,v/2,-2,q/1,-5,b/1,-2,v_1,-5,w/4,-3,p/1,1,d/3,-5,b_1,-2,v/2,-2,p/1,-4,a/1,0,w
706|4.32|1,-2,a/0,0,v/1,-5,b/1,-2,q_1,-2,b/4,-3,v/1,1,d/3,-5,w_5,-4,d/2,-2,p/1,-4,a/1,0,w
707|4.32|2,4,a/2,-2,a/1,-5,w/1,-2,v_0,1,v/4,-3,a/1,1,d/3,-5,b_1,-2,a/1,4,a/5,-4,q/3,-4,w
708|4.28|3,-1,d/2,-2,a/1,-5,w/1,-2,b_1,-5,q/0,2,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/1,-4,w/1,0,w
709|4.28|2,3,d/0,1,q/1,-5,q/5,5,v_1,-5,v/4,-1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-4,a/1,0,a
710|4.28|5,5,d/5,-5,b/0,1,p/1,-2,q_3,-2,p/0,-3,a/2,1,d/3,-5,w_1,-2,v/1,5,q/5,5,v/1,-3,p
711|4.28|4,0,a/0,0,v/1,-5,b/1,-2,q_1,-5,q/4,-1,w/1,1,d/3,-5,v_1,-2,a/2,-2,v/2,-1,p/1,0,w
712|4.28|2,4,q/0,0,a/1,-5,w/1,-2,b_0,3,v/0,3,q/0,0,d/1,-5,b_4,-2,v/2,-2,d/1,3,b/1,0,w
713|4.24|4,0,a/0,-4,v/1,-5,b/1,-2,q_3,-1,q/0,3,w/1,1,d/3,-5,w_2,-3,a/2,-2,v/5,0,a/0,0,w
714|4.24|4,0,a/0,0,a/1,-5,a/1,-2,d_1,-5,q/4,-3,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-4,a/1,0,w
715|4.24|1,-2,d/0,1,w/1,-5,q/1,-2,b_1,-5,d/1,-2,v/1,1,b/3,-5,v_1,-2,d/2,-2,v/0,4,b/1,0,w
716|4.24|3,5,d/2,-3,d/1,-5,p/1,-2,q_0,5,v/0,-3,q/1,1,d/3,-5,d_1,-2,b/3,2,q/5,5,a/1,0,w
717|4.2|3,-4,q/2,-2,d/1,-5,w/1,-2,d_1,-5,q/3,4,a/1,1,a/3,-5,w_5,2,v/2,-2,d/1,-2,a/1,0,q
718|4.2|1,0,p/2,1,b/1,-5,b/1,-2,d_4,-1,q/0,3,v/1,1,d/2,-1,w_1,-2,a/2,-2,v/0,2,b/0,5,q
719|4.2|1,0,d/2,-2,a/1,-5,w/1,-2,d_4,-2,v/4,-1,q/0,0,d/1,-2,w_2,4,q/3,-2,q/3,-2,a/2,-3,d
720|4.2|0,-2,d/5,-4,d/1,-5,q/1,-2,d_1,-5,q/0,2,a/1,1,d/3,-5,w_1,-2,v/5,-1,q/0,-4,b/1,2,w
721|4.2|3,-1,q/2,4,a/2,-5,v/1,-2,q_1,-5,v/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,v/1,0,w
722|4.2|4,0,a/0,0,v/1,-5,b/1,-2,q_0,1,b/4,-3,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-4,a/1,0,d
723|4.16|4,0,a/0,0,v/1,-5,p/1,-2,q_0,1,b/4,-3,p/4,1,d/3,-5,w_1,-2,a/2,-2,d/1,-4,a/1,0,a
724|4.16|1,0,d/2,-2,a/1,-5,w/1,-2,d_5,5,a/3,0,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/3,5,a/1,0,a
725|4.16|1,0,d/2,-2,a/1,-5,b/1,0,d_4,-3,v/2,-5,q/1,1,v/2,-1,q_1,-2,p/2,-2,v/1,-4,a/1,0,w
726|4.16|5,-4,a/2,-2,v/3,-1,w/4,5,d_1,-5,d/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,w/1,0,w
727|4.16|3,2,b/2,-5,b/1,-5,q/5,1,v_3,-1,q/0,3,a/1,1,d/3,-5,w_2,-3,w/2,-2,v/1,-4,a/4,-2,w
728|4.16|2,4,q/2,-2,q/1,-5,w/1,-2,v_1,-5,d/0,0,a/3,-1,p/3,-5,a_1,-4,a/2,-2,d/1,-4,a/1,0,a
729|4.16|4,0,b/0,0,q/1,-5,d/0,-1,q_1,-5,q/4,-1,d/1,1,d/3,-5,q_1,-2,b/2,-2,d/4,-5,d/2,-1,w
730|4.16|3,-5,a/0,0,v/1,-5,w/1,-2,q_2,0,b/3,2,a/1,1,d/3,-5,a_0,5,v/2,-2,d/1,-4,a/1,0,v
731|4.16|2,4,d/3,1,v/1,-5,w/1,-2,a_0,1,v/4,-3,a/0,-4,d/3,-5,b_5,5,a/3,-2,q/3,-2,a/2,-3,d
732|4.16|4,5,p/0,-1,b/1,0,w/3,4,p_0,0,b/1,-3,a/5,-1,d/3,-5,w_5,5,a/3,-2,q/3,-2,q/2,-3,d
733|4.12|1,3,v/2,-2,a/1,-5,w/1,-2,d_4,-1,q/0,3,q/1,1,d/3,-5,w_1,-2,a/4,3,v/0,2,a/1,0,q
734|4.12|3,5,a/2,-3,d/5,3,w/1,-2,q_5,5,q/0,3,b/1,1,d/3,-5,b_1,-2,a/2,-2,v/1,-4,a/3,-3,w
735|4.12|4,-1,a/0,-1,v/1,-5,w/1,2,d_1,-5,v/2,2,w/1,1,d/3,-5,w_5,5,a/1,0,q/3,-2,a/2,-3,d
736|4.12|4,0,a/0,0,v/1,-5,b/1,-2,q_1,-2,b/4,-1,v/1,2,d/3,-5,q_3,2,a/2,-2,d/5,-4,p/1,0,w
737|4.12|1,0,a/2,-3,d/5,-4,w/5,3,q_0,5,a/0,-3,q/1,1,d/3,-5,d_1,-2,v/5,-5,b/5,5,a/1,0,w
738|4.08|3,-1,q/0,4,a/1,-5,a/1,-2,q_1,-5,d/0,2,d/1,1,d/3,-5,w_4,-5,v/2,-2,d/4,-5,d/1,0,w
739|4.08|2,4,q/2,-2,q/1,-5,v/1,-2,v_1,2,a/0,0,a/2,-1,v/0,2,w_1,-2,b/2,-2,q/1,-4,a/1,0,w
740|4.08|5,-1,b/4,-1,b/1,4,q/5,1,v_1,-5,w/5,-3,a/1,1,a/3,-5,b_1,-2,w/2,-2,d/1,3,a/1,0,w
741|4.08|1,-2,b/2,-5,b/1,-5,q/5,1,v_4,-1,q/0,3,a/1,1,d/5,4,w_1,-2,d/2,-2,d/4,-5,w/5,-1,w
742|4.08|2,4,q/3,1,v/1,1,w/1,-2,v_1,-5,v/0,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,a/3,-1,w
743|4.08|1,0,d/2,1,a/1,-5,b/1,-2,d_1,-1,b/0,1,d/1,1,d/3,-5,v_1,-2,d/2,-2,b/0,-5,a/1,0,w
744|4.08|4,5,q/0,-1,q/1,0,v/0,-5,d_1,-5,d/0,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-4,v/1,0,w
745|4.08|4,5,p/0,-1,b/1,0,q/0,-5,d_1,-5,v/4,-1,q/5,-1,d/3,-5,w_5,5,a/3,-2,q/3,-2,a/2,-3,d
746|4.08|2,4,q/3,1,v/3,2,w/1,-2,a_4,-3,a/2,-5,q/0,-4,p/3,-5,w_5,5,a/3,-2,q/3,-2,a/2,-3,v
747|4.08|5,5,d/4,-2,b/5,4,p/5,5,q_1,-5,v/4,-1,q/4,-5,d/3,-5,w_5,5,a/3,-2,q/3,-2,a/2,-3,d
748|4.04|5,-1,d/4,-1,a/1,-5,q/5,1,w_1,-5,v/4,-1,a/1,1,w/3,-5,b_0,0,a/2,-2,q/4,-5,a/1,0,p
749|4.04|3,-5,a/0,0,v/1,-5,a/1,-2,q_1,-5,b/4,-1,a/1,1,d/3,-5,q_1,-2,a/2,-2,d/3,5,a/1,0,w
750|4.04|5,-1,q/2,-3,d/1,-5,w/1,-2,q_1,-5,v/4,-1,q/0,0,d/3,-5,w_5,5,a/3,-2,d/3,-2,a/2,-3,d
751|4.04|1,0,d/2,-2,w/1,-5,w/1,-2,d_4,-1,w/0,3,a/1,1,d/3,-5,w_2,-3,w/2,-2,v/0,2,a/5,0,q
752|4.04|1,0,d/2,-2,a/1,-5,a/1,-2,q_1,-2,q/0,3,a/1,1,p/3,-5,v_1,-2,v/5,-5,q/3,5,a/5,3,d
753|4.04|3,-1,d/5,-5,b/5,4,p/1,-2,q_3,-2,a/4,-3,a/1,1,w/3,-5,w_4,0,v/2,-2,d/1,-2,d/1,0,q
754|4.04|1,-2,a/2,-2,p/2,4,q/1,2,d_5,5,v/0,3,a/1,1,w/3,-5,w_1,-2,v/2,-2,b/1,-2,q/1,0,w
755|4.0|4,-5,a/2,-3,d/1,-5,w/4,-5,v_0,5,a/1,0,p/1,1,d/2,-3,w_1,-2,v/2,-2,d/1,-2,a/1,0,q
756|4.0|3,-2,q/2,-3,d/1,-5,w/1,3,q_1,-5,w/4,0,q/1,1,v/3,-5,w_1,-2,v/1,5,q/5,5,d/1,0,q
757|4.0|5,0,q/1,-3,d/1,-5,b/1,-2,q_1,-5,p/4,-1,v/0,0,d/3,-5,w_1,-2,p/1,5,a/5,5,a/1,0,w
758|4.0|0,2,b/2,-5,b/1,-5,q/5,1,v_1,-5,v/0,-2,a/1,-1,d/3,2,w_1,-2,v/2,-2,d/4,-5,b/1,0,w
759|4.0|3,-1,q/0,-3,b/1,-5,w/1,-2,q_1,-5,d/0,2,q/1,1,d/3,-5,w_1,-2,w/2,-2,d/3,1,a/1,0,w
760|4.0|5,3,a/2,-2,v/1,-5,q/4,5,d_2,-1,v/4,-3,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
761|4.0|4,0,q/3,0,w/1,-5,v/1,-2,q_5,5,w/0,0,a/1,1,p/4,3,w_2,-4,v/2,-2,d/5,-2,a/2,0,w
762|3.96|1,0,d/2,-2,a/1,-5,w/1,-2,d_1,-5,v/4,-1,v/0,0,d/3,-5,w_5,5,a/3,-2,v/3,-2,a/4,2,d
763|3.96|1,0,q/2,-2,a/1,-5,w/1,-2,d_4,-2,q/1,4,a/1,1,d/2,-2,w_1,-2,a/2,-2,v/1,-4,d/0,-5,w
764|3.96|0,2,b/2,-5,b/1,-5,p/5,1,v_0,0,a/4,-3,a/5,-1,w/3,-5,w_0,5,p/2,-2,d/4,0,a/1,0,a
765|3.96|4,0,a/0,0,v/1,-5,b/1,-2,q_4,-3,b/4,4,a/1,1,a/3,-5,w_1,-2,a/2,-2,v/1,-4,a/1,0,q
766|3.96|5,2,q/3,1,p/1,-5,w/1,-2,v_1,-5,b/4,-1,q/0,0,d/3,-5,w_1,-2,v/2,-2,d/1,-4,v/1,0,q
767|3.96|5,5,d/5,-5,b/5,4,p/1,-2,q_2,5,v/1,5,a/1,2,d/3,-5,b_1,-2,b/2,-2,d/1,-2,a/1,0,q
768|3.92|0,2,b/2,-5,b/1,-5,a/5,1,v_4,-1,v/0,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,a/1,0,b
769|3.92|2,4,p/2,-2,v/1,-5,w/1,-2,v_1,-5,w/4,-1,a/1,1,d/3,-5,w_1,-2,v/1,4,a/4,-5,q/1,0,b
770|3.92|2,4,q/3,1,v/1,-5,a/3,-1,a_1,-5,v/4,-1,q/0,0,d/5,5,b_5,5,a/3,-2,q/3,-2,w/2,-3,d
771|3.92|5,5,d/5,-5,b/5,4,p/1,-2,q_2,5,v/3,0,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,b
772|3.92|4,-1,a/2,-1,b/5,2,w/1,2,w_3,-1,q/0,3,w/0,4,d/3,-5,w_1,-2,v/2,-2,d/3,2,a/1,0,b
773|3.92|2,4,d/1,-1,v/1,-5,b/4,3,a_1,5,v/1,4,a/1,1,b/3,-5,w_0,-1,a/3,-2,q/3,-2,a/4,-1,d
774|3.92|5,5,q/5,-5,w/5,4,p/1,-2,q_5,5,q/0,3,a/1,1,b/3,-5,w_1,-2,v/5,-2,d/1,-2,d/1,0,q
775|3.92|2,3,v/0,1,p/1,-5,q/1,-2,b_1,-5,w/1,-2,a/1,1,d/3,-5,p_1,2,v/2,-2,d/4,-5,d/1,0,b
776|3.92|5,-4,a/2,-2,p/2,4,w/1,2,d_1,-5,w/4,-3,a/1,4,d/3,-5,b_1,-2,v/2,-2,d/4,-5,d/1,0,q
777|3.92|5,5,d/1,-1,b/5,4,d/1,-2,v_3,4,w/4,-3,a/3,-4,d/3,-5,w_0,5,v/2,-2,d/1,-4,a/1,0,a
778|3.92|1,-3,q/3,1,v/5,3,v/1,-2,a_1,-4,p/0,1,v/1,1,d/3,-5,w_1,0,a/3,-2,q/3,-2,q/2,-3,d
779|3.88|3,5,a/2,-3,v/1,-3,w/4,-5,q_5,-4,b/1,0,q/1,1,d/2,2,a_1,-2,w/1,5,q/5,5,a/1,0,w
780|3.88|3,5,q/2,-5,a/5,4,w/1,-2,q_1,-5,v/4,0,q/1,1,d/3,-5,w_5,4,d/2,-2,v/1,-4,a/1,0,d
781|3.88|0,-2,q/2,-2,a/1,-5,w/4,0,q_1,-5,d/0,2,q/1,1,d/3,-5,w_1,-2,w/2,-2,d/1,-4,a/3,-4,w
782|3.88|1,0,d/2,1,a/1,-5,a/1,-2,d_1,-5,w/4,-3,a/1,-5,d/3,-5,b_1,-2,b/2,-2,d/1,3,w/1,0,w
783|3.84|1,-5,a/2,-2,a/1,-5,d/1,-2,q_1,-5,d/0,4,a/1,1,d/0,0,w_1,-2,v/2,-2,v/5,4,a/2,-4,v
784|3.84|3,5,q/2,-3,d/1,-5,d/1,-2,q_5,3,d/4,0,q/1,1,d/0,3,w_0,0,w/2,-2,q/4,-5,a/1,0,w
785|3.84|3,5,a/2,-3,d/1,-5,d/1,-2,q_5,5,q/0,3,v/1,1,p/3,-5,v_1,-2,b/1,5,q/5,5,a/1,0,w
786|3.84|0,2,b/2,-5,b/1,-5,q/5,1,v_2,5,w/3,0,a/4,-3,d/3,-5,w_1,-2,d/2,-2,v/1,-4,p/1,0,w
787|3.84|2,-5,q/2,-2,p/1,-5,w/1,-2,d_5,-4,q/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,p/1,0,w
788|3.84|3,5,a/2,-3,w/0,5,v/1,-2,q_0,5,a/1,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-4,p/1,0,q
789|3.84|3,-5,a/0,0,v/1,-5,d/1,-2,q_5,5,a/5,-5,a/1,1,p/4,3,w_1,-2,q/3,1,q/2,2,a/1,0,w
790|3.84|3,-5,d/0,0,v/1,-5,w/1,-2,q_5,5,w/5,-5,a/1,1,p/4,3,w_1,-2,v/1,5,d/1,-2,a/1,0,q
791|3.84|3,-5,a/0,0,v/1,-5,w/1,-2,q_1,-5,v/4,-1,q/0,0,d/3,-5,q_5,5,a/3,-2,p/3,-2,a/2,-3,d
792|3.84|1,0,a/2,1,w/1,-5,b/1,-2,a_3,-1,w/0,3,p/1,1,d/3,-5,w_2,-3,a/2,-2,v/1,-2,a/1,0,q
793|3.84|5,-4,a/2,-2,b/2,4,w/1,2,d_3,-1,q/0,3,b/1,1,d/3,-5,q_1,-2,v/2,-2,d/0,-4,d/3,-3,w
794|3.84|4,0,a/0,0,v/1,-5,d/1,-2,q_2,-1,d/1,-2,a/1,1,d/3,-5,w_1,-2,a/4,4,d/1,-4,a/1,0,w
795|3.8|2,4,a/4,2,a/0,-4,b/1,-2,v_4,-3,a/2,1,q/1,1,v/3,-5,w_0,0,a/2,-2,q/4,-5,a/0,-5,w
796|3.8|3,5,q/2,-3,d/2,2,p/1,-2,q_1,-5,q/4,-1,d/1,1,d/1,-1,a_1,-2,v/2,-2,q/5,-3,a/1,0,b
797|3.8|1,0,d/2,-2,a/1,-5,w/1,-2,d_4,-1,q/0,3,a/1,1,d/3,-5,b_1,-2,a/2,-2,v/0,2,a/1,0,v
798|3.8|2,4,q/2,-2,q/1,-5,b/1,-2,p_1,-5,a/0,0,a/1,1,p/3,-5,w_3,0,a/3,-2,q/3,-2,d/2,-3,d
799|3.8|2,3,d/0,1,p/1,-5,q/1,-2,b_1,-5,d/1,-2,a/3,1,d/2,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,b
800|3.8|2,4,w/3,1,v/1,-5,w/1,-2,a_2,-2,w/4,-1,v/3,2,d/3,-5,w_1,2,a/3,-2,v/4,-4,a/2,-3,d
801|3.76|4,0,w/5,4,w/1,-5,w/1,-2,q_1,1,v/0,-4,q/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,a/1,0,b
802|3.76|3,5,q/2,-3,d/1,-5,v/1,-2,q_1,1,v/1,4,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/5,-2,a/1,0,q
803|3.76|4,0,q/3,0,w/1,-5,w/1,-2,q_2,5,v/3,0,a/0,3,w/3,-5,w_1,-2,p/2,-2,v/1,-4,a/1,0,q
804|3.76|4,0,b/0,0,v/1,-5,b/2,-1,q_0,1,b/0,1,w/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-4,a/5,3,w
805|3.72|5,5,d/5,-5,v/5,4,p/1,-2,q_3,-2,a/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,q
806|3.72|3,-3,d/2,-2,a/1,-5,q/5,2,d_1,-5,b/5,-5,a/4,2,d/3,-5,q_1,-2,a/2,-2,d/3,5,v/1,0,a
807|3.72|5,5,p/5,-5,b/1,3,p/1,-2,q_3,-2,a/4,-3,a/1,1,d/4,2,d_1,-2,v/2,-2,d/1,-2,a/1,0,q
808|3.68|1,3,p/0,-1,b/1,0,w/0,-5,d_0,0,a/1,-4,a/5,-1,d/3,-5,q_1,-4,d/2,-2,d/1,-4,a/2,3,w
809|3.68|5,5,d/5,-5,b/5,4,p/1,-2,q_3,-2,a/4,-3,a/1,3,d/3,-5,q_0,0,a/3,-2,q/4,-5,a/5,3,a
810|3.68|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-5,v/4,-1,a/1,1,a/3,-5,d_1,-2,v/1,5,q/5,5,a/1,0,w
811|3.68|4,-1,a/0,-1,a/1,-5,v/4,-5,d_1,-5,v/4,-3,a/1,-2,d/3,-5,w_1,-2,v/2,-2,d/3,2,q/1,0,w
812|3.68|1,2,w/2,-3,d/1,-5,w/1,-2,d_0,5,a/0,-3,q/1,1,d/3,-5,w_1,-2,q/5,-5,a/5,5,a/1,0,d
813|3.68|5,-1,b/4,-1,b/1,-5,b/3,5,v_3,-1,d/0,3,w/1,1,d/3,-5,w_0,-2,a/2,-2,v/1,-4,p/1,0,p
814|3.68|3,5,a/2,-3,d/1,-5,q/1,-2,q_2,4,w/4,-3,a/4,-2,d/3,-5,b_1,-2,v/5,-5,q/5,5,a/5,4,w
815|3.68|1,-3,d/0,1,w/2,1,q/2,5,b_1,-5,d/1,-2,a/1,1,p/2,0,w_3,-2,v/5,3,d/1,-4,p/1,0,w
816|3.64|1,0,d/2,-2,a/1,-5,w/1,-2,w_1,-5,v/4,-5,a/3,-1,d/3,-5,w_1,-2,a/3,-2,p/3,-2,a/2,-3,w
817|3.64|4,0,a/0,0,v/1,-5,b/3,2,q_0,1,b/4,-3,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-4,a/1,0,q
818|3.6|3,5,a/1,5,d/2,-5,a/4,-5,q_2,5,p/1,4,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,4,a/4,3,w
819|3.6|3,5,a/2,-3,d/1,-5,d/1,-2,q_5,4,a/0,2,q/1,1,p/3,-5,w_3,-1,v/5,-5,q/5,5,a/1,0,a
820|3.6|1,-3,q/2,-3,p/1,-5,p/1,-2,q_3,-2,d/4,0,q/1,1,d/3,-5,p_5,-3,v/1,5,q/5,5,a/3,-2,w
821|3.6|0,0,b/2,4,a/1,-5,v/5,2,d_4,-1,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,v/1,0,b
822|3.6|3,-1,a/2,-2,a/5,0,w/1,-2,q_4,-2,d/2,-1,a/1,1,d/3,-5,q_5,4,a/3,-2,q/3,-2,q/0,1,d
823|3.6|2,4,q/3,1,v/5,1,w/1,-2,a_3,-1,q/4,-1,w/1,1,d/3,-5,w_5,5,a/4,-2,q/3,-2,a/2,-3,d
824|3.6|5,5,w/5,-5,b/5,4,p/1,-5,q_0,1,b/0,1,d/1,1,b/3,-5,w_1,-2,d/2,-2,d/1,-2,a/1,0,q
825|3.56|4,3,a/0,-4,p/1,-5,b/1,-2,a_3,-1,d/0,3,w/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-4,a/1,0,w
826|3.56|3,5,w/2,-2,b/1,0,p/5,1,d_3,-1,q/0,3,w/5,-5,d/3,-5,w_4,-5,a/0,-5,v/1,-4,a/3,-3,v
827|3.56|3,5,a/2,-3,b/1,5,w/2,-1,q_0,5,a/0,-3,q/4,-2,d/0,-5,a_1,-2,b/2,-2,d/4,-5,d/1,-1,w
828|3.52|3,4,v/2,-2,a/1,-5,w/1,-2,q_1,-5,v/0,2,a/1,4,d/3,-5,w_1,-2,d/2,-2,a/1,-4,a/1,0,q
829|3.52|3,-4,q/2,-2,v/1,-5,w/1,-2,v_1,-5,v/4,-1,a/1,1,d/0,4,w_0,0,a/2,-2,q/4,-5,a/1,0,a
830|3.52|2,4,v/2,-2,v/1,-5,w/1,-2,v_4,-1,q/0,3,a/1,1,d/0,-4,w_0,0,a/2,-2,q/3,-2,a/2,-4,a
831|3.52|0,-5,q/2,-2,v/1,-5,w/1,-2,v_1,-5,v/5,-5,a/0,5,d/3,-5,w_0,0,d/2,-2,q/4,-5,a/1,0,a
832|3.52|4,0,q/3,0,q/1,-5,w/1,-2,v_1,1,v/1,4,a/1,1,d/3,-5,w_0,0,a/2,-2,q/4,-5,a/1,0,a
833|3.52|2,4,q/3,1,v/1,-5,w/1,-2,a_2,5,q/1,4,a/5,-4,d/2,-5,w_1,3,a/2,-2,a/5,0,a/4,0,d
834|3.52|3,5,a/2,-2,b/1,0,p/5,1,d_1,-5,q/4,-1,d/5,-4,d/3,-5,q_1,-2,v/2,-2,d/2,-1,d/1,0,w
835|3.48|3,-1,q/2,-2,b/1,-5,w/4,-5,q_1,-5,d/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,2,p/1,0,w
836|3.48|2,4,q/3,-3,q/1,-5,w/1,-2,p_1,-5,a/0,0,a/1,1,p/3,-5,w_1,-2,p/2,-2,v/1,-4,a/1,0,w
837|3.48|5,5,d/5,-5,b/5,4,p/1,-2,q_0,-5,a/4,-3,a/1,1,d/3,-5,d_1,-2,v/4,-2,d/1,-2,w/1,0,q
838|3.48|3,5,w/2,-3,d/1,-5,w/4,-5,q_0,5,w/1,0,q/5,-2,d/3,-5,w_0,0,b/2,-2,q/4,-5,a/1,0,q
839|3.48|3,5,w/0,0,d/1,-5,w/4,-5,q_1,0,v/4,-1,a/1,1,d/3,-5,w_1,-2,v/1,5,v/5,5,w/1,0,w
840|3.48|3,1,b/2,-2,b/1,-5,w/1,-2,q_3,4,q/0,3,w/1,1,d/3,-5,w_1,-2,w/1,5,q/5,5,a/1,0,w
841|3.48|3,5,a/4,3,p/1,-5,w/4,-5,q_1,-5,a/0,0,a/1,1,p/3,-5,w_1,-2,b/1,5,q/5,5,a/1,0,w
842|3.48|4,0,q/3,0,w/1,-5,w/1,-2,p_0,5,a/1,0,q/1,1,d/3,-5,w_1,-2,p/2,-2,d/5,-2,a/1,0,b
843|3.48|2,4,q/2,-2,v/1,-5,b/1,-2,v_1,-5,v/2,-3,a/1,1,a/3,-5,w_0,0,a/3,-1,q/4,-5,a/1,0,a
844|3.48|5,3,v/2,-2,p/2,4,w/1,2,d_0,1,v/4,-3,a/1,1,d/3,-5,b_1,-2,p/2,-2,d/4,-5,d/1,0,w
845|3.48|5,-1,b/4,-1,b/1,-5,q/5,1,v_1,-5,w/4,-3,a/1,1,d/3,-5,b_1,-2,b/2,-2,d/1,3,a/1,0,w
846|3.48|3,-1,p/2,-2,d/1,-5,w/1,-2,q_1,-5,d/0,2,v/1,1,d/3,-5,d_1,4,d/2,-2,w/4,-5,a/1,0,w
847|3.48|2,4,q/2,-2,v/1,-5,w/1,-2,a_1,-5,v/4,-1,a/2,2,q/5,5,d_0,0,a/2,-2,q/4,-5,w/2,-4,w
848|3.48|5,-4,a/0,4,p/2,4,w/0,-5,d_0,1,q/4,-3,a/1,1,d/3,-5,d_0,0,p/2,-2,q/4,-5,a/1,0,d
849|3.48|5,-1,b/4,-1,b/1,-5,q/0,1,v_1,-5,v/4,-1,v/1,1,d/1,4,w_1,-2,b/2,-2,d/1,3,a/1,0,w
850|3.48|2,4,q/2,-2,v/1,-5,w/1,-2,b_1,-5,v/4,-1,a/1,1,d/3,-5,w_0,0,a/2,-2,b/4,-5,a/1,0,b
851|3.48|3,5,q/2,-3,d/1,-5,w/1,-2,b_1,-1,v/4,0,q/1,1,d/3,-5,w_1,-2,a/2,5,p/0,2,a/2,4,w
852|3.48|5,-5,v/2,-5,p/1,-5,q/5,1,v_1,-5,v/4,0,q/0,1,d/3,-5,w_1,-2,v/1,5,q/5,5,w/1,0,w
853|3.48|3,5,q/1,1,d/1,-5,w/1,-2,d_1,-5,v/3,4,q/1,1,d/3,-5,w_1,-2,v/1,5,p/0,5,a/1,0,w
854|3.48|3,5,w/2,-2,b/1,0,b/5,1,d_1,2,b/0,1,d/5,5,d/5,1,w_1,-2,v/1,5,w/3,3,a/1,0,v
855|3.48|5,-1,b/4,-1,v/1,-5,q/5,1,v_0,-2,b/4,0,q/1,1,d/3,-5,v_0,1,b/2,-2,d/1,3,b/1,0,w
856|3.48|4,0,a/0,0,w/1,-5,w/1,-2,q_5,5,w/5,-5,a/4,3,a/4,3,w_1,-2,b/2,-2,q/2,-3,a/1,0,w
857|3.48|1,0,d/2,-2,a/1,-5,d/1,-2,d_0,0,v/0,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,p/3,-3,w
858|3.48|3,5,b/2,-2,a/1,-5,w/3,4,d_4,-1,q/2,1,a/1,1,d/3,1,w_2,-5,v/2,-2,p/1,-2,a/1,0,w
859|3.48|3,5,d/2,-2,a/1,-5,p/3,4,w_5,5,q/0,3,a/1,1,d/3,-5,q_1,-2,v/2,-2,d/1,-2,a/0,4,w
860|3.48|3,-1,q/2,4,a/2,4,w/1,-2,q_4,-1,b/1,4,a/1,1,d/3,-5,w_1,-2,p/2,-2,d/3,3,v/1,0,w
861|3.48|1,0,d/2,-2,a/1,-5,a/1,-2,d_2,0,v/3,0,a/1,1,d/0,-2,w_1,-2,d/2,-2,v/1,-4,q/1,0,w
862|3.48|1,0,a/2,-2,b/1,-5,w/1,-2,d_0,5,a/0,-3,q/1,1,d/4,0,w_1,-2,v/5,-5,q/5,5,p/1,0,w
863|3.48|1,1,p/2,-2,a/1,-5,w/1,-2,d_2,5,b/3,5,a/1,1,q/3,-5,w_1,-2,p/2,-2,v/1,-4,a/1,0,w
864|3.48|1,0,d/2,-2,a/5,5,w/1,-2,d_5,5,w/1,5,a/1,1,p/4,3,w_1,-2,p/2,-2,v/1,-4,a/1,0,w
865|3.48|5,-1,b/4,-1,d/1,-5,q/5,1,v_1,-5,w/4,-3,d/1,1,d/3,-5,a_1,-2,b/2,-2,d/2,4,a/1,0,w
866|3.48|5,5,d/5,-5,v/5,4,p/1,-2,w_5,5,q/5,5,w/1,1,d/3,-5,w_1,-2,w/0,1,v/1,-4,d/1,0,w
867|3.48|3,5,w/5,-5,a/1,0,p/5,1,d_0,1,b/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-4,a/1,0,w
868|3.48|5,5,d/1,1,b/5,4,p/1,-2,q_3,-2,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,2,a/1,5,w
869|3.48|3,-1,v/2,-2,p/1,-5,w/1,-2,q_5,-3,d/1,-2,a/1,1,q/4,3,w_1,-2,d/2,-2,b/3,3,a/1,0,w
870|3.48|3,3,w/2,-2,v/1,-5,w/4,5,d_2,-1,b/4,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,-5,a/1,0,w
871|3.48|3,5,d/2,-2,a/3,3,w/3,4,d_5,-5,v/4,-3,a/1,1,d/3,-5,w_1,-2,b/2,-2,a/1,-4,a/1,0,w
872|3.48|3,-1,q/2,4,p/1,-5,w/3,-3,q_1,-5,p/0,2,a/1,1,d/3,-5,w_1,-2,w/2,-2,d/4,4,v/1,0,w
873|3.48|5,-1,b/4,-1,b/1,5,q/5,1,v_2,-1,v/4,-3,a/1,1,d/3,-5,w_2,1,v/2,-2,d/1,-4,a/1,0,w
874|3.48|3,-1,q/2,4,w/1,-5,w/1,-2,d_2,5,b/1,4,d/1,-3,d/2,-5,w_5,5,p/2,-2,d/1,-4,d/1,0,w
875|3.48|2,0,d/0,1,p/1,-5,v/1,-2,b_2,5,q/0,3,a/1,1,d/1,4,w_1,-2,a/3,-3,q/2,0,b/1,0,b
876|3.48|0,2,b/5,0,b/1,-5,q/5,1,v_1,-5,v/0,-2,a/1,1,d/3,-5,q_1,-2,v/2,0,q/3,2,b/1,0,w
877|3.48|2,4,b/2,-2,a/1,-5,w/1,-2,v_1,-5,q/4,-3,a/1,1,d/3,-5,p_1,-2,v/1,4,p/4,-5,q/1,0,w
878|3.48|2,4,v/3,1,v/1,-5,w/1,-2,a_1,-5,v/4,-3,a/1,1,d/3,-5,d_1,-1,v/2,-2,d/5,5,a/5,4,w
879|3.48|2,-5,p/4,3,b/4,-1,w/0,-5,w_5,5,w/5,-5,a/1,1,p/4,3,w_1,-2,v/2,-2,b/2,2,a/2,3,w
880|3.48|2,4,a/2,-2,d/2,5,w/1,-2,v_5,5,w/0,3,a/1,1,a/4,3,w_1,-2,v/1,-1,q/2,2,p/1,0,w
881|3.48|5,-1,q/4,-1,a/1,1,q/5,1,v_1,-5,w/4,-3,a/1,1,d/3,-5,b_1,-2,b/2,-2,d/1,3,a/1,0,w
882|3.48|2,4,q/3,1,d/1,-5,w/0,2,w_1,-5,w/5,-5,d/1,1,b/4,3,w_1,-2,a/2,-2,b/2,-4,a/1,0,w
883|3.48|1,4,b/3,5,v/1,-1,q/0,-3,p_1,-5,v/0,-2,a/1,1,d/3,-5,w_1,-2,b/2,3,d/2,4,v/1,0,w
884|3.48|1,5,b/2,-5,b/1,-5,q/5,1,p_0,0,p/4,-3,a/5,-1,d/3,-5,w_1,-2,v/2,-2,w/4,-5,p/1,0,w
885|3.48|0,2,b/2,-5,b/5,3,q/5,1,v_0,-3,w/4,-3,a/1,1,d/3,-5,b_1,-2,b/2,-2,d/1,3,a/5,-2,b
886|3.48|0,2,b/5,1,b/1,-5,q/5,1,a_1,-5,v/0,-2,a/1,1,d/5,1,w_4,0,v/2,-2,b/1,-4,a/1,0,w
887|3.48|2,4,q/2,-2,q/1,-5,w/1,-2,w_1,-5,b/4,-1,d/1,1,d/1,3,q_1,-2,a/1,1,d/3,5,a/1,0,w
888|3.48|2,4,w/2,-2,d/1,-5,w/1,-2,v_1,-5,a/0,0,a/1,1,p/3,-5,w_1,-2,v/2,-2,b/4,-5,d/1,0,b
889|3.48|5,5,a/5,-5,b/5,4,p/1,-2,q_1,-5,b/0,0,a/1,1,p/3,-5,p_1,-2,a/2,-2,b/1,-4,a/1,0,w
890|3.48|3,5,d/2,-2,v/1,-5,w/3,4,w_3,-1,q/0,3,w/1,1,d/3,-5,w_2,-3,a/2,-2,p/1,-4,w/1,0,p
891|3.48|5,-4,a/2,-2,q/2,4,w/1,2,d_0,1,v/1,-3,p/1,1,d/3,-5,b_3,-1,v/2,-2,d/3,5,w/1,0,w
892|3.48|1,0,d/2,1,a/1,-5,v/1,-2,d_0,5,v/0,-3,q/1,1,d/1,-4,w_1,-2,d/2,-2,d/0,4,a/1,0,w
893|3.48|5,-4,d/2,-2,p/2,4,p/1,2,b_0,1,v/4,-3,a/1,1,d/3,-5,b_5,5,b/2,-2,d/4,-5,d/1,0,w
894|3.48|3,5,v/2,-2,b/1,-1,p/5,1,d_2,4,v/1,4,a/1,1,d/3,1,w_1,-2,p/5,-4,d/0,4,a/1,0,w
895|3.48|3,0,a/2,-2,p/2,4,w/1,2,d_0,1,v/4,-3,v/1,1,d/0,0,w_1,-2,v/2,-2,b/4,-5,d/1,0,w
896|3.48|3,5,w/2,-2,b/1,0,p/5,1,d_0,1,w/0,1,d/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,-2,q/3,4,w
897|3.48|3,5,w/2,-2,b/1,0,p/5,1,d_0,1,b/0,1,d/1,1,d/3,-5,w_1,-2,v/0,0,d/1,-2,p/3,2,w
898|3.48|3,-1,q/2,4,a/4,5,w/1,-2,p_4,-3,a/2,-5,q/1,1,v/5,-2,w_1,-2,v/2,-2,w/1,-4,v/1,0,w
899|3.48|3,-2,b/4,-1,b/1,-5,q/4,-4,v_4,-4,q/5,1,a/1,1,d/3,-5,b_1,-2,b/0,0,d/1,3,a/1,0,w
900|3.48|3,5,w/2,-2,b/1,0,p/5,1,d_2,0,a/0,-3,q/1,1,v/3,-5,w_5,1,v/2,-2,d/1,-4,a/1,0,v
901|3.48|3,5,b/2,-3,d/1,-5,w/1,-2,q_3,-2,b/4,-3,a/1,1,d/3,-5,p_1,-2,v/4,2,q/5,5,b/5,5,w
902|3.48|5,-1,b/4,-1,b/1,-5,q/5,1,v_1,-5,q/4,-1,d/1,1,d/2,-3,q_1,-2,b/3,4,d/1,3,q/1,0,w
903|3.48|5,-4,a/2,-2,v/2,4,w/1,2,b_0,1,v/4,-3,a/5,-1,d/3,-5,b_0,5,v/2,-2,d/1,-4,a/4,5,w
904|3.48|4,5,p/0,-1,b/1,0,w/0,-5,d_0,1,b/0,1,d/3,1,d/4,-3,w_1,-2,p/2,-2,b/2,-3,a/1,0,w
905|3.48|5,5,d/5,-3,b/5,4,p/1,-2,q_3,-2,a/4,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,p/1,0,w
906|3.48|2,4,a/2,-2,p/1,-5,w/1,-2,v_0,1,b/0,1,d/1,1,d/3,-5,p_1,-2,d/2,-2,d/1,-4,a/3,2,w
907|3.48|2,4,p/2,-2,a/1,-5,a/1,-2,v_4,-3,v/2,-5,q/1,1,v/4,-4,w_1,-2,v/1,4,v/3,3,w/1,0,w
908|3.48|3,-1,w/2,-2,p/1,0,p/5,1,d_3,5,b/0,1,d/1,1,d/3,-5,w_1,-2,b/2,-2,d/2,-4,a/1,0,w
909|3.48|3,5,w/2,-2,b/1,0,p/5,1,d_1,1,p/1,4,a/1,1,a/3,-5,w_1,-2,v/2,-2,p/1,-4,q/1,0,w
910|3.48|3,5,b/4,-1,b/1,-5,q/5,1,v_1,-5,w/4,-3,a/1,1,d/3,-5,b_1,-2,v/2,-2,d/1,-2,w/1,0,q
911|3.48|5,-1,b/4,-1,b/5,4,q/5,1,v_1,-5,w/4,-3,a/1,1,d/3,-5,b_1,-2,b/2,-2,d/1,3,a/1,0,w
912|3.48|5,-1,b/4,-1,d/1,-5,q/5,1,v_1,-5,w/4,5,v/1,1,d/3,-5,b_1,-2,b/2,-2,d/1,3,a/1,0,w
913|3.48|5,5,d/5,-5,b/5,4,p/1,-2,p_3,-2,a/4,-3,a/1,1,d/3,-5,b_5,5,a/5,4,b/3,-2,a/2,-3,d
914|3.44|3,5,w/2,-2,q/1,-5,p/3,2,q_1,-5,d/0,2,a/1,1,b/5,-2,v_1,-2,d/2,-2,v/1,-4,b/3,5,w
915|3.44|3,5,w/2,-2,d/1,0,p/5,1,d_5,-5,d/0,2,a/1,1,d/3,-5,q_1,-2,v/2,-2,d/1,-4,a/3,-3,w
916|3.44|5,-4,a/2,-3,b/0,-3,w/4,-5,q_1,-5,v/4,-1,a/1,1,d/5,0,w_0,0,a/2,-2,q/4,-5,q/0,-5,v
917|3.44|0,-2,d/2,3,a/1,-5,w/1,-2,d_2,5,v/1,4,a/1,1,d/2,-5,w_1,-2,a/2,-2,q/2,0,a/1,0,q
918|3.44|2,4,b/5,-3,v/1,-5,w/1,-2,a_1,-5,v/5,-3,a/0,0,d/3,-5,d_1,-2,q/2,-2,q/2,0,a/1,0,w
919|3.44|5,-1,b/4,-1,b/1,-5,q/5,1,v_4,-3,w/4,-3,b/3,-2,d/3,-5,b_1,-2,p/2,-2,p/1,-2,a/1,0,q
920|3.4|2,5,q/2,-2,a/1,-2,w/2,0,q_1,-5,d/0,2,a/1,1,b/4,2,d_1,-2,d/2,-2,v/1,-4,d/1,0,w
921|3.4|3,5,w/2,-2,b/1,0,b/5,1,d_0,1,b/0,1,d/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,-4,a/2,-2,w
922|3.4|3,5,a/2,-3,v/1,-5,w/1,-2,q_2,5,d/3,0,d/1,1,d/5,0,w_1,-2,v/2,-1,q/2,5,a/2,-2,w
923|3.4|0,-2,d/2,-2,a/1,-5,w/1,-2,d_1,-5,v/0,2,a/1,1,d/3,-5,w_3,-1,a/1,-2,a/2,0,a/0,1,w
924|3.4|2,4,q/2,-2,q/1,-5,w/1,-2,v_1,-5,v/4,-1,q/0,0,d/3,-5,w_5,5,q/3,-2,a/3,-2,a/4,4,d
925|3.36|4,0,q/0,0,v/1,-5,b/1,-2,q_1,-5,d/0,2,a/3,-2,d/0,5,w_1,-2,v/2,-2,d/4,-5,d/1,0,v
926|3.36|3,-5,a/0,0,v/1,-5,q/1,-2,q_3,-1,q/0,3,w/1,1,d/3,-5,d_2,5,v/2,-2,w/2,2,a/1,0,w
927|3.36|3,-5,a/0,0,v/1,-5,w/1,-2,q_1,-2,w/5,-5,d/1,1,q/4,3,w_1,-2,a/5,-1,d/3,5,d/1,0,v
928|3.36|4,0,v/3,0,w/1,-5,w/1,-2,q_1,-5,a/0,0,b/4,-2,p/3,-5,w_1,-2,p/2,-2,d/1,-4,a/5,-3,w
929|3.36|5,-1,b/4,-1,b/1,-5,q/2,-5,v_1,-5,a/4,-1,a/1,3,d/3,-5,q_1,-2,a/2,-2,d/3,5,a/3,-4,w
930|3.32|2,4,w/3,1,v/1,-5,b/1,-2,a_1,-5,q/1,3,q/0,0,d/3,-5,v_5,5,a/3,-2,q/3,-2,a/2,-3,v
931|3.32|2,4,q/3,1,v/3,0,w/1,-2,a_1,-5,v/4,-1,q/0,0,d/3,-5,w_1,-2,v/2,-2,d/5,-2,a/1,0,v
932|3.28|3,3,a/2,-3,p/1,-5,a/4,-5,q_0,5,a/4,2,q/1,1,v/3,-5,w_1,-2,v/1,5,q/5,5,a/1,0,q
933|3.28|4,0,a/0,0,d/1,-5,d/1,-2,q_0,5,a/1,0,q/2,3,p/2,3,a_1,-2,b/2,-2,d/1,-4,a/1,0,w
934|3.28|5,5,d/4,-4,d/5,4,p/1,-2,q_2,-1,v/4,-3,a/1,1,d/5,-5,w_4,0,v/2,-2,d/1,-2,a/4,2,q
935|3.28|0,-2,d/2,-2,a/3,4,w/4,-1,v_2,5,p/0,-4,a/0,4,d/2,-5,w_1,-2,b/2,-2,d/1,3,a/5,-2,w
936|3.28|4,0,a/0,0,a/1,-5,d/1,-2,q_5,5,q/0,-3,p/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-2,a/1,0,w
937|3.24|3,5,d/3,-5,a/3,4,v/3,-3,a_5,5,q/0,3,a/5,-5,v/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
938|3.24|4,0,a/3,0,v/1,-5,b/1,-2,v_1,-5,q/4,-1,d/0,3,d/3,-5,v_1,-2,q/2,-2,d/4,-5,d/0,2,w
939|3.24|4,0,w/0,0,v/1,-5,b/1,-2,q_1,-5,v/4,-1,b/1,1,a/3,-5,q_1,-2,w/2,-2,d/2,5,d/1,0,w
940|3.24|4,0,a/0,0,v/1,-5,q/4,4,q_5,-3,v/1,4,a/1,1,a/3,-5,w_1,-2,v/2,-2,d/4,-5,d/1,0,w
941|3.2|0,2,q/3,-5,b/1,-5,q/5,1,v_1,-5,d/0,2,a/1,1,d/3,-5,w_5,-5,v/2,2,d/3,-1,a/1,0,a
942|3.2|3,-1,q/2,-2,a/1,-5,w/1,-2,q_1,-5,v/4,-1,q/4,5,d/0,1,w_5,5,w/3,-2,q/1,-2,v/2,-3,p
943|3.2|0,2,b/2,-5,b/1,-5,q/0,-3,v_0,5,a/1,0,q/3,5,d/2,2,b_1,-2,v/1,5,q/0,3,a/1,0,q
944|3.2|5,3,a/1,2,v/1,-5,w/4,5,b_1,-5,w/4,-3,v/1,1,d/3,-5,b_1,-2,v/2,-1,a/1,-4,a/1,0,q
945|3.16|3,-4,q/1,-3,v/3,-5,b/1,-2,v_1,-2,b/4,-3,a/1,1,d/3,-5,w_4,-2,a/2,-2,q/4,-5,a/1,0,d
946|3.16|1,0,d/2,-2,a/1,-5,v/1,3,d_4,-1,q/5,4,a/1,1,a/3,-5,w_1,-2,b/2,-2,v/0,2,p/1,0,w
947|3.16|5,-4,b/2,-2,p/0,-3,d/1,2,d_1,5,v/4,-3,a/1,1,d/3,-5,b_1,-4,d/2,-2,p/5,-2,b/1,0,w
948|3.12|4,-1,a/0,-4,v/3,5,v/1,2,d_0,5,a/1,0,d/1,1,d/3,-5,b_0,5,v/1,5,b/5,5,a/1,0,w
949|3.12|4,5,b/5,-4,b/1,0,w/0,-5,p_0,0,a/4,-3,a/5,-1,q/4,-1,b_1,-2,a/1,-5,v/2,1,a/5,2,d
950|3.12|2,4,q/3,1,v/1,-5,w/1,-2,a_1,-5,v/4,-1,q/0,0,d/3,-5,p_1,-2,a/3,-2,p/3,-2,a/2,-3,d
951|3.08|2,4,a/2,-2,a/1,-5,p/1,-2,a_1,-5,d/0,2,a/5,-4,d/4,1,a_1,-2,d/4,0,v/1,-4,a/1,0,w
952|3.08|5,-4,a/2,-2,p/2,4,w/1,2,q_0,1,v/4,-3,a/1,1,d/3,-5,w_3,-3,a/1,5,v/0,2,a/1,0,d
953|3.08|5,-1,b/4,-1,b/1,-5,q/5,1,b_1,-5,v/4,2,a/1,1,d/3,-5,w_1,-2,b/5,2,d/1,3,a/0,-4,w
954|3.08|3,5,d/5,4,a/1,-5,d/3,4,d_4,-3,q/2,-5,q/3,-1,v/3,-5,w_1,-2,v/1,4,q/4,-5,q/2,0,q
955|3.08|5,5,d/5,-5,b/5,4,p/1,-2,q_1,-5,q/4,-1,d/5,-1,d/3,-5,q_1,-2,p/2,-2,d/4,-5,a/1,0,w
956|3.04|1,0,d/2,-2,p/1,-5,w/1,-2,q_5,5,q/2,4,a/1,1,d/3,-5,a_1,3,v/2,-2,d/1,-2,a/1,0,q
957|3.04|4,0,a/0,-4,p/1,-5,p/2,0,v_1,-5,q/5,0,d/1,1,d/3,-5,v_2,-3,a/2,-2,v/0,4,d/1,0,v
958|3.04|1,0,v/2,1,a/1,-1,b/3,-4,d_1,-5,b/4,-1,a/1,1,d/3,-5,q_1,-2,d/2,-2,d/4,-3,a/1,0,b
959|3.04|3,-1,d/2,4,a/1,-5,d/1,-2,w_1,-5,d/1,-2,a/1,1,a/3,-5,w_1,-2,d/5,1,v/1,-4,a/1,0,w
960|2.92|3,5,a/4,-1,d/1,-5,w/4,-5,q_1,-5,w/4,-1,b/1,1,d/3,3,w_0,0,a/2,-2,q/0,-2,a/1,0,v
961|2.92|3,-4,q/5,-4,v/1,-5,w/1,-2,v_1,-5,v/4,-3,a/1,1,d/3,-4,w_0,0,a/2,-2,q/4,-5,a/1,0,v
962|2.88|5,-4,a/2,-2,p/2,4,q/1,2,d_2,5,v/1,4,a/1,1,d/5,5,w_1,-2,v/2,-2,d/4,-5,v/1,-4,w
963|2.84|4,-1,p/0,-1,v/1,-5,w/1,2,d_1,-5,d/4,-3,d/1,1,d/3,-5,w_1,-2,p/2,-2,d/1,-2,a/1,0,q
964|2.8|4,-1,a/0,-1,v/4,2,w/1,2,v_1,-5,v/4,-1,b/1,1,d/3,-5,v_1,-2,q/2,-2,d/4,-5,d/1,0,q
965|2.76|4,0,a/0,-4,v/1,-5,b/1,-2,q_1,-5,d/0,2,d/1,1,v/3,-5,w_2,-3,a/5,-1,v/1,-4,a/1,0,q
966|2.76|4,5,p/0,-1,p/1,0,w/0,-5,d_3,4,b/0,2,a/2,2,w/2,1,w_3,4,v/2,-2,d/1,-4,a/1,0,v
967|2.76|1,-2,a/3,0,v/1,-5,v/4,-5,q_2,5,v/1,4,a/1,1,p/2,-5,a_1,-2,v/2,-2,b/1,-4,a/1,0,w
968|2.76|0,0,d/4,-1,a/0,4,b/1,-2,d_1,-5,q/4,-1,d/5,-1,q/3,-5,d_1,-2,v/2,-2,d/4,-5,d/4,4,b
969|2.76|3,-5,a/0,0,q/1,-5,q/1,-2,q_1,-5,v/4,-1,q/0,0,d/3,-5,a_5,5,b/3,-2,a/3,-2,a/5,-3,d
970|2.68|3,-1,q/2,-2,a/1,-5,d/0,4,q_1,-5,d/0,2,p/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,3,v/1,0,w
971|2.68|4,0,a/0,0,w/1,-5,b/1,-2,d_1,-5,v/1,0,v/1,1,d/3,-5,w_0,0,a/0,2,q/4,-5,a/1,0,q
972|2.68|3,-5,d/0,5,a/1,-5,q/1,-2,d_4,-1,q/0,3,a/1,1,d/3,-5,w_2,1,a/2,-2,q/2,0,a/2,0,w
973|2.68|0,2,b/2,-5,b/1,-5,q/5,1,v_1,-5,v/0,-2,a/1,1,q/2,3,w_1,-2,v/2,-2,p/4,1,a/1,0,d
974|2.68|5,5,d/0,-3,b/5,4,p/1,-2,q_3,-2,a/4,-3,a/1,1,d/3,-2,w_0,-1,w/2,-2,d/1,-2,a/1,0,q
975|2.68|5,-4,a/2,-2,p/2,4,q/1,2,d_4,3,b/4,-3,a/1,1,d/3,-5,v_1,-2,v/2,-2,d/5,-2,a/1,0,b
976|2.68|5,5,q/5,-5,b/5,4,p/1,-2,v_4,-3,p/2,-5,q/1,1,v/3,-5,w_1,-2,v/1,4,a/4,-5,v/1,0,v
977|2.64|3,-1,q/5,3,a/1,-1,w/1,-2,q_1,-5,d/0,2,a/2,-5,d/3,-5,v_1,-2,v/2,-2,d/4,3,p/1,0,w
978|2.64|5,-1,b/4,-1,b/1,-5,q/5,1,v_2,1,w/4,-3,a/1,1,d/3,-5,b_1,-2,b/2,-2,d/3,-2,d/1,0,d
979|2.64|5,-1,v/4,-1,b/1,-5,q/5,1,p_1,-5,v/0,-2,a/1,1,b/3,-5,a_1,-2,b/2,-2,d/0,3,b/1,0,b
980|2.64|3,5,p/2,-2,b/1,0,p/5,1,d_1,-5,a/0,0,a/1,1,p/4,0,w_1,-2,b/2,-2,v/1,-4,a/1,0,q
981|2.64|4,5,p/0,-1,b/1,0,w/0,-5,d_1,-5,d/0,2,a/1,1,d/3,-5,w_0,5,v/2,-2,q/1,-4,a/1,-2,b
982|2.6|3,-1,q/2,-2,a/1,-5,w/1,-2,p_1,-5,d/0,2,a/1,1,d/3,-5,w_1,-2,d/5,-1,v/1,-4,w/1,0,a
983|2.56|3,5,w/2,-2,b/1,0,p/1,-1,d_2,-1,v/4,-3,a/1,1,d/3,-5,w_1,-2,a/2,-2,w/0,5,d/1,-2,w
984|2.56|4,-1,a/0,-1,v/1,-5,w/1,2,b_1,-5,v/4,-3,d/1,1,d/3,-5,w_1,-2,v/1,0,d/4,-5,d/1,0,v
985|2.56|5,-1,b/4,-1,b/1,-5,q/5,1,v_1,-5,w/4,-3,d/1,3,w/3,-5,b_1,-2,b/2,-2,d/1,3,a/1,0,v
986|2.56|2,4,q/3,1,v/1,-5,w/1,-2,a_1,-5,w/4,-1,a/1,1,d/3,-5,q_1,-2,b/2,-2,d/3,5,a/0,0,d
987|2.56|2,3,d/0,1,w/1,-5,q/1,-2,b_1,-5,d/1,-2,a/1,1,d/4,0,q_1,-2,d/2,-2,p/1,-4,q/1,0,w
988|2.52|5,-4,a/2,-2,p/2,4,w/1,2,d_5,5,q/0,3,a/1,1,d/3,-5,d_1,-2,a/2,-2,d/2,-1,d/1,0,d
989|2.48|2,3,d/0,1,p/1,-5,q/5,-5,b_1,-5,d/1,-2,a/0,5,d/1,5,w_1,-2,d/3,0,v/1,-4,a/1,-2,w
990|2.48|0,-2,b/0,-1,v/1,-5,w/1,2,d_1,-5,v/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,2,a/3,5,a
991|2.44|4,-2,w/2,-2,q/1,0,p/5,1,d_1,-3,b/0,1,d/1,1,d/3,-5,v_5,4,v/2,-2,q/1,-4,a/1,0,q
992|2.4|3,5,b/2,-3,d/1,-5,w/1,-2,q_1,-5,v/4,0,q/1,-5,a/2,2,w_1,3,v/4,0,q/3,-4,a/1,-2,w
993|2.4|1,0,q/2,-2,a/1,-5,d/1,-2,d_2,5,v/3,0,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,a/1,0,b
994|2.4|4,-1,a/0,-1,a/1,-5,q/4,1,d_2,5,v/1,4,a/1,1,d/1,5,w_3,-4,d/2,-2,d/2,-1,a/2,-2,w
995|2.36|3,5,w/2,-2,b/1,0,p/5,1,q_1,-5,q/4,-1,d/1,1,d/3,-5,a_1,-2,q/2,5,d/1,-4,a/1,0,v
996|2.32|1,0,d/2,-2,b/1,-5,v/5,-5,d_1,-5,p/0,0,a/1,1,p/3,-5,w_1,-2,d/2,-2,b/1,-4,a/1,0,w
997|2.32|2,4,a/5,3,a/1,-5,v/1,-2,w_1,-5,d/0,2,a/1,1,d/3,-5,q_2,4,v/2,-2,d/1,5,d/1,0,v
998|2.24|0,2,b/2,-5,b/1,-5,q/5,1,q_1,-5,v/0,-2,a/1,1,q/0,2,a_1,-2,a/2,-2,v/1,-4,a/0,2,w
999|2.2|2,3,d/0,1,p/1,-5,q/1,-2,b_1,2,v/4,-3,a/1,1,d/3,-5,b_1,-2,d/2,-2,b/1,-4,a/1,0,v
1000|1.96|1,0,d/2,-2,a/2,-2,w/1,-2,d_3,-2,v/3,0,a/1,1,d/3,-5,w_1,-2,a/2,-2,b/1,-4,v/1,0,w
