1|52.44|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
2|52.44|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
3|52.44|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
4|52.44|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
5|52.44|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
6|49.8|1,-1,v/5,2,a/1,-5,p/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,1,a/1,0,w
7|49.52|2,-2,d/1,3,q/1,-5,w/3,1,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,1,a/1,0,w
8|49.24|1,-1,v/5,2,b/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-1,a/1,0,w
9|49.16|2,-2,v/3,-2,a/1,-5,w/3,3,v_1,0,v/2,-2,q/1,1,v/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
10|48.68|5,1,v/1,-2,d/1,-5,w/1,-2,v_5,4,a/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
11|48.64|2,-2,d/0,-4,d/1,-5,w/1,5,q_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
12|48.48|1,-1,a/5,2,a/1,-5,w/4,3,v_1,0,v/2,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
13|47.48|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
14|46.84|5,-1,v/1,0,a/1,-5,w/4,3,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
15|46.56|1,-1,v/5,2,p/1,-5,w/1,-2,v_1,1,a/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
16|46.32|2,-2,a/1,3,a/1,-5,w/1,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
17|46.32|3,5,v/5,2,a/1,-5,w/1,-2,v_3,3,v/1,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
18|46.32|2,-2,b/0,5,a/1,-5,w/4,3,a_1,0,d/3,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,3,a/1,0,w
19|46.32|0,-1,b/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
20|46.32|2,-2,d/1,3,p/1,-5,w/1,-1,p_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
21|46.32|1,-1,w/1,-4,b/1,-5,w/4,3,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
22|46.28|2,-2,v/5,2,a/1,-5,w/1,-2,b_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,v/1,0,w
23|46.28|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
24|46.28|5,-3,d/1,3,a/1,-5,w/1,-5,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,1,a/1,0,w
25|46.0|1,-1,b/5,2,a/1,-5,w/1,-2,a_5,4,a/0,-1,d/1,1,d/3,-5,w_1,-2,v/0,5,a/2,-2,q/1,0,w
26|46.0|2,-2,q/1,3,p/4,1,w/1,-1,b_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,1,a/1,0,w
27|45.96|1,-2,a/4,-4,a/1,-5,w/0,5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,1,a/1,0,w
28|45.92|1,-3,p/4,2,a/1,-5,w/0,5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
29|45.4|2,-1,v/1,3,v/1,-5,w/4,-4,a_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
30|44.76|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,1,a/0,-1,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
31|44.76|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,1,a/0,-1,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
32|44.44|2,-2,v/1,-2,d/1,-5,p/1,-2,v_1,0,d/1,-5,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,-2,q/1,0,w
33|44.16|2,-1,v/1,3,q/1,-5,w/5,3,w_5,4,a/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
34|44.0|1,-1,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,0,d/1,1,d/3,-5,w_1,-2,d/2,-2,d/2,-2,q/1,0,w
35|43.76|5,1,d/1,3,p/1,-5,p/1,-1,v_5,3,q/2,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
36|43.76|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/2,-2,q/1,0,w
37|43.6|2,3,v/1,-2,d/1,-5,w/5,1,d_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,-2,q/1,0,w
38|43.2|2,-2,v/5,2,w/1,-5,w/1,-2,a_1,0,a/1,-5,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
39|42.68|1,-1,v/5,2,a/1,-5,w/4,-4,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
40|42.12|1,-1,q/5,2,a/1,-5,b/5,0,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
41|41.84|1,-1,v/5,2,d/1,-5,w/5,-1,v_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
42|41.44|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,2,a/0,-1,v/1,1,d/3,-5,w_1,-3,a/2,-2,v/5,-4,a/1,0,w
43|41.44|2,-2,v/5,3,q/1,-5,w/1,-2,v_5,4,a/0,-1,d/1,1,d/3,-5,w_1,-3,a/2,-2,v/2,-4,a/1,0,w
44|41.32|2,-2,v/2,5,q/1,-5,w/1,-2,d_1,1,v/2,1,b/2,4,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
45|41.04|1,-1,a/5,2,a/1,-5,w/0,-5,v_1,0,d/2,-4,d/1,1,d/3,-5,w_1,-2,a/2,-2,d/2,-2,q/1,0,w
46|41.04|2,-2,d/1,3,a/1,-5,w/3,1,q_5,4,a/0,-1,d/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,5,a/1,0,w
47|41.04|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,1,a/0,-1,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
48|40.76|2,-2,v/0,5,b/2,2,w/0,4,q_1,1,a/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
49|40.72|2,5,d/1,3,a/1,-5,w/3,1,q_5,4,a/0,-1,a/1,1,d/3,-5,w_1,-1,d/2,-2,d/2,-2,q/1,0,w
50|40.0|1,-1,p/5,2,a/1,-5,w/1,-2,v_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,-2,q/1,0,w
51|39.92|2,-2,v/5,3,q/1,-5,w/1,-2,v_3,4,a/3,-2,d/1,1,d/3,-5,w_1,-3,a/2,-2,v/3,1,a/1,0,w
52|39.76|5,-4,w/3,-2,v/1,-5,w/0,-1,a_1,0,d/1,-5,d/1,1,d/2,-5,w_1,-2,v/0,-5,v/1,-2,q/1,0,w
53|39.72|2,-2,d/1,3,a/1,-5,w/3,1,q_5,4,a/0,-1,d/1,1,d/3,-5,p_1,-2,v/0,-5,a/1,-2,v/1,0,w
54|39.44|2,-1,v/1,3,q/1,-5,w/3,-2,q_1,1,a/0,-1,d/1,1,d/3,-5,w_5,0,a/2,-2,v/0,5,a/1,0,w
55|39.16|2,-1,w/1,3,w/1,-5,w/4,-4,p_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,5,d/1,0,w
56|39.12|0,4,a/1,-2,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,a/2,-2,d/2,-2,q/1,0,w
57|39.04|2,-2,v/3,-2,d/1,-5,w/0,-1,v_1,0,q/3,3,v/1,1,d/3,-5,w_1,-2,v/5,4,q/0,5,a/1,0,w
58|38.64|2,-2,d/3,4,q/1,-5,b/5,4,d_5,4,a/0,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
59|38.52|1,-1,v/5,2,a/1,-5,w/1,-2,v_4,2,v/2,-2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,q/1,0,w
60|38.44|2,-2,v/1,-2,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/0,0,w_1,-2,v/1,-1,d/2,-2,v/1,0,w
61|38.44|1,-1,v/5,2,a/1,-5,w/1,-2,v_4,0,v/0,0,p/1,1,d/1,-4,w_1,-2,v/2,-2,v/4,3,a/1,0,w
62|38.4|5,2,d/1,5,q/1,-5,w/0,3,a_1,4,d/2,-2,d/1,1,d/3,-5,w_5,-4,a/2,-2,v/2,-2,a/1,0,w
63|38.32|1,-1,v/5,2,a/1,-5,w/1,-2,v_5,-4,v/1,-5,d/1,1,v/3,-5,w_1,-2,a/2,-2,q/2,-2,a/1,0,w
64|38.04|5,0,a/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
65|38.0|1,-3,d/4,2,a/1,-5,w/0,5,v_1,0,v/5,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-1,q/1,0,w
66|37.96|2,-2,v/3,-2,a/1,-5,w/0,-1,v_2,-1,b/4,-3,d/1,1,d/3,-5,p_5,-4,a/2,-2,v/1,-2,q/1,0,w
67|37.56|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,q/1,-5,d/1,1,d/2,-5,w_4,2,v/2,-2,v/4,1,a/1,0,w
68|37.52|2,-1,v/3,-1,v/1,-5,w/4,-4,a_1,0,a/1,-5,d/1,1,d/3,-5,w_1,-3,a/2,-2,v/2,-4,a/1,0,w
69|37.4|2,-2,d/3,1,a/1,-5,w/0,-1,v_1,0,q/0,5,d/1,1,d/2,-5,w_5,-4,a/2,-2,v/1,-2,q/1,0,w
70|36.88|2,-1,v/1,3,v/1,-5,w/4,-4,a_1,0,d/1,-5,v/1,1,d/3,-5,w_1,-2,q/2,-2,a/0,5,a/1,0,w
71|36.8|2,-2,v/3,-4,q/1,-5,w/1,-2,d_1,0,v/4,1,p/0,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
72|36.72|2,-2,v/1,3,a/1,-5,w/1,-2,d_1,0,p/3,4,b/1,1,v/3,-5,w_1,-2,d/2,-2,d/2,-2,q/1,0,w
73|36.6|2,-2,w/3,-2,a/1,-5,b/1,-2,a_4,0,v/0,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
74|36.36|2,-1,v/1,0,v/1,-5,w/4,-4,a_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,5,v/1,0,w
75|36.32|1,-1,v/5,2,a/1,-5,w/1,-2,d_1,0,b/2,-2,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
76|36.2|2,-2,w/1,3,d/1,-5,w/5,3,w_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,0,a/1,0,w
77|36.04|2,-2,d/1,3,q/1,-5,w/5,3,q_5,4,a/0,-1,d/1,1,d/1,1,w_2,0,a/2,-2,a/2,-2,a/1,0,w
78|36.0|2,-2,v/1,-2,d/1,-5,w/1,-2,v_2,-1,v/4,-3,d/2,1,w/1,5,p_1,-2,q/2,-2,d/2,-2,q/1,0,w
79|36.0|2,-2,v/3,-1,q/1,-5,w/1,-2,v_1,0,b/2,-2,d/1,1,a/3,-5,b_1,-2,q/2,-2,v/2,-2,a/1,0,w
80|35.64|2,-2,v/5,3,q/1,-5,w/1,-2,v_4,-1,v/1,-5,d/1,1,v/4,-1,w_1,-2,v/2,-2,v/0,5,a/1,0,w
81|35.6|2,-2,v/3,-2,a/1,-5,w/0,-1,v_2,-1,v/3,-4,d/1,1,d/3,-5,p_5,-4,a/2,-2,a/1,-2,v/1,0,w
82|35.24|1,-1,w/5,2,a/1,-5,w/4,3,w_4,0,v/5,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
83|34.76|2,-2,v/0,5,a/1,-5,w/4,3,q_1,0,b/3,3,w/1,1,q/0,5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
84|34.76|2,-2,v/3,3,a/1,-5,w/1,-2,a_1,0,v/2,-2,p/1,1,d/0,5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
85|34.76|2,-2,v/0,5,a/1,-5,w/1,5,d_1,0,p/4,1,d/2,-4,v/5,-1,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
86|34.76|2,-2,v/2,5,q/1,-5,w/1,-2,d_2,5,v/4,1,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,5,d/1,0,w
87|34.64|1,-1,q/5,2,a/1,-5,w/1,-2,v_1,0,d/0,2,b/1,1,a/3,-5,w_1,-2,v/2,-2,d/4,3,a/1,0,w
88|34.28|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,w/2,-2,d/1,1,d/1,-4,p_1,-2,a/2,-2,d/2,-2,q/1,0,w
89|34.12|1,-3,d/4,2,a/1,-5,w/0,5,v_1,0,p/0,-4,d/2,-2,v/0,2,w_1,-2,d/2,-2,d/2,-2,q/1,0,w
90|34.04|1,-1,q/5,2,a/1,-5,w/1,-2,a_1,0,p/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,q/1,0,w
91|34.04|2,-2,v/0,2,d/1,-5,w/0,-1,p_1,0,d/1,-5,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
92|33.92|2,-2,d/1,3,p/1,-5,p/1,-1,v_5,2,d/1,-5,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
93|33.92|1,-1,v/4,4,a/1,-5,b/1,-2,v_1,0,v/4,-3,p/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
94|33.88|0,-5,v/5,2,a/1,-5,w/1,-2,a_3,-5,v/2,-2,d/1,1,d/3,-5,w_1,-1,d/2,-2,d/2,-2,q/1,0,w
95|33.84|1,-1,v/1,3,a/1,-5,w/3,-1,b_1,0,v/2,-2,p/1,1,a/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
96|33.6|2,-2,d/1,3,p/1,-5,b/1,-1,v_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
97|33.36|4,4,v/5,2,a/1,-5,p/1,-2,v_4,-1,p/3,4,b/1,1,v/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
98|33.28|4,-1,v/2,5,q/1,-5,w/1,-2,v_1,0,b/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,v/1,0,w
99|33.12|1,-1,v/5,3,d/1,-5,w/1,-2,v_1,0,p/4,1,d/2,-2,v/0,-1,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
100|33.04|2,-2,d/1,3,q/1,-5,w/5,3,q_5,4,a/0,-1,p/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
101|33.04|2,-1,v/1,3,v/1,-5,w/4,-4,a_1,0,d/1,-3,d/1,1,d/3,-5,p_1,-2,q/2,-2,v/2,-4,a/1,0,w
102|33.0|2,0,d/1,3,a/1,-5,w/1,-1,v_1,0,v/0,0,d/0,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
103|32.96|2,-2,v/5,0,a/1,-5,w/1,-2,a_5,4,b/0,-1,d/1,1,d/3,-5,w_1,-3,a/5,4,v/2,-4,a/1,0,w
104|32.96|2,-2,v/1,3,p/1,-5,w/1,-2,v_3,-5,q/2,-2,a/1,1,d/3,-5,w_1,-1,d/2,-2,d/2,3,q/1,0,w
105|32.72|2,-2,d/1,3,p/1,-5,w/1,-1,b_5,1,v/2,-2,d/1,1,d/2,1,w_1,-2,q/2,-2,v/2,-2,d/1,0,w
106|32.68|2,-2,b/1,3,a/5,-3,w/3,1,p_5,4,a/1,1,d/1,1,d/3,-5,w_1,-3,a/4,5,v/2,-4,a/1,0,w
107|32.64|5,-4,v/1,3,a/1,-5,w/1,-2,v_1,0,p/2,-2,p/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,-1,a/1,0,w
108|32.56|2,-2,v/3,-2,a/1,-5,w/1,2,v_2,-1,w/4,-3,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,v/1,0,w
109|32.48|5,2,d/1,3,p/1,-5,w/1,-1,v_0,-4,v/2,-2,a/1,1,d/3,-5,w_1,-2,a/0,-1,a/3,1,a/1,0,w
110|32.4|2,-2,d/1,3,p/1,-5,w/1,-1,v_1,0,v/2,-2,d/1,1,d/3,-5,w_4,4,v/2,-2,a/3,1,a/1,0,w
111|32.4|4,2,a/5,0,a/1,-5,w/3,-4,v_1,0,w/0,2,p/1,1,a/3,-5,a_1,-2,q/2,-2,v/4,-5,a/1,0,w
112|32.08|2,-2,v/2,5,q/1,-5,p/2,-4,v_2,-3,b/1,-5,d/1,1,v/4,-1,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
113|32.04|1,-3,a/5,2,a/1,-5,w/3,0,w_1,0,v/2,-2,d/4,1,a/1,0,w_1,-2,v/2,-2,v/0,-4,a/1,0,w
114|31.92|1,-1,v/5,2,w/1,-5,w/1,-2,v_3,-5,v/2,-2,d/1,1,v/3,3,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
115|31.92|4,2,a/5,0,a/1,-5,w/1,-2,v_1,0,q/2,-2,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,5,d/1,0,w
116|31.8|0,2,v/5,0,w/1,-5,w/1,-2,v_1,2,v/2,-2,d/1,1,d/3,-5,w_1,-1,d/2,-2,d/2,-2,q/1,0,w
117|31.76|0,0,a/5,2,a/1,-5,w/1,-2,a_1,1,a/0,-1,d/3,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
118|31.72|2,-1,w/5,2,a/1,-5,b/1,-2,a_1,0,p/1,-5,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
119|31.56|2,-2,d/1,3,p/1,-5,w/1,-2,v_1,0,v/3,1,p/1,1,d/3,-4,w_1,-2,v/2,-2,a/3,1,a/1,0,w
120|31.32|2,-2,v/5,2,v/1,-5,w/1,-2,a_1,0,w/2,-2,q/0,0,d/3,-5,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
121|30.88|0,4,d/1,3,p/1,-5,d/1,-1,v_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,q/2,-2,a/1,0,w
122|30.8|0,2,p/4,2,a/1,-5,w/0,5,v_2,-1,v/4,-3,d/1,1,d/3,3,p_5,-4,a/2,-2,v/1,-2,q/1,0,w
123|30.72|1,-1,v/5,2,b/1,-5,b/1,-2,v_4,0,b/0,0,d/1,1,d/3,-5,w_1,-3,a/2,-2,v/2,-4,a/1,0,w
124|30.64|1,-1,v/5,2,a/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,1,d/1,1,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
125|30.48|1,-1,v/0,4,w/1,-5,w/1,-2,v_1,0,q/2,-2,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
126|30.36|2,-2,v/1,-2,a/1,-5,w/1,-2,v_1,0,p/3,4,b/1,1,d/3,-5,w_0,5,v/2,-2,d/2,-2,q/1,0,w
127|30.2|2,-2,w/4,0,b/5,-3,w/3,-5,q_2,-2,a/0,-1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
128|29.92|2,-2,d/1,3,p/1,-5,v/1,-1,v_5,-1,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
129|29.92|4,3,v/5,2,a/1,-5,b/1,-2,v_1,0,q/1,-5,w/1,1,b/2,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
130|29.88|5,-5,a/5,0,w/1,-5,w/4,-2,d_1,0,q/0,2,b/1,-2,d/3,-5,w_1,-2,v/2,-2,a/3,1,a/1,0,w
131|29.8|2,3,v/0,5,a/1,-5,w/4,0,w_0,3,b/3,3,w/0,5,q/0,5,w_1,-2,v/2,-2,v/0,3,a/1,0,w
132|29.8|2,-2,v/1,3,b/1,-5,w/1,-1,p_2,3,v/2,-2,p/0,0,w/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
133|29.8|2,-2,v/3,-2,b/1,-5,b/0,-1,v_1,0,b/3,3,w/1,1,q/4,-2,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
134|29.8|2,-2,v/2,5,q/1,-5,w/1,-2,b_0,-5,b/5,-2,w/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
135|29.8|2,-2,d/0,-2,b/1,-5,w/1,-1,w_1,0,w/2,-2,q/0,0,d/3,-5,w_1,-2,v/2,-2,q/2,-2,q/1,0,w
136|29.76|2,-2,b/3,3,q/1,-5,w/1,-2,v_1,-5,b/2,-2,q/1,1,d/3,-5,w_1,-3,a/2,-2,v/2,-4,a/1,0,w
137|29.48|2,-2,v/1,3,v/1,-5,w/2,-4,v_3,-5,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
138|29.48|1,-1,b/5,2,a/1,-5,w/1,-2,v_1,0,p/4,1,d/2,-2,v/0,-1,w_1,-2,v/2,-2,d/3,3,q/1,0,w
139|29.24|2,-2,d/2,2,q/1,-5,w/5,3,d_5,4,p/5,-4,d/1,1,d/3,-5,p_1,-2,a/2,-2,v/3,-1,a/1,0,w
140|29.2|2,-1,v/1,3,q/1,-5,w/5,3,q_2,-1,d/4,-3,p/1,1,d/3,-5,p_5,-4,a/2,-2,d/1,-2,q/1,0,w
141|29.16|1,-1,v/5,2,a/1,-5,w/1,-2,b_1,0,v/2,-2,w/1,1,q/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
142|28.88|2,-2,d/0,1,p/1,-5,w/1,-1,v_1,0,v/4,-4,d/2,-2,w/3,-5,w_1,-2,v/2,-2,d/4,3,a/1,0,w
143|28.64|2,-2,v/3,-2,d/1,-5,w/0,-1,v_2,-3,v/0,-5,d/1,3,b/1,4,w_1,-2,v/2,-2,v/0,5,a/1,0,w
144|28.4|2,-2,d/1,3,p/1,-5,w/1,-1,v_0,1,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
145|28.28|0,3,v/0,5,a/1,-5,w/3,-1,d_3,-5,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
146|28.28|2,-2,d/5,1,p/1,-5,w/1,-1,v_1,4,b/5,-2,w/1,1,d/3,-5,w_3,4,v/2,-2,a/3,1,a/1,0,w
147|28.16|5,2,v/5,0,d/1,-5,w/1,-2,p_2,-5,d/1,-1,q/1,1,p/1,-3,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
148|28.16|2,-2,v/1,-2,d/1,-5,w/0,3,v_1,0,p/3,4,b/1,1,d/3,-5,b_3,-1,q/2,-2,d/2,-2,q/1,0,w
149|28.08|3,-3,d/1,3,p/1,-5,w/1,-1,v_1,0,p/3,4,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,1,a/1,0,w
150|28.04|1,-3,v/4,-4,v/1,-5,w/1,-2,d_1,0,v/4,1,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
151|27.88|0,-4,d/1,3,a/1,-5,a/3,4,p_1,0,w/2,-2,q/0,0,q/3,-5,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
152|27.88|1,-1,v/5,2,a/1,-5,w/1,-2,p_1,0,a/1,-5,w/1,1,b/3,-5,w_1,-2,q/2,-2,v/1,-2,q/1,0,w
153|27.84|2,-2,v/5,3,p/1,-5,w/1,-2,d_5,4,a/0,-1,b/1,1,d/3,-5,w_1,-3,a/2,-2,v/2,-4,a/1,0,w
154|27.84|1,-1,v/5,2,b/1,-5,b/1,3,v_4,0,v/0,0,d/1,1,p/2,0,w_4,4,a/2,-2,v/2,-2,v/1,0,w
155|27.8|2,-2,d/1,3,p/1,-5,a/1,-1,d_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
156|27.72|2,-2,v/2,5,q/1,-5,w/1,-2,v_1,0,v/2,-2,p/1,1,d/4,3,w_1,-2,q/3,5,v/1,-2,v/1,0,w
157|27.64|2,-2,d/0,5,a/1,-5,w/4,3,q_1,0,b/3,3,w/1,1,q/0,5,w_1,-2,v/5,2,d/2,-2,q/1,0,w
158|27.56|2,-2,v/1,-2,d/4,5,w/1,-2,v_1,0,p/3,4,b/4,4,d/3,-5,w_1,-2,q/2,-2,d/2,-2,q/1,0,w
159|27.52|2,-2,d/1,3,p/1,-5,w/1,-1,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
160|27.48|2,-1,v/1,3,q/1,-5,w/5,3,q_3,1,v/2,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,2,v/1,0,w
161|27.44|0,-3,v/1,-2,p/1,1,w/1,-2,v_0,3,p/5,1,b/1,1,d/3,-5,d_1,-2,q/2,-2,d/2,-2,q/1,0,w
162|27.4|2,-2,v/3,-2,a/1,-5,w/0,-1,p_2,-1,v/4,-3,d/1,1,d/5,3,p_5,-4,a/2,-2,v/2,2,q/1,0,w
163|27.04|1,1,v/1,-2,d/1,-5,w/0,1,v_1,5,w/3,-3,w/1,1,a/3,-5,a_1,-2,v/2,-2,v/0,5,a/1,0,w
164|26.72|1,-3,d/4,2,a/1,-5,w/2,-5,v_1,0,d/1,-5,d/1,1,d/2,-5,w_0,-1,v/2,-2,v/0,-2,a/1,0,p
165|26.68|2,-2,v/3,-2,a/1,-5,w/0,-1,v_2,-1,v/4,-3,a/5,1,d/3,-5,p_5,-4,a/2,-2,v/1,-2,q/1,0,w
166|25.92|2,-2,v/3,-2,d/1,-5,w/0,-1,v_1,0,d/1,-5,d/1,1,d/2,-5,w_2,2,v/2,-2,v/3,-5,a/1,0,w
167|25.72|1,-1,a/5,2,b/1,-5,w/2,-1,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/5,3,d/2,-2,q/1,0,w
168|25.64|1,-1,v/5,2,a/1,-5,w/1,-2,v_5,-3,d/5,1,d/1,1,q/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
169|25.6|2,-1,v/1,3,v/1,-5,w/4,-4,a_4,0,q/3,3,w/0,-2,d/3,-5,b_1,-2,q/2,-2,v/0,5,a/1,0,w
170|25.4|2,-2,v/1,3,p/1,-5,b/4,-4,v_1,0,d/1,-5,d/1,1,d/4,-4,w_1,-1,d/2,-2,d/2,-2,q/1,0,w
171|25.4|3,-4,w/2,3,b/5,-3,w/3,-5,q_1,4,b/2,3,w/1,1,d/2,-4,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
172|25.24|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,q/4,-1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
173|25.2|1,-1,a/5,2,a/2,3,w/4,3,v_1,0,q/3,3,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
174|24.6|2,-2,q/0,5,a/1,-5,w/4,3,q_2,-1,v/4,-3,p/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-2,a/1,0,w
175|24.44|4,-1,d/1,3,a/1,-5,w/1,-1,p_2,-3,v/1,-5,d/1,1,v/4,-1,w_1,-2,v/2,-2,q/1,0,a/1,0,w
176|24.12|2,-2,v/3,2,d/1,-5,w/0,-1,v_1,0,v/2,-2,d/1,1,d/1,4,b_1,-2,v/1,5,v/2,-2,a/1,0,w
177|24.08|2,-2,v/3,-2,d/1,-5,w/0,-1,a_1,0,a/1,-5,d/1,1,d/2,-5,w_2,2,v/5,5,v/0,-2,a/1,0,w
178|23.96|2,-2,q/0,-5,a/1,-5,w/3,1,q_1,1,p/0,-1,p/1,1,d/3,-5,w_1,-5,q/3,3,v/2,-2,a/1,0,w
179|23.84|2,-2,v/2,5,q/3,4,w/1,-2,d_5,4,a/0,-1,d/1,1,d/3,2,p_1,-2,v/2,-2,v/2,-2,d/1,0,w
180|23.84|2,-2,v/2,5,q/1,-5,w/4,-4,v_1,0,p/3,4,b/3,2,q/3,-5,w_3,1,q/1,0,d/2,-2,q/1,0,w
181|23.68|2,-2,v/5,0,a/1,-5,w/1,-2,p_2,-1,w/4,-3,d/1,1,d/4,0,p_5,-4,a/2,-2,v/3,2,q/1,0,w
182|23.56|1,-4,v/3,-2,d/1,-5,w/0,-1,a_1,0,d/1,-5,d/1,1,p/2,-5,w_2,2,v/2,-2,v/0,-2,a/1,0,w
183|23.36|2,-2,b/3,-2,a/1,-5,w/0,-1,w_1,0,w/0,-2,d/3,1,d/3,-5,w_1,-2,v/2,-2,a/3,1,b/1,0,w
184|23.28|2,-2,d/1,3,p/4,-5,p/1,-1,v_1,0,q/2,-2,p/1,1,d/2,-4,a_1,-2,v/2,-2,v/2,-2,a/1,0,w
185|23.04|1,-1,w/0,-2,a/1,-5,w/1,-2,v_1,1,d/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,3,v/4,3,v/1,0,w
186|23.04|2,-2,v/2,-2,a/1,-5,w/5,5,q_2,-3,v/1,-5,d/1,1,v/5,-3,w_1,-2,v/2,-2,v/0,5,a/1,0,w
187|22.92|2,-2,v/5,2,a/1,-5,w/1,-4,a_1,1,a/0,-1,p/2,-5,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
188|22.92|1,-3,v/1,-1,a/1,-5,w/0,5,v_3,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,4,d/2,-2,q/1,0,p
189|22.76|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-4,v/1,0,w
190|22.68|1,-1,q/5,2,a/1,-5,b/1,-2,v_4,0,v/0,0,d/1,1,a/3,-5,w_1,-2,v/2,-2,d/1,5,q/1,0,w
191|22.56|4,2,a/5,0,b/1,-5,w/1,-2,v_1,0,q/2,-2,p/1,1,d/3,-5,w_3,2,d/2,-2,d/4,1,q/1,0,w
192|21.72|0,-5,v/3,-2,a/1,-5,w/0,2,b_1,1,a/0,-2,d/1,1,d/3,-5,w_1,-2,v/0,2,v/5,-2,d/1,0,w
193|21.48|2,-1,a/2,5,b/1,-5,d/5,3,q_2,-3,v/1,-5,v/1,1,v/4,-1,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
194|21.4|2,-2,v/0,5,a/1,-5,w/4,3,v_1,0,b/4,-2,w/1,1,q/0,5,w_3,2,v/2,-2,d/2,-2,q/1,0,w
195|21.0|4,3,d/1,3,b/1,-5,a/4,5,q_2,-3,v/1,-5,v/1,1,v/4,-1,w_1,-2,v/2,-2,v/1,0,a/1,0,w
196|20.96|2,-2,v/5,3,q/5,5,w/1,-2,v_5,4,b/0,-1,d/1,1,d/3,-5,v_1,-3,a/2,-2,v/2,-4,a/1,0,w
197|20.92|2,-1,d/1,3,b/1,-5,p/5,3,q_2,-3,v/2,-2,p/1,1,w/4,-1,w_1,-2,v/2,-2,v/0,5,a/1,0,w
198|20.76|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-2,w_1,-2,v/2,-2,d/4,3,a/1,0,w
199|20.76|1,-1,v/2,-3,a/1,-5,w/1,-2,a_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,v/0,-2,v/4,3,a/1,0,w
200|20.72|2,-2,v/5,3,q/2,-1,w/1,-2,v_0,4,a/0,2,d/1,1,d/3,-5,b_1,-2,v/2,5,d/2,-2,q/1,0,p
201|20.72|2,-2,d/1,3,v/1,-5,w/1,-1,v_1,0,v/2,-2,d/1,1,v/1,-3,w_1,-2,v/2,-2,a/3,1,a/1,0,w
202|20.72|3,-5,b/1,-5,a/0,-3,d/1,-1,p_1,0,v/4,-3,d/1,1,d/3,-5,p_3,2,v/2,-2,d/2,-2,q/1,0,w
203|20.64|2,-2,w/1,3,p/1,-5,w/1,-2,v_1,0,q/2,-2,a/0,-4,w/3,-5,p_1,-1,d/2,-2,d/2,-2,q/1,0,w
204|20.4|2,-2,v/1,-2,d/1,-5,w/1,-2,w_1,0,p/4,-4,b/1,1,v/3,-5,w_2,2,v/2,-2,v/0,-2,a/1,0,w
205|20.36|4,2,a/3,-4,a/1,-5,w/5,1,v_1,0,p/4,1,d/3,4,v/0,-1,w_5,-5,a/2,-2,v/0,-1,v/1,0,p
206|20.28|2,-1,a/1,3,b/1,-5,w/5,3,q_1,0,p/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,p
207|19.96|1,-3,v/4,2,a/3,2,w/0,5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
208|19.88|2,1,a/5,0,a/1,-5,w/1,-2,v_1,0,q/2,-2,a/1,1,d/3,-5,w_0,-2,v/2,-2,v/4,-5,a/1,0,w
209|19.88|1,0,v/2,5,q/1,-5,w/1,-2,v_3,-5,v/0,-3,d/1,1,v/3,-5,w_1,-2,v/5,3,v/1,-2,q/1,0,w
210|19.76|2,-2,v/2,5,q/1,-5,w/1,-2,v_3,-5,b/2,-2,d/2,3,v/3,3,d_1,-2,v/2,-2,v/4,3,v/1,0,w
211|19.72|2,-1,d/1,3,v/3,4,w/4,-4,a_5,4,a/4,-4,a/1,1,d/3,-5,w_1,-2,a/2,3,v/2,-2,a/1,0,w
212|19.6|2,-2,q/2,5,q/1,-5,b/0,1,a_1,-2,v/4,3,d/4,1,v/3,3,w_1,-2,v/0,2,v/5,-2,a/1,0,w
213|19.36|2,-2,w/5,2,a/2,-4,b/1,-2,a_4,0,v/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,5,q/1,0,w
214|19.32|2,-2,v/2,5,q/1,-5,w/5,-3,d_1,0,q/3,3,w/1,1,d/4,0,w_1,-2,v/2,-2,v/0,5,a/1,0,p
215|19.2|2,-2,a/1,-2,d/5,4,w/1,-2,v_1,0,p/3,4,a/1,1,d/1,-3,p_1,-2,d/0,2,v/5,-2,a/1,0,w
216|19.2|2,-2,d/1,-1,p/1,-5,w/2,3,q_5,-4,v/4,-3,p/1,1,d/3,-5,v_5,-4,a/2,-2,d/1,-2,a/1,0,w
217|19.16|1,-1,v/1,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/5,0,d/3,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
218|19.0|2,-4,v/5,0,a/1,-5,w/1,-2,p_1,0,v/4,4,q/1,1,q/3,-5,b_1,-2,q/2,-2,v/5,0,a/1,0,w
219|18.68|4,2,a/5,0,w/1,-5,w/1,-2,v_0,2,v/2,-2,d/1,1,d/3,-5,d_1,-2,v/2,-2,d/0,3,q/1,0,w
220|18.64|4,2,a/3,-4,a/1,-5,w/1,-2,v_3,3,q/0,-3,p/1,1,d/3,-5,w_4,4,a/5,-2,v/2,-2,v/1,0,w
221|18.56|2,4,v/5,0,d/1,0,w/1,-2,d_2,-5,q/1,-1,q/2,2,w/4,1,w_1,-2,v/2,-2,v/4,3,q/1,0,w
222|18.48|1,-1,a/5,2,a/1,-5,w/4,3,v_1,0,v/2,-2,d/1,1,d/3,4,w_0,-1,a/1,-5,q/4,3,v/1,0,w
223|18.48|2,-2,d/1,3,p/1,-5,w/0,3,v_1,0,v/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,a/1,0,p
224|18.44|2,-2,v/1,3,b/1,2,a/1,-2,v_3,-5,v/2,-2,p/1,1,d/2,-3,w_1,-1,d/2,-2,d/2,-2,q/1,0,w
225|18.4|1,-1,v/5,2,a/4,-2,w/1,-2,d_4,-4,q/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
226|18.2|1,-1,v/5,2,a/4,-5,p/1,-2,v_1,0,p/4,1,d/2,-2,v/0,-1,w_4,5,v/2,-2,d/0,0,a/1,0,w
227|18.2|3,-3,v/5,3,v/1,-5,w/3,-4,a_1,0,v/4,-3,d/0,-5,q/0,2,p_1,-2,q/1,-1,v/0,5,a/1,0,w
228|18.16|2,-2,a/5,-3,p/1,-5,b/4,-5,w_1,0,v/2,-2,d/2,4,d/3,-5,b_1,-2,v/2,4,d/2,-2,a/1,0,w
229|18.12|1,-3,a/1,0,a/0,-3,w/1,-1,b_1,0,v/4,-3,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,4,a/1,0,w
230|17.92|2,-2,a/0,3,p/1,-5,w/1,-1,v_1,0,v/2,-2,d/1,1,d/0,2,w_4,4,a/2,-2,a/2,-2,a/1,0,w
231|17.72|2,-2,v/3,-2,a/1,-5,w/0,-1,v_2,-1,v/4,-3,d/1,1,w/3,-5,p_5,-4,a/2,-2,q/1,-2,q/1,0,w
232|17.72|5,5,d/1,3,a/1,-5,w/3,1,w_1,4,b/5,-2,w/1,1,d/3,-5,w_1,-2,v/0,2,v/5,-2,a/1,0,w
233|17.68|2,-2,v/0,1,q/1,-5,w/1,-2,q_5,4,a/5,-4,w/0,-5,d/3,-5,w_1,-3,a/2,-2,v/2,-4,a/1,0,p
234|17.56|2,-2,d/1,3,q/1,-5,p/4,2,v_1,0,p/2,-2,d/1,1,d/3,-5,b_0,2,v/1,4,v/2,-2,a/1,0,w
235|17.56|4,2,a/5,0,a/1,-5,w/1,-2,a_1,0,q/2,-2,p/1,1,b/3,-5,p_2,-5,a/4,-2,v/2,-2,v/1,0,p
236|17.36|3,-5,d/1,3,a/4,0,w/1,-1,p_2,2,p/4,1,d/2,-2,v/0,-1,w_3,2,a/2,-2,d/2,-2,q/1,0,w
237|17.32|2,-2,v/5,3,q/1,-5,w/1,-2,v_1,1,a/0,-1,v/1,1,d/3,-5,w_1,-3,v/2,-2,v/2,-4,a/1,0,w
238|17.28|2,-2,w/2,3,p/5,-3,w/3,-5,q_1,4,b/5,-2,w/1,1,q/3,-5,w_1,-2,v/0,2,v/5,-2,a/1,0,w
239|17.24|2,-2,a/5,2,a/1,-5,w/1,-2,a_2,-3,v/5,2,d/1,1,v/4,-1,w_2,2,v/2,-2,v/0,5,d/1,0,w
240|17.24|1,4,d/1,3,p/1,-5,v/1,-1,v_2,-1,v/0,2,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-2,a/1,0,w
241|17.08|1,-3,d/4,2,a/1,-5,w/0,5,v_5,4,q/0,-1,d/1,1,d/3,-5,w_5,-3,v/2,-2,d/2,-2,q/1,0,w
242|17.0|0,-3,v/5,2,a/1,-5,w/1,-2,v_2,0,d/1,-5,d/1,-2,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
243|16.96|2,-2,d/5,-1,p/2,0,p/1,-1,v_1,0,v/2,-2,d/1,1,d/2,2,b_1,-2,v/2,-2,d/2,-2,a/1,0,w
244|16.88|2,-2,p/2,3,b/0,-4,w/4,5,d_2,-2,v/4,-3,d/1,1,d/3,-5,p_1,-2,v/0,2,v/5,-2,a/1,0,w
245|16.84|1,4,v/1,3,a/1,-5,w/1,-2,v_4,5,q/1,-5,d/1,1,v/3,-5,w_1,-2,q/2,0,v/0,5,a/1,0,w
246|16.76|2,-2,a/2,5,q/1,-5,w/1,-2,d_2,4,v/4,2,d/1,1,w/3,3,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
247|16.76|2,-2,v/0,-3,b/1,-5,w/0,-1,v_1,0,d/5,2,d/1,1,d/2,-5,w_2,3,d/2,-2,d/2,-2,q/1,0,p
248|16.72|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,d/2,-4,d/1,1,d/0,2,w_1,-2,v/4,1,q/1,5,a/1,0,w
249|16.72|2,-2,d/1,3,b/1,-5,d/1,-1,v_3,-5,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
250|16.64|2,-2,v/0,5,w/1,-5,w/4,3,v_1,0,b/3,3,w/1,1,q/0,5,w_1,-2,a/2,-2,v/2,-2,a/1,0,p
251|16.64|2,-2,v/3,-2,d/1,-5,w/0,-1,v_1,0,d/1,-5,d/1,1,d/2,-5,w_2,2,v/2,-4,v/0,-2,a/1,0,w
252|16.6|2,-2,v/0,-1,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,5,v/2,-5,v/1,0,w
253|16.52|2,-2,v/5,3,q/1,-5,p/1,-2,v_5,4,a/0,-1,d/1,1,w/3,-5,w_1,-3,a/2,-2,v/2,-4,a/1,0,w
254|16.52|1,-1,v/0,3,a/1,-5,w/1,4,v_1,0,v/2,-2,d/5,0,d/3,-5,w_1,-2,v/2,-2,v/5,2,a/1,0,w
255|16.52|2,-2,d/4,-1,q/1,-5,w/5,3,q_5,4,a/0,-1,d/1,1,b/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
256|16.48|1,-1,v/5,2,a/1,-5,w/1,-2,v_4,0,v/5,-5,d/1,1,d/3,-5,w_3,-5,v/2,-2,d/2,-2,q/1,0,w
257|16.44|2,-2,v/2,3,d/1,-5,w/1,-2,v_1,0,p/3,4,b/1,1,d/3,-5,w_3,-5,q/2,-2,q/2,-2,q/1,0,w
258|16.36|2,-2,v/1,0,w/1,-5,w/1,-2,a_2,-1,v/1,3,d/3,-3,d/3,-5,p_1,-2,v/2,-2,v/1,-2,v/1,0,w
259|16.28|2,-2,d/1,3,p/4,-4,p/3,2,v_4,-2,v/2,-2,d/1,1,d/2,2,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
260|16.2|2,-1,v/1,3,q/1,-5,w/5,3,q_3,3,w/2,-2,q/3,-3,d/3,-5,w_5,4,v/2,-2,d/1,-1,q/1,0,p
261|16.16|1,-1,v/5,2,a/2,-1,w/4,0,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,5,v/4,3,a/1,0,w
262|15.92|2,3,d/1,3,q/1,-5,w/5,3,q_5,4,a/0,-1,d/3,1,d/3,-5,w_1,-2,a/5,-3,v/5,-5,a/1,0,w
263|15.92|2,-2,v/5,2,a/5,2,w/1,-2,a_1,0,v/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,d/1,0,w
264|15.76|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,d/1,-5,d/1,1,d/5,0,w_4,-2,v/2,-2,v/4,3,a/1,0,w
265|15.76|1,-1,a/5,2,a/1,-5,w/4,3,v_1,0,v/5,5,p/1,1,d/3,-5,w_1,-2,v/0,-4,v/2,-2,d/1,0,w
266|15.52|2,-2,w/2,3,b/5,-3,d/3,3,q_1,4,b/5,-2,w/1,-3,d/2,-4,w_1,-2,v/1,-1,a/5,2,a/1,0,w
267|15.48|2,-2,d/1,3,a/1,-5,w/3,1,v_1,0,v/4,1,d/1,1,w/4,-1,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
268|15.32|4,0,v/2,5,q/1,-5,w/1,-2,q_1,-1,v/2,-2,d/1,1,a/2,-5,w_0,-5,v/2,-2,v/5,1,q/1,0,w
269|15.16|1,-1,v/5,2,a/1,-5,b/1,-2,v_4,0,v/3,1,d/1,1,d/3,-5,a_1,-2,v/2,-2,d/2,-2,d/1,0,w
270|14.88|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,q/2,-2,d/5,2,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
271|14.84|5,-2,w/5,2,a/1,-5,b/1,-2,a_1,0,d/2,-2,q/3,-3,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
272|14.84|2,-1,d/1,3,b/1,-5,d/5,3,q_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,1,a/1,0,w
273|14.84|2,-2,d/1,3,a/1,-5,w/1,-1,p_1,0,v/2,-2,q/3,-3,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
274|14.8|2,4,v/2,5,q/1,-5,w/1,-2,d_1,0,d/1,-5,d/5,-4,p/3,1,w_1,-2,v/5,5,v/2,-2,d/1,0,w
275|14.76|2,-2,v/5,2,p/1,-5,w/4,3,v_1,1,a/0,-1,a/1,1,d/3,-5,w_1,-2,q/2,0,v/2,-2,a/1,0,w
276|14.72|2,-2,v/1,-2,d/1,-5,w/1,-2,v_1,0,w/2,-2,b/5,-2,a/4,5,w_5,4,v/0,-5,d/0,-4,q/1,0,p
277|14.68|2,-2,d/4,4,q/1,-5,w/5,3,q_5,4,a/0,-1,d/1,1,a/3,-5,b_1,-2,v/0,2,v/5,-2,a/1,0,w
278|14.64|2,-2,b/2,3,b/5,-3,w/3,-5,v_1,4,b/3,-2,w/1,1,d/3,-5,w_1,-2,v/0,2,v/5,5,a/1,0,w
279|14.6|2,-1,v/1,3,v/3,5,q/4,-4,b_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,q/1,3,v/0,5,a/1,0,w
280|14.56|3,-3,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,a_1,-2,v/2,-2,d/0,5,a/1,0,w
281|14.52|2,-2,v/2,5,q/1,-5,w/0,2,w_3,-5,v/3,5,d/1,1,v/4,2,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
282|14.48|1,-3,w/5,2,a/3,-1,w/1,-2,v_0,0,d/0,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
283|14.44|1,-1,v/5,2,q/1,-5,w/1,-2,v_1,0,d/1,-5,d/1,4,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
284|14.44|2,-2,w/2,3,b/5,-3,w/3,-5,q_3,-5,q/2,-2,w/1,1,d/3,-5,w_1,-2,v/0,2,v/5,-2,a/1,0,w
285|14.4|2,-2,d/1,3,q/1,-5,p/5,3,q_5,4,a/0,-1,d/1,1,d/1,1,v_1,-2,v/2,-2,v/4,3,a/1,0,w
286|14.32|2,-2,w/1,3,w/1,-5,w/1,-2,v_1,0,v/2,-2,d/3,-2,d/3,-5,w_1,-2,v/2,-2,v/0,5,q/1,0,w
287|14.32|2,-2,v/5,2,a/1,2,w/1,-2,a_1,0,v/0,4,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,d/1,0,w
288|14.28|2,-2,v/5,3,q/1,-5,w/1,-2,v_3,-5,v/4,2,d/1,1,v/3,3,w_1,-3,a/1,-5,v/2,-4,a/1,0,w
289|14.16|2,-2,v/3,-2,d/1,-5,w/0,-1,q_5,-2,d/1,-5,w/1,1,d/3,-5,d_3,-1,v/2,-2,v/0,-2,a/1,0,w
290|14.16|2,-2,q/5,2,a/5,4,b/1,-2,b_1,0,v/2,-2,q/3,-3,d/3,-5,w_1,-1,v/2,-2,d/2,-2,q/1,0,w
291|14.0|2,-2,v/5,3,q/1,-5,w/1,-2,v_5,4,a/0,-1,d/1,1,d/3,-5,a_1,-2,v/3,4,d/2,-2,q/1,0,w
292|13.88|2,-2,p/2,3,b/5,-3,v/3,-5,d_1,4,b/5,-2,w/4,-1,q/5,1,w_1,-2,v/0,2,v/5,-2,a/1,0,w
293|13.76|1,2,v/5,2,v/1,-5,w/3,-3,a_1,0,p/4,1,w/2,-2,d/0,-1,q_4,-2,v/5,5,w/2,-2,b/0,4,b
294|13.76|2,-1,v/1,3,v/1,-5,w/4,-4,p_1,0,d/1,-5,a/1,1,d/0,-4,w_1,-2,q/0,3,v/2,-2,a/1,0,w
295|13.72|2,-2,v/2,5,q/1,-5,w/1,-2,v_3,5,v/2,-2,d/1,1,v/3,3,w_1,-2,q/2,-2,d/2,-2,q/1,0,w
296|13.68|0,1,v/5,2,d/1,-5,w/0,0,v_1,0,d/1,-5,d/3,-2,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
297|13.68|2,-2,d/2,1,q/1,-5,w/1,-1,p_1,0,v/2,-2,q/0,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
298|13.68|2,-2,a/1,3,a/1,-5,w/1,-1,p_1,0,v/2,-2,q/0,0,a/3,-5,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
299|13.6|2,-2,a/3,-2,a/5,3,w/0,-1,v_1,0,v/4,1,p/1,1,d/3,-5,w_4,-2,a/2,-2,v/3,3,q/1,0,w
300|13.52|2,-2,w/5,2,a/1,-5,b/1,-2,p_1,0,v/2,-2,d/1,1,d/3,-5,w_5,4,v/2,-2,d/0,-4,q/1,0,p
301|13.52|4,3,v/3,-2,d/1,-5,w/5,1,v_1,0,d/4,-5,d/1,1,w/2,-5,w_2,2,v/2,-2,v/0,-2,a/1,0,w
302|13.52|2,-2,d/5,5,a/1,-5,b/3,1,q_5,4,a/0,-1,d/1,1,d/3,-5,w_3,-1,v/2,-2,v/0,-2,a/1,0,w
303|13.4|2,-2,v/5,2,a/1,-5,v/4,0,p_1,-4,v/3,4,b/1,1,q/0,-1,v_1,-2,q/2,-2,v/1,-2,v/1,0,w
304|13.36|2,-2,v/5,3,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,p_2,-3,v/2,-2,d/2,-2,q/1,0,w
305|13.32|2,-1,v/1,3,v/1,-5,w/4,-4,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/4,0,v/0,5,a/1,0,w
306|13.24|1,-1,a/5,2,a/1,-5,w/4,3,v_1,0,v/2,-2,w/1,1,a/3,-5,w_1,-2,v/5,0,d/1,3,a/1,0,w
307|13.08|2,-2,v/1,3,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_2,2,v/3,-5,v/0,-2,a/1,0,w
308|13.08|2,-2,d/1,3,v/1,-5,w/3,1,d_5,4,a/0,-1,d/1,1,b/0,3,b_1,-2,q/2,-2,v/2,-2,q/1,0,w
309|13.08|2,-2,w/5,2,w/1,-5,b/2,-5,a_1,0,v/2,-2,d/1,1,d/3,-5,d_1,-2,v/2,-2,d/5,3,q/1,0,w
310|13.04|1,4,v/5,2,a/0,-5,w/1,-2,v_3,-4,v/2,-2,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
311|13.04|2,-2,d/1,3,p/3,3,p/1,-1,v_5,4,a/1,-5,d/1,1,d/3,-5,w_5,0,v/0,-5,v/1,-2,v/1,0,w
312|13.04|2,-2,d/3,-2,d/1,-5,w/0,-1,b_1,-5,v/2,-2,d/1,1,v/3,3,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
313|13.0|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,b/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
314|13.0|1,-1,a/5,2,b/4,-5,w/1,-2,v_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,v/5,-2,v/4,3,a/1,0,w
315|13.0|2,-2,v/1,3,v/1,-5,w/1,-2,v_1,0,v/3,4,p/1,1,d/3,-5,w_1,-2,q/3,-1,d/2,-2,q/1,0,w
316|13.0|2,-2,v/2,5,q/1,-5,w/1,-2,v_3,-5,a/2,-2,d/1,1,v/3,3,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
317|12.96|1,-1,v/5,2,a/1,-5,b/1,-2,v_1,0,d/1,-5,d/0,5,d/3,-5,w_1,-2,v/2,-2,a/3,1,a/1,0,w
318|12.88|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,d/1,-5,d/1,1,b/2,-5,w_2,2,v/2,-2,v/4,-4,a/1,0,w
319|12.8|2,-2,d/1,3,q/5,2,w/5,3,q_5,4,p/0,-1,v/1,1,d/3,-5,v_1,-2,a/2,-2,v/2,-2,a/1,0,w
320|12.76|4,2,b/5,0,a/1,-5,w/1,-2,v_1,0,d/1,-5,d/1,1,d/3,-5,w_4,4,a/1,-4,v/2,-2,v/1,0,w
321|12.72|2,-2,v/2,5,q/1,-5,w/1,-2,d_1,0,v/4,1,d/1,1,d/2,1,w_3,-1,w/2,-2,v/2,-2,d/1,0,w
322|12.72|2,-2,d/1,3,p/1,-5,w/3,1,q_1,0,v/4,1,d/1,1,d/3,-5,a_1,-2,v/0,-5,v/1,-2,v/1,0,w
323|12.56|4,-3,w/0,5,a/2,-1,w/4,3,q_3,-4,b/3,3,w/1,1,q/0,4,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
324|12.52|2,-2,v/5,3,q/1,-5,w/1,-2,v_5,4,a/0,-1,d/1,1,v/3,-5,d_0,1,a/2,-2,v/2,-4,a/1,0,w
325|12.48|3,-5,v/1,3,a/1,-5,w/1,-2,v_1,0,d/1,-5,d/3,-2,d/2,-5,w_2,2,v/2,-2,v/0,-2,a/1,0,w
326|12.4|2,-3,a/5,0,a/1,-5,w/1,-2,v_1,0,q/2,-2,q/1,1,d/3,-5,v_4,4,a/2,-2,v/2,-2,v/1,0,w
327|12.36|2,-2,w/2,3,b/3,2,w/3,-5,q_1,4,b/5,-2,w/1,1,d/3,-5,w_1,-2,v/0,2,v/5,-2,a/1,0,w
328|12.36|2,-2,v/5,3,q/1,-5,w/1,-2,v_3,-5,v/2,-2,d/1,1,d/3,-5,w_1,-3,a/4,0,v/2,-4,a/1,0,w
329|12.28|2,-2,a/3,-2,d/1,-5,w/0,-1,v_3,-5,v/2,-2,q/1,1,v/3,3,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
330|12.24|2,-2,v/2,5,q/1,-5,w/1,-2,v_3,-5,a/2,-2,d/3,-4,v/3,3,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
331|12.24|2,-1,v/1,3,v/1,-5,w/4,-4,w_1,0,d/1,-5,d/1,1,d/3,-5,a_1,-2,q/2,-2,v/0,5,a/1,0,w
332|12.08|2,-1,d/1,3,b/1,-5,d/5,3,q_1,0,v/4,-3,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,5,a/1,0,w
333|12.04|1,-1,v/5,2,a/1,-5,b/1,-2,v_1,1,a/0,-1,d/1,-4,d/5,-5,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
334|11.96|2,-2,d/1,3,p/1,-5,q/5,0,v_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/5,0,d/2,-2,a/1,0,w
335|11.88|2,-2,w/2,-1,b/5,-3,w/0,3,q_3,-5,v/2,-2,d/0,-3,v/3,3,b_1,-2,v/0,2,a/5,-2,a/1,0,w
336|11.8|2,-2,v/2,2,q/1,-5,w/1,-2,v_3,-5,v/2,-2,d/4,-3,v/3,3,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
337|11.72|1,-1,a/5,2,p/5,-4,v/4,3,w_1,0,v/2,-2,q/1,-4,d/3,-5,w_5,-4,a/2,-2,v/1,-2,q/1,0,w
338|11.64|2,-2,v/0,4,q/1,-5,w/1,-2,v_5,4,a/0,-1,d/1,1,d/3,-5,d_0,3,v/2,-2,v/2,-2,d/1,0,w
339|11.6|1,-1,a/1,-3,a/0,-2,w/1,-2,v_1,0,v/4,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
340|11.56|1,-3,d/4,2,a/3,2,w/0,5,b_1,0,v/2,-2,d/1,1,d/3,-5,q_5,5,v/2,-2,d/2,-2,q/1,0,w
341|11.52|2,-2,d/1,3,a/1,-5,v/1,-1,p_1,0,v/1,4,q/0,0,d/3,-5,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
342|11.44|1,-3,v/5,2,a/4,-2,w/1,-2,v_5,4,v/0,0,d/1,1,d/3,-5,w_3,-3,v/2,-2,d/2,-2,q/1,0,w
343|11.32|2,-2,w/5,2,a/1,-5,b/1,-2,a_1,0,v/4,1,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-2,d/1,0,w
344|11.16|2,-2,v/1,-2,p/1,-5,w/0,0,v_1,0,p/3,4,b/1,1,d/3,-5,w_2,2,v/2,-2,d/0,-4,q/1,0,p
345|11.16|2,-1,d/2,0,b/1,-5,d/5,3,q_1,0,v/2,-2,d/0,4,q/3,-5,b_1,-2,v/2,-2,a/3,0,a/1,0,w
346|11.12|1,0,v/1,3,v/1,-5,w/4,-4,b_3,-5,v/2,-2,d/1,1,v/3,3,w_2,-2,q/2,-2,v/0,5,a/1,0,w
347|10.96|2,-2,w/4,-5,b/1,-5,w/1,-1,q_5,4,a/3,-3,p/2,-3,b/3,-5,w_1,-2,v/0,-5,v/4,0,v/1,0,w
348|10.92|2,-2,p/5,-3,d/1,-5,w/1,-2,v_3,-5,v/2,-2,d/1,1,d/3,-5,w_1,-1,q/3,0,d/2,-2,q/1,0,w
349|10.8|0,-3,v/2,5,q/1,-5,w/1,-2,v_3,-5,v/2,-2,d/1,1,v/2,-3,w_1,-3,d/2,-2,v/1,-2,q/1,0,w
350|10.76|3,3,v/3,3,a/1,-5,w/1,-2,a_1,0,v/2,-2,q/2,-1,d/3,-5,w_1,-2,q/2,-2,v/4,3,a/1,0,w
351|10.76|2,-2,d/5,0,a/1,5,w/1,-1,a_1,0,a/2,-2,q/0,0,d/3,-5,w_1,-2,q/2,-2,v/4,3,a/1,0,w
352|10.72|2,-1,v/1,3,v/1,-5,w/4,-4,a_1,0,v/1,-5,d/1,1,d/3,-5,b_2,-2,v/3,-5,v/1,-2,q/1,0,w
353|10.64|2,-2,v/3,-2,d/4,-5,w/1,-1,v_1,0,d/1,-5,d/1,1,d/2,-5,w_2,2,v/2,-2,v/0,-2,a/1,0,w
354|10.6|3,-5,d/0,4,a/0,-3,w/1,-1,v_1,0,v/4,-3,d/1,1,d/3,-5,p_1,-2,v/2,-2,a/3,1,a/1,0,w
355|10.6|2,-2,d/1,3,a/1,-5,w/3,1,a_3,-5,v/2,-2,d/0,3,v/3,-4,w_1,-2,q/2,-2,v/1,-2,q/1,0,w
356|10.6|2,-2,w/2,3,b/5,-3,v/3,-5,a_1,0,v/2,-2,q/3,-3,d/3,-5,b_1,-2,v/0,2,v/5,-2,a/1,0,w
357|10.56|2,-2,v/1,1,a/1,-5,w/5,-1,p_2,-5,q/5,2,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
358|10.52|2,-2,v/5,3,q/5,3,w/1,-2,v_1,0,v/2,2,q/3,-3,d/3,-5,w_1,-3,a/2,-2,v/2,-4,a/1,0,w
359|10.48|1,-1,a/5,2,v/1,-5,w/4,3,v_1,0,p/2,-2,d/1,0,d/3,-5,w_1,-2,v/0,0,d/2,-2,w/1,0,w
360|10.44|0,-5,v/5,2,a/3,-4,b/3,5,q_4,0,v/0,0,d/1,1,d/2,-4,w_1,-2,v/1,-2,q/4,3,a/1,0,w
361|10.44|2,-2,d/5,3,q/1,-5,w/1,-2,v_5,4,a/0,-1,d/5,1,d/3,-5,w_1,-3,d/1,-4,v/2,0,a/1,0,w
362|10.4|2,1,p/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,a/3,-5,w_1,-2,v/1,2,d/2,-2,q/1,0,w
363|10.4|5,3,a/1,-2,d/1,-5,w/1,-2,v_1,0,p/3,4,v/1,2,d/3,-5,w_1,-2,q/2,-2,d/0,5,w/0,-4,w
364|10.36|2,-2,v/5,3,a/1,-5,w/0,-1,v_1,0,p/5,-4,d/1,1,a/3,-5,w_5,-4,a/3,0,v/1,-2,q/1,-5,w
365|10.28|2,-2,v/1,-2,d/1,-5,w/1,-2,v_5,4,a/0,-5,d/1,1,d/3,-5,v_1,-2,v/0,-5,q/1,-2,v/1,0,w
366|10.24|1,-3,d/4,2,a/1,-5,w/0,5,v_5,4,a/0,-1,d/1,1,d/3,-5,w_1,-3,b/2,-2,d/2,-2,q/1,0,w
367|10.2|1,-1,q/5,2,a/1,-5,w/0,3,v_1,0,v/2,-2,q/3,-3,d/5,2,w_5,4,v/2,3,d/4,2,a/1,0,p
368|9.96|2,-2,w/4,0,w/1,-5,w/1,-1,p_1,0,v/2,-2,p/3,-5,d/3,-5,q_1,-2,v/2,-2,v/2,-2,a/1,0,w
369|9.96|2,-1,v/1,3,v/1,-5,w/4,-4,a_1,0,d/1,-5,d/1,1,d/3,-5,v_1,4,v/2,-2,v/0,5,a/1,0,w
370|9.96|2,-2,d/1,3,a/1,-5,w/5,5,q_2,-5,q/1,-1,q/1,1,w/5,-2,w_1,-2,v/0,-5,v/1,-2,v/1,0,w
371|9.92|2,-1,d/1,3,b/1,-5,d/5,3,q_2,-3,v/1,-5,d/1,1,v/2,1,w_1,-2,v/2,-2,v/0,5,a/1,0,w
372|9.88|1,-3,d/3,-4,a/1,-5,w/0,5,v_1,0,a/2,-2,d/3,0,d/3,-5,w_1,-2,v/2,-2,d/5,-3,q/1,0,w
373|9.76|2,-2,v/5,0,a/1,-5,w/1,-2,p_2,-5,q/1,-1,q/1,1,w/4,-2,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
374|9.76|2,-2,w/5,2,a/1,-5,b/1,-2,a_1,0,v/5,-2,d/3,-3,d/3,-5,w_2,2,v/2,-2,v/0,-2,q/1,0,w
375|9.68|2,0,v/5,2,a/5,4,w/5,-5,q_1,0,q/3,3,w/1,1,d/3,-5,q_1,-3,q/2,-2,v/4,2,a/1,0,w
376|9.68|2,-2,v/2,5,p/1,-5,a/1,-2,v_3,-5,v/2,-2,d/1,1,a/3,3,w_1,-2,q/2,-2,d/3,1,a/1,0,w
377|9.56|2,-2,d/1,3,p/1,-5,p/1,-1,v_2,2,v/1,-4,d/1,1,v/4,-1,w_1,-3,v/2,-2,v/2,-2,a/1,0,w
378|9.56|2,-2,v/5,0,b/1,-5,w/1,-2,p_1,0,q/2,-2,d/1,1,w/3,-5,b_1,-2,v/2,-2,v/5,-5,q/1,0,p
379|9.56|5,1,q/2,5,q/1,-5,w/1,-2,v_3,-5,v/2,-2,d/1,1,q/3,3,w_5,2,a/2,-2,a/1,5,v/1,0,w
380|9.4|2,-2,a/5,2,w/1,-5,v/1,-2,d_2,-1,v/4,-3,d/1,1,d/3,-5,p_5,4,v/2,-2,a/5,3,q/1,0,p
381|9.4|2,-2,w/5,2,q/1,2,b/1,-2,a_3,-5,v/3,0,d/1,1,d/3,-5,w_5,4,v/4,3,d/3,3,q/1,0,p
382|9.36|1,-1,v/5,2,v/1,-3,w/1,-2,v_0,3,d/1,-5,d/2,-4,d/1,4,w_1,-2,v/2,-2,v/4,3,a/1,0,w
383|9.36|2,-1,v/0,-5,v/1,-5,w/4,-4,a_1,0,p/1,-5,d/1,1,d/3,-5,q_1,-2,q/4,-3,v/0,5,q/1,0,w
384|9.32|2,-2,w/5,2,a/1,-5,d/1,-2,p_1,0,v/2,-2,q/3,-3,d/3,-5,w_4,4,a/2,-2,v/2,-2,v/1,0,w
385|9.24|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/4,-3,d/1,1,a/5,-1,p_3,2,v/3,4,d/2,-2,q/1,0,p
386|9.24|2,-2,v/3,-2,a/1,-5,w/5,2,q_1,0,q/1,4,p/1,1,d/3,-5,b_4,4,a/3,-1,b/2,-2,v/1,0,w
387|9.2|5,-1,q/5,-3,w/2,4,d/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
388|9.2|1,-1,a/5,2,a/3,-4,w/4,3,v_1,0,v/4,-3,d/1,1,d/3,-5,p_3,2,v/2,-2,d/2,4,q/1,0,w
389|9.12|2,-2,v/5,3,q/1,-5,w/1,-2,v_2,1,a/0,-1,d/1,1,d/3,-5,w_0,2,w/2,-2,v/1,-2,q/1,0,w
390|9.12|4,-2,v/0,5,a/1,-5,w/4,3,q_1,0,v/4,1,d/0,2,d/3,-5,q_1,-5,v/2,-2,q/2,-2,a/1,0,w
391|9.08|2,-2,d/1,-1,a/1,-5,w/1,-1,p_1,0,v/2,-2,v/1,2,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,p
392|9.04|1,-1,v/2,-1,a/1,-2,b/2,2,v_0,3,v/0,0,v/1,1,q/3,-5,w_1,-2,v/2,-2,d/2,-5,q/1,0,w
393|8.96|2,-2,v/4,0,q/5,2,w/1,-2,v_5,4,a/0,-1,d/1,1,d/3,-5,w_5,-2,v/2,-2,d/2,-2,a/1,0,w
394|8.88|2,-1,d/1,3,b/1,-5,d/5,3,q_2,-3,v/1,-5,d/1,1,v/4,-1,w_2,5,v/2,-2,v/0,5,a/1,0,w
395|8.84|2,-2,d/2,5,p/1,-5,p/1,-1,v_1,0,v/2,-2,q/3,-3,d/3,-5,w_5,4,v/2,-2,q/0,-4,q/1,0,p
396|8.68|2,-2,v/2,5,q/1,-5,w/1,-2,d_1,0,v/4,1,d/5,-4,d/3,-5,q_1,-2,v/2,-2,v/3,3,d/1,0,w
397|8.64|2,-2,v/1,-2,d/2,2,w/1,-2,v_1,0,p/3,4,b/1,1,d/3,-5,w_1,-3,a/2,-5,v/2,-4,a/1,0,w
398|8.64|2,-2,v/5,2,a/1,-5,b/0,-1,b_1,0,v/2,-2,q/3,-3,q/3,-5,w_5,4,v/2,-2,d/0,-4,q/1,0,p
399|8.48|2,-2,v/5,5,a/1,-3,w/0,-1,v_2,-1,v/5,-4,d/5,-4,d/3,-5,p_1,-2,v/2,-2,v/4,3,a/1,0,w
400|8.44|3,-5,d/1,3,a/0,-3,w/1,-1,v_1,0,d/2,-2,q/1,1,d/2,-4,w_3,2,v/2,-2,d/2,-2,q/1,0,w
401|8.44|2,-2,d/1,3,a/1,-5,q/3,1,d_3,-5,v/2,-2,d/1,1,d/3,-5,w_2,0,v/5,4,v/1,-2,v/1,0,w
402|8.28|2,-2,w/2,3,q/5,-3,w/3,-5,q_2,-3,p/1,-5,d/1,1,v/4,-1,w_1,-2,v/0,2,v/1,-5,a/1,0,w
403|8.24|2,-2,d/0,2,b/1,-5,w/1,-1,v_1,0,v/2,-2,d/1,1,d/3,-2,w_1,-3,v/2,-2,a/3,1,a/1,0,w
404|8.24|2,-2,p/5,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,q/3,-3,d/3,-5,w_0,3,v/2,-2,d/0,-4,v/1,0,p
405|8.24|4,2,a/5,0,p/1,-5,d/1,-2,v_5,5,a/0,-1,d/1,1,d/5,5,w_4,4,a/0,-4,v/2,-2,v/1,0,w
406|8.2|1,-1,q/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/5,-2,w_1,-2,v/2,-1,d/2,-2,d/1,0,w
407|8.08|2,-2,v/3,-2,d/1,-5,w/0,-1,v_1,0,d/1,-5,d/1,1,d/2,3,w_2,2,v/0,-4,v/0,-2,a/1,0,w
408|7.96|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/0,-3,w
409|7.92|2,-2,v/4,-2,a/1,-5,w/1,-2,a_1,1,a/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,3,a/1,0,w
410|7.92|1,-1,v/5,2,a/1,-5,w/1,-2,v_5,4,a/0,-1,d/1,1,d/3,-5,w_1,-2,v/0,-5,p/3,0,v/1,0,w
411|7.92|2,-2,v/2,5,q/1,-5,w/1,-2,d_5,4,a/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-2,b/1,0,w
412|7.92|2,-2,d/1,3,a/1,-5,w/3,1,q_5,4,a/0,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,p/0,5,a/1,0,w
413|7.88|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,b
414|7.88|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-5,a/1,1,d/3,-5,p_4,1,v/2,-2,d/2,-2,q/1,0,w
415|7.84|2,-1,v/1,3,v/1,-5,p/4,-4,a_1,0,a/2,-2,a/2,-4,q/3,-5,w_1,-2,q/5,-5,w/0,5,a/1,0,w
416|7.84|3,-5,d/1,3,a/0,-3,w/1,-1,v_1,0,v/4,-3,d/2,-1,d/3,-5,p_3,2,v/2,-2,d/2,-2,q/1,0,w
417|7.8|2,-2,q/5,2,a/5,-5,w/1,-2,a_1,0,v/2,-1,q/1,1,d/3,-5,d_1,-2,v/2,-2,d/2,-2,q/1,0,w
418|7.76|2,-2,v/5,3,q/1,-5,w/1,-2,v_3,5,a/0,-1,d/1,1,d/3,-5,w_1,-3,a/1,-2,v/2,-4,v/2,0,w
419|7.76|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,w/4,1,q/0,0,d/3,-5,b_1,-2,v/2,-2,b/4,3,a/1,0,b
420|7.76|1,4,v/5,3,q/1,-5,w/1,-2,v_4,5,a/2,3,d/1,1,d/3,-5,w_2,2,b/5,-3,v/0,-2,a/1,0,w
421|7.68|2,-2,v/2,5,q/1,-5,w/1,-2,v_5,-2,v/2,-2,d/1,1,v/5,0,w_1,-2,v/2,-2,v/0,-1,a/2,-3,w
422|7.68|3,-2,w/5,0,a/0,0,a/1,-2,a_1,0,a/0,-1,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,a/1,0,p
423|7.68|3,-5,d/1,3,a/0,-3,w/1,-1,v_3,4,v/0,0,d/1,1,d/3,-5,a_1,-2,v/2,-2,d/2,-2,d/1,0,w
424|7.64|4,2,a/5,0,a/2,-4,w/1,-2,v_1,0,p/3,4,b/1,1,d/3,-5,w_4,4,a/2,-2,v/2,-2,v/1,0,w
425|7.64|2,-2,d/1,3,q/1,-5,w/5,3,q_2,-1,v/4,-3,d/1,1,d/3,-5,p_5,-4,a/4,1,v/1,-2,q/1,0,w
426|7.64|2,-2,w/2,3,b/5,-3,w/3,-5,q_2,-1,v/1,-1,d/4,-4,d/1,1,p_1,-2,v/0,2,v/5,-2,v/1,0,w
427|7.64|2,-2,v/1,3,p/1,-5,p/1,-2,v_2,-3,v/1,-5,d/2,-4,v/4,-1,w_1,-2,v/3,-3,v/0,5,a/1,0,w
428|7.56|2,-2,d/1,3,q/2,-3,w/5,3,q_3,-5,p/2,-2,d/1,1,d/3,-5,w_1,-1,d/3,-4,d/2,-2,q/1,0,w
429|7.44|4,-5,a/5,0,a/0,3,w/1,-2,v_1,0,q/0,1,v/1,1,d/3,-5,b_1,-2,v/1,-4,v/0,5,q/1,0,w
430|7.4|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,d/0,-1,q/1,1,d/3,-5,w_3,4,q/2,-2,p/0,5,a/1,0,w
431|7.4|2,-2,v/5,2,q/1,-5,w/1,-2,v_1,0,v/4,1,v/4,-1,d/3,-5,w_1,-3,w/2,-2,v/2,2,b/1,0,p
432|7.4|5,-3,v/5,2,a/1,-5,b/1,-2,v_2,-5,q/1,-1,q/1,1,w/3,-5,w_1,-2,v/2,-2,d/2,-2,q/3,0,w
433|7.32|2,-2,d/1,3,q/5,3,w/5,3,q_5,4,a/0,-1,d/1,1,v/5,5,w_1,-2,v/0,-3,v/0,5,d/1,0,w
434|7.28|1,-3,d/4,2,a/2,-3,w/0,5,v_1,0,v/2,-2,d/1,1,d/1,5,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
435|7.28|2,-2,d/3,-2,p/1,-5,w/1,-1,d_1,0,v/2,-2,d/1,1,d/3,-5,v_2,-4,v/2,-2,v/3,1,a/1,0,w
436|7.24|1,-3,w/4,2,a/1,-5,d/4,4,v_1,0,q/3,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
437|7.24|0,-2,q/0,-3,a/5,3,w/0,5,v_1,0,v/2,-2,q/3,-2,d/3,-5,w_1,-2,v/2,-2,d/3,-1,q/1,0,w
438|7.2|2,-2,d/1,3,p/4,-3,w/1,-1,b_3,-5,v/2,-2,a/1,1,v/3,3,w_1,-2,v/4,-5,v/5,-5,q/1,0,w
439|7.16|2,-2,v/5,2,a/1,-5,w/1,-2,q_4,0,v/3,3,d/1,1,d/3,-5,w_1,-2,q/2,-2,p/2,-2,a/1,0,w
440|7.12|1,-2,v/5,2,a/1,-5,b/1,-2,v_4,0,v/0,0,d/1,1,d/3,-5,d_5,-2,v/2,-2,v/2,-2,a/1,0,w
441|7.08|2,-2,v/5,2,a/1,-5,w/1,-2,a_4,0,d/0,0,d/1,1,q/3,-5,w_1,-2,b/2,-2,v/1,-2,v/1,0,d
442|7.04|1,-1,v/5,2,a/1,-5,q/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
443|7.04|1,-1,v/5,2,a/3,5,q/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_3,2,w/2,-2,d/2,-2,q/1,0,w
444|7.04|1,-1,v/5,2,q/0,-5,d/1,-2,v_1,1,b/5,-2,w/1,1,d/2,5,w_1,-2,v/0,2,v/5,-2,a/1,0,w
445|7.0|1,-1,v/0,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,d/2,-2,q/1,0,w
446|7.0|2,-2,v/0,-5,a/1,-5,w/1,-2,a_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/0,-5,v/1,-2,b/2,-1,w
447|7.0|2,-2,v/0,5,v/1,-5,w/4,3,q_1,0,v/2,-2,d/1,1,d/3,-5,w_2,1,v/3,4,b/2,-2,q/1,0,w
448|7.0|2,-2,v/2,5,q/1,-5,w/1,-2,d_1,0,v/4,1,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,-2,a/1,0,w
449|7.0|2,-2,d/1,3,b/1,-5,v/1,-1,d_4,-2,v/2,-2,d/1,1,v/3,3,p_3,-1,v/2,-2,v/1,-2,q/1,0,w
450|6.96|0,-1,a/5,2,a/1,-5,w/4,3,v_1,0,b/3,3,w/1,1,q/0,5,w_4,1,v/2,-2,d/2,-2,q/1,0,w
451|6.96|2,-2,v/1,3,w/1,-5,w/1,-2,v_1,0,w/2,-2,q/0,0,d/3,-5,w_1,-1,d/2,-2,w/2,-2,p/1,0,w
452|6.92|1,-1,a/5,2,a/1,-5,w/1,-2,v_1,0,a/4,4,d/1,1,d/3,-5,w_1,-2,w/5,5,v/4,3,a/1,0,w
453|6.92|2,-2,v/5,2,q/1,-5,w/1,-2,p_3,-4,a/0,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,a
454|6.92|1,-1,a/5,2,q/1,-5,w/4,3,v_1,0,p/3,4,b/1,1,d/3,-5,a_1,-2,v/2,-2,d/2,-2,q/1,0,a
455|6.92|2,-2,d/3,1,q/1,-5,w/5,3,q_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,a/2,-2,v/2,-2,a/1,0,b
456|6.92|0,1,d/2,5,p/1,-5,p/1,-1,q_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,a
457|6.92|4,-4,d/4,2,a/1,-5,w/3,2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/3,3,a
458|6.92|2,-1,d/1,3,b/1,-5,d/5,3,q_2,-3,v/4,1,b/1,1,v/4,-1,w_3,2,v/2,-2,d/3,5,q/1,0,p
459|6.84|3,-5,d/1,3,a/0,-3,w/1,-1,v_0,-3,v/4,-3,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,-2,a/1,0,p
460|6.84|1,-1,v/5,2,a/1,-5,w/0,2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_4,-5,a/2,-2,w/2,-2,v/1,0,w
461|6.84|2,-2,v/3,-2,a/1,-5,w/0,-1,v_0,5,v/4,1,d/1,1,v/4,-1,w_5,-4,a/5,1,v/1,-2,q/1,0,w
462|6.8|4,0,d/1,3,b/1,-5,d/5,3,q_1,0,v/2,-2,d/1,1,d/3,-5,w_0,-3,v/2,-2,d/5,-2,q/1,0,w
463|6.8|2,-2,v/1,-2,d/1,-5,w/1,-2,v_1,0,p/3,4,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/0,3,w
464|6.8|2,-1,v/1,3,v/1,-5,w/4,-4,a_1,0,d/1,-5,d/1,1,d/2,5,w_2,-5,q/3,0,d/0,5,a/1,0,w
465|6.8|2,-2,a/2,5,q/1,-5,w/1,-2,d_1,0,v/4,1,d/1,1,d/2,0,w_1,-2,v/2,-2,v/1,0,a/0,1,w
466|6.72|2,-2,v/2,5,q/1,-5,w/1,-2,v_5,4,a/5,0,v/4,-1,a/3,-5,w_1,-3,a/0,1,v/2,-4,a/1,0,w
467|6.68|2,-2,v/5,3,q/1,-5,a/1,-2,v_5,4,q/0,-1,w/1,1,d/3,-5,b_4,-2,v/2,-2,w/2,-2,v/0,4,v
468|6.6|3,5,v/5,2,a/1,-5,w/1,-2,v_4,0,d/1,-5,d/1,1,d/3,2,q_4,3,v/2,-2,v/4,3,a/1,0,b
469|6.6|1,-1,v/3,-1,d/1,-5,a/1,-2,v_1,0,d/1,-5,v/2,0,d/3,-5,w_1,-2,v/4,-3,d/2,-2,q/1,0,w
470|6.6|2,-2,v/2,5,v/1,-5,w/1,-2,d_1,0,q/3,3,w/1,1,d/3,-5,w_1,-2,a/2,-2,p/2,-2,d/1,4,p
471|6.6|2,-2,v/3,-2,d/1,-5,w/0,0,v_1,0,d/5,-1,d/1,1,d/0,-2,v_1,-2,v/2,-2,d/2,-2,q/4,0,w
472|6.6|1,-1,a/5,2,a/1,-5,w/4,3,v_1,0,v/0,3,d/1,1,d/3,-5,w_1,-2,d/2,-2,d/2,-2,q/2,2,w
473|6.56|1,-1,v/5,2,a/0,-1,v/1,-2,a_1,0,v/2,-2,d/1,1,w/3,-5,w_1,-2,v/2,-2,d/4,-1,d/1,4,w
474|6.56|4,2,a/5,0,a/3,2,d/1,-2,v_1,0,q/2,-2,p/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
475|6.56|0,3,d/1,3,q/1,-5,w/5,3,q_5,4,a/0,-1,d/1,1,d/3,-5,w_4,-2,b/2,-2,w/2,-2,q/0,4,v
476|6.56|3,-5,d/1,-1,d/0,-3,w/1,-1,v_1,0,v/4,-3,d/1,1,d/3,-5,a_2,0,v/2,-2,d/2,-2,q/1,0,w
477|6.48|1,-1,v/5,2,a/3,1,w/1,-2,v_1,0,a/2,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,p/1,-2,v/1,0,w
478|6.44|2,-2,v/1,3,a/1,-5,w/2,0,v_4,-2,v/2,-2,d/1,1,d/3,-5,w_5,-4,v/0,2,v/2,-2,v/5,0,w
479|6.44|1,-1,v/5,2,a/1,-5,w/1,-2,v_3,1,q/1,-1,w/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,3,w/1,0,w
480|6.44|2,-2,v/1,-2,d/1,-5,v/1,-2,v_3,3,b/5,1,w/5,-4,a/0,5,w_5,2,q/2,-2,d/2,-2,q/1,0,w
481|6.4|2,-2,v/1,3,d/1,-5,w/1,-2,d_5,-2,v/5,-4,d/0,2,d/3,-5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
482|6.4|2,-2,w/4,3,a/1,-5,v/3,4,a_1,0,a/2,-2,d/1,1,d/3,-5,b_3,2,v/2,-2,v/2,-2,a/1,0,w
483|6.36|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,a/2,-2,b/4,3,a/3,-1,w
484|6.36|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/5,1,w
485|6.36|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/1,4,d/1,1,d/3,-5,p_3,2,p/2,-2,d/2,-2,q/1,0,w
486|6.36|2,-2,a/2,5,q/3,-3,w/2,-5,v_3,-5,v/2,-2,d/1,1,v/4,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
487|6.32|2,-2,v/3,-2,d/0,-1,w/0,-1,b_5,4,a/0,-1,q/1,1,d/1,-2,w_2,2,v/2,-2,v/0,-2,a/1,0,w
488|6.32|1,1,a/5,0,a/1,-5,w/1,-2,v_1,0,q/2,-2,w/1,1,d/3,-5,w_4,4,a/2,-2,v/2,-2,v/4,4,w
489|6.28|2,-2,d/1,3,a/1,-5,w/1,-1,v_1,0,v/2,-2,q/0,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/3,-4,w
490|6.24|2,-2,v/3,-2,a/1,-5,d/0,-1,v_0,-3,v/4,0,d/1,1,d/4,1,w_5,-4,b/2,-2,v/1,-2,q/1,0,w
491|6.24|1,-1,v/3,3,a/1,-5,b/1,-2,v_1,0,p/2,-2,d/1,1,w/3,-5,b_1,-2,v/5,1,d/2,-2,w/1,0,w
492|6.2|2,-2,a/1,3,a/1,-5,w/5,2,v_1,0,v/2,-2,d/1,1,d/2,4,w_2,4,v/2,-2,v/2,-2,b/1,0,w
493|6.2|2,-2,v/0,5,a/1,-5,w/4,3,q_3,-3,d/1,-5,d/1,1,d/3,-5,w_1,-2,a/2,1,v/2,-2,w/1,0,q
494|6.2|3,-2,v/2,5,d/1,-5,w/3,3,b_3,-5,v/2,-2,d/1,1,v/3,3,w_1,-2,v/2,-2,v/1,-2,q/1,0,a
495|6.16|2,-1,q/1,3,b/1,-5,d/5,3,v_2,-3,q/1,-5,d/1,1,a/4,-1,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
496|6.12|2,-2,v/0,5,a/1,-5,w/4,3,q_3,-5,v/2,-2,v/1,1,p/3,3,q_1,-2,v/2,-2,v/2,-2,q/4,-5,w
497|6.12|0,-2,w/5,2,a/1,-5,b/1,-2,a_1,0,v/3,2,p/0,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/2,1,w
498|6.08|2,-2,d/1,3,q/1,-5,w/3,1,q_5,4,a/3,3,d/1,2,d/3,-5,w_1,-2,v/0,-5,p/1,-2,v/1,0,w
499|6.08|2,-2,v/3,-2,a/1,-5,w/0,-1,v_2,-1,w/4,-3,d/1,1,d/3,-5,p_4,4,v/2,-2,v/2,-2,b/1,0,w
500|6.04|2,-2,v/5,0,q/1,-5,q/1,-2,v_5,4,a/0,-1,d/4,-5,d/3,-5,w_4,-5,b/2,-2,v/2,-1,a/1,0,w
501|6.04|0,3,a/5,0,a/1,-5,w/0,5,v_1,0,v/4,-3,d/4,1,d/3,-5,p_4,4,a/2,-2,v/2,-2,b/1,0,w
502|6.0|2,-2,q/1,3,a/1,-5,w/1,-1,v_1,0,v/2,-2,q/0,0,w/3,-5,q_1,-2,v/2,-2,v/4,3,a/1,0,b
503|6.0|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,4,w/1,2,w/1,1,d/3,-5,a_4,3,v/0,2,v/1,3,a/1,0,b
504|5.96|4,2,a/5,0,a/1,-5,w/1,-2,v_1,0,q/2,-2,p/1,1,d/3,-5,w_1,-2,q/0,0,q/2,-2,v/1,0,b
505|5.96|1,-1,v/3,-4,a/1,-5,d/1,-2,v_5,-4,d/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/3,-2,w
506|5.96|1,-4,a/5,2,a/1,-5,w/4,3,v_1,4,b/5,-2,w/1,1,d/3,-5,w_4,1,v/0,2,v/5,-2,a/1,0,w
507|5.92|2,-2,v/3,-2,p/2,4,d/0,-1,v_1,0,d/1,-5,d/4,2,d/3,-5,w_1,-2,q/2,-2,v/0,5,a/4,1,w
508|5.92|1,-1,v/4,-5,a/1,-5,p/1,-2,a_1,0,p/4,1,b/2,-2,v/0,-2,w_1,-2,v/2,-2,d/2,-2,q/2,-4,w
509|5.88|1,-1,v/5,2,a/1,-5,w/1,-2,v_4,0,v/0,0,d/1,1,d/0,-1,w_1,-2,v/2,-2,v/2,-2,a/1,1,w
510|5.84|2,-2,v/5,3,q/1,-5,w/1,-2,v_5,4,a/0,-1,d/1,1,d/3,-5,q_1,-2,p/2,-2,v/0,-1,b/1,0,w
511|5.8|2,-2,d/1,3,d/1,-5,w/1,-1,v_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,w/2,-2,v/2,-2,v/1,0,w
512|5.8|1,-1,v/1,-5,a/1,-5,w/1,-2,v_1,0,d/1,-5,d/0,3,d/3,-5,w_3,-3,d/2,-2,d/0,-2,q/4,-5,w
513|5.8|1,-1,v/5,2,a/4,1,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,d_1,-2,v/1,-1,d/2,-2,q/1,0,w
514|5.8|2,-2,d/5,0,p/4,4,p/1,-1,v_5,4,a/0,4,d/1,1,a/3,-5,w_3,1,a/0,-3,b/2,-4,a/1,0,w
515|5.76|2,-2,v/3,-2,d/1,-5,w/0,-1,v_1,0,d/1,-3,d/3,1,d/3,-5,p_2,2,v/1,1,v/0,-2,a/1,0,w
516|5.76|1,-3,d/4,2,a/1,-5,w/1,-4,v_2,5,v/2,-2,d/1,1,q/3,-5,w_5,2,w/0,-2,w/2,-2,v/1,0,w
517|5.72|2,-2,v/5,2,a/1,-5,w/0,5,a_1,0,v/2,-2,d/1,1,d/2,-1,w_1,-2,a/2,-2,v/1,-2,p/1,0,w
518|5.68|1,-1,d/2,4,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,p/3,-5,v_1,-2,v/2,-2,v/0,-1,a/0,0,w
519|5.68|2,-2,v/0,5,a/1,-5,w/4,3,q_1,0,b/3,3,w/1,1,q/0,5,w_1,-2,w/2,-2,v/1,3,b/1,0,w
520|5.68|2,-2,v/1,-2,d/1,-5,w/1,-2,v_1,0,w/2,0,b/4,0,p/0,-3,w_1,-2,w/2,-2,d/2,-2,a/1,0,w
521|5.68|2,-2,v/1,-2,d/1,-5,w/1,-2,v_1,0,p/3,4,b/1,1,d/3,-5,w_1,-2,p/2,-2,d/2,-2,q/1,0,w
522|5.68|2,-2,d/1,3,a/1,-5,w/3,1,a_5,4,p/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,5,a/1,0,w
523|5.68|2,-2,v/0,5,a/1,-5,w/4,3,q_1,0,b/3,3,w/1,1,q/0,5,w_1,-2,v/2,-2,v/2,-2,q/3,5,w
524|5.68|2,-2,v/5,-2,a/1,-5,w/4,3,q_1,0,b/3,3,w/1,1,v/0,5,w_1,0,v/2,-2,v/1,-1,a/1,0,w
525|5.68|0,-5,a/5,2,a/1,-5,w/4,3,v_1,0,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,d
526|5.68|4,2,a/5,0,a/1,-5,w/1,-2,v_1,0,q/2,-2,p/1,1,d/3,-5,w_5,1,a/2,-2,p/1,1,w/2,2,w
527|5.68|3,-5,d/1,3,a/0,-3,w/2,2,d_2,-4,v/2,-2,p/0,0,d/3,-5,w_3,2,v/2,-2,d/2,-2,q/1,0,w
528|5.68|1,-1,v/3,-5,a/1,-5,w/1,-2,v_1,0,p/4,1,d/2,3,v/0,-1,w_4,-2,v/2,-2,w/2,-2,q/0,4,p
529|5.64|1,-1,v/5,2,a/1,-5,w/1,-2,v_2,2,p/4,1,d/2,-2,v/0,-1,w_1,-2,v/2,-2,v/4,3,w/1,0,b
530|5.64|2,-2,v/0,5,a/1,-5,w/4,3,q_1,0,b/4,-4,w/1,1,q/0,5,w_1,-2,v/2,-2,d/2,-2,a/1,-2,w
531|5.64|2,-2,v/1,-2,d/1,-5,w/1,-2,v_1,0,p/4,1,b/1,1,d/3,-5,b_1,-2,q/2,4,d/2,-2,b/1,0,w
532|5.64|2,-2,w/5,2,a/1,-5,b/1,-2,a_5,4,a/3,-2,d/1,1,d/3,-5,w_1,-3,p/0,-5,v/1,4,v/1,0,w
533|5.64|2,-2,d/2,5,q/1,-5,w/1,-2,v_1,5,v/0,-3,d/1,1,v/3,3,w_1,-2,b/1,0,v/1,-2,q/1,0,w
534|5.64|2,-2,v/3,-2,b/1,-5,q/0,-1,d_1,0,d/1,-5,q/1,1,d/2,-5,w_0,4,v/2,-2,v/0,-2,w/1,0,w
535|5.6|2,-2,b/5,2,a/1,-5,w/1,0,a_1,1,a/0,-1,d/1,1,d/3,-5,w_2,2,v/2,-2,v/0,-2,w/1,0,w
536|5.6|2,-1,v/1,3,q/1,-5,w/4,-4,a_1,0,v/2,-5,p/3,-3,d/2,-1,w_1,3,v/5,-3,d/0,-4,w/1,0,p
537|5.6|2,-2,v/3,-2,a/1,-5,w/0,-1,v_3,0,v/3,-4,d/1,1,v/3,3,w_5,-4,a/5,0,v/1,-2,p/1,0,w
538|5.6|2,-2,v/2,5,q/1,-5,v/1,-2,v_3,-5,d/2,-2,b/1,1,v/3,3,w_1,-2,v/0,-5,v/1,-2,d/1,0,p
539|5.56|1,-1,v/5,2,a/1,-5,w/1,-2,p_0,5,v/2,-2,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,1,d/1,0,w
540|5.56|2,-2,q/1,-2,d/1,-5,w/1,-1,v_4,1,v/4,1,d/1,1,v/3,-5,q_1,-2,v/2,-2,v/2,-2,d/1,0,b
541|5.48|5,3,v/5,2,a/1,-5,q/1,-2,v_2,2,d/1,-5,v/1,1,d/3,-5,w_1,-2,v/1,2,v/5,-4,a/1,0,w
542|5.48|2,-1,v/1,3,v/1,-5,w/4,-4,p_4,-5,d/1,-5,d/2,-2,d/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,b
543|5.48|3,2,w/4,1,a/1,-5,b/1,-2,a_5,2,d/1,-5,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,5,a/1,1,w
544|5.48|3,-5,v/1,3,v/1,-5,w/4,-4,a_1,0,d/1,-5,d/1,1,d/3,-5,w_4,-2,v/2,-3,w/4,-4,w/0,4,v
545|5.44|1,-1,a/5,2,a/1,-5,w/1,-2,v_1,0,v/1,1,d/1,1,d/3,-5,q_1,-2,v/2,-2,a/5,4,w/1,0,w
546|5.44|5,-1,q/5,-3,d/2,4,d/1,-2,d_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
547|5.4|2,-2,v/2,5,v/4,-3,w/1,-2,v_1,0,v/2,-2,w/1,1,w/3,-5,q_1,-2,v/2,-2,v/1,-2,q/1,0,w
548|5.4|2,-2,v/5,3,q/1,-5,w/1,-2,v_1,5,a/0,-1,b/1,1,d/4,5,w_4,3,v/2,-2,b/2,-2,a/1,-3,w
549|5.4|2,-2,v/5,3,q/1,-5,w/1,-2,v_1,4,b/5,-2,w/1,1,d/3,-5,w_1,-2,d/0,2,v/5,-2,a/2,-5,w
550|5.4|2,3,v/2,5,q/1,-5,w/1,-2,v_1,1,a/3,4,d/3,-1,p/3,-5,w_1,-2,q/2,-2,b/2,-2,a/1,0,w
551|5.4|1,3,v/3,-2,a/1,-5,w/0,-1,v_0,2,p/3,4,b/1,1,d/3,-5,w_1,0,v/2,-2,v/1,-2,q/1,0,w
552|5.4|1,4,v/1,3,q/1,-5,b/5,3,q_1,0,q/3,3,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,0,q/4,3,w
553|5.4|2,-4,a/5,2,a/1,-5,w/4,3,v_1,0,v/2,-2,w/3,-1,b/3,-5,w_1,-2,w/3,-3,d/3,3,q/1,0,w
554|5.4|0,-1,d/0,5,p/1,-5,p/1,-1,v_5,4,a/0,-1,d/1,1,a/3,-5,w_3,0,v/2,-2,w/1,-1,a/1,0,w
555|5.4|2,-2,d/1,3,a/1,-5,w/3,1,q_2,-1,v/4,-3,v/1,1,b/3,-5,p_1,-2,w/0,-5,v/1,-2,v/1,0,b
556|5.4|3,-5,d/5,2,a/0,-3,w/1,-1,a_1,0,v/4,-3,p/4,3,d/4,1,p_3,2,v/2,-2,d/2,-2,q/1,0,w
557|5.36|1,-1,d/5,2,a/1,-5,q/1,-2,v_3,-4,b/1,-5,d/0,3,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/3,-2,w
558|5.36|2,-2,d/1,3,a/1,-5,w/3,1,q_5,4,a/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/4,-1,w
559|5.36|2,-2,v/1,-2,d/1,-5,d/1,-2,q_1,0,v/0,-1,b/1,-4,d/3,-5,w_1,-2,q/2,-2,d/2,-2,q/2,2,b
560|5.36|4,2,a/5,0,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/1,-3,w_1,-2,b/2,-2,d/2,-2,q/2,-1,w
561|5.32|2,-2,v/2,5,q/1,-5,w/1,-2,v_3,-5,v/2,-2,d/5,0,v/3,3,w_0,1,v/2,-2,v/0,-1,a/1,0,w
562|5.32|2,-2,v/5,3,q/1,-5,w/1,-2,v_2,-5,q/1,-1,q/1,1,w/3,-5,w_5,-2,a/2,3,w/2,-2,v/1,0,d
563|5.32|5,-1,q/2,2,d/2,4,d/1,-2,d_1,0,v/2,-2,d/1,-4,d/3,-5,w_1,-2,b/2,-2,d/2,-2,q/1,0,b
564|5.32|2,-1,v/1,3,v/1,-5,w/4,-4,a_1,0,w/1,-5,d/0,5,d/2,-4,d_1,-2,q/2,-2,q/0,5,v/1,0,a
565|5.32|2,-2,v/3,-2,a/1,-5,w/0,-1,v_3,-5,v/2,-2,d/3,2,v/3,3,d_5,-4,d/2,-2,v/1,-2,q/1,0,w
566|5.32|2,-2,w/2,3,b/5,-3,w/3,-5,q_1,4,b/5,-2,w/1,1,d/3,-5,w_1,-2,v/0,2,v/5,-2,w/1,0,w
567|5.28|2,-1,v/1,3,v/1,-5,w/4,-4,a_1,0,v/4,-3,a/1,1,d/3,-5,a_1,-2,v/2,-2,q/0,-1,a/1,1,q
568|5.28|2,-2,v/3,-2,a/1,-5,w/0,-1,v_2,-1,v/4,-3,d/1,1,d/3,-5,p_1,-2,v/2,-2,w/2,-2,d/4,-2,v
569|5.28|2,-2,v/3,-2,a/1,-5,w/0,-1,v_1,0,v/2,-2,q/3,-3,d/5,2,w_5,-4,a/2,-2,v/1,-2,q/1,1,w
570|5.28|3,2,v/4,0,p/1,-5,p/1,-2,v_3,-5,v/2,-2,d/1,1,d/3,-5,w_1,-1,v/2,-2,d/2,-2,q/2,-2,v
571|5.24|1,-1,v/5,2,w/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,d
572|5.24|1,-1,v/5,2,a/1,-5,d/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/3,-3,v/0,-1,a/1,0,w
573|5.24|4,-3,v/5,2,a/1,-5,w/1,-2,p_1,0,b/2,-2,d/1,1,d/3,-4,w_1,-2,v/2,-2,d/2,-2,q/2,-3,w
574|5.24|2,-2,v/2,5,q/1,-5,w/1,-2,v_1,0,b/4,-3,w/4,3,d/3,-5,w_1,-2,v/4,5,v/1,-2,q/1,3,w
575|5.2|4,-2,d/4,2,a/1,-5,w/0,5,v_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,d/5,-1,q/5,1,w
576|5.2|2,-2,d/1,3,a/1,-5,w/1,-1,p_5,4,d/0,-1,d/1,1,q/3,-5,w_3,-5,w/2,5,v/2,-2,a/1,0,w
577|5.2|2,-2,v/3,-2,b/1,-5,w/3,-1,v_5,-2,q/1,-1,q/1,1,w/3,-5,w_2,2,w/2,-2,w/0,-2,a/1,0,w
578|5.16|1,-1,v/5,2,a/1,-5,b/1,-2,v_4,0,w/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-3,q/3,2,q
579|5.16|5,-1,q/5,-3,d/2,4,d/1,-2,d_1,0,p/4,1,d/2,-2,v/0,-1,w_1,-2,v/2,-2,v/0,5,a/1,0,w
580|5.12|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,1,a/0,-1,d/1,1,d/3,-5,w_5,-4,a/2,-2,v/1,-2,q/2,3,a
581|5.12|2,-2,v/3,-2,d/5,-1,w/0,-1,v_1,0,d/1,-5,d/1,1,d/2,-5,w_2,2,v/2,-2,v/0,-2,a/4,-3,w
582|5.08|2,-2,d/1,3,a/3,1,q/1,-2,v_1,1,a/4,3,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-5,a/1,0,w
583|5.08|2,-2,d/5,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,q/3,-3,d/3,-5,d_5,-3,a/2,-2,v/1,-2,v/1,0,w
584|5.08|2,-2,v/0,-4,d/1,-5,w/1,-2,w_1,0,v/2,-2,q/1,1,d/3,-5,w_2,-3,v/2,-2,d/3,0,p/1,0,w
585|5.08|2,4,a/2,3,b/5,-3,w/5,-2,w_1,4,b/5,-2,w/1,1,w/3,-5,w_1,-2,q/2,-2,v/0,5,a/1,-4,w
586|5.08|1,-1,v/5,2,a/1,-5,b/1,-2,v_4,0,v/0,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,b
587|5.04|2,-2,v/0,5,a/1,-5,w/4,3,q_1,4,q/5,-2,w/3,4,d/3,-5,w_1,-5,v/0,2,d/5,-2,a/2,3,w
588|5.04|2,-2,v/2,5,q/3,1,w/3,-2,d_4,0,v/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,d/1,0,w
589|5.0|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/0,2,d/2,-5,d/3,-5,p_0,-4,v/2,-2,v/2,-2,p/1,0,w
590|5.0|2,-2,v/5,3,v/1,-5,w/1,-2,v_4,1,a/0,-1,d/1,1,d/3,-5,d_1,-2,b/3,1,v/2,3,a/1,0,w
591|5.0|3,2,v/2,5,q/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,w/3,-5,b_1,-2,d/2,-2,v/2,-2,w/1,0,w
592|5.0|1,-1,q/5,2,a/1,-5,a/1,-2,v_1,0,v/2,-2,q/0,0,q/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
593|4.96|2,-2,v/2,5,q/3,-4,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,v_1,-4,v/5,4,v/2,-2,v/1,0,w
594|4.96|2,-2,v/5,3,w/1,-5,v/1,-2,v_5,4,a/0,-1,d/1,1,d/3,-5,b_1,-3,a/2,-2,d/2,-4,a/3,-5,w
595|4.96|2,-2,v/5,2,p/4,-4,w/3,-3,a_1,0,q/3,3,w/1,1,d/3,1,w_1,-2,d/2,-2,v/1,-1,v/4,-3,w
596|4.96|1,-3,d/2,-2,q/1,-5,w/0,5,v_1,0,v/2,-2,d/1,1,d/4,-5,w_1,-2,b/2,-2,w/0,5,a/1,0,w
597|4.96|0,-1,q/5,-3,d/2,4,d/1,-1,d_5,0,p/4,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,d/1,0,w
598|4.92|2,-2,q/5,2,a/1,-5,w/1,-2,a_3,-3,v/2,3,d/1,1,w/3,3,w_1,-2,q/2,-2,v/1,-2,w/1,0,q
599|4.92|2,-2,v/1,-2,d/1,-5,w/1,-2,v_2,-3,v/1,-5,d/1,1,p/4,-1,w_1,-2,b/2,-2,d/2,-2,q/1,0,q
600|4.92|2,-1,d/1,3,p/1,-5,d/5,3,q_2,-3,q/1,-5,d/1,1,a/4,-1,d_1,-2,v/2,-2,v/0,5,a/1,0,w
601|4.92|2,-2,d/0,-4,a/1,-5,w/4,-3,q_1,0,b/0,-5,w/1,1,q/0,5,w_1,-2,v/2,-2,v/5,4,b/1,0,w
602|4.92|2,-2,v/3,-2,d/1,-5,w/0,-1,q_1,0,p/4,1,d/2,-2,v/0,-1,w_3,3,v/2,-2,w/2,-2,v/1,5,v
603|4.92|2,-2,v/3,-2,d/1,-5,w/0,-1,v_1,0,p/1,-5,d/1,1,d/1,-1,w_4,-2,v/2,-2,p/2,-2,q/0,4,b
604|4.92|2,-2,d/5,2,a/1,-5,b/1,-2,a_1,0,v/4,-2,q/3,-3,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,d
605|4.88|2,-2,v/1,-2,w/1,-5,w/1,-2,v_1,0,d/1,-5,d/5,5,d/2,-5,w_2,2,v/4,5,v/3,2,a/0,-5,w
606|4.88|2,-2,v/1,3,p/1,-5,w/1,-2,v_2,-5,v/2,-2,d/1,1,d/3,-5,w_1,-1,v/3,-1,d/2,-2,q/1,-5,w
607|4.88|3,-3,w/5,2,a/1,-5,b/1,-2,a_5,2,v/2,-2,q/3,-3,d/3,-5,b_1,-2,b/2,-2,a/3,1,a/1,0,w
608|4.88|5,-1,q/5,-4,d/2,4,d/1,-2,d_1,0,p/4,1,d/2,-2,v/0,-1,w_4,-2,b/2,-2,w/2,-2,p/5,-1,q
609|4.88|3,-1,d/1,3,a/1,-5,w/3,1,q_2,5,a/0,-1,d/1,1,d/3,-5,w_5,3,v/0,-5,v/1,-2,v/0,5,w
610|4.88|1,-1,v/5,2,a/1,-5,b/1,-2,a_4,0,v/0,0,d/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,0,q/5,4,w
611|4.88|2,-1,v/2,0,v/1,-5,w/4,-4,a_1,2,v/2,-2,d/1,1,q/3,-5,w_1,-2,p/2,-2,v/0,5,a/1,0,w
612|4.84|1,-1,a/5,2,a/1,-5,w/2,-4,v_4,-1,v/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,3,w/4,2,w
613|4.84|1,-1,a/5,2,a/5,2,a/1,-2,v_0,3,v/4,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
614|4.84|4,2,d/2,-5,q/1,-5,w/1,-2,v_1,0,q/1,-3,p/1,1,d/4,-3,w_4,4,q/2,-2,w/2,-2,v/1,0,w
615|4.84|2,-2,v/5,0,a/1,-5,w/1,-2,p_2,-5,q/1,-1,v/1,1,w/3,-5,w_5,2,w/2,-2,w/2,-2,v/1,0,p
616|4.84|2,-2,b/1,3,a/1,-5,w/2,-2,p_4,-4,a/5,5,q/0,0,d/3,-5,w_1,-2,v/3,-3,v/5,-2,b/1,0,b
617|4.8|2,-2,d/1,3,q/1,-5,w/3,1,q_1,0,v/2,-2,d/1,1,d/5,0,w_0,-4,v/0,-5,v/5,-2,v/1,0,a
618|4.8|1,-1,v/2,-1,a/1,-5,w/1,-2,v_1,0,p/2,0,d/2,-2,b/0,2,a_4,-2,v/2,-2,a/2,-2,q/0,4,v
619|4.8|2,-2,v/5,0,a/1,0,w/1,-2,p_2,-5,q/1,-1,q/1,1,w/3,-5,w_5,2,a/2,-2,w/2,-2,v/1,0,a
620|4.8|2,-2,v/5,0,b/1,-5,w/1,-2,p_2,-5,q/1,-1,q/1,1,w/3,-5,w_3,-3,a/2,-2,w/2,-2,v/1,0,w
621|4.8|5,-1,q/1,3,d/2,4,a/1,-2,d_1,0,v/4,1,d/1,1,v/5,4,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
622|4.8|2,-2,v/5,0,a/1,-5,w/1,-2,p_2,-5,q/1,-1,q/1,1,w/3,-5,w_5,2,a/1,-1,w/2,-2,v/1,0,w
623|4.8|1,-3,d/4,2,a/1,-5,w/0,5,v_2,-3,v/1,-5,d/1,1,v/4,-1,w_1,-2,v/2,-2,v/0,5,w/1,0,w
624|4.8|2,-2,p/5,0,a/1,-5,w/1,-2,p_2,-5,q/1,-1,q/1,1,w/3,-5,w_5,2,w/2,-2,w/2,-2,v/4,2,v
625|4.76|2,-2,d/1,3,a/3,5,b/3,1,q_5,4,a/0,-1,q/1,1,b/3,-5,w_1,-2,v/0,-4,v/1,-2,v/1,0,d
626|4.76|1,-1,a/5,2,a/1,-5,p/2,-2,p_1,-2,a/0,-1,d/1,-5,d/3,-5,w_1,-3,a/0,-2,v/0,0,a/4,5,w
627|4.76|2,-2,v/2,5,q/1,-5,w/2,-2,v_1,0,q/3,3,w/1,1,d/4,3,w_1,-2,v/2,-2,v/1,-2,p/1,0,w
628|4.76|5,-1,d/1,3,a/1,-5,w/3,1,q_1,0,v/4,-4,d/1,1,d/3,-5,w_1,-2,v/0,-5,p/1,-2,v/1,0,w
629|4.76|0,-4,d/1,3,d/1,-5,w/3,1,q_5,4,a/1,2,d/1,4,d/3,-5,w_4,-2,v/2,-2,w/2,-2,q/0,4,d
630|4.72|4,-1,v/1,2,a/1,-5,w/1,-2,v_1,0,p/4,1,d/2,-2,b/0,-1,w_1,-2,v/2,5,v/4,3,a/1,0,d
631|4.72|1,-1,v/5,2,a/1,-5,w/1,-2,b_1,0,d/5,5,d/1,1,w/3,-5,w_1,0,w/2,-2,w/2,-2,v/1,0,w
632|4.72|1,0,v/5,2,d/1,-5,w/1,-2,v_2,-5,q/1,-1,a/1,1,w/3,-5,w_5,2,a/2,-2,w/2,-2,v/1,0,w
633|4.72|2,-2,v/3,-2,v/1,-5,w/0,-1,v_3,3,a/2,-2,q/1,1,d/1,4,w_1,-2,w/2,-2,v/1,-2,v/3,0,w
634|4.72|2,-2,q/3,-2,v/1,-5,w/0,-1,q_1,0,d/5,-1,w/1,1,d/2,-5,w_0,-5,v/0,1,v/0,-2,b/1,0,d
635|4.72|2,-2,p/5,2,a/1,-5,b/1,-2,q_1,0,v/2,-2,q/3,-3,d/3,-5,a_1,-2,a/2,-2,v/2,-2,a/1,0,w
636|4.72|2,-2,b/5,0,a/1,-5,w/1,-2,p_0,0,q/2,3,a/1,1,w/3,-5,w_2,-3,a/2,-2,w/2,-2,v/1,0,w
637|4.68|4,-4,d/1,3,a/1,-5,w/4,4,v_1,0,p/3,4,b/1,1,d/3,-5,w_1,-2,q/2,-2,b/2,-2,q/1,0,w
638|4.64|2,-1,b/1,3,q/1,-5,v/5,3,q_5,-4,d/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,0,v/2,-2,v/4,-5,w
639|4.64|1,-1,v/3,3,a/5,0,w/1,-2,v_1,0,d/1,-5,b/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,d/1,0,w
640|4.64|1,-1,v/5,2,a/2,3,w/1,-2,v_1,0,v/2,-2,q/1,1,d/1,3,v_4,-2,v/2,-2,v/2,-2,q/3,4,v
641|4.64|2,-2,v/5,2,a/5,3,w/1,-2,a_1,1,a/0,-1,d/1,1,w/3,-5,w_1,-2,p/2,-2,d/2,-2,q/1,0,w
642|4.64|2,-2,d/1,3,p/1,-5,w/1,-1,v_1,0,p/3,4,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,1,a/3,4,v
643|4.64|1,-1,a/5,2,a/1,-5,q/4,3,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
644|4.6|2,-2,v/3,-2,a/1,-5,q/0,-1,v_2,-1,v/4,-3,w/1,1,a/3,-5,a_1,-2,v/2,-2,v/0,-1,w/1,0,w
645|4.6|3,0,v/1,-2,d/1,-5,w/2,5,d_1,0,v/3,4,b/1,1,d/3,-5,w_1,-2,q/2,-2,a/2,-2,q/0,-2,w
646|4.6|3,-5,a/2,-1,a/0,-3,w/1,-1,v_1,0,w/4,-5,d/1,1,d/3,-3,p_1,-2,v/2,-2,d/2,-2,b/1,0,w
647|4.6|2,-1,v/2,3,v/1,-5,d/4,-4,a_4,1,d/4,-5,d/1,1,d/3,-5,w_5,3,q/2,-2,q/0,5,a/1,0,w
648|4.6|2,-2,d/1,3,p/1,-5,w/1,-1,v_1,0,d/1,-5,d/1,1,a/3,-5,w_1,-2,q/1,-1,v/0,5,v/1,0,d
649|4.6|0,4,d/1,3,b/1,-5,q/3,1,q_5,4,d/0,-1,d/5,5,d/3,-5,w_1,-2,p/4,-1,v/1,-2,v/1,0,w
650|4.6|2,-2,w/2,3,b/5,-3,d/3,-5,q_1,0,p/4,1,q/2,-2,v/0,-1,w_2,-1,v/0,2,v/5,-2,a/1,0,w
651|4.6|2,-2,v/1,3,p/1,-5,w/1,-2,v_1,0,b/2,-2,a/1,1,d/4,-3,w_1,-1,d/2,-2,d/2,-2,q/0,-3,w
652|4.56|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,4,b/5,-2,w/1,1,d/3,-5,w_1,-2,b/0,2,v/0,-3,a/1,0,q
653|4.56|2,-2,w/2,3,p/5,-3,w/3,-5,q_0,-3,a/0,-1,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,a/2,-3,w
654|4.56|2,-2,d/1,3,a/1,-5,w/3,1,q_1,0,v/4,-3,b/1,1,d/3,-5,p_1,-2,v/0,-5,v/1,-2,v/1,0,d
655|4.52|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,d/1,-5,a/1,1,d/3,-5,w_0,-2,v/2,-2,v/4,3,a/1,0,q
656|4.52|1,-1,a/5,2,a/1,-5,v/4,3,v_1,0,v/2,-2,q/3,-3,w/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
657|4.48|2,-2,v/0,5,a/4,-4,w/4,3,q_1,0,b/3,3,a/1,1,q/0,5,v_1,-2,v/2,-2,v/2,-2,p/5,-2,w
658|4.48|2,-1,v/1,3,a/1,-5,w/4,-4,a_1,0,d/1,-5,a/1,1,d/3,-5,w_1,-2,q/2,-3,p/0,5,a/1,0,w
659|4.48|2,-2,d/1,3,a/1,-5,w/3,5,b_5,4,a/0,-1,d/1,1,a/5,-4,q_1,-2,v/0,-5,v/1,-2,v/1,0,w
660|4.44|1,-3,d/4,2,v/1,-5,d/0,5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,p
661|4.44|1,-1,a/5,2,a/1,-5,w/4,3,v_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,d/1,0,d
662|4.44|2,-2,v/1,-5,q/1,-5,w/1,-2,v_1,-3,v/1,-5,d/4,3,d/0,1,w_1,-3,a/2,-2,v/2,-4,a/1,-3,w
663|4.44|3,-5,d/1,3,a/0,-3,w/1,-1,v_1,0,d/1,-5,d/1,1,d/3,-5,w_3,2,v/2,-2,d/2,-2,w/1,0,w
664|4.44|5,3,d/0,-4,a/1,-5,w/1,-1,p_2,-2,d/2,-2,q/0,0,d/4,-4,w_1,-2,v/2,-2,d/2,-2,a/1,0,d
665|4.44|3,-5,d/1,3,a/0,-3,w/1,-1,v_4,5,v/2,4,d/1,1,d/3,-3,p_4,0,b/2,-2,d/2,-2,q/1,0,w
666|4.4|3,-5,d/1,3,a/0,-3,w/1,-1,v_1,0,q/3,3,w/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,5,a/1,0,w
667|4.4|1,-1,v/5,2,a/1,-5,d/3,-1,v_4,0,v/0,0,d/5,1,d/3,-5,w_3,-5,v/2,-2,d/1,-4,q/1,0,w
668|4.4|2,-2,d/2,4,a/1,-5,q/1,-1,p_3,-5,v/2,-2,d/3,-3,v/3,3,w_3,-3,d/2,-2,v/1,-2,q/1,0,d
669|4.4|2,-2,v/5,0,a/4,-4,w/1,-2,a_2,-5,w/1,4,b/1,1,w/3,-5,w_5,2,a/2,-2,w/2,-2,v/1,0,w
670|4.4|2,-2,w/5,2,a/1,-5,b/5,-3,a_1,0,v/2,-2,a/3,-3,d/3,-5,w_4,-2,v/2,-2,a/5,-3,q/0,4,v
671|4.4|1,-3,q/4,2,a/1,-5,d/5,-2,v_1,0,v/2,-2,d/2,-1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
672|4.36|4,2,a/5,0,a/1,-5,q/1,-2,v_1,0,q/2,-2,p/1,1,d/2,5,w_1,-2,b/2,-2,p/0,-1,a/1,0,w
673|4.36|1,-1,v/5,2,a/1,1,v/1,-2,v_3,4,d/2,-2,q/1,1,b/3,-5,d_4,-3,a/2,-2,v/1,-2,q/1,1,w
674|4.36|2,-2,w/2,3,b/5,-3,w/3,-5,b_1,0,v/4,0,d/1,1,d/3,-5,d_1,-2,v/0,2,d/5,-2,a/0,-3,q
675|4.36|2,-4,v/0,5,a/1,-5,w/4,3,q_1,4,q/5,-2,d/1,1,d/3,-5,v_1,-2,v/0,2,v/5,-2,a/0,-2,w
676|4.36|2,-2,v/2,5,q/1,-5,a/2,-5,v_3,-5,v/2,-2,d/1,1,a/2,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
677|4.32|1,-1,v/5,2,a/1,-5,v/1,-2,q_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-3,b/2,-2,v/0,1,a/1,0,w
678|4.32|1,-1,v/5,2,d/1,-5,b/1,-2,v_1,2,v/2,-2,d/1,1,d/0,4,p_1,-2,p/2,-2,d/2,-2,q/1,0,w
679|4.32|2,-2,v/4,2,w/1,-5,w/2,-3,d_5,4,a/0,-1,d/1,1,d/3,-5,w_1,-3,a/5,-3,w/2,-4,w/1,0,w
680|4.32|2,-2,v/3,-2,a/1,-5,a/5,5,v_0,-5,v/4,-3,d/1,1,d/1,-4,p_2,5,d/2,-2,v/1,-2,q/1,0,v
681|4.32|2,-2,v/3,-2,d/1,-5,d/0,-1,v_1,0,d/1,-5,d/1,1,d/2,-5,w_0,5,a/2,-2,d/2,-2,v/0,2,w
682|4.32|2,-2,d/5,3,q/3,-5,w/1,-2,a_1,0,v/4,-3,d/1,1,d/3,-5,p_1,-3,a/2,-2,v/2,-4,a/0,3,w
683|4.32|2,-2,v/5,2,v/1,-5,w/1,-2,a_1,4,b/5,-2,w/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/2,5,v
684|4.32|2,-2,v/1,-2,b/1,-5,w/1,-2,v_3,-5,v/1,-5,d/1,1,b/3,-5,q_1,-1,d/0,0,d/2,-2,q/1,0,w
685|4.32|1,-3,p/4,2,a/2,-1,w/0,5,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,d/4,3,q/1,0,a
686|4.32|1,-2,v/1,3,v/1,-5,w/4,-4,a_1,0,v/2,-2,d/1,4,d/3,-5,w_1,-2,w/2,-2,w/3,1,a/5,-3,w
687|4.32|5,5,v/2,5,q/1,-5,w/1,-2,v_3,-5,v/2,-2,d/1,1,q/3,3,w_0,-3,w/2,-2,d/3,1,q/5,-1,w
688|4.32|2,-2,q/1,3,w/1,-5,w/1,-1,p_1,0,v/2,-2,q/0,0,d/3,-5,d_1,-2,a/2,-2,a/2,-2,a/1,0,w
689|4.28|2,-2,w/5,2,a/0,-2,b/2,4,a_1,0,d/1,-5,a/1,-3,d/3,-5,w_1,-2,b/0,-5,v/4,3,a/1,0,w
690|4.28|1,-1,v/5,2,a/1,-5,d/1,-2,v_1,0,q/2,-2,p/1,1,w/3,-5,w_4,4,d/2,-2,v/2,-2,v/1,-4,w
691|4.28|2,-2,v/5,2,a/1,-5,w/1,-2,q_5,2,v/2,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,v/0,-1,w
692|4.28|2,-5,v/1,3,q/1,-5,w/5,3,p_1,0,q/3,3,w/1,1,d/3,-5,d_1,-2,a/2,-2,v/2,-2,a/1,-3,w
693|4.28|2,-2,d/1,3,a/1,-5,w/3,1,q_1,0,v/2,-2,q/2,-1,d/4,5,q_1,-2,v/2,-2,v/2,1,a/1,0,a
694|4.24|3,0,d/0,-2,a/0,-3,w/1,-1,v_1,0,v/5,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/4,-1,v/1,0,w
695|4.24|2,-2,v/0,5,a/1,-5,q/2,-5,a_1,0,a/2,-2,d/1,1,d/3,-5,w_3,-4,v/2,-2,v/4,-1,a/1,0,w
696|4.24|2,-2,p/1,3,p/1,-5,w/1,-2,v_3,-5,v/2,-2,d/1,1,d/3,-5,w_1,-1,v/2,-2,d/2,-2,q/1,0,d
697|4.24|2,-2,v/4,-2,a/1,-5,d/1,-2,a_1,0,a/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,d/2,-2,q/1,0,w
698|4.24|2,-2,v/5,3,q/1,-5,w/1,-2,v_5,4,a/0,-1,d/1,1,b/0,-5,w_3,0,v/2,-2,a/2,-2,q/1,0,a
699|4.24|2,-2,v/2,-2,a/0,1,w/1,-2,a_1,4,v/2,1,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
700|4.24|2,-2,v/3,-4,a/1,-5,d/3,-4,a_0,-5,a/0,-1,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
701|4.24|2,-2,v/5,2,a/2,1,w/1,-2,a_1,1,a/0,-1,d/1,1,d/3,-5,w_3,3,q/1,0,v/2,-2,a/0,-5,w
702|4.24|2,-2,v/5,2,a/4,2,w/1,-2,a_0,1,v/2,-2,d/5,1,d/3,-5,d_1,-1,d/2,-2,d/2,-2,q/2,-5,v
703|4.24|4,-1,v/1,-2,d/1,-5,p/1,-2,q_1,0,p/3,4,b/1,1,d/3,-5,w_0,-5,q/2,-2,d/2,-2,q/1,0,a
704|4.24|3,-4,v/1,3,q/1,-5,w/5,3,q_1,0,q/3,3,w/1,1,q/3,-5,p_1,-2,a/2,-2,v/2,-2,q/2,-5,a
705|4.24|2,-2,v/5,0,a/1,-5,w/0,-4,p_2,-5,w/1,-1,q/1,1,w/0,-3,w_5,4,a/0,0,a/2,-2,v/1,0,a
706|4.24|3,-5,d/1,3,a/0,-3,w/1,-1,v_1,4,b/5,-2,w/1,1,d/3,-5,w_2,4,v/2,-2,a/2,-2,q/1,0,b
707|4.2|3,3,d/1,3,a/0,-3,w/1,-1,v_1,0,v/4,-3,p/1,1,d/3,-5,p_5,3,v/2,-2,w/2,-2,d/1,0,a
708|4.2|5,3,d/1,3,d/1,-5,p/1,-1,v_1,0,b/2,-2,d/5,2,d/3,-5,w_1,-2,v/3,3,v/0,-1,a/3,-1,w
709|4.2|2,-2,v/3,-2,d/1,-5,b/0,-1,a_1,0,d/1,-5,d/1,1,d/2,-5,w_2,0,v/2,-2,p/0,-2,a/1,0,w
710|4.2|2,-2,v/5,0,b/1,-5,w/1,-2,p_2,-5,q/1,-1,q/1,1,w/3,-5,d_1,-2,v/0,-5,q/1,-2,v/1,0,w
711|4.16|4,2,a/5,0,a/1,4,w/1,-2,v_1,0,w/2,-2,p/1,1,d/4,4,w_1,-2,v/2,-5,v/4,3,a/5,-4,q
712|4.16|4,2,v/5,2,a/1,-5,w/2,-5,v_1,0,p/3,4,d/1,4,d/0,-1,w_5,-3,q/2,-2,p/2,-2,q/1,0,w
713|4.16|2,-2,d/1,3,a/1,-5,w/3,1,q_5,4,a/0,-1,d/4,-5,d/5,0,w_1,-2,v/5,-1,w/5,-5,a/1,0,v
714|4.16|1,-3,d/0,2,a/1,-5,w/0,5,v_1,0,v/2,-2,d/1,1,d/3,-5,q_2,-3,v/2,-2,d/2,4,b/1,0,w
715|4.12|2,-2,v/1,3,a/1,-5,q/1,-2,v_4,1,q/2,-2,d/1,-3,d/3,-5,q_2,-2,v/1,-5,b/2,-2,v/0,4,w
716|4.12|1,-1,v/4,-3,a/1,-5,w/1,-2,v_4,0,v/5,-5,d/1,1,d/2,5,a_1,-2,v/2,-2,d/5,-3,w/1,0,q
717|4.12|4,2,a/5,0,a/1,-5,w/1,-2,p_1,4,p/5,-2,w/1,1,d/4,-5,a_4,4,a/2,-2,v/2,-2,v/3,0,w
718|4.08|3,-5,d/1,3,a/0,-3,w/1,-1,v_1,0,d/4,1,d/1,1,d/3,-5,w_3,2,v/2,-2,d/2,-2,a/4,0,w
719|4.04|2,-2,v/1,3,a/1,-5,w/1,-2,a_1,0,w/4,1,d/2,-2,q/0,-1,w_1,-2,v/2,-2,v/2,-2,v/1,0,v
720|4.04|2,-2,v/3,-2,q/1,-5,w/0,-1,v_1,0,a/2,-2,q/1,1,p/5,2,w_1,-2,v/2,-2,v/3,2,a/1,0,q
721|4.04|2,-2,v/4,1,a/1,-5,w/1,-2,a_1,0,p/4,1,d/2,5,b/0,-1,w_1,-2,q/2,-2,v/2,-2,a/1,0,q
722|4.04|2,-1,d/1,3,v/1,-5,d/5,3,q_2,-3,v/1,0,d/1,-3,v/0,0,w_1,-2,v/2,-2,a/3,1,a/1,0,p
723|4.04|4,2,a/5,0,q/1,-5,w/3,-3,v_1,0,q/2,-2,w/1,1,d/3,-5,w_1,-2,v/0,3,v/2,-2,p/1,0,w
724|4.04|1,-3,d/4,2,a/3,2,v/0,5,v_1,0,v/4,1,w/1,1,d/2,2,p_5,-3,v/2,-2,d/0,2,q/1,0,w
725|4.04|2,-1,d/1,3,v/1,-5,d/5,3,q_0,-1,v/1,-5,d/1,-2,w/4,-1,w_1,-2,v/2,-2,v/0,5,a/1,0,w
726|4.0|1,-1,q/5,2,a/1,-5,q/1,-2,q_1,0,q/3,-2,w/0,-2,d/1,1,v_0,-2,v/2,-2,v/0,5,a/1,0,w
727|4.0|2,-2,v/2,5,q/1,-5,w/1,-2,d_2,-2,v/4,1,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,v
728|4.0|2,-2,v/3,-2,a/1,-5,w/0,-1,v_1,0,b/2,-2,q/1,1,d/3,-5,w_5,-4,a/2,-2,v/2,-2,q/1,0,d
729|4.0|2,-1,v/1,3,q/1,-5,v/5,3,q_1,-2,q/3,3,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,5,v/1,0,w
730|4.0|2,-1,v/1,3,q/1,-5,w/5,3,q_5,4,a/2,-4,d/1,1,d/3,-5,a_1,-2,b/0,-5,q/1,-2,v/1,0,w
731|4.0|5,-1,q/5,-3,p/2,4,d/1,-2,d_1,0,v/2,0,d/1,1,d/3,-5,p_1,-2,v/2,-2,a/3,1,a/5,-2,w
732|4.0|2,-2,v/1,3,p/1,-5,w/2,2,v_1,0,v/2,-2,d/1,1,a/2,-2,w_1,-2,v/1,0,a/2,-2,q/1,-3,w
733|4.0|1,-3,d/3,1,a/1,-5,b/0,5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-2,q/1,0,w
734|3.96|2,-2,a/5,2,a/1,-5,b/1,-2,a_1,0,v/2,-2,q/2,5,d/3,-5,w_3,-3,q/4,2,v/2,-2,a/3,-4,a
735|3.96|1,1,a/5,0,a/1,-5,d/1,-2,v_5,5,q/1,-1,q/1,1,w/3,-5,w_5,2,a/2,-2,w/0,4,v/1,0,w
736|3.96|2,-2,v/3,-2,a/1,-5,w/0,-1,v_2,-1,v/4,-3,d/1,1,d/3,-5,p_1,-1,v/2,-2,d/2,-2,q/1,0,v
737|3.92|1,1,v/5,2,d/1,-5,b/1,-2,v_1,0,d/1,-5,d/4,5,d/3,-5,d_1,-3,a/2,-2,v/5,3,a/1,0,w
738|3.92|2,-1,v/1,3,q/1,-5,a/5,3,q_1,0,q/3,3,p/1,1,q/3,-5,w_1,-2,v/2,-2,a/0,5,a/1,0,w
739|3.92|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,w/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,v
740|3.92|2,-1,v/1,3,a/1,-5,w/4,-4,a_1,0,d/1,-5,a/4,-3,d/3,-5,a_4,2,q/2,-2,v/2,-2,a/1,0,w
741|3.92|2,-2,v/0,5,a/2,1,w/4,3,q_5,4,a/0,-1,d/4,4,b/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,-1,b
742|3.92|2,3,v/2,5,q/1,-5,v/1,-2,d_1,0,q/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,d
743|3.92|1,-3,d/4,2,a/1,-5,p/0,5,v_1,-1,v/5,0,w/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,-5,b/1,0,w
744|3.92|2,-2,v/1,3,p/0,-2,w/1,-2,v_1,0,v/4,1,q/1,1,d/3,-5,w_5,4,v/2,-2,v/2,-2,d/4,0,w
745|3.92|2,-2,v/3,-2,d/1,-5,w/0,-1,v_5,5,v/2,-2,a/0,0,d/3,-5,d_1,-2,q/2,-2,v/4,-3,a/1,0,w
746|3.92|2,-2,d/1,3,q/1,-5,w/1,-1,b_2,-5,q/1,-1,q/4,0,w/4,1,w_5,2,a/2,-2,w/2,-2,v/1,0,d
747|3.88|5,-3,v/1,-2,d/1,-5,q/1,-2,v_1,0,p/3,4,b/1,1,d/4,0,w_1,-2,v/1,-4,q/2,-2,v/5,-5,w
748|3.88|2,-2,q/1,3,q/1,-5,w/5,3,q_1,0,v/2,-2,d/2,-4,d/0,5,a_1,-2,v/2,-2,v/2,0,v/1,0,w
749|3.88|2,-2,d/1,3,p/1,-5,p/0,2,v_1,0,v/2,-2,d/1,1,d/3,-5,d_1,-2,v/1,5,v/2,-2,v/2,-1,v
750|3.88|0,5,d/1,-4,q/1,-5,a/5,3,q_1,0,b/4,-4,a/1,1,q/0,5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
751|3.88|2,-2,d/1,3,q/1,-5,w/5,3,q_5,4,a/5,0,d/1,1,d/3,-5,w_1,-2,a/0,-5,v/1,4,v/1,0,a
752|3.84|1,-1,d/5,2,a/4,-3,a/0,-5,v_1,0,v/4,-3,q/3,-3,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,-1,w
753|3.84|2,-2,a/2,5,q/1,-5,p/1,-2,d_1,0,p/3,4,b/1,1,d/3,-5,w_1,-2,v/5,-1,v/1,-3,d/1,0,b
754|3.84|2,-1,v/1,3,v/1,-5,p/4,-4,v_1,0,d/1,-5,d/3,-5,d/3,-5,a_1,-2,q/2,-2,v/0,5,a/1,0,w
755|3.84|2,-2,d/1,3,q/1,-5,p/1,-1,v_1,-5,v/2,-2,w/1,-1,d/3,-5,w_1,-2,v/2,-2,v/4,3,b/1,0,w
756|3.84|2,-2,d/0,1,a/4,-5,w/1,-1,p_1,0,v/3,-4,q/0,0,d/3,-5,a_1,-2,v/2,-2,v/0,5,a/1,0,w
757|3.8|1,-1,v/5,2,a/1,-5,b/1,-2,v_1,-4,w/0,0,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,q
758|3.8|0,3,d/1,3,q/1,1,b/5,3,q_5,-2,a/0,-1,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,p/1,0,w
759|3.8|2,-1,v/1,3,p/1,-5,w/4,-4,a_1,0,a/1,-5,d/1,-2,d/3,-5,w_4,-2,v/2,-2,w/4,-5,q/0,4,a
760|3.76|1,-1,v/5,2,v/1,-5,q/0,-5,v_1,0,d/1,-5,d/2,3,d/3,-5,w_1,-2,q/2,-2,v/2,4,a/1,0,q
761|3.76|1,-3,d/4,2,a/4,-4,w/0,5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_3,5,b/2,-2,v/0,-1,a/1,0,d
762|3.76|1,-1,a/5,2,a/1,-5,v/4,3,v_1,0,v/2,-2,d/2,-5,d/3,-5,d_1,-2,v/2,-2,d/1,-2,q/1,0,w
763|3.76|2,-2,d/5,0,a/1,-5,w/1,-2,p_2,-1,v/1,-1,q/1,1,w/3,-5,b_5,2,a/2,5,w/2,-2,v/0,2,w
764|3.76|0,4,a/5,-5,d/1,-5,p/1,-2,v_5,3,p/2,-2,p/1,1,d/3,-5,w_0,-4,a/2,-2,d/2,-2,p/1,0,w
765|3.72|0,1,v/1,3,q/1,-5,w/1,0,q_1,0,v/5,1,v/3,-3,d/3,-5,w_1,-2,v/2,-2,a/0,5,a/3,-4,w
766|3.72|2,-2,v/2,5,v/1,-5,w/1,-2,d_1,0,v/2,-2,q/0,0,d/3,-5,d_1,-2,v/2,-2,v/5,0,d/1,0,a
767|3.72|2,-2,q/5,2,a/1,-5,b/1,-2,q_4,-4,a/5,-1,w/1,1,v/3,-5,w_5,4,v/2,-2,d/0,-4,q/0,-2,a
768|3.68|3,4,v/5,3,q/1,-5,w/1,-2,v_2,-3,v/1,-5,d/1,1,b/4,-1,w_5,5,q/2,-2,v/2,-4,a/1,0,d
769|3.68|3,4,v/3,4,v/0,1,w/4,-4,d_1,0,d/1,-5,d/1,1,d/3,-5,w_2,3,v/2,-5,v/0,-2,a/1,0,b
770|3.68|2,-2,v/3,-2,a/1,-5,d/0,-1,w_1,0,b/2,-2,q/0,0,p/3,-5,v_1,-2,v/2,0,v/2,-2,a/1,0,a
771|3.68|2,-1,v/1,3,b/1,-5,d/5,3,q_2,-5,q/1,-1,q/4,-3,w/3,-5,w_5,2,a/2,-2,w/2,-2,v/1,0,w
772|3.68|5,-1,q/5,-3,d/2,4,d/1,-2,d_1,0,d/4,1,d/2,-2,v/0,-1,d_4,-2,v/5,-4,w/2,-2,q/2,-3,b
773|3.68|5,-1,q/5,-3,d/2,4,d/1,-2,d_4,-4,d/4,5,q/0,0,d/3,-5,w_4,-2,v/2,-2,b/1,0,q/0,4,v
774|3.64|3,-1,d/2,3,b/5,-3,w/3,-5,q_1,0,d/1,-5,d/1,1,q/1,1,w_0,-3,q/2,-2,v/4,3,a/1,0,w
775|3.64|2,-1,w/1,3,q/5,-2,w/5,3,q_1,0,q/3,3,v/1,1,d/3,-5,w_1,-2,v/2,1,v/0,5,a/1,0,v
776|3.64|4,0,v/2,5,q/1,-5,w/2,-3,v_3,-5,v/2,-2,a/1,1,v/3,3,w_4,-2,v/2,-2,w/2,-2,q/0,4,v
777|3.6|2,-1,d/1,3,b/1,-5,d/5,2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,-4,p/0,5,a/1,0,w
778|3.6|1,-1,a/5,2,a/1,-5,w/4,3,v_1,0,v/4,2,d/1,1,d/3,-5,b_1,1,q/2,-2,v/5,-3,a/1,0,d
779|3.6|2,-2,d/2,5,q/1,-5,d/1,-2,v_3,-5,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,4,p/1,-2,b/1,0,w
780|3.6|5,-1,q/5,-3,d/2,4,d/1,-2,d_1,0,b/2,4,d/2,-2,v/0,-1,w_4,-2,v/2,-2,w/2,-2,q/0,4,v
781|3.56|4,2,a/3,0,a/1,-5,d/1,-2,v_1,0,p/2,-2,p/1,1,d/3,-5,a_4,4,a/5,-4,v/0,-2,v/1,0,w
782|3.56|2,-2,v/1,-2,d/1,-5,b/4,1,w_1,0,p/4,1,d/2,-2,v/0,-1,w_4,-2,v/2,-2,w/2,-2,q/0,5,v
783|3.56|2,-1,v/1,3,q/1,-5,a/5,3,q_1,0,d/1,-5,d/1,1,d/2,-5,w_2,2,v/2,-2,v/0,-2,a/1,0,w
784|3.56|2,-1,v/1,3,q/1,-5,w/5,3,q_1,0,p/3,3,w/1,1,a/3,-5,w_5,2,a/5,-5,w/3,3,v/1,0,a
785|3.56|2,-2,v/5,2,a/1,-5,v/4,3,a_1,0,v/2,-2,d/1,1,d/3,-5,w_5,4,v/2,-2,d/0,-4,q/1,0,p
786|3.56|5,-1,q/5,-3,d/2,4,d/1,-2,d_3,-5,v/2,5,d/1,1,d/1,-1,w_4,-2,a/2,-2,w/2,5,q/1,-3,p
787|3.52|2,-2,b/1,3,q/1,-5,w/5,3,q_5,4,a/5,2,a/1,1,d/3,-5,w_5,-2,v/2,-2,v/5,-2,v/1,0,d
788|3.52|2,-2,v/3,0,b/1,-5,w/4,3,w_1,0,b/2,-5,b/1,1,q/3,4,w_1,-2,v/2,-2,v/2,-2,a/5,-1,w
789|3.52|5,-4,v/1,3,q/1,-5,a/5,3,q_5,4,p/0,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,d/2,0,w
790|3.52|2,-2,w/2,3,b/5,-3,w/3,-5,d_2,-5,q/1,-1,q/1,1,w/3,-5,a_5,2,a/2,-2,w/2,-2,v/2,-1,v
791|3.48|1,-1,q/2,0,a/1,-5,v/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/2,-2,q/1,0,q
792|3.48|5,-2,q/5,-3,d/0,4,d/2,3,d_1,0,p/4,1,d/2,-4,v/0,-1,w_1,-3,a/2,-2,v/2,-4,b/1,0,a
793|3.48|2,-2,v/5,2,a/1,-5,d/1,-2,a_1,1,a/0,-1,d/1,1,d/3,-2,p_1,-2,v/2,-2,w/2,-2,a/1,0,w
794|3.48|2,-2,d/5,2,a/1,-5,w/1,-2,a_1,0,v/5,4,q/1,-3,d/3,-4,w_1,-2,q/2,-2,w/2,-2,a/1,0,w
795|3.48|3,-5,d/4,4,a/0,-3,w/1,-1,v_1,0,p/3,4,b/0,3,d/3,-5,w_3,2,w/2,-2,d/2,-2,q/1,0,a
796|3.48|2,-1,d/1,3,b/1,-5,d/4,1,q_3,2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/4,0,w
797|3.48|1,-1,a/5,2,v/1,-5,w/4,3,v_2,-5,q/1,-1,q/1,1,b/1,-1,w_1,-2,v/2,-2,d/2,-2,w/1,1,w
798|3.48|0,-1,a/1,3,q/1,-5,w/5,3,q_5,4,a/0,-1,v/1,1,d/3,-5,w_5,3,a/3,0,v/2,-2,a/1,0,d
799|3.44|2,-2,v/3,-2,w/1,-5,w/1,0,a_1,1,a/0,-1,b/1,1,d/3,-5,w_1,-2,v/4,-2,p/0,-1,p/1,0,w
800|3.44|1,-1,a/5,2,a/1,-5,w/4,3,v_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-5,v/2,-2,d/3,2,a/3,4,v
801|3.44|2,-2,v/5,2,a/1,-5,v/1,-2,a_2,-5,q/1,-1,q/1,1,w/3,-5,w_2,3,a/2,-2,v/1,-2,v/1,0,b
802|3.44|2,-2,v/2,5,q/1,-5,v/1,-2,d_1,1,a/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,v
803|3.44|4,0,v/1,3,p/1,-5,q/1,-2,v_1,0,d/2,-2,p/1,1,d/3,-5,w_5,0,p/2,-2,d/2,-2,d/1,0,w
804|3.44|2,-1,d/1,3,a/1,-5,d/5,3,q_2,-3,a/1,-5,d/3,1,v/4,3,w_1,-2,v/2,-2,v/0,5,a/1,0,p
805|3.4|2,-2,v/3,-2,w/1,-5,w/4,3,q_1,0,b/3,3,q/1,1,q/0,5,w_0,1,v/2,-2,v/2,-2,a/1,0,b
806|3.36|2,-2,v/1,3,a/1,-5,w/3,-4,v_1,0,v/2,2,d/1,1,w/2,-3,w_5,-2,p/3,3,p/2,-2,v/1,0,w
807|3.36|2,-2,v/5,2,d/1,-5,d/2,0,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,v
808|3.36|1,-1,a/5,2,a/1,-5,w/4,3,v_1,0,v/2,-2,d/1,1,q/2,3,w_1,-2,v/2,-2,d/2,-2,q/1,0,v
809|3.36|2,-2,v/2,5,q/1,-5,b/1,-2,d_1,0,v/4,-3,d/1,1,d/3,-5,p_3,2,v/5,-3,d/2,-2,a/1,0,d
810|3.36|2,-2,v/3,1,a/1,-5,w/0,-1,v_2,-1,v/4,-3,q/1,1,d/3,-5,v_5,-4,a/2,-2,v/2,5,q/0,-1,w
811|3.36|2,-2,d/3,1,p/1,-5,p/1,-1,v_3,-3,v/2,-2,a/0,0,d/3,-2,w_1,-2,v/2,-2,v/2,-2,a/3,4,w
812|3.32|2,-2,v/1,-1,a/1,-5,q/1,-2,a_5,4,a/0,-1,d/1,1,q/3,-5,w_1,-2,a/0,5,v/0,0,v/1,0,v
813|3.32|2,-2,v/2,5,b/1,-5,w/1,-2,v_1,0,v/4,1,d/1,1,d/3,1,w_1,-2,v/2,-2,q/4,1,q/4,-5,w
814|3.28|1,-1,v/0,-5,a/0,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,b
815|3.28|2,-2,v/3,-2,d/1,-5,w/5,4,v_0,1,v/4,1,d/1,1,d/3,-5,w_2,2,v/5,-5,d/0,-2,d/1,0,d
816|3.28|3,-5,d/1,3,a/0,-3,w/3,-4,v_1,0,v/4,-3,d/3,4,d/5,5,p_3,2,v/2,-2,d/2,-2,q/5,-2,w
817|3.24|2,-2,v/5,3,q/1,-5,w/2,-4,v_5,4,a/0,-1,d/3,3,d/3,-5,w_4,-3,a/2,-2,v/2,-2,v/1,0,q
818|3.24|2,-2,d/1,3,q/1,-5,q/5,3,d_4,2,v/4,-3,d/1,1,d/3,-5,p_1,-2,p/2,-2,v/2,-2,a/2,3,w
819|3.24|2,-2,w/5,2,a/1,-5,d/1,-1,a_1,0,w/4,-3,d/1,1,d/3,-5,p_3,2,v/2,-2,d/2,-2,q/1,0,a
820|3.2|1,-1,v/5,2,a/5,-5,w/1,-4,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-2,p/1,0,b
821|3.2|4,2,a/5,0,a/1,-5,v/1,-2,v_1,0,w/2,-2,p/1,1,b/3,-5,w_4,4,a/2,-2,v/2,-2,p/1,0,w
822|3.16|2,-1,d/1,3,a/1,-5,d/5,3,q_2,3,v/2,-2,d/1,1,d/2,-1,w_1,-2,v/5,3,d/0,5,a/1,0,w
823|3.16|2,-2,v/0,1,a/1,-5,w/4,3,q_1,0,v/2,-2,a/1,1,a/1,5,w_1,-2,v/3,5,v/2,-2,a/1,0,q
824|3.12|2,-2,d/1,3,a/1,-5,w/1,-1,p_3,3,d/2,-2,q/0,0,q/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,v
825|3.12|3,1,d/1,3,b/1,-5,d/5,3,q_2,-1,v/4,-3,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,5,a/4,0,w
826|3.12|3,-5,d/1,3,a/3,-1,w/1,-1,v_1,0,v/4,-3,d/1,1,d/5,-5,p_5,2,a/2,-2,w/2,5,v/1,0,w
827|3.08|1,-1,v/5,2,a/0,5,w/1,-2,v_1,0,d/1,-5,d/1,1,p/3,-4,v_3,-4,v/2,-3,v/4,3,d/1,0,b
828|3.08|2,-2,a/1,3,p/2,-5,w/1,-2,v_3,-5,v/2,-2,w/1,1,d/3,-5,w_2,3,d/2,-2,d/2,-5,q/1,0,b
829|3.04|2,-1,v/1,3,q/1,-5,w/5,3,q_1,0,q/3,3,w/1,1,d/3,-5,a_1,-2,b/2,-2,v/0,5,a/1,0,w
830|3.04|2,-1,v/1,3,q/1,-5,d/5,3,q_1,0,q/3,3,p/1,1,d/2,-4,w_5,-3,v/2,-2,v/4,1,a/1,1,w
831|3.04|2,-1,v/1,3,q/1,-5,w/5,3,q_1,0,q/3,3,w/1,1,d/3,-5,b_1,-2,v/2,-2,p/0,5,a/1,0,w
832|3.04|2,-2,w/3,-4,a/0,0,a/1,-2,a_4,4,v/2,-2,q/5,1,q/3,-5,w_1,-2,v/4,3,v/2,-2,p/4,4,w
833|3.0|1,-3,p/4,2,a/1,-5,w/0,5,v_1,0,v/2,-2,d/4,1,a/3,-5,w_1,-2,q/2,-2,p/2,-2,q/1,0,w
834|3.0|1,-3,d/4,2,a/1,-5,v/0,5,v_1,0,b/2,-2,d/1,1,w/3,-5,q_1,-2,v/2,-2,d/2,-2,w/1,0,d
835|2.96|4,-3,b/5,4,q/1,-5,w/1,-2,a_1,4,b/5,-2,w/1,1,d/3,-5,w_1,-2,a/2,-2,b/1,-2,v/1,0,w
836|2.96|2,-2,v/1,0,b/1,-5,w/0,-1,v_1,4,b/5,-2,w/1,1,d/3,-5,w_2,2,v/2,-2,p/0,-2,q/1,0,w
837|2.92|1,-3,d/1,3,p/1,-5,w/1,-1,v_5,4,a/5,-3,d/1,1,d/3,-5,w_1,-3,w/2,-2,v/2,-4,a/1,0,q
838|2.92|1,0,v/5,2,q/1,-5,w/1,-2,a_0,5,a/0,-1,d/1,0,d/3,-5,v_5,-4,w/2,-2,v/1,-2,q/0,5,w
839|2.92|2,-2,d/1,3,a/1,-5,w/1,-1,p_2,0,q/2,-2,d/0,0,d/5,-4,w_1,-2,p/2,-2,v/2,-2,a/1,0,w
840|2.92|3,-5,d/1,3,a/0,-3,w/1,-1,b_1,0,v/4,-3,d/1,1,d/3,-5,p_3,2,v/2,-2,d/2,-2,q/3,-4,w
841|2.88|2,-2,v/1,3,a/1,-5,p/1,-2,v_1,0,v/2,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,v
842|2.88|2,-2,q/0,3,a/1,-5,w/1,-1,p_1,0,v/2,-2,d/1,1,w/3,-5,w_4,-2,v/2,-2,b/4,-3,v/5,-5,w
843|2.88|2,-2,w/5,2,a/1,-5,b/1,-2,w_1,0,v/2,-2,d/1,1,a/3,-5,w_4,4,w/2,-2,v/2,-2,v/1,0,w
844|2.88|3,-5,d/1,3,v/1,-5,p/1,-1,v_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,-5,a/1,0,v
845|2.84|2,-2,v/1,3,p/1,-5,p/1,-1,v_1,0,v/2,-2,d/0,-4,d/3,-5,b_1,-2,w/2,-2,v/2,-2,a/1,0,p
846|2.84|2,-1,v/2,2,q/1,-5,w/5,3,q_1,0,q/3,3,w/1,1,d/3,5,q_4,2,v/2,-2,w/2,-2,q/0,4,v
847|2.84|2,-1,v/1,3,d/1,-5,w/5,3,q_1,0,b/4,1,v/2,-2,v/0,-1,w_4,-2,d/2,-2,w/2,-2,q/0,4,a
848|2.84|2,-2,d/1,3,a/1,-5,w/1,-1,p_1,0,v/2,-2,q/0,0,d/3,-5,w_1,-2,v/2,-2,w/2,-2,a/1,0,w
849|2.84|2,-2,v/3,-2,p/1,-5,w/3,2,v_1,0,v/1,-5,d/1,1,d/2,-5,w_2,2,b/2,-2,v/0,-2,a/0,-3,w
850|2.84|2,-2,w/5,2,a/1,-5,a/1,-2,d_1,0,v/2,-2,q/3,-3,d/3,-5,p_4,4,a/2,-2,v/2,-2,v/1,0,d
851|2.84|2,-2,d/1,3,p/1,-5,p/1,-1,v_1,0,q/2,-2,d/1,1,b/3,-5,b_1,-2,v/5,4,v/2,-2,p/1,0,w
852|2.84|2,-2,d/1,3,p/1,-5,p/1,-1,v_1,0,v/2,-2,d/5,-5,d/3,-5,b_1,-2,v/2,-2,p/3,0,a/1,0,w
853|2.84|1,5,p/5,0,a/1,-5,w/1,-2,p_1,0,v/2,-2,q/3,-3,d/3,-5,b_5,2,a/2,-2,w/2,-2,v/1,0,w
854|2.8|1,-1,v/5,2,v/1,-5,b/1,-2,v_4,0,v/0,0,d/0,2,d/4,5,v_1,-2,v/2,-2,d/2,-2,p/1,0,a
855|2.8|0,1,v/5,3,q/1,-5,w/5,-1,v_5,-3,a/0,-1,d/1,1,b/3,-5,w_1,-1,d/2,-2,a/2,-2,q/1,0,q
856|2.8|3,-5,p/3,3,a/0,-3,w/1,-1,v_1,0,v/4,-3,d/1,1,d/3,-5,p_3,2,b/0,-4,d/2,-2,a/1,0,w
857|2.8|2,-2,d/5,3,p/5,-1,w/1,-1,v_1,0,v/2,-2,d/5,-4,d/3,-5,w_0,4,v/2,-2,a/3,1,v/1,0,w
858|2.76|2,-2,v/1,3,a/1,-5,p/2,1,p_1,0,b/3,3,p/1,1,q/0,5,w_1,-2,p/2,-2,b/5,0,v/1,0,w
859|2.76|4,0,v/1,3,w/1,-5,w/5,1,v_1,0,b/1,1,q/5,2,d/3,-5,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
860|2.76|2,-2,w/1,1,d/5,-3,w/3,-5,q_1,4,b/5,-2,w/1,1,d/3,-5,w_1,-2,v/0,2,v/5,-2,a/1,2,w
861|2.76|2,-2,v/1,3,a/1,-5,w/1,4,p_1,0,a/4,2,d/1,1,d/3,2,w_5,2,a/2,-2,w/2,-2,v/1,0,w
862|2.76|4,-4,a/1,3,a/0,2,w/1,-2,b_1,4,v/2,-2,d/1,1,d/3,-5,w_5,-2,v/2,-2,d/2,-2,q/0,-5,b
863|2.76|4,1,v/5,2,a/1,-4,w/1,-2,q_2,-5,q/3,3,w/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,-3,a/1,0,w
864|2.76|2,-2,d/1,3,b/5,4,w/4,0,v_1,0,d/1,-5,d/1,1,d/3,-5,w_1,2,w/2,-2,p/5,-2,a/1,0,w
865|2.76|1,-1,v/5,2,w/1,-5,w/1,-2,v_2,0,d/1,-5,d/1,1,p/4,-2,w_1,-2,b/2,-2,v/2,-2,a/1,0,w
866|2.76|2,1,v/3,-2,a/1,-5,w/0,-1,v_4,1,v/4,-4,d/1,1,d/3,-5,p_5,-4,a/2,1,v/1,-2,q/1,0,w
867|2.76|2,-2,d/3,1,p/5,3,p/0,3,a_1,0,d/1,-5,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,3,w
868|2.76|2,-1,d/4,1,b/1,-5,d/5,3,b_2,-3,v/1,-5,d/1,1,v/4,-1,w_5,1,v/0,-5,v/0,5,w/1,0,w
869|2.76|2,-1,q/1,3,b/1,-5,d/5,3,q_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,q/2,-2,b/0,5,a/1,0,w
870|2.76|0,1,v/5,2,a/1,-5,w/1,-2,v_1,0,q/1,-5,d/1,1,d/3,-5,w_1,-2,v/1,1,v/4,3,a/1,0,w
871|2.76|1,-1,v/5,2,a/1,-5,w/1,-2,w_5,-2,d/1,-5,d/1,1,d/3,-5,w_1,-2,q/0,1,v/4,3,q/1,0,d
872|2.76|4,1,d/1,3,a/0,-3,w/1,-1,v_1,0,p/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,w/1,0,w
873|2.76|1,-1,v/5,2,a/1,-5,b/1,-2,p_4,0,v/0,0,w/1,1,b/3,-5,w_1,-2,v/2,-2,b/2,-2,q/4,-3,w
874|2.76|4,1,v/1,-2,w/4,-5,w/1,-2,w_4,-2,p/2,-2,d/1,1,d/3,-5,b_1,-2,q/2,-2,d/2,-2,q/4,-1,w
875|2.76|2,-2,w/2,3,p/5,-3,v/3,-5,q_1,0,b/2,-2,d/1,1,d/3,-5,w_1,-2,v/5,3,v/0,-1,v/5,2,w
876|2.76|4,-5,w/4,-3,a/3,-5,w/1,-2,a_1,0,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/5,4,w
877|2.76|2,-2,v/1,3,p/1,-5,w/1,-2,v_3,-5,v/2,-2,d/1,1,d/0,5,w_1,-1,b/3,-3,d/2,-2,p/1,0,w
878|2.76|1,-1,p/5,2,p/1,-5,w/1,-2,v_1,0,p/4,1,d/2,-2,v/1,-5,w_1,-2,v/2,-2,v/0,-1,p/1,0,w
879|2.76|1,-1,d/5,2,b/1,3,w/1,-2,v_1,0,p/2,-2,d/1,1,d/3,-5,w_5,2,a/2,-2,w/2,-2,v/4,-2,w
880|2.76|4,-3,d/1,3,p/1,-5,p/1,-1,v_1,0,v/2,-2,d/1,1,p/3,-2,b_1,-2,v/2,-2,b/1,5,d/1,0,w
881|2.76|2,-2,d/1,3,p/1,-5,p/1,-1,v_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/0,0,w
882|2.76|2,-1,d/1,3,p/3,-3,d/5,3,p_1,0,d/1,-5,d/1,1,d/3,-5,w_5,2,v/2,-2,v/2,3,p/1,0,w
883|2.76|2,-2,b/3,-2,p/1,-5,w/0,-1,v_1,0,d/1,-5,d/1,1,d/2,-5,w_2,2,w/2,-2,v/0,-2,w/1,0,w
884|2.76|1,-1,q/5,2,a/5,4,w/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/0,-5,v/1,-2,v/3,3,w
885|2.76|2,-2,d/1,3,a/0,0,w/1,-1,d_1,0,v/3,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,b/0,-1,w
886|2.76|1,-1,p/1,-4,v/1,-5,w/0,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-1,d/2,-2,d/0,2,w/1,0,w
887|2.76|2,-2,v/1,-2,w/1,-5,w/1,-2,v_1,0,p/4,-1,b/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,-2,q/1,5,w
888|2.76|2,-1,v/1,3,q/3,3,w/5,3,q_1,0,q/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,b/1,0,w
889|2.76|2,-2,p/5,2,a/1,-5,b/1,-2,a_1,0,d/3,2,p/1,1,d/3,-5,w_4,4,a/2,-2,v/2,-2,v/4,4,w
890|2.76|4,2,a/5,0,a/1,3,p/1,5,a_1,0,v/4,1,q/1,1,d/3,-5,w_1,-2,a/2,-2,p/1,-2,w/1,0,p
891|2.76|2,-2,q/5,0,a/1,-5,w/1,-2,p_2,-5,q/1,-1,q/1,1,d/3,-5,w_5,2,a/2,-2,q/2,-2,b/1,0,w
892|2.76|2,-1,v/2,5,v/0,4,w/4,-4,a_1,0,w/3,4,p/1,1,d/3,-5,d_1,-2,q/2,-2,d/2,-2,b/1,0,w
893|2.76|1,3,d/1,3,b/1,-5,p/1,-1,w_3,2,p/3,4,b/0,0,d/3,-5,w_1,-2,v/0,0,v/5,-4,a/0,4,w
894|2.76|2,-1,d/1,3,b/1,-5,b/5,3,q_1,0,b/3,4,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,5,a/5,2,w
895|2.76|2,-2,q/1,-2,d/1,-5,w/1,-2,w_4,-1,q/3,-5,q/1,1,w/3,5,w_5,2,a/2,-2,q/2,-2,b/1,0,w
896|2.76|2,-1,v/1,3,q/2,-1,w/5,3,v_1,0,q/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,b/1,0,w
897|2.76|2,-2,d/1,3,p/1,-5,p/1,-1,v_1,0,q/3,3,w/0,-1,a/3,-2,w_1,-2,d/2,-2,v/0,5,w/1,0,w
898|2.76|2,-1,d/1,3,b/1,-5,d/4,-5,q_1,0,q/3,3,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/4,3,w
899|2.76|2,-1,v/1,3,p/3,2,v/5,3,b_1,0,q/3,3,w/1,1,d/3,-5,w_1,-2,b/0,2,v/0,2,a/1,0,v
900|2.76|2,-2,v/5,0,a/1,-5,w/1,-2,b_1,0,b/3,3,w/0,4,d/3,-5,w_5,2,a/2,-2,w/2,-2,v/1,0,w
901|2.76|1,-1,v/5,2,a/1,-5,b/1,-2,p_4,2,q/3,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,p/1,0,w
902|2.76|4,2,p/3,2,a/1,-5,w/1,-2,b_1,0,w/3,3,w/2,-2,q/0,5,w_4,4,a/2,-2,p/2,-2,v/1,0,a
903|2.76|2,-2,w/4,0,d/1,-5,w/4,3,p_1,0,v/4,1,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,b/1,0,w
904|2.76|2,-2,v/1,3,p/1,-5,d/1,-2,v_2,-5,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/0,2,b
905|2.76|3,-5,b/1,3,a/2,4,w/1,-1,v_1,0,v/4,-3,d/1,1,d/3,-5,p_4,-1,p/2,-2,d/0,5,q/1,0,w
906|2.76|2,-2,d/1,3,a/1,-5,w/5,3,b_1,2,v/2,-2,d/1,1,d/3,4,w_1,-2,w/2,2,a/3,1,a/1,0,w
907|2.76|2,-2,v/5,0,d/1,-5,w/1,-2,p_1,0,v/2,-2,d/1,1,d/0,-4,w_3,2,a/2,-2,w/2,-2,v/1,0,w
908|2.76|2,-2,d/1,3,p/1,-5,w/1,-1,v_1,0,p/2,-2,d/1,1,d/3,-5,p_5,2,b/2,-2,w/2,-2,b/1,0,w
909|2.76|2,-2,d/1,3,p/2,-4,w/1,-1,v_4,0,v/0,0,a/1,1,d/3,-5,w_4,-5,v/4,0,v/3,1,v/1,0,v
910|2.76|3,-5,d/1,3,q/1,-1,w/1,-1,v_1,0,v/2,-2,d/1,1,d/1,-2,w_5,1,v/3,0,d/2,-2,a/1,0,w
911|2.76|2,-1,d/1,3,b/1,-5,d/5,3,q_1,0,q/5,-3,p/1,1,d/3,-5,w_1,-3,a/2,-2,v/2,-2,v/3,2,w
912|2.76|2,-2,w/4,-5,b/5,-3,w/3,-5,q_1,0,a/2,-2,p/1,4,d/3,-5,w_1,-2,v/0,2,v/5,4,a/3,3,w
913|2.76|2,-2,v/1,3,p/1,-5,d/4,-3,v_1,0,q/4,4,p/1,-5,d/3,-5,w_1,-1,d/2,-2,d/2,-2,q/0,4,w
914|2.76|4,2,w/5,0,p/1,-5,w/1,-2,v_4,0,v/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,4,q/0,4,w
915|2.76|2,-2,w/2,0,a/1,-5,b/5,-4,a_1,0,v/2,-2,q/0,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,w/1,0,w
916|2.76|2,-2,v/1,3,p/1,-5,w/1,-2,v_3,-5,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,b/2,-2,a/1,0,w
917|2.76|2,-2,v/1,3,p/1,-5,w/1,-2,b_5,3,v/1,-5,d/1,1,d/3,-5,w_1,-1,d/2,-2,p/5,3,d/1,0,w
918|2.76|2,-1,d/0,5,b/1,-5,d/5,3,q_2,-3,d/1,-5,d/1,1,v/4,-1,w_4,3,v/1,-2,v/4,-2,d/5,3,w
919|2.76|2,-2,v/1,3,p/4,-5,w/1,-2,v_1,0,v/4,1,d/1,1,d/3,-5,w_1,-1,d/5,1,d/0,4,q/1,0,w
920|2.76|2,-2,v/2,2,b/1,-5,w/5,-3,p_1,0,v/4,1,d/1,1,d/3,-5,w_1,-2,v/1,-1,w/2,-2,d/1,0,w
921|2.76|3,2,w/3,-2,a/1,-5,w/0,-1,v_2,-1,v/4,-3,d/1,1,d/3,-5,p_5,-4,a/2,-2,v/1,-2,q/4,2,w
922|2.76|2,-2,b/1,3,p/1,-5,q/1,-1,v_5,4,a/0,-1,d/3,0,d/5,2,w_1,-2,v/2,-2,v/2,-2,a/3,5,w
923|2.76|3,5,d/1,3,p/1,-5,w/1,-1,p_5,4,v/0,-1,d/1,1,v/3,-5,w_1,-2,v/2,5,v/1,-2,w/1,0,w
924|2.76|2,-2,d/0,5,p/1,-5,d/1,-1,v_3,-5,v/2,-2,q/0,0,d/3,-5,w_1,-2,v/5,1,v/2,-2,a/1,0,a
925|2.76|2,-2,d/1,3,w/1,-5,p/1,2,p_1,0,p/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,b/2,-2,q/1,0,b
926|2.76|2,-2,q/2,5,b/1,-5,w/1,-2,v_2,-3,w/1,-5,d/1,1,v/4,-1,w_1,-2,v/2,-2,v/1,-2,w/1,0,w
927|2.76|2,-2,w/5,2,a/1,-5,b/1,-2,a_0,0,d/3,2,a/1,1,v/3,3,w_1,-2,v/2,-2,v/1,-2,b/1,0,w
928|2.76|1,-1,v/3,0,a/3,4,b/1,-2,v_4,0,v/0,0,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-2,w/1,0,w
929|2.76|2,-2,v/1,3,v/2,4,w/2,3,v_2,-3,v/1,-5,v/1,1,v/4,-1,w_1,-2,v/2,-2,w/0,5,a/1,0,w
930|2.76|2,-1,d/1,-5,b/1,-5,v/5,3,q_1,0,p/4,1,d/2,-2,v/0,-1,w_0,2,v/4,-5,w/2,-2,w/0,4,v
931|2.76|2,-2,d/4,2,a/1,-5,w/1,-1,p_1,0,d/1,-5,d/1,1,d/2,2,q_1,-2,b/2,-2,v/2,-2,a/1,0,w
932|2.76|2,-2,w/5,2,a/1,-5,b/0,-3,a_1,0,d/1,-5,d/1,1,d/2,-5,w_5,4,p/2,-2,d/0,-4,d/1,0,p
933|2.76|2,-2,w/2,3,b/5,-3,w/3,-5,q_1,0,p/4,1,d/2,-2,v/0,-1,w_1,-2,b/3,0,v/5,-2,a/5,4,w
934|2.76|2,-2,w/2,3,b/5,-3,w/3,-5,q_1,4,b/5,-2,w/1,1,d/3,-5,w_1,-2,b/2,-2,p/2,-2,q/1,0,p
935|2.76|2,3,w/2,3,b/5,-3,w/3,-5,q_1,4,b/5,-2,v/1,1,d/2,4,w_1,-2,v/4,1,d/2,-2,q/4,-2,w
936|2.76|1,-3,d/4,2,b/1,-5,w/0,5,w_1,4,b/2,2,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,w/1,0,w
937|2.76|2,-2,d/1,3,q/1,-5,w/1,-1,p_3,-5,v/2,-2,d/1,1,d/3,-5,w_1,-1,b/1,0,d/2,-2,q/1,0,w
938|2.76|3,-5,v/1,3,a/2,3,w/1,-1,v_1,0,b/4,-3,d/5,4,b/3,-5,p_3,2,v/2,-2,d/5,4,w/1,0,w
939|2.76|2,-2,v/5,0,a/4,5,w/1,-2,q_1,0,v/4,-3,d/1,1,d/3,-5,p_3,2,v/2,0,d/0,-5,w/1,0,w
940|2.76|2,-2,v/0,-5,a/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,w_5,2,a/2,-2,w/2,-2,v/1,0,w
941|2.72|2,-2,b/2,0,a/1,-5,d/3,-3,p_1,0,q/1,2,p/3,3,a/2,2,w_4,4,p/2,-2,v/2,-2,v/5,-5,w
942|2.72|5,-1,q/5,-3,b/2,4,d/1,-2,d_5,0,v/2,-2,a/3,-3,d/3,-5,w_5,4,v/2,-2,d/0,-4,p/1,0,a
943|2.72|2,-2,v/1,3,p/2,-1,w/1,-2,v_1,0,v/4,-3,d/0,-2,d/3,-5,p_1,-1,d/2,-2,d/2,-2,w/1,0,w
944|2.68|3,-1,v/3,-2,a/0,5,w/1,-2,v_1,0,v/2,-2,d/4,-2,d/3,-5,d_1,-2,v/2,-2,v/1,-2,q/4,0,w
945|2.68|2,-2,v/5,0,a/1,-5,w/1,-2,p_2,-5,q/1,-1,p/1,1,w/3,-5,w_5,2,a/2,-2,w/2,-2,v/1,0,w
946|2.68|1,2,v/1,3,v/1,-5,p/4,-4,a_2,-3,v/1,3,d/1,1,v/4,-1,q_2,-4,q/2,-2,w/0,5,a/1,0,d
947|2.68|2,-2,v/1,3,p/1,-5,w/1,-2,v_3,-5,q/2,-2,d/1,1,d/3,-5,w_1,-1,d/2,-2,d/2,-2,q/1,0,q
948|2.68|4,-3,p/5,0,a/1,-5,v/1,-2,p_1,0,p/4,1,d/4,-1,p/0,-1,w_5,2,a/2,-2,w/2,-2,v/1,0,w
949|2.64|2,-2,v/1,3,a/4,5,w/1,-2,b_1,0,v/2,-2,d/0,-2,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,q
950|2.64|2,-2,v/4,2,p/1,-5,w/1,-2,v_1,0,b/2,-2,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,q
951|2.64|2,-2,v/1,-3,a/1,4,w/1,-2,p_1,0,b/3,3,w/1,1,v/0,5,w_1,-2,v/2,-2,v/2,-2,a/1,0,q
952|2.64|2,-2,v/5,0,a/0,-1,w/1,-2,w_1,0,v/2,-2,d/0,-3,b/3,-5,b_2,-5,a/2,-2,w/2,-2,v/1,0,w
953|2.6|1,-1,p/5,2,a/0,-4,w/4,0,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,b/4,-2,v/2,-2,b/1,0,w
954|2.6|2,-2,v/5,0,a/1,-5,w/1,-2,p_2,-5,q/1,-1,q/3,-4,w/3,-5,d_5,2,a/2,-2,w/2,-2,v/1,0,a
955|2.6|2,-2,p/5,2,a/1,-5,w/1,-2,a_1,1,a/0,-1,d/1,1,d/3,-5,w_1,-1,d/2,-2,b/2,-2,q/1,0,a
956|2.6|2,-1,v/1,3,v/1,-5,w/4,-4,v_1,0,v/2,-2,d/1,1,d/3,-5,b_4,-1,q/2,-2,b/0,5,a/3,-4,w
957|2.6|2,-2,w/1,3,p/3,-2,w/5,5,v_3,-2,v/2,-2,v/5,1,d/3,-5,w_1,-1,d/2,-2,b/2,-2,q/1,0,d
958|2.56|1,0,v/0,5,a/1,-5,d/4,3,w_4,-3,b/3,3,w/1,1,p/0,5,p_4,-2,v/2,-2,w/2,-2,q/2,4,v
959|2.56|2,-2,d/1,3,v/3,4,b/5,3,q_1,0,p/4,1,d/2,-2,v/0,-1,v_4,-2,v/2,-2,w/2,-2,b/0,4,v
960|2.56|2,-1,d/3,-3,a/0,-3,w/2,5,v_0,5,a/5,1,d/1,1,a/3,-5,w_3,2,b/2,-2,d/2,-2,q/1,0,w
961|2.52|2,-2,d/1,3,p/4,1,p/1,-1,v_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-3,a/2,-2,v/2,-4,a/1,0,q
962|2.52|2,-2,v/2,-5,p/1,-5,v/1,-2,v_3,-5,a/2,-2,d/1,1,d/3,-5,w_1,-1,d/2,-2,d/2,-2,p/1,0,q
963|2.48|2,-1,v/1,3,v/1,-5,w/3,-4,a_5,4,v/2,-2,d/3,-1,d/5,-5,b_1,-2,w/2,-2,d/5,-4,q/1,1,w
964|2.48|2,-5,v/1,-2,d/1,-5,w/1,-2,b_4,0,v/0,0,d/1,1,d/3,-5,w_1,-2,w/2,-2,d/2,-2,q/1,0,d
965|2.48|1,-1,v/5,2,w/1,-5,b/1,-2,v_1,0,v/3,-5,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,-2,d/1,0,a
966|2.48|2,-2,d/2,5,b/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,w/2,-2,d/2,-2,q/1,0,a
967|2.48|2,-2,w/2,3,b/5,-3,w/3,-5,q_1,0,v/4,-3,v/1,1,d/3,-5,p_3,2,v/2,-2,d/2,-2,q/4,-1,w
968|2.44|2,-1,d/1,3,a/1,-5,d/5,3,q_2,-3,v/1,-5,v/1,1,v/0,1,w_1,-2,v/2,-2,v/0,5,a/1,0,q
969|2.4|2,-2,v/0,-1,a/5,-5,a/1,-2,p_1,0,a/2,-2,q/1,1,d/0,-3,w_0,-2,a/2,-2,w/2,-2,v/1,0,w
970|2.4|2,-2,d/1,3,w/1,-5,w/3,1,q_1,0,q/2,-2,a/1,1,a/3,-5,w_1,-2,w/0,-5,v/2,-5,q/1,0,a
971|2.36|2,-1,v/1,3,v/1,-5,q/4,-4,a_1,0,a/1,-5,d/1,1,w/3,-5,w_1,-2,q/2,-2,v/4,-3,a/4,4,w
972|2.36|5,-1,q/5,-3,a/2,4,d/1,-2,b_1,0,p/4,1,q/2,-2,v/0,-1,b_1,-2,v/2,-2,a/3,1,a/4,-1,w
973|2.36|2,-2,v/3,-2,a/1,-5,p/0,-1,v_2,-1,v/4,-3,d/1,1,d/3,-5,v_2,2,v/2,-2,v/0,-2,a/1,0,v
974|2.28|2,-2,v/1,3,p/1,-5,w/1,-2,v_1,0,v/2,-2,w/0,-2,d/0,-3,w_1,-2,v/1,1,d/2,-2,q/1,0,w
975|2.28|2,-2,v/5,2,a/1,5,v/1,-2,b_1,0,b/3,3,w/1,1,p/0,5,w_1,-2,a/2,4,v/1,3,v/1,0,q
976|2.28|2,-2,w/3,-1,b/5,-3,w/3,-5,q_1,0,d/1,-5,d/1,1,d/1,-4,w_1,-2,q/3,-1,v/0,5,a/1,5,w
977|2.28|5,-1,q/4,2,d/1,-3,d/1,-2,w_2,4,w/2,-2,d/0,4,d/3,-5,b_4,-2,v/2,-2,p/4,5,q/0,4,v
978|2.24|4,-2,v/5,0,a/1,-5,a/1,-2,w_1,0,v/2,-2,q/1,1,d/3,-5,w_0,2,q/2,-2,w/2,-2,v/5,-5,w
979|2.24|2,-2,d/1,3,b/1,-5,w/1,-1,p_1,0,v/2,0,q/5,0,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,-1,p
980|2.24|2,-2,d/1,3,p/0,1,w/1,-1,v_3,-5,v/2,-2,d/1,1,d/3,-5,b_1,-2,p/0,1,q/2,-3,a/1,0,q
981|2.24|2,-2,p/1,3,p/1,-5,w/4,2,v_4,2,b/2,-2,w/1,1,d/3,-5,w_1,-2,p/2,-2,a/3,1,a/1,0,v
982|2.24|2,-2,q/3,-2,a/1,-5,w/0,-1,w_1,0,v/2,-2,d/1,1,d/3,-5,w_5,-4,a/2,-2,v/1,-2,q/1,0,v
983|2.24|2,-2,w/5,2,w/1,-5,p/1,-2,a_1,0,v/2,-2,q/3,-3,d/3,-5,v_5,2,a/2,-2,w/2,-2,v/1,0,w
984|2.16|2,-2,d/5,5,p/1,-5,w/2,3,v_1,-4,d/1,-5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,v
985|2.16|2,-2,q/1,-3,a/1,-5,w/1,-1,w_1,0,a/3,3,w/1,1,b/0,5,w_1,-2,v/2,-2,a/2,-2,a/1,0,q
986|2.16|2,-2,d/1,3,a/1,-5,w/1,-1,p_1,0,v/2,-2,q/4,-2,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,v
987|2.16|2,-2,w/5,2,a/1,-5,b/1,-2,a_1,0,v/2,-2,q/3,-3,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,v
988|2.12|2,-2,d/1,3,a/1,-5,q/1,-1,p_1,0,v/4,2,w/0,0,d/3,-5,w_1,-2,a/2,-2,v/2,-2,q/1,0,v
989|2.04|2,-2,v/5,2,p/1,-5,w/1,-2,a_1,0,q/2,-2,p/1,1,q/3,-5,q_1,-2,b/2,-2,v/2,-2,w/1,0,p
990|2.04|2,-2,v/5,-5,q/4,2,w/1,-2,v_3,-5,v/2,-2,d/1,1,v/3,3,w_1,-2,v/2,-2,w/0,5,a/0,2,d
991|2.04|2,-2,d/1,3,q/1,-5,w/1,3,p_1,0,v/2,-2,w/1,-3,b/1,4,w_1,-2,v/2,-2,w/3,1,a/1,0,v
992|2.04|2,-2,w/5,2,a/1,-5,a/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,1,a/1,0,w
993|2.0|3,-1,q/5,2,p/1,-5,w/1,-2,v_1,0,v/2,-2,q/2,4,d/3,-5,v_1,-2,v/3,4,d/0,-1,b/1,0,w
994|2.0|1,-1,a/5,2,a/1,-1,w/4,3,v_1,0,v/2,-2,d/1,1,w/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,b
995|1.96|2,-2,d/1,3,d/5,5,w/5,3,q_1,0,v/2,-2,d/2,-3,d/0,-3,w_1,-2,w/2,-2,v/2,-2,a/0,-4,w
996|1.92|2,-2,d/1,3,p/1,-5,p/1,-1,v_2,-4,v/2,-2,d/1,1,d/3,-5,b_1,-2,a/2,-2,a/3,1,a/1,0,v
997|1.92|1,-4,w/5,2,w/1,-5,b/1,-2,a_3,4,v/2,-2,p/3,-3,d/3,-5,w_5,4,v/2,-2,a/0,-4,q/1,0,v
998|1.88|2,-2,v/1,3,a/1,-5,a/1,-2,b_0,5,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-5,v/1,-2,v/1,0,v
999|1.84|0,1,v/1,3,a/1,-5,p/5,5,v_1,0,v/2,-2,d/4,-3,d/3,-5,v_5,2,a/2,-2,w/2,-2,v/3,3,w
1000|1.84|2,-2,d/1,3,p/1,-5,p/1,-1,v_1,0,v/2,-2,a/1,3,d/3,-5,q_1,-2,a/2,-2,a/1,-2,p/1,0,w
