1|70.48|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
2|70.48|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
3|70.48|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
4|70.48|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
5|70.48|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/5,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
6|70.48|2,-2,v/4,-4,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
7|70.48|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
8|70.48|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
9|70.48|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
10|70.48|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
11|69.8|2,-2,v/1,-3,a/1,-5,w/1,-2,d_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
12|69.56|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
13|69.0|2,-2,v/5,2,a/1,-5,w/1,-2,v_4,5,d/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
14|68.96|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,q/2,-2,d/1,0,w
15|68.48|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
16|67.96|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,v/1,1,d/3,-5,w_0,0,q/3,-1,a/2,-2,d/1,0,w
17|67.44|2,-2,v/4,1,a/1,-5,w/1,-2,q_1,0,v/2,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
18|66.04|2,-2,v/4,4,a/1,-5,w/4,5,d_1,0,v/5,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
19|65.52|2,-2,v/4,4,a/1,-5,w/5,-1,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
20|64.52|2,-2,v/4,-5,a/1,-5,w/1,-2,d_1,0,v/5,-3,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,q/1,0,w
21|64.4|2,-2,v/3,-4,a/1,-5,w/0,-5,d_5,-1,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
22|64.36|2,-2,v/5,2,a/1,-5,w/0,-5,v_1,0,a/1,-5,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
23|64.36|2,-2,a/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
24|64.36|2,-4,a/3,-5,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
25|63.12|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,q/2,-2,d/1,1,v/3,-5,w_1,-2,a/2,-2,v/1,-1,v/1,0,w
26|63.0|2,-2,q/5,2,a/1,-5,w/1,-2,v_1,0,v/5,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
27|61.64|2,-2,v/5,0,a/1,-5,w/1,-2,v_3,3,d/5,4,a/1,1,d/1,1,w_1,-2,v/2,-2,v/3,3,a/1,0,w
28|61.56|2,-2,v/2,3,a/1,-5,w/1,-2,a_5,2,v/2,-2,d/1,1,d/3,-5,w_3,-1,a/2,-2,v/2,-2,v/1,0,w
29|60.76|2,-2,v/3,-4,a/1,-5,w/1,-2,v_1,0,v/5,-2,q/1,1,d/3,-5,p_1,-2,a/2,-2,v/2,-2,v/1,0,w
30|60.6|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,d/5,-5,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,d/1,0,w
31|60.12|1,4,q/4,1,a/1,-5,w/1,-2,q_1,0,a/1,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
32|60.08|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
33|59.72|5,1,v/5,-1,d/1,-5,w/1,-2,v_2,-4,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
34|59.52|2,-2,a/5,2,q/1,-5,w/1,-2,a_2,-4,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,v/1,0,w
35|59.48|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,2,d/1,1,v/3,-5,p_1,-2,v/2,-2,v/2,-2,d/1,0,w
36|59.16|2,-2,v/3,4,d/1,-5,w/1,-2,v_0,-2,v/1,-5,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,d/1,0,w
37|58.88|2,-2,v/5,2,a/1,-5,w/4,5,v_5,-5,v/1,-5,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,d/1,0,w
38|57.16|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,a/3,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
39|55.96|2,-2,q/4,1,a/1,-5,w/2,-2,q_5,-5,v/1,-5,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,q/1,0,w
40|55.6|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,w/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
41|55.6|2,-2,v/5,2,a/1,-5,w/1,-2,d_1,0,p/4,4,a/1,1,q/3,-5,w_1,-2,v/2,-2,a/2,-2,d/1,0,w
42|55.6|2,-2,v/3,-2,a/1,-5,w/1,-2,v_1,0,v/1,-5,b/1,3,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
43|55.56|2,-2,q/5,2,q/1,-5,w/1,-2,a_3,3,d/5,4,a/1,1,d/3,-5,w_1,-5,q/2,-2,a/0,1,q/1,0,w
44|55.52|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,b/2,-2,d/1,1,q/3,-5,q_1,-2,d/2,-2,d/0,1,q/1,0,w
45|55.52|2,-2,v/5,2,a/1,-5,w/1,-2,a_4,5,d/1,-5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
46|55.36|2,-2,d/5,2,a/1,-5,w/1,-2,a_1,0,p/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
47|54.96|2,-2,v/2,-2,v/1,-5,b/4,5,v_5,-5,a/1,-5,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,d/1,0,w
48|54.4|0,-5,v/4,1,v/1,-5,w/1,-2,v_1,0,v/2,3,v/1,1,d/3,-5,w_0,0,q/4,1,a/2,-2,d/1,0,w
49|54.04|1,0,v/5,2,a/1,-5,b/1,-2,v_5,-5,v/1,-5,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,d/1,0,w
50|53.84|0,-5,v/1,3,a/1,-5,w/4,3,v_1,0,v/2,-4,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
51|53.12|2,-2,v/5,2,a/1,-5,w/4,4,v_3,5,p/1,1,b/1,1,d/3,-1,b_1,-2,v/2,-2,v/2,-2,d/1,0,w
52|53.12|2,-2,v/5,2,a/1,-5,w/2,4,v_4,5,b/1,-5,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
53|52.92|2,-2,q/5,2,a/1,-5,w/1,-2,v_1,0,v/3,4,v/1,1,v/3,-5,p_1,-2,v/2,-2,v/4,-1,a/1,0,w
54|52.8|2,-2,v/5,2,a/1,-5,w/4,1,v_2,4,v/5,-2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,q/1,0,w
55|52.68|2,-2,v/5,2,d/1,-5,w/1,-2,v_1,0,v/5,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,q/1,0,w
56|52.64|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,b/1,-1,d/1,1,q/3,-5,w_1,-2,d/2,-2,q/0,1,q/1,0,w
57|52.6|2,-2,v/1,-3,a/1,-5,w/1,-2,d_1,0,w/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
58|52.56|2,-2,q/5,2,a/1,-5,w/1,-2,v_1,0,v/5,-2,b/1,1,d/3,-5,p_1,-2,q/2,-2,q/2,-2,v/1,0,w
59|51.76|3,-1,v/4,4,a/1,-5,w/4,5,d_1,0,q/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
60|51.56|2,-2,v/4,-5,a/1,0,w/1,3,v_1,0,d/0,-5,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,v/1,0,w
61|51.48|2,-2,q/5,2,p/1,-5,w/1,-2,v_1,0,a/3,-1,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,v/1,0,w
62|51.32|2,-2,v/5,2,a/1,-5,w/3,2,v_5,2,v/5,4,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
63|50.8|2,-2,v/1,-3,v/1,-5,w/1,-2,v_5,2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
64|50.72|2,-2,a/0,-5,a/1,-5,w/1,-2,d_1,0,v/1,-5,p/3,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
65|50.68|3,-2,a/1,-3,a/1,-5,w/1,-2,v_1,0,w/4,5,a/1,1,d/3,-5,w_1,-5,q/2,-2,q/0,1,w/1,0,w
66|50.64|2,-2,a/1,-3,a/1,-5,w/1,-2,v_1,0,p/5,5,d/1,1,d/4,1,w_1,-5,q/4,5,q/0,1,w/1,0,w
67|50.64|5,5,a/5,-3,a/1,-5,w/1,-2,v_4,-1,v/5,5,b/1,1,v/3,-5,w_1,-5,q/2,-2,a/0,1,w/1,0,w
68|50.12|4,4,v/5,2,v/1,-5,w/1,-2,q_4,5,d/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
69|49.92|3,-1,v/4,4,a/1,-5,w/4,5,d_1,0,v/4,-4,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,d/1,0,w
70|49.8|2,-2,d/4,1,p/1,-5,w/1,-2,q_1,0,v/1,5,d/1,1,d/3,-5,w_1,-2,v/0,-5,v/1,-4,a/1,0,w
71|49.76|5,-4,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/5,-2,a/1,1,d/3,-5,p_1,-2,v/4,5,v/2,-2,q/1,0,w
72|49.72|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,d/1,3,a/5,5,d/2,5,b_1,-2,v/2,-2,v/2,-2,q/1,0,w
73|49.64|2,-2,v/1,3,w/1,-5,b/4,5,v_1,0,v/2,1,a/1,1,p/3,-1,w_1,-2,v/0,-1,v/2,-2,q/1,0,w
74|49.2|3,-1,v/4,4,a/1,-5,w/4,5,d_1,0,v/1,-5,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,d/1,0,w
75|48.92|3,5,p/5,2,a/1,-5,w/3,0,a_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/0,-5,v/2,-2,v/1,0,w
76|48.88|2,-2,v/1,-3,a/1,-5,w/4,-3,v_1,0,v/1,-5,w/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-2,v/1,0,w
77|48.88|5,-2,q/5,2,a/1,-5,w/1,-2,v_1,0,v/4,-1,v/1,1,v/3,-5,p_1,-2,v/2,-2,v/2,-2,q/1,0,w
78|48.72|0,-1,v/5,2,a/1,-5,w/1,-2,v_4,2,a/5,5,p/1,1,v/3,-5,d_1,-2,v/2,-2,v/1,-2,v/1,0,w
79|48.68|2,-2,v/1,-3,d/1,-5,w/1,-2,v_1,0,v/1,-5,b/1,2,b/2,4,p_1,-2,a/2,-2,d/2,-2,a/1,0,w
80|48.44|3,-1,p/0,1,a/1,-5,w/1,-5,q_1,0,a/3,-1,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/2,-2,v/1,0,w
81|48.4|2,-2,a/5,2,a/1,-5,w/0,-5,v_1,0,w/5,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
82|48.12|2,-2,v/5,2,a/1,-5,w/1,3,w_1,0,b/1,-5,d/1,3,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
83|47.72|2,-2,v/1,-3,a/1,-5,w/4,-1,v_4,0,w/5,4,w/1,1,a/3,-5,w_1,-2,a/2,-2,v/2,-2,v/1,0,w
84|47.44|2,5,v/5,2,a/1,-5,w/1,-2,v_0,2,d/1,-5,p/2,3,a/3,-5,w_1,-2,v/2,-2,v/1,5,a/1,0,w
85|47.12|4,0,v/1,-3,a/1,-5,w/1,-2,q_2,2,q/2,-2,d/1,1,d/3,-5,w_4,4,v/2,-2,v/2,-2,d/1,0,w
86|47.08|3,-1,d/0,1,a/1,-5,w/1,-5,v_1,0,v/1,-5,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,v/1,0,w
87|46.96|2,-2,v/1,3,a/1,-5,w/3,1,q_3,5,v/1,-5,d/1,2,d/0,1,p_1,-2,a/2,-2,v/2,-2,a/1,0,w
88|46.88|2,-2,a/5,2,a/1,-5,w/1,4,v_5,1,d/4,4,b/1,1,d/3,-1,b_0,0,q/4,1,a/2,-2,d/1,0,w
89|46.84|2,-2,v/1,-3,a/1,-5,w/1,-2,d_5,2,v/2,-2,d/1,1,d/3,-5,w_1,3,q/2,-2,q/0,1,w/1,0,w
90|46.08|2,-2,v/5,2,w/1,-5,w/1,-2,a_1,0,a/3,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,a/2,-2,v/1,0,w
91|45.92|2,-2,a/5,-3,a/1,-5,w/1,-2,v_4,2,v/5,-2,p/4,-4,a/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
92|45.92|2,-2,v/1,-3,d/1,-5,w/1,-2,v_2,2,q/2,-2,d/1,1,d/3,-5,w_1,-5,q/2,-2,q/0,1,w/1,0,w
93|45.84|2,-2,v/5,2,a/1,-5,w/1,-2,v_4,5,d/1,-5,v/1,1,d/3,-5,w_2,3,v/2,-2,v/2,-2,d/1,0,w
94|45.52|2,-2,v/5,-5,a/1,-5,w/5,-5,v_5,2,v/2,-2,d/1,1,d/3,-5,w_1,-5,q/2,-2,q/0,1,a/1,0,w
95|45.44|2,-2,a/1,-3,v/1,0,w/1,0,v_3,4,d/2,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
96|45.36|2,-2,v/1,-3,a/1,-5,w/1,-2,v_2,-4,b/1,-2,d/1,1,q/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
97|45.32|2,-2,v/2,-1,a/1,-5,w/5,-4,b_1,0,v/3,1,q/1,1,v/3,-5,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
98|45.16|2,-2,v/1,4,a/1,-5,w/4,0,v_3,5,d/4,4,b/1,1,d/3,-1,b_1,-2,v/2,-2,v/1,-2,v/1,0,w
99|45.0|2,-2,v/5,2,d/1,-5,w/1,-2,a_4,2,v/5,5,p/1,1,v/3,-5,w_1,-2,a/2,-2,q/2,-2,v/1,0,w
100|45.0|2,3,v/3,0,a/1,-5,b/4,5,v_3,5,d/3,-1,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,d/1,0,w
101|44.88|3,-1,b/0,1,b/1,-5,w/1,-3,v_3,-5,v/1,-5,b/1,1,q/3,-5,p_1,-2,v/2,-2,v/2,-2,v/1,0,w
102|44.6|2,-2,v/5,2,a/1,-5,b/1,-2,v_1,0,v/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,q/1,0,w
103|44.44|2,-2,p/4,1,a/1,-5,w/1,-2,q_5,-2,v/1,5,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
104|44.36|2,-2,v/2,-2,v/1,-5,b/4,5,v_1,-3,v/2,1,b/1,1,p/3,-1,w_4,4,q/2,-2,q/0,1,w/1,0,w
105|44.0|2,-2,v/5,2,a/1,-5,w/2,4,p_1,0,v/0,-3,v/1,1,d/3,-5,p_1,-2,d/2,-2,d/0,1,q/1,0,w
106|44.0|2,-2,p/3,3,q/1,-5,p/1,-2,w_1,0,v/5,-2,q/1,1,d/3,-5,p_1,-2,v/0,-5,v/2,-2,v/1,0,w
107|43.52|2,-2,v/1,3,a/1,-5,w/4,3,v_1,0,b/1,-5,d/1,2,d/2,4,p_1,-2,a/2,-2,v/2,-2,a/1,0,w
108|43.48|3,2,v/5,2,a/1,5,b/1,-2,a_1,0,a/3,-1,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,v/1,0,w
109|43.32|2,-2,v/5,2,a/1,-5,b/1,-2,a_5,-5,v/3,4,v/1,5,w/3,-5,w_1,-2,a/2,-2,v/2,-2,q/1,0,w
110|43.16|2,-2,p/5,2,d/1,-5,w/1,-2,v_2,2,q/4,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
111|43.0|4,-2,v/5,2,a/1,-5,w/5,-5,v_2,-3,v/1,5,d/1,1,d/0,5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
112|42.92|2,-2,v/5,2,d/1,-5,w/1,-2,b_5,-1,w/3,-1,a/1,1,d/3,-5,p_1,-2,q/2,-2,v/2,-2,d/1,0,w
113|42.76|3,-1,b/5,-3,a/1,-5,w/1,-5,d_1,0,p/1,5,q/1,1,q/3,-5,v_1,-2,v/2,-2,v/2,-2,v/1,0,w
114|42.64|3,-1,b/0,1,a/1,-5,w/3,2,v_4,2,v/1,4,p/4,-5,v/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
115|41.96|5,2,p/0,1,d/1,-5,w/1,-5,v_5,2,p/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
116|41.8|2,0,v/4,4,a/1,-5,w/4,5,w_1,0,p/1,-5,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
117|41.76|0,1,v/1,3,a/1,-5,w/4,3,v_1,0,b/1,-5,d/1,2,p/2,4,p_1,-2,a/2,-2,v/2,-2,a/1,0,w
118|41.72|2,-2,v/5,2,a/1,-5,w/1,-2,a_2,-2,v/1,-5,d/1,2,d/2,4,p_1,-2,a/2,-2,a/2,-2,q/1,0,w
119|41.68|2,-2,p/1,-3,q/1,-5,w/1,-2,v_1,0,b/2,-2,d/1,1,q/3,-5,w_1,-2,d/2,-2,d/0,1,q/1,0,w
120|41.68|3,-1,v/4,4,a/1,-5,w/4,5,d_1,0,p/3,-1,w/1,1,q/3,-5,b_1,-2,q/2,-2,v/2,-2,d/1,0,w
121|41.6|2,-2,q/0,-3,b/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,4,d/2,-2,a/1,0,w
122|41.32|4,-5,v/1,-3,a/1,-5,w/1,-2,v_0,-3,d/3,0,a/1,1,d/5,-4,p_1,-2,q/2,-2,q/2,-2,d/1,0,w
123|41.08|3,-1,b/0,1,a/1,-5,w/1,-5,v_1,0,v/1,-5,b/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
124|41.08|3,-1,w/0,1,a/1,-5,w/1,-5,v_1,0,v/1,-5,b/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
125|41.08|4,-2,v/5,2,a/1,-5,w/1,-2,q_5,-5,v/1,-5,p/1,1,d/3,-5,w_1,-2,a/0,0,v/2,-2,a/1,0,w
126|41.04|3,-1,b/1,1,a/1,-5,w/1,-5,v_1,0,v/1,-5,b/1,1,q/3,-5,w_1,-2,a/2,-2,v/2,-2,v/1,0,w
127|41.04|2,-2,w/5,0,a/1,-5,w/0,-5,v_1,0,q/2,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
128|40.96|2,-2,p/1,-3,d/1,-5,w/5,-4,v_5,2,b/3,0,d/2,1,v/3,-5,w_1,-5,a/2,-2,q/0,1,w/1,0,w
129|40.48|0,4,v/5,2,w/1,-5,w/5,1,v_1,0,v/1,-5,v/1,1,v/2,-4,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
130|39.92|3,-1,v/2,-3,a/1,-5,w/2,-2,d_1,0,v/4,3,b/1,1,q/3,-5,b_1,-2,d/2,-2,v/2,-2,v/1,0,w
131|39.8|4,-2,v/2,-3,a/1,-5,w/1,-2,v_5,-5,v/4,2,v/1,1,d/3,-5,w_1,-2,a/0,5,v/2,-2,q/1,0,w
132|39.8|4,-2,v/5,2,a/1,-5,w/1,-2,v_4,-4,v/1,-5,v/1,1,d/3,-5,w_1,-5,q/2,-2,a/0,1,w/1,0,w
133|39.8|2,-2,v/1,3,a/1,-5,w/4,3,v_1,0,v/1,-5,d/1,2,p/2,4,p_1,-2,v/2,-2,v/2,-2,d/1,0,w
134|39.6|2,-2,w/5,2,a/1,-5,w/1,-2,a_1,0,v/1,-5,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,v/1,0,w
135|39.48|2,-2,a/5,-3,v/1,-5,w/1,-2,v_1,0,d/3,-1,a/1,1,d/1,1,b_1,-5,q/2,-2,q/0,1,w/1,0,w
136|39.08|2,-2,v/2,-4,a/1,-5,w/1,-2,p_1,0,b/3,-1,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
137|39.04|2,-2,v/1,-3,a/1,-5,w/1,-2,w_4,2,v/5,5,p/1,1,b/5,-5,w_2,-2,v/2,-2,v/1,-2,v/1,0,w
138|38.56|2,-2,q/5,2,a/1,-5,w/1,-2,w_1,0,d/1,-5,a/1,1,d/3,-5,b_1,-2,q/2,-2,v/2,-2,v/1,0,w
139|38.4|2,-2,w/5,-3,d/1,-5,w/1,-2,v_1,0,d/2,-4,a/1,1,d/3,-5,b_1,-2,q/2,-2,v/2,-2,d/1,0,w
140|38.4|2,-2,p/5,2,d/1,-5,w/1,-2,a_2,1,d/5,5,d/1,1,w/3,-5,w_1,-2,v/0,-5,q/2,-2,a/1,0,w
141|38.36|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/1,5,p/1,1,d/3,-5,v_0,0,q/2,-2,a/4,-3,d/1,0,w
142|38.16|2,-2,v/1,-3,a/1,-5,w/1,-2,w_3,5,d/2,0,b/1,1,d/3,-1,p_0,0,q/4,1,a/2,-2,d/1,0,w
143|38.12|2,-2,v/5,2,d/1,-5,w/1,-2,v_1,0,v/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,p
144|37.68|2,-2,v/5,2,a/1,-5,b/1,-2,v_1,0,v/2,-3,p/2,3,w/1,4,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
145|37.68|2,-2,b/5,2,a/1,-5,w/0,-5,v_1,0,v/5,-2,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,d/1,0,w
146|37.6|2,-2,v/1,3,a/1,-5,w/4,3,v_5,5,v/5,-4,d/4,-4,d/2,4,p_1,-2,a/2,-2,v/2,-2,v/1,0,w
147|37.6|2,-2,p/5,2,a/1,-5,w/1,-2,a_2,1,v/5,5,d/1,1,w/3,-5,w_1,-2,v/0,-5,v/2,-2,q/1,0,w
148|37.48|3,-1,q/4,4,a/1,-5,w/4,5,d_1,0,a/3,-1,a/1,1,d/3,-1,b_1,-2,a/2,-2,v/2,-2,d/1,0,w
149|37.32|4,-2,v/5,2,a/1,-5,w/1,-2,v_1,-4,v/1,-5,d/1,2,d/2,4,p_1,-2,a/2,-2,v/2,-2,a/1,0,w
150|37.12|2,1,a/1,-3,d/1,-5,w/1,-2,v_1,0,v/1,2,v/1,1,v/4,2,p_1,-5,q/2,-2,a/0,1,w/1,0,w
151|36.92|1,-4,v/4,4,a/1,-5,w/1,5,d_3,3,v/1,-5,d/1,1,d/2,5,b_1,-2,a/2,-2,a/2,-2,v/1,0,w
152|36.68|2,-2,v/2,-2,v/1,-5,p/4,5,v_1,0,v/2,1,a/1,1,p/3,-1,w_5,2,q/2,-2,a/4,-3,a/1,0,w
153|36.48|2,-2,w/1,3,d/1,-5,w/4,3,v_1,0,v/1,-5,b/1,2,d/2,4,p_1,-2,v/2,-2,v/2,2,a/1,0,w
154|36.16|2,-2,v/4,-1,a/1,-5,w/1,-2,v_2,2,q/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,-2,d/1,0,w
155|35.96|2,-2,a/1,-3,a/1,-5,w/4,3,v_1,0,v/4,3,v/1,1,v/3,-5,p_1,-5,q/2,3,q/0,1,w/1,0,w
156|35.24|2,-2,a/1,-3,a/1,-5,b/1,-2,v_1,0,a/1,-5,v/1,1,d/3,0,p_1,-5,d/2,-2,q/0,1,w/1,0,w
157|35.12|2,-2,v/1,-3,a/1,-5,w/1,-2,v_4,5,d/1,-5,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/1,1,w/1,0,w
158|34.36|2,-2,a/5,-3,a/1,-5,w/1,-2,b_3,1,d/4,4,b/1,1,d/3,-1,b_0,0,q/3,-5,a/2,-2,d/1,0,w
159|34.24|5,4,v/4,4,a/1,-5,w/4,5,d_0,3,v/5,0,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-5,d/1,0,w
160|34.2|2,-2,a/1,-3,a/1,-5,w/1,-2,d_1,0,v/4,3,d/1,1,d/2,5,w_1,-5,q/2,-2,q/0,1,w/1,0,w
161|34.2|2,5,v/4,4,a/1,-5,w/4,5,d_1,0,d/3,-1,a/1,1,v/5,5,b_1,-2,q/2,-2,v/2,-2,d/1,0,w
162|34.12|2,-2,v/4,-3,a/1,-5,w/0,3,p_1,0,a/1,-5,d/1,2,d/2,4,p_1,-2,a/2,-2,v/2,-2,a/1,0,w
163|34.12|3,-1,b/0,1,a/1,-5,w/1,-5,v_1,0,v/1,-5,b/1,1,q/3,-5,w_1,-2,d/2,-2,v/3,5,v/1,0,w
164|33.88|2,-2,a/1,-3,a/1,-5,w/3,-2,v_1,0,v/1,-5,d/1,-1,d/2,4,p_4,5,a/2,-2,v/2,-2,a/1,0,w
165|33.64|4,-2,v/5,2,a/1,-5,p/1,-5,b_5,-5,v/1,-5,v/1,1,d/3,-5,w_1,-2,v/1,5,v/2,4,v/1,0,w
166|33.28|2,-2,v/5,2,a/1,-5,w/3,-5,v_1,0,a/3,-1,a/1,1,p/3,-5,d_0,0,q/2,-2,a/4,-3,d/1,0,w
167|33.16|0,-4,q/5,2,p/4,0,w/1,-2,v_1,0,v/1,-5,b/3,0,q/4,-1,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
168|33.12|2,-2,v/4,-4,a/1,-5,w/1,-2,v_4,-4,v/3,0,d/2,-2,d/3,-5,w_1,-2,v/2,-2,d/1,-2,v/1,0,w
169|32.96|2,-2,a/4,1,a/1,-5,b/1,-2,q_1,0,p/1,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,q/1,0,w
170|32.84|2,-2,v/5,2,a/1,-5,w/5,-3,v_1,0,w/1,5,b/1,1,d/3,-5,v_0,0,q/2,-2,a/4,-3,d/1,0,w
171|32.32|3,-1,v/4,4,a/1,-5,w/4,5,q_1,0,q/3,1,d/5,-3,v/3,-5,w_1,-2,v/4,4,v/4,4,d/1,0,w
172|32.0|2,-2,a/1,-3,a/1,-5,w/4,2,d_1,0,v/1,-5,d/1,2,d/2,4,p_3,-2,a/2,-2,v/2,-2,a/1,0,w
173|32.0|2,-2,v/5,2,p/1,-5,w/1,-2,v_5,0,b/2,-2,d/1,1,q/3,-5,w_1,-2,d/2,-2,d/0,1,q/1,0,w
174|31.36|2,-2,v/1,-3,a/0,4,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,5,d/1,0,w
175|31.16|2,2,v/1,-3,a/1,-5,w/1,-2,d_1,0,v/1,-5,d/1,2,d/2,4,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
176|31.0|2,-2,a/5,2,a/1,-5,b/1,4,v_3,5,d/4,4,b/4,5,d/3,-1,b_0,0,q/4,1,a/3,5,d/1,0,w
177|30.92|0,0,a/1,-3,a/1,-5,w/1,-2,b_5,2,v/2,-2,d/1,1,d/3,-5,w_1,2,q/2,-2,q/0,1,q/1,0,w
178|30.6|2,-5,v/5,2,d/1,-5,w/1,4,v_2,2,q/0,-4,d/1,1,d/3,5,w_1,-2,v/2,-2,v/0,4,d/1,0,w
179|30.52|2,-2,v/1,3,a/1,-5,w/4,3,v_1,0,v/1,-5,d/2,-1,d/2,4,p_1,-2,a/2,-2,d/2,-2,a/1,0,w
180|30.16|2,-2,v/1,-3,a/1,-5,w/1,-2,v_3,3,d/5,4,a/1,1,d/0,-1,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
181|29.64|2,-2,v/5,2,a/1,-5,w/1,-2,q_1,0,v/1,-5,v/5,4,d/3,-5,p_1,-2,v/2,-2,v/1,-2,v/1,0,w
182|29.08|2,-2,v/1,3,a/1,-5,w/4,3,v_1,0,v/1,-5,d/1,1,d/2,3,p_2,4,a/2,-2,q/2,-2,a/1,0,w
183|29.0|2,-2,v/1,-3,a/1,-5,w/3,-4,v_5,2,b/2,-2,d/3,-1,d/3,-5,p_1,-5,q/2,-2,q/0,1,w/1,0,w
184|28.96|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,5,a/3,-1,a/1,1,w/3,-5,p_1,-2,a/2,-2,v/2,-2,v/1,0,w
185|28.08|3,-1,v/0,1,a/1,-5,w/0,1,v_1,0,v/1,-5,b/2,5,q/3,-5,w_1,-2,v/2,-2,a/0,2,q/1,0,w
186|27.88|2,-2,v/5,3,a/1,-5,w/4,5,d_1,0,a/1,-5,d/3,2,d/3,-5,p_1,-2,v/2,-2,v/1,-2,v/1,0,w
187|27.44|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/5,-2,q/0,0,d/3,-5,p_1,-2,v/2,-2,q/2,5,d/1,0,w
188|27.32|4,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,p/1,5,q/1,1,d/3,-5,a_0,0,q/2,-2,a/3,3,d/1,0,w
189|27.12|2,-2,v/1,-3,w/1,-5,w/1,-2,v_1,0,b/2,-3,p/1,1,b/1,4,d_1,-2,q/5,-5,d/0,1,w/1,0,w
190|26.76|3,4,b/1,-3,a/4,-2,q/1,-2,d_1,0,v/2,1,a/1,1,p/3,-1,w_1,-2,d/2,-2,q/2,-2,a/1,0,w
191|26.32|2,-2,a/2,0,a/1,-5,w/5,-2,p_1,0,v/1,-5,a/3,-2,d/4,5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
192|26.28|2,-2,v/4,4,a/1,-5,w/4,5,d_1,0,v/1,-5,p/4,0,d/3,-5,p_0,-4,v/2,-2,q/2,-2,d/1,0,w
193|25.84|0,2,v/1,-3,v/0,5,w/1,0,v_1,0,q/2,-2,d/1,1,v/3,-5,w_1,-2,d/2,-2,v/3,3,a/1,0,p
194|25.8|3,1,v/1,3,w/1,-5,w/4,3,v_2,-3,v/1,-5,d/1,2,d/2,4,b_1,-2,v/2,-2,v/3,3,a/1,0,w
195|25.72|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,q_4,1,q/2,-2,a/0,1,w/1,0,w
196|25.64|2,-2,v/4,4,a/4,2,p/4,5,p_1,0,v/5,-2,q/1,1,d/3,-5,p_1,-2,v/5,-5,d/0,1,q/1,0,w
197|25.52|2,-2,v/5,2,b/1,-5,w/1,-2,q_1,0,v/1,-5,p/1,1,q/3,-5,p_4,-5,d/2,-2,d/0,1,q/1,0,w
198|25.24|1,1,a/5,2,v/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_3,-2,v/2,-2,v/2,-2,a/1,0,w
199|24.96|3,3,v/5,-5,a/1,-5,w/3,-1,w_5,-1,v/1,-5,d/1,2,d/2,4,w_1,-2,a/2,-2,q/2,-2,a/1,0,w
200|24.84|2,-2,v/4,4,a/4,2,p/4,5,p_1,-3,v/1,-5,d/1,3,p/3,-5,w_2,3,q/5,-5,d/0,1,q/1,0,w
201|24.8|2,-2,v/5,-5,b/4,2,p/4,5,p_4,2,q/1,-2,p/4,1,v/3,-5,w_1,-2,q/5,-5,d/0,1,q/1,0,w
202|24.48|3,-1,w/4,4,a/1,-5,w/4,5,d_1,0,d/3,-1,a/3,4,d/3,-5,b_1,-2,v/2,-2,v/1,-2,v/1,0,w
203|24.44|3,-1,v/4,4,p/1,-5,d/4,5,d_5,-2,d/3,-1,a/1,1,d/0,-3,b_1,-2,q/2,-2,v/2,-2,d/1,0,w
204|24.28|2,-2,v/4,4,a/4,2,a/4,5,p_3,-3,v/2,-3,p/1,1,b/3,-3,w_1,-2,q/5,-5,d/0,1,b/1,0,w
205|24.12|2,-2,v/1,3,a/1,-5,w/4,3,v_1,0,v/1,-5,v/1,1,v/3,-5,w_3,-2,v/2,-2,v/2,-2,d/1,0,w
206|24.04|4,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,p/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-2,a/1,0,w
207|24.0|2,-2,v/5,2,a/1,-5,w/1,-2,v_4,5,d/1,-5,v/1,1,d/3,-5,w_1,-2,v/0,-5,v/4,-5,v/1,0,w
208|23.84|2,-2,v/4,3,d/1,-5,w/2,5,v_1,-3,d/3,-1,a/1,1,p/3,-5,b_1,-2,q/2,-2,v/0,2,d/1,0,w
209|23.64|2,-2,v/5,2,a/1,-5,w/1,-2,d_1,0,v/4,0,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
210|23.64|0,1,v/5,2,a/3,1,w/1,-2,v_1,0,p/1,5,v/1,1,d/3,-3,b_0,0,q/2,-2,a/4,-3,d/1,0,w
211|23.52|2,-2,a/5,2,q/1,-5,w/2,3,a_1,0,v/2,-2,d/3,-1,d/3,-5,w_3,0,a/2,-2,v/2,-2,v/1,0,w
212|23.12|2,-2,v/4,1,a/1,-5,w/1,-2,q_1,0,v/2,-2,d/3,0,d/3,-5,w_1,-2,a/2,-2,v/2,-2,v/1,0,w
213|23.12|4,4,v/4,4,v/1,-5,w/4,5,d_1,0,v/2,-3,q/1,1,b/1,4,w_1,-2,q/5,-5,d/0,1,q/1,0,w
214|23.0|2,-2,v/5,2,a/1,-5,p/1,-2,v_4,5,d/1,-5,v/1,1,d/0,4,w_1,2,a/2,-2,v/2,-2,d/1,0,w
215|22.76|2,-2,v/1,3,a/1,-5,w/4,3,d_1,0,v/1,-5,d/1,1,w/3,-5,p_1,-2,v/2,-2,v/2,-2,d/1,0,w
216|22.68|2,-2,a/5,-3,a/1,-5,b/1,-2,v_1,0,v/1,4,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-2,v/1,0,w
217|22.44|2,-2,v/5,2,a/5,4,w/1,-2,b_1,0,v/1,0,d/1,1,d/5,-1,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
218|22.4|2,-2,v/4,-4,a/1,-5,w/1,-2,v_5,3,v/1,-5,d/1,1,d/4,2,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
219|22.32|2,-2,q/5,-3,a/1,-5,p/2,5,v_1,0,v/5,-2,q/1,1,d/3,-5,p_4,4,q/3,-2,v/1,-2,v/1,0,w
220|22.24|2,-2,v/5,2,d/1,-5,w/1,-2,v_1,0,q/1,-5,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-3,d/1,0,w
221|22.12|2,-2,v/5,2,a/1,-5,w/1,-2,w_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,q/5,-5,d/0,1,q/1,0,w
222|22.04|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/5,-2,q/1,1,d/3,-5,p_2,-3,q/5,-5,d/0,1,q/1,0,w
223|21.92|2,-4,v/5,2,a/1,-5,w/1,-2,a_1,0,a/3,-1,a/1,1,d/3,-5,w_2,5,a/2,-2,v/4,-2,v/1,0,w
224|21.76|2,-2,v/1,3,b/1,-5,d/1,1,v_1,0,v/1,-5,d/5,3,d/2,4,p_1,-2,a/2,-2,v/2,-2,a/1,0,w
225|21.6|2,-2,v/1,-3,a/1,-5,w/1,-2,v_4,5,b/1,-5,v/1,1,d/3,-5,w_1,-4,q/2,-2,d/0,1,q/1,0,p
226|21.36|2,-2,b/4,-5,a/3,-3,b/1,3,v_1,0,d/3,-1,v/5,2,a/5,4,w_1,-2,a/2,-2,v/2,-2,d/1,0,w
227|21.32|5,-2,d/5,2,q/1,-5,w/1,-2,v_4,-1,a/3,-1,d/1,1,w/3,-5,w_1,-2,a/2,-2,q/2,-2,v/1,0,w
228|21.24|2,-2,p/5,2,a/1,-5,w/1,-2,a_1,0,q/2,-2,d/4,-1,v/3,-5,w_1,-2,v/0,-5,v/2,-2,a/1,0,w
229|21.2|2,-2,q/4,4,w/4,2,p/4,5,p_1,0,v/2,-3,p/1,1,v/1,4,w_1,3,d/5,5,d/0,1,q/1,0,w
230|21.2|2,-2,a/0,5,v/1,0,w/1,0,v_1,0,v/2,-3,p/4,2,b/1,4,w_1,-2,a/2,-2,v/3,3,v/1,0,w
231|20.92|2,-2,v/5,2,a/0,-4,b/1,-2,v_1,0,v/2,-2,d/4,4,w/3,-5,b_1,-2,v/2,-2,v/0,0,d/1,0,w
232|20.92|5,-4,a/1,-3,a/1,-5,w/1,-2,v_1,0,v/1,2,v/1,1,v/3,-5,a_1,-5,q/2,-2,q/0,1,q/1,0,w
233|20.84|2,-2,v/0,-3,a/1,-5,q/4,3,p_1,0,v/1,-5,d/1,2,d/2,4,b_1,-2,a/2,-2,v/2,-2,a/1,0,w
234|20.72|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,3,v/1,-5,d/1,3,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
235|20.64|0,2,a/1,-3,v/1,0,w/1,0,v_1,0,q/2,-2,d/1,1,v/3,-5,w_5,-2,d/3,-1,q/0,1,w/1,0,w
236|20.6|2,-2,v/1,3,a/1,-5,w/4,3,v_2,-5,q/2,-2,d/1,1,w/3,-5,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
237|20.2|2,-2,b/5,2,a/4,2,w/1,-2,a_4,2,a/5,5,p/1,1,v/3,-5,w_1,-2,a/2,-2,v/2,-2,v/1,0,w
238|19.52|5,4,v/5,2,a/1,-5,w/1,-2,v_1,0,p/5,-2,q/1,1,d/3,-5,p_1,-2,v/4,-5,v/2,-2,a/1,0,w
239|19.08|2,-2,b/4,-2,a/1,-5,w/1,3,d_2,-1,v/1,-5,d/1,1,v/4,-1,v_1,-2,v/2,-2,v/1,-2,v/1,0,w
240|19.0|2,-2,v/5,2,a/1,-5,w/2,-2,v_5,3,v/5,-2,q/1,1,d/3,-5,q_5,-3,q/4,1,a/2,-2,d/1,0,w
241|19.0|2,-2,v/4,1,a/1,-5,w/5,1,q_4,0,p/2,-3,p/1,1,b/1,4,w_5,0,d/2,4,v/2,-2,a/1,0,w
242|18.64|2,-2,v/2,-1,a/1,-5,w/1,-2,v_0,2,v/1,-5,d/4,5,v/3,-5,p_1,-2,v/3,4,q/0,-2,d/1,0,w
243|18.2|2,-2,w/5,-3,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/4,0,q/3,-5,w_1,-2,v/0,-5,v/2,-2,a/1,0,w
244|18.04|2,-2,v/4,-4,a/2,-1,w/1,-2,v_1,0,a/1,5,w/1,1,d/3,-5,w_0,2,v/2,-2,v/2,3,a/1,0,w
245|18.04|2,-2,w/1,-3,a/1,-5,w/1,-2,v_1,0,v/1,-5,b/1,0,q/3,-5,w_3,-5,d/2,-2,d/0,1,q/1,0,w
246|18.0|2,-2,b/1,-3,a/1,-5,w/5,-4,v_5,2,v/2,-2,d/1,1,p/3,-5,w_1,-5,q/2,-2,q/0,1,w/1,0,w
247|17.88|3,-1,b/0,1,v/1,-5,w/1,-5,v_1,0,v/1,-5,b/1,1,q/3,-5,w_0,2,v/2,-2,v/1,-2,v/1,0,w
248|17.68|2,-2,v/1,3,a/1,-5,w/4,3,v_5,-5,d/1,-5,w/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,3,d/1,0,p
249|17.68|2,-2,v/1,-2,a/1,-5,w/5,2,a_1,0,v/2,-2,d/1,1,q/3,-5,w_1,-2,a/2,-2,v/2,-2,v/1,0,w
250|17.68|2,-2,v/4,5,a/4,2,p/4,5,p_3,5,d/4,4,b/1,1,d/5,0,b_0,0,q/4,1,a/1,-5,d/1,0,w
251|17.52|2,-2,v/4,1,p/1,-5,w/1,-2,q_1,0,b/1,2,w/1,1,v/4,4,p_1,-5,q/2,-2,q/0,1,w/1,0,w
252|17.08|2,-2,a/1,-3,q/1,0,w/1,0,v_5,2,v/0,2,d/1,1,v/3,-5,w_1,-5,q/2,-2,q/0,1,w/1,0,w
253|16.8|0,-5,v/5,2,a/1,-5,w/4,5,w_1,0,v/1,-5,v/1,3,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
254|16.8|2,-2,w/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-3,p/1,1,b/1,4,w_0,0,q/2,-2,a/4,-3,d/1,0,p
255|16.76|2,-2,v/5,2,a/0,-5,w/4,1,v_1,0,v/1,-5,d/1,3,d/3,-5,w_0,0,v/3,4,a/2,-2,q/1,0,w
256|16.68|2,-2,v/5,2,d/1,-5,w/1,-2,v_4,5,d/1,-5,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
257|16.56|4,-2,v/5,2,a/0,-2,w/1,-2,b_5,-5,v/1,-5,v/1,1,d/0,3,w_5,-1,a/2,-2,v/2,-2,d/1,0,w
258|16.48|2,2,v/5,2,a/1,-5,w/1,-2,v_1,0,a/1,-5,d/0,-4,d/3,-5,w_3,5,v/2,-2,v/2,-2,a/1,0,w
259|16.4|2,-2,v/5,2,a/1,-5,w/1,-2,v_2,2,q/2,-2,d/1,1,d/5,-1,w_0,0,q/2,-2,q/4,-3,v/1,0,w
260|16.36|4,-2,v/5,2,p/1,-5,b/1,-2,v_3,5,d/4,4,w/1,1,d/0,1,b_1,-2,a/5,2,v/2,-2,q/1,0,w
261|16.16|2,-2,v/1,-3,a/1,-5,w/1,-2,a_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-3,v/1,-2,a/2,-2,a/1,0,w
262|16.16|2,-2,v/1,3,a/1,-5,w/4,3,v_1,0,v/1,-5,d/1,2,d/2,4,p_5,-4,q/2,0,q/0,1,b/1,0,w
263|16.04|2,-2,v/5,2,v/1,-5,w/1,-2,q_1,0,v/1,-5,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
264|15.96|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,v/4,4,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
265|15.96|2,-2,a/1,-3,v/1,0,w/1,0,v_1,0,v/2,-2,d/1,1,w/3,-5,w_1,-2,v/3,4,v/3,3,a/1,0,w
266|15.96|2,-2,v/5,-5,a/1,-5,w/5,-1,v_1,0,v/1,-5,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
267|15.96|2,-2,p/5,2,a/1,-5,w/0,2,a_1,0,d/1,-4,v/1,1,b/3,-5,w_1,-2,v/0,-5,v/2,-2,v/1,0,w
268|15.84|2,-2,v/5,2,a/1,-5,w/2,-2,a_1,0,b/2,-2,d/1,1,q/3,-5,w_1,-2,a/5,-3,v/2,-2,v/1,0,w
269|15.84|2,-2,a/1,-3,a/1,-5,w/1,-2,v_1,0,q/1,4,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,w
270|15.56|2,-2,v/5,2,a/1,1,w/1,-2,p_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
271|15.4|2,-2,v/5,2,d/3,-2,w/1,-2,a_1,0,v/1,-5,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
272|15.2|3,-1,v/4,4,p/1,-5,v/4,5,d_0,-5,v/5,5,d/1,1,w/3,-5,w_1,-2,v/0,-5,v/2,-2,v/1,0,w
273|15.16|3,-1,v/1,-4,p/4,-3,w/5,0,d_2,-3,v/1,2,a/1,1,v/5,-4,p_1,-5,q/2,4,q/0,1,w/1,0,w
274|15.08|5,4,v/4,4,b/3,0,w/4,5,d_1,0,v/1,-5,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
275|15.08|3,-2,v/4,4,a/4,2,p/2,4,p_1,0,v/2,-3,p/1,1,b/1,4,w_1,1,q/4,1,a/1,-4,d/1,0,w
276|15.0|2,-2,v/4,-4,a/1,-5,w/1,-2,w_1,0,v/4,4,d/2,-1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,d/1,0,w
277|15.0|4,1,a/4,2,d/1,0,w/1,0,v_1,0,v/1,-5,d/2,-1,d/3,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,w
278|15.0|5,-3,b/0,1,a/1,-5,w/1,-5,v_1,0,v/1,-5,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
279|14.88|2,-2,w/2,3,a/1,-5,w/1,-2,v_2,3,d/4,4,b/1,1,d/1,3,q_1,-5,q/2,-2,q/0,1,w/1,0,w
280|14.88|2,-2,v/4,4,a/4,2,q/4,5,p_1,0,v/1,-5,d/1,2,d/2,4,b_1,-2,q/5,-5,d/2,2,q/1,0,w
281|14.72|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,d_1,-2,a/2,-2,v/2,-2,v/1,0,w
282|14.6|2,-2,v/1,-3,a/1,-5,w/0,1,v_5,2,v/2,-2,v/1,1,d/3,-5,w_0,2,v/3,3,d/2,-2,d/1,0,w
283|14.44|1,-3,v/4,1,a/1,-5,w/0,-1,q_1,0,v/2,-3,a/1,1,b/2,-1,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
284|14.36|2,-2,v/1,-3,a/1,-5,w/4,1,v_1,0,a/2,-2,d/1,1,w/3,-5,w_1,-2,v/2,-2,d/0,-2,q/1,0,w
285|14.36|2,-2,b/5,2,a/1,-5,w/1,-2,d_1,0,v/5,-2,q/1,1,q/3,-5,p_1,-5,q/2,-2,q/0,1,w/1,0,w
286|14.32|2,-2,v/5,2,d/2,2,w/1,-2,v_1,0,v/5,-2,q/1,1,d/3,-5,p_1,-2,v/3,-2,v/3,-2,a/1,0,w
287|14.04|2,-2,v/2,-1,a/1,-5,w/3,-3,v_1,0,q/2,-2,d/1,1,v/3,-5,v_1,-2,v/2,-2,v/2,-2,v/1,0,w
288|14.04|2,-2,q/4,-5,a/1,-5,w/1,3,v_1,0,d/2,-2,a/5,2,q/5,4,p_1,-2,v/4,-1,v/2,-2,q/1,0,w
289|14.04|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,q/2,-2,d/1,1,v/3,-5,v_1,-2,v/2,-2,v/2,-2,d/1,0,w
290|14.04|4,-1,v/5,2,a/1,-5,w/0,3,a_1,0,v/1,-5,d/1,1,d/3,-5,p_1,-2,v/5,-3,v/2,-2,d/1,0,w
291|13.96|2,-2,v/4,5,a/4,2,w/4,-5,v_1,0,p/1,5,a/1,1,d/3,-5,q_1,-2,v/2,-2,d/1,-2,v/1,0,w
292|13.96|2,-2,v/5,2,a/1,-5,w/0,-5,v_1,0,v/0,1,q/1,1,v/2,-5,w_1,-2,q/5,5,v/3,0,b/1,0,w
293|13.88|2,-2,v/5,2,q/1,-5,w/1,-2,a_1,0,a/3,-1,a/5,-2,d/3,-5,w_0,-3,v/2,-2,v/1,-2,v/1,0,w
294|13.48|2,-2,v/4,4,a/5,-4,w/4,5,d_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
295|13.4|4,-2,d/3,-1,a/5,5,w/1,-2,v_2,2,v/3,-5,v/1,1,d/3,-5,d_1,-2,v/5,3,v/4,3,d/1,0,w
296|13.4|2,-2,v/4,1,a/1,-5,w/1,-2,v_3,3,d/5,4,a/1,1,d/3,-5,w_1,-2,v/3,-1,v/2,-2,a/1,0,w
297|13.4|2,-2,v/5,2,w/1,-5,p/1,-2,v_1,0,v/1,-5,b/1,1,q/3,-5,w_4,-2,q/2,-2,a/4,-3,d/1,0,w
298|13.32|2,-2,d/1,-3,a/2,4,w/1,-2,d_1,0,v/1,0,a/4,5,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
299|13.24|2,-2,w/5,2,a/1,2,w/0,-5,v_1,0,p/1,-5,v/1,1,v/0,-1,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
300|13.12|2,-2,v/1,-3,w/1,-5,d/1,-2,v_1,0,b/2,-5,d/4,-2,q/3,-5,w_1,-2,d/2,-2,d/0,1,q/1,0,w
301|13.08|2,-2,w/2,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_5,-1,v/2,-2,v/2,-2,a/1,0,w
302|13.08|2,-2,v/4,4,a/4,-1,b/4,5,a_1,0,b/2,-2,p/1,1,q/3,-5,w_3,-1,d/5,-5,d/5,1,a/1,0,w
303|12.92|2,-2,v/5,2,a/1,-5,v/1,-2,p_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
304|12.88|2,-2,v/5,2,a/1,-5,w/1,-2,a_5,1,v/5,5,d/1,1,d/3,-5,w_1,-2,a/2,-2,d/3,0,v/1,0,w
305|12.84|2,-2,a/1,-3,a/1,-5,w/1,-2,v_2,-5,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,0,v/1,-2,v/1,0,w
306|12.72|2,-2,a/5,-3,v/1,-5,w/1,-2,v_4,2,a/5,5,p/1,1,v/3,-5,w_0,0,q/2,-2,q/3,0,d/1,0,w
307|12.72|2,-2,v/5,2,b/1,-5,w/0,-5,v_4,1,v/1,-5,v/1,1,v/3,-5,w_1,-2,v/4,-1,v/2,-2,d/1,0,w
308|12.68|2,-2,v/4,1,a/1,-5,w/3,2,a_1,0,v/1,5,q/1,1,d/3,-5,a_1,-1,v/2,-2,v/2,-2,d/1,0,w
309|12.68|2,-2,q/5,2,w/1,-5,w/1,-2,a_1,0,v/1,-5,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,p
310|12.68|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,d/1,-5,q/1,1,d/3,-5,d_1,-2,v/0,-5,v/2,-2,v/1,0,w
311|12.56|2,-2,v/1,-3,w/1,-5,w/1,-2,v_1,0,v/1,5,v/1,1,d/4,-5,v_1,-2,d/2,-2,d/0,1,q/1,0,w
312|12.56|2,-2,v/5,2,q/1,-5,w/1,-2,a_3,5,d/4,4,b/1,1,d/3,-1,b_0,0,q/4,1,a/3,-1,d/1,0,w
313|12.36|2,-2,v/5,2,a/1,-5,w/1,-2,w_1,0,a/3,-1,d/1,1,d/3,-5,a_1,-2,v/2,-2,q/2,-2,d/1,0,w
314|12.32|2,-2,v/5,2,a/5,-5,w/1,-2,a_3,2,p/1,-5,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,d/1,0,w
315|12.32|2,-2,v/5,2,a/1,-5,w/4,0,v_1,0,v/2,-4,v/1,1,v/3,-3,w_1,-2,v/2,-2,v/3,-4,v/1,0,w
316|12.28|2,-2,v/4,4,a/4,2,p/2,-1,p_2,1,v/5,5,d/1,1,w/3,-5,w_3,-1,v/0,-5,v/2,-2,v/1,0,w
317|12.24|2,-2,a/1,-3,v/1,0,p/1,0,v_1,0,q/2,-2,d/1,1,v/3,-5,d_1,-2,v/1,4,v/1,-2,v/1,0,w
318|12.24|2,-2,v/5,2,a/1,-5,w/1,-2,a_5,-5,q/1,-5,v/1,1,d/3,-5,a_5,2,a/2,-2,v/2,-2,d/1,0,p
319|12.2|2,-2,q/5,2,a/1,-5,q/1,-2,b_1,0,v/1,5,v/3,-3,b/3,-5,w_1,5,q/2,-2,q/2,-2,q/1,0,w
320|12.2|2,-2,a/1,-3,a/1,-5,w/1,-2,v_4,5,w/1,-5,q/1,1,d/3,-5,w_1,-2,v/3,0,v/4,-5,a/1,0,w
321|12.12|2,-2,v/5,2,a/1,-5,w/4,2,v_1,3,v/2,-2,d/4,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/2,-1,w
322|12.12|2,-2,q/5,2,a/3,2,w/1,-2,v_1,0,v/5,5,d/1,1,d/3,-5,w_5,2,v/2,-2,v/2,-2,q/1,0,w
323|12.08|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,5,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,d/1,0,w
324|12.04|2,-2,v/5,2,a/3,1,w/1,-2,v_2,2,q/2,-2,d/1,1,d/3,-5,w_1,-2,d/1,-2,v/2,-2,d/1,0,w
325|11.92|4,-2,v/3,2,a/1,-5,w/1,-2,v_1,0,v/5,5,d/1,1,d/3,-5,w_1,-2,v/1,-3,v/2,-2,q/1,0,w
326|11.88|2,-2,v/5,2,b/1,-5,w/1,-2,v_1,0,v/1,5,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,d/1,0,w
327|11.88|2,-2,b/1,3,a/1,-5,w/4,3,v_1,0,v/1,-5,d/1,1,d/1,1,v_1,-2,v/2,-2,v/1,-2,v/1,0,w
328|11.88|2,-2,a/1,-3,b/1,-5,w/1,-2,v_3,-3,d/0,-4,a/1,-3,a/5,4,w_1,-5,q/2,-2,q/0,1,w/1,0,w
329|11.72|1,-1,b/4,4,a/1,-5,w/4,5,d_4,5,d/1,-2,d/5,5,d/3,-5,w_1,-2,q/3,-3,v/4,5,q/1,0,w
330|11.64|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,w/1,-5,q/1,1,v/3,-5,w_1,-2,v/4,-4,v/5,-3,b/1,0,w
331|11.56|2,-2,v/5,2,d/1,-5,w/1,-2,q_3,-4,v/4,0,v/1,1,d/3,-5,v_1,-4,q/5,-4,a/3,5,d/1,0,w
332|11.52|5,4,v/5,2,a/1,-5,w/4,2,d_1,0,v/1,1,w/1,2,d/2,4,b_1,-2,v/0,-5,v/4,0,v/1,0,w
333|11.48|0,3,v/5,2,b/1,-5,w/1,4,v_1,0,v/5,-2,d/1,1,d/3,-5,q_1,-2,a/1,-2,v/2,-2,d/1,0,w
334|11.44|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,b/1,-5,d/1,1,d/3,-5,w_2,-5,p/2,-2,v/2,-2,d/1,0,w
335|11.44|2,-2,v/4,4,a/4,2,p/4,5,p_1,0,d/3,-1,p/5,2,a/5,4,w_3,3,q/5,-5,d/0,-3,q/1,0,w
336|11.4|2,-2,p/1,-2,w/4,-2,w/1,-2,d_5,4,v/5,2,a/4,-2,d/3,-3,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
337|11.4|2,0,v/0,-1,a/1,-5,p/0,-5,v_1,0,q/1,-5,p/1,1,v/2,-5,w_1,-2,v/5,-5,v/2,-2,d/1,0,w
338|11.4|3,0,v/5,2,a/1,-5,w/0,1,a_1,0,a/3,-1,a/1,1,d/0,-2,w_1,-2,a/4,2,v/1,-1,v/1,0,w
339|11.32|2,-2,v/4,1,a/1,-5,w/1,-2,q_1,0,d/3,-1,a/5,2,a/1,2,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
340|11.24|3,-1,w/4,4,a/4,4,w/4,5,d_1,0,d/3,-1,w/1,1,d/3,-5,b_1,-5,q/2,-2,v/0,1,w/1,0,w
341|11.12|5,-4,v/5,2,a/2,1,w/1,-2,v_2,3,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
342|11.12|2,-2,v/2,-2,v/2,0,b/4,5,v_1,0,b/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,v/1,0,w
343|11.08|4,-1,a/1,-3,v/1,0,w/1,0,v_1,0,v/1,-5,v/1,1,d/3,-5,d_1,-2,v/2,4,v/3,3,a/1,0,w
344|11.08|2,-2,q/5,2,a/1,-5,w/1,-2,a_1,0,v/5,5,d/1,1,d/3,-5,q_1,-2,v/4,5,v/0,2,q/1,0,w
345|11.08|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/0,0,q_1,-2,a/2,-2,v/4,-5,v/1,0,w
346|11.08|5,2,v/4,-5,a/1,-5,w/1,3,q_1,0,v/1,5,d/1,1,d/3,-5,v_0,0,q/2,-2,a/4,-3,d/1,0,w
347|10.92|2,-2,v/4,1,a/3,2,w/1,-2,q_3,-5,v/5,5,p/1,1,v/3,-4,w_1,-2,v/2,-2,v/2,-2,v/1,0,p
348|10.92|2,-2,v/5,2,d/1,-5,w/1,-2,v_1,0,v/3,4,v/1,1,d/3,-5,q_1,-4,q/2,-2,a/4,-3,d/1,0,w
349|10.84|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,p_1,-2,d/2,-1,v/2,-2,d/1,0,w
350|10.72|2,-2,v/5,2,p/1,-5,w/1,-2,v_1,0,q/2,-2,d/1,1,v/3,-5,w_1,-2,v/4,2,v/2,-5,q/1,0,w
351|10.68|2,-2,v/4,4,a/4,2,p/4,5,p_1,0,d/5,-2,a/4,2,d/1,-2,b_1,-2,q/5,-5,d/0,1,q/1,0,w
352|10.64|2,-2,v/5,2,a/0,2,w/1,-2,v_1,-1,v/1,5,v/1,1,d/3,-5,v_2,3,q/2,-2,a/4,-3,d/1,0,w
353|10.52|2,-2,v/4,4,a/5,-2,p/1,0,v_1,0,v/2,-3,w/1,1,b/1,4,w_1,-2,q/5,-5,d/0,1,q/1,0,w
354|10.44|2,-2,d/5,2,d/1,-4,p/1,-2,v_1,0,d/3,-1,a/5,2,a/5,4,w_1,-2,v/2,-2,v/5,-2,d/1,0,w
355|10.4|2,-2,q/5,0,a/1,-5,w/1,-2,q_2,3,b/1,-5,d/1,-2,d/3,-5,w_1,-2,v/3,0,v/1,-2,v/1,0,w
356|10.36|4,-3,v/4,-5,a/1,-5,w/1,3,d_1,0,v/1,-5,d/5,3,d/0,-1,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
357|10.36|2,-2,v/2,-2,v/1,-5,b/2,-3,w_3,3,b/4,1,a/1,1,w/3,-5,d_1,-5,q/2,-2,a/0,1,w/1,0,w
358|10.32|2,-2,v/5,2,w/1,-5,w/1,-2,v_2,0,v/1,-5,v/1,1,v/3,-5,w_5,-1,v/0,3,v/2,-2,d/1,0,w
359|10.28|2,-2,v/1,3,a/4,-4,w/4,3,v_1,0,v/1,-5,q/1,2,d/2,4,p_1,-2,a/2,-2,d/2,-2,a/1,0,p
360|10.24|4,-2,v/5,2,a/1,-5,w/1,-2,v_5,-5,v/3,-3,v/1,1,d/3,-2,w_1,-2,v/1,-3,v/2,-2,d/1,0,w
361|10.16|2,-2,a/5,2,a/1,-5,v/1,4,b_2,2,q/2,-2,a/1,1,d/3,-5,d_0,0,q/4,1,a/2,-2,v/1,0,w
362|10.12|2,-2,v/5,2,w/1,-5,q/0,-2,v_1,0,v/5,-2,q/1,1,d/3,-5,p_5,1,a/2,0,q/0,1,w/1,0,w
363|9.96|2,-2,v/5,2,d/5,5,p/1,-2,v_2,3,v/1,-5,v/3,2,d/3,-5,w_4,-3,v/2,-2,v/2,-2,d/1,0,w
364|9.92|2,-2,v/2,5,a/1,-5,w/1,-2,b_1,0,w/1,-5,a/0,-4,d/3,-5,a_1,-2,v/2,-2,v/4,3,v/2,5,a
365|9.8|2,0,v/5,2,a/1,-5,w/1,-2,v_0,-5,v/1,-5,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,2,v/1,0,w
366|9.72|2,-2,a/1,-3,a/1,-5,w/2,2,a_5,4,v/5,5,p/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-2,v/0,2,v
367|9.68|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/2,-3,p/1,1,w/1,4,w_3,2,q/5,-5,p/0,1,q/1,0,w
368|9.64|2,-2,v/5,2,a/2,2,b/1,-2,v_1,0,v/1,-5,v/1,1,d/3,-5,b_4,-4,v/2,-2,v/2,-2,a/1,0,w
369|9.64|2,-2,a/1,-3,a/1,-5,w/1,-2,v_1,0,v/1,2,v/1,-2,w/3,-5,p_1,-2,v/4,-1,v/1,-2,v/1,0,w
370|9.52|3,-1,b/0,1,a/1,-5,w/1,-5,v_1,0,v/1,-5,b/1,1,q/3,-5,w_1,-4,q/2,-2,q/2,-4,w/1,0,w
371|9.48|2,-2,v/1,-3,a/1,1,w/1,-2,v_4,2,v/5,5,p/3,-3,v/3,-5,p_1,-2,v/2,5,v/0,-2,w/1,0,w
372|9.44|2,-2,v/5,-4,a/0,-1,w/4,5,d_1,0,q/1,-5,d/1,1,p/3,-5,p_1,-2,v/2,-2,v/2,-2,d/1,0,w
373|9.28|2,-2,a/5,2,a/1,-5,w/1,-2,p_2,1,v/5,5,d/1,1,w/3,-5,w_1,-2,v/3,-4,v/2,-2,v/1,0,w
374|9.08|2,-2,a/4,1,d/1,-5,q/1,-2,q_0,-4,v/1,5,v/1,1,d/3,-5,w_3,2,v/2,-2,v/2,-2,v/1,0,w
375|9.04|2,-2,v/4,-4,w/0,1,w/1,-2,v_1,0,v/1,-5,q/1,1,w/3,-5,w_2,5,v/4,4,a/1,-2,v/1,0,w
376|9.04|2,-2,a/1,-3,v/1,0,w/3,3,v_1,0,q/5,-4,v/1,1,q/2,-3,w_4,2,q/2,-2,v/5,-2,a/1,0,w
377|8.88|2,-2,v/5,2,d/0,-2,w/0,-5,v_5,4,v/3,4,v/1,1,v/3,-5,b_1,-5,d/2,-2,q/0,1,q/1,0,w
378|8.84|2,-2,p/1,-3,a/1,-5,w/1,-2,v_1,0,q/2,-3,d/1,1,v/3,-5,w_1,-2,v/0,2,v/4,-5,v/1,0,w
379|8.84|4,-4,q/5,2,a/3,-2,w/1,-2,d_1,0,b/2,-2,d/1,1,q/3,-5,w_1,3,d/2,-2,d/1,-1,q/1,0,w
380|8.84|3,-1,v/4,4,a/1,-5,w/4,5,d_1,0,v/2,1,a/2,5,q/3,-1,w_1,-2,q/2,-2,v/2,-2,d/1,0,w
381|8.8|5,1,w/5,2,a/2,-2,w/1,-2,v_4,3,w/1,2,v/1,1,v/3,-5,p_4,0,q/2,-2,q/0,1,w/1,0,w
382|8.8|3,-1,b/0,1,a/1,-4,w/1,-5,v_1,0,q/2,-2,v/1,1,v/3,-5,w_3,-4,v/2,-2,v/2,-2,v/1,0,w
383|8.68|2,-2,v/1,-3,a/1,-5,d/5,1,v_1,0,v/5,5,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-2,q/1,0,p
384|8.64|2,-2,p/5,2,a/1,-5,w/1,-2,a_2,1,v/5,5,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-2,v/2,1,w
385|8.52|2,-2,v/0,1,a/1,-5,w/1,3,v_0,0,d/3,-1,a/5,2,a/5,4,w_1,-2,v/2,-2,v/2,-2,d/3,1,w
386|8.48|2,-2,v/4,-5,a/1,-5,w/0,-4,v_1,0,b/3,-1,a/5,2,q/5,4,w_1,-2,v/2,-2,v/2,-2,d/3,1,w
387|8.48|2,-2,v/4,-5,a/1,-5,w/1,3,v_1,0,v/3,-1,w/5,2,a/5,4,w_1,-2,v/2,-2,v/2,-2,d/3,1,w
388|8.44|5,4,q/5,2,a/1,-5,p/1,-2,a_1,0,a/3,-1,a/1,1,p/3,-5,w_3,-2,a/4,0,v/3,-2,d/1,0,w
389|8.4|2,-2,v/5,2,a/5,2,w/1,-2,v_0,-1,d/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/3,1,w
390|8.4|2,-2,q/4,4,a/4,2,p/4,5,p_1,0,v/2,-3,b/1,1,q/1,4,w_1,-2,v/2,0,v/0,1,a/1,0,w
391|8.24|2,-2,b/4,4,d/1,-5,w/4,5,d_1,0,d/3,-1,a/5,4,a/0,4,w_1,-2,v/2,-2,v/2,-2,d/3,1,w
392|8.24|2,-2,v/5,2,a/1,-5,w/0,-5,v_1,0,v/1,-5,v/1,1,w/3,-5,w_4,0,v/0,-5,v/2,-2,v/1,0,w
393|8.16|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/5,-1,w_1,-2,q/3,1,d/0,1,q/1,0,w
394|8.12|4,-2,w/5,2,a/5,-3,w/1,-2,v_5,-5,v/1,-5,v/1,1,d/2,-4,d_1,-2,v/2,-5,v/2,-2,a/1,0,w
395|8.08|3,-3,p/5,2,a/1,-5,w/1,-1,a_2,1,v/5,5,d/1,1,w/1,3,w_1,-2,v/1,-3,v/2,-2,q/1,0,w
396|8.0|2,-2,d/4,4,a/1,-5,w/4,5,d_3,1,a/3,-1,a/0,5,d/5,-2,w_1,-2,a/2,-2,v/3,-4,v/1,0,w
397|7.96|2,-2,v/4,-4,a/1,2,w/1,-2,v_1,0,p/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,v/1,0,w
398|7.92|2,-2,a/1,-3,a/5,1,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,-4,v/1,0,w
399|7.88|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,p/1,-5,q/1,1,q/3,-5,w_1,-2,v/1,-2,v/2,-2,d/1,-5,w
400|7.88|2,-2,v/5,2,d/1,-5,d/1,-2,v_2,2,q/2,-2,d/1,1,d/1,-4,w_1,-2,v/4,-5,v/2,-2,q/1,0,w
401|7.84|2,-2,v/4,1,a/1,-5,w/1,-2,q_3,3,d/5,4,a/5,3,d/3,-5,w_1,-5,q/2,-2,a/0,1,p/2,-5,w
402|7.84|2,-2,v/1,-1,a/1,-5,w/1,-2,q_1,0,a/0,0,q/1,3,d/3,-5,w_1,-2,a/2,-2,v/2,0,v/3,-5,w
403|7.84|2,-2,v/5,2,a/1,-5,w/1,-2,v_2,3,v/1,-5,d/1,3,d/3,-5,w_1,-2,v/2,-2,w/2,-2,d/1,0,w
404|7.76|2,-2,a/5,2,a/0,-3,b/1,4,v_1,0,b/2,-2,d/1,1,d/3,-5,w_0,0,q/4,1,a/2,-4,d/1,0,w
405|7.72|2,-2,q/5,2,a/5,1,w/4,-4,v_2,-3,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,d/1,0,p
406|7.72|2,-2,v/2,-2,a/1,-5,b/4,5,v_2,2,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,2,v/2,-2,d/1,0,d
407|7.68|3,-1,v/2,2,b/1,-5,w/4,5,d_1,0,d/3,-1,a/1,5,d/1,-1,b_1,-5,q/2,-2,a/0,1,q/1,0,w
408|7.68|3,-1,b/0,1,a/1,-5,w/1,-5,v_1,-4,v/2,-3,w/1,1,b/1,4,d_1,-2,q/5,-5,d/0,1,q/1,0,w
409|7.64|2,-2,v/3,-1,p/1,-5,w/1,-2,v_5,-2,v/1,-5,d/1,1,d/4,-1,w_1,-2,q/1,-2,d/3,0,b/1,0,w
410|7.64|2,-2,v/4,1,a/2,1,w/1,-2,q_1,0,v/1,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
411|7.6|2,-2,v/4,-4,a/1,-5,d/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
412|7.6|2,-2,v/1,-3,a/1,-5,a/1,-2,v_3,3,d/5,4,a/1,1,d/3,3,w_1,-2,q/1,0,v/2,-2,d/1,0,w
413|7.6|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/5,-2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,a/0,1,w
414|7.6|2,-2,v/5,2,a/1,-5,v/1,-2,v_2,3,v/1,-5,b/1,1,b/3,-5,w_1,-2,a/2,-2,q/2,-2,v/1,0,w
415|7.6|2,-2,v/5,2,a/1,-5,w/1,-2,q_2,2,q/2,-2,d/1,1,d/0,5,w_1,-2,v/2,-2,v/1,-2,q/1,0,a
416|7.6|2,-2,v/2,-4,a/1,-5,a/1,-2,v_1,0,v/5,5,b/1,1,d/1,-2,w_1,-5,b/2,-2,a/0,1,w/1,0,w
417|7.6|2,-2,w/5,-3,a/1,-5,w/1,-2,a_4,2,v/5,5,p/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,a/3,1,q
418|7.6|2,-2,v/1,-3,a/1,-5,q/1,-2,v_1,0,v/1,5,v/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,1,q/1,0,w
419|7.6|3,-3,v/1,3,a/1,-5,w/4,3,v_1,0,v/1,5,v/1,1,d/3,-5,a_1,-2,a/2,-3,v/2,-2,a/1,0,w
420|7.56|2,-2,v/5,2,a/1,-5,w/1,-2,v_4,5,d/1,-5,a/1,1,q/3,-5,w_1,4,v/2,-2,v/2,-2,b/2,-3,w
421|7.48|2,1,v/5,2,a/1,-5,a/1,-2,a_0,-4,a/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-3,v/3,3,v/1,0,w
422|7.44|2,-2,v/3,4,a/1,-5,v/5,3,b_1,0,v/1,-5,d/1,1,d/3,-5,w_2,0,v/2,-2,v/1,-2,v/1,0,w
423|7.44|1,2,v/5,2,a/0,-4,q/1,-2,v_4,5,d/2,5,v/1,1,q/3,-5,w_0,0,v/4,2,a/2,-2,q/1,0,w
424|7.4|2,-2,v/4,-5,a/1,-5,w/1,3,v_1,0,d/1,-5,d/4,2,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/3,1,w
425|7.4|4,-2,v/5,2,q/0,-3,w/1,-2,v_5,-5,v/1,-5,v/4,2,d/3,-5,w_5,-2,v/2,-2,d/1,-2,v/1,0,w
426|7.36|2,-2,v/5,2,d/1,-5,w/1,-2,v_2,2,q/2,-2,b/2,-2,d/3,-2,w_0,-3,v/4,2,v/3,3,v/1,0,w
427|7.32|2,5,q/1,-3,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/3,3,d/0,-3,v_1,-2,d/2,-2,d/0,1,q/1,0,w
428|7.28|2,-2,v/3,1,a/4,-1,b/1,-2,v_2,2,q/2,-2,d/1,1,d/3,-5,w_1,-5,p/2,-2,q/0,1,w/1,0,w
429|7.24|4,-4,v/3,0,a/1,-5,a/3,-1,v_3,-4,v/5,5,p/2,2,v/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
430|7.2|1,5,v/5,2,a/2,1,w/1,-2,v_1,0,v/2,-2,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
431|7.2|2,-2,v/0,-5,a/1,-5,w/1,3,v_1,0,d/3,-1,a/5,2,a/5,4,w_1,-2,v/2,-2,v/2,-2,d/1,0,a
432|7.2|2,-2,v/5,2,a/4,3,q/1,-2,v_1,0,d/2,-5,a/5,2,a/5,4,w_1,-2,v/2,-2,v/4,-2,d/1,0,w
433|7.2|2,-2,v/4,4,a/1,-5,w/4,5,d_1,0,v/1,-5,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,a/4,0,d
434|7.16|2,-2,p/5,2,a/1,-5,a/1,-2,a_1,0,v/1,-5,d/1,1,b/3,-5,w_1,-2,d/2,-2,v/1,-2,v/1,0,w
435|7.12|4,2,v/5,2,a/2,-3,q/1,-2,v_0,-1,v/1,-5,a/1,1,v/5,-3,w_1,-2,v/2,-2,v/4,-4,d/1,0,w
436|7.12|2,-2,v/3,1,a/1,-5,w/1,-2,v_0,4,v/0,2,d/1,3,q/3,-5,w_5,4,v/2,-2,v/2,-2,p/1,0,b
437|7.12|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,-5,v/5,-1,w/1,-4,d/3,-5,w_1,-5,q/2,-2,a/1,-2,w/1,0,w
438|7.08|5,-2,v/4,4,v/4,2,p/4,5,p_1,0,v/2,-3,p/1,1,b/1,4,w_1,-2,q/5,-5,w/0,1,q/1,0,w
439|7.08|2,-2,v/5,2,a/1,-5,w/2,3,v_1,0,v/5,5,v/5,-1,v/3,-5,d_1,-2,q/5,-5,d/0,1,q/1,0,w
440|7.08|5,1,v/5,2,a/1,-5,q/5,1,a_1,0,a/3,-1,a/3,5,a/3,-5,w_1,-2,a/1,5,v/0,-1,v/1,0,w
441|7.0|2,-2,a/5,-3,a/1,-5,w/1,-2,a_1,0,v/2,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,d
442|7.0|2,-2,v/4,-5,a/1,-5,w/1,3,v_4,5,d/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/3,1,w
443|7.0|2,-2,v/5,2,a/1,-5,w/0,-5,v_3,1,v/1,-5,b/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,d
444|6.96|2,-2,a/5,4,a/1,-5,w/2,-1,v_3,-1,a/1,-5,d/1,1,b/3,-5,w_4,-3,w/2,-2,v/1,-2,v/2,-5,w
445|6.96|2,-2,b/5,2,p/1,-5,w/1,-2,w_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,a/2,-1,v/2,-2,d/1,0,w
446|6.96|2,-2,v/5,2,a/1,-3,w/1,-2,v_1,0,v/1,-5,p/3,1,d/2,-3,w_2,-4,v/2,-2,v/2,-2,d/1,0,w
447|6.88|3,2,v/1,-3,a/5,-3,a/1,-2,v_5,2,v/2,-2,d/5,0,d/3,-5,a_1,-2,v/2,-2,d/2,-2,d/1,0,w
448|6.84|4,-2,d/5,2,a/1,-5,w/1,-2,v_2,-1,q/1,-5,v/5,5,q/3,-5,w_1,-2,v/2,-2,b/3,3,q/1,0,w
449|6.76|0,-4,a/5,2,a/5,-2,w/1,-2,a_4,2,v/5,5,p/1,1,v/3,-5,w_1,-2,v/0,-5,v/0,-3,v/1,0,w
450|6.72|2,-2,v/5,2,a/1,-5,a/1,-2,v_1,0,v/1,-5,a/1,1,q/3,-5,w_1,-2,a/2,-2,a/2,-2,a/1,0,w
451|6.72|2,-2,v/4,-5,a/1,-5,p/1,3,v_3,0,d/3,-1,a/5,2,a/5,4,w_1,-2,v/2,-2,v/2,-2,d/3,-5,w
452|6.68|2,-2,q/1,5,a/3,0,w/1,-2,a_1,0,v/5,-1,v/0,4,d/3,-5,w_1,-2,a/5,-4,v/5,0,v/1,0,w
453|6.64|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/2,-3,w_3,4,v/2,-2,v/1,-2,v/2,-4,w
454|6.6|3,-1,v/4,4,a/3,1,w/5,-4,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,d/1,0,w
455|6.6|2,-2,v/1,-3,a/1,-5,d/1,-2,v_3,5,v/1,2,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,q
456|6.6|2,-2,d/4,1,a/1,-5,w/1,-2,q_1,0,v/0,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/3,-3,w
457|6.6|2,-2,a/5,2,d/1,-5,a/1,-2,v_3,-1,d/3,-1,a/1,1,d/3,2,b_1,-2,a/2,-2,v/2,-2,v/1,0,w
458|6.6|2,-2,v/5,2,a/1,-5,a/1,-2,v_1,0,v/1,5,v/1,1,d/5,-1,v_4,2,a/2,-2,v/2,-2,v/1,0,w
459|6.48|4,-2,v/5,2,a/1,-5,w/3,2,v_5,-5,d/1,-5,v/1,-5,d/3,-5,w_1,-2,w/2,-2,q/2,-2,d/1,0,w
460|6.48|3,-1,d/4,4,a/1,-5,w/4,5,d_1,0,d/2,-2,d/1,1,q/3,-5,w_1,-2,b/2,-2,v/2,-2,d/1,0,w
461|6.48|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,v_1,-2,v/0,-5,v/2,-2,v/1,0,d
462|6.48|2,-2,d/1,5,a/1,-5,a/4,3,v_1,0,b/2,-3,d/1,2,d/2,4,p_1,-2,q/2,-2,v/2,-2,d/1,0,w
463|6.44|2,-2,d/5,2,a/1,-5,w/3,-3,v_1,0,v/2,-4,d/1,1,q/3,-5,w_1,-2,v/2,-1,v/2,-2,q/1,0,w
464|6.44|1,-3,a/5,-3,a/1,-5,w/1,-2,v_4,2,a/5,5,p/1,1,b/3,0,p_1,-2,v/2,-2,q/1,-2,v/1,0,d
465|6.44|2,-2,v/1,3,v/1,-5,w/4,3,v_5,2,v/2,-2,w/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/2,0,w
466|6.4|2,-2,w/5,2,a/1,-5,v/1,-2,a_3,0,a/3,-1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
467|6.4|4,1,b/5,2,a/1,-5,w/1,-2,v_2,4,v/1,-5,v/1,3,d/3,-5,a_1,-2,a/2,-2,v/2,-2,d/1,0,w
468|6.36|2,-2,v/1,-3,a/3,4,d/1,-2,d_1,0,p/1,-5,a/4,-2,d/3,-5,a_1,-2,v/2,-2,v/2,-2,a/1,0,w
469|6.36|2,-2,v/4,1,a/1,-5,w/1,-2,q_1,0,q/2,-2,p/1,1,v/3,-5,w_1,-2,q/2,-2,v/2,-2,a/1,0,a
470|6.32|1,2,v/5,2,b/1,-5,w/1,-2,a_4,5,p/1,-5,v/1,1,d/3,-5,w_4,-2,v/2,-2,v/4,-1,d/1,0,w
471|6.32|2,-2,v/1,1,a/3,-4,w/1,-2,a_2,1,w/2,-1,d/1,1,w/1,5,w_1,-5,q/2,-2,d/4,-3,w/1,0,w
472|6.32|5,-5,v/2,-2,v/1,-5,b/4,5,v_1,0,p/2,1,b/1,1,q/3,-1,w_5,-3,q/1,-2,p/3,0,b/2,4,w
473|6.28|2,-5,v/5,2,a/0,1,w/1,-2,w_2,1,w/5,5,w/1,1,b/3,-5,w_2,5,v/0,-5,v/2,-2,v/1,0,w
474|6.24|2,-2,v/5,2,a/1,-5,w/0,3,v_1,0,p/1,-5,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,4,d/1,-4,w
475|6.24|2,-2,v/4,1,a/1,-5,w/1,-2,q_1,0,v/1,5,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,d/1,0,d
476|6.24|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,b/2,-2,d/1,1,q/3,-5,q_1,-2,a/2,-2,v/2,-2,q/2,4,w
477|6.24|2,-2,a/5,2,a/1,-2,v/1,4,v_3,5,d/4,4,b/4,1,b/1,5,d_5,3,v/2,-2,v/2,-2,d/1,2,w
478|6.2|2,-2,v/1,-3,a/1,-5,a/1,-2,d_1,0,a/3,-1,w/1,1,d/3,-5,w_1,-2,a/2,-2,a/2,-2,v/1,0,b
479|6.2|2,-2,v/5,2,a/1,-5,v/1,-2,v_1,0,v/1,-5,b/1,1,p/3,-5,w_0,0,q/2,5,a/4,-3,d/1,0,w
480|6.2|2,-2,q/5,2,a/1,-5,d/1,-2,v_0,-5,v/5,-2,q/1,1,d/3,-5,p_1,-2,v/2,-2,p/2,-2,q/1,0,w
481|6.2|2,-2,v/5,2,a/1,-5,v/1,-2,v_5,5,v/5,5,a/1,1,d/3,-5,w_0,0,q/2,-2,a/4,-3,d/1,0,w
482|6.12|2,-2,q/5,2,a/1,-5,a/1,-2,q_0,-4,v/5,-2,a/1,1,d/1,1,a_1,-2,v/2,-2,v/1,-1,q/1,0,w
483|6.12|4,-2,v/5,2,a/1,-5,w/1,-2,v_5,-5,d/4,-5,v/1,4,d/3,-5,w_1,-2,d/2,-2,b/3,3,q/4,0,w
484|6.08|4,-2,v/5,2,a/1,-5,q/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,p_1,-2,q/2,-2,v/2,-4,d/1,0,w
485|6.04|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,5,v/0,3,d/3,-5,v_4,-5,q/2,-2,a/4,-3,d/1,0,w
486|6.04|2,-2,v/4,1,a/1,-5,w/1,-2,q_1,0,v/1,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-2,a/1,0,b
487|6.04|2,-2,v/5,2,a/1,-5,w/1,-2,a_3,3,d/0,5,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,v/1,0,b
488|6.0|2,-2,v/1,-3,d/1,-5,w/1,-2,v_1,0,v/5,-2,q/1,1,d/3,-2,p_1,-5,q/2,-1,a/0,1,w/4,-1,w
489|5.96|5,2,v/4,-5,w/1,-5,w/1,3,v_1,0,d/2,4,a/0,1,w/5,4,w_1,-2,d/2,-2,v/2,-2,d/3,1,w
490|5.96|4,5,a/1,-3,q/1,0,v/0,-1,v_4,2,v/5,5,p/1,-2,v/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
491|5.96|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,b/2,-2,d/1,1,q/3,-5,w_1,-2,d/2,-2,d/0,1,d/1,0,w
492|5.96|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,b/2,3,d/1,1,q/3,-5,w_1,-2,w/2,-2,d/0,1,q/1,0,w
493|5.96|2,-2,p/2,-4,a/1,-5,a/1,-2,q_1,0,q/2,-2,d/1,1,v/5,-3,w_1,-2,v/2,-2,a/3,3,a/1,0,a
494|5.96|2,-2,v/4,4,a/1,-5,w/4,5,d_1,0,v/1,-5,d/1,3,d/3,-5,a_1,-2,v/2,-2,v/2,-2,d/1,0,w
495|5.96|1,-2,a/1,-3,a/1,-5,w/1,-2,v_5,2,q/1,-5,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,d/1,0,b
496|5.92|2,-2,a/1,-3,a/1,-5,w/1,-2,v_1,0,v/1,2,v/1,1,v/3,-5,p_1,-5,q/2,-2,q/0,1,b/1,0,b
497|5.92|2,-2,v/5,3,a/1,-5,w/0,-5,v_4,5,d/1,-5,v/0,3,d/0,-5,w_1,-2,v/2,-2,v/5,-4,d/1,0,b
498|5.92|2,-2,v/5,2,a/1,-5,w/0,-4,a_1,0,a/3,-1,a/5,1,d/3,-5,w_1,-2,a/1,0,v/4,-4,v/1,0,w
499|5.92|3,-1,p/0,1,a/1,-5,w/1,-5,w_1,0,d/1,-5,v/1,1,v/3,-5,w_4,-3,v/2,-2,d/2,0,v/1,0,w
500|5.92|2,-2,w/5,2,a/1,-5,v/1,4,v_3,5,d/4,4,b/0,3,d/3,-1,b_0,0,q/2,-2,a/4,-3,d/1,0,w
501|5.88|1,4,v/4,-4,a/1,-5,w/1,-2,a_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,0,v/1,-4,w
502|5.88|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,b/2,-2,d/1,1,a/4,-3,w_1,-2,d/0,-5,p/0,1,v/1,0,w
503|5.88|2,-2,v/5,2,a/1,-5,w/1,-2,a_4,-2,a/3,-1,a/1,1,d/3,-5,w_1,-5,q/5,0,v/0,1,w/1,0,b
504|5.84|2,-2,v/0,-5,d/1,-5,w/1,-2,d_1,0,v/1,-5,d/1,1,d/2,-5,p_5,1,v/2,-2,v/2,-2,d/1,0,w
505|5.84|2,-2,v/5,2,a/1,-5,w/1,-2,a_4,2,v/5,5,p/1,1,v/3,-5,w_1,-2,a/2,-2,v/5,-4,v/2,-2,v
506|5.84|2,-2,v/5,2,a/1,-5,w/3,5,v_0,4,v/2,-2,d/2,-1,d/3,-5,q_1,-5,d/2,-2,q/0,1,w/1,0,w
507|5.84|2,-2,v/1,-3,a/1,-5,w/1,-2,v_3,5,d/4,4,b/3,1,d/0,2,b_0,0,q/4,1,d/2,-2,d/1,0,w
508|5.84|2,-2,v/5,2,a/1,-5,w/1,1,a_1,0,d/3,-1,b/1,1,q/3,-5,b_1,-2,a/2,-2,v/2,-2,b/1,0,w
509|5.8|2,-2,v/1,-3,a/1,-5,d/1,-2,q_1,0,v/5,5,d/1,1,q/3,-5,w_2,3,v/2,-2,a/0,0,w/1,0,w
510|5.8|2,-2,a/5,2,d/1,-5,w/1,-2,v_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,b
511|5.8|2,-2,v/5,2,a/1,-5,w/1,-2,v_2,2,q/2,-2,d/0,-2,d/3,-5,q_1,-2,v/2,-2,a/2,-2,d/1,0,w
512|5.76|2,-2,a/1,-3,a/1,-5,w/1,-2,v_1,0,v/1,2,v/1,1,v/4,2,v_1,-5,q/2,-2,q/0,1,w/1,0,b
513|5.76|2,-2,a/1,-3,v/1,0,w/1,0,v_1,0,v/2,-2,p/3,-3,d/3,-5,w_1,-2,v/0,4,v/3,3,a/2,-4,w
514|5.72|3,1,b/5,2,a/1,-5,w/1,-2,v_1,0,p/4,-3,d/1,1,d/3,-5,w_1,-2,a/5,1,v/2,-2,v/1,0,w
515|5.72|2,-2,a/1,-3,a/1,-5,w/1,-2,v_1,0,v/1,2,v/1,1,p/0,1,p_1,-2,q/4,5,d/0,1,q/1,0,d
516|5.68|4,-2,v/5,2,a/1,-5,d/1,-2,d_5,-5,v/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
517|5.68|5,2,q/5,2,v/1,-5,w/2,2,v_1,0,a/5,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/2,2,w
518|5.68|2,-2,q/5,2,a/1,-5,w/1,-2,v_0,2,v/1,-5,d/1,3,d/3,-5,v_3,-3,v/2,-2,v/2,-2,b/1,0,w
519|5.68|5,5,v/4,-1,a/0,-4,w/1,3,v_4,2,v/0,1,p/1,1,v/1,-5,w_1,-2,v/2,-2,v/2,-2,d/3,1,w
520|5.68|2,-2,v/5,2,p/1,-5,w/1,0,v_1,0,w/1,-5,b/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-2,v/5,-5,w
521|5.64|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/0,4,w_1,-2,v/3,-1,v/1,-4,a/5,3,w
522|5.64|2,-2,v/4,-5,a/1,-5,d/1,3,v_1,0,a/3,-1,a/5,2,a/5,4,w_1,-2,v/2,-2,v/2,-2,d/3,1,w
523|5.6|2,-2,v/1,0,a/1,-5,w/1,4,a_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,d/5,-2,v/2,-2,v/3,1,w
524|5.6|2,-2,v/5,2,a/1,-5,w/1,-2,v_4,2,v/5,5,p/1,1,v/3,-5,w_1,-2,v/1,-4,v/5,2,v/1,0,b
525|5.6|3,-1,v/4,4,a/1,-5,a/4,5,d_1,0,d/3,-1,b/0,3,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
526|5.56|1,-2,v/4,-5,a/1,-5,v/1,3,v_1,0,b/1,-5,v/3,-1,d/3,-5,w_1,-2,v/2,-2,v/5,-3,d/3,1,w
527|5.56|2,-2,v/5,2,a/1,-5,w/1,-2,v_0,1,d/1,-5,v/1,1,d/3,-5,w_0,-4,b/2,-2,v/2,-2,a/0,1,w
528|5.52|2,-2,v/2,2,a/5,-4,a/1,-2,d_1,0,a/1,5,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,3,d/1,0,w
529|5.48|2,-2,v/4,-4,a/0,4,w/1,-2,a_1,0,v/1,-5,d/1,1,p/3,-5,w_1,-2,a/2,-2,d/0,1,q/1,-5,w
530|5.48|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,3,b/2,-2,d/5,-2,q/3,-5,w_1,-2,d/3,-3,d/0,1,q/3,5,w
531|5.48|2,-2,d/1,-3,a/1,-5,w/1,-2,v_1,0,v/2,-3,p/1,1,b/1,4,w_4,5,d/5,-5,d/0,1,q/0,3,w
532|5.44|2,-2,v/5,2,a/1,-5,w/1,-2,v_4,-2,v/5,3,w/1,1,d/3,-5,w_1,-2,p/0,0,d/2,-2,d/5,-2,w
533|5.44|2,4,a/2,-2,a/1,-5,w/0,1,q_1,0,p/4,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,p/1,0,d
534|5.44|2,-2,v/5,2,a/1,-5,w/3,2,v_3,-3,v/1,-5,d/1,1,d/3,-5,w_0,0,q/2,-2,a/4,-3,d/1,0,b
535|5.44|2,-2,v/4,-4,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_2,3,v/2,-2,w/2,-2,d/5,3,w
536|5.44|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,-1,q/1,0,w
537|5.44|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,q/1,-5,v/1,1,d/3,-5,w_2,2,p/2,-2,b/2,-2,d/1,0,w
538|5.44|0,-1,v/2,2,a/1,-5,w/4,5,d_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,q/2,-2,w/2,-2,d/0,5,w
539|5.44|2,-2,v/5,2,a/1,-5,w/1,-2,a_5,-3,v/2,-2,d/1,1,d/1,0,w_1,-3,v/2,-2,w/2,-2,d/1,0,w
540|5.44|2,-2,v/5,-3,a/1,-5,w/1,-2,v_1,0,a/3,-1,p/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-2,v/1,4,p
541|5.44|1,5,v/5,2,a/1,-5,w/1,-2,q_4,5,v/1,-5,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,0,d/1,0,w
542|5.44|1,5,v/4,5,a/1,-5,w/1,-2,v_5,-5,v/0,-5,a/1,1,d/3,-5,w_1,-2,v/0,-3,v/2,-2,d/0,-5,w
543|5.44|2,-2,q/5,0,a/1,-5,w/1,-2,v_2,5,v/5,5,d/1,1,v/3,-5,w_1,-2,v/0,1,v/1,-2,v/1,0,w
544|5.44|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,a/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
545|5.44|2,-2,v/1,-3,a/1,-5,w/1,-2,q_1,0,d/3,-1,v/5,2,b/3,0,w_1,-2,v/4,5,b/1,-2,v/1,0,w
546|5.44|2,-2,v/1,-3,a/1,-5,w/2,-2,v_1,0,q/1,-5,p/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,v/0,-5,w
547|5.44|2,-2,v/5,2,a/1,-5,w/1,-2,v_2,2,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
548|5.44|3,-1,a/4,4,a/1,-5,w/4,5,d_1,0,d/3,-1,a/1,1,d/3,-5,b_1,-2,v/2,-2,b/2,-2,d/1,0,w
549|5.44|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/5,-2,p/1,1,d/3,-5,p_1,-2,b/2,-2,v/1,-2,v/1,0,w
550|5.44|2,-2,v/5,2,a/1,-5,w/5,4,v_4,2,p/5,5,p/1,1,q/3,-5,w_1,-2,d/2,-2,w/1,-2,v/1,0,p
551|5.44|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/5,-2,q/4,0,d/1,-5,p_1,-5,w/2,-2,a/0,1,w/1,0,w
552|5.44|2,-2,v/2,-3,a/1,-5,w/1,-2,v_1,0,v/0,-5,q/1,1,d/3,-5,p_1,2,v/2,-2,w/4,5,d/1,0,w
553|5.44|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,1,a/1,1,p/3,-1,w_1,-2,q/1,-2,p/3,0,b/1,0,w
554|5.44|2,-2,a/5,-3,a/1,-5,w/1,-2,v_1,4,v/5,5,p/4,-2,v/3,-5,a_1,-5,p/5,2,q/0,1,w/1,0,p
555|5.44|2,-2,d/5,-3,a/1,-5,w/1,-2,v_4,2,v/5,5,p/1,1,v/1,0,p_1,-2,v/2,-2,v/1,-2,w/1,0,w
556|5.44|2,-2,p/1,-3,a/1,-5,w/1,-2,v_1,0,v/1,2,v/1,1,v/3,-5,p_1,-5,w/2,-2,q/0,1,w/1,0,a
557|5.44|2,-2,v/1,-3,p/1,-5,w/1,-2,v_0,-2,d/5,4,q/1,1,d/3,-5,w_1,-5,w/2,-2,v/0,1,w/1,0,w
558|5.44|2,-2,v/1,-3,a/1,-5,w/1,-2,v_3,-1,v/2,-2,d/1,1,d/3,-5,w_2,-4,q/2,-2,a/0,4,w/1,1,w
559|5.44|3,5,v/1,-3,a/1,-5,w/1,-2,d_5,2,v/2,-2,d/1,1,d/3,-5,w_1,-5,q/2,-2,q/3,5,w/1,0,w
560|5.44|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/2,1,a/1,1,p/3,-1,d_1,-2,q/1,-2,p/3,0,b/1,0,p
561|5.44|2,-2,a/1,-3,a/1,-5,w/1,-2,v_1,0,w/1,2,v/1,1,v/3,-5,p_1,-5,q/2,-2,v/0,5,w/1,0,w
562|5.44|2,-2,v/4,1,a/1,-5,w/1,-2,q_1,0,w/3,-1,a/1,1,d/3,-5,b_1,-2,q/2,-2,v/2,-2,w/1,0,w
563|5.44|2,-2,v/5,2,a/1,-5,w/1,-2,a_2,2,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-5,w/2,-2,v/1,0,w
564|5.44|4,-2,a/1,-3,a/1,-5,w/1,-2,v_0,-2,q/2,-2,d/1,1,d/3,-5,w_0,1,q/2,-2,q/0,1,d/1,0,w
565|5.44|2,-2,d/4,4,a/1,-5,w/4,5,d_1,0,q/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,3,a/1,-5,w
566|5.44|2,-2,v/5,0,a/1,-5,w/4,5,d_1,0,v/1,5,b/1,1,d/3,-5,v_0,0,b/4,-2,a/0,-3,d/1,0,w
567|5.44|2,-2,v/5,2,a/1,-5,w/0,-5,d_1,0,v/2,-4,q/1,1,d/3,-5,w_1,-2,p/4,-4,v/2,-2,d/1,0,w
568|5.44|2,-2,v/5,2,a/1,-5,w/0,-5,v_3,3,d/5,4,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/2,-2,v/0,5,p
569|5.44|2,-2,v/3,-2,a/1,-5,w/1,-2,v_2,1,v/5,5,d/1,1,w/3,-5,w_1,-2,w/0,-5,v/2,-2,v/1,0,w
570|5.44|2,-2,v/1,-3,a/1,-5,w/1,-2,d_3,3,d/5,4,a/1,1,d/3,-5,w_1,-2,v/5,0,w/2,-2,d/4,4,w
571|5.44|2,-2,a/5,1,a/1,-5,w/1,-2,a_2,1,v/5,5,d/1,1,w/3,-5,p_1,-2,q/2,-2,v/2,-2,b/1,0,w
572|5.44|3,-1,q/4,4,a/1,-5,w/4,5,d_1,0,d/1,1,a/1,1,d/3,-5,b_1,-2,v/2,2,a/5,4,b/4,-1,w
573|5.44|1,4,v/5,2,a/1,-5,w/0,-5,v_1,0,v/1,-5,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,4,p/1,0,w
574|5.44|2,-2,a/5,2,a/1,-5,w/1,-2,a_2,1,v/0,3,d/1,1,w/5,-5,w_1,-2,v/3,-2,v/0,-4,d/3,1,p
575|5.44|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-3,p/1,1,b/1,4,w_4,2,q/2,-2,w/2,-2,d/1,0,w
576|5.44|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,b/1,1,q/3,-5,w_4,4,v/2,-2,p/4,-5,p/1,0,w
577|5.44|2,-2,a/5,2,a/1,-5,w/1,4,v_3,5,d/4,4,b/1,1,d/4,5,b_1,-2,v/2,-2,w/2,-2,d/1,0,w
578|5.44|2,-2,v/5,2,v/1,-5,w/1,-2,a_1,0,a/1,-5,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,v/1,0,b
579|5.4|2,-2,q/5,2,a/1,-5,w/1,-2,v_1,0,v/5,5,d/1,1,d/3,-5,w_5,3,v/2,-2,w/2,-2,w/1,0,w
580|5.4|2,-2,q/1,-3,v/1,0,w/1,0,v_1,0,v/5,-2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-4,p/1,0,w
581|5.4|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,b/5,2,d/1,1,q/4,-3,w_1,-2,d/2,-2,d/0,1,q/1,0,a
582|5.4|2,-2,v/1,-3,a/1,-5,w/1,-2,v_2,2,q/2,-2,d/1,1,d/3,-5,w_5,0,q/2,-2,v/0,3,w/1,0,w
583|5.4|2,-2,v/4,4,a/1,-5,w/4,5,d_0,-3,v/1,-5,d/1,1,d/2,1,p_0,0,q/1,-1,b/2,-2,d/1,0,w
584|5.4|2,-2,v/1,-3,a/1,-5,w/1,-2,v_3,3,d/5,4,a/1,1,d/4,4,w_1,-2,b/2,-2,v/3,3,a/1,0,w
585|5.4|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,5,v/1,1,d/3,-5,v_0,0,q/2,-2,a/4,-3,w/1,0,w
586|5.4|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/4,-1,p/1,1,d/3,-5,v_1,-2,v/2,-2,w/2,-2,d/1,0,w
587|5.4|5,2,v/5,2,a/1,-5,w/1,-2,a_3,5,d/4,4,b/1,1,w/3,-1,b_0,0,q/4,1,a/4,3,d/1,0,a
588|5.36|2,-2,v/3,0,a/1,-5,w/1,-2,w_1,0,v/1,-5,v/1,3,d/3,-5,w_1,-2,v/2,-1,v/2,-2,q/1,0,w
589|5.36|2,-2,v/5,2,a/1,-5,d/1,-2,v_1,0,v/1,-5,d/1,3,d/3,-5,q_1,-2,a/2,-2,d/0,1,q/1,0,w
590|5.32|2,-2,a/1,-3,v/1,0,q/1,0,v_1,0,w/2,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,w
591|5.32|2,-2,a/0,-3,a/4,-5,q/1,4,v_1,0,a/4,3,v/1,1,a/3,-5,w_0,0,q/4,1,a/2,-2,d/1,0,w
592|5.32|2,-2,v/5,2,a/1,-5,q/1,-2,v_1,0,v/2,-3,w/1,1,b/1,4,w_1,-2,d/2,-2,v/2,-2,p/1,0,w
593|5.28|2,-2,p/4,-4,a/2,1,w/1,-2,a_1,0,v/1,-5,v/3,-2,a/2,-4,d_1,-2,v/2,-2,v/1,-2,v/1,0,w
594|5.28|2,-2,v/5,2,d/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_4,-4,v/2,-2,w/5,1,d/1,0,w
595|5.28|2,-2,q/5,2,d/1,-5,w/1,-2,v_1,0,v/1,-5,w/1,3,d/3,-5,w_1,-2,v/2,-2,w/2,-2,d/1,0,w
596|5.28|2,-2,d/5,2,v/1,-5,w/1,-2,a_1,0,a/3,-1,a/1,1,d/3,-5,b_1,-2,b/2,-2,v/2,-2,v/1,0,w
597|5.28|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/1,2,v/1,1,v/3,-5,a_1,-5,q/2,-2,w/0,1,w/1,0,w
598|5.28|2,-2,v/5,2,a/5,0,w/0,-5,v_1,0,v/1,-5,d/1,3,d/3,-5,w_1,-2,a/2,-2,b/2,-2,d/1,0,w
599|5.24|2,-2,p/5,2,a/1,-5,w/1,-2,w_1,0,w/1,-5,a/1,1,d/3,-5,w_1,-2,v/0,-5,v/1,2,v/1,-5,w
600|5.24|2,-2,q/5,2,a/1,-5,w/1,-2,p_1,0,v/5,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/2,-3,b
601|5.24|4,2,v/5,2,v/1,-5,w/1,-2,v_0,5,v/1,-5,v/1,1,d/1,0,w_1,-2,v/2,-2,q/2,-2,b/1,0,w
602|5.24|2,-2,p/5,2,a/1,-5,w/1,-2,a_1,0,v/1,-5,d/0,-3,d/3,-5,w_1,-2,v/0,-5,v/2,-2,a/4,-5,w
603|5.24|2,-2,v/1,5,q/1,-5,w/1,3,d_1,0,d/3,-1,v/5,2,v/5,4,w_1,-2,w/2,-2,v/2,-2,q/1,0,w
604|5.24|0,3,d/5,2,a/1,-5,w/2,3,a_1,0,v/2,-4,p/1,1,d/3,-5,p_1,-2,a/2,-2,w/2,-2,v/1,0,p
605|5.24|4,-2,q/5,2,a/1,-5,w/1,-2,v_5,-2,v/5,5,d/1,1,a/3,-5,a_1,-2,a/2,-2,v/2,-2,d/1,0,w
606|5.24|2,-2,v/1,3,a/1,-5,w/4,3,v_1,0,v/1,-5,d/2,-3,d/0,0,p_3,1,a/2,-2,a/2,-2,w/1,0,w
607|5.24|2,-2,v/1,3,a/1,-5,w/4,3,v_3,3,p/5,4,a/3,3,d/3,-5,w_1,-5,q/5,-1,a/0,1,w/4,4,p
608|5.2|2,-2,v/4,-4,a/1,-5,w/1,-2,v_3,3,d/5,4,w/1,1,d/3,-5,w_1,-1,q/3,-3,a/0,1,b/5,3,w
609|5.2|2,-2,q/5,2,a/1,-5,w/0,0,v_4,5,d/1,-5,d/1,1,d/3,-5,w_3,-1,d/4,3,v/2,-2,d/5,0,w
610|5.2|2,-2,b/5,2,a/1,-5,a/3,2,v_3,5,d/4,4,b/1,1,d/3,-1,w_1,-2,v/2,-2,v/2,-2,d/2,-5,w
611|5.16|2,-2,v/5,2,a/1,-5,w/5,-1,d_1,0,v/1,-5,v/1,1,w/3,-5,w_5,0,p/2,-2,v/2,-2,q/1,0,w
612|5.16|2,-2,v/5,2,a/1,-5,b/1,-2,v_1,0,v/1,-5,d/1,2,d/2,4,v_1,-2,a/2,-2,v/2,-2,a/1,0,w
613|5.16|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,2,w/5,-4,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,d/1,-1,d
614|5.16|2,-2,v/5,2,w/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,2,d/2,4,v_1,-2,v/2,-2,v/2,-2,d/1,0,w
615|5.16|2,-2,q/1,3,a/1,-5,w/4,3,v_1,0,v/1,-5,d/1,2,d/3,3,q_1,-2,v/2,-2,v/2,-2,q/1,0,p
616|5.16|1,1,v/1,0,b/1,-5,w/1,-3,v_1,0,v/1,5,p/1,1,d/2,3,v_0,0,q/2,-2,a/4,2,d/1,0,a
617|5.12|2,-2,v/1,3,a/1,-5,w/4,-5,v_1,0,v/1,-5,a/1,1,b/3,-5,q_1,-2,a/2,-2,v/2,-2,a/1,0,w
618|5.12|2,-2,v/2,-2,a/1,-4,w/4,3,v_4,-2,w/2,5,a/2,-2,d/3,-5,w_1,-2,v/2,-2,w/2,-2,d/1,0,w
619|5.12|2,-2,p/5,2,a/1,-5,b/1,-2,a_2,1,q/5,5,d/1,1,w/3,-5,w_2,3,v/0,-5,v/2,-2,p/1,0,w
620|5.12|2,-2,a/5,-3,a/1,1,w/1,-2,v_1,0,v/3,5,d/1,1,a/1,-1,w_3,-1,v/2,-2,v/1,-2,b/1,0,v
621|5.12|2,-2,v/5,2,a/1,-5,w/1,-2,v_4,5,d/4,-3,v/1,1,q/3,-5,w_1,-5,q/4,1,a/0,1,w/3,-2,w
622|5.12|2,-2,v/5,2,a/1,-5,v/5,-5,v_1,0,v/5,-2,q/1,1,d/3,-5,p_1,-2,a/2,-2,v/3,-4,d/1,0,w
623|5.12|2,-2,v/5,2,a/5,0,b/0,-5,v_1,0,v/5,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,w/1,0,w
624|5.12|2,-2,a/5,-3,a/1,-5,w/1,-2,v_1,0,v/1,-5,v/1,1,v/0,-3,w_1,-2,v/0,-5,v/1,2,d/1,0,b
625|5.12|2,-2,v/4,4,a/4,2,p/2,1,p_4,2,v/5,5,d/1,1,w/3,-5,w_5,-3,v/2,-2,b/1,-2,v/1,0,w
626|5.12|2,-2,q/1,-3,a/1,-5,v/1,-2,v_5,2,q/3,0,d/1,1,d/3,-5,w_5,-1,q/2,-2,q/0,1,w/3,1,w
627|5.12|2,0,v/4,4,a/1,-5,w/4,5,d_1,0,v/1,-5,w/2,0,d/0,2,p_1,-2,d/5,5,d/0,1,q/1,0,b
628|5.12|4,1,v/5,2,v/1,0,w/5,-4,a_1,0,a/3,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,v/4,-5,w
629|5.08|2,-2,v/4,1,a/1,-5,w/1,-2,q_1,0,v/5,-5,v/1,1,d/2,0,w_1,-2,b/2,-2,b/1,-4,a/1,0,w
630|5.08|2,-2,v/2,-2,v/1,-5,v/4,5,v_1,0,b/2,1,w/3,-1,d/3,-1,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
631|5.08|2,-2,v/2,-2,v/1,-5,a/4,5,v_1,0,b/1,-4,a/3,-5,p/3,-1,a_1,-2,v/2,-2,v/2,-2,d/3,1,w
632|5.04|3,-5,a/5,-3,a/1,-5,q/1,-2,v_2,-1,v/1,-5,a/1,1,d/3,-5,w_4,1,v/2,-2,v/1,-2,v/1,0,w
633|5.04|2,-2,q/5,2,a/1,-5,q/1,-2,v_1,0,p/5,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,q/1,0,w
634|5.04|2,-2,v/1,-3,a/5,-5,w/1,-2,v_1,0,q/2,-2,d/1,1,v/3,-5,w_1,-2,v/0,-2,v/3,3,a/1,0,a
635|5.04|2,-2,q/5,2,a/1,-5,q/1,-2,v_4,5,v/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,v
636|5.04|2,-2,a/1,-3,v/1,0,a/1,0,b_1,0,a/3,-1,a/1,1,q/3,-5,v_1,-2,a/2,-2,v/2,-2,v/1,0,w
637|5.0|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/2,-2,d/3,-5,w_1,-2,v/2,-2,w/2,-2,d/1,0,w
638|5.0|2,-2,v/1,-3,a/1,-5,w/1,-2,v_4,4,v/1,-5,v/1,1,v/3,-5,a_1,-2,w/2,-2,v/1,-2,p/1,0,w
639|5.0|2,-2,a/5,2,v/1,-5,v/1,4,a_0,-3,d/4,4,b/1,1,d/3,-1,b_1,-2,v/4,-3,v/2,-2,d/1,0,w
640|4.96|2,-2,v/5,2,a/1,-5,d/1,-2,a_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
641|4.96|2,-2,v/2,-4,a/1,-5,q/1,-2,a_1,0,b/2,-2,d/5,-3,q/4,-1,w_1,-2,a/2,-2,v/2,-2,v/1,0,w
642|4.96|2,-2,d/3,-4,a/5,1,w/1,-2,a_1,0,v/3,1,a/1,1,p/3,-5,w_1,-2,b/4,4,p/2,-2,v/5,3,w
643|4.96|2,-2,v/5,2,a/1,-5,v/1,-2,a_2,1,v/5,5,q/1,1,d/3,-5,w_1,-2,d/0,-5,v/2,-2,v/1,0,w
644|4.96|2,-2,v/1,3,a/1,-5,a/4,3,v_5,0,v/1,3,d/1,2,d/2,4,p_3,-2,q/3,1,a/2,-2,v/1,0,a
645|4.96|4,0,v/2,-5,v/1,-5,b/4,5,v_1,0,v/1,-3,a/1,1,p/3,-1,w_0,0,q/4,1,a/2,-2,d/2,-2,q
646|4.92|2,-2,v/1,-3,a/1,-5,w/1,-2,d_1,0,v/0,-2,d/1,1,q/3,-5,p_2,2,v/2,-2,b/2,-2,a/1,0,w
647|4.92|2,-2,w/5,2,v/1,-5,w/2,3,v_1,0,a/2,-2,d/1,1,d/2,-2,w_1,-2,v/2,-2,v/2,-2,a/5,-2,w
648|4.92|2,4,v/5,2,a/1,-5,w/1,-2,v_1,0,a/5,-2,q/1,1,d/3,-5,p_3,-1,v/2,-2,v/2,-2,q/1,0,a
649|4.92|2,-2,v/4,-5,a/1,-5,b/1,3,v_0,-5,d/3,-1,a/5,2,a/5,4,w_0,-4,v/2,-2,d/2,-2,q/3,1,w
650|4.92|3,-1,v/4,4,a/1,-5,w/4,5,d_1,2,d/5,4,a/1,1,v/3,-5,w_0,-5,q/2,-2,v/2,-2,d/1,0,b
651|4.92|2,-2,d/1,-3,a/1,-5,p/1,-2,v_3,3,d/2,3,a/0,-4,d/3,-5,q_1,-5,q/2,-2,a/0,1,w/3,-3,w
652|4.88|2,-2,v/3,0,a/1,-5,w/0,-5,v_1,0,v/1,-5,v/1,1,w/3,-5,a_1,-2,v/2,-2,v/2,-2,d/1,0,w
653|4.88|4,-2,v/5,2,a/1,-5,w/1,-2,v_5,-5,v/5,3,v/1,1,a/2,0,w_1,-2,b/2,-2,p/2,-2,d/3,-3,w
654|4.88|2,-2,a/4,4,a/4,-4,b/4,5,d_1,0,a/4,-3,a/5,-3,d/3,-5,w_1,-2,a/1,-1,v/5,-4,v/1,0,a
655|4.88|2,-2,a/1,-3,a/1,-5,w/1,-2,v_1,0,v/1,-4,v/1,1,q/3,-5,p_1,-2,v/2,-2,w/2,-2,w/1,0,w
656|4.84|4,-3,q/5,2,a/1,-5,w/2,-1,v_2,0,v/5,5,d/1,1,d/0,-5,w_1,-2,a/2,-2,v/4,0,a/1,0,d
657|4.84|4,-2,v/4,2,a/1,-5,w/1,-2,a_1,0,b/2,-2,b/1,1,q/3,-5,w_1,-2,d/2,-2,w/2,-3,q/1,0,w
658|4.84|4,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,b/3,-1,a/1,1,d/3,-5,b_1,-2,b/2,-2,v/2,-2,w/1,0,w
659|4.84|4,-2,v/4,-4,a/1,-5,w/1,-2,v_1,0,v/1,2,v/1,1,p/3,-5,p_1,-2,a/5,-1,v/0,1,d/1,0,w
660|4.84|3,4,v/4,4,a/1,-5,w/2,5,d_1,0,v/5,-4,d/1,1,d/0,-2,w_1,-2,v/2,-2,v/2,-2,d/1,2,b
661|4.84|0,5,v/5,2,a/0,0,q/1,-2,d_1,-3,q/2,-2,d/1,1,a/1,2,p_2,-5,d/2,-2,v/2,-2,d/1,0,w
662|4.84|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/2,-3,p/1,1,b/1,4,w_1,-2,q/5,-5,d/0,1,q/2,-3,w
663|4.84|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,p_1,-2,a/2,-2,v/2,-2,v/1,0,d
664|4.84|2,-2,v/5,2,a/1,-5,q/0,-5,v_1,0,v/1,5,v/1,1,d/3,-5,v_1,-2,q/5,-5,v/0,1,q/1,0,w
665|4.8|2,-2,v/4,-4,a/1,-5,w/1,-2,v_1,0,v/1,5,a/0,5,d/3,-5,w_3,-3,v/2,-2,v/1,-2,v/2,-2,w
666|4.8|2,-2,q/4,-4,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,3,d/3,-5,w_1,-2,v/2,-2,w/2,-2,b/1,0,w
667|4.8|2,-2,p/5,2,a/1,-5,w/1,-2,v_4,5,d/1,-5,d/1,1,q/3,-5,w_1,-2,v/0,-1,v/2,-2,d/5,5,w
668|4.8|2,-2,v/5,2,a/3,-1,w/1,-2,v_1,0,v/1,-5,w/1,1,d/5,0,w_1,-2,v/2,-2,w/2,-2,d/1,0,b
669|4.8|2,-2,v/1,3,a/1,-5,w/4,5,d_1,0,v/1,-5,v/1,1,w/3,-5,w_1,-2,q/2,5,v/2,-2,b/3,-3,w
670|4.8|2,1,v/0,-1,a/5,-1,w/1,3,v_1,0,v/5,1,d/1,1,q/1,-5,p_1,-2,a/2,-2,v/2,-2,d/3,1,w
671|4.8|2,4,v/2,-1,q/0,5,w/5,0,p_1,0,q/3,-1,a/1,1,w/3,-5,w_1,-2,q/5,-5,d/3,1,q/3,-4,w
672|4.8|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,3,d/3,-5,w_1,-2,p/2,-2,w/2,-2,d/1,0,w
673|4.76|2,-2,v/3,1,a/1,-5,w/1,-2,v_1,0,v/1,5,q/1,1,d/3,-5,q_1,-3,w/2,-2,v/2,-2,b/1,0,w
674|4.76|2,-2,v/5,2,a/1,-5,v/1,-2,q_4,5,d/1,-5,d/1,1,d/3,-5,p_1,-2,v/2,-2,w/2,-2,d/1,0,w
675|4.76|2,-2,q/5,-3,a/1,-5,w/1,-2,v_2,2,q/2,-2,d/1,1,w/3,-5,d_2,-3,v/2,-2,v/1,-2,v/1,0,w
676|4.76|2,-2,v/4,1,a/1,-5,w/1,-2,q_1,0,v/1,5,v/1,1,d/3,-5,q_0,1,v/2,1,v/2,-2,a/0,4,w
677|4.76|0,3,b/2,-1,a/3,-3,w/1,-5,v_1,0,q/5,4,b/1,1,d/3,-5,w_1,-2,v/0,5,v/2,-2,v/4,0,w
678|4.76|3,-1,v/1,-2,a/1,-5,w/4,5,d_1,0,d/3,-1,a/1,1,d/3,-5,b_1,-2,q/2,-2,d/2,-2,p/1,0,w
679|4.76|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,p/1,3,d/3,-5,w_1,-2,q/2,2,w/2,-2,d/1,0,v
680|4.72|3,5,v/1,-3,b/1,-5,w/1,-2,v_1,0,v/1,-5,a/1,1,w/3,-5,w_1,-5,d/2,-2,v/0,1,w/1,0,a
681|4.72|2,-2,v/4,-4,a/1,-5,w/4,3,v_1,0,v/4,-2,d/1,1,w/3,-5,w_1,-2,q/2,-2,v/4,-1,v/5,0,w
682|4.72|2,-2,q/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,v/3,-1,v/3,-5,w_3,-4,v/2,-2,v/2,-2,b/1,0,p
683|4.72|2,-2,v/4,4,a/4,2,p/4,5,p_5,-5,v/1,-5,v/0,-3,d/5,4,w_1,-2,a/2,-2,v/2,-2,d/1,0,d
684|4.72|0,-5,v/3,2,d/1,-5,w/5,-5,d_2,1,q/5,5,d/1,1,w/3,-5,a_1,-2,v/1,5,v/2,-2,d/1,0,w
685|4.72|2,-2,a/1,-3,a/1,-5,w/1,-2,v_1,0,v/1,2,v/1,1,b/3,-5,p_1,-5,w/2,-2,q/0,1,w/1,0,w
686|4.68|2,-2,v/1,-3,a/1,-5,w/0,-4,d_2,2,q/2,-2,d/1,1,a/3,-5,a_1,-2,v/2,-2,v/2,-2,d/1,0,w
687|4.68|2,-2,q/4,-5,a/1,-5,v/3,5,v_0,0,d/3,-1,a/5,2,a/1,-2,v_1,-2,v/2,-2,v/2,-2,d/2,2,w
688|4.68|2,-3,v/5,2,a/4,-1,w/1,-2,v_1,0,w/1,-5,v/1,1,d/2,2,w_4,1,q/2,-2,q/0,1,p/1,0,w
689|4.68|2,-2,q/5,2,a/1,-5,w/1,-2,p_3,-5,d/1,-5,v/3,0,d/3,-5,v_1,-2,v/2,-2,v/2,-2,d/1,0,w
690|4.68|3,4,q/5,2,a/3,5,v/1,-2,v_5,-5,d/1,-5,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,d/1,0,a
691|4.68|4,4,b/2,-4,d/0,2,w/5,-5,v_2,2,q/3,-5,d/1,1,q/3,-5,d_1,-2,v/2,-2,v/2,-2,d/1,0,w
692|4.68|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,a/3,-1,a/1,1,d/3,-5,d_1,-2,v/2,-2,d/2,-2,d/2,-4,w
693|4.68|2,-2,v/5,2,a/1,-5,w/1,-2,w_1,0,d/2,-2,d/1,1,v/2,1,w_1,-5,d/2,-2,q/0,1,w/1,-5,w
694|4.68|2,-2,p/5,2,d/1,-5,w/1,-2,v_1,-4,v/1,-5,d/1,3,d/3,-5,w_1,-2,v/2,-2,w/2,-2,d/3,5,w
695|4.68|2,-2,v/5,-2,a/1,-5,d/4,5,d_1,0,v/2,4,d/1,1,d/5,5,p_1,-2,q/1,-2,p/3,0,b/1,0,w
696|4.68|2,-2,v/4,-5,a/1,-5,d/1,3,v_3,-4,d/3,-1,a/2,-1,v/5,4,v_1,-2,v/2,-2,q/2,-2,q/3,1,w
697|4.64|2,-2,a/5,-3,a/1,-5,v/1,-2,v_1,0,v/1,-5,b/1,1,q/3,-5,d_1,-2,v/2,-2,w/2,-2,d/1,0,w
698|4.64|1,-1,v/1,-3,a/1,-5,q/1,-2,v_1,0,d/3,-1,a/5,2,a/5,4,b_1,-5,q/2,-2,d/0,1,w/5,-3,w
699|4.64|3,-1,v/4,4,a/1,-5,w/4,5,d_1,0,d/3,-1,a/1,1,d/3,-5,b_0,0,q/4,-4,a/2,-2,v/3,1,w
700|4.64|4,5,b/0,1,a/1,-5,w/1,-5,v_1,0,w/1,-5,b/2,-1,b/3,-5,w_1,-2,v/5,-4,b/2,-2,v/1,0,w
701|4.6|2,-2,a/5,2,q/1,-5,v/0,3,v_5,2,v/2,-2,w/1,1,p/3,-5,w_1,-5,q/2,-2,q/0,1,w/1,0,w
702|4.6|2,-2,v/1,-3,a/1,-5,v/1,-2,b_1,0,v/1,-5,v/1,1,b/3,-5,p_1,-2,d/2,-2,d/0,1,q/1,0,a
703|4.56|2,-2,v/3,-1,a/1,-5,w/2,-3,v_1,0,v/1,-5,d/1,1,d/3,2,d_4,1,v/2,-2,v/1,-2,v/1,0,w
704|4.56|2,-2,v/1,-3,a/1,-5,w/0,-5,v_1,0,v/1,5,w/1,1,d/3,-5,v_0,0,q/2,-2,d/5,1,d/4,-2,w
705|4.56|2,-2,a/5,2,a/1,-5,v/1,4,v_4,5,d/5,-3,v/0,-2,d/3,-5,w_0,0,q/4,1,a/2,-2,d/1,0,w
706|4.56|2,-2,v/2,-2,v/1,-5,b/4,5,v_4,5,d/1,-5,v/0,5,d/3,-5,a_5,4,v/2,-2,v/2,-2,d/1,0,w
707|4.56|3,-1,v/1,3,a/1,-5,w/4,3,v_1,0,v/2,1,d/1,-1,p/3,-1,q_1,-2,d/1,-2,p/3,0,b/1,0,w
708|4.52|2,-2,q/1,3,a/1,-5,p/1,-2,v_1,0,v/5,5,d/0,2,a/3,-5,w_1,-2,v/5,1,v/2,-2,q/1,0,w
709|4.52|2,-2,a/1,-3,a/1,-5,w/1,-2,v_1,0,v/5,-2,q/4,4,d/3,-5,q_1,-2,v/2,-2,v/2,-2,q/1,0,d
710|4.52|2,-2,v/5,2,a/0,3,q/1,-2,v_1,0,v/1,5,p/1,1,d/3,-5,a_0,0,a/2,-2,a/4,-3,q/1,0,v
711|4.52|2,-2,v/5,2,a/1,-5,w/1,-2,a_4,1,v/4,3,d/1,1,p/3,-2,w_1,1,w/2,-4,v/2,-2,v/0,-1,w
712|4.48|2,-2,b/5,2,a/1,-5,w/1,-2,v_1,0,p/1,-5,d/1,3,d/3,-5,w_1,-2,v/2,-2,w/2,-2,d/1,0,b
713|4.48|4,3,v/1,-3,a/1,-5,v/1,-2,v_1,0,v/2,-2,v/1,1,d/0,2,a_1,-2,v/2,-2,v/1,-2,v/0,-1,w
714|4.48|2,-2,w/5,2,v/1,-5,v/1,4,v_1,0,v/5,5,d/2,-2,d/3,-5,d_1,-2,v/2,-2,v/1,4,q/1,0,w
715|4.48|2,-2,q/5,2,a/4,4,w/1,-2,v_3,5,d/4,4,b/0,-5,d/5,4,b_0,0,q/2,3,q/2,-2,d/2,-4,w
716|4.48|2,-2,v/5,2,a/1,-5,w/1,-2,v_4,5,d/1,-5,v/5,2,b/5,-4,w_1,-2,p/2,5,v/2,-2,v/1,0,w
717|4.48|2,-2,d/5,2,a/1,-5,w/1,-2,a_4,5,d/1,-5,v/3,4,d/5,-4,d_1,-2,v/2,-2,v/2,-2,d/1,-4,w
718|4.48|2,-2,v/4,-5,q/1,-5,w/1,3,v_1,0,a/3,-1,a/5,2,a/4,-3,w_5,-1,b/2,-2,q/0,1,w/1,0,v
719|4.48|2,-2,a/5,2,a/1,-5,v/1,4,v_3,5,p/4,4,b/1,1,p/3,-1,b_1,-2,v/2,-2,v/3,3,a/1,0,w
720|4.48|2,-2,a/5,2,a/1,5,d/1,4,v_2,1,v/5,5,d/1,1,w/3,-5,d_1,-2,d/0,-5,v/2,-2,v/1,0,w
721|4.44|2,-2,a/5,2,a/1,-5,v/3,-4,v_1,0,v/1,-5,d/1,1,q/3,-5,d_1,-2,v/5,5,v/2,-2,d/1,0,w
722|4.44|4,-2,q/5,2,a/1,5,w/1,-2,v_1,0,d/3,-1,a/5,2,a/5,4,w_4,-2,v/2,-2,q/2,-2,d/3,1,w
723|4.44|2,1,a/2,1,a/1,-5,v/1,4,v_1,0,p/1,5,v/1,1,d/3,-5,w_0,0,q/4,1,a/2,-2,d/1,0,w
724|4.44|2,5,v/4,4,a/1,-5,q/0,-5,d_1,0,b/1,-5,b/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,a
725|4.44|3,-3,v/4,4,d/1,-5,w/4,5,d_1,0,v/1,-5,d/1,1,d/3,-5,p_1,-2,d/2,-2,b/2,-2,d/1,0,w
726|4.44|2,-2,p/2,-2,w/1,-5,b/4,5,p_2,-2,v/2,-2,d/1,-4,d/3,-5,a_2,-4,q/1,-2,p/3,0,a/1,0,p
727|4.44|2,-2,a/5,2,a/1,-5,v/1,4,v_0,1,d/4,4,b/1,1,d/3,-1,b_1,-2,a/2,-2,v/2,-2,a/1,0,w
728|4.4|0,4,v/2,5,a/1,-5,w/4,5,d_1,0,q/2,-2,d/1,1,a/3,-5,w_1,-1,v/2,-2,v/2,-2,d/4,2,w
729|4.36|5,-3,v/5,2,a/1,-5,w/1,-2,v_1,2,v/1,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,w/1,0,w
730|4.36|2,4,v/5,2,a/1,-5,w/1,-2,v_1,0,v/3,4,d/5,-2,a/3,-5,a_1,-2,v/2,-2,v/2,-2,d/1,0,w
731|4.36|2,-2,q/1,3,a/1,-5,w/5,-3,v_1,0,v/5,5,d/1,1,d/2,2,a_1,-2,v/5,-4,q/2,-2,b/1,0,w
732|4.36|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/1,-5,v/1,1,a/3,-5,w_1,-2,w/2,-2,v/2,-2,d/2,3,w
733|4.36|2,-2,v/4,-5,a/1,-5,v/1,3,v_1,0,v/1,-5,d/1,3,d/3,-5,w_1,-2,v/2,-2,w/1,3,d/1,0,w
734|4.36|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,d/3,-1,a/5,2,a/5,4,d_1,-2,v/5,4,w/2,-2,p/1,0,a
735|4.36|2,-2,a/5,2,q/1,-5,d/1,4,v_3,5,w/4,4,b/1,1,d/3,-1,b_1,-2,w/2,-2,v/2,-2,v/1,0,w
736|4.36|2,-2,v/1,3,a/1,-5,q/4,3,v_4,3,v/4,3,d/1,3,d/3,-5,w_1,-4,a/2,-2,v/2,-2,p/1,0,p
737|4.32|2,-2,v/4,4,a/1,-5,w/0,-5,d_1,0,v/5,-5,q/1,1,a/3,-5,q_1,-2,v/2,-4,v/2,-2,q/1,0,w
738|4.32|3,-4,v/5,2,a/1,-5,w/1,-2,v_2,4,v/2,3,q/1,1,d/5,-1,q_2,-1,q/2,-2,p/2,-2,d/1,0,w
739|4.32|3,-2,v/3,0,a/1,-5,w/1,-2,v_5,2,q/2,-2,v/3,-5,d/3,-5,v_1,-5,q/2,-2,d/0,1,w/1,5,w
740|4.32|5,5,v/1,-3,q/1,-5,w/1,-2,v_1,0,a/3,-1,a/1,1,d/3,-5,w_3,-1,a/2,-2,w/2,-2,v/1,0,w
741|4.28|2,-2,v/4,-4,v/1,-5,w/1,-2,v_1,0,v/1,-5,v/1,1,d/3,-5,w_1,-2,v/0,3,v/1,-2,v/1,-2,w
742|4.28|0,-3,v/1,3,a/5,0,w/1,-5,v_1,0,v/2,-3,p/1,1,b/1,4,w_1,-2,v/5,-5,p/0,1,q/1,0,w
743|4.28|2,0,v/1,3,a/1,-5,w/4,3,v_1,0,v/1,-5,d/1,2,d/2,4,p_1,-2,q/2,-2,v/2,-2,d/3,1,d
744|4.24|2,-2,v/4,1,a/5,4,w/1,-2,q_1,0,d/1,3,a/5,2,a/5,4,w_1,-2,v/2,-2,v/4,0,b/4,-2,w
745|4.24|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/1,5,v/1,1,d/3,-5,v_0,0,q/5,-2,p/3,4,d/0,0,v
746|4.2|2,-2,v/1,-3,a/1,-5,p/5,0,a_1,0,v/1,-5,a/1,1,d/3,-5,w_0,2,v/2,-2,v/2,-2,w/1,0,w
747|4.2|2,-2,v/2,4,a/1,-5,p/0,5,d_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,p/1,0,w
748|4.2|4,0,v/1,3,a/1,-5,w/4,3,a_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,b
749|4.2|2,-2,v/1,4,a/1,-5,w/1,-2,v_1,0,a/3,-1,v/1,3,w/1,-5,w_1,-2,b/2,-2,v/1,-2,a/1,0,q
750|4.2|2,-2,q/5,2,a/1,-5,w/1,-2,v_1,0,v/5,5,d/1,1,d/3,-5,w_3,4,v/2,-2,v/2,-2,d/4,-4,w
751|4.2|2,-2,a/4,-1,d/3,1,w/2,-1,a_2,2,q/2,-2,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,b
752|4.2|2,-2,a/5,2,a/1,-5,v/1,4,v_1,0,d/3,-1,a/1,1,d/3,-5,b_0,0,q/4,1,a/2,-2,d/1,0,d
753|4.2|2,-2,v/5,2,a/1,-5,p/0,-5,v_1,0,d/1,0,a/5,2,q/5,4,p_1,-2,p/2,-2,v/2,-2,d/1,0,b
754|4.2|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,5,v/1,1,d/3,-5,b_1,-2,b/2,-2,v/2,-2,d/3,1,q
755|4.2|2,-2,a/1,-3,a/0,4,w/0,-1,v_3,5,w/4,4,w/1,1,d/3,-1,w_0,4,q/2,-2,a/0,1,w/1,0,d
756|4.16|2,-2,a/1,-3,a/1,-5,b/3,2,d_1,0,v/1,-5,d/3,-5,d/3,-5,a_1,-2,v/2,3,v/2,-2,d/1,0,w
757|4.16|5,-2,v/1,-3,a/1,-5,w/0,4,v_1,0,v/1,-5,d/2,1,b/3,-5,p_1,-2,v/5,-2,v/5,3,d/3,1,d
758|4.16|2,-2,v/5,2,a/1,2,w/1,-2,v_1,0,v/1,5,v/1,1,b/3,-5,q_0,0,q/2,-2,v/4,-3,d/4,3,v
759|4.16|2,-2,v/5,2,d/1,-5,w/1,-2,v_1,0,v/3,-5,v/1,1,v/3,-5,w_1,-2,v/1,0,v/4,2,w/2,-3,q
760|4.12|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,q/1,0,q
761|4.12|2,-2,v/5,2,p/1,-5,v/1,-2,a_1,0,d/0,-3,p/1,1,d/3,-5,p_2,-5,v/2,-2,v/2,-2,d/1,0,a
762|4.08|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,d/3,-1,a/5,2,a/5,4,w_1,-2,w/1,5,a/5,0,d/3,1,w
763|4.08|2,-2,b/5,2,d/1,-5,w/1,-2,v_0,-1,v/1,-5,d/1,3,d/3,-5,b_1,-2,v/2,-2,b/2,3,d/1,0,w
764|4.08|2,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,a/1,5,v/1,1,a/3,-5,v_0,0,q/2,-2,b/4,-3,d/1,0,w
765|4.04|4,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,b/1,0,a
766|4.04|2,-2,v/4,-5,a/1,-5,w/1,3,v_1,0,d/3,-1,d/5,2,a/5,4,w_4,-1,v/2,-2,v/2,-2,d/3,1,w
767|4.04|2,-2,q/5,2,b/1,-5,w/2,0,v_1,0,v/1,2,v/1,1,v/3,-5,p_1,-5,q/4,-1,a/4,-3,w/1,0,w
768|4.04|2,-2,a/5,2,a/1,-5,q/4,4,v_1,0,v/1,5,v/1,1,d/2,4,v_2,-2,q/2,-2,a/4,-3,d/1,0,w
769|4.04|2,-2,d/5,-3,a/5,-4,w/1,-2,v_4,-3,v/5,5,b/1,1,q/0,4,w_5,0,v/2,-2,v/1,-2,p/1,0,q
770|4.04|2,-2,v/5,-4,w/2,-5,w/1,-2,d_1,0,v/1,5,v/4,3,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/5,4,w
771|4.04|2,-2,v/5,-2,v/1,-5,w/1,-2,v_1,0,v/1,-5,d/4,-3,d/3,0,p_1,-2,a/2,5,v/2,-2,a/4,3,w
772|4.0|2,-2,v/5,2,a/1,-5,v/1,-2,v_1,0,v/1,-5,d/2,-1,v/3,-5,d_0,0,q/2,-2,a/4,-3,d/1,0,w
773|3.96|2,-2,q/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-3,p/5,1,b/1,4,w_1,-2,q/5,-5,d/1,1,q/1,0,v
774|3.96|2,-2,v/1,-3,v/1,-5,w/1,-2,v_2,1,v/5,5,d/1,1,w/1,-1,w_1,-5,q/2,1,q/0,1,w/1,0,d
775|3.96|2,-2,v/2,-2,v/1,-5,v/4,5,v_1,0,v/3,-5,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/2,-2,a/4,-4,w
776|3.92|2,-2,v/1,-3,b/2,0,w/1,-2,d_2,2,q/2,-2,d/1,1,d/3,-5,b_1,-2,v/0,4,w/2,-2,w/1,0,w
777|3.92|2,5,v/5,2,a/1,-5,q/1,-2,a_1,0,v/1,2,v/2,4,v/5,0,d_1,1,q/2,-2,q/0,1,w/1,0,w
778|3.92|3,2,v/5,3,a/1,-5,w/5,-4,v_0,0,q/3,-1,a/0,0,a/5,4,w_1,-2,q/1,-2,p/3,0,p/1,0,w
779|3.88|2,-2,p/5,2,a/1,-5,q/1,-2,q_1,0,v/1,-5,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,d/0,-3,w
780|3.88|2,-2,v/1,3,a/1,-5,w/4,3,d_1,0,v/1,-5,d/1,2,d/1,1,a_1,-2,a/2,-5,p/2,-2,a/1,0,w
781|3.88|2,0,v/4,-5,a/1,-5,a/1,3,v_3,3,d/5,4,p/1,1,d/3,-5,w_1,2,v/2,-2,q/2,-2,d/3,1,w
782|3.84|2,-2,v/4,-4,a/1,-5,w/4,-4,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-5,q/2,0,q/0,1,w/1,0,d
783|3.84|2,-2,v/3,-1,a/1,-5,w/3,-4,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-1,v/2,-2,w/1,0,w
784|3.84|2,-2,v/5,2,a/1,-5,w/1,-2,v_4,5,d/1,-5,b/5,-3,d/4,-2,w_1,-2,v/2,-2,v/2,-2,d/1,0,q
785|3.8|2,-2,a/5,-3,a/1,-5,w/1,-2,d_4,2,v/5,5,d/1,1,v/1,3,w_1,-2,v/2,-2,v/3,-4,q/1,0,v
786|3.8|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,5,v/0,-5,d/2,3,p_2,3,v/0,-1,v/2,-2,d/1,-2,w
787|3.76|2,-2,d/1,-3,a/1,-5,v/1,-2,d_1,0,a/1,-5,a/1,1,a/4,-4,w_1,-2,v/2,-2,d/1,4,a/1,0,v
788|3.72|2,-2,v/1,-3,a/1,-5,w/1,-2,v_3,3,d/5,4,q/1,1,d/3,-5,w_1,-5,a/2,-2,p/0,1,w/1,0,q
789|3.72|2,-2,v/4,-5,a/1,-5,w/1,-2,v_4,5,b/1,-5,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,v
790|3.72|2,-2,v/5,2,a/1,-5,w/1,-2,v_2,3,v/0,0,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,2,q/1,0,v
791|3.72|2,-2,d/5,2,d/1,-5,w/1,-2,v_2,2,q/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,v
792|3.72|2,-2,v/2,-2,v/1,-5,q/4,5,v_1,0,v/2,1,a/1,1,p/3,-1,w_1,-2,d/1,-2,p/3,0,b/1,0,w
793|3.72|3,3,a/5,2,a/1,-5,v/2,-2,v_1,0,v/1,-5,v/1,1,p/3,-5,w_1,-2,w/2,-2,v/2,-2,d/1,0,w
794|3.68|2,-2,v/2,0,a/1,-5,w/1,-2,v_0,2,v/1,5,v/1,1,d/3,-5,w_1,-2,v/3,5,v/2,-2,d/1,0,v
795|3.68|4,0,v/1,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/4,5,d/1,0,w
796|3.68|2,-2,v/5,2,d/1,-5,q/5,0,v_5,-5,v/1,-5,v/1,1,d/3,-5,w_1,-2,a/1,0,v/2,-2,v/1,0,w
797|3.68|4,-2,v/5,2,a/1,-5,w/1,-2,v_5,-5,v/1,-5,v/1,1,v/3,-5,w_1,-2,v/2,-2,w/4,-1,d/1,0,v
798|3.64|2,-2,v/4,4,a/4,2,b/0,-1,p_1,0,v/2,-3,v/1,1,b/1,4,w_2,-2,q/0,-3,d/0,1,b/4,5,a
799|3.64|2,-2,a/5,-2,a/1,-5,v/0,3,v_1,0,v/5,-2,q/1,1,d/3,-5,p_1,-2,v/2,-2,a/2,-2,p/1,0,q
800|3.56|2,-2,v/1,-3,a/1,-5,v/3,4,a_4,2,v/5,5,p/3,-3,v/3,-5,w_1,-2,v/2,-1,v/1,-2,v/1,0,v
801|3.56|2,-2,v/1,-3,a/1,-5,w/0,-5,b_1,0,v/1,5,v/1,1,d/3,-5,v_1,5,q/2,-2,a/4,-3,d/1,0,d
802|3.56|2,-2,v/1,-3,a/4,-3,w/0,2,v_3,3,p/0,-1,a/0,5,d/3,-5,w_1,-2,v/2,-2,w/3,1,d/1,0,a
803|3.56|2,-2,a/5,2,q/1,-5,q/1,4,v_4,-5,d/1,-5,w/1,1,d/3,-5,p_0,0,q/4,1,v/2,-2,d/1,0,w
804|3.56|2,-2,w/0,3,a/1,-5,w/1,-2,a_1,0,a/3,-5,p/1,1,d/3,2,w_1,-2,v/2,-5,v/2,-2,d/0,-2,w
805|3.52|2,-2,v/4,1,a/1,-5,w/1,-1,q_1,0,v/1,5,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,v
806|3.52|2,-2,q/2,-2,q/1,-5,b/4,5,v_1,0,b/4,4,d/0,-1,d/3,-5,w_1,-2,q/1,-2,p/3,0,b/1,-1,a
807|3.52|2,-2,v/1,-3,p/1,-5,w/1,-2,v_4,2,v/5,5,q/1,1,v/3,-5,p_1,-2,v/2,-2,b/4,0,v/1,0,w
808|3.52|2,-2,v/2,-3,p/1,-5,w/1,-2,d_3,3,d/5,4,a/1,1,d/3,-5,w_1,-5,q/2,-2,a/0,1,w/3,-1,w
809|3.52|2,-2,q/1,-3,p/1,-5,w/1,-2,v_1,0,v/2,1,a/1,1,p/3,-1,w_1,-5,q/2,-2,q/0,1,w/0,-5,w
810|3.44|0,3,a/2,-2,v/1,-5,b/3,4,q_1,0,v/2,1,a/1,1,p/3,-1,a_1,-2,q/1,-2,p/4,4,b/1,0,v
811|3.44|2,-2,v/5,1,a/1,-5,b/1,-2,a_1,0,v/1,-5,b/1,1,d/3,-5,w_4,3,b/2,-2,v/2,-2,v/1,0,w
812|3.44|2,-2,v/2,-2,v/1,-5,b/4,5,v_0,2,v/2,1,a/1,1,p/3,-1,w_1,-2,q/1,-2,w/3,0,v/1,0,w
813|3.44|2,-2,v/2,-2,v/1,-5,b/4,5,v_1,0,v/2,1,a/1,1,p/3,-1,w_1,-2,v/2,-2,v/2,-2,p/1,0,b
814|3.44|2,-2,d/1,2,b/1,5,v/0,5,p_3,-4,v/2,-3,w/1,1,b/1,1,w_1,-2,b/5,-5,d/0,1,q/1,0,w
815|3.44|2,-2,v/3,-2,v/1,-5,b/4,5,v_1,0,v/1,-5,v/1,1,v/3,-5,w_1,-2,q/1,-2,p/3,0,b/1,0,w
816|3.44|2,-2,a/2,-2,v/1,-5,b/4,5,v_1,0,v/3,-2,b/1,1,d/1,-3,w_1,-2,d/1,-2,p/3,0,b/1,0,w
817|3.44|2,-2,v/2,-2,v/1,-5,b/4,5,v_4,1,v/2,1,a/1,1,p/3,-1,w_1,-2,q/1,-2,w/3,0,b/1,0,w
818|3.4|2,-2,v/5,2,d/1,-5,w/1,-2,v_1,0,v/5,5,d/4,-3,d/0,3,w_1,-2,v/2,-2,v/2,-2,q/1,0,v
819|3.4|4,0,q/5,2,a/3,0,d/4,5,v_0,1,v/5,5,b/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,b
820|3.36|3,-1,v/4,4,a/1,-5,w/4,5,d_1,0,v/1,-5,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,v
821|3.36|2,-2,a/1,-3,a/1,-5,b/1,-2,a_1,0,v/1,-5,d/1,3,v/3,-5,w_1,-5,q/2,-2,q/2,4,w/1,0,w
822|3.32|1,-5,q/5,2,a/1,-5,w/1,-2,v_1,0,v/5,5,a/1,1,v/5,-3,w_0,-5,v/2,-2,v/2,-2,p/1,0,w
823|3.32|3,-1,b/0,1,a/1,-5,v/1,-5,v_1,0,v/1,-5,b/1,1,q/3,-5,w_1,-2,v/0,-5,v/2,-2,v/2,-2,w
824|3.28|3,-1,d/0,1,a/2,-5,d/1,-5,v_1,0,v/1,-1,b/1,1,w/3,-5,w_4,0,v/0,0,d/2,-2,q/1,0,w
825|3.28|2,-2,a/5,2,q/1,-5,v/1,4,v_5,-2,d/4,4,b/1,1,d/3,-1,b_1,-2,v/2,-2,v/2,-2,d/0,-4,w
826|3.24|2,-2,a/5,2,a/1,-5,q/1,4,v_1,0,v/1,-5,d/1,1,d/3,-5,w_0,4,v/2,-2,v/4,-2,d/1,0,b
827|3.24|2,-2,v/1,-3,a/4,5,w/1,-2,v_5,2,v/1,-1,d/1,1,d/0,3,w_1,-5,q/4,5,q/0,1,w/1,0,a
828|3.24|2,-2,a/2,-3,a/1,-5,v/1,4,q_2,-1,w/2,-2,d/1,1,v/3,-5,w_1,-2,d/2,-2,w/0,1,q/3,2,w
829|3.24|2,-2,b/1,-3,a/1,-5,w/1,-2,v_3,4,d/5,4,a/5,-4,d/3,-5,w_1,-5,q/2,-2,a/0,1,w/1,0,a
830|3.24|2,-2,v/5,2,a/4,-5,w/0,-5,v_1,-3,v/1,-5,v/1,1,a/3,-5,v_1,-2,v/4,-4,d/0,1,d/1,0,w
831|3.24|2,-2,a/5,2,a/1,-5,v/1,4,v_1,0,v/2,1,a/5,-2,p/3,-1,w_1,-2,q/0,2,p/3,0,b/1,0,p
832|3.2|2,-2,d/5,-3,p/1,-5,w/1,-2,v_3,5,d/4,4,b/1,1,v/3,-1,a_1,-2,v/2,-2,p/1,-2,v/1,0,w
833|3.2|3,-1,b/0,1,d/1,-5,w/1,-5,v_3,0,v/0,5,v/1,1,q/3,-5,a_1,-2,v/2,-2,d/2,-2,d/0,-1,w
834|3.16|5,-3,b/0,1,a/1,-5,w/1,-5,v_1,0,p/1,-5,b/1,1,q/3,-5,w_3,2,v/2,-2,v/2,-2,v/2,4,w
835|3.16|2,-2,a/2,0,w/1,-5,w/0,-5,v_3,4,v/1,-5,v/1,1,d/3,-5,w_1,-2,d/2,-2,b/2,-2,d/1,0,a
836|3.16|3,-4,v/4,1,a/1,-5,w/5,-5,q_1,0,v/1,5,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,3,w/1,0,w
837|3.16|2,-2,q/5,2,a/1,-5,v/2,5,p_1,0,v/1,5,b/1,1,v/3,-5,w_0,0,q/1,-4,a/4,-3,d/1,-4,w
838|3.16|2,-2,w/5,2,d/1,-5,p/1,-2,v_2,-5,v/1,-5,b/1,1,q/3,-5,w_1,-2,a/2,-2,v/2,-2,d/1,3,w
839|3.16|2,-2,a/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,3,d/3,-5,v_1,-2,v/2,-2,v/2,-2,d/2,1,p
840|3.16|2,-2,v/5,-1,v/1,-5,b/4,5,v_1,0,q/2,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,3,w/3,0,w
841|3.12|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,1,a/1,1,p/3,-1,w_1,-2,d/2,-2,a/2,-2,d/1,0,v
842|3.12|2,-2,v/5,2,a/1,-1,b/1,-2,a_1,0,p/1,-5,v/0,-4,v/3,-5,w_1,-2,v/2,-2,q/2,-2,d/1,3,w
843|3.08|3,-1,b/0,1,a/3,-3,w/1,-5,v_1,0,v/1,-5,b/1,1,q/3,-5,b_1,-2,v/2,-2,v/1,-2,v/1,0,b
844|3.04|2,-2,p/5,2,v/1,-5,w/1,-2,v_1,0,v/1,-5,v/0,0,d/3,-5,w_2,-2,v/2,-2,v/1,2,w/1,0,w
845|3.04|2,-2,v/1,-3,b/0,5,w/1,-2,p_1,0,v/1,-5,a/1,1,w/3,-5,w_1,-2,a/2,-2,p/0,1,q/1,0,w
846|3.04|2,-2,v/2,-2,v/2,-5,b/4,5,v_1,0,v/5,-2,a/1,1,d/3,-5,p_1,-2,b/1,-2,p/5,5,b/1,0,w
847|3.04|2,-2,d/3,-5,p/1,-5,p/1,-2,v_1,0,v/1,-5,d/1,3,d/3,-5,w_1,-2,v/2,-2,w/4,1,v/1,0,w
848|3.04|2,-2,v/5,2,b/1,-5,v/1,-4,w_1,0,v/1,-5,v/1,3,d/3,-5,w_1,-2,v/2,-2,w/3,-5,d/1,0,w
849|3.04|2,-2,v/4,4,a/4,2,p/4,5,p_1,0,v/2,1,b/1,1,p/3,-1,w_1,-2,q/1,-2,v/3,0,b/1,0,q
850|3.0|3,5,b/5,4,a/1,-5,w/1,-2,a_1,0,v/5,-2,q/0,-2,d/3,-5,p_1,-2,b/0,-5,d/2,-2,b/1,0,b
851|3.0|2,-2,v/4,4,a/1,-5,w/1,1,d_1,0,v/1,-5,d/3,-3,d/3,-5,p_1,-2,w/1,2,v/2,-2,v/1,0,w
852|2.96|2,-2,v/4,1,a/1,-5,w/1,-2,v_2,-4,v/1,5,v/1,1,d/3,-5,b_0,0,q/2,-2,a/1,3,d/1,0,q
853|2.96|2,-2,v/1,-3,b/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,5,w/3,-5,p_1,-2,w/2,-2,d/2,-2,d/0,2,w
854|2.96|2,-2,v/4,4,a/1,-5,p/4,5,d_1,0,v/1,-3,d/3,-3,d/3,-5,p_1,-5,q/2,-2,a/0,1,w/1,-2,w
855|2.92|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_2,5,v/2,-2,v/2,-2,d/1,0,v
856|2.92|2,-2,v/5,2,a/2,5,w/1,-2,v_1,0,v/1,-5,a/1,1,d/3,-5,v_2,-3,v/2,-2,v/1,-2,v/1,0,b
857|2.92|2,-2,p/5,2,a/1,-5,w/1,-2,v_4,2,v/5,5,p/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,b
858|2.92|2,-2,v/4,4,a/4,2,p/4,5,p_4,5,d/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,b
859|2.92|3,-1,b/0,1,v/1,-5,w/1,-5,v_5,2,w/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,b
860|2.92|2,-2,w/4,4,a/1,-5,w/4,5,d_2,1,p/5,5,d/1,1,w/3,-5,d_1,-2,v/1,-1,v/2,-2,v/1,0,q
861|2.92|2,-2,a/1,-3,q/1,0,w/1,0,v_1,0,q/2,-2,d/1,1,v/3,-5,w_1,0,q/4,1,a/2,-2,d/1,0,w
862|2.92|2,-2,v/2,-2,w/1,-5,b/4,5,v_1,0,v/2,1,a/0,5,p/3,-1,w_1,-2,v/2,-2,q/2,-2,v/1,0,b
863|2.92|5,-3,a/1,-3,a/1,-5,w/1,-2,v_1,0,p/1,-5,b/1,1,q/3,-5,w_1,-5,q/2,-2,q/0,1,w/1,0,q
864|2.92|2,-2,b/5,2,a/1,-5,b/1,4,v_1,0,v/1,2,v/1,1,v/3,-5,q_1,-5,q/2,-2,q/0,1,w/1,0,b
865|2.84|2,-2,v/1,-3,a/1,-5,w/1,-2,w_1,0,v/3,2,a/1,1,d/3,-5,w_5,-5,v/2,-2,v/2,-2,p/1,0,w
866|2.84|0,2,v/5,2,a/0,0,p/1,-2,v_5,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,-2,a/1,0,w
867|2.84|2,-2,b/1,-3,a/1,-5,w/1,-2,d_0,2,v/1,-5,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,a/4,5,w
868|2.84|2,-2,a/1,-3,v/1,0,w/1,0,v_1,0,a/2,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,3,a/4,5,w
869|2.84|1,-5,v/4,4,a/4,2,p/4,5,p_1,0,v/2,-3,v/1,1,b/1,4,w_1,-2,b/2,-2,p/2,-2,a/1,0,w
870|2.84|4,5,v/1,-3,d/2,3,w/4,2,d_1,0,v/1,-5,b/0,5,q/3,-5,w_5,-5,p/5,4,a/2,-2,b/5,3,w
871|2.84|2,-2,p/5,2,a/2,5,w/1,-2,a_1,0,v/1,-5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,w/1,0,w
872|2.84|2,-2,p/5,2,a/1,-5,w/1,-2,v_1,0,v/2,5,a/1,1,d/3,-5,a_0,0,p/2,-2,p/4,-3,d/1,0,d
873|2.84|1,1,v/2,-2,q/1,-5,q/3,-3,v_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,q/1,-2,b/3,0,b/1,0,w
874|2.84|2,2,b/4,-4,p/1,-5,w/1,-2,p_1,0,v/0,5,d/1,1,d/3,-5,b_1,-2,v/2,-2,w/2,-2,q/1,0,w
875|2.84|2,-2,v/4,-4,a/3,5,w/1,-2,v_1,0,v/5,-2,q/5,-1,p/3,-5,p_1,-2,v/2,-2,v/1,-2,v/1,0,q
876|2.84|2,-2,b/5,2,a/1,-5,w/1,-2,v_2,-1,v/1,-5,w/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,q/1,0,w
877|2.84|3,2,v/4,-4,a/0,4,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_4,0,d/2,-2,q/0,1,w/4,2,w
878|2.84|1,-4,a/1,-3,d/1,0,w/1,0,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,v/1,0,w
879|2.84|2,-2,v/4,4,b/4,2,p/2,3,p_1,0,v/1,2,p/1,1,q/3,3,w_1,-2,p/2,-2,v/1,-2,v/1,0,w
880|2.84|2,-2,v/4,-4,a/1,-5,b/1,-2,p_1,0,v/1,-3,a/1,1,p/3,-1,w_1,-2,q/1,-2,p/3,3,b/1,0,w
881|2.84|2,-2,b/5,2,b/1,-5,w/1,-2,v_1,0,d/3,-1,a/5,2,b/5,4,w_1,-2,v/1,-1,b/2,-2,d/1,0,w
882|2.84|2,-2,v/5,2,p/1,-5,w/1,-2,v_1,0,d/1,-5,v/1,1,d/3,-5,w_5,1,v/0,-5,v/2,-2,v/1,0,w
883|2.84|2,-2,p/5,2,a/1,-5,w/2,-5,a_1,0,v/1,-5,v/1,1,d/2,-2,b_1,-2,q/0,-5,v/2,-2,w/1,0,w
884|2.84|4,-1,v/2,-2,a/1,-5,w/1,-2,p_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,p/2,-2,q/2,-2,a/1,0,w
885|2.84|2,-2,v/5,2,b/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,q
886|2.84|2,-2,v/5,2,a/1,-5,p/1,-2,w_2,2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,5,v/2,-2,b/1,0,w
887|2.84|5,-3,v/5,2,p/1,-5,a/1,-2,v_3,-5,v/1,-5,d/1,-5,d/3,-5,p_1,-2,w/2,-2,d/5,0,d/1,0,w
888|2.84|3,-1,b/0,1,a/1,-5,w/2,0,v_1,0,v/1,4,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,-2,a/1,0,w
889|2.84|2,-2,p/5,2,p/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,-2,w/1,0,w
890|2.84|2,-2,v/5,2,p/1,-5,w/1,-2,v_1,0,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,q
891|2.84|2,-2,d/5,-1,a/5,3,w/1,-2,v_1,0,w/1,-5,d/1,1,d/3,-5,w_1,-2,p/0,-5,v/2,-2,v/1,0,w
892|2.84|2,-2,v/5,2,a/5,2,w/1,-2,v_1,0,v/1,5,v/1,1,d/3,-5,v_0,0,w/2,-2,b/4,-3,d/1,0,w
893|2.84|2,-2,v/1,3,a/4,3,w/4,3,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
894|2.84|2,-2,b/1,-3,v/1,-5,w/1,4,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,w/1,0,w
895|2.84|2,-2,v/1,-3,a/1,-5,w/1,-2,p_2,2,q/2,-2,b/0,4,d/3,-5,w_1,-2,p/2,-2,v/2,-2,d/1,0,b
896|2.84|3,-1,v/4,4,w/1,-5,w/4,5,d_1,0,p/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-2,w/1,0,w
897|2.84|2,-2,b/1,-3,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,p/1,0,w
898|2.84|2,-2,a/5,2,b/1,-5,v/1,4,v_1,0,v/1,-5,d/1,1,d/3,-5,w_0,0,q/4,1,a/2,-2,p/1,0,b
899|2.84|3,1,v/1,-3,a/1,-5,w/1,-2,v_5,2,v/2,-2,v/1,1,d/3,-5,w_1,-5,b/2,-2,q/0,1,w/1,0,b
900|2.84|2,-2,q/5,2,b/1,-5,w/1,-2,b_1,0,v/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,v
901|2.84|3,-5,a/1,-3,v/1,0,w/1,0,v_1,0,q/2,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,3,w/1,0,w
902|2.84|1,4,a/1,-3,v/1,0,w/1,0,v_1,0,v/5,5,d/1,1,d/3,-5,v_1,-2,b/2,-2,v/3,3,a/1,0,w
903|2.84|2,-2,q/5,2,p/1,-5,a/1,-2,v_1,0,w/4,-5,v/1,1,d/3,-5,w_1,-2,q/1,-2,p/1,4,b/2,-1,w
904|2.84|2,-2,a/5,-3,q/3,1,p/3,3,v_4,2,v/5,5,b/1,1,v/3,-5,w_3,4,v/2,2,p/2,-2,d/1,0,w
905|2.84|3,-4,v/5,2,b/1,-5,w/1,-5,v_4,-3,v/1,4,d/1,1,d/3,-5,w_1,-2,a/2,-2,b/2,-2,v/2,4,w
906|2.84|2,-2,v/5,2,b/1,-5,w/0,-5,v_1,2,d/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,d/1,0,w
907|2.84|2,-2,v/1,-3,q/1,0,w/1,0,v_1,0,q/2,-2,d/1,1,v/3,-5,w_3,-4,v/2,-2,b/2,0,v/3,-4,w
908|2.84|2,-2,v/4,4,a/4,2,v/4,5,p_4,5,d/1,-5,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,-2,d/1,0,w
909|2.84|2,-2,d/5,2,p/1,-5,w/4,0,v_1,0,v/5,-2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,0,w/1,0,w
910|2.84|2,-2,v/5,2,w/1,-5,w/1,-2,v_1,0,v/5,-2,q/1,1,d/3,-5,p_5,2,v/1,1,v/2,-2,v/1,0,w
911|2.84|2,-2,v/2,-2,a/1,-5,b/0,-5,w_0,1,v/2,1,a/1,1,p/3,-1,a_1,-2,v/3,4,a/1,-2,p/1,0,w
912|2.84|4,-2,b/5,2,a/0,0,w/1,-2,v_0,4,v/1,-5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-3,d/1,-2,p
913|2.84|4,-2,d/5,2,b/2,4,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,5,a/2,-2,w/2,-2,d/1,0,w
914|2.84|3,-1,b/0,1,a/1,-5,b/1,-5,p_5,-5,p/3,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,v/1,0,w
915|2.84|3,4,p/5,2,a/1,-5,w/1,-2,a_2,1,v/5,5,d/1,1,w/3,-5,p_1,-2,d/2,-2,v/2,-2,w/4,2,w
916|2.84|2,-2,v/2,-2,b/1,-5,b/4,5,v_5,-5,v/1,-5,b/1,1,b/3,-5,w_1,-2,q/1,-2,p/3,0,b/1,0,w
917|2.84|2,-2,d/4,4,a/1,3,p/4,5,p_5,2,v/2,-2,d/1,1,v/3,-5,q_1,-2,b/5,-5,d/0,1,q/1,0,w
918|2.84|2,-2,d/5,2,a/1,-5,w/1,-2,p_5,2,v/2,-2,d/1,1,d/5,5,w_1,-2,v/4,0,v/2,-2,w/5,5,w
919|2.84|2,-2,p/5,2,a/1,-5,w/1,-2,a_1,0,a/1,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/2,2,w
920|2.84|2,-2,b/5,2,a/2,2,v/1,-2,b_1,0,v/2,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/5,3,d/1,0,w
921|2.84|2,-2,v/4,1,a/1,-5,w/1,-2,p_1,0,v/2,1,a/1,1,p/3,-1,w_1,-2,a/1,-2,b/3,0,b/1,0,a
922|2.84|2,-2,a/1,-3,a/1,-5,w/1,-2,w_1,0,b/0,3,b/1,1,q/3,-5,p_1,4,q/2,-2,a/0,1,p/1,0,q
923|2.84|2,-2,q/5,2,p/1,-5,w/1,-2,d_1,0,b/2,-2,p/5,1,v/4,4,w_2,5,p/2,-2,d/0,1,q/1,0,w
924|2.84|2,-2,v/1,-3,a/2,3,w/1,-2,v_5,-3,d/5,4,a/4,1,d/3,-5,v_0,0,w/2,-2,a/0,1,q/1,0,w
925|2.84|2,-2,v/1,-3,a/1,-5,w/3,2,w_1,0,q/2,-2,d/1,1,v/3,-5,w_1,-2,v/3,0,v/3,3,a/1,0,v
926|2.84|5,-4,b/0,1,a/1,-5,w/1,-5,v_1,0,b/1,-5,b/1,1,q/3,-5,w_1,-2,d/0,1,d/0,1,q/1,0,w
927|2.84|2,-2,v/1,-3,q/1,-5,w/1,-2,b_1,0,v/1,2,v/1,1,w/5,3,p_1,-5,q/2,-2,q/0,1,v/1,0,w
928|2.84|2,-2,v/0,-1,a/1,-5,w/0,-5,w_1,0,v/1,-5,v/1,1,v/3,-5,w_1,-2,v/2,-2,q/4,-1,d/5,4,w
929|2.84|5,0,b/0,1,a/1,-5,w/1,-5,v_5,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,a/2,-2,a/4,2,w
930|2.84|2,-2,p/5,2,a/1,-5,w/1,-2,a_5,4,v/2,-2,d/1,1,d/3,-5,w_4,1,v/0,-5,d/2,-2,a/1,5,w
931|2.84|2,1,v/5,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/4,4,w_1,-2,a/1,1,v/2,-2,v/1,0,b
932|2.84|2,-2,v/5,2,a/1,-5,w/1,-2,w_1,0,v/2,1,a/1,1,p/1,4,w_1,-2,q/1,-2,p/1,2,b/4,-4,w
933|2.84|3,-1,a/0,1,a/1,-5,w/1,-5,v_3,3,p/5,4,a/1,1,d/3,-5,w_1,-5,q/2,-2,a/2,2,w/1,0,w
934|2.84|2,-2,v/4,4,a/1,-3,p/4,5,p_1,0,v/2,-3,p/1,1,b/3,5,w_1,-2,q/4,1,d/0,1,q/1,0,w
935|2.84|2,5,b/4,4,d/1,-5,a/4,5,q_1,0,b/4,0,b/1,1,q/3,-5,w_1,-2,q/2,-2,v/2,-2,w/1,0,w
936|2.84|2,-2,b/5,2,a/1,-5,w/1,-2,w_1,0,v/1,-5,w/1,1,a/3,-5,w_2,-5,a/0,-5,p/2,-2,v/1,0,w
937|2.84|2,-2,a/1,-3,d/3,2,p/1,-2,v_1,0,v/1,-5,p/1,1,w/3,-5,w_0,1,v/2,-2,v/2,-2,d/1,0,w
938|2.84|2,-2,a/1,-3,v/1,0,w/1,0,v_1,0,a/2,-2,w/1,1,d/3,-5,w_1,-2,q/5,-5,d/0,1,d/1,0,w
939|2.84|2,-2,a/1,-3,v/1,0,w/1,0,v_1,0,q/2,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,3,a/5,5,w
940|2.84|2,-2,a/1,-3,v/1,0,b/1,0,v_1,0,q/2,-2,a/1,1,v/3,-5,w_1,-2,v/2,-2,w/0,1,d/1,0,w
941|2.84|2,-2,a/1,-3,v/1,0,w/1,0,v_1,0,v/1,-5,w/1,3,d/3,-5,w_1,-2,w/2,-2,v/3,3,a/1,0,w
942|2.84|2,-2,v/4,4,a/4,2,p/4,5,p_3,-4,v/3,-3,p/1,1,b/1,4,w_1,-2,v/4,4,v/2,-2,d/2,3,w
943|2.84|3,-1,b/0,1,a/3,4,w/1,-5,v_1,0,v/1,-5,b/2,-1,q/3,-5,w_1,-2,v/1,0,v/2,-2,v/1,0,w
944|2.84|2,-2,p/5,2,a/1,-5,w/1,-2,a_1,0,d/3,-1,a/5,2,a/5,4,b_1,-2,v/0,-5,w/2,-2,v/1,0,w
945|2.84|2,-2,v/4,4,q/4,2,b/4,5,p_4,5,p/1,-5,a/1,1,q/3,-5,w_1,-2,p/5,-5,d/0,-5,b/1,0,b
946|2.84|2,-2,p/1,3,a/1,-5,w/1,-2,a_1,0,v/1,-5,b/1,1,q/3,-5,w_1,-2,w/2,-2,v/2,-2,v/1,0,w
947|2.84|3,-1,b/0,1,a/5,-2,w/1,-5,w_1,0,v/1,-5,d/1,2,d/2,4,p_1,-2,v/2,-2,v/2,-2,p/1,0,w
948|2.84|2,-2,w/2,-2,v/1,-5,b/4,5,v_1,0,v/2,1,a/1,1,p/3,-1,w_1,-2,w/2,-2,v/2,-2,v/1,0,w
949|2.84|2,-2,v/5,2,a/4,-4,b/1,-2,p_0,-5,v/1,5,v/1,1,d/3,-5,v_1,-2,v/0,-5,v/2,-2,b/0,5,w
950|2.84|2,-2,w/5,2,p/1,-5,w/1,-2,a_1,0,v/1,-5,d/1,2,d/2,4,p_0,5,v/5,0,v/2,-2,w/1,0,w
951|2.84|2,-2,p/5,2,a/1,-5,w/1,-2,a_1,0,v/2,1,a/1,1,p/5,1,w_1,-2,q/1,-2,p/3,0,b/1,0,w
952|2.84|2,-2,p/5,2,a/1,-5,w/3,-1,v_1,0,a/3,-1,p/1,1,d/3,-5,w_1,-2,v/0,-5,p/2,-2,v/1,0,b
953|2.84|2,-2,v/5,2,a/1,-5,w/1,-2,b_5,-5,d/4,4,b/1,1,d/3,-1,b_0,0,q/4,1,a/2,-2,d/3,2,w
954|2.84|2,-2,v/5,2,w/1,-5,w/1,-2,v_1,0,v/1,2,v/1,1,v/3,-5,p_3,-3,q/2,-2,q/0,1,w/1,5,w
955|2.84|2,-2,v/1,3,a/0,0,w/4,3,v_1,0,b/1,-5,d/1,2,d/2,4,p_1,-2,a/2,-2,b/5,-2,a/1,0,w
956|2.84|2,-2,v/2,-2,v/4,5,b/4,5,v_1,0,v/5,-3,a/1,1,p/3,-1,w_1,-2,q/1,-2,p/3,0,b/1,0,w
957|2.8|2,-5,q/5,2,a/3,-4,w/1,-2,p_1,0,v/1,2,d/1,1,d/5,-2,w_3,-3,v/2,-2,v/2,-2,q/1,0,b
958|2.8|4,-2,v/5,2,a/5,-3,w/1,-2,w_2,-2,w/1,-5,d/5,5,d/3,-5,w_1,-2,a/2,-2,v/2,-2,d/4,1,p
959|2.8|2,-2,b/5,2,a/1,-5,q/1,-2,v_1,0,v/2,-2,d/1,1,d/1,-2,w_1,-2,v/2,-2,v/2,-2,q/1,0,q
960|2.8|2,-2,v/1,-3,d/1,-5,a/1,-2,b_1,0,b/2,-2,d/1,1,q/3,-5,w_1,-5,q/2,-2,a/0,1,w/3,5,w
961|2.76|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/4,3,d/1,1,w/3,-5,a_4,-4,a/2,-2,v/2,-2,v/1,0,q
962|2.76|2,-2,v/4,4,a/1,-5,w/4,5,d_1,0,v/1,-5,d/1,1,d/3,-5,p_5,2,q/2,-2,a/3,1,w/1,0,v
963|2.72|2,-2,w/4,-4,w/1,-5,w/3,-4,v_3,3,w/0,0,d/1,1,d/3,-5,w_1,-3,v/2,-2,a/1,-2,v/1,0,q
964|2.72|2,-2,p/5,2,a/1,-5,w/1,-2,a_1,0,v/5,5,d/1,1,d/1,0,w_1,-2,w/2,-2,v/1,-2,d/4,-1,b
965|2.72|2,-2,v/1,-3,a/0,-3,w/1,-2,w_3,4,d/5,4,a/5,4,d/4,2,w_1,-2,v/0,-4,v/3,0,v/4,-2,w
966|2.72|2,-2,v/5,2,a/1,-5,w/1,-2,p_4,5,v/5,5,p/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-2,v/3,-2,w
967|2.68|2,-2,v/4,4,q/1,-5,w/1,-2,v_1,0,v/1,-5,d/4,-2,d/3,-5,d_1,-2,v/2,-2,v/1,-2,v/1,0,q
968|2.68|2,-2,d/1,-3,b/1,0,w/1,0,v_4,5,b/2,-2,d/1,1,v/3,-5,w_1,-2,q/2,-2,p/2,-2,d/1,-1,w
969|2.68|2,-2,b/3,-4,v/1,-5,d/4,5,v_1,0,v/2,1,a/1,1,p/3,-1,b_1,-2,a/1,-2,p/3,0,b/1,0,w
970|2.64|3,-1,b/0,1,a/1,-5,w/1,-5,v_4,5,p/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,2,d/4,-4,w
971|2.64|2,-2,v/4,4,a/4,2,p/4,5,p_2,2,q/2,-2,d/1,1,d/3,-5,w_1,-2,b/0,-2,v/2,-2,d/1,0,d
972|2.6|2,-2,v/5,2,p/1,-5,w/1,-2,v_1,0,v/1,-5,v/1,1,d/3,-5,w_1,-2,v/4,5,v/5,-2,p/1,0,q
973|2.56|2,-2,v/1,-3,a/0,0,b/1,-2,v_4,5,v/2,0,d/0,1,a/3,-5,w_1,-5,q/2,-2,a/0,1,w/1,0,q
974|2.56|3,-3,v/5,2,a/1,-5,w/1,-2,a_1,0,w/2,-3,a/1,1,q/1,4,w_1,-2,a/2,-2,v/2,-2,v/1,0,q
975|2.52|4,-2,v/5,2,a/3,-2,w/1,-2,v_2,3,v/1,-5,v/1,1,d/3,-5,w_1,-2,q/2,-2,p/1,-2,v/1,0,p
976|2.48|2,-2,v/5,2,q/1,-5,q/1,-2,b_1,0,a/2,1,d/4,-3,p/3,-1,w_1,-2,b/1,-2,b/3,0,b/1,0,w
977|2.48|2,-2,a/5,2,a/4,3,w/1,-2,p_1,0,b/5,5,a/1,1,d/5,-3,d_1,-2,b/2,-2,v/2,-2,q/2,1,w
978|2.48|4,-2,v/5,2,a/1,-5,w/2,1,v_2,2,q/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,4,v/2,-2,b/1,0,d
979|2.48|2,-2,v/4,4,a/4,2,p/4,5,p_1,0,b/3,3,p/1,1,b/1,4,a_1,-5,q/2,-2,b/0,1,w/4,1,w
980|2.44|2,-2,w/5,2,b/1,-5,w/5,-2,v_5,4,v/1,-5,v/1,1,v/3,-5,d_1,-2,a/2,-2,v/2,-2,d/1,-2,w
981|2.4|2,-2,p/4,-4,a/2,2,q/1,-2,v_5,-5,w/1,-5,d/1,3,d/3,-5,p_4,1,v/2,-2,v/1,-2,v/1,0,q
982|2.4|2,-2,v/5,2,p/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,3,a/3,-5,w_1,-2,v/2,-2,w/2,-2,d/1,0,v
983|2.36|1,-5,v/5,2,a/1,-5,w/1,-2,v_3,5,d/4,4,b/1,1,d/1,4,d_2,-2,a/2,-2,v/2,-2,d/1,0,v
984|2.36|2,-2,a/5,2,a/1,-5,w/1,-2,w_1,0,v/1,-5,d/1,2,d/2,4,p_1,-2,a/2,-2,v/1,-1,a/1,0,q
985|2.32|2,-2,v/2,-2,v/1,-5,b/4,5,a_1,0,v/1,-5,v/3,-2,d/3,-5,q_1,-2,b/2,-2,v/2,-2,d/1,0,w
986|2.32|2,-2,v/1,-3,a/5,2,w/1,-2,v_4,1,v/2,-2,d/1,2,d/3,4,w_1,-2,v/2,-2,w/2,-2,d/1,0,q
987|2.32|2,-2,w/1,-3,a/1,-5,w/1,-2,v_1,0,b/2,-2,d/0,5,q/3,-5,q_1,-2,d/2,-2,d/0,1,q/1,0,v
988|2.32|3,-1,v/4,4,a/0,-1,w/4,5,d_1,0,d/5,3,a/1,1,d/4,-4,b_1,-2,d/2,-2,v/2,-2,p/0,3,v
989|2.28|2,-2,v/5,-2,a/1,-5,w/5,2,w_1,0,v/1,-5,d/1,1,q/4,-2,w_1,-2,a/2,-2,v/2,-2,b/1,0,w
990|2.28|0,4,a/1,-3,v/1,0,b/1,0,v_1,0,d/3,-1,a/5,2,a/5,4,w_1,-2,v/2,-2,w/5,-2,d/5,1,w
991|2.2|2,-2,v/1,-3,a/4,3,w/1,-2,d_1,0,v/1,-5,a/1,1,b/3,-5,d_1,-2,p/2,-2,q/2,-2,a/1,0,w
992|2.2|2,-2,v/2,-2,v/1,-5,b/4,5,v_1,0,v/2,1,a/1,1,q/3,-1,q_1,-2,d/3,-2,p/0,1,q/1,0,w
993|2.16|2,-2,v/1,-3,a/1,-5,w/3,0,v_1,0,v/1,-5,q/1,5,d/3,-5,v_1,-2,v/2,-2,v/1,-2,v/1,3,w
994|2.12|2,-2,v/4,2,a/1,-5,w/2,1,v_3,5,q/4,4,b/1,1,d/3,-1,b_0,0,q/4,1,a/2,-2,d/1,0,q
995|2.12|2,-2,v/5,2,w/4,4,w/1,-2,q_3,3,d/5,4,a/1,1,d/3,-5,w_1,-5,q/2,-2,a/0,1,w/1,0,v
996|2.04|2,-2,v/1,-3,v/1,5,w/1,-2,v_1,0,v/2,-2,d/1,1,q/3,-5,v_1,-2,v/3,3,v/2,-2,a/3,3,w
997|2.04|2,-2,p/5,2,a/0,-3,w/3,-5,a_1,0,b/0,-2,d/1,1,d/2,1,q_3,1,d/5,-4,d/0,1,a/1,0,w
998|2.04|2,-2,v/4,4,d/1,-5,w/4,5,w_1,0,v/1,5,v/0,-5,d/3,-5,v_1,-2,a/2,-2,v/2,-2,b/1,0,w
999|2.04|2,-2,v/5,2,w/1,-5,w/1,-2,v_1,0,q/1,5,v/1,1,q/3,-5,v_0,0,b/2,-2,p/4,-3,d/1,0,w
1000|2.0|2,-2,a/1,-3,v/2,4,a/1,0,v_0,-4,v/2,-2,w/1,1,v/3,0,w_1,-2,v/2,-2,v/3,3,b/1,0,w
