1|58.0|5,1,d/2,-2,q/1,-5,w/1,-2,v_1,-4,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
2|56.24|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,4,a/1,-3,a/1,0,w
3|56.24|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-3,a/1,-3,a/1,0,w
4|56.2|5,1,a/4,-2,a/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
5|56.2|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
6|56.2|5,1,a/2,-2,q/1,-5,w/1,-2,v_1,0,q/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
7|56.2|5,2,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
8|56.2|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
9|56.2|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
10|56.2|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
11|56.2|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
12|54.64|2,1,a/2,-2,d/1,-5,w/5,5,q_1,1,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,4,a/1,0,w
13|54.6|5,4,a/2,-2,v/1,-5,w/1,0,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
14|54.6|2,-3,d/0,0,v/1,-5,w/4,-4,a_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-3,a/1,0,w
15|53.56|2,1,a/2,-2,d/1,-5,w/5,5,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
16|53.56|2,1,a/2,-2,d/1,-5,w/5,5,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
17|53.24|5,-2,a/2,-2,v/1,-5,w/1,-1,v_1,0,d/3,-1,a/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,2,a/1,0,w
18|52.72|4,-3,a/2,-2,q/1,-5,w/1,-2,v_5,-3,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,a/1,0,w
19|52.12|4,-3,a/3,-3,q/1,-5,w/2,5,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/0,-5,v/1,-4,a/1,0,w
20|52.04|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,5,a/1,0,w
21|51.8|5,2,a/2,-2,d/1,-5,w/1,-2,q_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,-2,a/1,0,w
22|51.68|5,1,q/2,-2,q/1,-5,w/4,-4,a_1,0,q/3,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
23|50.44|3,-4,a/2,-2,v/1,-5,w/1,0,v_1,-4,q/3,-2,a/1,1,d/3,-5,w_0,0,v/2,-2,v/3,4,a/1,0,w
24|49.16|3,-1,q/2,-2,a/1,-5,w/0,-1,v_1,0,a/3,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,a/4,-4,a/1,0,w
25|48.2|5,2,d/0,5,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
26|48.2|2,-1,a/0,0,v/1,-5,w/4,-4,a_4,2,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,w
27|47.72|5,1,v/4,-2,v/1,-5,w/5,5,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/4,-1,a/3,4,a/1,0,w
28|47.0|4,0,a/4,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,w
29|47.0|2,-3,a/0,0,v/1,-5,w/1,1,a_1,0,v/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
30|47.0|5,1,a/4,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
31|46.72|2,5,a/2,-2,v/1,-5,w/5,-1,v_1,0,d/2,-2,v/1,1,d/3,-5,w_0,-1,v/2,-2,v/1,2,a/1,0,w
32|46.6|5,-2,a/4,-2,v/1,-5,w/5,5,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
33|46.12|4,-3,a/2,-2,q/1,-5,w/1,-2,v_2,2,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,-5,v/1,2,a/1,0,w
34|45.8|4,4,a/5,-5,v/1,-5,b/3,-3,a_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
35|45.72|2,-3,a/2,-2,v/1,-5,w/1,0,v_0,4,q/1,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,4,a/1,0,w
36|45.44|1,5,a/2,-2,q/1,-5,w/4,-3,v_1,-4,q/0,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
37|45.36|0,-4,a/2,-2,v/1,-5,w/1,-2,v_3,0,d/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
38|45.28|5,1,d/4,-2,p/1,-5,w/5,5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
39|44.96|5,1,a/2,-2,q/1,-5,w/0,3,a_1,0,d/3,-2,a/1,1,d/2,1,w_1,-2,v/2,-2,v/0,3,a/1,0,w
40|44.96|5,1,a/2,-2,q/1,-5,w/1,5,a_1,0,d/3,-2,a/1,1,d/2,1,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
41|44.96|2,-3,a/0,0,v/1,-5,w/4,-4,a_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-1,q/1,2,a/1,0,w
42|44.96|5,1,a/2,-2,q/1,-5,w/4,-4,a_1,0,d/3,-2,a/1,1,d/2,1,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
43|43.12|2,1,v/2,-2,d/1,-5,w/5,5,v_1,0,v/5,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
44|43.0|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,3,q/3,-5,w/1,1,d/3,-5,b_1,-2,a/2,-2,v/1,2,a/1,0,w
45|41.6|1,5,a/2,-2,v/1,-5,w/4,-3,v_1,0,v/0,5,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,-2,a/1,0,w
46|41.6|4,-4,a/2,-2,q/1,-5,p/2,3,b_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,q/2,-2,v/5,-2,a/1,0,w
47|41.12|2,1,p/2,-2,b/1,-5,w/5,5,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
48|41.12|5,1,b/2,-2,p/1,-5,w/4,5,v_1,0,a/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
49|41.12|3,-1,q/2,-2,p/1,-5,w/1,-4,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,w
50|41.12|1,-5,v/2,-2,d/1,-5,w/1,-2,p_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,2,a/1,0,w
51|41.08|5,1,a/2,-2,b/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-3,a/1,0,w
52|41.08|0,1,p/2,-2,v/4,-4,w/3,1,w_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/1,4,q/1,2,a/1,0,w
53|41.08|3,-1,q/2,-2,w/1,-5,w/2,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/3,4,q/1,2,a/1,0,w
54|41.04|2,1,a/2,-2,b/1,-5,w/2,-3,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
55|41.04|0,-4,b/5,-4,v/1,-5,w/1,-2,w_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
56|40.96|4,-4,p/2,-2,b/1,-5,w/1,5,v_1,0,d/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
57|40.88|5,1,a/2,-2,q/1,-5,p/1,-2,b_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,a/1,0,w
58|40.84|5,1,a/2,-2,q/1,-5,w/3,5,d_1,0,d/3,-2,a/1,1,d/2,1,w_0,-1,v/2,-2,v/1,2,a/1,0,w
59|40.8|0,-4,w/5,-4,v/1,-5,w/1,-2,w_1,0,d/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,5,q/1,0,w
60|40.04|2,1,a/4,5,v/1,-5,w/1,-2,v_1,-4,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
61|39.56|3,-1,q/2,-2,w/1,-5,w/1,-2,w_1,0,v/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,1,a/1,0,w
62|39.44|1,-2,a/5,-4,v/1,-5,w/1,-2,v_0,-3,d/3,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
63|38.88|5,1,w/2,-2,q/1,-5,w/5,1,a_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
64|38.84|2,1,a/2,-2,d/1,-5,w/5,5,v_1,0,v/0,5,q/1,1,d/3,-5,w_3,3,v/2,-2,q/1,2,a/1,0,w
65|38.52|5,2,a/2,-2,w/1,-5,w/5,-1,v_1,0,d/3,-2,a/1,1,d/3,-5,w_0,0,v/2,-2,v/5,-2,a/1,0,w
66|37.96|2,-3,a/2,-1,a/1,-5,w/4,-4,a_1,0,v/3,-2,a/1,1,v/3,-5,p_2,-2,q/2,-2,v/1,2,a/1,0,w
67|37.84|3,-2,a/2,-2,v/1,-5,w/5,5,v_1,3,q/3,-5,a/1,1,p/4,1,b_1,-2,v/2,-2,v/3,1,a/1,0,w
68|37.6|3,0,a/2,-3,v/1,-5,p/0,-5,v_1,0,v/5,2,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
69|37.48|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_5,4,v/2,-2,v/5,-2,a/1,0,w
70|36.88|0,-4,b/2,-2,p/5,-5,w/1,-2,v_0,-3,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
71|36.84|5,1,a/2,-2,q/1,-5,w/4,-4,d_1,3,q/3,-5,q/1,1,d/3,-5,b_1,-2,v/5,4,v/3,2,a/1,0,w
72|36.84|5,1,b/2,-2,d/1,-5,w/4,5,v_1,0,v/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
73|36.84|5,1,a/5,-1,v/1,-5,w/1,-2,v_1,-4,w/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
74|36.64|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,p/3,-1,a/4,-5,d/3,-5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
75|36.64|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,p/0,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
76|36.64|4,-3,a/2,-2,q/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/0,-5,w_1,-2,v/0,-5,v/1,2,a/1,0,w
77|36.6|5,-2,a/2,-2,q/1,-5,w/1,-2,v_3,-1,q/3,-5,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-3,a/1,0,w
78|36.56|5,-2,a/2,-2,d/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/0,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
79|36.4|5,-2,b/4,-2,v/1,-5,w/5,5,v_1,0,d/2,-2,v/1,1,d/3,-5,b_1,-2,q/2,-2,a/1,-3,a/1,0,w
80|36.4|4,-4,a/2,-2,v/0,0,w/1,-2,q_1,0,d/3,-1,a/1,1,d/3,-5,w_1,-2,v/4,5,v/0,0,a/1,0,w
81|36.4|0,-4,p/2,-2,w/1,-5,w/1,-2,a_1,3,q/3,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,4,a/1,0,w
82|36.28|5,4,a/2,-2,v/1,-5,w/1,0,v_1,3,q/3,-5,d/1,1,p/4,1,w_1,-2,v/2,-2,v/4,-3,a/1,0,w
83|35.76|5,5,a/4,5,v/1,-5,w/1,-2,v_1,-4,d/3,-2,w/1,1,p/1,2,w_1,-2,v/2,-2,a/3,-2,a/1,0,w
84|35.24|5,4,q/2,-2,v/1,-5,w/1,0,v_1,0,p/2,-2,a/4,4,v/4,1,w_1,-2,v/2,-2,v/3,4,a/1,0,w
85|35.16|5,-2,a/4,-2,v/1,-5,w/5,5,v_1,0,d/2,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
86|34.68|0,-4,a/2,-2,v/0,5,w/3,3,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
87|34.44|1,-5,a/2,-2,v/1,-5,p/4,1,v_1,3,q/3,-5,q/1,1,d/3,-5,b_1,-2,d/2,-2,a/5,-2,a/1,0,w
88|34.4|5,2,q/2,-2,q/1,-5,w/1,-2,v_1,-4,d/1,3,w/3,1,d/1,-5,p_1,-2,v/1,-1,v/0,5,a/1,0,w
89|34.32|0,-4,p/2,-2,v/1,-5,w/1,-2,p_1,-4,q/4,3,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
90|34.28|2,1,a/2,-2,d/1,-5,w/5,5,v_1,0,w/4,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
91|34.28|2,1,a/2,-2,d/1,-5,w/5,5,v_1,3,p/0,-2,a/4,-3,b/4,1,b_1,-2,v/2,-2,v/3,1,a/1,0,w
92|34.2|5,1,d/4,5,v/1,-5,w/1,-2,v_2,-2,d/3,-2,a/1,1,d/3,-5,p_1,-2,d/0,-5,v/1,2,a/1,0,w
93|33.96|3,0,a/2,-3,v/1,-5,p/0,-5,v_1,0,v/3,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
94|33.84|5,1,a/4,-2,v/1,-5,w/1,-2,d_0,-3,d/3,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
95|33.84|5,1,a/2,-2,w/1,-5,w/1,-2,b_1,3,q/3,2,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,2,a/1,0,w
96|33.84|2,1,a/2,-2,d/1,-5,w/5,5,v_1,3,q/3,-5,a/1,4,p/1,-4,b_1,-2,v/2,-2,v/3,1,a/1,0,w
97|33.64|2,1,a/2,-2,d/1,-5,w/5,5,v_1,3,q/3,-5,a/1,1,p/4,1,b_1,-1,q/2,-2,v/1,2,a/1,0,w
98|33.56|2,1,a/2,-2,q/1,-5,w/5,5,v_1,3,q/3,-5,a/1,1,p/4,1,b_1,-2,v/0,4,v/5,-2,a/1,0,w
99|33.48|5,2,w/2,-2,v/1,-5,w/1,-2,v_1,-2,d/3,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,a/4,-5,a/1,0,w
100|33.44|3,1,a/2,-5,p/0,3,w/1,-2,v_4,3,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
101|33.4|5,1,a/4,5,v/1,-5,w/1,-2,v_4,-2,v/0,5,d/1,1,v/2,-4,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
102|33.32|2,1,q/2,-2,d/1,-5,w/5,5,v_1,3,q/3,-4,v/1,1,p/4,1,v_1,-2,v/2,-2,v/3,1,a/1,0,w
103|32.32|4,-4,p/2,-2,v/1,-5,w/3,5,v_2,3,v/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
104|31.84|2,2,d/2,-2,w/1,-5,w/5,-1,v_1,0,d/3,-2,a/1,1,d/3,-5,w_0,-1,v/2,-2,v/1,2,q/1,0,w
105|31.56|5,4,v/0,-2,q/1,-5,b/1,-2,w_1,-4,a/1,3,a/3,1,d/1,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
106|31.4|3,-5,a/2,-2,a/1,-5,p/1,-2,v_1,0,v/3,-2,b/1,1,v/0,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
107|31.4|5,4,a/2,-2,v/1,-5,w/1,0,v_1,-4,d/3,-2,w/1,1,d/4,-2,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
108|31.04|1,4,a/0,0,v/1,-5,w/4,-4,a_1,0,b/0,-5,d/1,1,d/3,-5,w_2,-2,d/2,-2,v/2,4,a/1,0,w
109|31.04|2,-3,a/0,0,v/1,-5,w/4,-4,a_5,-5,b/3,-2,p/1,1,d/3,-5,w_2,-2,a/2,-2,v/1,2,a/1,0,w
110|31.04|1,5,a/2,-2,v/1,-5,w/4,-3,a_4,2,p/3,-2,a/1,1,d/0,-3,b_1,-2,a/2,-2,v/1,-2,a/1,0,w
111|31.0|5,1,b/2,-2,d/1,-5,w/4,5,v_1,1,v/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
112|30.88|4,0,a/5,-3,w/1,-5,w/1,-2,a_3,2,d/1,-5,a/1,1,v/3,-5,p_1,-2,v/1,2,a/1,2,a/1,0,w
113|30.68|0,0,a/0,-2,b/1,-5,b/1,-2,w_1,-4,d/1,3,a/3,1,d/1,1,p_1,-2,v/2,-2,d/1,2,a/1,0,w
114|30.56|0,-4,p/2,-2,v/1,-5,w/3,-4,a_1,-4,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
115|30.32|2,1,a/3,-4,d/1,-5,w/5,5,v_1,0,d/2,-2,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,2,a/1,0,w
116|30.24|0,-4,p/2,-2,v/1,-5,w/1,-2,a_1,3,b/3,-5,q/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,3,a/1,0,w
117|30.12|5,-2,a/4,-2,v/1,-5,w/5,5,v_1,0,d/4,4,v/1,1,d/3,-5,w_1,4,v/2,-2,v/1,2,a/1,0,w
118|30.04|5,1,a/2,-2,w/1,-5,w/1,-2,b_1,-4,q/3,-2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
119|29.8|5,-2,a/4,-2,v/1,-5,w/5,5,v_1,0,d/2,-2,v/2,1,v/3,-5,w_1,-2,d/2,-2,v/1,2,a/1,0,w
120|29.8|0,-4,a/2,-2,p/1,-5,w/1,-2,q_2,2,d/3,-2,a/1,1,d/3,-5,w_4,-1,a/2,-2,v/1,2,a/1,0,w
121|29.48|0,-4,a/2,-2,q/1,-5,a/0,0,b_0,4,q/3,-5,a/1,1,d/3,-5,b_0,-1,v/5,4,v/1,2,a/1,0,w
122|29.4|0,-4,a/2,-2,v/1,-5,w/1,5,v_0,-3,q/3,-2,a/4,1,v/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
123|29.2|2,2,a/0,3,a/1,-5,w/1,-2,p_1,0,v/3,0,d/1,1,d/3,-5,w_1,-2,v/0,-5,a/2,1,a/1,0,w
124|29.0|5,1,a/2,-2,q/1,-5,w/4,-4,v_1,0,w/1,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
125|29.0|0,-4,p/2,-2,v/1,-5,w/1,-4,a_1,3,d/3,-5,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
126|28.96|0,-4,a/2,-2,v/2,5,w/2,-1,v_1,1,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
127|28.0|5,1,a/4,-2,v/1,-5,p/1,-2,v_1,0,d/3,-2,a/1,1,p/3,-5,w_1,-2,a/2,-2,v/5,-2,a/1,0,w
128|27.92|1,4,a/4,5,d/1,-5,w/1,-2,v_1,-4,d/3,-2,a/1,1,d/0,0,w_5,4,v/2,-2,v/4,0,a/1,0,w
129|27.88|2,-4,a/2,-2,d/1,-5,w/5,5,v_2,-2,w/4,-2,a/1,1,d/1,3,p_1,-2,v/4,4,v/1,2,a/1,0,w
130|27.4|4,-4,a/2,-2,w/1,-5,w/1,-2,q_1,0,d/3,-1,a/1,1,d/3,-5,b_5,4,v/2,-2,v/1,2,a/1,0,w
131|27.08|4,-4,p/2,-2,v/1,-5,w/1,-2,v_4,1,d/3,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,a/1,-3,a/1,0,w
132|26.92|5,1,a/4,-2,v/1,-5,w/1,-2,b_1,0,v/0,5,q/1,1,d/1,1,w_1,-2,v/2,-2,v/1,2,q/1,0,w
133|26.88|4,0,a/5,-3,v/1,-5,w/1,-2,v_1,0,v/0,5,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
134|26.8|5,-2,a/4,-2,q/1,-5,p/5,5,v_1,0,w/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
135|26.72|4,-3,a/2,-2,q/1,-5,w/1,-3,v_1,0,b/3,-2,v/0,-2,d/3,-5,w_1,-2,v/0,-5,v/1,2,q/1,0,w
136|26.64|2,4,a/2,-2,b/1,-5,w/5,5,v_1,5,q/3,-5,a/1,1,p/4,1,b_1,-2,v/2,-2,v/1,2,a/1,0,w
137|26.64|4,-3,a/2,-4,q/1,-5,b/1,-2,v_2,-2,d/3,-2,a/1,1,d/3,-5,p_1,-2,a/2,-2,v/1,-5,a/1,0,w
138|26.44|2,-4,a/0,-2,q/1,-5,b/1,-2,w_1,-4,d/1,3,a/2,-1,d/1,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
139|26.4|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,b/1,1,a/2,1,w_1,-2,a/2,-2,v/1,2,a/1,0,w
140|26.36|2,-3,a/0,0,v/1,-5,w/4,-4,p_0,-4,d/3,-2,a/1,1,v/3,-5,b_2,-2,q/2,-2,v/1,2,a/1,0,w
141|26.28|2,-5,a/2,-2,b/1,-5,w/1,-2,v_2,-2,d/3,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-2,a/1,0,w
142|25.76|0,-4,a/2,-2,a/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,p
143|25.76|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,p
144|25.36|5,1,d/4,-2,v/1,-5,w/5,5,v_1,3,q/3,-5,d/1,1,p/4,1,b_1,-2,a/2,-2,v/0,5,a/1,0,w
145|25.0|2,1,q/0,-3,w/1,-5,w/5,5,v_1,0,d/5,3,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
146|24.92|4,-3,a/2,-2,w/1,-5,w/0,1,v_1,3,q/4,-5,d/1,1,p/4,1,w_0,-1,v/2,-2,v/1,2,a/1,0,w
147|24.72|4,0,a/2,2,v/1,-5,w/1,-2,v_1,0,p/1,-5,a/1,1,d/3,-5,b_1,-2,v/2,-2,a/1,-3,a/1,0,w
148|24.56|5,4,a/2,-2,v/1,-5,w/1,0,v_0,-4,q/3,-2,w/1,1,d/1,2,w_1,-2,v/2,-2,v/3,4,a/1,0,w
149|23.88|5,2,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,2,v/5,-2,a/1,0,w
150|23.76|1,3,a/2,-2,v/1,-5,p/1,-2,a_1,0,v/3,-2,a/2,5,d/0,-5,w_1,-2,d/2,-2,a/0,5,a/1,0,w
151|23.72|3,-1,q/2,-2,v/1,-5,w/1,-2,w_1,0,d/2,-2,a/1,1,d/3,-5,p_0,0,v/2,-2,v/1,-3,a/1,0,w
152|23.72|3,3,a/2,-2,b/1,-5,w/1,-2,v_1,-4,w/3,-2,d/1,1,v/3,-4,w_1,-2,v/2,-2,v/3,1,a/1,0,w
153|23.48|1,5,a/2,-2,v/1,-5,b/4,-3,v_4,2,b/3,-2,b/1,1,v/4,-1,b_1,-2,a/2,-2,v/1,2,a/1,0,w
154|23.04|5,1,b/2,-2,d/1,-5,w/4,5,v_1,0,p/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
155|23.04|5,1,a/2,4,v/1,-5,w/1,-2,a_5,-3,w/3,-2,a/1,1,d/4,-1,b_1,-2,a/2,-2,v/1,2,a/1,0,w
156|23.0|3,0,a/2,-3,b/1,-5,p/0,-5,v_1,-4,d/3,-2,w/1,1,d/1,2,p_1,-2,v/2,-2,v/3,4,a/1,0,w
157|22.8|0,-2,a/4,-2,v/1,-5,w/4,-3,v_4,2,p/3,-2,d/1,1,p/4,-1,b_1,-2,a/2,-2,v/1,2,a/1,0,w
158|22.8|4,-4,v/5,-5,v/1,-5,b/3,-3,v_2,2,v/1,4,b/1,-2,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
159|22.8|1,-5,d/2,-2,v/1,-5,w/1,-2,w_1,3,d/3,-5,q/1,1,d/3,-5,b_1,-2,d/2,-2,a/5,-2,a/1,0,w
160|22.68|0,-4,a/2,-2,b/1,-5,w/1,-2,v_1,0,d/2,-2,p/1,1,d/3,-5,w_1,-2,v/1,-1,d/0,3,a/1,0,w
161|22.6|5,-2,a/2,-2,v/2,-2,w/1,-2,v_1,0,w/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
162|22.6|1,5,a/2,-2,b/1,-5,w/4,-3,v_2,-2,p/3,-5,b/1,1,d/3,-1,b_1,-2,v/2,-2,v/1,2,a/1,0,w
163|22.6|5,1,a/2,-2,w/1,-5,w/1,-2,b_1,0,b/3,-2,a/1,1,v/0,-1,w_1,-2,v/2,-2,v/4,0,a/1,0,w
164|22.56|4,-4,p/2,-2,p/1,-5,w/4,2,v_0,1,d/3,-2,a/1,1,d/2,1,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
165|22.56|3,-1,q/2,-2,w/1,-5,w/1,-2,v_2,-1,w/3,-2,a/1,1,b/3,-5,w_1,-2,v/2,-2,q/1,-3,a/1,0,w
166|22.48|4,-4,a/2,-2,w/1,-5,w/1,-2,v_3,5,d/3,-2,a/1,1,d/5,3,p_1,-2,v/0,-5,v/1,2,a/1,0,w
167|22.36|5,4,p/2,-2,v/1,-5,p/1,0,v_1,0,v/3,-2,a/1,1,w/0,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
168|22.08|1,-5,w/2,-2,v/1,-5,w/0,5,w_1,0,v/0,5,d/1,1,d/5,5,w_1,-2,q/2,-2,a/5,-2,a/1,0,w
169|22.04|2,-3,a/0,0,v/1,-5,w/4,-4,a_1,0,d/3,-2,a/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,2,v/1,0,w
170|21.84|0,-3,p/2,-2,v/5,0,w/1,-2,a_1,3,q/3,-5,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
171|21.36|5,-1,a/2,-2,v/1,-5,w/4,-3,v_4,2,p/3,-2,a/1,1,d/4,-1,b_1,-2,a/2,-2,d/1,2,a/1,0,w
172|21.28|3,1,v/2,-2,a/1,-5,w/4,5,v_1,0,d/3,-2,a/1,1,d/5,-4,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
173|21.28|2,-4,a/2,-2,w/1,-5,w/1,-2,b_1,0,d/3,-2,a/0,4,p/0,-1,b_1,-2,v/2,-2,v/5,2,a/1,0,w
174|21.24|5,2,a/2,-2,w/1,-5,w/5,-1,v_1,0,d/3,-2,b/1,1,d/3,-5,q_0,-1,v/2,-2,v/5,3,a/1,0,w
175|21.04|3,-1,q/2,-2,w/1,-5,w/1,3,v_1,0,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,d/1,0,w
176|20.64|5,1,b/2,-2,d/1,-5,w/4,5,v_1,3,q/3,-5,w/1,1,p/4,1,b_1,4,v/2,-2,v/5,-4,a/1,0,w
177|20.56|5,1,a/4,5,v/1,-5,w/1,-2,v_5,-1,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/5,0,v/4,0,a/1,0,w
178|20.48|5,-3,a/5,-4,v/1,-5,w/1,-2,w_4,2,p/3,-2,v/0,4,d/4,-1,b_1,-2,v/2,-2,q/1,2,a/1,0,w
179|20.44|1,-5,a/4,-1,w/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/0,-5,w_1,4,d/3,-5,a/5,-2,a/1,0,w
180|20.4|2,1,a/2,-2,b/5,4,w/5,5,v_3,4,q/3,-5,a/1,1,p/4,1,b_1,-2,v/2,-2,v/3,1,a/1,0,w
181|20.4|1,5,a/2,-2,v/1,-5,w/4,-3,v_4,2,w/3,-2,b/1,1,d/4,1,b_1,-2,a/1,5,v/1,2,a/1,0,w
182|20.32|5,-2,a/0,4,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,0,v/1,-3,a/1,0,w
183|20.28|0,-4,v/2,-2,q/1,-5,p/2,3,b_1,0,b/2,-2,v/1,1,b/3,-5,w_2,5,v/2,-2,v/1,2,a/1,0,w
184|20.28|4,5,a/2,-2,q/1,-5,w/0,-2,q_1,-4,b/3,-2,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/5,-2,a/1,0,w
185|20.28|5,2,a/2,-2,p/1,-5,w/5,-1,q_1,0,b/3,-2,a/1,1,d/3,-5,w_0,-1,v/2,-2,v/1,2,a/1,0,w
186|20.2|3,-5,b/2,-2,v/1,-5,v/5,-1,q_1,0,d/2,-2,a/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,2,a/1,0,w
187|19.8|1,5,w/2,-2,v/1,-5,w/4,-3,v_4,2,p/3,-2,a/1,1,d/4,-1,b_1,-2,a/2,-2,v/1,2,a/1,0,w
188|19.56|3,-1,q/2,-2,q/1,-5,p/1,-2,w_4,2,p/3,-2,a/1,1,d/4,-1,b_1,-2,a/2,-2,v/1,2,a/1,0,w
189|19.56|0,-4,d/2,-2,v/1,-5,w/1,-2,b_1,3,q/3,-5,b/1,1,p/4,1,b_3,5,v/2,-2,v/1,2,a/1,0,w
190|19.44|5,1,a/2,-2,w/1,-5,w/1,-2,v_1,-4,d/3,-2,p/1,1,v/0,-1,w_2,-2,q/2,-2,q/5,2,a/1,0,w
191|19.44|2,4,q/2,-2,w/1,-5,w/5,-1,v_4,2,p/3,-2,q/4,1,d/4,-3,b_0,-1,v/2,-2,v/1,2,a/1,0,w
192|18.96|1,5,a/2,-2,v/1,-5,w/4,-3,q_2,2,w/1,4,a/1,-5,d/3,-5,w_1,-2,d/3,-2,v/1,2,q/1,0,w
193|18.72|1,-5,a/2,-2,p/1,-5,w/1,3,v_2,1,q/3,-5,d/1,1,p/3,-5,b_1,-2,d/2,-2,a/5,-2,a/1,0,w
194|18.68|1,-5,a/4,5,p/1,-5,w/1,-2,d_1,0,v/3,-2,a/1,1,d/0,-5,w_1,-2,d/2,-2,a/5,-2,a/1,0,w
195|18.56|5,-2,a/4,-2,v/2,5,w/5,5,v_1,0,a/5,1,q/1,1,d/3,-3,w_1,-2,v/2,-2,q/1,2,a/1,0,w
196|18.48|0,-4,b/5,-4,v/1,-5,b/1,-2,w_1,0,d/3,-2,a/1,1,d/3,-1,b_1,-2,v/2,-2,v/2,-4,a/1,0,w
197|18.48|5,4,a/0,-2,q/1,-5,b/1,-2,w_4,-1,v/0,-2,a/3,5,d/0,-5,w_1,-2,d/2,-2,a/5,-2,a/1,0,w
198|18.36|5,2,a/2,-2,d/1,-5,w/1,-2,v_5,4,d/3,-2,a/1,1,d/3,-5,p_1,-2,v/5,2,v/3,1,b/1,0,w
199|18.24|0,-4,a/2,-2,p/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/4,4,w_1,-2,v/2,-2,v/1,2,a/1,0,w
200|17.96|4,-4,a/2,-2,v/1,-5,w/1,3,v_1,0,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,d/1,0,w
201|17.96|4,-4,d/5,-5,v/1,-5,b/1,-1,v_1,4,d/3,-2,w/1,1,d/1,2,w_2,5,v/2,-2,v/3,4,a/1,0,w
202|17.52|2,1,a/2,-2,d/1,-5,w/5,5,v_1,3,q/3,-5,q/1,1,p/4,1,b_1,-2,v/4,-5,v/3,1,a/1,0,w
203|17.48|0,-4,q/2,-2,d/1,-5,p/2,3,b_1,-4,d/5,4,w/4,-3,d/2,-3,w_1,-2,v/2,-2,v/2,-5,a/1,0,w
204|17.4|5,-2,a/2,-2,v/1,-5,w/4,-1,p_1,0,v/0,5,d/1,1,d/3,-5,p_4,3,v/2,-2,v/5,-4,a/1,0,w
205|17.04|5,4,a/2,-2,v/1,-5,w/1,0,p_1,-4,d/3,-2,p/1,4,d/1,2,w_1,-2,v/0,-5,v/5,-4,a/1,0,w
206|16.92|4,-4,a/2,-2,v/4,-2,w/1,-2,v_1,0,v/3,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,2,a/1,0,w
207|16.88|4,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,d/3,-2,a/4,-2,d/3,-5,p_1,-2,v/0,-5,v/4,5,a/1,0,w
208|16.84|3,0,a/2,-3,v/1,-5,p/0,-5,v_5,0,v/3,-2,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,p
209|16.76|1,5,a/2,-2,v/1,-5,w/4,-3,v_4,2,p/3,-2,v/1,1,d/3,-1,b_1,-2,v/5,-3,v/4,0,a/1,0,w
210|16.68|0,-4,a/0,-1,v/4,-5,w/1,-2,v_3,-2,a/3,-2,a/1,2,v/4,5,p_1,-2,v/2,-2,q/1,2,a/1,0,w
211|16.56|5,1,a/4,5,v/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,b/0,0,w_4,2,v/2,-2,v/1,2,a/1,0,w
212|16.36|0,5,a/4,5,b/5,-2,w/1,-2,v_1,0,v/3,-2,a/4,-4,w/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
213|16.24|0,-4,a/2,-2,q/1,-5,p/0,3,b_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/5,5,a/3,-3,a/1,0,p
214|16.24|5,1,d/4,-2,q/3,-4,w/5,5,v_1,0,d/3,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-3,a/1,0,w
215|16.12|5,2,a/2,-4,d/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,-1,v/1,2,a/1,0,w
216|15.96|4,3,a/4,-2,p/1,-5,w/5,5,v_1,0,d/2,-2,v/1,1,d/3,-5,w_3,4,v/4,-3,v/3,4,a/1,0,w
217|15.92|5,1,a/2,-2,v/1,-5,w/1,-2,a_1,-4,q/3,-2,a/1,1,d/5,0,q_1,-2,v/2,-2,v/5,-2,a/1,0,w
218|15.72|5,1,d/2,-2,b/1,-5,w/4,-4,a_2,-2,p/3,-2,a/1,1,d/2,1,p_1,-2,v/2,-2,v/1,-3,d/1,0,w
219|15.56|0,-4,p/2,-2,v/1,-5,w/2,-3,a_1,3,q/3,-5,q/1,1,d/0,2,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
220|15.48|3,3,a/2,-2,d/1,-5,w/1,-2,d_1,0,a/3,3,v/3,-2,d/0,3,w_1,-2,q/2,-2,v/5,-2,q/1,0,w
221|15.36|3,0,a/2,-3,v/1,-5,p/5,-4,b_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/3,3,v/1,2,a/1,0,w
222|15.28|0,-4,a/2,-2,v/1,-5,w/2,4,v_0,-3,d/3,-2,a/1,1,d/2,-3,w_1,-2,d/1,3,q/4,-4,a/1,0,w
223|15.2|2,1,a/2,-2,d/1,-5,w/5,5,v_2,-2,d/3,-2,a/1,1,d/5,-3,b_1,-2,v/0,-5,v/1,2,d/1,0,p
224|14.92|0,-4,a/2,-2,q/1,-5,p/2,3,b_0,4,q/3,-5,a/1,1,d/3,-5,b_1,-2,v/5,5,v/5,-5,a/1,0,p
225|14.92|0,-4,a/2,-2,q/1,-5,p/2,3,b_0,4,q/3,-5,a/1,1,d/3,-5,b_1,-2,v/5,5,v/5,-5,a/1,0,p
226|14.88|5,1,a/4,-2,v/0,5,w/0,5,v_1,0,d/2,-2,v/1,1,d/3,-5,d_1,-2,v/2,4,v/2,2,a/1,0,w
227|14.84|5,2,a/2,-2,w/1,-5,w/5,-1,v_2,-1,d/3,-2,a/1,1,d/3,-5,b_3,-5,q/2,-2,v/1,2,a/1,0,w
228|14.76|4,-3,a/2,-2,q/1,-5,w/1,-2,v_5,-4,d/3,-2,a/5,-4,d/3,-5,w_1,-2,v/0,-5,v/1,2,a/1,0,w
229|14.64|4,3,a/2,-2,w/1,-5,p/1,-2,v_1,0,v/0,5,q/1,1,v/4,0,w_1,-2,v/0,0,v/1,2,a/1,0,w
230|14.64|4,0,a/3,3,v/1,-5,w/1,-2,v_1,0,p/1,-5,a/5,2,d/1,0,p_2,-3,v/2,-2,v/4,1,p/1,0,w
231|14.44|4,-3,a/0,-5,q/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,b/3,-5,p_1,-2,v/0,-5,v/1,2,a/1,0,w
232|14.4|1,-5,a/2,-2,v/1,-5,w/4,2,v_1,0,d/3,-2,a/1,1,d/0,-4,v_1,-2,v/2,-2,q/1,2,a/1,0,w
233|14.16|3,-1,q/2,-2,v/1,-5,w/1,-2,w_1,0,d/5,-5,v/1,1,d/2,4,w_1,-2,v/2,-2,d/3,0,a/1,0,w
234|14.16|5,1,a/4,5,q/1,-5,w/1,-2,v_1,-4,d/3,-2,d/1,1,d/2,-2,w_1,-2,v/2,-2,a/1,2,a/1,0,w
235|14.12|0,-4,a/5,-4,v/1,-5,w/1,0,w_1,0,v/3,5,p/1,1,d/1,-1,w_1,-2,v/5,2,v/5,-4,a/1,0,w
236|14.04|2,4,a/2,-2,q/1,-5,w/4,5,v_4,-5,d/3,-2,a/1,1,w/4,-1,p_1,-2,a/2,-2,q/1,2,v/1,0,w
237|14.04|5,1,d/4,-2,v/1,-5,w/5,5,v_1,0,v/0,5,q/1,1,v/1,0,w_1,-2,v/2,-2,v/5,-4,d/1,0,w
238|13.84|5,-2,a/4,-2,v/1,-5,p/5,5,v_1,0,v/5,-3,a/1,1,d/0,-5,w_1,-2,d/2,-2,a/5,-2,a/1,0,p
239|13.8|3,4,a/2,-2,v/1,-5,w/5,0,v_0,-3,d/3,-2,a/1,1,d/0,-1,w_1,-2,v/2,-2,q/1,2,a/1,0,w
240|13.76|3,-1,q/2,-2,b/1,-5,w/1,-2,v_1,0,d/3,-2,a/3,-3,q/3,-5,w_1,-2,d/2,-2,v/1,2,a/1,0,w
241|13.72|4,-4,v/5,0,v/1,-5,w/1,-2,v_1,0,d/3,-1,a/1,1,d/3,-5,w_2,0,v/2,-2,q/1,2,a/1,0,w
242|13.64|5,1,a/4,-2,v/1,-5,w/3,1,v_3,-4,d/3,-2,d/1,1,d/3,-5,d_2,-2,q/2,-2,v/1,2,a/1,0,w
243|13.64|5,1,a/5,-2,v/1,-5,w/1,-2,p_3,2,d/3,-1,a/1,1,d/4,2,a_1,-2,v/2,-2,d/0,3,a/1,0,w
244|13.64|5,-2,a/5,4,v/1,0,w/1,-2,v_1,-4,q/3,-2,a/1,1,a/3,-5,w_1,-2,a/2,-2,v/1,-3,a/1,0,w
245|13.6|5,1,d/4,-2,v/1,-5,p/5,5,v_1,0,d/2,-2,w/1,1,d/5,2,w_1,-2,d/2,-2,v/3,4,v/1,0,w
246|13.44|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,p/3,-5,d_4,-1,v/2,-2,v/1,2,a/1,0,w
247|13.44|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,3,q/0,4,a/1,1,p/4,1,b_4,-1,v/2,-2,d/3,1,a/1,0,w
248|13.24|0,-4,p/2,-2,v/1,-5,d/1,-3,a_1,3,q/3,-5,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
249|13.2|1,5,a/2,-2,v/1,-5,w/4,-3,v_4,2,d/3,-2,a/1,1,d/2,-4,a_1,-2,a/2,-2,q/1,2,a/1,0,w
250|13.12|0,-4,p/2,-2,v/1,-5,v/1,-2,a_1,3,q/3,-5,q/1,1,d/3,-5,b_1,-2,a/2,-2,v/3,4,a/1,0,w
251|13.12|0,-4,p/2,-2,v/1,-5,v/1,1,a_1,3,q/3,-5,q/1,1,d/3,-5,b_1,-2,v/2,-2,a/1,-3,a/1,0,w
252|13.12|0,-4,a/2,-2,v/1,-5,p/2,3,b_0,2,q/3,-5,v/2,0,d/0,4,b_1,-2,d/2,-2,a/5,-2,a/1,0,w
253|13.08|5,-2,a/4,-2,v/1,-5,w/5,5,v_1,0,d/3,-2,a/1,1,d/2,3,w_1,-2,v/2,-2,v/3,4,q/1,0,w
254|13.08|1,-5,a/0,-2,v/2,-5,w/1,-2,q_1,-4,q/3,-2,a/1,1,b/3,-5,w_1,-2,d/2,-2,v/5,-2,a/1,0,w
255|13.0|2,3,p/4,1,q/0,1,w/1,-2,a_1,3,q/3,-5,q/1,1,d/3,-5,b_1,-2,a/2,-2,v/1,2,v/1,0,w
256|12.88|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/0,-3,a_1,-2,q/2,-2,v/4,4,a/1,0,w
257|12.88|5,-2,a/5,0,v/1,-5,w/0,-5,v_1,0,v/3,-1,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,-4,a/1,0,w
258|12.88|0,-4,a/5,0,v/1,-5,w/1,-2,q_1,0,d/3,1,a/1,1,d/3,-5,a_1,-2,v/2,-2,q/2,-2,a/1,0,w
259|12.88|4,4,a/2,-2,w/1,-5,w/2,-5,v_1,0,d/3,-2,a/1,1,d/2,0,a_0,-1,v/2,-2,v/1,2,a/1,0,w
260|12.84|0,-4,a/2,-2,v/1,-5,p/1,-2,w_0,4,q/3,-5,a/0,3,d/0,4,b_1,-2,v/2,-2,v/1,2,a/1,0,w
261|12.84|2,1,a/2,-2,d/1,-5,w/5,5,v_1,0,d/3,-2,a/1,1,v/0,-1,w_1,-2,v/2,-2,v/3,1,a/1,0,w
262|12.72|5,4,a/0,-2,a/1,-5,b/1,-2,w_1,0,v/3,-2,a/1,1,v/4,4,p_3,-4,v/2,-2,v/5,1,a/1,0,w
263|12.68|5,4,a/2,-2,v/1,-5,w/1,0,v_1,-4,d/3,-2,w/1,1,d/1,2,w_3,-2,v/2,-2,d/3,4,a/1,0,w
264|12.64|5,1,a/2,-2,q/1,-5,w/4,-4,a_3,-5,d/3,-2,a/1,1,d/2,1,a_1,-2,v/2,-2,v/1,-3,a/1,0,w
265|12.64|4,-4,a/2,-2,v/1,-5,w/1,-2,w_1,0,d/3,-1,a/2,-5,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
266|12.52|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,a/3,-2,a/1,1,b/3,-5,b_0,-1,v/1,3,v/4,-5,a/1,0,w
267|12.48|4,-4,a/2,-2,v/1,-5,w/5,5,v_4,2,b/3,-2,a/1,1,a/4,-1,a_1,-2,v/2,-2,v/1,2,a/1,0,w
268|12.44|5,-2,a/2,-2,v/1,-5,w/1,-2,d_1,0,d/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,b
269|12.44|4,-3,a/2,-2,q/4,4,w/1,-2,v_1,0,d/0,3,a/1,1,d/2,2,d_1,-2,v/0,-5,v/1,2,a/1,0,w
270|12.44|2,-3,a/0,0,v/1,-5,w/5,-4,a_2,-1,d/3,-2,a/1,1,d/3,-5,d_2,-2,q/2,-2,v/1,2,a/1,0,w
271|12.4|5,4,a/0,-2,q/1,-5,b/1,-2,w_1,-4,d/4,-1,a/3,1,d/1,-5,w_4,-4,v/2,-2,v/3,4,a/1,0,w
272|12.28|2,1,w/2,-2,d/1,-5,w/5,5,v_1,0,q/2,-2,v/4,3,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
273|12.28|5,-2,a/2,-2,v/1,-5,w/1,-2,v_4,5,d/3,-1,a/3,2,d/3,-5,w_1,-2,a/2,-2,v/0,5,a/1,0,w
274|12.24|2,1,a/5,-3,b/3,4,w/2,4,v_1,-1,b/2,-1,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,0,a/1,0,p
275|12.2|5,1,a/2,-3,v/1,-5,w/4,-1,a_1,0,v/0,5,q/1,-3,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
276|12.2|3,-1,q/2,-2,v/1,-5,w/1,-2,w_4,3,v/0,5,w/1,1,d/3,-5,v_1,-2,v/2,-2,q/1,2,a/1,0,p
277|12.2|0,-4,a/2,-2,q/1,-5,p/2,3,b_0,4,q/3,-5,a/1,1,d/3,-5,d_2,-2,q/2,-2,v/1,2,a/1,0,w
278|12.12|1,-4,b/2,-2,d/1,-5,d/4,5,v_1,0,v/0,5,b/4,4,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
279|12.12|0,-4,p/2,-2,v/1,-5,w/1,-2,a_1,0,d/3,-2,a/1,1,a/3,-5,w_1,-2,q/2,-2,v/1,2,a/1,0,w
280|12.12|5,1,a/2,-2,w/5,1,w/1,-2,b_1,0,d/3,-2,a/3,-4,w/3,-5,b_1,-2,a/2,-2,v/2,-4,a/1,0,w
281|12.08|5,2,d/2,-2,b/1,-5,b/1,3,v_3,0,d/3,-2,a/1,1,d/3,-5,a_1,-2,v/0,-5,v/0,-2,a/1,0,w
282|12.08|5,-2,a/2,-2,v/3,-2,w/1,-4,v_1,0,d/5,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
283|12.04|0,-4,d/5,-4,v/1,-5,b/1,-2,w_1,0,v/0,5,v/1,1,d/3,-5,d_1,-2,v/2,-2,q/1,2,q/1,0,w
284|12.0|5,4,a/0,-2,d/1,-5,b/1,-2,b_3,3,d/4,-1,a/1,1,d/3,-5,w_4,-3,d/4,3,v/1,2,q/1,0,w
285|11.92|5,1,a/4,-2,d/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/5,0,v/1,2,a/1,0,w
286|11.92|5,-2,a/4,4,v/1,-5,w/2,-4,v_1,-4,b/3,-2,d/1,1,d/5,2,w_1,-2,v/2,-2,v/1,2,a/1,0,p
287|11.92|5,-2,a/2,-2,w/1,-5,w/1,-2,v_1,0,d/3,-2,a/5,-4,d/3,-5,w_1,-4,v/2,-2,v/4,0,a/1,0,w
288|11.84|2,1,v/2,-2,d/1,-5,w/5,5,v_1,4,q/2,5,a/1,1,p/4,1,p_1,-2,v/2,2,v/3,1,a/1,0,w
289|11.76|1,-1,a/4,-2,v/1,-5,w/0,-3,d_5,-1,v/0,5,q/1,1,d/4,3,w_5,-3,v/2,-2,v/1,2,a/1,0,w
290|11.76|5,1,a/2,-2,b/5,5,w/1,-2,v_1,0,v/3,-5,q/1,1,b/3,-5,w_1,-2,v/3,5,v/3,2,a/1,0,w
291|11.64|0,2,a/4,5,v/1,-5,w/1,-2,v_1,-4,a/3,-2,v/2,0,d/3,-5,w_1,-2,v/5,4,d/3,1,a/1,0,w
292|11.6|5,2,a/2,-2,w/1,-5,d/1,1,v_1,0,v/0,5,q/1,1,v/3,-5,w_0,0,v/2,-2,v/1,2,a/1,0,w
293|11.56|0,-4,a/5,-4,v/1,-5,w/1,-2,w_3,1,v/3,-4,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,5,a/1,0,w
294|11.52|5,1,a/2,-2,q/0,-5,w/4,-4,a_1,0,p/1,-5,a/1,1,p/3,-5,p_3,2,v/2,-2,v/1,-3,a/1,0,w
295|11.52|2,1,a/2,-2,d/0,2,w/5,5,v_1,-4,d/2,-2,w/5,5,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
296|11.48|5,-2,a/0,1,b/1,-5,w/1,-2,v_0,-3,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,b
297|11.36|5,1,v/4,5,v/1,-5,w/1,-2,a_1,-4,d/3,-2,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
298|11.32|5,1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/1,2,b_1,-2,v/5,0,v/5,-2,a/1,0,w
299|11.28|3,-1,q/2,-2,a/1,-5,w/1,-2,w_1,0,d/3,-2,q/1,1,v/0,-1,w_1,-2,v/2,-2,d/3,3,a/1,0,w
300|11.24|5,1,a/5,4,q/1,-5,w/4,-4,a_1,-4,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,b/1,0,w
301|11.2|3,-1,d/2,2,w/2,5,w/1,-2,v_2,-1,d/3,-2,a/1,1,d/3,-5,d_2,-2,q/4,5,v/1,2,a/1,0,w
302|11.16|4,-2,a/4,-2,d/1,-5,w/1,-2,q_4,2,p/3,-2,a/1,1,d/4,-1,b_4,-1,w/2,-2,v/1,2,a/1,0,w
303|11.16|5,1,a/0,-1,w/1,-5,v/1,-2,b_1,0,v/0,5,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
304|11.16|0,2,a/4,-2,v/1,-5,w/5,5,v_1,0,v/3,-2,a/1,1,v/0,-1,w_1,-2,v/2,-2,v/5,2,a/1,0,w
305|11.16|5,1,b/2,-2,d/1,-5,w/4,5,v_1,0,v/2,1,d/4,2,d/3,-5,w_1,-2,v/0,-2,w/1,2,a/1,0,w
306|11.16|3,0,p/2,-3,v/1,-1,v/0,-5,v_1,0,d/1,1,a/1,1,v/1,2,w_0,-1,v/2,-2,v/1,2,a/1,0,w
307|11.08|3,5,a/2,-2,w/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,v/0,-1,w_1,-2,d/2,-2,v/5,2,a/1,0,w
308|11.08|1,5,p/4,0,q/1,-5,w/4,-3,v_1,0,d/2,-4,a/1,1,v/0,-1,w_1,-2,a/2,-2,v/1,2,a/1,0,w
309|11.08|3,-2,a/2,-2,w/1,-5,p/1,-2,b_1,0,d/3,-2,a/1,1,v/0,-1,w_1,-2,v/2,-2,v/5,2,a/1,0,w
310|11.08|5,1,b/2,-2,w/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,v/0,-1,w_1,-2,v/2,-2,v/5,2,a/1,0,w
311|11.04|5,2,a/2,-2,w/1,-5,w/5,-1,v_1,0,d/3,-2,a/1,1,v/0,-1,w_0,-1,v/2,-2,v/5,-3,a/1,0,w
312|11.0|4,-4,p/2,-2,v/1,-5,w/1,-2,q_1,0,v/2,-4,q/1,1,b/3,-5,w_1,-2,d/2,-2,q/2,-2,a/1,0,w
313|10.92|0,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-1,d/3,-2,a/1,1,d/3,-5,d_1,-2,v/3,2,v/1,2,q/1,0,w
314|10.88|5,1,a/2,-2,q/4,5,w/1,-2,v_1,-4,q/4,4,a/1,1,d/3,-5,w_1,-2,v/1,-4,v/5,-2,a/1,0,w
315|10.84|2,0,a/2,-2,v/1,-5,w/3,5,d_1,0,b/3,-2,a/1,1,d/3,-5,w_0,-1,a/2,-2,v/1,2,w/1,0,w
316|10.84|3,-1,q/2,-2,w/1,-5,w/1,-2,a_1,0,d/3,-2,a/1,1,q/3,-5,w_1,-2,a/2,-2,v/4,0,a/1,0,w
317|10.72|4,-3,a/2,-2,q/1,-5,w/1,-2,v_2,2,v/1,4,a/1,-2,a/1,3,w_1,-2,v/0,-5,v/1,2,a/1,0,w
318|10.68|5,1,d/4,-2,v/1,-5,w/4,3,v_1,0,v/3,-2,a/1,1,v/3,-5,p_1,-2,v/0,-4,v/1,2,a/1,0,w
319|10.6|2,1,a/2,-2,d/1,-5,w/5,5,v_2,1,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,q/1,0,b
320|10.56|2,1,a/2,-2,d/1,-5,w/5,5,w_4,-2,d/2,-2,v/4,3,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
321|10.44|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,b/1,0,w
322|10.44|0,-4,a/5,-4,v/4,-2,w/1,-2,w_5,-5,d/3,-2,q/1,1,v/3,-5,w_3,-1,v/2,-2,v/1,2,a/1,0,w
323|10.36|5,1,a/2,-2,q/1,-5,w/2,1,v_1,-4,q/5,2,a/1,1,d/0,-2,w_1,-2,v/5,5,v/5,-5,a/1,0,p
324|10.28|2,-2,q/2,-2,v/0,-4,w/1,-2,w_1,0,q/0,5,w/1,1,d/3,-5,w_2,5,v/2,-2,v/0,-5,a/1,0,w
325|10.28|0,-4,a/2,-2,b/1,5,b/2,3,b_1,0,v/0,5,d/5,2,d/3,-5,w_1,-2,v/2,-2,d/5,-4,a/1,0,w
326|10.28|2,-3,a/0,0,v/1,-5,w/4,-4,a_0,4,q/3,-5,a/1,1,d/3,-5,b_2,-2,d/2,-2,v/1,2,b/1,0,w
327|10.24|5,1,a/2,-2,q/1,-5,w/4,-4,a_1,0,a/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/0,-4,p
328|10.24|5,3,a/2,-2,q/1,-5,q/2,3,b_0,4,q/3,-5,a/0,5,d/4,5,b_1,-2,v/2,-2,v/1,-3,a/1,0,w
329|10.24|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/0,5,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,2,d/1,0,w
330|10.24|5,1,b/2,-2,d/1,-5,w/4,5,v_1,0,v/0,5,d/1,-5,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
331|10.24|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,4,d/3,-5,w_1,-2,v/2,-2,d/3,4,v/1,0,w
332|10.16|0,-4,a/5,-4,v/1,-5,w/1,-2,w_1,0,v/0,5,q/5,4,d/3,-5,w_2,4,v/2,-2,q/1,2,a/1,0,w
333|10.16|5,2,a/2,-3,v/1,-5,p/0,-5,v_2,-4,v/3,-2,a/1,1,q/3,-5,w_3,-3,v/5,3,v/0,5,a/1,0,w
334|10.08|1,1,a/5,-4,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,2,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,p
335|10.08|3,-1,w/2,-2,v/1,-5,d/1,-2,w_1,0,v/3,-2,a/1,1,d/0,-5,w_1,-2,d/2,-2,a/5,-2,a/1,0,w
336|10.04|5,-2,v/4,-2,v/1,-5,w/5,5,v_1,0,d/3,-5,a/1,1,v/0,-1,w_1,-2,v/2,-2,v/4,-4,q/1,0,w
337|10.04|0,-4,b/5,-4,v/5,3,w/1,-2,w_1,0,p/1,5,a/1,1,d/3,-5,p_1,2,v/2,-2,v/4,1,b/1,0,w
338|9.96|2,-3,a/0,0,v/1,-5,w/4,-4,a_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,0,v/1,2,w/1,0,w
339|9.92|0,-4,p/2,-2,v/1,-5,w/3,3,p_1,-4,b/3,-2,w/4,1,v/1,2,a_1,-2,v/2,-2,v/1,2,v/1,0,w
340|9.88|0,-4,a/2,0,v/1,3,w/1,-2,v_0,4,q/3,-5,b/5,-4,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
341|9.88|4,0,p/5,-3,v/1,-5,w/1,-2,a_1,0,p/1,-5,a/5,-3,d/3,-5,p_2,-3,a/2,-2,v/4,1,b/1,0,p
342|9.84|0,-4,v/2,-2,q/1,-5,b/2,3,b_0,-4,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/5,2,v/5,-5,d/1,0,p
343|9.76|3,1,b/2,-2,d/1,-5,w/4,5,v_1,0,v/4,4,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,b
344|9.76|0,-4,p/2,-2,v/1,-5,w/1,-2,a_2,1,q/3,-5,a/1,1,d/3,-5,b_2,-3,v/5,5,v/1,2,a/1,0,p
345|9.68|0,-4,a/2,-2,q/1,-5,p/2,3,b_3,-4,d/3,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,-2,v/1,0,w
346|9.68|2,1,a/1,1,d/5,-1,w/5,5,q_1,3,p/3,-5,q/1,1,b/3,-5,b_4,-2,v/2,-2,v/1,2,a/1,0,w
347|9.68|4,0,a/5,-3,v/1,-5,w/1,-2,v_5,-2,d/1,3,a/3,1,d/1,-5,w_2,-3,v/2,-2,v/4,1,b/1,0,w
348|9.64|4,-4,b/2,-2,v/1,-5,v/1,-2,v_1,0,d/3,-1,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,2,a/1,0,w
349|9.6|5,-2,a/5,0,v/1,-5,w/1,-2,p_1,0,d/2,-5,a/1,1,d/3,-5,w_5,-1,v/2,-2,v/1,2,a/1,0,w
350|9.48|5,1,b/2,-2,d/1,-5,w/4,5,v_1,0,v/3,-2,p/0,-3,d/3,-5,q_1,-2,v/2,-2,v/3,4,v/1,0,w
351|9.4|2,-2,a/2,-2,p/1,-5,w/5,5,v_1,0,d/2,-2,v/1,2,d/3,-5,w_1,3,v/2,-2,v/1,2,a/1,0,w
352|9.4|5,1,a/2,-2,w/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,v/0,-1,q_0,2,v/2,-2,v/1,2,a/1,0,w
353|9.36|5,1,a/2,-2,q/1,-5,w/4,-4,a_3,4,a/3,-2,w/1,1,d/1,2,w_1,-2,v/2,-2,v/1,-3,a/1,0,b
354|9.36|5,1,a/4,5,v/5,-3,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,2,a/1,0,w
355|9.36|5,-2,a/2,-2,v/1,3,w/3,2,v_3,0,d/3,-1,d/1,1,d/3,-5,w_1,-2,v/5,4,v/5,-5,a/1,0,p
356|9.36|5,1,v/2,-2,d/1,-5,w/4,5,v_1,0,v/0,5,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,-4,w/1,0,w
357|9.28|5,-2,a/2,-2,v/1,-5,w/3,1,v_1,0,d/3,-2,a/1,1,b/3,-5,w_0,-1,v/2,-2,v/1,2,a/1,0,w
358|9.24|3,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,-2,d/1,0,w
359|9.16|3,-3,a/2,-2,q/1,-5,w/4,-4,a_1,0,a/3,-2,a/1,1,d/2,1,w_2,1,v/1,-2,v/1,-3,a/1,0,w
360|9.16|5,1,a/2,-2,q/1,-5,w/1,-2,v_1,-4,q/3,-2,a/0,-2,b/3,-5,w_1,-2,v/0,-1,v/5,-2,w/1,0,w
361|9.12|2,1,a/2,-2,d/1,-5,w/5,5,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,1,v/2,-2,v/1,2,a/1,0,w
362|9.12|4,-4,a/2,-2,v/1,-5,w/1,-2,v_4,3,v/3,-2,b/1,1,w/0,-5,w_1,-2,d/2,-2,a/5,2,b/1,0,w
363|9.08|0,4,a/4,-2,v/1,-5,b/1,-2,v_2,-2,d/3,-2,a/1,1,d/3,-5,p_1,-3,v/3,3,v/1,2,a/1,0,w
364|9.08|5,1,a/4,-2,v/3,-1,w/1,-2,v_2,-1,d/3,-2,a/1,1,d/3,-5,d_2,-2,q/2,-2,q/1,2,a/1,0,w
365|9.04|5,1,a/2,-2,q/1,-5,w/1,-2,w_2,-1,d/3,-2,w/1,1,d/5,0,d_2,-2,q/4,2,v/5,-3,q/1,0,w
366|8.96|5,-2,a/2,-2,v/1,-5,w/1,-2,v_2,2,d/3,-2,a/4,5,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,b
367|8.92|5,1,b/2,-2,d/1,-5,w/0,1,v_1,0,p/0,5,d/1,1,d/3,-5,w_1,-2,v/5,5,v/5,-5,q/1,0,p
368|8.88|5,1,d/4,-2,v/3,-2,w/5,-5,v_1,0,v/5,1,w/1,1,p/2,2,p_1,-2,v/2,-2,v/3,1,a/1,0,p
369|8.88|5,4,a/2,-2,v/1,-5,w/1,0,v_3,-1,q/3,-2,w/1,1,d/1,2,w_2,-3,v/2,-2,v/4,1,b/1,0,w
370|8.84|1,-4,a/5,-3,v/1,-5,w/1,-2,a_1,0,v/3,-2,a/1,1,v/3,-5,w_2,-3,v/2,-2,v/4,1,b/1,0,w
371|8.8|5,1,a/4,-2,v/4,-3,w/1,-2,v_2,5,v/2,2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,3,a/1,0,w
372|8.8|1,-5,v/2,-2,v/1,-5,w/1,-2,v_1,-3,d/2,-2,v/1,1,a/4,-3,w_1,-2,v/2,-2,v/1,2,q/1,0,w
373|8.76|5,-2,a/2,4,v/0,-3,w/1,-2,v_2,-2,d/3,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-4,a/1,0,w
374|8.68|5,2,a/2,-2,b/2,0,v/3,0,v_1,0,v/0,5,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,-2,a/1,0,w
375|8.6|0,-4,a/2,-2,v/4,4,w/1,-2,d_1,0,v/2,-4,q/4,1,d/2,4,a_2,-2,q/2,-2,v/1,0,a/1,0,w
376|8.56|5,-2,d/2,-2,v/1,-5,w/1,-2,d_1,0,d/3,-1,d/5,-3,p/0,-3,w_1,-2,v/5,5,v/2,-5,q/1,0,p
377|8.56|4,2,a/2,-3,v/1,-5,p/0,-5,w_3,-5,v/3,-2,a/1,1,w/3,-5,w_2,-2,q/0,-4,v/1,2,a/1,0,w
378|8.52|4,0,a/5,-3,v/1,-5,p/1,-2,v_1,0,p/1,-5,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,-1,d/1,0,w
379|8.52|3,-1,q/2,-2,w/1,-5,w/1,-2,d_1,0,d/0,-3,a/1,1,d/5,-2,w_1,-2,v/2,-2,a/1,-3,a/1,0,p
380|8.52|1,5,w/2,-2,v/1,-5,w/4,-3,v_4,2,p/3,-2,a/1,1,d/3,2,b_0,-1,v/5,-5,v/1,2,a/1,0,w
381|8.44|3,3,a/5,-3,v/1,-5,w/1,-2,q_1,0,p/1,-5,a/1,1,d/3,-5,p_2,-3,v/2,-2,v/4,1,b/1,0,w
382|8.44|2,1,a/2,-2,d/1,-5,w/5,5,v_1,0,d/3,-2,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,1,d/1,0,p
383|8.4|5,1,a/4,5,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,2,b/1,0,w
384|8.4|0,-4,a/2,-2,v/2,3,w/0,5,v_0,-3,d/3,-2,q/4,3,d/3,-5,w_1,-2,d/2,-2,a/2,5,a/1,0,w
385|8.4|0,-4,p/2,-2,d/1,-5,w/1,-2,a_0,-5,q/3,-5,q/1,1,d/3,-5,a_2,-3,v/2,-2,v/4,1,b/1,0,w
386|8.36|5,-2,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,1,a/1,0,w
387|8.36|4,-3,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,-5,w/1,2,a/1,0,p
388|8.36|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,q/3,-2,a/1,1,d/3,-5,w_5,-4,v/2,-2,p/0,5,a/1,0,w
389|8.36|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/1,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,w/1,0,w
390|8.36|5,1,a/2,-2,q/1,-5,w/1,-2,v_1,-4,q/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,5,a/1,0,w
391|8.36|4,-4,a/2,-2,v/1,-5,w/1,-2,a_1,0,d/3,-1,a/1,1,d/3,-5,w_5,-5,a/2,-2,b/3,4,a/1,0,w
392|8.36|5,1,a/2,-2,q/1,-5,w/1,-2,v_0,-3,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,0,v/5,-2,a/3,4,w
393|8.36|5,2,a/2,-2,q/1,-5,w/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_5,-5,v/3,1,b/3,4,p/0,2,w
394|8.36|5,1,a/4,5,a/1,-5,w/1,-2,v_1,-4,d/3,-2,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/4,0,a/1,0,w
395|8.32|2,1,a/2,-2,d/1,-5,w/5,5,v_1,3,v/3,-5,a/1,1,p/4,1,a_1,-2,v/2,-2,w/3,1,a/1,0,w
396|8.28|0,-4,b/5,1,q/1,-5,p/2,3,b_5,5,d/3,-2,b/1,2,d/3,-5,v_2,-3,v/2,-2,a/4,0,a/1,0,w
397|8.24|3,-1,q/2,-2,b/1,-5,w/2,1,w_2,2,v/1,4,a/1,-2,d/3,-5,w_0,3,v/2,-2,d/0,3,a/1,0,w
398|8.2|1,4,a/2,-2,v/1,-4,v/1,-2,v_1,0,b/3,-2,b/1,1,d/3,-5,w_1,-2,v/3,4,v/3,4,a/1,0,w
399|8.16|5,1,b/2,-2,d/1,-5,w/4,5,a_1,0,v/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/2,-5,w
400|8.12|5,4,a/2,-2,v/4,-5,w/1,0,v_0,-3,d/3,-2,a/1,1,d/3,-5,w_5,2,v/2,-2,v/3,4,a/1,0,w
401|8.12|1,-5,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/4,2,b/2,2,w_1,-2,v/2,-2,a/1,-3,b/1,0,w
402|8.12|0,-4,a/3,-2,q/1,-5,w/1,-2,w_1,0,d/2,3,a/1,1,q/0,-1,p_1,-2,v/0,-5,v/5,2,q/1,0,w
403|8.12|0,-4,a/5,-4,v/1,-5,w/1,-2,w_1,0,v/4,-5,q/2,5,d/5,2,w_1,-2,v/5,5,v/5,-5,a/1,0,p
404|8.08|2,3,q/2,-2,v/1,-5,w/1,-2,v_0,4,q/5,-4,a/1,1,p/3,-5,b_1,-2,v/2,-2,v/1,2,w/1,0,d
405|8.08|3,5,a/2,-2,d/1,4,w/1,-2,v_1,0,v/0,5,d/1,1,d/2,1,w_2,-4,v/2,-2,v/1,0,a/1,0,w
406|8.04|5,1,a/2,-2,q/1,-5,w/4,-4,a_1,0,d/3,-2,a/1,1,d/2,1,w_0,-1,v/2,-2,v/1,3,p/1,0,p
407|8.04|3,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,w/1,0,d
408|8.04|5,2,a/2,-2,w/1,-5,w/5,-1,v_1,0,p/3,-2,a/1,1,d/3,-5,w_3,-5,v/2,-2,v/3,1,a/1,0,w
409|8.04|5,1,q/2,-2,a/1,-5,w/1,-2,a_1,-4,q/3,0,a/1,1,d/3,-5,w_1,-2,w/2,-2,b/1,2,a/1,0,w
410|8.04|4,0,a/5,-3,v/1,-5,w/0,3,v_1,0,p/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/2,-1,w
411|8.0|5,4,a/0,-2,q/1,-5,w/1,-2,w_1,0,d/3,-1,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
412|7.96|0,-4,p/2,-2,v/5,-2,w/1,-2,a_1,3,q/3,-5,q/1,1,d/3,-5,b_1,-2,v/2,-4,v/1,2,d/1,0,w
413|7.92|4,0,a/5,-3,v/1,-5,w/1,-2,v_1,0,d/3,-1,a/1,1,d/3,-5,w_2,-3,v/2,-2,v/4,1,v/1,0,w
414|7.88|5,1,a/4,5,v/5,-5,w/1,-2,v_4,2,v/3,-2,a/1,1,d/2,1,w_1,-2,v/2,-2,v/4,0,a/1,0,w
415|7.88|5,1,q/4,5,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,v/3,-5,w_1,-2,w/2,-2,v/4,0,a/1,0,p
416|7.84|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,p/1,-3,a/1,0,w
417|7.8|4,-4,a/3,4,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/0,5,w/1,2,a/1,0,w
418|7.8|4,0,a/5,-3,v/1,-5,w/1,3,v_2,-2,v/4,0,w/1,1,d/3,-5,b_2,-3,v/2,-2,v/4,1,b/1,0,w
419|7.76|5,1,a/2,-2,q/1,-5,w/4,-4,a_2,2,v/1,4,a/1,-2,d/3,-5,p_3,-5,v/2,-2,b/3,4,a/1,0,w
420|7.76|2,-3,a/0,0,v/1,-5,w/4,-4,a_0,4,d/2,-2,v/1,1,d/3,-5,v_2,-2,q/2,1,d/0,-3,a/1,0,w
421|7.76|5,-2,a/2,-2,v/1,-5,w/1,-2,v_3,0,v/3,-1,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,2,p/3,1,w
422|7.76|5,-2,a/2,5,b/1,-5,w/1,-2,v_1,0,p/1,-5,a/1,1,d/3,-5,p_2,-3,v/2,-2,v/4,1,b/1,0,w
423|7.76|3,-2,a/5,-3,a/1,-5,w/1,-2,p_1,0,p/1,-5,a/1,1,d/0,0,p_2,-3,v/2,-2,d/4,1,b/1,0,w
424|7.72|1,5,a/2,-2,v/1,-5,w/1,1,v_1,-3,q/3,-5,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/5,-2,q
425|7.68|4,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-4,v/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,4,b/0,-5,w
426|7.68|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,-4,a/1,1,d/4,-5,w_1,-2,v/2,-2,p/4,0,a/1,0,p
427|7.68|2,-3,a/0,0,v/1,-5,w/4,-4,a_1,-4,b/2,-2,d/1,1,d/3,-5,w_2,-2,p/2,-2,v/1,2,a/5,-1,w
428|7.68|2,-3,a/2,3,a/1,-5,w/4,-4,a_4,2,p/3,-2,q/1,1,p/4,-1,b_2,-2,q/2,-2,b/0,5,a/1,0,b
429|7.68|1,-5,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/0,-5,w_5,-2,d/2,-2,a/3,5,b/4,5,w
430|7.68|2,1,a/2,-2,d/1,-5,w/5,5,d_4,2,p/3,-2,a/1,1,d/4,-1,b_1,-2,a/2,-2,v/5,-3,a/1,5,w
431|7.6|5,2,a/2,-2,p/1,-5,w/1,-2,v_1,0,q/3,-2,a/1,4,d/3,-5,w_1,-2,v/0,-5,v/1,2,v/1,0,w
432|7.6|0,-4,a/2,-2,q/1,-5,a/2,3,b_0,4,q/3,-5,d/1,1,d/3,-5,b_1,-2,v/5,5,v/5,-5,a/1,0,p
433|7.56|5,4,a/2,-2,v/1,-5,w/1,0,p_1,-4,d/3,-2,q/0,1,d/1,2,w_1,-2,v/2,-2,v/3,4,a/1,0,a
434|7.56|0,-4,a/2,-2,v/1,-5,a/1,-2,v_1,0,d/3,-2,w/1,1,d/3,-5,w_0,-1,v/2,-2,q/1,2,a/1,0,w
435|7.56|5,1,a/4,5,a/1,-5,b/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,a
436|7.56|2,-2,b/2,-5,w/1,-5,d/1,-2,w_1,-3,d/1,1,p/2,-1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,a
437|7.56|2,1,a/2,-2,d/1,-5,w/5,5,v_1,3,p/3,-5,a/1,1,p/4,1,b_1,-2,v/2,-2,v/3,1,a/0,1,w
438|7.52|5,0,a/2,-2,p/1,-5,a/1,-2,v_0,5,v/3,-2,a/1,1,d/3,-5,d_1,-2,v/2,-2,q/1,2,a/1,0,w
439|7.44|5,1,a/4,-2,v/3,-3,w/1,-2,v_4,5,d/1,3,a/3,1,d/4,-1,w_1,-2,v/2,-2,v/1,2,a/1,0,w
440|7.36|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-1,a/2,2,b/3,-5,w_1,-2,v/2,-2,v/1,2,p/1,0,v
441|7.36|2,1,a/2,-2,d/5,-3,w/5,5,v_1,0,d/3,-2,a/1,1,d/0,-5,w_1,-2,d/2,-2,a/5,-2,d/1,0,w
442|7.32|2,1,a/2,-2,d/1,-5,w/5,5,v_2,2,v/1,4,a/1,-2,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,5,w
443|7.32|5,2,a/2,-2,w/1,-5,w/5,-1,v_1,0,p/3,-2,a/1,1,d/3,-5,w_0,-1,v/2,-2,v/0,-3,v/1,0,w
444|7.28|4,-4,a/2,-2,v/1,-5,w/1,-2,v_5,1,v/3,-2,a/4,2,w/0,-3,w_1,-2,v/2,-2,v/3,4,a/0,5,w
445|7.28|3,-1,b/2,-2,w/1,-5,w/1,-2,v_1,-4,d/3,-2,b/1,1,d/4,-5,q_1,-2,v/2,-2,v/3,-1,a/1,0,a
446|7.24|2,-4,a/4,-2,q/1,-5,w/5,5,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,1,d/1,0,a
447|7.24|3,-1,q/2,-2,w/1,-5,w/1,-2,v_1,0,d/1,0,v/1,1,q/3,-5,w_1,-2,v/2,-2,a/1,-3,d/1,0,w
448|7.24|2,-1,a/2,-2,v/1,-5,w/1,-2,v_3,3,d/3,-2,a/1,1,w/3,-5,w_2,-2,v/4,2,b/4,2,a/1,-5,q
449|7.24|5,-2,a/2,-2,v/5,0,w/1,-2,v_3,3,d/1,3,v/3,1,d/1,-5,a_1,-2,v/2,-2,v/3,-4,a/1,0,w
450|7.24|1,-5,a/2,-2,v/1,-5,d/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-3,a/1,0,w
451|7.2|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,2,a/2,0,w
452|7.2|0,-4,a/2,-2,v/1,-5,v/1,-2,v_0,-3,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
453|7.2|4,-4,a/2,-2,v/3,-4,w/1,-2,a_4,2,p/3,-2,w/1,1,d/4,-1,b_1,-2,a/2,-2,v/1,2,a/1,0,p
454|7.2|2,1,a/3,0,d/1,-5,w/5,5,v_1,3,b/3,-5,a/1,1,p/5,2,b_1,5,v/2,-2,q/3,1,d/1,0,p
455|7.16|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,3,a/5,4,d/3,-5,w_1,-2,v/2,-2,v/1,-3,p/0,2,b
456|7.12|1,0,a/2,-2,v/1,-5,w/4,-4,a_1,0,d/4,-4,a/1,1,d/2,1,w_1,-2,d/0,4,d/2,-2,q/5,-4,w
457|7.12|3,-4,a/2,-2,d/1,-5,v/1,-2,p_1,0,w/3,-2,a/1,1,v/0,-1,w_1,-2,v/2,-2,d/0,3,v/1,0,w
458|7.12|3,1,a/5,-3,d/1,-5,w/5,5,v_2,-1,d/3,-2,w/1,1,a/3,-5,d_2,4,q/2,-2,v/2,-3,a/1,0,w
459|7.08|5,2,a/2,3,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/5,-2,a/1,0,w
460|7.04|5,1,a/2,-2,q/1,-5,w/4,-4,a_1,0,q/5,-2,a/1,1,d/2,1,w_1,-2,b/2,-2,p/2,-3,a/1,0,v
461|7.04|5,-2,a/2,-2,v/1,-5,w/3,5,w_1,0,d/3,-2,a/1,2,d/3,-5,w_1,-2,v/5,-1,d/0,3,a/1,0,w
462|7.04|2,-3,a/0,0,q/1,-5,w/4,-4,a_2,-5,d/3,-2,w/1,1,d/1,2,q_1,-2,d/2,-2,v/3,4,a/2,-2,w
463|7.0|1,-5,a/2,-2,v/1,-5,v/1,-2,v_1,0,v/3,-2,a/1,1,v/3,-5,p_1,-2,v/2,-2,v/3,4,a/1,0,w
464|6.92|5,1,a/4,-2,v/3,-2,w/1,-2,v_1,0,p/3,-1,a/1,-1,d/3,-5,a_1,-2,v/2,-2,v/1,2,b/1,0,w
465|6.92|5,1,b/2,-2,d/1,-5,w/4,5,v_1,-4,d/3,-2,w/1,1,d/1,2,w_1,-2,p/2,-2,v/5,-4,a/1,0,w
466|6.92|1,-5,a/0,-1,v/1,-5,d/1,-2,v_1,0,v/3,-2,v/1,1,d/0,-5,w_1,-2,v/2,-2,v/5,-2,p/1,0,w
467|6.92|4,-2,a/5,-5,v/1,-5,b/3,-3,v_1,-4,d/3,-2,w/1,1,b/1,2,w_1,-2,v/2,-2,v/3,4,a/1,0,b
468|6.88|2,1,a/2,-2,d/1,-5,w/5,5,v_1,0,d/2,-2,v/1,1,d/0,-4,w_5,-3,v/2,-2,p/1,-3,a/0,-4,b
469|6.84|5,1,a/2,-2,a/1,-5,w/4,-4,a_5,3,a/0,5,q/3,-2,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/4,0,w
470|6.8|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_4,1,v/2,-2,v/1,2,b/1,0,v
471|6.72|5,1,d/4,-2,v/1,-5,w/5,5,v_1,0,v/3,-2,a/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,-1,a/4,1,w
472|6.72|3,0,d/4,-2,v/0,3,w/5,5,b_5,5,v/3,-2,a/1,1,q/3,-5,p_1,-2,v/2,-2,q/1,2,a/1,0,b
473|6.72|2,1,a/2,-2,w/1,-5,w/1,-2,q_0,0,v/1,4,a/1,-2,d/3,-5,w_5,-5,v/2,-2,b/3,4,a/5,-5,w
474|6.68|4,-4,w/2,-2,v/1,-5,p/1,-2,q_1,0,d/3,-1,a/3,3,d/3,-5,w_1,-2,v/5,1,v/1,2,a/2,0,a
475|6.68|4,-4,a/5,-5,v/1,-5,b/2,-2,v_2,2,q/1,4,d/1,-2,d/3,-5,w_5,-5,v/2,-2,b/3,4,d/1,0,w
476|6.64|5,1,a/4,5,v/1,-5,w/4,-4,v_1,0,d/3,-1,a/1,1,d/3,-1,w_1,-2,v/2,-2,v/4,0,d/1,0,a
477|6.64|4,-4,a/2,-2,v/1,-5,w/1,-2,v_4,4,w/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/5,0,w
478|6.64|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,q/1,-3,b/5,-5,w
479|6.64|1,-5,a/2,-2,v/1,-5,d/1,-2,v_1,0,v/3,3,a/1,1,d/3,-2,w_1,-2,d/2,-2,a/5,-2,a/1,0,w
480|6.64|0,-4,a/5,-4,v/1,-5,v/1,-2,w_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
481|6.6|5,-4,p/2,-2,d/1,-5,w/5,5,v_1,1,d/3,-2,p/1,1,d/3,-5,d_1,-2,q/2,-2,a/2,4,a/2,-5,w
482|6.6|3,3,a/2,-2,v/1,-5,w/3,-1,v_1,0,d/3,-1,a/1,1,d/3,-5,w_3,2,v/2,-2,b/0,5,a/1,0,w
483|6.6|1,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-3,d/3,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,p/0,5,b/1,0,w
484|6.56|5,1,q/2,-2,q/1,-5,w/4,-4,a_0,-4,v/2,-2,v/0,-2,d/3,-5,w_1,-2,v/2,-2,b/1,-3,a/0,-3,w
485|6.56|5,-2,p/4,-2,p/1,-5,p/5,5,v_1,0,d/2,-2,v/1,1,w/3,-5,w_5,-5,v/2,-2,b/3,4,a/1,0,w
486|6.56|4,-3,p/2,-2,q/1,-5,w/1,-2,v_0,4,q/3,-5,a/1,1,d/3,-5,q_1,-4,v/5,5,v/5,-5,a/1,0,p
487|6.56|5,2,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,p/1,1,d/3,-5,w_4,-5,d/2,-2,a/2,-2,d/3,-5,w
488|6.52|2,1,b/2,-2,d/1,-5,w/5,5,v_5,0,d/3,-2,a/1,1,d/3,-5,p_5,-5,v/0,-5,v/1,2,p/1,0,q
489|6.52|3,-4,w/4,-2,w/1,-5,a/5,5,d_3,-2,p/3,-5,a/1,1,d/3,-5,b_5,-5,v/2,-2,v/1,2,a/1,0,w
490|6.52|5,-4,a/2,-1,v/1,-5,w/4,-3,q_4,2,p/3,-2,a/1,1,d/4,-1,b_1,-2,a/2,-2,v/1,-4,w/1,0,w
491|6.44|5,2,a/2,-2,q/1,-5,w/2,4,v_1,-4,d/5,-2,d/3,1,d/1,-5,w_1,-2,d/2,-2,a/2,-2,q/5,-4,w
492|6.4|0,-4,w/2,-2,d/1,-5,v/1,-2,v_1,0,v/3,-2,a/1,1,q/3,-5,p_1,-2,v/2,-2,v/1,2,a/1,0,w
493|6.4|0,-4,a/2,-5,v/1,-5,w/1,-2,v_0,-3,q/3,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/2,-2,q/5,-4,w
494|6.4|1,5,a/2,-2,v/1,-5,w/1,1,w_1,0,d/3,-2,a/3,-1,d/1,-5,w_1,-1,v/2,-2,d/1,2,p/1,0,w
495|6.4|2,-3,a/1,-4,v/1,-5,w/1,2,v_1,0,v/1,-5,a/1,1,d/3,-5,p_3,0,b/2,-2,a/4,1,b/1,0,w
496|6.36|2,1,v/2,-2,d/1,-5,w/5,5,p_1,0,d/2,-2,v/1,1,q/3,-5,w_1,-2,w/2,-2,v/3,4,a/1,4,w
497|6.36|0,-4,a/2,-2,v/1,4,v/1,-2,v_1,0,d/3,-2,a/1,1,b/3,-5,w_4,-2,a/2,-2,v/1,2,a/1,0,w
498|6.32|5,1,a/4,-2,v/1,-5,w/1,-2,v_1,-1,d/1,4,d/1,1,b/3,-5,w_1,-2,v/2,-2,a/4,0,q/1,0,b
499|6.32|3,-1,b/2,-2,v/1,-4,w/1,-2,w_1,0,d/2,-2,a/0,0,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/0,-5,d
500|6.32|5,-2,a/4,-2,v/1,-5,w/5,5,v_1,3,q/0,-4,a/1,1,p/4,1,b_1,-2,v/2,-2,v/3,1,p/1,0,w
501|6.32|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/4,4,w_0,1,v/2,-2,v/3,4,a/1,0,w
502|6.32|1,-5,a/2,-2,v/1,-5,w/1,-2,v_0,-1,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,d
503|6.32|2,-3,a/0,0,q/1,-5,w/4,2,v_1,0,p/4,-2,d/1,1,d/2,-3,p_2,-3,v/2,-2,v/4,1,b/3,2,w
504|6.28|2,1,a/2,-2,q/1,-5,w/5,5,v_1,0,d/2,-2,v/2,-1,d/3,-5,w_1,-2,v/1,-1,v/2,4,q/1,0,a
505|6.28|2,1,a/1,0,d/1,-5,w/5,5,v_1,0,d/3,-2,b/3,3,d/3,-5,w_4,0,b/2,-2,v/1,-3,p/1,0,w
506|6.28|1,0,a/2,-2,w/1,-5,w/4,-4,a_1,0,d/3,-1,a/1,1,d/3,-5,q_2,-2,q/0,-4,w/1,2,a/1,0,w
507|6.28|3,0,a/2,-3,v/1,-5,p/0,-5,v_3,4,v/3,-2,a/1,1,v/3,-5,w_2,-2,v/4,2,v/3,0,a/1,-5,q
508|6.24|3,-1,q/5,-2,p/1,-5,w/1,-2,w_4,-2,d/3,2,v/1,1,w/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,3,w
509|6.24|1,-5,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/0,-5,w_1,-2,d/2,-2,a/5,-2,b/1,-1,b
510|6.2|5,-2,a/4,-2,v/1,-5,w/5,5,v_1,0,d/2,-2,d/0,5,d/5,0,w_2,-2,v/3,-2,q/0,5,a/1,0,w
511|6.2|4,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-1,d/1,-2,a/1,1,d/3,-5,d_5,4,v/0,-5,w/1,2,a/1,0,w
512|6.16|5,-2,a/4,-2,v/1,-5,w/5,5,v_1,0,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/0,-2,w
513|6.16|5,-2,a/2,-2,v/1,-5,w/1,-2,b_1,0,d/3,-1,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-3,a/0,4,w
514|6.16|4,-4,a/5,-5,v/1,-5,b/3,-3,p_1,0,d/3,-2,a/1,1,q/3,-5,w_5,-5,v/2,-2,b/3,4,v/1,0,w
515|6.16|2,1,a/5,-2,d/1,-5,w/4,0,v_3,-4,p/1,-5,a/1,1,d/3,-5,p_2,-3,v/2,-2,v/0,-2,b/1,0,w
516|6.12|5,1,a/4,-2,v/1,-5,q/1,-2,v_1,-4,a/1,3,a/3,1,d/1,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
517|6.12|5,-2,a/4,-2,b/1,-5,a/5,5,v_0,-1,d/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,d/2,-2,q/5,-4,d
518|6.12|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,a/4,4,d/0,-5,w_3,5,v/2,-2,v/1,2,a/1,3,w
519|6.12|4,-4,a/5,-5,v/4,-3,b/3,-3,v_4,-5,q/1,4,a/1,-2,d/0,-3,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
520|6.08|3,4,a/0,-3,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,p/1,0,w
521|6.08|4,-4,a/5,-5,v/1,-5,b/3,-3,v_1,3,q/3,-5,q/1,1,b/3,-5,b_5,-5,v/4,-5,d/3,4,a/1,0,w
522|6.04|5,1,a/4,-2,v/1,-5,w/1,-2,v_1,-4,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,2,a/2,5,w
523|6.04|3,-1,q/2,-2,v/5,4,q/1,-2,w_1,0,d/2,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/0,3,a/1,0,w
524|6.04|1,5,a/2,-2,v/1,-5,w/4,-3,v_1,0,v/0,5,d/1,1,a/5,-1,w_1,-2,a/2,-2,v/5,0,a/1,0,w
525|6.0|0,-4,a/5,-4,v/1,-5,v/1,-2,w_1,0,v/0,5,p/1,1,d/3,-5,d_1,-2,v/2,-2,q/3,-5,a/1,0,w
526|6.0|5,4,q/2,-2,v/1,-5,w/0,3,v_1,0,d/3,-2,a/1,1,d/3,-5,w_0,-1,a/2,-2,d/2,-5,a/5,0,w
527|6.0|4,0,d/5,-3,v/1,-5,w/1,-2,v_1,0,p/1,-5,a/1,1,d/1,4,w_1,-2,v/3,1,v/5,2,q/1,0,w
528|6.0|5,4,a/0,-2,q/1,-5,b/1,-2,w_1,-4,q/1,3,a/3,1,d/1,-5,w_3,3,v/4,2,v/1,2,a/1,-5,w
529|5.96|2,0,a/2,-2,v/1,-5,w/5,-1,v_1,0,p/3,-1,a/5,3,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/0,-2,w
530|5.96|0,-4,a/2,-2,v/2,-4,w/1,-2,v_4,1,v/0,5,q/1,1,d/3,-3,w_1,-2,v/4,-2,v/1,2,p/1,0,w
531|5.96|4,0,a/5,-3,v/4,-2,w/1,0,v_1,0,p/1,-5,a/1,1,q/3,-5,p_1,-2,v/2,-2,v/5,-2,a/1,0,b
532|5.96|0,-4,p/2,-2,v/1,-5,w/1,-2,a_1,3,q/3,-5,w/5,1,q/3,-5,b_1,-2,d/2,-2,v/2,-2,q/5,-4,a
533|5.92|4,-4,a/2,-2,v/5,1,w/1,-2,w_5,3,d/3,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
534|5.92|5,-2,a/2,-2,v/1,-5,w/0,-4,v_1,0,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,3,a/1,0,w
535|5.92|4,2,v/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-1,p/1,1,a/3,-5,w_1,-2,w/2,-2,v/3,4,a/1,0,w
536|5.92|5,2,a/2,-2,w/1,-5,w/5,-1,v_1,0,d/3,-2,w/1,1,d/3,-5,w_0,-1,v/2,-2,v/1,2,a/5,-4,w
537|5.92|4,0,a/5,-3,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/0,-5,w_2,-3,v/4,0,v/4,1,b/1,0,w
538|5.88|1,5,a/2,-2,v/1,-5,w/4,-3,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/4,2,w
539|5.88|5,1,b/2,-2,d/1,-5,w/4,5,v_1,0,b/0,5,d/1,1,d/4,-4,w_1,-2,v/2,-2,v/4,4,w/1,0,w
540|5.88|4,-4,a/2,-2,v/1,-5,w/1,-2,v_0,4,v/3,-5,a/1,1,d/3,-5,q_1,-2,v/1,5,v/1,2,a/1,-3,w
541|5.88|4,-3,d/2,-2,q/1,-5,w/1,-2,v_5,-1,d/3,-2,a/1,1,d/0,-2,w_1,-2,v/2,-2,v/5,-2,a/1,0,d
542|5.88|5,1,a/2,-2,q/0,-1,d/1,-2,v_1,0,d/3,-2,a/1,1,p/3,-3,a_1,-2,v/3,0,v/5,-2,a/1,0,w
543|5.84|2,-3,a/0,0,v/1,-5,w/4,-4,a_2,-1,v/3,-2,a/1,1,d/3,-5,d_2,-2,q/0,4,v/1,2,a/4,4,w
544|5.84|4,0,v/5,-3,v/1,-5,v/1,-2,v_0,0,p/1,-5,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,4,a/2,-4,a
545|5.8|3,-1,q/2,-2,v/1,-3,w/1,-2,d_1,-4,q/5,5,a/1,1,w/3,-5,w_1,-2,v/0,-5,p/5,-2,p/1,0,w
546|5.8|5,0,a/0,0,v/1,-5,w/5,5,a_1,0,d/5,-1,a/1,1,v/1,4,v_2,-2,w/1,5,d/1,2,a/1,0,w
547|5.76|2,2,a/2,-2,v/1,-5,w/1,-2,d_1,0,d/2,-2,a/1,1,d/2,-3,w_1,-2,b/3,5,v/2,-3,a/1,0,w
548|5.76|0,-4,p/1,3,v/1,-5,w/2,3,a_1,3,q/3,-5,q/1,1,d/5,3,b_3,-2,w/2,-2,v/1,2,a/1,0,w
549|5.76|5,2,a/5,-1,d/1,-5,w/1,-2,v_1,0,d/4,5,a/1,1,d/3,-5,w_0,-1,v/2,-2,v/1,2,a/1,5,w
550|5.76|0,-4,a/1,4,v/2,2,p/2,3,b_0,4,d/3,-4,a/1,1,d/3,-1,b_1,-2,d/2,-2,a/2,-2,q/5,-4,w
551|5.72|5,-2,a/4,-2,v/1,-5,w/5,5,a_1,0,d/2,-2,v/1,1,d/3,-5,w_5,2,p/2,-2,v/3,4,a/1,0,w
552|5.72|5,-2,a/4,-2,v/1,-5,w/5,5,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,2,d/1,0,w
553|5.72|2,-3,v/0,0,v/1,-5,w/4,-4,a_2,-1,d/3,-2,b/1,1,a/3,-5,d_1,-2,v/2,-2,w/0,5,d/1,0,w
554|5.72|5,1,b/5,-3,d/1,-5,v/4,5,v_1,0,v/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
555|5.68|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,a/0,5,q/1,1,a/2,3,w_1,-2,v/2,-2,p/1,2,a/1,0,w
556|5.68|5,1,d/2,-2,q/3,2,w/1,0,v_4,-4,q/3,-2,a/1,4,d/3,-5,w_1,-2,d/2,-2,a/2,-2,q/5,-4,w
557|5.64|5,-2,a/4,-2,v/1,-5,w/4,-4,v_3,-4,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/4,2,w
558|5.64|0,-4,p/2,-2,w/1,-5,w/1,-2,a_1,2,a/3,-5,q/0,5,d/3,-5,b_1,-2,v/2,-2,v/3,4,a/3,-1,w
559|5.6|4,-4,v/5,-5,v/1,-5,v/3,-3,v_2,2,a/1,4,a/0,-3,d/3,-5,w_0,5,d/2,-2,v/1,2,a/1,0,w
560|5.6|1,-5,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/2,-1,w_2,1,v/2,-2,v/1,2,a/1,0,q
561|5.6|1,-5,a/2,-2,v/1,-5,w/1,-2,v_1,0,w/3,-2,v/1,1,d/0,-5,w_3,3,d/2,-2,a/0,-2,a/5,1,v
562|5.56|5,1,a/4,-2,v/1,-5,w/1,-2,v_1,0,a/3,-2,q/1,1,v/3,-5,w_2,-2,v/4,2,v/1,2,a/1,-5,q
563|5.52|5,4,b/2,-2,v/1,-5,w/4,5,v_1,-4,d/3,-2,w/1,2,p/0,2,a_3,0,v/2,-2,v/3,4,v/1,0,w
564|5.52|4,-4,a/0,1,v/1,-5,b/3,-3,d_2,2,v/1,4,q/1,-2,d/3,-5,w_5,-5,v/2,-2,b/3,4,a/1,0,w
565|5.52|3,4,a/2,-2,v/1,-5,w/5,-3,v_1,5,d/3,-2,a/1,1,d/3,-5,d_1,-2,d/2,-2,p/5,-2,a/1,0,w
566|5.52|5,4,a/0,-2,q/1,-5,b/1,-2,w_1,-4,d/1,3,a/3,1,d/1,-5,w_1,-2,q/2,-2,a/2,-2,q/5,-4,w
567|5.52|0,-4,a/5,-4,v/0,4,w/1,-2,w_2,2,v/1,4,a/1,-2,d/3,-5,w_5,-5,v/2,-2,b/3,4,a/1,0,w
568|5.48|3,-1,q/2,-2,a/1,-5,w/1,-2,v_0,-4,v/2,-2,v/1,1,d/1,-5,v_1,-2,v/2,-2,b/1,-3,a/1,-4,w
569|5.48|4,-4,a/1,3,v/5,-1,q/1,-2,v_1,0,b/3,-2,a/1,1,d/3,-5,b_1,-2,v/4,2,v/1,2,a/1,0,w
570|5.48|1,5,a/0,-2,q/1,-5,w/1,4,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-1,v/2,-2,w/1,-3,a/1,0,w
571|5.48|1,-5,a/2,-2,v/1,-5,q/1,-2,w_1,0,p/3,-2,a/0,3,d/0,-5,w_1,-2,q/2,-2,v/3,4,a/1,0,w
572|5.4|5,2,a/5,-4,d/1,-5,w/1,-2,v_1,0,a/3,-2,a/1,1,d/3,-5,v_0,-1,d/2,-2,d/2,1,v/1,0,w
573|5.4|1,5,a/2,-2,v/1,-5,w/4,-3,v_1,-4,d/1,3,d/3,1,d/1,-5,b_1,-2,d/2,-2,a/2,-2,q/5,-4,w
574|5.36|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/3,-5,q_1,-2,v/4,-4,w/1,2,a/5,-1,w
575|5.36|5,4,a/0,-2,q/3,-4,b/1,-2,d_1,-4,d/1,3,a/3,1,b/5,-2,b_1,-2,d/2,-2,a/2,-2,q/5,-4,w
576|5.36|4,-3,d/2,-2,w/1,-5,w/1,-2,d_0,-3,d/2,1,a/0,-1,d/3,-5,w_1,-2,v/2,-2,q/1,2,w/1,0,w
577|5.36|0,-4,a/0,-5,v/1,-5,w/1,-2,v_4,2,p/3,-2,a/1,1,d/4,-1,b_4,1,v/1,5,q/1,2,a/1,0,q
578|5.36|3,-1,a/2,-2,b/1,-5,w/2,1,v_1,-4,d/2,1,w/1,1,d/1,2,w_1,5,v/2,-2,q/1,2,a/5,-4,w
579|5.32|4,-4,a/5,-5,v/1,-5,v/3,-3,v_2,2,v/4,-1,a/1,-2,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
580|5.32|2,-3,p/0,0,v/3,5,w/4,-4,a_1,0,a/3,-2,a/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,2,a/1,0,b
581|5.32|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/4,-1,d/3,-5,w_1,-2,v/0,-3,v/3,4,b/1,0,b
582|5.32|3,-4,a/2,-2,q/1,1,a/4,0,v_5,4,d/3,-2,d/1,1,d/3,-1,p_1,-2,v/0,-5,v/1,2,a/1,0,w
583|5.32|3,-1,q/4,2,w/1,-5,w/1,-2,v_3,-5,v/3,-2,a/1,1,v/3,-5,w_1,-2,v/3,-4,a/1,-3,a/1,-5,b
584|5.32|2,1,a/2,-2,d/1,-5,w/2,-1,v_1,3,v/3,-5,a/1,1,p/4,1,b_1,-2,v/2,-2,v/3,1,d/0,2,w
585|5.28|5,1,d/2,-2,q/1,-5,w/4,-4,a_1,0,v/4,3,a/1,-4,d/2,1,w_1,-2,d/2,-2,v/1,-3,a/1,0,w
586|5.28|5,2,a/2,-2,d/1,-5,a/1,-2,v_1,0,d/3,-2,a/1,1,d/1,-2,v_1,-2,q/2,-2,p/1,-3,a/1,0,a
587|5.28|4,0,a/5,-3,v/2,5,d/1,-2,v_1,0,d/1,-5,a/1,5,b/3,-5,p_3,-4,v/2,-2,v/4,1,b/1,0,w
588|5.24|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/0,-3,v/1,1,w/3,-5,w_5,4,p/3,-5,p/1,-3,a/1,0,w
589|5.24|0,-2,a/2,-2,p/1,-2,w/1,-2,b_1,0,v/3,-2,a/4,-1,v/0,-1,w_1,-2,v/2,-2,a/1,-5,a/1,0,w
590|5.24|1,-5,a/2,-2,v/1,-5,p/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,d
591|5.2|5,1,a/4,-2,p/1,-5,w/1,-2,v_1,0,d/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,v/2,1,w
592|5.2|0,-4,a/2,-2,v/1,-5,q/4,-3,v_1,0,b/3,-2,a/5,5,d/3,-5,q_1,-2,v/2,-2,a/1,-3,a/1,0,w
593|5.2|4,-3,p/2,-2,q/1,-5,w/1,-2,v_2,-2,d/4,-4,a/1,1,d/3,-5,p_1,-1,d/3,-1,q/1,2,a/1,0,b
594|5.2|4,-3,a/1,-3,q/1,-5,w/1,-2,v_5,3,v/3,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,2,b/1,0,q
595|5.2|5,1,a/4,5,v/1,-5,b/1,-2,b_4,-4,d/3,-2,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,-2,w/1,0,w
596|5.2|4,-4,a/3,3,v/1,-5,b/3,-3,v_4,2,p/3,-2,a/1,1,d/1,-5,b_1,-2,v/2,-2,v/1,2,w/1,0,w
597|5.16|5,1,a/2,-2,q/1,-2,w/4,-4,a_1,3,w/3,-5,p/1,1,p/4,1,q_1,-2,d/2,-2,v/1,-3,a/1,0,w
598|5.16|5,-2,a/4,-2,v/1,-5,w/5,5,d_1,0,d/2,-2,v/1,1,d/3,-5,a_1,-2,v/1,3,d/1,2,a/5,0,p
599|5.16|4,-1,d/4,-2,v/1,-5,w/4,2,v_1,0,v/2,2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,d
600|5.16|0,-4,a/2,-2,v/1,-5,a/1,-2,b_1,0,d/0,5,q/1,1,a/3,-5,w_1,-2,w/2,-2,d/5,2,a/1,0,w
601|5.16|0,-4,a/2,4,d/1,-5,d/1,-2,w_1,-4,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
602|5.16|2,-3,a/0,0,v/1,-5,w/4,-4,d_2,-1,d/3,-2,a/1,1,v/3,-5,v_2,-2,q/2,-2,v/1,2,v/0,5,w
603|5.16|4,0,a/5,-3,v/1,-5,w/1,-2,v_4,2,p/3,-2,p/1,1,d/4,-1,w_0,-1,v/2,-2,v/4,1,b/1,3,b
604|5.12|5,-2,a/0,-5,d/1,-5,w/3,0,v_1,0,d/3,-2,v/1,1,d/3,-5,w_0,-4,v/2,-2,b/1,2,w/3,4,w
605|5.12|4,-3,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,v_1,-2,v/2,-2,b/5,2,a/2,-3,w
606|5.12|4,0,a/5,-3,v/1,-5,w/1,-2,v_1,0,p/1,-5,b/1,1,d/3,-5,p_2,-3,v/2,-2,v/4,5,b/1,0,w
607|5.12|5,1,a/2,-2,w/2,-5,w/1,-2,b_1,0,d/3,-2,p/1,1,v/5,-5,w_1,-2,d/2,-2,q/1,2,a/1,0,b
608|5.08|0,-4,a/2,-2,v/1,-5,a/1,-2,d_1,0,d/3,-2,a/4,2,v/0,-1,w_1,-2,v/2,-2,v/1,1,a/1,0,a
609|5.08|4,-3,a/2,-2,q/1,-1,a/1,-2,v_2,-4,d/3,-2,a/1,1,v/3,-5,b_5,4,v/0,-5,v/1,2,a/1,0,w
610|5.04|1,-5,a/2,-2,v/2,2,p/1,-2,v_1,0,v/4,-5,q/1,1,d/3,-5,w_1,-2,d/2,-2,a/5,-2,b/1,0,w
611|5.04|2,1,a/2,-2,w/1,-5,d/5,5,v_1,0,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
612|5.04|2,-5,a/2,-2,v/1,-5,w/1,-2,v_1,-4,v/3,-2,a/5,-5,d/0,1,w_1,-2,v/2,-2,v/3,4,a/1,0,w
613|5.04|4,0,a/5,-3,v/1,-5,w/1,-2,p_1,0,p/1,-5,a/2,-4,d/3,-5,p_2,-3,b/2,-2,v/4,1,b/1,0,w
614|5.04|0,-1,a/2,-2,v/5,0,w/1,-2,v_1,-3,w/0,5,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,2,q/4,3,w
615|5.04|3,-1,q/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/2,-4,v_1,-2,v/2,-2,w/1,-3,a/1,0,w
616|5.04|3,-1,q/2,-2,w/1,-5,w/1,-2,v_5,5,p/1,3,a/3,1,d/1,-5,w_1,-2,d/4,-5,a/2,-2,q/5,-4,w
617|5.04|0,5,a/3,5,p/1,-5,p/1,-2,w_1,0,v/3,-2,a/1,1,v/3,-5,w_1,-2,d/2,-2,a/2,-2,q/5,-4,w
618|5.0|0,3,a/4,5,v/4,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,d/1,2,a/1,0,w
619|5.0|0,-4,q/2,-2,v/1,-5,w/1,-2,a_1,0,d/2,-2,v/1,1,b/3,-5,d_1,-2,v/2,-2,v/1,2,a/1,0,w
620|5.0|2,1,a/2,-2,d/2,-1,w/5,5,v_1,0,v/3,-2,q/1,1,d/0,-4,a_5,1,v/3,1,v/0,4,a/1,0,w
621|5.0|4,-4,a/2,-2,b/1,-5,v/1,-2,p_1,-4,v/1,3,a/3,1,d/1,-5,v_1,-2,v/2,-1,v/5,-1,a/1,0,w
622|5.0|5,1,a/2,-2,w/2,2,w/1,-2,b_1,0,v/3,-2,a/1,1,v/3,-5,p_1,-2,a/2,-2,v/3,4,a/2,1,w
623|5.0|2,-3,a/0,0,v/1,-5,w/4,-4,a_2,-1,d/3,-2,a/1,1,d/3,-5,d_2,-2,d/2,-2,a/0,2,q/5,0,w
624|4.96|1,-5,a/3,-2,q/1,-5,d/1,-2,v_1,0,v/3,-2,a/1,4,d/0,-5,w_1,-2,d/2,-2,a/5,-2,a/1,0,w
625|4.96|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-1,a/1,3,d/2,3,w_5,-5,v/2,-2,b/4,-1,a/2,-2,w
626|4.96|0,-4,a/2,-2,v/1,-5,d/1,-2,v_0,-3,d/3,-2,a/1,1,d/1,0,v_1,-2,v/2,-2,q/1,2,w/1,-2,w
627|4.92|5,1,a/4,-2,v/1,-5,d/1,-2,v_1,0,v/1,-5,q/1,1,d/3,-5,w_0,-2,v/5,-2,v/1,2,a/1,0,w
628|4.92|4,0,a/5,-3,v/1,-5,w/1,-2,v_1,0,d/3,2,a/1,5,d/5,0,b_2,-3,v/2,-4,v/4,1,b/1,3,w
629|4.92|5,2,a/2,-2,b/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/0,-5,a_4,-4,d/2,-2,a/5,-2,w/1,0,w
630|4.92|1,-5,a/2,-2,q/5,-2,p/2,3,b_1,0,v/3,-2,a/5,-1,v/3,-5,p_2,0,p/2,-2,v/3,4,a/1,0,w
631|4.88|0,-4,a/2,-2,v/1,-5,w/1,-2,v_0,-3,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/0,-3,d
632|4.88|0,-1,p/2,-2,v/1,-5,a/1,-2,a_4,2,p/3,-2,a/5,-4,a/4,-1,b_1,-2,v/2,-2,v/1,2,a/4,2,d
633|4.88|5,-2,v/2,-2,p/1,-5,a/1,-2,v_1,0,d/3,-2,a/4,2,d/3,-5,w_1,-2,v/5,5,v/1,-3,p/1,0,w
634|4.88|3,-1,q/2,-2,w/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,v/3,-5,w_2,-2,v/4,2,v/1,2,a/1,-5,a
635|4.88|4,-4,a/5,1,v/1,-5,b/3,-3,v_2,2,v/1,4,a/1,-2,d/3,-5,w_5,-5,w/2,-2,b/3,-2,a/1,0,q
636|4.88|0,-4,a/2,-2,q/1,-5,b/2,3,b_4,2,p/3,-2,a/1,1,b/4,-1,b_1,-2,v/5,5,v/5,-5,a/4,-5,p
637|4.88|5,1,a/2,-2,w/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,v/0,0,a_1,-2,v/2,-2,v/1,5,a/2,-4,w
638|4.84|5,1,a/4,-2,v/1,-5,w/1,-2,v_1,0,d/3,-1,q/1,1,d/0,-4,w_1,-2,v/2,-2,w/1,2,a/1,0,w
639|4.84|0,-4,a/2,-2,q/1,-5,p/2,3,q_1,0,d/5,-3,v/1,1,d/3,-5,w_1,-2,v/5,5,d/5,-5,a/4,5,p
640|4.84|2,0,q/0,0,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/2,4,d/3,-5,p_1,-2,v/2,-2,v/3,4,b/1,0,b
641|4.84|3,-1,q/2,-2,w/2,1,v/1,-2,v_1,0,v/3,-1,a/1,1,d/3,-5,v_1,-2,v/1,5,a/1,-3,p/1,0,w
642|4.84|5,4,a/2,-2,a/1,-5,w/1,0,v_1,0,a/5,-4,q/1,1,a/2,-4,w_1,-2,v/2,-2,v/1,2,a/1,0,b
643|4.84|3,-1,p/2,-2,v/1,-5,w/5,-5,w_2,4,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,d
644|4.84|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,-4,d/3,-2,p/1,1,v/2,4,w_1,-2,v/0,4,v/1,-3,a/4,0,w
645|4.84|5,2,a/2,-2,w/5,3,v/2,5,v_1,0,d/3,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,a/1,-3,a/1,0,w
646|4.8|0,-4,a/2,-2,q/1,-5,p/2,3,q_1,0,v/0,5,a/1,1,d/3,-5,w_1,-2,w/2,-3,v/1,2,a/1,0,w
647|4.8|2,1,a/2,-2,a/1,-5,w/2,-3,v_1,0,q/2,-2,v/1,1,w/3,-5,w_1,0,v/5,0,v/3,1,w/1,0,w
648|4.8|5,-2,d/2,-2,v/1,-5,w/1,-2,v_2,-1,d/3,-2,a/1,1,d/3,-5,d_1,-2,a/2,-2,v/1,-3,a/4,2,w
649|4.76|2,2,a/2,-2,v/1,-5,w/1,-2,v_0,-3,d/3,-2,a/4,-1,d/3,-5,v_1,-2,v/2,-2,v/1,-3,a/1,0,w
650|4.76|5,4,a/2,-2,p/0,-4,w/4,1,v_1,0,d/3,-2,a/1,1,a/2,1,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
651|4.76|4,-3,a/2,-2,q/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,w/3,-5,w_1,-2,v/0,-5,v/1,2,a/3,-1,w
652|4.76|3,-4,p/2,-2,v/1,-5,b/1,-2,v_1,0,v/0,5,q/1,1,d/3,-2,w_0,-1,v/2,-2,v/1,2,a/3,-2,w
653|4.76|3,-1,b/2,-2,v/1,-5,w/1,-2,w_1,0,d/3,-2,a/0,4,v/0,-1,q_1,-2,v/2,-2,d/0,3,a/1,0,w
654|4.76|5,1,d/4,-2,v/1,-5,w/0,2,v_4,-2,v/3,-2,a/1,1,v/3,-5,p_2,0,p/2,-2,v/3,4,a/0,1,w
655|4.76|4,-4,a/5,-5,v/1,-5,b/3,-3,v_2,-1,v/3,-2,a/1,1,d/3,-5,d_2,-2,q/2,-2,b/1,2,a/2,4,w
656|4.72|1,-3,w/2,-2,q/1,-5,w/4,-4,a_1,0,d/3,-2,d/4,3,d/2,1,p_1,-2,p/3,1,b/1,-5,a/1,0,w
657|4.72|5,-2,a/2,-2,v/1,-5,w/0,-2,v_1,-4,d/3,-2,w/1,1,p/1,2,w_1,-2,v/2,-2,w/0,5,a/1,0,w
658|4.72|3,-1,q/2,-1,v/1,-5,w/1,-2,v_1,0,d/1,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,p/1,0,p
659|4.72|3,0,a/2,-3,v/3,1,q/0,-5,v_1,0,v/0,5,d/1,1,d/3,-5,w_1,-2,v/5,-4,v/5,-4,d/1,0,w
660|4.72|3,0,a/5,-5,v/1,-5,p/0,-5,v_1,0,w/3,-2,a/5,-2,v/0,-1,w_2,-2,v/4,2,v/1,2,a/1,-5,p
661|4.68|0,-3,a/2,-2,w/0,-5,w/5,-1,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-3,a/1,0,d
662|4.68|3,-1,q/2,-2,v/1,-5,w/1,-2,w_1,0,d/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,-4,a/1,0,d
663|4.68|5,1,b/2,-2,d/1,-5,w/0,-4,v_1,0,v/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/0,0,w
664|4.68|0,-4,a/3,5,v/1,-5,w/1,-2,w_1,0,v/0,5,p/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,d
665|4.64|5,-2,v/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-1,d/1,1,d/3,3,w_1,-2,v/2,-2,v/4,0,a/0,5,w
666|4.64|1,5,a/4,-5,v/1,-5,v/4,4,v_4,2,p/3,-2,a/1,1,d/4,-1,b_1,-2,a/2,-2,v/1,2,a/1,0,w
667|4.6|3,0,a/2,-3,v/1,-5,p/0,-5,v_0,3,v/3,-2,a/1,1,d/3,-5,w_2,-2,q/4,2,v/2,1,a/1,-5,q
668|4.6|3,-1,a/2,-2,q/1,-5,w/1,-2,v_2,-2,d/3,-2,a/1,1,b/3,-5,v_1,-2,v/0,-5,v/1,2,a/1,0,w
669|4.6|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/2,-4,d/3,-5,w_5,-5,v/2,-2,v/5,-2,a/1,1,w
670|4.56|4,-3,a/2,-2,q/1,-5,w/2,0,p_3,3,d/3,-1,d/2,5,d/3,-5,v_1,-2,v/0,-5,q/1,2,a/1,0,w
671|4.56|5,-4,p/0,0,v/1,-5,w/1,-2,a_1,0,v/0,5,q/1,1,d/2,-3,w_1,-2,v/2,-2,v/1,2,v/1,0,b
672|4.56|0,5,p/5,0,v/1,-5,w/5,5,v_1,0,b/3,-2,a/1,1,v/3,-5,p_2,-3,v/2,-2,v/4,1,b/3,2,v
673|4.56|5,1,b/2,-2,d/1,-5,w/4,5,v_2,2,v/1,4,a/1,1,v/3,-5,w_5,-2,v/2,-2,b/3,4,a/1,0,a
674|4.56|2,-4,a/2,-2,q/2,-4,p/2,3,p_0,4,q/5,-2,b/1,1,d/3,-5,b_1,-2,v/1,-4,v/5,-5,a/1,0,a
675|4.52|0,-4,p/2,-2,b/1,-5,w/1,-2,a_2,4,q/3,-5,b/2,3,d/3,-5,b_5,3,v/5,-2,p/1,5,a/1,0,w
676|4.52|5,1,a/2,-2,q/5,-3,w/1,-2,v_1,-4,b/3,-2,w/1,1,d/3,-5,w_1,-2,v/3,3,v/5,-2,a/1,0,a
677|4.52|3,0,a/2,-3,v/1,-5,p/0,-5,v_1,0,v/3,-2,a/1,1,v/3,-5,w_2,1,v/2,-2,q/1,2,a/1,0,w
678|4.48|1,3,b/2,-2,q/0,2,w/4,-4,a_3,-4,d/3,-2,b/1,1,d/2,1,w_1,-5,b/2,-2,v/0,5,q/1,0,w
679|4.48|5,1,b/2,-2,d/1,-5,w/4,5,v_1,3,q/3,-5,a/1,1,p/4,1,v_1,-2,b/4,-1,a/3,1,a/1,0,v
680|4.48|1,3,a/0,-2,q/1,-5,d/1,-2,w_1,3,d/3,-5,a/5,-3,p/0,4,b_1,-2,v/0,3,v/3,1,a/1,0,w
681|4.44|5,1,a/2,-2,q/1,-5,w/4,-4,w_1,0,d/3,-2,a/1,1,d/2,1,w_5,-5,v/2,-2,d/3,4,p/1,0,w
682|4.44|4,-4,a/2,-2,v/1,-5,w/1,-2,v_2,5,v/3,-2,a/1,1,b/3,-5,w_1,-2,v/5,-5,v/3,4,a/1,0,v
683|4.44|4,-4,a/5,-5,v/1,-5,b/3,-3,v_2,2,v/1,4,a/1,-2,a/1,2,w_5,0,v/2,-2,b/3,4,a/1,0,w
684|4.44|0,-4,p/2,-2,v/2,2,w/1,-2,v_1,0,v/0,-1,q/1,1,b/3,-5,w_1,-2,v/3,5,a/1,2,a/1,0,a
685|4.4|3,-1,q/2,-2,v/0,-2,w/2,-4,w_1,-5,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,b/1,0,w
686|4.4|1,0,a/2,-2,q/1,-5,d/1,-2,v_0,-4,d/3,-2,a/1,1,d/3,-5,b_1,2,v/2,-2,v/1,3,b/1,0,w
687|4.4|3,-1,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-5,d/1,1,w/3,-5,w_4,-3,v/2,-2,d/0,3,a/5,-2,a
688|4.4|5,2,a/2,-2,d/1,-5,d/5,-1,v_1,0,d/3,-2,a/1,1,d/3,-5,w_0,-1,v/4,-2,d/1,2,a/1,0,w
689|4.4|5,1,a/2,-2,w/1,-5,w/1,-2,b_1,0,d/3,-2,v/1,1,v/0,-1,w_1,-2,d/2,-2,a/2,-2,q/5,-4,w
690|4.4|1,-5,a/2,-3,v/1,-5,p/0,1,w_0,4,q/1,-1,a/5,5,d/3,-5,b_1,-2,p/5,5,v/5,-5,a/1,0,p
691|4.4|0,-4,a/0,-2,q/1,-5,b/2,2,w_1,-4,d/1,3,a/3,1,d/1,-5,w_4,2,d/2,-2,a/2,-2,q/5,-4,w
692|4.36|5,1,q/1,4,v/1,-5,w/0,0,v_3,-2,d/4,-4,q/1,1,q/3,-5,d_5,-5,v/2,-2,b/3,4,a/1,0,w
693|4.36|2,0,a/3,2,d/1,-5,v/1,-2,v_5,-1,b/3,-2,a/3,1,b/3,-5,p_3,3,v/2,-2,v/5,2,a/1,0,w
694|4.36|5,1,b/2,-2,d/1,-4,w/4,5,q_1,0,v/0,5,d/1,1,d/3,-5,w_2,-3,v/2,-2,v/4,-2,a/1,0,p
695|4.36|4,-4,a/1,-3,v/1,-5,b/3,-3,v_1,0,d/3,-2,a/1,1,d/3,-5,w_5,-5,v/3,-2,b/3,4,d/1,0,w
696|4.36|2,-3,a/0,0,v/1,-5,w/0,-3,d_2,-1,d/4,0,a/4,-2,d/3,-5,d_1,-2,v/2,-2,v/5,-4,a/1,0,w
697|4.36|4,-4,v/5,-5,v/1,-5,v/3,-3,v_2,2,v/1,4,a/1,-2,d/3,-5,w_1,-2,v/2,-2,a/1,-3,b/1,0,w
698|4.32|5,1,a/2,-2,q/1,-5,w/4,-4,a_2,-2,d/3,-2,a/1,1,d/3,-5,p_1,-2,v/0,-5,v/1,2,a/1,0,d
699|4.32|4,-4,a/4,-3,v/1,-5,w/1,-2,v_1,0,v/0,5,d/3,3,d/4,0,w_3,4,v/2,-2,v/3,4,a/1,0,d
700|4.32|0,-4,p/2,-2,v/1,-5,w/1,-2,v_2,-3,d/3,-2,a/1,1,d/3,-5,b_4,-1,v/2,-2,v/1,2,v/1,0,d
701|4.32|2,-4,d/5,-3,v/1,-5,p/1,-2,v_1,0,p/1,-5,v/1,1,d/3,-5,a_1,-2,v/4,1,v/4,-1,a/1,0,p
702|4.28|3,-4,v/4,-2,v/1,-5,w/5,5,v_1,0,d/3,-2,a/2,-3,d/2,1,w_1,-2,v/2,-2,v/1,2,p/1,0,w
703|4.28|3,-4,w/4,-2,v/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_2,2,v/2,-2,v/1,2,b/3,5,w
704|4.28|5,1,a/4,-2,v/1,-5,q/1,-2,v_3,3,v/5,1,a/1,1,v/5,-5,a_4,1,v/2,-2,q/1,2,a/1,0,w
705|4.28|5,2,a/2,-2,w/1,-5,w/5,-1,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,d
706|4.28|5,1,q/2,-2,q/0,4,w/1,-2,d_1,-4,q/0,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/0,-2,w
707|4.28|3,0,a/2,-3,a/1,-5,p/0,-5,v_1,0,q/3,-2,a/1,2,v/3,-5,w_2,-2,v/4,2,v/1,2,a/3,1,q
708|4.24|2,1,a/2,-2,w/1,-5,w/5,5,v_3,0,d/2,-2,v/1,1,p/3,-1,w_1,3,d/2,-2,v/5,0,a/5,-2,b
709|4.24|3,0,a/2,-3,v/1,-5,p/0,-5,v_1,0,v/3,-2,d/1,1,v/3,-5,w_1,-2,p/2,-2,v/1,2,a/1,0,w
710|4.24|5,1,a/2,-2,w/1,-5,w/1,-2,b_5,2,q/3,-2,a/1,1,d/3,-5,p_1,-2,v/4,-2,v/5,-2,d/1,0,d
711|4.24|5,1,v/2,-2,d/1,-5,p/1,-2,v_1,-4,q/3,-3,p/1,1,d/1,-5,w_5,-5,v/2,-2,q/3,4,a/1,0,b
712|4.2|5,1,a/2,-2,a/1,2,w/4,-4,a_1,0,d/3,-2,a/1,1,d/2,1,w_2,-2,q/2,-2,v/1,2,a/0,-4,q
713|4.2|0,-4,p/2,-2,v/1,-5,w/1,-2,a_1,3,q/3,-5,q/1,1,d/3,-5,b_3,-1,v/2,-2,v/0,5,b/1,0,w
714|4.2|1,2,a/2,-2,v/1,-5,a/0,0,v_4,2,p/3,-2,a/1,1,w/4,-1,b_1,-2,a/2,-2,v/1,2,a/1,0,w
715|4.2|5,1,b/2,-2,d/1,-5,w/4,5,v_1,0,v/0,5,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,-4,a/4,3,w
716|4.2|1,5,a/2,-2,v/3,-3,w/4,-3,v_2,4,p/3,-2,d/2,3,d/4,-1,b_1,-2,a/2,-2,v/1,2,a/1,0,a
717|4.16|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,4,d/3,-1,a/1,4,d/5,-2,w_1,-2,b/2,-2,v/1,2,a/1,0,w
718|4.16|5,1,a/2,-2,q/1,-5,w/4,-4,a_1,0,d/3,-2,a/0,-4,d/2,1,w_1,-2,v/2,-2,v/5,-2,p/1,0,w
719|4.16|4,0,a/5,-3,v/1,-5,d/1,-2,v_1,0,v/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,2,a/1,0,w
720|4.16|1,-5,b/2,-2,q/4,0,w/1,-2,v_3,-3,d/2,-2,p/1,1,d/3,-5,p_2,-2,d/2,-2,b/5,-2,a/1,0,w
721|4.16|1,-5,a/2,2,v/1,0,w/1,-2,v_1,0,d/3,-2,a/1,1,w/3,-5,v_1,-2,d/2,-2,a/1,1,a/1,0,w
722|4.12|5,2,a/1,4,w/1,-5,w/5,-1,d_1,0,d/3,-2,d/1,1,b/4,-5,v_1,-2,v/2,-2,v/1,2,a/1,0,w
723|4.12|1,5,a/2,-2,v/1,-5,a/4,-3,v_4,2,p/3,-2,a/1,1,d/4,-1,w_1,-2,a/2,-2,v/1,2,a/2,4,w
724|4.12|4,-4,a/2,-2,v/1,-5,q/1,-2,v_1,0,d/5,-1,a/1,1,d/3,-5,d_1,-2,q/3,1,v/1,2,a/1,0,w
725|4.12|0,-4,a/2,-2,v/1,-5,w/1,-2,v_2,2,v/1,4,a/1,-2,d/3,-5,w_5,-2,v/2,-2,q/1,2,a/1,0,d
726|4.12|3,-1,q/2,-2,v/0,-4,q/1,-2,w_2,2,v/1,4,a/4,2,d/3,-5,w_5,-5,v/2,-2,b/3,4,a/1,0,w
727|4.12|5,2,a/3,0,d/1,-5,w/0,4,p_1,0,w/3,-2,a/3,0,v/3,-5,p_1,-2,v/2,-2,p/5,-2,a/1,0,w
728|4.12|5,2,a/2,-2,w/1,-5,w/4,-3,a_5,-2,d/3,-2,w/1,1,d/3,-5,w_5,-5,d/2,-2,a/5,-2,p/1,0,w
729|4.12|4,-4,a/5,-5,v/2,3,b/3,-3,v_5,-3,p/1,-5,a/1,1,q/3,2,p_2,-3,p/2,-2,v/4,1,b/1,0,w
730|4.12|5,4,a/0,-2,q/1,1,a/1,-2,v_1,0,d/3,-2,a/1,1,v/0,-1,w_1,-2,d/5,5,a/2,-2,d/5,-4,w
731|4.08|1,2,a/4,-2,v/1,-5,w/1,-2,q_1,0,v/2,4,q/1,1,d/3,-5,w_0,-4,v/2,-3,v/1,2,a/0,-1,w
732|4.08|5,1,a/4,-2,v/1,-5,a/1,5,v_1,-4,q/3,-2,a/0,3,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
733|4.08|5,-2,a/4,-2,v/1,-5,v/5,5,v_1,-3,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
734|4.08|3,-1,a/4,-2,v/1,-5,d/5,5,v_1,0,v/0,5,q/2,3,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
735|4.08|4,-4,a/0,2,v/5,1,w/1,-2,v_1,0,d/3,-1,a/1,1,d/4,-1,w_0,1,v/2,-2,v/5,-4,a/1,-1,w
736|4.08|5,2,a/2,-2,q/1,-5,v/1,-2,v_1,0,d/3,-2,a/4,-3,d/0,2,w_1,-2,v/2,-2,v/3,1,w/1,0,w
737|4.08|5,1,w/4,5,q/4,0,w/1,-2,v_1,-4,q/3,-2,d/2,-4,d/1,3,w_1,-1,v/2,-2,v/5,-2,w/1,0,w
738|4.04|0,-4,a/1,4,d/1,-5,v/2,3,w_0,4,q/5,0,a/1,1,q/3,-5,b_1,-2,v/2,4,v/4,1,v/1,0,w
739|4.04|4,-4,a/3,-2,v/0,1,w/1,-2,v_1,0,v/3,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,2,p/1,0,w
740|4.04|0,-4,b/2,-2,v/5,-4,w/1,-2,w_1,0,v/0,5,q/1,1,d/3,-5,w_2,-2,v/4,2,v/1,2,a/1,-5,q
741|4.04|2,-3,a/0,0,v/2,3,w/4,-4,a_2,-1,d/3,-2,p/1,-5,d/3,-5,p_5,2,q/2,-2,v/4,-5,a/1,0,a
742|3.96|2,-5,a/4,-2,v/1,-5,d/1,-3,a_1,0,q/4,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
743|3.96|5,1,a/4,-2,v/1,-5,b/1,-2,v_1,0,d/3,0,a/1,1,v/0,-1,w_1,-2,v/2,-2,v/5,2,p/1,0,w
744|3.96|0,2,a/2,-2,v/1,-1,w/1,-2,v_1,-4,d/1,3,a/3,1,d/1,-5,w_1,-2,d/2,-2,a/2,-2,q/5,-4,w
745|3.96|4,-4,a/2,-2,v/3,-4,w/0,-4,v_1,0,d/3,-1,p/1,1,d/3,-5,b_1,-2,v/2,-2,w/1,2,a/1,0,w
746|3.96|4,-4,a/2,-2,v/1,-5,a/0,-2,w_1,0,d/3,-1,a/1,1,d/3,-5,w_2,-2,v/4,2,v/1,2,b/1,-5,q
747|3.96|4,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-1,d/3,-2,q/1,1,d/3,-5,d_2,-2,q/2,-2,v/1,2,a/1,0,d
748|3.96|5,1,b/2,-2,d/1,-5,a/4,5,v_2,-4,q/3,-5,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,v
749|3.96|0,-4,p/2,-2,v/1,-5,d/1,-2,a_2,4,q/3,-5,q/1,1,d/3,-5,b_1,-2,w/2,-2,q/0,-4,a/0,5,w
750|3.96|2,-2,q/2,-2,w/0,1,w/1,-2,v_1,0,d/3,-2,a/5,4,d/3,-5,w_1,-2,b/2,-2,a/1,-3,a/1,0,q
751|3.92|5,1,w/2,-5,w/1,3,w/4,-4,v_1,0,d/3,-2,a/1,1,b/3,1,w_1,-2,v/2,-2,d/1,-3,a/1,0,w
752|3.92|5,1,a/5,-3,w/1,-5,w/1,-2,b_0,-3,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,a/4,-3,w
753|3.92|0,-4,a/5,-4,v/1,-5,a/5,1,b_1,0,v/0,5,q/1,1,d/3,-5,w_4,-5,v/2,-2,q/0,5,a/4,2,b
754|3.92|5,1,a/2,-2,q/1,-5,v/1,-2,d_1,0,w/0,5,q/1,1,d/4,4,w_1,-2,v/2,-2,q/1,2,a/1,0,w
755|3.92|5,4,a/0,-2,a/1,-5,b/2,5,p_1,-4,d/1,3,a/3,1,d/1,-5,a_1,-2,d/2,-2,a/2,-2,q/5,-4,w
756|3.92|2,3,a/2,-2,b/1,-5,a/1,0,v_1,2,d/1,2,a/1,1,b/1,2,w_4,-1,v/2,-2,v/5,1,a/3,0,w
757|3.92|5,4,a/1,-3,q/1,-5,b/1,-2,w_1,-4,d/1,3,a/3,1,v/1,-5,d_1,-2,d/2,-2,a/2,-2,q/5,-4,w
758|3.88|5,1,a/2,-2,v/1,0,w/4,-4,p_1,0,d/3,-2,a/1,1,d/2,1,w_1,-2,v/2,-2,a/4,0,a/3,5,w
759|3.88|5,4,a/2,-2,v/1,-5,v/1,0,v_1,-4,d/3,-2,v/1,1,d/3,2,w_1,-2,v/2,-2,v/1,2,a/1,0,w
760|3.88|4,-4,p/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-1,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,2,a/1,0,w
761|3.88|4,-3,a/2,-2,q/5,-1,w/1,-2,d_2,-2,w/3,-2,a/1,1,d/3,-5,p_1,-2,d/4,-3,a/2,-2,q/5,-4,w
762|3.88|4,0,a/5,-3,v/1,-5,w/1,-2,v_1,0,q/1,-5,a/1,1,d/3,-5,a_2,-3,v/2,-2,v/4,1,b/1,0,v
763|3.88|4,0,p/5,-3,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_2,-3,v/2,-2,v/4,5,b/4,5,w
764|3.88|5,1,v/2,-2,d/1,-5,w/4,5,v_1,0,d/3,-2,a/1,1,a/5,0,w_1,-2,a/2,-2,v/5,-4,d/1,0,a
765|3.88|4,0,v/5,-3,w/1,-5,w/1,-2,v_3,-4,p/1,-5,b/1,1,a/3,-5,p_1,-2,v/4,1,v/5,2,a/1,0,q
766|3.84|0,-4,w/1,2,v/1,-2,v/1,-2,v_1,0,d/3,-2,w/1,1,d/2,1,w_1,-2,v/2,-2,w/1,-3,a/1,0,w
767|3.84|5,-2,a/4,-2,v/1,-5,w/2,-4,v_1,0,v/0,5,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,2,p/1,0,v
768|3.84|0,-5,a/2,-2,v/0,-2,d/3,3,q_1,0,d/3,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,4,a/1,0,d
769|3.84|5,2,a/2,-2,w/1,-5,w/5,-1,v_1,0,d/3,-2,v/1,1,d/3,-5,w_0,3,v/2,-2,v/1,2,a/5,-1,p
770|3.84|4,-3,d/4,-3,q/1,-5,a/1,-2,v_1,0,v/3,-2,a/0,5,q/3,-5,w_1,-2,v/3,-2,v/2,1,w/5,-5,w
771|3.84|0,-4,p/2,-2,v/1,-5,w/1,-2,a_1,0,d/3,-2,a/3,2,d/3,-5,q_0,-1,v/2,-2,v/4,2,a/1,0,w
772|3.84|5,1,a/1,-2,v/1,-5,v/5,5,v_1,0,b/2,4,d/1,1,d/3,-5,a_1,-2,v/4,-1,v/5,-4,a/1,0,w
773|3.8|3,-1,q/2,-2,w/1,-5,d/1,-2,v_1,0,b/3,-2,a/3,3,b/3,-5,w_1,-2,d/2,-2,a/2,-2,q/5,-4,w
774|3.76|4,-4,a/5,-5,v/4,-3,b/0,3,v_2,2,v/4,2,a/3,0,d/3,-5,w_5,-5,v/0,-1,b/0,-2,a/1,0,w
775|3.76|0,2,a/0,-1,w/1,-5,w/5,-1,v_1,0,d/3,-2,a/1,-5,v/0,-1,w_0,-1,v/2,-2,v/1,2,v/1,0,w
776|3.76|5,-5,b/2,-2,d/1,-5,w/1,2,v_1,0,b/0,5,d/1,1,d/3,-3,w_1,-2,v/2,-2,v/5,-4,p/1,0,b
777|3.72|5,1,a/0,1,q/1,-5,w/4,-4,a_1,0,d/3,-2,a/1,1,d/2,1,w_1,-2,d/2,-2,v/1,2,a/1,0,q
778|3.72|5,1,a/4,-2,v/1,-5,w/1,-2,q_1,3,q/3,-5,a/1,1,d/5,4,p_1,-2,d/2,-2,v/1,2,a/1,0,q
779|3.72|2,-2,a/2,-2,d/1,-5,w/5,5,a_3,-3,d/3,-2,a/1,1,v/0,-1,w_1,-2,v/2,-2,v/2,-5,a/1,-1,w
780|3.72|4,-4,a/5,-5,v/1,-5,b/3,-3,v_1,0,v/3,-2,a/1,-1,d/3,-5,w_5,-5,v/2,-2,b/3,4,a/4,4,w
781|3.72|4,-4,a/1,-3,b/1,-5,w/1,-2,v_1,0,d/0,-3,a/1,1,d/3,-5,w_3,1,v/2,-2,v/5,-2,a/1,-2,w
782|3.72|4,0,a/5,-3,v/1,-5,w/1,-2,v_1,0,p/1,-5,a/2,2,d/3,-5,p_2,-3,v/2,-2,q/4,1,b/1,0,v
783|3.72|5,1,p/2,-2,w/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,q/2,1,w_1,5,v/3,-5,v/5,2,a/1,0,w
784|3.72|5,4,a/0,-2,v/1,-5,b/1,-2,w_1,-4,b/1,3,a/3,1,d/1,-5,w_1,-2,d/2,-2,a/2,-2,q/5,-4,v
785|3.72|1,5,a/2,-2,v/1,-5,w/5,2,v_1,0,v/3,-2,a/1,1,v/3,-5,w_2,-2,v/4,2,a/1,2,a/1,-5,v
786|3.68|2,1,a/5,5,d/1,-5,w/5,5,b_0,-3,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,0,q/1,2,a/1,0,d
787|3.68|5,2,a/2,-2,w/1,-5,w/5,-1,v_1,0,d/3,-2,a/3,-5,d/3,0,w_0,1,v/2,-2,v/1,2,d/1,0,w
788|3.68|0,-4,p/2,-2,v/1,-5,w/1,-2,a_1,3,q/3,-5,v/1,1,b/3,-5,b_2,-5,v/2,-2,p/0,3,a/1,0,w
789|3.68|4,-3,a/5,-4,v/1,-5,w/1,-2,w_0,-3,d/3,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,2,a/1,0,d
790|3.68|4,0,a/5,-3,v/1,-5,w/1,-2,v_1,0,w/3,-4,a/1,1,v/3,-5,w_2,-2,v/4,2,v/1,2,a/2,-5,q
791|3.64|5,-2,a/2,-2,v/2,2,w/1,-2,v_1,0,d/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-3,w/1,0,b
792|3.64|4,-4,b/2,-2,v/1,-5,w/1,-2,v_1,0,a/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,p/1,0,w
793|3.64|0,-4,a/2,-2,p/1,-5,w/1,-2,v_2,-1,d/3,-2,a/2,4,d/3,-5,d_2,-2,q/2,-2,v/4,-3,a/1,0,w
794|3.64|5,1,a/4,5,v/1,-5,v/1,-2,q_5,3,d/3,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
795|3.64|4,-3,a/2,-2,v/1,-5,w/4,5,v_1,0,d/3,-2,a/3,-1,d/3,-5,v_1,-2,v/2,-2,v/3,4,a/1,0,w
796|3.64|2,1,a/2,-2,d/1,-5,w/5,5,v_4,-3,q/3,-5,a/1,1,p/4,1,b_1,-2,v/2,-2,v/3,1,a/1,0,v
797|3.64|2,1,a/2,-2,d/1,-5,w/5,5,v_2,2,v/1,4,a/1,-2,d/3,-5,a_0,-3,v/2,-2,v/3,1,a/1,0,d
798|3.6|5,1,a/2,-2,q/1,-5,a/0,-4,a_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,p/1,-2,a/4,5,a/1,0,w
799|3.6|5,1,a/4,-2,p/1,-5,w/1,-2,v_1,0,p/0,5,q/1,1,d/3,-5,w_2,-2,v/4,2,b/1,2,a/1,-5,q
800|3.6|2,1,a/1,-5,d/1,-5,w/2,-4,d_1,0,v/0,5,q/4,-5,d/3,-5,w_1,-2,b/2,-2,p/1,2,a/1,0,w
801|3.6|5,-2,a/4,-2,p/1,-5,w/5,5,v_2,2,v/3,5,w/1,-2,d/3,-5,w_1,-2,v/2,-2,v/1,2,p/1,0,w
802|3.6|4,5,a/4,5,v/1,-5,d/2,0,v_1,-4,q/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
803|3.6|5,1,d/2,-2,w/1,-5,w/4,5,b_2,-1,a/3,-2,a/1,1,q/3,-5,d_1,-2,v/4,4,v/5,2,a/1,0,w
804|3.56|5,-2,p/2,-2,v/1,-5,w/1,-2,v_1,0,q/3,-1,a/0,3,d/3,-5,w_1,-2,w/2,-2,v/3,4,a/1,0,w
805|3.56|5,1,b/2,-2,d/1,-5,w/4,3,v_1,0,v/1,1,d/3,-5,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,v
806|3.56|0,-4,b/2,-2,v/1,-5,q/1,-2,a_1,0,v/0,5,q/1,1,d/1,-4,w_1,-2,v/2,-2,p/0,-5,a/1,0,w
807|3.56|5,4,a/2,-2,v/1,-5,v/1,0,v_1,0,v/0,5,q/1,1,d/3,-5,w_2,2,v/2,-2,q/3,4,a/1,0,w
808|3.56|5,1,a/2,-2,w/1,-5,w/1,-2,w_2,-2,d/3,-2,a/1,1,b/4,0,p_1,-2,p/2,-2,v/5,2,a/1,0,w
809|3.52|5,2,a/2,-2,d/1,-5,w/1,-2,b_1,0,d/5,0,a/1,1,d/0,-4,w_1,-2,b/2,-2,v/5,-2,a/1,0,b
810|3.52|5,1,d/4,-2,v/1,-5,w/5,5,v_1,0,d/4,-5,a/1,1,d/0,-5,w_2,1,v/2,-2,v/1,-3,a/1,0,w
811|3.52|3,0,a/5,-1,p/1,-5,p/0,-5,v_1,0,d/3,-2,a/1,1,d/2,1,w_2,2,v/2,-2,v/1,-3,a/3,3,w
812|3.52|5,1,w/2,-2,q/3,4,w/4,-4,q_1,3,v/3,-5,a/1,1,q/4,1,p_1,-2,v/2,-2,v/3,1,d/1,0,w
813|3.52|5,1,a/4,-2,b/2,3,w/4,5,b_1,0,v/5,-5,q/1,1,d/3,-5,q_1,-2,v/4,4,v/1,2,a/4,3,w
814|3.52|5,-5,p/5,2,p/0,-4,q/1,-2,q_1,3,b/3,-5,d/3,-2,d/3,-5,b_1,-2,w/2,-2,v/1,2,a/1,0,w
815|3.52|0,-4,p/2,-2,v/1,3,w/1,-2,a_1,3,q/3,-5,q/1,1,d/3,-5,b_1,-2,v/2,-2,p/1,2,a/1,0,w
816|3.52|5,-2,a/2,-2,v/0,1,w/1,4,v_1,0,q/0,5,q/1,1,b/3,-5,d_4,2,v/2,-2,v/1,2,a/1,0,q
817|3.52|5,1,b/1,0,d/1,-5,p/4,1,v_1,0,v/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,2,a/1,-2,w
818|3.52|5,4,p/2,-2,p/1,-5,w/1,0,v_1,0,v/0,5,q/1,1,d/1,-2,w_1,-2,q/2,-2,w/1,2,w/1,0,w
819|3.52|4,2,a/5,-4,v/2,0,p/0,-5,w_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,b/1,0,w
820|3.52|4,-4,a/2,-2,v/1,-5,a/0,1,v_1,0,d/2,-2,v/2,1,d/3,-5,w_1,-2,v/1,0,v/4,-5,a/1,0,w
821|3.52|5,1,d/4,-2,v/1,-5,w/5,5,v_1,0,d/2,-2,w/1,1,d/3,-5,w_1,-2,v/1,4,w/1,2,a/1,0,w
822|3.52|5,2,a/2,-2,w/1,-5,b/3,-5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_4,4,w/2,-2,v/1,2,b/1,0,w
823|3.52|2,1,a/2,-2,d/0,0,w/5,5,v_5,1,d/3,-2,d/4,-5,v/3,-5,w_0,-1,w/2,-2,b/1,2,a/1,0,w
824|3.52|1,5,b/2,-2,q/1,-5,b/4,-3,v_1,0,d/0,3,b/1,1,d/3,-5,w_1,0,v/3,-5,v/1,2,a/1,0,w
825|3.52|2,1,a/2,-2,w/1,-5,w/5,5,v_1,0,p/2,-2,v/2,3,d/3,-5,w_2,-2,v/4,2,v/1,2,q/1,-5,q
826|3.52|5,4,d/0,-2,q/1,-5,b/1,-2,w_4,2,w/1,3,a/3,1,w/1,-5,w_1,1,v/4,1,v/1,2,w/1,0,w
827|3.52|3,-2,a/4,-2,v/1,-5,a/5,5,v_4,-3,p/2,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,2,a/1,0,a
828|3.52|4,0,a/3,-4,p/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/2,2,w_1,-2,v/2,-2,v/1,2,w/1,0,w
829|3.52|4,-3,a/2,-2,b/1,-5,w/1,-2,a_2,-2,d/1,3,w/1,0,d/3,-5,p_1,-2,v/2,-2,v/3,4,a/3,4,w
830|3.52|1,-1,d/2,-2,w/1,-5,w/1,2,v_1,0,v/3,-2,a/1,1,d/3,-5,w_0,-1,v/0,2,b/1,2,a/1,0,w
831|3.52|3,0,p/2,-3,v/5,5,p/0,-5,v_1,0,v/3,-2,a/1,1,d/3,-5,w_1,-2,a/2,1,v/3,4,a/1,0,w
832|3.52|5,-2,p/5,1,v/1,-5,w/4,2,v_1,0,d/1,-4,p/1,1,d/3,-5,w_1,-2,v/5,-2,v/0,5,w/1,2,w
833|3.52|5,1,a/2,-2,w/1,-5,p/1,-2,b_1,0,d/3,-2,a/1,1,v/5,3,q_1,-2,b/2,-2,v/3,-5,a/4,2,w
834|3.52|5,-2,a/2,-2,v/1,-5,w/1,1,v_1,0,d/3,-1,a/1,1,d/3,-5,w_1,0,v/5,-5,v/0,5,a/1,0,w
835|3.52|5,-2,a/2,-2,v/1,-2,w/1,-2,v_1,3,q/3,-5,a/1,1,p/4,1,b_1,-2,v/2,-2,v/3,1,a/0,-5,w
836|3.52|2,-3,a/0,0,w/1,-5,w/4,-4,a_0,-2,d/3,-2,b/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,2,w/1,0,w
837|3.52|2,1,a/2,-2,d/3,5,w/5,5,v_4,-2,d/3,-1,p/1,-3,d/3,-5,w_1,-2,v/5,-5,b/1,2,a/5,5,w
838|3.52|3,-1,q/2,-2,p/1,-5,w/0,-1,w_1,0,w/0,5,d/1,1,d/3,-5,w_1,-2,v/5,5,b/1,2,a/1,0,w
839|3.52|3,2,b/2,-2,d/1,-5,w/4,5,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,-4,a/1,0,w
840|3.52|0,-4,a/2,-2,w/1,-5,w/1,-2,v_1,0,p/1,-5,q/1,1,d/3,-5,p_1,-2,w/2,-2,v/1,2,a/1,0,w
841|3.52|5,4,a/0,-2,q/1,-5,b/1,-2,w_1,0,v/0,5,q/1,1,d/1,4,w_1,-2,p/2,-2,v/1,2,a/1,0,w
842|3.52|3,1,a/0,-2,q/1,-5,b/2,-2,w_4,1,d/1,3,a/3,1,d/0,2,w_1,-2,v/2,-2,v/1,2,b/1,0,w
843|3.52|5,-1,d/1,-4,v/5,5,b/5,5,v_1,0,v/3,-2,a/1,1,v/3,-5,p_1,-2,v/5,1,v/1,2,a/1,0,w
844|3.52|5,-2,a/2,-2,v/1,-5,w/2,1,v_2,5,d/3,-2,a/1,1,v/3,-5,p_1,-2,p/2,-2,v/1,-3,a/1,0,w
845|3.52|5,-5,q/2,-2,w/1,-5,w/1,-2,v_2,-2,q/4,4,a/1,1,d/0,-3,p_1,-2,v/0,-5,a/1,2,b/4,-3,w
846|3.52|5,4,a/2,-2,v/1,-5,w/1,0,v_3,4,d/3,-2,w/1,1,d/1,2,w_1,-2,v/2,-2,v/3,4,p/1,0,w
847|3.52|4,-3,a/2,-2,q/1,-5,w/1,-2,p_2,-2,d/3,-2,a/1,1,d/3,-5,p_1,-2,v/0,-5,b/1,2,a/1,0,w
848|3.52|5,5,p/2,-2,v/1,-5,w/1,-2,a_0,-3,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/3,5,w
849|3.52|5,-2,q/2,-2,w/1,-5,w/1,-2,v_0,-3,p/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,w/1,0,w
850|3.52|1,0,a/4,5,v/0,3,w/1,-2,v_1,-4,d/3,-2,d/1,1,a/0,2,w_1,-2,w/2,-2,a/1,2,a/1,0,w
851|3.52|0,-4,a/2,-2,v/0,-2,w/1,1,v_0,-3,d/3,-2,a/1,1,d/3,-5,w_3,4,v/2,-2,q/1,2,a/2,5,w
852|3.52|5,3,a/2,-2,v/4,-5,w/1,-2,v_0,-3,d/0,-2,a/1,1,a/1,3,q_4,1,d/5,-3,q/1,2,a/1,0,w
853|3.52|3,-1,q/2,-2,v/1,-5,w/1,-2,w_4,4,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/0,3,w
854|3.52|3,-1,v/2,-2,v/1,-5,w/1,-2,w_1,0,d/2,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,3,a/3,5,w
855|3.52|5,0,v/2,-2,a/1,-5,w/1,3,w_1,0,d/2,-2,a/1,1,p/5,4,p_1,-2,w/2,-2,d/0,3,a/1,0,w
856|3.52|3,-1,q/2,-2,v/1,-5,w/1,-2,w_1,3,q/3,-5,p/1,1,p/4,1,d_1,-2,p/2,-2,v/3,1,a/1,0,w
857|3.52|5,2,q/2,-2,d/1,-5,w/1,-2,w_1,0,v/3,-2,a/1,1,d/3,-5,w_0,1,v/2,-2,v/5,-2,a/1,0,w
858|3.52|0,-3,a/2,-2,d/1,-2,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_2,-3,v/4,5,p/4,1,a/1,0,w
859|3.52|0,-4,p/2,-2,v/1,-5,b/1,-2,w_1,3,q/3,-5,q/1,1,d/3,-5,p_1,-2,d/3,2,w/2,-2,q/5,-4,w
860|3.52|5,1,d/4,-2,d/1,-5,w/5,5,v_1,0,w/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,4,a/1,0,w
861|3.52|5,1,a/2,-2,b/1,-5,w/1,4,v_1,0,v/3,-2,a/1,1,v/3,-5,p_1,-2,v/1,5,v/3,4,p/2,4,w
862|3.52|5,1,d/4,-2,v/5,-2,w/5,5,v_1,0,v/3,-2,a/1,1,v/3,-5,p_1,-3,v/5,5,v/5,-5,a/0,5,p
863|3.52|5,1,d/4,-2,v/1,-5,w/5,-5,v_1,0,v/3,-2,a/1,1,v/3,-5,p_5,-5,v/2,-2,b/3,4,q/1,0,w
864|3.52|5,1,d/4,-2,v/1,-5,w/5,5,v_1,3,q/3,-5,a/1,1,p/4,1,b_1,-2,v/2,-2,v/3,1,a/1,4,w
865|3.52|5,-2,a/2,-2,b/1,-5,w/4,-4,v_1,0,d/3,-2,a/1,1,d/3,-5,w_0,-3,v/2,-2,b/5,-4,w/1,0,w
866|3.52|3,-1,q/2,-2,w/2,3,w/2,5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,a/1,-3,a/1,0,w
867|3.52|5,4,p/2,-2,v/1,-5,w/1,0,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,4,v/1,0,w
868|3.52|0,-4,a/2,-2,q/1,-5,p/2,3,b_1,0,d/3,-2,b/1,1,d/3,-5,p_1,-2,v/1,0,v/5,-5,a/1,0,p
869|3.52|5,-2,a/2,-2,p/1,-5,w/1,-2,v_2,-4,d/3,-2,p/1,1,d/3,-5,w_1,-4,v/5,5,w/5,-5,a/1,0,p
870|3.52|5,2,a/2,-2,w/1,-5,w/5,-1,v_1,0,d/2,5,p/1,1,d/5,-3,w_2,-2,v/4,2,b/1,2,a/1,-5,d
871|3.52|3,-1,q/2,-2,w/1,-5,w/3,1,d_1,-4,v/4,2,p/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-3,b/1,0,w
872|3.52|5,1,b/2,-2,w/1,-5,w/4,5,v_1,0,b/0,5,d/1,1,d/3,-5,w_1,-2,w/2,-2,d/5,2,a/1,0,w
873|3.52|5,4,a/0,-2,a/1,-5,b/5,4,w_1,-4,q/1,3,w/2,1,b/1,-5,w_1,-2,q/2,1,v/5,-4,a/2,-1,w
874|3.52|2,2,p/2,-2,w/1,-5,w/1,-2,b_1,-4,a/2,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,w/1,0,w
875|3.52|4,-4,v/1,-2,v/1,-2,b/3,-3,a_0,5,v/1,-4,a/1,-2,q/4,4,w_5,-5,v/2,-2,b/3,4,a/1,0,b
876|3.52|4,-4,a/1,2,a/1,5,b/3,-3,v_1,-4,d/3,-2,d/1,1,d/3,-5,w_5,-5,v/2,-2,b/3,4,a/1,0,w
877|3.52|1,1,b/2,-2,w/1,-5,w/0,1,v_3,-4,p/3,2,a/1,1,d/4,-1,b_4,-5,a/2,-2,v/4,-2,v/3,5,w
878|3.52|1,5,p/3,-3,v/1,-5,w/4,-3,v_4,2,p/3,-2,a/1,1,d/1,3,b_1,-2,a/2,-2,w/1,2,w/1,0,w
879|3.52|3,0,a/2,-3,v/4,2,p/0,-5,v_1,0,v/3,-2,a/1,1,v/3,-5,w_1,-2,w/0,-4,w/3,4,w/1,0,w
880|3.52|0,-4,p/5,-4,v/1,-5,w/1,-2,w_1,-4,d/3,-2,w/1,1,d/1,2,d_1,-2,q/2,-2,q/1,2,a/5,2,w
881|3.52|5,1,a/2,-2,w/1,-5,w/1,-2,b_4,0,q/3,-5,a/1,1,d/3,-5,b_1,-2,p/1,-2,v/5,-5,a/1,0,p
882|3.52|5,1,a/2,-2,w/1,-5,w/1,-2,b_1,3,q/3,-5,a/1,1,v/4,1,b_1,-2,p/2,-2,v/5,2,a/1,0,w
883|3.52|4,-4,a/5,-5,v/1,-5,b/3,-3,w_1,0,v/3,-2,a/1,1,d/0,-5,q_5,-5,b/2,-2,b/3,4,a/0,-2,w
884|3.52|0,-4,a/0,4,a/1,-5,p/2,3,b_0,4,q/3,-5,a/1,1,d/3,-5,b_2,-2,v/4,2,b/1,2,a/1,-5,q
885|3.52|0,-4,a/5,-4,v/1,-5,w/1,-2,w_1,1,d/0,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,q/1,2,a/0,-5,w
886|3.52|5,4,v/0,-2,q/1,-5,b/1,2,w_1,-4,d/1,3,a/3,1,d/1,-5,w_5,-5,v/2,-2,b/3,4,a/1,0,w
887|3.52|5,4,a/0,-2,q/1,-5,b/1,-2,w_1,3,q/3,-5,a/1,1,p/4,1,b_0,1,v/2,-2,v/3,1,a/1,0,w
888|3.48|5,2,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/1,-4,v/1,1,d/3,-5,w_1,-2,v/2,-1,v/4,-3,a/1,0,q
889|3.48|5,1,a/2,-2,q/1,-5,a/1,-2,a_1,-4,q/3,-2,a/3,-5,d/3,-5,d_1,-2,v/2,-2,v/5,-2,q/1,0,w
890|3.48|0,-4,a/2,-2,b/2,4,p/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/5,-5,v/0,5,a/5,-3,w
891|3.48|5,-2,a/2,-2,v/4,5,w/1,-2,v_1,0,a/3,-1,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,2,a/1,0,v
892|3.48|5,1,a/4,5,v/1,-5,v/0,1,p_1,-4,d/3,-2,w/1,1,p/1,2,p_1,-2,b/2,-2,v/3,4,a/1,0,a
893|3.44|2,-3,a/0,0,w/1,-5,w/4,-4,b_1,0,d/4,-5,v/1,1,d/2,1,w_2,-2,q/2,-2,q/1,2,a/5,0,w
894|3.44|3,-1,q/2,-2,v/5,0,w/1,-2,b_0,0,d/0,-2,a/1,1,d/3,-5,d_1,-2,v/2,-2,p/1,2,a/1,0,p
895|3.44|5,1,d/4,-2,v/1,-5,w/5,5,v_1,0,v/3,-2,a/4,-5,v/3,-5,p_1,-2,v/2,-2,v/0,-2,q/4,5,w
896|3.44|0,-4,a/2,1,q/1,-5,p/2,3,b_0,4,q/3,-5,a/1,1,d/2,5,b_1,-2,v/5,5,v/5,-5,q/0,-2,p
897|3.4|2,1,d/2,-2,d/1,-5,w/5,5,v_1,3,p/3,-5,q/3,4,p/4,1,q_2,-4,v/2,-2,v/1,2,q/3,-1,w
898|3.4|1,5,a/2,-2,v/1,-5,w/2,3,v_4,0,v/3,-2,a/1,1,w/1,-1,w_1,-2,a/2,1,v/1,2,a/1,0,w
899|3.4|5,-2,a/2,-2,q/1,-5,v/1,-2,v_1,0,v/3,-2,a/4,3,d/0,-5,w_1,-2,v/2,-2,v/0,5,a/1,-1,w
900|3.4|3,-1,q/2,-2,v/5,-3,b/1,-2,w_1,0,d/3,-1,a/1,1,d/2,-5,w_1,-2,v/2,-2,v/1,-4,a/3,2,w
901|3.4|5,4,a/2,-2,v/5,2,w/1,0,v_1,0,d/3,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,b/5,-2,a/3,0,w
902|3.4|1,5,a/2,-2,d/1,-5,w/4,-2,v_4,2,p/3,-2,a/1,1,b/4,-1,b_1,-2,a/2,2,v/2,5,a/1,4,a
903|3.4|0,-4,p/1,-1,v/1,-5,w/1,-2,w_4,2,a/3,-2,a/0,-5,d/4,-1,b_1,-2,v/2,-2,p/1,2,a/1,0,w
904|3.4|5,1,a/2,-2,w/1,-5,w/1,-2,b_1,0,a/3,-2,a/1,1,v/0,-1,q_5,-5,v/2,-2,b/3,5,a/5,0,w
905|3.4|3,4,a/0,0,v/1,-5,v/3,-3,v_5,-1,v/1,4,q/1,-2,d/3,-5,w_2,-2,v/4,2,v/4,-5,a/1,-5,q
906|3.4|3,0,a/2,-3,v/1,-5,p/0,-5,v_2,2,d/1,4,a/1,-2,d/3,-5,d_2,-2,v/1,-4,p/1,2,a/2,3,q
907|3.36|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,-4,q/3,-2,a/5,2,d/3,-5,v_1,-2,v/2,-2,b/3,4,a/1,0,w
908|3.36|1,4,a/5,-3,v/1,-5,q/1,-2,v_1,3,q/3,-5,q/1,1,d/3,-5,v_2,-3,v/2,-2,p/0,1,a/1,0,w
909|3.36|5,1,a/2,-2,q/1,-5,w/1,-2,v_4,-2,q/3,-2,a/1,1,b/3,-5,b_1,-5,v/4,2,a/1,2,a/1,-5,q
910|3.36|2,4,q/2,-2,w/1,-5,w/1,-2,v_1,-4,d/0,1,d/5,-4,d/3,-5,w_0,-5,v/2,-2,a/1,-3,a/1,0,a
911|3.36|2,-3,a/0,0,v/1,-5,a/4,-4,a_1,0,d/5,-5,b/1,1,v/0,-1,v_2,-2,q/2,-2,v/1,2,a/0,-2,w
912|3.36|2,-3,a/0,0,v/1,-5,a/0,1,a_1,0,v/5,-1,q/1,1,v/3,-5,w_2,-2,v/4,2,v/3,-1,a/1,-5,q
913|3.32|2,1,a/2,-2,d/1,-5,d/5,5,v_1,0,d/3,-1,p/1,1,d/1,2,w_3,-5,p/2,-2,p/1,2,v/1,0,w
914|3.32|5,1,q/2,-2,p/1,-5,a/1,-2,b_1,0,d/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,p/1,0,w
915|3.32|0,-4,v/5,-4,v/1,-5,w/1,-2,w_1,0,v/0,5,d/4,0,d/3,-5,w_1,-2,v/2,-2,q/1,2,w/4,1,w
916|3.32|5,1,b/2,-2,d/1,-5,q/4,5,v_1,-4,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/3,4,w
917|3.28|4,0,a/5,-3,v/1,-5,w/1,-2,p_1,0,d/2,-2,v/5,-4,d/3,-5,a_1,0,v/5,0,v/0,4,b/1,0,w
918|3.28|5,1,w/2,-2,d/1,-5,v/1,-1,v_1,-4,a/3,-2,p/1,1,a/3,-5,p_1,-2,v/2,-2,w/0,5,d/1,0,w
919|3.28|0,4,a/2,-2,v/1,-5,q/1,-3,v_1,0,v/0,5,q/1,1,d/1,-2,w_1,-3,q/2,-2,v/1,2,a/1,0,d
920|3.28|4,0,a/5,-3,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,b/3,-5,d_0,0,v/2,-2,v/3,4,a/1,0,d
921|3.28|5,1,b/2,-2,d/1,-5,q/0,5,v_1,-4,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/5,3,w
922|3.28|2,1,a/2,-2,d/3,2,w/5,5,d_1,0,d/3,-2,a/2,-4,d/3,-5,q_1,3,v/2,-2,v/3,1,a/1,0,w
923|3.24|2,-2,q/2,-2,q/1,-5,v/4,-4,a_1,0,d/3,-2,a/1,1,d/2,1,p_0,5,v/2,-2,v/1,-3,q/1,0,w
924|3.24|5,4,a/0,-2,q/1,-5,b/1,-2,w_1,0,d/3,-2,w/1,1,v/2,1,w_1,-2,p/2,-2,v/1,-3,a/5,-2,w
925|3.24|5,-2,d/2,-2,v/5,-3,w/1,-2,v_1,-4,d/5,-4,w/1,1,d/1,2,w_1,-2,v/1,3,v/3,4,a/2,2,w
926|3.24|3,4,a/4,5,d/5,-3,w/1,-2,v_1,-4,d/3,-2,d/1,1,d/3,-5,d_0,3,p/2,-2,v/3,4,a/1,0,w
927|3.24|2,-5,a/2,-2,p/1,-5,w/1,-2,v_4,-5,d/3,-2,a/0,4,v/0,-1,w_1,-2,q/2,-2,a/5,-2,d/1,0,a
928|3.2|5,-5,a/5,1,v/1,-5,w/5,5,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/5,-2,a/4,-1,w
929|3.2|5,-2,a/2,-2,v/4,-5,w/1,-2,a_1,0,v/3,-2,a/3,-2,d/3,-5,w_1,-2,w/2,-2,q/2,-1,a/1,0,q
930|3.2|2,-3,a/0,0,v/1,-5,p/4,-4,a_1,-4,p/1,3,a/3,1,d/1,-5,w_1,-2,d/2,-2,a/2,-2,q/2,-2,w
931|3.2|5,4,d/0,-2,q/4,1,b/1,-2,w_1,-4,d/1,3,a/3,1,d/1,-5,w_1,-2,d/2,-2,a/2,-2,q/5,-4,w
932|3.2|4,-4,a/5,-5,v/1,-5,q/0,2,v_2,2,v/1,4,q/1,-2,v/3,-5,v_1,-2,v/5,5,v/3,-3,a/1,0,p
933|3.16|5,-2,a/2,-2,v/1,1,b/1,-2,v_1,0,d/3,-1,a/1,3,d/3,-5,d_0,-5,v/2,-2,v/0,5,a/1,0,v
934|3.16|2,0,a/5,-4,v/4,3,b/1,-2,b_1,0,v/0,5,q/0,0,v/3,-5,q_1,-2,v/2,-2,q/1,2,a/1,0,w
935|3.16|3,-1,a/4,-4,b/4,4,w/1,-2,v_1,1,d/3,-2,a/1,1,d/3,-5,w_0,-3,v/2,-2,q/1,2,a/1,0,d
936|3.16|0,-4,a/0,3,v/3,2,w/1,-2,v_1,0,v/3,-2,a/1,1,v/3,-5,q_2,-2,v/4,2,v/3,1,a/1,-5,q
937|3.16|3,-1,q/2,-2,v/1,-5,v/5,4,w_1,0,d/2,-2,a/0,1,d/3,-5,w_4,0,d/2,-2,a/0,1,q/5,-4,w
938|3.16|0,-4,b/4,-5,v/1,-5,w/1,-2,w_1,0,p/1,-5,a/1,1,d/3,-5,p_2,-3,v/2,-2,v/4,1,b/1,0,q
939|3.16|5,4,a/0,-2,v/1,-5,a/3,-3,q_1,0,d/4,5,a/0,-2,v/0,-1,b_1,-2,v/2,-1,v/5,2,w/1,0,w
940|3.16|1,-5,a/2,-2,v/1,-5,w/1,-2,p_1,0,v/3,-2,p/1,1,d/0,-5,w_1,-2,d/2,-2,d/5,-2,p/2,-3,w
941|3.12|1,-5,a/3,-4,d/1,-5,w/1,-2,v_4,2,v/3,-2,a/1,1,a/4,2,w_2,-2,p/4,2,v/5,2,a/1,-5,q
942|3.12|5,4,a/0,-2,q/1,-5,b/3,3,b_1,0,v/0,5,q/1,1,d/2,3,w_1,-2,d/2,-2,a/2,-2,p/3,-1,w
943|3.08|5,-2,a/4,-2,v/2,2,v/5,5,v_1,-4,d/3,-2,w/1,1,d/1,2,w_3,-5,v/2,-2,v/0,-4,p/1,0,a
944|3.08|3,0,a/2,-3,w/1,-5,p/2,1,v_1,-2,a/3,-2,a/1,1,b/3,-5,w_1,3,v/4,2,v/1,2,a/1,-5,d
945|3.08|4,-4,a/5,-5,v/2,-3,b/3,-3,v_1,0,d/4,2,a/1,1,p/3,-5,w_3,-3,w/2,-2,b/3,4,a/1,0,w
946|3.08|5,1,d/4,-2,v/2,-3,w/5,5,v_1,0,d/3,-2,a/1,1,v/3,-5,p_1,-2,v/3,-4,v/2,-2,a/1,0,d
947|3.08|0,-4,a/2,-2,q/1,-5,p/2,3,b_0,4,q/3,-5,a/1,1,v/3,-5,b_1,-2,v/5,5,v/5,-5,p/1,0,v
948|3.08|1,5,a/2,-2,w/1,-5,w/4,-3,v_1,-4,d/5,4,w/1,1,d/1,2,w_1,-2,v/0,4,v/3,4,a/1,-4,w
949|3.04|1,5,a/5,-5,v/1,-5,b/3,-3,v_2,2,a/1,4,a/1,-2,d/1,-3,w_4,5,v/2,-2,a/3,4,a/4,-5,w
950|3.0|3,-1,q/2,-2,v/1,-5,q/1,-2,w_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/4,5,w
951|3.0|3,-1,q/2,-2,w/1,-5,w/1,-2,w_1,0,v/0,5,q/1,1,d/3,-5,w_0,-1,p/2,5,d/5,3,a/1,0,d
952|3.0|2,2,d/4,-2,v/4,-3,d/5,5,v_1,0,v/3,-2,a/1,1,b/3,-5,p_0,1,d/2,-2,a/5,-2,p/3,1,w
953|3.0|5,-4,a/2,5,b/1,-5,p/0,-5,v_1,0,v/0,3,a/1,-5,v/3,-4,w_2,-2,v/4,2,v/1,2,a/1,-5,q
954|3.0|0,-4,a/2,-2,q/1,-5,p/2,3,b_5,-3,q/3,-5,a/1,1,d/3,-5,b_5,-5,v/2,-2,b/3,4,a/1,0,q
955|2.96|5,-2,a/4,-2,v/1,-5,q/5,5,q_1,0,v/2,-2,v/1,4,d/3,-5,w_1,-2,v/1,-5,v/1,2,a/1,0,w
956|2.96|5,-2,a/4,-2,v/1,4,w/5,5,d_1,0,v/3,-2,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,q
957|2.96|3,-1,q/2,-2,w/1,-5,w/1,-2,v_1,0,d/3,-5,a/1,1,d/1,-4,w_0,-2,v/2,1,a/1,-3,a/1,0,d
958|2.96|3,0,d/2,-3,v/1,-5,p/0,-5,v_1,0,v/3,-2,a/1,1,v/3,-5,p_2,-2,b/4,2,v/1,2,a/1,-5,q
959|2.92|3,0,a/2,-2,v/0,-1,p/0,-5,v_1,0,v/3,-2,w/1,1,v/3,-5,w_2,-2,v/4,2,v/1,2,q/1,-5,q
960|2.84|3,0,a/2,-3,v/2,-2,p/0,-5,v_1,0,v/3,-2,a/1,1,v/3,-5,w_1,-2,b/2,-2,b/0,5,p/1,0,a
961|2.84|4,-3,a/2,-2,q/4,2,w/1,-2,v_2,-2,d/3,-2,a/1,1,d/3,-5,p_1,-2,d/4,1,q/5,-2,a/4,-3,w
962|2.84|5,2,a/2,-2,a/5,5,w/5,-1,v_1,0,v/3,-2,a/2,-1,q/3,-5,p_1,-2,v/2,-2,v/3,4,a/1,0,q
963|2.84|5,4,a/2,-2,v/4,-1,w/1,0,v_1,-4,d/3,-2,v/1,1,d/1,2,w_1,-2,v/2,-2,w/3,4,a/0,-1,w
964|2.8|5,-2,d/2,-2,v/1,-1,w/1,-2,v_1,0,d/3,-1,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,0,a/1,0,q
965|2.8|2,1,a/2,-2,d/1,-5,q/5,5,v_1,0,a/2,4,a/1,1,d/0,-3,w_1,-2,w/2,-2,a/1,2,a/1,0,w
966|2.76|1,-5,v/2,-2,v/1,-5,w/1,-2,v_5,4,v/3,-2,p/5,2,d/1,0,w_1,-2,v/0,-2,v/5,2,a/1,0,v
967|2.68|3,-1,a/2,-2,d/3,-5,b/1,-2,v_3,-3,d/3,-2,a/1,1,d/3,4,w_1,2,d/2,-2,a/1,-3,a/3,-3,w
968|2.68|3,0,a/2,-3,v/1,-5,v/0,-5,v_2,2,v/3,-2,p/1,1,v/1,-4,w_2,-2,v/4,2,v/1,2,a/1,-5,q
969|2.64|5,-2,b/2,-2,v/1,-2,w/1,-2,b_1,0,v/2,-2,q/1,1,d/0,-1,w_1,-2,v/2,-2,p/2,-4,a/1,0,v
970|2.64|2,2,a/2,-2,q/1,-5,w/1,-2,v_1,0,v/3,-2,q/4,-3,d/3,-5,v_3,0,b/2,-2,w/3,4,a/2,-2,p
971|2.6|5,1,a/2,-2,w/1,4,w/1,-2,w_1,0,d/3,-2,a/4,0,v/0,-1,w_1,-2,v/2,-2,v/5,2,a/1,0,b
972|2.6|2,-3,a/0,0,w/1,-5,w/4,-4,a_2,-1,d/3,-2,a/1,-4,d/4,3,d_0,0,q/2,-2,v/1,2,w/1,0,w
973|2.56|4,-4,a/5,-5,v/1,-5,v/3,-3,v_0,-3,d/3,-2,a/1,1,d/3,-5,w_5,-5,v/2,-2,b/3,4,a/1,0,w
974|2.48|5,4,a/2,-2,v/1,-1,w/1,-2,v_5,4,v/3,-2,a/1,1,d/3,-5,w_1,-3,p/5,1,v/1,2,a/1,0,v
975|2.48|1,-5,a/2,-2,v/1,-1,w/1,-2,v_1,0,v/3,-2,a/5,-4,d/0,-5,w_1,-2,w/0,0,a/5,-2,a/1,0,w
976|2.48|5,-5,d/4,-2,v/1,-3,d/5,5,v_1,3,v/3,-5,q/1,1,d/2,-5,a_1,-2,v/2,-2,w/1,2,a/1,0,w
977|2.44|2,4,a/2,-3,v/1,-5,q/0,-5,v_1,0,d/2,-2,b/1,1,d/3,-5,w_2,-2,a/1,5,a/1,2,a/1,-5,q
978|2.44|5,2,a/2,-2,w/1,-5,w/5,-1,v_1,0,d/3,-2,a/1,1,d/3,-5,w_0,-1,w/2,-2,v/4,-1,a/1,0,a
979|2.44|4,5,a/0,0,v/1,-5,q/4,-4,a_1,0,p/1,-5,b/1,1,d/3,-5,b_2,-3,v/2,-2,v/4,1,b/0,3,w
980|2.44|5,4,a/0,-2,q/1,-5,b/1,-2,w_1,-4,w/1,3,b/1,-3,d/1,-5,w_1,-2,d/2,-2,q/2,-2,q/1,-2,w
981|2.4|4,-5,a/0,-2,q/5,-1,a/1,-2,w_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,a/2,-2,q/2,5,b
982|2.4|5,4,a/1,2,q/3,-1,a/1,-2,w_4,3,v/0,5,a/1,1,d/3,1,d_1,-2,d/2,-2,v/2,-2,b/5,-4,a
983|2.36|0,-4,a/4,-2,w/1,-5,p/2,3,w_2,5,d/3,-2,a/1,1,d/3,-5,p_1,-2,v/5,5,v/0,0,a/1,0,q
984|2.32|1,-5,a/2,-2,v/1,-5,b/0,2,a_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,a/5,-2,a/1,0,q
985|2.32|5,1,a/2,-2,p/1,-5,w/1,-2,v_3,-3,d/2,-2,v/1,1,d/0,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,v
986|2.32|3,-1,v/2,-2,v/4,2,w/1,0,w_1,-4,d/5,-2,w/5,-4,d/1,5,w_1,-2,v/2,-2,w/0,3,v/0,1,w
987|2.24|2,-3,a/3,-4,v/1,-5,w/4,-2,a_1,0,v/3,-2,a/1,1,d/0,-5,w_1,-2,d/2,-2,q/5,-2,a/1,0,v
988|2.2|5,1,a/2,-2,b/1,-5,q/1,-2,b_1,0,d/3,-2,a/3,5,v/0,-1,w_1,-2,b/2,-2,v/5,2,a/1,0,w
989|2.2|5,-2,a/4,-2,v/2,3,w/3,-1,b_1,0,d/5,3,v/1,1,d/3,-5,a_1,-2,q/2,-2,v/0,5,a/1,0,v
990|2.16|5,4,a/2,-2,v/1,-5,w/1,0,v_1,0,d/1,5,v/3,-3,d/3,-5,v_1,-2,v/2,-2,p/1,2,a/1,0,w
991|2.16|5,2,a/2,-2,w/2,-2,w/5,-1,v_1,0,w/3,-2,a/1,1,d/3,-5,w_2,-3,v/2,-2,v/4,1,d/1,0,w
992|2.12|0,-5,a/2,-2,w/2,-5,w/5,-1,a_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/4,3,v/3,4,a/1,0,v
993|2.08|2,-3,p/0,0,q/1,-5,w/4,-4,a_2,-1,d/3,-2,a/1,5,d/3,-5,d_2,-2,q/2,-2,v/1,2,b/1,0,w
994|2.08|0,-4,a/5,-4,d/1,-5,w/1,-2,w_1,-4,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-4,q/1,2,a/1,0,v
995|2.08|1,5,a/2,-2,v/1,-5,w/4,-3,v_1,0,q/3,-2,b/1,1,d/3,-5,d_1,-2,a/2,-2,w/1,2,a/1,0,d
996|2.0|4,-1,a/2,-2,v/1,-5,q/1,0,v_1,-4,d/3,-2,w/1,1,q/1,2,w_1,4,b/2,-2,v/3,4,a/1,0,w
997|1.96|5,1,a/4,5,v/1,-1,w/1,-2,v_1,-4,d/2,-3,d/1,1,d/3,-5,w_1,4,p/2,-2,a/2,-2,q/5,-4,w
998|1.92|2,1,a/5,4,b/1,-5,w/5,5,p_2,-1,d/3,-2,a/3,0,d/2,-2,w_2,-2,q/2,-2,v/1,2,b/1,0,a
999|1.72|1,-5,a/2,-2,v/4,2,w/1,-2,v_1,0,v/3,-2,a/1,1,d/0,-5,w_1,-2,d/2,-2,q/5,-2,a/1,0,v
1000|1.68|5,1,b/3,0,d/1,-5,v/4,5,v_1,0,v/0,5,d/0,-5,d/3,-5,q_1,-2,q/1,-1,w/5,-4,a/1,0,w
