1|53.12|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
2|53.12|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
3|53.12|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
4|50.84|3,-5,v/2,2,a/1,-5,w/1,-2,v_4,1,q/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
5|50.0|2,-2,d/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
6|50.0|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
7|50.0|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
8|50.0|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
9|50.0|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
10|50.0|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
11|50.0|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
12|50.0|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
13|50.0|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
14|49.56|2,-2,d/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,3,a/1,0,w
15|49.28|2,-2,v/5,1,v/1,-5,w/1,-2,v_1,0,v/0,-1,q/1,1,d/2,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
16|49.04|2,-2,v/1,3,a/1,-5,w/1,-2,v_2,-2,v/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,q/1,0,w
17|47.92|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-5,a/1,0,w
18|47.92|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-5,v/1,0,w
19|47.92|2,-2,a/2,-1,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,5,a/1,0,w
20|47.44|3,1,q/1,3,a/1,-5,w/3,5,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
21|47.44|2,5,v/5,3,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,v/1,0,w
22|47.32|2,-2,a/2,2,a/1,-5,w/1,-2,v_4,1,q/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,3,a/1,0,w
23|46.76|2,-2,v/5,3,q/1,-5,w/1,-3,q_1,0,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,2,a/1,0,w
24|46.72|1,-1,q/1,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
25|46.68|1,-1,q/1,2,a/1,-5,w/1,-2,a_4,1,q/1,-5,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
26|46.12|5,-3,q/1,3,a/1,-5,w/3,5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_3,5,a/2,-2,v/1,-2,v/1,0,w
27|45.68|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_3,5,v/2,-2,v/2,-2,v/1,0,w
28|45.32|2,-2,v/1,3,a/1,-5,w/1,2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,d/0,4,a/0,5,a/1,0,w
29|44.48|2,-2,v/5,3,a/1,-5,w/5,-4,d_1,-2,v/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
30|44.44|1,2,q/0,-2,q/1,-5,p/2,0,q_1,-2,v/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,q/1,0,w
31|44.36|2,-2,a/1,4,a/1,-5,w/1,-2,v_5,2,q/2,-2,v/1,1,d/3,-5,w_0,0,v/2,-2,v/4,3,a/1,0,w
32|44.0|2,-2,q/1,4,a/1,-5,w/3,3,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-5,a/1,0,w
33|43.84|5,-4,v/2,2,a/1,-5,w/1,-2,v_4,1,q/2,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,3,a/1,0,w
34|43.72|4,-1,v/1,3,a/1,-5,w/1,-2,v_1,0,v/3,-5,q/1,1,d/3,-5,b_3,-1,a/2,-2,v/1,-2,v/1,0,w
35|43.52|2,-2,a/1,2,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_5,3,a/2,-2,q/1,-2,v/1,0,p
36|43.48|2,-2,v/3,1,a/1,-5,p/0,-1,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
37|43.2|2,-2,v/5,3,d/1,-5,w/1,-2,q_1,0,v/2,3,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,5,a/1,0,w
38|43.12|5,-3,q/1,3,a/1,-5,w/2,-3,v_4,1,q/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
39|43.04|2,-2,v/1,3,a/1,-5,w/2,-1,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
40|42.6|2,-1,v/1,3,a/1,-5,w/5,-3,d_4,2,a/2,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
41|42.48|2,-2,v/2,2,a/1,-5,b/1,-2,v_4,1,v/1,-5,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,3,a/1,0,w
42|42.44|2,-2,v/5,3,p/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,a/1,0,w
43|42.44|5,-3,w/5,1,a/0,0,w/0,5,v_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
44|42.44|1,-1,p/1,2,w/1,-5,w/1,-2,a_1,0,v/1,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
45|42.4|2,-2,a/1,4,v/1,-5,w/1,-2,v_2,5,q/2,-2,v/1,1,d/3,-5,p_1,-2,q/1,-1,v/2,-2,d/1,0,w
46|42.32|2,-1,v/2,5,a/1,-5,w/1,-2,v_4,2,a/2,-1,q/1,1,d/3,-5,w_5,-4,a/2,-2,v/1,-2,d/1,0,w
47|42.2|5,-3,q/1,3,a/1,-5,w/2,0,v_1,0,v/5,3,q/1,1,d/3,-5,w_4,-5,a/2,-2,v/1,-2,v/1,0,w
48|42.16|3,5,v/1,3,a/1,-5,w/0,4,q_0,-4,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
49|42.04|5,3,q/5,3,a/1,-5,w/2,-1,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,5,a/1,0,w
50|41.76|2,-2,w/1,3,q/1,-5,w/1,4,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
51|41.76|1,4,a/0,-2,q/1,5,p/2,0,q_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,v/1,0,w
52|41.64|1,4,b/0,-2,b/1,-5,p/2,0,q_1,-2,v/4,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,4,q/1,0,w
53|41.64|1,0,a/1,4,b/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
54|41.52|2,-2,v/1,-2,v/1,-5,w/3,-2,v_2,-5,b/2,-2,v/1,1,d/0,4,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
55|41.4|2,-2,a/5,-5,q/1,-5,w/4,4,w_4,4,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,0,v/1,0,w
56|41.36|0,1,v/3,-3,a/1,-5,w/1,-5,v_1,0,q/1,-1,q/1,1,d/3,-5,w_5,-4,a/2,-2,v/1,-2,v/1,0,w
57|41.32|2,-2,w/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-2,a/1,0,w
58|41.24|4,-4,d/1,3,a/1,-5,w/1,-2,v_1,0,p/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,d/4,3,a/1,0,w
59|41.08|2,-2,d/1,3,a/1,-5,w/1,-2,a_1,0,q/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,a/0,-2,a/1,0,w
60|41.04|1,-1,q/1,2,a/1,-5,w/1,-2,a_1,3,v/1,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
61|41.04|2,-2,a/1,4,w/1,-5,w/1,-5,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,d/0,4,a/0,5,a/1,0,w
62|40.92|2,-2,v/1,2,w/1,-5,w/0,1,v_4,1,q/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,3,a/1,0,w
63|40.88|2,-2,v/1,3,a/1,-5,w/1,-2,b_1,0,d/2,-2,d/1,1,d/3,-5,w_0,5,a/2,-2,v/1,-2,v/1,0,w
64|40.88|1,-1,q/4,3,q/1,-5,w/1,-2,w_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
65|40.72|2,-4,a/1,4,a/1,-5,w/1,-2,v_1,0,v/1,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
66|40.68|2,-2,w/1,3,a/1,-5,w/2,1,v_1,0,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
67|40.6|1,-1,q/1,2,a/1,-5,w/1,-2,a_1,0,a/5,4,v/1,1,d/3,-5,w_1,-2,v/3,5,d/2,-2,v/1,0,w
68|40.56|1,4,a/0,-2,b/1,-5,p/2,0,q_1,-2,q/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
69|40.44|2,-2,v/5,-5,q/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,3,a/1,0,w
70|40.2|2,-2,v/1,3,a/1,-5,w/5,-5,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,3,a/1,0,w
71|40.16|2,-2,v/5,3,p/5,-3,b/1,-2,q_1,0,v/5,3,q/1,1,d/3,-5,w_3,5,a/2,-2,v/1,-2,v/1,0,w
72|39.92|2,-2,d/1,3,a/1,-5,w/5,-3,v_0,-4,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,-1,v/2,-2,v/1,0,w
73|39.88|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,p/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
74|39.88|2,-2,v/1,3,a/1,-5,w/1,-2,v_0,-4,p/2,4,d/1,1,p/3,-5,w_1,-2,v/2,-2,a/2,-2,v/1,0,w
75|39.88|2,-2,v/1,3,a/1,-5,w/1,-2,v_0,2,v/3,-5,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
76|39.88|2,-2,v/2,2,a/1,-5,w/1,-2,v_4,1,q/1,-5,b/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
77|39.72|2,-2,w/4,-5,w/3,-1,w/1,-2,b_4,2,a/2,-1,q/1,1,d/3,-5,w_0,-1,d/2,-2,a/0,-2,a/1,0,w
78|39.6|2,4,v/5,-5,a/1,-5,w/1,-2,v_0,0,p/5,3,q/1,1,q/3,-5,w_1,-2,d/2,-2,a/0,-2,a/1,0,w
79|39.4|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,w/3,5,v/1,1,d/3,-1,w_5,-4,a/2,-2,v/1,-2,d/1,0,w
80|39.36|2,-2,v/1,3,w/1,-5,w/1,-2,v_1,0,v/5,3,q/1,1,d/4,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
81|39.36|1,-1,v/1,3,b/1,3,d/1,-2,q_4,0,v/0,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-2,a/1,0,w
82|39.08|2,-2,v/1,3,b/1,-5,w/4,2,v_1,0,v/2,-2,v/1,1,v/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
83|39.0|2,-2,v/5,-5,w/1,-5,w/1,-2,v_1,0,q/4,-3,p/1,1,d/3,-5,p_1,-2,a/1,-3,a/1,-2,v/1,0,w
84|38.88|2,-2,a/1,4,a/1,-5,w/1,-1,v_2,4,q/2,-2,v/1,1,d/3,-5,w_3,3,v/5,5,v/4,3,d/1,0,w
85|38.72|2,-2,v/1,1,a/1,-5,p/0,-1,a_1,0,v/5,3,q/1,1,d/3,-5,p_4,-2,a/2,-2,v/1,-2,q/1,0,w
86|38.68|2,-2,v/1,3,b/1,-5,w/1,-2,a_1,1,v/2,-2,d/1,1,d/2,-4,w_1,-2,v/2,-2,a/2,-2,v/1,0,w
87|38.64|3,-4,v/5,3,d/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,d/0,3,a/1,0,w
88|38.6|2,-2,v/5,3,a/1,-5,w/2,-5,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,5,d/2,-2,v/1,0,w
89|38.56|2,-2,w/5,3,p/1,-5,w/1,-2,q_1,0,v/0,-4,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
90|38.56|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,5,v/1,1,p/3,-5,q_1,-2,a/2,-2,v/3,-2,a/1,0,w
91|38.48|2,-2,p/1,3,b/2,3,d/1,-2,d_1,0,v/0,4,d/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-2,d/1,0,w
92|38.44|2,-2,a/5,-2,a/1,-5,w/1,-5,v_1,0,v/4,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-2,a/1,0,w
93|38.28|2,-2,v/4,-1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/3,4,v/1,4,v/1,0,w
94|38.24|1,-1,q/1,2,a/1,-5,w/5,2,a_1,0,v/1,-4,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
95|38.2|5,5,v/2,2,a/1,-5,w/1,-2,a_1,0,w/2,-2,v/3,1,d/3,-5,b_1,-2,v/2,-2,v/5,-4,a/1,0,w
96|38.08|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,b/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
97|38.08|2,-2,v/1,3,a/1,-5,w/1,-2,v_0,2,a/5,3,p/1,1,d/3,-5,w_1,1,a/2,-2,v/1,-2,d/1,0,w
98|38.08|2,-2,v/5,3,a/1,-5,w/1,-2,p_1,0,v/5,-3,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,-3,a/1,0,w
99|37.84|2,-2,d/0,5,q/1,-5,w/1,-2,v_1,0,w/1,-4,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
100|37.64|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,q/5,3,p/5,0,d/3,-5,w_1,-2,v/2,-2,a/1,-2,v/1,0,w
101|37.44|1,-1,q/1,2,a/1,-5,w/1,-2,a_0,1,v/1,-4,b/1,1,b/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
102|37.44|5,-3,q/4,-2,a/1,-5,w/3,5,v_1,0,v/1,-4,v/1,1,d/3,-5,w_3,0,a/2,-2,a/1,-2,a/1,0,w
103|37.44|1,-1,q/1,2,a/1,-5,w/1,-2,a_1,0,v/3,4,p/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,5,a/1,0,w
104|37.4|2,-2,v/1,3,b/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
105|37.4|2,-2,p/5,-2,a/1,-5,w/1,-5,v_1,4,a/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,v/1,0,w
106|37.36|2,-2,w/1,3,a/1,-5,w/0,5,v_1,0,v/2,-2,a/1,1,d/3,-5,b_1,-2,a/2,-2,v/1,-2,v/1,0,w
107|37.36|0,-5,v/4,2,a/1,-5,w/1,-2,v_1,0,w/0,-1,q/1,1,d/2,0,q_1,-2,d/0,4,a/0,5,a/1,0,w
108|37.28|2,-2,p/5,3,a/4,-2,w/1,-2,b_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
109|37.08|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,v/1,-4,w_1,-2,d/0,4,a/0,5,a/1,0,w
110|37.0|5,-1,d/1,3,a/1,-5,w/0,2,v_3,5,v/4,5,q/1,1,d/3,-5,w_1,-2,a/2,-2,d/4,3,a/1,0,w
111|36.96|2,-2,v/5,3,w/1,-5,w/1,-2,v_1,0,v/3,4,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
112|36.76|5,-3,q/1,3,a/1,-5,w/3,5,v_1,0,b/5,3,q/1,1,d/3,-5,w_3,5,a/2,-2,v/1,-2,v/1,0,w
113|36.72|2,-2,v/2,2,a/1,-5,w/2,5,v_1,0,q/5,3,q/1,1,d/2,-4,w_1,-2,v/4,5,v/4,3,a/1,0,w
114|36.68|2,-2,q/1,3,a/1,-5,w/0,4,d_1,0,w/2,-2,b/1,1,q/5,5,v_1,-2,v/2,-2,v/2,-2,v/1,0,w
115|36.64|2,-2,v/5,-5,a/1,0,w/1,-2,v_1,0,v/1,-4,v/1,1,d/3,-5,w_5,-4,d/2,-2,v/1,-2,d/1,0,w
116|36.28|2,-2,v/2,2,a/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/5,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
117|35.96|2,-2,w/0,4,b/3,-1,w/1,-2,a_2,-1,b/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,w
118|35.4|1,-1,q/1,2,q/1,-5,w/1,-2,a_1,0,v/1,-4,v/1,1,d/3,-5,w_3,1,a/2,-2,d/1,-2,a/1,0,w
119|35.36|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,3,q/2,-2,v/1,0,p
120|35.36|2,-2,a/1,4,b/5,-4,w/1,-2,v_0,3,q/2,-2,v/1,1,d/3,-5,w_2,4,d/2,-2,d/4,3,a/1,0,w
121|35.36|2,-2,v/5,-5,q/1,-5,w/1,-2,w_1,0,v/1,-4,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
122|35.32|4,-3,q/4,3,a/1,-5,w/1,-2,p_1,0,v/1,-4,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
123|35.28|0,5,v/5,5,a/1,-5,w/1,-2,v_5,2,d/2,-2,d/1,1,d/3,-5,b_1,-2,v/3,5,d/2,-2,v/1,0,w
124|35.12|2,-2,a/5,3,p/1,-5,b/1,-2,q_1,0,v/1,-4,v/1,1,d/4,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,w
125|35.08|2,-1,v/1,3,a/1,-5,w/1,-2,v_4,2,a/2,-5,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
126|35.04|2,-2,v/1,3,a/1,-5,w/4,3,v_1,0,p/2,-3,b/1,1,d/3,-1,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
127|35.04|4,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/3,5,p/1,1,d/3,-1,w_5,-4,a/2,-2,v/1,-2,q/1,0,w
128|34.92|4,-5,v/1,3,d/1,-5,w/1,-2,v_4,2,a/2,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
129|34.92|2,-2,v/4,3,q/1,-5,p/0,-3,w_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/1,-2,v/2,-2,v/1,0,w
130|34.8|2,-2,v/3,1,a/1,-5,w/1,-2,v_1,-4,p/2,-2,v/1,1,d/3,-5,w_1,-2,d/0,4,d/0,5,a/1,0,w
131|34.72|5,0,v/1,3,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,p/3,-5,w_1,-2,q/1,-1,v/2,-2,d/1,0,w
132|34.6|2,-1,v/5,3,p/1,-5,a/1,-2,q_1,0,v/5,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,-4,a/1,0,w
133|34.44|1,-1,q/2,-3,w/1,-5,w/1,-2,w_3,0,p/2,4,d/2,-1,b/3,-5,w_1,-2,v/3,4,d/0,3,a/1,0,w
134|34.4|2,-2,v/5,1,a/1,-5,b/1,-2,v_1,0,w/0,-1,q/0,-5,d/2,0,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
135|34.4|2,-2,w/5,3,a/1,-5,p/1,-2,v_4,-1,v/2,-2,a/1,1,d/3,-5,w_5,5,a/2,-2,v/1,-2,v/1,0,w
136|34.28|4,2,v/1,3,a/1,-5,w/1,-2,v_1,1,p/2,4,d/1,1,b/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
137|34.12|2,-2,b/1,3,a/5,2,w/1,-2,b_1,0,v/5,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
138|34.04|2,-2,b/1,3,v/1,-5,w/1,-2,w_5,4,v/2,-2,a/1,1,d/3,-5,w_0,-5,q/2,-2,v/2,-2,v/1,0,w
139|34.0|2,-2,q/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,3,d/1,0,w
140|34.0|1,-1,a/2,-2,b/4,2,a/5,1,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
141|33.92|2,-2,v/0,0,b/2,3,d/1,-2,v_1,0,v/4,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,0,v/1,0,w
142|33.92|2,-2,v/5,-5,a/1,-5,w/1,-2,q_4,1,b/1,-5,a/1,1,d/3,-5,w_5,-4,a/2,-2,v/4,2,d/1,0,w
143|33.56|3,1,v/5,-5,w/1,-5,w/1,-2,p_4,1,q/2,2,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,3,a/1,0,w
144|33.4|2,-2,v/5,3,v/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,p_1,-2,a/2,-2,v/2,-2,v/1,0,w
145|33.2|2,-2,v/1,3,v/1,-5,p/1,-2,v_1,0,b/0,-1,q/1,1,d/2,0,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
146|32.88|2,-2,v/1,3,d/5,5,w/1,-2,v_1,0,v/1,-3,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,d/1,0,w
147|32.72|2,-2,v/5,3,d/1,-5,p/1,-2,v_1,0,v/5,3,w/1,1,d/3,-5,w_3,5,q/2,-2,d/2,-3,a/1,0,w
148|32.56|0,0,v/5,-2,b/1,-5,w/1,-5,v_1,0,v/3,-5,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
149|32.52|2,-2,w/1,3,b/1,-5,w/2,-4,a_3,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,v/1,0,w
150|32.52|2,-2,p/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
151|32.52|2,-2,v/5,3,a/1,-5,w/0,1,v_1,0,q/1,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
152|32.52|2,-2,w/1,3,a/1,-5,w/1,-2,d_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-2,a/1,0,w
153|32.44|4,-3,p/2,-3,q/1,-5,w/1,-2,w_1,0,p/2,4,d/1,1,b/3,-5,a_5,-4,a/0,5,v/1,-2,d/1,0,w
154|32.4|4,0,w/1,3,a/1,-5,w/1,-2,w_1,0,b/2,1,d/5,-5,d/3,-5,v_1,-2,v/2,-2,v/2,-2,v/1,0,w
155|32.32|2,-2,p/3,1,a/1,-5,p/0,-1,v_4,1,q/1,-5,b/2,-5,d/3,4,w_1,-2,v/2,-2,v/4,3,a/1,0,w
156|32.24|0,-4,v/5,3,a/1,-5,w/2,-5,d_1,0,w/3,5,w/1,1,d/0,-1,w_1,-2,q/2,-2,d/5,-5,a/1,0,w
157|32.08|2,-1,a/1,3,a/1,-5,w/1,-2,v_3,5,v/5,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,v/1,0,w
158|32.0|2,-2,w/3,5,w/3,-1,w/1,-2,b_1,0,p/4,-5,d/1,1,b/4,2,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
159|31.96|4,-4,v/3,1,a/1,-5,p/0,-1,a_1,0,b/2,-2,v/3,1,w/3,-5,b_1,-2,a/2,-2,d/1,-2,q/1,0,w
160|31.92|2,-2,v/5,3,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/5,-5,w_0,5,v/3,5,d/2,-2,v/1,0,w
161|31.92|1,4,w/0,-2,b/1,-5,p/2,0,q_2,1,v/4,5,b/4,-3,q/3,-5,w_1,-2,v/2,-2,q/4,3,q/1,0,w
162|31.68|2,-1,v/1,3,a/1,-5,w/3,-5,v_4,2,a/2,-1,q/1,1,b/0,0,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
163|31.48|2,-2,v/5,-2,a/1,-5,w/1,-4,b_1,0,b/2,-2,v/1,1,d/5,-2,w_1,-2,v/2,-2,a/3,0,a/1,0,w
164|31.36|2,-2,v/5,-2,a/1,-5,v/1,-5,b_1,0,w/0,-1,q/1,1,d/2,0,w_1,-2,v/2,-2,a/1,1,a/1,0,w
165|31.2|2,-2,p/5,3,a/1,-5,w/1,-2,v_1,0,b/2,-2,v/3,1,d/3,-5,v_1,-2,q/1,-1,v/2,-2,d/1,0,w
166|31.16|1,4,p/0,-2,d/1,-5,p/2,0,b_1,0,w/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,q/1,0,w
167|31.12|1,4,q/5,3,w/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/5,4,v/3,5,a/1,0,w
168|30.84|1,-1,q/5,3,q/1,-5,w/1,-2,w_1,0,p/2,4,d/4,-4,b/3,-5,v_1,-2,d/2,-2,a/0,-2,a/1,0,w
169|30.76|2,-2,v/0,-5,a/1,-5,p/1,-2,v_1,0,v/1,-4,v/1,1,d/5,5,w_1,-2,a/2,-2,v/0,1,a/1,0,w
170|30.56|2,-2,v/1,0,p/0,-5,v/1,-2,v_1,0,b/0,-1,q/5,4,v/1,4,d_1,0,w/5,-3,d/4,-5,w/1,0,w
171|30.44|1,3,p/5,-4,a/1,-5,v/2,-3,v_1,0,v/2,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
172|30.32|4,2,v/1,3,a/1,-5,p/1,-2,v_1,0,d/2,-2,b/3,1,d/3,-5,b_1,-2,q/1,-1,v/2,-2,d/1,0,w
173|29.56|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,q/5,3,q/1,-1,b/3,-5,w_5,-4,a/2,-2,v/1,-2,d/1,0,w
174|29.32|1,0,v/5,-3,a/1,-5,b/1,-2,v_0,0,v/5,3,b/5,-4,p/3,-5,d_1,-2,a/2,-2,v/1,-2,v/1,0,w
175|29.32|1,-1,q/1,2,a/1,-5,w/1,-2,a_3,-5,v/1,-4,v/1,1,d/5,-3,w_1,-2,a/1,-1,v/1,-2,q/1,0,w
176|29.32|1,-1,q/0,-3,q/5,5,w/1,-2,w_3,-2,p/2,-2,v/3,1,d/3,-5,b_1,-2,q/4,3,a/2,-2,d/1,0,w
177|28.96|2,-2,v/3,-5,a/4,5,w/2,0,q_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/0,-5,d/4,3,a/1,0,w
178|28.8|2,5,v/1,3,p/1,-5,w/1,-2,v_2,3,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,v/1,0,w
179|28.72|1,4,q/0,-2,w/5,3,p/2,0,q_1,-2,v/4,5,q/1,1,d/3,4,w_1,-2,v/2,-2,a/0,-2,a/1,0,w
180|28.68|1,-3,q/2,-3,b/1,-5,w/1,-2,w_2,1,p/2,4,v/1,1,b/3,-5,w_3,4,v/2,-2,v/2,-2,v/1,0,w
181|28.32|2,-2,v/3,2,a/3,3,p/0,-1,a_4,2,a/2,-1,v/1,1,p/3,-5,w_5,-3,a/2,-2,v/1,-2,q/1,0,w
182|28.16|1,-1,v/1,3,w/4,1,d/1,-2,p_1,-2,b/5,-2,q/1,-2,d/3,-5,w_1,-2,v/2,-2,v/4,3,q/1,0,w
183|27.48|1,-1,q/2,-2,b/1,-4,b/5,1,b_1,0,v/2,-2,v/3,-2,d/0,5,w_1,-2,q/2,-2,v/5,-5,a/1,0,w
184|27.4|1,-1,p/2,-2,b/4,2,a/5,1,b_1,0,v/5,3,p/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
185|27.36|2,-2,v/5,3,p/1,-5,a/1,-2,q_3,-1,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,5,v/1,1,q/1,0,w
186|26.64|2,-2,b/1,3,a/3,2,w/0,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/3,5,d/2,-2,v/1,0,w
187|26.48|2,-2,v/1,-2,a/1,5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/4,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
188|26.4|2,0,b/1,3,a/4,1,d/1,-2,p_1,0,v/3,5,v/1,1,d/3,-1,b_5,5,q/2,-2,v/5,-5,a/1,0,w
189|25.84|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,q/2,-2,q/0,5,b/3,-5,d_1,-2,d/0,4,a/0,5,a/1,0,w
190|25.76|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/3,-2,d/3,4,w_5,-4,a/2,-2,v/1,-2,d/1,0,w
191|25.68|1,-1,v/1,3,b/4,2,w/1,-2,q_0,-5,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,v/1,0,w
192|25.68|2,-2,w/1,3,a/4,2,w/1,-2,w_1,0,v/2,-2,b/1,1,d/3,-5,b_1,-2,v/2,-2,a/4,5,v/1,0,w
193|25.12|2,-2,v/1,3,b/5,-5,w/1,-2,v_1,0,b/3,5,v/3,1,d/3,-5,b_2,3,q/2,4,v/2,-1,q/1,0,w
194|25.08|4,5,b/0,-2,q/1,-5,p/2,0,q_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/1,-2,v/4,-3,q/1,0,w
195|25.08|2,-2,v/4,3,a/1,4,w/2,-1,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-2,a/1,0,w
196|25.04|2,-2,v/1,3,a/1,-5,w/1,-2,v_0,-3,v/4,5,q/5,-4,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
197|24.68|1,-1,v/2,-3,q/1,-5,w/1,-2,w_5,1,p/2,4,d/1,1,q/3,-5,w_3,3,v/2,-2,d/4,3,a/1,0,w
198|24.52|4,-3,v/3,1,a/1,-5,p/0,-1,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,p
199|24.24|1,-1,v/1,3,p/4,2,w/1,-2,q_0,-4,v/3,0,v/5,-2,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
200|24.0|0,-1,d/1,4,a/1,-5,w/1,-2,b_1,0,q/2,-2,d/2,5,q/3,-5,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
201|24.0|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/1,-2,w_1,-2,a/2,4,v/1,-2,v/1,0,w
202|24.0|1,-1,v/1,3,b/4,2,b/1,-2,q_0,-4,w/2,-2,v/1,1,p/3,-5,w_2,1,a/2,-2,v/1,-2,q/1,0,w
203|24.0|2,-2,v/5,3,p/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,3,d/1,0,w
204|23.44|1,-3,v/0,3,a/0,4,w/1,-2,v_0,-1,v/2,-2,b/1,1,d/3,-5,q_1,-2,a/2,-2,v/1,-2,v/1,0,w
205|23.4|1,4,a/0,-2,q/1,-5,p/2,0,q_1,-2,b/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,v/1,0,w
206|23.36|3,-3,v/1,3,a/1,-5,w/1,-2,v_4,-1,v/4,1,v/1,1,d/3,-5,w_1,2,v/2,-2,v/3,1,q/1,0,w
207|23.2|2,1,v/4,-4,a/1,-5,w/1,-2,v_3,-1,v/2,-2,v/1,1,v/2,3,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
208|23.08|2,-2,v/5,3,p/1,-5,w/1,-2,q_1,0,b/2,-2,v/3,1,v/3,-5,b_1,-2,v/4,3,d/0,3,a/1,0,w
209|22.92|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,b/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,-2,v/1,0,w
210|22.92|2,-2,w/2,2,a/1,-5,w/1,-2,v_0,3,q/1,-5,a/1,1,d/3,-5,w_1,-2,v/0,2,v/4,3,a/1,0,w
211|22.84|2,-2,v/5,3,p/1,-5,w/1,-2,q_1,0,w/2,-2,v/2,-5,d/3,-5,a_1,-2,v/3,0,w/0,3,a/1,0,w
212|21.88|2,-2,v/5,-5,d/1,-5,w/1,-2,v_1,0,q/5,3,q/5,5,w/3,-5,w_1,-2,a/5,-1,v/3,5,a/1,0,w
213|21.88|4,1,v/5,3,a/0,-3,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,d/4,0,a/0,-2,a/1,0,w
214|21.88|1,-1,q/2,-3,b/1,-5,w/1,-2,w_0,1,q/2,-2,v/1,1,d/1,2,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
215|21.68|1,-1,q/2,-2,b/0,1,a/4,-5,b_1,0,w/1,-4,v/1,1,d/3,-5,q_1,-2,a/1,3,v/2,1,a/1,0,w
216|21.6|1,-1,v/1,3,b/4,2,b/5,-2,q_0,-4,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,-5,v/2,-2,v/1,0,p
217|21.56|2,-2,v/5,-5,a/2,2,w/1,-2,v_1,0,b/5,3,q/1,1,d/3,-5,w_5,-4,a/2,-2,d/1,-2,d/1,0,w
218|21.56|2,-2,v/0,-3,a/5,-5,w/1,-2,v_1,0,w/0,-1,w/1,1,d/4,-3,w_1,-2,d/2,-2,a/0,-2,a/1,0,w
219|21.28|1,2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,p/3,-5,w_1,-2,v/1,-4,d/0,3,a/1,0,w
220|21.28|2,-2,w/1,3,a/4,-3,w/1,-2,v_1,0,q/2,-2,v/1,1,d/0,0,w_3,4,a/0,-1,v/1,-2,v/1,0,w
221|21.2|2,-2,w/1,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/0,-3,d/3,-5,w_1,-2,v/2,-2,d/2,-2,v/1,0,w
222|21.12|2,-2,v/1,3,b/1,-5,w/1,-2,q_1,0,q/2,-2,v/3,2,d/3,-5,w_1,-2,d/0,4,a/0,-1,a/1,0,w
223|21.04|2,-2,b/1,4,a/1,-5,w/1,-2,q_0,0,v/2,-2,v/1,1,d/3,-5,w_3,1,b/2,-2,v/2,-2,v/1,0,w
224|20.92|1,-1,q/2,-3,q/5,-4,w/1,-2,p_3,-2,p/0,0,d/2,5,b/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
225|20.84|1,-1,q/2,-3,q/1,-5,w/1,-2,w_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-3,q/2,-2,v/2,-2,v/1,0,w
226|20.68|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/2,-2,d/3,-5,w_1,-5,v/2,-2,q/2,-2,v/1,0,w
227|20.48|2,-2,q/2,-1,a/4,2,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,q/3,5,a/1,0,w
228|20.48|2,-2,w/0,4,w/3,0,w/1,-2,w_4,-3,v/2,-2,v/2,4,d/3,-5,w_1,-2,d/2,-2,v/1,-2,v/1,0,w
229|20.44|2,-2,w/1,3,a/1,-5,w/0,-2,v_1,0,v/2,-2,p/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,v/1,0,w
230|20.36|2,-2,v/1,3,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/3,-4,q/3,-5,b_1,-2,v/2,-2,v/0,3,a/1,0,w
231|20.36|2,-2,v/3,1,q/1,-5,p/0,-1,a_1,0,v/1,-4,q/1,1,d/3,-5,w_2,-3,a/0,2,v/1,-2,q/1,0,w
232|20.12|2,-2,w/5,3,p/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_4,-5,v/2,-2,a/4,3,a/1,0,w
233|19.88|2,-1,v/1,3,a/1,-5,w/0,-4,v_1,0,v/2,-2,v/2,-3,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
234|19.88|1,-1,v/1,3,b/4,2,p/1,-2,q_0,-1,v/2,-2,v/0,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
235|19.8|4,-3,p/0,-2,q/1,-5,p/2,0,q_0,-2,v/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,3,q/1,0,w
236|19.72|2,-2,p/0,4,w/3,-1,w/1,-2,b_4,1,v/1,-5,a/1,1,d/3,-5,b_1,2,v/2,-2,v/4,3,q/1,0,w
237|19.6|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/0,1,d/0,1,d_1,-2,a/3,-4,v/1,5,v/1,0,w
238|19.52|2,-2,a/1,4,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/5,3,d/3,-5,w_1,-2,d/2,1,a/0,5,a/1,0,w
239|19.48|2,-2,v/5,3,a/4,5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/1,-1,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
240|19.48|2,-2,q/5,3,a/1,-5,w/1,1,q_1,0,v/0,-1,q/1,1,v/1,4,w_1,-2,v/1,-1,d/2,-2,d/1,0,p
241|19.08|2,-2,p/5,3,v/1,-5,w/1,-2,p_2,0,v/3,5,v/1,1,d/3,-1,w_1,-1,v/3,5,d/2,-2,v/1,0,w
242|19.08|1,-1,w/2,-2,b/4,2,a/0,-2,b_1,0,v/0,-1,q/1,1,v/1,4,b_1,-2,v/3,5,d/4,-2,d/1,0,w
243|18.96|1,-1,q/1,2,a/1,-5,w/1,-2,a_1,0,b/2,-2,v/1,1,d/3,-5,w_1,-2,a/5,-2,v/1,-2,a/1,0,w
244|18.84|3,5,q/1,3,a/1,-5,w/3,5,b_1,0,v/5,3,d/5,-1,d/3,-5,w_1,-2,d/2,-2,a/0,-2,a/1,0,w
245|18.68|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/3,0,v/1,1,d/5,2,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
246|18.64|2,-2,v/1,-5,a/1,-5,p/1,-2,v_1,0,v/2,-2,v/3,-2,d/3,-5,w_1,-2,a/2,-2,v/3,5,a/1,0,w
247|18.56|2,-2,v/5,3,v/1,-5,w/1,-2,a_1,0,w/0,-1,q/1,1,d/2,0,w_1,-2,q/3,-1,d/2,-2,v/1,0,w
248|18.32|1,4,a/0,-2,q/2,4,p/3,3,q_1,-2,v/4,5,q/1,1,b/4,2,w_4,2,v/2,-2,v/4,3,q/1,0,w
249|18.28|0,2,v/1,3,a/4,1,d/5,-3,p_1,0,v/3,5,v/1,1,d/3,-1,w_1,-2,q/2,-2,v/5,-5,a/1,0,w
250|18.28|2,-2,q/5,3,a/4,-3,w/1,-2,p_1,0,b/2,-2,v/3,1,b/1,-5,b_1,-2,q/1,-1,v/2,-2,d/1,0,w
251|18.2|1,-1,v/1,3,a/4,1,d/4,2,p_1,0,v/3,5,v/1,1,v/3,-1,w_1,-2,q/2,-2,v/5,-5,a/1,0,w
252|17.84|2,-2,d/1,3,a/1,-5,b/1,-2,v_0,4,v/2,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,v/1,0,w
253|17.8|2,-2,v/1,3,a/1,-5,w/1,-2,v_5,0,q/2,-2,d/3,-1,q/3,-5,w_1,-2,d/1,3,a/0,5,a/1,0,w
254|17.64|2,-2,w/1,3,a/1,-5,v/1,-2,w_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,d/5,-5,a/1,4,a/1,0,w
255|17.52|3,4,v/3,1,a/1,-5,p/0,-1,a_3,3,v/5,3,q/1,1,d/3,-5,q_1,-2,v/2,-2,a/0,-2,a/1,0,w
256|17.52|2,-2,a/5,3,q/1,-5,w/4,-2,v_1,0,w/0,-1,q/1,1,d/2,0,b_0,-3,v/2,-2,d/0,3,a/1,0,w
257|17.32|2,-2,w/0,4,w/3,-1,w/1,-2,b_1,0,v/2,-2,v/1,1,d/1,2,w_3,4,d/2,-2,a/5,-2,a/1,0,w
258|17.24|2,-2,p/5,3,a/1,-5,w/1,-2,v_1,0,v/5,-1,d/1,1,q/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
259|17.2|3,-2,w/1,3,a/1,-5,d/3,3,w_1,0,v/0,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
260|17.2|2,-2,v/5,3,p/1,-5,w/3,2,q_1,0,v/2,-2,w/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-2,v/1,0,w
261|17.08|1,-1,a/1,2,a/1,-5,w/1,-2,a_1,0,a/1,-4,v/1,0,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
262|17.08|2,-2,w/0,4,w/3,-1,w/1,-2,b_1,0,v/2,-2,w/1,1,d/3,-5,q_1,-2,a/2,-2,a/0,-2,a/1,0,w
263|16.96|1,-1,v/1,3,v/4,1,d/1,-2,p_1,0,v/3,5,v/1,1,v/3,-1,w_1,-2,q/2,-2,v/5,-5,a/1,0,w
264|16.92|1,4,a/0,-2,q/1,-5,p/2,0,q_1,-2,v/4,5,q/1,1,q/4,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
265|16.8|2,-2,d/1,3,a/4,3,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
266|16.6|5,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,d/3,4,q/1,1,d/3,-5,w_1,-2,a/0,-2,v/3,5,a/1,0,w
267|16.52|1,-4,b/2,-3,q/1,-5,w/1,-2,w_1,0,p/2,4,d/1,1,b/1,1,v_3,5,v/1,5,v/4,-5,v/1,0,w
268|16.44|5,2,v/3,-5,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,-4,v/1,0,w
269|16.4|2,-2,v/3,1,a/1,-5,p/0,-1,a_1,0,v/5,3,q/0,-3,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
270|16.36|2,-2,v/5,3,p/1,-5,w/1,-2,q_1,0,v/2,-2,v/2,-5,d/3,-5,w_1,-2,v/4,4,d/0,3,a/1,0,w
271|16.28|2,-2,w/3,3,q/2,2,w/1,-2,w_2,-3,v/2,-2,d/1,1,b/0,0,b_2,-3,v/2,-2,v/2,-2,v/1,0,w
272|16.12|2,-2,v/1,1,b/1,-5,w/1,-5,b_1,0,v/2,-2,v/5,-3,d/3,-5,w_1,-2,a/3,4,v/1,-2,q/1,0,w
273|16.08|2,-2,q/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,p/3,-5,w_1,-2,a/5,0,v/3,5,q/1,0,w
274|16.08|1,0,v/1,3,w/1,-5,w/1,-2,v_1,-2,v/5,2,q/1,1,d/3,-5,a_1,-2,d/4,3,a/0,5,a/1,0,w
275|15.96|1,-1,d/2,-3,q/5,5,w/1,-2,b_1,0,v/2,-2,d/1,1,w/3,-5,b_1,-2,v/2,-2,v/2,-2,v/1,0,w
276|15.92|3,3,v/5,-5,q/1,-5,w/1,-2,w_1,0,v/2,-2,v/1,1,b/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
277|15.84|2,-2,a/5,-5,d/1,-5,w/1,-2,v_1,0,q/5,3,q/3,4,d/3,-5,w_5,-4,a/2,-2,v/1,-2,d/1,0,w
278|15.8|1,4,v/1,3,a/1,-5,w/1,-2,v_1,0,v/3,0,v/1,1,d/5,1,q_3,4,a/2,-2,v/1,-2,v/1,0,w
279|15.68|2,-2,b/2,-2,a/1,-5,b/1,-2,v_2,-2,q/3,-2,q/1,1,d/5,-3,v_1,-2,a/2,-2,v/1,-2,q/1,0,w
280|15.68|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,q/5,3,v/1,1,d/3,-5,a_1,-2,a/1,-1,v/1,-2,v/1,0,w
281|15.64|2,-2,b/1,4,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,v/0,3,w_3,4,v/2,-2,v/2,-2,v/1,0,w
282|15.56|1,4,v/5,-2,v/1,-5,w/1,-2,v_1,0,v/2,-2,v/2,-1,d/3,-5,w_1,-2,a/2,-2,d/1,-2,v/1,0,w
283|15.56|5,-3,q/2,1,a/1,-5,w/3,5,v_0,5,v/5,3,q/1,1,d/3,-5,w_1,-2,v/2,-5,v/2,-2,v/1,0,w
284|15.48|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/3,-3,q/1,1,d/2,3,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
285|15.48|2,-2,v/5,3,a/1,-5,w/0,-3,a_1,0,v/5,3,q/3,-3,d/3,-5,w_3,0,a/2,-2,v/1,-2,v/1,0,w
286|15.44|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,v/2,-3,v/1,-1,d/3,-5,w_3,0,d/2,-2,v/1,-2,v/1,0,w
287|15.4|2,-2,v/1,3,a/1,-5,w/5,1,v_1,0,d/2,-2,d/0,0,d/3,-5,w_1,-2,a/2,-2,a/1,-2,v/1,0,w
288|15.4|1,-1,v/1,3,a/4,3,q/1,-2,p_1,0,v/5,3,q/1,1,d/3,-5,w_4,4,q/2,-2,v/5,-5,a/1,0,w
289|15.4|1,-1,v/1,3,b/4,2,q/1,-2,q_1,0,v/2,-2,b/5,-4,d/1,-2,p_1,-2,d/2,-2,a/0,-2,a/1,0,w
290|15.28|2,-2,v/5,3,a/1,-5,w/1,-2,v_4,1,q/1,-5,a/1,1,w/3,-5,w_1,-2,a/2,-2,d/1,-2,v/1,0,w
291|15.28|1,-4,v/3,1,a/1,-1,p/5,-1,a_2,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
292|15.24|4,-1,q/1,2,d/1,-5,w/1,-2,v_1,0,v/4,2,w/1,1,d/3,-5,v_1,-2,a/2,-2,v/1,-2,d/1,0,w
293|15.2|1,-1,v/1,3,a/4,1,d/1,-2,v_5,-1,v/3,5,w/1,1,d/3,-1,w_1,-2,d/2,-2,v/2,-2,v/1,0,w
294|15.12|2,-1,v/1,3,a/1,-5,w/1,-2,v_3,4,v/2,-2,v/1,1,d/3,-5,d_5,-4,q/2,-2,d/2,-2,v/1,0,w
295|15.12|2,-2,a/1,4,d/1,-5,w/1,-2,q_1,0,v/5,3,w/1,1,d/3,-5,d_3,5,a/2,-2,v/1,-2,v/1,0,w
296|15.08|0,-1,v/0,3,d/5,-1,w/1,-2,v_1,0,v/4,-4,v/1,1,d/3,-5,w_3,1,a/5,5,v/1,-2,a/1,0,w
297|14.92|3,-5,v/5,-2,p/1,-4,w/3,0,v_1,0,a/2,-2,v/1,1,d/3,-2,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
298|14.92|2,-2,d/5,3,a/1,-5,w/1,-2,w_1,0,v/5,3,w/1,1,d/3,-5,v_1,-2,a/2,-2,v/2,-2,v/1,0,w
299|14.88|4,5,v/1,3,a/1,-5,w/0,5,v_1,0,v/2,-2,d/1,1,a/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
300|14.88|2,-2,v/1,3,a/1,-5,w/5,-4,v_1,0,d/2,-2,d/4,4,q/3,-5,w_1,-2,d/0,0,d/1,-2,v/1,0,w
301|14.84|1,-1,v/1,3,a/4,1,d/3,-3,v_1,0,v/3,5,v/1,1,d/4,4,w_1,-2,q/2,-2,v/5,-5,a/1,0,w
302|14.76|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/1,3,w_1,-2,v/2,-2,d/3,3,a/1,0,w
303|14.64|1,-1,q/3,-2,q/1,-5,w/1,-2,w_1,0,q/2,4,d/1,-2,p/3,-5,w_1,-2,v/2,-2,q/5,-1,v/1,0,w
304|14.52|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-3,a/4,0,v/1,-2,d/1,0,p
305|14.28|2,-2,q/5,3,a/4,-3,b/1,-2,d_1,0,v/1,3,b/1,1,d/3,-5,w_1,-2,q/1,-1,v/0,0,d/1,0,w
306|14.24|1,-1,v/1,3,a/4,1,d/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-5,a/1,0,w
307|14.2|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,w/0,2,v/2,5,d/3,-5,w_1,-2,d/0,4,w/0,5,a/1,0,w
308|14.2|1,-1,q/1,-4,b/4,2,a/5,1,b_1,0,v/2,-2,v/3,-2,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
309|14.16|2,-2,q/5,3,w/4,-3,w/1,-2,a_1,0,b/2,-2,v/3,1,d/3,-5,b_1,-2,q/1,-1,v/5,-4,d/1,0,w
310|14.08|2,-2,v/1,3,a/4,2,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,3,v/2,-2,a/0,-2,a/1,0,w
311|13.96|1,4,d/0,-2,q/1,-5,p/2,0,q_2,2,q/5,3,q/1,1,d/3,-5,w_2,-5,v/2,-2,v/4,3,q/1,0,w
312|13.96|1,-1,v/1,3,v/4,2,w/1,-2,q_1,2,v/5,3,q/1,1,d/1,3,w_1,-2,a/2,-2,a/1,-2,v/1,0,p
313|13.88|2,-2,v/1,3,a/3,2,w/4,1,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
314|13.88|0,-5,v/1,3,q/1,-5,w/1,-2,v_4,2,a/2,-1,q/3,-3,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
315|13.84|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,d_0,-1,v/2,-2,v/4,3,q/1,0,w
316|13.84|2,-2,v/1,3,q/1,-5,w/1,-2,p_2,-3,v/5,3,q/1,1,a/3,-5,w_1,-2,a/2,-2,q/2,-3,v/1,0,w
317|13.72|2,-2,v/2,2,a/1,-5,w/1,-2,v_4,1,a/1,-5,a/3,2,a/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,p
318|13.64|2,-2,p/5,-5,a/2,-5,w/1,-2,w_1,0,v/0,-2,a/1,1,q/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
319|13.64|2,-3,d/0,-2,v/3,-1,p/2,0,q_3,2,w/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,4,v/1,0,w
320|13.64|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,-4,v/0,-1,q/1,1,v/2,5,d_1,-2,a/2,-2,v/5,-4,v/1,0,w
321|13.6|1,-1,v/1,3,b/4,2,w/1,-2,q_0,-4,v/2,-2,v/1,1,a/3,-5,w_1,-2,d/3,4,d/4,3,a/1,0,w
322|13.6|2,-2,v/1,4,w/1,-5,w/1,-2,v_1,0,q/2,-2,w/1,1,d/3,0,a_4,-2,d/2,-2,a/0,-2,a/1,0,w
323|13.56|4,-2,v/5,-2,w/1,-5,w/1,-5,v_1,0,v/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,a/0,-2,a/1,0,w
324|13.52|1,-1,q/1,2,a/3,2,w/3,3,a_1,0,d/2,-2,d/1,1,d/3,-5,p_1,-2,a/2,-2,v/1,-2,v/1,0,w
325|13.44|2,-2,a/3,0,a/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,v_1,-2,a/2,-2,v/1,-2,v/1,0,w
326|13.36|2,-2,v/0,-4,a/1,-5,b/1,-2,a_4,2,a/2,-1,p/1,1,d/3,-5,v_1,-2,a/2,-2,q/4,-1,v/1,0,w
327|13.32|2,-2,q/1,3,a/1,-5,w/1,-2,b_1,0,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-3,v/1,0,w
328|13.28|2,-2,v/5,3,b/1,-5,w/1,-2,v_1,0,w/0,-1,q/1,1,d/2,0,w_0,-2,v/2,-2,v/2,-2,v/1,0,w
329|13.2|2,-2,w/1,3,a/1,-5,q/1,-2,w_1,0,v/2,-2,v/1,1,d/4,4,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
330|13.16|2,-2,v/1,3,q/1,-5,w/1,-2,q_1,0,q/2,-2,v/1,1,d/3,-5,w_2,-1,v/2,-2,v/2,-2,v/1,0,w
331|13.16|2,-4,w/0,4,w/3,-1,w/1,-2,b_1,0,q/2,-2,a/1,1,d/1,3,w_1,-2,d/2,-2,a/0,-2,a/1,0,w
332|13.12|2,-2,q/1,3,a/1,-5,w/1,-2,v_1,0,v/1,-5,q/1,1,q/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
333|13.12|2,-2,p/1,3,a/3,1,a/1,-2,v_3,-4,v/2,-2,v/1,1,d/3,-5,w_2,-3,a/1,-2,v/2,-2,v/1,0,w
334|13.12|2,-1,v/1,3,a/1,-5,d/1,-2,p_4,2,a/5,0,q/1,1,p/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,w
335|13.08|2,-2,w/0,4,w/3,-1,w/1,-2,b_1,0,d/2,-2,d/2,-5,d/3,-5,w_1,-2,d/2,-2,a/0,-2,a/1,0,w
336|13.08|2,-2,d/1,3,a/1,-5,w/1,-2,w_1,0,v/2,4,d/1,1,b/3,-5,w_1,-2,v/2,-2,a/4,3,a/1,0,w
337|13.0|1,-1,q/2,-3,q/1,-5,w/1,-2,w_1,0,p/2,4,d/1,1,b/3,-5,d_1,-2,v/5,3,v/2,-2,v/5,-3,p
338|13.0|2,-2,v/5,3,b/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,q_2,1,a/2,-2,v/3,5,d/1,0,w
339|12.88|2,-2,a/1,4,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,-2,a/4,3,v/1,0,w
340|12.72|5,-3,q/1,3,a/0,3,w/3,5,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,3,a/1,0,w
341|12.68|1,-1,q/4,-3,a/1,-5,w/1,-2,a_4,2,a/2,-1,q/1,1,d/3,-5,q_1,-2,q/2,-2,v/1,-2,a/1,0,w
342|12.64|2,-2,w/0,4,w/3,-1,w/1,-2,b_1,0,v/0,-1,q/1,1,v/3,-4,d_1,-2,d/2,-2,a/0,-2,a/1,0,w
343|12.6|2,-2,v/5,-2,a/1,-5,b/1,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-2,v/1,0,w
344|12.56|2,-2,d/1,3,a/1,-5,w/1,-2,v_1,3,v/2,-2,d/1,1,q/3,-5,w_1,-2,a/2,-2,d/4,3,a/1,0,w
345|12.52|2,-2,d/1,3,a/1,-5,w/2,2,v_1,0,d/2,-2,d/1,1,b/3,-5,w_0,3,a/2,-2,v/1,-2,v/1,0,w
346|12.52|2,-2,b/5,-2,a/0,-1,w/1,-5,v_1,0,v/2,-2,v/5,-3,d/3,-5,w_1,-2,v/2,-2,a/0,-2,a/1,0,w
347|12.48|2,-2,a/5,3,a/1,-5,w/1,1,v_1,0,v/0,-1,b/1,1,v/1,4,d_5,-1,v/2,-2,v/2,-2,d/1,0,w
348|12.32|2,-2,b/0,-3,a/1,-5,p/1,-2,q_1,0,q/2,-2,q/1,1,d/3,-5,w_1,-2,a/5,5,v/4,-1,v/1,0,w
349|12.16|2,-2,d/1,3,a/1,-5,w/5,4,q_1,0,v/2,-2,v/1,1,d/3,-5,q_1,-2,a/0,3,v/1,-2,q/1,0,w
350|12.08|2,-2,v/5,4,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-2,p/1,0,w
351|12.08|2,-2,v/2,2,a/1,-5,w/2,5,q_1,0,v/2,-2,d/1,1,d/1,0,v_0,-5,v/2,-2,v/2,-2,v/1,0,w
352|12.08|2,-2,v/1,3,a/1,-5,w/1,-2,v_0,-4,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,1,v/5,-4,v/1,0,w
353|12.04|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/0,4,v/1,2,d/3,-5,w_1,-2,v/3,2,v/2,-2,v/1,0,w
354|12.0|2,-2,a/1,3,b/1,-5,w/1,-2,w_1,0,v/1,2,d/1,1,p/3,-5,b_1,-3,v/3,5,v/2,-2,v/1,0,w
355|12.0|2,-2,v/1,3,a/1,-5,w/1,-2,p_1,0,v/2,-2,d/1,1,d/3,-5,q_1,-2,d/2,-2,v/1,-2,v/1,0,w
356|11.92|2,-2,w/0,4,w/5,5,w/1,-2,p_1,0,d/4,2,q/1,1,d/2,0,q_1,-2,d/2,-2,a/0,-5,a/1,0,w
357|11.84|2,-2,v/1,-3,a/4,-1,w/1,-2,v_1,0,q/2,-2,v/1,1,p/3,-5,b_5,-4,a/2,-2,v/1,-2,d/1,0,w
358|11.76|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,b/2,-2,v/3,-2,d/3,-5,w_5,-4,a/2,-2,v/3,1,v/1,0,w
359|11.76|2,-2,v/2,2,a/1,-5,w/1,-2,d_4,1,d/1,-5,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,1,a/1,0,w
360|11.72|2,-2,v/2,2,q/1,-5,w/1,-2,v_4,1,q/1,-5,a/1,1,d/3,-5,w_2,-5,v/4,-5,v/2,-2,v/1,0,w
361|11.72|0,5,q/1,1,a/0,2,w/1,5,v_1,0,v/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,v/1,0,w
362|11.68|2,-2,p/5,3,a/4,-3,d/3,0,d_1,0,d/2,-2,v/3,1,d/3,-5,b_1,-2,q/1,-1,v/2,-2,d/1,0,w
363|11.6|2,-2,v/1,-5,a/1,-5,b/1,-2,v_1,0,v/0,-1,q/1,1,v/1,4,d_1,-2,v/3,5,d/2,-2,v/1,0,w
364|11.6|2,-2,v/5,3,a/1,-5,w/1,-2,a_1,0,v/0,-1,q/1,1,v/1,4,d_1,-2,a/2,-2,v/1,-2,v/1,0,w
365|11.52|2,-2,a/5,0,a/1,-5,w/1,-2,v_1,0,v/5,3,q/5,-3,d/3,-5,w_4,-4,v/2,-2,v/2,-2,v/1,0,w
366|11.48|2,-2,v/3,-1,a/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-1,v/1,0,w
367|11.48|2,-2,v/1,3,a/1,-5,w/1,-2,v_4,3,q/2,-2,v/1,1,d/0,-5,q_0,0,a/0,-4,v/1,-2,d/1,0,w
368|11.32|1,-1,d/1,3,b/4,2,w/1,-2,d_0,-4,q/2,-2,v/1,1,a/0,2,w_1,-2,v/2,-2,v/3,4,d/1,0,p
369|11.24|1,-1,q/2,-2,b/4,2,d/5,1,b_1,0,v/4,3,b/3,-2,d/3,-5,q_1,-2,q/2,-2,v/5,-5,a/1,0,w
370|11.16|2,-2,v/5,3,v/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,4,v/1,0,w
371|11.12|1,-1,q/2,-2,b/4,2,d/5,1,a_1,0,v/2,-2,v/3,-3,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
372|11.08|3,5,v/5,-2,a/0,3,w/1,-5,v_1,0,v/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
373|10.92|5,-3,q/1,3,b/1,-5,w/3,5,v_1,0,v/5,3,q/1,1,d/3,-5,a_3,5,a/2,-2,v/1,-2,v/1,0,w
374|10.88|2,-2,v/5,-5,b/1,-5,w/1,-2,v_1,0,q/5,3,q/0,-2,d/3,-5,w_1,-2,v/4,2,v/4,3,q/1,0,w
375|10.76|2,-2,a/1,3,a/1,-5,w/1,-2,v_1,0,q/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,4,b/1,0,w
376|10.76|5,-3,q/1,3,a/1,-5,w/3,5,v_1,0,v/5,3,q/1,1,d/3,-5,v_3,5,a/2,-2,v/1,-2,v/1,0,w
377|10.76|2,-2,b/5,3,a/0,-3,w/1,-2,d_1,0,v/0,-1,q/1,1,v/1,4,d_1,-2,v/3,5,a/2,-2,v/1,0,w
378|10.72|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,q/2,-2,a/1,1,d/0,-5,d_1,-2,a/2,-2,v/1,-2,v/1,0,w
379|10.68|2,-2,p/1,3,a/1,-5,w/1,5,v_1,0,v/3,4,q/1,1,d/3,-5,v_1,-2,q/2,-2,v/3,5,a/1,0,w
380|10.64|1,-1,v/1,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,b_0,2,w/2,-2,v/1,-2,v/1,0,w
381|10.64|2,-2,w/1,3,a/1,-5,w/1,-2,v_1,0,v/2,1,q/1,1,d/3,-5,a_1,-2,a/2,-2,a/3,5,a/1,0,w
382|10.64|0,5,v/0,3,a/0,2,b/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,v_1,-2,a/2,-2,v/1,-2,v/1,0,w
383|10.56|5,-3,v/1,3,a/1,-5,w/1,-2,v_1,0,w/2,-2,p/1,1,d/3,-5,w_1,-2,d/5,4,a/2,-1,v/1,0,w
384|10.52|2,-2,v/1,3,a/1,-5,w/1,-1,v_1,0,v/2,-2,v/1,1,d/3,-5,a_1,-2,a/2,-2,v/0,-2,v/1,0,w
385|10.52|2,-2,w/0,4,w/3,-1,w/1,-2,b_1,0,v/2,-2,d/1,1,d/3,-5,w_2,-5,v/2,-2,v/2,-2,v/1,0,w
386|10.52|1,1,a/1,4,v/1,-5,w/1,-2,w_1,0,v/5,3,q/1,1,d/3,-5,b_4,2,a/2,-2,v/2,-5,v/1,0,w
387|10.48|2,-2,v/5,3,a/1,-5,w/1,-2,d_1,0,v/0,-1,q/1,1,v/1,4,d_4,0,q/3,5,d/2,-2,v/1,0,w
388|10.4|2,-2,b/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,p/2,2,w_1,-2,a/5,0,v/1,-2,a/1,0,w
389|10.4|1,1,v/3,1,a/1,-5,v/0,-1,a_1,0,v/1,-4,v/1,1,p/3,-5,w_4,0,a/2,-2,v/1,-2,q/1,0,w
390|10.36|1,-1,v/1,3,a/2,-4,d/1,-2,p_3,1,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/1,2,v/3,4,a/1,0,w
391|10.32|2,-2,v/1,3,q/1,-5,b/1,-2,v_1,0,a/2,4,d/1,1,b/3,-5,w_0,-2,v/2,-2,v/2,-2,v/1,0,w
392|10.24|5,-3,q/1,3,b/1,-4,q/3,5,v_1,0,a/5,3,q/1,1,a/3,-5,w_3,5,a/2,-2,v/1,-2,v/1,0,w
393|10.24|1,4,a/0,-2,b/1,-5,d/2,0,q_1,-2,v/4,5,q/1,1,d/4,-2,w_1,-2,v/2,-2,v/4,3,q/1,0,w
394|10.2|1,-1,q/1,2,a/1,-5,w/1,-2,a_1,0,p/2,4,d/1,1,b/3,-5,w_1,-2,a/2,-2,p/1,-2,a/1,0,w
395|10.2|2,-2,v/5,-2,a/1,-5,w/1,-5,v_1,-5,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/4,0,v/1,-2,v/1,0,w
396|10.16|2,-2,v/2,2,v/1,-5,q/1,-2,v_4,1,q/1,-5,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,4,a/1,0,w
397|10.08|2,-2,v/4,5,a/1,-5,w/0,4,d_1,0,v/3,5,v/3,1,d/3,-5,v_1,-2,d/2,-2,v/1,-2,v/1,0,w
398|9.96|2,-2,v/5,4,a/5,1,b/1,-2,v_1,0,q/5,3,q/1,1,p/3,-5,w_3,5,a/2,-2,v/1,-2,v/1,0,w
399|9.96|1,-1,v/1,3,b/4,2,w/1,-2,q_4,1,q/1,-5,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
400|9.96|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,1,v/5,3,q/1,1,d/3,-5,b_1,-4,a/4,2,v/1,-2,q/2,0,w
401|9.92|0,5,v/0,3,a/0,2,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,q_1,-2,q/2,-2,v/1,-2,v/1,0,w
402|9.84|2,-2,a/5,3,v/1,-5,w/1,-2,v_1,0,w/5,0,q/1,3,b/2,0,w_1,-2,w/2,-3,d/0,-3,v/1,0,w
403|9.8|0,5,v/0,3,a/0,2,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,q_0,4,v/2,-2,v/2,-2,a/1,0,w
404|9.76|1,-1,q/1,3,a/4,1,d/1,-2,p_1,0,a/2,-2,d/1,1,d/3,-5,q_0,-1,d/0,2,v/5,-5,a/1,0,w
405|9.72|2,-2,b/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,b_1,-2,q/1,-5,v/2,-2,d/1,0,w
406|9.6|2,-2,v/2,3,a/1,-3,w/1,-2,v_1,0,q/5,3,q/1,1,d/3,-5,w_1,-2,v/5,-3,d/4,3,d/1,0,w
407|9.6|2,-2,w/1,3,a/2,1,v/1,2,w_1,0,v/5,3,q/1,1,d/3,-5,b_1,-5,v/2,-2,a/2,-2,a/1,0,w
408|9.6|2,-2,q/5,3,a/4,-3,w/1,-2,d_1,0,b/2,-2,v/3,1,d/3,-5,b_1,-2,d/0,4,a/0,5,a/1,0,w
409|9.48|2,-2,q/5,3,a/4,-3,w/1,-2,d_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,q/1,-1,v/2,-2,d/1,0,w
410|9.4|1,-1,v/1,3,p/4,2,w/1,-2,q_0,-4,v/2,-2,v/1,1,v/3,-5,w_1,-2,v/3,0,v/4,3,a/1,0,w
411|9.36|2,-2,v/1,3,a/1,-5,w/1,-2,q_1,0,v/5,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,v/5,-4,w
412|9.24|2,-2,b/1,3,a/4,-2,w/1,-2,v_3,-4,v/2,-2,d/2,-3,d/3,-5,w_1,-2,a/2,-2,v/0,-4,v/1,0,w
413|9.2|2,-2,d/1,3,a/1,-5,w/4,5,v_1,0,a/2,-2,v/3,1,d/3,-5,b_1,-2,v/2,-2,d/4,3,w/1,0,w
414|9.12|5,-3,p/1,3,a/1,-5,w/3,5,v_1,0,v/0,0,d/1,1,q/3,-5,w_1,-2,v/2,2,v/2,-2,v/1,0,w
415|9.0|2,-1,w/1,3,a/1,-5,v/1,-5,v_1,0,q/3,-2,d/1,-2,d/3,-5,b_1,-2,a/2,-2,v/1,-2,v/1,0,w
416|8.96|1,0,v/1,5,a/4,-2,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
417|8.92|3,-2,v/1,3,a/5,-4,w/1,-2,q_1,0,v/5,-2,p/1,1,b/3,-5,q_1,-2,v/2,-2,v/2,-2,q/1,0,w
418|8.84|1,-1,q/1,2,a/1,-5,w/4,3,a_1,0,a/1,-4,v/1,1,d/3,-5,w_1,-1,q/1,-1,v/2,-2,d/1,0,b
419|8.84|1,-1,q/2,-3,a/1,-5,w/1,-2,a_1,0,p/2,4,d/0,5,b/3,-5,w_1,-2,a/2,-2,v/3,5,a/1,0,b
420|8.84|1,-1,w/2,-3,q/1,-5,w/1,-2,w_1,0,p/2,4,d/1,1,q/3,-5,w_1,-2,v/3,5,d/0,-4,v/1,0,p
421|8.8|2,-2,q/5,3,a/4,-3,w/1,-2,d_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,a/1,5,v/1,-2,v/1,0,w
422|8.76|3,-3,w/0,4,d/3,-1,w/1,-2,b_1,0,v/2,-2,v/1,1,d/3,-2,w_1,-2,a/4,0,v/1,-2,v/1,0,w
423|8.72|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,w/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,-2,v/1,0,b
424|8.64|2,-2,p/1,3,a/1,-5,w/1,-2,v_1,0,a/3,-2,d/1,1,b/3,-5,w_5,2,v/2,-2,v/2,-2,q/1,0,w
425|8.64|2,-2,v/2,2,a/1,-5,w/1,-2,v_4,1,b/1,-5,a/1,1,d/3,-5,w_5,2,v/2,-2,a/0,-2,a/1,0,b
426|8.64|2,-2,v/5,3,a/1,-5,v/1,-2,p_1,0,v/1,0,q/1,1,d/3,-5,w_5,5,v/2,-2,v/2,-5,q/1,0,w
427|8.6|1,-1,w/1,-4,b/4,2,a/5,1,b_1,0,v/1,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-2,v/1,0,w
428|8.56|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/3,4,w/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-4,p/1,0,w
429|8.56|2,-1,v/1,3,a/1,-5,w/1,-2,v_0,-2,a/2,-1,w/1,1,d/3,-5,w_3,-1,v/2,-2,v/2,0,v/1,0,w
430|8.52|5,-3,w/1,3,a/2,2,b/1,-3,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/1,-4,v/1,-2,v/1,0,w
431|8.52|2,0,v/5,5,a/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,q/5,0,w_1,-2,a/2,-2,v/5,5,v/1,0,w
432|8.52|2,-2,q/5,3,a/1,-5,w/1,-2,v_0,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,v/3,5,d/2,-2,v/2,2,w
433|8.48|2,-2,v/5,-2,a/1,-5,w/1,-5,q_0,0,v/2,-2,v/0,-4,q/3,-5,w_1,-2,b/0,4,a/0,5,q/1,0,w
434|8.44|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,1,v/2,-2,q/2,-2,v/1,0,w
435|8.44|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,q/5,3,q/1,1,d/3,-5,w_0,-3,v/5,1,v/2,-2,v/1,0,b
436|8.36|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,b/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,0,v/2,-2,d/1,-2,w
437|8.36|2,-2,v/5,3,b/1,-5,w/1,-2,v_1,0,v/0,0,q/2,-2,d/3,-5,w_1,-2,a/4,-4,v/4,-2,a/1,0,w
438|8.32|2,-2,d/1,3,a/1,-5,w/1,-2,v_1,0,w/0,-1,q/1,1,d/2,0,w_1,-2,v/1,2,d/1,-1,w/1,0,w
439|8.32|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,1,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,q
440|8.32|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,-2,v/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/4,3,q/1,0,w
441|8.28|2,-2,v/5,3,a/1,-5,w/4,3,v_1,0,p/2,-2,v/3,1,v/3,-5,b_1,-2,q/1,-1,a/4,1,d/1,0,b
442|8.24|2,-2,v/5,-5,q/1,-5,v/1,-2,w_1,0,w/2,-2,d/0,-4,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
443|8.24|1,-1,q/2,-3,q/1,-5,w/1,-2,w_1,0,v/2,-2,v/1,1,v/3,-3,w_1,-5,v/2,-2,v/2,-2,v/1,0,w
444|8.24|1,-1,v/1,3,a/4,1,b/1,-2,v_1,0,b/2,-2,v/3,1,p/1,2,b_1,-2,q/1,-1,v/2,-2,d/1,0,w
445|8.2|1,4,a/0,-2,q/1,-5,p/2,0,q_1,-2,v/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,q/3,1,w
446|8.2|2,-2,v/5,3,a/1,-5,w/5,2,v_1,0,q/5,3,d/1,1,d/3,-5,w_5,-4,p/2,-2,v/1,-2,d/1,0,w
447|8.16|2,-2,v/1,3,q/1,-5,q/1,-2,p_1,0,q/5,3,q/1,1,b/3,-5,w_5,-4,a/2,-2,a/1,-2,d/1,0,w
448|8.12|2,-1,v/1,3,a/1,-5,w/1,-2,v_4,2,a/2,-1,q/1,1,d/3,-5,q_0,-2,v/2,-2,v/3,3,v/1,0,w
449|8.12|3,4,v/5,-5,q/1,-5,w/1,-2,w_1,0,v/2,-2,v/1,1,d/3,-5,v_1,-2,q/5,-2,v/5,-5,a/1,0,w
450|8.08|3,5,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_5,-2,b/5,-3,w/2,-2,v/1,0,w
451|8.08|2,-2,d/1,3,a/1,-5,w/1,-2,v_1,0,v/5,1,d/1,1,w/3,-5,w_1,-2,b/2,-2,v/4,3,a/1,0,w
452|8.08|2,-2,v/1,3,q/1,-5,w/1,-2,v_4,2,a/2,-1,p/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-2,v/1,0,w
453|8.08|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_4,1,v/2,-2,b/1,-2,q/1,0,w
454|8.04|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,3,v/1,0,w
455|8.04|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,d/3,-1,d/1,1,d/3,-5,p_1,-2,b/2,-2,d/0,3,q/1,0,w
456|8.04|2,-2,d/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,1,p/3,-5,w_1,-2,v/2,-2,w/4,3,a/1,0,w
457|8.04|2,-2,d/1,3,a/1,-5,w/1,-2,v_1,0,p/0,-1,q/1,1,d/2,0,d_1,-2,v/2,-2,b/4,3,a/1,0,w
458|8.04|2,-2,v/4,1,a/1,-5,w/1,-2,v_1,0,v/3,4,q/2,1,d/3,-5,w_1,-2,b/2,-2,v/3,5,a/1,0,w
459|8.04|2,-2,v/1,3,a/1,-5,w/1,-2,q_1,0,p/2,4,p/1,1,b/3,-5,a_1,-2,v/2,-2,w/2,-2,b/1,0,b
460|8.04|2,-2,v/5,3,q/1,-5,w/1,-2,v_0,0,b/2,-2,v/1,1,d/3,-5,w_4,3,v/2,-2,p/2,-2,v/1,0,w
461|8.04|2,-2,v/5,-5,q/2,3,d/1,-2,w_1,0,w/2,-2,v/1,1,a/4,1,q_1,-2,b/2,-2,v/1,-2,a/1,0,v
462|8.04|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/5,3,a/1,1,d/3,-5,w_3,5,a/2,-2,w/2,2,v/1,0,p
463|8.04|1,3,a/1,4,a/1,-5,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,p/2,-2,v/1,0,w
464|8.04|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,b/2,-2,w/3,1,d/3,-5,b_1,-2,q/2,-2,p/1,-2,a/1,0,w
465|8.04|2,-2,q/0,2,a/4,-3,w/1,-2,d_1,0,v/2,-2,d/1,1,b/3,-5,b_1,-2,v/2,-2,q/2,-2,v/1,0,w
466|8.0|2,-2,q/5,3,a/4,-3,w/1,-2,d_3,-4,d/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,p
467|7.96|1,-1,q/3,2,v/1,-5,a/1,-2,w_3,0,p/2,4,d/1,1,b/5,2,v_1,-2,v/2,-2,v/2,-2,v/1,0,w
468|7.88|3,3,v/1,3,a/1,-5,w/1,-2,v_1,0,v/0,4,v/1,1,d/1,-5,w_3,-5,a/2,-2,w/3,5,a/1,0,w
469|7.88|2,-2,v/5,3,d/1,-5,w/1,-2,v_1,0,w/0,-1,q/1,1,v/2,0,d_1,-2,a/0,4,v/1,-2,b/1,0,w
470|7.88|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/5,4,w_1,-2,v/2,-2,v/2,-2,v/3,0,w
471|7.88|2,-2,a/1,4,a/0,-2,w/2,-5,v_2,-5,q/2,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,v/1,0,w
472|7.88|2,-2,v/5,3,v/1,-5,w/1,-2,v_1,0,w/1,0,q/1,1,d/2,0,d_2,5,w/5,4,d/2,-2,v/1,0,w
473|7.8|2,-2,q/5,3,a/1,-5,w/1,-2,q_4,-4,v/0,3,v/1,1,d/2,3,v_1,4,v/4,2,v/3,-2,b/1,0,w
474|7.8|2,-2,v/1,3,v/1,-5,w/1,-2,v_1,0,q/2,-2,b/1,1,d/3,-5,w_1,-2,v/3,-5,v/4,3,d/2,3,w
475|7.76|2,-2,q/1,3,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/5,-2,w_1,-2,d/2,-2,a/1,-2,v/1,0,b
476|7.76|2,-2,v/1,3,a/5,-5,w/1,-2,d_1,0,d/2,-2,d/1,1,d/3,-5,d_1,-2,a/2,-2,v/1,-2,v/1,0,p
477|7.76|2,-2,v/4,-2,q/1,-5,w/1,-2,v_5,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,v/1,0,w
478|7.72|2,-2,v/2,2,d/1,-5,w/1,4,d_3,-5,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,b
479|7.68|5,-1,v/2,2,a/1,-5,w/1,-2,v_4,1,q/1,-5,a/1,1,q/3,-5,w_1,-2,v/4,1,v/2,-2,v/1,0,w
480|7.6|0,3,v/0,-1,a/1,-5,w/5,0,v_1,0,v/2,-2,d/1,1,b/3,-5,b_1,-2,v/3,5,d/2,-2,v/2,0,w
481|7.6|0,5,v/0,3,a/0,2,w/1,-2,v_3,0,b/0,-1,d/3,1,d/1,5,b_1,-2,q/1,-3,w/0,0,d/1,0,w
482|7.56|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,w/3,-5,w_1,-2,v/4,-4,p/4,3,p/0,-1,w
483|7.48|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/3,-4,d/3,-5,w_3,-4,a/2,-2,v/1,-2,v/3,2,w
484|7.48|2,-2,v/0,-5,a/1,-5,w/1,-2,v_2,1,v/2,-2,v/1,1,w/2,5,w_1,-2,v/2,-2,v/4,3,w/1,0,d
485|7.48|2,-2,q/5,3,a/4,-3,w/1,-2,d_3,-1,q/1,-5,a/1,1,d/3,-3,q_1,-2,v/2,-2,v/4,3,a/1,0,w
486|7.36|2,-2,v/1,3,a/1,-5,w/1,-2,v_5,-2,v/2,4,d/1,1,d/2,-5,w_5,-3,w/3,-1,v/4,3,a/4,1,d
487|7.32|1,-1,v/1,3,a/4,1,d/3,1,p_1,0,v/3,5,v/1,1,w/3,-1,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
488|7.32|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,b/2,-2,v/3,1,d/3,-5,b_1,-2,q/1,-1,v/2,-2,b/3,3,w
489|7.24|2,0,v/5,3,a/1,-5,b/1,-2,v_3,-1,v/2,-2,v/1,1,a/2,-1,w_1,-2,a/2,-2,v/1,-2,p/1,0,w
490|7.24|2,-2,v/2,3,q/1,-5,w/1,-2,v_1,0,v/5,-5,v/3,-4,d/3,-5,w_5,-4,a/2,1,v/1,-2,v/5,0,w
491|7.2|3,1,d/1,3,a/1,-5,q/1,-2,v_4,2,d/0,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,0,w/1,0,w
492|7.2|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,4,q/5,3,w/1,1,d/1,-2,w_1,-2,a/2,-2,q/1,-2,w/1,0,w
493|7.12|1,-1,q/2,-3,q/1,-5,w/5,0,w_1,0,a/2,4,d/1,1,b/3,-5,w_1,-2,v/2,-2,w/1,-4,v/1,0,w
494|7.08|2,-3,d/1,3,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/3,-1,w
495|7.08|2,-5,q/1,3,a/1,-5,w/1,-2,v_2,-4,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,p/1,0,a
496|7.08|2,-2,v/5,3,v/1,-5,w/1,-2,v_1,0,w/0,2,q/1,1,d/2,0,v_1,-2,a/2,-2,v/1,0,v/2,4,w
497|7.04|2,-2,v/2,-5,a/2,4,w/1,-5,v_1,0,v/2,-2,v/1,1,d/0,-4,w_1,-2,a/1,-2,v/1,-2,a/1,-5,w
498|7.0|2,-2,v/2,2,q/1,-5,w/1,-2,v_4,1,q/1,-5,q/1,1,d/3,-5,w_1,2,a/2,-2,v/3,-4,v/1,2,w
499|7.0|2,-2,q/5,3,a/4,-3,w/1,-2,v_0,2,v/2,-2,v/3,5,d/3,-5,w_1,-2,q/1,-1,a/0,2,d/1,0,w
500|6.96|5,-3,q/1,3,a/1,-5,w/3,5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,p/1,0,w
501|6.96|2,-2,q/4,3,q/1,-5,w/1,-2,d_1,0,v/2,-2,v/3,3,d/3,-5,b_1,-2,v/2,-2,w/0,-2,a/1,0,w
502|6.92|2,-2,v/1,3,a/1,-5,w/1,-2,q_1,0,v/3,-4,v/1,1,d/3,-1,w_5,5,p/2,-2,v/1,-2,w/1,0,w
503|6.92|1,-1,q/2,-3,q/3,1,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,5,v
504|6.92|1,-1,v/1,3,a/4,1,b/1,-2,p_1,0,v/3,5,v/3,-1,w/3,-1,w_3,3,q/2,-2,v/2,1,a/1,0,w
505|6.92|2,-2,q/1,3,q/1,-5,w/1,-2,w_1,0,a/2,-2,v/1,1,d/3,-5,w_0,-1,v/2,-2,v/5,-1,v/5,1,w
506|6.92|2,-2,w/1,3,a/1,-5,q/1,-2,w_1,0,v/2,-2,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,v/1,0,p
507|6.92|2,-2,v/1,5,q/1,-5,w/0,3,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/5,-2,d/0,3,w/4,2,b
508|6.92|2,-2,v/0,2,v/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,w/0,-3,b/2,-2,v/1,0,w
509|6.84|2,-2,v/5,-3,a/0,4,v/1,-2,v_3,0,d/2,-2,v/4,-1,d/1,-1,b_1,-2,v/2,-2,v/2,-2,d/1,0,w
510|6.84|2,-2,v/1,3,q/1,-5,w/0,-5,v_1,0,a/0,-1,p/1,1,b/1,4,d_1,-2,v/3,5,v/2,0,v/1,0,w
511|6.84|2,-2,v/5,3,d/1,-5,a/1,-2,v_1,0,v/0,-3,q/1,1,d/3,-5,w_1,-2,d/1,0,d/2,4,v/1,0,w
512|6.76|3,-4,v/4,5,a/1,-5,w/1,-2,v_1,0,v/5,3,q/1,1,d/1,5,w_1,-2,v/1,5,w/2,-2,v/1,0,w
513|6.76|4,2,v/1,3,a/1,-5,w/5,3,v_2,-5,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,b/4,3,a/1,0,w
514|6.76|2,-2,v/3,1,a/1,-5,p/1,2,a_1,0,v/3,5,v/5,-5,a/3,-1,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
515|6.72|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,3,v/3,5,v/1,1,b/3,-1,v_1,-2,q/2,-2,v/5,-5,a/1,0,w
516|6.68|2,-2,v/1,3,a/1,-5,w/2,-5,v_0,-4,d/2,-2,v/1,1,d/5,-5,w_1,-2,v/2,-2,v/4,3,v/1,0,a
517|6.64|2,5,w/3,4,a/5,4,v/1,-2,b_1,-2,w/4,5,q/1,1,b/3,-5,b_2,0,v/5,-4,v/3,3,v/1,0,w
518|6.64|2,-2,w/4,-3,w/3,-1,w/1,-2,v_1,-1,v/2,-2,v/5,-4,d/3,-5,d_1,-2,d/2,-2,a/4,5,a/1,0,w
519|6.6|2,-2,w/1,3,a/1,-5,w/1,-2,b_1,0,v/0,-4,d/1,1,d/3,-5,b_1,-2,v/2,-2,q/2,-2,v/3,-5,w
520|6.6|2,-2,v/1,3,a/1,-5,w/1,-2,v_2,3,p/2,-2,v/3,-2,a/3,-5,w_5,-3,v/2,-2,v/4,3,a/4,-2,b
521|6.6|5,-3,q/1,3,a/1,-5,w/3,5,v_1,-2,q/4,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/4,3,q/1,0,w
522|6.6|2,-2,w/5,3,a/1,-5,p/1,-2,v_1,0,v/5,3,a/0,-5,q/3,-5,w_1,-2,v/2,-2,v/4,3,d/1,0,p
523|6.56|2,-2,v/1,3,q/1,-5,q/1,-2,v_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
524|6.56|5,-3,q/5,-3,a/1,-5,w/3,5,q_1,0,d/5,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
525|6.52|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/5,3,d/1,1,q/3,-5,w_3,5,w/2,-2,a/1,-2,v/1,0,w
526|6.52|2,-2,w/2,1,a/1,-5,p/2,3,p_1,0,q/2,-2,v/1,1,d/4,5,w_1,-2,a/2,-2,v/1,-2,q/2,1,w
527|6.52|2,-2,v/5,3,p/1,-5,b/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-1,v/5,-5,a/1,0,w
528|6.48|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/3,-1,d/3,-5,w_1,-2,d/0,4,a/0,5,w/1,0,w
529|6.48|2,-2,v/5,5,a/1,-5,v/1,-2,v_1,0,v/5,3,w/5,0,p/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
530|6.44|2,-2,v/2,2,a/1,-5,q/1,-2,v_4,1,a/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
531|6.44|2,-2,v/0,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,a
532|6.44|2,-2,v/2,2,a/1,-5,d/1,-2,v_4,1,q/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,q/1,0,w
533|6.44|2,-2,v/2,-4,a/1,-5,a/1,-2,v_1,0,v/5,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,v/1,0,w
534|6.44|2,-2,q/1,3,a/1,-5,w/4,-3,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,a
535|6.44|2,-2,q/1,3,a/1,-5,b/1,-2,d_1,-4,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,-2,q
536|6.44|2,-2,v/5,3,d/1,-5,a/1,-2,v_1,0,v/2,-2,v/1,1,p/3,-5,w_1,-2,w/5,-3,d/2,-2,v/1,0,w
537|6.44|2,-2,v/1,3,a/1,-5,w/1,-2,v_4,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,a
538|6.44|2,-2,v/1,0,q/1,-5,a/1,-2,v_1,0,v/2,-2,v/2,4,d/3,-5,w_4,-2,a/2,-2,v/1,-2,v/1,0,w
539|6.44|1,-1,q/2,-3,q/1,-5,w/1,-2,w_1,0,p/2,4,d/4,-1,b/3,-5,w_3,5,a/2,-2,v/1,-2,v/2,-2,d
540|6.44|2,-2,v/3,-1,a/1,-5,v/1,-2,v_3,-2,b/4,5,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,3,q/1,0,w
541|6.44|2,-2,v/2,2,a/4,-3,w/1,-2,v_1,0,v/2,-2,d/1,1,d/5,5,d_0,-5,v/5,-1,d/2,-5,a/1,0,w
542|6.4|2,-2,v/2,-1,a/3,0,d/0,2,v_3,-1,v/2,-2,d/1,1,d/3,-5,d_1,-2,v/2,-2,d/5,-1,a/1,0,w
543|6.4|1,-1,q/1,2,a/1,0,w/1,-2,a_3,-5,q/1,-5,q/3,2,d/1,1,w_1,-2,b/1,-1,v/2,-2,v/1,4,w
544|6.4|1,-3,q/5,3,a/4,-3,w/1,-2,d_1,0,q/5,3,q/1,1,d/5,-5,q_1,-2,q/1,-1,v/2,-2,d/1,0,w
545|6.4|2,-2,v/5,-5,a/1,-5,q/1,-2,v_0,-3,a/5,3,q/1,1,d/3,-5,w_1,5,a/4,4,v/1,-2,d/1,0,w
546|6.36|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,d/0,4,a/0,5,a/3,0,w
547|6.36|2,-2,v/1,3,a/1,-5,w/1,-2,v_2,2,b/2,-2,v/3,1,d/3,-5,b_1,-2,q/1,-1,v/2,-2,d/0,0,q
548|6.36|1,-1,v/1,3,w/4,2,w/1,-2,q_1,0,v/0,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,d/1,0,a
549|6.24|2,-2,v/1,3,q/1,-5,w/1,-2,v_0,-4,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,d/1,0,a
550|6.24|2,-2,v/5,-5,q/1,-5,w/1,-2,d_1,0,b/4,4,v/3,1,d/3,-5,b_1,-2,q/1,-1,v/2,-2,d/4,2,w
551|6.24|4,2,v/5,3,v/1,-5,w/1,-2,v_1,4,w/0,-1,p/1,1,d/2,0,w_1,-2,v/4,-2,w/4,3,d/5,0,a
552|6.2|1,-1,q/1,2,a/3,2,w/2,5,a_1,-1,p/1,-4,v/1,1,d/3,-5,d_0,2,a/2,0,v/1,-2,v/1,0,w
553|6.2|2,-2,v/5,3,b/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/2,-1,b_1,-2,v/3,5,d/2,-2,q/1,0,a
554|6.2|3,0,v/3,3,q/1,-5,d/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,3,a/1,0,w
555|6.16|0,3,d/1,3,a/1,-5,w/0,4,q_1,0,v/5,3,q/1,1,d/5,3,w_5,1,v/0,-1,d/4,3,a/1,0,b
556|6.16|1,4,a/0,-2,q/5,4,p/2,0,q_2,-2,v/4,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,q/3,0,p
557|6.16|1,-1,v/1,-4,a/4,1,d/1,-2,p_1,0,q/2,-2,d/1,1,d/3,4,v_1,-2,v/2,-2,v/2,-2,v/2,-3,q
558|6.12|2,-2,v/1,3,a/1,-5,d/1,-2,v_1,0,v/1,0,v/1,1,a/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
559|6.12|5,0,q/1,2,a/1,-5,p/1,-2,a_0,-4,v/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,3,d/3,4,a
560|6.12|2,-2,v/5,3,a/1,-5,w/1,-2,v_5,-3,v/2,-2,v/1,1,b/5,-5,q_1,-2,v/2,5,d/3,2,v/1,0,w
561|6.08|2,-2,v/1,3,a/1,-5,w/1,-2,a_3,-2,v/2,-2,v/3,-1,a/4,0,d_1,-2,v/3,4,v/1,-2,v/1,0,w
562|6.08|2,-2,v/5,-5,a/5,-4,d/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,p_4,0,a/2,-2,v/1,-2,b/2,-4,b
563|6.08|5,2,v/2,2,a/1,-5,w/1,-2,v_4,1,q/1,-5,a/1,1,d/4,0,w_2,-3,p/2,-2,v/3,4,a/1,0,w
564|6.0|2,-2,w/0,4,w/4,-1,w/1,-2,b_1,0,v/2,-2,v/5,-4,d/0,-1,d_1,-2,d/2,-2,a/0,-2,a/1,0,w
565|6.0|2,-2,w/0,4,w/3,-1,w/1,-2,b_0,-4,v/0,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,d/1,0,a
566|5.96|3,4,v/1,3,a/1,-5,w/1,-2,v_1,0,v/4,-1,q/1,1,v/2,3,d_1,-2,d/0,4,a/0,5,w/1,0,w
567|5.92|2,-2,w/0,4,w/3,-1,w/1,-5,b_0,-3,q/2,-2,v/5,-4,d/3,-5,d_1,3,v/2,-2,v/2,-2,v/1,0,w
568|5.92|2,-2,v/5,3,a/5,-1,w/5,-4,v_1,0,v/3,4,w/1,1,d/3,-5,w_5,-4,a/2,-2,v/1,-2,q/2,0,w
569|5.92|2,-2,v/5,3,v/0,-4,w/1,-2,v_1,0,w/0,-1,q/1,1,d/2,0,w_1,-2,p/2,-2,v/1,-2,p/1,0,p
570|5.92|1,-1,v/1,3,b/4,2,w/1,-2,q_0,-4,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,d/0,-1,a
571|5.88|2,-2,v/1,3,a/1,-5,w/1,-2,v_2,-5,v/3,5,v/3,-1,d/3,-5,w_5,-4,w/2,-2,b/1,-2,d/3,1,w
572|5.88|5,-3,q/1,3,a/1,-5,w/5,-1,v_1,0,v/5,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/2,-3,w
573|5.84|2,-2,a/1,3,a/1,-5,b/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,b/2,-2,d/4,3,a/1,0,w
574|5.84|2,2,q/1,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/4,-1,w
575|5.84|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,v_4,4,a/2,-2,b/1,-2,v/1,0,w
576|5.84|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,q_3,-4,v/2,-2,v/2,-2,p/1,0,w
577|5.8|1,4,a/0,-5,q/1,-5,b/2,0,p_1,0,b/0,-1,q/1,1,d/2,0,w_2,-3,w/3,-1,d/2,-2,v/1,0,w
578|5.76|4,3,v/5,0,a/1,-5,v/1,-2,v_1,0,q/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
579|5.76|2,-2,q/5,3,a/1,-5,w/1,-2,v_1,0,q/0,-1,q/1,1,d/2,0,v_1,-2,p/2,-2,v/1,-2,v/1,0,w
580|5.72|2,-2,v/5,-5,a/3,1,q/1,-2,v_1,0,q/5,3,q/1,1,d/0,-1,w_5,-4,a/4,1,v/1,-2,d/1,0,w
581|5.72|2,-2,b/5,-2,v/1,-5,w/1,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,d/1,0,a
582|5.68|1,-1,v/1,3,b/4,2,w/1,-2,q_4,2,w/2,-1,q/5,2,v/3,-5,w_1,-2,v/2,-2,v/2,-2,v/4,0,w
583|5.68|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/0,-1,q/1,1,v/1,-3,d_1,-2,b/3,5,d/2,-2,v/1,0,w
584|5.68|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/0,-1,q/1,1,v/1,4,d_1,-2,v/3,5,d/2,-2,w/1,0,w
585|5.68|1,4,w/5,3,a/1,-5,w/1,-2,v_1,0,v/3,4,p/5,-1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,d/1,0,a
586|5.68|2,-2,v/0,0,v/1,-5,b/1,-2,a_1,0,w/0,-1,q/1,1,v/2,0,w_1,-2,w/3,-1,b/2,-2,v/1,0,a
587|5.64|2,-2,v/3,1,a/1,-5,d/0,-1,d_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
588|5.64|5,-3,v/2,-3,q/1,-5,w/1,-2,w_4,2,a/2,-1,q/0,4,d/3,-5,w_5,-3,v/2,-2,v/2,-2,w/0,4,w
589|5.64|2,-1,v/1,3,a/1,-5,w/1,-2,v_4,2,a/3,2,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
590|5.6|2,-2,v/2,2,v/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,d_1,-2,v/2,-2,p/4,3,a/1,0,w
591|5.6|0,-2,v/0,3,q/0,2,a/1,-2,q_1,0,q/5,3,q/1,1,w/3,-5,b_5,-4,v/2,-2,q/1,-2,d/1,0,w
592|5.56|2,-2,d/1,3,q/1,-5,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,a_1,-2,a/2,-2,q/1,-2,w/1,0,w
593|5.56|4,5,v/1,3,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/2,-4,w_1,-2,a/2,-2,v/1,-2,v/1,0,d
594|5.56|2,-2,v/1,3,d/1,-5,w/1,-2,v_1,0,v/0,-1,q/1,1,d/3,-5,v_1,-2,b/2,-2,v/2,-2,v/1,0,b
595|5.56|2,-2,d/5,-2,a/1,-5,w/1,-5,v_1,0,v/2,-2,v/3,3,v/0,4,w_1,-2,v/2,-2,q/0,-2,a/1,0,a
596|5.56|2,-2,d/5,3,p/1,-5,d/0,-4,q_1,0,p/2,-2,d/3,4,d/3,-5,w_3,-3,w/2,-2,d/0,3,b/1,0,w
597|5.52|1,-1,w/1,2,a/1,-5,d/1,-2,a_1,0,p/1,-4,v/2,2,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
598|5.48|2,-2,v/1,3,a/1,-5,q/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,v/1,0,w
599|5.48|2,-2,v/1,3,a/1,-5,q/1,-2,v_3,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,p/1,0,w
600|5.48|2,-2,v/5,3,v/1,-5,w/1,-2,v_1,0,w/0,-1,q/1,1,d/2,0,w_1,-2,v/0,4,d/0,5,a/1,0,a
601|5.44|2,-3,v/5,3,a/1,1,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,3,d/2,-3,w
602|5.44|2,-2,v/5,3,q/1,-5,q/1,-2,v_1,0,p/3,4,q/1,1,v/3,-5,v_1,-3,a/2,-2,v/3,5,b/1,0,v
603|5.36|2,-2,v/1,3,a/2,0,w/5,2,v_1,0,v/2,-2,d/1,1,d/3,-5,p_3,5,p/2,-2,w/2,-2,v/1,0,w
604|5.36|2,-2,d/3,-2,a/1,-5,a/1,-2,v_3,5,a/2,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
605|5.36|2,-2,v/5,3,a/1,1,q/1,-2,v_1,0,v/2,-2,v/3,-2,d/3,-4,w_5,-3,p/2,-2,v/4,3,a/4,-2,d
606|5.28|0,5,v/0,3,a/0,2,b/4,3,v_1,0,v/2,-2,v/5,-1,d/3,-5,q_1,-2,v/2,-2,v/2,-2,v/1,0,w
607|5.28|5,-3,q/1,3,a/1,-5,w/3,5,v_1,0,v/5,3,q/3,-1,d/3,-5,w_1,-2,v/2,-2,v/4,3,b/1,0,w
608|5.28|1,4,a/0,-2,q/1,-5,p/2,1,q_1,0,q/2,-2,v/1,1,w/3,-5,q_0,-5,v/2,-2,v/2,-2,d/1,0,w
609|5.28|3,2,q/2,-2,v/4,2,a/5,1,b_1,0,v/2,-2,d/1,1,d/0,0,a_1,-2,v/2,-2,d/0,3,a/1,0,w
610|5.28|2,-2,v/5,3,a/1,-5,w/1,-2,v_0,-4,v/2,-2,p/5,1,q/3,-5,w_1,-2,v/2,-2,v/4,3,d/1,0,a
611|5.24|2,-2,a/1,4,a/1,-5,w/3,-3,v_1,0,q/2,-2,v/1,1,b/3,-5,w_1,-2,w/2,-2,v/1,-2,a/1,0,w
612|5.24|0,5,v/5,-2,d/0,2,w/4,-5,d_1,0,v/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,5,d/1,0,a
613|5.2|2,-2,v/5,3,p/1,-5,w/1,-2,q_1,0,v/2,-2,d/2,1,d/2,3,w_2,-4,w/3,-1,q/2,-2,a/1,0,w
614|5.2|2,-2,v/5,3,q/1,-5,w/1,-2,v_5,1,v/2,-2,v/3,-2,d/3,-5,w_5,-3,v/2,-2,p/3,3,a/4,-2,d
615|5.16|2,-2,v/1,3,a/4,1,w/1,-2,q_1,0,v/0,-1,q/1,3,v/4,3,d_5,-5,a/2,-2,v/1,-2,a/1,0,w
616|5.16|5,-3,q/1,3,a/1,-5,w/3,5,v_1,0,b/2,-2,v/3,1,v/3,-5,b_1,-2,q/1,-1,v/2,-2,b/1,0,v
617|5.16|2,-2,v/5,3,a/1,-5,w/5,2,v_1,0,w/2,-4,p/1,1,d/0,1,w_1,-2,v/3,5,d/2,-2,v/1,0,d
618|5.12|2,-2,d/3,0,w/2,3,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-2,v/1,0,a
619|5.12|2,-2,v/1,-4,a/5,1,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,4,v/1,0,d
620|5.12|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/3,5,v/1,1,d/3,-1,w_1,-2,q/2,-2,v/5,-5,a/1,0,a
621|5.12|2,-2,v/1,3,p/1,-5,w/0,5,v_2,2,v/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,3,p/1,0,a
622|5.12|2,-2,v/2,2,q/4,-2,p/1,-2,v_5,-5,q/3,5,a/1,-3,d/3,-5,w_1,-2,v/2,-2,b/4,3,a/1,0,w
623|5.08|2,-2,v/1,3,v/3,-5,w/1,-2,v_1,0,q/2,0,d/1,1,d/3,-5,w_1,-2,a/2,-2,w/1,-2,p/1,0,w
624|5.08|2,-2,w/3,-2,w/3,-1,w/1,-2,b_1,0,v/2,-2,v/5,-4,d/3,-5,d_1,-2,d/2,-2,a/0,-2,a/1,0,w
625|5.08|1,-1,v/1,3,a/4,1,d/1,-2,p_1,0,v/3,5,v/1,1,d/3,-1,w_1,-2,q/2,-2,v/2,0,a/1,0,a
626|5.08|2,-2,v/5,-2,a/1,-5,w/1,-5,v_1,0,v/2,-2,v/5,-4,d/3,-5,d_1,-2,v/5,-5,a/0,-2,a/1,0,w
627|5.04|2,-2,d/5,-4,a/1,-5,a/1,-2,v_1,0,v/2,-2,d/1,1,w/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,v
628|5.04|2,-2,a/2,-4,a/2,4,v/1,-2,v_5,-5,q/2,-2,v/1,1,d/0,-1,w_1,-2,q/2,-2,v/2,-2,v/1,0,q
629|5.04|2,3,v/1,3,q/4,4,v/1,-2,v_1,0,v/2,0,d/1,1,d/3,-5,w_4,3,v/2,-2,d/4,-2,a/1,-5,p
630|5.04|2,-2,d/5,-2,q/4,0,d/1,-5,v_1,0,v/5,3,q/3,3,d/3,-5,w_1,-2,v/2,-2,a/0,-2,a/1,0,w
631|5.04|2,-2,d/5,3,v/1,-5,w/1,-2,v_0,2,w/0,-1,q/1,1,d/4,4,w_1,-2,v/2,-2,v/2,-2,v/1,0,d
632|5.04|2,-2,v/5,-5,q/4,-4,d/1,-5,w_1,0,v/2,-2,v/3,-2,d/3,-5,w_2,3,v/3,-3,v/4,3,w/4,-2,d
633|5.0|2,-2,v/1,3,d/1,-5,q/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
634|5.0|2,-1,v/0,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,p/5,-2,w
635|5.0|2,-2,a/4,-3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,q/3,-5,w_0,-3,v/2,-2,v/2,-2,v/1,-2,d
636|4.96|2,-1,v/0,-5,a/1,-5,w/1,-2,v_1,0,v/3,2,d/1,1,d/3,-5,p_2,0,v/1,1,v/2,-2,v/0,-2,w
637|4.96|2,-2,v/1,3,a/1,-5,d/1,-2,v_1,0,b/0,-1,q/1,1,d/2,0,w_1,-2,a/2,-2,v/1,-2,p/1,0,w
638|4.96|2,-1,v/3,0,a/3,-5,p/1,-2,v_0,-2,q/5,3,q/0,0,d/3,-5,w_1,-2,v/1,1,v/2,-2,w/1,0,w
639|4.96|2,-2,a/3,1,a/1,-5,p/0,-1,a_1,0,v/5,3,q/1,1,d/3,0,w_1,-2,v/2,-2,d/0,3,b/1,0,w
640|4.92|1,-1,q/2,-2,b/0,3,a/5,1,b_1,0,p/2,-2,v/1,1,w/3,-5,w_0,-1,v/2,-2,v/4,3,a/4,-2,d
641|4.92|2,-2,v/5,-5,q/1,-5,w/1,-2,w_4,2,a/2,-1,q/3,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
642|4.92|3,2,q/5,0,q/1,-5,d/1,-2,w_0,-3,v/5,3,q/1,1,d/3,-5,a_1,-2,a/2,-5,v/1,-2,v/1,0,w
643|4.92|2,-2,b/5,-5,a/1,-5,w/1,-2,v_1,0,q/5,3,q/1,1,w/3,-5,w_5,-4,a/5,1,v/1,-2,d/1,0,w
644|4.92|2,-2,b/3,1,a/1,-5,p/3,0,a_5,5,v/2,5,q/1,1,b/3,-5,w_1,-2,w/2,-2,v/3,0,q/1,0,w
645|4.88|2,-2,v/1,3,q/1,-5,w/1,-2,v_5,5,a/2,-2,d/3,-3,w/0,0,w_1,-2,a/2,-2,q/1,-2,p/1,0,q
646|4.88|2,-2,a/1,4,w/1,-5,w/1,-2,v_1,0,v/2,-2,v/5,-4,d/3,-5,d_1,-2,d/2,-2,a/0,-2,a/1,0,w
647|4.84|2,-2,v/1,3,a/2,1,w/1,2,v_1,0,v/5,3,q/1,1,d/3,-5,p_3,4,v/2,-2,q/2,-2,v/0,1,w
648|4.84|2,-2,v/1,3,a/1,-5,v/1,-2,v_1,0,v/5,-5,q/1,1,d/3,-5,d_1,-2,d/0,4,d/0,-3,q/1,0,w
649|4.84|2,-2,v/3,1,a/1,-5,p/0,-1,a_1,0,v/2,-2,v/0,-3,v/0,-3,q_1,-2,a/2,-2,v/1,-2,q/1,0,a
650|4.84|4,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/0,-1,q/1,1,p/1,4,d_1,-2,p/1,-1,v/2,-2,d/1,0,v
651|4.8|2,-2,q/5,3,a/1,-5,q/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-1,v/1,-2,v/1,0,w
652|4.8|2,-2,w/0,4,w/3,-1,b/2,3,b_2,5,v/2,-2,v/1,1,w/3,-5,w_1,-2,a/2,-2,v/4,-3,v/5,-3,w
653|4.8|1,4,a/1,-4,q/1,-5,p/2,0,b_1,-2,v/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,w/1,0,w
654|4.8|0,5,v/0,3,a/4,0,w/1,-2,v_1,0,v/2,-2,v/1,-2,d/3,3,q_1,-2,v/0,4,v/2,-2,v/1,0,w
655|4.76|1,-1,q/1,2,a/1,-5,w/1,-2,a_1,0,v/1,-4,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,1,w
656|4.76|2,-2,v/5,-2,a/1,-5,p/1,-5,v_1,0,v/5,3,q/1,1,d/3,-5,w_3,5,a/2,-2,d/1,-2,v/1,1,q
657|4.76|2,-2,v/5,3,a/5,1,w/1,-2,v_1,0,v/0,-1,q/1,1,v/2,4,d_1,-2,v/2,-2,v/2,3,a/3,2,w
658|4.76|2,-2,v/1,3,a/1,-5,p/1,-2,v_1,0,q/2,-2,v/1,1,d/4,-2,w_1,-2,a/2,-2,b/1,-2,v/1,0,w
659|4.76|0,-2,q/5,3,a/4,-3,w/1,-2,d_1,0,b/2,-2,d/2,5,d/3,-5,q_1,-2,q/2,-2,v/2,-2,v/1,1,w
660|4.72|1,-1,v/1,-3,w/4,2,w/4,2,q_0,-4,v/2,-2,v/2,-5,q/3,-5,b_1,-2,v/5,1,q/2,-2,v/5,2,w
661|4.72|2,-2,v/2,4,a/1,-5,p/0,-1,a_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,a/1,0,v/0,-5,v/1,0,w
662|4.72|0,5,v/0,3,v/0,2,w/2,2,v_4,2,v/1,0,v/1,1,d/3,-5,q_1,-2,a/2,-2,v/3,-3,p/1,0,w
663|4.72|2,-2,q/3,1,a/1,-5,p/0,-1,a_1,0,v/5,3,q/1,1,d/3,-5,w_3,5,a/2,-2,v/1,-2,b/3,4,w
664|4.72|2,-2,v/5,3,a/1,-5,w/1,1,v_4,-1,v/3,4,q/1,1,a/3,-5,w_1,-2,v/0,1,v/4,3,a/1,0,w
665|4.72|1,-1,v/1,3,a/4,1,b/1,-2,v_2,-2,v/5,3,v/1,1,d/3,-1,w_1,-2,q/2,-2,v/5,-5,p/3,-1,w
666|4.68|3,-3,v/5,-2,a/1,-5,w/1,-5,v_5,4,v/1,-4,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,a/1,0,a
667|4.68|0,5,v/0,3,a/0,2,v/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,w/2,-2,v/3,-3,v/1,0,w
668|4.64|2,-2,v/1,3,a/1,-5,v/5,5,d_5,0,v/2,-2,v/1,1,d/3,-5,v_1,-2,v/0,1,w/2,-2,v/1,0,w
669|4.64|2,-1,v/1,3,a/1,-5,w/1,-2,v_1,0,p/0,-1,q/1,-3,d/2,0,p_3,-1,v/2,-2,v/3,5,v/0,-3,w
670|4.6|5,0,v/1,3,a/1,-5,w/1,-2,v_1,0,w/2,4,b/1,1,d/2,0,w_2,1,w/3,-1,d/2,-2,v/0,-2,w
671|4.6|2,-2,v/5,-5,q/1,-5,w/1,-2,w_1,0,q/5,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,b
672|4.6|2,-2,v/2,2,p/1,-5,w/1,-2,a_4,1,q/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,b
673|4.6|1,4,a/0,-2,q/1,-5,p/2,0,q_5,1,v/2,-2,w/1,1,d/3,-5,w_2,-1,v/2,-2,d/0,3,b/1,0,p
674|4.6|2,-2,v/5,3,a/1,-5,w/1,-2,v_2,3,v/2,-2,v/3,-2,d/3,-5,w_1,-2,a/2,4,v/1,-2,d/3,1,w
675|4.6|2,-2,v/5,3,p/1,-5,w/4,5,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,b
676|4.6|1,-1,q/2,-3,q/1,-5,w/4,5,w_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,b
677|4.56|2,2,w/1,-3,a/1,-5,w/1,-2,a_1,0,v/1,-4,v/2,-5,d/3,-5,d_1,-2,v/2,-2,d/4,3,a/1,0,a
678|4.56|2,-2,v/5,3,v/1,-5,d/1,-2,v_5,-4,w/2,-2,v/1,1,d/3,-5,w_1,-2,w/3,-1,d/2,-2,v/1,0,w
679|4.52|2,-2,v/2,2,a/2,4,w/1,-2,v_4,1,q/1,-5,q/1,1,a/3,-5,w_1,-2,v/2,-2,p/4,3,a/1,0,w
680|4.52|0,5,v/0,3,a/0,2,w/1,-2,a_4,0,v/2,-2,v/0,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/0,2,w
681|4.48|2,-2,v/4,-1,a/1,-5,v/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,v/1,0,w
682|4.48|5,-1,d/1,3,a/1,-3,w/1,-2,v_4,-2,v/2,-2,a/1,1,p/4,2,w_1,-2,v/2,-2,d/0,-1,a/1,0,d
683|4.48|2,-2,v/1,3,a/1,-5,v/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-3,w_2,3,v/2,-2,v/4,3,p/1,0,a
684|4.48|3,-5,v/5,3,a/5,2,w/1,-2,v_0,5,v/0,4,q/1,1,w/1,4,d_1,-2,v/3,5,d/2,-2,v/0,-5,w
685|4.48|1,4,a/3,4,q/1,-5,p/2,0,q_1,0,v/2,-2,v/3,-2,d/3,-5,w_5,-3,v/4,3,v/4,3,b/4,1,d
686|4.48|2,-2,q/5,5,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,p/3,-5,w_5,0,v/2,-2,v/2,-2,v/5,-1,w
687|4.48|1,-1,v/1,3,a/4,1,d/1,4,p_1,0,v/3,5,v/1,1,d/3,-1,w_1,-2,d/0,4,a/0,5,a/1,0,b
688|4.48|0,5,v/0,-2,a/0,2,p/1,-2,v_1,0,v/2,-2,v/1,1,d/2,3,q_5,3,v/4,-2,v/2,-2,v/2,0,w
689|4.48|2,-2,a/1,3,w/1,-5,w/2,4,w_1,0,v/1,-2,p/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,b
690|4.44|0,5,v/0,3,a/0,2,w/1,-4,v_1,0,v/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-2,v/1,0,b
691|4.44|0,-4,v/5,-5,q/1,-5,w/1,-2,w_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-2,a/3,-1,w
692|4.4|5,-2,w/5,3,a/1,-5,w/1,-2,v_1,0,v/0,-1,q/1,4,v/2,-5,d_1,-2,v/2,-2,q/5,-1,v/1,0,w
693|4.4|5,-3,p/1,3,a/1,-5,w/3,5,v_1,0,v/5,3,q/1,1,d/3,-5,v_1,-2,a/2,-2,v/1,-2,b/1,0,w
694|4.4|2,-2,v/5,3,d/1,-5,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,w/3,-1,d/2,-2,v/1,0,a
695|4.4|2,-2,v/5,3,a/1,-5,a/2,2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,5,w/1,0,w
696|4.4|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/5,-4,d/3,-5,d_1,-2,v/3,5,d/2,-2,v/0,1,w
697|4.4|2,-2,w/1,3,a/1,-5,w/1,-2,d_1,0,p/2,4,v/4,5,b/3,-5,w_1,-2,v/3,-3,v/2,-2,v/1,0,d
698|4.36|2,-2,v/5,3,v/1,-5,w/5,-1,w_1,0,w/0,-1,q/1,1,d/2,0,w_1,-2,v/2,-2,b/2,-2,v/2,-4,w
699|4.32|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/5,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/0,-1,w
700|4.32|2,-2,v/3,1,a/1,-5,v/0,-1,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
701|4.32|1,-1,q/3,3,a/1,-5,w/1,-2,a_1,0,v/2,-2,v/0,3,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,a
702|4.32|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,b/2,-2,d/3,-5,w/3,-5,w_1,-5,v/5,-5,v/4,3,a/1,0,d
703|4.32|2,-2,v/3,1,a/1,-5,a/4,4,a_1,0,p/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
704|4.32|2,-2,v/3,1,a/1,-5,b/0,-1,a_1,0,v/5,3,p/1,1,d/3,-5,b_1,-2,a/2,-2,v/0,4,q/3,-1,w
705|4.28|0,-4,v/4,-1,a/1,-5,p/0,-1,a_1,0,v/1,-4,v/1,1,d/3,-5,q_4,1,a/2,-2,v/1,-2,a/2,1,w
706|4.28|2,-2,v/1,3,a/1,-5,q/0,2,v_1,0,q/1,-4,v/1,1,d/3,-5,w_1,-2,d/0,4,a/0,5,a/1,0,p
707|4.28|1,-1,q/2,-3,q/1,-5,w/4,-2,w_1,0,p/2,4,d/1,1,b/3,-5,w_1,-2,v/2,-2,d/2,-2,v/1,0,q
708|4.28|2,-2,a/0,-1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,q
709|4.28|2,-2,w/1,3,a/1,-5,d/1,-2,w_1,0,v/2,-2,d/1,1,b/3,-5,a_1,-2,v/2,-2,v/2,-2,v/1,0,w
710|4.28|1,-1,v/1,3,a/4,1,d/1,4,p_1,0,b/2,-2,v/5,-4,d/3,-5,v_1,-2,q/4,0,p/5,-5,v/1,0,w
711|4.24|2,-2,v/5,3,a/1,-5,w/1,-2,v_5,3,v/5,-1,d/0,-4,d/3,-5,q_4,5,v/2,-2,d/3,4,a/3,5,q
712|4.24|2,-1,v/5,-1,a/1,-5,a/1,-2,v_4,2,p/2,-1,q/1,1,d/3,-5,w_1,-2,a/5,5,v/1,-2,v/1,0,p
713|4.24|2,-2,v/1,3,q/1,-5,w/1,-2,w_0,4,v/1,-1,v/1,1,d/3,-5,w_1,-2,d/3,4,v/1,-2,v/5,-2,b
714|4.24|5,-3,q/1,3,a/1,-2,v/3,5,v_1,0,v/2,-2,v/1,1,d/3,-5,q_3,5,d/0,-5,v/1,-2,v/3,-1,w
715|4.24|1,4,a/0,-2,q/1,-5,w/2,0,q_1,-2,v/4,5,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,-1,v/1,0,q
716|4.24|1,-2,v/5,3,a/5,5,d/1,-2,v_1,0,v/1,0,q/1,1,d/3,-5,a_1,-2,a/2,-2,v/3,5,a/3,4,w
717|4.2|3,-5,v/1,3,a/1,-5,d/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,v/1,0,w
718|4.2|0,1,q/3,-4,a/1,-5,w/3,5,v_1,0,d/2,-2,d/1,1,a/3,-5,a_2,0,a/2,-2,v/1,-2,v/1,0,w
719|4.2|2,-2,d/3,-2,a/1,-5,w/0,2,v_1,0,v/2,-2,q/5,-4,d/3,-5,q_1,-2,v/2,-2,d/4,3,a/1,0,w
720|4.2|2,-2,v/5,3,a/4,3,w/1,-2,v_1,0,v/5,-5,v/2,-2,d/5,-2,w_1,-2,a/2,-2,q/1,-2,a/0,-4,w
721|4.2|2,-2,w/5,4,w/0,2,d/1,-2,b_3,5,v/2,-2,v/5,-4,p/3,-5,d_1,-2,d/2,-2,a/0,-2,a/1,0,b
722|4.2|5,-3,q/5,1,a/5,5,a/3,5,v_1,0,v/3,-4,q/1,1,d/3,-5,w_3,5,a/2,-2,v/1,-2,v/1,0,p
723|4.2|5,-3,q/4,5,a/1,-5,w/3,5,v_0,-4,v/2,-2,v/1,1,d/3,-5,d_3,-1,v/2,-2,v/4,3,d/1,0,a
724|4.16|2,-2,v/5,-5,a/1,-5,w/1,-2,d_1,0,q/5,3,q/5,-3,d/3,-5,q_5,-4,a/2,-2,v/1,-2,d/1,0,w
725|4.16|2,-2,a/1,4,a/1,-5,w/1,-2,v_1,0,b/2,-2,v/1,1,d/3,-5,b_3,3,a/2,-2,v/2,-2,v/1,0,d
726|4.16|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/0,-4,d/3,-5,d_1,-2,a/2,-2,v/2,-4,d/1,0,w
727|4.16|2,-1,v/1,3,d/1,-5,w/1,-2,v_1,0,b/2,-2,v/3,1,p/3,-5,b_1,-2,p/1,-1,v/2,-2,d/1,0,a
728|4.16|0,5,w/1,3,w/1,-5,w/1,-2,w_1,0,b/5,3,q/0,0,d/3,-5,w_3,5,v/2,-2,p/4,5,v/1,0,p
729|4.16|2,-2,v/5,3,q/1,-5,d/1,-2,v_1,0,v/0,-1,a/4,-1,v/1,4,d_1,-2,a/1,3,v/3,5,a/1,0,w
730|4.16|1,-1,a/2,-3,q/1,-5,w/1,-2,w_1,0,b/2,-2,v/2,-2,d/3,-5,w_1,-2,q/3,5,w/0,-4,d/1,0,w
731|4.12|1,-1,q/2,-2,b/5,-1,a/5,1,d_1,0,v/2,-2,d/1,1,d/3,-5,w_5,-3,v/2,-2,v/4,3,a/4,-2,w
732|4.12|2,-2,v/3,1,q/3,-4,p/0,-1,a_1,0,v/4,3,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,v/4,5,w
733|4.12|5,-3,q/1,3,a/1,-5,w/3,5,v_1,0,v/2,-2,v/1,1,q/3,5,q_1,-2,v/2,-2,v/2,-2,v/1,0,w
734|4.08|2,-2,a/1,3,a/1,-5,d/1,-2,v_1,0,v/2,-2,d/5,2,d/3,-5,w_1,-2,v/0,2,d/0,0,a/3,-1,w
735|4.08|2,-3,q/3,3,b/4,2,a/5,1,q_1,0,v/0,2,v/3,-2,d/3,-5,w_5,-3,v/2,-5,w/4,3,d/4,-2,d
736|4.08|1,-1,q/2,-2,b/4,-4,a/5,1,b_0,-4,v/2,-2,v/3,-2,d/3,-5,w_5,-3,v/2,-2,v/3,4,b/4,-2,d
737|4.04|2,-2,v/1,3,a/1,-5,w/1,-2,p_1,0,d/2,-2,d/1,1,a/3,-5,w_1,-2,a/2,-2,w/1,-2,v/2,-1,w
738|4.04|1,-1,q/2,-3,q/1,-5,p/1,-2,w_1,0,v/2,-2,v/1,4,v/3,-5,w_1,-2,d/2,-2,w/1,-2,v/1,0,w
739|4.04|2,-2,v/5,-5,a/4,-1,w/1,-2,q_1,0,v/5,3,q/1,1,d/2,2,w_1,-2,a/0,0,v/1,-2,q/4,-4,w
740|4.04|2,-2,v/5,3,a/1,-5,w/1,-2,d_2,-1,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,v
741|4.04|2,-2,v/5,3,a/1,-5,a/1,-2,v_1,0,v/0,-1,d/1,1,a/1,4,d_1,-2,d/3,5,d/2,-2,v/1,0,w
742|4.04|2,-2,v/5,-2,a/1,-5,w/5,-2,v_1,0,v/2,-2,p/1,1,d/3,-5,v_1,-2,v/1,0,a/0,-2,w/1,0,v
743|4.04|1,-1,v/0,0,b/4,2,w/0,-1,a_0,-4,v/2,-2,d/1,1,q/3,-5,w_5,-3,v/2,-2,v/4,3,a/4,-2,d
744|4.0|2,-2,v/1,3,p/1,-5,w/1,-2,v_1,0,b/2,-2,v/4,0,d/3,-5,w_1,-2,a/4,3,v/5,1,v/1,0,w
745|4.0|1,-1,q/5,-5,a/5,1,v/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/5,-4,w
746|3.96|2,-2,q/5,3,a/4,-3,w/1,-2,d_1,0,w/2,-2,v/3,1,d/5,3,b_1,-2,b/1,-1,v/2,-2,v/1,0,w
747|3.96|2,-2,q/5,3,a/4,-3,a/1,-2,d_1,-2,v/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,3,q/1,0,w
748|3.96|0,5,d/0,3,a/0,2,a/1,-2,a_1,-2,v/4,5,q/1,1,d/3,-5,w_2,-3,v/2,-2,v/4,3,q/1,0,w
749|3.96|2,-2,w/1,3,a/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,1,q/3,-5,b_1,-2,v/2,1,d/0,3,a/1,0,w
750|3.96|2,-2,p/1,3,a/1,-5,w/5,5,w_1,0,v/2,-2,d/2,4,d/3,-5,b_4,4,w/3,-1,d/2,-2,v/1,0,w
751|3.96|2,-2,q/5,3,a/4,-3,w/1,-2,d_4,1,b/2,-2,v/3,1,d/3,-5,b_1,-2,w/3,-1,d/2,1,v/1,0,a
752|3.92|2,-2,v/1,3,a/4,5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,q/2,-2,v/1,0,w
753|3.92|2,-2,v/5,4,a/1,-5,w/1,-2,b_3,-2,v/4,2,d/1,1,d/3,-5,w_1,-2,a/2,-2,p/1,-2,v/1,0,w
754|3.92|2,-2,v/0,-2,a/1,-5,w/1,-2,b_4,1,q/1,-5,a/3,-4,d/3,5,w_1,-2,v/0,4,p/2,-2,v/1,0,w
755|3.92|2,-2,v/1,3,a/0,3,w/1,-2,v_1,0,q/2,-2,v/1,1,p/3,-5,w_1,-2,v/1,2,p/0,2,v/1,0,w
756|3.92|2,-2,a/1,4,w/1,-5,w/1,-2,v_2,2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,v/1,0,w
757|3.92|5,-1,v/1,3,w/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-4,w_5,1,v/2,-2,q/1,1,v/1,0,w
758|3.92|2,-2,v/1,3,a/1,-5,w/1,-2,w_4,-5,v/2,-2,v/1,1,b/0,2,w_1,-2,b/0,0,q/2,-2,v/1,0,w
759|3.92|5,4,q/1,3,p/1,-5,b/5,4,v_1,0,v/5,3,q/1,1,d/3,-5,w_4,-5,d/2,-2,b/1,-2,v/1,0,w
760|3.92|0,5,v/0,3,a/0,2,w/4,-5,v_1,0,v/2,-2,v/1,1,d/3,-5,q_1,-2,a/2,-2,w/1,-2,b/1,0,w
761|3.92|2,-2,v/1,3,p/5,4,w/1,-2,v_1,0,d/2,-2,d/1,1,d/5,1,d_1,-2,q/2,-2,v/1,-2,v/0,3,w
762|3.92|2,-2,v/5,-5,q/1,-5,w/1,-2,w_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,p/5,1,p/1,0,w
763|3.92|3,3,v/1,3,a/3,3,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_0,1,v/2,-2,d/4,3,a/2,2,w
764|3.92|2,-2,v/5,3,p/1,-5,w/1,-2,v_1,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,a/3,5,w
765|3.92|1,-1,q/1,2,p/1,-5,w/1,-2,w_1,0,v/1,-4,v/1,1,d/4,-4,w_1,-2,a/1,-1,q/1,-2,b/1,0,b
766|3.92|2,-2,q/1,3,a/1,-5,a/1,-2,d_1,0,v/5,3,q/1,1,q/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
767|3.92|0,3,v/5,3,p/2,0,w/1,-2,q_1,0,v/2,-2,d/5,1,d/3,-5,w_1,-2,v/2,-2,b/0,3,a/1,0,w
768|3.92|2,-2,v/1,3,p/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/2,5,w
769|3.92|2,-2,v/1,3,p/1,-5,w/1,-2,v_1,0,p/0,-4,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,3,p/3,-2,w
770|3.92|2,-2,v/2,-3,a/0,2,w/1,-2,v_1,0,v/2,-2,d/1,1,p/3,-5,b_1,-2,d/2,-2,v/2,-2,w/1,0,a
771|3.92|2,-2,v/5,3,v/5,2,w/1,-2,a_1,0,v/2,-2,w/1,1,v/3,-5,w_5,2,w/2,-1,d/2,-2,v/3,-1,w
772|3.92|2,-2,v/1,3,b/2,-3,w/1,-2,v_5,2,v/5,3,q/1,1,d/3,-5,a_3,5,b/2,-2,v/2,-3,v/1,0,w
773|3.92|2,-2,b/2,2,a/1,-5,w/1,-2,v_1,0,v/5,4,v/1,1,d/3,-1,a_1,-2,v/2,-2,v/1,-2,w/1,0,w
774|3.92|2,-2,b/5,3,p/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/5,2,w_1,-2,p/2,-2,v/1,-2,v/1,0,w
775|3.92|2,-2,v/5,3,a/0,3,w/3,4,w_1,0,v/0,-1,q/1,1,v/3,-5,q_1,-2,b/2,-2,a/1,-2,v/1,0,w
776|3.92|0,5,w/0,3,a/0,2,v/1,-2,v_4,-4,v/2,-2,v/1,1,d/3,-5,b_0,-5,a/0,1,v/1,-2,v/1,0,w
777|3.92|1,-5,v/1,3,a/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,v/1,0,w
778|3.92|0,5,v/0,3,a/0,2,b/0,0,v_1,0,v/2,2,v/1,1,d/3,-5,w_1,-2,b/4,1,d/2,-2,v/2,5,w
779|3.92|0,-5,b/1,3,q/4,4,v/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,b/1,-2,v/1,0,w
780|3.92|2,-2,v/5,-2,a/1,-5,w/1,-5,d_1,0,v/1,-2,v/2,5,d/3,-5,w_1,-2,a/2,-2,v/0,2,v/3,1,w
781|3.92|2,2,p/5,3,a/3,0,w/1,-2,v_1,0,v/2,1,v/1,1,d/3,-5,p_1,-2,a/2,-2,v/1,-2,p/3,5,w
782|3.92|1,-1,q/1,3,a/4,1,d/5,4,p_4,1,v/3,5,p/1,1,d/3,-1,w_1,-2,d/2,-2,v/1,-2,b/1,0,w
783|3.92|1,-1,v/1,3,b/4,2,w/1,-2,q_1,0,v/1,-4,v/1,1,d/3,-5,w_5,-2,v/2,-2,v/1,1,d/1,0,a
784|3.92|1,-1,q/1,2,b/1,-3,w/1,-2,a_1,0,w/1,-5,q/1,1,d/1,3,b_1,-2,w/3,-1,a/1,-1,v/1,0,w
785|3.92|1,-1,q/1,2,a/5,3,w/1,-2,a_1,0,v/1,-4,v/1,1,v/3,-5,w_0,5,w/3,-1,d/5,1,v/1,0,d
786|3.92|2,-1,v/1,3,a/1,-5,w/2,1,p_4,2,a/2,-1,q/1,1,d/3,-5,p_1,-2,v/2,-2,a/2,-2,v/1,5,w
787|3.92|2,-2,v/1,3,w/1,-5,w/1,-2,v_4,2,a/2,-1,q/1,1,d/4,0,w_4,0,d/0,4,a/0,5,a/3,4,w
788|3.92|2,-2,p/5,3,a/1,-5,w/1,-2,v_1,0,v/5,0,q/1,1,v/1,4,d_1,-2,v/3,5,d/3,-2,v/3,-2,w
789|3.92|2,-1,v/1,3,a/1,-5,w/1,-2,b_4,2,a/2,-1,q/1,1,d/3,-5,w_4,1,v/2,-2,v/2,-2,v/1,-1,a
790|3.92|2,-2,b/1,3,a/4,-5,w/1,-2,w_1,0,v/2,-2,b/1,1,d/3,-5,b_1,-2,d/1,2,v/2,-2,w/1,0,w
791|3.92|2,-1,v/5,3,a/1,-5,w/1,-2,p_4,2,a/2,-1,w/1,1,d/3,-5,w_1,-2,b/2,5,v/2,0,v/1,0,w
792|3.92|0,5,v/0,0,w/0,2,w/1,-2,v_4,2,a/2,-1,q/1,1,d/3,-5,w_1,-2,v/2,2,v/2,-2,v/5,5,w
793|3.92|5,-3,b/1,3,a/1,-5,w/3,5,v_3,2,v/2,-2,d/1,1,d/3,-2,b_1,-2,a/2,-2,v/5,1,v/1,0,w
794|3.92|5,-3,q/1,3,w/1,-5,w/3,5,v_1,-3,v/1,5,d/1,1,q/5,-4,b_1,-2,v/0,2,p/2,5,v/1,0,w
795|3.92|1,-1,v/1,3,v/4,1,d/1,-2,p_1,0,v/3,5,v/1,1,d/0,-4,w_3,5,a/3,1,v/1,-2,v/1,0,w
796|3.92|1,-1,v/1,3,d/4,2,w/1,-2,d_1,0,d/5,3,q/1,1,d/3,-5,w_3,5,p/2,-2,v/1,-2,v/1,0,w
797|3.92|5,-3,q/1,-2,q/0,-5,w/3,5,v_5,-2,w/0,-1,q/1,1,d/2,0,w_1,-2,w/3,-1,d/2,-2,v/1,0,w
798|3.92|2,-2,a/5,3,b/1,-5,w/1,-2,v_1,0,v/5,3,q/1,1,d/1,-1,w_1,-2,a/2,-2,w/3,5,p/1,0,w
799|3.92|2,-2,p/5,3,d/1,-5,w/1,-2,v_1,0,v/2,2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/3,4,w
800|3.92|2,-4,w/1,3,a/1,-5,w/1,-2,w_1,0,q/5,3,w/1,1,d/3,-5,w_5,-4,a/4,3,v/1,-2,d/4,4,w
801|3.92|2,-2,v/0,5,a/4,4,w/1,-2,w_1,0,p/5,3,q/1,1,p/3,-5,w_1,-2,p/3,-1,q/1,-3,v/3,-5,w
802|3.92|2,-2,v/5,-5,a/1,-5,w/1,-2,w_1,0,q/5,3,q/1,1,d/3,-5,a_5,-4,a/2,-2,v/5,1,d/1,0,w
803|3.92|1,4,v/5,-2,a/1,-5,w/1,-5,v_1,0,q/5,3,q/1,1,d/3,-5,p_5,-4,a/0,1,v/1,-2,v/1,0,w
804|3.92|2,-2,v/5,3,p/1,-5,w/1,-2,d_4,1,q/1,-5,a/1,1,w/0,2,w_1,-2,a/5,1,v/1,-2,v/1,0,w
805|3.92|2,-2,v/2,2,a/1,-5,w/1,-5,v_4,1,q/1,-5,b/1,1,d/4,-2,w_1,-2,v/2,-2,v/2,-2,w/1,0,w
806|3.92|2,-2,v/3,2,a/1,-5,p/0,-1,b_1,-2,w/4,5,q/1,1,p/3,-5,w_1,-2,v/2,-2,p/4,3,q/1,0,w
807|3.92|1,-1,q/2,-3,q/1,-5,w/1,-2,w_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,-3,d/0,3,b
808|3.92|1,-1,v/1,3,b/3,-1,w/1,-2,p_0,-4,v/2,-2,v/1,1,d/3,-5,q_1,-2,a/2,-2,p/1,-2,q/1,0,w
809|3.92|2,-2,v/3,1,v/2,0,p/0,-1,a_1,0,w/0,-1,q/1,1,d/2,0,w_1,-2,w/3,-1,d/2,-2,a/1,0,p
810|3.92|1,4,w/0,-2,q/1,-5,p/0,-2,q_1,-2,v/4,5,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/4,3,q/1,0,p
811|3.92|1,4,a/0,-2,q/1,4,p/1,0,q_1,-4,p/2,4,w/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-2,d/2,2,b
812|3.92|2,-2,w/4,-5,a/1,-5,w/4,-2,w_1,-2,v/4,5,w/5,4,d/3,3,w_3,2,b/2,-2,b/2,-2,v/1,0,w
813|3.92|1,-1,p/1,3,b/4,2,w/1,-2,q_1,-3,v/5,2,b/1,1,d/3,-5,a_1,-2,v/3,-3,v/4,3,q/5,5,b
814|3.92|5,4,b/1,3,b/4,2,v/1,-2,q_0,-4,v/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,p/4,3,q/1,0,b
815|3.92|2,-2,v/5,3,p/1,-5,w/1,-2,q_1,0,v/2,5,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,w/1,0,w
816|3.92|2,-2,a/5,3,a/1,-5,w/1,-2,p_1,0,v/3,4,q/1,1,d/3,-5,a_1,-2,p/5,-1,a/3,5,a/1,0,w
817|3.92|2,-2,v/5,-5,q/1,-5,w/1,-2,w_2,-4,v/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,p/1,-2,v/1,0,w
818|3.92|2,-2,v/5,3,p/5,3,w/1,-2,q_1,0,v/2,-2,w/1,1,d/5,-4,w_1,-2,v/2,-2,d/0,3,a/5,4,w
819|3.92|2,-2,v/5,3,p/0,-2,w/1,-2,p_1,0,v/2,-2,p/1,1,d/3,-5,w_3,3,v/3,5,d/2,-2,b/1,0,w
820|3.92|2,-2,v/5,3,p/1,-5,b/1,-2,q_0,-4,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,w/0,3,a/1,0,w
821|3.92|2,-2,v/5,3,a/1,-5,w/1,-2,b_1,0,v/3,4,q/1,1,d/5,3,w_1,-2,d/0,4,p/0,5,q/1,0,w
822|3.92|2,-2,a/1,4,a/3,-5,w/1,-2,v_1,0,v/4,5,b/1,1,d/3,-5,q_5,0,v/2,-2,v/2,-2,v/0,1,w
823|3.92|2,-2,w/0,4,w/3,-1,w/0,4,b_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,a/1,5,v/3,5,b/1,0,w
824|3.92|2,-2,v/5,3,a/2,4,w/1,-2,v_3,-3,v/3,4,q/1,1,d/3,-5,w_2,1,v/0,5,a/2,3,a/1,0,w
825|3.92|2,-2,a/5,-5,a/1,5,w/1,-2,v_1,0,a/3,4,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,5,a/1,0,w
826|3.92|1,-1,w/4,4,b/4,2,a/5,1,b_1,0,q/3,3,v/1,1,d/3,-5,w_5,-3,p/2,-2,v/4,3,b/4,-2,d
827|3.92|2,-2,q/5,-5,q/1,-5,w/1,-2,w_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/0,4,a/0,5,p/3,4,v
828|3.92|1,4,a/4,-5,a/1,-5,w/1,-2,w_1,0,b/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/0,-5,w
829|3.92|0,5,v/0,-1,a/0,2,b/1,-2,v_5,-4,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-2,d/1,0,w
830|3.92|1,-1,b/0,5,q/1,-5,w/1,-2,w_1,0,p/2,4,d/3,5,b/3,-5,w_4,4,q/2,-2,b/5,5,a/1,0,w
831|3.92|1,-1,q/2,-3,q/4,5,w/1,-2,w_1,0,v/3,5,v/1,1,p/3,-1,w_1,-2,v/2,-2,b/5,-5,a/1,0,w
832|3.92|1,-1,q/2,1,q/1,-5,w/1,-2,w_1,0,q/2,5,v/1,1,d/0,4,w_1,-2,v/3,1,v/5,0,v/0,-1,w
833|3.92|2,-2,w/5,-5,q/1,-5,w/1,-2,w_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,a/2,1,p/1,0,a
834|3.92|2,-2,w/1,3,a/1,-5,w/1,-2,w_1,0,v/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,v/2,-2,w
835|3.92|1,-1,v/1,3,v/4,1,p/1,-2,p_1,0,v/2,-2,d/1,1,d/3,2,b_0,5,v/2,-2,b/2,-2,v/1,0,b
836|3.92|2,-2,w/1,3,a/1,2,w/4,4,w_0,-4,v/0,-1,v/1,1,d/3,-5,w_0,-5,v/2,-2,v/3,1,d/1,0,a
837|3.92|2,-2,q/1,3,a/1,-5,w/1,-2,w_1,0,q/2,-2,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,v/3,2,w
838|3.92|3,-5,v/1,3,a/4,1,d/1,-2,p_1,0,v/3,5,v/1,1,d/3,-1,w_1,-2,q/2,-2,v/5,-5,a/2,2,w
839|3.92|3,2,v/1,3,v/4,1,d/1,-2,p_4,-5,v/5,0,w/1,1,d/1,2,w_1,-2,v/2,-2,w/2,3,a/1,0,w
840|3.92|2,-2,v/5,-5,q/1,-5,w/1,-2,w_2,0,v/3,5,v/1,1,d/3,-1,w_1,-2,a/2,-2,v/1,-2,b/1,0,w
841|3.92|0,5,v/0,3,a/0,2,w/1,-2,v_1,0,w/2,-2,p/1,5,d/3,-5,b_3,2,w/2,-2,v/2,-2,v/1,0,w
842|3.92|2,-2,v/3,-2,v/1,-5,w/1,-2,v_4,-3,w/3,2,q/1,1,d/2,0,w_1,-2,w/3,-1,d/2,-2,v/2,1,w
843|3.92|0,5,w/0,3,a/0,2,d/1,-2,v_1,-4,w/0,-1,w/5,-4,d/2,0,w_1,-2,w/3,-1,d/2,-2,v/1,0,w
844|3.92|1,5,v/4,5,b/4,2,w/1,-2,q_0,-4,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,1,d/1,0,b
845|3.92|1,-1,q/2,-2,b/4,2,a/4,3,b_1,0,w/0,-1,q/1,1,d/2,0,q_1,-2,w/3,-1,d/2,-2,v/1,0,w
846|3.92|2,-2,v/5,-5,b/4,5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,d_1,-2,b/2,-2,v/1,-2,v/1,0,a
847|3.88|1,-1,v/1,3,a/4,1,d/1,-2,p_4,2,a/2,-1,q/1,1,d/2,-1,q_1,-2,v/2,-2,v/5,-3,v/3,-1,w
848|3.88|2,-2,v/2,2,a/1,-5,a/0,-5,v_4,1,q/1,-5,a/1,1,a/0,-3,w_5,-3,w/2,-2,v/4,3,a/4,-2,v
849|3.84|2,-2,v/1,-2,a/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,1,a/3,-5,w_1,-2,v/2,-2,p/4,3,p/1,0,d
850|3.84|2,-2,d/3,1,w/1,-5,q/0,-1,a_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,p/1,-4,v/1,-2,q/1,3,w
851|3.84|1,-1,b/2,-3,q/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,1,a/3,-5,w_1,-2,v/2,-2,p/2,-2,d/1,0,w
852|3.84|2,-2,w/0,4,w/1,5,w/1,-2,b_1,0,v/2,-2,v/5,-4,d/3,-5,v_1,-2,d/2,-2,q/5,5,a/3,-2,a
853|3.8|1,-3,b/1,3,a/1,-1,w/1,-2,p_5,0,b/2,-2,v/1,1,d/3,-5,w_4,-5,v/2,-2,p/2,-2,v/1,0,w
854|3.8|0,5,v/5,0,a/0,2,w/1,-2,v_5,5,v/2,-2,v/3,3,d/3,-5,q_1,-2,v/3,3,q/2,-2,v/1,0,q
855|3.8|2,-2,v/1,3,a/1,-5,b/5,-4,p_1,0,v/1,-4,v/1,-5,d/3,-5,w_1,-2,b/2,-2,v/1,-2,a/1,0,w
856|3.8|1,-1,q/2,-2,b/4,2,a/2,-3,b_1,0,v/1,2,v/3,-2,d/3,-5,w_5,-3,v/2,-3,b/4,3,p/4,-2,d
857|3.8|1,-1,q/1,2,a/1,-5,w/1,-4,a_1,0,v/4,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,-2,a/1,0,v
858|3.8|2,-2,b/5,-5,a/1,-5,w/1,-2,a_1,0,b/2,-2,v/5,3,d/3,-5,w_1,-2,d/0,4,a/0,5,a/1,0,a
859|3.8|0,-5,v/1,3,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-2,w_1,-2,d/0,4,a/0,5,a/1,0,a
860|3.8|1,-1,v/1,3,b/4,2,w/1,-2,q_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-2,a/5,0,w
861|3.8|4,0,q/5,-2,a/1,-5,w/1,-5,v_1,0,v/1,-2,v/1,1,d/3,-1,a_1,-2,v/0,2,a/0,-2,a/1,-4,w
862|3.8|2,-2,v/5,-2,a/1,-5,v/5,-3,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,d/3,-1,d/0,-5,v/1,0,p
863|3.76|2,-2,w/3,1,w/5,5,w/1,-2,b_1,0,q/5,3,p/5,5,w/4,-5,v_1,-2,d/2,-2,a/0,-2,a/3,-2,w
864|3.76|1,-1,v/1,3,v/4,2,w/1,-2,q_0,-4,v/2,-2,v/1,1,q/2,1,w_1,-2,v/4,-3,v/4,3,d/3,0,a
865|3.76|1,-1,q/2,-2,v/4,2,a/3,-5,b_1,0,v/2,-2,v/3,-2,d/5,0,q_5,-3,v/2,-2,v/4,3,a/5,3,d
866|3.72|2,-2,v/1,3,a/1,-5,d/1,3,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,3,v/2,-2,v/1,0,v
867|3.72|5,2,v/5,-3,q/1,-5,w/1,-2,w_3,3,v/2,-2,d/1,1,d/3,-5,w_3,4,a/2,-2,v/1,4,a/1,-4,w
868|3.72|5,3,v/1,3,a/4,1,d/1,-2,p_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,-2,a/3,0,w
869|3.72|1,2,v/1,3,a/1,-5,w/1,-2,v_5,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/0,-5,v/1,-2,v/2,-1,v
870|3.72|1,2,v/1,3,b/5,1,w/1,-2,v_1,0,w/1,-5,v/3,-2,d/3,-5,w_5,-3,v/2,-2,v/4,3,a/4,-2,d
871|3.72|5,0,v/5,-2,a/1,-5,w/1,-5,v_4,2,a/2,-1,q/1,1,d/3,-5,a_1,-2,b/2,-2,v/2,-2,a/0,-2,w
872|3.72|2,-2,q/5,3,a/4,-3,w/1,-2,d_1,0,b/2,-2,v/3,1,p/5,-4,b_5,-3,v/2,-2,v/0,1,a/4,-1,d
873|3.68|2,-2,v/5,3,a/1,-5,b/3,3,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,w/1,3,v/3,5,a/1,0,a
874|3.68|1,-1,v/1,3,a/4,1,q/1,-2,p_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-5,a/5,0,w
875|3.68|2,-2,v/5,3,a/0,3,w/1,-2,v_0,-1,p/2,4,d/1,1,b/3,-5,w_1,-2,a/2,-2,v/3,5,a/1,0,d
876|3.68|2,-2,b/5,3,d/1,-5,w/4,1,a_1,0,v/4,4,v/1,1,d/3,-5,p_1,-2,v/2,-2,a/0,-2,p/1,0,a
877|3.64|1,-5,v/1,3,q/1,-5,v/1,-2,v_4,1,q/1,-5,a/1,1,d/3,-5,w_1,-1,v/2,-2,v/4,3,q/0,0,w
878|3.64|0,5,v/5,2,d/0,2,d/1,-2,v_1,0,v/2,-2,v/2,2,d/3,-5,q_1,-2,b/2,-2,v/1,-2,a/1,0,w
879|3.6|2,-2,v/4,-2,q/1,-5,d/1,-2,v_1,0,v/2,-2,v/5,-4,d/5,3,d_1,-2,w/2,-2,v/1,-2,v/1,0,w
880|3.6|2,-2,v/5,3,v/1,-5,d/4,-4,v_1,0,w/5,3,q/1,1,d/3,-5,w_1,-2,v/3,5,d/2,-2,v/2,-5,w
881|3.6|1,-1,v/1,3,b/4,2,w/1,-2,q_1,0,w/0,-1,q/1,1,d/2,0,w_1,-2,w/5,5,d/2,-2,v/4,0,w
882|3.56|5,-3,q/5,3,d/4,-3,w/5,-4,b_1,0,b/2,-2,v/3,1,d/3,-5,b_1,-2,q/0,1,v/2,-2,d/1,0,w
883|3.52|2,-2,a/1,4,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,q/2,1,w_1,-2,a/2,-2,v/4,1,d/4,5,w
884|3.52|2,-5,q/1,2,a/1,-5,w/1,-2,d_1,0,v/2,-2,w/5,-4,d/3,-5,d_1,-2,w/2,-2,v/1,-2,a/1,0,d
885|3.52|2,-2,v/3,1,a/3,-1,p/0,-1,a_1,0,v/4,-1,q/1,1,d/3,-5,w_3,0,v/2,-2,v/0,3,p/1,0,d
886|3.52|2,-2,v/5,3,p/5,-2,a/1,-2,d_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,p/0,3,a/3,-3,w
887|3.52|1,-1,v/1,3,b/4,2,w/1,-2,d_1,0,v/3,5,v/3,2,d/1,-3,b_1,-2,q/2,-2,v/5,-5,p/1,0,w
888|3.48|2,-2,v/5,-5,a/1,-5,w/1,-2,v_5,-2,v/2,-2,d/1,1,d/3,-5,w_5,-4,a/2,-2,v/1,-3,d/1,0,d
889|3.48|3,-4,v/5,3,p/1,-5,a/1,-2,b_1,0,v/2,-2,d/1,1,d/5,-3,w_0,-2,v/2,-2,d/4,3,a/2,3,q
890|3.48|1,-5,a/1,3,a/1,-5,v/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,a_1,-2,v/2,-2,w/2,-2,v/1,0,w
891|3.48|2,-2,v/3,1,w/1,-5,d/0,-1,a_1,0,v/3,-5,b/1,1,d/4,-4,q_1,-2,a/2,-2,p/1,-2,q/1,0,q
892|3.48|2,-2,b/5,3,a/2,-1,w/1,-2,b_0,-4,v/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,5,a/4,-3,w
893|3.48|2,-2,q/5,3,a/4,-3,w/1,-2,w_1,0,v/2,-2,a/1,1,v/3,-5,w_1,-2,v/2,-2,a/0,-2,a/0,4,w
894|3.44|1,-1,q/2,-2,b/4,2,a/5,1,b_1,0,d/0,-2,b/1,0,d/3,-5,b_1,-2,a/2,-2,v/1,-2,v/4,3,w
895|3.44|2,-2,v/5,3,a/0,2,w/1,-2,v_1,0,a/3,4,q/0,0,d/3,-5,d_1,-2,a/5,4,p/3,5,q/1,0,d
896|3.44|1,-1,v/2,-3,a/0,-4,d/1,-2,p_1,0,v/5,4,v/1,1,d/0,-5,w_1,-2,q/2,-2,v/5,-5,a/2,4,w
897|3.44|2,-2,v/5,3,a/3,-2,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,p_1,-2,a/4,5,v/1,-2,v/1,0,v
898|3.44|1,-1,v/1,3,q/4,2,w/1,3,a_1,0,v/2,-2,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,3,d/1,0,q
899|3.44|2,-2,q/5,3,a/4,-3,w/1,-2,q_1,0,v/2,-2,v/3,-2,d/3,-5,w_5,-3,v/2,-2,v/4,3,a/4,-2,q
900|3.44|1,-1,q/1,3,d/4,2,w/1,-2,q_1,0,v/2,-2,q/1,1,d/3,-5,q_5,2,v/2,-2,v/4,3,d/0,-3,a
901|3.44|1,-1,q/2,-2,b/4,2,a/5,1,b_1,0,v/5,5,q/1,1,d/3,-5,b_5,-3,v/2,-2,v/4,3,p/4,-2,d
902|3.4|3,5,q/1,3,a/3,-5,w/3,5,b_1,0,v/5,3,q/2,-3,d/3,-5,w_3,5,a/0,-3,q/1,-2,v/1,0,d
903|3.4|2,-2,q/5,3,a/4,-3,w/1,-2,d_1,0,b/2,-2,v/3,1,d/3,-5,v_1,-2,a/2,-2,w/1,4,v/1,0,w
904|3.4|2,-2,b/0,4,w/3,-1,w/1,-2,b_1,-1,v/3,-5,v/2,2,d/3,-5,a_1,-2,w/2,-2,v/1,-2,v/3,1,w
905|3.4|5,-3,q/1,3,a/1,-5,a/3,5,v_1,0,d/0,-1,q/1,1,v/1,4,b_1,-2,v/3,5,d/2,-2,b/1,0,b
906|3.4|2,-2,v/5,-5,a/1,-5,b/1,-2,v_0,-4,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,5,v/4,3,d/1,0,q
907|3.36|1,4,a/0,-2,q/1,-5,p/2,0,q_1,-2,v/4,5,q/5,-2,v/3,-5,w_1,-2,v/2,-2,v/2,-2,v/0,-1,w
908|3.36|2,-2,w/1,3,a/0,-1,w/1,-2,w_1,0,v/2,-2,d/1,1,w/3,-5,b_1,-2,v/2,-2,v/5,2,a/4,-1,w
909|3.36|2,-2,v/3,1,a/1,-5,p/0,-1,a_1,0,v/5,3,q/3,-4,d/3,-5,w_5,-3,v/2,-2,v/4,3,a/4,-2,d
910|3.36|2,-2,v/5,-5,q/4,2,w/1,-2,p_0,-4,v/2,-2,b/1,1,w/4,-2,v_1,-2,d/2,-2,v/4,3,p/4,-3,w
911|3.32|2,-2,v/1,3,a/1,-5,w/1,-2,w_1,0,p/0,4,d/0,2,a/3,-5,w_1,-2,a/4,-2,v/2,-2,v/0,1,w
912|3.32|1,-1,q/2,-2,b/4,2,a/5,1,b_5,-2,q/3,4,q/1,1,d/3,-5,w_5,-3,v/2,-2,v/5,1,a/5,3,d
913|3.32|1,-1,p/1,3,v/4,2,w/1,-2,d_1,0,q/2,-2,v/4,5,w/3,-5,w_5,0,d/4,4,a/0,5,a/1,0,a
914|3.28|1,-1,p/2,-3,q/1,-5,a/1,-2,w_0,-3,p/2,4,d/1,1,d/4,-2,w_1,-2,v/2,-2,p/2,-2,v/1,0,w
915|3.28|2,-1,w/1,3,a/1,-5,w/1,-2,b_1,0,q/2,-2,w/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,-3,v/4,-3,w
916|3.28|5,5,q/5,3,q/4,-3,w/1,-2,q_1,0,b/0,4,p/3,1,d/3,-5,p_1,-2,q/3,5,v/2,-2,p/1,0,w
917|3.28|2,-2,q/5,3,a/4,-3,w/1,-2,d_1,0,v/2,-2,v/1,1,p/3,-5,w_1,-2,q/1,-1,v/2,-2,d/1,-2,w
918|3.24|2,-2,q/5,3,a/4,-3,w/1,-2,d_1,0,v/1,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-2,v/1,0,w
919|3.24|1,4,a/0,-2,w/1,-5,d/2,0,v_1,-2,a/4,5,q/1,1,d/3,-5,w_3,-5,v/2,-2,v/2,-1,q/4,3,v
920|3.24|2,-2,p/5,-5,q/1,-5,d/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,5,a/5,-3,w
921|3.2|2,-2,v/1,3,a/1,-5,q/5,1,v_1,0,v/2,-2,d/1,1,p/3,-5,b_1,-2,p/5,-5,d/4,3,a/1,0,d
922|3.16|1,-1,q/4,4,d/1,-5,v/1,-2,a_1,0,d/2,-2,d/3,-1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,p/1,0,d
923|3.16|2,-2,d/1,3,a/1,-5,d/1,-2,p_1,0,v/2,-2,v/3,-2,v/3,-5,w_5,-3,v/2,-2,v/4,3,w/4,-2,d
924|3.16|2,-2,w/5,3,a/4,-3,v/1,-2,d_1,0,b/2,-2,v/3,1,d/3,-5,d_1,-2,v/2,-2,v/4,3,q/1,0,b
925|3.12|1,-1,v/1,3,a/4,1,d/1,-2,p_1,0,d/2,-2,d/0,-1,d/3,-5,q_1,-2,b/2,-2,v/5,-5,a/1,0,w
926|3.12|1,-1,d/2,-3,q/1,-5,w/1,-2,w_1,0,v/5,3,q/5,-3,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,q
927|3.08|2,-2,v/1,3,a/1,-5,w/1,-2,b_1,4,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,q/2,-2,w/3,-4,d
928|3.08|2,-2,v/1,3,b/1,-2,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,b/1,-2,v/1,0,d
929|3.08|2,-2,q/1,5,a/4,-3,w/1,-2,d_4,-2,w/2,-2,v/1,1,d/3,-5,w_1,-2,q/1,-1,v/2,-2,p/1,-4,w
930|3.08|2,-2,b/1,4,a/1,-5,a/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-2,d/2,-2,w/1,0,w
931|3.08|5,-3,q/1,3,a/1,-5,w/3,5,v_1,0,v/2,-2,v/1,1,b/3,4,q_3,5,p/2,-2,v/1,-2,v/0,4,v
932|3.08|2,-2,v/1,3,a/1,-5,w/1,-2,p_1,0,q/2,-2,v/1,-2,d/3,-5,q_1,-5,p/0,-3,v/2,-2,v/1,0,p
933|3.08|1,-1,v/1,3,b/4,2,a/1,-2,q_1,0,v/0,-1,q/1,1,v/1,4,p_1,-2,p/2,-2,v/4,3,d/1,0,a
934|3.08|2,-2,v/5,-5,q/1,-5,w/1,2,w_1,0,v/0,-1,q/1,1,a/1,4,d_1,-2,v/3,5,d/2,-2,v/4,-2,v
935|3.08|2,-2,q/5,3,d/4,-3,w/1,-2,d_1,0,b/2,-2,v/3,1,d/3,-5,b_1,-2,b/1,-1,v/2,-2,b/1,0,q
936|3.04|2,-2,v/1,3,q/3,-3,w/1,-3,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,v
937|3.04|2,-2,v/1,5,w/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,-2,d/3,-5,w_1,-2,d/2,-2,p/0,-2,a/1,0,q
938|3.04|0,5,a/5,2,q/1,-5,v/2,0,q_1,-2,v/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-4,q/1,0,q
939|3.0|2,-1,v/1,3,a/1,-5,w/1,-3,v_2,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,2,v/1,0,q
940|3.0|2,-2,v/3,1,a/1,5,w/1,-2,p_1,0,v/2,-2,v/3,-2,w/1,-4,w_1,-2,v/2,-2,d/2,5,a/5,3,w
941|3.0|1,-1,v/1,3,a/4,1,d/1,-2,p_1,0,v/3,5,v/3,-1,p/3,-1,w_1,-2,w/2,-2,v/2,-2,v/1,0,b
942|3.0|5,-3,q/1,3,a/4,-1,w/3,5,v_1,0,v/3,5,q/1,1,d/3,-5,w_3,5,a/5,5,b/1,-2,v/1,0,w
943|3.0|2,-2,v/5,-2,a/1,-5,w/1,-5,v_1,0,v/0,3,q/0,2,d/3,-5,w_1,-2,a/2,-2,b/1,-2,v/1,0,v
944|3.0|2,-2,v/5,-2,q/1,-5,a/1,-5,v_1,0,v/2,-2,v/5,-4,v/3,-5,d_1,-2,d/2,-2,a/0,-2,w/1,0,w
945|2.96|1,0,v/5,-5,q/1,-5,d/1,-2,w_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,a/0,4,v/3,-1,v/0,-2,w
946|2.96|2,-4,w/1,4,a/1,-5,w/1,-2,w_1,0,v/2,-1,d/1,1,d/3,-5,b_1,-2,v/2,4,v/2,-2,v/1,0,v
947|2.96|2,-1,w/1,3,a/0,-4,p/5,1,v_4,2,b/2,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,v
948|2.96|5,-3,q/1,3,a/1,-5,v/0,4,v_1,0,v/5,3,q/1,1,d/3,-5,d_3,5,a/2,-2,v/1,-2,v/1,0,b
949|2.96|2,-2,v/5,3,a/1,-5,v/2,2,v_1,0,v/3,4,q/1,1,d/3,-5,w_3,5,a/2,-2,v/1,-2,v/1,0,v
950|2.96|2,-2,v/5,-5,w/1,-3,w/1,-2,w_1,0,v/1,3,v/1,1,d/5,4,w_1,-2,a/2,-2,v/3,-2,v/1,5,v
951|2.92|1,-1,q/2,-2,b/4,2,a/5,1,b_1,0,v/2,-2,v/1,1,d/3,-5,w_5,-3,v/2,-2,v/5,5,a/3,-3,d
952|2.92|1,-1,q/1,2,a/1,-5,w/1,-2,a_1,0,a/1,-4,v/1,1,d/3,-5,a_1,-2,a/2,-2,v/1,-2,a/1,0,v
953|2.92|2,-2,v/5,-5,a/1,-5,w/1,-2,v_0,-4,v/2,-2,v/1,1,d/3,-5,w_5,-4,a/3,4,q/1,-2,d/1,0,q
954|2.92|1,-1,q/2,-2,b/4,2,a/5,1,p_1,0,v/2,-2,v/3,-2,d/3,-5,w_5,-3,v/2,-2,v/4,3,a/4,-2,d
955|2.92|1,-1,q/2,-2,b/4,2,a/5,1,b_1,0,q/2,-2,d/4,-5,d/3,-5,w_5,-3,v/2,-2,a/4,3,a/4,-2,d
956|2.92|2,-2,q/5,3,a/4,-3,w/1,-2,d_1,0,b/0,-4,v/3,1,d/3,-5,b_1,-2,v/2,-2,p/4,3,d/1,4,a
957|2.88|5,-5,q/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/5,-4,d/3,-5,d_0,1,v/2,-2,q/2,-2,v/1,-2,w
958|2.88|2,-2,p/1,3,a/1,-5,a/1,-2,d_1,0,v/2,-2,v/1,1,d/3,-5,p_1,-2,b/2,-2,a/2,-2,v/1,0,w
959|2.88|2,-2,d/1,3,a/1,-5,a/4,-2,v_1,0,v/0,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,3,b/1,0,w
960|2.88|2,-2,v/5,3,p/1,-5,w/1,-2,q_1,0,v/2,-2,d/3,2,d/3,-5,w_5,-3,v/2,-2,v/4,3,a/4,-2,d
961|2.88|2,-2,v/1,4,a/1,-5,w/1,-2,p_1,0,q/2,-2,v/1,1,d/3,-4,w_5,-3,v/2,-2,v/4,3,a/4,-2,d
962|2.88|2,-2,w/1,3,a/1,-5,w/1,-2,w_3,3,v/2,-2,p/1,1,a/0,-1,b_1,-2,v/2,-2,b/1,4,v/1,0,d
963|2.88|4,-3,v/1,3,a/4,1,d/1,-2,p_1,0,a/3,2,v/1,1,d/0,0,w_1,-2,v/2,-2,p/4,3,d/3,1,a
964|2.88|1,-1,q/2,-2,b/4,2,b/0,-2,b_1,0,v/2,-2,v/1,1,d/3,-5,w_5,-3,v/2,-2,v/3,4,a/4,-2,d
965|2.8|2,-2,d/1,3,a/1,-5,w/3,2,v_1,0,q/2,-2,d/1,1,a/3,-5,w_1,-2,d/0,4,a/0,5,a/1,0,v
966|2.72|1,-1,v/1,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,v
967|2.72|2,-2,v/2,1,p/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/5,-2,q_1,-2,w/2,-2,v/2,-2,v/1,0,d
968|2.68|2,-2,v/1,3,a/1,-5,w/1,-2,p_1,0,v/2,-2,v/3,-2,d/3,-5,w_1,-2,a/2,-2,w/1,-2,v/1,0,q
969|2.68|5,-5,q/2,-2,b/4,2,a/5,1,q_3,4,v/1,2,b/3,-2,d/3,-5,w_5,-3,q/2,-2,w/4,3,a/4,-2,d
970|2.64|2,-1,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/3,-2,d/4,4,v_5,-3,v/3,-5,v/4,3,a/0,1,d
971|2.64|1,-1,q/2,-2,b/4,2,a/5,1,a_1,0,v/5,3,q/5,5,d/3,-5,w_3,5,a/2,-2,v/1,-2,v/1,0,q
972|2.64|2,-2,a/1,4,v/1,-5,a/3,-2,v_1,0,q/5,3,q/1,1,d/3,-5,w_5,-4,a/3,-4,v/1,-2,b/1,0,w
973|2.56|2,-2,a/1,4,a/1,-5,p/1,-2,v_1,0,q/1,-1,p/1,1,d/3,-5,q_1,-2,q/3,-3,v/0,2,v/1,0,v
974|2.56|2,-2,v/5,-2,a/1,-5,w/1,-5,v_1,0,v/0,-1,q/1,1,v/1,4,d_1,-2,d/2,-2,a/0,-2,a/2,-2,w
975|2.52|1,-1,v/0,-2,p/4,1,d/1,-2,p_4,2,v/1,-5,v/1,1,b/3,-1,w_1,-2,v/2,-2,v/2,-2,v/1,0,b
976|2.52|1,-1,v/2,2,a/4,1,d/1,-2,p_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,q/2,-2,v/5,-5,a/1,0,q
977|2.52|2,-2,v/5,3,a/1,-5,w/3,-1,v_1,0,v/2,-2,v/5,-4,a/1,4,d_1,-2,a/2,-2,w/3,-4,v/1,0,w
978|2.48|5,-3,p/1,3,a/1,-5,w/3,5,v_1,0,v/5,3,q/1,1,w/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,v
979|2.48|1,-1,v/1,3,a/4,1,q/1,-2,p_1,0,q/3,5,v/4,0,d/3,-1,w_1,-2,a/0,4,a/0,-5,a/1,3,w
980|2.44|1,2,v/4,-1,a/0,0,w/1,-2,v_1,0,v/3,-1,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,-1,w
981|2.4|1,-1,q/2,-2,b/4,2,v/3,2,b_1,0,v/2,-2,d/1,1,v/3,-5,w_5,-3,v/5,5,v/4,3,a/4,-2,d
982|2.4|2,-2,v/1,3,a/5,4,d/1,-2,b_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,2,v/4,0,a/1,0,q
983|2.4|1,-1,q/0,-2,b/0,-3,a/5,1,b_1,0,v/2,-2,v/5,5,d/3,-5,q_5,-3,v/2,-2,a/4,3,a/4,-2,b
984|2.36|5,-3,q/1,3,a/1,-5,w/2,3,v_1,0,v/5,3,q/0,2,q/3,-1,a_1,-2,w/3,-1,d/2,-2,v/1,3,w
985|2.32|2,-2,w/5,3,a/1,-5,b/1,-2,v_1,0,q/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,q
986|2.32|2,-2,w/0,4,w/3,-1,w/1,-2,q_1,0,v/0,0,a/5,-4,d/3,-5,d_5,-3,v/2,-2,v/4,3,a/4,-2,d
987|2.28|4,-3,v/1,3,a/4,-1,w/1,-2,v_3,-2,d/2,-2,d/1,1,d/3,-5,w_4,2,a/2,-2,v/0,0,v/1,0,v
988|2.28|1,-1,q/2,-3,q/1,-5,w/1,-2,w_1,0,v/2,-2,v/3,-2,d/3,-5,a_1,-2,v/2,-2,v/2,-2,q/2,-3,w
989|2.24|2,1,v/5,3,p/1,-5,w/1,-2,q_1,0,v/0,-1,q/1,1,b/5,3,d_1,-2,w/5,-2,d/2,-2,v/1,0,w
990|2.24|5,5,v/0,3,a/0,2,w/1,-2,v_1,0,v/2,-2,v/5,-5,d/3,-5,q_1,-2,a/2,-2,w/3,5,v/1,0,w
991|2.16|2,-2,p/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,q/3,-5,a_2,-2,v/1,1,d/4,3,b/1,0,w
992|2.16|3,0,v/4,5,a/1,-5,w/1,-2,b_1,0,v/0,-1,q/1,2,v/1,4,d_2,-1,v/4,1,d/2,-2,v/1,0,w
993|2.12|2,-2,v/3,-5,a/2,-3,p/0,-1,a_1,0,v/3,-1,a/1,1,w/3,-5,q_1,-2,a/2,-2,v/1,-1,w/1,0,d
994|2.12|1,-1,q/1,2,b/5,2,w/1,-2,a_1,0,v/1,-4,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,v
995|2.12|2,-2,p/3,1,d/1,-5,p/0,-1,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,v
996|2.12|4,-4,w/0,4,w/3,-1,w/1,-2,b_1,0,v/2,-2,v/5,-4,d/3,-5,d_1,-2,v/2,-2,q/2,-2,b/1,0,w
997|2.12|1,-1,v/1,3,a/3,-2,d/1,-2,p_1,0,v/2,-2,v/5,-4,d/0,-3,d_1,-2,a/2,-2,v/5,-5,a/2,3,w
998|2.08|1,-2,w/0,4,w/3,-1,w/1,-2,a_1,0,q/2,-2,a/5,-4,d/3,-5,d_1,-2,v/1,5,q/2,-2,v/1,3,w
999|2.08|2,-2,w/0,4,w/3,-1,w/1,-2,b_1,0,v/3,5,v/5,-4,d/3,-5,d_1,-2,q/1,-1,v/2,-1,d/2,2,w
1000|2.04|5,-3,q/2,-2,b/4,2,d/5,1,w_1,0,v/2,4,d/1,1,b/3,-5,v_1,4,v/2,-2,v/0,-5,w/1,0,p
