1|51.28|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,d/3,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
2|49.48|2,1,q/2,0,a/1,-5,w/1,-2,v_5,5,b/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
3|47.6|5,-3,a/0,-5,v/1,-5,w/2,-2,v_5,5,d/0,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-4,a/1,0,w
4|47.56|0,-3,a/0,-5,w/1,-5,v/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
5|47.56|1,-1,p/2,-3,q/1,-5,w/1,-4,q_3,-5,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
6|47.08|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
7|47.08|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
8|46.8|5,0,q/2,-2,v/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_0,-5,v/2,-2,d/3,5,a/1,0,w
9|46.36|0,2,a/0,-5,v/1,-5,w/1,-2,v_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
10|46.04|2,4,p/3,-1,a/1,-5,w/1,-2,v_5,5,a/4,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
11|45.92|0,0,a/0,-5,d/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
12|45.92|0,2,a/0,-5,v/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
13|45.92|0,2,a/2,4,v/1,-5,w/1,-2,v_0,4,q/2,1,a/1,1,p/3,-5,p_1,-2,v/2,-2,v/3,5,a/1,0,w
14|45.92|0,2,a/0,-5,d/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
15|45.92|0,2,a/0,-5,v/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
16|45.92|0,2,a/0,-5,v/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
17|45.88|3,1,q/1,4,a/1,-5,w/1,-2,v_5,5,q/0,3,q/1,1,d/3,-5,b_1,-2,v/2,-2,d/3,5,a/1,0,w
18|45.84|2,4,d/2,-2,a/1,-5,w/1,-2,v_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,5,a/1,0,w
19|45.68|2,4,q/2,-2,d/1,-5,w/1,-2,v_5,5,q/0,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
20|45.6|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,v/1,3,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,a/1,0,w
21|44.88|3,-3,a/2,-2,v/1,-5,w/3,4,q_2,5,v/5,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,v/1,0,w
22|44.84|0,2,a/0,-5,d/1,-5,w/1,-2,v_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/5,-4,a/1,0,w
23|44.76|0,2,b/0,-5,v/1,-5,w/4,-2,q_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/0,-1,v/3,5,a/1,0,w
24|44.68|1,0,p/0,-5,v/1,5,w/4,4,d_5,-4,p/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
25|44.68|4,-3,q/2,-2,a/1,-5,w/1,-2,v_5,5,v/0,3,b/1,1,d/3,-5,b_1,-2,v/2,-2,d/1,-4,a/1,0,w
26|44.4|4,-5,a/0,-5,d/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,q/1,0,w
27|44.4|2,4,q/2,-2,a/1,-5,w/1,-2,v_4,-1,a/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
28|44.4|0,2,a/0,-5,a/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,w
29|44.4|0,0,a/0,-5,v/1,-5,w/1,-2,v_5,-1,a/4,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
30|44.04|1,-1,q/2,-2,d/1,-5,w/1,-2,v_5,5,v/0,-2,a/1,1,d/3,-5,w_5,3,q/2,-2,d/1,-4,a/1,0,w
31|43.92|0,2,a/0,-5,d/1,-5,w/1,-2,v_5,-4,a/2,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,q/1,0,w
32|43.92|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,-4,a/1,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
33|43.92|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,-4,a/0,-1,d/1,1,d/3,-5,w_1,-2,v/1,-5,q/3,5,a/1,0,w
34|43.92|0,2,a/0,-5,v/1,-5,w/1,-2,v_5,-4,a/0,-1,d/1,1,d/3,-5,w_1,-2,v/1,-5,q/3,5,a/1,0,w
35|43.88|2,5,w/0,-5,v/1,-5,w/1,-2,v_1,5,a/0,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
36|43.72|0,-3,a/0,-5,d/1,-5,w/1,-2,v_0,4,b/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
37|43.4|0,0,a/0,-4,v/1,-5,w/1,-2,v_5,-1,a/1,0,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
38|43.24|5,-3,a/0,-5,v/1,-5,w/2,-2,v_5,5,d/0,3,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
39|43.12|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,b/0,3,a/0,4,d/3,-5,w_1,-2,q/2,-2,a/3,5,a/1,0,w
40|42.92|4,-4,v/2,-2,a/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
41|42.88|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,v/4,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/1,-4,a/1,0,w
42|42.68|2,4,q/5,-1,a/1,-5,w/1,-2,v_5,5,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
43|42.64|0,0,q/0,-5,v/1,-5,w/1,-2,v_0,2,b/0,-1,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,w
44|42.64|2,4,q/2,-2,d/1,-5,w/1,-2,v_5,-1,b/5,-3,a/3,-2,w/0,-5,w_1,-2,v/2,4,a/3,5,a/1,0,w
45|42.56|0,2,a/0,-5,v/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/0,0,w_1,-2,v/2,-2,d/3,5,a/1,0,w
46|42.52|5,-3,a/0,-5,v/1,-5,w/2,-2,v_5,5,d/0,3,b/1,1,d/3,-5,w_0,-1,v/2,-2,d/2,-1,a/1,0,w
47|42.44|2,4,q/2,-2,v/1,-5,w/5,0,v_5,0,w/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,q/1,0,w
48|42.32|0,-2,a/0,-5,v/1,-5,w/1,-2,w_5,5,v/4,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,q/0,-1,a/1,0,w
49|42.08|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,-1,b/2,1,a/3,-2,q/0,-5,w_1,-2,v/5,2,a/3,5,a/1,0,w
50|42.04|0,0,a/0,-5,v/1,-5,w/1,-2,v_5,5,a/0,3,p/1,1,d/3,-5,w_1,-2,q/2,-2,d/3,5,a/1,0,w
51|42.04|2,4,q/2,-2,a/1,-5,p/1,-2,v_5,5,v/4,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/1,-4,a/1,0,w
52|41.96|5,-3,a/0,-5,v/1,-5,w/2,-2,v_5,5,b/0,3,a/1,4,v/3,-5,w_0,3,q/2,-2,v/3,5,d/1,0,w
53|41.96|5,-3,a/0,-5,v/1,-5,w/2,-2,v_0,0,p/1,3,q/1,1,d/3,-5,w_1,-2,v/5,2,a/3,5,a/1,0,w
54|41.88|2,4,d/2,-2,a/1,-5,w/1,-2,v_5,-3,p/0,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/5,-4,a/1,0,w
55|41.72|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,b/0,3,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,d/1,0,w
56|41.68|2,4,q/1,-1,d/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,a/0,3,a/1,0,w
57|41.68|1,3,w/2,-2,a/1,-5,w/1,-2,v_0,4,q/2,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
58|41.52|3,-3,a/2,-2,a/1,-5,w/3,4,q_5,-4,a/0,-1,d/1,1,d/3,-5,w_1,-2,a/1,-5,q/3,5,a/1,0,w
59|41.52|1,0,a/0,-5,v/1,-5,w/4,4,a_5,-4,a/0,-1,a/1,1,d/3,-5,w_0,3,a/2,-2,a/0,3,a/1,0,w
60|41.32|1,4,a/0,-5,b/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,w
61|41.32|1,-1,p/2,-3,q/1,-5,w/1,-2,q_5,-1,a/4,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
62|41.16|2,4,q/4,1,a/1,-5,w/4,2,v_2,4,a/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,a/1,1,a/1,0,w
63|40.96|3,3,d/1,5,q/1,-5,w/1,-2,d_1,-2,v/4,-2,a/1,1,p/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
64|40.88|2,4,q/2,-2,a/1,-5,w/1,-2,v_0,4,q/2,1,a/1,1,d/3,-5,w_1,-2,a/2,-2,a/3,5,a/1,0,w
65|40.84|2,-1,w/4,4,p/3,2,w/1,-2,q_5,-1,a/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
66|40.84|1,-1,a/2,-3,q/1,-5,w/1,-2,q_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-4,a/1,0,w
67|40.76|2,4,q/2,-2,a/1,-5,w/1,-2,q_5,5,a/0,3,w/2,3,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
68|40.72|3,-3,b/2,-2,a/1,-5,w/1,4,q_1,-1,b/4,-2,a/3,-2,v/0,-5,w_1,-2,q/2,-2,q/1,-4,a/1,0,w
69|40.64|2,4,d/2,-2,a/1,-5,w/1,-2,v_2,3,q/0,3,p/1,1,d/1,3,v_1,-2,q/2,-2,d/5,-4,a/1,0,w
70|40.52|0,0,a/0,-5,w/1,-5,w/1,-2,v_5,-4,d/0,-1,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
71|40.52|2,4,d/4,1,a/1,-5,w/4,2,w_5,5,q/1,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,a/0,3,a/1,0,w
72|40.28|2,-1,w/0,4,p/1,3,w/1,-2,q_5,5,a/5,1,a/1,1,d/3,-5,w_1,-2,v/5,2,a/4,3,a/1,0,w
73|40.0|2,4,v/2,-2,v/1,-5,w/1,-2,q_4,1,a/0,3,a/1,1,d/3,-5,w_1,-2,v/1,5,q/1,-5,a/1,0,p
74|39.88|5,-2,a/2,-2,a/1,-5,w/1,4,q_0,-4,v/5,1,q/1,1,d/3,-5,w_1,-2,v/5,1,a/3,5,a/1,0,w
75|39.72|2,-1,w/4,5,p/1,5,q/1,-2,q_5,-4,a/0,-1,d/1,1,d/3,-5,w_1,-2,v/5,2,a/3,5,a/1,0,w
76|39.6|3,-3,a/2,-2,q/1,-5,w/1,4,q_3,5,q/4,-2,a/3,-2,v/0,-5,w_1,-2,v/2,-2,d/2,5,a/1,0,w
77|39.56|5,-3,a/0,-5,v/1,-5,p/2,5,q_5,-4,w/1,1,a/1,1,d/3,-5,w_1,-2,v/0,1,w/3,5,a/1,0,w
78|39.48|2,4,q/2,-2,a/1,-5,w/5,2,v_0,4,q/2,1,a/1,1,d/3,-5,b_1,-2,q/2,-2,v/5,-2,a/1,0,w
79|39.28|0,2,a/0,-5,v/1,-5,w/4,-5,v_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
80|39.16|1,0,a/0,-5,v/1,-5,w/4,4,q_1,-2,v/1,4,a/1,1,p/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
81|38.44|5,-3,a/2,-4,v/1,-5,p/2,5,q_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,1,a/1,0,w
82|38.16|2,4,q/3,1,w/1,-5,v/2,5,b_5,-4,a/0,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
83|38.16|2,4,q/2,-2,a/1,-5,w/1,5,v_5,5,q/0,3,q/1,1,d/3,-5,p_1,-2,d/2,-2,d/1,-4,a/1,0,w
84|38.12|0,-2,q/2,-2,a/1,-5,w/1,-2,v_5,5,b/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/3,5,a/1,0,w
85|37.92|0,5,p/5,4,b/1,-5,w/1,-2,q_3,-5,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/1,5,v/5,5,v/1,0,w
86|37.76|2,4,q/4,1,a/1,-5,w/1,-2,b_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,v/1,5,v/5,5,v/1,0,w
87|37.36|3,-3,a/5,-2,a/1,-5,w/1,4,a_2,1,b/4,-2,a/2,5,v/0,-5,w_1,3,a/2,4,a/3,5,a/1,0,w
88|37.12|4,-4,a/0,-5,v/1,-5,w/1,1,v_5,-4,w/0,-1,a/1,1,d/3,-5,b_1,-2,v/2,-2,d/5,5,a/1,0,w
89|37.08|2,4,a/2,-2,b/1,-5,w/1,-2,v_5,5,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
90|37.04|5,5,v/2,-2,p/1,-5,w/1,-2,v_5,5,d/1,4,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
91|36.96|2,4,w/2,-2,a/1,-5,w/1,-2,v_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-4,a/1,0,w
92|36.96|2,4,p/2,-2,a/1,-5,w/1,-2,p_3,-5,q/2,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
93|36.92|4,0,a/2,-2,a/1,-5,w/3,4,q_2,5,q/0,3,q/1,1,d/3,-5,w_4,5,v/2,5,a/3,5,a/1,0,w
94|36.92|2,-1,w/3,5,p/3,2,w/1,-2,q_5,-1,b/2,-3,a/3,-2,d/0,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
95|36.92|5,-3,a/0,-5,p/1,-5,w/1,0,v_4,0,p/0,3,q/1,1,d/3,-5,b_1,-2,v/2,-2,d/1,-4,a/1,0,w
96|36.88|2,4,d/2,-2,a/1,-5,w/1,3,v_1,-2,v/4,-2,w/0,-4,p/0,5,w_1,-2,v/2,-2,d/5,-4,a/1,0,w
97|36.84|2,4,q/2,-2,w/1,-5,w/1,-2,v_5,5,q/0,3,q/1,1,d/2,-4,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
98|36.56|4,-2,q/2,-2,b/1,-5,w/1,-2,b_5,5,w/0,3,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,0,a/1,0,w
99|36.44|2,4,q/2,-2,b/1,-5,w/1,-2,v_5,5,b/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,3,a/1,0,w
100|36.36|2,4,q/4,1,a/1,-5,w/4,2,w_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,a/0,3,a/1,0,w
101|36.36|2,4,q/4,1,a/1,-5,w/4,2,w_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,a/0,3,a/1,0,w
102|36.32|3,-3,a/2,-2,a/1,-5,w/3,-4,d_0,4,q/2,1,a/1,1,d/3,3,p_1,-2,v/2,-2,d/2,5,a/1,0,w
103|36.12|5,-3,w/0,-5,v/1,-5,w/2,-2,w_0,3,a/4,-2,w/1,1,v/3,-5,w_1,-2,q/2,-2,d/1,-4,a/1,0,w
104|36.04|2,4,q/2,-2,a/1,-5,w/1,-2,b_3,4,w/0,3,a/1,1,b/3,-5,w_1,-2,q/2,-2,v/3,5,v/1,0,w
105|35.96|2,4,p/4,1,a/1,-5,w/4,2,w_5,5,q/0,3,a/1,1,d/3,-5,w_0,5,d/2,-2,a/0,3,a/1,0,w
106|35.92|2,4,p/2,-2,a/1,-5,d/1,-2,v_5,3,v/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-4,a/1,0,w
107|35.92|2,0,q/4,1,q/1,-5,w/0,3,p_2,5,v/0,-5,q/1,1,d/3,-5,p_1,-2,v/2,4,a/3,5,a/1,0,w
108|35.88|0,2,a/0,-5,p/1,-5,w/1,-2,p_5,-4,a/0,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
109|35.88|2,-1,w/1,0,p/3,2,d/1,4,b_5,-1,b/4,-2,a/3,-2,q/0,-5,w_1,-2,v/5,2,a/3,5,a/1,0,w
110|35.88|2,4,p/3,-3,a/1,-5,w/1,-2,v_5,-4,a/0,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
111|35.88|3,1,q/2,-2,a/1,-5,p/1,-2,b_5,-1,b/4,-2,a/3,-2,b/0,-5,w_1,-2,v/5,2,a/3,5,a/1,0,w
112|35.76|1,-1,p/2,3,w/1,-5,w/1,-2,q_5,5,d/0,3,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-4,a/1,0,w
113|35.72|1,-1,p/1,-4,q/1,-5,w/1,-2,q_5,-1,w/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-3,a/1,0,w
114|35.64|2,4,b/2,-2,a/1,-5,w/1,-2,p_5,-4,p/0,-1,a/1,1,d/3,-5,w_1,-2,v/1,-2,d/3,5,a/1,0,w
115|35.44|3,1,q/2,-2,a/1,-5,w/2,-4,v_4,0,b/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-4,a/1,0,w
116|35.32|2,-1,w/0,4,p/2,-5,w/1,-2,q_5,-1,b/4,-2,d/3,-2,q/0,-5,b_1,-2,d/2,-2,a/0,3,a/1,0,w
117|35.24|0,2,a/0,-5,v/1,-5,b/1,-2,v_5,-4,a/0,-1,p/1,1,d/3,-5,w_1,-2,d/3,0,a/0,3,a/1,0,w
118|35.24|1,0,d/4,-4,v/1,-5,w/4,4,q_5,-1,v/4,-2,p/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
119|35.24|2,4,b/2,-2,a/1,-5,p/1,-2,v_5,5,b/0,3,a/2,3,d/3,-5,w_1,-2,v/1,5,v/5,5,v/1,0,w
120|35.2|1,-2,a/0,2,v/1,-5,w/0,3,v_5,-4,a/0,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
121|35.16|3,-3,a/2,-2,a/1,-5,w/4,0,q_5,5,q/0,3,p/1,1,q/2,-2,b_1,-2,v/2,4,a/3,5,a/1,0,w
122|35.0|2,4,d/2,-2,b/1,-5,w/1,-2,w_5,5,b/0,4,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/5,-4,a/1,0,w
123|34.96|3,-3,w/2,-2,a/1,-5,w/2,0,w_2,5,b/1,-3,q/1,1,d/5,3,w_1,-2,v/2,-2,d/5,5,a/1,0,w
124|34.84|2,5,a/2,-2,a/1,-5,w/3,4,q_1,4,b/4,-2,a/5,-2,q/0,-5,w_1,-2,v/2,4,a/3,5,v/1,0,w
125|34.8|2,4,d/2,-2,a/1,-5,w/1,-2,v_0,-1,q/0,3,v/1,1,d/3,4,w_1,-2,v/2,-2,d/5,5,a/1,0,w
126|34.52|2,1,q/2,-2,a/1,-5,w/1,-2,w_5,-4,q/0,-1,v/1,1,v/3,-5,w_1,-2,v/1,-1,v/4,5,a/1,0,w
127|34.4|2,-1,w/5,0,p/3,2,w/1,-2,q_5,-1,w/4,-2,b/0,3,q/0,-5,w_1,-2,v/5,2,a/3,5,a/1,0,w
128|34.2|0,0,v/0,-5,v/3,3,p/1,-2,v_2,5,v/5,0,q/1,1,d/3,-5,b_1,-2,v/2,4,a/3,5,a/1,0,w
129|34.12|2,-1,w/1,-5,p/4,-3,w/1,-2,q_1,4,v/4,-2,a/1,1,p/3,-5,w_1,-2,v/5,2,a/3,5,v/1,0,w
130|33.88|2,4,q/2,-2,a/0,-5,w/1,-2,v_2,1,w/1,3,q/1,1,d/3,-5,w_4,4,q/2,-2,d/3,5,d/1,0,w
131|33.68|3,-3,q/2,2,a/1,-5,w/0,-1,q_1,-1,b/4,-2,a/3,-2,v/0,-5,w_1,-2,v/5,2,a/3,5,d/1,0,w
132|33.6|2,4,q/2,-2,a/1,-5,w/1,-2,w_0,4,w/2,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
133|33.56|1,-1,p/2,-3,q/1,-5,w/1,-2,q_2,5,d/1,-5,v/1,1,d/3,-5,w_1,-2,v/1,5,v/5,5,v/1,0,w
134|32.96|5,-2,q/2,-2,a/1,-5,b/0,5,v_1,-1,b/5,-1,a/3,-2,v/0,-5,w_1,-2,v/1,5,d/3,5,a/1,0,w
135|32.84|1,0,a/0,-5,v/0,-5,w/4,4,q_5,5,d/0,3,b/1,1,d/3,1,w_1,-2,v/2,-2,v/3,5,a/1,0,w
136|32.72|2,-1,w/0,4,p/3,2,w/1,-2,q_5,-1,p/4,-2,a/3,-2,q/0,-5,w_1,-2,v/1,5,v/5,5,v/1,0,w
137|32.6|2,-1,w/0,4,p/1,5,w/1,-2,q_5,5,a/0,3,w/1,1,d/3,1,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
138|32.28|1,0,a/0,-5,v/1,-5,w/4,4,q_5,-4,a/0,-1,w/4,-5,b/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
139|32.0|1,0,a/0,-5,v/1,-5,w/4,4,q_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/5,-4,d/1,0,w
140|31.92|2,4,q/2,-2,a/1,-5,p/1,-2,v_5,5,q/0,3,a/2,1,d/3,-5,w_1,-2,v/1,-5,q/3,5,a/1,0,w
141|31.56|4,5,a/0,-5,v/1,-5,w/4,4,q_5,5,q/0,3,w/1,1,d/2,-2,b_1,-2,q/2,-2,q/4,4,a/1,0,w
142|31.48|0,-2,a/4,1,d/1,-5,w/3,2,w_5,5,b/0,3,a/1,1,p/4,4,w_1,-2,d/2,-2,a/0,3,a/1,0,w
143|31.12|5,-3,a/0,-5,v/1,-5,w/2,-2,v_5,5,d/2,-5,a/1,1,d/0,4,w_3,4,a/2,-2,d/2,-3,a/1,0,w
144|31.08|1,-2,a/0,2,a/1,-5,w/0,3,a_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/1,-5,q/3,5,a/1,0,p
145|30.72|3,-4,a/2,5,d/1,-5,w/1,-2,v_5,5,q/0,3,a/5,4,d/5,5,b_1,-2,v/2,-2,v/3,5,d/1,0,w
146|30.72|5,-3,a/0,-5,v/3,-2,p/1,3,p_5,5,d/0,3,b/1,1,d/2,-2,b_1,-2,q/2,-2,q/1,-4,a/1,0,w
147|30.64|0,0,a/0,-5,v/1,-5,w/1,-2,v_4,0,b/5,-4,v/1,1,d/3,-5,d_1,-2,q/2,-2,d/0,-1,a/1,0,w
148|30.56|3,-3,a/2,-2,a/1,4,w/3,4,p_5,5,v/0,3,p/1,1,d/3,-5,d_1,-2,q/0,5,d/1,-4,a/1,0,w
149|30.48|5,-3,q/0,-5,v/1,-5,p/2,5,q_5,5,q/0,3,q/1,1,d/3,4,w_1,-2,v/2,-2,d/5,5,a/1,0,w
150|30.2|3,-3,a/2,-2,a/1,-5,w/1,4,q_1,-1,b/4,-2,a/3,-2,v/0,-5,w_1,4,v/1,-5,q/3,5,a/1,0,w
151|29.88|4,2,a/1,-4,v/1,-5,p/2,-2,v_0,0,v/1,3,q/1,1,d/3,-5,w_3,-2,q/2,-2,v/3,5,d/1,0,w
152|29.52|2,4,q/3,1,a/3,5,w/1,-2,d_1,5,p/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
153|29.28|3,3,p/1,5,a/1,-5,w/1,-2,d_5,5,v/0,3,a/1,1,d/3,-5,w_5,0,q/2,-2,v/3,5,a/1,0,w
154|29.16|1,-1,p/2,-3,d/1,-5,w/1,-2,q_5,-4,a/1,3,b/1,1,b/3,-5,w_1,-2,v/1,-2,v/5,5,v/1,0,w
155|29.12|0,2,a/0,-5,p/1,-5,w/1,-2,v_5,-4,a/0,-1,v/1,1,d/5,0,w_1,-2,v/2,-2,v/3,5,a/1,0,w
156|28.72|2,4,q/2,-2,a/1,-5,w/1,-2,v_2,1,w/1,3,q/1,1,d/3,-5,w_1,-2,q/4,2,v/3,5,v/1,0,w
157|28.72|5,-3,p/0,-5,d/1,-5,p/2,5,q_5,5,q/0,3,a/2,1,d/0,5,w_1,-2,v/2,-2,d/5,5,a/1,0,w
158|28.6|3,-3,a/2,-2,d/1,-5,p/3,4,q_5,5,q/0,3,a/1,1,d/3,4,w_1,-2,v/2,-2,d/5,5,a/1,0,w
159|28.56|4,0,b/0,-5,v/1,-5,p/2,5,w_4,3,q/0,3,a/2,1,w/3,4,w_1,-2,v/2,-2,d/5,5,a/1,0,w
160|28.44|0,-5,q/0,2,v/1,-5,w/3,3,v_5,3,q/0,3,b/1,1,b/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
161|28.08|5,-3,a/1,-1,q/1,-5,w/2,-2,v_5,5,d/2,-4,b/1,1,w/3,-5,b_1,-2,v/2,-2,d/3,5,a/1,0,w
162|28.08|4,2,a/0,-5,v/1,-5,w/2,3,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/3,3,v/3,5,a/1,0,w
163|27.84|1,-1,q/4,1,d/1,-5,w/1,-2,v_0,1,a/0,-1,d/1,1,d/3,-5,w_1,-2,v/3,2,q/4,-1,q/1,0,w
164|27.76|5,-3,a/0,-5,v/1,-5,w/2,-2,v_0,0,a/1,3,p/1,1,q/4,0,w_1,-2,v/2,-2,v/3,5,a/1,0,p
165|27.68|5,-3,w/0,-5,v/1,-5,p/2,5,q_5,5,q/0,3,q/1,1,d/3,4,w_1,-2,a/5,2,a/3,5,a/1,0,w
166|27.6|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_2,3,v/2,-2,d/1,-4,a/1,0,p
167|27.36|0,2,a/0,-5,v/1,-5,w/3,-3,v_5,-4,a/0,-1,a/1,1,d/4,5,w_1,-2,v/1,-1,v/3,5,a/1,0,w
168|27.36|3,-3,a/2,-2,a/1,-5,w/3,4,q_2,-5,a/0,3,a/1,1,d/3,-5,p_2,2,v/2,-2,d/3,5,d/1,0,w
169|27.36|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,b/0,-1,a/4,3,d/3,-5,w_1,-2,v/4,-3,d/0,3,a/1,0,w
170|26.92|2,-1,w/3,4,p/3,2,w/1,-2,q_5,-4,w/0,-1,a/1,1,d/3,-5,v_1,-2,v/2,-2,a/3,5,a/1,0,w
171|26.8|5,-3,a/0,-5,v/1,-5,p/2,5,b_5,5,q/0,3,a/1,1,d/3,4,w_1,-2,v/2,-2,d/5,5,a/1,0,w
172|26.72|0,2,a/0,-5,d/5,3,b/1,-2,p_2,1,w/1,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
173|26.6|3,-3,d/2,-2,a/1,-5,w/3,4,w_1,-3,a/0,-1,b/1,1,d/3,-5,d_1,-2,a/2,4,a/3,5,a/1,0,w
174|26.48|2,4,q/2,-2,w/5,4,w/1,-2,v_5,5,w/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
175|26.32|5,-4,a/0,5,w/4,1,b/1,-2,v_5,5,q/0,3,w/1,1,d/2,-2,b_1,-2,q/1,5,v/1,5,v/1,0,w
176|25.96|3,-3,a/2,-2,a/1,-5,w/1,4,q_1,-1,b/4,-2,a/3,-2,v/0,-5,w_1,-2,v/5,2,q/1,-5,a/1,0,p
177|25.92|2,4,q/2,-2,v/1,-5,w/1,-2,v_0,4,v/4,-2,a/5,-5,p/3,-5,w_1,-2,q/2,-2,v/3,5,v/1,0,w
178|25.8|0,0,a/0,-5,v/1,-5,w/4,5,v_5,5,v/0,3,b/1,1,d/3,-5,w_1,-2,v/4,-2,d/1,-4,a/1,0,w
179|25.6|2,4,q/4,1,a/1,-5,w/4,2,b_5,5,q/0,3,p/1,1,d/3,-5,w_4,4,d/2,-2,a/0,3,a/1,0,w
180|25.32|3,-3,a/2,-2,a/1,-5,w/4,1,q_1,-1,b/4,-2,a/3,-2,v/0,-5,b_1,-2,v/1,5,q/1,-5,v/1,0,p
181|25.2|5,-4,p/2,-2,v/4,1,v/1,-2,v_4,0,q/0,3,a/1,1,d/2,-2,b_1,-2,q/2,-2,q/1,-4,a/1,0,w
182|25.08|5,-3,a/0,-5,v/1,-5,p/2,5,q_2,1,w/5,-2,q/1,1,d/3,-5,w_1,-2,v/1,-3,d/5,5,a/1,0,w
183|24.88|2,4,w/2,-2,a/5,-2,w/1,-2,w_5,5,q/1,-2,d/0,-4,d/3,4,w_1,-2,v/2,-2,d/0,0,a/1,0,w
184|24.6|0,2,w/0,-5,v/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/4,0,w_1,-2,q/2,-2,v/3,5,v/1,0,w
185|24.52|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,q/4,-4,v/0,-5,q/1,0,w
186|24.24|2,4,d/2,-2,d/1,-5,w/1,-2,v_1,-2,q/4,-2,a/1,1,p/3,-5,w_1,-2,d/1,3,d/5,-4,a/1,0,w
187|24.16|2,4,q/0,3,a/0,4,w/1,-2,v_2,5,v/5,1,a/1,1,d/3,-5,w_1,-2,v/2,4,a/2,-5,a/1,0,w
188|23.92|0,-2,p/2,-3,q/1,-5,w/1,-2,q_5,5,d/0,3,q/1,1,d/0,-3,w_1,-2,q/2,-2,v/5,-4,a/1,0,w
189|23.88|2,4,q/2,-2,a/1,-5,p/1,-2,v_5,-4,a/0,-1,a/1,1,d/4,4,w_1,-2,v/2,-2,v/3,5,a/1,0,w
190|23.76|2,0,q/4,1,p/1,-5,w/0,3,p_4,0,p/0,3,q/1,1,a/3,-5,w_1,-2,v/2,-2,a/2,5,a/1,0,w
191|23.6|5,-3,a/0,-5,v/1,-5,p/2,5,q_0,4,q/2,1,a/1,1,d/5,1,w_1,-2,v/2,-2,d/5,5,a/1,0,w
192|23.44|3,3,b/2,2,a/5,1,w/1,-2,d_5,3,a/4,-2,v/1,1,p/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
193|23.36|0,2,a/0,-5,d/1,-5,b/1,-2,v_5,-4,p/0,-1,a/1,1,a/3,-5,w_1,-2,q/2,-2,v/3,5,v/1,0,w
194|23.36|3,-4,a/0,-5,a/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_2,-2,v/0,-3,d/0,3,a/1,0,p
195|23.04|0,-1,a/5,-1,v/1,-5,w/1,-2,v_5,5,v/0,3,a/1,1,v/1,-4,w_1,-2,v/2,-2,v/3,5,a/1,0,w
196|22.76|1,-1,p/2,-3,q/1,-5,w/1,-2,q_5,5,q/0,3,a/1,1,d/2,-2,b_1,-2,q/5,3,q/5,2,a/1,0,w
197|22.72|5,5,a/0,-5,q/1,-5,p/2,5,q_5,5,q/0,3,a/1,1,q/3,4,w_1,-2,v/1,5,v/5,5,v/1,0,w
198|22.64|0,2,a/0,-5,d/1,-5,w/1,-2,v_5,-1,b/4,-2,a/3,-2,q/0,-5,w_3,1,w/5,2,a/3,5,a/1,0,w
199|22.56|0,2,a/0,-5,v/1,-5,w/1,-2,v_2,-1,v/4,-2,v/1,1,q/3,-5,p_1,-2,v/2,-2,v/3,5,a/1,0,w
200|22.52|1,-2,a/0,2,v/3,-2,w/0,3,v_5,-4,a/0,-1,a/1,1,d/3,-5,p_1,-2,d/2,1,a/5,5,v/1,0,w
201|22.16|2,5,a/0,-5,p/1,-5,w/1,-2,v_5,-4,a/0,-1,d/1,1,d/3,-5,w_1,-2,v/3,-4,q/3,5,a/1,0,w
202|21.96|2,4,q/2,-2,w/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,p/3,-5,w_4,3,v/2,-2,a/3,5,a/1,0,w
203|21.8|0,0,q/0,-5,v/1,-5,w/1,-2,v_5,3,p/4,-2,a/1,1,d/0,-5,w_5,0,a/3,-1,d/0,-1,d/1,0,w
204|21.76|0,2,a/0,-5,v/1,-5,w/1,-2,v_0,-2,a/0,-1,b/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,5,d/1,0,w
205|21.68|0,0,a/0,-5,v/1,-5,w/1,-2,v_5,-1,a/1,4,a/1,1,d/3,-5,w_0,-2,v/2,-2,d/0,-1,a/1,0,w
206|21.68|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,-4,a/0,-1,d/1,1,d/3,-5,w_0,-2,v/2,-2,d/3,5,a/1,0,w
207|21.6|2,4,q/2,-2,p/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/4,1,w_1,-2,d/2,-2,a/0,3,a/1,0,w
208|21.6|2,-1,a/5,-2,p/3,2,w/1,-2,q_5,5,q/0,3,q/1,1,d/3,-5,w_2,4,v/5,5,a/4,-3,a/1,0,w
209|21.56|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,d/3,-1,w_1,-2,v/2,-2,d/3,5,a/1,0,w
210|21.52|2,-1,w/0,4,p/3,2,w/1,-2,q_5,-1,p/1,-3,b/3,-2,v/0,-5,w_1,3,d/2,-2,d/3,5,a/1,0,w
211|21.16|3,3,a/0,-5,d/2,2,w/1,-2,p_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,-2,a/1,0,w
212|21.12|2,5,a/0,2,p/1,-5,w/5,-5,p_2,1,a/0,-1,a/1,1,d/3,-5,w_5,0,d/4,-1,a/3,5,a/1,0,w
213|20.88|1,-1,w/2,-3,v/1,-5,a/1,-2,p_0,0,b/1,3,q/1,1,d/1,-4,w_1,-2,q/2,-2,v/3,5,d/1,0,w
214|20.72|3,3,d/5,5,a/1,-5,w/1,-2,d_1,-2,v/4,-2,p/1,1,w/3,-5,v_1,-2,q/2,-2,v/3,-5,a/1,0,w
215|20.72|5,-3,a/5,-3,v/1,-5,w/2,-2,v_5,5,v/0,-5,a/1,1,w/3,-5,p_1,-2,v/2,-2,d/1,-4,a/1,0,w
216|20.52|3,3,d/1,5,a/1,-5,w/1,-2,d_5,-4,a/0,-1,a/1,1,d/0,-2,w_1,-2,v/2,-2,v/3,5,q/1,0,w
217|20.48|5,-3,q/2,-2,a/1,-5,w/1,-2,v_0,0,a/1,3,q/1,1,d/3,-5,w_4,-4,v/0,4,d/0,-4,a/1,0,w
218|20.4|2,4,q/2,-4,w/1,-5,w/1,-2,v_2,1,w/1,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,v/1,0,p
219|19.72|2,4,q/2,-2,a/1,-5,w/1,-2,v_3,-5,d/3,-2,q/1,1,d/5,3,w_1,-2,v/1,5,v/5,5,q/1,0,w
220|19.44|2,4,q/2,-2,a/1,-5,w/1,-2,a_5,5,q/0,3,q/1,1,d/4,-1,w_1,-2,q/2,-2,d/5,-4,a/1,0,w
221|19.24|2,4,q/2,-2,a/3,5,w/1,-2,p_5,-4,a/0,-1,a/1,1,d/3,2,b_1,-2,q/2,-2,d/1,-4,a/1,0,w
222|19.16|0,2,b/0,-5,d/1,-5,q/1,-2,v_5,-4,q/0,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
223|19.08|0,2,a/5,4,a/1,-5,w/1,-2,v_2,5,d/0,-5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-5,v/1,0,w
224|19.04|0,2,a/0,-5,d/1,-5,b/4,3,b_0,0,v/1,3,q/1,1,d/3,-5,p_1,-2,v/1,-5,q/3,5,a/1,0,w
225|18.68|2,4,q/2,-2,q/2,2,w/1,-2,v_0,-4,a/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
226|18.28|5,-4,a/4,-4,w/4,1,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
227|18.2|5,-1,a/0,-5,v/1,-5,w/2,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,q/2,4,v/5,-1,w/1,0,w
228|18.04|2,4,q/2,-2,a/1,-5,p/1,-2,v_2,1,w/1,3,q/4,-1,d/3,-5,w_1,-2,q/2,-2,v/3,5,v/1,0,w
229|17.8|1,0,a/0,-5,v/1,-5,w/4,4,b_5,-4,a/0,-1,a/1,1,d/3,3,v_1,-2,v/2,-2,v/3,5,a/1,0,w
230|17.48|3,3,d/1,5,p/1,-5,w/1,-2,d_1,-2,v/4,-2,a/1,1,p/1,-5,w_4,-2,v/2,-2,v/3,5,a/1,0,w
231|17.48|3,3,d/1,5,a/1,-5,w/1,-2,d_5,5,q/0,3,a/1,1,d/0,-2,w_1,-2,q/2,-2,v/3,2,v/1,0,w
232|17.44|0,2,a/0,-5,a/1,-5,w/1,-2,a_2,5,d/4,0,v/2,-4,d/3,-5,w_4,2,v/2,-2,d/0,3,a/1,0,w
233|17.28|5,-3,a/0,-5,v/1,-5,b/2,-2,v_0,0,w/1,3,q/1,1,d/3,-5,w_1,-2,v/5,-1,v/1,-4,a/1,0,w
234|17.2|5,-3,a/0,-5,v/1,-5,w/0,-5,v_0,0,v/2,-5,q/1,1,d/3,-5,w_2,-4,q/2,-2,v/4,-4,v/1,0,w
235|17.2|2,0,d/4,1,p/1,-5,w/0,3,p_4,0,p/0,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/5,-4,a/1,0,p
236|17.08|2,4,q/4,1,v/1,-5,w/4,2,w_5,-4,a/0,3,v/1,1,d/1,-4,a_1,-2,d/5,2,a/4,3,a/1,0,w
237|17.04|2,-1,v/0,4,p/3,2,w/0,3,a_5,-1,v/4,-2,a/1,1,d/3,-5,d_1,-2,v/2,-2,d/0,-1,a/1,0,w
238|17.0|3,3,d/1,5,a/1,-5,w/2,0,p_5,-1,b/4,-2,p/3,-2,q/0,-5,w_1,-2,v/5,2,a/3,1,w/1,0,w
239|16.8|5,4,a/0,-5,a/1,-5,b/2,5,q_5,5,q/0,3,a/1,1,d/5,-5,w_1,-2,v/0,-3,d/5,5,a/1,0,w
240|16.72|2,4,q/2,2,v/1,-5,w/1,-2,d_5,5,a/0,3,d/1,1,d/3,-5,b_0,2,v/1,-5,q/3,5,a/1,0,p
241|16.68|2,4,q/3,3,a/1,-5,w/4,2,w_5,5,q/0,3,a/1,1,d/3,-5,w_1,-5,d/2,-2,a/0,3,a/1,0,w
242|16.68|3,-3,a/2,-2,q/1,-5,w/1,4,q_3,3,b/4,-2,a/3,-2,v/0,2,q_1,-2,v/1,5,a/3,-4,a/1,0,w
243|16.56|0,2,a/0,-5,v/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/1,-2,w_1,-2,v/3,-1,q/3,5,a/1,0,p
244|16.56|2,4,q/4,1,a/1,-2,w/4,2,w_5,5,q/0,3,w/1,1,d/3,-5,w_1,-2,d/2,-2,a/0,3,a/1,0,w
245|16.48|0,0,v/0,-5,v/2,2,w/1,-2,v_5,-1,a/4,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,a/1,-4,a/1,0,w
246|16.48|2,4,w/0,-1,a/1,-5,w/0,2,v_1,-1,b/4,-2,a/3,-2,v/0,-5,w_1,-2,a/1,5,q/1,-5,a/1,0,p
247|15.88|2,4,q/3,4,a/1,-5,w/0,-1,v_5,5,v/0,3,a/1,1,d/4,3,w_1,-2,v/4,3,d/0,-4,a/1,0,w
248|15.88|2,4,q/2,-2,a/1,-5,w/1,-2,v_2,5,v/5,1,w/4,-3,d/3,-5,w_1,-2,v/2,4,a/4,-5,a/1,0,w
249|15.84|2,4,q/2,-2,b/1,-5,w/1,-2,v_1,-1,b/3,3,a/3,-2,v/0,-5,w_1,-2,v/1,5,v/1,-5,a/1,0,p
250|15.84|2,4,q/2,-2,a/1,-5,w/1,-2,b_5,5,b/0,3,a/1,-5,d/2,2,w_1,-2,v/2,-2,d/2,-3,d/1,0,w
251|15.68|2,4,q/2,-2,a/1,-5,w/1,-2,b_0,4,q/2,1,a/1,1,d/3,-5,w_1,-2,v/2,-5,d/3,5,a/1,0,w
252|15.4|5,-3,a/0,-5,v/1,-5,p/2,5,q_5,5,q/0,3,a/2,-1,d/3,4,w_5,2,v/4,3,a/1,-5,a/1,0,p
253|15.16|5,-3,b/0,-5,v/3,-1,w/2,2,v_5,5,q/0,3,a/1,1,d/2,-2,b_1,-2,q/2,-2,v/3,5,d/1,0,w
254|15.08|2,-5,a/0,-5,v/0,2,w/2,-2,v_4,5,w/0,3,a/4,3,d/3,-5,w_1,-2,q/2,-2,v/3,5,d/1,0,w
255|14.92|2,4,q/2,3,v/1,-5,b/1,-2,v_0,4,q/4,5,a/1,1,d/3,-3,w_1,-2,v/0,3,d/3,5,d/1,0,w
256|14.8|3,-3,a/2,-2,a/1,-5,w/1,4,v_5,5,q/0,3,a/1,1,d/2,-2,v_1,-2,v/3,2,q/1,-5,a/1,0,p
257|14.76|4,1,q/4,-3,a/1,-5,w/1,-2,v_1,1,q/0,3,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/3,-3,a/1,0,w
258|14.68|2,4,q/2,5,a/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,b_2,-4,q/2,-2,v/2,-5,v/1,0,w
259|14.44|3,-3,a/2,-2,a/0,-4,w/3,4,b_5,5,q/3,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/5,-4,v/1,0,w
260|14.24|2,4,q/4,1,a/1,-5,w/4,2,b_5,5,q/0,3,q/1,1,b/2,-2,b_1,-2,q/2,-2,q/1,-4,a/1,0,w
261|14.16|0,2,v/0,-5,v/2,-1,w/1,-2,q_5,-4,a/0,-1,v/4,-1,d/0,-5,w_1,-2,v/2,-2,a/5,4,a/1,0,w
262|14.16|2,4,q/2,-2,a/1,-5,w/1,-2,a_5,5,a/0,3,a/1,1,d/3,0,w_4,-5,v/2,-2,d/3,5,a/1,0,w
263|14.12|0,2,a/0,-5,d/1,-5,b/1,-2,v_3,-5,d/4,5,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,5,a/1,0,w
264|14.08|1,-1,p/2,-3,q/1,-5,w/1,-2,q_5,5,b/5,-5,a/1,1,v/3,-5,w_1,-2,v/0,-4,d/3,5,a/1,0,w
265|13.92|5,-4,a/2,-2,b/4,1,w/1,-2,v_5,5,q/0,3,a/1,1,d/2,-2,b_1,-2,q/2,-2,q/1,-4,a/1,0,w
266|13.88|0,2,d/0,-5,v/1,-5,w/1,-2,v_5,-1,b/4,-2,a/3,-2,d/0,-5,w_1,-2,v/5,-3,v/3,5,a/1,0,w
267|13.72|1,-1,p/2,-3,q/1,-5,w/1,-2,q_0,0,v/1,3,q/1,1,d/3,-5,d_1,-2,d/2,-2,v/3,5,d/1,0,w
268|13.72|3,-3,w/2,-2,p/0,-3,w/3,4,q_1,-4,q/0,3,p/5,-5,d/3,-5,w_1,-2,v/1,3,d/1,-4,a/1,0,w
269|13.68|2,4,q/4,1,a/1,-5,w/4,2,w_5,-4,a/0,-1,a/1,1,d/5,-5,q_1,-2,d/2,-2,a/0,3,a/1,0,w
270|13.64|0,2,a/0,-5,v/1,-5,w/0,4,v_5,-4,a/0,-1,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,-4,a/1,0,w
271|13.64|1,-3,a/0,-5,v/1,-5,w/1,-2,v_5,-4,a/0,-1,d/1,1,d/4,-5,q_1,-2,v/1,-5,q/3,5,a/1,0,w
272|13.64|1,-1,p/2,-3,q/1,-5,w/1,-2,v_3,-5,d/3,-2,q/1,1,d/3,-5,q_1,-2,v/2,-2,d/3,5,a/1,0,w
273|13.6|0,2,a/0,-5,v/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,p_1,-2,v/2,1,v/3,5,a/1,0,w
274|13.56|1,0,a/0,-5,v/1,-5,w/4,4,q_5,-4,q/0,-1,a/2,4,q/3,-5,w_1,-2,d/2,-2,v/3,5,a/1,0,w
275|13.48|3,-3,a/4,-4,v/1,-5,w/3,4,p_2,5,v/5,1,q/1,1,d/3,-5,w_1,-2,v/3,0,d/0,3,a/1,0,w
276|13.48|2,4,q/2,-2,w/1,-5,w/1,-2,v_5,5,v/4,-1,b/0,-1,d/3,-5,q_1,-2,v/2,-2,d/0,5,a/1,0,w
277|13.48|1,-1,q/2,-3,q/1,-5,w/1,-2,q_2,5,v/5,1,q/1,1,d/3,-5,q_1,-2,q/1,5,v/5,5,v/1,0,w
278|13.44|5,-4,a/2,-2,w/4,-2,w/1,-2,v_0,-3,q/0,3,a/1,1,w/2,-2,b_1,-2,q/2,-2,q/1,-4,a/1,0,w
279|13.44|5,-3,a/0,-5,v/1,-5,b/4,1,v_4,-4,a/0,-1,a/3,0,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,w
280|13.36|0,2,a/0,-3,d/2,0,w/1,-2,v_5,-4,b/0,-1,a/1,1,d/2,-1,w_1,-2,v/2,-2,q/3,5,q/1,0,w
281|13.36|0,2,a/0,-5,v/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,5,a/1,0,w
282|13.36|1,0,a/2,1,v/1,-5,w/4,4,b_5,-4,a/0,-1,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,5,a/1,0,w
283|13.36|3,3,d/1,5,a/1,-5,w/1,-2,d_2,1,w/4,-2,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-4,v/1,0,w
284|13.36|5,-3,q/5,0,v/1,-5,p/2,5,q_5,-4,a/0,-1,a/1,1,d/3,-5,w_4,0,v/2,-2,d/5,5,v/1,0,w
285|13.36|1,0,a/0,-5,v/1,-5,w/4,4,q_5,-4,d/0,-1,a/1,-1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,a/1,0,w
286|13.36|1,-1,v/2,-3,q/1,-5,w/1,-2,v_3,-5,d/3,-2,q/1,1,d/3,3,w_1,-2,v/4,3,v/4,0,v/1,0,w
287|13.24|5,-3,a/0,-5,v/1,-5,w/2,-2,d_1,4,a/0,-1,a/1,1,d/3,-5,v_1,-2,v/2,-2,a/1,-4,a/1,0,w
288|13.12|0,0,a/0,-5,v/1,-5,w/1,-2,v_5,5,v/0,3,a/1,1,d/3,-5,d_1,-2,q/2,-2,v/1,-4,a/1,0,w
289|13.12|2,4,q/2,-2,a/0,3,b/1,-2,v_5,5,p/0,3,a/1,1,d/3,-5,w_1,-2,v/5,4,d/0,-4,a/1,0,w
290|13.12|1,-1,p/2,-5,q/4,-1,w/1,-2,q_0,-4,b/4,-2,a/3,-2,v/5,2,w_1,-2,v/1,5,q/0,2,a/1,0,p
291|13.08|2,4,q/4,1,a/1,-5,b/4,2,w_5,5,q/0,3,a/1,1,d/3,-5,v_1,-2,v/2,4,a/3,5,a/1,0,w
292|13.04|1,0,v/0,-5,b/1,-5,w/4,4,q_5,-4,a/0,-1,a/1,1,d/3,-5,v_1,-2,v/2,-2,d/5,5,a/1,0,w
293|13.0|0,-1,p/2,-3,b/1,-5,a/1,-2,q_2,5,d/4,0,v/1,1,d/3,-5,d_1,-2,q/2,-2,v/3,5,d/1,0,w
294|12.96|5,-3,a/0,-5,p/1,-5,a/2,-2,q_0,4,d/2,-4,b/3,-3,d/3,-5,w_1,-2,v/1,-5,q/3,5,a/1,0,w
295|12.92|0,2,a/0,-5,a/1,-5,w/5,0,d_2,-5,a/0,-1,a/1,1,d/3,-5,q_1,-2,v/2,-2,d/0,3,a/1,0,w
296|12.92|2,4,q/2,-2,a/1,-5,w/1,-2,v_0,4,q/2,1,a/1,1,d/3,-5,a_1,-2,a/2,-2,d/0,-4,a/1,0,w
297|12.88|0,2,w/3,3,a/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,v_3,-1,a/5,-2,a/3,5,a/1,0,w
298|12.8|1,-2,a/0,2,v/1,-5,w/0,3,d_5,-4,a/0,-1,a/1,1,d/3,-5,q_1,-2,v/2,-2,d/1,-4,a/1,0,w
299|12.68|2,4,a/2,-2,v/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,d/2,0,w_4,-1,v/2,-2,d/1,-4,a/1,0,w
300|12.64|1,-1,p/2,-3,q/1,-5,w/1,-2,q_5,-4,a/0,-1,a/1,1,d/3,-5,v_1,-2,v/1,5,v/5,5,q/1,0,w
301|12.6|5,-1,a/2,-2,w/4,1,b/1,-2,v_5,-4,p/0,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,-4,a/1,0,w
302|12.28|0,0,q/2,-2,a/2,2,w/1,-2,v_5,5,a/4,-4,a/1,1,d/3,-5,q_1,-2,v/2,-2,d/3,5,a/1,0,w
303|12.16|5,3,a/0,-5,v/1,-5,p/1,-2,v_1,-2,q/0,3,a/1,1,q/3,4,w_0,-2,v/2,-2,v/5,5,a/1,0,w
304|12.04|0,2,a/0,-5,d/1,-5,w/1,-2,v_0,-3,a/0,-1,a/1,1,d/3,-5,q_3,3,v/2,-2,d/1,4,q/1,0,w
305|12.04|0,2,a/0,-5,a/1,-5,w/1,-2,v_5,-4,d/0,-1,a/1,1,w/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
306|11.64|3,-3,a/5,4,a/1,-5,w/5,5,q_0,0,q/1,-3,q/5,0,d/3,-5,w_2,2,a/2,-2,a/3,5,d/1,0,w
307|11.56|0,2,a/0,-5,a/1,-5,p/5,2,v_2,-3,a/0,-1,a/3,-1,d/3,-5,w_1,-2,v/1,5,q/1,-5,a/1,0,p
308|11.56|4,2,d/2,-2,a/1,-5,p/5,-4,v_1,-1,b/4,-2,a/3,-2,v/0,-5,d_1,-2,v/1,5,q/1,-5,a/1,0,p
309|11.48|3,-2,a/2,-2,w/4,1,w/1,-2,v_5,-4,a/3,-5,b/3,-1,d/3,-5,w_1,-2,q/2,-2,q/1,-4,a/1,0,w
310|11.36|3,3,d/1,5,a/1,-5,w/1,-2,d_4,3,v/5,1,q/3,3,v/3,-5,w_1,-2,v/2,4,a/3,5,v/1,0,w
311|11.2|0,0,a/0,-5,v/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,a/3,-5,w_1,-2,v/2,-2,d/0,3,q/1,0,w
312|11.16|1,0,a/1,0,v/1,-5,w/0,2,q_5,-4,a/0,-1,a/3,2,a/3,-5,w_1,-2,v/4,2,a/3,5,q/1,0,w
313|11.04|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,v/5,-3,a/3,1,d/3,-5,v_1,-2,v/2,-2,d/3,5,a/1,0,w
314|10.96|2,4,d/2,-2,a/1,-5,w/1,-2,v_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,d/2,1,v/5,5,v/1,0,w
315|10.96|5,-4,a/5,5,w/4,1,w/0,1,v_2,5,d/4,0,v/1,1,d/4,-2,w_1,-4,d/2,1,q/5,5,v/1,0,w
316|10.96|3,-3,a/2,-2,a/0,2,w/1,4,q_1,-1,b/4,-2,a/3,-2,v/0,-5,w_1,-2,v/2,-2,d/0,-4,a/1,0,w
317|10.92|1,-2,a/0,2,v/1,-5,w/0,3,v_5,-4,a/2,-1,a/0,-3,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
318|10.88|2,4,q/2,-2,a/3,4,w/1,-2,v_5,-4,a/0,-1,q/1,-2,d/3,-5,w_1,-2,q/2,-2,d/1,-4,d/1,0,w
319|10.88|1,-1,p/2,-3,q/1,-5,w/1,-2,q_1,-2,v/4,-2,a/1,1,p/3,-5,p_1,-2,q/2,-4,v/3,5,a/1,0,w
320|10.88|5,-4,w/2,-2,w/4,1,w/1,-2,v_5,5,q/0,3,a/1,1,d/2,-2,b_1,-2,q/2,2,q/1,-4,a/1,0,w
321|10.72|1,-1,a/2,-3,p/4,3,a/4,-5,a_2,5,p/4,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,-4,a/1,0,w
322|10.72|3,-3,a/2,-2,a/1,-5,w/3,4,v_2,5,v/0,-3,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,b/1,0,w
323|10.48|1,-2,a/0,2,v/1,-5,b/0,3,v_2,1,w/1,3,q/1,-2,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
324|10.44|2,4,d/2,-2,a/1,-5,w/1,-2,v_5,-4,a/5,-3,a/3,-2,d/3,-5,w_1,-2,v/2,-2,d/0,5,a/1,0,w
325|10.44|2,4,q/2,-2,w/1,-5,b/1,-2,v_5,5,a/0,3,a/3,3,a/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
326|10.44|0,0,a/0,-5,v/1,-5,p/1,-2,v_5,-1,a/4,-2,q/1,1,a/3,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
327|10.44|1,0,a/0,-5,v/1,0,w/4,4,q_5,-4,a/0,-1,a/1,1,q/3,-5,w_1,-2,w/2,-2,a/3,5,a/1,0,w
328|10.4|1,0,a/0,-5,v/1,-5,w/2,-4,d_5,-4,a/0,-1,a/1,1,d/3,-5,w_4,-5,w/1,5,v/5,5,q/1,0,w
329|10.36|2,4,q/2,-2,a/1,-5,w/1,-2,a_5,5,v/4,1,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
330|10.36|0,2,p/2,3,v/1,0,w/1,-2,v_5,-4,a/0,-1,d/1,1,w/3,-5,w_2,2,d/2,-2,a/0,3,a/1,0,w
331|10.36|2,4,b/2,-2,a/1,-5,w/1,-2,v_2,1,w/2,3,q/1,1,q/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
332|10.28|0,2,a/0,-5,a/1,-5,w/1,-2,v_5,-4,a/2,-2,a/1,1,d/3,-5,w_5,-5,p/2,-2,d/0,3,a/1,0,w
333|10.28|3,-3,d/0,-2,a/1,-5,w/4,-3,q_2,5,v/5,1,q/0,0,d/3,-5,w_1,-2,v/3,1,a/3,5,a/1,0,w
334|10.28|1,-1,p/5,4,q/1,-5,w/1,-2,a_3,-5,w/3,-2,q/1,1,d/3,-5,w_2,0,v/1,5,v/5,5,v/1,0,w
335|10.12|5,-3,b/5,2,p/1,-5,w/0,3,v_0,5,q/0,3,q/1,5,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
336|10.12|5,-4,v/2,-2,w/1,1,w/1,-2,v_3,-2,q/2,-1,a/1,1,d/2,-2,p_4,-5,q/2,-2,q/1,-4,a/1,0,w
337|10.08|2,4,q/4,1,a/1,-5,w/1,-2,a_5,5,q/0,3,q/1,1,w/3,-5,w_1,-2,d/2,-2,a/0,3,d/1,0,w
338|10.08|2,4,q/2,-2,a/1,-5,b/1,-2,v_5,5,b/0,3,b/1,1,d/3,-5,w_3,0,v/5,-5,d/1,-4,a/1,0,w
339|10.08|2,4,q/2,-2,a/1,-5,w/2,1,v_0,4,q/2,1,a/1,1,q/3,-5,w_1,-2,v/0,0,d/3,5,a/1,0,w
340|10.0|1,0,q/2,-2,q/1,-5,w/1,-2,v_3,0,v/0,3,a/1,1,d/3,-5,q_5,-5,v/2,4,a/3,5,a/1,0,w
341|10.0|2,4,q/2,-2,a/3,-1,w/1,-2,v_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-4,a/1,0,w
342|9.96|0,0,q/0,-5,v/1,-5,w/1,-2,v_0,4,q/4,0,a/4,-5,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,p
343|9.84|2,4,a/2,-2,a/1,-5,w/1,-2,v_4,-1,w/0,3,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/3,5,a/1,0,b
344|9.84|2,4,q/2,-2,a/4,3,w/1,-2,v_5,5,q/0,3,v/1,1,d/3,-5,w_3,-2,v/2,-2,v/3,5,v/1,0,w
345|9.8|4,1,a/0,-5,v/1,-5,w/4,4,q_3,2,d/0,-1,a/1,1,w/3,-5,w_1,-2,q/2,-2,a/3,5,v/1,0,w
346|9.8|2,4,q/2,-2,a/1,-5,w/1,-2,q_5,5,b/0,3,a/3,-5,a/0,-1,w_2,-4,w/4,-5,d/3,5,a/1,0,w
347|9.68|5,-4,a/5,2,w/4,1,w/1,-2,q_0,4,q/2,1,a/1,1,d/3,-5,w_1,-2,q/4,4,a/1,-4,v/1,0,w
348|9.68|0,0,q/1,-1,a/1,-5,w/1,-2,v_1,-3,w/0,3,a/1,1,d/5,3,p_5,0,b/3,3,d/5,0,w/1,0,w
349|9.64|2,4,q/4,1,a/1,-5,w/1,-2,d_5,5,b/0,3,a/1,1,d/5,0,w_2,1,v/0,5,d/3,5,a/1,0,w
350|9.56|1,0,b/4,-4,v/2,2,w/4,4,q_5,5,v/0,3,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
351|9.4|1,5,v/1,5,a/1,-5,w/1,-2,d_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,q/4,2,v/4,-5,b/1,0,w
352|9.4|2,4,q/4,1,a/1,-5,w/1,-2,v_2,5,d/4,0,v/3,1,d/3,-5,w_1,-2,d/2,1,v/5,5,v/1,0,w
353|9.32|1,-1,p/2,-3,q/1,-5,w/1,-2,q_3,-5,d/3,-2,q/1,1,d/3,-5,w_1,-2,a/2,0,v/5,5,v/1,0,w
354|9.28|0,2,a/0,-5,d/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,-3,d/3,-5,w_3,1,v/2,-2,v/1,-4,a/1,0,w
355|9.24|0,2,a/5,5,d/1,-5,w/1,-2,v_2,5,d/4,0,v/1,1,d/3,-5,w_2,-5,p/2,1,q/3,-3,v/1,0,w
356|9.24|2,4,b/2,-2,v/1,-5,w/1,-2,w_5,5,v/0,3,a/0,-4,d/0,-4,w_1,2,q/2,-2,d/1,-4,a/1,0,w
357|9.24|1,-2,a/0,2,v/4,-2,w/0,3,v_4,-3,a/0,-1,a/1,1,p/3,-5,w_1,2,v/2,-2,v/3,5,q/1,0,w
358|9.12|0,2,a/0,-5,a/4,4,q/1,-2,p_5,5,d/0,3,a/1,1,d/3,-5,p_4,5,v/4,4,d/0,3,a/1,0,w
359|9.08|2,4,q/2,-2,a/5,-4,w/1,-2,v_5,5,q/0,3,a/1,4,d/3,4,w_1,-2,a/2,-2,q/5,5,a/1,0,w
360|9.08|2,4,q/2,-2,a/5,0,w/1,-2,v_2,5,d/5,1,p/5,-3,d/3,-5,a_1,-2,a/2,-2,d/2,5,a/1,0,w
361|9.04|3,3,d/1,5,a/4,3,w/1,-2,d_5,5,q/0,3,a/1,1,b/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
362|9.04|2,4,q/0,0,a/1,-5,w/1,-2,v_0,4,q/2,1,a/1,1,p/5,3,w_1,-2,v/2,-2,d/3,-3,b/1,0,w
363|8.84|2,4,v/1,5,a/1,-5,w/1,-2,v_5,5,q/0,3,q/1,1,d/3,-5,v_5,0,b/2,-2,d/0,-1,a/1,0,w
364|8.8|3,3,d/1,5,a/1,-5,w/1,-2,d_0,0,v/1,3,q/1,1,d/3,-5,w_2,-4,q/2,-2,v/3,5,d/1,0,b
365|8.8|2,4,q/4,1,a/1,-5,w/5,5,v_5,5,b/0,3,a/1,1,p/3,1,w_1,-2,v/5,3,v/3,5,a/1,0,b
366|8.68|1,-2,a/2,-2,a/1,-5,w/1,4,q_5,-4,a/4,1,a/1,1,q/3,-5,w_1,-2,v/1,5,q/5,-3,v/1,0,p
367|8.64|2,4,d/5,-1,w/1,-5,d/1,-2,v_1,-1,d/4,-2,b/3,-2,v/0,-5,w_1,-2,q/2,-2,d/5,-4,a/1,0,w
368|8.64|2,-1,v/0,4,p/3,2,w/1,-2,p_5,-4,a/0,-3,a/0,0,d/3,-5,w_5,-1,v/3,-5,a/3,5,a/1,0,w
369|8.64|4,-2,d/0,-5,v/1,-5,w/1,-2,v_2,1,a/4,-2,a/1,1,d/0,-4,w_2,1,v/4,-1,d/5,5,a/1,0,w
370|8.64|2,1,q/2,-2,a/1,-5,w/1,-2,v_5,5,b/0,3,v/1,1,d/5,-3,w_1,-2,v/2,-2,d/0,-4,p/1,1,w
371|8.56|2,4,q/2,-2,w/1,-5,a/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,b_1,-2,v/2,-2,d/1,-4,a/1,0,w
372|8.52|0,2,a/0,-5,v/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,-4,a/1,0,w
373|8.52|2,4,a/2,-2,v/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,p/3,5,v
374|8.52|0,2,a/0,-5,a/1,-5,a/4,-4,p_5,4,a/0,-1,a/1,1,d/3,-5,w_5,-2,v/2,-2,d/0,3,a/1,0,w
375|8.52|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/4,-2,a/1,1,d/3,-5,p_4,-5,v/2,-2,v/4,-5,w/5,-4,w
376|8.52|2,4,a/3,1,a/1,-5,w/1,-2,v_5,5,q/2,-2,q/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,-4,a/1,0,w
377|8.48|0,2,a/0,-5,d/1,-5,w/1,-2,v_5,-4,a/4,3,a/1,1,d/3,-5,w_1,-2,p/2,-2,d/0,3,a/1,0,w
378|8.48|0,2,q/2,-2,a/1,-5,w/1,-2,v_5,5,v/0,0,a/1,1,v/3,-5,w_1,-2,q/2,-2,q/1,-4,b/1,0,d
379|8.48|2,2,q/0,-5,v/1,-3,p/2,5,q_3,2,v/4,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/5,5,a/1,0,w
380|8.4|2,4,q/2,-2,a/1,-5,w/1,-2,w_5,5,a/0,3,a/1,1,q/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,p
381|8.4|5,-4,a/2,-2,w/4,1,w/1,-2,v_5,5,q/0,3,a/1,1,d/2,-2,q_1,-2,d/2,-2,q/1,-4,a/1,0,w
382|8.32|2,4,d/2,-2,a/2,-1,w/1,-2,v_4,4,q/0,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/4,-5,a/0,0,w
383|8.32|2,4,q/4,1,a/1,-5,w/1,-2,v_0,4,q/0,3,w/1,1,d/3,-5,p_3,2,b/2,-2,d/1,-4,a/1,0,w
384|8.32|2,4,q/0,-4,a/1,-5,w/1,-2,v_0,0,v/1,3,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,5,v/1,0,w
385|8.32|5,-3,a/0,-5,v/1,-5,w/2,-2,v_0,0,v/1,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,p/4,2,w
386|8.32|2,4,q/4,1,a/1,-5,w/1,-2,v_1,3,q/0,3,q/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,-4,a/1,0,w
387|8.32|5,-3,a/0,-5,v/1,-5,w/2,-2,v_0,0,v/1,3,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,5,d/1,0,w
388|8.32|3,1,a/0,-5,v/3,3,w/4,4,v_5,-4,a/0,-1,a/4,-3,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
389|8.32|2,4,q/2,-2,a/1,-5,w/1,-2,v_2,0,v/5,4,a/1,1,d/3,-5,p_1,-2,p/2,-2,d/3,5,a/1,0,w
390|8.28|4,0,a/0,-5,v/1,-5,w/1,-2,v_2,1,w/1,3,b/1,1,a/3,-5,w_1,-2,v/2,2,q/3,5,a/1,0,b
391|8.28|2,4,d/4,-1,a/1,-5,w/1,-2,v_0,4,q/2,1,q/1,1,d/3,-5,w_2,-3,w/2,-2,d/5,-4,a/1,0,b
392|8.2|3,-3,v/2,-2,a/1,-5,w/1,4,q_3,5,b/4,-2,a/3,-2,v/0,-5,w_0,-1,v/3,3,q/0,-4,p/1,0,p
393|8.2|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,v/0,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-4,a/1,0,w
394|8.2|2,4,q/4,1,a/1,-5,w/1,-2,v_1,3,v/1,3,d/1,1,d/3,-5,w_1,-2,b/1,4,d/1,-4,a/1,0,w
395|8.16|2,4,q/4,1,a/0,-3,w/4,2,w_5,5,q/0,3,v/1,1,w/3,-5,w_1,-2,q/2,-2,q/1,-4,a/1,0,w
396|8.16|0,0,q/2,-2,a/1,-5,w/1,-2,v_5,5,b/0,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,b/1,0,w
397|8.12|3,-3,a/2,-2,a/1,-5,w/3,4,q_5,2,v/5,1,q/5,-2,d/3,-5,w_2,-1,v/2,-2,d/4,5,a/1,0,w
398|8.08|0,0,a/0,-5,v/1,-5,w/1,-2,a_5,3,a/2,-4,a/1,1,d/4,-1,w_4,2,v/3,5,w/0,-1,a/1,0,w
399|8.08|2,4,d/2,-2,a/1,-5,w/1,-2,q_5,-1,b/4,-2,a/1,1,d/0,-4,w_1,-2,w/2,-2,d/2,3,a/1,0,w
400|8.08|2,0,w/4,1,p/1,-5,w/0,3,p_5,5,q/0,3,q/1,1,d/3,-5,v_4,1,b/5,-2,d/1,-4,a/1,0,w
401|8.04|0,2,a/0,-5,d/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_5,0,b/2,-2,d/0,-1,w/5,4,w
402|8.04|0,2,a/0,-5,a/1,-5,w/1,-2,v_4,-5,a/0,-1,a/1,1,b/3,-5,w_1,-2,v/5,-2,v/3,5,a/1,0,w
403|7.96|4,3,a/0,-5,v/1,-5,w/1,-2,v_5,-4,b/0,-1,a/1,1,d/3,-5,w_1,-2,v/1,-5,p/3,5,a/1,0,w
404|7.96|5,-3,a/0,-5,v/1,-5,w/2,-2,v_5,-4,a/1,2,a/1,1,p/3,-5,w_1,-2,v/2,-2,b/3,5,v/1,0,w
405|7.96|2,4,d/2,-2,a/1,-1,w/1,-2,v_5,5,q/0,3,q/1,1,d/3,-5,q_1,-2,q/3,2,d/5,-4,a/1,0,w
406|7.96|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,v/4,-2,b/1,1,d/3,-5,p_1,-2,v/2,-2,w/1,-4,a/1,0,w
407|7.96|5,-3,a/0,-5,v/1,-5,w/2,-2,v_0,-5,b/4,-2,d/3,-2,v/0,-5,p_1,-2,v/1,5,p/1,-5,q/1,0,p
408|7.96|2,4,q/0,-1,a/1,-5,w/1,-2,v_5,5,p/2,4,a/2,0,d/3,-5,w_1,-2,b/2,-2,d/0,-4,a/1,0,w
409|7.96|2,4,q/4,1,a/1,-5,w/1,-2,q_5,5,q/4,-2,p/1,1,d/3,5,w_1,-2,b/2,-2,d/1,-4,a/1,0,b
410|7.96|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,p/0,3,a/1,1,q/3,0,w_1,-2,b/4,-4,q/1,-4,a/1,0,w
411|7.92|2,4,q/2,-5,d/1,-5,w/1,-2,v_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,-4,a/1,0,w
412|7.84|0,0,a/0,-5,v/1,-5,w/1,-2,d_1,-2,a/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/4,-2,w
413|7.76|1,-2,q/0,-5,v/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,d/2,-3,w_5,0,a/2,-2,d/1,-1,w/1,0,w
414|7.72|0,2,a/0,-5,v/1,-5,w/1,-2,v_4,-3,a/0,-1,d/1,1,d/2,-5,w_2,-2,b/2,-2,d/5,5,a/1,0,w
415|7.72|0,0,a/5,2,v/1,-5,w/1,-2,v_1,-4,w/2,4,a/2,-3,d/3,-5,w_1,-2,v/2,-2,v/3,5,b/1,0,w
416|7.72|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/0,3,a/1,3,d/2,-4,w_1,-2,d/2,-2,a/0,3,a/1,0,w
417|7.68|5,-3,a/0,-5,v/1,-5,w/2,-1,v_5,5,d/0,3,q/1,1,w/3,-5,w_1,-2,q/2,-2,v/4,-3,d/1,0,w
418|7.6|0,2,a/0,-5,v/1,-5,w/1,-2,v_4,-3,a/0,3,a/1,1,d/5,-4,w_1,-2,a/3,3,v/3,5,b/1,0,w
419|7.6|5,-3,a/0,-5,v/1,-5,w/2,-2,v_1,0,b/0,-1,a/1,1,d/5,-5,w_1,-2,q/2,-2,w/3,5,w/1,0,w
420|7.52|0,2,a/0,-5,v/1,-5,w/1,-1,v_0,1,a/0,-1,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,5,b/1,0,w
421|7.52|2,4,q/2,-2,a/1,-5,w/1,-2,d_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,v/5,0,v/1,-4,a/0,0,w
422|7.52|1,-2,a/0,-2,v/4,-4,w/0,3,a_1,-1,a/4,-2,a/3,-2,v/0,-5,w_1,-2,v/1,5,q/1,-5,a/1,0,p
423|7.48|0,2,a/0,-5,a/1,-5,w/1,-2,v_5,-1,a/4,-2,a/1,1,p/0,-4,w_3,-2,b/2,4,d/0,-1,w/1,0,b
424|7.48|2,4,q/2,-2,a/1,-5,w/1,-2,v_3,2,a/0,3,a/1,1,a/3,-5,w_1,-2,v/3,1,d/0,-4,d/1,0,p
425|7.44|2,4,q/3,1,a/1,-5,w/1,-2,v_2,1,p/1,3,d/1,1,d/3,-5,w_1,-2,q/0,-3,v/3,5,v/4,-5,w
426|7.4|0,2,a/4,2,d/3,-4,v/1,-2,v_5,2,v/4,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,q/1,0,w
427|7.4|0,2,d/0,-5,v/1,-5,w/1,-2,v_5,-4,d/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,5,a/1,0,w
428|7.4|0,2,a/0,-5,v/1,-5,w/1,-2,v_5,5,v/4,-2,a/1,1,d/1,-3,p_1,-2,v/2,-2,p/1,-4,a/1,0,w
429|7.4|0,0,a/0,-5,v/1,-5,w/1,-2,v_5,-1,a/4,-2,v/1,1,d/3,-5,v_1,-2,q/2,-2,b/2,-2,d/1,0,b
430|7.4|2,4,a/4,1,v/1,-5,w/4,2,q_5,5,q/0,3,a/1,1,b/3,-5,w_0,-3,d/2,-2,a/0,3,a/1,0,w
431|7.4|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,-4,b/3,-1,w
432|7.36|1,5,q/2,-2,a/1,-5,w/1,-2,v_5,-1,a/4,-2,a/1,1,d/2,3,w_4,5,b/2,-2,d/1,5,w/1,0,w
433|7.36|1,-2,a/0,2,q/1,-5,w/0,3,v_0,4,b/5,-4,a/1,1,d/3,-5,w_1,0,b/2,-2,a/3,5,a/1,0,a
434|7.32|2,4,q/2,-2,a/1,-5,w/0,-1,v_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,p/2,-2,d/3,5,a/1,0,w
435|7.32|1,-1,a/2,-3,v/1,-1,a/1,-5,w_5,-1,a/4,-2,a/1,1,d/0,-4,w_5,0,b/2,-2,d/0,-1,v/1,0,w
436|7.28|3,3,d/1,5,a/1,-5,w/1,-2,d_5,-5,v/4,-2,a/1,1,p/3,-5,q_1,-2,q/1,1,v/3,5,a/1,0,w
437|7.28|1,0,a/0,-5,v/1,-5,w/4,4,q_5,-4,a/0,-1,a/1,1,d/2,-4,w_1,-2,v/2,-2,v/3,5,p/1,0,w
438|7.28|2,4,q/2,-2,a/1,-5,w/1,5,v_5,5,v/3,-2,b/1,1,d/3,-5,p_1,-2,b/2,-2,q/4,5,a/1,0,w
439|7.28|0,-2,q/2,-2,a/1,-5,w/1,-2,d_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,v/4,-1,p/1,-5,a/1,0,p
440|7.28|2,4,q/2,-2,a/1,-5,w/1,-2,v_2,5,d/4,0,v/1,1,d/3,-5,a_3,-1,d/2,1,v/5,5,v/0,2,w
441|7.24|5,-3,w/0,-5,v/1,-3,a/2,-2,v_5,5,q/0,3,d/1,1,b/3,4,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
442|7.2|2,4,q/2,-2,a/1,-5,w/1,-2,v_2,1,w/1,3,q/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,-4,b/5,2,w
443|7.2|2,4,q/4,1,a/0,3,w/1,-2,v_1,-1,v/5,1,q/1,1,a/3,-5,w_3,0,b/2,-2,d/1,-4,a/1,0,w
444|7.16|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/0,3,q/1,1,d/4,3,w_1,-2,v/2,-2,d/3,5,p/1,0,w
445|7.16|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,a/0,3,d/1,1,d/3,-5,w_1,-2,q/4,2,d/2,5,a/0,3,w
446|7.12|0,2,a/0,-5,v/1,-5,w/1,-2,d_5,-4,a/0,-1,b/5,1,d/3,-5,w_1,-2,q/1,1,v/3,5,a/1,0,w
447|7.12|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,a/0,3,a/5,1,d/3,-5,w_1,-2,v/2,-2,q/3,5,a/4,-4,w
448|7.12|5,-3,a/0,-5,v/1,-5,w/2,-2,v_0,0,v/1,3,b/1,1,d/3,-5,w_1,-2,w/2,-2,b/3,5,d/1,0,w
449|7.12|3,-3,a/2,-2,a/1,-5,w/3,4,q_5,-4,a/0,-1,a/0,2,p/3,-5,w_5,1,v/2,-2,w/3,5,a/1,0,w
450|7.12|5,-4,a/2,-2,v/4,1,w/1,-2,v_5,5,q/1,2,a/1,1,d/2,-2,p_1,-2,v/2,-2,v/3,5,q/1,0,w
451|7.12|2,4,q/4,1,a/1,-5,w/0,0,v_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/3,1,w
452|7.12|0,0,a/3,3,a/1,-5,w/1,-2,v_5,-4,a/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-1,q/3,2,w
453|7.08|0,2,a/3,5,v/1,-5,w/1,-2,v_3,-5,b/0,-4,q/2,-2,b/3,-5,w_1,-2,v/1,-5,q/3,5,d/5,2,w
454|7.08|5,-1,d/2,-2,a/1,-5,w/1,-2,d_5,-1,a/4,-2,a/1,1,d/3,-5,w_3,4,p/2,-2,d/5,-4,d/1,0,v
455|7.08|2,4,q/4,1,a/1,-5,w/1,-2,a_5,5,d/3,-1,b/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,-4,a/1,0,w
456|7.08|5,-3,q/2,4,a/1,-5,w/2,-2,v_5,5,b/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,w/3,-1,v
457|7.04|0,2,a/0,-5,d/1,-5,w/1,-2,w_5,-4,a/0,-1,a/1,1,d/3,-5,q_4,-3,v/5,2,a/3,5,a/1,0,w
458|7.04|3,-3,q/2,-2,d/0,-3,w/3,4,q_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
459|7.0|0,2,d/0,-5,a/1,-5,w/1,-2,d_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,v/5,5,p/1,-4,v/1,0,w
460|7.0|1,0,a/0,-5,v/1,-5,w/4,4,q_2,0,p/0,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,b/1,0,p
461|7.0|3,-3,a/2,-2,a/1,-5,w/1,4,q_1,-1,b/4,-2,a/5,-2,v/0,-5,w_4,-4,a/2,-2,v/3,5,a/5,4,w
462|7.0|3,-3,a/2,-2,a/1,-5,w/1,4,q_1,-1,b/4,-2,v/3,-2,v/0,-5,w_1,-2,v/1,5,q/1,-5,w/1,0,b
463|7.0|5,-3,a/0,-5,v/1,-5,w/2,-2,v_5,5,q/0,3,a/1,1,d/3,4,w_2,0,v/2,-2,p/5,5,a/1,0,w
464|7.0|0,0,q/0,-5,v/1,-5,w/1,-2,d_5,-1,a/4,-2,p/1,1,d/0,-4,w_1,-2,b/2,-2,v/2,3,a/1,0,w
465|7.0|3,-3,a/5,-2,a/1,-5,w/1,4,q_5,5,q/4,-4,q/1,1,d/3,-5,d_1,-2,b/4,-5,a/1,-4,a/3,4,w
466|7.0|2,4,d/3,5,a/1,-5,w/1,-2,v_3,-1,v/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,a/0,-4,a/1,1,d
467|7.0|4,0,q/2,-2,a/1,-5,w/1,-2,v_2,5,d/4,0,v/1,1,d/3,-5,w_1,-2,d/2,1,v/5,5,q/1,0,b
468|6.96|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,-1,a/4,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,d/3,5,a/3,-1,w
469|6.96|2,4,q/2,-2,p/3,5,w/4,4,p_5,-4,b/0,-1,a/1,1,d/3,-5,w_1,-2,v/0,-3,v/3,5,a/1,0,w
470|6.92|2,4,q/4,1,a/1,-5,w/1,-2,v_5,5,q/4,-1,q/1,1,d/3,-5,a_1,-2,b/2,-2,d/1,-4,a/1,0,w
471|6.92|3,3,d/1,5,v/1,-5,w/1,-2,v_1,-2,v/4,-2,a/1,1,p/3,-5,d_1,-2,w/2,-2,v/3,5,a/1,0,w
472|6.92|5,-2,a/0,2,v/1,-5,w/0,3,v_5,-4,d/0,-1,a/1,1,d/3,-5,w_1,-2,a/2,-2,b/3,5,a/1,0,w
473|6.92|3,-3,a/0,5,a/1,-5,w/3,4,q_0,0,d/1,3,q/1,1,d/5,-5,w_1,-2,w/2,-2,v/3,5,d/1,0,w
474|6.92|0,0,q/0,-5,v/1,-5,w/4,3,v_2,5,v/4,-2,a/3,-2,v/0,-5,w_5,0,b/2,-2,d/0,-1,w/5,3,b
475|6.88|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-4,a/4,-4,w
476|6.88|3,-3,a/2,-2,q/1,-5,w/3,4,q_5,-1,a/4,-2,a/1,1,d/3,-5,w_1,-2,b/2,4,a/3,5,a/3,-2,w
477|6.88|2,4,d/2,-2,a/1,-5,w/1,-2,v_1,0,q/0,3,q/2,0,d/3,-5,w_1,-2,q/2,-2,d/5,-4,a/1,0,b
478|6.88|3,-3,a/2,-2,a/1,-5,w/3,4,q_2,5,v/5,1,q/1,3,b/3,-5,w_1,-2,v/2,4,b/3,5,a/1,0,q
479|6.88|5,-3,a/0,-5,d/1,-5,w/5,2,v_5,5,q/2,2,q/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,-4,a/1,0,w
480|6.88|0,4,q/0,-5,v/1,-5,w/2,-2,v_5,-1,a/4,-2,a/1,1,d/0,-4,w_5,0,b/2,-2,p/0,-1,w/1,0,w
481|6.84|4,-2,d/2,0,a/1,-5,w/1,-2,d_5,-4,a/4,-3,a/1,1,d/3,-5,w_2,-5,b/2,-2,v/3,5,a/1,0,q
482|6.84|3,-3,q/1,-3,a/0,0,w/3,4,q_5,-4,a/0,-1,d/1,1,d/3,-5,w_5,-1,v/1,-5,w/3,5,a/1,0,w
483|6.84|0,0,a/0,-5,d/1,-5,w/1,-2,v_5,-1,a/5,-5,a/1,1,q/3,-5,w_1,-2,p/2,-2,d/0,-1,a/1,0,w
484|6.8|1,0,a/0,-5,a/1,-5,w/4,4,q_5,-4,a/0,-1,a/0,0,d/3,-5,w_1,-2,v/2,-2,v/3,5,w/1,0,w
485|6.8|5,-3,a/0,-5,v/1,-5,w/2,-2,v_5,5,w/1,1,b/1,1,w/3,-3,w_1,-2,p/2,-2,d/1,-4,a/2,-1,w
486|6.76|4,-3,q/2,-2,a/1,-5,w/4,4,q_5,5,a/0,3,b/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,-4,a/1,0,b
487|6.76|1,-2,a/0,2,v/1,-5,w/0,3,v_5,-4,b/0,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/5,2,p
488|6.76|5,-3,a/0,-5,v/1,-5,w/2,-2,v_5,5,b/0,3,b/1,1,v/1,-5,v_1,-2,q/2,-2,v/3,5,d/2,0,w
489|6.76|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,v/2,4,a/1,1,d/3,-5,q_1,-2,v/5,-4,w/4,-5,w/1,0,w
490|6.76|2,-1,w/5,3,p/3,2,w/1,-2,a_5,-1,b/5,-1,a/0,0,q/0,-5,w_4,-4,v/1,5,q/1,-5,d/1,0,p
491|6.72|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,d/2,4,a/1,1,w/3,-5,p_1,-2,p/5,5,p/1,-5,a/1,0,w
492|6.72|2,4,q/2,-2,a/1,-5,w/1,-2,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/3,0,a/1,2,w
493|6.72|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,v/4,-2,a/2,2,d/5,-1,p_1,-2,d/2,-2,d/5,-4,b/1,0,w
494|6.68|3,3,d/1,5,a/1,-5,w/1,-2,d_5,-4,a/0,-1,a/1,1,q/3,-5,w_1,-2,v/2,-3,v/3,5,a/3,-1,w
495|6.68|0,2,a/0,-5,v/1,-5,w/1,-2,v_5,0,a/0,-1,d/3,-3,d/3,-5,w_1,-2,v/5,5,v/5,5,p/1,0,d
496|6.68|2,4,q/2,-2,a/1,-5,w/1,-2,p_1,0,v/0,3,a/1,1,d/3,-5,w_1,-2,q/3,-3,w/1,-4,a/1,0,w
497|6.68|3,-3,a/2,-2,d/1,-5,w/1,4,q_0,4,q/2,1,a/2,1,d/5,1,w_1,-2,v/1,5,b/1,-5,a/1,0,p
498|6.64|0,2,a/0,-5,a/1,-5,w/1,-2,v_1,4,a/0,-1,a/4,-4,d/3,-5,w_1,-2,v/2,-2,w/2,5,v/1,0,w
499|6.64|0,2,d/0,-5,v/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,w/1,-5,q/3,5,a/3,3,w
500|6.64|2,4,q/2,-2,a/1,-5,w/0,-5,q_4,0,p/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,v/2,-3,w
501|6.64|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,v/0,3,a/1,1,a/3,-5,w_1,-2,b/2,-2,d/0,-4,a/1,0,w
502|6.56|2,4,q/4,1,a/1,-5,w/1,-2,v_5,-4,a/5,-2,a/0,3,d/3,-5,w_0,4,b/2,-2,d/1,-4,a/1,0,w
503|6.52|3,3,d/1,5,a/1,-5,w/1,-2,d_2,5,v/5,1,v/4,5,d/3,-5,w_1,5,v/2,4,a/3,5,a/5,2,w
504|6.44|2,4,d/2,-2,a/1,-5,w/1,-1,v_5,5,q/0,3,q/0,-3,d/3,-5,w_1,-2,p/2,-2,d/5,-4,a/1,0,w
505|6.4|2,4,q/2,-2,a/1,-5,b/1,-2,a_0,4,q/2,1,a/1,1,v/3,-5,w_1,-2,q/2,-2,d/3,5,q/1,0,b
506|6.4|3,-3,d/2,-2,a/1,-5,w/3,4,q_2,5,v/5,1,q/1,1,d/3,-5,w_1,1,v/2,4,p/3,5,a/1,0,w
507|6.4|2,4,q/2,-2,a/1,-5,w/1,-2,v_2,5,d/4,0,v/1,1,a/3,-5,w_1,-2,v/0,-3,d/1,-4,b/1,0,p
508|6.36|2,4,q/2,-2,q/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,a/2,0,w_1,-2,v/2,-2,v/1,-4,b/1,0,w
509|6.36|2,4,q/5,-4,a/1,-5,w/1,-2,d_0,4,q/2,1,d/1,1,d/3,-5,d_1,-2,w/2,-2,d/1,-4,a/5,3,w
510|6.36|5,-5,a/2,-2,w/5,0,w/1,-2,v_1,1,a/0,2,a/3,2,a/3,-5,w_4,0,q/2,-2,q/1,-4,a/1,0,w
511|6.36|2,4,q/2,-2,d/1,-5,w/1,-2,v_5,5,v/0,3,v/4,5,d/3,-5,w_1,-2,q/2,-2,b/1,0,a/1,0,w
512|6.32|2,4,q/2,-2,v/1,-5,w/1,-2,a_5,5,q/0,3,q/1,5,a/4,-1,w_1,-2,v/2,-2,d/3,5,a/1,0,w
513|6.32|5,-3,p/0,-5,v/1,-5,w/2,-2,v_0,-5,v/1,3,q/2,1,w/3,3,w_1,-2,v/1,5,q/1,-5,w/1,0,p
514|6.28|4,1,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,4,w_1,-2,v/2,-2,d/5,5,a/2,3,w
515|6.28|5,4,d/2,-2,a/1,-5,b/1,-2,v_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,5,a/1,0,w
516|6.2|2,4,q/2,-2,a/1,-5,w/1,-2,v_0,4,w/2,1,a/1,1,q/3,-5,w_1,-2,q/2,-2,d/0,3,w/1,0,d
517|6.2|1,-2,a/0,2,v/1,-5,w/3,-2,v_5,-1,a/3,-4,a/1,1,d/0,-4,d_5,0,q/2,-2,d/0,-1,w/1,0,w
518|6.16|1,3,a/0,-5,v/3,0,w/1,-2,v_3,-4,a/2,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,5,a/1,0,w
519|6.16|2,4,q/2,-2,a/1,-5,w/1,-2,d_4,2,q/3,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,-4,d/2,-2,w
520|6.16|3,3,d/1,5,a/1,-5,w/1,-2,v_1,-2,v/4,-2,a/1,1,b/3,-5,w_1,-2,b/4,-1,d/1,-4,a/1,0,w
521|6.16|2,4,q/2,-2,a/1,-5,w/1,-2,v_0,4,q/2,1,a/1,1,d/3,-5,w_3,2,v/2,-2,v/3,5,a/5,-4,q
522|6.16|1,-2,a/0,2,v/1,-5,w/0,3,v_5,5,p/0,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,b/1,0,w
523|6.16|5,-5,a/0,-5,v/1,-5,p/0,-4,a_5,5,q/0,3,v/1,1,d/3,4,b_1,-2,v/2,-2,d/5,5,a/0,-3,w
524|6.12|0,0,a/0,-5,v/1,-5,w/5,-1,v_1,-1,p/0,3,q/1,1,d/2,-2,w_1,-2,v/2,-5,d/0,-1,p/1,0,w
525|6.08|4,-2,a/0,-4,w/0,4,q/1,-2,q_5,-1,a/4,-2,w/1,2,d/3,-5,b_1,-2,q/2,-2,q/4,-4,a/1,0,w
526|6.04|0,2,a/0,-5,d/1,-5,w/1,-2,v_5,-4,v/0,-1,a/1,1,b/3,-5,w_1,-2,v/2,-2,a/3,5,q/1,3,w
527|6.0|3,-1,w/0,-5,q/1,-5,b/1,-2,v_5,-4,a/0,-1,v/1,1,a/2,3,v_1,-2,v/0,-4,v/2,4,a/5,-5,w
528|6.0|1,-5,w/2,-3,p/3,2,d/1,-2,q_5,-1,b/4,-2,a/3,-2,q/0,-5,w_2,-5,a/2,-2,d/1,-4,b/1,0,w
529|5.96|2,4,q/0,-1,a/1,-5,w/1,-3,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,a/0,3,b/3,0,w
530|5.96|1,-2,a/0,2,v/1,-5,w/0,3,v_5,-4,a/0,-1,a/1,1,p/3,-5,w_1,-2,q/2,-2,b/1,-4,v/3,-4,p
531|5.88|3,3,d/1,5,a/1,-5,w/1,-2,d_2,1,q/0,3,a/1,1,d/3,0,w_1,-2,b/2,-2,v/4,1,a/3,-1,w
532|5.88|1,-2,a/0,2,v/1,-5,w/4,-4,q_5,5,b/0,3,a/1,1,b/3,-5,w_1,-2,b/2,-2,d/3,5,a/4,3,w
533|5.84|2,4,q/2,-2,a/1,-5,w/0,-2,v_2,1,w/1,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,a
534|5.84|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,v/4,-2,a/1,0,d/3,-5,p_5,-5,v/2,-2,v/1,-4,a/4,3,w
535|5.68|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,-4,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,v/5,-4,w
536|5.6|3,1,q/4,1,a/1,-5,w/2,-3,w_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/0,3,w
537|5.6|2,4,q/2,-2,v/4,-1,w/1,-2,v_5,5,b/0,3,a/0,-5,d/3,-5,w_1,-2,a/2,-2,d/3,5,w/3,-5,w
538|5.6|1,-2,a/4,-1,v/1,-5,w/3,2,v_4,5,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/0,1,d/0,-5,a/1,0,w
539|5.56|0,2,a/0,-5,v/5,-2,d/1,-2,v_2,5,v/5,1,q/1,1,d/3,-5,w_1,-2,v/2,4,w/3,5,a/1,0,w
540|5.56|0,0,a/0,-5,v/1,-5,w/3,-4,v_5,-1,a/4,-2,a/1,1,q/3,-5,w_5,0,b/2,4,d/0,-1,w/1,0,w
541|5.52|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,v/4,-2,a/0,1,d/3,-5,p_1,-2,v/2,-2,d/1,-4,a/1,0,a
542|5.52|0,2,a/0,-5,d/0,-2,w/1,-2,v_5,-1,a/4,-2,a/1,1,q/0,4,w_1,-2,v/1,-5,q/3,5,a/1,0,w
543|5.52|5,-4,a/4,1,b/1,-5,w/4,2,w_4,0,q/0,3,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/0,2,a/0,1,b
544|5.52|3,-3,a/3,-2,a/5,-2,w/1,4,v_1,-1,b/4,-1,a/5,-4,v/0,-5,w_1,-2,v/1,5,d/1,-5,w/1,0,p
545|5.48|2,4,q/4,1,a/1,-5,w/1,-2,v_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,b/2,-2,q/1,-4,a/1,0,d
546|5.48|1,-2,v/0,2,d/1,-5,w/0,3,v_4,0,p/0,3,q/1,1,a/3,-5,w_2,-3,v/4,3,v/3,5,a/4,-3,w
547|5.4|5,-3,a/0,-5,v/1,-5,w/2,-2,v_0,0,v/4,4,v/1,1,b/3,-5,w_1,-2,v/2,-2,d/0,-1,q/1,0,q
548|5.36|2,4,q/2,5,a/0,3,w/1,-2,v_5,5,v/4,-2,b/1,1,d/3,-5,p_1,-2,v/2,-2,d/0,-5,a/1,0,a
549|5.32|2,0,q/4,1,p/4,3,w/0,3,p_4,0,p/0,3,q/5,-3,d/3,-5,w_1,-2,v/2,-2,v/0,3,a/5,0,w
550|5.32|5,-4,a/2,-2,d/4,1,w/1,-2,v_5,5,v/4,-2,a/1,1,b/3,-5,p_1,-2,q/2,-2,q/1,-4,a/1,0,w
551|5.32|5,-3,a/0,-5,w/1,-5,p/2,5,b_5,5,q/0,3,a/2,-5,d/3,4,p_1,-2,v/2,-2,d/5,5,a/1,-3,w
552|5.28|2,4,q/2,-2,a/4,-2,w/1,-2,v_5,-1,b/4,-2,a/3,-2,q/0,-5,w_1,-2,v/2,-2,d/0,-4,p/1,0,w
553|5.24|5,-3,a/0,-5,v/1,-5,p/2,-2,v_5,5,d/0,3,a/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,-4,a/1,0,w
554|5.24|2,4,q/2,-2,a/1,-5,w/4,-1,v_5,5,p/0,3,a/1,1,d/2,-2,b_1,-2,q/2,-2,q/1,-4,a/0,5,w
555|5.2|0,2,a/5,3,b/1,-5,a/1,-2,v_5,3,a/0,-1,a/1,1,d/0,4,w_1,-2,v/2,-2,v/3,5,a/1,0,a
556|5.2|0,0,q/0,-5,v/1,-5,w/4,-1,v_5,-1,a/4,-2,a/1,1,d/0,-4,w_5,0,b/2,-2,d/4,4,w/0,-4,d
557|5.16|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-1,b/4,-2,a/3,-2,v/0,-5,p_1,-2,v/2,-2,d/3,5,a/4,1,w
558|5.16|0,0,q/0,-5,w/5,3,p/1,-2,v_5,-1,q/4,-2,a/4,-2,w/0,-4,w_1,-2,v/5,2,d/0,-1,a/2,-5,w
559|5.12|2,4,d/4,1,b/1,-5,w/1,-2,v_5,5,a/3,-5,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/1,-4,v/1,0,d
560|5.12|2,4,q/2,-2,a/2,-2,w/1,-2,v_5,5,v/3,-2,a/0,2,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
561|5.12|0,2,b/0,-5,a/1,-5,d/0,1,p_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/2,-4,w
562|5.08|1,4,w/5,4,b/3,2,b/1,-2,p_5,5,a/0,3,a/1,1,w/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,a
563|5.08|2,4,q/0,-5,a/1,-5,w/1,-4,v_2,1,w/1,5,q/1,1,d/3,-5,q_1,-2,q/3,-1,v/3,5,v/4,3,w
564|5.04|0,2,a/0,-4,v/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,q/3,-5,w_1,-2,v/2,-2,b/3,5,a/1,0,w
565|5.04|0,2,a/0,-5,v/1,-5,w/1,-2,v_4,-3,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,a
566|5.04|2,4,d/2,-2,a/1,-5,w/3,5,v_5,-1,a/4,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/0,1,w
567|5.04|5,-4,a/2,-2,w/4,1,w/1,-2,d_3,-5,d/3,-2,q/1,1,d/0,1,w_1,-2,v/1,5,v/4,-3,v/1,0,w
568|4.96|2,4,q/4,3,a/1,-5,w/1,-2,a_5,5,q/0,3,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-4,a/5,1,w
569|4.96|3,3,d/1,5,a/1,-5,b/1,-2,b_1,-2,v/4,4,a/5,-1,p/3,-5,w_1,-2,d/2,-2,v/3,5,a/1,0,a
570|4.96|2,4,q/2,-2,v/1,5,q/1,-2,d_5,5,b/0,3,a/1,1,d/3,-5,w_1,-2,d/2,5,a/0,3,a/1,0,w
571|4.96|2,4,p/2,-2,a/1,-5,w/1,-2,a_2,5,d/4,0,v/1,1,d/3,-5,w_1,-2,q/2,4,d/5,-4,w/1,0,w
572|4.92|3,-3,a/2,-2,a/0,-3,w/3,4,q_5,-4,a/0,-1,q/1,1,d/3,3,w_1,-2,v/2,-2,d/3,0,w/1,0,w
573|4.92|5,-3,a/0,-5,b/1,-5,w/2,-2,v_5,-4,a/0,-1,a/4,-5,d/3,-5,w_3,1,w/2,-2,d/1,-4,a/3,4,w
574|4.92|0,2,b/2,-2,p/5,3,w/1,-2,w_5,-4,a/0,-1,a/4,-5,d/3,-5,w_1,-2,q/2,-2,v/3,5,p/1,0,w
575|4.88|5,4,d/2,-2,a/1,-5,p/1,-2,v_5,5,a/0,3,v/1,1,d/1,5,w_1,-2,v/2,-2,p/5,5,a/1,0,w
576|4.88|2,4,q/4,1,b/1,-5,w/4,2,w_5,5,a/3,-3,a/1,1,d/3,-4,w_1,-2,d/2,-2,a/0,3,a/1,0,b
577|4.88|5,-3,a/1,-2,v/1,-5,p/3,1,q_0,-3,a/0,-1,p/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,5,a/1,0,w
578|4.88|2,4,q/4,1,q/1,-5,w/4,2,w_5,5,d/0,3,a/5,3,d/3,-5,v_1,0,d/5,2,a/0,3,a/1,0,w
579|4.88|2,4,w/2,-2,b/1,-5,w/1,-2,q_5,5,v/4,-2,b/1,1,d/4,-3,a_1,-2,v/2,-2,d/1,-4,a/2,2,v
580|4.88|1,0,a/0,-5,v/1,-5,w/4,4,q_5,-4,a/0,-1,a/1,1,q/3,-5,p_1,-2,a/2,-2,d/0,-4,a/1,-4,w
581|4.88|2,4,q/2,-2,a/1,-5,w/1,-2,d_4,0,p/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,a/5,-4,w
582|4.84|0,0,v/5,0,v/1,-5,w/1,-2,v_1,-1,w/4,-2,a/3,-2,v/0,-5,w_1,-2,v/2,-2,d/0,-1,b/1,0,w
583|4.84|5,3,q/4,1,w/1,-5,q/4,2,w_5,5,q/3,2,a/1,1,d/3,-5,v_1,-2,v/2,-2,d/3,5,a/1,-3,w
584|4.84|2,4,q/2,-2,a/2,-4,w/1,-2,v_3,1,v/0,3,a/5,4,d/3,-5,a_1,-2,v/1,5,q/1,-5,v/0,-2,p
585|4.84|2,4,q/2,-2,a/3,-3,v/1,-2,v_5,5,v/4,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/3,5,a/4,3,w
586|4.84|3,-3,a/2,-2,a/0,-3,w/3,4,q_1,-1,q/0,3,p/1,1,d/3,-5,w_1,-2,v/5,2,a/3,5,a/1,0,w
587|4.8|2,4,q/2,-2,a/1,-5,w/1,-2,q_5,5,q/3,-2,q/1,1,d/3,-5,b_1,-2,b/2,-2,d/2,-2,a/1,0,q
588|4.8|0,2,a/0,-5,v/2,-1,v/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,1,w_1,-2,v/2,-2,v/3,5,a/1,0,w
589|4.8|0,2,a/0,-5,v/1,-5,w/1,-2,v_5,5,v/2,-3,a/0,0,d/5,-2,w_1,-2,v/2,-2,p/0,-4,a/1,0,v
590|4.8|0,0,q/0,-4,d/1,-5,v/1,-2,v_5,5,v/0,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/4,-3,a/1,0,w
591|4.8|5,-3,a/0,-5,v/1,-5,p/5,-1,v_5,5,v/0,3,b/1,1,d/3,-5,a_1,-2,p/2,-2,d/2,-5,a/1,0,w
592|4.8|5,-3,a/0,-5,v/1,-5,w/2,-2,p_0,0,v/1,3,q/1,-2,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/3,2,w
593|4.76|5,-3,b/0,-5,v/2,-2,w/2,-2,v_5,-4,a/0,-1,d/1,1,p/3,-5,d_1,-2,v/2,-2,a/3,5,a/2,-4,w
594|4.76|0,2,a/0,-5,a/1,-5,b/1,-2,b_5,-4,a/0,-1,a/1,1,d/3,-5,d_1,-2,v/2,-2,d/0,-4,b/1,0,a
595|4.76|2,-5,a/3,-2,b/1,-5,w/1,4,q_5,5,q/0,3,a/0,-4,d/3,-5,w_5,-5,d/2,-2,a/3,-5,b/1,0,w
596|4.76|2,4,q/1,-2,a/0,-3,b/1,-2,v_5,5,v/0,3,a/1,1,d/4,0,w_1,-2,q/2,-2,b/1,-4,a/2,-5,w
597|4.72|1,-4,q/2,-2,a/1,-5,d/1,-2,v_0,1,q/2,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
598|4.68|3,-3,b/2,-2,a/1,-5,w/3,4,q_2,5,w/5,1,q/1,1,d/3,-5,w_1,-2,v/2,4,a/3,5,a/1,0,b
599|4.64|0,2,a/4,2,v/5,1,q/1,-2,v_0,4,q/2,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,a/1,0,w
600|4.6|2,4,q/4,1,w/1,-5,w/4,2,w_5,5,q/0,3,a/4,-2,d/3,-5,w_1,-2,v/2,-2,d/0,-3,a/3,5,a
601|4.56|5,-3,a/0,-5,v/1,-5,w/2,-2,v_5,5,d/0,3,b/1,1,d/3,-5,w_0,3,v/2,-2,v/1,-4,a/0,1,w
602|4.56|1,-1,a/2,-3,v/1,-5,a/1,-2,q_5,-1,b/4,-2,a/5,0,q/0,-5,w_1,-2,q/5,2,a/3,5,a/1,0,w
603|4.52|0,2,a/2,3,d/1,-5,a/2,4,v_0,4,q/2,1,a/1,1,v/3,-5,p_1,-2,v/2,-2,v/3,5,q/1,0,w
604|4.52|2,-4,a/0,-5,v/1,-5,p/1,-2,v_3,-4,d/0,-1,d/1,1,w/3,-5,q_4,-4,v/1,-5,q/5,-1,d/1,0,w
605|4.52|3,3,d/1,5,v/1,-5,w/1,-2,d_1,-2,v/4,-2,a/1,1,p/3,-5,w_1,-2,q/2,-2,v/3,5,a/3,-4,w
606|4.52|5,-3,a/0,-5,v/1,-5,w/2,-2,w_5,5,d/0,3,b/1,1,p/3,-5,w_1,-2,v/2,-2,a/1,-4,a/2,-4,w
607|4.48|0,-1,q/2,-2,a/1,-5,w/1,-2,v_2,5,d/4,0,v/1,1,b/0,1,w_1,-2,d/2,-2,a/2,0,a/1,0,b
608|4.48|0,2,a/0,-5,a/0,-2,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,v_1,-2,w/1,-5,q/3,5,a/1,0,w
609|4.44|1,-1,a/2,-3,v/1,-5,a/1,-2,q_5,5,p/0,3,w/1,1,d/3,-5,w_1,-2,d/1,-2,v/5,5,v/1,0,w
610|4.44|0,0,a/0,-5,v/5,0,q/1,-2,v_2,2,w/0,3,a/1,1,d/3,4,w_5,-1,v/2,-2,d/5,5,a/1,0,w
611|4.44|2,4,q/2,-2,b/1,-5,a/1,-2,v_4,4,w/1,3,q/1,1,d/3,-5,w_0,4,q/2,-2,v/0,-3,v/1,0,w
612|4.44|5,-4,a/4,0,w/4,1,w/1,-2,v_2,-4,d/3,0,a/1,1,q/3,-5,w_1,-2,v/2,-2,q/2,-5,p/1,0,w
613|4.44|2,0,q/4,1,p/1,-5,w/1,-5,p_2,5,d/4,0,v/1,1,d/3,-5,w_5,-5,v/2,-2,v/3,5,a/5,-4,a
614|4.4|0,2,p/0,-5,d/1,-5,v/1,-2,v_5,0,a/0,-1,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,-5,q/1,0,b
615|4.4|1,-2,a/0,2,v/4,-3,w/0,3,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,d/2,-2,a/3,5,a/1,-3,w
616|4.4|2,4,q/4,1,a/1,-5,w/1,-2,v_5,5,q/0,3,q/0,2,d/3,-5,w_1,-2,b/2,-2,d/1,-4,a/3,-1,q
617|4.4|2,-1,w/0,4,b/3,0,w/1,-2,q_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,v/5,2,a/3,5,v/1,0,b
618|4.4|5,-5,a/1,2,d/2,3,w/0,3,v_5,-4,a/0,-1,a/2,-2,d/3,-5,b_1,-2,d/2,-2,b/3,5,d/1,0,w
619|4.4|2,4,q/2,-2,d/1,-5,w/5,5,v_2,-1,v/4,-2,a/2,3,d/2,5,p_1,-2,d/2,-2,w/1,-4,a/1,0,q
620|4.4|1,-1,a/2,-3,v/1,-5,a/1,-2,q_2,5,d/4,0,b/1,1,d/3,-5,w_1,-2,d/2,1,q/5,5,v/1,0,w
621|4.36|0,2,a/1,-2,d/3,1,w/1,-2,v_5,-4,v/0,-1,a/1,1,d/3,-5,a_1,-2,q/2,-2,a/3,5,a/1,0,w
622|4.36|0,2,a/2,0,v/1,-5,w/1,-2,v_1,-1,b/5,0,a/3,-2,v/0,-5,v_1,-2,v/1,5,q/1,-5,b/1,0,q
623|4.36|3,3,q/2,3,a/1,-5,p/1,-2,v_2,5,p/0,3,a/1,1,d/3,-5,w_0,-4,a/2,-2,d/0,-4,w/1,-2,p
624|4.36|2,4,q/2,-2,a/0,2,v/1,-2,v_1,4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,w
625|4.36|2,4,q/5,-3,q/0,-2,w/4,2,w_5,-1,a/4,-2,a/4,3,v/5,-1,w_4,-3,b/2,-2,d/0,-1,q/1,0,p
626|4.36|1,-2,a/0,0,b/1,-5,w/0,3,v_1,-1,a/0,-1,a/2,2,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,b
627|4.32|0,2,b/0,-5,d/1,-5,w/1,-2,d_0,4,q/2,1,a/4,4,d/3,-5,b_2,-5,q/2,-2,d/3,5,p/0,-3,w
628|4.32|4,5,a/0,-5,a/1,-5,d/2,5,b_3,-5,d/3,-2,q/4,-5,d/3,-5,w_1,-2,v/2,-2,w/5,5,a/1,0,w
629|4.28|0,2,a/0,-5,d/1,-5,w/1,-2,v_0,-2,b/0,-1,a/5,5,d/3,-5,w_3,-5,v/2,-2,v/3,5,q/1,2,a
630|4.28|5,-3,v/0,-5,v/1,-5,p/4,-2,q_5,5,q/0,3,a/1,1,d/3,4,w_3,-2,v/2,-2,b/0,4,q/1,0,w
631|4.28|0,2,a/0,-5,v/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_0,-4,v/2,-2,d/3,5,a/1,0,d
632|4.28|0,0,a/0,-5,a/1,-5,w/1,-2,v_5,-1,a/4,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-4,a/1,0,d
633|4.28|2,4,q/2,-4,a/1,-5,w/1,-2,v_5,-4,a/0,-1,q/1,-4,d/3,-5,q_1,-2,v/2,-2,w/3,5,a/3,0,d
634|4.28|2,0,q/4,1,p/1,-5,w/5,0,p_1,-1,v/4,-2,a/3,-2,v/0,-5,w_1,-2,v/1,5,q/1,-5,p/1,0,p
635|4.24|3,-3,a/2,-2,q/0,-3,w/5,4,v_5,-4,a/0,-1,a/2,1,v/3,-5,w_0,-4,v/2,-2,b/3,5,a/1,0,d
636|4.24|3,-3,a/2,-2,a/0,-3,w/3,4,q_5,-2,a/0,3,a/1,1,d/2,1,w_1,-2,v/2,-2,v/1,-4,a/4,3,q
637|4.24|0,0,b/0,-5,v/1,-5,w/1,-2,v_5,5,a/3,-1,a/1,1,w/3,-5,b_1,-2,v/0,1,d/0,-2,v/0,5,w
638|4.24|2,-1,w/0,-4,p/3,2,w/1,-2,q_0,-1,a/0,-1,a/5,-5,d/3,-5,w_1,-2,p/2,-2,p/0,3,a/4,3,w
639|4.24|2,-2,q/4,1,a/1,-5,a/1,-2,v_5,5,q/0,3,b/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,-4,a/1,0,b
640|4.2|0,2,a/0,-5,v/1,-5,a/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-1,w_1,-2,v/2,-2,q/3,5,q/1,0,w
641|4.2|2,0,q/4,1,a/5,2,w/0,3,p_5,-4,a/0,-1,a/1,1,w/3,-5,w_1,-2,v/1,5,b/3,5,a/3,-4,w
642|4.2|2,4,p/4,1,a/1,-5,w/1,-2,a_5,5,q/0,3,q/4,2,d/3,-5,w_3,-3,b/2,3,d/1,-4,p/5,0,w
643|4.2|0,2,a/0,-5,v/1,-5,a/1,-2,v_2,-1,q/1,-2,d/1,1,d/3,-5,w_1,-2,v/1,-5,q/0,-5,b/1,0,w
644|4.2|0,2,a/2,3,a/1,-5,w/0,1,v_2,1,w/1,3,q/1,1,w/3,-5,w_1,-2,p/2,-2,v/3,5,v/1,0,w
645|4.2|0,0,w/0,-5,v/1,-5,w/1,-2,v_5,-1,q/4,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,d/0,-1,a/0,0,w
646|4.2|0,4,d/2,-2,a/0,2,w/1,-2,v_5,5,q/0,3,q/1,1,d/3,-5,p_1,-2,v/1,5,v/5,5,v/4,-1,w
647|4.2|2,4,q/2,-2,a/4,4,w/1,-2,v_2,1,w/1,3,q/1,1,q/3,-5,w_5,0,q/2,-2,w/1,-4,p/1,0,w
648|4.2|4,5,q/4,1,p/1,-5,q/0,3,p_4,0,d/0,3,q/1,1,w/3,-5,w_1,-2,a/2,-2,v/3,5,a/5,-4,q
649|4.2|2,4,q/4,1,a/1,-5,w/1,-2,v_5,-1,a/4,-2,a/5,5,d/0,-4,w_1,-2,b/2,-2,d/1,-4,a/1,0,w
650|4.16|1,-1,p/2,-3,q/5,3,w/1,-2,q_2,0,a/0,3,a/1,1,v/3,-5,p_1,-2,v/1,5,v/5,5,v/1,0,a
651|4.16|1,-1,v/2,-3,v/1,-5,a/5,4,q_5,-4,b/0,-1,q/1,1,d/3,-5,w_1,-2,d/2,1,v/5,5,v/1,0,b
652|4.16|2,4,q/2,-2,a/3,-3,w/1,-2,v_5,-4,a/0,-1,d/1,1,d/3,-5,v_1,0,v/2,-2,d/3,5,a/1,0,w
653|4.16|3,-3,a/2,-2,d/0,-3,w/0,-5,q_5,5,b/3,-1,p/0,5,p/0,2,w_0,-4,v/3,0,v/3,5,a/1,0,p
654|4.16|2,4,q/5,-3,a/1,-5,w/4,2,w_1,5,q/0,3,q/5,2,d/3,-5,w_1,-2,d/1,1,a/0,3,b/1,0,w
655|4.16|2,4,q/2,-2,a/1,-5,v/1,-2,v_1,-2,v/4,-2,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
656|4.16|2,4,q/2,-2,a/1,-5,w/1,-2,v_3,-5,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/1,5,v/5,5,v/5,1,q
657|4.16|5,-4,q/2,-2,a/1,-5,w/1,0,v_5,5,v/0,3,a/1,1,w/3,-5,w_1,-2,p/2,-2,d/0,-4,p/1,0,w
658|4.16|5,-4,a/2,-2,v/4,1,w/1,-2,v_2,5,q/5,1,q/1,1,b/3,-5,w_2,1,v/2,4,a/3,5,v/1,0,a
659|4.16|5,5,q/2,2,a/2,-5,w/4,-3,v_4,0,p/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,d/5,-4,p
660|4.12|3,3,d/1,5,a/1,-5,a/1,-2,d_1,-2,v/4,2,a/1,1,p/3,-5,p_1,-2,q/2,-2,q/1,-4,p/1,0,w
661|4.08|0,2,b/0,-5,v/1,-5,a/1,-2,v_5,-4,a/1,-5,a/0,-1,d/3,-5,w_0,-1,v/2,-2,v/3,5,a/0,3,b
662|4.08|1,-1,a/2,-3,v/1,-5,b/1,-2,a_0,4,q/2,1,a/1,1,d/3,-5,d_1,-2,v/2,-2,d/2,-1,a/5,1,w
663|4.08|2,0,w/4,1,p/1,-5,a/0,3,p_4,0,p/0,3,q/1,1,d/2,-3,w_1,-2,v/2,-2,v/3,5,a/5,-4,b
664|4.04|4,4,q/4,1,a/1,-5,w/4,-2,w_5,-4,a/0,-1,a/1,1,d/3,-5,b_1,-2,v/2,-2,b/3,5,q/1,0,w
665|4.04|5,-1,a/0,-5,d/3,3,w/1,-2,v_5,-4,a/0,-1,a/0,5,d/3,-5,w_1,-2,d/2,-2,p/0,3,a/1,0,w
666|4.04|5,-3,v/0,-5,v/1,-5,w/2,-2,v_5,5,q/0,3,q/1,-2,v/1,-2,a_1,-2,q/2,-2,d/5,-4,b/1,0,b
667|4.04|2,0,q/4,1,a/3,-3,w/0,-3,p_0,0,b/0,-4,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,a/4,-2,w
668|4.0|2,4,v/2,-2,a/1,-5,a/2,-5,v_5,-1,a/1,4,b/1,1,a/3,-5,w_1,-2,v/2,-2,a/1,-4,a/1,0,w
669|4.0|0,0,a/0,-5,a/3,-4,w/1,-2,v_3,3,a/4,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,-2,w
670|4.0|2,4,b/3,3,p/1,-5,w/0,2,v_3,-3,v/0,3,a/1,1,q/3,-5,w_1,-2,v/2,-2,d/0,-4,a/1,3,w
671|3.96|0,0,q/0,-5,v/3,-3,q/1,-2,v_5,-1,a/0,-3,b/1,1,b/0,-4,w_5,0,b/2,-2,d/0,-1,w/1,0,w
672|3.96|0,0,q/0,-5,v/1,-5,w/1,-2,v_5,-1,a/4,-2,q/1,1,d/2,-3,w_1,-2,v/2,-2,v/5,-3,a/1,0,q
673|3.96|0,0,a/0,-5,v/4,4,q/1,-2,v_5,-1,a/4,-2,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/1,-4,w/1,0,w
674|3.96|4,0,a/0,2,v/1,-5,w/0,3,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,a
675|3.96|2,4,q/2,-2,a/4,-4,w/1,-2,v_2,1,b/1,3,q/1,1,d/3,-5,q_5,0,b/2,-2,d/2,0,w/1,0,w
676|3.96|2,4,q/3,-2,a/1,-5,w/1,-2,v_5,5,q/0,3,p/1,1,p/3,-5,w_1,-2,q/2,-2,v/3,5,v/1,0,a
677|3.96|4,2,q/4,-4,v/3,1,p/4,4,w_4,-3,a/0,-1,v/1,1,d/3,-1,w_0,3,v/2,-2,v/3,5,a/5,-1,w
678|3.96|5,-4,a/4,-5,a/4,1,w/1,-2,v_5,5,v/0,3,a/2,3,d/5,5,w_1,-2,v/1,1,d/0,-4,b/5,1,w
679|3.96|5,-3,v/0,-5,v/5,2,p/2,5,q_5,5,v/0,3,a/4,0,d/3,-5,w_1,-2,v/2,-2,d/5,5,w/1,0,w
680|3.92|0,2,a/2,3,v/1,-5,w/5,-1,v_2,5,v/4,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,q
681|3.92|2,4,q/2,-2,a/1,-5,d/1,-2,v_5,-4,a/0,-1,d/1,1,d/4,0,w_1,-2,v/1,-5,q/3,5,a/1,0,w
682|3.92|3,4,b/2,-3,q/1,-5,w/1,-2,q_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/1,5,v/5,5,v/1,0,a
683|3.92|2,4,d/2,-3,a/1,-5,a/1,-2,v_2,1,v/3,3,q/2,2,d/3,-5,w_1,-2,q/2,-2,d/5,-4,b/1,0,w
684|3.92|2,4,d/2,-2,a/1,-5,d/1,-2,v_0,0,v/1,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/3,5,q/1,0,w
685|3.92|2,4,d/5,-5,b/1,-5,w/1,-2,v_5,5,d/0,3,a/1,1,d/1,3,w_1,-2,w/2,-2,d/5,5,a/1,0,w
686|3.92|4,1,q/2,-2,a/1,-5,q/1,-2,v_2,1,w/1,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,v/1,0,w
687|3.92|2,0,q/4,1,p/1,-5,w/1,-5,p_4,0,p/0,3,q/1,1,d/1,-5,w_5,0,b/2,-2,d/4,-4,w/1,0,w
688|3.88|0,2,a/0,-5,a/1,-5,w/1,-2,v_5,-4,q/0,-1,a/1,1,b/3,-5,d_1,-2,v/2,-2,q/0,3,a/1,0,w
689|3.88|3,-3,a/2,-2,a/1,-5,b/1,4,q_5,5,a/0,3,a/1,1,d/3,-5,w_4,2,v/0,4,v/1,-4,v/1,0,d
690|3.88|1,0,a/0,-5,p/1,-5,w/4,4,q_5,5,d/0,3,b/0,3,d/3,-5,w_1,-2,v/1,3,v/3,5,a/1,0,b
691|3.88|1,-1,d/2,-3,d/1,-5,p/1,-2,q_4,0,p/0,3,q/5,5,q/3,-5,w_1,-2,v/4,-3,v/3,5,a/5,-4,w
692|3.84|1,0,a/0,-5,a/0,5,w/1,-2,v_0,0,v/3,-4,q/1,1,d/3,-5,b_1,-2,q/2,-2,q/3,5,d/1,0,b
693|3.84|1,2,d/1,5,a/1,-5,a/1,-2,d_1,-2,v/4,-2,a/2,-4,w/3,-5,w_1,-2,a/2,-2,v/3,5,a/1,0,w
694|3.84|3,-3,a/0,-1,a/0,-3,q/3,4,q_1,2,v/0,3,a/1,1,d/5,-1,w_1,-2,q/2,-2,d/1,-4,a/1,0,w
695|3.84|2,-4,a/5,3,a/4,0,w/3,4,d_4,-4,v/5,1,q/2,2,d/1,-3,w_1,-2,v/2,4,a/3,5,a/1,0,p
696|3.84|2,4,q/2,-2,a/3,0,w/1,-2,d_5,5,d/0,3,d/1,1,w/2,-2,b_1,-2,p/2,-2,q/3,2,p/1,0,p
697|3.8|2,4,w/4,1,a/1,-5,w/1,-2,v_0,1,q/0,3,q/3,0,p/3,-5,w_1,-2,b/2,-2,d/1,-4,b/1,0,w
698|3.8|2,4,q/2,-2,a/1,-5,q/1,-2,v_5,5,a/0,3,a/0,0,d/3,-5,w_1,-2,v/4,-5,v/0,3,a/1,0,w
699|3.8|2,4,q/2,-2,a/1,-5,w/5,-4,v_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,v/4,-4,q
700|3.8|1,-2,a/0,2,v/2,1,w/0,3,d_5,-4,a/0,-1,a/1,1,b/3,-5,w_1,-1,v/2,-2,a/3,5,a/1,0,w
701|3.8|2,4,q/5,-2,a/1,-5,a/1,-2,v_5,5,q/0,3,a/5,0,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
702|3.8|3,-3,a/2,-2,a/1,-5,w/0,0,q_1,-1,b/4,-2,a/3,-2,v/3,-3,w_1,-2,v/2,4,a/3,5,a/1,0,a
703|3.8|1,0,b/1,4,v/4,-3,w/4,4,q_5,5,q/0,3,a/1,1,d/3,-4,p_1,-2,v/2,-2,w/0,2,b/1,0,b
704|3.76|2,4,d/2,-2,q/1,-5,v/1,-2,v_0,4,d/3,0,a/1,1,w/0,3,w_2,4,v/2,-2,d/3,5,a/1,0,w
705|3.76|3,0,v/2,-2,a/1,-5,d/3,4,q_2,5,v/5,1,q/1,1,w/3,-5,w_1,-2,v/2,4,a/3,5,v/1,0,w
706|3.76|5,-4,a/2,-2,w/4,1,w/1,-2,v_5,5,w/0,3,a/1,-5,d/2,-2,p_1,-2,v/2,3,d/1,-4,a/0,-4,w
707|3.76|5,-3,a/0,-5,v/1,-5,w/2,-2,v_5,5,q/0,3,p/1,1,d/3,-5,p_0,-4,q/2,-2,v/3,5,a/1,0,d
708|3.72|0,-4,b/2,-3,q/4,3,w/1,-2,q_3,-5,d/3,-2,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/3,-1,a/4,-4,w
709|3.72|2,4,q/0,-1,a/1,-5,w/1,-2,v_5,-4,w/0,-1,a/1,1,w/3,-5,q_1,-2,v/2,-2,d/0,3,a/1,-1,p
710|3.72|1,-1,a/1,-2,v/1,-5,v/0,5,q_5,-1,a/4,-2,a/1,1,q/5,-3,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
711|3.72|5,-4,a/5,-3,w/4,1,w/1,-2,v_2,-3,b/0,3,a/1,1,d/2,-2,b_1,-2,p/5,1,q/1,-4,a/1,0,w
712|3.72|2,4,q/5,-2,a/1,-5,a/1,-2,v_5,5,d/0,3,b/1,1,d/2,0,w_1,-2,a/2,-2,a/1,-4,q/1,-4,w
713|3.72|2,4,a/2,-2,a/4,1,w/1,-5,v_5,5,v/0,3,a/1,1,d/2,3,p_1,-2,v/2,-2,q/3,5,a/1,0,w
714|3.72|2,4,q/4,1,a/5,-3,w/1,-2,v_5,5,d/0,3,b/1,1,d/3,-5,w_5,5,b/4,-3,d/1,-4,b/4,-4,w
715|3.72|3,-3,a/2,-2,a/3,-5,w/3,-2,q_5,5,v/4,-2,a/1,1,d/3,-5,p_0,-4,b/4,2,v/3,5,a/1,0,d
716|3.72|3,-3,a/2,-2,a/0,-3,w/3,4,q_4,0,b/4,-2,w/3,-2,v/0,-5,w_1,-2,v/1,5,q/1,-5,a/3,0,p
717|3.68|2,-5,a/2,-2,a/0,-3,w/3,4,q_2,3,a/0,-1,a/1,1,d/3,-5,w_0,-4,v/2,-2,v/3,5,w/1,0,d
718|3.68|5,-3,a/2,2,v/4,1,w/2,-2,q_5,5,d/0,3,b/1,1,d/3,-5,w_1,-2,v/5,2,d/1,-4,a/1,0,w
719|3.68|0,2,a/0,-5,v/1,-5,q/1,-2,v_5,-1,p/4,-2,a/3,-2,q/0,-5,b_1,-2,v/4,3,v/3,5,a/1,-2,a
720|3.68|5,-3,a/0,-5,v/1,-5,p/2,5,q_5,-4,a/0,-1,b/3,-3,d/3,-5,v_1,-2,v/2,-2,d/5,5,a/2,-2,w
721|3.68|0,2,a/0,-5,a/1,-5,w/1,-2,d_5,-4,a/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,v
722|3.68|0,0,a/0,-5,v/1,-5,w/1,-2,v_3,5,a/4,-2,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,v
723|3.68|1,-2,a/0,2,v/1,-5,a/0,3,v_2,1,w/1,3,q/1,1,d/3,-5,w_3,1,v/2,-2,q/1,-3,a/1,0,w
724|3.68|2,1,q/4,1,p/1,-5,v/0,3,d_4,0,p/0,3,q/1,1,q/3,-5,w_1,-2,v/1,5,d/5,5,b/1,0,w
725|3.64|2,0,q/4,1,p/1,-5,w/0,3,p_4,0,p/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/5,-4,w
726|3.64|5,-3,a/0,-5,v/5,4,d/2,-2,v_5,-4,v/0,-1,d/1,1,w/3,-5,w_1,-2,q/0,5,v/3,5,d/1,0,w
727|3.64|2,0,v/4,1,p/1,-5,w/0,3,p_4,0,p/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,q/5,-4,w
728|3.64|2,4,q/4,1,a/1,-5,w/4,2,w_2,5,d/4,0,d/1,-3,d/5,0,w_1,-2,v/2,-2,b/0,3,v/1,0,w
729|3.64|0,-2,q/4,1,d/1,-5,w/0,2,p_4,0,p/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/5,-4,w
730|3.64|3,3,d/3,2,b/0,-5,w/1,-2,d_4,0,q/0,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,d
731|3.64|2,5,a/0,-5,v/1,-5,d/2,-2,v_3,-5,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,3,v/5,5,v/1,0,w
732|3.64|3,-3,a/2,-2,v/1,5,v/3,4,q_5,5,d/0,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,2,w/1,0,w
733|3.64|3,-3,a/2,-2,v/1,-5,q/3,4,q_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
734|3.64|5,-3,a/0,-5,v/1,-5,d/2,-2,v_5,-1,b/5,-4,a/3,-2,q/0,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
735|3.64|5,-3,w/0,-5,w/1,-5,w/2,-2,v_2,-2,d/0,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/5,-4,w
736|3.64|2,0,v/4,1,v/1,-5,b/0,3,v_5,5,q/4,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/5,-4,w
737|3.6|0,2,a/0,-5,d/5,2,w/1,-2,v_5,-4,a/0,-1,a/0,2,d/1,3,w_1,-2,d/2,-2,w/3,5,q/1,0,w
738|3.6|2,4,q/4,1,q/1,-5,w/5,1,v_5,-4,b/0,-1,a/1,1,d/3,-5,w_1,-2,b/2,-2,d/2,4,a/1,0,w
739|3.6|3,-3,w/0,-5,p/3,2,w/1,-2,q_5,-1,b/4,-2,a/3,-2,q/0,-5,w_5,2,v/3,1,v/3,2,q/1,0,w
740|3.6|5,-3,a/0,-5,v/0,3,p/2,5,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,5,b/1,0,w
741|3.6|2,2,p/0,-5,d/5,-2,w/1,-2,p_2,5,d/4,0,v/1,1,d/1,-2,w_3,-2,d/2,1,v/5,5,v/1,0,q
742|3.6|0,2,a/0,-5,d/4,4,w/1,-2,v_4,0,p/2,-2,q/1,1,d/3,-5,a_3,0,a/0,-1,v/3,5,p/1,0,w
743|3.6|2,4,q/2,-2,a/1,-5,w/1,-2,b_5,-4,a/0,-1,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,5,b/1,0,w
744|3.6|0,2,a/0,-5,w/1,-5,w/1,-3,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/5,4,d/2,4,b/1,0,w
745|3.6|0,2,a/0,-5,v/2,4,w/1,-2,p_5,5,v/0,3,b/1,1,b/2,-4,q_1,-2,v/2,-2,v/3,5,p/1,0,q
746|3.6|5,-4,w/2,4,w/4,1,w/1,-2,v_5,5,q/0,3,a/1,1,d/2,-2,b_1,-2,v/3,1,w/3,5,a/1,0,d
747|3.6|1,-1,p/2,-3,q/1,-5,w/1,-2,q_5,-4,w/0,-1,a/1,1,v/3,-5,q_1,-2,v/1,5,w/5,5,q/1,0,a
748|3.6|0,2,a/2,-4,v/1,-5,w/1,0,v_2,1,a/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,5,a/1,0,w
749|3.6|2,5,w/0,4,q/5,-5,w/1,-2,q_5,5,a/0,3,w/1,1,d/2,0,w_1,-2,v/5,2,a/3,5,w/3,2,w
750|3.6|2,4,d/2,-2,a/1,-5,w/1,-2,p_5,5,a/0,3,a/1,1,d/3,-5,w_4,-1,v/2,1,v/1,-4,a/1,0,w
751|3.6|0,2,a/0,-5,w/2,-2,w/1,-2,v_0,-4,a/4,4,d/1,1,d/1,-3,b_1,-2,p/2,-2,v/3,5,a/1,0,b
752|3.6|2,4,b/2,-2,a/1,-5,w/1,-2,v_2,1,w/1,3,q/1,1,d/0,1,w_1,-2,q/2,-2,v/3,5,v/3,3,w
753|3.6|0,2,a/0,-5,v/1,-5,v/1,-2,v_5,-4,a/0,-1,a/1,1,d/4,-2,w_4,-4,v/2,-2,v/3,5,a/1,0,w
754|3.6|4,-4,q/2,4,a/1,-5,b/1,-2,p_5,-3,v/4,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,a/2,-2,w
755|3.6|0,2,p/0,-5,v/1,5,w/1,-2,v_2,5,p/4,0,v/1,1,d/3,-5,w_1,-2,d/2,1,v/5,5,v/3,2,w
756|3.6|2,0,a/4,1,p/1,-5,w/0,3,p_4,2,p/0,3,q/1,1,d/3,-5,d_1,-2,p/2,-2,d/3,5,a/1,0,w
757|3.6|2,4,q/2,-2,a/4,4,w/2,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_4,-4,v/2,-2,p/4,-5,a/1,0,w
758|3.6|2,-2,q/2,-2,a/0,3,w/1,-2,a_5,-1,a/4,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,4,a/1,0,w
759|3.6|2,4,q/2,-2,b/1,-5,w/0,-3,p_5,5,v/0,3,a/1,1,d/3,2,b_0,-2,v/2,-2,p/1,-4,v/1,0,w
760|3.6|5,-3,a/0,-5,p/1,-5,w/2,-2,v_0,0,v/1,3,q/1,1,d/5,5,w_1,-2,q/4,2,v/3,5,d/4,4,w
761|3.6|0,0,p/0,-5,v/1,-5,w/1,-2,v_5,5,p/0,3,a/1,1,d/3,-5,p_1,-2,v/2,-2,b/3,5,a/1,0,w
762|3.6|3,3,d/1,5,a/0,5,w/1,-2,d_5,-4,a/0,-1,d/1,1,d/3,-5,w_1,-2,b/1,-5,b/3,5,a/1,0,w
763|3.6|0,2,p/0,-5,v/1,-5,w/1,-2,v_2,1,q/1,3,q/1,1,d/3,-5,w_2,-1,q/2,-2,v/5,1,v/1,0,w
764|3.6|5,-3,a/0,-5,v/1,-5,w/0,1,v_5,-4,w/0,-1,d/1,1,v/3,-5,w_1,-2,v/0,-5,p/1,-4,a/2,1,v
765|3.6|0,2,w/0,-5,v/1,-5,w/1,-2,v_1,-3,a/0,-1,d/1,1,d/3,-5,v_1,-2,b/3,-2,q/3,5,a/1,0,w
766|3.6|0,2,w/0,-5,v/1,3,w/4,4,v_5,-4,a/0,-1,d/1,1,p/3,-5,w_5,0,b/2,-2,d/5,2,d/0,-1,w
767|3.6|0,2,w/0,-5,v/1,-5,w/1,-2,v_5,5,q/0,4,d/1,1,d/3,4,w_1,-2,w/2,-2,d/5,5,a/1,0,w
768|3.6|2,4,w/4,1,q/1,-5,w/4,2,b_5,3,q/0,3,a/1,1,d/3,-5,w_0,5,w/2,-2,v/0,-2,a/1,0,p
769|3.6|2,4,q/4,1,a/1,-5,w/4,2,p_5,-4,b/0,-1,p/1,1,q/3,-5,w_0,-3,d/2,-2,a/0,0,a/4,2,w
770|3.6|3,4,q/2,-2,a/1,-5,w/1,-2,w_5,-4,a/3,-3,a/1,1,d/3,-5,w_1,-2,q/2,-2,w/5,-4,a/1,0,w
771|3.6|0,2,a/0,-5,a/1,-5,w/3,1,v_5,5,q/5,-1,q/1,1,d/3,-5,d_1,-2,b/2,-2,d/5,-1,a/1,0,w
772|3.6|5,-4,a/3,1,v/4,1,w/1,-2,v_5,5,q/0,3,a/1,5,w/2,-2,b_3,3,v/2,-2,b/0,3,a/1,0,w
773|3.6|2,4,b/2,-2,b/1,-5,w/1,-1,v_0,4,q/2,1,a/1,1,v/3,-5,w_1,1,v/2,-2,d/0,-1,a/1,0,q
774|3.6|2,4,q/4,1,b/4,-5,w/4,2,v_5,-1,a/1,-2,a/1,1,a/3,-5,w_1,-2,b/2,-2,d/1,-4,a/5,-5,b
775|3.6|2,4,q/4,1,a/1,-5,w/4,2,w_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,p/2,-2,d/1,-4,a/1,0,p
776|3.6|5,-3,a/0,-5,v/1,-5,w/2,-2,w_0,-4,v/1,3,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,5,d/1,0,w
777|3.6|5,-3,a/0,-5,v/5,3,w/2,-2,v_3,-1,q/4,3,a/1,1,d/3,-5,w_0,-2,v/2,-2,d/3,2,a/1,5,w
778|3.6|0,0,p/0,-5,v/1,-5,w/1,-2,v_5,-1,a/4,-2,a/1,1,d/0,-4,w_5,0,b/2,-2,d/0,-1,w/1,0,w
779|3.6|3,4,q/5,3,a/1,-5,a/4,2,w_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,3,w/1,0,w
780|3.6|3,1,q/0,-2,a/1,-5,w/4,2,w_5,5,q/0,3,a/1,1,d/1,-4,a_1,-2,b/1,4,v/5,5,v/1,0,b
781|3.6|2,4,q/2,-2,q/1,-5,w/1,-2,b_3,5,q/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/4,4,w
782|3.6|2,4,d/2,-2,b/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,p/3,-5,w_1,-2,w/2,-2,d/2,-3,a/1,0,w
783|3.6|3,-3,a/2,-2,b/2,4,w/3,4,q_5,5,q/0,3,q/1,1,v/3,-5,w_1,-2,q/2,-2,b/5,-4,a/1,0,w
784|3.6|3,3,d/1,5,p/1,-5,w/0,-2,d_2,5,d/4,0,v/1,1,d/3,-5,p_1,-2,a/2,1,v/5,5,v/1,0,w
785|3.6|1,-1,a/3,1,v/1,-5,a/1,-2,p_1,-2,v/5,5,d/1,1,p/3,-5,w_1,-2,b/2,-2,v/3,5,a/1,0,w
786|3.6|2,4,p/4,1,a/1,-5,w/1,-2,v_4,3,q/0,3,v/1,1,d/3,-5,a_1,-2,b/2,-2,p/1,-4,w/1,0,w
787|3.6|5,2,p/2,-3,q/1,-5,w/1,-2,q_2,1,w/5,-4,q/1,1,d/4,3,w_1,-2,q/2,-2,v/3,5,v/4,2,w
788|3.6|4,-5,p/2,-2,a/1,-5,p/1,-2,v_1,-1,a/4,-2,a/3,-2,d/0,-5,w_1,-2,q/2,-2,b/3,5,v/1,0,w
789|3.6|2,4,q/2,-2,p/1,-5,w/4,-4,b_2,4,d/5,1,b/1,1,d/3,-5,w_1,-2,q/2,1,v/0,1,v/1,0,w
790|3.6|2,4,q/2,-2,a/4,3,p/1,-5,v_2,5,d/4,0,b/1,1,d/3,-5,w_1,-2,d/2,1,v/5,5,v/1,0,w
791|3.6|2,-1,w/0,4,p/5,-3,w/1,-2,q_5,-1,b/4,-2,q/3,-2,q/0,-5,w_1,-2,b/5,2,a/2,0,a/1,0,w
792|3.6|2,4,q/1,-2,a/0,2,w/1,-2,v_5,5,b/0,3,a/1,1,d/1,3,w_1,-2,v/2,-2,d/3,5,a/4,3,w
793|3.6|2,4,q/1,1,v/1,-5,w/1,-2,v_5,5,v/4,-2,b/1,1,d/3,-5,p_1,-2,v/2,-2,d/4,4,w/1,0,w
794|3.6|2,4,d/2,-2,p/5,5,w/1,-2,v_0,4,d/2,1,a/1,1,d/3,-5,w_1,-2,b/2,-2,d/3,5,a/1,0,w
795|3.6|2,4,w/2,-2,a/1,-5,w/1,-2,v_5,-4,a/0,-1,a/5,4,w/3,-5,w_1,-2,v/2,-2,p/3,5,a/1,0,w
796|3.6|1,1,v/4,-4,a/1,-5,w/1,4,w_1,-1,q/4,-2,a/3,-2,v/0,-5,w_1,-2,w/2,-2,a/3,5,d/1,0,w
797|3.6|2,4,w/2,-2,a/1,-5,w/1,-2,d_5,5,b/0,3,a/4,-4,a/1,-2,w_1,-2,v/4,1,d/2,-2,a/1,0,w
798|3.6|0,0,q/0,-5,v/5,4,w/1,-2,v_0,0,v/5,-1,q/1,1,p/3,-5,w_5,0,b/2,-2,a/2,2,p/5,-2,w
799|3.6|5,-3,a/0,-5,v/1,-5,w/2,-1,v_4,0,p/0,3,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,5,a/5,-4,w
800|3.6|2,0,q/4,1,p/1,-5,w/0,3,p_2,5,q/5,1,q/1,1,d/3,-5,w_1,1,v/2,-2,v/1,2,a/5,-4,w
801|3.6|3,-3,a/3,4,q/1,-5,w/3,4,q_5,5,b/0,3,a/1,1,w/0,4,w_1,-2,v/2,-2,d/5,-4,a/1,0,v
802|3.6|1,0,v/0,-5,v/1,-5,v/4,4,p_5,-4,a/0,-1,d/1,1,d/0,3,d_1,-2,b/2,-2,d/1,-4,a/1,0,w
803|3.6|1,0,a/0,-5,w/1,-5,w/4,4,w_5,-1,a/4,-2,a/1,1,d/0,-4,w_5,0,b/2,-2,d/0,-1,w/1,0,w
804|3.6|1,-1,p/4,2,b/1,-5,w/0,2,q_3,-5,d/0,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,5,a/1,0,w
805|3.6|0,0,a/0,-5,v/4,2,w/1,-2,d_5,5,d/0,3,b/1,1,d/3,-5,w_5,0,b/2,-2,d/0,-1,w/1,0,q
806|3.6|1,-1,p/2,-3,q/1,-5,w/1,-2,q_3,-5,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/1,5,v/5,5,v/5,2,w
807|3.6|5,-3,a/2,-4,v/0,0,w/2,-2,v_5,5,d/0,3,b/1,1,d/3,-5,w_4,-4,v/2,-2,d/0,4,p/1,0,p
808|3.6|2,-1,a/0,4,p/3,2,w/1,-2,a_5,-1,b/4,2,a/3,-2,q/0,3,w_1,-2,b/2,-2,d/1,-4,q/1,0,w
809|3.6|2,4,q/4,1,p/1,-5,w/1,-2,v_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,b/2,0,d/5,5,a/1,0,w
810|3.6|2,4,q/4,1,d/1,-5,w/1,-2,v_5,5,q/3,-4,w/2,1,d/3,-5,w_1,-2,w/1,5,q/1,-5,a/1,0,p
811|3.6|2,4,p/4,1,a/1,-5,w/2,-3,v_5,5,d/0,3,a/1,1,d/1,0,w_1,-2,v/2,-2,w/0,-4,a/1,0,w
812|3.6|2,4,q/2,-2,a/5,2,w/5,1,v_5,5,w/0,3,a/1,1,q/3,-5,w_1,-2,d/2,-2,d/3,5,p/1,0,b
813|3.6|2,-1,w/0,4,p/3,2,w/1,-2,p_0,-3,d/4,-2,a/3,-2,q/0,-5,w_1,-2,v/5,2,a/3,5,p/1,0,w
814|3.6|0,0,v/1,3,w/4,-1,w/1,-2,v_5,-1,a/4,-2,a/1,1,d/0,-4,v_5,0,b/2,-2,d/1,5,w/3,-1,w
815|3.6|2,-4,q/2,-3,v/1,3,w/1,-2,p_3,-5,v/3,-2,q/1,1,d/0,4,w_1,-2,w/1,5,v/5,5,v/1,0,b
816|3.6|2,1,p/2,-3,q/1,-5,w/0,3,q_5,-1,b/4,-2,a/3,-2,q/2,2,w_1,-2,v/5,2,p/3,5,a/1,0,w
817|3.6|2,-1,w/0,4,p/3,2,w/1,-2,q_2,5,d/4,0,v/1,1,d/3,-5,w_1,-2,d/2,1,v/5,5,v/1,0,w
818|3.6|1,-1,p/2,-3,q/1,-5,w/1,-2,q_3,-5,w/3,-2,q/1,1,p/2,4,w_1,-2,d/2,1,v/1,-2,v/1,0,w
819|3.6|3,-1,p/5,-5,q/1,-5,w/2,3,q_5,5,q/0,3,p/1,1,d/2,-4,w_1,-2,v/1,5,v/5,5,b/1,0,b
820|3.6|2,0,q/4,1,p/1,-5,w/0,3,p_4,0,b/0,3,q/1,1,d/3,-5,w_1,-2,v/1,3,b/3,5,a/5,-4,w
821|3.6|0,-5,p/2,-3,v/1,-5,a/1,-2,p_2,5,d/3,-5,v/1,1,d/4,3,w_1,-2,d/2,1,p/5,5,v/1,0,w
822|3.6|2,0,q/4,1,p/1,-5,w/0,3,d_5,5,q/0,3,p/1,1,w/3,-5,w_1,-2,v/2,-2,p/3,5,p/5,-4,q
823|3.56|0,2,a/0,-5,d/1,-5,w/1,-2,q_5,5,a/0,3,w/4,-5,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,v
824|3.56|0,2,a/0,-5,d/1,-5,p/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/3,5,a/1,0,q
825|3.56|2,0,a/0,-5,v/1,-5,a/2,-2,v_0,0,v/1,3,v/2,1,d/0,-2,p_1,-2,q/0,4,v/3,5,d/1,0,w
826|3.56|0,2,a/0,-5,v/1,-5,w/2,4,v_5,5,q/0,3,a/1,1,d/4,1,b_1,-2,v/2,-2,a/3,5,a/1,0,q
827|3.56|2,2,a/5,4,a/0,-3,w/3,4,q_5,5,p/0,3,a/1,1,d/3,-5,w_0,-4,v/2,-2,v/3,5,a/1,-4,d
828|3.56|2,4,q/2,-2,a/2,5,w/1,-2,v_5,5,v/0,3,a/1,1,d/3,-2,w_1,-2,q/3,3,d/1,-4,a/1,0,a
829|3.56|1,-2,a/0,2,v/1,-5,q/1,-2,v_5,-4,a/0,-1,a/0,-3,d/3,-5,w_1,-2,b/2,1,v/5,5,v/1,0,w
830|3.56|2,5,a/2,-2,a/0,-3,w/3,4,q_3,-5,q/0,3,p/1,1,d/3,-5,w_1,-2,v/2,4,b/3,5,a/1,0,w
831|3.56|2,4,q/3,-2,a/1,-5,w/1,-2,v_4,0,q/0,3,v/1,1,d/3,-5,w_5,0,a/5,4,d/0,-1,w/1,5,q
832|3.56|2,0,q/4,1,p/1,-5,w/0,3,p_2,-5,v/0,3,q/5,-4,d/3,-5,w_5,0,a/2,-2,d/0,-1,b/3,-1,w
833|3.56|2,-1,b/5,5,p/3,2,w/1,-2,q_5,-1,b/4,-2,a/3,-2,q/2,-3,p_0,-1,v/2,-2,v/3,5,a/5,-4,w
834|3.56|3,-3,a/2,-2,p/0,-3,w/3,4,p_5,0,d/0,3,a/4,5,d/2,-4,w_1,-2,v/2,-2,d/5,5,p/5,3,w
835|3.52|3,-3,a/2,-2,a/0,-3,w/3,4,a_5,5,q/0,0,p/1,1,d/3,-5,w_4,0,v/2,-2,d/3,5,a/0,1,p
836|3.52|1,-2,a/0,2,v/1,-5,a/1,5,v_5,5,v/0,3,q/1,1,d/3,-5,w_4,-4,v/2,-2,a/3,5,q/1,0,w
837|3.52|3,-3,p/2,-2,a/0,-3,w/3,4,q_5,5,q/0,3,p/0,5,d/3,-5,w_0,-4,w/2,-2,w/0,-5,b/1,0,d
838|3.48|0,2,a/0,-5,w/1,-5,w/1,-2,v_5,-4,q/2,0,a/1,1,d/3,-5,w_1,-2,p/3,4,v/3,5,a/5,-4,w
839|3.48|2,4,q/2,-2,w/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,d/3,-5,v_1,-2,q/2,-2,q/3,5,a/4,-2,w
840|3.48|1,-1,a/2,-3,v/1,-5,a/1,-2,q_5,5,p/0,3,a/1,1,d/3,-5,w_1,1,w/2,1,v/5,5,v/1,0,d
841|3.48|2,4,p/2,-2,b/1,-5,w/1,-2,v_2,1,w/1,3,q/1,1,d/3,-5,w_1,-2,q/3,0,v/3,5,v/5,-5,w
842|3.48|0,0,q/0,-5,q/2,-5,w/1,-2,b_2,2,a/0,-1,a/1,1,d/1,3,w_1,-2,v/2,1,a/5,-1,b/2,-2,w
843|3.48|1,-1,a/2,-3,v/1,-5,a/1,-2,q_2,5,d/4,0,v/1,1,d/3,-5,v_1,-2,b/2,-2,d/1,-4,a/1,0,w
844|3.48|1,-1,a/2,-3,v/1,-5,a/1,-2,q_5,5,q/0,-4,a/1,1,d/4,-5,w_1,-2,q/2,-2,d/2,3,p/1,0,w
845|3.44|3,5,a/0,-5,v/4,2,q/2,-2,v_0,0,v/1,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,p/3,5,d/1,0,w
846|3.44|1,-1,a/2,-3,b/1,-5,a/1,-2,q_2,4,a/0,-1,a/1,1,q/3,-5,v_1,-2,d/2,1,v/5,5,v/5,4,w
847|3.44|2,0,q/4,1,p/1,-5,w/0,3,p_4,0,p/0,3,q/1,-4,v/3,-5,w_5,-3,v/2,-2,v/3,5,a/3,-2,d
848|3.44|1,-2,a/0,2,v/1,-5,v/5,4,v_5,-1,a/4,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
849|3.44|3,-3,a/2,-2,a/0,-3,p/3,4,q_5,5,b/0,3,p/1,1,d/3,-5,p_1,-2,q/2,-2,v/3,5,a/1,0,d
850|3.44|2,4,w/2,-2,a/1,-5,w/1,-2,p_2,-2,q/2,1,a/1,1,q/3,-5,d_2,5,v/2,-2,d/3,5,a/1,-4,w
851|3.44|1,-1,a/2,-3,v/1,-5,a/1,-2,q_2,5,d/4,0,v/4,5,d/3,-5,w_1,-2,d/2,1,v/3,-3,v/1,0,w
852|3.44|5,-3,a/0,-5,v/1,-5,p/2,5,q_5,5,q/0,3,a/1,1,d/3,4,w_0,-4,v/2,-2,v/3,5,a/1,0,d
853|3.4|2,0,q/4,1,p/1,-5,a/0,3,p_4,0,p/0,3,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,-3,q/5,-4,w
854|3.4|2,4,q/4,1,a/1,-5,d/4,2,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,-5,a/1,0,w
855|3.4|0,-1,d/2,-2,a/1,-5,a/1,-2,v_2,5,v/5,1,q/1,1,d/3,-5,w_1,-2,q/3,-5,d/5,-4,v/4,-1,w
856|3.4|1,0,a/0,-5,v/2,1,w/4,4,q_5,5,v/0,3,v/5,0,d/3,-5,w_1,-2,v/2,-2,v/3,5,v/1,0,w
857|3.4|5,-4,a/2,-2,b/4,1,w/1,-2,v_4,-2,q/0,3,a/1,1,d/2,-2,b_1,1,q/2,-2,v/3,5,d/2,-5,w
858|3.4|5,-3,a/0,-3,v/1,-5,w/2,-2,v_5,-1,d/4,-2,a/3,-2,v/0,-5,v_1,-2,b/2,-2,p/1,0,d/1,0,w
859|3.4|3,-3,a/2,-2,a/0,-3,w/3,4,q_5,5,q/2,1,q/1,1,d/1,-2,w_1,-2,b/2,-2,p/1,-4,a/1,0,w
860|3.4|0,0,q/0,-5,v/2,0,w/1,-2,q_5,-1,a/4,-2,a/1,1,b/0,-4,w_0,-4,a/2,-2,v/3,5,a/1,0,d
861|3.4|2,-1,w/3,-2,p/3,2,w/1,-2,q_5,-1,b/4,-2,a/3,-2,q/3,-1,q_1,-2,v/5,2,a/3,5,w/1,0,w
862|3.4|1,-1,a/1,-3,v/1,-5,a/1,-2,q_2,5,d/4,0,d/1,1,d/3,5,p_0,-4,v/2,-2,v/3,-2,a/1,0,a
863|3.36|0,0,a/0,-5,v/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,v/3,4,w_1,-2,a/2,-2,d/0,-1,d/1,0,d
864|3.36|1,-1,a/2,-3,v/1,-5,a/1,-2,q_5,-1,b/4,-2,a/1,1,d/0,-4,w_5,0,q/2,-2,d/0,-1,a/1,-3,q
865|3.36|1,-1,a/2,-3,v/1,-5,a/4,-4,q_1,5,a/4,0,v/1,1,d/3,-5,w_1,-2,d/5,-5,b/5,5,v/1,0,w
866|3.32|0,2,a/2,-1,d/3,2,w/0,-5,v_5,-4,a/5,-3,a/3,-5,d/3,-5,b_1,-2,p/2,-2,v/2,5,q/1,0,v
867|3.32|1,-1,p/2,-3,q/1,-5,w/1,-2,q_3,-5,p/3,-2,q/1,1,p/3,-5,w_1,-2,p/2,-2,v/3,5,a/1,0,q
868|3.32|3,-3,a/4,3,a/0,-3,w/3,4,q_5,5,q/0,3,p/1,-5,v/3,-5,w_0,-4,v/2,-2,v/0,-1,a/1,0,d
869|3.32|2,4,q/2,-2,a/4,1,b/1,-2,a_5,5,v/0,3,p/1,1,d/3,5,w_1,-2,v/4,2,d/3,5,a/1,0,w
870|3.32|0,0,q/0,-5,v/5,2,d/1,-2,v_5,5,v/0,3,a/1,1,d/2,-3,w_1,-2,w/2,-2,d/0,-4,b/1,0,d
871|3.32|1,-2,q/2,-2,a/1,-5,w/1,-2,b_5,5,q/0,3,p/3,-4,d/3,-5,w_0,-4,a/2,-2,v/3,5,a/1,0,d
872|3.28|3,3,d/1,5,a/4,-5,d/1,-2,d_1,-2,b/4,-2,p/5,3,p/3,-5,w_1,-2,q/4,5,v/3,5,a/4,2,w
873|3.28|2,4,q/4,1,a/1,-5,v/1,-2,v_4,0,p/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-4,a/5,-4,w
874|3.28|1,-1,a/2,-3,v/1,2,a/3,-2,q_3,-2,b/4,-2,a/3,-2,v/0,-5,w_1,-2,d/2,1,v/5,5,a/1,0,w
875|3.28|2,0,d/3,-1,p/1,-5,w/0,3,p_1,-1,b/4,-2,a/3,-2,v/0,-5,b_1,-2,q/2,-2,v/3,5,a/5,-4,w
876|3.24|0,5,a/2,-2,a/0,-3,w/0,3,q_5,5,q/0,3,p/1,1,d/3,-5,w_0,-4,v/2,-2,d/3,5,a/5,2,d
877|3.24|2,4,q/4,1,a/2,0,w/4,2,w_5,5,q/0,3,p/1,1,d/3,-5,w_3,-1,q/2,-2,v/3,5,a/1,0,d
878|3.24|2,-1,w/0,4,p/3,2,w/2,-3,q_2,1,w/1,3,q/1,1,b/3,-5,d_1,-2,w/2,-2,v/3,5,v/3,0,w
879|3.24|1,-1,p/2,-3,v/1,-5,q/1,-2,b_4,-5,d/0,3,v/1,1,d/3,-5,w_1,-2,w/2,-2,b/1,-4,a/1,-2,w
880|3.24|5,-3,a/0,-5,v/1,-5,p/2,5,q_4,1,b/4,-2,a/3,-2,q/0,-5,q_3,5,v/2,-2,p/5,5,q/1,0,w
881|3.24|3,-3,a/2,-2,a/0,-3,w/3,4,q_1,3,b/4,-2,a/3,-2,q/0,-5,w_0,-4,v/2,-2,w/3,5,a/0,-5,d
882|3.24|1,-1,a/2,-3,v/1,-5,q/1,-2,q_5,-4,p/1,-2,q/1,1,d/3,-5,w_1,-2,v/3,-4,v/3,5,a/5,-4,w
883|3.24|2,4,d/2,-2,v/1,-5,w/1,-2,v_5,5,q/0,3,q/1,1,b/3,-5,w_5,4,v/2,-2,v/1,2,a/1,0,d
884|3.2|3,-3,v/2,-2,a/0,-3,q/3,4,w_5,-4,b/0,-1,d/1,1,a/3,-5,w_0,-4,v/2,-2,v/3,5,a/1,0,d
885|3.16|1,-1,p/2,-3,q/1,-5,w/1,-2,q_3,-5,d/3,-2,p/1,1,b/3,-5,w_1,-2,v/1,5,v/5,5,v/1,0,d
886|3.16|5,-3,a/0,-5,d/1,-5,w/2,-2,v_5,5,d/4,2,p/1,1,d/3,-5,w_1,-2,v/0,4,v/1,-4,a/1,0,d
887|3.16|3,-3,a/2,-2,a/0,-3,w/5,-3,q_5,5,q/0,3,p/4,5,d/3,-5,w_0,-4,v/2,-2,d/3,5,a/1,0,d
888|3.12|0,2,a/0,-5,v/1,-5,d/1,-2,v_5,5,w/0,3,a/1,1,d/0,-2,w_1,-2,v/2,-2,p/2,-3,b/1,0,b
889|3.12|4,-1,a/0,2,v/3,-4,a/0,3,v_5,-4,a/0,-1,a/1,1,b/1,-2,p_1,-2,v/3,-1,v/1,-4,a/1,0,w
890|3.12|0,2,a/0,-5,b/1,-5,w/1,-2,b_4,4,q/0,3,p/1,1,d/4,2,b_0,-4,v/2,-2,v/4,-2,a/1,0,d
891|3.12|4,2,a/0,-5,v/1,-5,w/1,-2,p_5,-4,a/2,-4,a/1,1,p/5,-3,a_1,-2,v/2,-2,d/5,-2,a/1,0,q
892|3.12|0,0,d/0,-5,v/1,-5,d/1,-2,v_5,-1,a/4,-2,a/1,1,d/0,-4,w_5,0,b/2,-2,d/0,-1,w/1,5,w
893|3.12|3,-3,w/2,-2,a/0,-3,w/3,4,b_5,5,q/0,3,p/1,1,d/3,-5,w_0,-4,v/2,-2,v/3,5,a/1,0,d
894|3.12|5,-3,a/0,-5,v/1,-5,q/2,-2,v_0,0,v/1,3,q/1,1,d/2,3,w_1,-2,q/2,-2,q/3,5,d/1,0,a
895|3.12|2,4,q/4,1,a/1,-5,w/1,-2,q_5,5,q/3,-4,q/1,1,d/3,-4,w_1,-2,q/2,-2,a/3,5,d/1,1,w
896|3.12|2,4,p/4,1,a/1,-5,w/1,-2,v_5,5,b/0,3,q/1,1,d/3,-5,q_0,-4,v/2,-2,v/3,5,a/1,0,d
897|3.12|3,-3,a/2,-2,d/1,-5,v/1,4,q_1,-1,b/5,4,a/3,-2,v/0,-5,p_1,-2,v/1,5,q/2,5,a/1,0,p
898|3.08|0,2,a/4,0,v/1,-5,v/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,d/2,1,d/5,5,v/1,0,w
899|3.08|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,d/5,5,w_1,-2,q/2,-2,d/5,-4,a/1,0,d
900|3.08|3,-3,a/2,-2,v/1,-5,w/5,-1,w_5,5,q/0,3,d/1,1,d/3,-5,w_1,-2,q/2,-2,d/5,-4,a/1,0,d
901|3.08|2,4,q/2,-2,a/1,-5,d/1,-2,v_5,-1,b/4,-2,a/3,-2,q/0,-5,w_1,-2,v/2,4,d/0,-4,v/1,3,w
902|3.04|2,4,v/4,-2,v/1,-5,d/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,p_1,-2,v/1,-5,q/3,5,w/1,0,w
903|3.04|2,0,q/4,1,p/1,-5,w/0,3,p_5,-4,a/0,-1,d/1,1,w/3,-4,w_1,-2,v/5,-2,v/3,5,a/5,-4,w
904|3.04|2,4,q/2,-2,a/1,-5,w/1,-2,p_4,0,p/0,3,q/1,1,d/3,-5,w_1,-2,q/1,-1,w/1,-4,v/5,-1,q
905|3.04|0,0,q/0,-5,v/1,-5,d/1,-2,v_5,-1,a/4,-2,a/1,1,v/4,-4,w_5,0,b/2,-2,d/0,-1,w/1,0,w
906|3.04|2,0,w/4,1,p/1,-5,w/0,3,w_5,-1,b/4,-2,a/5,0,q/0,-5,w_1,-2,a/2,-2,v/2,3,a/5,-4,w
907|3.04|3,-3,a/2,-2,a/0,-3,w/4,5,q_5,5,b/0,3,q/1,1,a/3,-5,w_0,-4,q/3,-5,v/4,-4,a/1,0,d
908|3.0|0,2,a/0,-5,v/1,-5,a/4,4,v_5,-4,a/1,2,a/1,3,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
909|3.0|1,0,a/0,-5,v/1,-5,a/4,4,q_0,-1,b/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,5,d/1,0,w
910|3.0|1,0,a/0,-5,v/1,-5,d/2,1,q_5,-4,v/0,-1,a/1,1,d/3,-5,w_1,-2,v/1,-5,q/3,5,a/1,0,w
911|3.0|2,-3,q/4,1,v/1,-5,w/4,2,w_5,-1,d/3,-1,q/1,1,d/4,4,w_1,-2,d/2,-2,a/0,3,a/1,0,d
912|3.0|1,0,a/0,-5,v/1,-5,a/4,4,q_5,-4,a/0,-1,p/1,1,d/3,-5,w_3,0,p/2,-2,d/3,5,a/1,3,w
913|3.0|1,0,a/0,-5,v/1,-5,q/0,0,q_5,5,p/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
914|3.0|1,0,a/0,-5,v/4,4,a/4,4,q_5,-4,a/2,3,a/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,-4,p/1,0,w
915|3.0|3,-3,q/2,-2,a/0,-3,w/3,4,b_2,5,d/4,0,w/1,1,w/3,-5,w_0,-4,v/2,-2,v/3,5,a/1,0,d
916|3.0|3,1,a/2,-2,a/1,-5,a/1,-2,v_5,5,q/0,3,a/1,1,d/0,2,w_5,4,v/2,-2,v/3,5,a/1,0,d
917|2.96|2,4,q/2,-2,w/5,-3,w/1,-2,q_5,-4,q/0,-1,b/1,1,d/4,5,w_1,-2,b/2,-2,d/1,3,d/1,0,b
918|2.96|0,2,a/2,3,v/1,-5,p/1,-2,v_5,-4,a/0,-1,a/4,0,a/3,-5,a_1,-2,q/2,-2,v/3,5,d/1,-3,w
919|2.96|0,1,q/0,-5,d/1,-5,w/1,-2,v_0,4,d/4,-2,a/2,4,d/0,-4,a_5,0,b/2,-2,d/0,-1,w/3,5,w
920|2.96|3,-3,a/2,-2,a/1,-5,d/1,4,q_5,-4,a/1,5,b/1,1,d/3,-5,q_1,-2,v/2,-2,v/3,4,a/1,0,w
921|2.96|4,-5,q/2,-2,a/3,2,w/1,-2,p_5,-1,a/4,-2,a/5,5,d/3,-5,a_1,-2,v/0,4,d/0,-1,a/1,-1,d
922|2.96|5,-3,a/2,-3,b/1,-5,a/1,-2,q_5,-4,a/0,-1,a/1,1,d/4,-2,v_1,-2,d/2,1,v/5,5,v/1,0,w
923|2.96|2,4,q/1,2,v/1,-5,a/1,-2,d_5,5,a/3,-4,a/2,-3,d/3,-5,a_3,0,d/2,-2,b/3,5,v/1,0,a
924|2.96|2,4,a/2,-2,v/1,-5,w/1,-2,v_5,5,d/0,3,a/1,4,d/3,-5,a_5,-3,v/2,-2,d/3,5,a/1,0,b
925|2.96|3,-3,a/2,-2,a/1,-5,d/3,4,q_2,5,v/5,1,q/1,1,q/3,-5,w_1,-2,a/5,3,a/3,4,a/1,0,w
926|2.96|3,-3,a/2,-2,a/2,2,a/1,4,q_1,-1,p/4,-2,v/3,-2,d/0,-5,w_0,2,d/3,1,a/0,3,a/1,0,w
927|2.96|3,-3,a/1,2,a/1,-5,a/1,4,q_1,-1,b/0,3,a/3,-2,b/0,-5,w_1,-2,p/1,5,d/1,-5,a/2,3,p
928|2.96|3,-3,a/2,-2,a/1,-5,q/1,4,q_5,5,d/0,3,b/1,1,d/3,-5,w_1,-2,v/1,5,q/1,-5,a/1,0,p
929|2.96|5,0,p/5,-3,p/1,-5,w/1,-2,v_5,5,d/0,3,v/3,1,d/3,-5,w_0,-4,w/2,-2,b/5,-3,a/1,0,q
930|2.96|0,0,q/0,-5,v/3,5,w/1,-2,v_5,5,v/4,-2,a/0,-5,d/0,0,q_2,-5,w/2,-2,d/1,-4,a/1,0,w
931|2.96|1,-1,a/2,-3,v/1,-5,a/2,-1,q_0,0,w/4,0,v/0,1,d/3,-5,w_1,-2,d/2,1,v/2,-4,v/1,0,w
932|2.96|2,-1,a/0,4,p/3,2,w/1,-2,q_5,-1,a/4,-2,a/1,1,d/0,-4,w_1,-2,a/5,2,a/3,5,v/1,0,a
933|2.92|0,0,q/0,-5,w/1,-5,w/1,-2,v_5,-1,q/4,-4,a/1,1,d/0,-4,w_0,-2,v/2,-2,v/3,5,a/1,0,q
934|2.88|2,4,p/2,-2,a/1,-5,w/1,-2,v_5,-4,a/0,-1,a/2,1,d/3,-5,w_1,-2,b/2,-2,v/3,5,q/4,-4,w
935|2.88|0,2,a/0,-5,v/1,-5,v/1,-2,v_5,-4,a/3,5,a/1,1,d/3,-5,w_1,-2,d/2,-2,a/0,3,a/5,-5,w
936|2.88|0,2,a/0,-5,a/1,-5,a/2,-4,v_3,-5,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/1,5,v/5,5,v/5,-3,w
937|2.88|4,2,a/0,-5,p/1,-5,w/1,-2,q_5,5,v/0,3,w/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,-1,a/4,-2,w
938|2.84|1,4,a/0,-5,v/1,-5,v/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/3,1,v/5,-1,a/1,0,w
939|2.84|1,-1,a/2,-3,d/1,-5,a/1,-2,q_5,-4,a/0,-1,d/1,1,b/3,-5,q_1,-2,v/1,-5,q/3,5,a/1,0,v
940|2.84|0,2,a/0,-5,a/1,-5,d/1,-2,v_5,-4,a/0,-4,a/1,1,d/3,-5,w_0,-4,v/2,-2,v/3,5,a/1,0,d
941|2.84|3,-3,a/2,-2,a/0,-2,v/5,0,q_1,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,p/2,-2,a/3,5,a/1,0,w
942|2.84|3,-3,a/2,-2,a/3,-2,w/3,4,q_5,-4,a/0,-1,a/1,1,d/3,-5,d_1,-2,v/2,-2,a/3,5,a/1,0,q
943|2.8|0,2,a/0,2,v/1,-5,v/1,-2,v_1,2,a/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,w/2,5,w
944|2.8|1,-1,a/2,4,v/1,-5,a/3,-1,q_2,5,d/4,0,v/1,1,d/5,1,w_2,-3,d/2,1,v/5,5,v/5,-5,w
945|2.76|3,3,d/1,5,a/1,-5,w/1,-2,d_1,-2,v/4,-2,a/1,1,p/3,-5,w_1,-2,q/2,-2,d/3,5,a/1,0,v
946|2.76|5,-3,a/0,-5,v/1,-5,w/2,-2,b_5,5,d/0,1,b/1,1,d/0,-1,b_1,-2,v/2,-2,d/3,5,a/1,0,q
947|2.76|2,4,q/4,1,a/1,-5,q/1,-2,q_5,-4,d/0,-1,a/1,1,d/3,-5,w_1,-2,b/3,-5,q/1,-4,a/2,2,w
948|2.76|5,-3,a/1,3,q/1,-5,w/1,4,v_5,4,a/1,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/3,5,d/1,0,v
949|2.76|2,4,q/2,-2,w/1,-5,w/1,-2,v_5,5,b/0,3,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,5,d/0,-1,w
950|2.72|0,2,a/0,-5,v/1,-5,q/1,-2,a_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,q
951|2.72|2,4,q/5,-5,a/1,-5,d/1,0,v_5,5,v/0,3,p/1,1,d/0,-4,w_4,2,v/5,2,d/0,-4,a/1,0,w
952|2.72|1,0,a/5,3,a/1,-5,v/4,4,v_5,-4,a/0,-1,v/1,1,d/3,-5,w_0,-4,d/1,-2,v/3,5,a/1,0,a
953|2.68|3,-3,a/2,-2,a/0,-3,v/3,4,a_5,-4,a/0,-1,a/1,1,d/3,-5,w_0,-4,v/2,-1,v/3,5,a/1,0,d
954|2.64|2,4,q/4,1,p/4,0,w/1,-2,v_0,4,q/2,1,a/1,1,d/3,-5,a_1,-2,v/2,-2,d/4,5,a/1,-1,w
955|2.64|2,4,v/2,-2,a/1,-5,w/1,-2,v_2,1,w/3,2,q/1,1,d/3,-5,w_1,-2,q/2,-2,q/3,5,v/1,0,q
956|2.64|0,0,q/0,-5,v/1,-5,d/1,-2,v_5,-1,a/4,-2,a/1,1,d/4,-4,w_1,-2,q/2,-2,q/1,-4,b/1,0,a
957|2.64|1,-1,w/2,2,q/1,-4,w/1,-2,q_3,-5,d/3,-2,q/1,1,d/3,-5,w_5,0,b/4,5,d/0,-1,w/1,0,w
958|2.6|2,4,q/4,1,a/1,-5,w/1,-2,w_4,0,p/0,3,q/1,1,d/5,0,w_1,-2,q/1,0,v/3,1,a/5,-4,w
959|2.6|5,-3,a/0,-5,v/1,-5,d/2,5,q_5,5,b/0,3,a/1,1,d/3,-5,w_3,-4,b/0,2,d/3,5,a/1,0,w
960|2.6|3,-3,a/2,-2,a/0,-3,d/3,4,q_4,0,p/0,3,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,5,a/5,-4,w
961|2.56|1,2,a/0,-5,v/0,-1,w/1,-2,v_5,-1,d/4,-2,a/1,1,d/2,3,w_1,-2,w/5,3,b/3,5,a/2,-2,w
962|2.56|0,-3,p/4,-2,p/1,-5,w/0,3,p_4,0,q/0,3,q/1,1,d/3,-5,w_1,-2,v/1,-5,q/3,5,a/0,-1,w
963|2.56|2,4,v/2,-2,a/1,-5,d/1,-2,v_5,5,b/4,5,a/3,-2,d/3,-5,w_1,-2,q/2,-2,v/4,5,a/1,0,v
964|2.56|4,-3,p/2,-3,a/1,-5,w/1,-2,q_0,3,q/0,3,p/1,1,d/3,-5,q_0,-4,v/2,-2,q/3,5,a/1,0,d
965|2.52|1,-1,p/2,-3,q/2,-5,w/1,-2,q_5,5,a/0,3,a/0,0,d/3,-5,w_1,-2,w/1,5,v/5,5,v/4,2,v
966|2.52|0,2,a/0,-5,v/1,-5,w/0,2,p_1,-2,v/4,-2,q/1,1,p/3,-5,w_1,-2,v/1,-5,q/3,5,a/1,-1,w
967|2.52|5,3,a/0,-5,v/0,-1,w/2,-2,v_5,5,v/0,3,p/4,-4,d/3,-5,w_0,-4,v/2,-2,v/3,5,a/1,0,d
968|2.48|0,0,d/0,-5,w/1,-5,q/1,0,b_5,-1,a/4,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,d/0,-1,a/1,0,a
969|2.48|1,0,a/0,-5,w/1,-5,w/4,4,q_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/5,-4,a/0,-1,w
970|2.48|3,-3,a/2,-2,a/1,-5,w/1,4,q_5,-1,p/4,-2,a/2,-2,d/3,3,w_1,2,v/1,5,q/1,-5,a/1,0,v
971|2.44|3,3,d/1,5,a/1,-5,d/1,0,d_1,-2,w/4,-2,a/1,-5,p/3,-5,w_1,-2,q/2,-2,b/1,4,a/1,0,b
972|2.4|1,-1,w/2,-3,v/0,-3,a/5,0,q_0,-3,q/0,3,q/1,1,d/3,-5,w_1,-2,d/2,1,v/5,5,v/1,0,w
973|2.4|0,0,q/0,-5,v/1,-5,d/1,-2,w_3,5,a/4,-2,a/1,1,d/0,-4,w_1,4,v/2,-2,d/0,-1,w/1,0,w
974|2.4|4,-2,q/2,-2,a/1,-5,v/5,-4,q_5,5,p/0,3,a/1,1,d/1,-2,b_1,-2,v/2,-2,d/1,-4,w/1,0,w
975|2.36|2,4,q/2,-2,a/3,1,w/1,-2,w_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,q/0,-4,d/4,0,w
976|2.28|3,1,a/0,-5,w/1,-5,w/1,-2,v_5,5,v/0,3,q/1,1,d/5,0,w_1,-2,q/2,-2,d/1,-4,a/1,0,q
977|2.28|5,5,a/0,-5,a/3,3,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_5,-4,v/2,-2,d/0,3,a/1,0,v
978|2.28|3,-3,a/2,-2,a/0,-3,w/1,0,q_5,5,q/0,3,p/1,1,w/3,-5,w_0,-4,v/2,-2,v/3,5,b/1,0,d
979|2.28|2,-1,w/0,4,w/3,2,a/1,-2,q_5,-4,a/0,-1,p/3,-1,d/3,-5,w_1,-2,v/1,2,a/3,5,a/1,0,q
980|2.24|0,2,a/5,-5,d/1,-5,v/1,-2,q_5,-4,a/0,-1,a/1,1,d/3,-5,w_4,-3,v/2,-2,v/3,5,q/1,-2,w
981|2.24|0,2,a/0,-5,v/1,-5,v/1,-2,d_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,b/2,-2,d/5,2,a/1,0,v
982|2.24|5,-4,a/2,-2,w/4,1,a/1,-2,v_3,-2,q/0,3,a/1,1,p/2,-2,b_1,-2,b/2,-2,v/1,-4,q/1,0,w
983|2.24|2,4,q/2,-2,p/1,-5,w/1,-2,v_0,4,b/5,-3,q/1,1,b/3,-5,w_5,-3,a/2,-2,b/3,5,v/1,0,q
984|2.24|5,-4,q/2,-2,w/4,1,w/1,-2,v_0,4,q/2,1,v/1,1,d/3,-5,w_1,0,v/2,-2,d/3,5,a/1,0,w
985|2.24|5,-4,a/2,-2,v/5,3,w/1,-2,v_5,5,w/0,3,a/1,1,d/0,-1,b_1,-2,v/5,2,a/3,5,a/2,-2,w
986|2.24|5,-4,a/2,-2,w/4,1,w/1,-2,v_5,5,q/0,3,b/1,1,d/2,0,b_1,-2,w/2,-2,q/1,-4,a/1,0,w
987|2.2|0,2,a/0,-5,a/1,-5,v/1,-2,v_5,-4,q/0,-1,d/1,1,v/3,-5,w_5,-1,v/2,-2,d/0,3,a/1,0,v
988|2.2|1,0,a/0,-5,v/1,-5,v/4,4,q_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,p/2,-3,v/3,-5,a/2,5,w
989|2.2|5,-4,a/2,-2,w/4,1,w/1,-2,p_5,5,q/0,3,a/1,1,d/2,-2,b_1,-2,q/2,-2,d/5,-4,a/1,0,v
990|2.2|5,-4,a/2,-2,w/3,3,w/1,-2,v_4,0,b/0,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,-4,q/1,0,q
991|2.16|2,4,q/2,-2,a/1,-5,v/1,-2,q_5,-1,v/4,-2,a/1,1,d/0,-4,w_5,0,b/5,-2,d/0,-1,w/2,2,d
992|2.16|5,-3,a/2,4,v/1,-5,v/2,5,q_5,5,q/2,0,a/1,1,d/3,4,b_1,-2,v/2,-2,p/5,5,a/1,0,q
993|2.16|3,-3,a/2,-2,a/1,-5,v/1,4,q_1,-2,v/4,-2,a/1,1,p/3,-5,w_4,-4,b/1,5,q/1,-5,a/1,0,p
994|2.12|0,-1,a/2,-2,w/4,1,w/1,-2,v_5,5,q/1,-5,a/1,1,q/2,-2,b_1,-2,v/2,-2,v/1,-4,a/1,2,w
995|2.12|2,4,q/2,-2,a/1,-5,p/5,-2,v_4,0,p/0,3,q/1,1,d/3,-5,w_1,-2,q/1,-5,d/1,-4,a/1,0,q
996|2.12|3,-3,a/2,-2,w/0,-3,w/3,4,q_5,-4,a/0,-1,a/1,1,d/4,1,w_0,4,v/2,-2,w/3,5,a/1,0,d
997|2.0|3,-3,a/2,-2,a/2,-2,w/1,4,q_1,-1,b/4,-2,a/3,-2,v/0,-5,w_0,1,q/1,5,q/1,-5,a/1,0,q
998|1.96|5,-4,a/2,-2,p/4,1,a/1,-2,v_5,-1,d/1,4,b/2,4,q/3,-5,w_1,-2,q/2,-2,q/1,-4,a/1,0,q
999|1.92|5,-3,a/0,4,v/1,-5,v/0,-2,q_4,5,q/0,3,a/0,-3,d/3,4,p_1,-2,v/0,1,d/1,-4,p/1,0,w
1000|1.88|1,-1,p/2,-3,q/1,-5,w/1,-2,q_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,a/1,5,v/5,5,v/1,0,v
