1|44.56|2,-2,v/0,3,q/1,-5,w/1,-2,a_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,5,a/1,0,w
2|43.84|1,0,d/3,-3,d/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
3|42.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
4|42.92|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
5|42.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
6|42.92|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
7|42.92|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
8|42.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
9|42.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
10|41.4|2,5,v/0,1,b/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
11|41.2|3,0,a/3,-3,v/1,-5,w/1,-2,q_1,0,d/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
12|41.12|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
13|40.32|2,-2,v/5,-2,a/1,-5,w/1,-2,v_1,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,0,v/0,1,b/1,0,w
14|40.16|2,-2,v/0,1,a/1,-5,w/2,0,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
15|39.24|2,-2,v/0,1,a/1,-5,w/1,-2,v_3,-4,q/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,2,a/1,0,w
16|38.72|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,v/2,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-5,d/1,0,w
17|37.92|2,-2,v/0,1,q/1,-5,w/1,-2,a_1,0,a/2,-2,q/1,1,d/3,-5,w_1,-2,q/3,4,v/2,2,a/1,0,w
18|37.4|1,-3,v/0,1,a/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
19|36.72|4,4,v/0,1,w/1,-5,w/1,-3,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
20|35.88|2,-2,v/2,3,a/1,-5,w/3,-4,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_3,4,v/2,-2,v/0,1,b/1,0,w
21|35.28|2,-2,v/0,1,q/1,-5,p/1,-2,v_1,0,v/1,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
22|34.96|0,4,v/2,1,a/1,-5,w/1,-2,v_1,0,v/4,0,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,2,a/1,0,w
23|34.56|2,-2,d/0,1,a/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
24|34.52|2,-2,v/3,-3,a/1,-5,w/1,-2,v_2,3,v/5,-3,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,4,d/1,0,w
25|34.36|2,5,v/0,1,q/1,-5,w/4,2,p_1,0,v/0,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
26|33.64|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
27|32.2|2,1,p/2,1,a/3,2,b/1,-2,v_2,1,w/2,-2,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,2,a/1,0,w
28|32.16|2,-4,v/1,2,d/1,-5,w/2,-4,p_1,0,v/1,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
29|31.92|2,-2,v/0,1,a/1,-5,b/1,-2,v_2,-1,b/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
30|31.48|2,-2,b/3,-3,w/1,-5,w/1,-2,v_0,-2,d/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
31|30.92|2,-2,v/3,-3,d/1,-5,w/1,-2,v_5,-5,p/1,-5,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,w/1,0,w
32|30.88|2,-2,q/5,2,w/1,-5,w/2,-2,q_5,-5,p/3,-5,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
33|30.76|3,3,v/0,1,q/1,-5,w/3,0,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
34|30.72|2,-2,v/3,-3,b/1,-5,w/1,-2,v_1,0,v/2,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
35|30.68|2,1,v/2,1,a/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
36|30.68|5,3,b/0,1,w/1,-5,w/1,-2,v_1,0,v/0,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-4,a/1,0,w
37|30.56|0,0,a/4,-2,q/1,-5,w/4,5,v_3,-1,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
38|30.56|2,-2,v/0,1,q/1,-5,w/5,5,v_1,0,v/2,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,q/1,0,w
39|30.24|3,4,v/0,1,a/1,-5,w/1,-2,v_2,2,w/5,-3,v/4,2,p/2,4,q_1,-2,v/2,-2,v/0,1,b/1,0,w
40|30.24|2,-2,d/3,-3,d/1,-5,w/1,-2,q_1,0,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
41|30.24|2,-2,d/3,-3,d/1,-5,w/1,-2,q_0,3,a/0,0,w/1,-1,d/2,0,w_1,-2,v/2,-2,v/0,1,b/1,0,w
42|30.2|2,-2,v/4,-3,a/0,0,w/1,-2,d_1,0,q/2,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
43|30.16|2,-4,v/1,2,b/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
44|30.04|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,2,w/5,-3,v/1,1,p/2,4,q_1,-2,v/2,-2,v/0,1,b/1,0,w
45|30.0|2,-2,a/1,5,q/1,-5,w/1,-2,v_5,1,q/2,-2,w/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
46|30.0|2,-2,v/0,1,a/1,-5,w/1,-2,v_2,3,w/2,-2,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
47|30.0|2,-2,d/3,-3,d/1,-5,w/1,-2,q_0,3,a/5,-3,a/1,1,d/2,-5,w_1,-2,d/0,3,v/0,5,a/1,0,w
48|30.0|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,p/5,-5,a/1,1,d/1,-1,w_1,-2,v/2,-2,v/0,1,a/1,0,w
49|30.0|2,-2,v/1,5,q/1,-5,w/1,-2,v_2,3,q/2,-2,w/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
50|29.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,d/2,-5,q/1,1,d/4,-4,w_1,-2,v/2,-2,v/0,5,a/1,0,w
51|29.8|2,-2,v/1,5,v/1,-5,w/1,-2,v_2,3,q/2,-2,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
52|29.64|2,-2,v/4,4,q/1,-5,w/1,-2,v_1,0,w/2,-2,b/1,1,d/1,3,w_1,-2,v/2,-2,v/2,2,a/1,0,w
53|29.4|2,1,p/2,1,p/1,-5,q/1,-2,v_1,0,v/1,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-5,d/1,0,w
54|29.36|2,-2,v/0,1,a/1,-5,w/1,-2,v_2,4,v/2,-2,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
55|29.36|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,w/2,-2,v/3,2,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
56|29.28|2,-2,v/0,1,a/1,-5,w/2,3,v_0,3,a/5,2,w/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
57|29.04|2,-2,v/0,1,q/1,-5,w/0,1,q_1,0,q/2,-2,v/1,1,d/3,-4,p_1,-2,v/2,-2,v/0,1,b/1,0,w
58|28.92|2,-2,v/3,-3,b/1,-5,w/1,-2,v_0,-4,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
59|28.88|5,-5,v/0,1,q/1,-5,w/1,-2,v_2,2,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,w/1,0,w
60|28.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_3,2,v/5,3,v/0,1,b/1,0,w
61|28.72|2,-2,v/3,-3,b/1,-5,w/5,-3,v_1,0,v/0,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
62|28.56|2,-2,d/0,1,a/1,-5,w/1,5,v_3,4,v/2,0,d/1,1,p/3,-5,w_2,-3,a/2,-2,v/0,1,a/1,0,w
63|28.52|2,-4,v/1,2,b/1,-5,w/1,-2,p_1,0,q/2,-2,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
64|28.52|2,-2,v/3,-3,b/1,-5,w/1,-2,v_1,0,v/0,-3,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
65|28.4|2,-2,d/3,-3,d/1,-5,w/1,-2,q_0,3,a/4,5,w/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
66|28.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,w/1,-5,v/1,1,d/0,2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
67|28.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,v/5,-2,w_1,-2,v/2,-2,v/2,2,a/1,0,w
68|28.16|2,-2,q/0,1,q/1,-5,w/1,-2,a_1,0,q/2,-2,v/1,1,p/1,-2,w_1,-2,d/2,-2,d/1,3,a/1,0,w
69|28.12|2,-2,w/0,-5,w/1,-5,w/1,-2,d_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
70|28.0|2,1,v/2,1,a/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-5,d/1,0,w
71|27.92|2,-2,v/1,2,q/1,-5,w/1,-2,v_2,2,w/5,-3,p/1,1,p/2,4,q_1,-2,v/2,-2,v/2,2,a/1,0,w
72|27.92|2,-2,v/3,-3,b/4,-5,w/3,2,v_1,0,v/0,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
73|27.68|2,-2,a/3,-3,a/1,-5,w/1,-2,q_1,0,p/4,4,a/4,-5,a/4,4,w_1,-2,v/2,-2,d/0,1,a/1,0,w
74|27.48|2,-2,d/0,1,a/1,-5,b/1,-2,a_2,2,w/4,0,v/1,1,p/0,5,q_1,-2,v/2,-2,d/0,1,b/1,0,w
75|27.48|4,4,v/1,0,a/1,-5,w/0,-1,d_1,0,d/2,-2,b/1,1,d/3,1,w_1,-2,v/2,-2,v/1,3,a/1,0,w
76|27.28|4,2,v/0,1,b/3,-2,w/4,-1,b_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
77|27.04|2,-2,v/0,1,d/1,-5,v/1,-2,v_0,-1,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,2,a/1,0,w
78|27.0|2,-2,a/3,-3,w/1,-5,w/1,-2,a_0,-2,q/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
79|26.96|2,-2,v/0,1,q/1,-5,w/1,-2,a_1,0,p/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/0,-5,d/1,0,w
80|26.88|2,-2,d/0,-4,d/1,-5,w/1,-2,q_0,3,a/5,2,w/1,1,d/2,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
81|26.72|5,0,w/0,1,w/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-5,d/1,0,w
82|26.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/1,3,w_1,-2,v/2,-2,d/0,1,b/1,0,w
83|26.56|2,-2,v/4,-5,a/1,-5,w/2,5,a_5,5,v/2,-2,b/5,5,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
84|26.56|2,-2,a/3,-3,w/1,-5,w/1,-2,q_1,-4,q/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,a/0,1,a/1,0,w
85|26.44|2,-2,v/0,1,q/1,-5,w/3,5,v_1,0,b/2,-2,q/1,1,d/3,-5,a_1,-2,v/2,-2,a/2,2,a/1,0,w
86|26.4|2,-2,a/3,-3,w/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,a/1,0,w
87|26.36|2,-2,d/0,1,w/1,-5,b/1,-2,v_1,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
88|26.24|2,-4,v/1,2,a/1,-5,w/1,-2,p_1,0,v/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,5,a/1,0,w
89|26.08|2,-2,v/1,5,q/1,-5,w/1,-2,v_2,2,v/2,-2,q/1,1,d/3,-5,w_3,4,v/5,3,v/0,5,a/1,0,w
90|25.92|2,-2,v/3,-3,p/1,-5,w/4,4,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,d/0,0,v/0,1,b/1,0,w
91|25.92|2,-2,d/4,-3,w/1,-5,q/2,1,p_5,-5,p/5,-2,v/1,1,d/3,-5,w_5,-4,a/2,-2,v/0,1,b/1,0,w
92|25.88|0,-5,a/0,1,p/1,-5,b/1,-2,w_5,2,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
93|25.84|1,-4,v/0,1,q/0,0,w/3,-2,v_0,5,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
94|25.8|2,-2,b/3,-3,a/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-5,d/1,0,w
95|25.72|2,-2,v/5,-4,q/1,-5,w/3,1,d_1,0,a/3,3,w/1,1,v/3,-5,b_1,-2,v/2,-2,v/5,-1,a/1,0,w
96|25.72|2,4,v/1,5,q/1,-5,w/1,-2,v_5,-5,p/1,-5,v/3,2,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
97|25.68|2,-2,d/3,-3,d/4,5,w/1,-1,q_0,3,a/5,2,w/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
98|25.68|2,-2,a/0,1,b/1,-5,p/1,-2,p_0,3,a/5,2,q/1,1,v/2,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
99|25.36|2,-2,p/3,-3,w/1,-5,w/1,-2,q_1,-4,q/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,a/3,1,a/1,0,w
100|25.36|2,-2,a/3,-3,d/1,-5,w/1,-2,q_2,1,q/2,0,b/5,-5,d/1,-3,b_1,-2,v/2,-1,a/0,1,a/1,0,w
101|25.32|2,-2,d/0,3,q/1,-5,w/3,-1,d_2,2,w/5,-3,v/1,1,p/2,4,b_1,-2,v/5,4,d/0,1,b/1,0,w
102|25.28|5,1,a/3,-3,d/1,-5,w/4,-5,q_1,0,q/2,-2,p/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
103|25.16|3,1,v/0,1,q/0,0,w/1,-2,v_1,3,p/4,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
104|25.12|2,-2,v/5,-4,v/1,-5,w/3,1,d_5,5,w/2,-2,q/1,1,d/4,-3,q_1,-2,v/2,-2,v/5,-1,a/1,0,w
105|25.0|2,-2,a/0,1,a/1,-5,b/1,-2,v_1,0,d/2,-2,v/3,1,d/3,4,w_1,-2,v/2,-2,v/4,4,a/1,0,w
106|24.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/1,-5,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,1,b/1,0,w
107|24.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,3,a/2,-1,q/1,1,v/3,-4,w_1,-2,v/2,-2,d/0,1,b/1,0,w
108|24.68|2,-3,v/0,1,a/1,-5,w/1,-2,v_1,0,q/2,-2,b/1,1,d/1,-2,w_1,-2,v/2,-2,v/2,2,a/1,0,w
109|24.12|2,5,a/4,-5,a/1,-5,p/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,q/1,0,w
110|24.12|2,-2,a/0,1,q/1,-5,p/4,3,v_1,0,p/2,-2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
111|24.0|4,3,b/3,-3,p/1,-5,w/1,-2,v_5,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
112|23.96|5,-4,v/0,1,q/1,-5,w/1,-2,v_1,0,p/2,-2,p/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
113|23.88|2,-2,p/3,-3,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/4,4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
114|23.84|2,-2,p/0,1,w/1,-5,w/1,-2,v_1,-4,q/2,-2,q/1,1,v/3,-5,w_1,-2,v/4,3,a/0,1,a/1,0,w
115|23.4|2,-2,v/3,-3,b/1,-5,w/1,-2,v_1,0,v/5,2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
116|23.36|2,-2,v/3,-3,b/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,a/1,0,w
117|23.32|2,-2,v/0,1,q/1,-5,w/1,-2,a_5,-5,p/1,-5,p/0,-4,d/3,-5,w_4,2,v/2,-2,v/0,1,b/1,0,w
118|23.2|2,-3,v/0,1,q/1,-5,p/1,-2,v_1,3,q/2,0,b/5,-5,w/1,-3,d_1,-2,v/2,-2,v/0,1,b/1,0,w
119|23.0|2,-2,v/1,-4,q/1,-5,b/1,-2,q_1,0,w/2,2,q/1,1,d/3,-5,w_0,4,v/2,-2,v/2,2,a/1,0,w
120|22.92|2,-2,v/3,-3,b/1,-5,w/1,-2,v_1,0,p/0,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
121|22.92|2,-2,v/0,1,v/1,-5,w/4,-1,b_1,0,w/2,-2,v/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
122|22.88|4,-2,p/0,1,a/1,-5,w/5,3,b_0,-1,b/3,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
123|22.88|2,-2,v/0,1,b/1,-5,w/1,-2,w_1,0,w/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
124|22.88|2,-4,v/1,2,p/1,-5,p/1,-2,p_1,0,p/2,-2,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,w/1,0,w
125|22.88|2,-2,a/3,-3,b/1,-5,w/5,3,v_1,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
126|22.84|3,-1,v/0,1,p/1,-5,w/5,-2,q_1,0,v/5,-5,w/1,1,v/3,-5,b_1,-2,v/2,-2,v/5,-1,a/1,0,w
127|22.84|2,-2,p/0,1,d/2,-5,w/1,-2,v_1,0,w/3,-3,v/1,1,d/4,3,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
128|22.76|2,-2,b/4,-3,w/1,-5,q/5,-4,q_1,0,q/1,3,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,5,a/1,0,w
129|22.68|2,-2,v/1,5,q/1,-5,w/1,-2,v_2,3,q/2,-2,w/4,-3,v/3,-5,w_1,-2,v/5,5,d/0,5,a/1,0,w
130|22.64|2,-2,w/1,5,d/1,-5,w/1,-2,d_1,0,p/4,4,a/3,-5,d/4,5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
131|22.56|2,-2,v/3,-3,p/1,-5,w/1,-2,v_1,0,w/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
132|22.44|3,5,v/4,-2,b/3,3,w/1,-2,v_2,-5,v/2,-2,w/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
133|22.24|2,-2,b/3,-3,d/1,-5,w/1,-2,q_4,4,v/2,-2,q/5,-2,d/1,5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
134|22.16|2,-2,v/0,1,q/1,-5,w/1,-2,q_5,-5,p/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,p
135|22.08|1,2,d/2,0,q/1,-5,w/1,-2,q_2,2,w/5,-3,v/1,1,w/2,4,p_1,-2,v/2,-2,d/0,1,b/1,0,w
136|22.0|2,-2,v/0,1,w/1,-5,w/4,-2,v_5,-5,p/1,-5,v/1,1,q/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
137|21.92|2,-2,v/1,5,d/1,-5,p/1,-2,v_2,3,v/2,-2,w/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
138|21.88|2,-2,d/0,1,q/1,-5,w/1,-2,d_1,0,v/5,-5,w/1,1,a/3,-5,b_1,-2,v/2,-2,v/5,-1,a/1,0,w
139|21.8|2,-2,d/0,1,b/1,-5,b/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,2,d/1,0,w
140|21.8|2,-2,v/0,2,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/2,0,w_1,-2,a/2,-2,v/2,2,a/1,0,w
141|21.76|2,-2,d/3,5,q/1,-5,p/5,3,q_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,4,v/2,2,a/1,0,w
142|21.64|2,1,v/3,-3,w/1,-5,w/1,-2,b_0,3,q/5,2,d/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
143|21.56|2,-2,v/0,-3,q/1,-5,w/1,-2,a_5,-5,a/4,-5,v/1,1,d/3,-5,w_1,-2,v/4,2,q/2,2,a/1,0,p
144|21.48|2,1,v/2,1,a/1,-5,b/5,1,v_4,4,p/2,-2,q/5,-2,d/3,-5,w_1,-2,q/2,-2,d/0,4,a/1,0,w
145|21.16|2,-2,d/3,-3,q/1,-5,w/1,-2,q_0,3,a/5,2,w/1,1,b/2,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
146|21.08|2,-2,w/0,1,w/1,-5,w/1,-1,d_0,-1,d/0,2,b/1,1,d/3,-5,q_1,-2,v/2,-2,d/2,1,a/1,0,w
147|21.0|2,-2,v/0,1,q/0,0,w/4,-1,b_1,-2,p/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
148|20.92|3,-1,v/0,1,b/0,5,w/1,-2,q_1,0,b/2,-2,q/1,1,d/4,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
149|20.88|2,-2,v/3,-3,a/1,-5,w/1,-2,p_2,3,v/2,-2,q/1,1,v/3,-5,w_0,4,a/2,-2,a/0,1,b/1,0,w
150|20.84|2,-2,w/0,1,w/1,-5,w/0,2,d_1,0,p/4,4,p/1,1,d/5,5,w_1,-2,v/2,-2,d/4,-1,a/1,0,w
151|20.84|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,-2,v/2,-2,b/2,0,d/0,-3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
152|20.84|2,-2,d/0,0,a/1,-5,b/1,-2,b_4,4,q/2,0,a/5,-5,d/2,5,b_1,-2,v/2,-2,v/2,2,a/1,0,w
153|20.76|2,-2,v/0,-5,q/1,-5,w/1,-2,b_1,0,p/2,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,-5,d/1,0,w
154|20.72|2,-3,v/5,2,q/1,-5,w/1,-2,v_2,1,q/2,0,b/5,-5,d/1,-3,v_1,-2,q/2,-2,d/0,5,q/1,0,w
155|20.36|2,-2,a/3,-3,d/1,-5,w/1,-2,q_1,0,q/2,-4,q/1,1,v/3,-5,w_0,-4,v/2,-2,v/0,5,a/1,0,w
156|20.28|2,-2,b/4,-3,w/2,-3,v/2,1,q_2,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
157|20.2|2,-3,d/0,1,a/1,-5,b/1,-2,b_1,0,d/2,-2,v/1,1,d/3,-5,q_1,-2,v/0,0,v/4,4,a/1,0,w
158|20.04|2,-2,a/3,-3,w/1,-5,w/1,-2,q_2,2,q/2,-2,q/5,1,v/3,-5,w_1,-2,v/2,-2,a/0,1,a/1,0,w
159|19.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,a/2,-2,w/1,1,d/2,5,w_1,-2,v/2,2,v/0,1,w/1,0,w
160|19.92|1,4,w/4,-2,a/3,3,w/0,-5,v_3,4,w/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
161|19.88|2,-1,a/0,1,q/5,5,w/1,-2,a_5,-5,p/1,-5,v/1,1,d/3,-4,a_1,-2,q/2,-2,v/0,-5,d/1,0,w
162|19.84|4,-5,b/3,-3,a/1,-5,v/1,-2,v_1,0,q/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
163|19.8|2,-2,v/2,-2,q/1,-5,w/5,0,a_5,-5,p/1,-5,v/1,1,v/4,-3,w_1,-2,v/3,-5,d/0,1,a/1,0,w
164|19.76|2,-2,p/3,-3,w/1,-5,w/1,-2,q_1,0,w/2,-2,q/1,1,b/3,-5,w_1,-2,v/2,-2,q/2,-4,a/1,0,w
165|19.72|5,0,w/0,1,d/4,-1,w/1,-2,v_1,0,v/0,-3,q/1,3,b/2,5,b_1,-2,q/2,-2,v/0,-5,d/1,0,w
166|19.64|3,3,w/0,1,w/2,0,w/1,-2,d_1,0,v/0,2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-5,d/1,0,w
167|19.44|2,-2,p/0,1,q/3,-5,w/1,-2,v_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
168|19.4|2,-2,q/3,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,a/3,-5,b_1,-2,v/2,-2,v/0,5,a/1,0,w
169|19.08|2,-2,d/0,1,q/1,-5,w/1,-2,d_1,0,d/2,-2,v/1,1,d/3,4,w_3,5,v/2,-2,v/4,-3,v/1,0,w
170|19.0|2,-2,p/0,1,a/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/4,4,a/1,0,w
171|18.92|2,-2,b/0,1,q/1,-5,w/4,-1,w_1,0,b/2,-2,q/1,1,a/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
172|18.84|4,-4,v/2,1,p/1,-5,b/4,-1,p_1,0,v/2,-2,q/1,1,d/3,-5,w_0,3,q/3,5,v/0,-5,d/1,0,w
173|18.8|2,-2,p/3,-3,d/1,-5,w/1,-2,q_0,3,v/5,2,v/1,1,d/0,1,b_1,-2,v/2,-2,v/0,1,b/1,0,w
174|18.76|2,-2,v/0,1,p/1,-5,w/1,-2,v_4,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,2,a/1,0,w
175|18.72|4,3,a/3,-3,d/1,-5,w/4,2,q_1,0,q/2,-2,q/4,5,q/3,-5,b_1,-2,v/0,0,v/0,1,b/1,0,w
176|18.6|2,-2,v/0,1,q/1,-5,w/0,-3,w_3,-1,d/2,-2,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
177|18.6|2,-2,w/0,1,w/1,-5,w/4,1,d_0,2,d/2,-2,q/1,1,d/4,-3,q_1,-2,d/2,-2,v/0,1,w/1,0,w
178|18.56|4,4,v/1,0,q/1,-5,w/2,-3,d_1,0,q/2,-2,b/1,1,d/3,0,w_1,-2,v/2,-2,d/1,3,a/1,0,w
179|18.48|1,1,v/3,-3,a/5,3,w/2,0,v_2,3,v/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
180|18.36|2,-3,q/0,1,q/1,-5,w/1,-2,p_2,1,q/2,0,b/5,-5,d/1,-3,b_1,-2,v/2,-2,v/2,2,a/1,0,w
181|18.04|2,-2,b/3,-3,a/1,-5,w/1,-2,v_1,0,b/5,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
182|18.0|2,-2,d/0,1,p/1,-5,w/5,-5,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,-5,a/1,0,w
183|17.92|2,-3,a/0,1,a/1,-5,w/1,-2,v_2,3,q/3,-3,w/1,1,v/3,-5,w_1,-2,v/0,-4,v/0,1,b/1,0,w
184|17.88|2,1,v/2,1,a/1,-5,b/1,-2,a_1,0,q/2,-5,b/0,3,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
185|17.68|5,1,v/1,-3,q/0,2,w/3,1,d_1,0,w/2,-2,v/1,-4,d/3,-5,w_1,-2,v/1,-1,v/2,2,a/1,0,w
186|17.52|1,4,w/1,5,q/1,-5,w/1,-2,v_1,0,v/1,-5,v/5,1,d/3,0,w_1,-2,v/2,-2,q/0,1,b/1,0,w
187|17.44|2,-2,w/0,0,a/1,-5,w/0,-1,d_1,0,a/4,4,v/1,1,d/4,5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
188|17.4|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,d/2,-2,p/1,1,d/3,-5,w_2,-3,v/2,-2,v/0,1,b/1,0,w
189|17.28|2,-2,v/0,1,q/2,5,w/1,-2,v_1,0,w/2,-2,w/1,1,d/3,0,q_1,-2,v/2,-2,v/0,1,b/1,0,w
190|17.28|2,-2,b/4,-3,w/3,-5,q/2,1,q_1,0,v/1,-5,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
191|17.24|2,-2,v/0,1,q/2,-2,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,p_1,-2,v/3,5,v/0,1,b/1,0,w
192|17.2|2,-2,v/3,-3,b/1,-5,w/5,-2,v_1,0,b/0,-3,w/1,1,v/3,-5,w_1,-2,a/2,-2,a/0,1,b/1,0,w
193|16.92|3,-1,v/0,1,b/1,-5,w/1,-2,q_1,0,b/2,-2,q/1,1,v/4,3,w_1,-2,v/2,-2,v/4,-3,v/1,0,w
194|16.84|2,-2,v/1,5,q/1,-5,w/1,0,v_2,3,w/2,-2,w/3,-5,d/5,0,w_1,5,v/2,-2,v/0,1,b/1,0,w
195|16.76|2,-2,q/5,-4,q/1,-5,w/3,1,d_1,0,v/0,-3,q/1,1,d/1,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,p
196|16.64|4,3,w/0,1,w/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/5,2,v/0,-5,d/1,0,p
197|16.6|2,-2,v/3,-4,q/1,-5,w/1,-2,a_1,0,v/5,-5,w/1,1,v/3,-5,w_2,-3,v/2,-2,d/2,2,a/1,0,w
198|16.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,b/2,-2,q/1,1,a/3,-5,v_1,-2,v/1,-4,v/0,1,b/1,0,w
199|16.52|2,-2,v/3,-3,b/1,-5,p/1,-2,v_1,0,v/4,-4,v/1,1,d/0,0,w_1,-2,q/2,4,v/0,1,b/1,0,w
200|16.48|2,-2,b/3,-3,a/1,-5,w/1,-2,v_1,0,d/2,-2,q/0,-5,p/3,-5,w_1,-2,v/1,4,v/0,1,b/1,0,w
201|16.4|2,-2,d/0,1,a/1,-5,b/1,-2,v_1,0,b/4,4,a/1,1,d/4,5,w_1,-2,v/4,-5,q/4,4,a/1,0,w
202|16.36|2,-2,v/0,1,q/1,-5,w/1,-2,a_5,-5,p/1,-5,v/1,1,d/3,-5,w_5,-3,v/2,-2,v/0,1,b/1,0,w
203|16.16|0,0,v/1,2,a/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/2,3,b_1,-2,v/3,-5,v/0,1,b/1,0,w
204|16.12|2,-2,v/3,-2,b/1,-5,w/2,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,w
205|16.08|2,-2,p/0,1,q/1,-5,p/1,-2,v_3,-3,v/2,-2,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,2,a/1,0,w
206|16.0|2,-2,v/0,1,p/1,-5,w/4,-1,b_0,2,d/2,-2,b/1,1,d/4,-3,q_1,-2,v/2,-2,v/0,1,b/1,0,w
207|15.84|2,1,v/2,1,a/3,-4,b/1,-2,v_4,3,v/2,-2,q/1,1,d/3,-5,p_1,-2,q/2,-2,v/5,0,d/1,0,w
208|15.8|2,-2,v/0,1,a/1,3,w/1,-2,v_1,0,v/1,-5,v/1,1,d/0,-2,w_1,-2,d/2,-2,a/0,1,w/1,0,w
209|15.72|2,-2,p/3,4,a/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,5,v/1,0,p
210|15.64|2,-2,b/5,2,a/3,-1,w/1,-2,q_1,0,d/2,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
211|15.56|5,-3,b/2,-3,a/1,-5,w/1,-2,v_0,4,a/3,2,q/1,1,d/3,-5,p_5,2,v/2,-2,a/0,1,b/1,0,w
212|15.56|5,3,p/0,1,w/2,1,w/1,-2,d_2,3,p/4,4,a/1,1,d/4,5,w_4,5,v/2,-2,a/0,1,a/1,0,w
213|15.56|2,-2,a/0,1,q/1,-1,p/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
214|15.48|0,-4,v/2,-3,q/1,-5,w/1,-2,v_1,0,w/2,-2,d/1,1,v/5,3,w_1,-2,d/5,-2,v/0,1,b/1,0,w
215|15.2|2,-2,d/3,-3,b/3,0,b/1,-2,q_0,5,v/2,-2,q/1,1,d/3,-5,v_1,-2,q/2,-2,v/0,-5,d/1,0,w
216|15.2|2,-2,d/0,1,q/1,-5,w/1,-2,d_1,0,d/2,1,v/1,1,d/3,4,w_1,-2,v/2,-2,v/4,-3,v/1,0,w
217|15.16|2,-2,a/3,-3,d/1,-5,w/1,-2,q_1,0,q/2,-2,q/1,-3,v/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
218|15.16|2,-2,v/1,5,q/1,-5,w/4,0,v_3,-3,v/2,-2,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
219|15.12|2,-2,v/3,-3,v/5,3,w/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,p
220|14.92|2,-2,d/3,-3,a/1,-5,w/1,5,v_1,0,d/2,-2,q/1,4,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
221|14.88|0,-5,v/2,-2,a/3,3,w/1,-2,p_2,2,v/2,-2,q/1,1,d/1,5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
222|14.8|2,-2,v/5,-5,p/1,-5,w/1,-2,v_5,-4,d/2,-2,w/3,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
223|14.64|1,4,q/4,-2,a/3,3,w/3,2,v_4,-5,d/4,4,a/1,1,d/1,4,w_1,-2,v/2,-2,d/0,1,a/1,0,w
224|14.6|2,-2,a/0,1,q/5,-5,w/1,-2,v_1,-4,d/2,-2,q/1,1,d/3,-5,w_0,5,v/2,-2,v/2,2,a/1,0,w
225|14.56|2,-2,b/4,-3,w/1,-5,q/2,1,q_1,0,b/0,-3,p/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,w
226|14.48|2,-2,v/0,1,b/1,-5,w/1,-2,a_3,-3,d/2,-2,q/4,5,d/3,-5,w_5,-4,v/2,-2,v/0,1,w/1,0,w
227|14.32|1,1,d/1,0,d/3,-3,w/1,-2,q_3,1,q/4,-4,q/1,1,v/3,-5,w_1,-3,d/2,-2,v/0,1,b/1,0,w
228|14.28|2,-2,v/3,-3,b/0,-2,q/1,-2,v_1,0,q/2,-2,v/2,0,q/0,2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
229|14.2|3,-5,v/1,2,a/1,-5,w/1,-2,v_0,3,v/2,-2,v/1,1,d/4,-2,w_5,2,v/2,-2,v/5,2,a/1,0,p
230|14.04|5,0,w/0,1,w/1,-5,b/1,-2,q_4,4,v/2,-2,q/5,-2,w/3,-5,w_1,-2,v/3,2,v/0,1,b/1,0,w
231|14.0|2,-2,a/5,-4,q/1,-5,p/3,1,d_2,1,q/3,3,b/5,-5,d/1,-3,b_1,-2,v/3,2,v/2,5,a/1,0,w
232|13.96|2,-2,q/1,2,a/1,-5,w/4,-1,b_1,-4,q/2,2,q/1,1,v/3,-5,w_1,3,v/2,-2,v/0,1,b/1,0,w
233|13.96|1,4,v/4,-2,a/3,3,w/5,-1,v_1,0,q/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,w
234|13.96|2,-2,v/4,-4,q/1,-5,w/1,-2,v_1,0,w/2,-2,b/0,-5,d/3,-5,w_1,-3,v/2,-2,v/2,2,a/1,0,p
235|13.88|2,-2,a/3,-3,d/1,2,w/4,-3,q_1,0,q/2,-2,q/1,1,v/2,3,b_1,-2,v/2,-2,v/0,1,b/1,0,w
236|13.84|1,4,v/4,-2,a/3,3,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,v/1,0,w
237|13.84|1,4,v/4,-2,a/3,3,w/1,-2,v_2,2,a/2,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
238|13.56|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,d_1,-2,v/4,5,d/3,2,a/1,0,p
239|13.56|2,-2,v/0,1,q/1,2,w/5,-1,v_0,2,d/2,-2,q/1,1,d/4,-3,q_1,-2,d/2,-2,v/5,2,a/1,0,w
240|13.56|2,-2,w/0,1,w/1,-5,p/1,-2,b_2,3,v/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,d/4,3,d/1,0,w
241|13.56|2,-2,v/0,1,q/1,-5,w/2,2,a_5,-5,p/1,-5,v/1,1,d/3,-5,a_5,-4,v/1,-4,v/0,1,b/1,0,w
242|13.52|2,-2,v/3,-3,a/2,0,w/1,-2,v_4,1,a/5,2,w/1,1,d/2,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
243|13.4|2,1,v/2,1,q/1,-5,b/1,-2,p_1,0,p/3,1,a/1,1,p/4,5,w_1,-2,v/0,3,d/0,1,a/1,0,w
244|13.4|2,-2,b/4,-3,w/1,-5,q/2,1,q_0,2,d/2,-2,q/1,1,d/4,-3,q_1,-2,v/2,-2,v/0,1,b/1,0,w
245|13.32|2,-2,a/3,-3,w/4,4,w/1,-2,q_1,-4,q/2,-2,q/4,0,v/3,-5,w_2,1,q/2,-2,v/0,-5,q/1,0,w
246|13.24|2,-2,v/0,1,d/3,1,w/1,-2,v_1,0,d/2,-2,v/5,1,d/3,-5,w_1,-2,v/3,2,v/0,5,a/1,0,p
247|13.24|2,-2,a/2,1,w/1,-5,w/1,-2,q_1,-4,a/2,-2,q/2,-3,v/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
248|13.2|2,-2,q/0,1,q/5,2,w/1,-2,v_1,0,w/2,-2,v/1,1,d/0,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
249|13.2|2,-2,b/4,-3,w/1,-5,p/2,1,q_1,0,v/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,3,v/1,0,w
250|13.2|2,-2,a/0,1,q/1,-5,p/1,-2,v_4,4,p/1,0,v/5,-2,d/3,-5,w_1,-2,q/4,-3,v/0,-5,d/1,0,w
251|13.16|2,-4,v/1,2,p/1,-5,d/3,-3,p_4,-5,d/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,3,d/1,0,w
252|13.16|1,4,v/2,5,a/3,3,w/1,-2,v_2,2,v/2,-2,a/1,1,d/1,-5,w_1,-2,v/2,-2,q/1,3,a/1,0,w
253|13.12|2,1,p/2,1,a/1,-5,d/1,-2,v_2,3,q/2,-2,w/1,1,v/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
254|13.12|2,-2,a/0,1,q/1,-5,p/4,-3,v_1,0,v/5,1,q/1,1,d/3,-5,w_1,-2,v/4,-1,v/0,1,b/1,0,w
255|13.04|4,4,v/1,0,a/1,-5,w/2,-3,d_1,0,q/2,-2,b/1,1,d/5,-1,w_1,-2,v/2,-2,v/4,-3,v/1,0,w
256|12.96|2,-3,v/0,1,q/1,-5,w/1,-2,v_2,1,v/2,0,b/5,-5,d/1,-3,b_1,-2,v/0,-2,v/2,2,a/1,0,w
257|12.84|3,-5,v/0,1,q/2,0,w/1,-2,v_1,0,d/2,1,w/2,-3,d/3,4,w_1,-2,v/2,-2,v/2,-3,v/1,0,w
258|12.84|2,-4,v/1,2,a/1,-5,w/1,-2,p_1,0,q/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,1,b/1,0,w
259|12.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,3,v/2,-2,q/1,5,v/3,-5,w_1,-2,q/2,-2,v/2,2,a/1,0,w
260|12.64|2,-2,v/0,1,q/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_5,-2,v/2,-2,v/2,2,a/1,0,p
261|12.64|5,0,w/0,1,w/1,-5,w/1,-2,v_4,4,v/2,-2,q/5,-2,d/3,-5,p_1,-2,a/2,-2,v/0,1,w/1,0,w
262|12.6|2,-2,v/0,1,v/1,-5,w/1,-2,a_1,0,v/2,-2,q/1,1,d/3,-5,d_1,-2,a/2,-2,v/2,2,a/1,0,w
263|12.6|5,-3,v/4,-2,a/3,3,w/1,-2,v_1,0,q/4,-5,w/1,1,v/3,-5,b_1,-2,v/2,-2,v/0,0,a/1,0,w
264|12.6|2,-2,v/5,-4,q/1,-5,w/3,1,d_1,0,v/2,-2,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/5,-1,a/1,0,w
265|12.56|2,-2,a/0,1,b/1,-5,w/4,-1,b_1,0,q/2,-2,v/5,3,d/3,-5,p_1,-2,v/2,-2,d/0,1,b/1,0,w
266|12.52|2,-2,a/3,-3,w/1,-5,w/1,-2,q_1,0,d/2,-2,v/1,1,d/3,4,w_1,-2,v/2,-2,v/4,-3,v/1,0,w
267|12.48|2,-2,b/4,-3,w/1,-5,q/2,1,p_1,0,d/5,-4,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,3,a/1,0,p
268|12.44|2,-2,a/4,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,-1,d/3,-5,w_2,-3,v/2,-2,d/0,5,a/1,0,w
269|12.4|2,-4,p/1,2,a/1,-5,d/1,-2,p_0,-2,d/1,-5,w/1,1,d/3,-5,a_2,2,v/0,4,v/2,2,d/1,0,w
270|12.28|4,5,b/4,4,w/1,-5,q/2,1,q_0,2,d/2,-2,q/1,1,d/4,-3,q_3,-2,v/2,-2,v/5,2,a/1,0,p
271|12.24|2,-2,v/0,1,q/1,-5,w/1,-1,v_2,2,w/5,-3,q/1,1,a/2,4,q_1,-2,d/2,-2,v/2,2,a/1,0,w
272|12.12|2,1,v/2,1,a/1,-5,d/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,v_1,-2,q/2,-2,v/0,-5,d/1,0,w
273|12.04|2,-2,v/4,-2,q/1,-5,w/1,-2,v_1,0,w/2,-2,q/1,-4,a/3,-5,w_0,-3,v/5,-3,p/0,1,b/1,0,w
274|11.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,2,w/5,-3,v/1,1,a/2,4,q_1,-2,v/2,-2,d/4,1,b/1,0,w
275|11.84|2,-2,v/3,-3,a/4,3,w/1,-2,v_1,0,v/2,-2,a/1,1,d/2,3,q_1,-2,a/2,-2,v/0,1,b/1,0,w
276|11.84|2,-2,v/4,2,q/5,-5,w/1,-2,v_1,0,b/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,1,b/1,0,w
277|11.8|2,1,v/2,1,a/0,0,b/1,-2,v_1,0,v/2,-2,q/1,1,d/5,0,w_1,-2,q/3,5,v/0,-5,d/1,0,p
278|11.8|1,0,v/3,-5,a/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/5,-1,v/0,1,b/1,0,w
279|11.8|2,-2,d/3,-3,v/1,-5,w/1,-2,b_2,2,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/4,-5,v/0,1,b/1,0,w
280|11.8|2,-2,v/2,3,a/1,-5,w/1,-2,v_2,3,v/2,-2,q/1,1,q/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
281|11.76|2,-4,v/1,2,a/1,-5,a/1,-2,p_0,-2,d/3,5,b/2,2,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
282|11.72|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,p/2,-2,q/1,1,a/3,-5,w_1,-2,q/2,5,v/0,-5,w/0,-5,w
283|11.68|2,-2,w/0,1,q/1,-5,w/0,2,v_2,2,w/5,-3,v/1,1,p/2,4,q_1,-2,v/5,-4,d/0,1,b/1,0,w
284|11.68|2,-4,v/1,2,a/1,-5,w/1,1,p_0,-2,d/0,-5,q/1,3,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
285|11.68|2,-4,v/1,2,a/1,-5,w/1,-2,p_2,1,v/2,0,v/1,1,d/1,-3,b_1,-2,v/0,2,v/2,2,a/1,0,w
286|11.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,4,v/2,-2,q/5,-2,d/3,-5,w_1,-2,q/2,-2,v/0,-5,d/1,0,w
287|11.48|2,-3,v/0,1,q/1,-5,w/1,-2,v_4,4,v/2,-2,q/5,-2,d/3,-5,w_1,-2,v/2,-2,q/2,2,a/1,0,w
288|11.36|2,-4,v/1,2,a/1,-5,w/1,-2,p_1,-4,q/2,-2,q/1,1,a/3,-5,w_1,-2,v/0,0,v/0,1,b/1,0,w
289|11.36|2,-4,b/1,2,a/1,-5,w/4,-5,p_0,-2,d/1,-5,a/1,1,d/3,-5,w_5,-4,v/2,-2,v/0,1,b/1,0,w
290|11.32|2,-2,v/0,1,q/4,2,w/1,-2,a_2,1,d/0,-4,v/0,1,p/2,4,d_1,-2,v/2,-2,v/2,2,a/1,0,p
291|11.28|2,-2,v/0,1,d/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,4,w_2,4,v/2,-2,v/4,-3,v/1,0,w
292|11.24|2,-2,v/3,4,a/1,-5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-2,b/1,0,w
293|11.24|2,-2,w/0,1,q/1,-5,w/1,-2,w_1,0,v/1,-5,b/1,1,d/3,-5,w_1,-3,v/2,-2,v/0,5,a/1,0,w
294|11.2|2,1,v/2,1,a/1,-5,v/1,-2,v_0,-2,d/1,-5,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-5,d/1,0,w
295|11.2|2,-2,v/0,1,d/1,-5,b/1,-2,v_4,4,v/2,-2,q/4,-4,w/3,-5,d_1,-2,q/2,-2,q/0,-5,d/1,0,w
296|11.2|2,-2,a/3,-3,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
297|11.16|2,1,v/4,5,a/1,-5,b/1,-2,b_1,0,v/2,-2,p/5,0,d/3,-5,q_1,-2,q/2,-2,v/0,-5,v/1,0,w
298|11.16|2,-2,v/3,-3,a/1,-5,w/1,-2,v_0,-3,w/2,-2,q/3,-1,a/3,-5,w_3,-3,v/2,-2,v/1,-3,a/1,0,p
299|11.04|2,-2,v/0,-2,q/1,-5,w/5,-1,v_1,0,v/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,2,a/2,-1,w
300|11.0|2,-2,p/0,1,q/1,-5,w/1,-2,p_1,0,v/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-3,v/1,0,w
301|10.96|1,-1,v/0,1,w/1,-5,w/1,-2,w_0,2,d/2,-2,w/1,1,d/4,-3,q_1,-2,v/2,-2,v/5,2,a/1,0,p
302|10.92|2,-2,b/1,4,a/1,-5,w/1,-2,p_0,1,b/2,-2,q/3,0,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
303|10.88|2,-2,v/5,-4,q/1,-5,v/3,1,d_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,q/0,-4,v/1,2,v/1,0,w
304|10.88|2,-2,v/5,-4,q/1,-5,w/3,1,d_1,0,v/2,-2,w/1,1,d/3,-5,w_2,5,v/1,-5,v/0,1,b/1,0,w
305|10.88|2,-2,b/0,2,w/1,-5,a/2,1,q_1,0,q/3,1,p/1,1,v/3,-5,w_1,-2,v/0,3,v/5,3,a/1,0,p
306|10.76|2,-2,v/0,1,q/1,-5,w/4,-1,b_5,-5,p/1,-5,v/0,-2,q/3,-5,w_1,3,v/4,-5,v/0,1,w/1,0,w
307|10.72|2,-2,v/0,1,q/4,4,w/1,1,v_1,0,p/2,-2,q/1,1,d/3,-5,w_4,0,v/2,-2,d/0,1,a/1,0,w
308|10.68|2,-2,v/0,1,a/1,-5,w/1,-2,q_1,-4,q/2,-2,q/1,1,w/3,-5,w_1,-2,v/2,-2,a/0,1,a/1,0,w
309|10.68|2,-2,v/1,5,q/1,-5,w/1,-4,v_1,0,q/2,-2,b/1,1,q/1,-2,w_1,-2,v/3,0,v/0,1,b/1,0,w
310|10.64|2,-2,v/3,-3,b/1,-5,w/1,-2,v_0,-2,d/1,-5,a/1,2,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
311|10.64|2,-2,d/3,-3,d/1,-5,w/1,-2,q_5,2,v/2,-2,q/3,4,v/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
312|10.48|2,-2,v/1,5,q/1,-5,w/1,-2,v_2,3,q/2,-2,w/1,1,p/3,-5,w_1,-2,v/3,-4,b/0,1,b/1,0,w
313|10.44|2,-2,b/3,-3,a/1,-5,w/1,-2,v_5,2,d/2,-2,v/1,1,d/0,1,b_1,-2,v/2,-2,v/4,-3,v/1,0,w
314|10.4|2,-2,a/0,2,a/1,-5,p/1,-2,v_1,0,v/3,-3,q/3,-4,d/3,-5,w_1,-2,q/1,-1,v/1,-4,d/1,0,w
315|10.32|2,-2,v/0,1,q/1,-5,w/0,2,a_5,-5,v/1,-5,v/1,1,d/3,-5,v_5,-4,v/2,-2,v/0,1,b/1,0,w
316|10.28|2,-2,v/3,-1,w/1,-5,q/1,-2,v_1,-1,q/4,4,a/1,1,q/4,5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
317|10.28|2,-2,v/3,-3,b/1,-5,v/1,-2,v_1,0,v/0,-3,q/1,1,d/3,-5,a_1,-2,v/2,-2,d/0,1,a/1,0,w
318|10.24|3,-4,q/5,-4,q/1,-5,w/3,1,d_1,0,v/2,-2,a/0,2,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
319|10.24|2,-2,v/0,1,q/1,-5,q/1,-2,v_1,0,v/2,-2,v/5,-5,b/3,-5,b_1,-2,v/2,-2,v/4,4,a/1,0,w
320|10.2|2,-2,d/0,1,w/1,4,w/1,-2,v_1,0,d/5,2,v/1,1,d/4,3,q_1,-2,v/5,-4,d/0,1,a/1,0,w
321|10.16|2,-2,d/0,1,a/1,-5,b/1,-2,a_1,0,w/2,-2,v/1,1,q/3,-5,w_1,-2,v/3,-5,p/4,4,a/1,0,w
322|10.12|2,-2,v/0,1,w/1,-5,a/4,-1,b_1,0,q/2,-2,d/1,1,d/3,-5,p_1,-2,q/2,-2,v/0,1,b/1,0,w
323|10.12|3,-1,v/0,1,b/1,-5,w/1,-2,q_0,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/5,-3,b/1,0,w
324|10.08|2,1,v/2,1,d/1,-5,b/5,-2,v_1,0,v/2,-2,q/1,3,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
325|10.08|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/5,-4,q/0,2,d/3,-5,w_1,-2,v/2,-2,v/2,2,q/1,0,w
326|10.08|0,5,v/0,1,q/1,-5,w/4,-1,b_1,0,q/2,-2,q/5,3,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
327|10.04|2,-2,v/0,1,v/4,-1,w/1,-2,v_1,0,q/2,-2,b/1,1,d/1,-2,b_3,-4,v/2,-2,v/2,2,a/1,0,w
328|10.0|3,-1,p/0,1,b/1,-5,w/1,-2,q_4,-4,q/3,0,a/4,2,v/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
329|9.92|1,-2,b/0,1,b/1,-5,v/1,-2,v_2,3,d/1,-5,a/2,5,d/3,-5,w_2,4,v/2,-2,v/0,1,b/1,0,w
330|9.92|2,-2,b/3,-3,a/1,-5,w/0,-2,v_1,0,d/2,-2,q/0,1,d/3,-5,w_0,-4,v/2,-2,v/0,1,b/1,0,w
331|9.88|2,-2,v/0,1,v/1,-5,w/1,-2,a_4,-2,q/1,3,v/1,1,v/1,2,w_5,-4,v/2,-2,v/0,1,b/1,0,w
332|9.84|2,-2,v/0,1,a/1,-5,w/0,-1,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/2,-5,w
333|9.84|3,-1,v/0,1,b/0,-2,w/1,-2,q_2,2,b/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
334|9.84|1,0,v/5,-4,q/2,5,q/3,1,d_1,-4,a/2,-2,q/1,1,v/3,-5,w_1,4,v/2,-2,a/0,5,a/1,0,w
335|9.8|2,-2,v/0,1,q/1,-5,w/5,4,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,3,b/2,-2,v/0,1,b/1,0,w
336|9.8|2,-2,v/0,1,q/1,-5,w/5,2,v_1,0,w/1,-5,a/1,1,q/5,-5,w_1,-2,q/2,5,v/0,-5,q/0,-5,w
337|9.68|4,4,v/1,0,a/1,-5,w/2,-3,d_1,0,q/2,-2,b/1,1,d/1,-2,p_1,-2,q/3,-5,b/4,3,a/1,0,w
338|9.6|2,-2,w/3,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,2,v/1,0,w
339|9.6|2,-2,v/0,1,q/1,-5,b/1,-2,v_1,0,w/0,-3,q/0,4,d/3,-5,w_2,-1,v/2,-2,w/0,1,b/1,0,p
340|9.56|2,-2,v/0,1,b/1,-5,w/4,-1,b_1,0,v/4,1,q/4,-2,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
341|9.56|5,2,d/0,1,q/1,-5,w/1,-2,q_2,2,w/2,5,v/1,1,q/2,4,q_1,-2,v/2,-2,v/4,-3,v/1,0,w
342|9.48|1,4,v/4,-2,a/3,3,w/1,3,v_2,2,v/2,-2,d/1,1,d/4,0,w_1,-2,v/2,-2,v/2,-1,b/1,0,w
343|9.44|2,-2,v/4,-2,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,b/1,0,w
344|9.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,3,v/2,-2,q/1,1,v/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,b
345|9.4|2,-2,v/0,1,p/1,-5,q/3,-5,w_2,5,w/5,-3,v/1,4,p/2,4,q_1,-5,v/2,-2,a/0,1,b/1,0,w
346|9.4|2,-2,d/3,-3,d/1,-5,w/1,-2,w_0,3,a/5,2,w/1,1,d/2,-4,w_4,0,v/2,-2,v/5,2,a/1,0,p
347|9.36|2,-2,d/0,5,a/1,-5,q/1,-2,v_1,0,b/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
348|9.32|2,-2,v/1,5,q/1,-5,w/2,4,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,b/1,0,w
349|9.28|2,-2,q/3,-3,a/1,-1,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
350|9.28|2,-2,a/0,4,w/1,-5,p/1,-2,q_1,0,v/2,-2,q/5,-2,d/3,-5,w_1,-2,v/2,-2,a/0,1,a/1,0,w
351|9.24|0,5,v/1,2,a/1,-5,p/5,3,p_1,0,v/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
352|9.24|2,-2,a/3,-3,d/1,-5,w/1,-2,q_2,2,w/5,-3,v/1,1,p/2,4,q_1,-2,v/2,-2,v/0,-3,b/1,0,w
353|9.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,p/2,-2,q/2,-1,d/3,-5,w_1,-2,q/2,5,v/0,-5,d/0,-5,w
354|9.2|2,-2,v/3,-3,a/1,-5,v/1,-2,v_2,-3,v/4,1,q/1,1,v/3,-5,b_1,-2,q/2,-2,v/0,-5,d/1,0,w
355|9.2|4,4,v/1,0,a/1,-5,w/2,-3,d_1,0,a/2,-2,q/1,1,d/3,-5,w_1,-2,v/0,-5,v/2,-3,d/1,0,b
356|9.16|2,-2,w/0,1,d/1,-5,d/2,5,v_1,0,v/1,-4,v/1,1,d/3,-5,w_0,-2,v/2,-2,v/4,4,a/1,0,w
357|9.16|2,-2,q/0,4,q/1,-5,q/1,-2,v_1,0,p/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,-1,a/1,0,w
358|9.12|2,-2,v/0,1,q/1,-5,w/1,-2,q_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
359|9.12|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,q/3,0,q/1,1,v/3,-5,w_1,-2,v/4,-2,p/2,4,w/1,0,w
360|9.08|2,-2,a/3,-3,d/1,-5,w/1,-2,q_1,-4,q/5,2,q/1,1,q/5,1,v_5,0,v/2,-2,d/4,-4,q/1,0,w
361|9.04|0,-5,v/3,-3,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,b/3,-5,w_1,-2,v/3,3,v/2,2,a/1,0,w
362|8.96|1,-4,v/0,1,q/1,-5,w/1,-2,v_1,0,q/2,-2,d/3,-1,a/1,-2,p_1,-2,a/5,5,v/2,2,a/1,0,w
363|8.96|2,-2,d/3,-3,d/1,-5,w/1,-2,v_0,3,a/5,2,v/1,1,d/2,-5,w_5,1,v/2,-2,a/0,1,p/1,0,w
364|8.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,1,b/2,0,b/5,-5,d/1,-3,b_1,-2,v/2,-2,v/2,2,v/1,0,b
365|8.88|2,-2,v/5,5,a/1,-5,v/1,-2,v_1,0,q/2,-2,p/1,1,w/3,2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
366|8.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,4,v/2,-2,v/2,2,p/1,0,w
367|8.8|4,-2,v/0,1,q/1,-5,w/1,-2,v_0,3,a/5,2,w/1,1,v/2,-5,w_1,-2,v/2,-2,v/2,2,a/4,-3,w
368|8.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/1,0,w/2,-2,w/1,0,w
369|8.8|2,4,v/0,-1,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,a
370|8.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,5,v/0,-5,d/0,-5,w
371|8.8|2,-2,v/0,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_0,1,v/2,-2,v/0,1,b/1,0,w
372|8.72|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,v_4,-3,v/2,-2,v/0,1,v/1,0,w
373|8.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,q/4,0,w_1,-2,v/2,-2,v/4,4,a/1,0,w
374|8.56|0,-4,p/0,1,q/1,-5,w/1,-2,v_1,0,w/2,-2,v/4,-5,d/3,-5,w_1,-2,v/2,-2,v/2,2,w/1,0,w
375|8.56|2,-2,v/3,1,q/1,-5,w/4,-1,b_1,0,q/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,-3,v/1,0,w
376|8.56|2,-2,v/1,-1,q/1,-5,w/1,-2,v_2,3,v/2,-2,q/1,1,v/3,-5,w_1,-2,a/2,-2,w/0,1,b/1,0,w
377|8.56|2,-2,v/3,-3,a/1,-5,w/1,-2,v_2,3,v/4,5,v/1,1,v/3,-5,w_1,-2,a/2,-2,v/0,1,p/1,0,w
378|8.56|1,4,v/4,-2,a/3,3,w/1,-2,p_4,4,v/2,-2,q/5,-2,d/3,-5,w_1,-2,q/2,-2,v/0,-5,d/1,0,w
379|8.52|2,-2,v/0,1,v/5,1,w/2,2,p_0,2,d/2,-2,p/1,1,a/4,-3,q_1,-2,v/2,-2,v/5,2,a/1,0,p
380|8.48|2,-2,d/0,1,q/1,-5,w/1,-2,d_1,0,d/2,-2,v/1,1,d/3,4,w_1,-2,v/0,-5,v/3,2,v/4,5,w
381|8.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,b/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,5,w/1,0,w
382|8.44|2,-2,p/0,1,q/1,-5,a/4,-5,d_1,0,v/2,-2,v/1,1,d/3,4,w_1,-2,v/2,-2,q/4,-3,v/1,0,w
383|8.4|0,2,v/0,1,q/1,-5,w/0,0,v_0,-2,d/1,-5,a/1,1,a/4,-3,w_1,-2,v/1,-1,v/0,1,b/1,0,w
384|8.36|2,-2,d/0,1,q/1,-5,w/1,-2,d_1,0,d/2,-2,v/1,1,d/3,4,w_1,-2,v/2,-2,v/2,2,b/1,0,w
385|8.36|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/4,1,q/1,1,d/4,-3,p_4,5,w/2,-2,v/0,1,b/1,0,d
386|8.36|2,-2,v/0,1,q/1,-5,w/1,-2,q_0,4,w/5,-3,v/1,1,p/2,4,q_1,-2,a/4,-2,v/5,-1,a/1,0,b
387|8.32|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,q/2,-2,q/1,1,v/3,-5,w_1,-2,p/2,-2,v/0,1,b/5,-2,w
388|8.32|2,-2,v/4,2,q/1,-5,w/1,-2,v_1,0,v/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
389|8.32|2,-2,v/3,-3,b/3,3,w/1,-2,v_0,3,a/5,2,w/1,1,d/2,-5,q_1,-2,v/3,-3,v/0,1,a/1,0,w
390|8.32|2,-2,v/1,5,q/4,4,w/3,0,v_1,0,q/2,-2,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
391|8.32|2,-2,a/3,-3,b/1,-5,w/1,-2,q_3,4,q/2,-2,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,2,a/3,-1,q
392|8.28|2,-2,b/3,-3,a/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
393|8.24|5,5,v/0,1,q/1,-5,w/1,-2,v_5,-5,v/2,-2,q/4,1,d/3,-5,w_1,-2,p/4,3,v/4,1,a/1,0,w
394|8.24|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,2,w/5,-3,v/1,1,q/2,4,q_1,-2,v/2,-2,d/0,1,b/1,-5,w
395|8.24|0,2,v/0,1,b/1,-5,w/1,-2,v_2,2,w/5,-3,p/1,2,p/3,1,a_1,-2,v/2,-2,v/5,0,b/3,-5,w
396|8.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,q/0,2,v/1,1,d/3,-5,p_0,-3,q/2,5,v/0,-5,d/0,-5,w
397|8.2|5,0,w/5,-5,w/1,-1,w/1,-2,v_4,4,v/2,-2,q/3,-3,d/3,-5,w_0,-1,v/5,0,v/0,1,w/1,0,w
398|8.2|2,-2,v/4,4,q/1,-5,w/1,-2,v_3,-5,p/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,5,v/0,-5,w/0,-5,b
399|8.16|2,-2,v/0,1,q/1,-5,a/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_5,3,v/1,-4,v/0,1,q/1,0,w
400|8.12|2,-2,v/0,1,q/1,-5,w/1,-2,a_5,-5,p/1,-5,v/1,1,d/3,-5,d_5,-4,a/2,-2,v/0,1,p/1,0,w
401|8.08|2,-2,v/3,-3,a/1,-5,w/1,-2,v_2,3,w/2,-2,q/1,1,v/3,2,w_1,-2,w/3,4,v/2,2,b/1,0,w
402|8.08|2,-2,v/0,1,q/1,-5,q/1,-2,v_1,0,w/4,3,v/1,1,d/3,-5,w_1,-2,q/1,0,v/2,2,d/1,0,w
403|8.08|2,-2,v/0,1,a/1,-5,a/1,-2,v_2,2,w/5,-3,v/1,1,p/3,1,q_1,-2,v/2,-2,d/0,1,b/1,0,w
404|8.08|2,-2,v/4,-4,a/1,-5,a/1,-2,v_1,0,w/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,v/0,-3,q
405|8.08|4,0,v/5,-4,q/1,-5,w/3,1,p_0,2,b/0,-3,q/1,-5,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/4,-2,a
406|8.08|2,-2,v/0,1,q/0,1,w/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,w_2,-1,v/2,-4,v/4,0,q/1,0,p
407|8.08|2,-2,v/0,1,w/1,-5,w/5,2,v_1,0,v/1,-5,v/1,1,d/3,0,d_4,-4,v/0,-2,v/0,1,q/1,0,w
408|8.04|2,-2,d/3,-3,d/1,-5,w/1,4,q_1,0,d/4,-5,q/1,1,p/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,1,a
409|8.04|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,p/3,-5,b_1,-2,v/2,-2,v/2,-3,b/0,-3,b
410|8.04|2,-2,v/3,-3,a/1,-5,q/1,-2,v_2,3,v/2,-2,q/1,1,v/3,-5,w_1,-2,v/5,3,v/1,2,a/1,0,w
411|8.04|2,-2,d/3,-3,w/1,-5,w/5,3,q_1,-4,q/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,-5,a
412|8.0|2,-2,d/3,-3,d/1,-5,w/1,-2,q_0,3,a/1,-1,p/2,-5,d/2,-5,w_1,-2,v/2,-2,v/2,3,w/1,0,w
413|7.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,3,v/2,-2,q/5,2,p/3,-5,w_1,-2,b/2,-2,v/0,1,p/3,5,w
414|7.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,d/2,-2,w/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/5,4,b
415|7.96|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,p/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
416|7.96|2,-2,v/0,1,q/1,-5,w/1,-2,a_5,-5,p/1,-5,v/1,1,d/3,-5,w_5,-4,v/5,1,v/0,1,v/1,0,w
417|7.96|2,-2,d/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/1,-4,v/0,5,a/5,3,w
418|7.96|2,-2,d/0,1,q/1,-5,w/1,-2,d_4,0,v/2,-2,d/1,1,d/3,-5,w_2,1,v/0,1,v/0,5,a/1,0,w
419|7.96|2,-2,v/0,1,q/1,-5,w/1,-2,a_1,0,v/5,-5,w/1,1,v/3,-1,b_1,-2,v/2,-2,v/2,2,a/0,4,w
420|7.96|2,-2,v/0,1,w/1,-5,w/1,-2,v_1,0,d/2,-2,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,v/1,0,d
421|7.96|2,-2,v/1,5,q/1,-5,w/1,-2,v_2,3,q/2,-2,w/1,1,v/3,-5,w_2,-2,v/2,-2,v/0,1,p/1,0,w
422|7.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-5,v/4,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
423|7.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-5,p/2,-2,v/0,1,b/1,0,w
424|7.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,-1,d/1,0,p/1,0,b
425|7.96|2,-2,v/1,5,q/1,-5,w/1,-2,v_2,3,q/2,-2,w/1,1,v/3,-5,b_1,-2,w/2,-2,v/0,1,d/1,0,w
426|7.96|0,0,a/0,1,b/1,-5,w/1,-2,q_0,-4,v/5,2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,b/1,0,b
427|7.92|5,-5,v/3,-3,d/1,-5,w/1,-2,v_1,0,b/0,-3,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,b
428|7.84|2,-2,v/0,1,a/1,-5,a/1,-2,v_1,0,v/2,-2,v/1,1,d/1,4,w_1,-2,v/2,-2,v/4,4,a/1,0,w
429|7.84|1,4,b/5,5,a/1,-5,w/2,1,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-1,v/0,1,b/1,0,w
430|7.84|2,-2,d/0,1,q/1,-5,w/1,-2,d_4,4,v/2,-2,b/5,-2,d/3,-5,w_1,-2,b/2,-2,v/0,-5,d/1,0,w
431|7.8|2,-2,v/0,1,q/1,-5,w/4,2,v_1,0,v/2,-2,p/1,1,d/4,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,b
432|7.8|2,-2,v/1,-1,q/1,-5,w/1,-2,v_0,5,v/2,-2,q/5,-2,d/3,-5,w_1,-2,q/2,-2,v/0,-5,v/5,-1,w
433|7.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,3,v/2,-2,q/1,1,v/0,-4,d_1,-2,q/2,5,v/0,-5,d/0,-5,w
434|7.72|2,-2,v/0,1,q/1,-5,a/1,-2,v_0,1,p/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,5,b/0,-5,d/2,2,v
435|7.68|2,-4,v/1,2,a/1,-5,w/1,2,p_1,0,b/2,-2,p/1,1,d/1,3,w_1,-2,v/1,-3,v/4,-3,v/1,0,w
436|7.68|2,-2,d/3,-3,d/1,-5,w/1,-2,q_0,3,a/5,2,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-5,p/1,0,w
437|7.64|2,-2,v/5,-4,q/1,-5,w/3,1,a_1,0,v/5,-5,w/1,1,v/3,-5,b_2,-3,b/2,-2,v/0,1,b/1,0,w
438|7.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,3,q/5,2,w/1,1,d/2,-2,q_5,-1,b/2,-1,q/0,-5,v/0,-5,w
439|7.52|2,-2,q/0,1,a/1,-5,p/1,-2,d_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/3,-5,w
440|7.52|2,-2,v/0,1,q/1,-5,w/0,-3,v_1,0,v/2,-2,q/1,1,p/2,-2,w_1,-2,v/2,-2,v/0,5,d/2,-5,w
441|7.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/3,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,2,a/3,3,w
442|7.48|2,-2,b/4,-3,w/1,-5,q/2,1,q_3,3,d/2,-2,q/1,1,d/4,-3,q_5,-4,v/2,-2,v/0,1,a/1,0,w
443|7.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/4,4,b_1,-2,b/2,-5,q/0,1,d/1,0,v
444|7.44|2,-2,d/0,1,q/1,-5,w/1,-2,d_2,-1,d/2,-2,w/1,1,d/3,4,w_4,-4,v/2,-2,b/4,-3,v/1,0,w
445|7.44|2,-2,v/0,1,q/1,-5,w/3,3,v_1,0,p/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,d/0,4,w
446|7.44|2,-2,v/0,1,q/1,-5,w/1,-2,a_0,-4,q/2,-2,b/2,-2,d/1,-2,b_1,-2,v/2,-2,b/1,3,a/3,4,w
447|7.4|2,-2,v/3,-3,a/1,-5,w/1,-2,v_4,0,p/2,-2,q/1,1,d/1,5,b_1,-2,p/2,-2,v/0,-5,d/4,3,w
448|7.4|2,-3,v/0,1,b/1,-5,w/5,4,p_2,1,b/2,0,b/5,-5,d/1,-3,b_1,-2,q/2,-2,v/0,-5,d/3,0,w
449|7.4|2,-2,d/0,1,q/1,-5,w/1,-2,d_1,0,d/3,-1,v/1,1,d/3,4,d_1,-2,q/2,5,v/0,-5,d/0,-5,w
450|7.36|5,0,b/0,1,w/1,-5,a/1,-2,v_1,0,q/2,-2,q/0,-5,v/3,-5,w_1,4,v/2,-2,v/2,1,b/1,0,w
451|7.32|2,-2,v/4,2,q/1,-5,v/1,-2,v_1,0,v/5,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
452|7.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,2,q/5,-3,v/1,-1,p/2,4,q_1,-2,v/0,5,v/5,-4,b/1,0,w
453|7.28|2,-2,v/3,-3,a/2,-1,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,d_0,1,v/2,-2,v/0,1,b/1,0,v
454|7.28|5,0,v/0,1,q/1,-5,w/1,-2,a_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,2,a/1,0,w
455|7.28|2,-2,a/1,5,q/1,-5,w/4,-2,v_2,2,w/5,-3,v/1,1,p/4,5,q_4,-4,v/2,-2,d/0,1,v/1,0,w
456|7.28|2,-2,v/5,-4,q/1,-5,a/3,1,d_1,0,v/5,-5,w/1,1,q/3,-5,b_1,-2,v/3,-2,v/5,2,a/1,0,p
457|7.28|2,-2,a/3,-3,d/1,-5,w/1,-2,q_1,0,q/2,-2,q/1,1,d/4,3,d_1,-2,v/2,-2,v/2,-4,b/1,0,b
458|7.24|2,-2,v/0,1,q/5,2,w/1,-2,v_1,0,v/5,2,q/2,4,d/3,-5,w_1,-2,v/2,-2,v/4,-5,d/1,0,w
459|7.24|3,-1,v/0,1,w/1,-5,w/1,-2,q_1,0,q/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,0,b/2,1,b
460|7.2|2,-2,b/0,1,q/1,-5,w/1,-2,v_5,-5,p/1,-5,v/1,1,d/3,-5,w_5,-4,v/2,-2,v/2,-1,b/1,0,w
461|7.16|2,-2,d/0,1,a/1,-5,a/1,-2,v_1,0,w/2,2,v/1,1,d/3,-5,w_4,-3,v/2,-2,v/2,2,q/1,0,w
462|7.16|2,-2,v/0,1,q/2,5,w/1,-2,b_1,0,b/2,-2,q/2,4,d/1,0,w_1,-2,v/2,-2,d/0,1,b/1,0,a
463|7.16|2,-2,p/5,-5,q/1,-5,q/2,1,q_1,0,d/2,-2,v/1,1,d/3,4,d_4,-2,d/2,-2,v/1,-1,a/1,0,p
464|7.12|2,-2,a/3,-3,w/1,-5,w/1,-2,q_1,-4,q/0,2,q/1,1,v/3,-5,p_1,-2,v/5,-1,w/0,1,b/1,0,w
465|7.12|2,-2,v/0,2,q/1,-5,w/1,-2,v_1,0,q/2,-2,q/1,1,d/3,-5,w_0,-2,v/3,4,d/0,1,b/3,-1,w
466|7.12|2,-2,v/1,5,q/1,-5,w/1,-2,v_2,3,q/2,-2,w/2,-4,w/3,-5,w_1,-2,p/2,-2,v/1,0,b/1,0,w
467|7.08|1,-3,d/1,0,a/1,-5,w/2,-3,d_4,4,q/2,-2,b/1,1,d/1,-2,w_1,-2,v/2,-2,v/0,1,b/2,2,w
468|7.08|2,-2,d/3,-3,d/1,-5,w/1,-2,q_1,1,a/5,2,w/1,1,d/2,-5,w_1,-2,v/2,-2,p/0,1,a/1,0,w
469|7.08|2,-2,d/3,-3,d/1,-5,w/1,3,q_5,-5,a/5,2,w/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,1,d/1,2,w
470|7.08|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,5,q/2,-2,q/1,1,d/4,-3,a_1,-2,v/0,-4,v/5,2,a/1,0,b
471|7.08|2,-2,a/3,-3,d/1,-5,w/1,-2,q_1,0,q/2,-2,d/1,1,d/1,-2,w_1,-2,v/2,-2,w/4,4,a/1,0,w
472|7.08|2,0,a/3,-3,w/1,-5,q/5,0,q_1,-4,q/2,-2,q/1,1,v/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
473|7.04|4,4,v/1,0,a/1,-5,w/2,-3,d_1,0,p/2,-2,q/1,1,d/1,-2,w_1,-2,v/4,-3,v/0,5,p/1,0,w
474|7.04|2,-2,b/5,-4,b/1,-5,w/3,1,d_1,0,q/2,4,w/1,1,v/3,-5,b_1,-2,d/2,-2,v/5,-1,a/1,-1,d
475|7.04|4,4,v/1,0,a/1,-5,w/2,-3,d_2,3,q/2,-2,q/1,1,p/3,-5,w_1,-2,v/2,-2,p/2,0,a/1,0,b
476|7.0|2,-2,v/3,-2,q/1,-5,w/1,-2,v_2,2,w/5,-3,v/1,1,p/2,4,q_1,-2,v/5,3,v/0,5,p/1,0,w
477|6.96|2,-2,v/0,1,a/1,-5,w/1,-2,v_0,2,d/2,-2,q/1,1,d/4,-3,q_1,-2,w/3,1,w/2,2,a/1,0,w
478|6.96|2,-2,a/3,-3,d/1,-5,w/1,-2,q_1,0,d/4,2,v/1,1,d/3,4,w_1,-2,v/2,-2,v/0,1,b/2,-1,q
479|6.96|2,-2,a/3,-3,d/1,-5,w/1,-2,q_2,-3,q/1,3,q/5,1,b/3,-5,w_1,-2,b/2,-2,v/0,1,p/1,0,w
480|6.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,2,w/5,-3,v/1,1,p/2,4,q_1,-2,v/2,-2,v/2,2,a/1,0,d
481|6.92|2,-2,q/5,-4,q/1,-5,w/3,1,d_1,0,v/5,-5,w/1,1,v/2,1,b_1,-2,v/2,-2,q/5,-1,a/5,1,a
482|6.92|0,-3,v/0,1,b/1,-5,w/1,-2,q_1,0,b/2,-2,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,d
483|6.92|2,-2,d/0,1,q/1,-5,w/5,4,d_5,4,q/2,-2,v/1,1,d/3,4,w_1,-2,v/2,-2,v/0,1,b/1,0,d
484|6.88|2,-2,v/0,1,q/1,-5,w/2,0,v_0,-2,p/1,-5,w/1,1,b/3,-5,d_1,-2,v/4,1,v/5,4,b/0,-1,w
485|6.88|2,-4,v/2,0,q/1,-5,d/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,2,d/1,0,w
486|6.84|2,-2,w/0,1,w/1,-5,a/1,-2,d_1,0,p/4,4,w/3,-1,d/4,5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
487|6.8|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,q/2,-2,b/1,1,d/1,-2,w_1,-2,v/2,-2,v/0,1,b/1,0,d
488|6.8|2,-2,w/3,-3,b/1,-5,w/4,-3,v_1,0,v/0,-3,q/1,1,b/4,0,w_1,-2,v/2,-2,v/0,1,b/1,0,w
489|6.8|2,-2,d/0,1,a/1,-5,b/0,4,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,a/1,0,w
490|6.8|2,-2,d/0,1,a/1,-5,b/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_2,3,p/2,-2,d/4,4,a/1,0,w
491|6.8|2,-2,v/1,4,q/1,-5,w/1,-2,v_1,0,a/2,-2,q/1,1,v/3,-5,d_1,-2,v/2,-2,w/0,1,d/1,0,w
492|6.76|2,-5,v/0,1,q/5,1,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
493|6.76|2,-2,v/3,-3,a/1,-5,w/1,-3,v_1,0,d/2,-2,q/1,1,a/3,-5,w_0,-3,v/2,-2,d/5,-2,a/1,0,w
494|6.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,3,w_1,-2,a/2,-2,p/0,1,b/1,0,w
495|6.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,3,a/5,2,d/1,1,d/2,-5,q_1,-2,q/2,5,v/0,-5,d/0,-5,w
496|6.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,d_1,-2,q/1,-2,v/0,-5,d/0,2,w
497|6.72|4,1,b/2,1,a/1,-5,v/1,-2,v_1,0,v/2,-2,p/1,1,q/3,-5,w_1,-2,a/2,-2,v/0,1,w/1,0,w
498|6.72|2,-2,a/3,-3,w/1,-5,w/1,-2,q_1,-4,q/2,-2,q/1,1,w/3,-5,v_1,-2,q/0,-1,v/0,-5,d/1,0,w
499|6.72|2,-2,d/3,1,q/1,-5,w/1,-2,v_0,-2,w/1,-5,a/1,5,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/4,2,w
500|6.72|2,-2,d/3,-3,d/1,-5,w/1,-2,q_1,0,v/5,-5,w/1,1,v/3,-5,b_1,-2,v/4,4,b/5,-1,a/3,0,a
501|6.72|2,-3,v/4,-3,q/2,-4,w/1,-2,v_2,1,q/2,0,b/5,-5,d/1,-3,b_5,-4,v/2,-2,v/0,1,q/1,0,w
502|6.68|2,-2,v/3,-3,a/1,-5,w/1,-2,v_2,3,q/2,-2,w/1,1,v/3,-5,w_1,-2,v/4,1,v/0,1,b/1,0,d
503|6.68|1,-3,a/3,-3,w/1,-5,w/5,-4,a_1,-4,q/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-3,a/3,1,w
504|6.68|5,0,v/0,1,w/1,-5,w/1,-2,v_1,0,b/1,4,q/2,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-3,b/1,0,b
505|6.64|3,5,q/0,1,q/1,-5,v/1,-2,b_3,-4,v/2,-2,v/1,1,d/3,-5,d_4,-2,v/0,2,v/5,-1,a/1,0,w
506|6.64|3,2,d/0,1,a/2,4,q/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
507|6.64|2,-2,d/0,1,a/1,-5,v/4,1,v_1,0,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/3,5,a
508|6.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/1,-5,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,2,b/1,0,w
509|6.64|5,0,d/0,1,w/1,-5,w/1,-2,v_1,0,q/2,-2,q/1,1,d/3,-5,d_1,-2,q/2,5,a/0,-5,d/0,-5,w
510|6.6|2,-2,v/0,1,v/1,-5,w/1,-2,p_1,0,w/3,5,q/5,0,q/3,-5,w_1,-2,w/2,-2,v/0,-5,d/1,0,w
511|6.6|2,-2,q/3,1,q/1,-5,w/1,-2,v_5,-5,p/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/4,-3,q
512|6.6|2,-3,v/0,1,q/1,-5,w/1,-2,v_2,1,q/2,0,b/5,-5,d/1,-3,a_1,-2,b/2,-2,v/0,1,b/1,0,w
513|6.56|2,0,v/1,5,q/1,-5,w/1,-2,v_2,3,q/2,-2,p/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,1,w
514|6.56|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-5,q/1,-5,v/1,1,d/3,-5,q_5,-4,q/2,-5,v/1,-1,b/1,0,w
515|6.56|2,-2,v/0,-3,q/1,-5,w/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,3,b/1,0,w
516|6.52|2,-2,v/0,1,q/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,d/3,0,a_1,-2,v/2,-2,b/0,1,b/1,0,w
517|6.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,2,w/5,-3,a/1,1,p/2,4,q_4,-3,v/4,-2,v/2,-3,b/1,0,a
518|6.48|2,-2,a/3,-3,d/1,-5,w/1,-2,q_1,0,v/3,3,b/1,1,d/1,-2,w_1,-2,v/2,-2,q/2,-3,a/0,3,w
519|6.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/5,-1,w
520|6.44|3,3,v/0,1,b/1,-5,w/4,-3,q_0,2,d/2,-2,p/1,1,d/3,1,q_1,-2,v/2,-2,w/5,2,a/1,0,p
521|6.4|2,-2,v/0,1,q/1,-5,w/4,-1,d_1,-4,q/2,-2,q/1,1,v/3,-5,p_1,-2,w/2,-2,v/0,1,w/1,0,w
522|6.36|2,-2,v/1,5,q/1,-5,w/1,-2,v_2,3,q/2,-2,w/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,d
523|6.36|3,-1,v/0,1,b/1,-5,w/1,-2,q_1,0,b/2,-2,q/5,-2,d/3,-5,w_1,-2,v/2,-2,v/4,-1,b/1,0,b
524|6.36|1,-2,d/0,1,a/1,-5,b/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,1,v
525|6.36|2,-2,v/3,-3,p/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,a/3,4,w_1,-2,v/2,-2,v/0,-2,b/1,0,w
526|6.32|2,-2,w/0,1,w/2,1,w/1,-2,d_1,0,v/2,-3,q/1,1,d/3,-5,w_1,-2,v/5,-5,v/2,2,a/1,0,w
527|6.32|2,-2,v/0,1,q/3,1,w/1,-2,v_5,-3,d/5,-3,p/1,1,d/2,4,q_1,-2,v/2,-2,d/0,1,b/1,0,w
528|6.32|2,-2,v/0,1,q/1,-5,q/2,1,v_2,2,w/5,-3,v/0,2,p/2,4,q_0,-3,v/2,-2,d/0,1,b/1,0,w
529|6.28|2,-2,v/1,5,q/1,-5,w/5,-3,v_1,0,d/2,-2,v/1,1,d/1,-3,w_1,-2,v/4,5,v/1,0,v/1,0,w
530|6.24|3,1,p/0,1,a/5,1,w/1,-2,v_1,0,q/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,d
531|6.24|2,-2,v/0,1,q/1,-5,b/1,-2,v_1,0,p/2,-2,q/1,1,d/3,-5,w_1,-2,q/4,-5,q/0,-5,v/0,-5,w
532|6.24|2,-2,v/2,-2,a/1,-5,w/1,-2,v_1,-2,w/2,-2,b/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/3,-5,d
533|6.24|2,-2,d/0,1,a/1,-5,b/5,2,v_1,0,v/5,3,v/1,1,p/3,-5,d_1,-2,p/2,-2,v/4,4,v/1,0,w
534|6.24|1,-5,d/0,1,q/1,-5,q/1,-2,d_1,0,d/2,-2,w/1,1,d/3,4,w_1,-2,v/2,-2,d/4,-3,v/1,0,w
535|6.24|2,-2,v/0,1,q/2,-1,w/1,-2,a_1,0,q/0,-4,q/5,3,v/3,-5,w_5,-4,v/2,-2,q/0,3,b/1,0,w
536|6.24|2,-2,d/1,0,q/5,-3,w/1,-2,d_1,0,v/2,-2,p/1,1,d/3,4,w_5,-4,v/2,-2,v/0,1,b/1,0,w
537|6.2|3,5,v/0,1,v/1,-5,w/2,5,w_0,0,v/2,-2,v/1,1,d/3,-5,w_5,-4,v/2,-2,v/0,1,q/1,-5,w
538|6.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-1,b/1,0,d
539|6.2|2,-2,a/3,-3,w/1,-5,w/1,-2,q_1,0,p/2,-2,v/4,-4,d/3,-5,w_1,-2,v/3,4,b/0,1,a/0,1,q
540|6.2|2,-2,b/4,-3,w/1,-5,q/2,1,q_1,0,v/2,-3,q/2,4,d/3,-5,w_1,-2,v/2,-2,v/5,2,a/1,0,p
541|6.2|2,-3,v/1,1,q/1,-5,w/1,-2,v_2,1,q/2,0,b/5,-5,d/1,-3,b_1,-2,w/2,-2,v/2,-3,b/1,0,b
542|6.12|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,a/3,-5,w_1,-2,q/2,-2,v/2,-5,b/1,0,w
543|6.12|5,0,w/0,1,w/1,-5,w/1,-2,v_4,4,v/2,-2,p/5,-2,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,d
544|6.12|2,-2,v/3,-3,a/1,-5,w/1,-2,p_2,3,v/2,-2,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,d
545|6.08|2,-2,d/0,1,q/1,-5,w/0,4,d_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/3,-1,w
546|6.08|3,-1,v/0,1,q/1,-5,w/1,-2,q_1,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,-3,b/3,2,b
547|6.08|2,-2,v/3,-3,a/3,1,w/1,-2,v_1,0,d/2,-2,q/1,1,d/2,0,w_1,-2,v/2,-2,v/0,1,p/1,0,w
548|6.08|2,-2,d/0,1,q/1,-5,w/1,-2,d_1,0,v/2,-2,b/1,1,d/3,4,w_1,-2,v/2,-2,v/4,-3,v/2,-3,b
549|6.08|3,-1,v/0,1,q/1,-5,w/1,-2,v_1,0,b/5,-5,w/1,1,p/3,-5,b_1,-2,v/2,4,b/2,2,a/1,0,w
550|6.08|2,-2,v/0,1,p/1,-5,w/1,-2,v_1,-4,q/2,-2,q/2,-3,v/3,-5,a_1,-2,v/2,-2,v/2,2,a/1,0,w
551|6.08|2,-2,v/3,5,a/1,-5,w/2,-4,v_2,3,d/2,-2,q/1,1,v/3,-5,w_1,1,a/2,-2,v/0,2,w/1,0,w
552|6.08|3,-1,v/0,1,b/1,-5,w/1,-2,q_1,0,p/1,-5,v/1,1,d/3,-5,b_2,-2,v/5,-3,v/2,-3,b/1,0,b
553|6.08|3,-1,v/0,1,b/1,-5,w/1,-2,q_1,0,p/2,-2,w/1,1,d/3,-5,v_4,-1,q/2,5,v/2,-4,d/0,-5,w
554|6.08|3,-1,v/0,1,b/1,-5,w/1,-2,q_1,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,b/1,0,b
555|6.04|2,-3,v/0,1,q/1,-5,a/1,-2,v_2,2,v/2,-2,q/0,3,w/3,2,w_1,-2,v/3,1,v/2,2,a/1,0,w
556|6.04|0,4,v/1,5,q/1,-5,w/1,-2,v_2,3,q/0,-3,w/4,-2,v/3,-5,w_1,-2,q/2,-2,v/0,-5,p/1,-3,b
557|6.0|2,-2,v/0,1,b/1,-5,w/4,-1,b_5,2,p/4,4,a/1,1,d/4,5,w_1,-2,v/0,-1,d/0,1,a/4,0,w
558|6.0|2,-4,v/1,2,a/1,-5,w/1,-2,v_0,-3,d/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-1,a/4,5,w
559|6.0|4,4,v/0,1,w/1,-5,w/2,-3,d_1,0,q/2,-2,b/0,-5,d/1,-2,w_1,-2,w/2,-2,v/2,4,b/1,0,w
560|5.96|2,-2,a/3,-3,d/3,-5,w/2,-3,q_0,3,a/5,2,q/1,1,w/2,-5,p_3,-3,v/4,4,w/0,1,q/4,-4,w
561|5.92|2,-2,a/4,1,w/1,-5,w/1,-2,a_1,0,d/2,-2,d/0,-5,d/3,-5,w_1,-2,w/2,-2,a/0,1,a/1,0,w
562|5.88|2,-2,v/5,-4,q/1,-5,w/3,-1,d_1,0,v/5,-5,w/1,1,v/3,-5,b_1,-2,a/2,-2,v/2,5,b/1,0,w
563|5.88|2,-2,b/3,-4,v/2,-2,b/0,-1,b_1,0,d/2,-2,w/1,1,d/3,-5,w_1,-2,q/3,-1,b/0,1,b/1,0,w
564|5.88|2,0,v/0,1,q/1,-5,b/1,-2,v_2,3,v/2,-2,w/1,1,v/3,-5,w_1,-2,v/2,-2,p/2,2,a/1,0,w
565|5.84|2,-2,v/0,1,q/1,-5,w/1,-2,d_1,0,w/2,-2,v/1,1,d/3,-5,w_2,-3,v/2,-2,v/1,-4,q/1,-1,w
566|5.84|2,-2,p/1,-3,a/1,-5,w/0,-3,a_1,0,w/4,1,q/0,-5,p/3,-5,w_1,-2,v/2,-2,v/4,0,b/1,0,w
567|5.84|2,-2,v/3,-3,a/1,-5,q/1,-2,v_1,0,d/2,-2,q/4,0,d/3,-5,w_1,-2,v/5,3,b/0,5,a/1,0,w
568|5.84|2,-2,d/0,1,a/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,q_1,-2,w/1,-5,v/0,1,b/4,3,w
569|5.84|5,0,d/0,1,w/4,-4,w/1,-2,v_4,4,v/2,-2,q/2,5,d/3,-5,w_1,-2,q/0,5,v/0,-3,d/1,0,w
570|5.84|2,-2,v/2,-3,v/4,4,w/1,-2,a_5,-5,d/1,-5,v/1,1,a/3,-5,w_4,-3,v/2,-2,v/0,1,b/1,0,w
571|5.8|2,-3,v/0,1,q/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,a/0,-3,w
572|5.8|5,0,w/0,1,w/1,-5,w/1,-2,v_4,4,v/0,2,q/5,-2,b/3,-5,w_1,-2,v/2,-2,v/2,-3,b/1,0,w
573|5.8|2,-2,d/0,1,q/1,-5,a/1,-2,d_1,0,d/2,-2,d/1,1,d/3,4,p_5,-4,v/2,-2,v/0,1,q/1,0,w
574|5.8|2,-2,w/0,1,w/1,-5,w/0,-2,d_0,-1,q/2,-2,q/5,-2,d/3,-5,w_2,-3,v/2,-2,v/2,-1,d/1,0,b
575|5.76|2,-2,w/3,-5,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/3,-2,d/3,-5,w_1,-2,v/3,-2,v/1,4,a/1,0,w
576|5.76|2,-2,v/3,-3,p/1,-5,w/1,-2,w_2,3,v/2,-2,q/1,1,a/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,b
577|5.72|1,4,v/4,-2,a/4,-2,w/1,-2,v_2,2,v/2,-2,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
578|5.68|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,p/5,5,q/1,1,p/3,-5,w_1,-2,q/3,-5,w/0,-5,d/0,-5,a
579|5.64|4,4,v/1,0,a/1,-5,w/2,-3,w_1,0,a/2,-2,b/1,1,d/1,-2,w_1,-2,v/2,-2,b/1,3,a/1,0,w
580|5.64|2,-2,d/4,-4,d/1,-5,w/1,-2,d_1,0,v/2,-2,q/5,-2,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
581|5.6|2,-2,a/4,-3,w/1,-5,q/3,-4,q_0,2,d/2,-2,w/1,1,a/4,-3,d_1,-2,q/2,-2,v/0,-5,d/1,0,w
582|5.6|2,-2,v/0,1,q/1,-5,v/4,-1,b_1,0,q/2,-2,a/1,1,d/3,-5,p_1,-2,v/3,-3,v/0,1,b/1,0,w
583|5.6|2,-2,v/0,1,b/3,-5,b/1,-2,v_1,-1,v/2,-2,q/1,1,d/3,-5,w_5,-2,b/2,-2,v/0,5,d/1,0,w
584|5.6|3,-1,v/3,1,b/1,-5,w/3,4,d_0,3,a/5,2,w/1,3,d/1,2,w_1,-2,v/2,-2,v/0,1,v/5,-2,w
585|5.6|5,-4,w/0,1,q/1,-5,w/1,-2,a_0,3,v/0,-3,w/1,1,w/3,-5,w_5,-4,v/2,-2,v/0,1,v/1,0,w
586|5.56|5,-4,v/0,1,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,a/0,-5,w_1,-2,v/2,-2,a/5,-1,w/4,2,w
587|5.52|2,-2,v/0,1,a/0,-5,v/1,-2,v_1,0,v/1,-5,v/1,1,q/3,-5,w_1,-2,v/0,2,v/3,5,w/1,0,b
588|5.48|4,1,v/0,1,p/1,-5,b/1,-2,b_0,1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/2,0,w
589|5.48|2,-2,d/0,1,q/1,-5,w/1,-2,v_1,0,v/0,4,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,5,d/0,-4,w
590|5.48|2,-2,v/1,5,q/1,-5,w/1,-2,v_2,3,q/0,-4,w/1,1,q/5,0,w_1,-2,d/2,-2,v/0,-5,p/1,0,w
591|5.44|2,-2,v/0,1,q/1,-5,b/1,-2,v_2,3,q/2,-2,w/3,-1,v/3,-5,w_1,-2,v/1,-3,v/0,1,b/4,-1,w
592|5.44|0,-4,v/0,1,q/1,-5,w/1,-2,v_2,2,a/2,-2,q/1,-3,d/3,-5,w_1,-2,b/3,-3,b/0,1,b/1,0,d
593|5.44|2,-3,v/0,1,q/1,-5,w/1,-2,v_1,0,w/2,-2,v/1,1,a/4,-4,w_1,-2,v/2,-2,v/2,2,a/1,0,q
594|5.44|2,-2,w/0,1,q/1,-5,w/1,-2,d_1,0,a/1,3,v/1,-2,d/3,4,w_1,-5,v/2,-2,v/4,-3,w/1,0,w
595|5.4|2,-2,v/3,-3,b/1,-5,a/1,-2,v_1,0,d/2,-2,q/1,1,d/1,0,w_1,-2,v/2,-2,v/0,1,b/5,-3,w
596|5.4|2,-2,v/2,-1,q/1,-5,w/3,1,w_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,d
597|5.4|2,-4,v/3,-3,a/1,-5,p/1,-2,v_2,0,q/2,-2,q/5,-3,v/3,-5,w_1,-2,a/2,-2,b/0,1,b/1,0,w
598|5.4|2,-2,a/3,-3,p/1,-5,w/2,0,q_1,-4,q/0,3,q/1,1,v/3,-5,w_2,0,v/2,-2,w/2,2,a/3,5,w
599|5.36|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,q/3,4,q/3,2,d/3,-5,w_1,-2,v/3,3,b/0,1,b/1,0,v
600|5.36|2,-2,d/0,1,v/1,-5,w/1,-2,d_1,0,d/2,-2,q/1,1,d/3,-5,q_3,0,v/2,-2,v/4,-3,v/1,0,w
601|5.36|1,4,a/4,-2,a/3,3,w/1,-2,v_2,2,v/2,-2,a/0,-4,d/3,-5,w_0,-2,v/5,3,v/0,5,b/1,0,w
602|5.36|2,-2,v/3,-3,v/1,-5,w/1,-2,v_2,3,q/2,-2,b/1,1,v/3,-5,v_1,-2,v/2,-2,d/0,1,a/2,4,w
603|5.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-4,v/2,-2,p/1,1,d/3,4,b_1,-2,q/2,-2,v/0,-5,d/1,0,a
604|5.32|2,-2,p/3,-3,b/1,-5,w/1,-2,d_1,0,v/2,-2,q/1,1,d/3,-5,w_5,2,v/4,-3,b/2,2,a/1,0,w
605|5.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,1,q/2,0,b/5,-5,d/1,-3,w_3,-2,v/4,0,v/0,1,b/1,-1,w
606|5.32|2,-2,v/0,1,q/1,-5,w/1,-2,w_1,0,v/4,-2,q/1,1,d/4,3,b_1,-2,v/2,-2,v/0,5,q/4,-5,w
607|5.28|1,4,v/4,-2,a/3,3,w/5,-1,v_2,2,q/2,-2,q/1,1,d/4,2,w_1,-2,v/5,3,v/0,-1,a/5,2,a
608|5.28|2,-2,p/0,1,d/1,-5,w/4,5,d_1,0,p/2,-2,q/1,1,d/3,-5,w_3,0,b/2,5,v/0,-5,d/4,0,w
609|5.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,d/2,-2,q/5,-1,d/3,-5,w_1,-2,v/3,-1,v/2,2,a/1,0,d
610|5.24|2,-4,v/1,2,a/1,-5,w/1,-2,p_2,4,d/1,-5,b/1,1,b/3,-5,w_1,-2,p/2,-2,v/0,1,b/1,0,w
611|5.24|2,-2,v/1,5,q/1,-5,w/2,4,v_2,3,q/2,-2,w/1,1,v/0,4,w_5,5,v/2,-2,v/5,-1,d/3,-1,w
612|5.2|2,-2,v/3,-3,v/1,-5,w/1,-2,v_2,3,v/2,-2,q/2,-4,v/3,-5,w_3,1,a/2,-2,v/0,1,b/0,0,w
613|5.2|2,-2,d/0,1,p/1,-5,q/1,-2,v_1,0,d/2,-2,v/1,1,d/3,4,w_1,-2,v/5,-3,b/4,-3,v/1,0,w
614|5.2|2,-2,v/5,-1,b/1,-5,w/1,-2,v_1,0,v/3,2,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,-5,b/1,0,p
615|5.2|1,4,v/4,-2,a/4,2,w/3,0,v_3,3,v/2,-2,q/1,5,d/3,-5,w_1,-2,v/5,3,v/0,5,w/3,2,w
616|5.16|2,1,v/2,1,p/1,-5,b/1,-2,p_1,0,d/2,-2,q/4,-3,d/5,3,w_1,-2,v/2,-2,v/0,1,q/5,-3,v
617|5.16|5,0,w/0,1,w/1,-5,w/1,-2,v_4,4,q/2,-2,q/5,-2,d/3,-5,w_1,-2,v/2,-2,v/1,-2,b/1,0,a
618|5.16|5,3,v/3,-3,b/1,-5,w/1,-2,v_2,3,v/0,2,q/3,-4,v/3,-5,w_4,3,w/2,-2,v/0,1,b/1,0,w
619|5.16|2,-2,v/0,1,q/2,1,b/1,-2,v_1,0,q/2,-2,v/0,1,d/3,-5,w_5,2,v/2,-2,w/0,1,b/1,0,w
620|5.16|2,-2,w/0,1,w/1,-5,w/1,-2,d_2,-2,d/1,-5,q/4,-3,d/3,-5,w_4,0,v/2,-2,b/0,1,a/0,-1,w
621|5.16|5,0,b/0,1,w/1,-5,w/5,-5,v_4,4,v/2,-2,q/5,-2,d/3,-5,w_1,-2,q/2,-2,v/0,-5,a/1,0,a
622|5.12|2,1,v/2,1,a/1,-5,b/1,-2,v_1,0,a/2,-2,q/1,1,d/3,-1,p_1,-2,v/2,-2,v/5,-1,a/1,-4,w
623|5.12|2,-2,a/3,-3,d/1,-5,w/1,-2,q_1,0,w/2,-2,w/1,1,v/2,-1,w_1,-2,v/2,-2,v/0,1,b/5,-3,w
624|5.08|4,2,v/0,1,v/1,-5,w/1,-2,v_1,4,v/2,-2,q/1,1,q/3,-5,w_1,-2,q/2,-2,v/0,-5,w/1,0,w
625|5.08|2,-2,v/2,0,q/1,-5,v/1,-2,v_1,0,v/2,-2,v/1,1,d/2,-2,w_1,-2,v/0,-3,v/2,2,a/1,0,w
626|5.08|2,-2,d/3,2,a/1,-5,w/1,-2,b_1,0,d/2,-2,q/1,1,a/3,-5,w_1,-2,p/2,5,v/0,-5,d/5,5,w
627|5.08|2,-2,b/5,-2,w/1,-5,q/2,1,q_1,0,a/2,-2,v/4,4,d/3,-5,w_1,-2,b/2,-2,v/5,2,p/3,4,p
628|5.08|2,-2,v/2,-3,a/1,-5,w/1,-2,p_2,2,v/3,1,q/3,-5,d/3,-5,w_1,-2,v/5,3,v/0,5,a/4,3,w
629|5.08|2,-2,p/3,-3,w/1,-5,b/1,-2,q_1,-4,b/2,-2,q/1,-3,v/3,-5,w_1,-2,v/3,-3,v/0,2,a/1,0,b
630|5.08|2,-4,v/1,2,a/3,5,w/1,-2,p_0,-2,v/3,-4,a/1,1,v/3,-5,b_1,-2,v/2,-2,v/3,-5,a/5,-5,w
631|5.08|2,-2,a/3,-3,w/1,-5,w/1,-2,q_1,-4,q/2,-2,q/3,-1,d/3,-5,w_1,-2,v/4,1,v/0,1,b/3,-5,w
632|5.08|2,-2,d/0,1,q/1,-5,b/1,-2,q_4,1,w/2,-2,b/2,-5,d/3,4,w_1,-2,q/2,-2,v/4,-3,a/0,-3,w
633|5.04|2,-2,a/3,-3,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,a/3,-5,w_4,-4,w/2,-2,w/3,-5,b/1,0,w
634|5.04|2,-2,v/0,1,q/1,-5,w/4,-1,b_2,2,v/2,0,q/1,1,a/3,-5,w_1,-2,a/2,-2,v/0,1,b/4,-5,w
635|5.04|2,-2,a/3,-3,d/1,-5,w/1,-2,q_1,0,q/2,-2,q/1,1,a/3,-5,w_1,-2,a/5,-5,b/0,1,b/1,0,w
636|5.0|2,-2,q/4,-2,p/1,-5,w/1,-2,q_3,-4,v/2,-2,v/0,-2,d/3,-5,w_1,-2,v/2,-2,v/5,5,b/1,0,w
637|5.0|2,-2,v/4,1,q/1,-5,w/4,-3,v_1,0,q/2,-2,v/1,1,p/3,-5,w_1,-2,p/2,-2,v/5,-1,b/1,0,v
638|5.0|2,-2,v/3,-3,b/1,0,w/1,-2,v_3,5,v/0,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,3,a/1,0,w
639|5.0|4,4,v/1,0,b/1,-5,w/5,-5,d_1,-4,q/2,-4,d/1,1,a/3,-5,w_1,-2,v/2,-2,b/1,3,a/1,0,w
640|4.96|3,-1,v/0,1,b/1,-5,a/1,-2,q_1,0,b/2,-2,q/1,-1,b/3,-5,w_1,-2,v/2,-2,q/0,1,b/0,-2,a
641|4.96|5,0,p/3,-4,w/1,-5,w/1,-2,w_4,4,v/2,-2,q/5,-2,d/3,-5,w_1,-2,v/2,-2,v/2,2,p/1,0,w
642|4.96|2,-2,p/3,-3,b/1,-5,w/1,-2,v_2,3,v/2,-2,w/1,1,v/3,-5,w_1,-2,a/2,-2,v/2,-3,b/1,0,w
643|4.96|5,0,w/0,1,d/1,-5,w/1,-2,v_2,-2,v/1,1,q/5,-2,d/3,-5,w_4,2,v/2,-2,b/1,3,a/1,0,w
644|4.92|5,-2,v/1,-5,q/1,-5,w/1,-2,v_2,1,q/2,0,b/5,-5,d/1,-3,b_1,-2,v/2,-2,b/2,2,d/1,0,p
645|4.92|2,-2,a/0,1,q/1,-5,d/1,-2,v_0,-2,d/4,-4,b/4,3,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
646|4.88|1,3,b/4,-3,p/1,-5,q/2,1,q_1,-2,d/2,-2,v/1,1,d/3,-5,v_3,-5,v/2,-2,v/2,0,b/1,0,w
647|4.88|2,-2,d/3,-3,d/1,-5,a/1,-2,q_5,-5,a/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
648|4.88|3,5,v/3,-3,a/1,-5,w/1,-2,v_2,3,v/2,-2,q/1,1,v/3,-5,w_1,-2,p/0,-5,v/0,1,b/1,0,d
649|4.88|2,-2,v/3,-3,b/1,-5,w/1,-2,v_1,0,p/2,-2,q/1,1,a/3,-5,w_2,-3,v/2,-2,v/0,1,b/1,0,d
650|4.88|2,-2,a/3,-3,w/1,-5,w/1,-2,q_4,4,v/3,-5,q/5,-2,d/3,-5,w_1,-2,v/2,-2,a/0,-3,a/0,-5,w
651|4.84|2,-2,v/0,1,q/2,5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/0,4,v/2,2,a/5,-5,w
652|4.84|2,-2,v/0,1,q/1,-5,p/2,5,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/4,3,b/0,1,b/1,0,w
653|4.84|2,-2,a/0,1,q/1,-5,p/1,-2,v_1,0,v/2,-2,q/1,1,d/2,1,w_1,-2,v/2,-2,v/0,-4,a/2,3,w
654|4.8|1,1,w/0,1,w/1,-5,w/1,-2,v_1,0,v/2,-2,q/0,-1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/5,-3,w
655|4.8|2,-2,q/5,-4,q/2,-4,w/3,1,v_0,-2,d/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,-4,w
656|4.8|2,-2,w/0,1,w/1,-5,w/1,-2,d_0,-2,d/1,-5,a/5,-2,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/5,4,w
657|4.8|2,-2,v/3,-1,w/1,-5,w/1,-2,d_2,3,q/2,-2,w/0,-3,v/3,-5,w_1,-2,v/2,-2,q/4,0,b/2,0,w
658|4.76|2,-2,v/0,1,w/1,-5,w/1,-2,a_1,0,v/3,0,v/1,1,a/0,-3,w_0,-3,p/2,-2,v/0,1,b/1,0,w
659|4.76|2,-2,v/4,-3,w/0,-4,q/2,1,q_2,3,d/2,-2,q/4,-2,d/4,-3,q_1,5,v/2,-2,v/4,4,a/1,0,w
660|4.76|0,2,d/3,-3,b/1,-5,w/1,-2,q_0,2,d/1,-4,q/1,1,d/4,-3,q_5,-3,p/2,-2,v/0,1,b/1,0,w
661|4.76|2,-2,d/0,1,q/1,-2,w/1,-2,d_1,0,d/2,-2,v/2,2,d/3,4,w_3,5,v/2,-2,v/4,-3,w/1,0,w
662|4.76|1,4,v/4,-2,a/3,3,q/1,-2,v_2,2,v/2,-2,q/1,1,q/3,-5,w_5,-3,v/2,-2,v/5,2,a/1,0,p
663|4.72|2,1,v/2,1,a/4,2,b/1,-2,v_5,-5,p/1,-5,v/2,-2,d/3,-5,w_5,-4,v/0,4,v/2,-5,b/1,0,w
664|4.72|2,-2,v/0,1,q/1,-5,v/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,2,a/1,0,q
665|4.72|2,-2,d/0,1,a/1,-5,b/1,-2,v_1,0,v/2,-5,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,4,p/1,0,w
666|4.72|2,-4,v/1,2,a/1,-5,w/5,-1,p_0,-2,w/1,-5,a/0,4,v/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,2,w
667|4.72|5,-5,v/1,2,a/1,-5,w/1,-2,p_1,0,b/2,-2,v/3,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/4,1,w
668|4.72|2,-2,a/3,-3,d/2,-5,w/1,-2,q_0,-1,v/5,-5,d/1,1,b/3,-1,b_1,-2,v/2,-2,b/0,1,b/1,0,w
669|4.72|2,-3,v/3,3,q/1,-5,w/1,-2,v_1,-2,q/2,0,b/5,-5,q/1,-3,b_1,-2,p/2,-2,v/1,-5,a/1,0,q
670|4.68|2,-2,a/0,1,q/1,-5,p/1,-2,v_2,5,v/2,-2,q/1,1,d/1,1,w_1,-2,v/2,-2,a/2,2,p/1,0,w
671|4.68|2,-2,a/3,-3,d/1,-5,p/1,-2,q_1,3,q/2,-2,p/1,1,p/3,-5,w_1,-2,v/3,-5,v/0,1,b/1,5,w
672|4.68|2,-2,a/3,-3,q/1,-5,w/1,-2,p_1,0,q/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/5,-1,w
673|4.68|2,-2,v/0,1,q/3,-5,w/4,-1,p_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,5,a/1,0,w
674|4.68|2,-2,a/0,1,a/1,-5,p/1,-2,v_1,0,p/2,-2,q/1,1,d/5,3,d_1,-2,w/2,-2,q/0,1,b/1,5,w
675|4.68|2,-2,d/0,1,a/1,-5,b/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/2,-3,w
676|4.68|3,5,v/0,1,b/1,-5,w/4,-1,b_1,0,q/2,-2,v/1,1,v/3,-5,p_1,-2,d/4,4,v/4,-2,b/1,0,w
677|4.68|3,-1,b/0,1,w/1,-5,w/1,-2,q_1,0,b/2,-2,v/1,1,q/3,-5,w_1,-2,a/2,-2,v/2,-3,b/1,0,b
678|4.68|2,-2,a/0,1,q/1,-5,p/1,-2,v_1,0,v/3,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
679|4.68|2,-2,v/3,-3,b/3,4,w/1,-2,d_1,-4,q/2,-2,q/1,1,v/3,-5,b_1,-2,v/2,-2,a/5,0,b/1,0,w
680|4.68|2,-2,b/2,-4,a/1,-5,q/1,-2,v_1,0,d/2,-2,q/1,1,v/1,-4,w_1,-2,q/2,-2,d/0,1,b/1,-5,w
681|4.68|2,-2,a/4,3,a/1,-5,p/1,-2,v_1,0,p/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,b/1,0,w
682|4.68|5,0,w/0,5,b/1,-5,w/1,-2,v_2,3,q/2,-2,w/1,1,v/3,-5,v_1,-2,v/2,-2,v/1,-3,b/1,0,w
683|4.68|3,-1,v/0,1,b/1,-5,w/1,-2,q_1,0,b/5,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,q/2,-3,b/1,0,v
684|4.68|2,-2,a/0,1,b/1,-5,p/1,-2,v_1,0,p/4,4,a/1,1,d/4,5,w_1,-2,a/2,-2,d/0,1,d/1,0,w
685|4.64|2,-2,d/5,5,p/1,-5,w/1,-2,d_1,0,d/2,-2,v/1,1,d/3,4,w_1,-2,v/2,-2,v/4,-3,a/5,0,w
686|4.64|2,-2,a/3,-3,d/1,-5,w/1,-2,q_1,0,q/2,-4,v/1,1,b/3,-5,w_1,-2,v/2,4,v/2,3,b/1,0,b
687|4.64|1,4,v/4,-2,a/3,3,w/1,-2,d_0,2,d/2,-2,q/1,1,q/4,-3,q_1,-2,v/5,3,v/0,5,a/1,0,w
688|4.6|2,-2,d/3,-3,d/0,-4,w/1,-2,q_1,-2,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,b/1,0,p
689|4.6|2,-2,a/0,1,q/1,-5,a/1,-2,v_1,0,v/2,-2,q/1,1,b/3,-5,w_1,-2,v/2,-1,q/0,5,d/1,0,p
690|4.6|2,-4,v/1,-5,a/1,-5,w/1,-2,p_0,-2,d/1,-5,a/1,1,d/3,-5,w_5,-4,v/2,-2,v/3,-3,b/1,0,w
691|4.6|3,-1,v/0,1,b/2,1,w/1,-2,q_1,0,b/2,-2,q/1,1,d/3,-5,a_1,-2,d/2,-2,v/2,2,a/1,0,a
692|4.6|2,-2,a/0,1,q/1,-5,p/0,2,v_1,0,v/0,-3,q/5,-5,b/3,-5,w_1,-2,p/2,-2,v/0,1,b/1,0,w
693|4.6|2,-3,v/0,1,q/1,-5,w/1,-2,w_2,1,q/0,2,d/5,-5,d/2,1,b_5,4,v/2,-2,v/2,2,a/1,0,w
694|4.56|2,-2,b/4,-3,w/1,-5,q/2,1,q_0,2,d/2,-2,q/1,1,d/4,-3,q_4,0,b/1,5,v/5,2,a/1,0,p
695|4.56|0,-4,v/0,1,q/0,-1,w/4,0,v_1,0,d/2,-2,v/1,1,a/1,-5,w_1,-2,v/2,-4,v/2,2,a/0,-4,w
696|4.52|2,-2,v/3,-3,a/1,-5,w/1,-2,v_2,3,v/2,-2,q/1,1,b/3,-5,a_1,-2,v/2,-2,v/0,1,p/1,0,w
697|4.52|5,0,w/0,1,d/3,-3,w/1,-2,v_4,4,p/2,-2,q/2,-2,d/3,-5,w_1,-2,v/1,-5,v/0,1,b/4,0,w
698|4.52|2,-2,v/0,1,q/1,-5,w/4,-1,p_1,0,q/2,-2,q/1,1,w/5,5,w_1,-2,b/2,-2,v/0,1,b/1,0,w
699|4.52|5,0,w/0,1,w/1,-5,w/1,-2,v_1,0,p/4,4,v/1,1,d/4,5,w_5,-4,q/2,-2,p/0,-5,d/1,0,w
700|4.52|5,0,w/0,1,w/1,-5,w/1,-2,v_1,0,q/2,-2,b/1,1,d/1,-2,b_1,-2,v/3,5,b/1,3,a/1,0,w
701|4.52|2,-2,a/0,1,q/1,-5,p/3,5,v_1,0,v/2,-2,b/1,1,d/3,-5,a_1,-2,v/2,-2,w/0,1,b/1,0,w
702|4.48|2,-2,v/3,-3,b/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-5,v/2,1,p
703|4.48|2,1,v/5,0,a/1,-5,b/1,-2,p_1,0,v/1,3,d/1,1,d/3,-5,v_1,-2,q/2,-2,v/3,-5,d/1,0,a
704|4.48|2,-2,v/3,-5,q/4,-4,w/1,-2,v_1,0,v/2,-2,q/1,1,d/5,4,d_1,-2,v/2,-2,v/2,2,p/1,0,w
705|4.48|2,5,v/0,1,a/1,-5,w/0,-1,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_4,-3,v/2,-2,v/0,1,b/4,3,v
706|4.48|2,-2,v/3,-3,a/1,-5,w/5,0,p_2,3,q/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-1,w/1,0,w
707|4.48|2,-2,v/0,1,q/4,-5,w/0,-2,b_2,2,w/5,-3,v/1,1,p/2,4,q_3,5,a/2,-2,v/0,1,b/1,0,b
708|4.48|2,-2,v/5,-4,q/1,-5,w/3,1,d_2,1,q/2,0,b/5,-5,d/1,-3,b_1,-2,v/2,-2,v/2,2,p/1,0,w
709|4.48|2,-2,a/3,-3,w/1,-5,w/3,3,q_1,-4,w/2,-2,q/1,1,v/3,-5,w_1,-2,a/2,-2,v/0,1,b/4,-3,w
710|4.48|2,-2,a/3,-3,b/1,-5,w/1,-2,q_1,0,q/2,-2,q/1,1,a/3,-5,w_1,-2,w/2,-2,a/0,1,b/2,3,w
711|4.48|2,-2,a/3,-3,b/1,-5,w/1,-2,q_0,2,d/2,-2,q/1,1,d/1,0,q_1,-2,a/2,-2,v/5,2,p/1,0,p
712|4.44|2,-2,b/5,-2,v/1,-5,w/1,-2,v_1,0,p/2,-2,q/1,1,d/0,-1,q_1,-2,v/2,-2,v/0,1,b/5,-1,w
713|4.44|4,-1,d/3,4,a/1,-5,b/1,-2,w_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/4,-2,w
714|4.44|5,0,q/0,1,w/1,-5,w/1,-2,q_4,4,v/2,-2,q/5,-2,d/3,-5,d_1,-2,p/2,-2,v/0,-5,d/1,0,p
715|4.44|2,-2,v/0,1,q/1,-5,p/4,-5,v_1,4,w/5,-3,b/1,1,p/2,4,q_1,-2,d/2,-2,d/0,0,b/1,0,w
716|4.4|2,1,d/4,4,a/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,d/4,-3,w_1,-2,v/2,-2,v/2,2,a/1,0,b
717|4.4|2,-2,b/3,-3,a/5,3,w/1,-2,v_1,0,d/0,3,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,-1,a/1,0,b
718|4.4|1,4,v/4,-2,a/3,3,w/1,-2,p_4,5,q/2,-2,q/1,1,v/3,-5,v_1,-2,v/5,3,v/0,5,a/1,0,b
719|4.4|2,-2,p/0,1,q/1,-5,w/5,-1,a_5,-5,p/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-2,a/1,0,b
720|4.4|2,-2,a/1,-3,p/1,-5,p/1,-2,w_1,0,v/5,-5,q/1,1,a/3,-5,w_1,-2,v/2,-2,w/5,2,a/1,0,p
721|4.36|2,-2,b/0,1,a/1,-5,b/1,-2,v_1,0,v/2,-2,v/3,3,d/3,-5,w_1,-2,v/2,-2,v/4,4,p/1,0,w
722|4.36|2,-2,d/0,1,a/1,-5,b/1,-2,p_1,0,p/2,-2,q/1,1,d/4,4,a_1,-2,q/0,0,v/4,-2,p/2,-5,w
723|4.36|5,0,w/0,1,w/1,-5,w/1,-2,v_4,4,v/2,-2,q/1,-3,d/3,-5,w_5,-4,v/2,-2,w/0,1,w/1,-2,w
724|4.36|2,-3,v/0,1,q/1,-5,w/5,2,v_0,2,d/2,-2,q/2,-3,d/4,-3,q_1,-2,p/3,-2,v/2,2,a/0,0,w
725|4.36|5,-1,d/0,1,d/1,-5,w/1,-2,d_1,0,d/2,-2,v/1,1,d/3,4,w_1,-2,v/1,3,v/2,-3,a/1,0,b
726|4.32|4,-5,v/0,1,a/3,3,p/1,-2,p_1,0,v/2,-2,q/1,1,q/3,-5,w_1,-2,v/2,-2,b/2,2,a/1,0,w
727|4.32|2,-2,a/0,1,q/1,-5,w/4,-1,b_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/3,1,v/0,5,a/1,0,w
728|4.32|5,-4,v/2,5,q/1,-5,w/1,-2,w_1,0,v/2,-2,q/1,1,a/3,-5,w_2,3,v/2,-2,v/5,-1,p/1,0,w
729|4.32|2,-2,w/0,1,w/1,-5,b/2,5,d_1,0,v/2,-2,q/2,2,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,5,w
730|4.32|2,-2,v/0,1,q/1,-5,w/4,-1,b_1,0,q/2,-2,v/1,1,d/3,-5,p_1,-2,v/1,3,v/2,-2,b/1,0,w
731|4.32|2,-4,v/0,1,q/1,-5,w/4,-1,b_1,0,a/2,-2,q/1,1,d/3,-5,w_1,-2,v/3,2,v/0,1,v/1,0,w
732|4.32|2,-2,q/0,1,q/1,-5,w/4,-1,b_1,0,q/2,-2,v/1,1,d/3,-5,p_1,-2,p/2,-2,v/0,1,b/1,0,w
733|4.32|1,4,v/4,-2,a/3,3,p/1,-2,v_2,0,v/5,-5,w/1,-3,v/3,-5,b_1,-2,v/5,3,v/0,5,p/1,0,a
734|4.32|5,0,w/2,1,w/1,-5,w/1,-2,v_4,4,v/2,-2,q/5,-2,d/4,-5,w_1,-2,b/2,-2,v/0,1,b/5,3,w
735|4.32|2,-2,v/3,4,b/1,-5,w/1,-2,v_1,0,v/0,-3,q/1,-3,d/3,-5,w_1,-2,q/2,5,v/0,-5,d/5,5,w
736|4.32|2,-2,v/3,-3,b/2,-5,w/4,-1,w_2,3,d/2,-2,w/1,1,v/3,-5,d_1,-2,v/2,-2,w/0,1,b/1,0,w
737|4.32|2,-2,v/0,1,q/1,-5,w/1,-2,a_5,-5,p/1,-5,v/1,1,d/5,1,w_1,-2,v/1,-3,v/0,5,a/1,0,q
738|4.28|2,1,w/2,1,a/1,-5,b/5,2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-5,d/3,1,q
739|4.28|2,-2,v/4,5,q/1,-5,w/5,1,d_1,0,v/1,-5,v/1,1,q/3,-5,w_3,4,p/2,-2,v/2,2,a/1,0,v
740|4.28|2,-3,w/0,1,q/1,-5,w/1,-2,v_1,-2,v/5,-4,v/1,1,w/3,-5,q_1,-2,v/2,-2,v/2,2,a/0,-1,w
741|4.28|2,-2,d/0,1,q/1,-5,v/1,-2,v_4,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,w/1,0,w
742|4.28|2,-2,a/3,-3,d/1,-5,q/1,-2,q_1,0,p/5,-5,w/1,1,v/3,-5,q_1,-2,v/5,-3,v/0,1,b/1,0,w
743|4.28|2,-3,v/0,1,q/1,-5,q/1,-2,v_1,0,v/0,-3,q/1,1,d/3,-5,w_1,-2,v/3,4,v/1,-1,a/1,0,v
744|4.28|2,-2,a/3,-3,w/1,-5,w/1,-2,q_2,2,v/5,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/5,0,w
745|4.24|2,1,v/0,0,a/1,-5,b/1,-2,v_2,2,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-3,v/5,-1,p/1,0,w
746|4.24|4,-1,a/0,1,a/1,-5,w/1,-2,w_1,-2,q/0,1,q/1,1,a/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,d
747|4.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,p/4,4,a/1,1,d/4,5,q_1,-2,w/2,-2,d/0,1,a/1,0,q
748|4.24|4,4,v/1,0,a/1,-5,a/2,-3,d_2,2,w/5,-3,v/1,1,p/2,4,q_1,-2,v/2,-2,a/0,1,b/1,0,w
749|4.24|2,-2,d/0,3,a/1,-5,v/3,-2,v_0,3,a/5,2,w/1,1,q/2,2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
750|4.24|2,-2,v/3,-3,a/1,-5,w/1,-2,v_2,3,d/1,-3,q/2,4,a/2,-4,w_1,-2,q/2,5,v/0,-5,d/0,-5,w
751|4.24|2,3,v/3,-2,q/0,-2,w/1,-2,v_1,0,v/0,-3,q/1,1,d/3,-5,w_1,-2,q/2,5,v/0,-5,d/0,-5,w
752|4.24|3,0,v/0,1,b/1,-5,w/1,-2,q_1,0,a/2,-2,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-3,b/1,0,q
753|4.24|2,-1,p/3,-2,q/1,-5,w/0,5,v_5,-5,p/1,-5,v/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,1,d/1,0,w
754|4.24|4,4,v/1,0,b/1,-5,v/2,-3,d_1,0,q/2,-2,b/1,1,d/4,3,w_1,-2,v/5,5,b/4,2,a/1,0,q
755|4.2|2,-2,v/1,5,q/1,-5,w/1,-2,v_2,3,q/2,-2,w/2,4,v/3,-5,d_3,4,b/2,-2,q/0,-5,d/1,-4,w
756|4.2|4,-4,v/4,-2,a/3,3,a/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,v_1,-2,d/5,3,w/0,5,a/1,0,w
757|4.2|2,-4,v/0,0,a/5,-5,w/1,-2,p_2,2,a/2,-2,q/1,1,d/3,-5,w_1,-2,v/5,3,v/0,5,b/1,0,w
758|4.2|1,3,v/1,0,a/3,-5,p/1,3,d_0,5,a/1,-4,b/1,1,w/1,-2,w_1,-2,v/2,-2,v/2,4,b/1,0,w
759|4.2|2,-2,v/3,-3,b/3,-4,w/1,-2,b_1,5,v/0,-3,q/1,1,d/3,-5,w_1,-2,p/4,3,v/0,1,b/1,0,w
760|4.16|2,-4,v/1,-1,a/2,5,w/1,-2,p_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/0,0,v/3,3,b/1,0,w
761|4.16|2,1,v/2,1,a/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
762|4.16|2,1,v/2,1,b/1,-5,b/1,-2,v_1,0,w/4,4,a/1,1,a/4,5,w_1,-2,q/2,-2,v/0,-5,p/1,0,w
763|4.16|2,1,v/2,1,a/1,-5,b/1,-2,v_1,0,w/2,-2,q/1,1,d/3,-5,w_2,-4,q/2,-2,p/0,-5,d/1,3,w
764|4.16|2,1,v/2,1,a/1,-5,b/1,-2,v_1,0,b/5,-5,q/1,1,d/0,0,w_1,-2,q/3,1,v/0,-5,d/1,0,d
765|4.16|2,1,v/2,1,a/0,-1,b/1,-2,v_1,0,v/2,-2,q/1,1,d/0,2,w_1,-2,q/1,2,w/0,-5,d/1,5,w
766|4.16|2,-2,v/0,1,q/2,2,w/4,-1,b_3,-2,q/4,1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,p/1,0,w
767|4.16|2,-2,v/0,1,p/1,-5,w/1,-2,v_4,-1,v/2,3,q/1,1,d/2,-3,w_1,-2,v/2,-2,d/0,1,w/4,4,w
768|4.16|3,-4,v/0,1,d/1,-4,a/1,-2,v_4,4,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,w/1,0,q
769|4.16|2,-2,p/0,1,q/1,-5,w/1,-2,v_1,0,v/0,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/3,2,w
770|4.16|2,-2,b/3,-3,a/1,-5,w/1,-2,v_0,-1,v/2,-2,q/1,1,v/3,-5,q_1,-2,v/2,-2,p/0,1,w/1,0,w
771|4.16|2,-2,b/0,1,q/1,-5,w/1,-2,v_1,-4,q/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,b/2,2,a/1,0,w
772|4.16|2,-2,v/5,-4,q/1,-5,w/3,1,d_5,-3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,0,p/1,0,w
773|4.16|2,-2,b/3,-3,a/1,-5,w/1,-2,p_1,0,d/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,d/1,0,v
774|4.16|2,-2,v/5,-5,v/1,5,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/1,-1,d/0,1,a/1,0,w
775|4.16|2,-2,w/0,1,a/1,-5,w/1,-2,v_1,0,p/4,-5,a/1,1,a/4,5,w_1,-2,b/2,-2,d/0,1,a/1,0,w
776|4.16|2,-2,v/0,1,p/1,-5,w/4,3,v_1,0,v/3,1,q/1,1,d/3,-5,w_1,-2,b/2,-2,d/0,1,b/1,0,p
777|4.16|0,-1,b/4,5,b/1,-5,w/1,-1,q_1,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,a/1,0,w
778|4.16|2,-2,v/4,-4,q/1,-5,w/3,1,d_1,0,d/2,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,-1,a/1,0,w
779|4.16|2,-2,v/2,3,p/1,-5,w/1,-2,b_1,0,d/2,-2,q/1,1,d/2,-3,w_1,-2,v/2,-2,p/0,1,b/1,0,w
780|4.16|2,-2,d/3,-3,a/1,-5,w/1,-2,p_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
781|4.16|2,1,v/2,-4,a/1,-5,w/1,-2,v_5,-5,p/1,-5,v/1,1,d/3,-5,w_5,-4,v/2,-2,v/0,1,v/1,0,w
782|4.16|2,-2,w/0,1,w/1,-5,w/2,-1,d_1,0,d/4,0,a/1,1,d/4,5,w_1,-2,v/2,-2,v/2,5,b/1,0,w
783|4.16|2,-2,b/3,-3,a/1,-5,w/1,-2,v_1,0,b/0,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,b/1,0,b
784|4.16|2,-2,v/5,-4,q/1,-5,d/3,1,d_1,0,v/5,-5,w/1,1,v/1,-3,b_1,-2,w/5,4,v/5,-1,a/1,0,w
785|4.16|4,1,v/0,1,q/1,-5,w/1,-2,w_1,-5,v/1,-5,v/1,1,d/3,-5,w_2,1,v/2,-2,v/3,2,a/1,0,p
786|4.16|2,-2,p/5,4,q/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/4,-5,a/4,-2,b
787|4.16|3,-1,p/0,1,b/1,-5,w/1,-2,q_5,4,v/2,-2,q/1,1,d/3,-5,w_4,1,d/5,4,v/2,-3,a/1,0,w
788|4.16|2,-2,v/1,5,q/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,b/0,5,a/1,0,w
789|4.16|3,-4,v/0,5,w/1,-5,b/1,-2,v_2,2,w/5,-3,v/1,1,v/2,4,v_1,-2,w/2,-2,a/0,1,b/1,0,w
790|4.16|3,2,b/3,-3,b/1,-5,p/1,-2,d_1,0,v/0,-3,q/1,1,d/3,-5,w_1,-2,v/4,-1,v/2,2,b/1,0,w
791|4.16|2,1,v/0,-5,q/1,-5,v/1,-2,v_1,0,v/2,-2,b/2,5,d/3,-5,p_1,-2,v/2,-2,w/2,2,a/1,0,w
792|4.16|2,-2,b/3,-3,a/5,4,w/3,1,v_1,0,p/2,-2,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,2,a/1,0,w
793|4.16|2,-2,v/4,1,p/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,p/4,-4,v/2,2,a/5,2,w
794|4.16|1,4,v/5,-5,a/3,3,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_3,1,v/2,-2,v/5,-4,b/1,0,w
795|4.16|2,-2,p/0,1,q/1,-5,w/1,-2,v_3,4,v/2,-2,q/1,1,d/3,-5,w_1,-2,w/4,-2,v/2,2,a/5,2,w
796|4.16|2,-2,v/0,1,d/1,-5,w/1,-2,w_1,0,q/4,2,b/1,1,d/1,-3,a_1,-2,v/2,-2,b/2,2,a/1,0,w
797|4.16|2,-2,v/0,-5,q/1,-5,w/1,-2,b_1,0,v/5,0,q/1,1,d/3,-5,w_5,1,v/2,-2,v/0,1,b/1,0,w
798|4.16|2,-2,d/0,1,q/4,2,p/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,b/4,4,a/1,0,w
799|4.16|2,-2,b/3,-3,a/1,-5,w/1,-2,v_1,0,d/1,-1,q/1,1,p/3,-5,w_1,-2,v/2,-2,w/0,1,b/1,0,w
800|4.16|2,-2,b/4,-3,w/1,-5,p/4,-3,q_0,2,d/2,-2,q/1,1,p/4,-3,q_1,-2,v/2,-2,w/5,2,a/2,4,p
801|4.16|2,-2,v/0,1,q/1,-5,w/4,-1,b_1,0,v/0,-3,q/0,5,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
802|4.16|2,-2,b/3,-3,a/1,-5,p/3,-3,v_1,0,w/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
803|4.16|4,4,w/0,1,w/1,-5,w/1,-2,v_1,0,q/2,-2,b/1,1,d/3,-5,p_1,-2,q/3,1,v/0,-5,d/1,0,w
804|4.16|0,4,v/0,1,q/1,-5,w/1,-2,w_1,0,q/2,-2,q/1,1,d/3,-5,w_5,1,b/2,5,v/3,4,d/0,-5,w
805|4.16|2,-2,v/0,1,q/1,-5,w/1,-2,w_2,2,w/5,-3,b/1,1,p/5,2,q_1,-2,v/2,-2,v/1,2,b/1,0,w
806|4.16|2,-2,v/0,1,d/1,-5,w/1,-2,q_1,0,q/2,-2,b/1,1,d/1,-2,w_1,-2,v/2,-2,b/0,1,b/5,2,w
807|4.16|2,-2,w/0,1,p/1,-5,b/1,-2,b_2,2,w/5,-3,v/1,1,d/2,4,p_1,-2,w/2,-2,d/0,1,b/1,0,w
808|4.16|2,-2,p/3,-3,d/1,-5,w/1,-2,q_0,3,a/5,2,w/1,1,v/2,-5,w_1,-2,v/2,-2,v/0,1,q/0,4,w
809|4.16|2,-4,v/1,2,a/1,-5,p/0,0,p_0,-2,d/1,-5,a/1,1,d/3,-5,w_1,-2,v/1,-3,v/0,1,p/5,0,w
810|4.16|1,4,v/4,-3,a/3,3,w/1,-2,p_2,2,v/2,-2,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,p
811|4.16|4,-1,v/1,2,a/1,-5,w/1,-2,p_0,-2,q/2,2,v/1,1,d/3,-5,w_3,3,v/2,-2,b/1,3,a/1,0,w
812|4.16|5,-3,v/5,-4,q/1,-5,w/3,1,d_1,0,q/5,-5,w/1,1,v/2,4,b_1,-2,a/2,-2,v/2,2,w/1,0,w
813|4.16|4,-5,v/5,-4,b/1,-5,w/3,1,d_1,0,v/5,-5,w/1,1,v/4,3,b_1,-2,v/2,-2,w/5,-5,b/1,0,w
814|4.16|2,-2,v/0,-5,q/1,-5,w/3,1,d_2,3,v/2,-2,d/1,1,v/2,-5,w_1,-2,a/2,-2,w/0,1,b/1,0,w
815|4.16|2,-2,b/3,-3,a/1,-5,w/1,-2,v_1,0,v/4,-4,w/1,1,v/0,-2,b_1,-2,v/2,-2,w/5,-1,a/1,0,w
816|4.16|4,-4,v/5,-4,d/1,-5,w/3,1,d_1,-4,p/1,-5,v/1,1,d/3,-5,w_5,-4,q/3,2,b/0,1,b/1,0,a
817|4.16|2,-2,v/5,-4,p/1,-5,w/3,1,d_4,3,v/5,-5,w/1,1,v/3,-5,b_1,-2,v/2,-2,p/5,-1,a/1,0,w
818|4.16|2,-2,p/5,-4,q/1,-5,d/3,1,d_1,0,p/4,4,v/1,1,d/4,5,w_1,-2,v/2,-2,d/0,1,p/3,0,w
819|4.16|3,-1,v/0,1,p/1,-5,w/1,-2,q_1,0,b/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,4,b/1,0,b
820|4.16|2,-2,v/0,1,q/1,-5,w/1,-2,b_1,0,w/4,-5,v/1,1,d/3,-5,w_1,-2,v/2,1,v/2,2,a/1,0,v
821|4.16|1,4,v/4,-2,b/3,3,w/1,-2,v_1,0,w/1,5,a/5,1,d/3,-5,w_1,-2,v/5,3,p/0,5,a/1,0,w
822|4.16|2,-2,v/0,1,v/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,a/3,1,v/0,1,b/1,0,w
823|4.16|1,0,v/0,1,p/1,-5,w/1,-2,a_5,-5,p/1,5,v/1,1,d/1,-4,a_5,-4,v/2,-2,v/0,1,d/1,0,w
824|4.16|4,4,b/5,-4,a/1,-5,w/2,-3,d_1,0,a/2,-2,b/1,1,d/1,-2,d_1,-2,v/2,-2,b/1,3,a/1,0,w
825|4.16|2,-2,v/0,1,b/1,-5,w/1,-2,b_1,0,p/2,-2,q/1,1,d/3,-5,w_1,-2,v/0,-5,w/0,1,b/1,0,w
826|4.16|2,-2,b/3,-3,a/1,-5,w/1,-2,v_2,3,v/2,-2,d/1,1,v/4,-3,w_1,-2,a/2,-2,v/1,3,b/1,0,p
827|4.16|4,-5,p/3,-3,w/1,-5,w/2,-3,q_2,3,v/2,-2,q/1,1,v/3,-5,w_1,-2,a/2,-2,a/0,1,v/1,0,w
828|4.16|5,1,v/0,1,q/1,-5,w/1,-2,v_2,3,q/2,-2,q/1,1,v/3,-5,a_1,-2,v/2,-2,v/2,2,w/5,3,w
829|4.16|2,-2,d/0,1,q/1,-5,w/1,-2,p_1,0,d/4,0,v/1,1,d/3,4,q_1,-2,a/2,-2,v/0,1,p/1,0,q
830|4.16|1,4,v/4,-1,a/3,3,w/1,-2,q_1,0,v/2,-4,q/1,1,d/2,-1,w_1,-2,v/2,-2,v/2,5,b/1,0,w
831|4.16|4,4,w/1,0,a/1,-5,w/2,-3,d_1,0,v/0,-3,q/1,1,d/3,-5,w_5,1,p/4,0,b/1,3,a/1,0,w
832|4.16|2,-2,v/2,-2,q/0,3,w/1,-2,v_2,1,v/0,2,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,b/1,0,p
833|4.16|3,3,d/5,3,w/1,-5,p/1,-2,v_1,0,q/2,-2,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,5,b/1,0,w
834|4.16|2,-2,b/3,-3,a/1,-5,w/2,-1,v_1,0,d/0,0,p/1,1,q/3,-5,w_5,0,v/2,-2,v/0,1,d/1,0,b
835|4.16|2,-2,b/3,-3,a/1,-5,w/1,-2,v_1,0,b/0,4,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-3,b/1,0,b
836|4.16|2,-2,b/3,-3,a/1,-5,w/1,-2,v_1,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,p/2,-2,w/0,1,b/1,0,w
837|4.16|2,3,b/3,0,a/1,4,w/1,-2,v_4,-3,q/2,-2,w/1,1,v/2,4,w_1,-2,v/2,-2,v/0,1,b/2,3,w
838|4.16|1,-3,v/4,-2,a/3,3,w/1,-2,q_1,-4,q/2,-2,q/3,-3,v/5,2,w_1,-2,b/5,-2,p/0,1,a/1,0,w
839|4.16|2,-2,v/1,-4,q/1,-5,w/1,-2,p_3,-5,p/2,-2,q/1,1,d/0,-5,w_1,-2,q/0,4,v/0,-5,d/0,-5,w
840|4.16|2,-3,v/0,1,d/1,-5,w/1,-2,v_1,-2,q/2,0,b/1,-3,d/1,-3,b_1,-2,v/4,-3,v/2,2,a/4,-4,w
841|4.16|2,-3,p/3,-5,b/1,-5,p/5,2,v_2,2,v/2,-2,q/1,1,d/0,4,w_1,-2,b/2,-2,v/4,-3,a/1,0,w
842|4.16|2,-2,w/0,1,w/1,-5,w/1,-2,d_1,0,p/4,4,a/1,1,d/4,5,w_1,-2,v/2,-2,v/2,2,b/1,0,w
843|4.16|2,-3,v/0,1,p/1,-5,w/1,-2,v_1,0,p/2,-2,q/1,1,p/3,-5,w_3,1,v/4,-4,v/2,2,v/1,0,w
844|4.16|2,-3,w/0,1,q/1,-5,b/1,-2,p_1,0,p/0,3,q/1,1,d/3,-5,w_3,-3,q/2,5,v/0,-5,d/0,-5,w
845|4.16|4,-1,d/0,1,v/1,-5,w/1,-2,d_1,0,b/2,-2,v/1,1,d/3,4,w_1,-2,q/2,-2,d/0,-5,d/0,3,w
846|4.16|2,-2,a/0,1,q/4,5,w/1,-2,v_2,2,v/2,-2,b/1,1,v/2,-4,w_1,-2,p/2,5,v/4,5,d/0,-5,w
847|4.16|2,-2,v/1,4,p/4,4,w/4,-2,v_4,2,v/2,-2,q/1,1,d/3,-5,w_1,-2,w/2,5,w/2,4,d/0,-5,w
848|4.16|1,4,v/4,-2,v/3,3,w/1,-2,v_1,0,w/2,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,-3,d/1,0,b
849|4.16|1,4,v/4,-2,a/5,2,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/5,-3,d
850|4.16|1,4,b/4,-2,a/3,3,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/0,2,a/0,5,a/5,3,w
851|4.16|2,-2,w/0,1,w/0,-5,w/1,-2,d_0,2,d/2,-2,q/1,1,d/4,-3,q_0,3,p/2,-2,v/2,-2,a/1,0,a
852|4.16|2,3,b/4,-3,w/1,-5,q/0,3,q_1,0,b/4,-4,q/1,1,d/3,-5,w_3,-3,v/0,3,a/2,-3,b/1,0,b
853|4.16|2,-2,b/4,-3,w/3,3,w/2,1,q_2,3,a/2,-2,w/1,1,v/3,-5,w_1,-2,v/2,-2,p/0,1,b/0,3,w
854|4.16|2,-2,v/0,1,d/1,-5,w/2,3,d_1,0,p/2,-2,q/1,1,d/3,-5,w_1,-2,b/2,-2,w/2,0,a/1,0,w
855|4.16|2,-2,w/0,1,w/1,-5,w/1,-2,b_1,0,q/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,a/1,0,w
856|4.16|0,1,v/1,5,q/2,4,w/1,5,v_2,3,w/2,-2,w/1,1,b/4,2,w_1,-2,q/2,5,v/0,-5,d/0,-5,w
857|4.12|2,-2,v/0,1,v/1,-5,w/1,-2,v_1,0,q/2,-2,p/1,1,a/3,-5,w_1,-2,q/2,5,v/0,-5,d/5,3,w
858|4.12|2,-2,d/0,1,a/2,-1,b/2,-2,v_1,0,q/2,-2,d/2,-1,d/1,-2,w_1,-2,v/2,-2,v/4,4,a/5,0,w
859|4.12|2,-2,w/0,5,d/1,-5,w/1,-2,q_1,0,v/5,-5,d/3,5,v/3,-5,b_1,-2,v/2,-2,p/5,-1,w/0,-2,w
860|4.08|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-2,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,q
861|4.08|1,-1,v/0,1,q/1,-5,w/1,-2,v_1,0,a/2,-2,q/1,1,d/0,-1,w_1,-2,v/2,-2,v/0,1,b/1,0,q
862|4.08|2,-2,v/0,1,w/4,1,w/4,-4,b_1,0,q/2,-2,v/4,3,q/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
863|4.08|2,-2,v/1,5,b/1,-5,w/5,5,v_2,3,q/2,-2,w/1,-5,v/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,5,w
864|4.08|2,-2,v/1,5,q/1,-5,a/2,1,a_2,3,b/2,-2,w/2,4,a/3,-5,p_1,-2,b/2,-2,v/0,1,b/1,0,w
865|4.08|4,4,v/1,-1,a/3,1,w/2,-3,d_2,1,p/2,0,b/3,-2,d/1,-3,b_1,-2,v/0,1,v/2,2,p/1,0,b
866|4.08|1,4,v/4,-2,a/3,3,v/1,-2,v_2,2,v/2,-2,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,a/0,-4,w
867|4.08|2,-2,p/0,1,q/1,-5,w/1,-2,v_1,0,d/2,-2,b/1,1,d/1,-2,w_1,-2,q/2,5,v/0,-5,d/0,-5,a
868|4.04|2,1,v/2,1,d/1,-5,b/1,-2,v_1,0,v/2,-2,q/5,-5,d/3,-5,w_1,-2,q/2,5,v/0,-5,d/0,1,w
869|4.04|2,-2,v/0,0,q/1,-5,d/4,-1,b_4,-1,q/2,-2,v/1,-5,b/3,-5,p_1,-2,v/2,-2,v/0,1,d/5,-3,w
870|4.04|2,-2,v/0,1,q/1,-5,w/3,3,v_2,2,w/5,-3,b/1,1,p/2,4,b_1,-2,w/2,-2,v/0,5,a/1,0,a
871|4.04|2,-2,v/0,1,q/3,-4,w/1,-2,q_5,-5,p/1,-5,v/1,1,d/3,-5,w_1,-3,v/2,-2,p/0,1,b/1,0,w
872|4.04|2,-2,a/0,1,q/4,-3,p/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,p/0,2,v/0,1,b/1,0,w
873|4.04|3,3,v/1,0,a/1,-5,w/2,-3,d_1,0,d/2,-2,v/1,1,d/3,4,b_1,-2,w/2,-2,v/1,3,a/1,0,q
874|4.0|2,-2,v/5,-4,q/1,-5,w/3,1,d_1,0,v/5,-5,w/1,1,a/3,-5,b_1,-2,v/2,-2,b/5,-3,a/1,0,p
875|4.0|2,-2,b/4,-3,w/1,-5,q/2,1,q_1,0,v/0,-3,q/5,4,d/3,-5,p_1,-2,p/2,-2,v/5,2,a/1,0,p
876|4.0|4,0,b/4,-3,w/5,-3,q/3,3,q_0,2,d/2,-2,q/1,1,q/4,-3,q_1,-2,q/5,-3,v/3,-1,a/1,0,p
877|3.96|2,-2,v/0,1,a/1,-5,w/3,0,v_1,0,q/2,-2,b/1,1,q/1,-2,w_1,-2,q/2,-2,v/0,1,b/4,1,w
878|3.96|2,-2,d/0,1,d/1,-5,p/1,-2,d_1,0,d/2,-2,p/1,1,d/3,4,w_1,-2,v/2,-2,v/1,2,a/3,-4,p
879|3.96|2,-2,v/0,1,q/1,-5,w/4,-1,b_1,0,q/2,-2,v/1,1,b/3,-5,p_1,-2,v/2,-2,v/0,1,a/4,-1,w
880|3.96|2,-2,a/3,-3,q/3,1,w/1,-2,q_1,0,p/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,q/4,-3,w
881|3.96|2,-2,b/2,-2,a/1,-5,d/1,-2,v_3,-5,d/2,-2,q/1,-4,d/3,-5,w_1,-2,v/1,0,v/2,2,a/1,0,w
882|3.96|2,-2,b/4,-3,p/1,-5,q/2,1,q_1,2,q/2,-2,w/1,1,v/3,-5,a_1,-2,b/2,-2,v/2,0,b/1,0,b
883|3.92|4,-3,v/0,1,q/1,-5,q/5,-3,v_1,0,v/2,-2,v/0,2,d/3,-5,w_5,2,v/2,-2,v/1,0,w/5,1,w
884|3.92|2,-2,v/0,1,q/3,-4,w/1,-2,p_0,-2,d/1,-5,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,0,b/1,0,w
885|3.92|2,-2,w/0,1,w/1,-5,w/1,-2,d_1,0,p/4,4,a/1,1,p/4,5,w_1,-2,v/2,-2,d/0,1,a/0,-4,w
886|3.92|2,-2,v/0,1,q/3,3,a/1,-2,a_2,1,q/2,0,q/5,-5,w/1,-3,b_4,3,v/2,-2,v/0,1,b/1,0,w
887|3.92|1,4,v/5,-3,a/3,3,v/3,-5,v_2,2,v/1,-3,q/5,-5,w/3,-5,w_1,-2,v/1,2,v/0,5,a/1,0,w
888|3.88|2,-4,v/1,2,b/1,-5,w/1,-2,p_0,-2,d/1,-5,a/1,1,w/4,0,w_1,-2,w/2,-2,b/0,5,a/1,0,w
889|3.88|0,0,p/0,1,q/1,-5,w/4,-1,w_1,0,v/2,-2,q/1,1,b/3,-5,w_1,-2,v/2,-2,a/2,-1,b/1,0,q
890|3.88|4,-1,v/3,-3,b/1,-5,w/1,-2,v_1,0,v/0,-3,q/1,1,d/3,-5,d_1,-2,q/2,-2,v/0,-3,q/1,0,d
891|3.88|2,-2,w/0,1,w/4,-1,w/5,1,a_5,-5,b/1,-5,v/1,1,d/3,-5,w_3,2,d/2,-2,d/0,1,a/4,2,w
892|3.88|2,-3,v/0,1,q/5,-5,q/1,-2,v_4,1,q/2,0,b/5,-5,d/1,-3,b_1,-2,v/2,-2,a/3,1,a/5,3,w
893|3.88|2,-2,v/4,-3,w/1,-5,q/2,-2,q_4,4,a/2,-2,q/5,-2,d/3,-5,w_1,-2,w/3,-4,v/5,2,b/1,0,p
894|3.84|2,-2,a/0,1,q/1,-5,p/1,-2,v_1,0,v/2,-2,q/2,0,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
895|3.84|4,4,v/0,-4,a/4,2,w/2,-3,w_1,0,q/2,-2,b/1,1,q/4,-4,w_3,1,v/2,-2,b/5,-1,w/1,0,w
896|3.84|2,-2,v/1,5,w/1,-5,q/1,1,v_2,3,q/4,-5,w/1,1,v/0,3,w_1,-2,a/2,-2,v/3,-2,b/1,0,d
897|3.8|5,0,w/0,1,a/1,-5,v/1,-2,v_1,-2,v/2,-2,v/1,1,d/1,0,w_1,-2,v/2,-2,b/4,-3,v/1,0,w
898|3.8|4,4,v/1,0,p/1,-5,w/2,-3,v_2,3,p/2,-2,w/5,0,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,q
899|3.76|2,-2,v/0,1,a/1,-5,v/0,-1,v_1,0,b/1,4,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/5,4,p
900|3.76|5,0,w/0,1,w/1,-1,w/1,-2,v_1,-2,v/2,-2,q/5,-2,a/5,0,p_1,-2,v/2,-2,v/2,-3,b/1,0,b
901|3.76|2,-2,b/4,-3,w/1,-5,q/2,1,b_1,0,q/2,-2,p/1,1,d/3,-5,w_1,-2,v/5,1,v/3,-2,a/1,0,d
902|3.72|2,-2,d/3,-3,d/4,1,w/1,4,q_1,0,q/2,-2,w/1,1,v/3,-2,a_1,-2,v/2,-2,v/2,2,a/1,0,w
903|3.72|3,-1,v/0,1,b/3,-4,w/1,-2,q_1,0,b/2,-2,q/1,1,d/1,-1,w_1,-2,v/2,-2,v/5,2,b/1,0,b
904|3.72|2,-2,v/0,1,q/1,-5,w/4,-1,b_1,0,d/2,-4,q/5,3,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,v
905|3.72|2,-2,v/1,-3,q/5,-4,w/1,5,d_1,0,v/3,-5,v/1,1,d/3,-5,w_1,-2,v/4,-4,a/0,1,a/2,5,w
906|3.68|2,-2,w/2,3,a/4,-4,w/1,-2,v_1,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,w/0,1,b/1,0,b
907|3.68|5,-1,v/3,-3,p/1,-5,w/1,-1,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/2,-4,w
908|3.68|2,-2,v/0,1,q/1,-5,v/3,-5,d_2,-5,w/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,a/0,1,a/1,0,w
909|3.64|2,-2,v/3,-3,p/1,-5,w/2,5,v_1,0,v/2,-2,v/1,1,w/3,-5,w_5,4,a/2,-2,v/0,1,b/4,1,w
910|3.64|2,-2,a/3,-3,d/5,0,w/1,-2,q_1,0,a/0,-4,a/1,1,d/4,5,w_1,-2,v/2,-2,v/0,1,a/3,-3,w
911|3.6|5,0,w/0,1,w/1,-5,v/1,-2,v_4,4,v/2,-2,q/5,-2,w/4,-5,w_1,-2,w/2,-2,p/0,-5,d/3,4,d
912|3.6|2,-2,v/3,-3,a/1,-5,w/1,-2,v_4,4,a/2,-2,q/5,-2,d/3,-5,w_1,-2,q/0,4,v/2,4,d/1,0,a
913|3.56|2,-2,v/1,5,q/1,-5,w/1,-2,v_5,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,v
914|3.56|2,-2,v/3,0,q/0,-1,w/4,-1,b_1,0,p/2,-2,v/1,1,p/3,-5,p_1,-2,v/2,-2,v/4,4,b/1,0,w
915|3.56|5,2,d/3,-3,d/1,-5,q/1,-2,q_2,1,q/2,0,b/5,-5,d/1,-3,b_1,-2,v/2,-2,d/5,-4,a/1,0,w
916|3.56|2,-2,b/4,-3,w/1,-5,v/2,1,q_0,2,v/2,-2,q/1,1,d/4,-3,v_1,-2,v/2,-2,v/0,-1,b/5,0,w
917|3.52|0,5,a/0,-4,q/1,-5,d/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_3,-5,p/1,-2,p/4,2,d/1,0,w
918|3.52|0,0,a/5,-1,b/1,-5,p/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,p/3,-1,v/0,1,b/1,0,d
919|3.48|2,-2,a/3,-3,w/4,-2,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
920|3.48|2,-2,q/4,-3,w/1,-5,q/2,1,q_1,0,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
921|3.48|2,-2,v/0,1,q/2,1,w/4,-1,b_1,0,q/2,-2,a/1,1,b/3,-5,p_1,-2,v/2,2,v/2,2,w/1,0,w
922|3.48|4,4,w/1,0,a/4,-5,w/2,-3,p_0,2,v/2,-2,p/1,-4,d/1,3,q_1,-2,v/2,-3,b/1,3,a/1,2,w
923|3.44|2,-2,v/1,1,q/1,-5,w/5,1,v_1,0,v/2,-2,b/2,-1,d/3,-5,a_2,5,q/2,-2,v/0,-5,d/1,0,b
924|3.44|2,-2,p/0,1,q/1,-5,d/1,-2,a_5,-5,v/1,-5,v/1,1,d/3,-5,w_5,-4,p/2,-2,v/1,2,b/1,0,w
925|3.44|2,-2,v/3,-3,a/5,5,w/1,-2,a_5,-2,v/2,-2,d/2,4,v/3,-5,w_0,2,v/5,-2,v/2,2,a/4,-3,w
926|3.44|2,-2,v/0,1,q/1,-5,q/4,-1,b_1,0,q/2,-2,v/1,1,d/1,-2,w_1,-2,p/2,-2,b/0,3,w/2,-4,b
927|3.44|2,-2,q/4,-3,w/3,2,q/2,1,q_1,-4,q/1,-4,q/1,1,v/3,-5,w_1,-2,v/2,-2,a/5,-3,a/1,0,q
928|3.44|1,4,v/4,-2,b/3,3,w/1,3,v_1,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,b/1,0,v
929|3.4|2,-2,v/5,-4,q/1,-5,w/5,4,d_1,0,v/2,-2,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,-1,a/1,0,v
930|3.4|2,-2,d/0,1,q/5,1,w/4,-1,b_1,0,q/2,-2,b/1,1,d/1,-2,w_1,-2,v/2,-2,b/1,3,v/4,3,w
931|3.4|2,-2,v/0,1,q/1,-5,q/1,-2,a_5,-5,p/1,-5,v/3,3,a/3,-5,w_5,-4,v/2,-2,b/0,1,b/1,0,w
932|3.36|4,4,v/1,0,v/1,-5,p/2,-3,p_1,0,a/3,4,w/1,1,d/1,-2,w_1,-2,v/2,-2,w/1,3,a/0,-1,v
933|3.36|2,-5,w/0,1,q/1,-5,w/1,-2,p_4,4,v/2,-2,q/5,-2,d/5,-1,w_3,-1,v/2,-2,p/0,1,b/1,0,w
934|3.36|2,-2,a/3,-1,w/3,4,b/1,-2,q_1,-4,q/2,-2,q/3,0,v/3,-5,p_3,-2,v/2,-2,a/0,1,a/5,-1,w
935|3.36|2,-2,b/4,-3,w/1,-5,q/2,1,q_0,2,d/2,-2,q/2,-4,d/4,-3,q_1,-2,a/2,-2,v/0,1,p/1,0,w
936|3.32|1,4,v/4,-2,a/3,3,w/1,-2,a_2,2,v/2,-2,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,b/1,0,d
937|3.32|2,-2,v/0,1,q/2,-2,w/0,4,v_1,0,v/2,-2,v/1,1,q/4,2,w_1,-2,p/2,-2,v/2,2,a/1,0,q
938|3.32|1,4,v/4,-2,a/3,3,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,d_0,0,v/2,-2,v/4,4,q/1,-3,w
939|3.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,w/2,-2,q/5,0,w/3,-5,a_4,-4,v/2,-2,a/0,1,a/0,0,a
940|3.28|2,-4,v/1,2,a/1,-5,d/1,-2,p_2,3,v/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,p/0,1,b/4,2,w
941|3.28|2,-4,v/1,2,a/1,-5,a/1,-2,p_0,-2,d/1,-5,q/1,1,d/3,-5,w_1,-2,q/2,-2,p/0,1,b/1,0,w
942|3.28|2,-2,b/4,-1,w/2,5,q/2,1,q_0,2,d/2,-2,q/3,-4,d/4,-3,q_3,0,p/2,-2,v/2,2,a/5,-5,w
943|3.24|4,4,a/1,0,a/1,-5,d/3,-4,d_1,0,q/2,-2,b/1,1,d/1,-2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
944|3.24|2,-2,v/0,1,d/1,-5,w/1,-2,b_1,0,v/3,3,q/1,1,d/3,-5,d_5,-4,p/2,-2,v/0,1,b/1,0,v
945|3.24|2,-2,v/3,-3,b/1,-5,w/1,-2,b_1,0,d/2,-2,b/1,1,d/3,4,w_1,-2,v/2,-2,b/0,1,b/1,0,q
946|3.24|2,-2,a/3,-3,w/1,-5,a/1,-2,q_4,-1,q/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,a/0,1,v/1,0,w
947|3.2|2,-2,v/2,-1,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/0,3,w_1,-2,q/2,-2,v/0,-5,d/1,0,v
948|3.2|2,-2,b/0,1,p/1,-5,w/1,-2,v_0,3,p/5,2,w/1,1,d/2,-5,w_1,-2,b/0,4,v/0,1,b/1,0,q
949|3.2|0,5,v/5,-4,q/1,-5,w/3,1,p_1,0,v/3,4,w/1,1,v/3,-5,b_4,3,v/0,3,v/5,-1,q/3,1,w
950|3.2|1,4,v/4,-2,d/3,3,w/1,-2,d_2,2,v/5,-3,q/1,1,d/3,-5,w_1,-2,b/5,3,a/0,5,a/1,0,a
951|3.16|2,-2,d/0,1,q/1,-5,w/1,-2,w_1,0,d/4,-1,v/1,1,q/3,4,w_1,-2,v/2,-2,v/4,-3,v/1,0,q
952|3.16|0,0,v/5,-1,q/1,-5,q/1,-2,v_1,0,v/5,2,q/5,3,d/3,-5,v_1,-2,v/0,5,b/2,1,b/1,0,v
953|3.16|2,-3,b/0,1,q/0,-2,w/1,-2,v_2,1,q/2,0,b/4,-5,d/1,-3,b_0,3,v/2,-2,v/1,4,a/1,0,d
954|3.16|2,-2,v/5,1,q/1,-5,p/1,-2,v_1,0,b/2,-2,q/1,1,a/3,-5,b_1,-2,q/2,5,v/0,-5,d/2,-3,w
955|3.16|2,-2,p/5,-4,b/1,-5,w/3,1,d_1,0,v/5,-5,w/2,-2,v/3,-5,b_1,-2,b/2,-2,a/0,1,a/1,0,q
956|3.12|2,-2,v/0,1,v/1,-5,w/2,0,v_1,0,v/3,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,5,a/0,-2,p
957|3.12|2,-2,v/0,1,q/1,-5,p/1,-2,v_1,0,v/2,-2,q/5,-4,w/3,-5,w_1,-2,w/2,-2,d/2,2,a/1,0,v
958|3.12|1,-3,d/0,1,a/5,3,b/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,b/1,0,q
959|3.12|2,-2,v/5,-4,v/1,-5,w/3,1,p_0,2,q/0,-2,v/1,1,q/2,-1,p_1,-2,v/2,-2,p/5,-1,a/1,0,w
960|3.12|4,-5,b/4,-3,w/1,-5,q/2,1,q_2,2,q/5,-3,v/1,-1,p/2,4,q_1,-2,w/2,-2,v/5,2,d/1,0,p
961|3.12|2,-2,w/0,1,w/1,-5,w/1,-2,d_1,0,v/5,-5,w/1,1,v/3,-5,b_1,-2,w/2,-2,v/5,-1,a/1,0,a
962|3.12|2,-2,a/3,-3,b/5,-2,q/1,-2,q_1,-4,q/0,-5,q/1,1,p/3,-5,w_4,-5,v/2,-2,a/0,1,w/1,0,d
963|3.08|2,-2,a/0,1,q/1,-5,p/1,-2,v_1,0,v/2,-2,v/3,3,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,q
964|3.08|0,-3,d/3,-3,d/1,-5,q/1,-2,q_1,0,v/2,-2,q/1,1,d/0,-3,w_1,-2,v/2,-2,v/0,1,b/5,4,b
965|3.08|2,-2,v/0,1,w/1,-5,w/1,-2,v_1,0,v/2,-2,q/5,-1,d/3,-5,a_1,-2,v/1,2,v/0,5,a/2,5,w
966|3.08|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,4,v/2,-2,d/5,-2,d/3,-5,w_1,-2,q/1,1,q/0,-5,d/1,0,v
967|3.04|3,-5,b/3,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,b/1,0,v
968|3.04|5,-2,a/0,1,q/1,-3,w/1,-2,v_4,4,v/2,-2,w/5,-2,d/3,-5,w_1,-2,v/2,-2,v/0,5,b/1,0,w
969|3.04|4,4,v/1,0,a/1,-5,w/0,1,d_4,3,q/2,-2,w/1,1,d/1,-2,w_1,0,v/2,-2,b/1,3,a/1,0,d
970|3.0|2,-2,v/2,3,a/1,-5,w/1,-2,v_2,1,q/2,0,a/5,-5,d/1,-3,a_1,-2,v/2,-2,v/2,2,a/1,0,v
971|3.0|2,-2,a/3,-3,w/1,-5,a/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/5,4,w
972|2.92|5,4,v/1,4,a/1,-5,w/1,-2,v_3,4,q/2,-2,q/1,1,p/3,-5,w_0,3,v/2,-2,v/0,1,b/1,0,v
973|2.92|2,-2,p/0,1,a/1,-5,w/1,-2,b_2,2,v/2,-2,q/0,-2,d/4,2,a_1,-2,v/5,3,v/0,5,b/1,5,w
974|2.92|2,-4,v/1,-3,w/1,-5,w/1,5,p_0,2,v/2,-2,q/1,1,d/4,-3,q_2,-1,v/2,-2,v/5,2,a/1,0,a
975|2.92|3,-4,d/3,4,d/1,-5,q/1,-2,q_2,0,a/5,-2,d/1,1,d/2,-2,w_1,-2,v/2,-2,b/1,3,a/1,0,w
976|2.88|2,-2,w/3,1,a/1,-5,v/5,-4,d_1,0,d/4,4,a/1,1,d/4,5,a_1,-2,a/2,-2,v/2,-1,a/4,-2,w
977|2.88|2,-2,v/0,-2,q/4,-1,p/1,-2,v_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,q
978|2.84|0,2,q/0,1,b/4,1,w/0,5,v_1,0,w/2,-2,q/1,1,d/3,-2,w_1,-2,q/2,5,v/0,-5,w/0,-5,w
979|2.8|2,-2,v/3,-3,b/1,-5,w/1,-2,v_2,3,v/2,-2,q/2,5,v/3,4,d_1,-2,v/2,-2,v/0,1,d/1,5,w
980|2.76|2,1,q/2,1,a/1,-5,q/2,2,v_0,-4,w/5,-5,q/1,1,a/3,-5,p_1,-2,v/2,-4,v/5,2,a/1,5,p
981|2.76|1,4,v/4,-2,a/3,3,w/1,-2,v_0,3,a/5,2,w/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,q
982|2.72|4,4,v/1,2,a/1,-5,w/1,-2,p_1,0,d/1,-5,a/1,-1,d/3,-5,w_5,3,v/2,-2,v/0,1,b/1,0,v
983|2.72|3,-5,a/3,-3,d/0,-1,a/3,4,q_1,0,q/2,-2,q/1,1,d/3,-5,w_0,-5,v/2,2,v/0,1,b/4,2,w
984|2.72|2,-2,a/3,-3,d/1,-5,d/1,-2,q_1,0,d/2,-2,v/1,1,d/5,1,w_1,-2,v/2,-2,v/0,1,d/1,0,w
985|2.68|4,4,v/1,0,a/1,-5,d/2,-3,d_1,-5,p/2,-5,w/1,1,d/4,5,w_1,-2,v/2,-2,b/1,3,b/2,2,w
986|2.68|4,4,v/0,1,a/1,-5,d/2,-3,d_1,0,b/2,-2,q/1,1,d/1,-2,w_1,-2,v/2,-2,d/0,1,v/1,0,p
987|2.6|2,1,v/2,1,a/1,-5,b/1,-2,d_1,0,p/2,-2,b/1,1,q/3,-5,w_1,-2,q/2,-2,v/0,-5,d/1,0,q
988|2.6|2,-2,a/3,-3,p/1,-5,w/1,-2,w_2,3,v/2,-2,q/1,1,v/0,0,w_1,-2,w/2,-2,a/0,1,b/1,0,v
989|2.52|2,-2,b/3,-3,a/1,-5,w/1,-2,v_1,0,v/3,2,q/1,1,d/5,3,w_1,-2,v/2,-2,v/2,2,a/1,0,v
990|2.4|4,5,v/4,1,b/1,-5,b/1,-2,v_1,0,v/2,-2,q/3,-5,d/3,-5,v_4,-3,p/2,-2,v/5,3,b/1,0,w
991|2.4|2,-2,v/3,-3,a/1,-5,v/1,-2,b_2,3,v/2,-2,q/3,3,v/3,-5,w_1,-2,a/2,-2,a/5,1,b/1,0,q
992|2.36|4,-5,q/0,1,q/1,-5,v/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,q_1,-2,d/2,-2,v/0,1,p/5,5,w
993|2.36|2,-2,v/3,-3,a/2,-3,w/1,-2,v_1,0,d/2,-2,q/1,1,d/0,-4,a_1,-2,v/2,-2,q/0,1,b/1,0,v
994|2.36|3,-5,v/0,1,q/1,-5,d/1,-2,d_1,0,q/2,-2,d/1,1,d/4,5,w_1,-2,v/2,-2,b/1,3,a/1,0,w
995|2.24|2,-2,w/3,2,w/1,-5,w/1,2,d_1,0,v/0,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,v
996|2.08|2,1,a/2,1,a/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,w/3,-5,q_1,-2,q/2,-2,v/0,-5,d/1,0,v
997|2.08|2,-2,a/0,1,q/1,-5,p/1,-2,v_1,0,q/2,-2,v/1,1,a/3,-5,v_1,-2,v/2,-2,p/2,2,a/1,0,w
998|1.92|2,-2,a/0,1,q/1,-5,p/1,-2,v_1,0,v/2,-2,q/5,3,v/3,-5,b_1,3,v/2,-5,v/0,1,b/1,0,q
999|1.8|2,-4,v/4,-2,a/3,3,w/1,-2,v_1,0,v/1,-5,v/1,4,d/3,-5,v_1,-2,v/2,-2,w/0,-1,b/2,0,w
1000|1.76|2,-2,a/0,1,q/1,-1,p/1,-2,v_1,0,v/3,5,q/1,1,w/3,-5,q_1,-1,v/2,-2,v/2,-3,b/1,0,p
