1|55.8|2,4,q/4,1,a/1,-5,w/1,-2,v_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-4,a/1,0,w
2|54.28|5,-3,a/0,-5,v/1,-5,w/2,-2,v_5,5,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
3|53.88|3,-3,a/2,-2,a/1,-5,w/3,4,q_2,5,v/4,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
4|53.48|2,-1,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/2,-4,a/1,0,w
5|53.44|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,w
6|53.44|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
7|53.44|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
8|52.56|3,3,d/1,5,a/1,-5,w/1,-2,d_1,-2,v/4,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
9|52.4|1,0,d/3,-5,a/1,-5,b/3,-3,d_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
10|51.68|0,3,a/5,5,a/1,-5,w/1,4,q_3,4,a/3,-1,d/1,1,d/3,-5,w_1,-2,v/1,4,a/0,0,q/1,0,w
11|51.68|0,3,a/5,5,a/1,-5,w/1,4,q_3,4,a/3,-1,d/1,1,d/3,-5,w_1,-2,v/1,4,a/0,0,q/1,0,w
12|51.44|3,3,d/1,5,a/1,-5,w/1,-2,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,d/3,5,a/0,0,q/1,0,w
13|51.12|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/0,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
14|50.8|2,0,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,q/1,5,q/1,2,a/1,0,w
15|50.76|2,4,q/3,-3,d/1,-5,w/1,-2,v_5,5,v/5,-1,a/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,q/1,0,w
16|50.36|1,-1,a/2,-3,q/1,-5,w/1,-2,q_2,5,v/4,0,q/1,1,d/3,-5,w_1,-2,d/2,-2,a/5,1,a/1,0,w
17|50.2|2,-1,q/2,-2,a/1,-5,w/0,3,v_1,-2,a/4,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/2,-4,a/1,0,w
18|49.8|2,-1,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/1,0,a/1,1,d/3,-5,w_1,-2,v/1,-5,d/1,-4,a/1,0,w
19|49.72|5,-3,a/0,-5,v/1,-5,w/1,-2,v_1,0,q/2,-3,a/1,1,d/3,-5,p_1,-2,v/1,5,q/1,-5,a/1,0,w
20|49.32|2,-1,d/2,-2,a/1,-5,w/1,-2,v_5,5,q/2,4,a/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-4,a/1,0,w
21|49.08|3,-3,a/2,-2,a/1,-5,w/1,4,q_1,0,q/2,-3,a/1,1,d/3,-5,p_1,-2,d/2,-2,v/2,-4,a/1,0,w
22|48.72|1,-2,a/1,3,v/1,-5,w/1,-2,v_5,-4,a/1,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,a/1,0,w
23|48.68|0,5,q/2,-3,d/1,-5,w/1,-2,a_1,-2,a/4,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
24|48.24|1,0,d/0,1,a/1,-5,w/3,-4,w_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
25|48.0|1,0,d/1,5,a/1,-5,w/3,-5,q_1,0,q/2,-3,a/1,1,d/3,-5,p_1,-2,v/2,-2,a/3,5,a/1,0,w
26|47.72|3,-3,a/2,-2,a/1,-5,w/1,4,q_2,5,v/4,0,q/1,1,v/3,-5,w_1,-2,v/1,5,q/1,-5,a/1,0,w
27|47.32|0,-2,a/0,-5,v/1,-5,w/1,-2,v_2,1,p/2,-3,a/1,1,d/4,-2,p_1,-2,v/0,-4,a/1,0,a/1,0,w
28|47.2|1,0,d/4,1,a/1,-5,w/2,-4,w_2,-2,q/0,3,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
29|46.88|5,-4,d/0,-5,v/1,-5,w/5,4,v_5,-2,q/5,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/3,-3,a/1,0,w
30|46.64|2,4,q/2,-2,a/1,-5,w/1,-2,q_1,-4,a/1,4,q/1,1,v/3,-5,b_1,-2,v/2,-2,d/1,-4,a/1,0,w
31|46.24|2,-3,w/5,5,a/1,-5,w/1,4,v_3,5,q/4,2,q/1,1,d/3,-5,w_1,-2,v/1,4,a/0,0,q/1,0,w
32|46.08|0,3,v/5,5,w/1,-5,w/1,4,q_3,4,a/3,-1,d/1,1,d/3,-5,w_1,-2,d/2,-2,a/3,5,a/1,0,w
33|46.0|5,-4,d/0,-5,v/1,-5,w/1,-2,v_4,-2,v/4,0,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-4,a/1,0,w
34|45.92|2,-3,a/5,5,a/1,-5,p/1,4,v_3,5,q/1,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
35|45.68|2,4,v/0,3,w/1,-5,w/1,-2,v_0,4,q/2,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
36|45.56|1,0,q/1,5,p/1,-5,w/3,-5,q_4,-3,a/3,-1,d/1,1,d/3,-5,w_1,-2,v/1,4,a/0,0,q/1,0,w
37|45.56|2,2,a/2,-3,d/1,-5,w/1,-2,p_5,5,v/5,-1,a/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,q/1,0,w
38|45.52|0,-5,d/2,-3,d/1,-5,w/0,-2,v_2,5,v/4,0,q/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,a/1,0,w
39|44.92|0,-5,d/2,-3,d/1,-5,w/0,-2,q_3,-2,a/5,-1,a/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,a/1,0,w
40|44.92|0,-5,d/2,-3,d/1,-5,w/0,-2,q_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,a/1,0,w
41|44.84|1,-2,a/0,-5,v/1,-5,w/1,-2,b_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,w
42|44.84|2,4,p/2,-2,a/1,-5,w/1,-2,v_2,-2,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
43|44.84|2,-1,p/2,-2,a/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,1,a/1,0,w
44|44.84|1,0,q/0,1,a/1,-5,w/1,-2,w_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
45|44.84|2,2,a/2,-3,d/1,-5,w/1,-2,p_2,-2,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
46|44.8|2,-3,a/5,5,a/1,-5,w/1,4,d_5,4,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-4,a/1,0,w
47|44.76|2,4,p/0,3,p/1,-5,w/1,-2,v_5,-1,a/4,-2,a/1,1,d/3,-5,w_1,-2,v/1,5,q/1,-5,a/1,0,w
48|44.76|2,4,p/0,3,p/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/1,5,q/1,-5,a/1,0,w
49|44.32|1,0,a/0,-5,v/1,-5,w/2,5,b_1,0,q/2,-3,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/3,5,a/1,0,w
50|44.12|3,-3,a/2,-2,a/1,-5,b/1,4,q_1,-5,a/3,5,q/1,1,d/3,-5,b_1,-2,a/2,-2,v/2,-4,a/1,0,w
51|43.88|2,4,q/2,-2,a/1,-5,w/2,-2,d_2,-5,q/0,3,w/1,1,p/0,1,q_1,-2,v/2,-2,v/3,5,a/1,0,w
52|43.44|3,-3,a/2,-2,a/1,-5,b/1,4,q_2,5,q/4,0,q/1,1,d/3,-5,w_1,-2,v/1,4,a/0,0,q/1,0,w
53|43.4|0,3,a/5,5,a/1,-5,w/1,4,q_3,-4,v/2,2,d/1,1,d/3,-5,w_1,-2,v/1,4,a/0,0,q/1,0,w
54|43.04|3,3,d/1,5,a/1,-5,w/1,-2,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/1,5,q/1,-5,q/1,0,w
55|42.92|2,4,q/2,-2,a/1,-5,w/1,-2,p_2,5,v/4,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
56|42.64|2,4,v/2,-1,a/0,-4,w/1,0,b_0,5,v/5,2,d/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,-4,a/1,0,w
57|42.16|2,4,p/0,3,p/1,-5,w/1,-2,v_3,5,q/1,-4,d/1,1,d/3,-5,w_1,-2,q/1,5,q/1,-5,a/1,0,w
58|41.64|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,p/3,-3,a/5,-4,d/3,-5,b_1,-2,v/2,-2,d/1,-4,a/1,0,w
59|41.64|1,3,q/3,4,d/1,-5,b/1,-2,a_3,4,v/3,-1,d/1,1,d/3,-5,w_1,-2,v/1,4,a/0,0,q/1,0,w
60|41.6|1,-2,a/0,-5,v/1,-5,w/1,-2,v_1,-4,a/1,4,w/1,1,v/3,-5,b_1,-2,q/2,-2,d/1,-4,a/1,0,w
61|41.6|5,-4,w/3,-5,b/5,1,b/1,1,v_5,5,q/0,3,a/1,1,d/3,-5,p_1,-2,v/1,5,q/1,-5,a/1,0,w
62|41.6|1,0,d/1,5,p/1,-5,w/3,-5,q_5,5,q/0,3,a/1,1,d/3,-5,p_1,-2,a/2,-2,v/1,-4,a/1,0,w
63|41.56|1,-2,b/0,-5,v/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/0,3,a/1,0,w
64|41.16|1,0,d/5,5,a/1,-5,w/1,-2,d_2,-5,q/0,3,p/1,1,p/0,1,w_1,-2,v/2,-2,q/3,5,q/1,0,w
65|41.12|2,4,q/4,1,a/1,-5,w/1,-2,v_1,-5,a/5,3,b/1,1,d/3,-5,p_1,-2,a/2,-2,q/2,-2,a/1,0,w
66|40.76|4,2,q/3,-5,b/1,-4,w/3,3,w_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/4,4,v/3,4,a/1,0,w
67|40.6|2,4,q/2,-2,a/1,-5,w/5,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/1,5,d/0,4,a/1,0,w
68|40.44|2,-1,q/2,-2,a/1,-5,w/1,-2,w_1,0,q/2,-3,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/3,5,a/1,0,w
69|40.24|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,-4,a/5,5,a/1,1,d/3,-5,w_4,3,v/2,-2,d/3,5,a/1,0,w
70|39.4|2,-1,q/2,-2,a/1,-5,w/5,-5,v_5,5,q/3,-5,a/1,1,d/3,-5,b_1,-2,d/2,-2,d/2,-4,a/1,0,w
71|39.32|0,5,q/2,-3,d/1,-5,w/5,-5,a_5,5,q/0,3,w/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-4,a/1,0,w
72|38.64|1,0,d/1,5,a/1,-5,w/3,-5,q_3,-2,b/2,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-4,a/1,0,w
73|38.6|2,4,q/3,-3,d/1,-5,w/1,-2,v_5,5,v/5,2,w/1,1,d/3,-5,w_2,0,a/1,5,d/5,5,v/1,0,w
74|38.56|2,4,q/4,-1,w/1,-5,w/1,-2,v_5,5,q/0,3,q/1,1,d/3,-5,b_1,-2,d/2,-2,d/1,-4,a/1,0,w
75|38.08|1,0,d/5,5,a/1,-5,p/1,-2,d_2,-5,q/0,3,v/1,1,p/0,1,w_1,-2,v/2,3,a/3,5,a/1,0,w
76|38.08|2,2,a/2,-3,q/1,-5,b/1,-2,p_3,-4,v/0,3,q/1,1,d/3,-5,w_1,-2,d/0,-5,a/1,-4,a/1,0,w
77|38.04|2,5,v/2,-2,a/1,-5,w/1,-2,v_1,-5,a/5,3,p/0,-3,q/3,-5,p_1,-2,v/2,-2,d/3,5,a/1,0,w
78|38.0|2,5,d/2,-2,a/1,-5,w/1,-2,v_1,-5,a/5,3,b/1,1,d/3,-5,p_1,-2,v/2,-2,d/3,5,a/1,0,w
79|38.0|2,5,d/3,5,a/1,-5,w/1,-2,v_1,-5,a/5,3,p/1,1,p/3,-5,p_1,-2,v/2,-2,d/1,-4,a/1,0,w
80|38.0|3,-4,q/5,-1,v/1,-5,p/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,q/1,5,q/5,5,d/1,0,w
81|38.0|2,5,d/0,-2,a/1,-5,w/1,-2,v_1,-5,a/5,3,b/1,1,d/3,-5,p_1,-2,v/2,-2,d/3,5,a/1,0,w
82|37.76|1,0,d/5,5,a/1,-5,w/3,4,d_2,-5,q/0,3,p/1,1,p/0,1,w_1,-2,v/2,-2,v/3,5,a/1,0,w
83|37.48|5,-3,a/0,-5,v/1,-5,w/0,-2,v_1,0,w/4,-4,a/1,1,d/5,2,p_1,-2,v/2,1,a/5,5,q/1,0,w
84|37.44|1,-1,q/3,-4,d/1,-5,w/1,-2,q_1,1,q/3,5,a/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,v/1,0,w
85|37.2|1,0,q/5,5,v/1,-5,w/1,-2,d_5,5,q/0,-5,a/1,1,d/3,-5,w_1,-2,v/1,5,a/5,5,v/1,0,w
86|37.08|0,5,q/2,-3,d/1,-5,w/1,-2,a_5,5,q/0,3,a/1,1,d/3,-5,p_2,0,a/1,5,v/5,5,v/1,0,w
87|36.4|0,-5,q/2,-3,d/1,5,p/0,-2,b_5,5,q/0,3,v/1,1,v/3,-5,w_1,-2,q/2,-2,d/3,5,a/1,0,w
88|36.32|1,0,d/3,-3,a/1,-5,w/1,-2,d_1,4,q/3,-1,a/2,1,d/3,-5,w_1,-2,q/1,4,a/3,-3,q/1,0,w
89|36.0|2,-5,q/0,-5,v/1,-5,w/1,-2,a_2,1,q/2,-3,a/1,1,d/3,-5,w_5,5,d/2,-2,d/1,0,a/1,0,w
90|35.8|3,0,d/5,-5,v/1,-5,w/1,-2,v_1,-5,a/5,3,b/1,1,d/3,-5,p_1,-2,d/2,-2,v/2,-4,a/1,0,w
91|35.72|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/5,2,d/0,3,a/1,0,w
92|35.68|2,4,q/3,-3,v/1,-5,w/1,-2,v_1,-5,a/5,3,w/3,-5,d/3,-5,p_1,-2,v/1,5,q/5,5,q/1,0,w
93|35.52|2,4,q/3,-3,d/1,-5,b/1,-2,v_0,-2,w/2,4,b/1,1,d/1,-3,w_1,-2,d/2,-2,v/1,4,a/1,0,w
94|35.48|3,3,d/1,5,q/1,-5,w/1,-2,d_3,5,q/4,2,q/1,1,d/3,-5,w_1,-2,v/5,1,q/4,-3,q/1,0,w
95|35.44|2,-3,a/5,5,a/1,-5,w/1,4,v_5,5,q/3,5,a/1,1,v/3,-5,w_5,4,v/1,4,a/4,-3,q/1,0,w
96|35.24|1,0,p/5,5,a/1,-5,w/1,-2,d_5,5,d/0,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
97|35.2|4,-4,d/3,0,a/1,-5,w/4,3,b_1,-5,a/5,3,p/1,1,d/2,-5,b_1,-2,a/2,-2,d/3,5,a/1,0,w
98|35.08|0,-2,a/0,-5,v/1,-5,w/1,-2,v_2,1,v/2,-3,a/1,1,d/3,-5,p_1,-2,v/1,4,a/4,-3,q/1,0,w
99|34.6|5,4,v/2,-3,d/1,-5,w/1,-2,p_1,-2,a/4,-2,a/1,1,d/3,-5,w_2,0,a/1,5,d/5,5,v/1,0,w
100|34.6|2,4,b/2,-2,a/1,-5,w/1,-2,p_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,q/1,5,d/5,5,d/1,0,w
101|34.6|0,-5,b/2,-3,d/1,-5,w/0,-2,q_4,4,q/0,3,a/1,1,d/3,-5,w_1,-2,q/1,5,q/5,5,d/1,0,w
102|34.6|0,-5,d/2,-3,d/1,-5,w/0,-2,q_5,5,q/0,3,a/1,1,d/3,-5,w_2,3,v/1,5,q/1,-5,a/1,0,w
103|34.6|5,-4,d/0,-5,w/1,-5,w/1,-2,v_1,-2,a/4,-2,a/1,1,d/3,-5,w_2,0,a/1,5,d/5,5,v/1,0,w
104|34.6|4,2,q/3,-5,b/1,-4,b/0,1,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,a/1,5,v/1,-5,a/1,0,w
105|34.56|0,3,a/5,5,a/1,-5,w/1,4,p_3,4,w/3,-1,d/1,1,d/3,-5,w_1,-2,v/1,4,a/0,0,q/1,0,w
106|34.52|0,-2,a/0,-5,v/1,-5,w/1,-2,v_2,1,q/2,-3,d/1,1,v/3,-5,p_1,-2,q/1,5,d/5,5,d/1,0,w
107|34.48|5,-4,q/2,-3,v/1,-5,b/1,1,v_1,-4,v/1,4,q/1,1,p/3,-5,b_1,-2,q/2,-2,d/1,-4,a/1,0,w
108|34.08|1,0,d/5,-3,w/1,-5,w/0,-2,q_5,5,p/0,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
109|34.08|5,-4,d/1,2,v/1,-5,w/1,-2,v_3,-2,q/5,-1,w/1,1,p/3,-5,w_1,-2,a/2,-2,d/1,-4,a/1,0,w
110|33.92|2,-3,v/4,0,a/1,-5,p/1,4,v_2,-3,q/2,-3,p/2,3,p/3,-5,p_1,-2,d/2,-2,d/3,5,a/1,0,w
111|33.88|3,-3,a/2,-2,q/1,-5,w/1,4,q_2,5,v/4,0,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-4,q/1,0,w
112|33.76|5,-4,d/0,-5,v/1,-5,w/1,-2,b_3,-2,q/5,-1,a/1,1,d/3,-5,w_1,-2,v/4,4,v/1,-4,a/1,0,w
113|33.56|2,4,q/4,1,a/1,-5,w/1,-2,v_0,3,b/0,3,a/1,1,w/3,-5,w_1,-2,d/2,-2,d/1,-4,a/1,0,w
114|33.56|1,0,b/1,5,v/1,-5,w/3,-5,p_3,-2,q/5,-1,d/2,1,p/3,-5,w_1,-2,a/4,4,a/1,-4,a/1,0,w
115|33.48|1,0,b/5,5,v/1,-5,w/1,-2,d_2,-5,d/3,0,v/1,1,p/0,1,w_1,-2,v/2,-2,v/3,5,a/1,0,w
116|33.44|1,4,w/2,-2,a/1,-5,w/3,5,d_1,-5,v/5,2,p/1,1,p/2,1,w_1,-2,d/2,-2,d/3,5,a/1,0,w
117|33.4|2,2,a/2,-3,d/1,-5,w/1,-2,p_3,4,a/3,-1,d/1,1,d/3,-5,w_0,5,v/1,4,a/0,0,q/1,0,w
118|33.28|2,4,q/2,-2,a/1,-5,w/1,-2,d_3,-3,a/3,-4,w/5,-5,v/2,5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
119|33.24|4,-1,q/2,-3,d/1,-5,b/1,-2,a_1,-5,a/5,3,b/1,1,d/3,-5,p_1,-2,v/2,-2,d/3,5,a/1,0,w
120|33.2|2,2,a/2,-3,v/3,-4,p/1,1,p_5,-2,v/2,2,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
121|32.88|2,4,q/4,1,a/1,-5,w/1,-2,v_5,5,q/1,-2,p/1,1,d/3,2,w_1,-2,v/2,-2,d/1,0,a/1,0,w
122|32.88|1,0,d/1,5,a/1,-5,w/0,1,d_3,-2,q/5,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-4,a/1,0,w
123|32.84|1,0,d/1,5,a/2,-5,w/0,5,w_3,-2,q/5,-1,v/1,1,v/3,-5,w_1,-2,a/2,-2,d/1,1,a/1,0,w
124|32.84|5,-4,w/3,-5,v/1,-5,b/1,1,v_3,-2,q/5,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-4,a/1,0,w
125|32.76|1,0,b/5,5,a/1,-5,w/1,-2,d_5,-2,b/4,2,a/2,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
126|32.56|0,5,q/2,-3,d/1,-5,w/1,-2,v_5,5,q/0,3,p/1,1,d/3,-5,w_2,0,a/1,5,d/5,5,v/1,0,w
127|32.56|1,4,w/5,-1,a/1,5,p/1,-2,v_1,0,q/2,-3,a/1,1,d/3,3,p_1,-2,v/2,-2,d/3,5,a/1,0,w
128|32.56|2,-5,q/0,-5,v/1,-5,w/1,-2,d_5,5,q/0,3,a/1,1,d/0,0,w_4,5,v/4,-4,a/2,-2,q/1,0,w
129|32.4|3,3,d/1,5,a/1,-5,w/1,-2,d_5,5,q/1,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,d/1,0,w
130|32.32|2,-3,a/5,5,a/1,-5,w/1,4,v_0,-2,a/3,-1,d/1,1,d/3,-5,p_3,3,v/3,-5,a/0,0,q/1,0,w
131|32.12|4,2,d/3,-5,b/1,-4,p/4,-2,v_0,4,q/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-4,a/1,0,w
132|31.88|2,4,q/2,-2,a/1,-5,w/1,-2,v_3,5,w/4,2,q/1,1,d/3,-5,w_1,-2,v/1,4,a/4,-3,q/1,0,w
133|31.84|5,-4,w/3,-5,v/1,-5,b/1,1,v_1,-4,a/2,5,q/1,1,v/3,-5,b_3,3,q/2,-2,d/1,2,a/1,0,w
134|31.8|5,-4,w/3,-5,v/1,-5,w/1,1,d_1,-4,a/5,1,q/1,1,v/3,-5,b_1,-2,d/2,-2,v/2,-4,a/1,0,w
135|31.72|2,4,q/4,1,b/1,-5,w/1,-2,v_3,4,v/5,2,a/1,1,d/3,-5,w_1,-2,d/2,3,d/3,1,a/1,0,w
136|31.68|1,-5,a/0,-5,v/1,-5,w/1,-2,v_2,1,q/3,5,a/1,1,d/3,-5,p_1,-2,v/4,-3,d/1,0,a/1,0,w
137|31.56|0,5,q/5,2,d/1,-5,w/1,-2,d_1,-2,p/4,-2,v/1,1,d/3,-5,w_2,0,a/1,5,d/5,5,v/1,0,w
138|31.52|2,-3,a/5,5,a/1,-5,w/1,4,v_1,-5,a/5,3,b/1,1,d/3,-5,p_1,-2,v/3,3,d/3,5,a/1,0,w
139|31.44|3,3,b/1,5,a/1,-5,w/1,-2,d_1,0,q/2,-3,a/1,1,d/5,4,p_1,-2,v/2,-2,v/3,5,a/1,0,w
140|31.32|3,3,d/1,5,a/2,5,w/1,-2,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
141|31.08|2,5,d/2,-2,w/0,0,w/1,-2,v_1,-5,v/3,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
142|30.92|0,-5,p/0,1,d/1,-5,w/5,-4,p_1,3,q/0,3,a/1,1,d/3,-5,w_1,-2,q/1,5,q/5,5,d/1,0,w
143|30.52|2,-5,q/0,-5,w/1,-5,w/2,-1,b_4,5,q/0,3,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,0,a/1,0,w
144|30.44|1,-1,q/2,-3,d/1,-5,w/1,-2,q_5,5,q/3,5,p/1,-5,d/3,-5,a_1,-2,d/2,-2,d/1,0,a/1,0,w
145|30.36|3,-3,a/2,-2,a/1,-5,w/1,4,b_2,1,q/3,5,a/1,1,d/1,3,p_1,-2,d/2,-2,v/2,-4,a/1,0,w
146|30.36|5,-4,w/4,2,v/1,-5,b/1,1,v_1,-4,a/1,4,w/1,1,v/3,-5,b_1,-2,v/1,5,q/1,-5,a/1,0,w
147|30.28|2,-1,p/2,-2,a/1,-5,w/1,-2,v_5,5,p/0,3,a/1,1,b/3,-5,w_1,-2,q/2,-2,d/2,-4,a/1,0,w
148|30.28|2,4,q/3,-3,w/1,-5,w/1,-2,b_5,5,b/5,-1,a/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,q/1,0,w
149|30.28|5,-4,w/3,-5,v/1,-5,b/1,1,v_5,5,q/0,3,a/0,5,p/3,-5,w_1,-2,q/2,-2,d/1,-4,a/1,0,w
150|30.24|3,-4,q/5,-1,v/0,0,p/1,-2,v_0,1,d/0,3,a/3,5,d/4,2,w_1,-2,v/2,-2,a/3,5,a/1,0,w
151|30.24|2,4,p/0,3,p/1,-5,w/1,-2,v_3,-2,w/5,-1,a/1,5,p/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
152|30.24|5,-4,d/0,-5,v/1,-5,w/1,-2,b_4,-1,q/2,-5,w/3,-2,b/3,-5,b_1,-2,v/2,-2,d/1,-4,a/1,0,w
153|30.24|2,4,q/1,5,a/1,-5,w/1,-2,b_4,0,a/3,-4,w/1,1,v/2,5,w_1,-2,v/2,-2,v/2,5,a/1,0,w
154|30.24|2,5,d/2,-2,q/1,-5,w/1,-2,b_2,-2,b/5,3,b/1,1,q/3,-5,p_1,-2,v/2,-2,d/3,5,a/1,0,w
155|30.24|1,4,w/2,-2,a/1,5,p/3,5,d_4,0,a/3,-4,w/1,1,v/2,5,w_1,-2,d/2,-2,d/0,0,a/1,0,w
156|30.2|5,-4,w/3,-5,v/5,5,b/1,1,v_1,-4,a/1,4,p/1,1,v/3,-5,b_1,-2,a/2,-2,v/3,5,a/1,0,w
157|30.16|2,4,w/2,-2,w/5,-4,v/1,-2,v_5,5,v/3,5,a/1,1,d/3,-5,w_1,-2,q/1,5,q/2,-4,a/1,0,w
158|29.96|5,-4,w/3,-5,v/3,-4,b/1,1,v_1,-4,b/1,4,b/2,4,v/3,-5,b_1,-2,q/2,-2,d/1,-4,a/1,0,w
159|29.96|1,4,w/2,-2,a/1,-5,p/3,5,d_3,-2,q/5,-1,q/1,1,d/1,0,w_1,-2,a/2,-2,v/1,-4,a/1,0,w
160|29.88|2,4,w/2,-2,v/0,-4,w/1,-2,v_1,-5,v/0,5,q/1,1,d/3,-5,w_1,-2,v/1,5,v/1,-5,a/1,0,w
161|29.64|2,4,b/4,-3,a/1,-5,w/5,-5,v_5,5,q/0,3,a/0,2,p/3,-5,w_1,-2,d/2,-2,d/0,-5,a/1,0,w
162|29.6|1,-1,d/2,-3,d/1,-5,w/1,-2,q_2,5,v/4,0,w/5,0,p/3,-5,w_1,-2,v/1,5,v/5,5,q/1,0,w
163|29.52|2,-5,q/3,-3,d/1,-5,w/1,-2,v_5,5,v/5,-1,a/1,1,b/1,4,p_1,-2,v/1,5,q/5,5,q/1,0,w
164|29.52|5,-3,a/0,-5,v/1,-5,w/1,-2,v_1,1,q/1,1,a/1,1,v/3,0,p_1,-2,v/2,-2,d/3,5,a/1,0,w
165|29.28|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,5,q/0,3,b/1,1,d/2,0,w_1,-2,v/2,-2,d/5,5,a/1,0,w
166|29.24|1,0,d/2,-2,a/2,5,w/1,-2,d_5,5,v/5,-1,a/1,1,d/3,-5,w_0,1,a/1,5,q/5,5,q/1,0,w
167|29.08|2,-3,a/5,5,b/1,-5,q/1,4,v_3,5,q/4,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-4,a/1,0,w
168|29.04|1,0,d/2,-2,a/1,-5,p/1,-2,d_5,-2,b/3,-1,a/2,1,d/5,3,d_1,-2,v/1,4,a/0,0,q/1,0,w
169|29.0|0,-5,d/2,-3,d/1,-5,w/0,-2,p_1,0,q/2,-3,a/1,1,d/3,-5,p_5,4,v/1,5,q/5,5,v/1,0,w
170|28.96|1,4,b/2,-2,a/1,-5,w/3,5,d_4,5,q/0,3,w/1,-2,d/3,-5,b_1,-2,d/3,5,d/3,5,a/1,0,w
171|28.88|2,4,p/2,-2,a/0,-4,b/1,-2,v_5,-2,b/3,-1,v/2,1,w/0,4,w_1,-2,v/1,5,d/1,-1,a/1,0,w
172|28.64|2,2,a/2,-3,a/1,-5,p/1,-2,q_3,5,q/4,2,q/1,1,d/3,-5,w_1,-2,v/0,-1,a/4,-3,q/1,0,w
173|28.6|0,5,q/2,-3,d/1,-5,w/1,-2,a_1,0,q/2,-3,a/1,3,d/3,-5,p_1,-2,d/2,-2,d/3,5,a/1,0,w
174|28.6|5,-2,a/0,-5,a/1,-5,w/1,-2,v_1,-5,w/4,-5,a/2,4,d/3,-5,w_1,-2,v/2,-2,d/3,5,q/1,0,p
175|28.56|3,-3,a/2,-2,a/1,-5,w/0,2,q_2,3,a/0,-1,a/1,1,d/3,-5,w_4,-5,q/2,-2,d/0,3,a/1,0,w
176|28.52|2,4,b/3,-3,d/1,-5,q/1,-2,v_5,5,q/4,0,a/1,1,d/3,-5,w_1,-2,v/1,5,q/1,-5,a/1,0,w
177|28.16|2,-1,q/2,-2,a/1,-5,w/1,-2,w_3,3,a/5,-1,a/1,1,d/5,-4,w_1,-2,d/2,-2,d/2,-4,a/1,0,w
178|27.64|2,4,q/3,-3,d/1,-5,w/0,-4,p_4,-1,q/2,-5,w/3,-2,v/1,5,b_1,-2,v/4,4,v/2,-2,a/1,0,w
179|27.6|2,-3,a/5,5,a/1,-5,w/1,4,q_2,2,d/4,-2,a/1,1,d/4,3,w_2,0,a/1,5,d/5,5,v/1,0,w
180|27.6|5,-4,d/0,-5,v/1,-5,w/1,-2,v_3,-2,q/5,-1,p/1,1,d/3,-5,w_1,-3,d/4,3,a/2,-2,q/1,0,w
181|27.56|1,0,w/1,5,a/1,-5,w/1,3,q_5,-4,w/0,-1,d/1,1,d/3,-5,d_1,-2,a/2,-2,v/1,-4,a/1,0,w
182|27.08|0,-5,d/2,-3,d/1,-5,w/2,-3,q_2,5,v/4,0,q/1,1,d/3,-5,w_1,-2,v/1,5,q/2,-3,q/1,0,w
183|26.96|0,-5,d/2,-3,b/1,-5,w/0,-2,q_5,5,q/0,3,a/1,1,d/0,5,w_1,-2,v/1,5,q/5,5,a/1,0,w
184|26.92|0,-5,d/2,-3,d/1,-5,w/0,-4,q_5,5,q/0,3,a/1,1,d/0,5,w_1,-2,v/1,5,q/5,5,a/1,0,w
185|26.56|3,3,d/1,5,a/1,-5,w/1,-2,d_3,4,a/3,-1,d/4,0,d/3,-5,w_1,-2,v/1,-1,v/3,5,a/1,0,w
186|26.48|2,4,p/0,3,p/1,-5,w/1,-2,v_5,5,p/2,2,a/1,1,d/3,-5,w_1,-2,q/1,4,d/0,0,q/1,0,w
187|26.4|3,3,d/1,5,d/1,-5,w/1,-2,p_2,5,v/4,0,q/1,1,d/3,-5,b_1,-2,v/4,5,v/3,5,a/1,0,w
188|26.36|4,-5,q/2,2,w/5,-4,w/1,-2,b_5,5,b/2,2,a/0,-4,d/3,-5,b_1,-2,d/2,-2,q/2,-4,a/1,0,w
189|26.2|0,-5,d/2,-3,d/1,-5,w/0,-2,q_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/1,4,a/4,-3,q/1,0,p
190|25.96|2,4,p/0,3,a/1,-5,w/2,-3,v_5,5,q/0,3,a/1,1,d/1,5,w_1,-2,v/1,5,q/1,-5,a/1,0,w
191|25.64|4,1,b/5,-2,a/1,-5,w/0,1,p_4,0,a/5,-3,w/1,1,q/2,5,w_1,-2,v/1,5,q/5,5,v/1,0,w
192|25.52|3,-4,q/0,-5,v/1,-5,p/2,-4,v_5,5,q/0,3,a/1,1,v/3,-5,w_1,-2,q/4,4,v/1,-4,q/1,0,w
193|25.48|2,4,p/0,3,p/1,-5,w/1,-2,v_2,5,v/4,0,w/1,1,d/3,-5,w_3,-3,d/2,-2,v/4,-1,a/1,0,w
194|25.44|0,-2,d/5,5,b/2,-1,a/1,-2,d_2,-5,a/2,3,w/5,4,p/0,1,w_1,-2,v/2,-2,d/3,5,a/1,0,w
195|24.72|3,-4,q/2,-5,w/5,1,w/1,-2,v_5,5,v/5,-1,a/1,1,d/3,-5,w_1,-2,q/1,5,q/5,5,d/1,0,w
196|24.56|3,3,p/0,3,d/1,-5,q/1,-2,v_5,5,q/2,-2,q/3,1,d/3,-5,w_1,-2,v/1,5,a/1,-5,a/1,0,w
197|24.56|2,-1,q/2,-2,a/0,4,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,3,a/1,0,w
198|24.52|2,-3,a/5,5,a/1,5,w/1,4,q_5,-3,p/4,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-4,a/1,0,w
199|24.52|1,0,d/0,-3,a/1,-5,w/1,-2,d_4,0,q/2,2,d/1,1,d/3,-5,w_4,-1,d/2,-2,v/3,5,a/1,0,w
200|24.32|4,2,q/3,-5,b/1,-4,a/3,-3,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/1,5,q/1,-5,a/1,0,w
201|24.12|3,-4,q/0,-4,v/1,-5,b/1,-2,q_4,-1,d/2,-5,v/2,4,v/3,-5,b_1,-2,v/4,4,v/1,-4,a/1,0,w
202|24.04|5,-4,d/0,-5,v/1,-5,w/4,-1,d_4,-3,q/0,3,v/1,1,d/3,-5,b_1,-2,v/2,-2,d/1,-4,d/1,0,w
203|23.92|1,4,w/2,-2,a/1,-5,w/3,5,d_5,5,q/2,4,q/1,1,d/3,-3,w_1,-2,q/2,-2,d/3,5,a/1,0,w
204|23.88|1,0,d/5,5,w/1,-5,a/1,-2,q_5,-1,q/0,3,p/1,1,p/0,1,w_1,-2,q/2,-2,d/4,-1,a/1,0,w
205|23.6|1,-2,b/0,-5,d/1,-5,w/4,0,v_3,5,q/4,2,q/1,1,d/3,-5,w_1,-2,v/1,4,a/4,-3,q/1,0,w
206|23.44|2,-5,q/1,-1,v/1,-5,w/1,-2,p_5,5,b/0,3,q/1,1,d/3,0,d_1,5,d/5,5,v/1,-4,a/1,0,w
207|23.4|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,5,q/3,5,a/1,1,d/3,-5,w_3,0,d/1,5,q/5,5,v/1,0,w
208|23.4|2,4,q/2,-2,w/1,-5,w/1,-2,d_2,5,a/5,-4,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-4,d/1,0,w
209|23.2|2,3,w/3,-5,q/1,-5,b/1,1,v_1,0,p/1,1,a/1,3,d/3,-5,p_3,-2,q/2,-2,d/1,-4,a/1,0,w
210|23.16|2,5,d/2,-2,a/1,-5,w/1,-2,q_1,-5,a/2,-1,a/1,1,d/3,-5,p_1,-2,v/5,5,d/1,-4,a/1,0,p
211|22.68|0,5,v/2,-3,d/1,-5,w/1,-2,a_1,-5,a/5,3,b/1,1,d/3,-5,p_1,-2,v/2,-2,d/3,5,a/1,0,p
212|22.68|2,4,q/3,-5,w/5,-4,w/1,-2,v_5,5,q/0,3,p/1,1,d/3,-5,w_1,-2,v/1,5,q/1,-5,a/1,0,w
213|22.48|0,-2,a/0,-5,d/1,-5,w/1,-2,v_2,1,q/2,-3,a/1,1,w/3,-5,p_1,-2,v/2,-2,d/1,0,a/1,0,w
214|22.4|0,3,a/5,5,a/1,-5,w/1,4,q_1,-5,a/4,-4,b/1,1,d/3,-5,p_2,-4,v/2,-2,d/3,5,a/1,0,w
215|22.4|5,-3,a/0,-5,v/1,-5,w/1,-2,v_2,-5,q/0,3,p/5,1,d/0,-4,w_4,2,v/4,-3,d/3,5,a/1,0,w
216|22.28|1,0,d/1,-1,w/1,-5,w/3,-5,q_5,5,q/2,3,a/1,1,v/0,4,w_1,0,a/2,-2,v/1,-4,a/1,0,w
217|22.28|3,4,q/3,-5,b/1,-4,d/4,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,1,a/1,0,w
218|22.12|4,2,q/3,-5,b/1,-4,a/4,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
219|22.08|2,-1,q/2,-2,p/5,-5,w/1,-2,v_5,5,a/3,-3,p/0,-4,d/3,-5,b_1,-2,q/1,5,q/5,5,q/1,0,w
220|22.04|1,0,d/5,5,a/1,-5,w/1,-2,d_5,5,a/3,-3,a/0,-4,d/3,-5,b_1,-2,v/2,-2,v/3,5,a/1,0,w
221|22.0|1,4,w/2,-2,a/1,-5,a/3,5,d_5,5,q/0,3,a/1,1,v/3,-5,w_1,-2,v/1,5,q/1,-5,a/1,0,w
222|21.96|1,4,w/2,-2,a/1,-5,q/3,5,d_1,1,q/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/3,5,a/1,0,w
223|21.68|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,-2,b/3,-1,a/2,1,d/3,-5,v_1,-2,a/2,-2,d/1,-4,a/1,0,w
224|21.28|1,4,w/0,5,b/1,-5,w/3,5,d_5,5,v/5,-1,a/1,1,d/3,-5,w_1,-2,v/0,-4,d/1,5,q/1,0,w
225|21.16|0,-5,q/2,-3,d/2,-5,w/1,0,q_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/3,2,q/4,4,q/1,0,w
226|20.92|2,-3,a/5,0,a/1,-5,b/3,3,v_4,5,q/5,-2,v/2,-2,d/3,-5,b_1,-2,v/4,5,a/4,-3,q/1,0,w
227|20.4|5,-5,q/2,-2,a/1,-5,w/1,-2,d_4,0,a/3,-5,w/1,1,v/2,5,w_1,-2,v/3,-4,v/3,5,a/1,0,w
228|20.32|5,-3,a/0,-5,v/1,-5,w/1,-2,v_1,-5,a/5,3,b/1,1,d/1,3,v_1,-2,a/2,-5,d/3,5,a/1,0,w
229|20.12|0,4,d/1,5,a/1,-5,w/1,-2,d_3,5,q/2,-1,q/1,1,d/3,-5,w_2,0,v/2,-2,v/4,4,a/1,0,w
230|20.12|1,0,d/5,5,v/1,-5,w/1,-2,d_2,-5,q/0,3,p/1,1,p/4,1,w_1,-2,v/2,-2,v/3,5,a/1,0,p
231|20.08|0,5,q/2,-3,d/1,-5,w/1,-2,a_1,-2,a/4,-2,d/1,1,d/3,-5,w_2,0,a/0,-3,d/5,5,v/1,0,w
232|19.88|2,2,a/2,-3,d/2,-1,w/1,-2,p_3,-4,p/3,-2,q/0,-4,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
233|19.72|2,4,p/0,3,p/1,-5,w/1,-2,v_2,-5,q/0,3,w/1,1,p/0,1,q_1,-2,v/0,3,v/3,5,a/1,0,w
234|19.68|1,4,p/2,-2,a/0,3,w/3,5,d_5,5,q/0,3,a/1,1,p/3,-5,w_1,-2,d/0,3,d/3,5,a/1,0,w
235|19.44|5,1,v/2,-2,a/0,-4,w/1,5,v_1,-5,v/5,2,q/1,1,d/3,-5,w_1,-2,a/1,5,v/1,-5,a/1,0,w
236|19.12|1,-2,a/1,-4,v/1,-5,w/5,5,v_5,5,q/0,3,b/1,1,q/3,-5,b_3,-3,v/2,-2,d/5,-4,a/1,0,w
237|19.12|2,-1,q/2,-2,a/1,-5,w/1,-2,q_5,5,v/0,3,a/1,1,d/0,2,w_1,-2,v/4,-1,q/1,-5,a/1,0,w
238|19.04|5,-4,d/0,-5,v/1,-5,w/1,-2,w_3,-2,v/5,-1,a/1,1,d/3,-5,a_1,-2,v/2,-2,q/1,-4,a/1,0,w
239|19.0|1,0,d/5,5,p/1,-5,w/1,-2,d_2,-5,q/0,3,p/2,-4,p/0,1,p_1,-2,v/2,-2,a/1,-4,d/1,0,w
240|18.76|5,-3,a/0,-5,v/1,-5,w/1,-2,p_1,0,q/2,-3,a/3,2,d/3,-5,p_1,-2,d/2,-2,d/1,-4,a/1,0,w
241|18.76|4,2,q/1,4,b/1,2,a/3,4,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/1,5,q/2,1,a/1,0,p
242|18.72|5,-4,w/3,-5,v/1,-5,b/1,1,v_1,-4,a/2,-4,q/1,1,v/3,-5,b_1,-2,v/2,-2,d/1,0,a/1,0,p
243|18.64|3,-4,q/5,-1,v/1,-5,p/2,-1,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-1,w/1,0,w
244|18.64|1,0,d/5,5,p/1,-5,w/1,-2,d_2,-3,b/3,-1,a/2,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,p
245|18.6|1,0,d/2,-2,v/1,-5,p/1,-2,d_5,5,q/0,3,q/0,-3,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
246|18.6|5,-4,w/3,-5,v/1,-5,b/1,1,v_5,5,q/0,3,a/1,1,d/1,-1,w_1,-2,v/2,-2,v/0,0,a/1,0,w
247|18.56|0,-5,d/4,2,w/1,-5,w/0,-2,q_2,-5,q/5,2,p/1,-2,p/0,1,w_1,-2,v/4,-4,q/5,5,a/1,0,w
248|18.44|2,4,b/4,1,q/1,-5,w/1,-2,v_5,5,q/0,3,d/1,1,d/3,-5,p_4,3,d/2,-2,d/1,-4,a/1,0,w
249|18.4|5,-3,a/0,-5,v/1,-5,w/0,3,a_1,0,q/2,-3,a/1,3,d/3,-5,p_1,-2,d/2,-2,d/4,-5,a/1,0,p
250|18.28|3,-4,v/0,-5,p/1,-5,q/0,-3,v_1,0,q/2,-3,a/1,5,d/3,-5,p_1,-2,d/2,-2,d/3,5,v/1,0,w
251|18.16|0,-4,q/2,-2,w/5,-4,w/1,-2,p_5,-4,a/0,-1,a/5,-1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,w
252|18.08|5,-4,w/4,4,v/1,-5,b/4,-3,v_4,-1,q/2,-5,w/3,-2,b/3,-5,q_4,2,v/4,4,q/1,-4,a/1,0,w
253|18.04|1,0,d/0,1,a/1,-5,w/1,-2,q_2,-2,q/0,3,a/1,1,d/3,-5,w_1,-2,d/2,0,v/3,5,a/1,0,w
254|17.96|2,2,a/2,-3,d/2,-2,w/3,1,p_1,-5,a/5,3,b/0,-1,d/3,-5,p_1,-2,v/0,4,d/4,2,a/1,0,w
255|17.92|3,5,w/3,-5,v/1,-5,b/1,1,a_1,-4,a/1,4,q/2,2,v/3,-5,b_1,-2,q/2,-2,d/1,-4,a/1,0,w
256|17.92|1,4,w/2,-2,a/2,-1,w/3,5,d_5,5,q/3,5,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/3,5,a/1,0,p
257|17.88|0,-2,a/0,-5,v/1,-5,w/1,-2,v_2,1,q/2,-3,a/1,1,a/4,1,p_1,-2,v/2,-2,d/0,3,a/1,0,w
258|17.88|2,5,d/2,-2,d/1,-5,w/1,-2,v_1,-5,a/5,3,b/1,1,p/3,-5,p_1,-2,d/2,-2,v/2,-4,d/1,0,p
259|17.6|2,4,w/2,-2,a/1,-5,d/1,-2,q_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/4,0,q/5,5,v/1,0,w
260|17.52|5,-3,a/0,-5,v/1,-5,w/1,-2,v_5,5,d/3,-3,a/0,-4,d/3,-5,b_1,-2,q/0,-5,q/5,5,d/1,0,w
261|17.4|5,-5,q/2,-2,a/1,-5,w/5,-2,v_4,2,v/0,3,a/1,1,p/3,-5,w_4,-3,v/2,-2,d/0,-4,a/1,0,w
262|17.36|5,-4,b/3,-5,v/1,-5,b/1,1,v_1,-2,p/5,-1,a/1,1,w/0,-1,w_1,-2,q/2,-2,d/1,-4,a/1,0,w
263|17.32|2,4,d/0,3,w/1,1,w/1,-2,w_2,0,v/2,-3,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/3,5,a/1,0,w
264|17.24|2,2,d/2,-3,b/1,-5,w/1,-2,p_5,5,q/3,-2,a/1,1,d/3,-5,w_1,-2,d/5,-2,d/1,-4,q/1,0,w
265|17.16|0,0,a/5,5,a/5,5,w/1,4,a_3,5,q/4,2,a/1,1,d/3,-5,w_1,-2,v/1,4,a/4,-3,q/1,0,w
266|17.16|2,-3,a/5,5,b/1,-5,w/1,4,v_5,5,q/0,3,a/1,1,d/5,-3,w_1,-2,v/2,4,q/1,-5,a/1,0,p
267|16.8|5,-4,d/0,-5,b/1,-5,w/1,-2,v_3,-2,q/5,-1,a/1,-3,d/3,-5,w_1,-2,v/1,4,a/0,0,q/1,0,w
268|16.76|2,-5,q/0,-5,v/1,-5,w/1,-2,d_4,5,v/0,3,v/1,0,d/3,-5,b_1,-2,q/2,-2,d/1,-4,a/1,0,w
269|16.72|0,3,a/5,5,p/1,-5,w/1,4,w_3,4,a/3,-1,d/1,1,d/3,-5,w_0,4,q/5,2,d/3,5,a/1,0,w
270|16.32|1,0,d/1,-3,a/1,-5,w/1,-2,d_5,5,a/0,3,a/5,-2,d/3,-5,w_1,-2,d/4,4,d/3,0,a/1,0,w
271|16.28|1,4,w/3,3,a/1,-5,v/3,5,d_1,0,q/2,-3,a/1,3,d/3,-5,p_1,-2,d/2,-2,d/3,5,a/1,0,w
272|16.24|2,4,q/2,-2,w/5,-4,w/1,-2,v_3,-2,q/5,-1,v/1,1,d/3,-5,w_1,-2,q/1,5,q/5,5,d/1,0,w
273|16.04|2,4,v/2,-2,a/0,-4,w/1,-2,b_0,0,v/1,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,v/1,0,w
274|15.92|1,-2,a/0,-5,v/1,-5,w/1,-2,v_2,-2,q/0,3,a/1,1,d/3,-5,d_1,-2,v/2,-2,d/0,3,a/1,0,w
275|15.6|2,4,q/2,-2,w/5,-4,w/3,-3,v_5,5,q/2,-3,a/1,1,d/3,-5,p_1,-2,q/1,5,q/5,5,d/1,0,w
276|15.52|1,4,w/3,5,w/1,2,w/3,5,d_1,-4,a/4,2,v/1,1,v/3,-5,q_1,-2,d/2,-2,d/3,5,a/1,0,w
277|15.32|5,-4,d/0,-5,w/2,1,w/1,2,v_3,-2,v/5,-1,a/1,1,d/3,-5,b_1,-2,v/1,5,q/4,-5,q/1,0,w
278|15.28|2,2,a/1,0,d/1,-5,w/1,-2,p_5,5,a/3,-3,a/0,-4,d/3,-5,b_1,-2,q/1,5,q/5,5,v/1,0,w
279|15.2|2,5,d/2,-2,a/1,-5,b/1,-2,v_1,-5,a/5,3,b/1,1,d/3,-5,v_1,-2,v/1,5,q/1,-5,a/1,0,w
280|14.96|2,-1,q/2,-2,a/2,3,w/1,-2,v_3,5,w/4,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/4,4,a/1,0,w
281|14.92|2,4,q/4,1,a/1,-5,w/4,-5,v_1,-5,d/5,2,q/1,1,d/3,-5,w_0,-3,v/1,5,q/1,-5,a/1,0,w
282|14.88|2,4,v/2,-2,a/0,-4,p/1,-2,v_1,-5,v/5,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-4,a/1,0,w
283|14.84|4,2,q/3,-5,b/0,-1,a/4,-2,v_5,5,q/5,-4,a/5,-2,d/3,-5,p_1,-2,v/1,5,q/3,-2,a/1,0,w
284|14.8|1,0,d/5,1,a/1,-5,p/0,2,v_3,-4,v/2,2,q/1,1,d/1,3,w_1,-2,v/2,-2,v/3,5,a/1,0,w
285|14.72|3,0,d/2,-3,d/1,-5,w/0,-2,q_5,5,q/0,3,a/5,2,d/3,-5,w_1,-2,v/1,5,q/4,-1,a/1,0,w
286|14.72|2,4,q/3,3,w/0,0,w/1,-2,q_4,2,q/0,3,v/0,1,a/3,-5,b_1,-2,q/1,5,q/5,5,d/1,0,w
287|14.68|1,-2,a/0,3,v/1,-5,b/1,-2,a_1,3,a/0,-1,w/2,2,v/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,p
288|14.52|0,5,q/4,1,a/1,-5,w/1,-2,v_4,5,q/0,3,v/1,1,d/3,-5,b_1,-3,v/4,-4,a/2,-2,q/1,0,w
289|14.44|3,3,p/1,5,a/1,-5,w/2,5,d_5,5,q/0,3,a/1,1,d/4,3,w_1,-2,v/2,-2,v/3,5,a/1,0,w
290|14.36|2,4,q/3,-3,d/1,-5,w/1,-2,v_4,5,q/0,3,v/1,1,d/3,-5,b_1,-3,v/4,-4,a/2,-2,a/1,0,w
291|14.16|4,2,q/3,-5,b/1,-4,a/4,5,v_3,-2,q/5,-1,v/1,1,d/3,4,w_1,-2,a/2,-2,v/0,-4,a/1,0,w
292|14.12|1,0,d/2,-4,a/4,1,w/3,-5,w_2,-3,q/5,-1,v/1,1,p/3,-5,d_2,0,a/1,5,d/5,5,v/1,0,w
293|14.04|4,2,q/3,-5,b/0,5,a/2,4,v_5,5,q/0,3,a/1,1,v/4,5,w_1,-2,d/2,-2,q/1,-4,a/1,0,w
294|14.0|1,4,d/2,-2,a/1,-5,w/5,1,d_2,4,q/2,-3,d/1,3,b/3,-5,v_1,-2,v/2,-2,d/0,3,a/1,0,w
295|13.92|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,-4,a/0,-1,v/1,1,d/3,-5,w_1,-2,d/2,-1,d/0,3,a/1,0,w
296|13.92|1,4,w/1,5,w/1,-5,q/3,5,d_1,0,q/3,4,a/5,-1,d/3,-5,b_1,-2,v/4,0,q/5,5,v/1,0,w
297|13.76|5,-4,q/0,-5,v/1,-5,w/1,-2,v_3,-2,q/5,-1,a/5,2,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
298|13.64|3,-4,d/2,-2,a/1,-5,w/1,-2,d_5,-2,a/3,-1,v/2,1,d/5,-3,w_5,-3,v/2,-2,d/1,-4,a/1,0,w
299|13.6|2,-5,q/4,4,v/1,-5,w/1,-2,d_2,5,v/4,0,a/1,1,d/3,-5,w_5,-4,w/3,3,a/0,-5,q/1,0,w
300|13.56|1,0,d/1,5,a/1,-5,w/3,-5,q_3,-2,q/5,-1,v/2,4,d/3,-5,w_1,-2,a/2,-2,v/1,-4,a/1,0,w
301|13.56|5,-4,b/0,-5,v/1,-5,b/1,-2,w_1,0,q/2,-3,a/1,1,d/3,-5,p_1,-4,v/2,5,d/1,-4,a/1,0,w
302|13.56|5,1,d/0,-4,a/1,-5,w/1,-2,d_5,5,d/3,3,a/1,1,d/3,-5,w_5,-2,v/2,-2,v/3,5,a/1,0,w
303|13.56|0,-2,a/0,-5,d/1,-5,w/1,-2,v_2,1,q/2,-3,a/1,1,d/3,-5,p_1,-2,a/2,-2,v/1,-4,w/1,0,w
304|13.52|5,-4,w/3,-5,v/1,-5,v/1,1,v_5,-4,a/0,-4,q/1,1,q/3,-5,b_1,-2,v/1,5,q/5,5,a/1,0,w
305|13.48|2,4,q/3,-3,d/1,-5,w/1,-2,d_5,5,v/5,-1,a/1,1,d/3,-5,a_1,-2,v/1,5,q/5,5,q/1,0,w
306|13.28|1,-1,d/2,-3,v/1,-5,w/1,-2,q_5,5,q/0,3,a/1,1,d/3,2,w_1,-2,v/1,5,q/5,5,v/1,0,w
307|13.28|1,0,d/1,5,a/1,-5,w/3,-5,q_3,-2,q/5,-1,v/1,4,d/3,-5,w_1,-2,v/1,4,d/1,-4,a/1,0,w
308|13.24|5,-3,w/0,-5,v/1,-5,w/1,-2,v_3,5,q/2,-1,q/4,-4,q/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
309|13.08|3,-3,a/2,-2,p/1,-5,b/1,4,q_2,-5,q/0,3,p/1,1,q/0,1,w_1,-2,d/3,-2,v/2,-4,a/1,0,w
310|13.04|3,2,d/0,-5,a/1,-5,w/1,-2,v_5,5,v/5,-1,a/1,1,d/3,-5,d_1,-2,v/2,-2,d/2,3,a/1,0,w
311|13.04|1,0,d/0,1,a/1,-5,w/1,-2,w_2,-2,q/0,3,a/2,3,d/3,-5,w_1,-2,v/1,4,a/4,-3,q/1,0,w
312|13.0|2,-5,w/0,-5,v/1,-4,w/1,-2,q_2,-2,q/0,3,q/1,1,d/3,-5,w_1,-3,v/4,-4,a/2,-2,q/1,0,w
313|13.0|2,-5,q/0,-5,v/1,-5,w/1,-2,d_5,4,q/0,3,w/1,1,d/3,-5,b_1,-3,v/4,-4,a/2,-2,q/1,0,w
314|12.96|2,-1,q/2,-2,a/1,-5,w/1,-2,v_5,5,v/0,3,a/1,-2,q/3,-5,w_1,-2,a/3,-3,d/2,-4,a/1,0,w
315|12.88|0,3,a/5,5,a/1,-5,w/1,4,q_3,4,d/3,-1,d/1,1,d/3,-5,a_1,-2,q/4,4,v/1,-4,a/1,0,w
316|12.88|2,-5,q/0,-5,v/1,-5,w/1,-2,d_5,-2,b/3,-1,p/2,1,b/0,0,b_1,-3,v/4,-4,a/2,-2,q/1,0,w
317|12.88|2,4,q/1,-5,w/5,-4,w/1,-2,v_3,-1,a/0,-4,a/0,-4,d/3,-5,b_1,-2,q/1,5,q/3,-4,d/1,0,w
318|12.84|4,-1,a/0,-5,v/0,3,w/1,-2,w_1,0,v/2,-3,a/1,1,p/3,5,p_1,-2,v/2,-2,v/3,5,a/1,0,w
319|12.8|1,-1,d/2,-3,d/1,-5,v/1,-2,p_5,5,a/4,1,a/1,1,p/3,4,w_1,-2,v/1,5,q/5,5,v/1,0,w
320|12.8|3,-3,p/2,-2,a/3,3,w/1,4,q_2,5,v/4,0,d/1,1,d/3,-5,q_1,-2,d/2,-2,v/2,-4,a/1,0,w
321|12.64|2,4,q/1,4,a/1,-5,w/5,3,v_2,2,v/0,3,a/1,1,d/3,-5,w_1,-2,d/4,0,d/5,2,a/1,0,w
322|12.6|0,-2,a/0,-5,v/1,-5,w/1,-2,v_1,-2,a/4,-2,q/1,1,d/3,-5,v_0,-1,v/2,-2,d/1,0,a/1,0,w
323|12.56|2,-1,q/2,-5,b/1,-4,a/4,-2,v_5,5,q/0,3,a/1,1,v/3,-5,w_5,-3,v/3,2,q/1,-5,a/1,0,w
324|12.44|1,0,d/1,5,a/1,-5,w/3,-5,q_3,-2,q/3,3,v/1,1,b/3,-5,w_1,-2,a/2,-2,v/1,-4,a/1,0,w
325|12.32|2,0,a/0,-5,v/1,-5,w/1,-2,v_5,-4,a/0,-1,a/0,4,d/3,-5,w_1,-2,v/2,-2,d/2,2,a/1,0,w
326|12.16|2,4,q/4,1,a/3,-3,w/5,0,v_3,-2,q/5,-1,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-4,a/1,0,w
327|12.16|2,4,q/4,1,a/1,-5,w/1,-2,v_5,5,q/0,3,q/1,1,d/3,-5,d_1,-2,v/1,4,a/4,-3,q/1,0,w
328|12.12|5,-4,q/2,-2,w/5,-4,w/1,-2,v_5,5,w/0,3,a/2,-4,d/3,-5,w_5,1,q/1,5,q/2,-4,d/1,0,w
329|12.08|1,0,d/0,1,a/1,-5,w/0,4,w_0,-2,q/0,3,a/1,1,d/3,-5,w_1,-2,v/5,-4,v/3,5,a/1,0,w
330|12.04|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,5,d/0,3,a/3,-5,d/5,2,w_1,-2,v/2,-2,v/2,4,a/1,0,w
331|12.04|3,3,d/1,5,a/1,4,w/1,-2,p_2,5,v/5,2,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
332|12.0|1,0,d/0,1,a/1,-5,w/1,-2,w_2,-2,q/0,3,a/1,1,a/3,-5,w_2,0,a/1,5,d/5,5,v/1,0,w
333|12.0|2,-5,q/0,-5,d/1,-5,w/1,-2,q_4,5,w/5,-5,v/1,1,d/3,-5,b_1,-2,d/2,-2,v/1,-4,w/1,0,w
334|11.96|2,4,q/2,-2,a/4,5,w/0,4,v_5,5,q/0,3,a/1,1,d/3,-5,w_5,-2,v/4,4,a/1,-4,a/1,0,w
335|11.96|4,2,q/3,-5,b/1,-4,a/4,-2,v_5,5,q/0,3,a/3,0,d/3,-5,w_1,-2,v/1,4,a/4,-3,q/1,0,w
336|11.96|1,0,p/1,5,a/1,-5,w/3,-5,q_5,5,a/3,-3,a/0,-4,d/3,-5,w_1,-2,q/1,5,q/5,5,d/1,0,w
337|11.84|2,4,q/2,-2,a/1,-5,w/1,5,v_5,5,q/3,-3,a/1,1,q/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
338|11.84|2,-1,q/2,-2,a/1,-5,w/1,-2,q_1,0,q/2,-3,a/1,3,d/3,-5,p_3,0,d/2,-2,d/2,-4,q/1,0,w
339|11.84|0,5,q/2,-3,a/1,-5,w/1,-2,a_1,-2,a/4,-2,a/1,1,a/3,-5,w_2,0,a/1,5,d/5,5,v/1,0,w
340|11.8|2,4,v/3,5,d/0,-4,w/3,-3,b_5,5,w/5,-1,a/1,1,d/3,-5,w_1,-2,v/1,5,a/5,-4,q/1,0,w
341|11.76|2,4,q/2,-2,d/1,-5,w/1,-2,v_5,5,q/1,5,d/1,1,b/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
342|11.64|3,1,v/0,-5,v/5,5,w/1,-2,v_5,-4,a/5,2,a/5,-5,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,w
343|11.56|0,2,q/2,-2,b/1,-5,b/1,-2,v_5,5,q/0,3,a/3,1,a/3,-5,w_1,-2,d/5,4,d/2,-4,a/1,0,w
344|11.56|1,-1,d/2,-3,v/1,-5,p/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,q_1,-2,v/0,4,q/1,-5,a/1,0,w
345|11.52|5,-4,d/0,-5,v/1,-5,w/1,-2,v_3,-2,q/5,-1,v/1,1,d/3,-5,w_1,-2,v/2,1,d/1,-4,a/1,0,w
346|11.48|2,4,q/2,-2,p/1,-5,w/1,-2,v_4,5,q/0,3,v/1,1,d/3,-5,b_1,-3,v/4,-4,a/2,-2,d/1,0,w
347|11.48|2,4,p/2,-2,a/0,-4,w/1,-2,v_5,-4,q/5,-1,a/1,1,d/3,-5,w_1,-2,a/1,5,v/1,-5,v/1,0,w
348|11.4|3,-3,a/4,-5,a/1,-5,w/1,4,q_5,5,q/0,5,a/1,1,d/5,3,b_1,-2,v/1,-3,v/3,5,a/1,0,w
349|11.32|2,-5,q/0,-5,b/1,-5,v/1,-2,d_4,-5,q/1,1,v/1,1,q/3,-5,v_1,-2,v/1,5,a/5,5,a/1,0,w
350|11.32|1,4,w/2,-2,a/1,-5,w/1,-1,w_5,5,a/3,-3,a/1,3,d/3,-5,b_1,-2,q/0,-3,q/5,5,d/1,0,w
351|11.32|5,-4,q/5,-1,v/1,-5,p/1,-2,v_4,5,p/0,3,v/1,1,a/3,-5,b_1,-3,v/4,-4,a/2,-2,q/1,0,w
352|11.28|2,4,q/2,-2,a/1,-5,w/3,-1,v_5,5,q/0,3,q/1,1,d/3,-5,q_1,-2,v/0,-1,q/5,5,v/1,0,w
353|11.24|2,4,v/4,1,a/1,-5,p/1,-2,v_5,5,q/0,3,p/1,1,d/3,-5,d_1,-2,d/4,-2,d/1,-4,v/1,0,w
354|11.24|2,-1,b/2,-2,a/1,-5,b/1,-2,w_5,1,a/1,5,a/1,1,d/3,-5,w_1,-3,v/4,-4,d/2,-2,q/1,0,w
355|10.96|5,-4,w/3,-5,v/1,-5,b/1,1,v_5,5,q/3,-1,d/1,1,d/4,-3,w_4,5,q/2,-3,d/1,-4,d/1,0,w
356|10.96|2,4,v/2,-2,w/0,-4,w/1,-2,v_1,-5,v/5,2,q/1,1,d/1,-1,w_1,-2,v/2,-2,d/3,5,v/1,0,w
357|10.96|2,4,d/0,1,a/1,-5,w/1,-2,w_2,-2,q/0,3,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
358|10.88|2,4,v/2,-2,q/0,-4,w/1,-2,v_2,3,d/0,3,a/1,1,d/5,0,w_1,-2,v/1,5,v/1,-5,a/1,0,w
359|10.88|5,-4,d/0,-5,v/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,w/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
360|10.84|2,4,q/2,-2,a/1,-5,b/1,-2,p_5,5,q/0,3,a/1,1,w/3,-5,w_1,-2,v/2,-2,d/1,0,a/1,0,w
361|10.8|3,5,q/2,-3,d/1,-5,w/1,-2,a_1,-2,a/4,-2,a/1,1,d/3,-5,w_2,0,a/2,-1,d/5,5,v/1,0,w
362|10.8|2,4,v/2,-2,a/0,-4,w/1,-2,p_2,-5,p/0,3,p/1,1,q/0,1,q_4,-1,v/4,4,v/1,-5,a/1,0,w
363|10.72|1,-1,d/1,3,d/1,-5,w/1,-2,b_2,-2,q/0,-3,a/1,1,a/3,-5,w_5,2,v/2,-2,v/3,5,a/1,0,w
364|10.68|2,4,q/3,-3,p/5,-4,w/1,-2,q_5,5,v/5,-1,a/1,1,w/3,-5,w_1,-2,v/1,5,q/5,5,q/1,0,w
365|10.6|2,4,q/0,3,p/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/2,-2,w_1,-2,v/3,1,q/1,-5,d/1,0,w
366|10.56|0,-5,d/1,4,d/1,-5,w/0,-2,q_0,-1,q/0,3,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-4,b/1,0,w
367|10.56|0,5,p/2,2,a/1,-5,w/1,-2,a_1,-2,a/4,-2,a/1,1,d/3,-5,d_2,0,a/1,5,d/5,5,v/1,0,w
368|10.56|2,-3,b/5,5,d/1,-5,w/1,4,v_4,5,q/0,3,v/1,1,a/3,-5,b_1,-3,v/4,-4,a/2,-2,q/1,0,w
369|10.52|2,4,a/4,1,a/1,-5,w/1,-2,v_3,4,a/3,-1,d/1,1,d/3,-5,v_1,-2,v/1,4,a/0,0,q/1,0,w
370|10.48|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,5,a/3,3,w
371|10.48|1,0,d/0,1,q/1,-5,w/1,-2,w_4,-5,q/0,3,v/1,1,b/3,-5,b_1,-3,v/3,3,a/2,-2,q/1,0,w
372|10.44|4,5,a/4,0,v/5,-5,w/1,-2,v_0,-2,q/2,-3,a/4,-3,a/0,3,p_1,-2,d/2,-2,d/5,-1,a/1,0,w
373|10.4|2,4,v/2,-2,w/0,-4,w/1,-2,v_5,5,a/3,-3,a/0,-4,d/3,-5,b_1,-2,v/1,5,v/1,-5,a/1,0,w
374|10.36|2,4,v/2,-2,b/0,-4,w/1,-2,v_2,5,v/4,0,q/1,1,b/3,-5,w_1,-2,v/1,5,v/4,4,a/1,0,w
375|10.32|2,4,q/3,-3,d/1,-5,w/1,-2,v_5,5,v/5,-1,a/1,1,d/0,-5,w_5,4,d/2,-2,d/1,2,p/1,0,w
376|10.28|1,3,q/2,-2,w/1,-5,w/1,-2,v_5,5,v/2,0,a/1,1,d/3,-5,v_1,-2,v/1,4,a/4,-3,q/1,0,w
377|10.28|0,-2,a/0,-5,v/1,-5,w/1,-2,v_2,1,q/2,-3,a/1,1,d/3,-5,d_3,4,v/2,-2,d/1,0,a/1,0,w
378|10.24|5,-3,a/0,-5,v/1,-5,w/1,3,v_1,-4,a/1,4,q/1,1,v/3,3,q_2,-5,q/2,-2,a/2,2,a/1,0,w
379|10.24|5,-4,w/3,-2,v/1,-5,b/1,1,v_3,5,q/4,2,q/1,1,d/3,-5,d_1,-2,v/1,4,a/4,-3,q/1,0,w
380|10.24|1,4,w/4,3,a/1,-5,w/3,5,p_1,0,p/2,-3,a/1,3,d/3,-5,p_1,-2,d/4,0,d/1,-4,a/1,0,w
381|10.16|3,-4,p/5,-1,v/5,4,v/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,q_1,-2,v/2,-2,a/3,5,a/1,0,w
382|10.12|2,4,d/0,3,b/3,-2,w/1,-2,v_5,5,q/2,5,w/1,1,d/3,-5,w_1,5,v/2,5,d/1,-4,v/1,0,w
383|10.12|3,3,d/1,5,a/3,-4,b/5,4,v_5,5,d/3,3,p/1,1,d/3,-5,v_2,-2,q/1,5,v/5,5,d/1,0,w
384|10.08|3,-3,a/2,-2,d/0,-4,w/1,4,q_5,5,d/3,-4,a/1,1,d/3,-5,w_1,-2,v/1,5,q/1,-5,a/1,0,w
385|10.04|3,-4,w/0,-5,v/1,-5,a/1,-2,v_4,-1,q/4,-5,w/3,-2,v/3,-5,b_1,-2,v/1,5,q/4,3,a/1,0,w
386|10.04|2,4,q/2,-2,w/5,-4,w/1,-2,v_5,5,a/3,-3,a/0,-4,d/3,-5,b_1,-2,v/4,0,q/5,5,q/1,0,w
387|10.0|1,0,d/1,5,v/1,-5,w/3,-5,q_3,-2,q/5,-1,v/1,1,d/3,-5,w_3,-5,w/4,-3,d/1,-4,q/1,0,w
388|10.0|2,4,q/2,-2,v/5,-4,w/1,-2,v_3,3,a/3,-3,a/0,-4,d/3,-5,b_0,3,q/1,5,q/5,5,d/1,0,w
389|9.96|2,-3,q/5,5,a/1,-5,w/1,4,v_2,5,v/1,-5,q/1,1,a/3,-5,w_2,-5,d/2,-2,v/2,-4,a/1,0,w
390|9.92|5,-5,q/3,-3,a/5,-1,b/1,-2,a_4,-1,d/5,-1,w/3,-2,v/3,-5,b_1,-2,v/1,5,q/5,5,q/1,0,w
391|9.84|5,-4,w/3,-5,v/1,-5,b/2,2,v_1,-4,a/1,4,q/1,1,v/3,-5,b_1,-2,v/1,5,q/5,0,v/1,0,w
392|9.8|2,4,q/2,-2,v/3,3,v/1,-2,v_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-4,a/1,0,p
393|9.68|2,4,v/2,-2,a/0,-4,w/1,-2,v_3,4,a/3,-1,d/1,1,d/3,-5,w_1,-2,v/1,5,v/1,-5,a/1,0,w
394|9.68|2,4,q/3,-3,d/1,-5,w/1,-2,v_5,5,v/5,-1,a/1,1,w/3,2,w_4,0,v/2,-2,v/3,5,a/1,0,w
395|9.68|4,4,q/2,-3,d/3,0,w/1,-2,a_5,5,q/2,3,a/1,1,d/3,-5,w_1,-2,v/1,5,d/5,5,v/1,0,w
396|9.68|2,4,v/2,-2,a/0,-4,w/1,-2,v_1,-5,v/5,2,q/1,1,d/3,-5,w_1,-2,v/1,5,v/1,-5,a/1,0,w
397|9.68|3,-4,d/0,-5,v/1,-5,d/5,1,v_4,-1,w/2,-5,w/3,-2,v/5,-3,b_1,-2,d/2,-2,d/0,-1,a/1,0,w
398|9.64|1,0,p/0,-5,v/1,-5,d/0,4,v_1,-3,q/0,3,q/1,1,d/3,-5,w_1,-2,p/2,-2,d/0,3,a/1,-4,w
399|9.6|1,-1,d/2,-3,d/1,-5,w/1,-2,q_5,5,q/3,-1,a/1,1,d/0,2,w_1,-2,v/2,5,v/1,-4,b/1,0,w
400|9.56|2,4,q/2,-4,p/1,-5,w/1,-2,v_2,-4,q/0,3,v/1,1,d/3,-5,b_5,-1,d/4,-4,v/2,-2,q/1,0,w
401|9.4|2,4,q/2,3,a/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_3,0,v/2,-2,v/3,5,a/1,0,b
402|9.28|0,3,a/5,5,a/1,-5,w/1,4,q_3,4,a/2,2,p/1,1,d/5,-2,w_1,-2,d/2,-2,d/2,-4,a/1,0,b
403|9.24|2,4,v/2,-2,a/0,-4,w/1,-2,d_1,-5,v/2,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
404|9.24|1,-1,d/2,-3,d/5,-4,w/1,-2,q_2,-5,q/1,-1,p/1,1,p/0,1,w_1,-4,v/2,-2,v/3,5,a/1,0,w
405|9.24|2,-3,a/4,0,a/1,-5,w/1,-5,v_3,-4,v/3,4,q/1,1,d/3,-5,w_1,-2,d/4,0,d/1,-4,a/1,0,w
406|9.16|2,4,v/2,-2,a/0,-4,w/1,-2,d_5,5,w/0,3,a/1,1,d/5,4,w_0,-1,v/1,5,q/1,-5,a/1,0,w
407|9.12|3,2,a/0,-5,v/1,-5,w/1,-2,v_5,-4,a/5,-5,a/1,1,d/3,-5,w_4,-2,v/4,-4,b/2,-2,q/1,0,w
408|9.12|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/3,-2,a/1,1,d/3,-5,a_5,-1,v/1,5,q/5,5,v/1,0,w
409|9.12|0,-3,p/2,-2,a/1,-5,w/1,2,d_0,2,q/5,-1,v/1,1,d/3,-5,v_5,-1,v/2,-2,d/3,5,a/1,0,w
410|9.12|0,-2,a/0,-5,v/1,-5,w/1,-2,d_3,-4,v/2,2,q/1,1,d/3,-5,w_3,5,d/4,0,d/1,-4,p/1,0,w
411|8.96|2,4,q/4,1,a/5,-5,w/1,-2,a_0,-3,q/0,3,b/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-4,a/1,0,w
412|8.96|1,-2,a/2,-2,a/0,-4,w/1,-2,w_5,5,v/3,-3,a/0,-4,d/3,-5,b_1,-2,v/1,5,v/1,0,a/1,0,w
413|8.84|2,4,q/3,-3,d/0,-2,w/1,-2,v_5,5,d/5,-1,p/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,q/1,0,w
414|8.76|3,5,d/5,-1,v/1,-5,p/1,-2,v_0,4,q/4,-1,a/1,1,d/3,-5,w_1,-2,v/4,-1,d/3,0,w/1,0,w
415|8.72|2,4,q/2,-2,a/1,-5,w/1,-2,a_2,1,q/2,-3,a/1,1,d/3,-5,p_1,1,v/2,-2,d/1,0,a/1,0,w
416|8.64|2,4,d/3,4,a/1,-5,w/1,-2,v_4,1,q/0,3,a/1,1,d/3,-5,w_1,-2,b/2,-2,a/1,-4,a/1,0,w
417|8.64|2,4,q/2,-2,a/1,-5,w/1,-2,v_0,2,q/0,3,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-4,a/1,0,w
418|8.64|2,4,v/3,4,q/1,-5,w/1,-2,v_0,4,q/0,3,a/1,1,d/3,-5,w_1,-2,w/2,-2,d/1,0,p/1,0,w
419|8.64|0,-2,a/0,-5,v/1,-5,w/1,-2,v_1,-5,a/5,3,q/1,1,d/3,-5,w_3,4,v/2,-2,d/1,0,v/1,0,w
420|8.6|2,2,a/4,1,v/1,-5,b/1,-2,v_3,-4,a/2,2,q/1,1,d/3,-5,w_1,-2,d/4,0,d/1,-4,a/1,0,w
421|8.6|2,4,q/2,-2,w/5,-4,v/1,-2,v_1,-2,w/4,-2,a/1,1,d/0,-1,w_0,-5,q/1,5,q/5,5,d/1,0,w
422|8.56|3,-4,q/5,-1,v/1,-5,p/1,-2,v_5,5,w/0,3,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-4,w/1,0,w
423|8.56|5,-3,a/0,-5,v/1,-5,w/1,-2,v_4,-1,q/2,-5,w/3,-2,v/3,-5,b_1,-2,v/4,4,b/1,-4,a/1,0,w
424|8.56|3,-4,q/5,-1,v/1,-5,p/1,-2,v_3,5,q/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-4,w/1,0,w
425|8.48|2,4,q/3,-3,d/1,-5,w/1,-2,v_4,4,q/4,2,q/1,1,d/3,-5,w_1,-2,v/0,3,d/4,0,q/0,3,b
426|8.44|2,-1,q/2,-2,a/1,-5,w/1,-2,d_3,4,w/3,-1,d/1,4,a/3,-5,w_1,-2,d/1,1,d/2,-4,a/1,0,w
427|8.4|1,0,d/0,1,a/1,-5,w/1,-2,w_5,5,q/3,5,a/1,1,d/3,-5,w_0,-4,v/1,-4,v/3,5,a/1,0,w
428|8.4|2,4,v/2,-2,a/0,-4,w/1,-2,b_3,-1,v/5,2,q/3,5,d/3,-5,w_1,-2,d/3,3,v/3,5,a/1,0,w
429|8.4|5,-4,w/5,1,v/1,0,w/1,1,v_3,3,a/1,4,q/1,1,p/5,3,b_1,-2,d/4,0,d/1,-4,a/1,0,w
430|8.36|2,4,p/0,3,p/1,-5,w/1,-5,v_4,-1,q/0,3,b/3,4,q/3,-5,v_4,-3,v/4,-4,a/2,-2,q/1,0,w
431|8.32|0,-2,a/0,-5,v/1,-5,w/1,-2,v_2,2,q/2,-3,a/1,1,d/3,-5,p_1,-2,v/2,-2,w/1,0,a/1,0,w
432|8.32|3,-4,q/2,5,v/1,-5,p/1,-2,q_2,1,q/2,-3,a/1,1,d/3,-5,p_2,0,a/2,-2,v/1,-4,w/1,0,w
433|8.28|2,4,q/2,-2,a/1,-5,w/1,-2,v_3,-2,q/5,-1,a/1,1,d/3,-5,w_1,-2,p/2,-2,d/1,-4,a/1,0,w
434|8.2|3,5,a/2,-4,v/0,-4,w/1,-2,q_3,5,q/2,3,v/1,1,d/3,-5,q_1,-2,v/1,4,a/4,-3,q/1,0,w
435|8.16|1,-1,d/2,-3,v/1,-5,w/1,-2,q_0,5,q/3,5,a/1,1,d/0,-3,b_1,-2,v/2,-2,d/3,5,b/1,0,w
436|8.08|2,4,q/0,-4,a/1,-5,w/1,-2,d_4,-1,q/2,-5,w/3,-2,v/3,-5,q_1,-2,v/1,5,q/5,5,a/0,3,w
437|8.04|3,-3,a/2,-2,a/1,-5,w/1,4,q_2,5,v/4,0,w/1,1,d/3,-5,q_1,-2,p/2,-2,d/1,-4,a/1,0,w
438|8.04|2,-3,a/5,5,a/0,-4,w/2,-5,v_3,5,q/4,2,a/1,1,d/3,-5,w_1,-2,v/1,3,a/4,-3,q/1,0,w
439|7.96|2,4,q/4,1,a/5,0,w/1,-2,v_5,5,q/0,3,d/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-4,a/1,0,w
440|7.96|2,-1,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,5,p/5,-3,w
441|7.96|5,-4,b/3,-5,v/1,-5,b/1,1,v_1,-2,w/4,-2,a/1,1,d/3,-5,w_2,0,v/1,5,d/5,5,v/1,0,w
442|7.96|2,4,q/2,-2,w/3,2,w/1,-2,v_5,5,a/3,-3,a/5,4,d/3,-5,b_1,-2,v/2,-2,d/3,5,a/1,0,p
443|7.96|2,4,q/1,-3,a/1,-5,w/1,-2,d_2,-2,q/0,3,v/0,1,d/3,-5,w_1,5,v/1,5,q/5,5,b/0,3,w
444|7.96|2,4,q/2,-2,w/5,-4,w/1,-2,w_3,-4,v/2,2,q/1,1,d/3,-5,w_1,-2,d/4,0,d/1,-4,a/1,0,w
445|7.96|2,2,a/2,-3,d/1,-5,w/1,-2,p_4,0,a/3,-4,w/1,1,v/2,5,w_1,-2,d/4,0,d/1,-4,a/1,0,w
446|7.92|0,0,q/5,5,a/1,-5,w/1,-2,d_2,-5,v/3,-4,p/1,1,p/1,4,w_1,-2,a/2,-2,v/1,-4,w/5,4,w
447|7.88|3,-3,a/0,-5,v/1,-5,w/1,-2,v_0,4,q/2,-5,p/3,-2,v/3,-5,b_1,-2,v/4,4,w/1,-4,a/2,1,d
448|7.88|5,-3,a/0,-5,a/1,-5,w/1,-2,v_1,0,q/2,-3,a/1,1,d/3,-3,p_3,4,v/2,-2,d/3,5,b/1,0,w
449|7.88|2,4,q/1,-1,w/5,-4,w/1,-2,v_1,0,v/3,5,w/1,1,a/3,-5,w_1,-2,q/1,5,q/3,-2,d/1,0,w
450|7.88|1,0,q/1,4,a/1,-5,d/1,-2,p_4,-1,p/2,-5,v/3,-2,v/3,-5,b_2,-4,v/2,-2,v/1,-4,a/1,0,w
451|7.88|2,4,v/2,-2,a/0,-4,w/1,-2,v_1,-5,a/5,3,b/4,-5,d/3,-5,d_1,-2,v/1,5,v/0,2,v/1,0,w
452|7.84|1,-5,a/3,-2,a/1,-5,w/1,4,q_4,-1,q/2,-5,b/3,-2,v/3,4,b_1,-2,v/4,4,d/1,-4,a/0,4,p
453|7.8|5,-4,w/3,-5,v/1,-5,b/1,1,p_5,5,q/3,5,a/0,3,d/3,-5,w_1,-2,v/4,1,q/5,-4,v/1,0,w
454|7.8|2,2,a/2,-3,d/1,-5,w/1,-2,p_2,-5,q/0,3,b/1,1,p/0,1,w_1,-2,d/0,-3,v/1,-4,a/1,0,w
455|7.72|2,4,q/2,-2,a/1,-5,w/1,-2,a_4,0,a/3,-4,w/1,1,v/2,5,w_5,-2,v/1,5,q/5,5,a/0,3,w
456|7.72|3,-3,a/2,-2,a/1,-5,w/1,4,q_5,-2,v/4,0,q/0,-1,d/1,-3,w_1,-2,d/2,-2,q/2,-4,a/1,0,w
457|7.72|0,3,a/5,-2,a/1,-5,w/1,4,q_1,4,b/3,-1,a/4,4,d/3,-5,w_0,-4,v/1,4,b/0,0,q/2,0,w
458|7.72|3,-3,a/2,-2,a/5,-1,w/1,4,q_2,5,v/4,0,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-4,a/1,0,w
459|7.68|3,-4,q/2,-2,v/1,-5,q/1,-2,v_5,-2,b/3,-1,a/2,1,d/3,-5,w_1,-2,v/4,4,v/1,-1,a/1,0,w
460|7.64|2,4,q/4,1,a/1,-5,w/4,2,v_3,-4,v/2,2,q/1,1,d/3,-5,q_1,-2,d/4,0,d/1,-4,d/1,0,w
461|7.6|1,-1,d/1,5,a/1,-5,w/1,-2,d_2,2,v/5,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,5,a/5,2,w
462|7.56|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,v/5,-1,a/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,q/3,4,w
463|7.56|2,-1,q/2,-2,a/1,-5,w/1,-2,v_5,-2,b/3,-1,a/2,1,d/3,-5,w_1,-2,d/2,-2,d/2,-4,q/5,-5,w
464|7.52|5,-5,d/5,5,a/1,-5,w/1,-2,q_5,5,w/0,1,a/1,1,q/3,-5,w_1,-2,v/1,5,v/5,5,p/1,0,w
465|7.52|5,-3,d/2,-4,v/1,-5,w/1,-2,v_1,-2,a/4,-2,a/1,1,q/3,-5,w_3,-2,v/5,0,d/3,5,a/1,0,w
466|7.52|0,5,q/2,-3,d/1,-5,w/1,-2,a_1,-2,a/4,-2,v/1,1,d/5,-5,w_1,-2,v/2,-2,d/1,-4,p/1,0,w
467|7.52|3,2,q/2,-2,w/5,-4,w/1,2,v_3,-2,a/3,-3,a/0,-4,a/3,-5,b_1,-2,q/1,5,q/5,5,d/1,0,p
468|7.52|2,4,q/2,-2,a/1,-5,a/1,-2,b_4,0,a/3,-4,w/1,1,d/2,5,w_1,-2,v/2,-2,d/1,0,a/1,0,w
469|7.52|3,-4,q/5,-3,v/1,-5,p/1,-2,v_1,-4,a/1,4,q/1,1,v/3,-5,b_1,-2,a/2,-2,v/1,-4,w/1,0,w
470|7.48|2,4,d/4,1,d/3,-1,w/1,-2,a_5,5,q/0,3,a/1,1,d/3,-5,d_0,3,v/1,5,q/1,-5,q/1,0,w
471|7.48|2,-1,q/2,2,d/1,-5,w/1,-2,v_5,5,w/0,3,a/1,1,a/4,2,w_1,-2,v/2,-2,p/2,-4,a/1,0,w
472|7.48|2,4,p/0,3,p/1,-5,w/1,-2,p_5,5,v/1,-2,a/1,1,q/3,-5,b_5,0,v/3,-1,q/1,-5,a/1,0,w
473|7.48|2,4,q/2,-2,a/1,-5,w/1,-2,d_4,0,b/3,-4,w/1,1,v/2,5,w_1,-2,v/1,5,q/5,5,a/0,3,w
474|7.48|2,4,q/2,-2,q/1,-5,w/1,-2,d_4,-2,a/3,-4,w/1,1,v/2,5,b_1,-2,v/1,5,q/5,5,a/0,3,w
475|7.48|2,4,q/2,-2,a/1,-5,w/1,-2,d_3,-4,p/3,3,q/1,1,d/3,-5,w_1,-2,v/1,5,a/5,5,a/0,3,w
476|7.44|2,-1,q/2,-2,a/1,-5,w/1,-2,v_2,-5,q/0,3,q/1,1,p/0,1,w_1,-2,a/2,-2,v/3,5,a/0,3,w
477|7.44|1,0,b/1,5,a/1,-5,b/3,-5,q_3,-2,q/5,-1,v/1,1,d/3,-5,w_1,-2,d/2,-1,v/2,-4,a/1,0,w
478|7.44|1,2,d/2,-2,a/1,-5,w/1,-2,v_4,5,q/0,3,v/1,1,d/3,-5,b_0,4,v/2,-2,p/2,-2,a/1,0,w
479|7.36|2,4,q/0,4,a/1,-5,w/4,-2,v_4,0,a/2,2,b/1,1,v/2,5,w_1,-2,v/1,5,q/5,5,a/5,4,w
480|7.36|2,4,q/2,-2,a/1,-5,w/1,-2,d_5,5,q/0,3,a/1,1,d/3,-5,v_1,-2,v/1,5,d/3,5,a/0,3,w
481|7.36|1,-1,d/2,-3,d/1,-5,w/1,-2,a_1,-4,a/1,4,v/1,1,v/1,-4,b_1,-2,b/2,-2,a/1,-4,a/1,0,w
482|7.36|2,4,p/0,3,p/2,1,w/5,-5,v_5,5,q/3,5,a/1,1,w/3,-5,w_1,-2,v/1,5,q/5,-4,v/1,0,w
483|7.36|3,-4,v/5,-5,v/1,-5,p/1,-2,w_1,-4,a/1,4,q/1,1,v/0,-2,v_1,-2,q/2,-2,v/1,-4,w/1,0,w
484|7.32|2,5,d/2,-2,a/1,-5,w/1,-2,v_3,-2,q/5,-1,v/1,1,d/4,-2,w_1,5,v/2,-2,p/5,-3,a/1,0,w
485|7.28|3,-4,d/0,-2,v/1,-5,p/1,-2,b_5,5,q/0,3,a/1,1,d/3,-5,w_4,-4,a/2,-2,v/1,-4,w/1,0,w
486|7.2|3,-4,q/5,4,w/1,-5,p/2,-4,v_5,5,q/0,3,a/1,1,d/3,-5,w_2,-1,v/1,4,a/0,0,q/1,0,w
487|7.16|2,3,w/2,-2,w/1,-5,w/1,-2,v_2,-5,q/0,3,p/0,5,d/3,-5,w_2,-1,v/2,-2,d/1,-4,a/1,0,w
488|7.12|2,-1,q/2,-2,a/1,-5,w/1,-2,v_3,-4,v/2,2,q/1,1,d/3,-5,a_1,-2,q/4,0,p/1,-4,a/1,0,w
489|7.08|1,0,d/2,-2,a/1,-5,w/1,-2,d_5,-2,b/3,-1,a/0,5,q/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,2,w
490|7.08|2,4,q/2,-2,a/1,-5,w/1,-2,d_4,0,a/3,-4,a/1,1,v/2,5,w_1,-2,v/1,5,p/5,5,a/0,3,w
491|7.04|1,-5,a/2,-2,a/1,-5,w/1,4,a_2,5,v/4,0,q/1,1,a/3,-5,w_1,-2,d/2,-2,b/1,-4,a/1,0,w
492|7.04|0,4,q/2,-3,d/1,-5,w/1,-2,a_0,-3,a/4,-2,a/1,1,d/3,-5,w_2,0,a/1,5,d/5,5,w/1,0,p
493|7.04|3,-4,q/5,-1,b/1,-5,p/1,-5,v_4,-2,v/2,2,q/1,1,a/3,-5,w_1,-2,d/4,0,d/1,-4,a/1,0,w
494|7.0|3,-4,q/0,-5,w/1,-5,q/1,-2,v_2,5,v/4,0,p/1,1,d/3,-5,w_1,-2,v/4,4,v/1,-4,b/1,0,w
495|7.0|2,4,q/2,-2,a/1,-5,w/1,-2,d_4,0,a/3,-4,w/1,1,q/2,5,w_3,-5,v/1,5,q/5,5,a/4,2,w
496|6.96|0,3,a/5,5,d/1,-5,w/1,4,q_5,5,q/0,3,a/1,1,d/3,-5,p_1,-2,v/1,5,p/5,5,a/1,0,w
497|6.96|2,4,q/2,-2,q/1,-5,w/1,-2,d_2,-1,a/3,-4,v/1,1,v/2,5,w_1,-2,v/1,5,d/5,5,a/0,3,w
498|6.92|1,0,d/4,5,a/1,-5,w/5,-1,d_5,5,q/0,3,q/1,1,d/2,-1,w_1,-2,a/2,-2,b/3,5,a/0,0,w
499|6.92|1,0,v/0,1,d/1,-5,w/1,-2,w_5,5,a/0,3,q/1,-4,b/3,-5,w_1,-2,v/4,0,d/3,5,a/1,0,w
500|6.92|2,4,v/5,-5,p/1,-5,w/1,-2,v_5,5,v/5,-1,a/1,1,d/3,-5,w_4,0,v/3,5,q/5,5,d/1,0,w
501|6.88|2,-1,q/2,-2,a/1,-5,w/1,-2,v_0,1,q/1,-4,a/1,1,d/3,-5,w_1,-2,q/1,5,q/5,5,a/0,3,w
502|6.88|5,-4,w/3,-5,v/1,-5,b/1,1,v_1,-4,a/1,4,q/1,1,v/3,-5,b_1,-2,v/1,5,q/1,-5,w/1,0,w
503|6.84|3,2,d/2,-2,d/1,-5,b/5,-3,d_3,-1,b/3,-1,a/0,-5,d/3,-5,w_1,-2,v/2,-2,d/1,0,p/3,-5,w
504|6.84|0,4,a/5,5,a/1,-5,w/1,4,v_3,5,q/0,2,q/1,1,d/3,-5,w_1,-2,v/4,4,v/1,-4,a/3,-4,w
505|6.84|4,-5,v/2,-2,q/0,-4,w/1,-2,v_0,-3,q/0,3,a/1,1,d/3,-5,w_4,-2,a/2,-2,v/1,-4,w/1,0,w
506|6.76|5,-3,q/3,-3,v/1,-5,w/1,-2,v_5,5,w/0,3,a/1,1,d/3,-5,w_1,-2,v/1,5,p/5,5,q/1,0,w
507|6.76|2,4,q/2,-2,a/1,-5,w/1,-2,v_1,0,q/2,-3,a/1,1,d/4,0,p_1,-2,v/2,-2,d/3,5,a/3,-4,w
508|6.76|2,-1,a/2,-2,a/5,-2,w/5,2,v_5,5,p/3,5,a/4,5,d/3,-5,w_1,-2,d/5,-4,d/2,-4,d/1,0,w
509|6.76|1,0,d/2,-2,a/1,-5,w/1,-2,d_5,5,q/3,5,a/1,1,d/3,-5,w_1,-2,b/1,5,q/5,5,v/1,0,w
510|6.72|2,-1,q/1,-5,a/1,-5,b/1,-2,v_2,-4,q/5,-5,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-4,d/5,1,w
511|6.72|1,-1,d/2,-3,d/1,-5,w/1,-2,q_1,2,q/3,5,a/1,1,d/3,-5,w_2,-2,v/1,5,q/5,5,v/1,4,w
512|6.68|0,5,v/2,-3,d/1,-5,w/1,-2,a_3,5,q/4,2,q/1,1,a/3,-5,w_1,-2,v/1,4,a/4,-3,p/1,0,w
513|6.68|0,5,q/2,-3,d/4,-1,w/1,-2,a_0,-3,a/4,-2,a/0,-2,d/3,-5,w_1,-2,v/1,5,q/2,-4,a/1,0,w
514|6.64|1,0,d/2,-2,a/5,5,w/1,-2,d_1,-2,q/0,3,a/1,1,q/3,-5,w_1,-2,v/2,-2,b/1,-4,p/1,0,w
515|6.64|3,-4,d/5,5,q/1,-5,w/1,-2,d_2,-5,q/0,3,p/1,1,p/0,1,w_1,-2,v/2,-2,b/3,5,a/1,0,w
516|6.64|1,0,d/5,5,q/1,-5,w/1,-2,d_5,5,q/5,-2,d/3,-2,v/3,-5,b_1,-2,v/4,4,q/0,-5,a/5,-5,b
517|6.6|2,4,q/4,1,a/1,-5,w/1,-2,v_5,5,q/0,2,q/1,1,b/3,-5,w_1,-2,d/2,-2,w/1,-4,a/1,0,w
518|6.6|2,4,q/2,-2,a/3,-2,w/5,-1,v_2,4,q/0,3,a/0,3,w/3,-5,w_1,-2,v/4,0,d/3,5,a/1,0,w
519|6.6|0,5,q/2,-3,d/1,-5,w/1,-2,a_5,5,q/0,3,a/1,1,b/3,-5,w_2,0,a/1,5,d/5,5,w/1,0,p
520|6.6|2,5,a/0,-5,q/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,b/3,-5,w_1,-2,v/2,-3,d/3,5,p/1,0,d
521|6.6|1,0,d/1,-1,a/1,-5,w/1,-2,d_2,5,q/5,-1,q/1,1,d/3,-5,d_1,-2,v/4,3,d/1,-4,a/3,4,b
522|6.56|2,4,q/2,-2,a/1,-5,p/1,-2,v_1,-5,q/0,3,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/3,5,b/1,0,w
523|6.52|5,2,q/2,-2,q/1,-5,b/1,-2,v_3,1,q/0,3,p/4,-4,p/0,1,w_1,-2,v/2,-2,v/3,5,a/1,0,d
524|6.52|0,3,d/2,-2,a/1,-5,w/1,-2,a_5,5,d/0,3,a/1,1,v/3,-5,w_1,-2,v/0,3,v/0,-4,a/2,5,w
525|6.52|3,-3,a/2,-2,a/1,-5,w/1,4,q_3,-4,a/2,2,q/1,1,b/0,-4,w_1,-2,d/3,-3,v/2,-4,q/1,0,w
526|6.52|2,-5,q/0,-5,v/1,-5,w/1,-2,d_2,5,v/2,-3,d/1,1,d/3,-5,w_1,-3,v/4,-4,a/2,-2,q/2,5,p
527|6.48|5,-1,q/3,-3,a/1,-5,w/1,-2,v_5,5,b/0,3,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-4,a/5,3,w
528|6.48|4,3,d/2,-3,d/1,-5,w/1,-2,q_5,5,q/3,5,d/0,5,d/3,-5,w_1,-2,v/1,5,p/5,-5,d/1,0,w
529|6.44|2,4,q/5,5,a/1,-5,q/1,-2,b_3,-2,q/5,-1,v/3,-5,d/3,-5,w_1,-2,a/2,-2,v/4,0,q/1,0,w
530|6.44|1,0,d/5,5,a/1,-5,w/1,-2,d_3,4,v/3,-1,d/1,1,p/3,-5,w_1,-2,p/2,-2,v/3,5,a/1,0,w
531|6.44|0,3,a/5,5,a/2,2,w/0,3,q_2,-2,q/0,3,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
532|6.44|1,0,d/5,5,a/1,-5,w/1,-2,d_2,-5,v/0,3,p/1,1,q/0,1,w_1,-2,v/2,-2,b/2,-5,a/1,0,w
533|6.4|4,2,q/3,-5,b/1,-4,a/2,5,v_5,5,q/0,3,p/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-4,w/1,0,w
534|6.36|2,4,q/4,1,b/1,-5,w/1,-2,v_3,0,q/0,3,q/0,-3,w/0,-4,w_1,3,v/2,-2,d/1,-4,w/1,0,w
535|6.36|2,-1,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/0,3,b/1,1,d/3,-5,w_1,-2,d/2,-2,d/2,-4,a/3,0,w
536|6.36|0,5,q/2,-3,v/1,-5,w/1,-2,a_2,-5,q/0,0,v/1,1,p/3,4,w_2,0,q/1,5,b/5,5,v/1,0,a
537|6.32|2,2,d/2,-3,d/3,-2,w/1,-2,p_1,-2,a/4,-2,a/1,1,w/0,-2,w_2,0,a/3,-5,d/5,5,v/1,0,w
538|6.32|0,5,q/0,-2,d/1,-5,w/1,-2,a_3,2,a/4,-2,a/1,1,d/3,-5,w_2,0,a/1,5,d/5,5,w/1,0,w
539|6.32|5,-4,d/2,5,v/1,-5,w/2,4,v_2,-2,q/5,2,w/1,1,d/3,-5,w_1,-2,v/4,1,p/1,-4,a/1,0,w
540|6.32|5,-4,d/0,-5,v/1,-5,w/1,-2,v_3,-4,v/2,2,q/1,1,d/3,-5,w_1,-2,p/2,-2,d/1,0,a/1,0,w
541|6.32|2,4,q/2,-2,p/1,-5,w/1,-2,d_3,-2,q/4,0,a/5,2,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/2,-4,w
542|6.24|2,4,q/4,1,q/3,5,w/1,-2,v_2,1,q/0,2,a/1,1,w/3,-5,w_1,-2,b/2,-2,d/2,-4,a/1,0,w
543|6.24|2,-3,a/5,5,a/1,-5,w/5,1,v_3,1,q/0,3,a/1,1,d/3,-5,w_1,-2,q/1,4,a/4,-3,q/1,-5,w
544|6.24|2,-1,q/3,-5,p/1,-4,a/4,-2,v_3,2,q/0,3,d/1,1,a/3,-5,w_1,-2,v/1,5,w/5,5,a/1,0,w
545|6.24|1,-1,d/2,-3,d/1,-5,w/2,0,q_1,-5,a/5,3,b/1,1,d/5,-1,p_1,-2,v/1,5,q/5,5,q/0,5,w
546|6.2|2,4,v/2,-2,a/0,-4,w/1,-2,v_5,5,q/0,3,a/1,1,b/3,-5,w_2,-4,d/0,2,q/2,-4,a/1,0,b
547|6.2|1,3,a/2,-2,a/1,-5,w/1,4,q_3,0,q/2,-3,a/1,1,d/3,-5,p_1,-2,d/2,-2,v/2,-4,a/0,-1,p
548|6.2|2,4,v/5,2,a/0,-4,w/1,3,d_1,-5,v/5,2,q/1,1,d/3,-5,v_1,-2,v/3,2,d/5,5,v/1,0,w
549|6.2|2,2,a/2,-3,q/3,4,v/1,-2,p_3,-4,d/5,3,q/1,1,d/3,-5,w_1,-2,d/4,0,d/1,-4,a/1,0,w
550|6.16|2,4,q/2,-2,q/5,-4,q/1,-2,w_5,5,a/3,-3,a/0,-4,d/1,0,b_1,3,v/2,-2,q/5,-3,a/1,0,w
551|6.16|3,0,d/1,5,a/1,-5,w/3,-5,q_2,1,q/2,-3,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/1,0,a/3,2,w
552|6.12|2,4,q/4,1,a/1,-5,b/1,-2,v_5,5,q/5,5,q/1,1,q/0,3,w_1,-2,v/2,-2,v/1,-4,w/1,0,w
553|6.12|2,4,q/2,-2,a/1,-5,w/1,-2,v_4,1,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,0,a/3,-3,w
554|6.12|5,-4,w/3,-5,v/1,-5,b/1,1,v_3,-4,v/2,2,q/1,1,w/3,-5,w_1,-2,d/4,0,d/1,-4,a/2,-5,w
555|6.08|2,2,v/2,-3,d/1,-5,w/1,-2,p_3,-4,v/2,2,q/1,1,d/3,-2,w_4,-5,d/4,0,d/1,-4,a/1,0,w
556|6.04|1,-1,d/2,-3,d/1,-5,w/1,-2,q_3,4,w/3,-1,d/1,1,d/3,1,w_4,-4,v/1,4,a/0,0,q/0,3,w
557|6.04|4,0,d/0,1,a/1,-5,w/3,-5,w_4,-1,q/4,-5,w/3,-2,v/5,1,b_5,-4,v/2,-2,v/3,5,a/1,0,w
558|6.0|1,0,p/1,5,a/1,-5,w/0,3,q_2,4,q/0,3,a/1,1,d/3,-5,d_1,-2,b/1,5,q/5,5,w/1,0,w
559|6.0|2,4,q/3,-3,d/1,-5,w/1,-2,v_5,-2,b/3,-1,a/1,0,d/3,-5,w_1,-2,v/1,5,q/2,4,q/4,-2,w
560|6.0|1,0,d/1,5,a/1,-5,w/3,-5,q_5,5,v/5,-1,a/1,1,v/3,-5,w_1,-2,b/1,5,q/5,5,w/1,-1,w
561|6.0|3,-4,q/5,-1,v/1,-5,p/1,-2,v_2,-3,q/0,3,a/1,1,b/3,-5,w_1,-2,p/2,-4,d/3,5,w/5,5,b
562|6.0|2,-2,w/2,-3,d/1,-5,w/1,-2,p_3,-4,v/2,2,q/1,4,d/3,-5,w_1,-2,v/5,1,d/1,-4,v/1,0,w
563|6.0|1,0,d/1,5,a/1,-5,w/3,-5,q_3,-2,q/5,-1,v/1,1,d/3,-5,w_1,-2,p/1,4,a/5,0,q/1,-5,w
564|5.96|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,5,q/0,3,a/4,-2,d/3,-5,w_0,-5,w/2,-2,v/3,5,d/1,0,w
565|5.96|5,-5,q/1,5,a/1,-5,w/3,-5,q_3,-2,v/5,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,b/1,-4,a/1,0,w
566|5.96|2,-5,v/0,-5,v/1,-5,w/1,-2,d_2,-1,q/3,5,a/1,1,d/3,-5,w_1,-2,w/1,5,q/5,5,v/1,0,w
567|5.92|4,4,q/3,-5,b/1,-4,a/4,-2,b_5,5,q/0,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,4,a/3,0,w
568|5.92|2,-5,q/4,-5,d/1,-5,w/1,-2,d_4,5,q/3,-1,v/1,1,d/3,-5,b_1,-2,b/2,5,d/3,5,a/1,0,w
569|5.92|2,4,a/2,-2,a/2,-2,d/1,-2,v_5,5,q/0,3,a/1,1,d/1,-4,w_1,-2,a/2,-2,v/3,5,a/1,0,w
570|5.88|4,2,q/3,-5,b/1,-4,a/4,-2,v_5,5,w/0,3,a/2,-5,d/1,0,p_1,-2,v/1,5,q/1,-5,a/2,-1,w
571|5.84|1,-2,a/0,-5,v/1,-5,w/5,-4,v_1,-3,a/4,-2,a/1,1,d/3,-5,w_2,0,p/1,5,d/5,5,p/1,0,b
572|5.84|1,4,w/2,-2,a/1,-5,w/3,4,d_2,5,v/0,3,a/1,1,d/2,1,w_1,-2,d/2,-2,d/3,5,v/3,1,w
573|5.84|2,4,q/3,1,v/1,-5,w/1,-2,v_5,5,q/3,5,a/1,1,d/3,-5,w_1,-1,v/1,5,q/1,-3,d/5,-2,w
574|5.84|2,4,q/3,-3,d/1,-5,w/1,-2,v_4,3,d/5,-1,a/1,1,b/4,-3,w_1,-2,v/2,-2,v/5,-3,a/2,-3,w
575|5.84|2,-3,v/5,5,a/1,-5,w/1,4,a_2,5,v/4,0,q/1,1,d/0,2,d_1,-2,b/2,1,a/4,-3,q/2,-3,w
576|5.8|1,0,d/5,5,a/1,-5,w/1,-2,w_2,1,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/1,-1,v/3,5,a/1,0,d
577|5.8|0,3,a/5,5,a/1,-5,w/1,4,q_3,4,a/3,-1,d/2,-4,d/3,-5,w_1,-2,v/1,4,p/0,0,q/1,0,w
578|5.8|2,-1,q/2,-2,a/1,-5,b/1,-2,v_5,5,q/0,3,a/2,2,d/3,-5,w_1,-2,v/1,0,v/3,5,a/1,0,w
579|5.8|0,1,d/5,5,a/2,2,w/1,-2,p_3,-2,q/5,-1,a/1,3,d/3,-5,w_1,-2,v/2,-2,d/3,5,p/1,0,w
580|5.76|3,-4,q/5,-1,q/1,-5,p/3,3,w_1,0,q/2,-3,v/1,3,d/3,-5,p_1,-2,a/5,-1,v/1,-4,w/1,0,w
581|5.76|2,4,q/2,-2,a/1,-5,w/1,-2,d_4,0,a/3,-4,w/5,5,v/0,-2,w_1,-2,v/1,5,q/5,5,b/0,3,p
582|5.72|5,-4,p/0,-5,v/1,2,w/1,-2,v_3,-2,q/5,-1,a/4,5,q/3,-5,w_1,-2,b/2,-2,d/1,-4,a/1,0,w
583|5.72|5,-3,a/0,-5,v/2,0,w/3,-4,v_0,2,q/2,-3,d/1,1,d/3,-5,p_1,-2,w/1,-2,q/4,-4,a/1,0,w
584|5.72|1,0,d/0,1,a/1,-5,d/1,-2,w_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,a/3,5,a/1,0,w
585|5.68|2,4,q/3,-3,p/1,-5,w/1,-2,v_5,5,v/5,-1,b/1,1,d/2,-1,w_5,2,d/2,-2,d/1,-4,a/4,-3,w
586|5.68|2,4,q/2,-2,p/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/2,0,w
587|5.68|3,0,q/1,5,a/1,-5,w/1,-2,v_3,-2,q/5,-1,a/1,1,d/3,-5,w_4,5,d/2,-2,w/2,-4,a/1,0,w
588|5.68|3,3,w/2,-2,a/1,-5,w/1,-2,v_1,-3,b/3,-1,a/2,1,d/3,-5,w_1,-2,d/0,2,d/2,-4,a/3,0,q
589|5.68|1,-1,a/2,-3,d/1,-5,w/1,-2,q_5,5,q/3,5,a/1,1,p/3,-5,w_1,-2,v/5,2,q/3,4,v/5,-2,w
590|5.68|3,-4,q/3,-3,v/1,-5,p/1,-2,v_5,5,q/0,3,d/1,1,d/4,4,w_1,-2,v/2,-2,b/1,-4,a/1,0,w
591|5.68|1,0,d/1,0,a/1,-5,w/1,-2,d_2,-5,q/0,3,p/5,3,p/0,1,w_1,-2,v/2,-2,p/3,5,a/1,0,d
592|5.64|0,-3,a/5,5,a/1,-5,w/3,0,q_5,-4,a/0,-1,b/1,1,q/3,-5,w_1,-2,v/1,4,b/0,0,q/1,0,w
593|5.64|2,4,q/2,-2,a/1,-2,w/5,3,v_5,5,q/3,5,w/1,1,d/3,-5,q_1,-2,v/1,5,v/1,-5,a/1,0,w
594|5.64|2,2,a/0,-1,p/1,-5,w/1,-2,p_3,-4,v/2,2,d/1,1,q/3,-5,w_2,-1,v/4,0,d/1,-4,a/1,0,w
595|5.56|3,3,d/1,5,a/1,-5,p/1,-2,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,w/3,5,a/1,0,w
596|5.52|2,5,d/2,-2,a/1,-5,w/1,-2,d_5,5,q/0,3,q/1,1,d/3,-5,w_4,2,d/2,-2,d/1,-4,a/3,0,w
597|5.52|2,4,q/2,-2,q/5,-4,w/1,-2,v_5,5,w/3,-3,p/4,1,d/3,-5,b_1,-2,q/1,5,q/3,1,d/1,0,w
598|5.48|3,-4,q/5,-1,v/1,-5,v/1,-2,w_5,5,a/0,3,a/1,1,b/3,-5,w_1,-2,v/1,5,q/1,-5,a/1,0,w
599|5.44|2,4,q/2,-2,w/1,-5,d/1,-2,v_5,5,q/0,3,a/1,1,w/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
600|5.4|2,-3,a/5,0,q/1,-5,p/1,4,v_0,0,b/0,5,a/2,1,d/3,-5,w_1,-2,v/1,4,b/4,-3,q/1,0,w
601|5.4|2,-5,q/0,-5,v/1,-5,w/4,-5,d_1,-5,v/1,2,a/3,-4,d/5,2,w_4,1,v/5,-1,v/1,-5,a/1,0,w
602|5.4|3,-4,v/5,5,v/2,1,w/1,-2,v_0,-5,q/2,-5,a/3,-2,v/3,-5,b_1,-2,v/4,4,v/1,-4,w/1,0,w
603|5.36|0,5,q/2,-3,p/1,-5,w/2,-1,a_1,-2,a/4,-2,a/1,1,d/3,-5,w_2,4,a/1,5,a/5,5,v/4,-5,p
604|5.36|5,-3,a/2,-3,v/1,-5,w/1,-2,v_1,0,q/2,-3,a/0,4,d/3,-5,p_1,-2,v/2,-2,w/3,5,a/1,0,w
605|5.36|2,4,q/2,-2,q/1,-5,w/1,-2,d_3,-2,q/4,3,q/2,-3,d/3,-5,w_1,-2,v/1,5,q/4,5,a/0,3,w
606|5.32|1,4,p/0,-3,a/1,-5,w/3,5,d_3,-2,q/5,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,b/1,0,w
607|5.32|2,4,q/2,-5,w/5,-4,w/1,-2,v_1,-4,v/1,4,q/1,1,a/3,-5,b_1,-2,q/1,5,q/5,5,b/1,0,w
608|5.28|2,4,q/4,1,a/1,-5,a/1,-2,w_2,-5,v/5,-1,a/1,1,p/3,-5,w_1,-2,v/1,5,q/5,5,q/1,0,w
609|5.28|0,0,q/0,-5,v/1,-5,q/1,-2,w_4,-1,w/5,-3,w/3,-2,v/3,-5,b_1,-2,a/2,-2,d/1,-4,a/1,0,w
610|5.28|2,5,d/2,-2,a/3,0,w/1,-2,v_1,-5,a/5,3,b/1,1,a/3,-5,p_4,-3,v/4,-1,b/5,5,a/1,0,w
611|5.28|2,4,q/2,-2,a/1,-5,w/1,-2,d_4,0,a/3,-4,w/1,1,v/2,5,a_2,-3,v/1,5,d/5,5,v/0,3,a
612|5.24|0,2,d/4,1,a/1,-5,w/3,0,v_5,5,q/0,3,a/5,2,d/3,-5,w_1,-2,d/2,1,d/3,5,a/0,-4,w
613|5.24|5,-4,d/0,-5,v/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,d
614|5.24|0,-5,d/2,-3,d/1,-5,w/0,-2,q_5,-2,b/1,3,a/2,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/3,-2,w
615|5.24|1,0,d/5,5,a/1,-5,w/1,-2,d_2,-5,q/0,3,p/1,1,p/0,1,w_0,-4,v/1,5,q/0,-1,b/0,3,v
616|5.24|3,-2,a/2,-2,a/1,-5,p/2,-1,w_2,5,v/4,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,5,a/1,0,w
617|5.2|3,4,v/2,-2,a/0,-4,w/1,-2,v_3,5,q/4,2,q/1,1,d/3,-5,p_1,-2,v/1,4,a/5,1,v/1,0,w
618|5.16|1,-1,d/2,-3,d/3,0,w/0,-3,q_5,5,q/3,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,b
619|5.12|5,-4,d/2,0,v/1,-5,v/1,-2,v_3,-2,v/5,-1,a/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,v/1,0,w
620|5.12|4,2,q/0,-3,b/0,-5,a/4,-2,q_1,0,b/2,-3,a/1,3,d/3,-5,v_1,-2,d/2,-2,d/3,5,q/1,0,a
621|5.12|2,2,a/2,-3,d/5,-1,w/1,-2,b_3,-4,v/2,-2,q/1,1,d/3,-5,q_5,-5,w/4,-3,v/1,-5,a/1,0,w
622|5.12|0,-4,q/5,-1,v/0,3,q/0,-5,q_3,-2,q/5,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-4,a/1,0,w
623|5.08|5,-4,v/0,-5,v/1,-5,w/1,-2,v_3,-2,q/5,-1,a/1,1,b/3,-5,w_1,-2,v/1,0,d/1,0,a/1,2,w
624|5.04|1,-1,d/2,-3,d/1,-5,a/1,-2,q_5,5,q/3,5,p/1,1,a/3,-5,w_1,-2,v/1,5,q/5,5,v/1,0,w
625|5.04|3,-4,q/5,0,v/1,-5,q/1,-2,v_5,5,q/3,5,a/1,1,q/3,-5,w_1,-2,v/4,4,v/1,-4,a/1,0,w
626|5.04|2,4,q/2,-2,a/1,-5,b/1,-2,d_3,-1,b/3,-1,a/2,1,d/3,-5,p_4,-2,v/1,5,q/5,5,a/0,3,w
627|5.04|1,0,d/5,5,a/1,-5,w/1,-2,d_4,2,q/4,0,q/1,1,d/4,-3,w_1,-2,v/4,3,v/3,5,a/3,0,p
628|5.04|0,-2,v/0,-2,v/1,-5,w/1,-2,v_2,1,p/2,-3,a/1,1,d/3,-5,p_1,-2,v/1,1,d/1,0,d/1,0,w
629|5.04|2,4,q/4,3,a/3,0,w/1,-2,d_4,0,a/3,-4,w/1,1,v/2,5,v_1,-2,w/1,5,q/2,-2,a/0,3,w
630|5.0|5,-4,w/0,-1,v/1,-5,b/1,1,v_1,-4,a/1,4,q/1,1,v/3,-5,b_1,-2,q/2,-2,d/1,-4,p/1,0,w
631|5.0|4,2,q/3,-5,q/1,-4,a/4,-2,v_5,5,q/5,3,v/0,2,d/3,-5,w_1,-2,d/1,5,q/4,4,a/1,0,w
632|5.0|5,-4,d/0,-5,v/1,-5,w/2,1,v_1,-5,v/5,2,d/3,-2,d/3,-5,w_1,-2,w/2,-2,w/1,-4,b/1,0,w
633|5.0|0,-2,d/0,-5,v/1,-5,a/1,-2,v_1,-2,q/3,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,-2,w/1,0,w
634|4.96|1,-2,a/0,-5,a/1,-5,w/1,-2,v_5,-4,a/0,-1,a/0,-2,d/3,-5,v_1,-2,v/2,1,a/0,0,q/1,0,w
635|4.96|3,-4,q/3,-5,v/0,-2,p/1,-2,b_3,-2,v/5,-5,a/1,1,d/3,-5,w_2,-5,w/2,-2,q/1,-4,w/1,0,w
636|4.96|1,0,v/5,-3,a/1,-5,w/3,-5,q_3,3,b/3,3,a/1,-1,d/3,0,a_1,-2,v/1,5,q/5,5,q/0,-4,w
637|4.96|0,5,q/2,-3,d/1,-5,v/1,-2,q_5,5,q/0,3,a/1,-3,d/3,-5,w_2,0,a/1,2,d/5,5,v/1,0,w
638|4.96|2,5,d/2,-2,a/5,-5,w/1,-2,v_5,5,q/3,5,a/1,1,d/3,-5,w_1,-2,v/3,4,d/5,-3,a/1,0,a
639|4.92|2,2,a/2,-3,d/1,-5,w/1,-2,q_5,5,q/0,3,q/1,1,d/1,-5,w_1,-2,d/2,-2,a/1,-4,a/1,-3,w
640|4.92|0,-2,a/3,0,v/1,-5,w/4,-3,v_5,5,v/5,-1,d/1,1,p/1,-3,w_1,-2,v/2,-2,d/1,0,a/1,-5,b
641|4.92|0,4,w/2,-3,d/3,-5,w/5,0,q_5,-2,q/3,-1,a/2,1,d/3,-5,v_1,-2,v/2,-2,q/1,-4,b/1,0,w
642|4.92|2,4,q/2,-2,w/3,5,w/1,-2,v_5,5,a/1,-4,a/0,-4,d/3,-5,b_1,-2,q/1,5,b/5,5,d/1,0,w
643|4.92|2,4,v/2,-2,a/0,-4,w/1,-2,v_1,-1,d/0,3,a/1,1,d/3,-2,w_1,-2,v/2,-2,v/3,5,w/1,0,w
644|4.92|2,5,d/2,-2,a/1,-5,w/1,-2,v_1,-5,a/3,-2,a/1,1,a/3,-5,p_1,-2,v/4,4,v/1,-4,a/0,3,w
645|4.88|1,0,d/3,-2,a/1,-5,w/1,-2,w_5,5,q/0,3,a/4,3,d/3,-3,w_1,-2,v/2,-2,v/3,5,a/1,0,d
646|4.88|2,-5,p/0,-5,v/1,-5,w/1,-2,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,5,a/1,0,w
647|4.84|0,3,d/2,-2,p/1,-5,v/1,4,q_2,5,v/4,0,q/1,1,w/3,-5,w_1,-2,d/5,5,p/0,-5,p/1,0,w
648|4.84|1,-1,d/2,-3,d/1,-5,q/1,-2,a_3,4,a/3,-1,d/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,v/1,0,w
649|4.84|5,5,a/4,4,w/1,-5,w/1,-2,p_1,-5,v/5,2,q/2,4,d/3,-5,w_1,-2,d/5,-1,d/1,-4,a/1,2,w
650|4.8|4,2,q/3,-5,b/1,-4,a/4,-2,v_5,5,q/2,-5,a/1,1,d/3,-5,a_1,-2,v/2,-2,d/1,-4,a/1,0,d
651|4.8|5,-4,w/3,-5,v/1,-5,b/1,1,v_1,-4,a/0,-5,q/1,1,v/3,-5,b_4,-3,q/2,-2,d/1,-4,a/4,-5,w
652|4.8|4,2,q/3,-5,b/1,-4,q/4,-2,v_2,1,q/2,-3,a/1,1,d/3,-5,p_1,-2,v/1,5,w/5,1,a/1,0,a
653|4.8|4,-2,q/3,-5,b/1,-4,a/4,-2,v_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,p/1,5,q/1,-5,b/1,0,w
654|4.8|4,2,q/3,-5,b/1,-4,q/4,-2,v_3,3,q/0,3,a/1,1,d/3,-5,w_1,-2,b/1,5,q/1,-3,d/1,0,w
655|4.76|2,4,w/2,-2,v/0,-4,q/1,-2,v_5,5,w/0,3,a/1,1,a/3,-5,w_1,-2,v/1,5,v/1,-5,b/1,0,w
656|4.76|2,4,q/2,-2,a/0,-4,d/1,-2,v_1,-5,q/5,2,b/1,1,d/3,-5,b_1,-2,v/5,-4,v/1,3,a/1,0,w
657|4.76|4,2,v/3,-5,b/1,-4,a/4,-2,d_2,-2,q/0,3,b/1,1,d/3,-5,w_1,-2,p/1,5,p/3,0,a/4,3,w
658|4.76|0,-2,a/0,-1,v/1,-5,q/1,-2,v_3,4,v/5,2,q/1,1,d/3,-5,w_1,-2,v/1,5,v/1,-5,a/1,0,w
659|4.76|2,-5,q/5,-3,w/1,-5,v/1,-4,d_3,-4,v/2,2,q/1,1,d/3,-5,w_1,-3,v/1,1,a/2,-2,q/1,0,w
660|4.72|2,4,q/2,-2,v/5,-4,w/2,-4,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,2,w
661|4.72|1,4,w/2,-2,v/1,-5,w/3,5,d_1,0,w/2,-3,v/1,3,d/3,-5,p_1,-2,d/2,-2,w/3,5,a/1,-5,w
662|4.72|3,0,p/2,-2,a/1,-5,w/1,-2,d_5,-2,b/3,-1,b/2,1,b/3,-5,w_1,-2,v/2,-2,p/4,-4,a/1,0,w
663|4.68|2,4,q/0,-3,b/1,-5,p/1,-2,q_5,-4,v/4,-1,a/1,1,d/2,-2,a_1,-2,v/2,-2,w/0,3,a/1,0,w
664|4.68|0,3,a/5,5,a/1,-2,w/1,4,q_3,4,a/3,-1,d/1,1,d/3,-5,w_1,-4,v/5,4,v/3,5,a/1,0,w
665|4.68|0,5,b/2,-3,d/1,-5,w/0,1,d_5,-2,a/3,-1,p/2,1,w/3,-5,w_2,0,a/1,5,d/5,5,v/1,0,b
666|4.68|0,3,d/1,-4,d/1,-5,w/1,0,b_5,5,q/3,-3,b/1,1,d/5,1,w_1,-2,v/5,3,d/5,5,v/1,0,b
667|4.68|2,4,v/2,-2,a/0,-4,w/1,-2,v_2,-4,q/3,5,a/1,1,d/3,-5,q_1,-2,w/1,5,v/1,-5,q/5,5,w
668|4.68|3,-4,p/5,-1,v/5,-5,v/1,-2,v_3,5,q/4,2,p/1,1,v/3,-5,w_1,-2,w/2,-2,v/1,-4,w/1,0,w
669|4.68|0,0,d/1,5,v/1,-5,w/3,-5,b_1,-5,v/5,2,q/1,1,d/3,-5,p_1,-2,a/1,5,v/1,-5,a/3,5,w
670|4.68|1,0,b/1,5,a/4,-3,w/3,-5,q_3,-2,v/5,-1,v/4,1,d/0,3,w_1,-2,a/2,-2,v/2,3,q/1,0,b
671|4.64|1,5,q/4,1,a/1,-5,b/5,-1,p_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-4,a/5,-2,w
672|4.64|0,-5,d/2,-3,d/1,-5,q/2,2,q_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-4,a/1,0,w
673|4.64|0,5,q/2,-3,d/1,-5,v/1,-2,a_5,-4,a/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,v/1,0,w
674|4.64|0,-5,b/2,-3,a/1,-5,w/0,-2,d_5,5,q/4,4,a/1,1,d/2,-2,v_1,-2,v/2,-2,v/1,2,a/1,0,b
675|4.64|2,4,q/3,-3,d/5,3,w/1,-2,v_5,5,v/5,-1,a/0,2,d/3,-5,w_2,0,a/1,5,d/5,5,v/0,5,w
676|4.64|0,5,w/2,-3,d/3,-2,w/1,-2,a_1,-2,a/4,-2,a/1,1,b/3,-5,w_1,-4,v/1,5,q/0,4,q/0,3,w
677|4.64|2,-5,q/0,-5,v/5,3,w/1,-2,d_4,5,q/0,3,v/1,1,d/3,-5,b_1,-2,d/0,0,d/0,-2,a/1,0,b
678|4.64|2,4,q/2,-2,a/1,2,w/1,-2,a_3,-2,q/5,-1,v/5,-2,d/3,-5,w_1,-2,d/3,-2,q/5,5,a/0,3,w
679|4.6|3,-4,b/0,-5,v/2,-4,q/0,-3,b_5,5,q/4,0,a/0,-1,d/5,-5,w_1,-2,d/0,-2,d/2,-4,a/4,1,a
680|4.6|1,0,d/1,3,a/1,-5,w/4,1,w_2,-2,q/0,3,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,d
681|4.6|2,4,q/2,-2,a/1,-5,p/1,-2,d_1,-3,a/3,-4,w/1,1,b/4,0,w_1,-2,p/0,5,q/5,5,a/0,-3,w
682|4.56|2,4,q/4,1,p/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-4,w/1,0,d
683|4.56|1,0,d/5,5,a/1,-5,w/5,-3,w_3,-4,a/3,-1,d/1,1,d/3,-5,w_1,-2,v/1,4,b/0,0,q/1,0,a
684|4.56|0,5,v/2,-3,d/1,-5,a/2,-2,d_1,-2,a/5,-3,a/1,1,p/1,-4,w_2,0,a/1,5,d/3,1,v/1,0,q
685|4.56|4,0,w/2,-2,w/1,-5,w/3,-2,d_2,-3,q/0,-3,a/1,3,d/3,-5,p_1,-2,v/2,-2,v/3,5,p/5,3,w
686|4.52|5,-4,v/3,-5,v/1,-5,b/1,1,b_1,-4,a/1,4,q/1,1,v/4,2,b_1,-2,d/4,-5,p/1,-4,a/5,-4,w
687|4.52|2,-5,q/0,-5,v/1,-5,w/1,-2,d_4,5,q/0,3,b/1,1,d/3,-5,w_1,-3,v/4,-4,a/2,-2,q/3,3,q
688|4.52|2,-3,a/3,-2,a/4,5,w/1,4,v_3,5,q/4,2,q/1,1,d/4,1,w_1,-2,v/1,4,a/4,-3,p/1,0,w
689|4.52|5,-4,b/0,-5,v/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_5,-2,v/2,-2,v/3,5,a/2,-4,w
690|4.52|4,2,q/3,-5,v/1,-4,a/4,-2,v_3,-2,q/5,-1,a/1,1,d/3,-5,w_5,-3,v/1,5,p/4,-2,a/1,0,w
691|4.52|1,0,d/4,1,a/1,3,w/1,-2,w_2,-2,q/0,3,a/0,0,p/3,-5,w_1,-2,a/2,-2,a/1,-4,w/0,-2,w
692|4.52|4,2,q/3,-5,a/1,-4,a/4,-2,v_4,5,d/0,3,v/1,1,d/3,-5,a_1,-2,v/1,5,q/1,-5,a/1,0,w
693|4.48|5,-4,a/2,-2,a/1,-5,w/1,4,b_2,4,v/4,0,q/2,2,d/3,-5,w_1,-2,d/2,-2,v/2,-4,a/5,0,w
694|4.48|0,-5,a/2,-3,d/1,-5,q/0,-2,q_5,5,q/0,3,a/4,0,d/3,-5,w_1,-2,a/1,5,q/5,5,q/1,0,w
695|4.48|0,-5,d/2,-1,d/1,-5,w/0,-2,q_1,-2,a/5,1,p/1,1,d/3,-5,p_2,0,a/1,5,d/1,4,b/1,0,w
696|4.48|0,-5,d/2,-3,d/1,-5,d/0,-2,q_5,5,q/3,5,a/1,1,w/3,-5,w_2,5,p/1,5,q/3,2,v/1,0,w
697|4.48|2,4,q/2,-2,p/5,-4,w/1,-2,v_4,-4,w/2,-5,p/3,-2,v/3,-5,d_1,-2,d/4,4,v/1,-4,b/1,0,w
698|4.48|1,4,w/2,-2,a/1,-5,w/3,5,d_1,0,q/2,5,a/1,3,b/3,-5,p_0,-2,v/2,-2,d/1,1,a/1,0,b
699|4.44|2,4,q/0,2,a/1,-5,p/5,-3,w_3,5,q/4,2,q/1,1,d/3,-5,w_1,-2,p/2,-2,d/3,5,q/1,0,w
700|4.44|2,5,d/2,-2,v/3,-1,w/1,-2,v_1,-5,a/5,5,b/1,1,d/3,-5,p_1,-2,w/2,-2,d/2,-4,a/1,0,w
701|4.4|2,4,p/4,1,a/1,-5,w/1,-2,v_1,0,q/2,-3,q/1,3,d/3,-5,d_1,-2,d/2,-2,d/3,5,a/1,0,w
702|4.4|1,-2,a/0,-5,v/4,5,q/1,-2,v_5,5,q/0,3,a/4,1,d/5,-3,w_1,-2,p/2,-2,d/0,3,a/1,0,w
703|4.4|0,5,q/2,-3,d/2,3,d/1,-2,a_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,p/2,-2,d/0,-4,a/1,1,w
704|4.4|1,0,d/5,5,p/1,-5,w/5,1,d_2,-5,w/3,-4,p/1,1,a/4,-3,w_1,-2,v/2,-2,b/5,0,a/1,0,w
705|4.4|1,0,d/3,-1,a/1,-5,w/3,-5,q_3,-2,q/5,-1,v/5,-1,d/3,-3,w_1,-2,d/4,0,p/1,-4,q/1,4,w
706|4.36|2,-1,q/2,-2,a/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,w/3,-5,w_1,-2,v/2,-2,d/3,5,a/2,-3,w
707|4.36|2,4,q/3,-3,d/1,-5,a/1,-2,d_5,5,v/5,-1,a/1,1,d/3,-5,w_1,-2,v/1,5,q/0,-3,w/1,0,w
708|4.36|5,-4,w/3,-5,w/4,-3,b/2,5,v_5,4,d/5,3,d/1,1,v/3,-5,d_2,-3,v/1,5,q/5,5,b/1,0,w
709|4.36|3,-3,a/2,-2,a/1,-5,w/2,2,q_2,5,w/4,0,q/1,1,d/5,2,w_4,3,a/2,-2,v/3,-5,a/1,-1,p
710|4.36|4,2,q/1,-2,b/1,-4,a/4,-2,p_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/1,-1,q/1,-5,a/1,0,b
711|4.36|2,-4,d/5,5,a/5,3,d/3,-5,q_3,-2,q/5,-1,v/1,1,d/3,0,p_1,-2,d/2,-2,d/3,5,v/1,0,w
712|4.36|1,4,w/3,5,a/1,-5,w/3,5,d_1,0,q/2,-3,a/1,3,d/3,-5,v_1,-2,v/2,-2,d/3,5,a/1,0,w
713|4.32|2,4,d/2,-2,a/3,-3,v/1,-2,d_1,-5,a/5,3,b/2,4,d/3,-5,b_1,-2,v/2,-2,d/3,5,a/1,0,w
714|4.32|2,4,v/3,2,q/1,-5,d/1,-2,v_5,5,v/5,-1,a/1,1,d/3,-5,w_4,-3,v/1,5,q/3,-1,q/1,0,w
715|4.32|2,4,q/3,-3,d/1,-5,a/1,-2,v_5,5,v/5,-1,a/1,1,v/3,-5,w_1,-2,d/4,0,d/0,4,a/0,-5,w
716|4.32|1,0,d/2,-2,a/1,-5,w/1,-2,w_4,5,q/0,2,v/4,-3,d/3,-5,q_3,-4,v/2,-2,q/1,-4,a/1,0,w
717|4.32|0,-2,v/0,-5,v/1,-5,p/1,-2,w_2,1,p/2,-3,a/1,1,d/3,-5,v_1,-2,a/2,-2,d/3,5,a/1,1,w
718|4.32|2,4,q/2,-2,w/5,-4,w/1,-2,v_5,5,a/3,-3,a/0,-3,d/3,-5,b_1,-2,v/1,5,q/5,5,a/0,3,w
719|4.32|2,4,v/2,-2,v/3,4,w/1,-2,v_5,5,a/3,-3,d/0,-4,p/3,-5,b_1,-2,v/2,-2,d/3,-5,a/1,0,d
720|4.32|2,4,p/2,-2,a/2,0,w/1,-2,d_1,-4,a/1,4,q/1,1,v/0,-3,b_1,-2,v/1,5,q/5,5,a/3,-2,w
721|4.28|2,4,v/2,-2,a/0,-4,w/1,-2,w_4,5,q/0,3,v/4,4,d/3,-5,b_1,-2,v/1,5,v/1,5,w/1,0,w
722|4.24|1,-2,a/0,-5,b/1,-5,w/1,-2,v_5,-4,v/2,1,a/2,-2,d/3,-5,w_1,-2,v/2,-2,d/0,3,b/1,0,w
723|4.24|1,-2,a/5,-2,v/1,-1,d/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,3,v/4,-2,v
724|4.24|2,5,d/2,-2,a/1,-5,w/1,-2,v_1,0,a/2,-3,v/1,1,d/3,-5,p_3,-1,v/2,-2,d/3,5,a/1,-1,w
725|4.24|5,-4,d/0,-5,p/1,-5,w/1,-2,v_5,5,a/3,-3,b/5,5,d/3,-5,b_1,-2,v/1,0,v/4,-5,a/1,0,w
726|4.24|3,-4,q/5,-1,v/4,-4,p/1,-2,a_5,5,q/4,-1,a/1,1,d/3,-5,q_1,-2,v/1,5,q/5,5,a/0,3,w
727|4.2|4,2,q/3,-5,b/1,-4,a/4,-2,a_5,-4,a/0,-1,a/1,1,w/3,-5,p_1,-2,v/2,-2,d/2,-2,a/1,0,a
728|4.2|2,2,a/2,-3,d/1,-5,w/1,-2,q_5,-4,a/3,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/3,2,a/3,-3,q
729|4.2|2,0,w/2,-2,a/1,-5,w/3,5,d_5,5,q/0,3,b/3,0,d/3,-5,w_1,-2,p/2,-2,d/1,-4,a/1,0,d
730|4.2|2,-1,q/2,-2,a/1,-5,d/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
731|4.2|0,3,d/2,-2,a/1,-5,b/1,-2,d_0,-1,q/0,3,a/1,1,q/3,-5,w_1,-2,v/2,-2,d/3,5,a/5,5,v
732|4.2|2,-1,q/2,-1,a/1,-5,a/1,-2,v_5,5,q/0,3,w/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,1,v/1,0,w
733|4.2|0,3,a/5,5,a/4,-2,w/1,4,q_4,5,w/0,3,v/2,-4,w/3,-5,b_1,-3,v/4,-4,a/2,-2,b/1,0,w
734|4.2|1,0,b/2,-2,a/1,-5,w/1,-5,d_3,-2,q/4,4,a/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,-4,b/1,2,w
735|4.2|2,2,q/2,-3,d/1,-5,w/1,-2,p_3,-4,v/2,2,q/1,1,d/3,-5,w_4,0,d/4,0,d/1,-4,b/1,0,w
736|4.2|2,4,p/0,3,p/1,-5,w/1,-2,v_5,5,q/0,3,q/1,1,d/3,-5,w_3,4,v/1,5,v/1,-5,p/1,0,b
737|4.16|2,-3,a/5,5,a/0,-3,w/0,3,v_5,5,q/0,3,a/1,2,d/3,-5,w_5,-5,v/1,4,a/4,-3,q/5,-5,w
738|4.16|0,1,q/4,-3,b/1,-4,a/4,-2,p_1,-2,a/4,-2,a/1,1,d/3,-5,w_2,0,p/1,5,d/4,-4,v/3,-1,w
739|4.12|0,1,q/0,-5,v/1,-5,a/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/5,0,v/1,-4,a/1,0,w
740|4.12|1,0,d/5,5,a/1,2,w/1,-2,d_2,1,q/0,-3,a/1,1,w/3,-2,p_1,-2,b/2,-2,v/3,5,w/1,0,w
741|4.12|2,4,p/0,3,p/1,-5,w/3,-4,v_5,5,q/0,3,a/1,1,d/3,-5,q_1,-2,v/1,5,q/1,-5,a/1,0,a
742|4.12|1,-5,v/2,0,a/0,-4,w/1,-2,v_1,-5,v/5,2,q/1,1,a/3,4,w_1,-2,v/1,5,v/1,-5,a/1,5,w
743|4.08|2,4,d/0,3,p/1,-5,w/1,-2,w_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/1,5,q/1,-5,a/4,-2,w
744|4.08|1,-2,q/0,-5,v/1,-5,a/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,w
745|4.08|0,-1,a/0,-5,v/1,-5,q/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,w
746|4.08|0,-5,q/0,-5,v/1,-5,q/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
747|4.08|0,-2,a/3,0,v/5,-4,w/1,-2,p_4,0,q/2,-3,a/1,1,q/3,-5,p_1,-2,v/1,4,a/0,0,q/5,-2,w
748|4.08|0,-5,b/2,-3,a/1,-5,b/1,-4,v_5,5,q/0,3,a/1,1,p/3,-5,b_1,-2,v/1,5,q/5,5,a/1,0,a
749|4.08|2,4,q/3,-3,d/2,5,w/1,-2,v_2,-5,v/0,3,p/1,1,p/0,1,w_1,-2,v/1,5,q/5,5,q/1,0,a
750|4.08|5,-3,a/2,-3,w/2,1,w/1,-2,v_1,0,q/2,-3,a/1,1,d/3,-5,p_1,-2,v/1,5,q/5,5,a/1,-3,a
751|4.08|2,-3,a/5,5,a/1,-5,w/1,4,q_5,5,b/3,5,a/1,1,d/2,2,w_1,-2,v/1,4,a/1,1,q/1,0,a
752|4.08|0,-2,a/0,-5,v/1,-5,w/1,-2,v_2,1,q/2,-3,a/0,2,d/3,-5,p_1,-2,v/1,5,v/1,-5,a/3,-5,q
753|4.08|1,0,d/1,5,a/4,4,w/3,-5,q_3,-2,q/5,-1,v/1,1,d/3,-5,w_1,-2,v/1,5,q/1,-5,a/5,-5,w
754|4.08|3,-4,q/0,-5,v/4,2,q/1,-2,v_4,-1,q/2,-5,w/3,-2,v/3,-5,b_1,-2,v/4,4,v/1,-4,a/1,0,q
755|4.08|2,-5,q/0,-5,v/1,-5,w/1,5,q_3,-2,q/5,-1,v/5,-2,d/3,-5,w_1,-3,v/4,-4,a/2,-2,q/1,0,q
756|4.04|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,-4,a/0,-1,a/5,3,d/3,-5,q_4,4,v/3,2,d/0,3,a/1,0,w
757|4.04|0,-2,p/3,-3,v/0,-1,p/1,-2,d_5,5,q/0,3,a/1,-5,d/3,-5,w_0,5,d/4,4,d/2,-4,a/4,2,w
758|4.0|5,-5,q/2,-2,v/1,-5,w/0,3,v_5,5,q/5,-4,a/1,1,d/3,-5,w_1,-5,d/2,-2,d/2,-4,a/3,-1,w
759|4.0|1,0,b/1,5,a/1,-5,q/3,-5,q_3,4,a/3,-1,d/1,1,d/3,-5,q_1,-2,a/2,-2,v/1,-4,a/2,-4,b
760|4.0|0,5,d/2,-3,v/1,-5,w/2,-3,q_3,-2,q/1,4,a/5,-2,d/3,-5,q_1,-2,v/1,5,q/5,5,v/1,0,w
761|4.0|1,0,b/5,5,a/1,-5,w/1,-2,d_1,0,v/2,-3,a/0,-4,d/3,-5,p_5,1,v/4,-5,v/3,5,a/1,-2,w
762|4.0|2,4,q/2,-2,w/5,-4,w/1,-2,a_5,5,a/1,5,d/0,-4,d/4,4,b_1,-2,q/1,4,q/1,-4,b/1,0,w
763|4.0|0,-2,q/3,-5,b/1,-4,p/0,2,v_1,-1,q/0,3,a/1,1,d/3,-5,w_0,-4,b/1,5,q/3,5,p/1,2,w
764|4.0|0,1,w/3,-5,v/1,-5,b/1,1,v_1,-5,v/5,2,q/5,-2,w/3,-5,w_1,-2,b/1,5,v/1,-5,a/1,0,w
765|4.0|1,0,d/1,5,a/1,-5,w/3,-5,q_3,-4,w/2,2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-4,a/1,2,q
766|3.96|5,4,a/0,-5,v/1,-5,w/1,-2,p_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,d/3,-2,a/1,-4,a/1,3,w
767|3.96|1,-1,d/2,-3,d/5,2,w/1,-2,q_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,v/1,5,b/5,5,v/1,0,w
768|3.96|3,3,d/0,4,b/5,-2,w/1,-2,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,p/1,0,w
769|3.96|0,-2,a/0,-5,v/1,-5,w/1,-2,b_5,5,q/0,3,q/1,1,d/3,-5,b_1,-2,d/2,-2,p/1,-4,v/1,0,b
770|3.96|5,-5,d/0,1,d/1,-5,w/1,-2,w_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/0,-5,w
771|3.96|1,-2,a/2,2,v/1,-5,w/1,-5,v_5,5,q/0,3,v/1,1,d/3,-5,w_1,3,v/2,-2,b/0,3,a/1,0,w
772|3.96|1,-2,a/0,-5,v/1,-5,w/1,-2,b_5,5,p/5,-1,q/0,1,d/3,-5,d_1,-2,v/2,-2,q/0,3,w/1,0,w
773|3.96|0,-2,a/0,-5,v/1,-5,w/1,-2,w_1,-2,q/2,-3,a/1,1,d/3,-5,p_1,-2,v/2,-2,w/0,3,a/1,0,w
774|3.96|1,-2,a/1,5,v/1,-5,w/2,1,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,b/0,3,a/1,0,w
775|3.96|2,4,q/2,-2,a/1,-5,w/1,-2,d_4,0,a/3,-4,w/1,1,v/5,2,w_1,-2,v/3,-2,v/2,-5,a/1,0,q
776|3.96|0,3,b/2,2,v/1,-5,d/1,4,q_4,5,p/3,-1,d/1,1,q/3,-5,w_0,-1,v/2,-2,d/1,-4,a/4,4,w
777|3.96|2,4,q/2,-2,a/1,-2,w/1,-2,v_5,5,q/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/1,-2,w/1,0,w
778|3.96|3,3,q/1,5,p/1,-5,w/1,-2,d_5,5,q/4,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/2,2,w
779|3.96|2,4,q/2,-2,w/4,3,w/1,-2,v_2,5,v/4,5,q/1,1,d/2,-1,w_1,-2,d/2,-2,p/2,-4,w/1,0,w
780|3.96|2,2,a/3,2,p/1,-5,w/1,-2,p_3,-4,d/1,-3,q/1,1,d/3,-5,w_1,-2,v/5,1,d/1,-4,a/1,0,w
781|3.96|2,4,q/2,-2,a/4,0,w/1,-2,v_5,5,q/0,3,p/3,-2,d/3,-2,w_1,-2,a/4,-2,v/1,-4,w/1,0,v
782|3.96|2,4,p/1,1,a/1,-5,w/1,-2,d_4,0,a/3,-4,w/1,1,v/2,5,w_1,-2,b/2,-2,d/1,-4,a/1,0,w
783|3.96|2,4,q/2,-2,w/1,-5,w/1,-2,v_5,5,q/1,3,a/1,1,d/3,-5,w_0,3,v/2,-2,v/3,5,a/5,4,w
784|3.96|5,-4,w/3,-5,w/1,-5,w/1,1,v_5,5,q/0,3,a/1,1,d/3,-5,w_5,-3,q/2,1,d/1,-4,a/1,0,w
785|3.96|4,1,d/2,-3,d/1,-5,w/1,-2,q_3,-4,d/3,5,a/1,1,d/3,-5,w_1,-2,d/1,5,q/5,5,b/1,0,w
786|3.96|2,-1,q/1,0,a/2,5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,1,d/2,-2,d/2,-4,a/1,0,w
787|3.96|2,-1,q/2,-2,a/1,-5,w/1,5,p_4,5,q/0,3,v/1,1,d/3,-5,b_1,-3,p/4,-4,a/2,-2,q/2,4,p
788|3.96|2,5,d/2,-2,b/1,-5,w/1,-2,v_0,-2,a/5,3,b/1,1,q/3,-5,p_4,-4,v/2,-2,d/3,5,a/1,2,w
789|3.96|0,-4,q/3,-3,b/1,-5,w/1,-2,v_3,4,a/3,-1,d/1,1,p/3,-5,w_4,-5,v/1,4,a/0,0,q/3,2,w
790|3.96|0,5,b/4,2,d/1,-5,w/4,-5,a_3,4,a/3,-1,d/1,1,d/3,-5,w_2,0,a/1,5,d/5,5,v/1,5,w
791|3.96|5,-3,a/0,-5,p/1,-5,w/1,-2,v_1,0,q/2,-3,a/1,1,d/3,-5,b_1,-2,v/1,4,a/0,0,p/1,0,a
792|3.96|1,4,w/2,-2,a/1,-5,w/1,4,d_3,4,a/3,-1,d/1,1,p/3,-5,w_1,-2,b/1,4,b/0,0,q/1,0,w
793|3.96|2,-5,q/0,-5,w/1,-5,w/5,3,d_3,4,q/3,-1,w/1,1,d/3,-5,w_1,-2,v/1,4,a/0,0,b/1,0,w
794|3.96|3,-4,p/5,-1,v/1,-5,p/1,-2,v_5,5,q/0,3,w/1,1,d/3,-5,w_1,-2,v/1,5,p/5,5,a/1,0,w
795|3.96|3,-4,q/5,-1,b/1,-5,p/1,-2,v_2,0,q/0,3,a/1,1,d/3,-5,w_1,-2,b/1,5,q/5,5,a/1,0,w
796|3.96|2,2,d/5,5,a/0,-5,w/1,-2,a_2,-5,q/0,3,p/1,1,p/0,1,w_5,2,v/2,-2,a/3,5,w/1,0,p
797|3.96|2,4,q/3,-3,d/4,1,w/1,-2,d_2,1,q/2,-3,a/1,1,d/3,-5,p_1,-2,v/1,5,q/5,5,q/1,1,w
798|3.96|2,4,p/2,4,d/1,-5,w/1,-2,v_5,5,q/0,3,w/1,1,d/4,5,w_1,-2,b/1,5,d/5,5,v/3,4,b
799|3.96|5,0,w/2,0,d/0,0,b/1,-2,a_4,2,a/4,-2,a/1,1,d/3,-5,w_2,0,a/1,5,b/5,5,q/1,0,w
800|3.96|2,-2,q/2,-3,d/1,-5,w/1,-2,a_1,-2,a/4,-2,a/1,1,d/3,-5,w_1,-2,v/1,5,v/1,-5,a/1,0,a
801|3.96|1,4,w/2,-2,a/1,-5,w/3,5,d_1,-2,a/4,-2,a/1,1,d/2,0,b_1,-2,w/2,-2,d/3,5,b/1,0,q
802|3.96|2,-5,q/0,-5,v/1,-5,w/0,1,d_1,-2,a/4,-2,a/1,1,d/1,4,w_1,-3,v/4,-4,a/2,-2,q/1,1,w
803|3.96|0,5,q/2,-3,d/2,2,w/1,-2,b_4,0,d/3,-4,w/1,1,v/2,5,w_1,4,a/1,5,q/5,5,a/0,3,w
804|3.96|5,-3,a/0,-5,v/1,-5,w/1,-2,b_1,5,q/2,-3,a/1,1,v/3,-5,b_1,-2,v/2,-2,d/1,-4,w/2,5,w
805|3.96|2,4,w/2,-2,a/0,-4,w/1,-2,v_1,0,q/2,-3,a/1,1,d/3,-5,p_2,4,w/2,-2,d/3,5,a/1,0,w
806|3.96|2,-3,p/1,2,a/1,-5,w/1,4,v_3,5,v/4,2,p/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-4,a/1,0,w
807|3.96|1,4,w/2,2,a/2,-3,w/3,5,d_1,5,q/5,-1,a/1,1,d/3,-5,p_1,-2,d/2,-2,p/3,3,a/1,0,w
808|3.96|1,-1,d/2,-3,d/1,-5,w/2,3,b_5,5,p/3,5,a/1,1,b/3,-5,w_1,-2,b/4,0,d/1,-4,p/1,0,b
809|3.96|1,0,d/0,-4,p/0,3,w/4,5,p_5,5,q/0,3,a/1,1,d/3,-5,w_1,1,d/2,-2,v/3,5,a/1,0,w
810|3.96|4,-2,d/0,1,a/1,-5,w/1,-2,w_5,-2,b/3,-5,a/2,1,d/3,-5,w_1,-2,v/2,-2,q/1,-4,a/1,4,w
811|3.96|1,4,w/2,-2,a/1,-5,w/3,5,d_5,-2,p/3,-1,a/2,1,d/3,2,w_0,4,b/2,-2,d/1,-4,a/1,0,w
812|3.96|1,0,d/2,-2,p/1,-5,w/1,-2,d_5,-2,b/3,-1,a/2,1,d/3,-5,w_4,-3,w/2,-2,b/1,-4,a/1,0,w
813|3.96|2,2,a/2,-3,p/1,-5,w/1,-2,p_5,-2,v/3,-1,a/2,1,d/3,-5,w_1,-2,q/4,0,d/1,-4,a/2,3,w
814|3.96|1,0,d/0,1,a/1,-5,w/1,-2,w_3,5,q/4,2,d/1,1,d/1,4,a_1,-2,b/2,-2,v/2,0,a/1,0,w
815|3.96|2,-3,p/5,5,a/1,-5,w/1,4,v_3,0,a/5,3,b/1,1,d/3,-5,p_1,-2,v/2,-2,a/1,5,d/5,4,w
816|3.96|1,0,d/0,1,a/1,-5,w/0,4,w_2,-2,q/0,3,a/1,1,d/3,-5,w_5,-1,v/2,-2,p/3,5,a/5,1,d
817|3.96|2,-5,q/0,-5,v/1,2,w/1,-2,a_2,-5,q/0,3,p/1,1,p/0,1,w_1,-3,v/4,1,d/2,-2,q/1,0,w
818|3.96|2,-2,p/3,-4,q/1,-5,w/1,-2,d_4,5,q/0,3,v/1,1,v/3,-5,p_1,-2,v/2,-2,v/3,5,a/1,-2,w
819|3.96|2,4,p/0,3,p/1,-5,p/1,-2,v_5,5,q/0,3,a/1,1,v/3,-5,w_1,-2,p/1,5,q/1,-5,a/1,0,w
820|3.96|3,-4,v/1,5,w/1,-5,w/1,-2,d_2,4,q/5,-1,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,5,w/1,0,w
821|3.96|3,5,w/2,-2,a/1,-5,w/3,5,d_2,1,q/2,-3,v/1,1,d/3,-5,p_1,-2,w/2,-2,d/1,0,a/1,0,w
822|3.96|0,-2,a/0,-5,p/1,-5,b/1,-2,v_4,-2,v/2,2,q/1,1,d/3,-5,w_1,-2,d/4,0,q/1,-4,a/0,0,w
823|3.96|3,-3,a/2,-2,w/1,-5,w/1,4,q_2,5,w/4,0,q/1,1,d/3,-5,w_1,-2,d/3,3,w/2,-4,p/1,0,w
824|3.96|3,3,p/2,4,p/1,-5,w/1,-2,a_5,5,q/2,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,5,a/1,0,w
825|3.96|1,1,p/0,1,b/1,3,w/5,1,w_4,-1,q/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,w/3,5,a/1,5,w
826|3.96|1,0,w/0,1,a/1,-5,w/1,-2,w_1,-4,a/1,4,q/1,1,v/3,-5,b_1,-2,q/2,-2,p/1,-4,a/1,0,w
827|3.96|1,0,d/0,1,a/1,-5,w/2,4,w_2,-2,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,p/1,0,w
828|3.96|2,4,p/0,3,p/1,-5,w/1,-2,v_1,-5,v/5,2,q/1,1,d/3,-5,w_1,-2,w/1,5,v/5,3,a/1,0,w
829|3.96|2,2,a/2,-3,d/1,-5,w/1,-2,w_3,-4,v/2,2,q/1,1,v/0,-4,w_1,-2,v/1,5,p/1,-5,a/1,0,a
830|3.96|2,4,p/3,0,p/1,-5,q/3,-2,v_4,0,a/0,2,w/1,1,v/2,5,w_1,-2,v/4,4,q/5,5,v/0,3,w
831|3.96|0,3,a/2,-3,p/1,-5,w/1,-2,p_3,-4,v/2,2,q/1,1,d/3,-5,w_1,-2,b/4,0,d/1,-4,w/1,0,w
832|3.96|2,2,a/2,-3,d/1,-5,q/1,-2,d_3,-4,v/2,2,q/1,1,d/3,-5,w_0,-2,d/2,-2,b/3,5,a/1,0,v
833|3.96|3,-4,q/0,-5,v/1,1,q/1,-2,v_1,0,q/2,-3,a/1,3,d/5,3,p_1,-2,d/2,-2,d/3,5,a/1,0,w
834|3.96|2,5,d/2,-2,a/1,-5,w/1,-1,p_1,-5,a/5,3,b/1,1,w/1,-5,p_1,-2,v/2,-2,d/3,5,a/0,2,w
835|3.96|2,2,a/2,-3,d/1,-5,w/1,-2,p_4,-1,q/1,3,b/3,-2,v/3,-5,b_2,5,v/4,4,b/1,-4,a/1,0,w
836|3.96|3,4,w/1,5,a/1,-5,w/3,-5,q_3,-2,q/5,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-4,a/5,4,w
837|3.96|2,4,w/2,-2,a/4,1,w/1,-2,d_1,-5,a/4,-5,b/1,1,v/3,-5,p_1,-2,v/1,5,q/5,5,v/0,3,p
838|3.92|2,4,q/2,-2,a/1,5,b/1,-2,v_5,-4,a/0,-1,a/1,4,d/3,-5,w_1,-2,a/2,-2,b/0,3,a/1,0,v
839|3.92|3,-4,q/0,-5,v/1,-5,d/1,-2,v_5,-4,a/0,-1,b/1,1,d/3,-5,w_1,-2,v/4,4,v/1,-4,a/1,0,w
840|3.92|2,-1,p/5,-2,q/1,-5,d/0,-3,v_5,5,b/0,3,a/1,1,d/3,-5,w_0,0,v/2,-2,d/1,0,b/1,0,w
841|3.92|4,2,q/1,-1,b/1,-4,a/4,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_5,1,w/1,5,a/1,-5,p/1,0,w
842|3.92|0,-2,a/0,-5,v/1,-5,v/1,-2,v_4,-1,q/2,-5,w/3,-2,v/3,-5,b_1,-2,v/4,4,v/1,-4,a/1,0,w
843|3.92|3,-4,q/0,-5,v/1,-5,q/1,-2,v_4,-1,q/2,-5,w/3,-2,p/3,-5,b_1,-3,v/4,-4,a/2,-2,a/1,0,w
844|3.88|0,-5,d/2,-3,d/0,2,v/0,-2,b_3,-4,v/2,2,q/1,1,v/3,-5,w_1,-2,v/1,5,q/5,5,a/5,-3,w
845|3.88|2,4,q/3,-3,p/0,-2,w/1,-2,v_5,5,w/5,-1,p/1,1,p/3,-5,q_1,-2,a/2,-2,v/1,5,w/1,0,w
846|3.88|2,4,q/2,-2,w/5,-4,w/1,-2,v_5,5,a/3,-3,a/0,-4,d/3,-5,q_4,-1,v/1,5,q/0,-2,a/1,0,w
847|3.84|2,4,p/0,3,b/2,2,b/1,-2,v_5,5,q/0,3,v/1,1,d/0,-2,w_1,-2,d/2,-2,d/3,5,a/2,-4,w
848|3.84|4,4,d/3,3,a/1,-5,v/1,-2,v_4,-1,q/2,-5,w/3,-2,v/3,-5,b_1,-2,v/4,-4,v/3,5,v/1,0,p
849|3.84|5,-4,a/3,-5,v/1,-5,b/1,1,d_2,-1,a/1,4,q/1,1,v/3,-5,b_1,-2,q/2,-2,d/1,-4,a/1,0,a
850|3.8|1,-2,b/0,-5,v/1,-5,a/1,-2,v_5,-4,p/0,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/3,-1,b
851|3.8|1,0,d/5,5,a/2,-5,q/1,-2,d_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,5,d/1,0,w
852|3.8|2,4,q/3,-2,a/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,-2,a/1,0,v
853|3.8|0,-2,a/0,-5,v/1,-5,w/1,-2,v_2,1,q/2,-3,a/1,1,d/3,-5,p_1,-2,v/1,5,q/5,5,a/1,0,d
854|3.8|2,4,p/0,3,p/1,-5,w/2,3,v_5,5,q/0,3,a/1,4,a/3,-5,w_1,-2,v/1,5,q/1,-5,a/2,5,q
855|3.8|2,0,q/2,-1,d/1,-5,w/1,-2,a_5,5,v/5,-1,a/1,1,p/3,-5,q_1,-2,a/2,-2,v/3,5,a/1,0,d
856|3.8|3,3,d/1,5,a/1,-5,a/1,-2,d_3,-2,q/5,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,d
857|3.8|2,5,a/2,-2,a/1,-5,q/1,-2,v_5,5,p/0,3,a/4,4,d/3,-5,w_1,-2,v/1,5,v/1,-5,a/1,0,w
858|3.76|5,-3,a/4,-2,v/0,3,w/5,-1,v_1,0,q/1,3,a/1,1,a/3,-5,p_0,4,v/2,-2,d/3,5,a/2,3,w
859|3.76|1,0,d/2,-2,a/4,-3,w/1,-2,d_5,-2,d/3,2,a/2,1,d/3,-5,w_1,-2,b/1,5,d/5,5,d/3,2,w
860|3.76|1,4,v/2,-2,b/1,-5,w/3,5,d_1,0,q/5,2,a/1,3,d/3,-5,p_1,-2,p/2,-2,v/3,5,a/1,0,w
861|3.76|3,3,d/1,5,a/1,-5,q/1,-2,d_5,5,b/0,3,a/1,1,d/3,1,b_1,-3,v/4,0,a/0,4,q/1,0,w
862|3.76|3,3,d/1,5,w/1,-5,w/1,-2,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-4,w/3,-1,w
863|3.76|1,4,w/2,-2,a/1,-5,w/3,5,d_1,0,q/2,-3,a/1,3,d/3,-5,p_1,-2,q/2,-2,d/3,5,b/1,0,w
864|3.72|2,4,q/4,1,a/1,-2,w/1,-2,v_5,5,q/1,-2,q/4,-4,d/3,-5,w_4,-3,d/2,-2,q/1,-4,a/1,0,a
865|3.72|2,4,q/2,4,d/5,-3,v/1,-2,v_5,5,q/0,3,a/5,3,d/5,-1,w_1,-2,v/1,5,w/5,5,q/1,0,w
866|3.72|0,3,a/5,5,q/0,-3,q/1,4,q_1,0,q/2,-3,a/0,0,p/3,-5,p_1,-2,v/2,-2,d/3,5,a/1,0,w
867|3.72|1,0,d/5,5,a/5,0,w/1,-2,p_2,-5,q/4,3,p/1,1,p/0,1,b_1,-2,v/5,3,v/3,5,b/1,0,w
868|3.72|4,2,q/3,-5,v/1,-4,a/5,5,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,5,a/1,0,w
869|3.72|2,5,d/2,-2,a/1,-5,q/0,4,v_1,-5,a/0,-1,b/5,1,d/3,-5,p_1,-2,a/2,-2,v/1,-4,a/1,0,w
870|3.68|4,2,q/3,-5,d/1,-4,a/4,-2,v_5,5,q/0,3,a/1,1,d/4,5,w_1,-2,w/1,5,q/1,-5,a/0,-1,q
871|3.68|5,-4,w/3,-5,v/1,-5,b/1,1,v_1,-4,a/1,4,q/4,-4,v/3,1,b_1,-2,b/2,-2,d/1,-4,b/1,0,w
872|3.68|0,-5,d/1,-5,d/1,-5,v/0,-2,q_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,a/1,0,w
873|3.68|5,-4,d/0,-5,d/1,-5,q/1,-2,v_3,-2,q/5,-1,a/1,1,q/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
874|3.68|2,-5,q/0,-5,q/1,-5,w/1,-2,d_4,5,q/0,3,v/1,1,d/3,-5,b_1,-3,v/4,-4,q/1,2,v/1,0,q
875|3.64|1,-2,a/0,-5,d/1,-5,q/1,-2,v_5,-4,a/3,-1,b/1,1,d/3,-5,d_2,3,d/2,-2,v/1,-4,a/1,0,w
876|3.64|3,-4,q/0,-5,v/1,-5,q/1,-2,v_4,-1,q/2,-5,a/3,-2,v/3,-5,b_0,-5,v/4,4,v/1,-4,a/1,0,w
877|3.64|5,-3,a/0,-5,d/1,-5,d/1,-2,d_1,0,q/2,-3,a/5,3,d/3,-5,p_1,-2,v/2,-2,d/0,3,a/3,-2,w
878|3.64|2,-3,b/5,5,a/1,-5,w/1,4,v_1,0,q/2,-3,a/1,1,d/2,0,p_5,0,v/2,-2,p/3,5,a/1,0,d
879|3.64|3,3,a/1,5,a/5,-1,a/1,-2,d_5,5,q/0,3,a/1,1,d/1,-5,w_1,-2,v/4,2,b/1,-4,a/2,3,w
880|3.6|3,-2,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/0,3,q/1,3,d/3,-3,a_1,-2,d/2,-2,d/2,-4,a/1,0,w
881|3.6|3,3,d/4,0,q/1,-5,w/1,-2,v_3,-2,q/5,-1,a/1,5,d/3,-5,d_1,-2,v/2,-2,d/1,-4,a/1,0,w
882|3.6|5,-4,d/0,-5,p/1,-5,w/1,-2,v_3,-2,q/5,-1,a/5,3,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,-3,w
883|3.56|3,-4,q/1,-5,v/4,2,p/5,3,v_5,2,a/3,-3,a/0,-4,q/3,-5,b_1,-2,a/2,-2,d/1,-4,w/1,0,q
884|3.52|5,-4,d/0,-5,v/1,-5,a/1,-2,q_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
885|3.52|2,4,d/2,-2,a/2,-4,w/1,-2,p_4,0,a/0,-5,w/5,-4,q/2,5,w_1,-2,v/4,-1,q/5,5,a/1,1,w
886|3.52|2,5,w/2,-2,a/1,-5,w/4,2,v_1,-5,a/5,3,b/1,1,d/3,-5,p_1,-2,v/2,-2,a/2,-4,a/2,-2,p
887|3.52|0,-2,a/0,-5,d/1,-5,q/1,-2,d_2,1,p/2,-3,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/1,0,a/1,0,w
888|3.52|2,-3,a/5,5,a/1,-5,v/1,4,v_2,-5,b/0,3,p/1,1,p/0,1,w_1,-2,v/1,4,a/0,-3,q/1,0,w
889|3.52|2,4,d/0,3,p/1,-5,w/1,-2,v_5,5,q/0,1,a/1,1,d/0,-2,w_1,-2,v/1,4,a/4,-3,q/4,-1,w
890|3.52|3,-4,q/0,-5,v/1,-5,q/1,-2,d_5,5,q/4,5,p/1,1,d/3,-5,w_1,-2,v/1,5,q/2,3,q/1,0,w
891|3.52|5,-3,d/2,-2,d/1,-5,w/5,-1,v_4,5,q/0,3,v/1,1,q/3,-5,a_1,-2,v/2,-2,d/1,3,a/1,0,w
892|3.48|3,-4,q/0,-5,v/1,-5,q/1,-2,v_5,5,q/0,3,a/2,-5,d/3,-5,w_5,1,v/2,-2,d/3,5,a/1,0,w
893|3.48|2,4,p/0,3,p/1,-5,w/1,-2,v_4,2,q/2,-1,a/1,1,a/3,-5,w_1,-2,d/2,-2,d/2,-4,a/1,-1,w
894|3.48|1,0,d/1,5,a/1,-5,w/3,-5,q_1,0,q/2,-3,a/1,1,d/3,-5,p_4,3,a/2,-2,b/1,-4,a/1,0,a
895|3.48|3,-4,q/0,-5,v/1,-5,q/1,-2,v_5,5,q/3,5,a/1,1,d/3,-5,w_1,-2,v/4,4,b/1,-4,a/1,0,w
896|3.48|3,3,d/1,5,a/1,-5,q/1,-2,q_5,5,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,3,a/4,-1,w
897|3.48|1,3,w/2,-2,a/1,-5,q/3,5,b_5,5,a/3,-3,a/0,-4,d/3,-5,b_1,-2,q/1,5,q/5,5,d/0,5,d
898|3.44|0,-5,d/2,-3,d/1,-5,w/0,-2,q_4,5,q/0,3,v/1,1,d/3,-5,b_0,-3,v/1,5,q/4,5,a/1,0,d
899|3.44|5,-3,a/0,-5,v/1,-5,a/1,-2,v_1,0,q/2,-3,a/0,-2,d/3,-5,d_3,3,v/2,-2,d/3,5,a/4,-1,w
900|3.4|5,-4,d/0,-5,v/3,1,w/1,-2,v_3,-2,q/4,3,a/1,1,d/3,-5,w_1,-2,p/2,-2,d/0,-3,w/1,0,w
901|3.4|2,-3,a/5,5,a/1,-3,w/4,3,v_4,-1,q/2,-5,w/1,-2,v/3,-5,b_1,-2,p/4,2,a/4,-3,a/1,0,w
902|3.4|2,-3,w/3,-5,v/1,-5,q/1,1,b_1,-4,a/1,4,q/1,1,p/3,-5,w_1,-2,v/3,-5,d/3,5,a/4,-3,w
903|3.36|2,4,p/4,1,a/1,-5,q/1,-2,v_5,5,q/0,3,d/1,1,d/3,-5,v_1,-2,p/2,-2,d/1,-4,a/2,-3,w
904|3.36|1,-2,q/0,-5,q/1,-5,w/1,-2,v_5,-4,a/0,-1,a/3,5,d/3,-5,a_1,-2,v/3,-4,q/0,3,a/1,0,b
905|3.36|2,-1,w/2,-2,b/1,-5,w/1,-2,v_5,5,q/0,3,a/3,5,d/0,0,d_1,-2,v/4,4,p/1,-4,a/3,0,w
906|3.36|0,3,a/5,5,a/1,-5,a/1,4,q_2,-1,a/3,-3,v/0,-4,d/0,-3,b_1,-2,v/4,5,q/5,5,d/3,2,q
907|3.36|2,4,v/3,-3,p/1,-5,d/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,p/1,5,v/3,2,a/1,0,w
908|3.36|2,4,q/4,4,q/5,1,w/5,5,v_1,-4,v/1,4,q/1,1,v/3,-5,b_1,-2,q/2,-2,d/1,-4,w/1,0,w
909|3.36|0,5,q/3,5,d/3,-3,a/1,-2,a_1,-2,a/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
910|3.36|3,-3,a/2,-2,a/1,-5,q/1,4,q_2,5,v/4,0,q/3,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,d/1,0,w
911|3.36|0,-2,a/0,-5,v/1,-5,w/0,2,v_5,5,q/0,3,q/1,1,d/3,-5,w_1,-2,a/1,5,q/1,-5,a/1,0,a
912|3.36|2,-5,q/4,-2,p/1,-5,w/1,-2,d_5,5,a/3,-3,a/0,2,a/3,-5,a_1,-3,a/4,-4,a/2,-2,q/1,0,w
913|3.36|1,4,q/2,-2,w/5,-4,w/1,-2,v_5,5,a/3,-2,a/0,-4,p/3,-5,b_1,-2,v/3,-5,q/3,-2,a/4,-4,w
914|3.32|2,4,q/4,1,v/1,-5,w/1,-2,v_0,5,q/0,3,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,4,a/1,0,d
915|3.32|2,4,q/2,-2,a/1,-5,q/1,-2,v_5,5,q/0,3,a/1,1,q/3,-5,w_1,-2,w/2,-2,d/1,-4,v/1,0,w
916|3.32|3,-4,w/2,-2,a/1,-5,a/3,5,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/3,5,a/1,1,p
917|3.32|0,-2,d/4,2,d/1,-5,w/3,-3,q_5,5,q/3,5,p/1,1,d/3,-5,w_4,2,v/2,-2,d/4,-5,a/1,0,d
918|3.32|2,-3,a/5,5,a/1,-5,v/1,4,v_3,5,p/4,2,q/5,2,v/3,-5,w_0,-1,a/2,-2,a/1,-4,d/1,0,p
919|3.32|1,0,d/5,-5,a/3,0,w/1,-2,d_2,-5,q/0,3,p/1,1,q/0,1,w_3,5,v/2,-2,w/3,5,a/5,2,a
920|3.28|2,4,q/2,-2,a/1,-5,q/0,-5,v_5,5,w/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
921|3.28|3,-4,q/5,-1,d/0,4,p/1,-2,b_4,2,q/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-4,w/4,-1,w
922|3.28|2,-3,a/2,3,a/0,4,w/1,4,v_3,5,w/4,2,q/2,-3,d/3,-5,w_3,-5,v/4,0,a/4,-3,q/2,-4,v
923|3.28|3,-4,q/0,-5,v/1,-5,v/1,-2,v_5,5,q/0,3,d/4,-2,d/3,-5,w_1,-2,v/0,-2,v/1,-4,d/1,0,w
924|3.28|1,0,d/0,-1,q/1,-5,a/3,-5,q_3,-2,q/5,-1,v/1,1,q/2,3,w_1,-2,v/4,4,p/1,-2,d/1,0,b
925|3.24|5,-3,a/0,-5,v/1,-5,q/1,-2,p_0,4,q/2,-3,a/1,1,d/3,-5,p_1,-2,p/2,-2,d/0,3,a/1,0,w
926|3.24|2,5,d/2,-2,a/1,-5,w/1,-2,p_5,-4,a/0,-1,a/2,-5,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,q
927|3.24|2,-3,a/5,5,a/1,5,w/1,4,w_5,-1,w/2,0,q/2,1,q/3,-5,w_1,-2,q/1,5,q/4,-2,d/1,1,w
928|3.24|5,5,q/2,-2,a/1,-4,w/0,-3,d_4,5,q/5,-4,v/0,-4,v/3,-5,d_1,-2,b/1,5,w/0,4,a/4,5,w
929|3.2|1,0,d/5,5,a/4,-5,d/3,4,d_2,-5,q/2,2,p/1,-5,p/0,1,w_4,3,d/2,-2,a/1,-4,a/1,0,w
930|3.2|2,-1,q/2,-2,d/1,-5,a/1,-2,w_5,5,q/4,0,a/1,1,b/5,4,w_1,-2,w/2,-2,d/1,-4,v/1,0,w
931|3.2|5,0,q/2,-2,a/1,-5,w/1,-2,b_5,5,q/0,3,d/1,1,b/3,-5,a_1,-2,v/1,5,p/5,5,a/1,0,w
932|3.2|5,-3,a/0,-5,d/0,-5,w/1,-2,v_4,0,a/3,-4,w/1,1,a/2,5,w_2,3,v/1,5,q/5,5,a/0,3,q
933|3.2|1,-3,p/1,5,a/1,-5,w/1,-2,d_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,2,a/0,-1,w
934|3.2|1,3,v/2,-2,v/0,-4,p/1,-2,v_1,-5,q/5,2,q/1,1,q/3,-5,d_1,-2,v/1,5,v/0,-4,b/1,0,w
935|3.2|3,-4,q/0,-5,v/1,-5,q/1,-2,v_4,-1,q/2,-5,w/3,-2,v/3,-5,b_1,-3,v/4,-4,w/2,-2,d/1,0,w
936|3.2|3,-4,q/3,5,v/1,-5,q/1,-2,v_4,-1,q/2,-5,w/3,-2,v/3,-5,b_4,-4,q/4,4,p/1,-4,a/1,0,w
937|3.16|0,3,a/5,5,a/1,-5,v/1,4,q_3,4,a/3,-1,d/1,1,p/3,-5,b_1,-2,v/0,2,a/1,-5,a/1,0,d
938|3.16|0,-5,d/2,-3,v/1,-2,w/0,-2,q_5,4,w/2,-4,a/1,1,d/3,-5,w_1,-2,v/1,-2,b/5,5,a/2,-1,w
939|3.16|4,-2,d/1,5,a/1,-5,p/1,-2,d_5,5,q/5,-1,a/1,1,q/3,-5,w_5,3,v/1,5,q/5,5,q/1,0,a
940|3.16|1,-1,w/2,-3,d/0,5,w/1,-2,q_1,2,q/3,5,a/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,v/3,-3,w
941|3.16|3,-4,q/5,-1,v/1,-5,q/1,-2,w_5,5,q/2,2,a/1,1,d/3,-5,v_1,-2,a/2,-2,v/2,-2,w/1,0,w
942|3.16|2,4,q/2,-2,a/1,-5,q/1,-2,d_1,0,q/2,-3,a/1,3,a/3,-5,q_1,-2,v/1,5,q/5,5,a/0,3,w
943|3.16|3,-4,q/0,-5,v/1,-5,q/1,-2,v_1,-4,a/1,4,a/5,-2,v/4,-1,b_1,-2,v/4,4,v/1,-4,w/1,0,p
944|3.16|3,-4,q/0,-5,v/1,-5,q/4,5,v_3,4,q/2,-5,p/3,-2,v/3,-5,b_1,-2,v/4,4,v/1,-4,a/1,0,w
945|3.12|3,5,a/4,1,a/1,-5,w/2,-5,v_3,4,d/3,-1,v/1,1,v/5,-4,w_1,-2,d/2,-2,d/1,-4,a/1,0,q
946|3.12|2,2,a/2,-3,d/1,-5,p/1,-2,p_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,d/4,0,d/1,-4,a/2,1,w
947|3.12|2,5,a/2,-2,w/1,-5,w/1,0,a_1,-5,a/5,3,b/1,1,d/3,-5,p_1,-2,d/4,0,d/1,-4,a/2,-3,q
948|3.08|1,0,d/0,1,a/1,-5,w/1,-2,v_2,-2,q/0,3,v/3,1,q/3,-5,w_1,-2,v/2,-2,q/3,5,a/1,0,v
949|3.08|0,-2,a/0,-5,v/1,-5,v/1,-2,v_3,1,a/3,-4,w/4,-2,v/2,5,v_1,-2,v/1,5,q/5,5,a/0,3,w
950|3.08|3,-3,p/0,1,p/1,-5,w/1,-2,a_4,4,q/2,-3,a/1,3,d/2,3,a_1,-2,b/2,-2,d/4,-1,a/1,0,w
951|3.04|3,-4,q/2,-2,a/3,-1,w/2,4,v_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/3,5,a/2,-2,w
952|3.04|5,-3,a/0,-5,v/1,-5,w/1,-2,v_3,-4,v/5,4,q/1,1,d/3,-1,d_1,-2,d/4,0,d/1,-4,a/1,0,q
953|3.04|1,3,a/2,-2,a/1,-5,b/3,5,d_1,0,q/4,-2,v/1,3,d/3,-5,p_1,-2,d/2,-2,b/2,-4,a/1,0,v
954|3.04|5,-4,w/3,-5,v/0,5,b/3,2,v_2,-2,b/0,3,a/5,5,d/3,-5,q_1,-2,a/2,-2,v/5,0,a/1,0,d
955|3.04|1,0,d/1,5,a/1,-5,w/3,-5,q_3,-2,v/5,-1,v/1,1,d/3,-5,w_2,-2,a/2,-2,v/1,-4,d/1,0,q
956|3.0|3,-4,q/5,-1,v/1,-5,q/1,-2,v_5,-4,a/0,-1,a/1,4,d/2,-2,w_1,-2,v/2,-2,d/0,3,a/1,0,q
957|3.0|3,-4,q/5,-1,v/1,-5,p/1,-2,v_5,5,q/3,5,a/1,1,d/2,3,w_1,-2,a/2,-2,v/1,-5,d/1,0,q
958|2.96|2,4,q/2,-2,a/1,-5,q/1,-2,d_4,0,w/3,-4,p/4,2,v/2,5,v_1,-2,b/1,4,a/0,0,p/1,0,w
959|2.96|4,2,v/3,-5,b/1,-4,a/4,-2,v_5,5,q/3,5,a/3,2,d/3,-5,w_1,-2,v/1,5,q/1,-5,a/1,0,q
960|2.96|1,-1,d/2,-3,p/0,3,w/1,-2,q_3,1,q/0,3,a/1,4,d/3,-5,w_1,-2,v/1,5,q/5,5,v/1,0,d
961|2.96|0,-2,a/0,-1,v/3,5,w/1,-2,w_2,1,q/2,-3,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,0,a/1,0,q
962|2.92|2,4,q/2,-2,w/2,0,w/1,-2,v_5,5,q/0,3,a/1,3,d/3,-5,a_1,-2,v/4,4,d/1,-4,a/4,-1,w
963|2.92|5,2,q/0,-5,v/1,-5,q/1,-2,a_1,0,q/2,-3,a/1,1,d/2,2,p_4,-4,v/4,4,v/1,-4,p/1,0,w
964|2.88|2,4,q/2,-2,a/1,5,d/1,-2,w_3,4,a/3,-1,p/1,1,d/5,3,w_1,-2,v/1,5,q/5,-5,p/0,3,w
965|2.84|0,3,a/5,5,a/1,-5,w/1,4,d_3,4,a/4,4,d/1,1,b/3,-5,w_4,4,v/1,4,v/0,0,q/1,0,d
966|2.84|5,-3,w/0,-5,v/1,-5,q/1,-2,v_1,0,q/2,-3,b/5,0,d/3,-5,p_1,-2,v/2,-4,d/3,5,a/0,-3,b
967|2.84|5,-3,a/0,-5,v/1,-5,w/1,-2,v_1,-4,a/1,4,q/1,1,v/3,-5,b_1,-2,q/2,-2,d/1,-4,a/1,0,q
968|2.84|1,0,d/2,3,a/4,5,w/1,-2,w_5,5,a/3,-3,a/0,-4,d/3,-5,a_1,-2,w/1,5,q/5,5,d/1,2,w
969|2.8|2,-5,q/0,-5,v/1,-5,w/1,-2,d_1,0,q/2,-3,a/1,1,d/3,-5,p_0,5,v/2,-2,d/3,3,a/1,0,q
970|2.8|1,0,d/0,1,a/1,-5,w/1,-2,w_4,-5,q/5,-1,v/1,1,d/3,-5,w_2,0,a/2,-2,v/1,-4,a/1,0,q
971|2.76|1,4,w/2,-2,a/0,3,w/1,-3,d_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,3,a/1,0,v
972|2.72|1,0,d/1,0,a/1,-5,w/1,-2,w_0,-1,a/5,3,p/5,4,d/3,-5,q_4,0,v/2,-2,v/3,5,d/1,0,q
973|2.68|1,0,d/2,-2,a/1,-5,w/1,-2,d_5,-4,b/3,-1,a/2,1,d/3,-5,w_1,-1,w/4,0,q/5,5,a/1,0,q
974|2.68|0,5,q/2,-3,d/1,-5,w/1,-2,a_3,1,b/2,-5,p/3,-2,v/3,-5,b_2,0,a/1,5,d/5,5,v/1,-1,w
975|2.68|2,5,a/0,-3,a/1,-5,v/1,4,q_1,4,p/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-4,w/1,0,w
976|2.64|3,3,d/1,5,a/1,-5,w/1,-2,w_5,5,q/1,4,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-4,a/1,0,q
977|2.64|2,5,d/2,-2,a/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_2,3,v/2,-2,v/3,5,a/1,0,v
978|2.64|2,4,q/2,-2,w/5,-4,w/3,-2,v_2,5,v/4,0,q/1,1,b/3,-5,w_1,-2,q/1,5,q/5,5,q/1,0,d
979|2.6|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,v/2,4,d/1,-4,a/1,0,v
980|2.6|1,0,d/2,-2,a/1,-5,w/1,-2,d_5,-2,b/3,-1,a/2,1,v/3,-5,a_4,-2,v/2,0,d/1,-4,a/1,0,v
981|2.6|1,0,d/3,3,a/1,-5,a/1,-2,q_1,-4,b/3,-1,v/2,1,d/3,-5,w_1,-2,w/2,-2,d/3,-5,a/1,-1,b
982|2.6|1,0,q/0,-5,v/5,4,q/1,-2,v_1,3,b/3,-1,a/2,1,d/3,-5,a_1,-2,v/2,-2,w/1,-4,a/1,0,w
983|2.6|1,5,d/2,-5,a/1,-5,w/3,-5,q_3,-2,q/5,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-4,a/1,0,q
984|2.56|1,0,d/1,5,a/1,-5,a/3,-5,q_3,-1,q/5,-1,v/1,1,v/3,-5,b_1,-2,a/2,-2,w/1,-4,a/1,0,w
985|2.56|1,0,d/5,5,a/1,-5,w/1,-2,b_2,-5,q/0,3,p/1,1,p/0,1,w_1,-2,v/2,-2,v/3,5,v/1,0,v
986|2.48|2,2,a/2,-3,d/1,-5,w/1,-2,p_3,-4,v/2,2,q/1,1,d/3,-5,b_1,-2,d/4,0,q/1,-4,a/1,0,q
987|2.4|3,-4,w/5,-1,v/1,-5,p/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,q_1,-2,a/2,-2,v/4,1,w/1,0,v
988|2.32|4,2,b/3,-5,b/1,-4,a/4,-2,v_5,5,p/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,v
989|2.32|2,4,q/2,-2,a/1,-5,b/1,-2,d_4,0,a/3,-4,w/1,1,w/2,5,q_1,-2,v/1,4,a/4,-3,q/2,-2,w
990|2.32|1,0,d/5,5,b/1,-5,w/5,3,d_1,-5,a/1,-1,b/1,1,d/3,-5,p_1,0,v/2,-2,v/3,5,a/1,0,v
991|2.32|1,0,d/1,5,a/1,-5,d/3,-5,d_3,-2,q/3,1,v/1,0,d/3,-5,w_5,-1,b/1,5,q/1,-5,a/1,0,w
992|2.28|1,4,w/2,-2,a/1,-5,w/3,5,d_1,0,q/2,-3,a/0,-3,d/3,-5,p_1,-2,d/4,2,d/3,5,a/1,0,q
993|2.12|2,4,q/2,-2,b/1,-1,w/5,-5,q_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/2,-3,w
994|2.12|4,-5,d/2,-2,a/2,-3,w/1,4,p_5,-2,b/3,-1,b/2,1,d/3,-5,w_5,5,v/2,-2,d/1,-4,a/1,0,v
995|1.96|0,-5,a/2,-3,w/1,-5,w/0,-2,q_2,4,q/0,3,a/1,1,d/3,-5,w_1,-2,v/1,5,q/5,5,a/1,0,v
996|1.96|4,-5,v/2,-2,a/1,2,p/3,-5,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-4,a/1,0,v
997|1.96|2,4,p/0,3,p/1,-5,w/1,-2,v_5,5,q/0,3,w/1,1,d/3,-5,w_1,-2,v/1,5,q/1,-5,a/1,0,v
998|1.8|1,4,w/2,-2,q/1,-5,w/3,5,d_1,0,v/2,-3,a/1,3,d/3,-5,a_2,-5,p/2,-2,p/3,5,a/1,0,w
999|1.76|0,5,q/2,-3,d/1,-5,w/5,0,b_5,5,q/0,3,a/1,1,d/3,-5,w_2,0,a/1,5,d/5,5,v/1,0,v
1000|1.76|3,-4,q/5,-1,v/1,-5,b/2,0,v_1,-5,a/1,3,b/1,1,d/3,-5,p_3,2,v/0,2,d/1,-3,a/1,0,v
