1|36.52|2,-2,v/1,3,q/1,-5,p/1,-2,v_1,0,v/4,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
2|36.48|2,-2,v/1,3,q/1,-5,p/1,-2,v_1,0,v/4,-3,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,d/1,0,w
3|35.16|2,-2,d/1,3,a/1,-5,w/1,-1,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
4|35.16|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
5|35.16|2,-2,v/5,2,a/1,-5,w/1,-2,a_5,-5,a/0,-1,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
6|35.16|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
7|35.16|2,-2,v/1,1,a/1,-5,w/1,-2,a_1,0,q/0,-1,d/1,1,d/3,-5,w_0,0,v/2,-2,a/1,-2,v/1,0,w
8|35.16|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
9|35.16|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
10|35.12|2,-2,v/5,-1,a/1,-5,w/1,-2,d_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-3,a/1,0,w
11|35.12|2,-2,v/1,3,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
12|35.12|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
13|35.12|0,-5,v/1,3,a/1,-5,w/1,-2,a_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
14|35.12|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,-2,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
15|35.12|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,v/1,-5,a/1,1,d/3,-5,w_0,0,v/2,-2,v/1,-2,v/1,0,w
16|35.12|2,-2,v/2,-4,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
17|35.12|2,-2,v/3,1,a/1,-5,w/1,-2,d_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
18|35.12|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/5,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
19|35.12|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
20|35.12|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
21|35.12|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
22|35.12|2,-2,v/5,2,a/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
23|35.12|2,-2,v/5,-1,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
24|35.12|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
25|35.12|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
26|35.12|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
27|35.12|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_0,0,v/2,-2,v/1,-2,v/1,0,w
28|35.12|2,-2,v/2,-4,a/1,-5,w/1,-2,d_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
29|35.08|2,-2,d/5,-3,a/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
30|35.08|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-1,a/1,1,d/3,-5,w_5,-4,a/2,-2,v/1,-2,a/1,0,w
31|34.6|5,1,q/0,5,a/1,-5,p/4,3,a_1,0,q/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
32|33.96|2,-2,v/1,3,a/1,-5,p/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,v/1,0,w
33|33.96|2,-2,q/1,3,a/1,-5,p/1,-1,a_1,0,v/5,3,a/1,1,d/3,-5,w_1,-2,v/0,1,a/0,-5,q/1,0,w
34|33.96|2,-2,v/1,3,q/1,-5,p/1,-2,v_1,0,v/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
35|33.92|2,-2,q/1,3,a/1,-5,p/1,-1,a_1,0,v/5,3,a/1,1,d/3,-5,w_5,-4,a/2,-2,v/2,-2,a/1,0,w
36|33.88|3,-5,v/5,2,a/1,-5,w/2,3,v_1,0,q/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
37|33.84|1,1,v/1,3,a/1,-5,w/1,-2,v_1,0,v/5,5,a/1,1,d/3,-5,w_1,-2,v/0,1,a/0,-5,q/1,0,w
38|33.24|2,-2,q/1,3,a/1,-5,p/2,0,v_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
39|33.2|2,-2,v/5,2,a/1,-5,w/1,-2,v_5,3,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,3,a/1,0,w
40|33.16|2,-2,a/1,3,a/1,-5,w/1,-2,v_1,0,v/2,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
41|32.76|1,0,a/3,3,q/1,-5,b/1,1,v_1,0,v/2,-2,d/1,1,d/2,-4,w_1,-2,v/0,-1,v/2,-2,a/1,0,w
42|32.72|2,-2,v/3,-2,a/1,-5,w/5,-1,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,1,a/0,-5,q/1,0,w
43|32.08|2,-2,v/5,-1,a/1,-5,w/1,-2,d_1,0,v/2,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
44|31.88|2,-2,v/5,-1,a/1,-5,w/1,-2,v_5,4,v/3,-4,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,3,q/1,0,w
45|31.72|2,-2,v/1,3,a/1,-5,w/0,-3,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
46|31.72|2,-2,v/1,3,d/1,-5,w/4,-3,v_1,0,d/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
47|31.4|2,-2,v/1,3,a/1,-5,b/5,-4,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
48|31.4|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,0,v/2,-4,d/1,1,d/3,-5,w_2,5,v/2,-2,v/2,-2,a/1,0,w
49|31.4|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_0,5,v/2,-2,v/0,-5,a/1,0,w
50|31.4|2,-2,v/5,1,a/1,-5,w/1,-2,v_1,5,v/0,-1,d/1,1,d/1,1,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
51|31.32|2,-2,q/1,3,v/1,-5,b/1,-1,a_4,5,d/2,-2,d/1,1,d/3,-5,w_5,-4,a/2,-2,v/2,-2,a/1,0,w
52|31.16|5,4,b/2,5,a/4,-4,w/1,-2,d_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
53|30.92|0,5,v/5,1,a/1,-5,w/1,-2,v_1,5,d/0,-1,d/1,1,d/1,1,w_1,-2,q/0,1,a/0,-5,q/1,0,w
54|30.68|2,-2,q/5,-1,q/1,-5,w/1,-2,v_4,5,d/1,-1,d/1,1,d/3,-5,w_0,0,v/1,-5,v/1,-2,v/1,0,w
55|30.44|2,-2,v/5,0,a/1,-5,w/1,-2,a_2,-5,q/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
56|30.24|2,-2,v/5,-5,a/1,-5,w/1,-2,b_1,0,q/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
57|30.2|1,1,a/1,3,p/1,-5,w/0,4,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,0,a/1,0,w
58|30.2|3,-5,v/5,2,a/1,-5,w/0,1,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
59|30.2|2,-2,b/1,3,p/1,-5,w/1,-1,w_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
60|30.2|2,-2,v/2,5,a/1,-5,b/0,-4,p_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
61|30.2|2,-2,b/2,-4,a/1,-5,w/1,-2,d_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
62|30.2|2,-2,v/5,1,a/1,-5,w/1,-2,w_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
63|30.2|1,1,q/1,3,a/1,-5,w/1,-2,b_1,0,v/0,-5,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
64|30.16|2,-2,v/1,3,a/1,-5,w/1,-1,w_1,0,v/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
65|30.16|2,-2,v/5,1,a/1,-5,w/1,-2,v_1,0,v/0,-1,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
66|30.16|1,-1,b/5,2,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
67|30.16|2,-2,p/5,2,a/1,-5,w/1,-2,b_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
68|30.16|4,-2,v/5,2,a/1,-5,w/1,-2,p_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
69|29.84|2,-2,v/1,3,p/2,-4,w/1,-2,v_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
70|29.72|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/5,5,a/1,1,d/2,-5,w_3,2,v/2,-2,d/2,-2,d/1,0,w
71|29.68|2,-2,v/2,-4,a/1,-5,p/1,-2,d_2,1,v/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
72|29.68|4,-2,v/5,2,a/1,-5,w/2,-4,p_5,-1,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
73|29.68|2,-2,v/5,2,a/1,0,w/1,-2,a_4,5,d/5,-1,d/1,1,d/3,-5,w_4,-3,w/2,-2,d/2,-2,w/1,0,p
74|29.16|2,-2,v/1,3,a/1,-5,w/1,-1,v_1,-3,v/0,-1,d/1,1,d/1,1,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
75|28.76|2,-2,v/5,2,a/1,-5,w/1,-2,v_4,5,d/2,-2,q/1,1,p/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
76|28.6|1,-1,v/2,0,p/2,4,w/1,-2,v_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
77|28.56|1,5,b/2,5,q/1,-5,p/1,-2,v_1,0,d/4,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
78|28.52|1,1,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,5,v/2,-2,a/1,0,w
79|27.92|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,v/3,-5,w_0,0,v/2,-2,v/1,-2,v/1,0,w
80|27.92|2,5,v/3,-5,a/5,4,p/1,-2,a_1,0,v/0,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,-2,q/1,0,w
81|27.88|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,d/0,-1,d/1,1,d/3,-5,w_1,-2,v/4,2,v/2,-2,v/1,0,w
82|27.8|2,-2,v/5,2,a/1,-5,p/3,-4,v_1,0,d/0,-1,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
83|27.4|2,5,d/0,5,a/1,-5,p/4,3,a_1,0,v/0,-1,d/1,1,d/3,1,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
84|27.28|1,-1,a/5,2,a/1,-5,w/1,-2,v_1,0,q/2,-2,d/1,1,d/3,-5,w_5,2,v/2,-2,v/2,-2,a/1,0,w
85|27.24|2,1,v/1,3,d/1,-5,p/3,-4,v_3,-5,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,v/1,0,w
86|27.04|2,-2,v/5,2,d/1,-5,w/1,-2,d_5,3,v/1,-5,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
87|27.0|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,d/2,-2,d/1,1,d/3,-5,w_5,4,d/2,5,v/2,-2,a/1,0,w
88|26.8|2,5,q/0,5,a/1,-5,p/4,3,a_0,1,p/0,3,p/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,w
89|26.8|2,5,q/1,2,a/1,-5,p/2,2,a_0,1,d/0,3,p/1,2,d/5,2,d_1,-2,v/2,-2,v/2,-2,a/1,0,w
90|26.8|2,5,q/0,5,a/1,-5,p/2,-2,a_0,1,b/1,5,p/1,1,d/3,-5,d_1,-2,d/2,-2,v/2,-2,a/1,0,w
91|26.72|2,-2,d/2,5,a/1,-5,w/1,-2,d_2,-3,q/0,-1,d/1,1,d/3,-5,w_1,4,v/2,-2,v/2,-2,v/1,0,w
92|26.72|2,-2,q/2,-4,q/1,-5,p/1,-2,d_1,0,p/1,-5,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
93|26.72|2,-2,q/1,3,a/1,-5,p/1,-1,p_0,-4,v/5,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
94|26.32|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/0,-1,a/5,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
95|26.24|2,-2,b/4,5,a/1,-5,w/1,-2,v_1,5,v/0,-1,d/1,1,d/1,1,w_1,-2,v/0,1,a/0,-5,q/1,0,w
96|26.2|2,-2,v/1,3,p/1,5,p/3,-4,v_1,0,d/4,0,d/1,1,d/3,-5,w_2,-2,v/2,-2,v/2,-2,v/1,0,w
97|26.16|1,-1,v/0,4,a/1,-5,w/1,-2,v_1,0,p/5,3,a/1,1,d/3,-5,w_5,-4,a/1,-2,v/2,-2,a/1,0,w
98|26.12|2,-2,v/1,3,d/1,-5,w/4,2,v_1,0,d/0,-1,d/1,1,d/3,-5,w_0,0,v/3,5,v/1,-2,d/1,0,w
99|25.88|2,-2,v/3,-5,b/1,-5,w/1,-2,v_1,0,v/0,2,a/1,1,d/3,-5,w_0,0,v/2,-2,v/2,4,d/1,0,w
100|25.76|2,-2,v/5,1,a/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/4,-4,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
101|25.72|3,0,d/2,-4,a/1,-5,w/1,-2,d_5,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
102|25.64|0,-1,v/1,3,p/1,-5,w/1,-2,v_1,0,v/4,-3,a/1,1,d/3,-5,w_5,5,v/2,-2,v/2,-2,q/1,0,w
103|25.48|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_0,0,v/2,-2,v/1,-2,v/1,0,p
104|25.4|2,-2,v/5,2,a/3,5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-1,v/2,-2,a/1,0,w
105|25.28|2,-2,v/1,3,q/1,-5,p/5,2,v_4,5,d/2,-2,d/1,1,v/3,-5,w_1,-2,q/2,-2,v/2,-2,d/1,0,w
106|25.24|2,-2,b/5,2,a/2,5,w/1,-2,a_1,0,d/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
107|25.08|2,-2,v/5,-1,d/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
108|24.88|2,-2,v/1,3,a/1,-5,w/1,-2,q_1,0,v/2,-2,d/2,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
109|24.88|3,-5,v/5,2,v/1,-5,w/2,3,b_1,0,v/1,-5,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
110|24.84|2,-2,v/1,3,a/1,-5,w/1,2,v_1,0,v/0,-1,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
111|24.64|5,-3,a/5,2,w/1,-5,w/1,-2,b_5,-4,w/1,-5,d/1,1,d/0,1,b_1,-2,q/2,-2,v/2,-2,d/1,0,w
112|24.64|2,2,v/5,2,b/1,-5,w/1,-2,p_5,-4,w/1,-5,d/1,1,d/0,1,q_1,-2,a/2,-2,v/2,-2,q/1,0,w
113|24.52|2,-2,v/1,3,q/1,-5,p/1,-2,v_4,5,w/2,-2,d/1,1,a/3,-5,w_2,3,v/2,-2,d/2,-2,v/1,0,w
114|24.24|2,-2,v/3,4,a/1,-5,p/1,-2,v_1,0,v/2,3,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,2,d/1,0,w
115|24.12|2,5,q/0,5,a/1,-5,p/4,3,a_0,1,b/0,3,p/1,1,d/5,2,q_0,0,v/1,2,v/1,-2,v/1,0,w
116|23.92|2,-2,v/4,1,a/1,-5,w/1,-2,v_1,3,v/0,-1,d/1,1,d/1,1,w_1,-2,d/3,4,d/3,-3,q/1,0,w
117|23.76|2,-2,q/5,-2,v/1,-5,w/4,0,v_1,0,a/2,3,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,v/1,0,w
118|23.72|2,-2,v/5,2,b/1,-5,w/5,1,v_1,0,v/5,4,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,q/1,0,w
119|23.72|2,-2,v/1,3,q/0,5,p/1,-2,v_1,-3,v/4,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
120|23.68|3,-5,v/5,2,a/1,-5,w/2,3,v_1,0,v/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
121|23.36|2,-2,p/1,3,q/1,-1,w/1,-2,v_1,0,v/0,-1,d/1,1,d/3,-5,w_0,0,v/2,-2,a/1,-2,v/1,0,w
122|23.24|2,-2,q/5,2,a/1,-5,w/1,-2,d_1,0,w/1,-5,w/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
123|23.24|2,-2,v/2,-4,a/1,-5,w/1,-2,q_1,0,v/1,-5,b/1,1,d/3,-5,w_0,0,v/2,-2,a/1,-2,v/1,0,w
124|23.24|2,-2,v/2,-4,a/1,-5,w/1,-2,d_1,0,p/1,-3,d/1,1,d/5,-3,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
125|23.2|2,-2,v/5,-1,a/1,-5,w/1,-2,d_1,0,v/1,-5,v/0,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
126|23.16|2,5,q/0,5,a/1,-5,p/4,3,w_0,1,b/0,3,p/1,1,d/3,-5,d_1,5,v/2,-2,v/5,0,a/1,0,w
127|23.16|2,-2,w/1,3,d/1,-5,w/3,-4,a_1,0,v/4,-3,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-1,d/1,0,w
128|23.08|2,-2,p/1,3,a/3,0,w/1,-2,w_1,0,v/4,-3,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
129|23.0|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/1,-5,v/1,1,d/3,0,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
130|22.96|2,-2,b/5,2,a/1,-5,w/1,-2,v_4,5,d/0,-3,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
131|22.76|2,-2,b/1,-3,p/2,4,w/1,-1,w_3,-5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
132|22.76|2,-2,b/1,3,p/1,-5,w/1,-1,w_3,-5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
133|22.6|2,5,q/0,5,a/2,3,p/4,3,a_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,a/1,0,w
134|22.56|2,-2,v/5,-1,a/1,-5,w/5,3,d_0,5,p/1,-5,d/3,1,d/3,-5,d_0,0,d/2,-2,a/1,-2,v/1,0,w
135|22.56|1,1,v/1,3,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_4,2,d/2,5,v/4,1,a/1,0,w
136|22.56|2,-2,q/1,3,v/1,-5,w/1,-1,a_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
137|22.48|2,-2,v/0,-4,a/1,-5,w/1,-2,d_1,0,v/1,-5,d/1,1,a/4,5,p_1,-2,v/2,-2,v/2,-2,q/1,0,w
138|22.36|1,1,v/1,3,a/1,-5,w/0,3,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,d/2,5,a/2,-2,a/1,0,w
139|22.32|2,-2,w/1,3,q/1,-5,p/1,-2,p_1,0,v/0,3,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,v/1,0,w
140|22.08|1,1,v/1,3,d/1,-5,p/1,-2,v_1,0,p/1,-5,d/1,1,q/3,-5,d_1,-2,d/2,5,v/2,-2,a/1,0,w
141|22.0|2,-2,v/5,2,a/1,-5,w/1,-2,b_1,0,q/0,-1,d/1,1,d/3,-5,w_5,-5,q/2,-2,v/2,-2,d/1,0,w
142|21.96|2,-2,q/1,3,a/1,-5,p/2,4,q_0,1,b/0,3,p/4,-4,d/3,-5,d_3,-5,a/2,-2,v/2,-2,a/1,0,w
143|21.92|4,-2,v/4,-3,v/4,5,w/1,-2,p_5,-4,w/1,-5,d/1,1,d/0,1,b_1,-2,v/2,-3,a/2,-2,q/1,0,w
144|21.84|2,5,q/1,0,a/1,-5,p/4,3,a_2,-4,v/0,-1,d/1,1,d/0,-3,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
145|21.72|2,-2,v/1,3,q/1,-5,p/1,-2,v_1,0,d/1,-5,d/1,1,d/3,-5,w_0,0,v/2,-2,v/1,-2,v/1,0,p
146|21.56|2,-2,w/1,3,a/1,-5,q/0,4,b_2,3,v/2,-2,d/1,1,d/3,-5,w_0,-5,v/2,-2,q/2,-2,d/1,0,w
147|21.48|2,-2,v/0,-2,a/1,3,w/1,-2,b_1,3,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
148|21.48|2,-2,a/3,3,q/1,-5,b/0,-5,v_1,0,v/0,-1,d/4,1,d/3,-5,w_1,-2,v/0,-1,v/2,-2,a/1,0,w
149|21.48|2,-2,b/1,3,q/1,-5,p/1,-2,v_1,0,v/4,-3,q/1,1,d/3,-5,w_1,-2,v/4,1,q/2,-2,d/1,0,w
150|21.44|2,-2,v/1,3,a/1,-5,w/1,-2,q_4,1,v/3,2,d/1,1,d/3,-5,p_0,3,d/2,-2,v/2,-2,d/1,0,w
151|21.24|4,-2,v/3,5,a/1,-5,w/1,-2,v_3,-1,b/1,-5,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,q/1,0,w
152|21.2|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,b/2,-2,a/1,1,d/3,-5,w_0,0,v/2,-2,v/1,1,q/1,0,w
153|21.12|2,-2,v/3,-1,a/1,-5,w/4,-4,v_1,0,v/2,-2,d/1,1,p/0,-5,w_1,-2,v/2,-2,a/1,-5,a/1,0,w
154|21.12|2,-2,v/1,3,a/1,-5,b/1,-2,v_3,0,v/2,0,b/0,4,d/3,-5,w_1,-2,v/4,4,v/2,-2,d/1,0,w
155|21.0|2,-2,v/5,2,d/1,-5,w/1,-2,v_0,1,b/4,-5,p/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,v/1,0,w
156|21.0|2,-2,b/1,3,d/1,-5,w/1,-1,p_0,-1,v/2,-2,d/5,1,w/3,-5,b_1,-2,q/2,-2,v/2,-2,q/1,0,w
157|20.96|2,-2,v/1,3,d/1,-5,w/1,-5,v_1,-4,v/0,-1,d/1,1,d/3,-5,w_5,3,v/2,-2,v/2,-2,a/1,0,w
158|20.92|2,-2,v/1,3,d/1,-5,w/3,-4,v_5,-4,a/1,-5,d/0,-2,d/0,1,p_1,-2,v/2,-2,v/2,-2,q/1,0,w
159|20.88|2,-2,a/3,3,q/1,-5,b/0,-5,b_5,3,w/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-1,v/2,-2,q/1,0,w
160|20.88|2,-2,d/1,3,v/2,2,p/3,1,q_0,-1,v/2,-2,v/1,2,w/3,-5,b_1,-2,v/2,-2,v/2,-2,d/1,0,w
161|20.84|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,5,b/0,3,a/1,1,d/3,-5,d_1,-2,v/2,-2,q/2,-2,d/1,0,w
162|20.76|4,-2,q/5,2,a/1,-5,w/2,-2,p_1,-2,v/0,-1,d/5,-3,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
163|20.48|2,-2,v/5,2,a/1,-5,w/1,-2,d_1,0,v/0,-1,w/1,1,d/3,-5,w_3,2,v/2,-2,v/2,-2,a/1,0,w
164|20.32|0,-2,p/0,5,a/1,-5,p/3,4,a_1,0,v/1,-5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
165|20.28|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,p/1,1,w/3,-5,w_4,5,q/2,-2,v/4,-2,a/1,0,w
166|20.16|3,-5,v/1,3,a/1,-5,w/2,3,v_1,0,v/2,-2,d/1,1,p/3,-5,w_1,-2,d/2,-2,v/2,-2,q/1,0,p
167|20.12|2,-2,v/1,3,a/1,-5,w/1,-1,v_1,0,v/2,-2,d/1,-2,d/5,5,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
168|20.08|2,-2,v/1,3,a/4,2,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
169|20.0|2,-2,v/2,5,w/1,-5,w/1,-2,d_1,0,v/1,-5,w/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
170|19.96|2,-2,p/1,3,a/1,-1,w/1,-2,v_1,5,v/0,-1,d/1,1,p/2,-1,b_0,0,v/3,-2,a/1,-2,v/1,0,w
171|19.92|2,-2,q/1,3,p/1,-5,w/1,3,w_3,-5,d/2,-2,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
172|19.92|2,-2,v/4,-2,a/0,5,w/1,-2,v_1,4,v/0,-1,w/1,1,d/1,1,w_1,-2,v/0,1,a/0,-5,q/1,0,w
173|19.92|0,2,v/1,3,p/1,-5,w/1,-2,v_1,0,p/2,-2,d/0,-3,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
174|19.92|2,5,v/3,-5,a/2,5,p/1,-2,b_1,0,v/2,-1,p/1,1,p/3,-5,w_1,-2,v/0,-1,q/5,-3,a/1,0,w
175|19.92|2,-2,p/3,3,q/1,-5,b/0,-5,v_1,0,p/1,-5,d/1,1,d/3,-5,d_0,0,v/2,-2,a/1,-2,v/1,0,w
176|19.92|0,-5,v/2,5,a/1,-5,w/1,-2,p_5,-4,w/5,5,d/1,1,p/0,1,p_1,-2,v/2,-2,a/5,-1,a/1,0,w
177|19.92|2,-2,p/5,2,b/1,-5,w/1,-2,v_1,0,d/0,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
178|19.92|0,0,p/1,3,a/1,-1,w/1,-2,v_1,0,p/1,-5,v/1,1,d/3,-5,d_0,0,v/2,-2,a/1,-2,v/1,0,w
179|19.92|2,5,q/0,5,a/1,-5,p/4,3,p_0,1,b/0,3,p/1,1,p/3,-5,d_1,-2,v/2,-2,v/2,-2,v/1,0,w
180|19.88|2,5,p/3,-5,q/2,5,p/1,-2,a_4,5,d/2,-2,d/1,1,d/4,2,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
181|19.8|3,-4,v/5,4,a/2,5,p/1,-2,a_4,5,b/2,3,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
182|19.76|1,-1,q/5,2,a/1,-5,w/1,-2,v_0,1,b/0,3,p/3,3,d/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,w
183|19.72|2,-2,v/5,-1,p/1,-5,a/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,p_5,-4,a/2,5,v/1,3,a/1,0,w
184|19.68|2,-2,q/5,-1,a/1,-5,w/1,-2,v_2,2,v/2,3,d/1,1,d/3,-5,v_0,0,v/2,-2,v/4,4,v/1,0,w
185|19.56|3,5,v/5,-1,a/1,-5,w/1,-2,v_1,0,d/4,2,d/1,1,d/0,4,w_1,-2,a/2,-2,v/2,-2,v/1,0,w
186|19.48|2,-2,a/3,3,q/1,-5,b/0,-5,v_1,0,w/1,-5,d/1,1,d/3,-5,d_1,-2,v/0,-1,v/2,-2,a/1,0,w
187|19.48|2,-2,a/3,3,q/1,-5,b/0,-5,v_1,0,p/5,1,d/1,1,d/3,-5,w_1,-2,d/0,-1,v/2,-2,a/1,0,w
188|19.48|5,2,b/1,3,p/1,-5,w/1,-1,w_1,0,w/1,-5,d/1,1,d/3,-5,d_0,0,v/2,-2,a/1,-2,v/1,0,w
189|19.44|5,-5,v/1,3,q/1,-5,p/1,-2,b_1,0,b/1,-5,d/1,1,d/3,-5,q_1,-2,a/5,3,a/2,-2,a/1,0,w
190|19.44|2,-2,v/5,2,a/1,-5,w/3,0,v_0,1,v/0,-1,d/5,-2,d/3,-5,w_1,-2,v/3,4,v/2,-2,a/1,0,w
191|19.44|4,-2,v/5,2,a/1,-5,w/1,-2,p_5,-4,d/1,-5,d/1,1,d/1,0,b_1,-2,v/2,-2,v/3,4,q/1,0,w
192|19.04|2,-2,b/1,3,p/1,-5,w/1,-1,q_3,-5,d/2,-2,d/1,1,d/3,-5,w_4,2,v/2,-2,d/2,-2,q/1,0,w
193|19.0|2,-2,a/3,3,q/1,-5,b/0,-5,v_1,0,v/2,-2,d/1,1,d/3,0,w_1,-2,v/2,-2,v/3,2,d/1,0,w
194|19.0|2,-2,v/1,3,w/4,-1,w/1,-1,v_1,-2,v/0,-1,q/1,1,d/1,1,w_1,-2,v/0,1,a/0,-5,q/1,0,w
195|19.0|1,1,v/1,3,a/3,1,w/1,-2,w_1,0,v/4,0,v/1,1,p/0,-2,w_1,-2,d/2,5,v/2,-2,a/1,0,w
196|18.96|0,-2,v/1,3,a/1,-5,w/1,-1,v_1,1,v/0,-1,d/1,1,d/3,-5,w_5,4,v/2,-2,v/2,-2,a/1,0,p
197|18.96|1,-1,v/0,-5,a/1,0,w/1,-2,v_3,0,v/2,-2,d/2,1,w/3,-5,b_1,-2,v/2,-2,q/2,-2,a/1,0,w
198|18.96|1,5,w/3,3,p/1,-5,w/0,-5,v_1,0,b/1,2,a/1,1,b/3,-5,w_1,-2,d/2,5,v/2,-2,a/1,0,w
199|18.92|2,-2,p/4,-4,v/1,-5,w/1,-2,v_1,0,p/1,0,d/1,1,d/3,-5,d_0,0,v/2,-2,a/1,5,v/1,0,w
200|18.8|2,-2,v/5,-1,a/3,-2,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_0,0,v/2,-2,v/1,-2,v/1,0,w
201|18.76|2,-2,v/2,-4,a/5,5,w/1,-2,d_1,0,v/1,-5,d/1,1,d/2,-1,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
202|18.12|2,5,p/3,-5,a/5,5,w/1,-2,d_3,4,a/4,-2,p/3,-5,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
203|18.08|2,-2,v/1,3,q/1,-5,w/1,3,v_1,0,v/2,3,d/1,1,d/5,0,w_1,-2,v/5,3,v/2,-2,v/1,0,w
204|18.04|2,-2,v/4,2,a/1,-5,w/1,-2,d_1,0,v/4,4,w/1,1,b/3,-5,w_1,-2,q/2,-2,d/1,-1,q/1,0,p
205|18.04|2,5,q/0,5,p/2,-5,p/4,3,q_2,-3,p/2,-2,v/5,-5,d/3,-5,w_1,-2,v/2,-2,v/5,2,a/1,0,w
206|18.04|2,-2,q/4,-3,q/2,3,p/1,-1,a_1,0,v/5,3,p/0,-5,d/3,-5,w_5,-4,a/2,-2,v/2,-2,a/1,0,w
207|18.0|2,-2,b/1,3,q/1,-5,p/4,2,v_1,0,v/4,-3,d/1,1,d/2,3,v_1,-2,v/2,-2,v/2,-2,a/1,0,w
208|17.96|2,-2,b/1,3,p/1,-5,v/1,-1,w_1,0,v/0,-1,d/1,1,w/1,0,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
209|17.92|2,-2,v/2,5,a/1,-5,w/1,-2,v_0,-4,v/4,5,d/3,5,a/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
210|17.88|2,-2,v/1,3,d/1,-5,w/3,-4,v_2,2,d/0,-1,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,v/1,0,w
211|17.8|2,-2,b/2,0,v/1,-5,w/1,-2,a_3,-5,d/2,-2,d/1,1,a/2,5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
212|17.76|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/0,-1,d/1,1,d/3,-5,w_5,-5,v/2,-2,v/2,-2,d/1,0,w
213|17.76|2,-2,v/5,-2,a/1,-5,w/1,-2,v_0,5,w/2,3,v/1,1,d/2,1,v_0,0,v/1,2,v/1,-2,v/1,0,w
214|17.72|2,-2,q/1,3,a/2,5,w/2,3,v_0,1,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
215|17.72|1,1,v/1,3,a/1,-5,w/1,-2,v_0,-2,v/2,-5,a/5,0,d/3,-5,w_1,-2,d/2,-2,a/2,-2,d/1,0,w
216|17.72|2,5,v/3,-5,a/2,5,p/1,-2,a_1,0,v/5,5,a/1,1,d/2,4,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
217|17.68|3,3,a/1,3,p/4,4,w/1,-1,q_1,0,b/1,-5,d/1,1,d/3,-5,w_1,-2,v/0,1,a/0,-5,q/1,0,w
218|17.64|2,-2,v/2,-4,a/1,-5,w/1,-2,d_4,-3,w/1,-5,d/1,1,d/0,1,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
219|17.6|1,3,a/3,3,w/0,4,w/0,-5,d_1,0,b/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
220|17.6|2,-2,v/1,-4,q/2,-4,p/1,-2,v_0,-1,v/2,-2,d/5,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,d/1,0,w
221|17.56|2,5,q/0,5,a/1,-5,p/1,-1,v_5,-4,a/4,-2,d/3,-5,d/2,4,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
222|17.52|2,-2,v/5,2,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/1,-3,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
223|17.28|5,-3,v/5,2,a/1,-5,w/3,-3,w_5,-4,w/1,-5,d/1,1,d/0,1,b_3,3,v/2,-4,d/2,-2,q/1,0,w
224|17.28|2,-2,v/1,3,a/1,-5,w/1,-2,v_5,-4,a/4,-2,d/5,-3,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
225|17.24|3,-1,p/1,3,q/1,-1,w/5,3,v_1,0,p/1,-5,d/3,4,q/3,-5,q_0,0,v/4,2,a/1,-2,v/1,0,w
226|17.16|4,2,v/1,3,a/1,-5,w/1,-1,v_4,5,d/2,-2,w/1,1,d/0,-1,w_1,-2,v/4,2,a/0,-5,q/1,0,w
227|17.12|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,5,d/1,1,d/3,-5,w_2,-4,v/2,-2,v/2,-2,a/1,0,w
228|17.12|2,-2,v/1,3,q/1,-5,p/1,-2,v_1,0,v/4,-3,d/1,1,w/3,-5,w_1,-2,v/0,-1,v/2,-2,d/1,0,w
229|16.92|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-2,q/1,0,w
230|16.92|3,-5,v/5,2,a/1,-5,b/2,3,v_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
231|16.84|2,-2,v/5,2,a/1,-5,w/1,-2,v_4,4,q/2,-2,w/1,1,d/3,-5,w_5,-2,v/2,-2,v/2,-2,a/1,0,w
232|16.8|2,-2,p/1,3,a/1,-1,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/3,3,v/2,-2,a/1,0,w
233|16.72|2,-2,v/5,2,a/1,-5,w/1,-2,v_4,5,v/4,2,d/1,1,d/3,-5,q_0,0,v/2,-2,a/1,-2,v/1,0,w
234|16.56|5,1,q/4,-2,a/1,-5,p/3,1,q_0,1,b/0,3,p/1,1,d/3,-5,d_1,-2,d/2,-2,v/2,-2,q/1,0,p
235|16.48|2,5,p/0,5,q/1,-5,p/4,3,a_0,1,b/0,3,p/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,p
236|16.4|0,5,v/5,2,a/1,-5,w/1,-2,p_0,1,b/0,3,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,w
237|16.36|2,-2,b/1,3,q/1,-5,w/1,-1,w_1,0,v/2,-2,d/1,1,d/5,-2,p_1,-2,v/2,-2,v/2,-2,q/1,0,w
238|16.32|1,1,v/1,3,a/1,-5,w/1,-2,v_1,0,v/1,-2,a/5,0,b/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
239|16.24|2,-2,v/0,-2,a/1,-5,w/1,-2,v_3,-5,d/2,-2,d/1,1,d/1,-3,w_1,-2,q/2,-2,a/5,5,q/1,0,w
240|15.96|2,-2,p/1,3,a/1,-1,w/1,-2,v_1,0,p/1,-5,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,a/1,0,w
241|15.96|2,-2,p/1,3,a/1,-1,w/1,-2,v_1,0,p/1,-5,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,w
242|15.96|2,-2,v/0,-3,a/0,1,v/1,-4,v_0,1,b/3,-4,p/1,1,d/3,-5,d_1,-2,d/2,-2,v/2,-2,q/1,0,p
243|15.88|1,1,v/1,3,a/1,-5,w/1,-2,v_1,0,v/5,5,a/1,1,d/5,2,d_1,-2,d/2,5,v/2,-2,a/1,0,w
244|15.84|2,5,v/3,-5,a/2,5,p/1,-2,w_4,5,d/4,-3,d/1,1,d/2,-2,d_4,5,d/2,-2,d/2,-2,q/1,0,w
245|15.76|2,-2,v/4,-2,d/1,-5,p/1,-2,v_1,0,v/2,3,d/1,1,d/3,-5,v_1,-2,v/2,-2,a/2,-2,q/1,0,w
246|15.76|4,1,v/4,-4,v/1,-5,w/1,5,v_1,0,v/2,3,d/1,1,d/3,-5,w_4,-1,v/2,-2,v/2,-2,a/1,0,w
247|15.72|2,-2,v/0,2,a/1,-5,w/1,-2,v_1,0,v/1,-5,v/1,1,d/5,1,d_1,-2,v/2,-2,q/2,-2,a/1,0,w
248|15.56|2,-2,v/2,3,d/1,-5,w/1,-2,v_1,0,v/2,3,d/1,1,d/3,-5,v_0,-5,v/2,-2,v/2,-2,a/1,0,w
249|15.56|2,-2,p/1,3,v/1,2,w/3,1,q_0,-1,v/2,-2,w/5,1,b/3,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
250|15.52|2,-2,v/1,3,q/1,-5,p/1,-2,v_1,0,v/4,-3,b/5,-4,d/3,-5,w_1,-2,v/2,-2,v/0,2,q/1,0,w
251|15.36|2,-2,v/2,-4,b/1,-5,v/1,-2,d_3,5,q/1,-5,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
252|15.32|2,-4,v/5,2,a/1,-5,w/1,-2,v_1,0,d/0,-1,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-2,v/1,0,w
253|15.24|2,-2,v/3,4,a/1,-5,b/1,-2,v_1,0,d/0,-1,d/1,1,d/3,-5,b_1,-2,d/2,4,v/5,-5,d/1,0,w
254|15.12|2,-2,v/2,-4,p/1,-5,d/0,4,d_2,-1,v/5,-5,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
255|15.12|2,-2,q/1,3,a/2,-5,p/1,-1,a_5,0,d/0,-1,q/1,1,d/3,-5,w_5,-4,a/2,-2,v/1,0,a/1,0,p
256|15.08|2,-2,v/5,-1,a/1,-5,w/1,-2,q_0,-5,v/5,3,a/5,-4,d/3,-5,w_5,-4,a/2,-2,v/2,-2,a/1,0,w
257|15.04|2,-2,v/5,2,a/4,-2,w/1,-2,v_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
258|15.04|2,5,p/3,-5,a/2,5,b/1,-2,a_4,5,d/2,-2,d/1,1,d/3,-5,w_1,2,v/5,-2,d/2,-2,q/1,0,w
259|15.0|3,1,w/0,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,p/3,-5,w_2,-3,d/2,-2,v/2,-2,q/1,0,p
260|14.92|2,-2,v/4,-4,v/1,-5,w/1,-2,v_1,0,v/2,3,d/1,1,v/4,-4,v_1,-2,a/2,-2,v/1,-2,v/1,0,w
261|14.88|2,-2,a/1,-2,a/0,0,w/1,1,d_0,1,b/0,3,p/1,1,d/3,-5,p_1,-2,v/1,3,v/2,-2,a/1,0,w
262|14.84|2,5,v/3,-5,a/2,5,p/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,q/1,0,w
263|14.8|5,1,v/5,2,a/1,-5,w/2,3,b_1,0,b/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-2,q/1,0,w
264|14.76|2,-2,v/1,3,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/5,-2,d/3,-5,w_1,-2,a/2,-2,v/2,-2,d/1,0,w
265|14.76|2,-2,v/1,3,a/3,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
266|14.76|2,-2,v/2,-4,a/2,0,w/0,5,p_1,0,v/4,-3,w/0,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
267|14.76|1,3,p/3,3,w/4,5,w/0,-5,d_5,-4,a/4,-2,d/3,-5,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
268|14.72|3,-5,v/5,2,a/1,-5,w/1,-2,v_4,5,d/2,-2,q/1,1,d/3,-5,w_5,-1,v/2,-2,v/2,-2,d/1,0,w
269|14.72|2,-2,p/1,3,a/5,0,w/0,-4,v_1,0,p/1,-5,d/1,4,d/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,w
270|14.72|2,-2,v/1,3,d/1,-5,w/3,-4,v_1,0,d/0,-1,d/1,1,d/3,-5,w_0,-4,v/2,-2,d/0,3,q/1,0,w
271|14.64|2,-2,a/3,3,q/1,-5,b/0,-5,v_0,-4,d/2,-2,d/1,1,v/2,-4,a_1,-2,v/4,3,a/2,-2,a/1,0,w
272|14.6|2,-2,p/1,3,a/3,4,w/1,-2,v_1,0,p/1,-5,d/1,1,d/3,-5,d_1,-2,d/2,-2,v/2,-2,q/1,0,p
273|14.56|2,-2,a/2,-4,a/1,-5,w/1,-2,q_1,5,v/0,-1,d/1,1,d/1,1,w_5,-1,v/0,1,a/0,-5,q/1,0,w
274|14.52|2,-2,b/1,3,a/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,d/2,-2,w_1,-2,v/0,1,a/0,-5,q/1,0,w
275|14.44|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,4,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/5,-3,v/2,-2,a/1,0,w
276|14.4|0,4,v/2,-4,a/5,4,w/1,-2,d_1,0,v/2,-2,d/2,4,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
277|14.4|2,-2,v/4,-4,v/1,-5,w/1,-2,v_2,-2,b/2,-2,w/1,1,d/3,-5,w_0,5,v/1,2,v/1,-2,v/1,0,w
278|14.4|2,-2,a/3,3,q/1,-5,b/0,-5,v_1,0,v/2,-2,d/1,1,a/3,-5,w_1,-2,v/0,-1,v/2,-2,v/1,0,w
279|14.36|2,-2,b/1,3,v/3,-2,p/3,1,q_0,-1,v/2,-2,d/5,1,q/3,-5,b_1,-2,v/0,-1,v/2,-2,a/1,0,w
280|14.36|2,-2,q/1,3,q/1,-5,p/1,-1,a_5,-4,w/1,-5,d/1,1,d/0,1,b_1,-2,v/2,-5,v/2,-2,q/1,0,w
281|14.36|0,-1,v/4,-4,d/1,-5,w/1,-2,v_5,-1,v/0,-1,d/1,1,d/4,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,p
282|14.24|3,4,w/1,3,a/1,-5,w/1,-2,d_1,0,v/2,-1,d/1,1,d/5,3,w_1,-2,d/2,5,v/2,-2,a/1,0,w
283|13.88|2,-2,v/5,2,a/5,-4,w/1,-2,v_1,0,d/0,-1,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
284|13.88|3,-5,v/0,-5,a/5,2,w/2,3,v_1,0,v/4,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
285|13.68|5,2,v/1,0,p/5,0,w/1,-1,v_1,5,v/4,2,d/1,1,d/1,1,v_2,5,v/2,0,a/4,3,q/1,0,w
286|13.6|2,-2,b/1,3,d/1,-5,w/1,-1,w_1,0,v/2,-2,d/1,1,q/3,-5,b_1,-2,d/2,-2,v/2,-2,q/1,0,p
287|13.6|2,-2,v/2,4,a/1,0,b/1,-4,v_1,0,v/2,-2,v/1,1,a/3,-5,w_1,-2,d/2,-2,v/2,-2,q/1,0,p
288|13.36|2,5,b/3,-5,a/2,5,p/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,v_1,-2,a/2,-2,v/2,-2,v/1,0,w
289|13.28|4,-5,d/0,-3,a/1,0,w/1,-4,v_1,0,v/3,-1,d/1,1,d/4,3,v_1,-2,d/2,-2,v/3,0,q/1,0,p
290|13.24|2,-2,b/1,3,p/0,3,w/2,0,w_3,-5,d/2,-2,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
291|13.24|2,-2,b/1,3,p/1,-5,w/5,4,w_3,-5,d/2,-2,d/1,1,b/3,-5,w_5,-4,a/2,-2,d/2,-2,a/1,0,w
292|13.2|2,-2,v/5,2,a/1,-5,w/1,-2,a_4,-2,v/2,-2,d/1,1,q/1,2,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
293|13.2|2,-2,v/4,3,w/1,0,w/1,-4,v_5,-1,a/4,-2,d/3,-5,d/3,-5,w_1,-2,d/2,-2,v/2,-2,q/1,0,p
294|13.12|2,-2,v/5,2,a/1,-5,w/1,-2,v_3,3,b/1,-5,d/1,1,d/3,-5,w_1,-2,v/5,-5,v/2,-2,a/1,0,w
295|12.96|2,-2,v/1,3,d/1,-5,w/0,-1,v_1,0,v/4,4,a/1,5,d/3,-5,w_1,-2,v/2,-2,d/1,-5,q/1,0,w
296|12.96|2,5,v/3,-5,a/5,1,p/1,-2,d_4,5,q/2,-2,v/1,1,v/3,-5,w_1,-2,v/5,-5,d/2,-2,q/1,0,w
297|12.92|2,-2,a/5,-2,p/1,-5,d/1,-1,w_1,0,p/2,-2,d/1,1,d/3,-5,w_4,4,v/2,-2,a/2,-2,d/1,0,w
298|12.92|2,-2,v/5,1,a/0,2,w/5,-3,v_1,0,b/5,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,v/1,0,w
299|12.88|2,-2,v/1,3,d/1,-5,w/3,-4,v_1,0,v/1,-5,d/1,1,a/3,-5,w_1,-2,v/0,4,q/2,-2,a/1,0,w
300|12.8|2,-2,p/3,3,a/1,-1,w/1,-2,q_1,0,p/1,-5,w/1,1,d/3,-5,d_0,0,v/2,-2,a/1,-2,v/1,0,w
301|12.76|2,-2,p/1,3,a/1,-1,w/0,-4,v_1,5,v/2,3,d/1,1,d/0,2,w_1,-2,v/0,1,a/0,-5,q/1,0,w
302|12.72|2,-2,v/1,3,a/1,-5,w/1,-2,v_4,-1,q/2,-5,d/4,4,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
303|12.6|2,-5,v/5,2,a/1,-5,w/1,-2,p_2,-3,w/1,-5,d/1,1,d/1,4,b_1,-2,v/2,-2,v/1,-5,q/1,0,w
304|12.56|2,-2,v/4,-4,v/1,-5,w/1,-2,v_1,0,v/2,3,d/1,1,d/3,-5,v_0,0,v/5,3,v/1,-2,v/1,0,w
305|12.56|2,-2,q/5,-2,w/1,-5,q/1,-2,v_1,0,q/0,-1,d/1,1,d/3,-5,w_1,-2,v/1,4,v/2,-2,v/1,0,w
306|12.52|2,-2,a/3,3,q/1,-5,q/0,-5,p_1,0,v/2,-2,d/1,1,d/3,-2,w_1,-2,q/0,-1,v/2,-2,a/1,0,p
307|12.52|2,-2,w/1,3,v/3,-2,p/3,1,q_1,0,a/2,-2,d/3,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,p
308|12.52|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,d/1,-5,d/5,-2,d/3,-5,w_1,-2,v/2,-2,v/2,-4,d/1,0,w
309|12.4|2,-2,v/5,2,a/1,-5,w/1,-2,v_2,2,d/2,-2,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
310|12.36|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/3,-4,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,w
311|12.36|2,-2,v/2,5,v/1,-5,w/0,-3,d_1,0,v/5,2,d/0,2,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
312|12.32|2,-2,p/1,3,a/1,-5,w/1,0,v_1,1,v/0,-1,d/1,1,d/3,-5,w_1,-5,v/2,-2,v/2,-2,a/1,0,w
313|12.24|2,-2,v/1,3,q/1,-5,p/1,-2,v_5,-2,v/1,-5,d/1,1,d/3,-5,b_1,-2,v/1,-4,v/2,-2,a/1,0,w
314|12.2|2,5,q/0,5,a/1,-5,p/4,3,a_0,1,b/5,5,b/1,1,d/0,-4,d_1,-2,v/0,-4,v/2,-2,a/1,0,w
315|12.2|1,3,a/3,3,w/0,4,w/0,-5,d_1,0,v/1,-5,q/4,-5,p/3,-5,a_0,0,v/2,-2,v/1,-2,v/1,0,w
316|12.2|2,-2,v/0,-3,a/1,0,w/1,-4,v_1,0,v/2,-2,d/0,-3,d/3,-5,w_1,-2,d/2,-2,v/2,-2,q/1,-5,p
317|12.2|2,-2,b/1,3,d/1,-5,w/1,-1,w_3,-5,d/2,-2,d/1,1,d/3,-5,w_3,2,v/2,-2,v/4,-1,v/1,0,w
318|12.2|1,1,v/4,3,d/1,-5,w/1,-2,a_1,0,q/0,-1,b/1,1,w/2,-2,d_1,-2,d/2,5,q/2,-2,a/1,0,w
319|12.2|2,-2,v/4,-4,v/0,-4,w/1,-2,v_3,-5,d/2,-2,d/1,1,d/2,1,w_0,-4,v/1,2,v/1,-2,v/1,0,w
320|12.12|2,-2,v/4,1,a/1,-5,w/1,-2,b_4,5,d/2,-2,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
321|12.12|2,-2,b/1,3,p/5,-3,w/1,-1,w_3,-5,d/2,-2,d/1,1,d/3,-5,d_3,0,q/2,-2,d/2,-2,q/1,0,w
322|12.08|2,3,v/5,2,a/4,0,w/1,-2,v_3,-3,d/2,-2,w/1,1,d/3,-5,p_1,-2,v/3,4,v/2,3,a/1,0,w
323|12.08|1,3,a/3,3,w/0,4,w/0,-5,d_5,-4,a/4,-2,d/3,-5,d/3,-5,w_2,-2,v/2,-2,a/3,5,v/1,0,w
324|12.0|2,-1,v/5,1,a/1,-5,w/1,-2,d_1,0,v/2,0,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,d/1,0,w
325|11.96|4,-5,a/0,0,q/1,-5,b/0,-5,v_3,1,v/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,1,w/2,-2,a/1,0,w
326|11.96|2,5,v/3,-5,a/2,5,p/1,-2,a_4,5,d/2,-2,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
327|11.96|4,-2,v/5,2,v/1,-5,w/1,-2,p_4,5,d/2,-2,d/1,1,q/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
328|11.96|2,-2,v/0,-3,a/1,0,w/1,-4,v_1,0,v/2,-2,d/1,1,q/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
329|11.92|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/5,5,a/0,-5,d/3,-5,w_1,-2,a/2,5,v/2,-2,v/1,0,w
330|11.92|1,1,v/2,-4,a/1,-5,w/1,-2,d_5,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/5,-1,v/1,-2,v/1,0,w
331|11.92|2,5,q/2,0,b/1,-5,p/2,-1,a_1,0,v/5,5,a/1,1,a/3,-5,w_1,-2,d/2,5,v/2,-2,a/1,0,w
332|11.8|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,5,v/2,-2,d/1,1,d/1,-3,w_3,-3,v/0,1,a/0,-5,a/1,0,w
333|11.76|2,-2,v/1,3,q/1,-5,p/1,-2,p_1,0,v/3,-2,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
334|11.72|2,-2,p/1,3,a/2,-1,w/1,-2,v_1,0,p/1,-5,d/1,1,d/3,-5,d_0,0,v/1,2,v/1,-2,v/1,0,w
335|11.68|2,-2,v/4,-4,v/1,-5,b/1,-2,v_1,0,q/2,-2,d/1,1,d/2,-3,w_1,-2,v/4,-3,v/2,-2,d/1,0,w
336|11.68|0,-4,v/5,-1,a/1,0,w/1,-2,v_1,0,v/1,-5,d/2,-3,d/3,-5,w_1,-3,v/4,-2,v/1,-2,v/1,0,w
337|11.68|2,-2,p/1,3,a/1,-1,a/1,-2,v_1,0,p/1,-5,v/1,1,v/3,-5,d_0,0,v/2,-2,a/1,-2,v/1,0,w
338|11.68|2,-2,v/4,-4,v/1,-5,w/2,-3,v_1,0,v/2,3,d/1,1,d/3,-5,v_0,0,v/1,2,v/1,-2,v/1,0,w
339|11.68|2,-2,p/4,1,a/1,-1,w/4,2,v_4,-1,p/1,-5,d/1,1,d/4,-4,d_0,0,v/2,-2,q/1,-2,v/1,0,w
340|11.6|2,-2,v/5,-1,a/1,-5,b/1,-2,a_1,0,v/1,-5,v/1,1,d/3,-5,v_0,0,v/2,-2,v/5,5,v/1,0,w
341|11.48|2,-2,v/5,-1,a/1,-5,w/1,-2,d_1,0,v/4,-3,a/1,1,w/3,-5,w_0,4,v/2,-2,v/2,-2,d/1,0,w
342|11.44|2,-2,q/1,3,d/1,-5,w/1,-2,v_1,0,v/0,2,d/1,1,a/3,-5,w_1,-2,v/0,-1,v/2,-2,a/1,0,w
343|11.4|2,-2,v/2,5,a/4,0,w/1,-2,v_1,4,d/0,-1,d/1,-1,d/3,-5,w_1,-2,v/4,4,v/2,-2,a/1,0,w
344|11.4|2,5,v/3,-5,a/2,5,p/1,-2,a_1,0,a/1,-5,a/2,-5,d/3,-5,w_1,-2,v/2,-2,a/3,5,d/1,0,w
345|11.36|2,2,v/5,-1,a/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,w/3,-5,w_3,4,v/0,0,v/1,-2,v/1,0,w
346|11.36|2,-2,v/4,-4,v/4,-1,w/1,-2,v_1,0,v/2,3,w/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,d/1,0,w
347|11.36|2,-2,v/5,1,d/1,-5,q/3,-4,v_1,0,p/2,-2,d/1,2,d/0,-5,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
348|11.32|2,2,p/5,2,w/1,-5,w/1,-2,a_1,0,v/2,-2,b/1,1,d/5,2,w_1,-2,v/2,-2,v/0,-1,v/0,5,q
349|11.28|2,-2,a/3,3,q/1,-5,b/1,5,v_1,1,v/1,-5,d/1,1,d/3,-5,v_1,-2,v/0,-1,v/5,-2,a/1,0,w
350|11.28|2,-2,v/5,5,d/5,4,w/3,-4,a_1,0,v/5,3,a/1,1,d/3,-5,q_5,-4,a/5,4,v/2,-2,a/1,0,w
351|11.28|2,-2,q/5,2,a/1,-5,w/1,-2,d_1,2,q/0,-1,d/1,1,d/3,-5,w_1,-2,v/3,0,v/2,-2,v/1,0,w
352|11.16|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_3,0,v/2,-2,v/2,-2,d/1,0,w
353|11.0|3,2,v/5,2,v/1,-5,q/1,-2,p_0,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
354|11.0|4,-2,v/5,2,a/1,-5,w/1,-2,b_5,-4,w/1,-5,d/1,1,d/0,1,v_4,-2,v/2,-2,a/2,-2,q/1,0,w
355|10.96|1,1,v/1,3,a/1,-5,a/1,-2,v_1,0,d/2,-4,d/5,-5,d/3,-5,w_1,-2,q/2,5,v/2,-2,a/1,0,w
356|10.84|2,-2,v/2,1,a/1,0,p/1,-2,v_1,0,v/2,-2,d/1,1,q/3,-5,w_4,-3,v/2,-2,v/2,-2,a/1,0,w
357|10.64|2,-2,v/5,2,a/3,-2,w/1,-2,d_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-5,v/2,-2,v/4,3,a/1,0,w
358|10.6|4,-2,v/5,2,w/1,-5,w/1,-2,p_1,0,d/2,-2,d/4,1,q/3,-5,w_1,-2,v/1,3,v/2,-2,q/1,0,w
359|10.56|2,-2,p/5,2,a/1,-5,w/1,-2,a_1,0,v/5,3,a/2,-1,d/3,-5,w_5,-4,a/2,-2,v/2,-2,a/1,0,w
360|10.56|2,-2,b/1,-4,b/1,-5,v/1,-2,a_1,0,v/2,-2,d/3,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,d/1,0,w
361|10.52|2,-2,q/1,3,a/1,-5,p/1,-1,a_1,0,a/2,-1,d/1,1,a/3,-5,w_1,-2,v/0,-1,v/2,2,a/1,0,w
362|10.48|4,-2,v/5,2,a/1,-5,w/1,-2,p_1,0,v/2,-2,p/1,1,d/3,-4,w_1,-2,v/0,-1,v/2,-2,v/3,1,w
363|10.4|2,-2,d/1,3,a/1,-5,w/3,2,v_1,0,v/2,-2,d/1,1,q/3,-5,w_1,-2,d/0,4,v/2,-2,q/1,0,p
364|10.36|2,-2,v/1,3,q/0,5,p/1,-2,v_1,0,v/4,1,d/1,1,d/3,-5,w_1,-2,v/1,-4,v/2,-2,a/1,0,p
365|10.32|3,0,v/3,3,w/0,4,w/0,-5,a_1,0,v/3,1,d/1,1,d/3,-5,w_1,-2,v/4,-3,v/2,-2,a/1,0,w
366|10.28|1,-1,v/5,2,a/3,-1,w/1,-2,v_0,2,v/1,-5,d/1,1,d/3,-5,w_0,0,v/2,-2,v/3,5,v/1,0,w
367|10.28|2,-2,v/0,-3,b/1,0,w/1,-4,v_1,0,v/2,-2,d/1,1,q/3,-5,w_1,-2,d/2,-2,v/2,-2,q/1,0,p
368|10.2|2,-2,v/5,2,w/1,-5,q/1,-2,v_4,5,d/2,-2,d/3,-1,d/3,-5,w_1,-2,d/2,5,v/2,-2,a/1,0,w
369|10.12|2,-2,v/0,-3,d/1,0,w/1,-4,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-2,a/1,0,w
370|10.12|2,-2,w/5,2,b/1,-5,v/1,-2,a_1,0,v/0,-1,d/3,5,d/3,-5,w_1,-1,v/2,-2,v/2,-2,v/1,0,w
371|10.0|1,3,a/3,3,w/0,4,b/0,-5,d_5,-4,a/4,-2,d/3,-5,w/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
372|10.0|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,q_0,-2,v/2,-2,v/2,-2,a/1,0,w
373|9.96|0,5,a/3,0,a/1,-5,b/1,-2,v_0,-1,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/5,-4,w/2,-2,q/1,0,w
374|9.92|2,-2,q/5,1,a/1,-5,w/5,0,a_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/5,-4,v/2,-2,v/1,0,w
375|9.92|2,2,v/1,3,p/1,-5,w/1,-1,w_3,-5,d/4,-1,d/1,1,d/3,-5,q_1,-2,a/2,-2,v/2,-2,q/1,0,p
376|9.88|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/5,5,a/1,1,q/3,-5,w_1,-2,q/2,5,v/2,-2,a/1,0,w
377|9.88|2,-2,v/2,-4,a/3,5,b/1,-2,v_1,0,a/2,-2,a/1,1,d/1,-2,w_1,-2,v/2,-2,d/2,-2,d/1,0,p
378|9.84|4,-2,v/5,2,a/1,-5,w/1,-2,p_1,-5,w/1,-5,v/4,-5,d/0,1,v_0,-4,v/2,-2,v/2,-2,a/1,0,w
379|9.84|2,-2,q/5,2,a/0,-3,w/1,-2,v_3,0,v/4,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
380|9.76|2,-2,q/4,-5,a/1,0,w/1,-4,v_1,0,v/2,-2,d/1,1,q/3,-5,w_4,-1,q/2,-5,d/2,-2,v/1,0,w
381|9.72|2,5,v/3,-5,a/2,5,p/1,-2,a_1,0,v/0,-1,d/1,1,b/2,0,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
382|9.68|2,-2,v/0,-3,a/3,3,v/1,-4,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,q/1,0,w
383|9.68|2,-2,b/1,3,b/0,0,w/1,-1,w_1,0,v/5,5,a/1,1,d/3,-5,w_3,-5,v/2,-2,v/2,-2,q/1,0,w
384|9.6|2,-2,v/4,-4,v/1,-5,d/1,-2,v_1,0,v/2,3,d/1,1,d/3,-5,v_1,-2,d/2,5,v/2,-2,v/1,0,w
385|9.48|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/0,-1,p/1,1,d/4,5,w_0,0,v/3,0,v/2,-2,a/1,0,w
386|9.44|2,-2,b/1,3,p/1,-5,w/5,5,p_3,-5,d/2,-2,d/0,0,d/3,-5,w_1,-2,v/4,-3,v/2,-2,q/1,0,w
387|9.44|2,-2,q/4,-4,a/1,-5,w/1,-2,v_1,1,v/0,-1,d/1,1,d/1,2,w_0,0,v/1,2,v/2,0,v/1,0,w
388|9.32|3,-5,v/5,2,a/3,2,q/2,3,b_3,-5,v/1,-5,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,4,v/1,0,w
389|9.16|2,-2,v/5,-1,a/2,-3,q/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,d/2,-2,d/2,-2,a/1,0,w
390|9.12|2,-2,v/3,3,d/0,-2,w/1,-2,v_1,0,v/5,-3,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-2,d/1,0,w
391|9.08|2,-2,v/2,-4,v/1,-5,b/1,-2,v_1,0,v/1,-5,d/1,1,d/4,-2,w_1,-2,a/5,-5,v/1,-2,v/1,0,w
392|9.04|2,-2,a/5,-3,a/1,-1,w/1,-2,v_1,0,p/1,-5,d/1,1,p/3,-5,d_1,-2,v/2,3,a/2,-2,d/1,0,p
393|9.04|2,-2,v/3,5,a/1,-5,w/1,-2,d_1,0,v/4,-3,v/1,1,d/0,-5,w_1,-2,v/2,-2,v/2,-2,a/3,2,v
394|9.0|2,-2,v/1,3,a/1,1,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,v/1,0,w
395|9.0|2,-2,v/1,3,a/4,1,b/1,-2,w_1,0,v/2,-2,d/1,1,d/3,-5,b_0,0,v/2,-2,v/1,-2,v/1,0,w
396|8.88|2,-2,v/5,1,a/1,-5,w/1,-2,w_1,0,v/0,-1,d/1,1,d/4,1,q_1,-3,v/2,-2,v/2,-2,q/1,0,w
397|8.84|1,0,q/0,5,a/1,-5,p/4,3,a_0,1,b/0,3,p/1,1,d/3,-5,d_1,-2,v/3,-4,v/2,-2,a/1,0,w
398|8.8|2,-2,v/5,2,p/1,-5,q/1,-2,v_1,0,v/2,0,d/1,3,q/0,3,w_1,-2,v/4,0,q/2,-2,a/1,0,w
399|8.8|2,-2,p/5,-1,a/1,-5,w/1,-2,v_1,0,v/2,3,d/1,1,d/3,-5,w_2,-5,v/2,-2,d/5,4,v/1,0,w
400|8.72|2,-2,v/0,-3,a/1,0,w/1,-4,v_1,0,a/1,-5,a/1,1,d/3,-5,w_1,-2,a/4,3,b/1,-2,v/3,-3,a
401|8.44|2,-2,v/1,5,a/1,-5,w/5,-5,v_1,5,v/0,-1,d/1,1,d/1,1,w_1,-2,v/0,1,a/0,-5,q/5,-5,w
402|8.44|5,-2,v/4,-4,v/1,-5,w/1,-2,v_1,0,v/3,4,d/1,1,d/3,-5,q_0,0,v/1,2,v/0,-4,v/1,0,w
403|8.4|2,-2,v/5,-1,a/3,3,v/1,-2,v_1,0,v/2,-2,d/1,1,d/3,1,v_1,-2,v/2,-2,a/5,0,a/1,0,w
404|8.4|2,-2,q/1,3,a/1,-2,p/1,5,a_5,-4,a/4,-2,d/3,-5,d/3,-5,w_5,-4,a/2,-2,v/2,-2,a/1,0,w
405|8.36|2,-2,v/4,-4,a/1,-5,d/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
406|8.36|2,-2,v/1,3,a/1,-5,b/1,-2,v_4,3,p/2,-2,a/5,3,d/3,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,a
407|8.36|2,-2,v/1,3,a/1,-5,a/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,d/1,0,w
408|8.36|2,-2,v/1,3,a/1,-5,w/1,-2,v_3,2,v/2,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/0,1,w
409|8.36|2,-2,d/1,3,a/1,-5,w/1,-2,v_1,0,p/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,a
410|8.36|2,-2,v/5,2,a/0,1,w/1,-2,v_1,0,p/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,5,v/2,-2,a/1,0,w
411|8.36|2,-2,b/1,3,p/1,-5,w/1,-1,w_3,-5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,a/1,0,a
412|8.36|3,-5,v/5,2,a/1,-5,w/2,3,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,a
413|8.36|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,p/1,-5,d/1,1,w/2,4,d_1,-2,v/2,-2,v/2,-2,v/1,0,q
414|8.36|2,-2,a/5,3,v/1,-5,w/1,-2,v_1,0,w/2,3,d/1,1,d/3,-5,v_0,0,v/1,2,v/1,-2,v/2,0,w
415|8.32|2,-2,p/4,-4,a/1,-1,w/1,-2,v_4,0,v/2,-2,d/1,1,d/3,-5,w_2,-4,v/2,-2,a/1,-2,v/1,0,p
416|8.28|2,-2,v/1,3,a/1,-5,d/1,-1,w_5,-4,w/1,-5,d/1,1,d/0,1,w_0,0,v/2,-2,v/2,-2,q/1,0,w
417|8.24|2,-2,p/5,-1,q/1,-5,v/1,-2,d_1,0,v/2,3,d/1,1,d/3,-5,v_0,0,v/3,3,v/1,-2,v/1,0,w
418|8.24|2,-2,v/1,3,v/1,-5,w/1,-1,v_1,5,v/0,-1,d/1,1,v/1,1,w_2,-5,v/1,-4,v/2,-2,a/1,0,w
419|8.2|1,3,a/3,3,w/0,2,w/3,4,d_5,-4,a/4,-2,d/3,-5,d/3,-5,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
420|8.12|4,-4,v/1,3,a/1,-5,d/1,-2,v_1,0,w/1,-5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
421|8.04|3,-5,v/5,2,a/0,-5,w/1,5,v_1,0,v/1,2,a/1,1,d/3,-5,w_3,-5,v/2,-2,v/1,-5,q/1,0,w
422|7.88|2,-2,v/5,2,a/5,3,w/1,-2,a_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/5,0,v/2,-2,a/1,0,w
423|7.88|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/2,3,d/4,-4,d/1,-2,v_1,-2,v/2,-2,v/2,-2,v/1,0,w
424|7.84|2,-2,v/0,-2,q/1,-5,w/1,-1,v_1,0,d/0,-1,d/0,-3,d/3,-5,w_1,-2,v/2,4,w/2,-2,d/1,0,w
425|7.68|2,-2,v/1,3,q/1,-5,p/1,-2,w_1,0,v/2,-2,q/1,1,q/3,-5,w_3,-3,v/2,-2,a/2,-2,a/1,0,w
426|7.56|2,-2,v/5,0,a/0,5,a/1,-2,v_5,-4,w/1,2,d/1,1,d/0,1,b_1,-2,v/2,-2,v/2,-2,q/1,0,w
427|7.52|2,-2,v/2,-4,a/1,-5,w/1,-2,d_5,-5,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,d
428|7.52|2,-2,a/1,3,a/5,2,w/4,0,v_1,0,v/2,-2,d/2,-5,d/3,-5,w_1,-2,v/5,3,v/2,-2,a/1,0,w
429|7.52|2,-2,v/1,5,a/4,2,d/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
430|7.48|0,4,q/1,-3,v/1,-5,w/1,-2,p_5,-4,w/1,-5,d/0,5,q/0,1,b_1,-2,v/2,-2,v/2,-2,v/1,0,w
431|7.44|2,-2,v/5,-1,a/1,-5,q/0,-1,v_1,0,v/1,-5,d/3,3,p/3,-5,w_0,0,v/2,-2,v/1,-2,v/1,0,w
432|7.44|2,-2,v/1,3,a/1,-5,v/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-1,p_2,5,v/2,-2,v/0,-3,a/1,0,w
433|7.44|1,-2,b/0,-3,a/1,0,v/1,-4,v_1,0,d/2,-2,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
434|7.4|2,-2,d/1,3,a/1,0,w/1,-4,v_1,0,v/2,-2,d/1,1,q/3,-5,w_1,-2,w/2,-2,v/2,-2,q/1,0,p
435|7.4|2,-2,v/1,3,q/1,-5,d/1,-2,v_5,-4,w/1,-5,d/1,-1,d/2,4,b_1,-2,v/2,-2,b/2,-2,q/1,0,b
436|7.36|1,-1,v/1,-4,a/1,-5,w/1,-2,b_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/3,1,w
437|7.32|2,-2,v/0,-3,a/1,0,a/1,-4,v_1,0,v/5,-1,p/1,1,a/3,-5,w_1,-2,d/2,-2,v/2,-2,q/1,0,p
438|7.28|4,-2,b/5,2,a/4,-1,w/4,-1,p_5,-4,w/1,-5,d/1,1,d/0,1,b_1,-2,v/2,-2,v/5,5,v/2,3,q
439|7.24|5,3,v/5,2,a/1,-5,w/2,1,a_1,0,v/4,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/2,-3,w
440|7.2|2,-2,v/5,1,a/1,-5,w/5,-4,v_2,3,v/3,-5,d/1,1,d/3,-5,w_5,-4,b/2,-2,v/2,-2,a/1,0,w
441|7.16|2,-2,v/5,2,a/4,-3,w/1,-2,a_1,5,v/1,-5,d/1,1,d/5,5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
442|7.12|3,5,v/1,3,d/1,-5,d/1,-2,v_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
443|7.12|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/2,0,w_1,-2,v/2,-2,v/2,-2,a/0,-4,w
444|7.12|1,-1,v/5,2,q/1,-5,w/1,-2,p_1,0,w/5,0,d/2,2,d/3,-5,q_1,1,v/2,-2,a/2,-2,a/1,0,w
445|7.12|2,-2,v/0,-3,a/1,1,w/1,-4,v_0,-1,v/1,4,d/5,1,w/3,3,b_1,-2,d/2,-2,v/2,-2,q/1,0,p
446|7.08|2,-2,v/2,-4,a/1,-5,a/1,-2,q_1,0,b/1,-5,d/5,3,d/3,-5,a_3,-5,v/2,-2,a/2,-2,a/1,0,w
447|7.08|2,-2,v/5,2,a/1,-5,w/3,-2,v_0,-1,v/2,-2,d/2,-4,w/0,0,b_1,-2,v/2,-2,v/2,-2,a/3,3,d
448|7.08|2,-2,v/1,3,a/1,-5,b/1,-2,v_4,5,b/2,3,p/5,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,d
449|6.96|0,-4,v/1,3,a/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,b/1,-1,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
450|6.96|2,-2,v/0,-3,a/1,0,w/3,-1,v_1,0,b/1,3,d/1,1,q/3,-5,w_1,-2,p/0,-1,v/2,-2,a/1,0,q
451|6.96|2,-2,d/5,2,a/0,2,w/1,-2,w_4,5,w/2,-2,d/1,1,b/3,-5,w_1,-2,d/3,-3,v/2,-2,v/1,0,w
452|6.96|2,-2,d/5,2,d/1,-5,w/1,-2,d_1,0,v/5,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/2,-5,q
453|6.92|2,-2,v/5,1,w/0,0,q/2,-4,v_1,0,b/0,-1,d/1,1,d/3,-5,d_1,-2,v/2,-2,a/2,-2,a/1,0,w
454|6.88|2,-2,v/5,-1,a/1,-5,w/0,5,v_1,0,v/3,-4,w/1,1,d/5,2,w_1,-2,v/2,-2,v/2,-2,d/5,3,a
455|6.88|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,b
456|6.84|1,-1,a/3,-2,a/1,-5,w/1,-2,v_1,0,v/2,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,v/1,0,b
457|6.8|2,-2,w/1,3,b/1,-5,w/1,-1,v_5,0,v/0,-1,d/1,1,d/0,2,w_1,-2,v/2,-2,v/0,1,w/1,-3,q
458|6.8|2,-2,v/1,3,a/4,0,a/1,-2,v_1,0,v/2,-2,w/1,1,q/3,-5,w_1,-2,q/2,-2,v/2,5,q/1,0,p
459|6.8|2,-2,a/5,2,a/1,-5,w/1,-2,v_4,1,v/2,3,d/1,1,v/3,-5,v_1,-2,v/2,-2,v/2,-2,a/1,0,d
460|6.8|2,-2,a/0,-3,a/5,0,w/1,-4,v_1,0,v/2,-2,d/1,1,q/3,-5,w_1,-2,d/2,-2,d/2,2,q/1,0,p
461|6.76|2,-2,v/5,-1,a/1,-5,v/1,-2,v_4,3,v/1,-5,d/1,1,d/3,-5,w_4,-5,v/2,-2,v/1,-2,v/1,0,w
462|6.76|2,-2,v/2,5,a/1,-5,v/1,-2,v_3,-5,d/2,-2,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
463|6.76|2,-2,b/2,5,a/1,-5,w/1,-2,v_3,-5,d/2,-2,d/0,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/4,-1,a
464|6.76|2,-2,v/5,-1,v/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/2,5,w_1,-2,v/2,-2,v/2,-2,a/1,0,d
465|6.72|2,-2,v/1,3,a/1,-5,w/1,-1,v_1,5,a/0,-1,d/1,1,d/1,1,w_1,-2,p/4,2,w/0,-5,q/1,0,w
466|6.72|1,5,v/4,-2,a/1,-5,w/5,-1,v_3,-3,v/2,-2,d/1,1,d/3,-5,w_0,0,q/2,3,v/1,-2,v/5,-1,a
467|6.72|2,-2,p/1,3,p/1,-5,w/1,-1,w_3,-5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,4,v/2,-2,q/1,0,d
468|6.68|0,-2,p/1,3,a/1,-1,w/1,-2,v_1,0,p/1,-5,d/1,-4,d/3,-5,d_1,-2,v/2,-2,d/2,-2,q/4,-1,w
469|6.64|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-5,p/1,1,d/0,0,w_1,-2,v/2,-2,v/2,-2,d/1,0,b
470|6.64|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,b/0,-1,d/2,-4,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,b
471|6.6|2,2,v/1,3,a/1,-5,w/1,-1,v_4,2,v/2,-2,d/2,5,d/3,-5,w_4,1,v/2,-2,p/2,-2,a/1,0,w
472|6.6|4,-2,v/1,3,q/1,-5,q/1,-2,v_4,1,v/5,5,a/1,1,d/3,-5,w_1,-2,v/5,3,v/2,-2,a/1,0,w
473|6.6|2,-2,v/5,2,a/1,-5,w/1,-2,v_0,-1,v/2,-2,d/5,1,w/3,-5,b_1,-2,v/2,-2,d/2,-2,a/3,-5,b
474|6.56|2,-2,a/3,3,q/1,-5,w/0,-5,v_1,0,d/2,-2,d/1,1,d/3,-5,v_1,-2,v/2,1,v/1,-4,a/1,0,w
475|6.56|2,-2,v/0,5,a/1,-5,w/4,-4,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,q/1,-3,w
476|6.56|2,-2,v/5,2,a/1,-5,w/1,-2,d_2,2,a/4,-2,p/2,0,d/3,-5,w_3,1,v/2,-2,v/2,-2,a/1,0,b
477|6.56|2,5,q/0,5,a/1,-5,p/2,-3,a_0,1,b/0,3,p/1,1,d/0,0,d_1,-2,v/2,-2,v/5,-1,a/0,-4,w
478|6.52|2,-2,v/0,-5,d/1,-5,w/3,-4,a_1,0,q/0,-1,b/1,1,p/3,-5,v_3,3,v/2,-2,d/2,-2,a/1,0,b
479|6.48|2,-2,v/1,3,q/5,-3,p/1,-2,v_1,0,v/4,-3,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,2,d/1,0,d
480|6.44|2,-2,v/5,-1,a/4,0,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,p_0,0,v/2,-2,w/1,-2,v/1,0,w
481|6.4|2,-2,v/5,-1,a/1,-5,q/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,p_1,-2,v/5,2,v/2,-2,v/1,0,w
482|6.36|2,-2,w/1,3,v/3,-2,p/3,1,q_0,-1,v/2,-2,d/5,1,w/3,-5,q_1,-2,q/0,-2,v/3,-5,a/1,0,w
483|6.32|2,-2,v/5,-1,d/1,-5,w/1,-2,q_5,-4,w/1,-5,d/1,1,d/0,1,b_1,-2,v/2,-2,v/5,-5,a/1,0,b
484|6.32|2,-2,p/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_0,0,v/2,-2,a/1,-2,v/3,2,v
485|6.32|2,-2,b/1,3,p/1,-5,w/1,-1,w_3,-5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,0,b/1,0,w
486|6.28|2,-2,v/0,-3,a/1,0,w/1,-4,v_1,0,v/2,-2,d/4,-4,d/3,-5,w_1,-2,d/2,-2,v/2,-2,q/1,-3,p
487|6.28|2,-2,d/5,2,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/1,-4,a/2,-2,a/0,1,w
488|6.28|4,-5,v/5,1,a/1,-5,w/1,-2,v_1,0,q/5,5,a/1,-2,d/1,-2,w_1,-2,d/4,-1,v/2,-2,a/1,0,w
489|6.24|2,-2,d/1,3,a/1,-5,w/1,-2,v_1,0,v/0,-1,d/1,1,d/3,-5,d_1,-2,v/3,2,b/2,-2,a/1,0,w
490|6.24|2,-2,v/2,5,a/1,-5,w/1,-2,d_5,-4,w/1,-5,d/1,1,d/0,1,b_1,-2,w/2,-2,w/2,2,w/1,0,q
491|6.2|2,-2,v/4,-4,v/1,-5,w/1,-2,v_1,0,v/2,3,d/1,-1,d/2,-3,v_0,0,v/1,2,v/1,-2,v/1,0,w
492|6.2|4,-3,q/1,3,a/1,-5,p/1,-1,a_1,-2,v/4,-3,q/4,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
493|6.2|2,-2,v/1,3,d/1,-5,w/3,-4,v_1,0,d/0,-1,d/1,1,a/3,-5,w_1,-2,p/2,-2,v/2,-2,v/1,0,w
494|6.2|2,-2,v/5,2,w/1,-5,w/1,-2,v_4,5,d/2,-2,d/3,3,d/3,-5,w_1,-2,v/2,-2,v/1,-5,p/1,0,w
495|6.2|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,q/0,-1,d/1,1,d/3,-5,w_0,2,v/3,-2,v/2,-2,q/4,-2,w
496|6.12|2,-2,q/5,-1,a/1,-5,w/1,-2,d_1,0,q/2,-2,d/1,1,d/5,-1,w_4,0,v/2,-2,v/2,-2,d/1,0,b
497|6.12|2,-2,v/1,3,a/1,-5,w/1,-1,w_1,5,v/4,0,b/1,1,d/1,-5,w_4,0,v/2,-2,q/2,-3,v/1,0,w
498|6.12|1,-1,v/5,2,q/1,-5,d/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,p/1,0,w
499|6.08|2,-2,v/3,2,q/1,-5,v/1,-2,q_1,0,p/4,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,d/1,0,w
500|6.08|2,-2,v/5,2,a/3,4,w/1,-2,a_1,0,v/2,-2,d/1,1,w/4,-2,w_0,-2,v/2,-2,v/2,-2,q/1,0,w
501|6.08|2,-2,v/5,2,a/1,-5,w/1,-2,a_0,-1,v/3,0,d/5,1,w/3,-5,b_1,-2,v/2,-2,d/2,-2,q/0,4,b
502|6.04|2,-2,q/3,-2,d/1,-5,w/3,-4,v_1,0,v/2,-2,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,b
503|6.04|5,2,v/5,2,a/1,-5,w/2,-4,b_4,5,d/2,-2,b/1,1,w/3,-5,b_1,-2,q/2,-2,v/2,-2,a/1,0,d
504|6.0|3,-5,v/5,2,a/1,-5,d/2,3,v_1,0,v/2,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
505|6.0|2,-2,q/3,3,q/1,-5,p/0,-5,v_1,0,p/2,-2,d/1,1,a/3,-5,w_1,-2,a/2,-2,v/4,0,v/2,3,w
506|6.0|2,-2,v/1,3,q/1,-5,p/1,-2,v_1,0,v/4,4,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,b
507|5.96|2,-2,v/5,1,a/1,-5,w/1,-2,v_1,0,v/4,3,d/1,1,d/2,-1,w_1,-2,v/5,-2,v/2,-2,p/5,-1,w
508|5.96|4,4,v/1,3,a/1,-5,d/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/0,1,a/0,-5,q/1,0,d
509|5.96|2,-2,v/1,3,a/1,-5,b/1,-1,v_1,0,v/2,-2,d/1,1,w/3,-5,p_1,-2,v/0,1,a/0,-5,q/1,0,a
510|5.96|2,-2,a/1,3,p/1,-5,p/1,1,v_1,0,v/2,3,d/2,-3,d/3,-5,v_1,-2,d/2,-2,v/2,-2,d/1,0,w
511|5.96|2,-2,a/5,2,v/5,3,w/1,-2,q_1,0,p/5,4,d/2,2,d/3,-5,w_1,-2,w/2,-2,v/2,-2,w/1,0,w
512|5.96|3,-5,v/5,3,a/1,-5,a/2,3,v_1,0,b/5,5,v/1,1,d/3,-5,w_1,-2,d/2,5,v/2,-2,d/1,0,w
513|5.96|2,-2,b/4,3,d/3,-2,p/3,1,q_1,0,p/1,-5,d/1,1,d/1,4,p_5,0,v/3,-5,a/1,-2,v/1,0,w
514|5.96|1,-1,v/5,-5,a/1,-5,w/1,-2,v_0,-1,v/2,-2,d/5,-1,w/1,-2,b_1,-2,v/2,-2,d/2,-2,a/1,0,b
515|5.92|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,v/5,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,d
516|5.92|2,-2,v/5,2,a/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/4,-2,w_1,-2,b/2,-2,v/2,-2,a/1,0,w
517|5.88|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_2,-1,v/2,5,v/3,-3,w/1,0,w
518|5.88|4,-1,p/1,3,a/1,-1,w/2,-2,v_1,0,v/1,-5,d/1,-3,w/3,-5,q_0,0,v/2,-2,a/1,-2,v/1,0,w
519|5.88|3,-5,v/5,2,a/1,-5,w/0,-5,d_0,-1,v/3,4,a/3,-5,d/4,0,w_1,-2,w/2,-2,v/2,-2,a/1,0,w
520|5.88|2,5,q/0,5,a/1,-5,p/3,2,a_1,0,v/2,-2,d/4,-2,d/3,-5,b_1,-2,v/2,-2,v/3,1,v/1,0,w
521|5.84|2,-2,v/1,3,q/1,-5,p/1,-2,v_1,0,v/0,-1,d/3,-1,d/3,-5,w_3,-1,v/3,5,v/2,-1,d/1,0,w
522|5.84|2,-2,v/2,5,a/4,5,w/1,-2,b_0,-1,v/1,-5,d/1,1,a/3,-5,w_0,1,v/2,-2,v/1,-2,v/1,0,w
523|5.8|2,-2,q/5,-1,a/1,-5,w/1,-2,d_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/4,5,w
524|5.8|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/4,-2,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
525|5.8|2,-2,v/1,3,q/1,-5,p/1,-2,v_1,0,v/1,-5,d/4,5,q/3,-5,w_1,-2,v/5,-2,v/2,-2,d/1,0,a
526|5.8|2,-2,b/1,3,v/3,-2,p/3,2,v_0,-1,v/2,-2,d/5,1,a/3,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,d
527|5.8|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/3,3,a/2,-2,a/4,5,w
528|5.76|2,-2,v/5,1,a/5,-3,w/1,-2,v_1,0,v/0,-1,d/1,1,d/3,-5,w_5,1,v/2,-2,v/2,-2,a/1,0,w
529|5.76|2,-2,v/4,4,d/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/0,-5,v/2,-2,a/4,0,w
530|5.72|2,-2,v/2,-4,a/1,-5,w/1,-2,d_1,-1,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,-4,p/1,0,w
531|5.72|2,-2,b/5,2,a/1,-5,q/1,-2,d_1,0,v/2,3,d/1,1,d/3,-5,w_5,-3,v/2,-2,v/5,1,q/1,0,w
532|5.72|2,-2,p/1,3,a/1,-1,w/1,-2,v_1,0,d/0,-1,d/1,1,q/3,-5,w_0,-5,v/5,-1,v/4,-5,v/0,5,w
533|5.68|2,-2,v/1,3,d/1,-5,a/3,-4,v_1,0,v/0,-1,d/1,1,d/3,-5,w_5,4,v/1,-5,v/2,-2,a/1,0,w
534|5.64|2,-2,q/1,3,v/1,-5,w/1,-1,v_1,5,v/0,-1,d/1,1,d/1,1,w_1,-2,q/0,1,a/0,-5,q/1,2,w
535|5.64|1,-1,a/0,-5,a/1,-5,d/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,a/3,-1,d/1,0,b
536|5.6|2,-2,v/1,3,a/1,-5,w/1,-2,d_2,5,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
537|5.6|2,-2,v/4,-4,a/1,-5,w/1,-2,v_2,-5,d/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,w/2,-4,w
538|5.6|2,-2,v/5,2,a/0,5,w/1,-2,v_1,0,v/4,-3,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-2,a/3,-5,w
539|5.6|2,-2,a/3,3,q/1,-5,b/0,-5,v_1,0,a/0,-1,d/1,1,b/3,-5,w_1,-2,b/2,-2,v/2,-2,v/1,0,w
540|5.6|2,-2,v/5,2,a/1,1,w/1,-2,d_0,1,p/3,-5,p/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,q
541|5.6|1,-1,v/0,-5,a/1,-5,w/1,-2,v_0,5,v/0,-1,d/1,1,d/3,-5,w_1,-2,q/2,-2,w/3,-1,p/1,0,b
542|5.6|4,-2,a/5,2,a/1,-5,w/1,-2,p_5,-4,d/3,3,d/1,1,b/0,1,d_0,-3,v/2,-2,v/2,-2,q/1,0,w
543|5.56|1,-1,q/0,-5,a/1,-5,w/1,-2,v_0,-4,a/3,3,d/1,1,d/3,-5,p_1,-2,d/2,-2,w/3,1,a/1,0,b
544|5.56|2,-2,v/1,3,d/1,-5,b/3,-4,v_5,-2,d/0,-1,d/1,1,d/3,-5,w_1,-2,a/4,2,v/1,-2,v/1,0,d
545|5.56|2,-2,v/4,-4,v/1,-5,w/1,-2,v_1,0,a/2,3,d/1,1,q/3,-5,v_1,-2,d/5,4,v/2,-2,a/1,0,w
546|5.52|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,v_2,-3,v/2,-2,v/2,-2,d/4,4,v
547|5.48|2,-2,v/5,-1,a/1,-5,w/4,5,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,p/1,2,v/2,-2,p/1,0,w
548|5.48|2,-2,b/1,3,v/3,-2,p/3,1,q_0,-1,v/2,-2,d/5,1,w/3,-5,w_1,-2,p/2,-2,v/2,-2,v/1,0,w
549|5.48|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-2,a/1,0,w
550|5.48|2,-2,v/1,3,a/1,-5,p/1,-1,a_1,0,v/4,-2,a/3,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/3,0,b
551|5.48|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,a/1,0,w
552|5.48|2,-2,v/5,1,a/1,-5,w/1,-2,a_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
553|5.48|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,w/1,0,w
554|5.48|2,-2,v/5,2,a/1,-5,w/4,5,a_1,0,v/1,-5,d/1,1,d/3,-5,w_0,0,b/2,-2,d/1,-2,d/1,0,w
555|5.48|4,-4,v/5,2,a/1,-5,w/1,-2,d_4,2,q/1,-5,d/1,1,d/2,-4,w_1,-2,v/2,-4,d/2,-2,a/0,1,d
556|5.48|2,-2,v/5,1,a/1,-5,w/1,-2,v_1,0,v/5,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-2,a/1,0,w
557|5.48|1,-1,v/0,-5,a/1,-5,w/1,-2,v_1,0,v/0,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,w/3,-1,a/1,0,b
558|5.48|2,-2,v/5,2,a/1,-5,w/1,-2,q_1,0,d/0,-1,d/1,1,d/3,-5,p_1,-2,b/2,1,v/2,-2,v/1,0,w
559|5.48|2,-2,b/1,3,v/3,-2,b/3,1,q_5,-1,v/2,-2,d/2,0,w/3,-5,a_1,-2,q/3,0,v/5,-4,p/1,-4,w
560|5.48|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,w/1,0,w
561|5.44|2,-2,b/1,3,v/3,-2,p/1,3,q_0,-1,v/2,-2,d/5,1,w/3,-5,b_1,-2,v/2,-2,d/2,-2,a/2,5,d
562|5.44|2,-2,v/1,5,a/1,-5,w/1,-2,v_1,-4,d/0,-1,d/1,1,d/3,-5,w_1,-2,v/1,3,w/5,3,v/1,0,w
563|5.44|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,p/0,-2,w_1,-2,v/2,-2,b/2,-2,d/1,0,w
564|5.44|2,-2,v/1,3,a/1,-5,w/3,3,v_3,0,v/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,0,d/2,4,w
565|5.44|2,-2,v/2,5,a/1,-5,w/1,-2,d_0,-2,v/1,-5,d/5,-4,p/3,-5,w_1,-2,v/2,-2,w/2,-2,a/1,0,w
566|5.44|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,v/2,3,d/1,1,d/3,-5,v_2,-1,v/2,-2,v/1,-2,v/0,5,w
567|5.4|1,5,d/5,2,a/1,-5,w/2,3,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-1,v/2,-2,d/1,0,w
568|5.4|2,-2,v/5,-1,d/1,-5,w/1,-2,v_1,0,v/1,-5,v/1,1,d/3,-5,w_1,3,v/4,5,a/1,-2,v/0,0,w
569|5.4|1,-1,a/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,w_5,2,d/2,5,v/2,-2,b/1,0,w
570|5.4|2,5,v/3,-5,a/2,5,p/1,-2,a_4,5,d/2,-2,d/1,1,a/3,-5,w_1,-2,w/2,-2,d/2,-2,d/1,0,w
571|5.4|2,-2,d/1,3,q/1,-5,w/4,0,a_3,-5,d/2,-2,d/1,1,d/1,4,w_1,-2,w/3,0,v/2,-2,q/1,0,w
572|5.4|1,3,d/3,3,w/0,4,w/0,-5,d_4,-2,a/4,-2,d/5,-1,d/4,1,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
573|5.36|2,-2,v/5,-1,a/1,-5,w/1,-2,d_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/4,4,w
574|5.36|2,-2,v/3,1,a/1,-5,w/1,-2,v_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/3,4,w
575|5.36|2,-2,v/2,-4,a/5,2,a/1,-2,d_4,3,v/1,-5,d/1,1,d/3,-5,a_1,-2,b/2,-2,v/1,-2,b/1,0,w
576|5.36|1,-1,v/0,-5,a/1,-5,w/5,4,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,1,v/0,-5,q/4,3,w
577|5.36|2,-2,v/5,2,a/1,-5,w/1,-2,v_4,-1,b/2,-2,a/2,1,q/3,-5,w_1,4,v/3,2,v/2,-2,a/1,2,w
578|5.36|3,4,a/1,3,a/1,-5,w/1,-2,v_5,-4,w/1,-5,d/1,1,a/0,1,b_1,-2,v/3,0,v/2,-2,d/1,0,w
579|5.32|2,-2,p/3,3,q/1,2,b/0,-5,v_5,3,v/2,-2,d/0,2,d/3,-5,w_1,-2,p/0,-1,q/2,-2,a/1,0,w
580|5.32|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,v/1,4,w_1,-2,v/0,-1,w/2,-2,w/1,0,w
581|5.32|0,5,v/5,2,a/1,-5,w/1,-2,d_1,5,v/0,-2,w/1,1,d/1,1,b_1,-2,b/0,1,a/0,-5,q/1,0,w
582|5.32|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,p/4,2,d/1,1,d/3,-5,d_0,0,v/2,-2,a/1,-2,b/1,0,w
583|5.32|2,5,q/1,4,a/1,-5,w/3,2,a_0,1,b/0,3,p/2,4,d/3,-5,d_3,4,b/1,4,b/2,-2,a/1,1,q
584|5.32|2,-2,v/5,1,a/1,-5,w/1,-2,v_1,0,v/0,-1,b/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,3,p/3,-4,w
585|5.32|1,-1,v/0,0,a/1,-5,w/1,-2,v_1,0,d/0,-1,d/4,0,d/5,-5,w_1,-2,q/2,-2,w/3,-1,a/1,0,b
586|5.32|1,3,a/4,-1,a/2,0,w/0,-5,d_1,0,p/1,-5,p/1,1,d/3,-5,d_1,-2,w/2,-2,v/5,-4,p/3,-4,w
587|5.28|2,-2,v/2,5,a/1,-5,q/1,-2,d_1,0,v/1,-5,d/2,-4,d/3,-5,w_0,0,v/2,-2,v/1,-2,v/1,0,w
588|5.28|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,q_1,-2,q/2,-2,w/3,-1,a/1,0,b
589|5.28|2,-2,v/5,-1,a/1,-5,w/2,5,v_5,-4,a/4,-2,d/3,-5,d/3,-5,w_0,0,v/2,-2,p/1,-2,q/1,0,w
590|5.28|1,-5,v/5,2,b/1,-5,w/2,3,b_1,0,v/1,-5,a/1,1,d/3,0,w_0,2,v/2,-2,v/1,-5,q/1,-2,d
591|5.28|2,-2,v/0,-3,p/1,0,w/1,0,v_1,0,d/2,-2,d/1,1,q/3,-5,w_1,-2,p/5,0,v/2,-2,a/1,0,w
592|5.28|2,-2,v/1,3,a/1,-5,w/1,-1,v_0,-5,a/4,-2,d/3,-5,d/3,-5,w_1,0,v/0,1,a/0,-5,q/1,0,w
593|5.28|2,-2,v/5,2,a/1,-5,w/1,-2,a_4,-2,v/1,-5,q/1,1,q/3,-5,w_1,-2,v/2,-2,p/2,-2,v/1,0,w
594|5.28|2,-2,q/2,-2,a/1,-5,p/1,-1,a_1,0,v/5,3,a/1,1,v/3,-2,w_0,0,v/2,-2,a/1,-2,v/1,0,d
595|5.24|2,-2,v/2,2,v/1,-5,w/1,-2,a_2,4,a/2,3,d/1,1,q/3,-5,q_1,-2,v/2,-2,a/2,-2,d/1,0,w
596|5.24|2,-2,v/1,-2,a/1,-5,b/1,-2,v_4,5,d/2,-2,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,a/4,-1,d
597|5.24|2,-2,v/1,3,w/1,-5,w/4,3,v_1,0,d/0,-1,d/1,1,b/3,-5,w_2,-3,q/2,-2,v/5,-4,p/4,-4,p
598|5.24|1,-1,v/0,-5,a/1,-5,w/2,-3,v_1,0,v/2,-2,a/1,1,d/3,-2,w_1,-2,v/2,-2,p/1,-5,q/1,5,w
599|5.2|2,-2,v/5,-1,a/1,-5,v/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/5,3,v/2,-2,a/1,0,w
600|5.2|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,q_1,-2,v/2,-2,w/2,-2,d/1,0,w
601|5.2|3,-3,v/4,-4,v/1,-5,w/5,-5,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,b/1,0,w
602|5.2|1,-1,v/5,2,a/1,-5,v/1,-2,v_3,1,b/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,1,a/4,4,a/1,0,b
603|5.2|2,3,q/1,3,a/1,-5,p/1,-1,a_5,-4,a/4,-2,d/3,-5,d/4,-5,w_1,-2,q/2,-2,v/5,-4,p/3,-4,w
604|5.2|2,5,v/3,-5,v/2,5,p/1,-2,a_1,0,v/2,-2,d/1,1,q/1,-2,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
605|5.2|0,-5,v/0,-5,q/1,-5,w/1,-2,v_5,-4,a/4,-2,d/3,-5,d/3,-5,w_1,-2,q/2,-2,v/5,-4,p/3,-4,w
606|5.16|2,-2,v/1,3,a/1,-5,w/1,-2,v_4,-5,v/2,-2,v/3,-4,d/3,-5,b_1,-2,v/2,-2,v/2,-2,p/1,3,w
607|5.16|2,-2,v/1,3,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,p/3,-5,v_1,-2,v/0,0,v/2,-2,d/3,-2,w
608|5.16|2,-2,p/1,3,d/1,-1,w/1,-2,a_1,0,p/1,-5,d/1,1,w/3,-5,d_0,0,v/2,-2,a/1,-2,v/5,5,v
609|5.12|0,-1,q/5,-1,q/1,-5,w/2,-2,d_0,1,w/0,3,p/1,1,d/0,-3,d_1,-2,p/4,-5,a/2,-2,a/1,0,p
610|5.12|2,-2,v/1,3,v/3,-2,p/3,1,q_0,-1,v/2,-2,d/5,1,w/3,-5,b_1,-2,v/3,4,d/2,-2,a/1,0,b
611|5.12|2,-2,v/1,3,a/1,-5,w/1,-1,v_3,1,w/2,-2,d/1,1,q/3,-5,w_1,-2,q/2,-2,v/2,-2,d/0,-3,w
612|5.12|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/0,-1,d/3,-5,q_0,0,v/2,-2,v/2,-2,d/1,0,w
613|5.12|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,0,v/1,-5,d/4,0,d/3,-5,w_5,-4,p/2,-2,b/2,-2,a/1,0,w
614|5.12|2,-2,a/4,-4,v/1,-5,a/1,-2,v_1,0,d/2,3,d/5,0,d/3,-5,v_1,-2,v/2,-2,v/2,-2,a/1,0,d
615|5.08|1,1,q/3,1,d/1,-5,p/4,3,a_1,0,v/0,-1,d/1,1,p/3,-5,w_1,-2,v/0,0,v/2,-2,a/1,0,d
616|5.08|2,-2,v/1,3,a/1,-5,w/2,2,v_1,0,d/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-2,v/1,0,p
617|5.08|2,-2,a/2,5,a/1,-3,d/1,-2,d_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/2,2,w
618|5.08|2,-2,v/4,4,a/1,-5,w/1,-2,v_1,0,v/1,-5,p/1,1,d/3,-5,w_1,2,v/2,-2,v/1,-2,v/1,0,q
619|5.08|2,-2,v/5,-1,a/1,-5,w/1,-2,p_1,0,p/0,-1,d/1,1,d/0,3,w_1,-2,v/2,-2,v/2,-2,v/2,-3,w
620|5.04|2,-2,q/1,3,a/1,-5,p/1,-1,a_1,0,w/1,-5,d/1,1,d/3,-5,w_1,-2,v/1,5,v/2,-2,a/1,5,w
621|5.04|2,-2,q/1,3,a/1,-5,p/1,-1,a_1,0,a/4,0,d/1,1,d/3,-5,w_0,1,v/2,-2,v/2,-2,v/1,0,w
622|5.0|2,-2,v/5,-1,a/5,0,w/1,-2,d_1,0,d/2,-2,d/1,1,d/3,-5,w_2,-3,v/2,-2,v/4,1,v/5,-1,w
623|5.0|2,-2,v/2,2,a/1,-5,a/2,-1,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,p
624|5.0|2,-2,v/3,-5,a/1,-5,d/5,1,v_4,-4,v/0,-1,d/1,1,d/3,-5,w_1,-2,d/2,5,v/3,-3,b/1,0,w
625|5.0|2,-2,v/1,3,q/1,-5,p/1,-2,v_1,0,v/5,5,v/1,1,d/3,-5,w_1,-2,p/2,-2,q/2,-2,w/1,0,w
626|5.0|2,-2,v/5,2,q/1,-5,w/1,2,d_1,0,v/1,-5,w/5,0,v/3,-5,w_1,-2,w/2,-2,a/2,3,a/1,0,b
627|5.0|2,-2,q/1,-2,a/1,-5,p/1,-1,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,w/3,-1,a/1,0,b
628|4.96|2,-2,v/5,-1,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,-2,a/0,2,w
629|4.96|2,-2,v/4,5,a/1,-5,w/1,-2,a_1,0,q/0,-1,d/2,2,d/3,-5,w_1,-2,v/2,-2,b/2,-2,v/1,0,w
630|4.96|2,-1,q/1,3,a/1,-5,p/1,-1,a_1,0,v/0,-2,d/1,1,q/3,3,w_5,-4,a/2,-2,v/2,-2,a/1,0,b
631|4.92|2,5,v/3,-5,w/5,-2,p/1,-2,a_1,0,v/1,-5,d/1,1,q/3,-5,w_2,-1,v/2,-2,d/2,-2,v/1,0,w
632|4.92|5,-2,v/1,-1,a/1,-5,w/3,3,q_1,0,v/2,-2,d/4,-3,p/3,-5,w_1,-2,v/2,-2,v/2,-2,w/1,0,w
633|4.92|2,5,q/0,5,a/1,-5,p/4,3,d_1,0,v/0,-5,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,3,p/1,0,v
634|4.92|2,-2,v/5,2,a/1,-5,p/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,q_1,-2,v/1,0,d/2,-2,q/1,0,b
635|4.92|2,-2,v/1,3,q/1,-5,p/1,-2,v_1,0,v/4,-3,d/1,1,d/3,-5,w_1,-2,p/0,-5,v/2,-2,d/1,0,w
636|4.92|5,0,v/5,1,a/1,-5,q/1,-2,a_1,0,w/3,1,d/1,1,d/3,-5,w_3,5,v/2,-2,v/2,-2,a/1,0,w
637|4.92|2,-2,v/1,3,a/1,-5,p/1,-2,v_0,1,v/2,3,d/1,1,d/2,-3,v_0,-4,v/2,-2,v/3,4,p/1,0,w
638|4.92|5,2,q/1,3,a/1,-5,p/1,-1,a_5,-1,v/5,3,a/1,1,d/3,-5,p_1,-2,b/2,-2,v/3,3,a/1,0,w
639|4.92|2,5,d/0,5,a/1,-5,p/4,3,a_1,0,d/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/0,5,w
640|4.88|2,-2,v/5,-1,a/1,-5,w/1,-2,d_1,0,v/4,1,d/1,1,w/3,-5,p_1,-2,v/2,-2,v/2,-2,w/1,0,w
641|4.88|1,-1,v/5,2,a/1,-5,b/1,-2,v_3,-5,v/2,-2,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,d/4,-4,w
642|4.88|1,-1,v/0,-5,a/1,-5,q/1,-2,v_1,0,v/2,-2,d/1,1,a/3,-5,w_1,-2,q/2,-2,w/3,-1,v/1,0,b
643|4.88|5,0,v/5,2,a/1,-5,w/0,-5,a_5,-4,w/2,-5,d/1,1,d/0,1,b_3,3,v/1,2,b/1,-2,v/1,0,w
644|4.84|1,4,v/5,1,a/1,-5,w/1,-2,b_5,5,v/0,-1,d/1,1,d/3,-5,d_2,0,v/5,-4,v/2,-2,d/1,0,w
645|4.84|2,-2,v/2,-4,a/1,-5,w/1,-2,d_5,-4,a/4,-2,d/3,-5,d/3,-5,v_1,-2,a/0,2,v/1,-2,v/1,0,p
646|4.84|2,-2,v/1,3,d/1,-5,w/3,-4,v_1,0,d/0,-1,d/1,1,d/3,-5,w_1,-2,q/2,-2,a/2,-2,a/1,0,a
647|4.84|1,-1,d/5,2,a/1,-5,w/1,-2,v_1,0,q/0,-1,p/5,4,a/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
648|4.84|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,5,v/0,-1,d/1,1,d/1,1,w_1,-2,q/0,1,a/0,-5,q/3,0,a
649|4.84|2,-2,b/5,2,a/1,-5,w/4,1,v_4,5,d/2,-2,d/1,1,a/3,-5,w_0,0,v/1,2,v/1,-2,v/5,0,w
650|4.8|2,-2,a/5,-1,a/0,4,q/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,a/1,0,w
651|4.8|2,-2,v/2,5,a/1,-5,w/1,-2,d_5,-5,v/1,-5,d/1,1,a/0,4,w_1,-2,p/2,-2,v/2,-2,a/4,2,w
652|4.8|2,-2,v/5,-3,w/1,-5,v/1,-2,v_5,-4,a/4,-2,q/3,-5,d/3,-5,w_1,-2,w/2,-2,v/2,-2,d/1,0,w
653|4.8|2,-2,v/4,-4,v/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_0,0,p/1,2,v/1,-2,v/1,0,w
654|4.8|2,-2,a/5,-4,a/1,-5,p/1,-1,q_1,0,v/5,3,a/1,1,d/3,-5,w_0,0,v/1,2,b/1,-2,v/1,0,q
655|4.8|2,-2,v/2,-2,a/1,-5,q/1,-2,v_4,5,a/2,-2,b/1,1,b/4,0,w_1,-2,q/2,-2,w/2,0,b/1,0,b
656|4.8|2,-2,v/0,-3,w/1,0,w/1,-4,v_4,-1,v/5,5,a/1,1,d/3,-5,v_1,-2,d/2,5,v/2,-2,a/4,4,q
657|4.76|4,-1,v/5,-1,v/1,-5,w/1,-2,d_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,-2,a/1,0,w
658|4.76|1,-4,q/0,5,a/1,-5,p/4,3,a_1,0,w/1,-1,d/1,1,d/3,-5,w_1,-2,w/0,3,v/2,-2,d/1,0,w
659|4.76|2,-2,d/2,5,a/1,-5,w/4,-4,d_1,0,v/2,-1,b/2,2,d/3,-5,w_1,-2,v/2,-2,p/2,-2,a/4,2,w
660|4.76|2,-2,v/5,2,v/1,-5,w/1,-2,p_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,a/1,-4,w
661|4.76|3,-5,v/5,2,b/1,-5,w/2,3,v_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,d
662|4.76|2,-2,b/1,-2,b/1,-5,w/1,-1,w_3,-5,p/2,-2,d/1,1,d/3,-5,w_5,-4,a/4,-2,w/0,0,a/1,0,w
663|4.76|2,-2,w/1,3,a/3,-3,a/1,-1,a_1,-1,v/2,-2,d/1,1,q/3,-5,w_1,-2,a/2,-2,q/2,-2,d/1,0,p
664|4.76|2,-2,v/5,2,a/5,-4,w/1,-2,a_4,5,d/0,3,d/2,-4,d/2,2,w_1,-2,v/2,-3,d/2,-2,q/1,0,b
665|4.76|2,-2,b/1,3,p/1,-5,w/1,-1,w_5,5,v/5,-5,d/1,1,q/3,-5,w_1,-5,d/2,-2,v/2,-2,p/1,0,p
666|4.76|2,-2,v/4,-4,v/1,-5,w/1,-2,v_1,0,b/2,3,d/1,1,d/3,-5,v_1,-2,q/4,3,w/3,-1,a/1,0,b
667|4.72|2,-2,q/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/4,-5,b/3,-5,w_1,-2,q/2,-2,w/3,-1,a/1,0,b
668|4.72|2,-2,v/5,-1,a/3,-4,v/0,0,v_0,-1,v/2,-2,d/5,1,a/3,-5,b_0,0,v/2,-2,v/1,-2,v/1,1,w
669|4.72|1,3,a/3,3,w/0,4,w/0,-5,d_4,5,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-4,w/2,-2,a/1,0,a
670|4.68|1,3,a/3,3,w/0,4,w/0,-5,d_5,-2,q/1,-5,d/3,2,d/3,-5,w_1,-2,q/2,-2,v/5,-4,d/5,-4,q
671|4.68|5,5,v/1,3,a/4,-5,b/1,-2,v_4,-4,v/5,3,a/5,5,d/0,-4,w_1,-2,p/2,-2,v/2,-2,a/1,0,w
672|4.64|4,-3,v/2,-4,a/1,-5,w/1,-2,q_1,0,v/4,-5,d/1,1,d/3,-5,w_0,-3,d/2,-2,v/2,1,a/4,-2,w
673|4.64|2,-2,q/1,3,a/1,-5,p/1,-1,a_1,0,v/4,-3,a/1,1,a/3,-5,b_1,-2,v/2,-2,v/2,-2,p/1,0,w
674|4.64|2,-2,a/3,3,q/1,-5,w/0,-5,v_1,0,v/5,3,a/0,-1,d/3,-5,w_1,-2,p/0,-1,v/2,-2,w/1,0,w
675|4.64|2,-2,v/1,3,q/1,-5,v/1,-2,v_3,-5,d/5,-4,d/1,1,d/3,-5,w_5,5,v/2,-2,v/2,-2,q/5,-5,w
676|4.64|3,-5,v/2,1,p/1,-5,w/2,3,b_5,-4,a/4,-2,d/3,-5,d/3,-5,w_1,-2,q/2,-2,v/3,-5,p/3,-4,w
677|4.6|2,-2,v/1,3,a/1,-5,w/1,-1,v_1,5,v/0,-1,w/1,1,d/1,1,q_1,-2,q/2,-2,w/3,-1,b/3,-1,b
678|4.6|3,-5,v/5,2,a/1,-5,w/2,3,p_1,0,v/5,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,w/2,-5,w
679|4.6|2,-2,v/5,1,a/1,-5,w/1,-2,v_1,0,w/2,-2,d/1,1,d/1,1,w_1,-2,v/2,-3,v/2,-2,b/1,0,v
680|4.6|2,-2,p/1,3,b/3,-2,p/3,1,q_0,-1,q/2,-2,d/5,1,w/3,-5,b_1,-2,v/2,-2,w/2,-2,v/4,-2,w
681|4.56|2,-2,w/1,3,a/1,-5,q/1,-2,v_1,0,d/5,2,d/1,1,b/3,-5,w_1,-2,v/2,0,b/2,-4,a/1,0,a
682|4.56|1,1,a/0,1,p/1,-5,w/1,-2,v_1,0,d/1,-5,q/1,1,w/3,-5,w_0,-2,v/2,-2,d/1,-2,v/1,0,v
683|4.56|2,-2,v/5,2,a/1,-5,q/0,5,v_1,-1,v/1,-5,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
684|4.56|2,-2,v/1,-1,b/4,-4,d/1,-2,v_0,-1,v/4,2,d/5,1,w/3,-5,b_1,-2,v/2,-2,d/5,2,a/1,0,b
685|4.56|1,3,q/3,2,w/0,4,w/0,-5,d_5,-4,a/4,2,d/3,-5,d/3,-5,w_5,0,v/4,1,v/2,-2,a/3,-2,w
686|4.56|2,-2,v/1,3,d/1,-5,w/3,-4,v_2,2,d/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,5,v/2,5,b/1,0,w
687|4.56|1,-4,a/1,3,w/0,4,w/0,-5,d_5,-4,a/4,-2,d/3,-5,d/3,-5,w_1,-2,q/2,-2,v/5,-4,p/3,-4,w
688|4.52|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/4,0,w_1,-2,v/2,-2,b/2,-2,a/0,1,w
689|4.52|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/1,5,d/1,1,q/3,-5,v_1,-1,q/2,-2,v/2,-2,a/1,0,w
690|4.52|2,-2,q/4,3,a/1,-5,p/1,-1,a_1,0,v/5,3,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,-2,a/0,3,w
691|4.52|3,-5,q/2,-2,a/1,-5,p/4,3,a_0,1,b/0,3,p/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,a/4,3,w
692|4.52|2,-2,v/3,1,a/3,0,w/1,-2,a_1,0,v/2,-2,d/1,-4,q/3,-5,w_1,-2,v/2,-2,p/3,0,v/1,0,w
693|4.52|5,5,d/1,3,a/1,-4,w/1,-2,a_0,-1,b/2,-2,d/5,1,w/1,2,b_1,-2,v/2,-2,d/2,-2,a/1,0,b
694|4.48|2,-2,v/1,3,a/1,-5,d/1,-2,v_1,0,v/1,-1,d/3,2,d/3,-5,w_5,0,v/2,-2,v/2,-2,d/1,0,d
695|4.48|2,-2,q/1,3,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,b/3,-5,w_5,1,v/2,-2,v/2,0,d/3,0,v
696|4.48|2,-2,v/2,-4,w/0,-4,w/1,-2,d_1,0,w/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,p/1,-2,a/1,0,w
697|4.48|2,-2,v/2,1,q/1,-5,p/5,-1,v_5,-4,w/1,-5,d/1,1,d/1,2,b_1,-2,v/2,-2,b/2,-2,d/1,0,w
698|4.48|3,-5,v/2,1,a/1,-5,w/2,3,v_1,0,v/1,-5,d/1,1,d/3,-5,w_5,-4,a/2,-2,v/2,-2,a/2,-2,w
699|4.48|2,-2,p/1,3,b/1,-1,w/1,-2,v_3,-5,b/0,-1,d/1,1,d/3,-5,q_4,-1,v/2,-2,v/2,-2,q/5,1,w
700|4.44|1,-1,d/5,2,a/1,-5,w/1,-2,w_1,0,d/2,-2,d/4,5,b/3,-5,p_1,-2,d/2,-2,a/0,2,a/1,0,d
701|4.44|2,-2,v/2,-4,a/1,-5,d/1,-2,a_1,0,v/2,-2,d/1,1,d/5,1,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
702|4.44|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/5,0,p_0,0,v/2,-2,a/2,-2,a/5,-5,w
703|4.44|0,-2,v/1,3,a/1,-5,w/1,-1,v_1,0,d/0,-1,d/1,1,d/3,-5,p_1,1,v/0,1,a/0,-5,q/1,0,w
704|4.44|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/5,3,a/2,-4,d/3,-5,w_2,4,a/2,-2,v/2,-2,a/1,0,b
705|4.44|2,-2,v/1,3,d/1,-5,w/3,-4,v_1,0,v/2,3,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,b/1,0,b
706|4.44|2,-2,v/1,3,d/1,-5,w/3,-4,v_1,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,-2,v/1,0,w
707|4.4|2,-2,v/5,2,a/1,-5,v/1,-2,v_1,0,v/0,-1,d/1,1,p/4,1,w_1,-2,v/2,-2,v/2,-2,p/1,0,p
708|4.4|1,-1,v/0,-5,a/1,-5,v/1,-2,v_1,0,v/2,-2,d/1,1,q/3,-5,w_1,-2,q/2,-2,w/3,-1,a/1,0,b
709|4.4|4,-1,v/1,3,a/1,-5,q/1,-2,v_1,0,b/2,-2,d/1,1,d/0,4,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
710|4.4|2,-2,v/5,1,a/1,-5,w/1,-2,v_1,0,v/0,-1,p/1,1,p/3,-5,w_1,-2,v/0,-5,v/2,-2,p/3,-1,q
711|4.4|1,-1,v/4,-1,a/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,d/1,5,w_1,-2,v/1,4,w/2,-2,a/1,3,w
712|4.4|3,-5,w/5,2,a/1,-5,w/2,3,v_2,5,v/1,-5,a/1,1,d/3,2,b_1,2,v/0,1,a/0,-5,w/1,0,w
713|4.36|5,3,v/5,5,q/1,-5,q/1,-2,v_1,0,v/0,4,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-5,q/1,0,v
714|4.36|2,-2,v/5,2,a/1,-5,d/0,4,a_1,0,v/2,-2,d/1,1,q/5,-5,w_1,-2,v/2,-2,v/2,5,v/1,0,w
715|4.36|3,-5,v/5,2,a/1,-5,q/2,3,q_0,-1,v/2,-2,d/5,1,p/3,-5,b_2,-2,v/2,-2,v/1,-5,d/1,0,w
716|4.32|2,-2,v/5,-1,a/1,-5,w/1,-2,w_1,0,v/3,-5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/5,-1,w
717|4.32|2,5,v/5,-1,q/1,-5,w/1,-2,d_1,0,v/2,-2,p/1,-2,a/3,-5,w_1,-2,d/2,-2,v/2,-2,w/1,0,p
718|4.32|2,-2,v/1,3,a/1,-5,w/1,-2,p_5,1,a/4,-2,d/3,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/4,2,w
719|4.32|2,-5,v/1,3,a/1,-5,w/1,-2,v_1,0,q/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-2,d/1,0,w
720|4.32|2,-2,b/1,3,v/3,-2,p/3,1,d_1,0,v/1,-5,d/1,1,d/3,-5,a_5,0,v/5,-4,v/1,-2,v/1,0,w
721|4.32|2,-2,q/4,1,a/1,-5,p/1,-1,a_1,0,q/5,3,a/5,0,d/3,-5,w_5,-4,a/2,-2,v/2,-2,b/1,0,w
722|4.32|1,3,v/3,3,v/0,4,w/0,-5,d_5,-4,a/4,-2,d/3,-5,p/3,-5,w_1,-2,q/2,-2,p/5,-4,p/3,-4,w
723|4.32|4,-2,v/5,2,a/1,-5,w/1,-2,p_3,-5,d/2,-2,d/1,1,a/3,-5,w_1,-2,v/1,5,w/2,-2,q/1,0,w
724|4.32|1,3,a/3,3,w/0,4,w/0,-5,w_5,-4,a/4,-2,d/3,-5,d/3,-5,w_1,-2,w/0,3,a/2,-2,p/1,0,w
725|4.28|2,-2,v/1,3,a/1,-5,w/1,-2,b_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,a/1,-4,w/2,-5,b/1,0,w
726|4.28|1,-2,v/1,3,a/1,-5,w/1,-1,b_1,0,w/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,q/1,0,d
727|4.28|2,-2,v/4,-4,a/1,-5,p/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_0,0,v/2,-2,v/2,2,a/0,-4,v
728|4.28|2,-2,q/1,3,a/1,-1,w/1,-2,v_1,0,d/1,-5,d/2,4,d/3,-5,d_0,0,v/2,-2,a/1,-2,v/1,0,w
729|4.28|2,-2,p/1,3,a/1,-1,w/1,-2,b_1,0,v/1,-5,a/1,1,d/3,-5,w_0,0,v/2,-2,q/3,5,v/4,-4,q
730|4.28|2,-2,v/5,2,a/5,-5,w/1,-2,a_1,0,q/1,1,d/1,1,d/3,-5,p_1,-2,b/2,-2,d/2,-2,a/1,0,b
731|4.24|3,-4,q/1,3,d/1,-5,p/1,-1,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,0,w/1,0,w
732|4.24|4,-2,w/0,-3,a/1,-5,w/1,-2,p_5,-4,w/1,-5,d/0,0,a/0,1,b_2,-1,v/4,5,v/2,-2,q/1,0,w
733|4.24|4,-2,v/0,-2,a/1,-5,w/1,-2,p_0,4,v/4,4,a/1,1,v/3,-5,w_1,-2,v/5,-5,v/2,-2,q/1,0,d
734|4.24|2,-2,a/3,3,q/1,-5,w/0,-5,v_4,3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-2,v/2,-2,q/1,0,v
735|4.24|2,-2,v/5,2,a/1,-5,d/1,-2,d_1,0,v/1,-5,d/1,1,b/3,-5,w_1,-2,v/2,5,v/2,-2,b/4,4,w
736|4.24|1,-1,v/0,-5,a/3,4,w/1,-2,v_1,0,v/0,-3,d/1,1,d/3,-5,w_1,-2,v/5,0,p/2,-2,a/1,0,w
737|4.24|2,5,v/3,-5,a/2,5,v/1,-2,a_4,-4,d/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
738|4.24|4,-2,b/1,3,v/3,-2,p/0,1,q_0,-1,v/2,-2,d/5,1,w/3,-5,b_1,-2,v/2,-2,v/2,-2,w/3,2,w
739|4.24|2,-2,v/4,-4,v/1,-5,p/1,-2,v_1,0,v/2,3,w/1,1,d/1,2,v_0,0,v/1,2,p/1,-2,v/1,0,w
740|4.2|2,-2,a/3,-1,q/1,-5,d/0,-5,v_1,0,p/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
741|4.2|0,-4,v/1,3,a/1,-5,w/1,-2,a_1,0,v/1,-5,d/4,2,d/3,-5,a_1,-2,v/2,-2,v/2,-2,d/1,0,w
742|4.2|3,0,p/0,-3,a/1,0,w/1,-4,v_1,0,d/0,-1,d/1,-5,p/3,-5,w_1,-2,w/2,-2,v/2,-2,q/1,0,p
743|4.16|2,5,v/3,-5,a/2,3,v/1,-2,a_4,5,d/2,-2,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,-2,w/1,0,w
744|4.16|2,-2,v/1,3,q/1,-5,p/3,3,v_1,0,v/4,-3,d/0,-4,p/3,-5,w_1,-2,v/2,-2,w/3,1,d/1,0,w
745|4.16|2,-2,b/1,3,a/1,-5,w/1,-1,w_1,5,d/0,-1,a/1,1,a/1,1,w_1,-2,v/2,-2,v/0,0,q/1,0,w
746|4.16|1,3,v/3,3,d/0,4,v/4,-5,d_3,-4,a/1,-5,v/3,-5,d/3,-5,w_1,-2,q/2,-2,v/5,-4,p/3,-4,w
747|4.16|2,-2,q/1,3,a/1,-5,p/1,-1,a_1,0,v/5,3,a/5,4,d/3,-5,p_5,1,d/2,5,v/2,-2,a/1,0,a
748|4.16|2,-2,v/3,-2,a/3,1,w/1,-2,a_3,-5,d/5,0,b/1,1,d/2,2,w_1,-5,v/2,-2,v/2,-2,w/1,1,v
749|4.16|2,-2,v/1,3,v/1,-5,w/3,-4,v_1,0,v/2,-2,d/0,-1,q/3,-5,w_1,-2,p/0,-3,v/2,-2,q/1,0,p
750|4.12|1,-1,v/0,-5,a/1,-5,w/5,-5,v_1,0,v/0,-1,d/1,1,v/5,-1,p_1,-2,q/2,-2,w/3,-1,a/1,0,b
751|4.12|2,-2,v/3,-1,a/1,-5,w/1,-1,q_1,5,v/0,-1,d/1,1,d/1,1,d_1,-2,q/0,1,a/0,-5,q/1,0,a
752|4.12|2,-1,v/5,2,a/1,-5,w/1,-2,v_3,-5,d/2,-2,d/4,-2,d/4,1,w_1,-2,v/2,-2,v/2,-2,v/1,0,d
753|4.08|2,-2,a/3,3,q/1,-5,b/0,-5,v_1,0,q/2,-2,d/1,1,q/3,-5,a_1,-2,v/3,-1,a/2,-2,a/1,0,w
754|4.08|0,-3,q/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/0,4,d/3,-5,w_1,-2,p/2,-2,a/2,-2,a/1,0,w
755|4.08|2,-2,q/1,3,v/3,-2,d/3,1,q_0,-1,v/2,-2,d/5,1,w/3,-5,b_1,-2,b/0,1,a/0,-5,q/3,2,w
756|4.04|1,-3,p/4,-1,a/1,-5,v/1,-2,q_2,4,b/2,-3,d/3,-5,d/3,-5,w_1,-2,q/2,-2,v/5,-4,p/3,-4,q
757|4.04|2,5,v/3,-5,a/2,5,p/0,-1,b_1,0,b/4,-5,a/1,1,d/1,-1,w_5,0,a/2,-2,v/2,-2,a/1,0,d
758|4.04|3,-3,v/2,-5,a/1,-5,w/1,-2,v_1,0,v/1,-5,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-5,a/1,4,w
759|4.0|2,-2,a/3,3,q/1,-5,p/0,-5,v_1,0,v/2,-1,d/1,1,a/3,-5,w_1,-2,v/1,0,v/2,-2,a/3,4,w
760|3.96|1,4,v/3,3,v/3,-3,w/1,-2,v_2,-2,v/2,-2,d/1,1,p/3,-5,b_4,3,d/5,-3,v/2,-2,b/1,0,w
761|3.96|1,-1,v/5,2,a/1,-5,a/5,5,v_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,a/0,-4,w
762|3.96|3,5,v/4,-1,w/1,-5,w/4,1,a_1,0,q/0,-1,d/1,1,d/3,-5,w_1,-2,v/0,-5,p/2,-2,v/1,0,w
763|3.96|3,5,v/0,-3,a/1,0,w/5,-3,v_1,0,v/2,-2,d/1,-4,v/3,-5,w_1,-2,d/2,-2,v/2,-2,q/1,0,v
764|3.96|5,-2,a/3,3,a/0,4,a/0,-5,d_3,1,b/0,-5,d/3,-5,d/3,-5,w_1,-2,q/2,-2,v/5,-4,p/3,-4,w
765|3.92|2,-2,v/5,1,a/1,-5,v/1,-2,v_1,0,v/2,-2,d/2,-4,d/3,-5,w_1,-2,p/2,-2,w/2,-2,d/1,0,w
766|3.92|2,-2,q/5,-4,a/1,-5,v/1,1,v_1,0,v/1,-5,d/1,1,d/3,-5,w_0,0,v/2,-2,v/1,-2,v/1,0,b
767|3.92|5,-5,v/5,-1,a/1,-5,b/1,-2,v_0,5,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-1,a/1,0,b
768|3.92|2,5,q/0,5,a/3,3,p/4,3,a_0,1,b/5,-3,b/1,1,d/3,-5,d_3,3,v/2,2,v/1,-5,b/1,0,w
769|3.88|2,-2,v/1,3,a/1,-5,d/1,2,v_1,0,v/5,3,d/1,-2,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,q
770|3.88|1,3,b/3,3,w/0,4,w/0,-5,p_4,0,w/5,-1,d/3,-5,a/3,-5,w_1,-2,q/2,-2,v/1,4,p/3,-4,w
771|3.88|2,-2,p/1,3,a/1,-1,w/1,-2,v_1,0,d/1,-5,d/0,2,d/3,-5,d_0,0,v/2,-2,a/1,-2,v/1,0,w
772|3.88|5,-2,a/3,3,q/1,-5,b/0,-5,v_1,1,v/5,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,b
773|3.88|2,-2,q/1,3,a/1,-5,p/1,-1,p_1,0,v/5,3,a/1,1,d/3,-5,a_5,-4,a/2,-2,v/2,-2,q/3,-4,p
774|3.88|1,-1,v/5,2,b/1,-5,w/1,-2,v_1,0,d/0,-1,d/1,1,d/5,1,w_1,-2,v/0,-3,a/2,-2,a/3,0,d
775|3.88|2,5,v/3,-5,a/2,5,v/0,0,a_1,0,a/2,-2,d/5,1,w/3,-5,b_1,-2,v/2,-2,d/2,-2,w/1,0,w
776|3.84|3,4,v/1,3,d/1,-5,w/3,-4,w_1,0,d/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
777|3.84|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,q_1,-2,q/2,-2,p/1,-2,d/1,0,w
778|3.84|2,-2,a/3,3,q/1,-5,b/0,-5,v_1,5,v/0,-1,d/1,1,d/1,1,w_1,-2,v/0,-1,v/2,-2,b/1,0,w
779|3.84|2,-2,a/3,3,q/1,-5,b/0,-5,v_1,0,q/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-5,q/1,0,w
780|3.84|2,-2,a/3,3,q/1,-5,b/0,-5,v_1,0,d/4,-3,d/1,1,p/3,-5,w_1,-2,b/3,2,v/2,-2,v/1,0,w
781|3.84|2,-2,q/1,3,a/1,-5,b/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-3,v/2,-5,a/1,-2,w
782|3.84|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,w/3,-1,a/1,0,b
783|3.84|2,-2,v/5,2,q/1,-5,d/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-2,v/1,0,w
784|3.84|2,-2,v/4,-4,v/1,-5,b/1,-2,v_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,-2,p/1,0,w
785|3.84|1,3,a/3,3,w/0,4,w/0,-5,d_5,-4,a/5,-1,d/3,-5,d/3,-5,d_1,-2,d/2,-2,w/2,-2,v/1,0,w
786|3.8|1,-3,v/5,-1,a/1,-5,q/1,-2,q_1,0,q/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,b
787|3.8|2,-2,b/1,3,a/2,-5,w/1,-2,v_1,0,a/1,-5,b/1,1,w/1,5,d_1,-2,p/2,-2,v/5,-1,a/1,0,w
788|3.8|2,-2,a/3,3,d/1,-5,b/0,-5,v_1,0,v/4,-3,d/1,1,q/1,4,w_4,3,v/2,-2,v/2,-2,d/4,2,w
789|3.8|2,-2,d/3,3,q/1,-5,b/0,-5,v_4,1,d/2,-2,d/1,1,d/3,-5,b_1,-2,p/2,-2,v/2,-2,v/3,2,w
790|3.8|2,-2,q/3,3,q/1,-5,b/0,-5,v_0,1,a/0,0,p/1,4,v/3,-5,b_1,-2,w/2,-2,v/2,5,a/1,0,w
791|3.8|0,3,v/1,3,p/1,-5,b/2,2,v_1,5,b/0,-1,d/5,-4,d/3,-5,b_1,-2,v/3,-4,p/0,-5,q/1,0,a
792|3.8|2,-2,v/2,4,a/1,-5,b/1,-2,v_0,1,b/0,3,p/1,1,d/1,-4,a_1,-2,w/2,-2,v/2,-2,a/1,0,w
793|3.8|2,-2,q/1,3,a/1,-5,q/1,-1,a_4,5,d/2,-2,p/5,2,d/3,-5,p_5,-4,d/3,-5,v/3,-1,a/1,0,w
794|3.8|1,-5,b/1,3,q/3,-2,q/3,1,p_1,0,v/2,3,v/1,1,d/3,-5,v_1,-2,a/2,-2,d/2,-2,a/1,0,b
795|3.76|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/0,-1,d/1,1,b/3,-5,w_1,-2,v/2,-2,d/2,-2,p/2,2,w
796|3.76|2,-2,v/2,-4,w/1,-5,w/1,-2,d_1,0,v/1,-5,d/1,1,a/3,-5,w_1,-2,a/4,4,a/2,-3,a/0,-5,w
797|3.76|5,5,v/5,-3,v/1,-5,w/1,-2,v_1,0,b/4,-1,q/1,1,d/3,-5,a_0,-4,p/2,-2,a/2,-2,q/3,-3,w
798|3.76|4,-2,w/5,2,a/1,-5,w/1,-2,q_5,-4,w/1,-5,d/1,1,p/0,1,b_1,-2,b/2,-2,v/2,-2,q/1,0,w
799|3.76|2,-2,v/0,1,a/1,-5,d/1,-2,a_1,0,v/4,-2,d/1,1,d/3,-5,w_0,-2,q/0,2,w/3,4,a/1,-1,b
800|3.72|1,3,v/3,3,w/0,4,w/0,-5,d_5,-4,a/4,-2,d/3,-5,d/3,-5,b_1,-2,q/2,-2,v/5,-4,p/3,-4,w
801|3.72|2,-2,q/4,-4,v/1,-5,w/1,-2,v_1,0,v/2,3,d/0,4,d/3,-5,v_2,-5,v/2,-2,d/2,-2,q/1,0,w
802|3.72|3,-5,v/5,2,a/1,-5,b/2,3,v_1,0,v/1,-5,a/2,-1,d/3,-5,w_1,-2,w/0,-4,v/1,-5,q/1,0,w
803|3.68|2,-2,v/1,3,a/4,4,w/1,1,v_1,0,p/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,b
804|3.68|1,1,v/2,5,w/1,-5,w/1,-2,w_4,-5,v/5,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,b
805|3.68|1,-1,p/0,-5,a/1,-5,w/1,-2,v_3,3,v/0,-1,d/1,1,d/5,4,w_2,2,v/4,-2,w/3,-1,a/1,0,b
806|3.68|1,3,q/3,3,w/0,4,w/2,3,d_1,0,v/0,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-4,p/3,-4,w
807|3.68|2,-2,a/3,3,q/2,5,b/0,-5,v_1,0,b/2,-2,d/1,1,w/3,-5,q_1,-2,d/2,-2,b/3,-1,a/1,0,b
808|3.68|3,-5,v/5,2,a/1,-5,p/2,3,v_1,0,v/2,-2,q/1,1,d/3,-5,a_1,-2,v/2,-1,v/1,-5,v/0,4,a
809|3.68|1,3,b/1,3,v/3,-2,p/3,1,q_0,-1,v/2,-2,d/5,1,w/2,5,p_1,-2,v/2,-2,d/4,4,a/1,0,b
810|3.68|3,-5,v/5,2,a/1,-5,w/4,4,d_4,2,v/0,-1,d/1,1,d/1,5,w_1,-2,p/2,-2,v/1,5,q/3,-2,w
811|3.68|1,3,a/3,3,w/0,4,w/0,-5,a_0,-5,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-4,p/3,-4,w
812|3.68|2,-2,v/4,-4,p/1,-5,w/1,-2,v_4,5,d/0,1,d/2,4,d/3,-5,w_0,0,v/1,2,v/1,-2,v/3,4,w
813|3.68|2,-1,b/1,3,v/1,-5,w/1,-1,w_3,-5,d/2,-2,d/2,5,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,v
814|3.68|2,-2,v/4,-4,p/1,-5,w/1,-2,v_1,-3,v/2,3,d/1,1,v/3,-5,v_0,0,v/1,2,p/1,-2,v/1,0,w
815|3.68|2,-5,b/5,2,a/1,-5,b/1,-2,p_5,-4,w/1,-5,d/1,1,d/0,1,b_1,-2,v/2,-2,d/2,-2,a/1,0,b
816|3.68|4,-4,p/1,3,p/1,-1,d/1,-2,v_1,0,p/1,-5,d/1,1,d/3,-5,w_1,-2,q/2,-2,a/2,5,a/1,0,b
817|3.68|2,-2,b/4,-4,v/1,-5,w/1,-2,w_1,-5,a/0,-5,d/3,-5,d/3,-5,b_0,0,v/1,2,v/1,-2,a/1,0,b
818|3.64|2,-2,v/1,3,a/4,-3,w/1,-2,v_1,0,v/0,-2,v/3,2,d/3,-5,w_1,-2,v/5,0,b/2,-2,w/1,0,w
819|3.64|2,-2,v/2,-4,b/1,-5,w/1,-2,d_1,0,v/5,5,a/3,0,d/3,-5,w_1,-2,a/0,-5,p/1,-2,v/1,0,q
820|3.64|2,-2,b/1,3,v/3,-2,p/3,1,q_5,-2,v/3,-4,d/5,1,w/3,-5,b_1,-2,v/2,-2,d/2,-2,a/1,0,b
821|3.64|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,-5,v/1,0,q
822|3.64|1,-1,q/0,5,a/1,-5,p/4,3,a_5,-4,w/1,-5,d/0,-4,d/0,1,b_1,-2,w/2,-2,v/4,-5,q/1,0,w
823|3.6|2,-2,q/0,4,d/2,-5,p/0,1,a_1,0,v/1,-5,d/2,-1,d/0,-2,w_1,-2,q/4,-4,w/2,-2,a/1,0,w
824|3.6|2,-2,w/1,3,p/1,-5,w/2,-1,q_1,0,v/4,3,d/5,-2,d/3,-5,w_2,-1,v/2,-2,v/2,-2,b/1,0,w
825|3.6|2,-2,a/3,0,q/1,-5,b/0,-5,v_1,0,v/2,-3,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/4,3,w
826|3.6|2,-2,p/2,-4,a/1,-5,w/1,-2,d_1,0,v/1,-5,d/1,1,q/3,-5,w_1,-2,a/2,-2,v/1,-2,w/1,0,w
827|3.6|2,-2,v/2,-4,a/5,3,w/1,-2,d_1,0,v/0,2,d/1,5,q/3,-5,w_1,-2,d/2,-2,w/2,-2,q/3,2,p
828|3.6|2,-2,v/1,3,a/1,-5,b/1,-2,p_1,0,v/2,-2,d/1,1,b/3,-5,w_1,-2,d/2,5,v/2,4,w/1,0,w
829|3.6|1,3,a/3,3,w/0,4,w/0,-5,b_5,-4,a/4,-2,d/3,-5,v/3,-5,w_1,-2,q/2,-2,v/4,0,p/3,-4,w
830|3.6|4,-1,v/5,2,p/5,-3,w/5,1,p_1,0,v/1,-5,a/1,1,b/3,-5,w_1,-2,p/1,1,v/1,-5,q/1,0,w
831|3.6|1,1,v/1,3,a/1,-5,w/1,-2,a_1,0,v/5,5,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-2,a/3,5,w
832|3.6|4,1,v/0,-3,a/1,0,p/1,-4,v_1,0,v/2,-2,d/5,1,q/3,-5,w_1,-2,d/2,-2,b/2,-2,d/1,0,q
833|3.56|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,5,v/1,1,d/3,-5,w_4,-4,v/2,-2,v/1,-5,v/1,0,q
834|3.56|4,-1,v/5,2,a/0,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,w/2,-2,a/2,-2,d/2,-5,w
835|3.56|2,-2,q/1,3,v/3,-2,w/3,1,q_0,-1,v/3,-3,d/5,1,w/3,-5,b_5,-4,a/1,-5,v/4,4,a/1,0,a
836|3.52|2,-2,v/5,-1,a/1,-5,q/4,-5,d_1,0,v/2,-5,d/1,1,d/3,-5,w_3,-1,v/2,-2,q/2,-2,a/0,-4,w
837|3.52|2,1,v/3,-4,a/1,-5,w/1,-2,p_1,0,v/2,-2,d/0,-4,d/3,-5,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
838|3.52|5,4,v/5,1,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,a/3,-5,d_1,-2,w/5,-3,v/2,-2,q/1,0,b
839|3.48|1,-1,v/0,-5,a/1,-5,w/1,-2,w_3,-5,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,a/1,0,w
840|3.48|0,1,v/2,5,a/1,-5,a/1,-2,d_1,0,v/0,-1,p/1,1,d/2,-5,w_1,-2,v/3,1,v/2,-2,a/1,0,w
841|3.48|2,5,v/3,-5,a/2,5,p/1,-2,a_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,d/2,-2,q/1,0,w
842|3.48|1,1,p/1,3,q/1,-5,w/1,-2,v_1,0,v/5,5,a/1,1,d/3,-2,w_1,-2,d/2,5,b/2,-2,b/5,5,w
843|3.48|1,4,v/0,-5,a/4,-3,w/1,-2,v_1,0,v/0,-1,d/4,-2,w/3,-5,w_1,-2,v/2,-2,v/2,-2,a/3,-1,w
844|3.48|2,5,v/3,-5,a/2,5,p/1,-2,p_1,0,d/2,-2,w/5,-3,d/3,-5,w_1,-2,v/2,-2,p/2,-2,q/1,0,w
845|3.48|4,4,p/1,3,a/1,-1,w/1,-2,v_1,0,p/1,-5,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,b/1,0,w
846|3.48|4,-2,v/5,2,a/1,-5,w/1,-2,p_3,5,w/1,-5,d/1,1,d/0,1,b_1,-2,v/2,-2,b/0,-5,d/1,0,w
847|3.48|1,1,b/1,3,p/2,-4,w/1,-2,v_1,0,q/0,2,d/1,1,d/0,-1,w_1,-2,v/2,-2,v/2,-2,b/0,5,w
848|3.48|2,-2,v/5,-1,a/1,-5,w/1,-2,p_1,0,v/1,-5,d/1,1,d/2,-3,d_1,-2,q/2,-2,v/1,-2,b/1,0,w
849|3.48|4,-2,v/5,2,a/1,-5,w/1,-2,p_1,0,v/1,-5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/4,3,w
850|3.48|2,-2,b/2,-4,p/1,-5,w/1,-2,d_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,a/4,4,b/1,-2,v/1,0,w
851|3.48|2,-2,a/2,-2,a/2,5,w/1,-2,d_4,0,v/1,-5,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,v/1,0,w
852|3.48|2,-2,q/1,3,a/5,5,p/0,-5,a_1,0,v/1,-5,d/1,1,d/3,-5,a_1,-2,a/5,5,v/2,1,v/1,0,w
853|3.48|2,-2,v/2,-4,a/1,-5,w/1,-2,p_1,0,v/1,-5,d/1,1,d/3,-5,w_4,1,v/2,-2,v/2,-2,d/1,0,w
854|3.48|2,-2,p/5,2,a/1,-5,w/1,-2,v_4,5,w/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,1,v/1,0,w
855|3.48|2,-2,b/1,3,q/5,4,w/1,-1,w_3,-5,p/2,-2,d/1,1,d/1,5,w_1,-2,a/2,-2,v/1,-2,v/3,5,w
856|3.48|2,5,w/0,5,a/1,-5,p/4,3,p_0,1,b/0,3,v/1,1,d/3,-5,v_1,-2,a/2,-2,w/1,-2,v/2,-5,p
857|3.48|2,-2,a/3,3,b/1,-5,b/0,-5,v_1,0,v/0,-5,d/1,1,d/3,-5,w_1,-2,v/1,5,a/2,-2,w/4,3,w
858|3.48|2,-2,v/1,3,a/1,-5,w/1,0,v_2,-5,v/0,-1,d/1,1,d/3,-5,w_2,3,q/2,-2,p/1,-1,a/1,0,w
859|3.48|2,-2,v/1,3,a/1,-5,b/1,-2,b_3,-4,v/2,-2,d/3,0,d/4,4,w_1,-2,v/2,-2,v/2,-2,b/3,5,w
860|3.48|1,0,q/0,5,a/1,-5,w/5,1,v_1,-3,v/0,-1,d/1,1,d/1,2,a_1,-2,v/2,-2,b/2,-2,a/1,0,w
861|3.48|2,-2,w/5,1,a/1,-5,w/1,-2,v_1,0,v/4,-2,v/4,-4,p/3,-5,w_1,-2,v/2,-2,p/2,-2,a/1,0,w
862|3.48|1,3,a/3,3,w/0,4,w/0,-5,d_1,0,v/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-2,q/1,0,w
863|3.48|2,-2,w/5,-3,a/1,-5,w/2,2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_4,-2,v/2,-2,v/2,-2,a/5,3,w
864|3.48|4,-2,v/5,2,a/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,v/3,-5,w_1,-2,v/0,-1,d/2,-2,a/4,5,w
865|3.48|1,3,a/3,3,w/0,4,w/0,-5,d_2,-2,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/0,-1,v/2,4,p/1,0,q
866|3.48|2,-2,v/5,2,a/1,-5,q/0,-4,v_1,0,v/2,-2,d/1,1,d/1,-1,p_4,-3,v/2,-2,a/2,-2,p/1,0,w
867|3.48|0,1,d/5,2,a/1,-5,w/3,-3,v_1,0,v/2,2,d/1,1,d/3,-5,w_1,-2,d/2,-2,p/2,-2,q/1,0,p
868|3.48|4,1,v/5,2,a/1,-5,w/1,-2,w_0,-1,a/2,-2,a/5,1,v/3,-5,b_2,-3,v/2,-2,b/0,-2,a/1,0,b
869|3.48|2,-2,v/1,3,b/4,-3,p/1,-2,v_1,0,v/4,-3,d/1,1,d/3,-5,w_1,-2,p/0,1,v/0,-5,q/1,0,w
870|3.48|2,-2,v/1,3,w/1,-5,d/1,-1,p_1,5,v/0,-1,d/1,1,d/1,1,w_1,-2,p/4,-5,d/2,-2,q/1,0,w
871|3.48|4,-2,b/5,2,a/1,-5,w/1,-2,p_1,5,p/0,-1,d/3,-4,d/2,-4,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
872|3.48|2,-2,b/2,-4,p/1,-5,p/1,-1,w_3,-5,d/2,-2,d/1,1,d/3,-5,p_1,-2,b/2,-2,p/2,-2,v/1,0,w
873|3.48|0,1,v/1,3,a/1,-5,d/1,-1,v_4,-3,a/0,3,p/1,4,d/3,-5,b_2,0,v/1,-4,a/2,-4,q/4,2,w
874|3.48|2,-2,p/2,-5,b/1,-1,w/1,-2,v_1,0,p/1,-5,d/2,5,b/1,-5,d_0,0,p/2,-2,a/1,-2,v/4,-4,w
875|3.48|2,-2,p/1,3,a/1,-1,w/1,-2,v_1,0,p/5,3,d/5,1,d/3,-5,d_0,0,b/2,-2,a/1,-2,v/1,0,w
876|3.48|2,-2,v/1,3,b/0,2,p/0,0,d_5,-4,a/4,-2,d/3,-5,v/3,-5,w_0,1,p/4,1,v/5,-4,p/5,3,w
877|3.48|2,-2,v/5,2,b/1,-5,d/1,-2,a_2,0,v/2,4,p/1,1,d/0,-2,w_1,-2,v/2,-2,v/2,-2,d/5,3,w
878|3.48|2,-2,v/1,3,a/4,3,b/1,-2,p_5,4,v/2,-2,d/1,1,d/3,-5,v_1,-2,q/2,-2,w/3,-1,a/1,0,b
879|3.48|2,-2,v/4,-2,d/1,4,w/1,-2,d_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/4,2,w
880|3.48|1,1,v/1,3,a/1,-5,w/1,-2,v_1,1,d/5,5,a/1,-4,d/1,-2,w_0,-1,d/2,5,b/3,-5,a/1,0,q
881|3.48|4,1,v/3,-5,b/2,5,p/1,-2,p_5,0,d/2,-2,d/1,1,d/3,-5,w_5,4,w/2,-2,v/2,-2,q/1,0,w
882|3.48|2,-2,p/5,1,w/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,d/2,-2,a/1,0,w
883|3.48|3,-5,d/4,3,w/1,-5,w/3,-5,b_1,0,v/1,-5,p/1,1,d/3,-5,w_3,3,v/3,-1,p/2,-2,a/1,0,w
884|3.48|2,-2,v/5,2,a/2,2,w/1,-2,a_3,2,q/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
885|3.48|0,-4,v/4,-4,v/1,-5,w/1,-2,v_1,0,v/3,2,d/4,-2,d/5,0,b_0,0,v/1,2,b/1,-2,v/1,0,w
886|3.48|2,-2,v/5,2,w/1,-5,w/1,-2,a_1,0,v/2,-2,a/1,1,d/3,-5,w_1,0,v/2,-2,q/2,-2,v/1,0,w
887|3.48|2,5,v/1,3,d/2,2,w/3,-4,v_1,0,d/0,-1,d/1,1,d/3,-5,w_0,0,v/1,2,v/1,-2,p/1,0,w
888|3.48|2,5,a/3,-5,b/2,5,p/1,-2,a_0,1,b/0,3,p/1,1,b/3,-5,p_1,-2,v/2,-2,v/2,-2,b/1,0,w
889|3.48|2,5,v/4,-4,a/2,5,p/1,-2,a_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,q/1,1,q/1,3,w
890|3.48|2,-2,v/5,2,a/1,-5,w/1,-2,p_4,5,d/2,-2,d/1,1,d/0,4,v_1,-2,p/2,-2,d/2,-2,q/1,0,w
891|3.48|4,-2,v/5,2,a/1,-5,b/0,-4,p_1,0,v/2,-2,d/1,1,v/3,-5,w_5,2,v/2,-5,v/2,-2,w/1,5,w
892|3.48|5,2,a/3,3,w/0,4,w/0,-5,d_1,0,v/5,5,a/1,1,d/5,-5,w_1,-2,d/2,5,v/2,-2,p/1,0,w
893|3.48|1,1,d/1,3,a/1,-5,w/1,-2,v_1,0,v/5,5,a/1,1,v/3,-5,q_1,-2,d/2,5,b/2,-2,a/1,0,w
894|3.48|2,-2,p/5,3,a/1,-1,w/1,-2,v_1,0,q/1,-5,d/1,1,d/3,-5,d_1,-2,q/2,-1,w/3,-1,a/1,0,b
895|3.48|2,-2,b/1,3,p/1,-5,w/1,-1,w_0,1,b/4,3,p/1,1,d/3,-5,d_1,-2,d/2,-2,v/2,-2,w/1,0,w
896|3.48|2,5,w/0,5,a/1,-5,p/4,3,a_5,-2,b/0,3,p/1,1,d/3,-5,d_0,2,v/2,-2,v/2,-2,b/1,0,a
897|3.48|2,-2,p/1,3,p/1,-5,w/1,-1,w_2,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,w/4,1,q/1,0,w
898|3.48|2,-2,b/1,3,p/1,-5,w/1,-1,w_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,-1,a/1,0,b
899|3.48|1,3,a/3,3,w/0,4,w/0,-5,d_5,-4,a/4,-2,d/3,-5,w/2,5,w_1,-2,q/2,1,v/5,-4,p/2,-4,w
900|3.48|1,3,a/3,3,w/0,4,w/3,1,p_5,-4,a/3,1,d/0,-3,d/3,-5,w_4,-4,v/2,-2,w/2,-2,v/3,-4,w
901|3.44|2,-2,b/1,3,v/3,0,p/3,1,q_1,0,p/5,-5,p/1,1,d/1,1,w_4,-5,v/0,1,p/0,-5,q/1,0,w
902|3.4|2,-2,v/5,2,q/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,v/3,-5,w_1,-2,v/2,-1,v/2,-2,a/1,0,q
903|3.4|1,3,a/3,3,w/4,0,w/0,-5,v_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-4,q/3,-4,w
904|3.32|1,3,a/0,0,w/0,4,w/0,-5,b_1,0,v/4,1,d/1,1,d/3,-5,a_1,-2,a/2,-2,v/5,-4,p/3,-4,w
905|3.32|2,-2,a/1,3,q/1,-5,p/1,-2,v_4,2,v/4,-3,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-2,d/2,-1,d
906|3.32|2,-2,v/4,-4,v/1,-5,w/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_0,0,v/1,2,v/1,-2,v/1,0,v
907|3.32|1,3,a/3,3,w/0,4,w/0,-5,d_2,-4,q/4,-2,d/3,-5,d/3,-5,v_1,-2,v/0,-2,v/2,2,v/1,0,w
908|3.32|1,-1,v/0,-5,a/1,-5,w/1,-2,v_1,0,d/0,-1,d/1,1,d/3,-5,q_1,-2,q/2,-2,w/3,-1,a/1,0,d
909|3.28|2,5,q/0,5,a/1,-5,p/4,3,a_1,0,q/2,-2,d/1,1,d/3,-5,w_2,-5,v/2,-2,w/2,-2,d/2,1,w
910|3.28|2,-2,v/5,2,v/2,-1,w/1,-2,v_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,w/2,-2,a/2,-2,a/1,0,q
911|3.28|0,0,v/5,2,a/1,-5,d/2,3,a_1,5,p/0,-1,d/1,1,d/1,1,w_4,-3,v/2,-2,v/2,-2,w/1,0,a
912|3.28|2,-2,q/1,3,a/1,-5,v/1,-1,a_1,0,v/5,3,a/1,1,d/3,-5,w_2,4,v/2,-2,v/2,-2,a/3,-5,w
913|3.28|2,5,q/0,5,a/1,-5,d/4,-4,a_1,0,v/2,-2,d/1,1,d/3,-5,p_3,3,q/1,-4,w/3,-1,a/4,-1,w
914|3.28|1,3,a/3,3,w/0,4,w/0,-5,d_0,1,b/0,3,p/1,1,d/3,-5,d_1,-2,p/2,2,v/5,-4,p/3,-4,w
915|3.24|0,2,v/5,2,a/1,-5,v/1,-2,a_1,0,q/2,5,d/1,1,a/3,-5,w_1,-2,v/2,-1,v/2,-2,v/5,0,w
916|3.2|2,-2,v/1,3,q/1,-5,p/1,-2,v_3,-5,v/2,-2,d/1,1,q/3,-5,w_1,-2,v/0,3,v/5,-1,d/1,0,v
917|3.2|2,-2,p/1,3,a/1,-1,w/0,5,v_1,0,v/5,3,a/1,1,d/3,-5,w_5,-4,a/2,-2,v/2,-2,a/1,0,b
918|3.2|2,-2,v/4,4,a/1,-5,v/1,-2,a_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,-2,a/1,0,w
919|3.2|4,-2,v/5,2,a/1,-5,w/1,-2,p_1,0,v/2,-3,d/5,-5,q/3,-5,w_3,-3,d/2,-2,v/2,-2,q/4,-2,p
920|3.16|2,-2,b/1,3,a/5,0,w/1,-2,w_1,0,a/2,3,d/1,1,a/3,-5,q_1,-2,v/3,5,v/2,0,d/4,0,w
921|3.16|4,-4,v/3,-5,a/2,5,q/5,5,w_0,5,p/2,-2,d/1,1,d/3,-5,w_0,0,v/4,-4,v/1,-2,v/1,0,q
922|3.16|5,-4,v/5,2,a/1,-5,d/1,-2,d_1,0,v/1,-5,p/1,1,d/3,-5,w_1,-2,b/2,-2,d/2,-2,a/1,0,b
923|3.12|2,-2,b/1,3,v/3,-2,p/4,-4,q_0,1,v/5,-3,d/0,0,d/3,-5,w_1,-2,v/3,4,d/2,-2,a/1,0,b
924|3.12|2,-2,v/2,-4,w/1,-3,w/1,-2,d_2,3,v/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,v
925|3.12|2,-2,a/5,-3,q/1,-5,q/0,-5,v_1,0,v/0,3,d/1,1,d/3,-5,w_5,-5,v/4,1,v/1,-2,v/1,0,q
926|3.08|2,-2,v/5,-1,v/1,-5,w/1,-2,v_1,1,v/2,-2,d/1,1,q/3,-5,w_1,-2,q/2,-2,w/3,-1,a/1,0,q
927|3.08|2,-2,v/1,3,a/1,-5,b/1,-2,d_1,0,v/1,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,v
928|3.08|1,1,v/5,-4,a/1,-5,w/1,-2,v_4,5,d/2,-2,d/2,0,d/5,1,w_1,-2,b/2,5,v/4,-2,d/1,0,w
929|3.08|2,-2,v/5,2,a/1,-5,w/1,-2,a_1,0,q/0,-1,b/2,4,d/4,1,w_2,-4,v/2,-2,v/1,5,v/1,0,a
930|3.08|2,-2,b/1,3,v/3,-2,v/5,5,q_1,0,v/5,5,a/1,-1,d/3,-5,w_5,2,v/2,2,d/2,-2,a/4,-2,b
931|3.04|2,-5,v/4,-3,a/1,-5,w/1,-2,v_5,-4,a/4,-2,d/3,-5,d/3,-5,q_0,-4,q/2,-2,v/5,-4,w/3,-4,w
932|3.04|2,-2,b/1,3,d/2,-2,w/1,-1,w_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,-3,q/2,-2,q/1,4,w
933|3.04|2,-2,v/1,3,a/1,-5,w/1,-1,v_1,5,v/0,-1,d/1,0,d/2,-2,w_1,-2,v/0,1,a/0,-5,p/1,0,v
934|3.04|2,-2,v/1,3,b/1,-5,b/1,-2,v_1,0,v/2,-2,d/2,5,d/3,-5,q_1,-2,v/1,-4,v/2,-2,v/1,0,w
935|3.04|2,-2,p/1,3,a/0,-4,b/1,-2,a_1,0,d/2,3,d/1,1,d/3,-5,q_1,-2,w/2,-2,v/1,-5,q/1,0,w
936|3.04|2,-2,b/1,3,p/1,-5,w/1,-1,w_3,-5,p/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,q
937|3.0|2,-2,v/0,-3,q/1,0,w/4,1,v_1,0,v/2,-2,d/2,5,v/5,-5,w_1,-2,v/2,-2,v/2,-2,b/0,-5,w
938|3.0|5,5,v/1,2,p/1,-5,w/1,-2,a_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,p/2,-2,a/2,-2,b/1,0,a
939|2.96|2,-2,b/1,3,p/1,-5,w/1,-1,w_5,2,a/4,-2,d/3,-5,d/3,-5,d_1,-2,v/2,-2,p/2,-2,q/3,-1,w
940|2.92|2,5,v/1,3,a/1,-5,w/5,1,v_1,0,v/2,3,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,a/1,0,v
941|2.92|1,0,v/5,-5,v/1,-5,b/1,-2,v_1,0,v/2,-2,d/1,1,d/1,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,v
942|2.92|1,-3,v/4,5,a/1,-5,w/1,-2,v_1,0,v/0,-1,d/0,-4,d/3,-5,w_3,2,v/2,-2,v/2,-2,v/0,-1,w
943|2.92|2,-2,b/1,3,v/3,-2,p/3,1,q_0,-1,v/0,-1,d/5,1,d/3,-5,b_4,-1,v/1,2,v/1,-2,w/1,0,w
944|2.88|2,5,a/3,-5,a/2,5,p/1,-2,a_0,-1,v/2,0,v/1,4,w/4,3,b_1,-2,v/2,-2,d/1,-2,q/1,0,q
945|2.88|2,4,p/4,-3,w/0,4,w/0,-5,d_5,1,a/4,-2,d/3,-5,v/3,-5,w_1,2,q/2,-2,v/5,-4,p/3,-4,b
946|2.88|2,-2,w/0,4,v/0,1,w/0,-5,v_1,0,v/2,3,d/0,-5,a/3,-5,b_0,0,v/2,-2,v/1,-2,v/5,-1,w
947|2.84|2,-2,v/0,-3,a/1,0,b/1,-4,v_1,0,v/2,-2,d/5,0,q/2,-1,w_1,-2,d/2,-2,p/2,-2,q/1,0,b
948|2.84|2,-2,q/1,3,a/1,-5,v/1,-1,a_1,0,v/5,3,a/5,1,b/3,-5,v_5,-4,b/2,-2,v/2,-2,a/1,0,w
949|2.8|0,2,b/0,-3,v/3,-2,p/3,1,q_0,-1,v/2,-2,q/5,3,a/3,-5,b_1,-2,v/3,4,d/2,-2,a/1,0,q
950|2.8|1,3,a/3,3,w/0,4,w/0,-5,d_1,0,v/1,-5,a/1,3,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,v
951|2.76|3,-5,v/5,2,a/1,-5,w/0,2,v_1,0,v/2,4,a/1,1,v/3,-5,b_0,0,v/2,3,v/1,-5,q/2,-2,w
952|2.76|1,-1,b/0,-5,d/1,-5,w/1,-2,v_3,-5,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,w/3,-1,a/5,-1,b
953|2.76|2,5,q/0,5,a/1,-5,b/4,3,a_0,1,q/0,3,p/1,1,d/3,-5,d_1,-2,q/2,-2,v/3,-1,a/1,0,q
954|2.72|1,3,a/3,-5,w/0,4,w/0,-5,d_5,-4,q/4,-2,a/3,-5,d/2,-3,w_1,-2,q/2,-2,q/5,-4,p/3,-4,w
955|2.72|2,-2,v/1,3,d/1,-5,q/1,-2,b_4,5,d/2,-2,d/1,1,d/0,2,w_1,-2,v/2,-2,w/2,-2,d/1,0,w
956|2.72|2,-2,v/5,2,a/1,-5,w/2,-4,v_1,0,v/0,-1,d/0,3,d/3,-4,w_1,-2,v/2,-2,d/4,-2,d/1,0,b
957|2.68|2,-2,b/1,3,v/3,-2,p/3,1,q_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,q
958|2.68|1,2,v/0,-3,a/2,-1,a/1,-4,p_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,-2,q/1,0,p
959|2.64|2,-2,v/1,3,a/5,-3,q/1,-2,w_1,0,d/0,-1,d/1,1,v/3,-5,d_1,-2,v/2,-2,v/4,5,d/1,0,b
960|2.64|2,-2,p/1,3,a/1,-1,w/1,-2,v_1,0,v/2,-2,d/4,5,d/3,-5,w_1,-2,v/2,-2,b/3,4,q/1,1,w
961|2.6|2,-2,p/2,3,a/1,-1,w/1,-2,d_1,0,p/1,-5,d/1,1,d/3,-5,d_0,0,d/2,-2,a/1,-2,v/1,0,q
962|2.56|2,-2,q/1,3,a/0,4,p/1,-1,d_1,0,v/1,-2,a/1,-4,d/3,-5,a_4,1,a/2,-2,v/2,-2,a/3,0,w
963|2.56|2,-2,b/5,1,a/1,-5,a/1,-2,v_1,4,b/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,-5,a/1,0,w
964|2.56|3,-5,v/5,2,a/5,-1,w/1,-5,v_1,0,v/2,-2,q/1,1,a/3,-5,w_1,-2,w/0,-1,v/2,-2,a/1,0,w
965|2.56|2,-2,v/0,-3,a/1,0,v/1,-4,v_1,0,v/1,5,d/1,1,q/3,-5,p_1,-2,p/2,-1,a/0,-5,q/1,0,w
966|2.56|2,-2,p/1,3,a/1,-1,w/1,-2,v_3,5,p/1,-5,d/1,1,d/3,-5,d_1,-2,w/4,-1,v/2,-2,q/1,0,v
967|2.56|1,-1,p/3,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,v_1,-2,q/2,-2,b/3,-1,a/3,-5,a
968|2.52|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,v/0,-1,d/1,1,d/2,3,a_1,-2,a/2,-2,v/2,-2,a/1,0,v
969|2.52|2,-4,d/5,2,b/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,q/4,-3,w_1,-2,d/2,-2,v/2,-2,q/2,5,p
970|2.48|2,5,q/0,5,a/1,-5,p/4,3,w_0,1,b/0,3,p/1,1,d/0,2,d_1,-2,v/2,-2,a/2,-2,a/1,0,v
971|2.48|4,-2,v/5,2,a/1,-5,d/1,-2,p_5,-4,w/1,-5,d/1,1,v/0,1,b_1,-2,v/2,-2,v/2,-2,q/1,0,q
972|2.48|2,-2,v/2,-4,a/0,-5,w/1,-2,d_0,-4,p/1,-5,d/1,1,b/3,-5,q_1,-2,v/3,5,v/1,-2,v/1,0,q
973|2.48|2,-2,w/4,-3,q/3,-3,p/1,-2,v_1,0,b/2,-2,d/5,-4,d/2,5,d_1,-2,q/2,-2,w/1,0,a/1,0,a
974|2.4|2,-2,v/5,-1,a/1,-1,w/1,-2,d_4,5,d/2,3,d/1,1,p/3,-5,w_1,-2,b/2,-2,v/2,-2,a/1,0,w
975|2.4|2,2,p/1,3,a/5,-2,w/1,-2,d_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,a/1,0,v
976|2.4|4,5,v/1,3,a/5,-4,v/1,-2,b_1,0,v/0,-1,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,q
977|2.4|2,-2,q/1,3,a/1,-5,p/0,1,a_1,0,b/1,-1,a/1,1,d/0,1,w_5,-4,a/2,-4,v/2,-2,a/1,0,q
978|2.4|3,-5,v/5,2,q/1,-5,v/2,3,a_1,0,v/1,-5,a/1,1,d/2,5,p_3,-4,v/2,-2,v/3,-4,q/1,0,q
979|2.4|2,-2,v/5,2,a/0,3,w/1,-2,v_1,0,v/1,-5,v/1,1,w/5,-3,w_1,-2,v/0,1,w/1,-5,q/1,0,v
980|2.32|2,-2,p/5,-1,a/2,1,w/4,-2,d_0,1,b/3,2,p/0,4,d/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,v
981|2.28|2,-2,v/5,-1,d/5,4,w/1,-2,d_1,-4,d/2,-2,d/0,-2,w/3,-5,w_1,-2,w/2,-2,v/2,-2,a/1,0,q
982|2.28|4,-5,a/2,-4,a/1,-1,w/1,-2,w_1,0,p/1,-5,d/1,1,d/3,-5,d_2,1,p/2,-2,a/1,-2,v/0,5,w
983|2.24|1,-1,d/0,-5,a/1,-2,w/1,-2,a_1,0,v/2,-2,d/1,1,v/3,-5,p_1,-2,b/2,-2,d/2,-2,a/1,0,w
984|2.24|2,-2,p/1,3,a/3,0,w/1,-2,v_1,0,v/5,5,a/1,1,d/3,-5,w_1,-2,d/2,5,v/2,-2,d/1,0,v
985|2.24|2,-2,b/1,3,v/3,-2,p/3,1,q_0,-1,v/2,-2,b/5,4,w/3,-5,v_0,0,v/2,-2,a/1,-2,v/1,0,q
986|2.2|2,-2,w/2,-4,a/1,-5,a/1,-2,d_1,-1,v/1,-5,d/1,1,d/1,-5,w_1,-2,p/2,-2,v/1,-2,v/1,0,w
987|2.2|1,1,v/1,3,q/5,3,w/1,-2,q_1,0,v/5,5,a/4,-3,d/3,-5,d_1,-2,a/2,5,v/2,-2,a/1,-3,w
988|2.16|2,-2,v/0,-3,a/1,0,v/1,-4,v_5,-5,v/2,-2,d/1,1,q/1,2,w_1,-2,d/2,-3,a/2,-2,q/1,0,q
989|2.12|2,-2,v/5,2,a/1,-3,w/1,-2,d_1,0,v/1,-5,d/5,5,d/1,-5,a_1,0,v/2,-2,v/2,-2,a/1,0,w
990|1.96|2,-2,b/1,3,p/0,-5,w/1,-1,w_3,-5,d/2,-2,d/1,1,d/3,-5,b_2,-5,v/2,-2,v/2,-2,a/1,0,v
991|1.92|2,-2,p/1,3,d/1,-5,w/1,0,v_1,0,v/1,5,d/1,1,q/3,1,w_1,-2,v/2,-2,a/2,-2,d/1,0,b
992|1.92|2,-2,v/5,1,a/1,-5,b/1,-2,v_1,0,v/0,-1,d/4,-1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,w/1,0,w
993|1.8|4,-2,v/5,2,q/1,-5,w/1,-2,p_1,0,v/2,-2,d/1,1,a/0,2,a_1,-2,a/2,-2,v/2,-2,d/1,0,v
994|1.8|2,-2,v/3,3,a/2,0,w/1,-2,p_1,0,q/2,-2,d/1,1,d/3,0,w_5,-4,a/4,-1,v/2,-2,a/1,0,v
995|1.8|2,-2,w/5,-5,a/0,-3,w/1,-2,w_5,-4,w/1,-5,d/1,1,d/0,1,q_0,4,v/2,-2,v/2,-2,a/1,0,v
996|1.8|4,-2,v/5,2,b/1,-5,w/1,-2,p_1,0,v/2,-2,d/1,1,d/3,-5,w_1,0,v/2,-2,a/2,-2,a/1,0,q
997|1.72|2,-2,p/2,5,a/1,-5,w/1,-2,d_1,0,v/2,3,d/1,1,w/3,-5,v_0,0,w/1,2,v/5,1,v/1,0,w
998|1.72|2,-2,b/1,3,v/3,-2,p/3,1,q_1,0,v/2,-2,d/2,-5,d/3,-5,q_1,-2,w/0,-1,v/1,0,v/1,0,w
999|1.72|2,-2,v/1,3,p/1,-5,w/1,-2,v_1,0,v/2,-2,d/3,3,d/3,-5,q_1,-2,p/2,-2,d/2,-2,q/1,0,v
1000|1.72|1,1,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/0,-2,a/3,-5,q_1,-2,w/2,-2,w/3,-1,a/1,0,b
