1|55.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
2|55.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
3|55.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
4|55.72|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,0,d/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
5|55.72|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
6|55.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
7|55.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
8|55.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
9|55.64|2,-2,v/3,-1,q/1,-5,w/1,-2,q_5,-2,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
10|54.96|2,-2,q/0,1,q/1,-5,w/1,-2,v_2,-1,q/5,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
11|54.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,q/4,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
12|54.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/1,-3,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
13|53.28|2,-2,v/3,-1,q/1,-5,p/3,4,q_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
14|53.08|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
15|52.2|2,-2,v/3,-1,q/1,-5,p/1,-2,q_5,-2,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
16|50.76|2,-2,d/1,-2,v/1,-5,w/3,-2,d_1,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
17|50.36|2,-3,v/2,5,d/1,-5,w/1,-2,v_1,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
18|49.48|2,-3,v/2,5,q/1,-5,w/1,-2,v_5,-2,a/1,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,w
19|49.2|2,5,a/0,1,a/1,-5,w/1,-2,a_3,-1,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
20|48.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,v/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
21|48.04|2,-2,v/3,-1,q/1,-5,w/1,-2,q_5,-2,a/1,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
22|46.28|1,3,v/0,1,a/1,-5,w/1,-2,v_0,5,v/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
23|46.0|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
24|45.76|0,1,b/5,5,q/1,-5,w/1,-2,v_0,-1,v/4,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
25|45.4|2,5,a/0,1,a/1,-5,w/1,-2,a_1,0,d/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
26|45.32|2,-2,q/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
27|45.24|2,-2,d/4,-4,v/1,-5,w/3,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
28|44.0|2,-2,v/1,-2,q/1,-5,w/1,-3,v_0,-1,d/4,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
29|43.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,a/4,5,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
30|43.0|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,5,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,5,a/0,1,b/1,0,w
31|42.68|2,-2,v/1,2,b/1,-5,p/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
32|42.52|2,5,d/3,3,w/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
33|42.24|2,-2,v/3,-1,q/1,-5,p/4,-5,q_0,-3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
34|41.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,1,b/1,0,w
35|41.44|2,-2,v/3,-1,q/1,-5,w/1,-2,q_5,0,q/5,5,d/1,1,v/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
36|41.36|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,0,d/5,1,d/1,1,v/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
37|41.28|2,-2,q/0,2,v/0,2,w/3,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
38|41.2|2,-2,v/0,1,b/1,-5,b/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
39|41.2|2,-2,v/1,3,p/1,-5,w/1,-2,b_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
40|41.2|2,5,d/2,5,b/1,-5,w/1,-2,v_3,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
41|41.16|2,-2,b/3,-1,a/1,-5,w/4,-5,p_5,-2,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
42|41.12|2,-2,v/0,1,p/1,-5,w/1,-2,q_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
43|41.08|2,-2,d/1,-2,w/1,-5,w/3,-2,v_1,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
44|41.08|2,-2,v/1,-3,q/1,-5,w/1,-2,v_5,-2,w/5,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
45|40.36|4,-4,v/3,3,p/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
46|39.84|2,-2,p/0,1,a/1,-5,w/1,-2,d_3,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
47|39.8|2,-2,p/0,1,a/1,-5,w/1,-2,q_2,-1,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
48|39.68|2,-2,v/1,-2,q/1,-5,w/1,-3,q_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,a/0,1,b/1,0,w
49|39.2|2,-2,w/0,1,b/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
50|39.2|2,-2,v/0,5,p/5,0,w/1,-2,w_2,5,d/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
51|38.96|2,-2,p/3,-1,q/1,-5,p/1,-2,q_1,-4,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
52|38.28|5,5,b/0,3,q/1,-5,w/1,-2,q_5,0,q/5,5,d/1,1,p/1,-2,q_1,-2,v/2,-2,q/0,1,q/1,0,w
53|38.12|2,-2,p/0,1,a/1,-5,w/1,-2,q_3,5,q/4,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
54|38.0|2,-2,v/0,1,q/2,-2,w/1,-2,v_4,-3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
55|37.72|0,1,v/2,5,d/4,-3,w/1,-4,v_3,2,q/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
56|37.68|2,5,w/2,5,q/1,-5,w/1,-2,v_3,2,q/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
57|37.64|2,-3,v/2,5,q/1,-5,w/1,-2,v_0,-3,q/0,4,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
58|37.64|1,3,v/0,1,a/1,-5,p/1,-2,v_2,-3,v/2,-2,v/1,1,p/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
59|37.56|2,-2,w/1,-2,p/1,-5,w/3,-2,d_1,0,v/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
60|37.2|2,-2,q/5,-3,q/1,-5,w/4,-2,w_5,-2,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/5,0,a/0,1,b/1,0,w
61|37.16|2,-2,v/0,1,q/3,5,w/1,-2,v_0,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
62|36.84|2,-2,b/1,0,a/1,-5,w/4,-5,q_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
63|36.6|2,-2,d/1,3,v/1,-5,w/3,-2,v_1,5,q/0,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
64|35.84|2,-2,q/4,1,p/1,-5,q/3,-1,p_2,1,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
65|35.68|2,-2,v/3,-1,w/1,-5,p/1,-2,q_5,-2,a/2,-2,v/1,1,d/3,-5,w_3,0,a/4,5,q/0,1,b/1,0,w
66|35.56|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,b/1,0,v/4,-3,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
67|35.36|2,5,d/2,5,q/1,-5,w/1,-2,v_0,-1,q/3,1,a/2,2,w/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
68|35.28|2,-2,v/2,-4,q/3,-5,p/1,-2,v_3,5,q/1,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
69|35.2|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,1,v/4,1,v/1,1,a/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
70|35.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,3,v/2,0,b/1,1,b/0,0,p_1,-2,v/2,-2,v/0,1,q/1,0,w
71|35.08|2,-2,v/0,-5,d/1,-5,w/1,-2,v_0,-1,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
72|34.96|2,-2,v/0,5,v/5,-5,b/4,5,w_3,2,q/1,0,q/1,1,p/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
73|34.64|2,-1,d/5,5,q/1,-5,w/1,-2,v_4,-1,v/5,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
74|34.32|5,2,v/0,1,b/1,-5,p/1,-2,v_5,-2,w/5,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
75|33.88|2,5,w/2,5,d/3,-5,w/1,-2,v_2,-3,v/2,-2,d/1,1,p/3,-5,q_1,-2,v/2,-2,v/2,-2,v/1,0,w
76|33.76|2,5,q/2,5,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,-2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
77|33.56|2,5,d/2,5,q/1,-5,w/1,-2,w_2,-3,d/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
78|33.08|2,-2,v/0,1,b/1,-5,w/2,1,v_2,-1,q/2,-3,v/1,1,d/3,-5,w_1,-2,q/2,5,v/0,1,b/1,0,w
79|33.0|2,5,d/2,5,q/1,-5,w/1,-2,v_1,-5,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
80|32.76|2,5,p/2,5,q/1,-5,w/1,-2,v_2,-3,v/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
81|32.72|2,5,w/2,5,q/1,-5,w/1,-2,q_2,-3,v/5,5,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
82|32.6|2,-2,v/0,0,q/1,-5,w/2,-4,v_0,-1,v/2,-2,w/1,1,v/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
83|32.6|2,-2,v/4,2,p/1,-5,b/1,-2,v_5,-2,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,1,q/1,0,w
84|32.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-3,d/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,-1,q/1,0,w
85|32.52|2,-2,p/0,1,a/4,5,w/1,-2,q_3,5,d/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
86|31.76|2,5,a/2,5,q/1,-5,w/1,-2,d_0,3,v/3,5,v/1,1,p/3,-5,q_1,-2,a/2,-2,d/0,1,b/1,0,w
87|31.76|2,-2,v/0,1,q/1,-5,p/3,-1,v_5,-3,v/5,-1,p/1,1,p/5,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
88|31.52|2,-2,p/3,-1,q/1,-5,p/1,-2,q_3,5,q/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,1,b/1,0,w
89|31.24|2,-2,v/1,0,q/1,-5,w/4,-5,q_3,2,q/1,0,w/1,1,p/3,-5,d_1,-2,a/2,-2,v/0,1,q/1,0,w
90|31.24|2,-2,p/0,1,b/1,-5,w/1,-2,v_1,5,q/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,1,b/1,0,w
91|31.16|2,5,a/0,1,a/1,-5,w/1,-2,a_1,1,v/4,1,q/0,-4,a/3,-5,p_1,-2,d/2,-2,a/0,1,b/1,0,w
92|31.08|2,-2,v/4,0,b/1,-5,w/1,-2,v_1,0,d/1,0,p/1,1,d/1,1,w_1,-2,v/2,-2,v/0,1,b/1,0,w
93|31.04|2,-2,b/3,-1,q/1,-5,w/4,-5,q_2,-1,q/2,-2,q/1,1,d/3,-5,w_1,-2,q/5,4,q/0,1,b/1,0,w
94|30.96|2,-2,q/5,2,b/1,-5,w/1,-2,q_5,0,v/2,5,d/3,5,w/1,5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
95|30.92|2,-2,p/3,-1,q/1,-5,w/1,-2,b_5,-2,a/2,-2,v/1,1,d/3,-5,w_3,0,a/4,5,q/0,1,b/1,0,w
96|30.68|2,-2,v/0,1,b/1,-5,w/1,-2,v_5,-2,q/5,-4,v/1,1,p/3,-5,w_3,0,a/4,2,q/0,1,b/1,0,w
97|30.52|5,-4,v/0,5,q/1,-5,w/1,-2,w_3,2,q/1,0,q/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,1,b/1,0,w
98|30.32|2,-2,v/0,1,q/1,-5,b/1,-2,v_0,5,v/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,1,b/1,0,w
99|30.24|2,5,a/0,1,a/1,-5,p/1,-2,a_1,1,v/4,1,b/1,1,a/0,-3,w_1,-2,v/2,-2,a/0,1,b/1,0,w
100|30.2|2,5,d/0,2,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/3,0,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
101|29.84|2,-3,v/2,5,q/1,-5,p/1,-2,v_5,1,v/4,5,v/1,1,d/3,-5,w_1,-2,q/5,4,q/0,1,b/1,0,w
102|29.8|2,-2,b/0,3,q/1,-5,w/1,-2,q_5,-2,q/5,5,d/1,1,v/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
103|29.68|2,-3,v/2,5,q/1,-5,w/1,-2,d_5,0,v/2,5,v/3,5,q/1,5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
104|29.64|2,-2,v/5,-5,b/1,-5,p/3,-1,q_5,-2,a/2,-2,v/1,1,d/3,-5,w_3,5,v/2,-2,v/0,1,b/1,0,w
105|29.56|2,5,a/0,1,w/1,-5,w/1,-2,a_3,2,q/1,0,w/1,1,p/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
106|29.4|2,-2,d/0,1,q/1,-5,w/1,-2,v_5,0,v/2,5,v/3,5,q/1,5,w_1,-2,d/2,-2,d/0,1,q/1,0,w
107|29.32|2,-2,q/0,1,q/1,-5,w/5,-3,a_0,-1,w/2,-5,v/1,1,d/3,-5,p_1,-2,v/5,4,a/0,1,w/1,0,w
108|29.2|2,5,d/2,5,q/1,-5,w/1,-2,v_1,-4,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,q/1,0,w
109|29.12|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,0,d/1,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,p
110|29.08|2,-2,v/3,-5,q/1,-5,w/1,-2,a_5,0,q/2,5,v/3,5,q/1,5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
111|28.92|2,-2,v/3,-1,q/1,-5,w/1,-2,p_5,-2,p/2,-2,b/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
112|28.92|1,-2,q/4,1,b/1,-5,b/3,-1,b_5,-3,v/5,-1,v/1,1,p/2,1,p_1,-2,v/2,-2,v/0,1,q/1,0,w
113|28.92|4,1,b/5,5,q/1,-5,p/1,-2,v_1,5,q/1,0,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
114|28.92|2,-2,d/1,-2,v/1,-5,w/1,-5,v_5,-3,v/5,-1,v/1,1,p/5,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
115|28.88|2,-2,v/0,1,d/1,-5,w/0,-5,v_5,-2,q/2,-2,w/1,1,q/2,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
116|28.84|2,-2,v/0,5,q/1,-5,w/1,-2,w_0,1,v/2,4,v/1,1,a/3,-5,p_1,-2,v/2,-2,q/5,4,a/1,0,w
117|28.28|2,-2,v/0,1,b/2,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
118|27.96|2,-1,b/5,5,q/1,-5,a/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-1,v/2,-2,v/0,1,b/1,0,w
119|27.92|3,1,v/3,-1,q/1,-5,p/2,2,q_5,0,v/2,5,d/3,5,q/1,5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
120|27.88|2,-2,v/3,-1,q/1,-5,w/1,-2,q_0,-1,v/2,-2,b/5,-1,b/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,w
121|27.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,b/1,1,v/3,-5,q_1,-2,v/2,-2,q/0,1,q/1,0,w
122|27.84|5,4,w/2,5,q/1,-5,p/1,-2,w_2,-3,b/2,-2,b/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,2,q/1,0,w
123|27.8|3,5,b/0,1,q/1,-5,w/1,-2,v_2,-2,w/4,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
124|27.76|2,-2,v/0,1,b/1,-5,w/1,-2,a_5,-2,q/2,-2,w/1,1,q/3,5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
125|27.56|2,-2,p/0,0,q/1,-5,w/3,-3,v_2,-3,w/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
126|27.4|2,-2,v/0,5,q/1,-5,w/1,-2,w_5,-2,w/2,-2,v/1,1,d/3,-5,w_3,0,a/4,5,q/0,1,b/1,0,w
127|27.32|2,-2,v/4,4,a/1,-5,w/5,3,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,3,v/0,1,b/1,0,w
128|27.28|2,-2,v/0,1,d/4,-4,w/1,-2,v_0,-1,q/4,5,b/1,1,d/4,4,p_1,-2,q/2,-2,v/0,1,b/1,0,w
129|27.08|1,3,v/0,1,a/1,-5,w/1,-2,v_2,-3,d/0,1,v/3,2,b/4,-1,a_0,0,v/4,1,a/0,1,a/1,0,w
130|27.04|5,-1,v/1,-2,q/1,-5,w/1,-3,v_2,-3,v/2,-2,v/1,1,p/3,-5,w_1,-2,q/2,-2,d/0,1,w/1,0,w
131|27.04|2,5,a/0,1,a/1,-5,w/1,-2,a_3,1,w/4,1,v/0,-2,a/3,-5,w_1,-2,v/2,-2,a/0,1,a/1,0,w
132|26.8|2,-2,v/0,1,v/3,-4,w/1,-2,p_5,0,v/2,5,v/0,2,q/1,5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
133|26.8|2,-2,v/3,-1,d/1,-5,w/1,-2,b_1,-2,q/1,0,b/4,-1,v/3,-5,w_1,-2,v/0,0,v/0,1,b/1,0,w
134|26.8|2,-2,v/1,-1,q/1,-5,w/1,-2,w_1,5,q/1,0,b/1,-3,d/3,-5,w_1,-2,v/1,2,a/0,1,q/1,0,w
135|26.8|2,-2,v/0,1,b/1,0,w/1,-2,v_0,-1,v/2,-5,w/1,1,d/0,-1,w_1,-2,v/2,-5,v/0,1,b/1,0,w
136|26.8|2,-2,p/0,-2,b/1,-5,w/1,-2,a_5,0,v/2,5,v/3,5,q/1,5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
137|26.8|2,-2,v/0,5,q/1,-5,w/1,-2,w_1,0,d/1,0,b/1,1,d/3,-5,w_1,-2,v/1,-1,q/0,1,q/1,0,w
138|26.76|2,-2,v/1,-1,b/1,-5,w/1,-2,v_5,0,d/2,5,v/3,5,q/1,5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
139|26.56|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,w/1,1,d/2,-3,w_1,-2,v/2,-2,d/0,1,b/1,0,w
140|26.52|2,-2,d/1,-2,v/1,-5,w/3,-2,v_1,5,q/0,2,q/1,1,d/3,-5,w_4,3,v/2,-2,v/0,1,q/1,0,w
141|26.52|0,1,v/0,1,q/5,0,w/1,-2,v_5,-2,w/5,5,v/2,0,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
142|26.44|2,-2,a/0,1,q/1,-5,w/1,-2,v_0,-2,b/2,-2,a/3,-3,b/0,-4,w_1,-2,d/2,-2,a/0,1,b/1,0,w
143|26.36|5,2,v/0,1,b/1,-5,p/1,-2,v_1,0,a/1,0,b/1,1,d/3,-5,a_1,-2,d/2,-2,v/0,1,q/1,0,w
144|26.16|2,-2,v/0,3,v/1,-5,w/1,-2,v_0,5,q/1,0,a/1,1,d/3,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
145|26.16|2,-2,q/1,-3,q/1,-5,w/1,-2,v_5,0,q/5,5,d/1,-1,v/3,-5,b_1,-2,d/2,-2,v/0,1,b/1,0,w
146|26.08|2,-2,v/3,-1,q/4,3,p/1,-2,q_0,-1,b/2,-2,w/1,1,d/2,-2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
147|26.0|0,3,p/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,p/1,1,v/3,-5,w_1,-2,a/2,-2,d/0,1,b/1,0,w
148|26.0|2,-2,a/0,5,q/1,-5,w/5,-2,v_3,2,q/1,0,w/1,3,p/3,-5,d_1,-2,v/2,-2,v/0,1,a/1,0,w
149|25.96|2,-2,w/1,-2,b/1,-5,w/1,-2,v_5,0,v/0,2,v/3,5,q/1,5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
150|25.84|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,a/2,-2,v/1,1,d/1,2,w_0,-5,v/2,-2,v/0,1,q/1,0,w
151|25.64|2,-2,v/0,1,b/1,0,w/1,-2,v_0,-1,w/2,-2,w/1,1,d/2,-3,w_1,-2,v/2,-2,v/0,1,b/1,0,w
152|25.6|2,-3,v/2,5,p/1,-5,w/1,-2,a_2,3,q/1,0,w/1,1,a/3,-5,d_1,-2,v/2,-2,q/0,1,b/1,0,w
153|25.48|2,-2,v/0,1,p/1,-4,w/4,-5,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_0,4,v/0,4,v/0,1,q/1,0,w
154|25.44|2,-2,p/4,3,b/1,-5,w/1,-2,v_3,3,d/2,5,v/2,-5,q/1,5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
155|25.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-3,v/2,-2,v/3,-1,d/3,-5,w_1,-2,v/2,-2,q/0,1,w/1,0,w
156|25.4|2,5,w/2,5,q/1,-5,w/5,1,d_2,-3,v/2,-2,d/1,1,p/3,-5,w_1,-2,d/3,5,v/0,1,q/1,0,w
157|25.32|2,-2,b/3,-1,q/1,-5,p/4,-5,q_5,-2,a/2,2,v/1,1,d/3,-5,w_0,0,v/4,1,a/0,1,a/1,0,w
158|25.12|2,-2,v/0,1,q/1,-5,w/1,-2,p_3,2,v/1,0,b/1,1,p/1,-1,d_1,-2,q/2,-2,v/0,1,b/1,0,w
159|25.0|2,5,a/0,1,a/1,-5,w/1,-2,a_3,3,v/4,1,v/1,1,a/2,3,p_1,-2,v/2,-2,v/0,1,b/1,0,w
160|24.96|2,-2,p/0,1,b/1,-5,w/1,-2,v_5,0,v/2,5,v/3,5,b/2,4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
161|24.88|2,-2,v/0,1,q/5,0,w/1,-2,p_0,-1,d/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
162|24.84|2,-2,q/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/4,-4,b_2,-3,q/5,4,a/0,1,b/1,0,w
163|24.84|2,-1,b/5,5,q/1,-5,p/1,-2,v_1,1,v/4,1,v/2,1,b/3,-5,p_2,4,v/2,-2,a/0,1,b/1,0,w
164|24.8|2,-2,v/3,-1,q/1,-5,p/1,-2,q_0,-1,v/2,-2,a/1,1,d/3,-3,w_1,-2,v/2,-2,v/0,1,b/1,0,w
165|24.76|2,-2,v/4,4,b/1,-5,w/1,-2,v_0,5,q/1,0,v/3,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
166|24.6|2,-2,v/3,-1,q/1,-5,w/1,-2,q_5,-2,d/2,-2,w/1,1,b/3,-5,w_0,0,a/4,1,a/0,1,a/1,0,w
167|24.56|0,0,v/0,1,q/1,-5,w/1,-2,v_5,1,q/2,-2,q/1,1,a/3,-5,p_1,-2,q/5,4,q/0,1,b/1,0,w
168|24.28|2,-2,p/1,-2,b/1,-5,w/1,-2,q_3,2,b/1,0,q/1,1,a/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
169|24.12|0,-4,v/0,1,d/1,-5,w/1,-2,v_5,-3,v/5,-1,v/1,4,p/0,5,p_1,-2,v/2,-2,v/2,1,q/1,0,w
170|23.96|5,-2,q/4,1,p/0,5,q/3,-1,q_5,-3,v/3,-4,v/0,-2,p/5,-5,p_1,-2,v/2,-2,v/3,5,q/1,0,w
171|23.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,w/5,5,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
172|23.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,1,v/4,1,a/1,1,a/3,-5,p_1,-2,v/2,-2,q/0,1,w/1,0,p
173|23.44|2,-2,a/0,4,q/1,-5,w/5,-2,v_3,2,q/0,1,v/1,1,p/3,-5,p_1,-2,d/5,5,d/0,1,b/1,0,w
174|23.28|1,0,b/0,1,b/1,-5,v/1,-2,v_0,-1,v/2,-2,w/1,1,d/2,-3,w_1,-2,v/2,-2,v/0,1,b/1,0,w
175|23.28|2,-2,v/0,1,b/1,0,w/1,-2,v_0,-1,v/2,-2,w/1,1,d/2,-3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
176|23.28|2,-2,v/0,1,b/1,0,w/1,-2,v_0,-1,v/2,-2,w/1,1,d/2,-3,w_3,3,p/2,-2,b/0,1,q/1,0,w
177|23.28|2,-2,b/3,-1,q/1,-5,w/0,-2,d_0,-1,v/2,-2,p/1,1,d/2,-3,w_1,-2,v/2,-2,v/0,1,b/1,0,w
178|23.2|2,-2,v/0,1,a/1,0,w/1,-2,v_0,-1,v/2,-2,w/1,1,d/2,-3,w_1,-2,v/2,-2,v/0,1,b/1,0,w
179|23.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/0,4,w_1,-2,v/0,1,w/0,1,q/1,0,w
180|22.88|2,-1,b/5,5,q/1,-5,q/1,-2,v_0,-1,v/4,-4,w/1,1,d/2,-3,w_1,-2,v/2,-2,v/0,1,b/1,0,w
181|22.8|2,-2,b/5,-3,q/1,-5,b/4,-5,q_5,-5,q/2,-2,w/3,-1,d/3,-5,p_0,0,v/4,1,a/0,1,a/1,0,w
182|22.44|2,-2,w/0,1,d/1,-5,w/1,-2,p_5,0,v/2,5,w/3,5,q/1,5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
183|22.12|2,-2,v/0,1,p/1,-5,w/1,3,v_5,-2,w/5,5,q/1,1,d/1,0,a_1,-2,q/2,-2,v/0,1,w/1,0,w
184|21.72|2,5,w/2,5,q/1,-5,w/1,-2,a_2,-3,v/2,-2,p/1,1,p/3,-5,w_0,4,v/2,-2,v/0,1,q/1,0,w
185|21.56|2,-2,w/0,1,q/1,-5,w/1,-2,v_5,-2,q/2,-2,w/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
186|21.52|0,-1,v/3,5,d/1,-5,w/1,-2,v_0,-1,q/0,5,a/3,-1,d/3,-5,w_1,-2,v/4,2,v/0,1,b/1,0,w
187|21.4|2,5,a/0,1,a/1,-5,w/1,-1,a_4,2,q/1,0,v/1,1,v/3,-5,w_4,-4,v/2,-2,v/2,-1,a/1,0,w
188|21.36|2,-2,p/0,1,b/1,-5,w/1,-2,v_1,-3,q/1,0,v/1,1,d/4,1,w_1,-2,v/2,-2,v/2,-1,q/1,0,w
189|21.28|2,-2,d/1,-2,d/1,-5,w/3,-2,v_1,5,a/1,0,v/1,1,d/3,-5,w_1,-2,a/4,-2,v/0,1,q/1,0,w
190|20.88|2,-3,v/2,5,v/1,-5,p/1,-2,v_0,-3,v/2,-2,v/1,1,d/4,4,q_0,0,v/4,1,a/0,1,a/1,0,w
191|20.76|1,-1,d/0,1,q/1,-5,w/4,-3,v_0,-1,v/2,-2,v/3,-3,d/3,-5,w_1,-5,v/2,-2,v/0,1,b/1,0,w
192|20.76|5,2,v/0,1,b/1,-5,w/1,-2,v_0,-2,b/2,-2,a/3,-3,v/0,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
193|20.6|2,-2,p/3,-1,q/2,0,w/1,-2,q_2,-3,d/0,1,v/3,2,b/0,3,a_3,0,a/4,5,q/0,1,b/1,0,w
194|20.56|5,2,v/5,4,p/1,-5,p/1,-2,v_0,-2,b/2,-2,a/3,-3,v/0,-4,w_1,-2,d/2,-2,v/0,1,q/1,0,w
195|20.44|2,-2,v/0,1,a/5,-5,w/1,-2,v_0,-1,v/4,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
196|20.44|2,-2,v/1,-2,p/1,-5,w/1,-3,q_0,-1,q/4,5,a/5,-5,d/3,-5,w_3,4,a/2,-2,d/0,1,b/1,0,w
197|20.36|2,-2,p/0,1,v/1,-5,p/1,-2,q_3,5,q/1,0,v/1,1,q/5,4,p_1,-2,d/2,-2,v/0,1,w/1,0,w
198|20.32|5,-4,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,w/1,2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
199|20.12|2,-2,w/0,1,b/1,-5,w/1,-2,b_3,4,q/1,0,v/1,1,b/3,-5,p_0,0,v/4,1,a/0,1,a/1,0,w
200|19.96|2,-2,v/2,3,d/1,-5,w/1,-2,q_1,0,d/1,0,v/1,1,d/3,4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
201|19.68|2,5,b/2,5,q/1,-5,w/1,-2,v_0,-1,v/0,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,p
202|19.64|2,-2,p/3,-1,q/1,-5,w/1,-2,q_0,0,a/2,-2,d/3,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
203|19.64|2,-2,p/3,-1,q/2,-4,w/1,-2,q_2,-1,q/2,-2,q/1,1,d/3,-5,w_3,0,a/4,5,q/0,1,b/1,0,w
204|19.64|2,5,b/2,5,b/1,-5,a/1,-2,v_0,-1,d/2,-2,q/1,1,d/3,-5,w_3,3,v/2,-2,q/0,1,b/1,0,w
205|19.52|2,-2,b/3,-1,q/1,-5,w/4,-5,q_5,-2,a/2,-2,v/1,1,d/3,-5,w_0,0,v/4,1,w/2,-3,a/1,0,w
206|19.52|2,-2,v/5,-1,q/0,-1,b/1,-3,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,1,b/1,0,w
207|19.2|2,-2,v/1,4,b/1,-5,w/1,-2,v_4,3,d/1,0,v/0,-3,d/3,-5,w_1,-2,v/2,-2,v/0,-5,v/1,0,w
208|19.16|2,-2,v/1,-4,q/1,-5,w/1,-2,v_0,-1,q/4,5,a/1,5,d/3,-5,w_1,5,v/2,-2,v/0,1,b/1,0,w
209|19.12|2,-2,v/0,5,q/1,-5,w/1,-2,w_3,2,v/1,0,q/1,1,d/4,-1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
210|19.04|2,-2,v/0,1,q/1,-5,w/4,-5,a_0,-2,b/2,-2,a/3,-3,v/0,-4,w_1,-2,q/2,-2,v/3,0,q/1,0,w
211|18.84|2,-2,d/1,-2,v/1,-5,w/3,-2,v_0,-1,w/2,-2,v/4,-1,a/3,-5,w_1,-2,v/2,-2,v/5,2,q/1,0,w
212|18.64|2,-2,b/0,1,b/1,-5,w/1,-2,v_1,0,d/1,0,v/1,1,d/3,-5,w_0,2,v/2,-2,v/0,1,a/1,0,w
213|18.64|5,3,d/0,1,b/1,-5,w/1,-2,v_4,-5,b/2,-2,a/3,-3,v/0,-4,w_1,-2,d/2,-2,v/5,2,q/1,0,w
214|18.64|2,-2,b/3,-1,q/1,-5,w/1,-4,q_0,-2,b/5,0,a/3,-3,v/0,-4,w_0,0,v/4,1,a/0,1,a/1,0,w
215|18.6|2,-2,v/3,-1,v/1,-5,w/1,-2,w_5,-2,w/5,5,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
216|18.56|2,-2,q/4,1,p/1,-5,q/3,-1,q_5,-3,v/5,-1,v/1,1,p/5,-5,p_1,-2,d/2,-2,q/0,1,b/1,0,w
217|18.52|2,-2,b/3,-3,q/5,-2,w/4,-5,q_5,-2,v/2,-2,v/1,1,d/3,-5,w_0,0,v/4,1,a/0,1,a/1,0,w
218|18.4|2,-2,p/0,1,a/1,-5,w/1,-1,a_0,-2,w/1,0,v/1,1,d/5,-4,v_1,-2,v/2,-2,v/0,1,q/1,0,w
219|18.32|2,-2,v/0,1,b/1,-5,w/1,-4,v_5,0,q/5,5,d/1,1,v/0,3,w_1,-2,d/2,-2,v/0,1,b/1,0,w
220|18.08|5,2,v/0,1,b/1,-5,p/1,-2,v_4,4,v/2,-2,d/1,1,d/3,-1,w_1,-2,d/2,-2,v/0,1,q/1,0,w
221|18.08|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,q/4,5,a/1,-1,d/3,-5,w_1,-2,q/4,5,v/0,1,b/1,0,w
222|17.92|2,-2,v/0,1,q/2,4,w/1,-2,v_5,0,q/5,5,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
223|17.88|2,-2,q/0,1,q/1,-5,w/1,-2,v_1,0,d/1,0,v/5,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
224|17.84|5,2,v/0,1,b/1,-5,p/1,-2,v_5,0,q/5,5,d/1,1,v/3,-5,w_1,-2,v/1,2,v/0,1,b/1,0,w
225|17.68|2,-2,v/0,1,q/1,-5,w/1,-2,b_2,-1,q/2,-2,v/4,3,d/3,-5,w_1,-2,v/2,-2,q/0,1,w/1,0,w
226|17.56|2,-2,v/3,-1,q/1,-5,w/1,-2,d_2,5,v/2,-2,v/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
227|17.52|2,-2,v/0,1,b/1,-5,w/1,-2,v_3,1,d/1,0,v/4,-4,d/3,-5,w_1,-2,v/2,-2,q/3,-4,q/1,0,w
228|17.44|2,-2,v/0,1,a/4,1,p/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,d_1,-2,a/2,-2,v/0,1,b/1,0,w
229|17.32|2,-2,b/3,-1,q/1,-5,w/4,-5,q_5,-2,a/2,-2,v/1,1,d/3,-5,w_5,-1,v/4,1,a/0,1,a/1,0,w
230|17.28|2,-2,v/1,-2,q/1,-5,w/4,1,q_5,0,q/1,-2,d/1,1,v/4,4,w_0,-4,d/2,-2,v/0,1,b/1,0,w
231|17.16|2,-2,v/0,1,q/1,-5,w/1,-2,w_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/1,3,v/1,-4,q/1,0,w
232|17.08|2,-2,a/4,1,p/1,-5,q/4,4,p_5,-3,v/5,-1,v/1,1,p/5,-5,p_1,-2,v/3,2,v/0,1,q/1,0,w
233|17.08|2,-2,q/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,b/1,1,b/1,0,q_1,-2,q/5,4,q/0,1,b/1,0,w
234|16.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,a/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
235|16.72|2,5,d/2,5,q/1,-5,w/0,3,v_5,2,v/2,-2,w/1,1,v/2,-3,w_1,-2,v/1,4,v/0,1,b/1,0,p
236|16.68|2,-2,v/0,3,a/1,-5,w/1,-2,v_5,-2,q/2,-2,w/1,1,q/3,-5,w_1,-2,v/2,2,v/0,1,q/1,0,w
237|16.68|2,-2,v/0,1,q/1,-5,w/3,-3,v_5,-2,d/5,5,v/1,1,d/3,-5,w_1,-2,d/2,-3,v/0,1,q/1,0,w
238|16.6|1,3,p/0,1,b/1,-5,q/5,-4,v_5,0,v/0,-4,v/3,5,q/1,5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
239|16.6|2,-2,q/3,2,q/1,-5,w/1,-2,v_0,-1,v/2,-2,q/1,1,d/2,-3,a_1,-2,q/5,4,q/0,1,w/1,0,w
240|16.48|2,-2,d/0,1,q/1,-5,w/1,-2,a_5,-2,a/2,-2,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
241|16.48|0,4,w/0,5,q/1,-5,w/1,1,w_0,-1,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,q/3,0,q/1,0,w
242|16.28|2,5,a/0,1,a/1,-5,w/1,-2,a_1,1,v/4,1,v/5,2,a/2,0,a_1,-2,v/2,-2,v/0,1,b/1,0,w
243|16.28|2,-2,q/4,1,p/1,-5,p/3,-1,b_5,-3,v/5,-1,v/1,1,p/5,-5,w_1,-2,d/0,-1,v/4,-5,q/1,0,w
244|16.2|2,-2,v/1,-2,q/1,-5,w/1,-3,v_2,-1,q/2,-2,v/1,1,d/3,-5,d_1,-2,a/2,-2,d/0,1,b/1,0,w
245|16.2|2,-2,p/0,1,b/1,-5,w/1,4,v_5,0,v/2,5,v/3,5,q/1,5,w_1,-2,v/2,-2,d/0,1,b/1,0,p
246|16.08|2,-2,v/0,1,b/1,-5,b/1,-2,v_0,5,q/2,5,d/2,0,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
247|16.0|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,-1,w/5,-3,v/1,1,d/5,-1,w_2,-3,v/2,-2,v/0,1,b/1,0,w
248|15.84|2,-2,q/4,1,p/1,-5,q/3,-1,w_5,-3,v/5,-1,v/1,1,p/5,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,p
249|15.8|2,-2,v/1,-2,q/1,-5,w/1,-3,d_5,-2,a/2,-2,v/1,1,d/3,-5,q_4,-5,a/2,-2,d/0,1,b/1,0,w
250|15.68|2,5,d/2,5,q/1,-5,w/0,4,p_0,-1,v/3,5,v/1,1,v/0,0,v_1,-2,v/2,-2,v/0,1,w/1,0,w
251|15.64|2,-2,v/5,2,q/3,0,w/1,-2,v_5,-2,p/5,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
252|15.44|2,-2,v/3,-1,b/1,-5,w/1,-2,p_5,-2,a/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,w/1,0,w
253|15.44|4,-3,v/0,1,q/1,-5,w/1,-2,a_0,3,q/1,0,v/1,1,p/3,-5,q_1,-2,v/5,-5,v/0,1,q/1,0,p
254|15.4|2,-2,d/1,-2,v/2,2,w/3,-2,v_1,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
255|15.36|2,5,w/5,5,q/1,-5,w/1,-2,v_2,-1,q/2,0,q/1,1,d/3,-5,w_0,-2,q/5,4,q/0,1,b/1,0,w
256|15.32|5,5,v/0,3,q/1,-5,b/1,-2,q_0,5,q/1,0,v/1,1,w/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
257|15.32|2,5,d/2,5,b/1,-5,w/1,-2,a_0,-1,v/2,-2,q/4,-2,q/3,-5,w_1,-2,v/3,-3,v/0,1,q/1,0,w
258|15.32|2,-2,b/4,1,p/1,-5,q/3,-1,q_5,-3,v/5,-1,a/1,1,w/5,-5,p_1,-2,v/2,-2,q/1,-5,q/1,0,w
259|15.28|2,5,a/0,1,a/1,-5,w/1,-2,a_0,-1,v/1,0,d/1,1,d/3,-5,w_3,0,w/2,-2,v/0,1,b/1,0,w
260|15.2|2,-2,v/3,-1,q/3,0,p/2,3,q_5,-2,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,4,q/1,0,w
261|15.2|2,-2,v/1,-2,v/1,-5,w/1,-3,v_0,-1,v/2,-2,b/1,1,q/3,-5,q_2,4,d/2,-2,d/0,1,w/1,0,w
262|15.12|5,2,v/0,1,b/1,-5,p/1,-2,w_0,-2,b/2,-2,q/3,-3,v/0,-4,w_1,-2,v/5,5,d/0,1,b/1,0,p
263|15.04|2,5,w/3,-5,p/1,-5,w/1,-2,v_0,-3,v/2,-2,v/5,2,d/2,3,w_1,-2,v/2,-2,v/4,-3,q/1,0,w
264|15.0|2,-2,p/3,-1,w/1,-5,w/1,-2,v_5,-2,a/2,-2,v/1,1,d/3,-5,q_3,0,a/4,5,q/0,1,b/1,0,w
265|14.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,d/1,1,d/3,-5,w_1,-2,q/3,-4,v/4,4,a/1,0,w
266|14.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,a/2,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
267|14.72|2,-2,q/0,1,q/1,-5,w/1,-2,v_5,-2,b/5,5,v/3,3,d/3,-5,p_1,-2,v/0,-4,v/0,1,q/1,0,w
268|14.68|2,-2,b/0,1,b/1,-5,w/1,-2,v_0,-2,b/2,-2,a/3,-3,v/0,-4,v_1,-2,d/2,-2,v/0,1,q/1,0,w
269|14.68|2,-2,b/3,-1,q/1,-5,w/4,-5,q_5,0,v/2,5,v/0,1,q/1,5,w_5,2,v/4,1,a/4,4,a/1,0,w
270|14.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,b/2,-2,v/1,1,d/3,-5,w_3,-1,v/0,0,v/0,1,b/1,0,w
271|14.6|2,-2,b/1,-2,q/1,-5,w/1,-2,q_5,-2,q/2,-2,q/1,1,q/3,-5,w_3,0,a/4,5,q/0,1,b/1,0,w
272|14.56|2,-2,b/3,-1,q/1,-5,w/4,-5,q_5,-2,a/2,-2,v/2,-4,d/3,-5,w_0,4,v/4,1,a/0,1,a/1,0,w
273|14.52|2,-2,b/5,-2,q/1,-5,w/1,-2,v_5,-2,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/1,-5,v/0,1,b/1,0,w
274|14.4|2,-1,b/5,5,q/1,-5,w/1,-2,v_5,-2,w/5,5,v/1,1,d/3,-5,w_2,0,v/2,-2,v/0,1,b/1,0,w
275|14.36|2,-2,v/0,5,q/1,-5,w/1,-2,w_0,5,q/1,5,v/1,1,d/3,-5,w_3,-5,v/2,-2,v/0,1,a/1,0,w
276|14.32|2,-2,p/3,-1,q/1,-5,w/1,-2,q_0,-5,v/2,-2,w/1,1,d/1,4,q_3,0,q/4,5,q/0,1,b/1,0,w
277|14.28|2,5,v/2,5,q/2,-1,w/1,-2,v_0,-5,v/2,-2,v/2,-1,p/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
278|14.24|1,-2,p/3,-1,q/1,-5,q/1,-2,q_3,-3,a/2,-2,v/1,1,w/3,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
279|14.2|2,-2,v/0,1,q/2,-4,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
280|14.16|4,2,v/0,1,q/1,-5,w/1,-2,d_0,-1,w/2,-2,d/0,3,d/3,1,p_1,-2,v/2,-2,v/3,1,b/1,0,w
281|14.16|2,-2,q/4,1,p/1,-5,q/0,4,q_5,-3,v/5,-1,v/1,1,p/5,-5,p_1,-2,a/3,2,v/5,1,q/1,0,w
282|14.12|2,-2,q/0,1,b/1,-5,w/1,-2,v_1,0,d/1,0,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
283|14.08|2,-2,w/1,-2,v/2,-2,v/5,0,w_0,-1,q/4,5,a/1,1,d/3,-5,q_4,-5,a/2,-2,v/0,1,b/1,0,w
284|14.04|1,3,v/0,1,a/5,2,w/1,-3,v_5,2,d/0,1,v/3,2,b/5,5,a_5,0,q/5,4,q/0,1,b/1,0,w
285|14.04|3,-3,v/0,1,q/2,-4,w/1,-2,v_0,-1,v/2,-2,b/1,1,d/2,-3,b_1,-2,v/2,-2,v/1,1,b/1,0,w
286|13.96|2,-2,v/0,1,q/1,-5,b/1,-3,v_0,-1,v/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,a/5,-5,q/1,0,w
287|13.96|0,-1,a/0,1,a/1,-5,w/1,-2,q_1,1,v/4,1,v/3,-2,a/3,-5,v_1,-2,a/2,-2,v/0,1,b/1,0,w
288|13.88|1,3,p/3,5,a/0,4,p/1,-2,p_0,-1,v/2,-2,v/2,4,d/3,-5,w_1,-2,a/2,-5,v/0,1,q/1,0,w
289|13.88|2,5,a/5,4,a/1,-5,w/1,-2,a_1,0,d/1,0,b/1,1,d/3,-5,w_3,-1,v/2,-2,v/0,1,b/1,0,w
290|13.88|2,-2,v/0,3,q/1,-5,w/1,-2,q_1,2,v/5,-1,v/4,-5,p/5,-5,p_5,-3,v/2,-2,v/0,1,q/1,0,w
291|13.84|0,-3,q/1,2,d/1,-5,w/1,-2,a_5,-2,q/0,2,w/1,1,q/3,-5,w_1,2,v/2,-2,v/0,1,q/1,0,w
292|13.76|2,-3,d/1,-2,q/1,-5,w/3,-2,v_1,5,q/1,0,v/1,1,d/3,-5,w_1,-2,a/4,-3,v/0,1,q/1,0,p
293|13.76|2,-2,q/5,3,p/1,-5,q/3,-1,q_2,-3,d/0,1,w/3,2,b/0,3,a_1,-2,d/2,-2,v/0,1,q/1,0,w
294|13.64|2,5,w/2,5,d/1,-5,w/1,-2,v_2,-3,v/2,-2,v/1,1,p/3,-5,p_3,2,v/5,2,v/0,1,q/1,0,w
295|13.64|3,-3,v/1,1,b/4,-5,w/1,-2,w_0,-1,v/2,-2,w/1,1,d/2,-3,a_1,-2,v/2,-2,v/0,1,b/1,0,w
296|13.6|2,5,d/2,5,q/1,-5,w/1,-2,a_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,b/1,0,w
297|13.52|2,5,a/1,-3,q/3,3,w/1,-2,q_3,5,q/3,4,w/1,1,q/3,-5,w_3,0,a/4,5,q/0,1,b/1,0,w
298|13.52|3,5,p/5,4,a/1,-5,w/1,-2,q_5,-2,q/2,-2,w/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,-4,q/1,0,w
299|13.52|2,-2,v/0,1,d/1,-5,w/1,-2,v_5,0,q/5,5,d/1,1,v/3,-5,v_1,-2,v/2,-2,v/0,1,a/1,0,w
300|13.44|2,-2,d/2,-4,v/1,3,a/3,-2,p_0,-1,v/4,-5,v/1,1,d/2,-3,a_1,-2,v/2,-2,a/0,1,b/1,0,w
301|13.4|1,3,v/0,1,a/1,-5,w/1,-2,p_2,-3,d/0,1,v/3,2,q/2,4,a_0,0,v/4,1,w/0,1,a/1,0,w
302|13.32|2,5,a/0,1,a/1,-5,w/1,-2,a_1,1,v/4,1,v/1,1,v/0,-1,p_1,-2,v/5,-3,v/0,1,b/1,0,w
303|13.28|2,-2,v/1,-2,w/1,-5,p/1,-3,p_0,5,q/1,0,v/1,1,w/3,-5,w_1,-2,a/2,-2,d/0,1,b/1,0,w
304|13.28|1,1,v/1,-2,p/1,-5,w/1,-3,v_0,5,q/1,0,a/1,1,b/3,-5,w_1,-2,a/2,-2,d/0,1,b/1,0,w
305|13.2|2,-2,v/0,3,q/1,-5,w/1,-2,b_3,2,q/5,5,d/1,1,v/4,3,w_3,0,a/5,1,q/0,1,b/1,0,w
306|13.12|1,-3,v/0,1,q/1,-5,p/4,-4,v_0,-1,q/4,5,a/1,1,d/3,-5,d_1,-2,q/2,-2,v/0,1,b/1,0,w
307|13.12|0,5,d/1,-2,v/1,-5,w/3,-2,v_1,1,b/4,1,p/1,1,a/3,-5,p_1,-4,v/2,-2,d/0,1,q/1,0,w
308|13.04|2,-1,b/5,5,q/1,-5,w/1,-2,b_0,-1,v/2,-2,v/4,0,d/3,-5,w_5,-3,v/2,-2,d/0,1,b/1,0,w
309|13.0|2,-2,p/3,-3,a/1,-5,w/1,-2,a_5,0,q/5,5,d/1,1,v/1,5,w_1,-2,d/3,-2,v/0,1,b/1,0,w
310|13.0|2,-2,v/3,-3,q/1,-5,p/1,-2,q_5,-3,v/5,-1,v/1,1,d/5,-5,p_1,-2,v/0,-3,v/0,1,b/1,0,w
311|12.88|2,-2,p/0,1,a/1,-5,w/1,-2,v_0,-2,b/5,-1,a/3,-3,v/0,-4,a_1,-2,v/2,-2,d/0,1,b/1,0,w
312|12.84|2,3,w/0,1,q/1,-5,q/1,-2,v_1,0,d/0,-3,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
313|12.84|4,5,v/0,1,q/1,-5,w/1,-2,v_5,-4,q/4,5,a/1,1,b/3,-5,w_1,-2,q/4,3,v/0,1,b/1,0,w
314|12.84|2,-2,d/1,-2,v/1,-5,w/3,-2,v_3,2,q/1,0,w/1,1,p/3,-5,d_1,-2,v/2,-4,v/5,-3,q/1,0,w
315|12.84|2,-2,q/4,1,p/1,-5,a/3,-1,q_0,-1,v/2,-2,w/1,1,d/2,-3,a_1,-2,v/0,2,v/0,1,q/1,0,w
316|12.76|2,5,w/2,5,w/1,-5,q/1,-2,v_2,-3,v/2,-2,v/1,1,p/3,-5,w_1,-2,v/3,-2,v/0,1,q/1,0,w
317|12.68|5,2,v/0,1,v/1,-5,p/4,5,v_2,-1,q/2,-2,d/1,1,b/3,-5,w_1,-2,d/1,-5,a/0,1,b/1,0,w
318|12.48|5,2,q/0,1,b/4,3,b/1,-2,v_4,-1,b/2,-2,a/3,-3,v/0,-4,w_1,-2,d/2,-2,v/0,1,q/1,0,w
319|12.4|2,-2,d/1,-2,q/1,-5,w/3,-2,v_1,5,q/1,0,v/1,1,d/3,-5,v_1,-2,v/2,-2,q/4,1,q/1,0,w
320|12.2|2,-2,a/0,5,q/1,-5,w/5,-2,v_5,-3,q/5,-1,v/1,1,p/5,-5,p_1,-2,v/0,-4,v/0,1,q/1,0,w
321|12.16|2,5,v/0,1,b/1,0,w/1,-2,v_1,0,d/1,0,v/1,1,d/3,-5,v_1,-2,d/4,0,w/0,1,b/1,0,w
322|12.12|2,-2,v/1,-3,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,0,v/0,1,q/1,0,w
323|11.92|2,-2,v/0,-1,q/5,-4,w/0,4,a_5,-1,p/2,-2,d/0,-3,d/3,-5,w_1,-2,v/2,-2,d/0,1,w/1,0,w
324|11.88|2,-2,a/0,5,b/1,0,w/1,-2,v_1,0,d/1,0,w/5,-4,d/3,-5,w_3,-1,v/2,-2,v/0,1,b/1,0,w
325|11.8|2,-2,p/3,-1,q/1,-5,w/1,-2,q_5,-2,a/2,-2,v/1,1,d/0,1,w_1,-2,v/2,-2,q/0,1,b/1,0,p
326|11.8|2,3,v/0,1,q/1,-5,q/1,-2,p_1,0,q/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
327|11.72|2,-3,v/0,1,d/1,-5,w/5,-3,a_5,-5,q/1,0,v/1,1,d/2,-2,w_1,-2,v/2,2,a/0,1,b/1,0,p
328|11.64|2,5,w/2,5,q/1,-5,w/3,0,v_2,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,-4,v/3,-3,q/1,0,w
329|11.64|2,-2,q/0,1,v/1,-5,v/1,-2,p_0,-3,v/2,-2,v/1,1,d/3,2,w_0,-4,v/2,-2,q/0,1,b/1,0,w
330|11.48|2,-2,v/0,1,b/1,0,w/1,-2,v_0,-1,v/2,-2,v/2,5,d/2,-3,w_1,-2,v/2,-2,w/0,1,q/1,0,w
331|11.4|2,-2,v/0,1,q/1,-5,w/1,1,w_0,-1,v/2,-2,v/1,1,d/3,-5,w_3,-4,v/2,-2,v/0,1,b/1,0,w
332|11.36|3,-4,v/0,1,q/3,0,w/1,-2,v_0,-2,b/2,-2,a/3,-3,v/0,-4,w_1,-2,q/2,-2,v/0,1,q/1,0,w
333|11.28|2,-3,v/2,5,b/1,-5,w/1,5,v_1,-2,b/1,0,q/1,1,d/3,-3,w_0,-3,v/2,-2,q/0,1,b/1,0,w
334|11.24|2,-2,b/5,0,a/1,-5,w/1,-2,q_3,5,q/1,0,v/1,1,d/0,1,w_0,3,v/2,-2,v/0,1,q/1,0,w
335|11.24|2,-2,q/4,1,d/1,-5,q/3,-1,q_5,-3,v/5,-1,v/1,1,p/2,4,p_1,-2,v/2,-2,v/0,1,q/1,0,w
336|11.04|2,-2,p/0,1,a/1,-5,w/1,-2,q_3,5,q/1,0,v/1,1,d/3,-5,w_3,-1,v/2,-2,v/0,1,b/1,0,w
337|11.04|2,-2,q/0,1,q/5,-4,w/1,-2,v_2,-1,q/2,-2,q/1,1,a/3,-5,p_1,-2,v/2,-2,q/0,1,q/1,0,w
338|11.0|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,1,a/4,1,v/1,1,a/3,-5,a_1,3,a/2,-2,v/0,1,b/1,0,w
339|11.0|2,-2,v/0,5,q/3,-2,w/1,-2,d_3,2,q/1,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,w/1,0,w
340|11.0|2,-2,v/1,-2,q/1,-5,w/1,-3,v_0,5,a/3,2,v/1,1,d/3,-5,w_1,-2,v/1,-4,v/4,-4,q/1,0,w
341|10.96|4,-2,v/1,-2,q/1,-5,v/1,-3,v_5,-2,a/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,1,b/1,0,w
342|10.88|2,-2,p/0,1,a/1,-5,w/1,-2,q_3,5,q/1,0,v/1,1,p/3,-5,w_2,-5,q/2,-2,v/0,1,q/1,0,w
343|10.76|4,0,p/0,5,q/1,-5,v/5,-2,v_3,2,q/1,0,w/4,4,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
344|10.64|2,-2,v/0,-1,q/1,2,w/1,-2,v_2,-3,b/2,-2,v/1,1,p/5,-2,w_5,-3,v/2,-2,v/0,1,q/1,0,w
345|10.64|2,0,v/0,1,q/4,-1,w/1,-2,v_0,-1,q/4,5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
346|10.6|2,-2,b/4,1,a/1,-5,q/3,-1,q_5,-3,v/5,-1,v/1,1,p/5,-5,p_1,-2,d/2,-2,v/5,-3,q/1,0,w
347|10.48|1,3,v/0,1,a/1,-1,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
348|10.48|1,-3,b/0,1,a/1,-5,q/1,-2,v_1,0,d/1,0,b/1,4,d/3,-5,q_2,0,q/5,4,q/0,1,q/1,0,w
349|10.32|2,-2,v/0,1,a/2,0,w/1,-2,v_5,-2,b/2,-2,v/1,1,b/0,-4,w_1,-2,d/2,-2,v/0,1,q/1,0,w
350|10.28|5,2,v/0,1,a/1,-5,p/1,-2,d_2,-1,q/2,-2,q/2,2,d/3,-5,w_4,-5,q/5,4,q/0,1,b/1,0,w
351|10.24|2,-2,p/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,w/1,1,d/1,-2,w_1,-2,v/3,-1,v/0,1,w/1,0,w
352|10.2|0,5,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,b/1,0,w
353|10.16|2,-2,v/0,1,v/0,4,w/1,-2,v_1,0,d/1,0,q/1,1,d/2,-4,w_3,-1,v/2,-2,v/0,1,b/1,0,w
354|10.08|2,-2,q/3,0,p/1,-5,q/3,-1,q_5,-2,a/2,-2,v/1,1,d/3,-5,p_3,0,a/4,5,q/0,1,b/1,0,w
355|10.0|2,-2,v/0,1,q/1,-5,b/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_3,0,b/4,5,q/0,1,b/1,0,w
356|10.0|1,4,v/0,1,q/1,-5,w/1,-2,v_2,-3,v/2,-2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,0,b/1,0,w
357|10.0|2,-2,b/0,5,b/2,-2,w/1,-2,w_2,-2,d/1,0,q/1,-3,d/1,-3,w_1,-2,v/2,-2,q/0,1,q/1,0,w
358|9.92|2,-2,v/0,1,q/1,-5,w/4,4,b_5,-2,w/2,-2,v/1,1,d/3,-5,w_4,-4,v/3,-2,v/0,1,b/1,0,w
359|9.92|2,-2,v/0,1,w/1,0,w/1,-2,v_2,-3,v/2,-2,v/1,1,p/3,-5,w_5,5,q/2,-2,a/0,1,q/5,-2,w
360|9.88|0,1,q/4,1,p/1,-5,q/3,-1,w_1,0,d/1,0,a/1,1,a/1,2,w_1,-2,q/2,-2,v/0,1,q/1,0,w
361|9.84|2,-2,p/3,-1,q/1,-5,d/1,-2,q_5,-2,a/2,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
362|9.8|2,5,w/2,5,q/1,-5,w/1,-2,v_2,-3,v/2,-2,a/2,-5,p/3,-5,w_5,-2,q/5,2,v/0,1,q/1,0,w
363|9.76|2,-2,w/3,-1,q/1,-5,w/4,-5,q_2,-4,a/2,-2,v/1,1,d/3,4,w_3,-4,v/4,1,a/0,1,a/1,0,w
364|9.72|2,1,v/0,1,q/1,-2,w/1,-2,v_0,-1,v/2,-2,w/1,1,d/2,-3,w_1,-2,v/3,-1,v/0,1,w/1,0,w
365|9.68|2,0,a/0,1,q/1,-5,w/1,-2,v_0,-1,v/5,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/2,-5,w
366|9.68|2,5,d/2,5,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/2,-5,w
367|9.6|2,-2,p/0,1,q/1,-5,v/1,-2,v_1,1,q/1,0,v/1,1,d/2,3,w_1,-2,v/2,-2,v/0,1,a/1,0,w
368|9.6|2,-2,w/4,1,p/1,-5,a/3,-1,w_5,-3,v/5,-1,v/1,1,a/5,-5,p_1,-2,a/2,3,d/0,1,q/1,0,w
369|9.6|2,-2,v/0,1,b/1,0,w/1,-2,v_0,-1,v/2,-2,d/1,1,d/3,-2,w_1,-2,d/2,-2,p/0,1,w/1,0,q
370|9.56|2,-2,v/2,-4,q/1,-5,w/1,-2,q_5,-2,q/2,-2,d/1,1,d/3,-5,w_3,1,v/3,1,v/5,-5,a/1,0,w
371|9.56|2,-2,v/1,-2,q/5,-1,q/1,-3,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
372|9.52|2,-2,p/0,1,d/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/4,-2,w_1,-2,v/5,-5,v/0,1,b/1,0,w
373|9.52|2,-4,v/0,5,q/1,-5,w/1,-2,w_0,-2,b/2,-2,q/3,-3,v/0,-4,w_4,0,d/2,-2,v/0,1,q/1,0,w
374|9.4|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,0,d/2,2,v/1,1,d/3,-5,v_1,-2,v/2,-2,q/0,1,b/3,-5,w
375|9.16|2,-2,v/5,-5,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,b/0,1,b/1,0,w
376|9.04|0,4,p/2,5,q/1,-5,w/1,-2,w_4,3,d/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/2,-1,w
377|8.84|2,-2,q/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,p/3,-3,d/3,-5,w_1,-2,q/5,4,w/0,1,q/1,0,w
378|8.84|2,-2,w/0,5,q/1,-5,w/5,-5,v_3,2,q/1,0,w/1,-3,v/3,-5,b_2,-5,v/2,-2,v/0,1,q/1,0,w
379|8.84|2,-2,v/3,-1,q/1,-5,p/1,-2,q_2,-3,a/3,1,v/1,1,d/3,-5,d_5,-5,v/2,-2,v/0,1,a/1,0,w
380|8.72|2,-2,v/4,3,q/1,-5,w/1,-2,q_5,0,a/5,5,w/1,1,v/3,-5,b_3,-2,b/2,-2,v/0,1,b/1,0,w
381|8.68|2,-2,v/3,-1,q/1,-5,a/1,-2,v_5,-2,v/2,-2,b/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
382|8.68|2,-3,v/2,5,q/1,-5,p/1,-2,v_2,-1,q/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,4,v
383|8.64|2,-2,v/0,1,q/1,-5,w/1,-2,d_2,-1,q/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,b
384|8.6|2,-2,q/3,-1,p/1,-5,q/3,-1,q_0,-1,w/2,2,v/4,0,d/3,-5,w_1,-2,v/3,-4,v/0,1,q/1,0,w
385|8.56|2,-2,v/3,-1,q/0,-4,w/1,-2,q_0,-1,v/2,-2,v/1,1,d/3,-5,w_3,-1,v/2,-2,v/0,1,b/1,0,w
386|8.56|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,q/2,-2,w/1,1,q/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
387|8.52|4,3,v/0,-3,a/2,-1,w/1,-2,v_3,2,q/1,0,w/1,1,p/3,-5,d_3,1,v/2,0,a/5,-5,a/1,0,w
388|8.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/2,1,d/3,-5,w_5,1,v/2,-2,d/0,1,v/1,0,w
389|8.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,w/5,5,v/5,0,d/3,-5,w_1,-2,v/2,-2,v/0,-5,w/3,-2,v
390|8.36|2,-2,v/0,1,b/0,0,w/1,-2,q_5,-1,v/2,-2,v/5,3,v/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,w
391|8.36|2,5,d/2,5,q/1,-5,w/0,0,v_0,-1,v/2,-2,v/0,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,-5,w
392|8.32|1,1,p/3,-1,v/1,-5,w/1,-2,w_1,5,q/1,0,v/1,1,w/0,2,w_1,-2,v/2,0,v/0,1,q/1,0,w
393|8.32|4,-2,v/0,-5,q/1,-5,w/1,-2,q_5,-2,a/2,-2,d/1,1,w/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
394|8.28|2,-2,p/3,-1,q/1,-5,q/1,-2,q_0,-1,v/2,-2,v/5,5,d/2,-4,w_3,0,a/4,5,q/0,1,b/1,0,w
395|8.28|3,-4,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/0,5,v/2,5,d/3,-5,w_1,-2,v/2,-4,v/4,3,b/1,0,w
396|8.24|2,-2,v/0,1,b/1,-5,w/2,-5,v_0,5,q/1,0,v/1,1,d/3,-5,w_3,-1,b/2,-2,v/0,1,a/1,0,p
397|8.24|2,-2,v/3,-1,q/1,-5,w/1,-2,q_5,-2,a/2,-2,v/4,5,d/3,-5,w_1,-2,v/2,-2,b/0,1,b/1,0,b
398|8.24|2,-2,v/0,1,q/3,-4,q/1,-2,v_0,-1,q/2,-2,v/1,1,d/3,-5,p_3,4,v/2,-2,v/0,1,b/1,0,w
399|8.24|2,-2,q/0,1,q/1,-5,w/1,-2,v_1,0,d/5,-2,b/3,5,b/3,-5,w_1,-2,q/5,4,v/0,1,b/1,0,b
400|8.24|2,-2,d/0,1,b/1,-5,w/1,-2,v_3,2,q/1,0,w/1,1,p/3,-5,v_3,1,v/3,4,v/5,-5,a/1,0,w
401|8.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,q/4,5,a/1,1,d/1,1,w_1,-2,a/2,-2,q/5,2,p/1,0,w
402|8.12|2,3,v/0,1,q/1,-5,q/1,-2,w_5,-2,a/2,-2,v/1,1,b/3,-5,p_3,0,a/4,5,q/0,1,b/1,0,w
403|8.08|2,-2,d/1,-2,v/3,1,w/3,-2,v_1,5,q/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
404|8.04|2,-2,v/0,1,b/1,-5,w/1,-2,v_5,-3,w/1,0,q/1,-3,d/3,-5,w_1,-2,v/2,-2,v/5,-5,b/1,0,w
405|8.04|2,-2,v/0,4,q/3,-1,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
406|8.04|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,0,q/2,5,v/3,5,q/1,5,w_1,-2,v/2,-2,v/3,2,q/4,5,w
407|8.04|0,5,a/0,1,a/1,-5,w/1,-2,a_1,1,v/4,1,v/1,1,a/3,-5,p_0,5,w/2,-2,v/0,1,b/1,0,w
408|8.04|2,3,v/0,-3,q/0,4,v/1,-2,v_5,4,q/1,0,a/2,2,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
409|8.0|4,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/2,-1,w_3,1,v/3,1,v/5,-5,a/1,0,p
410|8.0|2,5,a/0,1,a/1,-5,w/1,-2,q_5,-2,v/4,1,v/1,1,b/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,b
411|7.92|3,3,a/0,1,a/1,-5,w/1,-2,a_4,-4,q/2,-2,b/1,1,d/3,-5,w_1,-2,v/0,-5,v/1,0,b/0,-3,w
412|7.92|2,-2,v/3,-1,a/1,-5,d/1,-2,b_0,4,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,-1,v/1,-5,q/1,0,w
413|7.92|2,-2,v/0,1,q/1,-5,w/4,-5,v_2,-1,w/2,-2,v/3,2,d/3,-5,w_1,-2,b/2,-2,q/0,1,b/1,0,w
414|7.92|2,-3,v/2,5,q/1,-5,q/1,-2,v_1,0,v/2,5,v/3,5,b/1,5,a_1,-2,a/2,-2,d/0,1,b/1,0,w
415|7.84|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,q/4,5,w/0,5,q/3,-5,w_1,-2,v/2,-2,v/0,-5,w/1,0,w
416|7.8|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,v/2,-3,v/3,-5,p_1,-2,a/2,-2,d/0,1,b/1,0,b
417|7.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-2,b/2,-2,a/3,-3,v/0,-4,w_3,-5,v/1,-4,v/0,-5,w/1,0,w
418|7.72|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-5,q/1,0,v/1,1,d/3,-5,p_1,-2,v/4,2,v/0,1,p/1,0,w
419|7.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,p/1,1,v/1,1,w/3,-5,w_1,-2,w/2,-2,v/0,1,b/1,0,w
420|7.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,a/2,-2,w/1,1,d/3,-5,w_1,-2,v/4,3,b/0,1,q/1,0,w
421|7.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,p/0,1,v/1,1,d/3,-5,a_1,0,v/2,-2,v/0,1,b/1,0,w
422|7.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,0,v/2,5,w/3,5,d/1,5,w_1,-2,v/5,-5,d/0,1,p/1,0,w
423|7.72|2,-2,v/0,1,a/1,5,w/2,2,v_0,-2,v/2,-2,a/3,-3,v/0,-4,w_2,4,d/2,-2,a/0,1,q/1,0,w
424|7.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-3,d/5,-1,v/1,1,p/5,-5,p_1,-2,q/2,-2,b/0,1,b/1,0,w
425|7.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,w/5,5,v/1,1,d/3,-5,w_2,-2,q/2,-2,w/0,1,b/1,0,w
426|7.72|2,-2,v/1,-2,q/1,-5,w/1,2,v_0,5,q/1,3,v/1,1,d/3,-5,w_3,-1,v/2,-2,v/3,-3,b/1,0,w
427|7.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-3,v/2,-2,v/1,1,p/3,-5,w_4,4,v/2,-2,p/0,1,q/1,0,b
428|7.72|2,-2,q/0,1,q/1,-5,w/1,-2,v_0,-1,v/1,1,v/4,-1,d/3,-5,w_1,-2,q/1,-3,q/0,1,v/1,0,p
429|7.72|2,-2,b/3,-1,w/2,-3,a/4,-2,q_3,2,q/1,0,q/1,1,a/5,-5,w_4,1,a/4,1,a/0,1,a/1,0,w
430|7.72|2,-2,q/0,1,q/1,-5,w/1,-2,v_5,-2,w/5,5,v/1,1,d/3,-5,w_1,-2,v/0,-3,v/0,1,v/4,-2,w
431|7.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,d/1,0,b/1,1,d/3,-5,w_3,-1,v/0,-5,v/3,3,b/1,0,w
432|7.68|2,-2,v/5,-1,q/3,-5,w/1,-2,v_3,-1,v/2,-2,v/4,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/0,-2,w
433|7.68|2,5,d/2,5,q/1,-5,w/1,-2,v_2,-3,p/2,-2,a/1,1,p/3,-5,b_1,-2,b/2,-2,v/0,1,p/1,0,w
434|7.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,0,q/5,5,d/3,-3,v/3,-5,w_4,1,v/2,-2,v/0,1,d/1,0,w
435|7.64|2,-1,w/5,5,q/1,-5,w/1,-2,v_0,-1,v/1,4,v/4,4,d/3,-5,w_1,-2,a/2,-2,w/0,1,q/1,0,w
436|7.64|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,-1,v/4,4,v/1,1,d/3,-5,w_0,4,a/2,-2,w/0,1,b/1,0,w
437|7.64|2,-2,d/1,-2,v/1,-5,w/3,-2,v_2,-1,q/2,-2,v/1,1,p/2,-1,d_5,4,v/2,-2,v/0,1,b/1,0,b
438|7.64|2,-2,v/0,1,w/1,-5,w/1,-2,v_5,-2,w/5,5,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
439|7.64|2,-2,q/1,-2,v/0,-5,b/1,0,v_1,5,q/1,0,v/1,1,d/0,4,w_1,-2,v/2,-2,v/3,-2,v/1,0,a
440|7.64|1,-2,a/0,1,a/1,-5,w/1,-2,a_2,-3,v/2,-2,v/1,1,p/5,2,w_4,1,b/2,-2,p/0,5,b/1,0,w
441|7.64|2,-2,v/0,1,w/1,-5,w/1,-2,v_5,0,q/5,5,d/1,1,v/3,-5,w_1,-2,p/0,0,v/0,-1,b/1,0,w
442|7.64|2,-2,v/0,1,a/1,-5,w/1,-2,v_0,-1,v/2,0,w/4,1,d/2,-3,w_1,-2,v/2,-2,v/0,-5,w/1,0,w
443|7.64|2,-2,v/0,5,q/1,-5,w/1,-2,d_3,2,q/1,0,w/3,5,p/3,-5,d_3,1,w/3,1,v/5,-5,a/1,0,w
444|7.6|2,-2,a/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,d/1,1,d/3,-5,w_1,-2,b/3,1,v/5,-1,b/1,0,w
445|7.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,3,q/1,0,v/1,1,d/3,-5,w_1,-2,v/1,-4,v/0,-5,w/5,-4,w
446|7.6|2,-2,v/4,-1,a/1,-5,w/1,-2,v_5,-2,a/2,-2,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
447|7.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/0,-5,q/1,1,d/3,-5,w_1,-2,q/2,-2,p/0,1,q/1,0,w
448|7.6|2,-2,q/0,1,q/1,-5,w/1,-2,v_5,-2,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/5,4,w/0,1,d/1,0,d
449|7.6|2,-2,d/1,-2,v/1,-5,w/3,-2,q_1,4,v/2,-2,b/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,-5,w/1,5,w
450|7.6|2,5,d/2,5,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_0,0,v/3,0,v/0,1,d/1,0,w
451|7.6|2,-2,v/0,1,b/0,-3,w/1,-2,v_5,-2,v/2,-2,w/3,-5,q/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
452|7.56|2,-2,v/0,1,q/3,0,w/1,-2,v_0,5,q/1,0,v/1,1,d/0,-4,w_1,-2,a/2,-2,b/0,1,b/1,0,w
453|7.56|2,-2,v/3,1,q/1,-5,w/1,-2,v_5,-2,a/2,-2,v/1,1,d/5,1,w_1,-2,w/2,-2,v/4,0,q/1,0,w
454|7.56|2,-2,v/3,-1,q/1,-5,p/4,2,q_4,0,q/2,-2,v/1,-3,v/3,-5,w_5,-5,v/2,-2,v/3,-3,b/1,0,w
455|7.52|2,-2,v/0,1,b/1,4,a/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,v
456|7.52|1,3,v/3,-1,q/1,-5,w/1,-2,a_5,-2,a/5,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,a
457|7.52|2,-2,p/3,-1,q/1,-5,w/1,-2,q_0,-1,v/2,-2,v/3,-5,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,a
458|7.52|2,-2,d/1,-2,v/1,-5,w/3,-2,v_0,-1,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,a
459|7.52|2,-2,v/0,1,q/1,-5,a/1,-2,v_5,2,q/1,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
460|7.52|2,-2,v/2,-3,a/1,-5,w/5,3,v_0,-3,v/2,-2,v/1,1,d/3,-5,w_5,5,v/4,-1,w/0,1,b/1,0,w
461|7.52|2,-1,v/5,5,q/1,-5,w/1,-2,v_1,5,d/1,0,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,a
462|7.52|2,-2,v/0,1,q/1,-5,a/1,-2,v_5,-2,a/5,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,v
463|7.52|2,-2,v/0,1,b/1,0,a/1,-2,v_5,-2,a/2,-2,v/1,1,d/3,-5,w_0,0,v/4,1,p/0,1,q/1,0,b
464|7.52|2,-2,v/0,3,q/1,-5,w/1,-2,q_5,0,q/5,5,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/0,4,a
465|7.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-2,b/2,-2,a/3,-3,v/0,-4,w_1,-2,v/2,-2,v/0,1,b/1,0,a
466|7.44|3,2,v/0,1,b/3,1,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/0,0,w_1,-2,v/2,-2,v/0,1,b/1,0,w
467|7.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,-5,w/1,0,w
468|7.44|1,3,v/0,1,a/1,-5,w/1,-2,q_2,-3,d/0,1,v/3,-4,b/0,3,d_1,-2,d/2,-2,v/0,1,q/5,1,w
469|7.4|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,a
470|7.4|2,-2,v/0,1,a/1,-5,d/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
471|7.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,a/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,a
472|7.36|2,-2,d/3,-1,q/1,-5,w/0,-2,q_0,-1,v/2,-2,v/1,1,w/3,-5,a_3,0,a/4,5,b/0,1,b/1,0,a
473|7.36|2,-2,p/0,1,a/1,-5,w/1,-2,q_3,5,q/1,0,v/1,1,d/3,-5,w_5,-2,v/2,-2,v/0,1,q/1,0,w
474|7.32|1,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,p/2,-2,v/0,-5,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/2,-2,w
475|7.32|2,-2,d/1,-2,v/1,-5,w/3,-2,v_2,5,b/2,-2,a/3,-3,v/0,-4,w_1,-2,v/2,-2,a/0,1,q/1,0,b
476|7.28|2,-2,v/0,1,b/1,-5,a/1,-2,v_0,-1,v/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
477|7.28|0,2,v/0,1,a/1,-5,w/1,-2,v_1,0,d/1,0,a/1,3,d/3,-5,w_3,-1,v/2,-2,v/1,-3,b/1,0,p
478|7.24|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,-1,v/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/4,4,w
479|7.24|2,-2,v/0,3,q/1,-5,w/1,-2,v_1,-3,q/2,-2,v/3,-4,d/5,1,w_1,-2,v/1,-5,v/0,1,q/1,0,w
480|7.2|1,5,v/4,-4,q/1,-5,w/1,-2,v_0,-2,b/2,-2,d/3,-3,p/0,-4,q_2,5,p/2,-2,v/0,1,q/1,0,w
481|7.2|2,-2,v/0,1,q/1,-5,d/1,-2,v_2,-1,w/2,-2,v/1,1,d/3,-5,q_0,3,v/2,-2,v/0,1,q/1,0,w
482|7.2|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,5,q/1,0,v/1,1,w/4,0,w_1,-2,v/2,-2,v/0,1,w/1,0,w
483|7.16|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,3,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,b/5,3,w
484|7.16|2,-2,v/0,1,q/1,-5,q/1,-2,b_0,5,a/3,2,v/5,4,d/0,-3,w_1,-2,a/2,-2,d/0,1,b/1,0,w
485|7.16|2,-2,p/0,1,b/1,-5,w/1,-2,v_5,0,v/2,5,w/3,5,q/1,5,w_4,0,v/2,-2,d/0,1,b/1,0,w
486|7.12|2,-1,b/5,5,q/1,-5,w/5,3,v_0,5,q/1,0,v/1,3,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/3,1,w
487|7.12|5,-1,p/0,1,b/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,b/0,1,b/1,0,w
488|7.12|2,-2,d/1,-2,q/1,-5,w/5,4,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,v/5,4,q
489|7.08|2,-2,v/2,2,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,4,q/1,0,w
490|7.08|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,1,v/3,-4,v/1,1,a/3,-5,p_1,-2,v/2,-2,v/0,1,b/5,0,w
491|7.04|2,-2,v/0,1,q/1,-5,a/1,-2,v_3,2,q/5,-5,w/1,1,q/3,-5,w_4,5,q/2,-2,v/0,1,b/1,0,w
492|7.0|2,-2,q/3,-3,q/1,-5,w/1,-2,v_1,0,v/1,0,v/1,1,d/3,-5,w_5,2,q/2,2,q/1,-5,b/1,0,w
493|6.96|2,-2,d/1,-2,v/1,-5,w/3,-2,v_5,0,q/5,5,d/1,1,v/3,-5,w_1,-2,d/2,-2,v/1,-3,b/1,0,w
494|6.92|2,-2,v/0,1,b/1,-5,w/1,-2,a_0,-2,b/2,-2,a/3,0,w/0,-4,w_4,-5,v/2,-2,v/0,1,b/3,-4,w
495|6.92|2,3,v/0,1,q/1,-5,w/1,-2,v_2,-3,v/2,-2,v/1,1,b/3,-5,w_1,-2,v/0,-2,v/0,1,b/4,5,w
496|6.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,q/4,1,w/1,1,w/3,-5,w_1,-2,v/2,3,v/0,1,q/2,3,w
497|6.92|2,-2,v/0,1,q/4,-3,w/5,0,v_0,-3,v/2,-2,v/0,-3,d/3,-5,w_1,-2,v/4,-4,q/0,1,b/1,0,w
498|6.92|2,-2,a/0,5,q/1,-5,w/5,-1,v_3,2,q/1,0,w/5,-1,q/4,-4,d_1,-2,v/2,-2,d/0,1,b/3,-3,q
499|6.88|5,3,v/0,1,b/1,-5,b/2,4,v_0,-1,d/4,5,a/1,1,w/3,-5,w_1,-2,q/2,-2,a/0,1,v/1,0,w
500|6.88|2,-2,a/0,1,q/1,-5,w/1,-2,d_2,-3,d/0,1,v/3,2,q/0,3,a_1,-2,p/4,2,a/4,5,a/0,-2,w
501|6.84|2,-2,v/3,-1,v/1,-5,w/1,-2,q_5,-2,a/2,-2,d/2,-3,d/3,-5,p_1,-2,v/4,1,d/2,-2,b/1,0,w
502|6.84|2,-2,d/1,-2,d/1,-5,w/3,-2,v_0,5,q/1,0,v/1,1,a/3,-5,w_0,5,a/2,-2,d/1,-4,b/1,0,w
503|6.84|5,5,v/0,3,v/1,-5,w/1,-2,q_1,2,d/4,5,v/3,2,b/0,3,a_2,5,d/2,-2,v/0,1,b/3,0,w
504|6.8|2,-2,v/0,1,q/1,-5,q/1,-2,v_0,-1,v/2,-2,v/4,4,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
505|6.8|2,-2,v/3,-1,q/1,-5,w/1,-2,q_5,-2,v/4,2,d/1,1,d/4,-1,w_1,-2,v/2,-2,w/0,1,b/1,0,w
506|6.8|2,-2,v/3,4,q/1,-5,v/1,-2,v_3,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
507|6.8|2,-2,v/0,1,q/1,-5,p/1,-2,d_5,-2,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,-5,b
508|6.8|2,-2,v/0,1,q/4,-2,w/1,-2,v_1,-4,w/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,-2,q/0,-2,q/1,0,w
509|6.72|2,-2,a/3,-1,q/1,-5,w/1,-2,p_3,2,v/2,-2,w/5,-1,d/2,-3,w_3,-1,v/2,-2,v/0,1,b/1,0,w
510|6.72|2,-2,d/0,1,d/1,-5,w/1,-2,v_0,-1,v/2,-2,v/5,3,d/3,-5,a_1,-2,q/2,-2,v/0,1,q/1,0,b
511|6.72|2,5,a/0,-2,a/1,-5,w/1,-2,a_1,1,v/4,4,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,4,b/1,0,d
512|6.68|2,-2,a/3,-1,q/1,-5,w/2,5,q_5,-2,a/2,-2,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,v/2,-3,w
513|6.68|2,-2,v/0,1,b/3,-5,w/1,-2,v_4,5,v/2,-2,w/1,1,d/2,-3,w_1,-2,v/2,-2,v/0,1,q/0,-5,w
514|6.68|2,-1,q/5,5,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_2,2,v/2,-2,v/3,3,b/1,0,w
515|6.68|5,1,v/0,1,q/1,-5,w/1,-2,v_0,-1,d/4,5,a/1,1,d/3,-5,w_0,0,v/3,-4,p/0,1,a/1,0,w
516|6.68|2,5,d/2,5,q/1,-5,w/1,-2,v_4,-3,b/2,-2,d/3,-3,v/0,-4,w_2,1,d/2,-2,v/0,1,q/2,-2,w
517|6.6|2,-2,v/0,1,b/1,-5,w/3,-3,q_0,-1,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,p/1,0,w
518|6.6|2,-2,v/0,1,b/1,-5,w/1,2,v_1,0,d/1,0,v/1,1,q/3,-5,b_1,-2,v/2,-2,v/0,1,b/2,-5,w
519|6.6|2,-2,v/1,-1,q/1,-5,w/1,-2,b_5,-2,a/2,-2,v/1,1,p/3,-5,w_2,2,a/4,5,q/3,0,b/1,0,w
520|6.6|2,-2,v/2,0,q/1,-5,w/1,-2,v_5,-2,a/2,-2,v/1,1,p/3,-5,w_1,-2,w/2,-2,v/3,-3,d/1,0,w
521|6.6|2,-3,v/2,5,q/1,-5,w/1,-2,d_0,-3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,b/1,0,w
522|6.6|2,3,v/0,1,q/1,-5,a/1,-2,v_1,3,q/1,0,w/1,1,p/3,-5,d_4,2,v/2,-2,d/0,1,b/1,0,w
523|6.56|2,-2,p/3,-4,b/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,a/3,-5,w_5,0,v/2,-2,v/0,1,v/1,0,v
524|6.56|2,-1,b/5,5,q/1,-5,q/1,-2,v_0,-1,q/2,-2,b/1,1,b/3,-5,q_1,-2,v/2,-2,p/0,-5,w/1,0,a
525|6.52|2,-2,v/0,1,q/1,-5,w/1,-2,a_3,-2,w/5,5,v/1,1,d/3,-5,w_4,2,v/2,-2,v/1,2,q/3,-1,w
526|6.52|2,2,a/1,-2,a/1,-5,w/3,-2,v_3,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,w
527|6.52|1,3,v/0,1,a/1,-5,w/1,-2,a_2,-3,w/0,1,v/3,2,b/0,3,a_1,-2,v/4,2,p/4,5,a/0,-2,w
528|6.48|2,-2,v/0,1,q/1,-5,w/1,4,v_5,3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,a
529|6.48|2,-2,v/0,5,q/1,-5,b/0,5,w_2,-3,d/0,1,v/3,2,q/3,-1,w_1,-2,v/2,-2,q/0,1,q/0,1,w
530|6.44|2,-2,v/3,-1,q/1,-5,a/1,-2,q_5,-2,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
531|6.44|2,-2,v/3,-1,q/1,-5,w/1,-2,q_5,-2,v/2,-2,d/1,1,d/3,-5,w_5,2,b/1,3,v/0,1,b/1,0,q
532|6.4|2,-2,v/0,1,q/1,-5,b/3,-3,v_1,0,d/1,0,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/5,0,w
533|6.4|2,-2,d/1,-2,v/1,-5,q/3,-2,v_1,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,w/5,-3,w
534|6.4|3,2,b/5,5,q/1,-5,w/1,-2,v_2,-3,v/2,-2,v/1,1,p/3,-5,w_0,-2,v/2,-2,v/5,-5,q/1,0,p
535|6.4|2,-2,p/0,3,q/1,-5,w/1,-2,q_5,0,q/5,5,v/2,-3,v/3,-5,w_1,-2,v/2,-2,v/2,2,w/1,0,w
536|6.36|2,-2,a/3,1,q/1,-5,p/1,-2,v_0,-1,v/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,q/2,-2,b/1,0,v
537|6.36|2,-2,a/0,1,q/1,-5,a/4,5,p_0,-1,q/4,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,d
538|6.36|2,-4,v/3,-1,q/1,-5,a/1,-2,q_1,-1,a/2,-2,b/1,1,w/3,-5,w_1,-2,d/1,5,v/0,1,q/1,0,w
539|6.36|2,-3,v/2,5,q/1,-5,w/1,-2,v_0,-3,v/3,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/5,1,w
540|6.36|2,-3,p/2,5,q/1,-5,w/1,5,p_0,-2,b/2,-2,a/3,-3,v/0,-4,w_1,-2,v/2,-2,q/0,1,b/2,5,d
541|6.36|2,-2,v/4,3,a/1,-5,w/1,-2,q_2,-1,p/2,2,w/2,3,d/3,-5,d_1,-2,q/0,3,q/0,1,b/3,-4,w
542|6.28|2,-2,v/3,-1,q/1,-5,w/1,-2,q_3,-2,q/1,0,q/2,4,d/3,-5,w_1,0,v/2,-2,q/0,1,b/1,0,w
543|6.28|2,-2,q/0,1,q/1,-5,w/1,-2,a_2,-1,q/3,-3,q/5,0,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
544|6.28|2,-2,v/2,2,q/1,-5,w/3,-2,v_0,-1,v/0,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,b/1,0,v
545|6.28|2,-2,v/3,-1,q/1,-5,a/1,-2,q_1,3,q/4,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,w
546|6.28|2,-2,v/0,3,q/1,-5,w/1,-2,q_5,-2,w/5,5,w/1,1,v/3,-5,w_1,-2,d/2,-2,v/0,1,b/4,3,w
547|6.28|1,3,v/0,1,a/1,-5,w/1,4,v_0,-2,b/2,-2,a/3,-3,v/0,-4,w_1,-2,a/2,-2,p/0,1,q/1,0,w
548|6.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-3,v/4,-4,v/1,1,a/5,-5,p_1,-2,a/2,-2,v/0,1,d/1,0,w
549|6.24|2,5,d/2,5,a/1,-5,w/3,2,v_5,-2,a/2,-2,v/1,1,d/3,-5,w_1,1,a/3,0,q/0,1,v/1,0,w
550|6.24|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,-1,v/2,-2,b/3,3,q/3,-5,q_1,-2,v/1,-1,q/0,1,d/1,0,d
551|6.24|2,-2,q/0,1,q/1,-5,a/1,-2,v_2,-1,a/0,-1,q/4,2,d/3,-5,w_1,-2,q/5,4,q/3,0,v/1,0,w
552|6.24|2,-2,b/3,-1,p/1,-5,w/2,-5,q_5,-2,a/2,-2,v/1,1,a/3,-5,w_3,1,v/3,1,w/1,3,a/1,0,w
553|6.24|2,-2,p/0,1,b/1,-5,w/1,-2,v_5,0,v/2,5,v/3,5,q/1,5,a_1,-2,v/2,-2,a/0,1,b/1,0,w
554|6.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,b/1,1,b/3,-5,q_1,-2,v/1,-2,v/0,5,b/3,-2,p
555|6.2|2,-2,q/4,-2,p/1,-5,q/3,-1,q_1,-3,v/4,-3,d/5,5,q/1,1,w_1,-2,v/2,-2,v/0,1,q/1,0,p
556|6.16|2,-2,v/4,5,q/1,-5,w/1,-4,v_0,-1,v/5,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/3,3,b/2,0,w
557|6.16|2,-2,v/0,1,q/1,-5,q/1,-2,v_3,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/4,1,v/0,1,q/1,0,w
558|6.16|2,-2,v/0,1,w/1,-5,w/4,4,v_1,5,q/1,0,d/1,1,d/3,-5,w_1,-2,v/5,-1,v/0,1,q/4,3,w
559|6.16|2,3,v/0,1,q/1,-5,q/1,-2,v_3,-2,d/1,0,b/1,1,d/3,-5,w_3,-1,v/2,4,v/0,1,b/1,0,w
560|6.16|0,-3,w/0,1,b/1,0,w/1,-2,v_0,-1,v/2,-2,w/1,1,d/4,3,w_1,-2,w/2,-2,v/0,1,q/1,0,b
561|6.16|1,3,v/0,1,a/1,-5,a/4,-2,b_5,4,d/0,1,v/3,2,b/0,3,a_1,-2,v/5,5,a/2,-2,v/1,0,a
562|6.12|5,4,q/0,1,q/1,-5,w/1,-1,v_2,-1,q/2,-2,q/1,1,d/3,-5,w_1,-2,q/0,4,v/0,1,b/5,-2,w
563|6.12|2,-2,p/0,1,a/1,-5,w/4,-2,q_3,5,q/0,-5,v/2,3,d/3,-5,w_1,-2,q/2,-2,v/5,3,b/1,0,w
564|6.12|2,-2,p/0,1,a/1,-5,w/1,-2,q_3,5,q/1,0,v/2,-2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/3,-5,w
565|6.08|2,-2,v/3,-1,q/1,-5,w/1,-2,b_5,-2,w/2,-2,d/0,-4,d/3,-5,w_3,1,v/3,1,v/5,-5,a/1,0,w
566|6.08|2,-2,p/0,2,b/1,-5,w/1,3,b_5,-2,a/2,-2,v/4,-4,d/3,-5,w_3,0,a/4,5,q/0,1,v/1,0,w
567|6.08|2,-3,v/2,5,q/1,-5,w/1,-2,v_0,-3,v/5,0,v/1,1,d/3,-5,b_0,1,v/2,-2,q/0,1,b/1,0,w
568|6.08|2,-3,v/2,5,q/1,-5,w/1,-2,v_5,0,q/5,5,d/1,1,v/3,-5,b_5,5,v/2,-2,v/0,-5,b/0,5,w
569|6.08|2,-2,a/4,2,q/1,-5,w/3,-5,q_0,-1,v/0,-2,b/1,1,b/3,-5,q_1,-2,v/2,-2,p/0,-5,w/1,0,w
570|6.04|1,3,v/0,1,a/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,p/4,2,a/4,5,a/0,-2,w
571|6.04|4,4,v/0,1,v/4,5,w/1,-2,v_5,-2,a/2,-2,v/0,5,d/3,-5,w_2,2,v/4,1,a/0,1,d/1,0,w
572|6.0|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,0,d/1,0,v/1,1,w/2,-2,w_3,-1,v/2,-2,v/0,1,q/1,0,w
573|5.96|2,-3,v/2,5,q/1,-5,w/1,-2,v_4,-2,v/0,3,v/1,1,d/3,2,d_1,-2,v/2,-2,q/0,1,b/2,4,w
574|5.96|2,-1,b/5,5,q/0,5,w/1,-2,v_0,-1,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/5,-2,v
575|5.96|2,-2,b/3,-1,q/1,-5,w/4,-5,q_5,-2,a/2,-2,v/5,-3,d/3,-5,w_0,0,v/4,1,a/0,1,d/1,0,w
576|5.92|2,-2,a/3,-1,q/1,-5,w/1,-2,q_5,-2,a/2,-2,d/4,0,d/2,1,w_3,0,a/4,5,q/0,1,v/1,0,w
577|5.92|2,-1,p/5,5,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,q/0,1,a/4,-3,w
578|5.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,a/2,-2,v/1,1,d/1,-5,w_1,-2,v/2,-2,a/5,1,q/5,-5,v
579|5.88|1,3,a/0,5,a/1,-5,b/5,-2,v_0,4,v/2,-2,v/5,4,d/3,-5,w_1,-2,p/2,-2,q/3,-4,q/1,0,w
580|5.88|2,-2,v/3,-3,q/0,5,a/1,-2,q_5,-2,a/5,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-4,b/1,0,q
581|5.88|3,5,q/2,5,p/3,0,q/3,-1,w_0,-4,q/2,-2,q/1,-2,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
582|5.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,q/2,-1,w/1,1,q/3,-5,w_2,0,v/2,-2,v/0,1,q/1,0,d
583|5.84|2,-2,v/0,1,q/1,-5,w/2,-3,v_5,-2,w/5,5,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,3,w
584|5.84|2,-2,v/0,1,q/1,-5,d/1,-2,q_0,-1,v/3,-4,w/1,1,d/2,-3,w_1,-2,v/2,-2,v/0,1,b/1,0,w
585|5.84|0,3,v/2,-1,q/1,-5,w/1,-2,v_5,-2,v/2,-2,b/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
586|5.84|2,-2,v/0,5,q/3,2,w/1,-2,w_3,5,a/4,-5,v/1,1,d/5,5,q_1,-2,v/2,-2,q/0,1,q/1,0,a
587|5.84|2,-3,v/2,5,q/1,-5,w/1,-2,v_0,-3,v/2,-2,v/1,1,d/3,-5,p_1,-2,q/2,-2,v/0,1,b/1,0,a
588|5.8|1,3,v/0,1,a/1,-5,w/2,2,v_3,5,q/1,0,b/1,1,q/3,-5,q_5,3,p/4,2,v/4,5,a/0,4,w
589|5.8|2,3,v/0,1,q/1,-5,a/1,-2,v_5,-4,q/1,0,v/1,1,d/3,-5,p_3,-1,v/2,-2,v/5,-1,b/1,0,w
590|5.8|2,-2,v/2,-5,d/1,-5,a/0,-3,q_1,1,v/4,1,p/4,0,a/3,-5,b_1,-2,q/2,-2,v/0,1,b/1,0,w
591|5.8|2,-2,p/5,-4,b/1,0,w/1,-2,v_0,-2,v/2,5,a/3,-3,v/0,-4,w_1,-2,v/2,-2,v/0,1,b/1,0,a
592|5.76|2,-2,a/5,-3,v/1,-5,w/1,-2,a_1,-5,b/0,1,v/3,2,b/3,-1,v_1,-2,p/4,2,a/4,5,a/5,-2,w
593|5.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,a/2,-2,v/2,-4,v/4,-3,w_1,-2,v/2,-2,v/0,1,b/5,0,w
594|5.76|3,5,v/0,1,q/1,-5,w/1,-2,q_5,-2,w/5,5,v/1,1,d/3,-5,w_1,-2,v/0,4,v/3,0,q/5,-1,w
595|5.72|2,-2,v/0,1,b/1,-5,w/3,2,v_0,-1,v/2,-2,b/1,1,v/3,-5,q_1,-2,v/2,-2,v/0,-5,w/1,0,w
596|5.72|2,-2,v/3,-1,q/1,-5,w/1,-2,q_5,-2,a/2,-2,d/1,-4,d/2,1,w_1,-2,b/2,-2,a/0,1,b/1,0,p
597|5.72|2,-2,b/0,1,q/2,-5,q/1,-2,v_0,-1,v/2,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/2,3,q
598|5.72|2,-2,v/1,-2,q/1,-5,d/0,-5,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,1,b/1,0,w
599|5.72|2,-2,a/0,1,q/3,1,w/0,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
600|5.72|2,-2,q/0,1,q/1,-5,q/1,-2,v_2,-1,q/0,4,q/1,1,d/1,-2,w_1,-2,q/5,4,q/0,1,b/1,0,w
601|5.72|2,3,v/0,1,q/1,-5,q/1,-2,v_5,-2,q/4,-2,w/1,1,q/5,5,w_1,-2,v/0,-3,v/0,1,q/1,0,w
602|5.68|2,-2,v/4,5,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/1,-5,w_1,-2,v/2,-2,a/0,1,b/5,2,q
603|5.68|2,-2,p/3,-1,q/1,-5,w/1,-2,q_5,-2,a/2,-2,d/1,1,q/3,-5,w_3,0,p/4,5,w/0,1,b/2,-2,w
604|5.68|2,5,d/1,-4,q/2,1,w/1,-2,q_0,-1,v/2,-2,w/1,1,d/3,4,w_3,3,q/5,4,q/0,1,b/1,0,w
605|5.64|3,-5,v/0,1,q/1,-5,w/1,-2,v_1,0,d/1,0,b/1,1,d/3,-5,w_4,1,v/2,-2,v/0,1,b/1,0,w
606|5.64|2,-2,v/0,1,q/1,-5,d/3,0,v_4,-3,d/1,0,b/1,1,d/3,-5,w_1,-2,q/3,-5,q/0,1,b/1,0,w
607|5.64|2,5,d/2,5,q/1,-5,d/1,-2,v_2,-3,d/0,1,v/3,2,b/0,3,a_1,-2,v/2,-2,v/0,3,q/1,0,w
608|5.64|2,3,v/0,1,q/1,-5,q/1,-2,v_5,-2,q/2,-2,w/1,1,q/1,1,w_3,-1,v/2,-2,v/0,1,b/1,0,w
609|5.64|2,3,v/4,-3,q/1,-5,q/2,-5,v_5,-2,w/5,5,v/3,4,d/3,-5,p_3,-1,v/2,-2,v/0,1,b/1,0,w
610|5.6|2,5,d/2,5,q/1,-5,w/1,-2,v_0,-2,a/2,-5,v/0,-3,d/4,-5,w_3,0,p/2,-2,v/0,1,q/1,0,w
611|5.6|2,5,a/0,1,a/1,-5,w/1,-2,a_5,-1,v/4,1,v/3,4,a/3,-5,p_1,-2,v/4,5,d/0,1,b/1,0,a
612|5.6|2,-2,d/0,5,q/1,-5,w/5,-2,v_3,2,q/1,0,w/1,1,p/3,-5,d_2,1,q/2,-2,v/2,-5,b/1,0,w
613|5.56|2,-2,b/3,-1,q/1,-5,w/4,-5,q_5,-2,a/2,-2,d/4,-3,d/3,-5,w_0,0,v/4,1,a/0,1,a/1,0,b
614|5.56|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,2,v/5,-1,v/1,1,b/5,-5,d_1,-2,v/2,-2,w/0,1,b/1,-3,w
615|5.56|3,-3,v/0,1,q/1,-5,w/1,-2,v_2,3,d/0,1,v/3,2,b/0,3,a_1,-2,d/3,-5,p/4,5,a/0,-2,q
616|5.52|2,-2,v/3,-1,q/1,-5,w/4,-5,q_0,0,d/4,-1,w/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,b/0,-5,w
617|5.52|2,-2,p/3,-1,q/1,-5,w/1,-2,q_0,-1,v/1,1,b/1,1,b/4,-3,q_1,-2,v/2,-2,v/0,-5,w/1,0,d
618|5.52|2,-2,v/1,-2,q/1,-5,w/1,-3,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/4,-1,b/1,0,w
619|5.52|4,3,v/0,3,q/1,-5,w/1,-2,q_5,0,q/5,5,q/0,-3,v/3,-5,w_3,-5,d/2,-2,v/0,1,b/4,3,w
620|5.52|2,-2,d/5,5,v/1,-5,w/2,4,v_1,5,v/1,0,w/1,1,d/3,-5,b_1,-2,q/4,-3,v/0,1,q/1,-4,w
621|5.52|2,-2,v/3,-1,q/1,-5,w/4,-5,q_5,-2,a/2,-2,d/1,1,d/4,0,b_1,-2,v/2,-2,w/0,1,b/1,0,w
622|5.48|2,-2,v/0,1,b/1,-5,b/1,-2,q_5,2,q/1,0,v/1,1,a/3,-5,b_0,-4,v/2,-2,v/0,1,q/1,-5,w
623|5.48|4,3,v/0,1,q/1,-5,w/1,-2,v_0,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/4,2,w
624|5.48|2,-2,v/2,2,d/1,-5,w/1,-2,d_3,2,d/1,0,w/5,-4,b/4,1,d_3,1,v/3,1,v/5,-5,a/0,-4,q
625|5.48|2,-2,b/2,2,q/1,-5,w/4,-5,q_5,-2,a/2,-2,v/0,3,d/3,-5,w_2,-2,v/4,1,a/0,1,a/3,5,w
626|5.44|2,-2,b/2,-1,q/1,-5,w/1,-2,v_2,-3,d/0,1,v/3,2,b/0,3,q_4,-4,a/2,-2,v/0,1,q/4,1,w
627|5.4|2,-2,v/5,1,q/1,-5,p/0,4,q_5,-2,a/2,-2,v/1,5,d/3,-5,p_3,-5,v/2,-2,v/0,1,d/1,0,w
628|5.4|5,2,v/0,1,b/1,-5,p/1,-2,v_5,-2,a/2,-2,v/2,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,2,w
629|5.4|2,5,w/2,5,q/1,-5,w/1,-2,v_2,-1,q/3,-4,q/2,-4,d/3,-5,a_1,-2,v/5,4,q/0,1,b/1,0,w
630|5.4|4,-5,v/0,-1,a/1,-5,w/1,-2,v_3,2,q/1,0,q/1,1,d/3,-5,w_3,-4,p/4,2,a/4,5,v/1,-5,p
631|5.32|5,-3,a/0,5,q/1,-5,p/5,-2,q_3,-2,q/4,5,v/1,1,d/3,-5,w_3,1,v/3,1,v/5,-5,a/1,0,w
632|5.32|2,-2,d/1,-2,v/1,-5,w/3,-2,v_1,5,q/2,-2,v/1,1,d/3,-5,w_0,0,v/4,1,a/4,3,w/2,1,w
633|5.32|2,-2,v/0,1,q/1,-5,b/1,-2,v_5,-2,a/2,-2,v/1,4,d/0,1,v_1,-2,v/2,-2,v/0,-5,w/1,0,w
634|5.32|1,3,v/0,1,a/1,-5,w/1,-2,v_3,-1,v/5,-1,v/1,1,p/5,-5,p_4,-5,p/4,2,a/4,5,d/0,-2,w
635|5.32|2,-2,a/0,1,p/1,-5,w/1,-2,v_3,2,q/3,-3,w/1,1,p/3,-5,d_1,-2,v/5,5,v/0,1,q/5,-3,q
636|5.28|1,3,v/3,-3,a/1,-5,w/1,-2,v_4,-2,b/4,-3,v/1,1,d/3,-5,b_1,-2,p/4,2,a/4,5,a/0,-2,w
637|5.28|2,3,v/0,1,q/1,-5,p/1,-2,v_2,-1,q/0,4,v/2,-4,p/3,-5,w_1,-2,v/2,-2,v/0,1,a/0,-3,p
638|5.28|5,3,v/1,-3,q/1,-5,w/1,-2,q_5,0,b/5,5,a/1,1,v/1,4,w_1,-2,d/2,-2,v/3,5,b/1,0,w
639|5.28|1,3,v/0,1,a/1,-5,w/1,-2,v_2,5,d/0,1,v/3,2,b/0,3,w_1,-2,p/4,2,a/4,5,a/0,-2,w
640|5.24|2,-2,v/2,0,b/1,-5,w/1,-2,v_5,0,q/5,5,d/1,1,w/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,p
641|5.24|2,-2,p/0,1,v/1,-5,w/1,-2,d_3,2,q/1,0,q/1,-4,d/3,-5,w_3,5,v/2,-2,q/0,1,q/4,1,w
642|5.24|2,-2,q/0,3,q/1,-1,b/1,-2,q_4,-2,q/5,5,d/5,5,v/3,-5,w_1,-2,d/4,-1,v/1,-3,b/1,0,b
643|5.2|2,-2,q/0,1,q/1,-5,d/1,-2,v_0,5,q/1,-1,v/0,5,d/0,2,w_1,-2,q/1,-5,q/0,1,p/1,0,w
644|5.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-3,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,q
645|5.16|5,2,d/1,-2,v/1,-5,w/3,-2,v_1,5,v/1,0,v/1,1,d/2,-1,a_1,-2,b/2,-2,v/0,1,q/1,0,w
646|5.16|2,-2,v/3,-1,q/1,-5,q/1,-2,q_5,-2,a/2,-2,b/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,0,p/1,0,w
647|5.16|2,-2,p/3,3,q/1,-5,w/1,-2,p_2,-1,v/2,-2,q/1,-2,d/3,-5,w_1,-2,q/5,4,q/0,1,b/1,0,b
648|5.12|2,3,v/0,1,q/1,-5,b/1,-2,v_4,2,d/1,0,b/4,-4,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,w
649|5.12|2,-2,v/0,3,q/1,-5,w/1,-2,q_1,1,v/4,1,v/1,1,a/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,q
650|5.12|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,q/2,-2,w/1,1,q/1,2,v_1,-2,v/2,-2,v/0,1,q/1,0,d
651|5.08|2,2,v/0,1,q/2,-4,w/1,-2,v_0,-1,v/1,-1,v/1,1,b/3,-5,w_4,0,d/2,-2,v/0,1,q/1,0,a
652|5.08|2,3,v/0,1,q/1,-5,q/1,-2,v_1,0,d/1,0,b/1,1,d/3,-5,d_3,-4,v/2,-2,v/0,1,q/1,0,b
653|5.08|2,-1,b/5,5,q/1,-5,b/1,-2,v_5,5,v/2,-2,v/1,1,d/3,-5,w_4,-5,q/2,-2,v/2,3,b/1,0,p
654|5.04|2,-2,v/2,1,w/1,-5,w/1,-2,q_1,0,d/1,0,v/1,-2,d/3,-5,w_1,-2,v/2,-2,v/0,3,b/1,0,w
655|5.04|4,0,d/1,4,q/5,1,p/1,-2,q_1,-5,q/1,0,v/5,-3,d/3,-5,w_1,-2,a/2,-2,d/0,1,b/3,1,w
656|5.0|2,-1,b/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,4,w
657|5.0|3,-1,v/0,1,q/5,-2,q/1,-2,v_1,5,v/1,0,v/1,1,p/3,-5,w_1,-2,v/2,-2,w/5,2,q/1,0,w
658|5.0|2,-1,b/5,5,q/1,-5,w/1,-2,v_2,4,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
659|5.0|1,-1,v/0,1,q/1,-5,q/1,-2,v_0,-1,v/2,-2,b/1,1,w/3,-5,a_1,-2,v/2,-2,p/0,-5,w/1,0,w
660|4.96|2,-2,v/0,1,b/1,-5,w/4,1,v_2,-1,q/2,-2,q/1,1,a/5,5,v_1,-2,q/4,-3,q/0,1,b/1,0,p
661|4.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,5,q/1,0,v/1,-4,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,q
662|4.96|4,-1,v/0,1,q/1,-5,v/1,-2,a_0,-1,v/2,-2,v/1,1,v/3,-5,w_3,-2,d/2,-2,v/0,1,b/1,0,w
663|4.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_3,4,q/2,-2,v/0,1,q/5,4,q
664|4.96|0,4,v/0,1,q/1,-5,d/1,-2,v_3,2,q/1,0,q/5,-3,d/3,-5,w_1,-2,b/2,-2,d/0,1,v/1,0,w
665|4.96|2,-4,v/0,1,q/1,-5,w/1,-2,v_0,-1,p/4,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,b
666|4.96|4,-4,v/0,3,q/1,-5,w/4,-2,b_5,0,q/3,-4,d/1,1,q/3,-5,w_1,-2,d/2,-2,v/0,1,p/1,0,d
667|4.92|2,5,a/0,1,a/2,0,w/4,-4,a_1,3,q/1,0,v/1,1,d/3,-5,w_2,5,a/2,-2,d/1,0,b/0,0,w
668|4.92|2,3,v/0,1,q/1,-5,q/1,4,v_1,0,d/1,0,b/1,1,q/3,-5,w_3,-1,v/2,-2,v/0,1,w/1,0,w
669|4.92|0,0,p/0,3,a/1,-5,w/1,-2,q_5,0,b/5,5,d/5,2,v/3,-5,w_1,-2,v/2,-2,d/0,1,b/3,-4,w
670|4.88|2,-2,v/3,-1,q/1,-5,a/1,-2,q_5,-2,a/2,-2,v/1,1,p/3,-5,w_1,-2,a/2,-2,w/0,1,b/1,0,q
671|4.88|2,-2,v/3,-1,q/1,-5,d/1,-2,q_0,-1,v/2,-2,p/1,1,w/2,-3,v_1,-2,v/2,-2,p/0,1,v/1,0,w
672|4.88|2,5,d/2,5,q/1,-5,d/1,-2,v_3,5,q/1,0,v/5,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,q
673|4.88|2,-3,v/5,0,q/1,-5,w/1,2,v_0,-3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,2,q/0,1,b/1,0,d
674|4.88|2,-2,b/0,1,p/1,0,w/2,-5,p_0,-1,v/2,-2,v/1,1,b/3,-5,p_1,-2,v/1,0,p/0,1,b/1,0,q
675|4.84|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,p/1,3,d/0,0,w_1,-2,d/2,-2,a/0,1,b/3,3,a
676|4.84|2,-2,v/3,-1,q/1,-5,v/1,-2,q_1,1,v/4,1,v/1,1,a/3,-5,p_1,-2,v/2,-2,v/2,-4,b/1,0,w
677|4.84|2,-2,q/1,-2,q/1,-5,w/1,-3,v_0,-1,v/2,-2,w/1,1,d/2,4,w_1,-2,a/2,-2,d/0,1,b/1,0,b
678|4.8|2,-2,a/0,3,q/1,-5,a/1,-2,q_4,4,q/5,5,d/1,1,v/3,-5,w_1,-2,d/4,-5,v/0,1,b/1,0,w
679|4.8|2,-2,v/0,1,b/1,0,q/1,-2,v_0,-1,v/2,-2,w/1,-1,d/2,-3,w_2,-3,v/2,-2,v/0,1,b/1,0,w
680|4.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,2,w_1,-2,v/2,-5,v/0,1,b/1,0,a
681|4.76|2,-2,a/0,1,b/1,-5,w/2,0,v_5,0,v/2,5,v/3,5,q/1,5,d_1,-2,p/2,-2,v/0,-1,q/1,0,w
682|4.76|1,2,p/3,-1,q/1,-5,b/1,-2,w_4,2,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,0,a/0,1,q/1,0,d
683|4.76|2,-2,v/0,1,a/1,-5,v/1,-2,b_2,-1,q/2,-2,v/1,1,a/5,1,w_5,-5,q/5,4,q/0,1,b/4,0,w
684|4.76|2,3,v/0,1,q/1,-5,q/1,-1,v_2,-1,v/2,-2,b/1,1,b/3,-5,q_1,-2,v/2,-2,v/2,-4,w/1,0,w
685|4.72|2,-2,v/0,1,b/1,-5,w/1,-2,v_5,-2,a/2,-2,d/5,-3,q/3,-5,q_1,-2,v/2,-2,v/0,5,w/1,0,w
686|4.72|2,-3,v/2,5,q/1,1,w/1,-2,v_0,-3,v/2,-2,b/1,1,d/3,-5,w_3,-1,d/2,-2,v/0,1,b/1,-3,w
687|4.72|1,5,v/0,1,q/1,-5,w/3,0,d_0,-1,v/2,4,b/1,1,b/3,-5,q_1,-2,v/2,-2,p/0,-5,w/5,0,w
688|4.72|2,3,v/1,1,q/1,-5,q/1,-2,v_5,-2,a/2,-4,d/3,5,d/3,-5,w_3,-1,v/2,-2,v/0,1,b/5,5,w
689|4.72|1,5,d/2,5,q/1,-5,b/1,-3,v_3,2,q/1,0,q/1,1,w/3,-5,w_1,-2,v/2,-2,q/0,1,p/1,0,w
690|4.72|5,2,v/0,1,b/1,-5,p/1,-2,v_0,-2,d/2,-2,a/3,-3,v/0,-4,w_4,-4,v/2,-2,v/0,1,b/1,0,a
691|4.72|2,-2,w/3,-1,q/1,-5,w/4,-5,d_5,-2,a/2,-2,v/1,1,q/5,4,d_4,-1,v/4,1,a/0,1,a/1,0,w
692|4.68|0,-1,v/0,1,b/1,-5,q/1,-2,w_1,0,d/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,d/1,0,p
693|4.68|2,-2,v/3,-1,a/3,-4,p/1,-2,q_0,4,a/2,4,p/1,1,d/3,-5,w_1,-2,v/3,1,v/0,1,q/1,0,w
694|4.68|2,-2,v/3,-1,q/1,-5,p/1,-2,q_1,0,d/1,0,b/1,1,d/4,4,w_3,-1,a/2,-2,v/0,1,b/5,0,w
695|4.68|2,-2,v/0,5,q/1,-5,w/5,-1,v_2,-1,q/2,-2,b/1,1,w/3,-5,a_1,-2,q/5,4,b/0,1,b/1,0,d
696|4.64|2,-2,a/0,5,q/1,-5,q/5,-2,v_3,2,q/1,0,w/1,1,b/3,-5,d_1,-4,v/3,1,v/5,-5,q/1,0,d
697|4.64|2,-2,v/3,-1,a/1,-5,v/0,-5,q_5,-2,a/5,5,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,-3,a
698|4.64|1,2,a/0,1,a/1,-5,w/1,-2,a_1,1,p/4,1,b/1,1,a/3,-5,a_1,-2,v/2,-2,v/1,2,q/1,0,v
699|4.64|4,-2,a/2,-1,v/1,-5,w/3,-4,v_0,0,v/3,-4,v/1,1,d/3,-5,w_4,-5,v/2,-2,v/0,1,p/0,-4,w
700|4.64|2,-2,v/0,1,a/1,-5,w/0,-5,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,0,q/1,0,a
701|4.64|2,-5,p/0,1,b/3,0,w/1,-2,v_5,0,v/2,5,w/3,5,q/2,5,w_1,-2,v/2,-2,b/0,1,q/1,0,w
702|4.64|5,2,a/0,1,b/1,-5,p/1,-2,v_5,-2,w/2,2,v/1,1,d/5,5,w_1,-2,w/2,-2,w/0,1,q/1,0,w
703|4.64|2,-2,v/1,-2,q/1,-5,w/1,-3,v_5,1,q/4,-3,v/1,1,d/5,5,w_4,2,a/2,-2,d/3,0,p/1,0,w
704|4.64|0,1,d/1,-2,v/4,4,w/1,0,v_5,-2,a/2,-2,v/3,-4,v/3,-5,w_1,-2,v/2,-2,b/0,1,d/1,0,w
705|4.64|5,4,v/3,-1,q/1,-5,p/1,-2,q_5,-2,d/2,-2,b/5,-4,d/3,-5,w_1,-2,v/2,-2,p/3,1,b/1,0,p
706|4.64|2,-2,v/3,-1,d/1,-5,p/1,-2,v_5,-2,a/2,-2,q/1,1,d/3,-5,w_3,1,v/3,1,v/5,-5,a/1,0,w
707|4.64|2,-2,v/1,-1,q/1,-5,d/1,-2,q_3,2,q/1,0,w/1,1,p/3,-5,d_3,1,v/3,1,v/5,-5,a/1,0,q
708|4.6|2,-2,v/3,-1,q/1,-5,p/1,-2,q_5,-2,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
709|4.6|5,3,v/0,5,q/2,-5,b/1,-2,w_3,2,q/1,0,q/2,3,d/4,-5,p_4,0,v/5,-4,v/0,1,a/1,0,w
710|4.6|5,2,v/0,1,b/1,-5,p/1,-2,v_0,-2,b/2,-2,a/3,-3,v/0,-4,w_1,-2,d/2,-2,v/0,1,q/0,5,w
711|4.6|2,-1,b/1,-3,q/3,-1,w/1,-2,v_5,0,q/5,5,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,q
712|4.6|2,-1,b/3,1,q/1,-5,w/1,-2,v_5,0,v/2,5,v/3,5,q/1,5,w_1,-2,b/2,-2,d/0,1,b/1,0,w
713|4.56|2,-2,v/0,1,a/1,-5,w/4,-4,v_4,-3,p/1,0,q/1,1,d/5,-2,w_1,-2,v/2,-2,v/0,1,q/0,-1,w
714|4.56|2,-2,v/0,1,q/0,-2,w/1,-2,a_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,b/1,0,w
715|4.56|2,-2,v/0,-2,q/1,-5,q/4,-1,v_5,-2,w/0,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,q/1,0,w
716|4.56|2,-3,v/2,5,q/1,-5,q/1,-2,v_2,2,q/1,4,v/1,1,d/3,-5,w_0,0,v/2,-2,d/3,3,b/1,0,w
717|4.56|5,2,v/0,1,a/1,-5,d/1,-2,v_0,5,q/1,0,v/1,1,d/0,1,w_3,2,a/4,1,v/4,5,q/1,0,w
718|4.56|2,-2,q/1,-2,q/1,-5,w/1,-3,v_3,2,b/5,-3,a/1,1,p/3,-5,d_3,1,v/3,1,v/5,-5,a/1,0,w
719|4.56|2,-2,v/3,-1,q/1,-5,q/1,-2,b_4,0,d/1,0,b/0,-5,d/3,-5,w_3,-4,v/2,-2,q/0,1,b/3,-3,w
720|4.56|2,3,v/0,1,q/1,-5,q/1,-2,d_5,-2,a/2,-2,v/1,1,d/3,-5,w_0,0,v/4,1,d/0,1,d/1,0,w
721|4.52|2,-2,v/1,-5,b/1,-5,w/1,-2,v_5,-2,d/1,-2,w/1,1,q/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
722|4.52|2,5,a/0,1,a/1,-5,w/1,-2,a_5,5,v/2,-2,d/1,1,b/3,-5,q_1,-2,v/2,-2,v/0,-5,v/0,3,w
723|4.48|2,-2,v/0,1,a/1,-5,w/2,3,d_2,-1,q/2,-2,w/1,1,d/2,5,w_4,0,p/0,4,v/0,1,q/1,0,d
724|4.48|2,2,p/0,1,p/1,-5,w/1,-2,q_3,5,q/1,0,v/1,1,d/1,5,w_1,-2,a/2,-2,d/0,1,b/1,0,a
725|4.48|2,5,d/2,5,q/1,-5,w/1,-2,v_4,0,a/2,-2,v/0,-3,d/3,-5,d_1,-2,v/2,-2,p/0,1,b/1,0,w
726|4.44|3,0,v/0,1,a/1,-5,w/1,-2,v_0,-1,v/2,-2,a/1,1,d/3,-5,w_1,-2,p/4,2,a/1,4,q/0,-2,w
727|4.44|2,-2,d/1,-2,b/3,3,w/3,-2,q_0,-2,b/2,-2,a/5,2,v/0,-4,w_3,4,d/2,-2,v/0,1,q/1,0,d
728|4.4|1,3,w/0,3,q/1,-5,w/1,-2,q_5,0,q/5,5,d/1,1,v/2,2,v_1,-2,d/1,4,v/0,1,a/5,-5,w
729|4.4|2,3,v/0,1,q/1,-5,v/1,-2,v_1,0,d/1,0,p/1,1,d/3,-5,d_1,1,v/2,-2,v/0,1,q/1,0,w
730|4.36|2,-2,v/3,-1,q/1,-5,w/1,-2,q_5,-2,a/1,4,w/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,v
731|4.36|2,-2,v/4,-1,b/1,-5,w/1,-2,q_0,-1,q/4,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,d/1,0,w
732|4.36|2,-2,b/0,1,q/1,-5,w/1,-2,d_3,2,q/1,0,q/1,1,w/3,-5,w_1,-2,v/2,-2,p/0,1,q/1,0,w
733|4.36|2,-2,p/4,1,v/3,3,w/1,-2,q_1,1,v/4,1,v/0,4,p/3,-5,p_3,0,a/4,5,q/2,-5,b/1,0,a
734|4.36|2,-2,p/3,-1,q/1,-5,w/5,4,q_5,-2,d/2,-2,v/1,1,q/3,-5,w_3,0,a/4,5,q/0,1,b/5,-5,v
735|4.36|2,-2,v/0,5,q/1,-5,w/1,-2,w_3,2,p/1,0,a/3,-3,d/3,-5,w_1,-2,v/2,-5,q/0,1,q/1,0,a
736|4.32|3,2,p/3,-1,q/1,-5,w/1,-2,q_1,0,d/1,0,v/1,1,d/4,5,w_3,-4,v/2,-2,d/3,-5,b/1,0,w
737|4.32|2,-2,v/0,1,b/5,4,w/1,-2,v_0,5,q/1,0,v/1,1,a/3,-5,q_1,-2,v/4,-1,v/0,1,b/5,1,w
738|4.32|2,-3,v/2,5,q/1,-5,w/1,-2,w_3,-4,v/2,-2,v/4,-1,p/3,-5,w_1,-2,v/2,-2,q/3,-4,b/1,0,w
739|4.32|2,-1,b/5,4,q/1,-5,w/3,5,v_0,-1,v/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,q
740|4.32|2,-2,a/0,1,b/1,0,q/3,-2,v_5,0,q/5,5,d/2,-4,v/0,-1,d_1,-2,d/2,-2,v/0,1,b/1,0,w
741|4.28|5,-4,d/2,5,q/4,1,w/1,-2,v_0,-1,v/2,-2,w/1,1,d/4,-4,w_1,-2,p/2,-2,v/0,1,q/1,-2,w
742|4.28|0,-5,v/1,1,q/5,-2,q/1,-2,q_3,-4,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,2,b/1,0,w
743|4.28|2,-2,a/0,1,q/2,-3,w/1,-2,v_1,-5,a/2,-2,v/1,1,d/3,-5,w_0,1,v/2,-2,p/0,1,b/1,0,w
744|4.24|1,-3,v/0,1,q/1,-5,w/4,2,v_0,-1,v/1,-5,b/1,1,b/3,-5,q_5,2,v/2,-3,v/0,-5,w/4,-1,w
745|4.24|2,-2,p/0,1,b/1,-5,w/1,-2,b_5,0,b/2,5,v/3,5,q/1,5,w_1,-2,a/2,-2,d/0,1,b/5,-2,w
746|4.24|2,-2,v/1,-2,q/1,-5,w/1,-3,v_3,2,a/1,0,w/1,1,p/3,-5,d_3,1,v/0,-4,b/2,-5,a/1,0,w
747|4.24|2,5,a/0,1,a/1,4,w/1,-2,a_2,-1,q/2,-2,w/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/0,-3,b
748|4.24|2,-2,v/0,1,b/3,-3,w/1,-2,v_3,3,d/0,1,v/3,2,b/0,3,a_1,-2,p/4,2,a/5,3,a/0,-2,b
749|4.24|2,-2,p/0,1,w/1,-5,w/0,-3,v_0,0,v/2,5,v/3,5,q/1,5,w_1,-2,d/2,-2,d/0,1,b/1,-3,w
750|4.2|1,-1,v/0,1,q/1,-5,q/5,-1,v_0,5,q/1,0,v/1,1,d/3,-5,w_2,2,p/0,2,v/0,1,b/1,0,w
751|4.2|2,-2,v/0,1,a/1,-5,w/5,-4,v_0,-1,p/2,-2,d/0,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,q
752|4.2|5,2,v/4,1,b/1,-5,p/1,-2,v_1,-3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,b/1,0,d
753|4.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_0,0,v/4,1,a/0,1,a/1,0,a
754|4.2|2,-2,a/0,1,q/1,-3,w/1,-2,v_5,0,p/5,5,d/0,1,p/3,-5,v_1,-2,w/2,-2,v/0,1,b/1,0,w
755|4.2|2,-2,a/3,-1,q/1,-5,b/4,-5,q_5,-2,a/5,2,v/1,1,d/3,-5,w_0,0,v/4,1,a/0,1,a/2,-3,w
756|4.2|1,3,v/0,1,a/2,-2,w/1,-2,v_2,-3,p/3,4,v/3,2,b/0,3,q_3,5,v/2,-2,v/4,0,q/1,0,d
757|4.2|2,3,d/0,1,q/5,-5,q/0,5,v_2,-3,w/0,1,v/3,2,b/0,3,a_3,-1,v/2,-2,w/0,1,b/1,0,w
758|4.16|2,-2,v/1,-2,v/1,-5,w/1,-3,v_1,5,q/1,0,v/1,1,d/1,4,w_1,-2,a/2,-2,w/0,1,b/1,0,w
759|4.16|2,-2,v/1,-2,q/1,-5,w/1,-3,v_5,-2,w/5,5,a/1,1,p/0,3,w_1,-2,b/2,-2,d/0,1,b/1,0,w
760|4.16|2,-2,v/1,-2,q/1,-5,w/1,-3,v_0,5,q/1,0,v/1,1,p/3,4,w_1,-2,b/2,-2,q/0,1,q/1,0,w
761|4.16|2,-2,v/0,5,q/1,-5,w/5,-2,v_1,5,q/1,0,v/0,2,v/3,-5,w_3,1,v/3,1,v/4,3,a/3,5,w
762|4.16|2,-3,v/2,5,q/2,1,v/1,-2,v_0,-3,v/2,4,v/1,1,d/3,-5,w_1,-2,v/2,3,q/0,1,b/1,0,b
763|4.16|2,-2,a/0,5,q/1,-5,w/5,-2,v_5,-2,b/2,-2,w/1,1,q/3,-5,w_3,1,v/3,1,v/5,-5,a/4,1,w
764|4.16|5,2,v/0,1,b/1,-5,p/1,-2,v_0,-2,d/2,-2,a/3,-3,v/0,-4,w_2,-2,d/2,-2,p/5,0,q/1,0,b
765|4.12|2,-2,v/0,1,q/1,-5,w/2,0,w_0,-1,v/2,-2,w/1,1,d/2,-3,p_1,-2,v/2,-2,a/2,-1,b/1,0,b
766|4.12|2,-2,a/2,-2,q/1,-5,w/5,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_3,1,b/3,1,v/5,-5,a/1,0,w
767|4.12|5,2,v/0,1,b/1,-5,p/3,-4,v_3,5,q/1,0,v/1,1,q/3,-5,w_1,-2,w/2,-2,v/4,1,p/1,0,w
768|4.12|1,-5,a/0,5,q/1,-5,w/5,-2,v_3,2,q/1,0,w/1,1,p/3,-5,d_1,-2,v/2,-2,q/0,1,v/4,-5,w
769|4.12|2,-2,a/0,5,a/1,-5,w/5,-2,v_2,-4,q/1,0,w/0,1,p/3,-5,d_1,-2,v/4,-5,v/0,1,q/5,4,b
770|4.12|2,-2,a/0,5,q/1,-5,w/5,-2,v_3,2,q/1,0,w/1,1,p/1,5,d_1,-2,v/2,-2,v/0,-5,w/1,0,w
771|4.08|2,-2,v/0,1,q/3,3,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,q
772|4.04|2,-2,v/0,1,b/1,0,v/1,-2,v_2,1,v/2,-2,w/1,-4,d/2,-3,w_1,-2,v/3,-5,v/0,1,b/1,0,a
773|4.04|2,-2,b/3,-1,w/2,3,w/4,-5,q_5,-2,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,q
774|4.0|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,d/1,0,v/3,5,q/1,-4,p_1,-2,v/2,-2,v/0,-5,q/1,0,v
775|4.0|2,-2,v/4,-5,b/1,-5,w/1,-2,v_0,5,q/1,0,v/5,-5,v/3,-5,w_1,-2,v/2,-2,v/3,-2,b/1,0,d
776|4.0|2,-3,v/2,5,q/1,-3,w/1,-2,v_0,5,q/1,0,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,3,b/1,0,w
777|4.0|2,-2,p/0,3,p/1,-5,w/4,3,q_0,-1,v/2,-2,v/1,5,d/5,2,w_2,-3,v/2,-2,v/0,1,b/1,0,d
778|4.0|2,-2,a/0,5,q/4,0,w/5,-2,a_5,-2,a/2,-2,v/1,1,d/5,-5,w_3,0,a/4,5,q/0,1,b/4,0,p
779|4.0|2,-2,v/0,1,b/1,-5,v/1,-2,q_0,-1,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/4,-4,w
780|4.0|2,-2,d/1,-2,v/1,-5,p/3,-2,v_1,5,w/1,0,v/3,5,d/2,4,w_1,-2,v/3,-1,q/0,1,p/5,-5,w
781|4.0|2,5,a/0,1,a/1,-5,q/1,-2,q_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
782|3.96|2,-2,v/3,-1,q/1,-5,p/1,-2,q_5,-2,a/4,3,v/2,2,d/4,0,w_1,-2,p/2,-2,b/0,1,b/1,0,w
783|3.96|2,-2,v/3,-1,b/1,-5,w/1,-2,v_5,-2,w/5,5,a/1,1,d/3,-5,v_1,-2,p/2,-2,v/0,1,q/1,0,w
784|3.96|2,-2,v/3,-1,b/1,-5,w/2,5,q_5,-2,d/2,-2,d/1,1,v/3,-5,v_1,-2,v/2,-2,q/1,2,b/1,0,w
785|3.96|2,-2,v/0,3,q/1,-3,p/1,-2,q_4,-4,v/1,0,q/0,0,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,v
786|3.96|2,-2,p/0,1,q/1,0,w/1,-2,v_5,4,d/0,1,v/3,2,b/0,3,a_1,-2,v/4,-2,a/4,5,a/0,-2,w
787|3.92|2,0,v/0,1,b/4,1,w/1,-2,v_0,5,d/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,v
788|3.92|2,-2,v/4,0,v/1,-5,v/1,-2,v_2,2,v/0,3,v/1,1,d/5,-3,w_1,-2,v/1,5,q/0,1,b/3,4,w
789|3.92|2,-2,q/0,1,q/1,-5,w/1,-2,p_3,2,q/1,0,w/3,-5,p/1,-5,d_3,1,v/3,1,v/5,-5,d/2,2,w
790|3.88|0,0,v/0,1,b/1,-5,w/1,-2,b_1,0,d/1,0,v/1,1,q/3,-5,w_1,-2,a/2,-2,b/0,1,b/1,0,w
791|3.84|2,-2,a/3,-1,q/1,-5,v/1,-2,q_5,-2,a/2,-2,v/1,1,d/3,-5,w_0,0,v/2,3,w/0,1,b/1,0,w
792|3.84|2,-2,b/5,-3,q/1,-5,w/1,-5,q_5,-2,a/2,-2,v/1,1,d/4,-3,w_4,-3,a/4,5,q/0,1,b/1,0,d
793|3.84|2,5,w/2,5,q/1,-5,d/5,-3,v_2,-3,v/2,-2,v/1,1,p/3,-5,w_3,0,a/4,5,q/0,1,b/1,0,d
794|3.84|2,-2,d/0,1,q/1,-5,d/1,-2,v_5,5,q/1,0,v/1,1,b/3,-5,w_1,-2,a/2,-2,d/0,1,b/1,0,q
795|3.84|5,2,v/0,1,b/1,-5,p/1,-2,v_5,-2,b/2,-2,a/3,-3,v/0,-4,w_0,0,v/4,1,a/0,1,a/1,0,d
796|3.84|2,3,v/0,1,q/1,-5,q/1,-2,w_5,0,b/1,1,p/3,5,q/1,5,w_0,5,v/2,-2,d/0,1,b/4,-4,q
797|3.84|4,-4,v/0,5,q/1,-5,w/1,-2,w_3,2,p/1,0,q/1,1,d/3,-5,w_3,-1,b/2,-2,v/0,1,b/3,-5,w
798|3.8|2,2,v/0,1,a/1,-5,w/1,-2,v_2,-3,v/2,-2,v/1,1,p/3,-5,w_1,-2,p/3,-3,a/4,5,a/0,-2,q
799|3.8|2,-2,q/0,4,p/1,-5,q/3,-1,q_5,0,v/2,5,v/0,5,q/1,5,v_1,-2,v/2,-2,w/0,1,q/1,0,w
800|3.8|2,-2,p/0,1,b/1,-5,w/1,-2,v_5,0,v/2,5,v/3,5,q/1,5,q_1,-2,p/0,0,a/4,5,a/0,-2,w
801|3.76|2,3,v/0,1,q/1,-5,q/1,-2,v_1,-1,d/1,0,v/1,1,v/3,-5,d_3,-1,v/2,-2,q/0,1,b/1,0,v
802|3.76|2,-2,a/0,1,b/1,-5,w/2,4,v_5,0,q/5,5,d/1,5,a/3,-5,w_3,-1,d/2,-2,v/0,1,b/1,0,q
803|3.76|2,-2,v/1,-2,q/1,-5,w/1,-3,p_2,0,q/0,1,b/3,2,b/0,3,a_1,-2,p/4,2,a/4,5,a/0,-2,w
804|3.72|2,-3,b/2,5,q/1,-5,w/1,-2,v_0,-3,v/2,-2,v/4,4,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,-2,w
805|3.72|2,-2,v/0,1,q/1,-5,a/2,-5,q_2,-3,v/2,-2,v/1,1,p/3,-5,w_1,-2,b/2,-2,w/0,-5,w/1,0,w
806|3.68|2,-2,v/0,1,b/0,-2,d/1,-2,b_0,5,b/1,0,w/1,1,d/3,-5,w_1,-2,a/2,2,v/0,1,b/1,0,d
807|3.68|2,-2,v/2,-4,v/1,-5,a/1,-2,p_0,-1,q/4,5,a/5,-3,a/1,-4,w_2,5,q/2,-2,v/0,1,b/0,3,w
808|3.68|2,-3,v/2,5,q/1,-5,v/1,-2,v_0,-1,v/2,-2,w/1,1,d/2,-3,w_1,-2,v/2,-2,v/0,1,b/1,0,v
809|3.68|2,-2,v/0,1,q/3,-2,w/1,-2,v_5,-2,q/2,-2,w/0,-2,q/3,-5,w_1,-2,v/2,-2,p/4,-1,q/1,0,w
810|3.68|2,5,w/2,5,q/1,-5,w/1,-2,v_5,-3,v/5,-1,v/1,1,d/5,-2,p_1,-2,v/2,-2,v/0,1,q/5,-4,b
811|3.64|2,3,v/1,0,a/1,-5,w/5,-3,w_5,-2,a/2,-2,v/1,1,d/3,-5,w_3,0,a/4,5,q/0,5,b/1,0,w
812|3.64|2,5,a/0,3,a/3,-1,b/1,-2,d_3,-5,v/3,3,p/4,2,a/3,-5,p_2,-3,v/2,-2,v/0,1,q/3,-3,b
813|3.64|2,-2,q/1,3,a/1,-5,q/3,-1,q_5,-3,p/3,0,v/1,1,p/5,-5,b_1,-2,p/2,-2,p/0,1,q/0,2,w
814|3.64|2,0,p/0,1,b/1,-5,w/1,-2,v_2,-2,q/2,5,v/3,5,q/1,5,w_1,-2,d/2,-2,d/0,3,b/0,2,w
815|3.6|2,5,a/0,1,a/1,-5,d/1,-2,a_1,1,v/4,1,v/1,1,a/3,-5,b_5,5,d/5,-4,v/5,5,b/0,-3,w
816|3.6|2,-1,b/2,-5,q/1,-5,w/0,-1,v_0,-1,v/2,-2,v/1,1,d/0,1,w_1,-2,v/2,-2,v/0,1,b/1,0,v
817|3.6|2,-2,q/4,1,p/1,-5,q/3,-1,w_5,-3,v/5,-1,v/4,-4,p/5,-5,p_1,-2,p/2,-2,v/0,5,q/0,2,b
818|3.56|2,-2,p/0,1,v/1,-5,a/1,-2,b_5,-2,a/2,-2,v/1,1,d/1,0,v_3,0,a/4,5,d/3,2,q/1,0,d
819|3.56|2,-2,v/0,1,q/3,-1,b/1,-2,v_5,-2,a/5,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/3,-4,w
820|3.56|2,-1,b/5,5,q/1,-5,w/1,-2,p_0,-2,b/2,-2,q/3,-3,v/4,-2,w_1,-2,d/2,-2,v/0,1,q/0,-5,w
821|3.56|4,0,p/0,1,b/1,-5,q/1,-3,v_2,-1,q/2,-2,q/1,1,d/3,-5,b_1,-2,w/5,4,q/4,3,q/1,0,w
822|3.56|2,-2,v/1,-3,q/1,-5,w/4,-5,w_3,2,q/1,0,v/1,1,d/3,-5,v_1,-2,v/2,-2,q/1,-5,q/1,-2,w
823|3.52|2,-2,v/2,-3,q/2,2,w/1,-2,v_0,-1,v/2,-2,b/1,1,b/2,0,q_0,0,v/4,1,a/0,1,a/5,0,d
824|3.52|2,-2,a/0,5,q/1,-5,a/5,-2,v_0,-2,b/2,5,a/3,-3,p/0,-4,w_1,-2,b/0,-3,v/0,1,a/1,0,w
825|3.48|2,-2,a/3,-1,b/1,-5,p/1,-2,v_5,-2,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
826|3.48|1,-3,v/2,5,q/5,3,w/1,-2,v_0,-3,v/2,-5,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-3,b/3,1,w
827|3.48|2,-2,v/1,-3,q/1,-5,w/1,-2,q_0,-2,b/2,-2,d/3,-3,v/0,-4,w_1,-2,q/2,-2,v/0,1,b/1,0,q
828|3.48|2,-2,p/4,0,a/1,-5,w/1,-2,q_5,-2,a/2,-2,v/1,1,p/3,-5,v_3,0,p/4,5,q/0,1,b/1,0,w
829|3.48|2,-2,p/3,-1,q/1,-5,p/1,-2,q_0,-2,b/2,-2,a/3,-3,a/0,-4,w_1,-2,d/2,-2,v/0,1,p/1,0,w
830|3.48|3,-4,b/3,-2,q/1,-5,p/1,-2,v_0,-1,p/2,-2,b/2,-1,d/2,-3,w_1,-2,v/2,-2,v/3,-4,b/1,0,b
831|3.48|5,2,b/0,1,a/1,-5,p/1,0,d_0,-2,b/2,1,a/3,-3,q/0,-4,w_1,-2,d/2,-2,p/5,1,b/1,0,p
832|3.48|5,2,w/4,-2,b/1,-5,p/1,-2,v_0,-2,b/2,-2,q/4,2,v/0,-4,w_1,-2,v/2,-2,v/0,1,p/1,0,w
833|3.44|2,-1,b/5,5,q/4,-3,w/1,-2,v_0,-1,a/2,-2,d/1,1,d/3,-5,w_4,5,v/3,5,v/1,4,b/5,4,w
834|3.4|2,-2,v/3,-4,b/1,-5,w/1,-2,w_1,0,d/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,3,w/1,0,w
835|3.4|2,-2,a/0,1,p/1,-5,w/1,5,w_1,0,d/1,0,v/1,1,d/3,-5,w_1,-2,w/4,2,v/0,-1,b/1,0,w
836|3.4|2,-2,p/2,1,b/1,-5,w/1,-2,v_5,-2,a/2,-2,v/1,1,d/1,5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
837|3.4|2,-2,b/5,2,q/3,5,w/0,1,q_1,0,d/1,0,v/1,1,d/3,-5,w_1,0,v/4,1,v/0,1,a/2,-3,w
838|3.4|2,-2,q/4,1,p/1,-5,q/3,-1,q_4,0,w/1,0,v/1,1,d/3,-5,w_2,2,v/2,-3,v/0,1,p/0,5,p
839|3.4|2,-2,a/0,1,b/1,4,w/5,1,v_3,2,q/1,0,w/1,1,p/3,-5,d_3,1,d/3,1,v/5,-5,w/1,0,w
840|3.4|2,-2,v/0,5,q/1,-5,w/1,-2,w_1,0,d/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/0,1,d/1,0,w
841|3.4|2,-2,a/0,1,b/1,-5,w/5,4,w_0,-1,q/4,5,a/1,1,d/3,-5,p_1,-2,v/2,0,p/0,1,b/1,0,p
842|3.4|2,-2,p/3,-1,q/0,4,w/1,-2,q_0,5,a/1,0,v/1,1,d/1,3,w_3,0,a/4,5,b/0,1,b/1,0,w
843|3.4|2,-2,b/0,2,q/1,-5,w/4,-5,q_5,-2,a/2,-2,v/1,1,d/0,3,w_0,-3,v/4,-3,b/0,1,d/1,0,b
844|3.4|2,-2,a/5,3,b/1,-5,w/1,-2,v_3,-5,v/0,-2,v/5,5,q/1,5,w_1,-2,v/2,-2,v/3,0,b/3,5,b
845|3.4|2,-3,v/0,1,v/1,-5,b/1,-2,d_0,5,q/1,0,v/1,1,d/3,-5,w_3,-1,v/2,-2,b/0,1,b/1,0,w
846|3.4|2,-2,v/0,1,q/1,-5,w/1,-2,b_5,-2,a/5,-4,d/1,1,d/2,-1,w_1,-2,v/2,-2,v/5,2,b/1,0,w
847|3.4|2,-2,a/3,-1,q/1,-5,w/1,-2,p_3,5,q/0,-2,a/3,1,d/3,-5,w_1,-2,b/2,-2,w/0,1,b/1,0,w
848|3.4|4,3,q/4,1,p/1,-5,q/3,-1,w_5,-3,v/5,-1,v/1,1,q/5,-5,p_1,-2,v/5,1,v/0,-4,q/1,0,w
849|3.4|5,3,q/4,1,p/1,-5,q/3,-1,q_5,-2,w/2,-2,d/1,1,b/5,3,w_2,-1,v/2,-2,a/0,2,b/1,0,w
850|3.4|2,-2,v/0,1,q/2,-2,w/1,-1,b_0,-1,q/2,-2,v/1,1,d/2,-1,w_1,1,v/2,-2,v/0,1,q/2,-3,b
851|3.4|2,-2,v/4,-5,b/1,-5,w/1,-2,w_3,2,q/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
852|3.4|2,-2,b/0,1,q/1,-5,w/1,-2,v_0,-1,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-4,b/1,0,w
853|3.4|2,-2,p/0,1,a/0,3,w/1,-2,q_0,-1,p/2,-2,v/1,1,d/3,-5,w_1,-1,w/2,-2,v/0,1,a/1,0,w
854|3.4|2,-2,p/0,1,q/2,4,w/1,0,b_0,-1,v/2,-2,v/0,1,d/3,-5,w_4,-2,q/2,-2,v/0,1,v/1,0,w
855|3.4|2,5,w/2,5,q/1,-5,w/1,-2,v_0,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
856|3.4|2,-2,q/0,1,v/1,-5,w/1,-2,b_3,2,q/1,0,w/1,1,p/3,3,d_5,4,v/3,1,v/5,-5,a/1,0,w
857|3.4|2,-2,v/0,1,q/1,-5,w/1,-2,w_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,b/1,0,b
858|3.4|2,-2,v/0,1,v/1,-5,w/1,-2,v_5,2,w/5,5,v/2,3,d/3,-5,w_1,-2,v/2,-2,w/5,5,q/1,0,w
859|3.4|4,5,v/0,1,q/2,5,w/1,-2,b_0,-1,v/0,0,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
860|3.4|2,5,b/2,5,q/1,-5,q/1,-2,v_0,-1,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/2,4,w
861|3.4|5,3,w/2,5,q/1,-5,v/1,-2,v_2,-3,v/2,-2,v/1,1,p/2,-3,w_1,-2,v/2,-2,v/0,1,q/3,4,w
862|3.4|2,-2,v/0,1,b/5,3,w/1,-2,v_0,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,1,v/0,1,b/1,0,w
863|3.4|2,-2,p/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,p/4,-3,w_3,1,v/2,-2,v/2,-4,q/2,3,w
864|3.4|2,5,d/2,5,q/1,-5,w/1,-2,b_0,-1,v/2,2,v/1,1,d/2,-3,w_1,-2,v/1,1,v/0,1,q/1,0,q
865|3.4|2,1,q/4,1,p/1,-5,q/3,-1,w_5,-3,v/3,4,v/1,3,p/5,-5,p_2,-4,a/2,-2,p/0,1,v/1,0,w
866|3.4|5,-4,q/4,1,p/1,-5,q/3,-1,q_2,-1,w/2,-2,v/1,1,p/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,w
867|3.4|2,-2,v/0,1,a/5,4,w/1,-2,v_5,-4,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
868|3.4|0,-4,v/0,5,q/1,-5,w/0,2,w_5,-4,q/4,5,b/1,1,d/3,-5,w_4,1,b/2,-2,b/0,1,q/1,0,w
869|3.4|2,-2,v/0,-5,p/1,-5,w/1,-2,v_0,-1,q/4,5,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,-4,b/3,-4,w
870|3.4|2,-2,p/2,1,v/1,-5,w/1,-2,a_5,-2,a/2,-2,v/1,1,d/0,5,w_3,0,a/4,5,q/1,2,b/2,-5,v
871|3.4|2,-2,p/0,3,q/1,-5,p/1,-2,q_5,-2,p/2,-2,v/1,1,d/5,-4,w_3,1,v/3,1,v/5,-5,q/1,0,w
872|3.4|2,-2,p/3,-1,q/1,-5,w/1,-2,q_5,-2,a/2,-2,v/1,1,d/3,-5,w_3,0,a/4,5,w/4,-2,b/1,0,w
873|3.4|2,-2,p/5,4,v/1,-5,w/1,-2,q_3,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/2,2,w
874|3.4|2,3,p/0,1,a/1,-5,w/1,-2,q_3,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,1,v/0,1,q/1,0,w
875|3.4|2,-2,p/0,1,a/1,-5,w/1,-2,q_1,5,v/2,5,q/3,5,q/1,5,w_1,-2,v/2,-2,b/0,1,q/1,0,w
876|3.4|5,2,v/0,1,p/1,-5,p/1,-2,v_3,5,b/1,0,v/3,2,d/4,1,b_1,-2,v/2,-2,v/0,1,q/0,3,w
877|3.4|1,3,v/0,1,b/4,3,w/1,-2,v_3,5,a/1,0,w/1,1,d/2,-1,w_1,-2,v/2,-2,b/5,4,q/1,0,w
878|3.4|2,-2,v/1,-2,q/1,2,w/1,-3,v_2,-1,d/2,-2,p/1,1,d/3,-5,w_4,-5,q/5,4,d/0,0,b/1,0,w
879|3.4|2,-2,q/4,1,p/1,-5,q/3,-1,q_5,-3,v/5,-1,v/1,1,d/5,-5,p_2,-4,a/2,-2,d/0,1,d/1,0,w
880|3.4|2,-2,p/2,5,b/5,-4,w/0,3,q_0,5,q/1,0,v/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,1,d/1,0,a
881|3.4|2,-2,v/3,-5,q/4,3,p/4,-5,q_5,-2,a/1,0,v/1,1,d/3,-5,w_4,5,w/2,-2,v/0,1,q/1,0,w
882|3.4|2,-2,q/0,1,v/1,-5,b/1,-2,v_1,5,q/2,-2,v/1,1,v/3,-5,d_1,-2,v/2,-2,v/0,1,d/1,0,w
883|3.4|2,-2,v/0,1,q/0,-2,w/1,-2,p_5,-2,q/2,-2,w/4,3,q/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
884|3.4|2,-2,p/4,-4,b/1,-5,b/5,-1,v_5,0,v/2,5,v/3,5,q/1,3,w_1,-2,v/2,-2,v/0,1,q/1,2,w
885|3.4|2,5,b/3,1,q/1,0,v/1,-2,v_5,1,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,q/1,0,w
886|3.4|5,5,a/0,3,b/1,-5,w/1,-2,q_4,-5,v/2,-2,v/1,1,d/3,1,w_1,-2,d/2,-2,v/0,1,v/1,0,w
887|3.4|2,5,d/2,5,q/1,-5,w/0,1,v_0,-1,v/2,-2,a/1,1,d/3,-5,w_3,-2,v/2,-2,p/0,1,b/1,0,w
888|3.4|2,-2,p/0,1,b/1,-5,w/1,-2,v_5,0,v/2,5,v/3,-1,d/0,5,w_0,5,b/2,-2,d/0,1,b/5,-2,w
889|3.4|2,-2,b/0,5,q/1,-5,w/1,-3,a_3,2,q/1,0,w/1,1,p/3,1,d_3,1,v/3,1,v/2,-5,a/1,0,a
890|3.4|5,2,v/5,4,b/1,-5,b/1,-2,v_5,-2,a/2,-2,v/1,1,d/3,-5,w_4,5,w/2,-2,v/1,0,b/1,0,w
891|3.4|2,-2,v/3,-1,q/1,-5,p/1,-2,q_5,-2,a/2,-2,p/1,1,d/3,-5,w_1,-2,p/4,2,a/4,5,a/0,-2,v
892|3.4|2,-1,b/5,5,q/5,3,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,b/1,0,w
893|3.4|2,-2,b/3,-1,q/1,-5,w/4,-5,p_5,-2,a/2,-2,v/1,1,d/3,-5,w_0,0,v/5,-1,a/0,1,p/1,0,w
894|3.4|2,5,a/0,1,p/3,2,w/1,-2,a_1,1,v/0,2,v/1,1,a/3,-5,b_1,-2,v/1,-3,d/0,1,v/1,0,w
895|3.4|2,-3,v/2,5,q/2,2,w/1,-2,v_5,-5,v/4,3,v/3,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,2,w
896|3.4|2,-2,b/0,1,q/1,-4,w/0,1,v_0,-3,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,3,b/1,0,w
897|3.4|2,-2,v/0,3,q/1,-5,w/1,-2,b_5,-2,a/2,-2,v/1,1,d/3,-5,w_4,0,d/2,-2,v/2,-2,b/1,0,w
898|3.4|2,-2,b/3,-1,q/1,-5,w/4,-5,q_5,0,p/5,5,d/1,1,v/3,-5,d_0,0,v/4,1,a/0,1,v/1,0,w
899|3.4|2,-2,b/0,4,q/1,-5,w/4,-5,q_5,-2,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/5,4,v/0,1,q/0,4,w
900|3.4|2,-2,q/4,1,p/1,-5,q/3,-1,d_5,2,a/2,-2,v/1,1,d/3,-5,w_0,0,v/4,1,a/0,1,q/1,3,w
901|3.4|2,-2,b/3,-1,q/1,0,w/4,-5,q_5,-2,d/2,-2,v/1,1,d/5,-4,w_1,-2,v/2,-2,a/0,1,b/0,-5,w
902|3.4|2,-2,a/0,5,v/3,5,w/5,-2,v_3,2,q/2,-1,p/1,1,p/4,1,d_3,1,v/3,1,w/5,-5,a/1,0,w
903|3.4|2,-2,a/0,5,a/1,-5,w/1,0,v_2,-1,q/2,1,v/1,1,w/3,-5,w_3,1,a/3,1,v/5,-5,a/1,0,w
904|3.4|2,-2,q/0,5,q/4,2,w/5,3,d_2,-1,q/2,-2,q/1,1,d/3,-2,w_3,1,v/3,1,v/5,-5,d/1,0,v
905|3.4|2,5,w/1,3,q/0,1,w/1,-2,v_5,0,q/5,5,d/1,1,v/3,-5,v_1,-2,w/2,-2,v/0,1,q/1,0,w
906|3.4|2,-2,p/0,5,q/1,-5,w/5,-2,v_5,0,q/5,5,d/1,1,v/5,2,w_1,2,v/3,1,v/5,-5,a/1,0,p
907|3.4|2,3,v/0,1,p/1,-5,q/1,-2,v_1,0,d/1,0,q/1,1,d/3,-5,w_3,-1,v/2,-2,w/0,1,b/1,0,w
908|3.4|2,-2,v/0,3,b/1,-5,b/1,-2,w_5,0,v/5,5,d/1,1,p/3,-5,w_1,-2,d/2,-2,w/0,1,b/1,0,w
909|3.4|2,5,p/2,5,q/1,-5,w/1,-2,p_2,-3,v/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
910|3.4|2,5,w/2,5,w/1,-5,w/2,-2,v_2,-3,v/2,-2,b/1,1,p/1,0,w_1,-2,v/2,0,d/0,1,b/0,-5,w
911|3.4|2,5,w/2,5,q/0,2,w/5,-2,d_2,-3,v/2,-2,v/1,1,d/3,3,w_1,-2,q/2,-2,v/0,1,q/1,5,w
912|3.4|2,5,w/2,5,q/5,-5,w/0,0,v_2,-3,v/2,-2,v/1,1,p/3,-5,p_3,1,v/3,1,w/5,-5,a/3,1,w
913|3.4|2,-2,b/0,1,b/1,-5,w/1,-2,d_5,0,v/2,5,v/3,5,a/1,5,w_1,-2,v/2,-2,v/0,1,b/5,4,b
914|3.4|2,-2,v/0,1,q/0,4,w/1,-2,v_0,-1,v/2,-2,w/1,1,d/2,-3,w_3,1,v/3,1,v/5,-5,a/1,0,w
915|3.4|5,2,v/2,2,b/1,-5,p/1,-2,v_5,-3,v/5,-1,q/1,1,p/5,-5,p_1,-2,d/2,-2,d/0,1,v/1,0,w
916|3.4|2,-2,q/4,1,v/1,0,q/3,-1,q_0,-1,a/2,-2,b/1,1,v/3,-5,p_1,-2,v/2,-2,v/4,5,w/1,0,w
917|3.4|2,-2,b/0,1,q/1,-5,w/1,-2,v_0,-1,p/2,-2,b/1,1,b/3,-5,w_1,-2,v/2,1,v/0,-5,a/1,0,w
918|3.4|2,4,q/4,1,p/1,-5,q/3,-1,w_5,-3,v/5,-1,v/1,1,p/5,-5,p_5,4,b/1,-5,v/0,1,b/3,-2,w
919|3.4|2,-2,v/0,5,q/1,-5,w/1,-2,w_3,2,q/1,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,b/0,0,q/1,0,w
920|3.4|2,-2,p/0,1,b/1,-5,w/1,-2,v_5,0,v/2,5,a/3,5,v/1,5,w_1,-2,p/2,-2,v/1,-2,b/1,0,w
921|3.4|1,3,v/0,1,a/1,-5,p/1,-2,b_2,-3,d/5,0,v/3,2,b/0,3,a_1,-2,a/5,5,w/4,5,a/0,-2,w
922|3.4|2,-2,v/0,1,q/1,-5,w/1,-2,w_0,-2,b/2,-2,a/3,-3,w/0,0,w_1,-2,b/2,-2,v/5,2,q/2,-5,w
923|3.4|2,3,v/0,1,v/2,-3,q/1,-2,w_3,2,q/1,0,w/1,1,p/3,-5,d_3,-1,v/2,-2,v/0,1,b/3,3,w
924|3.4|1,1,v/0,1,a/1,-5,w/1,-2,d_4,5,d/0,1,v/3,2,b/0,3,a_1,-2,p/4,2,b/4,5,a/0,-2,w
925|3.4|1,3,b/0,1,a/1,-5,w/1,-2,v_3,2,q/1,0,w/1,1,p/3,-5,d_3,1,v/3,1,a/5,-4,a/1,0,w
926|3.4|1,3,p/0,1,a/1,-5,w/1,-2,v_3,4,d/1,-2,p/3,2,b/0,3,a_1,-2,v/2,-2,v/0,-5,w/1,0,w
927|3.4|2,-2,d/0,1,q/4,5,w/5,1,v_5,-2,w/5,5,v/1,1,d/3,-5,b_1,-2,v/3,1,v/0,1,q/1,0,w
928|3.4|2,-2,q/1,3,q/1,-5,w/1,-2,w_5,5,w/0,-3,v/5,-5,d/3,-5,b_1,-2,v/2,-2,q/0,1,p/1,0,w
929|3.36|1,3,v/0,1,a/1,-5,w/1,-2,v_5,2,a/2,-2,w/4,-5,d/3,-5,d_1,-2,p/4,2,a/4,5,a/4,-1,w
930|3.36|2,-2,p/0,1,a/1,-5,w/1,-2,q_5,-2,q/2,-2,w/1,1,a/3,-5,w_1,-2,a/2,-2,v/0,1,q/0,3,w
931|3.36|2,-2,b/3,-1,a/1,-5,w/2,-5,q_5,-2,a/2,-2,w/1,1,b/3,-5,p_0,0,w/4,1,d/0,1,a/2,5,w
932|3.36|1,3,w/2,5,b/1,-5,w/1,-2,v_2,-3,v/2,-2,v/1,1,w/3,-5,b_3,-1,v/2,-2,d/3,-2,b/1,0,v
933|3.36|2,-2,p/3,2,b/1,-5,d/1,-2,v_5,-2,a/2,-2,w/1,1,q/3,-5,w_1,-2,v/1,-2,v/0,1,v/1,0,w
934|3.32|5,-1,p/0,4,b/1,-5,w/1,-2,v_5,0,v/2,5,v/3,5,q/1,5,w_1,-2,q/2,-2,v/0,1,b/1,0,q
935|3.32|2,-2,d/2,5,v/1,-5,w/3,-2,p_1,5,q/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/4,0,w
936|3.32|2,-2,p/0,1,b/1,-5,w/3,3,v_5,0,v/2,5,b/3,5,q/1,5,w_3,3,d/2,-2,v/0,-3,b/1,0,v
937|3.28|1,3,v/4,4,a/4,-4,w/2,5,v_2,-3,w/0,1,v/3,2,b/0,3,a_1,-2,v/2,-2,v/5,5,b/1,0,b
938|3.28|5,2,v/0,1,b/1,-5,p/1,-2,q_0,-1,q/2,-2,v/1,1,d/2,-4,w_1,-2,d/2,-2,v/1,0,q/1,0,v
939|3.24|5,2,v/0,1,b/1,-5,p/1,-2,p_5,-2,b/2,-2,a/3,-3,v/0,-4,w_2,-5,v/2,-2,v/0,1,b/1,0,d
940|3.24|2,-2,b/3,-1,a/4,-5,w/4,-5,q_5,-2,a/2,-2,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,-1,b/1,0,w
941|3.2|2,-2,d/1,-2,v/1,-5,p/3,-2,v_5,0,q/5,5,q/1,1,v/3,-5,p_1,-2,d/2,-2,d/0,1,b/1,-2,w
942|3.16|2,-2,p/3,-1,q/4,0,w/1,-2,q_5,-2,a/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
943|3.16|2,-2,d/1,-2,v/1,-5,w/3,-2,p_5,-3,w/5,-1,q/1,1,p/5,-5,w_1,-2,v/2,-2,b/0,1,q/3,-1,w
944|3.16|2,5,p/0,1,a/1,-5,w/1,-2,a_5,-2,a/2,-2,v/1,1,d/3,-5,w_4,-5,v/2,-2,v/4,-2,b/1,0,q
945|3.16|1,3,v/0,1,a/1,-5,w/1,-4,p_1,1,b/4,1,v/1,1,a/3,-5,p_1,-2,p/4,2,a/4,5,a/0,-2,w
946|3.12|2,-2,q/0,1,q/1,-5,d/1,-2,w_5,-2,q/2,-2,d/1,1,b/3,-5,w_1,-2,q/4,0,a/4,3,b/3,2,w
947|3.12|2,-2,b/0,1,q/1,-5,w/1,-2,v_0,-3,w/2,-2,b/1,1,b/3,-5,q_1,-2,v/2,-2,v/0,-5,w/1,0,q
948|3.08|2,-5,v/1,5,b/1,-5,w/1,-2,v_2,-3,d/0,1,v/3,2,b/0,3,a_1,-2,p/4,2,a/4,5,a/0,-2,w
949|3.08|2,-2,p/0,1,a/1,-5,w/1,-2,q_3,2,q/4,-4,w/5,0,p/3,-5,d_3,1,v/3,1,v/5,-5,a/1,0,p
950|3.08|0,3,b/5,5,q/1,-5,w/1,-2,v_2,-3,d/0,1,v/3,2,b/0,3,d_1,-2,p/4,2,a/4,5,a/0,-2,w
951|3.04|2,-2,d/0,1,q/1,-5,w/1,-2,p_3,2,q/1,0,q/1,-4,v/4,0,w_3,0,v/2,-2,q/0,1,p/1,0,w
952|3.04|2,-2,d/1,-2,v/4,-2,w/3,-2,v_0,-1,v/2,-5,w/1,1,d/2,-3,w_1,-2,v/2,-2,v/0,1,b/0,4,w
953|3.04|2,-1,a/5,-3,a/1,-5,w/1,-2,p_0,-1,v/2,-2,w/1,1,q/2,-3,w_1,-2,v/4,-2,v/4,-3,b/1,0,w
954|3.0|2,-2,q/4,1,p/1,-5,q/3,2,q_0,5,q/4,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,q/0,-2,w
955|3.0|5,2,v/0,1,b/1,-5,d/1,1,v_0,-2,b/2,-2,p/3,-3,v/0,-4,w_1,-2,w/2,-2,d/0,1,b/0,-2,w
956|3.0|2,5,a/0,1,a/5,-3,w/1,-2,a_1,1,p/4,1,v/1,1,a/3,-5,p_1,-2,v/2,-2,v/0,1,w/1,-2,w
957|3.0|2,-2,a/0,-5,q/1,-5,q/5,-2,v_0,-1,v/2,-2,b/1,1,b/3,-5,q_1,-2,d/2,-2,v/0,-5,w/1,0,p
958|2.96|1,3,p/0,1,a/4,-1,w/1,-2,v_2,-3,d/0,1,b/3,2,b/0,3,a_1,-2,b/4,2,a/4,5,a/0,-2,w
959|2.96|2,-2,w/0,1,q/3,-2,w/1,-2,v_2,-1,q/2,-2,q/1,1,p/4,-3,w_1,-2,v/2,-2,v/3,4,b/1,0,w
960|2.92|2,-4,v/3,-3,q/1,-5,q/1,-3,v_0,-1,w/3,5,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/0,5,v
961|2.92|2,-2,v/0,1,q/0,2,w/4,4,v_0,-1,v/2,-2,b/1,1,w/3,-5,d_1,-2,v/2,-2,p/0,1,a/1,0,w
962|2.92|5,5,b/0,1,q/1,-5,v/1,-2,v_0,-1,v/2,-2,b/1,1,b/3,-5,q_1,-2,v/2,-2,b/0,-5,w/1,0,w
963|2.92|2,-2,p/3,-1,q/1,-5,w/3,-4,q_0,-1,q/2,-2,v/1,1,d/3,-5,q_3,0,a/4,5,q/0,1,b/4,-3,w
964|2.92|5,-1,p/0,1,a/1,-5,w/1,-2,a_0,-1,v/2,-2,b/1,1,b/3,-5,q_1,-2,v/2,-2,v/0,1,q/3,2,w
965|2.92|1,1,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,b/1,1,b/3,-5,q_1,-2,v/2,-2,v/0,-5,w/1,0,w
966|2.92|2,-2,b/0,1,q/1,-5,w/0,-4,v_0,-1,v/2,-2,b/1,1,b/3,-5,q_1,-2,p/4,2,b/3,3,a/0,-2,w
967|2.88|2,-2,a/0,5,q/1,-5,q/1,-2,w_5,-2,a/2,-2,d/1,1,d/3,-5,w_3,-2,v/2,-2,q/0,1,q/1,-4,w
968|2.88|4,4,b/0,1,a/1,-5,p/1,-2,q_3,5,w/1,0,v/1,1,d/3,-5,p_1,-2,v/2,-2,b/0,1,q/1,0,v
969|2.88|2,-2,q/0,1,q/2,-2,w/1,-2,w_5,-2,w/5,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/4,4,w
970|2.84|2,5,d/2,5,q/1,-5,w/0,-2,v_2,-3,v/2,-2,v/4,4,p/3,-5,w_1,-2,v/2,5,v/0,1,q/1,0,v
971|2.84|2,5,w/2,5,q/1,-5,w/1,-2,v_2,-3,v/2,-2,v/1,1,p/3,-5,w_3,-1,v/2,-2,v/0,1,b/1,0,q
972|2.8|2,-2,p/0,-1,q/1,-5,v/1,-2,q_3,2,p/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,1,b/4,5,w
973|2.76|2,-2,d/1,-2,v/1,-5,w/0,1,d_1,5,q/4,-1,v/1,1,d/3,-5,p_1,-2,v/3,4,q/5,0,p/1,0,v
974|2.76|2,5,a/0,1,a/1,-5,q/1,-2,b_5,-2,w/0,2,w/1,-3,v/3,-5,v_1,-2,a/2,-2,q/0,1,p/1,0,w
975|2.72|2,-2,q/1,-2,q/1,-5,w/0,3,v_0,5,q/1,0,v/1,3,d/3,-5,d_4,-2,a/2,-2,p/0,1,b/1,-5,w
976|2.72|2,-2,v/2,0,w/1,-5,w/1,-2,q_0,-1,v/2,-2,w/1,1,d/3,-5,w_1,-2,d/2,-2,p/0,1,w/5,-1,a
977|2.68|2,-2,q/1,-2,p/1,-5,q/3,-1,q_5,-3,b/5,-1,v/1,1,p/5,-5,p_1,-2,v/2,-2,v/0,1,q/4,5,w
978|2.68|2,-2,p/0,1,a/1,1,a/1,-2,q_4,-5,q/1,0,w/1,1,p/3,-5,d_3,1,v/3,1,p/0,-1,a/1,0,w
979|2.6|2,-2,b/3,-1,a/3,1,w/4,-5,q_5,-2,a/2,-2,d/1,1,d/3,-5,w_0,0,v/4,1,a/0,1,p/1,0,w
980|2.6|2,-2,w/3,-2,q/1,-5,a/1,-2,v_0,5,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,2,w
981|2.6|2,5,w/2,5,q/1,-5,w/1,-2,v_0,-1,q/4,5,a/1,1,v/1,0,q_4,5,v/2,-2,b/0,1,q/2,-2,w
982|2.6|2,-2,p/0,1,a/1,-5,w/1,-2,q_0,5,v/2,-2,b/1,1,b/3,-5,q_1,-2,v/1,2,q/0,-5,w/3,4,w
983|2.6|2,-2,b/3,-1,q/2,2,v/4,-5,q_0,-1,v/2,-2,b/1,1,b/3,-5,b_0,0,w/4,1,a/0,1,a/1,0,w
984|2.56|2,-2,p/0,1,a/1,-5,a/1,-2,q_3,5,q/1,0,v/1,1,d/3,-5,q_3,0,a/4,5,q/0,-3,b/1,0,v
985|2.52|2,3,v/0,1,q/1,-5,q/1,-2,p_0,-1,v/2,-2,v/1,1,d/3,-5,w_0,-5,v/2,-2,v/0,5,b/1,0,q
986|2.52|2,-2,v/1,-2,q/1,-5,w/2,-2,b_2,-3,d/0,1,v/3,2,b/4,-1,a_1,-2,p/4,2,a/4,5,a/2,1,a
987|2.52|0,1,d/2,5,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/4,2,a/4,5,a/0,-2,d
988|2.52|1,3,v/0,1,a/1,5,w/1,-2,v_2,-3,d/0,1,v/3,2,b/3,-5,a_1,-2,p/4,2,a/4,5,a/0,-2,d
989|2.48|1,3,v/0,1,a/4,2,w/1,-2,v_0,-1,v/2,-2,v/1,1,v/3,-5,w_1,-2,p/4,2,a/4,5,a/0,-2,q
990|2.48|2,-2,p/3,-1,q/1,-5,w/1,1,d_0,3,a/1,0,v/1,1,d/3,-5,w_3,0,a/4,5,q/0,1,b/1,0,q
991|2.48|2,-2,a/0,5,q/0,-1,w/5,-2,v_0,-1,v/2,-2,d/2,1,d/2,-3,w_3,1,v/3,1,v/5,-5,a/0,2,w
992|2.44|2,-2,p/0,1,b/1,-5,w/1,-2,d_0,5,q/1,0,v/1,1,a/0,1,w_1,-2,v/2,-2,v/0,1,q/1,0,b
993|2.44|2,-2,p/0,1,q/1,-5,w/1,-2,v_0,-1,w/2,-2,v/1,1,d/3,-5,a_3,-1,v/2,-2,v/0,1,b/1,0,v
994|2.4|3,-3,v/0,1,q/3,-3,w/3,-3,v_3,-5,w/2,-2,w/1,1,q/3,-5,w_1,-2,v/3,2,v/3,5,q/1,0,v
995|2.4|2,-2,v/4,1,p/4,3,v/3,-1,w_5,-3,v/4,1,v/1,1,p/5,-5,p_1,-2,v/2,-2,a/0,1,b/1,0,v
996|2.28|2,3,v/4,1,q/1,-5,a/1,-2,w_1,0,d/1,0,b/1,1,d/3,-5,d_1,-2,p/2,-2,v/0,1,b/1,0,w
997|2.2|2,-2,p/3,-1,q/3,-4,w/1,-2,q_2,-3,p/0,1,v/3,2,b/0,3,a_3,0,a/2,-4,q/0,1,a/1,0,v
998|2.16|2,-1,b/3,-2,q/1,-5,w/1,-2,v_3,2,q/1,0,q/1,1,w/3,-5,v_1,-2,v/2,-2,b/0,1,b/1,0,p
999|2.08|2,-2,w/0,1,q/1,-5,d/1,-2,v_2,-3,d/0,1,v/3,2,b/0,3,a_1,-2,p/4,2,a/3,-5,a/4,1,w
1000|2.08|2,-2,p/3,-1,q/1,-5,w/1,-2,q_5,-2,a/2,-2,w/1,1,q/3,-5,w_3,0,a/4,5,q/0,1,b/2,-2,w
