1|41.8|3,-3,a/2,-2,v/1,-5,p/1,-2,q_2,-2,v/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
2|41.2|0,4,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
3|40.56|2,-2,d/2,-2,v/1,-5,p/1,-2,v_0,4,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-1,d/1,0,w
4|40.36|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
5|40.36|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
6|40.36|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
7|40.32|2,-2,d/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
8|40.24|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
9|40.24|4,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-3,a/1,0,w
10|40.24|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
11|40.24|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
12|40.2|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
13|40.2|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
14|40.12|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
15|40.12|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
16|40.0|1,4,a/2,-2,v/1,-5,w/3,2,q_2,-2,v/0,-1,q/1,1,d/3,-5,w_2,3,q/2,-2,d/4,0,a/1,0,w
17|39.92|0,4,a/2,-2,v/1,-5,w/0,0,v_2,-2,v/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
18|39.76|1,-4,a/2,-4,d/1,-5,p/1,-2,v_1,4,v/0,1,a/1,1,d/3,-5,w_1,-2,q/2,5,a/4,0,a/1,0,w
19|38.08|5,1,q/2,-2,v/1,-5,w/1,-2,v_2,-2,a/0,-4,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
20|37.88|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-3,v/0,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
21|37.68|1,4,w/2,-2,v/1,-5,w/1,-2,q_2,-2,q/2,1,w/1,1,v/2,1,w_1,-2,v/2,-2,d/4,0,a/1,0,w
22|37.68|0,4,a/1,3,b/1,-5,w/1,0,a_2,-2,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
23|37.48|1,4,a/2,-2,q/1,-5,w/1,-2,a_2,-2,v/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
24|37.48|2,-2,a/2,-2,q/1,-5,w/0,-1,v_2,-2,d/0,1,w/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,0,a/1,0,w
25|37.4|1,4,a/2,-2,v/1,-5,w/1,-2,a_4,-5,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
26|37.4|1,-4,a/2,-4,d/1,-5,w/1,-2,v_2,-2,d/5,2,q/1,1,v/3,-5,w_1,-2,q/2,5,a/4,0,a/1,0,w
27|37.12|1,-4,a/5,-5,d/1,-5,w/5,4,b_2,-2,v/4,4,q/1,1,v/3,-5,w_1,-2,v/2,5,q/4,1,a/1,0,w
28|36.76|0,4,a/2,-2,a/1,-5,w/1,-2,v_2,-3,v/0,3,q/1,1,d/3,-5,w_1,-2,q/2,5,q/4,0,a/1,0,w
29|36.72|2,-2,d/2,-4,q/1,-5,w/1,-2,v_2,-2,q/0,-1,q/1,1,v/3,-5,w_2,4,q/2,5,q/4,0,a/1,0,w
30|36.48|2,4,d/2,-2,w/1,-5,q/0,1,d_1,-5,d/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
31|36.2|0,4,a/1,1,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
32|36.04|0,0,a/1,-3,a/1,-5,w/1,-2,a_0,5,v/0,1,w/1,1,d/3,-5,w_4,0,a/2,-2,d/1,0,w/1,0,w
33|35.88|0,4,d/2,-2,a/1,-5,w/4,3,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
34|35.68|1,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,-1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
35|35.64|1,-4,w/5,-5,d/1,-5,w/1,-2,a_2,-2,v/0,-1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
36|35.6|1,4,a/2,-2,q/1,-5,w/0,4,w_4,4,v/0,1,w/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,0,a/1,0,w
37|35.56|0,0,a/0,3,a/1,-5,w/1,-2,v_2,-5,v/5,5,q/1,1,d/3,-5,w_4,0,a/2,-2,d/1,0,w/1,0,w
38|35.56|2,-1,a/2,-4,d/1,-5,w/1,-2,v_1,4,q/0,1,a/1,1,d/3,-5,w_2,3,q/2,-2,a/4,0,a/1,0,w
39|35.44|1,-3,a/2,5,b/1,-5,w/3,-5,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
40|35.44|0,4,v/0,4,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
41|35.36|2,1,d/2,-2,q/1,-5,w/1,-2,w_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-1,d/1,0,w
42|35.12|1,4,d/2,-2,q/1,-5,w/1,-2,a_2,-2,v/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
43|35.0|4,-2,q/2,-4,b/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,q/2,5,q/4,0,a/1,0,w
44|34.84|0,4,b/2,-2,v/1,-5,w/4,4,v_2,-2,d/2,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
45|34.84|1,4,a/2,2,v/1,-5,w/1,-2,q_2,-2,v/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
46|34.16|2,-2,a/2,-2,v/1,-5,b/1,-2,b_2,-2,q/2,1,w/1,1,d/3,-5,q_1,-2,q/1,5,d/2,0,a/1,0,w
47|33.96|2,-2,d/2,-4,q/1,-5,w/1,-2,v_4,-4,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,0,a/1,0,w
48|33.88|1,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,b_1,-2,a/2,-2,v/0,-3,a/1,0,w
49|33.76|0,4,a/2,5,b/1,-5,w/1,-4,a_2,-5,v/2,4,q/1,1,d/3,-5,w_2,-3,a/2,-2,v/0,0,a/1,0,w
50|33.72|4,-1,a/2,-2,v/1,-5,w/1,-2,v_2,4,v/0,1,w/1,1,d/3,-5,b_1,-2,v/0,-1,d/0,-3,a/1,0,w
51|33.68|0,4,a/5,0,p/1,-5,w/3,-5,a_2,-5,d/5,2,q/1,1,d/3,-5,w_1,-2,v/2,5,q/4,1,a/1,0,w
52|33.64|0,-4,d/2,-3,p/1,-5,w/3,3,v_2,-2,d/0,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
53|33.6|0,4,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
54|33.6|2,-2,d/2,-2,q/1,-5,w/1,-2,w_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,5,a/1,-1,d/1,0,w
55|33.56|1,-4,a/2,-4,d/1,-5,w/1,-2,v_1,-4,d/0,2,q/1,1,d/3,-5,w_1,-2,q/2,5,a/4,0,a/1,0,w
56|33.4|1,4,d/2,-2,p/1,-5,w/1,-2,q_2,-2,v/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
57|33.32|0,4,a/2,-2,p/1,-5,w/3,4,v_2,-2,v/3,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
58|33.28|1,-4,a/2,-4,d/1,-5,w/1,-2,v_2,-3,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,a/4,-1,a/1,0,w
59|33.24|3,-5,w/1,-5,d/1,-5,w/1,-2,v_2,-2,q/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
60|33.24|1,4,a/2,-2,w/1,-5,w/1,-2,q_2,-2,v/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
61|33.2|1,4,d/2,-2,w/1,-5,w/1,-2,q_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
62|33.2|1,-4,a/5,4,d/1,-5,w/1,-2,a_2,-3,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,5,q/4,0,a/1,0,w
63|33.16|1,4,a/3,-1,p/1,-5,w/3,-3,a_2,-2,v/2,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
64|32.88|0,4,q/2,-2,b/1,-5,w/1,-2,b_2,-2,v/0,-1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
65|32.64|1,-4,a/5,-5,d/1,-5,p/4,3,v_2,-2,q/5,2,q/1,1,v/3,-5,w_2,4,q/2,5,q/4,0,a/1,0,w
66|32.4|1,4,a/2,4,v/1,-5,w/1,-2,q_2,-2,v/0,-1,a/1,1,v/3,-5,w_2,4,q/2,-1,q/4,0,a/1,0,w
67|32.2|2,-2,w/2,-2,p/1,-5,w/0,-1,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,d/2,-2,a/5,0,a/1,0,w
68|32.12|3,5,a/3,4,v/1,-5,b/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
69|31.88|2,-1,a/5,2,d/1,-5,w/1,-2,d_4,0,a/5,-5,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-1,d/1,0,w
70|31.88|1,4,d/2,-2,v/0,-5,w/1,-2,q_1,-4,d/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
71|31.48|2,4,q/2,-4,a/1,-5,b/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,5,q/4,0,a/1,0,w
72|30.88|1,-4,a/2,-4,d/1,-5,w/1,-2,v_2,-2,v/0,-1,d/1,1,d/3,-5,p_1,-2,q/2,5,a/3,1,a/1,0,w
73|30.84|1,-4,a/2,-4,p/1,-5,w/1,-4,v_2,-3,v/1,-1,q/1,1,d/3,-5,w_1,-2,q/4,-4,a/1,-5,a/1,0,w
74|30.72|1,-4,a/2,-4,d/1,-5,w/1,-5,v_1,-1,d/0,2,d/1,1,d/4,-4,w_1,-2,q/2,5,a/4,0,a/1,0,w
75|30.48|2,-2,b/2,-2,b/1,-5,w/0,-1,b_2,-2,q/5,-1,d/1,1,d/3,-5,w_5,3,a/2,-2,d/1,0,w/1,0,w
76|30.32|0,-3,a/1,-1,v/1,-5,w/1,-2,q_2,-2,v/1,-3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,4,d/1,0,w
77|30.28|0,0,a/1,-5,a/1,-5,w/1,-2,v_0,5,d/3,-4,w/1,1,d/3,-5,v_1,-2,q/2,-2,d/2,0,a/1,0,w
78|30.16|1,4,d/2,-2,d/1,-5,w/1,-2,q_2,-2,v/4,-5,w/1,1,d/0,-3,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
79|29.88|0,4,a/2,-2,v/1,-5,w/2,-3,v_4,4,d/2,4,a/3,-2,v/1,-5,w_1,-2,v/2,-2,v/1,-1,v/1,0,w
80|29.76|1,4,a/2,-2,v/1,-5,w/1,-2,w_4,4,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
81|29.76|1,-4,a/2,-4,d/1,-5,w/1,-2,v_4,3,d/0,2,d/1,1,d/3,-5,w_1,-2,q/2,5,a/4,0,a/1,0,w
82|29.36|1,4,a/2,-2,v/1,-5,p/0,5,d_1,-1,p/0,1,w/1,1,p/3,-3,b_1,-2,d/2,-2,d/5,0,a/1,0,w
83|29.24|0,4,a/2,-2,v/1,-5,w/1,-2,v_0,0,p/4,-2,v/4,3,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
84|29.2|1,4,a/4,-4,v/1,-5,w/1,-2,q_2,-2,v/4,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,w
85|29.08|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/2,-5,v/1,1,p/3,-5,w_1,-2,q/2,5,q/0,2,a/1,0,w
86|29.08|1,-5,a/2,-2,v/1,-5,w/1,-2,q_3,-5,v/0,1,q/1,1,d/3,-5,w_1,-2,v/4,-1,a/4,0,a/1,0,w
87|28.88|5,5,q/2,-4,d/1,-5,b/0,-1,d_2,-3,v/0,1,q/1,1,v/3,-5,w_1,-2,q/2,5,q/4,0,a/1,0,w
88|28.84|1,5,d/2,-2,v/1,-5,w/0,5,q_1,5,v/5,2,b/3,5,v/0,-5,w_1,-2,v/2,-2,d/0,-3,a/1,0,w
89|28.84|0,4,a/2,-2,v/1,-5,w/0,0,v_4,-2,d/0,1,p/1,1,d/4,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
90|28.68|1,4,a/2,-2,v/1,-5,p/1,-2,d_1,-1,p/0,1,w/4,-5,d/3,-5,b_1,-2,v/2,-2,v/1,-1,d/1,0,w
91|28.64|2,-2,d/2,-2,w/1,-5,w/0,-1,v_2,-2,v/3,-3,q/1,1,v/3,-5,w_1,-2,q/2,-2,d/2,0,a/1,0,w
92|28.56|2,-2,d/0,-2,q/1,-5,w/1,-2,v_4,-4,v/0,1,p/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,1,a/1,0,w
93|28.16|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,-3,a/1,0,w
94|28.08|1,-4,a/3,-1,d/1,-5,w/1,-2,v_1,-4,p/0,2,d/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-1,v/1,0,w
95|28.0|0,4,a/5,-5,v/1,-5,w/1,-2,v_2,-2,v/4,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
96|28.0|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/2,4,w/1,1,p/3,-5,w_1,-2,d/2,-2,d/5,0,a/1,0,w
97|27.72|2,-2,d/2,-4,q/1,-5,w/1,-2,v_2,-2,v/2,4,w/1,1,p/3,-5,v_1,-2,d/2,-2,v/5,0,a/1,0,w
98|27.6|1,4,a/0,3,q/1,-5,w/1,-2,v_2,-2,v/0,-1,q/1,1,v/0,0,w_2,4,q/2,5,q/4,0,a/1,0,w
99|27.56|1,-4,a/2,-4,d/1,-5,w/1,-2,d_2,-2,q/2,4,w/1,1,p/3,-5,w_1,-2,q/2,5,a/5,-5,a/1,0,w
100|27.16|1,4,a/2,-2,v/1,-5,w/1,-2,q_1,-1,p/0,1,w/3,-3,a/3,-5,b_1,-2,v/2,5,q/4,1,a/1,0,w
101|27.0|2,4,q/2,-4,d/1,-5,b/1,-2,v_2,-3,v/0,1,q/1,1,d/3,-5,w_1,-2,v/4,4,q/4,0,a/1,0,w
102|26.92|0,0,b/1,-5,a/1,-5,w/5,2,b_0,5,d/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,5,d/1,0,w
103|26.8|2,-2,q/2,-2,q/1,-5,w/0,-1,v_1,-1,p/0,1,w/1,1,a/3,-5,b_1,-2,q/2,-2,q/2,0,a/1,0,w
104|26.6|1,-4,a/2,-4,d/1,-5,w/1,-2,v_2,-3,w/0,1,d/3,-1,d/3,-5,b_1,-2,d/2,-2,v/4,-2,a/1,0,w
105|26.12|2,-1,a/2,-4,d/1,-5,w/1,-2,v_1,-2,a/2,4,v/1,1,d/3,-5,p_2,3,q/1,0,d/4,0,a/1,0,w
106|26.04|2,-2,d/2,-4,q/1,-5,w/1,-2,v_3,0,v/2,3,w/5,3,d/3,-5,w_4,0,a/2,-2,d/1,0,a/1,0,w
107|25.88|5,4,a/2,-2,v/1,-5,b/1,-2,v_2,-2,q/2,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-3,a/1,0,w
108|25.76|2,-2,d/2,-2,q/1,-5,w/1,-2,v_5,-5,a/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-1,d/1,0,w
109|25.72|5,-1,a/2,-2,v/1,-5,w/5,0,q_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/0,5,v/4,4,d/1,0,w
110|25.72|1,4,d/5,5,v/1,-5,w/1,-2,q_1,-2,a/1,5,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
111|25.6|1,4,a/5,1,v/1,-5,w/5,-1,q_2,-2,v/5,4,q/1,1,d/3,-5,p_5,5,v/2,-2,v/4,-2,a/1,0,w
112|25.48|2,-2,p/5,-5,d/1,-5,b/1,-2,v_2,-2,q/2,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
113|25.12|5,-5,v/2,-4,d/1,-5,w/1,-2,v_1,-2,a/5,-5,v/1,1,d/3,-5,p_1,-5,a/2,-2,a/1,0,w/1,0,d
114|25.08|2,-2,d/0,-5,q/1,-5,w/0,-1,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/5,-4,d/1,0,w
115|25.04|2,-2,a/5,-3,v/2,5,w/1,-2,v_2,-2,v/0,1,w/1,1,p/3,-5,a_1,-2,v/2,-2,v/0,5,a/1,0,w
116|24.88|0,4,a/2,-2,v/1,-5,w/3,1,v_2,-2,v/5,2,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
117|24.84|0,-4,d/2,-3,a/1,-5,w/3,3,v_2,-5,q/0,2,d/1,1,d/3,-5,w_1,-2,q/4,2,q/4,0,a/1,0,w
118|24.84|1,4,d/2,-2,v/1,-5,w/1,-2,d_2,-2,b/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
119|24.76|1,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,w/1,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
120|24.64|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/2,4,w/1,1,a/3,-5,w_1,-2,d/2,-2,d/5,5,a/1,0,w
121|24.64|1,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,p/3,4,w/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,-2,a/1,0,w
122|24.64|0,4,a/2,-2,v/1,-5,w/3,1,v_2,-2,v/0,-1,q/1,1,w/1,0,w_1,-2,v/4,1,v/0,-3,a/1,0,w
123|24.52|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,q_4,0,a/2,-2,d/1,0,p/1,0,a
124|24.48|1,4,b/2,-2,q/1,-5,b/1,-2,q_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,d/1,0,w
125|24.4|1,-4,a/2,-4,d/1,-5,w/1,-2,v_1,-4,d/0,2,d/1,1,d/3,-5,w_2,-4,q/2,-2,d/2,0,a/1,0,w
126|24.4|1,4,d/2,-2,v/1,-5,w/4,0,q_4,0,v/0,-1,b/4,4,p/3,-5,a_1,-2,q/2,-2,d/2,0,a/1,0,w
127|24.12|5,-5,b/2,-2,v/4,3,a/1,-2,v_1,-2,a/5,2,v/1,1,d/3,-5,p_2,3,q/2,-2,d/4,0,a/1,0,w
128|24.08|1,4,d/2,-2,a/1,-5,b/1,-2,q_2,-2,v/0,1,q/1,1,p/3,-5,v_1,-2,v/2,-2,v/1,-1,d/1,0,w
129|24.08|5,1,a/2,-2,v/1,-5,p/1,-2,d_2,-2,v/0,1,w/1,1,d/5,-2,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
130|23.84|0,4,w/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,-1,q/5,-2,d/5,4,p_1,-2,v/2,-2,a/4,-2,a/1,0,w
131|23.8|3,-5,a/2,-1,v/1,-5,w/0,0,v_4,4,w/2,4,d/1,1,v/1,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
132|23.76|0,4,a/5,3,v/1,-5,d/1,4,p_1,-4,v/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
133|23.68|1,-4,d/2,-4,d/1,-5,w/4,-2,v_2,-2,v/2,4,w/0,0,p/3,-5,w_0,4,a/2,-2,d/2,0,a/1,0,w
134|23.56|1,-4,a/5,-5,w/2,5,p/1,-2,v_2,-2,b/0,-1,q/1,1,v/3,-5,w_1,-2,v/2,-2,d/4,0,a/1,0,w
135|23.56|1,4,d/2,-2,v/1,-5,w/1,-1,q_3,2,d/5,-5,v/1,1,d/0,4,p_2,3,q/2,-2,d/4,0,a/1,0,w
136|23.56|0,0,a/0,3,a/1,-5,w/4,1,p_2,-2,d/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,w
137|23.32|0,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/2,3,d/4,3,b_1,-2,v/2,-2,v/0,-3,a/1,0,w
138|23.24|0,5,d/2,-4,q/1,-5,w/1,-2,v_2,-2,v/2,4,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,p
139|23.16|0,-4,d/2,-3,d/1,-5,p/3,3,v_2,-2,p/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
140|22.92|5,-3,b/2,-4,q/1,-5,w/1,-2,p_2,-2,v/2,4,v/5,-4,p/0,4,w_1,-2,q/2,-2,d/5,0,a/1,0,w
141|22.92|0,4,w/2,-2,v/2,3,w/1,-2,a_2,-2,v/5,2,q/1,1,v/3,-5,w_2,4,q/2,-2,d/4,0,a/1,0,w
142|22.8|2,-1,a/0,-5,d/1,-5,w/1,-2,w_1,-2,a/5,-5,v/1,1,d/3,-5,p_2,3,q/2,-2,d/4,0,a/1,0,w
143|22.68|1,4,a/2,-2,v/5,4,w/1,-2,q_2,-2,v/0,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
144|22.48|1,4,a/2,-2,w/1,-5,p/1,-2,d_2,-2,d/0,1,v/1,1,d/3,-5,a_1,-2,d/2,-2,v/0,-3,a/1,0,w
145|22.36|2,4,q/2,-4,d/3,5,b/1,-2,v_2,-3,v/0,1,p/1,1,d/3,-5,a_1,-2,q/2,5,q/4,0,a/1,0,w
146|22.32|0,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,p/3,1,a/1,1,d/3,-5,w_1,-2,v/1,5,v/4,-2,a/1,0,w
147|22.24|2,-1,a/4,4,d/1,-5,w/1,-2,v_1,-2,a/5,-5,v/1,1,d/5,1,p_2,3,q/2,-2,d/4,0,a/1,0,w
148|22.2|4,4,d/2,-2,v/1,-5,w/1,-2,q_0,5,v/0,1,w/1,1,d/3,-5,p_1,-2,v/4,5,v/1,-1,a/1,0,p
149|22.2|0,-4,d/2,-3,d/1,-5,w/3,3,v_2,5,d/0,1,v/1,1,d/3,-5,p_1,-2,v/2,-2,q/1,-1,d/1,0,w
150|22.12|1,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,d/5,-1,w/4,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
151|22.12|1,4,a/2,-2,v/1,-5,b/4,-3,d_1,-1,p/0,1,w/4,4,p/3,-5,b_1,-2,v/2,-2,v/4,-2,a/1,0,w
152|22.0|1,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,-1,a/1,1,d/3,-5,w_2,-3,v/2,-2,v/4,-2,a/1,0,w
153|21.8|1,4,a/2,-2,v/1,-5,w/1,-2,p_2,-2,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-1,d/1,0,w
154|21.8|2,-2,a/2,-2,v/1,-5,b/5,3,v_4,-4,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
155|21.72|0,5,a/2,-2,v/1,-5,w/1,-2,q_5,5,v/0,1,q/1,1,d/3,-5,w_1,-2,v/5,2,v/1,-1,q/1,0,w
156|21.64|4,5,d/2,-3,d/1,-5,w/1,4,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-5,q/1,-1,d/1,0,w
157|21.6|1,-5,a/2,4,p/1,-5,w/1,-2,q_2,0,d/2,4,d/1,1,v/1,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
158|21.56|1,0,a/2,-2,w/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,w/3,-5,b_1,-2,v/2,-2,q/5,3,a/1,0,w
159|21.52|2,-2,d/2,-2,q/1,0,w/0,-1,v_1,-2,a/5,-5,v/1,-4,d/3,-5,p_1,-2,q/2,-2,d/2,0,a/1,0,w
160|21.4|0,-2,a/2,-2,w/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/4,4,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
161|21.36|2,-1,a/2,-4,d/1,-5,w/0,4,v_1,4,d/0,1,w/1,1,d/3,-5,w_2,3,q/4,-4,d/4,0,a/1,0,w
162|21.28|0,4,d/2,-2,v/1,-5,w/1,-2,q_0,4,v/0,1,d/1,1,d/3,-5,w_5,5,v/2,-2,v/1,-1,d/1,0,w
163|21.2|1,4,a/2,-2,v/1,-5,b/1,-2,q_2,2,p/1,-3,w/1,1,d/3,-5,b_1,-2,a/2,-2,q/1,-1,d/1,0,w
164|21.04|2,-2,d/2,-4,q/1,-5,w/1,-2,v_2,-2,d/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,2,v/4,-2,d/1,0,w
165|20.92|1,4,a/2,4,v/1,-5,w/1,-2,q_0,5,v/0,1,w/1,1,d/3,-5,w_2,-3,v/2,-2,v/0,0,d/1,0,w
166|20.88|1,-4,q/1,4,d/1,-5,w/1,-2,a_2,-2,v/0,-1,d/1,1,d/0,3,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
167|20.84|1,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/4,-4,w_1,-2,v/2,-2,v/2,-4,d/1,0,w
168|20.76|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-3,v/0,1,d/1,1,d/3,-5,w_2,-4,q/2,5,q/4,0,a/1,0,w
169|20.72|1,4,d/2,-2,v/1,-5,w/1,-2,q_3,-3,v/0,-1,d/1,1,d/4,5,b_1,-2,a/2,-2,q/4,-2,d/1,0,w
170|20.64|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,q/0,4,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
171|20.64|2,-2,d/2,-2,a/1,-5,w/1,-2,d_2,-2,p/0,-1,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
172|20.6|2,-2,a/2,-2,q/1,-5,b/5,-2,v_3,4,q/2,1,w/1,1,p/3,-5,w_1,-2,v/2,-2,d/4,0,a/1,0,w
173|20.48|1,-4,a/2,-4,d/1,-5,w/1,-2,v_4,4,d/5,3,w/1,1,v/1,-5,w_0,5,v/2,-2,v/1,-1,d/1,0,w
174|20.36|1,4,a/2,-2,v/1,-5,b/5,-4,v_2,-2,v/0,1,w/1,1,d/3,-5,w_5,2,d/2,-2,v/4,-2,a/1,0,w
175|20.36|0,4,v/2,-2,q/2,1,p/0,2,v_2,-2,d/0,1,v/1,1,d/3,-5,w_1,-2,v/3,-2,q/4,1,a/1,0,w
176|20.28|0,4,d/2,-2,v/1,-5,w/1,3,v_2,-2,v/0,1,q/1,1,d/1,0,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
177|20.04|2,-3,d/2,-4,d/2,5,w/4,-3,v_5,-5,v/2,-5,b/1,1,a/3,-5,w_1,-2,v/0,4,a/4,-2,a/1,0,w
178|19.88|2,-2,d/3,-3,q/1,-5,w/1,-2,v_2,-2,v/4,-3,w/1,1,p/2,-1,w_3,5,d/2,-2,d/5,0,a/1,0,w
179|19.88|2,-2,w/0,1,v/1,-5,w/1,-2,v_1,-1,p/0,1,w/1,1,d/4,0,d_0,-1,v/2,5,q/4,1,a/1,0,w
180|19.8|1,-4,a/5,-5,q/1,-5,w/4,5,v_2,-2,v/5,1,q/1,1,p/3,-5,w_2,4,a/2,5,d/4,0,a/1,0,w
181|19.8|1,4,a/2,-2,p/4,-4,w/1,-2,q_1,5,v/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
182|19.64|0,4,w/3,-5,a/1,-5,d/1,-2,a_2,-2,d/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
183|19.56|2,4,a/2,-2,d/1,-5,b/1,-2,v_2,-2,v/0,-1,d/4,1,q/3,-5,b_1,-2,v/2,-2,v/0,-3,a/1,0,w
184|19.16|2,-2,b/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/5,-5,v/0,0,a/1,0,w
185|19.16|2,4,a/2,-2,b/1,-5,b/1,-2,v_2,-2,v/0,-1,p/1,1,a/3,-5,b_1,-2,v/2,-2,v/1,-1,d/1,0,w
186|19.12|0,3,a/2,-4,d/1,-5,w/1,-2,v_0,5,v/0,1,w/1,1,d/3,-5,w_1,-2,d/3,0,d/2,-3,a/1,0,w
187|18.96|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,d/1,1,d/3,-5,w_1,-2,v/3,2,v/0,-3,a/1,0,w
188|18.96|0,-4,d/2,-3,d/0,4,w/4,1,v_2,-2,b/0,1,w/1,1,d/0,5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
189|18.92|2,4,q/2,-4,d/1,-5,b/4,0,v_2,-2,v/0,1,w/1,1,p/3,-5,w_0,-5,q/2,5,q/4,0,a/1,0,w
190|18.88|0,4,a/2,-2,v/1,-5,w/0,-2,q_1,-1,p/0,1,w/1,1,d/3,-5,v_1,-2,v/2,5,q/0,-3,a/1,0,w
191|18.88|4,-4,a/0,3,a/1,-5,w/1,-2,v_2,-2,v/0,-1,d/1,1,d/3,-5,d_4,0,a/2,-2,q/1,0,a/1,0,w
192|18.72|1,-4,a/2,-4,d/3,3,p/1,-2,v_1,-4,d/0,2,d/1,1,d/3,-5,p_4,-3,q/2,5,a/4,0,a/1,0,w
193|18.64|1,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,-1,q/1,1,d/3,-5,w_5,-5,v/2,-2,v/1,-1,d/1,0,w
194|18.64|0,-4,d/2,-3,q/1,-5,w/3,3,v_2,-2,v/0,1,q/1,1,d/2,5,w_1,-2,v/2,-2,q/1,2,q/1,0,w
195|18.52|1,0,d/2,2,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/2,-3,d/3,-5,p_1,-2,q/5,4,q/2,0,a/1,0,w
196|18.4|0,4,b/2,-2,v/1,-5,w/1,-2,p_1,-4,d/4,-3,d/0,-2,q/3,-5,w_1,-2,q/2,5,q/4,0,a/1,0,w
197|18.4|1,-4,a/2,-4,d/1,-5,w/1,-2,v_1,-4,d/0,2,d/5,2,d/3,-5,w_1,-2,v/2,5,a/4,0,a/1,0,w
198|18.36|0,-4,d/2,-3,d/1,-5,w/3,3,v_4,0,w/0,-1,b/1,1,a/3,-5,w_1,-2,q/2,-2,d/2,0,a/1,0,w
199|17.88|0,0,a/1,-5,a/1,-5,w/1,-2,v_0,5,d/0,1,w/1,1,q/3,-5,p_1,-2,v/2,-2,v/4,-2,a/1,0,w
200|17.84|0,0,a/1,0,a/1,-5,w/1,-2,v_0,-1,v/0,1,w/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
201|17.8|0,-3,d/2,-2,v/2,2,w/1,-2,b_2,-2,v/0,-1,a/1,1,d/2,1,p_2,3,q/2,-2,d/4,0,a/1,0,w
202|17.72|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/0,4,d_1,-2,v/2,-2,v/1,-1,d/1,0,w
203|17.6|2,1,w/2,-2,v/1,-5,b/1,-2,q_1,-4,d/0,2,b/1,1,v/3,-5,w_1,-2,q/2,5,v/4,0,a/1,0,p
204|17.56|1,4,a/0,-5,q/1,-5,w/1,-2,q_2,-2,v/0,-1,b/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,-2,a/1,0,w
205|17.48|1,4,a/1,-2,v/3,-3,w/1,-2,w_2,-2,p/0,-1,q/1,1,d/3,-4,w_1,-2,q/2,-2,d/2,0,a/1,0,p
206|17.44|1,-4,a/2,-4,q/1,-5,p/1,-2,v_2,-3,v/0,1,q/2,-2,d/3,-5,w_4,-4,v/1,-2,a/1,-1,a/1,0,w
207|17.4|0,4,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,0,q/2,-3,d/3,-5,w_1,-2,q/2,5,q/4,0,a/1,0,w
208|17.4|2,-2,v/2,-2,w/1,-5,v/2,0,d_1,-1,w/0,1,w/0,-3,b/3,-5,b_5,3,v/2,5,q/4,1,a/1,0,w
209|17.28|1,4,a/2,-2,v/1,-5,p/1,-2,p_2,-3,p/0,1,w/1,1,w/3,-5,b_1,-2,v/2,-2,q/4,-2,a/1,0,w
210|17.12|1,4,a/2,-2,v/1,-5,p/1,-2,d_1,3,p/2,1,w/1,1,d/3,-5,b_1,-2,v/5,-5,q/4,1,a/1,0,w
211|17.0|1,-4,a/5,-5,d/1,-5,w/1,-2,v_2,-2,v/0,-1,q/1,1,v/3,-5,d_2,4,q/2,2,q/4,0,a/1,0,w
212|17.0|2,-2,d/2,-4,p/1,-5,w/1,-2,v_2,-2,v/4,-4,d/1,1,p/3,-5,w_1,-2,d/2,-2,d/5,0,q/1,0,w
213|16.84|1,-4,a/5,-5,d/1,-5,w/1,-2,v_2,-2,w/0,-1,q/1,1,v/1,2,w_2,4,q/2,5,d/4,0,a/1,0,w
214|16.8|2,-2,d/2,-4,q/0,2,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_2,3,q/2,-2,a/2,0,a/1,0,w
215|16.72|2,-2,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/2,4,w/1,1,p/3,-5,v_3,-2,d/2,-2,d/5,0,a/1,0,w
216|16.6|0,4,a/2,-2,v/0,-3,w/1,-2,b_2,-2,v/0,1,q/1,1,d/3,-3,w_1,-2,v/2,5,q/4,1,a/1,0,w
217|16.6|2,-2,b/2,-2,q/1,-5,w/0,-1,v_2,-2,v/0,1,p/1,1,d/3,-5,w_1,-2,q/1,3,d/2,0,a/1,0,w
218|16.56|0,4,w/2,-2,a/1,-5,d/1,-2,d_4,0,v/0,-1,b/1,1,a/3,-5,w_1,-2,q/2,-2,d/5,1,a/1,0,w
219|16.4|1,4,a/2,-2,d/1,-5,p/1,-2,d_4,0,v/0,-1,b/1,1,a/3,-5,w_1,-2,a/2,5,q/4,1,w/1,0,w
220|16.32|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,-1,q/1,1,d/3,-5,w_5,-1,v/2,-2,v/4,-2,a/1,0,w
221|16.2|0,0,a/0,3,p/1,-5,w/1,2,v_0,5,a/0,1,w/1,1,d/3,-5,w_4,0,d/2,-2,d/1,0,w/1,0,w
222|15.92|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,v/2,0,v/1,-1,d/1,0,w
223|15.92|2,-5,a/2,4,v/1,-5,w/1,-2,q_2,-2,v/0,-1,d/1,1,v/3,4,q_2,-3,v/4,4,v/0,0,d/1,0,w
224|15.88|0,4,w/2,5,w/1,-5,w/3,-5,q_2,-2,q/2,1,w/1,1,d/3,-5,w_1,5,d/2,-2,d/4,0,d/1,0,w
225|15.72|0,4,a/4,-5,v/1,-5,w/1,-2,d_2,-1,v/0,1,d/3,1,d/3,-5,w_1,-2,v/0,2,v/0,-3,a/1,0,w
226|15.64|1,-4,a/1,4,d/1,-5,w/1,-2,a_2,-2,v/0,-1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
227|15.44|1,5,v/2,-4,a/1,-5,w/4,-3,v_2,-2,v/0,-1,q/2,4,d/3,-5,w_1,-2,d/2,-2,d/2,0,a/1,0,w
228|15.36|0,-5,p/4,3,v/1,-5,v/4,3,q_2,-2,p/0,1,p/0,-2,a/1,-1,w_1,-2,v/2,-2,v/3,-4,d/1,0,w
229|15.36|2,4,a/3,-1,d/1,-5,b/1,-2,v_2,-2,v/0,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,p
230|15.36|2,-1,b/2,-4,d/4,3,w/1,-2,v_1,-2,a/5,-5,v/1,1,d/0,-1,w_2,3,q/2,-2,d/4,0,a/1,0,w
231|15.32|1,4,a/2,-4,v/1,-5,p/1,-2,d_2,-2,v/0,-1,p/1,1,d/3,-5,q_2,-3,v/2,-2,v/0,0,d/1,0,w
232|15.28|1,-4,a/3,0,d/1,-5,w/1,-2,q_2,-3,v/0,1,q/0,5,d/3,-5,w_1,-2,q/2,5,q/3,-1,a/1,0,w
233|15.28|2,-2,d/2,-4,q/1,-5,w/1,-2,v_1,-4,v/0,-1,p/1,1,d/3,-5,q_2,-3,v/2,-2,v/0,0,d/1,0,w
234|15.2|0,4,a/1,3,v/1,-3,w/1,-2,b_2,-2,a/5,2,v/1,1,v/3,-5,w_1,-2,a/2,-2,a/5,4,a/1,0,w
235|15.08|2,-2,d/2,-4,q/1,-5,w/1,-2,d_2,-2,d/2,4,w/1,1,p/2,-2,w_5,0,d/2,-2,d/5,0,a/1,0,w
236|15.08|1,4,a/4,2,v/1,-5,w/1,-2,q_2,-2,v/0,-1,q/1,1,a/3,-5,w_1,-2,q/2,-2,d/2,0,a/1,0,w
237|15.0|0,4,a/2,-2,v/1,-5,w/0,0,v_2,-2,v/0,1,w/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,-3,a/1,0,w
238|14.96|2,4,d/2,-4,d/1,-5,p/1,-2,v_2,-2,p/0,-1,p/1,1,d/3,-5,q_2,-3,v/2,-2,v/0,0,d/1,0,w
239|14.92|1,4,d/2,-2,w/1,-5,w/1,-2,w_2,-2,v/0,-1,a/0,-4,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
240|14.84|2,-2,a/2,3,v/3,-4,w/1,-2,b_2,-2,v/0,1,w/1,1,d/3,-5,w_1,5,v/2,-2,v/3,-4,a/1,0,w
241|14.84|2,4,q/2,-4,d/1,-5,b/1,-2,w_0,5,v/0,1,p/1,1,d/3,-5,w_4,0,a/5,-1,d/1,0,w/1,0,w
242|14.72|0,4,d/4,0,b/1,-5,p/3,-5,v_4,-4,q/0,1,w/0,5,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
243|14.68|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,-1,q/5,-5,v/3,-5,w_0,-4,q/5,-3,q/4,0,a/1,0,w
244|14.68|0,4,b/2,-2,a/3,-1,d/1,-2,v_0,0,v/2,4,w/1,1,p/3,-5,p_1,-2,d/3,-5,d/5,0,a/1,0,w
245|14.6|2,-3,d/2,-4,d/1,-5,w/0,-1,v_4,-2,v/0,-1,q/2,-5,d/3,-5,b_1,-2,q/0,-5,d/2,0,d/1,0,w
246|14.56|2,4,q/2,-4,p/1,-5,b/1,-2,v_2,-3,v/0,1,q/3,-5,d/3,-5,w_1,-2,q/2,5,q/4,0,d/1,0,w
247|14.52|1,4,d/2,-2,v/5,-5,w/1,-2,q_2,-2,v/0,1,w/1,1,d/3,-5,w_4,0,a/2,-2,d/1,0,w/1,0,w
248|14.44|1,-4,a/1,-3,w/3,-2,w/1,-2,v_1,-4,d/4,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
249|14.36|2,-2,a/0,2,b/0,5,v/1,-2,v_2,-2,q/2,1,w/1,1,d/3,-5,w_2,-3,v/2,-2,v/0,-2,d/1,0,w
250|14.28|0,-4,d/2,-3,d/1,-5,w/3,3,v_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,a/2,-2,v/4,-1,a/1,0,w
251|14.24|0,3,a/5,-5,d/1,-5,w/5,-1,a_2,-2,v/0,-1,q/5,-4,v/0,-1,w_2,4,q/2,5,q/4,0,a/1,0,w
252|14.2|0,4,a/2,5,b/1,-5,w/3,-5,a_2,-5,v/5,2,q/1,1,b/3,-5,p_1,-2,v/2,-2,v/4,-2,a/1,0,w
253|14.16|1,4,d/2,-2,p/1,-5,w/1,-2,q_2,5,d/0,1,q/1,1,d/3,-5,w_1,-2,v/0,4,v/4,-2,v/1,0,w
254|14.12|4,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,d/0,-1,q/1,1,d/3,-5,w_1,-2,v/1,-4,v/1,-1,a/1,0,w
255|14.04|0,4,a/2,-2,v/1,-5,w/4,-3,v_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
256|14.04|1,-4,b/2,-4,a/0,3,w/1,-2,b_2,-3,v/0,1,q/1,1,d/3,-5,w_1,-2,v/3,-4,v/4,-2,a/1,0,w
257|13.92|0,0,a/1,-5,a/1,-5,w/0,0,v_2,-2,v/0,1,q/1,1,v/3,2,w_1,-2,v/2,-2,v/1,-1,d/1,0,p
258|13.92|2,-2,a/2,-2,p/1,-5,b/1,-2,w_4,-4,v/0,1,w/5,-5,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
259|13.8|1,-4,b/5,-5,d/1,-5,w/1,-2,v_4,5,v/0,-1,q/1,1,v/3,-5,q_1,-2,v/2,-2,v/0,-3,a/1,0,w
260|13.8|1,4,a/2,-2,v/1,-5,p/1,-2,d_1,-1,p/0,1,v/1,1,b/3,-5,q_0,-2,v/5,-3,q/1,4,a/1,0,w
261|13.76|1,4,a/2,4,v/1,-5,w/5,0,q_2,-2,w/0,1,w/1,-2,d/3,-5,p_2,-3,v/2,-2,v/0,0,d/1,0,w
262|13.68|1,-4,d/2,-4,d/1,-5,w/1,-2,v_1,-4,d/0,2,d/1,1,v/5,4,v_1,-2,q/1,5,d/2,0,a/1,0,w
263|13.56|1,4,p/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/0,5,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
264|13.44|1,-4,a/2,-4,d/5,-2,w/1,-2,v_2,-2,v/0,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
265|13.44|1,4,w/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,w/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,-1,d/1,0,w
266|13.4|0,4,w/2,-2,w/3,3,a/1,-2,v_1,4,w/0,1,v/5,4,d/4,5,w_1,-2,v/3,-3,q/3,-4,d/1,0,w
267|13.24|2,4,q/2,-4,d/1,-5,b/1,-2,v_2,3,v/0,1,q/1,1,d/0,3,v_3,2,q/2,5,q/4,0,a/1,0,w
268|13.24|1,-4,a/2,-4,q/1,-5,w/1,-2,v_2,4,v/0,1,a/1,1,d/3,-5,w_1,-2,v/4,0,v/1,-1,d/1,0,w
269|13.24|0,-4,d/2,-3,b/1,-5,b/3,3,v_4,-4,v/0,1,w/1,1,d/5,-1,w_1,-2,v/2,-2,a/3,-5,d/1,0,w
270|13.2|2,-2,q/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,w/5,-1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
271|13.12|1,4,d/4,1,v/1,-5,a/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
272|13.12|1,-4,a/5,-5,d/1,-5,w/1,-2,v_2,-3,v/0,1,q/1,1,d/3,-5,w_2,4,q/2,5,q/4,0,v/1,0,w
273|13.12|2,-2,a/2,-4,w/1,-5,w/1,-2,v_2,-2,v/2,4,w/1,1,p/3,-5,w_2,3,a/2,-2,d/5,0,d/1,0,w
274|13.12|2,-1,a/5,-4,d/3,2,w/1,-2,v_1,-2,a/5,-5,v/1,1,d/3,-5,p_1,-2,v/1,-3,q/1,-1,d/1,0,w
275|13.12|2,-2,d/5,-5,w/5,-2,v/1,-2,d_2,-2,d/0,-1,q/1,1,d/3,-5,w_3,5,v/2,-2,v/0,-3,a/1,0,w
276|13.04|1,4,a/2,-2,v/1,-5,p/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,w_4,0,v/0,0,q/4,1,a/1,0,w
277|12.92|3,-2,a/2,-2,v/1,-5,w/1,-2,w_4,0,v/3,-2,q/1,1,a/3,-5,w_3,-2,q/2,-2,d/2,0,a/1,0,w
278|12.92|0,-4,d/2,-3,d/1,-5,w/3,3,v_2,-2,v/0,-1,q/1,1,a/3,-5,w_1,-2,v/5,-1,q/1,-1,d/1,0,w
279|12.92|2,-2,q/2,-2,w/1,-5,v/1,-2,d_4,-4,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
280|12.92|2,-3,d/2,-4,d/1,-5,w/4,-3,v_2,-2,v/0,-1,p/1,1,d/3,-5,q_2,-3,v/2,-2,v/0,0,d/1,0,w
281|12.72|2,5,w/2,-1,a/1,-5,d/1,-2,v_1,4,v/0,1,a/1,-3,d/3,-5,w_1,-2,v/5,5,d/1,-1,d/1,0,w
282|12.68|4,-2,w/2,-2,a/1,-5,d/1,-2,v_2,5,v/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
283|12.56|2,-2,a/2,-2,v/1,-5,w/1,-2,d_0,5,v/0,1,w/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
284|12.48|5,3,a/2,-2,d/3,1,p/1,-2,v_2,-2,v/0,-1,q/1,1,d/3,-5,p_4,0,v/2,-2,v/1,-1,v/1,0,p
285|12.44|0,4,a/2,-2,p/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_0,-4,v/2,-2,v/1,-1,a/1,0,w
286|12.44|0,4,p/2,-2,v/1,-5,w/1,-2,v_1,-1,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,d/1,0,w
287|12.4|2,-2,d/2,-2,w/1,-5,v/1,-2,d_2,-4,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
288|12.36|4,-5,a/2,-4,d/1,3,w/5,-2,v_2,-3,v/0,1,q/1,1,d/1,-5,w_1,-2,q/2,-2,d/2,0,a/1,0,w
289|12.28|1,0,a/1,-5,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/2,3,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,p
290|12.28|2,4,d/2,-2,d/0,-3,b/1,-2,v_2,-2,v/2,4,w/1,1,w/3,-5,w_1,-2,d/2,-2,d/5,0,q/1,0,w
291|12.16|1,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,v/5,3,a/3,-1,a/2,-1,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
292|12.12|1,4,a/2,-2,v/1,-4,w/1,-2,v_4,4,v/3,1,q/3,-1,v/3,-5,w_1,-2,d/2,-2,v/1,-1,d/1,0,w
293|12.12|2,4,a/2,-2,d/2,2,b/1,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,d/1,0,w
294|12.12|2,-2,d/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,v_1,-2,v/4,2,v/1,-1,a/1,0,w
295|12.12|0,4,a/2,-2,v/5,3,w/0,0,v_5,0,w/0,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-3,a/1,0,w
296|12.04|3,-3,a/1,-5,a/1,-5,w/1,-2,v_0,5,v/0,1,w/1,1,d/3,-5,v_0,4,q/2,5,a/4,0,a/1,0,w
297|12.04|0,0,a/0,-4,a/1,-5,w/1,-2,v_0,5,b/0,1,w/1,1,d/3,-5,w_1,-2,v/2,3,v/4,0,d/1,0,w
298|11.88|2,4,a/2,-2,d/1,-5,b/1,-2,v_2,-1,v/0,1,a/1,1,d/3,-5,p_1,-2,v/5,-1,v/0,-3,a/1,0,w
299|11.84|2,-2,d/2,-2,q/1,-5,w/0,-1,d_2,4,v/0,1,w/1,1,d/3,-5,d_1,-2,q/2,-2,d/4,-2,v/1,0,w
300|11.76|1,4,b/0,0,v/1,-5,w/1,-2,q_0,5,v/0,1,w/5,-2,q/3,-5,w_4,0,a/2,-2,d/1,0,w/1,0,p
301|11.76|2,-2,d/3,3,w/1,-5,v/1,-2,d_2,-2,v/0,1,w/1,1,v/3,-5,d_1,-2,v/2,-2,v/1,-1,d/1,0,w
302|11.6|2,0,q/5,-4,d/1,-5,b/1,-2,v_2,-3,v/0,1,q/1,1,d/3,-5,w_1,-2,v/3,-3,v/2,2,a/1,0,p
303|11.56|0,-4,d/2,-3,d/2,2,w/3,3,v_2,-2,v/0,1,q/2,-4,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
304|11.56|2,-2,b/1,-5,p/1,-5,w/0,-1,v_2,-2,v/0,1,w/1,1,d/3,-5,d_4,-1,q/2,-2,v/2,0,a/1,0,w
305|11.52|1,4,a/2,4,v/1,-5,w/1,-2,q_2,-2,v/2,4,w/1,1,p/2,-2,w_1,-2,d/2,-2,q/5,0,v/1,0,w
306|11.48|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,w/3,-5,w_1,-2,q/2,-2,d/2,0,a/1,0,w
307|11.44|1,-1,d/2,-2,q/1,-5,w/5,-4,q_2,-2,v/5,2,v/1,1,b/1,-2,b_1,-2,v/2,-2,v/1,-1,d/1,0,w
308|11.44|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,-1,a/1,1,d/3,-5,d_4,-2,v/0,4,v/4,-2,a/1,0,w
309|11.36|2,-2,a/2,-2,w/1,-5,b/4,-3,v_2,-2,q/2,1,w/1,-4,a/3,-5,w_1,-2,d/2,-2,d/5,0,a/1,0,w
310|11.32|0,0,a/0,3,d/1,-5,w/3,1,v_4,-5,v/0,1,w/4,-3,d/3,-5,w_0,0,v/1,4,v/1,-1,d/1,0,w
311|11.32|2,-3,d/2,-4,d/2,-5,w/4,-3,v_2,-2,v/0,-1,p/1,1,d/3,-5,q_2,-3,v/2,-2,v/0,0,d/1,0,w
312|11.24|1,-3,a/2,-2,a/1,-5,w/0,0,v_2,-2,v/2,2,w/4,-5,v/3,-5,a_5,4,v/2,5,v/1,-1,d/1,0,w
313|11.16|1,4,d/2,-2,v/1,-5,w/1,-2,q_3,2,v/0,1,w/1,1,w/3,-5,w_1,-2,a/0,5,v/1,-1,d/1,0,w
314|11.12|2,-2,d/2,5,q/1,-5,w/1,-2,v_0,5,v/0,1,w/1,1,b/3,-5,w_4,0,a/2,-2,d/1,0,w/1,0,w
315|11.08|1,-4,a/5,-5,d/5,0,w/1,-2,v_4,-4,v/5,-4,w/1,1,d/3,-5,w_2,4,q/2,5,a/4,0,a/1,0,w
316|11.08|0,4,b/2,-2,a/3,-2,d/1,-2,b_2,-2,w/0,-1,p/1,-3,v/3,-5,w_2,4,q/2,5,q/4,0,d/1,0,w
317|11.08|1,-4,q/2,-4,d/1,-4,w/1,-2,v_1,-1,p/0,1,w/1,1,d/3,-5,b_1,-2,v/2,5,q/4,2,d/1,0,w
318|11.04|2,4,b/2,-2,d/3,4,b/1,-2,v_2,-2,p/0,-1,d/1,1,d/1,-1,b_1,-2,v/3,-5,v/4,1,a/1,0,w
319|10.96|2,-2,d/2,-2,w/5,-5,v/1,-2,p_2,-2,v/0,1,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
320|10.96|0,4,a/2,-2,w/1,-5,w/1,-2,b_2,-2,v/1,-2,q/3,3,d/3,-5,w_5,-1,v/2,-2,v/1,-1,q/1,0,w
321|10.72|1,4,d/2,-2,v/3,-2,w/0,3,q_2,-2,a/0,-1,q/1,1,d/0,-1,b_1,-2,v/2,-2,v/4,-2,a/1,0,w
322|10.72|2,1,w/2,-4,d/1,-5,w/1,-2,v_1,-4,d/0,2,d/1,1,d/3,-5,v_2,3,q/2,-2,d/0,-4,a/1,0,w
323|10.68|2,-2,d/2,-2,p/1,-5,v/1,-2,d_2,-2,v/0,1,q/1,1,d/0,5,d_1,-2,v/4,-5,a/3,5,d/1,0,w
324|10.64|1,-4,w/5,-5,d/1,-5,w/1,-2,v_0,4,v/5,-1,q/1,1,v/3,-5,v_2,1,q/2,-2,d/1,4,a/1,0,w
325|10.6|0,4,w/2,-2,a/1,-5,d/3,4,v_2,-2,v/0,-1,q/1,1,a/3,-5,w_3,-3,v/2,-2,v/4,-2,a/1,0,w
326|10.56|1,4,d/2,-2,d/1,-5,b/2,4,q_2,-2,v/0,1,w/1,-4,d/3,-5,w_4,-3,v/2,-2,v/2,4,d/1,0,w
327|10.56|0,5,w/2,-2,a/1,-5,d/1,-2,a_2,-2,v/0,2,q/1,1,d/1,0,p_1,-2,v/3,-3,q/4,0,d/1,0,w
328|10.48|2,3,a/2,-2,v/4,-2,a/2,1,v_2,-3,b/0,1,p/1,1,d/3,-5,d_1,-2,v/2,-2,d/4,0,a/1,0,w
329|10.32|2,-2,d/2,-4,q/1,-4,w/1,-2,v_2,-2,v/2,4,w/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
330|10.28|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,v/3,-5,w_1,-2,d/2,-2,d/5,0,w/1,0,w
331|10.0|2,-2,d/2,-2,v/3,-4,v/1,-2,v_1,-4,v/1,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
332|9.96|1,-4,a/2,-4,d/1,-5,w/1,-2,v_1,-4,b/0,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,0,v/1,0,w
333|9.92|2,-2,q/2,-2,q/0,-1,b/2,-1,v_2,-2,v/0,1,w/1,1,q/3,-5,w_1,-2,v/2,5,q/4,0,a/1,0,w
334|9.92|1,-4,a/2,-4,d/1,-5,w/1,-2,v_1,-4,d/0,2,d/1,1,a/2,0,w_2,4,q/2,5,q/2,4,a/1,0,w
335|9.92|2,4,q/2,-4,d/1,-5,b/1,-2,v_2,-3,v/3,5,q/1,1,d/3,-5,w_1,-2,v/0,5,v/0,-3,v/1,0,w
336|9.92|3,4,b/2,-2,v/5,-2,p/1,-2,d_2,-2,v/0,-1,q/1,1,d/3,-5,d_1,-3,v/2,5,q/4,1,a/1,0,w
337|9.92|1,-4,d/3,-5,q/5,-1,w/1,-4,v_2,-3,v/1,-2,q/1,1,d/3,-5,w_1,4,v/2,-2,v/1,-1,d/1,0,w
338|9.76|1,-4,a/2,-4,d/0,5,w/1,-2,v_1,-1,p/0,1,w/1,1,d/3,-5,b_1,-2,q/2,5,a/4,0,v/1,0,w
339|9.72|4,0,a/2,-4,v/2,-5,w/1,-2,v_4,-4,p/1,3,w/1,1,b/3,5,v_4,-5,v/2,-2,v/1,-1,d/1,0,w
340|9.68|2,-2,a/2,-2,v/5,3,w/1,-2,v_2,-2,p/0,-2,v/1,5,d/3,-5,w_0,2,v/2,-2,d/0,-3,a/1,0,w
341|9.64|1,4,a/2,-2,v/1,-1,w/5,0,q_2,-5,w/4,-5,q/1,1,q/1,2,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
342|9.64|2,-2,p/2,-2,q/1,-5,a/0,-1,v_2,-2,v/0,1,p/1,1,d/3,-5,b_1,-2,v/2,0,v/1,-1,d/1,0,w
343|9.6|0,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,v/5,2,q/1,1,a/3,-5,w_1,-2,v/0,-2,v/1,-1,d/1,0,w
344|9.52|2,-2,d/2,-2,w/1,-5,v/1,-2,d_4,-4,v/0,1,w/1,1,d/5,5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
345|9.44|1,4,a/2,-2,v/1,-5,p/1,-2,q_2,-2,d/0,-1,d/1,1,d/2,-1,w_1,-2,v/5,0,v/4,-2,a/1,0,w
346|9.36|2,-2,d/2,-2,w/1,2,v/1,-2,d_1,-2,a/5,-5,v/1,1,d/3,-5,a_1,-2,d/2,-3,v/5,-1,a/1,0,w
347|9.28|2,-2,d/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/4,-4,w_5,-5,v/5,-1,v/1,-1,d/1,0,w
348|9.04|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,b/0,1,w/1,1,d/3,-5,w_1,-2,v/3,0,v/4,-2,a/1,0,w
349|8.88|2,-3,d/2,-4,d/1,-5,p/3,5,v_3,-3,q/2,1,w/1,1,d/0,2,w_1,-2,q/2,-2,d/2,0,w/1,0,w
350|8.84|2,-2,d/2,-2,w/1,-5,q/1,-2,v_4,-4,a/0,-3,w/1,1,p/3,-5,v_1,-2,v/2,-2,v/0,-3,d/1,0,w
351|8.8|2,-3,d/1,4,p/1,-5,w/4,-3,v_4,0,q/0,-1,b/1,1,a/3,-5,v_0,-3,q/2,5,q/4,0,a/1,0,w
352|8.76|0,4,w/2,-2,a/5,-3,d/1,-2,v_0,5,v/0,1,w/1,1,b/3,-5,w_4,0,a/2,-2,d/1,0,w/1,0,w
353|8.76|2,-2,a/1,5,v/1,-5,b/1,-2,v_2,-2,q/2,1,p/1,-5,w/3,-5,w_3,0,v/2,-2,d/4,0,a/1,0,w
354|8.68|0,4,a/2,-2,v/0,-5,w/0,0,v_0,3,d/2,4,d/5,-4,v/1,-5,b_1,-2,q/2,-2,d/2,0,v/1,0,w
355|8.64|1,4,a/0,-1,v/1,-5,w/5,-2,q_3,-1,a/5,-5,v/1,1,d/3,-5,p_1,-3,v/2,-5,v/0,0,d/1,0,w
356|8.6|0,4,a/2,-2,v/0,-2,w/0,0,p_4,4,d/2,4,d/1,1,d/1,-5,w_5,-2,v/5,3,v/1,-1,d/1,0,w
357|8.52|1,-4,a/2,-4,d/1,-5,w/1,-2,v_2,-3,v/5,-3,q/4,-2,d/3,-5,w_0,-3,b/1,2,q/0,0,a/1,0,w
358|8.4|2,-3,d/2,-4,p/1,-5,w/4,-3,v_2,-2,v/2,5,q/1,1,v/3,-5,v_2,-4,v/2,-2,a/2,0,a/1,0,w
359|8.24|3,-4,a/2,-4,d/5,-2,w/1,-2,w_2,-2,v/0,-1,q/1,1,v/3,5,w_0,4,q/3,-1,d/4,0,a/1,0,w
360|8.16|1,-4,a/2,-4,d/1,-5,w/1,-2,v_2,-3,v/1,-5,q/1,1,d/4,-4,w_4,0,a/2,-2,d/1,0,w/2,-4,w
361|8.12|0,4,q/2,-2,v/1,-5,w/1,-2,w_2,-2,v/1,0,q/3,1,d/3,-5,w_4,-3,v/2,-2,v/1,-1,d/1,0,w
362|8.12|0,0,p/2,-2,v/1,-5,w/3,1,q_2,-2,v/1,-4,q/1,1,b/3,-5,w_5,0,v/2,-2,d/4,0,a/1,0,w
363|7.96|1,4,a/2,-2,v/1,-4,w/5,3,q_2,-2,v/0,1,q/1,1,d/0,-3,w_1,-2,q/2,-2,d/2,0,a/1,0,w
364|7.92|2,4,q/2,-4,d/1,-5,b/1,-2,d_2,-2,b/0,1,q/4,-5,w/3,-5,w_1,-2,q/2,5,q/4,0,v/1,0,w
365|7.92|4,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-3,v/2,-1,d/3,-5,w_3,-4,v/0,2,v/4,-2,a/1,0,p
366|7.84|1,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/3,1,w
367|7.84|2,-5,a/2,1,v/1,-5,w/1,-2,q_2,-2,v/0,-1,b/1,1,d/3,-5,q_4,-3,v/2,-2,q/1,-1,d/1,0,w
368|7.84|2,-2,a/2,-4,q/1,-5,w/1,-2,v_0,5,v/0,1,w/0,1,d/3,-5,w_1,-2,a/2,-2,d/5,0,w/1,0,w
369|7.8|2,-3,d/2,-4,p/1,-5,q/4,-3,v_4,0,w/0,-1,b/1,1,b/3,-5,w_3,-5,v/2,-2,v/4,-2,a/1,0,w
370|7.76|1,4,a/4,-4,v/1,-5,w/1,-2,q_4,-4,v/0,1,p/1,1,d/3,0,w_0,-1,v/3,-4,w/4,-2,a/1,0,w
371|7.76|1,-4,a/2,-4,d/1,-5,w/1,-2,v_1,-4,d/0,2,d/1,1,d/3,-5,w_1,-2,v/4,-5,w/0,-3,w/1,0,w
372|7.72|4,0,d/2,-2,w/1,-5,v/1,-2,v_4,-4,v/0,1,w/1,-5,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
373|7.64|2,1,v/5,-5,d/1,-5,w/1,-2,v_2,-2,v/3,-4,p/1,1,d/3,-5,w_3,5,q/2,5,q/4,0,w/1,0,w
374|7.44|0,4,a/2,5,b/1,-5,w/3,-5,a_2,-5,v/5,2,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-3,p/1,0,w
375|7.4|2,-2,d/2,-2,w/1,-5,v/0,-3,d_5,1,v/0,1,w/1,1,q/3,-5,q_1,-2,v/2,-2,v/0,-3,a/1,0,w
376|7.4|1,4,p/2,-2,v/1,-5,w/1,-2,q_4,-4,v/0,1,w/1,1,d/3,-5,p_1,-2,v/0,-1,v/0,-3,a/0,5,d
377|7.4|1,4,a/1,-4,v/5,-5,v/1,-2,q_2,-3,v/0,1,q/1,1,d/3,-5,w_1,-2,q/0,-2,d/4,0,a/1,0,w
378|7.24|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,-1,q/1,1,d/4,-3,w_4,0,a/2,-2,d/1,0,w/0,-2,w
379|7.2|0,0,q/1,-5,a/1,-5,w/1,2,v_0,4,a/0,-1,q/1,1,d/3,-5,w_1,-2,a/2,3,b/4,0,q/1,0,w
380|7.2|0,4,a/2,-2,v/1,-5,w/4,-4,w_1,-4,d/0,3,d/1,1,v/3,-5,w_1,-2,v/2,5,a/4,0,w/1,0,w
381|7.16|0,4,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,-1,p/2,-5,d/1,3,q_2,-3,v/3,-3,v/0,0,d/1,0,w
382|6.92|2,-2,a/2,-2,b/1,-5,w/1,-2,v_2,-2,v/0,-1,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-1,d/1,1,w
383|6.92|2,4,p/5,-2,d/1,-5,b/1,-2,v_1,-2,a/5,-5,v/1,1,d/3,-5,w_2,3,q/2,-2,d/4,0,w/1,0,w
384|6.88|2,4,q/2,-4,d/1,-5,b/1,-2,v_2,-2,v/0,-1,q/0,4,d/3,-5,w_2,5,d/2,-2,v/4,-2,w/1,0,w
385|6.84|1,-4,a/2,-4,d/1,-5,w/1,-2,v_1,-4,d/1,1,d/1,1,d/4,1,w_1,-2,v/2,-2,v/5,2,d/3,-5,w
386|6.84|0,0,a/0,3,a/1,-5,w/1,-2,v_4,0,v/1,-2,q/1,1,v/5,4,w_4,0,a/2,-2,d/5,3,w/1,0,w
387|6.8|2,-1,a/2,-4,d/1,-5,w/1,-2,v_2,-2,v/0,-1,q/1,1,d/3,-5,w_1,1,w/2,-2,d/4,0,p/1,0,w
388|6.72|1,4,a/2,-2,v/1,-5,w/0,1,q_2,-2,v/0,-5,q/1,1,d/3,-5,w_2,4,q/2,5,q/4,0,a/1,0,b
389|6.72|4,5,v/2,-2,v/1,-5,w/1,-2,v_5,2,v/0,1,w/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,-3,a/1,0,b
390|6.72|1,-4,w/5,-5,d/3,-2,w/1,-2,v_1,-3,w/0,1,w/4,-5,d/3,-5,d_1,-2,v/2,-2,v/0,-3,a/1,0,w
391|6.68|2,-2,d/2,-2,q/0,5,w/1,-2,v_2,-2,v/0,-1,p/1,1,d/5,-5,q_1,-2,v/2,-2,q/1,-1,d/1,0,a
392|6.64|0,0,a/0,3,a/1,-5,w/1,-2,v_2,-2,v/0,1,w/0,-5,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,b
393|6.6|1,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,d/5,-1,w
394|6.52|1,-4,a/1,4,d/1,-5,w/1,-2,a_2,-2,d/0,-1,q/1,1,d/3,-5,w_3,-4,v/0,2,v/4,-2,a/1,0,b
395|6.52|1,-4,a/1,4,d/1,-5,w/1,-2,a_2,-2,q/0,1,w/1,1,d/3,-5,w_3,-4,v/0,2,v/4,-2,a/1,0,b
396|6.52|0,0,a/0,3,a/1,-5,w/1,-2,v_0,5,v/0,1,w/1,0,d/3,-5,p_4,0,a/2,-2,d/1,0,w/4,3,w
397|6.52|2,-1,a/2,-4,d/1,-5,w/1,-2,v_1,-2,a/5,-5,v/0,-2,d/3,-5,p_3,-4,v/0,2,v/4,-2,a/1,0,b
398|6.52|2,4,a/1,5,d/5,1,b/1,-2,v_4,-4,v/0,1,w/1,1,b/3,-5,w_1,-2,v/3,-2,v/5,0,a/1,0,w
399|6.44|0,0,a/5,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,0,w_1,-2,v/2,3,b/4,0,d/1,0,w
400|6.4|1,4,d/2,-2,v/1,-5,w/1,-2,w_2,-2,v/0,1,b/1,-2,d/3,-5,v_1,-2,v/2,-2,v/1,-1,d/1,0,w
401|6.4|1,4,q/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/0,2,w_1,-4,v/2,-2,v/1,-1,q/1,0,b
402|6.4|1,4,d/1,5,v/1,-5,w/1,-2,q_1,4,v/0,1,a/1,1,d/3,-5,w_1,-2,v/3,-2,b/2,-5,d/1,0,w
403|6.36|2,-2,d/2,-2,q/1,-5,w/0,-1,v_2,-2,v/0,1,w/1,1,d/3,-5,b_1,-2,q/2,-2,d/2,0,p/1,0,w
404|6.32|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/3,-3,b/4,0,d/1,0,w
405|6.32|1,-4,a/1,4,d/1,-5,w/1,-2,q_2,-2,v/0,-1,q/1,1,d/3,-5,w_3,-4,v/0,2,v/4,-2,b/1,0,b
406|6.28|2,-1,a/2,-4,d/0,0,w/5,3,v_5,-3,v/0,1,q/1,1,d/3,-5,w_2,3,q/2,3,d/4,0,w/1,0,w
407|6.28|0,0,a/1,-5,a/1,-5,w/1,-2,d_0,5,d/3,4,w/1,1,d/0,1,w_2,3,q/5,-4,d/4,0,b/1,0,w
408|6.24|2,-2,d/4,3,q/1,-5,w/1,-2,v_2,1,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/2,3,w
409|6.2|1,-4,a/2,-4,d/1,-5,w/1,-2,w_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/3,1,w
410|6.16|2,-2,a/2,-2,v/1,-5,b/1,-2,v_0,-4,v/0,1,q/3,-3,d/3,-5,v_1,-2,v/2,-2,v/1,-1,d/1,0,w
411|6.16|3,2,a/2,-2,v/1,-5,w/1,-2,v_0,1,v/0,1,q/1,1,a/0,-4,w_1,-2,v/4,-2,v/1,-1,d/1,0,a
412|6.16|1,4,a/2,-2,v/1,-5,w/1,-2,p_0,5,a/0,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,1,b
413|6.16|1,4,a/4,-4,w/1,-5,q/1,-2,d_2,-2,q/2,1,p/1,1,d/3,-5,w_5,4,v/2,5,a/4,1,a/1,0,w
414|6.12|0,4,a/2,-2,v/1,-5,a/1,-2,v_4,-4,v/0,1,w/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,-3,a/1,0,w
415|6.12|2,-2,d/2,-2,q/1,-5,a/1,-2,v_2,-2,p/0,-1,w/1,1,p/3,-5,d_1,-2,v/2,-2,v/0,-3,a/1,0,w
416|6.12|1,-4,d/2,-4,d/1,-5,a/1,-2,v_2,-2,v/0,-1,q/1,1,d/3,-5,w_1,-2,q/2,5,a/4,0,a/1,0,w
417|6.12|2,4,d/2,-4,q/3,4,a/1,-2,v_2,-2,v/2,4,w/1,1,p/3,-5,w_1,-2,d/4,-4,d/2,-4,a/1,0,w
418|6.12|1,3,a/2,4,v/1,-5,w/1,-2,a_2,-2,d/0,1,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,-3,a/1,0,a
419|6.08|1,4,a/2,-2,p/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,-5,v/1,-1,d/1,0,a
420|6.08|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-3,d/0,1,q/0,1,d/3,-5,w_1,-2,q/2,5,q/4,0,v/1,-4,w
421|6.08|1,-4,v/1,4,d/1,-5,w/1,-2,a_0,0,d/0,-1,d/0,0,d/3,-5,w_1,-2,v/2,-2,p/5,4,p/1,0,w
422|6.04|4,-1,a/3,-4,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/1,3,w_0,-5,v/2,-2,v/0,-3,a/3,-4,w
423|6.04|1,-4,a/5,-5,d/1,-3,w/1,-2,v_2,-3,v/0,1,q/1,1,w/3,-5,w_3,-1,d/2,5,q/4,0,a/1,0,w
424|6.04|0,4,d/2,-2,a/2,-3,d/1,-2,v_4,0,v/5,3,b/1,1,a/3,-5,w_1,-2,q/2,-2,d/2,0,a/1,0,w
425|6.0|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,0,v/0,-5,w
426|6.0|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,d/2,3,b/4,0,p/1,0,w
427|6.0|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/3,-3,b/4,0,d/1,0,b
428|6.0|0,4,a/2,-2,v/1,-5,p/0,0,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,d/0,3,a
429|6.0|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,q/0,-1,q/1,1,d/3,-5,w_1,3,v/2,-2,p/4,-2,a/1,0,w
430|6.0|1,4,a/3,4,v/2,3,w/1,-2,q_2,-2,q/2,-1,w/1,1,d/3,-5,w_1,-2,a/2,3,d/4,0,b/1,0,w
431|6.0|2,-2,a/2,-2,q/1,-5,w/0,-1,d_2,-2,v/0,1,w/1,1,d/1,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,b
432|6.0|0,4,a/2,5,d/1,-5,w/3,-5,a_2,-2,v/2,-1,q/1,1,v/3,-5,w_1,-2,q/2,-2,p/4,-5,w/5,2,w
433|6.0|0,4,a/2,-2,q/1,-5,w/1,-2,v_2,-2,d/0,1,v/1,1,v/3,-5,w_1,-2,a/2,-2,v/0,-3,a/0,3,w
434|5.96|0,4,q/1,1,a/1,-5,w/1,-2,v_2,-2,b/3,-2,d/1,1,w/3,-5,b_5,-4,v/2,3,d/4,0,d/3,-1,w
435|5.96|0,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,v/1,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,b/1,0,w
436|5.96|1,4,a/2,4,d/1,-5,w/1,-2,q_2,-2,v/0,-1,q/1,1,d/3,-5,w_2,-3,v/0,1,p/0,-1,d/1,0,w
437|5.96|2,-2,d/2,-2,q/1,-5,w/1,-2,v_2,-2,w/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/4,3,w
438|5.96|0,4,d/2,-2,v/1,-5,w/1,-2,a_2,-2,v/5,2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,b/0,0,w
439|5.96|1,4,a/2,4,v/1,-5,w/1,-2,q_2,-2,v/0,1,w/1,1,d/3,-5,w_2,-3,v/2,-2,v/0,0,p/1,0,w
440|5.96|1,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/4,-2,a/1,0,w
441|5.96|2,-1,a/2,4,d/1,-5,w/1,-2,v_2,-2,v/0,-1,q/1,1,v/3,-5,w_2,4,p/2,5,q/4,0,a/1,0,w
442|5.96|1,4,a/2,4,v/1,-5,w/1,-2,q_0,5,v/0,1,w/1,1,d/3,-5,w_4,0,a/1,1,d/1,1,w/1,0,q
443|5.96|0,4,w/0,-2,a/1,-5,w/1,-2,v_2,0,v/5,2,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,-1,d/4,4,v
444|5.92|2,-2,a/2,-2,q/1,-5,a/1,-2,v_2,-2,v/0,-1,q/1,1,p/0,0,b_3,-4,v/2,2,v/4,-2,a/1,0,b
445|5.92|1,-4,a/2,-4,d/1,-5,d/1,-2,v_0,-1,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
446|5.92|1,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,v/2,3,w/1,1,d/1,4,w_4,1,q/2,-2,d/2,0,a/1,0,b
447|5.92|2,-2,d/2,-4,v/1,-5,w/1,-2,v_1,1,v/3,-5,w/1,-5,p/3,-5,w_1,-2,d/0,-3,p/4,-1,a/1,0,w
448|5.88|0,4,a/1,-3,v/1,-5,w/1,-2,v_2,-2,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/5,5,v/1,-1,d/1,0,b
449|5.88|1,-4,a/2,-4,d/1,-5,w/1,-2,v_0,5,d/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,d/2,1,w
450|5.84|1,-3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/3,1,q/1,1,d/3,-5,w_1,-2,q/5,-1,p/4,-2,a/1,0,w
451|5.84|2,-2,d/2,-2,w/0,-5,v/1,-2,p_5,-1,q/0,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,b/1,0,w
452|5.84|1,0,a/2,-4,d/5,0,a/1,-2,v_2,-2,v/2,4,w/2,3,p/3,-5,w_1,-2,d/2,-2,p/5,0,v/1,0,w
453|5.84|0,0,a/1,-5,d/1,-5,w/1,-2,b_0,5,v/0,1,w/5,-4,d/3,-5,w_4,0,a/2,-2,v/3,2,w/1,0,w
454|5.84|0,3,a/2,-4,d/1,-5,d/1,-2,v_1,-2,a/1,3,w/1,1,a/3,-5,p_2,3,q/2,-2,d/4,0,a/1,0,w
455|5.8|2,-2,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/4,0,d/2,-5,w
456|5.76|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,q/2,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,5,w
457|5.76|0,4,a/2,-2,b/1,-2,w/0,0,v_1,-4,d/0,2,d/1,1,a/3,-5,b_1,-2,v/2,-2,v/1,-1,d/1,0,a
458|5.76|1,-4,a/0,-2,d/1,-5,w/1,-4,v_2,-2,d/0,-1,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,-4,w
459|5.76|2,-2,d/3,4,q/1,-5,w/1,-2,v_2,-2,v/0,-1,q/2,-3,v/3,1,w_3,-4,v/0,2,v/4,-3,d/1,0,b
460|5.76|2,-1,a/2,-4,d/1,-5,w/1,-2,q_2,-2,q/2,1,w/0,-1,d/3,-5,b_5,-4,p/2,-2,d/3,2,b/1,0,w
461|5.72|0,0,a/0,3,a/2,-5,w/1,-2,v_0,5,v/0,1,w/4,3,d/3,-5,w_1,-2,q/2,-2,p/5,-4,w/5,2,w
462|5.68|0,4,a/2,-2,v/1,-5,v/1,-2,v_4,-4,v/0,1,q/4,-3,d/3,-5,w_0,-4,q/2,-2,d/2,0,w/1,0,w
463|5.68|1,-4,a/0,2,d/1,-5,w/1,-2,v_2,-3,v/0,1,q/0,-5,d/3,-5,w_1,-5,b/4,-3,q/1,-1,q/1,0,w
464|5.68|0,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,q/2,1,w/1,1,d/3,-5,d_4,-1,v/2,-2,w/1,-1,b/1,0,w
465|5.68|2,-5,a/1,4,d/1,-5,w/1,-2,a_1,4,v/0,1,v/1,1,d/3,-5,w_1,-2,v/3,-3,b/4,0,d/1,0,w
466|5.64|1,-4,a/2,-4,d/1,-5,w/1,-2,v_2,-2,q/0,1,w/1,1,d/3,-5,w_1,-2,q/2,0,a/4,0,a/5,3,w
467|5.64|2,-2,d/2,-4,q/1,-5,p/1,-2,q_2,-5,v/5,2,q/1,1,d/3,-5,p_1,-2,d/2,-2,d/5,0,a/3,-5,v
468|5.64|1,4,d/2,-2,v/1,-5,w/4,-5,q_0,5,d/0,1,q/1,1,v/3,-5,w_0,-2,q/2,3,b/4,0,d/1,0,w
469|5.64|1,-4,a/2,-4,d/1,-5,w/1,-2,v_2,-3,v/0,1,q/5,-1,d/3,-5,a_1,-2,v/1,3,v/1,-1,d/1,0,w
470|5.64|1,4,v/2,4,v/1,-5,w/1,-2,q_2,-2,v/0,-1,b/1,1,d/3,-5,b_4,5,v/2,3,v/4,0,d/3,-1,w
471|5.6|2,-3,d/2,-4,a/1,-5,w/4,-3,v_2,-3,d/0,1,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,a
472|5.56|2,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/3,-2,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,d
473|5.56|1,4,a/2,-2,v/1,-5,w/1,-2,q_3,4,v/0,1,q/5,0,d/2,-2,w_1,-2,q/2,5,v/4,0,w/1,0,w
474|5.56|0,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,v/3,-1,q/1,1,p/3,-5,v_1,-2,w/2,-2,v/1,-1,d/1,0,p
475|5.56|2,-2,d/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,w/1,4,d/3,-5,w_1,-2,v/2,-2,v/5,1,d/1,0,b
476|5.56|2,-2,d/2,-2,q/1,-5,w/0,-1,v_2,-2,v/0,2,w/1,1,d/1,4,w_1,-2,q/2,-2,b/2,0,a/1,0,w
477|5.56|2,4,q/2,-4,d/1,-5,b/1,-2,w_2,-2,v/2,4,p/1,1,p/3,-5,w_4,-4,q/2,5,q/4,0,w/1,0,w
478|5.56|1,4,d/2,-2,v/1,-5,w/0,1,w_2,-2,v/0,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-2,a/3,-2,w
479|5.56|3,-1,d/1,4,d/1,-5,w/4,-3,a_2,-2,v/5,1,d/1,1,d/5,-1,w_3,-4,a/0,2,v/4,-2,a/1,0,b
480|5.56|1,4,a/2,4,v/1,-5,w/5,5,q_2,-2,d/0,1,v/1,1,d/3,-5,p_2,-3,w/2,-2,v/0,2,d/1,0,w
481|5.52|0,0,a/0,3,a/1,-5,w/2,-3,v_1,4,v/0,1,w/1,1,d/3,-5,w_1,-2,d/5,3,p/2,2,a/5,1,w
482|5.48|2,-2,d/0,-4,q/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,p/4,4,v/1,-1,d/1,0,w
483|5.48|0,4,a/1,2,p/1,-5,w/3,-5,d_2,-2,v/0,-1,q/3,0,q/3,-5,w_1,-2,q/2,-2,q/5,-4,p/5,2,w
484|5.48|3,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,v/1,1,v/3,-5,w_4,1,v/2,-2,v/1,-1,d/1,5,w
485|5.48|1,-4,a/2,-4,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-1,d/1,0,w
486|5.48|3,-5,d/2,-2,v/1,-5,v/1,-2,d_4,-4,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
487|5.44|1,4,a/2,-2,v/1,-5,w/1,-2,q_1,4,v/2,5,a/1,1,q/3,-5,w_2,-3,p/3,-3,b/3,-4,d/1,0,w
488|5.44|1,-4,q/1,4,p/1,-5,b/1,-2,a_2,-2,v/0,1,b/1,1,w/3,-5,w_3,-4,v/0,2,v/4,-2,a/1,0,b
489|5.44|2,-2,p/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,w/1,1,w/1,-2,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
490|5.44|2,-2,d/2,-4,q/1,-5,w/1,-2,v_2,4,q/0,-1,a/1,1,d/3,-5,w_1,-2,w/4,1,v/2,-1,a/1,0,w
491|5.44|2,-2,d/2,-4,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,b/2,-2,d/5,0,d/1,0,w
492|5.44|2,-2,v/2,-4,q/1,-5,w/1,-2,v_2,-5,v/5,-5,q/1,1,d/3,-5,w_1,-2,d/2,-2,b/5,0,a/1,0,w
493|5.4|1,4,a/2,-2,q/1,-5,w/1,-2,q_4,0,v/0,1,q/1,1,d/3,-5,w_5,4,b/2,4,q/1,-1,p/1,0,w
494|5.4|2,-2,d/2,-2,q/1,-5,w/0,-1,v_2,-2,v/0,1,p/1,1,d/3,-5,w_0,4,q/2,-2,w/2,0,b/1,0,w
495|5.4|0,4,a/2,-2,d/1,-5,w/4,-2,v_2,-2,v/0,-1,q/5,-1,d/3,-5,p_3,-4,v/0,2,v/4,-2,a/1,0,b
496|5.4|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,w/0,1,q/1,1,d/3,-5,p_1,-2,w/2,-2,v/3,-5,w/1,0,w
497|5.4|2,-2,d/2,-2,q/1,-5,w/1,-2,v_2,-2,w/0,1,w/1,1,d/3,-5,w_4,-3,v/3,-3,b/4,0,d/1,0,w
498|5.4|2,-2,a/2,-2,v/1,-5,v/1,-2,v_2,-2,v/0,0,v/1,1,v/3,-5,w_1,-2,v/5,4,v/1,-2,b/1,0,d
499|5.4|2,-2,v/2,-4,a/1,-5,w/1,-2,v_2,-2,b/4,0,d/1,1,p/3,-5,w_1,-2,w/2,-2,v/0,-3,a/1,0,w
500|5.4|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,-1,p/1,1,v/3,4,q_2,-3,v/2,-2,b/0,0,d/1,0,w
501|5.4|2,-2,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/0,1,p/1,1,d/3,-5,w_1,-2,v/3,-3,b/1,3,d/1,0,b
502|5.4|0,0,a/1,-5,a/1,-5,w/1,-2,v_0,-3,v/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,3,b/4,0,d/1,0,w
503|5.4|0,4,a/2,-2,v/1,-5,w/0,0,v_4,4,d/1,5,d/0,-5,v/1,-5,w_1,-2,b/2,5,q/4,0,p/1,0,b
504|5.4|0,4,q/2,-2,v/1,-5,w/0,0,v_3,1,v/0,1,w/1,1,d/3,-5,w_1,-2,p/2,-2,p/1,-1,d/1,0,w
505|5.4|0,0,a/1,-5,a/1,-5,w/1,-2,v_4,4,p/2,4,d/1,1,v/1,-5,q_1,-2,v/2,3,b/4,0,a/1,2,w
506|5.4|2,-2,d/2,-2,q/1,-5,w/0,-1,v_5,4,v/0,1,w/1,1,p/3,-5,w_1,-2,p/2,-2,q/1,-1,v/1,0,w
507|5.4|1,4,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/2,4,w/1,5,p/1,1,w_1,-2,w/2,-2,d/5,0,q/1,0,w
508|5.4|0,0,a/0,3,a/1,-5,w/1,-2,v_2,-2,v/0,-1,p/1,1,d/3,-5,w_4,0,a/4,0,p/1,0,w/2,3,w
509|5.4|0,0,a/1,-1,a/1,-5,w/1,-2,v_0,5,v/4,-1,w/1,1,p/3,-5,w_1,-2,v/2,5,p/4,1,q/1,0,b
510|5.4|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,v/1,1,d/3,-5,w_2,3,p/1,3,d/4,0,w/1,0,w
511|5.4|1,-4,a/1,4,d/1,-5,w/1,-2,a_2,-2,v/0,-1,q/1,1,d/4,5,w_4,-5,p/0,2,d/4,-2,a/1,0,b
512|5.4|0,0,a/1,-5,a/1,-5,w/1,-2,v_1,-1,p/0,1,a/1,1,d/3,-5,b_1,-2,v/1,-1,b/4,0,d/1,0,w
513|5.36|1,-2,a/2,-4,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/4,-2,d/3,-4,w_1,-2,v/2,-2,v/1,-1,d/1,0,a
514|5.36|1,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,w/1,1,d/3,-5,b_3,-2,b/2,-2,b/1,-1,v/1,0,d
515|5.36|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/2,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,p/1,0,w
516|5.36|0,4,d/2,-2,v/1,-5,w/1,-2,q_4,4,d/2,4,b/1,1,v/3,2,p_1,-2,v/2,-2,v/1,-1,b/1,0,w
517|5.36|1,4,a/2,4,v/1,-5,w/1,-2,q_2,-2,v/0,-1,p/1,1,d/3,-5,q_1,-2,a/2,-2,q/1,-1,d/4,5,w
518|5.36|5,5,a/1,-5,a/1,-2,w/1,-2,v_0,5,d/0,1,w/0,-4,d/3,-5,w_1,-2,v/2,3,b/4,0,b/1,0,w
519|5.36|0,4,w/5,0,v/1,-5,w/1,-2,v_0,5,v/0,1,w/1,1,q/3,-5,w_1,-2,v/0,-1,v/0,-3,a/3,-3,w
520|5.36|0,0,a/1,-5,a/1,-5,w/5,4,v_2,-2,d/0,1,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-3,p/1,0,b
521|5.36|1,4,a/2,4,v/1,-5,w/1,-2,q_1,3,v/0,-1,p/1,1,d/0,-5,q_2,-3,v/2,-2,w/0,0,d/1,0,w
522|5.32|0,1,d/2,-2,w/1,-5,a/1,-2,d_2,-2,v/2,-5,q/0,-4,d/3,-5,w_1,-2,b/2,-2,v/1,-1,d/1,0,w
523|5.32|0,4,a/4,-5,d/1,-5,w/1,-2,v_2,3,p/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/2,4,w
524|5.32|0,4,a/5,5,v/1,-5,w/1,-2,v_2,-2,d/0,1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,-3,p/2,-1,v
525|5.32|0,2,a/4,2,a/1,-5,a/1,-2,v_0,5,v/0,1,w/1,1,d/3,-5,w_4,0,a/2,-2,d/1,0,w/2,0,w
526|5.28|1,-4,a/5,-5,d/1,-5,w/1,-2,v_2,-2,v/0,-1,q/1,1,v/5,-3,w_2,4,w/2,5,q/4,0,a/1,0,w
527|5.28|0,4,a/2,-2,v/1,-5,w/1,-2,v_0,2,v/0,1,w/1,1,w/4,4,w_1,-2,v/2,-2,v/4,-1,d/0,1,w
528|5.28|1,-4,a/5,-5,d/1,-5,w/1,-2,v_1,0,p/0,-1,q/1,1,v/3,-5,w_3,1,v/5,-1,v/4,-2,a/1,0,w
529|5.28|2,4,a/3,4,d/1,-5,v/1,-2,v_1,3,v/0,-1,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/4,-2,a/1,0,w
530|5.28|2,4,q/2,-4,d/1,-5,q/1,-2,v_1,-1,p/0,1,q/1,1,d/3,-5,b_1,-2,w/2,5,q/4,0,b/1,0,b
531|5.24|1,4,d/2,-2,v/1,-5,w/1,-2,q_4,1,v/0,-4,q/1,1,d/3,-5,w_1,-2,v/5,5,v/1,-1,d/1,0,d
532|5.24|2,-2,a/1,-4,v/1,-5,w/1,-2,v_2,-2,v/2,-1,w/1,1,d/3,-5,w_1,-2,w/0,-4,v/0,-3,a/1,0,w
533|5.24|1,-4,a/3,-4,d/1,-5,w/1,-2,v_2,-2,v/3,5,d/1,1,v/3,-2,w_1,-2,v/3,-3,b/4,0,d/1,0,w
534|5.24|0,-4,d/2,-3,d/1,-5,w/3,3,v_0,5,v/1,3,w/1,1,d/3,-5,w_4,0,a/2,0,d/1,0,w/2,-5,p
535|5.24|2,4,a/2,-2,d/1,-5,b/1,-2,v_2,-2,v/0,-1,d/1,1,d/2,1,w_4,5,a/4,3,d/4,0,d/1,0,b
536|5.24|0,4,d/2,-2,q/1,-5,w/4,-2,q_2,-2,v/0,-1,a/5,-4,d/3,-5,w_1,-2,a/2,-2,v/1,-1,b/1,0,w
537|5.2|0,4,a/5,-5,v/1,-5,w/0,0,a_2,-2,v/0,-1,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,0,a/1,0,w
538|5.2|1,4,a/2,-2,v/1,-5,p/1,-2,d_2,-2,v/0,-1,q/0,4,d/3,-5,w_5,-4,v/2,5,b/4,1,a/1,0,a
539|5.2|2,4,a/2,-2,d/1,-5,q/1,-2,v_3,4,a/5,-5,v/2,4,d/2,2,p_5,1,v/2,3,w/4,0,d/3,-1,w
540|5.16|1,4,a/2,-2,d/1,-5,w/1,-2,q_2,-2,a/3,-4,q/1,1,b/3,-5,p_1,-2,v/2,-2,v/1,-1,w/1,0,w
541|5.16|4,0,q/2,-2,v/1,-5,v/1,-2,q_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
542|5.16|1,-4,a/2,-4,d/1,-5,w/1,-2,a_1,-4,a/0,2,d/5,2,d/3,-5,w_1,-2,q/2,5,q/4,0,a/1,0,b
543|5.16|1,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,v/3,-1,q/1,1,d/2,4,w_1,-2,v/2,-2,v/1,-1,d/2,5,w
544|5.16|0,4,a/2,-2,v/1,-5,w/0,0,v_2,-2,v/5,-1,v/1,1,d/3,-5,a_4,-1,v/2,-2,v/1,-1,d/0,4,w
545|5.16|0,4,a/1,-2,v/1,-5,d/0,0,v_2,-2,v/0,-1,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-1,d/1,0,w
546|5.16|1,-4,a/2,-4,d/0,1,w/1,-2,v_4,-3,d/1,3,d/1,5,q/3,-5,w_2,4,q/2,5,q/4,0,a/1,5,w
547|5.16|0,0,p/0,3,a/1,-5,w/3,2,v_2,-2,q/0,-1,q/1,1,v/3,-5,w_4,0,a/2,-2,d/5,0,b/1,0,w
548|5.16|1,4,a/2,4,v/3,0,w/4,5,q_2,-2,v/0,-1,p/1,1,d/3,-5,w_2,-3,v/2,-2,v/0,0,d/1,0,w
549|5.16|0,-4,d/2,-3,d/1,-5,w/3,3,v_1,4,v/0,1,q/1,4,d/3,-5,w_1,-2,q/2,-4,p/5,-4,w/5,2,w
550|5.16|0,4,a/2,-2,a/1,-5,d/1,-2,v_1,4,v/0,1,a/1,1,d/3,-5,v_2,2,d/2,-2,d/5,0,a/1,0,w
551|5.16|1,-4,a/1,4,d/1,-5,w/1,-2,a_0,5,v/0,1,w/1,1,q/3,-5,w_1,-4,v/0,2,a/5,4,b/1,0,b
552|5.16|0,0,a/0,3,a/1,-5,w/1,-2,v_0,5,v/0,1,w/0,4,d/3,-5,w_1,-2,a/2,-2,v/1,-1,b/1,0,w
553|5.16|0,0,a/0,3,a/1,-5,w/1,-2,v_1,4,v/0,1,a/2,1,d/3,0,w_1,-2,v/4,4,b/4,0,a/1,0,w
554|5.16|2,-2,a/2,-2,q/1,-5,w/0,-1,v_1,5,q/0,1,w/1,1,d/3,-5,a_1,-2,d/2,-2,d/3,-4,a/1,0,b
555|5.16|1,4,w/2,-2,v/1,-5,p/1,-2,d_3,2,p/0,1,q/1,1,d/3,-5,b_1,-2,v/2,5,q/4,1,a/1,0,a
556|5.16|0,0,a/1,-5,a/1,-5,d/1,-2,v_0,1,v/0,1,w/1,1,d/4,4,w_1,-2,v/2,-2,d/4,-3,a/1,0,w
557|5.12|1,4,a/2,3,v/1,-5,w/1,-2,q_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-1,d/1,0,v
558|5.12|1,4,a/0,4,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/4,-3,v_1,-2,q/1,5,d/2,0,a/0,0,w
559|5.12|0,0,a/1,-5,a/1,-5,w/4,3,v_2,-2,v/0,-1,q/1,1,d/4,0,d_5,1,v/2,3,b/4,0,b/4,1,w
560|5.12|1,4,d/2,-2,v/1,-5,q/1,-2,q_2,-2,d/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
561|5.12|1,4,d/2,-2,w/4,-1,w/1,-2,b_4,-4,a/0,1,w/1,-1,d/3,-5,w_1,-2,v/2,-2,v/3,1,d/0,4,w
562|5.12|1,4,d/2,-2,v/1,-5,q/1,-2,q_2,-2,v/0,1,w/0,-3,d/1,0,w_1,-2,v/2,-2,v/2,5,d/1,0,w
563|5.12|3,-3,q/2,-4,d/1,-5,q/0,3,v_1,-1,p/0,1,w/1,1,d/3,-5,b_1,-2,q/2,5,v/4,0,a/1,0,w
564|5.12|1,-4,d/2,-4,d/3,2,q/1,-2,v_1,-4,d/0,2,d/1,1,q/3,-5,w_1,-2,v/2,-2,w/4,-2,a/1,0,w
565|5.08|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/0,0,w/3,-5,w_1,-2,v/2,-2,v/4,1,d/1,1,w
566|5.08|2,-2,v/5,0,q/1,-5,w/1,2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_5,-4,v/2,-2,a/1,-1,w/1,0,w
567|5.08|1,-2,a/2,-2,v/3,0,w/1,-2,q_0,5,v/0,1,w/1,1,d/1,-2,w_4,0,a/2,-2,d/4,4,w/1,0,w
568|5.08|1,4,a/1,-3,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,4,w
569|5.08|1,4,b/2,-2,b/1,-5,w/1,-2,q_2,-2,v/0,-1,q/1,1,b/3,-5,w_1,-2,d/2,3,b/1,-2,d/1,1,w
570|5.08|1,-4,a/5,-5,d/1,-5,w/1,-2,v_2,-2,a/0,-1,q/3,-2,v/3,-5,w_1,-2,v/3,-4,v/1,-1,d/5,1,w
571|5.08|1,4,d/2,-2,v/2,5,w/1,-2,a_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,d
572|5.08|0,4,d/2,-2,b/1,-5,w/3,-2,q_2,-2,v/2,0,p/3,-1,d/3,-5,q_2,-3,v/2,-2,v/4,0,d/2,1,w
573|5.04|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/4,-2,d/3,-5,w_5,4,v/2,-2,v/4,-2,d/2,4,w
574|5.04|4,-1,d/2,-2,v/1,-5,w/1,-2,q_2,-2,v/4,-3,q/1,0,d/3,-5,w_1,-2,v/2,-2,w/5,4,b/0,5,w
575|5.04|0,0,a/1,-5,a/1,-5,w/1,-2,v_0,5,d/0,1,w/3,-4,d/3,-5,w_1,-2,v/1,-2,b/4,0,d/1,1,w
576|5.04|1,4,a/2,4,v/3,0,w/1,-2,q_2,-2,v/0,-1,p/2,-2,d/3,-5,q_3,2,v/2,-2,v/0,-3,a/1,0,w
577|5.04|0,4,p/2,1,a/1,-5,d/1,3,v_1,4,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,d
578|5.0|1,4,a/1,-2,v/2,0,w/5,2,q_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,b/1,0,w
579|5.0|1,4,a/2,-2,p/3,-2,w/1,-2,b_3,3,v/0,1,q/0,2,d/3,-5,w_1,-2,v/2,-2,v/0,-3,d/1,2,w
580|5.0|2,-2,q/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,-1,q/2,3,v/3,-5,w_1,-2,v/2,-2,v/1,-1,b/0,0,w
581|5.0|2,-2,a/2,-2,v/4,-1,w/1,-2,v_2,-2,q/2,1,d/1,1,a/3,-5,w_1,-2,v/2,-2,d/5,-3,a/1,0,d
582|5.0|1,4,a/2,-2,v/2,0,w/1,-2,v_2,-2,v/5,2,q/1,1,p/3,-5,w_5,-1,v/2,-2,v/1,-1,b/1,0,w
583|5.0|0,0,a/0,3,a/1,-5,q/1,-2,v_2,-2,v/0,-1,q/1,1,d/3,-5,w_1,-2,b/2,-2,a/4,-2,a/1,0,w
584|5.0|0,0,d/0,3,d/1,-5,w/1,-2,v_2,-2,v/3,1,b/1,1,d/3,-5,w_4,0,q/2,-2,p/1,-5,w/1,0,w
585|5.0|2,-2,a/2,-2,v/1,-5,w/1,3,v_2,-2,q/2,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,w/4,0,a/1,0,w
586|5.0|1,-4,a/2,-4,d/1,-5,w/1,-2,v_1,-4,d/1,-2,d/1,1,a/3,-5,w_4,-2,v/5,-3,d/4,0,d/3,-1,w
587|5.0|1,1,a/2,-4,d/1,-5,w/1,-2,q_2,-3,v/0,1,q/1,1,d/4,-1,w_1,-2,p/2,-2,v/1,-1,d/1,0,w
588|5.0|1,-1,d/2,-2,p/1,-5,w/1,-2,q_4,-3,b/5,2,q/1,-2,w/3,-5,w_1,-2,v/2,-2,v/0,-3,a/2,0,w
589|5.0|2,-1,a/2,-4,d/1,-5,w/1,-2,v_2,-5,v/5,2,d/1,1,d/3,-5,w_1,-2,q/2,-2,p/5,-4,w/5,2,w
590|4.96|2,-2,a/4,0,v/1,-5,p/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,q_1,-2,v/5,3,v/4,3,d/1,0,a
591|4.96|1,4,a/2,-2,v/1,-5,a/1,-2,d_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,w/0,1,d
592|4.96|1,4,a/1,2,v/1,-5,w/1,-2,q_2,-5,v/5,2,q/3,-3,d/3,-5,w_1,-2,q/2,-2,p/5,-4,w/5,2,w
593|4.96|0,4,a/2,-2,v/1,-5,w/4,-4,v_4,4,d/2,4,d/1,1,b/1,-5,w_1,-2,q/2,-2,q/4,-5,w/5,2,w
594|4.96|0,-1,d/2,-2,q/0,-5,w/0,-1,v_1,-2,v/0,-1,d/1,1,a/3,-5,b_4,5,a/0,-2,d/3,2,d/3,-1,w
595|4.92|1,4,a/2,-2,v/1,-5,a/1,-2,q_0,1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
596|4.92|1,2,a/2,-2,v/1,-5,q/1,-2,q_1,2,v/0,1,w/3,-2,b/3,-5,p_0,4,v/2,-2,v/0,-3,a/1,0,w
597|4.92|1,4,a/2,-2,v/1,-5,a/1,-2,q_5,0,v/1,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
598|4.92|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,d/0,1,w/1,-4,d/4,-3,w_1,-2,v/2,-2,v/0,-3,a/1,0,d
599|4.92|1,4,a/2,-2,v/5,0,v/0,-4,v_2,-3,v/0,1,q/0,5,q/3,-5,w_1,-2,a/2,-2,v/1,-1,b/1,0,b
600|4.92|0,0,a/1,-5,a/1,-5,w/2,-3,v_0,5,d/0,1,w/1,1,d/3,-5,w_1,-2,v/1,2,b/5,-4,d/1,0,w
601|4.92|0,-5,d/2,-2,v/4,-3,a/1,-2,q_2,-2,v/3,2,w/1,1,d/3,-5,w_1,-4,v/2,-2,v/1,-1,d/1,0,w
602|4.92|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-5,v/2,-2,b/1,1,d/3,-5,w_1,-2,q/2,-2,p/5,-4,w/5,2,w
603|4.92|1,-4,b/1,4,d/1,-5,w/1,-2,a_2,-5,v/5,2,q/1,-2,d/3,-5,w_1,-2,q/2,-2,p/0,-4,w/5,2,w
604|4.92|1,4,a/2,4,v/1,-5,w/1,-2,a_2,-2,v/0,-1,p/1,1,d/3,-5,q_1,-2,q/2,-2,p/5,-4,w/5,2,w
605|4.88|3,4,a/2,3,v/1,-5,d/1,-2,q_2,-2,v/2,4,w/1,1,p/1,1,b_1,-2,v/2,-2,v/1,-1,d/1,0,w
606|4.88|1,-4,a/3,0,d/1,-5,a/1,-2,v_2,-2,v/0,1,q/3,3,d/3,-5,w_2,4,q/2,5,q/4,0,a/1,0,w
607|4.88|1,-4,a/2,-3,d/1,-5,b/1,-2,a_1,4,v/2,3,q/1,1,d/3,-5,w_2,1,v/3,-3,b/5,0,d/1,0,w
608|4.88|1,4,a/2,-2,v/2,-5,p/3,3,p_4,0,p/0,-1,p/1,-1,a/3,-5,w_1,-2,v/1,1,w/0,-1,a/1,0,a
609|4.84|2,-2,d/2,-2,q/1,-5,w/1,-2,v_2,-2,q/2,1,w/1,1,d/3,-5,w_4,4,v/2,-2,v/1,-1,d/4,-4,w
610|4.84|2,-2,d/4,1,q/1,-5,w/1,-2,a_1,-1,p/0,1,q/1,1,d/4,-3,w_1,-2,v/2,-2,v/1,-1,d/5,4,w
611|4.84|2,-2,v/2,-4,q/1,-5,w/1,-2,v_2,-2,v/2,4,w/1,1,p/2,4,w_1,-2,p/3,4,v/0,-3,a/1,0,w
612|4.84|1,4,a/2,-2,p/1,-5,p/1,-2,b_2,-2,v/0,-1,q/1,1,w/3,-5,w_1,-2,p/2,-2,q/0,-3,a/1,0,w
613|4.84|2,-1,p/2,-4,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,w/3,-5,w_2,3,w/2,-2,d/4,2,p/3,1,w
614|4.84|2,-2,d/2,-4,q/3,-3,v/1,-2,v_2,-2,v/2,4,w/1,1,b/3,-5,w_4,5,v/3,1,d/4,0,d/3,-1,w
615|4.84|0,4,b/2,-2,v/1,-5,w/5,-3,a_2,-2,v/0,-1,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,-1,b/1,0,w
616|4.84|0,0,a/0,3,a/1,-5,w/2,-5,v_2,-2,v/0,1,w/1,1,d/3,-5,d_4,0,a/5,-3,b/4,-2,w/1,0,w
617|4.84|3,-2,a/2,-4,q/1,-5,w/1,-2,v_1,-2,d/4,-3,v/1,1,d/3,-5,p_2,-3,v/2,-2,a/0,0,w/1,0,w
618|4.8|1,4,a/2,-2,v/1,-5,v/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,0,a/1,0,w
619|4.8|1,4,a/2,4,v/1,-5,w/0,3,q_3,5,b/0,1,q/1,1,d/3,-5,w_1,-2,d/0,-2,v/1,-1,d/4,-4,q
620|4.8|2,-3,a/2,-2,v/1,-5,a/1,-2,q_2,-2,q/0,1,p/1,1,w/3,-5,w_1,-2,q/2,3,b/4,0,d/1,4,w
621|4.8|0,-4,d/2,-3,a/1,-5,w/3,3,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,q/0,-1,p/2,0,w
622|4.8|1,-4,a/0,-2,d/1,-5,w/3,-4,v_2,-2,v/0,-1,a/1,1,d/3,-5,p_3,-4,v/0,2,q/0,-4,p/1,0,b
623|4.8|0,4,a/2,-2,v/1,-5,v/1,-2,d_2,-2,q/2,1,w/1,1,p/4,1,w_1,-2,v/2,-2,v/0,-3,w/1,0,w
624|4.8|2,-3,a/2,-2,v/1,-2,b/1,-2,v_2,-2,q/2,1,w/4,3,d/3,-5,w_1,-2,p/2,-2,d/4,0,a/1,0,w
625|4.8|0,0,a/1,-5,a/1,1,w/1,-2,v_0,5,d/0,1,w/4,3,d/1,4,w_1,-2,q/2,-2,b/2,0,a/1,0,w
626|4.76|1,4,p/4,-1,v/2,3,w/1,-2,q_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,b/2,-2,v/1,-1,d/5,0,w
627|4.76|1,4,a/2,-2,v/1,-5,d/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,-2,a/1,0,w
628|4.76|1,4,a/2,4,v/1,-5,w/1,-2,q_2,-2,d/0,-1,w/1,1,d/3,-5,q_2,-3,v/2,-2,v/0,3,p/1,0,q
629|4.76|2,-2,d/2,-2,q/1,-5,w/0,-1,a_5,-3,d/0,1,w/1,1,d/3,-5,w_0,1,q/2,-2,d/2,0,a/5,1,p
630|4.72|2,-2,d/2,-2,q/5,5,v/1,-2,d_0,-5,a/0,1,q/1,1,b/3,-5,w_4,3,v/2,-2,v/0,-3,a/1,0,w
631|4.72|2,4,q/2,-4,d/1,-5,b/1,-2,v_2,-3,v/0,1,q/5,-5,q/3,-5,w_1,-2,q/2,5,q/0,-5,b/1,0,w
632|4.72|5,5,d/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,w/1,1,d/5,-3,w_2,0,b/0,2,w/4,-2,a/5,-2,b
633|4.72|2,-2,a/2,-2,q/1,-5,b/1,-2,d_1,4,v/0,1,a/1,1,d/3,-5,w_1,-2,v/3,-3,a/4,0,d/5,-5,w
634|4.72|0,4,d/2,-2,v/1,-5,d/1,-2,q_2,-2,w/0,-1,p/1,1,d/3,-5,b_1,1,v/2,-2,v/1,-1,b/1,0,w
635|4.68|1,4,a/2,-2,v/1,-5,d/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,q/1,-1,w
636|4.68|1,4,a/2,-2,v/1,-5,b/1,-2,d_1,-4,d/0,2,d/1,1,d/3,-5,w_1,-2,q/2,5,w/4,0,a/1,0,w
637|4.68|1,4,a/2,-2,v/1,-5,d/1,-2,q_2,-2,v/0,1,q/1,1,v/3,-5,w_4,0,v/2,-2,v/4,-2,a/1,0,w
638|4.68|2,-2,d/2,5,q/1,-5,w/1,-2,v_4,0,v/0,-1,b/1,1,a/3,-5,b_4,5,q/2,-2,w/2,0,a/1,0,w
639|4.68|0,0,a/1,-5,p/1,-2,w/1,-2,v_0,5,d/0,1,w/3,3,d/3,-5,w_1,-2,v/2,3,b/4,0,d/1,0,w
640|4.68|0,0,a/1,-5,b/1,-5,w/1,-2,v_5,4,v/0,1,q/0,-2,d/3,-5,w_2,3,w/2,5,q/4,0,a/1,0,w
641|4.68|2,4,q/2,-4,d/1,-5,b/1,-2,v_5,4,v/0,1,b/1,1,d/3,-5,w_1,-2,b/2,5,q/4,0,a/1,0,w
642|4.68|3,0,a/1,4,d/1,-5,w/1,-2,a_2,-5,v/5,2,q/1,1,b/3,-5,w_3,-4,v/5,4,d/4,-2,p/1,0,b
643|4.68|0,4,d/2,-2,v/1,-5,b/1,-2,q_2,-2,v/5,2,d/1,1,v/3,-5,w_1,-2,v/2,-2,p/1,-1,w/1,0,w
644|4.64|5,-3,a/5,-5,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/5,3,w_1,-2,q/3,2,a/3,3,d/1,0,a
645|4.64|1,4,a/2,-2,v/1,-5,q/1,-2,q_4,4,d/5,1,d/1,1,v/1,-5,w_1,-2,v/0,3,d/1,-1,d/3,-5,q
646|4.64|1,-4,q/3,0,d/1,-5,w/1,-2,v_4,0,v/0,-1,q/1,1,a/3,-5,w_1,-2,p/2,-2,d/2,0,a/1,0,w
647|4.64|2,-2,d/2,-4,q/1,-5,w/1,-2,v_2,-2,v/2,4,w/1,1,p/2,2,w_1,-2,v/4,-3,v/4,-2,q/3,2,w
648|4.64|1,4,d/2,-2,v/5,-5,w/1,-2,q_2,-3,v/0,1,q/1,1,q/3,-5,w_1,-2,d/5,2,v/2,4,w/4,4,w
649|4.6|1,4,a/2,-2,v/2,1,w/3,-3,d_2,-3,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
650|4.6|0,2,d/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,b_1,-2,q/2,-2,v/1,-1,p/1,0,w
651|4.6|2,4,p/4,-1,d/1,-5,b/1,-2,v_2,-3,v/3,5,q/2,0,d/5,1,w_1,-2,w/2,-2,d/4,-5,a/1,0,w
652|4.6|1,-4,a/1,0,d/1,-5,w/1,-2,a_2,-2,v/3,5,q/1,1,d/3,-5,w_3,-4,v/0,2,v/4,-2,a/5,-1,b
653|4.6|1,-4,b/2,-4,d/1,-5,w/1,-2,q_2,-3,v/0,1,q/5,-4,a/3,-5,w_1,-2,v/2,-2,q/1,-1,a/2,5,w
654|4.56|2,-2,d/2,-2,q/1,-5,v/0,-1,v_4,4,d/2,4,d/1,1,v/1,-5,w_1,-2,v/0,-3,v/1,-1,w/1,0,d
655|4.56|1,-4,a/1,4,d/1,-5,w/1,-2,a_2,-2,v/0,1,w/5,1,d/2,2,w_1,-2,q/2,-2,v/1,-1,d/1,5,w
656|4.56|1,4,d/4,-4,v/1,-5,w/1,-2,q_3,0,a/5,-5,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-1,p/1,0,w
657|4.56|0,4,a/4,2,b/1,-5,w/3,-5,a_2,-5,v/5,2,b/2,1,q/3,-5,w_1,-2,q/2,5,a/4,0,p/1,0,w
658|4.56|0,-4,d/2,-3,d/3,0,w/3,3,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/5,3,b/4,0,d/1,0,q
659|4.52|1,4,p/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,b/3,-5,w_2,1,v/2,3,d/4,0,d/3,-1,w
660|4.52|1,4,d/2,-2,a/1,-5,w/2,0,q_3,2,v/0,1,w/2,-5,d/3,-5,w_1,-2,v/2,-2,v/4,-2,p/1,0,w
661|4.52|3,2,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,-1,q/1,1,d/3,-5,w_2,1,v/0,2,v/4,-2,a/1,0,q
662|4.52|0,-4,a/2,-3,d/1,-5,w/3,3,q_2,-2,v/0,-1,q/1,1,q/3,-5,d_2,4,v/2,5,q/4,0,a/1,0,w
663|4.52|2,-2,d/2,-4,q/1,-5,w/5,-3,v_2,-2,v/4,4,w/1,1,d/3,-5,w_2,5,d/2,-2,v/5,0,p/1,3,p
664|4.52|1,4,d/2,-2,a/1,-5,w/1,-2,q_2,-2,v/0,1,w/1,1,d/3,-5,w_4,5,v/2,3,q/4,0,d/3,-1,w
665|4.52|0,-4,d/2,-3,d/1,-5,p/3,3,v_1,4,v/0,1,a/0,-3,d/3,-5,w_1,-2,v/3,-3,b/4,0,d/1,0,w
666|4.52|2,4,w/2,-2,d/1,-5,b/0,3,v_0,5,d/0,1,w/1,5,d/0,-1,v_1,-2,v/2,3,b/1,-4,d/1,0,w
667|4.48|1,4,a/2,-2,v/1,-5,w/2,1,d_2,-2,v/0,1,q/0,0,d/2,1,w_1,-2,v/2,-2,v/1,3,d/1,0,w
668|4.48|1,4,a/2,-2,v/5,1,w/1,-2,q_5,-5,a/0,1,q/1,1,w/3,-5,b_1,-2,v/2,-2,v/1,-1,d/1,0,w
669|4.48|2,-2,d/2,-4,q/1,-5,w/1,-2,v_2,-2,v/2,-5,w/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,q
670|4.48|2,-2,d/2,-4,q/1,-5,w/1,-2,v_2,-2,v/2,4,w/1,1,v/0,-2,w_1,-2,d/4,0,d/5,0,a/0,-2,w
671|4.44|1,4,a/4,-2,v/1,-5,w/1,-2,b_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/1,4,v/4,-2,b/1,0,w
672|4.44|2,-2,d/2,-4,v/1,-5,w/2,4,d_2,-2,v/4,-2,p/1,1,p/2,5,w_1,-2,d/0,1,d/5,0,w/1,0,w
673|4.44|0,4,p/2,-2,v/1,-5,q/1,-2,q_2,-2,v/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,-3,b/1,0,a
674|4.44|1,4,d/2,-2,v/4,-4,a/1,-2,q_2,-2,v/0,1,w/1,1,a/3,-3,w_1,-2,p/2,-2,v/1,-1,d/1,0,p
675|4.44|2,-3,d/2,-4,d/1,-5,w/4,5,v_4,0,v/4,-1,b/1,1,a/3,-5,w_1,-2,b/2,-2,q/2,0,a/1,0,w
676|4.44|4,4,a/0,2,d/1,-5,w/2,-4,v_5,4,a/5,-5,v/1,1,d/3,-5,p_1,-2,b/2,-2,q/2,0,p/1,0,w
677|4.4|2,-2,v/2,-2,v/1,-5,v/4,-5,v_2,-2,v/2,4,v/1,1,p/3,-5,w_1,-2,d/2,-2,d/5,0,a/1,0,q
678|4.4|1,4,a/2,-2,d/1,-5,v/1,-2,q_1,-4,a/4,-5,d/1,1,d/3,-5,w_1,-2,q/2,5,a/4,0,b/1,5,w
679|4.4|1,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,w/1,1,q/2,2,w_1,-2,v/2,-2,q/1,-1,d/4,-4,w
680|4.4|3,0,b/2,-3,d/1,-5,a/5,0,v_2,-2,v/1,3,q/1,1,d/3,-5,w_1,-2,b/2,-2,p/2,0,a/1,0,w
681|4.4|2,4,v/2,-2,d/1,-5,b/1,-2,v_2,-2,v/0,-1,a/1,1,d/3,-5,b_4,5,v/2,3,d/4,0,d/3,-1,w
682|4.4|4,-5,a/2,-2,d/1,-5,b/1,-2,q_2,-2,v/0,-1,d/2,-2,d/3,-5,b_4,5,v/1,-4,d/4,0,d/3,-1,w
683|4.4|2,-2,d/2,-2,p/1,-5,w/0,-1,v_2,-2,v/0,1,v/1,1,d/3,-5,d_1,-2,q/2,-2,d/2,0,a/1,0,a
684|4.4|2,4,a/3,-3,a/1,-5,b/1,-2,v_2,-2,v/0,-1,d/1,1,d/3,-5,b_4,5,v/2,3,d/4,0,d/3,-1,w
685|4.4|0,4,d/5,0,v/1,-5,w/1,-2,q_2,-2,v/5,2,a/1,1,v/3,-5,w_4,5,d/2,-2,v/1,-1,b/1,0,w
686|4.4|4,1,a/2,-2,d/1,3,b/1,-2,v_2,-2,v/0,-1,a/1,1,d/3,-5,b_4,5,v/2,3,d/4,0,d/3,-5,w
687|4.4|1,-4,a/2,-4,a/1,-5,d/3,-4,v_2,-3,v/0,1,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,d/1,0,w
688|4.36|0,4,b/2,-2,v/1,-5,w/0,0,v_4,4,d/2,4,d/0,-4,v/3,1,w_1,-3,v/2,-2,v/1,-1,d/1,0,w
689|4.36|0,-3,d/2,-3,v/1,-5,w/3,3,v_2,-2,v/2,-2,q/1,1,d/3,-5,w_0,4,v/2,-2,v/1,-1,d/1,0,a
690|4.36|0,-4,d/2,-3,d/1,-5,v/3,3,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
691|4.36|2,-3,d/1,2,d/1,-5,w/3,-4,d_4,0,d/0,-1,b/1,1,a/3,-5,w_1,-2,q/2,-5,d/2,0,a/1,-4,w
692|4.36|0,4,a/2,5,b/1,-5,w/3,-5,a_2,-5,v/0,-3,q/1,1,a/3,-5,w_1,-2,q/2,-2,b/5,-4,w/1,-4,w
693|4.36|2,-1,a/2,-4,w/1,-5,w/1,-2,w_1,4,v/0,1,a/1,1,d/3,-5,w_2,3,q/4,-1,d/4,0,p/1,0,w
694|4.32|1,4,a/2,-2,v/2,2,v/1,-2,q_2,-2,v/0,1,p/3,1,w/3,-5,w_1,-2,b/2,-2,v/1,-1,d/1,0,w
695|4.32|1,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,a/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-1,p/1,4,a
696|4.32|1,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/2,4,w/1,1,p/3,-5,w_1,-2,d/2,-2,d/5,0,a/1,0,d
697|4.32|4,5,a/2,-4,d/5,0,w/1,-2,v_2,-3,v/2,3,q/4,-1,d/3,-5,w_2,4,q/1,-1,q/4,0,a/1,1,w
698|4.32|0,4,w/2,-2,a/1,-5,d/1,-2,v_1,4,v/0,1,a/3,5,d/3,-5,w_1,-4,v/2,3,d/4,0,d/3,-1,w
699|4.32|0,4,p/0,-2,a/1,-5,d/1,-2,a_1,4,v/5,-4,a/4,-3,d/3,-5,w_4,3,b/2,-2,p/5,-4,w/5,-1,w
700|4.28|1,-4,a/3,0,d/1,-5,d/1,-2,v_2,-3,v/0,1,q/1,1,d/5,0,w_1,-2,q/2,5,q/4,0,d/1,0,w
701|4.28|1,-4,a/1,-3,v/1,-5,d/1,-2,d_1,4,d/0,2,p/1,1,d/3,-5,w_2,-3,v/2,-2,v/0,0,b/1,0,w
702|4.28|0,0,a/5,5,b/1,-5,w/1,-2,d_2,-2,v/2,-1,q/1,1,q/3,-5,d_1,-2,v/2,3,b/4,0,d/2,1,w
703|4.28|1,-4,a/1,4,b/1,-5,w/1,-2,a_2,-2,v/0,-1,q/2,4,d/3,-5,q_2,-3,v/2,-2,v/0,0,d/1,0,w
704|4.24|0,4,v/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,w/1,1,d/3,-5,w_2,5,q/2,-2,w/2,0,a/5,-5,w
705|4.24|1,4,a/2,-2,a/1,-5,v/1,-2,q_2,-2,b/0,1,q/1,1,q/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,w
706|4.24|1,4,a/2,4,q/1,-5,q/1,-2,q_2,-2,v/0,1,w/1,1,d/3,-5,w_2,-3,v/2,-2,v/0,0,d/3,5,p
707|4.24|1,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,b/0,1,w/1,1,a/5,2,w_1,-2,v/2,-2,v/1,-1,q/1,0,q
708|4.24|0,0,a/1,-5,w/4,3,w/1,-2,d_0,5,d/0,1,w/1,1,d/3,-5,p_1,-2,q/2,5,a/5,4,a/1,0,a
709|4.24|2,-2,d/2,-2,w/1,-5,v/1,-2,d_4,-4,v/0,1,w/3,-2,a/0,-5,d_1,-2,q/2,5,a/4,0,a/1,0,w
710|4.24|1,4,a/2,4,v/3,5,q/1,-2,q_2,-2,v/0,-1,q/1,1,d/3,-5,w_5,-3,v/2,-2,d/0,0,d/1,0,w
711|4.24|1,4,a/0,5,v/1,-5,q/1,-2,d_1,-1,p/3,3,w/1,1,d/3,-5,b_1,-2,v/2,5,q/4,1,a/1,0,w
712|4.24|1,4,v/2,-2,p/1,-5,p/3,4,p_2,-3,v/0,1,q/1,1,b/3,-5,w_1,-2,v/2,-2,p/1,-1,q/1,0,w
713|4.2|1,-4,a/4,0,d/3,0,b/1,-2,a_2,-2,v/0,-1,q/1,1,d/3,-5,w_2,1,p/0,2,v/4,-2,a/1,0,b
714|4.2|2,-2,d/2,-2,w/1,-5,v/1,-2,d_0,5,v/0,1,a/1,5,d/3,-5,w_4,5,w/2,-2,v/0,-3,a/1,0,w
715|4.2|2,4,q/2,-2,d/1,-5,b/1,-2,v_5,-4,v/0,-2,d/1,1,d/3,-5,a_4,5,v/1,3,d/5,-3,d/3,-1,w
716|4.2|0,4,d/2,-2,v/1,-5,d/1,-2,a_2,1,v/5,2,q/1,1,v/4,-2,w_1,-2,v/2,-2,a/1,-1,w/1,0,w
717|4.2|0,4,d/2,-2,v/1,0,w/1,-2,d_2,-2,v/5,2,q/1,1,v/3,-5,w_2,3,q/2,-2,d/1,-5,a/1,0,d
718|4.2|2,-1,a/2,-4,d/1,-5,w/2,3,v_2,-5,v/5,2,q/1,1,d/1,-1,w_1,-2,b/2,-2,p/5,-4,w/5,2,w
719|4.16|1,4,a/1,5,v/1,-5,a/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,q_3,-3,v/0,4,p/1,-1,d/1,0,w
720|4.16|2,-2,d/2,-4,q/1,-5,w/0,-5,v_2,2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/3,3,v/1,-1,d/1,0,q
721|4.16|1,4,d/2,-2,d/1,-5,a/0,-4,q_2,-2,b/0,-1,p/2,-2,d/3,-5,q_2,-3,v/2,-2,v/0,0,d/1,0,w
722|4.16|2,4,a/2,-2,d/1,-5,b/1,-2,v_2,-2,v/0,-1,d/1,1,d/3,-5,b_4,-1,w/1,3,d/3,-1,d/3,-1,w
723|4.16|0,4,a/5,-2,b/2,-2,w/3,-5,a_2,-5,v/5,2,q/3,-5,d/3,-5,w_1,-2,q/5,-4,p/5,-4,w/5,2,w
724|4.12|1,4,a/2,-2,v/5,0,w/1,-2,q_4,4,d/2,4,d/1,1,v/1,-5,w_1,-2,v/2,-2,v/1,-1,w/1,0,w
725|4.12|2,-3,d/2,-4,v/2,0,w/4,-3,v_2,-2,v/0,-1,q/1,1,w/5,3,p_1,-2,w/3,3,v/2,0,a/1,0,w
726|4.12|1,4,b/2,-2,v/1,-5,p/1,-2,d_2,-2,v/0,1,w/1,1,q/3,-5,d_1,-2,v/2,-2,v/1,-1,q/1,0,d
727|4.12|2,-2,a/2,-2,v/1,-5,a/0,-2,v_2,-2,v/0,1,w/2,-2,d/3,-5,w_3,-4,v/0,2,v/4,-2,a/1,0,b
728|4.12|0,4,a/0,5,v/1,-5,a/1,-2,q_2,-2,b/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,a/1,0,w
729|4.12|2,-2,p/2,-2,v/1,-5,b/1,-2,v_2,-2,q/2,1,b/1,2,d/3,-5,v_1,-2,v/2,-2,v/4,-2,d/1,0,w
730|4.08|0,4,a/2,-2,v/4,4,w/2,2,v_1,-2,a/5,-5,v/1,1,w/3,-5,p_2,3,q/2,-2,q/4,0,a/1,-4,w
731|4.08|2,4,a/2,-2,q/1,-5,b/1,-2,v_2,-2,v/0,1,w/0,-3,d/3,-5,w_4,5,v/2,0,q/4,0,d/3,-1,w
732|4.08|0,4,a/2,-2,v/3,1,w/0,0,v_1,1,d/2,1,d/1,1,v/1,-5,w_1,-2,w/5,-3,v/1,-1,q/1,0,w
733|4.08|4,0,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/2,1,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,2,d/2,5,w
734|4.08|4,3,v/2,-4,d/1,-5,b/1,-2,v_5,-1,v/5,2,q/1,1,d/1,-2,w_1,-2,q/2,-2,p/5,-4,w/5,2,w
735|4.08|2,-2,a/2,-2,v/1,-5,b/1,-2,v_2,-2,q/2,1,w/1,1,d/3,-5,b_1,0,d/2,-2,v/4,-2,a/1,0,b
736|4.08|2,-2,a/2,-2,v/1,-5,b/1,-2,v_2,-2,q/2,1,w/1,1,d/3,-5,w_2,1,v/5,2,b/4,0,p/1,0,w
737|4.08|2,4,a/2,-2,d/1,-5,b/1,-2,v_2,2,v/5,2,q/1,1,v/3,-5,w_1,-2,a/2,-2,w/1,-1,b/1,0,w
738|4.08|2,4,a/2,-2,d/1,-5,b/1,-2,v_2,-2,v/4,-4,d/1,1,d/3,-5,b_1,-2,p/2,-2,p/2,0,a/1,0,w
739|4.04|1,4,v/2,-2,v/1,-5,v/4,4,q_2,-2,v/0,1,p/1,1,d/3,-5,d_1,-2,q/2,-2,d/2,0,b/1,0,w
740|4.04|1,4,a/2,-2,v/1,-5,w/1,-2,q_3,-2,v/0,1,b/1,1,d/1,-3,w_3,-5,a/2,-2,v/0,0,d/1,0,a
741|4.04|0,5,a/2,-2,v/1,-5,v/3,3,q_3,-2,v/0,-1,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,-2,a/1,0,v
742|4.04|2,-2,w/2,-2,q/1,-5,w/1,-2,v_0,3,v/0,1,w/1,1,d/3,-5,w_0,-5,v/2,-2,v/1,-3,a/1,-5,v
743|4.04|2,-2,a/2,-2,v/0,-4,w/1,-2,v_1,4,b/0,1,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,-3,a/1,0,a
744|4.04|0,4,w/2,5,q/1,-5,p/3,-5,a_2,-5,q/5,2,q/1,1,b/3,-5,b_5,5,q/2,-2,p/5,-4,w/5,2,w
745|4.04|2,4,q/2,-4,d/1,-5,b/1,-2,v_2,-3,v/0,1,q/1,1,w/2,-3,w_5,-2,v/2,3,b/4,0,d/4,3,w
746|4.04|0,-4,d/2,-3,p/1,-5,v/3,3,v_2,-2,v/0,1,q/1,1,b/3,-5,w_1,-2,v/2,-2,q/1,-1,d/2,-4,v
747|4.04|1,-4,b/2,-4,d/1,-5,w/1,-2,q_2,-3,v/0,1,q/2,2,d/3,-5,d_4,-4,v/5,1,v/4,-2,a/4,-3,b
748|4.0|1,4,w/3,2,v/1,-5,v/1,-2,q_2,-2,v/2,1,q/1,1,q/3,-5,w_2,4,v/2,-2,v/4,-2,a/1,0,d
749|4.0|0,4,a/2,-2,v/1,-5,w/1,-2,v_1,-2,a/5,-5,v/5,3,d/3,-5,p_2,3,q/2,-2,d/4,0,p/1,0,a
750|4.0|1,-4,d/2,-4,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,w/3,-5,d_1,-2,v/4,-5,v/1,-1,d/1,0,a
751|4.0|2,4,a/3,0,d/1,-5,b/1,-2,v_2,-2,v/0,-1,d/1,1,d/3,-5,b_1,-2,v/4,0,v/1,-1,d/5,-2,b
752|4.0|5,-1,d/2,-2,v/1,-5,w/2,-3,q_2,-2,v/0,-1,p/1,1,d/3,-5,q_1,-2,v/3,-4,w/1,-1,b/1,0,v
753|4.0|2,-1,a/2,-4,d/1,-5,b/1,-2,w_1,-2,a/4,-4,v/1,1,w/3,-5,p_2,3,w/3,4,d/4,0,a/1,0,w
754|3.96|0,4,a/2,-2,p/1,-5,a/1,-2,v_2,-2,d/0,1,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,-3,p/1,0,w
755|3.96|2,4,a/2,-2,d/1,-5,b/1,-2,v_2,-2,q/1,-3,q/1,1,d/3,-5,w_1,-2,v/3,5,v/1,-1,v/1,0,q
756|3.96|1,-4,a/2,-4,d/5,1,a/3,1,v_2,-2,a/0,1,w/5,-4,v/3,-5,w_1,-2,w/2,-2,v/1,-1,q/0,-3,w
757|3.96|0,2,d/2,-2,v/1,-5,w/4,-1,q_2,-2,v/0,1,w/1,1,q/3,-5,v_1,-2,v/2,-2,d/1,-1,d/1,0,w
758|3.96|0,0,a/0,3,a/4,-4,a/4,-5,v_4,0,v/4,-2,b/1,1,a/5,0,w_1,-2,q/2,-2,d/2,0,a/1,-1,w
759|3.96|0,0,a/2,-2,d/1,-5,b/2,-4,v_2,-2,v/0,-1,d/1,1,d/3,-1,b_4,5,v/2,3,d/4,0,d/3,-1,w
760|3.96|0,4,a/2,5,b/1,-5,w/3,-5,a_4,-4,v/0,1,w/1,1,b/4,-5,w_1,-2,q/2,-2,p/5,-4,w/5,2,w
761|3.96|5,-5,a/2,-4,v/1,-5,w/4,3,b_1,-2,a/5,-5,v/1,1,d/3,-5,a_2,5,q/2,-2,d/4,0,p/1,0,w
762|3.92|2,-3,d/2,-4,q/1,-5,w/4,-3,v_4,0,w/0,-1,p/1,1,v/3,-5,w_1,-2,p/2,-2,v/1,-1,d/1,0,w
763|3.92|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/5,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,q
764|3.92|0,4,a/2,-2,v/1,-5,w/0,0,w_1,-2,a/5,-5,v/1,1,a/3,-5,p_2,3,q/2,-2,d/4,0,a/1,3,w
765|3.92|1,-4,a/1,4,d/3,4,w/1,-2,a_2,-2,v/4,-5,q/1,1,d/3,-5,w_3,-4,v/0,2,v/2,1,a/1,0,a
766|3.92|2,4,a/2,-2,d/1,-5,b/1,-2,v_3,5,v/0,-1,d/1,1,d/4,0,v_1,-5,v/2,3,d/4,0,d/3,-1,w
767|3.92|2,4,q/2,-4,d/1,4,b/1,-2,a_5,0,v/5,3,a/1,1,d/3,-5,w_4,2,v/3,-3,b/4,0,d/1,0,w
768|3.92|0,-3,d/2,-3,d/1,-5,a/3,3,v_2,-2,a/2,1,w/1,1,p/4,5,w_1,-2,p/2,-2,d/4,0,d/1,0,q
769|3.92|0,4,w/2,-2,w/3,-2,d/1,-2,w_2,-2,q/2,1,w/1,1,d/3,-5,d_1,-2,v/3,-3,b/4,0,d/1,0,w
770|3.92|4,-4,a/2,-4,d/1,-5,q/5,-4,v_1,4,v/0,1,a/1,1,d/3,-5,w_1,-2,v/3,-3,b/4,0,d/1,0,q
771|3.88|1,4,v/5,-5,v/1,-5,w/3,5,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-1,d/1,0,q
772|3.88|2,-2,d/2,-2,q/1,-5,w/1,-2,v_2,-2,b/0,1,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,-1,d/1,0,v
773|3.88|2,3,w/2,1,a/1,-5,d/1,-2,v_2,-3,v/0,1,q/1,1,a/0,-2,w_1,-2,b/3,-3,b/4,0,d/1,0,w
774|3.88|1,-4,d/2,-4,d/0,-2,w/1,-2,v_2,-3,v/3,1,w/1,1,b/3,-4,w_3,5,q/2,-2,p/5,-4,w/5,2,w
775|3.84|2,-3,d/2,-4,d/1,-5,w/3,-2,b_2,-2,v/1,-4,q/1,1,d/3,-5,w_1,-2,q/1,2,d/2,0,d/1,3,q
776|3.84|1,-4,a/2,-4,v/1,-5,w/2,3,v_1,-4,d/0,2,d/1,1,d/1,-5,w_1,-2,q/2,5,a/4,0,a/1,0,d
777|3.84|0,4,d/2,-2,v/1,-5,w/0,0,q_2,-2,v/0,1,q/1,1,b/3,-5,w_3,0,q/2,-2,v/1,-1,w/4,1,w
778|3.84|2,-2,v/2,-4,p/5,0,w/1,-2,a_2,-2,v/2,4,w/1,1,p/3,-5,w_3,-3,d/2,-2,a/3,-2,b/1,0,w
779|3.84|1,-4,a/2,-4,d/1,-5,d/1,-2,v_0,5,v/0,1,w/0,-1,d/3,-5,q_1,-2,d/2,-2,v/3,1,p/1,0,p
780|3.84|0,4,w/2,-2,v/1,-5,w/1,-2,v_2,-2,w/2,1,w/1,1,a/3,-5,w_4,-5,v/2,-2,v/0,-3,a/1,-3,w
781|3.84|2,-2,d/2,-2,q/1,-5,w/0,-1,v_2,-5,v/5,2,q/1,1,a/3,-5,w_1,2,q/2,-2,d/2,0,a/4,0,w
782|3.84|1,-4,w/2,-4,d/1,-5,w/1,-2,v_2,-3,v/0,1,a/1,1,d/3,-5,w_1,-2,q/3,1,d/2,0,d/1,0,w
783|3.8|2,-1,q/2,-4,d/4,1,w/1,-2,v_1,-2,a/5,-5,v/1,1,d/3,-5,p_3,-1,q/2,-2,d/4,0,a/1,0,a
784|3.8|0,4,b/2,-2,v/1,-5,w/3,1,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,d/1,0,b
785|3.8|2,-2,d/2,-2,q/3,0,b/5,-2,v_2,-2,v/0,1,w/1,1,d/2,1,w_1,-2,b/2,-2,d/4,0,a/1,0,v
786|3.8|2,-2,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/0,-1,q/1,1,d/3,-5,w_1,-2,a/2,-2,p/0,-4,w/1,0,v
787|3.8|1,4,a/2,-2,w/1,-5,w/3,-1,q_2,-5,v/5,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,b
788|3.8|2,-1,a/2,-4,d/1,-5,w/1,-2,v_2,-2,w/0,1,w/1,1,b/4,-1,w_1,-2,v/2,-2,b/1,-1,d/5,5,w
789|3.8|0,0,a/1,-5,a/1,-5,w/0,-4,v_0,5,d/0,1,v/1,1,d/3,-5,v_4,5,v/3,-1,d/4,0,p/4,2,w
790|3.76|2,4,a/2,-2,d/1,-5,b/1,-2,v_2,-2,v/0,-1,q/3,-2,v/2,-4,w_4,5,v/2,3,a/4,0,d/3,-1,w
791|3.76|2,4,b/3,-5,d/1,-5,b/1,-2,a_0,-3,v/0,1,d/1,1,d/3,-5,w_4,5,v/2,3,d/4,0,d/3,-1,w
792|3.76|2,4,a/2,-2,d/1,-2,b/1,-2,v_2,-5,v/5,2,q/1,1,d/3,-5,w_4,5,v/2,3,d/4,0,d/3,-1,w
793|3.76|0,4,b/2,5,b/1,-5,w/3,-5,a_2,-2,a/1,0,d/1,1,d/3,-5,b_4,5,v/2,3,d/2,0,d/3,-1,w
794|3.72|0,1,a/0,3,a/1,-5,w/2,0,b_0,5,v/4,-2,w/1,1,d/3,-5,w_4,0,a/2,-2,d/3,-3,w/5,0,w
795|3.72|0,-4,d/2,-3,d/1,-5,w/1,2,v_2,-2,v/0,-1,w/1,1,d/3,-5,v_1,-2,w/2,-2,w/4,-2,b/1,0,w
796|3.72|1,-4,a/1,4,d/1,-5,d/1,-2,a_4,4,d/2,4,d/1,1,v/0,-5,v_1,-2,b/1,-3,v/1,-1,d/2,5,w
797|3.72|0,-4,d/2,-3,v/1,-5,w/0,-5,q_3,0,v/0,1,a/1,1,d/3,-5,w_1,-2,p/2,-2,q/1,-1,d/1,0,w
798|3.72|2,4,a/2,-2,d/1,-5,b/1,-2,p_2,-3,v/0,1,w/0,-4,d/3,-5,w_4,5,v/2,3,a/3,0,d/3,1,w
799|3.72|2,-1,a/2,-4,d/1,-5,w/2,0,v_1,-2,a/5,-5,v/1,1,d/3,-5,p_3,5,v/0,-5,q/4,1,a/5,-2,w
800|3.72|2,-3,d/2,-4,d/1,-5,w/4,-3,v_2,-5,v/5,2,q/1,1,p/3,-5,w_3,3,q/2,-2,p/5,-4,w/5,2,w
801|3.68|0,4,p/2,-2,w/5,1,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,q
802|3.68|1,4,b/3,0,v/1,-5,b/1,-2,q_5,-1,w/0,-1,p/1,1,d/2,4,q_1,-2,v/2,-2,v/5,3,a/1,0,q
803|3.68|0,0,w/1,-5,w/1,-5,w/1,-2,v_0,5,d/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,b
804|3.68|1,4,d/2,-2,b/1,-5,w/1,-2,q_2,-2,v/2,3,q/1,1,p/0,4,w_1,-2,v/2,-2,v/1,-1,d/1,0,b
805|3.68|0,5,p/2,-2,v/1,-5,w/1,-2,d_2,-2,v/0,-1,d/1,1,d/3,-5,b_4,5,v/2,3,d/4,0,v/3,-1,w
806|3.68|2,4,w/2,-2,d/1,-5,b/1,-2,v_2,-2,v/0,1,w/1,1,p/3,-5,w_1,-2,q/1,-5,d/2,0,a/1,0,b
807|3.68|1,-4,a/1,4,d/1,-5,a/1,-2,a_0,5,d/0,1,w/1,1,d/3,-5,w_3,-4,v/0,2,v/4,-2,q/1,0,q
808|3.68|1,-4,a/2,-4,w/1,-5,d/1,-2,v_2,-3,v/0,1,q/0,5,d/3,-5,a_2,3,q/2,-2,d/4,0,a/1,0,w
809|3.64|1,-4,a/1,4,q/1,-5,a/0,2,a_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/5,-4,d/1,0,w
810|3.64|1,4,d/2,-2,v/1,-5,b/1,-2,q_2,-2,w/0,1,b/1,1,d/3,-5,w_5,-2,v/4,-1,v/1,-1,d/1,1,w
811|3.64|1,-4,a/2,-4,d/1,-5,d/3,3,v_2,-2,v/0,1,q/1,1,q/3,1,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
812|3.64|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/4,-3,d/3,-5,q_3,-4,v/0,2,v/4,-3,d/1,0,w
813|3.64|1,4,a/2,-2,q/5,1,w/1,-2,q_1,-4,d/0,3,d/1,1,d/2,0,w_1,-2,w/2,-2,v/4,-2,d/1,0,a
814|3.64|2,-2,d/2,-2,q/1,-5,w/1,-2,v_0,-5,a/5,-5,v/1,4,v/2,-2,q_2,3,q/2,-2,p/4,0,a/1,0,w
815|3.64|1,-4,a/1,-5,d/1,-5,v/2,1,a_2,-2,b/4,-2,q/1,1,w/3,-5,w_3,2,v/2,-2,v/4,-2,a/1,0,b
816|3.64|0,4,a/2,-3,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/4,0,v/0,-3,a/1,0,q
817|3.64|0,4,w/2,-2,a/1,-5,d/0,-2,b_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/5,-3,w
818|3.64|2,4,q/2,-4,b/1,-5,b/1,-2,v_2,-3,v/0,1,q/1,1,d/3,-5,w_3,-4,v/0,2,v/4,-2,a/1,0,b
819|3.64|1,-4,a/2,1,d/1,-5,w/1,-2,a_1,-4,d/0,2,d/1,1,d/3,-5,w_3,-4,v/0,2,d/4,-2,a/1,0,b
820|3.64|2,-1,a/2,-4,d/1,-5,w/1,-2,v_0,5,v/4,4,q/1,1,d/3,-5,w_2,3,q/2,-2,d/4,0,a/1,0,d
821|3.64|2,-2,d/2,-2,p/1,-5,w/3,2,v_1,-5,v/0,1,w/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,q
822|3.64|0,0,a/1,-5,a/1,-5,v/1,-2,a_0,5,d/2,2,w/1,1,b/3,-5,q_1,-2,v/2,-2,v/2,4,d/1,0,v
823|3.6|0,4,a/2,-2,v/1,-5,w/1,-2,w_2,-2,p/0,1,q/1,1,v/3,-5,w_1,-2,v/3,-3,v/1,-1,d/5,-3,w
824|3.6|2,-2,d/2,-4,q/2,0,w/1,-2,v_2,3,v/2,4,w/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,v
825|3.6|0,4,a/4,0,b/1,-5,w/3,-5,a_5,2,v/5,2,q/1,1,d/2,3,w_1,-2,q/3,-2,p/5,-4,v/3,0,w
826|3.6|1,4,v/2,-2,v/0,-4,w/2,2,q_2,-2,v/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,-2,p/1,0,d
827|3.6|2,-2,d/1,4,q/1,-5,p/1,-2,v_2,-2,v/2,4,w/1,1,p/3,-5,b_2,0,q/5,-2,p/4,0,a/1,0,a
828|3.6|1,4,q/2,4,v/1,-5,w/1,-2,q_2,-2,q/2,1,w/1,1,b/3,-5,v_2,-3,v/2,-2,v/0,0,d/1,0,p
829|3.56|1,-4,a/1,4,d/0,-3,a/1,-2,a_2,-2,v/0,-1,q/1,1,d/3,-5,w_3,-4,v/4,2,v/4,-2,a/1,0,b
830|3.56|0,4,a/2,-2,v/3,5,w/0,0,v_2,-2,v/0,1,p/0,0,d/3,-5,w_5,3,v/2,-2,v/1,-1,v/4,-5,b
831|3.56|1,-4,a/4,1,d/1,-5,v/1,-2,v_2,-3,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,5,q/4,0,q/1,0,d
832|3.56|1,-4,a/0,-3,b/0,3,w/1,-2,a_2,-2,v/0,-1,w/1,1,d/3,-5,p_3,-4,v/4,5,v/4,-2,a/1,0,b
833|3.56|2,-2,d/2,-2,w/1,-5,v/1,-2,d_1,-4,d/0,2,d/3,5,d/3,1,w_1,-2,v/2,5,a/4,0,a/5,-2,w
834|3.56|1,-4,a/1,4,d/1,-5,q/1,-2,a_2,-2,v/0,-1,q/2,5,v/3,-5,w_1,-2,v/2,-2,w/1,-1,d/1,0,p
835|3.56|1,4,a/2,-2,v/1,-5,p/1,-2,b_1,-1,w/0,1,w/1,1,a/0,2,b_4,0,a/3,-4,d/1,0,w/1,0,b
836|3.56|2,-3,d/4,-3,d/1,-5,w/4,-3,v_4,0,v/0,-1,b/1,1,a/3,-5,w_1,-2,a/2,-2,d/2,0,a/4,4,w
837|3.56|5,3,a/2,4,v/1,-5,v/5,-4,q_2,-2,v/0,-1,p/1,1,p/5,0,q_2,-3,v/4,-2,v/5,-5,d/1,0,w
838|3.52|1,4,q/2,-2,v/1,-5,p/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,q_1,1,p/2,-2,q/1,-1,d/1,0,w
839|3.52|1,4,a/1,1,d/1,-5,p/1,-2,q_2,-5,v/0,-1,q/1,1,d/3,-5,b_2,3,q/1,-5,p/0,5,a/1,0,w
840|3.52|4,5,w/5,-5,d/1,-5,w/1,-2,v_2,-2,v/0,-1,q/1,1,p/3,-5,v_3,-4,v/0,2,v/4,-2,a/1,0,b
841|3.52|1,4,a/2,-2,v/1,-5,p/1,5,d_1,-1,p/0,1,w/1,1,d/0,-3,b_1,-2,v/2,5,p/1,-3,a/1,0,w
842|3.52|1,4,a/2,-2,v/1,-5,p/1,-2,d_2,-2,v/0,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-1,d/1,0,w
843|3.52|5,-2,a/2,-2,q/1,-5,p/1,-2,d_1,-1,p/0,1,d/1,1,d/3,-5,b_1,-2,p/2,-2,v/1,-1,d/1,0,w
844|3.52|1,4,d/2,-2,v/1,-5,w/1,-2,b_2,-2,v/0,-1,b/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,-2,a/1,0,q
845|3.52|0,0,a/1,-5,p/1,-5,w/1,-2,v_2,-2,d/0,1,v/1,1,d/3,-5,w_1,-2,v/2,3,b/4,0,d/2,-2,w
846|3.52|1,4,a/2,-2,v/1,-5,p/1,-2,d_1,-1,q/0,1,w/1,1,d/3,-5,b_1,-2,v/5,-2,q/4,1,a/1,4,w
847|3.48|2,-2,d/2,-2,q/1,-5,w/1,-2,b_2,-3,a/0,1,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,v
848|3.48|4,1,a/2,-2,v/2,4,w/0,0,v_0,5,v/0,1,w/0,-4,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,q
849|3.48|1,-4,a/1,4,d/1,-3,q/1,-2,a_2,-2,v/0,-1,d/1,1,d/3,-5,w_3,-4,d/0,2,v/1,3,a/1,0,a
850|3.44|1,4,a/2,-2,v/2,4,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/2,-3,w
851|3.44|0,4,a/2,-2,v/1,-5,w/1,-2,w_4,-3,d/2,4,v/1,1,w/1,-5,a_1,-2,v/2,-2,v/1,-1,d/1,0,w
852|3.44|2,-2,a/1,-3,a/1,-5,p/1,-2,v_2,-5,v/5,2,q/1,1,d/3,-5,w_1,-2,q/2,-2,p/5,-4,w/5,2,w
853|3.44|0,4,w/2,-2,a/1,-5,d/2,3,v_1,4,v/0,1,a/1,1,d/3,-5,d_3,2,v/3,-3,b/0,5,d/1,0,w
854|3.44|1,4,a/2,4,v/5,-5,w/1,-2,q_1,4,v/0,1,a/1,1,d/3,-5,v_2,-3,v/4,-4,w/0,0,w/1,0,w
855|3.4|1,-4,q/2,-4,w/1,-5,d/1,-2,v_2,-3,v/0,1,q/1,1,d/2,3,a_1,-2,v/2,-2,v/1,-1,p/1,0,b
856|3.4|2,-3,d/2,-4,d/1,-5,v/4,-3,v_2,-2,v/0,1,q/1,1,d/4,-2,w_1,-2,v/2,-2,p/1,-1,d/1,0,w
857|3.4|1,-4,a/5,2,d/1,-5,w/1,-2,v_1,-4,v/0,2,v/1,1,d/3,-5,w_4,-2,q/2,-2,w/1,-1,d/1,0,a
858|3.4|1,-4,v/1,0,d/1,-4,q/1,-2,a_2,-2,q/2,1,w/1,1,d/3,-5,w_3,-4,v/0,2,v/4,-2,p/1,0,b
859|3.4|1,4,a/2,4,v/3,-4,w/1,-2,q_2,-2,v/0,-1,p/1,1,d/3,-5,q_2,-3,v/2,-2,d/0,0,q/3,-1,p
860|3.36|0,4,a/0,-3,v/1,-5,w/3,1,v_0,-4,v/0,1,q/1,1,d/3,-5,w_4,0,p/2,-2,d/1,0,w/1,0,b
861|3.36|0,4,q/2,-2,v/1,-5,w/1,-2,p_1,4,v/0,-5,a/1,1,d/3,-5,w_1,-2,v/3,-3,b/4,0,d/1,0,a
862|3.36|1,4,a/2,-2,b/1,-5,p/1,-2,q_2,-4,v/0,1,q/1,1,d/3,-5,w_3,-5,v/0,2,v/4,-2,a/1,0,b
863|3.36|1,-4,a/1,4,d/1,-5,p/1,-2,a_2,-2,q/2,1,w/1,1,d/3,-5,w_3,-4,a/0,2,v/4,-2,p/1,1,b
864|3.32|3,0,p/2,-2,v/2,-4,w/1,-2,q_2,-2,w/0,-1,q/1,1,d/0,3,w_1,-2,v/0,4,b/3,-2,d/1,0,w
865|3.32|1,-4,q/5,-5,q/1,-5,w/1,-2,v_2,-2,v/1,-3,q/1,1,v/3,-5,w_2,4,v/2,5,v/4,0,a/1,0,d
866|3.32|1,-4,b/5,4,a/1,-5,w/1,-2,v_1,-1,p/0,1,w/4,1,d/3,5,b_2,4,v/2,5,b/4,0,a/1,0,w
867|3.32|1,-4,w/5,-5,w/1,-5,w/3,4,v_2,-2,v/5,2,q/1,1,v/3,-5,d_1,-2,v/2,-2,q/1,-1,w/1,0,w
868|3.32|2,-2,d/2,-2,q/1,-5,w/0,-1,v_2,-2,p/0,1,w/5,-3,d/3,-5,q_1,-2,a/5,-2,v/3,-3,b/1,0,w
869|3.32|2,-3,d/2,-4,d/1,-5,d/4,-3,v_2,-2,v/5,2,q/1,1,v/3,-5,w_1,-2,a/2,-2,v/1,-1,b/1,0,b
870|3.28|1,4,a/2,-2,q/3,-1,w/1,-2,a_2,-2,v/0,-1,q/1,1,w/0,-1,w_1,-2,w/2,-2,v/4,-2,a/1,0,w
871|3.28|2,-2,a/2,-2,v/1,-5,b/0,-5,v_1,-2,a/3,0,v/2,-2,d/3,-5,p_2,3,q/2,-2,p/4,0,a/1,0,q
872|3.28|0,4,w/2,-2,a/1,-5,d/0,3,v_4,5,v/0,1,w/1,1,d/3,-5,d_1,-2,v/3,-3,b/4,0,d/1,0,w
873|3.28|0,4,w/2,-2,a/0,-5,d/1,-2,v_1,4,a/0,1,a/1,1,d/3,-5,v_1,-2,v/3,-3,b/4,0,d/1,0,w
874|3.28|2,-2,d/2,-2,p/1,-5,v/1,-2,d_4,-4,v/0,1,w/1,1,w/5,-3,w_1,-2,q/2,-2,d/2,0,a/1,0,b
875|3.24|2,-2,a/2,-2,v/1,-5,b/0,-4,v_2,-2,v/5,2,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,-2,d/1,0,d
876|3.24|4,-1,a/2,-2,v/1,-5,p/1,-2,d_2,-2,v/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,5,q/4,1,a/1,0,q
877|3.24|0,4,w/2,-2,a/1,-5,d/1,-2,v_4,4,w/2,4,d/1,1,v/1,-5,w_5,-2,a/3,-3,b/4,0,d/1,0,a
878|3.24|2,-3,d/2,-4,v/2,-5,a/4,-3,v_2,-2,w/0,1,w/1,1,d/3,-5,w_1,-2,p/2,-2,d/2,0,a/1,0,w
879|3.24|1,-4,w/2,-4,p/1,-5,w/1,-2,v_1,4,v/0,1,q/1,1,d/3,-5,w_3,4,v/5,-3,b/4,0,d/1,0,b
880|3.2|1,-4,a/5,-5,b/1,-5,w/1,-2,q_2,-2,a/0,1,w/1,1,d/3,-5,w_2,4,q/2,5,w/4,0,a/2,-3,w
881|3.2|2,-2,d/4,-3,q/1,-5,w/0,-1,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,b/1,0,q
882|3.2|2,1,a/1,-5,v/1,-5,w/1,-2,v_0,5,d/0,1,w/1,1,d/3,-5,w_1,-2,d/3,-2,p/4,0,d/1,0,w
883|3.16|0,4,a/2,-2,v/1,-5,p/0,0,v_2,-3,v/0,1,q/1,1,d/3,-2,w_1,-2,w/2,-2,v/1,-1,d/1,-4,w
884|3.16|1,4,a/2,-2,b/1,-5,p/1,-2,d_1,-2,a/5,-5,b/1,1,v/3,-5,b_2,3,q/2,-2,d/4,0,b/1,-2,w
885|3.12|2,-1,a/2,-2,w/1,-5,w/1,-2,q_2,-2,v/0,-1,q/1,1,d/2,-4,w_1,-2,v/1,2,v/1,-1,d/0,2,w
886|3.12|1,4,w/2,-2,v/4,-2,w/1,-2,q_2,-2,p/0,1,q/1,1,d/3,-5,w_3,-4,v/0,4,v/4,-2,a/3,4,b
887|3.12|1,4,a/3,-1,v/1,-5,d/1,-2,q_3,4,w/0,1,q/1,1,b/3,-5,w_3,0,v/2,-2,b/1,-1,b/1,0,d
888|3.12|1,4,a/2,-2,v/3,5,w/1,-2,q_1,4,v/4,-3,v/1,1,d/3,-5,w_1,-2,w/3,-3,b/4,0,d/1,0,w
889|3.12|1,4,a/2,-2,p/1,-5,w/0,-4,d_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,p/3,0,v/1,-1,w/1,0,w
890|3.12|1,4,d/2,-2,v/1,-5,w/1,-2,b_2,-2,v/0,1,p/1,1,d/0,-2,w_1,-2,v/2,-2,v/1,-1,p/2,0,w
891|3.12|0,4,a/2,-2,v/2,5,w/0,0,v_4,4,d/2,4,w/1,1,v/1,-5,w_1,-2,w/2,-2,v/1,-1,d/1,0,w
892|3.12|0,4,a/2,-2,v/0,2,w/1,-2,v_2,-2,v/1,4,q/1,1,d/1,-1,p_2,4,q/2,5,b/3,0,a/1,0,w
893|3.12|0,4,a/2,-2,v/3,-3,p/1,-2,b_0,2,v/0,-5,q/1,1,d/3,-5,w_1,-2,p/2,5,q/4,-5,a/1,0,w
894|3.12|0,-4,d/2,-3,d/1,-5,w/4,4,w_5,1,v/0,1,q/1,1,d/3,-5,d_1,-2,v/0,-5,v/0,1,d/1,0,w
895|3.12|2,-3,w/2,-4,d/1,-5,w/4,-3,v_2,-2,d/0,1,w/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,5,a/1,0,w
896|3.12|0,-3,a/2,-2,v/1,-5,d/1,1,v_2,-2,v/0,1,v/1,1,d/3,-5,w_2,0,q/2,-2,p/1,-1,d/1,0,w
897|3.12|0,4,a/1,0,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_2,-3,v/2,-2,v/0,0,d/5,-3,w
898|3.12|0,-4,d/2,-3,d/1,-5,w/4,4,w_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,1,d/5,3,w
899|3.12|1,4,b/2,-2,v/1,-5,p/1,-2,b_2,-2,d/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,p/4,4,w
900|3.12|1,4,d/0,2,w/0,-2,w/1,-2,q_2,-2,v/0,-1,p/1,1,d/1,-5,q_2,-3,d/2,1,v/0,0,d/1,0,w
901|3.12|2,5,a/1,3,v/1,-5,w/1,-2,w_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,-1,d/1,0,w
902|3.12|0,4,a/2,-2,q/5,4,w/1,-2,v_2,-2,v/0,1,q/1,1,d/0,0,w_1,-2,w/2,-2,v/1,-1,d/1,0,w
903|3.12|0,4,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,w/1,1,d/5,-4,w_1,-2,v/2,-2,w/5,-3,a/1,0,w
904|3.12|1,0,a/2,-2,v/3,0,w/1,-2,w_5,-5,q/0,-3,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,0,a/0,-4,w
905|3.12|1,4,b/2,-2,v/1,-5,p/1,-2,d_4,-4,p/0,1,w/1,1,d/3,-5,w_4,4,p/2,5,q/4,1,v/1,0,w
906|3.12|0,4,a/2,-2,v/2,5,w/1,-2,v_2,-2,v/0,-1,p/1,1,d/1,-2,q_2,-3,a/0,1,v/0,0,d/5,4,w
907|3.12|0,4,a/2,5,b/1,-5,q/3,-5,a_2,-5,v/5,2,q/1,1,d/3,-5,w_1,-2,q/2,-2,p/5,-4,w/5,2,w
908|3.12|5,-3,p/2,-2,b/1,-5,w/1,-2,q_2,-2,v/0,-1,q/1,1,d/3,-5,w_2,-2,a/2,-2,d/2,4,p/1,0,w
909|3.12|2,-2,p/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,p/2,-2,a/1,-1,d/1,0,w
910|3.12|1,4,b/2,-2,v/1,-5,b/1,-2,v_0,5,v/0,1,w/1,1,d/2,-1,w_1,-2,v/2,-2,v/1,-1,d/1,4,w
911|3.12|0,0,a/1,-5,a/4,4,w/1,-2,v_5,-3,v/0,1,w/1,1,d/5,-1,w_1,-2,v/2,3,b/4,0,d/1,0,q
912|3.12|0,4,d/2,-2,v/1,-5,w/1,-2,b_2,-2,v/5,2,q/1,1,v/3,-5,w_1,-2,d/2,-2,v/1,-1,b/1,0,w
913|3.12|2,-2,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/4,5,q/1,1,d/3,-5,w_1,-2,w/5,2,v/0,-3,a/1,0,w
914|3.12|1,-4,a/2,-4,w/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,p/2,5,a/4,0,a/1,0,w
915|3.12|2,-2,a/2,-2,p/1,-5,w/1,-2,v_2,-2,b/0,1,b/1,1,q/3,-5,w_0,2,v/2,2,q/4,1,a/3,3,w
916|3.12|2,-2,a/2,-2,b/5,5,w/1,-2,v_2,-2,v/0,-1,d/1,1,d/3,-5,p_1,-2,v/2,-2,p/5,2,a/1,0,w
917|3.12|1,4,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/0,-1,q/1,1,d/3,2,p_1,-2,q/2,5,w/4,0,q/1,0,w
918|3.12|2,4,b/1,-4,d/1,-3,b/1,-2,v_2,-2,a/0,-1,q/1,1,d/1,-1,w_4,5,v/2,3,p/5,-1,d/3,-1,w
919|3.12|2,-1,w/2,-2,p/1,-5,w/1,-2,q_2,-2,v/1,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-2,a/5,5,w
920|3.12|1,4,p/3,4,v/1,-5,q/1,-2,q_2,-3,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,-2,a/1,0,w
921|3.12|3,-1,a/4,1,d/1,-5,w/1,-2,v_0,0,v/0,-1,q/1,1,v/3,-5,p_1,-2,v/2,-2,d/1,-1,b/3,3,p
922|3.12|1,-4,w/2,0,a/0,-5,w/1,-2,v_2,-2,d/0,-1,q/1,1,v/3,-5,p_1,-2,v/5,1,d/1,-1,w/1,0,d
923|3.12|2,4,q/2,-4,w/1,-5,b/0,-1,v_4,4,d/2,4,d/1,1,v/5,4,w_1,-2,v/2,-2,v/1,-1,d/0,-5,w
924|3.12|0,4,a/5,1,v/1,-5,v/0,0,v_1,-1,p/0,1,w/1,1,d/3,-5,b_1,-2,v/2,5,q/4,1,v/1,0,w
925|3.12|0,4,a/2,5,b/1,-5,w/3,-5,a_4,4,d/2,4,p/3,5,v/1,-5,w_1,-2,q/2,-2,p/5,-4,w/5,2,q
926|3.12|0,0,a/1,-5,a/1,-5,w/0,2,p_2,-2,d/0,-1,p/1,1,d/3,-5,w_1,-2,v/2,3,p/4,0,d/1,0,w
927|3.12|1,-4,a/5,-5,d/4,2,w/1,-2,v_2,-2,v/0,-1,q/1,1,v/3,-5,w_2,4,q/2,5,q/4,0,w/1,0,a
928|3.12|1,4,d/5,1,v/1,-5,w/1,-2,q_2,-2,v/1,-5,w/1,1,d/3,-5,b_1,-2,v/2,3,b/4,0,d/1,0,w
929|3.12|2,4,q/2,-4,d/1,-5,b/1,-2,b_2,-3,v/0,1,q/1,1,d/3,-5,w_2,4,w/2,-2,v/4,-2,a/1,0,w
930|3.12|1,3,a/2,-4,p/1,-5,w/1,-2,v_2,-3,v/0,1,q/1,1,d/3,-5,w_2,-1,v/2,-2,q/4,-4,d/0,-5,w
931|3.12|1,-4,a/2,1,d/1,-5,w/1,-2,v_2,-2,v/0,1,w/3,1,d/3,-5,w_1,-2,q/3,-3,a/4,0,b/1,3,w
932|3.12|4,-1,a/1,-5,a/2,3,w/2,1,v_1,-4,d/0,2,d/1,1,d/3,-5,w_1,-2,v/2,3,b/4,0,v/1,0,w
933|3.12|0,4,d/2,5,b/1,-5,w/3,-5,a_2,-5,v/2,-4,q/1,1,d/3,-5,w_1,-2,q/2,5,p/4,0,a/1,0,d
934|3.12|0,4,w/2,-2,a/1,-5,d/1,-2,v_1,-4,d/0,2,d/1,1,d/3,-5,v_1,-2,p/2,5,a/4,0,p/1,0,w
935|3.12|2,-1,a/2,-4,d/1,-5,w/1,-2,v_1,-2,p/5,-5,v/1,1,d/4,4,p_1,-2,q/3,2,a/5,0,a/2,-2,p
936|3.12|0,-4,p/2,-3,d/1,-5,w/3,3,v_2,-2,v/0,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,p/0,-3,a/1,0,w
937|3.12|0,0,a/1,-5,b/1,-5,w/1,-2,p_0,5,d/1,5,w/1,1,d/3,-5,w_1,-2,p/2,3,b/4,0,b/1,0,w
938|3.12|0,-4,d/2,-3,d/1,-5,w/0,4,w_5,2,v/5,2,q/1,1,v/3,-5,w_1,-2,q/2,-2,v/3,5,b/1,0,w
939|3.12|2,-2,d/4,3,w/1,-5,v/0,-4,d_4,-4,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,5,p/1,0,w
940|3.12|0,4,w/2,5,b/1,-5,w/3,-5,a_2,-5,q/5,4,q/1,1,d/3,-5,w_1,-2,q/1,1,p/5,-4,w/3,-4,w
941|3.12|0,4,d/2,-2,p/1,-5,w/1,-2,q_2,-2,q/2,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,0,a/1,0,w
942|3.12|0,4,a/2,5,b/1,-5,w/3,-5,a_2,-2,q/2,1,w/1,1,d/3,-5,w_1,-2,q/2,-2,p/5,2,a/5,2,w
943|3.12|1,-4,a/1,4,b/1,-5,w/1,-2,a_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,q/2,-2,w/3,4,v/1,0,w
944|3.12|0,4,a/2,5,b/1,-5,w/3,-5,a_4,1,v/0,1,w/1,1,d/3,-5,w_1,-2,q/1,5,v/2,0,a/3,2,w
945|3.12|0,4,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/5,2,b/3,3,v/3,-5,w_1,-2,v/2,-2,p/1,-1,b/1,0,w
946|3.12|0,4,w/4,5,v/1,-5,w/1,-2,v_3,-4,d/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,-3,a/1,0,w
947|3.12|0,0,a/1,-5,a/1,-5,w/3,2,p_0,5,d/0,1,w/1,1,d/3,-5,w_1,-2,v/2,3,b/4,0,b/1,0,w
948|3.12|1,4,a/2,4,v/1,-5,w/1,-2,q_2,-4,p/0,1,w/1,1,d/1,-4,b_2,-3,w/2,-2,v/0,0,d/1,0,q
949|3.12|0,4,a/2,5,b/1,-5,w/2,4,a_1,-1,p/0,1,w/1,1,d/3,-5,b_1,-2,q/2,-2,p/5,-4,w/5,2,w
950|3.12|0,4,d/2,-2,w/1,-5,w/1,-2,q_0,5,d/0,1,p/1,1,d/3,-5,v_1,-2,p/2,-2,v/5,-5,v/1,0,w
951|3.12|0,0,b/1,-5,a/1,-5,w/1,-2,v_0,5,v/0,1,w/1,1,d/3,-5,q_1,-2,w/2,-2,v/0,-3,a/3,2,w
952|3.12|0,0,a/1,-5,a/1,-5,w/1,1,v_0,5,d/0,5,p/0,2,d/4,5,q_1,-2,v/0,2,b/4,0,q/0,-4,w
953|3.12|1,4,a/2,4,p/1,-5,w/1,-2,q_0,5,d/0,-5,w/1,1,d/3,-5,p_2,-3,b/1,-5,v/0,0,d/1,4,w
954|3.12|0,4,a/2,5,b/1,-5,w/3,-5,a_0,5,d/0,1,w/1,1,p/2,5,w_1,-2,v/0,2,b/4,0,d/1,0,w
955|3.12|0,4,w/2,-2,p/1,-5,d/1,-2,v_0,5,q/0,1,w/1,1,d/3,-5,w_2,-3,q/3,-3,b/4,0,d/1,0,w
956|3.12|0,4,p/5,0,v/1,-5,w/1,-2,q_4,1,v/5,2,q/1,1,v/3,-5,w_1,-2,q/2,-2,p/5,-4,w/5,2,w
957|3.12|0,4,w/2,-2,a/5,-3,d/1,5,v_1,4,w/0,1,a/3,-2,d/3,-5,w_1,-2,v/2,-2,v/1,-1,b/1,0,w
958|3.12|1,-4,b/2,-4,d/1,-5,b/1,-2,p_4,2,v/5,2,v/1,1,v/3,-5,b_1,-1,v/2,-2,v/1,-1,b/1,0,w
959|3.12|0,4,w/2,-2,a/1,-5,d/1,-2,v_4,-4,v/0,1,d/5,1,d/3,-5,a_1,-2,d/2,1,v/4,0,d/1,0,w
960|3.12|0,4,a/2,5,b/1,-5,p/1,5,a_2,-5,v/5,2,w/1,1,d/3,-5,w_1,-2,q/2,-2,p/5,-4,w/5,2,w
961|3.12|0,4,w/2,-2,q/1,-5,a/1,-2,v_2,-2,v/0,-1,p/1,1,d/3,-5,q_2,-3,v/4,2,b/0,0,v/1,0,w
962|3.12|4,2,w/2,-2,a/1,-5,d/1,-2,v_1,4,v/2,1,a/1,1,d/3,-5,v_1,-2,v/5,3,b/4,0,d/1,0,w
963|3.12|0,4,a/0,3,b/1,-5,w/3,-5,a_2,-5,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,p/5,-4,w/5,2,q
964|3.08|2,-3,d/2,-4,d/5,2,w/4,-3,v_4,0,p/0,-1,b/2,-4,a/3,-5,w_1,-2,b/2,-2,v/0,-3,a/1,0,w
965|3.08|2,4,q/5,3,d/3,4,b/3,-2,w_2,-3,v/3,-1,p/1,1,d/0,4,w_1,-2,v/2,-2,w/0,-3,b/1,0,v
966|3.08|0,4,q/2,5,b/1,-5,w/2,-1,a_0,5,a/0,1,w/1,1,d/3,-5,w_4,-5,q/2,-2,p/5,-4,w/2,-5,d
967|3.04|0,4,w/2,-2,v/1,-5,w/1,-2,d_2,-2,q/2,1,w/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-1,d/1,0,v
968|3.04|2,-2,d/2,-2,q/1,-5,w/1,-2,v_1,4,v/2,5,a/1,1,d/3,-5,d_5,3,q/2,-2,v/1,-1,d/1,0,q
969|3.04|2,-4,a/4,-4,v/1,-5,w/1,-2,q_1,-2,a/0,-3,d/1,1,d/3,-5,p_2,3,q/2,-2,d/4,0,p/0,-1,w
970|3.04|2,-2,d/2,-2,w/1,-5,v/1,-2,a_4,0,d/3,-3,b/1,1,a/3,-5,w_1,-2,q/4,-2,d/2,0,p/3,4,p
971|2.96|1,-4,a/5,-5,d/0,0,w/1,-2,v_2,-2,v/0,-1,d/1,1,d/3,-5,b_3,-4,v/2,3,d/4,0,d/3,-1,w
972|2.92|1,4,q/2,-2,v/1,-5,w/1,-2,q_0,2,v/0,-1,q/4,-1,b/1,-1,w_1,-2,v/2,-2,v/4,-2,a/1,0,v
973|2.92|2,-1,a/2,-4,d/1,-5,w/1,-2,v_1,-2,a/5,-5,q/1,1,d/2,1,q_4,1,q/2,-2,d/4,0,w/1,0,v
974|2.88|1,4,a/2,-2,v/5,-4,b/1,3,d_3,-2,v/5,2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,b/1,0,q
975|2.84|2,-2,w/2,-2,v/1,-5,b/1,-2,p_1,-1,p/0,1,w/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,3,v/1,0,v
976|2.84|0,4,a/1,-2,b/1,-5,w/3,-5,a_4,3,d/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,-3,a/1,0,d
977|2.84|1,-4,a/1,4,p/1,-5,w/1,-2,a_4,0,v/4,4,b/1,1,a/3,-5,w_1,-2,q/2,-2,d/2,0,a/4,-4,w
978|2.8|2,-2,a/2,-2,q/1,-5,b/1,-2,v_0,5,a/0,1,w/1,1,d/3,-5,q_1,-2,q/2,-2,d/1,-2,a/1,0,q
979|2.8|2,0,d/2,-2,v/1,-5,w/1,-2,q_1,-1,p/0,1,w/1,1,d/3,-5,b_1,-2,w/2,5,q/4,1,a/1,0,q
980|2.76|2,-2,d/2,-2,w/1,-5,v/1,-2,d_2,-2,b/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,b/0,-3,v/3,-1,w
981|2.76|2,-2,d/2,-2,w/1,-5,v/1,-2,d_4,-4,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/0,3,b
982|2.76|1,4,a/2,4,p/1,-5,w/1,-2,q_2,-2,v/0,-1,p/1,1,d/3,-5,q_2,-3,v/2,-2,p/0,0,d/2,1,w
983|2.76|0,4,a/2,-2,p/0,3,d/0,0,v_1,4,w/0,1,a/1,1,d/2,2,w_1,-2,b/3,-3,b/4,0,d/1,0,w
984|2.76|2,-2,d/2,-2,w/1,-5,v/1,-2,d_4,-4,v/0,1,w/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,-3,a/2,4,b
985|2.76|2,-3,d/2,-4,d/1,-5,w/4,-3,v_2,-2,v/2,4,w/1,-5,p/3,-5,w_1,-2,w/2,-2,d/0,5,a/1,0,a
986|2.72|1,4,a/5,-2,v/1,-5,w/1,-2,d_2,-5,v/5,2,q/1,1,q/3,-5,q_1,-2,q/2,-2,p/5,-4,w/5,2,w
987|2.72|4,-5,q/1,-5,d/1,-5,b/1,-2,v_2,-2,v/5,2,a/1,1,v/3,-5,b_1,-2,v/2,-2,q/1,-1,b/1,0,d
988|2.72|0,4,d/2,-2,v/0,4,w/1,-2,q_2,-2,v/5,2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,b/1,0,v
989|2.72|1,-4,a/2,-4,d/1,-5,p/1,-2,b_2,-3,w/0,1,b/1,1,d/3,-5,d_4,-2,v/2,-2,d/1,-1,b/4,-4,a
990|2.64|2,-2,q/0,3,q/1,-5,p/1,-2,d_2,-2,v/0,1,w/1,1,d/3,-5,w_4,-2,v/2,-2,v/1,-1,d/1,0,v
991|2.64|1,-4,a/1,-1,w/1,-5,w/1,-2,v_1,1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,w/5,0,w
992|2.64|3,3,a/5,-5,p/1,-5,w/4,0,p_2,-2,v/0,-1,p/1,1,d/3,-5,q_0,2,v/2,-2,v/3,-4,d/1,0,v
993|2.64|4,1,d/4,0,d/1,-5,w/1,-2,q_2,-2,v/1,-3,a/1,1,d/3,-5,w_1,-2,w/2,-2,a/4,-2,a/1,0,a
994|2.48|5,-1,a/5,-5,d/1,-5,w/1,-5,v_2,-2,v/0,-1,q/1,1,d/3,-5,w_2,4,q/2,5,q/4,0,a/1,0,q
995|2.48|2,4,b/4,-5,d/1,-5,b/5,4,v_5,-5,v/0,1,q/1,1,d/0,-2,w_2,5,v/2,-2,w/2,5,a/1,0,q
996|2.4|2,-2,d/2,-2,w/1,-5,v/1,-2,d_4,-4,v/0,1,w/1,1,d/3,-5,w_0,3,v/4,-5,v/2,4,d/1,0,q
997|2.4|0,4,a/2,-2,w/1,-5,w/0,0,v_1,-4,d/0,2,d/1,1,d/3,-5,w_1,-2,q/5,-2,a/4,0,a/1,0,v
998|2.32|2,-2,d/2,-2,w/4,3,v/1,-2,d_2,-3,v/0,1,d/5,-5,d/3,-5,w_1,-2,a/2,-2,v/1,-1,d/0,-1,w
999|2.28|0,-4,d/2,-3,d/1,-5,w/0,3,w_2,-2,q/3,-5,b/1,1,d/3,-5,w_3,-4,v/0,2,v/4,-2,a/1,0,v
1000|2.24|2,-2,b/2,-2,w/1,-5,v/1,-2,d_2,5,v/2,5,w/1,1,d/3,-5,w_0,-1,v/2,-2,v/1,-1,w/1,0,q
