1|55.76|2,-2,v/0,-5,q/1,-5,w/1,-2,v_0,1,q/1,0,a/1,1,d/2,1,w_1,-2,v/2,-2,v/5,5,a/1,0,w
2|55.76|2,-2,v/0,-5,q/1,-5,w/1,-2,v_0,1,q/1,0,a/1,1,d/2,1,w_1,-2,v/2,-2,v/5,5,a/1,0,w
3|54.8|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
4|54.44|2,-2,d/0,-5,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
5|53.8|2,-2,d/0,-5,q/1,-5,p/1,-2,a_1,-4,v/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,5,a/1,0,w
6|52.52|2,-2,d/0,-5,q/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
7|52.16|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-1,a/1,0,w
8|51.36|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,q/2,-2,d/1,1,d/3,-5,w_2,-2,v/0,1,a/1,-1,q/1,0,w
9|50.64|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,q/2,-2,d/1,1,d/3,-5,w_2,-2,q/0,1,a/3,5,q/1,0,w
10|49.68|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
11|49.68|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
12|49.4|5,-3,d/0,-5,q/1,-5,p/3,5,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
13|49.36|2,-2,d/0,-5,d/1,-5,w/1,-2,q_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
14|49.36|2,-2,v/1,0,q/1,-5,w/1,-2,v_4,4,d/1,0,a/1,1,d/2,-5,w_1,-2,d/2,-2,v/2,-3,a/1,0,w
15|49.36|2,-2,d/0,-5,d/1,-5,w/1,-2,q_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
16|48.68|2,-2,d/0,-5,q/1,-5,w/1,-2,v_0,1,a/0,4,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
17|48.6|2,-2,d/0,-5,q/1,-5,p/3,5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,5,a/1,0,w
18|48.32|2,-2,a/0,-5,q/1,-5,w/4,3,q_1,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,5,a/1,0,w
19|48.24|2,-2,a/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/2,-5,w_1,-2,q/2,-2,v/5,-1,a/1,0,w
20|47.96|2,-2,v/1,0,v/1,-5,w/3,-5,v_1,0,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/1,0,w
21|47.76|2,-2,d/0,-5,q/1,-5,w/1,-2,a_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
22|47.76|2,-2,v/1,0,v/1,-5,w/1,-2,a_0,1,a/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
23|47.44|2,-2,a/1,5,q/1,-5,w/1,-2,a_0,1,w/2,-1,a/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
24|47.4|2,-2,d/0,-5,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/2,-5,p_1,-2,v/2,-2,q/0,1,a/1,0,w
25|47.12|2,-2,v/1,0,q/1,-5,w/1,-2,a_0,1,a/1,0,v/1,1,d/2,-5,w_2,-2,q/0,1,b/3,5,q/1,0,w
26|47.0|1,1,d/0,-5,q/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
27|46.92|2,-2,d/0,-5,d/1,-5,w/1,-2,q_3,3,v/3,-1,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
28|46.92|2,-2,v/1,0,a/1,-5,w/1,-2,v_0,2,v/2,-1,a/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
29|46.88|2,-2,v/1,0,v/1,-5,p/1,-2,v_1,0,v/5,4,d/1,1,d/2,-5,w_1,-2,v/2,-2,q/5,5,a/1,0,w
30|46.88|4,-4,d/0,-5,q/1,-5,w/1,-2,q_1,0,d/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
31|46.68|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,d/1,1,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
32|46.68|2,-2,v/1,0,v/1,-5,w/1,-2,v_0,1,v/5,-5,a/1,1,v/2,-5,w_1,-2,d/2,-2,v/2,3,a/1,0,w
33|46.68|2,-2,q/0,-5,q/1,-5,p/1,-2,d_5,-3,q/0,-4,q/1,1,v/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
34|46.6|2,-2,d/0,-5,q/1,-5,w/1,-2,v_1,0,p/2,-2,v/1,1,d/4,2,w_1,-2,v/2,-2,v/5,5,a/1,0,w
35|46.36|2,-2,v/1,0,q/1,-5,w/1,-2,v_0,1,v/5,-5,a/1,1,v/2,-5,w_1,-2,q/2,-2,v/2,3,a/1,0,w
36|46.12|2,-2,a/0,-5,d/1,-5,w/1,-2,q_5,-3,q/4,-4,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
37|45.8|2,-2,a/1,0,q/1,-5,w/1,-2,q_0,2,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
38|45.64|5,4,v/1,0,v/1,-5,w/1,-2,v_4,5,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
39|45.64|2,-2,v/5,5,q/1,-5,w/1,-2,q_3,5,v/1,0,p/1,1,p/2,-4,w_1,-2,v/2,-2,v/1,0,a/1,0,w
40|45.28|2,-2,d/0,-5,d/1,-5,w/1,-2,d_4,3,q/3,-1,v/1,1,p/2,-5,p_1,-2,v/2,-2,q/0,1,a/1,0,w
41|45.24|2,-2,q/0,-5,d/1,-5,w/1,-2,q_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,q/2,-2,a/5,5,a/1,0,w
42|45.16|2,-2,a/0,-5,q/1,-5,w/1,-2,q_1,0,a/2,-2,v/1,1,d/2,-5,w_1,-2,v/2,-2,a/5,5,a/1,0,w
43|45.12|2,-2,d/0,-5,a/1,-5,w/1,-2,q_0,2,v/2,-2,w/3,-5,d/2,-5,w_1,-2,v/2,-2,q/3,4,a/1,0,w
44|44.96|2,-2,v/1,0,q/1,-5,w/1,-2,q_0,1,v/1,1,d/1,1,v/2,-5,w_2,-2,q/0,1,a/3,5,q/1,0,w
45|44.8|2,-2,v/0,-5,d/1,-5,w/1,-2,a_5,2,d/1,0,v/1,1,d/2,-5,w_1,-2,d/2,-2,a/3,-5,a/1,0,w
46|44.76|2,-2,v/1,0,v/1,-5,w/0,4,a_0,1,a/1,0,b/1,1,w/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
47|44.6|0,-5,v/1,0,v/1,-5,w/1,-2,a_0,1,v/1,0,v/1,1,d/2,1,p_1,-2,v/2,-2,v/5,5,a/1,0,w
48|44.52|1,-5,d/4,3,q/1,-5,w/1,-2,v_0,1,v/3,2,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
49|44.2|2,-2,d/0,-5,q/1,-5,p/1,-2,a_1,3,q/1,0,b/4,5,d/2,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
50|43.88|2,-2,v/2,-3,q/1,-5,w/3,-4,v_0,1,q/0,-3,a/1,1,d/2,1,w_1,-2,v/2,-2,v/2,1,a/1,0,w
51|43.44|2,-2,d/0,-5,q/1,-5,w/3,5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,a/2,3,a/1,0,w
52|43.28|2,-2,v/1,0,q/1,-5,w/1,-2,v_0,1,v/5,-5,a/1,1,q/4,0,w_0,-5,v/0,5,a/5,5,a/1,0,w
53|43.04|4,-4,d/0,-5,d/1,-5,w/5,2,q_1,0,d/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,d/5,-1,a/1,0,w
54|42.84|2,-2,v/5,0,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-5,p_1,-2,v/2,-2,q/0,1,a/1,0,w
55|42.68|4,-4,v/0,-5,q/1,-5,w/4,5,d_1,0,v/2,-2,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
56|42.64|5,4,v/1,0,v/1,-5,p/1,-2,v_5,-1,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,-2,a/2,2,a/1,0,w
57|42.44|0,-5,a/2,-3,q/1,-5,w/5,-5,q_1,0,d/2,-2,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
58|42.12|4,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,v/2,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,w
59|41.28|4,-1,v/0,-5,d/1,-5,w/2,4,q_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
60|41.0|2,-2,a/0,-5,q/1,-5,w/0,4,q_0,2,w/3,-1,b/1,4,p/0,-3,w_1,-2,v/2,-2,v/5,5,a/1,0,w
61|40.96|2,-2,d/1,0,q/1,-5,w/2,5,v_5,-4,v/5,-1,q/1,1,d/2,-5,b_1,-2,v/2,-2,q/0,1,a/1,0,w
62|40.64|2,-2,a/0,-5,d/1,-5,w/1,-2,a_3,3,q/3,-1,b/1,1,d/4,-1,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
63|40.64|2,-2,v/0,-5,q/1,-5,w/0,-3,q_0,1,v/2,3,v/1,1,d/5,0,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
64|39.6|2,-2,d/0,-5,d/1,-5,w/1,-2,q_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,q/5,5,v/5,5,a/1,0,w
65|39.6|4,-4,v/0,-5,q/1,-5,w/4,5,q_1,0,v/3,-3,q/1,1,d/2,-5,b_1,-2,v/2,-2,v/3,-4,a/1,0,w
66|39.28|2,-2,d/0,-5,q/1,-5,p/3,5,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
67|39.16|2,-2,d/0,-5,d/1,-5,w/1,-2,q_3,3,q/2,-1,d/1,1,d/2,-5,w_1,-2,v/0,5,v/5,5,a/1,0,w
68|38.84|0,-2,d/0,-5,d/1,-5,p/1,-2,q_0,1,v/2,1,a/1,-5,a/2,-5,d_1,-2,v/2,-2,v/5,5,a/1,0,w
69|38.76|5,4,v/1,0,v/1,-5,w/1,5,v_1,0,q/2,-2,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,5,a/1,0,w
70|38.64|5,-1,v/0,-5,q/1,-5,w/1,2,q_3,5,v/2,-2,a/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
71|38.64|1,1,v/3,4,d/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,b_1,-2,a/2,-2,q/0,1,a/1,0,w
72|37.84|3,2,v/1,0,q/1,-5,w/1,-2,v_0,1,q/1,0,v/1,1,d/2,-4,w_1,-2,v/2,-2,q/2,3,a/1,0,w
73|37.8|2,-2,v/0,-5,d/1,-5,w/1,-1,q_0,1,a/5,1,a/1,1,p/2,1,w_1,-2,v/2,5,v/5,5,a/1,0,w
74|37.68|2,-2,v/1,0,v/1,-5,w/5,-1,v_1,0,v/2,-2,d/1,1,d/2,-5,w_0,-5,q/5,3,a/3,5,q/1,0,w
75|37.68|4,-5,d/4,4,q/1,-5,w/5,-1,v_0,1,q/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
76|37.68|3,2,v/1,0,a/1,-5,w/0,-3,v_3,3,q/3,-1,a/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,0,a/1,0,w
77|37.24|2,-2,d/0,-5,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,v/5,1,w_1,-2,v/2,-2,v/3,5,a/1,0,w
78|37.24|2,-2,d/0,-5,q/1,-5,w/1,-2,w_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
79|37.24|0,5,a/5,1,q/1,-5,w/5,4,q_4,4,q/1,0,b/1,1,a/3,4,d_1,-2,d/2,-2,v/3,-5,a/1,0,w
80|36.84|2,-2,v/0,-5,q/1,-5,b/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
81|36.72|0,5,p/3,-4,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/1,-1,v/5,5,a/1,0,w
82|36.36|2,-2,d/1,-1,q/1,-5,w/1,-2,q_0,1,v/1,0,v/1,1,d/2,1,w_1,-2,v/0,5,v/5,5,a/1,0,w
83|36.16|2,-2,d/0,-5,q/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_5,4,a/2,-2,v/5,4,d/1,0,w
84|36.08|4,-4,v/0,-5,q/1,-5,w/1,-2,q_0,1,w/1,0,p/1,1,q/2,1,w_1,-2,v/2,-2,a/5,5,q/1,0,w
85|35.6|2,-2,v/1,0,v/1,-5,w/1,-2,b_1,0,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
86|35.56|2,-2,a/0,-5,q/1,-5,w/0,4,w_0,1,w/2,-1,w/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
87|35.44|4,-5,d/4,4,q/1,-5,w/5,-1,d_4,4,d/0,-2,p/1,1,q/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
88|35.4|3,2,w/5,2,q/1,-5,w/1,-2,v_4,4,q/1,0,b/1,1,a/2,-5,v_1,-2,v/0,-5,v/4,1,a/1,0,w
89|35.28|3,-1,d/0,3,q/1,-5,p/5,-1,v_4,4,d/4,-2,v/1,1,d/2,-5,w_1,-2,d/2,-2,a/2,-3,a/1,0,w
90|35.16|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,2,v/2,-2,b/1,1,d/1,1,d_1,-2,v/2,-2,v/3,-4,a/1,0,w
91|34.92|2,-2,p/0,-5,d/1,-5,b/1,-2,q_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,w
92|34.56|1,1,p/5,1,q/1,-5,w/5,4,p_4,4,d/1,0,d/1,1,d/2,-5,w_1,-2,q/2,-2,v/2,3,a/1,0,w
93|34.56|2,-1,p/5,1,d/1,-5,b/5,4,v_0,1,w/2,-1,q/1,1,d/2,-5,w_1,-2,d/2,-2,v/2,3,a/1,0,w
94|34.56|0,5,p/1,-1,q/1,-5,w/2,0,b_1,0,d/2,-2,d/1,1,d/2,-5,w_1,-2,a/2,-2,v/2,3,a/1,0,w
95|34.52|2,2,p/0,-5,q/1,-5,w/1,-2,a_1,0,p/4,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
96|34.48|0,0,v/1,-2,p/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,d/2,-2,a/2,-3,a/1,0,w
97|34.48|4,-3,w/4,-5,b/4,-3,p/4,3,b_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/3,4,q/0,1,a/1,0,w
98|34.36|2,-2,d/0,-5,q/1,-5,w/1,-2,p_0,1,q/1,0,a/1,1,d/2,1,w_1,-2,v/2,-2,v/5,5,a/1,0,w
99|34.16|2,-2,p/0,-5,d/1,-5,w/1,-2,q_3,3,q/2,4,d/1,1,d/2,-5,w_1,-2,v/2,-2,a/3,-5,a/1,0,w
100|34.12|5,4,v/1,0,w/1,-5,q/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
101|33.92|2,-2,v/0,-5,q/1,-5,w/1,-2,a_2,2,d/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,d/5,-1,q/1,0,w
102|33.68|2,-2,d/0,-5,d/1,-5,w/1,-2,b_3,3,q/5,-4,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
103|33.68|5,4,v/1,0,v/1,-5,w/5,3,w_0,1,b/1,0,p/1,1,d/2,1,w_1,-2,a/2,-2,v/5,5,a/1,0,w
104|33.52|0,5,q/0,-5,w/1,-5,w/1,-2,a_1,4,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
105|33.2|5,-1,v/0,-5,q/1,-5,w/1,-2,q_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,0,a/5,5,a/1,0,w
106|33.08|4,-5,d/2,4,q/1,-5,w/5,-1,v_5,-3,q/4,-4,d/1,1,d/2,-5,w_1,-2,d/2,-2,a/2,-3,a/1,0,w
107|33.08|1,1,v/3,-5,d/1,-5,w/1,-2,q_4,4,q/1,0,b/1,1,a/2,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,w
108|32.96|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,q/2,-2,d/0,4,b/2,1,b_1,4,q/0,1,a/3,5,q/1,0,w
109|32.76|4,-4,v/0,-5,q/1,-5,w/1,2,q_3,3,a/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
110|32.68|2,-2,q/2,-1,a/1,-5,p/3,5,v_1,0,v/5,-3,d/1,1,d/3,-5,w_1,-2,v/2,5,v/5,5,a/1,0,w
111|32.68|2,-2,q/0,-5,q/1,-5,p/3,5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,5,v/5,5,a/1,0,w
112|32.68|2,-2,d/0,-5,q/1,-5,p/3,5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,5,v/5,5,a/1,0,w
113|32.6|5,4,v/1,0,v/1,-5,w/1,-2,d_0,1,q/1,0,v/5,2,p/2,-4,w_1,-2,v/2,-2,a/5,5,a/1,0,w
114|32.52|2,-2,q/0,-5,q/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,1,d/2,-5,w_0,-1,v/2,-2,v/5,5,a/1,0,w
115|32.4|2,-2,w/1,0,v/1,-5,w/1,-2,a_3,3,q/3,-1,w/1,1,d/2,-5,w_1,-2,d/2,-2,a/0,4,a/1,0,w
116|32.2|3,2,v/1,0,q/1,-5,w/5,5,v_0,1,a/1,0,v/1,1,p/1,2,w_1,-2,v/2,-2,v/2,3,a/1,0,w
117|32.0|2,-2,v/0,-5,w/1,-5,w/1,-2,q_1,0,q/1,-3,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
118|31.96|0,-2,q/2,-4,q/1,-5,b/1,-2,q_2,-4,q/5,5,q/1,1,d/2,-5,w_1,5,v/2,-2,v/5,5,a/1,0,w
119|31.36|2,-2,d/0,-5,d/1,-5,w/1,-3,q_3,3,q/3,-1,d/1,1,d/1,0,w_1,-2,v/2,5,a/5,5,v/1,0,w
120|30.92|2,-2,v/4,4,d/1,-5,b/1,-2,v_4,5,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,w
121|30.92|3,2,v/1,0,q/1,-5,w/1,-2,v_0,1,q/1,0,v/1,1,p/5,-4,w_1,-2,v/2,-2,d/5,4,a/1,0,w
122|30.72|3,-5,v/4,0,q/1,-5,p/1,-2,v_0,1,q/1,0,v/1,1,p/2,-4,w_1,-2,a/2,-2,v/5,5,a/1,0,w
123|30.44|2,-2,v/1,5,q/1,-5,w/1,-2,v_2,3,b/5,-5,a/1,1,a/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
124|30.2|3,2,v/2,4,a/1,-5,w/1,-2,v_2,0,q/1,0,v/1,1,p/2,-4,w_1,-2,v/2,-2,v/5,4,a/1,0,w
125|29.8|2,-2,d/0,-5,d/1,-5,w/1,-2,q_3,3,q/3,-1,d/3,-1,d/2,-5,w_1,-2,v/3,3,q/5,5,a/1,0,w
126|29.24|2,-2,d/3,-5,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/5,-1,d/2,-5,b_1,-2,d/2,-2,v/5,5,a/1,0,w
127|29.2|2,-2,d/1,1,p/1,-5,w/1,-2,q_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
128|28.92|2,-2,v/4,-1,q/1,-5,w/1,-2,v_3,3,q/3,-1,d/1,1,d/2,-5,w_5,3,v/2,-2,v/2,-1,a/1,0,w
129|28.72|4,-4,v/0,-5,q/1,-5,w/1,-2,v_5,-1,q/1,0,a/1,1,d/2,1,w_1,-2,v/2,-2,v/5,5,a/1,0,p
130|28.64|2,-2,w/0,-5,q/1,-5,w/1,-2,q_0,2,d/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/2,3,a/1,0,w
131|28.6|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/1,-4,q/0,1,a/1,0,w
132|28.32|4,-4,v/3,-4,d/1,-5,w/0,-5,q_2,2,v/2,-2,d/3,-3,q/3,-5,p_1,-2,v/2,-2,v/3,-4,a/1,0,w
133|28.04|2,-2,d/4,-2,d/1,-5,b/1,-2,q_1,0,d/2,-2,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,3,a/1,0,w
134|28.0|2,-2,a/0,-5,d/1,-5,w/1,-2,a_0,0,q/4,-4,d/1,1,d/2,-5,w_2,4,q/3,4,v/4,-4,d/1,0,w
135|27.96|2,-2,v/1,0,q/0,5,w/4,3,v_5,0,d/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,d/5,-1,a/1,0,w
136|27.64|2,-2,p/0,-5,q/3,4,w/2,-1,q_4,4,d/1,0,v/1,1,d/2,-5,w_1,-2,a/2,-2,a/2,-3,a/1,0,w
137|27.24|1,1,v/3,4,v/1,-5,w/2,0,a_1,0,v/2,-2,v/0,-5,d/2,-5,b_1,-2,d/2,-2,a/2,-3,a/1,0,w
138|27.16|2,-2,a/0,-5,q/1,-5,w/0,4,q_0,2,q/3,-1,b/1,1,w/2,-2,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
139|27.12|3,2,v/1,0,q/1,-5,w/1,-2,v_0,1,q/1,0,v/1,1,p/2,-4,a_1,-2,v/3,5,v/5,4,a/1,0,w
140|26.88|1,5,d/0,-5,q/1,-5,w/1,-2,p_0,2,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
141|26.84|1,1,v/3,4,d/1,-5,w/1,-2,q_2,-4,q/2,2,q/5,-4,d/2,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,w
142|26.76|3,-3,d/0,-5,d/1,-5,w/1,-2,q_3,3,q/2,1,d/0,4,d/2,-5,w_1,-2,v/2,-2,d/3,4,v/1,0,w
143|26.56|4,-3,d/4,-5,b/1,-5,w/4,3,b_2,-3,w/2,-1,q/1,1,v/1,-1,w_3,-3,a/2,-2,v/5,5,a/1,0,w
144|26.48|2,-2,d/0,-5,d/1,-5,w/1,0,b_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,d/2,-2,q/2,-3,a/1,0,w
145|26.4|2,-2,b/0,-5,w/1,-5,w/1,-2,q_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,q/2,-2,v/2,3,a/1,0,w
146|25.96|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,q/5,0,d/2,-3,d/2,-5,w_0,-1,v/2,-2,a/5,5,q/1,0,w
147|25.88|5,4,v/1,0,w/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,0,w_1,-2,v/2,-2,v/5,5,a/1,0,w
148|25.88|4,-3,w/4,-5,b/3,5,w/4,3,b_0,1,w/5,5,w/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,w
149|25.84|2,-2,v/1,0,p/1,-5,w/1,-2,v_0,1,d/3,2,b/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
150|25.84|1,-2,w/4,-5,b/1,-5,w/4,3,w_1,0,d/3,-1,p/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
151|25.64|3,-5,v/1,0,b/1,-5,w/3,0,w_1,0,p/2,-2,w/1,1,d/3,-5,w_2,-2,q/3,-1,a/3,5,q/1,0,w
152|25.6|2,-3,v/1,0,v/1,-5,w/1,-2,p_1,0,q/2,-2,d/1,1,d/0,-5,w_2,-2,q/0,1,a/3,5,q/1,0,w
153|25.52|4,-4,v/0,-5,p/1,-5,w/4,5,q_1,0,q/2,-2,b/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,5,a/1,0,w
154|25.52|4,-5,p/4,4,w/1,-5,w/5,-1,q_4,4,v/1,0,v/1,1,p/2,-5,p_1,-2,d/1,-3,a/2,-3,a/1,0,w
155|25.52|4,-2,v/1,0,b/5,1,w/1,-2,a_3,-3,v/2,-2,b/1,1,d/0,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
156|25.52|0,5,p/5,1,q/1,-5,a/5,4,v_5,-3,v/0,1,d/1,1,d/3,-5,p_1,-2,q/2,-2,v/2,3,a/1,0,w
157|25.4|2,-2,b/0,-5,q/1,-5,p/1,-2,v_0,1,v/1,0,a/1,1,d/2,1,w_1,-2,v/2,-2,a/5,5,a/1,0,w
158|25.4|4,-5,d/4,4,w/1,-5,w/5,-5,v_5,-4,p/3,2,v/1,1,d/2,-5,w_1,-2,d/2,-2,a/2,-3,a/1,0,w
159|25.4|0,5,p/5,1,q/1,-5,w/5,4,b_1,0,w/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,1,a/1,0,w
160|25.36|2,-2,d/1,3,w/1,-5,w/1,-2,b_0,5,v/2,-4,v/1,1,w/5,5,w_1,-2,d/2,-2,d/5,5,a/1,0,w
161|25.32|2,-2,b/0,-3,q/1,-5,w/1,-2,q_0,2,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,a/5,5,a/1,0,w
162|25.08|2,-2,d/0,-5,q/1,-5,w/1,-2,a_1,0,b/2,-2,v/3,2,d/3,-5,w_0,2,v/2,-2,v/5,5,a/1,0,w
163|25.04|2,5,w/0,-5,q/1,-5,w/0,4,q_0,2,q/1,3,b/1,1,d/0,-3,p_1,-2,d/2,-2,v/5,5,a/1,0,w
164|25.0|2,-2,d/0,-5,w/1,-5,w/1,-2,q_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,-2,a/5,5,a/1,0,w
165|24.96|2,-2,v/1,0,v/1,-5,w/1,-2,a_0,2,v/2,-2,q/1,1,q/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
166|24.96|2,-2,d/3,-3,d/1,-5,w/1,-2,q_0,2,v/2,-2,q/1,1,b/2,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
167|24.92|2,-2,v/0,-5,q/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/5,-2,w_1,-2,q/2,-2,v/5,0,a/1,0,w
168|24.8|4,-4,v/0,-5,w/1,-5,w/4,5,q_1,0,a/2,-2,b/1,1,d/1,1,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
169|24.8|4,-4,v/0,-5,w/1,-5,w/4,-3,q_3,3,p/3,-1,d/1,1,v/2,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
170|24.72|2,-2,b/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,a/1,0,w
171|24.64|2,-2,w/4,2,q/1,-5,b/1,-2,v_0,1,v/5,-5,a/1,1,v/2,-5,d_1,-2,v/2,-2,v/5,5,a/1,0,w
172|24.56|2,-2,b/0,-5,q/1,-5,w/1,-2,q_5,0,v/2,-2,q/1,1,d/2,-5,w_3,4,v/2,-2,v/2,3,a/1,0,w
173|24.48|2,-2,d/0,-5,d/1,-5,w/1,-2,b_3,3,w/3,-1,d/5,5,q/2,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
174|24.48|2,-2,v/0,-5,q/1,-5,w/1,-2,w_2,-4,v/3,2,v/1,1,d/2,-5,w_1,-2,v/2,-2,d/5,5,a/1,0,w
175|24.36|2,-2,v/1,0,q/1,-5,w/3,-5,v_2,-4,q/5,5,q/4,-3,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
176|24.08|4,-5,d/4,4,w/1,-5,w/5,-1,v_4,4,d/1,-4,v/1,1,d/5,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
177|23.96|2,-2,v/0,-5,q/1,-5,w/1,-2,v_5,-3,v/1,0,v/1,1,v/2,1,w_1,-2,v/0,2,v/5,5,a/1,0,w
178|23.92|2,-2,v/5,3,v/1,1,v/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/4,-3,a/1,0,w
179|23.68|2,-2,w/3,-4,v/1,-5,w/1,-2,a_0,1,b/0,5,b/1,1,d/2,-5,w_1,-2,v/2,5,v/5,5,a/1,0,w
180|23.56|2,-2,d/0,-5,q/1,-5,p/3,5,v_0,1,v/2,-1,q/1,1,v/2,-5,w_2,4,v/2,5,v/5,5,a/1,0,w
181|23.12|0,-2,v/0,1,q/2,2,b/1,-2,b_0,5,q/5,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/2,3,a/1,0,w
182|23.08|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,2,v/2,-2,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
183|22.88|3,2,v/1,0,q/1,-5,b/1,-2,v_5,5,q/3,-1,v/1,1,d/1,-3,w_1,-2,v/2,-2,v/5,4,a/1,0,w
184|22.84|4,-4,v/0,-5,v/1,-5,w/4,5,q_1,0,v/2,-2,b/1,1,d/4,-3,w_1,-2,v/0,3,v/5,5,a/1,0,w
185|22.84|2,-2,v/2,-3,q/0,5,w/4,3,v_0,1,q/1,0,a/1,1,p/4,-1,w_1,-2,v/2,-2,v/5,4,a/1,0,w
186|22.68|2,-2,d/0,-5,q/1,-5,p/1,-3,v_1,0,v/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,d/5,-1,q/1,0,w
187|22.56|3,2,b/1,0,q/5,-5,q/1,-2,b_1,0,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,4,a/1,0,w
188|22.48|2,-2,d/0,-5,d/1,5,w/1,-2,q_1,0,d/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,-4,a/1,0,w
189|22.48|3,2,v/1,0,v/1,-5,w/1,-2,v_5,2,p/5,1,q/1,1,d/2,2,w_1,-2,v/3,4,v/5,5,d/1,0,w
190|22.44|2,-2,a/3,0,q/1,-5,w/0,4,q_1,0,v/2,-2,q/1,-3,d/2,-5,w_1,-2,q/2,-2,v/5,5,a/1,0,w
191|22.24|2,-2,b/0,-5,q/1,-5,p/3,5,v_1,0,v/5,-4,v/1,1,d/5,-4,w_3,5,d/2,-2,v/5,5,a/1,0,w
192|22.08|2,-2,d/0,-5,b/2,-4,p/0,5,a_1,0,b/4,1,v/1,1,d/0,-4,w_1,-2,v/2,5,v/2,1,a/1,0,w
193|21.68|2,-2,v/2,-4,a/1,-5,w/1,-2,v_0,1,q/1,0,b/1,1,d/2,1,w_1,-2,v/2,-2,q/3,-2,v/1,0,w
194|21.4|2,-2,q/0,-5,q/1,-5,w/1,-2,q_0,2,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/5,-5,v/5,5,q/1,0,w
195|21.08|2,-2,v/1,0,v/2,4,w/1,-2,v_1,0,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
196|21.0|2,-2,d/0,-5,q/1,-2,w/1,-2,v_1,0,v/2,-2,v/4,-2,d/3,-5,p_1,-2,v/2,-2,q/0,1,a/1,0,w
197|20.88|2,-2,a/0,-5,b/1,-3,w/0,4,q_0,2,p/3,-1,a/5,0,d/0,-3,w_2,-2,q/1,4,a/3,5,q/1,0,w
198|20.84|2,-2,d/0,-5,d/1,-5,p/1,-4,v_1,0,v/2,-2,v/1,1,a/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
199|20.84|2,-2,v/1,0,v/1,-5,p/1,-2,a_0,1,a/1,0,v/1,5,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
200|20.8|0,2,v/0,-5,q/1,-5,w/0,-3,q_0,1,v/1,0,v/1,1,d/5,0,w_1,-2,v/5,-4,q/5,5,a/1,0,w
201|20.48|0,-2,d/4,5,q/1,-5,b/1,-2,q_3,5,b/5,5,q/1,1,d/2,-5,v_1,-2,v/2,-2,v/5,5,a/1,0,w
202|20.32|2,-2,v/1,0,q/1,-5,w/1,-2,v_0,1,v/5,-5,a/1,1,v/2,-5,w_1,-2,v/2,5,v/5,5,a/1,0,p
203|20.28|0,5,q/1,0,q/5,5,w/1,-2,v_0,2,q/3,-1,v/1,1,d/0,-3,b_1,-2,v/2,-2,v/3,-5,a/1,0,w
204|20.24|2,-2,q/0,-5,q/1,-5,w/1,-2,q_1,0,d/2,-2,d/1,1,a/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
205|20.16|4,-3,w/4,-5,b/1,-5,w/4,3,b_0,1,w/2,-1,q/1,1,d/1,5,w_1,-2,v/2,-2,q/0,1,a/1,0,w
206|20.12|2,-2,v/0,-5,q/1,-5,w/0,4,q_2,0,q/4,-4,d/1,1,d/0,-3,w_1,-2,v/2,5,v/5,5,a/1,0,w
207|20.08|2,-2,d/0,-5,v/1,-5,w/1,-2,v_1,0,q/2,-2,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
208|20.0|2,2,v/4,-1,q/1,-5,w/1,-2,q_0,2,a/4,3,b/1,1,d/0,-3,w_1,-2,v/2,-2,q/1,-4,a/1,0,w
209|19.96|3,5,d/0,-5,q/1,-5,w/5,-5,v_1,0,v/4,2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
210|19.92|2,-2,d/0,-5,q/1,-5,w/1,-2,a_1,0,v/2,-2,w/1,1,d/2,-5,w_5,-4,v/2,-2,v/5,5,a/1,0,w
211|19.92|3,2,v/1,0,q/1,-5,w/1,-2,b_3,3,q/3,-1,d/1,1,b/2,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
212|19.88|1,0,w/4,-5,b/0,1,w/1,1,b_1,0,v/2,-2,v/1,1,d/2,5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
213|19.88|2,-2,d/0,-5,q/1,-5,w/1,-2,a_5,5,v/1,0,v/1,1,d/2,1,w_1,-2,v/5,-4,v/5,5,q/1,0,w
214|19.84|2,-2,d/0,-5,d/1,-5,b/2,-4,v_1,0,v/2,-2,p/1,1,d/2,-5,a_1,-2,v/2,-2,q/0,1,a/1,0,w
215|19.6|2,-2,a/0,-5,q/1,5,w/1,-2,q_0,1,v/3,2,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,d/1,0,w
216|19.52|2,-2,v/1,5,v/1,-5,w/1,-2,v_4,4,v/1,0,b/1,1,a/2,-5,w_1,-2,v/2,-3,v/5,-4,a/1,0,w
217|19.52|5,1,a/0,-5,q/1,-5,w/0,4,q_4,1,q/3,-1,b/1,1,b/0,-3,w_1,-2,v/2,-2,v/5,5,a/1,0,w
218|19.4|2,-2,v/0,-5,b/1,-5,v/3,5,b_1,0,q/2,-2,q/1,5,d/2,-5,b_1,-2,v/3,-1,q/0,1,a/1,0,w
219|19.32|2,-2,v/0,-5,q/1,-5,w/1,-2,v_0,1,b/1,0,p/1,1,d/5,4,b_1,-2,v/5,-3,v/1,-1,a/1,0,w
220|19.32|2,-2,q/0,-5,d/1,5,w/1,-2,q_0,2,q/1,2,b/1,1,p/0,-3,w_1,-2,v/0,-5,v/5,5,q/1,0,w
221|19.32|2,-2,v/4,4,q/0,5,b/4,3,v_3,3,q/3,-1,a/1,1,d/3,5,w_2,-2,v/2,-2,q/4,-4,a/1,0,w
222|19.28|2,-2,d/2,4,q/0,5,w/4,3,v_3,3,q/3,-1,d/3,-1,d/2,-5,w_1,-2,v/2,-2,a/5,5,a/1,0,w
223|19.24|2,-2,d/0,-5,q/1,-5,w/1,-2,a_2,-5,v/2,-2,w/2,5,w/1,1,w_2,-2,v/4,4,v/5,5,a/1,0,p
224|19.2|4,-4,v/0,-5,q/1,-5,w/4,5,q_0,1,d/2,1,a/1,1,a/3,-2,w_1,-2,v/2,-2,v/4,-4,a/1,0,p
225|19.12|2,-2,d/0,-1,q/1,-5,p/3,5,v_4,4,q/1,1,b/1,1,a/2,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,w
226|19.12|2,-2,v/1,3,v/1,-5,w/1,-2,v_4,4,d/1,0,q/0,-5,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
227|19.04|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/5,-2,d/1,1,q/2,-5,w_1,-2,v/4,3,v/5,5,a/1,0,w
228|19.04|4,-5,d/5,-4,q/1,-5,w/2,-5,v_4,4,d/0,0,v/1,1,d/2,-5,w_1,-2,v/4,-3,d/5,4,a/1,0,w
229|19.0|0,-2,v/2,-4,q/1,-5,b/1,-2,q_1,0,v/2,-2,v/0,-4,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
230|18.72|5,4,d/0,-5,d/1,-5,w/1,-2,q_0,1,v/5,-5,p/1,1,v/2,-5,w_0,-2,q/2,-2,v/5,5,a/1,0,w
231|18.64|4,-4,v/4,2,q/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,p
232|18.6|5,4,b/1,0,q/1,-5,w/5,2,a_1,0,v/2,-2,d/5,-4,d/2,-5,w_1,-2,q/2,-2,v/0,3,a/1,0,w
233|18.56|2,-2,a/0,-5,q/5,5,w/0,4,q_4,-1,q/3,-1,b/1,1,d/0,-3,a_1,4,v/2,-2,v/5,5,a/1,0,w
234|18.28|5,4,v/1,0,q/5,3,w/1,-2,v_0,1,q/1,0,a/1,1,v/2,1,w_1,-2,v/2,-2,v/5,5,q/1,0,w
235|18.08|3,2,v/1,0,q/1,-5,w/1,-2,v_0,2,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,0,q/1,0,w
236|18.0|5,4,v/2,3,b/1,-4,w/1,-2,v_0,1,p/1,0,q/1,1,p/2,-4,w_1,-2,v/2,-2,v/5,4,a/1,0,w
237|17.88|4,-4,v/0,-5,q/1,-5,w/1,-2,q_0,1,b/3,2,v/1,1,d/2,-5,w_1,-2,a/5,-2,v/5,5,q/1,0,w
238|17.84|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,v_2,-2,q/4,-5,a/3,5,q/1,0,w
239|17.84|3,-2,v/1,4,q/1,-5,w/1,-2,q_1,0,d/2,-2,d/1,1,d/4,2,w_1,-2,v/2,-2,v/5,5,q/1,0,w
240|17.56|2,-2,v/2,-3,b/0,5,w/4,3,v_1,0,v/2,-2,q/0,-2,d/3,-5,b_1,-2,v/2,5,v/5,5,a/1,0,w
241|17.48|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,q/2,-2,d/1,1,d/3,-5,w_2,-2,q/0,1,a/3,5,d/1,0,p
242|17.48|2,-2,v/1,0,q/1,-5,w/1,-2,p_2,-4,q/5,5,q/1,1,d/2,-5,w_5,3,v/2,-2,v/1,-5,a/1,0,w
243|17.44|3,-4,q/3,2,q/4,3,w/0,3,v_2,2,d/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,d/5,-1,a/1,0,w
244|17.4|2,-2,d/0,-5,q/1,-5,w/1,-2,v_0,2,q/3,-1,b/5,2,d/0,-3,w_1,-2,v/2,-2,v/5,5,a/1,0,w
245|17.32|4,-3,v/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,b/2,-5,w_0,5,v/2,-2,v/5,5,a/1,0,w
246|17.24|2,-2,d/0,-5,q/1,-5,p/3,5,p_0,2,v/2,-2,q/0,2,d/3,4,w_1,-2,v/2,5,v/5,5,a/1,0,w
247|17.12|2,-2,v/0,-5,a/1,-5,w/0,-3,q_0,1,v/1,0,v/2,-5,d/2,1,w_1,-2,v/5,-4,v/5,5,a/1,0,w
248|17.04|4,-4,v/0,-5,q/1,-5,w/4,5,q_1,0,v/2,-2,b/1,1,d/1,1,a_1,-2,v/2,-2,v/3,-4,d/1,0,w
249|16.96|2,-2,v/2,-3,q/0,5,w/1,1,v_0,1,w/1,-2,v/3,0,b/3,5,a_1,-2,v/2,-2,d/5,-1,q/1,0,w
250|16.8|2,-2,d/0,-5,q/2,4,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
251|16.8|5,-1,v/2,-3,q/0,5,w/4,3,v_3,0,q/3,-1,d/1,1,d/2,-5,w_1,-2,d/4,3,d/5,-1,a/1,0,w
252|16.8|0,5,p/1,2,q/1,-5,w/5,4,v_3,2,v/5,0,v/1,1,d/2,-5,w_1,-2,q/2,3,v/2,3,a/1,0,w
253|16.68|2,-2,v/1,0,v/2,-1,w/1,-2,v_1,0,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
254|16.64|2,-2,v/0,-5,q/4,5,w/3,1,q_3,-3,q/1,-3,d/1,1,d/5,-1,w_1,-2,v/2,-2,v/5,5,a/1,0,w
255|16.6|2,-2,w/0,-5,q/1,-5,w/1,-2,q_0,2,v/2,-2,v/1,0,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
256|16.6|0,5,p/5,1,q/1,-5,w/5,4,v_0,2,v/2,-2,q/1,1,q/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
257|16.56|2,-2,v/1,0,q/1,-5,w/1,-2,v_0,1,v/5,1,v/1,1,d/2,1,a_1,-2,v/5,-4,v/5,5,a/1,0,w
258|16.44|2,-2,d/0,-5,d/1,-5,b/1,-2,q_0,1,v/3,-1,a/1,1,d/2,1,w_5,-2,v/2,-2,q/0,1,a/1,0,w
259|16.44|4,-4,v/0,-5,q/1,-5,w/4,5,q_1,0,v/5,2,b/3,2,d/1,1,w_3,-3,v/2,-2,v/5,5,a/1,0,w
260|16.32|4,-4,q/0,-5,w/1,-5,w/1,-2,w_1,0,d/2,-2,d/1,1,d/2,-5,a_1,-2,v/2,-2,v/5,5,q/1,0,w
261|16.24|2,-2,v/1,0,v/1,-5,w/1,-2,v_0,1,a/1,0,q/1,1,d/3,2,w_1,-2,v/2,-2,v/5,5,a/1,0,w
262|16.04|2,-2,a/0,-5,q/1,-5,w/0,4,q_0,5,q/3,-1,b/1,1,d/5,3,w_3,-3,v/2,-2,v/5,5,q/1,0,w
263|15.88|2,-2,d/0,-5,d/1,-5,b/1,-2,q_1,0,v/2,-2,d/1,1,d/5,3,w_1,4,v/2,-2,q/0,1,a/1,0,w
264|15.84|3,2,v/1,0,q/1,-5,w/1,-2,v_0,1,q/1,0,w/1,1,p/2,-4,w_4,2,v/2,-2,v/5,4,a/1,0,w
265|15.84|2,-2,a/0,-5,q/1,-5,w/0,4,q_0,1,w/1,0,v/3,0,b/3,5,a_1,-2,v/2,3,v/5,5,a/1,0,w
266|15.8|2,-2,d/0,-5,d/1,-5,w/1,-2,q_1,0,a/2,-2,p/1,1,d/3,-5,d_1,-2,q/2,-2,v/2,3,a/1,0,p
267|15.8|4,-4,v/0,-5,q/1,-5,w/1,-2,d_1,0,d/2,-2,d/1,1,d/2,-5,a_1,-2,v/2,-2,a/3,-4,a/1,0,w
268|15.68|2,-2,p/0,-5,q/1,-5,w/1,-2,v_0,1,a/1,0,v/1,1,d/3,-3,w_1,-2,a/1,-2,d/5,5,a/1,0,w
269|15.68|2,-2,p/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_3,-3,v/2,-2,v/4,-3,a/1,0,w
270|15.56|2,-3,d/0,-5,q/1,-5,p/1,-2,q_0,1,v/2,1,a/1,1,w/2,-5,w_2,2,v/2,-2,v/5,5,a/1,0,w
271|15.56|3,0,v/1,0,d/2,4,w/1,-2,a_3,3,q/3,-1,b/1,1,d/0,0,w_1,-2,v/2,-2,a/5,5,a/1,0,w
272|15.52|2,-2,d/0,-5,q/1,-5,w/1,-2,a_1,0,v/2,-2,p/1,-2,d/2,-2,w_1,-2,v/2,-2,v/5,5,a/1,0,w
273|15.36|3,-4,a/3,2,q/1,-2,w/5,4,p_2,2,v/2,-2,d/1,1,d/5,4,p_1,-2,v/2,-2,d/5,-1,q/1,0,w
274|15.36|0,4,v/2,-3,p/0,5,w/4,3,v_0,-3,w/1,0,v/3,0,b/3,5,a_1,3,v/2,-2,d/5,-1,a/1,0,w
275|15.28|0,-2,v/2,-4,q/3,-4,b/1,-2,a_0,1,q/1,0,v/1,1,p/2,-4,w_1,-2,v/2,-2,v/5,4,a/1,0,w
276|15.2|2,-2,p/0,-5,p/1,-5,w/1,-2,a_2,2,v/2,-2,d/1,1,d/3,-5,p_1,-2,q/2,-2,d/5,-1,q/1,0,w
277|15.2|2,-2,d/0,-5,d/4,5,w/1,-2,q_3,3,q/3,-1,d/1,1,d/2,-5,w_4,-1,v/2,-2,a/5,5,a/1,0,w
278|15.04|2,-2,d/0,-5,q/1,-5,p/5,-3,w_0,1,v/2,5,a/1,1,a/2,-5,w_1,-2,v/5,-3,v/5,5,a/1,0,w
279|14.92|2,-2,v/1,0,v/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,w/2,-5,w_1,3,v/2,-2,v/5,5,a/1,0,w
280|14.88|3,2,q/1,0,q/5,-5,w/1,-2,b_4,4,q/1,0,p/1,1,a/2,-5,w_1,4,v/2,-2,a/2,-3,q/1,0,w
281|14.6|2,-2,w/0,-5,w/1,-5,w/3,5,v_1,5,v/1,0,b/2,-2,w/1,1,a_1,-2,a/4,-2,v/3,-4,a/1,0,w
282|14.6|4,-5,d/4,4,b/1,-5,w/5,-1,v_0,2,q/3,-1,b/1,1,d/2,4,w_5,-3,d/1,4,a/2,-3,a/1,0,w
283|14.6|4,-3,w/4,-5,b/1,-5,w/4,3,v_0,1,w/2,-1,q/2,1,p/2,-5,w_3,-3,v/2,-2,v/5,5,a/1,0,w
284|14.52|4,-3,w/4,-5,b/1,-5,q/4,3,b_1,5,v/1,0,v/1,1,p/2,1,w_3,-3,v/2,-2,a/2,-3,a/1,0,w
285|14.48|0,5,p/5,1,q/1,-5,w/5,4,b_1,0,v/2,3,d/1,1,w/3,-5,w_1,-2,d/2,-2,v/2,3,a/1,0,w
286|14.48|2,-2,d/0,-5,p/1,-5,w/1,-2,q_0,1,v/2,1,a/1,1,a/2,-3,w_3,-3,v/2,-2,v/5,5,q/1,0,w
287|14.48|3,2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,w/2,-5,p_1,-2,q/2,-2,v/5,-3,q/1,0,w
288|14.44|0,-4,d/3,0,b/1,-5,q/0,-3,q_3,3,q/3,-1,d/0,2,d/2,-5,p_1,-2,v/2,4,v/3,-2,a/1,0,w
289|14.36|5,2,p/1,0,v/1,-5,w/1,-2,v_0,1,q/1,0,b/1,1,a/2,1,w_1,-2,v/5,-4,v/5,5,a/1,0,w
290|14.32|2,-2,d/0,-5,w/1,-5,w/1,-2,d_1,0,d/2,-2,q/1,1,d/5,4,v_3,4,d/2,-2,a/5,4,a/1,0,w
291|14.2|2,-2,v/0,-5,d/1,3,w/1,-2,q_5,-3,q/4,-4,d/1,1,d/2,-5,w_2,-2,q/0,1,a/3,5,q/1,0,w
292|14.04|2,-2,v/2,1,q/0,5,w/4,3,v_0,1,w/2,-2,v/3,0,b/3,5,a_1,-2,v/2,-2,v/5,4,a/1,0,w
293|13.96|2,-2,d/0,-5,q/1,-5,b/1,-2,v_0,2,q/3,-1,b/1,1,d/0,-3,w_3,5,d/2,-2,q/5,2,a/1,0,p
294|13.92|2,-2,v/0,-5,q/1,-5,w/4,3,q_0,5,v/1,0,v/4,4,w/2,1,w_1,-4,q/5,-4,v/5,5,a/1,0,w
295|13.88|2,-2,a/0,-5,q/1,-5,w/0,4,q_0,1,a/1,0,v/3,-2,d/2,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,p
296|13.76|2,-2,d/0,-5,q/2,-3,b/0,4,q_1,0,b/2,-2,v/1,1,a/3,-5,a_1,-2,v/2,-2,v/5,-1,a/1,0,w
297|13.68|0,-2,v/2,-4,q/3,2,b/1,-2,q_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
298|13.64|3,3,v/1,0,q/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,v/3,5,a_1,-2,v/2,-2,v/5,5,a/1,0,w
299|13.52|0,-1,q/0,-5,q/1,-5,w/1,-2,q_0,2,v/2,-2,q/1,1,d/2,-5,w_3,-3,v/2,-2,v/5,5,a/1,0,p
300|13.44|5,0,a/0,-5,w/1,-5,w/5,1,q_1,0,q/1,-3,v/1,1,d/2,-5,q_1,-2,v/2,-2,v/5,5,a/1,0,w
301|13.4|2,-2,v/1,0,v/0,4,w/5,1,v_4,-4,w/1,0,d/3,0,b/4,2,a_1,-2,v/1,3,d/5,-1,a/1,0,w
302|13.36|3,2,v/1,0,q/1,-5,w/1,-2,v_0,1,q/1,0,a/1,1,d/2,1,w_5,-5,v/2,-2,v/5,4,a/1,0,w
303|13.36|2,-2,v/2,-3,q/0,5,w/0,5,v_2,-4,q/5,5,q/1,1,d/0,4,v_1,-2,v/2,-2,d/0,-3,a/1,0,w
304|13.32|2,-2,b/0,-5,d/1,-5,b/1,-2,a_4,4,q/1,0,b/1,1,a/2,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,p
305|13.32|2,-2,v/0,-5,d/1,-5,w/1,-2,q_5,-3,a/4,-4,b/1,-5,d/2,-5,p_1,-2,v/3,-4,v/4,-4,a/1,0,w
306|13.16|5,4,v/1,0,v/5,3,w/1,-2,v_1,0,v/2,-2,p/1,1,d/3,5,b_1,-2,v/2,-2,q/0,1,b/1,0,w
307|13.08|3,4,a/0,-5,q/1,-5,w/0,4,p_5,-3,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,d/1,0,p
308|13.08|4,-5,b/4,4,p/1,-5,w/5,-1,v_1,0,v/2,-2,b/1,1,d/1,1,w_5,2,v/2,-2,v/3,-4,a/1,0,w
309|13.08|2,-2,d/0,-5,q/5,-5,v/0,5,p_0,1,v/4,-1,v/1,1,d/2,-5,w_1,-2,d/5,3,d/5,-1,q/1,0,w
310|12.96|3,5,d/0,-5,q/4,-5,p/3,5,v_1,0,v/4,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,0,a/1,0,w
311|12.96|2,-2,v/1,0,q/5,3,w/3,-3,v_0,1,w/2,-1,q/1,5,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
312|12.96|3,2,q/4,2,b/5,-5,a/1,-2,v_2,2,v/2,-2,d/1,1,b/3,-5,p_1,-2,v/2,-2,v/3,-2,a/1,0,w
313|12.88|0,5,p/4,1,q/1,-5,w/5,4,v_1,0,v/2,-2,d/1,1,b/3,-5,w_1,-2,q/2,-2,v/2,3,a/1,0,w
314|12.84|1,1,v/3,4,d/1,-5,d/0,5,q_1,0,v/2,-2,w/1,1,d/2,-5,b_1,-2,v/2,-2,v/5,5,q/1,0,w
315|12.6|2,-2,v/0,-5,d/1,-5,b/0,2,q_1,0,v/2,-2,q/1,0,d/2,-5,b_1,-2,v/2,-2,q/2,-3,a/1,0,p
316|12.52|4,-3,w/4,-5,b/1,-5,b/4,3,b_1,0,v/2,-2,d/1,1,d/4,-5,w_3,-3,v/2,-2,v/5,5,a/1,0,w
317|12.48|0,4,d/3,4,d/1,-5,w/1,-2,b_1,0,v/2,-2,q/1,1,d/2,-5,b_3,-2,v/2,-2,q/0,1,a/1,0,w
318|12.44|3,-2,w/4,-5,b/1,-5,w/4,3,b_3,4,v/3,2,v/1,1,d/2,-5,v_1,-2,d/5,3,d/5,-1,q/1,0,w
319|12.4|2,-2,v/4,-2,p/1,-5,w/1,-2,v_2,0,q/2,-1,a/3,1,d/3,2,w_1,-2,v/2,-2,v/5,5,a/1,0,w
320|12.36|2,-2,d/0,-5,q/4,5,p/3,5,v_4,4,d/1,0,v/1,1,d/2,-5,v_1,-2,d/2,-2,a/2,-3,a/1,0,w
321|12.36|2,-2,d/0,-5,q/1,-5,p/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_3,-1,v/2,-2,v/5,5,a/1,0,w
322|12.36|2,-2,d/0,-5,q/1,-5,p/1,-2,q_1,0,w/1,5,a/1,1,d/3,0,w_3,-4,v/2,-2,v/3,-4,a/1,0,w
323|12.32|2,-2,d/0,-5,q/5,-5,p/0,5,a_0,1,v/3,2,v/1,1,v/2,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
324|12.24|4,-5,d/0,-5,q/1,-5,p/3,5,v_1,0,v/2,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,a/5,5,a/1,0,w
325|12.24|4,-5,d/4,4,q/1,-5,w/5,-1,v_4,4,v/2,-1,v/1,1,d/2,-5,w_1,-2,v/4,2,v/3,-5,d/1,0,w
326|12.16|2,-2,d/0,-5,d/5,-5,p/3,1,a_1,0,v/2,-2,w/3,1,d/2,-5,w_1,-2,d/5,3,d/5,2,q/1,0,w
327|12.08|2,-2,a/0,-5,q/1,-5,p/3,5,p_1,0,v/2,-2,v/4,3,q/0,2,w_1,-2,a/2,-2,v/5,5,a/1,0,w
328|12.08|2,-2,q/0,-5,q/1,-5,w/1,-2,q_0,2,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/3,-1,v/5,5,q/1,0,w
329|12.08|3,2,w/1,0,v/5,-5,w/1,-2,v_0,1,w/2,-1,q/0,-3,d/2,-5,w_4,-5,v/1,4,v/3,-5,a/1,0,w
330|12.04|2,-2,d/0,-5,q/3,-2,p/0,5,a_3,3,q/3,-1,w/1,1,d/2,-5,p_1,-2,v/2,-2,v/5,5,a/1,0,w
331|12.04|3,2,q/1,0,q/5,-5,w/1,-2,v_1,0,a/1,-3,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
332|12.0|2,-2,d/0,-5,q/5,-5,p/0,5,a_0,2,v/2,-2,q/1,1,d/2,-5,w_1,-2,q/2,-2,a/5,5,q/1,0,w
333|11.96|2,-2,d/0,-5,q/5,-5,p/0,5,a_4,4,q/1,0,b/1,1,a/2,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
334|11.92|3,2,v/1,0,q/2,0,w/1,-2,v_1,0,q/5,4,d/1,1,d/5,0,b_2,-2,q/0,1,a/3,5,q/1,0,w
335|11.92|2,-2,w/1,0,q/5,4,w/3,-3,v_2,2,v/2,-2,v/1,1,w/3,-5,p_1,-2,v/2,-2,d/5,-1,q/1,0,w
336|11.88|4,-3,w/4,2,b/1,-5,w/4,3,b_0,1,b/2,-1,q/1,1,d/1,3,w_1,-2,v/2,-2,v/4,0,a/1,0,p
337|11.88|2,-2,d/1,-1,d/5,-5,p/0,5,a_1,0,d/1,1,d/1,1,d/3,-5,w_1,-2,v/5,3,d/5,-1,q/1,0,w
338|11.76|2,-2,v/0,-5,q/1,-5,w/1,-2,v_5,-1,q/4,-5,a/1,1,d/2,1,v_1,-2,v/2,-2,v/5,5,a/1,0,w
339|11.72|2,-2,v/1,0,v/2,2,w/1,-2,w_4,5,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
340|11.72|4,-4,d/0,-5,q/5,-5,p/0,5,a_4,-3,w/2,-1,q/1,1,d/5,-2,b_1,-2,d/5,3,d/5,4,q/1,0,w
341|11.68|2,-2,b/0,-5,q/1,-5,p/1,-2,q_0,1,v/3,2,v/1,1,a/2,-5,w_1,-2,d/5,3,d/5,-1,v/1,0,w
342|11.68|3,2,q/1,0,q/5,-5,w/1,-2,v_1,0,q/1,-3,b/1,1,d/2,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
343|11.64|3,2,q/1,0,q/5,-5,w/1,-2,v_4,4,q/1,0,b/1,1,a/2,-5,w_1,-2,a/2,-2,v/5,5,a/1,0,w
344|11.56|5,4,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-5,w_4,-3,v/2,-2,d/5,-1,a/1,0,p
345|11.52|0,-2,v/5,3,q/5,-4,b/1,-2,q_2,2,v/2,-2,d/1,1,d/3,-5,q_1,-2,d/2,-2,v/5,5,a/1,0,w
346|11.28|4,-5,d/1,4,v/1,-5,p/3,1,v_1,0,w/2,-2,v/5,-3,d/3,-5,q_1,-2,v/2,-2,v/5,5,w/1,0,w
347|11.24|4,-5,d/4,4,q/1,-5,w/5,-1,v_0,-4,q/1,0,a/1,1,d/2,1,w_0,-3,v/5,3,d/3,5,v/1,0,w
348|11.24|3,3,d/4,-5,b/1,-5,q/4,3,b_0,1,q/1,0,a/1,1,d/2,1,q_3,4,v/2,-2,q/5,5,a/1,0,w
349|11.24|4,-5,d/4,4,q/3,3,w/2,5,q_0,1,q/1,0,v/1,1,d/2,-4,w_1,-2,v/2,-2,v/5,4,a/1,0,w
350|11.08|2,-2,w/1,0,v/3,3,w/1,-2,v_0,1,v/2,1,a/1,1,a/2,-5,w_1,-2,v/5,4,v/2,0,d/1,0,w
351|11.04|2,-2,b/0,-5,d/1,3,w/1,-2,q_0,-5,q/3,-1,d/1,1,d/2,-5,w_1,-2,d/5,3,d/5,-1,q/1,0,w
352|11.04|2,-2,d/0,-5,d/1,-5,w/1,-2,q_3,3,q/3,-1,d/1,1,d/2,-5,a_1,-2,v/4,-3,d/5,-1,a/1,0,w
353|11.04|2,-5,a/0,-5,q/1,-5,w/4,5,q_1,0,q/5,3,d/1,1,d/2,-5,d_1,-2,v/2,-2,v/3,-4,q/1,0,w
354|10.84|0,-2,v/2,-4,q/1,-5,b/1,-2,q_2,-4,v/5,5,q/1,1,d/2,-5,w_5,-4,v/2,-2,v/5,5,a/1,0,w
355|10.8|2,-2,d/2,-4,q/1,-5,p/0,-2,v_1,1,p/2,-2,q/1,1,d/2,-5,w_1,-2,v/5,-3,v/5,5,q/1,0,w
356|10.72|4,-3,w/4,-5,d/1,-5,w/4,3,b_0,3,v/2,-2,d/1,1,w/2,-5,w_3,-3,v/4,-1,v/5,5,a/1,0,w
357|10.64|2,-2,v/0,-5,q/1,-5,w/1,-2,v_0,1,w/5,1,v/3,0,v/3,5,a_1,-2,v/2,-2,v/5,5,a/1,0,w
358|10.52|2,-2,v/1,0,v/2,0,w/1,-2,w_2,1,a/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
359|10.52|2,-2,v/1,0,v/1,-5,w/1,-2,a_0,1,a/1,0,v/1,1,d/4,0,q_1,-2,v/3,-5,d/5,-3,a/1,0,w
360|10.44|2,-2,d/0,-5,q/5,-5,p/0,5,a_0,1,a/3,2,v/1,1,d/4,4,w_1,-2,d/5,3,d/5,-1,q/1,0,w
361|10.4|2,-2,d/0,-5,a/5,-5,p/0,5,a_0,1,b/3,2,v/3,3,d/2,-5,w_3,0,q/4,-5,a/3,5,q/1,0,w
362|10.28|2,-2,v/1,0,v/4,1,d/1,-2,d_1,0,v/1,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
363|10.24|5,-5,v/0,-5,q/1,-5,w/1,-2,v_2,-3,v/2,-2,q/1,1,d/2,-5,b_2,-1,v/2,-2,q/5,4,q/1,0,w
364|10.24|3,2,q/1,0,q/5,-5,v/2,1,v_2,-4,q/1,0,b/1,1,b/2,-5,w_1,-2,q/2,-2,v/2,3,a/1,0,w
365|10.2|5,0,a/1,0,q/1,-5,p/1,-2,v_0,1,v/2,1,a/1,1,w/2,-5,w_3,-1,v/2,-2,v/1,-5,a/1,0,w
366|10.2|2,-2,d/0,-5,q/5,-5,p/0,5,a_0,1,v/5,-5,a/1,1,v/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,p
367|10.16|3,2,q/1,0,q/5,-5,w/1,-2,v_4,4,q/1,0,q/1,1,p/2,-5,w_1,-2,v/2,-2,v/5,-1,q/1,0,w
368|10.12|3,2,v/1,0,d/1,-5,w/1,-2,v_0,1,q/1,0,v/1,1,p/2,-4,w_0,-2,v/2,-2,v/5,5,a/1,0,w
369|10.0|2,-2,d/0,-5,q/5,-5,p/0,5,a_3,-5,v/2,-2,d/5,4,d/2,-5,w_0,2,d/5,3,d/5,-1,q/1,0,w
370|9.96|2,-2,d/0,-5,d/1,-5,w/1,-2,q_3,3,q/1,-3,d/1,1,p/2,-5,w_3,0,v/2,-2,v/5,5,a/1,0,w
371|9.92|2,-2,v/2,-3,q/4,4,w/4,3,v_0,1,w/1,5,v/5,3,b/0,5,d_1,-2,v/2,-2,v/0,4,a/1,0,w
372|9.88|0,-2,v/2,-4,p/1,-5,d/3,1,q_3,3,q/3,-1,d/1,1,w/2,-5,w_1,-2,v/2,-2,a/5,5,q/1,0,w
373|9.84|2,-2,d/0,-5,d/1,-5,w/1,-2,a_0,2,v/2,-2,q/1,-2,a/2,-5,w_1,-2,v/2,-2,v/5,5,w/1,0,w
374|9.8|2,5,v/0,4,q/1,-5,w/3,-1,p_1,0,a/5,5,v/1,1,d/3,-5,w_3,-5,v/2,5,v/5,5,a/1,0,w
375|9.8|2,-2,d/0,-5,q/1,-5,p/0,-3,q_0,1,v/4,-5,v/1,1,w/2,1,b_3,-1,v/2,-2,v/5,5,a/1,0,w
376|9.76|2,-2,a/0,-5,q/0,3,w/0,-3,a_1,0,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
377|9.76|4,-5,d/4,4,q/1,-5,w/5,-1,v_5,-1,d/1,0,v/1,1,a/2,-5,w_2,-4,v/3,-4,a/2,-3,a/1,0,w
378|9.72|5,4,v/1,0,v/1,-5,w/1,-2,v_0,1,a/1,0,v/5,0,b/3,5,a_1,-2,v/2,-2,v/5,5,a/1,0,w
379|9.68|2,-2,v/1,0,v/1,-5,w/1,-2,a_0,1,a/1,0,v/2,-1,w/2,-5,w_1,-2,v/4,0,v/5,5,a/1,0,w
380|9.52|0,5,q/1,0,q/5,-5,w/1,-2,d_0,0,d/2,-2,d/1,4,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
381|9.48|2,-2,v/0,-5,q/3,-4,w/3,3,q_1,0,d/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
382|9.48|2,-2,v/5,-3,q/1,-5,b/1,-2,p_0,1,w/2,-1,q/1,1,d/2,-5,v_3,-3,v/0,-1,q/5,5,a/1,0,w
383|9.4|4,-5,v/0,-5,d/1,-5,w/1,-2,q_5,-3,q/4,-4,d/1,-5,d/2,-5,w_3,-1,v/2,-2,v/5,5,a/1,0,w
384|9.36|5,2,d/0,-5,q/1,-5,p/3,5,v_0,1,q/1,0,a/1,1,w/5,-4,w_1,-2,v/2,-2,v/5,5,a/1,0,w
385|9.36|1,5,v/0,-5,q/5,-2,a/1,-2,b_0,2,p/2,-2,q/1,1,d/2,-5,v_1,-2,q/2,-2,v/2,3,a/1,0,w
386|9.28|1,2,d/0,-5,q/1,-5,p/1,-2,q_0,1,v/2,1,a/1,1,q/2,-5,w_3,-1,v/2,-2,v/5,5,a/1,0,w
387|9.24|4,-4,v/0,-5,q/1,-5,w/4,5,a_0,1,w/1,0,a/1,1,d/2,1,w_1,-2,v/2,-2,v/3,-4,a/4,1,w
388|9.2|5,4,v/4,-4,v/1,-3,w/1,-2,v_4,4,v/2,-2,v/1,1,b/3,-5,w_1,-2,d/2,-2,v/5,5,q/1,0,w
389|9.2|2,-2,v/1,0,q/5,1,w/1,-2,v_5,-5,v/5,-5,a/2,-4,b/0,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
390|9.12|1,1,q/3,4,d/0,-1,w/1,-2,p_0,1,b/2,1,a/1,1,a/2,-5,w_3,-1,v/2,-2,v/5,5,d/1,0,w
391|9.04|2,-2,d/0,-5,q/0,-3,w/1,-2,v_4,-2,w/1,0,v/5,2,b/3,5,a_1,-2,v/2,-2,v/5,5,a/1,0,w
392|8.96|3,-5,a/0,-5,q/1,-5,p/0,4,v_1,0,v/2,-2,d/1,1,v/2,-5,q_1,-2,v/5,-5,v/5,5,a/1,0,w
393|8.88|2,-2,d/0,-5,q/1,-5,b/1,-2,q_0,1,v/2,1,a/1,1,a/2,-5,w_3,-1,v/2,-2,a/0,-3,a/1,0,w
394|8.88|3,2,v/2,2,w/1,-5,w/1,-2,v_0,1,q/4,-5,v/3,5,p/2,-4,w_1,-2,a/0,-2,v/5,4,a/1,0,w
395|8.8|2,-2,v/2,-3,p/0,5,v/4,3,v_0,1,w/5,2,v/3,0,b/3,5,q_1,-2,d/2,-2,a/2,-3,d/1,0,w
396|8.8|2,-2,a/0,-5,q/1,-5,p/1,-2,q_5,2,p/2,1,a/0,0,d/2,-5,w_1,-2,v/2,-5,v/5,5,q/1,0,w
397|8.48|3,2,q/1,0,q/5,-5,w/1,-3,v_4,4,a/1,0,b/1,1,q/2,-5,w_1,-2,v/2,-2,v/3,-5,v/1,0,w
398|8.44|3,2,q/1,0,q/5,-5,w/0,0,v_0,1,v/5,-5,a/4,3,v/2,-5,b_1,-2,v/2,-2,v/3,-5,a/1,0,w
399|8.4|4,-4,v/0,-5,q/3,-4,w/0,-4,q_1,0,b/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,3,a/1,0,w
400|8.36|2,-2,v/0,-5,q/5,-5,w/1,-2,v_5,-3,q/0,-4,v/1,1,d/2,-5,a_1,-2,v/5,-3,v/4,-3,q/1,0,w
401|8.36|2,-2,a/0,-5,q/1,-5,w/1,-2,q_0,2,v/2,-2,q/1,5,d/2,-5,w_1,-2,v/2,-2,q/0,1,p/1,0,w
402|8.28|2,-2,v/0,-5,d/1,-5,w/2,0,q_5,-3,q/4,-4,d/2,-4,d/2,-5,w_1,-2,v/1,-1,v/5,1,w/0,-2,w
403|8.24|1,-2,d/0,-5,q/5,-5,w/1,-2,q_4,4,v/2,-2,q/4,0,d/2,-5,w_1,-2,v/0,-4,v/5,5,a/1,0,w
404|8.16|2,-2,d/0,-5,q/1,-5,w/5,3,a_1,0,b/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-5,w/1,0,w
405|8.12|0,-2,v/2,-4,q/1,-5,b/1,-2,q_3,3,q/3,-1,w/1,-4,d/2,-5,d_1,-2,v/2,-2,q/5,5,a/1,0,w
406|7.88|2,-2,v/0,-5,q/1,-5,w/5,0,w_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/1,4,a/5,-5,w
407|7.88|1,4,d/5,4,q/0,-4,v/1,-2,v_0,1,q/1,0,p/1,1,d/2,1,v_1,-2,v/2,-2,v/5,5,a/1,0,w
408|7.84|2,-2,d/0,-5,q/1,-5,d/3,5,w_0,1,v/2,1,a/1,1,p/2,-5,w_3,-1,v/2,-2,v/5,5,v/1,0,w
409|7.8|2,-2,v/2,-3,q/0,5,w/4,3,v_0,1,v/2,1,a/1,1,a/5,5,w_3,-1,v/2,-2,v/5,5,a/1,0,w
410|7.76|2,-2,d/0,-5,q/1,-5,p/1,-2,b_1,0,q/2,-2,d/1,1,d/3,-5,w_3,-1,v/2,-2,v/5,5,a/1,0,w
411|7.76|0,5,p/5,1,d/1,-5,w/5,4,v_3,5,w/2,1,a/4,4,a/3,4,w_3,-1,v/2,-2,a/5,5,a/1,0,w
412|7.76|2,-2,v/2,1,q/0,5,w/4,3,q_0,1,w/1,0,v/4,0,b/3,5,a_1,-2,v/2,-2,v/3,-4,a/1,0,w
413|7.76|2,-2,v/1,0,q/1,-5,w/1,-2,a_0,1,v/5,-5,a/1,1,v/2,-5,w_1,-2,v/2,-2,v/5,5,a/0,-2,w
414|7.68|2,-2,v/0,-5,q/1,-5,a/1,-2,v_1,0,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,a
415|7.68|2,-2,d/0,-5,q/1,-5,p/1,-2,q_2,5,b/4,-4,a/1,1,a/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,a
416|7.68|2,-2,v/1,0,v/2,-3,w/1,-2,v_0,1,q/1,0,a/1,1,p/2,-4,w_1,-2,v/2,-2,v/5,5,a/1,0,a
417|7.68|2,-2,p/0,-5,d/1,-5,b/1,-2,q_2,-4,q/5,5,q/1,1,d/2,-5,v_5,-2,v/2,-2,q/0,1,a/1,0,w
418|7.68|2,-2,d/0,-5,p/1,-5,w/1,-2,w_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/4,-4,a/5,-1,a
419|7.68|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,w/2,-2,b/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,1,a/2,-2,v
420|7.64|5,4,v/1,0,v/1,-5,w/1,-2,v_0,1,a/1,0,v/1,1,d/2,-5,w_3,-1,v/3,2,d/5,5,a/1,0,w
421|7.64|0,-2,v/5,-5,q/1,-5,b/1,-2,a_0,2,v/2,-2,q/1,1,w/2,-5,w_1,-2,v/5,1,d/5,5,a/1,0,d
422|7.64|5,3,v/0,-5,q/1,-5,w/0,-1,a_2,-4,q/5,5,q/2,-3,a/2,-5,w_1,-2,v/2,-2,v/5,5,w/1,0,w
423|7.6|2,-2,d/1,5,q/1,-5,w/1,-2,v_1,0,q/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,5,a/4,-5,w
424|7.6|2,-2,w/0,-5,q/2,3,p/1,-2,q_0,1,w/2,-1,d/2,5,d/2,-5,w_3,-1,v/2,-2,v/5,5,a/1,0,w
425|7.56|4,-3,w/4,-5,b/1,-5,w/4,3,b_1,0,v/2,-2,w/1,1,d/3,-5,v_4,0,v/2,-2,v/5,5,a/1,0,w
426|7.52|2,-2,v/1,0,q/1,-5,w/1,-2,v_0,1,v/5,-5,a/0,-2,v/5,1,w_3,-1,b/2,-2,v/5,5,a/1,0,w
427|7.48|2,-2,p/0,-5,q/5,-5,p/0,5,a_1,0,p/2,-2,b/1,1,d/3,-5,a_1,-2,v/3,-4,v/5,5,a/1,0,w
428|7.48|2,-2,d/0,-5,d/1,-5,w/4,-5,q_3,3,q/3,-1,v/2,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/3,5,d
429|7.36|2,-2,v/2,5,v/1,-5,d/1,-2,v_0,-5,q/5,3,w/1,1,d/2,-5,w_3,-3,v/2,-2,v/5,5,a/1,0,w
430|7.36|2,-2,d/1,5,q/1,-5,w/1,-2,q_3,3,q/3,-1,d/1,1,d/2,-5,w_3,1,v/2,-2,d/0,4,a/1,0,w
431|7.28|2,-4,v/1,0,v/1,-5,v/1,-2,v_1,0,q/2,-2,d/1,1,d/0,2,w_2,-2,v/0,1,a/3,5,q/1,0,w
432|7.24|2,-2,v/1,0,v/0,-4,d/1,-2,v_0,1,d/3,2,v/1,-3,d/2,-5,w_1,-2,v/2,-2,a/2,3,a/1,0,p
433|7.24|2,-2,v/1,0,v/1,-5,q/1,-2,v_2,1,v/3,0,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
434|7.2|1,-2,a/5,1,a/4,-4,w/0,4,q_0,2,q/3,-1,b/1,1,d/0,-3,w_1,-2,v/2,-2,v/5,5,a/1,0,w
435|7.16|2,-2,d/0,-5,q/1,-5,p/1,-2,a_1,-1,v/2,1,a/2,2,a/2,-5,w_1,-2,v/2,-2,a/5,5,a/4,4,w
436|7.16|5,2,d/0,-5,q/1,-5,p/1,-2,q_3,2,v/2,1,a/1,1,a/2,-5,w_3,-1,v/2,-2,v/5,5,a/4,-5,w
437|7.12|2,-2,d/0,-5,q/1,-5,p/1,-2,q_0,1,w/2,1,a/1,1,a/2,-5,w_2,2,p/2,-2,v/5,5,a/1,0,w
438|7.12|4,-3,w/4,-5,b/1,-5,w/0,4,b_0,1,v/5,-5,a/1,1,v/2,-5,w_3,-3,w/2,-2,v/5,5,a/1,0,w
439|7.08|2,-2,v/0,-5,q/1,-5,w/1,1,q_1,0,v/2,-2,d/1,1,p/2,-5,w_1,-2,v/2,-2,v/4,-4,b/1,-5,d
440|7.04|2,-2,d/2,-4,q/1,-3,w/1,-2,a_3,3,q/3,-1,d/5,-2,d/2,-5,w_1,-2,v/2,-2,a/5,5,a/1,0,w
441|7.0|2,-2,q/2,-3,b/0,5,w/4,3,v_3,-5,w/1,0,v/3,0,b/3,5,a_3,2,v/1,-3,v/5,5,a/1,0,w
442|6.96|2,-2,v/1,0,v/1,-5,w/1,-2,a_0,1,a/1,0,d/1,1,a/2,-5,w_1,-2,v/2,-2,v/1,1,a/5,5,w
443|6.92|2,5,d/0,-5,q/1,-1,w/1,-2,v_1,0,w/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
444|6.92|0,-2,q/2,-4,q/1,-5,b/1,-2,q_2,-4,q/5,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,a/0,3,a/4,1,w
445|6.88|4,-3,w/4,-5,b/1,-5,q/4,3,b_0,1,w/1,0,v/3,0,b/3,5,a_3,-3,v/4,-1,v/5,5,d/1,0,w
446|6.84|2,-2,v/1,0,q/1,1,q/1,-2,v_1,0,v/2,-2,w/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,w
447|6.84|0,5,d/0,-5,w/1,-5,p/1,-2,q_0,1,v/1,0,a/0,-5,a/2,-5,v_3,-1,v/0,-4,v/5,5,a/1,0,w
448|6.8|3,-4,a/3,2,q/1,-2,w/5,4,b_2,2,v/2,-2,d/1,1,w/3,-5,p_1,-2,v/2,-2,v/5,5,q/1,0,a
449|6.8|2,-2,v/0,-5,d/1,-5,w/1,-2,q_5,-3,q/4,-4,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,-4,w
450|6.8|2,-2,b/0,-5,q/1,-5,w/0,-3,q_0,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/4,0,v/4,-4,q/1,0,w
451|6.8|4,-3,v/4,-5,b/1,-5,w/4,3,q_5,0,w/2,-1,p/5,-3,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/2,-4,d
452|6.76|2,-2,a/4,1,q/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,d/2,-5,p/1,0,w
453|6.76|2,-4,q/1,0,q/5,-5,w/1,-2,v_4,4,q/1,0,p/4,1,a/2,-5,w_1,-2,v/3,5,q/0,1,a/3,2,w
454|6.72|5,0,v/2,-4,q/1,-5,b/1,-2,q_5,2,q/5,5,q/1,1,a/2,-5,w_1,-2,v/2,-2,q/5,5,a/4,0,w
455|6.72|4,-4,v/0,-5,p/1,-5,w/3,-3,q_1,0,v/2,-2,q/1,1,w/2,-5,b_0,-2,v/2,-2,v/1,-2,a/1,0,w
456|6.68|2,-2,d/0,-5,q/1,-5,p/3,5,v_2,-4,q/5,4,q/3,-5,d/2,-5,b_1,-2,v/4,1,p/5,5,d/1,0,w
457|6.68|2,-2,v/1,0,v/1,-5,w/3,-4,a_0,1,a/1,0,v/1,1,d/2,-5,q_3,-1,v/2,-2,v/5,5,a/1,0,w
458|6.68|0,-2,v/2,-4,q/1,-5,b/1,-2,q_2,-4,q/5,5,q/3,-4,d/2,-5,w_1,-2,p/2,-2,v/5,5,a/1,0,w
459|6.68|0,5,p/5,1,a/1,-5,w/5,4,v_0,-3,v/2,-2,a/1,1,d/5,1,w_1,-2,v/2,-2,q/0,1,a/2,3,d
460|6.6|2,-2,v/1,0,v/1,-5,w/5,-3,a_0,1,a/1,0,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,d
461|6.6|3,2,v/1,0,d/1,-5,w/1,-2,v_0,1,q/1,0,p/1,1,p/2,2,w_1,-2,v/2,-2,v/5,5,a/1,0,d
462|6.6|4,-4,v/0,-5,q/1,-5,b/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,b_1,-2,v/2,-2,v/5,5,q/1,0,d
463|6.56|2,-2,q/0,-5,q/1,-5,w/1,-2,q_0,2,v/2,-2,q/2,5,d/2,-5,p_1,-2,a/2,-2,v/5,5,q/2,0,w
464|6.56|2,-2,v/0,-5,d/1,-5,w/1,-2,b_1,-3,q/4,-4,d/5,3,d/2,-5,w_1,-2,v/2,-2,q/5,-1,w/1,0,w
465|6.52|1,3,d/0,-5,q/5,5,v/1,-2,v_1,0,q/2,-2,b/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
466|6.52|0,5,q/5,1,q/1,-5,p/5,4,v_1,0,p/2,-2,d/3,0,d/3,-5,w_1,-2,q/2,-2,v/2,3,v/1,-4,w
467|6.48|2,-2,q/0,-5,d/1,-5,w/1,-2,q_5,-2,a/1,0,b/1,1,a/2,-5,w_1,-2,v/2,-2,v/4,2,w/1,0,w
468|6.44|4,-3,w/4,-5,b/1,0,w/4,3,b_0,-3,w/5,5,a/1,4,a/4,3,w_1,-4,v/2,-2,v/5,5,a/1,0,w
469|6.44|4,-4,v/0,-5,q/0,-5,w/2,3,q_5,-3,q/4,-4,d/1,1,a/2,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,b
470|6.44|2,-2,v/5,-1,q/1,-5,w/0,-3,q_0,1,d/1,0,v/1,1,d/2,1,d_1,-2,d/5,-4,p/3,5,a/1,0,w
471|6.36|2,-2,d/0,-5,d/1,-5,w/1,-2,q_0,1,a/1,0,v/1,1,d/2,-5,d_1,-2,v/2,-2,v/2,-4,v/1,0,d
472|6.36|4,-4,v/0,-5,q/3,1,w/4,-1,q_1,0,q/1,-3,p/1,1,d/2,4,w_1,-2,d/2,-2,v/5,5,q/1,0,w
473|6.32|2,-2,v/1,0,v/4,2,w/1,-2,b_1,0,v/2,-2,d/1,1,d/3,-5,w_0,-2,v/2,-2,v/4,2,a/1,0,w
474|6.32|2,3,v/3,4,d/1,-5,q/1,-2,b_5,1,v/3,-1,d/1,1,d/3,-5,p_1,-2,q/2,-2,d/5,-1,q/1,0,w
475|6.28|0,-2,p/4,-4,q/1,-5,d/5,-1,v_4,4,d/1,0,p/4,2,d/2,-5,w_1,-2,p/2,-2,a/2,-3,b/1,0,w
476|6.24|0,4,v/0,-5,q/1,-5,w/1,-2,q_1,0,q/1,-3,d/1,1,d/1,1,w_1,-2,q/2,-2,d/0,-5,q/1,-2,d
477|6.24|2,-2,a/0,-5,p/1,-5,w/1,-2,v_5,-3,q/4,-4,d/1,1,q/2,-5,w_1,-2,v/2,1,v/5,5,q/1,0,w
478|6.24|3,2,a/3,1,q/1,1,w/1,-2,v_4,4,q/1,0,b/1,-4,a/2,-5,w_1,-2,v/2,-2,q/5,-1,a/1,0,w
479|6.2|2,-2,p/2,-3,q/0,5,w/4,3,v_0,1,w/1,0,v/2,-4,b/3,5,a_1,-2,a/1,-5,v/5,5,a/1,0,w
480|6.2|2,-2,v/0,-5,q/1,-5,w/0,-3,q_1,-3,q/4,-4,d/0,-5,d/2,-5,w_2,4,q/3,-4,v/0,-1,w/1,0,w
481|6.16|4,-3,v/1,0,v/5,-2,w/1,-2,v_1,-1,v/3,4,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,a
482|6.16|3,2,q/1,0,q/5,-5,w/0,1,v_0,1,a/0,-2,v/4,-5,d/2,-5,w_1,-2,v/1,4,v/5,5,a/1,1,w
483|6.16|2,-2,d/0,-5,p/4,-3,b/1,-2,q_1,0,v/2,-2,q/1,1,d/5,5,w_1,-2,d/0,4,a/3,-5,w/1,0,w
484|6.08|2,-2,v/0,-5,q/1,-5,w/1,-2,v_0,1,q/1,0,v/1,1,w/2,-4,w_1,-2,v/2,-2,v/5,4,a/1,0,w
485|6.04|2,-2,d/0,-5,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/2,-3,d/3,-5,w_3,-1,v/2,-2,v/5,5,a/5,-3,w
486|6.0|2,-2,d/0,-5,q/1,-5,q/1,-2,v_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/0,-4,a/5,5,a/1,0,w
487|5.96|2,-2,v/0,-5,q/1,-5,w/0,1,q_1,0,v/2,-2,d/3,4,v/3,-5,w_1,-2,v/2,-2,v/5,5,a/3,-3,w
488|5.96|2,-2,v/0,-5,q/1,-5,w/2,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,d/2,-2,b/2,-3,b/1,0,w
489|5.96|2,-2,d/0,-5,v/1,-5,w/1,-2,q_1,0,d/2,-2,d/1,1,d/2,-5,w_1,-2,w/2,-2,v/0,-2,q/1,0,w
490|5.96|2,-2,v/0,-5,d/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,q/2,-2,q/0,1,v/1,0,w
491|5.96|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,w/2,-2,v/5,5,a/1,0,w
492|5.96|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,0,v/2,0,b/5,5,a/1,0,w
493|5.92|2,-2,q/0,-5,v/1,-5,w/1,-2,q_3,2,v/2,-2,b/3,3,b/2,-5,w_3,-3,v/2,-2,v/5,-2,b/1,0,w
494|5.84|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,0,w_1,-2,d/2,-2,v/2,3,a/1,0,a
495|5.84|4,-4,v/0,-5,w/1,3,w/1,-2,q_5,-3,q/4,-4,d/1,1,d/2,-5,w_5,2,q/2,-2,v/4,-5,w/1,0,w
496|5.8|0,2,d/0,-5,q/5,0,p/3,5,v_1,0,v/2,-2,q/1,1,d/3,-5,w_3,-1,v/2,-2,v/5,5,a/1,0,w
497|5.8|4,-4,q/0,-5,q/2,1,w/1,-2,q_1,0,d/4,-5,d/1,1,d/2,-5,w_1,-2,v/2,-2,a/5,5,q/1,0,w
498|5.8|2,-2,b/0,-5,q/1,-5,w/0,4,q_1,0,w/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,5,a/1,0,a
499|5.8|2,-2,d/0,-5,d/5,1,b/1,-2,q_4,2,p/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,w
500|5.8|2,4,d/0,-5,d/1,-5,b/1,-2,q_5,-3,q/4,-4,b/2,-5,d/2,-5,w_1,-2,v/2,-2,q/0,1,a/2,-3,a
501|5.76|3,-4,d/3,-1,q/1,-2,w/5,4,v_0,1,q/1,0,a/1,1,d/2,1,w_1,-2,v/0,3,v/5,5,a/1,0,w
502|5.76|2,-2,d/2,-4,d/0,-3,w/1,-2,q_0,1,a/1,3,v/1,3,d/2,-5,w_1,-2,v/2,-2,b/5,5,a/1,0,w
503|5.76|2,-2,v/1,0,v/3,-4,v/1,-2,a_1,0,v/2,-2,b/1,-5,d/3,-5,w_1,-2,q/2,-2,v/1,-1,a/1,0,w
504|5.76|2,-2,d/0,-5,w/5,-5,p/0,5,a_1,0,q/1,-3,d/4,3,d/2,-5,b_3,4,v/2,2,d/5,5,v/1,-2,v
505|5.72|2,-2,v/1,0,a/0,5,p/1,-2,a_1,0,v/0,1,p/1,1,d/4,4,b_1,-2,v/2,-2,v/5,5,a/2,-4,w
506|5.72|0,5,p/5,1,q/0,4,w/2,-2,v_1,0,a/2,-2,d/1,4,d/3,-5,w_2,5,q/2,-2,v/0,-1,w/1,0,w
507|5.68|4,-4,v/1,4,q/1,-5,w/1,-2,q_1,0,a/2,-2,d/1,1,q/0,-2,w_3,-1,v/2,-2,v/5,5,q/1,0,w
508|5.68|2,-2,v/0,-5,d/1,-5,w/1,-2,p_5,-3,q/4,-4,d/1,1,w/2,-5,w_2,4,q/2,-2,v/0,-1,w/1,0,w
509|5.64|2,-2,d/0,-5,d/1,-4,w/1,-2,q_3,3,q/3,-1,d/1,1,q/2,-5,w_1,-2,v/2,-2,v/4,-4,a/2,-1,w
510|5.6|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-1,a/5,-3,w
511|5.6|2,-2,v/0,-5,d/1,-5,w/1,-2,q_3,-2,q/4,-4,w/1,-4,w/2,-5,w_2,4,q/2,-2,q/0,-1,w/1,0,w
512|5.56|2,-2,a/0,-5,q/1,-5,w/1,-2,d_0,1,d/2,-1,q/1,1,d/2,-5,w_3,-3,v/2,-2,v/5,5,a/1,-3,w
513|5.56|4,-4,v/0,-5,a/1,-5,w/4,5,q_1,0,v/2,-2,w/1,1,d/1,1,b_1,-2,v/2,-4,v/3,-4,a/1,0,a
514|5.52|2,-2,v/0,-5,q/1,-5,w/1,-2,q_5,-1,q/5,5,q/5,-3,d/2,-5,p_1,-2,b/2,-2,v/2,-1,b/1,0,w
515|5.52|2,-2,d/0,-5,d/1,-5,b/1,-2,d_1,0,v/2,-2,v/1,3,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/2,-4,w
516|5.52|2,-2,v/1,0,q/4,2,a/1,-2,v_0,1,a/5,-5,a/1,1,v/2,-5,w_5,-4,v/2,-2,v/5,4,a/1,0,w
517|5.52|3,2,q/1,0,q/5,-5,a/1,-2,v_4,4,q/1,4,b/0,-1,a/2,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
518|5.48|4,-4,v/0,-5,q/1,-5,w/4,5,q_1,0,v/2,-2,b/1,1,a/1,1,w_1,-2,v/2,-2,v/3,-4,a/1,0,a
519|5.44|2,-2,d/0,-5,d/1,-5,w/1,-2,q_1,0,q/2,-2,d/0,3,d/3,-5,w_2,-2,q/0,1,a/3,5,w/1,0,q
520|5.44|1,2,v/0,-5,q/1,-5,q/1,-2,v_0,1,q/1,0,a/1,1,d/2,1,p_1,-2,v/2,-2,v/5,5,a/1,0,w
521|5.4|0,5,p/5,1,q/1,-5,q/2,5,p_1,0,a/2,-2,d/1,1,b/3,-4,w_5,3,v/2,-2,v/2,3,a/1,0,p
522|5.4|4,-5,d/4,4,q/4,-3,w/2,-5,v_4,3,d/1,0,v/1,1,d/2,-5,w_1,-2,d/5,3,d/5,-1,q/1,0,w
523|5.4|2,-2,d/0,-5,d/1,-5,w/1,-2,q_5,1,q/4,-4,d/1,1,d/2,-5,w_1,-2,v/2,-2,a/5,5,a/2,-1,a
524|5.4|5,-1,a/3,2,q/1,-2,v/5,4,v_0,1,w/0,4,q/1,1,p/2,-5,w_1,-2,v/2,-2,a/0,2,q/1,0,d
525|5.36|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/1,-3,b/2,3,a/1,0,w
526|5.36|2,-2,a/5,-3,q/1,-5,w/0,4,q_0,2,q/3,-1,a/1,1,d/0,-3,w_1,-2,v/2,-2,v/5,5,a/1,0,d
527|5.36|0,-2,a/1,-1,q/1,-5,w/0,4,q_1,0,v/2,-2,d/1,1,p/2,-5,w_1,-2,v/2,-2,v/5,5,v/1,0,b
528|5.36|2,-2,a/0,-5,q/1,-5,w/0,4,q_2,2,b/2,1,d/1,1,d/3,-5,p_1,-2,v/2,-2,q/5,5,a/5,3,w
529|5.36|4,-4,a/0,-5,q/1,-5,w/1,-2,q_0,2,q/3,-1,v/1,1,q/5,3,w_3,1,v/5,5,v/5,5,q/1,0,w
530|5.36|3,-4,a/3,2,q/1,-2,w/2,-1,v_1,0,d/1,-3,d/5,0,d/2,-5,w_1,-2,v/2,-2,d/5,-1,q/1,0,w
531|5.32|2,-2,d/0,-5,d/1,-5,w/1,-2,q_1,0,q/3,-1,d/1,3,d/2,-5,w_1,-2,v/3,5,v/4,-4,a/1,0,b
532|5.32|2,-2,q/3,4,q/1,-5,p/1,-2,q_4,-4,q/5,-2,a/1,1,a/2,-5,w_3,-1,b/2,-2,w/5,5,v/4,-2,w
533|5.32|3,2,v/1,0,q/1,-5,w/1,-2,d_1,0,v/2,-2,q/1,1,d/2,-5,b_1,-2,v/2,-2,q/0,1,a/1,0,d
534|5.28|2,-2,v/2,-4,q/3,-1,w/0,-3,q_1,0,v/2,-2,d/1,1,w/3,-5,w_1,-2,v/5,-4,v/5,5,a/1,0,w
535|5.24|3,-5,d/0,-5,v/1,-5,w/5,0,a_1,0,d/2,-2,d/1,1,d/4,3,w_1,-2,v/2,-2,v/2,4,q/4,-3,w
536|5.24|4,-4,v/0,-5,q/1,-5,w/4,5,q_2,-4,q/5,5,q/1,1,q/2,-5,w_4,-2,w/5,2,v/1,-2,a/1,0,v
537|5.24|2,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,a_1,-2,v/2,-2,b/5,5,a/1,0,w
538|5.2|2,-2,a/1,0,v/1,-5,d/1,-2,v_5,-1,q/4,-2,d/1,-1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
539|5.2|1,-4,v/3,4,d/1,-5,v/1,-3,v_1,0,v/2,-2,q/1,1,d/2,-5,b_1,-2,v/2,-2,v/5,5,a/1,0,d
540|5.16|2,-2,d/0,-5,q/1,-5,p/3,5,v_1,0,v/2,-2,v/1,1,w/3,-5,d_2,-2,q/2,0,a/3,5,q/1,0,w
541|5.16|2,-2,d/0,-5,d/1,-5,w/0,4,q_3,3,q/3,-1,d/1,1,d/2,-5,q_1,-2,v/5,-4,v/2,1,a/1,0,a
542|5.16|5,-5,d/0,-5,p/5,4,b/0,-3,q_0,2,q/3,-1,w/1,1,d/0,-3,w_1,-2,v/5,-4,v/2,-4,w/1,0,w
543|5.16|4,-3,w/4,-5,a/1,-5,w/4,3,b_0,1,q/1,0,v/1,1,w/2,-4,w_1,-2,v/2,-2,v/5,4,a/1,0,w
544|5.16|3,2,q/1,0,a/5,-5,v/1,-2,v_0,1,v/1,0,v/1,1,a/2,1,w_1,-2,v/5,-4,v/5,5,a/1,0,w
545|5.12|3,5,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,a/2,-2,v/5,5,a/4,-5,w
546|5.12|2,-2,a/0,-5,q/1,-5,p/1,-2,v_1,0,v/1,2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-3,b/1,0,w
547|5.12|2,-2,v/1,0,q/1,-5,d/1,-3,v_1,0,v/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,5,a/1,0,w
548|5.12|2,-2,d/2,-4,d/3,1,w/1,-2,a_3,3,q/3,-1,d/1,1,d/2,-5,w_2,5,v/2,-2,v/4,0,a/1,0,w
549|5.12|3,2,v/3,5,q/1,-3,w/1,-2,v_2,2,v/2,-2,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,4,b/1,0,p
550|5.12|4,-4,a/3,-5,q/1,-5,w/5,2,q_1,0,v/2,-2,b/1,1,d/1,1,w_1,-2,v/2,-2,v/1,-4,a/1,0,b
551|5.08|2,-2,d/2,-5,b/4,1,w/1,-2,a_2,-5,v/2,-2,v/1,1,v/3,-5,w_1,-2,a/2,-2,p/5,-5,a/1,0,w
552|5.08|4,-3,v/0,-5,q/1,-5,w/1,-2,q_1,0,q/1,-3,d/1,1,d/2,-5,w_1,-2,v/2,-1,d/5,5,q/1,-2,b
553|5.08|2,-2,v/0,-5,d/1,-5,w/1,-2,q_0,2,v/2,-2,q/1,1,d/2,-5,w_2,4,q/2,-2,a/0,-1,w/1,0,w
554|5.08|4,-3,w/4,-5,b/1,-5,a/2,-4,b_5,-3,q/4,-4,d/3,-5,d/2,-5,w_3,-3,a/2,-2,v/5,5,d/4,0,w
555|5.08|2,-2,v/0,-5,a/1,-5,w/1,-2,q_1,0,q/1,-3,d/1,1,d/2,-5,w_1,-2,v/0,-3,d/5,5,b/1,-2,w
556|5.04|2,-2,v/0,-5,q/1,-5,w/0,-3,q_0,2,v/3,1,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,b
557|5.04|2,-2,a/0,-5,q/2,5,d/5,-5,w_3,3,q/3,-1,q/2,-3,d/2,-5,w_1,-2,v/2,-2,a/5,5,b/1,0,w
558|5.04|5,4,v/1,0,v/1,-5,v/1,-2,v_1,0,q/2,-2,d/1,1,d/4,0,w_1,-2,v/2,-2,q/0,1,a/1,0,w
559|5.0|2,-2,v/0,-5,d/1,-5,w/2,-4,q_5,-3,q/4,-4,d/1,1,d/2,-5,w_2,-5,v/2,-2,v/0,-1,b/1,0,w
560|5.0|2,-2,d/4,5,q/1,-5,w/1,-2,v_0,1,w/1,0,a/1,1,d/2,1,w_1,-2,w/2,-2,v/5,5,a/1,0,w
561|5.0|2,-2,d/0,-5,q/1,-5,w/1,-2,v_1,0,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,b/1,0,w
562|5.0|2,-2,d/0,-5,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,b/2,4,v/5,5,a/1,0,w
563|5.0|2,-2,v/0,-5,q/1,-5,w/0,-3,a_4,4,d/1,0,v/1,1,d/2,-5,w_1,-2,q/5,-4,v/5,5,a/1,0,a
564|5.0|2,-2,q/0,-5,q/1,-5,w/1,-2,q_0,1,w/1,0,v/3,0,b/2,-2,a_1,-2,v/2,-2,v/5,5,w/1,0,w
565|5.0|2,-2,d/0,-5,d/1,-5,w/1,-2,q_1,0,q/1,-3,d/1,1,d/2,5,w_1,-2,v/2,-2,d/5,5,q/1,-2,w
566|5.0|2,-2,v/0,-5,d/1,-5,w/1,-2,q_5,-3,q/4,-4,d/1,1,d/2,-5,w_2,4,q/2,-2,v/0,-1,w/1,0,w
567|5.0|2,-2,v/0,-5,q/1,-5,w/3,2,q_5,2,q/1,0,v/1,1,p/0,4,w_1,-2,d/0,1,d/5,5,d/1,-2,w
568|5.0|3,-4,a/3,2,a/1,-2,w/5,-5,v_0,2,v/2,1,a/3,-3,a/2,-5,w_1,-2,v/2,-2,d/5,-1,q/1,0,w
569|5.0|2,-2,v/0,-5,d/1,-5,w/1,-2,a_2,2,v/2,-2,d/1,1,d/3,-5,p_2,4,q/2,-2,v/0,-1,w/1,0,w
570|4.96|2,-2,q/0,-5,q/1,-5,w/1,-2,q_0,2,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,v/4,1,v
571|4.96|3,-4,a/3,2,q/5,-1,w/5,4,v_2,2,p/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,d/5,-1,q/2,1,w
572|4.96|2,-2,q/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,b/1,1,d/1,1,w_1,-2,d/2,-2,v/3,-4,a/5,-5,v
573|4.92|2,-2,d/0,-5,d/1,-5,w/1,-2,w_3,3,q/3,-1,d/1,1,a/0,-5,w_1,-2,v/1,-2,d/5,5,a/1,0,d
574|4.92|2,-2,v/3,0,q/1,-5,w/1,-2,v_4,-3,v/2,-2,q/1,1,d/2,-5,b_1,-2,p/2,-2,v/5,5,a/1,0,w
575|4.92|3,2,q/1,0,q/5,-5,w/1,-2,d_0,1,q/3,-5,v/1,1,w/2,1,w_1,-2,v/2,-2,v/5,5,w/1,0,w
576|4.92|3,-4,a/3,2,d/1,-2,w/5,4,v_3,3,q/3,-1,d/1,1,d/0,-2,p_1,-2,v/2,-2,v/4,-4,a/1,0,w
577|4.92|5,4,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,a/3,2,w/2,-5,w_1,-2,v/5,-1,v/5,5,q/1,-2,v
578|4.88|2,-2,v/1,0,q/2,0,a/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,-5,v/5,5,a/1,0,w
579|4.88|2,-2,d/0,-5,w/1,-5,p/3,5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,5,v/5,5,a/2,-4,w
580|4.88|2,-2,q/3,1,q/1,-5,w/4,3,q_1,0,q/1,-3,d/1,1,d/2,-5,b_1,1,v/0,-4,v/5,5,q/1,0,w
581|4.88|4,-4,p/4,-1,q/1,-5,w/1,-2,q_0,2,v/5,-1,q/1,1,w/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,-1,w
582|4.84|2,-2,v/0,-5,v/1,-5,w/1,-2,v_1,0,q/1,-3,d/1,1,d/2,-5,a_1,-2,v/0,-1,d/5,5,q/3,-1,w
583|4.84|4,-4,v/0,-5,q/1,-5,w/1,-2,q_0,1,a/1,0,v/1,1,d/2,-5,w_1,-2,a/2,-2,v/5,5,q/5,-5,w
584|4.84|2,-2,v/0,-5,q/1,-5,w/1,-2,d_1,0,q/1,-3,b/1,-4,d/2,-5,w_1,-2,v/2,-2,d/5,5,q/1,-2,w
585|4.84|2,-2,d/0,-5,q/4,-5,p/1,-2,q_0,1,v/2,1,a/1,1,a/2,-5,w_1,-2,d/2,-2,v/5,5,b/1,0,d
586|4.8|2,-2,v/0,-5,q/1,-5,w/0,-3,q_0,1,v/1,0,v/1,1,d/2,1,w_0,5,w/5,-4,v/5,5,v/1,0,w
587|4.8|3,-5,v/2,0,a/0,5,w/2,2,v_0,1,w/1,0,v/3,0,b/3,5,a_0,-5,v/2,5,v/5,5,a/1,-5,w
588|4.8|2,-2,v/0,-5,q/1,-5,w/0,-3,q_0,1,v/1,0,v/1,1,d/2,1,w_2,-5,v/5,-4,p/5,5,a/1,0,w
589|4.76|3,-2,v/3,5,v/1,-5,w/1,-2,v_1,0,q/2,-2,d/1,1,d/5,4,w_2,-2,q/0,1,p/3,5,q/1,0,v
590|4.76|4,-4,v/0,-5,q/1,-5,w/4,5,q_1,0,v/2,-2,d/2,-5,d/2,-5,w_0,-4,v/1,4,v/3,-4,b/1,0,w
591|4.76|3,-4,a/3,2,b/1,-2,w/5,4,v_3,-3,q/1,-3,w/1,-2,d/2,-5,a_1,-2,v/2,-2,d/5,5,q/1,-2,w
592|4.72|2,-2,d/0,-5,q/5,-5,b/0,5,a_0,1,p/1,0,w/0,-4,b/3,5,a_1,-2,d/5,3,d/5,-1,q/0,1,w
593|4.72|3,5,q/1,0,q/5,-5,d/1,-2,v_5,-3,q/4,-4,d/4,3,d/2,-5,w_5,2,v/2,-2,v/3,-5,a/1,0,w
594|4.68|2,-2,q/0,-5,q/1,-5,w/1,-2,q_0,1,v/3,2,p/1,1,d/2,-5,w_1,-2,v/2,-2,p/0,-1,a/3,-2,w
595|4.68|2,-2,v/0,-5,q/1,-5,w/0,-3,q_0,1,q/1,0,a/5,-1,d/2,1,w_1,-2,v/2,-2,v/5,5,a/1,0,p
596|4.68|0,-2,b/2,-4,q/5,2,q/1,-2,q_2,-4,q/5,5,q/1,1,d/2,-5,v_1,-2,v/2,-2,v/5,5,a/1,-2,q
597|4.68|2,-2,v/0,-5,q/1,-5,q/0,-4,w_2,-4,q/5,5,q/1,1,d/2,-5,w_1,-2,v/5,-4,v/5,5,a/1,0,w
598|4.68|3,2,q/2,1,q/5,-5,w/5,-3,v_4,4,q/1,0,b/1,1,q/2,-5,w_1,-2,v/2,-2,v/3,-4,v/0,1,w
599|4.6|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,d/5,3,d/2,2,w_1,-2,v/2,-2,v/5,5,a/1,-5,w
600|4.6|2,-2,v/0,-5,q/1,-5,q/5,-1,v_0,1,v/1,0,b/1,1,d/2,1,w_1,-2,a/2,-2,v/5,5,a/1,0,w
601|4.6|3,3,v/0,-5,q/1,-5,w/5,-1,q_0,1,a/1,0,v/1,1,d/0,-1,w_1,-2,v/2,-2,v/5,5,b/1,0,w
602|4.6|2,-2,d/0,-5,q/5,-5,p/0,5,a_0,1,v/3,2,v/1,1,d/2,-5,w_1,-2,d/5,3,d/5,-1,q/3,2,w
603|4.56|2,-2,v/0,-5,d/5,-2,d/0,-3,q_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,-4,v/5,5,a/1,0,w
604|4.56|2,-2,d/0,-5,d/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,w/2,-5,w_1,-2,v/2,-2,w/5,5,a/1,0,w
605|4.56|2,-2,v/5,2,v/1,-5,w/1,-2,v_1,0,v/2,-2,a/4,2,d/2,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,b
606|4.56|2,-2,d/0,-5,q/5,-5,p/0,5,a_0,1,v/3,2,q/1,1,d/0,-3,w_1,-2,d/5,3,b/5,-1,q/1,0,w
607|4.56|4,-4,v/0,-5,q/1,-5,q/3,-3,q_1,0,d/2,-2,w/2,5,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
608|4.52|3,-4,a/3,2,q/1,-2,w/5,4,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,-1,q/1,0,w
609|4.52|2,-2,d/0,-5,q/1,-5,p/1,-2,q_0,1,q/5,-1,p/0,-4,a/2,-5,w_3,-1,v/2,-2,v/5,5,a/0,5,w
610|4.52|2,2,v/2,5,d/1,-5,w/1,-2,v_5,-3,q/4,-4,d/1,1,d/2,-5,w_2,4,q/2,-2,a/0,-1,b/1,0,p
611|4.48|2,-2,v/2,-3,q/4,1,a/4,3,a_1,0,v/2,-2,d/2,1,d/1,-1,w_1,-2,v/2,-2,d/5,-1,a/1,0,w
612|4.48|2,-2,v/1,0,a/1,-5,w/1,-2,a_1,0,v/2,-2,b/1,1,v/3,-3,w_1,-2,b/2,-2,v/3,-4,a/1,0,w
613|4.48|3,-4,a/4,1,q/1,-2,w/5,4,v_2,2,v/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,d/5,-1,q/1,0,w
614|4.48|2,-2,a/0,-5,v/1,-5,w/0,4,q_0,1,w/2,-1,q/1,1,d/2,-5,w_1,-2,q/1,0,v/5,5,a/4,2,w
615|4.44|2,-2,v/2,1,v/0,0,w/1,-2,v_1,0,q/2,-2,d/1,1,d/3,-5,w_1,5,q/5,-2,a/3,-2,q/3,0,w
616|4.44|3,2,q/1,0,q/1,-2,w/1,-2,q_0,1,v/1,0,v/1,1,d/2,1,w_1,-2,v/5,-4,v/5,5,a/1,0,w
617|4.4|4,-1,v/1,-2,q/1,-5,w/1,-2,q_0,1,a/1,0,v/1,1,d/5,4,w_1,-2,a/2,-2,b/5,5,a/1,0,w
618|4.36|2,-2,d/0,-5,d/1,-5,w/1,-2,q_0,1,a/2,0,d/1,1,d/2,1,w_1,-2,v/2,-2,q/0,1,q/4,-1,w
619|4.36|2,-2,d/0,-5,d/1,-5,w/1,-2,q_0,1,v/1,0,w/1,1,d/2,1,w_1,-2,v/2,-2,d/5,5,a/3,-2,w
620|4.36|3,2,b/1,0,q/5,-5,w/1,-2,v_1,0,b/2,-2,d/3,-1,d/2,-5,w_1,-2,v/3,-3,v/5,5,a/1,0,b
621|4.36|4,-4,b/3,-3,q/1,-5,w/4,5,q_0,1,w/2,-1,q/1,1,p/2,-5,w_1,-2,v/2,-2,v/3,-4,a/4,-2,w
622|4.36|3,-4,a/3,2,q/1,-2,w/5,4,d_5,-3,q/4,-4,v/1,1,d/2,-5,w_2,4,q/2,-2,v/0,-1,q/1,0,p
623|4.36|3,-4,a/3,2,q/1,-2,w/5,4,q_0,1,v/5,-5,a/1,1,w/2,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
624|4.32|4,-5,d/4,4,q/1,-5,w/5,-1,b_4,4,a/1,0,v/1,1,d/2,-5,w_1,-2,d/2,-2,a/2,-3,p/1,0,w
625|4.32|2,2,d/0,1,q/1,-5,w/5,-1,v_5,-2,d/1,0,v/5,5,d/2,-5,w_1,-2,d/2,-2,a/2,-3,p/1,2,a
626|4.32|2,-2,d/0,-5,q/1,-5,p/3,5,v_1,0,v/2,-2,p/1,1,d/4,-2,w_3,-3,b/2,-2,v/5,5,a/1,0,q
627|4.32|2,-2,v/0,-5,q/1,-5,p/3,5,v_0,1,v/3,0,v/4,-3,d/2,-5,w_1,-2,p/2,5,v/5,5,a/1,0,w
628|4.32|2,-2,d/0,3,q/1,-5,p/3,5,v_1,0,a/1,-3,d/1,1,d/2,-5,w_1,-2,v/2,-3,p/5,5,q/2,2,w
629|4.32|2,-2,v/0,-5,q/1,-5,w/0,-3,q_0,4,d/1,0,v/1,1,d/2,1,a_2,-2,b/2,-2,v/5,5,a/1,0,w
630|4.32|0,5,a/5,1,q/1,-5,w/5,4,v_2,2,v/2,-2,d/1,1,d/3,-5,p_1,-2,q/2,-2,a/2,3,a/3,-2,w
631|4.32|3,5,v/0,-5,q/1,-5,p/1,-2,q_0,1,d/2,1,a/1,1,a/2,-5,w_3,-1,w/2,-2,v/5,5,p/1,0,w
632|4.32|2,-2,d/0,-5,q/1,-5,p/3,1,a_0,1,v/2,1,a/1,1,a/1,0,w_3,-1,b/2,-2,w/5,5,a/1,0,w
633|4.28|5,4,p/3,2,q/1,-2,w/5,4,v_2,2,v/2,-2,d/1,1,a/3,-5,b_2,-2,q/0,1,a/3,5,q/2,0,w
634|4.28|3,3,d/0,-5,v/1,-5,p/1,-2,q_0,1,v/4,-3,v/1,1,d/2,-5,b_1,-2,v/2,-2,p/5,5,a/1,0,w
635|4.28|4,-5,d/4,4,q/1,-5,w/5,-1,v_0,1,v/5,-5,a/1,1,v/2,-5,w_1,-2,d/2,-2,a/2,-3,a/1,0,d
636|4.28|2,-2,q/1,3,q/1,-5,p/1,-2,q_0,1,w/1,0,v/3,0,b/3,5,a_1,-2,v/2,-2,b/5,-1,a/5,5,b
637|4.28|3,2,v/4,5,q/1,-5,w/3,-5,v_0,1,q/1,0,v/1,1,p/2,-4,w_1,-2,v/2,-2,v/3,-4,a/4,2,p
638|4.24|2,-2,v/1,0,v/1,-5,w/1,-2,a_1,0,v/2,-2,q/5,-4,d/2,-5,b_1,-2,v/1,-4,v/5,5,a/1,0,d
639|4.24|1,-4,d/0,-5,q/1,-5,a/1,-2,b_3,3,v/3,-1,d/1,1,d/2,-5,w_3,-3,v/2,-5,w/5,5,a/1,0,w
640|4.24|2,-2,v/0,-5,q/1,-5,w/0,-3,q_0,1,v/1,0,v/2,1,d/2,1,w_2,0,b/1,-3,d/5,5,q/1,-2,w
641|4.2|4,-3,w/4,-5,b/1,-5,w/4,3,b_0,1,b/4,3,q/1,1,d/0,-3,w_1,-2,v/2,-2,v/5,5,a/3,-2,w
642|4.2|2,-2,d/0,-5,q/1,-5,w/0,-5,v_1,0,p/2,-2,v/1,1,d/3,-5,w_2,5,v/3,-5,v/2,1,a/1,0,a
643|4.2|4,0,v/0,-5,q/2,-4,w/1,-2,a_1,0,b/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,a/4,-5,w
644|4.2|2,-2,v/0,-5,q/1,-5,w/1,-2,v_0,1,q/1,0,a/1,1,q/2,1,w_1,-2,v/2,-2,q/5,5,a/1,0,w
645|4.2|4,-5,d/2,-1,q/1,-5,w/5,-1,v_4,4,d/1,0,v/1,1,d/2,-5,p_1,-2,v/2,-2,b/5,5,b/1,0,w
646|4.2|4,-5,d/4,4,q/1,-5,w/5,-1,v_4,4,d/1,0,v/4,5,d/2,5,b_2,-1,a/2,-2,a/3,-1,p/1,0,w
647|4.2|4,-5,d/4,4,q/1,-5,w/5,-1,v_4,4,a/1,0,v/1,1,d/2,-5,w_4,2,a/2,-2,b/2,-3,a/1,0,w
648|4.2|4,-3,w/4,-5,b/1,-5,w/4,3,b_0,1,w/2,-1,q/4,4,d/2,1,w_1,-2,d/2,-2,a/2,-3,a/1,0,w
649|4.2|4,-5,d/4,4,q/1,-5,w/5,-1,v_4,4,v/1,0,v/1,1,d/2,-5,w_3,-1,v/2,-2,v/5,5,w/1,0,b
650|4.2|4,-5,d/4,4,q/1,-5,w/5,-1,v_1,0,v/2,-2,b/1,1,d/1,1,w_1,-2,v/0,1,v/3,-4,a/1,0,p
651|4.2|3,2,q/1,-2,q/5,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,w/0,1,d/1,0,w
652|4.16|4,5,p/5,1,q/1,-5,w/5,4,v_0,1,p/0,-1,a/1,1,b/2,1,b_1,-2,v/2,-2,a/5,5,a/3,-1,b
653|4.16|3,-4,v/0,-5,q/1,-5,w/1,-2,q_1,0,q/3,-2,d/1,1,w/2,-5,w_1,-2,v/2,1,v/5,5,a/4,4,v
654|4.16|2,-4,v/0,-5,d/1,-5,w/1,-2,q_5,-3,q/4,-4,d/1,1,d/2,-5,w_4,5,q/2,-2,v/0,-1,w/0,-2,w
655|4.16|5,-1,d/0,-5,q/1,-5,p/0,2,q_0,1,v/2,1,a/1,1,v/5,3,w_3,-1,v/2,-2,v/5,5,a/5,2,v
656|4.12|4,-5,d/4,4,q/1,-5,p/5,-1,v_1,0,v/2,-4,d/1,1,d/3,-5,w_5,4,b/2,-2,v/2,3,a/0,-1,w
657|4.12|2,-2,v/2,-3,q/2,5,q/4,3,v_0,1,p/1,0,v/3,0,b/3,5,v_1,-2,b/2,-2,d/5,-1,v/1,0,w
658|4.12|3,-4,a/3,2,q/1,5,w/5,4,v_0,-3,v/2,1,q/1,1,b/2,-5,v_1,-2,v/2,-2,d/5,-1,q/1,0,d
659|4.12|2,5,d/2,-3,q/1,-5,p/1,-2,v_1,0,q/1,-3,d/1,1,d/2,-5,w_1,-2,v/1,-4,d/5,5,q/1,-2,w
660|4.08|2,-2,d/0,-5,d/1,-5,p/3,5,v_1,0,a/2,-2,v/2,2,d/0,-2,w_1,-2,v/2,5,v/5,5,a/1,0,d
661|4.08|2,-3,q/2,-5,q/1,-5,v/1,-2,q_1,0,d/2,-2,v/1,1,d/5,3,w_0,-5,v/2,-2,v/5,5,a/1,0,w
662|4.08|2,-2,v/2,-3,q/0,1,w/4,3,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-1,a/2,-3,v
663|4.08|1,1,v/3,4,w/1,-5,w/1,-2,q_0,1,v/3,-3,a/1,1,a/2,-5,w_3,-1,v/3,-5,b/5,5,a/1,0,w
664|4.08|3,-4,a/3,2,v/1,-2,w/5,4,v_0,1,w/1,0,v/3,0,b/3,5,a_1,-2,v/4,-1,d/5,-1,q/1,0,w
665|4.08|2,-2,p/0,-5,d/1,-5,w/1,-2,q_0,1,b/1,0,v/1,1,d/2,1,w_1,-2,v/5,-4,p/1,-3,v/1,0,w
666|4.04|1,1,v/3,4,d/5,5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,a/2,-3,w
667|4.04|2,-2,v/0,-5,q/1,-5,w/1,-2,v_2,-2,v/2,-2,d/1,1,q/3,-5,p_1,-2,q/2,-2,v/2,3,a/0,1,w
668|4.04|2,-2,v/1,0,w/1,-5,w/1,-2,b_2,-4,q/5,-5,q/3,-4,b/2,-5,w_1,-2,q/2,-2,v/0,3,a/1,0,d
669|4.04|4,-2,v/3,4,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,b/5,5,a/1,0,w
670|4.04|2,-2,v/1,0,q/1,-5,w/1,-2,q_5,-3,q/2,5,d/1,1,d/2,-5,w_1,-2,q/2,-2,v/5,5,a/1,0,d
671|4.04|2,-2,v/2,4,q/1,-5,w/1,-2,q_0,1,d/5,-5,d/1,1,v/2,-5,w_0,-1,v/2,-2,d/5,5,q/1,-2,p
672|4.0|2,-2,v/3,-4,b/1,-5,p/1,-2,v_3,-4,d/3,-1,b/1,1,p/0,-3,w_1,-2,v/5,1,b/5,5,b/1,0,w
673|4.0|5,-4,p/0,-5,q/1,-5,p/1,-2,q_1,0,q/5,-1,d/1,1,d/2,-5,w_1,-2,d/2,-2,a/2,-3,p/0,0,w
674|4.0|5,4,v/1,0,q/5,-2,w/1,-2,v_0,5,v/2,-2,d/1,1,w/2,-5,p_1,-2,v/2,-2,b/5,5,p/0,-4,w
675|3.96|2,-2,a/2,-3,q/0,5,a/4,3,v_0,1,w/1,0,w/3,0,b/0,-3,a_1,-2,v/2,-2,d/5,-1,a/1,0,w
676|3.88|2,-2,v/1,0,v/3,2,w/1,-2,v_1,0,q/2,-2,d/1,1,q/3,-5,w_4,3,a/1,-4,b/3,5,q/2,2,w
677|3.88|2,-2,v/2,-3,a/3,-5,a/4,3,v_0,1,w/4,-4,v/3,0,b/3,5,q_2,-2,q/0,1,a/3,5,q/1,0,w
678|3.88|2,-2,d/2,-3,q/4,-1,w/4,3,w_0,1,w/1,0,v/3,0,v/3,5,a_1,-2,v/2,-2,v/1,4,d/1,0,w
679|3.88|2,-2,d/1,-3,q/3,3,v/1,4,a_3,-3,v/2,-2,q/1,1,d/2,-5,v_1,-2,d/5,3,d/5,-1,q/1,0,w
680|3.88|3,2,b/1,0,q/5,-5,w/1,-2,v_0,2,v/2,-2,q/1,1,d/2,-5,q_1,4,v/0,-4,v/3,-5,p/0,-2,w
681|3.88|4,-4,v/3,-1,q/1,-5,w/4,5,q_1,0,v/2,-2,d/1,1,d/3,-5,q_1,-2,q/1,-4,v/2,3,b/1,0,w
682|3.88|0,5,a/5,1,q/1,-5,w/5,4,v_2,2,v/2,-2,d/2,-4,p/3,-5,b_1,-2,v/2,-2,d/5,-1,q/1,0,v
683|3.88|4,-4,v/1,-1,q/1,-5,q/4,5,q_0,1,v/3,2,v/1,1,d/2,-5,w_1,-2,d/3,-1,d/5,-1,q/1,0,w
684|3.84|3,2,v/1,0,q/1,-5,w/1,-2,v_0,1,v/3,2,v/1,1,d/0,-5,w_1,-2,d/5,3,d/5,-1,q/1,-4,w
685|3.84|2,-2,d/2,2,a/1,-5,p/1,-2,q_5,-3,q/4,-4,d/0,-4,q/3,3,w_2,4,q/2,-2,v/0,-1,w/1,0,w
686|3.8|2,-3,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/4,-4,d/3,-5,w_1,-2,v/2,-2,v/2,3,w/4,-5,w
687|3.76|2,-2,v/2,-3,q/4,-2,w/4,3,v_2,2,v/2,-2,d/1,1,a/3,-5,p_1,-2,v/2,-2,a/5,-1,a/3,-2,w
688|3.72|4,-5,v/0,-4,v/1,-5,p/1,-2,v_0,1,q/1,0,a/2,-2,d/2,1,w_1,-2,v/2,-2,v/5,5,a/1,0,q
689|3.72|5,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,3,v/1,0,b
690|3.72|2,-2,d/0,-5,q/1,-5,p/1,-2,v_1,0,v/2,-2,v/5,4,d/3,-5,a_1,-2,v/2,-2,v/3,-5,a/1,0,w
691|3.72|4,-4,v/0,1,q/1,-5,w/4,5,q_1,0,v/2,-2,b/1,1,d/2,1,w_1,1,v/2,-2,v/1,5,a/0,-5,w
692|3.72|2,-2,d/1,-3,d/3,-1,w/1,-2,q_3,3,p/3,-1,d/3,-5,d/2,-5,w_1,-2,v/5,-2,a/5,5,a/0,4,b
693|3.72|4,-5,d/4,4,q/0,-3,w/5,-1,v_1,0,q/2,-2,q/1,1,d/2,-5,b_1,-2,v/4,3,q/3,5,a/3,1,d
694|3.72|3,4,v/2,-4,q/1,-5,a/1,-2,q_5,2,q/4,2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,a
695|3.72|4,-4,v/0,-5,d/1,-5,w/1,-2,a_1,-2,w/2,-2,d/1,2,d/2,-5,w_5,-3,q/2,-2,b/5,5,a/1,0,w
696|3.72|4,-4,v/0,-5,q/1,-5,w/1,-2,q_0,2,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,b/5,5,q/1,0,w
697|3.72|3,2,q/1,0,q/5,-5,w/1,-2,v_4,4,q/1,0,b/1,1,a/3,1,w_1,-2,w/2,-2,v/3,-5,a/1,0,w
698|3.72|3,-4,a/1,4,q/1,-2,w/5,4,v_5,-1,v/2,-2,d/1,1,d/5,-2,w_3,-2,v/2,-2,d/5,-1,q/1,0,w
699|3.72|2,-2,a/3,-2,q/3,5,w/1,2,w_0,2,q/3,-1,b/1,1,d/0,-3,w_3,-5,v/2,-2,v/5,5,a/2,-3,d
700|3.72|2,-2,v/0,-5,q/1,-5,w/4,-4,v_0,3,b/2,-2,q/1,1,d/2,-5,b_1,-2,b/2,-2,q/2,-5,a/1,0,b
701|3.72|2,-2,v/0,-3,q/1,-5,d/1,-2,q_0,1,b/2,1,a/1,1,a/2,-5,w_2,0,p/2,-2,d/5,5,a/1,0,w
702|3.72|4,-4,v/0,-5,a/1,-5,w/3,1,q_4,5,q/4,-4,d/1,1,d/2,-5,w_2,4,q/2,-2,v/0,-1,w/1,0,w
703|3.72|1,0,q/1,0,b/5,-5,q/0,5,v_4,4,q/1,0,b/1,1,a/2,-5,w_1,-5,q/2,-2,v/3,4,w/3,4,w
704|3.68|2,-2,v/1,0,v/1,-5,w/1,-2,v_0,2,d/0,3,b/1,1,d/0,-3,w_1,-2,v/2,-2,v/2,3,a/1,0,b
705|3.68|4,2,v/1,0,v/1,-5,w/1,-2,v_1,0,b/2,-2,a/4,-3,d/3,-5,w_1,-2,q/2,-2,v/2,3,a/1,0,b
706|3.68|0,0,v/0,-5,q/1,-5,w/0,2,p_3,3,q/3,-1,d/1,1,d/2,-5,w_0,2,v/2,-2,v/5,5,a/1,0,b
707|3.68|2,-2,a/4,-5,v/1,-5,w/1,-2,v_0,1,a/1,0,v/1,4,d/2,-5,w_1,-2,b/2,-2,d/3,2,a/1,0,w
708|3.68|2,-2,v/3,0,d/1,-5,w/0,-4,q_5,-3,q/4,-4,d/1,1,d/2,-5,q_2,4,w/2,-2,v/0,-1,w/1,0,q
709|3.68|2,-2,v/1,0,v/1,-5,w/1,-2,a_1,0,v/2,-2,b/0,-2,b/1,1,v_1,-2,v/2,-2,v/5,-3,a/1,0,b
710|3.68|2,-2,q/0,-5,q/1,-5,d/1,-2,q_0,1,p/1,0,v/1,1,d/2,1,w_1,-2,v/2,-2,v/5,5,q/1,0,w
711|3.68|2,-5,v/1,0,v/1,-5,w/0,4,v_2,2,v/2,-2,d/1,1,d/4,0,w_1,-2,v/2,-2,v/5,5,a/1,0,b
712|3.68|4,-3,w/4,-5,a/1,-5,w/4,3,b_0,1,q/2,-1,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/5,-1,b/1,0,w
713|3.68|2,-2,b/2,-3,q/0,5,w/4,3,v_0,1,v/3,2,v/1,1,d/2,-5,w_1,-2,v/2,-2,a/5,-1,b/1,0,w
714|3.68|2,-2,v/0,-5,d/1,-5,w/1,-2,w_1,0,a/1,-3,p/2,-4,d/2,-5,w_3,-2,q/2,-2,v/4,1,w/1,0,d
715|3.64|4,-5,a/4,4,q/3,4,q/5,-1,v_4,-4,w/0,-2,v/1,1,p/2,-5,w_1,-2,d/5,-1,a/2,-3,a/1,0,w
716|3.64|3,2,q/1,0,q/5,-5,w/1,-2,v_4,4,q/1,0,b/1,3,b/2,-5,w_1,-2,a/2,-2,v/5,5,p/4,-1,d
717|3.64|3,2,p/1,0,q/1,-5,w/1,-2,w_0,1,q/1,0,v/1,1,q/5,4,w_5,-5,v/2,-2,q/0,1,q/1,0,b
718|3.64|2,-2,d/0,-5,d/1,-5,a/1,-2,q_1,0,w/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,d/1,0,p
719|3.64|2,-2,d/0,-5,q/1,-5,v/1,-2,q_1,0,v/2,-2,d/3,3,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
720|3.64|3,2,q/1,0,q/5,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-5,w_4,-1,v/2,-2,v/2,5,a/5,5,w
721|3.64|2,-2,d/0,-5,q/1,-5,a/1,-2,q_0,1,d/2,1,a/1,1,w/2,-5,w_3,-1,v/2,-2,v/5,5,a/1,0,w
722|3.64|3,2,q/1,0,q/5,-5,w/1,-2,v_0,1,v/2,1,a/1,1,a/2,-5,w_3,-5,v/2,-2,v/3,-5,p/1,0,w
723|3.64|2,-2,v/5,3,q/1,-5,q/0,-3,q_3,0,p/5,3,v/1,1,d/2,1,w_1,-2,v/2,-2,d/5,2,a/1,0,w
724|3.64|3,2,p/1,0,q/5,-5,w/1,-2,v_4,4,q/1,0,b/1,1,a/2,-5,w_2,-1,v/2,-2,p/5,5,a/1,0,w
725|3.6|2,-2,d/2,-3,q/0,5,q/4,3,v_0,1,w/1,0,v/3,0,b/1,4,v_1,-2,v/2,-2,d/5,-1,q/3,-5,w
726|3.6|2,-2,v/0,-5,q/1,-5,w/0,-3,b_0,1,v/1,0,v/0,1,d/2,1,w_1,-2,d/5,-4,v/5,5,b/1,0,w
727|3.56|2,-2,p/3,1,q/1,-5,w/1,-2,a_1,0,q/1,-3,d/4,2,d/2,-5,w_1,-2,v/2,-2,d/5,5,b/1,-2,w
728|3.56|0,-2,v/2,-4,a/1,-5,p/1,-2,d_1,0,q/1,-3,d/1,0,d/2,-5,w_1,-2,v/2,-2,a/5,5,q/1,-2,w
729|3.56|4,-3,w/4,-5,b/1,-5,w/4,3,b_1,-4,v/1,0,v/1,1,d/2,1,w_1,-2,v/5,-4,v/5,5,a/5,-2,w
730|3.56|2,-2,d/0,-5,q/5,-5,q/0,5,a_1,0,p/2,-2,d/1,1,d/2,-5,q_2,-2,d/5,3,p/5,-1,q/1,0,w
731|3.52|0,-2,v/3,-5,q/1,-5,b/0,-3,q_2,-4,q/5,5,q/1,1,d/2,-5,w_2,-2,q/0,1,d/3,5,q/1,0,w
732|3.52|1,-5,w/3,2,d/1,-5,b/1,-2,q_1,0,v/2,-2,q/1,1,d/2,-5,w_5,-3,v/2,-2,p/0,1,a/1,0,p
733|3.52|2,-4,d/0,-5,v/1,-5,b/1,-2,q_1,0,v/2,-5,w/1,1,b/1,-1,w_4,-5,v/2,-2,p/0,1,a/1,0,w
734|3.52|2,-2,d/0,-5,d/1,-5,b/1,-2,q_1,0,v/2,-2,p/1,1,d/1,-1,w_4,1,v/2,-2,v/2,3,a/0,0,w
735|3.52|3,2,q/1,0,b/5,-5,w/3,4,v_4,4,q/1,0,b/1,1,d/2,-5,b_1,-2,v/2,-2,v/1,-2,a/2,5,b
736|3.52|0,-2,q/2,-4,q/1,-5,b/1,-2,a_2,-4,d/5,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/5,5,b/1,0,w
737|3.52|2,-2,v/0,-5,d/1,-5,b/1,-2,q_5,-3,p/4,-4,d/1,1,d/2,-5,w_2,4,a/3,3,v/0,-1,w/1,0,w
738|3.52|2,-2,d/0,-5,d/1,-5,b/1,-2,q_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,w/2,-2,a/2,-3,a/1,0,w
739|3.52|4,-4,v/0,-5,b/1,-5,w/1,-2,v_4,4,d/1,0,v/1,1,d/2,-5,w_0,3,v/2,-1,v/5,5,q/1,0,b
740|3.52|0,-2,v/2,-4,q/1,-5,b/1,-2,q_3,2,q/2,3,p/1,5,q/3,-3,w_1,-2,w/2,-2,v/5,5,a/1,0,w
741|3.52|0,-2,v/2,-4,q/1,-5,b/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,b/5,5,a/1,0,w
742|3.52|0,-2,v/2,-4,q/1,-5,b/0,3,q_0,1,w/3,2,v/1,1,d/2,-3,w_1,-2,d/5,3,d/5,-1,q/3,3,w
743|3.52|2,-4,v/2,4,d/2,3,w/0,-3,q_2,-4,q/5,5,a/0,2,d/2,-5,v_1,-2,v/2,-2,v/5,5,a/1,0,d
744|3.52|0,-2,v/2,-4,q/1,-5,b/1,-2,q_2,-4,p/5,5,q/1,1,d/2,-5,w_1,-2,v/4,-2,d/2,2,q/1,-2,w
745|3.52|3,-5,d/0,-5,d/1,-5,b/1,-2,q_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,1,a/2,4,w
746|3.52|2,-2,d/0,-5,d/1,-5,q/5,-1,q_1,0,v/1,-4,q/4,-5,v/2,-5,w_1,-2,v/2,-2,q/5,-5,a/1,0,w
747|3.52|2,-2,d/0,-5,d/1,-5,b/1,-2,q_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,1,d/1,0,w
748|3.52|2,-2,d/0,-5,d/1,-5,b/1,-2,v_1,0,b/1,-3,d/1,1,d/2,-5,w_1,-2,v/4,0,d/3,-3,q/1,-2,w
749|3.52|2,-2,q/0,-5,d/1,-5,b/1,-2,q_1,0,b/2,-2,q/1,1,v/2,-5,w_1,-2,v/2,-2,d/5,-1,q/2,4,w
750|3.52|2,-2,d/0,-5,q/0,1,p/1,-2,q_3,3,q/3,-1,a/1,1,d/4,5,w_4,-5,v/2,-2,v/2,-1,a/1,0,b
751|3.52|1,1,v/3,4,d/5,0,w/4,-3,q_1,0,v/2,-2,q/1,1,d/2,-5,b_0,0,v/2,-2,a/5,5,q/3,0,p
752|3.52|0,3,v/0,-5,q/1,-5,w/1,-2,q_1,0,d/1,-3,d/1,1,d/2,-5,w_1,-4,v/2,-2,d/5,5,q/1,-2,w
753|3.52|4,-4,v/3,-3,q/1,-5,b/1,-2,q_1,0,v/2,-2,b/1,1,b/1,1,w_1,-2,v/2,-2,v/3,-4,p/1,0,w
754|3.52|2,-2,d/0,-5,q/5,-5,p/0,5,a_2,0,q/4,-4,d/1,1,d/2,-5,w_2,4,q/2,-2,v/0,-1,b/1,0,q
755|3.52|3,-4,a/3,2,q/1,-2,w/5,4,v_0,1,v/1,0,v/1,1,d/2,1,b_2,2,v/5,-4,v/5,5,a/1,0,w
756|3.48|2,-2,v/1,0,v/1,-5,d/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_3,4,v/2,-2,v/2,3,a/0,1,w
757|3.48|4,-5,d/4,4,q/0,-2,w/5,-1,v_4,4,d/3,2,v/1,1,d/2,-5,w_1,-2,d/2,-2,a/2,-3,a/1,0,d
758|3.48|5,4,v/1,0,v/1,-5,w/1,-2,v_3,-4,w/2,-2,d/1,1,d/3,-5,w_2,4,q/2,-2,v/3,-5,a/1,0,d
759|3.48|2,-2,v/1,0,v/3,5,v/0,1,a_0,1,p/5,4,v/1,1,d/2,-5,d_1,-2,v/2,5,v/5,5,a/1,0,w
760|3.48|2,-2,d/0,-5,w/1,-5,w/3,5,q_2,2,v/2,-2,d/1,1,d/3,-5,p_4,1,q/2,-2,d/5,5,q/5,-5,q
761|3.48|2,-2,d/0,2,d/1,-5,w/1,-5,q_3,3,q/3,-1,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/1,0,d/5,-4,b
762|3.48|0,5,p/0,3,q/1,-5,a/5,4,v_1,0,v/0,1,a/1,1,d/2,-5,b_1,-2,q/5,4,v/2,3,a/1,0,d
763|3.48|2,-2,v/2,-3,a/0,5,v/4,3,v_1,0,v/2,-2,q/1,1,d/3,5,b_1,-2,d/5,4,b/0,1,q/1,0,w
764|3.44|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/0,-3,d/0,1,d/2,-5,w_2,-2,q/0,1,a/3,5,b/1,0,w
765|3.44|1,1,v/3,4,d/1,-5,v/1,-2,q_1,0,q/2,-2,d/1,1,d/3,-5,w_2,-2,b/0,1,a/3,5,a/1,0,w
766|3.44|2,-2,v/1,0,v/1,-5,b/1,-2,v_0,1,w/2,-1,q/1,1,d/2,-5,w_3,-3,v/2,-2,b/5,5,a/1,0,w
767|3.44|5,-1,a/1,0,v/1,-5,w/1,-2,v_0,1,q/0,-4,a/1,1,d/2,1,q_1,-2,v/2,-2,v/5,5,a/3,4,w
768|3.44|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,p/2,-2,d/1,1,d/3,-5,w_1,-2,v/5,2,w/5,5,a/1,0,w
769|3.44|3,2,v/2,-4,q/2,3,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_0,-2,v/2,-2,v/2,3,w/1,0,w
770|3.44|2,-2,b/1,0,d/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,b/2,-2,b/2,3,a/1,0,w
771|3.44|5,4,v/1,0,v/1,-5,w/1,-2,v_1,4,v/2,-2,d/0,3,q/4,3,p_1,-2,v/2,-2,v/5,5,w/1,0,w
772|3.44|2,-2,v/1,0,v/1,-5,w/1,-2,a_0,1,d/3,2,a/1,1,d/2,-5,w_1,-2,b/5,3,d/5,-1,q/1,0,w
773|3.44|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/3,3,v/2,3,a/5,4,w
774|3.44|2,-2,v/0,-5,q/1,-5,w/1,-2,v_0,1,q/1,0,a/1,1,d/2,1,q_1,-2,v/2,-2,v/5,5,a/1,0,q
775|3.44|1,5,d/1,-5,d/1,-5,b/1,-2,q_1,0,v/3,-1,q/1,1,d/4,3,w_1,-2,v/2,-2,q/0,1,a/3,3,w
776|3.44|1,1,d/0,-5,q/1,-5,p/3,5,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,0,v/5,5,w/3,-4,w
777|3.44|2,-2,d/0,-5,b/1,-5,v/3,5,v_1,0,v/2,-2,q/1,1,d/1,0,b_1,-2,q/4,-4,v/5,5,a/4,2,w
778|3.44|2,-1,p/5,1,q/1,-5,w/5,4,v_1,0,a/2,2,b/5,3,a/3,-5,w_1,-2,q/2,-2,p/2,3,a/1,0,w
779|3.44|3,2,v/1,0,q/1,-5,w/1,-2,v_0,1,q/1,0,d/1,1,p/2,-4,w_1,-2,v/2,5,v/5,5,q/5,2,w
780|3.44|2,-2,b/0,-1,q/1,-5,p/3,5,v_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,p/2,-2,w
781|3.44|2,-2,v/0,-5,d/1,-5,p/1,5,p_5,-3,a/4,-4,a/1,1,d/2,-5,d_2,4,q/2,-2,v/0,-1,w/1,0,w
782|3.44|4,-4,v/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,v_1,-2,q/3,-3,v/5,5,q/2,-4,w
783|3.44|2,-2,v/2,4,q/0,4,w/1,-2,q_1,0,v/2,-2,p/1,1,d/2,-2,p_1,-2,v/2,-2,p/5,5,a/1,0,w
784|3.44|2,-2,v/3,-1,p/1,-5,w/1,-2,w_5,-3,q/4,-4,d/1,1,d/2,-5,w_2,-2,v/2,-2,w/5,5,a/1,0,w
785|3.44|5,0,v/0,-5,q/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-3,q/2,-2,v/5,5,a/4,4,w
786|3.44|2,-2,d/0,-5,q/1,-5,w/1,-2,w_1,0,v/2,-2,p/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,w/1,0,w
787|3.44|3,4,d/0,-5,w/1,-5,w/1,-2,q_1,0,v/2,-2,b/1,1,w/3,-5,w_1,-2,p/2,-2,v/4,-4,a/1,0,w
788|3.44|0,5,d/2,5,q/1,-5,a/5,4,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,5,a/1,0,w
789|3.44|2,-2,d/0,-5,a/5,-5,d/0,5,b_0,1,v/3,2,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/1,1,v/1,0,w
790|3.44|1,-4,a/0,-5,w/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,p_4,5,q/5,-2,v/0,-1,p/1,0,w
791|3.44|2,-2,a/0,-5,q/3,5,w/1,-2,a_1,0,v/2,-2,v/1,1,p/3,-5,w_1,-2,v/5,-5,d/5,5,v/1,-2,w
792|3.44|2,-2,b/1,0,v/0,3,w/1,-2,v_1,0,b/2,-2,d/1,1,d/2,-5,v_1,-2,d/2,-2,w/5,5,a/1,0,w
793|3.44|2,-2,v/1,0,q/1,-5,w/0,4,a_0,1,a/1,0,w/1,1,d/2,1,w_3,0,v/2,-2,b/5,5,a/1,0,w
794|3.44|2,-2,w/0,-5,q/1,-5,w/1,-2,q_0,1,q/1,0,a/1,1,p/2,1,w_1,-2,v/2,-2,a/5,5,b/1,0,w
795|3.44|2,5,v/0,-5,q/1,2,w/0,2,v_1,0,v/2,-2,d/1,1,d/2,-5,w_1,0,v/3,-2,a/5,5,v/1,0,w
796|3.44|2,-2,b/0,-5,w/1,-5,w/1,-2,q_1,0,q/3,3,d/1,1,d/1,-3,p_1,-2,v/2,-2,d/5,5,q/1,-2,w
797|3.44|2,-2,v/1,0,q/1,-5,w/0,-3,v_5,5,v/5,-5,a/1,1,v/2,-5,d_1,-2,p/2,-2,v/5,5,a/1,0,w
798|3.44|2,-2,v/1,0,v/1,-5,w/1,-2,v_4,2,q/2,-2,d/1,1,d/2,-5,w_1,-2,d/2,-2,v/5,4,a/5,5,w
799|3.44|2,-2,v/1,0,v/1,-5,w/1,-1,v_1,0,v/2,-2,w/1,1,d/2,-5,w_3,-1,v/2,-2,p/5,5,v/1,0,w
800|3.44|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/0,2,w
801|3.44|2,-2,b/1,0,v/1,-5,w/1,-2,a_0,1,a/1,0,v/1,1,q/2,-5,w_1,-2,v/2,-2,v/5,5,a/4,5,w
802|3.44|2,-2,v/0,-5,q/2,3,w/1,-2,b_1,0,v/2,-1,d/1,1,d/2,-5,a_2,1,v/2,-2,v/5,5,a/1,0,d
803|3.44|2,-2,v/1,0,v/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/2,-5,q_1,-2,v/2,-2,w/5,5,q/1,0,w
804|3.44|4,-3,b/1,-2,b/1,-5,w/4,3,w_0,1,a/1,0,v/1,1,d/2,-5,w_1,-2,v/4,1,v/5,5,a/4,0,w
805|3.44|1,1,v/2,-3,q/0,5,w/2,-5,p_0,1,a/1,0,v/1,1,d/2,-5,w_5,2,b/2,-2,v/5,5,a/3,1,w
806|3.44|2,-2,v/1,0,v/1,-5,w/1,-2,a_0,1,a/1,0,v/1,1,v/2,-5,w_3,1,v/2,-2,v/5,5,b/1,0,q
807|3.44|0,-2,v/2,-4,a/3,5,b/1,-2,q_2,-4,q/5,5,q/1,1,d/2,-5,p_1,-2,d/2,-2,p/2,-3,a/1,0,w
808|3.44|2,-2,w/1,2,q/1,-5,w/1,-2,q_0,2,w/0,-5,a/1,1,d/2,-5,w_1,-2,v/2,-2,b/5,5,q/1,0,w
809|3.44|2,-2,v/0,-5,p/1,-5,w/1,-2,q_2,-4,q/5,5,q/1,1,d/4,-4,w_1,-2,v/2,-2,v/5,5,b/1,0,w
810|3.44|0,5,w/0,3,a/1,-5,w/5,4,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,3,w
811|3.44|4,-3,w/4,-5,b/2,-2,w/2,4,b_2,-4,q/5,5,p/1,1,d/2,-5,w_3,-3,b/2,-2,v/5,5,p/1,0,w
812|3.44|0,-2,v/2,-4,b/4,1,b/1,-2,q_2,-4,q/5,5,b/1,1,d/2,-5,w_1,-2,d/5,3,b/5,-1,w/1,0,b
813|3.44|5,1,v/2,-4,q/1,-5,w/1,-2,q_2,-4,q/5,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,w/1,0,w
814|3.44|0,-2,b/2,-4,q/1,-5,b/2,2,q_2,-4,q/5,5,b/1,1,d/2,-5,w_1,-2,q/0,4,w/3,-5,a/1,0,w
815|3.44|2,-2,d/0,-5,a/1,-5,b/1,-2,p_0,2,q/3,-1,b/1,1,d/0,-3,w_1,-2,v/2,-2,b/4,0,a/1,0,w
816|3.44|2,-2,d/0,-5,d/1,-5,b/4,-5,q_0,-3,q/2,-2,d/1,1,d/5,0,w_1,-2,q/2,-2,q/0,1,a/4,3,w
817|3.44|2,-2,b/0,-5,q/5,-1,p/1,-2,d_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,1,a/5,5,w
818|3.44|2,-2,b/0,-5,v/1,-5,b/1,-2,a_1,0,b/2,-2,a/1,1,v/2,-5,w_3,-1,v/1,1,d/5,5,a/1,0,w
819|3.44|2,-2,d/0,-5,d/1,-5,b/1,-2,w_1,0,q/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,1,p/1,0,a
820|3.44|3,2,d/1,0,q/1,-5,b/1,-2,w_0,2,v/2,2,q/1,1,d/2,-5,w_0,-4,v/2,-2,v/5,5,w/1,0,w
821|3.44|4,-4,v/5,-5,q/4,1,d/4,5,w_1,0,p/2,-2,b/1,1,b/1,1,v_1,-2,q/2,-2,p/3,-4,a/1,0,w
822|3.44|1,1,v/3,4,b/1,-5,w/5,0,q_1,0,v/2,-2,q/5,-5,d/2,-5,b_1,-2,v/2,-2,q/0,1,a/2,4,w
823|3.44|0,-3,d/0,-4,d/1,-5,a/1,-2,q_2,-4,q/3,-1,d/1,1,d/2,-5,w_3,-3,v/2,-2,b/5,5,a/2,4,w
824|3.44|4,3,d/0,-5,d/1,-5,w/1,-2,b_3,3,a/3,-1,d/1,1,d/2,-5,w_1,-2,b/2,-2,a/5,5,q/1,0,w
825|3.44|5,4,v/1,0,v/1,-5,w/1,-2,v_1,0,q/2,-2,d/4,-2,d/2,-5,w_0,1,v/2,-2,q/4,-4,a/1,0,w
826|3.44|2,-2,d/0,-5,d/1,-5,w/1,-2,w_4,-1,q/3,-1,d/1,1,v/4,3,w_1,-2,v/2,-2,v/4,-4,a/0,3,w
827|3.44|2,-2,v/0,-5,b/1,-5,w/1,-2,v_3,-4,v/2,-2,d/1,1,d/2,3,w_1,-2,p/2,-2,v/5,5,d/1,0,w
828|3.44|4,-3,w/4,-5,b/1,-5,w/0,5,b_1,0,v/2,-2,d/5,-4,d/2,-5,w_1,-2,b/2,-2,v/1,3,a/1,0,w
829|3.44|5,4,v/1,0,v/1,-5,w/1,-2,v_0,1,v/2,1,a/1,1,a/0,5,w_3,-1,v/2,-2,a/5,5,b/1,0,w
830|3.44|2,-2,d/0,-5,w/2,-5,p/0,5,a_1,0,v/2,-2,d/1,1,d/2,-5,w_5,2,v/2,-2,v/5,5,b/1,0,w
831|3.44|5,4,v/2,5,w/1,-5,b/1,5,v_0,1,v/1,0,v/4,-3,d/2,1,w_4,3,w/2,-2,v/5,5,a/1,0,p
832|3.44|5,4,v/1,0,v/1,-5,w/1,-2,p_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,a/2,-2,w/5,5,a/1,0,w
833|3.44|2,-2,v/1,0,q/1,-5,b/1,-2,v_2,-1,v/2,-2,d/1,1,d/2,-5,a_1,-2,v/2,-2,v/5,5,w/1,0,w
834|3.44|0,5,p/5,1,b/1,-5,q/5,4,v_1,0,v/2,-2,p/1,1,d/2,-5,w_1,-2,v/2,-2,b/5,0,a/1,0,w
835|3.44|2,-2,b/0,-5,w/1,-5,w/1,-2,q_1,0,d/2,-2,d/1,1,d/2,-5,d_3,-4,a/2,-2,v/5,5,a/0,0,w
836|3.44|3,2,q/5,0,q/5,-5,w/3,1,v_1,0,v/2,-2,d/1,1,d/4,0,w_1,-2,v/2,-2,p/4,0,a/1,0,w
837|3.44|2,0,v/0,-5,q/2,4,w/3,2,q_1,0,v/2,-2,w/1,1,d/2,-5,w_1,-2,v/4,-4,v/5,5,b/3,3,w
838|3.44|2,-2,v/1,0,q/1,-5,w/1,-2,v_0,1,a/5,-5,v/1,1,v/2,-5,w_1,-2,v/2,-2,p/5,5,a/1,0,w
839|3.44|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,b/2,-2,d/1,1,d/2,-5,w_1,-2,b/2,-2,v/5,5,a/1,0,w
840|3.44|4,0,v/0,-2,q/0,5,w/4,3,a_0,2,q/1,-3,b/1,1,d/0,-3,w_1,-2,v/2,-2,v/5,5,p/1,0,w
841|3.44|0,5,p/5,1,q/1,-5,w/5,4,v_1,0,v/2,-2,p/1,1,d/2,-5,b_1,-2,d/3,1,q/0,1,p/1,0,p
842|3.44|4,-3,w/4,-5,b/1,-5,w/4,3,b_1,0,v/2,-2,q/1,1,w/2,-5,b_3,-3,v/2,-2,b/5,5,a/1,0,w
843|3.44|3,-5,a/2,-3,q/0,5,w/4,3,v_1,0,v/2,-2,q/1,1,d/2,-5,b_1,-2,b/2,-2,q/0,1,a/1,0,w
844|3.44|2,-2,v/0,-5,p/3,2,w/1,-2,q_1,0,v/2,-2,q/1,1,a/2,-5,b_1,-2,w/2,-2,q/0,1,d/1,0,w
845|3.44|1,1,v/3,4,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,d/5,5,q/1,-2,w
846|3.44|3,2,v/1,0,q/1,-5,w/1,-2,v_0,1,w/1,5,q/1,1,d/3,3,w_1,-2,w/2,-2,d/5,4,b/1,0,q
847|3.44|4,5,b/0,-1,q/5,-5,p/0,5,a_0,1,q/1,0,v/1,1,p/2,-4,w_1,-2,d/5,3,d/5,-1,q/5,2,w
848|3.44|3,3,w/5,-2,a/1,-5,w/1,-2,b_0,1,d/1,0,v/1,1,p/2,-4,w_2,4,q/2,-2,v/0,-1,a/0,0,w
849|3.44|3,2,v/1,0,q/1,-5,w/1,-2,v_1,0,w/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,4,w
850|3.44|4,-3,w/4,-5,b/5,2,a/4,3,b_0,1,w/2,-1,q/1,1,d/2,-5,w_2,4,q/2,-2,v/0,-1,w/1,0,w
851|3.44|2,-2,v/1,0,q/1,-5,w/1,-2,b_0,1,v/5,-5,a/1,1,v/2,-5,w_1,-2,p/5,3,d/5,-1,p/1,0,w
852|3.44|2,-2,v/2,-3,q/0,5,w/4,3,v_2,4,q/1,0,v/1,1,p/2,1,w_1,-2,v/2,-2,d/5,-1,a/2,4,w
853|3.44|2,-2,v/2,-3,q/0,5,v/4,3,d_0,1,w/1,0,v/3,0,v/3,5,a_1,-2,v/5,-4,v/5,5,a/1,0,w
854|3.44|2,-2,v/2,-3,q/0,5,w/4,3,v_5,-3,q/4,-4,a/1,1,d/2,-5,w_2,4,q/2,-2,v/0,-1,w/1,0,w
855|3.44|2,1,v/0,-5,p/1,-5,w/1,-2,q_0,1,w/3,2,w/3,0,b/5,3,q_1,-2,v/2,-2,a/5,5,w/1,-2,w
856|3.44|2,-2,v/2,-3,q/0,5,w/4,3,a_0,1,v/4,3,a/1,1,v/2,-5,b_1,-2,p/2,-2,b/5,5,a/1,0,w
857|3.44|2,-2,v/0,-5,p/1,-5,w/0,-3,q_2,2,v/1,0,v/0,3,b/2,1,w_1,-2,v/2,-2,a/5,5,p/1,0,q
858|3.44|2,-2,w/0,-5,v/1,-5,b/0,-3,d_4,-4,v/1,0,v/1,1,d/3,5,w_1,-2,a/2,-2,v/5,5,a/0,3,w
859|3.44|2,-2,v/5,0,v/1,-5,w/1,-2,q_4,-2,v/4,-4,d/1,1,d/2,-5,w_1,2,w/2,-2,v/0,-1,w/1,0,w
860|3.4|2,-2,v/1,0,v/1,-5,w/1,-2,v_0,1,w/1,0,v/3,0,b/3,5,a_4,2,v/2,-2,v/2,3,w/1,0,w
861|3.4|0,-4,v/1,0,v/1,-5,a/1,-2,v_1,0,v/2,-2,d/1,1,d/4,-5,w_1,-2,v/2,-2,v/5,5,a/2,-3,w
862|3.4|2,-2,q/0,-5,q/1,-4,w/1,-2,q_0,2,v/2,-2,a/1,1,b/2,-5,w_2,-2,v/2,-2,v/3,-5,a/1,1,w
863|3.4|0,5,p/5,1,b/1,-5,w/5,4,v_0,1,w/1,0,v/3,0,b/3,5,a_1,-2,q/3,1,v/2,3,q/2,-4,w
864|3.36|2,-2,w/1,0,v/1,-5,w/1,-2,q_1,0,q/2,-2,w/1,1,b/2,-3,w_2,-2,q/1,2,a/5,4,q/1,-4,w
865|3.36|2,-2,v/1,0,v/4,0,q/1,-2,v_1,0,v/2,4,d/1,1,d/2,-5,w_5,-5,v/2,-2,v/5,5,a/1,0,a
866|3.36|2,-2,d/0,5,q/3,2,d/0,5,a_0,1,v/3,2,v/1,1,d/2,-5,w_1,-2,d/5,3,d/5,-1,q/1,0,w
867|3.32|2,-2,d/0,-5,q/1,-5,p/3,5,b_5,-3,q/4,-4,d/1,1,d/1,-1,w_1,-2,v/4,0,v/5,5,a/1,0,a
868|3.32|2,-2,d/0,-5,q/1,-5,d/3,0,a_1,0,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
869|3.32|2,-2,d/0,-5,q/1,-5,a/0,-2,a_0,1,q/0,-5,v/1,1,p/2,-4,d_1,-2,v/2,-2,v/1,-2,b/1,0,b
870|3.32|2,-2,d/0,-5,q/1,-5,a/3,1,a_1,0,v/1,-5,v/1,1,d/4,2,w_2,3,v/2,-2,v/5,5,a/1,0,w
871|3.32|2,-2,d/0,-5,q/0,1,w/1,-2,a_1,0,q/1,-3,d/1,1,w/2,-5,p_3,4,v/2,-2,v/5,5,a/4,-3,w
872|3.32|2,-2,v/0,-5,q/1,-5,p/1,-2,v_0,1,q/1,0,a/1,1,q/2,1,q_4,5,v/2,-2,v/5,5,a/1,0,w
873|3.32|5,4,v/5,-5,v/1,-5,q/1,-2,v_4,4,d/1,0,v/1,1,a/2,-5,w_1,-2,v/2,-2,v/1,1,p/1,0,w
874|3.32|3,2,a/1,0,q/2,-2,w/1,-2,v_1,0,b/2,-2,q/5,-3,d/2,-5,a_5,2,v/2,-2,v/3,-5,b/0,1,w
875|3.32|5,-2,v/0,-5,d/1,-5,d/1,-2,q_0,2,q/3,-1,b/1,1,d/0,-3,w_2,4,q/2,-2,v/0,-1,w/1,0,w
876|3.32|2,-2,d/0,-5,q/5,-5,a/0,5,a_1,0,v/2,-2,q/1,1,d/2,-5,b_1,-4,d/5,3,d/5,-1,q/1,0,w
877|3.24|4,-4,v/0,-5,q/1,-5,w/4,5,q_1,0,v/2,-2,b/1,1,d/1,1,w_1,-2,v/2,-2,v/3,-4,a/1,0,q
878|3.24|3,2,v/1,0,q/5,-5,w/3,-4,v_0,1,q/1,0,a/1,1,d/2,1,w_1,-2,v/2,1,v/3,-5,a/1,0,q
879|3.24|2,-2,d/0,-5,d/1,-5,w/2,2,q_0,1,a/1,0,v/1,-1,d/0,1,w_1,-2,v/2,-2,v/5,5,a/1,0,w
880|3.24|2,-2,v/0,-5,q/1,5,d/3,5,q_1,0,q/1,-3,d/1,1,d/4,-5,b_1,-2,v/2,-2,q/5,5,a/1,0,d
881|3.24|4,-4,v/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,q
882|3.2|3,-4,a/3,2,v/1,-2,w/5,4,q_1,0,v/2,-2,d/1,1,d/3,-5,w_3,-4,v/2,-2,v/0,1,a/1,0,w
883|3.2|0,-2,v/2,-4,q/1,-5,b/1,-2,q_0,-1,d/3,-1,b/2,-5,d/0,-3,w_1,-2,w/2,-2,v/2,-1,a/1,5,w
884|3.2|1,2,d/0,-5,q/5,-5,a/0,5,a_0,2,a/3,-1,b/3,4,d/0,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
885|3.2|2,-2,v/1,3,q/1,-5,q/0,-3,q_0,1,q/3,2,v/1,-4,p/2,-4,q_1,-2,v/2,-2,v/5,4,p/1,0,w
886|3.16|2,-2,d/0,-5,w/1,-5,w/3,2,v_1,0,q/2,-2,d/1,1,d/3,-5,v_2,-2,q/3,3,a/3,5,d/1,0,d
887|3.16|2,-2,d/0,-5,q/0,-3,p/3,5,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,b/0,-3,p/5,5,a/1,0,w
888|3.16|2,-2,a/0,-5,v/5,-2,w/1,-2,a_1,0,v/2,-2,v/1,1,p/3,-5,w_4,-5,v/3,0,a/5,5,p/1,0,w
889|3.16|2,-2,v/0,-5,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-1,v/2,-2,v/5,5,a/1,0,q
890|3.16|2,-2,d/4,0,d/1,-5,w/1,-2,q_1,0,b/2,-2,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,q
891|3.12|2,-2,a/1,2,a/2,0,w/3,-5,b_0,1,q/1,-4,v/3,-1,d/2,1,w_2,-5,v/1,-4,v/5,5,d/1,0,w
892|3.12|2,-2,v/2,-3,q/0,5,w/4,3,v_0,1,w/1,0,v/3,-2,b/3,5,a_1,-2,v/2,-2,v/2,0,b/1,0,a
893|3.12|2,-2,d/0,-5,d/2,-1,b/1,-2,w_0,1,v/3,2,v/1,1,d/2,-5,w_1,-2,d/5,3,d/5,-1,v/0,4,w
894|3.12|2,-2,v/4,3,q/1,-5,v/1,-2,q_1,0,q/1,-3,d/1,1,v/2,-5,w_1,-2,v/2,-2,v/5,5,a/3,3,w
895|3.08|2,-2,a/0,-5,q/1,-5,w/1,-2,b_1,0,q/2,-2,q/2,-2,d/5,0,w_2,-2,q/5,-3,a/3,5,q/4,-3,w
896|3.08|2,-2,v/0,-5,q/1,-5,w/3,3,q_1,0,v/2,-2,v/1,1,a/3,-5,a_0,0,v/5,-4,v/5,5,a/1,0,d
897|3.08|2,-2,v/0,-5,q/5,-3,w/1,-2,p_1,0,p/1,-3,d/1,1,d/2,-5,w_1,-2,d/2,-2,d/4,-4,q/4,4,p
898|3.04|2,-2,d/0,-5,b/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,a/5,-3,w
899|3.04|2,-2,d/0,-5,d/1,-5,v/1,-2,q_3,3,q/3,-1,d/2,-2,d/2,-5,w_1,-2,v/2,-2,p/0,1,a/1,0,w
900|3.04|3,-2,v/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,w/2,-5,w_1,-2,w/2,-2,v/5,5,a/1,0,a
901|3.04|2,-2,a/0,-5,d/1,-5,d/1,-2,q_0,2,q/3,-1,b/1,1,d/0,-3,q_1,-2,v/2,2,v/4,-4,a/1,0,w
902|3.04|2,-2,v/1,0,q/1,-5,d/1,-2,v_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,b/2,-2,v/4,-4,p/1,0,w
903|3.0|2,-2,d/0,-5,q/1,-5,p/3,5,a_1,0,v/2,-2,d/1,1,w/3,3,w_1,-2,v/2,-2,v/5,5,d/1,0,v
904|3.0|3,-4,a/0,4,q/1,-2,w/1,-5,v_3,-4,w/1,-5,a/4,-5,v/3,-5,b_1,-2,a/2,5,v/5,5,a/1,0,d
905|3.0|2,-2,p/0,-5,q/5,-5,p/0,5,a_0,1,v/3,2,v/1,1,d/2,-5,d_1,-2,d/5,3,d/5,-1,q/5,-2,w
906|3.0|2,-2,a/0,-5,d/1,-5,q/0,4,q_4,-4,q/3,-1,d/1,1,b/2,-5,w_1,-2,v/5,5,q/5,5,a/1,0,w
907|3.0|2,-2,a/0,-5,q/0,1,w/0,4,q_0,2,q/5,3,b/1,1,d/0,-3,w_1,-2,v/0,3,v/5,5,p/1,0,w
908|3.0|0,-4,v/2,-4,q/5,-2,w/1,-2,p_0,1,q/1,0,v/2,-1,p/2,-4,w_1,-2,w/2,-2,p/3,-4,a/1,0,b
909|3.0|1,-4,w/1,0,p/1,-5,a/1,-2,v_0,1,v/5,-5,a/1,1,v/4,2,w_1,-2,v/4,-1,v/5,5,a/1,0,v
910|2.96|2,-2,b/0,-5,d/3,-4,w/0,3,q_3,3,a/3,-1,d/1,1,d/2,-5,w_1,-2,b/2,-2,v/2,3,a/1,0,w
911|2.96|2,-2,v/0,-5,q/1,-5,w/1,-2,v_0,1,v/2,1,a/1,1,a/2,-5,w_0,-4,v/2,-2,q/1,3,a/1,0,v
912|2.96|2,-2,v/1,0,v/5,0,w/1,-2,q_0,1,a/1,0,v/1,1,q/2,-5,w_1,-2,v/2,-2,v/5,4,a/4,-3,w
913|2.96|5,5,v/2,-4,q/1,-5,v/1,-2,q_1,0,v/2,-2,q/4,1,d/2,-5,w_0,-2,v/2,-2,p/4,1,a/1,0,w
914|2.96|2,-2,v/0,-5,q/1,-5,v/1,-2,b_1,0,v/2,2,d/4,1,d/2,-5,w_1,-2,v/2,-2,v/3,1,w/4,3,w
915|2.96|2,-2,v/0,-5,q/1,-5,d/1,-2,b_0,-3,v/2,-2,d/1,1,d/2,-5,b_2,4,a/5,-3,v/0,-1,w/1,0,w
916|2.92|2,-2,q/0,-5,d/1,-5,w/1,-2,q_0,2,v/2,-2,q/1,1,d/2,-5,d_1,-2,v/2,-2,v/5,5,q/1,0,v
917|2.92|0,5,q/1,1,q/1,-5,w/5,4,v_0,1,w/2,-1,q/1,1,d/2,-5,w_1,-2,q/2,-2,v/2,3,a/1,0,v
918|2.92|4,-4,v/0,-5,q/1,-5,a/4,5,q_1,0,v/2,-2,b/1,2,d/1,1,w_1,-2,v/2,-2,v/3,-4,a/1,0,b
919|2.88|1,3,v/0,-5,q/1,-5,w/1,-2,v_1,4,v/2,-2,d/1,0,d/2,-5,v_1,-2,v/2,-2,v/5,5,a/5,5,w
920|2.88|3,2,q/1,0,q/5,-5,w/1,-2,v_0,1,p/3,2,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,v
921|2.84|0,5,v/3,4,d/1,-5,q/1,-2,q_1,0,q/2,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,a/1,0,w
922|2.84|2,-2,d/0,-5,d/1,-5,d/1,-2,b_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,1,v/1,0,w
923|2.84|2,-2,b/0,-5,q/1,-5,w/3,1,w_0,-5,v/2,-2,d/2,-3,d/3,-5,w_3,-3,v/2,-2,d/4,3,q/1,-2,w
924|2.84|2,-2,v/1,0,q/0,-3,w/2,-2,v_0,1,v/5,-5,a/1,1,v/2,-5,a_1,-2,p/2,-2,b/5,5,a/1,0,w
925|2.8|2,-2,d/0,-5,v/1,-5,w/1,-2,b_3,5,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/4,-4,w/1,0,v
926|2.8|2,-2,d/0,-5,q/1,-5,q/4,-2,v_1,0,v/4,1,v/1,1,d/3,-5,p_1,-2,v/4,-5,w/5,5,a/1,0,v
927|2.8|2,-2,v/1,0,v/5,-2,w/1,-2,q_1,0,v/2,-2,d/1,1,d/4,-2,w_1,-2,v/2,-2,v/5,5,b/1,0,w
928|2.76|4,-5,d/5,-2,q/1,-5,w/5,-1,v_1,0,v/5,0,d/0,4,d/2,-5,d_1,-2,d/2,-2,a/2,-3,q/5,-3,w
929|2.76|3,-4,a/3,2,q/3,-2,w/5,4,v_5,3,v/2,-2,w/5,-5,d/3,-5,p_1,-2,p/4,4,d/5,-1,q/1,0,v
930|2.76|1,1,w/3,4,a/1,-5,q/1,-2,q_1,0,v/2,-2,q/1,1,v/2,-5,b_1,-2,v/2,-2,v/5,-1,q/1,0,b
931|2.72|3,0,v/1,0,v/1,-5,v/1,-2,b_0,1,a/1,0,v/1,1,d/2,-5,w_1,-2,p/2,-2,b/5,2,b/1,0,w
932|2.72|2,-2,b/0,-5,v/1,-5,p/1,-2,q_1,0,v/2,-2,v/1,1,d/5,2,w_3,-1,v/2,-2,p/5,5,a/1,1,w
933|2.72|2,-2,d/5,4,q/1,-5,v/1,-2,a_3,5,q/3,2,b/1,1,d/2,-5,w_1,-2,v/5,-3,w/4,-4,a/1,0,w
934|2.72|2,-2,v/1,0,v/1,-5,a/1,-2,a_4,4,b/1,0,d/1,1,d/2,-5,b_1,-2,d/2,-2,a/2,-3,a/4,-5,w
935|2.68|2,-2,d/0,-5,q/1,-5,p/1,-2,a_1,0,v/2,-2,v/5,2,d/3,5,v_0,1,v/2,-2,v/2,3,a/1,0,w
936|2.68|2,-2,p/0,-5,q/1,-5,q/1,-2,q_0,1,d/2,1,a/1,1,w/2,-5,w_3,-1,d/2,-2,d/5,5,a/1,0,b
937|2.68|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,5,a/2,-3,w
938|2.68|1,-1,d/0,-5,d/1,-5,w/1,-2,q_0,1,b/2,1,a/1,1,a/2,-5,v_1,-2,b/2,-2,v/4,-4,a/1,0,w
939|2.68|4,-4,p/0,-5,a/1,-5,w/4,5,q_1,0,v/3,4,b/1,1,d/1,1,w_5,-2,v/2,-2,a/5,5,q/1,-2,w
940|2.64|2,-2,w/1,0,v/1,-5,q/1,-2,v_1,0,v/3,5,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,-4,p/2,0,w
941|2.64|2,-2,v/0,-5,q/1,-5,b/1,-2,v_1,0,q/2,-2,q/1,1,d/2,-5,b_1,-2,p/2,-2,q/3,-2,a/1,0,a
942|2.64|3,2,q/2,-3,d/5,-5,q/1,-2,w_4,4,q/1,0,b/0,0,a/2,-5,w_1,-2,b/2,-2,v/4,-4,a/1,0,w
943|2.64|3,-4,v/3,2,q/1,-2,w/5,4,b_1,0,v/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,w/5,-1,q/3,-3,w
944|2.64|4,-4,v/0,-5,q/1,-5,w/1,-2,q_1,0,v/2,-2,b/1,1,w/0,1,b_1,-2,v/2,-2,v/5,5,q/1,4,w
945|2.6|3,-4,a/3,2,q/1,-2,w/5,4,v_0,2,w/2,-2,q/1,1,d/2,-5,w_1,-2,q/2,-2,v/5,5,q/4,-1,w
946|2.6|2,-2,a/0,-5,q/5,-1,w/4,-3,q_0,2,q/3,-1,b/1,1,d/0,-3,w_1,-2,b/2,-2,v/3,-5,a/1,0,w
947|2.56|2,-2,v/1,0,v/1,-5,w/1,-2,v_5,-3,q/4,3,d/1,1,d/2,-5,w_2,4,q/2,-2,v/0,-1,w/1,0,v
948|2.56|2,-2,d/0,-5,q/1,-5,q/1,-2,a_1,0,v/2,-2,v/0,-2,a/3,0,w_1,-2,v/1,-4,w/5,5,a/3,-4,w
949|2.56|2,-2,v/1,0,v/1,-5,w/1,-2,v_4,0,q/4,-4,d/1,1,d/2,-5,w_2,4,q/2,-2,v/0,-1,w/1,0,a
950|2.56|2,-2,v/2,2,v/0,-3,a/1,-2,p_0,1,a/2,-1,v/1,1,d/2,-5,w_3,-3,d/2,-2,a/5,5,b/1,0,d
951|2.56|2,-2,v/0,-5,v/1,-5,v/1,-2,q_1,0,q/1,-3,d/1,1,d/2,-5,w_1,-2,a/2,-2,d/5,5,q/1,-2,w
952|2.56|2,-2,a/0,-5,q/4,-1,w/0,4,q_0,2,q/3,-1,b/1,1,d/0,-3,w_1,-2,v/2,-2,b/3,-4,a/1,0,w
953|2.52|4,-4,v/0,-5,q/2,-2,w/1,-2,q_0,1,q/1,0,a/1,1,d/2,1,w_1,-2,v/2,-2,v/5,5,p/1,0,w
954|2.52|2,-2,q/0,-5,q/1,-5,q/1,3,q_0,1,q/2,-1,q/1,1,d/2,-5,d_1,-2,v/2,-2,d/5,5,q/1,-2,w
955|2.48|2,-2,d/0,-5,q/1,-5,w/1,-2,v_0,1,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,-2,a/5,5,a/1,0,v
956|2.48|4,-4,b/1,4,d/0,-2,d/1,-2,q_3,3,q/3,-1,d/1,1,d/3,-5,v_1,-2,b/2,-2,a/4,-4,a/1,0,v
957|2.48|2,-2,d/0,-5,q/1,-5,w/0,-3,q_1,0,v/2,-2,d/1,1,a/3,-5,a_1,-2,v/5,-4,v/5,5,a/1,0,v
958|2.44|2,-2,a/0,2,v/1,-5,w/1,-2,p_1,0,v/2,-2,d/1,1,a/3,-5,w_1,-2,v/2,-2,b/5,-1,q/1,0,q
959|2.44|4,-5,a/4,4,q/1,-5,d/5,-1,q_4,4,d/1,0,v/1,1,d/2,-5,w_3,-3,p/5,2,d/2,-4,a/1,0,w
960|2.4|4,-4,v/0,-5,a/1,-5,w/4,5,q_1,0,a/2,-2,b/1,1,d/3,2,w_1,-2,v/2,-2,v/3,-4,a/1,0,v
961|2.4|3,-5,v/1,0,q/1,-5,w/1,-2,v_0,1,v/5,-5,b/1,1,v/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,-1,w
962|2.4|4,3,d/0,-5,d/1,-5,b/1,-2,v_1,0,b/2,-2,q/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,q
963|2.36|2,-2,v/0,-5,q/1,-5,w/5,-4,q_1,0,v/2,-2,d/1,1,d/3,-5,w_5,2,v/5,-4,v/5,5,a/1,-1,w
964|2.36|1,1,v/3,4,d/1,-5,w/1,-2,q_1,0,v/2,-2,b/1,1,q/1,1,w_1,1,v/3,-1,q/1,1,d/1,0,w
965|2.36|2,-2,d/1,0,q/1,-5,w/1,-2,d_0,1,v/5,-5,d/1,1,b/2,-5,w_0,5,v/2,-2,d/5,5,q/1,-2,w
966|2.32|4,-5,w/4,4,q/1,-5,w/5,-1,v_4,4,d/1,0,v/2,-2,v/2,-5,d_1,-2,w/2,-2,v/2,3,a/1,0,p
967|2.32|2,-2,d/0,-5,q/1,-5,p/4,-1,b_1,3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,q
968|2.32|2,-2,b/0,-5,q/0,4,q/1,-2,v_0,1,w/2,-1,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/0,-1,w
969|2.32|2,-2,v/1,0,v/1,-5,v/1,-2,v_1,0,q/1,-3,d/1,1,a/2,-5,w_1,-2,v/2,-2,d/3,1,q/1,-2,w
970|2.32|0,-4,v/0,-5,q/1,-1,w/0,-5,q_2,0,v/3,3,v/1,1,d/4,3,q_2,-1,v/5,1,v/5,5,a/1,0,d
971|2.32|3,-4,a/0,5,q/1,-2,w/5,4,v_0,1,v/3,1,w/1,1,v/2,-4,w_1,-2,w/2,-2,v/5,4,a/1,0,w
972|2.32|4,4,a/3,2,q/1,-2,w/5,4,q_3,-5,q/2,-2,d/1,1,v/3,-5,p_2,1,d/2,-2,v/3,-4,a/1,0,a
973|2.32|3,-4,a/3,2,q/1,-2,w/5,4,v_2,2,v/2,-2,d/1,1,d/3,-5,p_5,-1,b/2,-2,v/5,-1,q/1,0,w
974|2.24|3,2,d/3,1,q/5,-5,p/0,5,a_1,0,q/1,-3,d/1,1,d/2,-5,w_1,-2,d/4,-4,d/5,-1,q/1,0,q
975|2.2|2,-2,v/1,0,v/1,-5,a/1,-2,v_1,4,d/1,0,v/1,1,v/2,-5,a_1,-2,d/2,-2,w/2,-3,p/1,0,w
976|2.2|2,-2,v/1,0,v/1,-5,w/1,-2,b_2,-4,q/0,4,d/5,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,v
977|2.2|2,-2,d/2,-3,d/1,-5,w/1,-2,p_3,3,q/3,-1,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,v
978|2.16|2,-2,a/0,-5,d/5,-1,w/0,4,q_0,2,q/3,-1,b/1,1,d/0,-3,w_4,-4,v/1,4,v/5,5,q/0,-5,w
979|2.12|4,-4,d/0,-5,q/1,-5,w/0,-2,q_0,1,v/3,2,w/1,1,d/2,-5,q_4,0,d/5,3,q/5,-1,q/1,0,d
980|2.08|3,2,q/1,0,q/5,-5,v/1,-2,v_0,1,w/5,1,v/1,1,d/0,-5,v_1,-2,v/2,-2,v/5,-5,b/1,0,p
981|2.04|2,-2,v/1,0,v/1,-5,a/1,-2,a_0,1,a/1,0,v/1,1,p/2,-5,w_1,-2,v/2,-2,v/5,4,w/1,0,w
982|2.04|2,-2,v/1,0,v/3,0,a/1,-2,a_2,2,p/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,b/5,-1,d/1,0,w
983|2.04|5,1,v/4,-5,q/1,-5,w/5,-1,d_4,-1,v/2,-2,d/1,1,p/3,-5,p_1,-2,v/2,-2,d/5,-1,q/1,0,v
984|2.04|2,-2,a/0,-5,q/3,-2,w/1,4,p_1,0,v/2,-2,q/1,1,d/2,-5,b_4,4,v/2,-2,v/5,5,a/1,0,q
985|2.04|0,5,p/5,1,q/2,1,w/5,4,v_0,2,q/3,-1,v/1,1,d/0,-3,w_1,-2,v/3,-5,v/5,5,a/2,-2,w
986|2.04|0,5,p/5,1,q/1,-5,w/5,4,v_1,0,v/2,-2,a/1,1,d/3,-5,w_2,3,v/2,-2,v/3,-1,a/1,0,q
987|2.0|2,-2,d/0,-5,q/0,-1,p/4,-4,v_0,-3,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/5,-4,v/5,5,a/1,0,q
988|1.96|2,-2,d/1,0,v/0,1,w/1,5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,5,a/1,0,w
989|1.96|3,-4,a/3,2,q/1,-2,w/5,4,d_1,0,v/2,-2,d/1,1,b/2,-5,w_1,-2,v/2,-2,d/5,-1,q/1,0,v
990|1.96|2,-2,d/0,-5,d/3,-1,p/0,5,b_3,3,q/3,-1,d/1,1,d/0,1,w_1,-2,d/3,-3,d/5,-1,q/1,0,q
991|1.92|2,-2,d/0,-5,d/1,-5,b/1,-2,q_1,4,v/2,-2,w/0,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,v
992|1.88|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,q/4,-2,d/2,-5,q_1,-2,a/2,-2,v/5,5,a/3,2,w
993|1.88|3,5,v/1,0,q/4,-4,w/1,-2,v_1,0,v/2,-2,d/1,1,d/2,-5,w_1,-2,p/2,-2,d/5,5,q/5,-4,w
994|1.88|4,-4,v/0,-5,q/1,-5,w/4,5,q_1,0,v/2,-2,a/1,1,d/1,1,w_1,5,d/0,0,q/3,-5,a/1,0,q
995|1.8|0,1,d/0,-5,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/5,-5,d/3,-5,w_1,-2,v/1,5,a/3,-5,a/1,0,v
996|1.8|0,5,p/5,1,a/1,-5,w/3,-1,v_0,1,w/1,0,v/3,0,q/3,5,a_1,-2,w/2,-2,p/2,3,a/1,0,w
997|1.72|5,4,v/1,0,v/1,-5,d/1,-2,v_1,0,v/3,3,d/1,1,d/4,-3,w_1,-2,v/2,-2,v/5,5,b/1,0,w
998|1.72|5,4,v/1,0,v/1,-5,v/1,-2,v_3,3,q/4,-5,d/2,3,w/2,-5,w_1,-2,q/2,-2,v/4,2,w/1,0,w
999|1.68|2,-2,v/1,0,v/1,-5,p/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_2,1,q/0,1,b/3,5,v/1,0,q
1000|1.68|2,-2,b/1,-4,v/1,-5,v/4,-4,w_4,1,q/2,-2,d/1,1,d/3,-5,w_4,2,q/0,1,a/3,5,q/1,0,v
