1|51.08|2,-2,v/2,2,a/1,-5,w/1,-2,v_4,1,q/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
2|51.04|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,q/5,3,q/1,1,d/3,-5,w_5,-4,a/2,-2,v/1,-2,d/1,0,w
3|51.04|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
4|51.04|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
5|51.04|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
6|51.04|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/0,-1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
7|51.04|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
8|51.04|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
9|51.04|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
10|51.04|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
11|51.04|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
12|49.32|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/0,-1,q/1,1,d/3,-5,p_1,-2,a/2,-2,v/1,-2,v/1,0,w
13|48.88|2,-2,v/1,3,a/1,-5,w/1,-2,v_2,5,v/4,5,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,v/1,0,w
14|48.84|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,a/0,0,v/1,2,a/1,0,w
15|48.28|2,-2,v/5,3,w/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
16|48.0|2,-2,q/5,3,a/1,-5,w/1,-2,v_1,5,a/4,0,q/1,1,d/3,-5,w_1,-2,v/1,-1,v/0,-1,d/1,0,w
17|47.96|2,-2,v/1,2,a/1,-5,w/1,-2,q_1,0,v/5,3,q/1,1,d/3,-5,w_0,1,a/2,-2,v/1,-2,v/1,0,w
18|47.88|1,-1,v/5,2,a/1,-5,w/1,-2,a_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
19|47.8|1,-2,a/1,0,d/1,-5,w/5,-4,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
20|47.8|1,-1,q/2,-3,a/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
21|47.76|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
22|47.76|0,5,v/5,2,a/1,-5,w/1,-2,v_1,0,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
23|46.92|2,-2,v/3,1,a/1,-5,p/1,-2,v_1,0,v/5,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
24|46.68|5,-3,q/1,3,a/1,-5,w/3,5,v_0,-5,v/4,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,q/1,0,w
25|45.88|3,1,v/1,3,a/1,-5,w/3,1,v_1,0,v/5,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
26|45.72|2,-2,v/5,3,a/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,3,a/1,0,w
27|45.48|2,-2,v/5,3,a/1,-5,w/2,5,v_3,1,v/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,d/1,0,w
28|45.4|2,-2,v/5,3,w/1,-5,w/5,-4,v_4,1,q/4,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
29|45.32|2,-2,v/0,1,a/1,-5,w/1,-2,a_1,0,d/2,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,q/1,0,w
30|44.68|2,-2,v/1,3,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
31|44.68|2,-2,v/3,1,a/1,-5,p/0,-1,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,v/1,-1,v/0,-1,d/1,0,w
32|44.68|2,-2,v/5,3,a/1,-5,p/1,-2,d_5,3,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-2,a/1,0,w
33|43.2|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,w/2,-2,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
34|43.16|2,-2,v/0,3,a/1,-5,w/1,-2,v_1,0,v/1,1,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
35|42.8|1,-5,a/0,3,w/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-2,a/1,0,w
36|42.68|2,-2,v/1,4,a/1,-5,w/1,-2,v_3,5,v/2,-2,a/1,1,d/3,-5,b_1,-2,a/0,-5,v/3,5,a/1,0,w
37|42.6|1,-1,v/0,1,d/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,-4,a/1,0,w
38|42.56|2,-2,v/3,-3,p/1,-5,w/1,-2,b_1,0,v/4,5,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
39|42.56|2,-2,v/3,-1,a/1,-5,w/1,-5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
40|42.56|2,-2,p/0,3,d/1,-5,w/1,-2,w_1,0,v/5,3,q/1,1,d/3,-5,w_0,0,a/2,-2,v/1,-2,v/1,0,w
41|42.56|2,-2,v/5,3,p/1,-5,w/2,5,v_1,0,q/5,3,q/1,1,d/3,-5,w_5,-4,a/2,-2,v/1,-2,d/1,0,w
42|42.56|3,-4,a/2,-4,b/3,2,p/1,-2,p_1,0,v/0,-1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
43|42.04|1,-3,d/5,3,q/1,-5,w/2,-4,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
44|41.92|3,-2,v/5,2,v/1,-5,w/1,-2,v_1,0,a/5,3,q/1,1,d/3,-5,w_1,-2,v/1,-1,v/0,-1,d/1,0,w
45|41.88|4,-1,v/1,-4,d/1,-5,p/1,-2,v_1,0,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-3,a/1,0,w
46|41.8|2,-2,v/3,1,a/5,5,p/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-1,v/2,-2,v/2,-2,v/1,0,w
47|41.56|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_4,2,a/3,5,v/1,-2,v/1,0,w
48|41.56|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/3,5,d/2,-2,v/1,0,w
49|41.32|0,-3,v/5,-3,a/1,-5,w/1,-3,v_1,0,q/0,-5,q/1,1,d/1,1,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
50|40.96|1,-1,v/0,1,d/1,-5,w/1,-2,p_4,4,v/1,-1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
51|40.96|1,-3,d/5,3,q/1,-5,w/2,-4,a_0,-5,v/4,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,3,a/1,0,w
52|40.92|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/3,-5,v/3,-5,w_1,-2,v/2,-2,d/1,0,a/1,0,w
53|40.88|4,-1,v/1,3,a/1,-5,w/2,0,v_1,0,v/2,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
54|40.72|5,-5,d/3,-3,a/1,-5,w/2,5,v_2,3,v/4,2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,3,q/1,0,w
55|40.48|5,2,q/2,0,b/1,-5,b/1,3,a_1,0,v/4,5,q/1,1,d/3,-5,w_2,4,q/2,-2,a/1,1,a/1,0,w
56|40.32|0,5,b/5,2,a/1,-5,b/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
57|40.32|0,5,v/5,2,w/1,-5,w/1,-2,w_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,5,a/1,0,w
58|40.32|1,-2,v/1,-4,v/3,1,b/1,-2,b_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,-1,v/0,-1,q/1,0,w
59|40.32|1,-2,v/1,-4,b/1,-5,b/1,-2,d_1,0,v/5,5,q/1,1,d/3,-5,w_1,-2,v/1,-1,v/0,-1,d/1,0,w
60|40.32|1,-2,v/1,0,d/1,-5,a/1,-2,w_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,-3,a/2,0,a/1,0,w
61|40.32|1,-2,v/1,-4,v/1,-5,b/1,-2,b_1,0,a/5,3,q/1,1,d/3,-5,w_1,-2,v/1,-1,d/0,-1,d/1,0,w
62|40.32|1,-1,v/0,1,d/1,-5,w/1,-2,p_1,0,a/5,3,q/1,1,d/3,-5,w_1,-2,v/1,-1,v/0,-1,d/1,0,w
63|40.28|1,-2,q/1,-4,v/1,-5,b/2,3,b_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,q/1,-1,v/1,-2,v/1,0,w
64|40.28|1,-3,d/5,3,v/1,-5,w/1,-5,b_4,1,q/5,4,a/1,1,d/3,-5,w_5,-4,a/2,-2,v/1,-2,d/1,0,w
65|39.68|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,v/5,2,w/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
66|39.6|4,2,a/1,3,a/1,-5,w/1,-2,v_1,0,v/4,5,p/0,3,q/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
67|39.48|3,-3,v/1,3,a/1,-5,w/1,-2,p_1,0,v/1,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,q/1,0,w
68|39.4|1,-1,v/5,2,a/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
69|39.36|2,-2,v/1,3,a/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
70|39.32|2,-2,v/5,3,a/1,-5,w/1,-2,a_0,1,v/5,3,q/1,1,d/3,-5,w_5,2,a/2,-2,v/1,-2,v/1,0,w
71|39.32|2,-2,p/0,3,d/1,-5,w/3,5,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,0,a/1,0,w
72|39.28|2,-2,v/5,3,a/1,-5,w/2,5,v_1,0,b/0,-1,q/0,1,p/3,-5,b_1,-2,a/2,-2,v/1,-2,v/1,0,w
73|39.12|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,w/5,3,q/1,1,d/3,-5,q_2,4,v/2,-2,d/4,3,a/1,0,w
74|39.04|2,1,v/0,5,q/3,2,p/1,-2,v_1,0,v/5,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-4,a/1,0,w
75|38.68|0,4,d/5,3,a/3,5,w/1,-2,b_1,0,q/3,0,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
76|38.4|1,-1,v/1,3,b/4,2,w/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-5,a/1,0,w
77|38.32|1,-2,a/1,0,d/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,5,d/2,-2,v/1,0,w
78|38.28|1,-2,q/1,0,d/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,p_1,-2,v/3,5,d/2,-2,v/1,0,w
79|38.04|2,-2,v/5,3,a/1,-5,w/1,-2,v_3,4,b/4,0,q/3,2,q/3,-5,w_2,4,v/2,-2,d/4,3,a/1,0,w
80|38.0|1,-1,q/4,5,a/1,-5,w/0,-1,v_1,-3,v/1,-5,d/1,3,p/4,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
81|37.72|1,-1,v/5,2,a/1,-5,w/1,-2,a_1,-3,d/1,-5,a/1,3,p/4,-5,w_1,-2,a/2,-2,v/3,5,a/1,0,w
82|37.44|1,-1,v/0,-2,a/1,-5,w/1,-2,v_3,2,d/1,4,a/1,1,p/4,-5,w_1,-2,v/1,-5,d/2,-4,a/1,0,w
83|37.36|2,-2,v/5,3,a/1,-5,w/1,-2,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,-2,q/1,0,w
84|37.32|0,5,v/5,2,a/1,-5,w/1,-2,v_1,0,p/2,-2,q/3,2,v/3,-5,w_1,-2,v/0,1,a/0,-2,a/1,0,w
85|37.2|2,-2,v/1,1,w/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_2,4,v/2,-2,d/4,3,a/1,0,w
86|37.12|2,-2,v/0,1,a/1,-5,w/1,-2,a_1,0,b/5,3,q/1,1,q/3,-5,q_1,-2,a/2,-2,v/1,-2,v/1,0,w
87|37.08|2,-2,v/3,3,a/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,d/0,0,w_1,-2,a/2,-2,d/1,-2,d/1,0,w
88|37.04|2,-2,b/0,3,d/1,-5,w/1,-2,v_1,0,a/5,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-2,a/1,0,w
89|36.76|3,-5,w/1,3,a/1,-5,w/1,-5,v_5,-3,q/5,3,q/1,1,d/3,-5,w_3,-1,a/2,-2,a/1,-2,d/1,0,w
90|36.0|2,-2,v/0,1,a/1,-5,w/1,-2,d_1,-3,d/1,-5,a/1,3,p/4,-5,q_1,-2,v/3,5,d/2,-2,v/1,0,w
91|35.16|1,1,p/5,2,a/1,-5,w/1,-2,v_4,4,d/1,-5,d/1,1,p/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
92|34.96|2,-2,v/1,3,a/0,0,w/1,-2,v_1,1,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
93|34.96|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,-3,d/1,-5,a/1,3,p/4,-1,w_1,-2,v/3,5,d/2,-2,v/1,0,w
94|34.92|5,-3,a/1,3,b/1,-5,w/1,3,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,q/1,0,w
95|34.88|1,-2,v/1,0,d/1,-5,w/1,-2,a_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/3,5,d/2,-2,v/1,0,w
96|34.88|2,-2,v/5,3,a/1,-5,p/1,-2,v_1,0,v/2,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
97|34.8|2,-1,v/5,3,a/1,-5,w/1,-2,v_3,-5,q/5,3,q/1,1,d/3,-5,b_3,-5,a/2,-2,v/1,-2,d/1,0,w
98|34.6|2,-2,v/0,1,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,-5,p/3,-5,w_1,-2,v/3,5,d/2,-2,v/1,0,w
99|34.6|2,-2,v/3,-5,a/1,-5,w/1,-2,a_1,0,b/2,-2,q/0,-2,v/3,-5,w_1,-2,v/5,5,d/2,-2,v/1,0,w
100|34.36|1,-1,v/0,1,d/1,-5,d/1,-2,p_4,1,q/1,-5,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
101|34.2|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/5,-1,w_1,-2,v/2,-2,v/3,5,a/1,0,w
102|34.12|2,-2,b/2,-3,a/1,-5,w/5,0,v_1,0,v/3,0,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,v/1,0,w
103|34.12|2,-2,v/3,1,a/1,-5,p/1,-2,v_1,0,w/5,3,q/1,-4,w/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
104|33.92|2,-2,v/5,-1,a/1,-5,w/1,4,w_1,0,v/2,-2,d/1,1,d/2,1,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
105|33.76|0,5,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,5,d/2,-2,v/1,0,w
106|33.72|0,4,d/5,3,w/1,-5,w/1,-2,b_4,1,q/1,-5,a/1,1,d/3,-5,w_5,-4,a/2,4,v/1,-2,d/1,0,w
107|33.48|2,-2,v/2,2,a/1,-5,w/2,5,v_3,4,a/0,-1,b/5,-1,a/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
108|33.48|2,1,d/2,1,q/3,2,p/1,-2,v_3,-2,q/5,3,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
109|33.4|2,-2,v/1,3,a/1,-5,w/1,-2,v_3,2,v/2,-2,w/1,-1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
110|33.4|2,-2,v/5,3,a/1,-5,w/2,5,v_3,-5,d/2,-5,b/1,1,d/1,4,w_1,-2,a/2,-2,v/3,5,v/1,0,w
111|33.32|5,-1,v/1,3,a/1,-5,w/1,3,b_1,-3,d/1,-5,b/1,3,p/4,-5,w_1,-2,v/2,-2,v/4,3,q/1,0,w
112|33.32|1,-3,q/5,3,w/1,-5,w/2,-4,p_1,0,v/0,-1,q/1,1,d/2,-4,p_1,-2,v/2,-2,v/4,3,a/1,0,w
113|33.24|1,4,d/0,-2,q/1,-5,p/2,0,q_1,2,v/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,w
114|33.2|0,5,v/5,2,a/1,-5,w/5,-4,v_1,0,q/0,3,q/1,1,d/3,-5,p_1,-2,q/3,4,v/2,-2,a/1,0,w
115|32.72|1,-3,d/5,3,v/1,-5,w/2,-4,w_4,1,q/1,-5,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,0,a/1,0,w
116|32.68|2,-2,v/5,3,q/1,-5,w/0,-3,v_1,-3,d/1,-5,p/1,3,p/4,-5,w_5,-5,a/1,-2,v/1,-2,v/1,0,w
117|32.68|1,-2,d/1,0,d/1,-5,w/1,-2,a_4,2,v/4,2,p/1,1,d/3,-5,w_2,4,v/2,-2,d/4,3,a/1,0,w
118|32.6|2,-2,v/0,4,a/1,-5,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,v/2,2,d/2,-2,v/1,0,w
119|32.56|0,4,d/5,3,a/1,-5,w/1,-2,b_1,3,q/4,2,v/1,1,d/3,-5,w_5,-4,a/2,-2,v/1,-2,d/1,0,w
120|32.32|1,-1,v/5,2,p/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,5,d/2,-2,a/1,0,w
121|32.32|1,-3,b/2,-2,q/1,-5,w/2,-4,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,5,d/2,-2,v/1,0,w
122|32.2|1,-1,v/0,1,d/1,-5,a/1,-2,p_0,-5,v/4,5,q/1,1,v/3,-5,w_1,-2,v/2,-2,d/3,-4,a/1,0,w
123|31.96|1,-3,v/4,2,v/1,-5,w/1,-2,v_1,0,w/2,-2,v/1,1,a/3,-5,b_1,-2,a/2,-2,a/1,-2,q/1,0,w
124|31.48|2,-2,v/2,4,p/4,4,b/5,2,v_1,0,d/1,-5,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
125|31.28|2,-2,a/1,-3,v/1,-5,w/1,-2,w_1,0,a/5,-1,q/1,1,v/3,-5,w_1,-2,v/3,5,a/2,-2,v/1,0,w
126|31.16|2,-2,v/1,3,a/1,-5,w/1,-2,w_3,-3,v/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
127|31.08|2,-2,w/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
128|31.04|5,-3,v/1,3,a/1,-5,w/1,3,v_1,2,v/4,5,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
129|30.96|1,-1,v/0,1,d/1,-5,w/1,-2,w_1,0,v/3,-2,q/1,1,d/3,-5,b_1,-2,a/2,-2,v/1,-2,v/1,0,w
130|30.56|1,-1,v/0,1,v/1,-5,a/1,-2,p_1,3,a/4,2,v/1,1,d/3,-5,w_2,4,v/2,-2,d/4,3,a/1,0,w
131|30.44|5,-3,v/1,3,a/1,-5,w/1,3,v_1,0,v/5,3,q/5,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
132|30.2|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,d/1,-5,w/1,1,v/0,-5,w_1,-2,v/0,4,v/1,2,a/1,0,w
133|30.16|0,4,d/5,3,a/1,-5,w/1,-2,v_1,0,q/5,3,q/1,1,v/3,-5,w_5,-4,a/2,-2,v/1,3,d/1,0,w
134|30.0|0,5,p/5,2,a/1,-5,q/1,-2,q_1,0,v/2,1,d/1,2,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
135|29.68|2,-2,v/5,3,q/1,-5,w/1,-2,v_1,0,v/2,-2,p/1,-3,d/3,-5,w_1,-2,v/3,5,d/2,-2,v/1,0,w
136|29.6|0,5,v/0,4,v/1,-5,w/1,-2,v_1,0,v/2,-2,p/1,1,b/3,-5,w_4,-1,a/2,-2,v/1,-2,v/1,0,w
137|29.6|2,-2,v/5,4,w/1,-5,w/1,-2,v_1,0,b/2,-2,q/3,2,v/3,-5,w_1,-2,a/5,-3,a/4,2,a/1,0,w
138|29.48|1,-2,v/1,-4,v/1,-5,b/2,0,b_1,0,a/5,-5,d/1,1,v/3,-5,w_1,-2,v/3,5,d/2,-2,v/1,0,w
139|29.4|1,-1,v/0,1,w/1,-5,w/2,0,p_3,-5,d/2,-5,b/1,4,d/1,4,w_1,-2,a/2,-2,v/3,5,a/1,0,w
140|29.16|1,-2,b/1,0,d/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,5,d/2,-2,v/1,0,w
141|29.04|2,-2,b/0,3,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,2,a/1,0,w
142|28.88|4,3,v/1,-1,q/2,3,w/1,-2,v_1,0,d/1,-5,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
143|28.84|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,1,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
144|28.8|1,-3,d/5,3,q/1,-5,w/2,-4,v_5,2,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
145|28.76|1,-3,d/5,3,v/1,-5,w/2,-4,p_4,-5,v/2,-2,d/1,1,d/3,-5,w_5,-5,d/2,-2,v/1,-4,a/1,0,w
146|28.76|1,-1,v/5,2,a/1,-5,w/4,-3,v_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,q/1,0,w
147|28.64|2,1,v/1,-4,v/1,-5,b/1,-2,p_1,0,d/2,-2,d/1,3,b/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
148|28.6|4,-3,v/5,3,a/1,-5,w/0,-5,v_0,5,v/5,3,q/1,1,p/3,-5,w_1,-2,a/4,3,v/1,-2,v/1,0,w
149|28.44|3,-3,v/0,1,q/1,-5,w/1,-2,a_1,0,p/5,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-5,a/1,0,w
150|28.4|2,-2,v/0,3,w/1,-5,w/2,3,v_1,0,b/2,-2,d/3,2,v/3,-5,w_2,-5,a/2,-2,v/1,-2,v/1,0,w
151|28.12|2,-2,p/3,1,w/3,1,p/1,-2,v_1,0,v/0,-2,v/1,1,d/3,-5,w_1,-2,v/3,5,d/2,-2,v/1,0,w
152|28.08|1,-3,q/5,3,q/1,-5,w/2,-4,v_3,1,v/1,0,d/1,1,w/3,-5,w_1,-2,v/2,-2,d/2,-4,a/1,0,w
153|28.04|1,-1,v/0,1,d/1,-5,a/1,-2,p_3,-5,d/2,-5,b/1,-3,d/1,4,w_1,-2,a/2,-2,v/3,5,a/1,0,w
154|28.04|1,-1,w/0,1,v/1,-5,w/1,-2,p_3,-5,d/2,-5,b/1,1,b/1,4,w_3,-1,a/2,-2,v/3,5,a/1,0,w
155|28.0|2,-2,v/1,4,a/1,-5,w/1,-2,p_1,0,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,0,a/1,0,w
156|28.0|2,-2,q/5,3,q/1,-5,w/1,-2,v_1,0,v/0,-1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-4,d/1,0,w
157|27.96|2,-2,p/0,3,w/1,-5,w/1,3,v_1,0,b/2,-2,a/3,2,v/3,-5,w_1,-2,v/5,-3,a/0,-2,a/1,0,w
158|27.92|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/3,0,q/1,-2,v/1,0,w
159|27.68|1,4,d/0,-2,v/1,-5,p/4,-1,q_2,4,v/4,5,q/1,1,w/3,4,w_1,-2,a/2,-2,d/3,5,a/1,0,w
160|27.32|1,-1,b/0,1,d/1,-5,w/1,-2,p_1,0,d/0,-3,d/0,1,d/3,-5,w_1,-2,v/3,3,q/2,-2,v/1,0,w
161|27.28|2,1,v/0,5,q/3,2,p/0,3,p_3,4,d/2,-2,v/0,4,b/3,-5,v_0,-5,d/2,-2,v/2,-2,v/1,0,w
162|27.24|1,-2,d/0,0,v/1,-5,b/1,3,d_1,0,d/1,-5,p/1,1,d/3,-5,w_1,-2,v/1,-1,v/0,-1,d/1,0,w
163|27.12|4,-2,v/5,2,d/1,5,w/1,-2,v_1,0,w/2,-2,v/3,-1,d/3,-5,w_1,-1,a/2,-2,v/1,2,a/1,0,w
164|26.76|2,-2,v/3,1,a/1,-5,p/1,-2,a_1,0,v/0,-1,q/1,1,d/5,-3,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
165|26.72|1,-1,v/5,2,a/0,5,w/1,-2,v_2,-4,d/1,-5,d/1,1,d/0,0,w_1,-2,v/2,-2,d/2,-4,a/1,0,w
166|26.6|0,4,d/5,3,a/1,-5,w/1,-2,b_1,0,q/5,3,q/1,1,v/3,-4,w_5,-4,a/2,-2,v/1,-2,d/1,0,w
167|26.6|1,-3,d/5,3,q/0,-2,a/0,4,p_1,0,d/1,-5,v/1,1,d/3,-5,w_0,0,v/2,-2,v/4,3,a/1,0,w
168|26.36|2,1,v/0,5,q/5,-3,p/1,-2,v_1,0,v/0,-1,q/1,1,d/3,-5,w_1,-2,a/2,4,v/1,-2,v/1,0,w
169|26.16|2,-2,v/0,3,d/1,-5,w/3,0,v_1,0,b/2,-2,q/3,2,v/2,-1,w_1,-2,v/5,-3,a/0,-2,a/1,0,w
170|25.72|0,5,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/4,-2,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
171|25.2|2,-2,v/0,3,w/4,1,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,v/1,1,a/0,-2,a/1,0,w
172|25.16|1,1,v/4,-4,a/1,-5,w/2,3,v_5,-2,b/0,-1,q/1,1,d/3,-5,v_1,-2,a/2,-2,v/1,-2,v/1,0,w
173|25.04|1,-3,d/5,3,q/1,-5,w/2,-4,p_1,1,q/1,-5,a/1,5,b/0,2,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
174|24.84|0,4,d/1,4,a/1,-5,w/1,-2,b_1,0,b/5,3,q/1,1,d/3,-5,w_5,-4,a/2,-2,v/1,-2,d/1,0,w
175|24.84|0,4,q/5,3,q/1,-5,w/1,-2,b_1,0,b/5,3,q/1,1,p/3,-5,w_3,0,a/2,-2,v/1,-2,d/1,0,w
176|24.76|2,-2,p/4,-1,a/1,-5,w/1,-2,v_1,0,b/2,-2,v/1,1,d/3,-5,w_5,1,a/2,-2,v/1,-2,v/1,0,w
177|24.68|2,-2,v/1,3,a/1,4,w/1,-2,w_2,-2,d/1,-5,q/1,1,d/3,-5,w_1,-2,v/3,5,a/2,-2,v/1,0,w
178|24.68|2,-2,b/1,3,a/1,-5,w/1,-2,v_1,0,b/3,1,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,v/1,0,w
179|24.68|2,-2,p/0,3,p/1,-5,w/2,1,w_1,0,v/5,-1,w/1,1,v/3,-5,w_1,-2,v/4,5,v/2,0,a/1,0,w
180|24.64|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,1,d/5,3,w_2,4,v/2,-2,d/4,3,a/1,0,w
181|24.4|2,-2,v/0,3,w/1,4,p/1,-2,a_5,-2,b/1,-2,q/4,-1,w/3,-5,w_1,-2,v/5,-3,a/0,-2,a/1,0,w
182|24.36|2,-2,v/3,-3,a/1,-5,b/0,1,p_1,0,p/4,4,q/0,2,b/3,-5,w_1,-2,v/3,5,d/2,-2,v/1,0,w
183|24.16|2,-2,v/1,3,a/1,-5,b/4,5,v_1,0,a/2,-2,v/1,1,d/5,-2,w_0,-2,a/2,-2,a/1,-2,v/1,0,w
184|24.08|2,-2,v/1,3,a/2,4,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
185|24.0|2,-2,q/0,1,a/4,-3,d/4,-4,p_1,0,v/5,5,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,4,v/1,0,w
186|23.84|5,-4,v/0,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/3,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
187|23.72|2,-2,b/0,3,b/1,-5,q/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-2,a/1,0,w
188|23.72|1,-1,v/0,1,p/1,-5,w/1,-2,p_3,-5,d/2,-5,b/1,1,d/1,4,w_1,-2,a/2,-2,d/3,4,v/1,0,w
189|23.56|2,-2,a/1,3,a/1,-5,w/1,-2,v_1,0,v/5,0,v/1,1,b/3,-5,w_1,-2,v/2,-2,d/2,-2,v/1,0,w
190|23.56|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,w/4,3,d/1,1,d/3,-5,w_3,-2,v/2,3,a/2,-2,v/1,0,w
191|23.2|2,-2,v/5,3,a/1,-5,w/1,-2,v_2,0,v/4,4,q/0,4,d/3,-5,w_1,-2,a/2,-2,v/3,5,a/1,0,w
192|23.2|2,-2,w/3,1,a/1,-4,p/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,0,a/1,0,w
193|23.12|5,-1,a/0,1,b/1,5,w/1,-2,a_1,0,d/4,3,v/1,1,d/5,-3,w_1,-2,v/0,-1,v/2,4,v/1,0,w
194|23.0|1,-2,v/3,1,a/0,-2,p/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
195|22.92|2,-2,v/0,3,w/1,-5,w/1,-2,v_1,0,b/2,-2,q/1,-1,v/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,p
196|22.48|5,-3,v/1,3,a/1,-5,w/1,3,v_1,0,v/2,-2,p/1,1,d/2,-1,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
197|21.84|2,-2,q/5,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/2,-3,d/3,-5,w_5,3,a/2,-2,v/1,-2,v/1,0,w
198|21.52|0,5,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/5,0,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
199|21.4|2,-2,v/5,3,a/1,-5,w/1,-2,w_2,5,q/5,3,p/1,1,d/3,-5,v_1,-2,a/2,-2,q/1,-2,v/1,0,w
200|21.32|2,-2,p/0,3,d/1,-5,w/1,-2,w_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,3,v/1,0,w
201|21.32|3,-1,v/0,1,w/1,-5,b/1,-2,q_3,0,d/3,4,b/1,1,d/2,2,w_1,-2,v/2,-2,v/4,5,a/1,0,w
202|20.8|2,-2,v/1,3,a/1,-5,w/1,-2,v_3,-2,p/2,4,v/1,1,d/3,-5,w_3,-2,v/3,5,d/2,-2,v/1,0,w
203|20.56|2,-2,v/5,3,q/1,-5,w/1,-2,b_1,0,b/2,-2,q/3,2,v/3,-5,w_2,4,v/2,-2,v/4,3,a/1,0,w
204|20.44|2,-2,p/0,3,d/4,0,w/2,-2,d_1,0,v/5,-1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,0,a/1,0,w
205|20.32|2,1,v/0,5,d/3,2,b/5,3,v_1,0,a/5,3,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-4,a/1,0,w
206|20.08|5,-3,v/1,2,q/1,-5,w/1,3,v_1,0,v/2,-2,w/4,3,d/4,-5,w_1,-2,v/2,-2,a/2,-2,d/1,0,w
207|20.04|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/3,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,p
208|20.04|1,-3,v/5,3,w/1,-5,w/2,-4,p_4,1,q/1,-5,a/1,1,d/3,-5,w_4,2,v/2,-2,v/4,3,a/1,0,w
209|20.0|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,p
210|20.0|2,-2,q/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/1,0,d/2,-2,v/1,0,w
211|19.96|2,-2,v/1,-5,a/1,-5,w/1,3,v_1,0,v/2,-2,d/1,1,d/4,-1,w_1,-2,d/2,-2,v/2,-2,v/1,0,w
212|19.88|0,0,v/5,3,a/1,-5,w/1,-2,v_3,4,p/1,1,b/5,-1,a/3,-5,d_1,-2,a/2,-2,d/3,2,v/1,0,w
213|19.52|2,-2,v/3,1,v/1,-5,p/1,-2,v_1,0,d/1,-5,d/1,1,d/4,0,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
214|19.48|2,-2,v/2,-5,d/1,-5,w/1,-2,w_1,0,v/2,-2,v/1,1,d/3,4,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
215|19.4|1,-1,v/0,1,d/1,-5,w/1,-2,p_1,3,q/4,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,v/1,0,w
216|19.4|2,-2,p/0,3,d/1,-5,a/1,-2,w_1,0,q/5,-1,q/1,1,v/3,-5,w_1,-2,v/2,-2,q/2,0,a/1,0,w
217|19.32|3,1,v/1,2,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-3,d/1,0,w
218|19.24|1,4,w/1,-3,v/1,-5,p/2,0,q_1,0,v/2,-2,w/5,-2,d/3,-5,w_1,-2,v/2,-2,d/2,-4,a/1,0,w
219|19.16|2,-2,v/5,3,a/2,1,w/1,-2,p_1,0,a/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,-4,a/1,0,w
220|19.0|1,-1,v/5,2,q/1,-5,w/1,-2,v_1,0,d/1,-5,d/1,1,d/5,0,w_1,-2,v/2,-2,v/1,2,a/1,0,w
221|19.0|2,-2,b/0,3,d/1,-5,w/1,-2,v_1,0,v/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-2,d/1,0,w
222|18.96|1,-2,v/1,-4,v/1,-3,d/1,-2,b_1,-5,v/2,-2,v/1,1,d/3,4,w_1,-2,a/2,-2,v/1,-2,d/1,0,w
223|18.96|2,-2,v/0,1,w/1,-5,w/1,-2,a_1,0,v/0,-1,q/1,-5,a/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
224|18.96|2,-2,v/1,3,d/1,-5,w/2,5,d_1,0,v/1,4,q/1,1,d/2,4,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
225|18.8|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,-3,p/1,-5,a/1,3,p/4,-5,p_4,3,a/2,-2,v/4,-2,v/1,0,w
226|18.64|1,-1,d/2,-3,a/1,-5,w/1,-2,v_1,3,q/4,2,w/1,1,d/0,-2,v_1,-2,v/1,-1,v/0,-1,d/1,0,w
227|18.48|2,1,p/0,5,q/3,2,q/1,-2,v_3,4,d/2,-2,b/5,2,w/3,-5,v_1,-2,v/2,-2,v/2,-4,q/1,0,w
228|18.48|2,-2,v/4,0,a/1,-5,w/1,-2,v_1,0,b/1,-5,v/1,1,d/3,-5,d_5,-3,v/1,-5,d/2,-1,a/1,0,w
229|18.28|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/3,-2,d/3,-5,b_1,-2,v/2,-2,v/5,3,v/1,0,w
230|17.76|2,-2,v/3,4,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/4,1,d/3,-5,w_3,-2,v/3,5,d/2,-2,v/1,0,w
231|17.72|2,-2,v/5,3,a/1,-5,p/2,1,v_4,5,d/0,-1,w/1,1,d/1,-3,q_1,-2,a/2,-2,v/1,-2,v/1,0,w
232|17.56|5,4,v/2,-3,a/1,-5,w/1,-2,w_1,3,q/0,2,w/1,1,d/0,-2,v_1,-2,a/2,-2,v/1,-2,v/1,0,w
233|17.52|3,-2,v/3,1,a/1,-5,p/1,-2,v_1,0,b/2,-2,v/1,1,d/3,-5,w_1,-2,a/3,-4,v/1,-2,v/1,0,w
234|17.28|2,-2,p/0,3,q/1,-5,w/1,-2,q_1,0,v/2,0,v/2,-2,d/3,-5,w_1,-2,v/2,-2,v/2,0,a/1,0,w
235|17.2|2,-4,v/2,-1,p/4,4,w/5,2,d_0,-4,v/2,-2,v/2,-2,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
236|17.16|2,-2,v/1,3,a/2,-5,w/1,-2,v_1,0,v/2,-2,v/3,-4,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
237|17.16|3,2,v/5,3,q/1,-5,w/2,-4,p_4,1,q/1,-5,a/1,1,d/3,2,w_0,0,v/2,-2,v/1,-5,a/1,0,w
238|17.08|1,-1,v/3,-4,w/1,-5,w/3,-2,a_5,2,q/4,2,w/1,1,d/0,-2,q_1,-2,v/0,0,d/2,-2,v/1,0,w
239|17.04|2,-2,v/3,1,a/1,-5,p/1,-2,v_1,4,q/5,3,q/0,-1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
240|17.0|2,-2,v/2,-1,a/4,4,w/4,1,v_1,0,d/3,0,v/1,1,a/3,-5,w_1,-2,v/3,5,d/2,-2,v/1,0,w
241|16.76|2,-2,p/0,3,d/1,-5,w/1,-2,v_2,-5,d/5,-1,b/1,1,v/3,-5,v_5,4,v/2,-2,v/2,0,a/1,0,w
242|16.72|1,-1,v/0,1,d/1,-5,w/1,-2,p_3,-5,d/2,-5,d/1,1,d/1,4,w_1,-2,a/2,-2,v/3,5,a/1,0,w
243|16.64|2,-2,v/0,1,a/0,5,w/1,-2,a_1,1,d/2,-5,b/1,1,q/1,4,w_1,-2,v/5,-2,d/2,-2,v/1,0,w
244|16.64|2,-2,v/0,3,a/1,-5,w/1,-2,p_1,0,v/2,-2,b/1,1,d/3,-5,w_4,4,v/3,5,d/4,2,v/1,0,w
245|16.6|2,-2,v/1,3,a/1,-5,w/5,3,v_2,-2,v/2,-2,v/1,1,v/3,-5,w_1,-2,d/2,-2,v/2,-2,v/1,0,p
246|16.32|2,-2,v/0,3,b/3,4,w/1,-2,v_1,0,v/5,-1,q/0,2,v/3,-5,b_1,-2,v/5,-3,a/0,-4,a/1,0,w
247|16.32|1,-1,b/0,1,d/1,-5,w/1,-2,p_1,3,q/3,4,v/1,1,d/3,-5,a_1,-2,v/2,-2,d/2,-4,a/1,0,w
248|16.24|2,-2,p/2,-2,d/1,-5,w/1,-2,w_1,0,q/5,-1,a/1,1,v/3,-5,w_1,3,v/1,-1,v/0,-1,d/1,0,w
249|16.2|5,-3,a/1,3,w/1,-5,w/1,3,p_1,0,v/4,5,b/1,1,b/3,-5,w_1,-2,v/2,3,v/4,3,q/1,0,w
250|16.2|5,-1,p/0,5,q/3,2,p/1,-2,v_1,3,q/3,-4,a/1,1,d/0,-2,v_1,-2,v/2,-2,v/2,-4,a/1,0,w
251|16.16|1,-1,v/5,2,a/1,-5,b/1,-2,v_1,0,d/1,-5,v/2,-4,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
252|16.16|2,-2,p/0,3,d/1,-5,w/1,-2,w_3,-5,d/0,4,b/1,1,d/3,4,b_1,-2,a/2,-2,a/3,5,v/1,0,w
253|16.12|0,4,v/5,3,a/1,-5,w/1,-2,b_0,-5,v/4,5,d/1,1,d/0,2,w_1,-2,v/2,-2,d/2,-4,a/1,0,w
254|16.0|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,-3,q/1,-5,a/1,3,v/4,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
255|16.0|1,-2,v/1,0,d/1,-5,w/1,-2,a_5,5,v/2,-2,v/5,2,d/3,-5,w_1,-2,v/5,-3,a/0,-2,a/1,0,w
256|16.0|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,v/5,3,b/1,1,p/3,-5,w_1,-2,a/3,-5,v/1,-2,v/1,0,w
257|15.92|2,-2,v/5,3,a/1,-5,w/1,-2,v_0,-4,d/5,3,q/1,1,w/3,-5,w_1,-2,a/2,-2,v/3,5,q/1,0,w
258|15.92|1,-1,v/0,1,d/1,-5,w/1,0,p_1,0,b/2,-2,q/3,2,b/4,-2,w_1,-1,v/5,3,v/3,5,a/1,0,w
259|15.84|2,-2,p/5,-1,d/1,-5,d/1,-2,w_1,0,d/1,-5,v/1,1,d/2,-4,w_1,-2,v/3,5,d/2,-2,v/1,0,w
260|15.68|3,-2,v/5,3,a/1,-5,w/5,5,v_0,-5,v/3,-5,q/1,1,a/3,-5,w_1,-2,v/2,0,a/5,2,a/1,0,w
261|15.6|2,-2,v/5,3,b/1,-5,w/1,-2,v_1,0,q/2,-2,d/4,-5,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
262|15.24|5,3,v/5,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/0,4,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
263|15.16|4,0,v/5,2,a/1,-5,b/1,-2,v_0,2,q/2,-2,w/1,1,d/3,-5,d_1,-2,a/2,-2,v/1,-2,v/1,0,w
264|15.12|2,-2,v/0,1,a/1,-5,w/1,-2,p_1,0,a/5,3,v/1,1,d/4,1,w_1,-2,v/1,5,v/0,-1,d/1,0,w
265|15.0|2,-2,v/0,1,a/1,-5,w/1,-2,a_1,0,d/1,-5,d/3,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
266|14.92|2,-2,v/1,3,a/1,-5,w/1,-2,v_0,5,v/1,-1,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
267|14.84|4,4,v/2,-3,a/1,-5,w/5,-2,a_1,3,q/4,2,w/1,1,w/0,-2,v_2,4,v/2,-2,d/4,3,a/1,0,w
268|14.8|4,2,v/3,1,a/1,-5,p/1,-2,v_1,0,a/5,3,q/1,1,d/3,-5,w_2,-4,v/2,-2,v/2,-4,a/1,0,w
269|14.76|1,-3,d/5,3,q/1,-5,w/2,-4,b_4,1,q/1,-5,a/1,1,d/2,4,w_1,3,v/2,-2,v/1,3,a/1,0,w
270|14.72|1,-2,v/2,-1,d/1,-5,w/5,2,q_1,0,v/2,-2,v/1,1,w/3,-5,w_1,-2,q/3,5,d/2,-2,v/1,0,w
271|14.72|2,3,b/0,3,w/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/0,-4,d/2,-2,v/1,0,w
272|14.6|0,5,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
273|14.52|2,-2,a/5,3,a/1,-5,w/1,-2,d_3,-2,d/1,1,b/5,-1,a/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
274|14.32|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,-3,d/1,-5,a/5,-4,w/4,-1,w_3,-2,v/3,5,d/2,-2,v/1,0,w
275|14.28|1,-3,d/5,3,q/1,-5,w/1,-4,q_0,5,v/2,-2,v/1,1,w/3,-5,w_0,4,v/2,-2,v/4,3,a/1,0,w
276|14.28|1,-1,v/0,1,d/1,-5,v/1,-2,p_3,-3,v/2,-2,v/1,1,d/5,4,w_1,-2,v/5,0,d/0,5,a/1,0,w
277|14.28|2,1,v/0,5,q/3,2,p/1,-2,v_3,4,d/2,-2,b/5,-4,a/4,-3,v_1,-2,v/2,-2,v/2,-4,a/1,0,w
278|14.24|1,4,d/5,1,a/1,-5,p/2,0,b_1,0,v/2,-2,v/1,0,d/3,-5,w_1,-2,v/2,-2,d/2,-4,a/1,0,w
279|14.2|2,-2,v/5,3,a/4,-4,w/3,-4,v_1,0,v/5,3,q/1,1,d/3,-5,w_2,4,v/2,-2,d/4,3,a/1,0,w
280|14.12|0,4,d/5,3,a/1,3,w/1,2,b_3,-3,q/5,3,q/1,1,d/1,-4,w_5,-4,a/2,-2,v/1,-2,d/1,0,w
281|14.12|2,-2,v/5,3,b/1,-5,w/1,-2,v_3,4,d/1,1,v/5,-1,a/3,-5,w_1,-2,v/5,-2,v/2,-4,a/1,0,w
282|14.0|2,-2,v/5,3,a/1,-5,w/4,-5,v_1,3,a/4,2,w/5,-2,d/0,-2,v_1,-2,a/2,-2,v/1,-2,v/1,0,w
283|13.96|2,-2,v/5,3,d/1,-5,w/1,-2,a_3,4,d/1,1,b/2,-2,a/5,2,w_1,-2,v/0,-5,v/4,3,a/1,0,w
284|13.92|0,5,v/5,2,v/1,-5,w/1,-2,p_1,0,v/4,4,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
285|13.88|1,-2,v/1,0,d/1,-5,w/1,-2,a_1,0,v/2,-2,v/2,-2,d/4,2,w_1,-2,v/3,5,d/2,-2,v/1,0,w
286|13.84|1,-3,p/0,3,d/4,3,w/1,-2,w_1,0,v/5,3,q/2,-3,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
287|13.84|2,-3,d/1,-5,q/1,-5,w/2,-4,v_1,0,a/5,3,q/1,-2,d/3,-5,w_1,-2,v/1,-1,v/0,-1,d/1,0,w
288|13.72|0,5,p/0,3,d/1,-5,w/1,-2,w_1,0,v/0,-1,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,w
289|13.68|2,-2,b/1,3,a/1,-5,w/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,w_0,2,v/2,-2,v/2,-2,v/1,0,w
290|13.68|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,q/5,3,q/3,3,d/3,-5,w_2,4,v/2,-2,d/3,-3,a/1,0,w
291|13.64|1,-3,d/5,3,d/1,-5,w/2,-4,p_5,4,v/2,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,p
292|13.6|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/5,3,q/1,3,d/3,-5,w_1,-2,a/2,-2,a/1,4,v/1,0,w
293|13.56|1,-3,d/5,3,p/1,-5,w/1,3,p_1,0,v/3,-1,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
294|13.48|2,-2,v/5,3,a/4,-4,w/1,-2,p_1,3,q/4,2,v/1,1,d/2,0,v_1,-2,a/2,-2,v/1,-2,v/1,0,w
295|13.48|2,-2,v/1,-3,a/1,-5,w/2,5,q_1,0,v/3,2,d/1,1,w/3,-5,w_1,-2,v/2,-2,d/2,-4,a/1,0,w
296|13.36|3,-4,v/4,-3,a/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-2,v/1,0,w
297|13.36|2,-2,v/5,3,a/1,-5,w/1,-2,v_3,4,d/1,1,b/5,-1,a/3,-5,w_1,-2,v/2,-2,d/2,-4,a/1,0,w
298|13.32|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/5,4,v/3,2,d/3,-5,w_2,4,v/2,-2,d/4,3,a/1,0,w
299|13.24|1,-2,v/1,-4,v/1,-5,b/5,-2,b_0,2,a/5,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,v/1,0,w
300|13.24|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,d/5,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-2,v/1,0,w
301|13.2|2,-2,b/0,3,d/3,4,w/3,2,p_1,0,v/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,d/0,-2,a/1,0,w
302|13.16|5,-2,v/0,-3,a/4,4,b/1,-2,v_1,0,v/2,-2,w/3,-4,d/4,-1,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
303|13.04|1,4,d/0,-1,v/1,-5,p/2,0,q_1,0,d/1,-5,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
304|12.96|5,-3,v/1,3,q/1,-5,w/4,-4,d_1,0,p/4,5,q/1,1,d/3,-5,w_4,-2,v/2,-2,v/3,5,a/1,0,w
305|12.96|2,-2,p/5,3,a/1,-5,w/1,-2,d_3,4,d/1,1,a/5,-1,w/3,-5,w_0,4,v/3,5,d/2,-2,v/1,0,w
306|12.92|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,3,q/4,-1,v/1,1,d/3,-5,a_1,-2,d/2,-2,v/1,-2,v/1,0,w
307|12.92|2,-2,v/2,1,v/1,-5,w/1,-2,v_1,0,v/4,5,p/1,4,d/3,-5,w_1,-2,v/2,-2,v/1,-4,v/1,0,w
308|12.92|2,-2,v/3,1,p/1,-5,p/1,-2,v_1,0,v/5,3,d/1,1,d/3,-5,q_1,-2,a/2,-2,v/1,-2,v/1,0,w
309|12.88|1,-2,v/1,-4,v/1,-5,b/1,-2,b_1,0,v/2,-2,v/0,2,d/3,-5,w_1,-2,v/1,-1,v/0,-1,d/1,0,w
310|12.88|1,-3,v/5,2,a/1,-5,w/1,-2,v_1,-3,d/1,-5,a/1,3,d/4,-5,w_1,-2,v/2,-2,d/0,-2,a/1,0,w
311|12.76|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,3,q/4,2,v/1,1,d/3,-5,a_1,-2,a/2,-2,v/1,-2,d/1,0,w
312|12.68|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,-2,v/2,-2,v/0,-3,v/3,-5,w_1,-2,a/1,-4,v/1,-2,v/1,0,w
313|12.64|2,-2,v/1,-3,w/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_3,0,v/2,-2,d/4,3,a/1,0,w
314|12.6|4,2,v/5,3,a/1,-5,w/2,5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/1,-4,v/2,-2,v/1,0,w
315|12.6|2,-2,v/1,3,w/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,d_1,-2,a/0,0,v/1,-2,a/1,0,w
316|12.6|2,-2,v/1,3,a/3,-2,w/1,-2,v_5,-4,d/1,-5,a/1,3,p/4,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
317|12.52|1,4,d/4,-1,v/1,-5,p/2,0,d_0,-5,v/4,5,q/4,3,d/3,-5,w_1,-2,v/2,-2,d/2,-4,a/1,0,w
318|12.44|2,-2,d/5,3,a/1,-5,w/1,-2,b_1,0,w/2,-2,v/1,1,d/2,5,d_1,-2,v/3,-5,d/2,-2,v/1,0,w
319|12.4|2,-2,v/2,-1,a/4,4,w/5,2,v_1,0,v/2,-2,v/2,-2,d/3,-5,w_1,-2,a/2,-2,d/1,-2,v/1,0,w
320|12.4|2,-2,v/1,3,a/0,-3,w/1,-2,v_1,0,v/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
321|12.4|2,-2,v/1,3,a/4,4,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_2,-4,v/2,-2,v/2,-2,v/1,0,w
322|12.4|0,5,b/5,2,a/1,-5,p/1,-2,v_1,0,v/5,-1,b/0,1,v/3,-5,w_1,-2,v/5,-2,v/1,-3,a/1,0,w
323|12.28|2,-2,v/1,3,a/1,-5,w/1,-2,v_2,-5,v/5,3,q/1,1,v/3,-5,a_1,-2,a/2,-2,v/1,-2,v/1,0,w
324|12.28|2,-2,v/3,1,a/1,-5,p/2,4,v_2,0,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,v/1,0,w
325|12.16|1,3,v/3,1,a/4,2,p/1,-2,v_1,0,a/5,3,q/1,1,d/3,-5,w_1,-2,a/3,0,v/1,-2,v/1,0,w
326|12.12|2,-2,d/0,4,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,a/1,-4,p_1,-2,v/2,-2,v/2,-2,v/1,0,w
327|12.12|1,4,d/0,-2,d/1,-5,p/2,0,q_3,4,d/2,-2,b/0,4,a/3,-5,v_1,-2,v/2,-2,a/2,-4,a/1,0,w
328|12.04|1,-2,v/1,0,d/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,3,d/4,-2,w_1,-2,v/2,-2,d/2,-4,a/1,0,w
329|12.04|1,-3,d/5,3,q/1,-5,p/5,2,v_1,0,v/2,-2,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
330|11.92|2,-2,w/1,3,a/5,-4,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,p_3,-5,q/2,-2,d/2,-2,v/1,0,w
331|11.92|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/4,-1,a/5,-5,b/3,-5,q_1,-2,a/2,-2,v/1,-2,v/1,0,w
332|11.84|1,-1,v/0,1,d/1,-5,w/4,-5,p_1,0,v/2,-2,v/1,1,d/0,3,d_2,2,v/3,1,a/2,-2,v/1,0,w
333|11.84|2,-2,v/2,-1,a/4,4,w/5,2,v_1,0,v/2,-2,v/4,1,d/3,-5,w_3,-2,v/3,5,d/2,-2,v/1,0,w
334|11.8|2,-2,b/1,3,a/1,-5,q/1,-2,v_1,0,v/2,-2,d/1,1,d/0,-3,w_1,-2,v/2,-2,v/4,3,a/1,0,w
335|11.76|2,-2,v/0,3,w/1,-5,w/1,-2,v_1,0,b/2,-2,q/3,2,v/5,-2,w_1,-2,v/0,-4,d/5,0,a/1,0,w
336|11.72|2,-2,v/5,3,w/1,-5,w/2,5,v_1,0,d/2,-2,v/2,-2,d/3,-5,w_3,-2,v/3,5,d/2,-2,v/1,0,w
337|11.68|1,-1,v/2,-3,a/1,-5,w/1,-2,a_3,2,w/1,-5,a/1,1,d/3,-5,v_1,-2,a/5,-5,v/4,3,d/1,0,w
338|11.56|1,-2,v/1,-4,v/1,-5,b/3,-1,b_3,4,d/1,1,b/5,-1,a/3,-5,w_1,-2,v/1,-1,v/0,-1,d/1,0,w
339|11.56|2,-2,p/0,3,d/1,-5,w/1,-2,w_1,-3,d/1,-5,a/1,3,p/4,-5,w_1,-2,v/5,-3,v/2,0,a/1,0,w
340|11.44|2,-2,v/1,3,d/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-2,q/1,0,w
341|11.44|2,-2,b/5,3,a/3,0,w/1,-2,v_1,0,v/0,-1,q/0,-3,d/3,-5,w_1,-2,a/5,3,v/1,-2,v/1,0,w
342|11.36|5,-2,v/5,3,a/1,-5,w/1,-2,v_3,4,d/4,-3,b/0,4,a/3,-5,v_1,2,v/2,-2,v/2,-4,a/1,0,w
343|11.36|3,5,a/0,1,b/1,-5,w/1,-2,a_1,0,b/2,-2,v/3,2,b/3,-5,w_1,-2,q/3,5,d/2,-2,v/2,-1,w
344|11.32|1,-2,d/5,3,q/4,-1,w/2,-4,p_0,3,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,3,v/4,3,a/1,0,w
345|11.32|2,-5,v/1,5,w/1,-5,w/1,-2,p_3,4,d/2,-2,b/4,1,a/0,0,v_1,-2,v/5,-3,a/3,-5,a/1,0,w
346|11.2|2,-2,v/5,3,a/1,-5,d/1,-2,p_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/1,0,w
347|10.92|2,-2,v/2,-5,a/4,4,w/5,2,d_1,1,v/4,0,v/2,-2,d/3,-5,v_1,-2,d/3,5,d/2,-2,v/1,0,w
348|10.88|2,-2,v/1,3,a/1,-5,w/1,-2,a_4,1,q/1,-5,a/1,1,d/3,-5,q_1,-2,a/2,-2,v/1,-2,v/1,0,w
349|10.84|2,-2,v/1,3,a/1,-5,w/1,-2,d_1,0,v/2,-2,a/1,1,d/3,-2,q_1,-2,v/2,-2,d/0,-2,a/1,0,w
350|10.84|2,-2,v/1,3,d/1,-5,b/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_0,-4,v/2,-2,v/3,5,a/1,0,w
351|10.84|1,-1,v/1,-3,a/1,3,w/1,-2,a_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,2,a/1,0,w
352|10.84|2,-2,v/5,3,w/0,0,w/2,5,v_1,0,d/1,-5,v/1,1,d/2,3,w_3,-5,q/3,5,d/2,-2,v/1,0,w
353|10.8|2,-2,p/0,3,d/1,-5,w/1,-2,w_1,0,v/4,-4,q/1,1,v/1,1,w_4,0,v/2,-2,v/3,5,a/1,0,w
354|10.76|2,1,b/0,5,q/1,0,p/1,-2,v_3,4,d/2,-2,b/4,4,a/3,-5,w_1,-2,v/2,-2,p/2,-4,p/1,0,w
355|10.72|2,-2,v/1,3,a/1,-5,w/1,-2,v_5,-5,v/2,-2,v/1,1,d/3,-5,w_4,-5,v/2,-2,v/2,-2,v/1,0,p
356|10.68|2,1,v/0,5,q/3,2,w/1,-2,d_3,4,q/2,-2,b/0,4,a/3,-5,v_1,-2,v/2,-2,v/4,3,q/1,0,w
357|10.64|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,v/5,-1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,b
358|10.52|3,3,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,a_1,-2,d/2,-2,v/2,-2,a/1,0,w
359|10.52|2,-2,w/3,1,a/1,-5,p/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-2,a/1,0,w
360|10.44|1,-1,w/0,1,d/1,-5,w/1,-2,p_1,3,q/1,-2,v/1,1,d/3,-5,a_3,-2,v/3,5,d/2,-2,v/1,0,w
361|10.28|2,-2,v/5,3,a/1,0,w/0,4,v_1,3,q/4,2,v/1,1,d/3,-5,q_2,4,v/2,-2,d/4,3,a/1,0,w
362|10.24|2,1,v/0,5,q/5,-3,p/4,-2,v_1,3,q/4,-3,v/1,1,d/3,-5,a_1,-2,v/5,-3,v/2,-4,a/1,0,w
363|10.16|2,-2,v/2,2,v/1,-5,w/1,-2,v_2,4,v/2,-2,v/1,1,d/3,-5,d_1,-2,a/4,-3,v/1,-2,v/1,0,w
364|10.04|2,-2,v/0,0,w/1,-5,w/1,-2,v_1,0,v/0,-1,q/1,1,d/3,-5,v_1,-2,a/2,-2,v/1,-2,v/1,0,w
365|10.04|0,4,d/5,3,a/1,-5,w/1,-2,b_1,0,v/2,-2,d/1,1,d/3,-5,d_5,-4,a/2,-2,v/1,-2,d/1,0,w
366|10.0|1,-2,v/1,0,d/1,-5,w/1,-2,a_1,0,b/2,-2,d/4,5,v/3,-5,w_1,-2,v/5,-3,a/4,1,w/1,0,b
367|9.96|5,-3,v/4,3,a/1,-5,w/1,3,v_4,-3,q/4,5,q/1,0,d/3,-5,w_1,-2,v/2,-2,v/0,-3,q/1,0,w
368|9.92|2,-2,p/0,3,d/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_2,-5,v/2,-2,v/2,-2,d/1,0,w
369|9.92|2,-2,w/1,3,a/1,-5,b/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_2,-5,v/2,-2,v/2,-2,a/1,0,w
370|9.84|2,2,v/5,3,a/1,-5,w/1,-2,b_2,1,q/4,2,v/1,1,d/3,-5,a_1,-2,a/2,-2,v/1,-2,v/1,0,w
371|9.8|2,1,v/5,-4,d/2,-2,p/1,-2,b_1,0,a/2,-2,v/2,-2,d/3,-5,w_1,-2,v/1,2,v/2,-4,a/1,0,w
372|9.72|2,-2,a/0,3,a/1,-5,w/1,-2,v_3,-1,v/2,-2,p/5,2,d/3,-5,w_3,-1,v/2,-2,v/3,-4,a/1,0,w
373|9.68|2,-2,b/5,3,a/1,-5,v/1,-2,w_1,0,v/4,4,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-2,v/1,0,w
374|9.68|2,-2,v/0,1,a/1,-5,b/3,-1,a_1,0,d/1,-3,v/1,-5,v/3,-5,w_1,-2,v/0,-4,d/2,-1,a/1,0,w
375|9.6|1,-1,d/1,0,d/4,0,b/1,-2,a_0,-5,v/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-4,a/1,0,w
376|9.52|1,-1,v/0,1,d/1,-5,w/1,-2,p_3,-5,d/2,-5,b/1,1,d/1,4,w_1,-2,v/2,-2,v/4,-2,v/1,0,w
377|9.44|2,-2,v/0,1,a/1,-5,b/2,4,q_1,0,d/1,-5,v/1,1,d/3,-5,w_3,-4,v/2,-2,v/4,3,q/1,0,w
378|9.32|2,-2,v/5,3,a/1,-5,w/2,5,v_1,0,d/0,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/0,-1,q
379|9.24|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/4,1,v/1,-2,v/1,0,w
380|9.2|2,-2,v/5,3,a/5,0,p/1,-2,v_1,3,q/4,2,w/1,1,d/0,-2,v_1,-2,v/5,1,b/4,5,v/2,0,w
381|9.16|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,3,v/4,1,d/1,1,b/0,-2,v_1,-2,v/4,2,d/2,-2,v/2,0,w
382|9.08|4,-4,p/0,3,w/1,-5,d/1,-2,v_1,0,b/2,-2,q/3,2,p/3,-5,w_4,-2,v/5,-3,a/0,-2,a/1,0,w
383|8.92|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,v/1,0,p
384|8.88|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,-3,d/0,5,a/1,3,p/2,0,w_1,-2,a/2,-2,v/2,1,v/1,0,w
385|8.88|1,-1,v/2,-3,w/1,-5,w/1,-2,a_3,4,d/3,2,b/5,2,a/3,-5,v_1,-2,d/2,-2,v/2,-4,v/1,0,w
386|8.84|1,-3,d/5,3,d/1,-5,w/2,-4,p_3,-5,d/2,-5,b/1,1,d/1,4,w_2,-4,v/2,-2,v/5,1,b/1,0,w
387|8.8|5,3,v/5,3,a/1,-5,w/1,-2,v_1,0,q/0,-1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,1,v/1,0,w
388|8.72|1,-2,v/1,-4,v/1,-5,q/1,-2,q_1,0,p/2,-2,d/1,1,d/3,-5,w_1,-2,v/1,-1,v/0,-1,d/1,0,w
389|8.64|2,-2,v/1,3,a/1,-5,w/1,-2,v_3,1,v/2,-2,d/1,1,d/3,-5,w_4,5,a/2,-2,v/1,-2,q/4,-4,w
390|8.64|2,-2,q/0,3,v/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,v/1,0,b
391|8.6|2,-2,p/0,3,d/4,-5,w/1,-2,w_1,0,v/5,-1,q/1,-4,v/3,-5,w_0,4,v/3,-2,v/2,0,a/1,0,w
392|8.56|2,5,v/5,-5,d/1,-5,w/0,-1,d_1,0,v/1,5,v/1,1,d/3,-5,q_1,-2,v/3,5,v/3,-1,v/1,0,w
393|8.56|2,-2,v/5,3,a/1,-5,w/1,-2,v_4,-4,q/1,-5,q/1,3,p/4,-5,w_1,-2,v/2,-2,a/1,-3,a/5,-3,w
394|8.56|2,-2,a/5,-1,d/1,-5,w/1,-2,w_1,0,q/5,-1,q/1,1,v/5,-4,a_1,-2,v/2,-2,v/4,2,a/1,0,w
395|8.56|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,-3,d/1,-5,a/1,3,p/4,-5,w_1,-2,v/0,1,w/1,-3,a/5,-3,w
396|8.52|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/0,-1,a/1,1,d/3,-5,w_1,-2,v/3,-3,v/2,-2,v/1,0,a
397|8.48|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/5,3,q/0,4,q/3,-5,w_2,4,v/3,0,d/4,3,a/1,0,w
398|8.44|2,-2,v/1,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/1,-5,q_3,-1,v/2,-2,q/3,5,a/1,0,w
399|8.32|2,-2,q/5,3,a/0,-4,w/2,5,v_1,0,b/0,-1,q/1,1,d/3,-5,b_2,4,v/1,-2,d/4,3,a/1,0,w
400|8.28|2,-2,q/1,4,w/4,4,w/5,2,v_1,0,v/2,-2,w/2,-2,d/3,-5,w_3,-2,v/3,5,d/2,-2,v/1,0,w
401|8.24|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/1,-5,w_1,-2,a/2,-2,v/1,-2,v/5,-2,w
402|8.2|2,1,v/0,5,q/3,2,p/1,-2,v_3,-2,d/3,-5,b/4,-4,a/3,-5,v_1,-2,v/2,-2,v/2,-2,v/5,-5,d
403|8.16|2,-2,v/1,3,w/0,-2,w/1,-2,v_4,1,q/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/4,5,v
404|8.16|1,-3,d/5,3,q/1,-5,v/2,-4,p_1,0,v/2,-2,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
405|8.16|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/5,-2,q/1,1,d/5,-4,w_4,2,a/2,-2,v/1,-2,v/2,1,w
406|7.96|5,-5,d/0,5,q/1,2,p/1,-2,v_1,0,d/1,-5,d/1,1,d/3,-5,v_1,-2,v/1,3,v/1,2,a/1,0,w
407|7.88|1,-3,d/5,3,q/0,2,a/2,-4,p_3,-4,q/1,-5,a/4,5,d/3,-5,p_4,-1,v/2,-2,v/4,3,a/1,0,w
408|7.8|1,-1,v/2,-1,a/4,4,w/3,-2,v_1,0,v/2,-2,v/1,1,d/3,-1,w_3,-2,v/2,-2,v/2,-2,q/1,0,w
409|7.76|2,-2,b/1,3,a/1,-5,a/5,5,b_1,3,q/1,-4,w/1,1,b/0,-2,v_1,3,a/2,-2,d/1,-2,q/1,0,w
410|7.76|1,-1,v/0,1,d/1,-5,a/1,-2,p_1,0,d/5,0,q/1,1,d/3,-5,d_3,-2,v/2,-2,v/4,3,q/1,0,w
411|7.72|5,-2,v/4,-4,w/1,-5,w/1,-2,b_1,0,v/5,3,q/1,1,d/0,-3,w_1,-2,v/5,-3,a/3,-4,v/1,0,w
412|7.72|2,-2,a/2,4,b/1,-5,q/3,-4,v_1,0,v/5,3,q/1,1,d/3,-5,a_1,-2,a/3,4,v/3,2,v/1,0,w
413|7.64|3,-4,v/4,2,a/1,-5,w/1,-2,a_3,-3,v/2,-2,q/1,1,d/3,-5,b_1,-2,v/4,-2,d/2,-2,v/2,0,w
414|7.56|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-1,v/1,0,w
415|7.56|2,-2,v/3,1,a/1,-5,p/1,-2,p_1,0,v/5,3,q/1,1,w/3,-5,w_1,2,v/2,-2,v/1,2,a/1,0,w
416|7.52|2,-2,v/1,3,a/2,-1,w/1,-2,v_4,4,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/0,2,q/1,-2,v/4,-3,w
417|7.48|2,-2,v/1,3,w/1,-5,w/1,-2,v_1,0,v/2,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,a
418|7.48|2,-2,v/1,3,a/1,-5,a/1,-2,v_1,0,v/5,3,d/1,1,d/0,4,w_1,-2,p/2,-2,w/4,-3,q/1,0,w
419|7.48|2,-2,v/5,3,b/1,-5,w/1,-2,v_1,0,a/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,a
420|7.48|2,-2,b/0,3,d/4,-4,b/2,5,v_1,0,v/5,3,q/1,1,d/2,-1,w_1,-2,v/2,-2,d/0,-2,v/1,0,w
421|7.48|0,4,b/1,-1,a/1,-5,w/1,-2,b_1,0,v/0,-1,q/1,1,p/3,-5,a_4,-2,a/2,-2,v/1,-2,v/5,1,a
422|7.48|5,5,v/0,3,q/5,5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_0,-2,v/5,2,v/2,0,a/1,0,w
423|7.4|4,1,v/1,-4,a/1,-5,b/1,-2,b_1,0,w/5,3,q/1,1,d/3,-5,w_3,-1,v/2,-2,v/3,5,a/1,0,w
424|7.4|1,-1,v/5,2,a/2,-5,v/1,-2,v_1,0,v/2,-2,v/1,1,d/4,2,w_2,4,v/2,-2,d/4,3,v/1,0,w
425|7.36|5,-3,v/1,3,a/1,-5,w/1,3,b_1,0,v/5,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,a/2,1,w
426|7.36|2,-2,v/0,3,a/1,-5,w/1,-2,v_1,0,d/1,-5,v/1,1,d/3,-5,w_1,-2,v/3,5,d/1,-3,a/1,-5,q
427|7.28|5,3,a/1,-4,v/1,-5,b/1,-2,b_1,0,v/2,-2,v/1,1,d/4,5,w_4,-1,a/2,-2,v/5,-1,v/1,0,w
428|7.28|1,-1,b/0,1,d/1,-5,w/1,-2,p_3,-5,b/2,-5,b/1,1,d/1,4,b_1,-2,v/5,-1,v/2,-2,a/1,0,w
429|7.28|2,-2,p/0,3,d/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,1,d/3,-2,w_1,-2,v/2,-1,w/2,0,a/1,0,w
430|7.24|1,-1,b/5,2,a/1,-5,w/5,-4,v_1,0,d/5,2,d/1,1,d/3,-5,w_2,-1,b/2,-2,v/0,4,a/1,0,w
431|7.2|2,-2,v/0,1,a/1,-5,w/1,-2,a_5,-5,d/3,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-2,p/1,0,w
432|7.2|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,a/0,-1,q/1,1,d/3,-5,w_1,-2,v/0,1,v/2,0,a/1,0,d
433|7.2|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,d/1,-5,d/1,1,d/1,3,w_2,-5,v/3,-2,q/2,-2,v/1,0,w
434|7.2|2,-2,v/5,3,a/1,-5,w/2,5,v_1,-2,v/4,5,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,3,w/1,0,w
435|7.2|2,-2,v/0,1,a/1,-5,w/1,-2,a_0,5,v/5,3,q/1,1,d/3,-5,w_1,-2,w/4,0,v/0,-5,v/1,0,b
436|7.16|1,-1,v/0,1,d/1,-5,w/1,-2,p_1,0,p/2,-2,v/1,1,d/3,-5,w_3,-1,v/2,-2,v/3,5,a/1,0,w
437|7.16|2,-2,v/1,3,a/1,-5,q/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,a/1,-2,d/1,0,w
438|7.16|2,-2,v/5,3,a/1,-5,q/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
439|7.16|2,-2,v/5,3,a/1,-5,q/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,v/1,0,w
440|7.16|2,-2,p/0,3,d/1,-5,w/1,-2,w_1,0,v/5,-1,q/1,1,v/3,-5,w_1,-2,v/0,-2,v/2,0,a/1,0,w
441|7.12|3,-4,w/1,3,a/1,-5,w/1,3,v_4,5,d/1,-5,a/1,1,d/3,-5,d_3,-4,v/2,-2,v/4,3,q/1,0,w
442|7.08|2,-2,v/1,3,q/1,-5,w/1,-2,a_1,-5,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/4,2,p
443|7.08|2,-2,q/5,3,a/1,-5,w/1,-2,d_3,0,a/5,3,d/1,1,d/3,-5,w_2,4,w/2,-2,d/4,3,a/1,0,w
444|7.08|5,1,v/2,-1,a/1,-1,w/5,2,v_1,0,a/5,3,q/1,1,d/1,3,w_3,-2,v/3,5,q/2,-2,v/1,0,w
445|7.08|0,5,v/5,2,a/1,-5,w/1,-2,v_3,4,b/1,1,b/5,-1,a/3,0,p_3,1,v/2,-2,v/3,-5,b/4,5,a
446|7.08|1,-1,a/2,-3,a/1,-5,w/1,-2,a_1,3,w/4,2,w/1,1,d/0,-2,v_1,-2,v/5,1,d/2,-2,a/2,0,w
447|7.04|1,-2,v/1,-4,a/1,-5,b/1,-2,b_1,0,a/4,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,3,d
448|7.0|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,w/3,-5,w_0,5,v/2,-2,d/4,3,b/1,0,w
449|6.96|1,-2,v/1,0,d/1,-5,a/5,-4,q_1,0,a/5,3,q/1,1,d/3,-5,w_1,-2,v/1,-1,v/0,-1,d/1,0,w
450|6.96|1,-1,v/5,2,a/1,-5,w/1,-2,v_0,-5,a/4,5,a/1,1,d/3,-5,w_1,-2,v/1,1,d/2,-4,a/1,0,d
451|6.92|1,1,d/5,3,q/1,-5,w/2,-4,v_1,0,d/1,-5,v/1,1,d/3,-5,q_1,-2,v/0,-2,d/2,-2,v/1,0,w
452|6.84|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,a/5,3,q/4,-2,d/3,-5,w_1,-2,v/1,-1,b/0,-1,d/1,0,w
453|6.8|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,q/5,3,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,-2,v/1,0,w
454|6.8|2,-2,v/3,1,a/1,-5,p/1,-2,v_1,0,w/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,b
455|6.76|2,-3,v/2,-1,d/4,4,w/5,2,v_1,0,a/0,1,a/5,-3,d/3,-5,w_3,-2,v/3,5,d/2,-2,v/1,0,w
456|6.76|2,-2,q/5,3,a/1,-5,w/1,-2,v_4,-5,v/5,-3,v/1,1,a/3,-4,w_1,-2,a/2,-2,v/1,-2,b/1,0,w
457|6.72|2,-2,v/4,-1,a/2,-1,v/1,-2,v_1,0,b/0,-1,q/1,1,d/3,-5,b_1,-2,q/2,-2,v/1,-2,v/1,0,w
458|6.72|1,-3,d/5,3,q/1,-5,w/2,-4,v_1,0,v/5,2,d/1,1,d/3,-5,w_1,2,v/5,-2,v/4,3,a/1,0,p
459|6.64|2,-2,v/5,-2,a/1,-5,w/1,-2,v_1,0,w/0,-1,q/1,1,d/3,-5,w_4,2,a/2,-2,v/1,-2,v/1,0,d
460|6.64|1,-1,v/2,-3,a/1,-5,w/5,4,a_1,3,q/4,2,w/0,4,d/0,-2,v_3,-2,b/2,-2,v/2,-2,v/1,0,w
461|6.6|2,-2,v/5,3,a/1,-5,w/1,-2,v_3,-5,v/2,-2,v/1,1,d/1,0,w_5,0,a/2,-2,v/1,-2,v/1,2,w
462|6.6|0,4,q/0,1,a/1,-5,w/1,-2,a_1,-2,d/1,-5,v/1,1,d/1,0,w_3,-2,v/3,5,d/2,-2,p/1,0,w
463|6.6|1,-1,v/0,1,d/1,-5,b/1,-2,p_1,0,v/2,-2,v/1,1,w/3,-5,w_3,-1,v/2,-2,v/3,5,v/1,0,w
464|6.6|2,-2,b/0,3,p/1,-5,w/0,3,v_1,0,v/2,-2,v/3,-2,d/3,-5,w_5,-3,v/2,-2,v/4,3,a/1,0,w
465|6.6|1,4,v/0,-2,v/4,1,a/2,0,q_1,0,v/5,3,w/1,1,d/3,-5,w_1,4,a/4,5,v/1,-2,v/1,0,w
466|6.56|1,-2,v/0,2,v/1,-5,b/1,-2,v_1,-3,d/1,-5,a/3,-5,p/4,-5,w_1,-2,v/2,-2,a/1,-3,a/5,-3,w
467|6.56|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,1,v/2,-2,a/1,-3,a/5,-3,w
468|6.4|1,-1,v/0,1,a/1,-5,w/1,-2,p_1,0,v/2,-2,q/1,1,d/3,-5,d_1,-2,a/5,0,v/1,-2,v/1,0,w
469|6.4|2,-2,v/0,1,a/1,-5,w/1,-2,a_1,0,w/2,-2,d/1,1,d/4,-3,w_1,-2,b/2,-2,v/2,-2,a/1,0,w
470|6.32|2,-2,v/1,3,q/2,-3,a/1,-2,v_1,3,q/4,2,v/1,1,d/3,-5,a_1,-1,v/2,-2,v/3,5,a/1,0,w
471|6.32|0,5,v/4,-2,a/1,-5,q/1,-2,v_1,0,v/5,3,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
472|6.32|1,-1,v/5,-5,a/1,-5,w/1,-2,a_3,-3,q/4,2,w/1,1,d/0,-2,v_4,1,v/5,1,v/2,-2,v/2,0,b
473|6.24|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,-3,a/1,-5,a/4,-5,p/2,-3,d_1,-2,w/2,-2,v/2,-2,v/1,0,w
474|6.24|2,-2,v/5,3,v/1,-5,b/5,-1,v_1,3,a/4,2,v/1,1,d/3,-5,v_3,-1,v/2,-2,v/3,5,a/1,0,w
475|6.2|1,-1,v/2,-3,a/1,-5,w/1,-2,a_1,3,q/4,2,w/1,-3,d/0,-2,v_2,3,v/5,1,d/2,-2,v/2,0,w
476|6.16|2,-2,v/0,3,a/1,-5,v/1,-2,v_4,1,q/1,-5,a/1,1,d/3,-5,w_5,-3,v/2,-2,v/4,3,a/1,0,w
477|6.16|0,5,v/4,-2,a/0,1,w/1,-2,v_5,4,v/2,-2,d/4,3,d/3,-5,w_5,-4,a/1,-2,w/1,-2,d/1,0,w
478|6.12|1,-1,v/2,-3,a/1,-5,w/1,-2,a_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/5,1,v/2,-2,v/2,0,w
479|6.08|2,-2,v/5,3,a/1,-5,w/3,-5,q_3,-1,v/5,3,q/2,5,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/0,3,w
480|6.08|1,-1,v/2,-3,a/1,-5,w/1,-2,a_1,3,q/4,2,w/1,1,d/0,-2,v_1,-2,a/0,1,v/1,-2,v/1,0,w
481|6.08|2,-2,v/0,4,d/1,-5,a/1,-2,v_3,4,d/1,1,b/5,-1,b/3,-5,w_3,1,v/2,-2,v/3,-5,a/4,5,a
482|6.08|1,5,w/2,-3,a/1,-5,w/1,-2,v_3,4,q/2,-2,b/0,4,a/3,-5,v_1,-2,v/2,2,v/2,-4,v/1,0,w
483|6.08|2,4,v/5,3,v/1,-5,w/1,-2,d_1,0,w/0,-2,b/1,1,d/3,-5,w_2,4,w/2,-2,d/0,-3,a/1,0,w
484|6.04|1,-1,q/2,-1,a/1,-5,w/1,-2,v_4,2,a/2,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-3,a/2,-4,a
485|6.04|4,2,v/5,4,a/1,-5,w/1,-2,v_1,0,d/1,-5,d/1,1,a/2,-1,w_1,-2,v/2,-2,w/1,2,a/1,0,w
486|6.04|2,-2,v/3,1,q/1,-5,p/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_2,-1,v/2,-2,v/0,-2,a/1,0,w
487|6.0|2,-2,v/1,3,a/1,-5,d/1,-2,v_2,-3,v/2,-2,v/1,1,d/1,2,w_5,0,a/2,-2,v/1,-2,q/1,0,w
488|6.0|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,q/5,3,q/1,1,d/3,-2,w_2,4,b/2,-2,w/4,3,a/1,0,w
489|6.0|2,-2,v/0,1,a/5,-4,w/1,-2,a_1,0,d/1,-5,v/1,1,w/3,-5,w_1,-2,v/3,5,d/2,-2,v/1,0,w
490|5.96|2,-2,d/1,3,a/1,1,w/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,p_1,-2,v/5,-3,a/0,-2,a/1,0,w
491|5.96|4,5,v/5,3,a/1,-5,w/2,5,v_1,0,v/0,-1,q/1,1,d/3,-4,w_1,-2,b/2,-2,v/1,-2,v/2,5,w
492|5.92|2,-2,v/5,3,a/3,-5,w/2,5,v_1,0,v/0,-1,q/1,1,d/3,-5,w_5,-4,b/0,-3,v/1,-2,v/1,0,w
493|5.92|0,3,v/5,3,a/1,-5,q/2,5,d_1,0,a/0,-1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
494|5.88|2,-2,v/1,3,a/1,-5,w/1,-2,v_3,-2,v/2,-2,v/1,1,d/3,-5,p_1,-2,p/2,-2,v/1,-2,v/1,0,w
495|5.84|1,-1,v/5,2,a/1,-5,v/1,-2,v_1,0,b/2,-2,q/3,2,v/3,-5,q_1,-2,v/5,-3,a/0,-2,a/1,0,w
496|5.8|1,-1,v/0,1,a/1,-5,w/1,-2,d_3,-5,d/4,-4,b/1,3,d/1,4,w_0,3,v/2,-2,v/3,0,v/3,2,w
497|5.8|2,-2,v/0,2,a/4,0,v/5,2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,0,v/4,3,a/1,0,w
498|5.8|1,-1,v/2,-3,a/1,-5,w/1,-2,a_1,3,q/4,2,w/1,1,d/0,-2,v_1,-2,b/3,-5,d/2,-2,v/2,0,w
499|5.72|2,-2,v/5,3,b/1,-5,w/1,1,v_1,0,a/4,5,q/1,1,d/3,-5,v_1,-2,a/3,0,v/0,2,v/1,0,w
500|5.72|1,-2,v/1,0,d/1,-5,q/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
501|5.68|2,-2,a/0,3,d/1,-5,b/1,-2,w_1,0,v/5,-1,q/1,1,v/3,-5,v_1,-2,v/2,-2,v/2,0,d/1,0,w
502|5.68|1,-1,v/5,2,a/1,-5,a/1,-2,v_1,0,d/1,-5,d/1,1,d/0,3,w_5,-4,a/2,-2,v/3,5,w/1,0,a
503|5.68|2,-2,v/5,-2,a/1,-5,w/2,5,v_4,0,v/0,-1,q/1,1,d/3,-5,w_1,-2,a/2,-2,w/1,-2,v/1,0,w
504|5.64|5,-3,b/5,3,a/1,-5,w/1,3,v_3,-1,d/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/0,2,v
505|5.64|2,-2,q/5,3,a/1,-5,w/1,-2,v_2,-1,d/2,-5,b/0,-1,a/3,-5,w_3,1,d/2,-2,v/3,-5,d/4,5,a
506|5.6|2,-2,v/5,3,v/4,-2,b/0,2,v_1,0,v/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,a
507|5.56|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/4,0,w_1,-2,v/2,-2,v/2,-2,v/3,3,w
508|5.56|1,-1,v/0,1,d/1,-5,w/1,-2,a_3,-1,q/4,2,v/1,1,d/3,-5,a_3,-1,v/1,2,v/3,5,a/1,0,p
509|5.56|2,-2,p/0,3,d/1,-5,b/1,-2,w_1,0,v/5,-1,q/1,1,v/3,-5,w_1,-2,v/0,-4,v/2,0,q/1,0,w
510|5.52|1,-1,p/0,1,d/1,-5,w/1,5,p_1,0,v/2,-2,d/1,1,b/3,-5,w_5,-1,v/2,-2,v/4,3,a/1,0,w
511|5.48|2,-2,v/4,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,v/1,0,w
512|5.48|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,v/2,2,w
513|5.48|2,-2,v/1,3,b/1,-5,w/1,-2,v_4,5,v/2,-2,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,b
514|5.48|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/1,-4,q/1,1,d/3,-5,w_1,-2,a/2,-2,w/1,-2,q/1,0,w
515|5.48|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,b/1,-2,p/3,2,v/3,-5,w_1,-2,b/2,-2,v/2,-2,p/1,0,w
516|5.48|2,-2,v/5,3,a/1,-5,w/1,-2,v_0,1,v/0,-1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/0,-5,w
517|5.48|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/0,-1,q/1,1,d/3,-5,w_1,-2,a/2,-2,w/1,-2,v/1,0,w
518|5.48|2,-2,d/1,3,a/1,-5,w/1,-2,v_4,-3,v/1,1,p/5,-1,q/3,-5,w_1,-2,v/2,-2,p/3,5,d/1,0,w
519|5.48|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/1,4,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,0,a/1,0,w
520|5.48|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,b/1,-2,b/1,0,w
521|5.48|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,b_1,-2,v/2,-2,w/1,2,a/1,0,w
522|5.48|2,-2,v/5,3,a/1,-5,w/2,5,v_1,0,v/0,-1,b/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,b/1,0,w
523|5.48|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/3,-3,q/1,1,v/3,-5,w_1,-2,b/2,-2,v/1,-2,q/1,0,w
524|5.48|0,5,v/5,2,d/1,-5,w/1,-2,v_1,0,v/5,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,b/2,-5,w
525|5.48|2,-2,v/0,1,a/1,-5,w/1,-2,a_1,0,w/5,3,v/0,1,d/3,-5,w_4,2,p/3,5,d/2,-2,v/1,0,w
526|5.48|2,-2,q/0,3,q/1,-5,w/1,-2,v_1,0,b/3,-4,q/3,2,v/3,-5,b_1,-2,p/5,-3,a/0,-2,a/1,0,w
527|5.48|2,1,v/0,5,a/3,2,p/1,-2,v_3,4,d/2,-2,b/0,4,a/0,5,v_0,-4,v/2,-2,v/2,-4,a/1,0,w
528|5.48|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,3,q/4,2,v/1,1,d/3,-5,a_3,1,v/2,-2,v/3,-5,q/4,5,a
529|5.44|0,5,v/5,2,v/1,-5,w/1,-2,v_1,0,d/0,4,v/1,1,d/3,-5,w_1,-2,a/1,3,v/1,-2,v/4,3,w
530|5.44|1,-1,v/5,2,a/1,-5,w/1,-2,v_3,-5,d/2,-5,b/1,1,d/1,4,a_1,-2,a/2,-2,v/3,5,a/4,-2,w
531|5.4|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,v/5,4,d/1,1,d/3,2,w_1,-2,a/2,-2,b/1,-2,d/1,0,w
532|5.4|2,-2,v/5,3,v/1,-5,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,d
533|5.4|3,-3,v/2,-3,a/1,-5,w/1,-2,a_1,3,d/3,-4,w/2,3,d/0,-2,p_1,-2,v/5,1,d/2,-2,q/2,0,w
534|5.36|1,-2,v/1,-4,p/3,3,b/1,-2,a_1,0,a/5,3,q/1,1,d/3,-5,w_0,-2,v/1,-1,v/0,-1,d/1,0,a
535|5.36|2,-2,v/4,5,a/1,-5,w/1,-2,v_1,1,v/2,-2,d/1,1,d/3,-5,d_1,-2,v/2,-2,a/1,-3,a/5,-3,w
536|5.36|5,-3,a/1,3,a/1,-5,w/1,3,v_0,-5,v/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,0,b/1,0,w
537|5.36|1,-1,v/5,2,v/1,-5,w/1,-2,v_1,-3,d/1,-5,a/1,3,p/4,-5,q_3,1,v/2,-2,v/3,-5,a/4,5,a
538|5.32|2,-2,v/1,3,a/3,-1,w/0,-4,v_4,1,q/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,d
539|5.32|1,-2,b/1,-4,v/1,-5,b/1,-2,b_1,0,a/5,3,q/1,1,d/3,-5,w_1,-2,d/1,-1,v/0,-1,d/0,-3,w
540|5.32|3,1,v/1,-4,v/1,-5,b/1,-2,b_0,2,a/5,3,q/1,1,d/3,-5,w_1,-2,v/3,4,v/0,-1,d/3,-5,w
541|5.32|2,-2,v/0,1,a/1,-5,w/1,-2,a_1,0,d/1,-5,v/1,1,d/3,-5,a_1,-2,v/1,-2,v/1,2,a/5,5,w
542|5.32|1,-3,a/5,3,q/1,-5,w/2,-4,p_4,1,q/1,-5,b/1,1,q/3,-5,w_3,-1,v/2,0,v/3,5,a/1,0,w
543|5.32|2,1,b/5,2,a/4,-1,d/1,-2,v_4,1,q/1,-5,a/1,1,d/3,-5,p_1,-2,v/2,-2,b/2,-4,a/5,-3,w
544|5.24|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,q/3,5,w_3,-2,w/3,5,d/2,-2,w/1,0,p
545|5.24|1,-1,a/5,2,a/1,-5,w/1,-2,v_1,0,p/5,3,q/1,1,d/2,4,w_4,3,a/2,-2,a/1,-2,d/2,5,w
546|5.24|2,-2,v/5,3,a/1,-5,w/1,-1,v_1,0,b/5,3,q/1,1,d/3,-2,w_3,1,v/2,-2,q/3,-5,a/5,3,a
547|5.2|0,5,v/5,2,a/1,-5,q/1,-2,v_1,0,b/2,-2,d/1,1,d/3,-5,w_5,1,v/2,-2,v/1,2,b/1,0,w
548|5.2|2,3,v/0,1,q/1,-5,w/1,-2,q_1,3,a/4,2,w/1,1,d/3,-2,v_1,-2,p/5,1,p/2,-2,v/2,1,w
549|5.16|5,-2,v/1,3,a/1,-5,v/1,-2,v_1,-4,v/2,-2,d/1,1,w/4,1,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
550|5.16|1,-1,v/5,2,a/1,-5,w/0,-4,v_1,0,v/2,-2,q/1,1,v/3,-5,b_1,-2,v/2,-2,a/1,-3,a/5,-3,q
551|5.16|1,-2,v/1,0,d/1,1,w/1,-2,a_1,0,v/2,-2,q/1,1,d/0,5,w_1,-2,v/3,5,d/5,2,v/1,0,b
552|5.16|1,-2,v/1,-4,v/4,2,b/1,-2,b_1,0,a/5,3,p/1,1,w/0,2,w_1,-2,q/2,-2,v/0,-2,a/5,-1,q
553|5.16|2,-2,v/5,3,a/3,1,w/1,-2,v_3,4,d/2,-2,b/0,4,a/3,-5,v_5,-5,v/0,-5,v/2,-4,a/3,5,w
554|5.16|2,-2,v/0,-1,a/1,-5,d/1,-2,v_1,-3,p/4,-3,a/1,3,p/4,-5,w_1,-2,v/2,-2,a/1,-3,a/5,-3,w
555|5.12|2,-2,v/0,1,b/5,-3,w/1,-2,a_1,0,d/1,-5,v/1,1,d/3,-5,w_1,2,a/2,-2,v/1,-2,q/0,-1,a
556|5.12|2,-2,v/2,-1,a/4,4,q/1,-2,v_1,0,q/3,-3,v/2,-2,d/3,-5,w_3,-2,v/3,5,d/2,-2,v/2,-3,w
557|5.12|2,-2,v/1,3,a/2,2,w/1,-2,v_1,-4,d/1,1,a/5,-1,a/3,-5,w_1,-2,v/3,2,v/2,-2,v/1,0,d
558|5.12|2,-2,v/2,-3,a/1,-5,w/0,5,v_5,-5,v/5,3,q/1,1,d/3,-5,q_1,-2,w/2,-2,a/1,-3,a/5,-3,w
559|5.12|1,-1,v/0,1,d/1,-5,w/1,-2,d_3,0,v/5,3,q/1,1,d/3,-5,a_1,-2,a/2,-2,v/1,-2,v/1,0,d
560|5.08|2,-2,v/5,3,a/1,-5,w/1,-2,q_3,4,d/1,1,b/5,-1,a/3,-5,w_1,-2,a/2,-2,v/1,-2,p/1,0,w
561|5.08|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/0,1,w_1,-2,v/2,-2,w/4,3,a/1,0,w
562|5.08|2,-2,v/5,3,a/1,-5,w/1,-2,v_3,4,d/1,1,b/5,-1,a/3,-5,w_1,-2,a/0,-5,v/1,-2,p/1,0,w
563|5.08|1,-3,d/5,3,q/1,-5,w/2,-4,v_1,3,q/4,2,v/5,0,d/3,-5,p_3,-1,v/2,-2,v/3,5,b/4,-1,p
564|5.08|2,-2,v/5,3,a/1,-5,w/2,-2,v_1,0,v/2,-2,b/1,1,d/4,-4,w_4,3,v/2,-2,v/3,-5,a/4,5,a
565|5.04|2,-2,v/1,3,a/1,-5,w/1,-2,b_1,0,v/2,-2,d/1,1,w/3,-5,v_1,-2,v/2,-2,v/4,3,a/1,0,w
566|5.04|1,4,d/0,-2,v/1,-5,p/1,2,q_1,0,v/0,-1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,d
567|5.04|3,-5,v/1,3,a/1,-5,p/1,-2,v_3,-2,v/2,-2,v/1,1,v/3,-5,a_1,-2,a/2,-2,v/1,-2,v/1,0,d
568|5.04|2,-2,v/0,3,w/1,-5,w/1,-2,v_1,0,d/2,-2,q/4,-2,v/3,-5,q_1,-2,v/5,-3,a/3,-5,q/1,0,w
569|5.04|1,-1,v/5,2,a/1,-5,w/1,-2,v_3,-1,d/1,-5,a/1,3,p/4,-5,w_5,1,v/2,-2,d/1,-3,a/5,-3,q
570|5.0|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/2,-4,d/3,-5,w_2,4,v/2,-2,b/4,3,a/1,0,w
571|5.0|1,-3,v/1,3,a/1,-5,w/1,-2,v_2,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/0,3,w
572|4.96|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/5,-1,q/5,0,b/3,-5,w_1,0,v/0,-2,v/0,-3,v/1,0,w
573|4.96|2,-2,v/5,3,a/1,-5,v/1,-2,v_3,4,d/1,1,b/2,-4,a/2,2,w_1,-2,a/0,0,v/2,-4,v/1,0,w
574|4.96|5,-3,v/2,-1,a/1,-5,w/1,3,v_3,4,d/1,1,b/5,-1,a/0,-5,w_3,1,v/2,-2,v/3,-5,q/4,5,v
575|4.96|5,-3,v/1,3,a/1,-5,w/4,4,v_1,0,p/4,5,d/1,1,d/3,-5,w_3,1,v/2,-2,v/3,-5,a/4,5,w
576|4.96|2,-2,v/5,3,a/1,-5,w/2,5,v_3,4,d/1,1,b/5,-1,a/3,-5,w_3,1,v/2,-2,v/4,2,a/4,5,a
577|4.96|4,-4,v/1,2,a/1,-5,w/1,-2,v_3,4,d/1,1,b/5,-1,a/3,-5,w_3,1,v/2,-2,v/3,-5,a/4,5,p
578|4.96|2,-2,v/0,1,w/1,-5,w/3,-4,a_1,0,d/1,-5,v/1,1,d/3,-5,w_1,-2,p/3,5,d/2,-2,v/2,0,w
579|4.92|5,-3,v/1,3,a/1,-5,w/1,3,v_2,-3,v/4,5,v/0,0,d/3,-5,w_1,0,v/2,-2,v/4,3,q/1,5,w
580|4.92|0,4,v/5,3,a/1,-5,w/1,-2,v_1,0,v/5,-1,q/2,2,v/3,-2,v_1,-2,v/2,-2,v/2,0,a/1,0,w
581|4.88|2,-2,v/1,3,a/1,-5,q/1,-2,v_1,0,v/2,-2,d/1,1,v/3,-5,d_1,-2,v/4,-2,v/2,-2,v/1,0,d
582|4.88|2,-2,v/5,3,a/1,-5,w/5,-1,v_1,0,v/2,-2,v/3,0,d/1,-5,d_2,4,v/2,-2,d/4,3,a/1,0,w
583|4.88|1,-2,v/1,3,a/1,-5,w/1,3,v_1,0,d/3,-5,q/1,1,d/5,3,w_1,-2,a/2,-2,v/4,3,q/0,2,w
584|4.84|2,-2,v/0,-1,a/1,-5,w/2,2,v_1,0,v/2,-2,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,v/5,3,w
585|4.8|2,-2,v/5,3,a/1,-5,w/1,-2,q_1,0,v/5,3,q/1,1,b/3,-5,d_1,-2,v/3,5,v/4,3,q/1,0,w
586|4.8|1,-2,v/5,-2,a/1,-5,p/1,-2,a_1,3,q/4,2,v/1,1,d/3,-5,a_1,-2,v/4,2,d/2,-2,d/1,0,a
587|4.8|1,-2,a/1,0,p/1,4,w/1,-2,a_5,4,a/2,-2,w/0,4,a/3,-5,q_4,-1,v/3,5,d/2,-2,d/1,0,w
588|4.76|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/0,-1,q/0,2,d/3,-5,q_1,-2,a/2,-2,v/3,5,a/1,0,w
589|4.76|2,3,v/5,3,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-4,a/1,0,w
590|4.76|0,5,v/5,2,a/1,-5,w/1,-2,q_1,3,w/4,2,v/1,1,d/3,-5,a_1,-2,v/2,-2,w/2,-2,a/1,0,w
591|4.72|2,-2,q/3,1,a/1,-5,p/1,-2,v_1,0,v/2,2,q/1,1,p/3,-5,w_1,-2,v/2,-2,q/1,5,q/3,-1,w
592|4.72|1,-1,w/5,2,a/1,-5,w/1,-2,v_1,0,d/3,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,d
593|4.72|2,-2,v/1,2,a/1,-5,w/1,-2,q_3,-3,d/1,1,b/5,-1,a/3,-5,w_3,1,d/2,-2,v/3,-5,a/0,-1,a
594|4.68|2,-2,v/5,3,a/1,-5,w/1,-2,v_4,1,d/1,-5,a/1,1,w/1,5,w_4,-5,d/2,-2,v/3,-5,a/4,5,a
595|4.64|2,-2,v/0,4,a/1,-5,q/1,-2,d_1,0,v/2,-2,v/3,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,v/1,0,w
596|4.64|0,0,v/5,3,a/1,-5,w/1,-1,w_1,0,v/0,-1,q/1,1,a/3,-5,w_1,-2,q/2,-2,a/3,-4,b/1,0,w
597|4.64|2,-2,v/1,3,a/1,-5,d/1,5,v_1,0,q/3,-5,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/1,0,w
598|4.64|2,-2,v/5,3,a/1,-5,q/1,-2,v_1,0,v/2,-5,w/1,1,d/3,-5,w_2,4,v/2,-2,d/4,3,a/1,-1,w
599|4.64|0,3,v/0,1,d/1,-5,w/1,-2,p_1,3,q/4,2,v/1,1,w/2,-1,a_1,-2,v/1,-1,v/0,-1,d/1,0,w
600|4.64|2,-2,v/5,3,a/1,-5,d/2,5,v_1,0,w/2,-2,a/1,1,d/0,4,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
601|4.64|0,4,d/5,3,a/1,-5,w/1,5,b_1,0,q/5,3,q/1,1,d/3,-5,w_5,-4,v/2,-2,v/1,-2,d/1,0,d
602|4.6|1,-1,v/2,-3,v/1,-5,w/1,-2,a_2,5,q/4,2,d/1,1,d/0,-2,b_1,-2,v/2,-2,v/4,3,q/1,-4,w
603|4.56|1,-1,v/4,1,a/1,-5,d/1,-2,v_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,v/1,0,q
604|4.52|2,-2,v/5,3,a/1,-5,w/1,-2,v_3,4,w/1,1,b/3,4,a/3,-5,w_1,-1,v/2,-2,v/3,-5,a/4,5,a
605|4.52|1,5,v/3,-3,w/1,-5,w/1,-2,v_1,0,v/5,-1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,0,p/1,0,w
606|4.48|2,-2,v/1,3,a/1,-5,b/1,-2,v_0,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,-4,a/1,0,w
607|4.48|2,-2,v/3,1,a/1,-5,p/1,-2,v_2,-5,v/0,-1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/4,2,w
608|4.48|3,2,v/1,3,q/1,-5,w/3,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-2,v/1,0,p
609|4.48|2,-2,v/0,3,a/1,-4,d/1,-2,v_1,0,v/2,-2,d/2,3,d/3,-5,v_0,-2,v/2,-2,v/0,0,q/1,0,w
610|4.44|1,-3,d/5,3,q/1,-5,w/2,-4,v_1,0,v/5,-1,d/1,1,d/3,-5,d_1,-2,v/1,4,v/2,-2,v/5,0,w
611|4.44|1,-2,v/1,0,d/1,-5,b/1,4,b_3,-5,d/2,0,p/1,1,d/1,3,v_1,-2,v/2,-1,d/2,-1,v/1,0,w
612|4.44|2,-2,v/4,-1,a/4,4,q/5,2,v_1,0,d/3,0,v/1,1,d/1,-1,w_5,-4,v/2,-2,v/1,2,a/1,0,w
613|4.44|1,-1,v/2,-3,d/1,-5,w/5,-2,a_1,3,q/4,2,v/1,1,q/0,-2,v_1,-2,p/2,-2,v/5,4,a/4,0,q
614|4.4|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/3,5,d/2,-2,v/1,0,q
615|4.4|5,-4,v/1,3,a/1,-5,w/1,-2,v_1,3,q/5,4,v/2,-4,d/3,-5,a_1,-2,v/2,-2,v/2,-2,v/1,0,w
616|4.4|2,-4,q/1,3,a/1,-5,q/1,-2,v_0,-5,v/4,5,b/2,0,d/2,3,w_1,-2,w/2,-2,v/2,-2,d/1,0,w
617|4.4|1,-1,v/0,1,d/1,-5,w/1,-2,p_1,0,d/1,4,q/1,1,b/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,b
618|4.36|3,-2,v/1,3,a/1,-5,w/1,3,v_1,0,q/1,-1,q/1,-4,d/3,-5,w_1,-2,p/2,-2,q/1,-2,v/1,0,w
619|4.36|1,-1,v/2,-3,d/1,-5,w/1,-2,b_4,3,d/1,-5,d/5,3,d/3,-5,w_0,-3,v/4,5,d/2,-2,v/3,-4,w
620|4.32|5,-3,v/1,3,a/1,-5,w/1,3,v_1,0,v/2,-2,p/5,-1,d/3,-5,w_1,-2,a/4,2,b/1,-2,v/1,0,w
621|4.32|2,-2,v/1,3,q/5,-4,w/1,-2,v_1,0,v/2,-2,d/1,1,d/5,3,v_1,-2,v/2,-2,w/2,-4,a/1,0,w
622|4.32|2,-2,v/5,3,a/5,-3,w/1,-2,v_1,0,q/0,-1,q/1,1,d/3,-5,w_5,-3,v/2,-2,q/4,3,a/3,4,d
623|4.32|2,-2,v/1,3,a/0,-2,w/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,-2,w
624|4.32|2,-2,v/5,3,a/1,-5,w/2,5,v_1,0,v/0,-1,p/3,0,d/3,-5,w_1,-2,a/2,-2,v/1,-2,b/1,0,w
625|4.28|2,-2,v/5,3,a/1,-5,w/0,-2,v_4,1,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-3,v/1,0,w
626|4.28|5,-2,v/0,1,d/1,-5,w/1,-2,a_1,3,q/4,2,v/3,0,d/3,-5,a_3,-1,q/2,-2,v/5,5,d/1,0,w
627|4.28|1,-2,v/1,0,d/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,a_1,-2,a/3,5,d/2,-2,w/1,0,w
628|4.28|2,-2,v/5,3,a/1,-5,w/1,-2,v_3,4,d/1,1,b/5,-1,a/1,1,w_1,-2,a/2,-2,d/3,5,a/1,0,w
629|4.24|1,-2,v/1,0,d/1,-5,v/1,-4,a_1,0,a/0,-5,v/1,1,d/1,0,w_1,-2,v/3,0,d/2,-2,v/1,0,d
630|4.24|5,-5,v/0,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-1,d_1,-2,v/2,-2,v/2,-2,w/1,0,v
631|4.24|1,-2,v/2,1,b/1,-5,w/1,-2,a_1,0,d/1,-5,v/3,5,d/1,-2,d_3,-4,v/1,-5,w/2,-2,d/1,0,w
632|4.24|1,-3,d/5,3,q/5,-4,a/2,-4,v_4,1,q/1,-5,a/4,4,d/3,-5,w_3,-3,v/2,-2,v/4,3,a/1,0,w
633|4.2|1,-1,d/2,-3,a/1,-5,a/1,-2,a_1,3,q/4,2,w/1,1,d/0,-2,v_1,-2,b/3,2,d/1,-2,v/2,0,w
634|4.2|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/3,4,d/3,-5,d_2,4,v/2,-2,d/4,3,d/1,0,w
635|4.2|0,-4,v/5,2,a/1,-5,w/1,-2,v_4,-2,d/2,-2,d/2,1,d/3,-5,w_1,-2,q/2,-2,d/4,4,p/1,0,w
636|4.16|0,0,v/5,3,a/1,-5,w/1,-2,w_3,4,d/1,1,b/5,-1,a/3,-5,w_3,1,v/2,-2,v/3,-5,a/4,5,a
637|4.16|2,-2,b/1,-1,a/1,-5,w/1,-2,v_1,0,d/1,-5,d/1,1,d/3,1,w_1,-2,d/2,-2,v/0,-5,v/0,-3,q
638|4.16|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/2,-2,d/3,-5,w_1,-2,a/2,-2,w/1,-2,v/1,0,w
639|4.16|2,-2,b/0,3,d/1,-5,w/1,-2,v_4,1,q/1,-5,v/3,2,d/3,-5,w_1,-2,d/2,-2,d/0,-2,d/1,2,w
640|4.16|1,-3,d/5,3,q/1,-5,w/3,0,p_4,1,w/1,-5,a/1,1,w/1,1,a_1,-2,v/3,-1,v/4,3,a/1,0,w
641|4.16|0,5,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/2,-2,d/3,-5,w_3,-2,v/3,5,w/2,-2,v/1,0,w
642|4.16|0,4,d/5,3,a/1,-5,w/1,-2,b_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/5,-1,w
643|4.12|2,-2,v/5,3,a/1,-5,p/1,-2,a_1,0,a/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,2,a/1,0,w
644|4.12|2,-2,q/5,3,a/1,-2,w/1,-2,v_3,4,d/2,-2,a/0,4,a/3,-5,v_1,-2,v/2,-2,v/2,-4,a/1,0,w
645|4.12|1,-3,d/5,3,q/2,-4,w/2,-4,a_1,0,v/4,5,q/1,1,w/3,-5,w_5,-1,v/2,-2,v/4,3,q/1,0,w
646|4.12|1,-3,d/4,3,q/5,0,w/2,-4,q_2,0,v/4,5,a/1,1,d/3,-5,w_1,-1,v/2,-2,d/2,-4,a/1,0,b
647|4.08|2,-2,p/1,3,a/1,-5,w/1,-2,b_1,0,p/1,-5,d/1,0,d/3,-5,w_1,-2,d/0,1,v/1,-2,v/1,0,w
648|4.08|2,-2,v/1,3,a/1,-5,q/1,-2,d_1,0,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/5,1,d/2,-2,p/4,2,w
649|4.08|4,4,v/0,0,a/1,-5,q/1,3,v_1,0,v/0,-1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,v/1,0,w
650|4.08|5,-3,v/1,3,a/1,-5,a/0,-1,v_1,0,v/4,5,a/1,1,d/1,-1,w_1,-2,p/2,-2,v/4,3,b/1,0,q
651|4.08|2,-2,v/0,3,w/1,-5,w/1,-2,v_3,1,b/2,-2,q/3,2,v/3,-5,w_1,-2,v/4,0,a/0,-2,a/1,0,d
652|4.08|1,-1,v/5,2,a/1,-5,d/3,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/3,0,v/2,-2,a/1,0,w
653|4.08|0,4,b/5,3,w/1,-5,d/2,5,b_5,1,q/4,2,a/1,1,a/0,-2,v_1,-2,v/5,1,p/2,-2,v/2,0,a
654|4.08|2,-2,v/5,3,a/1,-4,w/1,-2,v_1,-3,d/1,-5,a/1,3,p/4,-5,w_1,-2,v/2,-2,a/1,-3,a/5,-3,w
655|4.08|1,-3,d/2,3,q/1,-5,v/4,-3,v_1,0,b/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,2,a/1,0,w
656|4.04|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/2,5,w_1,-2,p/2,-2,v/2,-2,v/1,0,a
657|4.04|2,-2,a/1,3,a/1,-5,w/2,-5,v_1,3,v/2,-2,d/1,0,d/5,2,w_5,5,a/2,-2,v/1,-2,p/0,2,w
658|4.04|1,0,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,v_5,-4,q/2,-2,v/0,5,a/4,5,a
659|4.04|0,-5,v/2,-3,q/1,-5,v/1,-2,a_1,3,q/4,2,w/1,1,w/0,-2,w_1,-2,v/2,-2,v/2,-2,a/1,0,a
660|4.04|2,-2,v/5,3,q/0,-3,w/2,5,v_1,0,v/0,-1,q/1,1,d/3,-5,w_3,3,w/2,-2,a/1,-2,v/1,0,w
661|4.04|2,-2,b/0,3,d/1,-5,p/2,1,v_1,0,q/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-3,a/5,-3,w
662|4.04|2,-2,v/0,1,a/0,1,w/1,-2,a_2,0,v/2,-2,v/1,1,d/1,0,w_1,-2,v/3,5,d/2,-2,b/1,0,w
663|4.04|2,-2,v/3,1,a/1,-5,a/1,-2,a_0,-5,v/4,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-4,a/1,0,w
664|4.04|1,-1,v/5,2,a/1,-5,w/1,-2,b_1,-3,d/1,-5,a/1,3,p/4,-5,w_1,-2,v/2,-2,a/1,-3,a/5,-3,w
665|4.04|1,4,v/2,3,p/1,-5,w/1,-2,v_1,-3,d/1,-5,d/1,3,p/4,-5,w_0,0,v/2,-2,a/1,-3,q/5,-3,w
666|4.04|1,-3,d/5,3,q/0,0,w/2,-4,v_1,-3,d/1,-5,v/1,3,p/4,-5,w_1,-2,v/2,-5,a/1,5,a/5,-3,w
667|4.0|3,-2,p/5,3,a/5,0,w/1,-2,v_3,4,d/1,1,w/5,-1,a/3,-5,w_1,-2,v/1,5,d/2,-2,a/0,-3,w
668|4.0|1,4,d/0,-2,v/1,-5,p/2,0,q_1,0,b/2,-2,q/3,2,v/5,4,w_1,-2,v/5,-3,a/0,-2,a/1,0,d
669|3.96|2,-2,v/1,3,a/1,-5,v/1,-2,v_1,3,q/4,2,v/1,1,d/3,-5,v_2,-2,v/0,-3,d/3,5,a/0,1,w
670|3.96|2,-2,v/3,-5,a/1,-5,d/1,-2,q_1,0,w/5,3,b/1,1,d/3,-5,w_1,-2,a/2,-2,b/1,-2,v/1,5,p
671|3.96|5,-3,v/1,3,a/1,-5,q/1,3,v_1,0,d/4,5,q/3,-4,d/4,4,w_1,-2,v/5,-3,w/0,-2,b/1,0,w
672|3.96|2,-2,p/2,-4,d/1,-5,w/1,-2,p_3,2,q/4,2,w/3,1,d/2,-2,v_1,-2,d/0,0,d/2,-2,v/2,0,w
673|3.92|2,-2,v/1,3,a/5,0,w/2,-2,v_1,0,v/2,-2,v/2,-1,d/3,-5,q_1,-2,v/5,-3,a/0,-2,q/1,0,w
674|3.92|2,-2,v/1,3,a/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,q/5,4,v_1,-2,v/2,-2,v/1,-2,v/1,0,d
675|3.92|2,-2,v/1,3,a/1,-5,d/4,2,v_0,-5,v/3,4,d/1,1,b/3,-5,w_3,-5,v/2,-2,d/1,2,a/0,0,w
676|3.92|2,-2,b/5,-2,d/1,-5,w/1,-2,d_1,0,v/2,-2,v/4,-3,d/3,-5,d_1,-2,v/2,-2,d/0,-2,a/1,0,w
677|3.92|2,-2,v/5,3,v/1,-5,w/1,-2,v_1,0,v/5,3,q/0,-1,d/3,-5,a_1,-2,v/2,-2,q/2,0,a/1,0,w
678|3.92|4,1,w/5,3,a/1,-5,d/1,-2,v_1,0,v/0,-3,q/1,1,d/3,-5,b_1,-1,a/2,-2,v/2,3,p/1,0,w
679|3.92|2,-2,v/2,-1,a/4,4,a/5,2,v_1,0,d/1,0,b/1,1,q/3,-5,w_1,-2,a/0,2,v/1,-2,v/1,0,w
680|3.92|2,3,w/0,-2,w/1,-5,p/2,0,q_0,-5,v/4,5,q/5,-3,d/3,-5,w_1,-2,v/2,-2,w/3,-5,a/1,0,w
681|3.92|0,4,d/5,1,a/1,-5,w/1,-5,b_1,0,b/5,3,q/1,1,v/2,1,w_1,-2,b/2,-2,v/1,2,p/1,0,d
682|3.88|2,-2,v/2,-1,a/4,4,w/5,2,v_1,0,v/5,3,q/1,4,d/3,-5,q_1,-2,a/2,-2,v/1,-2,v/1,0,w
683|3.88|2,-2,w/5,3,a/1,-5,d/1,-2,b_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,v/4,1,a/1,0,a/5,-3,w
684|3.88|0,3,v/0,5,q/3,5,p/1,-2,v_1,0,v/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/3,-1,w
685|3.88|1,-1,p/2,-1,b/1,-5,w/5,4,p_1,3,q/4,2,v/2,-3,d/3,-5,a_5,-4,v/2,-2,d/2,1,v/3,0,w
686|3.88|0,4,d/5,3,a/1,-5,v/1,-2,b_1,0,w/5,4,q/3,2,v/3,-5,a_2,0,a/2,-2,v/5,-5,d/1,0,v
687|3.88|2,-2,v/2,-1,a/5,-2,w/5,2,v_3,4,d/1,1,b/5,-1,a/3,-5,w_3,-2,d/3,5,b/2,-2,v/1,0,w
688|3.84|2,-2,v/3,1,a/1,-5,p/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,-2,w
689|3.84|2,-2,a/0,3,d/1,-5,q/1,-2,v_3,4,d/1,1,b/5,-1,a/3,-5,w_3,1,v/3,-2,v/3,-5,a/4,5,a
690|3.84|1,-1,v/2,-3,v/1,-5,w/1,-2,a_1,0,v/2,-2,p/2,-2,d/3,-5,w_2,1,v/3,5,w/2,-2,w/1,0,w
691|3.76|3,-5,a/1,5,p/5,3,p/5,2,v_1,0,v/2,-2,v/1,1,w/3,-5,w_3,-2,v/3,5,d/2,-2,v/5,1,a
692|3.76|2,-2,v/1,3,b/1,-5,w/1,-2,v_1,3,q/4,2,v/1,1,q/3,-5,a_5,0,p/2,3,v/1,-2,a/4,4,w
693|3.76|2,-2,v/0,1,a/1,-5,q/1,-2,a_1,0,w/1,-5,v/1,1,d/3,-5,d_1,-2,a/2,-2,v/1,-2,v/1,0,b
694|3.76|2,-2,v/0,3,a/1,-5,w/1,-2,v_1,0,v/0,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,q
695|3.76|2,-2,q/0,3,w/1,3,w/1,-2,v_1,0,v/5,3,q/0,0,d/3,-5,q_3,3,v/5,-3,a/0,-2,a/1,0,w
696|3.76|1,-3,q/5,3,q/1,-5,w/2,-4,p_1,0,v/2,-2,v/5,-2,d/3,-5,p_3,-2,v/3,5,d/2,-2,v/0,-1,q
697|3.76|2,-2,v/5,3,a/1,-5,w/2,5,v_1,0,v/0,-1,q/1,1,q/3,-5,w_2,-4,v/2,-2,d/1,1,a/2,-3,w
698|3.76|2,-2,q/5,3,a/1,-5,w/1,-2,w_1,0,v/5,3,q/2,2,d/3,-5,a_1,-2,a/0,2,v/1,-2,v/1,0,w
699|3.72|2,-2,v/5,3,a/1,-5,v/1,-2,v_1,0,d/0,-1,q/1,1,d/3,-5,p_2,4,w/2,-2,d/2,5,b/1,-4,w
700|3.72|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/2,-2,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,v
701|3.72|0,4,d/5,3,a/1,-5,d/1,-2,a_1,0,v/5,3,q/1,1,d/3,-5,w_1,-4,a/2,-2,v/1,-2,d/1,0,w
702|3.72|5,-3,v/1,3,a/1,-5,w/1,3,v_1,0,v/4,5,q/4,1,d/3,-5,a_1,-2,b/0,1,v/1,-2,v/1,0,w
703|3.68|2,-2,a/1,3,a/1,-5,a/3,4,v_1,0,v/3,2,v/1,1,d/3,-5,v_1,-2,a/2,-2,w/1,-2,v/1,0,w
704|3.68|2,-2,v/0,3,a/1,-5,w/0,0,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-3,v/3,0,v/2,-2,v/1,0,v
705|3.68|2,-2,v/0,3,w/1,-5,w/1,-2,v_1,0,a/5,3,v/1,1,a/3,-5,w_5,-4,v/5,-3,a/0,-2,q/3,-3,w
706|3.68|1,-1,v/3,-5,w/1,-5,w/1,-2,p_1,3,q/4,2,v/4,0,d/3,-5,a_1,-2,v/2,-2,v/3,-1,a/0,0,w
707|3.68|2,-2,v/5,3,a/5,1,b/2,5,v_4,-4,v/5,-1,q/5,5,v/3,-5,d_1,-2,p/2,-2,v/2,0,a/1,0,w
708|3.68|2,-2,v/2,-1,a/4,4,w/5,2,v_0,-5,v/4,-1,q/3,-5,d/3,-5,a_1,-2,v/2,-2,d/3,-5,a/1,0,p
709|3.68|1,-1,v/0,1,d/1,-5,w/1,-2,p_1,0,b/5,-1,q/1,1,v/3,-5,w_3,-1,v/2,-2,v/3,5,a/1,1,w
710|3.64|1,-1,v/5,2,a/1,-5,w/5,-5,v_0,5,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-3,a/5,-3,a
711|3.64|2,-2,w/5,3,a/1,-5,w/1,-2,v_1,3,q/4,-2,w/0,-4,d/0,-2,v_1,-2,v/5,1,d/2,-2,v/2,0,w
712|3.64|0,-5,v/1,3,a/3,-3,w/1,3,v_1,0,p/4,5,q/1,1,a/3,-5,a_3,-2,v/5,2,d/2,-2,v/1,0,a
713|3.64|4,0,v/0,3,w/1,-5,p/4,-3,v_1,0,b/5,0,v/3,2,v/3,-5,q_5,-5,q/2,-2,d/3,-5,q/0,3,a
714|3.64|2,1,v/0,5,q/3,2,p/0,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,0,a/1,0,b
715|3.6|2,-2,v/5,3,a/1,-5,w/1,-2,p_1,0,v/4,5,q/1,1,d/3,-5,b_4,4,d/2,-2,v/2,3,q/1,0,d
716|3.6|1,-1,v/5,2,a/5,5,v/0,-2,v_1,0,d/1,-5,d/0,-5,d/3,-5,w_1,-2,v/0,4,v/1,2,a/1,0,q
717|3.6|2,-2,b/5,2,d/1,-5,w/1,-2,v_1,0,v/2,-2,a/2,-2,a/3,-5,a_1,-2,v/2,-2,d/0,-2,a/1,0,w
718|3.6|1,4,d/0,-2,v/1,-5,p/2,0,v_0,-5,v/4,5,b/1,1,v/3,-5,w_2,4,v/2,-2,d/2,-4,a/1,0,a
719|3.6|2,-2,v/0,3,a/1,-5,w/1,-2,w_3,4,d/1,1,b/5,-1,a/1,1,w_1,-2,v/2,-2,w/2,0,v/1,0,w
720|3.56|2,-2,v/0,-4,p/1,-5,w/1,-2,v_1,0,v/4,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-2,a/5,-1,w
721|3.56|2,0,d/5,3,a/1,-5,q/1,-2,b_1,0,q/5,3,q/1,1,d/5,1,w_5,-4,q/1,-3,v/1,-2,d/1,0,w
722|3.56|1,-2,v/1,0,d/1,-5,d/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_3,4,v/3,5,d/2,-2,v/1,-2,a
723|3.56|0,4,q/5,3,a/1,-5,w/1,-2,b_1,0,q/5,3,q/1,1,d/3,-5,d_5,-4,a/2,-2,a/1,-2,d/1,0,d
724|3.52|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/5,3,q/1,1,d/5,1,w_2,4,a/2,-2,w/1,-2,v/1,0,v
725|3.52|0,5,v/5,2,a/1,-5,w/1,-2,w_2,-1,v/2,-2,d/3,-5,d/3,-5,w_1,-2,v/2,-2,q/1,-3,p/1,0,w
726|3.52|1,-1,v/0,1,d/1,-5,b/1,-2,p_1,3,q/4,2,v/1,5,d/3,-5,b_3,-1,q/2,-2,w/3,5,a/1,0,w
727|3.52|1,-1,v/0,1,d/0,5,w/1,-2,p_1,0,d/2,-1,v/4,4,d/3,-5,q_1,-2,v/3,5,d/0,4,v/1,0,w
728|3.52|1,-1,v/2,-3,a/1,-5,w/4,-1,a_1,3,q/4,2,w/1,1,d/0,-2,v_1,-2,v/2,-2,v/2,-2,v/1,0,v
729|3.48|2,-2,v/1,3,a/1,-5,v/1,-2,v_1,0,v/5,3,q/1,1,b/3,-5,w_1,-2,a/2,-2,b/1,-2,v/1,0,w
730|3.48|5,-3,v/1,3,v/5,3,w/1,3,v_1,0,v/5,-1,q/1,1,p/3,-5,w_4,-2,w/2,-2,v/2,0,d/1,0,w
731|3.48|1,-2,p/1,-4,v/1,-5,b/1,-2,b_3,1,d/1,-5,v/1,1,d/3,-5,w_1,-2,q/4,3,v/0,-3,d/4,0,w
732|3.48|2,-2,v/0,1,a/1,-5,w/1,-2,a_1,0,d/1,-5,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,3,a/0,-1,w
733|3.48|2,-2,v/2,-1,a/4,4,w/5,2,q_0,-5,q/1,-3,v/5,0,d/3,-5,a_3,-1,v/2,-2,v/2,5,a/1,3,v
734|3.44|2,-2,v/1,3,d/1,-5,b/1,-2,v_1,0,v/2,-2,p/1,-3,d/3,-5,b_3,-1,v/2,-2,p/2,-2,v/1,0,v
735|3.44|1,-1,w/0,1,d/1,-5,w/1,-2,w_3,4,d/2,-2,b/0,4,a/3,-5,v_1,-2,a/2,-2,v/1,1,a/5,0,w
736|3.4|0,5,b/2,1,v/1,-5,w/1,5,q_1,3,q/2,2,v/4,-2,d/3,-5,a_1,-2,a/1,-3,w/1,-2,v/3,3,w
737|3.4|1,-2,v/1,0,d/1,-5,w/1,-2,p_1,0,v/1,-1,v/1,1,d/3,-5,w_5,3,v/2,-2,v/2,-2,v/1,0,b
738|3.4|2,-2,q/5,3,a/1,-5,q/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_2,4,v/2,-2,d/4,3,a/1,0,v
739|3.4|2,-2,v/5,-2,w/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,p_1,-2,v/5,-3,a/0,-2,a/0,4,w
740|3.4|1,-1,v/5,2,a/0,-1,w/1,-2,a_1,-3,d/2,-2,a/1,3,p/5,-5,a_1,-2,v/2,-2,a/1,-3,a/5,-3,w
741|3.4|4,-2,v/5,3,a/1,-5,d/1,-2,v_1,3,q/4,2,w/1,1,d/3,-4,v_1,-2,v/5,1,d/2,-2,v/2,0,w
742|3.36|5,-3,v/1,3,a/1,-5,w/1,3,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-5,a/2,-2,v/5,-4,v/1,0,v
743|3.36|0,4,d/5,3,a/1,-5,w/1,-2,b_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,b
744|3.36|2,-2,b/5,-5,d/1,-5,w/1,-2,v_3,4,p/2,-2,b/0,4,a/3,-5,v_1,-2,v/2,-2,v/2,-4,a/4,-4,w
745|3.36|2,-2,v/0,3,a/1,-5,v/1,-2,v_1,0,v/2,-2,a/2,-2,d/3,-5,w_1,-2,q/2,-2,v/3,-2,v/1,0,v
746|3.36|2,1,b/5,4,q/0,-3,p/1,-2,v_1,0,v/5,-1,q/1,1,v/3,-5,d_1,-2,v/2,-2,v/0,-5,w/1,0,w
747|3.32|5,-3,p/1,3,w/0,5,w/1,3,d_1,0,d/4,-3,v/1,1,w/3,-5,w_1,-2,b/2,-2,p/1,-2,v/3,2,w
748|3.32|2,-2,v/5,3,a/1,-5,d/2,5,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,2,p/2,-2,v/4,-1,v
749|3.32|2,-2,v/1,3,b/0,1,w/1,-2,v_3,4,d/2,-2,v/0,4,a/3,-5,v_1,-2,v/2,-2,p/2,-4,a/1,0,w
750|3.32|2,-2,v/1,3,a/1,-4,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,d_5,-4,a/3,5,a/2,-2,p/1,0,w
751|3.32|2,-2,v/5,-5,a/4,-2,w/1,-2,v_1,0,b/5,3,q/1,1,p/3,-5,w_1,-2,b/2,-2,v/1,-2,v/1,0,w
752|3.32|2,-2,v/5,3,a/1,-5,p/2,5,v_1,0,q/0,-1,a/1,1,d/3,-5,q_1,-2,v/3,5,p/2,-2,v/1,0,w
753|3.32|1,-2,v/1,-4,v/1,-5,b/1,-2,v_0,-4,q/4,2,w/1,1,p/0,-2,v_1,-2,v/1,5,d/0,-1,b/1,0,w
754|3.28|2,-2,d/1,3,p/1,-5,w/1,-2,v_3,4,d/3,0,b/5,-1,a/3,-5,w_3,1,v/2,-2,v/3,-5,a/4,5,a
755|3.28|1,-3,d/5,3,q/1,-5,p/2,-4,p_4,1,q/1,-5,p/5,5,q/4,-2,w_1,-2,q/2,2,v/4,3,p/1,5,w
756|3.28|2,-2,p/0,3,a/4,3,w/1,-2,v_1,0,a/3,5,d/1,1,a/3,-5,w_1,-2,w/2,-2,v/4,3,q/1,0,q
757|3.24|3,1,a/5,3,a/1,-5,w/1,2,v_3,4,d/1,1,b/5,-1,a/3,-5,w_1,3,v/2,-2,w/5,4,q/3,3,a
758|3.24|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/2,-1,q/1,1,d/3,-5,w_0,-5,d/2,-2,v/1,-2,v/1,0,v
759|3.24|1,-2,d/3,-3,a/1,-5,w/0,3,w_1,0,p/0,-1,q/3,-4,b/3,-5,w_3,-1,v/2,-2,d/4,3,a/1,0,a
760|3.24|2,-2,v/0,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/5,-1,b/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,v
761|3.24|2,-2,b/4,-2,d/5,-4,w/1,-2,v_1,3,a/4,2,v/1,1,a/3,-5,d_3,-1,v/2,-2,v/3,5,p/1,0,w
762|3.24|1,-1,v/5,2,a/1,-5,w/1,-2,v_1,-3,d/5,-4,v/1,3,p/4,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,v
763|3.2|2,5,b/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/5,-1,q/2,-2,v/1,0,b
764|3.2|1,4,d/2,-2,v/1,-5,p/2,0,q_0,-5,v/4,5,q/1,1,d/3,-5,v_1,-2,b/2,-2,v/4,3,a/1,0,w
765|3.2|5,-4,v/0,3,w/1,-5,d/1,-2,v_1,3,q/4,1,v/1,1,a/2,1,a_1,-2,v/5,-3,a/0,-2,b/1,0,w
766|3.16|1,-3,w/5,3,q/1,-5,w/2,2,p_1,0,v/0,-1,q/4,-5,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,b
767|3.16|1,-1,v/0,1,d/1,-5,b/1,-2,p_1,0,v/2,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,v/1,0,b
768|3.16|2,-2,v/5,3,a/1,-5,v/1,-2,v_1,0,v/2,-2,v/3,-5,a/5,0,q_5,0,v/1,0,d/4,3,a/1,0,w
769|3.16|0,-5,v/5,3,a/1,-5,q/2,5,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,3,a/1,0,w
770|3.16|1,-1,v/2,-3,a/1,-5,w/2,-5,a_1,0,v/5,3,q/1,1,b/3,-5,w_1,-2,w/2,-2,v/1,-2,v/1,0,w
771|3.12|2,-2,v/1,3,a/1,-5,p/1,-2,v_1,0,v/2,-2,p/1,1,w/3,-5,w_1,-2,v/2,-2,v/2,-2,w/1,0,p
772|3.12|0,5,v/5,2,a/5,-4,w/1,-2,v_1,0,v/2,-2,v/1,-4,d/0,-2,w_1,-2,v/2,-2,v/4,3,w/1,0,d
773|3.12|0,4,d/5,3,a/1,-5,w/4,2,w_1,0,q/5,3,q/1,2,v/3,-5,w_1,-2,w/5,1,d/2,-2,v/5,5,w
774|3.12|1,-1,w/5,2,v/1,-5,w/1,-2,v_3,4,d/2,-2,a/0,4,a/3,-5,d_2,0,v/2,-2,v/2,-4,d/1,0,w
775|3.08|2,-2,v/1,3,a/0,2,w/1,-2,v_1,0,b/1,3,q/3,2,v/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,q
776|3.08|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,b/4,5,p/1,1,v/5,-3,w_0,4,v/1,-4,d/2,-4,a/1,-1,w
777|3.08|2,-5,v/5,-4,a/1,-5,v/1,-2,v_1,0,v/5,-1,q/1,1,v/3,-2,w_1,-2,v/2,-2,v/2,0,w/1,0,w
778|3.08|1,4,d/0,-2,b/1,-5,p/2,0,q_4,-5,p/4,5,w/0,1,d/3,-5,p_1,-2,v/2,-2,a/2,0,a/1,0,b
779|3.04|1,4,d/0,-2,v/0,-1,p/2,0,q_2,2,v/4,5,q/1,1,d/3,-5,w_2,5,v/2,-2,d/2,-4,w/3,0,w
780|3.04|2,-1,v/2,-3,a/1,-5,b/1,1,a_3,-1,q/4,2,w/1,1,d/0,-2,v_1,-2,v/5,1,d/2,-2,v/2,0,w
781|3.04|2,-2,v/0,3,a/1,-5,w/0,4,v_3,4,d/1,1,b/4,1,a/0,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,v
782|3.0|3,0,v/1,3,a/3,-4,d/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,a/2,-2,b/3,5,a/1,0,w
783|3.0|2,-2,v/2,-1,a/4,4,w/5,2,v_3,0,v/2,-2,v/2,-2,d/3,-5,w_3,-2,v/3,5,b/2,-2,a/1,0,w
784|3.0|2,-2,v/1,1,a/1,-5,v/0,0,v_3,4,d/2,-2,b/0,4,a/3,-5,v_1,-2,v/2,-2,b/2,-4,a/1,0,w
785|3.0|0,5,v/5,2,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/5,3,w_2,4,v/3,-2,a/4,3,a/2,-3,w
786|3.0|1,-3,a/5,3,q/1,-5,q/2,-4,v_2,2,v/0,-5,d/1,1,d/3,-5,q_0,1,a/2,-2,v/2,-2,p/1,0,w
787|3.0|2,-2,v/5,3,a/1,-5,w/2,5,v_1,0,v/1,1,q/3,0,d/3,-5,w_1,-2,q/0,-1,p/5,-3,a/5,-3,w
788|3.0|2,-2,v/5,-5,b/4,4,w/5,2,v_1,0,v/2,-2,v/2,-2,d/3,-5,w_3,-2,v/1,-5,d/5,2,a/1,0,d
789|3.0|2,4,d/5,3,q/1,-5,d/2,-4,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/2,-2,w
790|2.96|1,4,d/0,-2,v/1,-5,p/2,0,q_1,0,v/1,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-4,a/1,0,w
791|2.96|1,4,d/0,-2,v/1,-5,p/2,0,q_0,-5,v/4,5,p/3,-1,d/3,-5,w_4,-3,d/2,-2,w/2,1,a/1,0,w
792|2.92|2,-2,w/1,3,a/1,-5,w/1,-2,v_0,-5,b/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-4,a/1,0,b
793|2.92|1,-1,v/5,2,a/0,2,w/2,4,v_1,0,v/1,3,v/3,-3,d/0,3,w_1,-2,v/2,-2,a/1,-3,a/5,-3,w
794|2.92|2,-2,v/0,3,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,b/3,-5,w_4,-2,v/2,-2,v/2,-2,v/1,0,v
795|2.92|5,4,v/3,1,a/1,-5,b/1,-2,v_1,0,v/5,3,q/1,1,d/2,4,w_1,-2,a/2,-2,v/1,-2,v/1,0,v
796|2.92|1,-3,d/5,3,q/0,-3,w/2,-4,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,w/2,3,v/4,3,a/3,2,w
797|2.92|2,-2,v/0,1,a/1,-5,w/1,-2,b_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,5,d/2,-2,v/1,0,b
798|2.92|2,-4,v/3,1,a/1,-5,p/1,-2,v_1,0,q/5,3,q/1,1,d/3,-5,b_4,2,a/2,-2,v/1,-2,w/1,0,w
799|2.92|3,0,v/0,3,w/1,-5,w/1,-2,v_3,-5,b/4,-3,b/3,5,d/1,4,w_1,-2,a/2,-2,v/3,5,a/1,0,b
800|2.92|2,-2,v/0,3,w/1,-5,w/1,-2,q_1,0,b/2,-2,q/3,2,v/0,1,w_3,1,v/2,-2,v/3,-5,p/3,3,a
801|2.92|1,-1,v/0,1,d/0,5,w/1,-2,p_3,-5,d/2,-5,b/3,-1,d/1,1,w_3,1,v/2,-2,v/3,-5,a/4,5,a
802|2.88|5,-3,v/1,3,a/1,-5,w/3,0,b_1,0,v/4,5,q/1,1,d/2,3,w_1,-2,w/2,-2,v/5,5,a/1,0,p
803|2.88|2,-2,v/5,2,a/1,-5,d/5,-1,v_1,0,v/4,-5,v/5,-4,d/3,-5,w_1,-2,v/3,5,b/2,-2,v/0,-4,w
804|2.88|1,4,a/0,-2,v/1,-5,d/2,0,q_0,-5,v/4,5,q/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,4,w/3,5,w
805|2.84|5,-1,v/1,3,a/1,-5,w/1,-2,v_1,0,v/3,4,v/1,1,b/3,-5,w_1,-2,v/4,1,v/2,-2,v/1,0,p
806|2.84|1,-3,d/5,3,q/1,-5,w/2,-4,p_4,1,q/1,-5,a/1,1,d/3,-5,w_1,-2,w/2,-2,b/0,-2,v/1,0,w
807|2.84|1,-3,d/5,3,q/1,-5,w/2,-4,p_4,1,q/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,3,a/1,0,w
808|2.84|0,4,d/5,3,a/1,-1,w/1,-2,w_1,0,v/5,3,q/1,1,d/0,-1,q_1,-2,v/2,-2,a/1,-3,a/5,-3,w
809|2.84|2,-4,d/5,1,q/1,-5,w/2,-4,v_1,0,v/2,-2,d/1,1,d/3,1,w_1,-2,b/2,-2,a/1,-3,a/5,-3,q
810|2.8|2,-2,v/5,3,p/1,-5,w/1,-2,v_1,0,w/3,5,q/1,1,d/3,-5,v_1,-2,a/2,-2,v/1,-2,v/3,-2,w
811|2.8|2,-2,v/5,3,a/3,-1,w/1,-5,v_1,0,v/2,-2,b/1,1,a/1,2,w_2,4,v/5,1,d/5,5,v/1,0,w
812|2.8|4,-2,v/5,3,a/1,-5,a/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_2,4,a/2,-2,w/4,3,a/1,0,d
813|2.76|1,4,d/0,-2,v/1,-5,p/2,0,q_1,0,v/5,-4,q/1,1,d/3,-5,a_1,-2,p/2,-2,q/2,-4,a/1,0,w
814|2.76|2,-2,v/4,-5,a/3,-2,w/1,-2,v_1,0,v/5,-1,q/4,-2,v/3,-5,w_2,4,v/2,-2,b/5,5,a/1,0,p
815|2.76|3,2,d/4,-1,v/1,-5,p/2,0,q_0,-5,v/4,5,q/1,1,d/4,3,w_4,-2,q/5,1,d/2,-2,v/3,3,w
816|2.72|1,-3,p/5,3,q/1,-5,w/2,-4,d_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/0,-2,v/2,-2,w/1,0,w
817|2.72|1,-3,d/0,0,q/1,-5,w/2,-4,p_0,-2,a/1,-5,w/1,1,d/3,-5,w_2,5,q/2,-2,v/4,3,q/5,-5,w
818|2.72|1,4,d/0,-2,v/1,-5,p/2,0,q_3,-3,v/0,5,v/1,1,d/3,-5,w_1,-2,p/2,-2,d/2,-4,a/0,1,w
819|2.68|0,4,d/5,3,a/1,-5,w/1,-2,b_1,0,b/2,-2,d/4,5,q/3,-5,w_5,-4,d/2,-2,w/1,-2,d/1,0,w
820|2.68|2,-2,v/5,3,a/5,0,w/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,v/1,0,v
821|2.68|1,-2,d/0,3,w/1,-5,w/1,-2,v_1,0,b/0,0,q/3,2,d/3,-5,w_1,-2,b/5,-3,q/0,-2,a/1,0,w
822|2.68|2,-2,v/0,3,p/1,-5,w/1,-2,v_1,0,b/3,5,q/3,2,v/3,-5,w_1,-2,v/5,-3,a/0,-2,a/1,-2,w
823|2.68|2,-2,b/0,3,w/1,-5,w/1,-2,a_1,0,b/2,-2,q/1,-2,v/3,-5,w_1,-2,b/5,-3,a/0,-2,a/1,0,w
824|2.68|2,-2,w/0,3,w/1,-5,w/1,-2,v_1,0,b/2,-2,q/3,2,v/3,-5,w_1,-2,w/5,-3,a/0,-2,a/1,0,w
825|2.68|2,-2,p/0,3,d/1,-5,w/1,-2,w_1,0,p/5,-1,q/4,-2,v/0,-4,w_1,-2,v/2,-2,v/2,0,a/1,0,v
826|2.64|2,-2,v/0,3,a/1,-5,w/1,-4,v_1,0,v/0,-1,q/5,3,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,v
827|2.64|0,2,v/0,3,a/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,d_0,3,v/2,-2,v/2,-2,v/1,0,v
828|2.64|4,-2,b/0,3,d/1,-5,w/1,-2,v_1,0,p/2,-2,w/1,1,b/3,-3,w_1,-2,v/2,-2,v/4,3,v/3,5,w
829|2.64|2,-2,v/2,-1,a/4,4,w/5,2,w_1,0,v/5,3,w/1,1,d/3,-5,w_3,-2,b/3,5,d/2,-2,v/1,0,a
830|2.6|2,-2,v/1,3,a/1,-5,w/1,-2,v_3,4,d/2,-2,b/0,4,a/3,-5,v_1,-2,a/2,-2,v/1,-2,d/1,0,q
831|2.6|1,-2,v/1,-4,v/1,3,b/1,-2,b_3,4,a/5,0,b/0,4,q/3,-5,v_5,-3,w/1,-1,w/0,0,a/1,0,v
832|2.56|1,-3,d/5,3,q/1,-5,w/2,-4,p_1,3,q/4,2,w/1,1,v/0,-2,v_1,-2,b/5,1,d/2,-2,v/0,3,w
833|2.56|1,-3,d/1,0,q/1,-5,w/2,-4,v_1,0,a/2,-2,b/5,4,d/3,-5,w_1,-2,b/5,-3,a/0,-2,a/1,0,w
834|2.56|2,1,v/4,-2,q/3,2,p/1,-2,v_3,4,d/1,5,b/0,4,d/3,-5,v_1,-2,v/2,-2,v/2,-4,p/1,0,w
835|2.52|5,-3,v/1,3,a/2,-4,w/1,3,v_2,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,3,q/1,0,v
836|2.52|2,-2,v/2,-1,a/4,4,w/5,2,d_1,0,b/1,-5,v/1,1,d/3,-5,w_3,-2,v/3,5,d/2,-2,q/1,0,b
837|2.48|1,-3,d/5,3,b/1,-5,w/2,-4,p_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,q
838|2.48|0,1,d/5,3,a/5,-4,w/1,-1,v_1,0,v/3,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,q
839|2.48|2,-2,w/5,3,a/3,1,p/1,-2,v_1,0,q/5,3,q/1,1,a/3,-5,w_3,1,v/2,-2,a/3,-5,a/0,4,a
840|2.44|0,4,d/1,-4,a/2,1,w/5,-2,b_3,-4,v/2,-2,v/1,1,d/4,2,w_1,-2,p/2,-2,d/0,-2,q/1,0,w
841|2.44|2,-2,v/4,-4,v/0,-4,q/1,-2,p_1,0,q/5,3,q/1,1,d/3,-5,p_5,-4,a/2,-2,v/1,-2,b/1,0,w
842|2.44|2,-2,d/0,3,d/1,-1,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_0,-4,v/2,-2,d/0,-2,a/5,-3,w
843|2.44|1,-1,v/0,1,b/2,-5,w/1,-2,b_1,3,p/4,2,v/1,1,d/3,-5,a_1,-2,a/1,1,d/2,-2,v/1,0,w
844|2.4|2,-2,a/1,3,p/1,-5,w/1,-2,d_0,3,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,w/1,-2,b/1,0,w
845|2.4|2,-2,v/1,3,a/1,-5,w/1,1,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,-2,v/1,0,w
846|2.4|2,-2,p/5,3,a/1,-5,w/5,5,d_1,0,v/5,3,b/1,1,p/3,2,w_1,-2,a/2,-2,w/1,-2,w/1,0,w
847|2.4|1,-1,a/5,2,a/2,2,w/1,-2,v_1,0,w/1,-5,d/5,-3,d/5,5,w_1,-1,v/2,-2,v/1,2,b/1,0,w
848|2.4|2,-2,w/1,3,w/1,-5,w/1,-2,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-5,v/3,-2,v/1,-3,w
849|2.4|1,-1,v/0,1,a/1,-5,w/1,-2,p_4,3,v/2,-5,v/1,1,p/1,3,v_1,-2,a/2,2,a/3,5,p/1,0,w
850|2.4|2,-2,v/1,3,b/2,-1,w/1,-2,v_1,4,v/2,-2,q/1,1,d/3,-5,w_5,-5,p/2,-2,v/2,-3,w/1,0,w
851|2.4|3,1,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,1,v/1,1,d/3,-5,w_1,-2,v/5,1,d/2,-2,v/2,0,d
852|2.4|1,-2,v/1,-4,v/3,-3,b/1,-2,b_1,0,v/2,-2,d/1,1,d/3,-5,w_0,0,v/2,-2,v/2,-2,p/1,0,w
853|2.4|1,-1,v/0,1,d/1,-5,w/1,-2,p_3,-5,d/2,-5,b/1,1,d/1,4,w_1,-2,b/2,-2,v/2,-2,v/1,0,w
854|2.4|2,-2,p/0,3,d/1,-5,w/1,-2,w_1,0,v/5,-1,q/1,1,v/3,-5,w_2,2,a/2,-2,v/2,0,d/4,2,w
855|2.4|5,-4,v/5,2,b/1,-5,w/1,-2,v_1,-3,d/2,0,a/1,3,p/4,-5,w_1,-2,b/2,-2,q/2,-2,w/2,2,w
856|2.4|2,-2,v/5,3,p/1,-3,w/1,-2,b_1,0,v/2,-2,v/1,1,d/3,-5,b_1,-2,w/2,-2,v/1,-2,v/1,0,w
857|2.4|5,-3,v/1,3,p/1,-5,w/1,3,v_1,0,v/4,5,q/1,1,d/2,-4,w_4,2,a/2,-2,v/1,-2,v/0,3,w
858|2.4|2,1,v/2,1,q/3,2,d/1,-2,a_1,0,v/0,-1,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,-4,a/1,0,w
859|2.4|2,-2,v/5,3,w/2,0,w/1,-2,v_1,0,v/5,3,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,p/1,0,w
860|2.4|2,-2,v/5,3,a/1,-5,w/2,5,w_1,0,v/0,-1,q/1,1,d/3,-1,w_1,-2,b/2,-2,p/1,-2,v/1,0,w
861|2.4|5,-2,v/0,1,d/1,-5,w/1,-2,v_3,-5,p/2,-5,w/1,1,d/1,4,w_1,-2,a/2,-2,v/1,-2,b/1,0,w
862|2.4|2,1,v/5,1,q/3,2,p/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,1,d/1,0,w
863|2.4|2,-2,v/1,3,w/1,-5,w/2,1,v_1,0,v/2,-2,v/1,1,d/3,-5,q_1,-2,a/5,0,v/1,-3,p/4,5,w
864|2.4|2,-2,v/1,3,a/1,-5,w/1,-2,b_1,0,q/5,3,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
865|2.4|2,-2,p/0,3,d/1,-5,b/1,-2,p_4,-2,v/2,-2,d/1,1,d/3,-5,w_1,0,v/2,-2,v/2,0,p/1,0,w
866|2.4|2,-2,v/0,3,b/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,d/1,3,p/2,-2,p/1,0,v
867|2.4|2,-2,b/1,3,a/1,-5,w/5,-5,p_4,-2,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-2,w/1,2,w
868|2.4|1,-2,v/1,-4,v/1,-5,b/1,-2,b_1,0,v/5,1,w/1,1,d/3,-5,w_1,-2,v/4,-4,v/2,-2,v/1,4,w
869|2.4|1,-1,d/5,2,a/3,3,w/1,-2,v_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,v/3,-2,v/2,-2,v/5,2,w
870|2.4|2,-2,v/0,3,w/4,1,w/1,-2,v_1,0,v/2,-2,d/5,1,d/3,-5,d_1,-2,v/2,-2,p/2,-2,v/1,0,w
871|2.4|2,-2,p/0,3,d/1,-5,w/5,-1,w_1,3,a/5,-1,q/1,1,v/3,-5,w_1,-2,v/4,1,v/2,0,a/1,0,w
872|2.4|4,1,p/1,3,a/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/5,1,d/2,-2,v/2,0,w
873|2.4|2,-2,v/1,3,w/1,-5,w/1,-2,v_0,-5,v/1,-5,q/1,1,d/3,-5,w_4,-1,v/2,-2,d/2,-4,a/0,5,w
874|2.4|2,-2,v/5,3,p/1,-5,w/2,1,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,5,w/2,-2,v/2,-3,w
875|2.4|1,-2,a/1,-4,v/1,-5,b/1,-2,b_1,0,p/5,3,p/1,1,d/3,-5,v_2,-1,a/2,-2,v/4,3,w/1,0,w
876|2.4|0,4,d/5,3,p/1,-5,w/1,-2,b_1,0,v/5,3,q/1,1,d/3,-5,w_4,-1,a/5,4,v/1,-2,v/5,4,w
877|2.4|1,-1,v/0,1,d/1,-5,v/1,-2,a_1,0,v/5,3,q/1,1,d/2,4,w_1,-2,v/2,-2,v/1,-2,v/4,3,w
878|2.4|1,-5,v/2,-3,a/1,-5,w/1,-2,q_1,3,v/4,2,w/1,1,d/0,-2,v_1,-2,a/5,1,v/1,-2,v/0,1,w
879|2.4|2,-2,d/5,3,a/1,-5,w/1,-2,p_5,-3,v/4,5,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,p/1,0,w
880|2.4|2,1,v/5,3,a/1,-5,w/1,-2,v_4,1,q/1,-5,a/1,1,d/1,-3,w_1,-2,p/2,-2,v/4,3,a/1,0,w
881|2.4|2,-2,v/5,3,q/0,2,w/5,-2,v_1,0,v/5,3,q/1,1,d/0,-1,q_1,-2,p/2,-4,v/1,-2,v/1,0,w
882|2.4|2,-2,v/2,-5,a/1,-5,w/1,-2,w_1,0,d/5,3,q/1,1,d/3,-5,v_5,-2,a/2,-2,v/1,-2,v/2,4,w
883|2.4|2,-2,v/5,3,a/1,-5,w/1,-2,w_1,0,v/5,3,q/1,1,d/5,4,w_3,-1,v/5,-4,v/3,5,w/1,0,w
884|2.4|2,-2,v/0,3,a/0,4,w/1,-2,v_1,0,v/5,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,1,v/1,0,v
885|2.4|2,-2,w/5,3,a/1,-5,w/1,-2,v_1,-4,v/4,5,v/1,1,d/3,-5,w_5,5,w/2,-2,d/1,-2,v/1,0,w
886|2.4|5,-3,a/1,3,a/1,-5,p/3,1,v_1,0,v/4,5,q/1,1,d/3,-5,w_5,1,v/2,3,d/1,5,v/5,-3,w
887|2.4|1,-2,v/1,-4,w/1,-5,b/1,-2,b_0,4,a/5,3,q/1,1,d/3,-5,w_1,-2,v/1,-1,b/0,-1,d/1,0,w
888|2.4|1,-1,v/0,1,d/1,-5,w/1,-2,p_1,0,v/4,5,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,3,q/1,0,q
889|2.4|1,-1,p/0,3,d/1,-5,v/2,2,w_1,0,v/1,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,3,q/1,0,w
890|2.4|5,-3,v/1,3,a/1,-5,w/1,3,p_1,0,v/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,b/1,0,p
891|2.4|1,-3,d/5,3,b/1,-5,q/2,-4,p_2,0,v/2,-2,v/1,1,d/2,-5,w_1,-2,v/3,5,d/2,-2,w/2,4,w
892|2.4|1,-2,v/1,0,d/4,0,w/1,-2,b_1,0,v/2,-2,v/1,1,d/3,2,w_1,-2,b/5,-2,v/1,-2,v/1,0,w
893|2.4|1,-2,w/1,0,d/1,-5,w/1,-2,a_3,-5,b/2,-2,q/1,1,d/3,-5,a_1,-2,v/2,-2,a/1,-3,a/4,5,w
894|2.4|2,-2,p/5,3,a/3,3,w/5,1,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,5,d/2,-2,p/1,0,w
895|2.4|1,-3,q/5,3,p/1,-5,w/2,-4,v_3,-3,v/4,1,d/1,1,d/3,-5,w_1,-2,v/3,5,d/2,-2,b/1,0,w
896|2.4|5,-3,a/4,-4,v/1,-5,b/1,-2,b_4,1,b/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,3,a/1,0,w
897|2.4|1,-3,d/5,3,q/5,2,w/2,-4,q_4,1,q/1,-5,a/1,1,d/3,-5,q_1,-2,q/1,-1,b/0,-1,d/1,0,w
898|2.4|2,-2,b/0,3,d/1,5,w/1,-2,q_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/1,-1,v/5,4,d/3,5,b
899|2.4|5,3,v/1,-4,p/1,-5,b/1,-2,p_1,0,a/4,-1,q/1,1,d/3,-5,w_3,-2,a/3,5,w/1,-3,v/1,0,w
900|2.4|1,-2,v/1,-4,v/1,-2,b/2,3,b_1,0,a/5,3,q/1,1,d/3,-5,w_2,-1,v/1,-1,v/0,-1,d/3,5,w
901|2.4|2,-2,v/5,3,a/1,-5,w/1,-2,w_1,1,d/1,1,q/5,-1,a/3,-5,w_3,1,v/2,-2,v/3,-5,d/4,5,a
902|2.4|1,-3,d/5,3,q/1,-5,w/2,-2,p_4,1,q/0,-2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,2,w/1,0,w
903|2.4|2,-2,b/0,3,d/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_3,-4,v/2,-2,v/1,2,a/4,2,w
904|2.4|2,-2,b/0,3,d/1,-5,w/2,3,v_1,0,d/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-2,a/3,5,w
905|2.4|1,-4,v/4,1,a/1,-5,w/1,-2,w_1,0,d/1,-5,d/1,1,d/3,-5,a_1,-2,d/2,1,v/5,2,a/1,0,w
906|2.4|2,-2,p/0,3,a/1,-5,w/1,-2,v_1,0,b/1,-5,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,2,a/1,0,w
907|2.4|2,-2,w/1,5,a/1,-5,w/1,-2,v_1,0,d/5,2,v/1,1,d/3,-5,w_1,4,v/2,-2,v/2,-2,b/1,0,v
908|2.4|2,3,v/5,2,a/4,4,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_3,-1,d/5,1,d/2,-2,w/2,2,w
909|2.4|1,-3,d/5,3,p/1,-5,w/2,-4,p_1,0,d/1,-5,d/1,1,d/3,-5,w_4,3,v/3,5,d/2,-2,b/1,0,w
910|2.4|2,0,v/0,5,q/0,2,p/1,-2,b_4,1,q/1,-5,a/1,1,d/3,-5,b_1,-2,v/2,-2,w/2,-4,a/1,0,w
911|2.4|2,-2,b/0,3,d/1,-5,w/1,-2,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-5,v/2,-2,v/2,-2,p/1,0,w
912|2.4|2,-2,v/0,3,w/1,-5,w/1,-2,b_0,4,v/2,-2,d/1,1,d/3,2,v_3,-2,v/2,-2,v/2,-2,w/1,0,w
913|2.4|2,5,v/0,1,w/0,3,w/0,-3,v_1,0,v/2,-2,p/1,1,d/3,2,w_1,-2,v/2,-2,a/1,-3,p/1,-2,w
914|2.4|0,5,a/5,2,b/1,-5,w/1,-2,v_0,3,v/2,-1,d/1,1,d/3,-5,w_0,-5,v/5,5,v/4,3,a/3,5,w
915|2.4|2,-2,v/5,3,a/0,2,w/2,5,b_3,5,a/0,-1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-2,v/5,4,b
916|2.4|2,-2,v/5,3,d/1,-5,w/5,1,v_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,a/2,-2,a/1,-2,b/1,0,w
917|2.4|2,-2,q/5,3,a/1,-5,w/1,-2,p_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,3,w/1,0,v
918|2.4|1,-1,p/5,2,a/1,-5,b/1,-2,w_1,-3,d/0,-2,a/1,3,p/3,-4,w_1,-2,v/2,-2,w/1,-3,a/5,-3,b
919|2.4|1,-1,b/0,1,d/1,-5,w/1,-2,p_1,0,q/5,3,q/1,1,d/3,-5,d_3,-1,v/3,-5,v/3,5,v/1,5,w
920|2.4|0,4,d/5,3,a/1,-5,w/1,-2,b_1,0,q/5,3,p/1,1,d/3,-5,w_5,-4,a/2,-2,p/1,-2,d/1,0,p
921|2.4|1,-1,v/0,1,d/1,-5,w/1,-2,p_3,-5,d/2,-5,q/1,1,d/1,4,w_1,-2,a/2,-2,w/0,-4,a/1,0,w
922|2.4|2,-2,v/0,3,d/1,-5,w/1,-2,w_1,0,q/5,-1,q/1,1,v/3,-5,w_1,-2,v/2,-2,p/5,2,a/3,1,d
923|2.4|1,4,b/0,3,p/1,-5,w/0,5,b_1,0,b/1,4,q/0,1,v/3,-5,w_1,-2,b/2,-2,d/0,-2,a/1,0,w
924|2.4|2,-2,b/0,3,w/1,-5,v/1,-2,v_0,2,b/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,p/3,0,w
925|2.4|2,-2,a/3,-4,d/1,-5,b/1,-2,w_1,0,v/5,-1,q/1,1,v/3,-5,q_3,-4,v/2,-2,v/2,3,w/1,0,w
926|2.4|2,-2,v/5,3,a/3,4,w/1,-2,v_2,4,p/2,-2,d/1,1,d/3,-5,w_2,1,v/2,-2,v/2,-2,v/5,1,v
927|2.4|3,1,v/5,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,b_3,1,v/2,-2,v/3,-5,w/4,5,a
928|2.4|4,1,v/0,1,a/1,-5,v/1,-2,a_1,0,d/1,-5,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,0,a/4,2,w
929|2.4|2,-2,v/0,1,a/1,-2,w/2,4,b_1,0,d/1,-5,v/1,1,d/3,-5,w_1,-2,a/3,5,d/2,-2,v/3,5,w
930|2.4|1,-1,v/0,1,d/1,-5,w/1,-2,w_1,0,v/3,-1,v/1,1,d/3,-5,d_1,-2,a/2,-2,p/1,-2,q/1,0,w
931|2.4|2,-2,v/3,1,a/0,4,p/1,-2,v_1,0,v/5,3,q/1,1,d/2,2,w_1,-2,p/2,-2,v/1,-2,v/1,0,w
932|2.4|0,-4,v/3,1,a/1,-5,p/3,1,v_1,0,v/5,3,q/1,1,d/3,-5,w_3,1,v/2,-2,v/3,-5,a/4,5,d
933|2.4|4,4,v/0,1,v/1,-5,w/1,2,p_3,-5,d/2,-5,v/1,1,d/0,5,w_3,-2,v/3,5,v/2,-2,p/1,0,w
934|2.4|2,-2,p/0,3,a/1,-5,w/1,-2,w_1,0,v/5,-1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,1,a/4,5,w
935|2.4|2,-2,v/2,-1,a/4,4,w/3,-1,v_1,0,v/2,-2,v/2,-2,w/3,-5,w_3,-2,w/3,5,b/2,-2,v/1,0,w
936|2.4|2,-2,v/2,-1,a/4,4,w/4,-2,v_1,0,v/1,2,a/2,-2,d/3,-5,w_3,-2,v/3,5,d/2,-2,v/2,-3,w
937|2.4|1,-1,p/0,1,d/1,-5,w/1,-2,a_3,-5,d/2,-5,p/1,1,d/1,4,w_1,-2,a/2,-2,v/3,5,a/0,2,w
938|2.4|1,-1,v/0,1,d/1,-5,a/1,-2,w_1,3,q/4,2,p/1,1,d/3,-5,d_3,-1,v/2,-2,v/3,5,w/1,0,w
939|2.4|1,-1,v/0,1,a/2,3,w/1,-2,p_1,3,v/4,2,v/1,1,d/3,-5,a_1,-2,v/5,1,d/2,-2,v/2,0,w
940|2.4|1,-1,v/0,1,d/1,-5,w/4,4,v_1,3,p/4,2,w/1,1,d/0,-2,q_1,-2,v/5,1,d/2,-2,v/2,0,v
941|2.4|1,-1,v/0,1,d/1,-5,w/1,-2,p_1,0,v/2,-2,d/1,1,p/3,-5,w_1,-2,p/3,-4,v/0,-3,a/4,4,w
942|2.4|2,-2,b/5,1,a/1,-5,w/1,-2,v_3,-5,w/0,-5,b/3,2,a/1,4,w_5,-2,b/2,-4,v/3,5,a/0,-1,w
943|2.4|1,-1,v/0,1,v/4,0,w/1,-2,p_4,-1,d/2,-5,b/1,1,d/1,4,w_1,-2,v/5,1,d/2,1,v/2,0,b
944|2.4|1,-1,p/0,1,d/1,-5,w/1,-2,b_1,0,v/2,-2,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,3,w/1,0,w
945|2.4|2,1,v/0,5,q/3,2,p/1,-2,v_0,-5,v/4,5,p/1,1,d/0,-2,w_1,1,v/5,0,v/0,-3,a/1,0,w
946|2.4|2,-2,v/3,1,q/5,5,w/1,-2,a_1,0,v/5,-1,a/1,1,v/3,-5,w_0,-1,b/2,-2,v/2,0,a/1,0,w
947|2.4|1,-1,v/0,1,a/5,4,w/1,5,a_1,3,q/5,-3,w/1,1,d/0,-2,w_1,-2,v/2,-2,w/1,-3,b/5,-3,w
948|2.4|1,-1,v/2,-3,a/1,-5,w/1,-2,w_1,3,a/4,2,w/1,1,d/0,-2,v_1,-2,v/5,1,d/2,3,w/3,5,w
949|2.32|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/4,1,q/2,2,v/3,-5,v_1,-2,q/2,-2,v/0,4,w/1,0,w
950|2.32|2,-2,v/5,3,a/1,-1,w/1,-2,b_3,0,v/0,-1,q/0,5,p/3,-5,w_5,1,v/2,-2,v/3,-5,v/4,5,v
951|2.32|2,-2,v/5,3,a/1,-2,w/1,-2,v_1,0,v/2,-2,d/3,-4,d/3,-5,w_1,-2,a/4,-1,v/1,-2,v/1,0,b
952|2.32|2,-2,v/5,3,a/1,-5,w/2,5,w_1,0,v/0,-1,q/5,-1,d/3,-5,w_1,-2,a/2,-2,w/4,2,v/1,0,w
953|2.32|2,-2,v/1,2,p/1,-5,d/1,-2,v_5,5,v/5,3,q/1,1,d/2,2,w_1,-1,a/2,-2,d/1,-2,p/1,0,v
954|2.32|2,-2,p/5,3,a/1,-5,w/1,-2,v_1,0,q/5,3,q/2,0,d/3,-5,w_5,-4,a/2,-2,w/1,-2,d/1,0,w
955|2.32|2,-2,v/5,3,a/1,-5,w/4,5,w_1,0,v/2,-2,v/3,1,q/3,-5,w_2,4,v/2,-2,b/4,3,p/1,0,w
956|2.32|5,-3,v/1,3,q/5,2,w/1,3,v_1,0,v/2,-2,v/2,-2,d/3,-5,w_1,-2,v/2,-2,p/4,3,q/1,0,b
957|2.32|0,5,v/5,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/3,3,d/3,-5,w_4,-4,v/2,-2,w/4,3,a/1,0,q
958|2.32|2,-2,v/2,-1,a/4,4,w/5,2,v_1,0,v/2,-2,v/2,-2,a/3,-5,w_1,-2,v/2,-2,b/2,-2,a/1,0,w
959|2.32|2,-2,v/2,-1,v/4,4,b/5,2,v_1,0,v/2,-2,v/2,-2,d/3,-5,w_3,-2,v/3,5,w/2,-2,a/1,0,w
960|2.32|1,-1,v/0,1,d/1,-5,w/1,-2,v_1,-3,d/1,-5,d/1,3,p/3,5,w_1,-2,b/2,-2,a/1,-3,a/5,-3,w
961|2.32|0,-3,p/0,1,d/1,-5,w/1,-2,p_1,3,q/4,2,w/4,-1,d/0,-2,v_1,-2,p/2,5,v/3,5,a/1,0,q
962|2.28|0,4,d/5,3,a/1,-5,w/1,-2,b_1,0,q/5,3,q/4,1,d/3,-5,w_5,-4,p/2,-2,v/1,-2,d/1,0,v
963|2.24|5,1,v/0,3,w/1,-5,w/1,-2,v_1,0,v/0,-1,q/1,1,d/3,-5,a_1,-2,a/2,-2,v/5,-1,v/1,0,q
964|2.24|0,5,a/5,5,a/0,5,w/1,-2,v_1,0,v/2,-2,d/1,1,w/3,-5,w_3,-5,v/2,-2,b/3,-3,p/1,0,w
965|2.24|2,2,p/1,5,d/1,-5,w/1,-2,b_1,0,v/2,-2,q/3,2,v/3,-5,w_1,-2,a/2,2,p/0,-2,a/1,-4,w
966|2.24|4,4,v/0,3,w/1,-5,w/1,-2,v_3,3,b/1,4,q/2,-2,v/3,-5,w_1,-2,v/2,-2,v/5,-4,v/1,0,v
967|2.2|2,-2,p/1,4,d/1,-5,d/1,-2,w_5,-3,p/5,-4,q/1,1,v/3,-5,w_1,-2,a/2,-2,v/1,1,v/1,0,w
968|2.16|1,-2,v/1,-4,v/2,-3,b/1,-2,b_1,0,a/0,1,p/1,1,d/3,-5,w_1,-2,v/1,-1,v/0,-1,w/1,0,q
969|2.12|2,1,v/0,5,q/3,2,p/1,-2,v_2,-1,q/2,-2,b/0,4,a/3,-5,v_3,-2,v/2,-2,v/2,-4,a/0,0,w
970|2.12|2,-2,v/0,3,w/1,-5,w/1,-2,a_1,0,b/2,-2,q/3,2,v/3,-5,w_1,-2,v/5,-3,a/0,-2,a/1,0,q
971|2.12|2,1,v/0,5,w/3,2,p/1,-2,v_3,4,d/2,-2,b/5,1,a/3,-5,v_3,-2,p/3,5,d/2,-2,v/1,0,w
972|2.12|2,1,v/0,5,q/3,2,b/1,-2,v_3,4,d/2,-2,b/0,4,v/3,-5,v_1,-2,v/1,-3,v/4,3,b/1,0,w
973|2.08|1,-2,d/1,-4,v/1,0,b/1,-2,b_1,0,d/3,0,p/1,1,d/3,-5,q_1,-2,a/2,-2,p/1,-2,v/1,0,a
974|2.08|2,1,v/0,5,q/3,2,p/1,-2,d_3,4,d/2,-2,b/0,4,a/3,-5,v_1,-2,q/2,-2,v/2,-4,a/5,-5,w
975|2.08|0,5,v/5,2,a/1,-5,w/1,-2,b_1,0,p/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,p/0,-2,a/1,0,d
976|2.08|2,-2,q/3,-1,w/4,4,w/5,2,v_3,-5,d/4,2,b/1,1,d/1,4,w_1,-2,d/2,-2,p/3,5,a/5,1,w
977|2.04|2,-2,v/3,1,d/0,-4,p/1,-2,v_1,0,v/5,3,q/1,1,d/4,0,w_0,3,a/2,-2,v/1,-2,w/1,0,q
978|2.04|2,-2,v/2,2,v/4,4,w/5,2,v_1,0,v/2,-2,d/2,-2,d/3,1,w_1,-1,a/2,-2,a/1,-3,a/5,-3,w
979|1.96|2,-2,a/0,3,d/1,-5,w/0,-4,p_0,3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,4,a/1,0,a
980|1.92|2,1,v/0,5,q/3,2,a/1,-2,v_1,0,b/2,-2,d/1,1,d/3,-5,w_3,0,w/2,-2,a/4,3,v/1,0,v
981|1.88|3,-4,v/5,3,q/5,-3,a/2,-4,p_1,0,v/2,-2,d/1,-4,d/1,-3,w_1,-2,p/2,-2,v/4,3,a/4,1,w
982|1.84|2,-2,v/0,3,w/2,-4,w/2,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,v
983|1.84|1,-1,a/0,1,d/1,-5,w/1,-2,p_1,2,q/4,2,v/1,1,d/3,-5,a_1,-2,d/2,-2,v/1,-2,v/1,0,v
984|1.84|2,1,v/0,5,q/3,2,p/1,-2,v_1,0,v/3,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,v
985|1.84|1,-1,v/5,2,a/1,-5,w/1,-2,w_1,0,d/1,-5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,a/1,-1,w
986|1.84|2,1,v/0,5,q/3,2,p/1,-2,v_1,0,d/1,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,v
987|1.84|2,-2,v/3,1,w/1,-5,p/1,-2,w_3,4,d/3,5,b/0,4,a/3,-5,v_1,-2,v/2,-2,v/2,3,a/1,0,v
988|1.84|2,-2,v/0,2,a/2,4,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,v
989|1.8|2,-2,w/1,3,a/1,-5,v/1,-2,v_5,-2,w/2,-2,v/1,1,v/3,-5,d_1,-2,a/2,-2,v/1,-2,v/1,5,w
990|1.8|1,-3,d/5,3,b/1,-5,w/5,-2,q_4,1,q/1,-5,a/5,1,d/3,-5,w_1,-2,v/3,4,v/4,3,a/2,-2,w
991|1.76|2,-2,a/0,3,a/1,-5,a/1,-2,w_1,0,v/2,-2,d/1,1,a/3,-5,w_4,5,v/2,-2,v/2,-2,w/5,2,w
992|1.76|2,-2,v/2,-1,a/4,4,w/5,2,v_1,0,q/5,3,q/1,1,d/1,-2,w_3,-2,v/3,5,d/2,-2,w/1,0,d
993|1.76|2,-2,v/0,3,w/1,-5,w/1,-2,v_1,0,v/2,-2,d/0,-2,d/3,-5,w_1,-2,v/2,-2,v/5,-2,v/1,0,v
994|1.72|2,-2,b/1,3,a/1,-5,w/1,-2,v_0,-5,v/4,5,q/1,1,d/5,4,w_1,-2,v/2,-2,d/2,-4,a/1,0,v
995|1.72|2,-2,b/0,3,w/1,-5,w/1,-2,w_0,-5,v/4,5,p/4,-4,d/3,-5,w_1,-2,v/2,-2,d/0,-4,a/1,0,v
996|1.68|0,4,d/5,3,a/1,-5,p/0,-4,b_1,0,v/2,-2,v/2,-1,d/3,-5,w_5,-4,a/1,0,v/1,-2,d/1,0,v
997|1.68|2,-2,b/0,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/3,5,d/3,-5,d_1,-2,v/2,-2,v/2,-2,d/1,0,v
998|1.64|2,1,v/0,5,q/3,2,p/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,-1,v/2,-4,a/1,0,v
999|1.64|1,-3,q/0,2,q/0,5,w/2,-4,v_1,0,v/2,-2,v/2,-5,d/5,1,w_1,-2,v/2,-2,a/4,3,a/1,0,v
1000|1.52|1,-1,w/2,-3,a/1,-1,w/3,-4,a_1,0,q/2,-2,q/1,1,d/3,-5,a_1,-2,v/5,1,d/2,-2,v/1,1,w
