1|51.56|2,-2,v/2,4,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
2|50.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,4,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
3|50.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,v/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
4|50.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
5|50.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
6|50.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
7|50.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
8|50.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
9|50.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
10|49.72|2,-2,d/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
11|49.28|2,-2,v/3,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
12|48.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,-2,a/1,0,v/1,1,d/3,-5,w_3,0,a/2,-2,v/0,1,a/1,0,w
13|48.08|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
14|48.08|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
15|47.84|2,-2,v/0,1,q/1,-5,w/1,-2,q_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
16|47.56|3,-3,v/0,1,b/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
17|47.48|0,-1,v/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
18|47.08|4,1,v/0,1,q/1,-5,w/1,5,q_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
19|45.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
20|44.8|3,3,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
21|44.6|2,-2,v/0,1,q/1,-5,w/5,5,v_1,-1,a/2,-1,w/1,1,p/1,-4,a_1,-2,v/2,-2,v/0,1,q/1,0,w
22|44.28|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,p/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
23|44.28|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-4,p/1,0,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
24|44.28|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,b/1,0,w/3,5,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
25|44.28|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/4,4,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
26|44.24|2,-2,v/0,1,w/1,-5,w/1,-2,v_4,4,p/1,0,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
27|44.16|2,-2,v/0,1,q/1,-5,w/0,-1,v_0,-4,q/1,5,v/1,1,d/1,5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
28|44.08|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,5,a/2,4,v/1,1,d/2,-4,w_1,-2,d/2,-2,v/0,1,a/1,0,w
29|44.0|0,5,v/5,5,d/1,-5,w/1,-2,v_3,1,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
30|43.6|5,0,v/4,-4,a/1,-5,w/1,-2,a_1,-1,a/1,0,a/1,1,p/3,-5,a_1,-2,a/2,-2,v/0,1,a/1,0,w
31|43.12|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,w/1,0,v/1,1,d/0,2,b_1,-2,v/2,-2,v/0,1,b/1,0,w
32|42.8|2,-2,v/0,1,q/1,-5,w/2,-1,v_0,5,v/5,3,v/1,1,p/3,-5,q_1,-2,v/2,-2,v/0,1,a/1,0,w
33|42.64|5,1,v/2,-1,q/1,-5,w/5,-4,a_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
34|42.64|0,2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
35|42.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-2,p/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
36|42.52|2,-2,v/0,1,q/1,-5,w/0,-3,v_0,5,a/5,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
37|42.52|2,-2,v/0,-2,q/1,-5,w/1,-2,v_0,5,p/1,0,w/3,5,p/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
38|42.0|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,w/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
39|42.0|2,-2,v/2,4,q/1,-5,w/1,-2,v_0,5,a/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
40|41.88|2,-2,v/5,-3,q/1,-5,w/1,-2,v_0,5,a/1,0,p/2,5,p/3,5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
41|41.84|3,3,v/1,-1,d/1,-5,w/1,-2,v_1,-3,a/1,0,v/1,1,d/3,-5,w_1,-2,v/1,-2,a/0,1,q/1,0,w
42|41.84|0,-1,d/0,1,w/1,-5,w/1,-2,v_0,5,a/0,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
43|41.6|2,-2,v/0,-2,q/1,-5,w/1,-2,v_1,0,a/0,-4,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
44|41.52|2,-2,d/5,5,q/1,-5,w/1,-2,v_0,-4,q/1,0,v/1,1,d/1,5,p_1,-2,v/2,-2,v/1,-2,q/1,0,w
45|41.36|5,-5,d/0,1,w/1,-5,w/1,-2,v_0,5,a/5,2,q/1,1,d/3,-5,w_0,0,d/2,-2,v/0,1,a/1,0,w
46|41.36|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,w/4,-1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
47|41.36|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,p/5,3,v/3,-5,p/3,-5,a_1,-2,v/2,-2,d/0,1,q/1,0,w
48|41.2|3,-3,v/0,1,q/1,-5,w/1,-2,a_2,3,a/1,0,v/1,1,d/3,-5,b_2,-2,v/2,-2,v/0,1,q/1,0,w
49|41.0|4,3,a/0,1,q/1,-5,w/1,-2,v_0,5,p/1,0,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
50|41.0|4,3,a/0,1,q/1,-5,w/1,-2,v_0,5,p/1,0,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
51|40.96|0,-1,d/0,1,w/1,-5,w/1,-2,v_0,0,w/1,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
52|40.88|3,-1,d/0,1,q/1,-5,b/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
53|40.88|1,0,v/0,1,q/1,-5,b/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
54|40.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_5,5,v/2,-2,v/0,1,q/1,0,w
55|40.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-3,a/1,0,w/1,1,d/3,-5,w_1,-2,v/0,3,a/0,1,q/1,0,w
56|40.4|2,-2,a/0,1,q/1,-5,w/1,-2,v_0,-4,q/1,0,w/1,1,d/1,5,p_1,-2,q/2,-2,v/0,1,q/1,0,w
57|40.4|2,-2,a/0,1,q/1,-5,w/1,-2,v_0,5,b/1,0,w/1,1,b/3,1,a_1,-5,v/2,-2,v/0,1,q/1,0,w
58|40.24|2,-2,v/0,-2,q/1,-5,w/1,-2,v_4,4,a/1,0,v/1,1,d/3,-5,p_1,-2,a/2,-2,a/0,1,q/1,0,w
59|40.08|3,-4,v/0,1,q/1,-5,w/1,-2,v_4,0,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
60|39.8|2,-2,v/0,1,q/1,-5,v/0,1,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
61|39.64|5,1,w/5,-2,q/1,-5,w/1,-2,b_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
62|39.56|4,-3,v/1,2,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
63|39.52|5,0,d/4,-4,a/1,-5,w/1,-2,a_1,-1,a/0,-3,v/1,1,v/3,-5,w_1,-2,a/2,-2,v/0,1,a/1,0,w
64|39.32|5,0,v/4,-4,a/1,-5,b/1,-2,a_0,-3,a/1,0,v/1,1,p/3,-5,a_1,-2,d/2,-2,v/0,1,a/1,0,w
65|39.24|2,-2,v/1,4,q/1,-5,w/1,-2,p_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
66|39.24|2,-2,v/0,1,q/1,-5,w/1,-2,w_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
67|39.0|2,-2,v/1,-5,q/1,-5,w/1,-2,v_0,5,a/1,0,v/2,5,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
68|39.0|4,1,v/0,1,q/1,-5,w/1,-2,v_5,5,v/4,5,b/1,1,d/3,-5,p_1,-2,v/2,-2,q/0,1,q/1,0,w
69|38.92|1,1,d/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,w/1,1,b/3,1,a_1,-2,d/2,-2,v/0,1,a/1,0,w
70|38.72|0,-1,d/0,1,w/1,-5,w/1,-2,v_0,0,q/1,0,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
71|38.64|3,-3,p/0,1,d/1,-5,w/4,3,v_5,-1,d/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
72|38.64|2,-2,d/0,1,w/1,-5,w/1,-2,v_0,5,p/2,5,w/3,5,v/3,-5,v_1,-2,v/2,-2,d/0,1,q/1,0,w
73|38.4|2,-2,v/0,1,q/1,-5,w/5,4,v_0,5,p/1,1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
74|38.28|2,-4,d/0,1,b/1,-5,w/1,-2,v_0,5,w/1,0,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
75|38.2|3,-3,v/0,1,d/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
76|38.08|2,-2,a/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
77|38.0|5,5,q/3,5,a/1,-5,w/4,-1,q_1,0,a/1,0,v/1,1,d/3,-5,p_1,-2,d/2,-2,a/0,1,q/1,0,w
78|37.68|5,-1,a/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,q/1,1,d/3,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
79|37.56|3,2,p/3,-3,v/1,-4,w/1,-2,v_1,-1,a/1,0,v/1,1,p/3,-5,a_1,-2,a/2,-2,v/0,1,a/1,0,w
80|37.52|2,-2,v/0,1,q/1,-5,w/1,-2,d_0,5,a/1,-4,p/1,1,d/4,5,w_1,-2,v/2,-2,v/5,-1,a/1,0,w
81|37.4|4,3,a/0,1,q/1,-5,w/1,-2,v_0,5,p/1,0,a/1,1,q/4,2,w_1,-2,d/2,-2,a/0,1,q/1,0,w
82|37.36|5,-1,a/0,1,q/1,-5,w/1,-2,q_2,-2,q/1,0,w/1,1,d/3,-4,b_1,-2,d/2,-2,a/0,1,a/1,0,w
83|37.32|5,5,q/3,5,a/1,-5,w/1,-2,q_5,5,v/2,-2,b/1,1,d/3,5,p_1,-2,d/5,-4,a/0,1,a/1,0,w
84|36.84|2,-2,v/0,1,v/1,-5,w/1,-2,v_0,5,q/3,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
85|36.68|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,5,v/1,0,d/1,1,d/3,-5,w_5,4,v/2,-2,v/0,1,q/1,0,w
86|36.64|5,-5,d/0,1,w/1,-5,w/1,-2,v_4,2,q/1,0,w/1,4,d/2,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
87|36.56|2,-2,v/0,1,q/1,-5,w/1,3,v_0,-4,b/1,0,v/1,1,d/5,-4,p_1,-2,v/2,-2,v/0,1,q/1,0,w
88|36.56|2,-2,d/0,1,b/1,-5,b/1,-2,v_0,5,a/1,0,p/4,-1,b/3,1,a_1,-2,v/2,-2,v/0,1,a/1,0,w
89|36.52|5,0,v/4,-4,a/1,-5,w/1,-2,a_0,5,a/1,0,d/1,1,d/3,-5,b_1,-2,a/2,-2,v/0,1,a/1,0,w
90|36.44|5,0,v/4,-4,a/1,-5,w/1,-2,a_0,-4,q/1,0,v/1,1,d/1,5,p_3,-2,a/2,-2,v/1,1,a/1,0,w
91|36.44|5,0,v/5,-4,a/1,-5,w/1,-2,a_0,5,p/1,0,v/1,1,d/3,-5,q_1,-2,a/2,-2,v/0,1,a/1,0,w
92|36.4|2,-2,v/0,1,q/1,-5,w/2,4,v_4,-1,v/2,-2,b/1,1,d/1,5,b_1,-2,v/2,-2,q/0,1,q/1,0,w
93|36.32|2,-2,v/0,4,b/1,-5,w/1,-2,v_0,5,a/1,0,w/1,1,b/3,1,b_1,-2,v/2,-2,v/0,1,q/1,0,w
94|36.2|1,0,v/0,1,q/1,-5,p/1,-2,v_0,5,a/3,0,b/1,1,d/1,-5,w_1,-2,q/2,-2,v/2,-5,a/1,0,w
95|36.16|2,-2,q/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_0,0,v/2,-2,a/5,-3,q/1,0,w
96|36.0|3,-4,w/2,2,v/1,-5,w/1,-2,b_0,5,a/5,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,a/1,0,w
97|35.96|3,2,a/3,0,v/2,-5,w/1,-2,p_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
98|35.56|4,-2,v/0,1,q/1,-5,w/3,2,q_0,5,q/1,0,w/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
99|35.44|2,-2,p/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
100|35.36|2,-2,a/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,w/1,1,b/5,-2,w_1,-2,v/2,-2,v/2,-1,q/1,0,w
101|34.84|5,-4,v/0,1,q/1,-5,w/1,-2,v_1,-1,a/5,-5,v/2,1,p/3,-5,a_1,-2,a/2,-2,v/0,1,a/1,0,w
102|34.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,b/1,1,p/2,4,w_1,-2,a/4,4,v/0,1,b/1,0,w
103|34.48|2,-2,v/0,1,q/1,-5,w/1,-2,a_0,5,w/1,0,v/1,1,d/0,2,b_1,-2,v/2,-2,a/0,3,q/1,0,w
104|34.4|2,-2,v/4,3,b/1,-5,w/1,-2,a_5,5,v/2,-2,b/1,1,d/3,-5,p_1,-2,v/2,-2,q/0,1,q/1,0,w
105|34.4|2,-2,d/0,1,q/1,-5,w/1,-2,v_2,5,p/1,0,v/4,-3,d/3,-5,w_1,-2,v/2,-2,v/3,1,q/1,0,w
106|34.36|3,0,q/2,-1,v/1,-5,w/1,-2,q_4,2,a/1,0,b/5,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
107|34.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,p/1,0,w/3,5,d/3,-5,d_1,-2,v/5,5,v/0,1,b/1,0,w
108|33.96|2,-2,d/0,1,q/1,-5,w/4,2,v_0,5,a/1,0,w/1,1,b/0,1,b_1,-2,v/2,-2,v/1,-1,q/1,0,w
109|33.92|0,-1,d/0,1,d/2,4,w/1,-2,v_0,5,a/0,-4,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
110|33.88|4,3,a/0,1,q/1,-5,w/1,-2,v_0,5,p/1,0,v/1,1,d/5,-2,w_1,-2,v/2,-2,v/4,2,q/1,0,w
111|33.88|5,-1,q/0,1,q/1,-5,w/1,-2,q_2,-2,q/1,0,v/1,1,d/3,-4,w_1,-2,v/2,-2,a/0,1,q/1,0,w
112|33.72|2,4,v/0,1,q/1,-5,w/1,-2,w_0,5,q/1,0,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
113|33.68|2,-2,d/4,-1,q/1,-5,p/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
114|33.56|2,-2,a/2,4,q/1,-5,w/1,3,v_0,5,q/1,0,w/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
115|33.28|0,-1,d/0,1,w/1,-5,w/1,-2,v_5,2,a/0,-4,b/1,1,d/3,-4,w_1,-2,v/2,-2,a/0,1,q/1,0,w
116|32.84|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-4,q/1,0,v/1,4,b/3,-5,w_5,5,v/2,-2,v/0,1,q/1,0,w
117|32.52|2,-2,v/4,1,q/1,-5,w/5,-3,v_0,1,a/1,0,b/2,5,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
118|32.48|5,3,d/0,1,w/1,-5,w/1,-2,a_0,5,a/1,0,d/2,2,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
119|32.44|4,5,b/3,5,a/1,-5,w/3,3,q_2,-2,p/3,1,b/1,1,a/3,5,p_1,-2,v/2,-2,q/0,1,q/1,0,w
120|32.36|4,-3,q/0,1,a/3,4,w/0,4,d_3,-4,a/1,0,v/1,1,p/3,-5,a_1,-2,a/2,-2,q/5,-5,a/1,0,w
121|32.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,w/1,1,b/3,1,a_0,-1,v/2,-2,a/0,1,q/1,0,p
122|32.16|5,0,v/4,-4,p/1,-5,w/1,-2,d_1,0,a/1,0,d/1,1,d/3,-5,p_1,-2,a/2,-2,v/0,1,a/1,0,w
123|32.08|2,-2,d/0,1,q/1,-5,w/3,-2,v_0,5,a/1,0,w/5,0,b/4,4,v_1,-2,v/2,-2,v/0,1,q/1,0,w
124|31.96|2,-2,d/5,2,p/1,-2,b/1,-2,v_0,0,p/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
125|31.96|0,-1,d/4,-2,w/1,-5,w/1,2,v_4,2,w/1,0,w/1,4,b/2,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
126|31.96|0,-1,d/0,1,v/1,-5,w/1,-2,v_0,5,a/1,0,w/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
127|31.96|2,-2,p/0,1,v/1,-5,w/1,-2,b_0,5,a/1,0,v/2,5,p/3,-5,w_1,-2,d/2,-2,v/0,1,a/1,0,w
128|31.96|3,-3,v/0,1,q/1,-2,w/1,-2,v_0,5,a/1,0,w/2,5,p/2,1,w_1,-2,q/2,-2,v/0,1,b/1,0,w
129|31.96|0,-1,d/0,1,d/2,5,w/1,-2,v_0,5,w/1,0,v/1,1,d/0,2,b_1,-2,v/2,-2,v/0,1,b/1,0,w
130|31.96|4,-2,v/0,1,q/1,-5,w/0,1,v_2,5,a/0,1,v/3,5,p/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
131|31.92|2,-2,w/2,-3,v/1,-5,w/1,-2,q_0,5,a/0,-4,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-1,a/1,0,w
132|31.92|0,-1,v/0,1,d/1,-5,w/5,5,v_4,2,q/1,0,w/1,4,d/0,2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
133|31.84|5,-1,v/1,-4,d/1,-5,w/1,-2,v_0,5,a/1,0,w/1,1,b/3,1,p_1,-2,v/2,-2,q/0,1,q/1,0,w
134|31.84|2,-2,v/0,1,p/1,-5,a/1,-2,v_0,5,a/1,0,w/1,1,b/3,1,p_1,-2,v/2,-2,v/0,1,q/1,0,w
135|31.64|3,-1,v/0,-2,w/1,-5,w/1,-2,v_0,5,p/3,-5,v/1,1,p/3,-5,a_1,-2,v/2,-2,q/0,1,a/1,0,w
136|31.52|3,1,q/3,5,a/1,-5,w/1,-2,q_3,3,v/2,0,w/2,-3,d/3,-5,p_1,-2,v/2,-2,q/0,1,q/1,0,w
137|31.28|2,-2,b/0,1,p/1,-5,w/1,-2,q_4,4,a/1,0,w/4,2,b/4,2,a_1,-2,v/2,-2,v/0,1,a/1,0,w
138|31.28|0,-1,d/0,1,v/1,-5,w/1,-2,v_4,-3,q/1,0,w/1,4,d/5,4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
139|31.28|4,-2,v/1,4,q/1,-5,w/0,1,v_0,5,d/1,0,w/1,1,d/2,2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
140|31.28|5,4,p/0,1,v/1,-5,w/1,-2,v_0,5,a/1,0,w/1,1,b/3,1,w_1,-2,v/2,-2,q/0,1,b/1,0,w
141|31.24|4,-2,v/0,1,q/1,-5,w/0,1,v_0,5,q/1,0,w/1,1,d/3,-5,v_1,-2,q/2,-2,v/0,1,b/1,0,w
142|31.24|3,2,p/0,1,v/2,-5,w/1,-2,v_5,0,q/1,0,b/1,-5,d/3,-5,v_1,-2,v/2,-2,q/0,1,q/1,0,w
143|31.2|2,-2,d/0,1,q/1,-5,w/2,1,v_0,0,a/1,0,w/3,3,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
144|31.16|2,-2,d/0,1,w/1,-5,w/1,-2,v_3,2,a/1,0,v/1,1,d/3,-5,w_2,3,v/2,-2,v/0,1,a/1,0,w
145|31.12|2,-2,a/0,1,q/1,-5,p/1,-2,v_0,5,q/1,0,v/3,5,d/0,0,w_1,-2,v/2,-2,d/0,1,q/1,0,w
146|31.08|2,-2,w/2,-3,v/1,-5,w/1,-2,b_0,5,q/1,0,p/0,-5,d/2,3,q_1,-2,v/2,-2,v/4,1,q/1,0,w
147|30.64|5,-1,a/0,1,q/1,-5,b/1,-2,w_0,5,p/1,0,w/3,5,d/5,-5,w_1,-2,v/2,-2,v/1,3,q/1,0,w
148|30.56|5,0,v/4,-4,a/1,-5,w/1,-2,a_0,5,a/4,-4,p/1,1,d/5,1,w_1,-2,a/2,-2,v/0,1,a/1,0,w
149|30.56|5,5,q/3,5,a/1,-5,w/1,-2,w_0,5,q/1,0,w/4,0,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
150|30.52|3,2,p/0,1,b/2,-5,w/3,1,v_5,0,q/1,0,v/1,1,p/5,5,p_1,-2,v/2,-2,a/0,1,q/1,0,w
151|30.36|5,5,w/0,-3,a/0,-5,w/1,-2,q_5,5,v/1,2,b/1,1,d/3,-5,p_1,-2,v/4,5,a/0,1,q/1,0,w
152|30.28|2,-2,d/0,1,q/1,-5,w/1,-2,v_2,-2,w/3,-2,v/1,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
153|30.24|2,-2,v/0,-2,p/1,-5,w/1,-2,p_1,0,a/4,-3,v/1,1,d/3,-5,p_1,-2,d/2,-2,a/0,1,q/1,0,w
154|30.2|5,5,w/3,5,b/1,-5,w/1,-2,q_0,5,q/1,0,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
155|29.88|3,-4,a/1,1,q/1,-5,w/1,-2,w_2,-2,p/1,0,v/1,1,v/3,-4,w_1,-2,v/2,-2,v/5,-1,a/1,0,w
156|29.8|2,-2,v/0,-2,q/1,-5,w/1,2,v_2,-2,a/2,-2,b/1,1,v/5,1,w_1,-2,d/2,-2,a/0,1,q/1,0,w
157|29.76|2,-2,v/2,4,w/5,0,q/0,5,w_0,5,a/1,0,w/1,1,b/0,4,q_1,-2,v/2,-2,v/0,1,a/1,0,w
158|29.72|4,-2,v/0,1,q/1,-5,w/0,1,v_0,5,q/1,0,w/0,3,d/4,3,w_0,-1,d/2,-2,v/0,1,q/1,0,w
159|29.72|2,-2,v/0,1,v/1,-5,w/4,-2,v_0,5,p/5,-4,w/1,-5,a/3,-5,v_1,-2,v/2,-2,d/0,1,q/1,0,w
160|29.72|4,-2,q/0,1,q/1,-5,w/0,1,v_0,5,b/1,0,p/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
161|29.72|4,-2,v/0,1,p/1,-5,w/0,1,w_0,-4,q/1,0,v/1,4,w/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
162|29.68|2,-2,d/0,1,q/1,4,w/1,-2,v_4,-4,a/5,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,a/1,0,w
163|29.64|2,-2,d/0,1,p/1,-5,w/1,-2,v_0,0,a/1,0,v/0,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
164|29.4|5,5,q/3,5,b/1,-5,p/1,-2,q_0,5,q/1,0,p/0,-5,d/3,-5,q_1,-2,v/2,-2,q/4,-1,q/1,0,w
165|29.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,v/4,1,a/1,1,d/0,2,p_1,-2,v/2,-2,v/0,1,b/1,0,w
166|29.04|0,-4,p/0,1,w/1,-5,w/1,-2,b_0,5,a/1,0,v/2,5,p/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
167|29.04|2,-2,p/0,1,w/1,-5,w/1,-2,b_0,5,a/1,0,d/2,5,p/3,-5,w_1,-2,a/2,-2,a/0,1,q/1,0,w
168|29.04|2,-2,p/0,-1,w/1,-5,w/1,-2,b_3,2,w/1,0,v/2,5,p/3,-5,b_1,-2,v/2,-2,a/0,1,q/1,0,w
169|29.04|4,-2,v/4,-1,q/1,-5,a/0,1,v_0,5,q/1,0,w/1,1,d/3,-5,b_1,-2,v/5,4,a/1,-1,q/1,0,w
170|28.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/5,2,v/0,1,q/1,0,w
171|28.8|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-5,q/1,0,w
172|28.56|2,-2,v/2,4,q/1,1,p/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_3,2,v/2,-2,v/0,1,q/1,0,w
173|28.32|5,2,v/0,1,q/0,4,w/5,4,v_3,-4,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
174|28.08|2,-2,v/2,-4,w/1,-5,w/1,-2,v_0,5,a/1,0,w/2,-1,b/2,5,w_1,-2,v/5,4,v/0,1,q/1,0,w
175|27.8|0,-1,d/0,1,w/1,-5,w/1,-2,v_0,5,a/0,-4,p/1,1,d/4,-5,d_1,-2,d/2,1,a/0,1,q/1,0,w
176|27.76|5,-5,d/0,1,w/1,-5,w/1,-2,q_0,5,p/3,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,1,q/1,0,w
177|27.68|2,-2,p/0,1,w/1,-5,w/5,-2,b_1,4,a/1,0,v/2,5,p/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
178|27.56|2,-2,v/0,1,q/1,-5,w/1,5,v_0,5,q/1,0,v/3,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
179|27.52|2,-2,d/0,1,q/1,4,w/1,-2,v_0,5,a/1,0,w/1,1,b/3,1,a_1,-2,v/2,-2,v/0,1,a/1,0,w
180|27.48|2,-2,v/0,-2,q/1,-5,w/1,-2,v_1,0,a/1,0,p/4,-4,d/3,-5,p_5,0,d/2,-2,a/0,1,q/1,0,w
181|27.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,0,a/4,-3,v/1,1,d/4,-4,w_1,-2,v/2,-2,v/3,-4,q/1,0,w
182|27.08|2,-2,a/2,-1,q/3,5,w/1,-2,v_1,4,a/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
183|26.92|2,-2,w/0,1,q/1,-5,w/1,-2,v_0,5,p/1,0,w/3,5,d/5,1,w_1,-2,v/2,-2,d/0,1,b/1,0,w
184|26.76|4,-2,p/0,1,q/1,-5,w/0,1,v_0,5,q/1,0,q/1,1,d/3,-5,w_1,-2,d/3,3,v/0,1,q/1,0,w
185|26.44|2,-2,v/0,1,q/2,5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_2,4,v/2,-2,v/0,1,q/1,0,w
186|26.04|4,0,v/0,1,b/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/5,3,v/0,1,w/1,0,w
187|25.92|2,-2,v/0,1,q/2,5,w/1,-2,v_0,5,v/3,2,v/5,4,p/4,4,w_1,-2,v/2,-2,d/0,1,q/1,0,w
188|25.76|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,w/1,0,v/1,1,d/3,-3,b_1,-2,v/5,3,v/0,1,b/1,0,w
189|24.92|0,-1,d/0,1,w/1,-5,w/1,-2,v_3,4,v/2,-2,b/1,1,d/3,-5,p_4,0,d/2,-2,q/1,1,a/1,0,w
190|24.92|2,-2,v/2,4,d/1,-5,w/1,-2,v_0,5,a/0,-4,q/1,1,d/3,-5,w_1,-2,a/2,-3,v/5,-1,a/1,0,w
191|24.88|2,-2,v/1,3,q/1,-5,w/1,-2,p_1,0,a/1,0,v/1,5,d/0,3,p_1,-2,v/2,-2,d/0,1,q/1,0,w
192|24.84|2,3,v/0,1,d/1,-5,w/1,-2,d_0,5,a/5,2,p/1,1,b/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,w
193|24.64|2,-2,w/0,-4,b/1,-5,q/1,-2,v_1,-2,w/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
194|24.56|2,-2,w/2,-3,v/1,-5,w/1,-2,b_0,5,q/1,0,w/1,1,d/3,-5,w_1,-2,v/1,4,v/0,1,b/1,0,w
195|24.32|2,-2,v/0,-3,q/1,-5,w/1,-2,v_0,5,a/1,3,b/1,1,d/3,-5,w_1,-2,v/5,0,d/0,1,a/1,0,w
196|24.0|2,-2,b/0,1,a/1,-5,w/1,-2,v_5,0,q/1,0,v/0,1,d/1,-3,v_1,-2,v/2,-2,a/5,-3,q/1,0,w
197|24.0|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,p/1,0,q/3,5,d/3,-5,w_1,-2,q/5,-1,d/2,4,q/1,0,w
198|23.6|0,-1,d/2,0,w/0,-3,w/1,-2,v_0,5,a/1,0,d/2,5,p/3,-5,w_1,-2,v/2,-2,a/0,1,w/1,0,w
199|23.6|4,-3,v/0,1,q/3,4,w/2,0,d_0,-4,q/1,0,w/3,0,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
200|23.6|4,-3,v/0,1,q/3,4,w/2,0,d_0,-4,q/1,0,p/2,-5,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
201|22.96|2,-2,p/0,1,q/1,-5,w/3,-2,v_2,-2,v/3,1,b/1,1,a/5,1,p_1,-2,v/2,-2,v/0,1,b/1,0,w
202|22.96|2,-2,p/0,1,q/1,-5,w/1,-2,p_0,-4,q/1,0,v/1,1,d/1,5,w_3,3,d/2,-2,v/0,1,q/1,0,w
203|22.48|2,-2,d/0,1,q/1,-5,w/1,-2,v_2,-2,d/1,0,p/1,1,d/3,-5,d_0,3,v/2,-2,v/0,1,q/1,0,w
204|22.44|5,1,p/0,1,w/1,-5,w/0,5,b_0,5,a/5,2,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,-5,q/1,0,w
205|22.44|4,-3,v/0,1,q/3,4,w/2,0,d_2,-2,v/3,1,b/1,1,a/5,1,p_1,-2,v/2,-2,v/0,1,q/1,0,w
206|22.4|4,3,a/0,1,q/1,-5,w/1,-2,d_4,5,p/1,0,v/1,1,d/3,-5,w_3,2,v/2,-2,v/0,1,b/1,0,w
207|22.2|2,-2,v/0,1,p/1,-5,w/1,-2,v_0,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,p
208|22.08|2,-2,v/2,4,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,v/3,-5,b_0,2,v/2,-2,q/0,1,q/1,0,w
209|22.08|2,-2,w/2,4,q/1,-5,p/1,-2,v_0,5,a/1,0,b/1,1,d/3,-5,w_1,-2,v/5,4,v/0,1,b/1,0,w
210|21.96|5,-1,w/2,-3,q/1,-5,w/1,-2,w_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,d/0,3,v/0,1,q/1,0,w
211|21.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,1,p/1,0,p/3,5,d/0,0,w_3,3,d/2,1,q/0,1,q/1,0,w
212|21.28|4,-3,d/0,1,v/1,-5,w/1,-2,v_0,0,a/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,q/1,0,p
213|21.28|5,0,v/4,-4,a/1,-5,w/1,-2,a_0,5,a/1,0,w/1,1,b/3,1,a_4,2,v/2,-2,v/0,1,a/1,0,p
214|21.2|2,-2,v/0,1,a/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,a/2,0,v/0,1,b/1,0,w
215|21.2|0,-1,d/0,1,w/1,-5,w/1,-2,b_4,2,q/1,0,w/1,4,d/2,-5,a_1,-2,w/2,-2,v/0,1,b/1,0,w
216|21.12|5,-1,a/2,-5,q/1,-5,w/1,-2,w_2,-2,q/4,-1,v/1,1,d/4,-4,d_1,-2,v/2,-2,v/0,1,q/1,0,w
217|21.08|0,-1,d/5,0,w/2,-1,w/1,-2,v_4,2,q/1,0,w/1,4,d/2,-5,a_5,3,v/2,-2,v/0,1,q/1,0,w
218|20.96|2,-2,p/0,1,q/4,1,v/1,-2,v_3,5,p/5,2,q/1,1,d/3,-5,a_1,-2,d/2,-2,v/0,1,a/1,0,w
219|20.68|3,-3,p/0,1,q/5,-3,w/1,-2,d_0,5,q/2,1,v/1,1,d/0,5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
220|20.68|2,-2,v/0,1,q/1,-5,w/5,0,a_1,-1,a/4,-1,v/1,1,p/4,-2,a_3,-2,v/2,-2,q/0,1,b/1,0,w
221|20.64|2,-2,v/2,4,q/1,-5,w/1,-2,v_0,5,a/1,0,b/5,-4,p/0,0,w_1,-2,v/2,-2,v/2,1,b/1,0,w
222|20.56|5,4,v/0,1,a/1,-5,w/2,2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/3,-2,q/0,1,w/1,0,w
223|20.4|5,-5,d/0,1,w/1,-5,w/2,4,v_0,5,d/1,0,v/1,1,d/3,-5,w_1,-2,a/4,-4,v/0,1,a/1,0,w
224|20.12|4,-2,a/0,1,d/1,-5,w/0,1,b_0,0,a/1,0,v/1,1,d/5,-1,w_1,-2,v/2,-2,v/0,1,b/1,0,w
225|19.96|4,-2,v/0,1,q/1,-5,w/0,1,v_3,5,a/1,0,w/1,1,b/3,1,a_1,-2,w/2,-2,p/0,1,a/1,0,w
226|19.84|0,-1,q/3,5,a/1,-5,w/1,-2,q_5,5,v/2,-2,a/1,1,q/3,-5,p_1,-2,v/2,-2,q/0,1,b/1,0,w
227|19.56|0,-2,v/3,3,a/5,4,w/2,2,v_2,-2,v/2,-1,b/1,1,a/5,1,p_1,-2,v/3,-2,q/0,1,w/1,0,w
228|19.52|2,-2,v/0,1,b/4,3,w/1,-2,v_2,-4,q/1,0,p/1,1,d/3,-5,v_1,-2,v/2,-2,d/0,1,q/1,0,w
229|19.4|2,1,v/3,3,a/1,-5,w/2,2,v_2,-2,a/2,-2,v/1,1,p/5,1,w_1,-2,v/3,-2,q/0,1,w/1,0,w
230|19.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/3,-2,v/1,1,d/3,-5,w_5,-3,v/4,-3,d/0,1,b/1,0,w
231|19.16|5,5,q/3,5,a/1,-5,w/1,-2,q_5,5,a/2,-2,b/1,1,b/3,-5,v_2,-2,d/2,-2,v/0,1,a/1,0,w
232|19.16|2,-2,a/0,1,q/1,-5,w/1,-2,v_0,-4,p/1,-3,v/1,1,d/1,5,p_1,-2,v/4,-3,v/0,1,b/1,0,w
233|19.08|2,3,p/0,1,w/1,-5,a/1,-2,b_0,5,a/1,0,b/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
234|18.92|4,3,a/0,1,p/1,3,w/1,-2,a_0,5,q/1,0,v/1,1,d/3,-5,w_4,-3,d/2,-2,v/0,1,b/1,0,w
235|18.64|2,1,v/3,3,a/1,-5,w/0,-5,v_2,-2,v/0,1,d/1,1,a/5,1,p_1,-2,v/3,-2,q/0,1,w/1,0,w
236|18.56|2,-2,v/2,2,q/1,-5,w/1,-2,v_2,3,a/4,2,v/1,1,d/3,-5,w_1,-2,v/0,2,v/0,1,q/1,0,w
237|18.56|5,-5,d/0,1,w/1,-5,w/1,-2,v_0,5,q/1,0,w/1,1,b/3,1,w_5,0,d/1,2,v/0,1,a/1,0,w
238|18.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-2,a/2,-2,b/1,1,p/5,1,w_1,-2,v/3,-3,v/0,1,q/1,0,p
239|18.12|2,-2,d/0,1,v/1,-5,w/1,-2,v_5,5,w/2,-2,b/0,-2,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,p
240|18.12|5,5,q/3,5,a/1,-5,w/1,-2,w_5,5,v/2,-2,d/1,1,w/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
241|18.12|0,4,v/0,1,a/3,4,w/2,0,d_0,5,p/1,0,w/0,1,d/3,-5,w_1,5,v/2,-2,v/0,1,q/1,0,p
242|18.04|5,0,v/4,-4,a/1,-5,w/1,-2,a_1,-1,a/1,0,v/1,1,p/3,-5,a_1,-2,v/0,-3,q/0,-2,q/1,0,w
243|18.04|2,-2,w/0,1,b/1,-5,w/1,-2,v_0,5,p/1,0,v/1,1,d/4,5,v_5,-3,d/2,-2,v/0,1,w/1,0,w
244|17.92|2,-2,v/0,-2,q/1,-5,w/1,-2,v_1,0,a/1,0,v/5,3,a/3,-5,p_1,-2,d/2,-2,a/0,4,q/1,0,w
245|17.88|0,-1,d/0,1,w/1,-5,w/1,-2,v_4,2,q/1,0,w/3,-4,d/2,-5,d_1,-2,v/2,-2,v/0,1,b/1,5,w
246|17.84|2,-2,v/0,1,q/4,2,w/1,-2,v_0,5,a/0,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-1,a/1,0,w
247|17.84|2,-2,b/0,1,q/1,-5,w/1,-2,v_0,5,q/0,-5,w/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,-3,v/1,0,w
248|17.76|5,5,a/2,-4,a/1,-5,w/1,-2,q_5,5,v/2,-2,w/1,1,b/3,-5,p_1,-2,v/2,-2,a/0,-4,q/1,0,w
249|17.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/1,-3,v/0,1,q/1,0,w
250|17.72|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,d/5,-5,b/3,1,a_1,-2,v/2,-2,v/0,1,a/1,0,w
251|17.68|2,-2,v/0,1,q/3,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,q/1,0,w
252|17.68|2,1,v/1,5,b/1,-5,w/2,2,v_0,5,a/1,0,v/2,5,p/3,-5,w_1,-2,v/3,-2,q/0,1,w/1,0,w
253|17.44|2,-2,v/0,1,b/1,-1,b/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
254|17.44|5,5,q/3,5,v/1,-5,w/3,2,q_2,-2,q/1,0,v/1,1,d/3,-4,w_5,-2,v/2,-2,v/1,-4,q/1,0,w
255|17.36|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-2,a/2,-2,b/1,1,p/5,1,w_1,-2,v/0,-3,q/4,-2,q/1,0,w
256|17.36|4,2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/1,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
257|17.32|2,-2,v/0,1,q/1,-5,p/4,-4,v_2,-2,d/3,1,b/1,1,w/5,1,p_1,-2,v/3,-2,q/0,1,w/1,0,p
258|17.28|2,1,v/3,3,a/1,-5,w/2,2,v_2,-2,v/3,1,b/1,1,a/5,1,p_1,-2,v/3,-2,q/0,1,w/1,0,w
259|17.28|2,1,v/3,3,a/1,-5,w/2,2,v_2,-2,d/3,1,b/3,3,a/5,1,p_1,-2,q/3,-2,q/0,1,w/1,0,w
260|17.24|2,1,v/3,3,a/1,-5,w/0,1,v_1,5,v/3,1,b/1,1,a/5,1,p_1,-2,v/3,-2,q/0,1,w/1,0,w
261|17.2|2,-2,v/0,-2,p/1,-5,w/1,-2,v_1,0,a/1,-5,v/1,1,a/3,-5,p_1,-2,d/2,-2,a/0,1,q/1,0,w
262|17.08|3,-3,v/1,-1,q/1,-5,w/1,-2,v_0,5,q/1,0,p/0,-5,d/3,-5,q_1,-2,p/2,-2,v/0,1,q/1,0,w
263|16.88|2,-2,d/0,1,w/1,-5,w/5,3,b_2,-2,v/4,5,b/1,1,a/5,1,p_1,-2,v/3,-2,q/0,1,w/1,0,w
264|16.88|0,4,p/0,1,a/0,3,w/1,-2,v_1,5,q/4,-2,v/1,1,p/1,5,b_1,-2,v/3,-2,q/0,1,w/1,0,w
265|16.64|2,-2,v/0,1,q/3,-5,v/1,-1,p_0,5,q/1,0,p/0,-5,w/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
266|16.56|1,-2,v/0,1,q/5,3,w/1,-2,v_2,1,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
267|16.52|0,-1,d/0,1,w/1,-5,w/1,-2,v_4,2,q/0,4,w/1,4,d/4,1,w_3,-1,v/2,-2,v/0,1,b/1,0,w
268|16.44|5,2,d/0,1,b/1,-5,w/1,-2,v_2,-2,q/1,0,w/1,1,d/3,-5,w_1,-2,v/4,-4,v/4,-3,q/1,0,w
269|16.32|3,-3,v/0,1,a/1,-5,w/1,-2,v_0,5,a/1,0,w/1,1,b/3,1,w_1,-2,b/2,-2,v/0,1,b/1,0,b
270|16.32|2,-2,d/4,3,q/2,4,p/1,-2,v_2,-2,a/2,-2,b/1,1,p/5,1,q_1,-2,v/0,-3,q/1,4,q/1,0,w
271|16.2|2,-2,v/0,1,q/0,-3,p/1,-2,v_0,5,w/1,0,v/1,1,d/0,2,p_1,-2,v/2,-2,q/0,1,q/1,0,w
272|16.2|2,1,v/3,3,a/1,-5,w/4,0,v_2,-2,v/3,1,b/1,1,a/5,1,p_1,-2,v/3,-2,q/0,1,w/1,0,w
273|16.08|5,0,v/5,-4,a/1,-5,w/1,-2,b_1,-1,v/1,-2,v/4,-1,b/3,-5,a_1,-2,a/2,-2,v/0,1,b/1,0,w
274|16.08|3,-2,d/0,-5,q/1,-5,w/1,-2,v_0,5,a/1,0,w/1,1,b/3,1,w_1,-2,v/2,-2,v/0,1,v/1,-5,w
275|15.96|5,0,v/5,4,q/2,0,w/1,-2,v_1,4,a/1,0,v/1,1,d/3,-5,w_1,-2,v/1,2,v/5,1,q/1,0,w
276|15.56|3,2,a/0,-2,w/1,-5,w/1,-2,v_1,0,a/1,0,v/1,1,d/3,-5,p_0,-4,d/2,-2,a/0,1,q/1,0,w
277|15.52|2,-2,v/0,1,q/3,-5,w/1,-2,w_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,q/1,0,w
278|15.52|2,-2,p/0,1,q/5,0,q/5,-2,v_0,5,d/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
279|15.24|0,-1,d/0,1,w/1,-5,w/1,-2,v_0,5,a/1,0,a/2,5,p/3,-5,w_1,-4,v/2,-2,a/0,1,q/1,0,w
280|15.0|5,5,q/3,5,v/1,-5,p/1,-2,q_1,-2,a/1,0,v/2,5,p/3,-5,w_1,-2,v/0,2,v/0,1,q/1,0,w
281|14.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/0,-4,q/1,1,d/2,3,w_1,-2,v/2,-2,d/0,1,q/1,0,w
282|14.84|2,-2,v/0,1,d/1,-5,w/1,-2,d_0,5,a/0,-4,q/5,3,d/3,-5,w_1,-2,v/2,-2,q/3,4,a/1,0,w
283|14.8|3,-3,v/0,1,q/1,0,w/1,-2,v_0,5,q/1,0,v/1,1,q/1,0,w_5,0,v/2,-2,p/0,1,b/5,2,w
284|14.68|2,-2,d/0,1,q/0,-5,w/4,2,v_5,0,b/4,5,v/4,-1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
285|14.68|2,-2,w/0,1,v/1,-5,p/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,b_0,2,v/2,-2,v/0,1,q/1,0,w
286|14.6|2,1,v/3,3,a/1,-5,d/2,2,v_2,-2,v/3,1,b/1,-4,a/5,1,p_1,-2,v/2,-2,v/0,1,b/1,0,w
287|14.52|2,-2,v/0,-2,q/2,1,w/1,-2,v_3,-2,a/1,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,a/0,1,b/1,0,w
288|14.4|0,4,v/0,1,w/1,-5,w/1,-2,v_1,5,q/5,-5,v/1,1,d/1,5,b_5,2,v/2,-2,v/2,-4,q/1,0,w
289|14.12|2,-2,v/0,-2,a/1,-5,w/1,-2,d_2,-2,q/4,-4,v/1,1,d/3,-5,a_1,-2,v/1,-4,v/0,1,q/1,0,w
290|14.04|5,-5,d/0,1,w/1,-5,p/1,-2,v_0,5,a/5,2,q/1,1,d/3,-5,w_1,-2,d/4,-1,v/0,1,q/1,0,w
291|14.04|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,5,d/0,-4,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/4,5,q/1,0,w
292|13.96|4,-2,v/0,1,q/3,-2,w/0,1,v_0,-4,q/1,0,v/1,1,d/1,5,a_1,-2,v/2,-2,v/0,1,w/1,0,w
293|13.92|5,5,q/1,-4,v/2,-5,w/1,-2,q_0,5,a/5,-1,v/1,1,d/1,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
294|13.92|4,-3,v/4,0,q/3,4,w/2,0,d_0,-4,p/1,0,v/1,4,d/3,-5,w_1,0,d/2,-2,a/0,1,q/1,0,w
295|13.8|2,-2,d/1,1,a/1,-5,w/1,-2,v_0,-4,p/1,0,v/1,4,d/3,-5,w_1,-2,v/4,-1,v/0,1,q/1,0,w
296|13.8|2,-2,d/0,1,q/1,-5,w/1,-2,v_4,2,q/4,3,w/1,4,d/2,-5,w_5,-4,v/2,-2,v/0,1,b/1,0,p
297|13.72|2,-2,v/0,1,q/5,3,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,0,q/1,0,w
298|13.52|2,-2,v/0,4,q/2,-4,w/1,-2,v_0,5,a/1,0,w/1,1,b/3,1,q_1,-2,q/2,-2,v/0,1,q/1,0,w
299|13.48|2,-2,v/0,1,q/3,3,w/2,1,v_0,5,a/1,0,w/1,-2,b/1,-3,a_0,4,v/2,-2,v/0,1,a/1,0,w
300|13.44|2,-2,v/0,1,q/1,-5,w/3,-2,v_2,-2,v/3,1,b/1,1,w/5,1,p_1,-2,v/3,-2,q/0,-4,w/1,0,w
301|13.44|2,-2,w/4,-3,p/1,-3,a/1,-2,w_0,5,q/1,0,p/0,-5,d/3,-5,b_1,-2,v/2,-5,q/1,2,q/1,0,w
302|13.24|2,-2,b/4,-3,q/1,-5,w/1,-2,q_3,-2,q/1,0,v/1,1,d/0,-2,a_1,-2,v/2,-2,v/0,1,q/1,0,w
303|13.2|5,5,q/3,5,a/1,-5,w/1,-2,q_3,-4,q/1,0,w/1,4,d/2,-5,v_5,2,v/2,-2,v/0,1,b/1,0,b
304|13.12|0,-1,d/0,1,w/1,-5,w/1,-2,w_3,-5,a/1,0,v/1,-1,d/5,-1,p_1,-2,d/2,-2,a/0,1,q/1,0,w
305|13.08|2,-2,v/0,1,q/1,4,w/1,-2,v_0,0,a/2,-2,b/1,1,p/5,1,w_1,-2,v/0,-3,q/0,-2,q/1,0,w
306|13.04|2,-2,v/0,1,q/5,0,w/4,-4,v_0,5,q/1,0,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
307|12.88|5,5,q/3,5,a/1,-5,w/1,4,d_5,-2,a/1,0,q/4,-4,q/0,-1,b_1,5,v/2,-2,q/0,1,q/1,0,w
308|12.84|5,-3,p/0,1,v/2,-5,w/1,-2,v_5,0,b/1,0,v/1,1,d/3,-5,v_4,-5,v/2,4,v/0,1,b/1,0,w
309|12.8|2,-2,v/5,4,w/3,0,w/1,-2,v_0,4,a/1,0,p/3,-5,d/3,-5,d_1,-2,p/5,3,a/0,1,q/1,0,w
310|12.8|3,2,d/0,1,v/3,2,w/1,-2,v_5,0,q/1,0,v/1,1,d/3,-5,q_1,-2,v/2,-2,a/0,1,q/1,0,w
311|12.76|2,-2,v/0,-2,q/1,-5,w/1,-2,v_0,-4,q/1,0,v/1,4,d/3,-5,w_1,-2,d/2,-2,a/0,1,q/1,0,w
312|12.76|3,2,p/0,1,d/2,-5,w/1,-2,v_5,0,q/1,0,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
313|12.72|5,-5,d/0,1,w/1,-5,w/1,-2,v_5,0,q/1,0,v/1,1,d/3,-5,d_1,-2,v/2,-2,a/2,2,q/1,0,w
314|12.68|2,1,v/3,3,a/1,-5,w/2,2,v_1,2,v/3,1,b/1,1,a/5,1,d_1,-2,v/3,-2,q/0,1,w/1,0,w
315|12.6|2,-2,v/2,-3,b/1,-5,w/1,-2,v_1,2,q/3,0,w/1,1,d/0,-1,b_0,-5,d/2,1,b/0,1,q/1,0,w
316|12.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
317|12.44|2,-2,d/0,1,q/1,4,w/1,-2,v_0,0,q/1,0,q/4,-1,d/3,-5,w_3,3,v/2,-2,v/2,-1,q/1,0,w
318|12.4|3,2,p/0,1,a/2,-5,w/1,-2,v_5,0,v/1,0,v/1,1,v/3,-5,w_1,-2,v/2,1,q/0,-2,q/1,0,w
319|12.28|2,-2,a/0,1,q/1,-5,w/1,-2,b_0,0,q/1,0,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
320|12.28|3,-3,v/0,1,a/1,-5,w/1,-2,d_0,5,a/1,0,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
321|12.24|2,1,v/3,3,b/1,-5,w/5,-5,v_2,-2,v/3,-1,b/1,1,a/5,1,w_1,-2,v/2,-2,v/0,1,b/1,0,w
322|12.24|0,3,b/2,-3,w/3,4,w/2,0,d_0,-4,q/1,0,v/1,4,d/3,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,w
323|12.16|2,-2,v/0,1,q/5,0,w/1,-2,v_0,5,q/1,0,v/1,1,p/3,-5,w_1,-2,v/4,-5,v/0,1,b/1,0,w
324|12.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,w/3,-5,w_4,0,a/2,-2,a/0,1,a/1,0,w
325|12.16|2,-2,d/0,1,q/1,4,w/1,-2,v_0,5,p/5,3,p/1,1,p/3,-5,q_2,5,v/0,-3,q/0,-2,q/1,0,w
326|12.04|4,-2,v/5,-2,q/1,-5,p/0,1,v_0,0,d/1,0,v/1,2,d/3,-5,w_1,5,v/2,-2,v/0,1,q/1,0,w
327|12.0|5,5,v/0,1,q/0,4,w/2,0,w_0,-4,q/1,0,d/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
328|12.0|0,-1,d/0,1,w/1,-5,w/1,-2,b_0,5,q/1,0,v/0,0,d/3,-5,w_1,-2,v/1,5,v/5,-1,a/1,0,w
329|11.92|2,-2,b/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-2,v_1,-2,q/2,5,v/0,1,b/1,0,w
330|11.88|2,-2,b/4,-4,q/1,-5,w/1,-2,p_5,0,q/1,0,v/1,1,d/3,-5,v_1,-2,v/2,-2,a/0,1,q/1,0,w
331|11.84|2,-2,q/0,1,q/1,-5,q/1,-2,b_0,5,b/1,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
332|11.84|2,-2,a/2,3,q/1,-5,w/2,-4,v_0,-4,q/5,2,v/1,1,d/4,-2,p_1,-2,v/5,-5,v/0,1,q/1,0,w
333|11.84|2,-2,d/0,1,q/1,4,w/1,-2,b_3,5,a/2,-2,a/0,5,p/5,1,w_1,-2,v/1,-4,d/5,-1,a/1,0,w
334|11.84|2,-2,v/0,1,q/1,-5,w/2,-2,v_5,0,q/1,0,p/1,-3,d/3,-5,v_1,-2,v/2,5,p/0,1,q/1,0,w
335|11.76|2,-2,v/2,4,q/0,-3,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/5,-5,v/0,1,b/1,0,w
336|11.76|0,-1,d/1,-4,w/1,-5,q/1,-2,v_0,-4,q/1,0,w/5,2,q/2,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
337|11.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,a/1,1,d/5,-5,b_1,-2,v/0,-4,v/0,1,b/1,0,w
338|11.72|3,-3,v/0,1,d/1,-5,w/1,-2,v_2,-2,a/2,-2,b/0,2,p/5,1,w_1,-2,v/0,-3,q/0,-2,q/1,0,w
339|11.72|5,-5,a/0,1,q/1,-5,w/1,-2,w_3,0,w/1,0,p/1,1,d/3,-4,w_1,-2,v/0,-3,q/0,-2,q/1,0,w
340|11.72|5,-1,a/2,-4,q/1,-5,w/1,-2,w_5,-3,a/2,-2,b/1,1,p/5,1,w_1,-2,v/0,-3,q/0,-2,q/1,0,w
341|11.72|2,-2,b/1,4,q/1,4,w/1,-2,b_2,-2,a/2,-2,b/1,1,p/5,1,w_1,-2,v/0,-3,q/0,-2,q/1,0,w
342|11.68|5,5,q/3,5,a/1,3,w/1,-2,q_0,5,p/1,0,w/3,5,q/5,5,w_0,4,v/4,-5,q/0,1,q/1,0,w
343|11.68|2,-2,v/2,4,p/1,-5,w/1,-2,v_2,0,a/1,0,a/2,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
344|11.68|2,-2,v/0,1,d/1,-5,a/1,-2,v_0,5,p/5,3,v/3,4,p/3,-5,a_1,-2,v/0,-3,q/0,-2,q/1,0,w
345|11.64|2,-2,w/1,5,q/1,4,w/1,-2,v_0,4,a/0,-2,v/1,1,d/3,-5,p_5,4,v/0,-3,q/0,-2,q/1,0,w
346|11.64|5,-1,a/0,1,q/2,-4,w/1,-2,w_0,5,q/1,0,p/0,-5,d/3,-5,q_1,-3,v/2,-2,v/1,3,q/1,0,w
347|11.52|2,-2,b/0,3,q/1,-5,w/1,-2,v_0,0,a/1,0,v/1,0,a/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
348|11.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,2,q/1,0,w/1,4,d/2,-5,w_3,5,v/2,-2,v/0,0,p/1,0,p
349|11.52|2,-2,w/0,1,w/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
350|11.52|0,-1,d/0,1,b/1,-5,w/1,-2,v_4,2,q/1,0,w/1,4,d/2,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
351|11.52|3,4,v/3,3,a/1,-5,w/2,-2,v_4,2,q/1,0,w/1,4,d/2,-5,w_1,-2,w/2,4,a/0,1,w/1,0,w
352|11.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/5,2,q/1,1,d/0,5,v_1,-2,v/2,-2,v/3,1,b/1,0,w
353|11.48|0,-1,d/0,1,w/1,-5,p/5,2,a_4,2,q/1,0,w/4,-3,d/3,1,w_1,-2,v/2,-2,b/3,4,b/1,0,w
354|11.48|0,-1,d/0,1,w/1,-5,w/1,-2,v_4,2,q/1,0,w/4,3,d/2,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
355|11.4|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,-4,q/1,0,a/1,4,d/2,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
356|11.32|3,2,p/5,2,v/2,-5,w/1,-2,v_5,-3,q/1,0,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
357|11.32|2,-2,w/1,4,q/1,-5,w/1,-2,v_0,5,p/5,3,v/1,1,p/3,-5,b_1,-2,v/2,-4,q/0,1,b/1,0,w
358|11.2|2,-2,v/0,1,q/1,-5,w/0,5,v_0,5,a/0,-1,q/1,1,b/4,-2,w_3,3,v/2,-2,d/0,1,w/1,0,w
359|11.2|2,-2,w/2,4,q/3,1,w/1,-2,v_5,0,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
360|11.16|2,-2,v/3,5,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,b/3,-5,w_1,-2,v/3,-2,q/0,1,w/1,0,w
361|11.04|2,-2,v/0,1,q/3,-4,w/1,-2,v_2,4,a/3,-3,v/1,1,d/5,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
362|11.04|2,-2,v/0,1,q/4,2,d/1,-2,b_0,5,a/1,0,w/1,1,b/3,1,a_4,5,v/2,-2,v/0,1,a/1,0,p
363|11.04|0,-1,d/0,1,w/1,-5,b/1,-2,v_0,5,a/0,-1,q/1,1,q/3,-5,w_1,-2,a/2,-2,v/0,1,a/1,0,w
364|11.0|2,1,v/0,1,q/1,-5,w/1,-2,v_0,5,a/0,-4,q/1,1,q/3,-5,w_1,-1,v/2,-2,q/0,1,q/1,0,w
365|10.92|2,-2,v/4,2,q/5,-2,w/1,-2,v_4,2,q/4,1,w/1,4,d/2,-5,w_1,3,v/2,-2,v/0,1,w/1,0,w
366|10.88|2,-2,b/0,1,w/1,-5,v/2,-5,v_0,5,b/4,2,v/1,1,p/1,-5,a_2,-2,v/2,-2,v/0,1,b/1,0,w
367|10.84|2,-2,a/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,v/1,-2,d/3,-5,w_1,-2,v/3,-3,v/0,1,q/1,0,w
368|10.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-4,q/1,0,v/1,4,d/0,-3,w_1,-2,v/2,-2,v/0,1,a/1,0,w
369|10.68|2,-2,p/0,1,w/1,-5,w/1,-2,b_0,0,a/1,0,w/1,1,w/3,-5,a_1,-2,v/1,2,v/0,1,a/3,0,w
370|10.68|2,-2,v/0,1,q/3,-1,b/1,-2,v_0,5,a/1,0,d/1,1,d/3,-5,w_5,-4,v/2,-2,v/3,-5,q/1,0,w
371|10.68|1,2,v/0,1,a/1,-5,w/1,-2,v_1,5,q/4,-2,q/1,1,d/1,5,b_0,-4,v/2,-2,v/0,1,b/1,0,w
372|10.64|2,-2,d/0,1,w/1,-5,q/1,-2,b_0,5,v/1,0,w/1,1,q/3,1,a_1,-2,v/2,-2,v/0,1,q/1,0,w
373|10.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/3,0,w
374|10.6|5,5,q/3,5,a/3,-3,w/1,-2,q_0,5,a/1,0,v/1,1,d/4,4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
375|10.56|0,-2,v/3,3,a/0,3,w/2,2,w_0,5,a/1,0,w/1,1,b/3,1,w_1,5,p/2,-2,v/0,1,q/1,0,w
376|10.52|5,-5,b/0,1,w/1,-5,w/1,-2,v_2,4,a/2,-2,b/1,1,p/0,-5,w_1,-2,v/3,-5,q/0,-2,q/1,0,w
377|10.48|5,-1,a/0,-3,q/1,-5,w/1,-2,a_0,5,a/1,0,q/1,1,d/3,-5,d_1,-2,v/5,-1,d/0,1,b/1,0,w
378|10.44|3,-1,d/0,1,q/1,-5,w/1,-2,p_0,5,a/1,0,q/1,1,d/3,-5,w_1,-2,v/3,-5,v/0,1,q/1,0,w
379|10.4|0,-1,b/0,1,w/1,-5,w/5,-3,v_0,0,a/1,0,v/1,1,d/3,-5,p_5,-5,v/2,-2,v/5,-1,a/1,0,w
380|10.36|2,-2,v/0,1,q/5,-3,b/1,-2,v_0,5,a/1,0,w/1,1,b/3,1,b_1,-2,v/2,-2,v/0,1,b/0,-3,w
381|10.32|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,5,a/3,0,v/1,1,d/3,-5,w_5,5,v/2,-2,v/0,1,q/1,0,b
382|10.32|0,4,p/0,1,a/1,-5,w/1,-2,v_1,5,q/0,0,p/1,1,d/1,5,b_1,-2,a/2,-4,v/2,1,q/1,0,w
383|10.16|2,-2,v/0,1,q/4,-3,v/5,-3,p_0,0,a/4,4,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
384|10.16|5,5,q/3,5,a/1,-5,w/1,-2,q_3,4,d/1,0,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,b
385|10.04|5,-2,w/3,3,a/1,-5,a/2,2,v_1,-1,a/1,0,v/0,1,p/3,-5,a_1,-2,a/2,-2,v/0,1,b/1,0,w
386|10.0|5,-5,v/0,1,q/3,-2,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
387|9.96|0,-3,w/0,1,q/1,-5,p/0,1,v_1,-1,b/1,0,a/1,1,p/3,-5,d_3,-5,v/2,-2,v/0,1,b/1,0,w
388|9.96|4,-2,v/0,1,q/1,-5,w/3,3,v_0,5,q/1,0,w/2,-2,d/3,-5,w_1,-2,v/2,-2,v/3,-3,b/1,0,w
389|9.84|2,-2,v/1,4,q/1,-5,w/1,-2,v_1,0,p/1,0,a/1,1,w/3,-5,p_3,2,d/2,-2,b/0,1,q/1,0,w
390|9.8|2,-2,a/0,1,q/0,3,w/1,-2,v_0,-4,v/1,0,v/4,-4,d/0,-2,p_1,-2,v/2,-2,v/0,1,a/1,0,w
391|9.68|0,-1,d/0,1,w/1,-5,w/1,-2,v_4,2,q/1,0,w/1,4,d/2,-5,w_1,-2,v/2,-2,v/0,1,b/4,1,w
392|9.56|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/1,-1,w_0,-4,v/2,-2,v/3,4,q/1,0,w
393|9.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,p/1,0,w/3,5,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,b
394|9.44|2,-2,v/1,3,q/1,-5,w/1,-2,v_0,5,q/4,3,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,b
395|9.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-4,q/1,0,v/1,1,d/1,5,p_1,-2,v/2,-2,v/0,1,w/1,0,b
396|9.36|2,-2,a/0,1,q/1,-3,w/1,-2,v_5,-5,q/1,0,v/1,1,d/1,5,p_1,4,v/2,-2,v/0,1,q/1,0,w
397|9.28|2,-2,v/3,4,q/0,-2,w/1,-2,v_0,5,q/2,-2,p/0,-5,d/3,-5,q_1,-2,d/2,-2,a/0,1,q/1,0,w
398|9.28|2,-2,d/0,1,q/2,-4,w/4,3,v_0,5,w/1,0,v/3,2,d/0,2,v_1,-2,v/2,-2,q/0,1,b/1,0,w
399|9.12|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,-3,v/1,1,d/3,-5,w_1,-2,d/2,1,v/0,1,q/1,0,w
400|9.04|2,-2,d/0,1,q/2,1,w/1,-2,v_0,5,a/1,0,w/1,1,b/3,1,a_1,-2,v/5,0,a/5,3,q/1,0,w
401|9.04|4,3,a/0,1,q/1,-5,w/1,-2,v_4,2,q/1,0,w/1,4,d/3,1,w_2,-5,v/1,-4,b/4,-2,q/0,3,q
402|8.96|4,-3,v/0,1,q/3,4,w/2,0,d_5,5,v/2,-2,b/1,1,d/3,-5,p_4,-4,v/2,-2,a/0,1,q/1,0,w
403|8.96|2,-2,v/2,4,q/1,-5,w/1,-2,v_0,5,v/1,0,b/1,1,d/3,-5,v_5,1,d/2,1,v/0,1,q/1,0,w
404|8.92|5,-4,d/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,w/5,-3,b/3,1,w_1,-2,v/2,-2,v/0,1,a/0,3,w
405|8.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,v/3,-5,w_1,-2,q/2,1,v/0,-5,q/1,0,w
406|8.84|2,-2,v/0,1,q/5,1,q/1,-2,v_5,-3,a/1,0,v/2,5,p/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
407|8.84|5,5,q/3,5,a/1,-1,w/1,-2,q_3,-4,v/5,0,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,a/1,0,w
408|8.8|5,-1,a/0,1,a/0,-2,w/1,-2,w_2,-2,q/1,0,v/1,1,d/3,-4,w_1,2,v/2,-2,v/0,1,q/1,0,w
409|8.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,b/0,-5,d/3,-5,q_1,-2,v/2,-2,d/1,1,q/4,1,w
410|8.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,-5,p/5,3,v/1,1,p/3,-5,a_1,-2,v/3,-3,q/5,-4,b/1,0,w
411|8.72|5,-1,v/0,1,b/1,-5,w/1,-2,w_2,-2,q/1,0,v/3,-3,d/3,-4,w_1,-2,v/2,-2,v/1,3,q/1,0,w
412|8.6|5,-1,a/0,1,q/2,-4,w/1,-2,w_2,-2,p/1,0,v/1,1,d/3,-4,w_2,3,q/2,-2,v/0,-4,d/1,0,w
413|8.6|4,-3,v/0,1,b/3,4,w/2,0,d_0,-4,q/1,0,v/1,4,d/3,-5,w_2,-3,v/2,-2,v/0,1,q/1,0,w
414|8.56|2,-2,v/0,1,q/1,-5,w/5,5,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,q/1,0,b
415|8.56|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/4,0,v/1,1,q/3,-5,w_1,-2,v/2,5,v/0,1,p/1,0,w
416|8.56|2,-2,v/0,-2,q/1,-5,b/1,-2,v_3,4,p/1,0,d/1,1,d/4,0,q_4,-4,v/3,-1,v/0,1,a/1,0,w
417|8.52|5,5,q/3,5,a/1,-5,w/5,-1,q_2,-2,q/1,0,v/1,1,a/3,-4,w_1,-2,v/2,-2,q/0,1,q/1,0,w
418|8.48|2,1,v/3,3,a/0,3,w/3,0,v_0,5,v/1,0,v/1,1,d/0,2,b_1,-2,v/1,2,v/0,1,b/1,0,w
419|8.44|4,-2,v/0,1,q/1,-5,w/0,1,v_0,5,a/1,0,p/0,-5,d/3,-5,q_1,-2,b/2,-2,d/2,-5,d/4,1,w
420|8.4|4,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,q_5,-3,v/3,-2,d/0,1,w/1,0,w
421|8.4|2,-2,v/4,-3,q/1,-5,w/1,-2,v_0,5,p/5,3,v/4,-4,p/3,-5,a_1,-2,v/2,-2,q/4,-3,b/1,0,w
422|8.36|2,-2,a/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_4,-4,b/2,-2,v/0,1,w/1,0,w
423|8.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,w/4,-5,b/3,1,w_1,-2,v/2,-2,w/0,1,q/1,0,w
424|8.32|5,-5,a/3,2,q/1,-5,w/1,-2,v_0,-4,q/5,4,v/4,1,d/1,5,p_1,-2,v/2,-2,v/0,1,q/5,-2,w
425|8.28|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,w/4,-2,b/3,1,a_1,-2,p/2,-2,v/5,-3,a/1,0,w
426|8.28|2,-2,a/0,1,q/2,-4,w/1,-2,v_3,3,v/2,-2,b/1,1,d/3,4,p_1,-2,v/2,-2,q/0,1,q/1,0,p
427|8.2|2,-2,v/1,2,q/1,-5,a/1,-2,v_0,5,b/5,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
428|8.16|5,5,p/4,-4,a/1,-5,w/1,-2,a_1,-1,w/1,0,v/1,1,q/3,-5,a_1,-2,v/3,5,v/0,1,b/1,0,w
429|8.12|2,-2,v/0,1,q/1,-5,a/1,-2,v_0,5,a/1,0,w/4,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
430|8.12|2,-2,v/0,1,q/1,-5,a/1,-2,v_0,5,w/1,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,w/1,0,w
431|8.12|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/4,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,a
432|8.12|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,5,p/5,3,d/0,5,p/3,-5,a_1,-2,v/2,-2,q/1,3,b/1,0,w
433|8.12|2,-2,v/0,1,q/1,-5,a/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,w
434|8.12|0,-1,v/0,1,w/1,-5,w/1,-2,v_0,5,a/0,-4,q/1,4,p/3,-5,w_1,-2,v/2,-2,v/5,-1,a/0,4,a
435|8.12|2,-2,v/0,1,w/1,-5,q/1,-2,v_0,5,d/5,3,v/1,1,p/3,-5,a_1,-2,q/2,-2,v/5,-1,a/1,0,w
436|8.12|2,-2,v/2,5,q/3,-4,a/1,-2,v_0,5,w/1,0,v/1,1,d/0,2,v_1,-2,v/2,-2,v/0,1,q/4,3,w
437|8.12|2,-2,v/0,1,q/1,-5,a/1,-2,v_0,5,b/1,0,v/1,1,w/3,-4,p_1,-2,v/2,-2,q/0,1,a/1,0,w
438|8.08|2,-2,v/0,1,q/1,-5,a/1,-2,v_4,-5,p/5,3,v/4,1,p/2,-4,a_1,-2,v/2,-2,q/0,1,b/1,0,w
439|8.08|0,-1,d/0,1,w/1,-5,w/1,-2,v_0,5,w/1,0,v/1,1,d/0,2,b_4,3,v/2,-2,v/5,-3,b/1,0,w
440|8.0|2,-2,v/0,1,q/1,-5,w/1,-2,b_0,5,p/5,3,v/1,1,p/3,-5,a_1,-2,v/2,-2,v/0,1,q/2,4,d
441|8.0|0,-4,v/0,1,v/4,-2,w/1,-2,v_0,5,q/1,0,v/2,4,d/3,-5,w_1,-2,v/2,-2,v/1,-5,q/1,0,w
442|8.0|2,-2,v/2,-1,q/1,-5,w/1,-2,v_0,5,w/1,0,v/1,1,d/0,2,b_1,-2,v/2,-2,v/0,1,w/5,3,w
443|7.96|2,4,v/0,1,q/2,-2,w/1,-4,d_0,5,a/1,0,w/1,1,a/3,1,v_1,-2,v/2,-2,v/0,1,q/1,0,w
444|7.96|2,-2,v/3,0,q/1,-5,w/1,-2,v_0,5,a/1,0,b/3,-2,d/3,-5,w_1,-2,v/2,-2,v/2,2,b/1,0,w
445|7.92|2,-2,v/2,4,q/1,-5,v/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,d
446|7.92|2,-2,d/0,1,q/1,-5,w/1,-2,v_1,-1,a/1,0,a/1,1,p/5,0,v_1,-2,v/2,-2,p/0,4,q/1,0,w
447|7.84|2,-2,v/2,5,q/1,-5,w/1,-2,v_0,5,a/0,3,v/1,1,d/3,-5,w_0,1,v/2,-2,v/1,2,a/1,0,w
448|7.72|2,-2,w/2,-3,v/1,-5,w/3,-5,b_5,5,d/1,0,w/1,1,b/3,1,a_1,-2,d/2,-2,d/2,-5,q/4,1,w
449|7.72|2,-2,v/0,1,q/1,-5,q/1,-2,v_0,-2,w/1,0,v/1,1,w/0,2,b_1,-2,v/2,-2,v/0,1,b/1,0,w
450|7.72|5,-1,a/5,4,q/1,-5,w/1,-2,w_2,-2,q/1,0,d/1,1,b/3,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
451|7.68|2,-2,v/0,1,a/1,-5,w/1,-2,a_0,5,a/5,2,q/4,-2,d/3,-5,w_1,-2,v/5,-5,p/0,1,q/1,0,w
452|7.64|0,-1,d/0,1,p/1,-5,w/1,-2,v_0,0,v/0,-4,a/1,1,d/4,-4,w_1,-2,v/2,-5,v/0,1,b/1,0,w
453|7.64|0,4,v/0,1,a/1,-5,w/1,-2,v_0,-4,q/1,0,v/1,1,d/1,5,p_1,-2,d/2,1,v/0,1,q/1,0,w
454|7.64|0,4,v/0,1,a/1,-5,w/1,-2,v_2,-2,q/1,0,p/1,1,d/3,-4,w_1,-2,d/2,1,v/3,-4,q/1,0,w
455|7.56|2,-2,v/0,1,b/1,-5,w/1,-2,v_3,0,a/1,0,w/1,1,b/3,1,w_1,-2,v/2,-2,v/0,1,q/1,0,d
456|7.48|5,5,q/3,5,a/1,-2,w/1,-2,q_5,5,v/1,-5,b/1,1,d/3,-5,p_1,-2,v/3,-5,q/0,1,a/1,0,w
457|7.48|2,-2,d/0,1,q/1,-5,v/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
458|7.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,0,w_5,1,v/2,-2,v/0,1,q/1,0,w
459|7.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,5,v/2,-2,b/5,-3,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/3,3,w
460|7.44|2,-2,v/2,4,q/1,-5,w/1,-2,v_0,5,a/5,5,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,b/1,0,w
461|7.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,-3,a/0,-4,q/1,1,d/3,-5,w_1,-2,p/3,4,v/0,1,q/1,5,w
462|7.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/0,4,v/1,1,d/3,-5,w_3,4,p/2,-2,v/0,1,b/1,0,w
463|7.44|2,-2,v/4,5,q/1,-5,w/1,-2,v_0,0,a/1,0,d/1,1,d/3,-5,w_1,-2,v/5,-2,v/0,1,v/1,0,w
464|7.44|0,-1,d/0,1,w/1,-5,w/1,-2,v_4,-3,a/0,-4,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,4,b/1,0,w
465|7.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,b/5,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
466|7.4|0,4,v/0,1,q/1,-5,w/1,-2,v_0,-4,q/0,-3,v/1,4,d/3,-5,w_3,-2,b/2,-2,v/0,1,q/1,0,w
467|7.4|2,-2,v/2,4,q/1,-5,w/1,-2,v_0,5,a/1,0,b/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,d/5,3,w
468|7.4|5,5,q/3,5,a/1,-5,w/1,-2,q_5,5,b/2,-2,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/2,2,w
469|7.4|0,-1,d/0,1,w/1,-5,w/3,-3,v_4,2,q/1,0,q/1,4,d/2,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,a
470|7.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,p/3,1,w/3,5,q/3,-5,w_1,-2,v/2,-2,d/0,1,q/0,4,d
471|7.4|0,-1,d/0,1,w/1,-5,w/1,-2,v_4,-1,a/1,0,b/4,0,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,w
472|7.36|2,-2,v/0,-2,d/1,-5,d/1,-2,v_1,0,a/1,0,v/4,1,p/3,-5,p_0,0,v/2,-2,v/1,3,q/1,0,w
473|7.36|2,-2,w/2,-3,v/1,-5,p/1,-2,b_0,5,d/1,0,p/0,-5,d/3,-5,q_1,-2,d/2,-2,d/2,-5,q/4,1,w
474|7.36|3,-3,b/0,1,q/1,-5,p/1,-2,v_0,5,q/1,0,v/1,1,p/3,-5,w_0,-2,v/0,-3,q/0,-2,q/1,0,w
475|7.36|2,-2,d/0,1,q/4,4,w/1,-2,v_5,0,q/1,0,v/1,1,d/3,-5,v_1,-2,v/0,-3,q/0,-2,q/1,0,w
476|7.32|2,-2,v/0,1,q/1,-2,w/1,-2,a_0,0,a/1,0,v/1,1,d/5,-3,w_1,-2,v/2,-2,v/0,1,b/1,0,w
477|7.32|5,-1,a/2,4,q/1,-5,w/1,-2,d_5,-3,q/1,0,w/1,1,d/0,-1,w_1,-2,a/3,-1,p/0,1,w/1,0,w
478|7.32|3,-3,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/2,3,w_3,0,v/4,2,v/0,1,q/1,0,w
479|7.32|0,4,v/0,1,a/1,-5,w/1,-2,v_0,5,d/1,0,w/1,1,d/3,-5,w_3,-1,d/1,-4,d/0,-4,q/0,3,w
480|7.24|2,-2,d/0,1,b/1,-5,w/1,-2,v_3,1,q/4,-2,v/1,1,d/1,5,b_1,-2,v/2,-2,v/0,1,q/2,-2,w
481|7.24|2,-2,q/0,1,q/1,-5,w/1,-2,v_0,5,p/1,0,w/3,5,d/3,-5,w_1,-2,b/2,-2,a/0,1,q/1,0,w
482|7.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/5,-4,w_4,-2,v/2,-2,v/0,1,q/0,5,w
483|7.24|2,-2,v/0,1,w/1,-5,w/1,-2,v_2,-2,a/2,-2,b/1,1,p/5,1,w_1,-2,v/2,2,v/0,1,q/1,-4,w
484|7.24|2,-2,a/0,1,q/1,-5,w/5,-1,q_0,5,a/5,2,a/4,-2,d/3,-4,w_1,-2,v/2,-2,v/0,1,w/1,0,p
485|7.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,4,q/1,0,w/3,-1,d/1,5,p_1,-2,v/0,0,v/0,1,v/1,0,w
486|7.24|2,1,v/1,1,a/1,-5,w/2,2,v_0,0,b/1,0,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,-5,w
487|7.24|2,-2,v/0,1,q/4,5,d/1,-2,w_0,5,p/1,0,w/3,-2,a/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
488|7.24|2,-2,a/0,1,q/2,1,w/1,-2,v_0,-4,q/1,0,v/1,1,d/1,5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
489|7.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,b_1,-2,v/0,1,v/0,1,v/4,-2,b
490|7.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,w/5,3,v/1,1,p/3,-5,q_0,-5,p/2,-2,q/0,1,b/1,0,a
491|7.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,p/1,0,v/1,1,d/0,2,b_1,-2,p/2,-2,v/5,4,b/4,2,d
492|7.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-1,w/1,0,v/1,1,p/3,-5,q_1,-2,p/2,-2,v/0,1,a/1,0,w
493|7.24|2,-2,a/0,1,q/1,-5,w/1,-2,v_0,-4,q/1,0,v/1,1,d/1,5,p_1,-2,w/2,-2,a/0,-3,q/0,5,w
494|7.24|0,4,v/0,1,a/1,-5,w/1,-2,v_1,5,q/4,-2,v/1,1,q/1,5,b_1,-2,w/2,-2,v/2,1,b/1,0,w
495|7.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,p/2,-4,a/3,5,b/3,-5,w_1,-2,v/2,-2,d/0,1,p/1,0,w
496|7.24|4,3,a/0,1,q/1,-5,w/0,0,v_0,5,p/1,0,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/4,-2,w
497|7.24|4,-3,v/0,1,d/3,4,w/2,0,d_0,5,a/1,0,v/2,5,p/3,-5,w_0,-4,v/2,-2,v/0,1,q/1,0,w
498|7.24|0,4,v/1,-4,a/1,-5,w/1,-2,v_0,3,q/4,-2,d/1,1,d/1,5,b_1,0,v/2,3,q/0,1,v/3,-5,w
499|7.24|2,-2,b/2,-3,v/1,-5,w/1,-2,v_2,3,q/1,0,v/1,1,a/3,-4,w_1,-2,v/2,-2,v/1,3,q/1,0,w
500|7.24|2,-2,q/0,3,q/1,-5,w/1,-2,v_0,5,p/0,3,v/3,-2,d/3,-5,w_3,-1,p/1,-4,d/0,-4,q/0,4,w
501|7.2|2,-2,d/0,1,q/1,-5,v/1,-2,v_3,-1,a/3,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
502|7.16|2,-2,v/0,1,q/1,-5,w/1,-2,p_2,-2,b/1,0,b/1,1,a/5,1,p_1,-2,v/3,-2,q/0,-4,w/1,0,w
503|7.16|2,-2,d/0,1,q/1,-5,a/1,-2,v_3,0,p/1,0,v/1,1,d/4,0,w_1,-2,v/2,-2,v/0,1,b/1,0,w
504|7.16|0,4,v/0,1,a/1,-5,w/1,-2,v_1,0,a/1,0,v/1,1,d/3,-5,p_0,4,v/2,1,v/2,1,q/1,0,w
505|7.16|2,-2,v/1,4,q/1,-5,v/1,-2,v_2,-5,p/5,3,v/1,1,p/3,-5,a_1,-2,d/3,4,a/0,1,q/1,0,w
506|7.16|3,-2,p/0,1,w/1,-5,w/1,-2,b_0,2,a/1,0,v/2,5,a/1,-3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
507|7.08|2,-2,d/0,1,q/1,-5,p/1,-2,v_0,5,q/1,0,p/0,-5,d/3,-5,q_1,-2,d/2,-2,w/2,-5,q/4,1,w
508|7.08|2,-2,v/0,1,b/1,-5,w/1,5,v_0,5,w/1,0,v/1,1,d/0,2,b_1,-2,v/2,-2,d/0,1,q/2,4,w
509|7.04|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,5,q/4,-2,v/1,1,d/1,5,b_1,-2,d/2,1,v/0,1,q/2,-1,w
510|7.0|0,4,v/0,1,q/1,-5,w/1,-2,v_5,0,q/1,0,v/1,1,w/3,-5,v_1,-2,v/2,-2,a/0,1,q/1,0,w
511|7.0|5,-1,q/0,1,q/1,-5,v/1,-2,w_0,5,a/1,0,v/2,5,p/3,-5,p_1,-2,v/2,-2,a/0,1,w/1,0,w
512|6.92|2,-2,v/0,1,q/1,-5,d/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,0,q/1,0,w
513|6.92|3,2,w/0,1,v/2,-5,w/1,-2,v_4,-1,v/3,1,b/1,1,a/5,1,b_1,-2,v/4,-2,a/0,1,q/1,0,w
514|6.92|2,-2,d/0,1,w/1,4,a/1,-2,v_2,-2,w/5,-1,b/1,1,q/5,1,w_1,-2,v/5,-2,q/0,-2,q/1,0,w
515|6.88|2,-2,d/0,1,b/1,-5,w/1,-2,v_5,0,w/1,0,v/1,1,d/5,-1,v_1,-2,v/2,-2,v/0,1,q/5,-4,w
516|6.88|4,-2,v/0,1,q/1,-5,w/0,1,v_0,5,q/3,1,w/1,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/0,1,w
517|6.84|2,-2,v/0,1,q/1,-5,p/2,0,v_0,5,b/1,0,w/3,5,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/0,-3,w
518|6.84|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,v/1,0,v/1,1,d/3,-5,w_3,-4,v/2,-2,p/4,0,b/1,0,w
519|6.84|5,5,q/3,5,q/1,-5,w/1,-2,q_0,1,a/1,0,v/1,1,d/3,-5,w_1,-2,d/4,4,b/5,-4,q/1,0,w
520|6.84|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,d/1,0,v/1,1,d/3,-5,w_1,-2,v/0,1,v/0,1,q/1,0,p
521|6.84|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,3,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,p/1,0,w
522|6.84|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,a/5,-4,v/1,1,d/3,-5,p_1,-2,d/2,-2,a/0,1,v/1,0,w
523|6.84|1,-1,q/0,1,d/1,-5,b/1,-2,v_0,5,v/1,0,p/0,-5,v/3,-5,q_4,1,v/2,1,v/0,1,b/1,0,d
524|6.8|2,-2,w/2,-3,v/1,-5,w/5,0,b_0,0,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/0,-2,w
525|6.76|2,4,v/0,1,q/1,-5,w/1,-2,v_3,2,p/1,0,a/3,5,d/3,-5,w_1,-2,v/2,-2,d/3,2,w/1,-2,w
526|6.76|2,-2,v/0,3,q/1,-5,w/1,-2,v_5,-3,a/1,0,b/1,1,d/3,-5,w_1,-2,v/3,-2,q/5,-3,w/1,3,w
527|6.72|2,1,a/3,3,a/1,-5,w/2,2,v_2,-2,q/3,-1,v/1,1,w/3,-5,v_1,-2,v/3,-2,q/0,1,w/1,0,w
528|6.72|1,1,p/0,1,b/2,-5,w/1,-2,d_5,0,q/1,0,v/0,-1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
529|6.72|3,-3,v/5,-3,q/1,-5,w/1,-2,v_2,-2,q/3,1,v/1,1,a/5,1,p_1,-2,v/0,-4,p/0,1,b/1,0,w
530|6.68|2,-2,v/0,1,q/3,-1,q/1,-2,d_4,-1,p/1,0,w/3,5,d/3,-5,a_1,-2,d/2,-2,d/2,-5,q/1,0,w
531|6.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-4,q/1,0,v/1,1,d/1,5,p_1,-2,v/2,-2,v/0,1,a/3,-1,w
532|6.64|2,-2,w/2,-3,v/1,-5,w/1,-2,b_0,5,q/2,-5,p/0,-5,d/3,-5,q_1,-2,d/2,-2,d/2,-5,v/4,1,b
533|6.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,b
534|6.64|5,-5,d/3,-5,w/3,1,w/1,-2,v_0,5,a/5,2,q/1,1,d/3,-5,w_1,-2,v/4,4,v/0,-4,p/1,0,w
535|6.64|4,3,a/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/2,5,p/3,-5,w_3,-1,v/1,-4,d/0,-4,v/0,3,w
536|6.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/2,4,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/5,4,w
537|6.56|2,-2,w/2,-3,v/1,-5,w/0,-3,b_0,5,q/1,0,p/0,-5,d/3,-5,q_1,-2,d/2,-2,d/2,-5,d/4,1,w
538|6.52|2,-2,v/0,1,v/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,a
539|6.52|2,-2,d/0,1,q/1,-5,d/1,-2,v_0,5,q/1,0,b/0,1,d/3,-2,w_1,-2,v/2,-2,q/0,1,b/1,0,w
540|6.48|2,-2,v/0,1,w/1,2,w/1,-2,v_0,0,b/1,0,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,d
541|6.44|0,4,v/0,1,a/1,3,w/1,-2,v_1,5,q/4,-2,v/1,1,d/1,5,b_1,-2,v/2,-5,v/0,1,q/1,0,w
542|6.4|2,3,d/0,1,w/2,-5,w/1,-2,d_4,-2,q/1,0,v/1,1,p/3,-5,w_1,-2,d/2,-2,b/0,1,a/1,0,w
543|6.4|5,-5,a/0,1,w/1,-5,w/1,-2,v_2,-2,v/3,1,b/0,4,a/5,1,p_1,-2,d/2,4,v/0,1,a/5,3,w
544|6.4|3,-3,v/0,1,q/1,-5,b/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,q_1,-2,v/0,-3,v/0,1,b/1,0,w
545|6.36|2,-2,v/3,-2,q/1,-5,w/1,-2,v_0,5,q/5,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,-4,a/4,-2,w
546|6.36|5,5,w/3,5,a/1,-5,w/1,-2,q_0,5,p/4,1,v/1,1,p/3,-5,a_1,-2,v/2,-2,q/0,1,q/1,0,a
547|6.36|5,-1,a/0,1,p/1,-5,w/1,-2,w_2,-2,q/1,0,v/5,3,d/3,-4,w_1,-2,v/3,-2,q/0,1,w/1,0,w
548|6.36|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,p/5,3,v/1,1,p/2,-5,a_1,-2,v/2,-2,q/0,1,b/1,0,a
549|6.24|2,-2,v/0,1,q/1,-5,w/1,-2,q_0,5,v/1,0,v/5,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
550|6.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,v/1,0,v/1,1,d/3,-5,w_3,-1,v/1,-4,d/0,-4,q/0,3,w
551|6.24|2,-2,v/4,4,q/1,-5,w/1,-2,v_0,5,q/1,0,v/4,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
552|6.24|2,-2,v/0,1,q/1,-5,d/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,4,b/1,0,w
553|6.24|2,-2,v/3,3,a/1,-5,w/2,2,v_5,-1,d/3,1,b/1,1,a/5,1,p_1,-2,d/2,-2,w/0,1,d/1,0,w
554|6.24|0,-1,d/0,1,w/1,-5,d/1,-2,v_2,3,q/1,0,w/1,4,q/2,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
555|6.24|1,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,w/1,0,v/1,1,d/1,-4,b_1,-2,v/3,-2,q/0,1,w/4,0,w
556|6.2|2,-2,v/0,-4,w/1,-5,w/1,-2,v_0,5,a/1,0,w/1,1,b/3,1,v_1,-2,v/2,-2,v/0,1,q/1,0,d
557|6.2|4,5,v/5,-2,q/1,-5,w/1,-2,v_1,-1,a/1,-2,v/1,1,p/3,-5,a_1,-2,a/2,-2,v/0,1,a/4,4,w
558|6.2|2,-2,d/2,0,q/1,-5,w/4,1,v_2,-2,d/2,2,d/1,1,d/3,-4,w_1,-2,v/2,-2,v/0,5,q/1,0,d
559|6.2|2,-2,q/0,1,v/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
560|6.2|4,3,a/0,1,q/1,-5,w/1,-2,p_0,5,p/1,0,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,d
561|6.2|2,-5,p/0,-4,w/1,-5,w/1,-2,b_1,-2,a/1,0,v/2,5,a/3,-5,w_5,-5,v/2,-2,d/0,1,b/1,0,p
562|6.16|2,-2,v/0,1,q/1,-5,a/1,-2,d_4,4,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
563|6.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-2,w_1,-2,p/2,-2,d/5,5,q/1,0,w
564|6.16|5,0,v/1,-1,a/1,-5,v/1,-2,a_1,5,q/4,-2,v/1,1,d/1,5,b_1,-2,a/2,-2,v/0,1,a/1,0,w
565|6.16|4,-2,d/0,1,w/1,-5,w/1,-2,b_0,5,a/0,-4,q/0,5,d/4,-2,w_1,-2,v/2,-2,v/5,-1,a/2,-5,w
566|6.12|0,5,d/1,3,q/1,-5,w/1,-2,d_0,5,q/1,0,v/4,3,d/3,-5,w_1,-2,v/5,-2,w/0,1,q/1,0,w
567|6.12|3,2,b/0,1,v/2,-5,d/1,-2,v_5,0,q/1,0,v/1,1,v/3,-5,v_1,-2,v/2,-5,v/0,1,q/1,0,w
568|6.12|1,2,a/0,-2,q/1,-5,w/1,-2,v_4,2,a/1,2,w/1,4,d/2,-5,w_1,-2,v/5,1,v/0,1,b/1,1,w
569|6.08|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_2,5,a/2,-2,v/0,1,q/5,0,w
570|6.08|5,0,v/4,-4,d/1,-5,w/1,-2,a_0,5,p/1,0,w/0,-2,d/3,-5,w_1,-2,a/2,-2,v/0,1,a/1,0,b
571|6.08|2,-2,v/0,1,q/1,-5,a/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,q_1,-2,w/4,-2,q/0,1,b/1,0,w
572|6.08|2,-2,d/0,1,w/1,-5,w/1,-2,b_0,5,q/1,0,v/2,5,p/3,-5,w_1,-2,v/0,-3,w/0,-2,q/1,0,w
573|6.0|2,-2,d/0,1,q/1,-5,v/1,-2,v_0,5,a/1,0,v/0,0,p/3,-5,w_3,3,v/2,-2,a/0,1,q/1,0,w
574|6.0|0,-3,d/0,1,q/1,-5,v/1,-2,v_1,5,q/1,0,b/1,1,d/1,3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
575|6.0|2,-2,v/0,1,q/1,-5,q/1,-2,v_0,5,q/4,-2,p/0,-5,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/4,5,w
576|6.0|5,-1,a/0,1,q/1,-5,w/1,-2,a_0,5,a/0,-4,q/1,1,d/3,-5,w_2,-5,v/2,-2,v/1,3,b/1,0,v
577|6.0|2,-2,w/2,-3,d/1,-5,w/1,-2,b_5,0,q/1,0,q/0,-5,d/3,-5,q_1,-2,v/2,-2,a/0,1,q/1,0,w
578|6.0|4,-3,w/0,1,q/3,4,w/5,4,d_5,1,q/1,0,v/1,4,d/3,-5,w_2,-4,v/2,-2,v/0,1,q/1,0,w
579|5.96|2,-2,d/0,1,q/1,-5,w/1,-1,q_0,5,a/1,0,w/3,1,b/3,1,a_3,-4,v/2,-2,v/0,1,q/1,0,v
580|5.96|2,-2,v/0,1,q/1,-5,w/2,-2,v_0,5,a/1,0,v/0,3,w/3,-5,d_3,-2,p/2,-2,d/0,1,q/1,0,w
581|5.92|5,5,q/3,5,a/1,-5,w/1,-2,q_5,5,q/2,-2,b/1,1,b/3,-5,v_1,-2,v/2,-2,w/0,1,q/1,0,w
582|5.88|2,-2,v/0,1,q/1,-5,w/3,4,v_4,0,q/1,0,w/1,4,d/2,-5,w_5,1,b/2,-2,v/0,1,q/0,-1,w
583|5.88|0,-1,d/0,1,w/3,3,w/1,-2,v_1,2,q/1,1,w/1,4,d/2,-5,w_1,-2,w/2,-2,a/0,1,b/1,0,w
584|5.84|2,-2,b/2,4,q/1,-4,w/1,-2,v_0,0,a/1,0,d/1,1,d/5,2,p_1,-2,v/1,-5,v/0,1,q/1,0,w
585|5.84|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/4,3,w
586|5.8|2,-2,b/0,1,q/1,5,w/1,-2,b_5,5,q/1,0,v/1,1,d/1,5,v_1,-2,d/5,-2,v/3,0,q/1,0,w
587|5.8|2,-2,a/0,1,q/1,-5,a/1,-2,v_0,-4,q/1,0,v/1,1,d/1,5,p_1,-2,a/2,-2,w/0,1,q/1,0,w
588|5.8|4,-3,v/0,1,q/3,4,v/2,0,q_0,5,a/1,0,b/1,1,a/4,2,w_1,-2,v/2,-2,a/0,1,b/1,0,w
589|5.8|1,3,v/2,4,q/2,-3,w/1,-2,b_0,5,a/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/0,-2,w
590|5.8|3,1,a/0,1,w/1,-5,w/1,-2,v_5,0,q/1,0,v/1,1,d/3,-5,v_3,-1,w/1,-4,d/0,-4,q/0,3,w
591|5.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/5,3,v/2,-3,p/3,-5,a_1,-2,v/2,-2,w/0,1,d/1,0,w
592|5.76|2,-2,a/0,1,q/1,4,w/1,-2,v_1,-1,a/1,0,v/1,1,b/1,5,p_1,-2,v/0,-3,q/0,-2,q/1,0,a
593|5.76|2,-2,d/0,1,q/1,4,w/1,-2,v_5,5,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/0,-3,q/0,-2,q/1,0,a
594|5.76|1,-2,d/0,1,w/1,-5,a/1,-2,v_0,5,a/0,-4,q/1,1,d/3,-5,b_1,-2,v/5,1,v/0,1,b/1,0,b
595|5.76|2,-2,q/0,1,q/1,-5,v/1,-2,v_0,5,w/1,0,q/1,1,d/4,2,q_1,-2,v/2,-2,v/2,-3,q/1,0,w
596|5.72|2,-2,v/0,-2,q/1,-5,w/1,2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,4,v/2,-2,v/0,1,p/1,0,w
597|5.68|2,-2,d/0,-5,q/1,0,a/1,-2,d_2,-2,q/1,0,v/0,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
598|5.68|2,-2,d/0,1,q/1,-5,w/1,-2,v_2,-1,a/1,0,v/1,1,d/1,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,q
599|5.68|2,-2,w/3,5,q/1,-5,w/1,-2,v_0,5,q/1,0,p/0,-5,d/1,-3,q_1,-2,d/2,-2,d/1,-3,a/0,1,w
600|5.68|4,3,a/0,1,q/1,-5,w/1,-2,v_0,5,a/5,2,q/1,1,d/3,-5,w_3,-1,v/1,-4,d/0,-4,q/0,3,v
601|5.68|2,-2,v/0,1,q/4,-4,v/1,-2,v_0,4,p/5,3,v/1,1,p/3,-5,a_1,-2,v/5,-4,q/0,1,w/1,-4,p
602|5.68|2,-2,w/2,-3,v/1,-5,w/1,-2,b_0,5,q/1,-5,p/0,-5,d/3,-5,q_1,-2,d/2,-2,v/2,-5,q/4,1,w
603|5.64|3,2,p/2,2,q/2,-5,w/5,1,v_5,0,q/1,0,v/1,1,q/1,3,v_1,-2,v/4,3,a/1,4,q/1,0,w
604|5.64|4,3,a/0,1,q/1,-5,w/1,-2,v_0,5,a/0,3,w/1,1,b/3,1,w_3,-1,v/1,-4,b/0,-4,q/0,3,w
605|5.6|2,-2,a/0,1,a/1,-5,w/1,-2,v_0,5,a/2,4,v/1,1,a/3,0,w_1,-2,v/2,-2,v/0,1,d/1,0,v
606|5.6|2,-2,v/0,1,q/1,-5,w/0,1,v_4,2,a/1,0,w/1,4,d/2,-5,w_1,-2,b/2,-2,q/0,1,b/1,0,b
607|5.6|0,-1,d/0,1,w/1,-5,q/1,-2,v_2,-2,q/1,0,w/1,1,d/3,-4,w_3,3,v/2,-2,v/1,3,q/3,-4,w
608|5.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,w/1,0,v/1,1,d/0,2,b_1,-2,v/3,-4,a/3,-3,q/4,0,v
609|5.56|2,-2,d/0,1,q/1,4,w/1,-2,v_0,5,a/1,0,v/1,1,a/3,-5,w_1,-2,v/2,0,q/0,-2,q/1,0,w
610|5.56|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,q_2,4,b/2,-2,v/0,1,b/1,-4,w
611|5.56|5,-1,a/0,1,a/1,-5,v/1,-2,w_2,-2,q/1,0,v/1,5,d/3,-4,w_1,-2,v/2,-2,a/0,1,q/1,0,w
612|5.52|2,-2,d/3,4,q/1,-5,w/1,-2,v_0,5,p/1,0,w/3,5,d/3,-5,w_3,-1,v/1,-4,d/0,-4,q/0,3,v
613|5.48|2,-2,v/0,1,d/4,0,w/1,-2,v_1,0,a/2,3,b/5,1,p/5,1,w_1,-2,v/0,-3,q/0,-2,q/3,1,w
614|5.48|2,-2,a/0,1,q/5,-2,w/1,-2,v_0,-4,q/1,0,v/1,1,d/1,5,a_1,-2,a/2,-2,v/0,1,q/5,0,q
615|5.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,0,a/1,0,v/1,1,d/3,-5,v_1,-2,v/2,-2,a/0,1,q/0,-4,w
616|5.44|5,-1,a/0,4,q/1,-5,w/1,-2,w_0,5,p/1,0,v/1,1,a/3,-5,w_1,-2,v/2,-2,a/0,1,q/3,1,w
617|5.44|5,0,v/4,-4,w/1,-5,w/1,-2,a_0,5,a/5,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,-5,w
618|5.4|5,-5,d/0,1,w/4,-5,w/1,-2,v_0,5,a/5,2,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/0,-4,w
619|5.36|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,5,v/5,2,q/1,1,d/3,-5,a_1,-2,d/2,-2,v/0,1,a/1,0,a
620|5.36|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,a/1,0,p/1,1,d/3,-5,w_3,3,d/2,-2,d/2,-5,d/4,1,w
621|5.36|2,-2,v/0,1,q/1,-5,w/1,-2,a_5,0,a/1,0,v/5,3,w/3,-5,v_1,-2,p/2,-2,v/0,1,a/1,0,b
622|5.32|5,-5,d/0,1,w/1,-5,w/1,-2,v_0,5,q/1,0,w/1,1,d/3,-5,w_1,-2,w/0,5,v/0,1,b/1,0,w
623|5.28|2,-2,v/0,-2,v/1,-5,w/1,-2,v_1,-5,p/5,1,v/1,5,d/3,-5,q_1,-2,d/2,-2,v/0,1,q/5,0,w
624|5.28|2,-2,v/0,1,q/1,-5,w/4,3,b_0,5,q/1,0,w/4,-1,d/3,-5,w_0,3,v/2,-2,b/4,5,d/3,-4,w
625|5.28|2,-2,d/0,1,q/1,-5,v/1,-2,v_2,-2,q/1,0,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
626|5.28|0,-1,a/0,1,a/1,-5,w/1,-2,v_0,5,a/1,0,v/5,0,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/4,-4,w
627|5.28|2,-2,v/0,-2,q/1,-5,w/1,-2,v_1,0,a/1,0,v/1,1,d/4,-2,p_1,-2,p/2,-2,a/0,1,d/1,0,w
628|5.28|3,-3,v/0,1,q/1,-5,w/1,-2,v_3,4,q/1,0,v/1,1,d/3,-5,w_2,3,d/2,-2,v/4,5,b/1,0,w
629|5.24|3,2,p/0,1,v/2,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/0,-4,w
630|5.24|4,3,a/0,1,q/4,1,w/1,-2,v_2,-1,q/1,0,v/1,1,d/1,-3,w_3,-1,v/1,-4,q/0,-4,q/0,3,w
631|5.24|3,-3,v/0,1,q/1,-5,w/1,-2,q_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/0,-3,v/0,1,b/4,-1,w
632|5.24|2,1,v/3,3,a/1,-5,w/1,0,v_2,-2,v/3,1,b/1,1,a/5,1,w_1,-2,v/2,-2,v/5,-1,a/1,0,w
633|5.24|4,3,a/0,1,q/1,-5,w/1,-2,v_0,5,p/3,-4,d/1,1,d/3,-5,w_3,-1,v/1,-4,q/0,-4,q/4,-4,w
634|5.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_2,0,v/2,-2,v/0,1,q/2,-3,q
635|5.2|5,-5,d/0,1,w/1,-5,w/1,-2,v_0,5,q/5,2,q/1,1,d/0,2,w_1,-2,d/1,0,v/0,1,a/1,0,w
636|5.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/1,4,d_1,-2,v/2,-2,a/0,1,d/3,-2,w
637|5.2|0,-1,q/3,5,a/1,-5,w/1,-2,q_5,5,v/5,1,b/1,1,d/3,-5,p_1,-2,v/2,-2,q/0,1,q/4,-4,w
638|5.2|2,-5,v/0,1,q/3,5,d/1,-2,v_0,5,a/5,2,v/1,1,d/0,-3,w_1,-2,d/1,-4,v/0,1,a/1,0,w
639|5.2|5,3,a/1,-4,p/1,-5,w/1,-2,v_0,5,d/1,0,p/0,-5,d/3,-5,w_1,-2,d/2,-2,d/2,-5,q/4,1,w
640|5.16|2,-2,v/0,1,q/1,-5,w/1,4,v_4,2,q/1,0,d/1,4,d/2,2,w_1,-2,v/2,-2,v/1,1,d/1,0,w
641|5.16|0,4,v/0,1,a/1,-5,w/1,-2,v_1,5,q/4,-2,v/1,1,d/1,5,b_1,-2,b/2,5,v/4,0,q/0,1,w
642|5.12|5,0,v/4,-4,a/1,-5,w/1,-2,a_1,-1,w/1,0,q/1,1,p/3,-5,a_1,-2,a/2,-2,v/0,1,v/1,0,w
643|5.12|5,0,v/4,-4,a/1,-5,w/1,-2,a_1,-1,q/1,0,v/1,1,p/3,-5,a_2,-2,a/2,-2,a/3,4,b/1,0,w
644|5.12|5,0,v/4,-4,a/1,-5,w/1,-2,q_1,4,q/1,0,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,b/1,0,w
645|5.12|2,-2,v/0,1,q/1,-5,w/3,0,q_0,0,a/1,0,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,p/1,0,w
646|5.12|5,0,v/4,-4,a/1,-5,w/5,-2,a_1,-1,a/1,0,v/1,1,p/3,-5,a_1,-2,a/2,-2,v/0,1,p/1,0,w
647|5.12|5,0,v/5,1,a/1,-5,w/1,-2,a_1,-1,a/1,0,v/1,1,p/3,-5,p_1,-2,a/2,-2,b/0,1,w/1,0,w
648|5.12|5,0,v/4,-4,a/1,-5,w/1,-2,a_0,5,d/1,0,b/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/2,4,w
649|5.12|5,0,v/4,-4,a/1,-5,w/1,-2,a_0,5,a/3,3,q/1,1,d/3,-5,w_1,-2,d/2,-2,p/0,1,a/4,-2,w
650|5.12|5,0,v/3,3,a/1,-5,w/2,2,v_2,-2,b/3,1,a/3,-5,a/5,1,p_1,-2,v/2,-2,w/4,2,q/1,0,w
651|5.08|2,-2,v/0,1,q/1,-5,v/1,-2,v_0,5,p/1,0,p/3,5,d/4,-5,w_1,-2,v/2,-2,w/1,-4,w/1,0,w
652|5.08|2,-2,v/2,4,q/1,-5,w/1,-2,v_0,5,p/1,0,w/3,5,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,v
653|5.08|5,-5,v/0,1,b/0,1,d/1,-2,v_1,5,v/4,-2,v/1,1,d/1,5,b_1,-2,d/2,-2,v/0,1,a/1,0,d
654|5.08|3,-3,v/0,1,q/3,0,p/2,0,v_4,2,q/1,0,w/1,4,d/2,-5,w_1,-2,v/0,0,v/0,1,b/0,-3,b
655|5.04|2,-2,a/0,1,q/1,-5,w/1,-2,d_4,5,v/1,0,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,v
656|5.04|2,-2,d/0,1,w/0,-5,v/1,-2,v_1,5,q/4,-2,v/1,1,d/2,1,b_1,-2,d/2,1,b/1,-4,q/4,0,w
657|5.04|5,0,v/4,-4,a/1,-5,w/1,-2,a_1,-4,p/1,0,b/3,5,d/3,-5,w_1,-2,a/5,2,v/0,1,a/1,0,a
658|5.04|0,-1,d/0,1,w/1,-5,w/1,-2,v_0,5,a/0,-4,q/1,1,d/3,5,w_3,-1,q/0,-2,a/0,-4,q/0,3,w
659|5.04|2,-2,v/3,-5,q/1,-5,w/2,2,v_1,-1,w/1,0,v/1,1,d/0,2,b_1,-2,d/2,-2,v/5,3,b/1,0,w
660|5.04|2,-2,d/3,0,q/1,4,d/5,2,b_2,-2,d/2,-2,b/1,1,p/5,1,w_1,-5,v/0,-3,q/2,-4,q/1,0,w
661|5.0|2,-2,q/0,1,q/1,-5,w/1,-2,v_1,-3,p/1,0,v/1,1,q/3,-5,w_1,-2,b/3,4,v/0,1,q/4,-2,d
662|5.0|2,-2,d/0,1,q/1,-5,w/1,-2,v_2,-2,p/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-1,b/1,0,q
663|5.0|0,-1,d/3,0,w/1,-5,w/1,-2,v_2,-2,a/1,0,w/1,1,b/3,1,d_1,-2,v/2,-2,w/0,1,a/1,0,w
664|5.0|3,-3,d/0,1,w/1,-5,w/1,-2,v_1,-1,a/1,0,b/1,1,p/3,-5,d_1,-2,v/2,-2,v/0,1,b/3,2,w
665|5.0|2,-2,v/0,-2,q/0,2,d/1,0,v_2,-2,v/3,1,b/1,1,a/5,1,p_1,-2,v/3,-2,q/0,1,w/1,0,w
666|5.0|0,4,v/0,1,a/1,-5,w/1,-2,b_0,5,a/1,0,w/1,1,b/5,-4,w_0,1,d/2,1,v/0,1,q/1,0,p
667|4.96|2,-2,d/5,4,q/1,-5,w/1,-2,v_0,5,w/1,0,w/1,1,d/3,-5,b_1,-2,v/2,-2,d/1,-2,q/1,0,q
668|4.96|2,-2,v/0,1,q/1,-5,w/4,-3,v_0,5,a/1,0,v/1,1,d/3,-5,w_0,2,b/2,-2,v/3,4,q/1,0,d
669|4.96|3,-3,v/0,1,q/1,-5,w/1,-2,v_0,5,d/1,0,v/1,1,d/3,-5,b_1,-2,p/1,0,v/0,1,b/3,0,w
670|4.96|5,-5,d/0,1,w/1,-5,w/3,5,v_0,5,a/5,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,b/0,1,a/4,-1,w
671|4.96|2,-2,a/0,1,q/1,-5,d/1,-2,v_0,5,a/5,2,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,a/1,0,b
672|4.96|4,-2,v/0,1,q/1,-5,w/3,-2,v_2,3,a/5,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
673|4.96|4,3,a/0,1,q/1,-5,a/1,-2,v_0,5,p/1,0,w/1,1,d/3,-5,w_3,-1,q/1,-4,d/3,-2,q/0,3,b
674|4.92|3,-4,q/3,5,a/1,-5,w/1,-2,q_1,5,q/4,-2,v/1,1,d/1,5,b_3,2,d/2,1,v/0,1,q/1,0,w
675|4.92|2,1,w/2,-3,v/1,-5,w/1,-2,b_0,-4,b/1,0,v/1,4,d/3,-5,w_1,-2,q/2,-2,v/1,4,q/1,0,a
676|4.88|2,-2,v/0,1,a/1,-5,w/1,-2,d_5,0,q/2,4,v/2,0,d/3,-5,v_2,0,v/2,-2,d/0,1,b/1,0,w
677|4.88|5,-1,a/0,1,q/1,-5,q/1,-2,w_2,-2,q/1,0,v/1,1,p/3,-4,w_1,-2,v/0,-2,v/3,-3,q/1,0,w
678|4.88|4,4,p/1,5,v/2,-5,w/1,-2,v_0,5,a/1,0,d/1,1,b/3,1,w_1,-2,v/2,-2,d/0,1,q/1,0,w
679|4.88|4,3,v/0,1,q/0,0,w/0,1,v_0,5,a/4,1,w/1,1,b/3,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
680|4.88|4,1,v/0,1,q/3,4,q/2,0,d_5,0,q/1,0,v/1,1,v/3,-5,a_1,-2,v/2,-2,a/0,1,q/0,-4,w
681|4.84|5,-4,v/0,-2,q/1,-5,w/1,-2,v_1,-1,a/1,0,v/1,1,p/3,-5,a_1,-2,a/2,-2,v/0,1,a/2,-2,w
682|4.84|0,0,v/0,1,q/1,-5,q/1,-2,v_5,5,v/2,-2,b/1,1,b/3,-5,a_1,-2,v/2,-2,v/0,1,w/1,0,w
683|4.84|3,-4,q/4,-5,a/1,-5,w/1,-2,q_5,5,v/2,-2,b/1,1,d/3,-5,p_3,-1,v/0,3,d/3,-1,q/1,1,a
684|4.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,q/2,1,w_1,-2,v/2,-2,v/0,1,w/1,0,w
685|4.8|4,-4,v/0,1,q/1,-5,w/4,-3,v_0,5,a/1,0,a/5,2,b/3,-5,w_4,2,v/2,-4,q/0,1,p/1,0,w
686|4.8|2,-2,d/0,1,w/1,-5,b/1,-2,q_0,5,a/1,0,v/2,3,p/3,-5,w_1,-2,a/2,-2,v/5,-1,b/1,0,w
687|4.72|5,-4,q/3,5,p/1,-4,w/1,-2,v_1,3,a/1,0,q/0,-4,d/3,-5,d_1,-2,v/2,-2,v/2,2,q/1,0,w
688|4.72|2,-2,v/4,-4,q/1,-5,w/5,-3,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/4,-1,p
689|4.72|2,-2,d/0,1,q/1,4,w/1,-2,v_0,5,a/1,0,v/0,2,d/3,-5,w_0,-2,d/0,-3,w/3,2,q/1,0,w
690|4.72|5,-1,a/0,1,d/1,-5,b/1,-2,w_2,-2,q/1,0,v/1,1,b/1,-2,d_1,-2,v/2,-2,v/1,3,q/1,0,w
691|4.72|2,-2,a/0,1,q/1,-5,w/1,-2,v_0,-4,q/1,0,v/1,1,w/1,5,p_1,-2,v/2,-2,q/0,1,q/1,0,d
692|4.72|4,-3,v/0,1,q/3,4,w/2,0,d_0,-4,q/1,0,v/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
693|4.72|4,-5,v/0,1,w/1,-5,w/4,3,v_0,5,a/1,0,w/1,1,a/3,1,p_1,-2,v/2,-2,w/1,3,v/1,0,w
694|4.72|4,-3,v/4,4,q/3,4,w/2,0,d_4,2,v/1,0,w/1,4,d/2,-5,a_1,-2,v/4,3,v/0,1,q/1,0,v
695|4.68|2,-2,v/0,1,q/1,-5,v/1,3,v_0,0,a/1,0,v/4,3,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
696|4.68|2,-2,v/0,-2,q/1,-5,a/1,-2,v_1,0,p/1,0,v/1,1,p/3,-5,p_1,-2,d/2,-2,q/0,1,q/5,1,w
697|4.68|2,-2,a/2,4,q/1,-5,v/1,-2,v_0,5,p/5,3,v/1,1,p/3,-5,a_5,-1,v/2,-2,q/0,1,b/1,0,w
698|4.68|2,-2,v/0,-3,q/1,-5,p/3,-3,a_0,5,w/1,0,v/1,1,d/4,3,b_1,-2,q/2,-2,v/0,1,b/0,3,w
699|4.64|2,-2,v/0,1,q/2,-3,w/1,-2,v_5,0,q/1,0,v/2,5,d/3,-5,v_1,-2,v/3,-5,a/0,1,q/1,0,w
700|4.64|0,-1,d/1,-5,q/1,-5,w/1,-2,v_4,2,q/4,2,w/1,4,d/2,-5,w_1,-2,b/2,-2,v/0,1,a/1,0,w
701|4.64|5,0,v/4,-4,a/1,-5,w/1,-2,a_5,5,v/2,-2,b/1,1,d/3,-5,q_1,-2,q/2,-2,v/0,1,a/1,-3,w
702|4.64|5,0,v/5,0,a/0,5,v/1,-2,a_1,-1,a/1,0,v/1,1,p/3,-5,a_1,-2,d/2,-2,b/5,3,v/4,1,w
703|4.64|0,-1,d/0,1,w/1,-5,b/1,-2,v_0,5,a/0,-4,q/1,1,d/3,-5,w_4,2,d/2,-2,q/0,1,d/1,0,w
704|4.64|2,1,v/3,3,a/1,-5,b/2,2,v_0,5,q/4,-4,p/0,-5,q/3,-5,q_1,-2,d/2,-2,v/2,-5,q/4,1,w
705|4.6|2,-2,a/0,1,q/1,-5,w/5,-5,v_4,0,q/1,0,v/1,1,b/1,5,p_1,-2,v/2,-2,w/1,3,q/1,0,w
706|4.6|0,4,q/0,1,a/1,-5,w/1,-2,v_1,5,v/4,-2,v/0,-5,d/1,5,d_1,-2,d/2,1,v/0,1,q/1,0,w
707|4.56|0,3,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_4,4,v/1,-2,b/0,1,q/3,0,w
708|4.56|0,4,v/0,1,d/1,-5,w/1,-2,v_1,-2,a/1,0,v/1,-5,d/3,-5,w_1,-2,v/4,-3,v/0,1,q/0,5,d
709|4.56|4,-3,v/4,3,q/0,3,a/5,4,d_4,0,q/1,0,v/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
710|4.56|2,-2,d/0,1,q/5,-2,w/1,-2,q_1,-3,a/2,-2,p/1,1,p/5,1,w_1,-2,v/0,-3,q/0,-2,a/5,4,w
711|4.56|2,-2,v/0,1,q/1,-5,v/1,-2,v_0,5,p/5,3,v/1,1,p/3,-5,p_1,-2,v/2,-2,a/0,1,b/0,-2,w
712|4.52|2,-2,q/4,5,q/1,-5,w/4,-2,v_0,-4,q/1,0,v/1,1,d/1,5,q_1,-2,p/2,-2,v/0,1,q/1,0,w
713|4.52|0,-1,d/0,1,w/1,-5,w/1,-3,v_4,2,q/1,0,w/1,4,d/2,-5,w_1,-2,a/0,2,v/0,1,b/0,-1,w
714|4.48|2,-2,v/5,4,q/5,2,w/1,-2,v_0,5,a/0,-1,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/2,-5,q/5,-5,w
715|4.48|4,-3,v/0,1,q/3,4,q/2,0,d_0,-4,q/1,0,v/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,a
716|4.48|0,-1,d/0,1,v/1,-5,b/1,-2,w_0,5,a/5,2,q/1,1,w/3,-5,w_1,-2,p/2,-2,v/0,1,a/1,0,w
717|4.48|0,4,v/0,1,b/1,-5,w/1,-2,d_5,1,d/4,-2,v/1,1,a/1,5,b_1,-2,d/2,-2,v/0,1,q/1,-2,w
718|4.44|2,-2,w/0,1,d/1,-5,w/1,-2,v_4,2,q/1,0,w/1,4,d/2,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,d
719|4.44|2,-2,v/0,1,q/0,-3,w/1,-2,v_0,-4,q/1,0,v/1,4,v/3,-5,w_1,-2,w/2,-2,a/0,1,q/1,0,w
720|4.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,b/1,0,b/3,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,d
721|4.44|2,-2,v/0,1,q/1,-5,a/4,2,v_0,5,a/1,2,v/1,1,d/3,-5,w_3,-1,v/1,-4,d/0,-4,q/0,3,w
722|4.44|0,1,d/0,1,q/1,4,w/1,-2,v_2,-2,a/2,-2,v/1,1,q/5,1,w_1,-2,v/0,-3,q/0,-2,q/1,0,a
723|4.44|3,-3,p/0,1,q/1,-5,q/1,-2,v_0,5,q/1,0,v/1,1,a/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
724|4.44|3,2,p/5,-4,v/4,1,b/5,1,v_0,5,q/1,0,w/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,v
725|4.4|3,-3,a/0,1,q/1,-5,a/1,-2,q_0,5,q/1,0,a/4,2,p/1,4,w_3,3,v/2,-2,w/0,1,b/1,0,w
726|4.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/3,2,d/3,-5,w_1,-2,d/2,-2,d/2,-5,q/4,1,w
727|4.4|2,-2,w/2,-3,v/1,-5,a/0,3,b_0,5,v/1,0,p/5,1,a/3,3,v_3,1,a/2,-2,d/2,-5,q/4,1,b
728|4.4|5,-1,a/0,1,q/1,-5,w/2,-5,w_1,5,q/4,-2,v/1,1,d/1,5,b_1,-2,d/2,1,v/4,-5,q/1,0,w
729|4.4|0,4,b/0,1,d/5,-2,w/1,-2,v_4,4,q/1,0,p/0,-5,b/3,-5,q_4,-2,w/2,1,b/0,1,q/1,0,a
730|4.36|2,-2,d/0,1,q/1,-5,w/1,-2,p_0,5,a/1,0,v/1,1,b/3,-5,w_4,2,v/2,-2,v/0,1,q/0,-4,w
731|4.36|2,-2,v/0,1,q/1,-5,d/1,-2,q_0,5,a/1,0,v/2,5,p/3,-5,b_1,-2,v/2,-2,v/0,3,b/1,0,w
732|4.36|2,-2,v/0,1,q/4,2,w/2,5,v_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/1,0,b/3,5,q/1,0,w
733|4.36|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,v/1,0,q/5,2,d/3,-5,a_1,-2,v/2,-2,a/0,1,q/1,0,w
734|4.36|2,-2,d/0,-4,q/1,-5,w/1,-2,v_2,-2,a/2,-2,a/0,4,w/3,-1,w_1,-2,v/2,-2,v/0,1,a/1,0,v
735|4.32|2,4,v/4,-4,a/2,1,w/4,-3,a_1,-1,a/1,0,v/1,1,p/2,-2,a_1,-2,v/2,-2,q/4,-4,q/1,4,w
736|4.32|2,-2,d/3,-5,d/1,-5,w/1,-2,v_3,1,a/1,0,w/1,1,d/3,-5,w_2,0,v/2,-2,v/0,1,q/1,0,a
737|4.32|2,-2,q/5,-5,q/1,-5,d/0,-4,d_0,5,a/1,0,w/1,1,q/3,1,a_1,-2,v/2,-2,v/0,1,b/1,0,q
738|4.32|2,-2,v/0,1,q/1,-5,w/0,3,v_1,5,q/4,-2,v/4,-1,v/1,5,b_1,-2,q/2,-2,p/0,1,b/1,0,d
739|4.28|2,-2,v/0,-2,q/1,-5,w/1,-2,v_0,0,a/1,0,q/1,1,d/3,-5,w_1,-2,d/2,-2,a/2,5,q/1,0,d
740|4.28|2,-2,a/0,1,b/1,-5,w/1,-2,v_0,0,a/1,0,b/1,1,w/3,-5,w_1,-2,a/2,-2,v/0,1,w/4,5,q
741|4.28|2,-2,v/0,1,p/1,-5,w/1,-2,v_5,3,a/5,4,v/0,2,d/3,-5,w_3,3,v/2,-2,v/0,5,b/1,0,w
742|4.28|5,0,v/4,-4,d/1,-5,w/1,1,a_0,0,a/5,-1,v/3,2,d/3,-5,w_4,-2,a/2,-2,v/0,1,a/1,0,a
743|4.28|2,-2,d/0,1,q/1,4,w/1,-2,q_2,-2,a/5,1,b/1,1,q/5,1,w_1,-2,v/0,-3,q/0,-2,q/1,0,w
744|4.28|4,3,a/0,2,q/1,-3,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-4,w_3,-1,v/2,3,d/0,-4,v/3,5,w
745|4.24|2,-2,v/0,-2,q/1,-5,w/5,2,v_0,5,a/1,0,v/1,1,d/3,-5,q_5,-1,q/2,-2,v/3,-5,q/1,0,a
746|4.24|1,4,d/0,1,q/1,4,w/1,-2,v_0,5,a/0,-4,q/1,1,d/3,-5,w_2,5,v/2,-2,v/5,-1,a/3,3,q
747|4.24|2,-2,d/0,1,v/1,4,w/1,-2,v_2,-2,a/2,-2,b/1,1,p/5,1,q_1,-2,v/0,-3,q/1,4,q/1,0,d
748|4.24|0,4,v/4,5,a/1,-5,w/1,-2,w_1,5,p/4,-2,v/1,1,v/1,5,b_1,-2,v/2,-2,a/0,1,b/1,0,d
749|4.2|2,-2,w/2,-3,v/1,-5,w/1,-2,b_0,5,a/1,0,w/1,1,d/3,-5,w_1,-2,d/2,-2,d/2,-5,q/4,1,w
750|4.2|2,-2,v/0,1,w/1,-5,w/1,-2,v_1,5,q/4,-2,b/3,2,d/1,5,v_1,-2,d/2,-2,v/0,1,q/1,0,q
751|4.2|2,-2,a/2,-3,v/1,-5,w/1,-2,b_1,-3,q/3,4,p/3,0,d/3,-5,q_1,-2,d/2,-2,d/2,-5,q/4,1,w
752|4.16|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-2,b/1,0,v/1,1,d/3,-2,w_1,-2,v/2,-2,p/0,1,q/1,0,w
753|4.16|4,3,v/0,1,q/0,-3,w/1,-2,v_5,5,v/2,-2,b/1,1,d/3,-5,p_3,-1,p/4,4,d/0,-4,q/0,3,d
754|4.16|2,-2,a/0,-4,q/1,-5,a/2,-3,v_5,5,v/3,1,b/1,1,p/2,-5,p_1,-2,v/1,-4,p/0,1,q/1,0,w
755|4.16|2,-2,w/2,-3,v/1,-5,w/2,2,b_0,5,p/1,0,v/1,1,p/4,4,v_1,-2,d/2,-2,d/2,-5,q/4,1,a
756|4.12|5,5,q/3,5,w/1,-5,w/2,-3,q_2,-2,v/2,-2,a/1,1,q/4,-5,a_1,-2,v/0,-3,q/0,2,w/1,0,w
757|4.12|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/4,-5,d/0,2,b_3,0,w/5,-4,v/0,1,q/1,0,v
758|4.12|5,-5,d/0,1,w/4,-1,v/1,-2,v_0,5,a/5,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,q
759|4.08|5,-3,a/0,1,q/1,-5,w/2,3,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,d/0,-4,v/0,1,w/1,0,d
760|4.04|3,-2,d/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,q/1,1,w/2,-3,w_1,-2,d/2,-2,v/0,1,q/1,0,q
761|4.04|2,-2,d/0,1,q/1,-5,v/1,-2,a_0,5,a/0,-4,q/5,0,p/3,-5,w_1,-2,a/2,-2,v/0,5,a/1,0,w
762|4.04|0,4,v/0,1,a/1,-5,b/1,-2,v_1,5,q/4,-2,v/1,1,d/1,5,b_1,-2,d/2,1,v/0,1,q/1,0,w
763|4.04|2,-2,w/2,-3,p/1,-5,w/1,-2,a_0,5,q/3,2,v/0,-5,d/3,-5,q_1,-2,v/2,-2,q/0,1,b/4,2,w
764|4.0|4,2,d/4,-4,v/1,-5,w/1,-2,a_0,5,a/1,0,v/1,1,d/3,-5,d_1,-2,a/2,-2,d/0,1,a/1,0,a
765|4.0|2,-2,a/0,1,q/1,-5,v/1,-2,v_0,5,q/1,0,v/1,1,b/3,-5,w_1,-2,v/0,-4,v/0,1,q/1,0,w
766|4.0|0,4,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,d/1,1,b/3,1,a_1,-2,w/2,-2,v/0,1,a/1,0,w
767|4.0|2,-2,v/2,4,q/1,-5,w/1,-2,v_0,5,a/1,0,b/1,1,d/3,4,p_1,-2,q/2,-2,w/0,1,b/2,1,w
768|4.0|0,2,a/0,1,q/1,-5,b/1,-2,w_2,-2,q/1,-2,a/1,1,d/3,-4,w_1,-2,v/2,-2,a/0,-4,b/1,0,w
769|3.96|2,-2,d/5,3,q/1,-5,a/4,-3,a_0,0,a/5,5,v/4,5,d/3,-5,w_1,-2,p/2,-2,v/3,4,q/1,0,b
770|3.96|4,-3,p/0,1,d/3,4,w/2,0,d_0,-4,q/1,0,v/1,4,d/4,0,a_1,-2,v/2,-2,v/0,1,q/1,0,a
771|3.96|2,-2,v/0,1,q/0,-2,d/2,-4,v_0,0,a/1,0,v/1,1,d/3,0,w_1,-2,p/2,-2,v/0,1,q/1,0,w
772|3.96|2,-2,d/0,1,q/1,-5,d/5,-4,v_1,-2,q/1,0,p/0,-5,d/3,-5,q_1,-2,d/2,-2,d/2,-5,q/4,1,w
773|3.92|2,-2,v/0,1,q/4,2,w/1,-2,v_0,0,a/1,0,v/3,4,d/0,-2,v_1,-2,a/2,-2,q/0,1,q/1,0,a
774|3.92|1,2,a/2,4,q/1,-5,w/5,-1,v_2,-2,q/1,0,v/1,1,w/3,-4,w_1,-2,a/1,-2,p/1,3,q/1,0,w
775|3.92|3,-3,v/0,1,b/2,0,w/2,-2,v_0,5,p/5,3,v/1,1,d/3,-5,a_1,-2,d/2,-2,q/0,1,q/0,-2,w
776|3.92|2,-2,v/0,1,q/1,-5,b/1,-2,v_1,5,q/4,-2,v/1,1,d/1,5,b_1,-2,d/2,1,v/0,1,b/3,2,w
777|3.92|0,4,q/3,4,a/1,-5,p/1,-2,v_5,0,q/1,0,v/2,1,d/3,-5,p_1,-2,d/2,1,v/0,1,q/5,-3,w
778|3.92|3,2,p/0,1,v/2,-5,w/1,-2,v_5,0,q/1,0,p/1,1,d/1,-3,v_1,-2,v/5,-4,p/0,1,q/2,0,w
779|3.88|2,-2,d/0,1,q/4,-1,v/1,-2,a_0,5,p/1,0,v/1,1,d/3,-2,w_3,-1,v/1,-4,d/0,-4,q/0,3,w
780|3.88|2,-2,p/0,1,w/5,2,w/1,-2,b_0,0,a/1,0,v/1,1,a/3,-5,q_2,3,v/2,-2,a/0,1,q/1,0,w
781|3.88|3,-5,d/0,1,q/1,-5,w/1,-2,v_3,5,q/1,0,v/1,1,d/3,-5,w_1,-2,d/2,-2,w/0,1,q/3,1,w
782|3.88|5,-1,a/0,1,q/1,-5,w/1,-2,w_3,-5,d/5,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,a/2,-3,w
783|3.88|2,-2,v/0,1,a/1,-5,a/1,-2,v_0,5,a/5,2,b/1,1,v/3,-5,w_1,-2,a/1,0,q/0,1,b/1,0,d
784|3.88|2,-2,p/0,1,q/1,3,w/1,-2,v_0,5,a/1,0,a/1,1,b/3,1,q_1,-2,v/0,-3,q/0,-2,q/1,0,p
785|3.84|2,-2,d/0,1,q/1,-5,v/1,-2,v_0,5,q/1,0,a/0,-5,d/3,-5,q_1,-2,d/2,-2,d/2,-5,b/4,1,w
786|3.84|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,3,a/1,0,v/1,1,a/3,-5,w_1,-2,v/4,-1,p/0,1,b/1,-2,v
787|3.84|5,5,q/2,3,a/1,-5,v/1,-2,a_5,5,v/1,-1,b/1,1,d/3,-5,p_1,-2,v/2,-2,q/0,3,q/1,0,w
788|3.84|4,0,p/0,1,w/2,-5,w/1,-2,v_3,-5,q/1,0,p/1,4,q/3,-5,w_1,-2,p/2,-2,p/0,1,b/1,0,w
789|3.8|2,-2,w/0,1,q/1,-5,w/4,-3,v_0,-4,q/1,0,w/1,4,d/3,-5,w_1,-2,w/4,0,v/0,1,q/1,0,w
790|3.8|5,5,q/3,5,a/4,-5,w/1,-2,q_0,5,q/1,0,v/1,1,d/4,1,w_2,-5,v/2,-2,v/3,-4,b/1,0,w
791|3.8|2,-2,w/2,-3,v/1,-5,w/1,-2,v_3,-4,a/1,0,v/1,1,p/3,-5,a_1,-2,d/2,-2,d/2,-5,q/3,-4,w
792|3.8|4,3,d/0,1,w/1,-5,v/5,-1,v_1,0,a/1,0,v/1,1,d/3,-5,p_0,-5,d/4,4,a/0,1,d/1,0,w
793|3.8|2,-2,v/2,-3,v/1,-5,d/1,-2,b_3,1,b/1,0,v/2,1,d/3,-5,v_1,-2,v/2,-2,a/2,-5,q/4,1,w
794|3.76|3,2,p/0,1,v/2,-5,w/1,-2,b_4,-5,q/1,0,v/1,1,d/3,-5,d_1,-2,v/2,-2,a/0,1,q/1,0,d
795|3.72|3,2,p/0,1,v/2,-5,d/2,4,v_4,2,q/1,0,q/1,4,d/2,-5,a_1,-2,v/1,-1,v/3,0,q/1,2,a
796|3.68|2,-2,v/0,1,q/1,-5,v/2,-3,v_0,0,a/1,0,v/1,1,d/0,3,w_1,-2,w/2,-2,v/0,1,v/1,0,b
797|3.68|2,-2,v/0,1,q/1,-5,w/3,0,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,d/2,-2,a/2,4,q/0,5,w
798|3.68|4,-2,v/4,-4,w/1,-5,w/3,-3,a_0,5,p/1,0,v/1,1,a/3,-5,p_3,-1,v/1,-4,d/0,-4,a/3,-3,a
799|3.64|2,1,v/3,3,a/3,1,w/2,2,v_2,-2,v/4,-3,b/5,-2,a/5,1,p_1,-2,v/2,-2,v/0,1,a/1,0,q
800|3.64|4,3,a/0,1,q/3,3,w/1,-2,q_0,5,q/1,0,a/1,1,b/3,1,a_3,-1,q/2,5,d/0,-4,q/0,3,w
801|3.64|2,-2,a/0,1,q/1,5,w/1,-2,v_4,-5,q/4,4,v/1,1,d/1,5,p_1,-2,v/2,-2,v/5,-1,a/1,0,q
802|3.64|2,-2,v/3,4,d/1,-5,w/1,-2,d_0,5,b/4,-4,b/1,1,q/5,0,w_1,-2,w/4,-1,a/4,-5,q/1,0,a
803|3.6|2,-2,v/0,1,q/1,-5,v/1,-2,v_0,5,v/1,0,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,q
804|3.6|0,-1,d/0,1,v/1,-5,w/1,-2,v_2,4,a/0,-4,q/1,1,d/3,-5,w_1,-2,v/3,-3,w/0,1,w/1,0,w
805|3.6|2,-2,v/0,1,q/1,-5,w/1,4,b_2,-2,v/3,1,b/1,1,a/5,1,p_1,-2,v/3,-2,q/0,1,w/1,0,d
806|3.56|2,-2,v/0,1,p/1,-5,w/1,-2,v_3,-3,a/4,0,v/3,-5,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
807|3.56|2,-2,d/0,1,q/1,-5,b/1,-2,v_0,5,p/0,-4,w/3,5,d/3,-5,v_1,-2,v/1,3,v/0,2,a/1,0,q
808|3.56|4,-3,d/5,-3,q/3,4,q/2,0,v_0,-4,q/1,0,d/1,4,d/0,1,w_1,-2,d/2,-2,v/0,1,a/1,0,v
809|3.56|2,-2,v/0,1,q/1,-5,w/5,-3,v_2,-2,p/1,0,v/1,1,d/3,-4,w_1,-2,v/3,-4,v/1,3,q/1,0,q
810|3.56|4,-2,v/0,1,a/2,-4,w/0,1,v_0,5,w/1,0,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-5,b/1,0,w
811|3.56|2,-2,d/0,1,q/1,4,w/1,-2,d_1,5,p/4,-2,v/1,1,d/5,1,b_1,-2,v/0,-3,q/0,-2,d/1,0,d
812|3.56|2,-2,w/2,-3,v/1,-5,q/1,-2,b_0,5,q/1,-5,p/4,-5,d/3,-5,q_1,-2,b/1,0,q/3,-4,q/1,0,w
813|3.52|4,-2,v/0,1,q/1,-5,w/5,3,v_3,0,a/0,-4,q/1,1,d/5,5,w_1,-2,p/2,-2,v/5,-1,d/1,0,d
814|3.52|4,3,a/0,1,q/1,-5,v/1,-2,v_0,5,a/1,0,b/1,1,d/3,-5,d_3,-1,v/3,4,d/0,-4,q/0,3,w
815|3.52|4,3,a/0,1,q/1,-5,w/1,-2,v_0,-4,q/1,0,v/2,5,d/4,2,v_3,-1,q/1,-4,d/0,-4,w/0,3,w
816|3.48|3,1,v/2,-3,q/1,-5,w/1,-2,v_2,3,a/1,0,w/1,1,d/3,-5,w_2,0,v/2,-2,v/0,1,q/0,-2,d
817|3.48|2,-2,b/0,1,q/0,-4,w/1,-2,v_0,5,a/1,0,w/2,-4,b/3,1,a_1,-2,v/2,-2,v/0,1,v/1,0,w
818|3.48|5,-5,d/0,1,w/1,-5,q/1,-2,v_0,5,a/5,2,q/1,1,d/3,-5,w_2,0,d/2,-2,w/0,1,q/1,0,v
819|3.44|0,4,v/0,1,q/1,-5,b/4,-5,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,d/2,1,v/0,1,d/1,0,d
820|3.44|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,w/3,-5,a_1,-2,b/3,-2,v/0,1,a/1,0,w
821|3.44|4,-2,v/0,1,q/1,-5,p/0,1,b_0,5,q/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
822|3.44|4,-3,v/0,1,q/3,4,w/2,0,d_0,-4,q/1,0,v/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,3,q/1,-4,w
823|3.4|2,-2,v/0,1,q/3,2,w/5,0,v_0,5,a/0,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/3,-3,w
824|3.4|2,-2,d/5,-2,q/1,-5,w/1,-2,v_1,-1,d/1,0,v/1,1,v/3,-5,q_1,-2,w/2,-2,v/0,1,a/5,1,w
825|3.4|3,5,d/0,1,q/1,-5,w/1,5,v_5,0,q/1,0,v/1,3,d/3,-5,v_1,-2,b/2,-2,a/0,1,q/1,0,w
826|3.4|0,-1,d/0,1,d/1,-5,w/1,-2,v_0,5,a/1,0,b/4,0,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,v
827|3.4|3,2,p/1,-5,v/2,-5,w/1,-2,v_5,0,q/1,0,d/5,-2,d/2,5,v_2,0,b/2,-2,v/0,1,p/1,0,w
828|3.4|2,-2,p/0,1,w/2,5,w/1,-2,b_0,5,q/1,0,p/5,1,a/2,1,d_4,3,d/2,-2,d/2,-5,q/4,1,q
829|3.4|2,-2,q/1,0,q/1,4,w/1,-2,v_2,-5,w/1,0,b/1,1,d/0,2,b_1,-3,v/0,-3,q/0,-2,w/1,0,w
830|3.4|3,2,v/4,4,q/1,-5,w/1,-2,p_0,5,w/1,0,v/1,1,d/0,2,v_1,-2,d/2,-2,q/2,-5,q/4,1,w
831|3.32|2,-4,p/0,1,w/1,-5,w/1,-2,p_5,-1,a/1,0,p/1,1,b/1,2,w_1,-2,v/2,-2,a/0,1,q/2,-3,w
832|3.28|1,-3,w/0,4,d/1,-5,w/5,2,v_0,5,a/4,2,q/1,1,d/3,-5,w_1,-2,b/3,-2,v/0,1,q/1,0,w
833|3.28|2,-2,q/0,-2,p/1,-5,w/1,-2,v_0,5,a/3,-4,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,v/1,0,q
834|3.28|5,-1,a/0,1,q/1,-5,w/4,5,w_0,3,q/1,0,v/5,-1,d/3,-4,w_1,-2,v/2,-2,v/0,1,b/1,0,b
835|3.28|2,-2,d/0,0,q/1,-5,p/1,-2,v_1,-5,q/3,-5,v/2,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/0,-1,w
836|3.28|5,-5,w/2,-3,v/1,-5,w/2,1,b_0,5,a/5,2,q/1,1,d/3,-5,d_1,-2,d/2,-2,d/2,-5,q/1,3,w
837|3.24|2,-2,d/0,1,q/3,-2,w/1,-2,v_2,-2,p/1,0,a/5,5,d/3,-5,w_3,2,v/2,-2,a/0,1,p/1,0,p
838|3.24|2,-2,p/0,1,w/1,-5,w/1,-2,q_0,5,a/1,0,v/2,5,p/4,-3,w_2,3,v/2,-2,a/0,1,q/0,-2,w
839|3.24|2,1,v/3,3,a/1,-5,w/2,0,v_1,-1,a/2,0,v/1,1,p/3,-5,a_1,-2,v/3,-2,q/4,-4,w/1,0,d
840|3.24|3,-2,q/0,1,q/3,4,d/2,0,d_0,5,w/1,0,v/1,1,d/5,4,b_4,-5,v/2,-2,b/0,1,b/1,0,w
841|3.2|0,-1,d/5,-2,w/1,-5,b/1,-2,v_1,5,a/1,0,v/0,-4,d/3,-5,w_1,-2,v/2,-2,v/3,-2,b/1,0,w
842|3.2|5,-5,b/0,1,w/1,-5,w/1,-2,v_0,5,w/1,0,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,a/1,0,w
843|3.2|3,-3,v/0,1,d/1,-5,w/1,-2,v_0,-2,p/4,-3,v/1,1,d/3,-5,w_3,-1,v/1,-4,d/0,-4,q/2,-5,w
844|3.2|5,-1,a/0,1,q/1,-5,w/0,-2,p_4,2,p/1,0,w/1,4,d/2,-5,w_1,-2,v/2,-2,q/1,3,q/5,3,b
845|3.2|0,4,v/0,-5,a/1,-5,w/1,-2,p_0,5,q/5,3,p/0,-5,d/3,-5,q_1,-2,d/0,-2,a/2,-5,q/4,1,w
846|3.16|2,-2,v/0,1,v/1,-5,w/1,-2,v_0,5,a/5,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,1,b/1,0,b
847|3.16|2,-2,p/0,1,w/1,-5,v/1,-2,b_0,5,a/0,-3,v/2,5,p/3,-5,w_1,-2,v/2,-2,q/0,1,a/3,-3,w
848|3.16|2,-2,v/0,1,q/1,-5,v/1,-2,v_0,5,w/1,0,v/1,1,d/0,2,b_1,-2,q/2,-2,d/0,1,q/1,0,v
849|3.08|2,-4,b/0,1,q/1,-5,w/1,-2,v_2,-2,a/2,-2,b/1,1,p/5,1,w_1,-2,d/2,-2,v/0,1,q/1,0,v
850|3.04|2,1,v/3,3,a/1,-5,w/2,2,d_0,0,a/1,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,q/1,0,v
851|3.04|2,-2,v/0,-5,p/5,2,w/1,-2,v_0,5,p/3,5,v/1,1,a/0,2,b_1,-2,v/2,-2,v/0,1,q/1,0,v
852|3.04|4,-3,v/4,4,q/3,4,b/2,0,d_2,1,q/4,-2,v/1,1,d/1,5,b_1,-2,v/2,-2,v/0,1,q/1,0,v
853|3.0|5,-5,b/0,1,w/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,a_3,3,v/2,-2,p/0,1,v/1,0,b
854|3.0|2,-2,v/0,-2,p/1,-5,w/1,-2,v_5,-3,a/1,0,v/1,1,d/3,-5,p_1,-2,d/2,-2,a/0,1,q/5,-3,w
855|3.0|3,2,p/0,1,v/2,-5,w/4,-5,v_5,0,q/1,0,v/1,1,d/3,-5,v_1,-2,v/2,-2,a/5,1,q/1,0,b
856|2.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,a/3,-5,a_1,-2,v/2,-2,v/0,1,p/1,0,w
857|2.92|3,-2,d/0,1,w/3,-4,w/3,-3,w_0,5,b/5,2,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,w
858|2.88|2,-2,v/0,1,q/2,-3,w/2,-1,v_0,5,a/1,0,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,p/4,2,w
859|2.88|3,4,v/1,3,q/1,-5,w/0,-2,b_0,-4,v/1,0,v/1,2,d/1,-1,p_1,-2,b/3,-1,q/0,1,b/1,0,w
860|2.84|2,-2,v/0,1,q/5,-3,w/1,-2,v_0,5,p/4,-1,v/1,1,d/1,3,w_1,-2,a/2,-2,q/2,3,b/1,0,w
861|2.84|2,-2,d/0,1,q/1,4,w/1,-2,v_0,5,a/3,1,b/1,1,d/3,-5,w_1,-2,v/0,-3,q/0,-2,b/1,0,b
862|2.84|4,-1,w/0,1,w/1,-5,w/1,-2,q_0,5,q/1,0,v/1,-4,d/3,-5,w_1,-2,d/1,0,v/4,1,q/1,0,w
863|2.84|2,-2,v/5,2,q/1,-5,w/0,-2,v_0,5,p/1,0,b/3,5,d/3,-5,p_1,-2,q/2,-2,w/0,1,q/1,0,q
864|2.8|0,4,v/0,1,q/1,-5,w/0,1,v_0,5,q/1,0,q/1,1,q/3,-5,w_1,-2,v/2,-2,a/1,2,p/2,-2,w
865|2.76|2,-2,v/2,4,w/1,-5,b/2,4,v_0,5,a/4,-1,b/2,2,d/3,-5,w_1,0,v/2,-2,q/0,1,b/1,0,w
866|2.72|3,2,p/0,1,v/2,-5,b/1,-2,v_0,5,a/1,0,v/1,1,q/3,-5,w_3,2,v/2,-2,v/0,1,q/1,0,v
867|2.72|2,-2,v/0,1,w/4,-4,w/1,-2,v_0,5,p/1,0,w/1,1,p/3,1,w_3,3,v/2,-2,v/5,-1,a/1,0,v
868|2.68|4,-3,p/0,1,q/1,-5,w/1,-2,v_1,5,a/0,-4,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,w/0,-1,w
869|2.68|2,-2,v/0,1,q/2,-4,w/1,-2,p_0,5,p/5,3,v/1,1,p/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
870|2.68|2,-2,v/0,-1,p/3,3,w/1,-2,v_1,0,a/1,0,v/1,1,d/3,-5,p_1,-2,b/2,-2,d/5,-4,q/4,1,w
871|2.68|4,-3,w/0,1,q/3,4,w/2,0,d_0,-4,q/1,0,v/1,4,v/3,-5,p_1,-2,v/2,-2,v/0,3,w/2,-4,w
872|2.64|2,4,b/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,d/1,1,d/3,-5,w_1,-2,v/5,-3,v/0,1,a/1,2,w
873|2.64|0,4,v/0,1,a/0,2,w/1,-2,v_3,5,q/4,-2,v/1,1,d/1,5,b_1,-2,d/2,1,v/0,1,q/1,0,w
874|2.64|4,-1,v/1,-2,q/3,4,w/1,4,d_0,-4,q/1,0,v/3,2,b/3,-5,w_1,-2,p/5,-1,v/5,1,d/1,0,w
875|2.64|2,-2,d/1,0,q/1,-5,w/1,-2,v_2,-2,a/2,-2,w/1,1,p/5,1,w_1,-2,b/0,-3,b/0,-2,q/1,0,w
876|2.64|2,-2,v/0,1,q/2,-3,b/1,-2,b_0,5,p/5,3,v/1,1,p/3,-5,a_1,-2,v/3,-3,q/0,5,b/1,-3,w
877|2.64|2,-2,v/0,1,d/1,-5,w/1,5,v_0,5,a/1,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/0,5,w
878|2.64|2,-2,d/0,1,q/1,-5,w/1,-2,b_0,5,a/4,-3,v/1,1,p/4,-3,w_1,-2,v/2,-2,v/0,1,v/1,0,w
879|2.64|2,-2,p/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/2,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/3,4,w
880|2.64|4,3,q/0,1,v/1,-5,w/2,3,v_0,5,p/1,0,v/1,1,d/5,3,w_1,-2,w/2,-2,v/0,1,q/1,0,w
881|2.64|3,2,v/3,4,q/1,4,w/1,-2,v_0,-4,q/1,0,v/1,1,d/1,5,p_1,-2,w/2,-2,p/0,0,d/1,0,w
882|2.64|0,-1,d/1,0,w/0,-1,w/1,-2,v_0,5,a/1,0,v/1,1,d/5,-4,w_1,-4,v/2,-2,p/5,3,q/1,0,w
883|2.64|2,1,v/4,5,v/1,-5,w/1,-2,v_0,5,a/2,3,w/1,1,b/3,1,w_1,-2,b/2,-2,v/3,1,q/1,0,w
884|2.64|2,-2,w/0,1,d/1,-5,w/1,-2,a_2,-2,q/1,0,v/1,1,d/3,-4,w_2,-3,v/2,-2,v/1,3,q/3,5,w
885|2.64|5,-1,d/0,1,q/1,4,w/1,-2,v_2,-2,a/2,-2,b/1,1,p/5,1,w_1,1,v/0,-3,q/0,-2,q/1,0,w
886|2.64|1,-2,v/0,1,q/1,-5,w/0,1,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/4,-4,a
887|2.64|2,-2,d/0,1,q/1,4,w/1,-2,v_0,4,a/1,0,v/1,1,d/3,-5,w_0,1,v/0,-3,q/0,-2,q/1,0,w
888|2.64|3,1,v/0,1,q/1,-5,q/1,-2,v_0,5,q/1,4,v/1,1,d/1,-4,w_1,-2,v/2,-2,v/0,1,p/1,0,w
889|2.64|3,-3,v/2,1,q/1,-5,w/0,3,b_0,5,q/4,-1,a/1,1,d/2,-5,w_1,4,v/2,-2,b/0,1,b/1,0,w
890|2.64|4,-3,v/0,1,q/3,4,w/2,0,d_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,-3,q/1,0,w
891|2.64|2,-2,a/0,1,d/0,-1,p/1,-2,v_2,-2,a/2,-2,b/1,1,p/5,1,a_1,-2,v/2,-2,v/0,1,p/1,0,w
892|2.64|2,1,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,d/1,0,w
893|2.64|2,-2,d/0,1,p/1,-5,w/1,-2,p_0,0,a/1,0,v/1,1,d/3,-5,b_3,4,q/2,-2,w/4,-2,q/1,0,w
894|2.64|3,2,p/4,4,v/0,4,p/1,-2,v_0,0,q/1,0,v/1,1,d/3,-5,w_3,1,v/2,-2,v/0,1,q/1,0,w
895|2.64|2,-2,v/0,4,q/3,2,w/5,0,v_0,5,q/1,0,w/1,1,d/3,-5,w_1,-2,q/2,-2,b/2,-4,b/1,0,w
896|2.64|2,-2,d/2,-3,v/2,-5,w/1,-2,w_0,0,p/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,2,q/0,5,w
897|2.64|2,-2,v/1,5,q/1,3,w/4,-5,v_2,-2,q/1,0,v/1,1,d/3,-5,w_4,1,v/2,-2,p/0,1,v/1,0,w
898|2.64|2,-2,d/0,1,d/1,-5,b/1,-2,v_1,2,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
899|2.64|2,-2,w/0,1,q/1,-5,w/1,-2,v_0,5,w/1,0,w/1,1,b/3,1,w_1,-2,v/2,-2,p/0,1,b/1,0,w
900|2.64|2,-2,d/0,1,v/1,-5,a/2,3,v_5,0,d/1,0,b/1,1,d/4,-5,p_1,-2,a/2,-2,v/5,5,b/1,0,d
901|2.64|0,4,b/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,d/2,1,v/0,1,q/1,0,w
902|2.64|3,1,d/0,1,v/4,2,q/1,-2,v_2,-2,q/4,-2,v/1,1,d/3,-4,w_1,-2,v/2,-2,v/0,1,q/2,-2,w
903|2.64|2,-2,d/0,1,v/1,-5,w/1,-2,v_2,-2,v/3,1,b/1,1,a/5,1,p_0,5,v/2,-2,v/0,1,d/1,0,w
904|2.64|2,-2,d/0,1,q/3,2,w/1,-2,v_2,-2,q/5,2,v/1,1,d/3,-5,w_4,1,v/2,-2,v/0,1,q/5,5,w
905|2.64|2,-2,b/0,1,q/1,-5,w/1,-2,v_0,5,a/4,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,3,b/5,-4,w
906|2.64|2,-2,w/0,1,q/1,-5,w/1,-2,v_1,5,q/4,-2,v/1,1,d/1,5,b_5,1,v/2,-2,b/4,4,b/1,0,w
907|2.64|4,1,v/0,1,q/1,-5,w/1,-2,v_2,-2,v/3,1,b/1,1,a/2,2,p_1,-2,v/2,-2,v/5,4,b/1,0,w
908|2.64|2,1,v/3,3,a/1,-5,w/2,2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/3,-2,q/3,3,w/1,0,w
909|2.64|2,-2,w/0,1,q/1,-5,w/1,-2,v_0,5,a/5,2,q/1,1,d/3,-5,w_3,-2,v/2,-2,v/0,-3,q/0,0,w
910|2.64|3,-3,p/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,w/1,-2,b/3,1,a_1,-2,p/3,0,v/0,1,b/1,0,w
911|2.64|2,-2,w/0,1,q/1,-5,w/1,-2,v_1,5,q/4,-2,v/3,3,d/1,5,b_1,-2,d/2,1,v/0,1,q/1,0,w
912|2.64|4,-3,v/0,1,q/3,4,w/2,0,d_0,-4,q/1,0,v/1,4,d/3,-5,w_0,1,v/2,-2,v/0,1,a/1,0,p
913|2.64|2,-4,a/0,1,v/1,-5,w/1,-2,v_0,5,w/1,0,p/1,1,d/3,-5,p_1,-2,b/3,-5,v/0,1,a/1,0,w
914|2.64|2,-2,v/0,4,p/1,-5,w/1,-2,v_0,5,a/2,2,w/1,1,b/3,1,a_1,-2,v/2,-2,q/0,1,v/1,0,w
915|2.64|3,-3,w/0,1,q/1,-5,w/1,-2,b_1,-1,v/1,0,v/1,1,p/3,-5,a_1,-2,v/2,-2,v/0,1,d/1,0,w
916|2.64|4,-2,v/0,1,q/1,-5,w/0,1,v_0,5,q/1,0,w/1,1,d/4,2,d_1,-2,v/2,-2,d/1,-2,b/1,0,w
917|2.64|5,5,q/3,5,a/4,3,w/1,-2,q_5,5,v/2,-2,b/1,1,d/3,-5,p_1,-2,p/2,-2,q/0,1,q/1,0,w
918|2.64|3,2,a/0,1,v/2,-5,w/1,-2,v_5,5,p/2,5,b/1,1,d/3,-5,p_1,0,v/2,-2,q/2,2,b/1,0,w
919|2.64|0,-1,d/0,1,w/1,-5,w/1,-2,p_0,-4,q/1,0,v/1,1,d/1,5,p_1,-2,v/2,-2,p/0,1,b/1,0,w
920|2.64|2,1,p/0,1,v/2,-5,w/1,-2,w_0,-4,w/1,0,v/1,1,d/1,5,p_1,-2,v/2,-2,a/0,1,v/1,0,w
921|2.64|2,-2,p/0,1,w/1,-5,w/1,-2,b_2,5,a/1,0,v/1,1,d/0,-2,p_1,-2,p/2,4,p/0,1,q/1,0,w
922|2.64|2,-2,b/0,1,q/1,-5,w/1,-2,d_0,-4,q/1,0,b/1,1,d/1,5,d_1,-2,v/2,-2,b/0,1,w/1,0,w
923|2.64|5,0,d/0,1,d/1,-5,w/1,-2,a_0,5,d/0,-4,q/1,1,d/3,-5,w_1,-2,v/4,-5,v/5,-1,v/0,3,w
924|2.64|2,4,b/0,1,w/1,-5,w/0,-2,v_4,-1,d/0,-4,q/1,1,d/3,-5,w_1,-2,w/2,-2,a/5,-1,a/1,0,w
925|2.64|3,2,a/0,1,v/2,-5,w/1,-2,p_5,0,q/1,0,q/1,1,d/4,3,v_1,-2,v/2,-2,a/0,1,p/1,0,b
926|2.64|2,4,b/0,1,a/0,-3,w/1,-2,v_1,5,q/4,-2,v/1,1,d/1,5,d_1,-2,d/2,1,v/0,1,q/1,0,w
927|2.64|4,3,w/0,1,q/1,4,w/1,-2,v_0,5,w/1,-5,v/1,1,p/3,-5,w_3,-1,p/3,1,d/5,-4,v/0,3,w
928|2.64|0,-1,d/0,-5,w/1,-5,w/1,-2,v_0,5,a/0,-4,q/1,-3,b/3,-5,w_1,-2,v/1,0,v/4,1,a/2,2,w
929|2.64|0,-1,p/0,1,d/1,-5,a/1,-2,v_0,5,d/1,0,v/1,1,b/0,2,w_1,-2,v/2,-2,p/0,1,b/1,0,w
930|2.64|2,-2,v/0,-2,q/0,0,w/1,-2,v_0,5,w/5,2,q/1,1,p/3,-5,w_1,-2,d/2,-2,p/0,1,a/1,0,w
931|2.64|2,-2,v/0,0,w/1,-5,w/4,0,v_0,5,a/1,0,w/5,-3,b/3,1,p_1,-2,d/2,-2,a/0,1,d/1,0,w
932|2.64|4,4,p/1,5,v/2,-5,w/1,-2,b_1,0,a/1,0,v/1,1,p/3,-5,p_1,-2,p/2,-2,a/0,1,q/1,0,w
933|2.64|4,-2,v/0,1,q/5,2,w/0,1,w_0,5,q/1,0,w/1,1,d/3,-5,w_1,-4,v/2,-2,v/0,1,p/1,-1,w
934|2.64|2,-2,p/0,1,w/1,-5,w/1,-2,b_1,0,a/1,0,v/1,1,d/3,-5,p_1,-2,d/2,-2,a/0,1,p/2,3,w
935|2.64|2,1,v/3,3,a/1,-5,w/2,2,v_1,0,a/1,0,v/1,1,d/3,-5,p_1,-2,d/2,-2,a/0,1,q/4,4,w
936|2.64|2,-2,v/2,4,w/1,-5,w/1,-2,v_0,5,a/5,2,q/1,1,d/1,-3,w_1,-2,v/2,-2,v/0,1,d/1,0,w
937|2.64|1,0,v/2,4,q/1,-5,w/1,-2,v_0,5,a/1,0,b/1,1,d/3,-5,w_1,-2,v/4,2,v/0,1,v/1,0,w
938|2.64|4,3,q/0,3,a/5,4,w/1,-2,v_0,5,q/0,-2,d/1,1,d/3,-5,a_2,1,v/2,-2,v/0,1,b/1,0,w
939|2.64|2,1,v/2,4,q/1,-5,w/1,-2,v_0,5,a/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/0,0,a
940|2.64|2,-2,p/0,1,w/0,-2,w/1,-2,b_1,2,a/1,0,p/2,5,p/4,-5,w_1,-2,v/2,-2,v/0,1,q/4,4,b
941|2.64|0,3,a/1,2,q/1,-5,w/1,-2,w_2,-2,p/1,0,v/1,1,d/3,-4,w_1,-2,v/2,-2,b/0,4,q/1,0,w
942|2.64|2,-2,v/0,1,w/1,-5,w/1,-2,w_0,-4,q/1,0,v/1,0,d/3,-5,w_1,-2,p/5,2,v/0,1,q/1,0,w
943|2.64|4,-2,v/0,1,q/1,-5,w/0,1,v_0,5,q/1,0,w/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,p/1,0,w
944|2.64|3,-3,v/0,1,q/1,-5,w/1,-2,p_0,5,q/1,0,w/1,1,d/3,-5,w_1,2,v/2,-2,w/0,1,b/1,0,w
945|2.64|2,-2,p/0,1,w/1,-5,w/1,-2,b_0,5,a/0,-5,v/2,-2,p/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,p
946|2.64|3,-3,v/0,1,q/1,4,p/5,5,v_0,5,p/1,0,v/1,1,d/3,-5,w_1,-2,v/5,2,v/3,2,p/1,4,w
947|2.64|2,-2,w/2,-3,v/1,-5,b/1,-2,b_0,5,q/1,0,p/3,1,d/3,-5,q_1,-2,v/1,0,v/0,1,b/1,0,w
948|2.64|4,-3,v/0,1,q/3,4,w/2,0,d_0,5,p/1,0,w/3,5,d/3,-5,w_5,-3,v/2,-2,d/1,3,p/0,-2,v
949|2.64|2,-2,v/0,1,v/0,-5,w/1,-2,a_0,5,p/1,0,w/0,-5,p/3,3,w_4,2,v/2,-2,b/0,1,q/1,0,w
950|2.64|2,-2,w/4,-5,v/1,-5,w/1,-2,b_0,5,p/1,0,w/2,0,d/3,-5,w_2,3,w/2,-2,d/2,-5,a/4,1,w
951|2.64|2,-2,p/0,1,w/3,-3,w/1,-2,b_0,0,a/1,0,v/2,5,p/3,-5,w_5,5,v/2,-2,v/0,1,v/1,0,w
952|2.64|5,-5,d/0,1,q/1,4,w/1,-2,v_4,2,q/1,0,w/1,4,b/2,-5,w_5,-5,v/2,-2,v/0,1,v/1,-1,w
953|2.64|0,-1,d/1,-2,w/1,-5,w/1,-2,v_0,5,p/5,3,v/0,-5,p/3,-5,p_1,-2,w/3,5,v/0,1,b/1,0,w
954|2.64|2,-2,p/0,1,q/1,-5,w/1,-2,v_0,5,p/5,3,q/1,1,p/3,-5,a_1,-2,b/2,-2,v/0,1,w/0,3,w
955|2.64|3,2,p/0,1,v/2,-5,w/1,-2,v_5,0,q/1,0,w/2,-2,b/3,-5,d_1,-2,b/2,-2,v/0,-5,p/1,0,w
956|2.64|3,3,v/0,1,p/0,-2,w/1,-2,v_0,5,w/1,0,q/1,1,d/1,5,b_1,-2,d/2,1,v/0,1,q/1,0,w
957|2.64|4,-2,v/0,1,q/4,4,w/0,1,v_1,5,q/4,-2,v/1,1,d/1,5,b_1,-2,d/2,1,v/0,1,q/5,3,w
958|2.64|4,-3,v/0,1,q/3,4,b/2,0,d_0,-4,q/1,0,v/1,4,d/3,-5,w_1,-4,v/2,1,v/0,1,q/1,0,w
959|2.64|4,-2,a/0,1,v/1,-5,w/0,1,v_0,5,q/1,2,b/5,2,d/3,-5,w_3,-1,v/1,-4,b/0,-4,q/0,3,w
960|2.64|2,-2,v/0,1,d/1,-5,d/1,-2,w_0,5,a/1,0,d/2,5,p/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,b
961|2.64|2,-2,p/0,1,w/1,-5,w/1,-2,b_0,5,a/1,0,v/2,5,w/3,-5,v_1,-2,w/0,-3,q/0,5,p/1,0,w
962|2.64|2,-2,v/0,1,v/1,-5,a/1,-2,v_0,5,p/5,3,d/2,-1,p/3,-5,a_1,-2,b/2,-2,a/0,1,q/1,0,w
963|2.64|5,4,v/5,1,a/1,-5,w/1,-2,p_1,5,w/4,-2,v/1,1,d/1,5,v_1,-2,d/2,1,v/0,1,q/1,0,v
964|2.64|0,4,p/0,1,a/1,-5,w/1,-2,v_1,5,q/4,-1,v/1,1,a/1,5,b_1,-2,w/2,1,v/0,1,q/5,2,w
965|2.64|5,-1,p/0,1,q/1,-5,w/1,-2,w_0,5,p/5,3,v/1,1,p/3,-5,a_1,-2,p/2,-2,q/3,-5,b/1,0,w
966|2.64|4,-3,v/0,1,q/3,4,w/2,0,w_0,-4,q/1,0,v/1,4,d/3,-5,w_1,-2,v/3,-2,q/0,1,v/4,0,w
967|2.64|4,3,a/0,4,d/5,4,w/1,-2,w_0,5,p/1,0,v/3,-5,b/3,-5,w_3,-1,v/1,-4,d/2,5,q/0,3,p
968|2.64|2,1,v/4,-2,a/5,-5,w/2,2,v_0,5,p/1,0,w/1,1,d/3,-5,w_3,-1,v/1,-4,d/0,-4,q/3,3,w
969|2.64|2,-2,d/0,1,q/1,4,w/1,-2,v_0,5,p/1,0,v/1,1,d/3,-5,w_3,-1,v/1,-4,d/0,-4,b/0,3,w
970|2.64|2,-2,q/0,1,a/1,4,w/1,-2,v_2,-2,a/3,5,b/1,1,p/5,1,w_1,-2,v/4,5,w/2,-5,q/1,0,w
971|2.6|2,-2,a/0,1,q/1,-5,w/1,-2,w_0,5,a/1,0,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
972|2.6|2,-2,v/0,1,q/1,-5,v/1,-2,b_2,-1,w/0,-3,v/5,1,a/0,2,b_1,-2,w/2,-2,v/0,1,b/1,0,w
973|2.6|3,-3,v/0,1,d/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,q/3,-5,w_1,-2,v/3,0,v/3,0,b/1,0,w
974|2.6|2,-2,q/0,1,p/0,-5,w/1,-2,v_0,0,a/1,0,v/1,1,a/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,v
975|2.6|4,-2,v/0,1,q/1,-5,b/0,1,d_0,5,a/1,0,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
976|2.6|4,-2,v/2,0,q/1,-5,w/0,1,v_0,5,a/1,0,b/1,1,d/4,4,w_2,5,v/2,-2,v/5,-2,b/1,0,v
977|2.56|1,-3,w/2,-3,v/1,-5,q/1,-2,b_0,5,q/1,0,v/1,1,d/3,-5,p_1,-2,v/3,1,v/4,3,b/1,0,w
978|2.56|2,-2,w/5,2,v/2,-5,w/4,-5,b_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,b/3,0,w
979|2.56|4,-5,v/2,-4,q/1,-5,w/1,-2,p_0,-4,q/2,-1,v/1,1,q/1,5,a_1,-2,p/2,-2,v/0,1,q/1,0,w
980|2.56|0,1,v/0,1,q/1,-5,w/1,-2,v_0,5,p/5,3,v/1,1,p/3,-5,a_1,-2,b/2,-2,w/1,3,q/5,-1,w
981|2.52|5,-1,b/0,1,q/5,-4,w/1,-2,w_4,-1,q/1,0,v/1,1,d/2,3,w_1,-2,b/2,-2,v/0,1,q/1,0,w
982|2.52|2,-2,v/0,1,q/4,-4,w/3,4,v_2,-2,a/2,-2,b/1,1,p/5,1,d_1,-2,v/2,0,d/0,1,q/1,0,q
983|2.52|5,-1,a/0,-3,b/1,-5,w/1,-2,w_2,-2,a/1,0,v/1,1,a/3,-4,w_3,-1,v/1,-4,d/0,-4,q/0,3,w
984|2.48|5,5,q/3,5,w/1,-5,w/1,-2,q_5,5,p/2,-2,b/1,1,d/3,-5,p_1,-2,v/2,-2,w/0,1,q/3,-3,w
985|2.44|3,-3,b/0,1,q/3,-3,a/1,-2,p_0,5,d/1,0,v/1,1,a/4,3,w_5,-5,v/2,-2,v/0,1,b/1,0,v
986|2.44|2,-2,w/2,-3,v/1,-5,w/1,-2,b_4,2,q/1,0,v/1,4,d/5,-4,w_1,-2,v/0,1,p/0,1,b/1,0,w
987|2.44|2,1,v/3,3,a/1,-5,w/2,2,v_2,-3,q/1,0,v/1,1,d/3,-5,v_1,-2,v/3,-2,q/0,1,w/5,-3,w
988|2.4|2,-2,b/0,1,q/1,4,w/1,-2,v_2,-2,a/2,-2,b/1,1,a/5,1,w_1,-2,v/0,-3,q/0,-2,q/5,-1,w
989|2.32|2,-2,p/0,1,w/1,-5,w/1,-2,w_0,5,a/1,0,d/2,5,p/3,-5,d_1,-2,v/2,-2,a/0,1,q/1,0,v
990|2.32|2,-2,w/3,5,v/1,-5,w/1,-2,b_0,5,q/1,0,v/0,2,d/3,-5,q_1,-2,v/2,-2,a/0,1,q/5,-4,w
991|2.28|1,2,v/0,1,w/1,-5,w/1,-2,w_2,-2,v/3,1,b/1,1,a/5,1,p_5,3,v/0,-4,v/0,1,q/1,0,v
992|2.24|0,-1,a/0,1,w/1,-5,v/1,-2,p_0,5,b/1,0,v/1,1,d/3,-5,b_1,-2,v/5,-1,p/5,-1,a/1,0,q
993|2.24|0,-1,d/5,-4,b/1,-3,w/1,-2,v_2,-2,q/1,0,v/1,1,q/3,-5,q_1,-2,w/2,-2,d/0,1,q/1,0,w
994|2.24|5,-5,d/0,1,w/3,1,w/1,-2,p_0,5,a/0,-2,q/1,1,d/2,-1,w_1,-2,w/2,-2,q/0,1,b/1,0,w
995|2.24|4,-3,v/0,1,q/3,4,p/2,0,a_3,-4,q/1,0,v/5,0,d/0,4,w_1,-2,p/4,2,v/0,1,b/4,1,w
996|2.2|2,-2,p/1,-4,q/3,1,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,v_1,-2,v/2,-2,b/0,1,b/1,0,w
997|2.2|2,-2,p/0,1,w/3,-1,w/1,-2,b_0,5,a/1,0,v/2,5,p/2,1,w_3,-1,v/1,-4,d/0,-4,q/0,-2,w
998|2.16|2,-2,p/0,1,d/1,-5,w/1,-2,v_1,-1,a/1,0,v/1,1,p/4,3,a_1,-2,d/3,-4,v/0,1,q/1,0,q
999|2.08|5,-1,a/0,1,q/1,-5,v/1,-2,w_0,5,a/5,2,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,3,w/2,4,w
1000|2.04|0,-3,a/0,1,b/0,-1,w/1,-2,v_2,-2,v/3,1,b/5,4,a/5,1,p_1,-2,b/2,2,b/0,1,w/1,0,w
