1|57.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,4,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
2|57.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
3|57.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,4,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
4|57.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,v/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
5|57.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
6|57.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
7|57.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
8|57.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
9|57.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
10|57.4|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
11|55.64|2,-2,v/2,4,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
12|54.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
13|53.08|2,-2,v/0,-4,q/1,-5,w/1,-2,v_4,-5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
14|52.28|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
15|52.2|2,-2,v/1,-1,q/1,-5,w/1,-2,v_4,4,q/1,0,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
16|52.2|2,-2,v/0,1,q/1,-5,w/1,-2,a_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
17|52.16|2,-2,v/0,1,q/1,-5,w/1,-2,a_0,5,v/1,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
18|51.12|3,-3,v/0,1,w/1,-5,w/1,-2,v_2,-2,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
19|50.4|2,-2,d/2,4,q/1,-5,w/1,-2,v_0,5,q/2,4,v/1,1,d/2,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
20|49.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,a/0,-4,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
21|49.36|2,-2,d/0,1,q/1,-5,w/3,1,a_4,4,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
22|49.36|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,0,a/4,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
23|49.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,b/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
24|49.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,-2,a/1,0,w/5,3,q/2,4,p_1,-2,v/2,-2,v/0,1,q/1,0,w
25|49.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,b/1,0,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
26|49.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-4,q/1,0,p/0,-1,d/2,-4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
27|49.04|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-4,q/1,0,v/1,1,d/1,5,p_1,-2,v/2,-2,v/1,-2,q/1,0,w
28|48.48|2,-2,v/0,1,a/1,-5,w/1,-2,v_0,5,v/1,0,b/4,-1,w/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
29|47.48|0,2,v/0,1,q/1,-5,w/1,-2,v_0,1,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
30|47.32|2,-2,v/2,4,q/1,-5,w/1,-2,v_2,-2,q/2,1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
31|47.16|2,-2,v/0,1,w/1,-5,w/5,-3,v_3,3,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
32|46.32|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,-4,q/1,0,w/2,-1,d/1,5,p_1,-2,v/2,-2,v/1,-2,v/1,0,w
33|44.84|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,0,q/1,0,v/1,1,p/3,-5,p_1,-2,d/2,-2,v/0,1,b/1,0,w
34|44.76|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,5,a/5,-5,v/1,1,d/2,-4,w_1,-2,v/2,-2,a/0,1,b/1,0,w
35|44.72|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,q/1,0,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
36|44.68|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,5,a/2,4,v/1,1,d/2,-4,w_1,-2,d/2,-2,v/0,1,a/1,0,w
37|44.08|2,-2,v/0,1,a/1,-5,w/1,-2,v_2,-2,w/5,-3,p/1,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
38|43.88|2,0,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
39|43.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,3,a/2,2,v/1,1,v/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
40|43.08|0,2,d/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,a/1,1,p/3,-5,d_1,-2,v/2,-2,v/2,5,q/1,0,w
41|42.92|2,-2,q/0,1,w/1,-5,w/1,-2,v_4,4,w/0,0,d/2,5,v/3,-5,p_1,-2,v/2,-2,v/0,1,a/1,0,w
42|42.72|0,3,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
43|42.68|3,1,a/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
44|42.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,w/4,0,d/3,-5,w_1,-2,v/2,-2,d/1,-2,q/1,0,w
45|42.0|2,-2,d/0,1,q/1,-5,w/1,-2,v_1,0,p/1,0,v/1,1,p/3,-5,d_1,-2,d/2,-2,v/0,1,a/1,0,w
46|41.76|2,-2,v/4,0,v/1,-5,w/1,-2,v_1,0,a/0,-4,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
47|41.56|3,3,v/4,5,b/1,-5,w/1,0,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
48|41.0|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,5,a/1,0,d/2,5,p/3,-5,w_1,-2,v/2,-2,a/0,1,w/1,0,w
49|40.96|3,-3,v/0,1,b/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/1,-5,w_1,-2,v/1,-2,v/0,1,b/1,0,w
50|40.92|1,-2,v/0,1,q/1,-5,w/1,-2,v_1,-5,q/1,0,p/0,-5,d/5,2,q_1,-2,v/2,-2,v/0,1,a/1,0,w
51|40.84|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-3,a/1,0,w/1,1,q/3,-5,w_1,-2,v/4,5,v/1,-2,q/1,0,w
52|40.76|2,-2,b/0,1,p/1,-5,w/1,-2,v_0,5,a/1,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
53|40.72|2,-2,v/0,1,p/1,-5,w/0,-3,d_4,4,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
54|40.68|2,-2,d/0,1,b/1,-5,w/1,4,v_4,4,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
55|40.64|2,-2,v/0,1,d/1,-5,q/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
56|40.48|3,-2,w/0,1,w/1,-5,w/3,-5,w_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
57|40.36|3,-3,d/0,1,b/1,-5,w/1,-2,v_0,5,w/1,0,w/4,-1,d/3,-5,d_1,-2,v/0,-5,d/0,1,q/1,0,w
58|40.16|2,-2,v/0,1,d/1,-5,w/1,-2,v_3,4,d/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
59|40.08|2,-2,a/0,1,q/1,-5,w/1,2,p_2,-2,v/3,1,b/1,1,a/5,1,p_1,-2,v/2,-2,v/0,1,q/1,0,w
60|40.0|0,-4,v/0,1,v/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
61|39.8|2,-2,v/0,1,q/1,-5,w/2,3,v_0,5,v/1,0,b/4,4,p/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
62|39.72|2,-2,v/0,1,w/1,-5,w/1,-2,v_4,4,p/2,4,a/1,1,d/1,2,p_5,5,v/2,-2,v/0,1,q/1,0,w
63|39.6|4,-3,d/0,1,v/1,-5,w/1,-2,v_0,0,a/0,2,d/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
64|39.4|2,-2,v/0,1,q/1,-5,w/0,-1,v_0,0,a/1,0,v/4,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
65|38.64|3,-1,d/0,1,q/1,-5,w/1,-2,v_1,0,a/0,-4,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
66|38.6|2,-2,v/0,1,q/1,-5,w/0,-3,v_0,-4,b/1,0,v/1,1,d/1,5,p_1,-2,v/2,-2,a/1,-2,q/1,0,w
67|38.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/0,1,a/1,1,p/3,-5,w_1,-2,v/0,4,d/0,1,q/1,0,w
68|38.28|2,-2,v/3,5,q/1,-5,w/5,-3,v_3,2,w/1,0,v/4,4,p/3,-5,b_1,-2,q/2,-2,v/0,1,b/1,0,w
69|38.28|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,a/1,0,a/1,1,p/3,-5,w_4,4,v/2,-2,v/1,-2,q/1,0,w
70|38.08|2,-2,v/5,-3,q/1,-5,p/1,-2,q_0,5,q/1,0,p/0,-5,p/3,-5,q_1,-2,v/2,-2,v/4,1,a/1,0,w
71|37.92|2,-2,v/0,-2,p/1,-5,w/5,0,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
72|37.64|2,3,v/0,1,q/1,-5,w/1,-2,v_4,4,a/1,0,v/1,1,d/1,0,w_1,-2,d/2,-2,v/0,1,a/1,0,w
73|37.52|2,-2,v/0,1,q/1,-5,w/1,3,v_0,-4,q/1,0,v/1,1,d/1,5,p_1,-2,v/2,-2,v/1,-2,q/1,0,w
74|37.28|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-3,a/1,0,w/1,1,d/3,-5,w_1,-2,v/0,-2,a/0,1,q/1,0,w
75|37.28|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,-4,a/1,0,w/1,1,d/3,-5,w_1,-2,v/0,3,a/0,1,q/1,0,w
76|37.0|2,-2,d/0,1,q/1,-5,w/1,-2,v_5,-3,a/1,0,w/0,-4,d/1,1,w_1,-2,q/0,3,a/4,4,q/1,0,w
77|37.0|0,2,q/0,1,q/1,-5,w/1,-2,v_0,-4,q/1,5,v/1,1,b/1,4,p_1,-2,v/2,-2,v/0,1,b/1,0,w
78|36.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,2,q/1,0,v/1,1,d/3,-5,w_2,-1,q/2,-2,v/0,1,b/1,0,w
79|36.44|2,-2,v/0,1,q/1,-5,w/5,4,v_0,-4,q/1,-1,v/1,1,d/1,5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
80|36.28|2,-2,v/5,-4,q/1,-5,w/1,-2,v_0,5,a/1,0,a/0,-1,p/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
81|36.28|2,-2,v/2,5,q/1,-5,w/4,-4,v_0,5,a/4,0,v/1,4,p/3,-5,w_1,-2,a/2,-2,v/0,1,a/1,0,w
82|36.28|1,5,v/0,1,w/1,-5,w/0,2,v_0,5,a/5,5,v/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
83|36.08|2,-2,v/0,1,q/1,-5,p/2,-1,v_0,-4,q/1,0,v/1,1,d/1,5,p_1,-2,v/2,-2,v/0,1,a/1,0,w
84|35.16|3,3,p/0,1,a/1,-5,w/1,-2,v_0,5,a/4,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
85|35.0|2,-2,v/0,1,q/1,-5,w/2,4,v_2,1,p/1,0,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,-1,q/1,0,w
86|34.88|2,-2,v/0,4,p/1,-5,b/1,-2,v_3,5,p/5,2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,a/1,0,w
87|34.88|5,-4,v/0,1,q/1,-5,w/1,-2,d_1,-5,a/1,0,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
88|34.28|2,-2,v/2,4,v/1,-5,w/1,-2,v_3,-2,a/0,-4,b/1,1,d/4,-1,p_1,-2,q/2,-2,v/0,1,b/1,0,w
89|34.16|2,-2,d/0,1,q/1,-5,p/1,-2,a_0,-4,d/1,0,v/1,1,d/1,5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
90|33.8|2,-2,v/4,-1,q/1,-5,w/1,-2,v_0,5,v/1,0,v/1,3,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
91|33.64|2,-2,v/4,1,q/1,-5,w/1,-2,v_0,5,p/1,0,v/4,4,p/3,-5,w_1,4,d/2,-2,v/0,1,b/1,0,w
92|33.48|2,-2,a/0,1,d/1,-5,w/1,-2,v_0,5,a/5,-4,d/2,5,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
93|33.48|3,-3,d/0,1,v/1,-5,w/1,3,p_5,1,a/1,0,v/4,4,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
94|33.48|4,-2,d/0,-1,p/1,-5,w/2,-3,b_0,5,a/1,0,v/1,5,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
95|33.48|2,-2,p/0,3,b/1,-5,w/1,-2,b_3,2,w/1,0,q/2,5,p/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
96|33.48|2,-2,p/0,-1,w/1,-5,w/1,-2,b_3,2,p/1,0,v/2,5,b/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
97|33.44|2,-2,v/0,1,p/1,-5,b/1,3,v_0,5,a/5,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
98|33.44|2,-2,v/0,1,d/1,-5,w/1,-2,v_2,-2,w/3,-2,b/1,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
99|33.4|2,-2,d/5,5,q/1,-5,p/1,-2,v_0,-4,q/0,1,v/1,1,d/4,4,p_1,-2,v/2,-2,v/3,-1,q/1,0,w
100|33.4|4,-3,v/0,1,d/3,4,v/2,0,p_2,-2,v/5,0,b/1,1,p/5,1,p_1,-2,v/2,-2,v/0,1,q/1,0,w
101|33.28|2,-2,b/0,1,q/1,-5,w/0,-3,w_0,5,a/1,0,v/4,4,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
102|33.24|4,5,v/0,-2,a/1,-5,w/1,-2,v_1,0,a/0,-4,b/1,1,d/5,-3,p_1,-2,v/2,-2,v/0,1,b/1,0,w
103|33.2|4,-4,v/0,1,w/1,-5,w/1,-2,v_4,-2,p/1,0,q/1,1,d/3,-5,p_1,-2,d/2,-2,v/0,1,a/1,0,w
104|33.16|3,-2,p/0,1,w/1,-5,w/1,-2,b_0,-1,q/1,0,b/2,5,w/1,-3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
105|33.16|3,-2,p/0,1,w/1,-5,w/1,-2,w_2,-1,a/0,-3,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
106|33.12|2,5,v/4,3,q/1,-5,w/1,-2,p_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
107|33.12|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-3,a/4,-1,w/1,1,d/0,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
108|33.12|3,-2,p/0,1,w/1,-5,w/1,-2,b_0,5,a/5,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
109|33.08|2,-2,v/0,1,d/1,-5,d/0,2,w_0,5,a/1,0,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
110|33.04|4,-1,v/3,0,w/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,q/0,4,v/0,1,q/1,0,w
111|32.96|2,-2,v/0,1,a/1,-5,w/1,-2,v_0,5,a/1,0,w/4,-1,d/3,3,w_5,3,v/2,-2,v/0,1,b/1,0,w
112|32.96|2,-2,v/0,1,b/1,-5,w/2,-1,v_4,0,v/5,3,v/1,1,p/3,-5,q_1,-2,q/2,-2,v/0,1,a/1,0,w
113|32.96|2,-2,v/0,1,q/1,-5,w/0,-1,p_0,-4,v/4,-3,v/1,1,w/1,5,p_1,-2,v/2,-2,v/0,1,a/1,0,w
114|32.88|0,1,v/0,1,q/3,4,w/2,0,b_2,-2,v/3,1,b/1,1,p/2,2,p_1,-2,v/2,-2,v/0,1,b/1,0,w
115|32.72|3,-3,v/0,1,w/1,-5,w/5,5,v_5,-3,a/1,0,w/1,1,p/5,-5,w_1,-2,v/0,3,a/0,1,w/1,0,w
116|32.68|2,-2,v/3,-2,q/1,-5,w/1,-2,v_3,5,p/5,2,q/1,1,d/3,-5,a_1,-2,d/2,-2,v/0,1,a/1,0,w
117|32.56|2,-2,a/3,0,q/1,-5,w/0,-5,v_1,0,a/0,-4,b/1,1,d/2,1,p_1,-2,v/2,-2,v/0,1,w/1,0,w
118|32.4|2,-2,v/1,-5,q/1,-5,w/1,-2,d_0,-4,q/1,0,v/4,-2,w/1,5,p_1,-2,v/0,3,a/0,1,q/1,0,w
119|32.36|2,-2,v/0,1,q/1,-5,w/2,-1,v_1,0,p/1,0,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,w/1,0,w
120|32.32|1,1,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,a/1,1,p/0,-3,w_1,5,v/2,-2,v/0,1,q/1,0,w
121|32.32|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,a/5,2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,q/1,0,w
122|32.32|2,-2,d/0,1,q/1,-5,b/1,-2,v_0,5,a/1,0,d/2,5,p/3,-5,w_1,-2,a/2,-2,a/0,1,w/1,0,w
123|31.76|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,-4,p/1,0,a/1,4,d/2,-4,w_1,-2,v/2,-2,v/3,4,q/1,0,w
124|31.72|2,-2,v/0,-2,a/1,-5,w/1,5,v_1,0,d/0,-4,w/1,1,d/2,3,p_1,-2,v/2,-2,v/0,1,q/1,0,w
125|31.64|3,-2,q/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,a/1,1,p/3,-5,w_1,-2,d/2,-2,d/0,1,a/1,0,w
126|31.32|0,-2,v/2,4,q/1,-5,w/1,-2,v_1,0,a/0,-4,b/1,1,d/3,-5,p_1,-2,q/2,-2,v/0,1,b/1,0,w
127|31.28|1,2,w/0,1,q/1,-5,w/1,-2,v_3,5,p/5,2,q/1,1,d/3,-5,a_1,-2,d/2,-2,v/0,1,a/1,0,w
128|31.2|2,-2,v/0,1,w/1,-5,p/0,-4,v_5,3,a/1,0,w/1,1,d/4,-5,w_1,-2,v/0,3,a/2,3,q/1,0,w
129|31.12|2,3,v/0,1,q/1,-5,b/1,-2,v_0,-4,q/1,0,b/1,4,d/2,-4,w_1,-2,v/2,-2,d/0,1,q/1,0,w
130|31.12|3,-2,w/0,1,w/1,-5,w/1,-2,a_0,2,q/1,0,v/2,5,p/1,-3,a_1,-2,v/2,-2,a/0,1,w/1,0,w
131|31.0|0,2,w/0,1,q/1,-5,w/1,-2,q_0,5,a/4,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
132|30.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,q/1,1,d/3,-5,w_3,-4,d/2,-2,v/5,-3,a/1,0,w
133|30.92|3,-2,p/0,1,w/1,-5,q/1,-2,b_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
134|30.84|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,5,a/2,4,w/1,1,b/0,-5,w_1,-2,v/2,-2,v/0,-4,d/1,0,w
135|30.76|2,-2,d/0,1,q/1,-5,w/4,-3,v_0,5,a/1,0,w/4,-1,d/3,-5,w_1,-2,a/2,-2,d/0,1,q/1,0,w
136|30.52|5,5,b/0,1,q/1,-5,w/1,-2,v_0,5,b/1,0,v/1,1,d/3,-5,w_1,-2,q/1,-2,a/0,1,q/1,0,w
137|30.52|2,-2,w/1,2,q/1,-5,p/1,-2,d_0,5,q/1,0,p/0,-5,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
138|30.48|1,-2,v/0,1,b/0,5,w/0,-1,b_1,-4,q/1,5,v/2,3,d/1,5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
139|30.36|3,-5,p/0,1,a/1,-5,w/1,-2,v_0,5,b/1,0,v/1,1,b/3,-5,w_1,-2,d/2,-2,v/0,1,a/1,0,w
140|30.24|2,-2,d/0,1,q/1,-5,w/1,-2,v_2,-2,w/3,-2,d/1,2,d/3,-5,w_1,-2,a/2,-2,v/0,1,a/1,0,w
141|30.16|2,-2,p/0,-2,q/1,-5,w/4,-3,v_1,0,a/0,-4,b/1,1,d/3,-5,p_1,-2,v/2,-2,d/1,-5,a/1,0,w
142|30.08|2,-2,v/0,1,d/1,-5,w/1,-2,v_2,5,w/1,0,v/4,-2,b/3,-5,w_1,-2,q/2,5,v/0,1,b/1,0,w
143|30.08|4,-2,v/1,0,b/1,-4,w/1,-2,q_0,0,a/2,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
144|29.92|0,1,d/0,1,q/1,-5,w/1,-2,v_5,-3,a/0,-5,w/2,2,d/3,-5,w_1,-2,v/0,3,a/0,1,q/1,0,w
145|29.92|2,-2,v/0,1,q/1,-5,b/1,-2,v_0,5,a/1,0,b/3,1,w/3,-5,w_1,-2,v/2,-4,d/0,1,q/1,0,w
146|29.92|4,-3,d/0,1,v/1,-5,w/1,-2,v_0,5,a/1,0,d/2,5,p/3,-5,w_1,-2,v/2,-2,a/0,1,w/1,0,w
147|29.88|3,4,q/0,1,d/1,-5,w/0,-3,p_0,5,a/5,2,q/1,1,d/3,-5,w_1,-2,v/0,-5,v/0,1,w/1,0,w
148|29.8|2,-2,d/2,0,w/1,-5,w/1,-2,w_0,-4,p/1,0,b/1,1,d/1,5,p_1,-2,d/2,-2,v/1,-2,q/1,0,w
149|29.8|3,-2,p/0,1,w/1,-5,w/1,-2,b_0,5,a/2,1,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
150|29.56|2,-1,v/0,1,q/1,-5,w/1,-2,v_1,-1,p/2,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,1,q/1,0,w
151|29.52|2,-2,b/0,-2,d/1,-5,w/1,-2,v_5,-3,a/4,3,w/1,1,d/3,-5,w_1,-2,v/0,3,a/0,1,q/1,0,w
152|29.36|5,3,d/0,1,q/1,-5,p/1,-5,v_0,5,q/1,0,p/0,-5,d/3,-5,p_1,-2,v/3,5,v/0,1,a/1,0,w
153|29.28|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,4,a/1,0,v/1,1,d/3,-5,w_5,3,v/2,-2,a/0,1,b/1,0,w
154|29.12|4,-3,d/0,1,v/1,-5,d/0,-3,v_0,0,a/1,0,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
155|29.08|1,3,v/2,4,q/1,-5,w/1,-2,v_2,-2,v/3,1,b/1,1,a/5,1,d_1,-2,q/2,-2,v/0,1,b/1,0,w
156|29.08|2,-2,v/0,1,a/1,-5,w/1,-2,p_5,3,v/1,0,v/1,1,d/3,-5,w_1,-2,v/1,-4,a/0,1,q/1,0,w
157|29.04|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,4,a/1,0,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,p
158|28.88|2,-2,q/2,5,q/1,-5,w/1,-2,w_0,5,a/5,2,a/1,1,p/1,2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
159|28.64|2,-2,p/0,5,w/1,-5,w/1,-2,b_3,2,q/4,0,v/2,5,p/3,-5,b_0,-1,v/2,-2,q/0,1,q/1,0,w
160|28.48|1,4,d/0,1,v/1,-5,b/1,-2,v_0,1,p/5,2,q/2,4,d/3,-5,a_1,-1,d/2,-2,q/0,1,a/1,0,w
161|28.44|2,-2,p/4,-2,w/1,-5,q/1,-2,b_4,4,p/1,0,d/1,1,w/4,0,p_1,-2,v/2,-2,v/0,1,q/1,0,w
162|28.32|2,-2,q/2,-5,q/1,-5,w/1,-2,v_0,5,w/1,0,p/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-2,q/1,0,w
163|28.2|2,-2,v/0,1,b/1,-5,w/0,-1,v_0,5,w/1,0,p/1,1,d/3,-5,w_1,-2,v/4,3,v/0,1,b/1,0,w
164|28.2|4,1,p/0,-1,w/1,-5,w/1,-2,b_3,2,w/0,-1,v/2,5,p/3,-5,b_1,-2,q/2,-2,a/0,1,q/1,0,w
165|28.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,d/2,5,p/3,-5,w_4,3,v/2,-2,a/0,1,w/1,0,w
166|28.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,p/1,-3,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,p
167|28.12|2,-2,v/2,1,q/1,-5,w/1,-2,p_4,4,p/1,0,d/1,1,d/2,2,p_1,-2,v/2,-2,v/0,1,q/1,0,w
168|28.12|2,-2,v/0,1,w/1,-5,w/1,-2,p_4,4,p/1,0,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
169|28.08|1,3,v/2,-1,b/1,-5,p/1,-2,b_0,0,a/5,-5,v/1,1,d/3,-5,w_1,5,v/2,-2,v/0,1,b/1,0,w
170|27.84|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,5,d/2,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,3,q/1,0,p
171|27.36|2,-2,v/0,1,p/1,-5,w/1,-2,v_3,2,w/1,0,v/2,5,w/0,-1,b_1,-2,v/2,-2,d/0,1,q/1,0,w
172|27.36|2,-2,v/0,1,q/1,-5,p/1,-2,v_1,1,v/5,2,q/1,1,d/3,-5,b_1,-2,d/2,-2,v/4,-4,q/1,0,w
173|27.12|4,-3,d/0,1,q/1,-5,w/1,-2,q_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,p
174|26.84|2,0,v/0,1,q/1,-5,w/0,-3,v_2,-2,q/4,0,v/1,1,d/3,-5,b_3,4,v/2,-2,v/0,1,b/1,0,w
175|26.84|2,-2,v/0,1,q/2,4,w/2,-1,v_0,5,q/5,3,v/1,1,p/3,-5,q_1,-2,v/2,-2,v/0,4,q/1,0,w
176|26.6|2,-2,d/0,1,p/1,-5,p/1,-2,v_0,-4,q/1,0,b/1,4,d/2,-4,w_1,-2,a/2,-2,v/0,1,q/1,0,w
177|26.36|0,4,p/0,1,q/1,-5,w/1,-2,w_0,5,a/1,0,w/3,5,d/3,-5,w_1,-2,d/2,-2,d/0,1,q/1,0,w
178|26.24|2,-2,p/0,1,v/4,1,w/1,-2,v_3,5,p/5,2,q/1,1,p/3,-5,d_3,4,v/2,-2,v/0,1,q/1,0,w
179|26.0|2,-2,b/0,1,q/1,-5,w/1,-2,v_1,4,a/3,5,v/1,1,p/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
180|25.92|0,2,v/0,1,q/1,-5,w/4,0,q_0,4,p/5,2,q/1,1,d/3,-5,a_1,-2,d/2,-2,v/0,1,a/1,0,w
181|25.88|2,-2,v/0,1,q/2,4,w/1,-2,b_5,-3,w/1,0,w/1,1,d/5,3,w_1,-2,v/1,0,a/0,1,q/1,0,w
182|25.72|2,-2,b/0,1,q/1,-5,w/1,-2,v_5,-3,a/1,0,w/1,1,d/5,-3,q_1,-2,v/0,3,a/0,1,q/1,0,w
183|25.44|2,-2,a/0,1,q/1,-5,w/5,3,v_5,-1,a/1,0,b/3,-4,p/3,-5,w_4,4,v/2,-2,v/0,1,q/1,0,w
184|25.04|0,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/0,-4,b/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
185|24.96|2,-2,d/0,1,q/0,4,w/1,-2,v_0,-4,q/4,1,v/1,1,d/1,5,p_0,5,d/2,-2,v/0,1,a/1,0,w
186|24.88|5,2,v/0,1,q/1,4,w/0,-1,v_0,-4,d/1,5,v/4,3,d/1,5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
187|24.6|4,2,v/0,1,q/3,4,w/2,0,d_2,-2,v/3,1,b/1,1,a/5,1,p_1,-2,v/2,-2,v/1,-1,q/1,0,w
188|24.56|2,-2,d/0,1,v/4,1,v/1,-2,v_3,4,p/5,2,q/2,1,d/3,-5,a_1,-2,v/2,-2,v/1,2,q/1,0,w
189|23.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-3,a/1,0,w/1,1,d/3,-5,w_0,-1,v/4,4,v/4,0,q/1,0,w
190|23.72|4,-3,v/0,1,q/3,4,w/2,0,d_2,-2,v/3,1,b/1,1,a/5,1,p_1,-2,d/2,-2,v/0,1,a/1,0,w
191|23.68|3,3,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_2,-3,v/2,-2,v/0,1,b/1,0,w
192|23.36|2,-2,p/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,b_1,-2,v/1,2,q/0,1,q/1,0,w
193|23.28|3,-2,p/0,1,w/4,1,w/1,-2,b_4,1,q/1,0,v/2,5,b/1,-3,w_1,-2,v/2,-2,d/0,1,a/1,0,w
194|23.24|2,-2,v/0,1,q/1,-5,p/1,-2,v_3,2,w/1,0,v/2,5,p/3,-5,b_3,5,v/3,2,v/0,1,q/1,0,w
195|23.12|4,-3,d/2,0,b/1,-5,w/1,-2,v_5,-3,a/0,1,v/0,4,d/3,-5,w_1,-2,v/0,3,a/3,2,v/1,0,w
196|23.08|3,-3,v/0,1,b/1,-5,w/1,-2,v_0,0,a/1,0,d/1,1,d/5,-3,w_1,-2,q/2,-2,v/0,1,b/1,0,w
197|23.08|4,-3,v/0,1,q/3,4,w/2,0,d_3,2,q/1,0,v/2,5,p/5,2,p_1,-2,v/2,-2,a/0,1,q/1,0,w
198|22.92|2,-2,v/0,1,q/1,-5,w/4,-4,v_4,4,a/1,0,v/1,1,d/3,-5,w_5,-5,v/2,-2,v/0,1,q/1,0,w
199|22.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/0,-3,v/0,1,q/1,0,w
200|22.64|2,-2,a/4,-4,q/1,-5,w/1,-2,v_0,-4,q/1,0,v/1,1,d/1,5,p_1,-2,v/5,-5,v/1,-2,q/1,0,w
201|22.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,v/1,0,v/1,1,d/0,0,w_0,0,v/4,-4,v/0,1,b/1,0,w
202|21.72|0,-1,d/2,0,w/0,-3,w/1,-2,v_0,5,v/2,3,v/1,1,p/1,-1,q_1,-2,v/2,-2,a/0,1,w/1,0,w
203|21.56|2,-2,v/2,4,q/1,-5,p/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,p
204|21.52|2,-2,v/0,-2,q/3,2,w/1,-2,v_0,-4,q/1,5,v/1,1,d/1,5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
205|21.44|2,-2,v/0,1,v/1,-5,w/1,-2,w_0,0,w/1,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-5,q/1,0,w
206|21.4|2,-2,v/0,-2,q/1,-5,w/1,-2,v_1,0,a/4,0,b/4,0,d/3,-5,p_1,-2,v/1,1,q/3,0,q/1,0,w
207|21.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/3,-4,v/1,1,d/3,-5,w_4,-2,v/2,-2,v/0,1,q/1,0,w
208|21.32|3,4,d/0,1,q/1,-5,w/1,-2,v_2,-2,w/3,-2,v/1,2,d/3,-5,w_5,2,v/2,-2,v/0,1,b/1,0,w
209|21.32|2,-2,d/0,1,w/0,0,w/1,-2,v_1,0,a/0,-4,b/1,1,d/3,-5,a_1,-2,q/2,-2,v/0,1,q/1,0,w
210|21.24|2,-2,d/0,1,q/1,-5,w/2,-1,a_0,5,v/5,3,v/1,1,p/3,-5,q_4,-3,v/2,-2,v/0,1,b/1,0,w
211|21.08|2,-1,a/0,1,v/1,-5,w/1,-2,v_0,0,a/1,0,b/1,1,d/3,-5,d_5,3,v/2,-2,a/0,1,b/1,0,w
212|21.08|3,-3,v/0,1,b/1,-5,p/1,1,v_0,0,a/1,0,v/1,1,d/3,-5,w_5,-5,v/2,-2,v/0,1,q/1,0,w
213|20.96|2,-2,v/0,1,q/1,-5,w/0,3,v_2,-2,w/3,-2,v/1,2,d/3,-5,w_1,-2,v/2,-2,v/2,2,q/1,0,w
214|20.8|2,-2,a/0,1,q/1,-5,w/2,-1,v_4,4,a/1,0,v/1,1,d/5,-2,w_1,-2,v/2,-2,v/0,1,a/1,0,w
215|20.64|2,-2,v/0,-2,a/1,-5,p/1,-2,v_1,0,a/4,-5,v/1,1,d/3,-5,p_4,2,v/4,5,v/0,1,a/1,0,w
216|20.56|2,-2,v/0,1,q/1,-5,w/5,4,p_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
217|20.52|4,-3,d/0,1,v/1,-5,w/1,-2,a_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/0,5,v/2,3,q/1,0,p
218|20.52|4,-3,d/0,1,v/1,-5,w/1,-2,v_4,-5,a/1,0,b/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,3,q/1,0,p
219|20.48|5,-3,v/0,1,a/1,-5,p/5,5,w_3,2,v/5,3,v/1,1,p/3,-5,q_1,-2,v/5,3,v/0,1,a/1,0,w
220|20.44|3,-3,v/0,1,b/1,-5,w/1,-2,q_0,5,a/1,0,v/1,1,v/3,-5,w_1,-2,a/2,-2,v/4,1,b/1,0,w
221|20.32|4,-3,d/0,1,v/5,2,w/3,-5,v_0,0,v/1,0,b/1,1,d/4,-1,w_1,-2,v/2,-2,q/2,3,q/1,0,p
222|20.24|2,-2,w/0,1,q/5,3,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
223|20.16|2,-2,d/0,1,q/1,-5,w/5,3,w_0,5,q/1,0,v/1,1,d/5,-3,w_4,5,v/2,-2,v/0,1,b/1,0,w
224|20.04|2,-2,d/4,-3,q/1,-5,w/1,-2,w_0,5,a/1,0,v/1,1,d/4,-1,p_1,-2,v/2,-2,v/0,1,a/1,0,w
225|20.0|2,-2,p/0,1,q/4,1,v/1,-2,v_3,5,w/5,2,w/1,1,d/3,-5,a_1,-2,d/2,-2,a/0,1,w/1,0,w
226|19.76|2,-2,v/2,-3,q/1,-5,w/1,-2,v_0,0,a/1,0,q/1,1,d/3,0,w_1,-2,v/2,-2,v/0,1,b/1,0,w
227|19.36|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,5,a/2,4,v/2,1,d/2,-4,w_1,-2,d/2,-2,v/0,1,b/1,0,p
228|19.32|0,2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_3,0,d/2,-2,v/0,1,a/1,0,w
229|19.28|2,-2,p/0,1,q/4,1,v/3,5,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,1,a/1,0,w
230|19.2|2,-2,v/0,1,q/1,-5,w/0,-3,v_0,5,a/5,2,q/1,1,d/5,2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
231|19.08|2,-2,v/0,1,q/0,3,w/1,-2,v_0,5,a/1,0,v/2,1,d/3,-5,w_1,-2,a/2,3,v/0,1,q/1,0,w
232|18.76|2,-2,v/2,4,q/1,-5,w/1,-5,q_1,-2,q/2,0,v/1,1,a/1,3,p_2,-2,q/2,-2,v/0,1,b/1,0,p
233|18.64|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-1,w_1,-2,v/2,-2,v/0,1,b/1,0,w
234|18.6|2,-2,v/0,1,q/1,-5,w/1,-2,w_3,-3,a/4,3,d/4,3,p/3,-5,w_5,2,v/2,-2,a/0,1,w/1,0,w
235|18.56|4,-3,d/0,1,v/1,1,b/1,-2,v_4,4,a/1,0,v/1,1,d/3,3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
236|18.52|0,2,v/0,1,q/4,5,w/1,-2,v_0,2,a/4,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,q/1,0,p
237|18.48|2,-2,v/0,1,q/5,3,w/0,-1,v_0,5,a/1,0,w/4,4,d/0,4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
238|18.48|4,-3,v/0,1,q/3,4,w/2,0,d_0,5,a/3,2,v/4,4,p/3,-5,w_1,-2,v/1,3,v/3,3,q/1,0,w
239|18.4|2,-2,v/5,-3,q/1,-5,w/1,-2,v_0,4,w/0,-4,b/1,1,d/3,-5,p_1,-2,v/4,-2,v/0,1,b/1,0,w
240|18.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,-1,v/1,1,d/5,3,b_1,-2,a/2,2,v/0,1,q/1,0,w
241|18.04|4,-3,d/0,1,p/1,-5,b/1,-2,v_3,-1,v/1,0,b/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,3,q/1,0,p
242|17.88|2,-2,v/0,1,q/1,-5,w/0,-3,v_0,5,a/5,2,q/3,-1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
243|17.72|0,2,v/3,0,q/1,-5,w/1,-2,v_0,5,a/1,0,q/1,1,d/0,-2,w_1,-2,v/2,-2,v/0,1,w/1,0,w
244|17.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,b/1,1,p/4,3,w_0,3,v/2,-2,v/2,3,q/1,0,p
245|17.68|3,3,v/0,1,q/1,-5,w/1,-2,v_0,0,a/3,1,v/1,1,d/3,-3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
246|17.48|1,2,v/2,4,q/3,-5,w/1,-2,w_5,0,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
247|17.48|2,-2,d/0,1,q/1,-5,w/1,-2,w_5,1,a/1,0,v/1,1,d/0,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
248|17.4|2,-2,v/0,1,b/1,-5,w/1,-2,p_0,5,a/1,0,a/1,1,p/3,-5,d_2,2,v/2,-2,v/0,1,b/1,0,w
249|17.32|2,-2,v/2,4,q/1,-5,w/1,-2,v_1,0,q/1,0,v/1,1,p/3,-5,p_1,-2,q/2,-2,v/2,-1,b/1,0,w
250|17.32|2,-2,v/0,1,q/3,3,w/1,-2,v_5,5,p/5,2,q/1,1,d/3,-5,a_2,2,d/2,-2,v/1,-4,a/1,0,w
251|17.16|3,3,v/0,1,b/1,-5,w/1,-2,v_2,0,a/1,0,v/1,1,v/3,-5,w_1,-2,d/4,-1,v/0,1,a/1,0,w
252|17.08|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/4,4,p/3,-5,w_1,-2,v/2,-3,v/0,-3,q/1,0,w
253|16.96|2,-4,d/0,1,p/1,-5,w/1,-2,v_0,-4,q/1,0,a/1,4,w/5,1,w_1,-2,v/2,-2,v/2,3,q/1,0,p
254|16.92|2,-2,p/0,-1,w/3,-3,w/1,-2,b_2,1,w/1,0,v/2,5,q/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
255|16.92|0,-1,d/2,0,w/0,-3,a/1,-2,v_0,5,a/1,0,v/2,5,p/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
256|16.64|1,2,v/0,1,q/1,-5,w/1,-2,v_1,0,p/1,0,v/1,1,p/3,-5,p_2,0,v/2,-2,v/0,1,q/1,0,w
257|16.6|2,-2,q/0,1,q/1,-5,b/1,-2,v_0,5,q/1,0,p/0,-5,d/3,-5,q_4,-3,d/2,-2,d/0,1,v/2,-3,b
258|16.56|0,2,v/0,1,a/1,5,w/2,0,v_0,5,a/4,-4,v/1,1,d/4,-2,w_1,-2,v/2,-2,d/0,1,q/1,0,w
259|16.48|2,-2,d/0,1,q/1,-5,p/1,-2,v_0,5,q/4,-1,p/0,-5,d/3,-5,q_0,-5,v/2,-2,v/0,1,b/1,0,w
260|16.28|4,-3,d/0,1,q/3,4,w/2,0,d_0,5,a/1,0,v/1,1,d/4,1,w_1,-2,v/2,-2,d/0,1,q/1,0,w
261|16.08|4,1,v/4,-4,v/5,-4,v/1,-2,v_0,5,a/1,0,w/4,-1,p/4,3,w_1,-2,v/0,5,d/0,1,q/1,0,w
262|15.88|2,-2,d/0,1,q/1,-5,p/1,-2,v_0,5,q/1,0,p/0,-5,d/3,-5,q_1,-2,d/2,-2,w/2,0,w/5,-5,w
263|15.76|2,-2,d/0,1,q/4,3,w/1,-2,v_0,5,v/1,0,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
264|15.6|2,-2,v/0,1,q/1,-5,w/4,-1,b_0,5,q/1,0,p/0,-5,d/3,0,q_1,-2,d/2,-2,v/5,2,b/4,5,w
265|15.44|0,-1,v/2,0,w/0,-3,w/1,-2,v_0,0,a/1,0,v/1,1,d/5,0,w_1,-2,v/2,-2,v/0,1,q/1,0,w
266|15.36|2,-2,d/5,5,q/5,2,w/1,-2,v_0,-4,q/1,0,v/1,1,d/1,5,p_1,-2,v/2,-2,v/1,-2,q/1,0,w
267|15.32|2,-2,v/0,-1,p/1,-5,w/1,-2,v_0,0,a/1,0,w/1,1,q/3,-5,w_1,-2,v/4,-3,v/0,1,w/1,0,w
268|15.32|5,3,a/0,1,q/1,-5,w/2,-1,v_0,5,v/5,3,v/1,1,p/3,-5,q_1,-2,v/2,-2,q/0,-3,q/1,0,p
269|15.32|2,-2,p/0,1,q/4,1,q/0,2,v_3,5,p/5,2,q/1,1,d/3,-5,p_1,-2,d/2,-2,v/0,1,a/1,0,w
270|15.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,-2,v/1,0,v/1,1,v/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
271|15.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-3,a/1,0,v/1,1,q/3,-5,p_1,-2,q/0,3,v/0,1,q/1,0,w
272|15.16|0,2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,v/4,-1,w_3,3,v/2,-2,v/0,1,b/1,0,w
273|14.88|2,-2,v/0,1,d/1,-5,w/3,-3,d_0,0,a/5,3,v/1,1,p/3,-5,w_3,-3,v/0,5,v/0,1,b/1,0,w
274|14.88|0,3,d/0,1,d/1,-5,w/1,-2,v_0,5,q/1,0,p/0,-5,d/5,-2,q_1,-2,v/2,-2,v/0,1,p/1,-1,w
275|14.72|2,-2,v/2,4,q/1,-5,w/1,-2,v_2,-2,q/1,0,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
276|14.52|2,-2,q/2,4,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,a_1,-2,v/2,-2,q/0,1,b/1,0,w
277|14.52|2,-2,v/0,1,q/1,-5,w/5,-1,v_0,5,v/1,0,w/0,-5,d/3,-5,q_1,-2,d/2,-2,v/2,-5,w/4,1,a
278|14.48|2,-2,p/0,1,q/4,1,v/1,4,v_3,5,b/3,4,b/1,1,v/3,-5,a_1,-2,v/3,-5,q/0,1,q/1,0,w
279|14.44|3,-2,p/0,1,w/1,-5,w/1,-2,b_0,2,a/1,0,w/2,5,a/1,-3,b_1,-2,v/3,-5,v/0,1,q/1,0,w
280|14.32|2,-2,p/0,1,q/1,-5,w/1,-2,v_3,5,q/1,5,v/1,1,d/1,5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
281|14.2|3,2,v/0,1,q/1,-5,w/1,-2,v_0,-4,q/1,0,v/1,1,d/1,5,p_1,-2,v/0,2,v/4,-5,v/1,0,w
282|14.04|2,-2,v/0,1,p/1,-5,w/1,-2,v_0,5,q/2,3,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
283|14.04|2,-2,d/0,1,q/1,-5,w/1,-2,v_2,-2,v/3,-2,v/1,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
284|13.84|2,-2,p/0,1,q/1,-5,d/1,-2,v_0,5,a/1,0,w/4,-1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
285|13.8|1,-2,v/2,4,q/1,-5,b/1,-2,v_0,5,q/1,0,p/0,-5,d/0,4,q_1,-2,b/2,-2,w/2,-5,q/4,1,w
286|13.72|4,5,d/2,0,w/0,-3,w/1,-2,q_0,5,a/1,0,w/4,-1,d/3,-5,w_1,-2,v/2,-2,a/0,1,w/1,0,w
287|13.64|0,2,v/3,0,q/1,-4,w/1,-2,v_3,1,a/1,0,v/3,3,p/4,3,w_1,-2,v/2,-2,d/0,1,q/1,0,w
288|13.56|1,-5,d/0,1,q/3,3,w/0,0,v_5,2,w/3,-2,v/1,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
289|13.56|5,-3,p/0,1,q/2,-5,v/5,3,v_3,2,w/1,0,v/2,5,p/1,-3,b_1,-2,d/2,-2,v/0,1,a/1,0,w
290|13.52|2,-2,p/0,-1,w/1,-5,w/1,-2,b_0,5,a/1,0,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-3,q/1,0,p
291|13.36|2,-2,p/0,1,b/4,1,v/1,-2,v_0,5,v/4,-4,v/1,1,q/3,-5,b_1,-2,d/0,-1,v/0,1,w/1,0,w
292|13.28|2,-2,v/0,1,w/0,-4,w/1,-2,v_3,2,w/1,-2,v/2,5,p/3,-5,b_1,-2,v/2,-2,a/0,1,q/1,0,w
293|12.96|2,-2,d/3,-2,q/1,-5,w/1,-2,v_0,1,w/3,-2,v/1,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
294|12.96|0,-1,d/2,0,q/0,-3,w/1,-2,v_0,5,a/3,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
295|12.92|0,-1,a/2,0,d/0,-3,w/1,-2,w_1,5,a/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
296|12.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,3,q/1,0,w
297|12.64|2,-2,b/0,1,q/1,-5,w/1,-2,v_0,5,v/1,0,v/1,-3,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
298|12.6|2,-2,p/0,1,q/0,0,v/1,-5,v_0,5,p/5,2,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,-2,a/1,0,w
299|12.56|2,-2,d/0,1,q/1,-5,d/2,4,b_0,2,q/1,0,p/0,-5,d/3,-5,q_1,-2,p/5,2,w/2,-5,w/4,1,w
300|12.52|2,-2,v/0,1,w/1,-5,b/1,-2,v_4,4,p/1,0,d/1,1,d/3,-5,p_1,-2,v/5,-2,v/0,1,q/1,0,w
301|12.44|2,-2,v/0,1,q/1,-5,w/1,-2,q_0,5,a/1,0,d/2,5,a/3,-5,w_2,-2,v/2,-2,a/0,1,w/1,0,w
302|12.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,w/4,-1,d/3,-5,w_1,-2,p/2,-2,b/0,1,q/1,0,w
303|12.36|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,0,a/1,0,v/5,-3,d/3,-5,w_1,-2,v/2,-2,v/4,-1,q/1,0,w
304|12.36|2,-2,d/5,5,q/1,-5,w/1,-2,d_0,5,a/1,0,w/4,-1,d/3,-5,w_5,1,d/5,-3,d/0,1,v/1,0,w
305|12.24|2,-2,v/0,1,q/5,3,w/1,-2,v_0,5,a/0,3,w/4,-1,d/3,-5,w_1,-2,v/0,2,v/2,3,q/1,0,p
306|12.12|2,-2,v/0,4,q/1,-5,w/1,-2,v_0,2,q/1,0,v/5,-2,a/1,-3,p_1,-2,v/2,-2,v/0,1,q/1,0,w
307|12.08|2,-2,v/0,1,q/1,-5,w/1,-2,q_0,5,a/5,0,v/4,4,d/3,-5,w_1,-2,v/2,-2,a/0,-3,q/1,0,w
308|12.04|2,-2,v/0,-2,q/2,5,w/1,-2,v_1,0,a/0,-4,b/5,2,d/3,-5,p_1,-2,v/4,-5,v/0,1,b/1,0,w
309|11.96|2,-2,v/1,3,q/1,-5,w/3,-4,v_2,-2,q/1,0,v/1,1,d/3,-5,v_1,-2,v/3,3,v/0,1,q/1,0,w
310|11.96|2,-2,v/0,1,v/1,-5,w/1,-2,v_0,5,a/1,0,v/5,0,d/3,-5,w_1,-2,v/2,-2,a/0,1,w/1,0,w
311|11.84|2,-2,v/0,1,q/1,-5,w/0,-3,v_0,5,a/1,0,q/4,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
312|11.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,2,w/1,0,v/2,5,a/1,-3,w_3,-3,v/2,-2,v/0,1,q/1,0,w
313|11.76|2,-2,v/0,1,q/1,-5,w/0,-3,v_0,-1,a/1,0,v/0,-2,q/3,-5,w_5,5,v/2,-2,v/0,1,b/1,0,w
314|11.68|3,-3,d/5,-3,b/1,-5,w/1,-2,v_3,5,q/5,2,q/1,1,d/5,3,a_1,-2,v/2,-2,v/0,1,b/1,0,w
315|11.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,1,a/4,-4,d/3,-5,w_4,-2,v/4,-2,v/0,1,q/1,0,w
316|11.6|0,2,v/0,1,q/1,-5,w/1,-2,q_2,-2,p/1,0,v/1,-4,d/2,-2,w_1,-2,a/2,-2,d/0,1,q/1,0,w
317|11.52|0,2,v/4,1,p/1,-5,w/1,-2,v_4,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/3,-5,v/4,4,d/1,0,w
318|11.48|3,-3,v/0,1,q/1,-5,w/1,-2,v_1,0,a/0,-4,b/1,1,d/3,-5,p_1,-2,v/4,0,v/0,1,b/1,0,w
319|11.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,v/1,0,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
320|11.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,4,a/5,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/3,-5,w
321|11.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,4,a/1,0,v/1,1,d/3,-5,v_2,5,v/2,-2,a/0,1,a/1,0,w
322|11.32|0,-1,d/2,0,a/0,-3,w/1,-2,v_0,0,v/1,0,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
323|11.32|2,-2,v/0,-2,q/3,-4,w/1,-2,v_1,0,a/0,-4,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,q/1,0,w
324|11.24|2,-2,v/0,1,q/4,-5,w/0,-1,v_0,-4,q/5,-2,v/1,1,d/1,-3,d_1,-2,a/2,-2,q/0,1,q/1,0,p
325|11.2|2,-2,p/0,1,q/3,3,v/1,-2,v_0,-4,q/1,5,v/1,1,d/1,5,q_1,-2,d/4,5,v/0,1,a/1,0,w
326|10.96|1,3,v/0,1,q/1,-5,w/2,-1,v_0,5,v/4,2,v/5,0,p/0,5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
327|10.92|3,-3,v/0,1,b/1,-5,w/1,-2,v_2,-2,w/3,-2,v/1,2,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
328|10.92|2,-2,v/3,-4,w/1,-5,a/1,-2,v_1,0,p/3,1,v/1,1,p/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
329|10.68|2,-2,p/0,1,q/1,-5,p/1,-2,p_2,-2,v/3,1,v/1,1,a/3,0,p_2,0,v/2,-2,v/0,1,q/1,0,w
330|10.64|3,-3,v/0,1,b/1,-5,a/3,3,b_4,4,a/1,4,v/1,1,d/2,0,w_1,-2,v/3,-3,v/0,1,w/1,0,w
331|10.64|1,5,p/0,1,w/1,-5,w/1,-2,b_0,2,a/1,0,v/2,5,p/1,-3,w_2,-5,v/2,-2,a/0,1,q/1,0,w
332|10.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,a/3,5,d/3,-5,w_1,-2,v/5,0,v/0,1,a/1,0,w
333|10.56|2,-2,b/0,1,q/1,-5,a/1,-2,v_0,-2,a/1,0,v/1,1,v/3,-5,w_1,-2,d/2,-3,d/0,1,a/1,0,w
334|10.56|2,-2,v/0,1,q/1,-5,w/0,-3,v_1,-4,a/5,5,v/1,1,d/2,3,w_1,-2,v/0,-4,v/0,1,b/1,0,w
335|10.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-5,a/1,0,w/1,1,d/3,-5,w_4,1,v/5,4,v/0,1,b/1,0,w
336|10.36|2,-2,d/0,1,q/1,-5,a/2,-2,w_0,5,a/1,0,v/4,4,p/0,2,w_1,-2,v/1,3,v/0,1,q/1,0,w
337|10.32|2,-2,d/0,1,q/0,0,w/1,-2,v_2,-2,w/3,-2,v/1,-3,d/3,-5,b_5,-2,v/2,-2,v/0,1,b/1,0,w
338|10.24|2,-2,d/5,4,q/1,-5,p/1,-2,v_0,5,q/1,0,p/0,-5,d/3,-5,q_5,5,d/2,-2,v/0,1,q/5,1,d
339|10.12|0,2,v/0,1,q/0,-1,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,1,a/1,0,w
340|10.12|3,-3,v/0,1,b/1,-5,w/1,-2,v_0,0,a/4,-3,d/1,1,d/3,-5,w_1,-2,v/3,5,v/4,0,b/1,0,w
341|10.08|2,-2,v/0,1,a/1,-5,w/1,-2,q_0,-4,a/4,-2,v/1,1,d/3,-5,d_1,-2,q/0,-3,v/0,1,b/1,0,w
342|10.08|3,3,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/4,4,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
343|10.04|2,-2,v/0,1,q/0,-1,b/1,-2,v_0,5,a/1,0,q/1,1,p/4,0,w_1,-2,v/2,-2,v/0,1,b/1,0,p
344|10.04|3,-2,p/0,1,d/1,-5,w/1,-2,p_0,2,a/0,-3,b/2,5,a/1,-3,w_5,-5,v/2,-2,v/0,1,b/1,0,w
345|9.84|2,-2,d/0,1,q/3,-4,w/1,-2,v_3,2,w/1,0,v/3,2,p/3,-5,b_1,-2,v/2,-2,a/0,1,q/1,0,w
346|9.84|3,-2,p/0,1,w/1,-5,w/1,-2,v_0,0,a/1,0,p/2,0,d/3,-5,b_1,-2,d/1,-3,v/0,1,q/1,0,w
347|9.64|0,-3,a/0,1,q/5,-3,b/2,-1,v_2,3,v/5,3,v/1,1,p/3,-5,v_1,-2,v/5,0,v/0,1,b/1,0,w
348|9.64|3,-3,p/0,1,b/1,-5,w/1,-2,v_0,0,a/1,-3,v/4,-3,w/3,-5,w_4,5,v/5,0,v/2,0,q/1,0,w
349|9.6|2,-2,v/2,4,b/3,0,w/1,-2,v_2,-2,q/2,-2,v/1,1,d/3,-5,w_0,-2,a/2,0,v/2,2,d/1,0,w
350|9.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,w/1,1,d/5,-5,w_5,-2,p/2,-2,v/0,1,q/1,0,w
351|9.6|2,-2,v/0,1,q/1,-5,w/3,-4,v_0,5,a/1,0,a/0,5,a/3,-5,w_1,-2,q/0,2,d/0,1,q/1,0,w
352|9.6|5,1,d/5,-4,w/0,-3,w/1,-2,v_0,5,a/1,0,d/2,5,a/3,-5,w_1,-2,v/2,-2,a/0,1,w/1,0,w
353|9.56|4,-3,a/0,1,q/3,4,w/0,-4,d_0,5,v/1,0,v/1,1,d/3,-5,w_5,-3,v/5,4,v/0,1,b/1,0,w
354|9.48|2,-2,a/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
355|9.48|2,5,v/0,-5,q/1,-5,q/0,-4,p_4,3,a/1,0,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
356|9.36|2,4,v/0,1,q/1,-5,p/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_0,-3,q/3,-2,v/0,1,q/1,0,w
357|9.32|2,-2,d/4,-4,q/1,-5,w/2,-2,v_4,4,w/3,-2,v/1,2,a/3,-5,w_1,-2,v/2,-2,a/0,1,b/3,-5,w
358|9.24|2,-2,v/0,-2,p/1,-5,w/1,-2,v_1,0,a/0,-4,b/1,1,a/3,-5,q_1,-2,v/2,-2,v/0,1,a/1,0,w
359|9.12|1,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,v/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,b
360|9.08|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-4,q/1,0,a/1,4,d/0,5,w_1,-2,v/2,-2,v/0,1,q/1,0,b
361|9.04|2,-2,v/3,5,q/1,-5,w/1,-2,v_0,5,a/1,0,v/4,4,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,b
362|9.0|2,-2,d/0,1,a/1,-5,w/1,-2,v_0,5,a/2,4,v/4,0,d/2,-4,w_1,-2,d/2,-2,v/0,1,a/1,0,w
363|8.96|3,3,v/0,1,b/1,-3,w/1,-2,v_0,0,p/1,0,b/1,1,d/3,-5,w_2,-3,v/2,-2,v/0,1,b/1,0,w
364|8.96|0,-1,b/2,0,q/0,-3,w/1,-2,v_0,5,a/1,0,d/2,5,v/3,-5,w_1,-2,v/2,-2,a/0,1,w/1,0,w
365|8.84|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,4,v/1,1,d/3,-5,w_1,5,b/2,-2,v/0,1,a/1,0,w
366|8.76|2,-2,v/0,1,q/1,-5,b/1,-2,v_0,5,a/1,0,w/4,-1,d/3,-5,w_1,-2,v/2,-2,d/0,1,p/3,2,w
367|8.72|2,-2,v/2,4,q/1,-5,w/1,-2,v_2,-2,v/5,4,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,p/1,0,v
368|8.72|2,-2,d/3,-4,q/1,-5,w/0,0,v_2,-2,w/3,-2,b/1,2,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/4,-4,p
369|8.72|2,-2,v/0,-2,q/4,-2,w/5,1,v_0,5,q/1,0,p/4,-2,d/3,-5,q_1,-2,p/2,-2,w/2,1,q/4,1,w
370|8.68|2,-2,p/0,1,q/4,1,v/1,-2,v_3,5,p/5,2,q/1,1,d/3,-5,a_1,-2,v/4,-3,v/0,1,q/1,0,w
371|8.64|2,-2,v/2,4,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,3,q/1,0,p
372|8.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-3,a/1,0,v/1,1,d/3,-5,w_1,-2,v/0,3,b/0,1,q/4,-4,w
373|8.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
374|8.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/1,0,v/1,1,p/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,w
375|8.64|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,w/2,-2,p/0,-4,d/0,4,w
376|8.64|0,4,v/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_0,-2,v/2,-2,v/0,1,q/0,0,w
377|8.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,a/1,1,p/3,-5,w_1,-2,v/2,-2,p/3,5,q/1,0,w
378|8.64|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,p/2,-2,d/0,1,q/1,0,w
379|8.6|2,-2,v/0,1,q/1,-5,w/0,0,v_3,-5,p/0,3,a/1,4,d/2,-4,w_1,-2,v/2,-2,v/3,-2,b/1,0,a
380|8.6|2,-2,v/0,1,q/1,-5,w/2,5,v_3,-1,a/1,0,v/1,1,d/3,-5,w_1,-2,w/5,2,v/0,3,q/4,5,p
381|8.6|2,-2,v/0,1,q/3,2,w/1,-2,w_0,0,a/1,0,b/2,4,d/1,-4,w_1,-2,v/2,0,v/2,3,q/1,0,p
382|8.56|0,3,v/0,1,q/0,-3,w/1,-2,v_0,5,p/1,0,v/0,2,d/3,-5,w_4,-5,v/2,-2,v/0,1,q/1,0,w
383|8.56|1,-1,d/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,p/0,-5,d/3,-5,q_1,-2,d/2,-2,w/2,-5,v/4,1,b
384|8.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-3,a/1,0,a/1,1,d/3,-5,w_1,-2,v/0,3,a/0,1,q/1,0,b
385|8.52|3,3,v/0,1,q/1,-5,w/2,0,v_0,5,a/1,0,v/1,1,d/5,-4,q_1,-2,v/1,3,v/0,1,b/1,0,w
386|8.4|2,-2,d/0,1,q/1,-5,w/1,-2,v_1,0,a/0,-4,q/1,1,d/3,-5,p_1,-2,a/2,-2,v/3,3,w/1,0,w
387|8.36|3,3,v/0,1,q/2,-1,w/1,-2,v_0,-4,q/1,5,v/1,1,p/1,5,p_1,-2,v/2,-2,v/2,3,b/1,0,w
388|8.32|1,5,v/0,1,a/1,-5,w/1,-2,v_0,5,a/1,0,v/4,4,p/3,0,w_1,-2,v/2,-2,v/0,1,q/1,0,b
389|8.24|4,-3,d/0,1,v/1,-5,w/3,3,v_0,5,v/1,0,v/1,1,d/3,-5,w_1,-2,v/3,-5,v/2,3,q/1,0,p
390|8.2|1,-5,a/0,1,w/1,-5,w/1,-2,v_0,5,d/4,0,v/1,1,w/1,-1,w_1,-2,d/3,-3,v/0,1,q/1,0,w
391|8.04|1,-2,w/0,1,q/1,-5,w/1,-2,d_0,5,a/1,0,v/1,1,d/1,-3,w_2,-1,b/2,-2,v/1,-3,q/1,0,w
392|8.0|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,w
393|8.0|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/4,-3,v/1,1,d/3,-5,w_3,-3,v/2,-2,q/0,1,v/1,0,w
394|8.0|2,-2,d/5,5,q/1,-5,b/1,4,v_0,0,a/1,0,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,p/1,0,w
395|8.0|2,-2,v/0,1,q/1,-5,w/4,4,v_0,0,a/1,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
396|8.0|2,-2,v/0,1,w/1,-5,w/1,-2,v_3,0,q/4,-2,d/1,4,d/2,-4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
397|8.0|1,-1,v/0,1,b/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/4,4,a/0,1,v/5,2,w
398|7.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,v/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,w
399|7.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,5,p/0,1,q/1,1,d/3,-5,a_4,-1,p/2,-2,p/0,1,q/1,0,w
400|7.96|2,-2,v/2,-1,q/1,-5,w/1,-2,v_0,0,a/1,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
401|7.96|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,5,p/1,0,v/3,3,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/0,-5,w
402|7.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/5,-2,a/1,1,p/3,-5,v_1,-2,v/2,-2,p/5,-1,q/1,0,w
403|7.96|2,-2,v/0,1,w/1,-5,w/1,-2,v_4,4,p/1,0,q/1,1,d/3,-5,p_1,-2,w/2,-2,v/0,1,b/1,0,w
404|7.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,2,w/1,0,b/2,5,p/3,-5,w_1,-2,v/2,0,a/0,1,p/1,0,w
405|7.96|2,-2,v/0,1,q/1,-5,w/0,-1,v_0,-4,a/1,5,p/1,1,w/1,5,p_1,-2,b/0,5,v/5,5,p/1,0,w
406|7.96|2,-2,v/0,1,q/1,-5,w/4,4,v_0,-1,a/5,2,p/1,1,d/0,-2,w_1,-2,p/0,1,v/0,1,b/1,0,v
407|7.96|2,-2,v/5,2,q/1,-5,w/0,-1,v_0,-4,q/1,5,v/1,1,b/1,5,p_1,-2,v/2,-2,v/0,1,v/1,0,w
408|7.96|2,-2,v/0,1,q/1,-5,w/0,-1,v_0,-4,q/1,5,v/1,1,d/1,5,p_5,5,v/2,-2,a/0,1,v/1,0,w
409|7.96|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,0,a/0,0,b/1,1,d/3,-5,w_1,-2,v/1,1,v/2,3,v/1,0,p
410|7.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,d/0,1,v/4,4,p/4,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
411|7.96|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,-5,w/5,1,v/1,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
412|7.92|0,2,v/0,1,q/1,-5,w/1,-2,q_4,4,a/1,0,v/1,1,d/3,-5,w_2,-5,v/2,-2,v/0,1,p/1,0,w
413|7.92|2,-2,v/0,1,q/1,-5,w/0,-1,v_5,2,a/1,0,v/1,1,d/3,-5,p_1,-2,q/2,-2,v/0,1,a/0,-5,w
414|7.92|2,-2,v/0,1,w/1,-5,w/0,-1,v_0,-4,q/1,5,w/4,0,d/1,5,p_5,-3,v/2,-2,a/2,-3,w/0,5,w
415|7.92|0,2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,-3,v/1,1,d/3,-5,w_1,-2,p/2,-2,d/0,1,q/1,4,w
416|7.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,v/5,3,v/1,1,p/3,-5,p_1,-2,v/2,-2,p/0,1,a/1,0,w
417|7.8|2,-2,d/5,3,q/1,-5,w/1,-2,p_1,2,a/3,-2,d/1,2,d/3,-5,w_1,-2,d/4,-4,v/0,1,b/1,0,w
418|7.8|2,-2,v/0,-2,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,b/5,5,w
419|7.8|2,-2,v/0,-2,d/1,-5,a/1,-2,v_1,0,p/1,0,v/1,1,p/3,-5,p_1,-2,v/5,4,v/0,1,q/1,0,w
420|7.8|2,-2,p/0,-1,w/1,-5,w/1,-2,b_0,5,a/1,0,w/3,-5,d/5,-3,w_1,-2,v/2,-2,w/5,-2,q/1,0,w
421|7.76|2,-2,d/5,5,q/1,-5,w/1,-2,v_0,-4,q/1,0,v/1,1,d/2,-3,p_1,-2,b/2,-2,p/1,-2,q/1,0,w
422|7.72|4,4,v/0,1,q/1,-5,w/0,-1,q_0,5,a/1,0,d/2,5,p/1,2,w_1,-2,v/4,5,a/0,1,a/1,0,b
423|7.68|3,3,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/5,3,v/2,-1,b/3,5,w
424|7.68|3,3,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,w
425|7.6|2,-2,v/0,2,q/1,-5,w/1,-2,v_5,-3,a/2,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/0,4,w
426|7.56|2,-2,v/0,1,w/1,-5,b/1,-2,d_2,-2,v/3,1,b/1,1,a/5,1,p_1,-2,v/2,-2,v/0,1,q/4,-3,w
427|7.52|2,-2,v/0,1,q/1,-5,p/1,-2,q_0,5,q/1,2,v/1,1,d/0,-2,w_1,-2,v/2,-2,v/4,-3,a/1,-5,w
428|7.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,b/1,1,d/5,-4,w_1,-2,v/2,-2,v/3,4,b/1,0,q
429|7.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-4,q/1,5,w/4,5,d/1,5,b_1,-2,v/2,-2,v/4,3,b/5,-5,v
430|7.4|2,-2,v/0,1,w/1,-5,w/1,-2,a_0,5,d/1,4,v/4,4,p/3,-5,v_0,5,w/2,-2,v/0,1,q/1,0,q
431|7.4|2,-2,d/2,-2,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,3,w
432|7.4|2,-2,v/0,1,q/1,-5,w/1,-2,w_0,5,v/2,-3,w/4,-1,d/3,-5,a_1,-2,v/2,-2,v/1,-2,q/1,0,w
433|7.36|3,3,v/0,1,q/1,-5,w/1,-2,a_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,q/0,5,v/1,-2,d/3,2,w
434|7.32|2,-2,v/2,4,q/1,-5,w/1,-2,v_2,-2,q/1,0,b/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
435|7.32|2,-2,a/0,1,w/1,-5,w/1,-2,v_4,4,p/1,0,d/1,1,d/3,-5,p_1,-2,q/2,-2,v/2,5,w/1,0,w
436|7.32|2,-2,q/0,1,q/1,-5,w/1,-2,v_4,4,p/1,0,v/1,1,p/3,-5,b_1,-2,b/2,-2,v/1,-4,b/1,0,w
437|7.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-3,a/1,0,w/1,1,d/3,-5,w_0,-3,v/2,-2,v/5,-4,q/1,4,w
438|7.32|2,-2,v/0,1,q/1,-5,w/1,-2,q_5,-3,a/1,0,w/1,1,d/3,-5,w_1,-2,w/2,0,v/0,1,d/4,3,w
439|7.32|2,0,a/5,5,q/1,-5,w/1,-2,v_0,-4,q/1,0,v/1,1,d/1,5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
440|7.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,d/4,4,p/3,-5,b_1,-2,d/0,-2,v/0,1,q/1,4,w
441|7.32|0,-4,v/0,4,q/1,-5,w/1,-2,v_0,5,q/1,0,p/0,-5,d/3,-5,q_1,-2,d/2,-2,w/2,-5,q/4,1,w
442|7.32|2,-2,d/5,5,q/1,-5,w/1,-2,v_0,-4,q/1,0,v/4,0,d/1,5,p_1,-2,v/2,-2,p/0,1,w/3,5,w
443|7.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/3,1,v/4,4,p/3,-5,w_1,-2,v/2,-2,d/0,1,q/3,4,w
444|7.32|2,-2,v/3,3,q/1,-5,w/0,-3,v_0,5,a/5,2,q/5,0,d/3,-5,w_1,-2,v/2,-2,v/2,3,b/1,0,p
445|7.32|3,-3,a/0,1,b/1,-5,w/1,-2,v_4,1,v/3,1,v/1,1,a/5,-5,p_1,-2,v/2,-2,v/0,1,d/1,0,a
446|7.32|2,-2,v/0,1,w/1,-5,w/1,-2,q_1,0,a/0,-4,b/1,1,q/3,-5,p_1,5,v/2,-2,v/3,4,b/1,0,w
447|7.32|2,-2,v/5,2,q/1,-5,w/1,-2,v_0,5,a/1,0,q/2,5,p/3,-5,v_1,-2,v/2,-4,v/2,-1,q/0,4,w
448|7.32|0,-2,q/2,0,w/0,-3,w/1,-2,v_0,-4,q/1,0,a/2,-4,d/1,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
449|7.28|2,-2,q/0,1,q/1,-5,w/1,-2,v_4,4,a/4,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,d/1,1,w
450|7.24|1,3,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,2,p/4,-3,w_1,-2,v/2,-2,v/0,1,q/2,-2,w
451|7.24|2,-2,v/2,2,q/1,-5,w/1,-2,a_4,4,a/0,-3,q/2,5,d/5,5,w_1,-2,v/2,-2,d/0,1,v/0,-1,b
452|7.24|3,3,v/0,1,q/1,-5,w/1,-2,v_4,4,b/1,0,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,w
453|7.24|2,-2,v/0,3,v/1,-5,w/0,-1,d_2,-2,q/1,5,v/1,1,d/1,5,p_1,-2,v/3,-5,v/2,5,b/1,0,w
454|7.24|2,-2,d/5,5,q/1,-5,w/1,-2,v_0,5,a/1,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/3,4,w
455|7.24|4,-3,v/0,1,q/2,-3,w/2,0,d_0,-4,q/1,0,q/1,1,q/1,5,p_1,-2,v/2,-2,v/1,-2,q/1,0,w
456|7.24|0,2,v/0,1,q/1,-5,w/1,-2,v_0,5,w/1,0,v/1,1,d/5,-3,v_1,-2,v/2,-2,a/0,1,w/5,5,w
457|7.24|3,3,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,d/2,2,p/3,-5,w_1,-2,v/2,-2,v/2,-5,a/2,-2,w
458|7.24|2,-2,v/4,2,v/1,-5,w/1,-2,v_0,5,a/4,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,w
459|7.2|3,3,v/0,1,q/1,-5,q/1,-2,p_0,2,a/0,-4,b/1,1,w/3,-5,p_5,-1,v/2,-2,v/0,1,b/1,0,w
460|7.12|2,-2,v/0,1,q/4,3,w/2,-1,d_0,5,v/5,3,v/1,1,p/2,0,q_2,-4,v/2,-2,v/0,1,q/1,0,w
461|7.08|3,4,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/5,-2,w_1,-2,v/2,-2,d/4,5,w/1,0,w
462|7.08|3,-2,a/0,1,w/0,2,v/1,-2,b_0,-4,q/1,5,v/1,1,d/1,5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
463|7.04|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/3,-3,d/3,-1,q/3,2,w
464|7.04|2,-2,v/0,-2,q/1,-5,w/1,-2,v_0,5,q/1,0,p/0,-5,d/3,-5,q_3,-3,d/2,-2,w/2,-5,q/4,1,w
465|7.0|2,-2,v/0,-2,q/1,-5,w/1,-2,v_0,5,v/2,4,v/1,1,d/4,-1,w_1,-2,d/2,-2,b/0,1,a/1,0,w
466|6.96|0,2,d/0,1,q/1,-5,w/1,-2,v_0,5,d/1,0,p/1,1,d/3,-5,a_1,-2,v/2,-2,d/2,-2,q/3,-3,w
467|6.96|3,-3,v/0,1,b/1,-5,w/0,5,v_0,0,a/1,0,p/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/4,-2,p
468|6.92|2,-2,v/0,1,a/5,4,w/1,-2,v_0,5,a/1,0,w/4,5,d/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,w
469|6.92|2,-2,v/0,-3,q/1,-5,w/1,-2,d_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-4,w/1,0,w
470|6.92|2,-2,v/2,-5,a/1,5,w/1,-2,v_5,-3,a/1,0,w/1,1,a/3,-5,w_1,-2,v/0,3,p/5,1,q/5,4,w
471|6.88|2,-2,v/3,1,q/1,-5,w/1,-2,v_0,-4,q/1,0,a/1,4,d/1,4,w_1,-2,v/2,-2,d/0,1,a/5,-4,w
472|6.84|0,4,v/1,-3,b/1,-5,w/1,-2,v_0,2,a/1,0,v/2,5,a/1,-3,w_1,-2,v/2,-2,v/0,1,b/1,0,w
473|6.8|2,-2,v/2,4,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/4,3,w_1,-2,q/2,-2,v/0,1,w/5,2,w
474|6.8|2,-2,w/0,-5,q/1,-5,q/1,-2,v_2,2,a/2,4,b/2,0,d/3,-2,w_1,-2,d/2,-2,v/5,0,d/1,0,w
475|6.76|2,-2,p/0,1,q/1,-5,w/1,-2,v_2,4,a/1,0,w/4,-1,d/3,-5,w_1,-2,v/2,-2,v/0,0,b/1,0,w
476|6.76|2,-2,v/5,3,q/1,-5,b/1,-2,v_3,3,q/1,0,p/0,-5,d/3,-5,q_3,4,v/2,-2,v/0,1,q/0,-2,w
477|6.76|2,-2,v/5,-4,q/1,-5,w/1,-2,v_0,5,a/5,0,v/1,1,p/3,-5,v_1,-2,v/0,3,a/0,1,q/0,4,w
478|6.76|2,-2,d/5,5,q/1,-5,w/1,-2,v_0,-4,q/1,0,v/1,1,p/1,5,p_1,-2,d/2,-2,w/2,-5,q/4,1,v
479|6.76|2,-2,d/0,1,q/1,-5,p/1,-2,v_4,5,q/5,2,q/1,1,b/3,-5,w_5,-2,v/2,-2,v/0,1,b/1,0,w
480|6.72|4,-2,d/0,1,q/1,-5,w/0,1,q_3,5,w/1,0,v/2,5,p/3,-5,b_1,-2,d/0,4,b/0,1,a/0,1,w
481|6.68|3,-2,p/0,1,w/1,-5,w/1,-2,b_0,2,a/1,0,v/2,5,a/1,-3,w_1,-2,d/2,-2,v/0,1,a/1,0,w
482|6.64|0,2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,-3,v/1,1,d/0,4,w_1,-2,v/2,-2,d/0,3,q/1,3,w
483|6.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,p/1,0,a/5,0,p/3,-5,w_4,-1,v/2,-2,v/0,1,q/4,0,w
484|6.6|2,-2,v/0,1,q/1,-5,w/2,-1,v_0,2,a/1,0,v/2,5,a/1,-3,w_1,-2,v/2,-2,v/4,4,v/1,0,w
485|6.56|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,4,a/1,0,v/1,1,d/3,-5,w_1,-2,p/2,-2,a/0,1,q/1,0,d
486|6.56|4,-1,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,b/0,0,w
487|6.56|4,-1,v/0,1,q/1,-5,w/1,-2,a_1,0,p/1,0,v/5,2,q/3,-5,p_1,-2,b/2,-2,v/0,1,w/4,3,b
488|6.52|2,-2,v/0,1,q/1,-5,w/1,-2,q_0,-1,a/1,0,v/2,5,b/1,-3,w_1,-2,v/2,-2,v/5,-4,q/3,1,w
489|6.52|2,-2,v/0,-2,q/1,-5,w/1,-2,w_0,5,a/5,2,q/5,2,d/2,-3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
490|6.52|3,-5,v/0,1,w/1,-5,w/1,-2,v_0,5,a/1,0,p/1,1,d/3,-5,w_3,4,v/2,-2,v/0,1,p/1,0,d
491|6.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/5,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,1,w
492|6.48|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,2,a/1,0,a/4,-1,a/1,-3,w_1,-2,v/3,-3,v/0,1,q/1,0,w
493|6.48|1,3,v/0,1,w/1,-5,w/1,-2,v_4,-3,p/1,0,d/1,1,d/3,-5,p_4,-3,b/2,-2,v/0,1,q/1,0,q
494|6.48|4,-5,v/0,1,w/1,-5,w/1,-2,v_0,2,a/1,0,v/5,3,a/1,-3,w_1,-2,d/2,-2,v/0,1,q/1,0,w
495|6.48|2,-2,v/0,-4,w/1,-5,w/1,-2,v_0,5,a/1,0,d/2,5,p/3,-5,w_1,-2,v/2,-2,a/5,-5,w/1,0,w
496|6.44|2,-2,v/0,1,q/3,1,w/1,-2,v_0,5,a/1,0,p/3,-2,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
497|6.44|2,-2,v/0,-3,q/1,-5,w/2,-3,v_0,0,b/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,1,b/0,4,w
498|6.44|2,-2,v/5,0,q/4,1,w/1,-2,v_3,-1,v/1,0,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,1,b/1,0,w
499|6.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,p/4,4,p/3,-5,w_4,5,v/1,4,v/0,1,q/4,3,w
500|6.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,4,p/4,-2,d/1,1,d/3,-5,v_1,3,v/2,-2,v/0,-1,w/2,-1,w
501|6.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-4,p/5,2,q/1,1,d/2,2,a_1,-2,v/0,3,p/0,1,q/1,0,w
502|6.4|0,-2,v/0,-2,q/1,1,a/1,-2,v_1,0,p/1,0,b/1,1,p/3,-5,p_1,-2,v/2,-2,a/0,1,q/1,0,w
503|6.36|2,-2,v/4,-5,q/3,2,v/1,-2,v_1,0,a/0,-4,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
504|6.32|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,a/0,3,v/1,1,d/3,-5,d_3,-4,v/2,-2,v/0,1,q/1,0,b
505|6.28|2,-2,v/0,1,w/1,-5,w/1,-2,v_4,4,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,0,d
506|6.28|2,-2,d/0,1,q/1,-5,w/1,-2,v_2,-2,w/3,-2,v/1,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
507|6.28|2,-2,d/3,5,q/1,-5,w/1,-2,v_0,5,v/1,-3,v/2,1,d/3,3,w_1,-2,v/2,-2,v/0,1,p/1,0,w
508|6.24|2,-2,v/0,1,q/1,1,w/1,-2,v_0,5,a/1,0,p/1,1,w/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
509|6.24|1,-4,v/0,1,q/5,2,q/1,-2,v_2,0,a/2,3,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
510|6.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,v/3,-3,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
511|6.12|4,-3,d/0,1,b/1,-5,w/1,-2,v_5,5,a/1,0,v/1,1,p/0,3,w_1,-2,v/2,-2,w/0,1,q/1,0,w
512|6.12|2,-2,v/1,-5,q/3,2,w/0,-1,v_0,-4,q/1,0,a/1,4,d/2,-4,w_4,-4,v/2,-2,v/0,1,q/1,0,w
513|6.12|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,a/2,4,q/1,1,w/2,-4,w_1,-2,v/2,-2,v/0,1,a/1,0,w
514|6.12|2,-2,v/0,1,w/2,1,w/1,-2,v_2,3,p/0,-4,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,v/1,0,a
515|6.12|4,-2,v/1,0,q/1,-5,a/1,-2,p_0,2,a/1,0,q/2,5,a/1,-3,w_1,-2,v/2,-2,a/0,1,q/1,0,w
516|6.08|1,5,v/0,1,q/1,-5,w/1,-2,v_0,5,q/4,4,v/1,1,d/3,-5,d_4,-1,v/2,-2,v/4,-4,b/1,0,w
517|6.08|2,-2,v/4,-1,b/1,-5,w/1,-2,v_0,-4,q/1,5,v/1,1,d/5,5,p_0,-5,q/2,-2,v/0,1,a/1,0,b
518|6.04|2,-2,v/0,1,q/1,-5,b/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_5,1,v/3,1,v/4,-4,q/1,0,w
519|6.0|2,-2,q/0,1,w/1,-5,w/1,-2,v_0,-4,q/1,0,a/1,4,d/2,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
520|6.0|2,-2,p/0,-1,w/1,-5,w/1,-2,b_0,0,a/3,-1,b/1,1,d/5,4,b_1,-2,v/2,-2,v/2,3,q/1,-3,q
521|6.0|3,-1,v/0,1,w/1,-5,p/1,-2,v_0,-4,q/1,0,a/1,4,d/2,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
522|5.96|2,1,v/0,1,w/1,-5,w/1,-2,v_4,3,q/1,0,a/1,4,d/2,-4,w_1,-2,v/2,-2,d/0,1,q/1,0,w
523|5.92|2,-2,v/5,-5,q/1,-5,w/1,-2,v_2,-2,q/1,0,b/1,1,d/3,-5,p_1,-2,v/2,-2,p/0,1,q/1,0,p
524|5.92|2,-2,v/0,-2,q/4,-5,a/1,-2,v_4,4,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,q/1,0,w
525|5.92|2,1,v/0,1,q/1,-5,w/1,-2,v_0,0,p/1,0,d/1,1,d/3,-2,p_1,-2,v/2,-2,v/1,-4,q/0,1,w
526|5.92|2,-2,v/0,-2,d/1,-5,a/1,-2,v_2,-5,d/5,2,v/1,1,d/4,-2,w_1,-2,b/2,-2,q/0,1,q/5,1,d
527|5.92|2,-2,d/0,1,q/1,-5,w/2,-1,w_0,5,a/0,5,v/1,1,d/2,5,w_1,-2,v/2,-2,v/0,1,q/3,2,v
528|5.88|2,-2,v/1,-5,q/1,-5,w/1,5,v_0,5,v/1,0,v/1,1,d/3,-5,w_1,-2,v/0,0,w/2,-5,d/1,0,w
529|5.88|2,-2,v/0,1,w/1,-5,w/1,-2,p_0,2,a/1,0,v/2,5,a/3,-4,b_1,-2,v/2,-2,v/0,-4,q/1,0,w
530|5.8|2,-2,v/0,-2,q/1,-5,w/1,-2,v_1,0,a/0,-4,b/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/2,1,w
531|5.76|2,-2,v/0,1,q/1,-5,w/1,-2,a_0,-4,q/1,5,q/1,1,v/1,5,p_1,-2,v/2,-2,v/0,1,b/5,1,w
532|5.76|2,-2,d/0,1,q/1,-5,w/1,-2,v_2,-2,w/3,-2,v/1,2,d/3,-5,w_1,-2,p/2,-2,d/0,1,q/0,-1,w
533|5.68|2,-2,v/0,1,q/2,-5,w/1,-2,v_0,5,w/1,4,v/1,1,d/0,0,w_3,3,v/2,-2,p/0,1,q/1,0,a
534|5.68|3,-4,v/0,1,q/5,-2,w/0,-3,v_0,2,a/1,0,v/2,5,a/1,-3,w_1,-2,v/4,2,v/0,1,q/1,0,w
535|5.68|2,-2,v/1,1,q/1,-5,w/1,-2,v_1,0,a/0,-4,b/1,1,w/3,-5,p_1,-2,v/2,-2,w/0,1,b/3,3,w
536|5.64|0,-1,d/0,4,d/0,-3,w/2,-5,v_4,-2,a/1,0,v/2,5,p/3,-5,w_1,-2,v/3,-2,v/0,1,q/1,0,w
537|5.6|2,-3,v/1,2,q/1,-5,w/1,-2,v_0,5,a/4,4,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/5,-5,w
538|5.6|5,-1,v/0,1,q/0,0,d/1,-2,v_0,5,a/1,0,q/1,1,d/3,-5,d_1,-2,q/2,-2,v/0,1,a/1,0,w
539|5.6|0,-1,d/2,0,w/0,-3,w/1,-2,d_0,5,p/1,0,d/1,4,q/3,-3,w_1,-2,v/2,-2,a/0,1,q/1,-3,b
540|5.6|2,-2,d/2,1,q/5,-4,w/1,-2,d_0,5,a/2,4,v/1,1,q/2,-4,w_1,-2,v/2,-4,v/0,1,a/1,0,w
541|5.6|3,-4,v/0,1,q/1,-5,w/1,-2,v_2,-2,w/3,-2,v/1,-5,d/3,-5,w_1,-2,p/2,-2,v/1,-3,q/1,0,w
542|5.56|2,-2,v/0,1,b/1,-5,w/1,-2,v_4,4,a/1,0,d/1,1,d/3,-5,a_1,-2,w/2,-4,v/0,1,q/1,0,w
543|5.56|2,-2,v/0,1,d/1,-5,w/1,-2,d_5,-3,a/1,0,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,1,w
544|5.56|2,-2,b/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,p/0,-5,d/3,-5,q_1,-2,d/2,-2,w/2,-5,q/4,1,a
545|5.52|2,-2,d/5,5,v/1,-5,w/1,-2,v_0,2,a/1,0,v/2,5,a/1,-3,w_1,-2,v/4,5,v/1,-2,q/4,-5,w
546|5.48|2,-2,q/0,1,q/1,-5,w/1,-2,v_0,-4,q/1,0,a/1,4,d/2,-4,w_1,-2,d/2,-2,v/0,1,b/3,-5,b
547|5.48|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/3,-1,v/1,1,b/3,-5,w_2,1,v/2,-2,v/0,1,q/3,1,w
548|5.48|2,-2,v/0,1,q/1,-5,w/0,-1,v_0,-4,a/1,5,v/1,1,d/1,5,v_1,-2,v/2,-2,v/0,-5,b/1,0,w
549|5.48|2,-2,v/0,1,q/1,-5,w/0,-3,v_2,-2,b/3,1,b/1,1,a/5,1,v_5,1,v/2,-2,v/1,-2,q/1,0,w
550|5.48|0,-1,d/2,0,w/0,-3,w/1,-2,v_0,5,a/2,-4,d/2,5,p/3,-5,w_1,-2,v/2,-2,a/0,1,w/0,-4,w
551|5.48|3,-3,v/0,1,b/1,-5,w/1,-2,a_0,5,v/5,3,v/2,2,p/3,-5,q_1,-2,b/2,-2,v/0,1,b/1,0,w
552|5.48|2,-2,d/0,1,q/1,-5,w/2,-1,v_0,5,v/5,3,v/1,1,p/3,-5,q_1,-2,v/0,-4,a/0,1,v/1,0,w
553|5.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-4,q/1,0,a/3,-1,d/2,-4,w_1,-2,b/2,-2,v/0,1,v/1,0,w
554|5.44|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,5,a/1,0,d/4,4,p/3,-5,d_1,-2,v/2,-2,d/0,1,q/0,-4,w
555|5.44|2,-2,v/0,1,q/1,-5,w/2,-1,v_0,5,v/5,3,v/1,1,p/3,-5,b_1,-2,v/2,-2,v/0,1,a/3,3,q
556|5.44|5,5,v/0,1,q/3,4,w/2,0,d_0,5,q/1,0,p/4,-3,d/3,-5,q_1,-2,d/2,-2,w/2,-5,q/4,1,w
557|5.4|2,-2,q/0,1,q/1,-5,w/2,-1,v_0,5,v/5,3,v/1,1,p/3,-5,q_1,-2,v/3,-3,d/0,1,a/0,-2,w
558|5.4|2,-2,v/0,1,q/1,-5,p/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,a
559|5.4|2,-2,v/0,1,q/2,2,w/1,-2,v_0,5,q/0,-3,p/0,-5,d/3,-5,q_5,-3,v/2,-2,v/2,-4,q/1,0,w
560|5.4|2,-2,v/0,1,q/1,-5,d/1,-2,v_0,-1,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
561|5.4|0,-1,d/2,0,a/0,-3,w/1,-2,v_0,5,q/0,-3,v/1,1,d/5,-2,a_1,-2,v/2,-2,v/0,1,b/1,0,b
562|5.4|2,-2,v/0,1,q/1,-5,a/1,-2,v_0,0,a/1,0,b/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,b
563|5.4|5,-1,d/0,1,q/1,-5,b/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/4,-1,w
564|5.4|2,-2,d/0,-1,q/0,3,p/4,2,v_2,-2,w/0,2,v/1,2,d/3,-5,w_1,-2,d/4,-5,w/2,-5,q/4,1,w
565|5.36|2,-2,w/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,w/5,-1,a/1,-4,w_1,-2,v/2,-2,d/0,1,q/4,1,w
566|5.36|2,-2,p/5,-3,q/1,-5,w/1,-2,v_4,2,q/4,1,v/1,1,d/1,5,p_1,-2,v/2,-2,v/1,-2,q/1,0,a
567|5.36|2,-2,v/0,1,q/1,-5,b/1,-2,v_1,2,w/5,-4,v/2,5,p/3,-5,b_3,-5,v/2,-2,a/0,1,q/5,5,w
568|5.36|2,-2,v/0,1,q/1,-5,b/1,-2,v_0,-4,q/3,4,a/1,4,p/2,-4,w_1,-2,w/2,-2,v/1,-5,q/1,0,w
569|5.36|2,-2,v/0,1,q/1,-5,w/0,-3,v_0,5,p/1,0,v/1,1,d/3,-5,w_1,-2,q/4,-2,v/0,1,d/1,0,a
570|5.36|2,-2,v/0,1,w/1,-5,v/1,-2,v_0,5,a/0,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
571|5.36|2,-2,a/0,1,a/1,-5,b/1,-2,v_4,4,p/2,2,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,p/1,0,q
572|5.36|2,-2,v/0,1,v/1,-5,w/1,-2,v_0,2,a/1,0,v/2,5,a/1,-3,w_5,-3,q/2,-2,v/0,2,q/1,0,w
573|5.36|2,-2,v/0,1,q/1,-5,b/1,-2,v_5,-3,a/1,0,w/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/0,-5,w
574|5.36|4,-1,b/5,5,q/1,-5,w/1,-2,v_0,5,w/5,3,v/1,1,a/3,-5,q_1,-2,v/2,-2,a/1,-2,q/1,0,b
575|5.36|2,-2,v/0,-2,q/3,2,v/1,-2,v_1,0,a/0,-4,b/1,1,d/2,3,p_1,-2,v/2,-2,v/0,-4,b/1,0,w
576|5.36|2,-2,v/0,1,w/1,-5,b/3,5,v_3,-2,q/3,-2,v/1,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/0,3,w
577|5.32|5,0,v/0,1,w/1,-5,w/1,-2,v_0,-5,p/1,0,p/1,1,p/3,-5,q_1,-2,d/2,-2,p/1,1,v/5,1,w
578|5.32|2,-2,v/0,3,w/4,-5,w/1,-2,v_0,1,q/1,0,a/1,4,d/2,-4,w_1,-2,v/0,-3,v/0,1,q/1,0,w
579|5.28|2,-2,v/2,-5,q/1,-5,w/1,-2,v_0,0,a/1,0,v/3,-3,d/3,-5,w_5,-1,v/2,-2,v/0,1,d/4,-2,w
580|5.28|0,1,v/0,1,p/1,-5,w/1,-2,v_0,-4,q/1,0,v/1,1,d/1,5,p_2,4,a/2,-2,d/0,1,q/2,-1,w
581|5.28|2,-2,p/0,1,b/4,1,v/1,-2,v_3,5,p/5,2,q/1,1,d/3,-5,v_1,-2,v/2,-2,d/0,1,q/1,0,b
582|5.24|3,-2,p/0,1,w/1,-5,w/1,-2,b_0,2,p/1,0,v/2,-4,v/3,2,b_1,-2,v/2,-2,v/5,4,v/2,-4,w
583|5.2|2,-2,d/2,2,b/1,-5,w/1,-2,a_2,-2,q/1,4,v/1,1,d/4,-3,w_1,-2,v/2,-2,v/0,1,b/1,-2,a
584|5.2|2,-2,v/0,1,q/1,-5,v/1,-2,v_5,-3,v/1,0,w/1,1,q/3,-5,p_1,-2,v/1,-1,a/0,1,q/1,0,w
585|5.2|4,-3,v/0,1,q/3,4,w/2,0,w_2,-2,v/3,1,b/1,1,a/0,5,p_1,-2,v/2,-2,v/0,1,q/1,0,a
586|5.2|2,-2,v/0,1,q/1,-5,v/1,-2,v_0,5,a/1,0,w/5,-5,d/3,-5,v_1,-2,v/2,-2,v/3,4,q/1,0,q
587|5.16|2,-2,w/0,1,q/1,-5,w/1,-2,v_0,5,a/5,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,a
588|5.16|2,-2,v/0,1,q/1,-5,b/0,-1,v_0,5,a/1,0,a/1,1,p/3,-5,b_1,-2,d/2,-2,v/1,-3,b/1,0,q
589|5.16|4,-3,v/0,1,q/4,-4,w/0,1,w_2,-2,v/3,1,b/1,1,a/5,1,p_1,-2,v/2,-2,v/1,0,q/1,0,w
590|5.12|2,-2,b/0,-1,v/1,-5,w/0,4,b_3,2,w/1,0,v/2,5,p/3,-5,b_5,0,w/2,-2,a/0,1,q/1,0,w
591|5.12|5,4,v/0,-2,q/1,-5,w/3,-4,v_0,0,v/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,q/1,0,a
592|5.12|0,-1,d/2,0,w/0,-3,v/1,-2,v_0,2,a/5,0,v/2,5,a/1,-3,w_1,-2,v/2,-2,b/0,1,w/1,0,w
593|5.08|0,-1,d/2,0,w/0,-3,w/1,-2,v_4,4,a/3,-4,v/1,1,w/3,-5,w_1,-2,p/2,-2,a/0,1,p/1,0,w
594|5.08|3,-1,v/1,2,q/1,-5,w/2,-1,v_3,2,w/1,0,v/2,5,p/3,-5,a_1,-2,v/2,-2,a/0,1,d/1,0,w
595|5.08|3,-3,v/1,-2,b/4,-4,w/1,-2,v_0,5,a/2,4,v/1,1,b/2,-4,w_1,-2,v/3,-3,v/0,1,b/1,0,w
596|5.04|5,4,v/3,-1,q/1,-5,b/1,-2,v_1,1,a/1,0,v/1,1,d/3,-5,d_1,-2,a/5,4,v/0,1,q/1,0,b
597|5.0|3,-5,v/0,1,b/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,2,q/4,2,w
598|5.0|3,-3,v/0,1,b/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,2,w_0,1,p/2,-2,v/3,2,q/1,0,w
599|5.0|4,-3,w/0,-2,q/1,-5,w/1,-2,v_1,0,a/0,-4,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,b
600|4.96|3,-2,p/0,1,w/1,-5,w/1,-2,b_1,2,a/1,0,b/1,1,a/3,-5,q_1,-2,v/2,-2,w/0,1,q/1,0,w
601|4.96|0,2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,d/0,-1,v/4,5,q/1,0,d
602|4.92|1,2,v/2,4,q/1,-5,a/1,-2,v_3,2,w/3,1,v/2,5,p/5,-5,a_0,1,q/2,-2,d/0,1,b/1,0,w
603|4.92|2,-2,v/0,1,q/1,-5,v/1,-2,v_0,5,a/1,0,p/1,1,d/3,-5,d_1,-2,v/3,-3,q/0,1,q/1,0,w
604|4.92|2,-2,v/0,1,q/1,-5,w/0,-3,v_0,5,a/0,-4,q/1,1,d/2,3,w_1,-2,p/2,-2,v/0,1,b/1,0,w
605|4.92|0,-1,w/2,0,w/0,-3,w/1,-2,v_0,5,a/1,0,v/5,-1,d/3,-5,w_1,-2,v/4,4,v/0,1,q/2,1,w
606|4.92|2,-2,d/4,-3,q/1,-5,b/1,-2,v_0,2,a/1,-5,v/4,-4,a/1,-3,b_1,-2,v/2,-2,v/0,1,p/1,0,w
607|4.88|2,-2,a/0,1,q/1,-5,w/1,-2,v_4,4,v/1,0,v/1,1,v/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,a
608|4.88|2,-2,v/0,1,q/1,-5,q/1,-2,v_5,1,v/5,3,v/1,1,p/3,-5,q_1,-2,v/2,-2,v/3,5,b/1,0,a
609|4.88|2,5,v/0,1,q/1,-5,w/1,-2,v_0,5,v/1,0,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,-3,a/1,0,b
610|4.84|2,-2,v/0,1,a/1,-5,w/1,-2,v_2,-2,v/3,5,a/1,1,a/5,1,d_1,-2,v/2,-2,v/5,1,q/1,0,d
611|4.84|2,-2,v/0,1,q/1,-5,w/0,-3,v_0,5,a/5,2,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,3,w
612|4.8|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,5,v/5,3,v/2,-2,p/3,-5,a_4,0,v/2,-2,v/0,1,a/4,-3,w
613|4.76|0,-1,v/3,2,q/1,-5,w/0,-3,v_0,5,a/5,2,q/1,1,d/5,-1,w_1,-2,v/2,-2,v/0,1,b/4,-2,w
614|4.76|5,-5,v/0,1,q/1,-5,w/2,-4,v_0,5,d/1,0,w/1,1,q/3,4,w_1,-2,v/2,-2,p/0,1,q/5,0,w
615|4.76|2,5,v/1,4,q/3,1,w/1,-2,v_0,5,a/1,0,q/4,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
616|4.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,v/1,0,v/4,0,d/3,-5,w_1,-2,v/2,-2,b/0,0,q/1,0,w
617|4.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,0,v/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,-4,v/1,0,d
618|4.72|2,-2,v/0,1,d/1,-5,w/1,-2,v_0,-4,q/1,5,d/1,1,d/1,5,d_1,-2,v/2,-2,v/1,-3,b/1,0,w
619|4.72|2,-3,v/0,1,q/1,-5,w/1,-2,v_0,5,a/3,4,v/4,4,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/3,-2,q
620|4.68|2,-2,d/0,1,w/1,-5,d/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,v/0,2,v/0,1,q/1,0,w
621|4.68|2,-2,v/2,4,q/1,-5,w/1,-2,v_2,-2,q/1,0,a/1,1,q/3,-5,w_1,-2,q/2,-2,w/0,1,b/4,-3,w
622|4.68|2,-2,d/0,1,q/1,-5,a/1,-2,v_0,5,q/1,0,p/0,-5,d/3,-5,q_1,-2,d/2,-4,w/3,3,q/4,1,v
623|4.68|3,-3,q/0,1,b/1,-5,w/1,-2,d_5,-3,a/1,0,w/1,-4,d/3,-5,w_4,-1,v/2,-2,v/0,1,b/1,0,a
624|4.68|2,-2,d/0,1,q/0,1,w/1,-2,v_0,5,p/2,4,v/1,1,d/2,-4,p_1,-2,d/2,-2,v/0,1,a/0,3,w
625|4.68|2,-2,v/0,1,q/1,-5,w/3,3,v_0,5,w/5,5,p/0,-5,d/2,-2,q_1,-2,d/2,-2,w/2,-5,q/4,1,b
626|4.64|2,-2,d/5,5,q/0,0,v/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
627|4.64|0,3,v/0,-2,q/5,0,a/3,-3,v_2,-5,v/1,0,v/4,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
628|4.64|2,-2,d/2,-2,a/1,-5,p/1,-2,v_0,-4,p/1,0,v/1,1,d/1,5,p_3,2,v/1,3,v/0,1,a/3,-4,w
629|4.64|2,-2,v/2,-1,q/1,-1,w/5,-5,v_0,5,q/1,0,p/0,-5,d/4,3,q_1,-2,a/2,-2,w/2,-5,q/4,1,w
630|4.64|2,-2,p/0,1,q/1,-5,a/2,-1,v_0,5,q/3,-1,v/1,1,p/3,-5,q_1,-2,v/2,-2,v/0,1,a/1,3,a
631|4.64|1,-4,v/0,1,q/1,-5,w/2,4,q_0,-4,q/1,0,a/1,4,d/2,-4,w_1,-2,w/2,-2,v/0,1,q/1,0,b
632|4.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/1,1,w_1,-2,w/2,-2,v/0,1,w/5,-4,q
633|4.6|2,-2,v/0,1,q/1,-5,w/1,-5,p_4,4,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,p/3,-2,w
634|4.6|2,-2,v/0,1,q/1,-5,p/1,-2,v_0,0,a/2,-1,b/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,3,a/1,0,w
635|4.6|4,-4,v/0,1,q/1,-5,w/1,-2,v_0,5,v/1,0,v/1,1,d/3,-5,p_1,-2,d/2,-2,v/0,4,w/1,0,w
636|4.6|4,-4,v/0,1,q/1,-5,w/1,-2,v_0,5,a/0,4,v/4,4,p/3,-5,v_1,-2,b/2,-2,v/0,1,v/1,0,w
637|4.6|2,-2,v/0,1,q/1,-5,p/1,-2,v_0,5,a/5,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,5,w
638|4.6|2,-2,v/0,1,q/1,-5,p/1,-2,v_5,2,p/3,1,b/1,1,a/5,1,b_1,-2,p/2,-2,a/0,1,q/1,0,w
639|4.6|2,-2,v/0,1,p/1,-5,w/0,-1,d_1,-3,q/1,0,a/1,4,d/2,-4,w_1,-2,w/2,-2,v/0,1,b/5,-3,w
640|4.6|2,-2,v/0,1,w/4,-3,w/1,-2,v_2,-2,b/3,-2,v/1,2,d/3,-5,w_1,-2,p/2,-2,v/2,5,b/1,0,w
641|4.56|2,-2,v/0,1,d/1,-5,w/1,-2,v_0,5,a/1,0,v/1,-5,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/3,-4,w
642|4.56|2,-2,w/0,1,q/1,-5,w/1,-2,b_0,5,a/1,0,v/4,4,p/3,-5,w_1,-2,d/2,-2,v/0,1,q/5,-4,p
643|4.52|2,-2,v/0,1,q/1,-5,b/5,-5,v_0,5,a/1,0,v/5,-3,b/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
644|4.52|2,-2,v/0,1,q/1,-5,w/0,-3,v_2,5,a/5,2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
645|4.52|3,-2,p/0,1,w/1,-5,w/1,3,b_0,2,a/1,0,q/2,5,a/0,-1,w_1,-2,d/3,4,a/2,-5,q/1,0,w
646|4.52|0,-1,d/2,0,b/4,0,w/1,-2,v_0,5,a/1,0,a/2,5,a/3,-5,w_1,-2,d/2,-2,w/3,-4,q/4,1,w
647|4.48|2,-2,q/0,1,q/1,-5,d/1,-2,v_1,-5,d/1,5,v/1,1,d/1,5,p_1,-2,q/1,3,a/0,1,q/1,0,w
648|4.48|3,3,q/0,1,p/1,-5,w/4,-2,v_5,-3,a/1,0,d/1,1,d/3,-5,w_1,-2,v/0,5,v/0,1,b/0,1,w
649|4.44|2,-2,a/0,1,q/1,-5,w/3,-3,v_2,-2,a/1,0,v/1,1,d/3,-5,q_1,-2,d/2,-2,p/0,1,b/1,0,w
650|4.44|2,-2,p/2,4,v/1,-5,w/1,-2,v_2,-2,w/3,-2,v/1,2,d/3,-5,w_4,-4,p/2,-2,v/0,1,b/1,0,w
651|4.44|3,5,v/0,1,p/3,-1,w/1,-2,a_0,5,a/5,2,q/1,1,w/3,-5,w_5,3,v/2,-2,w/0,1,b/1,0,w
652|4.44|4,-3,d/4,0,v/2,-3,w/2,-3,v_0,0,a/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,q/1,0,d
653|4.4|2,-2,v/0,1,b/1,-5,w/1,-2,v_4,4,a/1,0,v/1,1,b/3,-5,w_1,-2,w/2,-2,v/0,1,d/1,0,w
654|4.4|2,-2,v/0,-2,q/1,-5,a/1,-2,v_4,4,a/1,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,w/0,1,q/1,0,w
655|4.4|2,-2,q/0,1,q/1,-5,w/1,-2,v_4,-4,a/1,0,a/0,2,p/3,-5,w_1,-2,v/2,-2,a/0,1,w/4,1,w
656|4.4|5,1,v/2,-4,q/1,-5,w/2,-1,w_0,5,q/1,0,p/0,-5,d/3,-5,q_5,-4,v/2,-2,a/0,1,a/1,1,w
657|4.36|2,-2,v/2,4,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/3,-5,d/1,3,q_1,-2,q/2,-2,v/0,1,b/1,0,w
658|4.36|2,-2,v/0,1,a/1,-5,w/1,-2,v_0,5,a/1,0,d/2,5,p/4,-1,w_5,-5,v/2,-2,a/0,1,w/1,-2,w
659|4.36|2,-2,v/0,1,q/1,-5,d/1,-2,v_0,5,a/5,2,q/2,5,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
660|4.36|2,-2,v/0,1,v/1,-5,w/0,-3,v_5,-2,a/1,0,d/1,1,q/3,-5,w_1,-2,p/2,-2,v/2,-4,b/2,-4,w
661|4.36|2,0,p/0,1,p/4,1,v/1,-2,v_3,5,p/5,2,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,d
662|4.36|2,-2,d/0,1,q/1,-5,q/1,-2,v_0,5,a/5,2,v/1,1,v/3,-5,w_1,-2,d/1,4,p/2,-5,q/4,1,w
663|4.32|2,-2,v/4,-2,q/5,1,w/1,-2,v_4,4,p/1,0,v/1,1,d/3,-5,a_1,-2,v/2,-2,a/0,1,q/1,1,w
664|4.32|4,-3,w/4,1,a/1,-5,w/1,-2,d_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
665|4.32|2,-2,d/0,1,q/1,-5,q/1,-2,v_5,-3,a/0,0,a/1,1,p/3,-5,w_1,-2,d/5,5,v/0,1,d/1,0,w
666|4.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-2,d/3,1,w/1,1,w/5,1,w_1,-2,v/2,-2,d/2,1,p/1,0,w
667|4.28|2,-2,v/0,-2,q/1,-5,a/1,-2,v_0,-4,q/1,5,v/1,1,d/1,5,p_1,-2,d/2,-2,q/0,1,q/5,-4,w
668|4.28|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,5,a/1,0,v/4,4,v/3,-5,w_1,-2,v/4,-4,v/4,-1,w/0,-5,q
669|4.28|5,-5,v/0,-2,a/1,-5,v/1,-2,v_1,0,p/2,3,b/1,1,a/3,5,p_1,-2,v/2,-2,v/0,1,a/1,0,w
670|4.24|2,-2,b/0,1,q/1,-5,w/2,3,a_1,0,p/1,0,w/1,1,p/3,-5,p_1,-2,d/2,-2,q/2,1,q/1,-3,w
671|4.24|2,-2,v/0,-2,w/1,-5,w/1,-2,v_1,0,a/0,-4,b/1,1,d/3,-5,p_2,1,v/2,-2,v/0,1,d/1,0,w
672|4.24|2,-2,v/0,1,w/1,-5,v/1,-2,v_0,-4,q/1,0,v/1,1,d/1,5,p_4,1,v/2,-2,v/1,-2,q/1,0,p
673|4.24|2,-2,d/5,-4,q/1,-5,w/1,-2,v_3,2,w/1,0,p/2,5,p/3,-5,b_1,-2,v/2,-2,b/1,-2,q/0,1,w
674|4.24|4,-3,v/0,1,q/3,4,w/5,-5,d_2,-2,v/3,1,b/1,1,a/5,1,p_1,-2,v/2,-2,a/0,1,w/4,5,v
675|4.2|0,-1,d/2,0,p/0,-3,w/1,-2,v_0,5,a/1,0,p/2,5,p/3,-5,w_1,-2,w/2,-2,v/0,1,p/1,0,w
676|4.2|0,2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/3,4,v/1,1,d/3,-2,w_1,-2,v/1,-3,d/0,1,q/1,0,a
677|4.2|2,-2,v/0,1,q/1,-5,v/1,-2,v_0,5,q/1,0,a/0,-5,w/3,-5,q_3,-5,v/2,-2,v/4,2,b/1,0,w
678|4.2|2,-2,v/0,1,q/1,-5,v/1,-2,v_5,0,a/5,2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/2,-2,w
679|4.2|3,3,v/0,1,v/1,-5,w/1,-2,v_0,5,a/5,-1,v/1,1,d/0,5,w_1,-2,d/5,-2,v/0,1,b/1,-2,v
680|4.2|3,3,v/0,1,q/3,4,w/2,0,q_2,-2,v/3,1,b/1,1,a/5,1,p_1,-1,v/2,-2,q/0,1,q/1,0,a
681|4.2|4,-5,d/0,1,q/1,-5,w/1,-2,v_0,0,b/1,0,b/1,1,d/3,-5,d_4,0,v/2,-2,v/2,3,q/1,0,a
682|4.2|2,-2,v/0,-1,w/1,-5,w/1,-2,w_2,5,q/1,0,v/2,5,p/3,-5,b_1,-2,v/2,-2,v/2,-3,b/1,0,w
683|4.16|2,-2,v/2,4,q/3,-3,w/1,-2,v_2,-2,q/2,-5,v/1,1,d/2,0,w_1,-2,v/2,-2,a/0,1,w/4,-2,w
684|4.16|2,-2,v/0,1,w/1,-5,p/1,-2,a_0,5,a/1,0,v/1,1,d/3,-5,w_0,5,v/2,-2,p/0,1,q/3,1,w
685|4.16|5,-4,d/0,1,q/1,-5,v/1,-2,v_0,5,q/1,0,b/0,-5,d/3,-5,q_1,-2,v/2,-2,v/0,1,w/1,0,w
686|4.16|4,-2,v/0,1,w/4,0,w/4,4,v_0,5,q/2,4,v/1,1,w/3,-5,w_1,-2,v/2,-2,w/0,1,b/1,0,w
687|4.16|5,2,d/0,1,q/1,2,a/1,-2,v_0,5,a/1,-4,v/0,5,p/2,-4,w_1,-2,v/2,-2,q/0,1,w/1,0,w
688|4.16|0,2,v/0,1,q/1,-5,w/1,-2,v_0,5,p/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,q/0,0,v
689|4.16|3,-2,p/4,1,w/0,2,w/4,-5,b_0,2,a/1,0,v/2,5,a/1,-3,w_1,-2,v/3,-3,v/0,1,q/1,0,w
690|4.12|2,-2,d/2,-2,q/1,-5,w/1,-2,v_0,5,v/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,-1,w
691|4.12|0,-2,v/0,1,q/1,-5,w/1,-2,v_2,2,q/1,0,v/1,1,a/3,-5,w_3,3,v/2,-2,p/0,1,b/1,0,p
692|4.12|2,-2,d/5,1,v/1,-5,w/1,-2,v_0,-4,a/1,5,v/1,1,d/1,5,v_1,-2,q/2,-2,v/5,-2,b/1,0,w
693|4.08|2,-2,d/5,1,q/1,-3,w/1,2,v_4,4,p/1,0,d/1,1,b/3,-5,p_1,-2,v/2,-2,v/5,0,q/0,-4,w
694|4.08|2,-2,v/0,1,q/1,-5,w/2,-1,v_0,5,v/5,3,p/1,3,p/3,-5,q_1,-2,v/2,-2,d/0,1,q/4,-4,v
695|4.04|2,-2,v/2,4,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,a
696|4.04|2,-2,d/5,5,w/1,-5,w/1,-2,p_0,-4,a/1,0,v/1,1,v/1,5,v_1,-2,v/2,-2,v/1,-2,q/1,0,d
697|4.04|2,-2,v/0,1,v/1,-5,w/3,3,a_0,2,a/1,0,v/2,5,a/1,-3,w_1,-2,v/2,-2,v/0,1,q/0,-2,a
698|4.04|2,-2,d/0,1,q/1,-5,d/1,-2,v_0,5,q/1,0,p/0,-5,w/3,4,q_1,-2,d/2,-2,w/2,-5,w/4,1,w
699|4.04|2,-2,v/0,1,p/1,-5,w/5,-1,v_0,5,a/5,2,d/0,-5,d/3,-5,d_1,-2,v/2,3,v/0,1,w/1,0,w
700|4.04|2,-2,v/0,1,w/1,-5,w/1,-2,v_0,-4,b/1,0,a/1,4,d/2,-4,w_1,-2,q/2,-2,v/0,1,q/1,0,a
701|4.04|2,-2,v/3,4,d/2,1,w/2,-1,q_0,5,a/2,4,v/1,1,d/2,-4,w_1,-2,v/2,-2,v/0,1,a/1,0,w
702|4.0|2,-4,v/0,-2,q/1,-5,a/3,3,b_0,5,q/1,0,w/1,1,v/3,-5,w_1,-2,d/2,-2,q/1,3,q/5,1,w
703|4.0|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-3,v/4,3,v/1,1,q/3,-5,v_1,-2,v/2,-2,v/0,1,q/2,4,w
704|4.0|4,-3,w/0,1,q/3,4,w/2,0,d_0,-4,q/1,0,a/4,-2,d/2,-4,w_1,-2,v/2,-2,p/0,1,b/1,0,q
705|3.96|2,-2,q/0,-1,w/1,-5,w/1,-2,d_3,2,w/1,0,w/2,5,p/3,-5,b_1,-2,v/0,3,a/0,1,q/5,-2,w
706|3.96|2,-2,d/5,5,v/1,-5,w/1,-2,v_0,-4,q/1,0,v/1,1,w/1,5,v_1,-2,v/2,-2,v/0,1,b/1,0,p
707|3.96|3,-3,a/0,1,b/1,-5,a/1,-2,v_0,0,a/1,0,b/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
708|3.96|2,-2,v/0,-2,q/1,-5,d/1,-2,v_1,-3,w/1,0,v/2,5,p/3,-5,b_1,-2,v/2,-2,w/0,1,b/1,0,w
709|3.96|2,-2,v/0,-2,q/0,-1,w/1,-2,v_1,0,d/0,-4,b/1,1,d/3,-5,p_5,0,v/2,-2,v/0,1,b/1,0,d
710|3.92|2,-2,d/5,5,q/1,-5,w/1,-4,v_0,5,a/1,0,v/2,-3,p/3,-5,w_0,3,v/2,-2,v/1,-2,q/5,-2,d
711|3.92|2,-2,v/0,1,q/1,-5,w/1,-2,q_0,5,a/1,0,v/5,3,a/3,-5,d_1,-2,d/3,0,v/0,1,a/1,0,w
712|3.92|0,2,q/0,1,q/1,-5,q/1,-2,v_5,-3,a/1,0,w/4,1,d/0,-3,w_1,-2,v/2,-2,d/0,1,q/1,0,w
713|3.92|4,-3,d/5,-4,v/1,-5,w/1,-2,v_1,0,p/1,0,v/1,1,p/3,-2,p_1,-2,d/2,-2,w/3,1,q/5,1,w
714|3.92|3,2,d/5,4,d/3,4,w/2,0,d_2,-2,v/3,1,w/1,1,a/5,1,p_1,-2,d/2,-2,d/2,-5,q/4,1,w
715|3.92|0,-1,d/2,0,w/0,-3,w/1,-2,v_2,-2,w/3,-2,v/1,2,d/3,-5,w_0,-4,v/2,-2,a/0,1,p/1,0,w
716|3.88|2,-2,v/0,-2,q/4,-5,a/1,-2,v_2,-2,q/1,0,v/1,-3,d/3,-5,w_1,-2,p/2,-2,q/0,1,q/3,5,w
717|3.88|5,3,a/0,1,b/1,-5,w/1,-2,q_1,-5,q/1,0,v/4,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,2,w
718|3.88|2,-2,v/0,1,v/5,3,w/4,-1,v_0,-4,v/1,0,v/1,-3,d/3,-5,w_5,2,v/2,-2,v/4,-3,b/1,0,w
719|3.88|3,-2,v/0,1,q/1,-5,w/2,3,v_5,-4,p/1,0,v/1,1,p/0,0,p_1,-2,d/2,-2,q/0,1,q/5,1,w
720|3.88|2,-2,d/0,1,q/1,-5,w/1,-2,v_0,-4,q/1,0,a/1,4,d/2,-4,v_1,-2,d/2,-2,v/0,1,v/1,0,w
721|3.88|3,-3,v/0,1,w/1,-5,q/1,-2,b_1,0,p/1,0,a/1,1,b/3,-5,q_4,-5,v/2,-2,q/0,1,q/5,1,w
722|3.88|3,-3,p/0,1,b/1,-5,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,d/2,-2,q/0,1,q/5,1,w
723|3.88|5,-4,v/0,1,b/1,-5,w/2,-2,v_1,0,a/1,1,b/1,1,d/3,-5,p_1,-2,v/2,-2,w/0,1,b/1,0,v
724|3.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/2,3,p/3,-5,w_1,-2,d/2,-2,q/0,1,q/5,1,w
725|3.88|0,-1,d/3,-2,w/0,-3,w/1,-2,v_1,0,p/1,0,v/1,1,p/3,-5,a_1,-2,d/2,-2,q/0,1,q/5,1,w
726|3.84|2,-2,v/3,-2,q/1,-5,w/5,-2,b_2,-2,q/1,0,v/1,1,d/0,1,w_1,-5,q/2,-2,v/3,-3,b/1,0,w
727|3.84|2,-2,v/2,4,q/1,-5,p/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,a_2,-4,p/2,-2,v/1,-5,p/1,0,w
728|3.84|3,-2,q/0,1,w/3,0,w/1,-2,b_0,5,a/1,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/2,-4,w
729|3.84|2,-2,d/0,1,q/1,-5,a/5,-4,v_0,5,a/4,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
730|3.84|2,-2,w/0,-1,d/1,-5,w/1,-2,b_1,0,b/1,0,v/1,5,p/3,-5,p_1,-2,d/2,-2,q/4,5,q/5,1,w
731|3.8|2,-2,d/3,-2,q/1,-5,q/1,-2,v_0,5,v/1,0,v/1,1,d/3,-5,w_1,-2,q/2,-1,v/0,1,v/1,0,w
732|3.8|2,-2,b/0,1,q/2,-3,w/1,-2,v_0,-4,w/1,0,a/1,4,d/2,-4,w_1,-2,v/2,1,a/0,1,q/1,0,d
733|3.8|2,-2,v/0,1,q/3,1,a/2,-1,v_0,5,q/2,-1,v/1,1,d/3,-5,w_3,5,v/2,-2,v/0,1,b/1,0,w
734|3.8|2,-2,p/5,-3,q/1,-5,d/1,-2,a_1,0,b/1,0,v/1,1,p/2,-2,p_1,-2,d/2,-2,q/0,1,q/5,1,w
735|3.76|4,2,v/1,5,q/1,-5,w/1,-2,v_5,-3,p/1,0,w/1,1,d/3,-5,w_1,-2,v/0,3,a/0,1,q/1,2,q
736|3.76|0,0,b/5,-3,p/1,-5,w/2,-4,v_0,5,q/2,0,v/1,1,d/3,-5,d_1,-2,v/1,-5,p/0,1,q/1,0,w
737|3.76|2,-2,v/0,1,q/1,-5,w/0,-3,v_0,0,a/1,0,v/0,-4,d/3,-5,w_1,-2,b/2,-2,v/2,3,w/1,0,p
738|3.76|2,-3,p/3,-5,d/1,-5,w/1,-2,b_2,-2,v/3,1,b/1,1,a/5,1,b_2,-5,v/2,-2,a/4,0,q/1,0,w
739|3.76|0,-1,d/2,0,w/0,-3,q/1,-2,v_0,5,a/1,0,d/2,5,p/4,0,a_4,5,d/2,-2,q/0,1,b/5,1,a
740|3.72|2,-2,q/3,3,q/1,-5,w/1,-2,v_2,-2,q/1,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,d
741|3.72|2,-2,d/0,1,q/1,-5,v/1,-2,v_3,5,p/5,2,q/1,1,d/3,-5,b_1,-2,w/2,-2,b/0,1,q/1,0,w
742|3.72|2,-2,d/0,-3,q/1,-5,w/1,-2,v_0,5,a/1,0,a/2,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,d
743|3.72|2,0,v/0,1,q/1,-5,a/1,-2,v_1,1,a/1,0,v/4,4,p/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,q
744|3.72|2,-2,v/0,1,w/1,-5,q/1,-2,w_0,-4,q/1,0,a/0,2,d/2,-4,w_1,-2,v/2,-2,v/1,-2,q/4,-5,w
745|3.72|1,4,d/5,5,q/1,-5,w/1,-2,v_1,0,p/1,0,a/1,1,p/3,-5,p_2,0,d/2,-2,q/0,1,b/5,1,w
746|3.72|2,-2,d/0,1,q/1,-5,p/1,-2,v_2,-2,w/3,-2,d/1,2,d/3,-5,q_1,-2,d/2,-2,v/4,1,v/5,-5,w
747|3.72|2,-2,q/1,3,q/1,-5,p/1,-2,v_0,5,a/1,5,d/3,5,p/4,4,w_1,-2,v/2,-2,a/0,1,w/4,3,w
748|3.72|4,-3,d/5,-4,v/1,-5,w/1,-2,v_1,0,p/5,4,v/1,1,p/3,-5,p_5,-2,d/2,-2,q/0,1,q/5,1,w
749|3.68|2,-2,v/0,1,q/1,-5,v/1,-2,v_0,5,q/1,0,v/2,-2,d/3,-5,w_1,1,q/2,-2,v/0,1,d/5,1,w
750|3.68|1,5,v/0,1,b/1,-5,d/1,-2,w_0,5,a/1,-5,b/1,1,d/3,-5,w_3,-1,v/2,-2,v/0,1,q/0,-3,a
751|3.68|2,-2,b/0,1,q/1,-5,w/1,-2,q_0,5,a/3,5,v/1,1,d/3,-5,d_2,-2,v/2,-2,v/0,1,b/1,0,b
752|3.68|2,-2,v/0,-2,q/1,-5,a/2,3,v_3,3,p/1,0,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,p
753|3.68|2,-2,v/0,-2,q/1,4,w/1,-2,v_5,2,a/1,0,a/1,-4,p/3,-5,w_1,-2,d/2,-2,p/0,1,q/1,0,w
754|3.68|2,-2,v/0,1,w/1,-5,q/1,-2,v_3,2,q/1,0,a/1,4,d/2,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
755|3.68|2,-2,v/0,-2,q/1,-5,a/1,-2,v_0,-5,a/1,0,v/2,-4,d/3,-5,w_1,-4,d/2,-2,q/0,1,q/5,1,w
756|3.68|2,-2,v/0,1,q/3,-1,w/1,-2,a_0,5,a/2,4,v/1,1,b/2,-4,v_1,-2,v/2,-2,v/2,3,a/1,0,w
757|3.68|4,-3,b/0,1,q/3,4,v/2,0,v_0,5,w/1,0,d/2,5,v/3,-5,w_1,-2,a/2,-2,w/0,1,q/1,0,w
758|3.68|2,-2,v/0,-2,q/1,-5,a/1,-2,v_2,-2,v/3,1,q/1,1,a/1,2,q_1,-2,a/2,-2,v/5,1,q/1,0,w
759|3.68|2,-2,d/0,1,q/1,-5,w/1,-2,v_2,-2,w/3,-3,v/1,2,d/0,4,w_1,-2,d/3,-5,q/0,1,q/5,1,w
760|3.64|2,-2,p/0,1,q/4,1,v/1,-2,v_3,5,a/5,2,q/5,0,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
761|3.64|5,-5,d/0,1,q/1,-5,b/1,-2,v_0,5,q/1,0,v/2,-5,d/4,2,d_1,-2,v/2,-2,v/0,1,b/1,0,w
762|3.64|4,-3,p/0,1,v/1,-5,w/1,-2,v_0,-2,v/5,3,v/1,1,q/3,-5,q_4,1,v/2,-2,v/2,3,q/1,0,p
763|3.64|2,-2,v/0,1,q/1,-5,w/2,-1,v_0,5,a/1,0,v/1,1,v/3,-5,w_1,2,v/2,-2,v/5,2,a/1,0,d
764|3.64|2,-2,v/0,-2,q/1,-5,a/1,-2,v_1,0,p/2,-1,v/1,1,p/3,-5,p_1,-2,d/2,-2,q/0,1,q/5,1,w
765|3.64|2,-2,v/3,-2,v/1,-5,a/1,-2,v_2,-2,w/3,-2,v/1,2,d/3,-5,v_1,-2,b/3,-1,v/0,1,b/1,0,w
766|3.6|3,3,v/2,-2,q/1,-5,a/1,-2,v_0,5,a/1,0,v/1,1,q/3,-5,w_4,-1,d/2,-2,q/0,1,q/5,1,v
767|3.6|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,d/1,1,q/5,2,p_1,-2,d/2,-2,q/5,-3,q/4,1,w
768|3.6|2,-2,p/0,-1,w/1,-5,w/1,-2,b_2,3,w/1,0,v/2,5,v/3,-5,b_1,-2,v/2,-2,a/0,1,q/1,0,d
769|3.6|2,-2,v/0,-2,q/1,-5,a/3,-1,v_1,0,p/1,0,v/1,1,p/3,-5,p_1,-2,b/2,-2,v/4,0,b/1,0,w
770|3.6|0,2,v/0,1,q/5,-2,w/1,-2,v_0,5,v/1,0,p/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,2,q/1,0,d
771|3.6|1,-1,d/2,0,q/3,2,w/1,-2,v_0,5,a/4,-2,d/2,5,d/3,-5,w_1,-2,a/5,3,v/0,1,d/1,0,w
772|3.6|2,-2,b/0,-2,q/1,-5,a/1,-2,b_0,-2,a/1,0,w/4,-1,a/3,-5,w_1,-2,d/2,-2,q/0,1,q/5,1,a
773|3.6|2,-2,q/0,1,q/1,-5,w/0,-3,v_0,5,a/3,-1,v/5,-3,d/2,-4,w_1,-2,b/2,-2,v/0,1,b/1,0,v
774|3.6|4,-3,d/0,1,v/1,-5,w/1,-2,v_0,0,a/1,0,b/0,-4,d/3,-5,a_1,-2,w/2,-2,w/2,-5,q/4,1,w
775|3.56|1,-5,v/5,4,w/1,-5,w/4,2,v_3,-3,q/1,0,a/1,4,d/2,-4,w_1,-2,p/2,-2,b/0,1,q/1,0,w
776|3.56|2,-2,v/0,1,q/1,-5,v/4,3,v_0,5,a/1,0,v/1,1,d/3,-5,w_3,-5,q/2,-2,v/0,1,q/1,0,w
777|3.56|2,-2,v/0,-2,q/1,-5,a/1,-2,v_5,-3,a/3,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,q/5,1,q/2,1,w
778|3.56|2,-2,d/3,5,q/1,-5,w/1,-2,v_0,-4,v/1,0,v/4,-4,d/1,5,v_1,-2,v/1,-2,a/0,1,d/1,0,w
779|3.56|2,-2,d/1,0,q/1,-5,p/1,-2,v_0,5,a/1,0,a/4,-1,d/3,-5,b_1,-2,d/2,-2,w/2,-5,q/4,1,b
780|3.56|2,-2,d/3,2,p/1,5,w/5,-3,v_0,-4,q/1,5,v/1,1,d/1,5,p_1,-2,d/1,2,v/0,1,a/5,-5,b
781|3.56|2,-2,w/0,1,p/1,-5,w/1,-2,v_3,2,w/1,0,v/2,5,p/3,-5,b_3,-1,v/1,1,b/0,1,q/1,0,d
782|3.52|2,-2,v/4,-5,w/5,0,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,v_1,-2,v/0,0,b/2,-1,q/1,0,w
783|3.52|3,3,v/0,1,q/1,-5,d/5,-4,v_2,-2,v/3,1,b/1,1,a/5,1,p_1,-2,a/2,-2,v/0,1,q/1,0,w
784|3.48|2,-2,v/2,4,q/1,-5,w/1,-2,v_1,3,a/1,0,d/2,5,a/1,-3,w_1,-2,v/2,-2,d/0,1,q/1,0,q
785|3.48|2,-2,v/0,1,q/1,-5,v/1,-2,v_0,5,v/1,0,v/5,-5,d/1,1,w_0,0,v/2,-2,v/0,1,b/1,0,w
786|3.48|1,-2,v/2,1,q/1,-5,d/1,-2,v_0,5,v/1,0,v/1,1,d/3,-5,w_1,-2,v/1,-3,v/1,2,p/1,0,w
787|3.48|2,-2,v/0,1,q/2,-2,w/1,-2,v_0,0,a/1,0,v/3,5,d/3,-5,w_1,-2,q/2,-2,d/0,1,q/1,0,a
788|3.48|2,-2,v/0,1,p/1,-5,w/2,-1,d_0,5,v/5,3,v/1,1,q/3,-5,q_1,-2,a/2,-2,v/0,1,q/1,0,w
789|3.48|2,-2,v/0,1,q/4,0,w/2,-1,v_3,2,w/1,0,v/1,1,p/3,-5,b_1,-2,v/2,-2,v/0,1,a/1,0,d
790|3.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,q
791|3.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/3,-5,d/3,-5,d_1,-2,d/2,-2,q/0,1,q/5,1,w
792|3.44|1,-2,v/0,1,q/3,4,w/2,0,d_0,0,a/1,0,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,-4,w
793|3.44|2,2,q/2,0,w/0,-3,w/4,5,w_5,-3,a/4,-4,w/4,0,d/3,-5,a_1,-2,v/2,-2,b/0,1,v/1,0,w
794|3.44|3,-2,d/5,5,p/1,-5,w/1,-2,v_2,-4,q/1,0,b/1,1,d/1,5,p_1,-2,q/2,-2,v/1,-2,q/1,-4,w
795|3.44|2,-2,v/0,1,q/1,-5,a/2,3,v_0,5,a/1,0,d/2,5,p/3,-5,w_0,-2,v/4,5,q/0,1,q/1,0,p
796|3.44|0,2,q/0,1,q/1,-5,q/1,-2,v_0,5,a/1,0,v/4,4,a/3,-5,w_1,-2,v/5,4,v/0,1,q/1,0,w
797|3.44|3,-3,v/0,1,b/1,-5,w/1,-2,b_2,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,-4,w
798|3.4|0,-1,d/2,0,p/0,-3,d/1,-2,w_0,5,v/1,0,v/1,1,d/3,-5,b_1,-2,v/2,-2,a/0,1,w/5,1,q
799|3.4|3,3,v/0,1,q/1,-5,d/5,5,v_0,5,a/1,0,b/1,1,d/3,-5,v_2,1,q/2,-2,v/0,1,q/1,0,w
800|3.4|2,-2,d/0,1,q/1,-5,q/1,-2,v_0,5,a/1,0,v/1,1,d/5,3,a_2,-5,v/2,-2,d/0,1,q/1,0,v
801|3.4|2,-2,b/0,1,q/1,-5,w/1,-2,v_0,5,a/2,4,d/4,-5,d/2,-4,a_1,-3,d/2,-2,v/0,1,a/3,-4,q
802|3.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,2,a/1,0,v/2,2,d/5,1,w_1,-2,v/4,-1,a/0,1,q/1,0,w
803|3.4|2,-2,d/5,5,q/1,-5,w/1,-2,v_2,-1,p/1,0,v/5,-3,q/1,5,p_1,-2,v/2,-2,v/0,1,b/1,0,v
804|3.4|2,-2,v/0,1,w/1,-5,w/1,-2,v_4,4,p/1,0,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,v
805|3.36|4,-3,b/0,4,q/3,4,w/2,0,d_2,-2,v/3,1,b/1,1,a/5,1,v_3,4,v/2,-2,v/0,1,q/1,0,d
806|3.36|0,-1,d/2,0,w/0,-3,w/3,-1,v_0,5,a/1,0,d/2,5,a/5,-2,w_1,-2,v/2,-2,v/1,-2,w/1,0,w
807|3.32|2,-2,v/0,1,q/1,-5,d/1,-2,a_0,0,a/4,-5,v/1,1,d/3,-5,w_3,0,v/2,-2,v/0,1,q/1,0,w
808|3.32|4,-4,v/0,1,w/1,-5,w/1,-2,v_4,4,p/4,1,d/1,1,d/3,-5,p_1,-2,a/4,2,v/1,-2,q/3,0,w
809|3.32|3,5,a/1,0,v/1,-5,q/1,-2,v_0,5,a/1,0,v/4,3,d/3,-5,w_1,-5,d/2,-2,v/0,1,a/1,0,w
810|3.32|2,-2,v/0,-2,q/1,-5,a/1,-2,q_2,-2,v/3,1,w/1,1,a/5,1,p_1,-2,d/2,-2,q/0,1,q/5,1,w
811|3.32|2,1,v/0,-2,q/1,-5,w/1,-2,v_0,2,q/1,0,d/0,4,a/1,-3,w_1,-2,q/2,-2,v/0,1,q/1,0,d
812|3.28|2,-2,v/2,4,q/1,-5,a/1,-2,v_2,-2,q/1,0,v/3,3,a/3,-5,q_1,-2,p/2,-2,v/0,1,q/4,2,w
813|3.28|2,3,v/0,1,q/5,-2,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,d/2,-2,q/0,1,q/5,1,d
814|3.28|2,-2,b/0,1,q/1,-5,w/1,-2,p_0,5,a/5,2,q/0,0,q/3,-4,q_1,-2,v/2,-2,v/0,1,b/1,0,w
815|3.28|4,3,v/0,-4,q/1,-5,d/5,-4,v_0,0,a/2,5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,d
816|3.28|2,-2,d/0,1,q/1,-5,p/1,-2,v_0,-4,w/3,-3,v/1,1,d/1,5,p_1,-2,d/2,-2,w/2,-3,a/4,1,w
817|3.28|2,-2,b/1,-2,q/1,-5,w/2,-1,v_0,5,v/5,3,v/1,1,b/3,-5,q_1,-2,v/1,1,v/0,1,q/1,0,w
818|3.24|2,-2,d/4,0,q/1,-5,v/3,1,v_2,-2,w/1,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-1,b/2,1,w
819|3.24|3,-3,v/0,1,b/3,1,w/4,2,v_0,0,b/1,0,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,q
820|3.24|2,-2,d/0,1,w/4,3,p/1,-2,v_0,5,a/2,4,v/1,0,d/0,-3,w_1,-2,d/2,-2,v/0,1,d/1,0,w
821|3.2|2,-2,d/0,1,a/1,-5,w/1,-2,v_4,4,a/1,0,v/1,1,a/3,-5,q_1,-2,v/2,-2,v/0,-2,q/1,0,w
822|3.2|2,-2,v/0,1,q/1,-5,w/1,-2,p_0,5,a/1,0,v/1,1,d/3,-5,a_1,-2,v/4,-1,v/0,1,w/5,-3,w
823|3.2|2,-2,v/5,0,q/1,-5,d/1,-2,w_0,5,q/1,0,v/5,5,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,-5,w
824|3.2|2,-2,b/0,1,q/1,-5,w/1,-2,v_5,-3,a/1,0,w/1,1,d/3,-5,v_3,0,d/2,-2,q/0,1,q/5,1,a
825|3.16|3,-2,v/0,1,w/1,-5,w/3,-4,v_2,-2,q/1,0,v/1,1,w/3,-5,w_0,-2,q/2,-2,b/0,1,b/1,0,w
826|3.16|2,-2,a/0,1,q/1,-5,w/1,-2,v_0,5,v/1,3,v/1,1,v/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,v
827|3.16|3,0,p/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/4,4,p/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
828|3.16|3,1,a/0,1,q/1,-5,a/1,3,v_0,5,a/1,-3,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,3,w/1,0,q
829|3.16|2,-2,q/0,1,q/4,-1,w/1,-2,v_0,5,a/1,0,v/5,0,d/3,-5,w_3,-4,v/2,-2,v/0,1,q/1,0,a
830|3.16|4,-3,v/0,1,q/3,4,q/1,3,d_2,-2,v/3,1,b/1,1,a/5,1,a_1,-2,v/2,-2,v/0,1,q/3,-1,w
831|3.16|0,-1,d/2,0,w/5,-1,w/1,-2,w_0,5,a/1,0,d/3,3,p/3,-5,w_1,-2,v/2,-2,b/0,1,w/1,0,w
832|3.16|2,-2,d/4,-5,q/1,-5,p/1,-2,v_4,4,p/4,-5,d/1,1,d/3,-5,p_1,-2,d/2,-2,w/2,-5,q/4,1,w
833|3.16|4,-3,p/0,1,v/1,-5,w/1,-2,v_0,5,v/1,0,p/0,-5,d/3,-5,b_0,5,d/2,-2,w/2,2,q/4,1,a
834|3.12|0,-2,d/5,4,q/2,1,w/5,3,v_2,-2,q/1,0,v/1,0,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,v
835|3.12|3,3,v/0,1,q/1,-5,q/5,3,v_5,-1,p/1,0,v/1,1,d/5,3,w_2,2,v/2,-2,v/0,1,b/1,0,w
836|3.12|2,-2,d/0,1,q/1,-5,p/1,-2,v_2,-2,w/3,-2,v/1,2,d/3,-5,w_1,-2,q/2,-2,v/0,4,d/2,-3,w
837|3.12|5,-2,p/0,1,q/4,1,b/1,-2,a_2,-2,v/4,3,v/0,4,a/5,1,p_1,-2,v/2,-2,b/0,1,a/1,0,w
838|3.08|2,-2,v/0,1,d/1,-5,w/2,-1,v_4,-2,q/1,0,v/1,1,d/3,-5,w_3,0,q/2,-2,v/0,1,v/1,0,w
839|3.08|2,-2,p/0,1,q/4,1,v/1,-2,v_2,-2,q/3,4,v/1,1,d/3,-5,w_1,-2,d/4,4,w/0,1,a/1,0,w
840|3.08|4,1,a/0,1,q/3,4,w/2,0,q_2,-2,v/1,0,v/1,1,d/3,-5,p_1,-2,q/2,-2,v/0,3,b/1,0,w
841|3.08|2,-2,v/0,1,d/1,-5,w/2,-5,v_4,4,a/1,0,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/5,5,w
842|3.08|3,-5,v/4,3,w/1,-5,d/1,-2,v_4,4,a/1,0,v/1,1,d/3,-5,d_4,-2,v/2,-2,v/0,1,p/1,0,w
843|3.08|2,1,v/0,1,q/1,-5,w/1,-2,v_0,5,b/1,0,p/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,p/1,0,w
844|3.08|2,-2,v/0,1,q/1,-5,w/1,-2,w_0,5,v/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
845|3.08|2,-2,p/0,-1,w/4,1,w/3,0,b_3,2,w/1,0,v/2,5,p/0,0,b_1,-2,v/2,-2,p/0,1,q/1,0,w
846|3.08|2,-2,v/0,1,q/1,3,w/1,-2,v_1,0,a/0,-4,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,p/1,0,w
847|3.08|3,-5,p/0,-1,w/1,-5,w/1,-2,b_0,5,a/1,0,a/1,1,a/5,2,w_1,-2,v/0,1,d/0,1,q/1,0,w
848|3.08|2,-2,v/0,1,p/1,-5,w/4,-3,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
849|3.08|1,4,v/4,-5,q/3,4,w/2,0,d_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,b/2,-2,w/4,5,q/1,0,w
850|3.08|2,-2,d/0,1,q/1,-5,w/1,-2,b_2,-2,b/3,-2,v/1,2,d/3,-5,p_1,-2,p/4,5,w/4,-1,b/2,-1,w
851|3.08|2,-2,v/0,1,d/1,-5,w/1,-2,v_0,5,q/1,0,a/1,1,d/4,5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
852|3.08|2,-2,w/0,1,q/1,-5,w/0,-3,v_4,2,a/1,0,w/1,1,d/3,-5,w_1,-2,v/2,-1,v/0,1,b/2,-1,w
853|3.08|4,-3,p/0,1,v/1,-5,w/1,-2,q_0,0,a/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,b
854|3.08|2,-2,v/5,2,q/1,2,p/1,-2,v_0,5,a/1,0,v/1,1,p/3,-5,w_1,-2,v/2,-2,p/0,4,q/1,0,w
855|3.08|2,-2,v/0,1,v/1,-5,w/1,-2,v_5,2,a/1,0,a/1,1,d/3,-5,w_1,-2,a/2,-2,q/0,1,b/5,1,v
856|3.08|2,-2,a/0,1,d/5,-4,a/1,-2,v_0,5,d/1,0,v/1,1,d/2,2,w_1,-2,b/2,-2,d/0,1,q/1,0,w
857|3.08|5,-4,v/0,1,q/0,0,w/5,2,v_0,5,a/1,0,v/1,1,d/3,-5,w_3,0,v/2,-2,v/2,5,b/1,0,w
858|3.08|2,-2,v/0,1,q/1,-5,w/2,-1,p_0,5,a/1,0,v/1,1,d/3,-5,w_0,5,v/2,-2,b/2,5,a/1,0,w
859|3.08|3,-3,v/0,1,b/1,-5,w/1,-2,v_0,5,a/1,0,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/0,-1,w
860|3.08|2,-2,v/2,-4,q/1,-2,w/1,-2,v_0,-4,q/1,0,v/1,1,d/1,5,p_1,-2,v/2,-2,p/0,1,b/1,0,w
861|3.08|2,-2,v/0,-5,w/1,-5,w/0,-1,v_0,5,q/1,0,v/5,4,p/1,-4,w_2,3,v/1,-3,v/0,1,v/1,0,w
862|3.08|2,-2,p/0,1,q/1,-5,w/1,-2,v_5,-3,v/5,3,v/1,1,p/3,-5,d_1,-2,v/2,-2,w/0,1,a/1,0,w
863|3.08|4,-3,b/5,-1,q/3,4,w/2,0,d_5,0,q/1,0,v/1,1,d/3,-5,w_3,1,v/2,-2,v/4,2,q/1,0,w
864|3.08|5,-2,v/2,5,p/1,-5,w/2,2,v_0,0,a/1,0,v/1,1,d/1,-3,w_1,-2,v/2,-2,v/0,1,p/1,0,w
865|3.08|1,1,d/5,4,q/1,-5,w/1,-2,v_0,-4,q/1,0,v/1,1,d/1,5,p_1,-2,d/2,-2,v/1,-2,b/1,0,w
866|3.08|2,-2,a/4,-5,d/2,4,w/3,-2,v_2,-3,v/5,3,v/1,1,p/3,-5,q_1,-2,v/2,-2,v/5,0,q/1,2,w
867|3.08|2,-2,p/0,1,q/1,-5,w/1,-2,p_0,0,a/1,0,b/1,1,d/3,-5,w_1,-2,w/1,4,v/0,1,q/5,2,w
868|3.08|4,1,v/0,1,q/1,-5,v/1,-2,v_1,0,a/1,0,v/1,1,d/3,-5,d_1,-2,d/2,-2,q/0,1,v/5,1,w
869|3.08|3,1,v/0,1,q/1,-5,w/0,-4,v_0,5,a/5,3,a/1,1,p/3,-5,w_1,0,v/2,-2,v/0,1,b/1,0,w
870|3.08|4,-3,a/0,1,v/1,-5,w/1,-2,v_4,4,w/1,0,v/1,1,p/3,-5,q_1,-2,v/2,-2,v/2,3,b/3,-3,p
871|3.08|4,-3,w/0,1,v/1,-5,b/1,-2,v_0,0,a/1,0,b/1,1,d/3,-5,w_1,-2,v/5,5,b/0,1,q/2,5,a
872|3.08|5,2,v/0,5,d/3,4,w/2,0,d_1,0,a/1,0,a/1,1,p/3,-5,d_1,-2,v/2,-2,p/0,1,q/1,0,w
873|3.08|2,-2,p/0,1,q/1,-5,w/1,-2,v_5,-3,a/1,0,w/1,1,d/3,-5,q_1,-2,v/0,3,p/5,-4,q/1,0,b
874|3.08|3,-3,v/0,1,b/3,3,w/1,-2,a_0,0,v/1,0,v/1,1,d/1,3,w_0,1,v/2,-2,v/1,-1,q/5,-3,w
875|3.08|2,-2,p/0,1,q/4,1,v/1,0,v_3,5,p/5,2,q/1,1,d/3,-5,p_1,-2,b/0,-5,v/0,1,a/1,0,b
876|3.08|3,2,d/5,5,p/3,4,w/1,-2,v_0,0,p/1,0,b/1,1,d/0,-2,w_1,-2,v/2,-2,w/1,-2,a/1,0,w
877|3.08|2,-2,p/1,-3,w/1,-5,w/1,-2,b_3,2,w/1,0,v/2,5,p/3,-5,b_1,-2,w/2,-2,w/3,-2,q/1,0,w
878|3.08|2,-2,w/0,1,q/1,-5,w/1,-2,v_0,5,a/2,3,w/4,-1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,w
879|3.08|3,3,b/1,-4,q/1,-5,w/4,-1,v_0,5,a/2,2,w/4,-1,d/3,-5,w_1,-2,v/2,-4,d/0,1,v/1,0,w
880|3.08|2,-2,v/0,1,d/1,-5,w/1,-1,w_0,-4,q/5,-4,v/1,1,d/1,5,p_3,0,v/2,-2,v/0,1,p/1,0,d
881|3.08|2,-2,p/0,1,q/1,2,w/0,-3,v_0,-4,q/1,5,v/3,-1,d/1,5,b_1,-2,v/2,-2,p/0,1,b/1,0,w
882|3.08|3,-3,v/5,3,b/1,-5,w/1,-2,v_0,5,q/5,2,q/1,1,d/5,3,w_1,-2,v/2,-2,v/0,1,d/1,0,w
883|3.08|2,-2,v/0,1,w/1,2,p/1,-2,v_0,-4,q/4,0,a/1,4,d/5,3,w_1,-2,v/2,-2,q/0,1,v/1,0,w
884|3.08|4,-3,w/0,1,q/3,4,w/2,0,v_2,-2,v/3,1,b/1,1,a/5,1,p_1,-2,w/2,-2,v/0,1,b/1,0,w
885|3.08|2,-2,v/0,1,v/1,-5,v/0,-3,v_3,-1,p/1,0,v/1,1,p/3,-5,p_1,-2,v/2,-2,b/0,1,b/1,0,w
886|3.08|3,3,b/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,p/1,0,w
887|3.08|2,-2,v/0,1,d/1,-5,w/2,-1,v_0,5,v/5,3,v/1,1,p/3,-5,q_1,-2,v/3,5,v/0,1,b/4,3,w
888|3.08|2,-2,v/0,1,q/2,4,w/0,-1,v_5,-2,b/1,5,v/1,1,d/1,5,p_1,-2,v/2,-2,v/5,4,q/2,4,w
889|3.08|2,-2,p/0,-1,w/1,-5,w/1,-2,a_3,2,w/1,0,v/2,5,p/3,-5,b_1,-2,v/5,0,a/0,1,p/1,0,w
890|3.08|2,-2,p/1,0,w/1,0,w/1,-2,b_3,2,w/1,0,v/2,5,p/0,4,q_1,0,v/2,-2,v/0,1,b/1,0,w
891|3.08|0,2,w/0,2,q/3,0,w/1,-2,v_0,5,a/1,0,v/5,3,p/3,-5,a_2,2,v/2,-2,d/0,1,q/3,4,w
892|3.08|5,-2,p/0,-1,w/1,-5,w/1,-2,b_3,2,w/1,0,a/2,5,p/3,-5,v_1,-2,v/2,-2,a/0,1,q/1,2,w
893|3.08|0,2,v/0,1,v/1,-5,w/1,-2,d_0,5,a/1,0,v/1,1,d/3,-5,v_1,-2,v/2,-2,d/0,1,v/1,0,a
894|3.08|2,-2,v/0,1,d/1,-5,w/1,-2,v_4,4,p/1,0,d/1,1,d/3,-5,a_1,-2,v/5,-5,v/0,1,a/0,3,w
895|3.08|2,-2,v/4,5,q/5,5,d/2,-1,v_0,5,v/5,3,v/1,-5,p/1,0,q_1,-4,v/2,-2,v/4,-2,q/0,-1,w
896|3.08|2,-2,d/0,1,q/1,-5,w/1,-2,b_0,5,a/3,-3,a/1,1,d/2,-4,w_5,1,d/2,-2,a/5,1,w/1,0,w
897|3.08|1,-4,v/0,1,b/5,4,q/3,1,v_0,5,a/3,-4,v/4,4,p/3,-5,w_5,-3,v/2,-2,v/0,1,b/1,5,w
898|3.08|2,-2,q/0,-1,w/1,-5,w/1,-2,b_3,2,w/2,5,v/2,5,p/0,5,v_1,-2,v/2,-2,a/0,1,p/1,0,w
899|3.08|2,-2,v/2,5,w/1,-5,w/1,-2,v_3,5,b/5,2,a/1,1,d/3,-5,q_1,-2,d/2,-2,d/0,1,p/1,0,a
900|3.08|2,-2,p/0,1,w/1,-5,w/1,-2,v_4,4,p/1,0,d/1,1,d/3,-5,d_1,-2,p/5,5,v/0,1,q/1,0,w
901|3.08|4,-5,d/0,1,d/1,-5,p/1,-2,v_4,4,p/1,0,d/1,1,d/3,-5,q_2,5,d/2,-2,w/2,-5,b/4,1,w
902|3.08|2,-2,p/1,-2,w/1,-5,w/1,-2,w_0,5,d/1,0,v/1,1,d/2,3,w_1,-2,w/2,-2,v/0,1,q/1,0,w
903|3.08|0,-1,v/0,1,p/1,-5,w/1,-2,v_4,4,p/1,0,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/5,5,w
904|3.08|4,-3,d/0,1,v/1,-5,w/1,-2,v_0,5,a/1,0,v/4,4,p/3,-5,w_1,-2,b/2,-2,v/3,0,q/1,0,w
905|3.08|4,-3,d/0,1,v/1,-5,w/1,-2,v_0,0,a/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,2,q/1,0,p
906|3.08|3,-2,p/0,1,w/1,-5,w/1,-2,w_1,-3,a/1,0,v/4,5,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,3,w
907|3.08|2,-2,v/0,1,p/1,-5,w/1,-2,v_0,5,a/3,5,q/1,1,d/3,-5,a_1,-2,p/2,-2,v/0,1,q/1,0,w
908|3.08|2,1,p/0,-1,w/1,-5,w/1,1,b_3,5,p/5,2,q/1,1,w/3,-5,q_1,-2,d/2,-2,v/0,1,a/1,4,w
909|3.08|2,-2,p/4,1,w/1,-5,a/1,-2,b_3,2,w/1,0,v/2,5,p/3,-5,b_1,-2,v/2,-2,b/0,1,q/1,0,w
910|3.08|0,-2,w/1,-5,w/1,-5,w/5,-2,b_0,2,d/1,0,v/2,5,b/5,2,q_1,-2,v/2,-2,a/5,2,q/1,-2,w
911|3.08|2,-2,p/0,-1,w/1,-5,w/1,-2,b_1,0,a/0,-4,b/1,1,d/3,-5,p_1,-2,v/2,-4,v/3,5,b/3,2,w
912|3.08|3,4,w/5,-5,w/3,-2,w/5,-4,v_1,0,v/1,0,v/1,1,p/4,5,p_1,-2,b/4,-2,q/0,1,q/5,1,p
913|3.08|3,3,w/0,1,q/1,-5,b/1,-2,a_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,w/0,1,b/1,0,w
914|3.08|3,-5,p/0,1,q/4,1,v/1,-2,v_2,-2,w/3,-2,v/1,2,w/3,-5,v_1,0,v/2,-2,v/0,1,b/1,0,w
915|3.08|2,-2,p/0,1,w/4,1,v/1,-2,v_0,2,p/1,0,a/2,5,p/3,-5,p_1,-2,q/2,-2,v/0,1,a/4,5,w
916|3.08|4,-3,v/0,1,q/3,4,w/2,0,d_2,-2,v/3,1,d/1,1,a/5,1,d_1,-2,v/5,1,v/5,-4,q/1,0,p
917|3.08|4,-3,d/0,1,v/1,-5,w/1,-2,v_0,0,a/2,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,p/1,0,p
918|3.08|3,3,v/0,1,w/4,4,w/1,-2,v_0,0,b/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,-5,q/1,0,p
919|3.08|3,-2,p/0,1,w/3,-5,w/1,-2,b_2,-2,v/3,1,b/1,1,p/5,1,p_1,-2,b/2,-2,v/0,1,q/1,0,w
920|3.08|3,3,v/0,1,p/1,-5,w/1,-1,v_0,5,a/5,3,v/1,1,d/5,4,w_1,1,v/2,-2,v/0,1,b/1,0,w
921|3.08|2,-2,w/0,-2,q/1,-5,w/3,-2,v_1,0,d/0,-4,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,5,b/5,1,w
922|3.08|3,3,b/0,1,q/1,-5,w/1,-2,v_0,5,w/1,0,v/1,1,d/3,-5,w_1,-2,d/2,-2,w/2,-5,q/2,-5,w
923|3.04|2,-2,d/2,-4,q/0,1,q/1,-2,v_1,-2,q/1,0,v/1,1,d/1,5,p_1,-2,w/2,-2,v/1,-2,q/1,1,w
924|3.0|2,-2,v/2,4,v/2,5,p/1,-2,v_2,-2,b/1,0,v/1,-2,d/3,-5,w_1,-2,v/2,-1,v/0,1,b/4,4,w
925|3.0|0,-5,v/0,1,d/1,-5,w/1,-2,b_4,4,p/1,0,d/1,1,d/3,-5,p_1,-2,v/2,-2,b/0,1,q/3,-2,w
926|3.0|2,-2,d/5,5,q/1,-5,v/1,-2,q_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,w/2,-2,b/0,1,b/1,0,w
927|3.0|0,2,v/0,1,q/1,-5,b/1,-2,v_0,5,a/2,3,b/1,1,d/3,-5,v_1,-2,v/2,-2,d/1,0,q/4,4,q
928|3.0|2,-2,a/0,-1,w/1,-5,w/1,-2,b_0,5,q/1,0,a/0,-5,d/3,-5,q_1,-2,d/2,-2,w/0,1,q/4,1,w
929|3.0|0,5,p/1,5,q/1,-5,p/1,-2,v_0,5,q/1,0,d/0,5,d/3,-5,q_1,-2,v/2,-2,w/2,-5,q/4,1,w
930|3.0|2,-2,v/2,4,q/1,-5,w/0,0,b_1,0,p/1,0,v/1,1,p/4,2,p_1,-2,b/2,-2,w/0,1,w/5,1,b
931|2.96|0,-1,d/2,0,w/4,4,w/1,-2,p_2,-2,q/1,0,v/0,-1,d/3,-5,w_1,-2,p/2,-2,a/0,1,w/1,0,w
932|2.96|0,2,v/0,1,q/1,-5,w/2,2,b_2,-2,a/1,0,w/2,1,p/3,-5,w_1,-2,v/2,-2,v/3,-3,q/1,0,q
933|2.96|2,-2,w/0,1,q/2,-5,w/1,-2,v_2,-2,w/3,-2,d/1,2,d/3,-5,w_1,-2,v/1,0,a/0,1,d/1,0,w
934|2.96|0,2,v/0,1,w/1,-5,d/1,-2,d_0,-4,q/1,5,v/1,1,b/1,5,p_1,-2,v/2,-2,v/5,-2,b/1,0,w
935|2.96|5,3,p/0,1,q/4,5,v/1,-2,v_2,-2,w/3,-2,a/1,2,d/3,-5,w_1,-2,v/1,5,v/0,1,b/4,4,w
936|2.96|2,-2,p/0,1,w/2,-3,v/1,-2,v_0,5,a/1,0,d/2,5,p/3,-5,w_1,-2,v/2,-2,p/0,1,a/1,0,p
937|2.96|2,-2,w/0,-2,q/1,-5,v/1,-2,v_1,0,a/0,-4,b/1,5,q/3,-5,q_1,-2,v/5,-4,v/0,1,b/2,0,w
938|2.96|4,-3,v/0,1,q/3,4,w/1,-3,d_2,-2,v/3,1,b/1,1,a/5,1,p_1,-2,v/2,-2,b/0,1,b/5,-1,w
939|2.92|2,-2,d/0,1,q/1,-5,b/1,-2,v_0,5,v/2,4,v/1,2,w/5,3,w_1,-2,v/2,-2,v/0,1,b/1,0,v
940|2.92|2,-2,d/0,1,q/1,-5,w/2,-1,v_0,5,a/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,v
941|2.92|2,-2,v/0,1,q/1,-5,w/0,-3,b_2,1,v/1,0,a/4,5,p/3,-5,w_1,-2,v/2,-2,v/2,0,q/1,0,q
942|2.92|2,-2,b/0,1,q/1,-5,b/1,-2,v_0,5,a/1,0,v/4,4,v/3,-5,b_1,1,q/0,3,p/0,1,q/1,0,w
943|2.92|0,2,v/0,1,q/1,-5,w/1,-2,p_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-3,b/1,0,v
944|2.92|5,-5,d/0,-1,d/1,-5,w/1,-2,b_3,2,a/1,0,v/2,5,q/3,-5,b_1,-2,v/1,5,a/0,2,b/1,0,w
945|2.88|4,-3,w/0,1,q/3,4,w/2,0,a_0,5,a/1,0,v/4,5,d/3,-5,w_4,-5,v/2,-2,b/0,1,v/1,0,w
946|2.88|2,-2,v/0,1,p/1,-5,w/0,-3,v_3,2,w/1,0,d/2,5,b/5,4,b_1,-2,a/3,-4,v/0,1,b/1,0,a
947|2.88|2,-2,p/0,-1,w/1,-5,d/1,-2,b_0,5,a/1,0,v/0,-4,d/3,-5,w_1,-2,b/2,-2,b/2,4,b/1,0,w
948|2.88|0,-1,d/2,0,w/0,-3,w/1,5,v_3,5,p/5,2,q/1,1,d/3,-5,a_1,-2,b/2,-2,a/0,1,w/1,0,a
949|2.88|3,-2,b/0,1,p/1,-5,w/1,-2,b_0,5,q/1,0,d/0,-5,d/3,-5,q_1,-2,d/2,-2,w/2,-5,q/4,1,w
950|2.84|5,5,d/0,1,p/1,-5,w/1,-2,d_0,5,a/1,0,v/4,2,d/3,-5,w_2,-4,v/2,-2,v/0,1,v/1,0,w
951|2.84|2,-2,v/0,1,q/0,4,w/1,-2,v_3,2,w/1,0,v/2,5,w/3,-5,b_1,-2,b/2,-2,a/0,1,q/3,-3,v
952|2.84|4,-3,d/3,5,q/1,-5,w/1,-2,v_1,-2,w/0,3,p/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,v
953|2.8|2,-2,v/0,1,q/5,2,w/1,-2,v_0,0,a/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,q
954|2.8|2,-2,p/0,1,q/5,-5,q/1,5,v_1,0,a/0,-4,b/1,1,d/3,-5,p_1,-2,w/2,-2,d/0,1,q/1,0,w
955|2.8|2,-2,p/0,1,q/3,-5,v/1,-2,v_3,5,p/5,2,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,1,b/3,4,w
956|2.8|2,-2,p/0,1,q/1,-5,v/1,-2,v_0,4,p/5,2,q/5,-4,d/5,-4,a_1,-2,d/2,-2,w/0,1,a/1,0,b
957|2.76|2,-2,d/0,1,q/1,-5,p/1,-2,w_0,5,q/1,0,p/0,-5,w/5,1,q_1,-2,d/2,-2,w/2,-5,q/4,-2,w
958|2.72|2,4,v/0,1,q/1,-5,v/0,-1,q_0,5,v/1,0,v/1,1,d/3,-5,q_4,-2,v/2,-2,d/0,1,q/1,0,v
959|2.72|2,4,v/0,1,q/1,-5,w/5,-5,q_0,5,b/1,0,v/1,1,p/4,-4,w_1,-2,a/2,-2,v/0,1,q/1,0,v
960|2.72|2,-2,v/0,1,q/1,-5,w/0,-1,p_0,-4,w/1,5,v/1,1,d/1,5,p_1,-2,d/2,-2,v/0,1,b/1,0,q
961|2.72|0,2,v/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,1,q/1,0,q
962|2.72|2,-2,w/0,1,q/1,-5,p/1,-2,v_1,-4,q/1,0,v/1,1,q/3,-5,p_1,-2,p/2,-2,q/0,1,q/5,1,w
963|2.68|4,-3,d/0,1,v/1,-5,w/1,-2,w_0,5,a/1,0,v/1,1,d/3,-5,w_2,4,v/1,3,v/2,-5,q/1,0,d
964|2.64|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,0,a/1,0,v/0,2,d/3,3,a_1,2,w/2,-2,b/0,1,q/4,0,w
965|2.64|1,2,w/2,5,q/4,1,v/1,-2,v_2,1,a/1,0,v/3,-1,p/3,-5,p_1,-2,d/2,-2,v/0,1,a/1,0,q
966|2.64|2,-2,v/0,-2,v/1,-5,v/1,-2,a_3,5,p/5,2,q/1,1,w/3,-5,a_1,-2,d/2,5,b/0,1,q/5,1,w
967|2.6|3,-3,v/0,1,b/1,-5,v/1,-2,w_0,0,a/1,0,v/1,1,d/3,-5,a_1,-2,v/2,-2,d/0,1,d/1,0,v
968|2.6|2,-2,b/0,-2,q/1,-5,a/1,-2,v_0,5,a/1,0,w/1,1,d/3,-5,w_5,-1,v/2,-2,v/0,1,b/0,2,w
969|2.56|2,-2,w/2,4,p/1,-5,w/1,-2,v_0,5,v/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,q
970|2.56|4,-3,v/0,1,q/3,4,a/4,4,d_2,-2,a/0,5,v/1,2,d/3,-5,w_1,-2,d/4,5,v/0,1,v/1,0,w
971|2.52|2,-2,b/0,1,q/1,-5,v/1,-2,v_0,5,v/1,0,v/1,1,d/3,-5,v_1,-2,v/4,-5,v/0,1,p/1,0,w
972|2.52|2,1,v/0,1,d/1,-5,w/1,-2,v_0,1,a/1,-3,v/2,4,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,v
973|2.48|2,-2,b/0,1,q/1,-5,p/1,-2,a_4,2,p/1,0,a/1,1,p/3,-5,w_1,-2,d/2,-2,w/2,-5,q/4,1,w
974|2.48|2,-2,w/0,1,q/4,1,v/1,-2,v_1,2,v/5,3,w/1,1,p/3,-5,d_4,5,d/2,-2,v/2,-4,v/1,0,q
975|2.48|3,-3,v/2,3,b/1,-5,w/1,-2,v_0,0,p/1,0,a/1,1,d/3,-5,w_1,-2,d/2,-2,w/3,2,q/4,1,b
976|2.48|2,-2,p/0,1,q/4,1,v/1,-2,v_3,5,p/5,2,q/1,1,d/5,4,a_1,-2,d/2,-2,w/2,-5,q/4,1,w
977|2.48|2,-2,d/1,3,b/1,-5,p/1,-2,v_0,5,a/1,0,q/2,5,p/3,-5,w_1,-2,v/2,-2,w/0,4,q/4,1,w
978|2.44|2,-2,w/0,1,w/1,-5,v/0,-3,a_4,4,d/1,0,v/1,1,d/3,-5,w_0,4,v/2,-2,p/0,1,b/1,0,w
979|2.44|2,-2,v/0,1,b/1,-5,w/4,5,w_2,-2,w/3,1,b/1,1,q/5,1,q_3,2,p/2,-2,v/0,1,q/1,0,w
980|2.4|4,-3,v/0,1,q/0,-1,w/2,0,d_0,5,v/5,3,v/1,1,p/3,-5,q_1,-2,v/2,-2,a/0,1,p/1,0,w
981|2.32|2,-2,d/5,5,q/1,-5,w/1,-2,w_0,-4,q/1,0,v/1,1,b/1,5,q_1,-2,d/2,-2,v/0,1,a/1,0,b
982|2.28|2,-2,p/0,-1,w/1,-5,w/1,-2,b_0,5,v/1,0,v/1,1,d/0,-3,w_1,-2,v/2,-2,v/0,1,b/1,0,v
983|2.28|1,2,v/3,0,d/1,-5,w/1,-2,b_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,q/1,0,v
984|2.28|3,3,v/0,1,q/1,0,q/1,-2,v_5,-1,v/1,0,v/1,1,d/3,-5,b_1,-2,p/2,-2,a/0,1,w/1,0,w
985|2.24|3,-2,p/1,1,w/1,-5,w/1,-2,b_0,2,a/1,0,v/2,5,a/1,-3,w_1,-2,v/5,-1,v/0,1,w/4,5,w
986|2.24|3,-3,v/3,4,b/1,-5,w/1,-2,v_0,2,a/1,0,v/2,5,a/1,-3,w_1,-2,v/2,-2,w/0,1,b/1,0,w
987|2.24|3,-2,p/0,1,w/1,-5,w/1,-2,b_0,2,a/1,0,v/2,5,v/1,-3,w_5,-4,v/2,-2,p/0,1,q/1,0,w
988|2.2|2,-2,b/0,1,q/1,-5,w/1,-2,v_0,5,a/1,0,v/1,-2,d/3,-5,q_1,-2,v/2,-2,b/0,1,q/1,0,p
989|2.16|2,-2,v/0,1,q/0,-1,w/1,-2,a_0,-4,q/1,0,v/1,1,q/3,-5,w_1,-2,b/2,-2,v/0,1,b/2,-1,w
990|2.16|4,-3,a/0,1,v/1,-5,w/1,-2,v_0,-4,q/1,5,v/1,1,d/1,5,a_1,-2,v/2,-2,d/0,1,b/1,0,v
991|2.16|3,-2,b/0,1,w/1,-5,w/2,2,b_0,2,v/1,0,v/2,5,a/1,-3,w_1,-5,v/2,-2,d/0,1,q/2,-2,w
992|2.12|2,-2,p/0,1,q/4,1,v/1,-5,v_3,5,p/5,2,q/1,1,d/3,-5,w_1,-2,d/2,3,v/0,1,a/1,0,v
993|2.12|2,-2,p/0,1,q/4,1,v/1,-2,b_0,5,a/5,2,q/1,-5,d/4,5,w_1,-2,d/4,3,v/2,-5,a/1,0,v
994|2.0|2,-2,p/0,1,v/0,2,w/1,-2,v_5,-4,a/4,4,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,-1,w
995|2.0|2,-2,p/0,1,q/4,1,v/1,-2,v_3,5,p/5,2,q/1,1,d/3,-5,a_1,-2,d/2,-2,v/0,1,a/1,-1,w
996|2.0|0,3,w/3,3,w/1,-5,p/2,-5,v_0,2,a/1,0,v/2,5,a/2,-4,d_1,-2,v/2,-2,v/0,1,q/1,0,v
997|1.96|2,-2,v/0,1,q/1,-5,a/1,0,v_0,0,a/1,0,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
998|1.96|2,-2,v/0,1,p/1,-5,w/1,-2,v_0,5,q/1,0,v/2,-3,a/3,-5,q_1,-2,w/2,-2,v/0,1,b/3,5,w
999|1.88|2,-2,v/4,-5,b/1,-5,w/1,-2,v_0,2,a/1,0,v/2,5,a/1,-3,q_1,-2,v/2,-2,v/0,1,p/1,0,w
1000|1.88|4,-3,d/0,1,v/1,-5,w/1,-2,v_0,0,a/1,0,b/1,1,d/3,-5,a_2,0,v/2,-2,v/0,1,q/1,0,v
