1|47.04|2,-2,q/1,2,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
2|47.04|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
3|47.04|2,-2,v/4,1,a/1,-5,w/1,-2,v_1,0,v/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
4|47.04|2,-2,a/5,-5,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
5|47.04|2,-2,v/5,2,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,-2,a/2,-2,v/1,0,w
6|47.04|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
7|47.04|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_5,-5,a/2,-2,v/1,-2,v/1,0,w
8|47.04|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
9|47.04|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
10|47.04|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
11|47.04|2,-2,v/4,1,a/1,-5,w/1,-2,v_1,0,v/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
12|47.04|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,2,a/2,-2,v/1,0,w
13|47.04|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
14|45.8|1,0,d/1,3,d/1,-5,w/1,-2,v_1,0,v/3,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
15|45.72|2,-2,a/5,-5,p/1,-5,b/1,-2,v_1,0,v/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
16|45.44|5,-4,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
17|44.76|2,1,d/1,3,p/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,2,a/2,-2,d/1,0,w
18|44.76|1,1,p/0,-5,d/3,1,w/5,-2,b_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
19|44.76|2,-2,q/1,3,p/5,-4,p/1,-2,v_0,-5,d/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
20|44.68|2,-2,w/5,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-4,a/2,-2,d/1,-2,v/1,0,w
21|44.68|2,-2,v/5,-5,b/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,2,a/3,3,q/1,0,w
22|44.68|2,-2,v/0,-5,p/1,-5,w/5,-2,b_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
23|44.68|2,-2,v/0,-5,w/1,-5,p/5,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
24|44.52|1,3,v/1,3,a/1,-5,w/3,3,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
25|44.44|0,4,v/5,-5,a/1,-5,w/1,-2,v_2,-1,w/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
26|44.44|2,-2,v/5,2,q/1,1,p/5,1,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,v/5,-4,a/2,-2,a/1,0,w
27|44.4|2,-2,w/1,3,p/1,-5,p/1,-2,q_0,-5,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
28|44.04|2,-2,v/2,2,a/1,-5,w/4,-5,w_0,-5,d/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
29|43.88|2,-2,v/5,-5,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
30|43.72|2,-2,v/1,3,v/1,-5,w/3,3,v_5,3,a/1,5,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
31|43.6|2,-2,v/2,2,a/1,-5,w/4,3,d_1,0,v/1,5,q/1,1,d/3,-5,w_5,1,a/2,-2,v/1,-2,v/1,0,w
32|43.56|2,-2,q/0,3,a/1,-5,w/3,3,v_2,-5,a/1,5,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
33|43.52|2,1,d/1,3,b/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_3,3,a/2,-2,d/1,-2,d/1,0,w
34|43.4|2,-2,v/2,2,a/1,-5,w/4,-5,w_1,0,v/3,4,q/1,1,d/3,-5,w_5,-4,a/2,-2,d/1,-2,a/1,0,w
35|43.2|2,-2,w/4,-1,b/1,4,w/1,-3,v_1,0,v/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
36|43.16|2,-2,v/4,1,a/1,-5,w/1,-2,v_3,2,v/2,-2,v/1,1,d/3,-5,w_0,1,a/2,-2,v/1,-2,v/1,0,w
37|43.08|2,-2,q/3,0,p/1,-5,p/1,-2,v_0,-5,d/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
38|42.84|2,-2,q/1,3,p/1,-5,p/1,-2,d_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
39|42.72|1,1,p/0,-5,d/1,-5,w/5,-2,b_5,2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
40|42.72|2,-2,v/2,-2,b/4,2,w/1,-3,v_0,-5,d/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,a/1,0,w
41|42.6|2,-2,p/3,4,a/1,-5,w/1,-2,v_1,0,q/3,4,q/1,1,d/3,-5,w_5,-5,a/2,-2,v/1,-2,v/1,0,w
42|42.4|2,-2,v/5,2,q/1,-5,w/2,5,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
43|41.84|2,-2,q/2,2,p/1,-5,w/3,-5,d_1,0,v/0,-5,q/1,1,d/3,-5,w_1,-2,a/4,5,q/1,-2,d/1,0,w
44|41.44|2,-2,v/5,-5,a/1,-5,w/0,-5,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
45|41.36|2,-2,v/5,-5,d/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,b_1,-2,a/2,-2,q/2,-2,v/1,0,w
46|40.96|2,1,v/2,1,b/1,-5,w/1,-2,v_1,0,v/0,-1,q/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,d/1,0,w
47|40.84|2,-2,v/1,3,a/1,-5,w/5,-5,v_1,0,d/0,5,v/1,1,d/3,-5,w_1,-2,v/1,2,a/2,-2,q/1,0,w
48|40.6|1,-1,v/5,-5,p/1,-5,w/1,-2,p_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,a/3,4,v/1,-2,v/1,0,w
49|40.4|2,-2,v/2,2,a/1,-5,w/4,-5,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
50|40.24|2,-2,a/5,-5,p/5,-2,p/1,-2,q_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,-1,v/1,0,w
51|40.2|2,-2,w/1,3,a/1,-5,p/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,b_1,-2,v/0,-1,a/2,-2,v/1,0,w
52|40.2|3,2,v/5,-5,a/4,4,w/1,-2,b_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
53|40.16|4,-3,a/3,4,a/1,-5,w/1,-2,v_2,2,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
54|40.12|5,-5,v/0,-5,d/2,1,w/3,5,b_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
55|39.68|2,-2,a/5,-5,a/1,-5,w/1,-2,a_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
56|39.6|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,-4,d/1,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
57|39.6|5,1,q/0,-5,d/1,-5,w/5,-2,b_1,0,d/4,-5,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-2,v/1,0,w
58|39.56|2,-2,v/5,-5,a/1,-5,w/1,-2,v_4,-1,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
59|39.36|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,1,v/3,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
60|39.32|0,-4,v/1,3,a/1,-5,w/1,-1,v_1,0,v/2,3,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
61|39.24|2,-2,v/1,3,a/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,b_1,-2,a/2,-2,v/1,-2,v/1,0,w
62|39.24|2,-2,v/2,2,a/1,-5,w/4,-5,d_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/1,0,w
63|38.92|2,-2,v/5,-5,a/1,-5,w/1,-2,a_2,-1,b/2,-2,v/1,1,d/3,-5,b_1,-2,a/2,-2,v/1,-2,a/1,0,w
64|38.92|2,-2,v/3,-4,a/1,-5,w/1,5,v_2,-1,b/2,-2,v/1,1,d/3,-5,b_1,-2,a/2,-2,v/1,-2,a/1,0,w
65|38.84|2,-2,v/3,-4,a/1,-5,w/1,5,v_2,-1,b/2,-2,q/1,1,d/3,-5,b_0,-4,a/2,-2,v/1,-2,v/1,0,w
66|38.84|2,-2,v/3,-4,a/1,-5,w/1,5,v_2,-1,b/2,-2,q/1,-2,d/3,-5,b_1,-2,v/2,-2,q/3,3,a/1,0,w
67|38.8|2,1,d/1,3,b/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/4,-5,w_1,-2,v/2,4,q/2,-2,v/1,0,w
68|38.64|2,-2,v/5,-5,a/1,-5,w/0,-3,v_5,0,v/3,4,q/1,1,d/3,-5,w_3,3,a/2,-2,d/1,-2,v/1,0,w
69|38.52|2,-2,v/1,3,d/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-5,v/1,0,w
70|38.52|2,-2,b/4,1,a/1,-5,w/1,-2,v_1,0,v/1,0,v/1,1,v/3,-5,w_1,-2,a/2,-2,a/1,-2,v/1,0,w
71|38.28|2,-2,v/1,3,a/1,-5,p/1,-2,w_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,a/2,-2,v/1,0,w
72|38.12|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,p/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
73|38.12|2,-2,a/3,4,a/1,-5,w/1,-2,v_1,0,p/2,-2,v/1,1,d/3,-5,w_0,4,a/2,-2,v/1,-2,v/1,0,w
74|38.12|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,-3,v/3,4,q/0,4,q/0,0,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
75|38.12|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,2,a/2,-2,v/1,0,w
76|38.12|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/3,1,v/1,1,d/4,5,p_1,-2,v/2,-2,v/2,-2,v/1,0,w
77|38.12|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
78|38.08|2,-2,a/5,-5,d/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,v/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
79|38.08|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,p/4,-1,b_1,-2,a/2,-2,v/2,-2,v/1,0,w
80|38.04|2,0,v/1,3,b/1,-5,w/1,-2,v_4,-1,a/1,4,q/1,1,v/3,-5,w_1,-2,a/2,-2,q/1,-2,v/1,0,w
81|38.0|2,-2,v/5,-5,v/1,-5,w/1,-2,v_4,-1,v/2,1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
82|37.96|2,-2,v/3,-4,a/1,-5,p/1,5,v_2,-1,b/2,-2,v/1,1,d/3,-5,b_1,-2,v/0,2,a/2,-2,v/1,0,w
83|37.96|1,0,d/1,3,a/1,-5,w/1,-2,v_1,0,b/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
84|37.88|2,-2,a/1,-5,d/1,-5,w/5,-2,b_1,0,q/3,2,v/1,1,d/3,-5,p_1,-2,a/2,-2,v/1,-2,v/1,0,w
85|37.8|0,1,v/1,3,a/1,-5,p/1,-2,v_1,1,v/3,5,q/2,0,a/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
86|37.8|5,1,v/3,-5,p/1,-5,w/1,-2,v_1,1,v/3,5,q/1,1,d/3,-5,w_1,-2,a/2,-2,a/1,-2,v/1,0,w
87|37.8|4,2,d/4,-5,p/1,-5,w/1,-2,p_2,5,a/0,-5,v/1,1,v/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
88|37.6|2,-2,v/5,-5,a/1,-5,w/1,-2,v_3,1,p/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
89|37.6|1,-3,b/4,-2,w/1,-5,w/3,-4,b_1,0,v/2,-2,v/1,1,d/3,-5,p_3,-4,a/2,-2,v/1,-2,v/1,0,w
90|37.6|2,-2,v/4,-4,a/1,-5,w/1,-2,v_1,0,w/5,1,b/1,1,d/3,-5,q_1,-2,q/2,-2,q/4,4,a/1,0,w
91|37.6|2,-2,a/5,-5,a/1,-5,w/1,-2,q_1,0,b/1,0,v/1,1,d/3,-5,b_5,-5,a/2,-2,v/1,-2,v/1,0,w
92|37.52|2,-2,v/4,-1,b/5,2,w/1,-3,w_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,a/1,-2,v/1,0,w
93|37.52|2,-2,v/5,4,a/1,-5,w/1,5,v_4,-5,q/2,-2,v/1,1,d/3,-5,w_5,-4,a/2,-2,d/1,-2,a/1,0,w
94|37.52|3,3,d/1,3,w/1,-5,b/1,-2,v_4,-1,v/1,4,q/1,1,d/3,-5,w_3,3,a/2,-2,d/1,-2,v/1,0,w
95|37.44|2,-2,a/5,-5,a/1,-5,w/1,-2,q_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
96|37.36|2,-2,v/1,3,a/1,-5,w/1,5,q_1,0,v/3,4,q/1,1,p/3,-5,d_5,-4,a/2,-2,d/1,-2,a/1,0,w
97|37.24|2,-2,v/5,-5,a/1,-5,w/1,-2,p_4,-2,v/3,4,q/1,1,p/3,-5,w_1,-2,d/2,-2,v/1,-2,a/1,0,w
98|37.2|2,-2,q/1,3,a/1,-5,w/5,3,v_5,-1,v/3,4,q/1,1,d/3,-5,w_5,-4,a/2,-2,d/1,-2,a/1,0,w
99|37.12|2,-2,v/0,3,v/1,-5,w/1,-2,v_4,-1,v/1,4,q/1,1,d/3,-5,w_2,4,a/2,-2,q/2,-2,v/1,0,w
100|37.12|1,4,d/1,3,w/1,-5,w/5,5,v_1,0,v/3,4,q/1,1,p/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
101|36.88|5,1,v/5,-5,a/1,-5,w/1,-2,v_1,0,d/3,4,q/1,1,v/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
102|36.72|2,-2,a/5,-5,a/1,-5,w/3,-5,d_4,-1,v/1,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
103|36.68|2,-2,d/0,-5,q/0,0,w/5,-2,b_1,0,v/3,4,q/1,1,v/3,-5,w_2,4,a/2,-2,v/1,-2,q/1,0,w
104|36.64|1,4,v/5,-5,p/1,-5,w/1,-2,q_1,0,v/3,4,q/1,1,d/1,-5,w_1,-2,a/2,-2,v/3,1,a/1,0,w
105|36.52|2,-2,v/1,3,a/1,-5,w/1,-2,v_2,-5,a/1,5,w/1,1,d/3,-5,w_1,-2,a/2,-2,a/1,-2,v/1,0,w
106|36.44|2,-2,v/5,2,q/1,-5,w/1,-2,v_1,0,w/5,1,b/1,1,d/3,-5,q_1,-2,v/0,-2,a/2,-2,v/1,0,w
107|36.32|2,-2,v/5,1,a/1,-5,w/1,5,v_1,0,w/3,4,q/1,1,w/3,-5,q_1,-2,a/2,-2,v/1,-2,a/1,0,w
108|36.32|2,-2,v/1,3,a/1,-5,w/1,-2,d_1,0,v/3,4,p/1,1,a/3,-5,w_2,-5,a/2,-2,q/2,-2,v/1,0,w
109|36.32|1,1,p/0,-5,d/1,-5,q/5,-2,b_1,0,d/1,0,p/1,1,d/3,-5,a_1,-2,a/2,-2,v/1,-2,v/1,0,w
110|36.32|2,-2,v/3,-4,a/1,-5,w/1,5,v_1,0,v/3,4,p/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
111|36.32|2,-2,v/3,-4,a/1,-5,w/1,5,v_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
112|36.24|2,-2,d/1,3,a/1,-5,w/5,4,q_1,0,b/1,0,v/1,1,d/3,-5,b_1,-2,v/2,-2,q/2,-2,v/1,0,w
113|36.24|2,-2,d/1,3,a/1,-5,w/1,5,q_1,0,b/3,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,q/2,-2,v/1,0,w
114|36.08|2,-2,v/5,-5,p/1,-5,w/1,-2,v_1,0,v/3,4,b/1,1,d/3,-5,w_1,-4,a/2,-2,d/1,-2,v/1,0,w
115|36.08|2,-2,v/5,-5,p/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_5,-4,a/0,5,d/2,-2,a/1,0,w
116|35.92|2,-2,p/4,-1,b/1,-1,w/4,-1,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/4,5,v/1,-2,v/1,0,w
117|35.68|2,-2,v/0,-1,a/1,-5,b/1,-2,w_1,1,v/3,5,q/1,1,d/3,-5,w_1,-2,q/5,1,q/2,-2,v/1,0,w
118|35.6|4,-3,a/0,-5,d/1,-5,w/5,-2,b_5,5,v/2,3,p/1,-3,d/3,-5,b_1,-2,a/2,-2,v/1,-2,v/1,0,w
119|35.32|2,-2,v/5,-5,d/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/2,5,w_4,1,a/2,-2,v/1,-2,v/1,0,w
120|35.12|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,5,v/1,0,w
121|35.08|2,-2,v/3,1,a/1,-5,w/4,-5,d_4,-5,v/3,4,q/1,1,d/3,-5,w_3,3,a/2,-2,a/1,-2,q/1,0,w
122|35.04|2,-4,v/1,3,w/1,-5,w/1,-2,v_3,3,b/2,-2,v/4,2,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
123|35.0|2,-2,v/1,3,a/1,-5,w/1,5,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-1,q/2,-2,a/1,0,w
124|34.92|3,3,a/5,-5,a/1,-5,w/1,-2,q_1,0,w/2,-2,q/4,-5,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
125|34.8|2,-2,v/0,-1,d/1,-5,w/1,-2,p_1,0,v/3,4,w/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
126|34.76|2,-2,v/1,3,b/2,4,w/1,-2,v_1,0,w/2,-2,v/3,3,d/3,-5,w_1,-2,v/0,2,a/2,-2,q/1,0,w
127|34.64|2,-2,v/2,2,a/1,-5,w/4,-5,d_1,0,v/2,-2,a/1,1,v/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
128|34.56|2,-2,v/5,-5,a/1,-5,p/1,-2,v_1,0,v/3,4,w/1,1,d/3,-5,b_4,2,a/2,-2,v/1,-2,v/1,0,w
129|34.56|2,-2,v/1,3,a/1,-5,p/1,-2,v_1,0,b/1,0,v/1,1,d/3,-5,b_1,-2,v/2,-2,q/2,-2,v/1,0,w
130|34.44|2,-2,v/3,-4,b/1,-5,w/1,5,p_2,-1,q/2,-2,v/1,1,v/3,-5,b_1,-2,v/0,-2,a/2,-2,v/1,0,w
131|34.4|1,1,p/0,-5,d/1,-5,w/0,-4,b_1,0,b/1,0,v/1,1,d/3,-5,b_1,-2,a/2,-2,v/1,-2,v/1,0,w
132|34.32|5,-4,b/4,1,d/1,-5,w/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
133|34.28|1,-4,v/5,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/5,-4,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
134|34.16|2,-2,v/1,3,a/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,w_3,1,a/2,-2,v/3,5,v/1,0,w
135|34.16|3,1,p/5,4,d/1,-5,w/5,-2,b_1,0,p/2,-2,b/1,1,b/3,-5,w_1,-2,v/2,-2,q/2,-2,d/1,0,w
136|34.12|2,-2,w/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/0,2,a/2,-2,v/1,0,w
137|33.96|2,-2,v/1,3,a/1,-5,p/1,-2,v_1,0,w/3,4,q/1,1,d/3,-5,w_1,-5,a/2,-2,v/1,-2,v/1,0,w
138|33.92|3,-2,a/5,-5,p/1,-5,w/3,-1,q_1,4,w/1,-2,v/1,1,a/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
139|33.84|2,-2,v/1,3,a/1,-5,w/3,3,q_0,-5,d/2,-2,v/1,1,d/1,1,w_5,-4,a/0,5,d/1,-2,v/1,0,w
140|33.8|2,-2,v/5,-5,w/1,-5,w/1,-2,v_1,0,b/3,4,q/1,1,d/3,-5,w_5,-5,a/2,-2,v/1,-2,v/1,0,w
141|33.72|2,-2,q/1,3,p/1,-5,p/1,-2,v_4,-1,v/1,4,q/2,-4,d/0,-5,b_1,-2,q/2,-2,q/1,-2,a/1,0,w
142|33.64|2,-2,d/5,-5,v/1,-5,p/1,-2,v_1,0,b/2,-2,d/4,2,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
143|33.48|5,-4,p/0,-5,d/1,-5,w/5,-2,b_1,0,b/2,-2,v/0,4,d/1,-4,w_1,-2,a/2,-2,d/1,-2,d/1,0,w
144|33.48|2,1,d/3,3,b/1,-5,w/1,-2,v_1,0,w/3,4,q/1,1,p/3,-5,w_1,-2,a/2,-2,q/1,-2,d/1,0,w
145|33.4|1,-4,v/1,3,a/1,-5,p/1,-2,d_1,0,b/2,-2,v/1,3,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
146|33.32|2,-2,v/1,3,a/1,-5,p/1,-2,v_2,-5,a/0,1,v/1,1,d/3,-5,w_1,-2,d/0,2,a/2,3,q/1,0,w
147|33.28|2,-2,v/3,-4,a/1,-5,w/1,3,v_0,-5,w/2,-2,v/2,-3,q/3,-5,a_1,-2,a/2,-2,v/1,-2,a/1,0,w
148|33.2|2,-2,a/4,-5,a/1,-5,p/1,1,q_1,0,w/2,-2,v/1,1,v/4,2,q_1,-2,a/2,-2,v/1,-2,v/1,0,w
149|33.2|2,-2,v/3,0,p/1,-5,p/1,-2,v_0,-5,d/2,-2,v/1,1,d/5,-4,w_1,-2,q/2,-2,q/1,-2,a/1,0,w
150|33.16|2,-2,v/1,3,a/1,-5,w/1,-2,p_1,0,w/1,0,v/1,1,d/3,-5,v_1,-2,v/2,-2,q/2,-2,v/1,0,w
151|33.16|1,-4,v/3,1,a/1,-5,w/1,-2,d_0,5,a/3,-2,w/1,1,d/3,-5,b_1,-2,a/2,-2,v/1,-2,d/1,0,w
152|33.16|4,5,w/1,3,a/1,-5,p/1,5,v_2,-1,v/2,-2,v/1,1,d/3,-5,b_5,-4,a/2,-2,d/1,-2,a/1,0,w
153|33.08|2,-4,v/5,-5,a/1,-5,p/2,5,v_1,0,w/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
154|32.8|2,-2,v/1,3,a/1,-5,w/4,-3,v_2,-5,a/1,5,w/1,1,d/3,-5,w_5,-4,a/2,-2,d/1,-2,v/1,0,w
155|32.6|4,3,d/5,-5,p/1,5,w/1,-2,v_4,-3,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,d/1,0,w
156|32.52|2,-2,a/1,3,a/1,-5,w/3,3,q_2,-5,a/1,5,v/0,4,b/3,-5,w_5,-4,a/2,-2,d/1,-2,v/1,0,w
157|32.48|2,1,d/1,3,q/1,-5,w/1,-2,w_1,0,b/2,-2,v/1,1,a/3,-5,w_4,1,a/2,-2,q/1,-2,d/1,0,w
158|32.2|2,-2,v/2,2,a/1,-5,w/4,-5,p_1,0,d/2,-2,v/4,-4,w/4,5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
159|32.04|2,-2,v/5,-5,a/1,-5,w/3,3,v_1,0,q/2,-2,v/1,1,d/3,5,w_1,-2,v/2,-2,q/5,4,v/1,0,w
160|31.72|2,-2,v/5,-5,a/4,4,b/1,-2,v_5,-4,a/1,5,v/1,1,d/3,-5,w_5,-4,a/2,-2,d/1,-2,v/1,0,w
161|31.64|2,-2,a/1,3,a/1,0,w/1,5,d_2,5,w/3,4,q/1,1,w/3,-4,w_5,-4,a/2,-2,d/1,-2,a/1,0,w
162|31.56|2,-2,v/1,3,w/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_3,3,d/2,-2,v/1,-2,v/1,0,w
163|31.08|2,-2,v/1,3,a/1,-5,w/0,5,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,5,d/0,2,a/1,1,q/1,0,w
164|30.96|2,-2,v/5,0,b/5,2,w/1,-3,v_4,-1,a/1,4,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
165|30.6|2,-2,w/3,2,a/1,-5,b/1,-2,v_1,0,w/2,-2,v/4,-1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,v/1,0,w
166|30.56|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,q/3,1,q/2,-2,a/1,0,w
167|30.4|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/0,-1,d/2,0,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
168|30.2|2,-2,a/4,4,a/2,5,w/1,-2,v_1,0,v/3,-5,v/0,-4,d/3,-5,w_1,-2,d/2,-2,v/1,-2,v/1,0,w
169|29.96|2,-2,v/5,-4,a/1,-5,w/1,-5,v_1,0,d/2,-2,v/1,1,d/5,-1,w_1,-2,q/2,-2,v/2,-2,v/1,0,w
170|29.8|2,-2,v/0,0,a/1,-5,w/3,3,v_2,-5,a/0,-1,v/1,1,d/3,-5,w_5,-4,q/2,-2,a/1,-2,v/1,0,w
171|29.4|2,-2,v/5,-5,a/4,4,b/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,a_1,-2,a/0,2,a/2,-2,q/1,0,w
172|29.24|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,p/2,-2,d/1,1,d/1,5,w_1,-2,v/2,-2,q/2,-2,v/1,0,p
173|29.0|3,5,d/1,3,a/1,4,w/1,-2,q_1,0,v/5,3,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
174|28.96|2,-2,a/5,-5,a/1,-5,w/1,-2,q_1,0,w/2,-2,v/1,1,q/3,-5,d_1,-2,p/2,-2,v/1,-2,v/5,-5,w
175|28.88|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,1,v/1,-2,q/1,1,d/3,-5,w_1,-2,v/0,-4,q/2,-2,v/1,0,w
176|28.88|3,0,v/1,3,w/5,-1,v/1,-2,p_1,0,v/0,2,a/1,1,d/3,-5,w_1,-2,v/0,2,a/2,-2,v/1,0,w
177|28.84|2,-2,a/5,-5,p/2,-5,w/1,-2,q_1,0,w/2,-2,v/1,1,d/3,-5,d_1,-2,a/2,-2,d/1,-2,a/1,0,w
178|28.52|1,5,a/3,4,a/1,-5,w/1,-2,v_1,0,v/2,-3,v/1,1,d/3,-5,w_1,-2,a/1,3,v/1,-2,v/1,0,w
179|28.36|2,1,d/1,3,w/3,1,w/3,-3,v_1,0,v/3,4,p/1,1,p/3,-5,w_1,-2,a/5,5,v/1,-2,v/1,0,w
180|28.16|2,-2,v/3,-4,a/1,-5,w/1,5,d_2,-1,b/2,-2,v/1,1,d/2,1,b_1,-2,v/2,-2,q/2,-2,v/1,0,p
181|27.8|2,-2,v/5,-5,w/4,4,b/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,a_0,-4,a/2,4,v/1,-2,v/1,0,w
182|27.76|2,-2,v/4,-1,b/5,2,w/1,-2,v_2,-1,b/2,-2,b/1,1,d/3,-5,b_1,-2,a/2,-2,a/1,-2,a/1,0,w
183|27.64|2,-5,v/3,-4,v/1,-5,w/1,5,v_1,0,b/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,p
184|27.64|2,-2,v/5,2,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,3,v/1,0,w
185|27.52|1,-2,q/1,3,p/1,-5,p/1,-2,v_0,-5,d/2,-2,v/1,1,d/3,-5,w_5,-4,a/2,-2,d/1,-2,v/1,0,p
186|27.52|2,-2,q/1,3,p/1,-5,p/1,-2,v_0,-5,d/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,-2,a/1,0,p
187|27.48|2,-2,v/5,2,q/1,-5,w/1,-2,v_3,-4,a/2,-2,b/1,1,d/3,-5,w_1,-2,v/0,-2,a/3,2,v/1,0,w
188|27.36|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,v/1,3,d/2,-2,v/1,0,w
189|27.16|2,-2,v/5,2,q/1,-5,w/1,3,v_1,0,b/2,-2,v/4,-3,d/3,-5,b_3,3,a/2,-2,v/1,-2,v/1,0,p
190|26.92|2,-2,a/3,3,a/1,-5,w/1,-2,q_0,-1,v/3,4,q/1,1,d/3,-5,w_2,-5,q/2,3,d/1,-2,v/1,0,w
191|26.64|2,-2,v/5,-5,a/1,-5,w/1,-2,v_0,-5,d/2,-2,v/1,1,p/3,-5,w_5,-5,a/2,1,b/1,-2,a/1,0,w
192|26.52|2,-2,b/1,3,a/1,-5,p/1,-2,v_1,0,v/2,1,v/1,1,d/3,-5,w_1,-2,v/0,2,a/2,-2,v/1,0,p
193|26.52|2,-2,v/1,3,a/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,w_4,2,a/2,-2,v/1,-2,v/1,0,p
194|26.16|2,-2,v/3,0,v/1,-5,w/1,-2,v_1,0,w/2,-3,v/1,1,d/2,0,w_1,-2,v/4,0,q/2,-2,v/1,0,w
195|26.0|2,1,a/2,-5,w/1,-5,w/1,-2,v_1,2,v/3,4,w/1,-1,d/1,-4,d_3,3,a/2,-2,d/1,-2,v/1,0,w
196|26.0|1,1,p/0,-5,d/1,-5,w/5,-2,b_5,-3,a/1,5,v/1,1,d/5,-1,w_5,-4,a/2,-2,d/1,-2,v/1,0,w
197|26.0|0,-2,v/1,3,a/5,4,w/3,3,v_1,-4,a/2,-2,q/1,1,v/3,-5,w_5,-4,a/2,-2,d/1,-2,v/1,0,w
198|25.96|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,1,b/1,-2,v/1,0,w
199|25.72|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/2,0,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
200|25.72|3,4,v/0,5,q/1,-5,w/1,-2,v_1,0,w/2,-2,v/3,5,q/3,-5,b_0,2,v/0,-2,a/2,-2,v/1,0,w
201|25.56|2,-2,v/4,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/5,0,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
202|25.44|1,1,d/0,-5,d/5,2,w/5,-2,b_3,5,v/2,-2,v/1,1,d/4,-1,w_1,-2,a/0,0,v/1,-2,v/1,0,w
203|25.32|5,2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_5,-5,a/5,-5,v/1,-2,v/1,0,w
204|25.28|2,-2,v/4,-1,b/5,2,w/1,-3,v_1,0,w/5,1,b/1,1,d/3,-5,q_1,-2,v/2,-2,q/2,-2,v/1,0,w
205|25.16|2,-2,v/1,3,q/1,-5,w/3,3,p_2,-5,a/1,5,v/1,1,v/3,-5,w_5,-4,q/2,-2,d/1,-2,v/1,0,w
206|25.12|3,5,a/5,-5,b/1,-5,w/1,-2,v_1,1,v/3,5,q/1,1,d/3,-5,w_1,-2,v/5,-2,q/2,-2,v/1,0,w
207|25.08|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/0,3,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
208|24.92|2,-2,v/4,1,d/2,-3,w/1,-2,p_1,0,b/0,-2,v/1,1,d/3,-5,b_1,-2,a/2,-2,v/1,-2,v/1,0,w
209|24.88|2,1,v/1,3,v/1,-5,w/1,4,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/2,2,d/1,0,w
210|24.84|2,-2,q/1,3,p/1,-5,p/1,-2,v_0,-5,d/2,-2,p/1,1,d/1,-4,w_1,-2,q/2,-2,v/1,-2,a/1,0,p
211|24.68|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-2,q/4,-4,v/1,0,w
212|24.64|2,-3,v/5,-5,p/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/4,-3,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
213|24.64|2,1,b/1,3,b/1,-3,q/1,-2,v_4,4,q/3,4,b/1,1,d/3,-5,w_1,-2,a/3,4,q/1,-2,d/1,0,w
214|24.64|2,-2,v/5,-5,a/1,-5,b/1,-2,a_4,-1,v/1,4,q/1,1,d/3,-2,w_1,-2,v/0,2,a/2,-2,d/1,0,w
215|24.36|2,2,v/3,-4,a/1,-5,w/1,5,v_2,-1,b/2,-2,b/1,1,d/4,5,b_1,-2,v/2,-2,q/2,3,v/1,0,w
216|24.28|2,-2,v/4,-1,b/5,2,w/5,-5,v_1,0,w/5,1,b/3,-2,d/3,-5,q_1,-2,q/2,-2,v/1,-2,v/1,0,w
217|24.16|2,-2,v/5,-5,p/1,-5,v/1,-2,v_1,0,d/3,4,q/1,1,v/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
218|24.12|2,-2,a/3,-2,a/1,-5,w/3,5,q_1,0,v/2,-2,b/1,1,q/2,3,w_1,-2,v/0,0,q/2,-2,v/1,0,w
219|24.08|2,-2,q/1,3,a/1,-5,w/1,5,q_1,0,b/1,0,v/1,1,d/3,-5,b_1,-2,a/4,-2,q/0,5,v/1,0,w
220|23.88|2,-2,v/4,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/1,3,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
221|23.64|2,-2,v/3,5,d/1,-5,w/1,-2,v_1,1,v/3,5,q/1,2,d/3,-5,w_3,-3,v/2,-2,q/2,-2,v/1,0,w
222|23.6|2,-2,v/5,-2,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/4,-2,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
223|23.44|4,-4,a/5,-5,a/1,-5,w/1,-2,q_1,0,v/2,-2,v/0,-2,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
224|23.4|2,2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-3,w_1,-2,v/0,2,a/2,-2,v/1,0,w
225|23.12|2,1,d/1,3,w/1,-5,w/1,-2,v_1,0,v/3,4,b/1,1,p/3,-5,w_4,2,v/2,-2,d/1,-2,v/1,0,w
226|23.08|2,-2,v/1,3,a/1,-5,w/1,-2,w_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,v/3,-5,q/1,-2,d/1,0,w
227|23.04|2,-2,v/2,2,a/1,-5,w/4,-5,d_5,-4,v/2,-2,v/1,-1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
228|23.04|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/4,2,d/3,-5,b_1,-2,a/2,-2,v/1,-2,v/1,0,w
229|22.96|2,1,d/1,3,w/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,v/0,2,v/1,-2,v/1,0,w
230|22.92|2,-2,v/1,3,a/1,-5,p/1,-2,v_1,0,a/2,-2,v/1,1,d/5,3,v_1,-2,a/2,-2,v/1,-2,q/1,0,w
231|22.88|2,-2,v/1,-4,p/5,1,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_5,-4,a/2,-2,d/1,-2,a/1,0,w
232|22.88|2,0,v/5,-5,a/1,4,w/1,-2,a_1,-4,p/2,-2,d/1,1,w/3,-5,w_5,-5,a/2,-2,v/1,-2,v/1,0,w
233|22.76|3,-3,v/5,-5,p/1,-5,w/1,-2,v_2,-1,b/2,-2,v/0,-3,d/4,1,b_1,-2,a/2,-2,v/1,-2,v/1,0,w
234|22.68|2,-2,v/5,-5,d/4,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_5,-4,a/2,-2,v/1,-2,v/1,0,w
235|22.52|2,-2,v/0,-5,d/1,-5,w/5,-2,b_1,0,d/2,-2,v/1,1,p/3,-5,w_1,-2,a/3,2,v/1,-2,q/1,0,w
236|22.52|2,-2,v/5,2,q/1,-5,w/1,-2,w_2,-1,b/2,-2,v/1,1,d/3,-5,b_1,-2,v/0,-2,q/2,-2,v/1,0,w
237|22.24|2,-2,q/5,-5,a/1,-5,w/1,-2,v_2,-5,b/1,5,b/0,-5,d/3,-5,w_5,-4,v/2,-2,d/1,-2,v/1,0,w
238|22.08|2,1,a/3,4,b/1,-5,w/1,-2,v_2,-4,w/2,-2,d/1,1,a/3,-5,w_1,-2,a/2,-2,q/0,4,d/1,0,w
239|21.76|2,-2,v/3,0,w/5,0,w/1,-3,w_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/0,2,a/2,-2,v/1,0,w
240|21.68|2,-2,a/4,-1,b/5,2,w/1,-3,v_1,0,w/1,-4,v/1,1,d/5,-3,q_1,-2,q/2,-2,q/1,5,v/1,0,w
241|21.36|2,-2,q/1,3,p/1,-5,d/2,-1,v_0,-5,d/0,-5,a/1,1,d/3,-5,w_4,-5,q/2,-2,v/1,-2,q/1,0,w
242|21.32|1,1,p/0,-5,d/5,-3,w/0,-3,b_1,0,v/2,-2,v/1,1,w/3,-5,b_1,-2,a/2,-2,v/1,-2,v/1,0,w
243|21.16|1,-4,v/5,-5,a/1,-5,w/1,-4,v_0,1,a/4,-3,v/1,1,d/2,-3,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
244|21.12|4,3,v/5,-5,p/0,5,w/1,-2,q_1,0,d/2,-2,v/1,1,v/3,-5,w_0,2,v/0,2,a/2,-2,d/1,0,w
245|21.0|3,-3,v/4,4,a/1,-5,w/3,3,v_1,0,a/2,-2,v/4,5,p/3,-5,w_1,-2,a/4,-2,q/0,5,v/1,0,w
246|20.96|5,-3,v/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/4,2,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
247|20.92|2,-2,v/5,-5,a/1,-5,w/5,-3,a_1,-5,b/1,4,q/1,4,w/5,-1,w_1,-2,v/2,-2,q/2,0,v/1,0,p
248|20.92|2,-2,v/4,5,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/4,2,d/3,-5,w_3,0,a/2,-2,v/1,-2,v/1,0,w
249|20.84|2,-2,p/5,-5,p/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,-3,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
250|20.84|5,-1,v/2,2,q/1,-2,w/4,-5,w_1,0,q/2,-2,v/1,1,p/3,-5,w_4,-1,a/2,-2,v/1,-2,q/1,0,w
251|20.8|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,b/3,-5,b_1,-2,v/2,-2,q/2,-2,v/1,0,w
252|20.72|2,-2,v/5,-5,w/1,-5,w/1,-2,v_1,0,v/2,-2,v/4,2,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
253|20.72|1,1,v/0,-5,d/1,-5,w/5,-2,b_1,0,d/2,-2,v/4,2,d/3,-5,w_1,-2,d/2,-2,v/1,-2,v/1,0,w
254|20.68|2,-2,q/3,4,a/1,-5,w/5,-5,p_1,-5,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/4,-1,v/1,-2,v/1,0,w
255|20.68|2,-2,v/1,3,a/1,-5,w/1,5,v_0,2,v/2,-2,v/4,2,a/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
256|20.6|2,1,d/1,3,w/1,-5,d/1,-2,v_1,0,a/4,-1,b/1,1,d/3,-5,w_3,3,a/2,-2,d/1,-2,v/1,0,w
257|20.56|2,-2,v/5,2,d/1,-5,w/1,-2,b_1,0,a/2,-2,v/2,3,d/3,-5,b_1,-2,q/2,-2,v/1,-2,a/1,0,w
258|20.52|2,-2,v/5,-5,a/1,-5,w/1,-2,v_4,-1,v/4,2,q/1,1,w/3,-5,w_4,0,a/2,-2,q/2,-2,v/1,0,w
259|20.4|2,-2,v/4,1,q/2,-2,w/1,-2,v_5,5,w/0,-4,v/1,1,d/2,3,w_4,-3,a/2,-2,v/4,2,v/1,0,w
260|20.4|1,4,v/5,-5,d/4,4,b/1,-2,a_1,0,v/3,4,q/1,1,d/4,-4,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
261|20.36|2,-2,v/5,-5,b/1,-5,w/1,-2,v_2,0,q/2,-2,v/1,1,b/3,-5,w_1,-2,v/0,2,a/2,-2,v/1,0,w
262|20.32|2,-2,w/5,-5,p/1,-1,w/1,-1,w_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,2,v/1,0,w
263|20.24|2,-2,v/0,4,w/1,-5,w/1,-2,v_4,-1,v/1,4,q/1,1,a/3,-5,w_1,-2,v/2,-2,q/2,-2,q/1,0,w
264|20.12|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/2,4,d/3,-5,w_1,-2,v/0,-4,a/2,-2,v/1,0,w
265|20.12|2,-2,b/5,-5,a/1,-5,w/1,-2,v_4,-1,w/1,4,q/1,1,d/3,-5,w_1,-2,a/4,-2,q/0,5,v/1,0,w
266|20.08|2,-2,q/2,2,a/1,-5,w/4,-5,d_1,0,v/2,-2,v/0,-4,d/3,-5,w_1,-2,a/2,-2,a/1,-2,q/1,0,w
267|20.04|2,-2,w/2,2,b/1,-5,w/4,-5,q_1,0,v/5,2,v/1,1,d/3,-5,v_1,-2,d/2,-2,v/1,-2,q/1,0,w
268|19.68|2,-2,v/4,-1,v/5,2,v/1,-3,b_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,v/1,0,w
269|19.44|2,1,d/1,3,b/1,3,w/1,-2,v_1,0,p/3,4,d/1,1,d/3,-5,b_1,-2,a/2,-2,q/1,-2,d/1,0,w
270|19.4|2,-2,v/0,-5,d/1,-4,w/5,-2,b_1,0,b/2,-2,v/1,1,d/3,-5,v_1,-2,a/4,-2,a/0,5,v/1,0,w
271|19.32|2,-2,a/3,4,a/1,0,b/1,-2,q_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,a/4,-2,q/0,5,v/1,0,w
272|19.2|2,-2,v/5,-5,a/1,-5,w/0,2,v_1,2,v/3,4,q/1,1,d/3,-4,v_1,-2,a/2,-2,v/1,-2,v/1,0,w
273|18.96|1,0,q/1,3,p/1,-1,p/1,-2,v_3,-1,d/2,-2,v/0,-5,d/3,-5,w_1,-2,q/3,4,v/5,-4,a/1,0,w
274|18.6|4,2,a/1,3,a/3,-5,w/5,-2,v_1,0,v/3,-2,v/1,1,p/3,-5,w_5,-4,a/2,-2,d/1,-2,a/1,0,w
275|18.56|0,-5,v/1,3,q/1,-5,w/4,2,v_5,-5,v/2,-2,v/1,1,d/2,0,w_3,5,d/2,-2,d/3,5,q/1,0,w
276|18.44|2,-2,b/5,-5,a/1,-5,w/1,-2,v_4,-1,v/1,4,q/1,1,d/3,-5,w_1,-2,v/0,-3,q/2,-2,v/1,0,w
277|18.32|2,-2,v/0,-5,d/1,-5,w/5,-2,b_1,0,v/3,1,v/1,2,d/2,0,b_1,-2,v/1,2,d/2,-2,v/1,0,w
278|18.2|2,1,d/1,3,v/1,1,w/1,-2,v_1,0,v/2,-2,v/1,1,d/0,-3,p_1,-2,a/2,-2,q/1,-2,d/1,0,w
279|18.2|2,-2,v/5,2,q/1,-5,w/2,2,v_1,0,v/2,-2,v/1,1,d/2,0,d_1,-2,v/0,-2,a/2,-2,v/1,0,w
280|18.12|1,-4,v/1,3,a/5,3,w/1,-2,v_1,1,v/3,5,q/1,1,v/3,-5,w_5,3,v/2,-2,q/2,-2,v/1,0,w
281|18.04|2,-2,v/5,-5,d/3,3,w/1,-2,v_1,0,v/2,-2,v/1,1,d/0,4,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
282|18.04|2,-2,v/4,1,w/1,-5,w/1,-2,v_1,0,v/1,0,v/1,1,d/3,-5,w_1,-2,a/0,-4,v/1,-2,v/1,0,w
283|18.0|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,-3,v/5,-2,q/1,1,a/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
284|17.96|5,2,v/5,-5,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,w/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
285|17.92|2,-2,d/2,2,a/1,-5,w/4,-5,d_1,0,v/2,-2,v/1,1,d/3,-5,w_5,-4,v/4,3,v/1,-2,v/1,0,w
286|17.88|4,0,v/1,3,d/1,-5,w/5,-4,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/3,-3,v/1,-2,v/1,0,w
287|17.88|2,1,d/1,3,d/1,-5,d/1,-2,v_4,5,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
288|17.84|2,-2,q/0,0,p/1,-5,p/1,-2,v_4,3,q/2,-2,v/1,1,w/3,-5,w_1,-2,q/2,-2,q/2,-2,v/1,0,w
289|17.84|2,-2,a/5,3,p/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,4,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
290|17.84|2,-2,v/4,-1,b/5,2,d/1,-3,v_1,0,v/3,4,p/1,1,w/3,-5,w_5,-4,a/2,-2,d/1,-2,a/1,0,w
291|17.76|2,-2,v/1,3,a/1,-5,w/1,5,v_5,3,w/2,-2,v/1,1,d/3,-5,v_5,-4,a/2,-2,d/4,-2,a/1,0,w
292|17.68|1,-4,v/1,3,a/1,-5,w/1,-2,v_3,-4,v/3,3,q/1,1,a/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
293|17.4|2,-2,v/5,-5,w/1,-5,p/1,-2,v_4,-1,v/1,4,q/1,1,b/3,-5,w_0,5,v/2,-2,q/0,2,a/1,0,w
294|17.32|2,-2,v/5,-5,q/1,-5,p/1,-2,v_1,0,v/3,4,q/1,1,d/1,4,v_1,1,a/2,-2,v/1,-2,q/1,0,w
295|17.24|5,-5,v/4,-1,d/1,3,w/4,-1,v_1,0,v/3,4,v/1,1,d/3,-5,w_3,3,a/2,3,q/1,-2,q/1,0,w
296|17.08|2,-2,q/1,3,p/1,-5,q/1,-2,v_1,0,d/2,-2,v/4,2,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
297|17.04|2,-2,v/1,3,a/1,-5,w/1,-2,p_2,4,v/2,-2,v/1,1,d/3,-5,d_1,-2,a/2,-2,d/1,-2,v/1,0,w
298|16.88|2,-2,q/1,1,p/1,-5,p/1,-2,v_0,-5,d/2,-2,v/1,1,b/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
299|16.88|1,-4,b/5,2,q/1,-5,p/1,-2,v_1,0,a/2,-2,d/1,1,b/3,-5,b_1,-2,v/0,2,a/2,-2,v/1,0,w
300|16.8|2,-2,v/1,2,a/1,-5,w/4,-5,d_1,0,v/2,-2,v/1,1,q/3,-5,w_1,-2,a/0,-4,a/1,-2,q/1,0,w
301|16.76|2,-2,d/1,3,a/1,-5,w/0,3,v_1,0,q/2,-2,v/1,1,d/2,-2,q_1,-2,v/3,-5,a/2,-2,q/1,0,w
302|16.72|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,q_1,-2,q/2,-2,v/1,-2,v/1,0,w
303|16.72|2,-2,a/3,4,a/1,-5,w/1,-2,v_1,0,v/1,-3,v/3,4,d/3,-5,w_1,-2,a/2,-2,q/1,-2,v/1,0,w
304|16.68|2,1,d/1,3,w/1,-5,w/4,2,v_1,0,v/3,4,q/1,1,d/3,-5,p_3,3,a/2,-2,d/3,-4,v/1,0,w
305|16.68|2,1,d/3,-1,w/1,-5,d/1,-2,v_1,0,b/3,4,q/1,1,d/3,-5,w_3,3,a/5,3,d/1,-2,v/1,0,w
306|16.64|2,-2,q/1,3,p/1,-5,p/1,-2,v_0,-5,d/4,2,v/5,-1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,a/1,0,w
307|16.56|4,3,v/5,-5,p/1,-5,v/1,-2,v_1,0,a/2,-2,d/4,3,p/3,-5,w_1,-2,v/2,-4,a/2,-4,q/1,0,w
308|16.32|2,-2,v/2,2,a/1,-5,w/4,-5,d_1,0,v/1,3,v/1,1,d/3,-5,w_3,-2,v/2,-2,v/1,-2,a/1,0,w
309|16.28|2,-2,v/2,2,a/1,-5,w/2,-1,d_4,0,v/2,-2,v/1,1,d/3,-5,q_3,-2,a/2,-2,v/1,-2,q/1,0,w
310|16.28|2,-2,v/2,2,q/5,2,w/5,0,v_2,-3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
311|16.24|1,1,p/3,-1,d/1,-5,q/5,-2,p_1,0,a/1,0,v/1,1,d/3,-5,w_1,-2,a/5,-5,v/1,-2,d/1,0,w
312|16.24|2,-2,b/1,3,a/1,-5,w/3,3,v_1,0,d/4,4,v/1,-3,w/3,-5,b_1,-2,a/2,1,b/1,-2,v/1,0,w
313|16.08|2,1,d/1,3,d/1,-5,w/1,-2,v_2,-5,a/1,5,w/1,1,d/3,-5,w_5,-4,v/2,-2,d/1,-2,v/1,0,w
314|16.08|2,-2,q/1,3,p/1,-5,p/1,-2,b_1,0,v/0,5,q/1,1,q/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
315|16.0|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/0,1,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
316|15.92|2,-2,v/2,2,a/1,-5,w/4,-5,d_1,0,v/2,3,v/1,-3,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
317|15.84|2,1,d/1,3,w/2,0,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,v_3,3,a/2,-2,v/1,-2,q/1,0,w
318|15.76|2,-5,d/1,3,w/1,-5,w/1,-2,v_1,0,v/2,3,v/1,-3,d/3,-5,w_3,3,a/2,-2,d/1,-2,a/1,0,w
319|15.72|4,3,a/3,1,a/1,-5,w/1,-2,b_1,0,a/2,-2,d/4,3,p/3,-5,p_1,-2,d/2,-2,v/3,-5,v/1,0,w
320|15.68|2,-2,a/0,-4,p/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,v_3,3,a/2,-2,d/1,-2,q/1,0,w
321|15.64|2,-2,d/2,3,a/1,-5,w/3,1,q_1,0,w/5,1,b/0,-2,d/3,-4,q_5,-4,q/2,-5,v/3,5,b/4,0,w
322|15.56|2,-2,q/1,3,p/1,-5,v/1,-2,v_0,-5,d/2,-2,v/1,5,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
323|15.44|2,-2,v/0,1,a/3,3,w/1,-2,v_1,0,v/2,-2,a/4,0,b/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
324|15.36|2,-2,a/3,4,a/1,-5,w/1,-2,v_2,-5,q/1,-4,v/1,1,d/3,-5,a_1,-2,a/2,-2,v/1,-2,v/1,0,w
325|15.04|2,-2,a/3,4,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/2,-4,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,p
326|15.0|4,-5,v/5,-4,a/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,q_1,-2,a/2,-2,v/1,-2,a/1,0,w
327|14.96|2,-2,v/0,-1,a/1,-5,p/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,v_1,-2,v/2,-2,q/2,-2,q/1,0,w
328|14.76|2,-2,d/1,3,p/1,-5,p/1,-2,v_0,-5,d/1,-3,v/1,1,d/3,-5,w_1,-2,q/5,-1,v/1,-2,a/1,0,w
329|14.72|2,-2,q/1,3,p/1,-5,p/1,-2,v_0,-5,d/0,-3,v/1,1,d/3,-5,q_1,-2,q/2,-2,v/1,-2,a/1,0,w
330|14.64|2,-2,v/4,1,a/1,-5,w/1,-2,p_5,4,v/3,5,v/1,1,d/3,-5,q_5,-5,a/2,-2,v/1,-2,v/1,0,w
331|14.64|2,-2,v/4,-1,q/5,2,w/1,-3,v_1,0,d/2,-2,v/1,1,w/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
332|14.64|2,1,d/2,5,q/1,-5,w/1,-2,d_1,0,v/3,4,q/1,1,d/3,-5,d_1,-2,a/2,-2,q/1,-2,q/1,0,w
333|14.6|2,-2,d/1,3,p/1,-5,p/1,-2,w_1,0,v/3,4,q/0,-3,d/3,-5,w_1,-2,d/2,-2,q/1,-2,d/1,0,w
334|14.56|2,-2,v/5,-5,p/1,-5,w/4,1,v_1,0,v/3,4,q/1,5,d/3,-5,w_5,-4,a/2,-2,a/1,-2,a/1,0,w
335|14.56|4,3,v/5,-5,v/1,-5,w/1,-2,v_1,0,a/2,-2,b/4,3,p/3,-5,w_1,-2,a/4,-2,v/0,5,v/1,0,w
336|14.56|2,-2,v/3,-4,v/1,-5,w/1,5,w_1,0,v/0,5,v/1,5,d/3,-5,w_1,-2,a/2,-2,v/0,-2,a/1,0,w
337|14.52|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/0,-3,p/1,1,d/3,-5,w_4,-5,a/2,-1,v/1,-2,a/1,0,w
338|14.52|2,-2,q/2,-1,a/1,-5,w/1,-2,v_1,1,v/3,5,q/1,1,w/3,-5,w_1,-2,a/2,-1,v/1,-2,v/1,0,w
339|14.52|1,1,p/0,-5,d/1,-5,w/5,-2,b_4,-1,v/1,4,a/1,1,d/3,-5,w_1,-2,a/0,-2,v/1,-2,v/1,0,w
340|14.48|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-3,v/1,1,d/3,-5,p_2,-1,v/2,-2,q/2,-2,v/1,0,w
341|14.44|2,1,d/1,-4,w/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,w/3,-5,w_3,3,a/2,-2,d/1,-2,v/1,0,w
342|14.44|2,1,d/1,3,b/1,-5,a/1,-2,v_1,0,d/2,-2,v/4,2,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
343|14.4|2,-2,v/5,-5,v/1,-5,w/1,-2,p_1,0,v/3,4,q/3,3,d/3,-5,w_0,4,a/2,-2,v/1,-2,v/1,0,w
344|14.4|2,-2,a/4,1,a/1,-5,w/1,-2,v_1,0,d/1,0,v/1,1,d/3,-5,d_1,-2,a/2,-2,v/1,-2,v/1,0,w
345|14.4|2,-2,v/4,1,v/1,-5,w/1,-2,a_1,0,w/5,1,w/1,1,d/3,-5,q_4,4,a/2,-2,v/3,-5,v/1,0,w
346|14.4|2,1,d/1,3,b/1,-5,w/1,-2,v_1,0,a/2,-2,d/1,0,v/3,-5,w_1,-2,a/2,-2,q/1,-2,d/1,0,w
347|14.4|5,4,d/4,-2,a/1,-5,w/1,5,q_3,3,a/3,4,d/1,1,w/3,-5,w_1,-2,a/2,-2,d/1,-2,v/1,0,w
348|14.32|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/3,4,v/1,1,d/3,-5,a_5,2,v/2,-2,q/2,-2,v/1,0,w
349|14.0|2,1,d/1,3,b/1,3,w/1,-2,b_1,1,v/1,-4,q/0,-4,d/3,-5,w_3,3,a/1,-5,d/1,-2,v/1,0,w
350|13.96|4,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/1,0,v/1,1,d/3,-5,b_1,-2,a/5,-5,d/0,-3,v/1,0,w
351|13.76|2,-2,v/4,1,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,b/3,-5,w_1,-2,a/2,-2,v/0,0,v/1,0,w
352|13.76|2,-2,a/4,1,a/1,-5,w/2,-2,v_1,0,v/1,0,v/1,1,b/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
353|13.76|4,-5,q/1,3,p/1,-5,v/1,-2,v_2,1,v/1,0,v/1,1,d/3,-5,w_1,-2,a/5,-4,v/1,-2,v/1,0,w
354|13.72|2,-2,q/1,3,p/1,-5,p/1,-2,v_0,-5,d/2,-2,v/1,1,b/3,-5,w_2,4,d/3,-4,v/1,-2,a/1,0,w
355|13.68|1,-3,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,a_5,-5,q/2,-2,v/4,2,v/1,0,w
356|13.6|1,1,p/0,-5,a/1,-5,w/5,-2,b_1,0,d/2,-2,p/1,1,w/2,3,a_1,-2,v/2,-2,q/2,-2,v/1,0,w
357|13.6|2,-2,v/1,3,a/1,-5,w/4,-5,b_1,-4,a/2,-2,d/1,1,w/3,-5,b_2,2,v/0,2,a/2,-2,a/1,0,w
358|13.44|2,1,d/1,0,b/1,-5,w/1,-2,q_1,0,v/3,4,q/1,1,v/3,-5,d_1,-2,a/2,-2,q/1,-2,d/1,0,w
359|13.24|4,4,v/1,3,a/2,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/4,-4,v_1,-2,v/2,-2,q/2,-2,v/1,0,w
360|13.24|2,-4,d/3,-4,a/1,0,w/1,5,v_1,0,a/2,-2,d/4,3,p/3,-5,w_1,-2,a/2,-2,v/1,-2,v/3,0,w
361|13.2|2,-2,v/1,3,a/4,-1,w/1,-2,v_1,0,v/5,3,q/1,1,p/3,-5,w_1,-2,v/4,-5,q/2,-2,v/1,0,w
362|12.92|2,-2,v/4,-1,b/5,2,w/5,-1,v_1,0,w/5,1,b/4,0,a/3,-5,q_1,-2,a/2,-2,b/1,-2,d/1,0,w
363|12.92|2,-2,q/1,5,d/4,3,w/5,-2,b_1,0,p/2,-2,v/1,1,d/3,-5,w_2,0,d/2,-2,v/1,-2,v/1,0,w
364|12.92|2,-2,v/4,-1,b/5,2,w/1,-3,v_1,0,w/5,1,b/0,4,d/3,-5,q_1,-2,q/2,-2,v/1,-2,b/1,0,w
365|12.44|4,1,v/5,-5,a/1,-5,a/1,-2,v_1,0,v/3,4,p/1,1,d/3,-5,w_5,-5,a/2,-2,v/1,-2,v/1,0,w
366|12.32|2,-2,v/5,-5,w/1,-5,w/1,-2,v_4,-1,b/5,-1,q/1,1,d/3,-5,w_1,-2,a/0,-4,v/3,-1,v/1,0,w
367|12.12|1,-4,v/1,3,q/1,-5,w/1,-2,v_1,0,d/4,-2,v/4,2,d/3,-5,w_1,3,d/2,-2,v/1,-2,v/1,0,w
368|12.04|2,1,d/1,3,w/4,-4,a/1,-2,v_1,0,v/2,-2,v/1,1,b/3,-5,w_4,5,d/2,-2,v/1,-2,v/1,0,w
369|12.0|2,-2,v/3,-5,a/1,-5,w/1,-2,v_4,-1,p/1,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,0,v/1,0,w
370|11.96|2,-2,b/3,5,v/1,-5,q/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,w_0,1,a/2,-2,v/1,-2,v/1,0,w
371|11.96|2,-2,a/5,-5,a/4,-5,w/0,-4,q_1,0,w/2,-2,v/4,0,d/3,-5,w_1,-2,a/1,3,v/1,-2,v/1,0,w
372|11.92|2,-2,v/1,3,d/1,-5,w/1,5,v_1,0,v/2,-2,v/4,0,v/3,0,w_5,-4,q/1,-2,d/1,-2,a/1,0,w
373|11.88|4,3,v/5,-5,p/1,-5,a/1,-2,d_1,0,v/3,4,q/1,1,d/3,-5,q_2,2,a/2,-2,d/1,-2,a/1,0,w
374|11.8|2,-2,v/5,-5,a/3,-2,w/4,5,v_4,-1,v/1,4,q/1,1,d/3,-5,w_5,-4,a/2,-2,v/1,-2,a/1,0,p
375|11.76|2,-2,v/5,-5,a/1,-5,w/1,-2,w_1,0,v/3,4,q/1,1,w/5,-1,w_5,-5,a/2,-2,v/1,-2,v/1,0,w
376|11.68|2,-2,p/5,-5,q/5,3,d/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,d_2,4,v/2,-2,q/2,-2,v/1,0,w
377|11.56|2,-2,p/5,-5,p/1,-5,w/3,2,v_1,0,v/3,4,q/1,1,d/5,2,w_5,-4,a/3,-1,v/4,-4,a/1,0,w
378|11.44|2,-2,p/1,3,a/4,3,w/1,-2,v_1,0,q/2,-2,a/1,1,q/3,-5,w_1,-2,v/0,2,v/1,-2,v/1,0,w
379|11.44|2,-2,q/1,3,v/1,-5,p/2,4,a_1,0,d/2,-2,v/1,1,d/3,-5,w_0,0,a/2,-1,v/4,5,v/1,0,w
380|11.32|1,5,v/1,3,p/1,-5,v/1,-2,v_1,0,v/2,-2,v/1,1,a/3,-5,w_3,-4,v/0,2,q/2,-2,v/1,0,w
381|11.28|2,-2,v/1,3,a/1,-5,w/1,-3,v_1,0,a/2,-2,d/4,3,p/3,-5,w_1,-2,a/4,-2,w/0,5,v/1,0,w
382|11.16|2,-2,a/5,-5,p/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,d_1,-2,a/0,3,v/5,-2,q/1,0,w
383|10.92|2,-2,v/1,3,a/3,-4,w/1,-2,v_1,0,q/2,-2,w/1,1,v/0,-4,w_3,3,a/2,-2,d/1,-2,v/1,0,w
384|10.88|2,-2,v/1,-2,d/1,-5,w/5,-2,b_1,0,w/2,-2,v/1,1,d/2,4,w_1,-2,a/1,4,v/2,-5,v/1,0,w
385|10.8|2,1,v/5,-5,v/1,-5,d/2,5,p_1,0,v/2,-2,v/1,1,d/2,0,w_1,-2,a/4,-2,v/0,5,v/1,0,w
386|10.68|0,1,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/5,3,b/1,1,d/3,-5,d_1,-2,q/0,-2,v/1,-2,a/1,0,w
387|10.68|2,-2,q/0,-5,d/2,-4,w/5,-2,b_1,0,a/2,-2,v/2,-5,d/3,-5,w_1,-2,a/2,2,v/1,-2,v/1,0,w
388|10.68|1,-4,p/1,3,a/1,-5,q/1,-2,v_5,-1,v/2,-2,v/4,2,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
389|10.6|2,-2,q/3,-4,a/1,-5,p/3,2,v_2,-1,b/2,-2,v/3,-5,d/3,-5,b_1,-2,a/0,-2,w/1,-2,a/1,0,w
390|10.6|2,-2,v/2,2,a/1,-5,w/4,-5,q_1,0,a/4,-3,v/1,1,d/3,-5,q_1,-2,a/2,3,v/5,-1,q/1,0,w
391|10.08|2,-2,q/5,-5,a/1,-5,w/1,-2,q_1,0,d/2,-2,v/1,0,w/5,-5,w_1,-2,a/0,0,v/1,-2,p/1,0,w
392|10.08|4,-5,v/5,-5,p/1,-5,w/5,-3,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-1,v/1,-2,v/1,0,w
393|9.88|2,-2,v/5,-5,a/3,-3,w/1,-2,v_1,0,v/3,5,b/1,-3,d/3,-5,w_1,-2,a/5,0,v/1,-2,v/1,0,w
394|9.88|2,-2,v/5,-5,a/5,-2,w/1,-2,v_1,0,d/2,-2,v/4,2,b/3,-5,w_1,-2,v/2,-2,q/0,5,v/1,0,w
395|9.76|2,-2,v/5,-5,a/4,0,w/1,-2,v_3,1,v/3,4,q/1,1,d/3,-5,q_1,-2,a/2,-2,v/1,-2,v/1,0,w
396|9.72|2,-2,v/0,-2,a/1,-5,b/1,-2,v_1,0,v/1,0,v/1,1,q/3,-5,w_1,-2,a/2,0,v/1,-2,v/1,0,w
397|9.72|2,-2,v/2,1,a/1,-5,w/2,3,d_2,-5,a/1,5,v/1,1,d/3,-5,a_1,-3,v/2,-2,q/2,-2,q/1,0,w
398|9.72|1,-4,v/1,3,a/1,-5,w/1,-2,q_1,0,d/2,-2,v/4,2,d/2,-4,w_5,-4,a/2,-2,d/1,4,v/1,0,w
399|9.72|2,-2,q/3,4,a/4,-2,w/1,-2,q_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
400|9.68|2,-2,v/2,2,a/2,3,w/4,-5,d_1,0,v/2,5,v/2,4,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
401|9.6|2,-2,a/1,3,a/4,-3,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
402|9.56|2,-2,v/5,-5,d/2,5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-1,v/1,-2,v/1,0,w
403|9.48|2,-2,q/5,-5,p/1,-5,w/1,-2,v_1,0,w/2,-2,v/2,5,b/3,-5,w_1,-2,a/2,-1,v/4,4,v/1,0,w
404|9.4|0,2,v/5,-5,a/3,-1,b/1,-2,v_1,0,a/2,-2,v/1,1,q/2,5,b_4,3,v/0,-2,a/2,-2,v/1,0,p
405|9.36|2,-2,d/5,-5,a/0,1,b/1,-2,p_1,-4,a/1,2,v/2,0,w/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
406|9.36|2,-2,v/4,-1,b/5,2,w/1,-3,v_1,0,b/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-1,v/1,-2,v/1,0,w
407|9.16|2,-2,v/4,-1,b/5,2,w/1,-3,d_1,0,w/5,1,b/1,1,d/3,-5,q_5,-5,a/2,-2,v/1,-2,v/2,-1,w
408|9.16|4,1,a/5,-5,a/2,-4,w/1,-2,q_4,-5,w/2,-2,v/1,1,d/3,-5,w_5,-4,q/2,-2,q/1,-2,a/1,0,w
409|9.04|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-1,v/3,-2,v/1,0,w
410|8.96|2,-2,a/5,-5,b/5,-1,w/1,-2,v_1,0,d/2,-2,v/0,3,d/3,-5,w_1,-2,a/2,-1,v/1,-2,v/1,0,w
411|8.96|2,-2,v/5,-5,p/1,-5,b/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,d_1,-2,q/2,-1,v/1,-2,v/1,0,w
412|8.88|3,-4,w/5,-5,p/0,0,w/1,-2,v_1,0,w/4,1,v/2,-2,d/3,-5,w_1,-2,v/2,-1,v/1,-2,v/1,0,p
413|8.88|4,-3,a/3,4,a/4,-1,w/1,-2,q_1,0,v/0,5,v/1,1,d/3,-5,w_5,5,d/2,-2,v/1,-2,v/1,0,w
414|8.84|2,-2,v/4,2,p/5,2,w/1,-3,v_1,0,w/5,1,b/5,-1,d/4,-3,q_4,4,b/1,-4,v/1,-2,v/1,0,p
415|8.84|4,5,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/2,0,w_1,-2,v/2,-2,q/2,-2,v/3,-5,w
416|8.8|2,-2,v/4,-1,q/5,2,w/1,-3,v_1,0,v/2,-2,v/1,1,d/3,-5,w_3,-1,w/2,-2,v/1,-2,v/1,0,w
417|8.8|1,4,v/4,1,a/1,-5,w/1,-2,v_4,2,v/1,0,a/1,1,d/3,-5,d_1,-2,a/2,-2,v/2,-3,p/1,0,w
418|8.68|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/3,-2,q/2,-3,d/3,-5,w_3,0,v/2,-2,q/2,-2,v/1,0,w
419|8.64|2,-2,v/5,-5,a/1,-5,w/1,-2,a_1,0,d/2,-2,v/4,2,d/3,-5,w_1,-2,v/2,-2,q/1,1,v/1,0,w
420|8.64|5,4,v/4,1,a/1,-5,w/1,-2,v_0,-5,d/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,1,v/1,0,w
421|8.6|2,-2,v/1,3,a/1,-5,w/1,5,v_1,0,v/2,-2,v/1,1,d/2,1,w_1,-2,a/2,-2,v/1,3,w/1,0,w
422|8.6|2,-2,v/5,2,q/1,-5,w/1,-2,v_1,0,a/2,-2,v/3,4,d/3,-5,w_1,-2,v/0,-2,a/2,-2,w/1,0,w
423|8.44|1,-4,p/1,3,a/1,-5,v/1,-2,q_1,0,v/4,3,v/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,-2,v/1,0,w
424|8.4|5,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_5,-5,a/4,2,v/1,-2,v/2,-5,w
425|8.36|1,-4,v/1,3,a/2,-3,p/1,-2,v_1,0,d/2,-2,b/4,2,d/3,-5,w_5,-5,a/2,-2,v/5,-3,v/1,0,w
426|8.36|2,-2,v/0,-5,d/1,-5,w/5,-2,b_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/2,0,w
427|8.36|2,-2,a/3,4,a/1,-5,p/5,-1,v_1,0,w/2,3,v/1,-3,d/3,-5,w_1,-2,a/1,0,v/1,-2,v/1,0,w
428|8.32|2,5,v/5,-5,a/1,-5,w/1,-2,b_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,-4,w/1,0,w
429|8.32|2,-2,v/5,-5,a/2,4,b/1,-2,v_2,3,b/2,-2,v/1,1,w/3,-5,w_1,-2,a/2,-2,v/1,-2,v/5,-4,d
430|8.32|2,-2,v/1,3,a/1,-5,w/3,3,v_4,-1,v/1,4,q/1,1,d/3,-5,w_5,-4,a/3,1,d/1,-2,v/1,0,w
431|8.32|1,-4,v/1,3,d/1,-5,w/1,-2,v_1,0,d/5,-5,w/3,-2,d/3,-5,w_1,-2,a/2,-1,v/1,-2,v/1,0,w
432|8.28|2,-2,v/1,3,a/1,-5,w/1,-2,v_0,-5,q/3,3,v/1,1,d/3,-5,w_1,-2,d/0,2,a/0,5,q/1,0,b
433|8.24|2,-2,d/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,v/1,0,b
434|8.24|2,-2,v/1,3,a/1,-5,w/1,5,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,b
435|8.16|2,-2,v/1,2,a/1,-5,w/1,-2,v_0,-2,v/3,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,-2,w
436|8.16|2,-2,v/4,1,a/1,-5,w/1,-2,v_1,1,a/3,5,q/1,1,d/3,-5,w_0,1,a/3,-2,v/1,-2,b/1,0,w
437|8.16|2,-2,d/5,-5,a/1,-5,w/1,-2,v_4,-1,v/1,4,q/1,1,d/3,-5,w_2,-5,a/2,1,v/1,-2,w/1,0,w
438|8.16|2,-2,d/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_5,-4,a/2,-2,d/1,-2,a/0,0,w
439|8.12|2,-2,v/5,-5,a/1,-5,w/1,-2,v_2,-5,v/1,0,v/1,1,d/3,-5,b_1,-2,a/3,0,p/4,0,p/1,0,w
440|8.08|2,-2,v/0,-5,d/4,-2,b/5,-2,b_1,0,v/2,-2,w/5,4,d/2,-4,w_1,-2,a/2,-2,v/1,-5,v/1,0,w
441|8.08|2,-2,v/5,-5,a/5,1,b/1,-2,v_5,1,p/4,1,d/1,1,w/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
442|8.04|5,2,v/5,2,q/1,-5,w/1,-2,w_1,0,a/0,-1,v/1,1,d/3,-5,a_4,-2,w/0,-2,a/2,-2,v/1,0,w
443|8.0|2,-2,d/1,3,a/1,-5,w/1,-2,v_1,-4,a/2,-2,d/1,1,w/3,-5,w_1,-2,p/2,-2,a/1,-2,v/5,-5,w
444|8.0|2,-2,d/1,3,a/1,-5,w/1,5,q_1,0,d/2,-2,v/4,2,d/3,-5,w_0,-2,q/2,-5,v/1,-2,b/4,0,w
445|7.96|2,-2,v/4,1,a/1,-5,w/1,-2,v_4,-2,v/4,-4,v/1,-3,d/3,-5,w_1,-2,a/2,1,p/1,-2,v/3,-1,w
446|7.92|1,-4,v/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/4,2,d/3,-5,w_5,4,a/2,-2,v/1,-2,v/1,0,b
447|7.84|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,-2,w
448|7.84|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/0,-2,a/2,-2,w/0,-5,w
449|7.84|2,-2,v/1,3,a/1,-5,w/3,4,v_1,0,v/1,0,v/1,1,d/3,-5,w_0,1,v/2,-2,v/1,-2,v/1,0,w
450|7.84|2,-2,v/1,3,a/1,-5,w/1,5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/3,-3,v/1,-2,w/1,0,w
451|7.84|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_2,-3,a/2,-2,v/1,-2,v/1,4,w
452|7.84|2,-2,v/4,1,a/1,-5,w/1,-2,v_1,0,v/1,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,4,p/3,-4,w
453|7.84|2,-2,v/3,-1,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,2,a/2,-2,w/1,0,w
454|7.84|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_3,3,a/2,-2,w/1,-2,v/1,0,w
455|7.84|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,w/1,0,p
456|7.84|2,-2,v/0,2,q/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,b_1,-2,a/2,-2,v/1,-2,b/1,0,w
457|7.84|2,-2,v/1,3,a/1,-5,p/1,-2,p_1,0,v/2,-2,v/1,1,d/2,0,w_4,0,v/2,-2,q/2,-2,v/1,0,p
458|7.8|2,-2,v/5,2,q/1,-5,w/1,-2,v_1,0,w/2,-2,v/2,-2,d/2,4,b_1,-2,v/0,-2,a/2,-3,v/1,0,b
459|7.8|2,-2,a/5,-5,a/1,-5,w/1,-2,q_4,-1,v/0,2,q/1,4,d/3,-5,w_1,-2,b/2,-2,q/2,-4,v/4,0,w
460|7.76|2,-2,a/5,-5,a/2,-5,w/3,-4,p_1,0,w/2,-2,v/3,-2,d/0,2,w_1,-2,v/0,-2,p/2,-2,q/1,0,w
461|7.76|2,-2,v/5,-5,a/1,-5,w/1,-2,v_4,-1,v/1,4,q/4,-4,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/5,-5,w
462|7.72|2,-2,a/5,-5,a/1,-5,w/1,-2,q_1,0,w/0,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,b/1,0,w
463|7.72|2,-2,v/4,1,a/1,-5,w/1,-2,q_2,-5,v/1,-3,v/1,1,p/3,-5,d_1,-2,p/2,-2,v/1,-2,v/1,0,w
464|7.72|2,-2,v/1,3,a/1,-5,w/1,-2,v_4,-3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,2,q/3,-4,v/2,5,w
465|7.68|2,-2,d/1,3,a/1,-5,w/3,-3,q_1,0,v/2,-2,v/1,1,p/3,-5,w_5,-4,w/2,-5,v/1,-2,b/1,4,w
466|7.6|2,-2,v/5,-5,a/1,-5,w/1,-2,q_1,0,v/3,4,b/1,1,d/3,-5,b_5,-5,a/2,-2,v/1,-2,d/4,5,w
467|7.6|0,0,v/1,3,a/1,-5,w/1,-2,v_1,0,a/4,5,b/4,3,p/3,-5,w_1,-2,a/4,-2,q/0,5,w/1,0,w
468|7.6|2,-2,a/3,-4,b/1,-5,w/1,5,w_2,-1,b/2,-2,v/0,3,d/3,-5,b_1,-2,a/2,-2,v/4,-5,p/1,0,w
469|7.48|2,-2,v/1,3,a/1,-5,w/3,3,v_2,-5,a/1,5,v/1,1,d/3,-5,w_5,-4,a/2,-2,d/1,-2,v/2,3,w
470|7.4|5,4,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/3,4,p/4,-2,d/3,-5,w_1,-2,w/2,-2,v/1,-2,v/1,0,w
471|7.4|2,-2,v/5,-5,a/1,-5,w/1,-2,a_1,0,v/0,4,q/1,1,d/3,-5,p_3,4,p/2,-2,v/1,-2,v/5,-5,d
472|7.4|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,b/3,4,q/1,1,d/3,-5,w_5,-5,a/2,-2,p/1,-2,v/1,0,w
473|7.4|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,p/2,-2,d/4,3,p/3,-5,w_1,-2,a/2,-2,p/1,-2,v/1,0,w
474|7.4|2,-2,q/5,-5,a/1,-5,w/1,-2,v_1,0,b/4,-4,d/1,1,d/3,-5,w_1,-2,w/3,-4,v/1,-2,v/1,0,w
475|7.4|2,-2,v/4,1,a/1,-5,w/1,-2,v_1,0,b/1,0,v/1,1,d/3,-5,w_3,-3,a/2,3,p/1,-2,v/1,0,w
476|7.4|2,-2,v/5,2,q/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/2,1,w_0,0,w/2,-2,v/1,-2,v/1,0,p
477|7.4|2,-2,v/1,3,a/1,-5,w/0,5,v_1,0,v/3,-1,b/1,1,p/3,-5,d_0,0,p/2,-2,d/2,-2,v/1,0,w
478|7.4|2,-2,v/4,1,a/1,-5,w/1,-2,v_5,3,b/2,-2,d/4,3,p/3,-5,q_1,-2,b/2,-2,q/2,-2,v/1,0,w
479|7.4|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,q/2,-2,w/1,1,d/3,-5,w_1,-2,v/0,2,a/0,1,p/1,0,d
480|7.4|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/3,-4,a/2,5,w_1,-2,v/2,-2,a/2,-2,b/5,5,p
481|7.4|2,-2,a/5,-5,a/1,-5,w/1,-2,q_5,-4,b/2,-2,v/1,1,d/3,-5,w_1,-2,b/0,2,a/2,-2,q/1,0,w
482|7.4|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,b/1,0,v/1,1,d/3,-5,b_1,-2,v/0,2,a/2,-2,b/1,0,w
483|7.4|2,-2,v/3,5,a/1,-5,w/3,3,v_2,-5,a/1,5,v/1,1,d/3,-5,p_5,-4,q/2,-5,v/1,-2,d/4,0,w
484|7.4|5,-3,a/3,4,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/4,5,w_1,-2,a/2,-2,v/1,-2,p/1,0,w
485|7.4|2,-2,a/5,-5,a/1,-5,w/1,-2,q_5,-5,p/2,-2,v/1,1,d/3,-5,w_1,-5,b/4,-2,q/0,5,v/1,0,d
486|7.4|2,-2,a/5,-5,a/1,-5,w/1,-2,q_4,-4,w/0,-4,v/1,1,d/3,-5,w_1,-2,a/1,0,v/1,-2,v/1,0,w
487|7.4|2,-2,d/1,3,a/1,-5,w/1,5,q_1,0,w/1,0,q/2,1,d/3,-5,b_3,0,p/2,-2,v/1,-2,b/5,-5,d
488|7.36|2,-2,v/5,-5,a/1,-5,w/5,3,v_1,0,v/3,4,q/1,1,v/3,-5,w_1,-2,a/2,-2,v/1,-2,p/1,0,w
489|7.36|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,2,d/2,-2,v/1,0,a
490|7.36|3,0,v/5,-5,a/1,-5,w/1,-2,a_4,-1,v/1,4,q/0,1,a/3,-5,w_1,-2,a/2,-2,q/1,-2,p/1,0,w
491|7.36|0,3,v/5,2,q/1,-5,w/1,-2,v_0,-1,v/3,-1,w/1,1,d/3,-5,p_1,-2,v/1,4,a/2,-2,v/1,4,w
492|7.32|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/4,-5,w_3,3,a/2,-2,d/1,-2,p/1,0,w
493|7.32|2,-2,a/5,-5,q/1,-5,w/1,-2,q_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/2,3,w
494|7.2|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,w_3,2,a/1,1,v/1,-2,v/0,-3,w
495|7.2|2,-2,v/1,3,a/1,0,b/1,-2,v_1,0,v/2,-2,v/1,1,w/2,0,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
496|7.16|0,-4,v/5,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,p/3,-5,b_1,2,v/2,-2,q/4,0,v/2,-5,p
497|7.12|3,2,v/1,3,a/1,-5,w/3,3,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,a/2,-2,w/1,-2,b/1,0,w
498|7.12|2,-2,a/5,-5,a/1,-5,b/1,-2,q_1,-4,v/2,-2,v/1,-5,d/3,-5,p_1,-2,a/2,-2,v/1,-2,p/1,0,p
499|7.12|2,-2,v/1,3,v/1,-5,w/1,-2,v_1,0,v/2,-2,w/4,3,a/3,-5,w_1,-2,a/2,-2,v/3,-4,v/2,-2,w
500|7.08|2,2,a/3,4,a/1,-5,w/1,-2,v_4,0,v/2,-2,v/4,2,d/3,-5,w_1,-2,a/2,-2,v/1,-2,p/1,0,w
501|7.04|2,-2,a/4,0,q/1,-5,w/1,-2,q_5,-2,w/2,-2,v/1,1,p/3,-5,w_1,-2,a/2,-2,v/1,-2,w/1,0,w
502|7.0|1,-4,q/1,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/4,2,p/3,-5,d_1,-2,a/2,-1,v/4,1,v/1,0,w
503|7.0|1,1,v/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/4,2,v/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,b
504|6.96|2,-2,a/5,-5,p/1,-3,w/1,-2,w_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-1,v/1,-2,v/1,0,w
505|6.88|2,-2,q/1,3,p/1,-5,p/1,-2,v_0,-5,w/2,-2,v/1,1,p/3,-5,w_1,-2,d/0,2,a/4,-5,p/1,0,w
506|6.88|2,1,d/1,3,w/1,-5,p/1,-2,v_1,0,p/4,4,q/5,-3,d/3,-5,w_3,3,a/2,-2,w/1,-2,v/1,0,w
507|6.88|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,-2,v/4,-2,v/1,1,d/3,2,w_1,-2,a/2,-4,b/3,-2,d/5,-3,q
508|6.88|2,-2,a/5,-5,p/1,-5,d/1,-2,v_1,0,v/3,-1,q/1,1,d/3,-5,a_1,-2,a/2,-1,v/1,-2,v/1,0,w
509|6.84|2,-2,b/1,3,p/1,-5,w/1,-2,v_3,3,a/2,-2,v/1,2,d/3,-5,b_3,-3,w/2,-2,v/1,-2,a/1,0,w
510|6.84|2,-2,v/2,2,a/1,-5,w/4,-5,d_1,0,a/2,-2,d/4,3,w/3,-5,w_0,4,a/2,-2,p/1,-2,q/1,0,w
511|6.8|2,-2,v/5,2,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_5,5,a/2,-2,v/1,-2,v/4,-3,w
512|6.8|2,-2,v/5,-5,a/1,-5,w/1,-4,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,v/1,0,a
513|6.8|2,-2,v/4,1,a/1,-5,w/1,-2,v_1,0,w/5,1,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-2,v/4,-4,w
514|6.8|1,-4,v/1,3,a/1,-5,w/1,-2,v_4,1,d/2,-2,a/4,2,d/3,-5,w_1,-2,a/2,-2,b/1,-2,v/1,0,w
515|6.8|4,3,v/4,5,p/1,-5,b/1,-2,w_0,-5,d/2,-2,v/3,-4,d/3,-5,w_2,5,q/2,-2,d/3,-4,a/0,-5,w
516|6.76|2,-2,q/5,-5,a/1,-5,p/1,-2,q_1,0,q/2,-2,v/1,1,d/3,-5,w_3,-3,w/2,-2,v/1,-2,v/1,0,b
517|6.76|2,1,w/1,1,w/1,-5,w/1,-2,v_2,-5,a/1,5,a/1,1,d/3,-5,w_5,-5,a/2,-2,d/1,-2,b/4,3,w
518|6.76|2,-2,a/5,-5,a/1,-5,w/1,-2,q_1,0,d/2,-2,v/1,1,d/2,-3,w_1,-2,a/2,-1,v/3,-5,v/0,5,w
519|6.72|2,-2,v/4,1,a/1,-5,w/1,-2,a_1,1,v/3,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/3,2,w
520|6.68|2,-2,v/5,-5,b/1,-5,p/1,-2,v_1,0,a/3,4,q/2,4,d/3,-5,w_1,-2,a/2,-2,q/1,1,v/1,0,w
521|6.68|2,-2,d/3,-4,a/1,-5,w/1,5,v_2,-1,b/2,-2,v/1,1,p/3,-5,b_1,-2,a/2,-2,v/1,-2,a/3,2,w
522|6.64|2,-2,q/1,3,p/1,-5,p/1,-2,q_1,0,v/3,4,q/4,4,d/2,-2,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
523|6.6|4,-1,v/1,3,a/1,-5,w/1,-2,v_4,-4,d/0,-4,a/1,1,d/3,-5,w_1,-2,b/5,-1,q/2,-2,p/1,0,w
524|6.6|2,-2,v/4,1,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/5,-4,a_1,-2,a/2,-2,b/1,-2,v/1,0,p
525|6.6|2,-2,v/4,1,a/1,-5,w/1,-2,v_4,0,v/1,-1,p/1,-3,d/3,-5,w_1,-2,a/2,1,v/0,-2,w/0,1,a
526|6.6|2,-2,v/3,-5,a/1,-5,w/4,-1,v_0,-2,a/2,-3,v/1,1,d/5,-4,b_1,-2,w/4,-2,w/0,5,v/1,0,w
527|6.6|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,3,v/1,-3,b/3,-5,w_1,-2,v/2,-2,q/2,-2,b/1,0,w
528|6.56|2,-2,d/1,3,a/1,-5,w/1,5,q_0,3,v/2,-2,v/1,1,d/3,-5,w_5,-4,q/2,-5,v/1,-2,b/4,0,w
529|6.56|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,d_1,-2,v/4,1,a/2,-2,q/4,2,b
530|6.52|2,-2,v/0,-5,d/1,-5,w/5,-2,q_2,1,b/2,-2,v/4,0,d/3,-5,w_1,-2,b/1,-5,q/2,-2,v/1,0,b
531|6.48|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,d_1,-2,a/4,-3,d/1,-2,v/5,2,w
532|6.48|2,-2,w/2,2,a/1,-5,d/4,-5,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
533|6.44|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,a_3,5,a/2,1,w/1,-2,w/2,-5,w
534|6.4|4,3,v/5,-5,p/1,-5,w/1,-2,v_4,1,v/3,4,q/1,1,d/3,-5,p_1,-2,q/4,-2,b/0,5,v/1,0,w
535|6.4|2,-2,v/5,-5,a/1,-5,w/5,-3,v_1,0,d/2,-2,v/4,2,d/0,-1,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
536|6.4|2,-2,v/4,1,a/4,-1,d/1,-2,v_1,0,v/1,0,v/1,1,d/3,-5,w_1,-2,v/2,2,q/2,-2,v/1,0,w
537|6.4|2,-2,w/2,2,a/1,-5,q/4,-1,a_0,-4,v/5,-5,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,5,v/1,0,w
538|6.4|2,-2,v/2,2,a/1,-5,w/4,-5,w_4,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/1,0,v/1,-2,q/1,0,w
539|6.4|4,2,v/5,2,v/4,4,b/1,-2,q_4,3,a/2,-2,d/1,4,w/3,-5,v_1,-2,a/1,-5,p/1,-2,v/1,0,w
540|6.36|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,p/0,1,w
541|6.36|2,-2,d/1,3,q/1,-5,w/0,1,q_1,0,b/1,0,v/1,-2,d/5,4,b_5,-4,q/2,-5,a/1,-2,b/4,0,w
542|6.36|2,-2,d/1,3,a/1,-5,w/2,1,q_1,0,b/1,0,q/1,1,d/3,-5,b_5,-4,q/2,-5,v/1,-2,b/4,0,w
543|6.36|2,-2,v/0,-5,d/1,-5,w/5,-2,b_1,0,d/2,-2,v/5,1,w/3,-5,w_1,-2,a/2,-2,b/1,-2,v/1,0,w
544|6.36|2,-2,d/0,5,a/1,-5,w/0,4,q_4,-5,b/1,0,v/1,1,p/3,-5,b_5,-4,q/3,1,q/1,-2,b/4,0,w
545|6.32|4,3,v/0,-2,d/1,-5,w/1,-2,v_1,0,a/2,-2,d/4,3,p/3,-5,w_2,5,a/4,-2,q/0,5,v/2,2,w
546|6.32|2,-2,v/2,2,a/1,-5,w/4,-5,d_1,0,v/2,-2,v/5,-3,d/2,0,w_1,-2,p/2,-2,v/1,-2,q/1,0,w
547|6.28|2,-2,v/0,4,a/1,-5,w/0,-3,v_1,0,v/2,-4,q/1,1,d/3,-5,w_5,1,v/2,-2,q/2,-2,p/3,-2,w
548|6.28|2,-2,v/5,-5,a/1,-5,w/1,4,v_1,0,q/3,4,q/1,4,a/3,-5,w_5,-5,a/2,-2,v/1,-2,v/2,-4,w
549|6.28|2,-2,p/4,1,p/4,-1,w/1,-2,v_1,-4,a/2,-2,d/1,1,w/3,-5,w_0,5,p/2,-2,v/1,-2,v/5,-5,w
550|6.28|2,-2,v/0,-5,d/1,-5,w/5,-2,v_2,1,d/0,-4,v/1,1,d/3,-5,w_5,-4,a/2,-2,v/1,-2,w/1,0,w
551|6.24|0,-4,v/2,0,a/1,-5,q/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
552|6.2|2,-2,v/1,3,w/1,-5,w/1,0,v_1,0,d/3,0,b/4,2,d/1,-5,w_1,-2,w/3,-2,v/1,-2,v/4,1,w
553|6.2|2,-2,a/3,4,a/2,3,w/1,-2,v_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,-2,v/1,-5,w
554|6.2|2,-2,d/4,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/2,2,d/2,0,w_0,0,a/2,-2,v/1,2,b/5,0,w
555|6.16|2,-2,v/1,3,a/5,4,d/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/4,-4,v/1,-2,v/1,0,w
556|6.16|2,-2,a/3,4,a/1,-5,w/1,-2,v_1,0,v/5,-4,q/1,1,q/3,-5,w_1,-2,b/2,-2,d/1,-2,v/1,0,w
557|6.16|1,-3,v/1,3,a/1,-5,w/5,-1,v_1,0,v/3,4,w/1,1,v/3,-5,w_1,-2,a/2,-2,b/2,-4,d/1,0,w
558|6.16|2,-2,v/1,3,a/1,-5,w/3,3,v_1,0,a/2,-2,d/4,3,v/3,-5,w_1,-2,b/1,-3,q/0,5,d/1,-5,d
559|6.12|2,-2,v/5,-4,v/1,-5,v/1,-2,v_1,0,v/3,4,q/4,2,d/3,-5,w_1,-2,q/2,-2,q/2,-2,v/1,0,w
560|6.12|1,1,p/0,-5,d/1,-5,w/5,-2,b_1,0,q/2,-2,v/3,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,d
561|6.12|2,-2,p/0,-5,v/1,-5,w/5,-2,b_1,-4,d/2,-2,d/1,1,w/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,b
562|6.08|2,-2,v/5,2,q/1,-5,a/1,-2,v_1,0,a/3,4,p/1,1,d/3,-5,w_1,-2,v/0,-2,a/2,-2,v/1,0,w
563|6.08|2,-2,v/5,-5,a/1,-5,a/1,-2,w_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,p
564|6.08|2,-2,v/5,-5,a/1,-5,w/2,-5,v_1,0,v/3,4,q/1,1,d/3,-5,w_5,-4,q/0,-4,w/4,-2,b/4,0,w
565|6.08|4,3,p/2,4,p/1,-5,w/1,-2,p_1,0,v/3,-2,v/1,1,d/3,-5,p_1,-2,a/4,-2,p/0,5,v/1,0,w
566|6.08|2,-2,v/5,-5,a/0,-2,d/1,-2,v_1,1,v/5,2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/5,4,v
567|6.08|2,-2,v/5,-5,a/1,-5,a/1,-2,v_4,-1,a/1,4,q/1,1,d/3,-5,w_4,-4,a/2,-2,v/1,-2,v/1,0,w
568|6.08|2,-2,v/1,3,a/1,-5,v/1,-2,v_1,0,a/2,-2,w/1,1,d/3,-5,b_1,-2,v/0,-2,a/2,-2,a/1,0,w
569|6.08|3,0,v/3,-4,w/5,3,w/1,5,v_2,-1,b/2,-2,a/1,1,d/3,-5,b_1,-2,v/0,2,a/2,-2,v/4,5,a
570|6.08|2,-2,v/2,0,a/1,-5,a/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/0,2,a/3,3,v/1,0,w
571|6.08|2,-2,v/5,2,q/4,-5,w/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/0,-2,a/2,-2,v/3,3,w
572|6.08|2,-2,v/5,-5,a/1,-5,d/1,-2,v_1,0,w/2,-2,v/2,2,d/4,-5,w_2,3,a/2,-2,v/3,-3,v/1,0,w
573|6.08|2,-2,v/1,3,a/1,-5,v/1,-2,v_0,0,v/3,5,q/1,1,d/3,-5,w_0,0,d/2,-2,q/2,-2,v/1,0,w
574|6.08|2,-2,v/1,3,a/1,-5,q/1,-2,v_1,0,v/2,-2,v/1,1,p/2,0,w_1,-2,d/2,-2,q/2,-2,d/1,0,w
575|6.08|2,1,v/1,3,q/1,-5,p/1,-2,v_1,-4,a/2,-2,d/1,1,w/3,-5,w_1,-1,p/2,-2,v/0,3,v/5,-5,w
576|6.08|2,-2,v/5,-5,a/1,-5,q/1,-2,v_4,-1,v/1,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/2,1,q
577|6.08|5,-2,v/1,3,a/1,-5,w/1,-2,p_1,0,v/2,-2,b/1,1,d/3,-3,w_1,-2,a/2,-2,v/1,-2,v/0,1,w
578|6.08|1,-4,v/3,4,d/1,-5,w/2,-4,d_5,-5,v/2,-2,v/4,-2,d/3,-5,v_1,-2,a/2,-2,v/5,-5,d/1,0,w
579|6.08|2,-2,v/1,3,a/1,-5,d/1,-2,v_1,0,b/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
580|6.08|2,-2,v/1,3,a/0,0,q/1,-2,v_1,0,v/2,-2,q/5,0,a/2,0,b_1,-2,v/1,-2,q/2,2,v/1,0,w
581|6.08|3,4,v/4,-1,a/5,2,w/1,-3,w_1,0,w/5,1,a/1,1,d/3,-5,q_1,-2,q/2,-2,v/1,-2,v/1,0,a
582|6.04|2,-2,v/5,-5,q/1,-5,b/1,-2,v_1,0,w/0,-3,q/1,1,d/3,-5,w_1,-2,b/2,-2,q/2,-2,v/4,4,w
583|6.04|4,-5,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/5,1,d/3,-5,w_1,-2,p/2,-2,d/1,-2,q/1,0,w
584|6.0|0,5,b/5,-5,a/1,-5,w/1,-2,a_4,5,v/2,-2,v/3,-2,d/3,-5,w_1,-2,v/0,2,a/2,-2,v/1,0,a
585|6.0|2,-2,v/4,-1,b/4,2,w/1,-3,v_5,0,d/2,-2,v/1,1,a/3,-5,q_1,-2,d/2,-2,q/2,-2,v/1,0,w
586|6.0|2,-2,v/4,1,a/1,-5,w/2,-3,v_1,0,b/1,0,v/1,1,d/3,-5,b_0,1,q/2,-5,v/1,-2,b/0,3,w
587|6.0|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,a/2,-2,d/4,3,a/3,-5,w_1,-2,v/2,-2,v/4,-4,a/3,-1,w
588|5.92|2,-2,v/5,-5,w/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,p/5,2,a/2,-2,q/1,0,w
589|5.92|2,-2,v/4,-1,a/1,-5,w/1,-2,v_1,0,d/1,3,v/1,1,d/3,-5,w_1,-2,v/5,-1,q/2,-2,v/1,0,d
590|5.92|2,-2,q/5,-5,a/4,4,b/1,-2,v_3,-1,a/2,-2,d/1,1,w/3,-5,p_1,-2,v/2,1,q/2,-2,w/1,0,w
591|5.84|2,-2,v/0,5,a/1,-5,w/1,5,q_3,1,q/3,4,q/3,2,v/3,-5,b_5,-4,q/1,4,q/1,-2,b/4,0,v
592|5.84|2,-2,v/4,1,a/1,-5,q/1,-2,v_1,0,v/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/3,4,w
593|5.84|2,-2,v/1,3,a/1,-5,q/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,d/2,-2,v/1,-4,w
594|5.84|2,-2,v/2,2,a/1,-5,w/4,-5,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/3,-1,p
595|5.84|2,-2,v/2,2,a/1,-5,w/1,5,v_1,0,v/3,4,q/4,-5,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/4,-5,w
596|5.84|1,-4,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,3,a/1,-3,d/3,-5,w_1,-2,a/2,-2,p/1,-2,v/2,5,w
597|5.8|2,-2,a/1,4,p/1,-5,w/1,-2,v_1,0,v/3,4,q/1,3,d/3,-5,w_5,-5,b/2,-2,v/1,-2,v/1,0,w
598|5.8|2,-2,v/5,-5,w/1,-5,w/1,-2,v_1,0,q/3,4,q/1,-3,d/3,-5,w_1,-2,p/2,-2,w/1,-2,v/5,-5,w
599|5.8|5,0,v/0,1,a/1,-5,w/1,-2,v_1,0,v/5,4,v/1,1,b/3,-5,w_5,-1,v/0,2,d/2,-2,q/2,0,w
600|5.8|2,1,d/1,3,b/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,a/2,0,w_3,-1,v/2,-2,w/2,-2,p/1,0,w
601|5.8|2,-2,v/4,5,d/1,-5,w/1,-2,v_1,0,a/0,0,v/1,1,d/4,-1,b_5,-4,v/0,-2,a/1,3,v/5,-5,w
602|5.8|0,0,q/5,-1,w/1,-5,w/1,-2,v_1,2,a/5,-4,d/4,3,p/5,-4,w_1,-2,a/4,-2,q/0,5,w/1,0,w
603|5.8|2,-2,v/5,-5,p/4,4,a/1,-2,v_2,-1,b/2,-2,v/5,-2,d/3,-5,b_1,-2,a/2,-2,v/1,-2,a/0,1,p
604|5.76|3,2,v/1,3,a/1,-5,w/1,-1,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,q/2,-2,v/1,0,v
605|5.76|1,0,v/1,3,a/1,-5,w/2,1,v_1,0,v/3,4,b/1,1,d/3,-5,w_0,0,v/2,-2,q/2,-2,d/5,-5,w
606|5.76|3,1,b/5,-5,a/1,-5,w/1,-2,w_4,-1,v/1,4,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,d
607|5.76|4,3,v/5,-5,p/1,-5,w/1,-2,v_1,0,w/5,1,b/1,1,d/3,-5,q_1,-2,q/2,-2,v/1,-2,v/1,0,d
608|5.72|2,-2,v/5,-5,q/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,a/3,-5,b_1,-2,a/2,-2,w/1,-2,v/1,0,p
609|5.72|2,-2,a/3,4,a/1,-5,p/1,-2,v_1,0,d/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,p/1,-2,w/1,0,d
610|5.72|2,-2,v/1,1,a/1,-5,w/1,-2,v_5,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/3,-1,w
611|5.72|2,-2,v/5,-5,d/1,-5,w/1,-2,d_1,0,d/2,-2,d/4,3,p/3,-5,w_1,-2,a/2,-2,v/1,-2,v/4,-3,v
612|5.72|2,-2,v/5,2,q/1,-5,w/4,-4,v_5,0,a/1,5,v/1,1,d/3,-5,w_1,-2,w/0,-2,a/2,-2,v/1,0,w
613|5.72|1,-4,v/1,3,a/1,-5,q/1,-2,v_1,0,p/2,-2,v/4,0,d/3,4,a_1,-2,a/2,-2,q/1,-2,d/1,0,w
614|5.72|2,-2,v/0,-5,d/5,-2,w/5,-2,b_1,0,w/2,-2,v/1,-5,d/3,-5,w_1,-2,q/2,1,v/1,-2,w/1,0,w
615|5.68|1,-4,d/1,3,w/1,-5,w/1,-2,v_1,0,p/2,-2,v/4,2,d/3,-5,b_4,4,p/2,-1,d/1,-2,v/1,0,w
616|5.68|2,-2,v/0,-5,d/1,-5,a/5,-2,b_4,3,v/3,4,d/1,-5,w/3,-5,w_5,-4,w/2,-2,d/1,-2,a/0,-4,w
617|5.6|2,-2,v/5,-5,b/1,-5,w/1,-2,v_1,0,p/2,-2,v/1,1,d/3,-5,w_5,-2,a/2,-2,v/1,-2,v/5,2,w
618|5.6|2,-2,q/5,-5,a/4,4,p/1,-2,v_4,-3,a/2,-2,a/1,-3,w/3,-5,w_1,-2,p/2,-2,v/1,-2,d/5,-5,w
619|5.56|2,2,d/1,3,b/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,d/4,-2,w
620|5.56|2,-2,p/1,3,a/1,-5,w/1,-2,v_1,-4,a/2,-2,d/5,-1,w/3,-5,w_1,-2,p/2,-2,v/1,-2,v/5,-5,w
621|5.52|2,-2,v/1,3,a/1,-5,w/5,0,v_1,0,v/2,-2,v/1,1,d/3,-5,w_3,4,p/4,-4,b/1,-2,v/1,0,w
622|5.52|2,-2,v/4,1,a/1,-5,d/4,0,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
623|5.52|2,-2,b/3,-4,a/1,-5,w/1,5,v_2,-1,b/2,3,v/4,-1,d/3,-5,b_1,-2,v/4,3,a/1,1,v/1,0,b
624|5.48|2,-2,d/5,-5,a/2,-4,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_5,-5,a/2,-2,p/1,-2,v/1,0,a
625|5.48|0,4,v/2,1,a/4,-2,w/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,b/1,0,w
626|5.48|1,1,p/0,-5,d/1,-5,w/5,-2,b_1,0,v/2,-2,q/1,1,d/3,-5,w_5,-4,p/3,-4,d/1,-2,v/1,0,w
627|5.44|2,-2,v/4,1,a/1,-5,w/1,-2,v_1,1,v/3,5,q/1,1,a/3,-5,w_1,-2,a/2,-2,b/1,-2,v/1,0,q
628|5.44|2,-2,v/5,-5,w/2,-2,b/1,-2,v_1,0,v/2,-2,v/0,3,d/3,-5,w_5,-1,p/3,-5,q/1,-2,v/1,0,w
629|5.44|2,-2,d/1,3,a/1,-5,w/1,5,q_3,-3,p/2,-2,d/1,1,w/3,-5,w_5,-4,q/2,-5,v/1,-2,b/4,0,w
630|5.4|2,-2,v/0,1,p/1,-5,q/1,-2,v_1,0,v/3,4,q/2,2,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,d
631|5.36|2,-2,v/0,-5,d/1,-5,w/5,-2,b_1,0,d/2,-2,v/1,1,d/3,-5,w_3,3,a/2,-2,d/1,-2,v/1,-4,w
632|5.36|2,-2,v/5,-5,a/4,4,b/1,-2,v_1,0,v/1,-2,v/0,-4,d/2,0,w_1,-2,p/2,-2,v/0,-4,v/2,4,w
633|5.32|2,-1,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/5,-5,d/3,-5,w_1,-2,v/2,-5,a/2,-2,q/0,-5,w
634|5.32|2,-2,v/5,-5,a/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,a/3,-5,w_1,-2,a/2,-2,w/1,-2,v/1,0,w
635|5.32|0,5,w/4,1,a/1,-5,w/1,-2,b_1,0,q/2,-2,v/1,1,q/3,-5,b_1,-2,v/2,-2,w/2,-2,v/1,0,w
636|5.28|2,1,q/1,3,a/1,-5,w/1,-2,v_4,-1,q/1,4,q/1,1,d/3,-5,w_3,3,d/2,-2,d/1,-2,v/1,-3,w
637|5.28|0,5,v/0,-5,d/1,-5,v/5,-2,p_0,4,a/2,-2,v/1,1,d/2,0,w_1,-2,a/2,-2,v/1,-2,v/3,-2,w
638|5.28|3,-1,q/0,-5,d/4,1,w/5,-2,b_5,-4,v/2,3,v/1,-3,d/3,-5,w_1,-2,b/2,1,v/1,-2,w/1,0,w
639|5.28|2,-2,v/1,3,a/1,-5,w/1,-2,v_3,-4,v/2,-2,q/1,1,d/3,5,w_1,-2,v/2,-2,q/2,-2,v/5,-2,w
640|5.24|5,-1,v/5,-5,p/1,-5,a/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_4,-4,v/2,-2,q/2,-2,p/1,0,a
641|5.24|4,3,v/5,-5,p/5,-4,a/1,-2,v_1,0,v/2,1,d/4,3,w/3,-5,w_1,-2,v/2,-4,b/2,-2,v/2,-2,w
642|5.24|3,-4,v/1,3,q/4,-2,w/1,-2,v_1,0,v/4,0,q/1,1,d/5,-5,w_1,-2,v/4,-3,a/2,-2,q/1,0,b
643|5.24|3,5,b/5,-5,a/1,-5,w/1,-2,v_0,4,p/1,4,q/1,1,w/3,-5,w_1,-2,a/2,-2,v/1,-2,a/4,-4,b
644|5.24|2,-2,v/1,3,a/1,-5,v/1,-3,v_1,0,v/5,0,w/1,1,d/3,-5,w_5,-4,a/2,-2,d/1,-2,a/1,0,w
645|5.2|4,0,v/5,-5,a/1,-5,w/1,-2,v_1,0,w/2,-2,q/1,1,d/1,0,w_1,-2,a/2,-2,v/1,-2,v/2,1,p
646|5.2|4,0,v/5,-5,a/1,-5,w/1,-2,v_5,-1,v/3,4,q/1,1,d/3,-5,w_1,-2,w/2,-2,q/2,-2,v/1,0,w
647|5.2|1,1,p/0,-5,d/1,-5,w/5,-2,b_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,b
648|5.2|2,-2,w/1,3,a/1,-5,w/1,-2,v_3,2,v/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,3,v/1,0,b
649|5.2|4,3,v/5,-5,p/1,-5,d/1,-2,v_1,0,q/2,-2,v/1,1,d/2,0,b_3,-1,a/4,-2,w/0,5,v/5,-2,b
650|5.2|4,3,v/5,-5,p/1,-5,w/1,-2,v_1,0,b/2,-2,v/1,1,a/3,-5,w_4,4,p/4,-2,p/0,5,v/1,0,w
651|5.16|2,-2,v/0,-5,d/1,-5,w/5,-2,b_1,0,d/0,-5,v/1,1,d/3,-5,p_1,-2,a/2,-2,v/1,-2,p/1,0,w
652|5.16|2,-2,v/0,-5,a/1,-5,p/5,-2,b_3,-3,v/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,v/1,0,p
653|5.16|2,-2,v/1,3,b/1,-5,q/1,-2,v_1,0,v/3,0,v/1,-3,a/3,-5,w_1,-2,p/2,-2,p/1,-2,v/1,0,w
654|5.16|2,-2,v/5,-5,a/4,-4,p/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,w/1,0,w
655|5.16|2,-2,v/5,4,q/1,-5,d/1,-2,v_1,0,q/2,-2,v/1,1,v/3,-5,w_1,-2,b/2,-2,v/1,-2,v/1,0,w
656|5.16|2,0,d/0,4,d/1,-5,w/0,-1,q_1,0,q/1,0,v/0,5,d/3,-5,b_5,-4,q/2,-5,v/1,-2,b/4,0,w
657|5.16|5,-1,p/1,3,a/1,-5,v/1,-2,v_4,-2,v/2,-2,v/3,-4,d/3,-5,w_1,-2,p/0,2,a/2,-2,d/1,0,w
658|5.16|2,-2,v/0,-5,a/1,-5,w/5,-2,b_1,0,v/3,4,q/1,1,v/3,-5,a_1,-2,a/2,3,v/1,-2,v/2,4,w
659|5.16|2,-2,v/4,1,a/1,-5,d/1,-2,v_2,-1,v/4,-5,q/1,1,d/3,-5,b_1,-2,v/2,-2,p/2,-3,v/1,0,w
660|5.16|2,-2,v/2,2,a/5,4,w/4,-5,d_1,1,v/3,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-3,p/1,0,w
661|5.16|0,-5,d/1,3,w/1,-5,w/1,-2,v_1,0,v/3,-1,q/5,0,d/3,-5,w_1,-2,a/0,2,p/2,-2,q/1,0,q
662|5.16|2,-2,v/0,-5,a/1,-5,w/5,-2,b_2,-5,a/1,5,v/1,1,d/3,-5,w_1,-2,a/0,-2,v/4,5,p/1,0,w
663|5.16|2,-2,v/0,-5,d/1,-5,w/5,-2,b_1,0,d/5,0,v/1,1,d/3,-5,w_3,3,a/2,-2,d/1,-2,v/2,4,w
664|5.16|2,-2,v/0,-5,d/1,-5,w/5,-2,b_5,3,v/5,-4,q/1,1,d/3,-5,v_1,-2,a/0,-2,v/1,-2,w/1,0,w
665|5.16|2,1,a/3,-4,a/1,-5,w/1,5,q_2,-1,b/1,0,v/1,1,p/3,-5,b_1,-2,a/2,-2,v/1,-2,a/4,-1,w
666|5.16|2,-2,v/0,-5,a/1,-5,w/5,-2,b_4,3,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,1,v/1,-2,w/1,0,w
667|5.16|1,-1,v/0,-5,d/1,-5,w/5,-2,b_1,0,w/2,-2,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,d/1,0,w
668|5.16|2,-4,d/0,-5,d/1,-5,w/5,-2,b_1,0,a/2,-2,v/4,4,q/1,4,b_1,-2,a/2,1,v/2,-5,b/1,0,w
669|5.16|2,-2,v/5,2,v/1,-5,w/1,-2,v_1,0,v/2,3,v/1,-3,d/3,-5,w_1,-2,a/2,1,v/1,-2,a/1,0,v
670|5.16|2,-2,v/4,-5,d/1,-5,w/5,-2,b_1,0,v/5,-5,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,q/1,0,w
671|5.16|4,4,q/1,3,p/1,-5,b/1,-2,v_1,0,v/2,3,v/1,-3,w/3,-5,w_1,-2,a/2,1,v/1,-2,w/1,0,w
672|5.12|2,1,d/1,3,b/1,-5,w/1,-2,v_1,0,b/1,-2,v/4,2,d/3,-5,w_3,3,a/3,1,d/1,-2,v/1,0,w
673|5.12|2,-2,v/5,-5,v/4,4,v/1,-2,v_4,-1,v/1,4,q/1,1,d/3,-5,w_1,-2,p/3,3,v/1,-2,v/5,-5,w
674|5.12|2,-2,q/1,3,w/1,-5,b/1,5,v_1,0,w/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/5,-3,w
675|5.08|2,-3,v/0,-5,d/1,-5,w/5,-2,d_1,0,v/0,2,d/1,-3,d/3,-5,w_5,-5,b/4,-1,v/1,-2,v/4,-2,w
676|5.08|2,-2,a/5,-5,p/1,-5,w/1,-2,v_3,1,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-1,v/1,-2,v/1,0,b
677|5.08|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/5,-3,v/1,-3,d/3,-5,w_1,-2,w/3,-2,v/1,-2,p/0,1,w
678|5.08|2,-2,a/5,-5,p/2,1,w/1,-2,d_1,0,d/0,1,v/1,1,d/3,-5,d_5,-4,a/2,-2,d/1,-2,a/5,5,w
679|5.08|2,-2,d/1,3,a/1,-5,p/1,5,q_1,0,v/3,4,q/1,1,q/3,-5,w_5,-4,q/2,-5,v/1,-2,b/4,0,w
680|5.08|2,-2,v/0,-5,d/1,-5,w/5,-2,b_1,0,v/3,4,q/0,-1,d/3,-5,w_2,-4,a/2,1,v/1,-2,w/1,0,w
681|5.08|2,-2,a/5,-5,a/1,-5,w/5,-2,q_1,0,v/2,3,v/3,-2,d/3,-5,w_2,2,a/4,0,q/5,3,p/3,1,w
682|5.08|1,4,w/5,-5,a/4,4,q/5,-5,v_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-5,v/1,-2,a/5,-5,w
683|5.08|2,-2,a/4,-1,b/1,5,w/1,-3,v_1,1,a/2,-2,d/1,1,w/3,-5,b_1,-2,q/2,-2,v/1,-2,v/5,-1,w
684|5.04|4,3,v/5,-5,p/1,-5,w/1,-2,v_1,0,v/3,4,p/1,1,d/3,-5,w_1,-2,d/4,-2,q/0,5,v/3,0,w
685|5.04|4,0,v/1,3,a/5,-5,w/1,5,b_1,0,v/3,4,q/1,1,a/3,-5,b_1,-2,a/1,0,v/1,-2,w/1,0,w
686|5.0|2,-2,v/1,3,b/1,-5,v/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,3,b/1,1,w
687|5.0|2,-2,v/4,1,v/1,-5,w/1,-2,v_1,0,q/3,4,b/1,1,d/3,-5,w_1,-2,w/2,-2,q/2,-2,v/1,0,w
688|5.0|2,-3,v/4,-1,b/5,2,w/1,-3,w_1,0,v/3,4,q/1,1,d/3,-5,w_1,0,a/0,-2,v/1,-2,p/1,0,p
689|5.0|2,-2,v/1,3,p/1,-5,w/1,-2,a_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,v/0,2,w/3,3,v/1,0,w
690|5.0|2,1,d/1,3,b/1,-5,w/1,-2,v_1,0,v/4,5,q/2,-5,d/3,-5,w_5,-5,p/2,-2,v/1,-2,v/1,0,w
691|5.0|2,-2,p/5,-5,a/1,-5,w/1,-2,q_2,-5,w/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,b/1,0,w
692|5.0|2,-2,v/4,-1,b/5,2,w/1,-3,v_1,0,v/3,4,q/1,1,d/3,-5,q_1,-2,p/2,-2,v/1,-2,v/1,0,w
693|5.0|3,1,d/1,3,a/1,-5,w/1,5,q_4,-3,b/1,0,b/1,1,d/3,-5,b_5,-5,a/2,-2,v/1,-2,p/1,0,w
694|5.0|2,-2,v/1,3,a/2,1,w/1,-2,v_3,3,w/2,-2,v/1,1,d/3,-5,w_1,-2,p/1,-4,v/1,-2,v/1,0,a
695|5.0|2,1,d/1,3,p/2,5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/4,3,w_3,3,b/2,-2,d/1,-2,v/1,0,w
696|5.0|2,-2,w/5,5,q/1,-5,w/4,-3,b_1,0,b/3,-3,p/0,2,d/5,-3,w_1,-2,a/2,-2,v/5,-2,v/2,-2,w
697|5.0|2,2,v/0,1,b/5,2,w/1,-3,w_0,-3,w/5,1,b/1,1,d/3,-5,w_1,-3,a/3,4,v/1,-2,w/1,0,w
698|5.0|2,-2,v/3,4,d/4,3,w/5,-2,b_1,0,v/2,-2,v/1,1,p/3,-5,w_1,-2,a/2,1,v/1,-2,w/4,4,a
699|5.0|2,1,d/1,3,b/4,-2,w/5,-3,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,q/4,2,a/2,4,w
700|5.0|2,-2,v/1,3,a/1,-5,w/1,-1,p_5,3,v/2,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,q/2,-2,p/1,0,w
701|5.0|2,-2,b/1,3,q/1,-5,w/1,-3,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,1,v/1,0,w
702|5.0|4,-5,a/5,-5,p/1,-5,p/1,-2,v_1,0,v/2,-2,v/1,1,d/0,-1,w_1,-2,a/2,-1,v/1,-2,b/1,0,w
703|5.0|2,-2,v/5,-5,a/1,-5,q/1,-2,v_1,0,v/0,-3,q/1,1,d/2,5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
704|5.0|5,2,d/5,2,p/1,-5,b/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_0,1,d/0,-2,a/2,-2,v/4,-4,w
705|5.0|1,-5,v/5,-5,a/2,4,w/1,-2,p_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-2,d/1,0,w
706|5.0|2,-2,v/1,-2,a/3,4,w/1,5,d_2,-1,b/2,-2,v/1,1,d/4,-1,b_5,-4,b/2,-2,q/2,-2,p/4,2,v
707|5.0|2,-2,v/5,-5,a/1,3,w/1,-2,a_1,0,b/1,0,v/1,1,d/3,-5,b_1,-2,v/3,4,p/2,-2,v/3,-5,d
708|5.0|2,-2,v/4,1,a/1,-5,w/1,-2,w_1,0,v/3,4,q/1,1,d/3,-5,a_5,2,b/2,-2,v/1,-2,v/1,0,q
709|5.0|2,-2,v/4,1,a/1,-5,w/1,-2,p_1,0,d/2,-2,v/1,1,d/3,-5,d_1,-2,v/0,-2,a/4,1,v/1,0,w
710|5.0|2,-2,v/5,-5,a/2,-5,w/1,-2,v_1,0,v/2,3,v/1,-3,q/3,-4,w_5,3,a/2,-2,p/1,-2,v/1,0,w
711|5.0|2,-1,v/1,3,b/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,-2,a/1,-2,p/1,0,w
712|5.0|2,-2,a/1,3,a/3,5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_0,2,v/4,-4,d/1,-2,a/4,3,w
713|5.0|2,-2,w/0,-5,d/3,1,p/5,-2,b_3,0,v/1,0,v/1,1,d/3,-5,w_1,-2,v/0,2,b/2,-2,v/1,0,w
714|5.0|2,-2,v/0,-5,d/1,-5,w/2,5,b_1,0,v/2,3,b/1,-3,d/5,-5,w_1,-2,a/2,1,v/1,-2,w/1,0,w
715|5.0|3,0,q/1,3,p/1,-5,a/1,-2,v_3,4,q/2,-2,v/1,1,d/3,-5,a_3,-3,q/2,-2,v/1,-2,p/1,0,w
716|5.0|2,1,d/1,3,d/1,-5,w/1,-2,v_2,-4,v/3,4,q/1,1,d/3,-5,b_3,3,a/2,-2,b/1,-2,v/1,0,w
717|5.0|2,-2,v/5,-5,p/0,-4,w/0,1,d_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,w/3,2,d/1,0,w
718|5.0|5,-5,v/5,-5,a/1,-5,w/1,-2,v_5,0,v/3,4,q/1,4,d/0,2,w_1,-2,a/2,-2,v/1,-2,b/1,0,q
719|5.0|2,-2,b/4,1,a/1,-5,w/1,-2,v_1,0,w/2,-2,v/1,1,d/4,-3,w_1,-2,a/2,-2,a/1,-2,w/1,0,w
720|5.0|4,4,w/4,-1,b/5,2,w/1,-3,v_1,0,w/5,1,b/1,1,d/3,2,q_1,-2,b/2,-2,v/1,-2,v/1,0,w
721|5.0|2,-2,d/4,4,a/1,-5,w/1,-2,v_0,-5,d/2,-2,v/1,1,d/0,4,q_4,1,q/3,-3,d/0,-4,v/5,-3,w
722|5.0|2,-2,w/4,1,a/1,-5,w/1,-2,v_1,1,v/3,5,q/1,1,d/3,-5,w_5,-4,a/2,-2,d/1,-2,b/1,0,w
723|5.0|2,1,p/1,3,b/5,2,w/1,-2,v_1,1,v/3,5,q/1,1,d/1,-5,w_1,-2,p/2,-2,q/2,-2,b/1,0,w
724|5.0|2,-2,p/5,2,q/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/5,-1,b_1,0,v/0,-2,a/2,-2,v/1,0,w
725|5.0|2,-2,b/3,4,a/3,5,w/1,-2,v_1,0,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,p/1,0,v
726|5.0|2,-2,v/0,-5,d/5,5,w/5,-2,b_1,1,v/3,5,q/1,1,d/3,-5,w_4,-1,q/2,1,v/1,-2,w/1,0,w
727|5.0|2,-2,v/1,3,a/5,5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,-2,a/2,-2,v/1,3,w
728|5.0|5,5,w/5,-5,p/1,-5,w/1,-2,v_0,-5,q/2,-2,v/1,1,d/3,-5,w_5,-2,v/2,-1,v/1,-2,v/3,5,w
729|5.0|2,-2,b/1,3,a/1,-5,w/1,-2,v_3,5,a/2,-2,q/1,2,w/3,-5,w_1,-2,v/0,2,w/2,-2,q/1,0,w
730|5.0|2,1,d/1,3,w/0,-1,w/1,-2,v_2,-5,w/1,5,b/1,1,d/3,-5,w_5,-4,a/2,-2,d/1,-2,v/1,3,w
731|5.0|2,-2,a/5,-5,p/1,-5,w/5,-4,a_1,0,d/2,-2,v/1,1,d/3,-5,w_5,-4,a/2,-2,b/3,0,d/1,0,w
732|5.0|2,-2,a/2,4,b/1,-5,w/1,-2,q_2,0,a/1,5,v/1,1,d/3,-5,w_5,-4,a/2,-2,d/1,-2,w/1,0,w
733|5.0|2,1,d/1,3,b/1,-5,p/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,v_3,3,a/1,1,d/1,-2,v/0,-4,w
734|5.0|2,1,d/1,3,w/1,-5,w/1,-3,v_1,0,v/2,-2,v/1,1,d/2,0,w_3,3,a/2,-2,p/1,-2,v/2,-4,w
735|5.0|2,1,d/1,3,w/5,2,b/1,-2,v_1,0,a/5,4,d/4,3,p/3,-5,w_3,3,w/2,-2,d/1,-2,v/1,0,w
736|5.0|2,1,d/1,3,b/3,3,q/1,-2,v_1,0,w/5,1,p/1,1,d/1,-3,q_1,-2,q/2,-2,p/1,-2,v/1,0,w
737|5.0|2,1,d/1,3,w/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_5,-4,q/2,-5,p/2,4,b/4,0,w
738|5.0|2,1,d/1,3,w/1,-5,w/4,-1,v_4,5,p/2,-2,v/3,-1,d/3,-5,v_1,-2,q/2,-2,q/1,-2,p/1,0,w
739|5.0|2,1,d/1,3,b/1,-5,w/1,-2,w_1,0,a/2,-2,v/1,1,d/3,-5,a_1,-2,v/0,-2,p/1,0,v/1,0,w
740|5.0|2,1,d/1,3,b/1,-5,w/1,-4,v_1,0,a/5,-4,b/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-2,w/1,0,w
741|5.0|1,1,p/0,-5,d/1,-5,w/2,-3,b_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/5,1,p/1,-2,v/1,0,w
742|5.0|2,-2,v/4,-1,b/1,5,w/1,-3,b_2,0,w/5,1,b/1,1,d/3,-5,q_1,2,w/2,-2,q/1,-2,d/1,0,w
743|5.0|2,-2,q/0,-5,w/1,-5,w/5,-2,a_2,1,d/2,-2,v/1,1,d/2,0,w_1,-2,q/0,-2,a/3,1,v/1,0,b
744|5.0|2,-2,v/0,-5,p/1,-5,w/5,-2,b_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/1,1,v/1,-2,p/1,0,w
745|5.0|3,-4,b/1,3,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/4,2,d/1,-5,w_1,-2,a/2,-2,v/1,1,v/1,0,w
746|5.0|2,-2,q/3,-4,a/1,-5,a/1,5,b_1,0,b/3,3,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,a/1,0,w
747|5.0|3,1,v/3,-4,w/1,-5,w/1,5,v_1,0,d/0,-1,b/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,a/5,2,w
748|5.0|2,-2,v/5,2,q/4,4,b/1,-2,v_1,0,a/2,-2,d/4,3,p/5,3,w_1,-2,b/0,3,q/0,5,v/1,0,b
749|5.0|2,-2,a/5,-5,p/1,-5,p/2,3,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,1,v/1,-2,v/1,0,w
750|5.0|2,-2,q/1,3,p/1,-5,p/1,-2,v_4,-1,v/1,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-2,d/3,-3,w
751|5.0|1,1,p/0,-5,d/1,-5,b/3,2,b_4,-2,w/2,-2,v/1,1,d/4,-2,w_5,-4,a/2,-2,w/1,-2,a/1,0,w
752|5.0|2,-2,a/5,-5,p/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/0,-3,w_1,-2,a/2,-1,v/2,2,b/0,-5,w
753|5.0|1,1,p/0,-5,d/2,1,w/5,-2,b_1,0,v/2,-2,a/1,1,d/3,-5,w_3,3,q/2,-5,p/1,-2,b/4,0,v
754|5.0|2,-2,v/5,-5,b/4,4,b/1,-2,v_0,4,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/4,3,v/1,-2,v/5,-5,b
755|5.0|2,-2,q/1,3,w/3,5,p/1,-2,v_0,-5,b/2,-2,v/1,1,d/3,-5,d_1,-2,a/2,1,v/1,-2,v/1,0,w
756|5.0|4,3,v/5,-5,p/1,-5,w/1,-2,b_1,0,a/2,-2,d/4,3,p/1,-3,w_1,-2,a/4,-2,q/0,5,w/1,0,w
757|5.0|2,-2,q/4,-1,b/5,2,w/1,-3,a_1,0,a/2,-2,v/1,1,d/5,3,w_1,-2,q/2,-2,b/1,-2,a/0,0,w
758|5.0|2,-2,v/5,-5,a/4,4,b/1,-2,d_1,-4,a/2,-2,b/1,1,w/3,-5,w_1,-2,p/5,0,v/1,-2,v/4,4,v
759|5.0|0,3,v/3,-4,b/1,-5,b/1,5,v_1,0,v/0,5,v/1,1,d/3,-5,b_1,-2,w/2,-2,w/1,-2,a/1,0,w
760|5.0|2,-2,p/1,5,a/1,-5,w/1,-2,v_1,0,q/5,1,w/1,1,d/3,-5,q_1,-2,q/2,-2,v/3,1,v/1,0,w
761|5.0|2,-2,q/1,3,p/1,-5,d/1,-2,v_1,0,v/4,-4,p/1,1,d/2,0,w_1,-2,q/5,-3,v/1,-2,a/5,4,w
762|5.0|4,3,v/5,-5,p/0,-5,w/1,-2,v_3,-1,a/2,-2,a/3,4,p/3,-5,w_1,-2,p/5,-5,v/1,-2,w/1,0,w
763|5.0|4,3,w/5,-5,p/5,-1,w/1,-2,v_1,0,w/2,-2,d/4,3,p/3,-5,w_1,-2,a/2,1,v/1,-2,w/1,0,w
764|5.0|1,2,v/5,-5,a/4,4,b/1,-2,v_1,0,a/2,-2,d/4,3,p/3,-5,v_1,-2,p/3,-4,v/1,-2,q/5,-5,p
765|5.0|2,-2,a/5,-5,p/1,-5,w/1,-2,q_2,-1,b/2,-2,d/1,1,d/3,-5,b_1,-2,w/5,1,v/1,-2,a/1,0,w
766|5.0|2,-2,q/5,-5,a/4,4,b/1,-2,v_2,-1,b/5,-1,v/1,1,d/3,-5,b_1,-2,p/3,-4,v/1,-2,v/5,-5,w
767|5.0|2,-2,v/2,2,a/0,5,w/4,-5,d_2,-1,b/2,-2,d/1,1,d/0,2,b_1,-2,a/2,-2,p/1,-2,q/1,0,w
768|5.0|2,-2,v/4,-1,v/5,2,w/2,-1,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-1,v/1,-2,v/0,3,p
769|5.0|2,-2,a/5,-5,p/1,-5,w/1,-2,v_1,0,d/0,-2,v/1,1,d/3,-5,a_3,-3,a/2,1,v/1,-2,p/1,0,v
770|5.0|5,2,v/0,-5,p/1,-5,w/5,-2,b_1,0,b/1,0,v/1,1,d/3,-5,b_1,-2,a/2,1,v/2,-2,p/1,0,w
771|4.96|1,0,a/5,-5,p/1,-5,q/2,3,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,1,v/1,-2,v/1,0,w
772|4.96|2,-2,v/5,2,q/1,-5,b/1,-2,q_1,0,d/2,-2,v/4,2,d/3,-5,b_1,-2,a/2,-2,v/1,-2,b/1,0,q
773|4.96|1,-3,q/4,-1,a/5,2,w/1,-3,v_1,0,v/1,-4,v/0,2,d/3,-5,w_1,-2,p/2,-2,v/1,-2,v/1,0,d
774|4.96|1,1,p/0,-5,d/1,-5,p/4,-1,b_1,0,v/2,-2,v/1,-2,d/3,-5,w_5,0,a/4,-2,q/0,5,b/1,0,a
775|4.96|2,-2,p/1,3,a/5,2,w/1,5,v_1,0,v/4,4,q/1,-1,d/3,-5,w_1,-2,a/2,-2,b/1,-2,b/1,0,p
776|4.92|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/4,-3,d/4,0,w_1,-2,v/0,2,p/2,-2,v/1,0,w
777|4.92|2,-2,v/0,-5,d/1,4,w/5,-2,b_1,0,d/2,-2,p/2,4,d/3,-5,w_1,-2,a/2,-2,b/1,-2,v/1,0,w
778|4.92|2,-1,p/0,-5,d/2,-5,w/5,-2,b_1,0,b/2,3,a/1,1,d/1,-4,b_5,-4,q/2,-5,v/1,-2,b/4,0,w
779|4.92|2,-2,v/4,1,a/1,-5,w/5,4,v_0,3,v/2,-2,v/1,1,d/2,0,w_5,-5,v/2,-2,q/2,-2,a/2,-2,w
780|4.92|2,-2,a/5,-5,p/1,-5,w/0,-5,v_1,0,b/1,0,v/1,1,d/3,-5,b_5,-4,q/4,2,v/1,-2,b/4,0,w
781|4.88|1,1,p/0,-5,d/1,0,w/4,-4,b_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/4,-1,b
782|4.88|2,-2,v/1,3,a/1,-5,w/1,-2,b_1,0,v/3,4,q/2,4,d/3,-5,w_5,-5,b/2,-2,v/1,-2,w/1,0,w
783|4.88|2,-2,v/5,-5,p/1,-5,w/1,-2,v_1,0,v/0,0,v/2,3,d/3,-5,w_1,-2,a/2,-2,v/1,-2,p/1,0,w
784|4.88|2,-2,q/1,3,p/1,-5,w/1,-2,v_5,3,d/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,-3,v
785|4.88|3,-4,d/5,-5,a/3,-5,w/1,-2,v_1,0,v/2,4,v/1,1,d/3,-5,a_1,-2,v/2,-2,q/2,-2,d/3,-5,q
786|4.88|2,-2,b/5,2,q/5,-2,w/1,-2,v_3,2,v/3,-4,q/1,1,d/3,-5,w_0,-2,b/2,-2,d/5,2,a/1,0,w
787|4.88|2,-2,v/5,-5,a/4,4,b/2,4,v_1,0,v/3,4,q/1,1,b/3,-5,w_1,-2,a/0,1,v/1,-2,v/5,-5,w
788|4.88|5,0,d/5,-5,p/1,-5,w/0,-5,v_1,0,w/2,-2,b/4,3,p/3,-5,w_1,-2,p/2,-3,v/2,3,v/5,-5,q
789|4.88|2,-2,v/3,-4,b/4,-2,w/1,5,v_2,-1,b/2,-2,a/1,1,d/3,-5,b_1,-2,a/2,1,v/1,-2,w/1,0,w
790|4.84|2,-2,w/5,-5,p/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_5,-5,a/2,-2,v/4,-3,v/1,3,d
791|4.84|2,-2,v/4,1,a/5,3,w/1,-2,v_3,4,v/2,-2,w/1,1,d/5,3,w_1,-2,a/0,2,v/1,-2,v/5,0,w
792|4.84|2,-2,a/0,-1,q/5,-1,w/1,-2,v_1,0,q/2,-2,v/2,3,d/3,-5,w_1,-2,p/2,-2,v/1,-2,v/1,0,p
793|4.84|1,5,v/0,-5,d/1,-5,w/5,-2,b_1,0,v/2,3,v/1,-3,d/3,-5,w_1,-2,v/0,2,b/2,-2,q/1,0,w
794|4.84|2,-2,d/1,3,w/0,0,a/1,5,q_0,1,a/3,4,q/2,4,a/3,-5,w_4,-1,a/1,3,d/1,-2,v/2,-4,w
795|4.84|2,-2,v/0,-5,p/1,-5,w/5,-2,b_1,0,v/2,3,v/1,-3,d/3,-5,w_1,-2,a/2,1,v/1,-2,w/3,0,w
796|4.84|1,1,p/0,-5,d/1,-5,w/5,-2,p_4,2,v/3,4,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,w/4,-1,w
797|4.84|2,-2,q/1,3,d/0,4,p/1,-2,v_1,0,p/1,0,v/1,1,d/4,-2,b_0,5,q/2,-5,q/1,-2,b/4,0,w
798|4.8|2,-2,v/4,5,a/1,-5,d/0,-4,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
799|4.8|2,-2,v/4,-1,b/5,2,b/1,-3,v_1,0,v/4,4,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/5,-4,w
800|4.8|2,-2,q/4,2,w/1,-5,w/1,5,q_1,0,b/1,0,w/1,1,d/0,-4,b_5,-4,q/5,0,v/1,-2,w/4,0,w
801|4.8|2,-2,q/1,3,p/1,-5,p/1,-2,v_1,0,v/2,5,v/1,-3,v/3,-5,w_1,-2,a/2,1,v/1,-2,w/5,-2,w
802|4.76|0,-1,v/4,1,d/1,-5,a/1,-2,v_1,1,v/4,-2,q/3,-5,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/3,4,q
803|4.76|2,-2,v/5,-5,a/1,-5,q/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,a_0,2,v/2,-2,v/1,-2,v/1,5,w
804|4.76|0,-3,v/3,2,q/1,-5,w/1,-2,b_1,0,v/4,5,v/1,1,d/2,0,w_2,5,a/2,-2,v/1,-2,v/1,0,d
805|4.76|2,-2,v/5,-5,a/1,-2,w/1,-2,v_1,0,q/4,3,v/1,1,d/3,-5,w_1,-2,b/2,-3,q/2,-2,p/1,0,v
806|4.76|2,-2,p/4,1,a/1,-5,w/1,-2,v_1,1,v/3,5,q/1,1,d/3,-4,w_5,-4,w/2,-5,v/0,-2,b/4,0,w
807|4.72|5,1,v/4,1,b/1,-5,p/1,-1,v_1,0,v/1,0,b/1,1,a/3,-5,w_4,1,a/2,-2,v/1,-2,v/4,-3,q
808|4.72|2,-2,v/0,-5,d/1,-5,q/5,-2,d_1,0,v/2,3,v/1,-3,d/3,-5,w_1,-2,a/2,-2,q/1,-2,d/1,0,w
809|4.72|2,-2,p/1,3,a/1,-5,w/3,5,q_1,0,b/1,0,v/1,1,p/3,-5,p_3,-2,q/2,-5,a/1,-2,w/4,0,w
810|4.68|4,3,b/0,-2,p/1,-5,w/1,-2,v_4,-3,a/3,4,q/1,1,d/3,-5,w_1,-2,a/4,-2,b/2,-2,v/5,5,q
811|4.68|2,1,q/4,-1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/0,-1,d/3,-5,d_1,-2,a/2,-2,q/1,-2,v/1,0,w
812|4.68|5,-5,p/0,-5,b/1,-5,w/5,-2,b_5,-3,v/2,-2,v/1,1,d/2,0,v_1,-2,d/2,-2,v/1,-2,v/5,-4,w
813|4.64|2,-2,d/1,3,p/1,-5,w/1,5,q_5,5,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,p/1,0,q
814|4.64|2,-2,v/1,3,a/1,-5,q/0,-4,v_0,-4,b/1,0,q/3,1,d/3,5,b_3,-1,v/0,2,q/2,-2,q/1,0,w
815|4.64|2,-2,v/2,2,a/1,-5,w/1,-4,d_1,0,v/2,-2,v/1,1,d/2,0,w_1,-2,d/2,-2,v/1,-2,v/1,0,d
816|4.6|4,-2,v/4,4,a/3,-2,b/1,-2,v_1,-4,a/2,-2,d/1,1,w/3,-5,w_1,-2,p/2,-2,v/1,-2,a/5,-5,d
817|4.56|2,-2,v/1,3,q/1,-5,v/0,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,p/0,2,b/2,-2,b/1,0,w
818|4.56|2,-2,d/0,-5,q/1,-5,q/1,-5,b_1,0,v/2,3,v/1,-3,d/3,-5,w_3,-1,p/2,-2,v/1,-2,v/2,1,w
819|4.52|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,a/2,-5,v/1,1,d/3,-5,v_5,-5,a/2,-2,v/1,-2,v/1,0,d
820|4.52|2,-2,w/1,3,q/1,-5,d/5,-5,w_1,0,b/1,0,v/1,1,a/3,-5,q_5,-4,q/2,-5,v/1,-2,b/4,0,w
821|4.52|2,-2,v/5,2,q/3,-2,b/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,-2,v/2,-2,v/1,0,q
822|4.48|2,-2,v/4,-3,a/1,-5,d/1,-2,v_1,0,q/2,-2,v/1,1,v/2,0,w_1,-2,v/2,-2,v/2,-2,v/1,-3,w
823|4.48|2,-2,p/1,3,a/1,5,w/4,1,v_1,0,d/5,-2,q/1,1,d/3,-5,w_1,0,a/2,-2,p/1,-2,v/1,0,d
824|4.44|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/2,3,a/1,-3,w/3,-5,w_5,-5,a/2,-2,v/1,-2,v/3,1,w
825|4.44|2,-2,v/4,1,q/2,-3,q/2,2,v_1,0,p/1,0,v/1,1,w/1,4,w_1,-2,a/2,3,v/5,-3,v/1,0,w
826|4.44|2,-2,v/5,-5,a/3,-2,w/3,5,v_1,0,v/2,-2,v/1,1,q/3,-5,w_1,-2,v/1,-1,a/2,-2,w/1,0,w
827|4.4|2,-2,v/5,-5,a/3,1,w/1,-2,v_1,0,d/5,-2,p/1,1,d/3,-5,w_1,-2,a/2,-1,v/1,-2,v/1,0,w
828|4.4|4,3,v/0,-4,p/2,1,w/1,-2,v_1,-3,v/3,4,q/1,1,d/1,-1,w_3,-5,a/4,2,q/0,5,b/1,0,w
829|4.4|2,1,d/4,-4,b/1,-5,b/1,-2,v_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,q/2,-2,p/0,0,d/1,0,q
830|4.4|2,-2,v/2,3,a/1,2,b/5,4,v_1,-4,a/2,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,-2,a/5,-5,d
831|4.36|1,-4,v/3,-4,a/1,-5,d/1,-2,v_1,0,v/2,-2,v/1,1,d/2,0,q_1,-2,w/2,-2,v/1,-2,q/1,0,w
832|4.32|2,-2,v/5,2,q/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,d/0,-2,a/2,-2,v/1,0,a
833|4.32|2,-2,v/5,-5,a/4,4,q/1,-2,d_1,-4,a/2,-2,d/1,4,w/4,5,b_1,-2,v/0,2,w/2,-2,q/1,0,w
834|4.32|2,-2,v/3,-4,a/1,-5,w/1,5,b_2,-1,d/2,-2,v/1,1,q/1,-2,b_1,-2,a/2,-2,v/0,-4,a/0,4,w
835|4.32|2,-2,v/2,2,a/1,-5,w/4,-5,d_1,0,v/2,-2,v/1,1,d/2,-3,w_1,-2,d/2,-2,v/1,-2,q/2,1,w
836|4.28|2,-2,v/0,-5,d/1,-5,q/5,-2,b_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/0,2,a/2,-2,p/1,0,w
837|4.28|2,-2,v/5,-5,a/1,-4,b/1,-2,v_1,-4,a/2,-2,d/1,1,w/1,-4,p_1,-2,p/3,-2,v/3,-5,v/5,-5,w
838|4.24|2,-2,v/5,2,b/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,a/1,-1,b_5,-4,q/2,-5,v/1,-2,b/4,0,w
839|4.2|4,2,p/5,1,q/4,4,b/4,3,v_1,-4,a/5,-4,q/1,1,w/5,-4,w_4,-1,q/2,-2,v/1,-2,v/1,-3,w
840|4.2|2,-2,v/1,3,d/1,-5,q/5,-2,b_1,0,v/2,3,v/1,-3,d/3,-5,w_1,-2,a/2,1,v/1,-2,w/1,0,w
841|4.2|1,1,p/0,0,d/5,-4,w/5,-2,b_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,2,v/1,0,a
842|4.16|2,-2,v/4,-5,d/1,-5,w/5,-2,b_1,0,q/3,4,q/1,1,w/5,1,d_1,-2,a/2,-2,v/1,-2,v/1,0,d
843|4.16|1,-4,v/1,3,a/1,-5,q/1,-2,b_1,0,v/2,-2,v/1,1,d/3,-5,w_2,4,b/2,-2,v/1,-2,d/1,0,w
844|4.16|3,-1,d/1,3,a/0,4,w/1,5,q_1,0,d/2,-2,b/2,0,d/4,-1,w_1,-5,q/2,-5,v/1,-2,b/4,0,w
845|4.12|2,-2,a/1,3,a/0,2,b/1,5,v_1,0,v/3,4,q/1,1,d/3,-5,w_5,-4,a/2,-2,p/4,4,a/2,1,w
846|4.12|2,-2,v/5,-5,a/1,4,w/1,-2,v_4,-1,v/1,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,b/1,0,d
847|4.12|5,4,v/0,-5,d/4,0,b/5,-2,a_5,-3,v/5,5,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-3,v/1,0,d
848|4.08|2,-2,v/5,1,a/1,-5,w/1,-2,v_1,0,v/4,-1,d/1,1,d/3,-5,w_1,-2,v/0,2,a/2,-2,q/1,0,d
849|4.08|2,-2,v/0,-5,d/1,-5,w/4,-5,b_1,0,d/2,-2,v/1,-3,d/3,-5,d_1,-2,a/2,-2,v/1,-2,v/1,0,w
850|4.08|5,-4,d/0,5,b/1,-5,w/3,-1,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,2,a/2,-2,q/1,0,d
851|4.08|2,0,q/1,3,p/1,-5,p/1,-2,v_0,-5,d/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,w/1,-2,d/3,-4,w
852|4.08|2,-2,v/0,-5,d/1,-5,w/5,-2,a_1,0,d/2,-2,v/1,1,w/3,-5,v_0,0,a/2,1,v/1,-2,w/1,0,w
853|4.04|2,-2,q/1,3,a/1,-5,q/1,-2,v_1,0,v/2,-2,v/1,1,d/0,-5,w_1,-2,v/0,2,a/2,-2,v/5,0,w
854|4.04|2,1,d/1,3,w/1,-5,w/1,-2,q_1,0,v/0,-3,q/1,1,d/4,5,w_3,3,a/2,-2,d/0,-3,v/1,0,d
855|4.04|2,-2,q/1,3,p/1,-5,p/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,q_1,-2,q/2,-2,q/1,-2,a/3,-3,w
856|4.04|2,-2,v/2,2,a/1,-5,w/4,-5,d_0,-5,d/2,-2,v/1,-4,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/0,-1,w
857|4.0|2,1,d/1,3,p/1,-5,b/1,-2,p_1,0,b/3,4,b/1,1,d/3,-5,v_1,-2,a/3,-4,b/2,4,v/1,0,q
858|4.0|2,-2,v/5,-5,v/1,-5,w/1,-2,v_1,0,v/5,-4,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-3,v/1,0,a
859|4.0|2,-2,v/3,-5,a/1,-5,w/1,-2,v_1,0,b/3,4,q/1,1,d/3,-5,b_5,-4,a/2,-2,v/1,-2,d/1,0,d
860|4.0|2,-2,q/1,3,a/1,1,w/1,-2,v_1,0,d/2,-2,q/4,2,d/0,5,w_1,-2,v/0,2,a/2,-2,q/1,0,w
861|4.0|2,-2,v/1,3,a/1,-5,w/3,3,v_1,0,v/3,4,b/1,1,d/0,0,d_5,-4,a/2,-2,d/1,-2,v/1,0,d
862|4.0|2,-2,v/0,-5,d/1,-5,v/5,-2,b_1,0,a/2,-2,v/1,1,d/3,-5,b_4,1,v/0,-2,a/2,-2,v/0,5,v
863|3.92|2,-2,a/5,-5,a/4,-1,w/1,-2,q_1,0,w/2,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,4,v/5,4,w
864|3.92|0,2,v/3,4,a/1,-5,w/1,2,v_1,0,d/3,4,q/1,1,v/3,-5,w_1,-2,a/3,-5,v/1,-2,w/1,0,v
865|3.92|2,-2,w/1,4,a/1,-5,w/5,-2,b_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,1,w/1,-2,w/2,-3,w
866|3.88|2,-2,p/1,3,a/1,-5,w/1,5,q_1,0,v/3,4,p/1,1,d/3,-5,w_1,-3,a/0,1,q/1,-2,d/2,1,w
867|3.88|2,-2,v/0,-5,d/1,-5,w/5,-2,b_2,-1,b/2,-2,v/1,1,d/3,-5,w_1,-2,a/4,-3,v/1,-2,a/3,-3,w
868|3.84|2,-2,v/1,3,a/1,-5,w/3,3,d_1,0,v/2,-2,v/1,1,d/0,-4,w_5,-4,a/2,-2,d/5,-1,v/1,0,q
869|3.84|2,-2,v/2,2,d/1,-5,a/4,-5,d_4,0,a/2,-2,v/4,3,p/3,-5,w_1,-2,a/4,2,w/0,5,v/1,0,w
870|3.8|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/1,1,b_1,-2,a/2,-1,v/1,-2,v/1,0,a
871|3.8|2,-2,d/3,-3,a/2,-2,w/1,-2,v_1,0,a/2,-4,v/2,-1,d/3,-5,w_1,-2,a/2,-1,v/1,-2,a/5,-2,w
872|3.8|4,-1,v/0,-5,d/1,-5,w/5,-2,b_4,-1,v/1,4,w/1,1,d/3,-5,w_1,-2,a/2,1,w/1,-2,q/2,4,v
873|3.8|5,5,v/1,3,b/1,-5,w/1,-2,v_1,0,d/0,0,a/4,2,d/3,-5,w_1,-2,w/2,-2,v/1,-2,a/1,0,v
874|3.76|4,3,v/1,3,a/2,-5,v/1,-2,w_1,0,w/2,-2,v/4,2,d/3,-5,w_1,-2,d/2,-2,q/2,2,v/1,0,b
875|3.72|5,3,v/5,-1,a/1,-5,a/1,-2,v_1,0,v/2,-2,a/1,1,v/3,-5,w_1,-2,a/2,5,v/1,-2,v/1,0,w
876|3.72|2,-2,q/1,3,q/1,-5,q/1,-2,v_1,0,q/0,-5,v/5,0,d/3,-5,w_1,-2,v/0,4,w/2,-5,q/1,0,w
877|3.72|2,-2,v/2,2,a/1,-5,w/4,-5,d_3,2,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,d
878|3.72|3,0,v/2,2,p/2,5,w/4,-5,d_1,0,b/1,0,v/1,1,d/3,-5,b_1,-2,a/2,-2,v/1,-2,q/1,0,d
879|3.68|0,-4,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/4,-4,b/1,1,d/3,5,w_1,-2,a/2,-2,v/3,0,v/1,0,q
880|3.68|2,-2,v/2,0,d/1,-5,w/5,-2,a_1,0,d/2,-2,v/0,3,d/3,-5,v_4,1,a/2,-2,v/2,-2,v/5,-1,p
881|3.68|2,-2,v/5,-5,a/1,-5,q/1,-2,q_1,0,v/2,-2,v/1,1,d/2,-4,b_1,-2,a/3,0,w/1,-2,v/1,0,w
882|3.68|2,-2,v/1,3,a/1,-5,a/1,-2,q_1,0,v/2,-2,v/1,1,d/1,3,b_1,-2,v/2,-2,q/2,-2,v/4,2,p
883|3.68|2,-2,a/4,-1,b/5,2,w/1,-3,v_1,0,w/5,1,b/1,1,d/4,2,w_0,2,a/2,-2,d/1,-3,v/1,0,a
884|3.64|1,5,v/3,1,a/1,-5,a/1,-2,v_1,1,v/3,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,q
885|3.64|3,-5,v/1,3,a/1,-5,v/3,3,v_2,-5,a/3,2,d/1,1,d/3,-5,w_2,2,a/2,-2,v/1,-2,a/1,0,w
886|3.64|2,-2,v/2,2,a/1,-5,d/3,0,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
887|3.64|2,-2,v/5,2,q/1,-5,w/1,-2,v_1,0,a/2,-2,v/0,4,d/3,4,b_1,-2,v/0,-2,a/2,-2,a/3,1,w
888|3.64|2,-2,v/5,-5,d/1,-5,d/1,-2,v_1,0,a/1,0,v/1,1,d/3,-5,b_5,-4,q/3,3,v/1,-2,b/4,0,w
889|3.64|4,-4,v/0,-5,d/0,4,v/5,-2,q_1,0,v/0,-2,v/1,-3,d/5,4,w_1,-2,a/0,-4,w/0,-3,v/4,-4,w
890|3.6|3,-3,a/5,-5,a/4,4,v/1,-2,v_1,0,b/5,2,b/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,v/5,-5,w
891|3.6|2,-2,a/3,4,a/1,-5,a/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
892|3.6|2,-2,a/3,4,q/4,2,a/1,-2,v_0,3,a/3,-1,d/1,3,w/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
893|3.6|2,-2,v/0,-5,d/1,-5,v/5,-2,q_1,0,v/2,3,v/5,-3,v/3,-5,w_2,3,q/2,1,v/1,-2,w/1,0,q
894|3.56|2,-2,v/1,3,a/1,-5,d/1,-1,v_1,0,d/3,4,q/3,5,d/3,-5,w_5,-4,a/2,-2,d/1,-2,v/1,0,w
895|3.56|2,-2,v/1,3,a/1,-5,v/3,-2,v_1,0,v/2,-2,v/1,1,w/3,-5,v_1,-2,a/2,-2,v/1,-2,v/1,0,w
896|3.56|2,-2,v/0,-5,d/5,3,w/5,-2,b_1,0,v/1,0,v/1,1,d/4,-2,w_1,-2,a/2,-2,b/1,-2,v/1,0,v
897|3.56|2,-2,v/5,-5,a/1,-5,v/4,3,v_1,0,v/2,-2,v/1,1,d/4,0,b_1,-2,v/0,-1,a/2,-2,v/1,0,w
898|3.56|2,-2,a/5,-5,p/1,-5,w/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,2,a/2,-2,b/1,0,q
899|3.56|2,-2,v/1,3,a/1,-5,q/3,3,v_2,-2,w/5,1,b/1,1,d/3,-5,q_5,-3,a/2,-2,d/1,-2,v/1,0,w
900|3.56|5,-3,v/3,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,v/3,-5,q_4,0,v/2,-2,q/2,-2,d/1,0,q
901|3.56|2,2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,a/5,1,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
902|3.56|2,-2,d/0,3,a/1,-5,w/1,-2,v_1,0,b/2,-2,v/1,-2,d/2,0,w_1,-2,v/2,-2,q/2,-2,v/1,0,v
903|3.56|4,3,v/5,-5,a/1,-5,q/1,-2,v_4,5,v/2,3,v/1,-5,d/3,-5,w_4,-3,a/2,1,v/1,-2,v/1,0,w
904|3.52|0,4,v/1,3,a/1,-5,d/1,-2,v_3,-3,v/5,-4,v/1,1,v/3,3,w_1,-2,a/2,-2,v/5,0,v/5,-4,w
905|3.52|2,-2,v/5,-5,a/1,-5,w/1,-2,v_2,-1,b/2,-2,v/1,1,d/5,5,v_1,-2,a/2,-2,v/1,-2,a/5,1,w
906|3.52|2,-2,v/1,3,a/4,-4,a/1,-2,v_1,0,v/2,-2,v/1,1,q/3,-5,w_1,-2,a/2,-1,v/1,-2,v/1,0,d
907|3.52|2,4,a/4,1,a/1,-5,q/1,-2,v_1,0,d/2,-2,v/2,-2,d/3,-5,b_0,-5,a/2,-2,a/1,-2,v/1,0,w
908|3.52|2,-2,a/3,4,a/1,-5,d/1,-2,v_1,0,d/0,4,v/0,5,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
909|3.52|2,-2,v/0,-5,d/1,-5,w/5,-2,b_1,0,q/2,3,v/5,3,d/3,-5,w_1,-2,a/2,1,q/3,-1,w/5,1,w
910|3.48|2,-2,w/3,-4,a/1,-5,w/1,5,d_2,-1,b/2,-2,v/1,1,d/3,-2,b_1,-2,a/2,-2,q/1,-2,a/2,-2,w
911|3.48|2,1,d/1,3,b/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,d/1,0,a
912|3.48|2,-2,v/4,1,a/1,-5,w/1,-2,v_1,0,v/3,4,d/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,d/3,5,d
913|3.48|2,-2,v/3,-4,a/2,3,d/1,5,v_2,-1,q/1,-4,v/1,1,d/3,-5,b_1,-2,a/2,-2,v/1,-2,a/1,0,b
914|3.44|2,-2,v/5,1,q/1,-5,w/1,-2,v_4,4,v/3,4,q/1,1,d/3,4,w_5,-5,a/2,-2,v/3,0,d/1,0,q
915|3.44|2,-2,v/5,-5,a/1,-5,d/1,-2,v_2,-5,a/1,5,q/5,-3,d/3,-3,v_1,-2,w/2,-2,v/1,-2,v/4,-3,w
916|3.44|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/4,2,a/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,v
917|3.44|1,1,p/0,0,d/1,-5,w/5,-2,b_1,0,q/2,-2,v/0,4,d/3,-5,d_1,-2,v/5,1,a/2,-2,q/1,0,w
918|3.4|2,-2,v/3,-4,a/1,-5,w/1,5,v_1,0,v/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,d
919|3.4|2,-2,v/1,0,a/1,-5,w/1,-2,w_1,0,q/3,-5,v/1,1,d/2,0,w_5,-4,a/2,-2,a/1,-2,v/5,1,w
920|3.4|1,-4,v/1,3,a/1,-5,w/1,-2,a_1,0,q/2,-2,v/1,1,d/2,3,w_3,-5,a/2,-2,v/1,-2,v/1,0,q
921|3.4|2,-2,v/5,-5,w/4,4,b/0,-3,v_1,-4,a/2,-2,d/1,1,w/0,0,a_1,-2,q/2,-2,v/1,-2,v/1,2,w
922|3.36|2,-2,v/3,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/0,5,d/0,1,w_1,-2,v/4,4,a/2,-2,q/1,0,w
923|3.36|2,-2,v/3,-4,a/3,1,a/1,5,a_1,0,v/2,-2,v/1,3,d/3,-5,w_2,0,a/2,-2,v/1,-2,a/3,-4,w
924|3.36|2,-2,v/5,-5,d/1,-5,w/1,-2,v_1,0,q/2,-2,v/5,-4,d/0,0,p_5,3,a/2,-2,v/1,-2,v/1,0,v
925|3.36|2,-2,v/1,3,a/1,-5,a/1,5,v_1,0,v/3,4,q/1,1,d/3,-5,v_1,-2,v/0,2,a/3,-4,v/1,0,w
926|3.36|2,-2,v/1,3,a/1,-5,q/1,5,v_1,0,b/3,4,q/1,1,d/3,-5,w_5,-4,a/2,-2,d/1,-2,a/1,0,w
927|3.36|2,-2,v/1,3,a/1,-5,v/1,5,v_1,0,v/3,4,q/1,1,d/3,-5,w_5,-4,a/2,-2,d/1,-2,a/1,0,p
928|3.36|2,-2,v/2,2,d/1,-5,v/4,-5,d_1,0,v/2,-2,v/1,1,b/3,-5,w_5,-4,v/2,-2,v/2,-2,v/1,0,a
929|3.36|2,-2,a/3,4,a/1,-5,q/1,-2,v_1,0,b/2,3,v/1,-3,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,v
930|3.36|2,-2,v/3,-4,a/1,-5,w/1,5,v_2,-1,b/2,-2,b/1,5,d/3,-5,b_1,-2,a/2,-2,v/1,-2,a/1,0,a
931|3.36|2,-2,v/4,3,a/1,-5,w/4,-5,q_1,0,v/2,-2,v/3,-2,q/3,-5,a_1,-2,v/1,-5,q/2,-2,d/1,0,w
932|3.36|0,-4,v/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/4,2,d/3,-5,w_1,-2,q/2,-2,d/5,-4,v/4,5,q
933|3.36|2,-2,v/3,-4,a/1,-5,a/1,5,v_2,-1,b/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,1,v/1,0,p
934|3.36|2,-2,v/3,-4,a/0,0,a/1,5,v_1,0,b/1,0,b/1,1,d/3,-5,b_5,-4,q/2,-5,v/1,-2,b/4,0,w
935|3.32|4,3,b/5,-5,p/1,-5,w/1,-2,v_1,-5,v/3,5,q/1,1,d/3,-5,w_1,-2,w/5,5,q/0,5,v/1,0,d
936|3.28|4,-3,q/5,-5,a/1,-5,v/1,-2,v_2,-5,a/5,3,v/1,-4,d/1,1,w_5,-5,b/2,-2,v/3,5,v/1,0,q
937|3.28|4,-4,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,a/3,-5,w_2,-5,a/2,-4,v/1,-2,v/1,0,q
938|3.28|2,-2,v/5,-5,a/3,-5,p/1,-2,v_1,0,v/3,4,q/2,-4,d/3,-5,q_1,-2,v/2,-2,v/1,-2,v/1,0,w
939|3.28|2,-2,v/1,3,a/1,-5,v/2,0,v_4,-1,a/1,5,v/2,-5,d/3,-5,b_5,-4,a/2,-2,d/1,-2,v/1,0,v
940|3.28|2,-2,v/1,3,a/2,4,w/3,3,v_2,-5,a/1,5,v/4,-1,p/3,-5,w_5,-4,a/4,-1,d/1,-2,v/1,0,d
941|3.24|2,-2,w/4,1,q/1,-5,w/1,-2,v_1,0,v/1,0,v/1,1,d/2,2,w_1,-2,a/2,-2,q/4,-5,v/5,1,w
942|3.24|2,-2,d/5,-5,a/1,3,b/1,-2,v_1,-1,a/2,-2,d/1,1,a/3,-3,w_1,-2,p/2,2,v/1,-2,v/5,-5,w
943|3.2|1,1,q/5,-5,b/0,2,w/1,-2,v_1,0,v/3,4,q/1,1,d/0,-4,w_1,-2,a/4,2,v/1,-2,v/0,-3,w
944|3.2|2,-2,v/5,-5,a/2,-2,a/1,-2,p_1,0,q/2,-2,v/1,1,d/3,-5,w_1,5,v/2,2,q/4,-4,q/1,0,a
945|3.2|0,3,v/1,3,a/1,-5,w/1,-2,v_2,-5,a/1,5,v/1,1,d/3,-5,w_5,2,a/2,-2,d/1,-2,q/1,0,v
946|3.2|2,-2,v/1,3,a/1,-5,w/3,-4,v_1,0,q/5,3,v/1,1,b/3,-5,d_1,-2,a/2,-2,v/1,-2,q/2,0,w
947|3.2|2,-2,v/0,-5,p/1,-5,w/5,-2,b_1,0,v/1,-4,v/1,1,d/3,-5,w_1,-2,a/2,-2,w/1,-2,v/1,0,q
948|3.2|2,-2,v/5,-5,a/4,4,b/5,-3,p_1,-4,p/2,-2,d/1,1,w/3,-5,w_5,-4,a/2,-2,d/1,-2,a/1,0,d
949|3.2|3,4,q/1,3,p/3,-5,p/0,-5,v_1,-4,a/2,-2,q/1,1,w/0,1,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
950|3.16|2,-2,d/1,3,a/0,1,w/1,5,q_1,0,b/4,5,v/1,1,q/3,-5,b_5,-4,a/2,-2,v/1,-2,v/1,0,w
951|3.16|2,-2,v/5,-5,a/1,-5,w/1,-2,v_3,-4,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,1,q/2,-2,a/1,0,q
952|3.16|2,-2,q/4,1,a/1,-5,w/1,-2,v_1,0,d/1,0,v/1,1,d/5,2,w_1,-2,a/2,-2,v/1,0,v/0,0,a
953|3.16|2,-2,v/2,2,a/1,-5,q/1,-1,d_1,0,v/5,-2,v/3,0,b/3,-5,w_1,-2,a/2,-2,v/2,-1,v/4,1,w
954|3.16|2,-2,v/3,-4,a/1,-5,q/1,5,v_2,-1,p/2,-1,v/1,1,w/2,2,a_1,-2,a/2,-2,v/1,-2,p/1,0,v
955|3.16|0,1,v/4,-1,v/5,2,d/1,-3,v_1,0,v/3,4,w/1,1,q/3,-5,w_5,-4,a/2,-2,d/1,-2,a/1,0,a
956|3.16|1,-4,v/3,-5,b/1,-5,d/1,-2,v_2,-1,b/2,-2,v/1,1,d/3,-5,b_1,2,a/0,-4,v/1,-2,v/1,0,q
957|3.16|2,-2,d/1,3,a/1,-5,a/1,5,q_2,-1,b/2,-2,v/1,1,d/3,-5,b_5,-4,q/2,-5,a/1,5,b/4,0,b
958|3.12|2,-2,q/4,1,a/1,-5,v/1,-2,v_1,0,v/3,4,q/2,-2,d/3,-4,q_1,-2,v/2,-2,a/1,-2,v/1,0,w
959|3.12|2,-2,q/1,3,p/1,-5,p/1,-2,v_0,-5,d/2,-2,v/4,0,d/3,-5,w_1,-2,q/5,-2,v/1,-2,a/1,0,v
960|3.12|2,-2,v/5,2,q/4,1,w/1,-2,w_1,0,a/2,-2,v/1,1,d/1,-3,b_0,5,v/0,-2,a/2,-2,q/1,0,a
961|3.12|2,-2,v/5,-5,a/1,-5,w/4,-2,v_4,-1,q/1,4,w/1,1,a/3,-5,w_2,5,q/2,-2,v/1,-2,a/1,0,q
962|3.12|1,1,p/0,-5,d/1,-5,w/5,-2,d_2,-4,v/2,-2,v/2,4,d/3,-5,w_1,-2,a/2,-2,d/1,-2,v/1,0,v
963|3.12|2,-2,v/4,1,a/1,-5,w/4,-5,d_1,-3,v/2,-2,v/1,1,b/3,-5,w_1,-2,a/2,-2,v/2,3,q/1,0,q
964|3.12|1,-4,v/1,3,v/5,-3,w/1,-2,v_1,0,v/3,4,q/1,1,v/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,v
965|3.12|2,-2,p/1,3,a/1,-5,w/1,5,v_1,0,v/3,4,q/1,1,q/3,-5,w_1,-2,a/2,-2,w/1,-2,v/1,0,d
966|3.08|2,-2,v/2,2,a/3,0,p/4,-5,d_1,0,v/2,-2,v/1,1,b/3,-5,a_1,-2,q/2,-2,v/1,-2,d/4,-5,w
967|3.04|2,-2,v/5,-5,a/1,-5,d/1,-2,a_4,-2,v/2,5,v/4,5,d/3,-5,d_1,-2,a/2,-2,q/1,-2,q/1,0,w
968|3.04|2,-2,v/3,-4,v/1,-5,w/4,-5,v_2,-1,b/2,-2,v/1,1,v/3,-5,b_1,-2,v/2,-2,q/1,-3,v/1,0,q
969|3.0|3,-4,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/3,4,q/1,1,a/3,-5,d_1,-2,a/2,-2,v/1,-2,v/1,0,w
970|3.0|2,-2,a/4,1,q/1,-5,d/1,-2,v_1,-4,a/2,-2,d/1,1,w/3,-5,v_1,-2,a/2,-2,w/1,-2,v/1,0,w
971|3.0|0,4,v/1,3,a/1,-5,q/1,-2,v_1,1,b/3,5,q/1,1,w/3,-5,v_1,-2,v/1,-1,q/2,-2,v/1,0,w
972|3.0|2,-2,v/0,-5,d/1,-5,w/5,-2,b_1,0,a/2,-2,d/1,1,p/3,-5,w_4,-1,a/2,-2,w/1,-2,a/1,0,q
973|3.0|2,-2,v/1,0,a/1,-5,w/1,5,v_1,0,v/3,4,q/3,-2,d/3,-5,d_1,-2,a/4,-2,q/2,-1,v/1,0,w
974|3.0|1,-4,v/1,3,a/1,-5,w/1,-2,p_1,0,d/2,-2,a/4,2,d/5,-1,w_1,-2,a/2,-2,v/1,-2,v/1,0,v
975|2.96|2,-2,v/5,-5,a/1,-5,v/1,-2,a_1,0,v/3,4,q/1,1,d/3,-5,w_3,3,a/0,-4,v/1,-2,v/1,0,b
976|2.96|2,-2,d/1,3,a/1,-5,d/1,5,q_1,0,b/3,1,v/1,1,d/4,5,b_1,0,q/2,-5,v/4,-3,b/1,-5,w
977|2.96|2,-2,v/0,-5,a/1,-5,v/1,5,v_1,-2,b/1,0,b/3,5,d/3,-5,q_5,-4,q/2,-5,v/1,-2,b/4,0,w
978|2.96|2,-2,q/1,3,p/1,-5,p/1,-2,v_4,2,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/4,-2,q/0,5,v/4,-3,w
979|2.88|2,-2,v/5,1,a/0,-5,w/1,-2,v_1,0,v/3,3,b/1,1,d/3,-5,b_1,-2,a/2,-2,v/1,-2,v/1,0,v
980|2.88|2,-2,a/4,1,a/0,3,b/3,1,v_1,0,q/2,-2,v/1,1,d/5,-2,p_1,-2,v/2,-2,q/2,-2,v/1,0,v
981|2.88|2,-2,v/0,-5,d/1,-5,w/5,-2,b_1,0,v/2,3,v/1,-3,d/3,-5,w_5,-2,q/2,-5,v/0,1,b/4,0,a
982|2.84|2,1,d/1,3,w/1,-5,w/1,-2,v_1,0,v/0,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,q
983|2.8|1,4,d/1,3,v/4,-3,w/1,5,q_2,-5,v/2,-2,v/1,1,d/3,-5,d_5,-4,q/2,-5,v/1,-2,b/4,0,w
984|2.8|2,-2,v/1,3,a/1,-5,w/1,5,v_1,0,v/3,4,q/4,-1,a/3,-5,d_5,-4,a/2,-2,d/1,-2,p/1,0,p
985|2.8|2,-2,a/3,4,a/1,-5,v/3,0,q_1,1,w/5,1,b/1,1,d/3,-5,q_1,-2,a/2,-2,q/1,-2,p/1,0,w
986|2.8|5,2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,b/3,-5,w_1,-2,a/4,-2,q/0,5,v/1,0,v
987|2.8|1,-1,d/1,3,a/1,-5,q/1,5,q_1,0,a/2,-2,d/4,3,p/3,-5,w_5,-4,w/5,5,v/1,-2,b/4,0,w
988|2.76|2,-2,v/5,-5,v/1,-5,w/1,-2,b_1,0,v/2,-2,v/1,1,a/3,0,a_5,-4,p/2,-5,b/1,-2,b/4,0,w
989|2.76|2,-2,v/0,-5,a/1,-5,v/5,-2,b_1,0,v/2,3,v/1,-3,d/0,-4,w_5,-3,w/2,1,v/1,-2,p/1,0,w
990|2.76|2,-2,v/1,3,p/1,-5,w/1,-2,v_2,-5,a/1,5,v/1,1,p/5,-4,w_1,-2,v/0,2,a/2,-2,q/1,0,v
991|2.76|2,-2,q/1,3,p/1,-5,p/1,-2,p_1,0,p/3,4,q/1,1,p/3,-5,w_3,5,v/2,-2,d/1,-2,v/1,0,v
992|2.76|2,-2,v/3,-4,b/1,-5,w/2,-4,p_1,0,v/2,-2,v/1,1,a/1,-5,d_1,-2,q/2,-2,v/5,-3,w/1,0,q
993|2.72|1,2,d/5,-5,a/1,-5,w/2,3,q_1,0,v/3,3,q/1,5,d/5,3,q_1,-2,a/2,-2,v/1,-2,p/1,0,w
994|2.72|2,-2,v/5,-5,a/4,4,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,a_5,-4,a/2,-2,d/1,-2,v/1,0,q
995|2.72|4,-1,a/5,-5,a/1,-5,v/1,-2,q_1,0,b/2,-2,v/1,1,d/3,-5,w_5,-4,d/2,-5,v/1,-2,b/4,0,w
996|2.64|2,-2,q/1,3,p/1,-5,p/1,-3,v_1,0,q/2,1,v/1,1,d/3,-5,w_3,-4,a/5,-5,v/1,-2,v/1,0,v
997|2.6|2,1,d/1,3,b/1,-5,w/0,-5,p_3,-4,v/3,4,q/1,1,v/1,-2,w_1,-2,a/2,-2,q/5,3,d/1,0,v
998|2.6|2,-2,a/1,-4,b/5,5,b/1,-3,v_1,0,w/5,1,b/1,1,v/3,-5,q_1,-2,v/0,2,a/0,3,q/1,0,q
999|2.56|2,-2,v/5,-5,d/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,p/3,-5,w_1,-2,a/4,-5,v/1,-2,q/1,0,q
1000|2.4|0,-4,v/0,-5,d/1,-5,w/5,-2,b_1,0,d/2,-2,v/1,1,d/3,1,q_1,-2,a/2,-1,v/2,-5,v/1,0,a
