1|51.0|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
2|47.88|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
3|45.92|5,-4,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
4|45.92|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,a/1,0,w
5|45.92|0,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
6|45.92|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
7|45.92|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
8|45.92|1,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
9|45.92|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
10|45.92|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
11|45.48|3,1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,a/4,0,a/1,0,w
12|45.44|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-1,a/5,4,a/1,0,w
13|45.44|5,-3,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
14|45.08|1,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
15|45.08|1,0,a/2,-2,v/1,-5,w/1,-2,v_4,-1,v/2,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
16|45.08|1,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
17|44.56|4,-4,a/2,-2,v/1,-5,w/1,-2,a_2,-2,a/4,-1,v/1,1,d/3,-5,w_1,-2,v/5,5,a/4,5,a/1,0,w
18|44.0|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/4,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
19|43.72|5,-4,a/2,-2,v/1,-5,w/1,-2,v_4,0,q/0,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,2,a/1,0,w
20|43.68|5,-4,a/2,-2,v/1,-5,w/1,-2,v_3,5,q/0,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,2,a/1,0,w
21|43.64|5,-4,a/2,-2,v/1,-5,w/1,-2,a_3,4,q/0,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,2,a/1,0,w
22|42.76|0,2,a/4,-5,a/1,-5,w/1,-2,v_2,-2,v/5,4,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,a/1,0,w
23|42.64|1,0,a/1,-4,a/1,-5,w/3,1,q_2,-2,v/5,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/1,0,w
24|42.32|1,0,a/1,-4,a/1,-5,w/1,-2,q_3,4,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
25|41.28|1,-2,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/2,-1,a/1,1,d/3,-5,p_1,-2,d/2,-2,v/0,-1,a/1,0,w
26|41.24|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,5,v/5,4,a/1,0,w
27|40.64|5,-3,d/2,-2,q/1,-5,w/5,0,v_2,-2,v/5,5,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,2,a/1,0,w
28|39.72|1,1,a/2,-3,a/1,-5,w/2,-4,a_1,2,a/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,d/4,2,a/1,0,w
29|39.52|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/5,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
30|39.52|4,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
31|39.52|1,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/2,-2,w_1,-2,v/2,-2,v/5,4,a/1,0,w
32|39.44|1,0,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,d/1,1,d/5,-5,w_1,-2,v/2,-2,d/4,4,a/1,0,w
33|39.44|5,-4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,d/1,1,d/2,3,q_1,-2,v/2,-2,v/0,5,a/1,0,w
34|39.32|4,-5,a/2,-2,v/1,-5,w/4,-5,q_2,-2,v/0,-3,q/1,1,d/3,-5,w_1,-1,q/2,-2,v/0,1,a/1,0,w
35|39.0|1,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,2,q/1,1,d/3,-5,w_1,-2,v/1,5,d/4,-1,a/1,0,w
36|38.6|1,0,a/2,-2,v/1,-5,w/1,-1,v_2,-2,v/0,1,a/1,1,d/4,-4,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
37|38.52|1,0,a/2,-2,v/1,-5,w/1,-2,v_0,4,v/3,4,a/1,1,v/3,-5,w_5,5,v/2,-2,v/0,5,a/1,0,w
38|38.08|5,-4,a/2,4,d/1,-5,w/5,5,v_4,0,w/0,2,q/1,1,d/3,-5,p_1,-2,v/2,-2,a/4,5,a/1,0,w
39|38.04|1,1,a/2,0,q/1,-5,b/0,5,a_2,-2,v/0,1,a/1,1,v/3,-5,w_1,-2,v/1,-2,a/4,5,a/1,0,w
40|37.88|5,-4,p/2,-2,b/1,-5,w/1,-2,v_2,-2,v/1,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
41|37.76|1,1,a/3,0,q/1,-5,w/3,0,a_2,-2,v/5,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,a/1,0,w
42|37.2|1,0,a/5,-1,v/1,-5,w/1,-2,v_2,-2,v/4,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
43|37.08|5,-4,a/4,0,v/1,-5,w/1,-2,v_4,0,q/0,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,w
44|36.96|1,0,a/1,-4,p/1,-5,w/1,-2,q_2,-2,v/3,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
45|36.88|3,3,a/1,-4,a/1,-5,w/1,-2,q_1,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,2,d/4,2,a/1,0,w
46|36.84|4,2,a/2,-2,d/1,-5,w/1,-2,v_2,-2,p/2,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
47|36.84|5,-4,a/2,4,v/1,-5,w/1,-2,v_2,-2,v/4,4,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
48|36.72|1,1,a/3,0,a/1,-5,w/3,5,a_2,-2,v/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/1,0,w
49|36.68|1,1,q/3,0,a/1,-5,w/5,2,v_1,-4,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-5,a/1,0,w
50|36.4|1,-2,a/2,-2,v/1,-5,w/3,0,v_2,-2,v/2,-1,d/1,1,d/3,-5,w_1,-2,d/2,-2,a/0,-1,a/1,0,w
51|36.16|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,w_1,-2,d/0,0,v/0,-1,a/1,0,w
52|36.16|5,-3,a/2,-2,v/1,-5,w/1,-2,v_4,2,p/4,2,a/1,1,p/3,-5,p_1,-2,d/2,-2,v/3,1,a/1,0,w
53|36.08|1,1,a/3,0,q/1,-5,w/3,0,a_2,-2,a/1,-2,q/1,1,d/3,-5,w_1,-4,a/2,-2,a/4,5,a/1,0,w
54|36.04|1,0,a/1,-4,a/1,-5,b/1,-2,q_2,-2,v/0,-3,q/1,1,d/3,-5,p_1,-2,v/2,-2,d/2,4,a/1,0,w
55|35.96|3,-5,a/2,0,p/1,-5,w/0,3,a_5,4,v/4,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,4,a/1,0,w
56|35.88|5,-4,a/2,4,v/1,-5,w/3,-2,v_2,-2,v/0,1,v/0,2,d/3,-5,w_1,-2,v/2,-2,v/1,1,a/1,0,w
57|35.8|0,2,a/0,3,w/1,-5,w/1,-2,v_1,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,-1,d/1,0,w
58|35.48|1,1,a/2,0,q/1,-5,b/5,-5,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,a/2,-2,a/4,5,a/1,0,w
59|35.36|1,-2,a/5,-2,v/1,-5,w/1,-2,v_1,3,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
60|35.2|1,1,a/3,0,a/1,-5,b/5,-5,a_3,1,v/4,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
61|35.08|5,-4,p/2,-2,v/1,-5,w/1,-2,d_2,-2,a/4,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
62|34.92|5,-4,a/2,4,p/1,-5,w/1,4,v_4,-1,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,5,a/1,0,w
63|34.8|1,1,v/3,0,q/1,-5,w/3,0,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,2,q/1,0,w
64|34.72|5,-4,a/4,3,v/1,-5,w/1,-2,v_2,-2,p/1,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
65|34.72|1,1,a/3,0,q/1,-5,b/5,-5,a_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
66|34.32|3,-1,a/2,-2,v/1,-5,p/1,-2,v_2,5,v/0,1,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/3,3,a/1,0,w
67|34.32|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,q/4,3,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
68|34.24|5,-4,d/2,-2,v/1,5,w/1,-2,v_2,-2,v/3,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
69|34.16|1,1,b/3,0,w/1,-5,b/3,0,a_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
70|34.08|5,-4,a/3,2,v/0,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
71|34.08|3,1,a/0,-5,p/1,-5,b/5,3,w_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
72|34.08|3,1,a/0,-5,p/1,-5,b/5,3,d_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
73|34.08|1,4,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,a/1,0,w
74|34.0|1,0,a/2,-2,b/1,-5,b/1,-2,v_2,-2,v/4,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
75|33.8|5,-4,a/2,-2,v/1,0,w/1,-2,v_4,-1,q/0,2,q/1,1,d/3,-5,w_1,-2,p/0,5,v/4,2,a/1,0,w
76|33.76|0,4,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,5,w/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
77|33.64|3,1,p/0,-5,p/0,-3,v/5,3,p_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/1,0,w
78|33.64|3,1,p/0,-5,p/1,-5,b/5,3,d_2,-2,a/4,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,5,a/1,0,w
79|33.56|0,0,b/2,-2,v/1,-5,a/2,-5,q_2,-2,v/4,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/1,0,w
80|33.56|1,0,p/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/1,0,w
81|33.48|5,-4,a/2,-2,v/1,-5,w/1,-2,v_4,0,q/0,2,q/1,1,p/0,5,w_1,-2,d/2,-2,v/3,5,a/1,0,w
82|33.44|5,-4,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,w
83|33.4|1,1,a/3,0,q/1,-5,w/3,0,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/3,4,v/4,2,a/1,0,w
84|33.36|0,2,a/4,-5,w/1,-5,w/1,-2,w_5,4,v/4,3,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,v/1,0,w
85|33.32|5,-4,a/1,3,v/1,-5,w/4,-1,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/1,0,w
86|33.12|1,0,p/2,-2,v/1,-5,p/1,-2,v_5,4,q/3,-1,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/0,0,a/1,0,w
87|33.04|1,0,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-5,a/1,0,w
88|33.04|1,0,w/2,-2,p/3,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
89|32.84|1,0,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/3,5,d/1,1,d/3,-5,w_2,5,d/4,0,a/4,5,q/1,0,w
90|32.8|5,-4,a/0,-5,v/1,-5,p/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,4,a/1,0,w
91|32.76|0,2,a/4,-5,w/1,-5,w/1,-2,v_2,-2,v/0,-3,q/1,1,d/3,-5,w_1,-2,d/2,-2,a/0,-1,a/1,0,w
92|32.16|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-2,v/1,1,d/2,4,w_1,-2,v/2,-2,v/0,5,a/1,0,w
93|32.04|1,1,b/3,0,w/1,-5,b/3,0,d_2,-2,v/4,4,q/1,1,v/3,-5,w_0,-5,d/2,-2,v/3,3,a/1,0,w
94|31.92|1,1,a/2,0,q/1,-5,w/5,-5,p_2,-2,v/0,1,b/1,1,d/3,-5,w_2,5,v/4,0,a/4,5,v/1,0,w
95|31.84|3,1,a/0,-5,p/1,-1,b/5,3,b_0,-4,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
96|31.64|5,-4,a/2,-2,b/1,-5,w/1,-2,v_4,-1,v/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/1,0,w
97|31.24|1,1,a/2,0,q/1,-5,b/5,-5,a_4,0,q/0,2,q/1,1,d/3,-5,w_1,-2,a/2,-2,a/4,5,d/1,0,w
98|31.12|5,-4,a/2,-2,w/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_3,5,v/2,-2,v/5,4,a/1,0,w
99|30.6|5,-4,a/2,-2,v/1,-5,p/1,-2,v_3,3,v/0,1,q/1,1,d/3,-5,w_1,-2,a/2,-2,a/4,5,a/1,0,w
100|30.36|1,5,a/4,1,v/1,-5,w/1,-2,b_2,-2,v/2,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
101|30.36|1,1,v/3,0,a/1,-5,b/0,-4,a_2,-2,v/0,1,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
102|30.32|0,-5,a/2,-2,v/1,-5,w/1,-2,b_2,3,v/4,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
103|29.88|1,0,q/3,5,v/1,-5,p/1,-2,v_2,-2,v/2,3,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,0,a/1,0,w
104|29.88|0,2,a/3,2,v/1,-5,w/1,-2,v_4,0,q/2,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,a/1,0,w
105|29.8|0,0,b/2,-2,v/1,-5,w/2,-5,b_4,0,q/0,2,q/1,1,d/3,-5,b_1,-2,d/2,-2,v/4,2,a/1,0,w
106|29.72|1,1,a/3,0,q/1,-5,b/5,2,a_5,3,p/3,-2,q/3,-5,d/3,-5,v_1,-2,v/2,-2,v/4,2,a/1,0,w
107|29.68|1,1,a/3,0,v/1,-5,w/3,0,a_1,-2,v/4,4,q/1,1,d/3,-5,w_1,-2,v/3,2,q/1,-2,a/1,0,w
108|29.6|5,-4,a/0,2,v/5,4,p/1,-2,v_1,-4,v/0,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
109|29.48|0,0,p/2,-2,v/1,-5,v/2,-1,a_0,-3,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,-2,a/1,0,w
110|29.44|2,-5,a/2,-2,v/1,-5,p/1,-2,v_2,-2,p/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
111|29.44|5,-4,w/2,-2,v/1,-5,w/1,-2,d_2,-2,v/3,-4,w/1,1,v/5,-4,b_1,-2,v/2,-2,d/4,2,a/1,0,w
112|29.36|5,-3,q/2,-2,w/1,-5,w/1,-2,v_2,-2,v/3,-2,a/1,1,d/5,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
113|29.2|5,-4,a/2,-2,q/1,5,w/1,-2,v_1,-1,q/0,2,q/1,1,v/3,-5,w_1,-2,d/2,-2,a/4,2,a/1,0,w
114|29.2|5,-4,a/2,-2,v/1,-5,w/5,-5,p_3,-3,w/0,1,d/1,1,v/3,-5,d_1,-2,d/2,-2,v/4,-4,a/1,0,w
115|29.12|5,-4,a/2,-2,p/1,-5,w/1,-2,q_4,0,p/0,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,w
116|29.08|1,1,a/4,2,a/1,-5,b/1,-2,a_4,-1,v/4,-1,q/1,1,d/3,-5,w_4,4,v/2,-2,a/4,5,a/1,0,w
117|28.6|1,3,a/2,0,a/1,-5,b/5,-5,w_2,-2,a/4,-1,p/1,1,d/3,-5,a_1,-2,v/2,-2,a/4,5,a/1,0,w
118|28.44|3,5,a/1,-1,v/1,-5,p/4,2,d_5,4,p/3,-1,q/1,1,d/3,-5,w_1,-2,v/2,3,a/5,4,a/1,0,w
119|28.4|1,0,w/2,-2,v/1,-5,q/1,-2,v_0,-3,v/3,-1,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/3,3,a/1,0,w
120|28.4|1,1,a/5,5,a/1,-5,b/1,-2,a_2,-2,p/0,1,q/4,2,d/3,-5,w_1,-2,d/2,-2,v/5,4,a/1,0,w
121|28.24|1,0,a/2,-2,v/1,-5,w/1,5,q_5,4,a/0,2,q/5,0,v/3,-5,p_1,-2,v/2,-2,v/4,-1,q/1,0,w
122|28.16|5,-4,b/2,4,v/1,-5,w/0,-2,a_2,-2,q/4,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,0,a/1,0,w
123|28.0|5,-4,a/2,-2,p/1,-5,w/1,-2,d_2,-2,b/0,1,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,4,a/1,0,w
124|28.0|5,-4,a/2,-2,p/1,-5,w/1,-2,d_2,-2,b/0,1,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,0,a/1,0,w
125|27.96|0,0,b/2,-2,v/1,-5,q/3,2,q_4,-2,v/3,-4,w/1,1,v/1,1,w_1,-2,v/2,-2,v/0,1,a/1,0,w
126|27.96|5,-3,q/5,3,q/1,-5,w/1,-2,v_5,3,d/1,1,d/1,-5,p/3,-5,w_0,3,d/1,1,a/2,2,a/1,0,w
127|27.92|3,-5,w/3,5,a/1,-5,w/0,0,a_2,-2,b/0,1,v/1,1,d/0,-1,w_0,-5,v/2,-2,v/3,3,a/1,0,w
128|27.8|3,-5,p/3,5,a/4,3,w/0,3,a_3,5,v/2,-3,v/1,1,d/3,-5,w_0,-5,v/2,-2,v/3,3,a/1,0,w
129|27.8|3,-5,a/3,4,a/1,-5,w/0,3,a_2,-2,v/1,-2,p/1,1,d/0,4,w_0,-5,v/2,-2,v/3,3,a/1,0,w
130|27.76|5,-4,a/2,-3,v/1,-5,w/1,-2,v_5,4,b/4,3,w/1,1,d/3,-5,d_1,-2,d/2,-2,v/0,1,a/1,0,w
131|27.76|0,2,a/4,-5,w/1,-5,p/1,-2,v_4,2,v/4,2,a/1,1,v/3,-5,p_1,-2,d/2,-2,v/0,-1,a/1,0,w
132|27.4|1,1,a/4,2,a/1,-5,b/1,-2,v_5,4,b/4,3,q/1,1,v/3,-5,w_0,-5,v/2,-2,v/3,3,a/1,0,w
133|27.36|1,0,a/2,-2,v/1,-5,p/0,0,w_2,-2,v/1,2,q/1,1,d/3,-5,w_2,5,v/4,0,a/4,5,v/1,0,w
134|27.12|1,1,d/3,0,a/1,-5,b/5,-5,a_2,-2,v/0,1,q/1,1,p/3,-5,p_1,-2,a/2,-2,a/4,5,a/1,0,w
135|27.08|1,1,a/3,0,a/1,-5,w/5,2,a_2,-2,v/5,-5,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/3,3,v/1,0,w
136|27.04|1,0,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/4,4,q/1,1,p/3,-5,p_1,-2,v/2,-2,v/4,-1,a/1,0,w
137|27.0|5,-1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,4,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/3,3,d/1,0,w
138|26.88|1,1,a/2,0,q/1,-5,b/5,-5,a_5,3,d/0,1,v/1,-5,d/3,-5,w_0,0,v/2,-2,v/5,4,a/1,0,w
139|26.88|1,-2,a/2,-2,v/1,0,w/2,-5,v_2,-2,q/2,-1,d/1,1,d/3,-5,w_1,-2,v/2,3,v/0,-1,a/1,0,w
140|26.84|1,1,q/3,0,q/1,-5,w/5,2,a_5,1,v/2,-1,d/1,1,q/3,-5,w_1,-2,v/2,-2,d/4,2,a/1,0,w
141|26.68|1,1,a/2,0,q/1,-5,b/5,-5,a_5,3,d/0,1,p/1,-5,d/3,-5,d_1,-2,a/2,-2,a/1,4,a/1,0,w
142|26.48|1,-2,a/2,-2,p/1,-5,w/1,-2,p_5,1,v/0,-3,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,q/1,0,w
143|26.44|1,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/0,1,a/1,0,p
144|26.4|3,1,a/0,-5,p/1,-5,b/5,3,d_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
145|26.4|5,-4,a/2,-2,v/1,-5,p/1,-2,v_5,4,v/3,-1,q/1,1,d/3,-5,b_5,-5,d/2,-2,q/4,-1,a/1,0,w
146|26.4|1,-2,a/2,-2,b/1,-5,w/1,-2,v_2,-2,w/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
147|26.36|1,0,v/2,-2,v/1,-5,w/3,-3,v_2,4,v/4,-2,b/0,-4,a/3,-1,p_1,-2,v/2,-2,v/1,-2,a/1,0,w
148|26.32|3,-1,b/2,-2,v/1,-5,w/2,-5,b_2,-2,v/3,-4,w/1,1,v/1,1,a_1,-2,v/2,-2,v/1,-2,a/1,0,w
149|26.16|1,0,w/2,-2,v/0,5,d/1,-2,v_2,-2,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/1,-4,v/1,-2,a/1,0,w
150|25.92|5,4,b/2,-2,v/1,-5,w/3,0,v_5,4,v/3,-1,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
151|25.76|1,-2,b/2,5,w/1,-5,d/1,-2,v_2,-2,v/0,1,p/1,1,d/5,1,w_1,-2,d/2,-2,v/0,1,a/1,0,w
152|25.72|3,-5,a/3,5,a/1,-5,w/0,3,a_5,4,p/4,3,q/1,1,w/3,-5,w_3,4,v/2,-2,v/3,3,a/1,0,w
153|25.4|5,-3,d/2,-2,v/1,-5,w/4,-1,v_2,4,p/4,-2,w/0,-4,a/3,-5,p_1,-2,v/2,-2,v/5,4,d/1,0,w
154|25.4|1,1,p/4,4,a/5,3,w/2,-4,a_4,2,v/4,2,a/1,1,v/3,-5,p_1,-2,d/2,-2,v/0,-1,a/1,0,w
155|25.32|1,1,a/3,0,a/1,-5,b/5,-5,a_2,-2,w/0,1,q/1,0,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
156|25.24|1,0,v/2,-2,v/1,-5,w/1,-2,a_2,-2,w/0,1,q/1,1,d/3,4,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
157|25.16|5,-4,a/2,-2,q/1,-5,w/3,2,v_4,3,q/0,2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,4,d/1,0,w
158|24.88|0,0,b/2,4,v/0,-2,d/2,-5,q_2,-2,v/3,-4,w/1,1,v/0,0,a_1,-2,v/2,-2,v/5,4,a/1,0,w
159|24.76|3,-5,a/3,5,a/1,-5,w/0,3,a_5,4,q/4,3,w/1,1,d/3,-5,w_0,-5,v/2,-2,v/1,4,a/1,0,p
160|24.68|5,-4,w/2,-2,v/1,-5,p/4,-4,v_2,-2,v/0,1,a/1,1,d/3,-5,p_0,-5,v/2,-2,v/3,3,a/1,0,w
161|24.64|0,4,a/2,-2,w/1,-5,w/1,-2,v_2,-2,a/1,-2,q/1,1,d/3,-5,w_5,4,v/2,-2,v/5,4,a/1,0,w
162|24.48|5,-4,a/2,-2,d/1,-5,b/1,-2,d_4,1,b/0,1,d/1,1,d/0,-1,w_1,-2,v/2,3,v/5,0,a/1,0,w
163|24.36|5,-4,a/2,-2,v/1,-5,w/2,-1,v_2,-2,v/0,1,q/1,1,d/4,5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
164|24.36|0,0,b/2,-2,v/1,-5,w/2,-5,q_2,-2,v/3,-4,w/1,1,v/1,1,a_1,-2,v/2,-2,d/4,2,q/1,0,w
165|24.2|5,-4,a/2,2,v/1,-5,w/1,-2,v_2,-2,w/1,-2,v/1,1,d/3,-5,w_1,-2,v/0,5,v/0,-1,a/1,0,w
166|24.16|1,-2,a/2,-2,v/2,-5,w/1,-2,w_2,-2,v/0,1,b/1,1,d/3,-5,w_2,5,v/4,0,a/4,5,v/1,0,w
167|24.16|5,-4,a/2,-2,v/1,-5,w/0,-2,v_2,-2,v/4,4,q/1,1,d/3,-5,w_2,2,v/2,-2,v/4,-1,a/1,0,w
168|24.12|1,1,a/1,2,q/1,-5,w/3,0,a_2,-2,a/1,-2,q/1,1,d/3,-5,w_2,3,v/2,-2,v/4,2,q/1,0,w
169|24.0|1,0,w/3,-4,v/1,-5,w/1,-2,q_5,4,w/4,3,q/1,1,d/3,-5,w_0,-5,v/2,-2,d/3,3,a/1,0,w
170|24.0|1,1,a/3,0,a/1,-5,b/5,-5,a_2,-2,v/0,1,w/1,1,d/3,-5,w_5,3,v/2,-2,v/2,-5,a/1,0,w
171|23.88|1,0,a/2,-2,v/1,-5,p/4,5,v_4,2,v/4,2,a/1,1,v/3,-5,p_2,5,v/3,-4,a/4,5,v/1,0,w
172|23.8|5,-4,a/5,-3,v/0,-1,w/2,-5,w_4,0,q/0,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,a/1,0,w
173|23.56|1,5,b/3,0,w/1,-5,v/3,0,a_1,1,b/0,1,d/1,1,w/1,-2,w_1,-2,v/2,-2,v/5,0,a/1,0,w
174|23.48|3,-5,a/3,5,w/1,-5,p/0,3,a_5,4,v/4,3,p/1,1,v/3,-5,w_0,-5,v/2,-2,v/3,3,a/1,0,w
175|23.48|1,1,a/4,2,p/1,-5,b/1,-2,a_2,-2,w/3,-4,w/1,1,p/1,1,a_1,-2,a/2,-2,d/4,2,a/1,0,w
176|23.12|5,-4,a/2,-2,p/2,5,w/1,-2,d_2,-2,v/4,4,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,w
177|23.0|5,-4,q/2,-2,v/1,-5,p/1,-2,v_5,4,v/3,-1,b/0,3,d/3,-5,w_0,-5,v/2,-2,v/3,3,a/1,0,w
178|22.84|0,2,a/4,-5,w/5,-1,w/1,-2,v_2,2,b/4,2,a/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,5,a/1,0,w
179|22.76|0,0,a/3,-2,v/1,-5,w/2,1,v_2,-2,v/1,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,d/4,2,a/1,0,w
180|22.76|3,-5,a/3,5,a/1,-5,w/0,3,a_2,-2,v/3,5,d/1,1,d/3,-5,p_4,-3,v/2,-2,a/3,3,a/1,0,w
181|22.72|5,-4,a/2,-2,v/1,-5,w/5,2,w_2,-2,v/1,-2,v/1,1,d/3,-5,w_1,-2,d/1,3,v/5,4,a/1,0,w
182|22.72|0,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-2,q/3,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
183|22.64|5,-4,a/2,-2,p/1,-5,w/1,-2,w_2,-2,b/0,1,a/1,1,d/4,-1,w_1,-2,v/2,-2,v/5,0,a/1,0,w
184|22.52|5,-4,a/2,-2,b/1,-5,w/5,-5,v_2,-2,v/0,1,v/1,1,d/4,2,d_1,-2,q/2,-2,v/0,1,a/1,0,w
185|22.52|1,0,w/5,-1,v/1,-5,p/1,-2,p_2,-2,w/0,1,q/1,1,d/1,1,w_3,5,v/2,-2,v/0,1,a/1,0,w
186|22.52|5,-4,a/2,-2,p/1,-5,w/1,-2,d_2,-2,a/3,3,p/0,3,w/3,-5,w_1,-2,d/2,-2,v/0,2,a/1,0,w
187|22.44|1,1,p/1,2,a/1,-5,w/2,-4,a_5,3,w/0,1,q/1,1,w/3,-5,w_0,-5,v/2,-2,q/0,-1,a/1,0,w
188|22.16|3,-5,a/4,-5,w/1,-5,w/0,5,v_4,2,v/4,2,a/1,1,w/3,-5,p_1,-2,v/2,-2,v/3,5,q/1,0,w
189|22.08|1,1,a/0,-5,a/1,-5,b/5,-5,a_2,-2,v/3,4,b/1,1,d/3,-5,w_3,4,v/2,3,a/4,5,v/1,0,w
190|22.04|1,1,a/3,0,a/0,3,p/1,-1,a_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
191|22.04|1,1,a/3,0,q/1,-5,w/3,0,a_2,-2,a/1,-2,q/1,1,d/0,-3,w_1,-2,d/2,-2,v/4,2,a/1,0,w
192|22.04|1,1,a/4,-5,a/1,-5,b/5,-5,v_2,-2,v/0,1,b/1,1,d/3,-1,v_1,-2,v/2,-2,v/0,5,a/1,0,w
193|21.8|2,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_5,3,v/2,-2,v/4,2,d/1,0,w
194|21.6|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/3,5,d/1,1,d/3,-5,q_1,-2,q/2,-2,v/4,2,a/1,0,w
195|21.56|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,5,d/1,1,b/3,-5,p_1,-2,d/2,-2,v/3,-2,a/1,0,w
196|21.56|4,2,a/2,-2,v/1,-5,p/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,0,a/1,0,p
197|21.56|3,3,a/3,-4,a/1,-5,w/5,-5,a_2,-2,v/0,1,d/1,2,d/3,-5,w_2,-3,d/2,-2,v/0,-1,a/1,0,w
198|21.28|1,1,a/3,0,a/1,-5,w/5,2,a_2,-2,v/0,1,q/1,1,d/3,-5,p_5,-4,v/2,-2,v/4,2,a/1,0,w
199|21.16|1,0,a/2,4,q/1,-5,w/1,-2,a_2,-2,a/4,-1,q/1,1,d/3,-5,w_0,-3,v/2,-2,d/4,2,a/1,0,w
200|21.08|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-2,v/1,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
201|21.08|1,1,q/2,0,q/1,-5,b/5,-5,a_2,4,v/4,-2,b/0,-4,p/3,-5,p_2,3,d/2,-2,v/3,-1,q/1,0,w
202|20.96|1,1,a/2,0,q/1,-5,b/5,-5,a_5,4,v/3,5,q/1,1,d/3,-5,w_4,-3,a/2,-2,v/3,3,d/1,0,w
203|20.88|3,-5,v/2,-2,b/3,-2,w/1,-2,v_2,-2,v/0,1,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
204|20.84|5,-4,v/2,4,v/2,5,b/1,0,v_5,4,w/0,1,d/1,1,v/3,-5,b_1,-2,v/2,-2,a/4,5,a/1,0,w
205|20.68|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,q_1,-2,v/2,-2,a/1,-4,a/1,0,w
206|20.48|3,1,a/0,-5,p/4,2,b/5,3,d_2,-2,v/0,1,w/1,1,d/3,-5,w_5,-2,d/2,-2,a/2,4,q/1,0,w
207|20.4|5,-3,b/2,-2,v/1,-5,d/1,-2,v_5,-1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
208|20.4|1,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/2,-1,d/4,-4,d/3,-5,w_1,-2,d/2,-2,v/5,-3,a/1,0,w
209|20.28|5,1,a/2,-2,v/5,-5,p/1,-1,v_2,-2,b/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,d/4,2,a/1,0,w
210|20.16|3,1,a/2,-2,v/2,-2,w/1,-2,v_2,-2,w/0,1,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
211|20.12|5,-4,a/2,-2,v/1,-5,w/1,-2,b_2,-2,v/3,5,d/1,1,d/3,-5,w_2,3,v/2,-2,d/4,2,a/1,0,w
212|20.08|1,1,a/4,2,a/1,-5,b/1,-2,a_2,-2,v/0,1,q/0,3,d/3,-5,w_1,-2,d/2,-2,v/5,4,a/1,0,w
213|20.0|5,-4,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/5,3,q/1,1,d/3,-5,q_0,-5,v/2,-2,v/3,3,a/1,0,w
214|20.0|1,0,b/2,-2,v/1,-5,w/2,-4,v_2,-2,v/0,1,q/1,1,d/3,-5,q_4,1,a/2,-2,v/0,5,a/1,0,w
215|19.88|5,-4,b/2,-2,v/1,-5,w/0,-2,q_5,4,w/4,3,q/1,1,v/1,-3,a_4,5,v/2,-2,v/1,-2,a/1,0,w
216|19.8|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/1,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,a/1,0,w
217|19.68|4,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/0,-3,d/3,-5,w_1,-2,q/2,-2,v/5,4,a/1,0,w
218|19.68|1,1,a/3,0,a/1,-5,w/5,2,v_2,-2,q/0,1,q/1,1,d/4,-2,w_0,-5,v/2,-2,a/3,3,a/1,0,w
219|19.68|5,-3,b/2,-2,d/1,-5,w/0,3,v_2,-2,v/1,2,a/1,1,d/3,-5,w_1,-2,d/4,-3,v/0,1,a/1,0,w
220|19.64|1,1,a/3,0,q/3,4,b/5,-5,a_0,5,v/0,1,d/1,1,d/3,-5,w_1,-2,q/2,-2,d/4,2,a/1,0,w
221|19.56|3,1,a/0,-5,q/1,-5,b/5,3,d_4,2,v/4,2,a/2,3,v/3,-5,p_1,-2,a/2,-2,v/2,5,a/1,0,w
222|19.48|5,-2,v/2,-2,v/1,-5,b/1,-2,v_2,-2,v/3,-4,w/1,1,v/1,1,w_1,-2,v/0,2,d/4,2,a/1,0,w
223|19.44|1,1,b/3,0,q/1,-5,w/0,0,a_2,-2,a/0,4,q/1,1,p/3,-5,d_5,-2,d/3,2,a/2,4,q/1,0,w
224|19.4|0,2,a/4,-5,w/1,-5,w/1,-2,v_4,2,v/4,2,a/0,0,v/3,-5,p_1,-2,v/2,-2,v/1,0,w/1,0,w
225|19.4|1,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-5,v/2,-2,v/5,4,a/1,0,w
226|19.4|3,1,q/0,-5,p/1,-5,b/5,3,p_2,-2,v/0,1,q/1,1,d/1,0,w_1,-2,v/4,-4,q/1,-2,a/1,0,w
227|19.36|1,1,p/0,4,w/1,-5,p/1,-2,a_2,-2,v/0,1,q/0,3,d/3,-5,w_1,-2,v/2,-2,a/4,2,a/1,0,w
228|19.32|0,5,a/4,-2,w/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/4,-1,w_0,-5,d/2,-2,v/3,3,a/1,0,w
229|19.28|3,1,a/4,-3,p/1,-5,b/5,3,d_1,3,a/0,-1,p/1,4,v/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
230|19.28|1,1,v/4,2,a/1,-5,b/3,-1,a_2,-2,v/3,-3,q/5,0,d/3,-5,w_1,-2,d/2,-2,v/2,3,a/1,0,w
231|18.96|5,-4,a/2,-2,v/2,2,p/0,-2,b_2,-2,v/0,1,q/0,3,d/3,-5,b_1,-2,d/2,-2,v/5,4,a/1,0,w
232|18.88|5,-4,a/2,-2,v/1,-5,w/1,-2,v_0,5,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,0,v/1,0,w
233|18.84|5,-4,a/2,-2,v/1,-5,w/1,-2,b_2,-2,v/0,1,q/3,-4,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
234|18.76|5,-3,b/2,-2,v/1,-5,v/1,-2,v_2,-2,v/4,4,q/1,1,d/4,0,w_1,-2,d/2,-2,v/0,1,a/1,0,w
235|18.68|0,2,a/4,-5,w/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,d_1,-2,d/2,-2,v/0,1,a/1,0,w
236|18.56|5,-4,a/2,-2,p/1,-5,p/1,-2,v_2,-2,b/0,1,d/1,1,v/5,3,w_1,-2,v/2,-2,v/5,0,q/1,0,w
237|18.52|0,2,a/4,-5,w/0,-5,w/1,-2,v_2,5,v/1,-1,a/1,1,v/5,1,p_1,-2,v/2,-2,v/0,-1,a/1,0,w
238|18.36|5,-4,a/2,-2,p/2,2,w/1,-2,p_2,-2,b/0,1,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,4,d/1,0,w
239|18.32|5,-3,b/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,d/1,1,d/1,-5,d_1,-2,d/2,-2,v/0,1,a/1,0,w
240|18.24|5,-4,a/2,-2,v/1,-5,p/1,5,v_5,4,v/3,-1,q/3,0,w/3,-5,w_0,-5,v/2,-2,v/3,3,a/1,0,w
241|18.08|0,2,a/4,-5,w/1,-5,w/1,-2,v_5,-5,v/4,4,q/1,1,d/3,-5,w_5,2,v/2,-2,q/4,-1,a/1,0,w
242|17.92|1,0,b/1,-4,a/0,-1,w/1,-2,d_4,0,b/0,2,q/5,4,d/3,-5,w_1,-2,d/2,-2,v/4,2,a/1,0,w
243|17.84|1,1,p/2,0,q/1,-5,b/5,-5,a_2,-2,p/3,-1,q/1,1,q/3,-5,w_1,-2,a/3,4,d/1,-2,a/1,0,w
244|17.68|0,0,b/2,-2,v/1,-5,w/5,-1,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/1,0,p
245|17.6|1,1,a/4,2,w/1,-5,b/1,-2,a_2,-2,q/0,-3,v/1,1,d/3,-5,q_1,-2,v/2,-2,d/4,2,a/1,0,w
246|17.6|5,-3,b/2,-2,v/1,-5,a/1,-2,v_2,-2,v/0,1,a/1,1,d/4,-2,w_1,-2,d/2,-2,v/0,-1,a/1,0,w
247|17.56|3,4,a/4,5,v/1,-5,w/1,-2,v_5,3,d/4,-4,q/1,-5,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
248|17.56|0,0,b/2,-2,v/1,-5,w/3,-4,q_2,-2,v/0,1,q/1,1,d/3,-5,w_5,-1,v/2,-2,v/5,4,q/1,0,w
249|17.56|5,-4,a/2,-2,w/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,v_1,-2,d/2,-2,v/0,1,a/1,0,w
250|17.52|1,0,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/0,-2,v/0,1,a/1,0,w
251|17.52|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/1,-2,v/5,2,d/3,-5,w_1,-2,d/2,-2,v/5,-5,a/1,0,w
252|17.52|2,1,a/0,-5,p/1,-5,b/5,3,d_2,-2,v/0,1,q/2,-4,d/3,-5,b_1,-2,q/2,-2,v/3,4,a/1,0,w
253|17.48|0,2,a/2,4,w/1,-5,w/1,-2,v_4,2,v/4,2,a/1,1,v/3,-5,p_3,3,d/2,-2,v/0,-1,a/1,0,w
254|17.4|1,1,d/2,0,q/1,-5,b/5,-5,a_2,-2,v/0,-3,d/0,5,d/3,-5,w_1,-2,a/2,-2,a/5,2,a/1,0,w
255|17.36|1,0,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_5,-3,v/2,-2,v/1,-2,a/1,0,w
256|17.32|3,-5,w/3,5,a/1,-5,w/0,3,a_2,-2,v/4,3,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/4,-5,a/1,0,p
257|17.12|1,1,a/4,2,a/3,0,b/1,-3,p_2,-2,v/3,5,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/5,4,a/1,0,w
258|17.12|0,2,a/4,-5,w/1,-5,w/1,-2,v_2,-2,a/1,-2,q/1,1,d/3,-5,w_1,-2,v/5,-5,v/4,2,a/1,0,w
259|16.96|1,1,a/4,0,a/1,-5,b/1,-2,a_2,-2,v/0,1,q/0,3,d/3,-5,w_1,-2,d/1,4,v/5,4,d/1,0,w
260|16.96|5,-4,b/2,-2,v/1,-5,w/1,-2,v_2,-3,v/0,1,q/2,-1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
261|16.88|2,2,q/2,-2,v/1,-5,p/1,-2,v_1,-2,v/0,1,a/1,1,d/1,-1,v_2,5,v/4,0,a/4,5,v/1,0,w
262|16.88|3,-5,a/2,-2,d/3,-2,w/1,-2,w_5,4,w/1,2,q/4,-2,v/3,-5,b_1,-2,d/2,-2,v/1,-1,a/1,0,w
263|16.76|0,0,b/2,-2,v/1,-5,a/2,-5,q_2,-2,v/3,-4,w/2,0,v/0,3,a_1,-2,v/2,-2,d/5,-4,a/1,0,w
264|16.6|1,1,a/4,2,b/5,5,b/1,-2,a_2,-2,v/0,1,q/0,3,d/3,-5,w_1,-2,d/2,-2,v/5,4,q/1,0,w
265|16.6|1,1,p/4,4,d/1,-5,w/2,-4,a_5,3,d/0,1,q/1,1,q/4,3,w_1,-2,v/2,-2,d/4,2,d/1,0,w
266|16.48|3,1,a/0,-5,p/1,-5,b/3,-1,d_4,0,q/0,2,a/1,1,d/3,-5,w_1,-2,d/5,-5,v/4,2,a/1,0,w
267|16.36|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,p/0,5,w_4,-2,v/2,-2,q/5,4,a/1,0,w
268|16.28|0,-1,b/3,0,q/1,-5,b/3,0,a_5,4,v/3,-1,q/1,1,d/3,-5,b_2,-4,q/2,-2,v/4,-1,a/1,0,w
269|16.2|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,3,w/1,1,w/1,1,a_1,-2,v/2,-2,v/5,4,a/1,0,w
270|16.16|0,3,b/4,2,q/1,-5,b/1,-2,a_5,3,v/0,1,q/0,3,d/3,-5,w_3,-5,v/2,-2,v/5,4,a/1,0,w
271|15.84|1,1,a/2,0,q/1,-5,b/5,-5,a_4,-1,d/0,-5,q/1,-5,d/3,-5,w_1,-2,a/1,-3,a/4,5,d/1,0,w
272|15.84|1,0,q/2,-2,v/1,-5,w/1,-2,v_5,-1,d/4,3,q/0,-4,d/3,-5,w_2,5,v/4,0,a/4,5,v/1,0,w
273|15.8|5,-4,a/2,-2,w/1,-5,w/1,-2,v_5,-4,v/4,4,q/1,1,d/4,3,d_1,-2,v/2,-2,v/0,1,a/1,0,w
274|15.6|1,0,a/2,-2,q/1,-5,w/0,3,q_2,-2,v/0,-1,a/4,-3,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
275|15.56|1,0,a/1,-4,a/1,-5,w/1,-2,q_5,4,a/0,1,p/3,-5,v/3,-5,a_0,5,d/2,-5,v/3,2,d/1,0,w
276|15.52|5,-3,d/2,0,v/1,-5,w/1,-2,v_2,-2,v/2,-1,d/1,1,a/3,-5,w_1,-2,d/2,-2,v/0,-1,a/1,0,w
277|15.44|4,-5,a/1,5,v/1,-5,w/1,-2,v_0,-4,a/4,-1,q/2,0,d/3,-5,w_1,-2,v/2,-2,v/0,5,q/1,0,w
278|15.4|1,1,a/3,0,q/5,5,w/3,0,v_2,-2,a/1,-2,q/1,1,d/3,-5,w_5,-5,v/2,-2,v/4,2,a/1,0,w
279|15.4|5,-3,b/3,3,v/1,3,w/1,-2,v_2,-2,v/0,1,a/2,5,p/3,-5,w_1,-5,d/2,-2,v/0,1,a/1,0,w
280|15.4|5,-4,a/1,-4,v/1,3,w/1,-2,v_4,0,q/0,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,2,a/1,0,w
281|15.36|0,0,a/2,-2,v/1,-5,w/2,-5,q_2,-2,v/0,1,b/5,2,d/3,-5,w_5,-2,d/4,0,a/4,5,v/1,0,w
282|15.12|1,3,a/3,0,a/1,-5,w/5,2,a_2,-2,v/0,1,q/1,5,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/1,0,w
283|15.08|5,-4,p/2,-2,v/0,-2,w/1,-2,v_2,-2,v/1,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
284|15.04|5,-4,p/2,-2,v/4,1,p/1,-2,v_5,4,v/3,-1,q/1,1,d/3,-5,w_1,-2,v/5,-1,v/0,1,a/1,0,w
285|15.0|3,1,a/2,-2,p/1,-5,v/5,3,d_1,3,p/0,1,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
286|14.96|0,2,a/4,-5,p/1,-5,w/1,-2,v_2,-2,v/3,-5,q/1,1,d/3,-5,w_1,-3,d/2,-2,v/0,-1,a/1,0,w
287|14.92|1,0,a/1,-4,a/0,5,w/0,-3,q_2,-2,v/0,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/1,0,p
288|14.92|5,-4,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/2,-4,d/3,-5,w_1,-2,d/2,-2,a/0,-1,a/1,0,w
289|14.84|0,2,a/4,-5,w/1,-5,w/1,-2,v_2,-2,v/3,1,q/1,1,d/3,-5,w_1,-2,d/0,-3,v/0,-1,a/1,0,w
290|14.8|1,1,a/3,0,a/1,-5,w/1,-3,a_4,3,v/0,1,w/1,1,d/3,-5,w_0,5,a/2,-5,v/4,2,v/1,0,w
291|14.8|5,-4,a/2,-2,v/2,2,p/1,-1,v_1,-2,v/0,1,q/1,1,d/3,-5,w_4,-4,d/2,-2,v/4,2,a/1,0,w
292|14.8|1,1,a/2,0,q/1,-5,b/5,-5,a_5,3,d/0,1,q/1,-5,d/3,-5,w_1,-2,d/2,-2,a/1,-1,a/1,0,w
293|14.76|5,-4,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/1,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,d/4,4,a/1,0,w
294|14.76|0,2,a/4,-5,q/1,-5,w/1,-2,v_2,-2,a/0,1,q/5,-5,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
295|14.72|5,-4,a/2,-2,v/1,-5,w/0,0,v_2,5,v/1,-2,v/2,1,d/5,0,q_1,-2,v/2,-2,v/4,2,a/1,0,w
296|14.68|3,-5,a/2,-2,d/3,-2,w/4,3,d_2,-2,v/0,1,q/1,1,d/3,-5,w_2,5,v/1,3,q/4,5,a/1,0,w
297|14.64|5,-3,a/2,-2,v/1,-5,w/1,-2,b_4,2,v/4,2,a/5,-1,p/3,-5,a_1,-2,v/2,-2,v/5,4,a/1,0,w
298|14.36|5,-4,a/2,-2,v/1,-5,w/1,-2,a_2,-2,q/1,-2,v/1,1,d/3,4,w_1,-2,v/5,-2,v/5,4,a/1,0,w
299|14.28|5,-4,a/2,-2,v/1,-5,w/1,-2,a_2,-2,v/2,-1,a/1,5,a/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
300|14.28|5,-3,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
301|14.28|2,1,a/3,0,a/1,-5,b/5,-5,a_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/5,0,v/5,-3,a/1,0,w
302|14.12|1,1,a/2,0,q/1,-5,b/5,-5,b_5,3,d/0,1,q/1,-5,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/1,0,w
303|14.08|5,-3,b/2,-2,v/1,-5,w/4,5,v_5,3,d/0,1,a/1,-5,v/3,-5,w_1,-2,d/2,-2,v/0,1,a/1,0,w
304|14.08|5,-4,a/5,-4,p/1,-5,w/1,-2,a_5,3,d/0,1,q/1,-5,d/3,-5,w_1,-2,a/2,-2,v/4,5,a/1,0,w
305|14.04|1,1,a/3,0,d/1,-5,b/4,-5,a_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/5,-4,v/0,5,a/1,0,w
306|14.04|3,-5,a/2,-2,d/3,-2,w/1,-2,v_5,4,q/0,1,q/1,1,v/3,-5,b_1,-2,a/2,-2,v/0,-1,a/1,0,w
307|14.0|5,-4,a/1,-1,v/2,2,w/1,-2,v_1,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
308|14.0|3,-4,b/3,0,w/1,-5,b/3,0,a_1,-2,v/0,1,q/1,1,d/3,-5,w_5,-2,d/2,-2,a/2,4,q/1,0,p
309|13.96|1,1,a/2,0,q/1,-5,b/5,-5,b_5,3,d/0,1,q/1,-5,d/3,-5,w_1,-2,d/4,5,v/0,1,q/1,0,w
310|13.88|0,-4,a/1,-4,a/1,-5,w/1,-2,q_5,2,v/0,-3,q/1,1,b/3,-5,w_0,2,v/2,-2,d/4,2,a/1,0,w
311|13.8|5,-4,a/2,4,v/1,-5,w/5,1,v_2,-2,a/4,-1,q/1,1,q/3,-5,w_0,-5,v/2,-2,q/3,3,a/1,0,w
312|13.8|0,2,a/4,-5,w/1,-5,w/0,-4,q_4,2,v/0,-1,a/1,1,b/3,-5,p_1,-2,d/2,-3,v/0,-1,a/1,0,w
313|13.76|1,1,a/4,2,a/1,-5,p/1,-2,a_2,-2,v/0,1,b/5,1,a/3,-5,w_1,-2,d/2,-2,v/5,4,a/1,0,w
314|13.64|5,-4,d/2,-2,v/1,-5,w/2,4,v_4,-1,v/4,4,q/1,1,d/3,-5,w_2,-4,v/2,-2,v/2,-3,a/1,0,w
315|13.64|5,-4,a/2,-2,v/2,2,p/1,-5,v_0,4,d/0,1,b/1,1,v/5,-5,w_2,-2,d/2,-2,a/4,-3,q/1,0,w
316|13.64|1,1,a/2,0,w/1,-5,w/5,-5,a_5,3,d/2,4,q/1,2,d/3,-5,w_1,-2,a/2,-2,a/4,5,v/1,0,w
317|13.6|5,1,b/3,2,v/1,-5,w/1,-2,d_2,-2,w/0,1,q/1,1,d/3,-5,w_5,-4,v/2,-2,d/5,3,a/1,0,w
318|13.6|1,0,a/2,-2,w/1,-5,w/1,-2,v_2,-2,v/1,2,q/1,1,w/3,-5,w_1,-2,v/2,-2,d/2,1,a/1,0,w
319|13.56|5,-4,b/2,-2,v/1,-5,w/1,-2,p_2,4,q/4,-2,a/0,-4,a/0,-5,p_1,-2,v/0,-2,v/5,4,a/1,0,w
320|13.56|3,-5,a/2,-2,d/3,-2,w/1,-2,v_5,4,v/3,-1,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/3,3,a/1,0,w
321|13.52|5,-4,b/2,-2,v/3,-3,w/5,-2,d_2,-2,v/2,-1,q/1,1,b/3,-5,w_1,-2,d/2,-2,v/0,-1,a/1,0,w
322|13.24|3,0,a/2,-2,d/3,-2,w/1,-2,v_5,4,w/0,1,d/1,1,b/3,-5,b_1,-2,v/2,-2,v/5,0,a/1,0,w
323|13.16|5,-4,a/2,4,w/1,-5,w/1,-2,a_2,-2,a/4,-1,q/3,3,d/3,-5,w_1,-2,d/2,-2,v/5,4,v/1,0,w
324|13.12|5,-4,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/3,-2,d/4,5,d/1,-3,w_1,-2,v/2,-2,v/2,-5,a/1,0,w
325|13.08|0,2,a/2,-2,p/1,-5,w/1,-2,q_2,-2,v/0,-3,q/3,2,d/3,-5,w_3,-5,v/2,-2,d/4,2,a/1,0,w
326|13.04|5,-4,a/2,-2,v/0,3,w/1,-2,v_2,-2,w/0,1,q/1,1,w/3,-5,w_1,2,a/2,-2,a/4,5,a/1,0,w
327|12.96|5,-4,a/5,-1,v/1,-5,w/1,-2,b_2,-2,v/0,1,q/4,4,w/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,p
328|12.96|1,1,a/2,0,q/1,-5,b/4,1,a_5,3,a/0,1,q/4,-3,a/3,-5,w_1,-2,a/2,-2,q/4,5,a/1,0,w
329|12.88|4,-4,b/2,-2,a/5,2,w/4,4,v_2,-2,a/4,-1,q/1,1,q/3,-5,w_1,-2,d/2,-2,a/0,1,a/1,0,w
330|12.88|1,1,v/4,2,d/1,-5,a/4,2,q_2,-2,w/0,1,v/0,3,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
331|12.8|5,-4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,-1,d/0,2,w_1,-2,v/2,-2,v/5,4,a/1,0,w
332|12.76|1,1,b/3,0,w/1,-5,b/1,0,a_2,-2,a/1,-2,q/0,0,v/3,-5,w_3,-5,v/2,-2,v/4,-1,a/1,0,w
333|12.76|5,-3,d/2,-2,v/3,0,v/1,-2,v_2,-2,b/0,1,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,5,a/1,0,w
334|12.68|5,-4,a/2,-2,v/0,-4,w/1,-2,w_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
335|12.68|0,-4,v/2,-2,v/5,-2,w/1,-2,v_2,-2,v/0,1,a/1,1,b/3,-5,w_1,-2,v/2,-2,d/0,2,a/1,0,w
336|12.64|5,-3,a/5,2,w/1,-5,w/1,-2,v_4,2,b/2,2,a/1,1,v/3,-5,q_1,4,d/2,-2,v/0,-1,a/1,0,w
337|12.56|1,1,b/3,0,w/1,-5,b/3,0,a_5,4,d/4,3,d/2,-2,d/3,-5,w_0,2,v/2,-2,v/3,-1,a/1,0,w
338|12.48|1,1,a/2,0,q/4,2,b/5,-5,a_5,4,v/0,1,q/1,1,d/3,-5,w_1,-2,a/0,1,a/4,5,a/1,0,w
339|12.44|1,1,p/1,1,a/1,-5,w/2,-4,a_5,3,d/0,1,q/1,1,q/3,-5,w_1,-2,v/4,-5,d/4,2,q/1,0,w
340|12.44|1,1,a/3,0,a/3,-5,w/5,2,a_2,-2,v/1,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,2,a/1,0,w
341|12.44|5,-4,a/2,-2,p/1,-5,p/0,1,d_5,4,v/2,3,a/0,5,d/3,-5,w_0,-5,a/2,-2,v/3,3,a/1,0,w
342|12.4|5,-4,a/2,-2,v/2,2,p/1,-1,v_2,2,v/0,1,q/1,1,d/3,-5,w_5,-2,d/0,-3,a/2,4,q/1,0,w
343|12.12|5,-4,a/2,-2,b/1,-5,w/1,-2,v_3,4,v/0,1,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
344|12.12|1,1,a/3,0,a/1,-5,w/5,-1,p_2,-2,v/0,1,q/1,1,w/3,-5,w_0,5,q/2,-5,v/5,2,q/1,0,w
345|12.12|4,-5,a/4,3,p/4,4,w/1,-2,d_2,-2,a/1,-2,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,0,a/1,0,w
346|12.08|0,-5,a/4,-4,d/3,-2,p/1,0,v_2,-2,v/0,1,q/2,-2,d/3,-5,p_1,-2,q/2,-2,v/5,4,a/1,0,w
347|12.04|5,-4,p/2,-2,v/2,1,w/1,-2,d_5,4,q/4,-2,b/0,-4,a/3,-5,p_2,-3,d/2,-2,v/5,4,a/1,0,w
348|11.96|1,2,a/1,0,a/1,-5,w/1,-2,q_0,4,v/3,-4,v/1,1,v/4,-4,a_1,-2,v/2,-2,d/4,2,a/1,0,w
349|11.96|2,1,a/2,-2,v/5,-1,p/1,-2,v_2,-2,v/0,1,b/1,1,b/3,-5,w_2,5,v/4,0,a/4,5,v/1,0,w
350|11.88|1,0,a/1,-4,a/1,3,w/1,-2,q_5,4,w/0,1,q/5,0,v/4,2,b_1,-2,v/2,-2,d/4,2,q/1,0,w
351|11.88|1,-2,a/1,-3,v/1,-5,w/0,2,p_1,-2,v/0,1,q/1,1,d/5,4,w_2,-2,d/1,-4,v/0,-1,q/1,0,w
352|11.84|5,-4,b/2,-2,v/0,-5,w/1,-2,d_2,-2,v/0,1,a/1,1,b/3,-5,w_3,4,a/2,-2,v/2,4,v/1,0,w
353|11.8|1,1,a/3,0,a/1,-5,w/5,2,a_2,1,v/4,0,q/3,0,d/3,-5,q_1,-2,v/2,-2,v/5,4,a/1,0,w
354|11.76|5,-3,b/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,q/3,-5,b_5,-2,d/2,-2,a/2,4,d/1,0,w
355|11.68|1,1,a/4,2,b/5,-4,b/1,-2,a_2,-2,a/0,1,q/1,-2,d/3,-5,w_1,-2,d/2,-2,v/5,4,a/1,0,w
356|11.64|5,-4,a/2,-2,p/2,2,p/1,-1,v_2,-2,v/0,1,b/1,1,q/3,-5,w_1,-2,v/0,5,v/0,1,a/1,0,w
357|11.6|5,-4,a/2,-2,w/1,-5,w/1,-2,v_1,-5,v/1,-2,a/1,1,d/3,-5,w_0,-3,v/2,-2,v/0,1,a/1,0,w
358|11.6|3,-5,p/2,-2,d/3,-3,w/1,-2,v_5,3,d/0,1,q/1,1,w/3,-5,w_0,5,a/2,-5,v/4,2,d/1,0,w
359|11.48|3,4,a/2,-4,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/5,5,d/3,-5,w_5,2,v/2,-2,v/4,2,q/1,0,p
360|11.36|1,0,a/1,-4,a/4,3,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/1,0,w
361|11.12|5,-4,a/2,-2,v/2,-3,w/1,-2,v_4,0,q/0,2,q/1,1,d/4,1,w_4,5,v/2,-2,v/1,-2,a/1,0,w
362|10.96|5,-4,a/2,-2,v/0,-3,w/5,2,v_0,-5,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
363|10.96|5,-3,b/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-3,q/1,1,d/2,-4,w_2,-4,v/2,-2,v/4,-1,a/1,0,w
364|10.92|1,1,a/3,0,q/1,-5,w/3,0,d_2,-2,v/3,-4,w/0,-1,v/1,1,a_1,-2,v/2,-2,d/4,2,a/1,0,w
365|10.76|1,1,a/3,0,q/1,-5,b/5,-5,b_2,-2,b/0,1,q/0,3,d/3,-5,w_5,0,v/2,-2,v/0,5,a/1,0,w
366|10.6|1,0,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,a/1,1,q/0,-3,w_1,-2,d/0,0,v/0,1,a/1,0,w
367|10.6|5,-4,a/2,-2,d/2,2,p/1,-1,v_1,-2,v/2,-5,q/0,0,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
368|10.48|2,1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,d/1,1,d/3,-5,w_4,0,v/2,-2,v/0,1,a/1,0,w
369|10.36|3,-5,a/3,5,a/2,-2,b/0,3,a_1,-2,d/4,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
370|10.36|5,-4,v/2,-2,p/1,-5,w/1,-2,d_2,-2,p/0,1,w/2,-5,a/3,-5,w_5,-4,v/4,0,a/4,5,v/1,0,w
371|10.32|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/0,1,q/1,1,d/3,-5,w_2,-4,v/2,-2,v/4,-1,b/1,0,w
372|10.24|5,-4,a/2,-2,v/3,-1,w/1,-2,v_0,2,v/0,1,w/1,1,d/3,-5,w_3,-1,v/2,-2,a/4,2,a/1,0,w
373|10.24|5,-4,a/2,4,w/1,-5,w/1,-2,v_5,4,w/0,1,q/2,0,v/3,-5,b_0,5,a/2,-5,v/4,2,d/1,0,w
374|10.24|2,5,p/4,4,a/1,-5,w/5,3,b_3,-5,w/1,3,q/1,1,b/3,-5,v_0,5,a/2,-5,v/4,2,d/1,0,w
375|10.16|3,2,q/2,4,v/5,-5,w/1,-2,v_2,-2,a/4,-1,q/1,1,q/3,-5,w_1,-2,v/1,1,w/4,2,a/1,0,w
376|10.12|1,1,b/3,0,w/1,-5,b/3,0,a_2,-2,v/5,5,a/1,1,d/3,-5,w_2,-4,v/2,-2,v/4,-1,a/1,0,w
377|10.0|2,1,a/2,-2,v/2,0,w/1,-2,v_2,-2,v/2,-1,d/5,-2,d/3,-5,w_2,0,v/5,5,v/1,-2,a/1,0,w
378|9.96|1,1,a/3,0,a/4,2,a/5,2,w_2,-2,v/0,1,q/0,3,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/1,0,w
379|9.92|5,-4,a/2,-2,v/5,0,w/1,-2,v_2,-2,v/0,1,q/2,-2,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
380|9.92|1,0,w/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,a/1,1,d/3,-5,w_1,-3,v/2,-2,v/5,0,a/1,0,w
381|9.88|5,-1,w/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,v/1,0,w
382|9.84|0,2,a/4,-5,p/1,-5,w/1,-2,v_2,-2,v/0,-3,q/5,4,v/3,-5,p_1,-3,v/2,-2,v/0,-1,a/1,0,w
383|9.76|4,3,a/2,-2,v/2,2,p/1,-1,a_1,-2,v/0,4,q/1,1,d/1,-3,w_1,-2,v/2,-2,v/4,2,v/1,0,p
384|9.76|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,-5,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,b
385|9.72|1,1,d/2,0,a/1,-5,d/5,-5,w_5,4,q/4,3,q/1,1,d/3,-5,w_2,0,v/2,-2,v/3,-4,a/1,0,w
386|9.64|5,-4,p/2,-2,v/1,-5,w/5,-1,v_4,0,q/0,2,d/5,4,d/3,-5,w_0,5,a/2,-5,v/0,-2,d/1,0,w
387|9.6|5,-4,a/2,-2,v/2,2,p/1,-1,v_1,-2,v/0,1,p/1,1,d/3,-5,w_5,-2,d/2,-2,q/0,-2,q/1,0,w
388|9.52|1,1,a/0,0,a/4,-2,w/5,2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/3,3,a/1,0,w
389|9.44|5,-4,b/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,a/5,1,d/3,-5,a_1,-2,q/2,-2,v/0,1,a/1,0,p
390|9.36|1,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,q/3,-5,w_1,-2,p/2,-2,v/3,0,a/1,0,p
391|9.32|1,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,1,q/0,3,d/3,-5,a_1,-2,v/2,-2,v/1,-1,a/1,0,w
392|9.28|1,1,a/5,2,q/1,-5,w/3,0,q_2,-2,v/0,1,d/1,1,d/0,-2,w_1,-2,v/4,0,v/0,-3,a/1,0,w
393|9.28|1,1,b/3,0,w/1,-5,p/3,0,a_4,-3,v/4,4,q/5,0,d/3,-5,w_2,-4,v/2,-2,v/4,-1,q/1,0,w
394|9.28|1,1,a/4,3,b/1,-5,v/5,-5,a_2,-2,p/0,1,d/3,-3,d/0,2,a_1,-2,v/0,3,a/5,4,a/1,0,w
395|9.28|1,1,b/3,-2,w/5,-4,b/0,-1,a_5,4,w/0,1,q/5,0,d/3,-5,b_0,5,v/2,-5,v/4,2,d/1,0,w
396|9.24|5,-4,a/2,-2,v/1,-5,w/1,-2,v_5,3,d/0,1,q/1,1,q/3,-5,w_1,-2,v/4,0,v/5,4,a/1,0,w
397|9.2|5,-4,q/2,4,v/1,-5,w/1,3,d_2,-2,v/1,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,a/3,-5,w
398|9.16|1,1,a/3,0,a/5,4,w/5,2,a_3,1,w/0,1,q/1,1,d/3,-5,w_4,-1,v/2,-2,d/4,2,a/1,0,w
399|9.12|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,v/1,-1,w_1,-2,v/2,-2,v/1,-2,a/4,0,w
400|9.08|1,1,a/4,4,a/1,-5,w/2,-4,a_5,3,d/5,-4,q/1,1,q/3,-5,w_1,-2,v/2,-2,p/2,5,p/1,0,w
401|9.08|5,-4,b/2,-2,v/1,-5,q/1,-2,d_0,-3,v/4,-2,b/0,-4,a/3,-5,a_1,-2,v/2,-2,v/0,5,a/1,0,w
402|8.96|1,1,w/3,0,w/1,-5,w/3,0,a_2,-2,p/4,4,q/1,1,d/3,-5,w_1,-3,v/4,0,a/4,5,v/1,0,w
403|8.88|1,0,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/5,-5,w
404|8.84|4,4,a/3,0,a/1,-5,b/3,1,b_2,-2,v/0,1,d/1,1,d/3,-5,w_2,0,v/2,-2,v/5,4,a/1,0,w
405|8.72|3,-5,a/2,-2,v/3,-2,w/1,-2,p_5,4,w/0,1,q/4,2,v/3,-5,b_0,5,a/2,-5,v/4,2,d/1,0,w
406|8.68|3,1,a/0,-5,p/1,-5,a/5,3,d_4,-5,w/4,-5,q/1,1,v/1,-1,b_4,1,a/2,-5,v/4,2,d/1,0,w
407|8.6|5,-4,a/2,-2,v/1,-5,p/1,-2,w_2,-2,b/0,1,w/1,-4,d/3,-5,w_1,-2,a/1,-5,v/4,2,a/1,0,w
408|8.6|4,-3,a/3,5,a/1,-5,w/0,3,a_4,2,v/3,1,a/1,1,w/3,-5,p_1,-2,d/2,-2,v/0,-1,a/1,0,b
409|8.56|5,-3,d/2,-2,v/1,-5,d/1,-2,v_2,-2,v/3,-4,b/1,1,d/1,1,a_1,-2,v/2,-2,d/4,2,a/1,0,w
410|8.56|1,0,p/2,-2,v/1,-5,a/1,-2,v_2,-2,v/0,1,q/3,5,d/3,-5,w_1,0,d/2,-2,d/4,2,v/1,3,w
411|8.52|1,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,b/0,5,d/3,-5,w_1,-2,w/2,-2,v/1,-3,a/4,5,w
412|8.52|1,1,a/3,0,q/1,-5,w/5,-1,d_2,-2,v/0,1,q/3,2,d/3,-5,w_0,-2,v/2,-2,v/5,4,a/1,0,b
413|8.52|1,1,w/4,4,q/1,-5,b/5,-5,a_5,3,d/0,1,q/2,2,d/3,-5,v_1,1,a/2,-2,a/4,5,a/1,0,w
414|8.52|3,-5,a/2,-2,d/3,-2,w/1,-2,v_2,-2,w/0,1,q/0,3,d/3,-5,w_0,5,a/2,-5,d/4,2,d/1,0,w
415|8.48|1,1,a/3,0,a/1,-5,w/5,2,a_2,-2,v/0,1,q/1,1,w/3,-5,w_1,-2,b/2,-2,p/4,2,a/5,1,w
416|8.48|5,-4,a/2,-2,v/1,-5,w/1,-2,v_4,0,p/1,5,q/1,1,b/3,-5,w_1,5,v/2,-2,w/4,2,b/1,0,w
417|8.4|3,-5,a/3,2,d/3,-2,d/5,1,v_0,3,q/0,-4,v/1,1,v/3,-5,b_0,5,a/1,-4,v/3,5,d/1,0,w
418|8.4|5,-4,q/4,2,v/1,-5,b/1,-2,v_2,-2,v/0,1,b/1,1,w/3,-5,w_1,-2,w/2,-2,v/0,1,a/1,0,w
419|8.36|1,1,w/2,-2,v/2,2,p/1,-1,v_1,-2,v/0,1,q/5,-3,d/5,0,w_0,5,a/2,-5,a/4,2,d/1,0,w
420|8.32|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,w/1,-4,w
421|8.32|1,1,d/3,0,w/1,-5,b/3,0,a_2,4,v/4,-2,b/2,5,a/3,-5,p_2,-4,v/2,-2,v/4,-1,a/1,0,w
422|8.28|1,1,a/4,2,a/1,-5,b/1,-2,v_2,-2,v/0,1,q/0,3,d/3,-5,w_1,-2,p/2,-2,v/5,4,a/0,-3,w
423|8.28|5,-4,a/2,-2,v/2,2,p/1,-1,d_2,-2,v/4,4,q/1,1,d/3,-5,w_2,-4,v/2,-2,v/4,-1,a/1,0,w
424|8.24|1,1,a/3,0,q/4,3,w/3,0,d_2,-2,v/0,0,d/1,-5,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
425|8.24|1,1,a/3,0,a/1,-5,b/5,-5,a_5,3,d/0,1,a/1,1,q/3,-5,w_1,-2,p/2,-2,d/4,2,b/4,5,w
426|8.16|5,-4,q/2,4,v/1,-5,w/5,-2,v_2,-2,d/4,4,q/1,1,d/3,-5,a_3,-5,v/2,-2,a/4,5,a/1,0,w
427|8.08|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/5,1,w
428|8.08|4,5,v/3,0,w/1,-5,b/3,0,a_2,-2,v/4,4,q/1,1,a/3,-5,w_5,-3,p/2,-2,v/1,-4,a/1,0,w
429|8.08|1,1,a/3,0,q/4,-3,w/0,5,a_2,-2,v/1,-3,q/4,3,d/3,-5,w_1,-2,d/2,-2,v/5,4,a/1,0,w
430|8.08|4,1,b/3,0,w/1,-5,a/3,0,q_2,-2,v/3,-4,w/0,-3,b/1,1,a_2,-4,v/0,4,d/4,-1,a/1,0,w
431|8.04|1,1,a/2,0,q/1,-5,b/5,-5,a_5,3,d/0,1,q/1,-5,d/3,-5,w_1,-2,p/2,-2,a/4,5,a/1,0,w
432|8.0|5,-4,b/2,-2,v/1,-5,w/1,-2,d_2,4,v/4,-2,w/0,-4,a/3,-5,p_1,-2,v/0,-4,v/4,-1,a/1,0,w
433|8.0|0,-1,a/2,-2,v/1,-5,b/1,-2,a_2,-2,v/0,1,d/0,1,w/3,-5,v_1,-2,v/5,-1,d/4,2,a/2,-5,w
434|8.0|1,1,b/4,2,a/1,-5,b/1,-2,a_2,-2,v/0,1,q/0,3,a/3,-5,w_1,-2,v/2,-2,d/4,2,b/1,0,d
435|7.92|3,-5,a/2,-2,d/3,-2,w/1,-2,v_5,4,v/4,-2,q/1,1,d/3,-5,w_1,-5,a/2,-5,v/4,2,d/1,0,w
436|7.92|2,4,a/0,-5,p/1,-5,b/5,3,d_2,-2,v/4,-5,b/1,1,q/0,-2,w_2,5,v/4,0,a/3,-4,v/1,0,w
437|7.92|1,0,a/1,-4,a/1,-5,w/2,2,q_2,-2,v/0,-3,q/1,1,w/3,-5,w_1,-2,p/2,-2,b/5,4,a/1,0,v
438|7.92|1,-2,a/5,-1,v/1,-5,b/1,-2,v_2,-2,a/4,-1,q/4,-5,d/3,-5,w_1,-2,v/2,-2,a/1,-2,a/2,5,w
439|7.92|1,1,b/2,-4,b/1,-5,b/3,1,q_2,-2,v/4,4,q/1,1,d/2,-2,w_2,-4,v/2,-2,v/4,-1,a/1,0,w
440|7.88|1,0,w/5,4,v/1,-5,w/1,-2,v_0,2,d/0,1,q/1,1,q/3,-5,w_0,0,v/2,-2,b/1,-2,d/1,0,w
441|7.76|5,-4,v/2,-2,d/2,-3,q/1,-2,v_2,-2,q/4,4,q/1,1,q/3,-5,b_0,-5,v/2,-2,v/3,3,a/1,0,p
442|7.72|5,-4,a/2,-2,p/1,-5,w/1,-2,d_2,-2,b/0,1,d/1,1,d/3,-5,w_2,-4,v/2,-2,a/0,1,b/1,0,w
443|7.72|1,1,a/3,0,q/1,-5,p/3,0,a_2,-2,a/1,-2,q/0,-1,d/3,-5,w_1,-2,v/2,-2,w/4,2,a/1,0,w
444|7.72|4,-2,a/2,-2,v/1,-5,w/1,-2,v_5,-5,a/1,-2,q/1,1,b/3,-5,w_3,5,v/2,-2,v/1,0,v/1,0,w
445|7.72|1,1,p/3,0,v/1,-5,b/5,-5,d_2,-2,v/0,1,d/1,1,d/3,-5,d_2,-4,v/2,-2,v/4,-1,a/1,0,w
446|7.68|1,1,a/3,0,a/1,-5,b/3,-3,a_2,-2,v/0,1,d/3,-3,d/3,-5,b_1,-2,v/2,-2,v/5,0,w/1,0,w
447|7.6|1,0,a/3,-3,a/1,-5,w/1,-2,q_5,4,v/3,-1,q/3,-2,d/3,-5,w_0,-5,v/2,-2,v/3,3,w/1,0,w
448|7.52|5,-4,a/2,-2,v/1,-5,w/1,-2,v_5,3,d/0,1,q/1,-5,d/3,-5,w_1,-2,b/2,-2,a/4,5,a/3,-2,w
449|7.52|1,1,a/3,0,a/1,-5,w/5,2,a_2,-2,v/0,1,q/5,4,d/5,2,w_1,-2,v/4,0,p/4,2,a/1,0,w
450|7.52|5,-4,a/2,-2,a/2,2,w/1,-1,v_2,-2,a/1,-2,q/1,1,d/1,4,w_5,-2,d/2,-2,a/2,4,q/1,0,w
451|7.48|1,1,a/3,0,p/3,2,b/5,-5,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/3,0,v/5,4,a/1,0,w
452|7.48|5,-4,w/2,-2,a/2,2,p/1,-1,v_2,-2,v/0,1,d/1,1,d/3,-5,w_2,0,v/2,-2,v/0,1,a/1,0,w
453|7.48|1,1,p/4,4,a/1,-5,w/2,-4,a_5,3,d/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,b
454|7.44|0,-4,b/2,-2,d/3,-2,w/1,-2,v_2,-2,v/3,-4,w/2,-2,v/1,1,a_1,-2,v/2,-2,d/2,5,a/1,0,w
455|7.44|1,0,w/2,-2,v/1,-5,w/1,-2,v_2,-4,v/0,1,a/5,3,d/3,-5,w_5,-2,d/2,-2,w/2,4,q/1,0,w
456|7.4|5,-4,a/2,-2,v/1,-5,w/1,-2,v_0,4,d/5,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,2,q
457|7.4|1,4,b/3,0,q/1,-5,b/3,0,a_2,-2,a/1,-2,q/1,1,d/0,1,w_1,-3,v/2,-2,v/4,2,a/1,0,w
458|7.4|1,-1,a/3,0,q/1,-5,w/2,-4,a_2,-2,a/4,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,q/1,0,a
459|7.36|5,-4,a/2,-2,v/1,-5,a/1,-2,v_2,-2,v/1,-2,v/1,1,d/3,-5,w_2,5,q/4,0,v/5,5,w/1,0,w
460|7.36|5,-4,a/2,-2,v/0,0,d/1,-2,v_5,-1,w/0,1,q/1,1,v/3,-5,b_1,-2,v/5,-3,v/0,1,a/1,0,w
461|7.36|0,2,a/4,-5,w/1,-5,w/1,-2,v_2,-2,v/0,1,q/0,-5,d/3,-5,w_1,-2,a/2,-2,b/4,2,a/1,0,w
462|7.36|5,-4,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
463|7.36|5,-4,a/2,-2,d/1,-5,w/1,-2,v_5,3,d/0,1,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,a
464|7.36|1,0,v/2,-2,v/1,-5,q/1,-2,v_0,-2,v/2,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/1,0,w
465|7.32|0,-1,a/2,-2,v/1,3,a/1,-2,v_4,0,q/0,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,4,a/1,0,b
466|7.32|1,-2,a/2,-2,v/5,-3,a/1,-2,v_1,4,a/1,-2,q/1,1,d/2,-5,w_0,0,d/2,-2,v/0,-1,a/1,0,w
467|7.32|3,-5,p/1,-3,d/3,-2,b/1,-2,p_2,-2,b/0,1,d/1,1,q/3,-5,q_1,-2,v/2,-2,v/5,0,a/0,0,a
468|7.28|5,-4,a/2,-2,v/2,1,a/1,-2,v_2,-2,v/0,1,q/1,1,d/2,0,w_1,-2,q/2,-2,w/5,4,a/1,0,w
469|7.28|3,1,a/0,-5,p/1,-5,b/0,3,d_2,-2,v/0,1,b/2,-5,d/3,-5,w_1,-2,w/0,3,v/1,-2,a/1,0,w
470|7.28|1,1,a/4,4,q/1,-5,b/2,-5,a_4,0,p/0,2,q/3,4,d/3,-5,w_5,1,d/2,-2,v/4,2,a/1,0,w
471|7.24|5,-4,w/2,-2,b/1,-5,w/1,-2,v_2,-2,q/4,-1,q/1,1,w/3,-5,w_4,-4,p/2,-2,v/5,2,a/1,0,w
472|7.24|5,-4,a/2,-2,v/3,0,w/1,-2,v_2,-2,v/5,0,q/1,1,q/3,-1,w_1,-2,v/2,-2,v/0,1,a/1,0,w
473|7.2|1,0,a/2,-2,v/1,-5,v/1,-2,v_2,-2,v/4,4,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-4,a/1,0,w
474|7.2|5,-4,a/2,-2,v/1,-5,v/1,-2,v_1,-4,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,d/1,0,w
475|7.2|5,-4,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,b/4,-2,w
476|7.2|1,0,w/2,-2,v/1,-5,w/1,-2,v_1,1,v/0,1,q/1,1,d/2,-3,w_4,2,w/2,-2,v/1,-2,a/1,0,w
477|7.2|5,-3,w/2,-2,v/1,-5,d/1,-2,v_2,-2,v/4,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,-3,w
478|7.16|4,-5,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/1,-2,p/4,-1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
479|7.16|1,0,v/2,-2,v/1,-5,w/1,-2,v_5,-5,v/4,4,q/1,1,d/3,-5,w_2,-4,v/2,-2,v/4,-1,a/1,0,p
480|7.16|1,1,a/5,-5,d/4,5,b/1,-2,a_2,-2,v/0,1,q/0,3,d/3,-5,w_1,-2,v/3,2,v/0,1,v/1,0,w
481|7.16|5,-3,w/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,-3,q/5,-2,d/3,-5,w_1,-2,v/2,-2,d/4,2,b/1,0,w
482|7.16|1,1,a/2,0,b/1,-5,b/5,-5,q_5,3,d/0,1,q/1,-5,d/3,-5,w_1,-2,v/2,-2,v/5,0,d/0,5,w
483|7.12|1,0,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/0,1,a/1,1,q/3,-5,w_1,-2,v/3,1,v/0,5,a/1,0,w
484|7.12|1,1,a/3,0,q/1,-5,w/3,0,q_2,-2,v/4,4,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,-3,w
485|7.08|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_0,0,q/2,-2,b/0,1,a/1,0,w
486|7.08|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,4,a/1,0,w
487|7.08|5,-4,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/3,5,v/1,1,d/3,-5,w_3,4,d/2,-2,v/2,4,p/1,0,w
488|7.08|5,-4,a/2,-2,a/1,-5,w/1,-2,v_3,0,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,4,p/1,0,w
489|7.08|5,-4,a/2,-2,v/1,-5,w/1,-2,v_3,5,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,w/1,0,w
490|7.08|1,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/1,-2,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,2,p/1,0,w
491|7.08|1,0,a/2,-2,v/1,-5,w/1,-2,v_5,-1,b/0,1,d/1,1,v/3,-5,w_1,1,v/2,-2,d/4,-1,a/1,0,w
492|7.08|1,0,a/2,-2,v/1,-5,w/1,-2,v_0,1,d/1,2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,5,a/1,0,w
493|7.08|1,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,d/1,1,q/3,-2,w_1,-2,b/2,-2,v/0,-1,a/1,0,w
494|7.08|5,-3,b/2,-2,v/1,-5,w/1,-2,p_4,0,q/0,2,w/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,2,a/1,-5,w
495|7.04|3,-5,a/3,5,a/1,-5,w/0,3,a_5,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,a/2,-2,p/0,5,a/1,0,w
496|7.04|3,-5,a/3,5,a/1,-5,w/0,3,a_5,4,v/4,3,q/0,1,d/3,-5,w_0,-5,v/2,-2,v/3,3,a/2,-2,p
497|7.0|5,-4,a/2,4,v/1,-5,w/1,-2,v_4,0,q/0,2,q/1,1,d/3,-5,a_1,-2,d/2,-2,v/4,2,a/1,0,b
498|6.96|5,-4,a/2,-2,v/1,4,p/1,-2,v_2,-2,v/0,1,q/2,3,p/2,-1,w_1,-2,v/2,-2,v/5,4,a/4,0,w
499|6.96|5,-4,p/2,-2,v/2,2,p/1,-1,v_2,-2,v/0,1,p/1,1,d/3,-5,w_3,0,v/2,-2,v/4,2,a/1,0,w
500|6.96|1,0,w/2,-2,q/1,-5,w/1,-2,v_5,5,b/5,1,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,b
501|6.92|5,-4,a/2,-2,v/3,3,w/5,-2,v_2,-2,v/0,1,q/1,1,q/3,-5,w_1,-2,p/2,-2,v/1,-2,a/1,0,w
502|6.92|1,0,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,3,d/5,-3,w
503|6.88|1,1,a/3,0,q/1,-5,w/3,0,a_2,-2,v/1,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/5,-3,q
504|6.88|1,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,-1,a/1,0,a
505|6.88|3,-5,a/3,5,v/1,-5,w/0,3,a_5,4,v/4,3,q/1,1,d/3,-5,w_0,-5,v/2,-2,w/3,3,a/1,0,w
506|6.88|1,0,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,b/1,1,b/3,-5,w_1,-2,v/3,1,v/5,4,a/1,0,d
507|6.84|3,4,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/3,5,d/1,1,d/5,-1,w_1,-2,v/2,-2,v/4,2,q/1,0,d
508|6.84|5,-4,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/4,-5,w/4,2,a/1,0,d
509|6.84|1,1,a/3,0,q/1,-5,w/3,0,a_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,5,a/1,0,b
510|6.76|5,-4,a/3,-3,v/1,-5,v/1,-2,v_1,-2,v/1,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
511|6.76|5,-4,a/5,-2,b/2,2,w/1,-2,v_2,-2,d/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/4,4,q
512|6.76|5,-4,p/2,-2,v/1,-5,w/1,-2,v_2,-2,q/3,5,v/0,2,d/3,-5,w_1,-2,v/2,-2,v/1,-2,w/1,0,w
513|6.76|4,-3,p/4,-4,a/1,-5,w/2,-4,d_5,3,d/2,5,q/1,1,q/3,-5,w_4,4,b/2,-2,w/3,-3,a/1,0,w
514|6.72|5,-4,a/2,-2,v/1,-5,d/1,-2,v_2,-2,v/3,5,a/1,1,d/3,-5,d_1,-2,d/2,-2,v/0,-1,d/1,0,w
515|6.68|1,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/5,3,w
516|6.68|1,1,a/3,0,q/4,-4,w/3,0,d_2,-2,v/0,-3,q/1,1,d/3,-5,w_1,-2,v/4,-5,v/1,2,d/1,0,w
517|6.68|5,-3,b/2,-2,v/1,-5,w/5,-4,v_2,-2,v/2,-1,d/1,1,d/3,-5,b_3,-4,p/2,-2,v/0,1,a/1,0,w
518|6.64|5,-4,a/2,-2,q/1,-5,w/1,-2,v_5,-1,b/0,1,q/1,1,d/4,0,w_1,-2,v/2,-2,v/5,4,a/0,-3,w
519|6.6|5,-4,a/2,-2,v/1,-5,w/3,4,v_2,-2,d/0,2,v/2,0,d/3,-5,w_1,-2,d/2,-2,v/4,2,a/3,4,p
520|6.6|0,-4,p/2,-2,v/1,-5,b/1,-2,v_5,3,d/0,1,a/1,1,w/3,-5,w_1,-2,v/2,-4,v/5,4,p/5,2,w
521|6.6|5,-4,a/2,-2,w/1,3,w/1,-3,d_2,-2,a/1,-2,w/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,0,v/1,0,w
522|6.6|1,1,p/4,4,a/1,-5,w/3,1,a_5,3,d/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,d/4,2,b/1,0,w
523|6.6|1,1,p/4,4,a/1,-5,w/2,-4,a_5,3,d/5,4,q/1,1,q/3,-5,w_1,-2,v/2,-2,d/4,2,b/1,0,w
524|6.6|3,-4,p/2,-2,w/1,-5,w/1,-2,d_2,-2,b/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,0,a/5,-3,w
525|6.56|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,q/4,4,d/1,-1,w_3,4,d/2,-2,v/2,4,p/1,0,w
526|6.56|5,-4,a/2,4,v/1,-5,w/1,-2,p_5,3,d/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,d/4,2,b/1,0,w
527|6.52|5,-4,a/2,-2,v/5,-2,w/1,-2,v_2,-2,v/0,1,q/2,3,d/3,-5,w_1,-2,v/2,-2,w/0,5,d/1,0,w
528|6.52|1,1,p/4,4,a/1,2,w/2,-4,a_5,3,a/0,1,q/1,1,w/3,-5,w_5,-1,v/2,-2,d/4,2,b/1,0,w
529|6.52|1,1,a/4,-4,a/1,-5,b/1,-2,a_5,0,v/0,1,q/0,3,a/3,-5,w_1,-2,d/0,3,p/0,-1,a/1,0,w
530|6.52|1,0,p/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/0,3,d/0,3,w_1,-2,d/2,-2,v/1,-5,w/1,0,a
531|6.48|5,-4,a/2,-2,v/1,-3,w/1,-2,v_2,-2,v/0,1,a/5,5,d/3,-5,w_3,4,d/3,-2,v/2,4,b/1,0,w
532|6.48|5,-4,v/1,-2,v/3,1,w/1,-2,v_2,-2,a/1,-2,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
533|6.48|1,1,w/3,0,w/1,1,w/0,4,a_2,-2,v/0,1,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,5,q/1,0,w
534|6.48|1,1,a/0,0,a/1,3,b/0,0,a_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/5,0,v/4,3,a/1,0,w
535|6.48|1,0,a/2,-2,b/1,-5,p/5,-4,v_2,-2,v/0,1,q/1,1,w/2,-5,w_2,5,v/4,0,q/4,5,p/1,0,w
536|6.44|5,-4,a/2,-2,v/1,-5,a/1,-2,v_2,-4,v/0,1,a/1,1,d/3,-5,w_1,-2,d/4,-3,v/1,4,q/5,-3,w
537|6.44|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/4,1,w
538|6.44|1,0,a/2,-2,v/1,-5,v/1,-2,v_2,-2,v/4,4,q/1,-4,w/3,-5,w_1,-2,v/2,-2,v/4,-1,v/1,0,w
539|6.44|3,-4,a/0,-5,p/1,-5,b/5,3,d_2,-2,v/0,1,q/1,-5,d/3,-5,w_3,4,d/2,-2,v/2,4,a/4,4,w
540|6.44|4,-2,b/2,-2,v/1,-5,w/1,-2,d_5,3,d/0,1,q/4,2,d/3,-5,w_0,1,d/2,-2,v/2,4,p/1,0,w
541|6.4|5,-4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/4,5,w
542|6.4|5,-4,a/2,4,v/1,-5,w/1,-2,v_5,4,v/3,-1,q/1,1,d/3,-5,w_1,-2,v/1,3,a/4,5,b/1,0,w
543|6.36|5,-4,a/2,4,v/1,-5,w/1,-2,v_2,-2,v/5,2,q/1,1,d/3,-5,a_2,-4,b/3,1,v/4,-1,a/1,0,w
544|6.36|1,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,1,w/3,-5,w_4,-3,d/2,-2,w/0,-1,a/4,2,w
545|6.28|5,-4,a/5,5,v/1,-5,w/0,-1,v_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,a/2,-2,a/4,5,v/0,2,p
546|6.28|3,-5,a/3,5,a/1,-5,w/3,4,a_5,4,v/4,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,4,b/1,0,v
547|6.24|5,-4,a/2,-2,v/1,-5,w/1,-2,v_1,-4,q/0,2,b/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,4,d/5,-4,w
548|6.24|4,2,v/2,-2,p/1,-5,w/0,4,d_2,-2,b/0,1,d/1,1,d/3,-5,w_1,-2,v/5,5,v/4,2,a/2,-1,w
549|6.24|1,1,a/3,0,a/1,-5,w/5,2,a_2,-2,v/0,1,b/1,1,d/3,-5,w_2,5,a/1,-2,p/4,5,v/2,3,w
550|6.24|5,-4,a/2,-2,v/1,-5,q/1,-2,v_0,-5,p/5,5,b/3,-3,d/3,-5,w_3,-3,p/2,-2,v/4,2,d/1,0,p
551|6.24|5,-4,a/2,-2,p/1,-5,w/1,-4,d_2,-2,b/0,1,d/1,1,d/2,2,w_1,-2,d/2,-2,v/4,0,b/1,0,w
552|6.2|1,1,p/4,4,a/1,-5,w/2,-4,w_2,-2,v/0,1,q/3,1,d/2,2,w_1,-2,v/2,-2,v/1,-2,a/1,0,a
553|6.2|5,-4,a/2,-2,v/0,-4,p/1,-1,b_1,-2,v/0,1,q/5,5,q/3,-5,w_1,-2,v/2,-2,v/5,4,p/1,0,w
554|6.2|0,2,a/4,-5,w/1,-5,w/3,1,v_2,-2,v/4,2,a/2,-3,v/3,-5,b_1,-2,d/2,-2,v/0,-1,a/3,-1,v
555|6.16|5,-4,a/2,-2,v/1,-5,w/4,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,-1,a/1,0,d
556|6.16|1,1,a/3,0,a/1,-5,w/5,2,a_2,-2,v/0,1,p/1,1,p/3,-5,w_1,-2,v/2,-2,a/4,2,w/2,3,w
557|6.16|1,0,w/2,-2,d/1,-5,w/1,-2,v_4,0,q/0,2,q/1,1,d/3,-5,w_2,-4,p/5,-3,v/4,2,a/5,4,w
558|6.12|1,0,a/1,-4,a/1,-5,w/1,2,q_2,-2,v/1,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,p/1,0,b
559|6.12|5,-4,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,w_5,1,v/0,-4,v/0,4,q/2,-5,b
560|6.12|1,0,a/4,2,a/1,-5,w/1,-2,q_2,-2,v/5,-2,q/1,1,d/0,3,w_0,-5,v/2,-2,b/5,4,a/1,5,w
561|6.12|5,-3,p/2,-2,w/5,-2,w/1,-2,v_5,4,v/4,3,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,4,p/1,0,w
562|6.12|1,0,a/2,-2,v/1,-5,p/1,-2,v_4,-5,v/0,1,p/1,1,d/0,0,w_1,-2,v/2,-2,v/1,-3,a/4,-1,w
563|6.08|0,0,a/2,-2,v/1,-5,w/4,-2,q_2,-2,v/0,1,q/5,2,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/2,5,a
564|6.08|5,-1,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,b/5,4,a/1,0,w
565|6.08|1,1,a/3,0,a/1,-5,w/5,5,a_2,-2,v/0,1,q/1,1,d/4,0,w_1,-2,v/2,-2,d/4,2,a/1,0,a
566|6.08|1,0,a/2,-2,v/1,-2,p/1,-2,v_5,3,d/0,1,q/1,1,q/3,-5,w_1,-2,w/2,-2,d/4,2,b/4,5,d
567|6.04|1,1,b/3,0,w/5,-1,q/3,0,a_2,-2,q/4,5,q/1,1,a/3,-5,w_1,-2,w/1,-4,v/4,2,w/1,0,w
568|6.04|1,0,a/2,5,v/1,-5,w/1,-2,v_2,-2,v/5,-1,a/1,1,d/4,3,w_1,-2,v/2,-2,v/4,2,a/1,2,w
569|6.04|1,0,a/5,3,v/5,3,a/1,-2,v_5,3,q/0,1,a/1,-5,d/3,-5,w_1,-2,a/2,-2,a/4,5,a/1,0,w
570|6.04|1,1,a/3,0,a/1,-5,b/3,-4,p_2,-2,v/4,0,d/4,-1,d/3,-5,w_2,2,v/2,-2,v/5,4,a/1,0,b
571|6.04|1,0,w/2,4,v/1,-5,w/1,-2,q_2,-2,q/0,1,q/2,5,d/3,-5,w_1,-2,v/2,-2,d/3,1,a/2,-3,d
572|6.04|1,1,a/2,2,a/1,-5,b/1,-2,a_2,-2,v/0,1,q/0,3,d/3,-5,d_1,-2,v/4,-5,v/5,0,a/1,0,w
573|6.0|1,1,a/3,0,a/1,-5,b/1,4,a_2,-2,d/3,-4,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,a/5,0,w
574|5.96|1,0,a/0,-4,v/1,-5,w/4,1,v_2,-2,v/1,0,d/1,1,d/2,-3,w_2,-4,v/4,1,b/4,-1,d/1,0,w
575|5.96|3,-1,a/2,-2,v/0,-3,w/1,-2,p_1,-2,v/0,1,q/4,-1,q/3,-5,w_3,4,q/2,-2,v/2,4,p/1,0,w
576|5.96|1,0,p/1,-2,q/1,-5,w/2,-1,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,0,v/2,-2,d/4,2,b/1,0,w
577|5.92|5,-4,a/3,-2,v/1,-5,w/1,-2,v_4,0,d/0,1,q/1,1,q/3,-5,w_1,-2,p/2,-2,v/5,4,a/1,0,w
578|5.92|5,-4,p/2,4,v/2,2,w/1,-2,v_2,-2,a/4,-1,q/0,3,q/3,-5,w_1,-2,v/2,-2,p/4,5,a/1,0,w
579|5.88|5,-4,a/2,-2,p/0,1,w/5,-5,v_5,4,d/3,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,a
580|5.88|5,-4,a/2,-2,v/1,3,p/1,-2,v_5,4,p/3,-1,q/1,1,d/2,-1,w_1,-2,d/2,-2,v/0,-1,a/5,0,w
581|5.84|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/5,4,w
582|5.84|3,-3,a/3,0,a/1,-5,w/5,2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/3,3,a/0,-2,w
583|5.84|1,0,a/3,-4,a/1,-5,w/1,-2,q_2,-2,v/3,3,q/1,1,v/4,0,w_1,-2,v/2,-2,d/4,2,a/1,3,w
584|5.76|5,-4,a/2,-2,w/1,-5,w/1,-2,v_5,4,w/0,1,q/1,1,v/3,-5,b_1,-2,v/2,-2,v/4,2,a/1,0,d
585|5.76|2,-3,a/3,0,d/1,-5,w/5,2,a_2,-2,v/0,1,q/2,2,p/4,5,w_0,5,v/3,-2,b/2,4,a/1,0,w
586|5.76|1,1,b/4,4,q/1,-5,w/2,-4,a_5,3,b/0,1,q/1,1,q/3,-5,w_1,-2,v/1,-1,d/4,2,a/1,-2,w
587|5.72|5,-4,a/2,4,v/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,a_0,-1,b/2,-2,a/4,5,a/0,4,w
588|5.68|3,1,a/0,-5,p/1,-5,b/0,-2,d_2,-2,v/4,5,d/3,-1,d/3,-5,w_1,-2,v/0,-3,v/4,2,b/1,0,p
589|5.68|5,-4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,b/4,-3,w_2,-4,v/2,-2,v/4,-1,d/1,0,w
590|5.64|1,0,a/2,-2,v/1,-5,w/1,-2,q_0,-2,w/0,1,q/1,1,d/3,-5,w_4,-4,v/2,-2,v/5,4,a/4,-5,v
591|5.64|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,5,a/1,1,d/3,-5,w_2,-2,v/5,5,v/5,4,a/3,-2,w
592|5.64|5,-3,d/2,-2,v/1,-5,w/1,-2,v_1,-2,v/0,1,q/1,1,d/3,-5,w_0,-4,d/2,-2,a/2,4,b/1,0,w
593|5.6|1,0,a/1,-4,a/0,4,w/1,-2,d_2,-2,v/0,-3,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,2,a/1,0,a
594|5.56|5,-4,a/2,-2,v/2,2,p/1,-1,b_5,3,d/0,1,q/1,1,q/3,-5,w_1,-2,w/2,-2,d/4,2,b/1,0,w
595|5.52|1,1,q/3,0,a/1,-5,w/5,2,a_5,3,d/0,1,q/3,-4,q/3,-5,w_1,-2,v/1,-5,d/4,2,q/1,-3,w
596|5.52|1,0,w/2,-2,v/1,-5,w/3,-3,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-1,a/1,0,d
597|5.48|5,-4,a/2,-2,d/4,3,d/1,-2,v_2,-2,w/3,5,d/3,2,d/3,-5,v_1,-2,v/2,-2,w/4,-1,a/1,0,w
598|5.48|1,1,a/3,0,a/1,-5,w/5,2,a_2,-2,v/2,-1,q/1,1,d/3,-3,w_1,-2,v/2,-2,d/4,2,a/1,4,w
599|5.44|5,-4,q/2,-2,v/1,-5,w/1,-2,v_4,5,w/1,-2,v/1,1,d/3,-5,q_3,4,d/2,-2,d/2,4,p/0,2,w
600|5.44|1,0,a/1,-3,v/1,-5,w/1,-2,v_2,-2,w/4,4,q/1,1,d/3,-5,w_0,1,v/2,-2,b/1,-2,a/1,0,a
601|5.44|4,5,a/2,-2,v/1,-5,w/1,-2,v_3,-4,v/2,-1,d/1,1,q/3,-5,w_1,-2,v/2,-2,d/4,2,d/1,0,a
602|5.4|3,-5,a/3,5,a/2,-4,b/0,3,a_5,5,v/4,3,q/1,1,d/3,-5,w_0,-5,v/1,1,v/3,3,a/1,0,w
603|5.4|1,0,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_2,5,v/4,0,a/4,5,v/5,-5,w
604|5.4|5,-3,b/2,-2,v/0,0,w/1,-2,v_2,-2,q/1,-2,q/5,-4,d/3,-5,q_1,-2,d/4,4,v/0,1,a/1,0,w
605|5.4|5,-4,a/2,-2,v/1,-5,d/1,-2,v_2,-2,v/3,-4,w/1,1,v/1,1,a_1,-2,v/2,-2,v/0,-1,a/1,-1,b
606|5.36|5,-4,a/2,-2,d/5,0,w/1,-2,v_3,0,v/0,1,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,2,a/1,0,a
607|5.32|5,-4,a/2,-2,v/3,2,w/1,-2,v_5,4,q/3,-1,q/1,1,q/3,-5,w_1,-2,d/2,-2,p/4,2,a/1,0,w
608|5.32|0,2,a/4,-5,w/1,-5,w/1,-2,v_3,-1,a/4,-1,q/5,3,d/3,-5,p_1,-2,w/2,-2,v/0,-1,b/1,0,w
609|5.32|0,2,a/4,-5,w/1,-5,w/1,-2,a_5,3,d/0,1,q/1,-5,d/3,-5,p_1,-2,d/3,-1,v/0,-1,p/1,0,w
610|5.28|5,-4,q/2,-2,v/1,-5,d/1,-2,v_2,-2,v/0,1,p/1,1,d/3,0,b_1,-2,d/2,-2,w/0,-1,a/1,0,w
611|5.28|1,1,q/3,0,a/1,-5,w/3,2,a_2,-2,v/0,1,a/1,1,q/3,-5,w_1,-2,v/2,-2,q/1,-2,a/1,0,d
612|5.28|5,-4,q/2,4,v/1,-5,w/1,-2,v_2,-2,w/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,5,a/1,-2,w
613|5.28|2,-3,v/2,-2,v/1,-5,a/1,-2,v_2,-2,v/4,4,q/1,1,d/5,2,p_1,-2,q/2,-2,v/1,-2,a/5,-1,w
614|5.28|0,2,a/4,-5,w/1,-5,a/1,-2,v_4,2,v/4,-3,a/1,1,v/3,-5,p_1,-2,d/2,-2,b/0,-1,v/1,0,w
615|5.24|5,-4,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,w/1,0,w
616|5.24|5,-4,a/2,-2,d/1,-5,d/1,-2,v_5,4,v/3,-1,v/4,2,d/3,-5,w_3,-3,v/2,-2,v/4,-2,a/1,0,w
617|5.24|5,-3,b/2,-2,v/1,-5,a/1,-2,v_4,1,v/2,-1,d/1,5,p/3,-5,w_1,-2,v/2,-2,v/5,4,a/0,2,w
618|5.2|1,1,a/3,0,q/1,-5,w/3,0,a_2,-2,a/1,-2,q/1,1,d/3,-5,a_3,-4,q/2,-2,w/4,2,a/1,0,w
619|5.2|5,-4,b/0,5,v/1,0,d/3,4,d_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,d
620|5.2|2,5,q/2,-2,v/5,-5,w/1,-2,v_2,-2,v/0,-3,q/1,1,d/3,-5,w_1,-2,v/1,2,d/4,2,b/1,0,w
621|5.2|3,-5,a/2,-2,d/3,-2,w/1,-2,v_5,4,w/4,1,a/3,2,q/3,-5,b_0,5,a/2,-5,p/4,2,d/1,0,d
622|5.16|5,-4,a/2,4,v/1,-5,w/1,-2,q_2,-2,q/4,-1,q/1,1,d/3,-5,w_1,-2,v/5,4,b/4,5,a/1,0,q
623|5.16|3,-5,d/3,5,a/1,-5,w/0,3,a_5,4,v/4,3,q/1,1,d/3,-5,w_0,-5,v/3,1,v/3,3,a/5,3,w
624|5.16|5,-4,a/2,4,v/1,-5,w/1,-2,v_3,3,a/4,-1,q/1,1,d/3,-5,d_1,-2,v/2,-2,a/4,5,d/5,0,w
625|5.12|1,1,a/4,2,a/1,-5,b/1,-2,a_2,-2,d/0,1,q/0,3,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,v
626|5.08|5,-4,a/2,-2,v/1,-5,w/2,3,v_3,0,v/0,1,q/1,1,d/3,-5,v_1,-2,p/2,-2,b/1,-3,a/1,0,w
627|5.04|1,1,a/2,-2,v/1,-5,q/4,0,w_5,4,v/4,3,q/1,1,d/3,5,w_0,-5,d/2,-2,v/3,3,a/4,5,w
628|5.04|5,-3,b/2,-2,v/1,-5,w/1,-5,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,a/2,5,a
629|5.04|5,-1,d/2,-2,v/1,-5,v/1,-2,v_5,3,d/0,1,q/1,-5,p/3,-5,w_1,-2,a/2,-2,a/0,4,v/5,4,w
630|5.04|1,1,d/4,2,w/1,-5,b/1,-2,a_2,-2,v/0,1,b/1,1,d/3,-2,w_1,-2,d/2,-2,v/5,4,a/1,0,a
631|5.04|5,-4,a/2,-2,p/1,-5,w/1,-2,d_2,-2,d/0,1,d/1,-2,a/3,-5,w_1,-2,d/2,-2,v/2,2,a/1,0,a
632|5.04|5,-4,b/2,-2,v/1,-5,w/1,-2,v_2,4,v/4,-2,b/0,-4,b/3,-5,p_1,-2,d/2,-2,v/5,-1,a/1,3,q
633|5.04|1,0,w/2,-2,v/1,-5,a/1,-2,v_4,0,w/0,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,2,a/1,0,v
634|5.04|0,2,a/4,-5,w/1,4,w/1,-2,v_4,2,v/2,3,a/1,1,v/1,0,p_1,-2,d/2,-2,v/0,-1,a/1,0,a
635|5.0|5,-4,b/0,5,v/1,-5,w/1,-2,d_2,4,v/4,-2,a/0,-4,a/3,-5,p_0,-5,p/2,-2,v/2,4,p/1,0,w
636|4.96|3,-5,a/2,-2,d/3,-2,a/1,-2,v_5,4,w/0,1,q/1,1,a/3,-5,d_1,-2,a/2,-2,v/0,1,q/5,-1,w
637|4.96|1,1,a/4,2,a/1,-5,b/1,-2,a_0,-4,v/0,1,q/4,3,d/3,-5,w_5,-4,v/2,-2,v/5,0,v/4,-1,w
638|4.96|1,0,a/2,-2,w/1,-5,w/1,-2,v_2,-2,a/4,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/0,-4,w
639|4.96|5,-4,v/2,-2,v/1,-5,w/1,-2,d_5,4,v/3,-1,q/1,1,d/3,-5,w_0,-5,w/2,-2,d/3,3,a/3,3,w
640|4.96|5,-4,a/2,4,v/4,-1,w/1,-2,v_0,0,a/4,-1,q/1,-5,d/3,-5,w_1,-2,v/0,3,a/4,5,a/5,-2,p
641|4.92|5,-4,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/2,-1,d/1,1,d/3,-5,q_1,-2,d/2,-2,p/0,-1,a/1,4,w
642|4.92|4,2,a/2,-2,v/1,-5,v/1,-2,v_2,2,w/2,-1,d/1,1,d/3,-5,w_2,5,q/4,0,a/4,5,b/1,0,w
643|4.88|5,-4,a/2,4,d/1,-5,a/1,-2,v_2,-2,a/3,5,d/1,1,d/3,-5,w_1,-2,a/2,-2,a/4,5,q/1,0,w
644|4.88|1,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/4,-1,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,-1,a/5,5,w
645|4.88|5,-4,a/2,-2,v/0,3,v/1,-2,w_5,4,v/3,1,q/1,1,d/3,-5,w_5,-2,d/1,-4,q/2,4,q/1,0,p
646|4.88|5,-4,a/2,-2,v/2,2,d/1,-1,v_3,-4,v/0,1,d/1,1,d/1,2,w_1,-2,v/2,-2,v/0,5,a/1,0,w
647|4.84|3,1,a/0,-5,p/1,-5,q/1,-4,d_2,-2,v/0,1,w/2,-5,q/3,-5,w_1,-2,v/5,3,d/4,2,b/1,0,w
648|4.84|1,-4,a/3,0,a/1,-5,b/5,-5,a_2,-2,q/0,-2,d/1,1,p/3,-5,w_1,-2,v/3,0,d/4,2,a/1,0,a
649|4.8|5,-4,a/2,-2,v/1,-5,w/2,2,v_4,0,q/0,2,q/1,1,d/3,0,w_1,-2,v/2,-2,v/4,2,p/1,0,w
650|4.8|5,-4,a/4,0,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,a/0,-5,w
651|4.8|0,0,v/2,-2,v/4,-5,w/2,-5,q_2,-2,v/0,1,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,5,a/1,0,d
652|4.8|1,1,p/2,5,a/1,-5,a/2,-4,a_2,0,d/0,1,q/2,-3,q/3,-5,w_1,-2,b/2,-2,d/4,2,b/1,0,w
653|4.8|1,1,a/4,2,a/1,-5,b/1,-2,v_2,-2,d/0,1,q/1,5,d/3,-5,w_1,-2,d/2,-2,v/5,4,a/1,0,d
654|4.76|5,-4,d/2,-2,v/1,-5,w/1,-2,v_4,2,v/0,1,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,q
655|4.76|5,-4,b/2,-2,v/2,2,p/1,-1,v_1,-2,v/0,1,q/1,3,q/2,-5,w_5,-2,p/2,-2,a/2,4,q/1,0,a
656|4.76|4,-5,a/2,-2,p/1,-1,a/1,-2,d_5,3,d/0,1,q/1,1,w/3,-5,w_1,-2,v/2,-2,b/5,0,a/1,0,w
657|4.72|1,0,a/2,-2,v/1,-5,v/1,-2,v_2,-2,v/4,4,q/1,1,d/3,-5,w_1,-2,w/2,-2,b/4,-1,a/1,0,w
658|4.72|3,-1,a/2,-2,v/1,-5,v/1,-2,v_1,-4,d/4,5,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,0,a/1,0,w
659|4.72|3,-5,a/3,0,a/1,-5,a/0,3,v_4,0,q/0,2,d/1,1,d/3,-5,w_0,-5,v/2,-2,v/3,3,a/1,0,w
660|4.72|5,-4,b/2,-2,v/1,-5,w/1,-2,d_2,4,v/4,-2,b/4,-1,a/3,-5,p_3,4,d/4,-2,p/2,4,a/1,0,w
661|4.72|2,4,a/3,0,a/1,-5,b/3,1,a_5,-4,a/4,-1,q/1,1,d/3,-5,w_2,-3,a/3,1,d/4,2,a/1,-4,w
662|4.68|1,0,a/2,-2,a/1,-5,q/1,-2,v_2,-2,v/0,1,a/3,-4,d/3,-5,p_1,-2,v/2,-2,v/0,5,a/1,0,w
663|4.68|5,-4,p/2,-2,p/1,-5,w/5,2,v_1,-4,a/0,1,q/1,1,d/2,0,d_1,-2,v/2,-2,v/1,-2,a/4,-1,w
664|4.68|1,1,a/3,0,a/1,4,b/5,-5,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,5,a/1,0,a
665|4.68|1,1,a/4,2,a/1,-5,b/1,-2,a_4,1,v/0,1,a/4,4,d/3,-5,w_1,-2,d/0,1,v/0,1,a/1,0,w
666|4.68|0,2,a/4,-5,w/1,-5,w/0,3,a_2,4,v/4,0,b/0,-4,a/3,-5,a_3,4,d/2,-2,d/2,4,p/2,-2,w
667|4.64|1,1,a/3,0,d/1,-5,w/5,2,a_2,5,v/1,-2,v/1,1,d/3,-5,a_4,-5,v/0,5,b/4,2,p/1,0,p
668|4.64|5,-4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/5,0,q/5,4,p/2,-3,w_1,-2,v/2,-2,v/0,-1,a/1,0,q
669|4.64|5,-4,a/2,-2,v/1,-5,v/1,-2,v_5,3,d/0,1,q/1,1,q/3,-5,w_1,-2,p/2,-2,d/4,2,b/1,0,w
670|4.64|3,-5,a/4,-3,a/1,-5,w/0,3,d_1,1,v/5,-5,q/1,1,d/3,-5,q_0,-5,d/2,-2,v/3,3,a/5,-1,w
671|4.64|5,-4,q/2,4,a/1,-5,w/1,-2,v_2,-2,a/4,-1,q/1,1,d/3,-5,a_1,-2,p/3,-2,a/4,5,a/1,0,w
672|4.64|1,0,q/1,-4,a/1,-5,w/1,-2,q_5,3,v/0,-3,q/1,1,d/5,1,w_1,-2,v/2,-2,d/4,2,w/1,0,w
673|4.64|1,0,a/2,-2,v/1,-5,p/3,-1,v_2,-2,v/0,1,b/1,1,q/3,-5,b_1,-2,a/2,-2,p/2,3,b/1,0,w
674|4.64|5,-4,b/2,-2,v/1,-5,w/1,-2,b_2,4,v/4,-2,d/0,-4,a/3,-5,p_1,-2,v/2,-2,v/5,4,a/4,-2,w
675|4.6|5,-4,a/2,-2,v/1,-5,v/1,-2,b_2,-2,q/3,2,p/1,1,a/3,-5,w_0,-5,v/2,-1,d/4,2,a/1,0,w
676|4.6|1,1,a/2,0,q/3,3,d/4,1,a_2,-2,v/0,-3,q/1,1,d/3,-5,w_1,-2,a/2,-2,w/4,3,a/1,0,w
677|4.56|5,-4,a/3,0,v/1,-5,w/1,-2,v_2,-2,v/2,3,v/1,1,d/3,-2,w_3,-1,v/5,1,v/0,1,a/1,0,w
678|4.56|0,-1,q/4,-2,d/3,0,w/0,3,a_5,4,v/4,3,q/1,1,d/2,4,w_0,-5,v/2,-2,v/3,3,d/1,0,a
679|4.56|0,0,b/2,-2,v/1,-5,w/5,1,v_2,-2,p/3,-4,p/1,1,b/1,-4,a_1,-2,d/2,-2,v/0,1,a/0,-4,w
680|4.56|1,1,a/3,3,q/1,-5,b/5,-5,a_2,-2,v/4,4,q/4,-3,d/3,-5,b_1,-2,b/2,-2,a/4,5,a/1,0,w
681|4.52|1,1,w/3,5,q/1,-5,d/2,-4,b_1,-1,d/0,1,q/3,0,q/3,-5,w_1,-2,v/2,-2,d/4,2,b/1,-1,w
682|4.52|1,1,a/4,2,b/1,-5,b/1,-2,a_2,-2,a/1,-2,q/5,0,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/4,-1,b
683|4.52|4,-1,a/2,-2,d/4,0,w/1,-2,v_2,-2,a/1,-2,q/1,1,q/2,-4,w_0,5,a/2,-5,w/4,2,d/1,0,w
684|4.48|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-2,q/1,1,d/3,-5,q_0,-1,v/4,-1,v/0,1,a/4,3,a
685|4.48|5,-4,a/2,-2,v/1,-5,w/5,2,v_2,-2,a/4,-1,b/1,1,d/3,-5,w_0,-3,v/2,-2,a/4,5,q/4,3,b
686|4.48|3,1,a/0,-5,a/3,-2,d/5,3,d_2,-2,v/0,1,v/1,1,d/3,-5,w_1,2,a/2,-2,v/0,-1,a/1,0,w
687|4.48|1,-2,a/2,-2,v/1,-5,w/2,-3,v_2,-2,a/1,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,2,b/1,0,d
688|4.48|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/5,5,d/3,-5,w_2,5,v/4,0,a/4,5,v/0,-3,w
689|4.48|5,-4,q/0,-5,v/1,-5,w/1,-2,v_2,-2,a/4,-1,q/1,1,v/3,-5,w_5,-2,d/2,-2,a/2,4,q/5,-1,w
690|4.44|3,0,a/3,5,d/1,-5,b/0,3,a_2,-2,v/0,-4,a/1,1,d/3,-5,q_3,3,b/2,-2,v/3,3,a/1,0,w
691|4.44|5,-3,b/2,-2,v/4,2,v/1,-2,v_2,-2,v/0,1,b/0,3,d/3,-5,w_1,-2,d/2,-2,v/5,4,v/1,0,v
692|4.44|5,-4,a/2,-2,v/1,-5,w/1,-2,w_2,0,v/0,1,q/0,3,d/3,-5,w_2,1,d/2,-2,v/4,2,a/1,0,w
693|4.4|4,3,a/2,-2,v/1,-5,w/1,-2,q_1,-4,q/0,2,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,2,a/1,0,a
694|4.36|5,-4,a/2,4,d/4,1,w/1,-2,v_2,-2,v/0,1,q/1,1,d/4,0,v_1,-2,v/2,-2,q/5,4,a/3,-1,w
695|4.36|3,-5,a/1,1,d/3,-2,w/2,-4,v_4,-5,d/0,1,a/1,-5,d/3,-4,w_0,5,a/2,-5,v/4,2,a/1,0,w
696|4.32|1,0,a/1,-4,v/1,-5,w/1,-2,q_5,4,v/5,1,q/1,1,d/0,3,w_1,-2,v/4,3,d/4,2,p/1,0,w
697|4.32|5,-4,a/2,-2,v/2,-3,p/1,-2,v_5,4,v/3,-1,q/1,1,d/3,-5,w_0,-5,p/2,-2,v/3,3,a/1,0,w
698|4.28|1,1,a/1,0,w/1,1,w/1,-2,p_5,4,v/0,1,q/1,1,a/3,-5,b_1,-2,v/2,-2,w/0,-3,a/1,0,w
699|4.24|5,-4,q/2,-2,v/1,-5,d/1,-2,d_2,-2,v/0,-2,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,-1,a/1,0,w
700|4.24|3,4,b/2,-2,v/1,-5,w/2,-5,q_3,-3,v/3,-4,w/5,-1,v/1,1,a_1,-2,p/2,-2,d/4,2,d/3,-5,w
701|4.24|1,0,a/2,-2,p/1,-5,w/1,-2,d_2,-2,v/0,-1,q/0,0,d/3,-5,q_3,4,q/2,-2,v/2,4,q/1,0,b
702|4.24|1,-2,v/5,0,v/1,-5,q/1,-2,v_2,-2,v/2,2,w/1,1,d/3,-5,w_2,5,v/0,-3,b/5,0,a/1,0,w
703|4.2|1,0,a/1,-4,a/1,-5,q/1,-2,v_2,-2,v/1,-2,v/1,1,d/3,-5,w_1,-2,v/5,-2,b/0,1,a/4,0,w
704|4.2|5,-4,a/2,-2,v/2,1,w/1,-2,a_0,2,v/0,1,q/5,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
705|4.2|3,-1,a/2,-2,v/1,-5,d/5,3,v_2,-2,v/4,4,q/1,1,d/3,-5,w_2,3,v/2,-2,v/5,3,w/1,0,w
706|4.2|5,-4,b/2,-2,v/1,-5,w/1,-2,d_2,4,v/4,-2,b/0,-4,p/3,-5,p_3,4,d/2,-2,v/1,-4,p/1,0,w
707|4.2|3,-1,a/3,0,q/1,-5,v/3,0,a_2,-2,q/1,-2,q/1,1,v/3,-5,w_3,-5,a/2,-2,a/4,5,a/1,0,w
708|4.2|1,1,a/3,0,q/1,-5,v/3,0,a_2,-2,a/0,4,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
709|4.16|1,0,a/2,-2,v/1,-5,w/0,-2,b_2,-2,v/0,1,a/1,1,d/3,-5,b_1,-2,a/2,-2,v/0,5,a/0,2,q
710|4.16|1,1,a/1,3,a/1,-5,b/5,-5,a_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/0,0,w
711|4.16|5,-4,a/2,-2,v/1,-5,p/1,0,v_5,4,b/3,-1,q/1,1,d/3,-5,p_0,-5,v/2,-2,v/3,3,a/1,1,w
712|4.16|3,-5,a/3,5,a/3,0,d/0,3,a_2,-2,v/5,-3,a/5,2,d/1,5,w_0,-5,v/2,-2,v/3,3,q/1,0,w
713|4.16|1,1,a/4,2,a/1,-5,b/1,-2,a_2,-2,w/0,1,q/0,3,d/2,-5,w_1,-2,v/2,-2,p/1,-2,a/1,0,w
714|4.16|2,4,a/4,2,a/1,-5,b/1,-2,a_2,-2,v/0,-5,p/0,3,d/3,-5,w_2,1,d/2,-2,w/5,4,a/1,0,w
715|4.16|1,1,a/3,0,a/1,-5,b/5,-5,a_5,4,v/3,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,p/1,0,w
716|4.16|1,1,a/3,0,a/1,-5,b/5,-5,a_3,2,v/0,1,b/1,1,d/3,-5,b_1,-2,v/2,-2,b/0,5,a/1,0,w
717|4.16|1,1,a/3,0,a/1,-5,b/5,-5,a_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,5,a/1,0,w
718|4.16|3,0,b/2,-2,v/0,2,b/1,-2,v_2,-2,v/5,-5,a/3,2,d/3,-5,w_0,5,d/1,-1,v/4,2,d/0,0,a
719|4.16|1,1,b/3,0,a/1,-5,b/5,-5,a_2,-2,b/0,1,d/1,1,d/3,-5,w_1,0,v/2,-2,v/0,1,a/1,0,w
720|4.16|1,1,a/1,-2,a/1,-5,b/5,-5,a_2,-2,v/2,-4,d/1,1,d/3,-5,w_0,5,w/2,-5,v/4,2,d/1,0,w
721|4.12|3,1,a/0,-5,p/1,-5,b/0,3,v_2,-2,v/0,1,q/1,1,b/3,-5,w_1,-2,w/2,-2,v/0,1,a/1,0,a
722|4.12|1,0,q/2,-2,q/1,-5,w/5,-4,v_2,-2,v/5,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,a/1,0,b
723|4.12|3,1,a/0,-5,p/1,-5,b/5,3,d_3,-5,v/5,-3,q/1,1,d/5,-4,w_1,-2,d/2,-2,v/0,1,w/3,-3,w
724|4.12|0,0,b/2,-2,w/1,-5,v/2,-5,a_1,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/0,-2,w
725|4.12|2,-2,a/4,2,b/1,-5,b/1,-2,a_1,5,v/0,0,q/0,3,d/3,-5,w_1,-2,d/2,-1,v/1,-2,a/3,-2,w
726|4.08|5,-4,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/0,1,q/1,1,w/3,-5,q_1,-2,v/2,-2,b/4,2,a/1,0,w
727|4.08|0,2,a/4,-5,d/1,-5,w/1,-2,v_4,2,v/4,2,a/3,-2,v/3,-5,q_1,-2,v/2,-2,v/4,-1,a/5,3,a
728|4.08|5,-4,b/2,-2,v/1,-5,w/1,-1,d_2,-2,v/0,1,q/0,0,d/3,-5,d_1,-2,v/2,-2,d/4,2,a/1,0,b
729|4.04|5,-4,a/2,-2,v/1,-5,d/5,-1,v_2,-2,v/0,1,q/1,1,d/3,-5,w_0,5,b/2,-5,p/4,2,d/1,0,w
730|4.04|5,-4,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/5,5,a/1,1,d/3,-5,w_1,-2,v/0,1,v/5,4,a/1,0,p
731|4.04|1,0,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_2,5,v/4,0,a/4,5,w/1,0,w
732|4.04|5,-4,a/2,-2,v/1,-5,p/1,-2,v_5,4,v/3,-1,q/1,1,d/3,-5,w_0,-5,b/2,-2,v/3,3,a/1,0,p
733|4.04|0,5,a/2,0,q/1,-5,b/5,-5,a_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,a/2,-2,a/4,5,a/5,1,w
734|4.04|0,0,b/2,-2,v/1,-5,w/2,-5,q_4,2,v/4,2,a/1,1,b/3,-5,a_1,-2,d/2,-2,v/1,-5,a/1,0,w
735|4.04|5,-4,a/2,-2,v/2,2,d/1,-1,v_5,-2,v/1,-3,a/1,1,d/5,0,w_1,-2,p/2,-2,v/0,1,a/1,0,w
736|4.04|5,-4,a/2,4,v/1,-5,p/1,-2,v_5,2,v/0,1,d/2,0,d/3,-5,q_1,-3,b/2,-2,b/3,3,a/1,0,w
737|4.0|1,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,5,d/1,1,b/3,-5,a_1,-2,v/2,-2,v/0,5,q/1,0,w
738|4.0|0,2,a/4,-5,w/1,-5,w/1,-2,v_4,2,v/4,2,a/1,1,v/3,-5,p_1,-2,d/2,-2,w/0,-1,q/1,0,w
739|4.0|1,1,b/3,0,w/1,-5,b/3,0,a_2,-2,v/4,4,q/1,1,d/0,4,w_2,5,a/4,0,a/4,5,v/0,4,p
740|4.0|1,1,b/3,0,a/1,-5,b/5,-3,p_2,-2,v/4,4,q/5,4,d/3,-3,v_2,-4,v/2,-2,v/4,-1,a/0,4,w
741|3.96|5,-3,b/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,0,a/1,1,p/3,-5,w_1,-2,v/3,3,v/5,4,a/2,5,b
742|3.96|5,-4,p/2,-2,p/1,-5,v/1,-2,d_2,-2,b/0,1,d/1,1,d/3,-5,w_1,-2,v/0,-3,v/5,0,a/1,0,a
743|3.96|5,-4,w/2,-2,v/2,-4,b/1,-2,d_2,-2,v/0,2,a/1,1,d/3,-5,w_3,4,d/2,-2,b/2,4,p/5,3,w
744|3.96|1,1,b/3,0,w/1,-5,b/3,0,a_1,-5,v/4,4,q/1,1,d/3,-1,q_2,-4,v/2,-2,b/4,-1,v/5,-1,w
745|3.92|5,-4,a/2,-2,v/1,-5,v/1,-2,v_0,3,v/4,3,w/1,1,d/3,-5,w_5,-1,v/2,-2,v/0,1,a/1,0,q
746|3.92|5,-4,a/2,-2,v/4,0,v/1,-2,v_2,-2,d/0,1,b/1,1,d/3,-5,b_1,-2,q/2,-2,p/5,4,a/1,0,w
747|3.92|1,0,a/2,-2,v/1,-5,a/1,-2,v_5,4,v/3,-1,q/1,1,w/3,-5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
748|3.88|0,0,b/2,-2,v/1,0,w/5,-5,q_1,-5,v/3,5,d/1,1,d/3,-5,w_1,-2,v/1,-4,v/4,2,a/2,-3,w
749|3.88|1,1,b/3,0,w/1,-5,b/3,0,q_2,-2,v/4,4,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,5,a/1,0,w
750|3.88|1,1,a/3,0,b/1,-5,w/4,0,w_2,-2,b/5,-1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/5,4,a/1,0,w
751|3.88|1,1,a/3,0,q/1,-5,w/3,0,w_0,0,v/0,1,q/0,1,d/3,-5,w_1,-2,v/2,-2,p/4,2,a/1,0,w
752|3.88|5,-4,v/2,-2,v/1,-5,w/1,-2,v_4,-5,v/0,2,q/1,1,d/3,-5,b_1,-2,d/2,-2,v/4,2,a/1,-4,w
753|3.88|0,2,d/4,-5,w/3,-5,w/1,-2,v_4,2,w/0,1,a/2,2,v/0,-2,p_1,-2,d/4,1,v/0,-1,a/1,0,w
754|3.84|1,1,a/2,0,q/1,-5,p/5,-2,a_5,3,d/2,3,q/1,-5,d/3,-5,w_1,-2,v/2,-2,a/0,1,a/1,-4,w
755|3.84|5,-4,q/2,-2,v/1,-5,p/1,-2,v_2,-2,v/4,2,b/1,1,d/3,-5,w_0,-5,v/2,-2,v/3,3,a/1,0,a
756|3.84|5,-4,a/2,4,v/4,-5,w/0,-3,v_2,-2,v/0,1,q/1,1,a/1,-5,d_1,-2,v/2,-2,q/1,1,a/1,0,w
757|3.84|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,a/3,-5,a_1,-2,v/2,-2,v/4,2,w/1,4,b
758|3.84|1,0,a/2,-2,v/1,-5,d/0,0,v_5,3,a/0,1,v/1,-5,d/0,-5,w_1,-2,v/2,-2,a/4,-1,a/1,0,w
759|3.84|1,4,a/2,-2,d/3,-2,w/5,0,w_2,-2,v/4,4,q/1,1,d/5,3,w_0,5,a/2,-5,b/4,2,d/1,0,p
760|3.84|1,1,a/3,0,a/1,-5,w/5,2,a_2,-2,v/0,1,w/2,-2,d/4,-4,a_2,-1,d/2,-2,b/0,1,a/1,0,w
761|3.84|1,1,p/3,0,q/1,-5,b/2,-4,a_2,-2,v/4,4,q/4,-5,d/3,-5,w_2,-4,v/2,-2,v/0,-5,a/1,0,q
762|3.8|1,1,p/4,4,a/1,-5,w/2,-4,a_5,3,d/0,1,q/1,1,w/3,-5,d_1,-2,v/2,-2,d/4,2,b/1,0,w
763|3.8|3,2,a/2,-2,v/3,3,w/1,-2,v_2,-2,v/0,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,b
764|3.8|5,-4,a/2,-2,v/1,-5,w/1,0,v_2,-2,v/3,-4,q/1,1,b/2,3,a_4,0,v/2,-2,d/4,2,a/1,0,w
765|3.8|5,-3,b/0,2,v/4,1,w/1,-2,v_2,-2,v/0,1,a/1,1,d/2,-1,w_1,-2,q/2,-2,v/4,2,a/5,5,w
766|3.8|4,-3,a/4,-5,v/1,-2,w/1,-2,b_2,4,v/5,5,v/3,-2,v/3,-5,w_1,-2,v/2,-2,v/4,-1,v/1,-4,w
767|3.8|0,2,a/4,-5,w/1,-5,v/1,-2,v_4,2,v/1,3,a/1,1,v/3,-5,p_1,-2,w/2,-2,v/0,-1,a/1,0,w
768|3.8|5,-4,d/2,-2,v/1,-5,a/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,q/5,4,v/1,0,w
769|3.8|5,-4,a/2,-2,p/1,-5,w/1,-2,d_2,-2,b/5,2,d/5,1,d/3,-5,w_1,-2,v/3,4,a/2,1,q/1,0,d
770|3.8|5,-4,a/2,-2,a/1,-5,v/1,-2,v_5,4,v/5,-5,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/3,3,p/1,0,w
771|3.76|5,-3,b/2,2,v/1,-5,w/1,-2,v_2,-2,q/0,1,a/1,1,d/3,-5,a_0,-5,p/2,-2,v/3,3,a/1,0,q
772|3.76|1,0,a/1,-4,a/1,-5,w/1,-2,q_2,-2,a/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-2,a/0,3,a
773|3.76|5,-4,a/2,4,v/1,-5,v/1,-2,q_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
774|3.72|5,-4,a/4,-5,v/1,-5,w/5,-2,v_2,-2,v/0,2,q/1,1,d/3,-5,w_0,0,a/2,-2,p/5,4,a/0,-4,d
775|3.72|1,0,w/1,-4,q/1,-5,w/1,-2,q_5,3,d/0,1,q/1,1,q/3,-5,q_1,-2,p/2,-2,p/4,2,b/1,0,w
776|3.72|0,2,a/4,-5,b/1,-5,w/1,-2,v_1,-1,v/5,1,d/1,1,v/5,-1,a_1,-2,v/2,-2,d/4,2,w/3,-5,w
777|3.72|1,1,a/4,1,q/1,-5,b/5,-5,a_5,-1,d/1,-5,q/1,-5,d/3,-5,q_1,-2,a/2,-2,a/5,1,w/1,0,w
778|3.72|1,1,a/4,2,a/1,-5,b/1,-2,a_2,-2,v/4,0,d/1,1,d/4,3,w_1,-2,v/2,-2,v/0,0,a/1,0,q
779|3.68|5,-5,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,a/2,0,v/0,1,w/1,3,w
780|3.68|1,5,d/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,4,a/1,0,q
781|3.68|5,-4,w/2,4,v/1,-5,w/1,-2,v_1,3,a/4,-1,b/1,1,d/3,-5,w_1,-2,d/3,1,v/0,1,a/1,0,w
782|3.68|5,-4,a/5,0,v/2,2,p/1,-1,v_1,-2,v/0,1,q/1,1,q/3,-5,w_5,-2,d/3,2,a/2,4,q/5,-4,w
783|3.64|5,-4,w/2,-2,b/4,-1,w/1,-2,v_0,4,v/3,5,w/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,2,d/4,-1,w
784|3.64|0,0,d/2,-2,v/1,-5,d/1,-2,v_2,-2,v/3,5,b/1,1,d/3,-5,w_5,-2,v/2,-2,v/2,3,a/1,0,q
785|3.64|5,-3,p/2,-2,v/4,-5,q/1,-2,v_2,-2,v/5,5,a/1,1,p/3,-5,w_0,1,v/2,-2,a/4,5,v/1,0,w
786|3.6|1,1,b/3,0,w/1,-5,b/3,0,a_2,-2,v/4,4,q/1,1,d/3,-5,w_2,-4,v/2,-2,d/4,-1,a/1,0,a
787|3.6|3,-5,a/3,5,a/1,-5,w/0,3,p_2,-2,v/0,1,a/1,1,w/3,-5,w_1,-2,d/2,-2,v/0,1,a/1,0,q
788|3.56|5,-4,b/2,-2,v/1,-5,w/1,-2,d_4,-4,v/1,-2,v/1,1,v/3,-5,w_5,-3,v/2,-2,v/0,-3,p/1,0,w
789|3.56|0,2,a/4,-5,w/1,-5,w/1,-3,v_4,2,v/4,2,a/5,0,v/2,4,p_1,-2,a/2,-2,v/0,-1,a/1,0,d
790|3.56|1,0,p/2,-2,a/1,-5,a/1,-2,b_5,3,d/0,1,q/1,-5,w/3,-5,w_1,-2,q/2,-2,a/0,0,d/5,4,a
791|3.56|1,0,a/1,-4,a/1,-5,a/1,-2,q_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
792|3.56|5,-4,d/1,3,p/1,-5,w/1,-2,d_2,-2,v/0,1,b/1,1,d/3,-5,p_0,5,v/2,-2,v/0,1,a/1,0,b
793|3.56|1,0,a/1,-4,a/1,-5,v/1,-2,q_2,-2,b/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/1,0,w
794|3.52|1,0,d/2,-2,v/2,2,w/1,-2,w_2,-2,v/0,1,b/1,1,d/1,5,w_1,-2,q/2,-2,v/5,-5,b/1,0,w
795|3.52|1,1,v/2,0,q/1,-5,b/5,-5,a_5,3,d/0,1,q/3,4,d/1,3,v_1,-2,a/2,-2,a/4,5,a/4,2,w
796|3.52|5,-4,a/2,-2,p/5,-3,w/1,-2,q_2,-2,b/0,1,d/0,-4,d/1,2,w_1,-2,d/2,-2,d/4,2,a/3,-3,w
797|3.48|5,-4,a/2,-2,v/1,3,q/1,-2,d_5,3,d/0,1,q/1,1,q/3,-5,d_4,5,v/3,3,d/4,2,b/1,0,w
798|3.48|3,-5,a/3,5,a/1,-5,w/0,3,a_2,-2,v/3,5,d/1,1,d/3,-5,w_0,-5,v/2,-2,a/3,3,a/1,1,w
799|3.48|5,-4,b/2,-2,v/1,-5,w/1,-2,d_2,-2,v/0,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,b/1,0,w
800|3.48|1,0,a/1,-4,a/1,-5,q/1,-2,q_2,-2,b/3,-5,a/1,1,d/3,-5,p_2,-2,q/2,-2,v/0,1,b/1,0,b
801|3.48|5,-4,b/2,-2,v/1,-5,w/1,-2,d_3,-3,v/0,1,d/1,1,d/4,4,w_3,4,d/2,-2,b/2,4,p/1,0,v
802|3.48|5,-4,b/2,-2,v/0,-3,w/1,-2,d_2,-2,a/1,-2,p/1,1,d/3,-5,w_3,4,d/2,-2,v/2,4,b/1,0,w
803|3.48|5,-4,b/2,-2,d/1,-5,w/1,-2,q_4,0,q/0,2,q/4,0,p/3,-5,w_1,-3,d/4,-1,v/2,4,p/1,0,w
804|3.48|5,-4,b/2,-2,v/1,-5,w/5,3,d_1,-2,v/0,1,q/1,1,d/3,-5,w_3,4,d/2,-2,v/2,4,p/4,-4,p
805|3.48|5,-4,b/1,-3,v/1,-5,w/1,-2,q_2,-2,v/1,4,a/0,3,p/3,-5,w_3,4,d/2,-2,v/2,4,p/1,0,w
806|3.48|5,-4,b/2,-2,v/1,-5,w/5,-5,d_2,4,b/4,-2,b/0,2,q/3,-5,p_3,4,d/0,-4,v/2,4,p/1,0,w
807|3.44|3,-5,a/3,5,a/4,1,w/0,3,a_2,-2,v/2,-1,b/1,1,d/3,-5,v_1,-2,d/2,-2,v/0,-1,v/4,-4,w
808|3.44|0,3,a/3,0,q/2,2,w/3,0,a_5,4,v/3,-1,q/1,1,d/3,-5,w_1,3,v/2,-2,v/0,1,a/1,0,a
809|3.44|3,-5,a/2,-2,d/3,-2,w/1,-2,b_5,4,v/3,-1,q/1,1,v/3,-5,w_0,-5,v/2,-2,d/3,3,a/3,-3,w
810|3.44|3,-5,a/5,-3,d/3,-2,w/1,-2,v_1,-2,v/0,1,w/1,1,d/3,-5,b_5,-2,d/2,-2,a/2,4,b/1,0,d
811|3.44|1,-1,a/4,2,q/2,1,b/1,-2,a_1,3,d/0,1,q/1,-5,a/3,-5,w_1,-2,a/3,-1,a/2,-2,a/1,0,w
812|3.44|5,-4,b/2,-2,v/1,-5,w/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,v_3,4,d/2,-2,v/2,4,p/4,3,w
813|3.4|1,0,q/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,q/1,1,d/3,-5,w_1,-2,v/3,-5,v/0,1,b/5,5,w
814|3.4|1,1,p/4,4,b/1,-5,w/2,-4,a_5,3,d/1,0,q/1,1,a/3,-5,w_1,-2,v/2,-2,d/4,2,b/1,0,w
815|3.36|3,-5,a/2,-2,d/3,-2,w/1,-2,q_3,3,w/0,1,q/1,1,v/3,-5,b_1,-2,v/2,-2,w/5,4,a/1,0,w
816|3.36|1,1,a/3,0,a/1,-5,b/4,4,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,4,a/3,-3,w
817|3.36|1,0,b/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/2,-1,a_1,5,a/2,-2,v/0,5,p/1,0,v
818|3.36|1,0,d/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,v
819|3.36|1,-2,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/4,5,v/0,1,a/4,-2,w
820|3.36|5,-4,b/2,-2,v/5,1,w/1,-2,d_2,4,v/4,-2,b/0,-4,a/3,-5,p_3,4,d/2,-2,v/2,4,p/1,0,w
821|3.36|1,1,a/3,0,q/1,-5,w/3,0,a_2,-2,v/1,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,v
822|3.36|0,0,q/2,-2,v/1,-5,b/4,-4,p_2,-2,b/4,-4,w/1,1,v/1,1,a_0,-5,v/2,-2,v/3,3,p/1,0,w
823|3.36|3,2,a/2,0,q/1,-5,p/5,-5,a_2,0,q/0,1,q/1,-5,d/3,-5,p_1,-2,v/2,-2,d/5,1,a/1,0,q
824|3.36|5,-4,p/2,-2,v/1,-5,w/1,-2,v_4,0,b/0,2,q/1,1,d/3,-5,w_1,5,d/0,5,v/0,-1,a/2,4,w
825|3.36|1,-2,a/2,-2,v/1,-5,w/1,-2,d_4,4,v/2,-1,d/1,1,d/3,-5,q_1,-2,d/2,-2,v/0,-1,a/1,0,q
826|3.36|3,-5,a/2,-2,d/3,-2,w/1,-2,v_2,4,v/4,-2,b/0,-4,a/3,-5,p_3,4,d/2,-2,a/2,4,p/1,0,w
827|3.36|3,-5,a/0,-5,d/3,-2,w/1,-2,v_2,-2,d/0,1,q/1,1,a/3,-5,q_0,5,a/2,-5,v/4,2,d/1,0,w
828|3.32|1,1,a/4,2,a/1,-5,b/1,-2,w_0,-4,v/2,-1,d/2,3,a/3,-5,w_1,-2,p/4,-4,v/5,4,a/1,0,w
829|3.32|0,2,a/4,-5,w/1,-5,w/1,-2,q_2,-2,a/2,-1,a/1,1,a/3,2,w_3,0,d/2,-1,p/0,-1,a/0,-2,w
830|3.28|1,0,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,4,q/1,1,q/3,-5,q_1,-2,w/2,-2,v/4,-1,a/1,0,w
831|3.28|5,-4,a/2,-2,v/2,2,p/1,-1,v_2,-2,v/5,5,a/1,1,d/3,-5,v_5,-2,d/2,-2,a/2,4,q/2,2,q
832|3.24|5,-4,p/2,-2,v/1,-5,a/1,-2,v_2,-2,v/1,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,q
833|3.24|0,2,a/4,-5,w/1,-5,w/1,-2,w_2,-2,v/1,1,b/4,-4,d/3,-5,w_1,-2,d/2,-2,v/0,-1,a/1,-1,w
834|3.24|5,-5,a/2,0,q/1,-5,b/0,-3,a_5,3,d/4,2,q/1,-5,d/3,-5,d_0,5,a/2,-5,v/1,-1,d/1,0,a
835|3.2|5,-4,a/2,-2,v/3,-1,w/1,-2,v_2,-2,v/3,5,d/1,1,d/3,-5,w_3,4,b/2,-2,v/2,4,p/1,0,w
836|3.2|1,1,a/2,0,q/1,-5,d/5,-5,a_5,3,d/0,1,a/1,-5,d/3,-5,w_1,-2,b/2,-2,a/4,5,a/1,0,w
837|3.16|5,-4,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/1,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,2,b/1,0,w
838|3.16|3,1,a/0,-5,p/0,-5,b/1,-1,d_2,-2,v/0,1,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,v/1,0,w
839|3.16|5,-4,b/2,-2,v/2,2,p/1,-1,v_2,-2,v/1,-2,v/1,1,d/3,-5,w_2,1,v/2,-2,v/0,2,a/1,0,w
840|3.16|1,1,b/3,0,w/0,4,b/3,0,a_5,-5,q/4,5,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,p/1,0,w
841|3.16|5,-4,b/2,-2,v/3,3,w/1,1,v_2,-2,v/3,3,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,2,b/1,0,w
842|3.16|5,1,a/2,-2,v/2,1,d/1,-2,v_2,-2,v/3,5,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,a/1,0,w
843|3.16|4,2,b/2,-2,v/1,-5,w/2,-5,q_2,-2,v/3,-4,w/1,1,v/1,1,a_2,-3,v/2,-2,p/4,2,a/1,0,w
844|3.16|5,-4,p/2,5,a/2,2,p/1,2,v_2,-2,v/3,5,d/3,-5,a/4,3,w_1,-2,w/2,-2,p/4,-2,q/1,0,w
845|3.16|1,1,p/4,4,a/1,-5,w/2,5,a_4,-2,w/3,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,b/1,0,w
846|3.16|5,-2,a/3,5,a/1,-5,a/0,3,a_5,4,v/4,3,p/1,1,w/3,-5,w_1,-2,w/2,-2,v/5,4,a/1,0,w
847|3.16|3,4,d/5,-1,v/1,-2,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,v_1,-2,b/2,-2,v/0,-1,a/1,0,w
848|3.16|5,-4,a/2,-2,v/1,-5,w/1,1,v_2,-2,v/5,5,a/1,1,d/2,-3,d_1,-2,v/2,-2,v/1,0,a/5,3,w
849|3.16|5,-4,a/2,-2,q/2,2,p/1,-1,v_1,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,a/5,4,v/1,0,w
850|3.16|5,-4,a/2,-2,v/3,3,w/1,-2,v_2,-2,b/0,1,d/3,-1,d/3,-5,w_1,1,v/2,-2,v/5,0,a/0,1,w
851|3.16|3,1,v/2,-2,v/3,-1,w/1,-2,v_1,5,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,w/0,5,a/1,0,w
852|3.16|3,-5,a/3,5,d/1,-5,d/0,3,b_5,4,v/4,3,q/1,1,v/3,-5,w_1,-2,p/2,-2,d/4,2,q/1,0,w
853|3.16|5,-4,a/2,-2,p/1,-5,w/3,5,v_2,-2,v/0,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,a/1,-2,a/2,3,w
854|3.16|5,-4,a/2,-2,v/0,-5,p/1,-2,v_2,-2,d/0,1,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-3,a/1,0,p
855|3.16|5,-4,a/2,-2,v/2,3,w/1,-2,v_2,-2,v/0,1,q/1,1,d/1,4,w_1,-2,v/2,-2,v/4,2,w/1,0,p
856|3.16|1,1,d/2,5,w/1,-5,b/3,0,a_2,-2,v/2,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
857|3.16|0,2,v/4,-5,w/0,4,w/1,-2,v_4,2,v/4,2,a/1,1,v/4,3,p_1,-2,a/2,-2,b/0,-1,a/1,0,w
858|3.16|3,-5,a/3,5,b/1,-5,w/0,3,a_2,-2,v/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,-1,a/1,0,w
859|3.16|1,0,a/2,-2,w/1,-5,w/1,-2,v_4,0,q/0,2,q/1,1,d/3,-5,b_1,-2,v/2,-2,p/4,2,a/1,0,w
860|3.16|5,-4,q/2,-2,v/2,2,p/1,-1,a_1,-2,v/0,1,q/1,1,d/3,-5,w_5,-2,d/2,-2,b/2,4,p/1,0,w
861|3.16|1,1,p/4,4,a/3,-2,w/2,-4,a_2,-2,d/4,4,q/1,1,d/3,-5,w_1,-2,v/4,0,d/4,2,v/0,5,w
862|3.16|1,-2,a/2,-2,v/3,3,w/1,-2,v_2,-2,p/5,-5,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,a/0,5,w
863|3.16|4,3,a/2,-2,w/1,4,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,v_0,-5,v/2,-2,d/2,5,a/4,2,w
864|3.16|1,0,b/2,-2,v/4,0,w/1,-2,p_2,-2,v/2,4,a/1,1,d/3,-5,w_2,5,b/3,-4,a/4,5,v/3,4,w
865|3.16|1,1,p/4,4,a/1,-5,w/2,-4,a_2,-2,p/0,1,a/1,1,d/3,-5,q_1,-2,v/2,-2,d/4,2,b/1,0,w
866|3.16|1,0,w/2,-2,v/1,-5,w/1,-2,w_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,3,a/1,0,w
867|3.16|5,-4,a/2,-2,v/2,3,w/1,-2,b_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,b/2,-2,d/4,5,a/1,0,p
868|3.16|5,-4,a/2,-2,w/1,-5,w/1,-2,d_2,-2,b/0,1,d/1,1,d/3,-5,w_1,-2,v/3,1,v/0,1,a/1,0,w
869|3.16|3,1,a/0,-5,p/1,-5,b/5,3,a_5,4,v/3,-1,q/1,1,d/3,-5,w_1,-2,a/0,4,v/1,-2,p/1,0,w
870|3.16|3,-5,a/3,5,p/1,-5,q/0,4,a_2,-2,v/3,-4,w/1,1,v/4,-1,a_1,-2,w/2,-2,d/4,2,b/1,0,w
871|3.16|5,-4,b/2,-2,v/1,-5,w/1,-2,p_5,4,v/4,3,q/1,1,d/3,-5,w_0,-5,v/2,-5,v/3,3,w/1,0,w
872|3.16|1,0,w/2,-2,q/1,-5,w/1,-2,b_2,-2,v/0,1,q/1,1,d/3,-5,w_4,-1,v/2,-2,v/1,-2,a/0,0,w
873|3.16|3,1,a/2,5,b/1,-5,b/5,3,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,a/1,0,w
874|3.16|3,1,a/0,-5,p/1,-5,b/2,4,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,b/1,0,w
875|3.16|3,1,a/0,-5,p/1,-5,b/1,-5,p_4,4,v/5,5,a/1,1,d/0,-4,w_0,0,v/1,-5,p/1,-2,a/4,3,w
876|3.16|2,-5,b/2,-2,b/1,-5,w/4,4,q_2,-2,v/3,-4,p/1,1,v/3,3,a_1,-2,p/0,0,d/4,2,d/1,0,w
877|3.16|2,4,a/0,-5,p/1,-5,p/5,3,d_5,3,d/0,1,v/1,-5,d/1,2,w_1,-2,a/2,-2,w/4,5,a/4,5,w
878|3.16|3,1,a/0,-5,b/3,-1,b/5,3,d_2,-2,p/0,0,a/1,1,d/3,-5,w_1,-2,v/3,1,v/1,-2,a/1,0,a
879|3.16|5,-4,a/2,-2,b/1,-5,w/4,2,d_5,-5,p/0,1,d/4,-5,d/3,-5,w_1,-2,p/2,-2,w/5,0,d/1,0,w
880|3.16|3,1,a/3,2,p/1,-5,b/5,3,d_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/4,4,w
881|3.16|3,1,a/0,-5,p/1,-5,a/5,3,d_2,-2,v/0,1,d/5,5,d/3,-5,w_1,-2,w/2,-2,v/4,5,b/1,0,w
882|3.16|5,-4,b/2,4,v/1,-5,w/1,-2,b_2,-2,a/4,-1,a/1,1,d/5,-4,w_1,-2,p/2,-2,v/4,2,a/1,0,w
883|3.16|5,-4,a/2,-2,v/2,2,p/1,-1,v_2,-2,v/2,-2,q/1,1,d/3,-5,w_1,1,p/2,2,b/4,2,a/1,0,w
884|3.16|5,-4,a/2,-2,p/1,-5,w/1,-2,d_2,-2,b/4,4,d/1,1,d/4,3,b_1,-2,v/2,-2,v/5,0,a/3,4,w
885|3.16|1,1,v/3,0,a/1,-5,w/2,5,a_3,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,b/4,2,a/1,0,w
886|3.16|3,4,a/2,4,v/3,5,w/1,-2,v_2,3,v/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,w/2,-2,p/1,0,w
887|3.16|5,-4,a/2,-2,w/1,-5,p/5,0,v_2,-2,a/1,-2,q/1,1,d/3,-5,q_0,-5,v/2,-2,v/3,3,a/0,4,w
888|3.16|1,0,a/2,-2,w/1,3,p/1,-2,v_2,-2,a/1,-2,q/1,1,d/3,-5,w_2,5,v/4,0,a/4,5,v/1,3,w
889|3.16|1,1,p/0,-5,a/1,-5,w/4,5,v_2,-2,a/1,-2,q/1,1,d/3,-5,w_1,-2,v/2,2,b/4,2,a/1,0,w
890|3.16|1,1,p/4,4,v/1,-5,w/2,-4,a_2,-2,a/5,5,q/1,1,d/3,-5,a_1,-2,v/2,-2,d/4,2,b/1,0,q
891|3.16|5,-3,d/2,-2,v/1,-5,w/5,1,v_4,2,v/5,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,2,a/4,2,w
892|3.16|5,-3,p/2,-2,v/0,5,d/5,-5,v_5,4,w/0,1,q/0,-4,v/1,-3,b_1,-2,p/2,-2,v/5,4,a/2,2,w
893|3.16|5,-4,a/2,-2,v/1,-5,p/1,-2,b_5,4,v/3,-1,q/1,1,d/1,2,w_1,-2,d/2,-2,a/0,1,d/1,0,w
894|3.16|1,1,a/4,2,a/3,5,b/0,5,a_2,-2,v/0,1,q/0,3,w/0,-1,w_1,-2,d/5,-5,v/5,4,p/1,0,w
895|3.16|1,1,d/4,4,a/2,0,w/3,-2,p_5,4,v/3,-1,q/1,1,d/3,-5,d_1,-2,v/2,-2,d/4,2,b/1,0,w
896|3.16|5,-4,b/2,-2,p/1,-5,w/1,2,d_2,-2,p/3,0,b/1,1,d/3,-5,w_3,4,d/2,-2,v/2,4,p/1,0,w
897|3.16|0,0,b/2,-2,v/1,-5,w/2,-5,q_2,-2,v/4,4,q/1,1,p/0,5,q_2,-4,v/4,4,v/4,-1,a/0,3,w
898|3.16|5,-4,b/2,-2,p/1,-5,w/4,2,d_2,-2,v/3,-4,w/1,1,v/1,1,q_3,4,d/2,-2,d/2,4,p/1,0,w
899|3.16|0,0,b/2,-2,v/1,-5,w/2,-5,a_2,-2,v/3,-4,w/1,1,v/1,1,a_1,-2,v/2,-2,q/5,5,a/1,3,w
900|3.16|5,-2,b/2,-2,w/3,3,w/5,-5,q_0,0,v/3,-4,w/1,1,v/1,1,a_4,0,p/2,-2,d/4,2,w/4,1,w
901|3.16|0,0,b/2,-2,b/1,-5,w/5,-5,d_2,-2,v/3,-4,d/1,1,v/0,-5,a_1,-2,b/2,-2,d/4,2,d/1,0,w
902|3.16|5,-3,p/2,-2,v/1,-5,p/1,-2,v_2,-2,p/0,1,a/1,1,d/3,-5,w_1,-2,d/2,-2,w/0,-1,a/1,0,w
903|3.16|1,1,p/4,4,a/0,5,v/2,-4,a_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,a/3,3,w
904|3.16|1,1,p/4,4,a/1,-5,w/2,-4,a_2,-2,a/4,-1,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/4,2,b/2,-2,d
905|3.16|5,1,d/3,1,v/1,-5,w/1,-2,v_2,4,v/4,-2,b/0,-4,a/3,-5,p_3,4,a/2,-2,v/2,4,b/1,0,w
906|3.16|5,-4,a/2,4,v/1,-5,w/1,-2,p_2,-2,a/4,-1,q/1,1,d/4,-4,w_1,-2,d/2,-2,b/0,-1,a/1,0,w
907|3.16|1,2,b/4,-5,w/1,-5,a/1,-2,v_4,2,v/4,2,a/1,1,v/3,-5,p_1,-2,d/5,2,w/0,-1,a/1,0,w
908|3.16|5,-4,a/2,-2,p/1,-5,w/1,-2,d_1,-2,v/2,-1,w/1,1,d/3,-5,b_1,-2,v/2,-2,w/5,0,a/1,0,w
909|3.16|1,1,a/2,0,a/4,2,b/5,-5,a_5,2,d/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,d/4,2,b/3,2,w
910|3.16|1,1,a/1,5,a/1,-5,a/2,4,a_2,-2,v/4,4,q/1,1,d/3,-5,v_2,-4,v/2,-4,v/4,-1,a/1,4,w
911|3.16|0,2,w/1,4,d/1,-5,w/1,-2,v_4,2,v/4,2,a/1,1,v/3,-5,p_2,0,v/2,-2,v/4,-1,a/3,3,w
912|3.16|1,1,d/3,0,w/2,1,b/3,0,a_2,-2,v/4,4,q/1,1,d/3,-5,w_4,-3,v/2,-2,d/4,2,b/0,4,w
913|3.16|1,1,p/4,4,a/1,-5,w/2,-4,a_2,-2,v/3,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,b/3,3,w
914|3.16|0,2,a/0,3,w/1,-5,w/3,-3,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/0,4,w
915|3.16|5,-4,a/2,-2,p/1,-5,w/0,5,d_2,-2,b/5,3,d/1,1,d/3,-5,w_3,4,d/1,-3,v/4,1,p/1,0,w
916|3.16|5,-4,a/2,-2,w/1,-5,w/1,-2,d_2,-2,v/0,1,d/1,1,a/3,-5,w_2,-3,d/2,-2,p/0,-1,p/4,-4,w
917|3.16|1,1,p/4,4,a/1,-5,w/2,-4,v_2,4,v/2,-3,b/0,-3,a/1,-5,p_1,-2,v/2,-2,v/4,2,b/1,0,w
918|3.16|3,-5,p/0,-5,d/3,-2,w/3,-3,v_5,3,w/0,1,q/1,1,v/3,-5,b_3,4,d/2,-2,v/2,4,p/1,0,p
919|3.12|1,1,w/2,5,a/0,0,b/1,-2,a_2,-2,p/0,1,q/0,3,d/3,-5,w_1,-2,p/2,-2,v/5,4,a/1,0,w
920|3.12|5,-4,a/2,-2,a/1,-5,w/1,-2,p_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/5,-4,p
921|3.12|1,1,b/4,-1,a/1,-5,p/2,-4,a_5,3,d/0,1,q/0,-3,q/5,-4,w_1,-2,d/2,-2,d/4,2,b/5,5,w
922|3.12|5,-4,a/5,1,v/1,-5,p/1,-2,v_0,1,v/1,-2,p/1,1,d/3,-5,a_1,5,v/2,-2,v/1,5,a/4,-4,w
923|3.08|1,1,p/4,4,v/4,-2,w/2,-4,p_2,-2,v/4,4,q/1,1,d/3,-5,d_4,-2,v/2,-2,w/4,-1,a/4,-5,w
924|3.08|1,1,b/3,0,w/1,-4,b/3,0,b_2,-2,w/3,-5,a/3,0,d/3,-5,w_2,-4,v/2,-2,v/1,2,a/5,5,w
925|3.08|1,1,b/3,0,w/1,-5,a/3,0,a_2,-2,v/2,-1,d/1,1,d/3,-5,w_2,-4,v/2,-2,v/3,-1,a/1,0,d
926|3.04|5,-4,a/2,-2,p/1,-5,w/1,-2,v_2,-2,b/0,1,q/1,1,w/3,-5,w_4,-5,a/2,-2,b/5,4,q/1,0,w
927|3.04|1,-2,a/2,-2,v/2,4,w/1,-2,q_2,-2,b/0,1,b/5,0,d/3,-5,w_3,4,d/2,-2,b/2,4,p/1,0,q
928|3.04|5,-4,a/2,-2,v/2,2,p/1,-1,v_2,-2,w/0,1,q/2,-1,d/3,-5,b_1,-2,b/2,-2,v/2,5,a/3,4,w
929|3.0|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/1,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/4,2,v/1,0,q
930|3.0|1,0,a/2,-2,v/1,-5,w/1,-2,w_0,-4,v/2,2,q/5,-2,p/3,-5,p_5,-2,v/1,-1,v/4,-1,a/4,-4,w
931|3.0|1,0,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_2,5,v/4,0,a/2,-5,v/5,0,v
932|2.96|1,0,w/2,-2,v/1,-5,w/1,-2,v_1,4,v/4,4,q/1,1,p/3,2,v_1,-2,w/2,-2,v/4,-1,q/1,0,q
933|2.96|3,2,a/2,-2,v/1,-5,w/1,-2,d_2,-2,b/2,-1,d/5,-2,d/0,3,w_0,-5,v/2,-2,v/1,1,a/1,0,q
934|2.92|3,-5,a/2,-2,p/3,-2,w/1,-2,v_5,4,v/4,3,q/1,1,d/3,-5,a_0,5,a/2,-5,v/4,2,d/0,-5,w
935|2.92|5,-4,a/3,-2,v/2,2,p/1,-1,v_1,0,v/0,1,q/1,1,q/3,-5,w_4,3,w/2,-2,w/2,4,w/1,0,w
936|2.88|1,2,a/2,-2,p/3,-1,w/1,-2,v_2,-2,w/1,5,q/1,1,d/3,-5,w_1,-2,b/0,-5,v/1,0,p/1,0,w
937|2.88|4,4,a/2,-2,v/3,2,w/1,-2,v_2,-2,a/1,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,3,a/0,-2,b
938|2.88|1,1,v/2,0,q/2,2,b/5,-5,a_5,4,v/0,1,q/1,1,w/5,-3,p_1,-2,a/2,-2,a/4,5,w/1,0,w
939|2.88|5,-4,a/2,-2,v/5,-1,w/1,-2,a_2,-2,d/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,d
940|2.88|5,-4,p/2,-2,d/1,-5,v/1,-2,d_2,-2,v/3,-4,w/3,5,p/1,1,a_3,1,v/2,-2,d/4,2,a/1,0,w
941|2.88|1,1,a/3,0,a/1,-5,w/5,2,a_2,0,v/0,1,q/1,1,d/3,-5,w_3,-2,v/2,-2,d/4,2,a/1,0,q
942|2.88|1,1,a/4,2,a/1,-5,b/1,-2,d_2,-2,v/0,1,v/0,3,d/3,-5,w_1,-2,d/2,-2,b/5,4,a/1,0,v
943|2.84|1,1,b/3,0,w/1,-5,a/3,0,a_5,4,v/3,-1,a/1,1,d/1,-4,w_2,-4,v/2,-2,v/4,-1,a/1,0,q
944|2.8|5,-3,d/2,-2,b/1,-5,w/1,-2,v_2,-2,v/5,5,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,q
945|2.8|1,0,a/2,-2,v/1,-5,w/1,-2,v_5,4,d/0,1,d/1,1,v/3,-1,b_3,-3,a/2,-5,q/4,2,d/1,0,a
946|2.8|1,1,a/3,0,a/2,5,b/5,-5,a_2,-2,v/0,1,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,q
947|2.8|2,1,d/2,1,v/1,-5,w/5,1,v_2,-1,v/3,-1,q/1,1,w/3,-5,p_0,-5,v/2,-2,v/3,3,a/5,-3,v
948|2.76|1,0,w/2,-2,v/1,-5,w/2,-1,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,a/5,-2,w
949|2.76|0,0,b/2,-2,v/1,-5,w/2,-5,p_2,-2,v/3,-4,w/1,1,v/1,1,a_1,-2,v/2,-2,p/3,-3,a/1,0,d
950|2.76|5,-4,a/2,4,a/1,-5,w/0,-5,q_0,-2,v/5,-5,p/1,1,q/4,-4,d_1,-2,v/2,-2,a/0,-1,a/1,0,q
951|2.72|0,2,a/4,-5,w/1,-5,w/1,-2,w_4,2,v/4,2,a/1,1,v/3,-5,v_1,-2,v/2,-2,v/0,1,a/1,0,q
952|2.72|1,1,a/3,0,a/1,-5,v/5,-5,a_2,-2,b/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,w/1,0,w
953|2.72|5,-4,p/2,-2,v/2,2,p/1,-1,v_5,3,p/0,1,q/1,-5,d/3,-5,w_1,-2,a/2,-2,a/4,5,a/1,0,d
954|2.64|5,-4,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,v/0,5,d/3,-5,w_4,5,v/2,-2,a/0,1,a/4,-4,w
955|2.64|0,0,b/2,-2,v/1,-5,w/2,-5,q_2,-2,p/3,-4,w/0,3,v/1,1,a_1,-2,p/2,-2,v/0,5,a/1,0,w
956|2.64|2,5,b/2,-2,v/4,-3,w/1,-2,d_2,4,v/4,-2,b/0,-4,v/3,-5,q_1,-5,d/2,-2,a/2,4,p/1,0,v
957|2.6|5,-4,a/2,-2,v/2,2,p/3,4,v_1,-2,v/0,1,d/4,3,d/3,-5,w_0,3,v/2,-2,v/0,5,a/1,0,q
958|2.56|1,1,a/3,0,a/4,-4,b/5,-5,a_2,-2,v/0,1,d/1,1,b/0,5,w_1,-2,v/2,-2,v/0,5,a/1,0,v
959|2.56|3,-2,b/3,0,d/2,-2,v/3,0,a_1,0,v/4,4,v/1,1,d/3,-5,w_2,-4,v/2,-2,v/4,-1,a/1,5,p
960|2.48|0,-1,b/2,-2,v/1,-5,w/0,-2,v_2,-2,a/4,-5,q/1,1,d/3,-5,w_1,-2,b/0,-3,v/0,1,a/3,-1,w
961|2.48|5,-4,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/3,-4,w/1,1,v/1,1,a_3,-2,v/2,-2,d/4,2,a/1,0,q
962|2.48|1,1,w/2,0,q/1,-5,b/5,-5,p_2,-2,b/4,4,q/1,1,v/0,3,w_2,-4,v/2,-2,v/4,-1,d/1,0,q
963|2.44|5,-4,a/2,-2,v/2,2,p/1,-1,q_1,-2,v/0,1,q/1,1,d/3,-5,w_5,-2,w/2,-2,a/2,4,a/1,-4,w
964|2.4|5,-4,b/2,-2,v/1,-5,d/1,-2,p_2,4,v/4,-2,b/0,-4,a/3,-5,d_3,4,d/2,-2,b/2,4,d/1,0,w
965|2.4|3,-5,q/2,-2,b/3,-2,d/1,-2,v_2,-2,d/5,5,q/1,1,d/3,-5,v_4,2,a/2,-5,v/4,2,a/0,0,w
966|2.4|3,-5,a/5,-2,d/3,-2,w/1,-2,v_2,-2,v/0,1,q/1,1,d/1,-4,b_1,-2,v/2,-2,v/0,1,a/1,0,v
967|2.4|5,-4,a/2,-2,v/1,-5,p/1,-2,v_4,-5,v/0,1,q/1,1,d/3,-5,w_0,-5,v/5,-1,v/3,3,a/1,0,q
968|2.4|0,2,b/2,-2,v/1,-5,w/1,-2,d_2,4,v/4,-2,b/0,-4,a/3,-5,q_3,4,d/2,-2,d/2,4,w/1,0,w
969|2.4|4,3,p/4,4,a/1,-5,w/2,-4,a_2,-2,b/0,1,b/1,-4,q/3,-5,v_3,-1,v/4,0,a/4,5,a/1,0,d
970|2.4|1,1,p/3,0,w/0,1,b/3,0,a_2,-2,b/0,1,d/1,1,d/2,2,w_2,-4,v/2,-2,w/4,-1,a/5,-2,w
971|2.36|5,-4,p/2,-2,b/1,-5,w/1,-2,d_2,-2,v/4,-1,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,2,a/1,0,d
972|2.36|3,-1,a/2,-2,d/3,-2,w/1,-5,v_2,-2,a/1,-2,q/1,1,d/3,0,q_1,-2,v/2,-2,b/4,2,a/1,0,w
973|2.36|3,-5,a/2,-2,q/3,-2,w/1,-2,w_5,4,w/0,2,q/1,1,v/3,-5,b_1,-2,v/2,-2,d/5,4,b/1,0,q
974|2.36|2,3,p/2,-2,v/1,-5,v/1,-2,v_4,0,q/0,2,q/1,1,d/3,-5,a_1,-2,b/2,-2,v/4,2,a/1,0,d
975|2.36|1,1,a/3,0,a/1,-5,d/4,0,d_2,-2,v/3,-4,w/1,1,d/1,1,a_1,-2,b/2,-2,d/4,2,a/1,0,w
976|2.32|5,-4,a/2,-1,v/2,-5,q/1,-2,v_2,-2,v/3,5,d/1,1,d/3,-5,w_4,-3,v/2,-2,b/4,2,a/1,0,b
977|2.32|5,-4,a/4,-3,a/1,-5,p/1,-2,v_5,4,v/5,5,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/3,3,a/1,0,v
978|2.32|3,1,a/5,-5,p/1,-5,b/5,3,d_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,a/1,0,v
979|2.32|0,-2,a/2,-2,v/1,-5,p/1,-2,v_2,-3,v/3,-1,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/3,3,a/1,0,v
980|2.32|0,2,a/4,-5,w/1,-5,a/1,-2,a_5,4,d/3,-1,w/1,1,p/3,-5,w_1,5,d/2,-2,v/0,-1,a/1,0,v
981|2.28|5,-4,a/2,-2,b/1,-5,w/1,-2,v_2,-2,v/1,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,a/0,1,a/1,0,a
982|2.28|2,-5,a/2,-2,v/1,-5,w/1,-2,w_2,-2,p/4,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,v/1,0,v
983|2.28|3,1,a/1,-3,q/1,-5,b/5,3,d_2,-2,a/1,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,2,a/1,0,v
984|2.28|1,-2,b/1,-4,a/1,-5,v/1,-2,q_2,-2,b/0,-3,q/1,1,p/3,-5,w_3,4,b/2,-2,v/2,4,p/1,0,w
985|2.28|3,-5,a/2,-2,d/0,-5,w/1,-2,v_5,4,d/0,1,p/1,1,v/3,-5,b_0,5,a/2,-5,v/4,2,d/0,-3,w
986|2.2|5,-4,a/2,-2,v/5,3,w/1,-2,v_2,-2,v/0,3,q/0,3,p/5,0,w_1,-2,v/2,-2,b/4,2,a/1,0,a
987|2.2|1,1,a/4,2,p/1,-5,b/1,-2,a_2,-2,p/0,1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,4,a/1,0,v
988|2.2|1,0,a/2,-2,b/2,-5,p/1,-2,v_2,-2,v/0,1,b/1,1,d/2,-4,w_0,-5,q/2,-2,v/0,-5,a/1,0,v
989|2.2|3,1,p/0,-5,p/1,-5,b/0,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,d_0,-5,v/2,-2,v/3,3,a/1,0,v
990|2.2|1,1,a/3,0,a/1,-5,w/5,2,a_2,-2,v/0,1,q/1,1,d/3,-5,d_2,5,v/3,-4,a/4,5,v/1,0,v
991|2.2|1,1,w/1,-1,w/0,5,b/3,0,a_2,-2,v/4,4,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-1,a/1,0,v
992|2.12|5,-4,a/2,-2,v/2,2,p/1,-1,v_1,-2,v/0,1,q/1,1,d/5,0,w_5,-2,d/2,-2,v/2,4,q/1,0,v
993|2.12|1,1,a/3,0,a/1,-5,w/5,2,p_2,-2,v/0,1,q/1,1,d/3,-5,a_4,5,v/2,-2,d/4,2,a/1,0,v
994|2.08|5,-4,a/2,-2,v/5,-4,w/1,-2,p_3,5,a/1,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/4,2,a/1,0,d
995|2.08|0,3,a/2,-2,q/0,0,w/1,-2,v_5,4,w/0,1,q/1,-5,b/3,-5,b_0,4,a/4,4,v/4,2,d/1,0,q
996|2.04|1,1,a/2,-4,q/2,-2,w/3,0,a_2,-2,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,p/1,0,a
997|2.04|0,-3,a/2,-2,w/1,-5,d/1,-3,v_2,-2,v/2,-1,p/1,1,d/3,-5,b_1,-2,v/2,-2,b/5,4,d/1,0,w
998|2.0|1,1,q/3,0,a/0,-1,w/5,2,a_4,0,q/0,2,q/1,1,d/3,3,w_1,-2,v/2,-2,d/3,4,p/1,0,w
999|1.84|2,4,b/4,3,v/1,-5,w/1,-2,w_2,-2,v/0,1,d/1,1,a/3,-5,w_2,5,v/4,0,a/5,4,v/1,0,v
1000|1.76|3,-5,a/2,-2,b/3,-2,w/1,-2,v_5,4,w/0,1,q/1,1,v/3,-5,p_0,5,a/2,-5,v/4,2,d/1,0,v
