1|30.04|3,-4,q/2,-2,v/1,-5,w/1,-2,v_5,0,w/5,-4,w/0,-5,w/3,-1,b_1,-2,a/2,-2,d/0,-4,a/1,0,w
2|30.04|3,-4,q/2,-2,v/1,-5,w/1,-2,v_4,5,w/0,1,v/2,-5,w/1,-2,b_1,-2,v/2,-2,v/0,-4,a/1,0,w
3|29.08|3,-4,q/2,-2,a/1,-5,w/1,-2,v_1,0,b/0,-4,w/0,-5,w/2,-2,a_1,-2,v/2,-2,v/4,-5,a/1,0,w
4|28.96|0,-2,q/2,-2,v/1,-5,w/1,-2,v_3,5,q/1,0,w/5,1,q/2,-4,q_1,-2,v/0,0,v/2,-2,v/1,0,w
5|28.72|3,5,q/2,-2,v/1,-5,w/1,-2,v_4,3,d/3,-1,q/0,-5,p/2,-2,d_1,-2,v/1,-5,v/2,-2,v/1,0,w
6|28.72|3,5,q/2,-2,d/1,-5,w/1,-2,v_5,-5,a/1,2,d/5,-5,w/4,4,w_2,0,a/2,-2,v/3,1,a/1,0,w
7|28.72|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,b/3,-5,b/0,-5,b/2,1,b_1,-2,q/2,-2,v/5,-5,a/1,0,w
8|28.68|1,4,q/2,-2,v/1,-5,w/1,-2,v_2,4,w/0,1,d/3,1,p/1,-1,d_1,-2,v/2,-2,v/2,-2,v/1,0,w
9|28.68|3,3,q/2,-2,d/1,-5,w/1,-2,v_1,3,v/0,1,v/0,-5,p/2,-2,d_1,-2,v/2,-2,v/4,-5,a/1,0,w
10|28.68|1,4,q/2,-2,v/1,-5,w/1,-2,v_2,4,v/0,1,d/3,1,p/1,-1,d_1,-2,v/2,-2,v/2,-2,v/1,0,w
11|28.68|1,4,q/2,-2,v/1,-5,w/1,-2,v_2,4,p/0,1,d/5,-1,p/1,-1,d_1,-2,v/2,-2,v/0,-4,a/1,0,w
12|28.68|1,4,q/2,-2,v/1,-5,w/1,-2,v_2,4,w/0,1,d/3,1,w/1,-1,d_1,-2,a/2,-2,v/2,-1,a/1,0,w
13|28.68|3,5,q/2,-2,v/1,-5,w/1,-2,v_2,-4,v/1,0,p/4,-4,v/2,4,q_1,-2,v/2,-2,v/2,-2,v/1,0,w
14|28.68|1,5,q/2,-2,v/1,-5,w/1,-2,v_5,0,v/1,0,p/1,-1,w/1,2,q_1,-2,v/2,-2,v/2,-2,v/1,0,w
15|28.68|1,5,q/2,-2,v/1,-5,w/1,-2,v_4,5,w/0,1,v/0,-5,w/1,-2,d_1,-2,v/2,-2,v/0,-4,a/1,0,w
16|28.68|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,0,q/0,1,d/5,1,p/3,0,q_1,-2,v/2,-2,v/0,-4,a/1,0,w
17|28.68|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,0,b/2,4,b/0,-5,w/2,1,b_1,-2,v/2,-2,v/0,-4,a/1,0,w
18|28.68|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,0,p/5,-4,a/0,-5,w/2,4,b_1,-2,v/2,-2,v/0,-4,a/1,0,w
19|28.68|3,5,a/2,-2,v/1,-5,w/1,-2,v_3,-2,w/1,0,p/4,-1,d/0,3,p_1,-2,a/2,-2,d/0,-4,a/1,0,w
20|28.68|3,5,q/2,-2,d/1,-5,w/1,-2,v_1,3,d/0,1,v/0,-5,p/2,-2,d_1,-2,v/2,-2,v/4,-5,a/1,0,w
21|28.68|1,4,q/2,-2,v/1,-5,w/1,-2,v_2,4,w/0,1,d/3,1,p/1,-1,d_1,-2,v/2,-2,v/2,-2,v/1,0,w
22|28.68|3,5,q/2,-2,v/1,-5,w/1,-2,v_4,3,d/3,-1,b/0,-5,p/2,-2,d_1,-2,v/2,-2,v/2,-2,v/1,0,w
23|28.68|1,5,q/2,-2,v/1,-5,w/1,-2,v_4,5,w/0,1,v/0,-5,w/1,-2,d_1,-2,v/2,-2,v/2,-2,v/1,0,w
24|28.64|3,5,a/2,-2,v/1,-5,w/1,-2,v_4,3,d/3,-1,p/0,-5,p/2,-2,d_1,-2,d/2,-2,d/0,-4,a/1,0,w
25|28.64|0,-3,a/2,-2,d/1,-5,w/1,-2,v_5,-5,a/0,1,d/5,-5,w/4,4,p_1,-2,d/2,-2,d/0,-4,a/1,0,w
26|28.64|3,-4,q/2,-2,v/1,-5,w/2,-2,v_4,-1,w/0,1,v/2,5,w/3,-3,b_1,-2,v/2,-2,v/0,-4,a/1,0,w
27|28.16|3,0,q/2,-2,q/1,-5,w/1,-2,v_5,0,p/0,1,b/5,1,p/2,-2,v_1,-2,v/2,-2,v/5,-1,a/1,0,w
28|28.0|3,5,q/2,-2,v/1,-5,w/1,-2,v_2,-5,d/0,-1,v/0,-5,p/2,-2,d_1,-2,v/2,-2,q/4,-5,a/1,0,w
29|28.0|1,-5,a/2,-2,v/1,-5,w/1,-2,v_2,5,a/0,1,a/0,-5,w/5,3,v_1,-2,d/2,-2,d/0,-4,a/1,0,w
30|27.96|3,3,q/2,-2,d/1,-5,w/1,-2,d_5,0,a/1,0,p/0,5,a/1,2,v_1,-2,v/2,-2,d/2,-2,v/1,0,w
31|27.96|1,4,q/2,-2,d/1,-5,w/1,-2,v_2,5,b/0,1,a/0,-5,w/5,3,d_1,-2,v/2,-2,q/5,-1,a/1,0,w
32|27.96|3,5,q/2,-2,v/1,-5,w/1,-2,v_2,4,p/0,1,d/1,-5,q/0,1,q_1,-2,v/2,-2,q/2,-2,a/1,0,w
33|27.96|3,3,q/2,-2,d/1,-5,w/1,-2,d_5,0,d/2,-2,b/2,2,p/2,-2,d_1,-2,v/2,-2,d/0,-4,a/1,0,w
34|27.92|1,4,q/2,-2,v/1,-5,w/1,-2,q_5,1,a/1,0,p/1,1,v/3,-5,v_0,-5,a/2,-2,v/0,1,q/1,0,w
35|27.88|3,5,d/2,-2,v/1,-5,w/1,-2,v_5,0,b/3,-5,a/0,-5,p/2,1,b_0,-1,d/1,-5,d/0,-4,a/1,0,w
36|27.8|2,4,q/2,-2,v/1,-5,w/1,-2,q_2,-4,v/1,0,p/4,-2,w/0,-2,v_1,-2,v/2,-2,v/4,-5,a/1,0,w
37|27.8|2,-1,a/2,-2,v/1,-5,w/1,-2,q_5,0,b/3,-5,a/0,-5,p/2,1,b_4,5,q/2,-2,v/2,0,a/1,0,w
38|27.76|1,5,q/1,5,v/1,-5,w/1,-2,v_1,0,p/0,-4,w/0,-5,w/2,-2,a_1,-2,v/2,-2,v/2,-2,v/1,0,w
39|27.76|3,5,d/2,-2,a/1,-5,w/1,-2,v_2,-4,v/4,-1,p/4,-2,v/2,4,p_1,-2,v/2,-2,v/4,-5,a/1,0,w
40|27.68|1,5,q/2,-2,q/1,-5,w/1,-2,q_4,5,w/0,1,a/0,-5,w/1,-2,d_1,1,a/2,-2,v/4,-2,a/1,0,w
41|27.56|2,4,q/4,-2,v/1,-5,w/1,-2,d_5,0,v/2,1,p/3,1,w/3,3,a_1,-2,v/2,-2,v/2,-5,a/1,0,w
42|27.48|2,4,q/2,1,v/1,-5,w/1,-2,d_5,0,b/3,-5,p/0,-5,w/2,1,q_1,-2,q/2,-2,v/5,-5,a/1,0,w
43|27.4|2,4,v/0,-4,a/1,-5,w/1,-2,v_1,-4,w/1,0,w/4,1,q/0,3,w_1,-2,v/2,-2,v/1,0,w/1,0,w
44|27.4|3,5,q/2,4,d/1,-5,w/1,-2,v_5,0,q/0,1,d/5,1,b/2,-2,v_1,-2,v/2,-2,v/0,-4,a/1,0,w
45|27.32|1,4,q/2,-2,v/1,-5,w/1,-2,v_2,5,q/0,1,a/0,-5,w/5,3,v_1,-2,v/2,-2,q/1,4,a/1,0,w
46|27.32|1,4,q/2,-2,v/1,-5,w/1,-2,v_2,5,q/0,1,a/0,-5,w/5,3,v_1,-2,v/2,-2,q/5,-1,a/1,0,w
47|27.24|1,-1,q/2,-2,q/1,-5,w/1,-2,v_1,0,p/0,-4,p/0,-5,w/5,0,q_1,-2,v/2,-2,a/0,-4,a/1,0,w
48|27.24|3,3,q/2,-2,d/1,-5,w/1,-2,d_2,1,a/1,0,p/0,5,a/1,2,v_1,-2,d/3,-1,a/0,-4,a/1,0,w
49|26.92|2,-1,a/3,0,a/1,-5,w/1,-2,q_2,4,v/0,1,d/5,5,q/0,1,d_1,-2,q/2,-2,q/5,-5,a/1,0,w
50|26.84|3,-4,q/2,-2,v/1,-5,w/1,-2,v_5,0,d/2,-2,b/2,2,p/2,-2,w_1,-2,v/2,-2,d/0,-4,a/1,0,w
51|26.76|1,2,w/2,-2,v/1,-5,w/0,5,d_0,1,w/0,1,a/0,-5,w/4,2,v_1,-2,v/1,-1,q/0,-2,a/1,0,w
52|26.64|2,4,q/2,-2,v/1,-5,w/1,-2,d_2,2,v/2,1,p/3,1,w/1,0,a_1,-2,v/2,-2,v/2,-5,a/1,0,w
53|26.36|1,4,q/2,-2,v/1,-5,w/4,-5,v_3,5,a/1,0,p/3,5,q/2,-4,q_1,-2,v/2,-2,v/2,-5,a/1,0,w
54|26.32|2,-2,q/2,-2,v/1,-5,w/1,-2,d_2,5,q/0,1,a/0,-5,p/5,3,d_1,-2,v/2,-2,v/0,-4,a/1,0,w
55|26.32|0,-5,a/2,-2,d/1,-5,w/1,-2,d_5,0,q/0,1,d/5,1,w/2,-2,d_3,-4,a/2,-2,v/1,-1,q/1,0,w
56|26.28|2,4,q/2,-2,v/1,-5,w/1,-2,d_2,-4,b/1,0,w/4,-2,v/2,4,a_1,-2,d/2,-2,v/0,-4,a/1,0,w
57|26.28|0,-3,q/2,-2,d/1,-5,w/1,-2,d_3,-2,w/1,0,a/4,1,p/4,5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
58|26.28|2,4,q/2,-2,v/1,-5,w/1,-2,d_2,-4,v/1,0,p/4,-2,v/2,4,a_1,-2,v/2,-2,v/0,-4,a/1,0,w
59|26.2|2,4,q/2,-2,q/1,-5,w/1,-2,d_5,0,b/3,-5,v/0,-5,p/2,1,b_1,-2,q/2,-2,v/2,-5,a/1,0,w
60|26.16|2,4,q/2,-2,a/1,-5,w/1,-2,d_1,3,d/0,1,v/0,-5,p/2,-2,d_1,-2,v/2,-2,v/4,-5,a/1,0,w
61|26.16|2,4,q/2,-2,a/1,-5,w/1,-2,d_5,0,v/1,0,p/1,-1,b/1,2,v_1,-2,v/2,-2,v/0,-4,a/1,0,w
62|26.12|2,4,q/2,-2,a/1,-5,w/1,-2,d_5,-5,a/0,1,d/5,-5,w/5,1,d_1,-2,a/2,-2,v/0,-2,a/1,0,w
63|26.12|2,4,q/2,-2,v/1,-5,w/3,2,a_4,5,w/0,1,v/0,-5,w/4,-4,b_1,-1,a/2,-2,v/1,-1,q/1,0,w
64|26.08|0,-5,d/2,-2,v/1,-5,w/1,-1,q_5,0,v/1,0,p/3,1,b/3,3,v_1,-2,v/2,-2,v/0,-4,a/1,0,w
65|26.08|2,4,q/2,-2,d/1,-5,w/1,-2,a_3,-3,d/0,1,v/0,-5,p/2,-2,d_1,-2,v/2,-2,v/4,-5,a/1,0,w
66|26.08|2,4,q/2,5,v/1,-5,w/1,-2,d_1,-5,p/0,-4,w/0,-5,w/4,-1,a_1,-2,a/2,-2,v/2,-5,a/1,0,w
67|26.08|0,-5,v/2,-2,d/1,-5,w/1,-1,d_5,0,v/1,0,p/1,-1,b/1,2,b_1,-2,v/2,-2,v/0,-4,a/1,0,w
68|26.08|0,-5,v/2,-2,d/1,-5,w/1,-1,d_1,0,p/0,-4,w/5,4,w/2,-2,a_1,-2,v/2,-2,v/4,-5,a/1,0,w
69|26.08|2,-1,a/2,-2,v/1,-5,w/4,4,q_5,0,w/5,-4,w/0,-5,w/3,-1,b_1,-2,d/2,-2,d/0,-4,a/1,0,w
70|26.04|1,-1,q/2,-2,q/1,-5,w/0,1,a_5,0,q/0,1,d/5,1,p/1,-4,v_1,-2,v/2,-2,v/0,-4,a/1,0,w
71|26.0|3,5,q/1,0,d/1,-5,w/0,-5,v_1,3,d/0,1,v/0,-5,p/2,-2,b_1,-2,v/2,-2,v/2,-2,v/1,0,w
72|26.0|3,5,d/2,-2,v/1,-5,w/1,-2,a_1,0,p/4,-2,w/0,-5,w/2,-2,a_1,-2,a/2,-2,v/5,-2,a/1,0,w
73|25.8|0,-2,q/2,-2,v/1,-5,w/1,-2,v_2,4,w/3,0,d/3,1,p/1,-1,d_1,-2,a/2,-2,v/2,-2,v/1,0,w
74|25.68|0,-5,d/2,-2,v/1,-5,w/4,-2,d_2,-4,d/1,0,p/4,-2,a/2,4,a_1,-2,v/2,-2,v/0,-4,a/1,0,w
75|25.52|1,4,q/2,-2,d/1,-5,w/5,-4,v_2,4,v/0,1,v/3,1,q/0,1,d_1,-2,v/2,-2,q/2,-2,a/1,0,w
76|25.52|2,4,q/2,-2,d/1,-5,w/1,-2,d_4,5,a/0,1,d/5,-5,w/2,-2,q_3,-4,a/2,-2,q/1,-1,v/1,0,w
77|25.36|2,4,d/5,0,v/1,-5,w/1,-2,d_5,0,q/0,1,d/5,1,p/2,-2,w_3,-4,a/2,-2,v/1,-1,q/1,0,w
78|25.36|3,5,q/2,-2,v/1,-5,p/1,-2,v_4,3,d/3,-1,a/0,-5,p/2,-2,d_1,-2,a/2,-2,v/3,4,a/1,0,w
79|25.36|2,-1,a/5,2,v/1,-5,w/1,-2,q_5,0,b/3,-5,b/0,-5,w/2,1,b_3,-4,a/2,-2,v/1,-1,q/1,0,w
80|25.36|1,2,a/2,-2,v/1,-5,p/1,-2,a_5,0,w/0,-4,a/0,-5,w/5,3,q_1,-2,a/2,-2,v/2,5,a/1,0,w
81|25.32|1,4,a/4,1,v/1,-5,p/1,-2,a_3,-2,p/1,0,p/0,-3,q/0,3,w_1,-2,a/2,-2,v/2,5,a/1,0,w
82|25.2|2,4,q/2,-2,a/1,-5,w/1,-5,d_2,4,q/0,1,v/3,1,p/2,-4,d_1,-2,v/2,-2,v/0,-4,a/1,0,w
83|25.2|2,4,q/2,-2,a/1,-5,p/1,-2,d_5,0,v/1,0,p/1,-1,b/5,1,v_1,-2,v/2,-2,v/0,-4,a/1,0,w
84|25.16|2,-1,q/0,5,v/1,-5,w/4,4,q_5,0,v/1,0,p/1,-1,b/1,2,v_1,-2,v/0,-1,d/1,1,a/1,0,w
85|25.08|0,-5,d/2,-2,v/1,-5,w/0,-2,d_2,4,w/0,1,v/3,1,p/2,-2,d_1,-2,q/2,-2,a/4,-2,a/1,0,w
86|25.08|1,4,a/4,1,d/1,-5,p/4,-4,d_0,0,d/2,-2,b/2,2,p/2,-2,d_1,-2,v/3,2,a/0,-4,a/1,0,w
87|25.04|0,-5,q/2,-2,d/1,-5,w/1,-3,d_2,2,v/2,1,p/3,1,w/1,0,a_1,-2,v/2,-2,v/0,-4,a/1,0,w
88|25.0|1,4,a/2,-4,v/1,1,p/1,-2,a_5,0,w/1,0,w/0,-1,a/1,2,v_1,-2,a/2,-2,v/2,5,a/1,0,w
89|24.96|5,2,d/2,-2,v/1,-5,w/4,4,d_5,1,v/1,0,d/0,-2,p/1,0,p_1,-2,v/1,-1,q/0,-2,a/1,0,w
90|24.92|3,-4,q/5,-2,v/1,-5,w/1,-2,v_4,5,w/0,1,v/1,5,w/3,-3,b_2,-2,d/2,-2,v/0,-2,a/1,0,w
91|24.8|1,4,a/2,-2,v/1,-5,p/1,-2,a_3,-2,a/5,-4,p/2,-5,d/0,3,w_1,-2,a/2,-2,v/2,5,a/1,0,w
92|24.72|1,4,a/3,4,d/1,-5,p/5,-5,d_4,5,b/0,1,v/0,-5,w/0,0,b_1,-2,v/2,-2,v/0,-4,a/1,0,w
93|24.52|3,5,d/0,4,w/1,-5,w/1,-2,v_2,2,q/1,0,p/3,1,p/1,0,a_1,-2,v/2,-2,v/4,-5,a/1,0,w
94|24.52|1,4,a/2,-2,q/1,-5,w/1,-2,v_5,0,b/3,-5,b/4,3,d/2,1,b_1,-2,q/2,-2,v/5,-5,a/1,0,w
95|24.44|1,4,a/3,4,d/1,-5,p/0,2,d_2,2,p/4,-5,v/0,-5,p/2,-2,a_1,-2,v/2,-2,v/0,-4,a/1,0,w
96|24.36|2,-1,q/3,-1,w/1,-5,w/4,4,q_4,1,d/2,-2,b/2,2,p/2,-2,d_1,-2,v/2,-2,v/0,-4,a/1,0,w
97|24.32|1,4,a/0,0,d/1,-5,p/2,-5,b_2,2,v/2,1,p/3,1,w/1,0,a_1,-2,v/2,-2,v/2,-5,a/1,0,w
98|24.28|1,4,d/2,-2,v/1,-5,p/1,-2,p_2,2,v/2,1,p/3,1,w/1,0,a_1,-2,v/2,-2,q/2,-5,a/1,0,w
99|24.24|1,4,q/2,-2,a/1,-5,w/1,-2,v_2,4,v/4,-3,d/3,1,p/3,-2,d_1,-5,d/2,-2,v/2,-2,v/1,0,w
100|24.2|2,4,q/2,-2,d/1,-5,w/1,-2,d_5,0,p/5,-4,d/0,-5,w/2,4,b_3,-4,a/2,-2,v/5,0,q/1,0,w
101|24.16|3,3,q/2,-2,d/1,-5,w/1,-2,q_2,5,v/1,4,p/4,-2,v/2,4,q_1,-2,v/2,-2,v/4,-5,a/1,0,w
102|24.12|1,4,a/2,-2,d/1,-5,w/1,-2,v_1,0,p/0,-4,w/0,-5,w/2,-2,a_1,-2,v/2,-2,v/4,-5,d/1,0,w
103|24.04|2,-5,q/1,5,v/1,-5,w/1,-2,d_4,5,b/0,1,v/0,-5,q/1,-2,d_1,-2,v/2,-2,v/2,5,a/1,0,w
104|23.96|1,-4,d/2,-2,v/1,-5,w/0,4,d_5,0,w/3,-5,b/0,-5,w/2,1,b_1,-2,q/2,-2,a/4,-2,a/1,0,w
105|23.8|2,4,q/2,-2,d/1,-5,w/5,2,d_0,-2,q/0,1,d/5,1,p/2,-2,d_3,-4,a/2,-2,d/1,-1,q/1,0,w
106|23.76|2,-3,q/2,-2,v/1,-5,w/1,-2,v_5,0,q/0,1,v/5,1,p/2,-2,d_1,-2,v/2,-2,q/4,-5,a/1,0,w
107|23.72|3,5,a/4,-1,v/1,-5,w/4,1,v_5,0,w/5,-4,d/0,-5,w/3,-1,b_1,-2,v/2,-2,v/0,-4,a/1,0,w
108|23.56|1,4,a/3,4,d/1,-5,p/4,-4,d_2,-4,v/1,0,p/4,-2,v/2,4,a_1,-2,v/2,-2,a/0,-4,a/1,0,w
109|23.56|1,4,a/3,4,d/1,-5,p/4,-4,d_5,0,v/2,-2,b/2,2,p/2,-2,d_1,-2,v/2,-2,q/0,5,a/1,0,w
110|23.56|1,4,a/3,4,d/1,-5,p/4,-4,d_5,0,d/2,-2,b/2,2,p/2,-2,d_1,-2,d/5,3,a/0,-4,a/1,0,w
111|23.52|3,5,q/2,-2,v/1,-5,b/1,-2,v_4,3,d/3,-1,b/0,-5,p/2,-2,d_1,-2,v/2,-2,a/2,-2,v/1,0,w
112|23.2|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,0,d/2,-2,d/2,2,p/0,-4,d_1,-2,v/2,-2,v/2,-2,v/1,0,w
113|23.16|1,3,q/2,4,w/1,-5,w/1,-2,d_5,0,v/1,0,p/1,-1,d/2,4,b_2,-2,a/2,-2,v/1,-1,q/1,0,w
114|23.12|1,4,b/2,-2,v/1,-5,w/1,-2,v_0,-1,a/1,0,p/0,5,a/1,2,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
115|23.08|4,-4,q/2,-2,d/1,-5,w/3,1,v_1,3,d/0,1,v/0,-5,d/3,0,d_1,-2,v/2,-2,v/0,-4,a/1,0,w
116|23.08|2,4,q/2,-2,d/1,-5,w/1,-2,d_5,0,d/2,-2,b/2,2,p/2,-2,w_1,-2,v/2,-2,v/0,-4,a/1,0,w
117|23.08|1,4,a/4,-3,v/1,-5,p/1,-2,a_2,-2,w/1,0,p/1,1,d/0,3,w_1,-2,a/2,-2,d/2,5,a/1,0,w
118|23.0|4,-1,q/2,-2,d/1,-5,w/5,0,d_5,0,a/1,0,p/0,5,v/4,-3,v_1,4,v/2,-2,v/2,-5,a/1,0,w
119|22.96|3,1,v/2,-2,d/1,-5,w/2,1,q_5,0,d/5,-4,a/0,-5,w/2,4,b_1,-2,v/2,-2,v/0,-4,a/1,0,w
120|22.96|1,4,a/2,0,b/1,-5,p/4,-4,d_5,0,v/1,0,p/1,-1,b/0,4,b_1,-2,v/2,-2,v/0,-4,a/1,0,w
121|22.84|3,5,p/2,-2,v/1,-5,w/1,-2,v_4,0,a/1,0,v/1,1,v/1,0,b_0,-5,a/2,-2,v/0,1,q/1,0,w
122|22.8|3,3,q/2,-2,d/1,-5,b/1,-2,d_5,0,a/1,0,b/0,5,a/1,2,v_1,-2,v/2,-2,v/4,-5,a/1,0,w
123|22.76|3,5,q/3,-2,v/1,-5,p/1,-2,q_5,-5,a/0,1,d/5,-5,w/2,-2,d_1,-2,v/2,-2,q/2,-2,a/1,0,w
124|22.68|2,4,q/2,1,a/0,0,w/1,-2,d_5,0,v/1,0,p/1,-1,b/1,2,v_3,-4,a/2,-2,v/1,-1,q/1,0,w
125|22.68|3,1,d/5,-2,v/1,-5,w/1,-1,w_5,0,b/3,-5,a/0,-5,b/2,1,b_5,2,a/2,-2,v/4,-2,a/1,0,w
126|22.68|2,4,p/2,-2,v/1,-5,w/1,-2,d_5,0,b/3,-5,b/0,-5,w/2,1,b_1,-2,q/2,-2,v/5,-5,a/1,0,w
127|22.68|1,4,w/3,4,d/1,-5,p/4,-4,w_5,0,d/2,-2,b/2,2,p/2,-2,d_1,-2,q/2,-2,v/0,1,a/1,0,w
128|22.64|2,4,q/2,-2,a/1,-5,p/1,-2,w_5,0,v/1,0,p/1,-1,b/1,2,v_1,-2,v/2,-2,v/0,-4,a/1,0,w
129|22.64|3,-5,d/2,-2,v/1,-5,w/1,-2,p_1,3,d/0,1,v/5,3,p/2,-2,d_1,-2,v/2,-2,v/4,-5,a/1,0,w
130|22.64|5,5,b/1,-5,v/1,-5,w/5,5,d_3,0,v/4,5,d/3,1,p/0,1,d_1,-2,v/2,-2,v/4,-5,a/1,0,w
131|22.64|1,4,a/2,-2,v/1,-5,b/1,-2,a_2,-4,v/1,0,p/4,-2,v/5,3,a_1,-2,v/2,-2,v/0,-4,a/1,0,w
132|22.64|1,4,b/5,4,p/5,-2,p/5,0,a_4,5,w/0,1,v/2,-5,w/1,-2,p_1,-2,v/2,-2,v/5,-5,a/1,0,w
133|22.64|0,1,q/2,-2,v/1,-5,w/1,-2,v_0,1,b/0,1,d/3,1,a/1,-1,d_1,-2,v/2,-2,v/2,3,v/1,0,w
134|22.64|1,4,w/2,4,v/1,-5,w/1,-2,v_5,0,v/0,1,d/5,1,p/2,-2,b_1,-2,v/2,-2,v/2,-2,v/1,0,w
135|22.64|1,-1,q/1,-5,q/1,-5,w/1,-2,a_5,1,v/1,0,d/0,-2,p/1,0,p_1,-2,a/2,-2,v/0,-4,a/1,0,w
136|22.64|0,-5,v/2,-2,d/1,-5,w/1,-1,b_5,0,w/5,-4,w/0,-5,w/3,-1,b_1,-2,d/2,-2,d/0,-4,a/1,0,w
137|22.64|4,1,d/2,-2,v/1,-5,w/1,-1,b_5,-5,q/0,1,q/3,4,w/0,1,d_1,-2,d/2,-2,d/0,-4,a/1,0,w
138|22.64|2,4,q/2,-2,d/1,-5,b/1,-3,d_5,1,v/1,0,d/0,-2,d/1,0,p_0,-1,a/2,-2,v/1,-1,q/1,0,w
139|22.64|2,4,p/2,-2,v/1,-5,w/1,-2,d_0,1,w/1,-4,a/1,0,w/5,3,v_1,-1,a/2,-2,v/1,-1,q/1,0,w
140|22.6|3,5,p/3,-3,v/1,-5,w/1,-2,v_5,0,p/5,-4,a/0,-5,w/2,4,b_1,-2,v/3,0,a/0,-4,a/1,0,w
141|22.6|2,4,w/2,-2,v/1,-5,p/4,-1,d_5,0,b/3,-5,b/0,-5,w/2,1,b_1,-2,q/2,-2,a/4,-3,a/1,0,w
142|22.6|1,4,q/2,-2,v/1,-5,w/0,-1,b_2,5,p/5,-1,a/2,1,w/3,0,v_1,-2,v/2,-2,q/5,-1,a/1,0,w
143|22.6|5,5,q/1,-5,v/1,-5,w/5,5,d_2,4,v/1,-2,d/3,1,p/0,1,d_1,-2,v/2,-2,q/2,-2,d/1,0,w
144|22.6|2,4,p/0,3,v/1,-5,w/1,-2,v_5,4,v/2,1,p/4,-3,b/1,0,a_1,-2,v/2,-2,v/0,-4,a/1,0,w
145|22.6|3,5,p/2,-2,v/1,-5,w/5,-1,v_4,3,d/3,-1,b/0,-5,p/2,-2,w_1,-2,d/2,-2,q/2,-2,a/1,0,w
146|22.6|1,4,p/0,-2,v/1,-5,w/1,-2,v_1,-2,v/2,2,v/3,1,q/0,1,d_1,-2,v/1,-3,a/2,-2,v/1,0,w
147|22.6|3,5,w/2,-2,v/1,-5,w/1,-2,v_3,5,q/1,0,p/5,3,q/2,-4,q_1,-2,v/2,-2,v/0,-4,a/1,0,w
148|22.6|2,3,p/2,-2,v/1,-5,p/1,-2,a_1,-5,w/5,2,p/1,1,d/3,-2,w_1,-2,a/2,-2,q/2,5,a/1,0,w
149|22.6|5,5,v/1,-5,v/1,-5,w/5,5,d_4,-4,a/1,0,p/0,5,a/1,2,a_1,-2,v/2,-2,v/4,-5,a/1,0,w
150|22.6|1,4,w/4,-3,b/3,-4,d/3,-5,v_5,-5,a/0,1,a/3,4,p/0,1,d_1,-2,d/2,-2,a/4,-2,a/1,0,w
151|22.6|3,5,b/2,-2,v/1,-5,w/1,2,v_1,0,p/0,-4,w/5,2,w/2,-2,a_1,-2,v/2,-2,v/4,-5,a/1,0,w
152|22.6|2,-1,p/2,-2,w/1,-5,p/5,-1,q_3,-2,w/1,0,p/1,1,d/0,3,w_1,-2,v/5,3,q/1,1,a/1,0,w
153|22.56|2,4,q/2,-2,q/1,-5,w/1,-2,d_5,0,q/3,4,q/5,1,p/2,-2,v_1,-2,v/3,4,v/0,-4,a/1,0,w
154|22.56|1,4,w/1,0,b/3,-4,v/3,-5,d_2,1,w/1,0,p/4,1,q/0,3,d_1,-2,v/2,-2,q/0,-1,a/1,0,w
155|22.56|2,4,p/2,-2,v/1,-5,w/1,-2,d_5,-5,a/0,1,d/5,-5,w/5,-3,d_1,-2,v/2,-2,v/0,-4,a/1,0,w
156|22.56|1,5,d/5,-2,v/1,-5,w/1,-1,w_2,-5,b/3,-5,a/0,-5,p/2,1,b_1,-2,d/2,-2,d/0,-4,a/1,0,w
157|22.56|1,4,a/3,4,d/1,-5,p/4,-4,a_3,3,b/2,-2,b/2,2,p/2,-2,w_1,-2,v/2,-2,v/0,-4,a/1,0,w
158|22.56|0,-5,d/5,-2,v/1,-5,w/1,-1,w_5,0,b/3,-5,a/0,1,p/2,1,b_1,-2,a/2,-2,v/0,-2,a/1,0,w
159|22.56|3,5,w/2,-2,w/1,-5,w/1,-2,d_5,-5,a/0,1,d/5,-5,w/4,4,d_1,-2,a/2,-2,v/0,-2,a/1,0,w
160|22.52|2,4,q/2,-2,w/1,-5,p/1,-3,d_2,5,w/0,1,a/0,-5,w/2,-3,v_1,-2,q/2,-2,q/1,-2,a/1,0,w
161|22.48|5,5,v/1,-5,v/1,-5,w/5,5,d_5,-5,a/0,1,d/5,-5,w/4,4,d_1,-2,v/2,-2,q/2,-2,a/1,0,w
162|22.44|5,5,v/1,-5,v/1,-5,w/5,5,d_2,4,v/0,1,d/3,1,q/0,1,d_1,-2,v/2,-2,q/2,-2,a/1,0,w
163|22.44|5,5,q/1,-5,v/1,-5,b/5,5,d_2,4,v/4,-4,d/3,1,q/0,1,d_1,-2,v/2,-2,q/2,-2,a/1,0,w
164|22.44|5,5,v/1,-5,v/1,-5,w/5,5,d_2,4,v/0,1,d/3,1,q/0,1,d_1,-2,v/1,-1,q/0,-2,a/1,0,w
165|22.4|2,4,a/2,-2,a/1,-5,w/1,-2,d_1,2,v/1,-3,p/5,4,b/1,2,v_1,-2,v/2,-2,q/5,-1,a/1,0,w
166|22.4|2,4,p/2,-2,a/1,-5,w/1,-2,d_2,4,v/0,1,a/4,-5,q/0,1,p_1,-2,v/2,-2,v/0,-4,a/1,0,w
167|22.24|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,-5,w/0,1,p/5,-5,w/4,4,p_1,-2,a/2,4,d/1,2,a/1,0,w
168|22.16|2,-1,d/2,-2,v/1,-5,w/1,-2,q_2,4,q/0,1,d/3,1,p/1,-1,d_1,-2,q/2,-2,v/5,-5,a/1,0,w
169|22.04|1,5,w/2,-2,v/1,-5,d/3,-2,w_4,5,b/5,1,v/0,-5,w/1,-2,d_1,-2,v/2,-2,q/2,-2,v/1,0,w
170|22.0|1,4,q/2,-2,b/1,-5,b/1,-2,v_1,1,b/3,-5,b/0,-5,w/3,1,b_2,-3,a/2,-2,v/4,-2,a/1,0,w
171|21.96|0,-5,b/2,-2,q/1,-5,w/1,-1,d_5,-5,a/3,3,d/3,4,w/0,1,d_1,-2,v/1,-1,q/0,-2,a/1,0,w
172|21.84|1,2,q/2,-2,v/1,-5,w/1,-2,p_4,5,w/3,-2,v/0,-5,w/3,-3,b_1,-2,a/2,-2,a/2,5,a/1,0,w
173|21.8|3,5,a/2,-2,v/1,4,w/1,-2,v_5,0,w/5,-4,b/1,-3,b/3,-1,b_1,-2,d/2,-2,d/0,-4,a/1,0,w
174|21.8|2,4,q/2,-2,a/1,-5,w/1,-2,d_2,-4,d/1,0,p/4,-2,v/2,-4,q_1,-2,v/5,3,d/1,1,a/1,0,w
175|21.76|1,-1,q/2,-2,p/1,-5,w/1,-2,q_3,4,q/0,1,d/5,1,p/2,-2,v_1,-2,v/2,-2,q/0,-4,a/1,0,w
176|21.76|1,4,a/2,-2,v/1,-5,w/1,-2,w_5,1,v/0,4,b/0,-2,p/1,0,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
177|21.76|3,5,a/2,-2,v/1,-5,w/1,-2,b_5,0,w/5,-4,w/0,-5,w/3,-1,b_1,-2,d/2,-2,d/0,-4,a/1,0,w
178|21.76|3,-4,a/2,-2,v/1,-5,w/1,-2,w_4,5,w/0,1,b/0,-5,w/3,-3,b_1,-2,v/2,-2,v/0,-4,a/1,0,w
179|21.72|5,-1,q/2,-2,b/1,-5,w/1,-2,v_3,-2,w/3,-3,p/1,1,d/0,3,w_1,-2,a/2,-2,v/2,5,a/1,0,w
180|21.72|3,3,a/2,-2,d/1,-5,w/1,-2,b_5,0,a/1,0,p/0,5,a/1,2,v_1,-2,v/2,-2,v/4,-5,a/1,0,w
181|21.68|1,-1,w/2,-2,b/1,-5,w/1,-2,a_5,0,v/1,3,p/1,1,b/3,1,v_1,-2,v/2,-2,v/2,3,a/1,0,w
182|21.68|0,-5,b/2,-2,p/1,-5,a/1,-1,q_0,2,a/0,1,d/0,-2,w/2,-4,b_1,-2,q/2,-2,a/4,-2,a/1,0,w
183|21.52|1,-1,q/2,-2,w/1,-5,w/1,-2,a_5,0,q/0,1,d/0,-4,p/4,5,v_1,-2,v/2,-2,v/0,-4,a/1,0,w
184|21.48|2,4,q/2,-2,b/1,-5,w/1,-2,a_5,0,q/1,0,p/1,-1,b/1,2,v_1,-1,a/2,-2,v/1,-1,a/1,0,w
185|21.48|1,4,q/2,-2,w/1,-5,w/0,2,v_3,5,q/1,0,p/2,5,p/2,-4,a_5,2,a/2,-2,v/4,-2,a/1,0,w
186|21.48|2,-1,q/2,-2,w/1,-5,w/1,-2,q_5,0,b/3,-5,b/0,-5,w/2,1,q_1,-1,a/2,-2,v/1,-1,q/1,0,w
187|21.48|2,-1,q/2,-2,w/1,-5,w/4,4,q_2,-4,v/1,0,w/4,-2,v/2,4,v_1,-2,a/2,-2,v/5,1,a/1,0,w
188|21.48|2,4,p/2,-2,v/1,-5,w/1,-2,d_0,1,w/0,-4,a/0,-5,w/5,3,v_1,-2,a/2,-2,v/0,-2,a/1,0,w
189|21.44|2,4,q/2,-2,b/1,-5,w/1,-2,d_5,1,v/4,1,d/0,-2,p/1,0,p_1,-2,d/2,-2,v/0,-4,a/1,0,w
190|21.44|3,5,q/2,-2,w/1,-5,w/1,-2,v_4,5,w/0,1,b/2,-5,w/1,-2,b_1,-2,v/2,-2,v/4,-5,a/1,0,w
191|21.44|1,5,q/2,-2,w/1,-5,p/1,-2,v_4,5,b/2,4,v/0,-5,w/1,-2,d_1,-2,d/2,-2,d/0,-4,a/1,0,w
192|21.4|4,3,q/2,-2,b/1,-5,w/1,-2,d_5,0,q/0,1,d/3,1,p/2,-2,d_1,-2,v/2,-2,q/2,2,a/1,0,w
193|21.4|2,-1,q/2,-2,w/1,-5,w/4,4,q_2,-4,p/1,0,p/4,-2,v/2,4,q_1,-2,v/2,-2,q/5,-1,a/1,0,w
194|21.36|1,4,q/2,-2,v/1,-5,w/1,-2,v_3,5,q/1,0,p/5,1,q/2,-4,b_1,-2,v/3,3,v/5,-5,a/1,0,w
195|21.32|2,4,p/2,-2,v/5,-4,w/1,-2,d_0,1,w/0,1,a/0,-5,w/3,-1,v_1,-2,v/1,-1,q/0,-2,a/1,0,w
196|21.32|1,4,w/2,-2,b/3,-4,q/5,4,v_0,3,w/0,-2,p/4,1,q/5,-4,w_1,-2,a/2,-2,a/0,-4,a/1,0,w
197|21.28|5,5,v/4,-2,p/1,-5,w/5,5,d_5,0,p/5,-4,q/0,-5,w/2,4,b_1,-2,v/4,3,q/2,-2,a/1,0,w
198|21.2|2,-1,d/2,-2,b/1,-5,w/1,-2,q_5,0,b/3,-5,w/0,-1,p/2,1,q_1,-2,v/2,-2,v/4,-5,a/1,0,w
199|21.16|1,4,w/2,-2,b/3,-4,q/3,-5,v_5,0,v/1,0,p/1,-1,b/1,2,v_1,-2,v/2,-2,v/0,-4,a/1,0,w
200|21.16|2,4,p/2,-2,v/1,-5,d/1,-2,d_5,0,d/2,-2,w/2,2,p/2,-2,d_1,-2,v/1,-1,q/0,-2,a/1,0,w
201|21.0|2,4,q/2,-2,a/1,-5,w/1,-2,d_5,-5,a/0,1,d/5,-5,a/4,4,d_1,-2,a/2,-2,v/0,3,q/1,0,w
202|21.0|1,4,q/0,2,v/1,5,w/1,-2,v_5,0,w/5,-4,w/0,-5,w/3,-1,v_1,-2,d/2,-2,d/0,-4,a/1,0,w
203|20.84|5,-3,d/5,-2,w/1,-5,w/1,-1,w_4,5,d/0,1,w/0,-5,w/1,-2,d_1,-2,d/3,-1,q/0,-4,a/1,0,w
204|20.8|1,4,w/2,-2,b/5,-2,q/3,-5,v_2,4,w/0,1,a/0,3,p/1,-1,d_1,-2,v/2,-2,v/2,-2,v/1,0,w
205|20.76|1,4,q/5,4,p/0,3,p/3,-3,a_4,5,w/0,1,w/3,-4,w/1,-2,b_1,-2,d/3,-1,q/0,-4,a/1,0,w
206|20.72|1,5,q/2,-2,v/1,-5,w/1,-2,v_4,5,w/4,-2,v/2,-1,w/1,-2,d_1,-2,v/2,-2,v/5,0,a/1,0,p
207|20.72|1,4,a/3,4,d/1,-5,p/4,-4,d_5,0,b/3,-5,b/2,2,w/2,1,a_1,-2,a/2,-2,v/3,-2,a/1,0,w
208|20.72|1,4,a/2,-2,d/1,-5,w/1,-2,w_2,2,w/2,2,p/3,1,a/1,0,a_1,-2,v/2,-2,a/5,5,a/1,0,w
209|20.44|2,4,q/2,-2,v/1,-5,w/3,0,d_5,0,b/3,-5,a/2,0,p/2,2,b_1,-2,d/2,-2,v/5,3,a/1,0,w
210|20.36|0,-2,q/2,-2,a/1,-5,w/1,-2,d_5,0,v/2,2,b/1,-1,b/1,2,v_1,-2,q/2,-2,v/1,-3,a/1,0,w
211|20.28|3,5,q/2,-2,v/1,-5,w/1,-2,v_2,4,w/0,1,d/3,1,p/3,-5,d_4,5,v/2,-2,v/0,-4,a/1,0,w
212|20.28|1,-2,q/2,-2,v/1,-5,w/1,-2,v_5,0,b/3,-5,a/0,-5,p/2,1,b_0,5,v/2,-2,v/0,-4,a/1,0,w
213|20.2|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,w/4,0,w/0,-5,w/3,-1,b_3,3,d/2,2,d/0,-4,a/1,0,w
214|20.04|1,4,q/1,-3,v/1,-5,p/1,-2,v_3,5,q/1,0,p/2,2,q/2,-4,q_5,2,d/2,-2,v/4,-2,d/1,0,w
215|20.0|2,4,q/2,-2,v/1,-5,w/5,3,q_2,-4,v/1,0,p/4,-2,v/2,4,a_0,4,v/2,-2,v/2,0,a/1,0,w
216|19.92|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,0,a/2,3,p/0,5,a/1,2,v_1,-2,v/2,-2,v/4,-5,a/1,0,w
217|19.56|3,-4,q/2,-2,v/1,-5,w/1,-1,v_5,0,w/1,0,p/1,-1,v/1,2,v_5,0,v/2,-2,v/0,-4,a/1,0,w
218|19.56|3,5,q/2,-2,v/0,2,w/1,-2,v_5,-5,d/0,1,d/0,-2,w/4,4,b_1,-2,v/2,-2,v/2,-2,v/1,0,w
219|19.52|3,5,q/2,-2,p/1,3,w/1,-2,w_5,-5,a/0,1,d/5,-5,w/2,-2,b_1,-2,v/2,-2,q/0,-4,a/1,0,w
220|19.44|1,5,v/2,-2,v/1,-5,w/1,-2,v_4,5,w/0,1,v/0,-5,w/1,-2,d_1,3,v/2,-2,v/2,-2,v/1,0,w
221|19.44|3,5,d/2,-2,w/1,-5,w/1,-2,v_0,1,w/0,1,a/0,-5,q/5,3,p_1,-2,v/1,-1,q/0,-2,a/1,0,w
222|19.36|1,4,a/2,-2,v/2,-5,p/1,-2,a_5,0,b/3,-5,a/0,-5,p/2,1,b_2,3,a/2,-2,v/2,5,a/1,0,w
223|19.2|1,4,q/2,-2,v/1,-5,w/1,-2,v_4,0,p/1,0,v/1,1,v/1,0,d_0,-5,a/2,-2,q/0,1,q/1,0,w
224|19.12|2,5,q/2,-2,q/1,-5,w/1,-2,a_4,5,w/0,1,v/0,-5,w/1,-2,q_1,-2,v/2,-2,v/2,5,v/1,0,w
225|18.96|2,4,q/3,-1,d/1,-5,w/0,4,d_5,0,w/1,0,p/1,-1,b/1,2,b_1,-1,a/2,-2,v/3,-4,q/1,0,w
226|18.92|5,2,v/1,-5,v/1,-5,v/5,5,p_2,4,v/0,1,d/3,1,q/1,-3,d_1,-2,v/2,-2,q/2,-2,a/1,0,w
227|18.8|2,4,q/2,-2,v/1,-5,w/1,-2,d_5,-5,a/0,1,d/5,-5,w/5,-3,d_1,-2,v/5,5,v/0,-4,a/1,0,w
228|18.72|2,4,d/2,-2,d/1,-5,w/1,-2,d_4,-3,v/1,0,p/1,-1,b/5,3,b_1,-2,a/0,2,v/0,-2,a/1,0,w
229|18.68|0,-5,d/2,-2,v/1,-5,w/1,-1,d_0,-2,v/2,5,v/3,1,q/0,1,d_3,5,v/2,-2,q/2,-2,a/1,0,w
230|18.64|2,-5,q/2,-2,v/1,-5,w/1,-2,v_4,5,w/0,1,v/0,-5,d/1,-2,b_1,-2,v/2,-2,v/0,-4,a/1,0,p
231|18.6|3,5,q/2,-2,v/3,-5,w/1,-2,v_2,4,w/0,1,d/3,1,p/1,-1,d_1,-2,v/2,-2,v/2,-2,v/1,0,w
232|18.6|2,4,a/2,-2,d/1,-5,w/1,-2,d_2,-5,q/0,1,d/5,1,q/2,-2,d_3,-4,q/2,-2,v/2,-3,q/1,0,w
233|18.56|0,-5,d/2,-2,v/1,-5,w/1,-1,d_5,0,d/2,-2,b/2,2,p/2,-2,d_1,-2,d/2,-2,a/4,-2,d/1,0,w
234|18.52|2,4,q/2,-2,a/1,-5,w/3,-3,d_5,1,p/1,0,d/0,-2,p/1,0,p_1,3,v/2,-2,v/0,-4,a/1,0,w
235|18.48|3,5,q/2,-2,v/1,-5,w/0,0,v_5,-5,a/0,1,d/5,0,w/0,3,d_3,-4,a/2,-2,v/0,-2,v/1,0,w
236|18.2|1,5,q/2,-2,v/1,-5,w/1,-2,v_2,4,v/0,1,d/3,1,q/0,1,d_2,2,v/2,-2,v/2,-2,v/1,0,w
237|18.12|3,3,d/2,-2,d/1,-5,w/1,-2,d_4,-1,b/3,-5,b/0,-5,w/1,5,d_1,-2,v/2,-2,v/4,-5,v/1,0,w
238|17.96|1,-3,q/2,-2,w/1,-5,w/1,-2,v_5,0,a/1,0,p/0,5,a/1,2,v_1,-2,v/2,-2,v/4,-5,v/1,0,w
239|17.72|1,4,a/3,2,v/1,-5,p/1,-2,a_0,-2,w/0,1,v/0,-5,v/1,-2,d_1,-2,v/2,-2,v/4,5,v/1,0,w
240|17.6|1,4,q/2,-2,v/1,-5,w/1,-2,q_2,4,w/0,1,d/3,1,p/1,-1,d_3,3,v/2,-2,v/0,-4,d/1,0,w
241|17.6|2,4,q/2,-2,w/1,-5,w/1,-2,d_5,0,v/1,0,v/1,-1,b/1,2,b_1,-2,v/4,3,a/0,-4,a/1,0,w
242|17.56|3,5,q/2,-2,v/1,-5,b/1,-2,v_5,-5,a/0,1,d/5,-5,w/4,4,b_1,-2,a/2,3,v/2,5,a/1,0,w
243|17.52|2,4,q/2,-2,d/1,-5,p/1,-2,d_5,0,q/0,1,a/5,1,p/2,-2,w_3,-4,a/5,4,v/0,2,q/1,0,w
244|17.52|2,4,q/2,-2,d/1,-5,w/1,-3,d_5,0,w/5,-4,w/5,-4,w/3,-1,b_3,5,v/2,-2,v/0,-4,a/1,0,w
245|17.52|1,4,a/2,-2,v/1,-5,p/1,-2,a_3,-2,w/1,0,v/1,1,d/0,3,w_1,-2,v/2,-2,v/0,-4,a/1,0,w
246|17.4|3,5,d/2,-2,v/1,-5,w/1,-2,v_1,0,p/4,-2,d/0,-5,w/2,-2,a_4,4,v/3,0,q/0,-2,a/1,0,w
247|17.36|2,4,q/2,-2,d/1,-5,w/0,1,d_2,5,b/0,1,a/3,4,w/5,3,v_1,-1,a/2,-2,v/1,-1,d/1,0,w
248|17.36|2,4,q/2,-2,d/1,-5,w/1,-3,d_5,1,v/1,0,d/0,-2,p/1,0,q_1,-2,v/2,-2,v/0,-4,a/1,0,w
249|17.32|1,5,q/2,-2,v/1,-5,w/1,-2,v_4,5,w/0,1,w/0,-5,w/1,-2,d_4,2,v/0,-2,v/0,-4,a/1,0,w
250|17.24|2,4,q/2,-2,d/1,-5,w/1,-3,q_5,1,v/1,0,d/0,-2,p/1,0,d_1,-2,v/2,-2,v/0,-4,a/1,0,w
251|17.2|1,4,q/2,-2,v/1,-5,w/1,-2,v_4,5,w/0,1,q/0,-5,v/1,-2,d_4,3,v/2,-2,q/5,-1,a/1,0,w
252|17.16|2,4,q/2,-2,d/1,-5,w/1,-2,d_5,0,v/1,0,p/1,-1,q/1,2,b_5,2,d/2,-2,d/0,-4,q/1,0,w
253|17.16|4,1,a/0,2,v/1,-5,w/5,5,a_2,4,v/0,1,d/3,1,q/0,1,d_3,-3,q/2,-2,q/2,-2,a/1,0,w
254|17.12|1,2,q/2,-2,d/1,-5,b/1,-2,d_5,0,q/0,1,d/1,4,p/2,-2,d_4,-5,a/2,-2,a/1,-1,q/1,0,p
255|17.08|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,-1,d/1,-2,v/0,-5,b/2,-2,d_1,-2,v/2,-2,v/2,-5,v/1,0,w
256|17.08|0,-4,d/0,4,v/1,-5,w/1,-5,d_5,-5,w/0,1,d/3,4,w/0,1,p_3,-4,a/2,-2,v/1,-1,q/1,0,p
257|17.04|1,5,q/2,-2,v/1,-5,q/1,5,w_4,5,w/0,1,b/0,-5,w/1,-2,d_1,-2,v/2,-2,v/2,-2,v/1,0,w
258|17.04|1,4,q/4,1,v/1,5,w/1,-2,v_3,2,p/5,-4,a/0,-5,w/2,4,b_5,2,q/2,-2,v/2,-3,a/1,0,w
259|17.0|0,-5,d/2,-2,v/1,-5,w/1,-1,d_4,-5,a/0,1,b/3,4,w/0,1,b_1,-2,a/2,-2,v/0,-2,a/1,0,w
260|16.88|3,2,d/2,-2,v/1,-5,w/1,-2,v_1,0,p/0,-4,w/0,-5,w/2,-2,a_0,3,v/2,-2,d/4,-5,a/1,0,w
261|16.84|3,-4,q/3,3,v/1,-5,w/1,-2,v_4,5,w/0,1,v/1,2,w/5,1,b_1,-2,v/1,-4,q/2,-2,a/1,0,w
262|16.8|1,4,a/2,-2,d/1,-5,w/2,-4,v_2,5,q/0,1,a/0,-5,w/5,3,v_1,-2,v/2,-2,q/5,-1,a/1,0,p
263|16.68|1,0,v/2,-2,v/1,-5,w/1,-2,q_5,0,b/3,-5,b/0,-5,w/2,1,b_1,-2,q/4,-1,d/5,-5,a/1,0,w
264|16.52|1,4,d/5,4,p/5,-2,p/4,-2,a_4,5,w/0,1,v/2,-5,w/1,-2,b_1,-2,v/4,5,v/0,-4,a/1,0,w
265|16.48|1,2,q/2,-2,d/1,-5,w/1,-2,d_4,-4,a/4,2,p/0,5,a/1,2,v_1,-2,v/2,-2,v/2,-4,a/1,0,p
266|16.44|0,-5,w/2,-2,b/1,-5,w/1,-1,b_5,0,p/5,-4,a/0,-5,q/2,0,b_1,-2,v/2,-2,v/0,-4,a/1,0,w
267|16.36|2,4,w/2,-2,d/1,-5,w/1,-2,d_4,3,d/3,-1,b/0,-5,p/1,-1,d_1,3,v/2,-2,v/2,-2,v/1,0,w
268|16.24|3,5,q/2,-2,v/1,-5,w/1,-2,q_4,3,d/3,-1,b/3,4,p/2,-2,d_1,-2,v/2,-2,v/3,1,b/1,0,w
269|16.2|5,5,v/0,4,v/2,2,w/5,5,q_2,4,v/0,1,d/3,1,q/0,1,v_1,-2,v/2,-2,q/2,-2,a/1,0,w
270|16.12|2,4,q/2,-2,a/1,-5,w/1,-2,d_5,0,a/4,3,p/0,5,a/1,2,v_1,-2,v/2,-2,v/0,-3,q/1,0,w
271|15.96|5,5,d/1,-5,v/1,-5,w/5,5,d_2,4,v/0,1,d/3,1,p/2,4,d_1,-2,a/0,4,q/2,-2,a/1,0,p
272|15.96|1,4,a/2,-2,v/1,-5,p/1,-2,a_3,-2,w/1,0,p/1,1,d/0,3,w_1,-2,v/2,-2,q/5,-1,d/1,0,w
273|15.88|1,5,q/2,-2,v/1,-5,w/1,-2,v_4,5,a/1,1,v/0,-5,q/1,-2,v_1,-2,v/2,-2,v/5,4,v/1,0,w
274|15.84|1,4,a/2,-2,v/4,3,w/1,-2,v_0,-3,q/0,1,a/5,1,p/1,4,v_1,-2,v/2,-2,v/0,-4,a/1,0,w
275|15.8|3,-3,a/2,-2,b/1,-5,w/1,-2,v_0,4,a/0,1,d/5,-5,w/3,5,d_1,-2,v/2,-2,v/0,-4,a/1,0,p
276|15.8|2,-3,v/1,-2,w/1,-5,w/1,-1,d_5,0,d/3,-3,a/0,-5,w/2,4,b_5,5,v/2,-2,v/0,-4,a/1,0,w
277|15.64|5,5,v/1,-5,v/1,-5,w/5,5,d_0,-3,v/0,1,d/3,1,q/0,1,d_0,4,v/3,-1,q/3,5,a/1,0,p
278|15.44|1,-1,q/0,4,q/1,-5,w/1,-2,a_3,5,q/1,0,p/5,1,q/2,-2,q_1,-2,b/2,-2,v/0,-4,w/1,0,w
279|15.36|0,-1,q/2,-2,w/1,-5,w/1,-2,v_4,0,a/1,0,w/1,1,q/1,0,v_5,5,v/2,-2,v/2,-2,v/1,0,w
280|15.32|3,5,q/2,-2,v/1,-5,w/1,-2,v_4,3,d/3,-1,b/0,-5,w/2,-2,d_1,-4,v/2,-2,v/2,-2,d/1,0,w
281|15.32|1,4,a/2,-2,b/1,-5,p/5,-4,a_5,1,a/1,0,p/1,1,d/0,3,a_1,-2,a/2,-2,v/2,5,d/1,0,w
282|15.28|4,4,q/2,-2,v/1,-5,w/1,-2,d_5,0,p/4,-5,a/0,-5,w/2,4,b_4,0,v/3,-3,a/2,-5,a/1,0,w
283|15.16|2,-1,q/2,-2,d/1,-5,w/4,4,q_1,3,d/0,1,b/0,-5,p/2,-2,d_1,-2,v/5,3,d/1,1,a/1,0,w
284|15.16|1,4,a/2,-2,v/0,-2,d/4,-1,p_3,-5,b/1,0,d/0,-2,p/1,0,p_1,0,d/2,-2,v/4,-2,a/1,0,w
285|15.12|2,-1,v/2,-2,w/1,-5,w/0,-1,q_2,-4,v/1,0,p/4,-2,v/2,4,q_1,-2,d/1,3,v/4,-5,d/1,0,w
286|14.92|1,4,p/5,4,p/5,-2,p/5,0,a_4,5,v/0,1,v/4,5,w/1,-2,b_1,5,v/5,3,d/1,1,a/1,0,w
287|14.88|3,5,q/2,-2,d/1,-5,w/1,-2,v_0,4,b/3,-5,a/2,5,p/2,1,b_1,-2,d/3,-1,d/0,-4,a/1,0,w
288|14.88|1,4,q/2,-2,v/1,-5,w/1,-2,v_5,0,b/3,-5,a/0,-5,w/2,1,b_1,-2,d/3,-1,d/5,0,a/1,0,w
289|14.76|0,-1,q/2,-2,d/1,-5,w/3,-5,d_2,5,v/0,1,a/0,-5,w/5,3,v_3,5,v/2,-2,v/4,-5,a/1,0,p
290|14.72|2,-1,p/2,-2,w/3,3,w/3,-4,q_5,1,d/4,-2,d/0,-2,p/1,0,p_1,-2,v/5,3,d/1,1,a/1,0,w
291|14.68|3,5,b/2,-2,v/2,3,w/1,-2,v_5,0,p/2,-1,w/5,3,w/3,-1,b_5,2,d/2,-2,d/0,-4,a/1,0,w
292|14.6|2,-1,q/2,-2,w/1,-5,w/4,0,q_5,0,a/1,0,p/0,5,a/4,-4,v_4,-5,v/5,3,d/1,1,a/1,0,w
293|14.32|3,-4,b/2,-4,v/1,-5,w/1,-2,v_4,5,w/0,1,v/0,-5,w/3,-3,b_4,2,v/2,-2,v/4,-5,a/1,0,w
294|14.28|1,4,a/3,4,d/1,-5,p/4,-4,d_3,5,q/1,0,p/5,1,q/2,-4,p_2,2,v/2,-2,v/0,-4,a/1,0,p
295|14.24|2,-1,a/2,-2,v/3,-4,w/1,-2,q_5,0,b/3,-5,b/0,-5,w/0,-5,b_1,-2,q/2,-2,q/1,-5,a/1,0,w
296|14.24|3,3,q/4,-1,d/1,-5,w/1,-2,d_5,0,a/1,0,p/0,5,a/2,2,v_5,1,p/2,-2,v/4,-5,a/1,0,w
297|14.2|2,4,q/2,-2,a/5,-3,p/1,-2,d_5,0,v/1,0,p/1,-1,b/1,2,b_1,-2,v/2,-2,v/0,-4,a/1,0,w
298|14.2|0,-5,d/2,-2,v/1,-5,w/1,-1,d_5,0,q/0,1,p/5,1,p/2,-2,v_1,-2,v/2,-2,v/0,-4,v/1,0,w
299|14.2|0,-5,v/2,-2,d/1,-5,w/1,-1,d_5,-5,a/0,1,d/5,-5,w/1,4,d_5,-2,v/2,-2,v/0,-4,a/1,0,w
300|14.2|0,-5,q/2,-2,d/1,-5,w/1,-1,d_5,0,p/5,-4,a/0,-5,w/2,4,b_1,-2,v/2,-2,v/0,-4,v/1,0,w
301|14.16|3,5,q/2,-2,d/1,-5,w/1,-2,v_3,-2,w/1,0,q/2,-3,q/0,3,w_1,-2,v/2,-2,v/4,-5,a/1,0,p
302|14.0|2,-1,q/1,-2,w/1,-5,w/4,4,q_5,-5,a/0,1,d/5,5,w/4,4,b_1,-2,v/5,3,d/1,1,a/1,0,w
303|13.96|1,4,q/2,-2,d/4,4,w/1,-2,v_5,0,q/3,-5,d/0,-5,p/2,1,b_1,-2,d/5,2,d/0,-4,a/1,0,w
304|13.92|0,-5,d/2,-2,v/1,-5,w/1,-1,d_2,5,q/0,1,a/0,-5,w/5,3,v_2,-4,v/2,-2,q/5,-1,a/1,0,w
305|13.92|1,-1,b/2,-2,q/1,-5,w/1,-2,a_4,5,w/0,1,v/0,-5,w/3,-3,b_1,-2,v/5,2,v/0,-4,a/1,0,w
306|13.92|1,4,a/3,4,w/1,-5,p/4,-4,d_5,0,d/2,-2,b/2,2,p/2,-2,d_2,2,v/2,-2,v/5,5,a/1,0,w
307|13.92|2,4,q/2,-2,d/1,-5,w/1,-2,d_5,0,a/1,0,p/0,5,a/1,2,v_1,1,v/2,-2,v/1,5,w/1,0,w
308|13.8|2,-3,d/2,-2,d/5,3,w/1,-2,v_2,-4,v/1,0,p/4,-2,v/2,4,a_1,-2,v/2,-2,v/0,-4,a/1,0,w
309|13.8|5,5,v/1,-5,v/1,-5,w/5,5,d_2,4,v/0,1,d/5,5,q/0,1,d_1,-2,d/5,-5,v/0,-4,a/1,0,w
310|13.68|2,4,p/2,-2,v/1,-5,w/1,-2,d_2,-4,v/1,0,p/4,-2,v/2,4,q_1,-2,v/1,-1,q/0,-2,v/1,0,w
311|13.64|1,4,b/2,-2,a/1,-5,w/1,-2,v_3,5,q/1,0,p/5,1,q/2,-4,q_3,2,a/2,-2,v/2,5,a/1,0,b
312|13.64|1,4,b/3,4,d/1,-5,p/4,-4,d_5,-5,a/0,1,d/5,-5,a/4,4,d_2,-5,v/1,-1,v/0,-4,a/1,0,w
313|13.6|3,5,q/1,3,v/4,0,b/1,-2,q_3,-2,w/5,3,p/1,1,d/0,3,w_2,-1,a/2,-2,v/2,5,a/1,0,w
314|13.56|3,5,a/2,-2,v/4,0,b/1,-2,q_0,3,w/0,1,d/3,1,p/1,-1,v_1,-2,v/2,-2,v/2,-2,v/1,0,w
315|13.48|3,5,q/2,-2,v/4,0,b/1,-2,q_4,3,d/3,-1,b/2,2,p/2,-2,d_2,-3,a/2,-2,v/0,1,q/1,0,w
316|13.44|0,-5,d/5,-2,v/1,-5,w/1,-1,d_5,0,b/3,3,d/0,-5,p/2,1,b_1,-2,q/3,-1,d/0,-4,a/1,0,w
317|13.44|0,2,p/2,-2,b/1,-5,w/1,-2,d_4,5,w/0,1,v/2,-5,w/1,-2,b_3,5,v/2,-5,q/4,-3,a/1,0,w
318|13.16|5,-4,d/5,-2,b/1,-5,w/3,-1,w_4,1,b/0,1,d/3,1,p/1,-1,q_1,-2,d/5,0,d/0,-4,a/1,0,w
319|13.08|1,5,q/2,-2,v/1,-5,w/1,-2,v_5,3,v/1,0,p/4,-2,v/2,4,a_1,-2,v/2,-2,p/2,-2,p/1,0,w
320|13.0|3,5,a/2,-2,v/4,3,w/1,-2,w_5,0,a/5,-4,d/0,-5,p/3,-1,b_1,-2,a/2,-2,v/2,-5,a/1,0,w
321|13.0|1,4,q/2,-2,v/1,-1,w/1,-2,b_5,1,v/1,0,d/5,2,p/2,-1,d_1,-2,v/2,-2,v/2,-2,v/1,0,w
322|12.88|1,4,q/2,-2,b/0,-1,w/1,-2,v_2,5,q/0,1,a/0,-5,b/4,4,v_4,2,v/2,-2,q/5,-1,a/1,0,w
323|12.84|4,3,q/2,-2,v/2,-3,b/1,-2,v_0,-3,v/1,0,p/4,-2,v/2,4,a_1,-2,v/2,-2,q/2,-2,a/1,0,w
324|12.84|1,4,a/2,-2,v/1,-5,w/1,-2,v_4,5,v/3,-3,p/4,-2,v/2,4,a_1,-2,v/2,-2,v/3,3,q/1,0,w
325|12.84|2,5,d/2,-2,d/3,-4,w/1,-1,w_5,-5,a/0,1,d/3,4,q/0,1,d_4,-5,a/2,-2,v/1,-1,q/1,0,w
326|12.84|3,5,q/5,1,v/1,-5,q/4,3,v_4,5,w/0,1,v/0,-5,w/4,5,b_1,-2,a/2,-2,v/1,4,a/1,0,w
327|12.8|0,-5,d/5,-2,v/1,-5,w/1,-1,v_5,0,b/3,-3,a/0,1,p/2,1,b_3,-2,v/2,-2,v/5,0,a/1,0,w
328|12.72|3,3,q/2,-2,d/3,3,w/1,-2,d_2,-4,v/1,0,p/3,3,v/2,4,a_1,-2,v/2,-2,v/0,-4,a/1,0,w
329|12.72|5,1,q/2,-2,v/1,-5,w/1,-2,v_5,0,d/2,-2,b/2,2,p/2,-2,d_5,-4,v/2,-2,v/2,-2,v/1,0,w
330|12.52|3,5,q/2,-2,v/4,-2,w/1,-2,v_5,-5,a/0,1,d/5,-5,w/2,-2,d_1,-2,v/2,-2,v/0,-4,a/1,0,w
331|12.48|3,-4,q/2,-2,v/1,-5,w/1,-2,v_2,-4,v/1,0,p/5,-2,v/2,4,q_1,-2,v/2,-2,v/0,-4,a/3,-4,w
332|12.2|2,-1,q/4,0,w/1,-5,w/4,4,q_5,-5,a/0,1,d/5,-5,w/2,-2,d_3,-2,v/5,3,d/1,1,a/1,0,w
333|12.16|0,3,w/3,-3,q/3,-3,a/4,4,q_2,-4,v/1,0,p/4,-2,v/2,4,p_1,-2,v/3,5,d/1,1,a/1,0,w
334|12.0|3,5,q/2,-2,v/4,0,b/1,-2,d_4,5,a/0,1,v/0,-5,w/3,-1,d_1,-2,d/2,-2,v/2,-2,v/1,0,w
335|11.96|1,4,a/5,1,d/1,-5,p/4,-4,d_5,0,a/1,0,p/0,5,q/1,2,v_1,-2,v/2,-2,w/0,-4,b/1,0,w
336|11.88|2,4,p/2,-2,v/1,-5,w/2,-5,d_0,1,w/0,1,a/0,-5,w/5,3,v_1,-2,v/5,-4,q/0,-2,a/1,0,w
337|11.84|1,4,q/2,5,v/5,2,w/0,-2,v_4,5,w/0,1,v/0,-5,w/3,-3,b_1,-2,v/2,-2,v/0,-4,d/1,0,w
338|11.76|0,1,a/1,-3,d/1,-5,d/4,-4,p_3,-2,w/1,0,b/1,1,b/0,3,w_2,-2,v/2,-2,v/0,-4,a/1,0,w
339|11.72|0,-5,v/2,-2,d/1,-5,w/1,-1,d_5,0,p/3,-1,a/1,2,w/2,4,d_1,-2,v/1,5,v/0,-4,a/1,0,p
340|11.68|0,-5,d/0,4,v/3,-5,w/1,-1,d_5,-5,a/0,1,d/3,4,v/0,1,d_0,0,v/2,-2,a/2,-5,q/1,0,w
341|11.68|3,-4,q/2,-2,v/1,-5,w/1,-2,w_4,5,w/0,1,v/0,-5,w/3,-3,v_5,-5,v/2,-2,v/0,-4,a/1,0,p
342|11.64|0,-5,d/5,-2,v/1,-5,w/1,-1,w_5,0,b/1,2,a/0,-5,p/2,1,b_1,-2,d/3,-1,d/0,-4,a/1,0,w
343|11.48|1,4,a/3,4,d/1,-5,p/4,-4,d_1,-5,w/5,-4,w/0,-5,w/2,-2,b_1,-2,v/2,0,v/0,-4,a/1,0,w
344|11.44|3,3,q/2,-2,d/1,-5,w/1,-2,d_5,0,q/1,-3,p/0,5,a/0,3,v_1,-2,q/2,-2,a/4,-2,a/1,0,w
345|11.4|0,-5,a/2,-2,d/1,3,w/1,-1,d_2,1,a/0,1,p/5,-5,p/4,4,d_1,-2,v/2,-2,v/0,-4,a/1,0,w
346|11.36|3,4,p/0,-1,v/1,-5,w/1,-2,v_3,5,q/1,0,p/2,-1,q/3,-3,q_5,2,w/2,-2,v/4,-2,a/1,0,q
347|11.36|1,4,w/0,0,w/3,-4,q/3,-5,v_5,0,a/1,0,p/0,5,v/1,2,v_1,-2,v/2,-2,v/4,-5,w/1,0,p
348|11.32|0,4,w/2,-2,b/3,-4,q/3,-5,v_5,1,w/1,0,d/0,-2,a/1,0,p_1,-2,d/2,-2,d/4,-5,p/1,0,p
349|11.24|0,-5,d/2,-2,v/2,3,w/1,-1,d_0,1,w/0,1,w/0,-5,w/5,3,v_1,-2,q/1,-5,a/4,-2,a/1,0,w
350|11.08|1,-1,w/2,-2,q/5,0,w/1,-2,a_0,-3,q/0,1,d/5,1,d/4,-5,d_1,-2,v/2,-2,v/0,-4,a/1,0,w
351|11.04|3,3,q/5,-1,d/3,-2,w/1,-2,d_5,0,a/1,0,b/2,0,a/1,2,v_1,-2,v/2,-2,v/4,-5,a/1,0,w
352|11.04|1,4,a/3,4,d/1,-5,p/4,-4,d_5,0,d/2,-2,b/2,2,p/2,-2,q_1,3,v/5,-4,q/0,-2,a/1,0,w
353|11.0|2,-1,a/2,-2,v/5,4,w/1,-2,q_5,0,w/1,5,p/0,-5,w/3,-1,w_1,-2,q/2,-2,v/5,-5,v/1,0,w
354|10.96|5,5,v/1,-5,w/5,0,d/5,5,d_2,-4,v/1,0,p/5,5,p/2,4,q_1,-3,q/4,0,q/2,-2,a/1,0,w
355|10.92|5,5,v/1,-5,q/1,-5,w/5,5,d_2,4,v/0,1,d/3,1,q/0,3,a_5,-5,v/5,3,d/1,1,a/1,0,p
356|10.88|2,4,d/2,-2,a/3,-5,w/1,-2,d_5,0,q/0,1,d/5,1,p/3,-2,b_5,4,v/2,-2,v/0,-4,a/1,0,w
357|10.88|3,3,b/2,-2,d/1,-5,w/5,-1,d_5,0,a/1,0,p/0,5,a/1,2,v_1,-2,v/2,-2,v/4,-5,a/3,3,w
358|10.84|2,4,q/2,-2,v/1,-5,w/5,-5,d_2,4,v/0,1,q/0,5,q/0,1,d_3,0,v/2,-2,v/2,-5,a/1,0,w
359|10.76|3,5,b/2,-2,d/1,-5,w/1,-2,v_5,0,w/5,-4,q/3,-5,v/3,-1,b_1,-2,v/2,-2,a/4,-5,a/1,0,p
360|10.64|4,3,q/2,-2,v/1,-5,w/1,-2,v_4,0,a/1,0,v/1,1,v/1,0,v_0,-5,a/2,-2,q/0,1,q/1,0,w
361|10.64|0,-5,d/5,-2,v/1,-5,w/4,3,w_4,0,a/1,0,v/1,1,v/1,0,v_0,-5,a/2,-2,v/0,1,w/1,0,w
362|10.6|1,4,q/2,-2,v/1,-1,w/1,-2,v_2,-4,v/2,5,p/4,-2,v/2,4,q_1,-2,a/5,3,d/1,1,a/1,0,w
363|10.56|3,5,q/2,-2,d/1,-4,w/1,-2,v_5,1,v/1,0,d/0,-2,p/1,0,p_1,-4,v/2,-2,v/4,-5,a/1,0,w
364|10.52|3,5,q/2,-2,q/1,-5,w/1,-2,v_3,5,a/0,1,a/5,-5,p/2,-2,d_1,-2,v/2,-2,v/0,-4,a/1,0,w
365|10.44|3,5,q/2,-2,v/0,0,w/1,-2,v_4,0,a/1,0,v/1,1,v/1,0,v_0,-5,a/2,-2,v/0,1,q/1,0,w
366|10.36|1,4,q/2,-2,v/1,-5,w/1,-2,v_3,5,q/1,0,w/5,1,q/2,-4,q_1,-2,v/2,-2,v/4,-5,a/1,-1,w
367|10.36|5,2,a/2,-2,v/2,0,w/1,-2,v_5,0,w/5,0,w/0,-5,w/3,0,b_1,-2,a/2,-2,d/0,-4,d/1,0,w
368|10.32|2,4,q/2,-2,a/1,-5,a/1,4,b_5,0,a/0,-3,q/2,2,b/5,4,v_1,-2,v/2,-2,v/0,-4,a/1,0,w
369|10.24|3,0,d/0,-2,v/1,-5,q/1,-2,v_2,-2,v/1,0,p/1,-1,b/1,2,p_1,-1,a/2,-2,v/1,-1,q/1,0,w
370|10.2|2,4,q/2,-2,d/1,-5,w/1,-2,d_2,-4,v/1,0,p/4,-2,v/2,4,a_1,-2,b/2,-2,v/2,-2,v/1,0,w
371|10.2|2,4,q/2,-2,v/1,-5,w/1,-2,d_2,-4,v/1,0,p/4,-2,v/2,4,q_1,-2,b/2,-2,v/0,-4,a/1,0,w
372|10.2|5,1,q/2,-2,a/5,-1,w/1,-3,d_1,0,p/0,-4,a/0,-5,w/2,-2,a_1,-2,v/2,-2,v/5,5,a/1,0,w
373|10.08|1,4,a/2,-2,d/3,-3,w/1,-2,v_2,2,v/3,5,p/3,1,p/5,5,a_1,-2,v/2,-2,v/0,-4,a/1,0,w
374|10.04|0,-5,d/2,-2,v/1,-5,w/1,1,d_5,-5,a/0,1,d/3,4,w/0,1,d_1,-2,v/5,-3,v/2,-2,v/1,0,w
375|9.96|1,4,a/2,-2,d/1,-5,w/3,-5,v_2,2,v/1,0,p/0,-2,b/2,4,a_5,-1,v/3,-3,v/4,-5,a/1,0,w
376|9.96|3,5,q/2,-2,v/1,-4,w/1,-2,p_5,0,q/0,1,w/5,1,d/2,-2,d_1,-2,v/2,-2,v/2,-2,v/1,0,w
377|9.88|2,-1,w/5,5,v/1,-5,d/1,-2,q_5,0,b/1,0,b/0,-5,q/2,1,b_1,-2,v/2,-2,v/0,-4,a/1,0,w
378|9.76|3,5,q/2,-1,v/4,0,w/5,0,q_4,0,p/1,0,d/1,1,v/1,-2,v_0,-5,a/2,-2,v/0,1,q/1,0,w
379|9.76|3,5,q/2,-2,v/1,-5,w/2,-2,v_5,0,b/3,-5,b/0,-5,p/2,1,b_1,-2,a/2,-2,v/0,-4,w/1,0,w
380|9.6|1,4,q/2,-2,v/1,-5,w/1,-2,w_3,5,q/1,0,p/5,1,q/2,-4,q_4,-4,a/2,-2,v/4,-2,b/0,4,w
381|9.6|2,4,q/2,-2,d/2,0,w/1,-2,d_5,0,v/1,0,p/1,-1,b/1,2,b_1,-2,a/2,-2,a/0,3,a/1,0,w
382|9.52|3,5,q/2,-2,b/1,-5,w/3,-4,b_3,5,q/1,0,p/5,1,b/2,-4,q_3,-4,p/5,4,v/2,-2,v/1,0,w
383|9.48|2,4,q/2,-2,d/1,-5,w/1,-3,d_4,0,a/1,0,v/1,1,v/1,0,v_0,-5,a/2,-2,v/0,1,q/1,0,p
384|9.4|2,4,p/2,-2,v/1,-5,w/1,-2,v_0,1,w/0,1,b/0,-5,w/3,0,v_1,-2,v/5,-4,v/4,-5,a/1,0,w
385|9.4|0,-5,d/5,-2,v/1,-5,w/1,-4,w_5,0,b/3,-5,a/0,-5,p/2,1,b_1,-2,d/3,-1,d/0,-4,a/1,0,p
386|9.36|3,5,q/2,-2,v/0,-3,b/1,-2,q_4,0,a/5,-3,v/1,1,v/1,0,v_0,-5,a/2,-2,v/0,1,q/1,0,w
387|9.36|1,5,q/2,-2,v/3,-3,w/4,-1,v_2,-4,a/0,1,d/5,1,q/2,-2,d_1,-2,v/2,-2,a/2,-2,v/1,0,w
388|9.32|5,5,v/1,-5,v/1,-5,w/5,5,d_2,4,v/0,1,b/1,5,q/0,1,d_0,-2,v/2,-2,q/2,-2,a/1,0,w
389|9.2|1,4,q/5,4,p/5,-2,p/5,0,a_3,5,d/1,0,p/5,1,q/2,-4,q_1,-2,q/2,-2,d/4,3,p/0,-2,p
390|9.16|0,-5,v/5,3,v/1,-5,w/0,4,b_5,0,b/3,-5,a/0,-5,p/2,1,b_1,-2,v/2,-2,v/1,4,v/1,0,a
391|9.16|0,-5,d/5,-2,v/1,-5,w/1,-1,w_4,-5,b/3,-5,a/0,-5,v/2,1,b_1,-2,d/3,-1,d/0,-4,a/1,0,w
392|9.12|1,4,a/3,4,a/1,-5,p/4,-4,d_5,0,d/2,-2,b/2,2,p/2,-2,d_1,-2,v/2,-2,v/0,-4,a/5,4,d
393|9.08|2,4,q/2,-2,v/1,-5,w/1,-2,d_2,-4,v/1,3,p/4,-2,v/2,4,a_1,-2,v/2,-2,v/0,-4,v/1,0,a
394|9.04|3,5,q/2,-2,d/1,-5,w/1,-2,b_1,3,d/0,1,v/0,-5,p/2,-2,w_4,3,v/4,-4,v/2,-5,a/1,0,w
395|9.04|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,4,a/0,1,d/3,4,p/0,1,d_0,1,q/2,-2,a/4,-2,a/1,0,b
396|9.04|4,-2,q/2,-2,v/4,0,b/1,-2,q_5,-2,a/1,0,v/1,1,v/1,0,v_1,-2,d/2,-2,d/0,-4,a/1,0,w
397|9.0|1,5,q/2,-2,v/1,-5,w/1,-2,v_4,5,w/0,1,v/0,-5,w/1,-2,d_1,-2,v/2,-2,a/3,2,v/1,0,b
398|9.0|1,-1,q/5,4,v/1,-5,w/1,-2,a_5,0,d/2,-2,b/4,4,p/2,-2,d_1,-2,v/2,-2,v/0,-4,a/4,1,w
399|8.92|0,-4,q/3,-3,d/2,-1,v/1,-2,v_1,3,a/1,-4,v/0,-5,p/2,-2,d_3,2,a/2,-2,v/0,4,a/1,0,w
400|8.88|3,5,q/2,-2,q/1,-5,w/1,-2,v_5,-5,a/0,1,d/5,-5,w/2,-2,d_1,-2,v/2,-2,v/0,-4,v/1,0,a
401|8.88|2,4,q/2,-2,d/1,-5,w/1,-2,d_5,-5,a/4,-5,w/4,1,w/2,-2,d_1,-1,a/2,-2,v/2,-4,q/1,0,w
402|8.88|0,-5,a/2,-2,v/1,3,w/1,-1,d_0,1,b/3,-5,a/0,-5,p/2,1,b_1,-2,d/3,-1,d/0,-4,a/1,0,w
403|8.88|1,3,a/2,-2,v/1,-5,w/2,5,v_5,0,w/5,-4,p/0,-5,w/3,-1,b_3,-4,b/2,-2,v/1,-1,q/1,0,w
404|8.84|3,-3,q/2,-2,v/1,-5,a/1,-2,v_4,5,w/0,1,v/0,-5,w/1,-2,d_1,-2,v/4,-1,q/2,-2,v/0,-4,w
405|8.84|1,4,q/2,-2,v/1,-5,w/1,-2,v_3,5,q/1,0,p/5,1,d/2,-4,q_3,-5,v/2,-2,v/4,-5,b/1,0,w
406|8.84|3,-4,q/2,-2,v/1,-5,a/1,-2,v_2,-4,p/0,1,b/0,-5,w/3,-3,b_1,-2,v/2,-2,v/0,-4,a/1,0,w
407|8.76|3,5,q/2,-2,v/3,-3,b/1,-2,q_4,0,a/1,0,v/1,1,v/3,0,v_0,-5,a/2,-2,q/0,1,q/1,0,w
408|8.76|3,-4,q/2,-2,v/1,-5,w/4,1,p_4,5,w/0,1,v/0,-5,w/3,-3,d_5,-1,v/2,-2,v/0,-4,a/1,0,w
409|8.68|2,4,v/1,5,d/1,-5,w/1,-2,d_1,3,q/0,1,d/0,2,p/2,-2,d_3,-4,b/2,-2,v/3,1,q/1,0,w
410|8.68|2,-1,q/2,-2,w/1,-5,p/4,4,q_2,2,v/2,1,p/3,1,w/1,0,a_2,0,v/5,3,q/1,1,a/1,0,w
411|8.68|3,5,d/2,-2,v/2,-4,w/1,-2,a_5,-5,a/0,1,d/3,4,v/0,1,d_1,-2,v/2,-2,v/1,-2,a/1,0,w
412|8.6|2,4,p/2,-2,v/1,-5,w/1,-2,p_2,4,w/0,1,d/3,1,p/1,-1,d_1,-2,v/2,-2,v/2,-2,v/1,0,a
413|8.6|1,4,q/2,-2,v/1,-5,w/1,-2,v_2,4,w/0,1,d/3,1,p/1,-1,q_1,-2,v/2,-2,v/2,-2,v/2,-5,a
414|8.6|3,5,q/2,-2,v/1,-5,w/4,0,a_4,3,d/3,-1,b/0,-5,p/2,-2,d_1,-2,v/2,-2,v/0,-4,a/0,-1,a
415|8.6|3,5,q/2,-2,v/1,-5,w/2,-3,v_2,2,w/0,1,v/0,5,w/3,-3,b_1,-2,v/2,-2,v/0,-4,a/1,0,a
416|8.6|1,4,q/2,-2,v/1,-5,v/1,-2,v_3,5,p/1,0,p/0,0,v/2,-4,q_1,-2,v/2,-2,v/0,-4,a/1,0,a
417|8.6|1,4,q/3,-2,v/1,-5,w/1,-2,p_4,5,b/0,1,v/0,-5,p/3,-3,b_1,-2,v/2,-2,v/0,-4,a/1,0,a
418|8.6|3,5,d/4,-4,v/1,-5,w/1,-2,v_0,-2,p/0,-4,w/0,-5,w/2,-2,a_1,-2,v/2,-2,v/4,-5,a/2,0,a
419|8.6|3,-4,p/2,-2,v/1,-5,w/1,-2,d_5,0,b/3,-5,v/0,-5,p/2,1,p_1,-2,v/2,-2,v/0,-4,a/1,0,a
420|8.56|3,5,q/2,-2,v/1,-5,a/1,-2,v_5,-5,a/0,1,d/5,-5,d/4,4,d_3,-4,a/2,-2,v/1,-1,q/1,0,w
421|8.4|2,4,q/2,-2,v/1,-5,w/1,-2,p_2,2,v/2,1,p/3,1,w/1,0,a_0,5,v/5,-2,v/2,-2,v/1,0,w
422|8.36|5,-1,q/2,-2,v/1,-3,w/1,-2,v_5,-5,a/0,1,d/5,-5,w/4,4,d_1,-2,v/2,-2,v/0,-4,a/4,1,q
423|8.36|3,5,a/2,-2,v/1,-5,w/1,-2,v_4,3,a/3,-1,b/0,-5,p/3,3,d_1,-2,d/2,-2,v/4,-5,p/1,0,w
424|8.36|3,3,q/2,-2,d/1,-5,w/1,-2,d_4,5,a/0,1,a/5,-5,w/1,-2,d_1,-2,v/2,-2,v/4,-5,a/1,0,w
425|8.36|1,-1,q/2,-2,q/1,-5,w/1,-2,a_0,1,w/0,1,a/0,-5,w/4,3,v_1,-2,v/2,-2,v/0,-4,a/3,1,w
426|8.32|1,4,q/2,-2,v/0,5,w/1,-2,v_1,3,d/0,1,v/0,-5,p/2,-2,d_1,-2,v/2,-2,v/4,-5,a/3,1,w
427|8.32|0,-5,d/2,-2,v/5,-3,w/1,-1,d_3,0,a/0,1,d/3,4,w/0,1,b_1,-2,a/2,-2,v/2,5,a/1,0,w
428|8.28|2,4,p/2,-2,v/0,-4,w/1,4,d_2,-4,v/1,0,p/4,-2,v/2,4,p_1,-2,v/1,1,b/0,-4,v/1,0,w
429|8.28|1,4,a/3,4,a/1,-5,p/4,-4,d_5,0,d/2,-2,b/3,-3,p/2,-2,d_1,-4,v/2,-2,v/0,-4,v/1,0,w
430|8.24|3,5,d/2,-2,v/1,-5,a/1,-2,v_1,0,p/0,-4,w/0,-5,w/2,-2,a_1,-2,v/2,-2,v/4,-5,a/1,0,w
431|8.24|3,-4,q/2,-2,v/2,3,v/1,-2,v_4,5,w/0,1,v/0,-5,w/5,-3,b_1,-2,v/2,-2,v/0,-4,a/1,0,d
432|8.16|1,4,a/3,4,d/1,-5,p/4,-4,q_2,-4,v/1,0,p/4,-2,v/2,4,a_3,1,v/2,-2,b/0,-4,a/1,0,w
433|8.12|3,5,q/3,1,v/1,-5,w/4,-5,v_2,5,q/0,1,a/0,-5,w/5,3,v_5,-2,v/5,3,d/1,1,a/1,0,w
434|8.08|2,4,q/1,0,a/1,-5,w/5,5,d_5,0,p/5,-4,a/0,-5,w/2,4,b_1,-2,v/2,-2,v/0,-4,a/1,0,b
435|8.08|3,5,a/2,-2,v/4,0,b/1,-2,q_4,0,a/1,0,v/1,1,v/1,0,v_0,-5,a/2,-2,v/3,-4,q/1,0,w
436|8.08|5,5,v/1,-1,v/1,-5,w/5,5,d_2,4,v/0,1,d/2,-1,q/0,1,d_1,-2,a/2,-2,v/4,-5,a/1,0,b
437|8.04|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,p/5,-4,a/0,-5,p/2,4,b_1,-2,v/2,-2,v/0,-4,a/5,-1,b
438|7.96|1,4,q/2,-2,v/1,-5,q/1,-2,v_0,1,q/1,0,p/5,1,b/2,-4,q_1,-2,q/2,-2,a/4,-2,b/1,0,w
439|7.96|2,4,p/2,-2,v/1,-5,w/1,-2,d_0,1,w/0,1,d/0,-5,w/5,3,p_0,4,v/4,5,v/0,-4,v/1,0,w
440|7.88|3,5,q/2,-2,v/1,-5,w/5,2,v_5,-5,a/3,-3,d/5,-5,w/2,-2,d_1,-2,v/2,-2,v/0,-4,a/1,0,w
441|7.84|1,-2,v/2,-2,d/3,1,w/5,-5,d_5,0,p/0,-5,a/4,1,d/2,4,b_5,5,v/2,-2,v/0,-4,a/1,0,w
442|7.8|3,5,q/2,-2,v/1,-5,d/1,-2,v_3,5,q/1,0,p/0,3,q/2,-4,w_5,2,a/2,-2,v/2,-5,a/1,0,w
443|7.76|3,5,d/0,2,v/1,-5,w/1,-2,v_1,0,a/2,0,w/0,-5,w/2,-2,a_1,-2,v/2,-2,v/0,-4,a/1,0,b
444|7.64|2,4,q/2,-2,v/2,-4,w/5,-3,d_2,-4,v/1,0,p/4,-2,v/2,4,v_4,-1,v/2,-2,v/4,-5,a/1,0,w
445|7.64|2,-1,w/2,-2,w/1,-5,w/4,4,q_2,-4,v/1,0,p/3,3,v/2,4,v_1,-2,v/5,3,d/1,1,a/3,-4,w
446|7.56|0,-5,d/2,-2,d/1,-5,w/1,-1,d_2,-4,v/1,0,p/1,3,d/2,4,d_1,-2,v/2,-2,v/0,-4,a/1,-1,w
447|7.56|0,-5,d/5,-2,v/1,-5,p/1,-1,w_2,4,w/0,1,d/3,1,p/1,-1,d_1,-2,d/3,-1,d/0,-4,q/1,0,w
448|7.52|1,4,q/2,-2,v/1,-5,w/1,-2,v_3,5,q/1,0,p/5,1,q/2,-4,b_3,0,a/2,-2,v/3,2,b/1,0,w
449|7.48|3,5,q/2,-2,v/1,-5,w/1,-2,v_2,3,d/3,-4,b/0,-5,d/2,-2,d_1,-2,b/1,-5,v/2,-5,a/1,0,w
450|7.48|3,5,a/2,-2,v/1,1,w/1,-2,v_4,5,w/0,1,v/2,-5,w/1,-2,b_1,-2,d/2,-2,d/3,4,a/1,0,p
451|7.44|1,-1,d/2,-2,d/1,-5,q/1,-2,v_0,1,d/0,1,v/0,-5,a/0,-1,v_1,-2,q/2,-2,a/4,-2,a/1,0,w
452|7.4|3,5,q/5,-2,d/1,-5,w/1,-2,a_1,3,d/0,1,v/0,-5,p/2,-2,d_1,-2,v/2,-2,v/0,-2,p/1,0,w
453|7.4|3,-3,q/2,-2,v/1,-5,w/1,-2,v_5,0,b/3,-5,b/0,-5,b/2,5,b_1,-2,q/2,-2,v/5,-5,p/1,0,w
454|7.36|3,5,d/2,-2,v/1,-5,d/1,-2,v_4,3,d/3,-1,b/0,-5,p/3,2,d_1,-2,v/2,-2,v/2,-2,v/5,0,w
455|7.36|1,5,q/2,-2,q/1,-5,w/1,-2,d_4,5,w/0,1,v/0,-5,w/1,-2,d_1,-2,v/2,-2,v/2,-2,v/1,0,d
456|7.36|0,-5,v/2,-2,d/1,-5,w/1,-1,d_0,1,w/0,1,a/0,-5,w/5,3,v_1,-2,v/2,-2,v/0,-4,a/1,0,d
457|7.36|3,5,q/1,-3,v/1,-5,d/1,-2,v_5,0,p/3,-5,b/0,-5,p/2,1,b_1,-2,q/2,-2,v/5,-5,a/1,0,w
458|7.32|1,4,q/1,-5,v/1,-5,w/3,-2,v_4,3,p/0,-4,b/0,-5,p/0,5,d_1,-2,v/2,-2,v/2,-2,v/2,1,w
459|7.32|1,4,q/2,-2,v/5,-4,v/1,-2,q_1,0,p/0,-4,w/0,-5,b/2,-2,a_5,2,a/2,-2,v/4,-2,a/1,0,w
460|7.28|1,4,a/3,3,d/2,2,p/4,-4,d_5,0,q/0,1,a/5,1,p/2,-2,d_0,-4,v/2,-2,v/0,-4,a/1,0,w
461|7.24|2,4,q/2,-2,a/1,-5,w/1,-2,d_4,5,w/0,1,v/2,-5,w/1,-2,b_1,-2,v/2,-2,v/0,-4,b/1,0,w
462|7.2|3,5,v/2,-2,q/4,-3,w/1,-2,v_2,2,d/1,0,p/3,1,p/1,0,a_1,-2,v/2,-2,d/2,-2,v/1,-3,w
463|7.2|3,5,a/2,-2,v/1,1,w/1,-2,v_5,-1,w/2,1,p/4,1,q/0,3,w_0,2,d/2,-2,v/4,-5,p/1,0,q
464|7.12|2,4,q/2,-2,a/1,-5,w/1,-2,d_5,0,p/5,-4,a/0,-5,w/2,4,b_2,1,v/2,-2,v/0,-4,a/1,0,w
465|7.12|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,b/3,-5,w/0,-5,b/2,1,b_1,-2,v/2,-2,d/4,-1,p/1,0,w
466|7.08|3,5,q/2,-2,v/1,-5,w/0,-5,b_5,0,q/0,1,d/5,1,p/2,-2,v_1,-2,v/2,-2,v/0,-4,q/1,4,q
467|7.04|3,3,q/2,-2,d/1,-5,w/1,-2,v_5,0,a/1,0,q/0,5,w/1,2,q_1,-2,v/1,-1,p/4,1,b/1,0,w
468|7.04|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,0,d/3,-5,b/0,-5,w/2,1,b_1,-2,q/2,-2,v/5,-5,a/0,4,p
469|7.04|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,-5,q/0,1,p/5,-5,w/1,-1,d_1,-2,a/2,-2,v/0,-2,b/3,-5,w
470|7.04|0,-5,d/0,0,v/1,-5,w/1,-1,d_5,0,q/0,1,d/5,1,p/2,-2,d_2,4,q/2,-2,a/2,-4,a/2,5,w
471|6.96|2,4,q/2,-2,d/1,-5,a/1,-2,v_5,0,w/5,-4,w/0,-5,w/3,-1,a_0,5,v/2,-2,v/0,-4,a/1,0,w
472|6.96|2,4,q/2,-2,v/1,-5,w/1,-2,d_5,0,v/2,3,p/1,-1,b/1,2,b_1,-1,a/1,1,v/1,-1,q/2,0,w
473|6.96|1,4,q/2,-2,v/1,-5,w/1,-2,q_2,4,w/0,1,d/3,1,q/1,-1,d_1,-2,v/5,3,b/1,1,a/1,0,w
474|6.92|1,4,v/2,-2,d/1,-5,w/0,2,v_2,2,v/1,0,p/4,5,p/1,0,a_3,-1,v/2,-2,v/2,-5,b/1,0,w
475|6.92|1,4,q/2,-2,q/1,-5,q/1,-2,v_3,5,q/1,0,p/5,1,q/2,-4,q_1,-2,v/2,-2,q/2,-2,a/1,0,w
476|6.88|2,4,q/2,2,a/1,-5,w/1,-2,d_2,-3,w/1,0,p/0,-5,d/0,3,w_1,-2,a/2,-2,p/2,5,a/1,0,b
477|6.88|2,0,q/2,-2,d/1,-5,w/1,-2,v_5,0,b/3,-5,b/0,-5,w/2,1,b_1,-2,v/2,-2,v/4,-5,p/1,0,w
478|6.88|2,4,q/2,-2,d/1,-5,w/1,-2,d_5,1,v/3,4,a/0,-2,p/1,0,p_3,-4,a/2,-2,w/1,-1,a/1,0,w
479|6.84|2,4,q/2,-2,v/1,-5,w/1,-2,d_2,-4,v/1,0,q/4,-2,v/2,4,b_1,-2,v/2,-2,v/1,5,w/1,0,w
480|6.84|3,5,q/2,-2,v/4,0,p/1,-2,q_5,2,a/1,0,v/1,1,v/2,-5,v_5,2,a/5,2,v/4,-2,a/1,0,w
481|6.8|1,4,q/2,-2,v/1,-5,w/1,-2,v_2,5,q/1,0,a/0,-5,w/5,3,v_1,-2,d/2,-2,v/4,-5,p/1,-3,w
482|6.76|1,5,q/2,-2,a/1,-5,w/1,-2,d_5,0,q/0,1,d/5,1,p/4,-4,v_1,-2,p/2,-2,v/0,-4,a/1,0,w
483|6.76|2,4,q/2,-2,a/1,-5,w/1,-2,d_5,1,v/3,5,p/1,-1,b/1,2,v_1,-2,v/1,-1,b/0,-2,a/1,0,w
484|6.76|3,5,b/2,-2,d/1,-5,d/1,-2,p_0,1,v/0,1,a/0,-5,w/5,3,v_1,-2,v/2,-2,v/4,-5,a/1,0,d
485|6.76|2,4,v/2,-2,q/1,-5,w/1,-2,d_4,5,w/0,1,v/0,-5,w/3,-3,b_1,-2,v/2,-2,b/0,-4,a/1,0,w
486|6.76|2,4,q/2,-2,v/1,-5,w/1,-2,a_2,2,v/2,1,p/3,1,w/1,0,a_2,-2,v/2,-2,p/2,-5,w/1,0,w
487|6.76|4,2,q/2,-2,v/1,-5,w/1,-2,v_5,0,p/5,-4,a/1,-2,w/2,4,b_1,-2,v/2,-2,b/2,3,a/1,0,w
488|6.76|3,0,a/2,-2,v/1,-5,w/1,-2,v_4,1,v/1,0,b/1,-1,b/1,-5,b_1,-1,a/5,-5,v/5,5,b/1,0,p
489|6.76|1,4,q/2,-2,v/1,-5,w/1,-2,v_2,4,w/0,1,p/3,1,p/1,-1,d_1,-2,v/2,-2,p/2,-2,v/0,-4,q
490|6.76|3,5,v/2,4,q/1,-5,w/1,-2,v_1,0,b/0,-4,w/0,-5,w/2,-2,a_1,-2,v/2,-2,b/2,-2,a/1,0,w
491|6.76|0,-5,d/2,-2,v/1,-5,w/1,-2,v_5,1,b/1,0,d/1,3,p/1,0,p_1,-2,p/2,-2,q/2,-2,v/1,0,w
492|6.76|3,5,q/2,-2,v/1,-5,w/1,-2,v_4,3,d/3,-1,d/0,-5,p/2,-2,d_1,-2,b/5,2,b/0,-4,a/1,0,w
493|6.76|3,5,q/2,-2,v/1,-5,w/1,-2,v_2,-5,v/3,-1,b/0,-5,p/2,-2,d_1,-2,v/0,2,v/2,-2,p/1,0,w
494|6.76|3,5,q/2,-2,v/1,-5,w/1,-2,q_5,0,b/3,-5,b/0,-5,w/2,1,b_5,4,p/2,-2,v/1,-1,v/1,5,w
495|6.76|0,3,q/2,-2,d/1,-5,a/1,-2,v_4,5,w/0,1,v/0,-5,q/3,-3,p_1,-2,v/2,-2,v/2,-2,v/1,0,w
496|6.76|1,4,q/2,-2,a/1,-5,w/1,-2,v_4,5,w/3,1,v/0,-5,w/1,-2,d_1,-2,v/2,-2,v/2,-2,w/1,-2,w
497|6.76|1,5,d/2,-2,v/1,-5,w/1,-2,v_4,5,w/0,1,v/0,-5,w/5,-1,d_2,-2,v/2,-2,w/1,2,p/1,0,w
498|6.76|0,-5,a/2,-2,d/1,-5,w/1,-1,d_5,0,q/0,1,d/0,5,p/2,-2,v_1,-2,w/2,-2,v/0,-4,a/1,0,w
499|6.76|1,-1,q/2,-2,q/1,-5,w/1,-2,a_4,5,v/0,1,v/2,-5,w/1,-2,b_2,5,v/2,-2,p/0,-4,a/1,0,w
500|6.76|0,-5,a/2,-2,d/1,-5,w/1,-1,d_4,5,w/0,2,v/0,-5,w/3,-3,b_1,-2,v/2,-2,v/0,-4,a/0,-5,w
501|6.76|3,3,q/2,-2,d/1,-5,w/1,-2,d_5,0,w/5,-4,w/0,-5,w/3,-1,b_5,2,w/2,-2,v/4,-5,a/3,-5,w
502|6.76|0,-5,d/2,-2,v/1,-5,w/1,-1,d_3,-3,w/5,-4,w/0,-5,w/3,-1,b_1,-3,q/2,-2,w/4,-2,a/1,0,w
503|6.76|5,-3,a/2,-2,v/1,-5,w/1,-2,v_5,0,w/5,-4,w/0,-5,w/3,-1,b_1,-2,p/2,-2,d/0,-4,a/1,0,w
504|6.76|3,5,d/2,-2,v/1,-5,w/1,-2,v_5,0,v/1,4,p/1,-1,b/1,2,a_1,-1,b/2,-2,v/1,-1,q/1,0,w
505|6.76|2,4,q/2,-2,d/1,-5,w/1,-2,d_5,0,v/1,0,p/1,-1,b/1,2,a_5,5,b/2,-2,v/1,-1,b/1,0,w
506|6.76|2,4,d/2,-2,d/1,-5,w/1,-2,d_5,0,b/3,-5,a/0,-5,p/2,1,b_1,-1,a/2,-2,w/1,-1,q/1,0,w
507|6.76|2,4,q/2,-2,d/1,-5,w/1,-2,a_5,-5,b/0,1,d/2,-1,w/4,4,d_1,-2,a/2,-2,v/0,-2,q/2,-2,w
508|6.76|2,4,q/2,-2,d/1,-5,w/1,-2,d_1,2,q/0,1,d/5,1,p/2,-2,d_1,-2,w/5,3,d/1,1,a/1,0,w
509|6.76|3,3,q/2,-2,q/1,-5,w/1,-2,d_4,5,w/0,1,v/0,-5,w/2,-1,b_1,-2,w/2,-2,v/4,-5,a/1,0,w
510|6.76|1,4,v/3,4,w/1,-5,b/4,-4,d_5,-5,a/1,0,p/5,-5,w/4,4,d_1,-2,v/2,-2,v/0,-2,a/1,0,d
511|6.76|2,-5,a/2,-2,v/1,-5,w/1,-2,q_4,5,w/4,0,v/2,-5,w/4,3,p_1,-2,q/2,-2,d/4,3,v/5,5,p
512|6.72|1,-4,q/2,-2,v/1,-5,w/0,-1,d_1,-5,v/1,0,p/4,-2,p/2,4,a_1,-2,v/2,-2,p/0,-4,a/1,0,w
513|6.72|1,5,q/2,-2,v/1,-5,w/4,3,d_5,0,p/5,-4,a/0,-5,w/2,4,b_1,-2,b/2,-2,v/2,-5,a/1,0,w
514|6.72|1,-1,q/2,-2,q/1,-5,w/1,-2,a_5,0,d/0,1,d/5,1,q/2,-2,v_5,1,v/2,-2,b/0,-4,a/1,0,w
515|6.72|5,5,v/1,-5,a/1,-5,w/5,5,d_2,4,v/5,-3,d/3,1,p/0,1,d_1,-2,w/2,-2,v/0,-4,a/1,0,w
516|6.72|2,4,q/1,-2,d/1,-5,w/5,3,d_5,0,v/1,0,p/1,-1,b/4,0,b_1,-1,a/1,0,v/4,4,q/1,0,w
517|6.72|0,-5,d/2,-2,v/1,-5,w/1,-1,d_5,-5,a/0,1,d/3,4,w/0,1,d_1,-2,q/2,-2,v/5,-5,p/1,3,w
518|6.68|3,5,q/2,-2,v/1,-5,d/1,-2,p_4,3,d/3,-1,b/0,-5,p/2,-2,d_1,-2,v/2,-2,v/2,-2,v/1,0,p
519|6.68|2,4,q/2,-2,a/1,-5,w/1,-2,d_5,0,v/1,0,p/1,-1,b/1,2,a_1,-2,d/2,-2,v/0,-2,p/1,0,a
520|6.64|0,-5,d/5,-2,v/1,-5,w/1,-1,w_2,-4,v/1,0,p/4,-2,v/2,4,q_3,1,d/3,-1,d/0,-4,a/1,0,w
521|6.6|2,1,b/2,-2,b/1,-5,w/1,-2,v_3,-2,w/1,0,a/1,1,d/0,3,w_1,-2,a/1,-1,v/2,5,a/1,-5,w
522|6.6|2,4,q/4,3,v/4,-1,w/0,2,d_0,2,a/0,1,d/5,-5,w/5,2,d_5,-3,v/2,-2,v/0,-4,a/1,0,w
523|6.6|0,-5,q/2,-2,v/1,-5,w/1,-2,d_4,5,w/0,1,v/0,-5,w/0,-3,b_1,-2,q/2,-2,d/2,-5,a/3,4,w
524|6.6|5,5,v/1,-5,v/2,-4,w/3,2,d_4,-5,w/1,0,p/4,1,q/0,3,w_3,-1,v/2,-2,q/2,-2,a/1,0,w
525|6.56|2,4,q/4,4,a/1,-5,w/1,-2,d_5,-3,p/2,1,p/3,1,w/1,0,a_1,-2,b/2,-2,v/0,-4,a/5,2,w
526|6.56|2,4,q/2,-2,a/1,-5,w/1,-2,d_4,-3,v/4,2,p/1,-1,b/1,2,v_1,-2,q/2,-2,v/5,-5,a/2,4,w
527|6.56|2,4,q/2,-2,d/1,-5,w/2,1,a_1,2,w/0,1,p/2,-5,w/1,-2,b_1,-2,q/2,-2,b/5,2,p/1,0,a
528|6.56|0,-5,a/2,-2,v/1,-5,w/1,-1,d_4,5,p/0,1,v/2,-5,w/1,-2,b_1,-2,q/2,-2,d/4,3,p/2,3,b
529|6.52|2,4,q/2,-2,d/1,-5,w/1,-2,d_5,0,q/0,1,d/5,1,p/2,-2,d_1,-2,v/2,-2,v/0,-4,a/0,-4,w
530|6.52|1,4,w/0,-5,b/3,-4,q/0,4,p_3,-2,w/1,0,p/4,3,a/0,3,w_5,2,a/2,-2,v/4,-2,a/3,-5,w
531|6.52|1,-1,q/2,-5,q/1,-5,a/1,-2,v_1,-5,q/0,1,d/5,1,p/2,-2,p_1,-2,d/2,-2,v/1,4,a/1,0,w
532|6.52|3,3,q/2,-2,d/1,-5,w/1,-2,d_2,4,v/0,1,d/3,1,q/0,1,b_1,-2,w/2,-2,p/4,-5,a/3,3,w
533|6.48|4,-4,q/2,-2,d/1,-5,w/1,-2,v_5,0,q/0,1,d/5,1,a/2,-2,v_1,-2,v/2,-2,v/2,-2,b/1,0,p
534|6.48|1,4,q/2,-2,a/0,5,w/4,4,q_5,0,q/0,1,d/1,-5,p/5,-1,v_1,-2,v/3,0,v/0,-4,a/1,0,w
535|6.44|3,5,a/2,-2,p/1,-5,w/1,-2,p_4,3,a/1,0,p/5,3,a/1,2,v_1,-2,p/2,-2,d/0,-4,a/1,0,a
536|6.44|2,4,q/2,-2,d/1,-5,w/1,-2,d_5,0,a/0,1,d/5,1,p/2,-2,d_1,-1,a/2,-2,v/1,-1,d/1,-3,b
537|6.44|2,4,q/2,-2,d/1,-5,w/2,3,d_5,1,v/1,0,d/0,-2,b/5,5,p_1,-2,v/4,-1,v/4,-5,a/4,-2,w
538|6.44|1,4,a/2,-2,d/1,-5,w/0,5,v_5,0,d/2,-2,b/2,2,p/2,-2,p_1,2,v/2,-2,b/0,-5,v/5,0,w
539|6.4|2,4,q/2,-2,a/1,-5,w/1,-2,d_2,2,v/1,0,p/3,1,p/1,0,a_1,2,v/2,-2,q/0,-4,v/3,-1,w
540|6.4|1,-1,q/0,-2,a/1,-5,w/1,-2,a_5,0,q/0,1,d/5,1,p/2,-2,v_1,-2,p/2,-2,v/5,-5,b/1,0,d
541|6.36|3,5,q/2,-2,v/1,-5,q/1,-2,v_5,-5,a/0,1,d/5,-5,w/2,-2,d_1,0,v/0,1,b/1,1,v/1,0,w
542|6.36|2,4,q/2,-2,d/3,-1,w/1,-2,q_5,-5,v/0,1,d/5,-5,w/2,2,d_1,-1,a/2,-2,v/3,-4,q/1,0,w
543|6.32|1,4,a/2,-2,v/1,-5,w/1,-2,d_3,-2,v/1,0,p/1,1,p/0,3,w_1,-2,v/2,-2,v/2,-2,v/4,0,w
544|6.32|1,4,q/2,-2,v/0,4,w/1,-2,v_5,0,q/0,1,d/5,1,p/2,-2,d_5,2,a/2,-2,v/5,-2,a/2,-1,w
545|6.32|2,-1,q/2,-2,a/1,-4,w/4,4,q_5,0,w/5,-4,w/0,-5,w/0,0,w_1,-2,a/2,-2,d/1,0,a/1,0,w
546|6.32|1,4,w/2,-2,b/0,5,q/3,-5,q_3,-2,w/1,0,p/4,1,q/0,3,w_1,-2,d/2,-2,v/3,-5,p/1,0,w
547|6.28|3,-4,q/2,-2,v/3,-5,w/1,-2,v_2,5,q/0,1,a/0,-5,w/5,3,v_1,-2,v/2,-2,d/5,-1,a/3,-5,w
548|6.24|5,-4,q/2,-2,d/1,-5,w/0,-1,d_2,2,v/2,-3,p/3,1,d/1,0,a_3,-4,a/2,-1,v/1,-1,q/2,5,w
549|6.24|1,4,a/2,-2,v/1,-5,w/1,-2,a_5,0,v/1,0,d/1,-1,d/1,2,b_5,2,p/2,-2,v/4,-1,w/1,0,w
550|6.2|2,4,q/2,-2,a/3,-5,w/1,-2,d_2,-4,v/1,-5,p/4,-2,v/1,3,a_1,-2,d/2,-2,p/0,-4,a/3,2,w
551|6.2|1,4,w/2,-2,v/1,-5,w/1,-2,v_5,1,v/1,0,v/0,-2,p/1,0,p_5,-5,a/2,-2,v/4,-2,w/1,0,w
552|6.2|2,0,q/2,-2,q/1,-5,w/1,-2,v_3,-2,w/1,0,p/4,1,q/0,3,q_1,-2,d/2,-2,a/4,-5,p/5,2,p
553|6.16|2,4,q/2,-2,a/1,-5,w/1,-2,d_5,0,d/2,4,b/2,2,p/2,-2,d_1,-2,v/1,1,v/0,-4,a/1,0,v
554|6.16|1,4,a/2,-2,d/4,-3,q/1,-2,v_4,5,w/0,1,v/2,-5,w/1,-2,q_3,-2,q/2,-2,q/4,3,p/1,0,p
555|6.12|3,3,q/2,-2,d/1,-5,w/1,-2,d_5,4,v/5,5,p/1,-1,b/1,2,a_1,-2,v/2,-2,v/0,-4,w/1,0,v
556|6.12|3,5,q/3,0,v/4,4,b/1,-2,v_3,1,a/0,1,w/5,-5,w/4,4,d_1,-2,q/2,-2,v/3,3,a/1,0,w
557|6.12|2,-1,q/5,4,w/1,-5,w/4,4,q_2,-4,v/1,0,w/5,-5,v/2,4,q_3,4,v/2,-2,v/0,-4,p/2,-4,p
558|6.08|2,4,q/2,-2,v/1,-5,w/1,-2,d_5,0,b/0,3,b/0,-5,w/2,1,b_1,-2,v/2,-2,p/2,-5,a/2,-4,w
559|6.08|2,4,q/2,-2,d/1,-5,p/1,-4,d_5,0,b/3,-5,a/0,-5,p/2,1,b_2,-1,v/2,-2,v/0,-4,a/1,0,p
560|6.04|1,4,a/2,-2,v/1,-5,p/1,-2,a_3,-2,w/1,0,p/1,1,d/0,3,w_1,-2,v/2,-2,d/0,-4,a/1,0,d
561|6.04|5,5,v/1,-5,v/0,-3,w/5,5,d_3,-5,d/3,0,b/4,5,v/2,4,a_1,-2,v/2,-2,q/2,-2,a/1,0,w
562|6.04|3,5,q/2,-2,v/1,-5,w/1,-2,v_2,2,v/2,1,p/3,1,w/1,0,a_1,-2,a/2,-2,a/0,-2,a/5,-1,w
563|6.04|3,5,q/3,-2,v/1,-5,w/1,-2,v_5,-5,a/0,1,q/5,-5,w/4,4,d_1,-2,v/4,4,v/4,-5,a/1,0,w
564|6.04|1,-4,w/2,-2,v/1,-5,w/1,-2,q_5,-2,b/3,-5,b/0,-5,w/2,1,p_1,-2,q/2,-2,v/5,-5,a/2,2,a
565|6.04|5,-1,q/2,-2,w/1,-5,w/4,4,b_2,0,v/1,0,v/4,-2,v/2,4,q_1,-4,a/2,-2,v/0,-4,a/1,0,w
566|6.0|3,5,q/2,-2,v/4,0,d/1,-2,q_4,0,a/3,-3,v/1,1,v/1,0,v_1,-2,v/2,5,v/4,-5,p/1,0,w
567|5.96|3,5,q/5,5,v/3,-1,w/1,-2,v_4,3,v/3,-1,b/4,-2,p/2,-2,d_1,-2,v/4,-2,v/0,-4,a/1,0,w
568|5.96|1,4,q/2,-2,v/1,-5,w/2,5,v_5,0,b/3,-5,b/0,-5,w/2,1,b_1,-2,v/2,-2,q/5,-1,a/1,0,d
569|5.96|1,4,a/2,-2,d/1,-5,w/1,-2,v_2,2,a/1,0,p/4,-2,p/1,0,a_1,2,v/2,-2,q/0,-4,v/5,0,w
570|5.92|3,5,a/2,2,v/1,-5,b/1,-2,v_1,3,q/0,-3,v/0,2,p/1,0,d_1,-2,v/2,-2,v/4,-5,a/4,-2,w
571|5.92|2,4,q/2,-2,v/2,1,w/1,-2,d_2,2,a/2,1,p/3,1,w/1,0,a_2,-4,d/2,-2,v/1,-1,q/1,0,w
572|5.92|1,5,d/2,-2,v/5,-1,w/1,-2,v_4,5,w/2,2,v/0,-5,w/1,-2,d_1,-2,v/2,-2,v/2,1,v/1,0,w
573|5.92|3,3,q/2,-2,d/1,-3,w/1,-2,d_2,4,a/1,0,p/5,0,a/1,2,w_1,-2,v/2,-2,w/4,-5,a/1,0,w
574|5.92|0,-1,a/2,-2,d/1,-5,w/1,-2,v_0,1,w/0,1,a/0,-5,w/5,3,v_1,-2,p/1,-1,q/1,2,a/5,-2,w
575|5.88|3,5,p/2,-2,v/1,-5,w/1,-2,a_5,-5,b/0,1,d/5,-5,w/2,-2,p_1,-2,v/2,-2,v/0,-4,v/1,0,a
576|5.88|1,4,a/2,-2,v/1,-5,w/1,-2,v_2,5,q/0,1,a/0,-5,w/5,3,v_1,-2,b/2,-2,v/1,1,a/5,0,w
577|5.88|2,-1,a/2,-2,v/1,-5,w/1,-2,q_5,0,b/3,-5,a/0,-5,w/2,1,b_1,-2,w/3,-1,p/0,-4,b/1,0,d
578|5.8|2,4,q/2,-2,d/1,-5,w/1,-2,d_5,1,v/2,1,q/0,-2,p/1,0,v_1,-1,a/2,-2,v/1,3,b/1,0,w
579|5.76|3,5,b/2,-2,d/1,-5,w/1,-2,v_2,-4,b/1,0,p/1,-5,v/2,4,a_1,-4,a/2,-2,v/4,-5,w/1,0,w
580|5.72|3,5,q/0,-1,v/1,-5,w/1,-2,v_2,2,v/1,0,p/3,1,p/1,0,b_1,2,p/2,-2,q/0,-4,v/5,0,w
581|5.72|2,-1,a/2,-2,v/1,-5,v/1,-2,q_5,0,b/3,-5,w/0,-5,w/2,1,b_1,-2,a/2,-2,v/0,-2,a/1,0,w
582|5.68|0,-5,d/5,-2,v/1,-5,w/1,-1,w_5,0,b/0,-1,a/4,1,p/2,1,v_1,-2,d/3,-1,w/0,-4,a/1,0,w
583|5.68|2,4,q/2,-2,d/1,-5,w/1,-3,d_5,1,v/2,3,d/0,-2,p/1,0,p_3,5,v/5,-4,v/2,-2,b/1,0,w
584|5.68|3,3,a/0,-5,d/1,-5,w/1,-3,d_5,1,v/1,0,d/0,-2,p/1,0,p_1,0,v/2,-2,v/0,-4,a/1,0,w
585|5.64|1,4,q/2,-2,q/1,-5,q/1,-2,v_5,-5,a/0,1,d/5,-5,p/4,4,d_1,-2,v/2,-2,q/4,0,a/4,-3,w
586|5.6|1,4,q/2,2,v/1,-5,w/1,-2,v_2,4,w/0,1,d/3,1,p/0,0,d_1,2,v/2,-2,p/0,-4,v/5,0,w
587|5.6|1,4,q/3,3,q/4,-4,q/1,-2,v_4,5,w/0,-1,v/2,-5,w/1,-2,b_1,-2,v/2,-2,b/4,2,p/1,0,w
588|5.6|2,-1,q/2,-2,w/2,4,w/4,4,v_2,-4,v/1,0,p/4,-2,v/2,4,q_1,-2,v/5,0,a/1,1,a/1,0,a
589|5.6|0,-5,d/2,-2,a/1,-5,w/1,-1,d_2,2,v/1,0,p/3,1,p/1,0,b_1,-2,q/1,0,a/4,-2,a/1,3,w
590|5.56|1,-3,q/2,-2,v/3,1,w/1,-2,d_2,4,v/0,1,d/3,1,q/0,1,d_1,-2,v/2,-2,v/5,-4,a/1,0,v
591|5.56|2,4,q/2,-2,v/4,1,w/1,-2,w_4,0,a/0,-3,v/1,1,v/1,0,v_1,-2,v/2,-2,v/2,-5,a/1,0,w
592|5.56|3,5,d/2,-2,v/1,-5,w/1,-2,v_1,0,q/0,-4,w/0,-5,w/2,-2,a_1,-2,v/2,-2,b/5,3,v/1,-1,w
593|5.56|1,-1,d/2,-2,q/1,-5,w/1,-2,v_5,0,v/0,1,d/5,1,p/0,-5,q_1,-2,a/2,-2,v/2,5,a/2,2,w
594|5.56|2,-1,a/3,-1,v/1,-5,v/1,-2,d_5,1,v/5,3,d/0,-2,p/1,0,p_1,-2,q/2,-2,v/5,-5,a/1,0,w
595|5.52|0,-5,v/2,-2,p/1,-5,w/5,2,d_3,-4,v/1,0,p/4,-2,v/2,4,a_0,4,w/2,-2,v/0,-4,a/1,0,a
596|5.52|4,2,a/2,-2,d/1,-5,w/1,-2,v_5,0,q/0,1,d/5,1,p/2,-2,d_1,2,v/2,-2,q/1,-1,v/5,0,w
597|5.48|1,4,w/2,-2,b/3,-4,q/3,-5,v_2,-4,v/1,0,p/4,-2,v/2,4,a_1,-2,v/2,-2,v/0,-4,a/1,0,q
598|5.48|0,-5,v/2,-2,q/1,-2,w/1,-1,d_2,3,p/5,-4,a/0,-5,w/2,4,w_1,-2,v/0,-1,v/2,-2,v/1,0,w
599|5.48|1,4,a/2,-2,v/1,-5,w/0,5,v_5,0,v/1,0,p/1,-1,b/1,2,b_1,-1,a/2,-2,v/1,-1,q/2,0,w
600|5.48|2,-1,a/2,-2,d/1,-5,w/0,-4,q_5,0,b/3,-5,b/0,-5,w/2,1,b_1,-2,v/3,1,d/1,1,a/1,0,w
601|5.44|2,0,v/2,-2,v/1,-5,w/1,-2,q_1,3,d/0,1,v/0,-5,p/2,-2,q_1,-2,d/2,-2,v/4,-5,a/4,1,w
602|5.44|3,5,d/3,-3,v/1,3,b/1,-2,q_4,0,b/1,0,v/1,1,v/1,0,v_1,-2,v/3,-5,v/2,-2,v/1,0,w
603|5.44|3,5,a/2,-2,v/3,1,a/1,-2,w_4,3,d/3,-1,b/0,-5,p/2,-2,d_1,-2,v/2,-2,v/2,-2,v/1,0,w
604|5.44|1,5,q/2,-2,d/1,-5,w/1,-2,v_5,0,q/2,4,d/5,1,p/2,-2,v_1,2,v/2,-2,q/0,-4,v/5,0,w
605|5.44|1,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,a/0,1,d/5,-5,w/4,4,d_1,2,v/2,-2,q/0,-4,v/5,0,w
606|5.4|3,5,q/2,-2,d/1,-5,q/1,-2,v_1,3,d/3,3,v/0,-5,p/3,-5,d_1,-2,v/2,-2,p/2,-2,a/1,0,w
607|5.4|1,4,a/3,0,v/1,-5,w/1,-2,v_2,-4,v/1,0,p/4,-2,v/2,5,a_1,2,v/2,-2,q/0,-4,v/5,0,w
608|5.4|2,4,q/2,-2,d/1,-5,w/1,-3,d_5,-5,d/0,1,d/5,-5,w/2,-2,d_1,-2,v/2,-2,w/0,-4,a/1,0,b
609|5.4|2,4,q/2,-2,d/1,-5,w/1,-3,d_0,-2,d/2,-2,b/2,2,p/2,-2,p_1,-2,v/0,1,p/0,-4,b/1,0,w
610|5.36|2,-2,q/2,-2,d/1,-5,w/1,-2,d_4,0,a/1,0,q/1,1,v/1,0,v_3,-4,a/2,-2,p/1,-1,q/0,4,w
611|5.36|2,4,q/1,-3,d/1,-5,w/1,-2,d_2,4,v/0,1,d/3,1,q/0,1,d_1,-2,p/2,-2,q/1,4,a/1,0,w
612|5.32|3,-4,q/2,-2,v/1,-5,w/1,-2,d_5,1,v/1,0,d/0,-2,p/1,0,p_1,-2,w/2,-2,v/0,-4,a/1,0,w
613|5.32|3,3,q/2,-2,d/1,-5,p/1,-2,d_4,0,q/1,0,v/1,1,w/1,0,v_5,2,v/5,3,d/4,-5,a/1,0,w
614|5.32|3,5,q/2,-2,v/4,0,q/1,-2,q_4,0,a/1,0,w/1,1,v/1,0,v_0,-5,b/2,-2,v/0,1,q/4,2,w
615|5.32|3,-4,q/2,-2,v/1,-5,b/1,-2,v_4,5,w/0,1,v/0,-5,d/3,-3,b_1,-2,v/2,-2,v/0,-4,w/3,-4,w
616|5.32|3,-4,q/2,-2,v/1,-5,w/1,-2,a_4,5,w/0,1,a/0,-5,w/3,-1,b_1,-2,b/2,-2,v/4,-5,p/1,0,w
617|5.24|4,-1,q/2,-3,d/1,-5,w/1,-2,v_1,3,d/0,1,q/0,-5,p/2,-2,d_2,3,p/5,1,b/4,-5,a/1,0,w
618|5.24|1,5,q/2,-2,v/1,-5,w/5,-3,v_5,0,p/5,-4,a/0,-5,q/2,4,b_1,-2,v/2,-2,p/3,-1,v/1,0,w
619|5.24|3,5,a/5,-3,v/1,-5,w/1,-2,v_2,5,d/0,1,a/0,-5,w/5,3,v_1,-2,b/2,-2,q/5,-1,a/1,0,w
620|5.24|0,-5,d/2,-2,v/1,-5,w/1,-1,d_5,0,q/0,1,d/5,1,p/2,-2,v_1,-2,v/2,-2,v/5,3,a/3,-3,w
621|5.24|0,1,q/2,-2,p/3,2,w/1,-3,v_5,0,p/5,-4,a/0,-5,w/2,4,b_1,-2,v/2,-2,v/0,-4,a/5,-3,w
622|5.24|1,4,a/2,-2,v/1,-5,p/1,-2,a_5,0,q/0,1,d/5,1,q/2,-2,q_3,-4,p/2,-2,v/1,-1,q/1,0,w
623|5.2|2,4,q/2,-2,a/1,-5,w/1,-2,p_5,0,v/1,0,p/1,-5,b/1,2,v_1,-2,d/2,-2,v/0,-4,a/2,0,w
624|5.2|2,4,q/2,-2,a/5,-5,w/1,2,d_2,2,p/2,1,p/3,1,w/1,0,a_1,-2,v/2,-2,v/2,-5,a/3,0,w
625|5.2|4,-2,q/2,-2,q/1,-5,w/1,-2,a_5,0,q/0,1,d/4,3,p/2,-2,v_1,-2,v/2,-2,v/4,-5,v/1,-1,w
626|5.2|0,5,w/0,4,b/1,-4,q/3,-5,v_0,-1,q/0,1,d/5,1,p/4,3,a_3,-4,a/2,-2,v/1,-1,q/5,-4,w
627|5.2|5,3,q/2,-2,d/1,-5,w/1,-3,d_2,2,v/1,0,a/3,1,p/1,0,a_1,2,w/2,-2,q/5,0,v/5,0,b
628|5.16|1,4,a/2,-2,d/1,-5,w/1,-2,v_2,2,v/1,0,b/3,1,p/1,0,a_1,2,v/2,-2,q/0,0,v/5,0,w
629|5.16|5,5,w/1,-5,v/1,-5,w/5,5,v_4,0,a/1,0,v/1,1,v/1,0,q_1,-2,v/2,-1,q/2,-2,a/4,4,v
630|5.12|0,-5,d/2,-2,v/1,-5,w/2,5,d_2,2,v/2,1,p/2,-4,w/1,0,a_0,4,q/2,-2,a/4,-2,a/5,-2,w
631|5.12|3,5,a/2,-2,v/4,0,b/1,-2,q_4,0,a/1,0,v/1,1,v/1,0,v_0,-4,w/2,-2,v/0,1,q/1,0,w
632|5.12|0,-5,d/2,-2,v/1,-5,w/1,-1,d_5,0,p/5,-4,a/4,2,d/2,4,b_1,-2,v/2,-2,v/0,-4,a/1,0,q
633|5.12|2,-1,a/2,-2,v/1,-5,b/1,-2,a_5,0,b/3,-5,b/0,-5,q/2,1,b_1,-1,a/2,4,v/1,-1,q/3,-4,w
634|5.12|2,4,q/2,-2,d/1,-5,w/1,-3,d_5,1,v/1,0,d/0,-2,p/1,0,p_1,-2,v/2,-2,v/0,-4,a/3,2,w
635|5.12|3,5,d/2,-2,v/1,-5,w/1,-2,v_5,0,d/2,-2,d/2,2,p/0,1,d_1,-2,v/2,-2,v/4,-5,a/1,0,q
636|5.08|3,5,q/2,-2,d/1,-5,w/4,-5,w_5,-5,a/0,5,d/5,-5,w/5,-5,d_1,-2,a/2,-2,v/0,-2,a/3,-5,w
637|5.08|0,-4,q/2,-2,v/1,-5,b/1,-2,v_4,5,a/0,1,v/0,-5,v/1,-2,d_1,-2,q/2,-2,v/5,-5,a/1,0,d
638|5.08|2,4,p/2,-2,v/1,-5,w/0,2,d_2,5,q/0,1,a/5,-4,p/5,3,v_3,0,v/1,-1,a/4,3,a/1,0,w
639|5.04|3,5,q/3,-3,v/1,-5,w/1,-2,v_4,5,w/0,1,v/0,-5,w/1,-2,q_1,-2,a/2,-2,v/2,-2,d/1,-4,w
640|5.04|0,-1,v/0,3,v/1,-5,d/1,-2,v_3,5,q/1,0,p/5,1,q/0,-1,q_1,-2,v/5,3,d/1,1,a/1,0,v
641|5.04|0,-5,v/2,-2,b/1,-5,w/1,-1,v_5,0,p/3,2,v/0,-5,w/2,4,p_1,-2,a/2,-2,v/2,5,a/5,-4,w
642|5.0|0,-2,q/2,-2,v/1,-5,w/3,2,d_5,1,v/1,0,d/0,-2,p/1,0,p_1,-2,v/2,-2,v/2,-5,v/1,0,q
643|4.96|0,-3,q/5,5,b/1,-5,w/1,-2,d_2,2,v/2,1,p/3,1,w/1,0,q_0,-2,v/5,-4,d/1,1,a/1,0,a
644|4.96|1,-3,q/2,-2,w/1,-5,w/4,4,q_5,2,w/0,1,a/0,-5,p/5,3,v_1,-2,v/1,-1,q/0,-2,a/1,0,d
645|4.96|1,4,q/3,4,d/1,-5,p/4,-4,d_5,0,d/2,-2,b/2,2,d/2,-2,d_1,-2,v/2,-2,v/0,-4,b/1,0,w
646|4.92|2,4,q/2,-2,v/4,-4,a/1,-2,d_5,0,v/1,0,p/1,-1,b/1,2,b_1,-2,v/2,-2,v/2,-5,a/1,0,w
647|4.92|2,4,p/0,-4,v/1,-5,w/1,-2,d_1,3,b/1,0,p/1,-3,q/2,-4,q_5,2,a/2,-2,v/4,-2,a/2,0,w
648|4.92|2,-1,a/2,-2,v/1,-5,p/1,-2,q_5,0,b/3,-5,b/0,-5,q/2,1,b_1,-2,p/2,-2,v/0,-4,a/1,4,w
649|4.92|4,2,w/2,-2,v/1,-5,w/5,-4,q_4,5,w/0,1,v/0,-5,w/3,-3,w_0,3,a/2,-2,v/3,-3,w/1,0,w
650|4.88|3,5,q/2,-2,d/5,-4,q/1,-2,q_3,5,q/1,0,p/5,1,q/2,-4,q_1,1,a/2,-2,v/1,0,a/1,0,w
651|4.88|1,4,v/2,-2,v/1,-5,d/1,-2,v_2,4,w/0,1,d/3,1,p/1,-1,a_1,2,v/2,-2,q/0,-4,v/5,0,w
652|4.88|2,4,q/2,-2,v/2,-5,w/3,-2,d_5,0,q/0,1,b/5,1,a/2,-2,d_3,-4,d/4,3,v/1,-1,q/1,0,w
653|4.88|1,4,a/2,-2,d/1,-5,w/1,-2,a_2,2,v/2,-5,p/3,1,p/1,0,p_1,2,v/2,-2,q/0,-4,v/5,0,w
654|4.88|1,2,v/1,-5,q/1,-5,w/5,5,d_5,0,p/1,0,p/0,2,w/1,2,b_1,-2,b/2,-2,q/2,-2,a/5,-2,v
655|4.88|1,4,a/2,-2,d/1,-5,w/1,-2,v_2,2,v/1,0,b/0,-1,p/1,0,a_3,-4,a/2,-2,v/0,-3,q/1,0,d
656|4.88|4,4,a/2,-2,d/1,-5,d/1,-2,v_5,0,b/3,-5,a/0,0,p/2,1,b_1,2,v/2,-2,v/0,-2,a/5,0,w
657|4.84|0,1,q/2,-2,v/1,-5,d/1,-2,d_0,0,b/2,1,p/3,1,w/1,0,a_1,-2,v/2,-2,v/2,-5,a/1,0,w
658|4.84|1,4,q/2,-2,v/2,-5,w/1,-2,v_4,5,w/3,3,v/0,-5,w/1,-2,d_1,-2,p/2,-2,v/2,-2,v/1,0,w
659|4.84|2,-1,q/2,-2,w/1,-5,w/4,4,q_2,-4,v/1,0,v/4,-2,v/2,4,q_1,-2,q/5,3,d/1,1,a/1,0,w
660|4.84|0,-5,v/2,-2,d/1,-5,w/1,-1,b_5,0,p/5,-4,a/0,-5,w/2,4,b_1,-2,v/1,-5,v/0,-4,v/1,0,w
661|4.84|3,5,d/2,-2,v/4,0,q/1,-2,q_4,0,a/4,-3,v/1,1,v/1,0,v_1,-2,w/5,3,d/1,1,a/1,0,w
662|4.8|1,5,q/5,4,v/1,-5,w/0,1,v_4,5,v/0,1,v/0,-5,q/3,3,d_1,-2,v/2,-2,q/1,-2,v/1,-4,w
663|4.8|2,4,a/2,4,d/2,0,w/1,-2,d_4,3,d/3,-1,b/0,-5,p/2,-2,d_1,-1,a/2,-2,v/1,-1,a/2,-3,w
664|4.8|1,4,d/2,-2,v/1,-5,d/1,-2,q_4,-1,p/0,-4,d/0,-5,w/2,-2,a_1,-2,v/2,-2,p/5,-1,a/1,0,w
665|4.8|1,-1,q/5,4,q/1,-5,w/1,-2,a_5,0,p/0,1,w/5,1,a/2,-2,v_2,-1,v/2,-2,v/1,-2,a/4,5,w
666|4.8|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,0,q/0,1,d/5,1,p/2,-2,d_4,-3,v/2,-2,v/0,-4,a/1,0,a
667|4.8|0,-5,v/2,-2,d/4,1,w/0,-4,d_5,0,p/5,-4,d/0,-5,w/1,-2,b_0,0,w/2,-2,a/5,-5,a/1,0,w
668|4.76|2,4,q/2,-2,q/3,1,w/1,-2,q_0,0,d/0,1,v/4,-5,p/2,-2,d_1,-2,v/3,3,v/4,-5,b/1,0,w
669|4.76|1,-1,q/2,-2,q/1,-5,w/1,-2,v_3,5,q/3,-4,p/5,1,q/2,-4,q_5,2,a/3,-2,w/4,-2,v/1,0,w
670|4.72|2,4,q/2,-2,d/1,-5,a/1,-2,d_5,0,v/1,0,p/1,-1,b/1,2,b_1,-2,v/2,-2,w/4,3,p/1,0,p
671|4.72|2,4,p/2,-2,v/1,-5,w/1,-2,d_0,1,w/5,5,v/0,-5,a/5,3,v_3,-4,a/0,-5,v/1,-1,q/1,0,w
672|4.72|3,-4,q/2,-2,b/1,-5,w/1,-2,v_3,-2,w/1,0,q/1,1,q/0,3,v_4,2,q/1,-5,v/2,5,a/1,0,w
673|4.68|2,2,q/2,-2,q/4,0,b/1,-2,q_2,-4,v/1,0,p/5,-3,v/2,4,a_1,-2,v/2,5,v/0,-4,d/4,0,w
674|4.68|1,-1,q/2,-2,q/1,-5,w/1,-2,a_2,2,v/2,1,w/3,1,w/1,0,a_1,-2,v/2,-2,v/2,-5,a/2,0,w
675|4.68|3,5,q/2,-2,v/4,0,b/1,-2,q_2,2,v/2,1,p/3,1,w/1,0,q_0,-5,a/2,-2,v/0,1,a/3,0,w
676|4.64|1,-4,q/2,-2,v/1,-5,w/1,-2,d_2,-1,v/1,-3,d/0,-2,p/3,-3,p_1,-2,v/2,-2,v/0,-4,q/1,0,v
677|4.64|1,4,a/3,-3,w/1,-5,w/1,-2,v_2,4,w/0,1,d/3,1,p/1,-1,d_3,-5,b/2,-2,w/2,-2,v/1,0,w
678|4.64|2,4,d/2,-2,d/1,-5,d/1,-2,d_5,0,w/5,-4,w/0,-5,w/3,-1,b_1,-2,d/2,-2,q/0,-4,d/1,0,w
679|4.6|2,4,q/2,-2,v/1,-5,d/1,-2,d_3,5,q/1,0,p/5,1,q/2,-4,q_5,2,a/2,-2,v/1,1,a/1,0,b
680|4.6|1,-1,q/2,-2,q/3,-1,w/1,-2,w_5,0,q/0,1,d/5,1,p/2,-2,v_1,-2,q/2,-2,v/1,-5,a/1,0,d
681|4.6|3,5,q/2,-2,v/4,0,b/1,-2,q_2,-2,v/1,0,p/1,-1,a/1,2,b_1,-1,b/2,-2,d/1,-1,q/1,0,w
682|4.6|2,4,q/2,-2,d/1,-5,d/2,3,d_5,0,q/0,1,d/2,-1,p/2,-2,d_0,-5,a/2,-2,v/0,1,q/1,0,w
683|4.6|1,4,a/2,-2,d/1,-5,w/1,-2,v_2,2,v/1,0,q/3,1,p/2,5,v_1,2,v/4,-1,q/0,-4,v/5,3,q
684|4.56|3,5,q/2,-2,d/4,-2,w/1,-2,v_1,3,b/0,1,v/0,-5,p/2,-2,b_1,-2,b/2,-2,p/4,-5,q/1,0,w
685|4.56|2,-1,a/2,-2,v/1,-5,d/2,-3,q_5,0,b/3,-5,b/0,-5,w/2,1,b_1,-2,v/2,-2,v/0,-4,p/1,0,w
686|4.56|0,-5,d/4,-5,p/1,-5,v/1,-1,w_5,0,q/0,1,d/5,1,p/2,-2,d_3,-4,b/2,-2,v/1,-1,q/1,0,w
687|4.56|2,-1,a/3,0,v/1,-5,w/1,-2,q_5,1,v/1,0,q/0,-2,p/1,2,p_1,-2,v/2,-2,v/0,-4,a/1,0,q
688|4.56|1,4,a/2,-2,d/1,-5,w/1,-2,v_2,2,v/1,0,q/3,1,p/3,-2,a_1,2,v/2,-2,q/0,-4,v/0,-2,w
689|4.56|2,-1,a/2,-2,v/1,-5,a/1,-2,q_5,0,b/5,-3,a/0,-5,p/2,1,b_1,-2,d/3,-1,d/1,-3,a/2,-2,w
690|4.56|2,-1,v/2,-2,v/2,5,w/1,-2,v_4,0,a/1,0,v/1,1,v/1,0,v_2,5,v/2,-2,v/5,-5,w/1,0,w
691|4.48|0,-3,v/2,-2,d/1,-5,w/1,-1,d_5,0,a/1,0,a/0,5,p/1,2,v_1,-2,v/2,-2,p/0,-4,a/1,0,p
692|4.48|2,4,q/2,-2,d/1,-5,b/1,-3,d_5,1,v/4,0,d/0,-2,v/1,0,p_1,-2,d/2,-2,b/5,3,b/1,0,w
693|4.48|3,5,q/3,2,v/4,0,b/1,-2,q_4,0,b/1,0,v/1,1,v/1,0,v_0,-5,a/2,-2,v/0,1,q/1,-3,w
694|4.44|2,1,q/2,-2,v/1,-5,v/1,-2,v_0,3,a/0,1,d/5,-5,w/4,0,d_1,-2,w/2,-2,v/5,4,a/1,0,w
695|4.44|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,-5,a/0,1,q/5,5,w/1,2,d_3,-4,v/2,-2,v/0,-4,a/1,0,d
696|4.44|1,1,q/2,-2,d/1,-5,d/1,-2,d_2,4,w/0,1,d/3,1,q/0,1,b_1,-2,d/2,-2,q/2,-2,a/1,0,w
697|4.44|2,4,q/2,-2,d/1,-5,v/1,-2,d_5,0,q/0,1,d/5,1,b/2,-2,w_3,-4,a/5,-5,v/1,-1,q/1,0,w
698|4.44|5,5,v/1,-5,d/1,-5,w/5,5,d_2,2,v/0,1,d/3,1,q/0,1,w_1,-2,v/2,-2,v/4,-5,a/1,0,q
699|4.44|1,4,a/2,-2,v/0,2,p/1,-2,a_3,-2,d/1,0,p/1,1,d/0,3,w_4,0,w/3,-1,d/0,-4,a/1,0,w
700|4.44|2,4,p/2,-2,v/1,-5,b/1,-2,d_5,0,a/3,-5,b/0,-5,w/2,1,b_1,-2,v/1,-1,a/0,-2,p/1,0,w
701|4.4|0,-5,d/5,-2,v/1,-5,w/5,0,w_4,2,b/4,-2,a/0,-5,p/2,1,b_2,-1,v/2,-2,v/0,-4,v/1,0,w
702|4.4|2,4,q/4,-1,d/1,-5,w/1,-2,d_5,1,v/1,0,v/3,1,v/2,4,a_1,-2,p/2,-2,v/2,-2,q/1,0,w
703|4.36|1,4,q/2,-2,v/1,-5,w/0,3,v_0,0,q/0,1,a/4,-3,p/5,3,v_1,-2,v/2,-2,q/5,-1,a/1,0,q
704|4.36|3,5,b/2,-2,v/4,0,b/1,-2,q_1,-3,v/0,-2,v/1,1,v/1,0,v_1,-2,v/2,-2,v/4,-5,a/5,-5,w
705|4.36|1,4,a/2,-2,d/1,-5,w/1,-2,a_2,4,v/0,1,q/3,1,d/0,1,d_1,2,a/2,-2,q/5,-2,v/5,0,w
706|4.32|1,4,q/0,5,v/1,-5,w/1,-2,v_2,5,q/0,1,a/1,3,w/5,3,b_1,-2,a/2,-2,v/1,-4,v/0,-2,w
707|4.32|1,4,v/2,-2,v/1,-5,w/1,-2,w_3,-2,w/1,0,p/1,-3,q/0,3,w_1,-2,d/2,-2,v/4,-5,p/1,0,w
708|4.32|0,-5,a/2,-2,b/1,-5,w/1,-1,d_4,5,w/0,1,v/3,-3,w/3,-3,b_1,-2,v/2,-2,v/0,-4,p/1,0,w
709|4.32|1,4,w/2,-2,b/3,-4,q/0,-5,v_3,-2,w/1,0,p/4,1,p/0,3,w_2,-2,d/2,-2,v/4,-5,p/1,0,w
710|4.32|2,4,p/2,-2,q/1,-5,w/1,-2,d_0,1,d/0,1,a/0,-5,w/5,3,v_1,-2,v/2,-2,v/4,-5,a/4,-3,w
711|4.32|1,4,w/2,-2,b/3,-4,q/3,-5,d_1,0,b/0,-4,w/0,-5,b/2,-2,a_1,-2,d/2,-2,v/4,-5,p/1,0,w
712|4.32|1,4,a/2,-2,v/1,-5,p/1,-2,a_2,2,v/1,0,v/3,1,b/1,0,a_1,-2,a/2,-1,q/2,5,a/1,0,w
713|4.32|1,4,w/2,-2,b/3,-4,q/3,-5,v_3,-2,w/1,0,p/4,1,q/0,3,w_1,-2,d/2,-2,v/4,-5,p/1,0,w
714|4.32|3,-3,w/2,-2,b/3,-4,q/1,3,v_2,4,v/2,-5,d/3,1,q/0,1,d_1,-2,d/2,-2,v/4,-5,p/1,0,w
715|4.32|1,4,w/4,2,b/3,-4,q/3,-5,v_3,-2,w/3,-5,p/4,1,q/0,3,w_1,-2,d/2,-2,v/4,-5,p/1,0,w
716|4.32|1,4,w/2,-2,w/3,-4,q/3,-5,v_0,-4,w/0,1,v/2,-5,d/1,-2,b_1,-2,d/2,-2,v/4,-5,p/1,0,w
717|4.32|1,4,w/0,-1,b/3,-4,q/3,-5,d_4,5,w/0,1,d/3,5,w/3,2,q_1,-2,d/2,-2,v/4,-5,p/1,0,w
718|4.32|1,4,w/2,-2,w/3,-4,q/3,-5,v_3,-2,w/1,0,p/4,1,q/0,3,w_1,-2,d/2,-2,v/4,-5,p/1,0,w
719|4.28|1,4,q/2,-2,v/1,-5,w/1,-2,v_2,5,q/0,1,a/0,-5,v/5,3,v_0,5,v/3,3,q/5,-1,a/1,0,w
720|4.28|2,4,q/2,-2,v/1,-5,w/1,-2,d_5,-5,a/3,-5,d/5,-5,w/2,-2,d_1,-2,v/2,-2,w/0,-4,p/1,0,w
721|4.28|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,-5,a/0,5,d/5,-5,w/2,-2,d_1,-2,v/4,-3,v/0,-4,w/1,0,w
722|4.28|3,5,q/4,3,v/1,-5,b/1,-2,v_4,3,a/4,-4,p/0,-5,p/2,-2,d_1,-2,v/2,-2,v/2,-2,d/1,0,q
723|4.28|3,5,d/4,2,v/1,-5,w/1,-2,a_4,5,q/0,1,a/0,-5,q/5,3,v_1,-2,v/2,-2,v/4,-5,a/1,0,w
724|4.28|1,4,q/5,2,v/2,-2,w/1,-2,v_2,5,q/0,1,a/0,-5,d/5,3,v_1,-2,v/2,-2,v/0,-4,a/1,0,w
725|4.28|3,3,q/2,-2,d/1,-5,d/2,-3,d_4,0,a/1,0,p/0,5,a/1,2,d_1,-2,v/1,-5,v/0,0,a/1,0,w
726|4.28|3,-4,q/2,-2,v/1,-5,w/1,-2,v_5,1,v/1,0,d/0,-2,a/1,0,q_1,-2,b/2,-2,v/0,-4,a/4,-1,w
727|4.24|2,4,q/2,-2,d/1,-3,w/2,3,d_2,-4,v/1,0,p/4,-2,v/2,4,a_1,-1,a/5,0,v/1,-1,q/3,0,w
728|4.24|1,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,a/0,1,w/3,4,w/0,1,d_1,-2,q/2,-2,a/1,1,w/1,0,d
729|4.24|0,-5,d/2,-2,b/1,-5,w/1,-1,q_5,0,q/0,1,d/5,1,p/2,-2,v_1,-2,d/2,-2,v/0,-4,a/4,-4,w
730|4.24|2,-1,v/2,-2,v/1,-5,w/2,-4,q_5,0,b/3,-5,b/0,-5,w/2,1,b_1,-2,v/2,-2,d/0,-4,p/1,0,p
731|4.2|1,4,q/4,5,v/1,-5,v/1,-2,v_5,-5,a/1,1,d/5,-5,w/4,4,d_1,-2,a/1,3,v/0,-2,p/1,0,w
732|4.2|1,4,q/2,-2,v/1,-5,a/1,-2,w_5,0,q/0,1,d/5,1,p/2,-2,v_5,-1,v/2,-2,q/5,-1,a/1,0,w
733|4.2|3,3,q/4,-3,d/1,-5,q/1,-2,d_5,0,q/0,1,d/5,1,p/2,-2,d_3,-4,a/2,-2,v/1,-1,q/1,0,w
734|4.2|3,5,q/2,-2,v/0,1,b/1,-2,q_4,-5,a/1,0,q/0,-1,v/1,0,v_2,-3,a/2,-2,v/5,4,q/1,0,w
735|4.2|0,2,w/2,-2,w/3,-4,v/3,-5,v_1,1,w/4,5,p/4,1,v/0,3,w_1,-2,d/2,-2,v/4,-5,p/1,0,w
736|4.16|2,4,q/2,-2,v/1,-5,p/0,-5,d_5,0,v/5,-4,w/0,-5,w/3,-1,b_4,-4,v/2,-2,v/0,-4,p/1,0,b
737|4.16|3,-4,q/2,-1,v/1,-5,w/0,2,v_2,4,w/4,-3,v/0,-5,w/3,-3,b_1,-2,v/2,-2,v/3,4,a/1,0,q
738|4.12|0,-5,d/2,-2,v/1,-5,w/1,-1,a_5,-5,a/0,1,w/3,4,w/0,1,b_1,-2,v/2,-2,d/2,-2,v/1,0,v
739|4.12|1,-1,q/3,-5,b/1,-5,w/1,-2,a_2,-4,p/1,0,p/4,-2,v/2,4,q_1,-2,p/5,3,d/1,1,a/1,0,w
740|4.12|3,-1,a/2,-2,v/1,-5,v/1,-2,q_4,0,a/1,0,v/1,1,v/1,0,v_1,-2,a/2,-2,b/5,-5,a/5,4,w
741|4.08|2,4,q/3,-5,a/1,-5,d/1,-2,d_5,0,v/1,0,p/1,-1,b/1,2,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
742|4.08|2,4,q/2,-2,a/4,1,w/1,-2,d_4,3,d/4,2,b/0,-5,w/2,-2,p_1,-2,v/2,-2,v/2,-2,v/1,0,w
743|4.08|1,4,q/2,-2,v/1,-5,p/1,-2,a_5,0,p/1,0,p/1,-1,b/1,2,v_5,2,v/2,-2,p/0,-4,a/1,0,w
744|4.08|4,3,q/2,-2,v/1,-5,a/1,-2,d_2,-4,v/1,0,v/4,-2,v/2,4,a_1,-2,v/2,-2,v/0,-4,q/1,0,w
745|4.08|5,0,q/3,-1,p/1,-5,a/1,-2,d_5,0,b/3,-5,a/0,-5,p/2,1,b_1,-2,d/3,-1,d/0,-4,a/1,0,a
746|4.08|1,4,a/3,4,d/1,-5,p/1,3,d_0,-4,v/2,1,p/3,1,w/1,0,a_1,-2,v/2,-2,b/2,-5,a/1,0,w
747|4.08|1,4,a/2,-2,v/1,-5,p/1,-2,a_0,5,v/0,1,d/3,1,b/5,-3,d_0,1,v/2,-2,d/2,-2,v/1,0,w
748|4.08|0,3,q/2,-2,d/1,-5,p/2,-2,d_5,0,p/5,-4,a/4,-4,v/2,4,b_1,-2,v/2,-2,w/0,-4,q/4,2,w
749|4.08|3,3,q/2,-2,d/1,-5,p/1,-2,d_0,-2,p/5,-4,a/0,-5,w/2,3,b_1,-2,v/2,-2,b/0,-4,a/1,0,w
750|4.08|2,4,q/1,-5,d/1,-5,w/1,-2,d_5,0,w/5,-5,w/5,1,p/2,-2,q_1,-2,v/2,-2,b/4,-5,a/1,0,w
751|4.08|3,3,a/0,0,v/1,-5,p/1,-2,d_3,-2,b/1,0,p/1,1,d/4,4,w_1,-2,v/2,-2,p/4,-5,a/1,0,w
752|4.08|1,4,a/2,-2,v/1,-5,p/1,-3,a_3,-2,w/4,1,p/1,1,d/0,3,w_1,-2,a/2,-2,b/0,-2,q/1,0,w
753|4.08|1,4,w/1,-2,a/3,-4,q/3,2,v_5,0,d/2,-2,b/2,2,q/2,-2,p_1,-2,d/2,-2,v/4,-5,p/1,0,p
754|4.04|2,4,q/2,-2,p/1,-5,w/1,-2,d_2,2,v/2,1,p/3,1,w/1,0,a_1,-2,v/2,-2,v/2,-5,w/1,0,w
755|4.04|1,-1,q/2,-2,q/2,4,w/3,-1,a_4,1,q/0,1,d/5,1,p/2,-2,d_1,-2,v/3,-3,v/0,-4,p/1,0,w
756|4.04|2,4,p/2,-2,v/1,-5,w/1,-2,d_0,3,w/0,1,a/0,-5,d/4,-1,v_1,-2,v/3,-5,b/0,-4,a/1,0,a
757|4.04|3,5,d/3,2,v/1,-5,w/0,-4,v_1,0,a/4,5,w/0,-5,w/2,-2,v_1,-2,a/2,-2,v/4,-5,a/4,-1,w
758|4.04|1,4,q/5,4,d/3,-4,p/5,0,a_2,4,v/1,3,d/3,-2,q/3,-2,d_1,-2,v/2,-2,v/2,-2,a/1,0,w
759|4.0|3,5,b/2,-2,v/1,-5,w/1,-2,v_2,2,v/2,1,q/3,1,w/4,-3,a_2,3,d/2,-2,d/0,-4,a/1,0,w
760|4.0|2,4,p/2,-2,v/1,-5,w/1,-2,d_3,-4,w/0,1,a/2,-3,w/5,3,v_1,-2,v/1,-1,q/0,-2,a/3,3,w
761|4.0|0,-5,v/2,-2,d/4,5,w/1,-1,p_0,-4,p/5,-4,a/0,-5,a/2,4,b_4,5,v/4,-5,q/0,-4,v/5,0,b
762|4.0|1,4,w/2,-2,b/3,-4,q/3,-5,d_3,-2,v/1,0,p/4,1,q/0,3,w_1,-2,d/2,-2,v/4,-5,p/3,-4,d
763|4.0|2,4,p/2,-2,p/1,-5,w/1,-2,d_0,1,w/0,1,b/0,-5,w/1,3,v_5,-3,v/0,4,q/0,-2,a/2,2,d
764|4.0|2,4,b/2,-2,v/1,-5,v/3,-1,d_0,1,w/4,-4,a/0,-5,d/5,3,v_1,-2,p/1,-1,p/0,-2,a/1,0,w
765|4.0|3,5,q/2,-2,v/4,0,b/1,-2,q_3,-2,w/2,-4,p/4,1,q/0,3,w_0,-5,d/2,-2,v/1,-3,q/0,-3,w
766|3.96|1,-1,w/2,-2,q/1,-5,w/1,-2,a_4,-4,v/1,0,p/4,-2,v/2,4,a_3,-3,v/2,-2,v/0,-4,a/0,-1,w
767|3.96|2,4,v/2,-2,v/1,-5,d/1,-2,d_2,-4,b/1,0,p/4,-2,w/4,3,a_2,-2,v/2,-2,v/4,-2,a/1,0,a
768|3.96|1,4,q/2,-2,v/5,-1,w/1,-2,v_2,5,q/0,1,a/0,-5,w/5,3,d_2,0,a/4,1,v/0,-2,a/1,0,q
769|3.96|1,-1,w/2,-2,q/1,-5,w/5,1,a_5,0,d/5,-4,w/2,-5,w/3,-1,b_1,-2,d/5,-5,d/0,-4,a/1,0,d
770|3.96|3,5,q/2,-2,v/1,-5,a/3,4,v_5,0,v/4,0,p/1,-1,b/1,2,b_1,-1,a/2,-2,v/1,-1,q/1,0,w
771|3.96|0,1,a/2,-2,v/2,1,q/1,-2,a_5,1,v/1,0,d/0,1,a/1,0,p_1,-2,v/2,-2,v/2,5,w/1,0,w
772|3.96|3,5,q/2,-2,v/4,0,a/0,0,q_4,-3,a/1,0,p/3,1,p/1,0,p_0,-5,a/2,-2,v/0,1,q/1,0,w
773|3.96|2,-1,a/2,-2,v/4,0,w/1,-2,d_3,-2,w/1,0,p/1,1,d/0,3,w_1,-2,q/5,0,v/5,-5,d/1,0,d
774|3.96|2,-1,q/2,-2,w/1,-5,q/4,4,q_5,0,b/3,-5,b/0,-5,w/2,1,b_1,-2,v/5,3,d/1,1,q/1,0,a
775|3.96|5,0,q/2,-2,v/1,-5,w/1,-2,v_4,5,w/0,1,v/0,-5,w/3,-3,v_1,2,v/2,-2,q/0,-4,v/5,0,w
776|3.96|3,-4,q/2,-2,v/5,-3,w/1,-2,v_4,5,w/0,1,v/0,-5,w/3,-3,b_1,-2,q/2,-2,b/0,-4,a/2,-1,w
777|3.92|3,5,v/2,-1,d/1,-5,w/1,-2,v_2,4,w/0,1,d/3,1,p/1,-1,d_1,-2,v/2,-1,v/4,-5,b/1,0,w
778|3.92|0,2,q/2,-2,v/3,-1,w/1,-2,d_2,-4,v/1,0,d/4,-2,v/2,4,p_5,1,v/2,-2,v/0,-4,a/1,0,w
779|3.92|0,-2,a/2,-2,v/2,5,w/1,-2,v_5,0,w/5,-4,p/0,-5,w/1,5,b_1,-2,d/2,-2,d/0,-4,b/1,0,w
780|3.92|1,4,q/2,-2,v/2,-4,w/1,-2,v_0,1,v/0,1,a/0,-5,w/5,3,v_4,3,v/1,-1,q/0,-2,a/1,0,d
781|3.92|1,4,a/2,-2,d/1,-5,w/1,-2,b_3,5,q/1,0,p/5,1,d/2,-4,q_0,-5,v/2,-2,q/0,-4,v/1,-3,q
782|3.92|0,-5,v/0,0,d/1,-5,w/1,-1,d_2,2,w/1,0,p/3,1,p/1,0,d_2,-4,v/1,-3,q/0,-4,v/5,0,w
783|3.92|1,0,q/5,4,p/2,2,p/5,0,a_4,5,w/0,1,q/2,-5,w/1,-2,b_1,-2,v/2,-2,v/0,-4,b/1,0,w
784|3.92|2,-1,v/2,-2,w/1,-5,w/3,5,q_5,0,q/0,1,d/5,2,p/2,-2,d_3,-4,v/2,-2,v/5,-2,p/1,0,w
785|3.92|2,4,q/2,-2,d/1,-5,w/1,-3,d_5,1,b/1,0,d/0,-2,p/1,0,d_1,-2,q/2,-2,d/4,3,p/1,0,a
786|3.92|3,-2,d/2,-2,v/1,-5,w/1,-1,d_5,-5,w/0,1,w/2,-2,a/3,4,d_1,-2,v/5,3,a/1,1,v/1,0,w
787|3.92|3,5,q/4,-1,v/4,0,b/1,-2,q_4,0,a/1,0,b/1,1,p/1,0,v_0,-5,a/2,-2,v/0,1,q/2,-2,w
788|3.88|3,5,q/5,-3,v/1,-5,w/3,-4,v_1,3,d/0,1,v/0,-5,p/2,-2,d_1,-2,b/2,-2,v/2,-2,v/1,0,w
789|3.88|2,4,q/2,-2,v/1,-5,v/1,-2,d_2,-4,v/1,0,p/4,-2,v/2,4,a_1,-2,w/2,-2,v/0,-4,a/1,0,w
790|3.88|2,4,q/0,5,v/1,-5,a/1,-2,d_4,5,a/3,-2,v/1,3,w/1,-2,b_1,-2,d/2,-2,a/0,-4,a/1,2,w
791|3.88|2,4,q/2,-2,v/1,-5,d/5,5,d_4,5,w/0,1,v/1,-3,w/1,-2,b_1,-2,v/2,-2,v/4,0,a/1,0,w
792|3.88|1,4,q/2,-2,v/1,-5,d/0,5,v_2,4,w/0,1,d/3,1,p/1,-1,d_4,-3,a/2,-2,v/2,-2,v/1,0,w
793|3.88|1,4,q/2,-2,v/1,-5,w/1,-2,d_3,-2,w/1,0,d/1,3,d/0,3,w_1,-2,q/2,-2,v/2,5,a/1,0,q
794|3.88|3,3,q/2,-2,w/1,-5,w/1,-2,d_5,0,a/1,0,p/0,5,a/1,2,b_1,-2,v/2,-2,v/4,-5,a/1,0,q
795|3.88|3,5,d/2,-2,v/5,4,w/1,-2,v_5,0,a/0,2,p/0,5,v/1,1,d_1,-2,v/2,-2,v/4,-5,b/1,0,w
796|3.88|2,-1,q/0,3,w/1,-5,w/4,4,q_2,-4,p/1,0,p/4,-2,v/2,4,q_1,2,v/2,-2,q/0,-4,p/5,0,w
797|3.84|5,2,q/1,-5,d/1,-5,w/1,-2,v_3,-2,w/1,0,p/4,1,q/1,-3,w_1,-2,d/2,-2,v/4,-5,p/1,0,v
798|3.84|1,4,a/2,-2,v/3,4,p/1,-2,a_4,3,v/3,-1,b/0,-5,v/3,-3,d_1,-2,a/3,-5,v/2,5,a/5,5,w
799|3.84|1,4,d/2,-2,v/2,-2,p/0,0,v_3,-2,w/1,0,p/1,1,d/0,3,w_1,-2,a/0,3,v/2,5,a/1,0,a
800|3.84|1,4,a/2,-5,d/1,-5,p/4,-4,b_5,0,d/2,-2,b/3,3,p/2,-2,d_4,3,v/2,-2,v/0,-4,a/3,0,p
801|3.84|3,-4,p/2,-2,v/1,-5,w/1,-2,v_4,5,p/0,1,v/0,-5,w/3,-3,b_0,-5,p/2,-2,v/0,1,v/1,0,w
802|3.8|1,4,w/5,4,b/3,-4,q/3,-5,v_4,5,w/0,1,v/0,-5,w/1,-2,q_1,-2,a/2,-2,v/4,-5,v/4,-4,w
803|3.8|2,4,q/5,-2,b/1,-5,w/1,-3,d_4,-1,q/0,1,a/0,-5,v/0,4,v_1,-2,v/2,-2,q/5,-1,a/1,0,a
804|3.8|3,5,q/2,-2,v/1,-5,b/1,-2,v_5,-5,a/3,-4,d/5,-5,w/2,-2,d_1,-2,v/2,-2,v/0,-4,a/4,4,w
805|3.76|1,4,q/2,-2,v/1,-5,d/1,-3,v_2,4,w/0,1,v/3,1,p/1,-1,a_5,-4,v/2,-2,v/2,-2,v/1,0,w
806|3.76|2,4,q/2,-2,d/1,-5,q/1,-3,d_2,2,v/1,0,p/3,-2,p/1,0,a_4,2,a/0,1,v/0,-4,a/1,0,b
807|3.76|1,4,p/2,-2,b/3,-4,q/3,-5,v_5,-5,a/0,1,d/5,-5,w/4,4,w_1,-2,a/2,-2,v/0,-2,a/1,1,q
808|3.76|2,-1,d/2,-2,w/0,3,w/4,4,q_2,-4,v/1,0,p/4,-2,v/2,4,b_1,-2,q/5,3,d/1,1,a/4,-4,w
809|3.76|1,4,q/0,-5,p/5,-2,p/3,4,a_3,0,w/2,5,v/2,-5,w/1,-2,d_1,-2,v/2,-2,d/4,-5,p/1,0,b
810|3.76|5,5,a/1,-3,p/3,1,w/5,5,d_2,4,v/0,1,d/3,1,q/0,1,d_1,-2,a/2,-2,v/2,5,a/1,0,a
811|3.72|0,-5,b/1,3,v/1,-5,w/1,-1,w_0,1,w/0,1,a/0,-5,d/2,-5,v_1,-2,v/5,-2,q/0,-2,a/1,0,w
812|3.68|1,4,p/2,-2,v/1,-5,p/1,-2,a_2,4,w/0,-1,d/3,1,p/1,-1,d_1,-2,a/2,-2,v/2,5,a/1,0,d
813|3.68|1,4,q/2,-2,v/1,-5,w/1,-2,v_5,-5,a/0,1,d/0,-4,w/0,1,d_1,0,a/2,-2,v/4,-2,a/1,0,d
814|3.68|1,-1,q/2,-2,q/2,-5,p/1,-2,a_5,-5,a/0,1,d/5,-5,w/2,-2,d_1,-2,v/2,-2,v/0,-4,a/5,3,w
815|3.68|2,4,q/2,-2,v/1,-5,w/4,-1,v_3,-2,w/5,-4,b/1,1,b/0,5,q_1,-2,a/2,-2,v/2,5,a/1,0,d
816|3.68|2,4,q/2,-2,v/1,-5,w/1,-2,d_5,1,v/1,0,d/0,-2,w/1,0,p_1,-2,v/1,-1,d/0,-2,a/1,0,v
817|3.64|2,4,q/1,-4,v/1,-5,w/1,-2,d_2,2,v/1,0,p/3,1,p/1,0,a_1,2,v/2,5,q/0,-4,v/5,0,w
818|3.64|2,4,p/2,-2,v/1,-5,a/4,-4,d_0,1,w/1,4,a/1,-4,q/5,3,v_1,-2,v/2,-2,q/5,-1,p/1,0,w
819|3.64|1,4,q/2,-2,v/0,5,a/1,-2,v_5,-5,a/1,5,d/5,-5,w/4,4,d_1,-2,a/2,-2,v/2,5,a/0,4,v
820|3.64|1,-1,q/2,-2,q/0,-3,w/1,-2,a_5,0,q/0,1,d/5,1,p/2,-2,d_0,-3,v/4,-3,v/0,-4,a/5,-5,w
821|3.64|2,-1,a/2,-2,w/1,-5,w/5,-5,q_2,-4,v/1,0,p/4,-2,v/2,4,q_1,-3,q/1,-3,v/0,-4,a/1,0,a
822|3.64|0,-5,v/2,-2,d/1,-5,d/1,-1,d_5,0,d/2,-2,w/2,2,p/2,-2,d_1,-2,v/2,-2,v/0,-4,a/3,3,w
823|3.6|0,5,q/2,-2,b/1,-5,w/1,-2,d_4,5,w/0,1,v/2,-5,w/1,-2,b_1,-2,v/2,-2,v/5,5,a/1,0,q
824|3.6|1,4,w/2,4,b/3,-4,b/3,-5,p_3,4,q/3,-1,b/0,-5,p/2,-2,d_1,-2,v/2,-2,v/2,-2,v/1,0,q
825|3.6|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,-5,a/0,1,a/2,1,w/4,4,d_1,-2,a/2,-2,v/0,-2,a/1,0,w
826|3.6|2,4,q/2,-2,d/1,-5,w/1,-3,p_5,1,v/2,-3,d/0,-2,p/1,0,a_1,-2,p/2,-2,v/0,-4,a/1,0,w
827|3.6|0,-5,d/2,-2,p/1,-5,w/0,2,v_1,0,p/0,-4,d/0,-5,w/2,-4,a_1,-2,v/2,-2,v/4,-5,a/1,0,q
828|3.6|2,-1,q/2,-2,w/1,5,w/4,4,q_2,-4,v/1,0,p/4,2,b/2,4,q_1,-2,d/2,-2,v/4,-5,p/5,-1,w
829|3.56|4,-3,p/2,-2,v/1,-5,v/1,-2,v_5,-5,v/0,1,d/5,-5,w/2,-2,d_1,-2,p/2,-2,v/0,-4,a/4,4,w
830|3.56|3,3,q/2,-2,q/1,-5,w/4,0,d_5,0,a/1,0,a/0,5,a/1,2,d_1,-2,v/2,-2,v/4,-5,a/1,0,a
831|3.56|3,3,q/2,-2,v/1,-5,v/3,-5,d_5,0,a/1,0,a/0,5,a/1,2,v_1,-2,v/2,-2,v/4,-5,a/1,0,w
832|3.56|0,-5,d/5,1,w/1,-5,q/4,-3,d_5,0,d/2,-2,w/2,2,w/2,-2,b_1,-2,v/2,-2,v/0,-4,a/3,-1,w
833|3.52|1,5,q/2,-2,v/1,-5,d/0,5,v_2,-4,v/1,0,a/3,-1,v/2,4,q_2,4,v/1,0,d/1,1,a/1,0,w
834|3.48|2,4,q/2,-2,a/0,4,w/2,-3,d_2,4,v/0,1,d/0,5,a/0,1,q_4,2,v/2,-2,v/0,-4,a/4,0,w
835|3.48|1,4,q/2,-2,v/3,-4,d/3,-1,p_2,2,v/2,1,w/3,1,w/1,0,a_1,-2,v/2,-2,v/2,-5,b/1,0,p
836|3.48|3,3,q/2,-3,d/1,-5,q/1,-2,d_5,0,a/1,0,a/4,2,a/1,2,v_0,-1,v/2,-2,v/4,-5,a/1,0,w
837|3.48|1,-1,a/2,-2,q/1,-5,d/4,-1,a_5,0,q/0,1,d/5,1,p/2,-2,v_1,-2,v/2,-2,v/0,-4,a/1,0,w
838|3.44|2,4,q/2,-2,a/1,-5,d/1,-2,d_4,0,a/1,0,v/1,1,v/1,0,p_0,-5,a/3,-1,v/0,1,d/1,0,w
839|3.44|2,4,q/2,-2,d/1,-5,w/1,-2,d_2,-4,v/5,4,p/4,-2,v/2,4,b_1,-2,a/1,-1,q/0,-2,a/1,0,a
840|3.44|0,2,q/2,-2,w/1,-5,w/1,-2,v_5,0,w/5,-4,w/0,-5,w/3,-1,b_1,-2,d/2,-2,d/2,5,d/1,0,b
841|3.44|1,4,q/5,3,d/1,-5,q/4,-4,d_5,0,b/0,0,a/2,2,p/2,-2,d_1,-2,v/2,3,v/0,-4,a/1,0,q
842|3.44|0,-5,d/2,-2,v/1,-5,w/1,-1,w_5,-5,a/0,1,b/5,-5,w/4,4,d_1,-2,a/2,-2,v/0,-2,a/0,4,w
843|3.44|0,-5,d/5,-2,v/1,-3,w/1,-1,w_5,0,b/3,-5,a/0,-5,q/2,2,b_1,-2,v/5,3,d/3,4,a/1,0,b
844|3.4|0,-2,a/2,-2,d/1,-5,w/1,-2,v_2,2,v/1,0,a/3,1,a/1,0,d_1,-2,v/0,-1,d/2,-5,a/1,0,w
845|3.4|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,1,w/4,-5,a/0,-5,d/5,3,a_1,-2,v/2,-2,v/2,-2,v/1,0,w
846|3.4|2,4,p/2,-2,v/1,-5,w/1,-2,d_0,1,w/0,1,a/0,-5,v/5,3,a_1,2,v/2,-2,q/0,-4,v/5,0,d
847|3.36|1,4,a/2,-2,b/3,-4,q/3,-5,v_3,-2,w/1,0,p/2,0,q/0,3,w_1,-2,d/2,5,v/4,-5,p/1,0,w
848|3.36|1,5,q/2,-2,v/1,-5,q/1,-2,a_4,5,w/0,1,v/0,-5,w/1,-2,d_1,-2,v/2,-2,v/4,3,v/1,0,q
849|3.36|1,-1,q/1,5,q/1,-5,d/1,-2,a_5,0,b/3,-5,a/0,-5,p/2,1,b_1,-2,d/0,5,d/0,-4,a/1,0,w
850|3.36|5,2,a/3,0,v/0,-2,w/1,-2,v_3,2,w/1,0,p/4,1,q/0,3,d_5,5,a/2,-2,d/0,-4,b/1,0,w
851|3.36|1,4,a/2,-2,a/4,5,w/1,-2,a_4,0,a/1,0,v/1,1,v/1,0,v_1,2,v/2,1,q/0,-4,v/5,0,d
852|3.32|5,5,v/1,-5,v/1,-5,q/5,5,d_4,3,d/3,-1,b/0,-5,p/2,-2,d_1,-2,v/4,-2,q/2,-2,q/1,0,w
853|3.32|1,4,a/2,-1,d/1,-5,p/4,-4,p_5,-5,q/0,1,d/5,1,p/2,-2,d_1,1,a/2,-2,v/1,-1,w/1,0,w
854|3.32|0,5,p/2,-2,d/1,-5,w/1,-2,d_4,0,d/1,0,v/1,1,a/1,0,v_1,5,v/1,-1,d/0,-2,a/1,0,w
855|3.28|1,-1,q/1,-3,q/0,3,w/1,-2,a_2,2,d/2,1,q/3,1,w/1,0,v_1,-2,v/1,-3,q/0,-4,a/1,0,w
856|3.28|1,4,a/3,4,d/2,-5,w/4,-4,b_3,3,d/2,-2,b/2,2,p/2,-2,d_1,-2,d/5,3,b/0,-4,a/1,0,w
857|3.28|1,-1,q/2,-2,q/1,-5,w/1,-2,b_5,0,q/0,1,d/5,1,q/2,-2,v_0,-5,a/0,3,a/0,1,q/4,0,w
858|3.28|3,5,q/4,5,v/1,-5,w/1,-2,v_2,-3,a/0,1,b/5,-5,b/2,-3,v_4,-3,v/2,-2,q/0,-4,v/5,0,w
859|3.28|0,-5,v/2,-2,d/1,-5,w/2,4,d_4,0,w/1,0,v/1,1,w/1,0,v_1,-2,v/2,-2,p/0,-4,a/1,0,a
860|3.28|1,4,a/2,-2,v/3,-3,b/1,-2,a_3,-2,w/1,0,p/1,1,d/2,3,w_1,2,p/2,-2,b/0,-4,v/5,0,w
861|3.24|5,5,v/1,-5,v/1,-5,w/5,5,d_2,4,v/0,1,d/3,1,q/0,1,v_1,-2,v/2,-2,q/2,-2,a/1,0,q
862|3.2|2,4,q/2,-2,d/1,-5,v/1,-2,d_5,0,v/1,0,p/1,-1,b/4,-1,v_1,-2,p/1,-1,q/5,2,a/1,0,w
863|3.2|0,-1,w/2,1,b/3,-4,w/3,-5,v_5,-5,a/0,1,d/1,1,w/2,-2,w_1,-3,p/2,-2,v/4,-5,q/1,0,w
864|3.16|2,4,p/2,-2,a/1,-5,b/1,-2,d_3,5,a/1,0,a/3,-2,q/2,-4,w_1,-2,p/2,-2,v/0,-4,a/2,1,w
865|3.16|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,-5,v/0,1,a/5,-5,w/2,-2,a_1,-2,d/2,-2,v/4,-5,a/1,0,v
866|3.16|3,5,w/2,-2,v/5,4,b/1,-2,q_5,0,p/5,-4,p/3,3,w/2,4,b_0,-5,a/2,-2,v/0,1,a/3,-3,w
867|3.16|2,4,v/2,-2,d/1,-5,v/1,-2,d_5,0,v/1,0,q/1,-1,v/1,2,b_5,-4,v/1,-1,a/0,-2,q/4,0,w
868|3.12|2,4,q/2,-2,d/1,-5,q/1,-3,q_5,1,v/0,4,d/0,-2,d/1,0,p_1,-2,p/3,1,v/0,-4,a/1,0,w
869|3.12|1,4,q/2,-2,w/1,-5,v/1,-3,a_4,5,w/0,1,w/4,-3,w/5,-3,b_1,-2,v/2,-2,q/5,-1,w/1,0,d
870|3.12|1,4,a/2,-2,d/1,-5,w/1,-2,v_4,0,a/1,0,v/5,4,v/1,0,v_1,2,d/2,-2,q/0,-4,v/1,2,v
871|3.08|4,-4,q/2,-2,d/1,-5,w/1,-3,w_5,1,v/1,0,d/0,-2,p/1,0,p_1,-2,a/2,-2,v/0,-4,a/5,0,w
872|3.04|1,4,q/2,-2,p/1,-5,w/1,-2,v_2,4,b/3,-3,d/3,1,p/1,-1,d_1,-2,v/2,-2,p/2,-2,v/1,0,w
873|3.04|1,5,q/2,-2,p/1,-5,w/1,-2,v_5,0,v/1,0,p/1,-1,b/1,2,v_1,-2,b/2,-2,v/0,-4,b/1,0,w
874|3.04|2,-1,b/1,1,v/1,-5,b/1,-2,v_0,-2,v/1,0,p/1,-1,b/1,2,v_1,-2,v/1,1,v/0,-4,a/3,4,w
875|3.04|2,4,p/3,2,a/1,-5,w/1,-2,d_5,0,v/1,0,p/1,-1,b/1,2,v_1,-4,w/2,-2,v/0,-4,a/2,5,w
876|3.04|0,-5,d/5,-2,v/1,-5,w/1,-1,w_5,0,v/1,0,p/1,-1,b/1,2,p_1,-2,p/2,-2,v/0,-4,a/1,0,w
877|3.04|3,5,b/2,-2,v/4,0,q/1,-2,p_4,0,a/1,0,v/1,1,v/1,0,v_0,-5,a/2,-2,b/0,1,q/1,0,w
878|3.04|3,5,q/2,-2,d/1,2,w/1,-2,v_0,1,d/0,1,v/0,-5,p/4,-3,d_1,-2,v/2,-2,q/5,-1,a/0,-5,w
879|3.04|0,-5,v/2,-2,w/1,-5,w/1,-1,b_5,0,p/5,-4,v/0,-5,a/2,4,b_1,-2,v/2,-2,v/4,-5,a/5,4,w
880|3.04|1,0,q/2,-2,d/1,-5,w/1,-2,b_1,0,p/0,-4,w/0,-5,w/2,-2,a_1,-2,v/2,-2,v/4,-5,a/2,5,w
881|3.04|2,4,p/2,-2,v/1,-5,v/1,-2,d_1,3,d/0,1,d/0,-5,p/2,-2,d_1,-2,v/1,-1,q/0,-2,a/1,4,w
882|3.04|3,5,q/2,-2,d/2,4,w/1,-2,v_1,3,q/0,1,p/0,-5,p/3,-2,b_1,-2,v/2,-2,w/4,-5,a/1,0,w
883|3.04|3,-1,q/2,-2,d/1,-5,w/5,5,w_0,1,d/0,1,v/0,-5,p/2,-2,d_1,-2,v/2,-2,v/0,-4,a/2,-2,w
884|3.04|2,4,q/2,-2,v/5,3,w/3,2,v_5,1,v/1,-2,d/0,-2,p/1,0,p_1,-2,v/2,-2,w/3,0,a/4,4,w
885|3.04|2,4,q/0,3,v/2,5,w/1,-2,d_3,4,w/0,1,a/0,-5,w/3,-3,b_1,-2,v/2,-2,p/0,-4,a/1,0,w
886|3.04|1,4,q/2,-2,v/1,-5,w/1,-2,p_3,5,q/1,0,p/5,1,p/2,-4,q_0,4,v/2,-2,b/2,-5,a/1,0,w
887|3.04|3,3,q/2,-2,d/0,3,w/1,-2,a_2,2,v/1,3,p/3,1,w/1,0,q_5,1,v/2,-2,v/4,-5,p/1,0,w
888|3.04|2,4,p/2,-2,v/1,-5,w/1,-2,d_2,2,v/2,1,p/3,1,w/1,0,a_3,5,w/2,-2,v/2,-5,a/1,0,w
889|3.04|2,4,b/0,1,v/1,-5,w/2,0,d_3,-5,v/2,1,p/3,1,w/1,0,a_1,-2,b/2,-2,v/4,-5,p/1,0,w
890|3.04|3,5,a/0,5,v/2,-5,w/1,4,p_2,4,w/0,1,d/3,1,d/1,2,d_1,-2,d/2,-2,p/0,-4,a/1,0,w
891|3.04|1,4,q/2,-2,p/1,-5,w/3,2,v_0,5,w/5,-4,a/0,-5,w/3,-1,v_1,-2,p/2,-2,v/2,-2,v/1,0,w
892|3.04|2,4,q/3,1,d/1,-5,w/1,-2,b_5,0,v/1,0,p/1,-1,b/3,1,b_1,-2,v/2,-2,b/2,-2,w/1,0,w
893|3.04|2,-1,q/2,-2,w/1,-5,w/4,4,q_2,4,w/0,1,d/5,2,p/1,-1,d_1,-2,v/5,3,d/1,1,v/1,0,w
894|3.04|2,4,p/2,-2,b/1,5,w/1,-2,d_0,1,w/0,1,a/0,-5,w/5,3,v_1,-2,v/2,-2,v/2,-2,w/1,0,w
895|3.04|1,4,q/2,-2,p/1,-5,w/1,-2,b_5,0,d/2,-2,b/2,2,p/2,-2,d_1,-2,v/2,-2,b/2,-2,v/1,0,w
896|3.04|3,5,q/2,-2,b/1,-5,w/1,-2,v_2,5,q/4,2,a/0,-5,w/5,3,v_1,-2,v/2,-2,b/2,-2,v/1,0,w
897|3.04|3,5,b/2,-2,v/1,-5,q/1,-2,v_5,0,v/5,0,p/1,-1,b/1,2,d_2,2,a/5,1,v/1,-1,q/1,0,w
898|3.04|3,5,d/2,-2,a/1,-5,w/1,-2,p_1,0,a/0,-4,w/0,-5,w/2,-2,a_1,-2,v/2,-2,v/2,-2,v/1,-2,w
899|3.04|1,4,q/5,4,p/5,-2,p/5,0,b_4,5,w/0,1,v/2,-5,w/1,-2,b_1,-2,q/2,-2,w/4,3,q/1,0,p
900|3.04|1,5,q/2,-2,v/0,4,w/1,-2,v_5,0,w/5,-4,w/4,3,w/3,-1,b_1,-2,v/0,4,v/3,2,v/0,5,w
901|3.04|1,5,q/0,-1,v/1,-5,w/1,-2,b_4,5,w/0,1,v/0,-5,w/1,-2,w_1,-2,v/2,-2,p/2,-2,v/4,2,w
902|3.04|2,4,p/2,-2,v/1,-5,w/1,-2,d_4,5,w/1,1,v/0,-5,w/1,-2,d_1,-2,v/0,-4,v/2,-2,w/1,0,w
903|3.04|1,5,q/2,-2,v/1,-5,w/0,1,v_2,4,w/0,0,d/3,1,q/0,1,d_1,-2,d/2,-2,q/2,-2,p/1,0,w
904|3.04|1,5,d/2,-2,a/1,-5,w/1,-2,p_4,3,w/1,0,p/5,0,q/5,-2,w_1,-2,q/2,-2,v/0,1,v/1,0,w
905|3.04|3,-3,q/2,-1,p/5,-2,p/5,0,a_1,-5,w/0,4,v/2,-5,w/1,-2,b_1,-2,q/2,-2,d/5,3,p/1,0,p
906|3.04|5,5,v/1,0,v/1,-5,w/5,5,d_2,4,v/0,1,d/3,0,q/0,1,d_0,3,w/2,-2,a/5,-1,a/1,0,w
907|3.04|0,-5,q/5,4,p/5,-2,p/5,0,a_4,-3,w/0,1,v/2,-5,w/1,-2,b_0,-5,q/2,-2,d/3,-4,p/1,0,d
908|3.04|4,4,q/5,4,p/3,-1,w/5,0,a_3,-5,b/0,1,v/2,-5,w/1,-2,q_1,-5,q/2,-2,d/4,1,p/1,0,p
909|3.04|1,4,v/2,-2,b/2,0,b/3,-5,v_3,-2,w/1,0,p/4,1,q/0,3,w_1,-2,w/2,-2,v/0,-4,a/1,0,w
910|3.04|1,4,q/2,-2,b/3,-4,q/3,-5,q_3,-3,a/0,1,d/5,-5,w/2,-2,d_1,-2,v/5,-2,v/0,-4,p/1,0,w
911|3.04|1,4,q/5,4,b/5,-2,p/5,0,a_4,5,w/0,1,v/2,-5,w/1,-2,b_1,-2,w/2,-2,w/0,-4,a/1,0,w
912|3.04|1,4,w/2,-2,b/3,-4,q/3,-5,v_3,-2,w/1,-3,q/4,1,q/0,3,b_1,-2,v/2,-2,v/5,4,p/1,0,w
913|3.04|2,4,v/2,-2,d/0,4,w/1,-2,d_1,-5,w/3,-1,w/0,-5,p/3,-1,b_3,-4,a/2,-2,p/1,-1,q/3,-4,w
914|3.04|3,5,a/2,-2,v/0,0,w/1,-2,v_5,-5,a/0,1,d/2,-1,w/4,4,d_1,-2,p/2,-2,d/0,-4,a/1,0,w
915|3.04|1,4,a/2,-2,v/0,2,p/0,4,w_3,-2,w/3,-2,d/1,1,d/4,1,w_1,-2,a/2,-2,v/2,5,a/0,-5,w
916|3.04|1,4,a/2,-2,d/5,2,p/1,-2,v_5,0,w/5,-4,w/0,-5,w/3,-1,b_1,2,v/2,-2,q/0,-4,v/5,0,w
917|3.04|1,4,a/2,-2,w/1,-5,w/1,-1,v_2,2,v/1,0,a/3,1,p/1,0,a_1,2,v/2,-2,v/0,-4,d/4,5,w
918|3.04|0,5,q/5,4,p/0,-2,p/4,-4,a_5,0,b/5,-4,w/0,-5,w/5,-5,b_1,-2,d/2,-2,d/4,3,p/1,0,p
919|3.04|2,4,q/2,-2,d/1,-5,w/0,1,d_3,-2,q/1,0,p/1,-1,b/3,-4,q_1,-2,a/2,-2,b/2,5,a/1,0,w
920|3.04|2,4,q/2,-2,b/1,-5,w/1,-2,d_1,-3,v/1,0,b/3,2,b/1,2,b_1,-1,a/2,-2,w/1,-1,q/1,0,w
921|3.04|1,4,a/2,-2,d/1,-5,w/0,1,v_5,0,v/1,0,p/1,-1,b/1,2,b_1,2,v/2,-2,q/0,-4,v/5,0,w
922|3.04|1,4,w/2,-2,b/3,-4,q/3,-5,v_2,1,v/2,0,p/1,-1,b/1,2,b_1,-2,d/2,-2,v/4,-5,w/3,3,w
923|3.04|3,3,q/2,-2,d/1,-5,w/1,-2,b_5,0,q/0,1,d/5,1,b/2,-2,d_3,5,a/2,-2,b/1,-1,q/1,0,w
924|3.04|2,-1,b/2,-2,w/1,-5,w/4,4,q_2,-4,v/1,0,b/4,-2,v/2,4,q_3,-4,a/3,-2,v/1,-1,w/1,0,w
925|3.04|0,5,p/2,-2,v/1,-5,w/1,-2,d_5,0,q/0,1,d/5,1,p/2,-2,d_3,-4,a/2,-2,v/1,-1,p/1,0,w
926|3.04|5,5,v/1,-5,v/1,-5,w/5,5,b_5,0,q/0,1,d/5,1,p/2,-2,d_1,-2,v/2,-2,p/2,-2,a/1,0,w
927|3.04|2,2,q/5,1,p/3,-4,b/5,0,a_5,0,q/0,1,d/3,-5,p/2,-2,d_1,-2,q/2,-2,d/4,3,p/4,3,w
928|3.04|3,-4,q/0,0,v/1,-5,w/1,-2,b_5,0,q/0,1,v/5,1,p/2,-2,d_3,-4,w/2,-2,v/0,-4,a/3,2,w
929|3.04|3,2,d/2,-2,d/4,3,w/1,-3,d_5,1,v/4,-3,d/0,-2,p/1,0,p_1,-2,v/2,-2,b/0,-4,a/4,4,w
930|3.04|2,4,w/2,-2,d/1,-5,w/1,-3,d_5,1,v/1,0,d/0,-2,p/1,0,p_1,-2,w/3,-1,d/0,-4,d/1,0,w
931|3.04|0,-5,d/2,-2,b/1,-5,w/1,-1,v_5,-5,a/0,1,d/3,4,w/0,1,b_1,-2,w/2,-2,d/4,-2,a/1,0,w
932|3.04|1,4,q/5,4,p/5,-2,p/1,5,v_4,5,w/0,1,v/4,-5,w/1,-2,b_1,-2,q/2,-2,d/4,3,p/1,0,v
933|3.04|1,4,q/5,4,p/5,-2,p/1,4,a_4,5,w/0,1,v/2,-5,w/1,-2,b_1,-2,q/1,-3,b/4,3,p/1,0,p
934|3.04|5,5,q/1,-5,v/1,-5,w/5,5,d_5,-5,a/0,1,d/5,-5,d/4,4,d_1,-2,w/2,-2,q/2,-2,a/1,0,w
935|3.04|3,3,q/5,4,p/5,-2,p/5,0,a_4,5,w/3,5,v/2,-5,w/1,-2,b_1,-3,a/4,0,q/0,1,a/5,2,w
936|3.04|3,5,q/0,1,a/1,-5,w/1,1,v_4,5,w/0,1,w/2,-5,w/2,2,b_1,-2,b/2,-2,d/4,3,b/1,0,p
937|3.04|0,-5,d/5,-2,v/1,-5,w/1,-1,w_5,4,b/3,-5,a/0,-5,p/2,1,b_1,-2,d/3,-1,d/0,-4,a/1,2,w
938|3.04|5,5,v/1,-5,v/1,-5,w/2,2,d_2,4,v/0,1,d/3,1,q/0,1,d_1,-2,p/2,-2,b/2,-2,a/0,4,w
939|3.04|1,4,w/1,1,d/3,-4,q/3,-5,v_5,-5,a/0,1,d/3,4,b/0,1,d_1,-2,p/2,-2,v/2,-3,p/1,0,w
940|3.04|0,-5,p/5,3,v/1,-5,w/1,-1,d_4,5,w/0,1,v/2,-5,w/1,-4,b_1,-2,q/2,-2,a/4,-2,b/1,0,v
941|3.04|0,-2,q/2,-2,b/1,-5,w/1,-2,v_5,-5,a/0,1,d/3,4,w/0,1,d_1,-2,w/0,4,a/4,-2,a/1,0,w
942|3.04|3,5,d/2,-2,v/0,2,w/1,-2,v_3,3,p/0,-4,w/0,-5,w/0,1,a_1,-2,v/2,-2,w/4,-5,a/1,0,w
943|3.04|0,4,a/2,-2,v/0,-5,p/1,-2,w_3,-2,w/1,0,p/1,3,q/0,3,w_1,-2,w/2,-2,v/2,5,a/1,0,w
944|3.04|1,4,q/5,4,p/5,-2,p/5,0,a_4,5,w/0,1,v/2,-5,w/1,-2,b_1,-2,p/2,-2,v/3,-3,a/1,0,w
945|3.04|1,4,p/2,-2,v/1,-5,v/3,1,d_4,5,w/0,1,v/2,-5,w/1,-2,b_1,-2,q/2,-2,d/2,-1,p/3,1,p
946|3.04|5,3,p/2,-2,v/1,-5,a/1,-2,d_0,1,w/0,1,a/0,-5,w/5,3,v_2,1,v/1,-1,q/0,-2,a/2,-4,w
947|3.04|0,-5,d/5,-2,v/1,-5,w/1,-1,w_5,0,d/2,-2,b/2,2,p/2,-2,d_1,-2,p/3,-1,d/0,-4,a/1,0,w
948|3.04|1,4,a/2,-2,d/1,-5,w/1,-2,p_2,2,v/3,1,b/3,1,p/1,0,a_1,2,v/2,-2,q/0,-4,v/5,0,w
949|3.04|0,-5,d/5,-2,v/1,-5,w/1,-1,w_3,-2,w/1,0,p/4,1,q/0,3,w_0,-5,d/2,-2,b/4,-5,p/1,0,w
950|3.04|1,4,w/2,-2,b/3,-4,q/1,3,v_5,0,b/3,-5,a/0,-5,q/0,2,b_1,-2,w/2,-2,v/4,-5,p/1,0,w
951|3.04|1,4,q/4,-1,p/5,-2,p/5,0,a_4,5,v/0,1,v/2,-5,w/1,-2,b_1,-2,q/2,-2,d/4,3,p/1,0,p
952|3.04|1,4,p/2,-2,d/1,-5,w/2,-1,v_2,2,w/1,0,p/3,1,p/1,0,a_0,-2,v/5,3,a/1,1,a/1,4,w
953|3.04|0,-3,q/2,-2,w/1,-5,w/4,4,q_0,3,w/0,1,v/0,5,w/1,-2,b_1,-2,q/0,-5,d/4,3,b/1,0,d
954|3.04|2,4,w/2,-2,v/1,-5,w/1,-4,d_4,5,w/0,1,v/2,-5,w/1,-5,b_5,-4,q/2,-2,d/4,3,d/4,3,p
955|3.04|5,2,q/5,4,p/5,-2,p/5,0,a_4,0,a/4,5,v/1,1,v/0,-1,v_0,-5,a/2,-2,b/0,1,q/1,0,w
956|3.04|1,4,a/3,4,p/1,-5,v/4,-4,d_5,0,d/2,-2,b/2,2,d/2,-2,d_1,-2,v/2,-2,b/0,-4,a/1,0,w
957|3.04|1,-1,q/5,4,p/5,-2,v/5,0,a_2,2,w/1,0,p/3,1,p/1,0,a_1,2,v/2,-2,q/0,-4,v/5,0,w
958|3.04|1,4,q/5,4,p/5,-2,p/5,0,a_4,5,w/0,1,v/0,-5,v/3,-3,b_1,-2,q/2,-2,d/4,3,p/1,0,p
959|3.0|1,4,a/3,4,d/1,-5,v/4,-4,d_5,0,d/2,-2,b/2,2,p/2,-2,d_1,-2,v/2,-2,v/0,-4,a/1,0,q
960|3.0|1,4,q/2,-2,p/2,-3,w/1,-2,v_2,4,v/0,1,a/3,1,q/0,1,d_1,-2,v/2,4,q/2,-2,a/4,4,w
961|3.0|3,5,q/5,5,p/1,-5,w/2,-1,v_5,-5,a/0,1,d/5,-5,w/2,-2,d_1,-2,v/2,-2,v/0,-4,a/3,-1,p
962|3.0|0,-5,d/2,-2,v/1,-5,w/1,-1,d_3,-2,d/1,0,d/1,1,d/0,3,w_1,-2,q/2,-2,a/4,-2,a/1,0,q
963|3.0|2,-1,a/2,-2,v/1,-5,w/1,-2,q_3,-2,w/1,0,p/2,3,a/0,3,w_1,-4,q/2,-2,v/2,5,a/1,0,v
964|3.0|1,4,q/5,4,p/5,-2,p/5,0,a_4,5,v/0,1,v/2,-5,w/2,0,b_1,-4,v/2,4,q/2,-2,p/4,-1,w
965|2.96|3,-4,q/0,5,v/1,-5,w/1,-2,v_4,5,w/0,1,v/5,-2,w/3,-3,b_1,5,v/2,-2,v/0,-4,a/1,0,q
966|2.88|1,4,q/0,-1,p/5,-2,p/5,0,a_4,5,w/0,1,b/0,-5,w/1,-2,d_1,-2,v/2,-2,v/2,-2,v/2,3,w
967|2.84|3,5,a/2,-2,v/1,-5,w/2,-5,v_5,0,w/5,-4,v/0,-5,w/3,-1,b_1,-2,w/2,-2,v/4,-5,a/5,-1,d
968|2.84|2,-1,q/2,-2,q/1,-5,w/2,3,q_1,5,v/1,0,p/1,3,p/2,4,q_1,-2,v/5,3,d/1,1,a/1,0,v
969|2.76|2,4,q/2,-2,d/1,-5,w/1,-2,d_5,0,q/3,2,p/1,-1,b/1,-4,b_4,-3,a/2,-2,v/1,-1,d/1,0,v
970|2.76|3,5,q/2,-2,v/4,0,w/1,-2,q_4,0,a/1,0,v/1,1,v/1,0,v_1,-2,d/3,-1,d/5,-2,d/1,-1,w
971|2.76|0,3,v/1,-5,v/1,-5,w/5,5,d_1,-5,v/0,1,d/3,1,q/0,1,d_2,-4,v/2,-2,w/0,-4,a/2,-1,w
972|2.76|1,4,w/2,-2,a/3,-3,b/3,-5,v_3,-2,w/4,-3,p/0,-5,q/0,3,w_1,2,v/2,-2,w/0,3,v/5,0,w
973|2.72|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,-2,a/0,1,d/5,-5,w/2,-2,d_3,5,a/2,-2,d/1,0,q/1,0,a
974|2.68|2,4,q/4,-4,a/1,-5,w/1,-2,d_5,0,v/1,0,p/1,-1,b/1,2,v_1,-2,a/2,-2,v/0,-4,a/1,0,v
975|2.64|3,5,d/2,-2,p/5,-2,a/1,-2,v_4,5,w/0,1,v/2,-5,w/1,-2,b_1,-2,q/2,0,d/4,3,p/1,0,p
976|2.6|3,5,q/2,-2,p/1,-5,w/1,-2,v_1,0,p/0,-4,w/1,-3,w/1,3,a_1,-2,d/2,-2,v/4,-5,q/1,0,q
977|2.6|1,4,q/5,4,d/3,-3,p/5,0,a_4,0,a/1,0,v/3,-5,v/1,0,v_5,-5,a/2,-2,v/0,1,q/4,-3,w
978|2.56|3,5,q/2,-2,d/1,-5,w/1,-2,v_2,2,v/1,0,q/4,-2,v/1,0,a_1,2,v/2,-2,q/0,-4,v/5,0,w
979|2.56|3,5,d/2,-2,v/0,-3,w/1,-2,v_1,0,p/0,-4,w/0,-5,b/2,-2,a_1,-2,a/4,0,v/0,-2,a/1,0,v
980|2.52|0,-5,d/2,-2,v/3,4,w/3,-2,d_5,0,p/1,0,b/1,-1,v/1,2,w_1,-2,q/2,-2,p/4,-2,a/1,0,v
981|2.52|1,4,q/2,3,b/1,-3,w/1,-2,v_2,4,w/0,-5,d/1,-2,p/1,-1,a_1,-2,b/2,-2,v/2,-2,v/1,0,a
982|2.52|3,5,p/2,-2,v/1,-5,w/1,-2,v_4,5,w/0,1,v/2,-5,w/1,-2,b_1,-2,b/2,-2,v/2,-2,a/2,5,a
983|2.52|4,3,w/2,-2,v/1,-5,w/1,-2,d_0,1,w/0,1,a/0,-5,w/5,3,v_1,-2,d/2,-2,d/0,-4,a/1,0,q
984|2.48|3,5,q/2,-2,p/1,-5,w/1,-2,v_5,0,b/5,-4,w/0,-5,w/3,-1,b_1,-2,d/2,-2,d/0,-4,a/1,-1,w
985|2.48|2,4,q/1,2,w/3,1,v/1,-2,d_2,2,v/2,1,p/4,0,w/1,0,w_1,-2,v/5,-5,v/2,-5,a/1,0,v
986|2.48|1,4,q/5,4,p/5,-2,p/5,0,a_5,0,v/1,0,q/1,5,b/1,2,d_1,-1,a/2,-2,b/1,-1,q/0,1,w
987|2.44|1,4,a/2,-2,v/1,-5,q/1,-2,p_3,-2,w/1,0,p/1,1,b/0,3,w_1,-2,q/5,3,d/0,3,a/3,2,w
988|2.4|2,4,q/2,-2,a/2,1,w/1,-2,b_1,3,d/0,1,v/0,-5,a/2,-2,d_1,-2,b/2,-2,v/2,-4,b/1,0,w
989|2.4|3,5,q/2,-2,b/1,-5,w/1,-2,v_5,-5,a/0,1,a/3,4,w/0,1,d_1,-2,q/1,5,v/4,-5,a/1,-2,w
990|2.36|2,4,q/2,1,v/1,-5,w/1,-2,d_2,2,v/2,1,p/3,1,w/0,1,a_2,-5,v/5,-1,v/3,1,a/2,-2,w
991|2.24|5,-5,d/5,-2,v/1,-5,q/1,-1,w_5,0,b/3,-5,p/0,-5,p/2,1,b_4,-3,b/3,-1,d/0,-4,d/3,2,w
992|2.2|2,4,q/2,-2,a/1,-1,w/1,-2,v_1,0,p/0,-4,w/0,-5,w/2,-2,a_1,-2,w/2,-2,d/0,-4,a/1,0,w
993|2.16|1,4,q/2,-3,v/1,-5,w/1,-2,v_5,0,v/2,-3,p/1,-1,a/2,-5,b_5,2,a/1,5,v/0,1,a/1,0,q
994|2.08|3,5,d/2,-2,p/1,-5,w/2,-3,v_4,5,w/5,-4,v/0,-5,w/1,-2,d_1,-2,a/2,-2,v/2,-2,v/1,0,v
995|2.08|3,5,q/2,-2,v/4,0,b/1,-2,q_4,0,a/1,0,v/1,1,v/1,0,v_5,-5,a/2,-2,v/0,1,q/1,0,v
996|2.0|0,-5,d/5,-2,v/0,-1,w/1,-1,a_2,4,v/0,1,p/3,1,q/0,1,d_1,-2,p/3,-1,d/0,-3,a/1,0,w
997|2.0|3,5,q/2,-2,v/4,0,p/3,5,q_4,-2,a/1,0,v/1,1,a/1,0,v_1,-2,d/3,2,a/1,-3,p/1,0,w
998|1.88|1,4,a/0,-1,d/1,-5,w/1,1,v_3,5,q/1,0,v/5,1,q/2,-4,q_0,-4,a/1,1,v/2,-1,a/1,0,w
999|1.88|3,5,q/2,-4,v/5,-5,b/4,4,b_4,0,a/1,0,v/1,1,w/1,0,v_5,2,b/2,-2,v/0,1,q/1,0,w
1000|1.88|1,4,b/3,4,d/1,-5,p/4,-4,p_4,0,a/4,1,w/1,1,a/1,0,v_0,-5,a/2,-2,v/0,1,q/2,-2,w
