1|47.92|2,3,v/5,2,q/1,-5,w/1,-2,q_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
2|47.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
3|47.56|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
4|47.56|2,-2,v/2,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
5|47.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
6|47.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
7|47.56|2,-2,v/2,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
8|47.56|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
9|47.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
10|47.56|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
11|47.32|0,-5,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
12|46.84|2,-2,q/2,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
13|46.72|2,-2,v/4,5,q/1,-5,w/4,-1,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/1,0,w
14|45.52|2,-2,v/0,5,q/1,-5,w/0,-1,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
15|44.88|2,-2,v/0,5,a/1,-5,w/2,-5,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,w/1,0,w
16|44.88|2,-2,v/0,5,a/1,-5,w/2,-5,v_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
17|44.48|2,-2,v/5,0,a/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
18|44.48|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
19|44.48|1,5,v/0,5,q/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
20|44.36|2,-2,a/0,5,a/1,-5,w/1,-2,q_1,0,v/2,5,v/1,1,d/3,-5,w_1,-2,v/1,2,a/0,1,q/1,0,w
21|44.28|5,-1,v/2,3,a/1,-5,w/1,-2,v_1,0,q/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
22|44.0|2,-2,a/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
23|43.52|2,-2,a/0,5,a/1,-5,w/1,-2,a_5,5,d/1,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
24|42.96|2,-2,a/0,5,p/1,2,b/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
25|42.96|2,-2,a/0,5,w/1,-5,w/4,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
26|42.52|2,-2,v/0,1,v/1,-5,a/2,5,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,w/1,0,w
27|42.52|2,-2,v/0,5,v/1,-5,w/1,-5,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,w/1,0,w
28|42.36|2,-2,v/0,5,a/1,-5,w/2,-5,v_1,0,v/1,-1,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
29|42.36|3,-2,v/0,5,a/1,-5,w/2,-5,v_1,0,q/1,-1,d/1,1,d/3,-5,w_1,-2,d/2,-2,q/0,1,q/1,0,w
30|42.24|2,-2,v/1,2,q/1,-5,w/1,-2,v_1,0,d/1,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
31|41.96|2,-2,w/0,5,q/1,-5,w/0,2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
32|41.68|2,-2,a/0,5,a/1,-5,w/4,-5,q_1,0,v/2,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
33|41.28|1,4,v/5,-1,q/1,-5,w/1,5,p_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
34|41.2|2,-2,v/0,5,b/1,-5,w/3,-5,v_1,0,v/2,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
35|41.16|0,-3,v/0,1,p/1,-5,w/2,5,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,w/1,0,w
36|41.08|2,3,v/5,2,q/1,-5,w/1,-2,w_1,0,q/1,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
37|41.0|2,-2,v/0,5,a/1,-5,w/2,-5,v_1,0,v/3,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
38|40.76|2,-2,v/0,5,q/1,-5,w/4,-2,v_1,0,v/1,4,v/1,1,d/3,-5,w_1,5,a/2,-2,v/0,1,q/1,0,w
39|40.32|2,-2,w/2,3,a/1,-5,b/3,-1,a_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
40|40.24|4,-3,v/0,5,a/1,-5,w/1,-2,v_0,5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
41|39.84|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,3,q/1,-1,v/1,1,d/3,-5,w_1,-2,q/5,4,v/0,1,q/1,0,w
42|39.68|2,4,v/0,5,q/0,-4,w/3,4,p_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
43|39.48|2,-2,v/1,4,p/1,0,w/3,-1,v_5,5,d/1,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
44|39.48|2,-2,v/4,5,w/1,-5,w/4,-1,v_5,5,d/2,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,a/1,0,w
45|39.44|2,3,v/5,2,q/1,-5,w/1,-2,q_1,0,q/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
46|39.36|2,-2,v/0,1,p/1,-5,w/1,1,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,1,b/1,0,w
47|39.08|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,q/1,0,w
48|39.0|2,-2,b/2,3,a/1,-5,w/1,-2,v_1,0,v/4,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
49|38.96|2,-2,v/4,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/3,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
50|38.6|2,-2,v/0,0,q/1,-5,w/1,-2,v_4,2,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
51|38.52|2,-2,v/1,3,a/1,-5,w/4,2,v_0,5,v/2,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
52|37.96|2,-2,v/0,5,p/1,-5,p/2,-5,v_1,0,v/0,-5,a/1,1,v/3,-5,w_1,-2,v/2,-2,q/1,5,q/1,0,w
53|37.4|2,-2,a/4,4,a/1,-5,w/1,-2,v_1,0,q/1,-1,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,4,d/1,0,w
54|37.4|2,-2,v/2,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,p/4,1,q_1,-2,v/1,-5,v/0,1,q/1,0,w
55|36.92|2,-2,v/5,-1,v/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,w/1,0,w
56|36.4|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
57|36.28|2,-2,v/2,3,a/1,-5,w/1,-2,v_1,0,q/3,-1,v/1,1,d/3,-5,w_1,-2,v/4,4,v/0,1,q/1,0,w
58|36.08|2,-2,v/0,5,q/1,-5,w/3,-5,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,1,q/1,4,q/1,0,w
59|36.04|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/2,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
60|35.8|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/4,3,v/3,4,q/1,0,w
61|35.76|2,0,v/0,5,q/1,-5,w/1,-2,v_0,-1,v/0,4,d/1,1,d/2,-5,w_1,-2,v/3,4,a/0,1,q/1,0,w
62|35.56|2,3,d/5,2,q/1,-5,p/1,-2,q_4,-1,v/1,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
63|35.28|2,-2,v/4,-4,q/1,-5,w/1,-2,v_1,0,v/2,-5,q/1,1,d/3,-5,w_4,5,v/2,-2,v/0,1,q/1,0,w
64|34.84|2,-2,v/2,-3,a/1,-5,w/3,-1,v_1,0,v/3,0,q/1,1,v/3,-5,w_1,-2,d/2,-2,v/3,-1,q/1,0,w
65|34.72|2,-2,v/2,3,a/1,-5,w/1,-2,v_1,0,a/1,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,a/0,1,q/1,0,w
66|34.72|2,-2,v/4,5,d/1,-5,w/4,-1,a_5,5,d/1,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,-1,a/1,0,w
67|34.72|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,q/1,-1,a/1,1,d/3,-5,p_1,-2,q/2,-2,a/0,1,b/1,0,w
68|34.6|2,-2,v/0,5,p/5,4,w/1,4,v_5,0,q/1,-1,v/1,1,d/3,-5,w_0,-5,v/2,-2,a/0,1,q/1,0,w
69|34.48|2,-2,v/0,-4,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
70|34.08|2,-2,b/4,5,d/1,-5,w/4,-1,v_5,1,d/1,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,5,a/1,0,w
71|34.0|2,-2,v/2,0,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,p/3,-5,q_0,-1,d/2,-2,v/0,1,q/1,0,w
72|33.92|2,-2,v/2,0,a/1,-5,w/1,-2,v_1,0,v/2,0,v/1,1,p/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
73|33.8|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,-3,v/2,5,w/1,1,d/3,-5,w_1,-2,v/1,-5,v/0,1,q/1,0,w
74|33.28|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/0,2,q/1,0,w_1,-2,v/2,-2,v/0,1,q/1,0,w
75|33.28|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,v/2,5,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,5,q/1,0,w
76|33.24|2,-2,v/3,5,q/1,-5,w/1,-2,v_5,-5,d/5,-1,v/1,1,d/0,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
77|33.0|2,-2,q/0,5,d/1,-5,w/1,-2,v_3,-5,q/1,-1,a/1,1,w/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
78|33.0|2,-2,q/0,5,a/1,-5,w/1,-2,v_5,-3,v/5,-5,v/1,2,a/5,-3,w_1,-2,v/2,-2,v/1,5,q/1,0,w
79|32.56|3,1,a/0,5,a/1,-5,w/1,-2,q_1,0,p/1,-1,a/1,5,q/4,-1,p_1,-2,v/2,-2,v/0,1,q/1,0,w
80|32.56|2,-2,a/0,5,a/1,-5,w/1,-2,q_1,0,q/1,-1,q/0,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
81|32.48|2,3,v/5,2,q/1,-5,w/1,-2,q_1,0,q/1,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
82|32.2|2,-2,v/0,5,w/1,-5,w/1,-2,v_4,-5,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
83|31.92|2,1,v/0,5,a/1,-5,p/1,-2,v_1,0,q/0,0,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
84|31.88|2,-2,v/5,4,a/1,-5,w/1,-2,d_3,-4,v/2,5,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
85|31.8|2,-2,v/4,5,d/1,-5,b/4,-1,a_1,4,d/5,1,a/1,1,d/3,-5,p_1,-2,v/2,-2,q/0,1,q/1,0,w
86|31.6|2,-2,v/5,0,p/1,-5,w/1,-2,v_3,-3,v/0,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
87|31.6|2,-2,v/0,5,q/1,-5,w/3,0,a_1,0,b/0,0,v/4,4,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
88|31.6|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
89|31.6|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,b/1,-1,v/1,1,d/4,-3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
90|31.6|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,q/1,0,w
91|31.6|2,-2,v/5,-1,a/1,-5,w/0,2,a_1,0,w/1,-4,d/2,4,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
92|31.52|1,0,a/5,1,q/1,-5,w/1,-2,v_5,0,p/0,4,d/1,1,p/3,-2,w_1,-2,v/0,-5,q/1,4,a/1,0,w
93|31.48|2,-2,v/2,3,a/1,-5,w/4,4,v_5,-5,v/5,-1,b/1,1,d/3,-5,w_1,5,a/2,-2,v/0,1,b/1,0,w
94|31.44|3,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,w/1,-1,v/0,1,d/4,1,w_1,-2,q/2,-2,v/0,1,q/1,0,w
95|31.32|4,4,d/4,5,a/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
96|31.16|2,-2,d/3,-2,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_0,5,v/2,-2,v/0,1,q/1,0,w
97|30.72|2,4,v/2,-4,a/1,-5,w/1,1,v_1,0,b/5,-2,q/1,1,d/4,-4,w_1,-2,v/2,-2,a/0,1,w/1,0,w
98|30.68|2,-2,v/5,1,q/1,-5,w/1,-2,v_0,-1,q/0,4,d/1,1,p/3,-2,w_1,-2,v/0,-5,q/1,4,a/1,0,w
99|30.48|2,3,v/5,2,q/1,-5,p/1,-2,q_1,0,p/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
100|30.4|2,-2,v/2,3,a/1,-5,w/1,-2,v_0,-1,v/0,4,d/1,1,a/2,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
101|30.24|2,-2,v/0,5,a/1,-5,w/2,3,v_1,0,w/0,5,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
102|30.24|2,-2,a/0,5,d/1,-5,w/1,-2,q_1,0,w/5,-5,v/1,2,a/3,-5,p_1,-2,v/2,-2,v/1,5,d/1,0,w
103|29.96|2,-2,q/0,5,a/1,-5,b/1,-2,v_4,0,b/1,-1,v/1,1,p/2,-2,p_1,-2,v/2,-2,v/0,1,q/1,0,w
104|29.96|2,-2,d/0,5,a/1,-5,w/1,-2,q_0,-1,v/0,4,d/4,-4,a/2,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
105|29.8|2,-2,v/2,0,q/1,-5,w/1,-2,v_5,-5,v/5,-1,v/1,1,d/3,-5,w_1,5,v/2,-2,v/3,3,q/1,0,w
106|29.76|2,-2,v/2,-1,a/1,-5,w/1,-2,v_2,-2,v/1,-1,v/2,-2,p/3,-5,v_0,-1,d/2,-2,a/0,1,q/1,0,w
107|29.76|2,-2,v/4,5,d/1,-5,w/4,-5,a_1,0,w/1,-4,d/1,-2,d/3,-5,d_1,-2,a/2,-2,v/0,1,b/1,0,w
108|29.76|2,-2,v/0,5,q/1,-5,w/1,-2,v_0,-1,b/0,4,d/2,1,p/3,-2,w_1,-2,a/2,-2,v/0,1,q/1,0,w
109|29.76|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,p/2,-1,d/2,4,d/3,-5,d_1,-2,a/2,-2,d/0,1,b/1,0,w
110|29.4|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,b/1,-1,v/1,1,p/3,-5,w_1,-2,v/4,5,v/2,1,q/1,0,w
111|29.12|2,-2,v/0,5,a/1,-5,w/1,-2,q_1,0,v/1,-1,b/1,1,v/3,-5,p_3,4,v/2,-2,v/0,1,q/1,0,w
112|28.92|1,2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
113|28.72|2,3,v/5,2,q/1,-5,w/1,-2,b_1,0,q/1,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
114|28.68|4,4,d/4,5,d/1,-5,w/1,-2,v_1,0,w/1,-4,p/3,4,d/3,-5,d_1,-2,v/1,-5,v/0,1,q/1,0,w
115|28.56|2,-2,v/0,5,q/1,-5,w/2,-5,v_1,0,w/1,-4,d/2,4,b/3,-5,v_1,-2,v/2,-2,v/2,-3,a/1,0,w
116|28.52|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/0,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
117|28.52|2,-2,b/2,3,a/1,-5,w/4,2,v_2,0,v/2,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
118|28.4|1,-3,p/5,0,a/1,-5,w/1,-2,v_1,0,v/3,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
119|28.36|2,-2,v/0,5,a/1,-5,w/1,-2,v_0,-1,q/0,4,w/1,1,a/2,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
120|28.24|2,-2,v/2,-4,a/1,-5,w/1,1,v_5,1,v/0,3,d/1,1,d/3,-5,w_1,5,v/2,-2,v/1,-1,q/1,0,w
121|28.24|5,3,v/1,-2,a/1,-5,p/1,-2,p_1,0,q/1,-1,a/3,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
122|28.2|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,b/1,1,d/1,5,w_1,-2,v/2,-2,v/3,2,q/1,0,w
123|28.0|4,2,p/5,5,a/1,-5,w/1,-2,v_5,5,d/1,-2,a/1,1,d/3,-5,p_1,-1,v/2,-2,v/0,1,q/1,0,w
124|27.8|2,-2,q/0,5,q/1,-5,p/1,-2,v_3,5,p/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
125|27.72|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,v/5,-5,p/1,2,a/3,-5,w_1,-2,v/2,-2,v/1,5,q/1,0,w
126|27.52|2,-2,v/2,0,p/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,p/3,-5,q_0,-1,d/2,-2,v/0,1,b/1,0,w
127|27.48|2,-2,v/0,5,a/1,-5,w/2,-5,v_4,-4,v/0,1,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,2,q/1,0,w
128|27.4|2,-3,v/2,0,a/1,-5,w/1,-5,v_1,0,v/1,-1,a/1,1,p/3,-5,q_0,-1,d/2,-2,v/0,1,q/1,0,w
129|27.16|2,-2,v/2,-4,a/1,-5,w/1,1,v_0,-1,a/0,4,d/1,1,d/2,-5,p_4,4,v/2,-2,v/0,1,q/1,0,w
130|27.08|2,-2,v/2,3,a/1,-5,w/2,-5,v_0,-1,v/0,4,p/1,1,a/2,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
131|27.08|1,4,v/0,5,q/1,-5,w/1,-2,v_1,0,d/1,-1,v/0,-2,d/4,5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
132|26.92|2,-2,v/0,5,q/1,-5,w/1,-2,d_1,0,v/1,-1,v/0,-2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
133|26.8|1,1,w/0,5,a/1,-5,p/1,-2,w_0,5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,3,v/0,1,q/1,0,w
134|26.4|4,4,v/4,5,a/1,-5,w/1,-2,p_0,5,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/5,3,v/0,1,q/1,0,w
135|26.32|2,-2,v/5,-1,q/1,-5,a/2,3,p_1,0,v/1,-1,v/1,1,p/5,-3,q_1,-2,v/2,-2,v/0,1,q/1,0,w
136|26.28|2,-2,a/0,5,a/1,-5,w/1,-2,q_0,-1,v/0,4,d/1,1,b/2,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
137|26.24|2,-2,v/5,4,a/1,-5,w/1,-2,p_1,0,v/1,-1,a/1,1,d/3,-5,p_5,4,v/2,-2,v/0,1,w/1,0,w
138|26.08|2,-2,a/4,2,p/1,-5,w/1,-2,q_0,-1,v/0,4,p/1,1,a/2,-5,w_1,-2,v/0,-5,q/1,4,a/1,0,w
139|25.76|2,-2,a/5,-2,a/1,-5,w/1,-2,q_0,-1,v/3,0,d/1,1,a/2,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
140|25.64|2,-2,v/4,5,q/1,-5,w/4,-1,v_0,-1,v/0,4,d/1,1,b/2,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
141|25.52|2,-2,v/0,1,p/1,-5,w/2,5,v_1,0,v/1,-1,v/0,4,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
142|25.44|2,-2,v/5,0,a/1,-5,w/1,-2,v_4,-4,d/1,-1,v/1,1,d/3,-5,w_2,2,v/2,-2,v/0,1,q/1,0,w
143|25.28|4,1,v/0,5,a/1,-5,w/1,-2,a_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,0,q/1,0,w
144|25.24|2,-2,v/2,4,a/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,a/5,-2,q/1,0,w
145|25.24|1,1,w/2,2,p/1,-5,w/2,5,v_0,-4,v/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,a/0,1,w/1,0,w
146|25.16|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,d/0,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,q/1,0,w
147|25.12|2,-2,a/0,5,a/1,-5,w/1,-2,q_1,0,v/1,-4,a/5,-5,d/3,-5,p_0,3,q/2,-2,v/0,1,q/1,0,w
148|25.08|2,3,d/5,2,q/1,-5,w/1,-2,q_1,0,q/5,-2,q/0,4,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
149|25.0|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,w/1,-4,d/1,-2,d/3,-5,a_4,3,v/2,-2,p/1,5,a/1,0,w
150|24.96|2,3,v/1,0,q/1,-5,w/1,-2,b_1,0,d/1,-1,v/5,-4,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
151|24.92|3,-1,v/0,1,p/1,-5,w/2,5,p_0,4,v/1,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
152|24.84|2,-2,v/2,3,a/1,-5,w/1,-2,v_4,3,v/1,-1,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
153|24.6|2,-2,v/2,-4,w/1,0,w/1,1,v_0,-1,v/0,4,d/1,1,d/4,-4,w_1,-2,v/2,-2,d/0,1,q/1,0,w
154|24.52|3,-2,v/0,5,d/1,0,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
155|24.48|2,-2,v/0,1,p/1,-5,w/2,5,v_1,0,v/1,-1,w/1,1,p/4,2,w_1,-2,v/2,-2,q/0,1,w/1,0,w
156|24.44|2,3,v/4,5,a/1,-5,w/1,-2,q_1,0,d/1,-1,v/1,1,p/2,4,w_1,-2,v/1,-5,v/0,1,q/1,0,w
157|24.32|2,-2,v/4,5,d/1,-5,w/4,-1,a_5,5,b/1,-2,a/0,5,d/3,-5,p_0,1,b/1,-4,d/0,1,b/1,0,w
158|24.28|4,4,v/4,5,a/1,-5,w/1,-2,v_1,0,p/1,-1,v/1,1,d/2,4,w_2,3,v/1,-5,v/0,1,q/1,0,w
159|24.16|2,-2,p/0,5,p/2,1,w/2,-4,v_3,-5,v/3,-4,d/1,1,d/2,-5,p_1,-2,a/2,-2,d/0,1,q/1,0,w
160|24.08|2,-2,q/4,5,q/1,-5,w/4,-1,v_5,5,a/1,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-2,q/1,0,w
161|24.04|3,-2,a/0,5,p/1,-5,d/1,-2,v_1,0,v/3,5,v/0,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,q/1,0,w
162|24.04|2,-2,a/0,5,a/1,0,w/1,-2,q_1,0,b/1,-1,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,-3,q/1,0,w
163|23.8|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/2,3,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
164|23.8|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/0,0,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
165|23.8|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/0,2,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
166|23.68|2,-2,v/0,5,q/1,-5,w/1,-2,p_1,0,v/1,-1,p/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,5,q/1,0,w
167|23.68|2,-2,v/0,5,q/1,-5,w/1,-2,p_1,0,d/1,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
168|23.68|4,4,v/4,5,q/1,-5,w/5,4,v_3,-4,v/1,-1,b/1,1,d/3,-5,w_2,5,v/1,-5,v/3,-1,q/1,0,w
169|23.52|2,-2,v/0,1,b/1,-5,w/2,5,a_4,4,v/1,-1,v/1,1,d/3,-5,w_2,2,v/2,-2,a/0,1,w/1,0,w
170|23.48|3,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,b/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
171|23.4|2,-2,v/4,-4,a/1,-5,w/3,-4,q_1,0,v/5,-5,v/1,2,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
172|23.4|4,4,q/4,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/4,-2,w_1,-2,a/1,-5,v/0,1,q/1,0,w
173|23.32|3,-2,v/0,5,a/1,-5,w/1,-2,v_1,-3,v/1,-1,a/1,1,d/4,0,p_1,-2,v/5,5,v/0,1,q/1,0,w
174|23.24|2,-2,v/4,5,p/1,0,w/4,-1,v_1,0,w/1,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,5,a/1,0,w
175|23.2|2,-2,w/2,3,a/1,-5,w/1,-2,p_4,0,v/1,-1,v/3,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
176|23.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/4,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
177|22.92|3,2,d/5,0,a/1,-5,w/1,-2,v_5,1,w/0,4,d/1,1,d/2,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
178|22.92|2,-2,v/1,3,a/1,-5,w/1,-2,v_0,5,v/0,-5,v/5,-4,q/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
179|22.92|2,-2,a/0,5,a/1,-5,b/1,-2,a_1,0,p/5,-5,v/1,2,a/3,-5,w_3,1,q/1,4,v/0,1,q/1,0,w
180|22.88|0,-4,q/0,5,q/1,-5,w/4,0,v_5,5,d/1,-2,a/1,1,a/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
181|22.84|2,-2,p/5,0,a/1,-5,w/1,-2,v_1,0,p/4,-5,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,a/1,0,w
182|22.68|2,-2,v/4,5,q/1,-5,w/4,-1,p_1,0,d/1,-1,b/1,1,p/3,-5,q_0,-1,d/1,-1,v/0,1,q/1,0,w
183|22.56|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,a/5,-5,v/1,2,a/3,5,w_1,-2,d/0,-5,q/1,4,a/1,0,w
184|22.48|4,4,v/4,5,w/1,-5,w/1,-2,v_1,0,w/1,-4,d/1,-2,d/3,-5,v_1,-2,a/2,-2,v/0,1,q/1,0,w
185|22.44|2,-2,v/4,5,q/0,4,w/4,-1,v_5,5,d/1,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
186|22.4|2,-2,v/4,5,d/1,-5,w/4,-1,a_0,5,d/1,-2,a/1,1,w/3,-5,p_1,-2,v/2,-2,v/5,5,a/1,0,w
187|22.4|2,-2,b/4,5,d/1,-5,w/4,-1,a_5,5,d/1,-2,q/1,-3,d/3,-5,p_1,-2,v/2,-2,a/5,5,a/1,0,w
188|22.36|2,-2,v/4,-3,q/1,-5,w/1,-2,v_1,0,w/1,-4,q/1,-2,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,p
189|22.28|2,-2,v/0,5,q/1,-5,w/2,5,b_1,0,v/1,-1,p/0,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
190|22.24|1,5,p/2,-2,a/2,-1,w/2,5,p_5,-5,v/5,-1,p/1,1,d/3,-5,w_1,5,v/2,-2,v/4,5,q/1,0,w
191|22.24|2,4,p/0,5,q/3,-1,w/3,4,p_1,0,d/1,-1,v/0,-2,d/4,5,p_1,5,v/2,-2,v/0,0,q/1,0,w
192|22.12|2,-2,v/4,5,q/1,-5,w/4,-1,v_5,5,d/2,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,0,a/1,0,p
193|22.12|2,-2,v/1,1,a/1,-5,w/2,-5,v_1,0,q/1,-1,a/3,-4,d/3,-5,p_1,-2,v/2,-2,d/0,1,q/1,0,w
194|21.88|2,-2,v/5,4,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_5,-2,v/2,-2,q/0,1,w/1,0,w
195|21.72|2,-2,v/0,1,a/1,-5,w/2,5,v_1,0,q/5,-2,q/1,5,d/3,-5,w_1,-2,v/2,-2,q/0,1,w/1,0,w
196|21.68|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/2,5,v/1,1,d/3,-5,w_1,-2,a/1,-4,v/0,1,q/1,0,w
197|21.4|2,-2,v/4,5,b/1,-2,w/4,-1,a_3,-5,v/1,-1,a/2,1,d/3,-5,p_1,-2,d/2,-2,v/5,5,a/1,0,w
198|21.32|2,-2,v/0,5,a/1,-5,w/5,4,v_0,5,v/1,-1,v/5,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
199|21.16|3,-4,v/0,5,a/2,-2,w/1,-2,b_1,0,v/2,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
200|21.0|2,-2,v/0,5,a/1,-5,q/2,-5,p_1,0,b/1,-1,a/1,1,v/2,5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
201|20.84|2,-2,b/0,5,q/1,-5,w/1,-2,w_0,2,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
202|20.76|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,w/1,-4,d/1,-2,d/3,-5,d_4,-3,v/2,-2,v/0,1,w/1,0,w
203|20.72|5,-3,v/2,3,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/0,-5,w_1,-2,v/2,3,d/0,1,a/1,0,w
204|20.68|1,2,w/2,-4,a/2,-3,p/1,1,v_0,-1,v/0,4,d/1,1,a/2,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
205|20.52|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/2,4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
206|20.36|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,v/2,5,v/5,5,d/3,-5,w_1,-2,v/1,-2,v/0,1,q/1,0,w
207|20.16|2,-2,v/2,-1,a/1,0,w/2,5,v_1,0,p/1,-1,v/4,-1,d/1,1,w_1,-2,v/4,-2,v/0,1,w/2,5,w
208|20.12|2,-2,a/0,0,a/1,-5,w/1,-2,v_1,0,v/3,-2,v/1,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
209|20.08|3,-2,v/0,5,a/4,4,w/1,-2,v_1,0,b/1,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
210|20.0|2,-2,v/0,5,a/1,-5,w/2,-5,v_1,0,v/5,3,q/1,1,d/5,1,w_1,-2,v/5,4,v/0,1,q/1,0,w
211|19.92|2,-2,v/2,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,p/3,-5,w_1,-2,q/2,-4,v/0,1,b/1,0,w
212|19.8|5,-4,v/0,5,a/1,-5,w/2,-5,v_1,0,v/1,-1,a/3,5,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
213|19.76|2,-2,v/0,5,q/1,-5,w/5,-3,v_1,0,v/1,-1,q/1,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
214|19.76|2,-2,v/0,5,v/1,-5,w/2,-5,v_1,0,q/2,5,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
215|19.76|2,-2,v/0,5,q/1,-5,w/3,-3,v_1,0,v/3,-3,v/3,4,q/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
216|19.72|2,-2,v/0,1,p/1,-5,w/2,5,v_1,0,q/1,-1,a/1,1,d/3,-5,p_1,-2,v/5,3,q/3,0,q/1,0,w
217|19.68|4,4,v/4,5,a/1,-5,w/1,-2,v_1,0,d/4,-2,v/1,1,d/2,4,w_1,-2,v/1,-5,v/0,1,q/1,0,w
218|19.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/1,4,p/1,1,d/3,-5,w_1,-2,v/1,2,v/4,3,q/1,0,w
219|19.52|2,-2,v/0,1,p/1,-5,w/2,5,v_1,0,v/1,-1,b/1,1,d/3,-5,w_1,-1,v/2,-2,v/5,1,q/1,0,w
220|19.36|1,0,a/0,5,p/2,-1,p/5,5,v_5,-5,a/5,-1,v/1,1,d/3,-5,w_2,5,v/2,-2,v/5,-2,d/1,0,w
221|19.32|2,-2,v/0,5,a/1,2,w/1,-2,p_2,0,v/0,4,d/5,-2,d/2,-5,w_1,-2,d/2,-2,v/3,-3,q/1,0,w
222|19.24|2,-2,v/2,-4,a/1,-5,w/1,1,v_0,-1,v/0,4,d/1,1,d/2,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
223|19.2|2,-2,v/0,5,q/5,-5,w/1,-2,v_2,-5,v/1,-1,v/1,1,d/3,-5,w_4,0,v/2,-2,v/0,1,w/1,0,w
224|19.16|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/3,-3,v/1,1,b/3,-5,w_1,-2,v/1,-5,v/0,1,q/1,0,w
225|19.16|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,q/2,4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
226|19.04|2,-2,v/4,3,a/1,-5,w/1,-2,b_1,0,v/1,-1,p/1,1,a/3,-5,w_1,-2,v/2,-2,q/2,2,q/1,0,w
227|18.6|2,-2,q/0,5,q/1,-5,w/1,-2,v_5,5,d/1,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,5,a/1,0,p
228|18.56|2,-2,d/2,3,w/1,-5,w/1,-2,w_1,0,w/1,-4,w/1,-2,d/0,-1,d_3,3,v/2,-2,v/0,1,q/1,0,w
229|18.4|4,1,v/5,4,a/2,-1,w/1,-2,v_1,0,w/1,-4,d/2,4,d/3,-5,d_1,-2,v/2,-2,v/0,-3,a/1,0,w
230|18.36|2,-2,v/5,4,a/1,-5,w/1,-2,v_1,0,w/1,-4,d/1,-4,d/3,-5,d_1,-2,v/1,-5,b/0,1,p/1,0,w
231|18.28|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,w/1,-5,b/1,-2,d/3,-5,d_0,2,v/2,-2,v/5,-2,q/1,0,w
232|18.24|2,-2,v/5,2,q/1,-5,b/1,-2,q_5,5,d/1,-2,a/1,1,v/3,-5,w_5,-5,v/2,-2,q/4,5,a/1,0,w
233|18.16|2,-2,v/0,5,p/1,-5,w/3,-1,v_1,0,v/1,-1,q/1,1,d/3,-3,w_1,-2,a/2,-2,d/0,1,b/1,0,w
234|18.04|1,-1,v/0,5,v/1,-5,w/1,-2,v_1,0,v/5,-5,v/1,2,a/5,4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
235|18.04|4,4,v/4,5,a/2,-5,w/3,-3,v_1,0,d/1,-1,v/1,1,d/2,4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
236|17.96|2,-2,v/0,1,p/1,-5,w/2,5,v_1,-3,v/0,4,b/0,5,d/2,-5,a_1,-2,v/2,-2,q/0,1,w/1,0,w
237|17.88|2,-2,v/2,0,a/1,-5,w/1,-2,v_1,0,v/5,-2,d/1,1,p/3,-5,q_0,-1,d/2,-2,v/0,1,q/1,0,p
238|17.8|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,v/5,-5,v/1,2,a/4,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
239|17.52|2,3,v/5,2,q/1,-5,w/1,-2,p_1,0,q/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-2,q/1,0,w
240|17.52|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/4,5,v/0,-3,d/3,-5,w_1,-2,v/2,-2,v/5,-3,q/1,0,w
241|17.48|2,-2,p/0,1,q/1,-5,w/4,-1,v_5,5,d/1,-2,a/1,1,d/5,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
242|17.48|2,-2,v/2,-4,a/1,-5,w/0,-3,v_1,0,d/1,-1,v/1,1,v/2,4,d_1,-2,v/1,5,v/0,1,q/1,0,w
243|17.36|0,5,d/5,0,a/1,-5,b/4,-5,v_1,0,v/1,-1,v/0,5,a/3,-5,w_3,5,v/2,-2,q/0,1,q/1,0,w
244|17.2|5,2,v/0,-1,p/1,-5,w/4,2,v_1,-3,v/0,4,d/1,1,d/2,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
245|17.2|2,-2,v/0,5,p/2,-4,w/5,-1,v_0,-1,q/0,4,d/1,1,p/3,-2,w_5,3,v/2,-2,v/0,1,b/1,0,w
246|17.2|2,-2,v/0,5,p/1,-5,w/1,-2,v_1,-3,v/0,4,d/1,1,d/2,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
247|17.16|2,-2,w/5,4,a/1,-5,w/1,-2,v_1,0,w/1,-4,d/2,4,d/3,-5,d_1,-2,v/1,-5,v/0,1,q/1,0,w
248|17.08|2,-2,v/1,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/5,-2,d/3,-5,w_1,-2,v/5,-3,v/0,1,q/1,0,w
249|17.0|0,-4,v/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
250|16.84|2,-2,a/0,5,a/3,5,w/1,-2,a_0,-1,v/0,4,b/1,1,a/2,-5,w_1,-2,v/2,-2,v/3,3,d/1,0,w
251|16.76|1,1,v/0,5,a/0,-1,p/1,-2,v_1,0,q/1,-1,v/1,1,d/2,4,d_1,-2,v/2,-2,v/0,1,q/1,0,w
252|16.76|2,-2,v/0,5,p/1,-5,w/3,5,v_1,-3,v/0,4,d/1,1,d/2,-5,a_2,-4,a/2,-2,v/0,1,b/1,0,w
253|16.76|2,-2,a/0,5,p/1,2,w/1,-2,q_1,-3,v/0,4,d/1,1,d/2,-5,a_1,-2,a/2,-2,d/0,1,a/1,0,w
254|16.76|2,-2,v/0,5,p/1,-5,w/1,-2,v_1,-3,v/0,4,d/1,1,d/2,-5,a_1,-2,a/2,-2,d/0,1,b/1,0,w
255|16.68|2,-2,v/3,-1,p/1,-5,w/1,-2,v_1,0,w/1,-4,d/2,4,d/3,-5,d_1,-2,v/5,-2,v/0,-3,a/1,0,w
256|16.68|2,-2,v/2,0,a/1,-5,w/5,-5,d_1,0,v/1,-1,v/4,-1,p/0,0,q_1,-2,v/2,-2,v/0,1,q/1,0,w
257|16.6|2,-2,a/0,5,a/1,4,w/4,2,v_1,0,v/1,3,v/1,2,v/2,3,w_1,-2,d/2,-2,v/1,3,q/1,0,w
258|16.6|2,-2,v/0,5,p/1,-5,w/1,-2,v_2,-3,q/1,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-5,q/1,0,w
259|16.52|3,-2,v/0,5,a/1,-5,w/1,-2,q_1,0,v/1,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,5,a/1,0,p
260|16.2|2,-2,v/1,3,w/1,-5,w/1,-2,d_0,5,v/4,4,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
261|16.16|2,-2,v/4,5,d/1,-5,w/4,-1,a_5,5,d/1,-2,a/1,1,d/3,-5,p_3,-1,v/2,-2,a/0,1,q/1,0,w
262|16.08|2,-2,a/0,5,q/1,-5,w/1,-2,v_0,-1,q/0,4,d/1,1,d/0,-2,w_1,-2,v/5,-1,v/2,5,q/1,0,w
263|15.92|2,-1,v/0,5,q/1,-5,w/1,-2,v_1,0,v/4,-5,p/1,1,a/3,-5,w_1,-2,v/3,0,q/1,4,a/1,0,w
264|15.8|2,-2,v/0,1,p/1,-5,w/2,5,d_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-1,q/2,-4,v/0,1,q/1,0,w
265|15.72|3,-4,v/2,0,a/1,-5,w/1,-2,v_1,0,b/1,-1,v/1,1,p/3,-5,q_3,2,v/4,3,a/0,-3,a/1,0,w
266|15.68|2,-2,v/0,5,a/1,-5,w/1,-2,p_0,-1,v/0,4,d/1,1,a/2,-5,w_3,1,b/2,-2,v/0,1,w/1,0,w
267|15.56|2,-2,a/2,3,a/1,-5,w/1,-2,v_1,-3,v/0,4,d/1,1,v/2,-5,a_1,-2,a/2,-2,v/0,1,b/1,0,w
268|15.0|3,-2,v/0,5,a/1,-5,w/2,2,v_1,0,w/1,-4,d/2,4,d/3,-5,b_1,-2,v/0,-4,v/0,-3,a/1,0,w
269|14.92|2,-2,v/0,5,a/1,-5,w/5,3,w_1,-3,v/1,2,d/1,1,d/2,-5,a_1,-2,a/2,-2,d/0,1,a/1,0,w
270|14.84|2,-2,v/0,5,q/0,2,w/1,-2,v_1,0,d/1,-1,v/1,1,d/2,4,w_1,-2,v/3,-3,v/0,1,q/1,0,w
271|14.8|0,-3,v/0,5,q/1,-5,w/1,-2,v_5,-2,v/2,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,w/1,0,w
272|14.8|2,-2,a/0,5,a/1,-5,w/1,-2,q_2,-5,v/0,-5,d/1,1,a/2,-5,w_1,-2,v/5,-5,v/0,1,q/1,0,w
273|14.72|2,-2,v/2,-4,a/4,-3,w/4,2,v_0,-1,v/0,4,d/1,1,v/2,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
274|14.68|2,-2,v/2,0,a/1,-5,w/1,-2,v_1,0,v/2,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/2,-1,w
275|14.64|2,-2,v/0,5,a/2,-3,w/1,-2,v_1,0,v/5,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
276|14.6|2,3,v/5,2,q/4,4,w/1,-2,a_5,4,q/5,-2,q/4,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
277|14.52|3,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/2,-3,v/1,1,d/3,-5,b_1,3,v/5,-1,q/0,1,w/1,0,p
278|14.48|2,-2,v/0,5,a/1,-5,w/1,-2,d_0,-1,q/0,4,d/1,1,p/3,5,w_4,-3,v/0,-5,q/1,4,a/1,0,w
279|14.4|2,-2,q/5,2,w/2,-1,q/1,-2,q_1,0,w/1,-4,d/1,-2,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
280|14.32|2,-2,w/5,2,q/1,-5,p/1,-2,q_1,0,v/1,-1,q/1,1,d/0,2,w_5,2,a/2,-2,v/0,1,q/1,0,w
281|14.28|0,-1,v/5,4,a/1,-5,w/1,-2,v_1,0,w/1,-4,w/2,4,w/3,-5,d_0,-4,v/2,-2,v/0,1,b/1,0,w
282|13.92|2,-2,v/5,-3,q/1,-5,w/1,-2,v_1,0,v/2,5,v/1,1,d/3,-5,p_0,2,v/2,-2,v/5,-5,q/1,0,w
283|13.92|2,-2,v/1,3,a/1,-5,w/1,-2,v_0,5,v/1,-1,v/4,3,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
284|13.92|0,-4,p/2,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_0,-1,d/2,-3,v/0,1,q/1,0,w
285|13.88|2,3,v/5,2,w/4,2,w/1,-2,q_5,5,b/1,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,a/1,0,w
286|13.88|2,-2,v/0,5,q/1,4,w/1,2,w_1,0,v/2,5,v/2,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
287|13.88|2,-2,p/4,5,a/5,1,w/4,-1,d_5,-5,v/5,-1,v/1,1,d/3,4,w_1,5,v/2,-2,v/0,1,q/1,0,w
288|13.8|2,-2,v/4,5,a/5,1,a/5,3,b_0,-3,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
289|13.76|2,-2,v/3,-4,b/1,-5,q/1,-2,v_2,1,v/2,5,v/1,1,d/3,-5,w_5,-4,d/2,-2,v/2,2,q/1,0,w
290|13.68|2,-2,v/5,-1,d/1,-5,b/1,-2,v_5,5,d/3,2,a/1,1,d/3,-5,w_1,-2,v/3,-5,v/5,0,a/1,0,w
291|13.64|2,-2,v/0,5,a/3,4,w/2,3,v_1,0,q/5,-2,q/5,-5,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
292|13.6|2,-2,v/0,5,p/1,-5,p/1,-2,v_1,0,v/2,5,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,p
293|13.6|2,-2,v/2,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
294|13.6|3,4,v/0,5,d/0,-5,b/1,-2,b_1,0,v/2,5,v/1,1,b/0,0,p_1,-2,v/5,2,v/0,1,q/1,0,w
295|13.6|2,-2,a/0,5,w/2,3,q/1,-2,q_0,-1,v/0,4,d/1,1,a/2,2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
296|13.44|2,-2,d/0,5,w/1,-5,w/1,-2,v_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
297|13.4|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_0,-2,d/5,-5,v/0,1,q/1,0,w
298|13.32|2,-2,w/0,5,a/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,p/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,p
299|13.28|2,-2,v/0,5,a/1,-5,w/1,-2,q_5,5,b/1,-2,a/2,0,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/2,-1,w
300|13.24|2,-2,v/2,3,a/3,0,w/1,-2,v_5,5,d/1,-2,a/1,1,a/3,-5,p_1,-2,v/2,-2,q/0,2,q/1,0,w
301|13.24|2,-2,v/2,-3,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,p/3,-5,q_3,-4,v/2,-2,v/0,1,q/1,0,w
302|13.24|2,-2,a/0,5,q/0,4,w/3,0,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,5,q/1,0,p
303|13.08|5,4,v/0,5,a/1,-5,w/1,-2,v_1,0,w/1,-4,d/2,4,d/0,5,d_1,-2,d/3,3,b/0,1,q/1,3,w
304|13.04|1,2,v/2,3,a/1,-5,w/1,-2,v_4,-1,v/1,-1,q/1,1,d/3,-5,q_1,-2,v/2,-2,q/0,1,w/1,0,w
305|13.0|2,-2,a/0,5,a/0,1,v/2,0,q_1,0,v/1,-1,v/1,1,p/4,0,q_5,0,d/2,-2,v/0,1,q/1,0,w
306|12.96|1,5,v/0,5,a/2,-1,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
307|12.88|2,-2,v/3,2,b/1,-5,q/2,-5,v_1,0,v/1,-1,a/1,1,v/3,-5,w_5,2,q/2,-2,v/0,1,q/1,0,w
308|12.84|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/5,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,q/2,-2,a
309|12.84|2,-2,a/4,5,q/1,-5,w/4,-1,v_1,0,q/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,w/1,0,w
310|12.8|2,-2,v/0,5,a/1,-5,w/0,0,v_1,0,v/1,-1,q/4,-4,d/3,-5,w_1,-2,v/4,-1,v/0,1,q/1,0,w
311|12.8|2,-2,v/0,5,a/5,-1,w/2,-5,v_1,0,w/1,-4,d/3,3,d/3,-5,p_1,-2,a/2,-2,v/0,1,q/1,0,w
312|12.76|2,-2,v/5,2,q/1,-5,q/1,-2,v_1,0,w/1,-4,w/1,-2,d/1,0,d_1,-2,a/2,-2,v/0,1,q/1,0,w
313|12.72|2,-2,a/4,-5,v/1,-5,w/1,-2,b_1,1,v/5,-5,v/1,2,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,a
314|12.72|4,4,v/4,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/1,1,w_1,-2,v/2,-2,v/0,1,q/1,0,a
315|12.68|1,5,v/0,5,a/2,-1,w/1,-2,v_5,-3,v/1,-1,q/1,1,d/3,5,w_1,-2,v/2,-2,q/0,1,w/1,0,w
316|12.64|2,-2,v/0,5,a/1,-5,a/1,-2,v_1,0,v/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
317|12.64|2,-2,v/2,-1,a/1,-5,q/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,a/1,0,w
318|12.64|2,-2,v/2,3,a/1,-5,q/1,-2,v_1,0,b/1,-1,v/5,-3,d/3,-5,w_1,-2,v/2,-2,v/4,3,q/1,0,a
319|12.64|2,-2,v/0,5,a/1,-5,w/1,-2,d_0,-1,q/0,4,d/4,5,d/3,-2,w_3,3,v/2,-2,v/0,1,q/1,0,w
320|12.64|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,5,q/1,0,a
321|12.64|2,-2,v/0,5,a/1,-5,a/1,-2,v_5,1,v/2,5,v/1,1,d/3,-5,w_4,1,v/2,-2,v/0,1,a/1,0,w
322|12.64|2,-2,v/2,-4,a/1,-2,v/1,1,a_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
323|12.64|2,-2,v/1,3,a/1,-5,a/1,-2,v_0,5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
324|12.64|2,-2,v/0,5,q/2,4,a/1,-2,v_0,-1,v/0,4,d/1,1,d/2,-5,w_5,-3,v/2,-2,v/0,1,q/1,0,w
325|12.64|2,-2,v/5,-1,a/1,-5,d/1,-2,v_0,5,d/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
326|12.6|0,1,v/2,-4,q/1,-5,p/1,1,v_1,0,v/1,-1,a/1,1,v/5,2,w_1,4,v/2,-2,v/0,1,q/1,0,w
327|12.56|2,-2,v/4,1,p/1,-5,b/3,4,v_0,-1,v/0,4,d/1,1,d/2,-5,w_1,-3,v/2,-2,v/0,1,q/1,0,w
328|12.52|2,-2,b/5,4,a/1,-5,w/0,5,v_1,0,w/1,-4,d/3,3,d/3,-5,d_1,-4,v/3,0,v/0,-3,a/1,0,w
329|12.52|2,-2,p/0,5,a/1,-5,d/1,-2,v_1,0,d/1,-1,v/1,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
330|12.48|2,-2,v/0,5,a/1,-5,q/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,p
331|12.48|4,1,q/0,5,a/1,-5,w/1,-2,p_1,-3,v/0,4,a/1,1,d/2,-5,w_2,-3,v/2,-2,v/0,1,q/1,0,w
332|12.44|2,-2,w/0,5,a/1,-5,w/1,-2,v_1,0,v/1,0,v/1,1,b/3,-5,w_0,5,v/2,-2,a/0,1,q/1,0,w
333|12.44|2,-2,v/4,5,d/1,-5,w/4,-1,a_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/5,5,v/1,0,w
334|12.36|3,-2,v/3,0,a/2,2,w/1,-2,q_1,0,v/1,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
335|12.32|3,5,v/5,4,a/1,-5,w/1,-2,w_1,0,w/1,-4,d/2,4,d/3,2,d_1,-2,v/2,-2,b/0,-3,a/1,0,w
336|12.32|2,-2,v/1,3,a/1,-5,w/0,1,v_1,0,w/1,-4,d/1,-2,d/3,-5,d_1,-2,v/4,-3,v/4,1,d/0,0,w
337|12.2|1,5,v/1,1,a/2,-1,w/1,-2,v_0,2,v/1,-1,v/1,1,d/0,2,b_4,-4,a/2,-2,v/0,1,q/1,0,w
338|12.16|3,-2,b/3,-5,a/1,-5,a/1,-2,v_1,0,v/2,5,w/1,1,b/3,-5,w_1,-2,v/1,-4,a/0,1,q/1,0,w
339|12.16|5,4,v/0,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,p/2,-5,d/4,5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
340|12.16|1,5,v/0,5,a/2,-1,w/1,-2,v_0,5,d/1,-1,v/1,2,b/0,-5,w_1,-2,v/2,-2,v/4,-3,q/1,0,w
341|12.12|2,-2,v/2,3,a/1,-5,w/1,-2,v_5,5,q/1,-2,p/0,-3,d/3,-5,a_1,-2,v/2,-2,v/5,-4,q/1,0,w
342|12.12|2,5,v/0,5,q/4,-3,w/1,-2,q_5,5,d/1,-2,q/1,1,d/3,-5,p_1,-2,v/0,-5,q/1,4,a/1,0,w
343|12.12|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,2,v/5,3,q/1,0,w
344|12.08|2,-2,v/3,2,q/0,-4,w/4,-1,v_1,0,v/2,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,5,a/1,0,w
345|12.0|1,5,v/0,5,a/2,-1,w/1,-2,v_5,-5,v/5,-1,v/1,1,d/3,-5,w_1,5,d/2,-2,v/1,3,q/1,0,w
346|11.96|2,-2,v/1,3,a/1,-5,a/1,-2,v_5,5,d/1,-2,a/1,1,d/3,-3,w_1,-2,p/2,-2,w/4,5,a/1,0,w
347|11.88|5,-4,v/3,-1,a/5,-5,w/4,-1,b_1,0,v/5,-5,v/1,2,b/3,-5,a_1,-2,v/2,-2,d/1,5,q/1,0,w
348|11.76|2,-2,w/0,1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,p/1,-3,w_1,-4,v/2,-2,v/0,1,q/1,0,w
349|11.72|2,-2,v/4,5,a/5,1,w/4,-1,b_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
350|11.72|2,-2,v/4,5,b/1,-5,w/4,-1,a_1,0,q/1,-1,p/1,1,d/3,-5,w_1,-2,v/0,-4,v/0,1,q/1,0,w
351|11.68|2,-2,v/4,5,d/2,0,w/4,-1,a_5,5,d/1,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,5,q/1,0,w
352|11.64|2,-2,v/2,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,p/3,5,q/3,-5,q_0,-1,d/2,-2,v/0,1,q/1,0,w
353|11.64|4,4,d/1,-1,w/1,-5,w/1,-2,v_1,0,q/1,-1,d/1,1,d/3,-5,p_1,-2,v/1,-5,v/4,-5,a/1,0,w
354|11.56|2,-2,v/5,-1,a/1,-5,a/1,-2,v_1,0,b/1,2,v/1,1,d/3,-5,w_3,0,v/2,-2,v/0,1,q/2,-3,b
355|11.52|5,-3,q/4,5,q/0,3,w/4,-1,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
356|11.44|0,0,v/5,2,w/5,1,q/1,-2,q_1,0,w/1,-4,d/1,-2,b/0,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
357|11.4|2,-2,v/3,4,q/1,-5,b/4,-1,v_5,-5,v/5,-1,v/1,1,w/3,-5,w_1,5,v/3,-5,v/2,5,q/1,0,w
358|11.4|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,b/1,4,b/1,1,d/3,-5,p_0,-1,d/2,-2,v/5,-3,q/3,0,w
359|11.36|2,-2,v/4,5,a/1,-5,w/1,-2,a_1,0,v/1,-1,p/1,1,d/3,-5,a_1,-2,v/0,-4,v/0,1,w/1,0,w
360|11.32|2,-2,q/4,5,a/5,1,w/4,-1,b_0,-1,q/0,4,d/1,1,p/3,-2,w_1,-2,v/3,4,q/1,4,a/1,0,w
361|11.2|5,5,v/4,5,b/2,-5,p/4,-1,a_1,0,v/4,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,q/0,1,w
362|11.2|2,-2,v/0,5,p/1,5,w/1,-2,v_4,-5,w/0,4,v/1,5,p/2,-2,w_4,-4,v/0,-5,q/1,4,a/1,0,w
363|11.12|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/2,5,v/1,1,a/3,-5,w_1,-2,v/3,-4,v/1,4,q/1,0,w
364|11.08|2,-2,v/5,0,a/5,1,w/1,-2,v_1,0,v/1,-1,v/4,3,w/3,-5,w_1,-2,v/2,-2,v/0,2,v/1,0,v
365|11.08|2,-2,v/1,3,a/1,-5,q/1,-2,v_2,0,v/1,-1,v/1,1,d/5,-3,w_1,-2,v/2,-2,v/0,1,w/1,0,w
366|11.08|1,5,v/0,5,a/2,-1,w/1,-2,v_1,0,w/1,-4,d/1,-2,d/3,-5,d_1,5,v/2,-2,v/1,4,b/1,0,w
367|11.04|2,-2,v/0,5,a/1,-5,w/2,-5,v_1,0,v/1,-1,v/1,1,d/3,-3,w_1,-2,v/2,-2,v/0,1,w/2,3,v
368|10.84|2,-2,v/0,5,w/1,-5,a/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/5,0,v/0,1,q/1,0,w
369|10.76|2,-2,v/0,5,p/1,-5,w/1,-2,b_3,4,v/1,-1,a/1,1,b/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,p
370|10.76|2,4,v/0,5,v/3,-1,a/3,4,b_1,0,d/1,-1,b/0,-2,d/0,-3,a_1,-2,a/2,-2,v/0,1,q/1,0,w
371|10.72|2,-2,a/0,-5,d/1,2,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
372|10.72|2,-2,a/0,5,a/1,2,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
373|10.6|2,-2,v/4,5,q/1,-5,w/4,-1,v_5,5,d/1,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/1,0,d
374|10.52|2,-2,a/5,2,a/1,2,w/4,3,q_1,0,v/4,-3,v/1,1,d/3,-5,w_1,-2,v/1,2,v/0,1,q/1,0,w
375|10.48|2,-2,v/0,5,q/1,-5,q/1,-2,v_1,0,v/2,5,v/0,4,d/3,-5,w_1,-2,v/2,-2,v/4,4,q/1,0,w
376|10.48|2,-2,v/0,5,a/1,-5,w/2,-5,v_1,0,q/5,4,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,w
377|10.44|2,-2,v/5,-1,a/1,-5,w/1,-2,p_1,0,q/1,-1,v/1,5,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,a
378|10.44|2,-2,v/0,5,q/1,-5,d/1,-2,v_5,5,d/2,0,q/1,1,v/3,-5,p_1,-2,v/2,-2,d/5,5,a/2,1,w
379|10.4|2,-2,v/0,4,a/1,-5,d/1,-2,v_0,5,v/1,-1,v/1,1,w/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
380|10.4|2,-2,a/0,5,a/1,2,w/5,4,a_1,0,v/4,-3,p/1,1,d/2,-3,w_1,-2,v/2,-2,v/1,-4,a/1,0,w
381|10.32|2,-2,v/0,5,a/1,-5,q/1,-2,v_1,0,p/4,4,v/1,0,d/3,-5,d_5,-2,v/2,-2,p/0,1,q/1,0,w
382|10.32|2,-2,v/0,5,a/1,-5,p/1,-2,v_1,1,w/1,-4,d/1,-2,v/3,-5,a_1,-2,a/2,-2,v/0,1,q/1,0,w
383|10.28|1,5,v/0,5,a/2,-1,w/1,-2,v_1,0,v/1,-1,v/3,3,w/4,4,w_1,5,v/2,-2,v/0,1,q/1,0,w
384|10.24|2,-2,w/5,2,q/5,2,d/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_2,-4,a/2,-2,v/0,1,q/1,0,w
385|10.2|2,-2,q/5,2,q/1,-5,a/1,-2,v_1,0,v/1,-1,a/1,1,d/5,4,p_1,-2,b/2,-2,v/0,1,a/1,0,w
386|10.16|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,q/3,5,a/1,1,d/3,0,d_1,-2,v/2,-2,v/0,1,q/1,0,w
387|10.12|2,-2,a/5,3,a/1,2,w/4,2,q_1,0,w/1,-4,d/2,4,d/3,-5,d_1,-2,q/5,1,q/0,-3,a/1,0,w
388|10.08|2,-2,a/0,5,a/1,2,w/1,-2,q_1,0,v/1,-1,w/1,1,v/3,-5,w_3,3,v/2,-2,v/0,1,w/1,0,w
389|10.0|2,-2,v/5,0,a/2,0,p/1,-2,v_1,0,v/1,-1,b/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
390|10.0|2,-2,v/2,-2,a/1,-2,w/1,-2,v_2,4,v/1,-1,v/5,3,a/4,-1,w_1,-2,v/4,-1,v/0,1,q/1,0,w
391|9.96|2,-2,v/0,-4,a/1,-5,q/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,-1,w
392|9.92|3,-2,q/0,5,a/1,-5,a/1,-2,v_1,0,v/2,-3,q/1,1,d/3,-5,w_2,-2,v/2,-2,v/0,1,q/1,0,w
393|9.88|2,-2,v/0,5,a/1,-5,b/2,-5,v_1,0,v/4,4,v/1,1,d/4,3,w_3,-4,v/2,-2,v/0,1,w/1,0,w
394|9.8|2,-2,v/2,2,a/1,-5,q/1,-2,v_1,4,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/2,-2,w
395|9.76|2,-2,v/0,4,a/3,-1,w/1,-2,v_1,0,q/2,5,v/1,1,d/3,-5,w_4,-5,v/2,-2,v/0,1,q/2,1,w
396|9.68|2,-2,p/0,1,p/1,-5,w/2,5,v_1,0,v/1,-2,v/1,1,d/3,-5,a_4,-1,q/2,-2,q/0,1,q/1,0,p
397|9.68|2,-2,v/0,5,p/1,-5,w/1,-2,v_2,-3,d/5,-3,a/1,1,d/3,-5,d_1,-2,a/2,-2,d/0,1,b/1,0,w
398|9.64|4,4,v/4,5,a/1,-5,q/1,-2,v_5,-4,b/1,-1,b/1,1,d/2,4,w_1,-2,v/2,3,v/0,1,q/1,0,a
399|9.64|0,-3,v/4,5,q/1,-5,w/4,-1,v_2,4,q/1,-2,a/1,1,d/3,-5,d_3,2,v/2,-2,q/4,5,a/1,0,w
400|9.6|1,-4,v/0,5,q/1,5,w/1,-2,v_5,5,d/1,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-5,q/1,0,a
401|9.6|2,-2,a/0,5,a/4,3,w/2,-5,q_0,5,w/1,-1,w/1,1,d/3,-5,w_3,3,v/2,-2,v/0,1,q/1,0,w
402|9.6|2,-2,v/5,4,a/1,-5,w/1,-2,q_1,0,w/1,-4,a/5,-3,d/3,-5,d_1,3,v/0,-5,q/5,-3,a/1,-4,w
403|9.56|2,-2,v/0,5,q/4,-2,a/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,4,v/0,1,q/1,0,a
404|9.52|3,2,v/0,5,a/1,-5,p/3,-4,v_0,-1,v/0,4,d/1,1,d/2,-5,w_1,-3,v/3,-5,v/0,1,q/1,0,w
405|9.44|2,-2,v/5,2,q/3,-3,w/1,-2,q_1,0,q/1,-1,a/1,1,a/3,-1,p_1,-2,a/2,-2,v/0,1,q/1,0,w
406|9.4|5,-2,v/2,3,q/4,-2,v/1,-2,v_1,0,v/3,-4,v/1,1,d/1,0,w_1,-2,v/2,-2,v/0,1,q/1,0,w
407|9.36|2,-2,d/2,-4,a/0,0,w/5,-4,v_5,-5,v/5,-1,q/1,1,d/3,-5,b_1,-2,v/5,-4,v/0,1,b/1,0,w
408|9.36|2,-2,a/0,5,a/1,-5,a/1,-2,v_1,3,v/5,-5,v/1,2,a/3,-5,w_1,-2,v/2,-2,v/1,5,q/1,0,d
409|9.32|1,5,v/0,5,a/2,-1,w/1,-2,v_1,0,v/1,-1,b/1,1,d/3,-5,w_1,3,v/5,-4,v/0,1,q/1,0,w
410|9.28|0,-4,v/0,5,a/1,5,w/1,-2,v_4,-3,p/0,5,v/5,-3,d/4,-5,v_1,2,v/2,-2,v/0,1,q/1,0,w
411|9.2|2,-2,v/2,0,a/0,-4,w/1,-2,v_1,0,v/3,-4,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
412|9.2|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/0,-5,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
413|9.2|2,-2,b/0,5,a/1,-5,q/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,q/1,0,w
414|9.16|2,-2,v/0,5,p/1,-5,p/1,-2,v_1,0,v/1,-1,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
415|9.0|2,4,v/0,5,q/1,-4,w/3,4,q_1,0,w/1,-4,d/2,4,d/3,-5,d_1,-2,v/2,-2,v/0,-3,a/1,0,w
416|8.92|2,-2,p/4,3,a/5,1,w/4,-1,b_1,0,q/1,-4,w/2,4,d/3,-5,v_1,-2,v/2,-2,v/0,-3,a/1,0,w
417|8.88|2,-2,v/4,5,q/1,-5,w/4,-1,v_5,5,d/1,-2,a/2,3,d/3,-5,w_0,-2,v/0,0,q/5,-3,w/1,0,w
418|8.84|2,-2,v/0,5,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/4,5,w_1,-2,a/2,-2,d/0,1,b/1,0,b
419|8.76|2,-2,v/0,5,q/1,-5,w/2,5,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,-3,w
420|8.72|2,-2,v/4,0,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,-3,d/4,3,w_2,0,v/2,-2,v/0,1,q/1,0,w
421|8.68|2,-2,a/0,5,b/1,-5,w/1,-2,w_1,0,q/0,2,w/1,1,p/3,-5,v_5,-4,w/2,-2,v/0,1,q/1,0,w
422|8.64|2,3,a/0,5,a/1,-5,v/1,-2,v_1,0,v/5,-5,v/1,2,a/3,-5,w_1,-2,v/2,-2,v/1,5,q/1,0,w
423|8.56|2,-2,v/0,5,q/1,-5,d/1,-2,v_1,0,d/4,-4,d/1,1,d/3,-5,w_1,-2,v/1,3,v/0,1,q/1,0,d
424|8.56|2,-2,v/0,5,q/1,-5,q/1,-2,b_1,0,v/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
425|8.52|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/0,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/3,-5,w
426|8.52|3,0,v/0,5,q/3,-1,w/1,1,q_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
427|8.52|2,4,v/0,5,q/0,3,w/3,3,q_1,0,v/1,-1,v/5,-4,d/3,-5,w_1,-2,v/5,2,v/0,1,q/1,0,w
428|8.44|2,-2,v/2,3,a/4,-4,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-3,v/1,0,w
429|8.36|3,-2,q/0,5,a/2,-2,w/1,-2,v_1,0,a/1,-1,d/1,1,d/5,-4,b_1,-2,v/2,-2,v/0,1,q/1,0,w
430|8.32|2,-2,v/2,-3,a/1,-5,w/1,-2,v_1,2,b/1,-1,p/1,1,v/3,-5,w_0,-1,d/2,-4,v/0,1,q/2,0,w
431|8.28|2,-2,v/0,5,a/1,-1,w/4,-1,v_1,0,v/1,-1,v/1,1,d/3,-5,w_5,-1,v/1,-5,a/0,1,q/1,0,w
432|8.24|2,-2,a/0,5,a/1,2,w/1,-2,q_1,0,v/1,-1,v/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
433|8.24|2,-2,v/2,-4,a/1,-5,w/4,-3,v_1,0,w/1,-1,a/1,1,d/3,-5,p_1,-2,v/0,-1,v/0,1,q/4,0,w
434|8.16|2,-2,v/5,2,q/1,-5,a/1,-2,b_1,0,w/4,1,d/1,-2,d/3,-5,d_1,-2,a/2,-2,v/4,1,q/1,0,w
435|8.16|2,-2,v/0,5,q/1,-5,q/1,-2,v_1,0,v/1,-1,a/0,-5,v/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,v
436|8.16|2,-2,a/2,-3,a/1,-5,w/1,-2,w_1,0,q/5,-2,q/1,1,d/0,-1,w_3,-4,v/2,-2,v/0,1,b/1,0,w
437|8.16|5,-4,v/0,5,a/0,-4,w/1,-2,v_0,-1,v/0,4,w/1,1,a/2,-5,w_4,1,a/5,-3,v/0,1,q/1,0,w
438|8.12|2,-2,v/5,4,w/1,-5,p/4,-5,v_1,0,w/1,-4,d/2,4,w/3,-5,d_2,-5,v/2,-2,v/0,1,w/1,0,w
439|8.04|2,-2,v/0,5,p/1,-5,w/1,-2,v_4,-3,v/4,4,v/5,-3,d/4,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
440|8.04|1,5,v/0,5,q/2,-1,w/1,-2,w_1,0,v/5,-5,v/1,5,a/4,-2,w_1,5,v/2,-2,v/0,1,q/1,0,w
441|7.88|2,-2,v/2,0,a/1,-5,w/1,-2,v_2,2,d/1,-1,v/5,-3,d/3,-5,w_3,-3,v/2,-2,p/0,1,q/1,0,w
442|7.88|2,3,v/2,-1,q/1,-5,w/1,-2,p_1,0,q/5,-2,q/1,1,d/3,-5,a_5,-1,v/2,-2,v/0,1,b/1,0,w
443|7.84|2,-2,w/0,5,d/1,-5,d/1,-2,v_1,-3,v/0,4,p/1,1,d/2,-5,a_1,-2,a/2,-2,v/1,5,q/1,0,w
444|7.84|2,-2,a/0,5,a/1,2,w/1,-2,q_2,5,v/1,-1,v/1,1,d/5,-1,w_1,-2,v/2,-2,v/1,-3,q/1,0,w
445|7.8|4,-2,v/0,5,a/1,-5,a/1,-2,v_1,-3,v/1,-1,v/1,1,d/3,-5,w_0,-5,v/2,-2,v/3,0,q/5,0,w
446|7.76|2,4,v/0,5,q/3,-1,w/3,4,q_0,-1,d/1,-4,a/1,1,p/3,-2,w_1,-2,v/0,-5,q/1,4,a/1,0,w
447|7.72|2,-2,v/4,-4,q/1,-5,w/4,-1,v_1,0,q/5,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/5,-4,w
448|7.68|4,-5,v/0,5,a/1,-5,q/1,-2,v_1,0,v/1,-1,v/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,q
449|7.68|2,-2,v/4,5,d/3,-3,w/4,-1,a_5,-1,b/1,-2,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,2,d/1,0,w
450|7.68|2,-2,w/2,0,a/1,-5,w/2,-5,v_0,-1,v/5,5,d/1,1,a/2,-5,w_2,-3,v/2,1,v/0,1,q/1,0,w
451|7.64|2,-2,v/5,0,w/1,-5,w/1,-2,v_0,-1,v/0,4,d/0,4,a/2,-5,w_1,-2,v/4,1,v/0,1,q/1,0,w
452|7.6|2,-2,p/2,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/4,1,d/3,-2,w_1,-2,v/5,-4,v/0,1,q/1,0,w
453|7.6|3,-5,v/0,5,p/3,-4,w/1,-2,v_0,-1,q/3,0,d/1,1,p/3,-2,w_1,-2,v/4,-2,v/4,5,a/1,0,a
454|7.6|2,-2,v/0,5,a/1,-5,w/1,-2,v_0,-1,v/0,4,d/1,1,d/1,0,w_2,-1,v/2,-2,v/0,1,q/3,-5,w
455|7.6|1,5,v/0,5,a/2,-1,w/1,-2,v_5,-5,v/5,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/3,1,w
456|7.6|1,5,v/0,5,a/2,-1,w/1,-2,v_5,-5,v/5,-1,v/1,-3,d/3,-5,w_1,-2,v/2,-2,v/0,-3,b/1,0,w
457|7.56|2,-2,v/0,5,q/1,-5,w/1,-2,v_0,-1,v/0,4,d/1,1,a/5,0,w_1,-2,v/2,-2,v/0,1,p/1,0,w
458|7.52|2,-2,v/0,5,a/1,-5,w/1,-2,v_5,-5,v/1,-2,v/1,1,d/1,2,d_1,-2,p/2,-2,v/0,1,q/1,0,b
459|7.48|2,-2,v/4,5,d/1,-5,w/4,-1,a_5,5,d/1,-2,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,-3,p/1,0,w
460|7.48|2,-2,v/5,-1,a/1,-5,q/1,-2,p_1,0,q/1,-1,v/1,1,d/3,-5,w_4,0,v/2,-2,v/0,1,q/1,0,w
461|7.48|2,-2,v/0,5,q/5,-2,d/1,-2,v_0,-1,q/0,2,d/1,1,p/3,-2,w_1,-2,v/0,-5,w/3,-1,a/1,0,w
462|7.44|1,5,v/0,5,a/2,-1,w/1,-2,v_5,-5,v/5,-1,a/1,1,a/3,-5,w_5,0,v/2,-2,a/0,1,a/1,0,w
463|7.4|2,-2,v/0,5,d/0,0,w/1,-2,v_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/4,1,w
464|7.4|2,-2,v/1,3,a/1,-5,w/1,-2,v_0,5,v/1,-1,v/1,-1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
465|7.36|1,-3,v/5,4,a/2,3,v/5,-5,v_1,0,q/0,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
466|7.32|2,-2,v/1,3,a/1,-5,w/1,-2,v_0,-3,v/1,-1,v/2,2,d/3,-5,w_1,5,v/2,-2,v/0,1,d/1,0,w
467|7.28|4,4,v/1,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,v/3,-5,w_1,-3,b/1,-5,d/0,1,q/1,0,w
468|7.24|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,w/3,-5,d/1,-2,d/3,-5,d_1,-2,v/2,-3,v/0,1,q/1,0,v
469|7.12|4,-1,v/0,5,q/1,-5,w/1,-2,a_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,q/0,-3,p
470|7.08|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,q_1,-2,a/4,-1,v/0,1,q/1,0,b
471|7.04|2,-2,v/4,5,q/1,-5,b/4,-1,v_5,5,d/5,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/4,0,w
472|7.04|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,q/3,2,w
473|7.04|2,-2,v/2,-4,a/1,-5,a/3,0,v_1,0,q/5,-2,p/1,1,d/0,1,q_1,-2,q/2,-2,v/0,1,b/1,0,w
474|7.04|2,-2,a/0,5,a/1,2,w/1,-2,q_3,4,v/0,-3,v/5,4,d/3,-5,w_1,-2,v/2,-2,v/2,0,q/1,0,w
475|7.0|1,5,v/5,-3,a/1,-5,a/1,1,v_5,5,d/1,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
476|7.0|2,-2,w/5,2,q/1,-5,q/1,-2,q_1,0,w/1,-4,d/1,-2,d/1,5,d_1,-2,a/2,-2,v/0,1,q/1,0,w
477|6.96|2,-2,a/0,5,a/1,2,w/1,-2,w_1,0,v/1,-1,v/1,4,d/3,-5,w_3,-3,v/2,-2,v/4,-3,q/1,0,w
478|6.96|2,-2,v/4,5,a/5,1,w/4,-1,d_1,0,w/1,-4,d/2,5,d/3,-5,d_1,-2,a/2,-2,q/0,1,q/2,-1,w
479|6.92|2,-2,v/0,5,a/1,-5,w/1,-2,v_5,4,v/1,-1,v/5,1,d/3,-5,w_1,-2,v/5,2,w/0,1,q/1,0,w
480|6.92|2,-2,q/0,1,q/1,-5,w/4,-1,v_4,-4,d/1,-2,a/1,1,a/0,-1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
481|6.92|2,4,v/2,1,q/3,-1,w/3,-2,q_2,0,d/1,-1,v/1,1,d/2,4,w_1,-2,v/3,4,v/0,1,q/1,0,w
482|6.88|2,-2,b/0,5,a/3,3,w/1,-2,q_0,-1,v/0,4,d/1,1,a/2,-5,w_1,-2,v/4,3,v/0,-3,p/1,0,w
483|6.88|1,5,v/0,5,a/2,-1,w/1,-2,v_2,0,w/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,1,v/1,0,w
484|6.84|2,-2,v/5,2,q/1,-5,q/1,-2,q_1,0,b/5,4,d/1,-2,d/3,-5,d_1,-2,a/2,-2,v/0,1,q/1,0,w
485|6.8|2,-2,v/2,0,a/1,-5,w/1,-2,v_0,-1,q/0,4,b/1,1,p/3,-2,w_0,-1,d/5,2,w/0,1,q/1,0,w
486|6.76|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,2,d/3,-5,w_1,-2,v/2,-2,a/5,-5,b/1,0,w
487|6.76|2,-2,v/4,5,a/3,1,w/4,-1,q_1,1,d/1,-2,d/1,1,d/3,-5,w_3,0,q/2,-2,v/4,5,v/1,0,w
488|6.72|2,-2,v/0,5,a/4,1,w/2,-5,v_1,0,v/2,5,a/5,1,d/5,0,w_1,-2,v/2,-2,v/0,1,q/1,0,w
489|6.68|5,2,v/2,0,a/1,-5,w/1,-2,v_0,5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,2,w
490|6.64|2,-2,v/3,5,v/1,-5,v/1,-2,b_1,0,w/1,-4,d/1,-2,d/3,-5,d_4,-1,p/2,-2,v/0,1,q/1,0,w
491|6.6|2,-2,a/0,5,a/1,-5,w/1,-2,q_0,-1,v/0,4,d/1,1,a/2,-5,w_1,-2,v/5,3,v/0,1,q/3,1,w
492|6.56|2,-2,v/1,1,a/5,-5,w/1,1,q_0,-1,v/0,4,w/1,1,d/2,-5,a_1,-2,v/2,-2,v/0,1,q/2,3,w
493|6.52|2,-2,v/0,5,a/1,-5,w/1,-2,b_1,0,v/1,-1,v/1,1,d/3,-5,w_3,0,v/2,-2,v/3,-4,q/1,0,w
494|6.48|2,-2,v/2,3,a/1,-5,w/1,-2,v_0,-1,w/2,4,d/5,-1,p/3,-2,p_1,-2,v/0,-5,q/1,4,w/1,0,w
495|6.48|2,-2,q/2,3,a/1,-5,w/1,-2,v_5,-3,v/0,4,d/1,1,d/2,-5,a_1,-2,v/2,-2,w/0,1,q/1,0,w
496|6.48|2,-2,v/2,3,a/1,-5,w/1,-2,v_4,-3,v/1,-1,v/3,-3,d/3,-5,w_1,-2,v/0,1,v/0,1,a/1,0,w
497|6.48|2,-2,v/0,5,q/1,-5,w/1,-2,v_5,-5,v/5,-1,d/1,1,w/3,-5,b_1,5,v/2,-2,b/0,1,q/1,0,w
498|6.48|2,-2,d/0,1,p/1,-5,w/2,5,v_1,0,d/1,-1,v/0,-2,d/4,5,a_1,-2,v/1,-1,q/0,1,a/1,0,w
499|6.48|1,5,v/0,5,a/2,-1,w/1,-2,v_5,-5,v/5,-1,p/1,1,d/3,-5,w_5,4,v/5,3,v/5,3,w/1,0,w
500|6.48|2,4,v/2,-2,q/0,0,w/3,4,d_1,0,d/1,-1,v/0,-2,d/4,5,a_1,-2,v/2,-2,d/0,1,q/1,0,w
501|6.44|2,-2,v/5,4,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,v/1,0,w
502|6.44|2,-2,a/4,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,w/0,-5,w/1,4,q/2,-4,w
503|6.44|2,-2,q/0,5,a/1,-5,w/0,-5,v_1,0,v/1,-1,v/4,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,v/1,0,p
504|6.44|2,-2,v/2,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_0,-1,v/2,-2,v/0,1,d/1,0,d
505|6.44|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/4,4,v/1,1,d/3,-5,w_0,-3,p/1,5,v/0,1,p/1,0,d
506|6.44|2,-2,v/5,-4,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/2,2,w
507|6.44|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
508|6.44|2,-2,q/0,5,q/1,-5,w/1,-2,d_5,-4,v/4,1,v/1,1,d/3,-5,w_1,-2,p/2,-2,d/0,1,q/1,0,w
509|6.44|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,-5,q/1,4,p/1,0,w
510|6.44|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,a/2,3,w
511|6.4|2,-2,v/5,0,a/2,-4,w/1,-2,v_1,0,v/5,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
512|6.4|2,-2,v/1,-1,q/1,-5,w/1,-2,v_1,4,v/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,-2,q/1,0,b
513|6.4|2,-2,a/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_4,4,v/2,-2,w/0,1,p/1,0,w
514|6.4|2,-2,v/4,5,q/1,-5,w/4,-1,a_1,0,q/1,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/3,4,w
515|6.4|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,q/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,w
516|6.4|2,-2,a/0,5,a/1,-5,w/1,-2,v_5,5,d/0,-4,a/1,1,d/3,-5,w_2,-1,d/2,-2,w/4,5,a/1,0,w
517|6.4|2,-2,v/1,5,q/1,-5,w/1,-2,v_5,5,d/1,-2,a/1,1,d/3,-5,w_1,-2,w/2,-2,d/0,1,b/1,0,w
518|6.4|2,-2,v/1,3,w/2,-1,w/1,-2,v_0,-1,a/0,4,d/1,1,a/2,-5,w_1,-2,b/2,-2,w/1,4,d/1,0,w
519|6.4|2,-2,v/0,1,p/1,-5,w/4,0,v_4,-1,w/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,q/4,0,w/1,0,w
520|6.4|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,p/1,0,w
521|6.36|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,-3,d/1,5,q/4,-4,v
522|6.36|2,-2,v/4,5,d/1,-5,w/4,-1,a_5,5,b/1,-2,a/1,1,d/3,-5,w_1,-2,v/4,-5,p/5,5,q/1,0,b
523|6.36|2,-2,d/2,-4,p/1,-5,p/1,1,v_0,-1,v/0,4,d/1,1,a/2,-5,w_1,-2,v/0,5,p/0,0,q/1,0,w
524|6.36|2,-2,v/1,3,w/1,-5,w/1,1,v_0,-1,v/0,4,d/0,-2,a/2,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
525|6.36|2,-2,b/0,5,a/1,-5,w/1,-2,q_0,-1,v/0,4,d/1,1,a/2,-5,w_1,-2,v/2,-2,v/0,1,q/0,5,w
526|6.36|2,-2,a/0,5,w/1,-5,w/1,-2,q_0,-1,v/0,4,d/1,1,a/2,-5,w_0,-1,d/4,4,v/0,1,a/0,4,w
527|6.32|2,4,v/0,5,q/3,-1,w/3,4,q_1,0,v/1,-1,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
528|6.32|2,-2,q/0,5,a/1,-5,w/1,4,v_1,0,d/1,-1,v/1,1,d/3,-5,w_0,4,p/2,-2,v/0,1,a/1,0,w
529|6.32|4,4,v/4,5,a/1,-5,w/1,-2,v_1,-3,v/0,4,d/1,1,d/1,0,a_1,-2,a/2,-3,d/0,1,q/5,3,w
530|6.28|2,-2,v/2,3,a/1,-5,w/1,-2,v_1,0,p/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,w
531|6.28|2,-2,v/2,3,a/1,-5,w/1,-2,v_0,5,v/1,-1,v/1,1,d/2,5,w_1,-2,b/2,-2,v/4,-1,q/1,0,w
532|6.28|2,-2,v/2,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,p/3,-5,q_0,-1,q/2,-2,v/3,-5,q/4,5,w
533|6.28|2,-2,v/0,5,q/1,-5,w/1,-2,v_3,2,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/5,1,v/0,1,q/1,0,w
534|6.28|2,-2,v/2,-3,a/1,-5,w/1,-2,v_1,0,a/1,-1,a/1,1,d/4,3,p_1,-2,w/2,-2,v/0,1,q/1,0,w
535|6.28|2,-2,v/2,3,a/1,-5,w/1,-2,v_0,-1,q/0,4,d/1,1,p/3,-2,w_1,-2,v/2,-2,v/0,1,q/1,-5,w
536|6.28|2,-2,v/0,3,q/1,-5,w/1,-2,v_1,0,d/2,5,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,d/2,-5,w
537|6.28|2,-2,v/0,4,a/1,-5,w/0,0,v_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,v
538|6.28|2,-2,v/1,5,q/1,-5,w/1,-2,v_0,-1,q/0,4,d/1,1,p/3,-2,w_1,-2,v/0,-5,p/1,4,a/1,0,w
539|6.28|2,-2,d/2,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,p/3,-5,b_0,-1,d/2,-2,w/0,1,q/1,0,w
540|6.28|4,4,v/4,5,a/1,-5,w/1,-2,v_1,0,q/5,-2,b/1,1,d/3,-5,w_1,-2,w/2,-2,p/0,1,p/1,0,w
541|6.28|2,-2,a/0,0,d/1,-5,w/4,-1,a_1,0,v/1,-1,a/1,1,d/3,-5,p_1,-2,b/2,-2,v/0,1,q/1,0,w
542|6.28|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/0,3,a/1,1,p_1,-2,v/2,-2,v/0,1,d/1,0,w
543|6.28|3,2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,a/1,1,v/3,-5,b_1,-2,v/2,-2,b/0,1,q/1,0,w
544|6.28|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,a/1,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,a/0,1,p/1,0,w
545|6.28|2,-2,v/0,5,q/1,-5,w/1,-2,v_0,-1,q/0,4,d/1,1,p/3,-2,w_2,5,v/2,-2,v/0,1,d/1,0,w
546|6.28|2,-2,v/0,5,d/1,-5,w/1,-2,v_1,0,v/0,2,w/1,1,q/2,-4,w_1,-2,v/1,-5,p/0,1,q/1,0,w
547|6.24|2,-2,v/2,3,d/1,-5,w/1,-2,v_1,0,v/3,-1,v/2,3,a/3,-5,w_1,-2,v/2,-2,v/0,-2,q/1,-3,p
548|6.24|5,-2,v/3,4,a/1,-5,p/3,2,v_5,-1,v/1,-1,q/1,1,p/3,-5,q_1,-2,v/2,-2,v/0,1,q/2,-4,w
549|6.24|0,-5,v/2,-4,a/1,-5,w/2,-2,d_0,-1,v/0,4,d/1,1,v/2,-5,w_1,-2,v/2,-2,v/1,5,q/0,-5,w
550|6.24|2,-2,v/2,0,a/1,-5,w/3,2,v_1,0,v/1,-1,v/1,1,p/3,-5,q_1,-2,v/2,-2,v/1,5,q/1,0,d
551|6.24|2,-2,a/0,5,a/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,p/3,-5,w_1,-2,d/2,-2,v/0,1,d/1,0,v
552|6.2|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-3,w_1,-2,v/2,-2,v/0,1,v/1,0,w
553|6.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,q_1,-2,v/2,-2,w/0,1,w/1,0,w
554|6.2|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,w/5,-5,w/1,0,w
555|6.2|2,-2,v/0,5,d/1,-5,p/1,-2,v_4,-3,v/0,5,v/4,2,d/4,-5,v_4,-1,v/2,-2,v/0,1,q/1,0,w
556|6.16|2,-2,v/2,3,a/4,-5,d/1,-2,d_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,b/3,5,v/0,1,q/1,0,w
557|6.16|2,-2,v/0,5,q/1,-5,w/0,5,v_1,0,d/1,-1,v/1,1,p/3,-5,w_1,-2,b/2,-2,q/4,-4,q/1,0,w
558|6.16|2,-2,v/4,5,d/1,-5,w/0,-5,a_5,5,d/1,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,p/5,5,a/1,0,w
559|6.16|4,4,v/5,4,a/1,-5,w/1,-2,v_0,-1,v/0,4,d/1,1,d/1,-1,w_1,-2,v/2,-2,b/0,1,w/1,0,w
560|6.16|2,-2,v/4,5,d/1,-5,w/4,-1,a_4,-5,d/1,-2,a/1,1,d/3,-5,p_1,-2,p/2,-2,v/1,-3,q/1,0,w
561|6.16|2,-2,v/5,4,a/1,-5,w/4,1,v_1,0,q/2,5,v/1,1,d/3,-5,w_1,-2,v/2,-4,v/0,-3,a/1,0,a
562|6.16|2,-2,q/0,5,a/1,-5,w/1,-2,q_0,-1,a/0,4,d/1,1,a/2,-5,w_1,1,v/2,-2,v/0,1,q/1,0,w
563|6.12|2,-2,v/5,0,a/1,-5,w/1,-2,a_1,0,v/5,-2,v/1,1,d/3,-5,a_5,1,v/2,-2,v/0,2,q/1,0,p
564|6.12|2,-2,v/0,5,q/1,-5,w/1,-2,p_4,4,v/1,-1,v/2,5,d/3,-5,d_3,3,v/2,-2,v/2,4,q/1,0,w
565|6.12|2,-2,v/0,5,d/4,-4,w/0,-5,w_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
566|6.12|2,-2,v/2,-4,a/1,-5,w/1,1,b_4,2,w/1,-4,d/1,-2,a/3,-5,d_1,-2,p/2,-2,d/0,1,q/1,0,w
567|6.12|3,3,q/4,5,d/1,-5,w/4,-1,a_1,0,v/1,-1,a/1,1,v/3,-5,w_1,-2,d/2,-2,v/5,5,a/3,3,w
568|6.12|0,2,v/0,5,q/1,-5,w/1,-2,v_0,-1,q/0,4,d/1,1,p/3,-2,w_1,-2,v/2,-2,q/0,1,d/1,0,w
569|6.12|2,-2,a/0,5,a/3,5,w/1,-2,q_0,-1,v/0,4,d/1,1,a/2,-5,w_4,0,a/2,-2,v/0,1,q/3,3,p
570|6.12|1,5,v/0,5,a/2,-1,w/1,-2,v_5,-5,v/5,-1,v/1,1,d/5,0,w_1,-2,v/3,1,v/0,1,q/1,0,w
571|6.08|2,-2,p/1,3,a/1,-5,w/1,-2,v_0,5,v/1,-1,v/1,1,q/3,-5,w_1,-2,v/4,0,v/0,1,q/1,1,w
572|6.08|2,-2,d/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,a/3,-5,d/5,2,p_1,-2,w/2,-2,d/0,1,w/1,0,w
573|6.08|2,-2,v/4,5,a/5,1,w/4,-1,d_4,-3,p/0,5,v/5,-3,d/4,-5,v_1,-2,v/1,-5,v/0,1,q/1,0,w
574|6.04|2,-2,v/2,-4,a/1,-5,w/1,-2,q_3,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,w/1,5,w
575|6.04|4,4,v/4,5,a/1,-5,w/0,-1,a_1,0,d/1,-1,v/1,1,d/2,4,w_4,5,v/1,-5,v/0,1,d/1,0,w
576|6.04|2,-2,v/2,3,a/1,-5,w/1,-2,v_1,-3,v/0,4,d/1,1,d/2,-5,a_1,-2,a/2,-2,d/0,1,b/4,2,w
577|6.0|2,-2,v/5,5,q/1,-5,w/1,-2,v_1,0,q/1,-1,q/1,1,b/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
578|5.96|2,-2,v/0,5,q/1,-5,w/3,3,v_1,0,v/0,-1,v/1,1,d/3,3,w_1,-2,v/2,-2,v/0,1,q/5,5,w
579|5.96|2,-2,q/2,-4,a/0,-5,w/4,0,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-3,w/1,0,w
580|5.96|2,-2,v/2,1,a/1,-5,w/1,-2,v_5,5,d/0,-4,p/1,1,q/3,-5,p_1,-2,v/2,-2,v/5,5,w/1,0,d
581|5.92|2,-2,w/2,-4,a/5,-2,w/0,-2,v_1,0,v/1,-1,b/1,1,d/5,-5,d_1,-2,v/2,-2,v/4,-3,q/3,1,w
582|5.92|2,-2,v/0,5,a/1,-5,w/3,-4,v_1,0,d/1,-1,v/0,-5,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
583|5.92|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,5,q/4,3,w
584|5.88|2,-2,v/4,5,d/2,1,w/4,-1,a_1,0,v/0,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,5,q/1,0,w
585|5.88|2,-2,p/2,1,a/1,-5,w/1,-2,q_0,-1,v/0,4,d/1,1,a/2,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
586|5.88|2,4,v/0,5,p/3,-1,b/3,4,q_1,0,d/1,-1,v/0,-2,d/4,0,d_1,5,v/1,5,v/0,1,q/1,0,p
587|5.88|2,-2,v/5,2,q/1,-5,q/4,1,q_1,0,w/1,-4,d/3,0,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
588|5.88|2,-2,v/1,-1,d/1,-5,w/4,-1,d_1,0,d/1,-1,v/1,1,d/2,4,w_1,-2,v/2,-2,v/4,5,a/2,4,w
589|5.88|2,-2,d/5,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,p/3,-5,q_1,-2,v/3,-5,v/5,2,q/1,0,a
590|5.84|3,3,v/0,5,a/1,-5,w/1,-2,v_0,5,v/1,-1,q/1,1,p/3,-5,d_1,-2,w/2,-2,v/4,4,q/1,0,w
591|5.84|2,-2,v/0,5,a/1,-5,w/2,-5,b_5,-2,v/1,-1,v/1,1,p/2,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,b
592|5.84|2,-2,d/4,5,a/5,1,b/4,-1,b_1,0,q/1,-1,a/1,1,d/3,-5,a_1,-2,a/3,2,v/0,5,q/1,0,w
593|5.8|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,d/1,-1,a/1,1,d/1,-5,a_1,-2,v/2,-2,b/0,1,q/1,0,w
594|5.8|2,-2,v/5,4,a/1,-5,p/1,-2,v_0,-1,v/0,4,d/1,1,a/3,-2,w_1,-2,v/1,5,v/0,1,q/2,-4,w
595|5.8|2,-2,v/5,2,q/1,-5,q/5,1,q_1,0,v/1,-1,v/1,1,p/3,-5,q_5,-2,a/2,-2,v/0,1,q/1,0,p
596|5.76|2,-2,v/2,3,a/1,-5,w/1,-2,d_4,-2,v/1,-1,a/0,-2,d/3,-5,p_5,-3,v/2,-2,p/0,1,q/4,4,w
597|5.76|2,-2,v/2,3,a/1,-5,w/1,-1,v_1,0,v/1,-1,v/1,1,d/0,-3,w_1,-2,v/2,-2,b/0,1,b/3,-3,w
598|5.76|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,5,q/1,1,d/3,4,a_1,-2,p/2,-2,v/5,2,q/1,0,w
599|5.76|1,5,v/0,5,a/2,-1,w/1,-2,v_1,0,v/5,-2,q/3,0,d/3,-5,w_1,5,v/2,-2,v/0,1,d/1,0,w
600|5.76|1,5,v/0,5,a/2,-1,w/1,-2,v_5,-5,v/5,-1,v/1,1,d/3,-5,w_1,5,v/4,-3,v/0,1,q/3,2,w
601|5.72|2,-2,v/0,5,q/1,-5,a/1,-2,v_1,0,v/1,-1,v/1,1,d/4,-3,w_5,2,v/2,-3,v/0,1,q/2,1,w
602|5.72|2,-2,v/2,3,d/1,-5,w/1,-2,v_5,-4,v/1,-1,v/1,1,d/3,-5,w_1,-2,b/1,-5,v/0,1,q/0,5,w
603|5.72|2,-2,a/0,5,a/1,2,w/1,-2,q_1,1,v/1,-1,v/1,1,v/3,-5,w_0,-2,v/5,-2,v/0,1,q/1,0,w
604|5.72|2,3,v/5,2,b/1,2,d/1,-2,q_1,-3,v/0,4,d/1,1,q/2,-5,a_1,-2,a/2,-2,d/0,1,b/1,0,w
605|5.72|2,-2,v/5,2,q/0,3,q/1,-2,q_1,0,b/5,-2,q/1,1,w/3,-5,q_1,-2,v/1,-1,v/0,1,b/2,3,w
606|5.72|2,3,v/5,2,q/1,-5,w/1,-2,q_3,2,q/4,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
607|5.72|2,-2,d/4,5,q/1,-5,w/4,-1,v_5,5,d/1,-2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,-2,a/1,0,w
608|5.72|2,-2,v/4,5,d/1,-5,w/4,-1,a_5,5,d/1,-2,a/1,1,b/5,1,p_1,-2,d/2,-2,p/1,5,q/0,-3,w
609|5.68|3,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,a/1,1,b/3,-5,v_1,-2,v/2,-2,q/0,1,q/1,0,w
610|5.68|3,-3,v/5,4,a/1,-5,b/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/5,-1,b/0,1,q/1,0,w
611|5.68|2,-2,v/4,5,q/1,-5,w/4,-1,v_3,0,v/3,-4,p/1,1,d/3,-5,w_1,-2,v/2,-1,q/0,1,d/1,0,w
612|5.64|2,-2,w/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/5,3,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
613|5.64|2,-2,v/3,-3,p/1,-5,w/2,5,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,0,w/1,0,w
614|5.64|2,-2,v/2,2,q/1,-5,d/4,-1,v_1,0,w/1,-4,w/1,-2,d/3,-5,q_1,-2,b/1,-1,v/5,-5,q/1,0,w
615|5.64|2,-2,q/0,5,a/1,2,w/1,-2,q_5,-5,v/5,-1,w/2,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
616|5.64|1,5,v/0,5,a/2,-1,w/1,-2,v_1,0,v/1,-1,q/3,0,d/3,-5,w_4,-5,v/2,-2,v/0,1,q/1,5,w
617|5.6|2,3,v/5,2,q/1,-5,w/1,-2,q_1,0,v/1,-1,d/1,1,p/3,-5,w_0,2,v/2,-2,v/0,4,b/1,0,w
618|5.6|2,-2,v/2,0,a/1,-5,w/1,3,v_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,q/1,0,w
619|5.6|2,3,v/5,2,q/1,-5,w/1,-4,q_1,0,q/5,-2,q/1,1,d/3,-5,b_1,-2,b/2,-2,a/0,1,b/1,0,w
620|5.6|3,-4,v/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-3,b_1,-2,v/1,4,d/0,1,q/1,-4,w
621|5.6|2,3,v/5,2,q/1,-5,w/1,-2,q_1,0,v/4,2,v/5,4,p/3,-5,q_0,0,b/2,-2,v/0,1,b/1,0,w
622|5.6|2,-2,v/0,5,q/1,-5,w/1,-2,v_4,-3,v/4,4,v/5,-3,d/4,-5,b_1,-2,v/2,-2,v/0,1,q/2,3,w
623|5.6|2,-2,v/5,2,q/1,-5,q/1,-2,q_1,0,v/1,-1,a/1,1,v/0,4,w_2,5,v/2,-2,v/5,-3,q/1,0,w
624|5.56|2,4,v/3,-3,q/3,-1,w/3,4,q_1,0,d/1,-1,v/0,-2,q/4,5,a_1,-2,v/2,-2,v/5,5,a/1,0,w
625|5.52|2,-2,v/0,5,a/1,-5,w/1,-2,a_5,5,d/1,-2,a/0,0,d/3,-5,p_1,-2,q/0,1,v/5,5,a/1,0,w
626|5.48|1,5,v/0,5,a/2,-1,q/1,-2,v_5,-5,v/1,1,v/1,1,p/3,-5,w_1,-2,v/2,-2,p/0,1,q/1,0,w
627|5.48|2,-2,v/5,4,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,3,w
628|5.48|1,5,v/0,5,a/2,-1,w/1,-2,v_1,0,v/4,-4,a/4,3,q/3,-5,w_1,-5,v/2,-2,v/0,1,v/1,0,w
629|5.44|2,-2,v/1,3,q/1,-5,w/1,-2,v_5,5,d/1,-2,b/1,1,d/3,-5,p_1,-2,v/2,-2,p/0,0,d/0,1,w
630|5.4|1,5,v/0,5,a/2,-1,w/1,-2,v_1,-3,v/0,4,d/1,1,d/2,-5,v_1,5,b/2,-2,v/0,1,q/0,-5,w
631|5.36|2,-2,v/0,2,a/1,-5,a/1,-2,v_1,0,q/1,-1,b/1,1,d/2,-5,w_1,-2,b/5,5,v/0,1,q/4,0,a
632|5.36|2,-2,v/0,5,a/1,-5,d/2,-5,v_1,0,v/1,-1,a/1,1,d/5,-4,w_1,-2,v/2,-2,v/1,2,q/1,0,w
633|5.36|2,-3,v/0,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,v/1,0,w
634|5.36|2,-2,v/4,5,q/2,2,a/4,-1,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/2,2,a
635|5.36|2,-2,v/5,4,w/1,1,w/1,-2,v_4,-3,v/1,-1,v/2,2,d/2,-4,w_1,-2,v/2,-1,v/0,1,q/1,0,w
636|5.36|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,q
637|5.36|2,3,v/5,2,q/1,-5,w/5,-3,q_1,0,q/5,-2,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,5,b/1,0,w
638|5.36|2,-2,v/4,5,a/5,1,w/4,-1,a_3,-5,q/4,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/2,3,w
639|5.36|2,-2,q/2,-4,a/1,-5,w/2,5,v_4,-3,v/0,0,v/5,-3,d/4,-5,v_1,-2,v/2,-2,v/0,1,a/2,3,w
640|5.36|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,4,q/1,0,q
641|5.36|4,-2,v/0,5,a/0,-1,q/2,-5,v_1,0,q/1,-1,a/1,1,v/3,-5,w_1,-2,v/3,5,v/0,1,q/1,0,w
642|5.32|2,-2,v/4,5,q/1,-5,v/4,-1,v_3,5,v/1,-1,v/1,-1,d/3,-5,w_1,-2,v/2,-2,w/4,5,a/1,0,w
643|5.32|2,-2,v/0,5,w/1,-5,d/1,-2,v_1,-3,w/1,2,d/5,0,d/4,-4,a_1,-2,v/2,-2,v/0,1,q/4,-5,w
644|5.32|2,3,v/5,2,q/1,-5,w/1,-2,q_1,0,q/3,4,v/1,-5,d/3,-5,w_0,-1,v/2,-2,v/0,1,q/4,-1,w
645|5.32|5,2,v/0,1,a/5,1,w/4,-1,b_0,-1,v/0,4,d/1,1,a/2,-5,w_1,-2,v/2,-2,v/0,1,a/2,3,p
646|5.28|2,-2,v/0,5,w/3,3,w/1,-2,v_1,0,v/1,-1,v/1,1,d/4,-4,v_1,-2,v/2,-2,q/3,4,q/1,0,a
647|5.28|2,-2,v/5,5,q/1,-5,w/1,-2,q_1,0,v/1,-1,v/2,-1,d/3,-5,w_1,-2,v/2,1,p/0,1,v/5,1,w
648|5.28|3,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/1,1,q_1,-2,v/2,-2,v/0,1,w/1,0,d
649|5.28|2,-2,v/5,2,q/1,-5,q/1,-2,q_1,0,w/1,-4,d/1,-2,d/3,-5,d_1,-2,v/5,-3,w/1,4,a/1,0,w
650|5.28|2,-2,v/0,5,q/1,-5,w/1,-2,d_1,-3,v/0,4,d/1,1,w/2,-5,a_1,-2,a/2,-2,d/2,-4,b/1,0,w
651|5.28|2,-2,v/5,2,q/1,-5,q/1,-2,q_1,0,w/4,-5,d/1,-2,a/3,-5,d_1,-2,a/1,1,v/0,1,q/1,0,w
652|5.24|5,1,v/2,3,a/1,-5,q/1,-2,v_2,2,q/5,-2,q/3,-2,d/5,4,w_1,-2,v/2,-2,a/1,1,q/2,0,w
653|5.24|2,-2,q/2,3,a/1,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,a/3,-5,v_1,5,v/2,-2,v/0,1,d/1,0,w
654|5.24|2,3,v/5,2,q/1,-5,v/1,-2,q_1,0,v/1,-1,v/1,1,p/2,-3,q_1,-2,v/2,-2,v/0,1,b/1,0,w
655|5.24|2,-2,v/5,-1,a/1,-5,d/1,-3,v_1,0,w/1,-4,d/1,5,d/3,-5,v_4,-3,a/4,3,v/0,1,p/4,-2,w
656|5.2|2,-2,d/2,5,a/1,-5,w/3,-3,q_0,-1,w/0,4,d/1,1,d/2,-5,w_3,0,w/2,-2,v/0,1,q/1,0,q
657|5.2|2,-2,w/2,3,a/1,-5,w/1,-2,w_1,0,v/1,2,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,1,a/1,0,a
658|5.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/0,0,d/3,-5,p_3,-4,v/2,-2,v/0,1,q/2,-5,w
659|5.2|2,-2,v/4,5,d/0,3,w/4,-1,a_4,-3,v/5,0,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,b
660|5.2|2,-2,v/1,3,p/5,-1,q/1,-2,b_0,5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,b/1,0,w
661|5.2|2,-2,v/3,1,a/5,1,w/4,-1,d_1,0,v/1,-1,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,a/2,3,v
662|5.16|2,-2,a/0,5,a/1,-5,w/1,-2,q_5,-1,d/1,4,a/2,-1,d/3,-5,a_1,-2,v/2,-2,v/4,5,d/1,0,w
663|5.16|2,-2,v/0,5,a/1,-5,w/2,-5,v_3,0,v/1,-1,a/3,3,v/3,-5,w_1,-2,v/2,1,v/0,1,q/1,0,w
664|5.12|2,-2,v/5,2,q/1,-5,q/1,-2,q_1,0,b/1,-4,d/1,-2,d/1,0,d_1,-2,a/2,-2,v/0,1,q/3,1,w
665|5.12|2,-2,d/0,5,v/1,3,w/1,-2,v_1,0,v/5,-5,v/2,-1,a/1,-4,a_1,-2,v/2,-2,v/1,5,v/1,0,w
666|5.08|2,-2,p/2,3,a/1,-5,w/4,1,v_2,-4,v/1,-1,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,a
667|5.08|2,1,w/2,3,v/1,-5,w/5,5,v_1,0,v/1,-1,v/1,1,w/3,-5,w_1,-2,b/2,-2,q/0,1,q/1,0,w
668|5.08|1,-4,v/2,1,a/1,-5,w/1,-2,v_0,-1,q/0,4,d/1,1,p/3,-2,w_1,-2,v/2,-2,w/0,1,a/3,2,w
669|5.08|2,-2,v/0,5,p/1,-5,w/1,-2,b_1,-2,v/2,-3,d/1,1,d/2,-5,a_1,-2,a/2,-2,d/0,1,b/1,-3,w
670|5.04|2,-2,a/0,5,a/0,-4,w/1,-2,q_5,-2,q/5,-2,q/1,1,d/2,-3,w_1,-2,a/2,-2,v/5,-2,b/1,0,w
671|5.04|2,-2,v/0,5,q/1,1,w/1,-2,a_1,-3,v/0,4,d/1,1,b/2,-1,w_1,-2,a/2,-2,d/1,1,b/1,0,w
672|5.04|2,-2,a/3,4,a/1,-5,w/1,-2,q_1,0,v/2,5,v/1,1,d/3,-5,w_1,-2,v/5,-1,v/0,1,q/1,0,q
673|5.04|2,-2,a/0,5,v/1,-5,w/1,-2,a_1,0,v/5,-5,v/1,2,a/3,-5,w_5,1,v/0,2,v/1,5,q/1,0,w
674|5.0|1,5,v/0,5,a/2,-1,w/1,-2,a_5,-5,q/3,4,v/1,1,d/3,-5,w_3,2,b/2,-2,v/1,-1,q/1,0,w
675|5.0|2,-2,v/2,3,a/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,p/3,-5,q_1,-2,v/2,-2,v/1,-2,q/3,-2,w
676|5.0|1,-4,d/4,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/2,4,w_1,-2,v/1,-5,v/3,-4,q/2,2,v
677|5.0|2,4,v/0,5,p/3,-1,w/3,-1,v_1,0,d/1,-1,v/0,-2,v/4,5,a_1,-2,v/2,-2,v/0,1,d/1,0,w
678|5.0|2,-2,v/0,5,w/1,-5,w/1,-2,v_4,-1,p/0,4,d/1,1,p/3,-2,w_1,-2,v/1,1,q/1,4,a/1,0,a
679|5.0|2,-2,v/4,5,a/5,1,b/4,-1,q_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/3,-2,w
680|4.96|2,3,v/5,2,q/1,-5,a/1,-2,q_1,0,q/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,q/4,0,w
681|4.96|3,-2,v/0,5,a/1,-5,w/1,-2,v_1,2,v/1,-1,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,a/2,3,w
682|4.96|2,-2,v/4,5,d/1,-5,v/4,-1,a_1,0,v/5,-5,v/1,2,a/3,-5,w_1,-2,v/2,-2,v/1,5,q/1,0,w
683|4.96|2,-2,q/1,3,b/1,-5,w/1,-2,v_1,2,v/1,-1,p/1,1,d/3,-5,b_1,-2,v/2,-2,q/0,1,w/1,0,d
684|4.96|2,4,d/0,5,q/3,-1,w/3,4,q_1,0,d/1,-1,w/0,-2,d/4,5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
685|4.96|0,3,v/0,5,a/2,-1,q/3,5,v_0,-1,v/0,4,d/1,1,a/2,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
686|4.96|2,-2,a/0,5,a/1,2,b/1,-2,q_1,0,v/1,-1,v/1,-4,d/3,-5,d_1,-2,v/2,-2,v/1,-5,q/1,0,w
687|4.92|1,2,q/0,5,a/0,1,w/1,-2,q_0,-1,v/0,4,d/1,1,a/2,-5,p_0,-4,v/0,2,v/0,1,q/0,2,b
688|4.92|1,-3,v/2,3,a/1,-5,w/1,-2,v_3,-3,v/1,-1,b/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
689|4.92|3,0,v/1,3,a/1,-5,w/1,-2,v_1,0,v/1,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
690|4.92|2,3,v/5,2,q/1,-5,p/1,-2,q_1,0,q/4,2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/0,5,w
691|4.92|2,-2,q/2,0,a/1,-5,p/1,-2,v_5,5,d/1,-2,a/1,1,d/3,-5,w_3,1,d/0,2,v/0,1,q/0,-5,w
692|4.92|5,-1,v/0,5,d/1,-5,w/1,-2,p_0,5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,q/3,-2,w
693|4.92|2,-2,a/0,5,d/1,-5,q/1,-2,v_0,-5,v/5,-5,v/1,2,p/3,-5,w_1,-2,v/5,1,v/0,-3,a/1,0,w
694|4.88|2,-2,v/0,4,a/1,-5,w/1,-2,v_1,0,v/0,5,v/1,1,d/3,-5,b_1,5,v/2,3,v/0,-5,q/1,0,a
695|4.88|2,-2,v/0,5,a/1,-5,w/3,-5,v_1,0,p/1,0,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,d/1,0,w
696|4.88|3,-2,v/0,5,a/1,-5,w/5,4,v_2,-2,v/3,5,d/1,1,d/2,-5,w_1,-2,w/2,-2,v/0,1,b/1,0,b
697|4.88|2,-2,d/2,0,a/1,-5,w/3,-5,v_1,0,v/1,-1,q/1,1,p/3,-5,q_1,-2,a/2,-2,d/0,1,v/1,0,w
698|4.84|2,2,v/0,5,a/1,-5,p/1,-2,v_1,0,d/1,-1,v/1,1,d/2,-1,w_1,-2,v/2,-2,p/0,1,q/5,2,w
699|4.84|2,3,v/5,2,q/5,1,w/1,-2,q_1,0,v/2,5,v/1,1,d/1,-3,w_1,-2,v/2,-2,v/0,1,q/1,0,p
700|4.8|2,-2,q/5,-4,a/1,-5,w/1,-2,v_4,-3,v/0,5,a/5,-3,d/4,-5,a_5,0,v/2,-2,v/4,-5,a/2,3,b
701|4.8|2,-2,b/0,1,p/1,-5,w/2,5,v_1,0,v/1,-1,v/2,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/5,-4,w
702|4.8|1,-4,v/0,5,q/1,-5,w/3,2,q_1,0,d/1,-1,p/1,1,b/3,-5,w_1,-2,v/0,2,v/0,1,q/3,2,w
703|4.8|2,-2,v/0,5,q/5,-2,w/1,-2,v_1,0,v/1,-1,v/1,1,p/5,-3,q_0,-1,d/2,-2,v/0,1,a/0,-2,b
704|4.8|3,2,v/4,-2,a/1,-5,w/1,-2,v_0,5,w/1,-1,v/0,-3,d/3,-5,w_1,2,v/2,-2,v/0,1,q/1,0,a
705|4.8|2,-2,v/0,5,q/1,-5,q/1,-2,v_5,5,q/5,-1,v/1,1,d/3,-5,w_1,5,v/2,-2,v/5,1,q/1,0,d
706|4.76|4,3,q/0,5,a/1,-5,a/1,-2,v_2,-4,v/1,-1,v/0,-2,d/3,-5,q_1,5,p/2,-2,v/0,1,q/1,0,w
707|4.76|2,-2,v/4,5,a/5,1,a/4,-1,v_4,-3,v/0,5,v/5,-3,q/4,-5,v_1,-2,v/2,-2,a/0,-4,a/2,3,w
708|4.76|2,-2,v/4,5,d/1,-5,v/4,-1,a_5,5,w/3,-1,a/1,-2,p/3,-5,d_1,-2,v/2,-2,v/5,5,a/1,0,p
709|4.76|2,-2,v/4,-3,a/1,-5,w/1,-2,v_2,4,d/1,5,v/1,1,d/2,4,w_2,2,v/3,-2,v/0,1,q/4,-3,q
710|4.76|2,-2,v/5,2,q/0,4,q/0,5,q_1,0,v/1,-1,v/1,1,d/3,-5,v_1,-2,v/4,-1,q/0,1,w/1,0,w
711|4.72|2,-2,v/0,5,q/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,v
712|4.72|2,-2,v/4,5,a/5,1,w/4,-1,q_1,0,v/1,-1,v/4,-3,v/3,-5,q_1,-2,v/3,-5,v/2,3,a/2,3,w
713|4.72|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,q/1,0,v
714|4.72|2,3,q/5,2,q/1,-5,d/1,-2,q_1,0,q/5,-2,q/1,1,d/3,-5,w_4,3,a/2,-2,d/0,1,q/1,0,w
715|4.72|2,-2,a/5,2,q/1,-5,d/1,-2,q_1,0,v/1,-1,a/4,3,a/0,2,p_1,-2,v/2,-2,v/0,1,q/1,0,w
716|4.72|3,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,a
717|4.72|2,-2,v/4,5,d/1,-5,w/4,-1,a_5,-5,d/0,0,d/1,1,p/2,4,p_1,-2,v/2,-2,v/5,5,a/1,0,v
718|4.72|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/2,5,w/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,a
719|4.72|2,-2,a/0,5,a/3,-2,w/1,-2,q_0,-1,v/0,4,v/1,1,a/4,2,w_4,1,v/0,-5,q/1,4,a/1,0,w
720|4.72|2,2,a/0,5,a/1,-5,w/1,-2,v_1,0,v/5,-5,v/1,2,a/3,-5,a_1,-2,v/2,-2,v/2,-4,q/1,0,w
721|4.68|2,-2,v/5,0,a/1,-5,p/1,-2,v_1,0,d/3,1,v/0,-2,d/4,5,a_1,-2,v/2,-2,w/0,1,b/1,0,w
722|4.68|2,-2,a/0,5,q/4,-5,q/1,-2,q_1,0,v/1,-1,v/2,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/2,0,w
723|4.68|4,4,v/4,5,q/1,-5,q/1,-2,v_5,5,p/1,-2,a/1,1,q/3,-5,q_0,2,v/1,-5,v/0,1,q/1,0,w
724|4.68|1,5,v/4,5,a/2,-1,w/1,-2,v_2,3,q/1,-1,v/1,1,d/3,-5,p_1,5,v/2,-2,v/0,1,q/1,0,a
725|4.68|4,4,v/5,3,q/1,-5,w/5,-5,v_1,0,d/1,-1,v/1,1,d/2,4,w_1,-2,v/1,-5,v/0,1,p/1,0,w
726|4.64|2,-2,v/0,5,a/1,-5,w/1,-2,w_4,1,v/2,-1,v/1,1,b/2,-2,w_5,4,v/2,-2,d/0,1,q/4,1,w
727|4.64|4,-3,v/0,5,a/1,-5,w/2,-5,v_4,3,v/1,0,a/1,1,v/3,-5,w_4,1,v/2,-2,v/2,-4,q/1,0,w
728|4.64|1,-3,v/0,5,p/1,-5,w/1,-2,v_1,-3,v/0,4,d/1,1,d/2,-5,a_1,-2,a/2,-2,d/0,1,b/1,-3,w
729|4.64|2,-2,v/0,5,p/4,1,a/1,-2,a_1,-3,v/0,4,d/1,1,d/2,5,a_1,5,v/4,5,v/1,0,q/1,0,w
730|4.64|2,-2,v/0,5,a/1,-5,w/1,-2,a_1,0,v/1,0,q/1,1,q/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,d
731|4.6|2,-2,v/0,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/1,5,a/0,1,q/1,0,d
732|4.6|2,-2,a/0,5,a/1,-5,q/1,-2,q_5,4,v/0,4,d/1,1,a/2,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
733|4.6|2,4,v/0,5,q/4,0,w/0,0,q_1,0,p/1,-1,v/1,1,d/4,5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
734|4.6|2,-2,a/4,5,a/1,2,a/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
735|4.56|2,-5,v/0,1,p/1,-5,w/2,5,v_1,0,v/1,-1,a/0,-3,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,a
736|4.56|2,-2,p/0,5,a/1,-5,d/0,-1,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,a
737|4.56|2,-2,v/2,0,a/1,-5,w/1,-2,v_0,-1,w/0,4,d/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,q
738|4.56|1,5,a/0,5,a/1,2,w/1,-2,q_1,0,v/4,0,v/1,1,b/3,-5,w_5,-1,v/2,-2,v/0,1,q/3,-5,w
739|4.52|2,-2,v/5,4,a/1,-5,w/1,-2,v_1,0,v/1,0,v/1,1,q/2,-4,w_1,-2,d/2,-2,p/0,1,q/1,0,w
740|4.52|2,-2,v/0,5,p/1,-5,w/1,-2,a_1,0,v/1,-1,v/2,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,-1,w
741|4.52|4,-4,v/0,5,q/4,3,w/1,-2,v_5,5,d/1,-2,a/4,2,d/3,-5,w_4,-1,v/5,4,v/4,5,a/1,0,a
742|4.52|2,-2,a/0,5,a/1,-5,a/1,-2,q_0,-1,v/0,4,d/1,1,w/2,-5,q_0,-1,v/2,-2,d/0,1,q/3,1,w
743|4.48|2,-2,v/0,5,d/1,-5,w/1,-2,w_1,0,v/1,-3,v/1,1,p/3,-5,q_0,-1,d/2,-2,v/0,1,q/5,0,q
744|4.48|4,4,v/4,5,a/3,-1,w/5,4,v_1,0,v/1,-1,a/1,1,d/3,-5,v_1,-2,v/1,-5,v/0,1,q/1,0,w
745|4.48|2,-2,v/4,5,d/1,-5,w/4,-1,a_1,0,v/2,5,v/1,1,b/3,-5,w_1,-2,v/3,0,v/0,1,v/1,0,w
746|4.48|4,3,v/0,5,q/1,-5,v/1,-2,v_1,0,a/1,-1,v/1,1,p/4,2,w_1,-2,v/2,-2,b/0,1,q/1,0,w
747|4.48|2,-2,v/2,0,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,q/3,-5,q_1,0,d/2,-2,v/0,1,d/1,-1,w
748|4.48|2,1,v/0,5,q/3,-1,q/3,4,q_1,0,v/4,4,v/2,-1,d/1,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
749|4.44|5,1,a/5,0,a/0,-2,w/3,4,v_5,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,q/1,0,d
750|4.44|0,-1,v/5,0,a/1,-5,w/0,-1,v_1,0,v/0,2,q/1,1,d/1,-1,w_1,-2,v/2,-2,v/1,-3,q/0,-1,w
751|4.44|3,-1,v/5,4,a/3,-1,v/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,v_1,-2,v/2,-2,p/0,1,q/1,0,w
752|4.44|2,-2,v/4,5,a/5,1,w/3,-4,b_1,0,v/3,3,p/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
753|4.44|2,-2,v/4,5,q/1,-5,w/4,-1,v_5,-5,v/5,-1,v/1,1,q/3,-5,w_1,5,v/3,-2,v/0,5,q/4,1,w
754|4.44|1,2,v/0,-3,q/3,-1,w/3,4,d_1,0,d/1,-1,v/0,-2,d/3,1,a_4,0,v/2,-2,v/5,5,a/1,0,w
755|4.44|1,5,v/0,5,a/2,-1,w/1,-2,v_0,-1,a/0,4,d/1,1,a/2,-5,v_5,-2,d/2,-2,d/0,1,q/1,0,w
756|4.4|2,5,b/0,5,w/1,-5,w/1,-2,v_1,5,v/3,-2,v/2,0,a/3,-5,b_1,-2,v/4,4,q/1,5,q/1,0,b
757|4.4|3,4,v/1,3,a/1,-5,b/1,-2,v_2,0,q/1,2,v/1,1,d/3,-5,w_1,5,p/1,5,v/0,1,q/1,0,p
758|4.36|2,-2,v/4,5,q/1,-5,w/4,-1,v_5,5,d/1,-2,a/1,1,d/0,-4,w_1,5,v/1,5,v/0,1,q/4,-5,d
759|4.36|5,5,w/4,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,a/3,-5,a_0,-1,d/2,-2,v/2,-4,q/1,0,w
760|4.32|2,-2,v/0,2,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,b/3,-5,w_1,-2,v/0,-5,q/1,4,a/1,0,d
761|4.32|2,-2,a/3,1,b/1,-5,w/1,-2,q_1,0,q/2,-1,q/1,4,d/3,-5,w_1,-2,v/2,-2,w/3,3,b/1,0,w
762|4.32|2,4,v/0,5,q/3,-1,v/3,4,q_1,0,d/1,-1,v/0,-2,d/4,5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
763|4.32|2,-2,v/5,2,q/1,-5,q/0,-2,q_1,0,w/1,-4,d/2,4,d/3,-5,v_1,-2,w/2,-2,v/0,-3,a/5,1,w
764|4.32|2,4,v/0,5,q/3,-1,w/3,4,q_1,0,d/1,-1,v/1,1,d/0,-2,w_5,-4,v/1,-5,v/0,1,q/1,0,w
765|4.32|2,-2,v/0,5,d/1,-5,w/5,5,q_1,-3,v/0,4,d/1,1,d/2,-5,d_1,-2,v/2,-2,d/0,1,q/1,0,v
766|4.28|2,-2,v/2,-4,a/1,-1,w/1,1,v_1,0,d/5,5,d/0,-2,d/4,5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
767|4.24|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,a/1,1,q/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,v
768|4.24|2,-2,v/1,3,q/1,-5,v/1,-2,v_0,5,v/1,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,1,b/1,0,d
769|4.24|2,-2,v/5,2,q/1,-5,p/1,-2,v_1,0,v/1,-1,q/5,0,d/3,-5,w_3,-2,v/0,1,v/0,1,q/1,0,w
770|4.24|1,5,v/0,5,a/2,-1,w/1,-2,v_1,0,v/1,-4,d/3,5,d/5,-3,d_5,4,v/2,-2,v/0,1,q/0,1,w
771|4.24|5,-2,v/0,5,p/3,4,w/2,4,v_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,d/2,-2,v/0,1,q/1,-4,w
772|4.24|4,4,v/4,5,a/1,-5,w/1,-2,v_0,-1,v/0,4,d/1,1,a/2,-5,w_4,2,v/5,-5,v/0,1,w/1,0,q
773|4.2|2,-2,v/0,5,q/1,-5,q/1,-2,v_1,0,v/1,-1,v/3,4,d/3,-5,v_1,-2,v/2,-2,w/4,4,q/5,-4,w
774|4.2|2,-2,v/0,5,q/1,-5,w/1,-2,v_3,5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,d
775|4.2|0,5,v/5,-1,a/1,-5,w/2,-5,v_4,-2,b/1,-1,v/2,2,d/3,-5,w_1,-5,v/2,-2,v/0,1,q/1,0,a
776|4.2|2,-2,a/0,5,a/1,2,w/1,-2,q_1,0,w/1,-3,d/5,-3,d/3,-5,p_1,-2,p/2,-2,v/0,1,q/1,0,w
777|4.16|2,-2,v/0,5,a/1,-5,w/1,0,v_1,0,a/1,-1,v/1,1,p/3,-5,w_2,-2,v/1,5,v/0,1,q/1,0,d
778|4.16|2,-2,v/0,5,a/1,-5,w/2,-5,v_5,4,v/0,5,p/3,2,d/4,-5,v_1,-2,w/2,5,a/0,1,a/2,3,w
779|4.16|2,-2,v/0,5,q/1,-5,q/5,5,v_1,0,v/1,-1,v/1,1,d/5,1,w_1,-2,v/2,-2,v/0,1,v/1,0,w
780|4.16|2,-2,v/5,4,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_0,-4,v/2,-2,v/0,-3,a/1,0,v
781|4.16|2,5,v/5,2,q/1,-5,q/1,-2,a_1,0,d/5,0,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/3,-1,w
782|4.16|2,4,v/0,5,q/3,-1,w/3,4,a_1,0,d/1,-1,v/0,-2,d/4,5,a_1,-2,w/2,-2,v/4,5,a/1,0,w
783|4.16|2,-2,v/3,0,q/1,-5,q/1,-2,q_1,0,v/2,5,v/1,1,v/3,-5,w_0,2,a/2,-2,v/0,1,q/1,0,q
784|4.16|2,-2,v/5,2,q/1,-5,q/3,5,q_0,1,v/0,4,d/1,1,d/2,-5,a_1,-2,a/2,-2,v/0,1,q/1,0,v
785|4.16|2,-2,v/5,2,q/1,-5,q/5,2,q_1,-3,v/0,4,d/1,1,d/2,-5,a_1,-2,a/2,-2,b/0,1,b/1,0,w
786|4.12|2,-2,v/4,1,d/1,-5,w/1,-2,d_5,5,d/1,-2,b/1,1,d/3,-5,p_4,-3,v/2,-2,v/0,1,q/1,-3,a
787|4.12|2,-2,b/0,5,v/1,-5,w/2,-5,v_4,4,v/1,-1,p/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,b
788|4.12|2,-2,v/0,5,q/1,-5,w/1,-2,v_5,2,q/0,-3,q/1,1,d/3,-5,w_5,-2,v/2,-2,v/1,1,b/1,0,q
789|4.12|2,4,v/0,5,q/3,-1,w/3,4,q_1,0,d/3,-5,v/3,-2,d/4,5,a_2,4,d/2,-2,v/0,1,q/1,1,w
790|4.12|2,-2,v/2,4,a/1,-5,w/1,-2,v_4,-3,a/0,5,v/5,-3,d/4,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
791|4.12|2,-2,v/0,5,w/1,-5,w/1,-2,v_0,-1,q/0,4,d/1,1,q/3,-2,d_1,-2,v/2,-2,a/0,1,q/1,0,d
792|4.12|2,4,v/0,5,q/3,-1,a/3,4,q_1,0,v/1,-1,d/0,-2,d/4,5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
793|4.08|2,-2,q/0,5,a/1,-5,v/1,-2,v_5,5,d/1,-2,q/1,1,d/3,-5,p_1,-2,w/5,-2,v/0,1,d/1,0,w
794|4.08|2,-2,v/0,-5,q/1,-5,w/1,-2,v_1,0,v/2,-3,p/1,1,v/3,-5,v_1,-2,v/2,-2,b/0,1,q/1,0,a
795|4.08|2,3,v/5,2,q/0,-3,w/4,-2,q_5,1,p/2,-1,q/1,1,d/3,-5,w_1,-2,v/3,-5,v/0,1,q/1,0,v
796|4.08|3,-2,v/0,5,a/1,-5,w/1,-2,a_1,0,d/1,-1,v/0,-2,d/4,5,a_1,5,v/1,5,v/0,1,q/1,0,a
797|4.08|2,-2,v/2,0,q/1,-5,w/1,-2,v_1,-3,v/0,4,d/1,1,d/2,-5,a_0,-1,d/2,-2,b/0,1,q/1,0,q
798|4.04|2,-2,v/2,3,a/1,-5,d/1,-2,a_3,5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,-1,w
799|4.04|2,-2,p/0,1,p/1,-5,w/1,0,v_2,2,v/5,-5,v/1,2,a/3,-5,p_1,-2,a/4,2,v/1,5,q/1,0,a
800|4.0|0,3,v/2,3,w/1,-5,w/1,-2,p_1,0,v/1,-1,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,b
801|4.0|1,5,q/2,3,a/1,-5,w/5,4,v_1,0,v/1,-1,v/5,-4,p/3,-5,p_0,-1,d/2,-2,v/0,1,q/1,0,q
802|4.0|3,-3,v/0,5,q/0,5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,-5,q/1,0,d
803|4.0|2,-2,v/4,5,d/1,-5,p/4,-1,a_1,0,v/1,-1,v/1,1,p/0,1,q_0,-1,d/2,3,v/0,1,q/1,0,d
804|3.96|0,-4,w/5,0,a/1,-5,q/1,-2,b_1,0,q/5,-5,v/1,4,d/3,-5,w_1,-5,v/2,-2,v/0,-1,q/0,1,w
805|3.96|2,3,v/5,2,q/1,-5,q/1,-2,q_1,0,q/5,-2,q/1,1,d/3,-5,w_4,3,v/4,2,v/5,2,b/4,3,w
806|3.92|0,-2,v/2,3,a/1,-5,w/1,-2,a_1,0,v/1,-1,w/1,1,d/3,-5,w_1,0,v/2,-2,v/0,1,q/2,-4,v
807|3.92|3,-2,w/0,5,a/1,-5,w/1,-2,v_2,-4,v/5,-4,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/5,4,w
808|3.92|2,-2,a/0,1,v/1,-5,v/2,2,v_0,-1,v/0,4,d/1,1,d/2,-5,w_1,-2,v/1,-3,q/0,1,w/1,0,a
809|3.92|2,-2,v/3,-5,a/2,-3,w/4,-1,b_0,5,v/1,-1,v/3,0,d/3,-5,w_1,2,v/2,-2,v/0,1,a/2,3,w
810|3.92|2,-1,v/0,5,q/0,-1,w/1,-2,v_0,2,d/1,-1,v/0,-2,d/4,5,a_1,5,v/1,5,v/0,1,q/1,0,d
811|3.92|2,-2,v/3,4,a/5,1,w/4,-1,p_1,3,v/0,5,b/1,-2,d/4,-5,v_1,-2,v/2,-2,v/1,5,v/3,-5,p
812|3.88|3,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,a/3,-5,p_1,-2,v/0,3,w/0,1,q/1,0,w
813|3.88|2,-2,q/4,5,q/1,-5,q/4,-1,v_1,0,v/3,2,v/1,1,d/4,0,p_1,-2,b/2,-2,v/4,5,a/2,-4,w
814|3.88|4,4,v/4,5,a/1,-5,v/1,-2,v_5,-5,v/5,-1,v/0,-2,d/3,-5,w_1,-2,v/1,-5,v/0,1,q/1,0,w
815|3.84|2,-2,v/2,3,a/1,-5,p/1,-2,v_1,0,v/1,-1,v/1,1,d/0,-5,w_0,5,v/2,-2,d/0,1,q/2,-2,w
816|3.84|2,-2,v/0,5,q/1,-5,p/1,-2,v_1,0,v/1,-1,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
817|3.84|2,-2,a/0,5,a/1,-5,q/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,w
818|3.84|4,4,v/4,5,q/1,-5,q/3,3,v_1,0,d/1,-1,p/1,1,b/2,4,w_3,-3,v/2,-2,v/0,1,q/1,4,w
819|3.84|2,-2,v/3,-4,p/1,-5,w/2,5,v_1,0,b/1,-1,a/0,5,v/1,-4,w_1,-2,v/2,-2,v/0,1,a/1,4,w
820|3.84|2,-2,p/0,5,a/1,-5,w/1,-2,v_4,-5,v/5,-5,v/1,2,a/3,-5,w_1,-2,v/3,5,v/1,5,p/4,5,w
821|3.84|5,1,v/0,1,p/1,-5,w/2,5,v_1,0,v/1,-1,v/1,1,d/0,-1,b_1,-2,v/1,-5,v/0,1,q/1,0,b
822|3.84|2,4,v/2,-3,b/3,-1,w/5,-4,b_1,0,v/1,-1,q/1,1,d/3,-5,w_1,5,v/1,5,v/0,1,v/1,0,d
823|3.8|2,-2,b/0,5,p/1,-5,w/1,-2,q_0,-1,q/0,4,d/1,1,w/2,-5,d_1,-2,b/2,-2,v/0,1,q/2,-2,w
824|3.8|2,-2,v/0,5,q/1,-5,w/5,5,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-4,v/1,5,v/0,1,q/1,0,a
825|3.8|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,a/2,-2,d/0,1,b/1,0,d
826|3.8|3,-2,q/1,0,q/1,-5,w/0,4,v_1,0,v/1,-1,a/2,4,d/3,-5,p_2,-5,v/5,-2,v/0,1,q/1,0,d
827|3.8|2,-2,v/0,5,b/1,-5,w/1,-2,w_1,0,v/2,5,d/1,1,d/3,-5,p_0,-3,v/0,-5,q/1,4,a/3,-5,w
828|3.76|2,-2,v/5,-1,a/0,0,w/1,-2,v_4,0,q/1,-1,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,v
829|3.76|2,4,b/0,5,q/3,-1,w/3,-3,q_1,0,d/1,-1,v/0,-2,w/4,5,a_1,-2,v/0,5,v/0,1,q/3,2,w
830|3.76|2,4,v/0,5,q/3,-1,v/3,4,q_4,-3,v/0,5,v/5,-3,d/4,-5,v_1,5,v/1,5,v/4,4,q/1,0,d
831|3.72|2,-2,d/2,-3,a/1,-5,v/1,-2,d_0,5,v/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,p/0,1,d/1,0,w
832|3.72|4,4,b/4,5,q/1,-5,w/1,-2,v_1,0,d/1,-1,v/3,3,d/2,4,w_1,-2,v/1,-5,v/0,1,q/1,1,w
833|3.68|2,4,v/0,5,d/3,-1,w/3,4,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,5,v/1,5,v/0,1,q/1,0,d
834|3.68|2,-2,b/0,5,a/1,-5,w/1,-2,w_1,0,v/3,3,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,q
835|3.68|2,-2,v/0,5,q/1,-5,w/4,-2,p_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/1,-4,v/0,1,q/1,0,b
836|3.68|2,4,v/0,5,q/3,-1,w/3,4,q_1,0,d/1,-1,p/1,1,d/3,-5,w_1,5,v/1,5,v/0,1,q/1,0,d
837|3.68|0,1,v/0,1,v/1,-5,w/1,-2,w_0,5,p/5,1,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,q
838|3.68|2,-2,v/0,5,a/1,-5,w/4,-2,v_1,0,d/1,-1,v/0,-2,d/4,5,a_1,5,v/3,0,v/0,1,q/1,0,d
839|3.68|2,-2,v/4,5,a/5,1,w/4,-1,b_0,-5,a/0,5,v/5,-3,d/4,-5,v_1,-2,v/0,-5,q/1,4,a/1,0,b
840|3.68|2,4,v/0,5,q/3,-1,w/3,4,a_1,0,v/1,-1,a/1,1,d/3,0,w_1,5,a/1,5,v/4,3,q/1,0,d
841|3.68|2,-2,a/0,5,a/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,b/3,-5,w_0,0,v/4,1,v/1,5,q/1,0,w
842|3.68|2,-2,a/0,5,a/2,5,w/1,-2,q_0,-1,v/0,4,d/1,1,a/2,-3,w_1,-2,p/5,1,v/1,-2,q/0,0,w
843|3.64|2,-2,v/5,-1,w/4,-3,w/1,-2,v_1,0,b/1,-1,v/1,3,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,4,w
844|3.64|1,-1,v/4,5,a/5,1,w/4,-2,b_1,0,v/2,1,a/1,1,d/3,-5,d_1,-2,q/2,-2,v/0,1,v/1,0,v
845|3.64|2,-2,v/5,2,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/4,2,d/4,5,a_1,5,v/1,5,v/0,1,q/1,0,d
846|3.64|2,-2,v/2,-3,p/5,-3,w/1,-2,v_1,0,d/1,-1,v/1,1,d/2,4,w_1,-2,a/2,-2,d/0,1,d/1,0,w
847|3.64|2,-2,v/4,5,a/5,1,w/4,-1,b_3,1,v/0,5,v/5,-3,d/4,-5,v_1,5,v/1,5,v/0,1,q/1,0,d
848|3.64|2,-2,v/2,0,a/1,-5,w/1,-2,v_0,4,d/1,-1,b/0,-2,d/4,5,a_1,5,q/1,5,v/0,1,q/1,0,d
849|3.6|2,-2,v/2,-4,w/1,-5,w/1,1,v_1,0,v/1,-1,v/1,1,d/0,-4,w_1,-2,v/2,-2,v/2,5,q/4,-1,w
850|3.6|5,-3,w/0,5,q/1,-5,w/1,-2,v_1,-3,v/0,4,d/1,1,d/2,-5,a_1,-2,a/2,-2,b/1,-3,b/1,0,w
851|3.6|5,4,v/5,-1,w/1,-5,w/1,-2,v_1,0,d/1,-1,v/3,0,q/4,5,a_1,5,v/1,3,v/0,1,q/1,0,d
852|3.56|0,-2,d/2,2,d/1,-5,w/4,-1,w_5,5,v/1,-2,b/3,-1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,q
853|3.56|2,4,v/0,5,q/3,-1,w/3,4,q_2,2,q/1,-1,a/1,1,d/2,-5,p_1,5,v/1,5,v/0,1,q/1,0,b
854|3.56|2,4,v/0,5,q/3,-1,w/3,4,q_1,0,b/1,-1,v/0,-2,d/4,5,a_1,-2,b/2,-2,v/3,3,q/1,0,w
855|3.52|2,3,v/5,2,q/1,-5,w/5,-2,b_1,-3,v/0,4,p/1,1,d/2,-5,v_1,-2,a/1,-1,d/0,1,v/1,0,w
856|3.52|2,-2,v/5,-1,p/1,-5,w/1,-2,d_1,0,a/1,-1,v/1,1,d/3,-5,a_4,1,v/2,-2,v/0,1,b/1,0,d
857|3.52|1,5,v/0,5,b/2,-1,w/2,5,v_1,0,d/1,-4,d/1,-2,d/3,-5,d_1,-2,a/2,-2,b/0,3,q/5,3,w
858|3.52|2,4,v/0,5,q/1,-1,w/3,4,q_1,0,v/1,-1,v/4,2,d/1,-4,w_1,5,v/1,5,v/0,1,q/1,0,d
859|3.48|2,4,v/0,5,q/3,-1,w/2,0,q_1,0,d/1,-1,d/5,3,d/4,5,q_1,5,d/1,5,v/0,1,q/1,0,d
860|3.48|2,4,v/0,5,q/4,5,w/3,4,q_1,0,d/1,-1,v/0,-2,d/5,4,a_1,5,v/1,5,v/0,1,q/1,0,d
861|3.44|1,4,v/2,3,a/1,-5,w/0,5,b_4,-3,v/0,5,v/5,-3,d/4,-5,v_5,-4,v/2,-2,v/0,1,a/5,-2,w
862|3.44|2,-2,v/0,5,a/1,-5,w/4,0,v_1,0,v/1,-1,p/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,1,q/1,0,v
863|3.44|2,-2,v/2,3,a/1,-5,v/4,-3,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
864|3.44|3,-2,a/0,5,a/1,-5,w/1,-2,v_5,5,d/1,-2,a/4,0,d/3,-5,p_1,-2,b/0,-5,v/1,-3,a/1,0,q
865|3.4|5,-3,p/0,5,q/1,-5,w/0,-3,v_1,0,q/1,-1,v/4,-2,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
866|3.4|3,-5,v/0,5,q/1,-5,w/1,-5,v_1,0,v/1,-1,v/1,1,d/3,-5,w_3,4,v/2,-2,v/0,1,q/1,0,q
867|3.4|2,-2,b/0,5,a/5,3,w/3,-5,v_5,-2,v/1,-1,v/2,-2,d/3,-5,w_1,-2,b/2,-2,q/4,4,q/0,-1,w
868|3.4|2,-2,v/0,5,v/4,-1,w/1,-2,v_5,5,v/0,1,a/1,1,d/3,-5,p_1,-2,p/4,-4,v/5,5,a/1,0,w
869|3.4|2,-2,v/0,5,p/1,-5,w/1,-2,a_1,0,d/1,-1,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/4,-1,w
870|3.4|3,-2,v/0,5,a/1,-5,d/1,-2,v_5,0,d/1,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,b/2,2,q/1,0,w
871|3.4|5,-2,v/4,5,a/4,0,w/4,-1,b_4,-3,v/0,5,v/5,-3,d/4,-5,v_0,5,v/2,5,p/0,1,a/2,3,w
872|3.4|2,4,v/0,5,w/4,0,w/3,4,q_1,0,d/3,-1,v/0,-2,d/4,5,a_1,-2,w/2,-2,p/0,1,q/1,0,w
873|3.4|2,-2,v/5,4,a/1,-5,w/1,-4,v_1,0,q/1,-1,a/2,0,d/3,-5,p_4,0,v/2,-2,v/0,-3,a/1,0,d
874|3.4|0,-2,b/4,5,a/5,1,v/4,-1,b_4,-3,v/0,5,q/5,-3,d/4,-5,v_1,-2,b/2,-2,v/0,1,a/2,3,w
875|3.36|2,-2,v/4,5,a/5,1,w/4,-1,b_1,-3,v/0,4,d/1,1,d/3,-1,a_1,-2,v/1,-3,v/0,1,a/2,3,w
876|3.36|2,-2,d/4,5,a/1,-3,w/4,-1,b_4,-3,a/0,5,b/5,-3,d/4,-5,w_1,-2,p/2,-2,v/0,1,a/2,3,w
877|3.28|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,q/3,-5,w_1,-2,w/2,-2,d/0,1,q/1,0,q
878|3.24|3,-2,v/4,5,d/1,-5,v/4,-1,a_0,-5,d/1,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,q
879|3.24|2,-2,v/2,-4,a/5,5,w/1,1,v_0,-1,v/0,-5,d/1,1,d/2,-5,w_1,-2,v/3,-5,v/0,1,q/1,0,q
880|3.24|2,-2,p/4,5,p/5,-3,w/4,-1,a_4,-3,v/0,5,a/3,4,d/2,0,v_1,-2,v/2,-2,p/5,5,a/1,0,w
881|3.24|0,-3,v/0,5,w/2,-1,w/1,-2,v_1,0,q/1,-1,v/3,3,d/3,-5,w_1,5,b/2,-2,w/0,1,q/1,0,d
882|3.2|2,-2,v/2,3,w/1,1,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,d_5,1,v/2,-2,v/2,2,q/1,0,w
883|3.2|2,-2,v/0,5,a/1,5,w/1,-2,v_1,0,v/5,-5,v/1,1,d/3,-5,w_1,-2,v/1,-1,v/0,1,q/0,3,w
884|3.2|2,1,v/5,0,v/1,-5,w/1,-2,v_1,0,v/5,-2,v/1,1,d/3,-5,w_1,-2,v/5,-2,v/4,5,p/3,2,w
885|3.2|4,4,v/4,5,w/1,-5,p/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,a_1,-2,v/3,3,v/0,1,q/1,3,w
886|3.2|2,-2,a/0,5,a/5,2,w/4,-3,q_0,-1,p/0,4,d/1,1,a/2,-5,w_1,-2,v/2,-2,p/0,1,q/1,0,w
887|3.2|2,-1,p/0,5,b/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
888|3.2|1,-2,v/1,-2,a/1,-5,w/1,-2,b_4,2,v/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,w
889|3.2|2,-2,v/2,3,w/1,-5,w/5,3,p_1,0,v/1,-1,w/1,1,d/3,-5,w_1,-2,w/2,-2,d/0,1,q/1,0,w
890|3.2|2,-2,v/0,5,a/1,-5,w/0,1,v_1,0,v/5,3,v/1,1,d/3,-5,w_1,-2,w/2,-2,a/0,1,q/1,0,w
891|3.2|2,-2,v/0,5,a/1,3,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,-5,w/1,0,w
892|3.2|2,-2,v/0,5,q/1,-5,w/1,-2,b_1,0,q/1,-1,v/4,-4,v/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
893|3.2|2,-2,w/0,5,a/1,-5,w/2,1,v_1,0,q/5,-2,q/1,1,d/3,-5,w_5,5,w/3,4,v/0,1,b/1,0,v
894|3.2|3,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,v/3,-3,v/0,0,d/3,4,w_1,-2,d/2,-2,v/0,1,d/5,1,w
895|3.2|2,-2,v/0,5,a/1,-2,w/1,-2,v_1,-1,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,w/0,2,p
896|3.2|2,-2,v/2,3,d/1,-5,b/5,0,v_1,0,v/1,-1,v/1,1,q/3,-5,v_1,1,v/0,1,v/2,1,q/1,0,d
897|3.2|2,-2,v/3,-5,a/4,4,w/1,-2,b_0,-3,d/1,-2,a/1,1,d/2,-1,w_1,5,p/2,-2,d/4,5,a/3,3,w
898|3.2|2,-2,v/2,3,a/3,2,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,-2,w
899|3.2|2,-2,v/2,3,a/1,-5,b/1,-2,b_1,0,v/3,1,w/1,1,v/3,-5,w_1,-2,v/2,-2,p/3,-2,q/1,0,p
900|3.2|5,3,v/0,5,a/3,3,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_2,5,p/2,-2,q/0,1,q/1,0,w
901|3.2|2,-2,v/0,5,b/1,-5,w/1,-2,b_1,0,d/1,-1,v/1,1,d/4,-3,w_2,-2,p/3,4,v/0,1,d/1,0,w
902|3.2|4,-4,v/0,5,b/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,v/3,-5,w_1,-2,w/2,-2,a/0,1,d/1,0,w
903|3.2|2,-2,q/0,5,a/1,2,w/3,0,q_1,0,v/2,5,v/1,1,d/3,-5,w_3,-4,v/2,-2,v/0,1,q/5,2,p
904|3.2|2,-2,v/0,5,p/2,4,w/1,-2,v_1,-3,v/0,4,d/1,1,d/2,-5,a_1,-2,v/2,-2,q/0,3,b/1,0,w
905|3.2|2,-2,v/1,3,p/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,2,w_3,1,d/2,3,d/0,1,q/1,0,w
906|3.2|2,-2,p/5,-1,b/1,-5,p/1,-2,a_1,0,p/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,1,d/0,1,q/1,0,w
907|3.2|2,4,v/0,5,w/1,-5,w/1,-2,v_0,-1,q/0,4,d/1,1,p/3,-2,w_2,2,p/0,-5,q/1,4,a/1,0,w
908|3.2|2,-2,a/0,5,a/1,3,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/4,-1,q/1,0,w
909|3.2|2,-2,v/3,1,a/2,5,w/1,-2,v_1,0,w/2,-2,q/1,1,d/4,1,w_1,0,d/2,-2,v/0,1,p/3,0,w
910|3.2|2,-2,v/0,5,q/3,4,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,q/2,1,q/1,0,w
911|3.2|1,5,v/0,5,a/2,-1,w/5,1,v_1,0,d/1,-5,v/1,1,d/3,-5,w_1,5,b/2,-2,v/0,1,q/1,0,w
912|3.2|4,4,d/4,5,a/1,-5,w/1,-2,w_1,0,d/1,-1,v/3,4,d/2,4,w_1,-2,v/2,-2,w/0,1,q/1,0,w
913|3.2|2,-2,v/0,5,q/1,-5,w/1,-2,p_1,0,d/1,-1,v/1,1,d/3,-5,w_1,1,v/2,5,v/0,1,q/0,5,w
914|3.2|2,-2,v/1,0,q/1,-3,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,w/2,3,w
915|3.2|2,4,w/0,5,p/3,-1,w/3,4,q_1,5,d/1,-1,v/1,1,d/3,-5,a_1,5,b/4,3,v/0,1,q/1,0,p
916|3.2|2,3,q/5,2,q/1,-5,w/1,-2,b_1,0,q/5,-2,q/5,-1,d/3,-5,w_1,-2,q/2,-1,v/2,5,b/1,0,a
917|3.2|2,3,v/5,2,q/5,5,w/1,-2,q_0,-1,p/0,4,d/1,1,p/2,-5,w_1,-2,v/2,-2,v/0,1,q/4,4,w
918|3.2|2,-2,a/0,5,d/1,-5,w/1,-2,w_1,0,q/5,-2,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,1,q/1,0,w
919|3.2|2,-2,a/0,5,a/1,2,w/1,-2,q_2,-3,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-1,a/2,3,w
920|3.2|2,-2,v/0,5,b/1,-5,w/1,-2,v_1,0,v/2,2,d/1,1,d/3,-5,w_1,3,w/3,-1,a/0,1,q/1,0,w
921|3.2|2,-2,v/2,-4,a/2,-1,w/1,1,v_0,-1,v/0,4,d/1,1,d/3,-1,w_3,3,v/2,-2,v/0,1,p/1,0,w
922|3.2|2,-2,a/0,5,w/2,1,w/1,-2,b_5,-4,v/3,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,w
923|3.2|2,-2,v/2,-4,a/1,-5,w/1,1,v_0,-1,v/0,4,d/1,1,d/2,-5,w_1,-2,a/2,-2,p/0,1,b/1,0,w
924|3.2|2,-2,v/5,-5,a/0,3,w/4,-1,b_4,-3,v/0,5,b/5,-3,d/4,-5,d_1,-2,v/2,-2,v/0,1,d/2,3,w
925|3.2|2,-2,q/2,-4,a/1,-5,w/1,1,v_1,0,v/1,-1,v/1,1,p/3,-5,q_0,-1,b/2,-2,d/0,1,q/1,0,w
926|3.2|2,-2,b/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,a/1,1,d/3,-5,p_1,-2,p/2,-2,v/5,5,d/1,0,w
927|3.2|2,-2,a/0,5,a/1,2,w/1,-2,q_5,5,d/1,-2,a/1,1,d/3,-5,p_1,-2,w/2,-1,v/5,5,a/1,0,w
928|3.2|2,-2,q/5,-4,a/1,-5,w/1,-2,w_0,5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,b/1,0,w
929|3.2|2,-2,v/1,3,v/3,2,w/1,-2,v_0,5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
930|3.2|2,-2,v/5,-1,w/1,-5,w/1,-2,v_0,-1,q/0,4,d/0,4,w/3,-2,w_1,-2,v/2,-2,v/0,-4,q/1,0,v
931|3.2|2,-2,a/5,-1,a/1,-5,w/1,-2,p_1,-1,q/3,-5,v/1,1,d/3,-5,w_1,-2,v/1,-5,v/0,1,q/2,2,w
932|3.2|2,-2,v/1,2,a/1,-5,w/1,-2,w_2,-2,v/5,-5,v/1,2,a/5,3,w_1,-2,w/0,3,v/1,5,p/1,0,a
933|3.2|2,-2,w/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,w/1,1,d/3,-5,w_5,-1,v/2,-2,v/0,1,q/3,3,w
934|3.2|3,-3,d/0,5,p/1,-5,w/1,-2,v_1,0,q/1,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,p/1,0,b
935|3.2|2,-2,v/4,5,a/5,1,p/5,-2,b_1,0,q/2,2,a/1,1,d/3,-5,p_1,-2,b/2,-2,v/1,2,a/1,0,w
936|3.2|2,-2,a/0,5,a/1,2,w/1,-2,w_0,-1,v/0,-2,v/1,1,d/3,-5,w_1,-2,v/3,2,v/0,1,q/0,-5,w
937|3.2|2,-2,a/1,3,a/1,2,w/1,-2,q_1,0,v/1,-1,v/1,1,p/3,-5,w_1,-2,q/2,-2,v/0,1,p/0,2,v
938|3.2|2,-2,v/0,5,q/4,2,w/1,-2,v_1,0,v/1,-1,v/1,1,p/3,-5,v_1,-2,a/0,-5,b/1,4,a/1,0,p
939|3.2|2,-2,v/0,5,p/1,-5,w/2,-2,v_1,-3,v/0,4,d/1,1,d/2,-5,a_1,-2,a/2,-2,d/0,5,b/1,3,w
940|3.2|2,-2,v/2,1,p/1,-5,w/5,2,v_1,-3,v/0,4,d/1,1,d/2,-5,a_1,-2,v/1,1,p/0,-3,a/1,0,w
941|3.2|2,-2,a/4,5,b/1,-5,w/1,-2,v_1,0,v/1,-1,b/3,2,p/3,-5,q_0,-1,d/2,-2,v/0,1,q/0,3,w
942|3.2|2,-2,b/0,5,p/2,0,w/1,-2,q_1,0,d/4,0,d/1,-2,w/2,4,w_1,-2,v/5,4,v/0,1,q/3,5,w
943|3.2|2,-2,a/5,1,a/1,2,w/1,-2,q_1,0,v/3,-5,v/1,1,d/3,-5,q_1,-2,p/2,-2,w/0,1,q/1,0,w
944|3.2|2,-2,b/0,5,q/1,-5,w/1,-2,v_0,-1,v/0,4,d/1,1,b/3,5,w_1,-2,v/1,-5,v/0,1,d/1,0,w
945|3.2|2,-2,v/1,2,p/1,-5,b/1,-2,v_1,-3,v/0,4,p/1,1,d/2,-5,q_1,-2,b/2,-2,v/0,1,a/2,3,w
946|3.2|0,-4,w/4,5,w/5,1,a/3,0,b_4,-5,v/0,2,v/1,1,p/3,-5,q_1,-2,v/2,-2,v/0,1,b/2,3,w
947|3.16|2,-2,v/2,3,a/0,-2,w/1,-2,v_5,5,d/1,-2,a/1,1,d/1,-1,w_1,-2,w/2,-2,v/5,-1,a/1,0,v
948|3.16|4,-4,p/3,-5,a/1,-5,w/1,-2,w_1,0,v/1,-1,q/1,1,a/3,-5,w_1,-2,v/5,5,q/1,5,w/0,-2,w
949|3.16|2,-2,v/0,5,a/1,-5,w/3,-5,v_1,0,v/1,-1,v/2,1,a/0,-2,w_1,-2,v/1,-5,v/0,1,q/3,-1,w
950|3.16|2,-2,v/0,5,q/3,-3,b/1,-2,p_1,0,v/1,-1,v/1,1,p/3,-5,b_1,-2,v/2,-2,d/0,1,p/3,-4,w
951|3.16|3,-2,v/0,5,a/1,-5,v/1,-2,v_5,5,v/1,-1,a/1,1,v/3,-5,w_5,-4,p/2,5,v/0,1,q/4,-3,w
952|3.16|2,-2,v/4,5,p/5,1,w/4,-1,b_4,-3,v/0,5,v/5,-3,q/4,-5,v_1,-2,b/2,-2,v/0,1,q/1,0,v
953|3.12|2,-2,v/4,5,a/5,1,w/4,-1,b_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/2,3,w
954|3.12|2,-2,v/4,5,a/5,1,b/4,-1,b_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,d/2,3,w
955|3.12|2,-2,v/1,5,a/5,1,w/4,-1,b_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
956|3.12|2,-2,v/4,5,a/5,1,w/4,-1,b_1,0,v/1,-1,v/1,1,d/0,2,a_1,-2,v/2,-2,p/0,1,a/2,3,w
957|3.08|2,-2,p/0,5,a/1,-5,w/1,-2,v_1,0,w/2,-5,v/1,1,d/3,-5,w_0,-2,v/2,-2,p/0,1,q/3,-4,w
958|3.04|2,-2,v/4,5,a/5,1,w/4,-1,b_1,0,v/1,-1,v/1,1,q/3,-5,w_1,-2,v/1,-2,v/0,1,a/2,3,b
959|3.04|2,-2,v/2,3,a/1,-5,w/1,-2,w_1,0,q/1,-1,v/1,1,d/3,-5,v_1,5,v/2,-2,v/0,1,w/1,0,q
960|3.04|2,-2,v/0,5,w/0,3,w/5,2,v_1,0,q/1,-1,w/1,0,d/3,-5,p_1,-2,v/2,-2,p/0,1,q/1,0,w
961|3.04|5,5,v/0,5,p/2,5,w/1,-2,v_1,0,v/1,-1,a/0,4,d/3,-5,w_1,-2,v/2,-2,q/0,1,v/1,0,w
962|3.04|2,-2,v/4,5,a/0,5,w/5,-5,v_5,-5,p/4,-4,v/1,1,d/3,-5,w_1,5,v/2,-2,v/0,1,q/1,0,q
963|3.04|0,-2,v/0,5,q/3,-1,w/3,4,q_1,0,v/2,4,v/3,2,d/1,-4,w_1,-2,p/2,-5,d/0,1,q/1,0,w
964|3.04|0,-4,v/1,-5,v/1,-5,w/1,-2,w_1,0,v/0,2,a/1,2,q/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,w
965|3.04|2,-2,q/5,4,a/1,-5,w/1,-2,v_1,0,v/1,-4,d/2,4,d/3,-5,d_1,-2,v/0,-5,q/1,4,a/3,-1,w
966|3.0|2,-2,p/0,5,a/1,-5,w/5,-5,v_1,0,v/1,-1,a/4,-3,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,v
967|2.96|3,-2,v/0,5,a/1,-5,a/0,-5,v_0,-1,q/0,4,d/1,1,p/3,-2,w_1,-2,v/2,-2,v/0,1,p/1,0,p
968|2.92|2,4,v/0,5,q/3,-1,w/3,4,q_5,-5,v/5,5,v/1,1,d/3,-5,p_2,-3,v/2,-5,w/0,1,q/1,0,b
969|2.88|2,-2,v/0,5,a/1,-5,b/2,-5,v_5,5,d/1,-2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,5,d/1,-1,w
970|2.88|2,-2,v/2,-4,a/1,-5,w/1,1,v_0,3,q/2,4,d/1,1,q/3,-2,w_1,-2,b/2,-2,v/0,5,q/1,0,w
971|2.84|2,-2,v/0,5,b/1,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,a/1,4,d
972|2.84|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/2,-1,v_1,-2,v/2,-2,p/0,-3,a/1,0,v
973|2.84|4,4,v/0,-3,a/0,-1,p/1,-2,v_1,0,d/1,-1,p/1,1,v/2,4,w_1,-2,v/5,1,v/0,1,q/1,0,w
974|2.8|2,-2,v/5,2,q/1,-5,q/5,-3,p_2,-5,v/1,-4,d/4,0,d/3,-5,d_1,-2,v/2,-2,v/0,-3,v/1,0,w
975|2.76|2,-2,p/2,3,a/1,-5,w/1,-2,p_1,0,d/1,-1,v/1,1,d/2,4,w_1,-2,v/1,-5,v/0,1,q/4,-3,w
976|2.72|2,-2,v/0,5,p/1,-5,w/1,-2,b_1,-3,p/0,4,d/1,1,v/2,-5,a_1,-2,d/2,-2,v/5,5,a/1,0,v
977|2.68|2,-2,a/0,5,a/1,2,w/0,5,q_1,0,v/5,3,v/1,1,d/0,-4,w_2,-5,v/2,-2,p/0,1,q/1,0,a
978|2.68|2,-2,p/5,-1,q/1,-5,q/1,5,a_0,-1,v/0,4,d/1,1,d/2,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
979|2.64|2,-2,v/0,5,v/1,-5,w/1,-2,p_0,-1,q/0,4,d/1,1,w/2,-4,w_1,-2,v/2,-2,v/0,1,p/1,0,w
980|2.56|0,-2,v/2,3,a/1,-5,a/1,-2,b_1,0,v/1,-1,a/1,5,a/3,-5,w_1,-2,v/2,-2,d/4,-2,q/2,-3,w
981|2.56|2,-2,v/2,-4,a/1,-5,q/1,1,d_0,-1,p/0,4,d/1,1,p/3,-2,p_1,-2,b/0,-5,q/1,4,a/2,-2,w
982|2.52|2,-2,v/2,-4,p/1,-5,w/1,1,v_0,-1,v/2,-5,d/1,1,d/2,-5,w_1,-2,v/5,-4,v/0,1,q/1,-1,w
983|2.48|2,-2,p/2,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,-4,d/3,-5,v_1,-2,b/0,-1,v/0,1,p/1,0,w
984|2.36|2,4,v/0,5,q/1,5,w/3,4,q_1,0,d/1,-1,b/3,-4,d/4,5,a_0,4,v/1,3,p/0,1,q/1,0,d
985|2.28|2,-2,v/5,2,q/1,-5,q/1,-2,w_1,0,w/1,-4,d/1,-2,p/3,-5,p_5,-4,a/2,-2,v/0,1,v/1,0,w
986|2.28|2,-2,v/1,3,b/1,-5,w/1,-2,v_0,5,v/4,1,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/0,1,q/1,0,v
987|2.28|1,-5,v/0,5,p/1,-1,w/1,-2,v_3,-2,v/0,4,d/1,1,p/2,-5,a_1,-2,a/2,-2,b/0,1,b/5,-4,w
988|2.24|2,-2,v/2,-1,b/1,-5,b/1,-5,v_4,0,v/1,-1,a/1,1,v/3,-5,w_2,-4,v/0,-5,a/1,4,a/1,0,v
989|2.24|4,4,v/4,2,p/1,-5,w/1,-2,v_2,-2,b/0,5,v/5,-3,d/4,-5,v_1,-2,v/2,-2,q/0,1,a/2,3,w
990|2.2|2,-2,a/4,4,a/4,-4,w/1,2,v_1,0,v/1,-1,a/1,1,q/0,1,w_1,-2,q/2,-2,w/0,1,w/2,-1,w
991|2.16|2,-2,b/0,5,a/1,-5,v/1,-2,v_1,0,v/3,-1,v/1,1,d/3,-5,p_1,-2,b/2,-2,v/3,-4,v/1,0,q
992|2.16|2,-2,d/4,-1,p/1,-5,w/2,-2,v_5,1,v/0,4,d/0,1,d/2,-5,q_2,0,v/2,-2,b/1,-1,d/0,1,a
993|2.16|2,-2,v/0,1,p/1,-5,w/2,5,v_1,0,v/5,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,v
994|2.08|2,-2,b/4,5,d/1,-5,a/4,-1,a_5,5,b/1,-2,d/1,1,d/3,-5,q_1,-2,v/2,-2,b/5,5,q/1,0,w
995|2.08|2,-2,v/0,5,p/1,-5,w/1,-2,v_1,-1,w/1,-4,d/0,-2,d/3,-5,d_1,-2,b/2,-2,v/0,1,q/1,0,w
996|2.04|2,-2,v/2,3,d/1,-5,w/1,-2,p_1,0,v/1,-1,w/1,1,w/3,-5,q_3,5,v/2,-2,v/0,1,v/1,0,w
997|2.04|2,-2,a/3,-1,a/1,-5,w/1,-2,b_1,0,v/5,-5,v/1,2,a/3,-5,w_0,-4,a/0,-5,q/1,4,a/1,0,v
998|2.0|2,-2,w/0,5,a/4,-5,q/1,-2,v_5,-5,v/5,-1,v/1,1,a/3,-5,w_1,5,v/3,-2,v/0,3,q/1,0,v
999|1.84|2,-2,v/0,5,a/1,-5,w/1,-2,w_1,-2,w/1,-4,d/1,-2,d/3,-5,d_0,3,a/2,-2,b/0,1,q/2,-2,w
1000|1.76|0,2,v/0,5,p/5,3,w/1,-2,v_1,-3,d/0,4,d/1,1,d/2,-5,a_1,-2,a/2,-2,w/0,1,b/1,0,q
