1|52.56|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
2|52.56|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_3,-1,a/2,-2,v/1,-2,d/1,0,w
3|52.56|2,-2,v/0,0,v/1,-5,w/1,-2,d_1,0,d/2,-2,d/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
4|52.56|2,-2,v/4,4,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
5|52.56|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
6|52.56|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
7|52.56|2,-2,v/0,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
8|52.56|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
9|52.52|2,-2,v/4,-5,a/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
10|52.4|2,-2,d/0,0,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_5,-1,a/2,-2,d/1,-2,v/1,0,w
11|52.4|2,-2,d/2,5,a/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
12|50.88|5,3,a/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
13|49.44|2,-2,v/5,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
14|47.96|3,0,a/4,-5,d/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_3,2,a/2,-2,v/1,-2,v/1,0,w
15|47.92|2,-2,v/0,-4,a/1,-5,p/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
16|47.6|0,4,v/4,4,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
17|47.12|2,-2,d/0,0,v/1,-5,w/1,-2,q_3,-2,v/0,-5,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
18|47.04|2,-2,q/5,-2,a/1,-5,w/2,5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
19|46.56|2,-2,v/4,-5,a/1,-5,w/1,-2,q_2,-5,v/4,5,v/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
20|45.76|2,-2,v/0,0,v/1,-5,w/1,-2,v_1,0,d/5,0,d/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,a/1,0,w
21|45.52|5,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
22|45.48|4,3,a/4,-5,a/1,-5,w/1,-2,a_1,4,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
23|44.96|2,-2,d/5,1,a/1,-5,w/1,-2,v_0,-1,v/2,-3,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,5,d/1,0,w
24|44.36|3,5,v/4,-5,d/1,-5,w/1,5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_3,-2,a/2,-2,v/1,-2,v/1,0,w
25|43.68|1,-3,v/1,3,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_3,-2,a/2,-2,v/1,-2,v/1,0,w
26|43.08|2,-2,d/0,0,v/1,-5,w/1,-2,q_4,5,v/2,-2,d/1,1,d/3,-5,w_2,4,a/3,4,v/1,-2,v/1,0,w
27|42.36|2,5,d/0,0,v/1,-5,w/1,-2,a_3,1,d/2,-2,a/1,1,d/3,-5,w_3,4,q/2,-2,v/1,-2,v/1,0,w
28|42.24|2,-2,v/4,-5,a/1,-5,w/1,-2,q_0,5,p/2,-2,p/1,1,d/3,-5,w_5,-1,a/2,-2,d/1,-2,v/1,0,w
29|42.24|2,-2,v/4,4,a/1,-5,w/1,-2,v_1,0,w/1,2,q/1,1,d/5,4,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
30|42.24|2,-2,v/1,3,a/1,-5,w/1,-2,v_2,-5,v/0,-5,p/2,2,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
31|42.24|2,-2,v/2,0,a/1,-5,w/1,-2,v_1,0,b/2,-2,d/3,0,d/3,-5,p_4,5,q/2,-2,v/1,-2,d/1,0,w
32|42.24|2,-2,d/0,0,d/1,-5,w/1,-2,v_1,0,b/1,-1,w/5,-4,w/5,4,w_5,-1,a/2,-2,q/1,-2,v/1,0,w
33|42.24|2,-2,d/0,0,q/1,-5,w/1,-2,v_1,0,b/1,-1,w/5,-4,b/5,4,w_5,0,a/2,-2,d/1,-2,v/1,0,w
34|42.24|2,-2,v/1,3,a/1,-5,w/1,-2,v_0,-5,w/2,-2,v/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,d/1,0,w
35|42.24|2,-2,d/0,-2,a/1,-5,w/1,-2,v_0,-2,p/1,2,d/1,1,d/3,-5,w_2,-4,a/2,-2,q/1,-2,v/1,0,w
36|41.92|2,-2,d/0,0,v/1,-5,w/1,-2,q_1,0,v/2,-2,b/1,1,p/3,-5,a_1,-2,v/2,-2,v/1,-2,q/1,0,w
37|41.88|0,-4,v/5,5,a/1,-5,w/1,-2,v_1,0,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,2,q/1,0,w
38|41.84|2,-2,v/5,4,v/1,-5,w/1,-2,q_1,0,v/4,5,v/1,1,d/3,-5,b_3,-2,a/2,-2,v/1,-2,v/1,0,w
39|41.32|4,-4,d/0,0,a/1,-5,w/1,-2,a_4,1,d/4,-4,v/1,1,d/2,1,p_1,-2,v/2,-2,v/1,-2,a/1,0,w
40|40.28|4,-3,v/2,2,w/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-2,q/1,0,w
41|40.24|2,-2,v/4,-5,w/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
42|39.88|2,-2,d/1,3,a/1,-5,w/0,-3,a_1,0,b/1,2,d/4,0,d/2,2,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
43|39.84|2,-2,v/5,5,v/1,-5,w/1,-2,v_0,-2,p/1,2,d/1,1,d/5,-3,w_1,-2,v/2,-2,q/1,-2,q/1,0,w
44|39.52|2,-1,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
45|39.44|4,-4,d/0,0,a/1,-5,w/1,-2,v_4,1,d/2,5,v/1,1,d/2,1,b_5,-1,a/2,-2,v/1,-2,v/1,0,w
46|39.4|2,-2,v/4,-5,d/1,-5,w/1,-2,v_4,1,d/2,5,v/1,1,d/2,1,b_3,-2,a/2,-2,v/1,-2,v/1,0,w
47|39.12|2,-2,v/1,3,a/1,-5,w/1,-2,v_3,-1,v/2,-2,w/1,1,d/3,4,p_1,-2,q/2,-2,v/1,-2,d/1,0,w
48|38.8|2,-2,v/1,3,a/1,-5,w/5,-1,a_0,-1,v/2,-2,p/1,1,p/3,-5,w_2,5,q/2,-2,a/4,-4,a/1,0,w
49|38.48|5,0,a/1,3,a/1,-5,w/2,2,v_2,-4,a/0,-5,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
50|38.4|2,-2,d/0,0,v/1,-5,w/1,-2,a_1,0,v/2,-2,d/0,5,p/3,-5,w_5,3,q/2,-2,v/1,-2,a/1,0,w
51|38.2|4,4,v/1,3,a/1,-5,w/1,-2,d_1,0,w/2,-2,v/1,1,d/3,-2,d_1,-2,v/2,-2,v/1,-2,d/1,0,w
52|37.88|3,4,b/4,-5,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
53|37.84|2,-2,d/1,3,a/1,-5,b/3,-1,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-2,q/1,0,w
54|37.84|2,-2,a/2,5,a/1,-5,b/1,-2,v_0,-1,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,4,a/1,0,w
55|37.84|2,-2,a/3,0,a/1,-5,b/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
56|37.32|2,-2,v/5,-2,a/1,-5,w/1,-2,v_4,-4,v/2,-2,v/1,1,d/3,-5,w_5,-1,a/4,-3,d/1,-2,q/1,0,w
57|37.16|5,-1,d/0,0,d/1,-5,w/1,-2,q_1,0,b/2,-2,d/4,-4,d/3,-5,p_5,-1,a/2,-2,v/1,-2,v/1,0,w
58|37.08|2,-2,v/3,-4,b/1,-5,w/1,-2,v_1,-4,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
59|37.08|2,-2,a/3,0,a/1,-5,b/1,-2,q_1,0,v/3,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
60|36.96|2,-2,d/1,-2,a/1,-5,w/5,-4,a_1,0,b/1,2,d/1,1,d/2,2,w_2,5,d/2,-2,v/4,-4,a/1,0,w
61|36.92|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,b/2,-2,w/1,1,d/3,-5,w_5,0,a/2,-2,v/3,4,v/1,0,w
62|36.72|2,-2,d/5,1,v/1,-5,w/1,-2,a_1,0,p/2,-2,d/1,1,d/4,-1,w_5,-1,a/2,-2,v/1,-2,d/1,0,w
63|36.56|2,-2,a/3,0,a/1,-5,p/1,-2,q_1,0,v/2,-2,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
64|36.52|2,-2,v/0,0,v/1,-5,w/2,-4,v_3,2,b/2,-2,d/1,1,d/3,-5,w_2,-3,a/2,-2,d/1,-2,v/1,0,w
65|36.48|2,-2,a/3,0,a/1,-5,b/1,3,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-1,a/1,0,w
66|36.48|2,-2,v/4,-5,d/1,-5,w/3,1,p_1,0,v/2,-2,v/1,1,d/3,-5,w_3,-2,a/2,-2,v/1,-2,v/1,0,w
67|36.48|2,-2,v/2,5,p/1,-5,w/1,-2,v_1,0,q/2,-2,d/1,1,d/3,-5,w_2,-4,a/2,-2,q/1,-2,v/1,0,w
68|36.16|5,-1,d/2,5,a/1,-5,w/0,-3,d_1,-5,v/2,-2,d/1,1,d/0,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
69|36.0|2,-2,p/4,4,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/4,-5,w_3,-2,a/2,-2,v/1,-2,v/1,0,w
70|36.0|2,-2,a/3,0,a/1,-5,b/1,-2,q_3,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
71|35.88|2,-2,d/0,0,w/1,-5,w/4,3,v_1,0,v/2,-2,d/1,1,d/3,-5,w_3,4,q/2,-2,q/1,-2,a/1,0,w
72|35.8|2,-2,p/0,0,v/1,-5,w/1,-2,a_1,0,d/2,-2,d/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
73|35.48|5,-1,d/2,5,a/1,-5,w/0,-3,v_1,0,b/1,2,d/4,0,d/5,2,w_5,-1,a/2,-2,v/1,-1,v/1,0,w
74|35.44|2,-2,d/1,3,d/1,-5,w/1,-2,d_1,0,b/5,3,d/1,1,d/2,2,q_1,-2,v/2,-2,v/2,-2,v/1,0,w
75|35.36|2,-2,v/5,5,a/1,-5,w/1,-2,v_5,-3,b/4,-4,d/1,1,a/3,-5,w_1,-2,v/2,-2,q/1,-2,d/1,0,w
76|35.32|2,-2,v/5,5,a/1,-5,w/1,-2,w_1,0,v/4,4,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,d/1,0,w
77|35.24|2,-2,v/4,-5,d/1,-5,w/2,3,v_1,0,b/1,-1,w/5,-4,d/5,4,w_2,5,a/2,-2,d/1,-2,q/1,0,w
78|34.92|2,-2,v/0,0,v/1,-5,w/1,-2,q_1,0,b/2,-2,d/4,-4,b/3,0,p_5,-1,q/2,-2,d/1,-2,v/1,0,w
79|34.84|2,-2,v/5,5,p/3,4,w/4,2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-2,q/1,0,w
80|34.72|2,-2,v/4,5,p/1,-5,q/5,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_2,-4,a/2,-2,d/1,-2,v/1,0,w
81|34.68|3,4,b/4,-5,b/1,-5,w/1,-2,a_3,-2,v/2,-2,v/1,1,d/3,-5,w_3,5,a/2,-2,v/1,-2,v/1,0,w
82|34.6|2,-2,d/0,4,a/1,-5,w/2,-5,v_1,0,b/1,-1,q/5,-4,d/5,4,w_5,-1,a/2,-2,d/1,-2,v/1,0,w
83|33.92|2,-2,q/4,4,v/1,-5,w/3,-5,v_1,0,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
84|33.88|2,-2,v/1,1,p/1,-5,d/1,-2,v_5,-5,v/2,-2,d/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
85|33.8|2,-2,v/4,4,b/1,-5,w/1,-2,v_5,-3,b/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,0,v/1,-2,q/1,0,w
86|33.68|4,-1,v/5,5,w/1,-5,w/0,1,d_1,3,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
87|33.52|5,-4,q/4,-5,a/1,-5,w/1,-2,b_1,0,v/4,3,v/1,1,d/3,-5,w_3,-2,a/2,-2,a/1,-2,v/1,0,w
88|33.44|2,-2,d/2,5,a/1,-5,w/1,-2,v_1,-5,v/2,-2,d/1,1,d/3,-5,w_1,-2,d/4,0,q/5,5,a/1,0,w
89|33.44|4,-3,v/1,1,p/1,-5,d/1,-2,a_0,-1,v/2,-2,v/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
90|33.44|2,-1,v/5,5,a/1,-5,b/0,4,q_1,0,v/2,-2,d/1,1,v/3,-5,w_3,4,q/2,-2,v/1,-2,a/1,0,w
91|32.96|2,-2,w/3,0,a/1,-5,b/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,p_1,-2,a/2,-2,v/1,-2,a/1,0,w
92|32.88|2,-2,a/3,0,a/1,-5,b/1,-2,q_1,0,v/2,-2,b/1,1,p/3,-5,v_2,4,a/2,-2,v/1,-2,v/1,0,w
93|32.84|1,4,v/1,3,a/1,-5,w/1,-2,v_0,-1,v/0,-5,v/1,1,d/3,-5,w_2,-4,q/2,-2,a/1,-2,v/1,0,w
94|32.76|2,-2,d/1,3,a/1,-5,b/1,-2,a_1,0,b/1,2,d/1,1,d/2,2,d_5,-1,a/2,-2,v/1,-2,v/1,0,w
95|32.72|2,-2,p/4,-5,d/1,-5,w/1,-2,v_4,-1,v/4,3,v/1,1,d/3,-5,w_5,-1,a/2,-2,d/1,-2,q/1,0,w
96|32.48|2,-2,v/2,3,d/1,-5,b/1,-2,v_0,-2,p/4,-2,v/1,1,d/3,-5,w_3,-2,a/2,-2,v/1,-2,v/1,0,w
97|32.44|3,5,v/1,1,p/1,-5,v/1,-2,v_1,4,v/0,-4,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
98|31.72|2,-2,v/1,1,p/1,-5,d/1,-2,v_1,0,d/5,0,d/1,1,v/3,-5,w_0,4,a/2,-2,v/1,-2,v/1,0,w
99|31.6|2,-2,w/0,0,v/1,-5,w/1,-2,v_1,0,d/5,0,d/1,1,d/3,-5,w_3,1,a/2,-2,d/1,-2,q/1,0,w
100|31.28|4,-5,v/0,0,v/1,-5,w/5,-3,a_1,0,d/2,-2,w/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
101|31.12|4,-4,d/3,4,a/1,-5,w/3,0,v_4,4,d/2,5,v/1,1,v/2,1,b_1,-2,v/2,-2,v/1,-2,a/1,0,w
102|31.08|2,-2,v/4,5,a/1,-5,p/1,-2,d_5,0,d/2,-2,v/1,1,p/3,-5,q_1,-2,v/2,-2,v/1,-2,q/1,0,w
103|30.92|2,-2,d/1,3,w/1,-5,w/1,-2,q_1,0,b/1,2,d/1,1,d/0,2,q_5,-1,a/2,-2,d/1,-2,v/1,0,w
104|30.88|2,-2,v/2,0,a/1,-5,p/3,-4,v_3,-1,v/2,-2,v/1,1,d/1,-4,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
105|30.64|3,2,v/0,0,v/1,-5,b/0,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,5,v/5,2,q/1,0,w
106|30.6|2,-2,v/2,0,q/1,-5,p/1,-2,v_3,-1,b/2,-2,a/1,1,d/3,-5,w_5,-1,a/2,-2,v/3,5,v/1,0,w
107|30.44|4,-4,d/0,0,a/1,-5,w/1,-2,v_4,1,d/2,5,v/1,1,d/4,-2,b_1,-2,v/2,-2,v/3,4,q/1,0,w
108|30.36|2,-2,b/0,-2,v/1,-4,p/3,-1,v_3,-1,v/2,-2,v/1,1,d/3,-5,p_5,0,a/2,-2,v/1,-2,v/1,0,w
109|30.24|2,-2,a/3,0,d/1,-5,b/4,4,q_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
110|30.2|2,-2,d/2,5,a/1,-5,w/5,2,a_1,-5,v/2,-2,v/1,1,d/5,1,w_1,-2,v/2,-2,v/3,4,a/1,0,w
111|30.0|2,-1,b/5,-2,b/1,-5,w/1,-2,v_1,0,p/2,-2,b/0,2,p/3,-5,b_1,-2,d/2,-2,v/1,-2,q/1,0,w
112|29.88|3,4,b/4,-5,a/1,-5,w/1,-2,a_1,0,v/0,1,v/0,-1,d/3,-5,w_1,-2,v/2,-2,v/2,3,q/1,0,w
113|29.84|5,4,v/5,5,w/1,0,w/0,1,d_2,4,v/2,-2,v/1,1,d/5,1,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
114|29.84|2,-2,v/1,1,b/1,-5,w/1,-2,v_0,-2,b/1,2,d/1,1,d/3,-5,b_2,-4,a/2,-2,v/1,-2,v/1,0,w
115|29.44|2,-2,p/1,1,p/1,-5,w/1,-2,v_1,4,b/1,2,d/1,1,d/3,-5,w_1,1,a/2,-2,v/1,-2,v/1,0,w
116|29.2|2,-2,v/1,3,b/1,-5,b/1,-2,v_1,0,q/2,-2,p/5,-3,p/3,-5,w_5,-1,a/0,0,a/1,-2,v/1,0,w
117|29.12|2,-2,v/1,1,b/1,-5,w/1,-2,v_1,0,b/1,2,d/1,1,d/2,2,w_3,0,a/2,-2,q/1,-1,q/1,0,w
118|29.04|2,-2,q/0,0,v/1,-5,w/1,-2,v_0,0,v/2,-2,p/1,1,p/3,-5,w_2,-5,a/0,3,v/1,-2,v/1,0,w
119|28.96|2,-2,a/2,0,q/1,-5,p/1,-2,b_4,1,d/2,5,v/1,1,d/2,1,b_5,-1,a/2,-2,v/1,-2,v/1,0,w
120|28.76|2,-2,v/4,5,p/1,-5,w/1,-2,v_1,0,p/2,-2,p/0,2,d/3,-5,w_1,-2,q/2,-2,v/1,-2,q/1,0,w
121|28.76|0,1,v/0,3,a/1,-5,w/1,-2,v_1,0,b/1,-1,w/5,-4,d/0,-2,w_5,-1,a/2,-2,d/1,-2,v/1,0,w
122|28.76|2,-2,b/1,1,p/1,-5,d/1,-2,q_1,0,b/2,-2,d/4,-4,a/3,-5,q_5,-1,a/2,-2,v/1,-2,v/1,0,w
123|28.76|2,-2,d/1,3,p/1,-5,w/1,-2,a_1,0,b/1,2,d/1,1,d/2,2,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
124|28.76|4,-1,v/5,5,w/1,-5,w/0,1,d_1,0,b/2,-2,d/4,0,d/2,4,d_5,-1,a/2,-2,v/1,-2,v/1,0,w
125|28.76|5,1,d/5,-2,a/1,-5,w/1,-2,b_1,0,b/3,-4,d/4,-4,b/3,-5,p_0,-1,a/2,-2,d/1,-2,q/1,0,w
126|28.76|2,-2,v/1,1,p/1,-5,d/5,-5,p_1,0,b/2,-2,d/4,-4,v/3,-5,p_3,-2,a/3,5,q/1,-2,v/1,0,w
127|28.4|2,-2,d/0,-2,a/1,-5,w/1,-2,v_3,-1,v/2,-2,v/1,1,d/3,-5,w_4,-5,d/2,-2,a/1,-2,d/1,0,w
128|28.32|2,-2,w/1,1,p/1,-5,d/1,-2,v_1,0,v/3,1,p/1,1,d/3,-2,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
129|28.32|2,-2,w/5,3,q/2,-5,w/1,0,v_2,2,v/2,-2,a/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,d/1,0,w
130|28.32|2,-2,v/1,3,a/1,-5,w/1,-2,v_2,-5,v/2,-2,v/1,1,d/5,5,w_5,-1,a/2,-2,d/1,-2,v/1,0,w
131|28.24|3,2,v/4,-5,v/1,-5,b/1,-2,v_1,0,b/1,2,p/1,1,d/5,4,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
132|27.76|4,-4,p/0,0,a/2,4,w/1,-2,v_5,-2,d/2,5,v/1,-5,b/2,1,b_0,1,a/2,-2,v/1,-2,v/1,0,w
133|27.68|2,-2,v/4,-5,v/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_4,0,q/2,-2,v/1,-2,d/1,0,w
134|27.68|4,-5,v/4,4,b/1,-5,w/1,-2,v_1,0,b/1,2,a/1,1,d/2,2,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
135|27.68|2,-2,v/0,0,v/1,-5,w/1,-2,v_1,0,d/5,0,a/1,1,d/3,-5,w_5,-1,a/5,-1,d/1,-2,v/1,0,w
136|27.52|4,-4,d/0,0,a/1,-5,p/1,-2,v_2,0,v/2,-2,b/1,1,p/3,-5,a_2,4,v/2,-2,v/1,-2,v/1,0,w
137|27.52|2,-2,v/1,1,p/1,-5,d/1,-2,v_1,0,b/2,-2,q/4,-4,d/3,-5,p_3,-2,a/2,-2,v/1,-2,v/1,0,w
138|27.44|5,-1,d/2,5,a/1,-5,w/0,-3,v_1,0,b/1,2,d/0,-4,d/2,2,w_1,3,d/2,-2,v/4,-4,a/1,0,w
139|27.4|2,-2,w/5,5,a/1,-5,w/1,-2,v_1,0,w/2,-2,a/4,5,d/3,-5,w_1,-2,v/2,-2,q/1,-2,q/1,0,w
140|27.36|3,4,b/4,-5,a/1,-5,w/1,-2,a_1,0,b/2,-2,d/4,-4,p/3,-5,p_5,-1,a/2,-2,v/2,5,v/1,0,w
141|27.32|5,-1,d/2,5,w/1,-5,w/0,-3,v_0,-1,d/5,1,p/5,-1,a/3,-5,w_0,1,a/2,-2,q/0,-1,v/1,0,w
142|27.24|2,-2,p/5,5,a/1,-5,p/1,3,a_2,4,v/2,-2,v/1,1,d/2,-1,p_1,-2,q/2,-2,a/1,-2,d/1,0,w
143|27.16|3,4,b/3,0,a/3,-2,b/1,-2,a_0,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
144|27.12|2,-1,v/5,5,b/1,-5,w/0,-1,d_3,-1,v/0,3,d/5,4,d/3,2,p_1,-2,v/2,-2,v/1,-2,q/1,0,w
145|26.88|2,-2,v/5,1,v/0,2,b/1,-2,v_1,0,a/2,-2,v/1,1,d/2,-4,p_5,0,a/2,-2,v/1,-2,v/1,0,w
146|26.84|4,-1,b/5,5,w/1,-5,a/0,1,d_2,-4,v/2,-2,v/1,1,d/5,1,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
147|26.84|4,-1,v/1,3,w/1,-5,w/0,1,d_2,-4,v/2,-2,v/1,1,d/5,1,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
148|26.84|2,-2,v/3,3,p/1,-5,w/1,-2,v_2,-4,v/2,-2,v/1,1,d/5,1,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
149|26.8|4,-1,v/5,5,w/1,-5,w/0,1,d_2,-4,d/2,-2,v/1,1,d/5,1,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
150|26.72|2,-2,p/4,-5,a/1,-5,w/5,0,p_5,2,w/2,-2,b/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,-2,v/1,0,w
151|26.68|2,-2,d/1,3,a/1,-5,w/1,-2,a_2,3,b/1,2,d/1,1,d/2,2,w_2,5,d/2,-2,v/4,-4,a/1,0,w
152|26.4|2,-2,v/4,4,b/1,-5,w/1,-2,v_2,-4,v/2,-2,v/1,1,d/5,1,w_1,-2,q/2,-2,v/1,-2,q/1,0,w
153|26.2|2,1,v/0,-2,v/1,-4,p/3,-1,v_1,0,v/2,-2,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
154|26.0|2,-2,q/5,5,a/4,4,w/1,-2,w_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
155|25.96|2,-2,v/4,5,p/1,-5,w/1,-5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_2,-3,q/2,-2,v/1,-2,d/1,0,w
156|25.96|3,2,v/0,0,v/1,-5,b/5,1,v_0,-1,v/3,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,4,v/1,0,w
157|25.96|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,q/1,2,d/1,1,w/5,4,w_1,-2,v/2,-2,q/1,-1,q/1,0,w
158|25.96|1,-1,v/2,0,a/1,-5,p/1,-2,p_3,-1,v/2,-2,v/1,1,d/3,-2,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
159|25.92|2,-2,v/1,3,d/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,q/1,0,w
160|25.84|2,-2,v/2,5,p/1,-5,w/1,-2,d_0,-1,v/2,-2,v/1,1,v/3,-5,w_2,-4,a/2,-3,q/1,-2,v/1,0,w
161|25.6|2,-2,v/0,0,v/1,-5,w/1,-2,v_5,-1,d/4,-5,d/0,-5,d/3,-5,b_5,-1,a/2,-2,d/1,-2,v/1,0,w
162|25.56|2,-2,v/4,-5,a/4,4,w/1,-2,v_1,0,v/4,1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
163|25.32|4,-1,v/5,5,w/1,-5,w/0,1,d_2,-4,v/2,-2,p/1,1,d/5,1,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
164|25.28|2,-2,v/0,-2,v/1,-4,w/1,-2,b_1,0,a/4,-1,v/1,1,d/3,-5,p_5,0,a/2,-2,v/1,-2,v/1,0,w
165|25.24|2,-2,v/4,-5,v/1,-5,w/1,-2,a_1,0,b/1,-1,w/1,-3,d/5,4,w_5,-1,a/0,3,d/1,-2,v/1,0,w
166|25.2|2,-2,w/1,3,a/1,-5,w/1,-2,a_1,0,b/1,2,d/1,1,d/2,2,w_2,5,d/2,-2,v/4,-4,a/1,0,w
167|25.12|2,0,p/0,0,v/1,-5,w/1,-2,v_4,1,d/2,5,v/1,1,d/0,-1,b_5,-1,a/2,-2,d/1,-2,v/1,0,w
168|25.08|2,-2,v/1,3,b/1,1,w/1,-2,v_1,1,v/0,-5,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
169|24.84|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_3,-2,v/0,-4,a/1,-2,q/1,0,w
170|24.76|2,3,d/2,5,a/1,-5,w/2,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,p_2,-4,a/2,-2,q/1,-2,v/1,0,p
171|24.44|2,-3,v/4,5,p/1,-5,w/1,-2,b_0,-2,p/1,2,d/1,1,d/3,-5,d_4,-2,a/3,5,q/1,-2,v/1,0,w
172|24.4|2,-2,v/0,0,v/1,-5,w/1,-2,v_1,0,d/1,-2,d/1,1,d/3,-5,w_3,-3,v/2,-2,v/4,2,a/1,0,w
173|24.16|3,4,b/4,-5,v/5,-3,w/1,-2,a_1,0,d/5,0,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
174|23.96|2,-2,b/2,0,a/1,-5,p/1,-3,d_2,-4,v/0,-2,v/1,1,d/5,1,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
175|23.96|4,-1,v/5,5,w/1,-5,w/0,1,d_2,-4,v/1,-1,v/1,1,d/5,1,w_1,-2,v/2,-2,a/1,-2,q/1,0,w
176|23.88|2,-2,v/5,-2,a/0,4,w/1,-2,v_1,0,b/1,-1,w/5,-4,d/1,0,b_5,-1,a/2,-2,d/1,-2,v/1,0,w
177|23.88|2,-2,v/4,4,b/0,0,w/1,-2,v_1,0,v/2,-2,w/2,4,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
178|23.36|1,-2,a/0,0,v/1,-5,w/1,-2,a_2,-4,d/2,-2,v/1,1,d/5,1,w_1,-2,v/2,-2,v/1,-4,q/1,0,w
179|23.32|2,-2,v/4,-5,d/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,w_3,-2,d/2,-2,v/1,-2,v/1,0,w
180|23.08|2,-2,d/0,-2,v/1,-4,w/1,-2,b_1,0,v/2,-2,v/1,1,d/3,-4,w_3,-2,a/2,-2,v/1,-2,v/1,0,w
181|22.92|3,5,v/4,5,w/1,-5,w/0,1,d_2,-4,v/4,5,v/1,1,d/5,1,p_2,5,d/2,-2,v/0,-2,a/1,0,w
182|22.8|2,-2,v/4,-5,a/1,-5,w/1,-2,q_1,0,v/2,-2,p/1,1,d/5,-3,w_5,-1,a/2,-2,v/1,-2,v/1,0,p
183|22.76|2,-2,d/0,0,v/1,-5,w/0,-5,q_4,-5,v/2,4,d/3,2,d/3,-5,w_2,4,a/2,-2,v/1,-2,v/1,0,w
184|22.68|2,-2,v/1,3,b/1,-5,b/1,-2,v_4,1,p/2,5,v/1,1,v/2,1,b_4,0,q/2,-2,v/1,-2,q/1,0,w
185|22.6|2,-2,b/0,-2,v/1,-4,w/1,-2,v_1,0,v/2,-2,v/1,1,d/0,-2,p_5,-1,a/2,-2,v/1,-2,v/1,0,w
186|22.48|2,-2,v/4,4,a/1,-5,w/1,-2,v_1,0,d/5,0,d/1,1,d/3,-5,w_3,5,a/4,-1,d/1,-2,v/1,0,w
187|22.48|2,-2,a/3,0,a/1,-5,b/1,-2,q_4,5,v/2,-2,d/1,1,d/5,-3,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
188|22.48|4,-1,v/5,5,w/1,-5,w/0,1,d_5,1,v/2,-2,v/1,1,v/2,3,w_1,-2,v/2,-2,d/1,-2,q/1,0,w
189|22.44|2,-2,v/0,-2,v/5,-2,p/3,-1,d_1,0,b/1,2,d/1,1,d/2,2,w_2,5,d/2,-2,v/4,-4,a/1,0,w
190|22.04|4,3,v/5,5,w/1,-5,v/0,1,d_2,-4,v/2,-2,v/1,1,d/5,4,w_5,-1,a/2,-2,a/1,-2,v/1,0,w
191|21.92|4,4,d/1,3,d/1,-5,w/1,-2,d_1,0,d/2,-2,d/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,p
192|21.72|1,4,v/0,-2,v/1,-4,p/3,-1,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
193|21.44|3,4,b/4,-5,a/5,3,w/1,-2,a_0,-4,a/2,-2,v/1,1,p/3,-5,d_1,-2,v/2,-2,v/1,-2,q/1,0,w
194|21.32|2,-2,d/0,0,v/1,-5,w/1,-2,q_2,-4,d/2,-2,v/1,1,a/5,1,p_1,-2,v/2,-2,v/1,-2,q/1,0,w
195|21.24|0,-1,v/4,-5,d/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/0,3,w_3,3,a/2,-2,v/1,-2,v/1,0,w
196|21.2|2,-2,d/0,0,w/1,-5,w/1,-2,v_5,-3,b/1,-1,v/5,-4,d/5,-2,w_5,-1,a/2,-2,d/1,-2,v/1,0,w
197|21.16|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/2,-2,d/0,2,v/3,-5,b_1,-2,q/2,-2,v/1,-2,d/1,0,w
198|20.96|2,-2,v/1,1,v/1,-5,d/1,-2,v_1,0,b/3,0,d/4,-4,d/3,-5,p_5,-1,a/2,-2,v/1,-2,v/1,0,w
199|20.52|2,-2,v/4,-5,d/3,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_3,-2,a/2,-2,v/1,-2,v/1,0,w
200|20.48|2,-2,v/0,0,b/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_5,-1,a/2,-2,d/1,3,v/1,0,w
201|20.36|1,4,v/4,-5,b/1,-5,w/0,1,q_3,0,v/2,-2,v/0,-1,d/3,-5,w_5,-1,a/4,5,v/1,-2,v/1,0,w
202|20.04|2,-2,w/1,3,a/1,-1,w/1,-2,v_1,0,v/2,1,b/1,1,p/4,3,a_5,1,a/2,-2,d/1,-2,v/1,0,w
203|19.96|2,-2,v/4,4,a/1,-5,w/1,2,w_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,2,v/1,-2,v/1,0,w
204|19.92|1,1,v/0,-2,a/1,-5,w/1,-2,q_1,0,v/0,-2,d/1,1,d/2,3,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
205|19.84|2,-2,v/1,-4,b/1,-5,b/1,-2,v_1,0,a/5,-2,p/1,1,d/3,-5,p_5,1,a/2,-2,v/1,-2,v/1,0,p
206|19.68|3,4,b/4,-5,a/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,p
207|19.68|4,-1,q/5,5,w/5,-4,q/0,1,a_2,-4,v/2,-2,v/1,1,d/5,1,w_1,-2,v/2,4,v/1,-2,q/1,0,w
208|19.68|4,2,q/4,4,b/1,-5,b/1,-2,v_3,0,b/2,-2,w/4,-4,d/3,-5,p_5,-1,a/0,5,v/1,1,q/1,0,w
209|19.6|2,-2,p/1,3,a/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,d/5,0,w_2,5,d/2,-2,v/4,-4,a/1,0,w
210|19.08|2,-2,v/1,3,a/1,-5,w/1,-2,v_4,1,d/2,5,b/1,1,d/2,1,b_1,-2,v/3,-1,v/5,-2,a/1,0,w
211|18.96|2,2,v/4,-5,a/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/4,2,q_1,-2,q/2,-2,v/1,-2,v/1,0,w
212|18.92|2,-2,b/4,5,p/1,-5,d/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,p
213|18.92|5,-1,d/0,-1,q/1,-5,w/4,-4,b_0,-1,v/2,-2,v/1,1,a/3,-5,w_3,1,a/2,-2,v/1,-2,v/1,0,w
214|18.84|0,-3,v/5,5,a/1,-5,w/1,-2,v_0,-1,v/4,-2,v/4,5,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
215|18.72|0,-4,b/1,1,p/1,-5,b/1,-2,v_1,0,d/1,2,v/1,1,d/2,2,w_2,5,d/2,-2,v/4,-4,a/1,0,w
216|18.72|2,-2,p/0,0,a/1,-5,w/1,-2,v_3,2,d/5,0,d/1,1,d/3,-5,a_5,-1,a/2,-2,d/1,-2,v/1,0,w
217|18.64|2,-2,v/5,5,w/1,-5,b/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-4,d/1,0,w
218|18.64|4,-1,b/5,5,w/4,-1,w/0,1,d_2,-4,v/2,-4,v/1,1,d/5,1,w_1,-2,v/2,-2,v/2,-3,q/1,0,w
219|18.6|4,-1,v/5,5,w/0,-2,w/0,1,a_1,2,v/2,-2,v/1,1,d/5,1,w_5,0,a/1,4,v/1,-2,v/1,0,w
220|18.44|3,2,v/0,0,v/4,-3,p/1,-2,v_1,0,a/1,2,d/1,1,d/5,4,w_0,0,a/2,-2,v/1,-2,v/1,0,w
221|18.32|2,-2,v/4,-5,b/1,-5,w/1,-2,v_0,-3,v/2,-2,v/2,-2,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
222|18.24|2,-2,v/0,-2,v/1,-4,p/3,-1,v_3,-1,v/2,-2,v/5,5,d/3,-5,p_2,4,a/2,-2,v/1,-2,v/1,0,w
223|18.2|2,-2,v/4,1,v/1,-4,w/1,-2,v_1,0,a/2,-2,v/2,3,d/3,-5,p_5,0,a/2,-2,v/1,-2,v/1,0,w
224|18.16|0,-5,v/0,0,v/1,-5,w/1,-2,p_4,-2,b/1,-1,w/5,-4,d/5,4,w_5,-1,q/0,-5,d/1,-2,v/1,0,w
225|18.12|2,-2,v/2,0,a/1,-1,p/1,-2,v_3,-1,v/2,-2,v/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
226|17.96|2,-2,v/0,-2,v/1,-4,p/3,-1,v_1,0,b/5,5,d/1,1,d/5,4,w_0,3,a/2,-2,v/1,-2,v/1,0,w
227|17.92|4,-4,d/0,0,a/1,-5,w/1,-2,v_3,-1,a/2,-2,a/0,4,d/3,-5,p_1,-2,v/1,-5,v/1,-2,v/1,0,w
228|17.84|4,4,v/1,3,a/1,-5,w/1,-2,d_5,-2,v/2,-2,d/1,1,d/1,4,d_1,-2,v/2,-2,v/1,-2,a/1,0,w
229|17.8|2,-2,v/4,4,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/5,-3,d_1,-2,v/2,-2,v/3,4,a/1,0,w
230|17.8|2,-2,q/1,1,p/1,-5,w/1,-2,a_0,-2,p/1,2,d/1,1,d/3,-5,w_2,-4,a/2,-2,a/1,-2,v/1,0,p
231|17.72|2,-2,v/1,1,p/4,-2,w/1,-2,v_0,-2,p/1,2,d/1,1,d/3,-5,w_2,-4,a/5,3,d/1,-2,v/1,0,w
232|17.6|4,-1,v/1,-2,w/1,0,w/3,1,d_2,-4,v/2,-2,v/1,1,d/5,1,w_1,-2,a/2,-2,v/0,-3,q/1,0,w
233|17.52|4,3,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,a_2,-4,a/2,-2,v/1,-2,a/1,0,w
234|17.52|2,-2,d/0,0,a/1,-5,p/1,-2,d_1,0,q/2,-2,v/1,1,d/3,-5,a_1,-2,q/2,-2,v/1,-2,q/1,0,w
235|17.48|2,-2,v/0,-2,v/1,-4,w/1,-2,v_1,0,b/2,-2,d/4,-4,v/2,-2,p_5,0,a/2,-2,v/1,-2,v/1,0,w
236|17.28|2,-2,v/0,-2,p/1,-4,p/3,-1,v_1,0,v/5,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,p
237|17.08|2,-2,v/0,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,p/3,-5,w_1,-2,v/0,2,v/1,-2,q/1,0,w
238|16.92|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,2,v/1,0,w
239|16.84|2,-2,v/4,-5,d/1,-5,w/1,-2,v_1,0,d/2,-2,d/5,-4,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
240|16.84|2,-2,v/4,4,b/0,2,w/4,3,v_1,0,v/2,-2,d/1,1,d/2,0,v_1,-2,v/2,-2,v/1,-2,v/1,0,w
241|16.84|4,-5,d/2,5,a/1,-5,w/0,-3,v_0,-1,v/2,-2,v/1,1,w/3,-5,w_2,-4,a/2,-2,q/1,-2,v/1,0,w
242|16.64|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/4,-3,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
243|16.48|2,-2,v/4,-5,d/1,-5,w/2,-4,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-4,q/4,1,q/1,0,w
244|16.44|2,-2,v/4,4,a/1,-5,w/3,-3,v_4,1,d/2,5,v/1,1,q/2,1,b_1,-2,v/2,-2,v/3,3,a/1,0,w
245|16.44|5,-1,p/2,5,v/3,4,w/0,-3,v_0,-1,v/2,-5,v/1,1,v/5,4,v_2,-4,a/2,-2,q/1,-2,v/1,0,w
246|16.36|2,-2,v/4,-5,d/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,-2,a/1,0,w
247|16.32|2,-2,w/5,1,d/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,q_3,4,q/2,-2,v/1,-2,a/1,0,w
248|16.24|2,-2,d/5,3,a/1,-5,w/1,-2,a_1,0,q/1,2,d/1,1,v/3,3,w_2,5,d/2,-2,v/4,-4,a/1,0,w
249|16.2|2,-2,v/4,-5,p/1,-5,w/3,5,q_1,0,v/2,-2,v/1,1,d/3,-5,w_4,-3,v/2,-2,v/1,-2,v/1,0,w
250|16.2|2,-2,a/3,0,a/1,-5,b/1,-2,q_1,0,v/2,-2,q/2,0,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
251|16.2|4,0,a/2,0,a/1,-5,p/1,-2,v_3,-5,v/1,0,v/0,3,d/3,3,w_5,-1,a/2,-2,v/1,4,v/1,0,w
252|16.12|1,0,v/5,-2,a/1,-5,p/2,2,v_1,0,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,p
253|16.12|2,-2,b/5,-2,a/1,-5,w/1,-2,b_1,0,v/2,-2,v/1,1,d/5,0,w_5,-1,q/2,-2,d/1,-2,v/1,0,w
254|16.12|0,-4,v/0,-2,b/1,-4,w/1,-2,v_1,0,v/2,-2,v/2,-2,q/3,-5,b_3,-1,q/2,-2,v/1,-2,v/1,0,w
255|16.12|2,-2,v/4,5,p/1,-5,w/1,-2,v_1,0,p/2,-2,d/0,2,d/3,-5,a_1,-2,v/2,-2,v/1,-2,q/1,0,p
256|16.12|2,-2,v/4,5,p/1,-5,w/1,-2,a_1,0,p/2,-2,d/0,2,d/3,-5,b_1,-2,v/2,-2,v/1,-2,q/1,0,p
257|16.12|2,-2,v/4,5,p/1,-5,w/1,-2,v_1,0,p/2,-2,d/0,2,d/3,-5,b_1,-2,a/2,-2,v/5,5,q/1,0,p
258|16.08|2,5,v/4,4,b/1,-5,w/1,-2,v_1,0,d/5,0,d/1,1,q/3,-5,w_5,-1,a/2,-2,d/1,-2,v/1,0,w
259|15.72|2,-2,v/1,3,b/3,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,v_1,-2,q/2,-2,v/1,-2,d/1,0,w
260|15.64|2,-2,v/3,-4,a/1,-5,w/1,-2,v_2,-5,v/0,-5,v/3,-4,d/3,-5,w_1,-2,q/2,-2,v/5,0,d/1,0,w
261|15.56|2,-2,a/1,-1,a/1,-5,b/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_5,-1,a/1,2,v/3,4,v/1,0,w
262|15.56|3,4,b/4,-5,a/1,-5,v/1,-2,a_0,-1,v/2,-2,v/1,1,d/3,-5,w_2,-4,q/2,-2,v/1,-2,v/1,0,w
263|15.44|4,-1,v/5,5,w/1,-5,w/3,-2,d_5,0,v/2,-2,v/1,1,b/3,-5,w_5,4,a/2,-2,v/1,-2,v/1,0,w
264|15.44|2,-2,v/1,3,p/1,-5,w/1,-2,v_1,0,w/2,-2,v/1,1,a/3,-5,w_2,-4,v/2,-2,q/1,-2,v/1,0,w
265|15.36|4,-1,v/5,5,w/1,-5,w/0,1,d_1,0,b/1,-1,w/5,-4,d/5,4,w_1,-2,v/2,-2,v/2,-5,q/1,0,w
266|15.32|2,-2,v/1,3,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-2,d/1,0,w
267|15.32|4,4,v/1,3,a/1,-5,b/1,-2,p_1,0,v/2,-2,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-2,q/1,0,w
268|15.32|4,-4,d/0,0,p/1,-5,v/1,-2,v_1,0,q/2,-2,d/1,1,d/5,5,q_1,-2,v/2,-2,v/1,-2,a/1,0,w
269|15.28|2,-2,v/4,4,q/1,-5,w/1,-2,v_0,-4,v/2,-2,d/0,5,d/3,-5,w_1,-3,q/2,-2,v/1,-2,d/1,0,w
270|15.12|2,-2,v/0,-2,v/3,5,p/3,-1,w_3,-1,v/2,-2,v/1,1,d/3,-5,p_2,-4,a/2,-2,q/5,2,v/1,0,w
271|15.08|3,4,b/2,3,a/0,2,w/1,-2,a_0,-1,a/2,-2,v/1,1,d/3,-5,w_1,0,p/2,-2,v/1,-2,q/1,0,w
272|15.04|2,-2,d/2,5,b/1,-5,w/1,-5,v_0,-1,v/2,-2,a/2,-1,d/3,-5,w_5,-1,a/2,-2,v/0,5,v/1,0,w
273|14.96|2,-2,v/1,1,p/1,-5,d/1,-2,v_1,0,b/2,-2,d/4,-4,d/3,-5,d_5,-1,a/2,-2,a/4,-2,v/1,0,w
274|14.92|2,-2,v/4,-5,v/1,-2,w/3,-4,v_4,0,v/2,-2,v/1,1,d/3,-5,w_3,-2,a/2,-2,v/1,-2,v/1,0,w
275|14.84|5,-1,d/2,5,a/4,-1,w/0,-3,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_2,-4,a/2,-2,q/1,-2,v/1,0,w
276|14.68|2,-2,w/1,3,v/1,-5,b/3,1,v_2,-5,v/0,-5,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,1,b/1,0,w
277|14.56|2,-2,v/4,-5,a/1,-5,p/1,-2,q_1,0,v/2,-2,w/0,-2,a/3,-5,w_5,-1,a/2,-2,v/1,-2,q/1,0,p
278|14.56|1,2,v/4,-5,q/1,-5,w/1,-2,v_4,-1,a/2,-2,v/1,1,q/2,-5,w_0,0,a/2,-2,v/1,-2,v/1,0,w
279|14.48|5,-1,d/4,5,a/4,-2,w/0,-3,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
280|14.44|2,-2,v/0,0,v/1,-5,w/1,-2,v_1,0,d/5,0,d/1,1,b/3,-5,w_5,-1,a/2,-2,d/1,-2,v/1,0,w
281|14.44|4,-1,v/1,-5,w/5,2,w/0,1,d_2,-4,v/2,-2,v/1,1,d/5,1,a_3,3,v/2,-2,v/0,-5,q/1,0,w
282|14.32|4,4,v/1,3,a/1,-5,w/1,-2,d_1,0,v/4,0,d/1,1,d/3,-5,a_5,-1,a/2,-2,v/1,-2,v/1,0,w
283|14.24|2,-2,v/5,-2,a/1,-5,w/1,-2,v_1,0,q/2,-2,v/5,5,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
284|14.16|2,-2,d/4,-4,v/1,-5,w/1,-2,v_0,-1,v/2,-2,p/1,1,b/5,0,w_1,-2,v/3,-1,v/3,4,a/1,0,w
285|14.08|2,-2,d/2,5,a/1,-5,w/1,-2,v_4,0,w/2,0,d/4,5,d/3,-5,w_5,-1,a/5,-2,d/1,-2,v/1,0,p
286|13.96|2,-2,v/5,5,a/1,-5,w/1,-2,v_0,0,v/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,q/1,-2,q/1,0,w
287|13.92|2,-2,d/0,0,v/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,v_3,4,q/2,-2,v/1,-2,a/1,0,w
288|13.92|5,1,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/1,4,d/4,5,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
289|13.92|2,-2,v/4,4,b/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,a/3,-5,w_1,-2,q/2,-2,a/1,-2,d/1,0,w
290|13.88|2,5,d/0,0,v/3,2,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_3,4,q/2,-2,v/1,-2,a/1,0,w
291|13.76|2,-2,v/4,-5,a/1,-5,w/1,-2,a_1,0,w/3,-4,v/1,1,d/5,0,w_1,-2,v/2,-4,v/1,-2,q/1,0,w
292|13.68|2,-2,a/3,0,a/1,-5,b/1,-2,q_4,4,v/2,-2,d/1,1,d/2,1,w_4,0,v/2,-2,v/1,-2,q/1,0,w
293|13.68|2,-2,a/3,0,a/1,-5,b/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_0,-3,v/2,-2,v/1,-2,a/1,0,w
294|13.64|2,-2,v/0,0,v/1,-5,w/1,-2,v_1,0,d/5,0,d/4,3,d/3,-5,w_5,-1,a/0,-4,d/1,-2,v/1,0,w
295|13.6|2,-2,v/3,-2,a/1,-5,w/1,-2,b_2,-5,v/0,-5,v/1,1,w/3,-5,w_0,-5,v/2,-2,v/1,-2,v/1,0,w
296|13.56|4,4,v/1,3,a/1,-5,w/3,-4,d_1,0,v/2,-2,d/1,1,d/3,-5,a_5,-1,a/0,4,d/1,-2,v/1,0,w
297|13.52|2,-2,v/5,5,p/1,-5,w/1,-2,v_1,0,a/2,-2,d/1,1,d/3,-5,w_1,-5,v/2,-2,q/1,-2,q/1,0,w
298|13.48|4,-1,v/5,5,w/1,-5,w/0,1,d_2,-4,v/2,4,v/0,-2,w/5,1,b_1,-2,d/2,-2,v/1,-2,d/1,0,w
299|13.36|4,4,v/1,3,a/1,-5,w/1,-2,d_1,0,v/0,-2,q/1,1,d/3,-5,a_2,-4,a/2,-2,q/1,-2,v/1,0,w
300|13.32|2,-2,v/5,5,a/1,-5,w/1,-2,q_3,3,v/2,-2,v/1,1,d/2,4,w_4,0,v/2,-2,v/1,-2,q/1,0,w
301|13.28|2,-2,p/4,5,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-4,w_5,-1,a/2,-2,v/3,2,v/1,0,w
302|13.28|2,-2,a/1,3,a/1,-5,w/0,4,v_1,0,v/2,-2,d/1,1,d/3,-5,w_3,0,v/3,5,v/1,-2,q/1,0,w
303|13.28|2,-2,v/4,5,d/3,3,w/1,-2,v_0,-1,v/2,-2,v/5,2,d/3,-5,w_1,-2,v/1,4,v/3,4,a/1,0,w
304|13.28|2,-2,v/2,0,a/5,-4,p/1,-2,v_3,-1,v/2,-2,v/1,1,d/4,4,b_1,-2,v/2,-2,v/5,-1,a/1,0,w
305|13.24|2,-2,v/4,4,a/4,1,p/1,-2,w_1,0,v/2,-2,v/1,1,d/4,-1,w_5,0,d/2,-2,v/4,-4,a/1,0,w
306|13.2|2,-2,d/0,0,a/1,-5,b/1,-2,v_4,1,q/2,5,v/1,1,d/2,1,v_5,-1,a/4,3,d/1,-2,v/1,0,w
307|13.16|2,-2,v/0,0,v/1,-5,w/1,-2,v_0,-2,p/1,2,d/1,-1,d/3,-5,w_2,-4,a/2,-2,q/3,-4,v/1,0,w
308|12.92|0,-3,d/0,0,a/1,-5,w/3,0,v_1,0,v/1,-4,v/1,1,d/4,2,w_5,-1,a/1,4,v/1,-2,v/1,0,p
309|12.88|4,-4,v/0,0,a/1,-5,w/1,-2,v_4,1,a/2,5,v/1,1,a/5,-4,b_1,-2,v/3,4,q/1,-2,a/1,0,w
310|12.84|4,-1,v/0,5,p/1,-5,w/0,1,d_2,-4,v/2,-2,b/1,1,d/5,1,q_1,-2,v/2,-2,v/1,-2,q/1,0,p
311|12.8|2,-2,v/0,0,w/1,-5,w/1,-2,v_1,0,a/2,-2,d/1,1,w/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
312|12.8|2,-2,d/4,-5,w/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,b/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
313|12.72|2,-2,w/1,1,a/5,-1,d/1,-2,v_1,0,p/2,-2,d/4,-4,d/3,-5,v_1,-2,v/2,-2,v/1,-2,v/1,0,w
314|12.72|2,-2,d/0,0,v/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,b/3,-5,w_2,-2,a/2,-2,v/1,-2,v/1,0,w
315|12.48|3,4,b/4,-5,a/1,-5,w/1,-2,a_1,0,a/2,-2,v/4,-1,a/3,-5,p_5,0,a/2,-2,v/1,-2,v/1,0,p
316|12.44|5,-1,d/2,5,a/0,-1,w/0,-3,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
317|12.28|4,3,a/3,0,a/0,2,b/1,-2,q_1,0,v/3,3,a/1,1,d/0,-2,w_1,-2,q/2,-2,v/3,4,a/1,0,w
318|12.28|2,-2,v/1,1,d/1,-5,w/1,-2,v_1,0,v/4,-3,d/1,1,d/0,2,w_1,-2,v/4,-4,q/1,-2,q/1,0,w
319|12.24|3,2,v/0,0,v/1,-5,b/1,-2,v_1,0,q/1,2,q/1,1,d/5,4,a_5,-1,a/2,-2,v/1,-2,v/1,0,w
320|12.2|2,-2,p/1,3,a/1,-5,a/1,-2,a_3,-4,p/1,2,d/1,1,d/3,-5,w_2,-4,a/2,-2,q/1,-2,a/1,0,w
321|12.16|2,-2,w/4,5,p/1,-5,w/1,-2,v_3,-1,v/2,-2,v/3,-2,d/3,-5,w_1,4,v/2,-2,v/1,-2,q/1,0,p
322|12.08|2,-2,d/2,5,a/1,-5,w/5,-3,p_0,-1,v/2,-2,v/1,1,d/1,5,w_5,-1,d/2,-2,q/4,-4,a/1,0,w
323|12.08|4,4,v/1,3,a/2,2,w/5,0,d_1,0,v/2,-2,d/1,1,d/3,-5,a_3,-2,a/2,-2,v/1,-2,v/1,0,w
324|11.84|2,-3,v/4,4,b/1,-5,w/3,4,v_1,0,p/2,-2,d/4,-5,d/3,-5,b_0,0,v/2,-2,v/1,2,v/1,0,w
325|11.68|2,-2,v/2,0,a/1,-4,p/1,-2,v_1,0,v/2,-2,v/5,4,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
326|11.68|3,4,b/4,-5,v/1,-5,w/1,-2,a_1,0,v/2,-4,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-5,v/1,0,w
327|11.64|2,-2,d/4,2,b/1,1,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,d_2,5,d/2,-2,v/4,-2,a/1,0,w
328|11.56|2,-2,v/1,3,a/3,3,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,-2,q/1,0,w
329|11.52|2,1,d/2,5,a/1,-5,a/0,-5,v_4,0,v/2,-2,v/1,1,p/5,1,a_1,-2,v/2,-2,v/1,-2,q/1,0,w
330|11.52|2,-2,q/1,1,p/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,p/3,-5,q_2,-4,v/2,-2,v/1,-2,v/1,0,w
331|11.4|2,-2,q/1,3,q/0,3,b/1,-2,v_2,-5,v/4,0,v/1,1,d/3,-5,v_5,-1,a/2,-2,v/1,-2,v/1,0,w
332|11.36|2,-2,p/1,3,p/1,-5,w/1,-2,a_1,0,d/5,0,d/1,1,d/1,1,w_2,2,a/3,-1,d/1,-2,d/1,0,w
333|11.36|2,-2,v/2,0,a/5,5,b/1,-2,v_1,0,a/1,1,v/1,1,d/3,-5,q_5,0,a/2,-2,v/0,5,v/1,0,w
334|11.32|1,-2,b/4,-5,a/1,-5,w/1,-2,a_1,0,q/2,-2,v/1,1,d/3,-5,w_2,-4,v/2,-2,v/1,-2,q/1,0,w
335|11.28|2,-2,b/0,5,b/3,3,b/1,-2,v_3,2,a/3,1,v/1,1,a/2,-5,a_2,1,a/2,-2,d/1,-2,a/1,0,w
336|11.16|2,-2,v/0,0,v/1,-5,w/1,-2,q_1,3,a/2,-2,v/1,1,d/3,-5,p_2,4,a/2,-2,v/2,-4,v/1,0,p
337|11.16|4,-4,d/0,0,a/1,-5,d/1,-2,p_4,1,d/0,-2,p/1,1,d/2,1,b_3,4,q/2,-2,d/2,2,a/1,0,w
338|11.08|2,-2,v/1,1,p/1,-5,d/1,-2,v_0,-2,p/1,2,d/1,5,d/3,-5,w_1,-2,v/2,2,v/3,4,a/1,0,p
339|11.08|2,-2,v/0,-2,v/1,-4,w/1,-2,v_1,-5,v/2,-2,v/1,1,d/5,1,w_4,1,w/2,-2,v/1,-2,q/1,0,w
340|10.92|2,3,v/0,-2,v/1,-4,w/1,-2,v_1,0,a/2,-2,v/1,1,w/3,-5,p_1,-2,v/2,-2,v/1,-2,v/1,0,w
341|10.88|2,-2,a/4,4,a/2,-2,w/1,-2,v_2,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
342|10.88|2,-2,v/4,-5,a/0,-2,w/1,-2,v_0,-1,v/4,1,v/1,1,d/4,-5,w_1,-2,v/2,-2,v/5,-1,a/1,0,w
343|10.8|0,-1,v/2,-3,p/1,-2,a/1,-2,w_1,0,v/2,-2,v/1,1,b/3,-5,w_3,-2,a/2,-2,v/1,-2,v/1,0,w
344|10.8|2,-2,d/1,-4,a/2,-4,w/1,-2,b_1,0,p/2,-2,d/3,-5,d/3,-5,b_5,-1,a/2,-2,d/1,-2,v/1,0,p
345|10.76|2,-2,w/0,0,a/1,-5,a/3,-3,v_2,-2,b/4,4,d/1,1,d/5,4,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
346|10.72|2,-2,v/1,1,p/1,-5,a/1,-2,v_4,1,d/2,5,v/5,-4,d/2,1,a_2,-4,a/1,4,q/1,-2,v/1,0,w
347|10.6|1,3,w/4,-5,a/1,-5,w/1,-2,a_2,-5,v/0,-5,d/0,-2,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,p
348|10.52|2,-2,v/4,-5,d/1,-4,w/1,-2,v_0,-1,p/2,-2,v/2,-4,d/3,-5,w_4,5,a/3,-3,v/1,-2,v/1,0,w
349|10.48|2,-2,d/0,0,a/1,-5,w/1,-2,q_1,0,w/2,-2,d/5,4,d/4,-1,w_1,-2,v/2,-2,v/1,-2,q/4,-2,w
350|10.44|2,-2,v/1,3,b/1,-5,b/1,-2,p_2,-3,v/2,-2,w/1,1,d/3,-5,w_5,4,v/2,-2,v/3,-5,d/1,0,w
351|10.28|2,-2,v/0,0,v/2,0,w/1,-2,v_1,0,q/2,-2,p/1,1,d/3,-5,p_5,-1,a/2,-2,v/1,-2,v/1,0,w
352|10.24|2,-2,v/3,3,p/1,-5,d/1,-2,v_1,0,a/2,-2,d/4,3,d/3,-5,p_1,-2,v/2,-2,v/4,-3,v/1,0,w
353|10.24|2,-2,v/1,1,p/1,-5,w/1,-2,q_3,-1,d/2,-2,v/1,1,b/3,-5,w_3,2,a/2,-2,q/0,-4,v/1,0,w
354|10.04|2,-2,v/4,4,a/1,-5,w/1,-2,b_1,0,v/2,-2,w/1,1,p/3,-5,w_1,-2,q/2,-2,v/4,-1,v/1,0,w
355|10.0|4,-4,v/1,1,p/4,-5,d/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_5,-1,a/2,-2,v/5,-1,v/1,0,w
356|9.88|2,-2,a/3,0,b/5,0,b/1,-2,q_0,3,v/2,-2,q/1,1,b/3,-5,w_4,-5,v/2,-2,v/1,-2,a/1,0,w
357|9.84|2,-2,v/4,5,a/1,-5,w/1,-2,v_1,0,b/2,-2,v/1,1,d/3,-5,v_4,-1,w/2,-2,v/4,-3,q/1,0,p
358|9.84|5,5,a/5,5,q/1,-5,w/0,1,d_1,0,d/2,-2,w/1,-2,d/3,-5,q_5,-1,a/2,-2,v/1,-2,v/1,0,w
359|9.84|4,-5,v/0,0,a/4,-4,w/1,-2,v_4,2,d/2,-1,d/1,1,d/1,4,w_5,-1,a/2,-2,a/1,-2,v/1,0,w
360|9.76|2,-2,q/1,3,a/1,-5,b/1,-2,b_4,-1,a/2,-2,v/0,-1,a/2,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,p
361|9.68|4,-1,v/5,5,w/1,-5,w/5,-4,d_2,-4,v/4,3,v/1,1,d/5,1,p_1,-2,v/0,-4,v/1,-2,a/1,0,w
362|9.6|2,-2,v/4,5,p/2,-5,w/0,-2,p_0,-2,p/2,-5,d/4,3,d/2,-2,w_1,-2,v/1,-1,v/1,-2,q/1,0,p
363|9.36|2,-2,a/0,-1,b/1,-5,b/1,-2,w_1,0,v/3,1,d/1,1,d/3,-5,w_2,-5,v/2,-2,v/1,-2,q/1,0,w
364|9.28|2,-2,v/2,1,b/1,-2,q/1,-2,v_4,2,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
365|9.24|2,-2,b/1,3,a/1,-3,w/1,-2,a_1,0,v/2,-2,d/1,1,a/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
366|9.24|2,-2,a/3,0,b/1,-5,b/1,-2,b_3,0,b/2,-2,q/1,1,d/3,-5,w_3,1,q/1,-5,v/1,-2,v/1,0,w
367|9.24|2,-2,v/0,0,w/1,-5,w/1,-2,v_0,-2,p/1,2,a/1,1,p/3,-5,w_5,-1,v/2,-2,d/1,-2,v/1,0,w
368|9.2|3,3,v/0,-2,v/1,-4,w/1,-2,a_1,0,a/2,-2,v/1,1,d/3,-5,p_3,4,q/3,-2,v/1,-2,a/1,0,w
369|9.16|4,4,v/2,-4,a/2,4,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,d_5,-1,a/2,-2,v/3,-4,v/1,0,w
370|9.08|2,-2,v/4,-5,a/1,-5,w/1,-2,w_3,-1,v/2,-2,v/1,1,d/3,-2,p_1,-2,v/2,-2,v/0,-4,v/1,0,w
371|9.0|2,-2,d/0,0,v/1,-5,w/4,-1,q_1,0,b/2,-2,b/1,-5,p/3,-5,a_2,4,q/2,-2,v/1,-2,v/5,-2,w
372|9.0|2,-2,d/1,3,w/1,-5,d/1,-2,d_1,0,v/2,-2,v/1,1,d/3,-5,w_5,2,v/2,-2,v/1,-2,q/1,0,p
373|8.92|2,-2,d/4,1,a/1,-5,w/1,-2,v_1,0,p/5,-5,d/0,2,d/3,-5,b_1,-2,p/2,-2,w/3,4,a/1,0,w
374|8.88|2,-2,v/2,0,a/1,-4,d/1,-2,v_0,4,v/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,v/1,0,w
375|8.88|5,-4,d/1,3,a/1,-1,w/5,4,a_1,0,d/1,2,d/1,1,d/2,2,w_2,5,q/2,-2,v/4,-4,a/1,0,w
376|8.88|2,-2,v/0,-5,a/1,-4,d/3,0,v_4,2,w/2,-2,v/1,1,d/3,-5,p_2,-4,a/3,4,q/1,-2,v/1,0,w
377|8.84|2,-2,v/0,-2,v/1,-4,w/3,1,a_5,2,a/2,-2,b/1,1,b/3,-5,p_5,0,a/2,-2,v/2,-3,v/1,0,w
378|8.84|2,-2,v/4,5,p/1,-5,w/1,-2,v_4,-1,a/2,-2,v/1,1,a/2,-5,w_4,0,w/2,-2,v/1,-2,q/1,0,w
379|8.8|2,-2,d/0,0,v/2,-1,w/1,-2,a_1,0,b/1,2,d/0,5,d/3,-2,w_2,5,d/5,-2,v/4,-4,a/1,0,w
380|8.76|2,-2,d/0,0,q/1,-5,w/1,-2,v_1,0,a/2,-2,v/2,4,d/3,-5,p_5,-1,b/2,-2,d/5,1,v/2,-5,w
381|8.72|4,4,b/1,3,a/1,-5,d/1,-2,d_4,-2,p/3,-3,d/0,-1,d/3,-5,v_1,-2,v/2,-2,v/1,-2,q/1,0,p
382|8.56|3,-3,v/2,2,a/3,0,w/1,-2,v_1,0,v/3,5,d/1,1,d/3,-5,w_3,4,q/5,-1,v/1,-2,a/1,0,w
383|8.56|2,-2,v/1,1,p/1,-5,w/1,-2,p_0,-2,p/1,5,d/1,1,d/3,-5,v_5,-1,a/0,-3,v/1,3,v/1,0,w
384|8.52|2,-2,v/4,5,p/1,-5,w/5,-1,v_1,0,v/2,-2,d/1,1,d/3,-5,w_3,2,v/4,-1,v/1,-2,q/1,0,p
385|8.52|3,2,v/0,0,v/1,-5,b/1,-2,v_1,0,b/1,2,a/1,1,d/5,4,w_1,-2,v/2,0,v/1,-2,v/1,0,w
386|8.48|4,5,v/4,4,v/4,-4,w/1,-2,v_1,2,a/2,-2,v/1,1,v/5,3,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
387|8.48|2,-2,v/1,-2,a/1,-4,w/1,-2,v_5,2,b/2,-2,v/1,1,d/3,-5,b_2,-4,v/2,-2,q/1,-2,v/1,0,w
388|8.44|2,-2,v/1,3,a/1,-5,w/4,-1,v_2,-5,v/0,-5,v/3,3,v/3,-5,w_5,-1,p/0,-1,v/1,-2,v/1,0,w
389|8.44|2,-5,w/0,0,w/1,-5,w/5,-3,v_1,0,v/2,-2,d/1,1,d/1,2,w_5,0,v/5,-1,q/1,-2,q/1,0,w
390|8.4|2,-2,v/1,3,v/1,-5,w/1,-2,w_2,-5,v/0,-5,v/1,1,v/3,-5,w_1,-2,v/5,-2,v/1,-2,v/1,0,p
391|8.4|2,-2,v/4,-5,a/4,-2,w/1,-2,v_0,-3,p/3,0,d/1,1,w/3,-5,w_5,4,a/5,1,q/4,-3,v/1,0,w
392|8.4|2,-2,v/2,0,a/1,-4,w/1,-2,v_1,0,v/2,-2,w/1,1,p/3,-5,a_2,4,a/5,5,d/1,-2,v/1,0,p
393|8.36|2,-2,v/0,-2,d/1,-4,w/1,-2,v_0,-5,d/2,-2,d/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,q/1,-5,w
394|8.32|2,-2,b/1,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/2,-2,w_1,-2,a/5,-2,v/1,-2,q/1,0,w
395|8.28|2,-2,v/0,-2,v/1,-4,d/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,v_5,0,a/2,-2,v/1,-2,v/1,0,w
396|8.28|2,-2,v/1,1,p/1,-5,p/1,-2,v_1,0,b/1,2,d/1,1,d/2,2,w_2,5,d/2,-2,v/4,-4,w/1,0,w
397|8.2|2,-2,v/4,-5,a/1,-5,v/1,-2,w_1,0,v/4,-5,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,q/1,0,w
398|8.2|2,-2,v/5,-2,a/1,-5,w/1,-2,v_1,0,p/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,1,q/1,0,b
399|8.2|1,1,v/1,3,b/1,-5,b/1,-2,v_4,-1,v/2,-2,w/1,1,a/1,1,w_5,-1,a/2,-2,d/1,-2,v/1,0,p
400|8.2|2,-2,d/0,0,v/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,v/3,-5,w_5,-3,p/2,-2,v/1,-2,v/1,0,w
401|8.16|4,-1,q/3,1,w/1,-5,w/0,1,d_2,-4,v/2,-2,v/1,1,d/5,1,w_4,0,v/2,-2,v/1,-2,q/1,0,w
402|7.92|2,-2,d/5,3,a/1,-5,w/1,-2,a_1,0,b/1,2,a/1,1,d/2,2,w_4,-5,w/3,-3,w/4,-4,d/1,0,w
403|7.92|2,-2,v/1,3,a/1,-5,w/1,-2,v_2,-5,v/0,-5,v/4,2,d/3,-5,w_1,-2,q/2,-2,w/1,-2,d/1,0,w
404|7.88|2,-2,v/0,-2,d/1,-5,d/1,-2,v_2,1,v/2,-2,d/2,-3,d/4,5,w_2,-3,a/2,-2,v/1,-2,v/1,0,w
405|7.76|2,-2,w/0,0,w/1,-5,q/1,-2,q_1,0,d/2,-2,w/1,1,p/0,-3,v_2,4,a/2,-2,v/1,-2,v/5,-4,d
406|7.76|2,-2,v/1,2,b/1,-5,p/2,3,v_1,0,b/2,-2,d/1,1,d/2,-4,w_5,3,v/2,-2,v/1,-2,v/1,0,a
407|7.68|5,-1,v/0,0,v/1,-5,q/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
408|7.68|2,-2,v/1,3,b/1,-5,b/1,-2,v_4,1,d/2,5,d/1,1,d/2,1,b_4,0,v/2,-2,v/1,-2,q/1,0,w
409|7.64|2,-2,q/4,-5,a/1,-5,w/1,-2,q_4,1,d/2,5,v/1,1,d/2,1,p_2,4,w/2,-2,v/1,-2,a/1,0,w
410|7.64|3,-4,a/0,-2,v/5,5,d/1,-2,v_4,1,d/2,5,v/1,1,d/2,1,b_5,0,a/2,-2,q/1,-2,v/1,0,w
411|7.64|2,-1,d/0,-2,a/1,-4,p/3,-1,v_4,4,d/2,5,w/1,1,w/2,1,b_1,5,q/1,2,v/1,-2,v/1,0,w
412|7.6|4,-1,v/0,0,v/1,-5,d/1,-2,v_1,0,b/1,2,d/1,1,d/4,2,w_3,-2,a/2,-2,v/1,-2,v/1,0,w
413|7.56|5,-1,w/2,5,a/1,-5,w/0,-3,v_1,0,v/5,4,a/1,1,d/3,-5,w_2,-4,a/2,-2,q/3,-4,w/1,0,w
414|7.52|2,-2,v/3,-2,a/1,-5,w/1,-2,q_3,-1,v/2,-2,d/1,-4,d/3,-5,p_1,-1,d/2,-2,v/1,-2,p/1,0,w
415|7.52|2,-2,b/2,5,a/4,-5,b/1,-2,v_0,-1,v/2,-2,v/1,1,b/4,-2,w_1,-2,v/4,0,v/3,4,v/1,0,w
416|7.48|2,-2,d/2,5,a/1,-5,w/5,4,v_1,0,v/2,-2,v/5,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,1,w
417|7.48|3,4,b/4,-5,a/1,-5,w/1,-2,a_1,0,v/5,-4,v/1,1,d/3,-5,w_5,-1,a/3,-5,v/1,-2,v/1,0,w
418|7.44|2,-2,v/4,5,p/1,-5,w/1,-2,v_1,0,b/1,2,d/1,1,d/2,2,w_2,4,d/3,0,v/5,-3,a/1,0,w
419|7.44|2,-2,v/0,-2,v/1,-4,w/1,-2,v_0,-1,v/2,-2,w/1,1,d/3,-5,w_2,-4,a/0,3,q/1,-2,v/1,0,b
420|7.44|2,-2,v/4,-5,d/1,-5,q/1,-2,v_2,-4,v/2,-2,v/1,1,d/5,1,w_2,4,a/2,-2,v/1,-2,v/1,0,w
421|7.36|4,-4,d/0,0,v/1,-5,w/3,-1,v_4,1,d/2,5,q/1,1,b/2,1,b_1,-1,v/2,-2,v/1,-2,v/1,0,d
422|7.36|2,-2,v/1,1,p/4,-5,d/1,-2,v_1,0,b/2,-2,d/4,-4,d/3,-5,p_2,-1,b/2,-2,v/1,-2,v/1,0,w
423|7.32|2,-2,v/4,-5,d/1,-5,d/1,-2,v_1,0,b/2,-2,b/1,1,p/3,-5,a_3,-2,a/2,-2,a/1,-2,v/1,0,w
424|7.32|3,2,v/0,0,b/1,-5,b/2,5,v_1,0,b/1,2,d/1,1,d/5,4,b_5,0,a/4,0,v/1,-2,d/1,0,w
425|7.24|1,-1,d/0,0,v/1,-5,w/3,2,a_1,2,v/2,-2,d/2,5,d/3,-5,w_3,4,q/2,-1,v/1,-2,a/1,0,b
426|7.24|2,-2,q/1,3,b/1,-5,b/1,-2,v_1,0,d/3,-2,d/1,1,d/2,-5,w_4,0,w/2,-2,v/1,-2,q/1,0,w
427|7.2|2,-2,v/0,0,v/1,-5,w/1,-2,v_1,0,d/5,0,p/1,1,b/3,-5,w_5,-1,a/2,4,a/1,-2,b/1,0,b
428|7.2|2,-2,v/1,3,b/1,-5,b/2,5,v_2,-3,a/2,-2,v/1,1,a/2,5,p_4,0,v/2,-2,v/1,-2,q/1,0,w
429|7.2|2,-2,a/1,3,b/1,-5,b/5,-3,q_1,0,b/1,2,d/1,1,d/4,3,w_4,0,v/2,-2,q/1,-2,q/1,0,w
430|7.16|2,-2,v/1,1,p/0,2,w/1,-2,v_0,-2,p/1,2,d/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/0,-5,v
431|7.12|2,-2,q/1,3,a/1,-5,w/1,-2,v_3,5,v/0,-5,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,1,d/1,0,b
432|7.12|2,-2,v/4,-5,a/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,a
433|7.12|4,2,d/3,1,a/1,-5,w/1,-2,a_1,0,b/2,-2,v/1,1,d/4,5,w_1,0,a/2,-2,v/1,-2,v/1,0,a
434|7.12|2,-2,v/2,0,a/1,-5,p/1,-2,v_1,0,p/2,-2,v/0,-5,v/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,a
435|7.12|2,-2,v/0,-2,v/1,-4,p/1,-2,d_1,4,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,a
436|7.12|2,-2,v/0,0,v/1,-5,w/1,-2,v_0,-3,v/5,-5,v/1,1,d/3,-5,w_5,1,v/2,-3,w/3,4,a/1,0,w
437|7.12|2,-2,v/0,0,v/1,-5,w/1,-2,v_1,0,b/1,2,d/1,-4,d/5,4,w_3,-4,a/2,-2,v/1,-2,v/1,0,a
438|7.12|3,2,v/0,0,a/1,-5,b/1,-2,a_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,a/1,0,a
439|7.12|2,-2,d/0,2,v/1,-5,w/1,-2,q_1,0,v/1,2,d/1,1,d/5,4,w_2,4,a/2,-2,v/5,-3,v/1,0,b
440|7.12|4,4,v/1,3,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_3,-4,b/0,-3,q/4,1,v/1,0,w
441|7.12|2,-2,v/0,0,v/2,5,w/1,-2,v_3,-1,v/2,-2,v/1,1,v/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,a
442|7.12|2,-2,v/2,0,a/2,-2,a/1,-2,v_3,-1,v/2,-2,v/1,1,v/3,-5,w_1,-2,v/1,5,p/0,0,q/1,0,w
443|7.12|4,-4,d/0,0,a/1,-5,w/0,4,v_4,1,d/2,5,v/1,1,p/2,1,b_1,-2,v/2,-2,v/1,-2,v/1,0,a
444|7.12|2,-2,d/1,3,a/1,-5,w/1,-2,p_1,0,b/1,2,d/1,1,p/2,2,w_1,-2,v/2,-2,v/1,-2,q/0,1,a
445|7.12|2,-2,v/1,3,a/1,-5,w/1,-2,v_2,-5,v/0,-5,v/1,1,p/4,-2,w_1,-2,q/2,-2,v/1,-2,d/1,0,a
446|7.08|2,-2,w/2,4,p/1,-5,w/2,2,p_1,0,w/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,a
447|7.04|4,-4,d/0,0,a/1,-5,w/1,-2,v_1,0,a/2,-2,p/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-2,a/2,-5,p
448|7.04|5,-1,d/2,5,a/1,-5,b/0,-3,v_0,-1,v/2,-2,v/1,1,d/4,2,w_3,0,w/2,-2,v/1,5,v/1,0,w
449|7.0|2,-2,q/0,0,v/0,-3,w/1,-5,q_1,0,v/2,-2,b/1,1,p/3,-5,a_1,-2,v/2,3,v/1,-2,q/1,0,w
450|6.96|2,-2,v/5,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_5,-4,a/2,-2,v/1,-2,b/0,5,w
451|6.96|2,-2,v/1,-2,a/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,w_1,2,a/2,-2,a/1,-2,b/1,0,p
452|6.96|2,-2,d/1,3,a/1,-5,w/1,-2,a_0,0,b/1,2,w/0,4,a/2,2,w_1,-2,d/3,1,v/1,4,q/1,0,b
453|6.96|2,-2,v/0,0,w/1,-5,w/1,-2,v_1,0,d/5,0,p/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,a/1,-5,w
454|6.96|4,4,v/1,3,a/1,-5,w/1,-2,d_1,0,v/2,-2,v/1,1,d/3,-5,w_0,4,w/0,-3,q/4,1,v/1,0,w
455|6.96|2,-2,d/5,5,a/1,-5,w/1,-2,v_1,0,v/1,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-2,q/1,0,w
456|6.96|2,-2,a/4,4,a/1,-5,w/1,-2,v_1,0,v/4,-2,d/1,1,d/3,-5,w_0,-2,q/2,-2,b/1,-2,v/1,0,w
457|6.96|2,-2,d/0,0,a/1,-5,w/1,-2,v_1,0,b/1,-1,w/5,-4,a/5,4,b_5,-1,a/2,-2,p/1,-2,v/1,0,w
458|6.96|2,-2,d/2,5,a/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,v/1,0,w
459|6.96|2,-2,v/2,-4,a/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,p/2,-1,w_1,-2,w/2,-2,b/2,-5,a/1,0,w
460|6.96|2,-2,v/4,-5,a/1,-5,w/3,4,v_1,0,b/2,-2,v/1,1,p/3,-5,w_1,-2,w/2,-2,v/1,-2,w/1,0,w
461|6.96|2,-2,v/2,5,a/1,-5,w/0,-5,v_0,3,v/2,-2,d/2,2,p/3,-5,a_0,5,b/0,-3,q/2,0,q/1,0,a
462|6.96|2,-2,v/4,-5,a/1,-5,w/1,-2,v_3,-1,v/2,-2,v/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,w/1,0,w
463|6.96|2,-2,v/0,0,v/1,-5,w/1,-2,v_3,1,v/2,-2,d/1,1,b/3,-5,w_1,-2,v/2,-2,b/1,-2,v/1,0,w
464|6.96|2,-2,d/1,3,a/1,-5,w/1,-2,a_1,0,d/2,-2,d/1,1,d/3,-5,w_5,-1,b/1,1,p/1,-2,v/1,0,d
465|6.96|2,-2,v/1,3,a/1,-5,w/1,-2,v_2,-5,v/0,-5,b/1,-1,d/3,-5,w_5,-1,a/2,-2,b/1,-2,v/1,0,w
466|6.96|2,-2,d/2,5,a/1,-5,w/1,-2,v_1,0,p/2,-2,d/1,1,d/3,-5,w_5,0,v/2,-2,w/1,-2,q/0,0,w
467|6.96|2,-2,v/1,-1,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,b/1,0,w
468|6.96|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,w/1,0,w
469|6.96|2,-2,q/1,3,a/1,-5,w/1,-1,v_1,0,v/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,4,v/0,-5,w/1,0,w
470|6.96|2,-2,d/2,5,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,p/3,4,b/1,0,w
471|6.96|2,-2,d/2,5,a/1,-5,w/1,-2,a_3,5,v/0,-5,v/1,1,v/3,-5,w_1,-2,w/2,-2,v/1,-2,d/1,0,w
472|6.96|2,-2,d/2,5,a/1,-5,w/1,-2,v_0,-1,v/2,-2,p/1,1,w/3,-5,w_2,-2,b/0,-3,q/4,1,v/1,0,w
473|6.96|2,-2,d/2,5,a/1,-5,w/1,-2,v_3,-1,v/2,-2,w/1,1,d/3,-5,w_1,5,w/2,-2,v/1,-2,v/1,0,w
474|6.96|2,-2,d/0,0,v/1,-5,w/1,-2,q_1,2,v/2,-2,v/1,1,d/3,-5,p_1,5,w/2,-2,v/3,2,b/1,0,d
475|6.96|2,-2,d/0,0,v/1,-5,w/0,5,a_1,0,v/2,-2,d/1,1,d/3,-5,w_3,4,q/2,-2,v/1,-2,a/2,5,w
476|6.96|2,-2,d/2,0,a/1,-5,w/1,-2,a_1,0,v/1,2,d/4,3,d/2,2,w_2,5,b/2,-2,v/4,-4,a/1,0,w
477|6.96|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,p/3,-5,w_1,-2,v/2,-2,q/2,-2,b/1,0,w
478|6.96|2,-2,d/1,3,a/1,-5,w/1,-2,q_1,0,b/1,2,d/1,1,p/2,2,w_2,5,d/2,-2,v/4,-4,a/1,5,w
479|6.96|2,-2,v/1,3,a/1,-5,w/1,-2,v_2,-5,v/4,5,q/1,1,p/3,-5,w_1,-2,a/2,-2,p/1,-2,a/1,0,w
480|6.96|2,-2,v/3,-2,a/1,-5,w/1,-2,v_3,-1,v/2,5,b/1,1,b/3,-5,p_1,5,w/2,-2,v/1,-2,v/1,0,w
481|6.92|2,-2,a/3,0,a/1,-2,a/1,-2,w_1,0,v/2,-2,p/1,1,d/3,-5,a_2,5,d/2,-2,v/4,-4,a/1,0,w
482|6.88|2,-2,a/1,3,b/1,-5,b/1,-2,v_4,-1,d/2,-2,v/1,1,a/2,-5,w_4,0,v/2,-2,v/1,-2,q/1,0,w
483|6.84|2,-2,b/5,-2,a/1,0,w/4,0,v_1,3,p/0,-1,b/2,5,d/3,-5,a_3,0,v/4,3,a/1,-2,d/1,0,p
484|6.84|3,2,v/0,0,v/3,-2,d/1,-2,v_1,0,b/1,2,w/1,1,d/3,-2,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
485|6.72|2,-2,v/4,4,q/1,-5,w/1,-2,v_1,0,v/2,-2,p/1,1,d/3,-5,v_5,-1,a/2,-2,d/4,-1,v/1,0,b
486|6.72|2,-2,v/1,3,a/1,-5,w/5,4,v_1,0,a/2,-2,a/1,1,d/3,-5,p_5,0,p/2,-2,v/1,-2,w/1,0,q
487|6.72|2,-2,v/1,3,b/1,-5,b/1,-2,v_4,-1,v/2,-2,v/1,1,a/2,-5,w_3,0,v/2,-2,v/1,-2,q/1,0,w
488|6.68|2,-2,d/1,3,a/1,-5,w/1,-2,a_1,0,q/1,2,d/1,1,d/2,2,w_2,5,b/2,-2,v/4,-2,a/1,0,w
489|6.68|2,-2,a/1,3,a/1,-5,p/1,-2,b_2,-5,v/0,-5,v/1,1,w/3,-5,w_4,0,v/0,-4,v/1,-2,q/1,0,w
490|6.6|2,-2,q/3,0,a/1,-5,b/1,-2,q_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,b
491|6.6|1,-4,d/0,0,a/1,-5,w/5,-2,v_1,0,b/1,-1,w/5,-4,d/5,4,w_5,-1,a/2,-2,d/1,-2,v/3,0,w
492|6.56|2,-2,v/1,1,p/1,-5,w/1,-2,v_0,-2,p/1,2,b/3,2,d/3,-5,w_2,-4,a/2,-2,q/1,-2,v/3,0,w
493|6.56|2,-2,v/1,3,a/2,-5,p/1,-2,v_2,-5,v/0,-5,v/1,1,d/3,-5,w_3,-5,v/2,1,v/1,-2,q/1,0,p
494|6.56|2,-2,v/0,-2,v/1,-4,w/1,-2,v_1,0,b/2,-2,v/5,1,d/3,-5,p_5,0,w/2,-2,v/1,-2,v/1,0,w
495|6.52|2,-2,v/1,3,q/1,-5,w/1,-2,d_2,-5,v/0,-5,v/1,4,v/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,-3,w
496|6.48|2,-2,v/5,-2,a/1,-5,w/1,-2,v_2,-2,v/1,2,d/1,1,d/3,-5,d_1,-2,w/2,-2,d/1,-2,q/1,0,w
497|6.48|2,-2,v/4,4,p/1,-5,w/1,-2,v_1,0,d/5,0,d/1,1,d/4,-5,w_5,-1,a/2,-2,d/1,-2,v/1,1,w
498|6.48|2,-2,v/1,1,p/1,-5,d/1,-2,v_1,0,d/2,-2,d/1,1,b/3,-5,w_5,-1,q/2,-2,v/1,-2,w/1,0,w
499|6.48|2,-2,v/4,-5,a/1,-5,q/1,-2,v_1,0,v/1,-5,v/1,1,d/3,-5,b_4,0,a/2,-2,v/1,-2,v/1,0,w
500|6.48|2,-2,v/2,0,a/1,-4,a/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/5,1,v/0,-5,d/0,3,w
501|6.44|4,-4,d/0,0,a/1,-5,q/1,-2,v_4,1,d/2,5,v/4,-5,b/2,1,b_1,-2,v/2,-2,v/1,-2,a/1,0,w
502|6.4|2,-2,d/4,-4,a/1,-5,a/1,-2,v_1,0,w/3,5,v/1,1,v/3,-5,q_5,1,q/2,-2,v/1,-2,a/1,0,w
503|6.4|2,-2,d/4,4,a/1,-5,w/1,-2,v_5,3,p/1,-1,w/5,-4,d/5,4,w_1,-2,v/2,-2,d/1,-2,q/4,5,q
504|6.36|2,-2,v/5,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/5,-4,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,b
505|6.36|2,-2,v/4,4,b/1,-5,q/2,-3,v_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/0,2,v/2,0,v/1,0,w
506|6.36|2,-2,v/4,4,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-2,v/5,1,d
507|6.36|3,2,a/3,-3,v/1,-5,q/1,-2,v_1,0,b/0,-2,d/1,-1,d/5,4,w_2,-1,a/2,-2,v/1,-2,v/1,0,w
508|6.36|2,-2,v/1,1,d/1,-5,w/1,-2,v_0,-2,p/1,2,d/0,-4,v/5,-4,w_2,5,a/2,-2,d/1,-2,v/2,-4,w
509|6.32|5,-1,d/2,5,a/1,-5,d/0,-3,v_1,0,v/4,4,v/1,1,p/3,-5,w_4,3,a/2,-2,q/1,-2,v/1,0,w
510|6.32|2,-2,v/2,-2,a/1,-5,w/0,-5,v_1,0,v/2,-2,d/1,1,b/1,-5,p_1,-2,v/2,-2,v/3,-5,a/3,1,w
511|6.32|3,0,v/0,-5,p/1,-5,w/1,-2,b_1,0,d/2,-2,d/2,-2,d/3,-5,w_2,-4,a/4,3,w/5,3,p/1,0,w
512|6.32|2,-2,v/0,0,p/4,-1,d/1,-2,v_1,0,d/2,-2,d/1,1,b/3,-5,w_1,5,w/2,-2,v/1,-2,v/1,0,w
513|6.32|2,-2,d/2,5,a/1,-5,w/1,-2,v_0,-1,v/2,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,4,a/5,-5,d
514|6.28|2,-2,q/4,-5,w/1,-5,w/1,-2,v_4,-1,a/2,-2,v/1,1,a/2,-5,w_4,0,v/2,-2,v/1,-2,q/1,0,w
515|6.28|2,-2,v/2,4,b/1,-5,b/1,-2,v_4,-1,a/2,-2,v/1,1,a/2,-5,w_4,0,v/2,-2,v/1,-2,a/1,0,w
516|6.28|2,-2,b/5,1,b/1,-5,b/1,-2,v_4,-1,a/2,5,v/1,1,a/2,-5,w_4,0,v/2,-2,v/4,5,q/1,0,w
517|6.28|2,-2,v/1,3,b/1,-5,b/1,-2,v_4,-1,a/2,-2,v/1,1,a/2,-5,w_4,0,v/2,-2,v/1,-2,a/1,0,w
518|6.28|2,-2,v/4,-5,d/1,-5,v/2,-2,w_4,-1,a/2,-2,v/1,1,a/2,-5,w_4,0,v/2,-2,v/1,-2,q/1,0,w
519|6.24|5,-5,a/3,0,v/1,-5,q/0,2,q_0,-1,v/2,-2,v/1,1,d/2,1,v_3,2,a/2,-2,q/1,-2,v/1,0,w
520|6.24|2,-2,d/4,4,v/1,-5,w/0,1,q_1,0,p/2,-3,d/0,2,d/3,-5,b_4,-2,a/2,-2,v/1,-2,p/5,-4,w
521|6.24|2,-2,v/2,0,a/1,-4,d/1,-2,b_1,0,d/1,3,d/0,2,d/3,-5,b_1,-2,v/0,-4,v/1,-2,q/1,0,p
522|6.2|2,-2,v/2,0,a/1,-5,v/1,-2,v_4,0,v/2,-2,v/1,1,d/3,-5,b_1,-2,a/2,-2,v/1,-2,a/1,0,w
523|6.2|2,-2,d/0,0,a/1,-5,w/1,-2,v_1,0,b/4,-3,w/5,-4,d/5,4,w_4,-3,p/2,-2,d/1,-2,v/1,0,d
524|6.2|2,-2,v/4,1,a/1,-5,v/1,-2,v_1,0,a/2,-2,v/1,1,d/4,5,w_1,-2,a/2,-2,v/1,-2,d/1,0,w
525|6.2|3,2,v/0,0,v/1,-5,b/2,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/0,-4,d
526|6.2|0,2,d/0,0,a/1,-5,w/1,4,v_4,1,d/2,5,v/1,1,d/2,1,b_1,-2,q/2,-2,v/1,-2,a/1,0,b
527|6.16|2,-2,d/0,0,a/3,0,w/1,-2,a_1,0,v/2,-2,a/1,1,d/1,-1,w_3,-2,a/2,-2,v/5,2,v/1,0,w
528|6.16|2,-2,q/0,0,v/1,-5,b/3,-3,v_4,1,d/5,0,d/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/2,-5,w
529|6.12|5,-5,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_5,-1,p/2,-2,v/1,-2,v/1,0,w
530|6.12|2,-2,d/1,3,a/1,-5,w/1,-2,a_1,-4,b/1,2,w/1,1,d/2,2,b_1,-2,q/2,-2,v/1,-2,v/4,-4,w
531|6.12|2,-2,v/1,3,d/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,-2,q/1,0,p
532|6.12|2,-2,v/1,3,v/1,-5,b/1,-2,v_4,-1,w/2,-2,v/1,1,a/2,-5,w_4,5,v/2,-2,p/1,-2,p/1,0,w
533|6.08|2,-2,w/1,3,a/1,-5,w/1,-2,v_4,-1,a/3,-2,v/3,0,a/2,-5,w_4,0,v/2,-2,v/1,-2,q/1,0,w
534|6.08|2,-2,d/0,0,a/1,-5,w/1,-2,q_1,0,p/2,-2,w/1,1,p/3,-5,a_2,4,a/2,-2,v/1,-2,v/5,1,w
535|6.04|2,-2,a/3,0,a/1,-5,b/1,-2,q_4,-1,a/2,-2,v/1,1,a/2,-5,w_1,-2,b/2,-2,v/3,-4,a/1,0,w
536|6.04|2,-2,v/4,-5,d/1,-5,w/1,-2,v_0,1,v/2,-2,v/1,1,d/3,-5,b_5,-1,p/2,-2,v/1,-2,v/1,0,w
537|6.04|2,-2,v/5,0,a/1,-4,d/1,-2,v_1,0,v/3,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/0,3,w
538|6.0|2,-2,d/2,-4,a/1,-5,w/1,-2,a_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/3,1,v/3,4,a/2,2,w
539|6.0|2,-2,v/1,1,p/1,-5,d/1,-2,v_1,0,b/2,-2,d/4,-4,d/3,-5,p_0,3,a/2,-2,v/1,-2,v/3,4,d
540|5.96|3,-2,v/1,3,b/1,-5,b/1,-2,v_4,-1,a/2,-2,v/1,1,a/2,-5,w_4,0,v/2,-2,v/5,-5,q/1,0,w
541|5.96|2,-2,v/1,3,d/1,-5,a/5,-3,v_1,-5,p/1,2,d/1,1,d/3,-5,w_1,-2,v/2,-1,v/1,-2,w/1,0,w
542|5.96|2,-2,v/2,0,a/1,-5,p/1,-2,p_3,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/2,1,q
543|5.96|2,-2,v/1,3,b/1,-5,b/1,-2,v_4,-1,a/3,-5,v/1,1,a/2,-5,w_2,5,d/2,-2,v/4,-4,p/1,0,w
544|5.96|2,-2,v/4,-5,d/1,-5,w/1,-2,v_1,0,p/2,-2,d/0,2,d/3,-5,b_5,4,q/2,-2,v/1,-2,q/3,5,p
545|5.92|2,-2,d/0,0,v/1,-5,w/1,-2,q_1,0,v/2,-2,b/1,1,q/3,-5,w_1,-2,a/2,-2,v/1,-2,b/1,0,w
546|5.92|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/5,0,d/1,1,d/4,1,w_5,-1,a/2,-2,d/4,1,d/1,-1,w
547|5.92|0,0,d/1,3,a/1,-5,w/1,-2,a_1,0,q/1,-4,d/1,1,d/2,2,w_2,5,d/2,-2,v/4,-4,b/4,0,w
548|5.88|5,-1,d/2,5,d/1,-5,w/0,-3,q_0,-1,a/2,-2,v/1,1,d/3,-5,v_5,-1,a/2,-2,v/1,-2,v/1,0,b
549|5.84|2,-2,v/1,-5,a/1,-5,q/1,-2,v_1,0,v/2,-2,v/1,1,b/3,-5,w_1,5,a/2,-2,v/1,-2,v/1,0,w
550|5.84|2,-2,v/5,-2,q/1,-5,q/1,-1,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,p/1,0,w
551|5.84|2,-2,v/0,0,v/1,-5,w/1,-2,v_0,5,p/2,-2,d/1,1,d/3,-5,w_5,-1,a/0,3,v/1,-2,v/5,-1,b
552|5.84|2,-2,v/1,1,b/4,3,w/2,-4,v_0,-2,p/1,2,d/0,1,d/1,-5,w_2,-4,a/2,-2,q/1,-2,v/3,0,b
553|5.84|2,-2,d/1,3,a/0,-4,q/1,-2,v_1,4,q/1,2,d/1,4,d/2,2,w_2,5,d/2,-2,a/4,-4,w/1,0,w
554|5.84|2,-2,v/1,-2,d/5,-2,w/1,-2,v_2,-5,v/0,-5,v/1,1,v/3,-5,w_5,0,p/0,3,v/1,-2,v/1,0,w
555|5.84|3,2,v/0,0,v/1,-5,b/1,-2,p_1,0,v/4,-5,w/1,1,d/3,-5,w_2,4,v/2,-2,v/1,-2,v/2,-5,w
556|5.84|2,-2,v/4,4,b/1,-5,w/5,-1,v_3,-1,v/4,-5,v/1,1,d/3,-5,p_3,-1,w/2,-2,v/1,-2,v/1,0,w
557|5.8|2,-2,b/0,0,v/1,-5,w/1,-5,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,-4,w
558|5.8|2,-2,d/3,0,a/1,3,b/1,-2,q_1,0,p/2,-2,d/0,2,d/3,-5,v_3,1,v/2,-2,v/1,-2,a/2,-3,w
559|5.76|4,-4,v/4,5,p/1,-5,w/1,-2,v_2,-5,v/0,-5,v/0,-5,d/3,-5,w_3,1,v/2,-2,d/1,-2,b/1,0,p
560|5.76|4,4,v/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/4,0,d/3,-5,w_0,4,b/0,-3,q/1,-4,v/1,5,w
561|5.68|3,2,d/0,0,d/1,-5,w/1,-2,q_1,0,v/0,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/2,4,w
562|5.68|2,-2,v/2,0,a/4,-1,p/1,-2,v_3,-1,v/1,1,v/5,-2,d/3,-5,w_4,0,p/2,-2,v/4,-3,q/1,0,w
563|5.64|2,-2,b/4,-5,a/1,-5,w/1,-2,v_1,0,w/5,-1,v/1,1,d/3,-5,w_1,-2,q/2,-5,w/1,-2,d/1,0,w
564|5.64|2,-2,d/1,3,a/4,0,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_4,-4,v/2,-2,q/1,-2,q/0,-2,w
565|5.6|5,3,v/4,-5,a/1,-5,w/1,-2,q_5,2,v/2,-2,v/1,1,p/4,1,w_1,-2,w/2,-2,v/1,-2,d/0,3,w
566|5.6|2,-2,v/2,0,a/2,-1,d/1,-2,v_0,-5,d/2,-2,d/1,1,d/3,-5,w_5,-1,a/1,-3,v/1,-2,v/1,0,w
567|5.6|2,-2,v/0,0,v/1,-5,w/1,-2,v_5,2,d/2,-2,d/1,1,q/3,-5,w_3,-2,a/2,-2,v/1,-2,v/1,0,d
568|5.6|2,-2,d/0,0,v/1,-5,w/1,-2,q_0,-1,v/2,-2,v/1,1,v/3,-5,w_1,-4,q/2,-2,q/1,-2,v/1,0,d
569|5.6|5,-1,v/2,5,a/4,3,p/0,-3,a_3,2,v/2,-2,v/1,1,b/3,-5,w_0,-2,v/1,-2,w/5,1,q/1,0,w
570|5.6|4,5,d/0,0,b/1,-5,w/1,4,v_1,0,p/5,4,b/5,-4,d/5,4,w_5,-1,a/2,-2,d/1,-2,v/2,-1,w
571|5.56|0,-3,v/5,-2,p/1,-5,w/1,-2,v_5,2,d/2,-2,d/4,-5,b/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,d
572|5.56|2,-2,v/4,-5,p/1,-5,a/1,-2,q_1,0,w/2,-2,v/1,-4,d/3,-5,p_5,-1,b/2,-2,v/1,-2,v/1,0,b
573|5.56|2,-2,v/4,5,p/1,-5,d/5,-3,v_1,0,q/2,-2,d/0,2,d/3,-5,b_1,-2,v/2,-2,v/1,-2,q/1,0,d
574|5.56|3,-3,v/0,0,v/1,0,a/1,-2,v_1,1,v/2,-2,d/1,1,d/0,-1,a_5,-1,a/2,-2,d/1,-2,v/1,0,w
575|5.56|4,-4,d/0,0,a/1,-5,w/1,-2,v_3,5,d/2,5,v/1,1,d/2,1,b_5,-1,a/2,-2,d/2,-1,v/1,0,b
576|5.56|2,-2,d/1,3,a/1,-5,w/1,-2,a_1,0,p/2,-2,d/1,1,d/3,-5,w_0,4,b/0,-3,q/4,1,q/1,0,q
577|5.52|2,-2,v/2,0,a/1,-4,d/1,-2,v_1,0,p/4,-2,v/1,1,b/3,-5,w_1,-2,a/2,-2,v/1,-2,d/0,3,v
578|5.52|2,-2,a/4,4,b/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,d
579|5.52|3,2,v/0,0,v/1,-5,w/1,-2,v_1,0,b/2,4,d/0,5,d/5,4,w_1,5,w/3,-5,v/1,-2,b/1,0,d
580|5.48|2,-2,v/5,0,a/1,-5,w/1,-2,q_1,0,v/2,-2,v/5,-1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/5,3,w
581|5.48|4,4,v/1,3,a/1,-5,w/4,-4,d_1,0,w/2,-2,d/1,1,d/3,-5,a_0,4,q/0,-3,q/4,1,v/1,0,w
582|5.44|5,-1,d/2,5,a/1,-5,q/0,-3,d_0,-1,v/2,2,v/1,1,d/3,-5,w_2,-4,a/2,-2,a/1,-2,v/1,0,w
583|5.44|2,-2,v/0,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/4,-3,w
584|5.44|2,-2,d/0,0,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/4,4,v/1,-2,d/5,-5,w
585|5.44|2,-2,a/3,0,a/1,-5,b/1,-2,q_0,-4,w/2,-2,q/2,-3,d/3,-5,w_1,-2,b/2,-2,v/1,-2,a/2,3,w
586|5.44|1,-2,d/2,5,v/1,-5,w/2,-3,v_2,-1,v/2,-2,v/1,1,d/3,-5,w_2,-4,q/2,-2,q/1,-2,a/0,2,p
587|5.44|0,-5,v/4,4,b/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/3,1,w
588|5.44|2,-2,v/1,3,b/1,-5,b/3,-1,v_4,-1,a/2,-2,v/1,1,a/2,-5,w_4,0,p/2,-2,q/1,-2,q/1,0,w
589|5.4|2,-2,a/1,3,a/1,-5,b/1,-2,q_3,1,v/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,-2,b/1,0,p
590|5.4|2,-2,v/3,1,b/1,-5,w/5,4,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,-2,v/1,0,w
591|5.4|2,-2,v/0,-2,v/1,-4,w/1,-2,v_1,0,a/0,-4,v/1,1,d/3,-5,p_5,0,a/2,-2,w/2,5,v/1,0,b
592|5.36|4,-1,v/5,5,w/0,2,w/0,1,q_1,0,q/5,3,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-2,q/4,1,w
593|5.36|2,-2,d/2,5,a/1,-5,w/0,3,a_0,-1,v/2,-2,v/1,1,d/3,-5,a_0,-3,a/5,-3,v/1,-2,p/1,0,b
594|5.36|2,-2,v/1,3,b/1,-5,b/1,-2,v_4,-1,a/2,-2,v/1,1,q/2,-5,w_4,0,q/4,-1,v/1,-2,d/0,4,w
595|5.36|5,5,v/2,0,a/1,-5,p/1,-2,v_1,0,p/2,-2,d/0,2,d/3,-5,b_5,5,v/3,4,v/1,-2,w/1,0,p
596|5.32|2,-2,v/2,3,v/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,w/4,2,a_4,-2,q/2,-2,v/1,-2,d/1,0,w
597|5.32|2,-2,v/1,3,b/1,-5,d/1,-2,v_4,-1,a/2,-2,v/3,-4,a/2,-5,w_5,-5,v/2,-2,v/1,-2,q/1,0,d
598|5.32|4,4,v/1,3,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,a_0,4,b/0,-3,q/4,1,v/1,0,w
599|5.32|2,-2,q/0,-2,v/2,2,p/3,-1,v_4,4,d/2,-2,d/2,1,d/3,-5,p_5,-1,q/2,-2,v/1,-2,v/2,-5,w
600|5.32|2,-2,v/0,-2,v/1,-4,w/4,-2,v_1,0,d/5,0,w/1,1,q/3,-5,w_5,-1,a/2,-2,p/0,4,v/1,0,w
601|5.32|4,-1,q/5,5,d/1,-5,w/3,5,d_2,-4,v/2,-2,v/1,1,p/5,1,w_0,4,b/0,-3,q/4,1,b/5,-2,w
602|5.32|4,4,v/1,3,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,a_1,5,w/2,-2,v/1,-2,v/2,2,w
603|5.28|4,4,v/1,3,a/1,-5,w/1,-2,d_4,3,d/5,0,d/1,1,d/3,-5,q_5,-1,a/2,-2,d/1,-2,v/1,0,d
604|5.28|2,-2,v/2,0,a/1,-4,q/1,-2,v_0,-3,p/2,-5,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/0,3,w
605|5.24|2,-2,d/2,5,a/1,-5,w/1,-2,b_0,-1,v/2,-2,v/1,1,d/5,1,w_1,-2,v/2,-2,v/3,4,q/2,1,w
606|5.24|4,-4,d/0,0,a/1,-5,q/1,-2,v_1,0,p/2,-2,d/0,2,d/3,-5,b_1,-2,v/2,-2,v/1,-2,q/1,0,p
607|5.2|2,-2,v/5,-2,a/1,-5,w/2,-2,a_0,2,v/2,-2,p/1,1,d/3,-5,p_1,-2,a/2,-2,v/1,-2,q/1,0,d
608|5.2|4,3,p/1,1,w/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,d/0,2,w_1,-2,q/2,-2,v/1,-2,v/1,-4,w
609|5.2|2,-2,v/1,3,a/3,-4,w/1,-2,v_3,-5,v/2,-2,a/1,1,d/5,1,d_1,-2,b/3,-4,a/1,-2,b/1,0,w
610|5.16|2,-2,v/4,-5,a/1,-5,v/1,-2,v_1,0,v/2,-2,p/1,1,p/3,-5,a_2,4,v/4,-5,v/0,2,v/1,0,w
611|5.16|4,-4,a/3,0,a/1,-5,b/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,b/3,5,v/1,-5,a/1,0,w
612|5.16|5,-1,d/2,5,a/1,-5,a/1,2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_2,-4,a/2,-2,q/1,-2,d/1,0,w
613|5.16|4,-4,d/0,0,a/1,-5,w/1,-2,v_4,1,d/2,5,v/1,1,d/2,1,b_1,-2,v/2,-2,w/1,-2,a/1,0,w
614|5.16|4,-4,d/0,0,a/1,-5,w/1,-2,v_1,0,b/1,2,d/1,1,b/5,4,w_1,-2,v/1,-5,v/2,1,q/0,4,w
615|5.16|2,-2,d/1,3,a/1,-5,b/3,1,a_1,0,b/1,2,d/1,1,w/2,2,w_5,-1,p/2,-2,a/1,-2,w/1,0,b
616|5.16|2,-2,v/2,0,q/1,-4,d/1,-2,v_5,-4,v/2,-2,v/1,1,d/1,2,w_1,-2,b/2,-2,v/1,-2,b/0,3,w
617|5.16|3,2,v/0,0,v/1,-5,b/1,-2,v_1,0,q/1,2,d/1,1,d/5,4,w_1,-2,q/2,-2,v/0,-5,a/1,0,a
618|5.16|3,2,a/0,0,d/1,-5,b/1,-2,v_1,0,b/5,0,d/1,1,d/1,3,w_1,-2,p/2,-2,v/1,-2,q/1,0,p
619|5.16|2,-2,v/1,3,q/1,-5,b/1,-2,v_0,-2,p/1,2,d/1,1,d/3,-5,w_2,-4,a/2,-2,a/1,-2,w/1,0,w
620|5.12|2,-2,w/0,0,v/1,-5,p/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_2,4,a/2,-2,v/1,-2,v/2,-4,w
621|5.12|2,-2,v/4,-5,d/1,-5,w/1,-2,v_1,0,d/5,0,d/2,5,d/0,3,w_3,-2,a/2,-2,v/1,-2,v/1,0,b
622|5.12|4,-5,v/0,0,v/1,-5,b/1,-2,v_4,-1,a/2,-2,b/1,1,a/2,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,b
623|5.08|2,-2,p/0,0,v/1,-5,w/1,-2,d_1,0,d/2,-2,d/1,1,d/3,-5,p_4,0,b/4,-4,d/1,-2,q/1,0,w
624|5.08|2,-2,v/5,5,p/1,-5,p/1,-2,v_1,0,v/2,-2,d/0,5,d/3,-5,w_1,-2,v/2,-2,q/1,-2,q/5,-2,w
625|5.08|2,-2,v/1,1,p/1,-5,q/1,-2,v_3,-5,v/2,-2,d/1,1,d/4,2,w_2,-4,a/5,1,q/1,-2,v/2,-5,w
626|5.08|3,2,p/0,0,v/1,-5,b/1,-2,d_4,3,v/2,-2,v/1,1,v/5,1,w_1,5,v/2,-2,v/1,-2,q/4,4,d
627|5.08|2,-2,v/2,0,a/1,-4,d/1,-2,v_1,0,w/2,-2,q/1,1,d/3,-5,d_0,4,b/0,-3,q/2,0,v/1,0,q
628|5.04|2,-2,v/1,3,b/1,-5,b/1,-2,a_4,-1,a/2,-2,v/1,1,a/2,-5,w_1,-2,b/2,-2,b/3,-1,v/1,0,w
629|5.04|4,4,v/1,3,a/1,-5,w/1,-2,d_5,-5,v/2,-2,d/1,1,a/5,1,a_0,4,b/0,-3,q/4,1,v/4,-1,w
630|5.04|2,-2,v/1,1,w/1,-5,d/1,-2,v_1,0,b/2,-2,p/4,-4,d/3,-5,p_5,-1,a/2,-2,w/1,-2,q/1,0,w
631|5.0|2,-2,v/0,0,v/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,w_2,4,a/2,-2,v/4,3,v/3,-2,w
632|5.0|2,-2,v/4,-5,a/3,1,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,d/0,3,w
633|5.0|2,-2,v/0,0,a/5,-3,w/1,-2,v_1,0,b/1,-1,w/5,-4,d/5,4,w_1,-2,d/2,-2,v/3,4,a/1,0,b
634|5.0|3,-3,v/0,0,v/1,-5,q/1,-2,q_1,0,v/2,-2,b/1,1,b/3,-5,a_5,-1,a/2,-2,d/1,-2,v/1,0,w
635|5.0|2,-2,d/0,0,a/1,-5,w/5,-4,v_1,0,b/1,-1,w/4,-5,d/5,4,w_1,5,w/2,-2,v/1,-2,p/1,0,w
636|4.96|2,-2,v/4,-5,a/1,-5,w/1,-2,p_1,0,v/1,2,v/0,-3,d/1,4,w_1,-3,v/2,-2,v/2,-5,q/1,4,q
637|4.96|2,-2,d/0,0,q/1,-5,w/1,-2,a_1,0,v/2,-2,d/5,2,d/3,-5,w_3,4,q/2,-2,w/1,-2,a/1,0,w
638|4.96|2,-2,w/4,4,b/2,5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,a/4,-4,w
639|4.96|1,1,v/0,-2,v/1,-4,p/3,-1,v_3,-1,q/5,3,v/1,1,d/3,-5,p_5,-1,p/2,-2,d/1,-2,v/1,0,w
640|4.96|2,-2,d/0,0,a/1,-5,w/2,-4,v_1,0,b/1,-1,v/5,-4,d/5,4,w_5,-1,v/2,-2,d/1,-2,v/5,-1,w
641|4.92|2,-2,v/2,0,a/1,-4,d/1,-2,v_1,0,d/2,-2,v/1,1,d/3,2,w_1,-2,a/4,-3,v/1,-2,d/0,3,w
642|4.92|2,-2,v/0,-2,v/1,-4,w/1,-2,v_1,0,a/1,1,q/1,1,w/3,-5,p_5,0,a/2,-2,v/1,-2,w/1,0,w
643|4.92|2,-2,v/1,3,b/1,-5,b/1,-2,v_4,-1,a/1,3,v/1,1,a/2,-5,w_5,-1,a/2,-2,v/1,-2,w/1,0,w
644|4.88|2,-2,v/5,-2,a/1,-5,a/1,-2,d_1,0,v/4,5,v/1,-3,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
645|4.88|5,1,a/4,-5,a/1,-5,w/1,-2,v_1,0,b/2,-2,v/3,4,d/3,-5,w_2,-4,a/2,-2,q/1,-2,v/1,0,a
646|4.88|2,-2,q/4,0,a/1,-5,w/1,-2,v_2,-5,v/1,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-2,q/1,0,a
647|4.88|2,2,v/0,0,v/1,-5,w/1,-2,a_1,0,v/5,0,d/1,1,d/3,-5,w_5,-1,a/2,-2,b/1,-2,w/1,0,a
648|4.84|2,-2,v/2,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,-2,d/3,-5,a_1,-2,q/1,1,q/1,-2,q/1,0,w
649|4.84|2,-2,p/4,-5,d/1,-5,d/1,-2,v_1,0,q/2,-2,v/1,1,a/3,-5,v_3,-2,a/2,-2,v/1,-2,v/1,0,w
650|4.84|2,-2,v/4,2,a/1,-4,d/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/5,-4,a/1,-2,w/0,3,w
651|4.84|2,-2,v/5,5,a/1,-5,w/1,-2,v_3,2,v/3,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-2,q/1,0,a
652|4.84|2,-2,v/4,1,p/1,-5,d/1,-2,v_0,-1,v/2,-2,v/1,1,a/3,-2,p_2,-4,a/2,-2,q/1,-2,v/5,1,w
653|4.8|4,-4,v/5,-2,a/1,-5,w/4,-5,v_0,3,v/2,-2,v/0,-5,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,a
654|4.8|2,-2,v/4,5,p/1,-5,w/1,-2,v_1,0,a/2,-2,d/0,2,d/3,-5,b_1,-2,v/2,-2,p/1,-2,q/1,0,p
655|4.76|2,-2,v/4,-5,a/1,-5,q/1,-2,q_1,0,d/4,2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-2,v/1,0,w
656|4.76|5,-1,d/2,5,a/1,-5,w/0,-3,v_3,-5,v/2,-2,v/1,1,w/2,0,w_1,-2,q/2,-2,v/5,2,d/2,2,w
657|4.76|2,-2,a/3,0,a/5,1,b/1,-2,q_1,0,b/2,-2,d/4,-4,q/3,-5,p_5,-1,a/2,-2,v/1,-2,v/1,0,p
658|4.76|2,-2,v/0,-2,p/1,-4,w/1,-2,p_2,-2,v/4,-2,v/1,1,d/3,-5,p_0,-4,w/2,-2,v/2,-5,v/1,0,w
659|4.76|2,-2,v/1,3,d/1,-5,b/1,-2,v_3,-1,v/2,-2,v/1,1,d/3,-5,v_4,0,a/2,-2,b/1,-2,q/1,0,w
660|4.76|2,-2,v/1,1,p/1,-5,d/1,-2,v_5,5,v/2,-2,v/4,0,b/3,-5,v_1,5,q/2,-2,v/1,-2,v/3,-1,w
661|4.76|4,4,v/1,3,a/1,-5,w/1,-2,d_1,0,v/2,5,d/1,1,d/3,-5,a_2,-4,a/2,-3,q/1,-2,p/1,0,w
662|4.72|3,2,v/5,-2,a/3,1,w/1,-2,q_1,0,v/2,-2,b/1,1,d/1,-5,w_3,-2,q/2,-2,v/1,-2,v/1,0,w
663|4.72|2,-2,v/4,-5,a/1,-5,q/1,-2,q_1,0,v/2,-2,v/1,1,d/5,-2,w_5,-1,a/2,-2,d/1,-2,v/0,-3,a
664|4.72|2,-2,v/4,0,a/1,-5,d/1,-2,v_1,0,v/2,-2,v/2,-2,d/3,-5,w_5,-1,a/2,-2,v/4,-1,v/2,5,w
665|4.72|2,-2,d/0,0,v/1,-5,d/1,-2,b_1,0,v/2,-2,p/0,3,d/3,-5,w_1,2,a/2,-2,v/1,-2,v/1,0,d
666|4.72|2,-2,v/0,0,v/1,-5,w/1,-2,v_1,0,d/5,0,d/3,4,d/3,-5,d_2,-4,a/2,-2,q/1,-2,v/1,0,w
667|4.72|4,4,v/5,-2,a/1,-5,w/2,-1,d_1,0,d/4,5,d/1,1,d/3,-5,w_2,-2,b/0,-3,a/4,1,v/1,0,w
668|4.72|2,-2,v/1,1,p/1,-5,w/2,-5,v_0,-2,p/1,2,d/1,1,d/3,-5,w_5,0,a/2,-2,v/1,-2,q/2,1,w
669|4.68|2,-2,v/4,-5,a/1,-5,w/0,-1,v_2,-5,w/0,-5,v/1,1,p/3,-5,w_2,-5,q/2,-2,v/1,-2,d/2,-5,w
670|4.68|2,-1,v/4,-5,a/0,-1,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,d_1,-2,q/0,-4,v/1,-2,q/1,0,w
671|4.68|2,-2,v/0,-5,v/1,-5,v/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,d_2,5,d/2,-2,v/4,-4,a/0,4,w
672|4.68|2,-2,v/0,-2,v/1,-4,w/5,3,v_0,3,b/2,-2,v/1,1,v/3,-5,p_1,-2,v/1,1,v/1,-2,a/1,0,w
673|4.68|2,-2,v/2,0,a/1,-5,p/1,-2,v_1,0,v/2,-2,b/1,1,p/3,-5,a_2,4,a/2,-2,v/1,-2,a/1,0,b
674|4.68|2,-2,v/0,0,v/1,-5,b/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_5,-1,a/2,-2,b/3,3,a/1,3,w
675|4.68|2,-2,v/5,5,a/1,-5,w/1,-2,v_4,-2,b/0,0,d/4,-1,d/3,-5,b_1,-2,v/2,-2,q/1,-2,q/1,0,d
676|4.68|2,-2,v/5,5,a/2,0,q/3,1,b_4,-1,a/5,-2,v/1,1,a/2,-5,p_0,-4,w/4,2,q/1,-2,q/1,0,w
677|4.68|4,4,v/3,3,q/1,-5,w/4,-5,d_2,-5,v/0,-5,v/1,1,d/3,-5,w_0,4,b/0,-3,w/4,1,v/5,2,a
678|4.68|2,-2,v/4,-5,d/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_3,-2,a/2,-2,p/1,-2,v/1,0,p
679|4.64|2,-2,v/2,-3,a/1,-5,v/1,-2,v_1,0,v/5,3,v/1,1,d/3,-5,w_4,0,v/2,-2,v/0,5,w/5,-5,q
680|4.64|5,0,a/0,-2,a/1,-4,w/1,-2,v_3,-1,v/0,-4,v/1,1,d/3,-5,w_5,0,a/2,-2,v/1,-2,v/0,-1,w
681|4.64|2,-2,d/1,3,a/3,-3,w/1,-2,q_1,0,b/2,2,d/5,2,d/2,2,w_2,5,d/2,-2,v/4,-4,a/3,-5,w
682|4.6|4,2,v/4,-5,a/1,-5,v/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
683|4.6|2,-2,v/5,-4,a/1,-5,w/1,-3,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,v/4,1,w
684|4.6|2,-2,v/4,5,a/1,-5,w/1,-2,v_1,0,q/2,-2,d/0,2,d/3,-5,b_0,5,w/1,-5,p/1,-2,v/1,0,w
685|4.6|2,-2,v/5,-2,p/1,-5,q/1,-2,d_1,0,v/2,-2,d/1,1,d/1,-5,w_2,-4,a/2,-2,q/1,-2,v/2,2,a
686|4.6|2,-2,v/1,1,b/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_3,-2,a/4,-5,v/1,-2,v/1,0,d
687|4.56|2,-2,v/2,2,v/0,-3,w/1,-2,v_4,-1,v/1,1,v/1,1,d/3,-5,p_1,5,w/2,-2,v/1,-2,w/1,0,a
688|4.52|2,-2,v/5,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,a_1,-2,w/2,-2,v/4,5,q/5,-3,w
689|4.52|4,-4,d/0,0,a/1,-5,w/1,-2,v_4,1,d/2,5,v/1,-4,d/2,1,d_1,-2,q/2,-2,v/1,-2,v/5,4,w
690|4.52|2,-2,v/5,-1,v/1,-5,w/1,-2,v_1,0,p/5,-4,d/0,2,b/3,-5,d_3,1,a/3,1,v/1,-2,v/0,-2,w
691|4.52|1,-2,v/4,5,v/4,0,w/1,-2,v_1,0,p/2,-2,d/0,2,d/0,5,b_0,0,a/2,4,v/1,-2,d/0,3,w
692|4.52|2,-2,v/0,-2,v/1,-4,p/3,-1,v_3,-1,v/2,-2,v/1,1,d/3,-5,p_5,0,p/2,-2,v/1,-2,v/1,0,w
693|4.48|4,-1,v/5,5,w/1,-5,w/0,1,d_2,-4,v/2,-2,v/1,1,b/5,1,v_1,-2,v/2,-2,a/1,-2,q/1,0,a
694|4.48|4,-2,v/4,5,p/1,-5,d/3,-5,v_1,0,p/2,-2,d/0,2,d/3,-5,b_4,-4,v/2,-2,v/1,-2,q/1,0,d
695|4.48|2,-2,a/3,0,a/3,1,b/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
696|4.48|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/4,-2,d/3,-5,d_1,-2,q/2,-2,v/1,-2,d/1,0,w
697|4.48|2,-2,q/5,5,a/3,-3,w/1,-2,v_1,0,b/2,-2,d/4,-4,d/3,-5,p_4,-5,v/2,-2,q/1,-2,q/1,0,b
698|4.48|2,-2,v/4,4,b/1,-5,w/2,4,v_1,0,v/2,-2,d/1,1,d/3,-5,w_2,-4,a/5,3,q/1,-2,v/1,0,a
699|4.48|4,-1,v/5,5,w/1,-5,w/2,0,d_3,-1,v/2,-2,v/1,1,p/3,-5,p_1,-2,v/2,-2,a/1,-2,q/1,5,v
700|4.44|3,2,v/0,0,v/1,-5,b/1,-2,d_1,0,b/4,0,d/1,1,d/5,4,w_5,-1,a/5,5,w/0,5,v/1,0,w
701|4.44|2,-2,v/5,5,a/1,5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,q_1,-2,q/2,-2,v/1,-2,d/0,-2,w
702|4.44|1,-3,d/2,5,a/1,-5,a/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,a_0,4,b/0,-3,v/4,1,v/1,0,q
703|4.44|2,-2,q/2,0,a/1,-5,p/3,-5,v_5,-1,v/2,-2,v/1,1,d/1,-3,w_5,-1,a/5,-1,v/1,-2,v/1,0,d
704|4.44|4,4,d/1,3,a/1,-5,w/2,-3,d_1,0,v/2,4,v/1,1,d/3,-5,a_4,-1,v/2,-2,v/1,-2,w/1,0,w
705|4.44|3,-3,v/3,-5,w/1,-5,w/0,1,d_2,-4,v/2,-2,v/1,1,d/5,1,w_5,-1,b/2,-2,d/1,-2,v/1,0,w
706|4.44|2,5,v/1,3,a/1,-4,w/1,-2,d_1,0,v/2,-2,d/1,1,d/1,-5,a_0,4,a/0,-3,q/4,1,v/1,0,w
707|4.44|3,2,d/1,4,v/1,-5,b/1,-2,v_1,0,b/1,2,a/1,1,d/5,4,w_0,4,b/3,-2,q/4,1,v/1,0,w
708|4.44|3,2,v/0,0,v/1,-5,b/1,-2,d_4,-3,q/4,-5,d/1,1,d/5,4,w_1,-2,a/2,4,w/1,-2,d/0,3,w
709|4.4|2,-2,b/0,0,p/0,3,w/1,-2,q_0,-1,v/2,-2,v/1,1,d/3,-5,w_2,4,a/1,4,v/1,-2,v/5,-1,a
710|4.4|2,-2,b/5,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,p_1,-2,q/2,-2,q/1,-2,q/1,0,a
711|4.4|2,-2,a/5,5,a/1,-5,w/5,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,q/1,0,a
712|4.4|2,-2,v/0,-2,v/1,-4,w/1,0,w_5,-3,a/2,-2,v/0,0,v/3,-5,q_5,0,w/0,4,v/1,-2,d/1,0,w
713|4.4|5,-5,v/0,0,v/1,-5,w/1,-2,v_4,3,b/5,0,q/4,-4,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/0,3,w
714|4.4|1,3,d/0,0,a/1,-5,q/1,-2,a_1,0,q/1,-1,w/5,-4,d/5,4,w_5,-1,v/2,-2,w/1,-2,v/1,0,w
715|4.36|0,2,a/3,0,a/1,-5,b/1,-2,v_1,0,v/3,-4,d/1,1,d/3,-5,w_5,-1,a/4,1,v/1,-2,v/5,2,w
716|4.36|2,-2,v/2,0,a/0,-2,d/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,d_1,-2,a/2,-2,a/1,-2,d/0,3,w
717|4.36|2,-2,v/0,1,v/4,2,w/1,-2,v_1,0,d/2,-2,d/4,-5,d/3,-5,p_3,5,p/2,-2,a/1,-2,v/5,3,w
718|4.36|2,-2,d/2,5,a/1,-5,w/1,-3,v_1,5,p/0,1,v/5,-1,d/3,-5,w_1,-2,d/2,-2,v/3,4,a/1,2,w
719|4.36|2,-2,d/0,0,a/1,-5,d/1,-2,q_5,4,v/2,-2,b/1,1,p/3,-5,a_4,-4,p/2,-2,p/1,-2,v/1,0,w
720|4.36|2,-2,q/0,0,v/1,-5,d/1,-2,q_1,0,p/2,-2,b/1,1,p/3,-5,a_2,4,a/2,-2,d/1,-2,q/1,0,w
721|4.36|4,3,q/0,0,a/1,-5,a/1,-2,v_4,1,d/2,5,v/1,1,d/2,1,b_1,-2,v/1,-3,v/1,-2,p/1,0,d
722|4.36|2,-2,v/1,3,w/0,-1,b/1,-2,v_3,0,a/2,-2,v/2,5,a/2,-5,b_1,-2,v/2,-2,v/1,-2,v/2,2,w
723|4.32|2,-2,d/2,5,p/1,-5,w/1,-2,v_4,-5,d/2,5,q/4,-2,d/2,1,b_3,-3,v/2,-2,v/1,-2,a/1,0,p
724|4.32|2,-2,v/3,-1,v/2,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,p_5,0,w/2,-2,v/1,-2,v/1,0,b
725|4.28|2,-2,v/1,-2,a/2,0,w/1,-2,v_1,0,v/2,-2,d/1,1,q/3,-5,w_0,4,b/0,-3,q/0,-5,v/2,4,w
726|4.28|2,-2,v/4,-5,a/1,-5,v/1,-2,q_1,0,v/2,-2,d/0,1,d/3,-5,q_5,-1,a/4,-3,v/3,1,v/0,0,p
727|4.28|0,2,v/3,0,b/1,-5,w/1,-2,v_1,2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,-5,q/1,-2,q/1,0,b
728|4.28|2,-2,v/1,3,a/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/2,5,w_1,-2,q/0,4,v/1,-2,d/1,0,a
729|4.28|5,1,a/2,5,a/3,0,w/5,3,v_2,-4,v/2,-2,v/1,1,d/1,2,w_3,-2,v/2,-2,v/3,4,p/1,0,w
730|4.28|0,4,w/1,3,a/1,-5,w/1,-2,v_2,-5,v/0,-5,v/1,1,p/2,-1,w_1,-2,q/2,-4,v/1,-2,a/1,2,q
731|4.24|2,-2,a/0,0,a/1,-5,w/1,-2,q_1,0,q/2,-2,v/3,2,d/3,-5,d_4,-5,a/2,-2,v/3,-5,v/1,0,w
732|4.24|2,-2,a/3,0,a/1,-5,b/1,-2,q_1,0,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,-1,d/1,-2,a/5,-1,d
733|4.24|2,-2,a/1,-1,v/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,w/3,-5,a_2,4,a/2,-2,v/5,-2,v/1,0,w
734|4.24|2,-2,v/1,1,p/1,-5,v/1,-2,v_3,3,v/2,-2,d/2,-3,a/3,-5,w_1,-2,d/2,-2,v/1,-2,v/1,0,v
735|4.2|2,-2,v/5,-2,a/1,-5,w/1,-2,a_1,0,v/1,2,v/1,-2,d/3,-5,w_2,-4,a/2,-2,q/1,-2,d/3,1,v
736|4.2|4,-4,d/4,-1,a/1,-5,b/3,-3,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,p/1,-2,q/1,0,w
737|4.2|2,-2,v/4,5,p/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,q/1,0,b
738|4.2|4,-4,w/0,0,v/5,-5,w/1,-2,v_1,0,v/1,-2,v/1,1,q/3,-5,w_4,-3,a/2,-2,p/3,-2,p/0,3,w
739|4.2|0,-1,v/0,-2,v/1,-4,p/3,-1,v_3,-1,v/2,-2,v/4,-5,v/3,-5,p_1,5,w/2,-2,v/1,-2,v/1,0,w
740|4.16|2,-2,v/3,1,v/1,-4,d/1,-2,v_2,-4,w/2,-2,v/1,1,d/3,-5,w_5,-3,q/2,-2,a/1,-2,v/1,0,d
741|4.16|2,-2,v/4,-5,a/1,-5,w/1,-2,p_0,-1,v/2,-2,a/5,2,d/3,-5,w_4,3,a/2,-2,q/1,-2,v/1,0,d
742|4.16|4,0,d/2,5,a/1,-5,b/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,p/4,4,q/1,0,b
743|4.16|2,-2,d/0,0,v/1,-1,w/1,-2,a_1,0,v/5,3,d/1,4,d/3,-5,a_3,4,q/2,-2,v/5,5,a/1,0,w
744|4.16|2,-2,v/2,0,a/1,-4,w/2,2,d_1,0,v/2,-2,b/1,1,v/3,-5,w_1,-2,a/2,-2,v/5,1,b/0,3,d
745|4.16|0,2,v/2,0,a/0,-5,p/1,-2,v_3,-1,v/2,-2,v/1,1,d/3,-5,w_5,-1,a/2,4,v/2,5,v/1,0,b
746|4.08|2,-2,v/2,0,a/1,-4,d/1,-2,v_1,0,d/2,-2,v/1,1,d/0,-5,w_2,5,a/2,-2,v/0,0,d/0,4,v
747|4.08|4,-2,d/0,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/4,-1,a/2,4,a_2,4,a/2,-2,v/1,-2,q/1,0,w
748|4.08|1,-1,a/1,-2,v/1,-5,v/1,-2,q_2,0,b/1,2,d/1,1,d/2,2,w_2,4,a/2,-2,d/1,-2,v/1,0,q
749|4.08|2,-2,v/5,5,a/1,-5,b/0,-3,v_3,-1,d/3,-2,p/1,1,d/3,-5,p_1,-2,v/2,-2,q/1,-2,q/4,-2,w
750|4.08|2,-2,v/1,3,a/3,3,w/1,-2,v_3,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,b
751|4.04|2,-2,v/5,-2,a/1,-3,w/1,-2,v_1,0,v/2,-2,v/1,1,d/0,4,w_1,-2,a/2,-2,v/3,-2,d/5,3,w
752|4.04|3,4,b/1,4,a/3,-1,w/1,-2,a_1,0,v/2,-2,v/5,1,d/3,-5,w_5,-1,p/2,-2,v/1,-2,v/1,0,w
753|4.04|2,-2,a/5,-2,b/4,-4,w/1,-2,v_2,-1,v/2,-2,d/1,1,d/3,-5,w_3,4,q/2,-2,v/1,-2,a/1,0,a
754|4.04|3,3,d/2,1,b/1,-5,p/1,-2,v_2,-4,w/2,-2,w/1,1,d/5,1,v_3,4,q/2,-2,v/1,-2,a/1,0,d
755|4.0|2,-2,v/5,-2,a/1,-5,w/5,-3,v_1,0,v/2,-2,v/3,0,d/3,-5,w_1,5,a/2,-2,q/1,-2,q/0,2,p
756|4.0|4,5,a/4,4,a/1,3,a/1,-2,q_3,-1,v/2,-2,p/1,1,d/2,-5,p_1,-2,v/2,-2,v/1,-2,a/1,0,w
757|4.0|3,-1,d/0,0,v/5,-5,d/1,-2,a_1,0,v/2,-2,v/1,1,d/2,2,w_3,4,q/5,-2,v/1,3,a/1,0,w
758|4.0|2,-2,v/2,0,w/0,-4,d/0,3,v_3,-1,v/1,-3,v/1,1,d/3,-5,p_1,-2,q/2,-2,v/5,3,d/0,3,w
759|3.96|2,-2,v/4,4,a/0,5,w/1,-2,v_3,-1,v/5,-2,v/0,2,q/3,-5,q_1,-2,q/2,-2,v/1,-2,v/1,0,d
760|3.96|2,-2,v/5,5,a/1,-5,v/2,-3,v_1,0,b/1,-1,w/5,-5,d/5,4,w_5,-1,a/2,-2,d/5,1,v/1,0,w
761|3.96|4,-1,v/5,5,w/1,-5,p/0,1,d_2,-4,v/2,-2,v/2,3,d/5,1,w_2,-4,p/3,-1,q/1,0,v/3,5,w
762|3.92|3,4,b/4,-5,v/1,-5,p/1,-2,a_1,0,p/2,-2,v/1,1,d/3,-5,w_1,-2,d/0,-5,v/1,-2,v/1,0,b
763|3.92|3,2,v/0,0,v/4,-4,v/1,-2,q_4,4,v/2,-2,v/1,1,d/5,2,d_5,-1,a/4,-1,v/1,-2,v/1,0,w
764|3.92|2,-2,v/0,-3,v/1,-5,q/4,4,v_1,0,v/2,-2,v/1,1,d/3,-5,d_1,-2,q/2,-2,b/1,-2,d/1,0,w
765|3.92|5,-1,d/1,1,q/1,-5,w/0,-3,v_1,0,p/2,-2,d/0,2,d/3,-5,b_1,-2,v/2,-2,v/1,-2,q/1,0,v
766|3.88|2,-2,v/2,0,a/1,-5,p/1,-2,q_1,0,v/2,-2,v/1,1,w/2,0,w_1,-2,q/2,-2,b/1,-2,a/1,0,w
767|3.88|0,-1,v/2,0,a/1,-4,v/1,-2,v_1,0,v/2,-2,q/5,-2,p/3,-5,w_1,-2,v/4,3,v/1,-2,p/1,0,w
768|3.88|5,-3,a/3,0,a/1,-5,b/1,-2,q_1,0,v/2,-2,d/2,0,d/4,-4,w_1,-2,v/2,-2,v/1,-2,q/1,0,b
769|3.88|2,-2,v/1,1,p/2,-1,d/1,-2,v_1,0,w/2,-2,b/0,2,q/3,-5,b_5,-1,a/3,-2,v/5,-4,v/5,1,w
770|3.88|2,-2,v/1,3,b/1,-5,b/1,-2,v_3,0,w/2,-2,v/1,1,q/2,-5,w_0,4,v/0,-3,v/4,1,v/1,0,w
771|3.84|2,-2,v/4,4,v/2,-1,v/1,-2,v_1,0,v/4,-4,w/1,0,d/3,-5,w_1,-2,q/2,-2,p/1,-2,v/1,0,w
772|3.84|4,-4,d/0,0,a/1,-5,w/1,-2,v_5,4,d/2,-2,d/1,1,d/3,-5,w_5,-3,b/2,-2,v/1,-2,a/1,0,q
773|3.84|0,-3,v/4,0,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,-2,q/4,4,w
774|3.8|0,-4,v/0,0,v/1,-5,w/1,-5,v_1,0,d/5,0,d/1,1,d/3,-5,w_5,-1,a/2,-2,d/1,-2,v/2,-3,w
775|3.8|2,-2,d/0,0,v/5,1,w/1,-2,a_1,0,v/1,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,-2,q/1,0,w
776|3.76|2,-2,v/3,3,a/1,-5,a/1,-2,v_4,2,a/2,-2,v/1,1,a/2,-5,d_4,0,v/1,4,v/1,-2,q/1,0,a
777|3.76|5,-2,v/5,-2,a/1,-5,v/1,-2,v_1,0,b/5,-5,d/4,-4,d/3,-5,p_1,-2,a/2,-2,b/2,-4,q/1,0,w
778|3.76|2,-2,v/3,-3,a/1,-5,w/4,-2,v_1,0,v/2,-2,v/1,1,b/3,-5,b_1,-2,p/2,-2,d/1,-2,q/1,0,v
779|3.76|2,-2,d/0,0,v/5,-4,w/1,-2,q_4,-1,a/2,-2,v/1,-4,a/2,-5,d_4,0,v/2,-1,v/1,-2,q/2,3,w
780|3.76|2,-2,v/2,0,a/1,-5,p/1,-2,p_3,-1,v/2,-2,v/1,1,d/3,-5,d_5,-1,w/2,0,v/1,-2,v/1,0,w
781|3.76|3,-5,v/1,3,a/1,-5,w/4,-1,v_1,0,a/5,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-1,p/1,5,w
782|3.76|5,-1,d/2,-1,a/1,-5,w/0,-3,v_2,-5,v/1,5,v/1,1,d/3,-5,q_2,-1,a/2,-2,q/2,-2,v/4,4,v
783|3.72|2,-2,d/0,1,a/2,-3,w/0,-4,a_1,0,b/1,2,d/3,-4,d/2,2,q_1,0,d/2,-2,v/5,5,a/5,4,w
784|3.72|3,-2,v/4,5,p/1,-5,w/1,-2,v_3,-4,d/5,0,w/1,1,w/3,-5,w_5,-1,a/2,-2,w/4,4,v/1,0,w
785|3.68|2,-2,b/5,-1,p/1,-5,w/1,-2,q_2,-5,p/0,-5,v/1,1,d/3,-5,q_2,-5,a/5,3,v/1,-2,v/0,-3,w
786|3.68|2,-2,v/4,-5,p/1,-5,w/1,-2,v_1,0,v/2,-2,v/3,-3,d/3,-5,w_3,4,q/5,-5,v/1,-2,a/1,1,p
787|3.68|3,2,v/0,0,q/4,-3,b/2,5,v_1,0,b/4,-4,d/1,1,d/5,0,w_3,4,q/2,-2,v/1,-2,a/1,0,d
788|3.68|1,5,v/0,-2,v/1,1,w/1,-2,w_1,0,p/2,-2,d/0,2,d/3,-5,v_1,-2,v/2,-2,v/1,-2,q/3,-1,p
789|3.64|2,-2,d/1,3,a/1,-5,q/1,-2,a_1,0,v/2,5,d/1,1,d/1,-3,q_2,5,w/2,-2,p/4,-4,d/1,0,w
790|3.64|5,3,b/0,0,v/1,-5,b/1,-2,v_1,0,a/1,2,d/1,1,d/5,4,w_5,-1,p/2,-2,v/1,-2,v/1,0,p
791|3.64|2,-2,v/2,0,a/1,-5,p/1,-2,v_3,-3,v/2,-2,v/1,1,d/3,-5,w_3,-2,a/3,1,v/1,-2,v/1,0,w
792|3.6|2,-2,v/4,4,a/3,-2,p/1,-2,v_1,0,b/4,5,d/2,-5,d/5,4,w_5,-1,a/2,-2,b/1,-2,v/1,0,w
793|3.6|4,3,d/0,-2,b/1,-4,p/3,-1,v_4,3,v/2,-2,v/1,1,d/3,-5,w_1,5,w/2,-2,v/1,-2,v/1,0,w
794|3.6|5,-1,q/2,5,a/1,-5,w/0,-3,w_1,0,v/2,-2,d/5,1,d/3,-5,w_2,-4,a/2,-2,p/2,-5,v/0,-1,w
795|3.6|2,-2,v/1,3,b/4,-3,b/1,-2,v_2,-1,p/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/3,0,v
796|3.56|4,-4,p/0,0,a/1,-5,w/1,-2,v_3,-3,d/2,5,v/2,0,d/2,1,b_1,-2,p/2,-2,v/1,-2,v/1,0,w
797|3.56|2,-2,d/0,0,v/1,-5,w/1,-2,b_4,-1,a/2,-2,q/1,1,a/2,-5,a_4,0,v/2,-2,v/0,5,a/1,0,w
798|3.56|2,-3,w/0,-2,v/1,-4,w/1,-2,v_3,-1,v/2,-2,b/1,1,d/4,-3,q_5,-1,a/0,1,p/1,-2,v/1,0,p
799|3.56|2,-2,v/2,0,a/1,-5,p/1,-2,v_3,-1,v/2,-2,v/1,1,d/3,-5,v_5,-1,a/2,-2,v/1,-5,p/1,0,w
800|3.56|3,4,b/4,-5,d/1,-5,w/1,-2,q_1,0,v/0,0,v/2,3,d/3,-5,w_3,3,v/2,-2,w/1,-2,a/1,0,w
801|3.56|4,4,w/1,3,a/0,-1,w/1,2,d_1,0,b/1,2,d/1,1,d/5,5,w_2,5,d/2,-2,q/4,-4,a/1,0,a
802|3.56|2,-2,v/3,4,v/1,-4,p/3,-1,v_1,0,b/5,4,w/5,-4,d/5,4,w_5,-1,a/2,-2,d/1,-2,v/4,5,w
803|3.52|3,4,q/4,1,a/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,q
804|3.48|4,3,d/2,5,a/1,-5,p/1,-2,v_0,-1,p/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,q/1,0,p
805|3.48|2,-2,v/4,-5,v/1,-5,w/1,-2,v_1,0,p/2,-2,v/1,1,v/3,-5,w_5,-1,a/2,-2,b/1,-2,v/1,0,a
806|3.48|2,-2,a/0,-2,v/2,0,p/3,-1,v_3,-1,v/2,-2,d/1,1,d/3,-5,p_1,-2,q/2,-2,b/1,-2,d/1,0,w
807|3.48|4,4,v/1,3,a/1,-5,w/1,-5,d_4,-2,v/2,5,d/1,1,d/2,2,w_4,-1,v/2,-2,v/0,0,p/1,0,w
808|3.48|2,-2,v/1,3,a/1,-5,p/1,-2,d_5,2,v/0,-5,d/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,-2,a/1,0,w
809|3.48|3,2,w/0,0,v/1,-5,b/3,3,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/1,-5,p/2,-5,a/1,0,w
810|3.44|2,-2,d/0,0,v/1,-5,w/1,-2,v_1,0,w/2,-2,v/1,1,q/5,3,w_1,-2,q/2,-2,v/1,-2,d/0,-1,w
811|3.44|2,-2,v/0,0,v/1,-5,v/0,-3,v_1,0,d/5,0,d/1,1,d/3,-5,q_5,-1,a/2,-2,v/4,-1,v/4,-1,w
812|3.44|2,-2,a/1,3,a/5,1,w/1,-2,a_1,0,b/1,2,a/1,1,d/2,-2,w_4,2,a/2,-2,q/2,3,v/1,0,w
813|3.4|4,-1,v/4,4,w/1,-5,w/0,1,d_3,-1,v/2,-2,d/5,2,d/3,-5,w_2,-4,a/3,-2,v/1,-2,v/1,0,q
814|3.4|4,4,v/0,5,a/1,-5,w/1,-2,d_4,1,d/2,5,p/1,1,w/2,1,b_2,-5,v/2,-2,v/1,-2,a/1,0,q
815|3.4|4,4,v/1,3,a/0,-3,w/1,-2,d_1,0,v/2,-2,d/1,1,p/3,-5,a_0,4,b/2,4,q/4,1,w/1,0,w
816|3.4|4,0,v/0,-2,v/1,-4,p/3,-1,v_3,-1,p/2,-2,p/1,1,d/3,-5,p_1,5,w/2,-2,v/1,-2,v/1,0,w
817|3.4|2,-2,w/2,0,a/1,-4,d/1,-2,v_1,0,v/3,1,v/1,1,d/0,-5,q_1,-2,v/2,-2,v/3,-5,d/0,3,a
818|3.36|3,2,v/0,0,a/1,-5,d/5,5,v_1,0,v/2,-2,v/1,1,d/3,-5,d_5,-1,a/2,-2,v/1,-2,v/1,0,w
819|3.36|4,-4,b/0,0,d/1,-5,w/1,-2,v_4,1,a/2,5,v/3,2,d/2,1,b_1,-2,p/1,3,v/1,-2,a/1,0,w
820|3.36|5,-1,d/2,5,a/1,-5,w/0,-3,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_2,-4,a/2,-2,q/0,-2,v/0,3,w
821|3.36|2,-2,v/1,1,p/1,-5,d/1,-2,v_0,-2,p/1,2,d/4,3,d/3,-5,w_4,1,a/2,-2,b/1,-2,p/0,3,w
822|3.32|2,-2,v/0,-2,v/1,-4,p/3,-1,v_1,0,d/3,2,v/1,1,d/4,5,w_4,5,w/2,-2,v/1,-2,v/1,0,w
823|3.32|2,-2,d/2,5,a/1,-5,w/5,-3,v_0,-1,v/0,1,v/1,1,v/2,-3,w_1,-2,v/2,-2,v/3,4,a/1,0,v
824|3.32|2,-2,a/3,0,a/1,-5,d/1,-2,d_1,0,v/4,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/3,-2,w
825|3.32|2,-2,v/0,-2,v/1,-4,p/3,-1,v_3,-1,v/2,-2,v/1,1,d/4,-5,p_1,5,w/2,-2,v/1,-2,v/1,0,w
826|3.32|2,-2,v/0,-2,v/1,-4,p/3,-1,v_1,0,b/1,2,p/5,0,d/2,2,w_1,5,w/2,-2,v/5,-1,v/1,0,v
827|3.32|2,-2,v/0,-2,v/1,-4,p/3,-1,v_4,5,v/2,-2,b/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,p/3,1,w
828|3.32|2,-2,v/0,-2,v/1,-4,p/3,-1,v_2,-1,v/2,-2,d/1,1,d/3,-5,w_1,5,w/2,-2,v/1,-2,v/1,0,w
829|3.32|4,4,v/5,4,a/1,-5,q/1,-2,d_0,-1,v/2,-2,v/1,1,b/2,3,w_0,4,b/0,-3,q/4,1,d/1,0,w
830|3.32|5,-1,d/2,5,d/3,1,w/0,-3,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/0,3,w
831|3.32|2,-2,v/1,1,p/1,-4,w/1,-2,v_0,-2,v/1,2,d/1,-1,d/3,-5,a_2,-4,v/2,-2,q/1,-2,v/1,0,w
832|3.32|2,-2,v/1,1,a/1,-5,w/1,-2,v_4,-1,a/2,-2,v/1,1,a/2,-1,d_4,0,b/2,-2,q/1,-2,p/1,0,w
833|3.32|2,-2,v/0,-2,v/1,-4,p/3,-1,v_3,-1,v/2,-2,v/1,1,d/3,-5,p_1,-2,a/2,-2,v/2,-3,d/0,3,w
834|3.28|2,-2,d/0,0,v/1,-5,w/1,-2,q_1,0,v/0,-1,b/1,1,b/3,-5,a_1,-2,w/2,-2,v/1,-2,v/1,0,w
835|3.28|4,-4,d/3,0,p/1,-5,d/1,-2,v_1,0,a/2,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,-3,w
836|3.28|2,-2,q/5,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/3,1,d/5,0,b_1,-2,v/2,-2,v/1,-2,d/1,0,q
837|3.28|2,-2,v/2,0,a/1,-4,d/1,-2,p_1,0,v/2,-2,v/2,5,d/3,-5,w_1,-2,b/2,-2,b/1,-2,p/3,2,b
838|3.28|2,0,v/4,-5,d/1,-5,w/2,-4,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/0,3,w
839|3.24|2,-2,v/4,-5,a/1,-5,p/1,-2,v_1,0,v/2,-2,v/1,-1,v/5,0,w_5,-1,a/2,-2,w/2,1,v/4,0,w
840|3.24|3,2,v/0,0,v/1,-5,d/1,-2,q_1,0,b/1,2,v/1,1,d/5,4,w_1,-2,v/2,-2,v/1,-2,p/1,0,w
841|3.24|5,2,v/4,4,b/1,-5,p/1,-2,v_1,0,b/2,-2,d/1,1,d/3,-5,p_3,4,q/2,-2,q/1,-2,a/2,-5,d
842|3.24|2,-2,v/5,5,a/1,-5,w/1,-2,p_1,0,v/2,-2,v/3,0,d/3,-5,w_3,-2,a/2,-2,b/1,-2,v/1,0,w
843|3.24|4,3,v/0,-2,v/1,-4,p/3,-1,a_3,-1,v/2,-2,v/1,1,d/3,-5,d_1,5,w/2,-2,v/1,-2,d/1,0,a
844|3.24|2,-2,v/1,1,p/1,-5,d/2,-2,p_1,0,b/2,-2,q/4,-4,d/3,-5,b_1,-2,a/2,-2,v/1,-2,d/0,3,p
845|3.2|2,-2,v/0,-2,a/1,-4,b/3,-1,v_3,-1,v/2,-2,v/4,3,d/3,-5,p_1,-2,v/2,-2,a/1,-2,q/1,-1,w
846|3.16|2,-2,v/4,-5,w/1,0,w/4,1,v_1,0,v/2,-2,v/1,1,q/3,-5,w_1,-2,q/2,-2,p/1,-2,v/1,0,a
847|3.16|2,-2,v/2,0,a/1,-5,q/1,-5,v_1,0,v/2,-2,d/1,1,w/3,-5,w_3,4,q/2,-2,b/1,-2,a/1,0,q
848|3.12|2,-2,p/0,0,v/1,-5,q/1,-2,p_0,-1,v/2,-2,v/1,1,d/3,0,w_2,-4,p/4,-4,q/2,4,v/1,0,p
849|3.08|2,-2,v/2,5,a/1,-5,w/1,-2,b_3,-1,v/2,-2,v/1,1,d/3,-5,w_5,-1,a/2,-2,w/1,-2,p/1,0,w
850|3.08|1,3,w/5,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/0,-5,w
851|3.08|2,-2,v/4,4,b/1,-5,w/1,-2,v_1,0,v/1,1,d/1,1,d/3,-5,w_1,-2,v/5,1,v/1,-2,q/1,0,w
852|3.08|2,-2,b/0,-2,v/1,3,w/1,-2,v_1,0,p/2,-2,v/1,1,d/3,-5,p_1,-2,a/2,-2,a/1,-2,p/1,0,w
853|3.08|2,-2,v/2,2,a/3,4,p/1,-2,v_3,-1,v/2,-2,q/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,p/1,0,w
854|3.08|2,-2,v/2,0,v/1,-5,p/1,5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_5,-1,a/4,2,v/5,4,b/5,0,w
855|3.08|2,-2,v/4,4,b/1,-5,w/1,-2,v_2,3,v/2,-2,v/1,1,d/3,-5,v_1,-2,p/1,1,v/1,-2,v/1,0,w
856|3.08|2,-2,v/1,1,p/1,-5,d/1,-2,q_1,0,b/2,-2,d/4,-3,d/3,-2,p_5,-1,a/2,-2,w/1,-2,v/2,5,w
857|3.08|2,-2,b/4,4,p/1,-5,w/1,-2,q_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,w/1,-2,v/1,0,w
858|3.08|2,-2,b/1,3,v/1,-5,w/1,-2,v_2,-5,v/0,-5,v/1,1,d/4,4,w_1,-2,q/1,1,v/1,-2,d/1,0,w
859|3.08|2,-2,w/4,4,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/2,-5,w_1,-2,a/2,-2,v/1,-2,d/0,3,w
860|3.08|2,-2,w/4,-5,a/1,2,w/1,-2,q_1,0,v/4,1,v/1,1,d/3,-5,w_1,-2,w/2,-2,q/1,-2,d/1,0,w
861|3.08|2,-2,w/4,-5,w/1,-5,w/1,-2,v_3,-1,a/2,-2,p/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,w/1,0,w
862|3.08|2,-2,v/0,0,v/4,2,w/1,-2,v_4,-4,d/5,0,p/1,1,d/3,-5,v_5,-1,a/2,-2,d/5,2,b/1,0,b
863|3.08|2,-2,v/4,4,b/1,-5,w/0,-3,v_1,0,q/2,-2,b/1,1,d/3,-5,w_3,3,p/2,-2,v/1,-2,v/1,0,w
864|3.08|5,-1,d/2,5,b/1,-5,b/0,-3,w_0,-1,v/2,-2,a/1,1,d/3,-5,a_1,-2,q/2,-2,w/1,-2,v/3,4,w
865|3.08|4,-1,v/5,5,w/1,-5,w/0,1,d_0,4,v/2,-2,v/1,1,p/5,1,w_1,-2,v/2,-2,v/1,-2,v/5,3,w
866|3.08|2,-2,p/4,-5,p/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/0,3,w
867|3.08|2,-2,d/0,0,a/1,-5,w/1,-2,w_0,-2,v/2,-2,b/1,1,d/3,-5,w_1,-2,p/0,3,v/1,-2,v/1,0,w
868|3.08|2,-2,d/0,-4,a/1,-5,w/1,-2,b_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,w/1,0,w
869|3.08|2,-2,v/4,-5,a/1,-5,w/1,-2,w_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,d/1,0,w
870|3.08|2,-2,v/4,5,p/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-2,p/2,-1,p
871|3.08|2,-2,v/1,1,p/1,-5,q/1,-2,v_2,-5,v/3,3,q/1,1,d/3,-5,w_2,-2,p/2,-2,v/1,-2,v/1,0,v
872|3.08|0,1,v/0,0,v/1,-5,w/1,-2,v_2,4,w/2,-2,b/1,1,d/3,-5,a_5,-1,a/2,-2,v/1,-2,v/0,-5,w
873|3.08|2,-2,v/0,0,a/1,-5,w/1,-2,p_3,-1,v/2,-2,v/1,1,d/4,4,v_3,2,a/4,0,b/1,-2,v/1,0,q
874|3.08|2,-2,v/0,0,w/1,-5,w/5,0,v_1,0,d/2,-2,q/1,1,d/3,-5,d_5,-1,a/2,-2,v/1,-2,b/1,0,w
875|3.08|5,-1,d/5,0,a/1,5,w/0,-3,v_1,0,d/2,-2,d/1,1,d/3,-5,w_2,-4,a/2,-2,w/1,-2,a/1,0,w
876|3.08|3,4,b/5,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,w/2,-2,a/1,-2,w/1,0,w
877|3.08|2,-2,v/1,3,a/1,-5,w/1,-2,p_2,-5,v/0,-5,v/5,1,d/4,-5,w_5,-3,v/2,-2,v/0,4,v/0,-5,w
878|3.08|2,-2,p/1,-4,v/1,-4,b/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,d_5,0,a/2,-2,v/1,-2,w/1,0,w
879|3.08|4,-5,v/1,3,a/5,5,w/1,-2,v_0,-2,v/2,-2,d/1,1,d/3,-5,b_1,-2,w/2,-2,w/5,-3,q/1,2,p
880|3.08|2,-2,v/1,-4,p/1,-5,w/1,-2,v_1,0,b/2,-2,d/1,1,d/3,-5,w_5,-1,d/2,-2,w/1,-2,v/1,0,w
881|3.08|2,-2,v/4,0,p/5,3,w/0,3,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,1,a/2,-2,q/4,1,v/1,0,w
882|3.08|2,-2,b/0,0,a/1,0,w/1,-2,v_1,0,b/1,-1,w/5,-4,d/5,4,w_5,-2,a/2,-2,b/0,0,v/1,0,w
883|3.08|2,-2,b/1,3,b/1,-5,b/1,-2,v_4,-1,d/2,-2,w/1,1,a/2,-5,w_1,-2,v/2,-2,v/3,4,b/0,3,w
884|3.08|2,-2,v/1,1,p/1,-5,w/1,-2,v_0,-1,v/2,-2,p/1,1,d/3,-5,p_0,-1,w/2,-2,q/1,-2,v/1,0,p
885|3.08|3,4,w/4,-5,a/1,-5,w/1,1,v_1,0,p/0,4,d/1,1,d/3,-5,b_1,-2,v/2,-2,w/0,-3,a/1,0,w
886|3.08|2,-2,a/3,0,a/1,-5,b/1,-2,w_1,0,v/2,-2,d/1,1,d/3,-5,a_0,4,b/0,-3,q/4,1,v/1,0,w
887|3.08|2,-2,d/1,3,a/1,-5,w/4,4,w_1,0,v/2,-2,b/1,1,p/3,-5,a_2,5,d/2,-2,p/4,-4,a/5,5,w
888|3.08|2,-2,p/0,0,v/1,-5,w/1,-2,a_1,0,v/2,-2,b/1,1,p/3,-5,a_2,4,b/2,-2,v/1,-2,v/1,0,w
889|3.08|2,-2,p/0,0,v/1,-5,w/1,-2,q_1,0,v/2,-2,b/1,1,p/3,-5,a_2,4,a/4,5,v/1,-2,v/2,5,w
890|3.08|5,2,v/1,1,p/1,-5,w/1,-2,v_0,-2,p/1,2,d/1,1,d/3,-5,w_2,-4,a/2,-2,p/1,-2,v/1,3,w
891|3.08|4,4,v/1,3,p/1,-5,w/1,-2,q_1,0,v/2,-2,b/2,-5,p/2,3,v_2,4,p/2,-2,q/1,-2,a/1,0,a
892|3.08|4,4,p/1,3,a/1,-5,w/1,-2,q_1,0,v/2,-2,w/1,1,p/3,-5,p_2,4,w/2,-2,v/1,-2,a/1,0,w
893|3.08|2,-2,d/1,3,a/0,3,w/1,-2,a_1,0,b/0,-2,d/1,1,d/2,2,w_2,5,p/2,-2,v/0,1,b/1,-4,w
894|3.08|2,-2,d/0,0,w/1,-5,w/1,-2,a_1,0,w/2,-2,d/1,1,d/3,-5,w_2,-4,a/2,-2,q/1,-2,v/0,1,v
895|3.08|3,0,d/0,0,w/5,-5,w/4,3,p_1,0,w/2,-2,d/1,1,d/3,-5,w_0,4,b/0,-3,q/4,1,v/1,0,w
896|3.08|2,-2,a/2,1,v/1,-5,w/1,-2,a_1,0,d/5,0,w/1,1,d/3,-5,w_1,-2,w/2,-2,q/1,-2,q/2,4,w
897|3.08|2,-2,v/4,4,p/1,-5,d/1,-2,w_1,0,v/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,b/1,-2,d/1,0,w
898|3.08|2,-2,v/5,5,b/1,-5,a/1,-2,w_1,0,w/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-2,v/1,0,w
899|3.08|2,-2,v/5,5,b/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,w/0,3,b
900|3.08|2,-2,p/2,0,p/1,-5,p/1,-2,q_1,0,b/1,2,d/1,1,d/2,2,w_2,3,a/0,-3,v/4,-1,v/2,2,w
901|3.08|4,4,p/4,-4,a/1,-5,q/1,-2,a_5,-5,v/2,-2,d/1,1,d/3,-5,a_0,4,d/0,-3,q/4,1,v/1,0,w
902|3.08|3,4,b/4,-5,a/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,2,a/0,4,w
903|3.08|2,-2,b/1,4,a/1,-5,w/1,-2,v_2,-5,v/0,-5,v/1,1,d/4,-1,w_2,-2,b/2,-2,v/1,-2,a/1,0,w
904|3.08|2,-2,p/4,5,p/1,-5,w/1,-2,v_1,0,p/2,-2,d/0,2,p/3,-5,b_1,-2,v/2,-2,v/1,-2,p/2,4,p
905|3.08|4,-1,v/5,5,w/1,0,w/0,1,d_1,0,v/1,2,d/1,1,d/0,0,w_2,5,b/2,-2,v/4,-4,b/1,0,w
906|3.08|3,4,b/4,-5,a/5,-5,w/1,-2,d_1,0,v/2,-2,q/1,1,v/3,-5,d_1,-2,v/2,-2,a/1,-2,q/0,5,w
907|3.08|2,-2,v/0,0,v/1,-5,p/1,-4,w_1,0,d/5,0,d/1,1,d/3,-5,a_5,-1,a/5,1,d/1,-2,v/1,0,w
908|3.08|3,4,b/4,-5,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,v/1,0,w
909|3.08|2,4,b/4,-5,a/1,-5,w/1,-2,w_1,0,v/2,-2,v/1,1,d/3,-5,w_3,-2,a/2,-2,w/1,-2,v/1,0,w
910|3.08|2,-2,v/1,3,a/1,-5,w/1,-2,w_4,-3,p/1,2,d/1,1,d/3,-5,w_1,-2,q/4,-2,v/1,-2,b/1,3,w
911|3.08|2,-2,v/1,3,p/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,v_3,-2,a/2,4,p/1,-2,v/1,0,a
912|3.08|2,-2,v/0,4,p/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,p/1,0,b
913|3.08|2,-2,v/4,4,b/1,-5,w/5,0,d_0,-2,p/1,2,b/1,1,d/3,-5,w_1,-2,v/5,1,v/1,-2,v/1,0,p
914|3.08|2,-2,v/4,4,b/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,p/3,-5,w_1,-2,a/2,-2,v/1,-2,d/0,3,w
915|3.08|2,-2,v/0,0,p/1,-5,w/1,-2,w_0,-2,p/1,2,d/1,1,d/3,-5,w_3,2,a/2,-2,q/1,-2,v/3,4,w
916|3.08|5,-1,d/2,5,q/2,2,w/0,-3,v_0,-1,v/2,-2,q/1,1,d/3,-5,w_5,-1,b/2,-2,b/1,-2,v/1,0,w
917|3.08|2,-2,v/1,3,b/1,-5,b/1,-2,q_4,-1,a/2,-2,v/1,1,v/2,-5,w_5,0,a/2,-2,v/1,-2,v/2,3,w
918|3.08|2,-2,v/0,3,a/1,-4,d/1,-2,p_1,0,v/4,-1,v/1,4,d/3,-5,w_1,1,w/5,0,v/1,-2,d/0,3,w
919|3.08|3,2,v/0,0,p/1,-5,b/1,-2,v_1,0,b/1,2,d/1,1,v/5,4,w_5,2,a/2,-2,a/1,-2,p/5,2,p
920|3.08|2,-2,v/4,5,p/1,-5,w/1,-2,v_2,3,p/2,-2,d/0,2,d/3,-2,b_5,-1,a/4,1,v/1,-2,v/1,0,w
921|3.08|5,-1,v/4,5,v/0,2,w/1,-2,v_1,0,v/2,-2,d/1,1,v/3,-5,a_1,-2,v/3,1,v/1,-2,v/1,0,q
922|3.08|1,-1,p/4,5,p/1,-5,w/3,4,v_2,-5,p/2,-2,d/0,2,d/3,-5,b_3,-2,b/2,-2,v/1,-2,v/1,0,d
923|3.08|2,-2,v/0,1,v/1,-5,d/1,-2,v_1,0,a/2,-2,v/1,1,p/2,-5,q_4,0,v/2,-2,p/1,-2,q/1,0,w
924|3.08|4,-5,b/1,3,b/1,-5,b/1,-2,v_5,4,q/2,-2,v/1,1,a/2,-2,w_0,4,b/0,-3,q/4,1,w/1,0,w
925|3.08|4,3,v/1,3,b/1,-5,b/1,-2,v_4,-1,a/2,-2,v/1,1,d/2,-5,w_3,-5,a/2,-2,w/1,4,v/1,0,w
926|3.08|4,-1,v/5,5,w/1,-5,w/0,1,d_1,0,b/1,2,d/1,1,d/5,4,w_1,-4,v/2,-2,v/1,-2,q/0,2,w
927|3.08|3,2,p/0,0,v/1,-5,b/1,-2,v_2,3,b/1,2,d/1,1,w/5,4,w_5,-1,a/2,-2,b/1,-2,v/1,0,w
928|3.08|2,-2,p/2,0,w/1,-4,a/1,-2,v_2,-1,b/1,2,d/1,1,d/5,4,w_1,-2,a/2,-2,v/1,-2,d/0,3,w
929|3.08|4,-1,v/5,5,w/1,-5,w/0,1,d_2,-4,v/3,-4,v/1,1,d/5,1,w_2,-4,a/2,-2,q/2,1,v/1,0,w
930|3.08|1,-4,v/5,5,w/1,-5,w/0,1,d_3,-3,v/2,-2,d/1,1,d/3,-5,a_0,4,b/4,-4,q/4,1,v/1,0,w
931|3.08|4,-1,v/2,2,w/1,3,w/0,1,d_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,a/1,-2,d/0,3,w
932|3.08|4,-1,v/5,5,w/1,-5,w/0,1,d_4,5,p/2,-2,w/1,1,d/5,-1,w_1,-2,b/2,-2,v/1,-2,d/0,3,w
933|3.08|2,-2,v/5,5,p/1,-5,w/1,-2,v_0,-2,p/1,2,d/1,1,d/3,-5,w_2,-4,b/2,-2,p/3,-3,v/1,0,w
934|3.08|2,-2,v/1,1,p/0,0,d/1,-2,v_1,0,b/2,-2,d/4,-4,d/3,-3,p_0,4,q/0,-3,q/4,1,v/1,0,w
935|3.08|2,3,v/1,1,p/1,0,d/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/0,3,w
936|3.08|1,-1,v/1,1,p/5,3,d/1,-2,v_3,-1,v/2,-2,w/1,1,d/3,-5,b_2,1,a/2,-2,p/1,-2,v/1,0,w
937|3.08|2,-2,w/3,-3,p/1,-5,w/1,-2,v_3,-1,p/0,1,v/1,1,d/3,-5,b_2,-4,a/2,-2,p/1,-2,v/1,0,w
938|3.08|2,-2,d/3,5,b/1,-5,w/1,-2,v_1,0,v/0,-5,v/1,1,d/3,-5,w_2,-4,a/2,-2,q/1,-2,b/1,0,w
939|3.08|1,-4,a/1,3,a/1,-5,w/1,-2,w_3,-1,v/2,-2,v/1,1,d/3,-5,p_0,4,b/0,-3,q/1,1,v/1,0,w
940|3.08|2,-2,d/2,-5,b/0,-1,w/1,-2,v_1,0,p/2,5,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/0,3,w
941|3.04|2,-2,v/0,-1,b/2,2,w/1,-2,v_1,0,v/2,-2,w/5,-3,d/3,-5,w_1,-2,a/2,-2,v/1,-2,b/1,0,w
942|3.04|1,5,v/0,-2,v/1,-4,p/3,-1,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,5,w/2,-2,v/1,-2,v/1,0,q
943|3.04|4,4,v/1,3,a/1,-5,w/1,-2,d_1,0,v/2,-2,v/1,1,w/3,-5,v_1,-2,q/2,-2,v/1,-2,q/1,0,b
944|3.0|3,2,q/0,0,q/1,-5,d/5,2,v_1,0,v/1,2,p/4,3,d/0,4,w_1,-2,b/2,-2,v/3,-1,q/1,0,w
945|3.0|4,-1,v/5,5,w/1,-5,q/0,1,d_1,0,d/2,-2,d/1,1,d/1,-3,a_5,-1,a/2,-2,v/0,0,d/3,-2,w
946|3.0|2,-2,w/0,0,a/1,-5,b/1,-2,v_1,0,b/1,-3,w/5,-4,b/5,4,a_5,-1,a/2,-2,d/1,-2,b/1,-4,a
947|3.0|3,2,v/2,0,v/1,-5,b/1,-2,q_1,0,b/1,2,d/1,1,d/3,-5,w_5,-1,a/3,-3,v/1,-2,v/1,0,q
948|2.96|3,2,v/1,4,v/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,w/3,-5,v_5,-1,b/4,3,q/1,-2,v/1,0,w
949|2.96|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,b/1,-1,q/5,-1,v/5,4,w_5,-1,a/3,-5,d/1,-2,v/1,0,q
950|2.92|2,-2,v/4,-5,q/2,-3,w/2,-4,v_1,0,v/2,-2,d/1,1,d/2,5,w_3,-2,a/2,-2,w/2,-2,v/0,-1,w
951|2.88|2,-2,v/3,0,v/4,-2,p/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,p_5,-1,a/2,-2,v/1,-2,v/1,0,q
952|2.88|2,-2,d/0,0,a/1,-5,v/2,0,v_1,0,v/4,2,b/1,1,w/1,-2,a_2,4,w/2,-2,v/1,-2,v/4,-4,w
953|2.88|5,-1,d/2,5,a/1,-5,w/0,-3,v_5,1,v/2,-2,d/1,1,d/3,-5,w_2,-4,a/2,-2,q/4,-2,v/0,-4,b
954|2.88|3,2,a/4,-2,v/1,-5,b/0,-3,v_1,0,b/1,-1,w/5,-4,a/5,4,w_5,-1,a/2,-2,p/1,-2,v/1,-3,w
955|2.84|2,-2,d/0,0,a/2,-3,w/1,-2,w_1,0,b/1,-1,w/5,-4,d/5,4,p_5,-1,a/2,-2,d/1,-2,v/5,3,w
956|2.8|4,4,v/1,3,b/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/1,-2,a_1,-2,q/2,-2,v/1,-2,v/1,0,q
957|2.8|2,-2,d/3,0,a/3,5,b/1,-2,d_1,0,v/2,-2,q/5,-1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,q
958|2.8|2,-2,b/2,0,a/1,-4,d/1,-2,v_1,0,v/2,-2,d/0,5,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/0,3,w
959|2.72|2,-2,v/1,3,b/1,-5,b/1,-2,v_1,0,v/0,3,v/1,1,d/5,-5,w_4,0,v/2,-2,v/1,-2,q/5,-4,w
960|2.72|4,0,v/0,0,b/2,-3,w/1,-2,a_1,0,b/2,-2,v/1,1,d/3,-5,w_5,-1,p/2,-2,d/1,-2,v/1,0,q
961|2.72|2,-2,w/0,0,a/1,-5,q/1,-2,p_3,-5,b/1,-1,w/5,-5,v/5,4,w_1,0,v/2,-2,p/1,-2,v/1,0,w
962|2.68|2,-2,v/4,-5,b/1,-5,w/1,-2,v_5,3,d/2,-2,d/3,1,d/3,-5,w_5,-3,a/2,-2,v/1,-2,v/1,0,v
963|2.68|2,-2,v/4,-5,a/1,-5,w/1,-2,w_1,0,v/2,-2,v/1,1,d/3,-5,v_0,3,v/2,-2,v/1,-2,p/1,0,q
964|2.68|2,-2,a/3,0,q/0,3,b/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,w/2,-2,v/1,-2,d/0,3,q
965|2.64|2,-2,v/4,4,w/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_0,-4,q/2,-2,d/1,-2,v/1,0,q
966|2.64|2,-2,w/4,-5,a/4,-3,w/1,-2,q_1,0,v/2,-2,v/1,1,p/3,-5,w_3,4,p/2,-2,v/1,-2,a/1,0,w
967|2.6|2,-2,v/0,0,v/2,-5,w/1,-2,v_1,0,v/2,-2,d/0,2,d/3,-5,a_5,0,d/2,-2,v/4,2,v/1,-2,w
968|2.6|2,-2,b/0,0,v/1,-5,d/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_2,4,p/2,-2,a/1,-2,v/1,0,w
969|2.6|2,-2,q/4,5,p/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,a/4,4,q_1,-2,v/2,-2,v/1,-2,q/3,2,p
970|2.6|2,-2,q/4,-5,d/1,4,w/1,-2,v_1,0,v/5,2,v/1,1,d/3,-5,a_2,5,d/2,-2,b/3,-4,a/1,0,v
971|2.6|2,-2,v/1,-1,d/1,-1,w/1,-2,v_1,0,a/2,-2,p/1,1,d/3,-5,p_5,0,d/2,-1,w/1,-2,a/2,5,w
972|2.56|2,-2,v/4,-5,a/1,5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,a_1,-5,q/2,-2,p/1,-2,d/1,0,d
973|2.56|2,-2,q/0,-2,v/1,-4,a/3,-1,v_3,-1,v/2,-2,v/1,1,d/3,-5,p_3,4,q/2,-2,v/3,-2,a/1,0,q
974|2.56|2,-2,v/1,1,w/1,-5,d/1,-2,w_1,0,d/3,1,d/4,-4,d/3,-5,p_5,-1,p/2,-2,v/1,-2,b/1,0,w
975|2.52|2,-2,v/0,-2,v/1,-4,w/4,0,v_1,0,v/2,-2,v/1,1,d/3,-5,p_5,0,a/2,-2,v/1,-2,v/4,-2,w
976|2.52|2,-2,d/0,0,v/1,-5,w/1,-2,p_1,0,a/2,-2,v/1,1,d/3,-5,p_5,0,a/2,-2,v/1,-2,v/1,0,v
977|2.52|2,-2,v/1,1,p/1,-5,d/1,-2,v_2,-5,v/0,-5,v/1,1,d/3,-5,d_1,-2,q/2,-2,v/1,-2,d/1,0,v
978|2.52|2,-2,v/4,-5,d/1,4,w/1,-2,v_3,-1,v/2,-2,b/1,1,d/2,-1,p_3,-2,a/2,-2,v/1,-2,v/1,0,v
979|2.48|4,-4,d/0,0,a/2,-1,w/1,-2,w_4,1,d/2,5,v/1,1,d/2,1,b_1,-2,v/2,-2,v/1,-2,w/0,5,w
980|2.44|2,-2,v/5,-2,a/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,2,w_1,-2,a/2,-2,v/1,1,q/1,0,v
981|2.44|4,4,v/1,3,a/3,-5,v/1,-2,d_1,0,v/2,-2,p/3,5,d/3,-5,w_0,4,b/0,-3,q/4,1,v/1,0,w
982|2.4|0,1,v/1,1,p/4,-3,d/1,-2,v_0,0,v/2,-2,d/2,-4,d/0,-1,p_5,-1,a/4,-5,b/1,-2,v/1,0,w
983|2.4|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/3,4,d/3,-5,a_1,1,v/2,-2,v/3,4,v/1,0,w
984|2.32|2,-2,d/0,0,v/1,-5,w/2,-5,a_1,0,v/5,0,v/4,5,d/4,5,q_1,-2,a/2,-2,v/1,-2,q/1,0,v
985|2.32|2,-2,d/0,0,v/1,-5,w/1,-2,p_1,0,v/2,-2,q/1,1,d/3,-5,a_3,4,q/0,-5,v/1,1,a/3,-2,w
986|2.32|2,-2,v/4,4,b/1,-5,w/4,2,v_1,0,v/1,4,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,-1,w
987|2.32|2,-2,d/2,5,a/1,-5,w/2,-1,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_2,2,d/2,-2,a/1,-2,v/1,0,q
988|2.32|3,4,b/4,-5,w/1,-5,v/1,-2,a_1,0,v/2,-2,p/3,-3,d/3,-5,w_5,-1,a/1,4,v/1,-2,v/1,0,q
989|2.24|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,d/1,0,v
990|2.24|2,-2,d/3,5,v/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,b/3,-5,a_0,4,d/0,1,a/1,0,v/1,3,w
991|2.16|2,-2,v/4,4,a/1,-5,w/1,-2,p_1,0,d/2,-2,d/1,1,d/3,-5,w_5,-1,a/2,-2,w/1,-2,v/1,0,q
992|2.16|2,-2,w/2,0,a/1,-1,d/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,p_1,-2,a/2,-2,v/4,5,d/0,3,w
993|2.16|3,4,b/4,-5,a/1,-5,w/1,-2,a_1,0,q/2,-2,v/1,1,b/3,-5,v_3,4,q/3,1,v/1,-2,a/1,0,w
994|2.16|2,-2,v/4,5,p/1,-5,q/1,-2,v_1,0,q/2,-2,v/1,1,d/3,-3,w_1,-2,v/2,-2,w/1,-2,q/1,0,a
995|2.12|2,-2,b/0,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,w/3,-5,a_0,4,b/0,-3,q/4,1,v/0,5,w
996|2.08|4,-4,d/0,0,a/0,3,w/2,-1,v_2,-4,v/2,-2,b/1,1,d/5,1,w_1,-2,d/2,-2,w/1,-2,a/2,1,b
997|2.08|2,-2,w/1,3,d/1,-5,q/1,-2,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,-1,d/0,3,w
998|2.04|2,-2,d/0,0,d/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_3,4,q/1,0,v/3,-4,a/1,0,q
999|2.04|3,-3,v/5,5,a/1,-5,w/1,-2,a_1,0,v/2,-2,a/4,-2,d/3,-5,q_1,-2,p/2,-2,w/1,-2,q/1,0,w
1000|1.96|2,-2,b/3,0,a/1,-5,b/5,3,q_1,0,v/2,-2,d/1,1,w/3,-5,v_1,-2,b/2,-2,p/1,-2,b/0,-4,w
