1|55.32|2,-2,v/1,1,q/1,-5,w/4,5,a_1,-2,v/3,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
2|54.92|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-2,v/1,0,w
3|54.92|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
4|54.92|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
5|54.92|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-2,v/1,0,w
6|54.92|2,-2,v/1,-5,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
7|54.92|2,-2,v/3,0,a/1,-5,w/1,-2,v_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
8|54.92|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
9|54.92|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
10|54.12|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
11|54.12|2,-2,v/5,3,a/1,-5,w/1,-2,d_1,0,v/1,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
12|53.72|5,-5,v/1,1,a/1,-5,w/3,-2,v_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
13|53.24|2,-2,v/2,0,a/1,-5,w/3,4,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-2,v/1,0,w
14|53.24|2,-2,v/0,-3,a/1,-5,w/1,-2,q_1,-5,v/3,2,a/1,1,d/3,-5,w_2,-2,v/0,-1,v/1,-2,v/1,0,w
15|52.4|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/1,0,w
16|52.36|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_0,-1,d/2,1,a/1,-2,v/1,0,w
17|52.36|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,a/1,-2,v/0,-1,a/1,0,w
18|52.12|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-2,a/1,0,w
19|52.04|1,1,q/5,-1,a/1,-5,w/1,-2,v_1,0,v/5,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-2,v/1,0,w
20|51.52|2,4,v/3,0,a/1,-5,w/2,-2,v_2,2,a/4,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,a/1,0,w
21|51.52|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,0,v/0,0,a/1,1,v/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
22|50.84|2,-2,v/1,-5,p/1,-5,d/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
23|50.68|2,-2,v/0,-3,a/1,-5,w/1,-2,q_1,-5,v/5,0,a/1,1,d/3,-5,w_1,-2,v/0,-1,v/1,-2,v/1,0,w
24|50.64|2,-2,v/3,-1,a/1,-5,w/1,-2,v_1,0,q/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-5,a/1,0,w
25|50.44|2,-2,v/1,1,a/1,-5,w/1,-2,q_3,-3,q/2,-3,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
26|50.44|2,-2,v/3,-5,a/1,-5,w/1,-2,v_1,0,d/1,0,a/1,1,d/3,-5,w_5,4,d/2,-2,v/1,-2,q/1,0,w
27|50.16|4,-2,v/4,-4,v/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_2,3,q/2,-2,v/0,-1,a/1,0,w
28|49.84|2,-2,q/2,5,a/1,-5,b/1,-2,v_1,0,v/4,-2,a/1,1,d/3,-5,w_2,-2,q/2,-2,d/1,-2,v/1,0,w
29|49.12|2,-2,v/1,1,a/1,-5,p/1,-2,v_1,0,q/4,-5,a/1,1,d/3,-5,w_0,-1,d/2,-2,v/1,-2,q/1,0,w
30|48.4|2,-2,v/2,-3,q/1,-5,w/1,-2,a_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/1,0,w
31|48.24|2,-2,v/1,1,a/1,-5,w/5,1,v_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,a/1,-2,v/0,-1,a/1,0,w
32|48.24|2,-2,v/5,-1,q/1,-5,w/5,5,d_1,0,v/2,-4,a/1,1,d/3,-5,w_3,5,q/2,-2,v/0,-1,a/1,0,w
33|48.16|3,-3,v/0,-3,a/1,-5,w/1,-2,q_1,-4,a/3,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,q/3,2,a/1,0,w
34|47.92|5,4,v/0,-3,a/1,-5,w/1,-2,d_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
35|47.52|4,-2,v/1,1,a/1,-5,p/1,-2,v_3,5,v/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
36|47.44|2,-2,v/5,-1,a/1,-5,w/1,-2,b_1,-2,v/3,-4,a/1,1,d/3,-5,w_2,-2,q/2,-2,d/1,-2,v/1,0,w
37|47.4|4,-2,v/4,-5,a/1,-5,w/1,-2,p_1,-2,q/3,-4,a/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,-2,v/1,0,w
38|47.32|2,-2,v/0,-3,a/1,-5,b/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_5,-1,a/1,-2,v/0,-1,a/1,0,w
39|47.0|3,1,v/0,5,v/1,-5,w/1,-2,q_2,2,a/4,2,a/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,-2,v/1,0,w
40|46.92|4,-2,v/4,-5,a/1,-5,w/1,-2,v_2,2,a/4,2,a/1,1,v/3,-5,w_2,-2,q/2,-2,d/1,-2,v/1,0,w
41|46.88|4,-3,v/1,1,q/1,-5,w/1,-2,d_1,0,v/0,0,a/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,-2,v/1,0,w
42|46.88|2,-2,v/2,-4,p/1,-5,w/0,-2,v_1,-2,v/3,-4,a/1,1,d/3,-5,w_4,1,a/2,-2,v/1,-2,d/1,0,w
43|46.44|2,-2,v/5,-1,b/1,-5,b/4,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-2,v/1,0,w
44|46.24|2,-2,q/5,-1,d/1,-5,w/1,5,p_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-2,q/1,0,w
45|46.24|2,-2,v/2,5,a/1,-5,w/3,1,q_1,0,v/0,0,a/1,1,d/3,-5,w_0,-1,d/2,-2,v/4,4,d/1,0,w
46|46.24|1,1,v/4,-5,a/0,5,w/4,5,v_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
47|46.2|2,-2,v/1,-5,a/1,-5,w/1,-2,v_1,0,v/3,0,a/1,1,d/3,-5,w_1,1,q/2,-2,d/1,-2,v/1,0,w
48|46.12|2,-2,v/2,-4,q/1,-5,w/1,-2,v_1,-2,a/3,-4,w/1,1,d/3,-5,w_0,-1,q/2,-2,v/1,-2,q/1,0,w
49|45.68|2,-2,v/5,-2,a/1,-5,w/1,-2,d_1,0,v/5,2,a/1,1,d/3,-5,b_1,-2,q/2,-2,v/1,-2,a/1,0,w
50|45.24|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,q/3,2,a/1,1,d/3,-5,w_1,0,w/1,5,v/1,-2,v/1,0,w
51|44.96|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,0,a/2,-4,a/1,1,d/3,-5,w_4,5,v/2,-2,a/2,-5,a/1,0,w
52|44.44|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,q/3,2,a/1,1,d/3,-5,w_1,-2,d/1,5,v/1,-2,a/1,0,w
53|44.08|2,-2,v/3,0,a/1,-5,w/1,-2,v_4,3,w/0,0,a/1,1,d/3,-5,w_0,-1,d/2,-2,v/1,-2,q/1,0,w
54|43.72|2,-2,v/0,-3,a/1,-5,w/1,-2,q_1,0,v/1,4,v/1,1,d/3,-5,w_2,5,v/1,-5,v/1,-2,d/1,0,w
55|43.6|2,-2,p/1,5,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/1,0,w
56|43.44|2,-2,v/1,1,q/1,-5,w/1,-2,a_1,0,d/5,4,v/1,1,d/3,-5,w_0,-1,d/2,-2,v/1,-2,d/1,0,w
57|43.12|3,-3,v/5,-1,a/1,-5,w/1,-2,v_1,0,q/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,4,d/1,0,w
58|42.8|2,-2,b/5,2,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-2,a/1,0,w
59|42.8|2,-2,b/4,-5,a/1,-5,w/1,-2,q_1,0,v/2,-4,a/1,1,d/3,-5,w_2,-2,q/2,-2,d/1,-2,v/1,0,w
60|42.8|2,-2,p/2,5,v/1,-5,w/1,-2,d_1,0,d/2,-4,a/1,1,d/3,-5,w_0,-1,d/2,-2,a/1,-2,q/1,0,w
61|42.72|2,-2,q/2,5,a/1,-5,w/1,-2,v_1,0,v/0,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-2,d/1,0,w
62|42.72|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,p_1,-2,a/1,-2,v/0,-1,a/1,0,w
63|41.4|2,-2,v/0,-3,a/1,-5,w/1,-2,v_2,2,p/5,4,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/1,-2,a/1,0,w
64|40.36|2,-2,v/2,0,a/1,-5,w/1,-2,v_1,0,d/3,0,b/2,1,d/3,-5,w_1,-2,q/2,-2,v/4,-4,a/1,0,w
65|39.52|0,4,d/4,-3,d/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_4,2,q/2,-2,v/1,-2,d/1,0,w
66|39.48|2,-2,d/4,-5,a/1,-5,b/4,5,v_1,0,v/2,-4,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
67|39.44|2,-2,v/5,-1,a/1,-5,w/1,-2,d_1,0,a/4,2,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,3,a/1,0,w
68|39.32|0,-3,v/5,0,a/1,-5,w/1,-2,v_1,-2,v/3,-4,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,v/1,0,w
69|39.2|2,-2,d/4,-5,a/1,-5,b/4,5,v_5,-5,v/3,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,v/1,0,w
70|38.84|2,-2,v/5,-1,a/1,-5,w/1,-2,v_2,2,a/4,2,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-5,a/1,0,w
71|38.64|2,-2,q/4,-3,a/1,-5,w/1,-2,w_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/1,5,v/1,-2,v/1,0,w
72|38.28|2,-2,v/4,-2,a/1,-5,w/1,-2,v_4,3,v/3,-4,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
73|38.28|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,0,w/0,0,a/1,1,d/3,-5,q_1,-2,q/2,-2,v/1,-2,a/1,0,w
74|38.28|2,-2,v/4,4,a/1,-5,w/1,-2,v_1,0,d/5,5,a/0,1,d/3,-5,p_1,-2,v/2,-2,v/2,-5,a/1,0,w
75|38.28|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,p/5,5,a/0,1,d/3,-5,b_1,-2,v/2,-2,v/2,-5,a/1,0,w
76|38.28|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,p/3,-5,v/4,-5,d/3,-5,v_1,-2,v/2,-2,v/2,-5,a/1,0,w
77|38.28|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/3,2,p/1,1,p/1,0,w_0,-1,d/2,-2,v/1,-2,q/1,0,w
78|38.24|2,-2,v/2,5,a/1,-5,w/1,-2,a_3,4,q/5,5,b/0,1,d/3,-5,d_2,-2,q/2,-2,v/1,-2,v/1,0,w
79|38.12|2,-2,v/2,5,a/1,-5,w/0,0,d_1,-5,v/3,2,a/1,1,d/3,-5,w_4,2,q/2,-2,v/4,3,d/1,0,w
80|37.84|2,-2,d/5,-1,a/1,-5,w/2,1,d_1,0,b/3,2,a/1,1,d/3,-5,v_1,-2,a/2,-2,d/1,-2,v/1,0,w
81|37.72|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,a/4,2,w/1,1,v/3,-5,w_1,-2,q/0,5,v/0,-1,a/1,0,w
82|37.72|2,-2,v/2,-4,a/1,-5,w/1,-2,v_3,-2,a/5,5,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
83|37.48|1,4,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/3,1,a/1,1,d/3,-5,w_2,5,v/1,-5,v/1,-2,d/1,0,w
84|37.44|2,-2,d/4,-5,w/1,-5,b/4,5,v_1,-2,v/3,-4,q/1,1,d/3,-5,w_2,-2,d/2,-2,v/1,-2,v/1,0,w
85|37.4|2,-2,v/1,-5,a/1,-5,w/1,-2,v_3,-1,p/3,2,a/1,1,d/5,-4,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
86|37.32|2,-2,v/1,1,a/1,-5,w/5,-3,v_5,4,v/4,2,a/1,1,d/3,-5,w_1,-2,a/1,-2,v/0,-1,a/1,0,w
87|37.32|3,-3,v/4,-5,a/1,-5,w/1,-2,v_1,-2,v/3,-4,a/1,1,d/3,-5,w_4,-4,d/2,-2,v/1,-2,a/1,0,w
88|37.2|0,-3,v/1,5,a/1,-5,w/1,-2,v_1,0,a/2,-4,a/1,1,d/3,-5,p_0,-1,q/2,-2,v/1,-2,q/1,0,w
89|36.92|2,-2,w/2,5,a/1,-5,w/2,4,d_1,0,v/2,-4,q/1,1,d/3,-5,w_0,1,q/2,-2,v/1,-2,d/1,0,w
90|36.68|2,-2,a/1,-2,a/1,-5,w/1,-2,q_2,4,b/5,-3,v/3,2,q/3,-5,b_2,-2,v/2,-2,v/1,-2,v/1,0,w
91|36.56|2,-2,v/1,-5,w/1,-5,w/1,-2,v_1,0,b/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
92|36.56|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,-5,v/3,2,a/1,1,d/1,0,w_0,-1,d/2,-2,v/1,-2,q/1,0,w
93|36.56|2,-2,v/0,-3,a/1,-5,w/1,-2,d_1,0,w/0,1,a/1,1,d/3,-5,w_0,-1,d/2,-2,v/1,-2,q/1,0,w
94|36.24|2,-2,v/0,-3,a/1,-5,w/1,-2,q_1,-2,v/3,-4,a/2,1,p/3,-5,d_2,-2,q/2,-2,v/1,-2,a/1,0,w
95|36.08|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,0,v/4,2,b/2,1,d/3,-5,p_1,-2,a/2,-2,d/4,-4,a/1,0,w
96|36.04|4,5,q/2,5,a/1,-5,w/1,-2,d_1,0,v/2,-4,a/1,1,d/3,-5,w_4,2,q/2,-2,v/4,3,d/1,0,w
97|36.0|2,-2,v/4,-4,q/1,-5,w/5,5,q_1,-2,w/3,-4,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,v/1,0,w
98|36.0|2,-2,d/4,-2,a/1,-5,w/4,5,v_1,0,d/5,5,b/0,1,d/3,-5,b_1,-2,q/2,-2,d/3,4,v/1,0,w
99|35.8|2,-2,v/5,-1,a/1,-5,w/1,-2,d_1,0,d/5,5,b/0,1,d/3,-5,p_2,5,v/4,1,a/2,-5,a/1,0,w
100|35.76|2,-2,v/4,-2,w/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/1,1,p_4,-1,a/2,-2,a/1,-2,v/1,0,w
101|35.76|2,-2,v/2,-4,a/1,-5,w/1,-2,v_4,-3,a/5,5,b/1,1,d/3,-5,w_2,5,v/1,-5,v/1,-2,d/1,0,w
102|35.72|2,-2,v/2,-4,a/1,-5,w/1,-2,a_1,4,v/0,0,a/0,-5,p/3,2,w_1,-2,v/2,-2,a/2,-5,a/1,0,w
103|35.72|2,-2,q/5,-1,a/1,-5,w/1,-2,d_4,1,q/0,4,a/0,1,d/3,-5,b_1,-2,q/2,-2,v/3,3,a/1,0,w
104|35.6|2,-2,v/4,-3,a/1,-5,w/1,-2,v_2,4,b/5,-3,a/3,2,d/3,-5,w_1,-2,q/1,5,v/2,2,a/1,0,w
105|35.56|2,-2,v/1,1,a/1,-5,p/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_4,2,q/2,-2,v/1,-2,d/1,0,w
106|34.8|2,-2,v/0,-3,a/1,3,p/0,5,v_2,2,a/4,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-2,a/1,0,w
107|34.64|2,-2,v/1,1,q/1,-5,w/1,-2,a_1,0,w/0,0,d/1,1,p/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
108|34.4|2,-2,a/4,-5,a/4,-3,b/4,5,w_1,-2,v/3,-4,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,w
109|34.2|2,-3,v/0,-3,a/1,-5,w/1,-2,v_4,-5,b/5,-3,v/4,-5,d/3,-5,b_2,-2,q/2,-2,v/1,-2,v/1,0,w
110|34.08|4,-2,v/4,-5,a/1,-5,w/5,2,v_1,0,a/4,2,w/1,1,d/3,-5,b_2,-2,q/2,-2,v/1,-2,v/1,0,w
111|33.88|2,-2,v/2,5,a/1,-5,w/3,-2,v_5,-2,v/2,-4,b/1,1,d/3,-5,w_4,2,q/2,-2,v/1,-2,d/1,0,w
112|33.48|2,-2,v/2,5,a/1,-5,w/1,-2,v_5,-5,d/5,5,b/0,1,d/3,-5,v_1,-2,q/0,4,v/4,-4,a/1,0,w
113|33.08|2,-2,v/4,-3,d/1,-5,w/1,-2,v_1,0,q/3,2,a/1,1,d/0,-5,w_1,-2,q/1,5,v/1,-2,v/1,0,w
114|32.92|2,-2,v/1,1,q/1,-5,w/1,-2,a_1,0,d/4,2,b/2,1,d/3,-5,w_1,-2,q/1,3,q/3,-3,a/1,0,w
115|32.88|2,-2,v/0,-3,v/1,-5,w/1,-2,d_4,-3,a/3,-2,b/1,1,d/3,-5,w_0,-1,d/0,-1,v/1,-2,q/1,0,w
116|32.84|2,-2,d/5,-1,a/1,-5,b/1,-2,v_1,0,d/5,5,a/0,1,d/3,-5,b_1,-2,v/2,-2,v/2,-5,a/1,0,w
117|32.76|5,5,a/4,-1,a/1,-5,w/1,-2,v_1,0,d/1,-4,p/0,1,p/3,-5,q_0,-1,d/2,-2,v/3,3,q/1,0,w
118|32.64|2,-2,v/0,-3,a/2,4,w/1,-2,p_1,-5,v/3,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/1,0,w
119|32.6|2,-2,v/4,-5,a/1,-5,w/1,-2,v_3,4,w/3,2,v/4,4,d/0,4,b_4,1,q/2,-2,v/1,5,d/1,0,w
120|32.56|0,5,v/2,5,a/1,-5,w/1,-2,a_1,0,v/0,0,a/1,1,d/0,-5,w_0,2,q/2,-2,v/1,-2,a/1,0,w
121|32.56|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,-2,v/0,1,a/1,1,d/3,-5,w_4,-1,a/0,2,v/1,-2,d/1,0,w
122|32.24|3,4,v/2,5,a/1,-5,w/1,-2,w_1,0,v/3,2,p/1,1,p/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
123|32.24|2,-2,v/5,-1,a/1,-5,w/5,4,d_1,-3,v/4,2,w/1,1,p/3,-5,w_0,-5,q/2,-2,v/0,-1,a/1,0,w
124|32.16|2,-2,v/4,-2,w/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/4,3,p_2,-2,v/0,-1,v/1,-2,v/1,0,w
125|32.16|1,-1,a/4,-2,b/1,-5,w/1,-4,v_1,0,p/3,-5,q/1,1,v/3,-5,w_0,-1,d/2,-2,v/1,-2,q/1,0,w
126|31.76|2,-2,v/0,-4,v/1,-5,w/1,-2,v_1,0,b/1,-1,w/1,1,d/3,-5,p_1,-2,d/2,5,d/0,-1,v/1,0,w
127|31.56|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,0,d/1,0,w
128|31.28|5,0,v/3,0,b/1,-5,w/1,-2,v_0,-5,v/0,0,w/1,1,d/3,-5,v_1,-2,a/2,-2,d/1,-2,a/1,0,w
129|31.28|4,-2,v/4,-5,p/0,-1,w/1,-2,a_3,-2,v/3,-4,a/1,1,d/3,-5,w_2,-2,q/2,-2,d/1,-2,v/1,0,w
130|31.2|2,-2,b/2,-4,p/1,-5,w/4,-2,w_3,4,b/3,2,v/4,4,d/0,4,b_1,-2,q/2,-2,v/1,-2,a/1,0,w
131|31.16|0,-1,v/2,5,a/1,-5,w/1,-2,b_1,-2,b/3,-4,q/0,0,w/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
132|31.08|2,-2,v/1,1,a/1,4,p/1,-2,v_1,0,a/2,-4,b/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-2,v/1,0,w
133|31.08|1,0,d/4,-5,a/1,-5,b/4,5,v_1,-2,q/3,-4,q/1,1,d/3,-5,w_4,1,q/2,-2,v/1,-2,d/1,0,w
134|30.96|5,-5,v/2,5,a/1,-5,b/1,-2,v_1,0,b/0,0,d/1,1,d/3,-5,a_1,-2,q/2,-2,v/1,-2,a/1,0,w
135|30.88|4,1,v/4,-2,b/1,-5,w/1,-4,v_1,0,p/3,-5,w/1,1,d/3,-5,w_1,4,q/2,-2,v/0,-1,a/1,0,w
136|30.88|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_1,2,d/1,5,d/1,-2,a/1,0,w
137|30.88|2,0,v/2,5,a/1,-5,w/1,-2,v_1,0,d/4,2,b/2,1,d/3,-5,w_4,4,a/2,-2,v/1,-2,v/1,0,w
138|30.76|2,-2,b/2,5,a/1,-5,w/1,-2,p_1,0,d/4,2,b/2,1,d/3,-5,w_1,-2,q/2,-2,v/4,-4,a/1,0,w
139|30.72|2,-2,q/4,-5,d/1,-5,w/1,-2,q_1,4,v/4,-2,a/0,-4,d/1,4,w_2,-2,v/0,-1,v/2,-1,q/1,0,w
140|30.72|2,-2,v/1,4,v/1,-5,w/1,-2,v_1,0,p/0,0,a/1,1,q/3,-5,w_4,2,q/2,-2,v/1,-2,d/1,0,w
141|30.72|2,-2,v/4,-2,w/1,-5,b/1,-2,v_1,0,v/3,-4,q/1,1,d/4,3,p_1,-2,d/2,-2,v/0,-1,a/1,0,w
142|30.68|2,-2,d/3,5,d/1,-5,w/1,-2,v_2,4,b/5,-3,v/3,2,d/3,-5,b_4,2,q/2,-2,v/1,-2,v/1,0,w
143|30.52|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,0,a/3,2,a/1,1,q/1,0,w_0,-1,b/2,-2,v/1,-2,q/1,0,w
144|29.88|2,-2,v/1,1,a/1,-5,w/2,0,v_1,0,p/3,-5,w/1,1,p/3,-5,w_1,-4,a/1,-2,v/5,2,a/1,0,w
145|29.72|2,-2,w/0,3,a/1,-5,w/1,-2,q_1,-5,v/3,2,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
146|29.68|2,-2,v/2,5,a/1,-5,b/1,-2,v_1,0,d/4,2,b/2,1,a/3,-5,w_1,-2,d/2,-2,v/4,-4,a/1,0,w
147|29.4|2,-2,v/5,-1,a/1,-5,w/1,-2,v_3,4,a/4,-2,v/4,4,d/0,4,b_1,-2,v/2,-2,a/5,5,a/1,0,w
148|29.28|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,3,a/5,5,b/1,1,d/3,-5,w_4,-1,q/0,2,a/1,-2,d/1,0,w
149|29.28|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,0,v/3,2,a/1,1,d/0,5,p_4,2,q/2,-2,v/3,3,d/1,0,w
150|29.08|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,d/4,0,v/0,1,d/3,-5,b_4,2,q/2,-2,v/4,3,d/1,0,w
151|28.96|2,-2,a/2,1,v/1,-5,w/1,-2,v_1,1,a/2,-2,q/5,-1,w/5,2,p_1,-2,v/2,-2,d/1,-2,a/1,0,w
152|28.92|2,-2,v/2,-4,a/1,-5,w/1,-2,v_4,1,v/3,2,a/1,1,d/1,0,w_4,-1,q/2,-2,a/0,-1,a/1,0,w
153|28.92|2,-5,v/4,-5,a/1,-5,w/1,-2,q_1,-2,b/3,-4,b/1,1,d/3,-5,w_2,-2,q/2,-2,d/2,5,v/1,0,w
154|28.88|2,-2,d/4,-5,a/1,-5,b/4,5,v_4,0,v/4,-5,q/3,3,d/4,3,p_1,-2,q/2,-2,d/1,-2,v/1,0,w
155|28.72|1,-1,v/4,-2,b/1,-5,w/2,-5,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-2,v/1,0,p
156|28.72|2,-2,v/4,-2,w/1,-5,w/2,-5,v_1,0,d/5,5,b/0,1,d/3,-5,b_1,-2,v/2,-2,a/2,-5,a/1,0,w
157|28.6|2,-2,v/4,-5,a/1,-5,w/4,2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,5,q/0,2,v/1,-2,d/1,0,w
158|28.6|2,-2,w/5,-1,a/1,-5,w/1,-2,d_1,0,a/4,2,w/1,1,d/3,-5,w_1,4,q/2,-2,v/0,-1,a/1,0,w
159|28.6|2,-2,w/5,-1,a/1,-5,w/1,-2,d_1,0,a/4,2,w/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,-1,a/1,0,w
160|28.48|2,-2,v/1,1,q/1,-5,w/1,-2,a_1,0,v/0,0,w/1,1,d/3,-5,q_4,-2,q/2,-2,v/1,-2,a/1,0,w
161|28.32|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,a/1,-5,a/1,1,d/1,5,w_1,-2,a/1,-2,v/0,-1,a/1,0,w
162|28.16|2,-2,v/2,5,a/1,-5,w/4,0,v_2,4,b/5,-3,v/3,2,d/3,-5,b_1,-2,a/0,-5,v/4,-4,a/1,0,w
163|28.12|4,4,b/4,-2,a/1,-5,w/1,-2,v_1,0,v/2,-4,p/1,1,d/3,-5,w_1,-2,a/0,-3,a/2,-5,a/1,0,w
164|27.84|2,-2,v/5,-1,a/1,-5,w/3,1,v_5,1,v/3,2,a/1,1,d/3,-5,w_4,3,v/2,-2,d/1,-2,a/1,0,w
165|27.76|3,-4,v/4,-5,a/1,0,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,5,p_1,-2,q/1,-2,v/5,-5,a/1,0,w
166|27.56|3,4,v/1,1,p/0,3,w/1,-2,v_2,2,a/5,5,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-2,a/1,0,p
167|27.4|2,-2,v/5,-1,p/1,-5,w/1,-2,v_1,0,d/5,2,v/0,1,d/3,-5,b_1,-2,d/2,-2,d/0,5,v/1,0,w
168|27.4|2,-2,d/5,-1,a/1,-5,w/1,-2,w_3,4,w/3,2,v/4,4,d/4,-2,b_1,-2,v/2,-2,v/2,-5,a/1,0,w
169|27.32|2,-2,v/4,-3,a/1,-2,w/1,-2,v_1,0,d/4,2,b/2,1,d/3,-5,w_1,-2,q/2,-2,q/4,-4,a/1,0,w
170|27.32|2,-2,v/5,-1,a/1,-5,w/1,-2,d_1,0,a/4,2,w/1,1,d/3,-5,w_0,-1,a/2,-2,v/0,1,q/1,0,p
171|27.0|2,-2,v/3,5,q/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_4,2,q/2,4,v/4,2,d/1,0,w
172|26.48|2,-2,w/0,0,a/1,-5,w/1,-2,v_1,0,w/0,4,a/1,1,d/1,5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
173|26.48|2,-2,w/2,-4,a/1,-5,p/1,-2,v_1,0,p/3,-5,w/1,1,d/3,-5,w_0,-1,d/2,-2,v/3,3,q/1,0,w
174|26.44|2,-2,w/0,-3,a/1,-5,w/1,-2,q_1,0,v/3,2,a/1,1,d/1,0,w_2,-2,v/0,-1,v/1,-2,d/1,0,w
175|26.2|2,-2,v/0,-3,a/1,-5,w/1,-2,v_3,4,w/3,2,b/4,4,w/0,4,b_4,1,q/2,-2,a/1,-2,d/1,0,w
176|26.08|1,4,v/2,5,a/1,-5,w/1,-2,a_4,-3,v/0,0,a/1,1,d/3,4,w_1,-2,d/2,-2,d/0,5,v/1,0,w
177|26.08|2,-2,v/0,-3,p/2,3,w/1,-2,b_0,-4,v/3,2,a/1,1,v/3,-5,w_2,-2,v/0,-1,v/1,-2,v/1,0,w
178|26.04|2,-2,v/1,1,a/4,4,w/1,-2,v_3,4,w/3,2,v/4,4,d/0,4,b_1,-2,q/2,-2,v/3,-2,a/1,0,w
179|25.84|2,-2,v/2,2,a/1,-5,w/5,0,v_4,-3,a/5,5,b/1,1,d/3,-2,w_4,-1,q/3,1,a/1,-2,d/1,0,w
180|25.8|2,-2,v/0,-3,v/1,-5,w/1,-2,v_1,0,v/4,2,d/1,1,d/0,2,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
181|25.72|2,-2,v/4,-5,w/2,2,w/5,-5,q_2,4,b/5,-3,a/5,-2,d/5,1,b_2,-2,q/2,-2,v/1,-2,a/1,0,w
182|25.36|2,-2,v/1,-5,a/1,-5,w/4,-1,v_1,-4,v/3,2,b/1,1,d/3,-5,w_1,-2,v/4,3,d/3,-2,a/1,0,w
183|25.0|2,-2,b/2,-4,a/1,5,w/1,-2,v_4,2,b/5,-3,v/0,0,d/3,0,b_2,-2,v/2,-2,v/1,-2,v/1,0,w
184|24.84|3,-4,v/3,0,b/0,-3,w/1,-2,v_1,0,v/0,0,d/4,1,d/3,-5,w_1,-2,q/2,-2,d/5,4,v/1,0,w
185|24.84|1,-1,v/3,-2,b/1,-5,w/1,-4,v_1,0,v/5,4,a/1,1,d/3,-5,w_4,-1,a/2,-2,a/5,4,v/1,0,p
186|24.72|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,-2,v/3,-4,a/1,1,q/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
187|24.48|3,-3,v/2,-4,a/1,5,w/1,-2,q_1,0,d/5,5,b/0,1,d/3,-5,b_1,-2,v/2,-2,a/2,-5,a/1,0,w
188|24.4|3,-4,v/0,1,a/1,0,w/1,-2,v_2,2,a/3,-4,a/5,1,d/3,-5,w_2,5,v/4,-2,v/1,-2,d/1,0,w
189|24.28|2,-2,p/5,-1,a/5,4,w/1,-2,v_1,0,d/5,5,a/0,1,v/3,-5,a_0,-1,d/2,-2,v/1,-2,d/1,0,w
190|24.12|4,2,v/4,-5,v/1,-5,w/0,0,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-5,v/2,-2,d/1,-2,a/1,0,w
191|23.72|4,-2,v/4,-5,w/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_4,2,q/2,-2,v/4,3,d/1,0,w
192|23.6|2,-2,v/5,-1,a/1,-5,w/1,-2,p_1,-5,v/3,2,a/5,1,d/3,-5,w_1,-2,d/2,-2,d/1,-2,q/1,0,p
193|23.36|2,-2,b/1,1,q/0,0,w/1,-2,a_1,-2,v/3,-4,a/2,-2,d/3,-5,w_2,-2,d/2,-2,v/1,-2,v/1,0,w
194|23.36|4,-2,a/0,-2,a/1,-5,w/3,1,v_1,-2,v/3,-4,a/3,4,d/3,-5,w_2,-2,q/2,-2,v/1,-2,v/1,0,w
195|23.32|1,-1,v/5,0,b/1,-5,w/1,-4,v_1,-2,a/3,-4,a/1,1,w/3,-5,b_2,-2,a/2,-2,v/1,-2,v/1,0,w
196|23.16|1,0,b/2,5,a/1,-5,w/3,1,v_1,0,d/5,5,b/2,1,d/3,-5,v_1,-2,v/2,-2,a/2,-5,a/1,0,w
197|22.96|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/3,2,b/1,1,d/1,0,b_3,-5,d/2,-2,v/1,-2,q/1,0,w
198|22.92|2,-2,v/1,1,a/1,-5,w/1,-2,b_1,0,v/4,2,a/1,2,d/3,-5,b_1,-2,q/5,5,v/1,-2,a/1,0,w
199|22.92|0,-4,v/3,-5,q/1,-5,w/1,-2,a_1,0,v/0,0,a/1,1,q/2,5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
200|22.84|2,-2,v/4,-5,d/2,2,w/1,-2,p_1,0,v/4,2,d/1,1,d/3,-5,w_0,2,a/1,-2,v/0,-1,a/1,0,w
201|22.84|2,-2,v/0,-3,d/1,-5,w/1,-2,q_1,0,d/4,2,b/2,1,d/3,-5,w_0,-1,d/2,-2,v/1,-2,q/1,0,p
202|22.8|4,-4,v/2,-4,p/1,-5,w/4,-2,v_1,0,v/0,5,q/1,1,d/4,3,p_4,1,q/2,-2,v/1,-2,d/1,0,w
203|22.4|2,-2,v/4,-2,w/5,-1,w/1,-2,v_1,0,v/0,5,q/1,1,d/4,3,p_1,-2,q/2,-2,v/0,-1,q/1,0,w
204|22.4|2,-2,q/0,2,a/1,-5,w/1,-2,v_1,0,d/4,5,a/0,1,d/3,-5,b_1,-2,q/1,4,v/2,2,v/1,0,w
205|22.24|2,-2,d/2,-4,p/1,-5,w/0,2,w_2,1,d/4,2,w/2,1,d/3,-5,w_1,-2,q/0,3,v/4,-4,a/1,0,w
206|21.96|2,-2,v/5,-4,w/1,-5,w/1,-2,v_1,0,v/2,-3,q/0,-5,p/5,3,p_1,4,d/2,-2,a/1,-2,v/1,0,p
207|21.88|2,-2,v/3,5,b/0,2,w/1,-2,q_3,4,w/3,2,v/4,4,d/0,4,b_4,-1,q/2,-2,d/1,-2,d/1,0,w
208|21.88|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,1,b/2,-4,a/1,1,p/5,1,q_0,2,v/3,1,q/0,5,a/1,0,w
209|21.84|2,-2,w/2,5,a/1,-5,w/1,-2,d_1,0,v/2,-4,a/1,1,d/3,-5,w_4,2,q/2,-2,v/4,3,d/1,0,w
210|21.76|1,-1,v/4,-2,b/1,-5,w/2,-5,v_1,0,d/4,-1,w/1,1,d/3,-5,a_1,-2,q/2,-2,v/4,-4,a/1,0,w
211|21.72|2,-2,p/5,4,w/1,-5,p/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_0,3,v/2,-2,v/1,-2,d/1,0,w
212|21.6|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,0,d/4,2,a/2,1,d/3,-5,p_2,-4,v/2,-2,d/0,3,a/1,0,w
213|21.36|2,-2,v/2,5,a/1,-5,w/5,4,d_4,0,d/4,2,b/2,1,w/1,3,v_2,-2,q/2,-2,v/1,-2,v/1,0,w
214|21.2|2,-2,p/5,-1,a/1,-5,w/1,-2,v_2,-1,v/0,-3,a/1,1,d/2,-3,w_1,-2,v/2,-2,v/2,-5,a/1,0,w
215|21.2|2,-2,v/0,-3,a/3,-4,p/1,-2,d_1,5,v/3,-4,a/1,1,d/3,-5,w_0,-1,d/2,-2,v/1,-2,q/1,0,w
216|21.16|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,d/5,5,b/0,1,d/3,-5,b_0,-3,v/2,-2,v/2,-5,a/1,0,w
217|20.92|2,-2,v/1,1,a/1,-5,p/0,5,v_1,0,p/3,-5,w/1,1,d/3,-5,w_3,-2,d/2,-2,v/1,-2,q/1,0,w
218|20.88|2,-2,v/4,-2,p/1,-5,p/1,-2,v_1,0,v/0,4,q/0,-5,d/4,3,p_1,-2,v/2,-2,d/1,-2,a/1,0,p
219|20.8|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/1,0,w_2,-4,v/0,-1,d/1,-2,a/1,0,w
220|20.8|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,0,v/3,2,a/1,1,b/1,0,w_4,2,q/2,2,v/4,3,d/1,0,w
221|20.72|2,-2,v/4,-2,w/5,4,w/2,-3,v_1,0,d/4,2,v/2,1,d/3,-5,w_1,-2,q/5,3,v/5,-5,a/1,0,w
222|20.52|2,-2,v/5,-1,a/1,-5,w/1,-2,d_1,0,d/5,5,b/0,1,d/3,-5,w_1,-2,v/2,-2,a/2,-5,v/1,0,w
223|20.48|2,-2,v/1,1,a/1,-5,w/1,-2,v_4,-3,d/5,5,b/1,1,d/0,-4,w_4,-1,q/0,2,d/1,-2,d/1,0,w
224|20.44|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,a/4,2,w/1,-2,d/0,4,w_2,2,v/0,-1,v/1,-2,v/1,0,w
225|20.4|5,-5,v/5,-1,a/1,-5,w/1,-2,v_5,2,v/4,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,v/1,0,w
226|20.4|5,-1,v/5,4,a/1,-5,w/1,-2,a_4,4,a/3,4,a/1,1,d/3,-5,b_1,-2,a/4,0,q/1,-2,d/1,0,p
227|20.32|2,-2,v/5,-1,a/2,5,b/1,-2,d_1,0,d/5,5,a/0,1,q/3,-5,p_1,-2,q/2,-2,v/1,-2,a/1,0,w
228|20.28|2,-2,v/3,5,d/1,-5,w/1,-2,v_1,0,v/2,-4,w/2,-5,d/3,-5,w_4,2,q/2,-2,v/1,-2,d/1,0,p
229|20.28|1,-1,d/4,-5,a/3,-4,b/4,5,b_1,-2,v/3,-4,q/1,4,d/3,-5,w_1,-2,q/0,5,d/3,4,v/1,0,w
230|20.24|2,-2,q/5,-1,a/1,-5,w/1,-2,v_4,-3,b/5,5,b/1,1,w/3,-5,p_4,-1,q/0,2,v/1,-2,d/1,0,w
231|20.24|2,-2,v/2,-4,a/1,-5,w/1,-2,v_4,-3,a/5,5,b/1,1,d/3,-5,w_4,-1,q/0,2,v/1,-2,d/1,0,w
232|20.24|2,-2,v/2,-4,a/1,-5,w/1,-2,v_4,-3,a/5,5,b/1,1,d/0,-5,w_4,-1,q/0,2,v/1,-2,v/1,0,w
233|20.12|2,-2,v/2,5,a/1,-5,w/1,2,v_1,0,d/4,2,b/2,1,d/3,-5,w_1,-2,q/2,-2,v/4,-4,q/1,0,w
234|20.12|2,-2,v/1,1,a/1,-5,p/4,-4,v_1,0,v/0,5,d/1,1,d/4,3,p_2,3,d/1,-1,q/1,-2,v/1,0,p
235|19.96|3,-4,v/3,2,a/1,0,w/4,5,v_1,-2,v/3,3,a/1,1,d/2,0,w_2,-2,q/2,-2,v/0,-4,q/1,0,w
236|19.92|2,-2,v/2,5,v/1,-5,w/1,-2,v_4,-3,a/5,5,b/1,1,d/3,-5,w_4,-1,q/0,2,v/1,-2,d/1,0,w
237|19.84|2,-2,v/4,-5,p/1,-5,w/1,-2,v_1,-5,v/3,2,a/1,1,d/1,-5,w_0,3,v/2,-2,d/5,3,a/1,0,w
238|19.72|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,a/3,0,v/1,-2,d/1,0,w
239|19.72|2,-2,v/2,5,w/1,-5,w/1,-2,v_1,0,v/0,0,a/1,1,d/3,-5,w_4,-1,q/0,2,v/1,-2,d/1,0,w
240|19.68|2,-2,p/5,-3,a/1,-5,v/3,1,v_2,2,a/4,2,a/1,1,d/3,-5,w_0,0,v/2,-2,d/1,-2,a/1,0,w
241|19.64|2,-2,w/0,-3,a/1,-5,w/1,-2,q_1,-5,v/3,2,a/1,1,v/3,-5,w_3,-2,v/0,-1,v/1,-2,v/1,0,w
242|19.52|2,-3,q/4,-5,b/1,-5,w/1,-2,v_1,-5,b/3,-4,a/1,1,d/3,-5,w_4,1,q/2,-2,v/2,3,d/1,0,w
243|19.48|4,-4,d/4,-5,w/2,-1,b/4,5,v_1,-2,v/5,-1,q/1,1,d/3,-5,w_1,-2,q/0,-3,d/1,-2,q/1,0,w
244|19.24|2,-2,v/3,5,a/1,-5,w/0,-2,v_1,0,v/2,-4,d/1,1,w/3,-5,p_4,2,d/2,-2,v/1,-2,d/1,0,w
245|19.16|4,-2,v/4,-5,a/1,-5,w/1,-2,v_1,-2,p/3,-4,a/1,1,d/3,-5,w_2,-2,q/2,-2,d/2,-5,v/1,0,w
246|19.04|2,-2,v/0,-3,q/1,-5,w/1,-2,d_1,0,a/0,0,a/3,1,d/5,4,w_0,-3,q/2,-2,v/1,-2,a/1,0,w
247|19.0|5,5,p/2,-4,p/1,-5,w/4,-4,v_0,4,v/3,-4,a/1,1,v/3,-5,p_4,1,q/2,-2,v/2,2,d/1,0,w
248|19.0|2,-2,v/2,-4,p/1,-5,w/2,-1,w_4,-5,w/3,2,v/4,4,w/0,4,b_4,2,q/2,-2,v/1,2,d/1,0,w
249|18.92|2,-2,v/4,-2,w/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/4,3,p_3,5,v/2,-2,v/2,2,v/1,0,w
250|18.8|2,-2,d/2,1,w/1,-5,w/1,-2,v_3,-4,v/2,-4,a/4,-5,d/3,-5,w_4,2,q/2,-2,v/1,-2,d/1,0,w
251|18.76|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,-2,v/3,-4,d/1,1,w/3,-5,w_2,-2,q/2,-2,v/5,-5,v/1,0,w
252|18.6|3,3,v/4,-2,b/1,-5,w/1,-4,v_1,-2,v/3,-4,a/1,1,d/3,-5,w_2,-2,q/2,-2,d/4,-4,v/1,0,w
253|18.56|2,-2,v/5,4,p/1,-5,q/5,-3,w_2,2,a/4,2,a/1,1,d/3,-5,w_0,-1,d/2,-2,a/1,-3,q/1,0,w
254|18.48|2,-2,d/4,-5,a/1,-5,b/4,5,v_1,0,v/1,-4,a/1,1,d/3,-5,w_5,3,d/2,-3,d/1,-2,a/1,0,w
255|18.08|2,-2,d/4,-5,a/3,5,w/4,5,v_2,4,b/5,-3,v/3,2,p/3,-5,b_2,-2,q/2,-2,v/2,2,v/1,0,w
256|18.0|0,-4,v/4,-2,v/1,-5,w/1,-2,b_1,0,v/2,-4,a/1,1,a/3,-5,b_4,-1,a/5,3,a/1,-2,v/1,0,p
257|17.88|2,-2,v/1,1,a/1,-5,w/5,-4,q_1,0,v/3,2,d/1,-5,d/3,-5,w_1,-2,d/2,-2,d/1,-2,v/1,0,w
258|17.84|3,-4,v/4,-5,a/1,0,w/1,-2,v_1,0,v/3,2,d/1,3,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
259|17.72|3,-4,d/4,-5,a/1,0,w/1,-2,v_0,3,v/2,-4,a/1,1,v/3,-5,p_1,-2,q/1,2,b/0,2,d/1,0,w
260|17.68|2,-2,w/4,-5,a/2,2,w/1,-2,q_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
261|17.64|2,-2,b/4,-2,w/1,5,a/1,-2,v_1,0,a/5,-4,b/2,1,d/3,-5,w_1,-2,d/2,-2,d/4,-4,a/1,0,p
262|17.52|2,-2,b/1,1,d/3,-4,p/1,-2,w_5,3,v/0,0,v/1,1,d/3,-5,w_1,-2,q/2,2,v/1,-2,a/1,0,w
263|17.36|2,-2,d/4,-5,a/5,2,p/4,5,v_1,-2,v/0,-1,q/3,-2,d/3,4,w_4,2,a/2,-2,v/1,-2,d/1,0,w
264|17.32|2,-2,v/1,2,a/3,2,w/1,-2,v_1,-2,v/4,3,q/1,1,v/3,-5,w_1,-2,q/2,-2,d/1,-2,v/1,0,w
265|17.28|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,a/4,2,w/1,1,d/3,-5,w_1,-2,a/4,-4,v/1,-2,d/1,0,w
266|17.28|2,-2,v/5,-4,a/1,-5,w/1,-2,d_1,0,v/2,-4,a/3,2,d/3,-5,w_4,2,q/2,-2,v/5,5,d/1,0,w
267|17.2|2,-2,v/4,-5,w/5,-2,w/0,-1,q_2,4,b/3,-2,q/3,2,d/4,-3,b_1,-2,a/4,0,q/1,-2,v/1,0,p
268|17.04|4,2,v/2,5,a/1,-5,w/1,-2,q_1,0,v/0,0,a/5,3,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
269|17.04|2,-2,v/2,-4,a/1,-5,w/1,-2,v_4,-3,a/5,5,b/2,-1,d/4,1,w_4,-1,d/0,2,v/1,-2,d/1,0,w
270|16.96|2,-2,v/0,-3,a/1,-5,w/1,-2,q_4,-3,a/5,5,b/1,1,a/3,-5,w_3,0,v/0,-1,v/1,-2,v/1,0,w
271|16.96|2,-2,b/1,1,a/1,-5,w/1,-2,v_3,4,w/3,2,v/3,-1,d/0,4,b_4,1,q/2,2,v/1,-2,d/1,0,w
272|16.84|3,-4,v/4,-5,v/1,0,w/5,-2,w_0,-2,w/3,2,a/1,1,d/3,-5,w_2,-5,q/0,0,d/1,-2,v/1,0,w
273|16.84|4,0,v/1,1,a/1,-5,p/1,-2,v_3,1,p/1,-4,a/1,1,d/1,4,w_1,-2,a/4,-2,v/1,-2,a/1,0,w
274|16.76|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,0,v/3,2,v/4,5,d/3,-5,w_5,-3,q/2,-2,v/0,-3,a/1,0,w
275|16.76|4,-2,v/2,-4,a/1,-5,a/1,-2,p_1,-2,v/3,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,v/1,0,w
276|16.68|2,-2,v/5,-2,a/1,-5,w/2,1,v_1,0,v/0,0,a/5,4,d/3,-5,w_0,-1,q/2,-2,v/1,-2,a/1,0,w
277|16.68|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,-5,v/3,2,d/1,1,w/0,3,w_4,2,q/2,-2,a/4,3,d/1,0,w
278|16.44|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,0,v/2,-4,a/1,1,d/1,-1,w_0,-1,d/2,-2,v/1,-2,q/1,0,w
279|16.4|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,a/3,-5,v/0,-1,a/1,0,w
280|16.36|3,-4,v/4,-5,a/1,0,w/1,-2,q_1,0,v/3,2,a/5,-1,b/3,-5,w_2,5,v/1,-5,v/1,-2,d/1,0,w
281|16.36|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,0,a/2,-4,a/1,0,d/3,-5,w_0,-1,d/2,-2,v/1,-2,q/1,0,w
282|16.28|2,-2,v/1,1,a/1,-5,w/5,2,v_1,0,v/4,2,a/1,1,d/4,5,w_4,-1,d/2,-2,a/1,-2,a/1,0,p
283|16.24|5,-4,d/4,-5,a/1,-5,b/2,-5,v_1,0,b/5,4,a/2,-3,d/3,-5,w_0,-1,d/2,-3,v/1,-2,q/1,0,w
284|16.12|2,-2,v/5,-1,p/1,-5,w/1,-2,w_1,0,v/0,0,a/1,4,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
285|16.12|2,-2,v/2,5,d/1,-5,w/1,-2,v_5,-4,q/3,2,a/0,0,d/3,-5,w_1,-2,v/2,-2,a/2,-5,a/1,0,w
286|16.08|2,-2,v/3,4,p/1,-5,w/1,-2,w_1,0,q/3,2,v/1,1,d/3,-5,a_1,-2,q/2,-2,v/1,-2,a/1,0,w
287|16.08|1,-1,v/1,-5,b/1,-5,w/1,-4,v_1,0,p/3,-5,w/1,1,d/3,-5,w_4,-1,q/2,-2,a/2,2,v/1,0,p
288|16.0|2,-2,v/1,1,a/1,-5,w/1,-2,q_1,0,v/4,2,a/1,1,w/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
289|16.0|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,-5,a/1,-3,a/1,1,w/3,-5,w_2,-2,d/0,-1,v/1,-2,v/1,0,w
290|15.96|2,-2,v/1,1,a/1,-5,p/1,-2,v_1,0,a/2,-4,a/1,0,d/3,-5,w_0,-1,d/2,-2,v/1,-2,q/1,0,w
291|15.8|5,1,v/2,5,w/1,-5,a/1,-2,d_1,0,a/4,2,w/1,1,d/3,-5,w_0,-1,q/1,2,v/1,0,w/1,0,p
292|15.72|4,4,v/3,5,w/1,-5,d/1,-2,v_1,0,d/5,4,a/1,1,d/0,3,p_5,-4,d/2,-2,a/1,-2,v/1,0,p
293|15.72|2,-2,v/4,-1,w/1,-5,w/1,-2,v_1,0,b/0,5,q/1,1,d/4,3,p_4,-1,d/2,-2,a/1,-2,a/1,0,p
294|15.68|2,-2,v/4,-2,w/1,-5,w/1,-2,v_3,5,a/4,2,w/1,1,d/4,-3,w_4,-1,a/2,-2,a/1,-2,v/1,0,p
295|15.48|1,-1,v/4,-2,v/0,2,w/1,-4,v_1,0,p/3,-5,w/1,1,d/0,1,p_1,-2,q/2,-2,v/4,-4,a/1,0,w
296|15.4|4,-2,p/4,-5,a/1,-5,w/1,-2,v_1,-2,v/3,-4,a/1,1,v/0,5,w_2,-2,q/2,-2,v/0,-3,v/1,0,w
297|15.4|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,a/3,-5,w_1,-2,q/1,5,q/1,-2,v/1,0,w
298|15.4|2,-4,v/0,-3,a/1,-5,w/1,-2,v_2,2,a/3,-3,a/1,1,a/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
299|15.28|2,-2,v/4,-5,w/0,-3,a/1,-2,v_1,0,d/5,-4,a/1,1,d/3,-5,w_0,-1,d/2,-2,v/5,2,q/1,0,w
300|15.24|5,-2,v/4,-5,q/1,0,w/1,-2,v_1,0,v/3,2,v/1,1,b/3,-5,w_0,-1,d/2,-2,v/0,-4,q/1,0,w
301|15.16|2,-2,v/2,-4,q/1,-5,w/1,-2,b_4,-3,a/5,5,b/1,1,d/3,-5,w_4,2,d/2,-2,v/4,3,d/1,0,w
302|15.16|4,-2,v/4,-5,a/1,-5,w/1,2,v_4,-3,a/1,1,b/1,1,p/3,-5,w_3,-3,q/0,2,v/1,-2,d/1,0,w
303|14.8|2,-2,v/2,-4,a/5,3,w/1,-2,v_4,-3,a/5,5,b/4,-2,d/3,-5,w_4,-1,q/0,2,v/0,3,d/1,0,w
304|14.8|2,-2,v/4,-2,w/1,-5,w/1,-2,v_1,0,v/0,0,d/1,1,d/3,-5,w_4,-1,d/2,2,a/1,-2,v/1,0,p
305|14.76|2,-2,v/2,-4,p/0,-2,w/4,4,v_4,1,w/1,2,v/4,4,d/0,4,b_0,-3,d/2,-2,v/1,-2,v/1,0,w
306|14.76|1,-1,b/4,-2,b/1,2,w/3,-4,v_1,0,p/3,-5,w/1,1,d/3,-5,w_4,-1,a/2,-2,a/2,2,v/1,0,p
307|14.52|2,-2,v/4,-2,w/2,-5,w/4,-3,v_2,3,v/0,5,q/1,1,d/4,3,p_0,-4,d/2,-2,d/1,-2,v/1,0,w
308|14.32|2,-2,v/0,-3,a/1,-5,w/1,-2,d_1,0,d/5,4,a/2,-5,d/3,-5,w_4,2,q/2,-2,v/4,3,d/1,0,w
309|14.2|2,-2,v/3,-1,a/3,4,w/4,0,d_2,2,a/4,2,a/1,1,a/3,-5,w_4,2,q/2,-2,v/4,3,d/1,0,w
310|14.08|3,-4,v/4,-5,a/1,0,w/1,-2,v_1,-1,v/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-1,a/1,0,w
311|14.08|2,-2,v/0,-3,q/1,-5,w/0,3,p_4,-4,a/2,-4,a/1,1,d/0,-2,w_1,-2,v/3,3,q/1,-2,a/1,0,w
312|14.04|3,-4,v/4,-5,a/1,0,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_2,5,w/1,-5,v/1,-2,d/1,0,w
313|14.04|2,-2,v/2,-4,a/1,-5,w/1,-2,w_2,2,a/4,2,a/1,1,b/3,-5,w_1,-2,a/4,2,q/1,-2,d/1,0,w
314|14.0|2,-2,v/3,0,a/2,-3,w/4,0,v_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,a/2,-2,a/1,-2,a/1,0,w
315|13.96|2,-2,w/1,1,a/1,-4,w/1,-2,v_1,0,v/4,2,p/1,1,d/3,-5,w_0,-1,d/2,-2,v/1,-2,q/1,0,w
316|13.88|2,-2,v/4,-2,w/1,-5,w/1,-2,v_5,1,b/0,5,q/1,1,a/2,1,p_4,-1,d/0,-5,a/1,-2,v/1,0,p
317|13.84|2,-2,d/4,-5,a/3,-5,b/4,5,p_0,2,w/3,-4,q/1,1,d/3,3,w_1,-2,q/3,-2,v/0,-1,q/1,0,w
318|13.8|2,-2,v/2,5,a/1,-5,w/3,4,v_0,-1,d/4,2,b/2,1,d/4,2,w_1,-2,q/2,-2,v/4,-4,a/1,0,w
319|13.76|0,-1,v/4,-5,a/2,2,w/1,-2,q_4,1,v/0,0,p/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,-2,v/1,0,w
320|13.68|2,-2,v/0,-3,a/1,3,w/1,-2,v_1,0,d/5,-1,b/0,1,b/2,-2,b_1,-2,v/2,-2,a/2,-2,a/1,0,w
321|13.56|4,4,v/1,-5,v/1,-5,w/1,-2,v_1,0,a/5,0,a/1,1,d/3,-5,w_1,-2,q/1,5,v/3,-4,v/1,0,w
322|13.56|2,-2,v/3,5,a/1,-5,w/1,-2,v_1,0,d/4,2,b/2,1,d/3,-5,w_1,-2,q/5,-3,v/3,-5,a/1,0,w
323|13.56|2,-2,v/4,-2,w/1,-5,w/2,5,d_1,0,d/5,5,b/0,1,d/3,4,b_4,-1,d/2,-2,a/3,4,d/1,0,p
324|13.56|2,-2,v/4,-2,w/1,-5,w/1,-2,v_1,0,v/0,5,w/1,-5,d/4,3,b_4,-1,d/2,-2,a/1,-2,v/1,0,p
325|13.4|2,-2,v/1,1,b/1,-5,w/1,-2,v_1,0,q/2,-4,a/1,1,a/3,-5,w_4,2,q/3,3,v/1,-2,d/1,0,w
326|13.32|2,-2,v/5,-1,a/5,-2,w/4,0,v_1,0,d/5,5,b/0,4,d/3,-5,b_1,-2,v/2,-2,v/2,-5,a/1,0,w
327|13.24|4,-2,v/1,5,a/1,-5,b/0,-3,v_1,-2,v/3,-4,a/1,5,d/5,-5,w_2,-2,q/2,-2,v/1,-2,v/1,0,w
328|13.2|2,-2,v/5,-1,a/1,-5,w/1,0,v_4,-3,a/5,5,q/1,1,w/2,-5,w_4,-1,q/0,2,v/1,-2,d/1,0,w
329|13.12|2,-2,v/2,-4,p/1,-5,w/4,-2,v_4,3,w/3,2,v/4,4,d/0,-5,q_1,-2,v/2,-2,a/2,-5,a/1,0,w
330|13.08|2,-2,v/2,1,w/0,-2,w/1,-2,v_1,0,d/5,5,a/0,1,d/3,-5,b_1,-2,d/2,-2,v/2,-5,a/1,0,w
331|13.08|3,-4,v/4,-5,a/1,0,w/1,-2,q_2,2,a/4,2,a/1,1,d/3,-5,w_1,-2,a/4,0,q/1,-2,d/3,-5,b
332|12.92|2,-2,v/2,5,a/1,-5,w/1,-2,q_1,0,v/2,-4,a/1,1,b/3,-5,w_4,2,q/2,-2,v/4,3,v/1,0,w
333|12.88|2,-2,v/4,-5,a/2,2,w/1,-2,q_1,-2,v/3,-4,a/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,-1,v/1,0,w
334|12.84|2,-2,v/1,1,a/1,-5,w/0,-1,v_4,3,v/0,-1,a/1,1,d/3,-5,a_1,-2,d/2,-2,d/1,-2,v/1,0,w
335|12.84|2,-2,v/0,-3,a/4,-2,w/1,-2,q_5,2,d/4,2,b/2,1,d/3,-5,w_2,-2,v/0,-1,v/1,-2,v/1,0,p
336|12.72|2,-2,v/2,-4,a/1,-5,w/1,-2,p_4,-3,a/4,-5,b/1,1,d/3,-5,d_4,-1,q/4,0,d/1,-2,d/1,0,w
337|12.72|2,-2,v/4,-3,q/1,-5,w/5,-4,v_1,0,v/2,-2,q/1,1,d/4,3,p_1,-2,q/1,5,v/3,-4,v/1,0,w
338|12.68|2,-2,v/1,-2,a/2,2,w/1,-2,q_4,4,a/4,2,b/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,-2,v/1,0,w
339|12.56|2,-2,v/1,1,a/5,-1,w/1,-2,v_1,0,v/3,2,a/1,1,d/1,0,w_1,-2,a/1,-2,v/0,-1,a/1,0,w
340|12.56|4,-2,v/4,-5,a/1,-5,w/1,-2,v_1,-2,v/4,3,a/1,1,d/3,-5,a_1,-4,d/2,-2,v/1,-2,q/1,0,w
341|12.56|2,-2,v/2,-4,a/2,-4,w/1,-2,v_0,4,v/3,2,a/1,1,d/1,0,w_2,-2,q/2,-2,v/1,-2,v/1,0,w
342|12.32|2,-1,v/4,-5,a/1,0,w/1,-2,v_5,-5,b/5,-3,v/0,5,d/3,-5,b_2,4,q/1,-4,v/1,-2,v/1,0,w
343|12.28|2,-2,w/2,5,a/1,-5,b/1,-2,q_2,4,b/5,-3,v/3,2,v/3,-5,b_1,-2,q/0,-4,v/1,-2,a/1,0,w
344|12.2|2,-2,p/3,5,a/1,-5,w/1,-5,v_1,0,d/5,4,a/0,-3,d/5,4,w_1,-4,q/2,-2,v/2,3,d/1,0,w
345|12.2|2,-2,q/2,5,a/1,-5,w/1,-2,d_1,1,v/2,-4,a/1,1,q/3,-5,w_1,-2,q/2,-4,a/2,-5,w/1,0,w
346|12.12|2,-2,v/1,1,a/4,2,p/1,-2,v_1,0,a/2,-4,a/1,1,p/3,-5,w_2,5,v/1,-5,v/1,-2,d/1,0,w
347|11.96|2,-2,v/3,-4,a/1,3,w/1,-2,q_2,4,a/3,3,v/3,2,d/3,-5,b_1,-2,v/2,-2,v/1,0,a/1,0,w
348|11.88|2,-2,v/4,-5,a/4,-5,w/1,-2,q_2,4,b/0,5,v/3,2,d/3,-5,b_1,-2,d/2,-2,d/1,-2,v/1,0,w
349|11.8|2,-2,v/2,5,a/5,-5,w/1,2,v_0,5,d/5,5,b/0,1,d/3,-5,b_1,-2,v/2,-2,a/2,-5,a/1,0,w
350|11.76|0,-4,v/2,5,a/1,4,w/1,-2,v_3,1,d/5,5,b/0,1,d/3,-5,b_2,-5,v/2,-2,a/2,-5,a/1,0,w
351|11.76|3,-4,v/4,-5,q/1,0,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,-2,b/1,0,w
352|11.76|2,-2,v/2,1,w/1,-5,w/1,-2,v_1,1,a/2,-2,w/5,-1,w/5,2,v_4,-1,q/2,-2,q/1,-5,v/1,0,p
353|11.56|2,-2,v/4,1,q/4,-2,w/0,3,a_0,5,v/0,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-4,a/1,0,w
354|11.52|0,4,v/1,-5,a/1,-5,w/1,-2,v_1,0,v/3,2,a/0,-3,d/0,5,w_2,-2,q/1,-4,v/1,-2,v/1,0,w
355|11.48|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,p/3,-5,w/1,1,a/3,-5,w_1,-2,w/2,-2,b/0,-1,a/1,0,w
356|11.48|2,-2,v/5,4,a/5,3,w/1,-2,a_2,2,a/4,2,v/1,1,v/3,-5,w_2,-2,q/2,-2,d/1,-2,v/1,0,w
357|11.32|2,2,v/4,-2,a/4,-5,w/5,0,v_3,3,v/3,1,q/1,1,w/4,3,p_2,2,d/2,-2,d/1,5,v/1,0,w
358|11.28|1,0,v/2,5,a/1,-5,w/1,-2,v_1,-2,v/3,-4,a/1,1,d/3,-5,d_4,2,v/2,-2,v/4,-4,a/1,0,w
359|11.16|3,2,v/3,0,a/1,-5,w/5,-5,b_1,0,v/0,0,a/1,1,d/3,-5,w_2,-2,q/2,2,d/0,-2,v/1,0,w
360|11.12|2,-2,v/0,-3,a/2,2,w/1,-2,d_1,0,v/0,0,a/5,-5,d/3,-5,w_0,-1,d/2,-2,v/1,-2,q/1,0,w
361|10.96|4,-2,v/5,4,p/1,-5,w/1,-2,v_5,4,v/4,2,a/1,1,d/3,-5,w_2,-2,q/2,-2,d/3,-5,v/1,0,w
362|10.96|2,-2,v/2,5,b/1,-5,w/1,-2,p_1,0,d/5,5,b/0,1,d/3,-5,b_1,-2,q/2,-2,d/4,-1,v/1,0,w
363|10.88|4,-2,v/4,-5,a/3,-3,w/1,-2,v_1,-2,v/3,-4,a/1,1,d/2,4,w_2,-2,q/2,-2,v/1,-2,v/1,0,w
364|10.88|2,-2,v/4,-5,b/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_0,-3,v/1,-5,v/1,-2,d/1,0,w
365|10.8|2,-2,v/0,-3,a/1,-5,w/3,-1,q_1,1,a/2,-2,q/5,-1,w/4,0,v_2,-2,v/5,5,v/1,-2,v/1,0,w
366|10.76|2,-2,v/4,-5,p/2,2,w/1,-2,q_2,4,b/4,-3,p/3,2,d/3,-5,b_3,-1,v/2,-2,v/1,-2,a/1,0,w
367|10.72|2,-2,v/2,-4,p/4,3,w/1,-2,v_1,0,v/3,2,a/2,-3,b/5,1,b_0,-1,d/2,-2,v/1,-2,d/1,0,w
368|10.56|3,-4,v/4,-5,a/1,0,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,a_1,-2,a/1,-2,d/0,-1,a/1,0,w
369|10.56|0,0,v/4,-5,a/1,-5,w/4,1,v_1,0,q/1,3,a/1,1,d/3,-5,a_4,2,a/2,-2,v/1,-2,d/1,0,w
370|10.56|2,-2,v/5,-1,a/0,1,p/1,-2,v_2,4,b/5,-3,v/3,2,d/2,5,q_4,-1,q/0,2,v/4,0,d/1,0,w
371|10.48|3,-4,v/4,-5,a/2,-1,w/1,-2,v_1,0,p/3,1,a/4,3,d/3,-5,w_4,2,q/2,-2,v/5,3,d/1,0,w
372|10.44|2,-2,v/5,-1,a/1,-5,w/1,-2,d_1,0,v/2,-4,a/1,1,d/3,-5,d_1,-2,q/2,-2,v/0,-1,a/1,0,w
373|10.44|2,-2,v/0,-3,q/1,-5,w/1,-2,a_1,0,v/2,1,a/1,1,d/3,-5,a_1,-2,q/1,5,d/1,-2,v/1,0,w
374|10.44|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,d/5,4,a/1,1,d/3,-5,d_0,-1,d/2,-2,v/1,-2,q/1,0,w
375|10.44|2,-2,v/1,1,a/1,-5,p/1,-2,v_1,0,a/2,-4,a/1,1,d/3,-5,d_1,-2,q/2,-2,d/1,-2,v/1,0,w
376|10.36|2,-2,b/2,-4,a/1,-5,w/1,-2,w_4,-3,a/2,-1,b/1,1,d/3,-5,d_1,-4,q/0,2,d/4,3,a/1,0,w
377|10.16|2,-2,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,v_1,-2,d/2,-2,v/4,5,a/1,0,w
378|10.16|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,d/5,4,a/1,1,d/3,-5,v_0,-1,d/2,-2,q/1,-2,q/1,0,w
379|10.16|2,-2,v/5,4,a/1,-5,w/1,-2,v_2,2,a/4,2,a/1,1,d/3,-5,v_1,-2,q/2,-2,d/1,-2,q/1,0,w
380|10.12|2,-2,v/2,2,b/1,-5,a/1,-2,v_2,2,a/0,2,p/0,-4,d/3,-5,v_4,-3,v/3,-1,a/1,-2,a/1,0,w
381|10.08|5,-5,v/4,5,a/1,-5,w/1,-2,v_1,0,b/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-1,q/2,1,w
382|10.04|2,-2,v/2,-4,a/1,-5,w/4,-2,b_3,1,v/4,-5,q/1,1,d/3,-5,q_4,1,q/2,-2,v/1,-2,d/1,0,w
383|9.96|4,-2,v/4,-5,a/1,-5,w/1,-2,v_1,-2,v/3,-4,a/1,1,d/3,-5,a_2,2,q/2,-2,v/3,0,v/1,0,p
384|9.96|2,-2,v/4,-5,d/1,-5,w/1,-2,b_1,-4,b/5,-3,v/3,2,d/3,-5,b_2,-2,a/1,-4,v/5,4,v/1,0,w
385|9.92|0,5,v/1,3,a/4,-2,w/1,-2,v_1,0,d/4,2,b/2,1,p/3,4,w_3,0,q/2,-2,v/4,-4,a/1,0,w
386|9.88|2,-2,v/3,4,a/1,-5,w/3,3,d_0,-1,v/3,2,a/1,4,d/3,-5,w_0,-1,d/2,-2,v/1,-2,q/1,5,w
387|9.88|2,-2,v/3,0,b/1,-5,w/1,-2,v_1,0,v/0,0,a/2,-2,d/3,-5,w_4,-1,d/2,-2,a/1,-2,v/1,0,p
388|9.88|2,-2,d/0,-3,a/1,-5,w/1,-2,q_1,0,d/4,2,b/4,3,d/3,-5,w_2,-2,v/0,-1,v/1,-2,v/1,0,d
389|9.6|2,-2,d/4,0,a/1,-5,b/4,5,v_1,0,v/4,2,a/1,1,d/3,-5,q_1,-2,q/4,3,d/1,-2,v/1,0,w
390|9.48|2,-2,w/1,-5,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,d_4,2,q/2,-2,v/1,-2,d/1,0,w
391|9.48|3,-4,a/4,-5,a/2,-3,w/1,-2,v_1,0,d/5,3,b/0,1,d/3,-5,b_2,5,v/1,5,v/1,-2,d/1,0,w
392|9.48|1,-1,v/3,2,b/1,-5,w/1,-4,v_1,0,p/0,-2,w/1,1,d/3,-5,w_4,1,q/1,-3,v/1,-2,d/1,0,w
393|9.36|2,-2,d/4,-5,a/1,-5,w/4,5,a_1,-2,v/3,-4,q/1,1,a/3,-5,w_1,-2,b/2,-2,d/1,-2,v/1,0,w
394|9.36|2,-2,v/0,-3,a/3,-5,w/1,-2,v_1,0,p/3,-5,w/1,1,d/5,2,p_4,-1,v/2,-2,a/1,-3,v/1,0,p
395|9.32|4,-3,v/4,1,a/1,-5,v/1,-2,b_1,-5,v/3,2,a/4,-3,d/3,-5,w_2,-2,v/0,-1,v/1,-2,v/1,0,w
396|9.32|2,-2,w/1,1,a/1,-5,v/1,-2,v_1,0,d/5,5,b/0,1,d/3,-5,b_0,-1,d/0,5,v/1,-2,q/1,0,w
397|9.28|2,-2,v/4,-5,a/2,2,w/1,-2,q_1,-5,v/3,2,a/1,1,d/3,-5,q_2,-2,q/2,-2,v/1,-2,v/1,0,w
398|9.28|2,-2,v/4,-5,a/2,2,w/1,-2,q_1,0,v/4,2,a/1,1,d/3,-5,q_1,-2,a/1,-2,v/0,-1,a/1,0,w
399|9.28|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/0,0,a/1,1,d/3,-5,d_1,-2,a/2,-2,v/2,0,d/1,0,w
400|9.28|1,-1,v/4,-2,b/1,-5,w/1,-4,v_1,0,v/2,-4,a/1,1,d/3,-5,d_4,2,q/2,-2,v/4,3,d/1,0,w
401|9.24|3,-4,v/4,-5,a/1,0,w/5,4,v_1,0,v/0,0,a/1,1,d/3,-5,v_2,5,v/1,-5,a/1,-2,a/1,0,w
402|8.96|2,-2,v/2,5,a/0,2,w/1,-2,d_2,1,v/2,-4,a/1,1,d/3,-5,d_4,-1,q/0,2,v/1,-2,d/1,0,w
403|8.96|4,-2,v/1,-5,a/1,2,w/1,-2,v_3,0,v/3,-4,a/1,1,d/3,-5,a_2,-2,q/3,-2,d/1,-2,v/1,0,w
404|8.96|4,2,v/3,1,a/1,-5,w/3,-5,q_1,0,q/5,5,a/0,1,d/3,-5,b_1,-2,q/2,-2,v/2,-5,w/1,0,w
405|8.96|2,-2,v/2,1,w/1,-5,a/1,-2,v_1,0,v/3,2,a/1,1,d/1,0,w_0,-3,d/2,-1,v/1,-2,q/1,0,w
406|8.92|2,-2,v/5,-1,a/1,0,w/1,-2,d_1,0,v/0,5,q/1,1,d/4,3,p_5,-4,q/2,-2,v/4,3,v/1,-4,w
407|8.84|4,-2,v/4,-5,v/1,-5,w/1,-2,v_1,-2,v/3,-4,a/0,-4,d/3,-5,w_2,-2,q/2,-2,d/1,-2,b/1,0,w
408|8.84|2,-2,v/4,-5,a/4,1,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/1,0,w
409|8.84|2,-2,v/0,-3,a/1,-5,w/1,-2,d_1,0,d/5,4,a/4,2,d/3,-5,w_0,-1,d/2,-2,v/1,-2,q/2,-5,w
410|8.76|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,-2,v/3,-4,w/1,1,d/3,-5,w_1,-2,v/2,-4,w/2,-5,d/1,0,w
411|8.76|2,-2,v/1,1,q/1,-5,w/1,-2,a_1,0,v/0,0,v/5,-4,d/3,-5,w_1,-2,q/1,-3,v/1,-2,a/1,0,w
412|8.76|4,-2,v/4,-5,a/1,-5,p/1,-2,v_1,-2,v/3,-4,p/1,1,d/3,-5,p_1,-2,q/5,0,v/3,3,d/1,0,w
413|8.72|3,-4,a/4,-5,a/0,-1,w/1,-2,v_1,0,a/1,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
414|8.68|2,-2,v/1,1,a/1,-5,w/1,-2,v_0,-2,v/4,2,a/1,1,d/3,-5,w_1,-2,v/4,-2,v/4,-4,a/1,0,b
415|8.68|2,-2,v/0,-3,a/0,-1,w/1,-2,d_1,0,d/5,4,a/1,1,d/3,-5,w_2,-2,q/2,-2,d/1,-2,v/1,0,w
416|8.68|2,-2,v/5,-1,a/1,-5,w/1,-2,v_3,1,v/0,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,a/1,0,b
417|8.68|2,-2,v/0,-3,a/1,-5,w/1,-2,a_3,4,p/4,2,a/1,1,d/3,-5,w_1,-2,a/4,0,q/1,-2,d/1,0,b
418|8.64|3,-3,a/4,-5,a/1,-5,w/1,-2,v_1,0,q/3,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,b
419|8.56|2,-2,v/1,1,a/3,1,w/1,-2,v_1,0,v/3,2,a/1,1,p/1,0,b_0,-1,a/2,-2,v/1,-2,q/1,0,w
420|8.52|4,-2,v/4,-5,a/1,-5,w/4,-5,v_1,-2,v/3,-4,a/0,-5,d/3,-5,w_1,-2,p/2,-2,v/1,-2,d/5,4,w
421|8.44|2,-2,v/4,-2,w/1,-5,w/1,-2,d_1,0,v/0,0,a/1,1,d/0,2,a_4,-1,d/5,3,a/0,4,v/1,0,p
422|8.44|2,-2,b/2,1,w/3,4,w/4,3,v_5,-1,a/2,-2,q/5,-1,w/4,0,v_4,-1,q/0,2,v/1,-2,q/1,0,w
423|8.4|2,-2,v/4,-5,a/1,-2,w/1,-2,q_1,0,v/0,5,q/2,4,d/4,3,p_4,-1,d/2,-2,a/1,-2,v/1,0,p
424|8.36|2,-2,v/4,-3,p/1,-5,v/4,-2,v_1,0,v/3,-3,a/1,1,b/3,-5,w_4,1,q/2,-2,v/1,-2,d/1,0,p
425|8.16|2,-2,v/2,-4,w/1,-5,q/1,-2,v_4,-3,a/1,-4,b/1,1,b/3,-5,w_4,-1,d/0,2,v/1,-2,d/1,0,w
426|8.08|2,-2,v/1,1,b/1,-5,w/1,-2,a_1,0,p/4,2,a/1,1,q/5,-4,w_2,5,v/1,-5,p/1,-2,d/1,0,w
427|8.04|2,-2,v/4,-5,a/2,2,w/1,-2,q_1,0,d/5,4,a/1,1,a/3,-5,w_0,-1,d/2,-2,v/1,-2,q/1,0,p
428|8.04|2,-2,v/5,4,a/1,-5,w/1,-2,a_1,1,b/4,-2,a/1,1,q/3,-5,w_1,-2,a/4,0,q/1,-2,d/1,0,b
429|8.0|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,v_4,2,q/2,-5,v/4,3,d/1,0,p
430|8.0|2,-2,v/5,-1,v/1,-5,v/1,-2,w_1,0,a/3,-4,w/0,-3,d/3,-5,w_1,-2,d/2,-2,v/2,-5,a/1,0,w
431|7.84|2,-2,v/0,-3,a/1,-5,a/1,-2,p_1,0,q/3,2,a/1,1,v/3,-5,w_1,-1,d/2,-2,d/5,-3,v/1,0,w
432|7.72|2,-2,q/2,-4,a/1,-5,w/1,-2,v_4,-3,a/0,-3,a/1,1,d/5,-1,w_1,-2,q/1,1,v/1,-2,b/1,0,w
433|7.72|2,-2,v/0,5,q/4,-3,b/1,-2,a_1,0,v/0,0,a/1,1,d/1,5,v_1,-2,q/2,-2,v/1,-2,a/1,0,w
434|7.68|0,-1,v/4,-5,a/2,2,w/1,-2,q_1,0,v/2,-4,a/1,1,q/3,-5,w_1,-2,a/2,-2,v/4,4,d/1,0,w
435|7.68|2,-2,v/4,-3,a/0,-2,w/1,-2,v_4,-3,a/5,5,b/1,1,v/3,-5,v_2,-3,q/4,3,v/1,-2,v/1,0,w
436|7.68|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,1,b/2,-4,a/0,1,q/3,-5,w_4,-1,q/1,5,q/1,-2,w/1,0,w
437|7.68|5,5,v/4,-5,a/4,-1,w/1,-2,q_2,4,b/5,-3,v/3,2,d/3,-5,b_2,-2,q/0,0,v/1,4,d/1,0,w
438|7.68|1,-1,b/4,-2,b/1,-5,q/1,-4,v_1,0,b/3,-5,w/1,1,d/3,-5,b_3,0,v/1,-5,v/1,-2,d/1,0,w
439|7.64|4,-2,v/4,-5,a/0,-2,w/4,4,v_1,-2,b/3,-4,a/1,1,d/3,-5,q_2,-2,q/2,-2,d/1,-2,v/1,0,w
440|7.56|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/1,5,w_1,-2,v/2,-2,q/1,-2,a/1,0,b
441|7.56|4,5,v/4,-5,a/1,-2,w/1,-2,v_1,-2,v/3,-4,q/3,-3,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/2,-5,w
442|7.48|2,4,v/2,5,a/1,-2,w/1,-2,q_1,-5,v/3,2,a/1,1,d/3,-5,w_5,3,v/0,-1,v/0,2,v/1,0,w
443|7.48|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,2,a/4,2,a/1,1,d/3,-5,w_4,-4,a/4,0,q/4,-5,d/1,0,b
444|7.48|2,-2,v/2,1,w/1,-5,w/1,-2,v_1,1,a/2,-2,q/5,-1,w/5,2,v_2,-2,d/2,-2,d/1,-2,v/1,0,w
445|7.4|2,-2,v/0,-5,a/1,-5,w/4,0,v_1,0,v/5,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/5,1,w
446|7.32|2,-2,v/2,5,a/4,3,w/1,-2,v_1,-2,v/3,-4,a/1,1,d/3,-5,w_2,-2,q/5,0,v/1,-2,v/1,0,w
447|7.32|2,-2,b/2,1,p/1,-5,w/1,-2,v_1,1,a/2,-2,q/5,-1,w/5,2,v_1,-2,v/2,-4,a/2,-5,a/1,0,w
448|7.32|2,-2,a/2,-4,a/1,-5,w/1,-2,v_4,-3,a/5,5,v/1,1,d/3,-5,w_4,-1,q/0,2,v/1,-2,d/1,0,b
449|7.32|5,0,b/5,-2,a/1,-5,w/1,-2,v_1,1,a/2,-2,q/5,-1,w/5,2,v_1,-2,q/2,-2,v/4,-4,a/1,0,w
450|7.24|1,-2,q/0,-3,a/1,-5,w/1,-2,d_1,0,d/5,4,a/1,1,d/5,-5,w_4,2,q/2,-2,v/1,-2,d/2,1,w
451|7.24|2,2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,v_5,5,q/0,-4,v/2,-1,a/1,0,w
452|7.2|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,0,d/5,5,b/0,1,b/3,-5,w_1,-2,q/2,-2,v/4,-4,a/1,0,b
453|7.2|3,-4,v/4,-5,a/1,0,d/4,-3,b_1,0,b/3,2,a/0,4,d/3,-5,w_2,5,v/1,-5,v/1,-2,d/1,0,w
454|7.16|2,-2,v/4,-2,w/1,-5,w/1,-2,w_1,0,v/0,4,a/1,1,d/3,-5,d_4,-1,v/2,-2,d/0,2,v/1,0,p
455|7.12|2,-2,v/5,4,v/1,-5,w/1,-3,a_2,2,w/4,2,a/1,1,d/3,3,w_1,-2,a/4,0,q/1,-2,d/1,0,b
456|7.08|1,4,v/3,-2,b/1,-5,w/1,-2,v_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,1,w
457|7.08|5,-1,v/2,-4,a/1,-5,w/1,-2,d_4,-3,a/5,5,b/4,-2,d/3,-5,w_4,-1,b/0,2,q/1,-2,d/1,0,w
458|7.04|2,-2,v/5,4,a/1,-5,w/2,1,w_1,3,v/0,0,a/1,1,d/3,-5,b_1,-2,v/5,1,d/1,-2,v/1,0,w
459|7.04|2,-2,v/2,5,a/1,-5,w/1,-2,v_2,4,v/0,0,w/0,1,d/3,-5,w_4,2,q/2,-2,v/3,-2,w/4,5,w
460|7.04|2,-2,v/5,4,a/4,-5,w/2,4,a_1,-3,b/4,2,a/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,-2,v/3,-5,w
461|7.0|2,-2,v/0,-3,a/1,-5,w/1,-2,q_1,0,v/2,-4,a/1,1,d/3,-5,w_4,2,b/2,-2,v/1,-2,d/1,0,w
462|7.0|2,-2,v/1,1,q/4,-2,w/1,-2,a_1,0,q/3,2,a/1,0,d/3,-5,w_1,-2,q/1,5,v/1,-2,v/1,0,w
463|6.96|2,-2,v/0,4,a/1,-5,w/1,-2,q_1,0,v/2,-4,a/1,1,d/0,0,w_2,-3,p/2,-2,d/1,-2,d/3,2,w
464|6.88|2,-2,v/5,4,a/1,-5,w/1,-2,a_1,0,p/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,-2,a/1,0,w
465|6.88|2,-2,v/3,0,a/1,-5,w/1,-2,v_1,0,d/2,3,a/0,1,d/3,-5,b_1,-2,p/2,-2,v/1,-2,q/1,0,w
466|6.88|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/4,2,d/1,1,d/3,-5,w_1,-2,w/2,-2,q/0,-1,v/1,0,p
467|6.88|2,-2,q/2,0,a/1,-5,w/1,-2,d_1,0,w/5,4,a/1,1,d/3,-5,w_0,-1,d/2,-2,b/1,-5,q/1,0,w
468|6.88|2,-2,v/1,1,a/1,-5,w/1,-2,v_5,-3,q/1,3,a/0,1,d/3,-5,b_0,1,v/3,-5,a/2,-5,a/3,4,w
469|6.88|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,-2,v/3,-4,d/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,w/1,0,w
470|6.88|2,-2,v/5,-1,a/1,-5,w/0,-5,v_1,0,w/5,5,a/0,1,d/1,-2,b_0,-1,b/0,5,p/1,-2,q/5,-5,w
471|6.88|3,-4,a/4,-5,w/1,0,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_4,2,q/2,-2,w/1,-2,d/1,0,w
472|6.88|2,-2,v/3,5,a/1,-5,w/1,-2,v_4,-3,a/5,5,b/1,1,d/3,-5,w_4,-1,d/0,2,p/1,-2,d/1,0,w
473|6.88|2,-2,v/1,-3,a/1,-5,w/1,-2,v_0,5,q/5,5,q/0,1,q/3,-5,b_1,-2,a/4,0,q/1,-2,d/4,-5,b
474|6.88|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,d/5,5,a/0,1,d/3,-5,b_3,-3,b/1,-4,v/0,-5,v/1,0,w
475|6.88|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,1,a/4,2,q/5,2,w/5,2,v_0,-1,p/2,5,v/4,4,b/1,-3,p
476|6.88|2,-2,v/0,2,a/1,-5,w/1,-2,v_3,2,b/2,-4,a/1,1,v/5,5,w_2,-2,b/1,-4,q/1,-2,v/1,0,w
477|6.88|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,1,b/3,-1,p/1,1,q/3,-5,w_2,-2,b/1,-4,v/1,-2,v/5,-5,w
478|6.88|2,-2,v/1,1,a/1,-5,w/1,-2,d_4,-3,a/2,-4,b/1,1,d/3,-5,w_4,-1,q/0,2,w/1,-2,d/1,0,w
479|6.88|1,5,q/4,-1,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/1,0,w_0,-1,d/1,-5,p/1,-2,q/1,0,w
480|6.88|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/1,0,w_2,-2,b/0,-3,v/1,-2,v/1,0,w
481|6.84|2,-2,v/0,-3,a/1,-5,w/1,-2,q_1,0,v/3,2,b/1,1,d/3,-5,w_1,-2,d/2,-2,a/0,-5,p/1,0,w
482|6.84|2,-2,q/5,-1,a/1,-5,w/1,-2,v_1,0,v/2,-4,v/1,1,d/3,-5,w_1,-2,p/2,-2,d/1,-2,v/1,0,w
483|6.84|2,-2,v/1,1,q/1,-5,w/1,-2,a_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,p/1,-2,v/1,0,w
484|6.84|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,0,v/0,0,a/1,1,v/3,-5,w_1,-2,p/1,5,v/1,-2,v/1,0,w
485|6.84|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_3,-1,a/1,-2,b/0,-1,a/1,0,w
486|6.84|2,-2,v/1,1,q/1,-5,w/4,5,a_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,a/1,0,w
487|6.84|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,a/4,2,w/1,1,d/3,-5,w_0,1,a/2,-2,v/1,-2,w/1,0,w
488|6.84|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,a/2,-4,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,d/1,0,w
489|6.84|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_4,2,v/2,-2,d/1,-2,w/1,0,w
490|6.84|2,-2,v/0,-3,a/1,-5,w/1,-2,d_1,0,a/4,2,w/1,1,d/3,-5,b_0,-1,w/3,-1,w/1,-2,q/1,0,w
491|6.84|2,-2,v/0,-3,a/1,-5,w/1,-2,d_1,0,d/5,4,a/1,1,d/1,-5,w_3,-4,b/1,-4,v/1,-2,v/1,-5,w
492|6.84|2,-2,v/0,-3,a/1,-5,w/1,-2,d_1,0,a/2,-4,a/1,1,d/3,-5,w_0,-1,d/3,-5,d/1,-2,b/1,0,w
493|6.84|2,-2,v/5,-3,a/1,-5,w/1,-2,d_1,0,a/4,2,w/1,1,d/3,-5,w_1,-2,q/2,-2,p/0,-1,a/1,0,w
494|6.84|2,-2,v/0,-5,q/1,-5,w/1,-2,a_1,0,v/2,-4,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,0,a/1,0,w
495|6.84|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,0,b/4,2,w/1,1,d/3,-5,w_2,3,q/2,-2,a/4,-4,a/1,-5,w
496|6.84|2,-2,v/0,-1,a/1,-5,w/1,-2,v_1,0,a/4,2,w/1,1,d/3,-5,w_4,-1,q/2,-2,v/0,-1,a/1,5,w
497|6.84|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,d/0,0,a/1,1,d/3,-5,w_0,-1,d/0,3,v/1,-2,q/1,-5,w
498|6.84|2,-2,v/4,-5,a/1,-5,w/2,5,v_2,2,b/4,2,a/1,1,d/3,-5,w_1,-2,v/3,-5,d/1,-2,b/1,0,w
499|6.84|2,-2,v/0,-3,a/1,-5,w/1,-2,v_0,-5,p/3,-5,w/1,1,d/3,-5,a_4,-1,b/2,-2,a/2,2,v/1,0,b
500|6.84|2,-2,v/5,4,a/1,-5,w/1,-2,a_2,2,a/4,2,b/1,1,d/3,-5,w_1,-2,a/4,0,w/1,-2,d/1,0,b
501|6.8|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_4,-1,q/0,2,v/1,-2,d/5,5,w
502|6.76|2,-2,v/4,-5,a/2,-4,q/1,-2,q_2,4,b/5,-3,v/3,2,d/3,-5,b_2,-2,q/2,-2,v/1,-2,v/1,0,w
503|6.76|2,-2,v/2,-4,q/1,-5,w/1,-2,a_1,0,p/3,-5,w/1,1,d/3,-5,w_2,-3,b/2,-2,a/4,-1,q/1,0,p
504|6.72|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,d/4,2,b/2,1,d/3,-5,w_1,-2,q/2,-2,v/4,1,a/2,-2,w
505|6.72|2,-2,d/1,1,b/1,-5,w/1,-2,a_1,-5,d/1,2,a/1,0,d/3,-5,w_2,-2,v/0,-1,v/1,-2,v/1,0,d
506|6.72|2,-2,d/4,-5,a/1,-5,b/4,-5,a_1,-2,v/3,-4,q/5,5,d/3,-5,w_1,-2,a/1,5,q/1,-2,b/1,0,w
507|6.72|2,-2,v/5,-4,a/1,-5,a/1,-2,w_1,0,v/3,2,a/1,1,p/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
508|6.68|2,-2,q/4,-5,a/1,-5,w/1,-2,v_0,-5,v/4,1,a/1,1,d/0,-4,w_1,-2,a/2,-2,v/0,1,d/0,5,w
509|6.64|2,-2,a/2,5,a/1,-5,w/1,-2,v_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-3,a/3,5,w
510|6.64|2,-2,v/5,-1,a/1,-5,w/1,-2,d_1,0,d/4,2,w/1,1,d/3,-5,w_0,-1,v/2,-2,v/1,-2,q/4,5,w
511|6.6|1,-3,v/2,5,a/1,-5,a/1,-2,v_1,0,d/5,5,w/0,1,v/3,-5,b_1,-2,v/2,-2,a/2,-5,a/1,0,w
512|6.6|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/0,0,a/1,1,d/1,0,w_1,-2,q/2,-2,p/1,-2,a/1,3,w
513|6.6|2,-2,d/5,-4,a/2,2,w/1,-2,q_1,0,d/3,2,d/0,1,d/3,-5,b_3,0,v/2,-2,d/2,-5,a/1,0,p
514|6.56|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/4,-3,v/1,4,w
515|6.56|2,-2,a/0,3,a/1,-5,w/1,-2,v_1,0,v/5,4,b/0,1,d/3,-5,b_1,-2,v/2,-2,d/1,-2,a/5,0,w
516|6.52|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,w/1,-2,b/1,1,d/1,0,w_0,-1,d/2,-2,v/1,-2,q/3,0,w
517|6.48|2,-2,v/2,5,q/1,-5,w/1,-2,v_1,0,q/3,2,w/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,a/3,3,w
518|6.48|3,-4,v/4,-5,v/1,0,w/1,-5,v_1,0,v/3,2,p/1,1,d/3,-5,w_1,-2,b/2,-2,a/2,-5,a/1,0,p
519|6.48|2,-2,v/2,1,w/1,-5,a/1,-2,v_1,0,v/0,5,q/1,1,d/4,3,v_4,-1,a/3,2,a/1,-2,v/2,3,p
520|6.44|2,-2,q/2,1,w/2,1,w/1,-2,v_1,0,v/0,0,a/1,1,q/3,-5,w_0,-1,p/2,5,v/4,4,d/1,-3,p
521|6.44|2,-2,v/2,1,w/1,-5,w/1,-2,v_2,-4,v/3,-4,a/1,-5,d/3,-5,w_0,-1,p/3,4,v/4,4,d/1,-3,p
522|6.44|2,-2,v/2,5,q/1,-5,w/1,-2,v_1,0,d/4,2,b/2,1,d/3,-5,w_2,3,q/2,-2,v/5,4,w/1,0,w
523|6.44|2,-2,v/1,2,a/1,-5,w/1,-2,a_2,2,a/4,2,a/1,1,d/4,0,w_2,-2,q/2,-2,p/1,-2,v/1,0,d
524|6.4|2,-2,v/0,-3,a/0,-1,q/1,-2,q_1,0,v/1,4,a/1,1,d/5,5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
525|6.36|2,-2,v/1,1,a/1,-5,p/5,-1,v_1,1,a/2,-2,q/5,-1,w/5,2,v_1,-2,a/1,-5,v/0,-1,a/1,0,w
526|6.36|2,-2,v/5,-2,a/2,2,q/3,-3,v_1,0,q/3,2,a/0,1,d/3,-5,v_2,-2,q/2,-2,v/1,-2,v/1,0,w
527|6.32|2,-2,v/2,5,a/1,-5,w/1,-2,v_1,0,d/4,2,q/2,1,d/3,1,w_2,-2,b/1,-4,v/1,-2,v/1,0,w
528|6.28|2,-2,v/1,-4,a/1,-5,w/1,-2,v_5,3,q/3,2,a/1,1,d/1,4,w_4,1,q/2,-2,v/1,-2,d/1,-3,w
529|6.24|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,2,v/2,-4,a/1,1,d/3,-5,w_0,-1,p/2,5,v/4,4,d/1,-3,p
530|6.24|2,-2,v/4,-5,a/5,1,w/1,-2,v_1,1,b/2,-4,a/1,1,q/3,-5,w_2,-2,b/2,1,v/1,-2,v/1,0,w
531|6.24|2,-2,d/2,-4,a/1,-5,b/4,-2,v_3,4,w/3,2,v/4,4,d/0,4,b_4,1,w/2,-2,v/1,-2,d/1,0,d
532|6.2|2,-2,v/1,-5,a/1,-5,w/1,-2,v_2,2,a/5,-3,a/1,1,d/3,-5,w_4,-4,v/2,-2,d/1,-2,a/2,1,w
533|6.2|3,-4,v/4,-5,a/1,0,w/1,-2,a_1,0,b/0,0,a/1,1,d/3,-5,w_2,3,v/1,-5,v/1,-2,d/2,-2,w
534|6.16|2,-2,v/2,1,w/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/5,-5,w_4,2,p/2,-2,v/4,3,d/4,-4,w
535|6.16|2,-2,v/0,-3,a/1,-5,w/1,-2,v_2,2,a/3,-4,v/1,1,d/3,-5,w_0,-1,p/2,5,v/4,4,v/2,-2,p
536|6.12|2,-5,v/4,-5,a/1,-5,w/1,-2,v_1,-2,v/3,-4,a/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,-2,v/4,-5,w
537|6.12|1,-4,v/5,-5,a/1,-5,w/1,-2,d_1,0,v/0,0,a/1,1,d/3,-5,b_1,-2,a/2,-2,w/1,-2,d/1,0,w
538|6.12|2,-2,v/4,-3,w/1,-5,w/1,-2,v_3,4,w/3,2,p/5,-4,d/0,3,d_4,1,w/2,-2,v/1,-2,d/1,0,a
539|6.12|2,-2,v/2,5,a/1,-5,d/1,-2,w_1,0,b/4,2,b/2,1,d/3,-5,w_0,-4,q/3,5,v/0,-1,a/1,0,w
540|6.08|4,4,v/3,-5,a/1,-5,w/1,-2,v_0,-4,a/4,2,w/2,3,d/3,-5,w_2,-2,b/1,-4,w/1,-2,w/1,0,w
541|6.04|3,2,v/5,-1,a/1,-5,w/1,-2,v_1,0,w/4,2,b/2,1,a/2,2,w_1,-4,d/1,2,p/1,-2,v/0,-5,w
542|6.04|2,-2,v/5,-3,a/1,-5,w/3,-4,v_1,0,d/5,5,a/0,1,d/3,-5,b_1,-2,v/2,-2,v/5,-3,p/1,0,w
543|6.0|5,-4,v/3,4,a/2,-1,w/1,-2,v_1,0,v/0,0,a/1,1,v/3,-5,a_1,-2,q/2,-3,d/4,1,a/1,0,w
544|6.0|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,0,v/4,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/3,2,w
545|6.0|2,-2,v/2,-4,d/1,-5,a/1,-2,v_1,0,a/3,2,a/1,1,d/1,0,w_0,-1,d/2,-2,w/3,-2,q/1,0,w
546|6.0|2,-2,v/4,-5,a/2,-4,d/1,-2,v_1,1,b/2,-4,p/1,1,w/3,-5,w_2,-2,b/1,-4,v/1,-2,v/1,0,w
547|5.96|2,-2,v/4,-5,a/1,-5,w/1,-2,a_0,3,v/5,3,a/1,1,d/3,-5,w_2,-2,v/1,-4,v/1,-2,v/5,-4,q
548|5.96|2,-2,v/2,-2,a/1,-5,w/3,-1,v_1,0,q/4,2,b/2,1,d/3,-5,w_2,5,v/1,-5,w/1,-2,d/1,0,w
549|5.96|2,-2,d/5,4,p/1,-5,w/3,1,a_2,2,a/4,2,a/1,1,w/3,-5,w_1,-2,a/4,0,q/3,5,d/5,0,b
550|5.92|2,-2,v/0,-3,a/1,-5,w/1,-2,q_1,-5,v/3,2,a/1,1,d/3,-5,v_1,-2,q/2,-2,b/0,-1,a/1,0,w
551|5.92|2,-2,v/0,-3,a/1,-5,w/1,-2,q_1,-4,p/2,-4,a/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,a/3,4,w
552|5.92|0,-4,v/3,4,a/1,-5,w/0,4,d_1,0,v/5,5,p/0,1,d/0,0,b_1,-2,v/2,-2,v/5,3,w/1,0,w
553|5.92|1,4,v/2,-4,a/4,1,w/1,-2,v_4,-3,a/1,-3,w/1,1,d/3,-5,a_0,-1,d/2,-2,v/1,-2,q/1,0,w
554|5.92|2,-2,v/5,4,a/1,-5,w/1,-2,a_2,2,a/5,-3,a/1,1,d/3,-5,d_1,-2,a/1,1,q/1,-2,w/1,0,b
555|5.88|2,-2,v/3,0,a/1,-5,w/1,-2,v_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/4,3,w
556|5.88|2,-2,v/2,5,d/1,-5,w/1,-4,d_1,0,v/2,-4,a/1,1,d/3,-5,w_0,-4,q/2,-2,d/1,-2,v/1,0,d
557|5.88|3,-4,v/4,-5,a/1,-5,w/1,-2,v_1,-2,v/3,-4,a/1,1,d/3,-5,w_2,-2,p/1,-4,v/1,-2,v/1,0,w
558|5.84|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,a_1,-2,p/2,-2,d/1,-2,a/1,0,w
559|5.84|2,-2,v/0,-2,w/1,-5,w/1,-2,d_1,-2,v/3,-4,a/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,-2,v/1,0,d
560|5.84|2,-2,v/1,1,a/1,-5,v/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,a/1,-2,v/0,5,d/1,0,w
561|5.84|2,-2,v/4,-5,a/1,-5,d/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
562|5.84|2,-2,v/4,-3,a/1,-5,a/1,-2,v_1,0,q/3,2,b/1,1,d/3,-5,w_1,-2,q/1,5,v/1,-2,a/1,0,w
563|5.84|2,-2,v/3,5,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,q_0,-1,d/2,-2,v/1,-2,p/1,0,b
564|5.84|2,-2,v/5,-1,a/1,-5,a/1,-2,v_1,0,d/5,5,a/0,1,d/3,-5,b_2,2,v/2,-2,d/1,-2,a/1,0,w
565|5.8|2,-2,v/3,0,a/1,-5,w/1,-2,v_2,4,b/5,3,v/3,2,d/3,-5,b_2,-2,q/2,-2,v/2,3,v/4,0,w
566|5.8|2,-2,v/3,5,a/1,-5,w/3,2,v_2,3,v/3,2,p/1,1,d/1,0,w_0,-1,b/2,-2,v/1,-2,q/1,0,w
567|5.8|2,2,v/1,0,a/1,-5,v/1,-2,v_1,0,v/3,2,a/1,1,d/1,0,w_1,3,v/2,-2,v/1,-2,a/1,0,w
568|5.8|2,-2,v/0,-3,v/1,-5,w/1,-2,v_1,0,a/4,3,a/1,1,d/3,-4,d_1,-2,v/4,1,p/1,-2,a/1,0,q
569|5.76|2,-2,v/4,-5,a/3,-5,w/1,-2,q_2,4,d/5,-3,v/5,5,d/3,-5,b_2,-2,b/2,-2,d/1,-2,v/1,-4,v
570|5.76|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,d/4,2,q/2,1,d/5,1,w_1,-2,d/2,-2,b/2,-5,a/1,0,w
571|5.76|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/1,0,w_2,5,v/1,-5,v/1,-1,q/4,-3,w
572|5.72|2,-2,v/1,1,q/1,-5,w/1,-2,q_1,0,q/3,2,d/1,1,d/3,-5,w_0,-2,q/2,-2,v/1,-2,a/3,4,w
573|5.72|2,-2,v/1,-5,a/1,-5,q/1,-2,v_1,0,p/3,-5,p/4,0,p/3,-5,w_4,-1,b/2,-2,q/2,2,v/1,0,p
574|5.72|2,-2,v/3,0,q/1,-5,a/4,-2,v_3,4,w/3,2,v/4,4,d/0,4,b_4,1,q/2,-2,a/5,4,d/1,0,w
575|5.72|2,-3,v/4,-5,a/1,-5,w/4,-1,v_1,1,b/2,-4,a/1,1,q/5,1,w_1,-2,d/2,-2,v/1,-2,a/1,0,w
576|5.72|2,-2,v/2,5,a/1,-5,q/1,-2,v_4,-3,a/5,5,b/1,1,d/3,-5,w_4,-1,q/0,2,w/1,-2,d/1,0,w
577|5.72|2,-2,v/1,1,a/1,-5,p/1,-2,v_1,0,a/2,-4,a/1,1,b/3,-5,w_1,-2,q/5,3,v/1,-2,v/4,1,w
578|5.72|2,-2,v/0,1,a/1,-5,w/2,1,d_1,0,p/5,5,w/1,1,d/3,-5,w_5,-3,b/2,-2,d/1,-2,a/1,0,w
579|5.72|2,1,q/0,-3,a/1,-5,w/1,-2,d_1,0,a/4,2,w/1,1,d/3,-5,v_1,-2,q/5,3,v/4,-3,a/1,0,b
580|5.72|4,-2,w/4,-5,w/1,-5,w/1,-2,v_1,-2,v/2,-4,a/1,1,w/3,-5,q_2,-2,q/2,-2,v/1,-2,d/1,0,w
581|5.72|2,-4,v/1,5,a/1,-5,a/1,-2,v_4,0,d/4,2,b/2,1,d/3,-5,w_1,-2,q/2,-2,v/4,-4,a/1,0,w
582|5.68|2,-5,v/1,1,b/1,-5,a/1,-2,v_1,0,v/4,2,p/1,1,v/3,-5,w_1,-2,v/2,-2,a/4,-1,a/1,0,w
583|5.68|2,-2,v/2,1,w/1,-5,w/1,-2,v_1,0,v/4,2,w/1,1,d/3,-5,w_0,-1,p/2,-2,w/4,4,d/1,-3,p
584|5.68|2,-2,a/3,3,a/4,-1,w/1,-2,d_1,-2,v/3,-4,v/1,1,d/3,-5,q_2,-2,q/2,-2,v/1,-2,v/1,0,w
585|5.68|2,-2,v/0,3,a/1,-5,p/1,-2,v_1,0,w/2,-4,a/1,1,d/3,-5,w_5,-2,q/2,-2,v/2,1,d/2,-4,w
586|5.68|2,-2,v/1,1,q/1,-5,w/1,-2,a_1,0,v/0,5,q/1,1,d/4,3,v_2,-2,d/2,-2,v/1,-2,a/2,1,w
587|5.64|2,-2,v/5,-1,a/1,-3,v/1,-2,v_1,5,b/3,2,a/4,-5,d/5,3,p_1,-2,p/2,-2,d/1,-2,v/1,0,w
588|5.64|2,-2,v/5,4,d/1,-5,w/1,-2,a_2,2,q/4,2,a/4,-4,d/3,-5,w_1,-2,w/4,0,q/1,-2,w/5,4,b
589|5.64|2,-2,v/5,5,q/0,-4,w/1,-2,a_1,0,v/0,0,a/2,4,d/3,-5,w_2,0,q/5,5,d/1,-2,v/1,0,w
590|5.64|2,5,b/1,1,q/1,-5,w/1,-2,a_2,2,a/4,2,a/1,1,a/3,-5,w_1,-2,q/2,-2,w/1,-2,a/1,0,w
591|5.6|2,2,v/1,-5,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,a/3,5,w
592|5.6|3,-4,v/4,-5,a/1,0,w/1,-2,v_1,0,d/3,2,a/0,-1,w/3,-5,v_1,-2,q/1,5,v/1,-2,v/1,0,w
593|5.6|2,-2,a/0,-3,a/1,-5,w/1,-2,v_2,2,a/4,2,a/1,1,b/1,3,w_1,-2,v/2,-2,d/1,-2,b/1,0,w
594|5.6|2,-2,v/4,-2,q/1,-5,a/1,-2,v_1,0,a/4,2,w/5,2,d/3,-5,w_4,-1,d/2,-2,a/1,-2,v/1,0,p
595|5.56|4,-2,v/4,-5,a/1,-5,p/2,-5,v_1,-2,v/0,-1,a/1,1,d/3,-4,w_2,-2,q/2,-4,d/2,1,v/1,0,w
596|5.56|0,-3,v/0,-3,w/1,-5,w/1,-2,d_1,0,d/0,-4,a/1,1,d/3,-5,w_0,-1,d/2,-2,v/1,-2,q/0,1,w
597|5.56|2,-2,v/1,1,a/1,-4,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,3,a/1,0,w
598|5.56|2,-2,v/1,1,a/1,-5,p/1,-2,v_1,0,v/4,3,a/1,1,w/0,5,w_0,-1,d/2,-2,v/1,-2,q/1,0,a
599|5.48|2,-2,v/3,0,v/1,-5,w/1,-2,v_1,0,v/0,0,a/2,-1,d/3,-5,w_4,-4,v/1,-4,v/1,-2,v/1,0,p
600|5.48|2,-2,v/4,0,a/2,-2,v/1,-2,v_1,0,q/3,2,a/1,1,d/4,-1,w_5,-1,a/4,0,q/2,3,b/1,0,b
601|5.44|2,-2,v/2,-4,p/1,-5,w/4,-2,v_3,4,v/1,3,v/4,4,v/0,4,b_4,1,q/2,-2,v/1,-2,d/1,1,w
602|5.44|1,-1,v/4,-2,b/1,-5,w/1,-4,v_1,0,v/3,2,a/1,1,d/3,-5,w_2,0,b/3,-1,a/2,2,v/1,0,p
603|5.4|4,-2,v/4,-5,a/1,-5,p/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,-2,v/1,0,b
604|5.4|2,2,v/2,-4,a/1,-5,w/1,-2,v_4,-2,v/0,3,q/1,1,d/4,3,p_0,-1,w/2,-2,v/1,-2,q/1,0,w
605|5.36|5,-4,v/3,5,a/1,-5,w/1,-2,v_1,0,q/2,-4,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-2,p/1,0,w
606|5.36|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,0,v/3,2,w
607|5.36|2,-5,v/3,0,a/1,-5,w/1,-2,d_1,0,p/2,-4,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,d/1,0,d
608|5.36|2,-2,v/1,-5,a/1,-5,q/1,-2,v_1,0,v/3,2,a/0,-1,d/3,-5,w_1,-2,q/4,-3,v/0,-1,a/1,0,w
609|5.36|5,3,v/4,-3,d/1,-5,p/5,-3,v_1,-5,v/3,2,a/1,1,w/3,-5,w_1,-2,q/1,5,v/1,-2,p/1,0,w
610|5.36|2,-2,v/1,1,a/1,-5,w/3,-4,v_1,-2,v/3,-4,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,v/0,-3,a
611|5.36|1,-1,v/4,-2,b/1,-5,w/4,1,v_1,0,p/3,-5,p/1,1,d/3,-5,w_1,-2,a/1,-2,v/0,-1,a/3,0,w
612|5.36|2,-2,d/4,-5,a/1,-5,b/2,0,v_1,-2,v/3,-4,q/1,4,d/3,-5,w_1,-2,q/2,-2,d/0,0,v/1,-2,d
613|5.28|3,2,v/2,5,a/1,-5,w/1,-2,v_1,0,a/2,-4,b/1,1,q/0,0,a_3,1,b/2,-2,v/1,-2,a/1,0,b
614|5.28|4,-2,v/4,-5,a/1,-2,w/1,-2,v_1,-2,v/3,4,a/1,1,w/3,-5,w_2,-2,q/2,1,v/1,-2,v/1,0,w
615|5.28|2,-2,v/2,5,a/0,-3,d/1,-2,d_1,0,v/5,-5,a/1,1,d/3,-5,w_1,3,q/2,-2,d/1,-2,v/1,0,d
616|5.28|2,-2,v/2,-2,a/1,-5,d/1,-2,v_1,0,w/5,5,b/0,1,d/3,-5,b_2,-2,q/2,-2,a/1,-2,v/1,0,w
617|5.28|4,3,d/4,-5,a/1,-5,b/4,5,p_1,-2,v/3,-4,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,d
618|5.24|0,-3,v/5,2,a/1,-5,w/5,4,d_1,0,d/5,4,a/1,1,d/3,-5,w_0,-1,d/2,-2,v/1,-2,q/4,0,w
619|5.24|2,-2,v/2,1,w/1,-5,w/1,-2,v_0,2,v/4,5,a/1,1,p/3,-5,w_0,-1,a/1,4,v/4,4,d/1,-3,p
620|5.24|2,1,b/2,5,a/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,d/1,0,v_0,-1,p/2,-2,v/1,-2,q/1,0,w
621|5.24|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,1,b/3,-5,q/1,1,q/5,-2,p_2,-2,b/1,-4,b/1,-2,v/1,0,w
622|5.2|2,-2,v/5,2,a/1,-5,w/1,-2,w_1,1,b/2,-4,a/1,1,q/3,-5,w_0,0,b/1,-4,v/1,-2,v/1,0,w
623|5.2|2,-2,v/4,-5,a/1,-5,w/5,4,q_1,1,b/2,-4,a/1,1,q/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,1,w
624|5.2|2,-2,v/0,-3,b/1,-5,w/1,-2,q_1,-5,v/3,2,a/1,-1,v/3,-5,w_1,4,v/0,1,d/1,-2,v/1,0,w
625|5.2|2,-2,v/2,-4,p/1,-5,w/4,-2,v_3,4,w/3,2,q/4,4,d/2,4,b_4,1,w/2,-2,v/1,-1,d/5,0,w
626|5.2|2,-2,v/2,1,w/1,-5,w/1,-2,a_0,-4,a/2,-4,a/1,1,d/3,-5,b_0,-1,p/2,5,v/1,3,d/1,-3,p
627|5.16|2,-2,v/1,-5,a/2,0,a/1,-2,d_1,0,a/2,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/3,-2,w
628|5.16|2,-2,v/3,0,a/1,-5,w/1,-2,v_1,0,v/0,0,a/1,1,d/4,0,v_2,-2,v/2,-2,v/1,-2,v/1,0,d
629|5.16|2,-2,v/2,5,a/1,-5,b/1,-2,v_3,-3,a/4,2,a/1,1,v/3,-5,p_5,2,a/4,0,q/1,-2,d/1,0,b
630|5.16|2,-2,v/2,5,a/1,-5,a/1,-2,d_1,0,w/2,-4,a/3,5,d/3,-5,a_4,2,v/2,-2,v/4,3,d/1,0,w
631|5.16|4,-2,v/3,0,a/1,-5,w/1,-2,v_1,-2,v/3,-4,a/1,1,d/3,-5,w_4,-1,d/2,-2,a/1,-2,v/1,0,b
632|5.16|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-4,q/1,1,d/3,-5,w_4,2,q/2,-2,v/1,-2,d/0,-4,w
633|5.16|2,-2,a/1,1,w/1,-5,w/3,0,a_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/3,-1,w
634|5.16|2,-2,v/1,1,a/1,-5,q/1,-2,v_1,0,a/2,-4,a/1,1,b/3,-5,w_4,1,w/2,-2,v/1,-2,d/1,0,w
635|5.16|2,-2,v/2,-4,a/1,-5,w/1,-2,d_1,0,v/3,2,a/1,1,d/3,-5,v_4,-1,q/0,2,v/1,-2,d/5,0,w
636|5.16|3,-4,q/2,3,a/2,1,w/1,-2,v_1,0,v/3,2,a/0,4,d/3,1,w_2,0,v/1,-5,v/0,5,d/1,0,w
637|5.16|2,-2,v/1,1,a/1,-5,q/1,-2,v_1,1,b/2,-4,a/1,1,b/3,-5,w_2,-2,b/1,-4,v/1,-1,v/1,0,w
638|5.12|2,-2,v/4,-1,d/1,-5,w/1,-2,q_1,0,v/3,2,b/1,1,d/3,-5,w_2,-2,w/0,-1,v/1,-2,v/1,0,w
639|5.12|2,-2,v/1,-5,a/1,-5,v/1,-2,v_1,-5,v/3,2,a/1,1,d/3,-5,w_2,-2,v/3,2,v/1,-2,v/1,0,d
640|5.12|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,0,v/3,2,d/1,1,d/2,-4,d_4,1,d/2,-2,v/1,-2,q/5,3,q
641|5.12|2,-2,v/2,1,w/1,-5,w/1,-2,v_1,1,a/2,-2,q/0,3,b/5,2,p_0,-1,b/2,5,v/4,4,d/1,-3,p
642|5.12|2,-2,q/1,1,a/1,-5,b/1,-2,v_2,-1,q/2,-2,q/2,0,w/5,2,v_0,-1,d/2,-2,b/1,-2,q/1,0,w
643|5.08|2,-2,v/5,-1,a/1,-5,w/1,-2,v_1,-2,v/1,-1,a/1,1,b/3,-5,w_1,-2,w/2,-2,d/0,4,v/3,-3,w
644|5.08|2,-2,v/3,0,a/1,-5,w/4,-3,v_2,2,a/4,2,b/1,1,a/3,-5,w_4,4,b/4,0,q/1,-2,d/1,0,b
645|5.08|5,-1,v/0,2,a/1,-5,w/1,-2,v_1,0,d/5,4,q/0,1,d/3,-5,b_1,-2,b/2,-2,p/2,-5,q/1,0,w
646|5.08|2,-2,v/0,-3,a/1,-5,w/1,-2,q_4,0,b/3,5,a/1,1,q/3,-5,w_2,-2,b/1,-4,q/1,-2,a/4,-1,w
647|5.08|2,-2,v/4,-5,b/1,-5,w/1,0,v_3,4,a/3,4,v/4,4,d/4,-5,b_1,-2,a/2,-2,p/1,-2,d/1,0,w
648|5.04|0,-4,v/1,-5,a/1,-5,w/5,-4,v_1,0,v/3,2,a/1,1,d/3,-5,q_1,-2,d/0,-1,d/1,-2,v/5,-3,w
649|5.04|2,-2,d/4,-5,a/1,-5,b/4,5,w_1,-2,v/3,-4,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,v/5,-3,w
650|5.0|2,-2,v/1,-5,a/2,1,w/1,-2,v_1,-2,d/3,-4,q/1,2,d/3,-4,a_1,-2,q/0,-1,d/1,-2,v/0,-5,w
651|5.0|2,-2,v/2,-2,a/1,-5,a/1,-2,v_1,0,v/0,0,a/1,1,d/3,-5,w_4,4,q/2,-2,p/1,-2,a/1,0,q
652|5.0|2,-2,v/0,-3,a/1,-5,w/1,-2,v_2,2,a/4,2,a/1,1,d/3,-5,d_1,-2,v/2,-2,d/1,-2,a/1,0,d
653|5.0|5,0,v/4,-5,a/2,0,w/4,-2,d_1,1,b/2,-4,a/1,1,q/3,-5,w_2,-2,b/1,-4,q/1,-2,v/1,0,w
654|4.96|2,-2,v/1,1,a/1,-5,w/5,-5,d_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/0,0,w
655|4.92|2,-2,v/4,-3,a/1,-5,d/1,-2,v_1,0,a/3,2,a/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,-5,v/1,0,w
656|4.92|4,-2,v/4,-5,a/1,-5,q/1,-2,v_1,-2,v/3,-4,q/1,1,d/3,-5,w_2,-2,a/2,-2,v/1,-2,v/1,0,w
657|4.92|2,-2,v/5,-1,d/1,-5,w/3,2,v_1,0,p/5,5,q/0,1,d/3,-5,b_1,-2,v/1,3,v/0,3,w/1,0,w
658|4.92|4,-2,v/4,-5,a/1,-5,q/1,-2,v_1,0,d/5,5,a/0,1,d/3,-5,b_2,-2,q/2,-2,v/1,-2,v/1,0,w
659|4.88|2,-2,v/0,-3,a/1,-5,q/1,-2,q_1,0,v/2,-4,a/1,1,d/3,-5,w_4,2,q/2,-2,v/1,-2,d/1,0,w
660|4.88|2,-2,v/2,1,w/1,-5,w/1,-2,v_1,-2,v/3,-4,q/1,1,d/2,2,w_0,-1,p/2,5,v/4,-4,d/1,-3,p
661|4.88|2,-2,v/2,5,a/1,-5,p/1,-2,v_1,0,d/5,5,d/0,1,d/3,-5,b_1,-2,d/2,-2,d/1,-2,a/1,-3,d
662|4.88|2,-2,p/1,1,v/1,-5,p/1,-2,a_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,q/0,1,w
663|4.88|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,1,b/2,-4,a/1,1,q/3,-1,p_1,-2,a/4,0,q/1,-2,d/1,0,b
664|4.84|3,-1,v/4,-5,a/1,-5,w/1,-2,b_1,0,v/3,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,d
665|4.84|2,-2,a/2,-4,a/1,2,d/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,w_4,-1,q/0,2,p/1,-2,d/1,0,w
666|4.84|4,-2,d/4,-5,a/1,-5,w/4,3,v_1,0,a/2,-2,a/1,1,d/3,-5,w_1,-2,w/3,-4,v/1,-2,v/1,0,w
667|4.8|4,-2,v/2,0,a/1,-5,w/1,-2,v_1,-2,v/3,-4,a/2,-4,d/2,3,w_1,-2,b/2,-2,q/1,-2,a/1,0,w
668|4.8|2,-2,v/2,1,w/1,-5,w/1,-2,v_4,0,v/0,0,a/1,1,d/3,-5,w_0,-1,q/2,5,v/5,3,d/1,-3,q
669|4.8|2,-2,v/2,1,w/1,-5,w/1,-2,d_1,1,a/2,-2,a/5,-1,a/5,2,v_1,-2,q/2,-2,v/1,-2,a/1,0,w
670|4.8|2,-2,v/2,5,a/0,-1,p/1,-2,d_5,3,v/4,2,v/4,-4,d/3,-5,d_4,2,q/2,-2,v/4,3,d/1,0,w
671|4.8|2,-2,v/4,-5,a/5,-3,b/4,5,v_1,0,v/3,1,a/1,1,d/3,-5,w_2,3,b/2,-2,d/1,-2,v/1,0,w
672|4.8|2,-2,v/1,-2,a/1,-5,w/1,-2,d_1,0,p/5,4,w/1,4,d/3,-5,w_2,-2,q/2,-2,a/1,-2,v/1,0,d
673|4.8|2,-2,v/0,-3,a/1,-5,v/2,0,w_1,0,d/5,4,a/1,1,d/3,-5,b_0,-1,d/2,-2,v/1,-2,q/1,0,d
674|4.8|1,-1,v/4,-2,b/1,-5,w/1,-4,v_1,0,v/3,-5,w/1,1,d/3,-5,w_1,-2,v/2,0,q/2,-5,a/1,0,d
675|4.76|0,-4,v/5,-1,a/1,-5,d/1,-2,v_1,0,d/5,5,b/0,1,w/3,-5,b_1,-2,d/2,-2,d/1,-2,v/1,0,b
676|4.76|2,-2,v/2,5,a/1,-5,q/1,-2,d_1,0,v/2,-4,d/1,1,d/3,-5,w_4,-1,q/2,-5,v/4,3,b/1,0,w
677|4.76|2,-2,v/5,-1,a/1,-5,d/1,-2,d_1,-2,v/3,-4,a/1,1,d/3,-5,w_2,-2,q/3,-1,d/1,-2,q/1,0,w
678|4.72|2,-2,v/2,5,a/1,-5,p/1,-2,v_3,3,v/0,0,a/1,1,b/3,-5,w_3,3,q/2,-2,v/1,-2,a/5,2,w
679|4.72|0,3,v/1,1,a/1,-5,v/1,-2,v_1,0,d/4,2,a/1,1,p/3,-5,v_1,-2,b/2,-2,a/0,-1,a/5,-3,w
680|4.72|2,-2,v/1,1,a/1,-5,w/1,-2,b_0,-3,v/4,2,a/1,1,w/3,-5,w_0,-1,p/2,5,v/4,4,d/1,-3,p
681|4.72|1,-5,v/0,-3,a/2,3,d/1,-2,d_1,-5,v/3,2,a/1,1,q/3,-5,w_2,-2,v/0,-1,b/1,-2,v/1,0,w
682|4.72|2,-2,v/0,-3,a/1,-5,w/1,-2,d_1,0,v/4,2,d/3,2,d/3,-5,d_1,-3,d/2,-2,v/1,-2,q/1,0,p
683|4.72|3,-4,v/4,-5,a/1,-2,v/0,-4,d_1,0,v/3,2,a/1,1,d/3,-4,w_0,-4,d/2,-2,v/1,-2,b/1,0,w
684|4.72|2,-2,v/2,-4,p/3,4,w/0,-4,v_3,4,w/3,2,v/4,4,d/0,4,b_1,-2,q/2,-2,v/5,2,a/1,0,d
685|4.72|2,-2,v/4,5,w/1,-5,w/1,-2,v_0,4,v/0,5,q/1,1,d/4,3,p_4,-1,d/2,-2,a/1,-2,v/1,0,a
686|4.68|2,-2,v/1,5,a/1,-5,b/1,-2,a_1,0,b/0,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,w/4,-4,a/1,0,w
687|4.68|2,-2,v/1,-1,d/4,1,w/1,-2,v_1,0,d/5,5,b/0,1,d/3,-5,w_1,-2,v/2,-2,a/2,-5,a/5,-5,v
688|4.68|2,-2,v/4,-5,a/1,-5,b/4,5,v_1,-2,v/3,-4,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,w/1,0,w
689|4.68|2,-2,v/1,1,a/1,-5,p/1,-2,d_1,-5,q/1,-5,a/1,1,d/3,-5,w_0,0,v/0,-1,v/1,-2,v/0,-4,w
690|4.68|2,-2,v/1,1,b/1,-5,p/1,-2,p_1,0,a/2,-4,b/1,1,a/3,-5,w_5,-1,d/2,-2,v/1,-2,q/1,0,d
691|4.68|2,-2,b/0,-3,a/2,-4,w/4,5,w_1,0,d/5,4,p/1,1,a/3,-5,w_0,3,d/2,-2,v/1,-2,q/2,0,w
692|4.68|2,-2,d/4,-5,q/1,-5,b/4,5,v_1,0,d/4,2,b/2,1,d/3,-5,w_1,-2,q/2,-2,p/1,-2,v/4,2,w
693|4.68|2,-2,v/4,-2,w/1,-5,w/1,-2,b_1,-2,p/3,-4,v/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,-2,v/1,-3,w
694|4.68|2,-2,v/2,-4,a/1,-5,b/1,-2,q_1,0,v/3,2,a/1,1,d/1,0,w_4,-1,d/4,-3,a/0,1,v/1,0,p
695|4.64|3,-4,b/4,-5,a/1,0,w/1,-2,v_1,0,p/3,2,w/1,1,d/3,-5,w_5,0,p/2,-2,d/1,-2,a/1,0,a
696|4.64|2,-2,v/1,1,b/1,-5,w/5,4,a_1,0,v/0,0,a/1,1,b/3,-5,w_1,-2,q/2,-2,v/1,-2,a/3,-3,w
697|4.64|2,-2,v/3,5,a/1,-5,v/1,-2,v_1,0,v/2,-4,a/3,4,d/3,-5,w_2,-2,d/2,-2,b/1,-2,v/1,0,w
698|4.6|2,-2,v/1,-5,a/1,-5,w/1,-2,a_1,0,v/3,2,a/1,1,v/3,-5,w_1,-2,v/0,5,d/1,-2,a/1,0,d
699|4.6|0,-5,v/2,-4,v/1,-5,w/1,-2,v_1,0,v/3,2,w/1,1,d/3,-5,w_0,-1,b/2,-2,v/1,-2,q/1,0,w
700|4.6|2,-2,v/5,-5,w/1,-5,w/1,-2,v_1,0,d/5,5,a/0,1,d/3,-5,b_1,-2,b/2,-2,d/4,-3,p/1,0,w
701|4.6|2,-2,d/2,5,a/1,-5,a/1,-2,d_1,0,v/2,-4,a/1,1,p/3,-5,w_4,2,q/2,-2,v/0,-2,d/4,-5,w
702|4.6|2,-2,v/2,5,a/4,-1,a/1,-2,d_1,0,v/2,-4,q/1,1,q/3,-5,w_4,2,q/2,-2,v/4,3,d/1,0,w
703|4.6|2,-2,v/0,-3,a/3,2,q/1,-2,d_1,0,d/2,5,a/1,1,w/3,-5,w_5,-4,d/2,-2,v/1,-2,q/3,-5,w
704|4.6|2,-2,v/5,-1,a/1,-5,a/1,-2,d_1,0,a/2,-4,a/1,1,d/3,-5,q_1,-2,p/2,-2,v/0,-1,a/1,-2,w
705|4.6|2,-2,v/1,-2,a/2,-5,w/4,-2,v_3,4,w/3,2,v/1,-3,d/0,4,b_4,1,p/2,-2,v/1,-2,d/2,-2,w
706|4.56|2,-2,v/3,5,w/1,-5,w/1,-2,p_1,-2,v/3,-4,a/1,1,d/3,-5,v_2,-2,q/0,3,d/1,-2,v/1,0,d
707|4.56|2,-2,v/4,-5,a/1,-5,w/1,-2,p_1,1,w/5,5,a/2,-5,q/3,-5,q_2,5,v/1,-5,v/1,-2,d/1,0,w
708|4.52|2,-2,v/2,5,a/1,-5,v/1,-2,d_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,q/4,3,v/1,-2,a/2,-1,w
709|4.52|2,-2,b/0,0,q/1,-5,p/1,-2,v_1,0,q/3,2,a/0,3,d/3,-5,w_1,-2,q/1,5,v/1,-2,d/1,0,a
710|4.52|2,-2,b/5,4,q/1,-5,w/1,-2,q_2,2,v/5,-3,a/1,1,q/3,-5,w_1,1,d/2,-2,v/1,-2,q/0,-3,w
711|4.52|2,-2,v/1,0,q/0,3,v/1,-2,a_1,0,d/5,5,b/3,3,d/3,-5,b_1,-2,q/4,-2,v/1,-2,a/1,0,w
712|4.52|5,5,v/2,5,a/1,-5,a/1,-2,v_1,0,a/2,-4,a/1,1,q/3,-5,w_5,-1,d/2,1,v/1,-2,q/1,0,w
713|4.48|2,-2,v/2,5,v/1,-5,w/1,-2,v_1,0,v/0,0,a/4,2,d/3,-5,w_2,-2,b/1,-4,b/1,0,v/5,5,w
714|4.48|2,-2,v/3,-2,a/1,-5,v/1,-2,v_1,0,q/3,2,d/1,1,p/3,-5,w_1,-2,b/1,5,v/1,-2,v/1,-5,w
715|4.48|2,-2,v/2,3,a/1,-5,p/1,-2,v_2,-1,a/2,-4,a/1,1,d/3,-5,w_4,2,w/2,-2,v/1,-2,d/1,0,w
716|4.48|2,-2,v/4,0,a/1,-5,w/2,-1,v_0,5,d/3,-4,w/2,-3,d/3,-5,w_1,-2,q/2,-2,w/1,-2,v/1,0,w
717|4.48|2,-2,v/1,5,a/1,-5,p/1,-2,v_1,0,a/2,-4,a/1,1,d/3,-5,p_1,-2,a/4,0,q/3,-4,v/1,0,b
718|4.44|1,-1,v/4,-2,b/1,-5,p/1,-4,v_1,0,p/3,-5,w/1,1,q/3,-5,w_1,-2,q/2,-2,v/1,-2,b/1,0,v
719|4.44|2,-2,q/4,-3,a/1,-5,w/1,-2,v_1,0,q/3,2,a/1,1,d/2,2,q_1,-2,q/1,5,v/1,-2,v/1,3,q
720|4.44|2,-2,d/2,-4,a/1,-5,v/1,-2,v_3,3,q/3,2,a/1,1,d/3,-5,w_0,-1,d/2,-2,v/1,-2,q/1,0,d
721|4.44|4,-2,v/2,2,a/0,1,w/1,-2,v_1,-2,v/3,-4,d/1,1,w/1,-4,v_2,-2,q/2,-2,b/1,-2,v/2,1,w
722|4.44|5,5,q/4,-2,b/1,-5,w/5,-2,q_1,0,b/3,-5,w/1,1,d/3,-5,w_4,-1,b/2,-2,a/2,2,v/1,0,p
723|4.44|2,-2,v/1,1,a/1,-5,w/1,-2,d_1,1,a/2,-2,q/5,-1,d/2,-5,v_0,-1,p/2,5,d/4,4,d/1,-3,p
724|4.44|1,-1,v/4,-2,b/1,-5,w/3,2,v_0,1,p/3,-5,w/1,1,d/3,-5,w_4,-1,b/2,-2,q/2,2,v/1,0,p
725|4.4|2,-2,a/3,0,a/1,-5,d/1,-2,v_1,0,a/0,0,a/1,1,d/3,-5,w_1,-2,v/3,-5,a/2,-5,a/1,0,w
726|4.4|2,-2,d/2,5,a/1,-5,w/1,-2,v_1,0,v/1,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-5,a/1,0,d
727|4.4|2,-2,v/1,1,a/1,-5,w/1,-2,a_1,1,a/2,-2,d/4,-4,w/5,2,v_0,-1,p/2,5,v/4,4,d/1,-3,p
728|4.4|3,-5,v/0,-3,a/1,-5,q/1,-2,d_0,-2,a/2,3,b/0,1,d/3,-5,b_0,-1,d/2,-2,v/1,-2,q/1,0,w
729|4.4|4,-2,v/4,-5,a/1,-5,w/1,-2,v_1,-2,v/3,-4,a/1,1,d/3,-5,w_2,-2,q/2,-2,d/1,-2,v/0,-4,w
730|4.4|4,2,w/2,5,a/1,-5,w/1,-2,v_1,0,d/5,5,b/0,1,d/3,-5,v_1,-2,v/2,-2,a/2,-5,a/1,0,d
731|4.36|2,-2,v/5,-1,a/1,-5,d/1,-2,v_1,0,p/3,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-2,v/2,3,w
732|4.36|2,-2,v/3,0,a/1,-5,w/1,-2,v_1,0,v/0,0,v/4,0,d/3,-5,w_4,-1,q/0,2,v/1,-2,d/1,0,a
733|4.36|2,-2,d/2,5,a/1,-5,d/1,-2,d_1,0,v/0,0,a/5,2,p/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
734|4.36|1,-1,v/4,-2,b/2,-1,w/1,-4,v_1,0,a/2,-2,a/1,1,d/3,-5,w_4,-1,b/2,2,a/2,2,v/1,0,p
735|4.36|3,-2,v/0,-3,a/1,-5,b/1,-2,q_1,-5,v/3,2,a/5,-4,d/2,4,w_1,-2,a/2,-2,v/1,-2,w/4,4,w
736|4.36|2,0,v/4,-3,a/1,-5,w/1,-2,d_1,0,q/3,2,a/1,1,a/0,4,w_2,-2,b/1,-4,d/1,-2,v/2,0,a
737|4.36|2,-2,v/5,-4,a/1,-5,v/1,1,d_2,-4,d/5,4,a/1,1,b/2,-4,p_0,-1,d/2,-2,v/1,-2,q/1,0,d
738|4.36|2,-2,v/3,5,a/1,-5,q/5,4,d_5,1,d/5,5,a/0,1,d/3,-5,b_4,2,w/2,-2,v/1,-2,d/1,0,w
739|4.36|2,-2,v/0,-3,w/1,-5,w/3,-4,v_4,-3,a/2,-5,b/1,1,d/3,-5,a_1,4,q/0,2,v/1,-2,d/1,1,q
740|4.32|1,4,v/0,-3,a/1,-5,q/1,-2,d_1,-5,v/3,2,w/1,1,d/3,-5,w_0,-1,d/2,2,v/1,-2,q/1,0,p
741|4.32|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,q/3,-5,b_1,-2,a/3,-2,v/2,-1,a/1,-4,w
742|4.32|2,-2,a/3,5,a/1,-5,a/1,-2,v_1,1,b/2,-4,a/1,1,q/3,-5,w_2,-2,b/1,-4,v/1,-2,v/1,0,w
743|4.28|4,-4,v/4,-5,a/1,-5,w/1,-2,d_5,5,b/2,-4,b/1,1,q/3,-5,w_2,-2,b/1,-4,v/1,-2,a/4,-3,w
744|4.28|2,-2,v/0,0,a/1,-5,p/1,-2,v_5,2,p/5,4,a/1,1,d/3,-5,w_0,-1,p/2,5,v/4,4,b/1,-3,p
745|4.28|2,-2,v/5,-1,a/1,-5,w/2,3,d_2,2,a/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/2,-3,w
746|4.28|2,-2,v/1,1,a/1,-5,p/1,-2,v_1,0,p/3,-5,v/4,-4,d/3,-5,w_4,-1,b/2,-2,q/2,2,v/3,3,p
747|4.24|2,-2,v/5,4,a/1,-5,b/1,-2,a_1,0,v/3,2,a/1,1,d/0,2,w_1,-2,d/5,-5,p/0,4,b/1,0,w
748|4.24|2,-2,v/1,4,a/1,-5,p/1,-2,v_1,0,d/2,-4,a/1,1,d/3,-5,w_0,-1,b/2,-2,v/1,-2,q/1,-5,w
749|4.24|2,-2,v/3,-3,a/1,-5,w/1,-2,q_1,-5,v/3,2,a/1,1,d/3,-5,w_2,5,v/1,-5,q/1,-2,d/1,0,d
750|4.24|2,-2,v/2,1,q/1,-5,p/1,-2,v_1,0,q/4,-1,a/1,1,d/3,-5,w_0,-1,p/2,5,v/4,4,d/5,4,p
751|4.24|3,-4,v/4,-5,a/1,0,w/1,-2,v_1,0,v/3,2,a/1,1,d/3,-5,w_2,5,v/1,-5,q/1,-2,d/2,0,a
752|4.24|2,-2,v/2,1,w/1,-5,w/1,-2,v_1,0,v/5,3,a/1,1,d/3,-5,w_2,5,v/1,-5,v/1,-2,d/1,0,d
753|4.24|2,-2,v/2,-4,a/1,-5,a/1,5,v_2,2,a/2,2,a/1,1,d/3,-5,w_4,-1,p/4,1,v/1,-2,d/1,0,w
754|4.24|2,-2,v/4,-2,w/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/4,3,p_4,-1,d/2,-2,a/1,-2,v/1,0,b
755|4.2|2,-2,v/5,-1,a/1,-5,v/0,0,d_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
756|4.2|5,-5,w/2,5,a/1,-5,w/1,-2,v_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,a
757|4.2|2,-2,v/5,-1,a/1,-5,v/1,-2,v_1,0,v/4,2,v/1,-3,d/3,-5,p_1,-2,a/1,-2,v/0,-1,a/5,-1,w
758|4.2|4,-2,v/4,-5,a/1,-5,b/1,-2,v_1,-2,v/4,4,a/1,1,d/5,3,w_2,-2,q/2,-2,w/1,-2,v/1,0,b
759|4.2|2,-2,v/0,-3,a/3,-1,p/0,-4,v_4,1,a/4,2,a/1,1,d/3,-5,w_2,3,v/5,-4,d/1,-2,a/5,-2,w
760|4.16|2,-2,v/1,1,p/1,-5,w/1,-2,v_1,-2,v/3,-4,a/1,1,d/3,-5,a_5,3,a/1,-2,a/0,-1,a/5,1,w
761|4.16|2,-2,v/2,5,a/1,-5,b/1,-2,a_1,0,v/4,2,a/2,5,d/3,-5,w_1,-2,a/1,-2,v/0,-1,b/1,0,w
762|4.16|2,-2,v/4,-5,a/2,2,w/1,-2,q_1,0,d/5,4,a/1,1,a/3,-5,w_0,-1,d/2,-2,v/1,-2,b/1,0,q
763|4.16|2,-2,v/0,-3,a/1,-5,d/1,-2,d_1,0,v/0,5,q/1,1,d/2,2,q_4,-1,d/2,-2,a/0,-5,v/1,0,p
764|4.16|2,-2,v/4,-5,a/1,-5,d/1,-2,v_1,0,d/5,5,a/1,1,d/1,4,q_3,-4,w/2,-2,v/1,-2,q/1,0,d
765|4.16|4,1,w/1,1,a/1,-5,p/1,-2,d_1,-2,v/3,-4,q/1,1,d/3,-5,w_1,-2,q/2,-3,d/1,-2,v/3,4,w
766|4.16|2,-2,v/2,5,a/1,-5,d/1,-2,b_1,1,q/2,-4,a/1,1,q/3,-5,w_1,-2,v/2,-2,b/2,-5,w/1,0,w
767|4.16|3,-5,v/4,-5,d/1,0,w/1,-2,v_1,0,v/0,5,q/1,1,q/4,3,d_4,-1,d/2,-2,d/1,-2,v/1,0,p
768|4.12|0,-2,v/1,1,a/1,-5,p/1,-2,v_1,0,v/4,2,v/1,1,d/3,-5,w_1,-2,q/4,5,v/0,-1,a/0,-5,w
769|4.12|2,-2,a/2,5,a/3,1,a/1,-2,d_1,1,a/2,-4,a/1,1,q/3,-5,w_2,-2,b/1,-4,v/1,-2,v/1,0,w
770|4.12|2,-2,v/5,4,a/1,-5,w/4,-5,a_1,0,a/3,2,a/0,-2,d/3,-5,d_1,-2,a/4,0,q/1,-2,d/1,0,b
771|4.12|2,-2,v/1,5,d/2,2,w/1,-2,q_1,0,d/5,5,a/0,1,d/3,-5,b_1,-2,v/2,-2,a/2,-5,a/1,0,d
772|4.12|2,-2,v/0,1,w/1,-5,w/1,-2,v_2,4,b/4,1,v/3,2,d/3,-5,b_0,-1,p/2,5,v/2,0,d/1,-3,q
773|4.08|3,-4,v/4,-5,a/1,0,w/1,-2,b_1,0,v/4,-3,a/1,1,d/3,-5,w_2,2,q/2,-2,v/1,-2,a/4,1,q
774|4.08|2,-2,v/0,-3,a/1,-5,d/1,-2,q_1,-5,v/1,-5,a/3,3,b/3,-5,w_4,1,q/2,-2,v/1,-2,d/1,0,b
775|4.08|2,-2,d/1,1,a/1,-5,w/5,0,v_1,0,v/4,2,a/1,1,d/3,5,w_1,-2,a/1,-2,d/0,-1,a/1,0,b
776|4.08|2,-2,v/2,-4,a/1,-5,d/1,-2,d_1,0,v/3,2,d/1,1,d/1,0,q_1,-2,v/2,-2,b/2,-5,a/1,0,w
777|4.08|2,-2,v/4,-2,w/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/4,3,p_4,-1,w/3,1,v/1,-2,d/1,0,w
778|4.04|2,-2,d/3,0,a/1,4,w/5,-3,v_1,0,v/2,-4,a/0,3,d/3,-5,w_4,2,q/2,-2,v/1,-2,d/0,-3,w
779|4.04|1,-1,v/4,-2,b/1,-5,w/1,-4,v_1,-2,b/3,-4,q/1,1,d/3,-5,w_4,-1,b/2,-2,a/3,4,v/1,0,p
780|4.04|2,-2,v/1,1,q/1,-5,w/1,-2,a_1,1,b/2,-4,a/1,1,q/0,1,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
781|4.04|0,5,v/2,5,a/1,-5,w/1,-2,d_5,-5,a/2,-2,q/0,-4,w/5,2,v_0,-1,p/2,5,v/4,4,d/1,-3,p
782|4.0|2,-2,a/0,2,a/1,-5,a/1,-2,v_1,0,q/3,2,a/2,1,d/3,-5,a_1,-2,q/1,5,p/4,3,v/1,0,w
783|4.0|2,-2,v/1,1,q/1,-5,q/1,-2,a_1,0,v/0,0,a/1,1,d/4,-1,w_1,-2,q/2,-2,v/1,-2,q/1,0,w
784|4.0|4,-2,b/5,1,a/1,-5,w/1,-2,v_5,-5,v/4,2,a/1,1,d/3,-5,w_2,-2,q/2,-2,b/1,-2,w/1,0,p
785|4.0|4,-2,v/4,-5,b/1,-5,w/1,-2,v_1,-2,v/3,0,a/1,1,d/5,-2,w_4,2,q/2,-2,w/1,-2,w/1,0,w
786|4.0|2,-2,v/2,-4,a/1,-5,d/1,-2,a_1,5,v/3,-4,q/1,1,d/3,-5,b_1,-2,q/2,-2,d/1,-2,v/1,0,w
787|4.0|5,0,v/1,1,q/1,-5,w/3,3,a_4,4,b/3,2,a/1,1,q/3,-5,w_2,-2,b/1,-4,v/1,-2,v/1,0,w
788|3.96|2,-2,v/3,0,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,d/5,4,a_1,-2,q/2,-2,w/1,-2,a/1,0,q
789|3.96|1,-1,v/4,-2,b/1,-5,w/1,-4,w_1,0,v/0,0,a/1,0,d/3,-5,d_1,-2,q/2,-2,v/1,-2,a/1,0,w
790|3.96|2,-2,v/0,-3,a/1,-5,b/1,-2,d_1,0,d/5,4,a/5,5,d/3,-3,w_0,-1,d/2,-2,v/1,-2,q/1,0,b
791|3.96|2,-2,q/2,-4,b/1,-5,w/1,-2,v_1,0,v/0,0,a/1,1,d/3,-5,w_0,-1,w/5,1,v/1,-2,b/1,0,w
792|3.92|2,-2,w/2,-4,a/4,-3,w/3,-5,v_5,1,a/5,5,b/1,1,d/3,-5,w_4,-1,w/2,-2,v/1,-2,d/1,0,w
793|3.92|4,-2,v/4,-5,w/4,-3,b/1,-2,v_1,-2,b/3,4,b/1,1,p/3,-5,w_1,-2,q/2,-2,d/1,-2,w/1,0,w
794|3.92|4,0,a/2,1,w/1,-5,w/1,-2,p_1,-2,v/3,-4,b/1,1,d/3,-5,w_0,-1,q/2,5,v/4,4,d/1,-3,p
795|3.92|2,-2,d/3,-3,a/1,-5,a/4,5,v_1,-2,v/4,-1,q/1,1,d/3,-5,w_2,-2,b/3,4,w/1,-2,p/1,0,w
796|3.92|2,-2,v/4,-2,w/1,-5,w/1,-2,v_1,1,a/4,2,a/1,1,d/3,-5,a_1,-2,v/1,-5,d/1,-2,a/1,0,a
797|3.92|0,-2,v/2,5,a/1,-5,w/1,-2,v_3,4,w/3,2,v/2,5,d/0,4,b_4,1,q/2,-2,q/4,5,d/1,-3,w
798|3.88|2,-2,v/2,5,a/1,-5,d/1,-2,d_2,5,d/2,-4,a/1,1,d/3,-5,q_2,-4,q/3,0,v/2,-5,d/1,0,w
799|3.88|4,5,v/2,5,a/1,-5,a/1,-2,v_1,0,d/4,2,b/2,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,a/2,0,d
800|3.84|1,-1,v/4,-4,d/1,-5,w/5,1,v_1,0,v/2,-4,a/1,1,d/3,-5,w_4,-1,b/2,-2,a/2,2,v/1,0,p
801|3.84|1,-1,p/4,-2,b/1,-5,w/1,-4,v_4,-3,a/5,5,q/1,1,d/3,-5,w_4,-1,b/0,0,a/2,2,q/1,0,p
802|3.84|1,-1,b/4,-2,b/1,-5,w/1,-4,v_1,0,p/3,-5,w/0,2,d/3,5,w_4,-1,b/2,-2,a/2,2,v/1,0,p
803|3.8|1,-5,v/5,-1,a/1,-5,a/1,-2,d_1,0,a/4,2,w/1,1,d/3,-5,w_1,-2,a/2,-2,w/0,-1,a/1,0,b
804|3.8|4,-2,v/1,0,a/1,-5,q/1,-2,v_1,-2,v/4,4,a/1,1,d/4,3,w_2,-2,q/2,-2,d/1,-2,v/1,0,q
805|3.8|2,-2,v/5,-1,a/3,-4,w/1,-2,d_1,1,a/4,-3,q/5,-1,w/5,2,d_0,-1,p/2,5,v/4,4,d/1,-3,p
806|3.8|2,-2,v/1,1,q/1,-5,v/1,-2,a_1,0,v/2,2,d/1,1,d/3,-5,w_4,4,q/2,-2,v/1,-2,a/1,0,w
807|3.8|0,-1,v/2,1,w/2,-3,w/5,5,v_1,-2,v/3,5,a/1,1,d/3,-5,w_0,-1,p/2,5,v/4,4,a/1,-3,p
808|3.76|2,-2,v/5,4,a/1,-5,d/1,-2,a_2,2,q/0,1,a/1,1,p/3,-5,w_2,-2,v/0,-1,v/1,-2,v/0,2,w
809|3.76|2,-2,v/4,-2,w/4,-3,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,v_1,-2,p/4,-3,v/0,-1,w/1,0,w
810|3.76|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,1,a/2,-2,w/5,-1,w/5,2,v_0,-1,p/2,5,v/4,4,d/1,-3,v
811|3.76|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,1,b/2,-4,a/1,1,q/3,-5,w_2,-2,q/2,-2,a/5,-1,v/1,-5,v
812|3.76|4,-2,v/4,-5,a/1,-5,v/1,-2,v_4,0,v/3,-4,a/1,1,q/3,-5,w_0,-1,d/2,-2,v/1,-2,q/1,0,b
813|3.76|5,5,v/1,1,a/1,-5,v/1,-2,v_4,-4,b/2,-4,a/1,1,q/3,-5,w_2,-2,b/1,-4,v/0,-3,v/3,-3,b
814|3.72|2,-2,v/5,4,a/1,-5,w/1,-2,a_0,5,q/4,2,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,v
815|3.72|3,-4,v/4,-5,a/0,2,w/1,-2,v_1,0,a/4,2,w/1,1,d/3,-5,w_2,5,v/1,-5,v/1,-2,d/4,-5,w
816|3.72|2,-2,v/0,-3,v/1,-5,w/1,-2,v_1,0,d/5,5,q/0,1,d/3,-5,d_1,-2,v/2,-2,w/5,-4,a/1,0,v
817|3.72|2,2,b/4,-5,a/4,1,w/1,-2,q_1,0,d/5,5,a/0,1,d/3,-5,b_2,-2,q/2,-2,v/1,-2,v/5,-1,w
818|3.72|0,-2,v/4,-2,w/1,-5,w/1,-2,v_1,0,q/4,-1,a/0,1,v/3,-5,b_3,3,d/2,-2,a/1,-2,b/1,0,p
819|3.72|2,-5,v/2,1,w/1,-5,w/1,-2,v_1,1,a/2,-2,v/5,-1,w/5,2,v_4,1,q/2,-2,v/1,-2,p/1,0,w
820|3.72|2,-2,v/5,4,a/1,-5,v/1,-2,a_1,0,a/4,2,b/2,1,d/3,-5,w_1,-2,a/4,0,q/1,-2,d/1,0,b
821|3.68|2,-2,v/3,5,a/1,-5,a/1,-5,v_1,0,b/4,2,a/1,1,a/4,4,w_1,-2,a/0,-1,v/0,-1,a/1,2,a
822|3.64|1,5,v/1,1,p/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,a/3,-5,w_1,-2,w/2,-2,v/1,-2,a/1,0,w
823|3.64|1,-1,v/4,-2,b/1,-5,d/1,-4,v_1,-5,v/3,2,a/1,-2,d/0,3,w_4,-1,b/2,-2,a/2,2,v/1,0,p
824|3.64|3,0,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-4,a/4,-4,q/3,-5,w_1,-2,a/2,-2,v/1,-2,p/1,0,b
825|3.64|3,-2,v/4,-3,d/5,-5,w/2,-3,v_1,0,d/3,2,a/1,1,v/3,-5,a_1,-2,p/2,-2,d/1,-2,a/1,0,w
826|3.64|4,-2,d/4,-5,a/5,1,w/0,3,v_1,-2,v/3,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/5,-3,d
827|3.64|4,-2,v/4,-5,a/1,-5,w/1,-2,v_1,-2,v/3,-4,d/1,1,d/3,-5,w_3,-3,q/2,-2,d/1,-2,v/1,0,v
828|3.64|2,-2,v/3,5,a/0,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,a/3,-5,w_4,2,w/2,-2,w/1,-2,d/1,0,w
829|3.6|4,-2,q/4,-5,a/1,-5,w/5,3,v_0,3,v/3,2,a/5,-3,d/3,-5,w_2,-2,q/2,-2,v/1,-2,w/1,-3,q
830|3.6|2,-2,v/4,-2,w/1,-5,b/1,-2,v_1,0,v/4,0,q/1,1,b/4,3,p_1,-2,q/2,-2,v/1,-2,a/0,4,w
831|3.6|2,-2,v/4,-5,q/2,2,w/1,-2,q_2,4,b/0,2,b/3,2,a/3,-5,b_2,-2,q/2,-2,v/0,5,v/2,-5,v
832|3.6|1,3,v/4,-2,b/1,-5,w/1,-4,v_1,0,v/2,-4,a/2,3,d/3,-5,w_0,1,a/1,1,v/1,-2,d/1,0,w
833|3.6|4,-2,v/4,-5,a/1,-5,w/1,-2,p_1,-2,v/3,-4,a/1,1,w/3,-5,b_4,2,q/2,-2,p/1,-2,d/2,0,w
834|3.6|2,-5,v/5,-1,p/1,-5,q/1,-2,q_3,5,p/3,-5,w/1,1,d/3,-5,w_4,-1,b/2,-2,a/2,2,v/1,0,p
835|3.56|2,-2,v/4,-5,a/1,-5,q/2,-5,v_1,0,v/0,0,a/1,1,v/3,-5,d_2,0,q/1,2,w/1,-2,w/5,3,w
836|3.56|4,-2,v/2,5,v/1,-5,w/1,-2,v_1,0,v/2,-4,a/0,-4,d/3,-5,a_1,-2,a/2,-2,v/0,-4,d/1,0,w
837|3.56|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,a/2,-4,a/3,-5,d/3,-5,w_0,-1,d/2,-2,v/1,-2,q/1,0,v
838|3.52|2,-2,v/0,-3,w/1,-5,w/4,-2,w_3,4,w/3,2,p/4,4,d/0,-2,b_1,-2,d/2,-2,q/1,-2,b/1,0,w
839|3.52|2,-2,v/0,-3,w/1,-5,w/1,-2,q_1,-5,v/3,2,a/1,1,d/3,-5,w_4,-1,b/0,-2,a/2,2,v/4,5,p
840|3.48|1,1,v/2,1,w/1,-5,w/1,-2,v_1,0,v/3,2,a/1,1,q/3,-5,w_5,2,p/2,5,v/4,4,d/1,-3,p
841|3.48|5,5,v/1,-5,w/2,-4,w/1,-2,v_2,4,q/5,-3,v/3,2,d/3,4,b_0,-1,p/1,-4,v/4,4,v/1,-3,d
842|3.48|3,-4,v/1,3,a/1,-5,w/1,-2,b_3,-1,b/5,-3,v/3,2,d/3,-5,b_0,-1,d/2,-2,w/1,-2,q/1,0,w
843|3.48|2,-2,v/2,-4,a/1,-5,w/1,-2,b_1,1,b/2,-3,a/2,3,q/3,-5,q_4,-1,q/0,2,v/1,-2,d/2,-4,w
844|3.44|2,-2,p/4,-5,a/1,-5,v/1,-2,v_4,-3,v/2,-4,w/1,1,a/3,-5,w_1,-2,a/2,-2,v/1,-2,w/1,0,w
845|3.44|3,-4,v/4,1,q/1,0,w/1,-2,b_1,0,v/3,2,a/1,1,d/0,-1,w_1,-2,a/2,-2,d/1,3,v/1,0,b
846|3.44|2,-2,v/1,1,q/4,-5,w/1,-2,a_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,q/3,-5,v/0,-1,a/1,0,d
847|3.44|1,-5,v/2,-4,a/1,-5,d/2,3,d_1,0,v/3,2,a/1,1,d/5,3,w_0,-1,d/2,-2,v/1,-2,q/2,-4,w
848|3.44|5,-5,v/5,4,a/1,-5,d/1,-2,a_2,2,a/4,2,a/1,1,d/3,-5,w_0,-1,p/1,-4,v/0,5,d/1,-3,p
849|3.4|2,-2,v/0,-3,a/0,3,w/1,-2,d_1,0,v/0,0,w/5,2,d/3,-5,w_0,-1,d/2,-2,v/1,-2,q/2,-4,w
850|3.4|0,5,b/0,-3,p/1,-5,w/4,-3,q_1,0,p/4,2,p/1,1,d/3,-5,v_1,-2,a/1,-2,v/0,-1,a/1,0,b
851|3.4|2,-2,v/1,1,a/5,5,p/1,-2,v_1,0,a/2,-4,b/1,1,d/3,-5,d_0,-1,d/2,-2,v/1,-2,q/1,0,b
852|3.4|4,-2,v/4,-5,p/1,-5,d/1,-2,d_0,2,p/3,-4,a/1,1,d/3,-5,w_2,-2,q/2,-2,d/2,1,v/1,0,w
853|3.4|2,-2,b/5,-1,a/1,-5,w/1,-2,d_1,0,a/4,2,w/2,2,d/0,4,v_1,-2,q/2,-2,v/3,5,a/1,0,b
854|3.4|3,-4,v/4,-5,a/1,0,p/1,-2,p_1,0,q/3,2,a/1,1,d/3,0,w_3,-2,q/5,3,d/1,-2,a/4,0,p
855|3.4|2,-2,v/2,-4,p/1,-5,w/4,-2,v_3,4,w/3,2,v/4,4,d/0,4,b_4,1,b/2,-2,v/1,-2,d/1,0,b
856|3.4|2,-2,v/4,-2,w/5,-1,w/1,-2,v_3,1,d/0,5,q/1,1,d/4,3,p_1,-2,a/4,0,q/1,-2,d/1,0,b
857|3.4|1,-1,v/4,-2,b/1,-5,w/1,-4,v_2,2,d/4,2,a/1,1,d/3,-1,p_1,-2,a/4,0,q/1,-2,d/1,0,b
858|3.36|3,-4,v/4,-5,p/1,0,d/1,-2,v_1,0,v/3,2,a/1,1,q/3,-5,w_1,-2,d/2,-2,d/1,-2,v/3,5,w
859|3.36|2,-2,v/0,2,a/1,-5,p/1,-2,v_1,2,v/1,0,a/1,1,w/3,-5,w_1,-2,q/2,-2,v/0,-1,p/1,0,a
860|3.36|2,-2,v/0,-3,a/1,-5,p/1,-2,q_1,4,v/3,2,v/1,1,d/3,-5,w_2,-2,v/0,-1,d/1,-2,v/1,0,q
861|3.36|3,1,d/2,5,a/2,3,w/1,-2,b_1,0,d/5,5,a/0,1,b/5,-4,p_2,1,v/2,-2,v/2,-5,a/1,0,b
862|3.36|1,-1,v/2,0,b/1,-5,w/1,-4,d_1,0,v/3,-5,w/1,1,d/3,-5,w_4,-1,q/0,1,v/1,-2,d/1,0,q
863|3.32|2,-2,v/2,-4,p/1,-5,b/0,5,v_1,0,v/3,2,a/1,1,d/3,-5,v_1,-2,v/2,-2,d/1,-2,b/1,0,w
864|3.32|2,-2,v/5,4,w/1,-5,w/1,-2,q_1,0,a/4,2,a/1,1,d/3,-5,w_1,-2,a/4,0,q/1,-2,d/1,0,b
865|3.32|2,-2,v/5,-2,a/1,-5,d/1,4,a_1,-5,v/2,2,a/1,1,d/3,-5,a_1,-2,v/4,0,q/1,-2,d/1,0,b
866|3.32|2,-2,v/2,5,a/2,4,w/1,-2,w_2,2,a/4,2,a/1,1,d/3,-5,v_1,-2,a/4,0,q/1,-2,d/1,0,b
867|3.32|5,5,p/5,4,a/1,-5,w/1,-2,a_2,2,a/4,2,a/5,-3,d/3,-5,v_4,2,q/2,-2,v/1,-2,d/5,-4,p
868|3.32|0,1,v/5,4,p/2,-4,w/3,-5,a_2,2,a/4,2,b/2,-2,d/3,-5,w_3,0,a/4,0,q/1,-2,d/1,0,b
869|3.32|2,-2,v/2,-4,p/1,-5,w/3,0,a_0,5,w/2,-2,q/5,1,w/5,2,v_0,-1,p/2,5,w/4,4,d/1,-3,b
870|3.28|2,-2,v/3,0,a/1,-5,w/1,-2,v_1,0,v/0,0,a/1,0,d/3,-5,w_1,0,q/2,-2,v/1,-2,a/3,-4,w
871|3.28|3,3,v/4,-5,a/4,-5,w/1,-2,w_1,0,v/3,2,a/1,1,d/1,0,w_3,1,p/2,-2,v/2,4,d/1,0,w
872|3.24|2,-2,w/1,1,a/1,-5,w/1,-2,v_0,-2,v/3,2,a/1,1,d/3,-5,w_1,-2,w/1,-2,v/0,-1,a/1,0,w
873|3.24|2,-2,v/5,-1,a/1,-5,w/1,-2,w_2,2,q/3,2,a/1,1,d/3,-5,w_1,1,b/2,-2,b/1,-2,v/1,0,w
874|3.24|2,-2,a/1,1,a/1,-5,v/4,2,a_1,0,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,-5,a/1,0,w
875|3.24|2,-2,v/2,5,w/1,-5,w/2,5,d_1,0,v/2,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,v/4,4,w
876|3.24|2,-2,v/4,-5,a/2,2,w/1,-2,q_1,0,v/3,2,a/1,1,d/3,-5,w_2,-2,q/2,1,v/1,-2,v/1,0,w
877|3.24|2,-2,v/3,0,a/4,2,w/1,-2,v_1,0,d/0,0,a/1,1,d/5,0,w_1,-2,v/1,5,v/1,-2,v/1,3,w
878|3.24|5,2,v/3,0,p/1,-5,w/1,-2,v_0,-4,v/0,0,a/1,1,d/3,2,w_0,2,q/2,-2,b/1,-2,v/1,0,p
879|3.24|2,-2,v/3,0,a/1,-2,w/1,-2,v_4,-3,v/5,5,b/1,1,d/3,-5,w_3,4,q/2,-2,v/1,-2,a/1,2,w
880|3.24|2,-2,v/1,1,v/1,-5,p/1,-2,v_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,p/0,5,a/1,0,w
881|3.24|2,-2,b/0,-3,d/1,-5,w/1,-2,v_1,0,v/5,-4,b/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-2,a/1,0,w
882|3.24|2,-2,b/5,4,b/1,-5,q/1,-2,a_1,0,d/4,2,a/1,1,d/3,-1,a_1,-2,a/4,0,p/4,-2,d/1,0,b
883|3.24|2,-2,d/5,-1,a/0,4,w/1,-2,q_1,0,d/1,5,a/0,1,d/3,-5,b_2,-2,v/0,-1,a/1,-2,w/1,0,w
884|3.24|2,-2,d/2,-4,p/1,-5,w/4,-2,v_3,4,w/3,2,v/4,4,d/0,4,b_2,-2,v/4,1,d/1,-2,v/2,4,w
885|3.24|2,-2,v/2,-4,p/1,-5,w/4,-2,v_1,0,q/4,2,v/1,1,d/3,-5,w_4,1,d/2,-2,v/1,-2,a/1,0,w
886|3.24|2,-2,v/2,-1,b/1,-5,w/1,-2,b_2,2,a/4,2,a/1,1,d/3,-5,w_0,-2,a/1,-2,v/0,-1,p/1,0,w
887|3.24|2,-2,v/3,5,a/1,-5,w/1,-5,v_1,0,v/2,-4,w/1,1,d/3,-5,w_1,-2,a/2,-2,w/1,-2,d/1,0,w
888|3.24|1,4,v/0,-3,a/1,-5,w/4,1,v_2,2,a/4,2,a/1,1,d/5,-4,b_1,5,a/2,-2,v/4,-2,d/5,2,w
889|3.24|2,-2,v/4,-5,d/1,-5,w/1,-2,b_1,0,v/2,-4,a/1,1,d/3,-5,w_2,-2,w/2,-2,a/2,4,v/1,0,w
890|3.24|2,-2,b/0,5,a/1,-5,b/1,-2,v_1,0,v/2,-4,a/1,1,d/3,-5,p_4,-1,b/2,-2,w/3,-1,v/1,0,p
891|3.24|2,-2,q/0,5,a/1,-5,w/1,-2,p_1,0,v/2,-4,a/1,1,d/3,-5,w_0,-1,d/2,-2,d/1,-2,p/1,0,w
892|3.24|2,-2,v/2,5,v/1,-5,w/1,-2,p_1,0,d/4,2,b/2,1,d/3,-5,w_1,-2,q/2,-2,w/1,-1,a/1,0,b
893|3.24|2,-2,v/2,5,a/1,-5,b/5,1,d_1,0,w/2,-4,a/1,1,d/0,4,w_4,2,q/2,-2,p/4,3,d/1,0,w
894|3.24|2,-2,d/1,-5,a/1,-5,w/1,-2,b_4,1,a/3,2,q/1,1,p/3,-5,w_4,-1,b/2,-2,p/2,2,v/1,0,p
895|3.24|2,-2,b/4,-3,b/1,-5,w/1,-2,v_4,2,v/4,-2,a/1,1,d/1,0,w_0,-1,d/2,-2,v/1,-2,b/1,0,w
896|3.24|2,-2,v/2,-4,p/1,-5,w/4,-2,v_1,0,d/5,4,a/1,1,d/3,-5,q_0,-1,d/2,-2,p/1,-2,q/1,0,w
897|3.24|2,-2,v/3,-3,a/1,-5,w/2,5,b_5,0,w/3,2,a/1,1,d/3,-5,w_5,4,p/2,-2,v/1,-2,q/1,0,b
898|3.24|2,-2,b/0,-3,q/1,-5,w/4,3,d_1,0,a/3,-5,w/4,3,w/0,0,w_4,-1,b/2,-2,p/2,2,v/1,0,p
899|3.24|4,-2,v/1,-3,a/4,0,p/1,-2,v_4,-3,a/5,5,b/1,1,d/3,-5,w_2,-2,p/2,-2,d/1,-2,v/2,2,d
900|3.24|4,-2,v/4,-5,a/2,3,w/4,1,v_1,-2,b/3,0,a/0,4,d/2,0,w_2,-2,b/1,-4,v/1,-2,v/3,5,w
901|3.24|0,-3,v/3,5,a/1,-5,w/1,-2,v_2,2,a/4,2,v/1,1,d/3,-5,w_4,2,q/2,-2,v/1,-2,d/1,0,q
902|3.24|0,1,v/4,-5,a/1,-5,w/1,-2,b_1,-2,b/3,-4,v/2,4,d/3,-5,w_4,2,q/2,-2,v/1,-2,d/0,3,w
903|3.24|2,-2,v/5,-1,a/1,-5,w/1,-2,w_1,-2,v/3,-4,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,b/1,0,w
904|3.24|2,-2,b/1,1,q/5,4,w/1,-2,a_1,-2,v/3,-4,q/1,1,d/5,-4,w_5,0,q/2,-2,v/1,-2,p/1,0,w
905|3.24|2,-2,d/2,-4,w/1,-5,w/1,-2,p_1,0,v/3,2,a/1,1,d/1,0,w_0,-1,p/2,-2,w/1,-2,q/1,0,b
906|3.24|2,-2,v/2,5,a/1,-5,w/1,-2,w_4,1,b/0,-5,b/0,1,d/3,-5,b_5,3,p/2,-2,a/2,-5,a/1,0,w
907|3.24|2,-2,v/2,5,w/1,-5,v/1,-2,v_1,0,v/2,5,b/0,1,d/1,-1,b_2,-2,q/2,-2,v/1,1,v/1,0,w
908|3.24|2,-2,p/2,5,v/1,-5,w/1,-2,v_3,4,w/3,2,w/4,4,d/0,4,v_4,1,q/2,-2,b/1,-2,b/1,0,w
909|3.24|2,-2,b/2,1,w/1,-5,w/1,-2,v_1,0,d/5,5,b/0,1,d/3,-5,b_0,-1,p/2,5,p/4,4,d/1,-3,v
910|3.24|2,-2,v/2,-4,a/1,-5,w/1,1,v_0,2,v/3,2,b/1,1,d/1,0,w_0,-1,p/2,-2,v/1,-2,q/1,0,w
911|3.24|2,-2,p/1,-3,a/2,4,w/1,-2,d_3,4,w/3,2,v/4,4,d/0,4,b_1,-2,q/2,-2,v/0,-1,p/1,0,w
912|3.24|2,-2,v/3,4,w/1,-5,w/1,-2,d_1,0,a/4,2,w/1,1,d/3,-5,w_4,-1,p/0,2,v/3,1,v/0,5,w
913|3.24|2,-2,v/5,-1,a/1,-5,w/3,1,v_1,0,d/5,5,a/0,1,d/3,-5,b_1,-2,q/2,-2,v/1,-2,a/5,2,w
914|3.24|2,-2,v/0,-4,a/1,-5,w/1,-2,w_2,2,a/4,2,a/1,1,d/3,-5,a_0,-4,v/2,-2,p/1,-2,a/1,0,w
915|3.24|2,-2,w/2,-4,a/1,-5,w/1,-2,v_2,1,v/0,0,a/1,1,d/3,-5,w_4,-1,q/0,2,v/1,-2,b/1,0,w
916|3.24|2,-2,v/2,5,a/4,-3,w/2,3,b_1,0,d/4,2,b/4,-2,d/3,-5,b_1,-2,v/2,-2,d/1,-2,a/4,5,w
917|3.24|2,-2,v/0,-4,a/2,2,w/1,-2,v_1,-2,p/4,4,a/5,1,d/3,-5,w_2,-2,q/2,-2,v/3,-3,v/3,2,w
918|3.24|0,3,w/4,-5,a/2,2,w/4,2,d_1,0,v/3,2,v/1,1,d/3,-5,w_5,-2,q/2,-2,v/1,-2,p/1,0,w
919|3.24|2,-2,v/2,-4,w/1,3,w/0,-2,v_4,-3,a/5,5,b/1,1,d/0,-5,p_4,-1,q/0,2,v/1,-2,p/1,0,w
920|3.24|2,-2,v/4,-5,a/2,2,w/1,-2,q_2,4,b/5,-3,v/3,2,d/3,-5,p_2,-2,b/1,-4,v/1,-2,b/4,-1,w
921|3.24|2,-2,v/4,-5,a/2,2,w/1,-2,q_2,4,b/5,-3,v/3,2,d/3,-5,b_4,-1,b/2,-2,a/4,4,v/3,1,p
922|3.24|2,-5,v/5,4,p/1,-5,w/4,-2,d_1,0,v/3,2,a/1,1,d/3,-5,w_2,5,v/1,-5,v/4,1,d/1,0,p
923|3.24|2,-2,v/2,-4,a/1,-2,p/1,-2,v_3,4,d/3,2,v/4,4,d/0,4,b_4,1,d/2,-2,v/1,-2,d/1,0,w
924|3.24|2,-2,v/2,-4,p/1,-5,w/4,-2,v_2,2,w/4,2,a/1,1,d/3,-5,w_1,-2,b/4,0,q/2,2,d/1,0,b
925|3.24|2,-2,v/2,-4,p/1,-5,w/4,-2,v_1,1,d/2,-4,a/1,1,w/2,4,w_2,-2,b/1,-4,v/1,-2,v/1,0,w
926|3.24|2,-2,v/2,-4,p/2,4,w/4,-2,v_1,0,a/2,-4,a/1,1,d/3,-5,w_4,1,p/2,-2,v/1,-2,d/1,0,w
927|3.24|4,-3,v/5,4,b/4,-1,w/1,-2,a_2,2,a/4,2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,-4,a/1,0,p
928|3.24|2,-2,a/1,1,a/1,-5,p/1,-2,p_1,0,a/2,-4,v/1,1,d/3,-5,w_0,-1,d/2,-2,v/1,-2,q/3,4,w
929|3.2|1,-1,v/3,-4,v/2,-2,w/1,-4,v_1,0,v/0,0,a/1,1,a/3,-5,w_1,-2,p/2,-2,a/1,-2,a/1,0,w
930|3.2|2,-2,v/1,1,a/3,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,v/3,-5,w_4,2,q/2,-2,v/4,3,d/1,0,v
931|3.2|2,-2,v/2,5,a/1,-5,w/1,-2,q_1,0,a/2,-4,a/1,1,d/1,1,w_0,-1,d/2,-2,v/1,-2,q/1,0,q
932|3.16|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,5,v/4,2,a/0,-3,d/3,-5,d_1,-2,q/2,-2,v/4,-4,v/1,0,v
933|3.16|2,-2,b/5,-1,a/4,-4,w/1,-2,d_1,-2,d/1,-4,a/1,1,d/3,-5,w_1,-2,q/2,-2,p/0,0,q/1,0,w
934|3.16|2,-2,v/3,5,a/4,2,w/5,-1,v_1,0,v/2,-4,w/1,1,d/3,-5,w_4,-1,b/2,-2,a/2,2,v/4,-4,p
935|3.16|2,-2,v/2,-4,a/1,-5,d/1,-3,v_1,0,d/5,5,b/0,1,d/3,-5,b_3,1,v/2,-2,b/2,-5,q/1,0,w
936|3.16|4,-3,v/2,-2,a/0,-5,w/5,-1,v_1,1,a/2,-2,q/3,5,b/5,2,v_0,-1,p/3,-5,v/4,4,d/1,-3,p
937|3.16|2,-1,v/4,-2,b/1,-5,w/5,0,q_1,1,a/2,-4,w/1,1,a/3,-5,w_2,-2,b/1,-4,v/1,-2,v/1,0,a
938|3.12|2,-2,v/0,0,a/1,-5,w/1,-2,v_1,0,w/4,2,v/1,3,d/3,-5,w_1,-2,q/2,-2,a/4,-4,a/1,0,q
939|3.08|2,-2,v/2,5,a/1,-5,w/1,-2,p_1,0,v/0,0,a/1,1,d/3,-5,w_1,-2,a/1,-2,v/0,-1,b/5,-5,w
940|3.08|1,-1,v/4,-2,b/3,1,w/1,-4,v_5,4,w/3,-5,w/1,1,d/3,-5,w_4,-1,b/2,-2,a/2,2,p/4,-2,a
941|3.04|2,-2,v/5,2,a/2,-3,w/1,-2,v_1,0,v/0,0,a/1,1,d/3,-5,w_2,5,q/4,-4,v/1,-2,a/1,0,d
942|3.04|4,-2,v/4,1,a/1,-5,d/1,-2,v_1,-2,b/3,-4,a/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,-2,w/1,0,a
943|3.0|2,-2,v/1,1,a/5,5,w/1,-2,v_1,0,v/0,0,w/1,1,w/3,-5,w_1,-2,a/1,-2,v/0,-1,a/2,-3,w
944|3.0|2,-2,b/4,-5,a/1,-5,w/1,-2,v_1,0,v/4,2,a/2,-4,d/3,-5,w_1,-2,p/2,-2,v/0,-1,a/1,0,v
945|3.0|2,-2,v/4,-3,p/1,-5,w/1,-2,v_1,-2,a/3,-4,v/1,1,p/3,-5,w_2,-2,a/2,-2,d/1,-2,b/2,3,d
946|3.0|4,-2,v/4,-5,a/4,-2,w/1,-2,a_1,0,v/3,-5,d/0,-2,d/3,-5,w_2,-2,w/2,-2,d/5,3,v/1,0,a
947|2.92|2,-2,v/1,1,a/4,-3,w/1,0,d_1,-5,v/0,0,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,-3,a/1,0,v
948|2.92|2,-2,w/4,0,w/1,5,w/2,2,v_2,-1,a/2,-2,q/5,-1,b/5,2,a_2,-2,b/1,-4,v/1,-2,v/3,-5,w
949|2.88|3,5,v/4,-1,p/0,4,v/1,-2,v_1,1,b/2,-4,a/2,3,q/5,3,w_1,-2,d/2,-2,b/1,-2,v/1,0,w
950|2.88|1,-1,v/4,-2,b/1,-5,w/1,-4,v_1,2,b/4,4,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,v/1,0,q
951|2.84|2,-2,v/2,5,a/1,-5,w/1,-2,d_1,0,v/2,-4,a/3,3,d/3,-5,p_4,2,q/2,-2,v/4,3,d/1,0,q
952|2.84|2,-2,v/2,5,w/1,-5,w/1,-2,v_1,0,d/5,5,b/0,1,v/5,-3,d_5,0,v/2,-2,a/2,-5,a/4,-2,w
953|2.84|2,-2,v/5,4,a/1,-5,w/1,-2,a_1,-2,v/3,3,a/1,1,d/3,-2,w_2,-2,q/2,-2,v/5,3,v/1,0,q
954|2.8|2,-2,v/5,-1,b/1,-5,a/1,-2,v_1,0,d/4,1,a/1,1,p/3,-5,w_2,4,v/2,-2,d/1,-2,d/5,-1,w
955|2.76|2,-2,b/5,-1,a/1,-5,w/1,-2,w_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,-4,d/1,0,q
956|2.76|2,-2,v/4,5,a/1,-5,w/1,-2,b_1,0,v/1,2,a/1,1,d/0,0,w_0,-1,d/2,-2,v/1,-2,q/1,0,q
957|2.76|2,-2,p/2,-4,a/1,-5,b/1,-2,v_4,-3,a/5,5,b/1,1,q/3,-5,w_0,-1,d/2,-2,v/1,-2,q/1,0,q
958|2.72|2,-2,v/5,-1,d/1,-5,w/1,-2,q_1,0,v/3,2,a/1,1,d/3,-5,v_1,4,d/4,3,d/4,5,v/1,0,q
959|2.72|2,-2,v/2,-4,p/1,-5,d/4,-2,d_1,0,v/4,2,w/1,1,d/3,-5,a_1,-2,q/2,-2,v/0,-1,a/0,-1,w
960|2.68|3,4,v/1,4,q/1,-5,w/1,-2,d_0,-1,d/5,4,p/1,1,b/3,-5,w_0,2,q/2,-2,v/1,-2,a/1,0,q
961|2.68|2,-2,v/2,5,q/1,-5,w/1,-2,v_1,0,d/5,5,a/0,1,d/0,3,q_1,-2,q/1,-2,v/4,1,a/1,0,v
962|2.68|4,-2,v/4,-5,p/0,0,w/1,-2,v_1,-5,v/3,2,a/1,1,d/1,2,w_2,-2,q/2,-2,q/1,-2,p/1,0,v
963|2.68|2,-2,b/3,-3,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/2,-5,w_1,-2,a/1,-2,v/0,-1,a/5,-1,w
964|2.68|2,-2,v/2,5,a/5,-1,w/1,-2,d_1,0,v/2,-4,a/1,1,d/3,-5,v_2,5,v/1,-5,v/1,-2,d/1,0,q
965|2.68|2,-2,v/5,2,q/1,-5,w/1,-2,v_1,0,v/2,-4,a/1,1,a/3,-5,w_4,2,q/2,-2,a/1,-2,d/1,0,v
966|2.68|2,-2,q/4,-3,w/0,2,w/1,-2,v_1,1,b/2,-4,p/1,1,q/3,-5,d_2,-2,w/1,-4,v/1,-2,v/1,0,w
967|2.64|2,-2,v/4,-2,w/3,0,w/1,-2,v_1,0,v/0,5,q/3,-2,d/4,3,p_4,-1,d/2,-2,v/1,-2,v/1,0,v
968|2.64|2,-2,v/5,-1,b/1,-5,w/1,-2,w_1,0,a/4,2,p/1,1,w/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,v
969|2.64|3,-4,v/4,-5,a/1,-3,v/1,-5,v_1,0,v/3,2,w/1,1,d/4,-3,w_1,-2,a/4,0,q/2,-2,d/1,0,b
970|2.6|2,-2,p/5,5,a/1,-5,w/4,2,v_1,0,v/2,-4,a/1,1,d/4,-2,w_1,-2,q/2,-2,b/2,0,a/3,1,w
971|2.6|2,-2,v/1,1,v/1,-5,b/3,-3,v_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,b/2,-2,d/0,-1,a/1,0,v
972|2.6|4,-2,v/4,-5,a/1,-5,b/1,-2,v_1,0,v/2,-4,a/5,4,w/3,-5,w_4,2,q/2,-2,v/4,3,d/1,0,q
973|2.6|0,3,q/4,-5,p/1,-5,w/1,-2,v_1,-2,v/3,-4,a/1,1,d/3,-5,w_2,-2,q/2,-2,w/1,-2,v/5,1,w
974|2.6|2,-2,v/2,-4,p/1,-5,w/4,-2,v_4,4,v/2,-4,a/1,1,d/3,-5,w_4,1,q/0,-4,v/1,-2,d/1,-1,w
975|2.56|4,0,v/4,-2,b/1,-5,a/1,-4,v_1,1,a/2,-2,q/5,-1,w/4,-5,v_0,-1,p/2,5,v/4,4,d/5,-5,p
976|2.52|2,-2,v/5,4,a/1,-5,w/1,-2,a_5,0,d/4,2,w/0,-1,d/3,-5,b_1,-2,a/3,5,v/0,-1,d/1,0,v
977|2.52|4,-2,v/4,-5,a/1,-5,v/1,-2,b_0,1,q/3,2,a/1,1,p/3,-5,w_1,-2,q/1,5,v/1,-2,q/4,4,w
978|2.48|2,-2,v/2,1,p/1,-5,w/1,-2,b_1,1,a/2,-2,d/5,-1,w/5,2,v_5,-1,p/2,5,v/4,4,d/1,-3,p
979|2.48|2,-2,d/0,-1,b/1,-5,d/0,5,v_1,0,d/5,4,v/1,1,d/3,-5,w_0,-1,d/2,-2,v/1,-2,q/4,5,w
980|2.48|2,-2,v/2,5,a/1,1,w/1,-2,p_1,0,v/2,-4,a/1,1,q/3,-5,w_1,-2,v/2,-2,w/2,-5,a/1,0,d
981|2.48|2,-2,v/4,-3,d/1,-5,w/1,-2,v_1,0,d/4,-5,a/1,1,d/3,-5,w_1,-2,q/1,5,v/1,-2,v/1,0,q
982|2.48|2,-2,d/4,-5,a/1,-5,b/4,5,b_1,0,a/2,-4,a/1,1,d/1,-2,b_1,-2,v/5,-5,d/1,-2,v/1,0,q
983|2.44|2,-2,v/0,-3,a/1,-5,w/4,-4,v_2,2,a/4,2,a/1,1,d/3,-5,w_1,-2,v/1,-3,d/1,-2,a/1,0,q
984|2.4|2,-2,v/2,5,p/0,-2,w/1,-2,v_1,0,d/5,5,b/0,1,d/3,-5,b_1,-2,v/2,-2,a/2,-5,a/1,0,v
985|2.4|2,-2,v/4,0,p/1,-5,w/4,-2,p_3,4,a/5,5,v/4,4,d/0,4,b_4,1,q/2,-2,v/1,-2,d/1,0,q
986|2.36|1,-3,v/5,-1,a/5,-5,b/1,-2,v_1,0,b/3,2,a/1,1,d/1,0,d_0,-4,d/2,-2,v/1,-2,a/1,0,q
987|2.36|2,-2,v/2,-4,p/1,3,w/4,-2,v_3,4,w/3,2,v/4,4,d/0,-3,b_4,1,q/3,-1,v/1,-2,d/1,0,v
988|2.36|2,-2,v/5,4,a/1,-5,w/1,-2,w_1,1,a/5,-1,p/5,-1,w/5,2,v_0,-1,p/3,3,v/4,4,d/1,-4,q
989|2.36|2,-2,v/4,-2,w/1,-5,w/2,-3,d_1,0,v/0,5,q/3,3,d/4,3,q_2,-2,b/1,-4,v/1,-2,v/1,0,w
990|2.32|4,-2,v/4,-2,w/1,-5,w/1,-2,v_1,0,v/2,-4,p/1,1,d/3,-5,v_4,-1,d/2,-2,a/1,-2,v/1,0,q
991|2.32|2,-2,v/1,1,a/1,-5,w/1,-2,w_1,0,v/0,5,q/1,1,d/5,5,p_4,-1,d/2,-2,a/1,-2,v/1,0,q
992|2.28|2,-2,v/2,4,a/2,2,w/1,-2,q_1,-1,b/5,-3,v/3,2,d/3,-5,d_2,-2,b/2,-2,v/1,-2,v/1,0,w
993|2.24|2,-2,a/4,-5,d/3,-3,b/4,5,v_1,-2,v/3,-4,d/5,1,d/3,-5,q_1,-2,q/2,-2,v/2,2,v/3,3,w
994|2.24|2,-2,w/0,-3,p/4,2,w/1,-2,v_2,2,a/4,2,a/1,-4,q/0,-4,w_1,-2,v/2,-2,d/1,-2,a/1,0,b
995|2.24|2,-2,v/4,-5,a/4,3,p/3,3,v_1,1,b/3,2,w/1,1,p/4,2,d_4,-1,d/2,-2,a/0,5,v/1,0,v
996|2.2|1,-1,v/1,-3,b/2,2,w/1,-4,v_1,0,v/0,5,q/5,-5,d/4,3,q_4,-1,d/2,-2,a/1,-2,v/1,0,q
997|2.16|2,-2,v/3,0,d/1,-5,w/4,0,v_1,0,v/3,2,a/5,4,d/3,-5,w_0,5,q/0,0,v/1,-2,a/1,-1,w
998|2.16|2,-2,b/1,1,q/1,-5,b/1,-2,a_4,5,v/0,0,a/1,1,d/3,-5,w_1,-2,a/1,-2,a/0,-1,a/1,0,q
999|2.16|0,1,v/4,-5,a/2,2,w/1,-2,a_0,4,b/2,-3,v/3,2,p/3,-5,b_2,-2,q/2,-2,v/1,-2,v/1,-1,w
1000|2.12|2,-4,v/4,-5,a/1,0,q/3,5,v_1,0,v/3,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,p/4,-4,a/1,0,b
