1|46.44|2,-2,d/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
2|46.44|2,-2,v/1,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
3|46.44|2,-2,a/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
4|46.44|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
5|46.44|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
6|46.44|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
7|46.44|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
8|46.24|2,-2,v/0,3,a/1,-5,w/1,-2,v_1,0,v/1,0,a/1,1,d/3,-5,w_1,-2,a/2,-2,a/1,-2,v/1,0,w
9|46.24|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,v/1,0,w
10|45.6|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
11|45.6|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_0,-5,v/2,-2,v/1,-2,q/1,0,w
12|45.6|2,-2,v/1,3,a/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
13|45.6|2,-2,v/0,-5,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
14|45.6|2,-2,d/5,-5,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
15|45.6|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
16|45.6|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
17|44.96|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,-2,v/4,0,q/1,1,d/3,-5,w_1,-2,v/4,1,a/2,-2,v/1,0,w
18|44.76|2,-2,v/1,3,a/1,-5,w/1,-2,v_0,-5,a/2,-2,v/1,1,d/3,-5,w_1,-1,d/2,-2,v/1,-2,q/1,0,w
19|44.76|2,-2,v/1,3,a/1,-5,w/1,-2,q_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
20|44.76|2,-2,d/4,-5,a/1,-5,w/1,-2,q_1,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
21|44.76|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/1,0,v/1,1,d/3,-5,w_4,0,a/2,-2,v/5,5,a/1,0,w
22|44.28|0,-2,v/3,1,a/1,-5,w/1,-2,v_1,0,v/1,0,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,5,a/1,0,w
23|44.2|2,-2,v/5,-5,d/1,-5,w/1,-2,v_1,-2,v/4,0,q/1,1,d/3,-5,w_1,-2,v/4,1,a/2,-2,v/1,0,w
24|43.36|2,-2,v/1,3,a/1,-5,w/1,-2,v_0,-5,a/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
25|43.28|5,-5,v/3,-1,a/1,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-1,a/2,-2,v/1,-2,a/1,0,w
26|43.2|2,-2,v/5,-5,a/1,-5,w/1,-2,d_1,-2,v/4,0,q/1,1,d/1,1,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
27|42.64|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,v/3,-5,w_1,-2,a/2,-2,q/1,-2,v/1,0,w
28|42.0|2,-2,q/1,3,a/1,-5,w/1,-2,v_1,-4,v/3,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-2,q/1,0,w
29|41.96|1,-3,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_3,5,v/2,-2,v/1,-2,q/1,0,w
30|41.92|2,-2,v/3,-2,a/1,-5,w/0,-3,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
31|41.76|2,-2,q/1,3,a/1,-5,w/1,-2,v_3,2,v/1,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,-2,v/1,0,w
32|40.96|2,-2,v/4,-4,d/1,-5,w/2,-3,a_1,0,v/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
33|40.52|2,-2,d/5,-5,a/1,-5,w/1,-2,v_2,2,v/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
34|40.4|2,-2,d/5,-5,a/1,-5,w/1,-2,v_1,0,a/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
35|40.4|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,w/2,0,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
36|40.4|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,p/2,-2,v/3,5,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
37|40.4|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,-4,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/0,5,q/2,-2,v/1,0,w
38|40.4|2,-2,d/5,-5,a/1,-5,w/1,-2,v_1,0,p/2,-2,b/2,4,d/5,5,w_1,-2,v/2,-2,d/2,-2,v/1,0,w
39|40.4|2,-2,d/5,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
40|40.4|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
41|40.12|2,-2,v/4,-5,d/1,-5,w/1,-2,q_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
42|39.96|5,1,v/0,4,a/1,-5,w/1,-1,d_3,1,d/2,-2,q/1,1,d/3,-5,w_4,-1,a/2,-2,v/1,-2,v/1,0,w
43|39.6|5,3,q/4,-5,b/1,-5,w/2,4,a_1,0,v/2,-2,a/1,1,d/3,-5,w_0,3,a/2,-2,v/1,-2,v/1,0,w
44|39.56|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,b/1,1,p/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
45|39.56|1,-2,v/1,3,a/1,-5,w/1,-2,v_5,-3,w/1,0,w/1,1,p/3,-5,w_4,-4,a/2,-2,q/1,-2,v/1,0,w
46|39.56|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/1,0,b/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,-2,v/1,0,w
47|39.36|2,-2,a/2,3,q/1,-5,w/3,1,a_1,0,v/1,0,v/1,1,v/3,-5,w_1,-2,q/2,-2,d/2,-2,q/1,0,w
48|39.24|2,-2,v/1,3,v/1,-5,w/1,-2,v_1,0,d/0,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
49|39.24|5,-3,a/2,3,q/1,-5,w/3,1,a_1,0,v/0,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,q/2,-2,v/1,0,w
50|39.08|2,-2,v/5,-5,a/1,-5,w/5,-4,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
51|39.0|2,-2,v/4,-5,a/1,-5,w/1,-2,q_3,-2,q/1,0,w/1,1,p/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
52|38.92|2,-2,a/4,3,a/1,-5,w/1,-2,q_1,0,b/2,-2,b/1,-2,d/3,-5,w_1,-2,q/2,-2,v/0,-5,v/1,0,w
53|38.92|0,-1,v/1,3,a/1,-5,w/1,-2,v_1,0,w/1,0,w/1,-3,p/3,-5,w_1,-5,a/2,-2,v/5,5,q/1,0,w
54|38.88|2,-2,v/1,3,a/1,-5,w/1,-2,d_1,0,v/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
55|38.84|2,-2,d/5,-5,a/1,-5,w/5,-3,v_1,0,v/2,-2,v/1,1,d/3,-5,w_0,-5,v/2,-2,q/2,-2,v/1,0,w
56|38.68|2,-2,v/3,-1,a/1,-5,w/1,-2,v_1,0,a/2,-2,d/1,1,d/3,1,b_1,-2,v/2,-2,v/1,-2,v/1,0,w
57|38.6|2,-2,v/1,3,a/1,-5,w/1,-2,a_1,0,v/0,-3,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
58|38.28|2,-2,d/5,-5,a/1,-5,w/1,-2,a_4,-5,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
59|38.24|2,-2,d/5,-5,v/1,-5,w/1,-2,q_1,0,w/1,1,v/1,1,b/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
60|37.92|2,-2,v/1,3,a/1,-5,p/4,4,v_1,0,v/4,3,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,5,a/1,0,w
61|37.52|2,-2,v/1,3,a/1,-5,w/1,-2,v_3,3,b/3,2,p/1,1,d/3,1,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
62|37.48|2,-2,v/1,3,b/1,-5,w/1,-2,v_1,0,v/1,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,v/1,0,w
63|37.44|2,-2,a/2,3,q/1,-5,w/3,1,a_5,-3,v/2,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,-2,v/1,0,w
64|37.44|2,-2,a/0,3,q/1,-5,w/3,1,a_5,-3,v/2,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,-2,v/1,0,w
65|36.76|2,-2,q/5,-5,a/1,-5,w/1,-2,v_3,3,v/3,2,q/1,1,d/3,1,w_1,-2,v/1,1,a/2,-2,v/1,0,w
66|36.76|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,q/5,-2,b/0,-2,p/0,-3,w_1,-2,a/2,-2,q/1,-2,v/1,0,w
67|36.72|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,-3,p/2,-2,v/1,1,d/2,4,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
68|36.64|2,-2,q/4,-5,a/1,-5,w/1,-2,q_1,0,v/1,0,v/1,1,d/0,5,w_4,4,a/2,-2,v/5,5,a/1,0,w
69|36.56|2,-2,v/5,-4,w/1,-5,w/0,5,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
70|36.44|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_2,-1,q/2,-2,v/2,-2,v/1,0,w
71|36.36|2,-2,a/3,-2,a/1,-5,w/1,-2,q_1,0,b/2,-2,v/1,1,d/3,-5,a_1,-2,q/2,-2,v/0,-5,v/1,0,p
72|36.28|3,-1,v/1,3,a/1,-5,w/3,-1,v_1,0,v/0,-3,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,v/1,0,w
73|36.24|2,-2,v/2,-4,a/1,-5,b/4,1,v_1,0,v/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
74|35.96|2,-2,v/5,-2,a/1,-5,b/2,-2,v_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,q/1,0,w
75|35.92|2,-2,v/4,-5,w/1,-5,w/1,-2,v_2,-3,v/2,-2,v/1,1,d/3,-5,b_1,-2,a/2,-2,v/4,5,v/1,0,w
76|35.84|2,-2,v/4,-5,a/1,-5,w/3,-1,q_1,0,a/2,-2,w/1,1,d/3,-5,b_1,-2,q/2,-2,v/0,-5,a/1,0,w
77|35.8|3,3,q/4,-5,a/5,-2,w/2,4,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
78|35.8|4,5,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,5,v/1,0,w
79|35.8|3,-1,v/1,3,a/1,-5,w/1,-2,v_5,-5,a/3,4,v/1,1,d/3,-4,b_1,-2,a/2,-2,v/5,5,d/1,0,w
80|35.76|2,-2,d/4,-5,a/1,-5,w/2,-1,p_1,0,d/1,4,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
81|35.68|2,-2,w/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
82|35.64|2,-2,a/2,3,q/1,-5,w/3,1,a_1,0,v/2,-2,p/1,1,b/3,-5,w_2,-2,q/2,-2,d/2,-2,v/1,0,w
83|35.48|2,-2,v/1,3,a/1,-5,b/1,-2,v_5,-3,v/2,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
84|35.4|3,1,v/4,-5,d/1,-5,w/1,-1,d_1,0,d/0,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
85|35.4|3,-1,v/1,3,q/1,-5,w/1,-2,v_1,0,w/1,0,w/1,1,p/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
86|35.2|1,5,v/4,-5,q/1,-5,w/2,-3,v_1,-2,d/4,0,q/1,1,d/3,-5,w_1,-2,v/4,1,a/2,-2,v/1,0,w
87|35.12|2,-3,q/4,-5,a/5,-2,w/2,4,p_1,0,d/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
88|35.12|2,-3,q/4,-5,a/5,-2,w/2,4,p_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
89|35.0|2,1,p/1,3,a/1,-5,w/1,-1,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,4,q/1,0,w
90|34.96|2,-2,q/1,3,a/1,-5,w/1,-2,b_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
91|34.96|2,-2,w/0,0,w/1,-5,b/1,-2,b_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
92|34.96|2,-2,v/1,3,a/1,5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_2,1,a/2,-2,v/1,-2,v/1,0,w
93|34.92|2,-2,v/3,-1,p/1,-5,b/4,1,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
94|34.92|2,-2,a/4,-5,a/1,-5,w/1,-3,q_1,0,a/2,-2,w/1,1,v/1,1,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
95|34.92|3,-3,v/0,-2,a/1,-5,b/5,3,b_1,0,v/1,5,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-5,q/1,0,w
96|34.84|2,-2,v/0,5,a/1,-5,w/1,-2,a_1,0,v/1,-4,v/1,1,d/3,-5,w_5,1,q/2,-2,v/1,-2,v/1,0,w
97|34.6|3,-1,v/1,3,a/1,-5,w/1,-2,v_1,0,w/2,-2,a/1,1,d/3,-5,q_1,-2,a/2,-2,a/1,-2,v/1,0,w
98|34.52|2,-2,v/3,-1,a/1,-5,b/0,2,v_2,-2,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,q/1,0,w
99|34.28|2,-2,v/3,-2,a/1,-5,b/3,-2,q_1,0,a/2,-2,a/1,1,d/3,-5,w_1,-2,q/0,-1,v/0,-5,v/1,0,w
100|34.2|2,-2,v/2,3,d/1,-5,w/3,1,a_1,0,v/2,-2,v/1,1,d/0,5,w_0,-1,q/2,-2,d/2,-2,v/1,0,w
101|34.12|2,-2,v/1,3,a/1,-5,w/1,-2,b_1,0,d/2,-2,v/1,1,d/3,-5,w_4,-4,a/2,-2,q/1,-2,v/1,0,w
102|34.0|5,1,v/0,4,a/1,-5,b/3,-5,d_1,0,v/1,0,q/1,1,d/3,-5,w_1,-2,a/5,5,v/1,-2,a/1,0,w
103|33.96|5,1,v/0,4,a/1,-5,w/1,-1,d_3,1,v/2,-2,w/1,1,a/3,-5,w_0,3,a/2,-2,v/1,-2,v/1,0,w
104|33.92|3,-1,v/1,3,a/1,-5,w/1,1,v_5,1,a/1,-2,v/1,1,d/3,-5,p_3,3,a/2,-2,v/1,-2,v/1,0,w
105|33.72|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,-4,a/3,4,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-3,q/1,0,w
106|33.68|2,-2,v/3,-1,a/1,-5,b/0,-3,d_5,3,v/4,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,q/1,0,w
107|33.48|2,-2,d/5,-5,a/1,-5,w/1,-2,v_1,0,v/0,-3,b/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
108|33.4|2,-2,v/1,3,p/1,-5,w/1,-2,v_5,-5,v/2,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,q/1,0,w
109|33.28|2,-2,a/5,-5,p/1,-5,w/1,-2,v_1,0,v/1,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
110|33.04|2,-2,v/1,3,a/1,-5,w/3,0,v_0,3,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
111|33.04|2,-2,v/3,-1,a/1,-5,b/4,1,v_1,-4,a/3,4,v/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,-2,v/1,0,w
112|33.04|2,-2,d/5,-5,a/1,-5,w/2,4,v_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
113|33.0|2,-2,v/3,2,a/1,-5,b/1,-2,v_1,0,b/4,5,v/3,3,d/0,-5,p_1,-2,a/2,-2,v/1,-2,v/1,0,w
114|33.0|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,w/1,4,p/1,1,d/4,1,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
115|32.96|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/3,-3,q/1,-2,v/1,0,w
116|32.88|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/3,1,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
117|32.88|3,-1,v/1,3,q/1,-5,w/1,-2,v_1,0,v/2,-2,p/2,5,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
118|32.88|2,-2,v/4,-5,a/1,-5,w/2,-3,v_1,-4,a/3,4,v/1,1,v/3,-5,p_1,-2,v/2,-2,v/1,-2,q/1,0,w
119|32.76|2,-2,v/1,3,w/1,4,w/1,-2,v_2,-2,v/1,0,v/1,1,d/3,-5,w_1,2,a/2,-2,v/5,5,a/1,0,w
120|32.76|2,-2,v/2,0,q/1,-5,w/2,-3,v_1,0,a/2,-2,q/1,1,d/3,-5,w_1,-2,v/1,5,v/2,-2,a/1,0,w
121|32.72|1,1,v/4,-5,d/1,-5,w/1,5,v_1,1,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
122|32.72|3,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,w/5,1,w/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
123|32.52|2,-2,w/2,2,w/1,-5,b/1,-2,b_1,0,d/2,4,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
124|32.48|2,-2,v/1,3,a/1,-5,w/1,-2,d_1,-4,w/3,4,v/1,1,a/3,-5,b_1,-2,v/2,-2,v/1,-2,q/1,0,w
125|32.48|3,4,v/0,-2,a/1,-5,b/5,3,b_1,-3,v/5,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
126|32.16|0,0,a/2,0,q/1,-5,w/2,-3,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,4,v/1,0,w
127|32.16|1,0,v/1,3,a/1,-5,w/1,-2,v_2,-5,d/2,-2,p/1,1,d/4,0,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
128|32.16|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,3,w/3,-5,w_2,3,q/2,-2,v/1,-2,v/1,0,w
129|32.12|1,0,d/4,-5,a/1,-5,w/2,-3,v_1,0,p/2,-2,v/1,1,d/4,-2,d_1,-2,q/2,-2,v/1,-2,v/1,0,w
130|32.04|2,-2,a/1,1,q/1,-5,w/3,1,a_1,0,p/1,4,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,-2,v/1,0,w
131|31.72|0,3,w/2,2,w/1,-5,b/1,-2,b_3,-4,v/2,-2,v/1,1,d/3,-5,w_4,-3,a/2,-2,v/1,-2,v/1,0,w
132|31.52|2,-2,v/1,3,a/1,-5,w/2,5,v_1,0,v/0,-4,b/1,1,p/3,-5,w_1,-3,a/2,-2,v/1,-2,v/1,0,w
133|31.48|1,2,q/4,-5,a/4,0,w/2,4,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,v/1,0,w
134|31.24|3,-3,d/5,-5,q/1,-5,w/1,-2,v_1,0,v/0,-3,w/0,-5,d/2,-5,p_1,-2,v/2,-2,q/2,-2,v/1,0,w
135|31.12|4,0,v/4,-5,d/0,0,b/3,-1,d_1,0,v/2,-2,v/1,1,d/3,5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
136|31.0|2,-2,a/3,-2,a/3,5,w/1,-2,q_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,q/1,0,w
137|30.6|2,-2,q/3,-1,b/1,-5,b/4,1,v_1,0,a/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
138|30.48|2,-2,w/2,2,w/1,-5,v/1,-2,b_1,0,q/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,v/1,0,w
139|30.4|2,-2,p/1,3,d/1,-5,b/4,1,v_1,-4,a/3,4,v/1,1,d/3,-5,b_1,-2,v/2,-2,q/2,-2,v/1,0,w
140|30.32|4,4,v/4,-5,q/1,-5,w/2,-3,v_3,-5,a/3,4,v/1,1,d/3,-5,w_1,4,v/2,-2,a/1,-2,q/1,0,w
141|30.2|3,1,v/4,-5,d/1,-5,w/1,-1,d_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,4,v/1,0,w
142|30.16|2,-2,v/5,-5,v/1,-5,w/1,-2,v_1,-2,v/4,0,q/1,1,d/2,-2,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
143|30.12|3,-1,v/1,3,w/1,-5,w/0,-3,v_1,0,w/1,0,w/0,-4,p/5,5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
144|30.08|0,1,v/4,-5,d/1,-5,w/2,-3,v_4,-2,a/3,4,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-2,v/1,0,w
145|30.04|5,1,p/1,3,a/1,-5,w/1,-2,w_1,-4,v/3,4,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
146|29.64|2,-2,v/5,-4,a/1,-5,b/1,-2,v_5,-4,v/1,0,v/1,1,d/2,5,w_1,-2,v/3,5,d/1,-2,d/1,0,w
147|29.28|2,-2,v/1,3,a/1,-5,b/1,-2,w_4,4,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
148|29.24|5,3,q/4,-5,w/1,-5,w/2,4,a_1,0,p/1,4,v/1,1,d/3,-5,w_0,3,a/2,-2,v/1,-2,v/1,0,w
149|29.12|2,-2,v/1,3,a/1,-5,w/1,-2,v_0,-1,v/4,2,v/1,1,p/3,-5,p_1,-2,v/2,-2,v/2,-5,q/1,0,w
150|29.04|2,-2,v/2,-3,a/1,-5,w/1,-2,v_1,0,v/1,0,v/5,1,d/3,-5,w_1,-2,a/2,-2,a/2,-1,a/1,0,w
151|28.96|3,-1,v/1,3,a/1,-5,w/3,1,v_4,-1,w/1,0,w/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
152|28.8|2,-2,v/2,0,q/1,-5,b/2,-3,b_1,0,a/0,1,v/1,1,d/2,-1,w_1,-2,v/2,-2,d/1,-2,q/1,0,w
153|28.8|2,-2,d/5,-5,p/1,-5,w/1,-2,v_1,0,d/0,3,b/1,1,d/5,-4,w_1,-2,q/2,-2,v/1,-2,q/1,0,w
154|28.8|1,3,d/5,-5,a/1,0,w/1,-2,v_3,3,b/3,2,q/1,1,d/3,1,w_0,-3,v/2,3,w/2,-2,v/1,0,p
155|28.72|5,1,p/1,3,a/1,-5,w/1,-1,d_1,0,a/2,-2,v/1,1,d/0,-5,p_1,-2,v/2,-2,v/1,-2,q/1,0,w
156|28.56|3,4,b/2,3,q/4,5,w/2,0,q_5,-3,v/2,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,-2,v/1,0,w
157|28.52|2,-2,v/3,-1,a/1,-5,b/5,-1,v_1,-4,p/4,4,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,4,q/1,0,w
158|28.48|3,2,d/1,3,a/1,-5,w/4,2,v_2,5,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,p
159|28.36|0,-3,v/1,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/4,-5,w/3,-5,w_1,-2,a/2,-2,q/1,-2,a/1,0,w
160|28.24|2,-2,v/1,3,v/1,-5,w/2,-3,v_1,0,a/0,1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-5,v/1,0,w
161|28.2|2,-2,v/4,-5,d/1,4,w/2,-3,b_1,-4,a/3,4,v/1,1,d/3,-5,b_1,-2,q/2,-2,d/3,5,v/1,0,w
162|28.04|5,3,a/4,-5,a/4,0,w/2,4,p_1,0,a/2,-2,v/1,1,v/3,-5,w_1,-2,q/2,-2,v/3,5,v/1,0,w
163|27.96|1,-2,w/1,3,a/1,-5,w/1,-2,v_1,2,q/3,2,v/1,1,d/1,1,b_1,-2,v/2,-2,v/1,-2,d/1,0,w
164|27.96|2,-2,v/5,5,p/1,-5,w/1,-2,q_1,0,q/2,-2,w/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-2,q/1,0,w
165|27.96|0,1,v/4,-5,d/1,-5,w/2,-3,v_5,-5,a/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
166|27.96|2,-2,w/2,2,w/1,-5,b/1,-2,v_1,0,b/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
167|27.96|2,-2,w/2,2,w/1,-5,b/1,-2,b_1,-5,p/2,-2,d/1,1,d/3,-5,w_0,3,a/2,-2,v/1,-2,v/1,0,w
168|27.96|2,-2,v/4,-5,d/1,-5,w/2,-3,v_1,-4,a/3,-2,w/4,-3,d/3,-5,b_1,-2,v/2,-2,d/1,-2,q/1,0,w
169|27.96|5,3,q/4,-5,b/1,-5,w/2,4,w_1,0,w/1,0,v/1,1,p/3,-5,w_0,3,a/2,-2,v/1,-2,v/1,0,w
170|27.92|2,-3,q/4,-5,q/3,2,w/2,4,p_1,0,p/2,5,v/1,-4,v/3,-5,w_4,2,a/2,-2,v/1,-2,v/1,0,w
171|27.92|2,-2,w/2,2,w/1,-5,b/1,-2,b_1,0,v/1,5,b/2,3,d/3,-5,w_1,-2,v/2,-2,d/1,-2,q/1,0,w
172|27.92|2,-2,b/1,3,d/1,-5,b/1,1,v_3,1,b/4,-3,v/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,-2,q/1,0,w
173|27.84|5,1,w/0,4,a/1,-5,w/1,-1,d_0,1,v/4,3,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
174|27.8|0,5,v/1,3,a/2,5,w/1,-2,v_1,3,v/2,-2,v/1,1,v/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
175|27.8|5,1,p/1,3,a/2,-1,w/1,-1,d_4,4,a/0,5,v/1,1,d/1,-5,w_1,-2,q/2,-2,v/1,-2,q/1,0,w
176|27.56|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/5,2,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
177|27.44|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/1,4,v/3,-5,q/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
178|27.24|5,3,q/2,5,a/4,0,w/4,1,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,q/1,0,w
179|27.16|2,-2,p/1,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,3,b/3,-5,w_1,-2,v/2,-2,q/1,-2,q/1,0,w
180|27.16|5,-4,d/0,-3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_2,-4,q/2,-2,v/0,-5,v/1,0,w
181|27.12|2,-2,b/5,-5,a/1,-5,w/1,-2,b_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,v/1,0,w
182|27.12|5,1,p/1,3,a/1,5,w/1,-1,w_1,0,a/3,2,v/1,1,d/3,-5,b_0,-1,v/2,-2,v/1,-2,q/1,0,w
183|27.08|2,-2,a/2,2,p/1,-5,b/1,-2,b_2,-2,w/3,3,w/1,1,p/3,-5,w_1,-2,a/2,-2,v/1,-2,q/1,0,w
184|27.08|3,-2,d/5,-5,p/0,0,w/1,-5,v_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,-2,v/1,0,w
185|26.88|2,-2,b/4,-5,a/1,-5,w/1,-2,q_1,0,w/2,-2,a/3,-4,d/3,-5,w_3,-1,q/2,-2,v/1,-2,q/1,0,w
186|26.84|1,4,v/4,-5,q/1,-5,w/1,-5,v_1,-4,a/3,4,d/1,1,d/5,3,p_1,-2,v/2,-2,v/1,-2,q/1,0,w
187|26.72|2,-2,v/1,3,a/4,4,w/1,-2,v_1,0,v/1,0,v/1,1,v/3,-5,w_1,-2,a/2,-2,v/1,-5,a/1,0,w
188|26.68|2,-2,v/1,3,a/1,-5,w/1,-2,d_1,0,v/2,-2,w/1,1,d/3,-5,p_1,-2,a/2,-2,q/1,3,v/1,0,w
189|26.6|2,-2,v/2,0,q/1,-5,w/2,-3,v_1,0,a/1,-3,v/1,1,d/2,2,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
190|26.48|3,-1,v/1,3,a/1,-5,w/3,3,v_1,0,w/2,-2,v/1,1,q/3,-5,w_1,-2,q/2,-2,v/1,-2,q/1,0,w
191|26.2|2,-2,v/4,-5,a/1,-5,w/1,-2,q_5,-4,q/2,-2,v/1,1,d/3,-3,w_1,-2,q/4,3,v/2,-2,v/1,0,w
192|26.16|2,-2,w/2,2,w/1,-5,b/1,-2,d_1,0,v/2,-2,d/1,1,d/2,5,w_1,1,q/2,-2,v/1,-2,v/1,0,w
193|26.08|2,-2,w/0,1,w/1,-5,b/2,1,b_1,-4,p/3,4,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-2,q/1,0,w
194|26.04|2,3,v/1,3,a/2,4,b/1,-2,v_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
195|25.92|2,-2,a/3,-2,a/1,-5,w/5,-1,q_1,-4,a/3,4,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-2,v/1,0,w
196|25.84|2,-2,a/5,-5,a/1,-5,w/1,-2,p_1,-2,v/4,0,b/1,1,d/3,-5,b_1,-2,v/4,1,a/2,5,d/1,0,w
197|25.76|2,3,v/0,-2,d/1,-5,b/5,3,b_1,-3,w/2,-5,p/3,-2,d/3,-5,v_1,-2,v/4,1,a/2,-2,v/1,0,w
198|25.76|5,-5,v/3,-1,a/1,-5,b/4,1,v_1,-4,a/3,4,v/1,1,d/3,-5,w_1,-2,q/4,3,v/3,5,d/1,0,w
199|25.6|2,-2,v/5,-5,a/1,-5,w/3,2,d_1,0,v/2,-2,w/1,1,d/3,-5,w_5,-3,q/2,-2,v/1,-2,v/1,0,w
200|25.6|2,-2,v/5,-2,a/1,-5,w/1,-2,p_1,0,a/1,1,v/1,1,d/4,2,p_1,-2,a/2,-2,q/1,-2,v/1,0,w
201|25.48|2,-2,v/4,-5,a/1,-5,w/2,3,q_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,2,v/1,0,w
202|25.48|2,-2,w/2,2,w/0,-4,b/1,-2,b_1,0,a/2,-2,v/2,0,w/3,-5,b_1,-2,q/2,-2,v/1,-2,a/1,0,w
203|25.44|5,1,v/0,4,a/1,-5,w/1,-1,d_1,0,a/2,-2,b/1,1,d/5,-2,w_1,-2,a/2,-2,v/2,1,q/1,0,w
204|25.4|3,4,v/0,-2,a/1,-5,b/3,1,b_4,0,a/2,-5,p/1,1,d/3,-5,p_2,3,a/2,-2,d/1,-2,a/1,0,w
205|25.36|2,-2,v/4,-5,q/1,-5,w/4,0,q_4,0,p/2,-5,v/1,1,d/3,-5,v_2,-3,q/2,-2,v/1,-2,v/1,0,w
206|25.32|2,-2,a/3,-2,a/1,-5,w/1,-2,q_1,2,q/0,2,w/1,1,d/1,1,v_1,-2,q/2,-2,v/0,-5,v/1,0,w
207|25.28|2,-2,v/1,3,a/5,-5,b/1,-2,v_1,0,v/2,2,b/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
208|25.28|1,3,v/1,3,a/1,-5,w/1,-2,p_1,0,b/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,q/2,-2,q/1,0,w
209|25.08|3,1,q/4,-5,b/1,-5,w/1,-1,w_4,0,p/2,-1,v/1,1,d/3,-5,v_1,-2,a/2,-2,d/1,-2,q/1,0,w
210|25.04|2,-2,d/1,3,a/5,2,p/1,-2,v_1,-2,q/4,0,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
211|25.04|5,3,q/4,-5,b/1,-5,w/2,4,a_1,0,a/2,-2,v/1,1,d/0,4,w_0,3,a/2,-2,v/1,-2,v/1,0,w
212|24.96|2,-2,a/1,4,w/0,-5,w/3,1,b_1,0,a/4,-1,v/3,0,w/5,-1,p_1,-2,q/2,-2,d/1,-1,v/1,0,w
213|24.32|4,5,v/1,3,a/1,4,w/1,-2,b_1,0,p/4,-4,v/1,-3,d/1,-1,p_1,-2,a/2,-2,v/1,-2,a/1,0,w
214|24.08|5,1,v/2,-4,a/1,-5,w/1,-1,p_3,4,a/3,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,p
215|23.68|2,-2,d/5,-5,a/1,-5,w/1,-2,v_1,0,p/2,-2,b/1,1,q/3,-5,w_3,2,v/2,-2,q/2,-2,v/1,0,w
216|23.56|3,-5,d/5,-5,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,p/3,-5,w_2,0,q/2,-2,v/3,5,v/1,0,w
217|23.52|2,-2,b/4,2,q/4,-5,w/2,-3,v_4,2,a/3,4,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,-2,q/1,0,w
218|23.52|5,1,p/1,3,a/1,-5,w/1,-1,d_1,0,a/3,-3,v/1,1,d/3,-5,w_1,-2,d/5,-5,d/1,-2,q/1,0,w
219|23.4|1,5,v/5,-4,q/1,-5,w/2,-3,v_5,-4,a/3,4,v/1,1,d/3,-5,w_4,-3,v/3,4,a/1,-2,q/1,0,w
220|23.36|2,-2,q/1,3,a/1,-5,w/1,-2,v_0,3,a/1,-5,v/1,1,d/1,-1,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
221|23.36|2,-2,v/1,3,b/5,2,w/1,3,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,v/1,0,p
222|23.28|2,3,v/4,-5,p/3,0,w/0,-3,d_1,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
223|23.24|1,4,q/4,-5,a/4,0,a/2,4,p_5,-4,a/3,4,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,v/1,0,p
224|22.84|2,-2,a/2,3,q/1,-5,w/3,1,a_5,-3,v/2,0,q/1,1,a/3,-5,w_1,-2,q/2,-2,v/2,-2,v/1,0,w
225|22.68|5,1,v/0,4,a/1,-5,w/1,4,d_3,1,v/2,-2,v/2,-5,d/4,2,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
226|22.64|5,1,v/5,-4,a/3,-5,w/1,-1,d_3,1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,p
227|22.6|3,4,v/4,0,a/1,-5,b/5,3,b_4,0,w/2,-5,v/1,1,d/3,-5,v_2,1,a/2,-2,d/5,2,a/1,0,w
228|22.44|2,-3,q/4,-5,a/5,-2,w/2,4,p_1,0,d/1,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,p
229|22.36|2,-2,v/1,3,p/1,-5,w/1,-2,v_3,3,b/3,2,q/2,3,d/3,1,w_1,-2,v/1,3,v/1,5,q/1,0,w
230|22.24|2,-2,d/5,-5,a/1,-5,w/1,-2,p_1,0,w/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-1,q/1,0,w
231|22.24|2,-2,v/1,3,a/1,-5,w/3,3,v_4,0,q/5,2,v/1,1,d/3,-5,v_1,-2,a/2,-2,d/1,-2,a/1,0,w
232|22.16|2,-2,v/4,2,a/1,-5,w/1,-2,p_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,-4,d/1,0,w
233|22.16|1,-3,q/4,-5,q/1,-5,w/2,-3,v_1,0,d/2,-2,q/1,1,d/3,-5,p_4,-3,v/2,-2,a/1,-2,q/1,0,w
234|22.08|2,-2,v/4,-5,a/1,2,w/1,-2,v_1,0,a/1,1,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
235|22.04|2,-2,w/1,2,w/4,-1,b/1,-2,b_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,-2,v/1,0,w
236|21.92|5,1,p/5,2,a/1,-5,w/1,-1,a_4,4,v/2,-2,w/1,1,b/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
237|21.76|5,3,q/2,2,b/1,-5,w/2,4,b_5,-3,v/2,0,q/0,3,d/3,-5,w_0,3,a/2,-2,v/1,-2,v/1,0,w
238|21.56|2,-2,v/1,3,a/1,-5,b/1,-2,q_1,0,v/2,4,v/1,1,d/1,-3,w_1,-2,v/2,-2,v/2,2,q/1,0,w
239|21.48|2,-2,d/5,-5,a/1,-5,w/1,-2,w_1,0,d/2,-2,b/1,1,d/1,2,w_1,-2,a/2,-2,v/5,5,a/1,0,w
240|21.4|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,-2,v/4,0,q/0,5,d/3,-5,w_0,5,v/2,-2,v/1,-2,q/1,0,w
241|21.32|2,-2,v/3,-1,a/1,-5,b/4,1,v_1,-4,a/3,4,v/1,1,p/3,-5,w_1,-2,v/3,-2,v/2,-2,v/1,0,w
242|21.28|5,3,p/4,-5,a/4,-5,w/2,4,p_1,0,b/2,-2,v/0,2,p/4,-5,v_1,-2,a/4,4,q/1,-2,a/1,0,p
243|21.24|5,1,v/5,3,p/4,-2,w/1,-1,d_3,-5,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-2,q/1,0,p
244|21.2|3,4,v/0,-2,a/1,-5,b/5,3,b_5,-3,v/2,0,w/1,1,v/3,-5,q_1,-2,a/2,-2,d/2,-2,v/1,0,w
245|20.92|2,-2,q/2,-3,a/1,-5,w/1,-2,v_1,0,a/2,-2,q/5,0,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
246|20.88|1,5,v/2,4,q/1,-5,w/2,-3,v_5,-4,a/3,4,v/1,1,d/0,2,w_4,-3,v/2,-2,a/1,-2,q/1,0,w
247|20.56|2,-2,d/5,-5,a/2,5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,2,v/1,0,w
248|20.52|2,-2,q/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,-4,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
249|20.52|2,-2,d/4,-5,d/1,-5,w/3,-3,v_1,0,a/2,-2,a/1,1,d/5,1,w_1,-2,q/2,-2,v/1,-1,v/1,0,w
250|20.44|2,-2,d/5,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,b/1,1,d/3,-5,q_1,-2,v/4,0,d/2,-2,v/1,0,w
251|20.4|2,-2,v/5,-5,d/1,-5,w/1,-2,v_1,-2,v/4,0,q/5,-3,d/3,-5,w_1,-5,v/1,-1,v/1,-2,q/1,0,w
252|20.28|5,1,a/5,-4,a/1,-5,w/1,-1,q_1,0,a/3,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-2,a/1,0,w
253|20.2|2,0,q/4,-5,b/1,-5,w/2,4,a_1,2,p/4,-4,v/1,1,d/1,1,v_4,-2,a/2,-2,v/4,4,v/1,0,w
254|20.12|2,-2,v/1,3,a/2,4,w/1,-2,w_1,0,v/2,-2,v/1,1,p/3,-4,w_4,0,q/2,-2,v/0,-5,v/1,0,w
255|20.12|1,2,v/0,4,a/1,-5,w/1,-1,v_4,2,v/3,2,q/1,1,d/5,0,w_1,-2,v/2,-2,v/1,-2,q/1,0,p
256|20.12|5,1,p/1,3,a/1,-5,w/2,3,d_5,-4,a/3,4,v/1,1,d/3,-5,w_4,-3,v/3,5,a/1,-2,q/1,0,w
257|20.08|2,-3,q/4,-5,a/5,-2,w/2,4,p_1,0,p/1,4,v/1,1,p/3,-5,w_1,-2,q/2,-2,v/3,-2,v/1,0,w
258|20.04|2,-2,q/1,3,a/3,-4,b/1,-2,v_1,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
259|19.72|2,-2,b/3,-1,q/1,-5,w/0,-1,v_1,0,a/2,-2,v/1,1,d/2,3,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
260|19.48|3,4,v/0,-2,a/1,-5,b/5,3,b_4,0,a/2,-5,p/1,1,d/3,-5,v_1,-2,q/4,2,v/1,-2,v/1,0,w
261|19.28|3,-1,v/1,3,v/1,-5,w/1,-2,v_1,0,w/1,0,w/1,1,p/3,-5,w_4,-3,v/2,-2,a/1,-2,q/1,0,p
262|19.2|5,3,b/4,-5,b/1,-5,a/2,4,a_1,-4,d/3,4,v/1,-5,d/3,-5,p_0,3,a/2,-2,v/1,-2,a/1,0,w
263|19.12|1,5,v/4,-5,v/1,-5,w/2,-3,v_3,1,v/2,-2,v/1,1,d/3,-5,w_4,-3,v/2,-2,a/0,-2,q/1,0,w
264|18.92|2,-2,p/1,3,p/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,a/4,-2,v/1,-2,v/1,0,w
265|18.92|1,5,d/2,-4,v/1,-5,w/2,-3,v_5,-4,b/3,4,v/1,1,d/4,3,w_4,-3,v/2,-2,a/1,-2,q/1,0,w
266|18.88|2,-2,a/3,-2,a/1,-5,w/1,-2,q_1,-2,v/4,0,q/5,3,d/3,-5,w_1,-2,v/5,5,a/2,-2,v/1,0,p
267|18.76|1,5,v/4,-5,q/1,-5,w/2,-3,v_1,2,q/4,-4,v/1,1,d/1,1,v_0,3,a/2,-2,a/1,-2,v/1,0,w
268|18.72|2,-2,a/3,-1,a/1,-5,b/4,1,v_1,-4,a/3,4,b/0,-3,d/3,-5,p_1,-2,q/4,-4,d/2,-2,v/1,0,w
269|18.6|2,-2,d/0,-1,d/3,5,w/0,-4,v_5,-4,a/3,-2,v/1,1,d/3,-5,w_4,-3,v/2,-2,a/4,2,q/1,0,w
270|18.56|3,-1,v/1,3,p/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,w
271|18.48|2,-2,v/4,-5,a/1,-5,w/1,-2,p_0,2,a/2,-2,v/1,1,d/3,-5,w_2,-2,q/4,-2,v/1,-2,v/1,0,w
272|18.44|5,1,v/0,4,a/1,-5,w/1,-1,d_1,-2,w/4,0,q/1,2,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,p
273|18.44|5,3,q/4,-5,q/1,-5,w/2,4,a_1,2,a/4,-4,v/1,-3,d/1,1,v_3,5,q/2,-2,v/1,-2,v/1,0,w
274|18.44|5,3,q/4,-5,b/1,-5,w/0,-2,a_1,-4,a/3,4,v/1,1,d/3,-5,a_1,-2,a/2,-2,d/1,-2,q/1,0,w
275|18.24|2,-2,v/0,4,a/2,-1,w/1,-2,v_1,0,v/2,-2,v/1,1,p/3,-2,w_1,-2,q/4,-2,q/2,-2,v/1,0,w
276|18.16|2,-2,d/5,-5,a/1,-5,b/1,-4,p_1,0,a/2,-2,v/1,1,d/3,-5,q_1,-2,a/4,1,a/2,-2,v/1,0,w
277|18.16|2,-2,v/3,-5,a/1,-5,b/1,-2,v_4,-4,a/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,-2,q/1,0,w
278|18.04|5,3,d/4,-5,a/4,0,w/2,4,p_1,-4,a/3,4,v/4,-1,d/3,-5,p_1,-2,v/2,-2,v/1,-2,d/1,0,w
279|18.0|2,-2,a/3,-2,a/1,-5,w/1,-2,a_1,0,a/2,-2,v/1,1,d/5,-5,v_1,-2,q/2,-2,v/3,5,v/1,0,w
280|17.92|5,1,a/1,3,p/1,-5,b/5,0,a_3,1,a/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,5,v/1,-2,q/1,0,w
281|17.92|2,-2,v/2,4,a/1,-5,w/1,-2,v_1,0,v/1,4,v/1,1,d/3,-5,q_1,-2,d/2,-2,v/5,5,a/1,0,w
282|17.8|2,-2,d/1,3,p/0,-2,b/0,4,v_1,0,v/0,-3,v/1,1,d/3,-5,w_5,-4,v/2,-2,v/1,-2,q/1,0,w
283|17.76|5,1,d/1,3,a/1,-5,w/1,-1,d_1,0,a/2,-2,v/3,-3,d/3,-5,w_1,-2,q/2,-2,v/1,-2,q/1,0,w
284|17.52|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,3,w_1,-2,d/2,-2,v/3,5,d/1,0,w
285|17.4|5,3,q/4,-5,b/1,-5,b/4,-3,a_1,2,q/4,-4,v/1,1,d/1,1,v_1,-3,a/2,-2,v/1,-2,v/1,0,w
286|17.4|3,-4,v/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-2,q/1,0,w
287|17.4|1,-2,q/4,-5,a/2,2,w/2,-3,v_1,0,v/1,4,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
288|17.4|5,3,q/4,-5,b/1,-5,w/2,4,a_1,2,q/4,-4,v/1,1,d/1,1,v_1,-2,v/2,-2,v/1,-2,q/1,0,w
289|17.4|5,3,q/4,-5,a/1,-3,w/2,4,p_1,2,q/4,-4,v/1,1,d/1,1,v_1,-2,q/2,-2,v/3,5,v/1,0,w
290|17.4|5,1,p/1,3,a/1,-5,w/1,-1,d_1,0,d/2,-2,v/4,-1,d/3,-5,w_0,4,v/2,-2,v/2,5,q/1,0,w
291|17.24|5,3,d/4,-5,a/4,0,w/2,4,p_1,0,a/2,-2,v/1,1,d/3,-5,v_2,3,a/2,-2,v/3,-1,a/1,0,w
292|17.04|2,-2,v/4,-5,a/1,-5,w/1,-2,q_1,0,a/2,-2,v/2,3,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
293|17.0|1,5,v/5,-2,q/1,-5,w/2,-3,v_1,2,q/4,-4,v/1,-3,v/1,1,v_3,1,a/2,-2,q/1,-2,v/1,0,p
294|16.84|5,1,p/1,-3,a/1,-5,w/1,-1,d_1,0,w/2,-2,v/1,1,w/3,-5,q_1,-2,v/2,-2,a/3,5,w/1,0,w
295|16.84|2,-2,a/3,-2,a/1,-5,w/1,-2,d_5,-3,v/2,-2,v/1,1,b/3,-5,w_1,-2,a/2,-2,d/1,-2,d/1,0,w
296|16.76|2,-2,v/4,-5,d/5,-3,w/3,1,v_1,-4,v/3,4,v/1,1,d/3,-5,p_1,-2,a/3,-3,q/1,-2,v/1,0,w
297|16.76|2,-2,v/4,-5,d/4,2,w/2,-3,d_1,2,q/4,-4,v/1,1,d/1,1,v_2,4,a/2,-2,v/1,-2,a/1,0,w
298|16.64|2,-2,v/4,-5,d/1,-5,w/2,-3,b_1,-4,a/3,4,v/1,1,d/3,-5,v_1,-2,q/2,-2,v/0,-5,v/1,0,w
299|16.64|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,2,q/4,-4,v/1,1,d/1,1,v_1,-2,q/4,-5,v/1,-2,a/1,0,w
300|16.56|2,-2,p/2,0,q/1,-5,w/1,-3,v_1,-2,v/4,4,q/1,1,d/3,-5,w_3,-4,v/2,-2,v/2,-2,q/1,0,w
301|16.44|1,3,w/4,4,a/2,-4,q/3,4,v_1,0,v/1,0,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,5,q/1,0,w
302|16.36|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/0,-3,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
303|16.32|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/0,4,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
304|16.32|2,-2,v/1,3,a/1,-5,p/1,-2,v_1,0,v/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,q/1,-2,q/1,0,w
305|16.32|2,-2,v/4,-5,a/1,-5,w/1,-2,d_1,0,a/2,-2,v/1,1,a/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
306|16.28|2,-2,d/5,-5,a/1,3,w/1,-2,v_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
307|16.2|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,w/3,-5,w_1,-2,q/2,-2,v/3,5,v/1,0,w
308|16.12|2,-2,a/4,-5,a/1,-5,w/0,-5,v_1,0,a/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,-2,d/2,-2,v/1,0,w
309|16.08|2,-2,b/3,-1,v/1,-5,w/0,-1,v_1,0,v/5,-2,a/0,-2,p/0,-3,w_1,-2,q/5,1,b/1,-2,v/1,0,w
310|16.08|2,-2,a/2,3,q/1,4,w/3,1,p_5,-3,v/2,0,q/1,1,d/3,-5,q_1,-2,q/2,-2,d/2,-2,v/1,0,w
311|16.04|2,-2,v/1,3,a/1,-5,p/1,-2,v_1,0,q/1,0,v/1,1,d/3,-5,d_1,-2,a/2,-2,v/1,-2,a/1,0,w
312|16.0|3,0,v/4,-5,a/2,1,w/1,-2,p_3,5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
313|15.92|5,1,p/1,3,a/0,3,w/1,-1,d_1,0,a/2,-2,q/1,1,d/3,-5,p_1,-2,v/1,2,v/2,-2,a/1,0,w
314|15.88|1,-2,q/2,2,a/4,0,d/2,4,p_1,0,v/2,-2,d/3,-3,d/2,4,w_2,-3,q/2,-2,v/3,5,v/1,0,w
315|15.8|2,-2,v/4,-5,d/1,-5,w/2,4,v_4,0,a/2,-5,d/1,1,d/2,-5,v_1,-2,a/2,-2,d/1,-2,a/1,0,w
316|15.8|5,1,v/0,4,b/1,-5,w/0,-5,v_3,1,v/2,-2,v/1,1,d/3,-5,w_2,-4,v/0,-4,a/1,-2,q/1,0,w
317|15.68|2,-2,v/1,3,a/0,-2,b/1,-2,v_1,0,v/0,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
318|15.68|5,3,q/2,0,b/1,-5,w/2,4,a_1,2,q/4,-4,v/1,1,d/1,1,v_2,4,v/2,-2,v/1,-2,q/1,0,w
319|15.68|3,1,p/4,-5,d/1,-5,w/1,-1,d_1,0,d/2,-2,q/1,1,d/0,3,w_1,-2,a/2,-3,d/1,-2,v/1,0,w
320|15.68|2,-2,v/5,-5,a/1,-5,w/5,2,v_1,0,d/2,-3,q/1,1,b/3,-5,w_1,-2,q/4,1,a/2,-2,v/1,0,w
321|15.64|2,-2,a/2,3,q/1,-5,w/0,-4,a_3,-5,q/4,-4,v/1,1,d/1,1,v_0,3,a/2,-2,v/1,-2,v/1,0,w
322|15.56|2,-2,v/1,3,a/1,-5,w/1,-2,v_2,1,v/2,-2,q/3,1,d/3,-5,w_5,-5,v/2,-1,v/0,1,a/1,0,w
323|15.48|5,1,v/0,5,a/1,-5,w/1,-1,b_1,0,a/2,-2,v/1,1,d/0,4,a_1,-2,d/2,-2,v/1,-2,q/1,0,p
324|15.36|3,4,v/0,-2,a/4,2,b/5,3,b_0,-4,v/2,-2,v/0,0,d/3,-5,w_1,-2,a/2,-2,d/1,-2,a/1,0,w
325|15.32|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,-5,d/3,-5,w_1,-2,v/2,-2,v/0,3,v/1,0,w
326|15.24|2,-2,v/3,-2,a/2,-5,w/1,-2,v_1,0,a/2,-2,a/1,1,d/3,-5,w_2,4,v/2,-2,v/1,-4,v/1,0,w
327|15.2|3,-1,q/4,-5,b/1,-5,w/2,4,a_4,0,a/2,-5,v/1,1,d/4,3,v_1,-2,a/2,0,d/1,-2,a/1,0,w
328|15.16|2,1,v/2,0,a/1,-5,w/2,-3,v_1,0,a/2,-2,d/3,-4,d/3,-5,w_1,-4,q/2,-2,v/0,-5,a/1,0,w
329|15.04|1,-2,q/4,1,a/1,-4,w/2,-3,p_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,1,w/1,0,w
330|14.96|1,5,v/4,-5,q/1,-5,w/2,-3,v_5,-4,v/3,4,v/1,1,b/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
331|14.92|2,-3,q/1,-2,a/5,-2,b/2,4,p_5,-3,v/2,0,q/1,1,b/3,-5,w_1,-2,q/2,-2,d/5,2,v/1,0,w
332|14.88|2,-2,d/2,3,q/1,-5,w/5,0,q_5,0,v/2,0,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,-5,q/1,0,p
333|14.8|3,1,v/2,-3,d/1,-5,w/5,0,d_1,0,d/5,4,q/1,1,d/3,-5,w_0,-5,q/2,-2,v/5,-2,v/1,0,w
334|14.68|2,-2,p/2,3,q/1,-5,w/3,1,a_5,-3,v/2,0,q/1,1,d/2,-2,d_2,-5,q/2,-2,d/2,-2,v/1,0,w
335|14.68|5,0,w/2,-5,b/1,-5,w/1,-2,v_4,0,a/2,-5,v/1,1,v/3,-5,q_1,-2,a/2,-2,d/1,-2,a/1,0,w
336|14.56|5,1,v/0,4,a/0,2,w/1,-1,d_3,1,v/2,-2,v/1,-5,d/3,1,w_1,-2,v/2,-2,d/1,-2,q/1,0,p
337|14.44|0,2,p/1,3,a/1,-5,d/1,-1,d_1,0,a/0,0,v/1,1,d/3,-5,w_2,-5,v/2,-2,v/1,-2,q/1,0,w
338|14.4|2,-2,d/1,3,a/1,-5,w/5,0,v_5,0,a/3,-2,p/1,1,d/3,-5,w_4,-5,v/2,-2,d/2,-4,q/1,0,w
339|14.4|2,-2,v/1,3,a/1,-5,w/3,4,v_1,0,w/1,0,w/1,1,w/4,-1,w_1,-2,a/2,-2,v/1,-2,v/2,-2,p
340|14.4|2,-2,v/4,-5,a/1,3,w/1,-2,q_5,3,v/2,-2,d/1,1,d/2,-4,w_3,0,q/0,2,q/1,-2,v/1,0,w
341|14.2|1,-2,q/4,-5,v/1,2,b/2,-3,d_1,0,w/1,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,p
342|14.12|5,3,q/4,-5,d/1,-5,w/2,4,a_1,2,q/4,-4,v/1,1,w/1,1,v_0,3,v/2,-1,w/1,-2,v/1,0,w
343|14.04|2,-2,v/1,3,a/1,-5,w/1,-2,v_3,3,b/3,2,q/1,1,d/3,1,w_1,-2,a/2,-1,v/1,-2,v/1,0,w
344|13.92|2,-2,p/4,-5,a/1,-5,w/1,-2,q_1,0,d/2,-2,v/2,-3,d/3,-5,w_1,-2,q/2,-2,v/1,-2,q/1,0,w
345|13.92|1,5,w/5,4,q/1,-5,w/5,5,v_5,-4,w/3,4,a/1,1,d/3,-5,w_4,-3,v/2,-2,a/3,-3,q/1,0,w
346|13.88|2,-2,v/1,3,b/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
347|13.88|2,-2,b/4,1,q/1,-5,w/2,-4,v_1,0,v/2,-2,v/1,1,w/3,-5,w_3,1,a/2,-2,v/1,-2,v/1,0,w
348|13.84|2,5,q/4,-5,a/4,0,b/2,4,p_2,3,a/2,-2,v/1,1,w/3,-5,w_1,-2,q/2,-2,v/3,5,v/1,0,w
349|13.72|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
350|13.64|2,-2,v/1,3,a/1,-5,b/1,-2,w_1,0,v/2,-2,v/1,-5,v/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
351|13.6|2,-2,v/1,3,a/2,-3,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,q/1,0,w
352|13.56|1,-3,v/5,-5,a/4,2,w/1,-2,v_1,-2,v/4,0,v/0,1,d/1,-1,w_5,-4,v/4,1,a/2,-2,v/1,0,w
353|13.44|2,-3,b/1,3,a/5,-2,w/2,4,p_1,0,v/1,4,v/3,-5,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,p
354|13.24|2,-2,q/3,-2,d/4,-2,w/2,-3,v_1,-4,v/4,4,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-2,q/1,0,w
355|13.2|2,-2,v/1,3,b/1,-5,v/1,-2,v_1,0,q/2,-2,v/5,-1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
356|13.2|1,1,v/1,3,a/1,-5,a/1,-2,v_1,0,v/5,-2,a/0,-2,p/0,-3,w_1,-2,a/0,1,q/1,-2,a/1,0,w
357|13.08|5,3,q/4,-5,a/4,0,w/2,4,p_0,-3,a/2,-2,d/1,1,w/3,-5,w_5,3,q/2,-2,v/3,5,v/1,0,w
358|13.0|2,1,v/4,-5,a/2,-4,w/5,-4,v_1,0,v/2,-2,v/2,4,q/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
359|13.0|3,3,v/3,-3,d/3,-5,w/2,-3,v_1,-4,a/3,-1,v/1,1,d/3,-5,p_1,-2,v/5,4,v/1,-5,q/1,0,w
360|12.92|2,-2,q/2,0,q/4,2,w/2,-3,d_2,2,a/2,-2,v/1,1,d/0,5,v_1,-2,v/2,-2,v/1,-2,q/1,0,w
361|12.84|2,-5,b/4,-5,a/1,-4,b/2,-3,b_1,0,v/1,0,a/5,-4,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
362|12.76|2,-2,d/4,-5,a/1,-5,w/1,-2,q_1,0,a/2,-2,v/1,1,d/2,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,b
363|12.68|0,0,v/1,3,a/1,-5,w/1,-2,v_1,0,v/1,0,q/1,1,q/3,-5,w_5,-5,a/2,-2,v/1,-2,a/1,0,w
364|12.52|2,-2,d/3,4,a/1,-5,b/1,-2,v_1,0,a/2,-2,v/1,1,b/3,-5,w_1,-2,v/5,2,d/2,-2,v/1,0,w
365|12.52|3,1,v/4,-5,d/1,-5,q/1,-1,q_4,4,d/2,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-2,a/1,0,w
366|12.52|5,3,q/4,-5,a/5,-3,w/2,4,p_1,0,a/2,-2,v/1,1,w/0,4,w_1,-2,v/2,-2,q/1,-5,v/1,0,w
367|12.44|3,-1,v/1,3,a/1,-5,w/1,-2,v_1,-4,a/3,4,v/5,0,d/3,-5,p_1,-2,v/2,-4,v/1,-2,q/1,0,w
368|12.44|3,-1,v/1,3,a/1,-1,b/2,-1,v_1,0,w/1,0,w/1,1,p/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
369|12.44|1,-2,w/0,5,q/1,-4,w/2,-3,v_1,0,v/1,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
370|12.4|5,1,v/0,4,a/1,-5,w/3,4,d_1,0,d/2,-2,v/4,3,d/3,-5,w_1,-2,a/2,-2,v/0,-4,w/1,0,p
371|12.36|2,-2,v/2,0,q/1,-5,p/2,-3,w_1,0,a/1,0,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-2,q/1,0,p
372|12.32|2,-3,q/4,-5,a/5,-2,w/2,4,d_1,0,a/2,-2,v/1,1,d/5,-4,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
373|12.28|2,-2,v/2,0,q/1,-4,w/4,2,v_3,-1,a/0,-5,p/2,2,w/3,-5,p_1,-2,q/0,-1,v/2,-2,d/1,0,w
374|12.28|2,-2,d/5,-5,a/1,-5,w/1,-2,v_1,0,v/1,4,v/4,-2,d/3,-5,w_4,-5,v/2,-2,a/2,-2,v/1,0,w
375|12.24|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,-2,d/4,0,p/1,1,d/3,-5,w_3,1,v/4,1,a/2,-2,v/1,0,w
376|12.2|0,-4,q/4,-5,b/1,-5,w/2,4,a_1,2,q/2,-4,v/1,1,d/1,1,q_3,-4,v/4,1,a/2,-2,v/1,0,w
377|12.2|2,-2,a/3,1,a/1,-5,w/1,-2,p_1,0,v/1,0,v/3,0,d/3,-5,w_1,-2,a/2,-2,v/5,5,a/1,0,w
378|12.08|2,-2,w/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_0,-4,v/2,-2,d/1,-2,q/1,0,w
379|12.04|2,-2,d/5,-5,a/1,-5,w/1,-2,d_1,-2,v/4,0,q/0,4,d/2,-1,w_1,-2,q/3,0,v/1,-2,v/1,0,w
380|11.96|2,-2,d/2,3,a/1,-5,d/3,1,d_5,-3,v/2,0,a/1,1,d/3,-5,w_3,-1,q/0,-1,d/2,-2,v/1,0,w
381|11.88|2,-2,b/4,-5,q/1,-5,v/2,-3,v_0,-4,p/3,4,v/1,1,d/3,-5,p_1,-2,a/2,-2,a/1,-2,a/1,0,w
382|11.88|5,3,p/4,-5,b/1,-5,w/2,4,q_1,2,d/4,-4,b/1,1,d/5,2,v_0,3,a/5,0,v/1,-2,v/1,0,w
383|11.84|1,4,a/3,-2,p/1,-5,w/1,-2,q_1,0,a/2,-2,p/1,1,a/3,-5,w_1,-2,q/2,-4,v/0,-5,v/1,0,w
384|11.76|2,-2,a/3,-2,a/1,-5,w/1,-2,q_1,0,a/4,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-5,v/1,0,b
385|11.68|2,-2,v/4,-4,a/1,-5,w/0,5,v_1,0,p/3,-3,v/1,1,d/3,-5,w_1,-2,a/1,5,v/4,-3,w/1,0,w
386|11.64|2,-2,q/4,-5,b/5,-1,w/2,-3,b_1,-4,a/3,4,v/1,1,d/3,-5,p_1,-3,v/5,-4,d/1,-2,q/1,0,w
387|11.6|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_0,2,a/2,-2,p/1,-2,v/1,0,w
388|11.6|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,a/1,-2,q/1,0,w
389|11.6|2,-2,d/2,-1,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,-5,q/2,-2,p/1,0,w
390|11.6|2,-2,a/3,-2,a/1,-5,w/1,-2,q_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,5,p/1,0,w
391|11.6|2,-2,a/3,-2,a/1,-5,w/1,-2,q_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,p/0,-5,a/1,0,w
392|11.6|2,-2,a/3,-2,a/1,-5,w/1,-2,q_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,b/2,3,v/1,0,w
393|11.56|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,1,q/5,5,w
394|11.52|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/4,4,d/3,-5,w_1,-2,v/5,1,v/0,3,q/1,0,w
395|11.52|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/5,3,a/3,-5,w_1,-2,a/2,-2,w/1,-2,v/1,0,w
396|11.48|2,-2,d/5,-5,a/1,-5,w/5,3,v_1,0,a/2,-2,v/1,1,d/3,4,w_1,-2,v/2,-2,q/4,1,v/1,0,w
397|11.4|2,-2,v/1,3,a/1,-5,w/1,-2,p_1,0,v/2,-2,a/0,4,d/3,-5,w_1,-2,a/2,-2,q/1,-2,v/1,0,w
398|11.4|5,-2,w/2,0,q/1,-5,w/2,-3,v_1,0,p/2,-2,a/3,2,d/3,-5,w_1,-2,a/1,1,v/5,5,a/1,0,w
399|11.4|2,-2,v/4,-5,d/1,-5,w/1,-1,d_1,0,v/1,0,v/2,5,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
400|11.36|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,1,v/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,b
401|11.36|2,-2,d/4,-5,a/1,-5,b/0,-3,v_1,0,d/2,-2,v/1,1,b/3,-5,w_1,-2,a/2,-2,v/4,-1,q/1,0,w
402|11.36|2,-2,d/5,-5,a/1,-5,w/1,-2,v_1,0,w/1,0,w/1,1,p/3,-5,w_1,-2,q/1,-5,d/1,-2,w/1,0,w
403|11.36|2,-2,b/3,-1,b/1,-5,w/2,0,v_3,3,b/3,2,q/1,1,d/3,1,d_4,-3,v/2,-2,v/1,-2,q/1,0,w
404|11.2|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,b/2,-2,v/1,1,a/3,-5,w_2,4,v/2,-2,v/1,-2,q/2,4,w
405|11.2|2,-2,d/5,-5,a/1,-5,w/1,-2,v_1,0,b/2,-2,v/4,-1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,v/5,4,w
406|11.2|2,-2,a/3,-3,a/1,-5,w/1,-2,q_1,0,b/2,-2,v/1,1,d/3,-5,w_1,-2,a/0,1,v/1,-2,v/1,0,w
407|11.16|5,3,p/4,-5,d/4,0,w/2,4,p_1,0,a/2,-2,v/1,1,w/3,-5,w_1,-2,v/4,-3,v/4,-5,v/1,0,w
408|11.16|2,-2,a/3,-2,a/3,5,w/1,-2,q_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,q/2,0,v/0,-5,v/1,0,w
409|11.12|2,-2,v/1,3,a/4,-1,b/5,-5,v_4,0,a/2,-5,v/1,1,v/5,2,v_2,-4,a/2,-2,d/1,-2,q/1,0,w
410|11.08|3,4,v/3,1,a/1,-5,b/5,3,b_4,0,a/2,-5,v/1,1,d/3,-5,v_4,-3,v/2,-2,a/1,-2,q/1,0,w
411|11.04|3,1,v/4,-5,d/1,-5,q/1,-1,d_1,0,p/2,-2,d/1,-3,d/3,-5,a_4,-1,v/2,-2,v/1,-2,q/1,0,w
412|11.04|5,2,v/1,3,a/5,-3,w/1,-2,p_4,0,a/2,-5,v/1,1,d/3,-5,v_4,-4,a/2,-2,d/1,-2,a/1,0,w
413|10.88|3,-3,p/0,-2,v/1,-5,b/5,3,d_4,0,a/2,-5,v/3,1,d/3,-5,v_1,-2,v/3,-2,d/1,-2,q/1,0,w
414|10.84|5,3,q/4,-5,b/1,-5,d/2,4,a_1,2,q/4,-4,v/1,1,d/1,1,v_0,3,d/2,-2,v/1,-2,v/1,0,w
415|10.84|2,-2,b/3,-1,v/1,-5,q/0,-1,v_3,1,q/3,2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-2,q/1,0,w
416|10.8|2,-2,v/1,3,a/1,-5,w/5,-3,v_1,0,a/2,-2,v/1,1,a/3,-5,w_1,-2,w/4,-3,v/1,-2,p/1,0,w
417|10.8|2,-2,p/1,3,a/3,0,a/1,-2,v_3,3,q/2,-2,b/1,1,v/3,-1,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
418|10.68|3,1,v/4,-5,d/1,-5,w/1,-1,d_1,0,v/2,-2,q/1,1,d/3,4,w_5,-3,v/4,-2,q/2,-2,v/1,0,w
419|10.6|2,-2,d/0,-4,a/1,-5,w/1,-2,v_2,2,a/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,q/2,-2,v/2,-5,w
420|10.56|1,5,v/4,4,q/1,-5,w/2,-3,v_5,-4,a/3,4,v/1,1,b/3,-5,w_5,3,a/2,-2,v/1,-2,v/1,0,w
421|10.52|2,-2,q/1,3,a/0,-2,w/1,-2,v_1,0,w/1,0,q/1,1,p/3,-5,w_1,5,a/2,-2,v/1,-2,v/1,0,w
422|10.52|3,-1,v/4,5,p/3,-5,w/1,-2,v_1,0,v/1,0,v/1,1,b/3,-5,w_2,1,a/2,-2,q/4,-5,a/1,0,w
423|10.44|2,-2,w/2,2,w/5,0,b/1,-2,b_4,-1,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/3,-5,v/1,-2,v/1,0,w
424|10.4|2,-2,b/3,-1,q/1,-5,w/0,-1,v_1,0,v/5,-2,a/0,-2,p/0,-3,w_4,-3,v/5,-3,a/1,-2,q/1,0,p
425|10.32|2,-2,v/1,3,a/0,-3,w/1,-2,v_1,0,d/2,-2,v/1,1,d/1,3,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
426|10.32|2,-2,v/4,1,a/1,-5,w/1,-2,v_1,-2,a/4,0,q/1,-1,q/3,-5,p_1,-2,v/2,3,w/2,0,p/1,0,q
427|10.28|2,-2,v/1,3,a/1,-5,w/5,5,v_1,0,v/1,4,v/1,1,d/3,-5,p_1,3,v/4,-3,v/1,-2,q/1,0,b
428|10.28|5,3,v/1,3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,w/1,0,w
429|10.12|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,a/4,-3,v/1,1,p/3,-5,w_1,-2,v/2,-2,q/1,-2,q/4,5,w
430|10.12|5,3,q/2,-3,b/1,-5,q/2,4,v_4,0,a/5,-5,v/1,1,d/1,-1,p_1,-2,a/2,-2,d/1,-2,a/1,0,w
431|10.08|2,-2,v/1,3,a/1,-5,w/1,-2,v_2,0,v/2,-2,v/1,1,d/3,-5,w_0,3,a/2,-2,v/1,-2,v/4,4,w
432|10.08|2,-2,v/1,3,a/1,-5,w/1,-2,v_3,1,w/2,-2,v/1,1,q/3,-5,w_1,-2,b/2,-2,v/1,-2,q/1,0,p
433|10.04|3,4,v/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,-2,q/1,0,w
434|10.0|2,-2,v/2,4,a/1,-5,w/1,-2,q_5,-3,v/2,0,q/1,1,d/3,-5,w_1,-2,q/0,4,v/1,-2,v/5,4,w
435|10.0|5,3,w/4,-5,b/1,-5,p/2,4,a_3,-4,p/2,-2,q/1,1,d/3,-5,w_0,3,a/5,-2,v/1,-2,v/1,0,p
436|9.92|3,-3,v/4,-5,q/1,-5,w/2,-3,v_1,0,d/5,-5,v/1,1,b/3,-5,w_4,-3,v/4,-1,b/1,-2,q/1,0,w
437|9.88|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,q_3,-5,p/2,-2,v/1,-2,q/1,0,w
438|9.88|2,-2,v/1,3,q/1,-5,w/1,-2,v_3,3,a/2,-2,v/1,1,v/3,-5,w_1,-2,a/2,-2,v/1,-2,p/1,0,w
439|9.88|5,3,q/4,-5,b/1,-5,w/2,4,a_1,2,q/4,-4,v/1,1,d/1,1,v_1,-2,q/2,-2,v/5,-2,v/1,0,w
440|9.84|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,0,b/4,4,q
441|9.84|4,-5,b/4,2,q/1,-5,b/5,3,b_1,0,a/2,-2,v/1,1,w/4,-1,w_1,-2,a/2,-2,q/1,-2,a/1,0,w
442|9.8|1,-2,q/0,-3,a/1,-4,w/2,-3,v_1,0,v/1,4,v/1,1,d/3,-5,w_1,-2,d/2,-2,q/2,-2,v/1,0,w
443|9.8|3,1,a/3,-2,a/1,-5,w/1,-2,q_3,3,b/4,2,q/1,1,d/3,1,w_1,-2,v/5,1,w/2,-2,p/1,0,w
444|9.76|2,-2,a/2,3,q/1,-5,w/0,5,a_5,-3,v/2,0,q/1,1,d/3,-5,w_1,-2,v/4,-1,a/2,-2,v/1,5,w
445|9.76|2,-2,d/3,-1,q/1,-5,w/0,0,v_1,0,b/5,-2,a/0,-2,p/0,-3,w_5,-4,v/2,-2,q/2,-2,p/1,0,w
446|9.76|2,-2,a/2,3,a/1,-5,w/3,1,a_5,-3,v/2,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,b/1,0,w
447|9.72|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/3,3,v/1,1,q/3,-5,w_5,0,q/2,-2,v/1,-2,v/1,0,w
448|9.68|2,-2,v/1,3,a/1,-5,w/1,-2,d_1,0,v/5,3,v/1,1,d/3,-5,w_1,-2,a/2,-5,q/1,-2,b/1,0,w
449|9.68|2,-2,d/1,3,a/1,-5,w/1,-2,d_1,0,v/2,-2,v/1,1,d/3,5,w_1,-2,a/2,-2,p/1,-2,v/1,0,w
450|9.68|0,0,v/0,4,a/1,-5,w/1,-1,d_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-2,p/1,0,a
451|9.68|0,4,a/0,5,a/1,-5,w/1,-2,q_1,0,v/1,4,v/1,1,d/4,5,w_1,-2,v/2,-2,q/3,1,v/3,0,w
452|9.68|1,-2,q/4,-5,a/1,-4,w/2,-3,v_1,0,v/1,4,v/5,1,d/3,-5,p_1,-2,v/2,-2,v/1,-2,q/1,0,w
453|9.64|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,b/3,-2,v/1,-2,v/1,0,w
454|9.64|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/1,0,v/1,1,d/3,-5,b_2,-4,a/2,-2,b/1,-2,v/1,0,w
455|9.64|2,-2,v/1,3,a/1,-5,w/1,-2,v_2,-2,v/2,-2,w/1,1,d/3,-5,w_0,3,v/2,-2,q/1,-2,w/1,0,w
456|9.64|2,-2,q/4,0,a/1,-5,w/1,-2,v_1,-4,a/3,4,v/1,1,d/0,1,p_1,-2,b/2,-2,v/1,-2,q/1,0,w
457|9.64|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/3,4,v/1,-2,w/1,0,p
458|9.64|2,-2,q/1,3,a/1,-5,w/1,-2,v_1,0,v/1,1,p/3,-1,d/3,-5,b_1,-2,a/2,-2,v/5,5,w/1,0,w
459|9.64|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,q/1,0,w
460|9.64|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/1,0,p/1,1,w/3,-5,w_1,-2,b/2,-2,v/1,-2,q/1,0,w
461|9.64|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,b/1,0,v/5,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/5,5,w
462|9.64|2,-2,v/4,-5,a/1,-5,w/1,-2,q_0,0,w/2,0,q/1,1,d/5,-1,w_1,-2,q/2,-2,d/3,5,w/1,0,w
463|9.6|2,-2,q/1,3,v/0,-4,w/1,-2,q_3,3,b/3,2,q/1,1,d/3,1,w_1,-2,a/2,-2,v/3,-2,a/1,0,w
464|9.52|2,-2,v/1,3,a/1,-5,w/0,3,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/0,-5,w
465|9.48|2,-2,d/5,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/5,-5,w_1,-2,v/2,-2,q/2,-2,v/2,2,w
466|9.48|0,1,a/3,-2,a/1,-5,w/5,0,d_1,0,a/2,-2,v/2,1,d/3,-5,a_2,0,q/2,-2,v/0,-5,v/1,0,w
467|9.36|2,-2,a/3,-2,q/1,-5,w/1,-2,q_3,-3,q/3,2,q/1,1,d/3,1,b_1,-2,v/2,3,w/2,-2,p/1,0,w
468|9.32|2,-2,b/5,-5,a/4,-2,w/1,-2,v_1,0,d/2,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
469|9.32|3,4,v/1,0,a/1,-5,b/5,3,b_4,0,p/2,-5,d/1,1,q/3,-5,v_4,2,a/2,-2,d/1,-2,a/1,0,w
470|9.24|3,-2,v/3,0,a/1,-5,w/1,5,a_3,5,v/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,a/5,-2,p
471|9.24|4,1,q/1,3,a/1,-5,b/1,-2,v_5,-4,a/2,-2,v/4,2,d/3,-5,w_0,4,w/2,-2,a/1,-2,q/1,0,b
472|9.2|2,-2,v/1,3,a/1,-5,w/1,-2,v_5,-4,a/2,4,v/2,-5,d/3,-5,w_1,-2,v/0,-2,q/1,-2,b/1,0,w
473|9.2|4,4,a/2,3,q/1,-5,w/3,1,a_1,0,p/0,1,w/0,4,p/3,-5,w_1,-2,a/2,-2,v/1,-2,v/0,-3,b
474|9.16|2,-2,v/5,-5,a/1,-5,w/2,5,v_1,0,d/1,4,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,d/3,0,w
475|9.16|5,3,q/4,-5,p/4,0,w/3,-2,p_1,0,a/2,-2,v/1,1,d/3,-1,w_1,-2,q/2,-2,v/3,5,v/1,-5,w
476|9.16|2,-2,v/4,-5,v/1,-5,d/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,2,v/1,0,w
477|9.08|2,-2,v/4,-5,b/1,-5,w/1,-2,q_1,0,a/2,-2,v/1,1,w/3,-5,w_1,-2,q/2,-2,p/1,-2,v/1,0,w
478|9.0|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/3,2,w/1,-2,p/5,0,w
479|8.96|2,-2,d/1,3,a/1,-5,b/1,-2,v_1,0,v/0,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/5,-5,w
480|8.92|2,-2,v/1,3,a/1,-5,w/1,-2,v_3,-3,v/2,-2,w/1,0,a/3,-5,w_1,-2,w/2,-2,v/4,-5,v/1,0,w
481|8.84|2,-2,v/4,-5,a/1,-5,w/1,-2,v_5,-4,b/2,-4,q/1,1,d/3,-5,d_1,-2,w/2,-2,v/1,-2,v/1,0,w
482|8.76|2,-2,d/5,-5,a/1,-5,w/1,-2,v_1,0,d/1,4,v/5,-2,d/3,-5,p_1,-2,d/2,-2,v/1,-2,d/0,-5,w
483|8.68|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,-4,d/3,4,v/1,1,d/1,-3,w_1,-2,v/2,-2,b/1,-2,q/1,0,b
484|8.68|1,0,v/1,3,a/5,0,b/4,2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_4,-5,v/2,-2,v/1,-2,q/1,0,w
485|8.68|4,-2,v/0,4,d/1,-5,w/1,-1,d_3,1,v/2,-2,v/1,1,p/3,-1,p_1,-2,v/2,-2,b/2,-2,v/1,0,w
486|8.68|2,-2,a/4,-2,q/1,-5,w/3,1,a_5,-4,a/3,4,v/3,-5,d/1,5,w_1,-2,q/1,-1,d/2,-2,b/1,0,w
487|8.64|2,-2,v/4,-1,a/1,-5,w/5,5,q_1,0,q/2,-2,v/2,-5,d/3,-5,w_1,2,b/2,-2,v/1,-2,d/1,0,w
488|8.64|2,-2,v/2,0,q/1,-5,w/4,4,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,3,w/2,-2,p/1,0,w
489|8.64|1,5,d/4,-5,q/1,-5,w/5,2,v_3,-3,d/1,4,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,w/0,2,w
490|8.6|2,-2,b/3,-1,q/3,0,a/0,-1,v_5,-4,a/3,4,b/1,1,d/3,-5,w_4,-3,v/2,-2,a/2,-1,q/1,0,w
491|8.56|2,-2,b/3,-1,q/1,-5,q/2,-1,v_1,0,v/0,-3,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,-2,q/1,0,w
492|8.52|2,-2,v/1,3,a/1,-5,w/1,0,v_1,0,a/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,-2,w/1,-2,q/1,0,w
493|8.48|2,-2,v/1,3,a/3,-1,w/1,-2,v_5,-4,a/3,4,v/1,1,d/0,0,w_4,-3,v/2,-2,d/1,-2,q/1,0,w
494|8.44|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,a/2,-2,p/4,-4,d/3,-5,q_1,2,v/5,-1,v/1,-2,q/1,0,w
495|8.44|1,5,v/4,-5,a/1,-5,w/2,-3,v_1,-4,a/3,4,v/1,1,d/3,-5,w_4,-3,v/2,-2,a/1,-2,b/1,0,w
496|8.4|2,-2,a/3,-1,a/1,-5,b/3,-4,v_1,0,v/3,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,q/5,-3,w
497|8.36|5,5,w/2,2,w/1,-5,b/1,-2,b_1,0,a/2,-2,p/1,1,w/3,-5,q_2,0,q/2,-2,a/0,-5,v/1,0,p
498|8.28|2,-2,v/2,0,a/1,-5,w/5,-4,v_1,0,v/3,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,p/1,0,w
499|8.16|2,-2,v/1,3,a/1,-5,w/4,-5,v_1,-4,a/3,4,v/1,-1,d/3,-5,p_1,-2,v/0,-2,v/1,-2,p/1,0,w
500|8.16|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,-4,a/3,4,a/1,1,q/3,-5,w_1,-2,v/2,-2,d/1,-2,w/1,0,w
501|8.12|2,-2,v/1,3,a/0,-1,w/0,0,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
502|8.08|2,-2,v/5,-5,q/1,-5,d/1,-2,v_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/4,1,a/2,-2,v/1,0,w
503|8.04|2,-2,v/0,1,a/1,-5,w/1,5,v_3,0,a/5,-1,q/1,1,d/0,2,w_1,-2,a/2,-2,v/1,-2,v/2,5,w
504|8.04|2,-2,v/0,3,q/1,-5,w/2,-3,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,5,w
505|8.0|2,-2,v/5,-5,a/1,-5,w/1,-2,v_2,1,d/2,-2,b/1,1,d/3,-5,b_1,-2,v/2,-1,q/2,-2,v/1,0,d
506|7.88|2,-2,v/5,-4,v/1,-5,w/5,3,q_2,5,w/1,3,v/1,1,w/3,-5,w_1,-2,a/1,0,v/1,-2,b/1,0,w
507|7.84|2,-2,a/3,-2,a/1,-5,w/5,-4,q_5,-5,a/2,-2,v/1,1,w/3,-5,w_4,4,q/2,-2,v/1,-2,v/5,-1,w
508|7.8|2,-2,v/4,-5,b/1,-5,w/1,-2,q_1,0,a/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/2,-5,w
509|7.76|2,-2,v/1,3,v/1,-5,w/1,-2,v_2,4,w/1,0,w/1,1,p/3,-5,w_2,2,a/2,-2,v/1,-2,v/4,3,w
510|7.76|2,-2,v/1,3,a/1,-5,w/1,-2,a_5,3,v/2,-2,v/1,1,v/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,3,w
511|7.76|3,4,v/3,-5,a/1,-5,p/5,3,b_1,0,v/1,0,v/1,1,d/3,-5,w_4,1,a/2,-1,v/4,2,a/1,0,w
512|7.72|3,0,v/4,-5,v/2,1,w/1,-2,d_1,-4,a/4,-3,v/1,1,d/3,-5,w_1,-2,v/2,0,d/1,-2,q/1,0,w
513|7.72|3,-2,a/2,3,q/1,-5,w/2,-1,w_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,-2,v/1,0,b
514|7.68|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/3,3,w
515|7.68|2,-2,a/3,-2,a/1,-5,w/1,-2,q_4,2,p/2,-2,p/5,4,d/3,-5,w_1,-2,v/2,-2,v/0,-5,v/4,3,w
516|7.68|2,-4,v/1,3,d/1,-5,w/1,-2,v_1,0,b/1,4,v/1,1,v/3,-5,w_1,-2,a/2,-2,q/5,5,p/1,0,w
517|7.64|4,2,a/2,3,q/1,-5,w/0,-2,a_5,5,v/1,1,a/1,1,d/2,-1,q_1,-2,v/2,-2,q/2,-2,a/4,2,w
518|7.56|2,-2,v/2,0,a/1,-5,w/1,-2,v_1,-2,d/4,0,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,a
519|7.56|2,3,v/5,2,a/1,-5,w/1,-2,a_1,0,v/1,0,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-2,q/1,0,a
520|7.56|2,-2,v/1,3,a/1,-5,d/1,-2,v_4,5,p/2,-2,v/1,1,d/3,-5,d_1,-2,a/2,-2,v/1,-2,v/1,0,w
521|7.56|2,-2,v/4,-5,a/1,-5,a/1,-2,v_1,0,v/3,-5,b/1,1,d/4,5,w_1,0,v/2,-2,v/2,-4,v/1,0,w
522|7.56|2,-2,v/1,3,a/1,-5,a/1,-2,v_3,3,b/3,2,b/5,-3,d/0,5,w_1,-2,a/2,-2,q/1,-2,q/1,0,w
523|7.56|2,-2,v/2,1,a/4,-1,a/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
524|7.56|2,-2,v/3,4,a/1,-5,d/1,-2,v_1,0,v/0,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
525|7.56|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/0,-3,d/1,1,d/4,-3,w_1,-2,v/2,-2,q/2,-2,v/0,0,a
526|7.56|2,-2,v/5,-5,a/1,-5,q/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
527|7.56|2,-2,v/1,3,a/1,-5,v/1,-2,v_1,0,v/2,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
528|7.56|2,-2,v/1,3,a/1,-5,a/1,-2,v_1,0,p/0,-3,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,b/1,0,d
529|7.56|2,-2,v/1,3,a/1,-5,d/1,-2,v_1,0,v/0,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
530|7.52|2,-2,v/5,-5,a/1,-5,d/1,-2,v_1,2,q/4,-4,v/1,1,b/1,1,v_3,-2,v/4,1,a/2,-2,v/1,0,w
531|7.52|2,-2,v/1,3,a/1,-5,a/1,-2,v_3,1,v/1,0,p/4,0,d/2,-5,w_1,-2,p/2,-2,v/5,5,a/1,0,w
532|7.52|2,-2,d/5,-5,a/1,-5,w/1,-2,d_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/2,1,w
533|7.52|2,-2,w/5,-5,a/1,-5,w/1,-2,v_1,-4,a/5,5,v/1,1,d/3,-5,d_1,-2,v/4,-1,v/4,0,q/1,0,w
534|7.52|3,0,v/4,-5,a/2,1,w/1,-2,v_1,0,d/2,-2,q/1,1,d/4,-3,w_1,-2,v/2,-2,q/2,-2,d/1,0,w
535|7.52|2,-2,v/1,3,a/1,-5,v/1,-2,v_1,0,d/4,5,b/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
536|7.52|3,0,v/4,-5,a/2,1,w/1,-2,v_1,0,q/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
537|7.52|2,-2,v/5,-5,a/1,-5,v/1,-2,v_1,0,v/4,-1,v/1,1,d/3,-5,w_4,-4,a/2,-2,v/5,5,q/1,0,w
538|7.48|3,0,v/4,-5,a/2,1,w/1,-2,v_3,3,b/3,2,q/1,1,d/3,1,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
539|7.44|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,a/3,-5,w_1,-2,q/2,-3,v/0,1,v/1,0,w
540|7.44|1,4,d/5,-3,a/1,-5,w/1,-2,d_1,-4,a/3,4,v/1,1,d/3,-5,a_1,-2,v/1,1,d/2,-2,d/1,0,a
541|7.44|4,5,v/1,3,a/1,-5,w/1,-2,v_3,3,b/3,2,q/1,1,d/0,1,w_1,-2,q/2,3,w/2,-2,w/1,0,w
542|7.4|2,-2,v/1,3,d/0,1,w/1,-2,v_3,1,w/2,-2,p/1,1,d/4,-1,w_5,-1,a/1,-3,w/0,5,a/1,0,w
543|7.36|2,-2,b/4,-5,v/1,-5,w/1,-2,b_3,1,a/2,-2,v/1,-5,d/3,-5,w_1,-2,w/2,-2,d/1,-2,q/1,0,w
544|7.36|2,-2,v/1,3,a/4,2,w/1,-2,v_1,0,v/2,-2,v/2,4,d/3,0,w_1,-2,v/2,-2,a/1,-2,v/1,0,w
545|7.32|3,-1,v/1,3,a/1,-5,w/1,-2,v_1,0,w/3,0,w/1,1,p/3,-5,w_1,-2,a/2,-2,v/1,-2,w/2,-2,w
546|7.32|3,-1,v/1,3,a/1,-5,w/1,-2,v_1,0,w/1,0,w/1,1,p/2,1,w_1,-2,a/2,-2,w/0,5,v/1,0,p
547|7.28|2,-3,q/4,-5,a/5,-2,w/2,4,p_1,0,d/1,4,v/1,1,a/3,-5,w_1,-2,q/2,3,w/2,-2,p/1,0,w
548|7.24|2,-2,v/5,-5,a/5,-5,w/1,-2,v_3,4,a/2,-2,v/0,1,d/3,-5,b_1,-2,v/2,-2,v/1,-2,b/1,0,w
549|7.2|2,-2,d/5,-5,a/5,1,w/1,-2,v_0,-4,d/2,-2,b/1,1,d/0,3,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
550|7.16|2,5,v/4,-4,a/1,-5,w/0,-4,q_1,-2,v/4,0,b/1,1,d/3,-5,w_1,-2,b/0,-3,v/1,-2,v/1,0,w
551|7.16|2,-2,v/5,0,p/4,2,p/1,-2,q_1,0,a/2,-2,v/5,3,d/4,-5,w_1,-3,v/2,-2,v/1,-2,q/1,0,w
552|7.12|2,-2,v/2,3,a/3,3,v/1,-2,v_1,0,d/1,4,b/1,-1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,q
553|7.12|2,-2,v/5,0,q/1,-5,w/1,-2,q_4,-4,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,w/1,-2,q/5,3,w
554|7.12|2,-2,d/3,-1,q/1,-5,w/0,-1,v_1,0,v/5,-2,a/0,-2,p/0,-3,w_1,-2,v/2,-2,w/1,-2,q/1,0,w
555|7.08|2,-4,v/4,-3,a/1,-5,v/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,v/1,0,w
556|7.08|0,0,w/2,2,w/1,4,b/1,-2,b_1,0,v/2,-2,d/4,-4,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/5,4,q
557|7.04|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,-1,v/2,-2,v/4,4,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,a
558|7.04|2,-2,v/1,3,a/1,-5,d/1,-2,v_3,-1,w/2,-2,d/1,1,b/3,-5,w_1,-2,v/2,-2,a/1,-2,q/1,0,w
559|7.0|2,-2,v/4,-5,a/1,-5,w/1,-2,q_1,-4,a/3,4,v/1,1,d/3,-5,v_1,-2,q/2,-2,v/1,-2,v/1,-5,p
560|7.0|2,-2,d/5,-5,a/1,-5,w/1,-2,v_1,0,d/1,4,v/1,1,d/3,-5,q_1,-2,d/2,-2,v/1,-2,d/0,-5,w
561|6.96|2,-2,v/3,-1,a/1,-5,b/4,1,v_1,-4,a/3,4,v/3,-1,v/3,-5,w_1,-2,v/2,-2,d/4,-3,b/4,2,w
562|6.88|2,-2,v/1,3,a/1,-5,w/5,-1,v_1,0,v/1,0,v/2,1,d/2,-5,w_1,-2,a/2,-2,p/5,5,a/1,0,w
563|6.84|2,-2,a/1,-5,a/1,-5,a/1,-2,p_1,-2,v/1,-1,q/4,-2,d/3,2,w_1,-2,v/4,1,a/2,-2,v/1,0,w
564|6.84|3,0,v/2,-2,a/4,1,q/1,-2,v_1,0,w/1,0,w/0,3,p/3,-5,w_1,-2,a/2,-2,a/1,-2,v/1,0,w
565|6.8|1,-5,q/4,-5,a/4,0,w/2,4,p_1,-2,v/4,0,q/1,1,d/3,-5,w_1,-2,v/4,1,a/2,-2,v/1,0,d
566|6.8|3,0,w/0,0,a/1,-5,w/1,-2,a_5,-4,a/0,1,v/1,1,d/3,-5,w_5,1,v/1,-2,a/1,-2,q/1,0,w
567|6.72|3,-1,v/1,3,a/1,-5,w/1,-2,v_1,0,v/4,-2,v/1,1,w/3,-5,w_1,-2,a/2,-2,v/0,-2,v/1,0,w
568|6.72|3,-1,v/1,3,a/1,-5,w/1,-2,d_4,4,v/2,-2,v/1,1,d/3,-5,w_0,3,a/2,-2,v/5,-3,p/1,0,w
569|6.72|2,-2,v/5,-5,a/1,-5,d/1,-2,v_1,0,a/2,-2,v/1,1,a/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,b
570|6.72|2,-2,a/2,0,q/1,-5,w/2,-3,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-2,a/1,0,w
571|6.68|2,-2,d/2,-3,a/1,-5,p/1,-2,v_3,5,a/2,-2,d/1,1,d/3,-5,p_1,-2,v/0,-1,p/1,-2,v/1,0,p
572|6.64|2,-2,v/5,-5,a/1,-5,w/1,-2,a_2,5,b/1,0,v/1,1,d/1,5,w_1,-2,a/1,2,d/1,-2,a/3,2,w
573|6.64|5,1,a/1,3,a/1,-5,w/1,-1,d_1,0,a/2,-2,v/5,3,d/4,-1,w_1,-2,v/2,3,q/2,-2,p/0,4,w
574|6.6|2,-2,v/3,-1,a/1,-5,b/4,1,q_1,0,w/0,-3,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-2,q/3,-4,w
575|6.6|2,0,d/5,-5,a/4,-5,w/5,4,v_1,0,a/2,-2,v/4,2,d/3,-5,w_1,-2,a/2,-2,q/2,-2,v/1,-5,w
576|6.56|2,-2,p/5,1,q/1,-5,w/0,-1,v_1,0,w/2,-2,v/2,-1,d/3,-5,w_2,1,v/2,-2,a/1,-2,q/1,0,b
577|6.56|2,-2,v/2,0,q/1,-5,w/2,-3,v_3,-2,v/1,4,v/1,1,d/5,-2,w_1,-2,v/2,-2,v/2,-2,a/0,-4,w
578|6.52|2,-2,v/1,3,a/1,-5,w/1,-2,v_0,-1,a/2,-2,v/1,1,b/5,3,w_1,-2,v/5,1,v/1,-2,q/4,3,w
579|6.52|2,-2,v/4,-5,v/1,-5,w/2,-3,v_1,0,v/1,0,v/3,-3,d/2,5,w_2,1,v/2,-2,v/1,-2,p/4,0,w
580|6.52|2,-2,a/2,3,q/4,-1,w/3,1,a_1,-3,d/3,4,a/1,1,d/3,-5,p_3,4,q/2,-2,d/3,-4,q/1,0,w
581|6.48|2,-2,v/2,0,q/1,-5,w/2,-3,v_1,0,b/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
582|6.44|1,4,v/3,-5,a/2,1,w/4,-2,b_1,0,v/2,-2,v/2,-5,d/3,-5,w_1,-2,a/2,-2,v/5,-5,v/1,0,w
583|6.44|2,-2,v/0,2,a/1,-5,w/1,-2,v_1,0,w/1,0,v/1,1,d/3,-5,w_1,-2,a/5,1,v/1,-2,a/1,0,q
584|6.4|3,0,v/4,-5,a/2,1,w/1,-2,v_1,0,v/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
585|6.4|2,-2,w/1,3,a/1,-5,v/1,-2,v_1,0,v/3,-5,v/1,1,v/3,-5,a_1,-2,v/2,2,v/1,-2,q/1,0,w
586|6.4|3,-1,v/1,3,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/0,1,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
587|6.4|2,-2,v/1,3,a/1,-5,p/1,-2,v_0,-5,v/1,0,b/3,-5,q/3,-5,w_1,-2,q/2,-2,v/1,-5,v/3,4,w
588|6.36|2,-2,v/2,0,q/1,-5,w/2,-3,v_1,0,b/2,-2,p/5,-3,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/0,-5,b
589|6.32|2,-2,a/3,-2,q/4,-4,w/1,-2,q_5,1,d/2,-5,v/1,1,d/3,-5,w_3,5,b/2,-2,v/1,-2,a/1,0,w
590|6.32|3,4,q/4,1,a/1,-5,b/5,3,a_1,0,d/1,4,v/2,-4,a/2,-5,w_1,-2,w/2,-2,v/1,-2,d/2,-3,w
591|6.28|2,-2,v/1,3,a/4,-2,b/1,-2,v_5,-4,a/5,4,v/0,2,d/3,-5,w_1,-2,v/5,3,v/3,0,q/0,4,w
592|6.2|2,-2,v/3,5,a/1,-5,q/1,-2,v_1,0,v/2,-2,p/1,1,d/3,-5,w_3,-4,w/2,-2,q/2,-2,v/1,0,w
593|6.2|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/0,-3,v/1,1,d/2,5,w_1,-2,b/4,1,w/0,0,v/1,0,w
594|6.2|2,-2,v/1,2,a/1,-5,b/3,3,v_1,-4,q/3,4,b/1,1,a/3,-5,w_5,3,a/2,-2,w/1,-2,v/1,0,w
595|6.2|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/0,-3,v/1,1,d/3,-5,w_0,4,v/2,-2,p/2,-2,w/3,4,w
596|6.2|1,-2,q/0,-4,a/3,2,w/2,-3,v_0,0,v/1,4,v/1,1,q/3,-5,w_1,-2,a/2,-2,v/0,-5,v/1,0,b
597|6.2|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/1,0,v/1,1,d/3,-5,w_4,0,a/2,-2,v/5,5,w/1,0,w
598|6.2|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/2,3,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-2,q/1,0,p
599|6.2|2,-2,v/5,1,a/1,-5,b/1,-2,v_1,0,v/0,-3,v/1,1,p/3,-5,w_1,-2,v/5,2,v/1,-2,w/1,0,w
600|6.2|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/0,-3,v/1,1,d/3,-5,w_3,2,v/2,-2,v/1,-2,q/0,4,w
601|6.2|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/0,-3,v/1,1,d/3,-5,w_1,-2,a/2,3,w/2,-2,p/1,0,b
602|6.2|2,-2,v/1,3,a/3,-5,b/3,-4,v_5,2,p/0,-3,v/5,2,d/3,-5,w_1,-2,q/2,-2,a/3,-5,w/1,5,w
603|6.16|2,-2,a/2,3,q/1,-5,w/3,1,a_5,-3,v/4,-1,q/4,5,d/3,-5,w_1,-2,q/2,-2,d/3,0,a/2,-2,w
604|6.16|2,-2,v/1,0,a/1,-5,d/1,-2,v_5,-3,v/2,0,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,v/1,0,w
605|6.16|2,-2,v/1,3,a/4,5,b/1,-2,q_1,-4,a/3,4,v/1,1,b/3,-5,p_1,-2,v/2,-2,w/1,-2,b/1,0,w
606|6.12|5,3,q/4,-5,b/1,-5,w/2,4,a_1,2,q/5,4,v/1,1,d/1,1,v_5,3,a/2,-2,v/1,-2,v/1,0,d
607|6.12|2,-2,d/3,-1,q/2,-2,b/0,-1,v_1,0,v/5,-2,a/0,-2,p/0,-3,w_1,-2,v/2,-2,v/1,-2,q/1,0,a
608|6.12|1,-2,a/4,1,a/1,-4,w/2,-3,q_1,0,q/1,-2,v/1,1,a/3,-5,p_1,-2,v/2,-2,d/2,-2,v/1,0,w
609|6.12|2,-2,v/1,3,q/1,-5,w/1,-2,v_1,0,v/1,0,v/1,1,d/5,1,w_1,-2,a/2,-2,v/1,-2,a/2,-3,w
610|6.12|1,-2,q/4,-5,w/1,-4,w/2,-3,d_4,0,v/1,4,q/1,1,d/5,3,b_1,-2,v/2,-2,q/2,-2,v/1,0,d
611|6.08|3,0,v/4,-5,a/1,0,v/1,-2,v_1,0,a/2,-2,v/1,1,w/3,-5,w_3,2,q/2,-2,v/3,5,v/1,0,w
612|6.08|3,0,v/4,-5,a/2,1,w/1,-2,v_3,3,b/3,2,q/1,1,d/0,-4,w_1,-2,q/2,-2,d/5,0,v/1,0,w
613|6.04|2,-2,q/4,-5,a/1,-5,w/0,-4,w_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,w/1,0,w
614|6.04|0,-3,v/4,-5,q/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,p/1,-2,v/1,0,w
615|6.04|2,-2,v/4,-5,d/1,-5,q/2,-3,v_1,-4,a/5,3,p/1,1,d/3,-5,v_1,-2,q/2,-2,v/1,-2,v/1,0,w
616|6.04|3,0,v/4,1,a/2,1,b/1,-2,v_3,3,b/1,-4,q/1,1,d/0,1,w_1,3,d/3,5,d/1,-2,a/1,0,w
617|5.96|1,-2,a/4,-5,d/1,-4,w/5,-4,d_5,-4,a/3,4,v/3,2,a/3,-5,b_1,-2,v/0,1,q/2,-2,v/1,0,w
618|5.88|2,-2,v/2,0,a/4,-5,q/1,-2,v_0,-5,a/3,-2,v/3,0,q/1,-4,w_1,-5,a/2,-2,w/1,-2,q/1,0,w
619|5.88|2,-2,v/2,0,q/1,-5,q/2,-3,v_1,0,a/2,-2,q/1,1,w/3,-5,w_1,-2,q/1,3,v/3,-5,v/1,0,w
620|5.84|2,-2,v/1,-1,a/1,-5,p/4,-4,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,b/1,0,w
621|5.76|2,-2,v/5,3,d/1,-4,w/1,-2,q_1,0,a/2,-2,p/1,-4,q/3,-5,d_1,-2,a/2,-2,v/1,-2,v/1,0,w
622|5.76|1,-2,q/4,-5,a/1,-4,w/2,-3,v_1,0,v/1,4,d/4,3,v/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
623|5.72|2,-2,v/3,0,q/5,-5,w/2,-3,v_1,0,a/2,-2,v/1,1,d/3,-5,w_0,3,v/2,-2,v/1,-2,b/1,0,w
624|5.72|1,5,v/4,-5,q/1,-5,w/2,-3,v_5,-4,a/3,4,v/1,1,d/3,-5,d_4,-3,v/2,-2,a/1,-2,b/1,0,w
625|5.68|3,-1,v/4,-5,d/1,-5,w/1,-1,v_3,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-2,v/1,0,w
626|5.64|2,-2,v/1,-5,p/1,-5,w/4,-4,v_1,0,d/5,5,v/1,1,v/3,-5,p_1,-2,v/2,-2,w/2,-2,a/1,0,w
627|5.64|2,-2,v/4,-5,d/1,-5,d/2,-3,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,d
628|5.64|3,1,v/4,-5,d/3,-2,w/1,-1,a_1,0,d/2,-2,q/1,1,b/4,0,w_2,-2,v/2,-2,v/2,-2,v/1,0,w
629|5.56|2,-2,v/1,3,a/1,-5,q/1,-2,v_1,0,v/1,4,a/1,1,d/3,-5,w_1,-4,v/2,-2,q/5,-1,v/1,0,w
630|5.52|4,-2,v/4,-5,w/1,-5,v/1,-2,v_1,0,a/2,-2,v/1,1,v/3,-5,w_1,-2,w/2,1,p/1,-2,v/1,0,d
631|5.52|1,5,b/4,-5,q/1,-5,w/2,-3,v_1,0,a/1,-4,v/1,1,q/3,-5,w_1,-2,w/2,-2,v/3,0,a/1,0,w
632|5.52|2,5,p/0,4,a/1,-5,w/1,-1,d_3,1,w/2,-2,v/1,1,d/3,-5,p_3,-3,p/2,-2,v/2,-2,q/1,0,w
633|5.48|2,-2,v/2,2,a/1,-5,w/1,-2,p_1,0,b/2,-2,v/3,0,d/3,-5,p_1,-2,a/3,-4,a/1,-2,v/3,0,w
634|5.48|3,0,v/4,-5,a/2,1,w/1,-2,v_3,3,b/3,2,q/1,1,d/5,-4,w_1,-2,v/2,3,w/2,-2,p/1,0,w
635|5.48|3,0,v/2,-1,a/2,1,w/1,-2,v_5,-3,v/2,0,q/1,1,p/3,-5,w_1,-2,v/2,3,w/2,-2,p/1,0,w
636|5.44|2,-2,d/5,-5,a/1,-5,v/1,-2,v_4,-4,d/2,-2,b/3,3,p/3,-5,w_1,-2,v/3,4,v/1,-2,q/1,0,w
637|5.44|2,-2,v/1,3,a/5,0,w/2,-5,a_1,0,v/1,0,v/1,1,w/3,-5,b_1,-2,a/2,-2,w/1,-2,v/1,0,w
638|5.44|0,-2,v/1,3,a/1,-5,v/1,-2,v_1,0,v/2,-2,q/1,1,d/4,1,b_1,-2,a/2,-2,v/1,-2,v/1,0,w
639|5.44|0,-4,v/3,1,a/1,-5,q/1,-2,v_5,-4,a/3,4,v/1,1,d/3,-5,w_1,3,q/2,-2,v/1,-2,v/1,0,w
640|5.44|3,0,b/4,-5,a/2,1,w/1,-2,v_1,0,v/1,4,v/1,1,d/3,-5,w_1,-2,d/2,-2,q/2,-2,b/1,0,w
641|5.4|5,1,v/0,-2,a/1,-5,w/0,5,d_5,4,d/2,-2,b/1,1,q/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,a
642|5.4|2,-2,v/1,3,a/2,3,q/1,-2,v_1,0,v/1,0,v/1,1,w/3,-5,w_0,3,a/0,0,v/1,-2,v/1,0,w
643|5.36|2,-2,d/5,3,a/1,-5,v/1,-2,v_1,0,v/5,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,q/1,0,w
644|5.36|2,-2,v/1,-4,q/1,-5,w/1,-2,v_1,0,v/0,-3,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/5,-2,q/1,0,v
645|5.36|1,5,v/4,-5,w/1,-5,w/2,-3,v_1,0,a/2,-2,v/1,1,d/3,-5,w_4,-3,v/2,-2,a/1,-2,q/0,-4,w
646|5.32|2,1,q/4,-3,a/4,0,w/2,4,p_1,-2,p/4,0,b/0,1,a/3,-5,w_5,-5,p/4,1,a/2,-2,v/1,0,w
647|5.32|1,5,a/4,-5,q/1,3,w/2,-3,v_5,-4,a/3,4,v/1,1,d/3,-5,w_4,-3,v/2,-2,a/4,-3,q/3,0,w
648|5.32|2,-2,d/3,-2,a/5,-2,w/1,-2,q_1,0,d/1,4,v/1,1,d/0,-1,d_1,-2,d/2,-2,v/1,-2,d/0,-5,w
649|5.32|3,0,v/0,4,a/2,1,w/1,-2,v_3,3,v/3,2,q/1,1,d/3,1,w_0,2,v/2,3,w/2,-2,p/2,2,w
650|5.32|5,1,p/1,3,a/1,-5,w/2,4,d_1,0,v/1,0,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/4,-5,p
651|5.28|1,-2,q/0,-3,a/4,-4,w/2,-3,v_2,-4,v/4,0,v/1,1,d/3,-5,w_5,1,q/2,-2,v/1,-2,b/4,2,w
652|5.28|2,-2,v/1,3,a/1,-5,v/1,-2,v_1,0,a/2,-2,v/1,1,d/2,-4,w_1,-2,v/2,-2,v/2,-3,w/1,0,w
653|5.28|3,0,v/0,3,a/2,1,w/1,-2,v_3,3,b/0,3,q/1,1,d/3,1,w_3,-3,v/2,3,w/2,-2,p/3,-1,w
654|5.24|2,1,v/1,2,a/4,2,q/1,-2,v_1,0,d/2,-2,b/3,-3,a/5,1,d_5,2,a/2,-2,a/1,-2,q/1,0,b
655|5.2|5,4,v/0,0,q/1,-5,w/2,-3,v_1,0,a/2,-2,b/3,-5,d/3,-5,v_1,-2,w/2,-2,v/1,-2,q/1,0,w
656|5.2|2,-2,v/3,-1,q/1,-5,w/0,-1,v_1,0,v/5,5,a/0,-2,p/0,-3,w_4,-3,d/2,-2,a/1,-2,b/1,0,d
657|5.2|4,0,a/2,-4,q/1,-1,v/3,1,a_5,-3,v/2,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
658|5.2|2,-2,v/0,-4,a/1,-5,b/1,-2,a_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,q/1,0,d
659|5.16|2,-2,d/5,-5,b/1,-5,w/1,-2,v_3,-3,v/1,0,v/1,1,d/3,-5,w_1,-2,v/5,2,q/2,-2,v/0,4,w
660|5.16|2,-2,a/2,3,q/1,-5,p/3,1,p_5,-3,v/5,-2,q/1,1,b/3,-5,w_1,-2,v/2,-2,q/5,1,v/1,0,w
661|5.16|3,-1,v/1,3,a/1,-5,w/1,-2,v_3,2,b/1,4,v/1,4,d/3,-5,w_1,-2,a/2,-2,v/1,-2,b/1,0,q
662|5.12|1,-2,q/3,-4,a/1,-4,w/2,-3,v_5,-3,v/2,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,v/1,0,b
663|5.08|5,0,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,w/3,-5,w_1,-2,b/2,-2,v/1,-2,a/1,0,w
664|5.08|2,-2,v/2,1,d/1,-5,w/2,-3,v_1,-4,a/3,4,v/1,1,q/3,-5,p_4,-3,v/2,-2,a/1,-2,q/5,-2,w
665|5.04|2,-2,v/1,3,q/5,-4,w/1,-2,v_3,1,v/2,-2,v/1,1,w/3,-5,w_1,-2,w/2,-2,d/1,-2,q/1,0,w
666|5.04|2,-2,v/1,3,a/0,3,d/1,-2,d_2,3,a/2,-2,q/5,-5,d/3,-5,w_1,-2,v/2,-2,v/0,3,b/1,0,w
667|5.04|2,-2,v/1,3,d/0,1,w/1,-2,q_1,0,a/4,1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/1,0,w
668|5.0|2,-2,v/5,-5,p/1,-5,w/1,-2,a_1,0,v/2,-2,v/2,-3,d/3,-5,w_1,-2,v/3,-1,b/2,-2,w/1,0,w
669|5.0|1,2,v/3,-3,a/1,-5,b/1,-2,v_5,-3,v/2,0,q/1,-1,d/3,2,w_1,-2,v/4,1,a/2,-2,v/5,5,w
670|5.0|2,3,p/1,3,a/1,-5,w/5,-5,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,3,v/1,-2,q/1,0,b
671|5.0|2,-2,v/4,-5,d/1,-5,w/2,-3,w_1,0,v/5,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-2,q/1,0,w
672|5.0|5,1,v/0,4,a/1,-5,w/2,0,w_3,1,v/2,-2,v/1,1,d/3,-5,w_0,1,q/2,-2,v/1,-2,a/1,0,b
673|5.0|2,-3,v/4,-5,a/5,-2,w/2,4,p_2,0,a/3,4,p/1,1,d/3,-5,p_1,-2,d/0,0,v/1,-2,d/1,0,b
674|5.0|5,1,p/1,-4,a/1,-5,w/1,-1,d_3,1,v/2,-2,v/4,-5,d/3,-5,p_1,-2,v/2,-2,v/1,-2,q/1,0,b
675|4.96|2,-2,v/4,-5,a/1,-5,q/1,-2,q_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,d
676|4.96|2,-2,v/4,-5,b/1,-5,w/2,-3,w_1,-4,a/3,4,v/1,1,d/4,-5,p_1,-2,q/2,-2,d/2,-2,v/1,0,d
677|4.96|5,1,w/1,3,w/1,-5,w/1,-1,d_5,-3,v/2,0,q/1,1,d/1,4,w_1,-2,v/2,-2,v/1,-2,q/0,-2,p
678|4.92|2,-2,d/5,-5,q/1,-5,v/1,-2,v_1,0,d/4,1,b/1,1,d/3,-5,w_0,2,v/3,-5,q/2,-2,v/1,0,w
679|4.92|1,-2,q/4,-5,a/1,-4,d/2,-3,v_1,0,p/1,0,v/1,1,d/4,0,w_1,-2,q/2,3,q/5,-3,v/1,0,w
680|4.92|2,-2,a/2,3,q/1,-5,w/3,1,d_5,-3,v/2,0,q/1,1,w/3,-5,w_1,-2,q/2,-2,d/2,-2,q/0,5,w
681|4.88|3,0,p/4,-5,a/0,-3,w/1,-2,v_1,2,q/4,-4,v/1,1,d/1,1,v_1,-2,v/2,3,w/3,-1,p/1,0,w
682|4.84|5,1,v/0,4,a/4,-2,b/1,-1,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,b
683|4.84|2,-2,v/3,-1,a/4,-3,b/3,2,d_1,0,v/2,-2,v/1,1,d/3,-5,w_0,1,v/2,-2,p/2,-5,q/1,0,w
684|4.84|2,2,q/4,-5,a/1,-4,w/2,-3,v_1,0,a/2,-2,v/1,1,p/3,-5,w_1,-2,q/0,-2,v/1,-2,w/1,0,w
685|4.84|5,3,q/4,-5,b/1,-5,w/2,4,a_1,0,a/2,-2,v/1,1,d/3,-5,w_0,3,p/2,-2,v/1,-2,w/1,0,w
686|4.84|3,4,v/0,-2,a/1,-5,d/2,-3,b_1,0,v/5,-2,a/0,-2,v/1,-4,w_1,-2,a/2,-2,d/1,-2,q/2,-5,w
687|4.8|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/3,2,v/1,-2,v/3,-1,a
688|4.76|2,-2,v/4,1,a/5,4,w/1,-5,v_0,-5,q/4,-4,v/1,1,d/1,1,v_1,-2,v/2,-2,v/1,-2,d/1,0,b
689|4.76|3,0,v/4,-5,a/4,-5,w/5,-5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,b/0,2,w/1,3,p/1,0,w
690|4.76|2,-2,p/4,-5,a/1,-5,w/1,-2,q_1,0,w/2,-2,v/3,5,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,q
691|4.76|3,-1,v/0,5,a/4,1,a/1,-2,q_1,0,d/0,-3,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
692|4.72|2,-2,a/1,3,q/1,-5,w/1,-2,p_1,0,a/2,-2,v/1,1,d/3,-5,w_0,3,v/5,4,v/4,-5,q/4,-4,w
693|4.72|2,-2,v/2,0,p/1,-5,w/2,-3,v_1,0,a/2,-2,v/1,1,d/3,-4,w_1,5,v/5,1,v/1,-2,w/1,0,w
694|4.72|1,5,v/4,-5,q/4,-3,w/2,-3,v_5,-4,b/3,4,v/2,5,b/3,-5,w_1,-2,q/1,-1,v/1,-2,v/1,0,d
695|4.72|3,0,v/4,-5,a/4,-5,w/1,-2,q_0,-5,b/3,2,q/1,1,d/3,1,w_1,-2,v/2,3,w/2,-2,p/1,0,w
696|4.72|3,0,v/4,-5,a/4,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,3,w/2,-2,p/0,2,w
697|4.68|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/5,-2,a/0,-2,p/0,-3,w_3,5,v/2,-2,a/1,-2,p/1,0,d
698|4.68|2,-2,v/4,-5,q/4,5,b/2,-3,d_3,-4,a/3,4,v/1,1,d/3,-5,q_1,-2,v/2,-1,v/1,-2,q/1,0,b
699|4.64|2,-2,v/5,-4,b/1,-5,w/2,-3,a_1,0,a/2,-2,v/1,1,d/1,-2,w_1,-2,q/2,-2,d/1,-2,p/1,0,w
700|4.6|2,-2,v/3,3,a/1,-5,q/1,-2,v_1,0,d/1,4,v/1,1,d/4,3,w_1,-2,d/2,-2,v/1,3,d/0,-5,w
701|4.6|5,3,q/4,-5,b/1,-5,w/5,1,b_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,5,a/0,0,w
702|4.6|4,-4,v/4,-5,q/1,-5,w/2,-3,v_0,3,a/3,4,v/1,1,d/3,-5,w_4,-3,b/0,1,a/1,-2,q/1,0,q
703|4.56|5,3,q/4,-3,p/1,-5,w/2,4,a_0,5,q/4,-4,v/1,1,p/1,1,v_1,-2,p/2,-2,v/1,-2,a/4,-5,w
704|4.52|2,-2,v/1,3,a/1,-5,v/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,q_1,0,v/2,-2,v/5,5,q/1,0,w
705|4.52|2,-2,v/3,-1,a/1,-5,a/4,1,w_1,0,p/1,4,v/1,1,d/3,-5,v_1,-2,d/2,-2,v/1,-2,d/0,-5,w
706|4.4|2,-2,v/1,3,a/2,-1,w/1,-2,d_1,0,v/4,0,v/1,1,d/0,1,w_1,-2,v/4,1,a/2,-2,v/3,2,w
707|4.4|1,-2,q/4,-5,a/1,-4,w/2,-3,v_1,0,v/1,1,v/1,1,w/3,-5,w_1,-2,v/2,-2,p/4,1,v/1,0,w
708|4.4|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,2,q/4,-4,v/1,-3,d/1,1,q_0,3,a/2,-2,v/5,0,d/1,0,w
709|4.4|2,-2,a/3,-2,a/1,-5,w/1,-2,q_1,-2,b/2,-2,v/1,1,d/3,-5,w_2,5,q/2,-2,v/0,3,v/1,0,a
710|4.4|5,3,q/4,-5,a/0,5,w/2,4,p_1,0,a/2,-2,v/1,1,w/5,-1,d_1,-2,q/2,-2,v/0,-5,v/1,0,w
711|4.4|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/5,-2,a/0,-2,p/0,-3,w_4,-3,v/2,-2,a/1,-2,v/1,0,d
712|4.4|1,-2,q/4,-5,a/1,-4,w/2,-3,v_1,0,v/1,4,v/1,1,d/4,5,w_1,-2,v/2,-2,w/2,-2,v/1,0,w
713|4.36|1,5,v/5,-5,a/1,-5,w/1,-2,v_2,-4,v/5,-4,q/1,1,d/3,-5,w_4,-3,v/2,-2,a/1,-2,q/1,0,a
714|4.36|2,3,q/4,-5,p/5,-2,w/2,4,p_1,2,q/4,-4,v/1,1,w/1,1,q_5,0,a/2,-2,v/1,-2,v/1,0,w
715|4.36|3,0,b/4,-4,a/5,4,w/1,-2,v_1,0,b/1,4,v/1,1,a/3,-5,w_5,-1,v/2,3,w/2,-2,d/1,0,w
716|4.32|2,-2,v/3,-1,a/1,-5,b/4,1,v_4,-2,v/2,-2,v/1,1,d/3,-5,w_0,-3,v/2,-2,d/1,-2,b/3,0,w
717|4.32|2,-2,d/5,-5,a/1,-5,p/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,b/1,0,v
718|4.28|1,5,v/4,-5,q/1,-4,w/2,-3,v_1,0,v/2,-2,v/0,-2,d/3,-5,w_1,-2,b/2,-2,v/1,1,v/2,-4,w
719|4.28|2,-2,v/1,3,a/1,-5,w/1,-2,b_1,0,a/2,-2,v/5,0,w/3,-5,w_1,-2,d/2,-2,v/3,5,v/4,5,q
720|4.28|2,-2,d/5,-5,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,q/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,-2,d
721|4.24|2,-2,v/1,3,a/1,-5,w/1,0,v_0,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,q/1,-2,v/4,-5,a
722|4.24|2,-2,p/1,3,w/1,-5,w/2,-4,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,d/2,-2,b/1,0,a
723|4.24|2,-2,v/1,3,a/1,1,p/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,p/5,0,v/1,-2,v/1,0,a
724|4.24|2,-2,v/5,3,a/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,v/0,3,w
725|4.24|3,4,p/0,-2,a/1,-5,b/5,3,b_4,-5,w/2,-5,v/1,1,d/3,-5,v_1,-2,b/2,-2,d/1,-2,a/1,0,w
726|4.24|1,-2,q/4,-5,a/2,3,w/2,0,b_1,0,v/1,4,v/1,1,p/3,-5,w_1,-2,v/2,-2,b/2,-2,d/1,0,w
727|4.24|2,-2,b/3,-1,q/1,-5,w/0,-1,w_1,0,v/5,-2,a/0,-2,p/2,3,w_3,2,a/2,-2,p/1,-2,v/1,0,w
728|4.24|3,-3,q/4,1,b/5,-2,w/2,4,p_1,0,v/2,-2,v/1,1,d/3,-5,w_1,0,d/2,-2,v/1,-2,d/0,-5,w
729|4.24|3,-2,p/1,3,a/1,-5,w/3,2,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,2,w
730|4.24|2,-2,v/1,3,b/1,-5,w/1,-2,v_3,5,a/2,-2,a/1,1,d/3,-5,b_1,-2,w/2,-2,w/1,-2,q/1,0,w
731|4.24|5,1,v/0,4,a/1,-5,w/1,-1,d_3,1,w/0,0,v/1,1,d/3,-5,d_1,-2,v/4,-1,v/3,5,p/1,0,a
732|4.24|2,-2,b/1,3,a/1,-5,w/1,-2,v_5,-4,a/3,4,v/1,1,d/3,-5,w_1,-2,p/1,-1,v/1,-3,v/1,0,w
733|4.24|2,-2,v/1,3,a/2,-2,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_3,5,d/2,-2,v/0,1,v/1,0,w
734|4.24|2,-2,v/1,3,a/1,-5,v/1,-2,v_1,0,v/1,-5,a/1,1,d/4,5,w_1,-2,a/2,-2,q/1,-2,q/1,0,a
735|4.24|2,-2,p/1,3,p/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,d_3,-5,v/2,-2,q/2,-2,p/1,0,w
736|4.24|5,3,q/4,-5,a/4,0,q/2,4,p_1,0,v/5,-3,w/3,-3,b/3,-5,w_1,-2,v/2,-2,v/0,4,w/1,0,w
737|4.24|2,-2,v/1,3,q/0,5,w/1,-2,v_0,-2,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,3,w/2,-2,p/5,-4,p
738|4.24|5,1,p/1,3,a/2,-3,w/1,-1,d_1,0,v/2,-2,v/5,-3,d/5,3,w_1,-2,v/2,-2,v/1,-2,q/4,4,b
739|4.24|2,-2,w/1,-2,a/1,-5,w/1,-2,v_5,3,a/3,-4,v/1,1,d/3,-5,v_1,-2,v/0,1,p/1,-2,q/1,0,v
740|4.24|3,4,a/0,-2,a/1,-5,b/5,3,b_4,0,a/2,-5,v/1,1,d/3,-5,v_1,-2,a/2,-2,d/1,-2,w/1,4,w
741|4.24|2,-2,v/1,-5,a/1,-5,w/1,-2,p_1,0,v/2,-2,v/1,1,d/4,3,w_0,-1,d/2,-2,q/0,-2,v/0,-5,w
742|4.24|5,1,p/1,3,a/5,3,w/1,-1,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-4,q/1,5,w
743|4.24|2,-2,v/1,3,p/1,-5,p/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_2,1,a/2,-2,p/1,-2,q/1,0,w
744|4.24|3,1,v/1,3,a/1,-5,w/1,-2,v_1,-2,v/4,0,q/1,1,d/5,5,b_1,-2,v/4,1,p/0,5,v/1,0,w
745|4.24|2,-2,v/1,3,b/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/0,0,w_1,-2,a/2,-2,p/1,-2,q/1,0,w
746|4.24|2,-2,v/1,-5,a/1,-5,w/1,-2,b_1,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,d/1,-2,q/1,0,p
747|4.24|3,1,v/4,-5,d/1,-5,p/1,-1,d_1,0,v/2,-2,a/1,1,d/3,-5,w_4,-5,a/2,-2,a/1,-2,v/0,3,w
748|4.24|5,1,v/0,4,a/1,-5,w/1,-1,b_1,0,b/2,-2,p/1,1,d/3,-5,a_3,-2,a/2,-2,q/1,-2,v/4,4,p
749|4.24|1,5,v/4,-5,q/5,4,w/2,-3,v_1,0,a/2,-2,a/1,1,d/3,-5,w_4,-3,v/2,-2,b/1,-2,q/1,0,w
750|4.24|2,-3,q/4,-5,a/5,-2,w/2,4,w_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,a/1,-2,v/1,0,w
751|4.24|2,-2,v/1,3,d/5,3,w/1,-2,w_4,-1,v/2,-2,a/1,1,d/3,-5,w_2,0,d/4,2,p/4,-4,d/2,1,d
752|4.24|3,1,v/4,-5,v/1,-5,a/1,-1,d_1,0,d/3,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,4,q/1,0,w
753|4.24|3,4,v/0,-2,a/1,-5,b/5,3,b_4,0,q/2,-1,v/1,1,d/4,4,v_1,-2,a/3,1,d/1,-2,a/5,0,w
754|4.24|2,-2,b/1,3,a/1,-5,w/1,-2,w_4,1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,w/1,0,w
755|4.24|2,-2,b/1,3,a/1,-5,w/1,-2,v_1,0,d/1,4,v/1,1,d/3,-5,w_1,-2,d/1,2,v/1,-2,d/0,-5,b
756|4.24|2,-2,v/4,-5,d/0,3,w/1,-2,w_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,v/1,0,w
757|4.24|2,-2,w/2,2,w/1,2,b/2,-5,b_5,-2,v/2,-2,b/1,1,d/2,-1,w_1,-2,v/2,-2,w/1,-2,v/1,0,b
758|4.24|5,3,q/4,-5,b/2,3,w/2,1,a_1,2,q/3,-3,b/1,1,d/1,1,v_1,-2,q/2,-2,b/1,-2,p/1,0,p
759|4.24|2,-2,b/4,-5,a/1,-5,w/1,-2,v_1,0,v/1,4,a/1,1,d/3,-5,w_1,-2,q/2,-2,b/1,-2,v/1,0,w
760|4.24|5,3,q/2,4,d/4,0,w/2,4,p_1,0,a/2,-2,v/1,1,d/3,-5,q_1,-2,q/2,-2,p/5,-5,v/1,0,w
761|4.24|2,-2,v/4,-5,a/1,-5,w/1,-2,w_3,3,p/3,2,q/1,1,d/3,1,d_2,-3,b/2,3,w/2,-2,p/1,0,w
762|4.24|2,-2,b/1,3,q/1,-5,w/2,-5,v_1,-3,v/4,3,a/2,-1,p/0,-3,b_1,-2,p/2,-2,v/1,-2,v/1,0,w
763|4.24|2,-2,b/4,-5,a/1,-5,w/1,-2,q_1,-4,a/3,4,v/1,1,d/0,-4,p_5,3,b/2,-2,v/1,-2,w/1,0,w
764|4.24|5,1,v/0,4,a/1,-5,b/1,-1,d_1,0,a/2,-2,v/1,1,d/3,-5,w_3,-4,v/2,-2,v/1,-2,w/1,0,p
765|4.24|5,1,p/1,3,a/0,-4,w/4,-2,d_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/1,1,v/1,-2,q/1,0,w
766|4.24|3,4,v/0,-2,a/1,-5,b/5,3,b_0,-5,a/2,-5,v/1,1,d/3,-5,v_1,-2,v/2,-2,p/2,-2,a/1,0,w
767|4.24|3,-3,q/5,2,a/5,-2,w/2,4,w_4,-3,d/1,4,v/1,1,d/3,1,w_1,-2,d/2,-2,v/1,-2,d/5,-5,a
768|4.24|2,-2,w/2,2,w/1,-5,v/1,-2,b_4,4,v/2,-2,d/1,1,d/3,-5,w_4,1,v/2,-2,v/1,-2,v/1,0,w
769|4.24|2,-3,a/1,3,p/1,-5,q/5,-4,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,a/0,3,w
770|4.24|2,-2,a/2,2,w/1,-5,b/1,-2,b_1,0,d/3,4,d/1,1,d/3,-5,w_1,-2,v/1,-3,v/1,-2,q/4,5,w
771|4.24|5,1,v/0,4,a/1,-5,w/5,4,d_1,0,v/5,-4,d/1,1,d/3,-5,w_1,-2,v/1,2,p/1,-2,q/1,0,p
772|4.24|2,-2,a/2,2,w/5,-4,b/1,-2,b_4,-4,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,p/1,0,w
773|4.24|2,-2,w/2,2,p/1,-5,b/1,-2,b_1,2,q/4,-4,v/1,-1,d/1,1,v_1,-2,w/2,-2,v/1,-2,q/1,0,w
774|4.24|1,-2,q/4,-5,a/5,-2,w/2,-3,v_1,-4,v/1,4,v/0,0,p/3,-5,w_1,-2,q/2,-2,v/1,-2,p/1,0,w
775|4.24|2,-2,w/2,2,p/1,-5,b/1,-4,b_0,1,v/4,4,d/1,1,d/3,-5,w_1,-2,p/3,5,v/1,-2,p/1,0,w
776|4.24|2,-2,w/2,2,w/1,-5,b/1,-2,b_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,5,v/3,-2,d/0,-5,w
777|4.24|2,-2,v/2,2,q/1,-5,b/1,-2,b_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,q/1,0,w
778|4.24|2,-2,a/3,-2,a/1,-5,p/1,-2,w_1,0,a/2,-2,v/1,1,d/1,-1,w_1,-2,q/2,-2,v/3,-5,v/5,5,w
779|4.24|5,-4,v/3,-1,a/2,-1,w/1,-2,p_4,0,v/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,-1,q/0,5,w
780|4.24|2,-2,v/3,-1,w/1,-5,b/4,1,v_1,-4,a/3,4,v/1,1,d/3,-5,p_1,-2,v/2,-2,d/1,-2,w/1,0,v
781|4.24|2,-2,v/3,-1,a/1,-5,p/4,1,v_1,0,w/3,-2,b/1,1,p/3,-5,w_1,-3,v/2,-2,w/1,-2,q/1,0,w
782|4.24|1,0,v/3,-1,b/1,-5,b/4,1,v_2,-4,a/3,4,v/1,1,d/3,-5,w_1,-2,q/0,-5,b/3,5,v/1,0,w
783|4.24|5,3,q/1,-5,a/4,0,w/2,4,p_3,-1,a/3,4,q/1,1,d/3,-5,w_0,1,v/2,-2,d/1,-2,q/1,0,w
784|4.24|2,-2,v/3,-1,a/1,-5,b/4,1,v_3,3,b/3,2,q/1,1,d/3,1,w_1,-2,p/2,-2,d/4,-5,w/1,0,w
785|4.24|2,-3,a/4,-5,a/5,-2,w/2,4,p_1,-4,a/2,2,v/1,1,d/3,-5,v_1,-2,d/2,-2,v/1,-2,d/0,-5,w
786|4.24|2,-2,v/3,-1,a/1,-5,b/4,1,v_1,0,a/2,-2,p/1,1,v/3,-5,w_2,-2,v/5,-2,d/1,-2,q/0,-5,w
787|4.24|2,-2,d/1,2,w/4,4,w/1,-2,v_1,0,a/2,-2,v/1,1,d/0,4,w_1,3,v/2,-2,q/2,-2,v/5,3,w
788|4.24|5,1,v/0,4,w/3,-3,w/1,-1,d_1,0,a/0,-4,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,p/1,0,p
789|4.24|2,-2,d/5,-5,a/3,2,p/1,-2,q_1,0,a/2,-2,w/1,1,d/3,-5,q_2,0,v/2,-2,q/2,3,p/3,0,w
790|4.24|2,-2,v/4,-5,w/3,3,w/2,-3,v_3,3,b/3,2,q/1,1,d/3,1,w_1,-2,v/2,3,w/2,-2,p/1,0,w
791|4.24|2,-2,b/3,-1,q/1,-5,w/0,-1,v_1,-4,a/3,4,a/1,1,d/3,-5,p_4,-3,b/0,-5,p/2,1,q/1,0,d
792|4.24|5,1,p/1,3,a/1,-5,w/1,-1,d_1,0,a/0,2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,q/1,0,w
793|4.24|5,1,v/0,4,a/1,-5,w/1,-1,v_3,1,v/2,-2,v/1,1,d/5,1,w_1,-2,p/1,-2,q/2,-2,a/4,1,w
794|4.24|3,1,v/4,-5,d/1,-5,w/1,-1,d_3,1,v/2,-2,w/2,5,d/0,-1,w_1,-2,v/2,-2,b/2,-5,v/1,0,w
795|4.24|5,3,q/4,-5,b/1,-5,v/2,4,v_1,2,q/4,-4,v/1,1,d/1,1,v_0,3,a/2,-2,v/1,-2,v/4,3,w
796|4.24|2,-3,w/4,-5,a/5,-2,w/2,4,p_1,0,d/2,5,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,d/0,-5,w
797|4.24|3,1,v/4,-5,d/1,-5,w/1,-1,d_1,0,a/4,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-2,v/1,0,a
798|4.24|5,3,p/1,-3,a/4,0,w/2,4,p_1,0,p/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,p/1,0,w
799|4.24|2,-3,q/2,-3,a/5,-2,w/2,4,p_1,0,b/1,0,v/1,1,q/3,-5,q_1,-2,a/2,-2,v/1,-2,a/3,2,w
800|4.24|2,-3,q/2,-5,a/5,-2,w/2,4,p_1,0,d/2,-2,b/1,1,d/2,1,w_1,-2,d/2,-2,v/1,-2,d/0,-5,w
801|4.24|5,1,p/1,3,a/1,-5,w/1,-1,d_1,0,d/3,1,p/1,1,d/3,-5,w_1,-2,v/1,4,v/5,0,q/5,5,w
802|4.24|5,3,q/4,-5,a/4,0,w/2,4,p_1,0,v/0,-3,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,v/1,3,b
803|4.24|2,-2,w/1,3,a/1,-5,b/3,1,v_1,0,a/2,-2,p/1,1,p/3,-5,a_1,-2,v/2,-2,v/1,-2,w/0,3,w
804|4.24|2,3,w/0,4,a/1,-5,w/1,-1,a_3,1,w/2,-2,v/1,1,d/3,-5,w_1,-2,a/3,4,p/5,5,a/1,0,w
805|4.24|2,-2,v/1,3,b/1,-5,b/1,-2,v_1,0,v/1,0,v/1,1,d/3,-5,w_1,-2,v/2,3,w/2,-2,p/1,0,w
806|4.24|5,1,p/4,2,a/1,-5,w/1,-1,d_1,0,v/1,0,v/1,1,d/3,-5,w_3,1,v/2,-2,v/1,-2,q/1,0,w
807|4.24|3,-1,p/1,3,a/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,p/1,-2,q/1,0,p
808|4.24|3,-4,v/4,-5,a/4,0,w/2,4,p_3,1,v/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,5,v/1,0,w
809|4.24|4,-2,v/4,-5,d/5,-2,w/2,4,p_1,0,d/1,4,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,d/0,-5,w
810|4.24|2,-3,q/4,-5,a/5,-2,w/2,4,p_3,1,v/2,-2,v/1,1,d/3,-5,q_1,-2,w/4,-1,v/1,-2,q/1,0,p
811|4.24|4,4,q/2,1,b/1,-5,w/2,4,p_1,2,q/4,-4,v/1,1,d/1,1,v_4,0,v/2,3,w/3,-5,p/1,0,w
812|4.24|5,1,p/1,3,a/1,-5,w/1,-1,d_1,2,q/4,-4,p/1,1,v/1,1,v_5,-5,v/2,1,v/1,-2,q/1,0,p
813|4.24|3,-1,v/1,3,a/1,-5,q/5,1,v_1,-3,v/5,-5,v/1,1,d/5,-4,w_1,-2,a/2,-2,v/2,1,v/1,0,w
814|4.24|5,3,q/4,-5,a/4,0,w/2,4,p_1,0,a/2,-2,v/1,1,w/1,3,p_1,-2,b/2,-2,d/3,5,a/1,0,b
815|4.24|3,-1,v/1,3,a/1,-5,w/1,-2,w_1,0,d/1,4,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,0,w/1,0,w
816|4.24|5,1,p/1,3,a/0,2,w/1,-1,d_1,0,v/1,0,w/1,1,p/3,-5,w_1,-2,w/2,-2,v/1,-2,q/1,-5,w
817|4.24|0,5,a/4,-5,a/4,0,w/2,4,p_3,3,b/0,1,q/2,-5,d/3,-3,b_1,-2,q/2,-2,v/3,5,a/0,5,w
818|4.24|5,3,q/4,-5,a/4,0,a/2,4,p_1,0,b/2,-2,d/1,1,w/3,-5,p_1,-2,d/2,-2,v/1,-2,d/0,-5,w
819|4.24|5,3,q/4,-5,a/4,0,a/2,4,p_1,0,a/2,-2,v/1,2,w/3,-5,a_1,-2,d/3,0,p/1,-2,d/0,-5,w
820|4.24|5,1,p/1,3,a/1,-5,w/1,-1,d_1,0,a/2,-2,w/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,w/1,0,w
821|4.24|5,1,p/1,3,a/1,-5,w/1,-1,d_1,0,a/2,-2,v/1,1,v/3,-5,w_2,-1,v/4,3,p/4,-2,q/1,0,w
822|4.24|5,1,p/1,3,a/1,-5,w/1,-1,d_3,3,b/3,2,q/1,1,d/3,1,w_4,-5,v/2,3,w/2,-2,p/1,0,w
823|4.24|2,-3,q/4,2,a/5,-2,w/2,4,p_1,0,v/5,-2,v/4,1,p/0,-3,w_2,1,v/2,-2,v/1,4,d/2,-3,w
824|4.24|2,-3,q/3,-4,p/5,-2,w/2,4,p_1,0,a/2,-2,v/1,1,d/3,-3,w_1,-2,d/2,-2,v/1,-2,d/0,-5,w
825|4.24|2,-3,q/4,-5,a/2,0,w/2,4,p_1,0,a/2,-2,v/1,1,d/3,-5,w_0,3,p/3,2,v/1,-2,d/0,-5,w
826|4.2|2,-2,v/1,3,b/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_5,1,a/2,-2,v/1,-2,w/2,-3,w
827|4.2|4,3,a/4,-5,a/1,-4,b/2,-3,v_1,0,b/1,4,v/0,0,d/3,-5,q_1,-2,p/2,-2,q/2,-2,v/1,0,w
828|4.2|3,0,v/4,-5,p/2,1,w/1,-2,w_3,3,b/5,4,q/1,1,d/3,1,w_1,-2,v/2,-2,q/1,-2,b/1,0,p
829|4.16|1,-2,q/4,-5,p/1,-4,w/2,-3,d_1,0,v/1,4,v/4,4,a/3,-5,w_1,-2,q/2,-2,p/1,-2,v/1,0,w
830|4.16|3,0,d/5,-5,a/1,-5,a/1,-2,v_1,0,v/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
831|4.16|2,-2,d/5,-5,w/1,-5,w/1,-3,v_1,0,w/2,-2,w/1,1,d/3,-5,w_4,-3,v/2,2,a/1,-2,q/1,0,a
832|4.16|2,-2,a/1,-4,q/1,-5,w/5,3,q_1,0,p/5,2,a/0,-2,p/0,-3,w_4,-3,v/4,-4,a/1,-2,q/1,0,d
833|4.12|1,-5,w/2,2,w/1,-5,b/1,-2,v_1,0,v/2,-2,b/2,-1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,v/1,5,w
834|4.12|4,4,v/4,-5,a/2,1,w/1,-2,v_3,3,b/3,2,q/1,1,d/3,1,w_1,-2,v/2,3,w/2,-2,d/1,0,w
835|4.08|2,-2,b/3,-1,q/1,-5,w/0,-1,v_1,0,a/2,-2,v/1,1,d/3,-5,w_4,-3,v/2,-2,a/1,-2,q/0,0,d
836|4.08|3,1,v/4,-5,d/1,-5,w/1,-1,d_1,0,d/2,-2,q/1,1,d/3,-5,q_1,3,v/2,-2,q/2,-2,v/1,0,d
837|4.08|2,-2,b/1,-5,v/1,-5,b/0,-1,v_1,0,v/5,-2,a/3,-4,p/0,-3,w_4,-3,b/2,-2,a/1,-2,a/0,-1,d
838|4.08|2,-3,q/5,-5,a/5,-2,w/2,4,p_3,-3,d/1,4,v/1,1,d/3,-5,w_4,-3,v/2,-2,a/1,-2,q/1,0,d
839|4.08|2,-2,b/3,-1,q/1,-5,w/0,-1,v_5,-3,v/0,2,q/1,1,d/3,-5,w_4,-3,v/1,-4,a/1,-2,q/1,0,d
840|4.04|2,-2,v/2,0,q/0,5,w/2,-3,v_0,3,q/2,1,v/4,-5,d/3,-5,w_1,-2,v/2,-2,a/5,-3,a/1,0,d
841|4.04|3,3,v/4,-5,d/5,2,w/2,-3,w_1,0,a/5,3,v/1,1,d/3,-5,w_1,-2,q/3,-5,a/1,-2,v/1,0,d
842|4.04|2,-2,d/5,0,p/1,-5,v/1,-2,b_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,v/1,0,d
843|4.04|2,-2,v/3,-1,v/1,-5,b/4,1,v_1,-4,a/3,4,v/5,1,d/3,-5,w_1,-2,a/2,-2,b/1,-2,v/3,-3,w
844|4.04|1,5,v/4,-5,q/1,-5,w/2,-3,v_5,-4,a/2,1,v/1,1,b/3,-5,w_4,-3,v/2,-2,a/1,-2,q/1,0,d
845|4.0|2,-2,v/1,3,a/1,-5,d/1,-2,d_1,0,v/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,b/0,1,a/1,0,w
846|3.96|2,-2,v/2,-1,w/4,1,p/1,-2,v_1,0,v/1,4,v/1,1,v/3,-5,d_1,-2,p/5,3,q/2,-2,v/1,0,v
847|3.96|2,-2,q/4,-5,a/1,-5,q/1,-2,q_3,3,b/3,2,q/1,1,d/3,1,d_1,1,q/2,-2,v/1,-2,v/1,0,w
848|3.96|5,1,v/0,4,q/1,-5,b/1,-1,d_3,1,q/2,-2,v/1,1,w/3,-5,d_1,-2,v/3,-2,a/1,-2,a/1,0,p
849|3.96|1,-2,q/4,-5,a/1,-4,a/3,-1,v_1,0,a/2,-2,v/1,1,w/3,-5,w_1,-2,q/2,-2,v/3,5,v/1,0,w
850|3.92|2,-2,d/5,-5,a/1,-5,q/1,-2,v_1,0,q/2,-2,b/1,1,d/3,-5,w_1,-2,d/2,-2,q/2,-2,v/2,3,w
851|3.92|2,-2,v/2,0,q/1,-5,v/2,-3,v_4,0,a/2,-2,v/1,1,d/3,-5,a_1,-2,v/0,3,q/2,-2,a/1,0,a
852|3.92|2,-2,v/1,3,a/3,1,w/3,0,a_1,0,v/2,-2,a/1,1,d/3,-5,b_2,0,p/2,-2,q/1,-2,b/1,0,w
853|3.92|2,-2,v/1,3,a/1,5,w/1,-2,v_1,0,p/2,-2,v/1,1,d/1,3,p_1,-2,a/2,-2,v/1,-2,v/3,-2,w
854|3.92|2,-2,v/2,0,q/3,1,w/2,-3,v_1,0,a/2,-2,d/1,1,d/3,-5,w_2,-4,a/2,-2,v/1,-2,a/4,1,w
855|3.92|3,1,a/4,-5,d/4,4,w/1,-1,d_1,0,w/2,-2,p/1,1,d/3,-5,w_3,1,a/2,-2,p/1,-2,q/0,-3,w
856|3.92|3,0,v/4,-5,a/2,1,w/1,-2,p_1,-4,a/4,-5,v/1,1,d/5,1,v_0,0,v/2,-2,v/1,-2,q/5,2,v
857|3.92|3,4,p/0,-2,a/1,-5,b/5,3,b_5,4,d/2,-2,b/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-2,a/4,-3,w
858|3.88|1,-2,q/4,-5,d/1,-4,w/2,4,v_1,0,w/1,4,v/1,1,d/3,-5,w_1,-2,a/3,1,v/1,-2,w/5,-4,w
859|3.88|2,-2,v/1,3,a/1,-5,w/5,0,v_1,0,v/5,-2,a/0,-2,p/0,-3,d_4,-3,v/2,-2,a/1,-2,b/1,0,p
860|3.88|5,3,w/4,-5,b/1,-5,d/2,4,q_5,1,q/4,-4,p/5,5,a/1,1,q_0,3,a/2,-2,v/1,-2,v/3,-1,w
861|3.84|2,-2,b/1,3,a/0,-2,w/1,-2,v_0,1,v/0,-3,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,v/0,1,v
862|3.84|2,-2,q/3,-1,q/1,-5,w/0,-1,v_1,0,w/5,-2,p/0,-2,p/5,-3,w_4,-3,v/2,-2,a/1,-2,q/1,0,v
863|3.84|2,-2,v/5,-5,a/2,5,w/1,-2,v_1,-2,a/4,0,q/1,1,d/3,-5,p_1,-2,d/2,-2,v/0,5,d/4,-2,w
864|3.84|2,-3,a/4,-5,a/5,-2,w/2,4,p_1,0,v/2,-2,d/2,4,d/1,-2,p_1,-2,q/2,-2,v/1,-2,b/1,0,w
865|3.84|2,-2,p/2,3,q/1,-5,w/3,1,a_1,0,v/1,0,v/2,-1,v/3,-5,w_1,-2,a/2,-2,v/1,-2,a/3,-2,w
866|3.84|3,4,v/0,-2,a/1,-5,w/5,3,b_4,0,a/2,-5,v/1,1,d/3,-5,v_1,-2,a/2,-2,p/1,-2,w/1,0,v
867|3.84|5,3,b/3,-1,v/1,-5,p/0,-1,v_1,0,v/5,-2,a/0,-2,p/0,-3,w_4,-3,w/2,-2,a/1,-2,q/1,0,d
868|3.84|5,1,p/1,3,q/1,-5,w/1,0,d_1,-3,v/5,-2,a/0,-2,p/0,-3,v_4,-3,v/2,-2,a/1,-2,q/1,0,d
869|3.8|2,-2,p/1,3,a/4,-1,q/1,-2,v_1,0,d/2,-2,q/1,1,v/3,-5,w_1,-2,v/0,-3,b/2,-2,v/1,0,b
870|3.8|2,-2,v/1,3,w/3,-1,w/1,-2,v_3,-2,v/2,-2,b/1,1,d/3,-5,w_1,-2,a/2,-2,p/1,-2,v/1,0,v
871|3.8|2,-2,w/1,3,a/2,-1,w/1,-2,q_1,0,a/2,-2,v/1,1,w/3,-5,w_1,-2,a/2,-2,q/1,-2,v/1,0,v
872|3.8|2,-2,a/2,-4,a/1,-5,w/1,-2,q_1,0,q/2,-2,a/1,1,d/5,-4,w_1,-2,q/4,4,v/0,-5,v/1,-1,w
873|3.8|2,-2,b/3,-1,a/0,-3,w/0,-1,w_1,0,v/5,-2,a/0,-2,p/0,-3,w_1,-2,v/2,-2,b/1,-2,w/1,0,w
874|3.76|2,-2,v/1,3,a/1,-5,b/1,-2,v_1,0,v/0,-3,v/1,-5,d/4,-1,w_1,-2,v/4,2,v/1,-2,d/4,2,w
875|3.76|0,5,d/1,3,d/1,-5,a/2,4,b_1,0,b/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,5,a/3,-2,w
876|3.76|5,1,p/1,3,a/0,3,w/1,-1,d_4,0,q/2,-5,a/1,2,d/3,-5,v_1,-2,a/2,-2,d/1,-2,a/1,0,w
877|3.72|3,0,v/3,0,a/2,1,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,-4,w/2,-2,p/2,-2,w
878|3.72|2,-2,v/4,-5,a/1,-5,w/1,-2,v_4,0,a/5,-1,v/1,1,w/3,-5,v_1,-2,a/5,2,d/5,-5,a/1,0,w
879|3.72|2,-2,p/4,-5,d/1,-5,d/2,-3,v_1,0,v/1,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,1,v/0,-3,w
880|3.72|1,-2,q/4,-5,a/1,-4,w/2,-4,v_1,0,v/1,4,b/1,1,d/3,-5,w_1,-2,v/0,-4,q/5,-4,v/5,-2,p
881|3.72|2,-2,b/5,2,q/1,-5,w/0,-1,v_1,0,b/5,-2,a/0,-2,p/0,-3,w_4,-3,p/2,-2,a/1,-2,q/1,0,d
882|3.72|4,-3,b/3,-1,q/5,2,w/4,4,p_1,2,q/4,-2,v/1,1,d/1,1,q_4,-3,v/5,-5,a/1,-2,q/1,0,d
883|3.72|1,-2,p/1,-2,a/1,-4,v/2,-3,v_1,0,w/1,0,w/1,1,p/3,-5,w_1,-2,a/2,-2,w/2,-2,v/2,-1,a
884|3.68|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,0,v/5,-2,a/0,-2,p/0,-3,w_1,-2,v/1,3,v/1,-2,a/1,0,q
885|3.68|2,-2,v/4,-5,d/1,-5,w/2,-3,v_0,-1,a/3,4,v/1,1,d/3,-5,p_1,-2,v/2,-2,q/3,-5,v/1,0,q
886|3.68|3,4,v/0,-2,a/0,2,p/5,3,d_4,0,a/2,-5,v/1,1,d/3,-5,v_3,0,v/2,-2,v/1,-2,q/3,-3,p
887|3.64|5,3,a/4,-5,a/4,0,w/2,4,w_3,3,a/2,-5,v/1,1,w/3,-5,q_1,-2,a/2,-2,v/5,5,a/1,0,w
888|3.64|1,-2,q/3,0,q/1,-4,w/2,-3,v_1,0,v/1,4,v/1,1,d/3,-5,w_0,0,v/2,-2,d/2,-2,v/3,0,w
889|3.6|2,-2,v/5,-4,a/4,1,w/1,-2,v_5,-3,v/2,0,b/1,1,d/3,-5,w_1,-2,a/2,-2,d/2,-2,q/1,0,d
890|3.6|1,-5,q/4,-5,b/5,-2,w/2,4,p_1,0,a/2,-2,v/3,0,d/3,-5,w_1,-2,a/2,-2,v/2,-2,q/1,0,d
891|3.6|5,3,q/4,-5,a/4,0,d/2,4,p_0,2,a/2,-2,v/1,1,w/3,-5,q_1,-2,q/2,-2,v/3,5,v/1,0,w
892|3.6|3,0,v/4,-5,a/2,1,w/1,-2,b_3,3,d/3,2,q/1,1,q/3,1,w_1,-2,v/2,-2,q/2,-2,v/1,0,w
893|3.56|2,-2,v/1,3,a/1,-5,q/1,-2,a_2,0,v/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,0,a/1,0,w
894|3.56|2,-2,v/1,3,p/1,-5,w/1,-2,v_4,0,a/2,-5,v/1,1,d/3,-5,v_1,-2,w/2,-2,d/1,-2,a/0,-3,w
895|3.56|3,4,v/4,5,a/1,-5,b/5,3,b_4,0,a/2,-5,v/1,1,d/3,-5,v_1,-3,a/1,-4,b/1,-2,a/1,0,d
896|3.56|2,-2,v/1,3,a/1,-5,d/1,1,b_1,0,v/1,0,v/1,1,p/3,-5,w_1,-2,a/2,-2,v/5,5,a/1,0,w
897|3.56|2,-2,v/4,-5,a/1,-5,w/1,-2,v_5,-4,a/3,4,v/1,1,q/3,-5,w_4,-3,v/2,-2,a/1,-2,q/1,0,a
898|3.56|2,-2,v/4,-5,a/1,-5,b/1,-2,q_1,0,a/2,-2,v/1,-5,d/3,-5,q_1,-2,b/2,-2,v/1,-2,v/3,5,w
899|3.56|2,-2,d/2,1,a/1,-5,w/1,-2,b_0,2,a/2,-2,p/4,-3,q/3,-5,w_1,-2,a/2,-2,q/2,-2,v/5,-1,a
900|3.56|2,-2,v/3,-1,a/1,-5,a/4,1,q_1,-4,a/3,4,v/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,-2,q/1,0,w
901|3.56|2,-2,d/5,-5,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/1,2,w_4,-3,d/2,-2,a/1,-2,q/1,0,d
902|3.56|1,-2,a/4,-5,a/1,-4,w/2,-3,v_1,0,v/1,4,a/4,2,a/2,-4,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
903|3.52|2,-2,v/4,-5,d/1,-5,v/2,-3,v_1,0,v/2,-2,v/2,-5,b/3,-5,w_0,2,b/2,-2,p/5,3,q/3,4,w
904|3.52|3,-1,v/4,-5,d/1,-5,w/1,-1,q_1,0,d/2,-2,q/1,1,a/3,-5,p_1,-2,v/2,-2,w/4,-5,v/1,0,q
905|3.52|2,2,q/4,-5,a/1,-4,w/2,-3,v_1,0,v/2,-2,a/4,4,d/3,-5,p_1,-2,a/2,-2,q/1,-2,v/1,3,w
906|3.52|2,-2,v/4,-2,a/1,-5,q/1,-2,a_1,0,v/2,1,d/1,0,d/3,-5,v_1,-2,q/2,-2,v/5,-5,v/1,0,w
907|3.52|1,-2,q/4,-5,a/1,-4,w/2,-3,v_2,-3,a/3,4,v/1,-2,p/3,-5,v_1,-2,b/5,-1,q/2,-2,v/1,0,w
908|3.52|1,-3,q/0,-2,a/1,-5,p/5,3,b_4,0,a/2,-5,v/1,1,a/3,-5,v_1,-2,a/2,-2,d/1,-2,a/1,0,w
909|3.48|2,-2,v/2,0,q/1,-5,d/5,1,q_1,0,v/2,-2,d/4,-3,d/3,-5,w_2,-4,w/2,-2,v/2,-2,b/1,0,w
910|3.48|2,-2,v/1,3,p/1,-5,b/1,-2,v_2,0,v/0,-3,v/1,1,d/5,-3,w_1,-2,q/2,-2,p/0,-5,v/1,0,d
911|3.48|1,5,d/5,0,q/0,2,w/2,-3,v_1,0,b/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,p/1,5,v/3,1,w
912|3.48|2,-2,b/3,-1,q/1,0,w/0,-1,v_1,0,v/5,-2,a/0,-2,p/5,3,d_4,-3,v/3,-2,a/1,-2,q/1,0,d
913|3.48|3,0,v/4,-5,a/2,1,w/1,-2,p_1,0,v/0,-3,v/1,1,d/3,-5,w_1,-2,w/2,3,w/2,-2,a/1,0,q
914|3.44|2,-2,v/2,0,q/1,-5,w/2,-3,v_1,0,a/2,-2,q/0,-2,d/3,-5,d_1,-2,v/1,-4,v/0,2,q/1,0,p
915|3.44|3,-3,v/4,-5,a/2,1,w/2,5,v_1,0,w/3,1,w/1,1,p/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
916|3.44|5,-4,v/4,-5,a/2,1,w/2,5,b_1,0,v/4,2,a/0,-2,p/4,0,w_4,-3,v/1,1,a/1,-2,q/1,0,d
917|3.4|1,4,d/5,-5,a/1,-5,v/1,-2,v_1,0,a/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,p/2,-2,v/0,-4,w
918|3.4|2,-2,q/5,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,q/1,0,v
919|3.4|2,-2,v/1,3,a/1,-5,w/1,-2,a_1,0,v/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,-2,v/1,0,v
920|3.36|2,-2,q/1,3,a/1,-5,w/1,-2,v_1,0,v/1,0,b/1,1,a/1,-2,w_3,-5,v/4,1,a/2,-2,v/1,0,q
921|3.36|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/5,-2,a/0,-2,q/0,-3,d_5,-5,q/2,-2,v/1,-2,v/3,4,w
922|3.36|2,-2,a/2,3,q/1,-5,w/3,1,a_2,-5,a/3,4,v/1,1,d/4,0,w_1,-2,q/2,-2,d/2,-2,v/1,0,q
923|3.32|2,-2,w/1,3,a/1,-5,w/1,-2,v_0,-3,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-2,b/1,0,q
924|3.32|4,-1,q/4,-5,w/1,-5,w/2,4,a_1,0,v/2,-2,a/4,-4,d/3,-5,d_2,0,a/2,-2,v/3,2,v/1,0,w
925|3.32|2,-2,w/1,3,q/1,-5,q/1,-2,v_1,0,w/2,-2,v/4,0,d/3,-5,w_1,-2,d/2,-2,v/1,-2,d/0,-5,q
926|3.32|2,-2,q/3,-1,a/1,-5,b/4,1,v_1,-4,a/3,4,v/4,-4,d/3,-5,d_1,-2,v/2,-2,d/1,-2,v/1,0,w
927|3.32|2,-2,v/3,-1,a/1,-5,a/4,1,a_1,-4,a/3,4,v/5,2,d/3,-5,p_1,-2,v/2,-2,a/0,3,a/3,-4,p
928|3.28|2,-2,v/1,3,a/1,-5,d/1,5,v_1,0,w/2,-2,a/1,1,d/3,-5,w_1,-2,w/3,-2,p/1,-2,v/0,4,w
929|3.28|2,-2,v/1,3,a/1,-5,d/3,-4,v_1,0,v/1,0,v/4,2,d/3,-5,v_1,-2,a/2,-2,v/1,-2,a/1,0,w
930|3.28|2,-2,p/2,3,q/3,-4,w/3,1,a_1,-1,v/2,0,q/1,1,d/3,-5,p_1,-2,w/2,-2,d/2,-2,v/1,0,v
931|3.28|3,4,v/0,-2,a/1,-5,b/5,3,q_2,3,a/2,-5,v/2,-3,d/3,-5,v_1,-2,v/3,-1,d/1,-2,a/1,0,w
932|3.28|1,-2,q/4,-5,a/1,-4,w/2,-3,v_1,0,v/1,4,v/5,-4,v/2,-3,w_0,3,w/4,0,v/1,-2,v/1,0,w
933|3.24|2,-2,b/3,-1,q/1,-5,w/0,-1,b_1,0,v/5,-2,a/0,-2,p/0,-3,w_4,-3,a/2,-2,a/1,-2,q/2,-4,d
934|3.24|5,3,q/4,-5,a/4,0,w/2,-1,q_1,0,a/1,-2,v/1,1,w/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,v
935|3.2|2,-2,d/5,-5,a/1,-5,v/1,-2,w_1,0,a/4,4,v/1,1,d/3,-5,w_1,-2,q/2,-2,b/2,-3,v/1,0,w
936|3.2|1,5,d/4,-5,q/1,-5,a/2,-3,v_1,0,v/2,-2,d/1,1,d/3,-5,w_4,-3,v/2,-2,w/1,-2,q/1,0,q
937|3.16|2,-2,w/2,2,w/4,4,b/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,q/3,-1,v/1,0,a
938|3.16|2,-2,v/1,3,a/1,-5,w/0,-5,v_1,-4,a/3,4,v/1,1,d/3,-5,p_5,5,d/2,-2,v/3,-5,q/1,0,q
939|3.16|2,-2,d/2,2,a/1,5,v/1,-2,q_1,0,q/2,-2,v/1,1,b/1,1,w_1,-2,v/2,-2,d/1,-2,q/1,0,p
940|3.12|2,-2,a/3,-1,q/1,-5,v/0,-1,w_1,0,v/2,-2,v/0,-1,d/3,-5,q_1,-2,a/2,-2,v/1,-2,v/1,0,w
941|3.12|2,-2,a/0,5,a/1,-5,q/1,-2,b_1,-2,v/0,3,q/1,1,d/3,-5,w_1,-2,v/0,3,q/3,5,p/1,0,w
942|3.12|2,-2,w/2,2,w/1,-5,b/1,-2,d_1,0,v/0,-3,q/1,1,d/2,4,p_2,2,v/2,-2,v/1,-2,q/3,-4,w
943|3.12|2,-2,d/5,-5,a/0,1,w/1,-2,v_1,0,d/2,-2,b/1,1,b/1,3,v_4,2,v/2,-2,q/2,-2,v/1,0,a
944|3.12|3,0,v/4,-5,a/2,1,w/1,-2,b_3,3,b/3,2,q/1,1,d/3,1,w_1,-2,v/2,3,w/2,-2,p/1,0,w
945|3.12|5,3,d/4,-5,b/1,-5,w/2,4,a_1,0,v/5,-2,v/3,-4,p/4,-2,w_0,3,q/2,-2,v/1,-2,v/1,0,v
946|3.08|2,-2,a/3,-2,a/1,-5,a/1,-2,q_1,3,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/5,-5,w
947|3.08|1,5,v/0,0,q/1,-5,w/1,-4,v_1,0,v/3,0,v/1,1,d/3,-5,w_1,4,v/2,-2,v/1,-2,q/1,0,v
948|3.08|5,3,q/4,-5,b/1,-5,w/2,4,a_1,2,q/4,-4,v/1,1,d/1,1,v_0,3,a/2,-2,v/1,-2,v/1,0,q
949|3.08|2,-2,a/3,-2,a/1,-5,a/1,-2,q_1,0,d/1,4,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,-5,v/3,0,w
950|3.08|2,-2,a/4,-5,q/1,-5,w/4,-3,p_1,0,d/2,-2,q/0,0,d/3,-5,a_1,-2,q/2,-2,b/2,-2,v/1,0,w
951|3.04|2,-2,b/3,-1,q/1,-5,w/0,-1,v_1,-2,w/4,0,q/2,2,w/3,-5,p_4,-3,v/2,-2,a/1,-2,b/1,0,d
952|3.04|2,-2,b/1,3,a/1,-5,a/1,-2,v_1,0,q/2,-2,b/1,1,d/3,-5,w_1,-2,v/0,4,w/2,-2,b/1,0,p
953|3.04|2,-2,w/2,2,w/1,-5,b/1,-2,b_1,0,v/2,-2,w/1,1,d/3,-5,w_4,-3,v/2,-2,a/1,-2,b/1,0,d
954|3.04|2,-2,a/3,2,a/5,3,a/1,-2,q_1,0,a/2,-2,v/1,1,d/1,-3,w_1,1,q/2,-2,v/3,5,a/1,0,w
955|3.04|2,-2,d/3,-1,q/1,-5,w/0,-1,a_1,0,a/5,-2,a/0,-2,a/0,-3,w_4,-3,v/3,-1,a/1,-2,q/1,0,d
956|3.04|2,-2,a/3,-2,a/1,-5,w/4,-1,q_1,0,d/1,4,v/1,1,d/3,-5,w_1,-2,d/2,-2,a/0,-5,v/2,-1,v
957|3.04|5,1,v/0,4,a/1,3,w/1,-1,d_1,-4,a/3,4,v/1,1,d/3,-5,p_1,-2,v/2,-2,b/1,-2,q/1,0,a
958|3.04|2,-2,d/5,-5,a/1,-5,q/3,-2,v_0,1,a/1,-1,v/5,2,w/3,-5,w_5,3,q/2,-2,p/3,5,v/1,0,w
959|3.04|2,-2,b/3,-1,q/1,-5,v/0,-1,d_1,0,d/2,-2,w/1,1,d/3,-5,w_4,-3,a/2,-2,a/1,-2,q/1,0,d
960|3.0|2,-2,v/0,2,a/1,-5,w/4,1,p_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,v
961|3.0|2,-2,v/1,3,a/1,-5,w/1,-2,v_5,0,a/2,-2,a/2,-2,d/3,-5,v_1,-2,a/2,-2,v/5,5,a/1,0,v
962|3.0|2,-2,w/4,-4,w/2,4,w/1,5,v_1,-4,b/3,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,v
963|3.0|2,-3,b/3,-1,b/5,-2,q/0,-4,p_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,v
964|3.0|2,-2,v/3,-1,q/2,5,w/0,-1,a_1,4,b/5,-2,a/5,-4,w/0,-3,w_4,-3,v/2,-2,b/3,3,q/1,0,d
965|3.0|2,-2,a/2,3,q/1,-5,w/3,1,a_1,0,v/5,-2,a/2,-4,p/0,-3,w_4,-3,v/2,-2,a/5,-1,q/1,0,d
966|2.96|5,3,d/4,-5,p/4,0,w/2,4,p_1,0,v/2,-2,v/1,1,a/3,-5,b_1,-2,q/2,-2,v/3,5,v/1,0,v
967|2.96|2,-2,a/2,3,b/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-2,v/1,0,q
968|2.96|1,5,v/4,-5,a/1,-5,v/2,-3,q_1,0,a/2,-2,v/1,1,d/3,-5,w_4,-3,v/0,-5,a/1,-2,q/1,0,w
969|2.96|3,4,v/0,-2,a/1,-5,b/5,3,b_3,4,a/2,-2,d/2,-5,d/5,-5,d_1,-2,a/1,5,p/1,-2,a/1,0,w
970|2.96|2,-2,a/5,-5,a/2,-3,w/0,4,v_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/3,3,w
971|2.96|1,-2,q/4,-5,d/1,-4,w/3,1,v_4,0,a/3,-3,v/2,-2,d/3,-5,v_1,-2,a/2,-2,d/1,-2,a/5,4,p
972|2.96|1,-2,q/4,-5,a/4,1,w/2,-3,v_1,0,v/4,-2,a/0,-2,v/0,-3,p_4,-3,v/4,3,a/1,-2,q/1,0,d
973|2.92|2,-2,v/3,-1,a/1,-5,b/4,1,q_1,-4,v/5,-2,a/0,-2,p/3,-4,w_1,5,v/2,-2,d/1,-2,q/1,0,q
974|2.92|3,1,v/0,0,p/1,-5,w/1,-1,d_1,0,v/0,-3,p/1,1,d/3,-5,w_1,-2,v/0,-3,q/2,-2,v/1,0,q
975|2.88|2,-2,b/3,-1,q/0,-4,w/0,-1,d_1,0,v/2,-2,a/0,-2,p/0,-3,a_4,-3,v/4,-5,a/1,-2,q/2,0,d
976|2.88|5,1,p/1,3,a/1,-5,w/1,-1,d_1,0,v/2,-2,v/4,3,d/3,-1,w_1,-2,w/2,-2,q/1,-2,v/1,0,w
977|2.88|2,-2,v/0,-4,a/1,-5,w/1,-2,w_1,0,v/1,0,v/1,1,d/2,3,w_1,-2,v/2,-2,v/1,-2,q/0,-1,w
978|2.88|3,0,a/1,-2,b/2,1,w/0,5,q_3,3,d/5,0,q/1,1,d/3,1,w_1,-2,v/2,3,q/2,-2,p/1,0,q
979|2.88|5,1,p/1,3,a/1,-5,w/1,-1,v_1,0,a/2,-2,v/1,1,d/0,5,w_1,-2,a/2,-2,v/0,-5,a/1,0,q
980|2.84|2,-2,p/2,3,q/1,-5,p/3,1,a_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,-2,d/0,-1,w
981|2.84|3,4,v/0,-2,a/1,-5,b/5,3,b_1,0,a/2,-2,a/1,1,d/3,-5,d_4,2,v/2,-2,v/0,0,q/1,0,q
982|2.84|2,-2,v/1,3,a/1,-5,w/5,0,v_5,-4,a/3,4,v/1,1,a/3,-5,q_4,-3,a/5,4,a/1,-2,q/1,0,w
983|2.84|3,4,v/0,0,a/1,-5,w/5,3,b_4,0,a/2,-5,v/2,-1,d/3,-5,v_1,-2,a/2,-2,d/1,-2,a/2,-3,d
984|2.84|0,-3,v/0,-2,a/1,-5,b/5,3,b_4,0,a/4,5,v/1,-2,d/3,-5,v_1,-2,q/2,-2,d/2,-2,b/1,0,w
985|2.76|2,-2,v/1,3,v/1,-5,b/1,-2,v_5,-1,v/2,-2,w/1,1,p/3,-5,w_1,-2,v/2,2,d/3,4,q/1,0,q
986|2.68|2,-2,w/2,0,d/3,-5,w/2,-3,p_4,0,a/2,-5,v/1,1,w/3,-5,d_1,-2,a/2,-2,d/1,-2,a/1,0,a
987|2.68|2,-2,a/3,-2,a/1,-5,q/0,3,q_4,1,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,p/2,-2,v/1,0,w
988|2.68|1,5,v/1,-3,q/1,-5,q/4,4,v_1,0,v/1,0,v/1,1,q/3,-5,q_4,-3,v/2,-2,q/1,-2,q/1,0,w
989|2.68|2,-2,a/5,2,q/1,-5,v/2,-3,a_5,-3,q/2,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,-2,v/1,0,w
990|2.68|1,-2,b/4,-5,a/1,-4,w/2,-3,v_1,0,v/1,4,v/5,3,d/3,-5,w_1,-2,v/2,-2,q/2,-2,v/1,0,q
991|2.64|3,1,q/5,-5,a/0,-1,w/1,-1,v_1,0,d/2,-2,b/4,-3,d/3,-5,w_1,-2,w/4,1,a/2,-2,v/1,0,w
992|2.64|2,-2,d/1,3,a/1,-5,a/1,0,v_5,-3,d/2,0,q/1,1,d/3,-5,w_1,-2,w/2,-2,d/2,-2,v/1,4,w
993|2.6|5,1,p/1,3,a/1,-5,w/1,-1,p_4,0,d/2,-5,v/1,1,w/3,-5,v_1,-2,p/2,-2,d/1,-2,a/1,0,w
994|2.52|5,0,v/1,3,w/1,-5,w/1,-2,v_1,0,v/3,4,v/1,1,a/3,-5,w_1,-2,v/1,0,v/1,-2,q/4,2,v
995|2.48|5,-5,v/4,-5,a/1,-5,a/2,-5,v_1,0,a/2,-2,a/1,1,p/3,-5,b_2,4,p/1,2,v/1,-2,v/1,0,w
996|2.36|1,3,q/4,-5,a/5,-2,b/2,4,q_1,0,v/1,0,v/1,1,b/3,-5,d_1,-2,d/2,-2,v/1,-2,d/0,-5,w
997|2.36|3,4,v/0,-2,a/1,-5,b/5,3,b_4,0,a/2,-5,v/4,-5,d/3,-5,v_1,-2,d/2,-2,v/1,-2,d/0,-5,w
998|2.36|1,0,q/4,-5,a/5,-2,d/4,5,a_1,0,d/3,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,0,v/1,0,w
999|2.2|2,-2,w/2,2,w/1,-5,b/1,-2,d_1,-4,a/3,4,v/1,1,d/3,-5,w_1,-2,v/3,4,v/1,-2,q/1,-1,w
1000|2.2|2,-2,v/3,-1,a/1,-5,b/4,1,v_1,0,v/1,0,v/4,5,d/3,-5,a_1,-2,a/2,-2,v/3,-1,a/4,5,w
