1|41.68|0,0,q/2,-2,v/1,-5,w/1,-2,v_1,-3,d/0,1,a/4,-1,p/2,-5,p_4,-3,a/2,-2,v/5,1,a/1,0,w
2|39.64|4,-5,a/2,-2,v/1,-5,w/1,-2,v_5,0,w/0,1,d/0,-5,w/2,-2,p_2,3,q/2,-2,v/2,3,q/1,0,w
3|39.6|4,-5,a/2,-2,v/1,-5,w/1,-2,a_5,0,w/0,1,d/0,-5,w/2,-2,v_2,3,q/2,-2,v/2,3,q/1,0,w
4|39.6|4,-5,a/2,-2,v/1,-5,w/1,-2,v_5,0,w/0,1,d/0,-5,w/2,-2,v_2,3,q/2,-2,v/2,3,q/1,0,w
5|39.2|3,5,q/2,-2,v/1,-5,w/2,-2,q_0,1,v/1,0,p/2,-2,p/0,3,a_1,-2,d/2,-2,v/4,-5,a/1,0,w
6|39.2|0,-5,q/2,-2,v/1,-5,w/1,-1,d_0,1,v/4,-5,w/2,0,p/0,3,a_1,-2,d/2,-2,v/2,-1,a/1,0,w
7|39.16|1,4,q/2,-2,d/1,-5,w/1,-2,v_0,1,v/0,0,w/2,0,p/0,4,a_1,-2,d/2,-2,v/4,-5,a/1,0,w
8|38.72|1,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/2,0,v/0,3,q_5,5,q/2,-2,v/0,-4,a/1,0,w
9|38.72|1,4,q/2,-2,v/1,-5,w/1,-2,v_5,0,v/1,0,b/5,1,p/1,2,v_0,-5,a/2,-2,v/0,1,a/1,0,w
10|38.72|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/0,3,q/3,5,v_5,5,a/2,-2,v/4,-4,a/1,0,w
11|38.72|4,0,a/2,-2,v/1,-5,w/5,-4,a_2,3,v/1,0,p/1,-4,q/4,-5,w_5,5,q/2,-2,v/5,-3,a/1,0,w
12|38.72|3,5,q/2,-2,v/1,-5,w/1,-2,q_2,3,v/1,0,p/3,5,q/1,-4,w_5,5,a/2,-2,v/4,-2,a/1,0,w
13|38.72|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,1,p/1,0,p/1,-4,p/4,-5,a_1,-3,a/2,-2,v/4,-2,a/1,0,w
14|38.72|3,5,a/2,-2,v/1,-5,w/1,-1,v_0,1,v/5,5,d/2,-5,p/2,3,q_5,5,q/2,-2,v/2,-4,a/1,0,w
15|38.72|3,5,a/2,-2,v/1,-5,w/1,-2,v_2,-4,v/1,0,b/5,1,p/0,-1,d_5,5,q/2,-2,v/4,-2,a/1,0,w
16|38.72|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,2,v/2,2,q/4,-5,a_5,5,q/2,-2,v/5,-5,a/1,0,w
17|38.72|5,5,q/2,-2,v/1,-5,w/1,-1,d_0,1,v/0,-4,a/0,-4,p/1,-5,d_3,-2,a/2,-2,v/2,1,a/1,0,w
18|38.72|2,2,a/2,-2,v/1,-5,w/1,-1,a_0,1,p/1,0,b/3,-2,a/5,-3,p_3,3,a/2,-2,v/0,1,q/1,0,w
19|38.72|2,2,a/2,-2,v/1,-5,w/1,-1,q_0,-2,d/0,1,d/0,-5,b/4,-2,p_3,5,a/2,-2,v/1,-5,a/1,0,w
20|38.72|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,4,q/0,1,a/0,-5,b/2,-2,d_2,3,a/2,-2,v/2,3,a/1,0,w
21|38.72|3,5,a/2,-2,v/1,-5,w/5,-4,a_0,1,v/1,0,p/1,-4,q/4,-5,a_0,-5,a/2,-2,v/3,2,a/1,0,w
22|38.72|2,0,a/2,-2,v/1,-5,w/3,0,a_0,0,q/4,3,w/0,-5,b/2,3,b_0,-1,d/2,-2,v/4,-3,a/1,0,w
23|38.72|2,4,q/2,-2,v/1,-5,w/1,-2,d_0,1,v/1,0,p/3,1,q/0,3,w_4,-3,a/2,-2,v/2,5,a/1,0,w
24|38.72|3,5,q/2,-2,v/1,-5,w/1,-2,q_2,-4,b/1,0,b/1,-4,p/1,2,v_4,-3,a/2,-2,v/4,2,a/1,0,w
25|38.72|3,5,q/2,-2,v/1,-5,w/1,-2,q_0,1,v/1,0,q/1,-4,q/1,0,a_0,-5,a/2,-2,v/0,1,a/1,0,w
26|38.72|3,5,a/2,-2,v/1,-5,w/1,-2,q_0,1,b/1,0,p/2,0,q/0,3,a_0,-5,q/2,-2,v/5,5,a/1,0,w
27|38.72|1,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/2,0,w/0,3,a_0,-5,a/2,-2,v/0,1,a/1,0,w
28|38.72|3,5,q/2,-2,v/1,-5,w/1,-2,v_2,3,v/1,0,p/1,-4,q/4,-5,w_5,5,a/2,-2,v/4,-2,a/1,0,w
29|38.72|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/1,-4,q/4,-5,a_5,5,a/2,-2,v/4,-2,a/1,0,w
30|38.72|3,5,a/2,-2,v/1,-5,w/1,-2,v_2,-4,v/1,0,b/5,1,p/1,2,d_5,5,a/2,-2,v/5,-5,a/1,0,w
31|38.72|1,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,q/1,-4,q/0,3,a_0,1,w/2,-2,v/2,3,a/1,0,w
32|38.68|1,4,q/2,-2,d/1,-5,w/1,-2,v_0,1,v/1,0,p/1,-4,q/4,-5,w_3,2,a/2,-2,v/4,-2,a/1,0,w
33|38.68|1,5,a/2,-2,v/1,-5,w/1,-1,q_0,4,q/0,1,w/0,-5,b/4,1,d_0,0,q/2,-2,v/0,-4,a/1,0,w
34|38.68|1,4,q/2,-2,d/1,-5,w/1,-2,v_0,1,v/1,2,a/2,2,q/0,0,a_2,4,q/2,-2,v/2,-4,a/1,0,w
35|38.68|5,5,q/2,-2,v/1,-5,w/1,-2,d_0,1,p/1,0,p/3,-2,q/5,-3,p_0,-4,a/2,-2,v/0,1,a/1,0,w
36|38.68|3,5,q/2,-2,d/1,-5,w/1,-2,q_2,-4,p/1,0,b/5,1,p/1,2,v_5,5,d/2,-2,v/4,-2,a/1,0,w
37|38.68|1,4,q/2,-2,d/1,-5,w/1,-2,v_0,2,q/3,-5,b/1,3,p/1,2,a_0,-5,a/2,-2,v/0,1,a/1,0,w
38|38.64|3,5,q/2,-2,v/1,-5,w/1,-2,a_0,1,p/2,1,q/5,-3,p/4,0,d_0,-5,d/2,-2,v/0,1,q/1,0,w
39|38.6|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,1,p/0,4,q/1,-4,a/3,1,a_5,5,a/2,-2,v/5,-5,a/1,0,w
40|37.92|3,5,q/3,-3,d/1,-5,w/1,-2,v_0,1,v/1,0,p/1,-4,w/4,-5,a_0,-5,a/2,-2,v/0,1,a/1,0,w
41|37.8|1,4,q/2,-2,v/1,-5,w/1,-2,v_2,-4,b/4,1,b/3,-1,p/1,2,p_5,5,a/2,-2,v/3,5,a/1,0,w
42|37.36|4,-5,a/2,-2,v/1,-5,w/1,-2,v_5,5,v/0,4,b/5,1,p/1,2,v_2,3,q/2,-2,v/2,3,q/1,0,w
43|37.24|3,5,q/2,-2,v/1,-5,w/0,4,q_2,-4,q/1,0,b/5,1,p/1,2,v_5,5,a/2,-2,v/3,5,a/1,0,w
44|37.2|3,5,q/2,-2,v/1,-5,w/1,-3,v_0,2,a/1,-4,b/1,3,p/1,2,a_0,-5,a/2,-2,v/0,1,a/1,0,w
45|37.2|4,0,a/4,-3,v/1,-5,w/5,-4,a_2,-4,v/1,0,b/5,1,p/1,2,d_5,5,a/2,-2,v/5,-5,a/1,0,w
46|37.0|4,0,a/2,-2,v/1,-5,w/5,-4,d_5,0,d/0,1,d/0,-5,b/4,-2,v_2,3,a/2,-2,v/0,-5,q/1,0,w
47|37.0|1,4,d/2,-2,v/1,-5,w/5,4,v_0,4,q/2,-5,w/0,-5,b/2,-2,d_0,-5,a/2,-2,v/1,3,a/1,0,w
48|36.96|1,4,v/2,-2,v/1,-5,w/1,-2,d_4,-5,q/3,-5,b/1,3,p/5,0,q_0,-5,a/2,-2,v/0,1,a/1,0,w
49|36.88|4,-5,a/2,-2,v/1,-5,w/5,0,v_5,0,w/0,1,d/0,-5,w/2,-2,v_2,0,a/2,-2,v/2,4,a/1,0,w
50|36.76|3,5,q/2,-2,v/1,-5,w/1,-2,d_2,3,v/5,-1,p/1,-4,q/4,-5,w_4,-3,a/2,-2,v/2,5,a/1,0,w
51|36.68|5,-5,q/2,-2,v/1,-5,p/1,-2,q_0,1,p/3,0,q/5,-3,p/0,-3,d_5,5,a/2,-2,v/3,5,a/1,0,w
52|36.68|4,3,q/2,-2,v/1,-5,w/1,-2,d_0,4,q/0,1,w/0,-5,b/2,-2,d_1,0,a/2,2,a/2,5,a/1,0,w
53|36.64|3,5,d/2,-2,v/1,-5,w/1,-2,q_2,-4,w/1,0,b/5,1,p/1,2,v_5,5,a/2,-2,v/3,5,a/1,0,w
54|36.64|1,1,q/2,-2,v/1,-5,w/1,-2,a_0,1,v/1,0,p/1,-4,q/0,4,w_0,-1,d/2,-2,v/4,-3,a/1,0,w
55|36.64|1,1,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/0,-4,a/0,-4,p/1,-5,d_0,-5,a/2,-2,v/1,3,a/1,0,w
56|36.64|1,5,d/2,-2,v/1,-5,w/1,-1,q_0,1,p/1,0,p/3,-2,q/4,-2,p_4,4,q/2,-2,v/0,-1,a/1,0,w
57|36.64|1,1,q/2,-2,v/1,-5,w/1,-2,q_0,1,v/1,0,d/2,1,p/2,3,q_0,-5,q/2,-2,v/5,5,a/1,0,w
58|36.64|5,5,v/2,-2,v/1,-5,w/1,-2,d_0,4,a/0,1,w/0,-5,b/2,-2,d_5,-4,a/2,-2,v/0,1,a/1,0,w
59|36.6|1,1,q/2,-2,v/1,-5,w/1,-2,v_4,1,w/0,1,p/0,-5,w/2,-2,v_3,2,a/2,-2,v/4,-2,a/1,0,w
60|36.6|1,5,v/2,-2,v/1,-5,w/1,-1,q_5,0,d/3,-4,v/0,-5,b/4,-2,a_5,5,q/2,-2,v/0,-4,a/1,0,w
61|36.56|3,-1,q/2,-2,v/1,-5,w/1,-2,d_0,4,q/0,1,w/0,-5,b/2,-2,d_4,-3,a/0,-5,v/0,4,a/1,0,w
62|36.56|3,5,q/2,-2,v/1,-5,w/1,-2,q_1,-3,d/2,2,a/0,-5,p/2,-5,p_0,-1,q/2,-2,d/5,-5,a/1,0,w
63|36.56|1,4,a/2,-2,v/1,-5,w/5,-1,a_0,0,d/0,1,b/0,-5,b/2,3,b_0,-1,q/2,-2,d/5,-5,a/1,0,w
64|36.56|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,2,a/1,-5,w/4,-5,a_0,-1,q/2,-2,d/5,-5,a/1,0,w
65|36.56|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,1,b/1,0,w/3,4,q/4,5,v_0,-1,d/2,-2,d/5,-5,q/1,0,w
66|36.56|1,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/0,0,v/1,-4,w/0,3,a_5,5,q/2,-2,d/0,-4,a/1,0,w
67|36.56|2,3,a/2,-2,v/1,-5,w/5,-4,a_0,1,q/1,0,b/2,0,a/0,-2,a_5,5,q/2,-2,v/0,-4,a/1,0,w
68|36.56|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,4,q/0,1,w/0,-5,b/2,-2,d_0,-5,v/0,-1,a/5,4,a/1,0,w
69|36.56|4,0,a/2,-2,v/1,-5,w/2,-4,a_5,0,d/0,1,b/0,-5,b/4,-2,v_0,-5,v/0,-1,a/3,1,a/1,0,w
70|36.56|3,5,q/2,-2,v/1,-5,w/1,-2,v_3,1,q/0,1,w/0,-5,b/2,-2,d_0,-5,v/0,-1,a/3,1,a/1,0,w
71|36.56|3,5,q/2,-2,v/1,-5,w/1,-2,q_0,1,b/1,0,w/3,4,q/0,-3,v_0,-5,q/2,-2,v/5,5,a/1,0,w
72|36.56|3,5,q/2,-2,v/1,-5,w/1,-2,v_1,-3,d/0,1,a/0,-5,p/2,-5,p_0,-1,q/2,-2,d/5,-5,a/1,0,w
73|36.52|1,4,q/2,-2,d/1,-5,w/1,-2,v_0,1,b/1,0,w/3,4,q/4,5,v_0,-5,v/0,-1,a/1,1,a/1,0,w
74|36.52|3,5,q/2,-2,d/1,-5,w/1,-2,v_1,-3,d/0,1,a/0,-5,p/2,-5,p_0,-1,q/2,-2,d/5,-5,a/1,0,w
75|36.52|5,5,q/1,4,v/1,-5,w/1,-1,d_0,1,d/0,0,w/2,0,p/0,3,a_4,-3,a/2,-2,v/2,5,a/1,0,w
76|36.4|3,5,a/2,-2,q/1,-5,w/1,-2,v_0,4,p/5,0,w/0,-5,b/2,-2,d_5,5,a/2,-2,v/5,-5,a/1,0,w
77|36.4|3,5,a/2,-2,q/1,-5,w/1,-2,v_0,1,p/0,-4,a/0,-4,p/1,-5,d_5,5,q/2,-2,v/1,5,a/1,0,w
78|36.36|3,5,q/1,-1,d/1,-5,w/1,-2,v_1,-3,b/1,4,w/3,0,b/2,-2,a_5,5,a/2,-2,v/4,-2,a/1,0,w
79|36.36|2,0,a/2,-2,q/1,-5,w/3,-4,a_0,1,p/3,0,a/5,-3,p/4,0,d_1,-2,d/2,-2,v/4,-5,a/1,0,w
80|36.28|1,4,q/2,-2,v/1,-5,w/1,1,v_0,2,v/3,-5,b/1,3,p/4,1,w_0,-5,a/2,-2,v/0,1,a/1,0,w
81|36.28|5,5,q/2,-2,v/1,-5,w/4,-1,d_0,4,q/0,1,w/0,-5,b/2,-2,d_4,-3,a/2,-2,v/2,5,a/1,0,w
82|36.12|4,0,q/2,-2,v/1,-5,w/5,-4,a_2,-4,v/1,1,b/5,1,p/1,2,v_5,5,a/2,-2,v/3,5,a/1,0,w
83|36.04|1,-2,q/2,-2,q/1,-5,w/1,-2,q_0,1,v/1,0,b/2,-5,p/2,3,q_5,5,a/2,-2,v/3,5,a/1,0,w
84|35.96|4,0,a/2,-2,q/1,-5,w/5,-4,a_0,1,v/1,0,d/2,-5,p/2,3,q_5,5,q/2,-2,v/2,-4,a/1,0,w
85|35.92|1,5,a/2,-2,v/1,-5,p/1,-1,q_0,1,a/1,0,p/2,0,p/2,1,a_5,5,a/2,-2,v/4,-2,a/1,0,w
86|35.76|2,2,b/2,-2,v/1,-5,w/1,-1,q_0,1,v/4,3,d/3,2,q/5,-3,w_0,-5,v/2,-2,v/0,1,a/1,0,w
87|35.76|2,2,b/2,-2,v/1,-5,w/1,-1,q_0,1,v/1,0,d/1,4,q/5,-3,p_5,5,d/2,-2,v/0,-4,a/1,0,w
88|35.76|2,0,w/2,-2,v/1,-5,w/3,0,a_1,-3,b/1,-2,w/0,-5,b/2,-2,b_5,5,q/2,-2,v/4,-2,a/1,0,w
89|35.76|2,2,b/2,-2,v/1,-5,w/1,4,q_0,1,v/1,0,w/3,2,q/5,-3,p_5,5,v/2,-2,v/3,5,a/1,0,w
90|35.4|3,5,a/2,-2,v/1,-5,w/2,-4,b_0,1,v/0,0,w/2,0,p/0,3,v_5,5,a/2,-2,v/5,-5,a/1,0,w
91|35.4|4,1,q/2,-2,v/1,-5,w/1,-1,d_0,1,b/1,0,w/3,4,q/4,5,v_1,-2,d/2,-2,v/4,-5,a/1,0,w
92|35.36|3,-1,q/2,-2,d/1,-5,w/3,2,d_0,4,q/0,1,w/0,-5,b/2,-2,d_5,5,a/2,-2,v/4,-2,a/1,0,w
93|35.32|5,5,q/2,-2,v/1,-5,w/1,-2,d_0,4,w/3,3,w/0,-5,b/2,-2,d_4,-3,a/5,4,v/2,5,a/1,0,w
94|35.04|1,5,a/4,3,v/1,-5,w/1,-1,q_0,1,v/1,0,b/2,0,q/0,3,a_4,-3,a/2,-2,v/2,5,a/1,0,w
95|34.88|5,5,v/1,4,v/1,-5,w/1,-2,d_0,1,v/0,0,d/2,0,p/0,3,a_1,-2,a/2,-2,v/4,-5,a/1,0,w
96|34.88|4,0,a/0,4,v/1,-5,w/5,-4,a_5,0,p/0,1,d/0,-3,b/4,-2,v_3,5,a/2,-2,v/3,2,a/1,0,w
97|34.8|1,4,q/2,-3,v/1,-5,w/1,-2,v_0,1,p/1,0,p/3,-2,q/5,-3,p_0,1,w/2,-2,v/2,3,a/1,0,w
98|34.76|1,5,a/3,5,v/1,-5,w/1,-1,q_0,1,v/1,0,d/2,0,q/0,3,a_1,-2,d/2,-2,v/1,5,a/1,0,w
99|34.52|2,5,q/2,-2,v/1,-5,w/1,-2,v_4,3,w/0,1,d/0,-5,w/2,-2,v_2,3,q/2,-2,v/2,-1,q/1,0,w
100|34.44|3,5,v/2,-2,v/1,-5,w/1,-2,a_0,1,a/1,0,p/2,0,q/0,3,a_0,-1,q/2,-2,d/5,-5,a/1,0,w
101|34.4|5,-3,q/2,-2,v/1,-5,p/1,-2,q_0,1,v/1,0,p/1,-4,q/4,-5,a_0,-5,v/0,-1,a/3,1,a/1,0,w
102|34.28|2,0,a/2,-2,q/1,-5,w/3,0,a_1,-3,w/0,1,w/0,-5,b/0,0,a_0,1,w/1,-2,v/2,3,a/1,0,w
103|34.28|2,2,a/5,5,v/1,-5,w/1,-1,q_4,1,d/0,1,p/0,-5,w/2,-2,v_3,3,a/2,-2,v/0,1,q/1,0,w
104|34.24|1,1,q/2,-2,a/1,-5,w/1,-2,v_0,1,v/1,0,p/0,-4,q/4,3,w_4,-2,a/2,-2,q/4,-2,a/1,0,w
105|34.2|3,5,q/2,-2,a/1,-5,w/1,-2,v_0,1,v/1,0,q/1,-4,q/4,-1,a_0,-1,d/2,-2,d/5,-5,a/1,0,w
106|34.12|1,3,q/2,-2,a/1,-5,w/0,-1,v_0,1,q/1,3,p/1,-4,p/4,-5,a_5,4,a/3,-1,a/4,-2,a/1,0,w
107|34.08|4,-4,q/2,-2,v/1,-5,w/0,-2,v_0,1,v/1,0,p/2,0,q/0,3,a_3,2,a/2,-2,v/4,-2,a/1,0,w
108|34.08|5,5,q/0,-2,v/1,-5,w/1,-1,d_0,1,b/0,0,w/2,0,p/0,3,a_2,3,a/2,-2,v/0,-5,q/1,0,w
109|34.08|3,-1,d/2,-2,v/1,-5,w/1,-2,d_0,1,p/1,0,q/1,-4,v/0,3,a_4,-3,a/2,-2,v/2,5,a/1,0,w
110|33.84|2,-1,a/1,-1,q/1,-5,b/1,-1,q_0,1,w/1,0,p/3,-2,q/5,-3,p_3,3,a/2,-2,v/0,1,q/1,0,w
111|33.76|3,5,q/2,-2,v/1,-5,p/1,-2,v_5,1,p/2,5,p/1,-4,q/4,-5,v_0,-5,v/0,-1,a/3,1,a/1,0,w
112|33.72|5,5,b/2,-2,v/1,-5,w/1,-1,d_0,1,v/0,0,w/2,0,p/0,3,a_1,-2,d/2,-2,v/4,-5,a/1,0,w
113|33.68|1,4,q/2,-2,a/1,-5,w/1,-2,v_0,1,a/1,0,d/2,-5,p/2,3,a_0,1,w/2,-2,v/2,3,a/1,0,w
114|33.64|3,5,d/3,5,v/1,-5,w/2,0,v_4,5,q/3,-5,p/1,3,p/1,2,a_0,-5,a/2,-2,v/1,0,a/1,0,w
115|33.6|5,5,q/2,-2,q/1,-5,p/1,-1,d_0,1,v/0,0,w/2,0,p/0,3,a_3,2,a/2,-2,v/4,-2,a/1,0,w
116|33.6|3,5,q/2,-2,v/1,-5,w/2,-4,v_0,1,p/3,0,q/5,-3,p/4,0,d_1,-2,q/2,-2,v/4,-5,a/1,0,w
117|33.6|2,0,b/2,-2,v/1,-5,w/3,0,a_0,1,v/1,2,a/2,2,a/4,-5,p_0,-5,a/2,-2,v/0,1,a/1,0,w
118|33.56|1,4,w/2,-2,v/1,-5,w/1,-2,v_2,3,v/1,0,p/1,-4,q/4,-5,w_5,5,a/2,-2,v/4,-2,a/1,0,w
119|33.56|2,2,b/2,-2,v/1,-5,w/1,-1,q_0,1,a/1,0,w/3,4,q/4,5,v_0,1,q/2,-2,v/5,5,a/1,0,w
120|33.52|1,-2,q/2,-2,d/1,-5,w/1,-2,v_0,1,v/1,0,q/1,-4,q/0,3,a_0,-5,a/0,4,v/0,1,a/1,0,w
121|33.48|3,5,q/3,-4,v/1,-5,w/1,-2,v_2,3,a/1,0,p/5,5,q/4,-5,w_1,0,a/2,-2,a/4,-2,a/1,0,w
122|33.48|1,1,q/2,-1,v/1,-5,w/1,-2,v_5,2,v/1,0,p/1,-4,q/4,-5,w_3,2,a/2,-2,v/5,-5,a/1,0,w
123|33.48|2,0,a/2,-2,v/1,-5,w/3,0,v_0,1,v/3,0,q/5,-3,p/4,0,d_5,5,q/2,-2,v/4,-2,a/1,0,w
124|33.48|1,4,v/2,-2,v/1,-5,w/2,-1,v_0,4,w/0,1,w/0,-5,b/2,-2,d_1,-5,a/2,-2,v/3,-2,a/1,0,w
125|33.48|1,4,q/2,-2,v/1,-5,w/2,-1,v_1,-3,b/0,1,w/0,-5,b/2,-2,a_0,-5,a/2,-2,v/1,3,a/1,0,w
126|33.48|1,4,q/2,-2,v/1,-5,w/2,-1,v_0,1,v/0,-4,w/0,-4,p/1,-5,d_0,-5,a/2,-2,v/1,3,a/1,0,w
127|33.36|4,-5,a/2,-2,v/1,-5,w/1,-2,a_5,0,w/0,1,d/0,-5,v/4,5,v_5,5,a/3,1,q/4,-2,a/1,0,w
128|33.36|2,-3,q/2,-2,v/1,-5,p/1,-1,v_1,-3,d/0,1,a/0,-5,p/2,-5,p_0,-1,q/2,-2,d/5,-5,a/1,0,w
129|33.24|3,5,b/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/1,-4,q/4,-5,a_2,4,a/2,-2,v/4,-2,a/1,0,w
130|33.24|1,1,q/4,5,w/1,-5,w/1,-2,v_0,0,v/1,0,b/5,1,p/1,2,d_0,-5,v/2,-2,v/4,-2,a/1,0,w
131|33.24|3,5,w/2,-2,v/1,-5,w/1,-2,q_5,1,q/0,1,w/0,-5,b/2,-2,d_5,5,a/2,-2,v/3,5,d/1,0,w
132|33.16|5,0,q/2,-2,v/1,-5,w/1,-1,d_0,2,q/4,-3,d/1,3,p/1,1,a_0,-5,a/2,-2,v/0,1,a/1,0,w
133|33.12|1,4,q/0,2,d/1,-5,w/1,-2,v_0,4,q/1,0,w/0,-5,b/2,-2,d_0,-4,a/2,-2,v/0,1,a/1,0,w
134|33.08|2,2,a/5,-2,v/1,-5,w/1,-1,q_0,0,d/0,1,w/0,-5,p/2,3,b_3,3,a/2,-2,v/0,1,q/1,0,w
135|33.0|1,-3,a/3,-1,p/1,-5,w/5,-4,a_5,0,q/0,1,d/0,-5,b/4,-2,v_0,-5,a/2,-2,v/0,1,a/1,0,w
136|33.0|1,4,q/2,-2,p/1,-5,w/1,-2,a_0,2,p/3,-5,b/1,3,p/1,2,a_1,0,a/2,-2,v/0,1,b/1,0,w
137|33.0|1,4,q/2,-2,v/1,-5,w/1,-2,b_0,1,v/1,0,a/2,0,w/0,3,a_5,5,a/2,-2,v/3,5,a/1,0,w
138|33.0|1,0,a/2,-2,p/1,-5,w/1,-2,q_1,-4,p/1,0,p/3,-2,v/5,-3,p_3,3,a/2,-2,v/0,1,q/1,0,w
139|33.0|0,-4,a/2,-2,b/1,-5,w/1,-3,w_1,-3,b/0,1,w/0,-5,b/2,-2,a_5,5,q/2,-2,v/4,-2,a/1,0,w
140|33.0|0,-1,a/2,-2,q/1,-5,w/1,-2,b_0,2,v/3,-5,p/1,3,p/1,2,w_5,5,a/2,-2,v/4,-2,a/1,0,w
141|33.0|3,5,b/2,-2,v/1,-5,w/1,-2,p_4,1,w/0,1,b/0,-5,w/2,-2,p_2,3,a/2,-2,v/0,-5,q/1,0,w
142|33.0|2,2,a/2,-2,p/1,-5,w/1,-1,q_0,1,b/1,0,p/3,-2,q/5,-3,p_4,-2,a/2,-2,v/5,-5,a/1,0,w
143|33.0|5,5,q/2,-2,b/1,-5,w/1,-1,b_0,1,v/0,0,w/2,0,b/0,3,v_0,1,w/2,-2,v/2,3,a/1,0,w
144|33.0|1,4,p/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,-3,a/0,-4,p/1,-5,p_0,-5,a/2,-2,v/1,3,a/1,0,w
145|33.0|2,0,a/2,-2,p/4,-5,w/1,-2,b_0,2,v/3,-5,b/1,3,p/1,2,w_0,1,w/2,-2,v/2,3,a/1,0,w
146|33.0|1,4,q/2,-2,w/1,-5,w/1,3,v_0,1,v/3,3,q/1,-4,q/0,3,a_0,1,w/2,-2,v/2,3,a/1,0,w
147|33.0|1,1,q/2,-2,v/1,-5,w/1,-2,b_0,1,b/1,0,w/3,4,q/4,5,b_3,2,a/2,-2,v/4,-2,a/1,0,w
148|33.0|1,5,p/2,-2,v/3,-3,p/1,-1,q_0,1,v/1,0,d/1,-4,b/0,3,a_5,5,q/2,-2,v/0,-4,a/1,0,w
149|33.0|1,5,a/2,-2,v/1,-5,w/1,-1,w_2,-1,v/1,0,p/2,0,q/0,3,a_5,5,q/2,-2,v/0,-4,a/1,0,w
150|33.0|5,0,p/4,-3,a/1,-5,w/0,1,v_0,1,v/1,0,p/2,0,q/0,3,a_5,5,q/2,-2,v/5,1,a/1,0,w
151|33.0|5,5,q/2,-2,w/1,-5,b/1,-2,d_0,1,v/4,3,a/2,2,b/4,-5,a_0,-4,a/2,-2,v/0,1,a/1,0,w
152|33.0|5,5,p/1,3,p/1,-5,w/1,-2,d_0,4,q/0,1,w/0,-5,b/2,-2,d_2,0,a/2,-2,v/3,-2,a/1,0,w
153|33.0|4,0,a/2,-2,v/1,-5,w/5,-4,b_5,0,b/0,1,d/0,-5,b/4,-2,v_4,-3,a/2,-2,v/2,5,a/1,0,w
154|33.0|3,5,q/0,0,p/1,-5,w/1,-2,q_0,-4,v/1,0,b/5,1,p/1,2,v_5,5,a/2,-2,v/3,5,a/1,0,w
155|33.0|3,5,p/2,-2,v/0,-4,w/1,-2,q_0,1,v/1,0,p/1,-4,w/4,-5,a_1,1,a/2,-2,v/0,0,a/1,0,w
156|32.96|4,-5,a/2,-2,v/1,-5,w/1,-2,b_5,0,w/0,1,d/0,-5,w/2,-2,v_5,5,a/2,-2,v/5,-5,a/1,0,w
157|32.96|4,-5,a/0,-5,p/1,-5,w/1,-2,v_5,0,w/0,1,d/0,-5,w/2,-2,v_5,5,q/2,-2,v/0,-4,a/1,0,w
158|32.96|3,5,q/2,-2,v/1,-5,w/1,-2,b_0,4,q/0,1,p/0,-5,q/0,4,v_1,-3,a/2,-2,v/4,-2,a/1,0,w
159|32.96|3,5,a/0,1,v/4,3,w/1,-2,a_2,-4,v/1,0,w/1,-1,v/1,2,d_3,5,a/2,-2,v/3,2,a/1,0,w
160|32.88|4,-5,a/2,-2,v/1,-5,w/1,-2,v_5,3,q/3,5,w/2,-3,b/2,-2,d_1,5,a/2,-2,v/2,5,a/1,0,w
161|32.76|3,5,p/2,-2,v/1,-5,w/1,-2,q_0,1,v/1,0,p/2,-1,q/4,-5,a_5,5,d/2,-2,v/4,-2,a/1,0,w
162|32.76|4,0,p/3,1,p/4,-2,w/5,-2,a_0,1,v/1,0,p/2,0,q/0,3,q_3,5,v/2,-2,v/2,-4,a/1,0,w
163|32.64|2,0,a/2,-2,q/1,-5,w/1,-2,q_0,4,q/0,1,w/0,-5,b/2,-2,d_0,-5,a/5,4,v/4,-5,a/1,0,w
164|32.56|2,0,a/2,-2,q/1,-5,w/1,-2,b_0,2,v/1,1,b/1,3,p/1,2,w_5,5,q/2,-2,v/0,-4,a/1,0,w
165|32.52|2,-5,a/4,-2,v/1,-5,w/3,-5,a_0,2,v/3,-5,b/1,3,p/1,2,v_0,-5,a/5,4,v/4,-5,a/1,0,w
166|32.44|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,4,q/0,1,w/0,-5,b/2,-2,d_2,0,a/2,-2,v/3,-2,q/1,0,w
167|32.44|3,5,q/1,5,v/1,-5,w/0,-3,q_2,-4,v/1,0,b/5,1,p/1,2,v_5,5,a/2,-2,v/3,5,a/1,0,w
168|32.44|1,4,a/2,-5,v/1,-5,w/3,-1,a_0,0,p/0,1,w/0,-5,b/2,3,b_0,-5,v/0,-1,a/3,1,a/1,0,w
169|32.04|4,-5,w/2,-2,v/1,-5,w/1,-2,v_5,0,w/0,1,d/0,-5,w/2,-2,v_0,-5,a/1,-2,v/4,-5,a/1,0,w
170|31.8|4,-5,d/1,-3,v/1,-5,w/1,-2,v_0,1,v/0,-3,q/1,-4,q/0,3,a_2,1,a/2,-2,v/0,1,a/1,0,w
171|31.6|3,5,d/1,-3,v/1,-5,w/1,-2,v_0,1,v/1,0,d/2,-5,p/2,3,p_1,3,q/2,-2,v/2,-4,a/1,0,w
172|31.6|3,5,d/1,-3,v/1,-5,w/1,-2,v_0,1,p/1,0,v/3,-2,q/5,-3,p_3,3,a/2,-2,v/0,1,q/1,0,w
173|31.6|3,5,v/1,-3,v/1,-5,w/1,-2,v_0,1,v/1,-4,q/1,-4,q/0,3,p_0,-5,a/2,-2,v/0,1,a/1,0,w
174|31.56|4,-5,a/2,-2,b/1,-5,w/1,-2,v_5,0,w/3,-2,d/0,-5,w/2,-2,v_2,3,q/2,-2,v/0,0,q/1,0,w
175|31.56|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,0,d/0,1,d/0,-5,b/4,-2,v_3,5,a/2,-2,v/3,2,d/1,0,w
176|31.52|3,5,q/2,-2,v/1,-5,w/1,-2,b_2,-4,v/0,3,b/5,1,p/1,2,v_5,5,a/2,-2,v/3,5,a/1,0,w
177|31.4|3,5,q/2,-2,a/1,-5,p/1,-2,v_0,1,a/1,0,p/1,-4,v/4,-5,a_0,-1,q/2,-2,d/0,4,a/1,0,w
178|31.28|5,5,b/0,4,q/1,-5,b/1,-1,d_0,1,q/1,0,a/2,-5,p/4,-2,q_1,-2,d/2,-2,v/4,-5,a/1,0,w
179|31.28|1,4,q/2,-2,v/1,-5,w/3,0,v_0,1,v/0,-4,a/0,0,a/1,-5,a_0,-5,a/2,-2,a/1,3,a/1,0,w
180|31.28|1,4,q/2,-2,v/1,-5,w/2,-1,v_0,1,v/0,-4,a/0,-4,p/1,-5,d_0,-1,d/0,0,v/4,-3,a/1,0,w
181|31.2|5,5,b/2,-2,v/2,-4,w/1,-1,v_0,1,v/1,0,p/2,0,q/1,3,d_2,3,a/2,-2,v/0,-5,q/1,0,w
182|31.16|5,5,q/2,-2,p/2,4,w/1,-1,d_0,1,d/1,0,q/1,-4,d/0,3,a_0,1,w/2,-2,v/2,3,a/1,0,w
183|31.08|4,-5,q/1,1,v/3,5,w/1,-2,b_3,-1,w/0,1,d/0,-5,w/2,-2,q_4,-3,a/2,-2,v/2,2,a/1,0,w
184|31.08|3,5,b/2,-2,v/1,-5,w/1,-2,v_0,1,v/0,0,w/2,0,p/0,3,a_0,-1,q/2,-2,d/5,-5,a/1,0,w
185|31.08|5,5,b/2,-2,v/1,-5,w/5,-3,d_0,1,q/1,0,p/2,0,b/0,3,v_0,-4,a/1,-1,v/0,1,b/1,0,w
186|30.84|3,5,q/2,-2,v/1,-5,w/1,-2,p_0,1,b/1,0,w/3,4,p/4,0,v_0,-5,v/0,-1,a/3,1,a/1,0,w
187|30.8|1,4,q/2,-2,d/1,-5,b/1,-2,v_3,3,p/0,1,w/0,-5,a/2,-2,d_4,-3,a/2,-2,v/2,1,a/1,0,w
188|30.8|3,5,p/0,-1,v/1,-5,w/1,-2,v_0,1,v/1,0,p/1,-4,q/4,-5,a_5,5,a/0,-1,a/4,-2,a/1,0,w
189|30.8|3,5,b/1,-3,b/1,-5,w/1,-2,v_0,1,a/1,0,w/3,-2,q/0,3,a_5,5,a/2,-2,v/4,2,a/1,0,w
190|30.8|3,5,b/2,-2,v/1,-5,w/1,-2,w_0,1,b/1,0,w/3,4,q/4,5,a_0,-5,w/0,-1,q/3,1,a/1,0,w
191|30.8|1,1,q/0,-1,a/2,-5,w/1,-2,v_0,1,v/1,0,d/1,-4,q/4,-5,v_1,-2,d/2,-2,v/1,-2,a/1,0,w
192|30.8|0,3,p/4,-3,q/1,-5,w/1,-2,v_0,0,d/0,1,w/0,-5,b/2,3,b_5,5,a/3,1,a/4,-2,a/1,0,w
193|30.8|4,-3,b/1,-5,d/1,-5,w/1,-2,d_0,1,w/1,0,w/3,4,q/5,3,v_0,-5,v/0,-1,a/2,-3,a/1,0,w
194|30.8|2,2,a/1,4,v/0,4,w/4,3,p_4,1,w/0,1,p/0,-5,w/1,-1,v_2,3,a/0,2,a/0,-5,q/1,0,w
195|30.68|1,4,q/2,-2,b/1,-5,w/1,-2,v_1,5,q/3,-5,b/1,3,p/1,2,a_3,3,a/2,-2,v/0,1,q/1,0,w
196|30.68|1,4,q/2,-2,b/1,-5,w/1,-2,v_0,1,v/1,0,p/1,-4,q/2,0,p_0,-5,a/2,-2,v/0,1,a/1,0,w
197|30.68|5,3,a/2,-2,b/1,-5,w/1,-1,q_0,1,b/1,0,p/2,2,w/0,3,a_0,-5,a/2,-2,v/0,1,a/1,0,w
198|30.68|1,4,a/2,-2,w/1,-5,w/1,-1,q_1,-3,d/0,1,b/0,-5,p/2,-5,p_5,5,q/2,-2,v/0,-4,a/1,0,w
199|30.68|4,0,a/2,-2,w/1,-5,w/5,-4,a_0,1,v/1,0,d/2,-5,p/2,3,q_5,5,q/2,-2,v/1,-5,a/1,0,w
200|30.68|1,2,q/2,-2,b/1,-5,w/2,-1,a_0,1,v/0,0,w/4,4,d/0,3,a_0,-5,a/2,-2,v/1,3,a/1,0,w
201|30.68|1,4,a/2,-2,w/1,-5,w/5,-4,a_0,0,d/0,1,w/0,-5,b/2,3,b_0,-1,d/2,-2,v/3,-4,a/1,0,w
202|30.64|4,0,a/2,-2,b/1,-5,w/5,-4,a_0,1,p/4,-1,p/3,-2,q/5,-3,p_5,5,q/2,-2,v/1,-1,a/1,0,w
203|30.6|2,0,a/2,-2,b/1,-5,w/1,-2,b_0,2,d/3,-5,b/1,3,p/1,2,w_5,5,a/1,5,v/4,-2,a/1,0,w
204|30.56|2,2,b/2,-2,v/5,5,w/1,-1,q_4,1,w/0,1,p/0,-5,w/2,-2,v_5,5,q/2,-2,v/0,-4,a/1,0,w
205|30.56|5,5,w/2,-2,v/1,-5,b/1,-2,d_0,4,q/0,1,w/0,-5,b/5,-2,d_0,-4,a/0,5,v/0,1,a/1,0,w
206|30.48|3,-3,a/2,-2,v/1,-5,w/0,1,w_5,0,w/0,1,d/0,-5,w/2,-2,v_4,-1,q/2,-2,v/2,3,a/1,0,w
207|30.44|3,5,q/4,2,v/1,-5,w/1,-2,v_0,1,v/0,-2,q/2,-5,w/2,3,q_0,-1,q/2,-2,d/5,-5,a/1,0,w
208|30.44|5,5,b/2,-2,v/2,4,w/1,-2,d_0,1,v/1,0,p/4,-5,q/4,-5,a_0,-4,a/2,-2,v/1,-4,a/1,0,w
209|30.4|0,5,a/2,-2,b/1,-5,w/2,1,q_5,0,v/1,0,p/1,-4,q/4,-5,a_5,5,v/2,-2,v/0,-4,a/1,0,w
210|30.32|2,0,a/2,-2,v/1,-5,w/3,0,a_0,1,p/1,3,d/1,-4,q/4,-5,b_3,-4,q/2,-2,v/4,-2,a/1,0,w
211|30.12|4,0,a/2,-2,v/1,-5,b/5,-4,a_5,0,w/0,1,d/0,-5,w/2,-2,v_5,5,q/5,4,v/2,-4,a/1,0,w
212|30.08|2,0,a/2,-2,q/1,-5,w/1,-2,b_0,2,v/3,-5,b/1,3,b/1,2,w_5,5,a/3,1,a/1,0,a/1,0,w
213|30.04|1,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/1,3,w/0,3,a_2,-3,q/2,-2,v/2,3,q/1,0,w
214|30.04|1,4,q/2,-2,v/3,5,w/1,-2,v_0,1,v/1,0,p/2,0,w/0,3,a_0,-5,a/2,-2,v/5,-4,a/1,0,w
215|30.04|1,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,q/1,-4,q/0,3,a_0,1,w/2,-2,v/2,3,d/1,0,w
216|29.92|3,5,d/1,-3,v/1,-5,w/1,-2,v_1,-3,d/0,1,a/0,-5,p/2,-5,p_0,-1,q/1,-2,d/5,-5,a/1,0,w
217|29.88|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,-2,v/1,0,b/5,1,p/1,2,d_2,-2,a/3,3,v/5,-5,a/1,0,w
218|29.8|4,-4,q/4,1,v/1,-5,w/1,-2,v_2,3,v/1,0,w/1,-4,q/4,-5,w_1,-4,a/2,-2,v/4,-2,d/1,0,w
219|29.56|2,2,a/0,-3,v/2,5,w/1,-1,q_0,1,a/1,0,p/3,-2,q/3,-3,p_5,5,a/2,-2,v/3,5,a/1,0,w
220|29.28|1,4,q/2,-2,v/2,5,w/1,-2,q_0,1,b/1,0,w/3,4,q/4,5,v_1,0,w/2,-2,v/2,3,a/5,4,w
221|29.24|3,-1,q/2,-2,v/1,-5,b/1,-2,d_1,1,q/4,3,b/1,3,p/1,2,v_0,-5,a/2,-2,v/3,-5,a/1,0,w
222|29.0|5,-2,a/2,-2,v/1,5,w/1,-2,v_0,2,v/1,-2,b/1,3,p/1,2,w_0,-5,a/5,4,v/4,-5,a/1,0,w
223|29.0|3,5,q/2,-2,b/1,-5,w/1,-2,a_5,4,v/1,0,w/4,4,q/0,3,a_5,5,q/2,2,b/5,-3,a/1,0,p
224|28.92|2,2,b/2,-2,a/1,-5,w/1,-1,q_0,-3,v/2,-2,b/3,2,q/5,-3,p_5,5,a/2,-2,v/5,-5,a/1,0,w
225|28.84|5,0,a/5,-5,q/1,-5,w/1,-2,b_0,1,v/1,0,p/2,0,q/0,3,v_0,-5,a/5,4,v/4,-5,a/1,0,w
226|28.8|2,0,a/4,0,q/1,-5,w/3,-3,b_0,2,v/3,-5,b/1,3,w/1,2,w_0,-5,v/0,-1,q/3,1,a/1,0,w
227|28.76|5,5,b/2,-2,v/5,0,w/1,-2,d_5,0,w/0,1,d/0,-5,w/2,-2,v_2,3,q/2,-2,a/2,3,q/1,0,w
228|28.72|2,0,a/2,-2,q/1,-5,w/1,-2,b_0,2,v/2,1,b/1,3,p/1,2,w_5,-1,a/5,4,v/4,-5,a/1,0,w
229|28.56|4,1,p/4,-3,p/0,-2,w/1,-2,v_1,-3,d/0,1,a/0,-5,b/5,1,p_0,-1,q/0,5,v/5,-5,a/1,0,w
230|28.48|1,5,v/2,-2,d/1,-5,w/4,4,a_2,3,v/1,0,p/2,0,q/0,3,a_0,-5,q/2,-2,v/0,-4,v/1,0,w
231|28.2|5,5,q/2,-2,v/1,-5,w/1,-1,d_0,1,v/0,0,w/2,0,p/0,3,a_3,-4,q/0,-5,q/5,5,a/1,0,w
232|28.08|2,2,q/2,-2,v/1,-5,w/1,-1,q_4,4,d/0,1,v/0,-5,p/2,-2,d_3,-4,q/2,-2,v/5,5,a/1,0,w
233|28.0|3,5,q/2,-2,q/1,-5,w/1,-2,v_0,1,v/1,0,p/1,-4,q/4,-5,w_3,-3,q/2,-2,v/5,5,a/1,0,w
234|27.92|2,0,a/2,-2,q/1,-5,w/1,-2,b_0,2,v/3,-5,b/1,3,p/1,2,w_0,-5,a/5,4,v/4,-5,a/1,0,w
235|27.92|2,0,a/4,-2,w/1,-5,w/1,-2,b_2,-1,v/3,-5,b/1,3,p/1,2,w_0,-5,a/5,4,v/4,-5,a/1,0,w
236|27.84|0,1,w/2,-2,v/1,-5,w/5,-3,d_1,1,v/1,0,p/1,-4,w/3,-3,w_3,-4,q/2,-2,v/5,5,a/1,0,w
237|27.68|4,-5,a/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/2,0,q/0,3,d_5,-3,q/2,-2,v/0,-4,a/1,0,w
238|27.52|5,5,p/2,-2,v/4,-3,w/1,-1,d_0,1,a/1,0,p/2,0,q/0,3,a_2,-5,d/2,-2,v/4,-5,a/1,0,w
239|27.44|3,5,a/2,-5,v/1,-5,w/1,-2,v_2,-4,v/1,0,b/5,1,p/0,2,d_2,3,q/2,-2,v/2,3,v/1,0,w
240|27.44|4,0,w/2,-4,v/1,-5,w/5,-4,d_4,3,v/1,0,d/2,-5,p/2,3,q_0,-1,d/2,-2,v/1,1,a/1,0,w
241|27.32|1,4,a/2,-2,v/1,-5,w/5,-4,a_0,0,d/0,1,w/5,-1,b/2,3,b_0,1,w/2,-2,q/2,3,a/1,0,w
242|27.32|3,5,q/2,-2,p/2,0,w/1,-2,v_0,1,b/1,0,w/3,4,q/5,-3,v_0,-5,v/0,-1,a/3,1,a/1,0,w
243|27.08|2,0,p/2,-2,v/1,-5,w/3,0,a_1,-3,v/2,-1,w/0,2,b/0,-2,a_5,5,q/2,-2,v/4,-2,a/1,0,w
244|26.72|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/1,-4,q/0,-2,a_1,-2,q/2,-2,v/4,-5,d/1,0,w
245|26.72|2,2,a/2,-2,v/1,-5,w/1,-1,q_3,-4,p/5,2,p/3,-2,q/5,-3,p_1,-2,d/4,5,v/4,-5,d/1,0,w
246|26.44|3,-1,q/2,-2,v/1,-5,w/1,-2,d_1,-3,b/0,1,w/4,3,b/1,4,a_4,-3,a/2,-2,v/2,5,v/1,0,w
247|26.24|2,-3,a/2,-2,v/1,-5,b/3,0,a_1,-3,b/0,1,a/0,-5,b/2,-2,a_5,5,a/0,3,v/4,-2,a/1,0,w
248|26.12|5,5,q/2,-2,v/1,-5,w/1,-2,d_0,1,v/1,0,p/1,-4,q/2,-5,a_0,-4,d/2,-2,v/0,1,a/1,0,w
249|26.04|3,5,q/2,-2,v/1,-5,w/1,-2,q_0,1,v/1,0,p/5,-5,q/4,-5,a_3,-4,d/2,-2,v/5,5,a/1,0,w
250|26.0|5,-1,a/2,-2,v/1,-5,w/3,0,a_0,1,v/3,-4,p/2,0,q/0,3,a_5,5,a/2,2,v/4,-2,a/1,0,w
251|25.76|3,5,q/2,-2,b/1,-5,p/1,-2,v_2,-4,b/1,0,v/5,1,d/1,2,b_0,-5,v/0,-1,a/3,1,a/1,0,w
252|25.68|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/1,-4,q/4,-5,a_3,2,a/2,-2,v/4,-2,a/1,0,p
253|25.68|1,5,a/2,-2,v/1,-5,w/1,-1,q_2,-4,v/1,0,b/5,1,p/1,2,d_5,5,a/2,-2,v/5,-5,a/1,0,p
254|25.68|3,5,a/2,-2,v/1,-5,w/1,-2,v_2,-4,v/1,0,b/5,1,p/1,2,d_0,1,a/2,-2,v/2,5,a/1,0,p
255|25.68|4,4,a/4,-2,q/1,-5,w/1,-2,b_0,2,v/0,4,b/1,3,p/4,3,w_0,-5,d/5,4,v/4,-5,a/1,0,w
256|25.68|1,5,a/2,-2,v/1,-5,w/1,-1,q_0,1,v/1,0,p/2,0,q/0,3,a_5,5,q/2,-2,v/0,-4,a/1,0,p
257|25.68|1,5,a/2,-2,v/1,-5,w/1,-1,q_2,-4,v/1,5,b/5,1,w/1,2,v_5,5,a/2,-2,v/3,5,a/1,0,p
258|25.68|4,0,a/2,-2,v/1,-5,w/5,-4,a_5,0,d/0,1,d/0,-5,b/4,-2,v_0,-5,v/5,5,v/3,1,a/1,0,p
259|25.64|4,-5,a/2,-2,v/1,-5,w/1,-2,q_0,1,b/1,0,p/2,-2,q/0,3,q_2,3,q/2,-2,b/2,3,q/1,0,w
260|25.64|1,4,q/2,-2,v/3,4,w/1,-2,v_0,4,q/0,1,w/0,-5,b/2,-2,d_3,4,a/2,-2,v/0,1,a/1,0,w
261|25.64|1,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,2,a/4,3,q/4,-5,a_0,-5,a/2,-2,q/4,4,a/1,0,p
262|25.48|5,5,v/2,-2,v/1,-5,w/2,3,d_0,4,q/0,2,w/5,1,b/3,5,d_2,0,a/2,-2,v/3,-2,a/1,0,w
263|25.36|1,4,a/0,4,v/1,-5,w/0,4,v_2,3,v/1,0,p/1,-4,q/4,-5,p_5,5,d/3,-2,v/3,-1,a/1,0,w
264|25.16|3,5,a/2,-2,v/1,-5,w/1,-2,b_2,-4,v/1,0,w/5,1,a/1,2,b_2,3,a/2,-2,a/5,2,v/1,0,w
265|24.88|5,5,q/2,-2,b/1,-5,w/1,-1,d_5,0,w/0,1,d/0,-5,w/2,-2,v_2,3,d/2,-2,v/2,3,q/1,0,w
266|24.88|5,0,p/4,-3,a/1,-5,w/1,-2,v_0,-4,v/5,5,w/2,0,q/0,3,a_5,5,a/2,-2,v/5,3,v/1,0,w
267|24.28|4,5,q/2,-2,v/1,-5,w/1,-2,a_0,1,w/3,0,d/1,2,p/4,0,d_1,-2,d/2,-2,v/1,-3,a/1,0,w
268|24.24|5,5,q/2,-2,q/1,-5,w/2,4,d_2,3,v/3,3,p/0,-3,a/0,3,a_0,1,w/2,-2,v/2,3,a/1,0,p
269|24.0|5,5,q/2,-2,v/1,-5,w/1,-2,d_5,0,d/0,1,q/5,-5,b/4,-2,v_0,-4,a/0,0,v/0,1,a/1,0,w
270|23.92|2,0,a/2,-2,q/3,0,w/1,-2,b_0,2,v/3,-5,b/1,3,p/1,2,w_0,-5,a/2,-2,v/1,3,a/1,0,w
271|23.76|4,0,a/2,-2,v/0,4,w/1,-1,q_4,1,w/2,-2,p/0,-5,w/2,-2,q_0,1,a/2,-2,v/0,-5,q/1,0,w
272|23.72|3,5,q/5,5,v/1,4,w/1,-2,v_0,1,b/4,5,w/3,4,q/4,5,v_3,3,a/2,-2,v/0,1,q/1,0,w
273|23.52|1,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,p/1,0,q/3,5,q/0,3,a_2,0,q/2,-2,d/5,-5,a/1,0,w
274|23.36|1,4,q/2,-2,q/1,-5,w/2,-5,v_5,-4,v/1,0,b/5,1,p/1,2,d_5,5,a/4,2,d/5,-5,a/1,0,w
275|23.36|1,4,q/2,-2,v/1,-5,w/1,-2,v_5,0,w/5,4,d/4,-4,w/2,-2,v_0,-5,v/2,-2,v/1,-1,a/1,0,w
276|23.28|3,5,a/2,-2,v/1,-5,w/1,-2,v_2,-4,w/5,3,v/5,1,p/2,-2,d_0,-1,q/2,-2,d/5,-5,q/1,0,p
277|23.28|3,5,q/2,-2,v/5,4,w/1,-2,v_0,1,v/1,0,v/3,2,q/5,-3,p_0,-1,q/2,-2,d/5,-5,a/1,0,w
278|23.28|5,-3,q/2,-2,v/4,4,b/1,-2,v_0,1,b/1,0,w/3,4,q/4,5,v_0,-5,v/0,-1,a/3,1,a/1,0,w
279|22.72|3,5,q/2,-2,v/1,-5,w/1,-2,v_3,-3,v/4,-2,d/4,-1,p/2,3,q_5,5,a/2,-2,v/4,-2,a/1,0,w
280|22.68|2,2,a/2,-2,d/0,4,w/1,-1,q_2,-4,v/0,-2,b/3,3,p/1,2,v_5,4,a/2,-2,v/0,-5,q/1,0,w
281|22.48|5,0,p/4,-3,a/1,-5,w/1,-2,v_0,1,a/3,0,d/5,-3,p/4,0,w_1,-2,d/2,-2,a/4,-5,a/1,0,w
282|22.48|2,2,a/0,5,v/0,4,w/1,-1,q_4,1,p/0,2,p/0,5,w/2,-2,d_0,-1,d/2,-2,v/4,-3,a/1,0,w
283|22.44|4,0,a/3,1,q/1,-5,w/5,-4,a_0,1,v/1,0,p/2,0,q/0,3,q_5,5,q/2,-2,v/2,-4,d/1,0,w
284|22.08|2,0,a/2,-2,v/1,-5,w/3,0,a_1,-3,b/0,1,d/0,-5,d/2,-2,a_0,-3,q/2,-2,v/0,-4,a/1,0,w
285|21.84|1,4,b/3,2,v/5,4,w/1,-1,a_1,1,v/1,0,b/5,1,d/1,2,v_5,5,a/2,-2,v/3,5,d/1,0,w
286|21.8|3,5,q/2,-2,q/1,-5,p/1,-2,a_0,1,p/3,0,w/5,-3,p/0,-3,d_2,2,v/2,-2,v/4,-5,a/1,0,w
287|21.8|1,1,q/5,-5,q/1,-5,w/1,-2,v_0,-3,b/1,0,p/5,4,v/4,-5,b_5,5,q/2,-2,v/2,-4,a/1,0,p
288|21.8|3,5,q/2,-2,v/1,-5,w/1,-2,q_0,4,d/0,1,v/0,-5,b/2,-2,d_1,-2,d/5,5,v/4,-5,v/1,0,w
289|21.76|2,2,a/2,-2,v/0,4,w/1,-1,a_0,2,q/3,-5,b/1,3,p/1,2,a_0,-5,a/2,-2,d/0,1,a/1,0,w
290|21.76|3,5,q/2,-2,v/4,4,w/1,-2,a_0,1,p/3,0,q/5,-3,p/4,0,d_0,-5,a/2,-2,v/1,3,a/1,0,w
291|21.76|2,2,a/2,-2,v/0,4,w/1,-1,q_0,2,v/3,-5,b/1,3,p/1,2,w_0,-5,a/5,4,v/4,-5,a/1,0,w
292|21.64|2,2,a/2,-2,v/0,4,w/2,-5,q_0,4,q/3,4,w/3,-5,q/2,-2,d_4,-3,a/2,-2,v/2,5,a/1,0,w
293|21.6|5,5,q/2,-2,p/1,-5,w/1,-2,d_0,2,v/3,-5,a/1,-2,w/1,2,w_0,-5,a/5,4,v/3,0,a/1,0,w
294|21.6|1,5,b/2,-2,a/1,-5,w/1,-1,q_0,1,v/1,0,q/1,-4,q/0,3,a_3,-4,q/2,-2,v/5,5,a/1,0,w
295|21.48|5,5,v/2,-2,v/1,-5,w/1,-2,d_0,4,q/0,1,q/0,-5,b/2,-2,d_2,0,q/2,-2,v/3,-2,a/1,0,w
296|21.4|2,2,a/2,-2,v/1,-5,w/1,-1,q_0,1,p/1,3,p/1,-4,w/4,-3,p_0,-5,q/2,-2,v/0,-4,v/1,0,w
297|21.36|3,-1,q/2,-2,v/1,-5,w/1,-2,d_0,1,p/2,1,a/1,-4,a/4,-5,a_0,-5,q/2,-2,v/0,-4,v/1,0,w
298|21.28|4,-5,a/3,2,d/1,-5,w/1,-2,v_0,1,p/1,3,p/1,-4,a/4,-5,a_2,3,q/2,-2,v/2,3,q/1,0,p
299|21.2|1,4,q/2,-2,v/1,-5,p/1,-2,v_0,1,v/1,0,q/1,-4,q/0,3,a_5,5,v/2,-2,v/4,-2,a/1,0,p
300|20.88|0,4,w/2,-2,v/1,-5,w/1,-2,v_5,0,b/0,1,d/0,-5,b/4,-2,v_5,5,a/2,-2,v/5,-5,d/1,0,w
301|20.84|5,0,p/4,-3,a/1,-5,w/1,-2,b_5,1,p/5,-2,q/5,-3,a/4,0,d_1,-2,d/3,4,v/4,-5,a/1,0,w
302|20.84|0,0,q/2,0,v/1,-5,w/5,-5,d_4,4,v/1,0,b/5,1,p/1,2,v_5,5,a/2,-2,v/3,5,a/1,0,p
303|20.36|4,-5,a/3,2,v/1,-5,w/1,-2,a_0,4,q/0,1,a/2,0,b/2,-2,d_2,3,q/2,-2,v/2,3,q/1,0,w
304|20.36|5,0,q/4,-3,q/1,-5,w/3,4,v_0,0,d/0,1,w/0,-5,b/2,3,b_5,5,a/3,1,b/4,-2,a/1,0,w
305|20.28|5,5,q/4,4,v/4,3,w/1,-1,b_0,1,v/1,0,d/2,-5,p/2,3,q_5,5,q/2,-2,v/2,-4,a/1,0,w
306|20.2|3,5,p/2,-2,v/1,-5,w/1,-2,v_2,-4,q/1,0,b/5,1,p/3,0,d_5,5,a/1,-4,q/5,-5,a/1,0,w
307|20.16|3,5,q/1,-3,v/1,-5,w/1,-2,v_2,3,v/5,1,q/1,-4,q/4,-5,b_0,1,w/2,3,v/2,3,v/1,0,w
308|20.16|3,0,a/2,-2,v/3,2,w/1,-3,v_0,0,d/0,1,w/0,-5,b/2,3,b_0,-1,d/2,-2,v/2,-2,a/1,0,w
309|20.16|5,-3,b/2,-2,v/1,-5,w/1,-1,q_0,1,v/1,0,d/3,2,q/5,-3,p_3,-4,a/2,-2,v/5,5,a/1,0,p
310|19.96|1,4,q/2,-2,q/1,-5,w/2,-1,v_0,1,v/0,-4,a/0,-4,v/1,-5,d_5,2,q/5,5,v/0,-4,a/1,0,p
311|19.92|3,4,q/2,1,v/1,-5,w/1,-2,q_0,1,v/1,0,p/2,0,w/0,3,a_2,-3,a/2,-2,v/0,1,a/1,0,p
312|19.92|4,-5,a/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/1,-4,q/4,-5,w_3,2,a/5,-4,v/0,4,a/1,0,w
313|19.92|1,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,q/1,-4,q/0,3,a_0,1,w/5,-4,v/2,3,a/1,0,w
314|19.84|2,2,b/2,-2,q/1,-5,w/1,-1,q_0,1,v/0,-4,a/0,-4,p/1,-5,w_3,-4,q/2,-2,v/5,5,a/1,0,w
315|19.6|5,5,v/2,-2,v/1,-5,p/5,1,d_0,1,v/1,0,p/2,0,q/0,3,v_2,0,a/2,-2,v/3,-2,a/1,0,p
316|19.52|4,-5,a/2,-2,v/2,5,w/1,-2,v_3,-1,p/0,1,w/0,-5,b/2,-2,d_2,3,v/2,-2,v/5,-1,q/1,0,w
317|19.44|2,2,b/2,-2,v/1,-5,w/1,-1,q_0,1,p/1,3,p/2,5,q/4,-5,p_3,-4,q/2,-2,d/5,5,a/1,0,w
318|19.4|4,-5,a/2,-2,v/1,-5,w/1,-2,b_5,0,w/4,5,d/0,-5,w/2,-2,v_5,5,q/2,-2,v/2,-4,a/1,0,p
319|19.08|4,-3,b/3,-4,v/4,1,w/1,-1,b_0,1,v/3,-3,d/3,2,a/3,1,p_3,-4,q/2,-2,v/5,5,a/1,0,w
320|19.0|4,-5,a/2,-2,w/1,-5,w/1,-2,v_5,0,p/2,1,d/0,-5,w/2,-2,v_0,-3,q/2,-2,a/2,3,q/1,0,w
321|18.8|0,0,a/2,-2,v/1,-5,w/1,-1,q_0,1,v/1,0,p/2,0,q/0,3,a_5,5,q/4,-2,v/0,-4,a/1,0,w
322|18.72|1,4,a/1,-1,v/1,-5,w/5,-4,a_0,3,p/1,3,p/1,-4,q/2,1,a_0,-5,q/2,-2,q/0,-4,v/1,0,w
323|18.68|4,1,b/2,0,p/1,-5,w/4,-3,v_3,3,v/1,0,d/2,-5,p/2,3,q_3,-4,q/2,-2,v/5,5,a/1,0,w
324|18.6|2,2,a/2,-2,v/0,4,w/1,-1,q_4,1,w/5,4,p/0,-5,w/2,-2,w_2,3,a/1,2,v/0,-5,v/1,0,w
325|18.48|5,0,p/4,-3,a/1,-5,w/1,-2,v_1,-3,b/0,1,w/0,-5,b/2,-2,a_5,5,q/3,-2,v/4,-2,a/1,0,w
326|18.44|2,2,b/4,1,a/1,-5,w/1,-1,q_0,0,p/0,1,w/0,-5,b/2,3,b_0,-1,d/2,-2,a/4,-3,d/1,0,w
327|18.36|3,5,d/1,-3,v/1,-5,w/4,-2,v_5,0,d/0,1,d/0,-5,b/4,-2,w_3,5,a/0,-4,d/3,2,a/1,0,w
328|18.08|4,0,p/2,-2,v/4,5,w/3,-4,a_0,4,q/0,1,w/0,-5,b/2,-2,d_0,-3,q/2,-2,d/2,-4,a/1,0,w
329|17.96|5,5,q/2,-2,v/4,3,w/1,-1,d_0,1,v/1,0,p/2,0,w/0,3,a_0,-5,a/2,-2,v/0,1,a/1,0,w
330|17.96|5,5,q/2,-2,v/4,3,w/1,-1,d_0,1,b/1,0,p/2,0,q/0,3,q_2,0,a/2,-2,v/3,-2,a/1,0,w
331|17.96|5,5,q/2,-2,v/4,3,w/1,-1,d_0,1,q/1,0,p/2,0,q/0,3,q_0,-5,a/2,-2,v/1,3,a/1,0,w
332|17.8|5,5,q/2,-2,v/4,3,b/1,-1,d_0,1,d/1,0,p/1,-5,q/1,3,b_1,-2,d/4,3,v/4,-5,a/1,0,w
333|17.52|2,2,b/2,-2,v/1,5,w/1,-1,q_5,0,w/0,1,d/0,-5,w/2,-2,v_2,0,q/2,-2,v/2,3,q/1,0,w
334|17.52|3,5,q/2,-2,v/1,-5,w/1,-2,v_3,2,v/1,0,p/1,-4,q/4,-5,a_0,-2,d/2,-2,b/0,1,p/1,0,d
335|17.52|5,5,v/2,-4,d/1,-5,w/1,-2,w_0,1,p/1,3,p/4,1,q/4,-5,a_2,1,q/2,-2,v/3,-2,v/1,0,w
336|17.48|3,5,q/1,1,q/1,-5,w/5,-5,v_0,1,v/1,0,w/2,0,v/0,3,a_0,-5,q/2,-2,v/0,-4,v/1,0,w
337|17.32|1,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,d/2,0,w/0,3,q_2,3,q/4,-3,v/2,3,q/1,0,w
338|17.32|3,5,a/2,-2,q/1,-5,w/1,-2,a_2,-4,w/1,0,v/5,1,p/1,2,d_1,-2,d/4,-3,v/4,-5,a/1,0,w
339|17.2|3,5,q/2,-2,v/1,-5,w/1,-2,a_0,1,p/3,0,q/5,-3,p/4,0,d_1,-2,d/2,0,v/4,-5,a/1,0,w
340|17.12|3,5,a/2,-2,w/1,-5,w/1,-2,v_1,-3,b/0,1,a/0,-5,b/2,-2,q_5,5,a/2,-2,v/5,-5,v/1,0,w
341|17.12|2,3,q/2,-2,v/1,-5,w/0,1,d_0,1,v/1,0,p/1,-4,q/4,-5,w_1,-2,d/2,-2,v/4,-5,d/1,0,w
342|17.08|2,2,a/2,1,v/0,4,w/1,-1,q_2,-4,d/0,1,p/0,-5,b/2,-2,a_0,-5,a/2,-2,v/3,1,w/1,0,w
343|16.96|3,5,q/2,-2,v/2,-5,w/1,-2,v_1,-3,d/0,1,p/0,-5,p/5,5,v_0,-5,q/2,-2,v/0,-4,v/1,0,w
344|16.56|1,4,q/1,3,v/1,-5,w/1,-2,d_0,1,p/3,0,q/5,-3,p/4,0,d_1,-2,d/4,-1,v/4,-5,a/1,0,w
345|16.36|5,-4,q/2,-2,v/4,3,w/1,-1,d_0,1,p/1,3,p/1,-4,q/4,-5,a_1,-2,d/2,-2,q/4,-5,q/1,0,w
346|16.2|1,-4,d/2,-2,v/4,-1,w/4,-2,v_2,3,v/1,0,p/1,-4,d/4,-5,w_5,5,a/2,-2,v/2,-1,a/1,0,w
347|16.04|1,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/2,0,w/0,3,q_0,-5,a/4,-2,v/5,-3,a/1,0,p
348|15.92|5,0,p/4,-3,a/1,-5,w/1,-2,q_0,1,v/1,0,p/0,1,q/0,3,a_3,3,d/4,2,v/0,1,q/1,0,w
349|15.88|2,2,b/2,-2,v/2,2,w/1,-1,q_0,1,v/1,0,q/1,-4,q/0,3,a_0,1,w/2,-2,a/2,3,a/1,0,w
350|15.8|2,0,p/5,-4,q/1,-5,w/2,-1,p_2,-4,v/1,0,b/3,-3,a/1,2,v_0,-5,a/5,-1,v/4,-5,a/1,0,w
351|15.48|3,-1,q/0,-4,v/1,-5,w/1,-2,v_0,1,v/1,0,p/4,3,w/0,3,a_0,1,a/2,-4,v/0,1,a/1,0,w
352|15.44|3,5,q/1,1,p/1,-5,w/5,-5,v_0,2,v/0,-3,b/1,3,p/1,2,w_0,-5,q/2,-2,v/0,-4,d/1,0,w
353|15.36|2,2,a/2,-2,v/0,4,w/1,-1,q_1,-3,d/0,0,a/0,-5,p/2,-5,p_0,-1,q/4,-2,d/5,-5,a/1,0,w
354|15.32|1,4,a/2,-2,v/4,3,w/0,3,a_0,4,q/0,1,w/0,-5,b/2,-2,d_4,-3,a/2,-2,v/2,5,d/1,0,w
355|15.28|0,-2,q/5,-4,v/1,-5,w/1,-2,v_0,3,v/1,0,p/1,-4,q/4,-5,a_5,5,p/2,-2,v/4,-2,a/1,0,w
356|15.12|5,5,q/2,-2,v/1,-5,b/1,-2,d_0,4,q/0,1,w/1,2,b/2,-2,d_3,-2,a/2,-2,v/4,-2,a/1,0,w
357|15.08|3,5,q/2,-2,v/3,-5,w/1,-2,a_0,1,v/0,0,v/2,0,p/0,3,a_1,-2,d/2,-2,v/4,-5,a/1,0,w
358|15.08|5,5,q/2,-2,v/4,3,w/1,-1,a_0,2,v/3,-5,w/1,3,w/1,2,w_0,-5,a/5,4,v/4,-5,a/1,0,w
359|15.04|5,5,q/2,-2,v/4,3,w/1,-1,d_1,0,d/1,-5,d/0,-5,b/4,-2,v_3,5,a/2,-2,v/1,-3,a/1,0,p
360|15.04|5,5,q/2,-2,v/5,-1,w/1,-1,b_2,-4,v/1,0,p/5,1,q/1,2,v_5,5,q/2,-2,v/3,5,v/1,0,p
361|14.96|3,5,q/2,-2,v/1,2,w/1,-2,q_1,-5,w/0,1,p/0,-5,w/2,-2,v_5,1,a/2,-2,v/3,5,a/1,0,w
362|14.8|3,5,d/1,-3,v/1,-5,w/0,5,v_0,1,v/3,-4,q/1,-4,q/0,3,a_0,-5,a/3,-5,v/0,1,q/1,0,w
363|14.76|1,4,a/2,-2,v/5,5,w/5,-4,a_0,1,d/3,0,q/5,-3,p/4,0,d_2,0,d/2,-2,v/3,-5,a/1,0,w
364|14.72|3,-1,b/2,-2,v/1,-5,w/1,-1,a_0,4,v/0,1,w/0,-5,b/2,-2,d_3,-4,q/2,-2,v/5,5,a/1,0,p
365|14.6|4,-2,b/3,-5,v/1,-5,q/1,-2,v_0,1,v/1,0,p/2,0,q/0,3,a_0,-5,v/1,1,a/3,1,a/1,0,w
366|14.52|1,5,a/2,-2,w/1,-5,w/1,-1,q_0,4,q/0,1,w/0,-5,b/2,-2,d_4,-1,d/2,-2,v/3,-2,q/1,0,w
367|14.44|3,5,q/2,-2,v/1,-5,p/1,-2,w_0,1,b/1,0,w/3,4,q/0,-4,v_0,-3,d/2,-2,v/4,-5,w/1,-3,v
368|14.44|5,5,q/2,-2,q/4,3,w/5,5,d_0,1,v/1,0,p/1,-4,q/0,3,w_5,5,q/2,-2,v/4,2,a/1,0,w
369|14.04|3,5,q/5,-1,v/2,3,w/1,-2,q_0,1,v/1,0,p/1,-4,q/0,3,a_5,5,q/1,-1,v/2,-4,a/1,0,w
370|14.0|1,4,a/2,-2,v/1,-5,w/5,-4,a_2,3,v/1,0,p/0,1,q/4,-5,w_5,5,a/5,-1,w/4,-2,a/1,0,w
371|14.0|3,5,q/2,1,v/3,-1,w/1,-2,v_0,4,q/4,5,w/0,-5,d/2,-2,d_5,5,a/2,-2,v/5,-5,a/1,0,w
372|13.96|4,4,a/2,-2,v/1,-5,w/1,-1,q_0,1,v/1,0,q/3,-2,q/5,-3,p_0,-5,q/2,-1,v/5,5,a/1,0,w
373|13.92|5,0,p/4,-3,a/1,-5,w/2,5,v_0,4,v/1,0,p/2,0,q/0,3,a_5,5,a/3,1,v/4,-2,a/1,0,w
374|13.92|5,0,p/2,-4,a/1,-5,w/1,-2,b_0,1,a/1,0,p/2,0,q/2,-3,a_5,5,a/3,1,v/4,-2,a/1,0,w
375|13.84|3,5,q/2,-2,w/1,-5,w/1,-2,v_0,1,v/1,4,p/1,-4,q/4,-5,a_0,-1,q/5,-3,d/5,-5,a/1,0,w
376|13.8|1,1,q/2,-2,v/1,-5,w/1,-2,v_0,1,p/1,0,p/3,5,q/5,-3,p_3,3,a/2,0,v/0,1,q/1,0,w
377|13.72|4,0,a/4,3,v/1,-5,w/5,-4,p_1,-3,b/0,1,w/0,-5,b/2,-2,a_3,0,q/2,-2,v/4,-2,v/1,0,w
378|13.56|2,2,b/2,2,d/1,-5,w/1,-2,v_1,-3,b/5,-3,w/4,3,b/2,-2,a_5,5,q/2,-2,v/4,-2,v/1,0,w
379|13.4|1,4,q/2,-2,v/1,-5,w/1,-2,v_2,4,v/1,0,p/2,0,w/0,3,a_0,-5,a/2,-2,v/0,1,p/1,0,w
380|13.4|5,5,q/2,-2,v/4,3,w/1,-1,d_0,1,v/1,0,q/1,-4,q/0,3,a_0,-5,a/3,2,v/0,1,a/1,0,w
381|13.04|2,2,b/2,-2,v/5,1,v/1,-1,q_0,1,a/1,0,a/2,0,b/0,3,a_3,-4,q/2,-2,v/5,5,a/1,0,w
382|12.96|3,5,v/2,-2,v/1,-5,w/1,-2,v_0,1,b/1,0,w/3,4,q/4,5,v_2,2,q/2,-2,d/5,-5,a/3,2,w
383|12.96|3,5,q/1,1,v/1,-5,w/5,-5,v_0,1,p/1,3,p/1,-4,q/4,-5,a_0,-5,a/2,-2,v/0,-4,v/1,0,w
384|12.96|2,2,a/0,2,v/0,4,w/0,5,q_4,1,b/0,1,v/2,0,d/2,-2,v_2,3,a/2,-3,v/0,-5,q/1,0,w
385|12.92|1,4,a/2,-1,v/3,4,w/2,1,a_0,1,v/0,-4,a/4,5,p/2,5,a_4,-2,d/1,2,v/4,-3,a/1,0,w
386|12.84|3,5,q/2,-2,v/1,-5,b/1,-2,q_1,-3,v/1,0,p/1,-4,q/4,-5,a_0,-5,b/2,-2,v/5,5,a/1,0,w
387|12.76|5,5,q/1,2,v/4,3,w/1,-1,d_4,2,v/1,0,p/2,0,q/0,3,q_1,-2,d/2,-2,v/4,-5,v/1,0,w
388|12.68|3,5,q/1,1,v/1,-5,w/5,-5,v_0,1,v/2,-4,p/2,0,q/0,3,a_5,3,q/2,-2,v/5,-3,v/1,0,w
389|12.6|5,3,q/2,-2,v/1,-5,w/1,-2,d_0,0,d/0,1,w/0,-5,a/2,3,b_0,-1,a/2,-2,v/4,-3,a/1,0,w
390|12.56|3,5,q/2,-2,v/1,-5,w/1,-2,v_4,4,d/0,1,a/0,-5,a/2,-5,p_0,-1,q/2,-2,w/5,-5,a/1,0,w
391|12.56|3,5,q/2,-2,v/2,-3,w/1,-2,q_3,-4,w/3,-5,b/1,3,p/1,2,w_4,2,a/5,4,v/4,-5,a/1,0,w
392|12.32|3,5,q/2,2,v/1,-5,w/1,-2,a_0,1,a/1,0,p/1,-4,q/4,-5,v_5,5,q/3,-3,v/4,-2,v/4,2,w
393|12.24|1,-1,q/2,-2,p/1,-5,w/1,-2,d_0,1,v/1,0,d/0,2,p/2,3,q_2,-2,q/2,-2,v/2,-4,v/1,0,w
394|12.12|5,5,q/2,-2,v/4,3,w/1,-1,q_0,2,v/3,-5,b/1,3,q/4,1,a_0,-5,a/5,4,v/4,-5,a/1,0,w
395|12.08|3,5,d/2,4,v/1,-5,w/1,-2,v_0,1,p/1,0,p/2,0,q/0,3,b_1,-2,d/2,-2,v/4,-5,b/1,0,w
396|12.04|2,2,b/2,-2,v/1,-5,w/1,-1,q_1,-3,b/0,1,w/3,1,b/2,-2,a_3,-4,q/2,-2,v/5,5,a/1,0,w
397|12.0|4,3,b/2,-2,b/1,-5,w/1,-1,q_0,1,q/1,0,d/3,2,q/5,-3,p_0,-4,a/2,-2,v/0,1,a/1,0,w
398|11.92|3,5,q/1,1,v/1,-5,b/5,-5,v_0,1,v/1,0,p/1,-4,q/4,-5,a_0,-5,q/2,-2,v/0,-4,v/1,0,w
399|11.76|3,5,q/1,1,d/1,-5,w/5,-5,v_0,1,v/1,0,d/2,-5,p/2,3,q_0,-5,q/5,-2,v/2,2,v/1,0,w
400|11.76|5,5,q/4,4,v/4,3,w/0,5,v_0,1,v/1,0,a/2,0,q/0,3,q_0,-1,d/2,-2,v/0,2,a/1,0,p
401|11.6|1,4,q/2,-2,v/3,0,w/1,-2,v_4,3,v/2,5,p/2,0,a/0,3,d_0,-5,a/2,-2,v/0,1,a/1,0,p
402|11.6|5,5,q/2,-2,v/1,-5,w/2,2,d_0,4,q/0,1,w/0,-5,w/2,-2,d_0,-5,q/5,-2,v/0,-4,v/1,0,w
403|11.56|4,0,a/2,-2,p/5,-3,d/5,-4,a_4,1,w/0,1,p/0,-5,w/2,-2,v_2,3,a/2,-2,v/0,-5,d/1,0,w
404|11.56|2,0,a/2,-2,v/1,-5,w/3,0,a_0,1,v/1,0,p/2,0,q/0,3,q_3,1,w/2,-2,v/4,-5,b/1,0,w
405|11.44|3,5,q/2,-2,v/1,-5,w/0,1,v_2,3,v/1,0,w/1,-4,q/4,-5,v_0,-5,v/2,-2,v/0,1,a/1,0,b
406|11.44|4,-5,a/2,-2,w/1,-5,w/1,-2,v_0,1,v/1,0,a/3,2,q/5,-3,w_3,-4,v/3,2,v/1,4,a/1,0,w
407|11.4|2,2,w/2,-2,p/1,-5,w/1,-1,q_0,1,b/1,0,d/3,2,b/5,-3,p_5,0,d/2,-2,a/4,-5,a/1,0,w
408|11.36|1,1,q/0,3,v/1,-5,w/3,5,v_1,-3,b/0,1,w/0,-5,b/2,-2,a_2,-3,w/2,-2,v/4,-2,a/1,0,w
409|11.28|1,4,q/2,-2,d/1,-5,w/1,-2,v_5,3,v/1,0,p/2,-4,w/1,1,a_0,-5,a/2,-2,p/0,1,a/1,0,w
410|11.28|5,5,q/2,-2,a/4,-3,w/1,-2,d_0,1,q/1,0,w/2,2,q/4,5,v_0,-5,v/0,-1,a/3,1,w/1,0,b
411|11.08|1,-4,q/2,-2,v/1,-4,w/2,4,v_0,1,v/1,0,p/2,3,v/4,0,v_3,5,a/2,-2,v/3,2,a/1,0,w
412|11.08|0,2,a/2,-2,b/1,-5,v/5,-4,a_0,1,v/1,0,b/4,-3,p/2,3,a_2,3,a/2,-2,v/0,-5,q/1,0,w
413|11.04|3,5,q/0,-5,v/1,2,w/1,-2,v_1,-3,d/0,1,a/0,-5,q/2,-5,p_3,2,a/2,-2,v/2,-4,a/1,0,w
414|11.04|3,5,q/2,-2,v/1,-5,w/1,-2,v_2,-1,d/0,1,a/0,-5,p/2,-5,p_5,5,q/2,-2,v/0,-4,p/1,0,w
415|10.72|0,5,v/2,-2,v/1,-5,w/1,-2,d_2,0,v/3,5,p/0,2,w/0,3,w_2,0,a/2,-2,v/3,-2,w/1,0,w
416|10.64|1,4,q/2,-2,v/1,-5,v/1,-2,b_0,1,v/1,0,q/1,-4,q/0,-3,a_5,5,a/2,-2,v/4,-2,a/1,0,w
417|10.48|1,4,q/2,-2,d/1,-5,w/1,-2,v_2,3,v/1,0,p/1,-4,q/4,-5,w_1,-3,a/2,-2,v/4,-2,a/3,-5,b
418|10.48|2,0,q/2,-2,q/1,-5,d/1,-2,b_0,2,v/5,0,b/1,3,d/2,-4,w_0,-5,a/5,4,v/4,-5,a/1,0,w
419|10.48|2,0,a/2,-2,q/2,1,w/1,-2,b_0,1,v/5,1,q/2,2,q/4,-5,v_3,2,a/5,4,v/4,-5,q/1,0,w
420|10.32|2,0,a/2,-2,q/1,-5,d/1,-2,b_0,2,v/3,-5,q/1,3,p/1,2,w_3,3,a/2,-2,v/0,1,q/1,0,w
421|10.28|5,0,p/4,-3,w/1,-5,w/1,-2,v_0,1,b/1,0,w/3,4,q/1,-5,v_0,-5,v/0,-1,a/3,4,a/1,0,b
422|10.28|5,5,q/2,-2,v/4,3,w/1,-1,d_2,0,v/1,0,p/2,0,q/0,3,q_1,-2,d/2,-2,v/4,-5,b/5,-4,w
423|10.04|5,0,p/4,-3,q/1,-5,a/1,-2,v_0,1,v/1,0,p/2,0,q/0,3,a_0,-2,a/3,1,w/4,-2,a/1,0,w
424|10.04|1,1,q/2,-2,b/4,-1,w/1,-2,v_0,1,v/3,-4,p/1,-4,q/1,3,w_0,1,w/3,-1,v/2,3,a/1,0,w
425|10.0|5,5,v/2,-2,v/1,-5,w/1,-2,d_0,1,a/0,-4,a/1,-2,p/1,-5,d_2,0,a/2,-2,v/3,-2,q/1,0,w
426|9.96|3,5,q/2,-2,d/1,-5,a/1,-2,b_0,1,b/1,0,w/3,4,a/4,5,v_5,5,a/2,-2,v/3,5,w/1,0,a
427|9.92|4,-5,a/2,-2,v/2,3,w/4,-2,v_0,1,d/1,0,p/1,-4,b/4,-5,a_5,5,a/2,-2,v/4,-2,v/1,0,w
428|9.92|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/1,-4,q/4,-5,a_1,-3,p/2,-2,v/1,-5,a/1,0,w
429|9.92|3,5,b/2,-2,w/1,-5,w/1,-2,q_1,-3,b/0,1,w/0,-5,b/2,-2,a_0,-5,q/2,0,v/5,5,a/1,0,w
430|9.88|2,2,b/2,-2,v/1,-5,w/1,-1,q_0,1,v/1,0,d/1,-1,q/5,-3,q_3,-4,q/2,-4,v/5,5,a/1,0,w
431|9.84|3,5,d/1,-3,v/5,5,w/1,-2,v_0,1,p/1,3,p/1,-4,q/4,-5,a_0,-5,q/1,-1,v/0,-4,v/1,0,p
432|9.76|3,5,a/2,-2,v/5,1,w/1,-2,p_0,1,v/4,-5,p/2,0,q/0,3,a_5,5,a/2,-2,a/5,-5,a/1,0,w
433|9.76|2,2,a/2,-2,v/0,4,w/1,-1,q_0,1,p/3,0,p/3,-3,p/4,0,d_2,3,d/5,-3,v/0,-5,q/1,0,w
434|9.72|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,1,v/1,0,q/1,-4,q/4,-5,d_0,-1,q/2,3,d/5,-5,d/1,0,w
435|9.72|3,5,q/2,-2,p/1,-5,a/1,-2,v_0,1,v/0,0,a/2,0,p/0,3,a_4,-2,d/2,-2,v/4,-5,a/1,0,w
436|9.72|0,-3,a/4,-3,a/1,-5,w/1,-2,v_2,3,v/1,0,a/1,2,q/4,-5,w_5,5,a/3,1,v/4,-2,a/1,0,w
437|9.64|4,-5,a/2,-2,v/4,4,d/1,-2,v_0,2,q/3,-5,b/1,3,p/1,2,a_0,-5,p/2,-2,v/0,1,a/1,0,d
438|9.64|3,5,q/2,-2,v/0,4,d/1,-2,v_0,1,v/1,0,p/2,1,q/0,3,q_1,-2,d/2,-2,v/4,-5,b/1,0,w
439|9.64|5,5,q/2,-2,v/1,-5,w/1,-1,d_0,1,v/1,0,p/2,0,a/0,3,d_5,5,a/2,3,w/1,0,a/1,0,w
440|9.64|5,5,v/2,-2,v/1,-5,w/1,-2,d_1,-3,b/0,1,b/0,-5,b/2,-2,d_5,5,q/2,-2,v/5,3,w/1,0,w
441|9.6|3,5,v/1,-4,v/1,-5,w/1,-2,v_2,-4,p/1,0,b/5,1,p/1,2,d_1,-2,d/2,-2,v/4,-5,b/1,0,w
442|9.56|1,4,q/4,4,d/1,-5,w/1,-2,v_0,1,v/1,0,q/1,-4,q/0,3,a_0,-4,b/2,-2,v/2,3,a/1,0,w
443|9.56|3,5,q/1,3,v/1,-5,w/1,2,v_5,-4,p/1,3,q/1,-4,q/4,-5,a_3,5,q/2,-2,v/0,-4,w/1,0,w
444|9.56|5,5,q/2,-2,v/1,-5,w/1,-2,q_0,1,v/0,0,w/2,0,b/0,3,a_0,-4,b/2,-2,v/0,1,a/1,0,w
445|9.36|1,4,a/2,-2,v/1,-5,w/5,-4,a_0,0,d/0,1,w/1,2,q/2,3,b_0,-5,q/2,-2,q/0,-4,v/1,0,w
446|9.32|1,4,a/2,-2,v/4,-2,w/1,4,a_0,2,d/3,-5,b/1,3,p/3,3,w_0,-5,a/5,4,v/4,-5,a/1,0,p
447|9.28|5,1,q/2,-2,v/1,-4,w/1,-2,v_0,1,p/0,-2,w/3,-2,q/5,-3,b_3,3,a/2,-2,v/0,1,q/1,0,w
448|9.28|2,0,a/3,2,v/1,-5,w/3,0,q_0,1,v/1,0,b/3,2,q/5,-3,p_5,5,q/2,-2,d/4,-2,w/1,0,w
449|9.28|3,5,q/1,1,v/1,-5,a/5,-5,v_0,1,p/1,3,p/1,-4,q/4,-5,a_1,-4,q/2,-2,v/5,5,a/1,0,w
450|9.16|5,5,q/2,-2,v/1,-5,w/1,-2,a_0,4,q/0,1,w/0,-5,b/2,-2,d_1,-2,d/3,5,q/4,-5,b/1,0,d
451|9.12|0,-1,q/2,-2,v/1,-5,w/1,-2,a_0,1,p/3,0,q/5,-3,p/4,0,d_1,-2,d/2,-2,v/4,-5,a/3,0,w
452|9.0|2,2,p/2,-2,v/0,4,w/1,-1,q_4,-5,a/0,0,a/2,0,p/0,3,a_2,3,q/2,-2,v/0,-5,q/1,0,w
453|8.92|1,4,q/2,-2,b/1,-5,w/1,-2,v_5,0,d/0,1,w/0,-5,p/2,3,b_0,-1,a/4,-3,v/4,-3,a/1,0,w
454|8.84|1,4,q/2,-2,d/1,-5,w/1,-2,v_0,1,v/1,0,p/2,0,q/0,3,q_5,5,q/2,-2,p/0,-4,a/1,0,w
455|8.84|3,5,q/2,-2,v/1,-5,w/1,-2,a_0,1,p/3,3,q/5,-3,p/4,0,d_1,-2,d/2,-2,p/4,-5,a/1,0,w
456|8.84|4,-5,q/2,-2,v/1,-5,w/1,-2,d_0,2,w/3,-5,d/1,3,p/5,-1,a_0,-4,a/2,-2,p/0,1,a/1,0,w
457|8.84|4,0,a/2,-2,d/1,-5,w/1,-2,v_0,1,d/0,-4,p/0,-4,p/1,-5,d_0,-5,p/2,2,p/0,1,w/1,0,w
458|8.84|1,4,q/2,-2,d/1,-5,w/1,-2,v_0,1,v/1,0,q/1,-4,q/3,3,a_0,-5,w/1,1,v/4,0,a/3,-5,w
459|8.84|1,4,q/2,-2,d/1,-5,w/1,-2,v_0,2,q/3,-5,b/0,3,p/1,2,a_5,5,a/3,1,v/4,-2,a/1,0,w
460|8.84|1,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/2,0,w/0,-5,a_0,-5,a/2,-2,b/0,1,w/1,0,w
461|8.84|5,5,q/2,-2,v/1,-5,w/4,4,d_0,1,v/1,0,p/2,0,w/0,3,a_0,-4,a/2,-2,v/0,1,p/5,-5,w
462|8.84|1,4,q/5,5,v/1,-5,w/1,-2,v_0,1,v/1,0,p/2,0,w/0,3,a_0,-4,a/2,-2,v/0,1,v/1,0,w
463|8.84|4,-5,a/4,-3,a/1,-5,w/3,2,b_0,1,v/1,0,p/0,1,q/4,-5,w_2,3,q/4,-4,v/2,3,q/1,0,p
464|8.84|4,-5,a/2,-2,v/1,-5,w/1,-2,v_1,4,p/1,0,p/1,5,q/5,-3,v_3,3,a/2,-2,v/0,1,d/1,0,p
465|8.84|4,0,a/2,-2,v/1,-5,w/5,-4,a_0,1,v/1,0,v/4,3,p/3,-4,q_0,-1,q/2,-2,d/5,-5,a/4,5,w
466|8.84|5,5,v/2,-2,v/1,-5,w/1,-2,d_0,-5,b/1,0,p/1,-4,d/4,-5,d_5,5,a/2,-2,p/4,-2,v/1,0,w
467|8.84|3,5,q/2,-2,v/1,-5,w/1,-2,a_2,-4,v/1,0,q/5,1,p/1,2,p_5,5,a/2,-2,w/4,-2,a/1,0,w
468|8.84|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,1,p/1,0,w/2,-5,p/2,3,q_5,5,p/5,5,v/2,-4,q/3,2,w
469|8.84|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/1,-4,q/4,-5,b_0,-5,q/2,-2,w/1,5,a/1,0,w
470|8.84|3,5,q/2,-2,v/1,-5,w/1,-2,q_0,1,v/3,2,v/1,5,q/5,-2,a_0,-5,q/2,-2,w/5,5,a/1,0,w
471|8.84|3,5,a/2,-2,v/1,-5,w/1,-2,v_2,-4,v/1,0,p/5,1,p/1,2,d_3,3,p/2,-2,v/0,1,d/5,-5,w
472|8.84|4,1,q/2,-2,v/1,-5,w/1,-1,d_0,1,p/1,3,p/3,-2,q/4,-5,a_1,-4,q/2,-2,w/0,-4,v/1,0,w
473|8.84|3,5,d/2,-2,v/1,-5,w/1,-2,v_0,1,v/0,0,w/2,0,p/4,5,a_0,-5,v/0,-1,q/3,1,d/1,0,w
474|8.84|3,5,q/2,-2,a/1,-5,w/1,-2,a_2,3,p/3,-5,a/3,-3,p/5,-4,q_5,5,q/2,-2,v/2,-4,a/1,-5,w
475|8.84|3,5,q/2,-2,v/1,-5,w/1,-2,a_0,1,p/1,1,p/1,-4,q/4,-5,a_1,-2,d/2,-2,w/3,2,a/1,0,w
476|8.84|4,0,a/2,-2,v/1,-5,w/5,-4,a_0,1,v/1,0,b/2,-5,p/2,3,q_5,5,q/2,-2,v/2,-4,a/2,5,b
477|8.84|5,5,q/2,-2,v/1,-5,w/1,-2,d_0,4,q/0,1,w/0,-5,b/2,-2,d_0,-4,a/2,-2,v/0,1,d/5,5,w
478|8.84|5,5,v/2,-2,v/1,-5,w/1,-2,d_0,4,q/0,1,w/0,-5,b/2,-2,d_0,-5,w/2,-2,q/5,5,a/1,0,a
479|8.84|1,4,a/2,-2,v/1,-5,w/5,-4,a_0,0,d/4,-3,w/0,-4,b/2,3,b_0,-1,b/2,-2,v/4,-3,a/1,0,w
480|8.84|4,0,a/2,-2,v/1,-5,w/0,5,d_0,1,p/1,3,p/1,-4,p/4,-5,a_0,-5,w/1,-5,a/0,-4,v/1,0,v
481|8.84|1,4,q/3,5,v/1,-5,w/1,-2,v_5,0,d/0,1,d/0,-5,b/4,-2,v_3,5,b/2,-2,q/3,2,p/1,0,p
482|8.84|1,4,a/2,-2,v/1,-5,w/5,-4,a_0,0,d/0,1,d/0,-5,b/2,3,b_0,-1,b/2,-2,v/4,-3,q/5,5,w
483|8.84|3,-1,q/0,-4,a/1,-5,w/1,-2,d_0,1,p/1,3,p/1,-4,v/4,-5,a_0,5,a/0,4,b/2,5,a/1,0,w
484|8.84|3,5,d/1,-2,v/1,-5,w/1,-2,d_0,4,q/2,2,w/0,-5,b/1,-3,d_0,-5,a/2,-2,p/0,1,a/1,0,w
485|8.84|3,5,q/2,-2,v/1,-5,w/1,-2,q_0,1,v/1,0,p/2,0,q/0,3,q_1,-2,d/1,-5,v/4,-5,b/0,0,w
486|8.84|1,2,q/2,-2,v/1,-5,w/1,-2,v_2,-4,v/1,0,b/5,1,p/1,2,v_5,5,a/2,-2,v/3,5,p/1,0,w
487|8.84|4,3,q/2,-2,v/1,-5,w/1,-2,v_0,2,v/3,-5,b/1,3,p/1,2,w_0,-5,a/2,-2,v/0,1,d/1,0,d
488|8.84|3,5,q/2,-2,v/1,-5,w/1,-2,v_2,-4,v/1,0,b/5,1,p/1,2,v_5,5,b/2,-2,v/3,5,a/1,0,w
489|8.8|2,0,a/2,-2,v/1,-5,w/3,0,a_1,-3,b/0,1,w/0,-5,b/2,-2,a_5,5,q/2,-2,v/4,-2,b/3,-3,w
490|8.72|1,4,q/2,-2,v/1,-5,w/1,-2,v_2,-3,v/5,2,p/2,0,w/5,4,a_5,5,a/2,-2,w/4,-2,a/1,0,w
491|8.72|1,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/2,0,w/0,3,a_0,-5,a/2,-2,v/0,1,a/5,2,p
492|8.64|5,0,q/3,-1,a/1,-5,w/1,-2,v_2,-4,v/1,0,b/5,1,p/1,2,d_5,5,a/3,1,v/4,-2,a/1,0,w
493|8.56|3,5,q/1,1,v/1,-5,w/5,-5,v_0,1,p/1,3,w/1,-4,d/4,-5,a_0,-5,q/5,-3,v/0,-4,v/1,0,w
494|8.52|1,4,b/2,-2,q/4,4,w/1,-1,v_0,1,v/1,0,d/1,-5,p/2,3,q_0,-5,a/4,0,v/0,1,a/1,0,w
495|8.52|3,-1,q/2,-2,v/1,-5,w/1,-2,d_0,4,q/5,4,w/0,-5,d/2,-2,w_4,-3,a/2,-2,w/2,5,a/1,0,w
496|8.52|3,-1,q/2,-2,v/2,2,w/1,-2,d_0,4,q/0,1,w/4,0,b/2,-2,d_4,-3,a/2,-2,v/2,5,v/1,0,w
497|8.48|2,2,a/2,-2,v/4,-3,w/1,-1,q_4,1,w/0,1,p/0,-5,p/1,-3,v_2,3,a/2,-2,v/0,-5,q/1,0,b
498|8.44|0,-3,v/2,-2,v/1,-5,v/1,-2,v_0,1,a/1,0,p/2,0,q/4,-5,a_5,5,a/2,-2,w/4,-2,a/1,0,w
499|8.44|1,0,w/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,q/1,-4,b/0,3,a_0,-5,a/2,-2,v/0,1,a/5,5,w
500|8.4|2,2,b/3,-4,v/4,-5,w/1,-1,p_0,1,a/0,-4,a/0,-4,p/1,-5,d_0,-5,d/2,-2,v/1,3,a/1,0,w
501|8.36|2,0,a/2,-2,q/1,-5,w/1,-2,b_0,2,d/2,-5,b/1,-5,p/1,2,d_0,-5,a/2,-1,w/5,-5,a/1,0,p
502|8.32|0,0,a/2,-2,v/1,-5,w/1,-2,v_0,0,v/1,0,p/2,0,q/0,3,q_0,-5,v/0,-1,a/5,-1,a/3,3,w
503|8.28|4,-5,a/2,-2,v/1,-5,w/1,-2,v_0,1,v/3,3,q/1,-4,q/5,-3,a_2,3,q/2,-2,v/2,3,w/1,0,a
504|8.24|3,5,v/1,-3,v/1,-5,w/1,-2,v_5,0,w/0,1,d/0,-5,w/2,-2,v_5,-2,a/2,-2,v/0,1,a/1,0,b
505|8.16|4,0,a/2,-2,v/5,-3,w/5,-4,a_0,1,d/1,0,d/0,2,a/0,1,q_5,5,a/2,-2,d/4,-2,a/1,0,w
506|8.16|5,5,a/2,-2,v/5,-3,w/5,-4,a_0,1,v/1,0,d/2,-5,p/2,3,q_5,5,q/2,-2,d/2,-4,a/1,0,w
507|8.16|3,5,w/2,-2,v/1,-5,w/1,-2,q_5,0,d/0,1,d/0,-5,b/4,-2,v_5,5,a/3,0,v/3,5,a/1,0,w
508|8.08|0,-5,q/0,-4,v/3,1,w/1,-2,v_0,1,v/1,0,d/4,-3,p/2,3,q_3,0,q/5,2,v/2,-4,a/1,0,w
509|8.08|1,5,a/2,-2,q/1,-5,w/1,-1,q_0,1,v/1,0,p/2,0,q/0,3,a_5,5,a/5,-1,v/4,-2,q/4,2,w
510|8.04|1,2,a/2,-2,v/1,-5,w/4,-2,q_5,5,v/0,0,w/2,0,p/1,0,a_3,5,p/2,-2,p/3,2,a/3,1,w
511|8.0|4,3,d/1,-3,v/2,1,w/4,4,v_2,-4,v/1,0,b/5,1,p/1,2,v_5,5,a/2,-2,v/3,5,a/1,0,w
512|7.96|2,2,q/2,-2,v/1,-5,w/1,-1,q_1,-1,v/3,3,d/3,2,q/5,-3,p_0,-5,q/2,-2,b/0,-4,v/1,0,w
513|7.92|5,5,q/2,-2,v/1,-5,w/1,-1,d_1,-3,b/0,1,w/0,-5,b/2,-2,a_1,-2,d/2,-2,v/4,-5,a/5,2,w
514|7.88|3,5,q/2,-2,v/1,-5,w/1,-2,v_2,-4,d/1,0,b/5,1,p/1,2,d_5,5,a/2,-2,p/4,-2,d/5,2,w
515|7.88|5,5,b/2,-2,a/1,-5,w/5,-5,w_4,-5,v/0,0,d/2,0,p/0,3,a_0,2,d/2,-2,v/4,-3,a/1,0,w
516|7.88|3,5,d/1,-3,a/1,-5,w/1,-2,v_0,1,v/1,0,q/1,-4,q/0,3,a_1,-2,d/2,-2,v/4,-5,a/3,4,w
517|7.84|3,5,d/1,-3,v/1,-5,w/1,-2,v_2,1,v/1,0,q/1,-5,q/0,3,a_0,1,w/3,-1,v/2,3,d/1,0,w
518|7.8|3,5,q/2,-2,v/1,-5,w/1,-2,q_0,1,b/1,0,p/2,0,q/0,3,d_0,-5,q/2,-2,b/5,5,a/1,0,v
519|7.8|2,2,b/2,-2,b/1,-5,w/1,-1,q_0,1,w/3,0,q/5,-3,p/4,0,q_1,-2,d/5,0,v/4,-5,a/1,0,w
520|7.72|3,1,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/5,-4,p/2,0,w/0,3,a_0,-5,p/2,-2,v/0,1,a/1,0,d
521|7.68|1,4,q/2,-2,v/1,-5,w/1,4,v_5,-3,b/1,0,q/1,-4,a/0,3,a_2,-5,w/2,-2,v/2,3,a/1,0,w
522|7.6|1,4,v/2,-2,d/1,-5,q/1,-2,v_0,2,q/3,-5,b/0,-4,p/1,2,a_5,5,q/2,-2,v/4,-2,a/1,0,w
523|7.6|3,5,d/3,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/1,-4,q/0,3,a_0,-5,a/5,1,v/2,3,b/1,0,w
524|7.56|3,5,q/2,-2,w/1,-5,a/1,-2,q_0,1,a/4,4,p/1,-4,q/4,-5,a_1,-2,d/2,-2,v/4,-5,a/1,0,w
525|7.52|1,1,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/1,-4,q/1,-3,w_3,2,a/2,-2,b/4,4,a/1,0,w
526|7.52|1,4,a/2,-2,v/4,-3,w/2,-2,a_0,4,q/0,1,w/0,-5,b/2,-2,d_0,-1,d/4,-2,v/4,-3,a/1,0,b
527|7.48|2,-1,a/2,-2,v/1,-5,w/1,-1,w_2,3,v/1,0,p/3,5,q/4,-5,w_5,5,q/2,-2,v/0,-4,a/1,0,b
528|7.44|3,5,q/2,-5,v/1,-5,w/1,-2,a_2,-4,a/1,0,b/0,-3,p/1,2,v_5,5,v/2,-2,v/3,5,p/1,0,w
529|7.44|1,-1,q/2,-2,v/1,-5,a/1,-2,v_0,1,p/1,0,p/1,-4,q/4,-5,d_5,5,a/2,-2,v/3,-3,a/1,0,w
530|7.44|3,5,d/2,-2,v/1,-5,w/1,-2,v_0,1,b/1,0,w/3,4,a/4,5,p_2,3,w/2,-2,v/0,-5,q/1,4,v
531|7.4|4,0,a/3,2,v/0,-2,w/5,-4,a_0,1,v/1,0,b/2,-5,a/2,3,q_5,5,q/2,-2,v/1,4,a/1,0,w
532|7.36|2,2,a/2,-2,v/1,-5,w/1,-1,q_0,4,q/0,1,q/0,-5,b/2,-2,d_3,3,a/2,-2,v/0,1,q/5,3,w
533|7.24|5,5,q/2,-2,v/1,-5,w/1,-2,q_0,1,w/1,0,v/4,-1,p/2,0,q_1,-2,d/2,-2,v/4,-5,b/1,0,w
534|7.2|3,5,q/2,-2,v/1,-5,a/1,-2,v_0,1,v/1,0,w/1,-4,q/4,-5,a_0,-1,w/2,-2,d/5,5,a/1,0,w
535|7.2|3,5,q/2,-2,v/1,-5,v/1,-2,v_2,3,v/1,0,p/1,-4,q/4,-5,w_3,2,a/2,-2,v/3,1,w/1,0,w
536|7.2|0,-4,q/2,-2,v/1,-5,w/1,-2,d_0,4,q/4,4,v/0,-5,p/2,-2,d_5,5,b/2,-2,v/4,-2,a/1,0,w
537|7.16|3,5,a/2,-2,v/1,-5,v/1,-2,v_1,-3,d/3,-3,a/0,-5,p/0,-2,w_5,5,a/2,-2,v/0,-1,a/1,0,w
538|7.16|3,5,d/1,-3,d/5,-3,w/1,-2,v_2,3,q/1,0,p/1,-4,q/4,-5,q_5,5,a/1,1,v/4,-2,b/1,0,w
539|7.16|3,5,q/2,-2,v/1,-5,q/1,-2,v_0,1,p/3,0,b/5,-3,p/4,0,d_5,5,a/2,-2,q/5,2,a/1,0,w
540|7.16|3,5,a/3,-1,v/1,-5,w/1,-2,v_0,1,v/1,0,p/2,0,q/0,-4,q_4,4,a/0,-4,v/3,-4,p/1,0,b
541|7.12|4,0,q/2,-2,d/1,-5,w/5,-4,a_5,0,d/0,1,d/0,-5,b/4,-2,v_0,-5,w/3,2,v/3,2,a/1,0,w
542|7.08|1,4,q/2,-2,v/1,-5,w/1,2,v_0,1,v/1,0,p/1,-4,q/1,-4,w_3,2,a/2,-2,v/4,-2,a/2,-2,w
543|7.08|2,2,d/2,-2,v/1,-5,w/0,0,d_0,1,v/1,0,d/1,-3,q/5,-3,p_5,5,b/2,-2,v/5,-5,w/1,-3,d
544|7.04|3,5,q/1,-5,b/1,-5,w/1,-2,v_1,-5,v/1,0,p/3,-2,q/3,2,p_0,-1,q/2,-2,v/5,-5,a/1,5,w
545|7.04|3,5,d/1,-3,v/1,-5,w/3,5,v_1,-4,v/1,0,q/1,-4,q/0,3,w_3,2,a/2,-2,v/4,-2,a/1,0,b
546|7.04|5,5,q/2,-2,q/4,3,w/1,-1,d_0,1,v/1,0,p/5,4,q/0,3,q_3,2,a/2,-2,v/4,-2,w/1,0,w
547|7.04|3,5,q/1,1,v/1,-5,w/5,-5,q_0,1,p/0,-4,p/1,-4,q/4,-5,a_2,1,q/2,-2,a/0,-4,w/1,0,w
548|7.04|2,0,a/2,-2,v/1,-5,b/4,-1,a_0,1,v/0,-4,a/0,-4,q/1,-5,d_0,-5,b/2,-2,v/1,3,a/1,2,w
549|6.96|1,4,q/1,-3,v/1,-5,w/1,-2,v_0,1,v/1,0,p/1,-4,q/4,-5,a_0,-5,p/0,4,a/5,5,w/2,0,p
550|6.96|1,4,q/5,-4,v/1,-5,w/1,-2,v_0,1,v/1,0,v/1,-4,q/4,0,a_5,0,w/0,-3,v/2,3,a/1,0,w
551|6.96|1,-3,a/0,-5,v/1,-5,w/5,-4,a_0,1,v/3,-1,q/3,2,q/5,-3,p_3,-4,p/0,4,d/5,5,a/1,0,v
552|6.92|5,-5,d/3,-3,v/1,-5,p/1,-2,v_2,3,v/1,0,w/1,-4,q/4,-5,w_5,5,p/2,-2,b/4,-2,a/1,0,w
553|6.92|2,0,a/2,-2,v/2,0,w/3,0,b_1,-3,b/0,1,w/0,-5,a/0,-5,a_2,3,d/2,-2,v/0,-5,q/1,0,w
554|6.88|3,5,q/2,-2,v/1,1,w/1,-2,v_0,2,w/3,-5,a/4,3,v/5,1,q_0,-5,a/2,-2,v/0,1,a/1,0,w
555|6.88|3,5,v/1,-3,v/1,-5,w/1,-2,v_0,1,v/1,0,q/1,-4,d/0,3,a_0,-4,v/2,-2,v/4,-3,a/4,2,b
556|6.84|3,5,q/4,3,v/1,-5,w/1,-2,a_1,-3,b/0,1,w/0,-5,d/2,-2,d_1,-2,d/2,-2,v/4,-5,w/1,0,w
557|6.84|2,4,q/2,-2,v/1,-5,w/2,-1,v_0,1,b/0,-4,a/0,-4,p/1,-5,d_4,-3,a/1,-2,v/1,3,a/1,0,w
558|6.8|1,1,q/2,-2,v/1,-5,a/1,-2,v_0,1,v/1,0,p/1,4,q/4,-5,w_5,5,q/4,-3,v/4,-2,a/1,0,w
559|6.72|3,5,q/2,-2,v/1,-5,w/1,-5,v_1,-3,b/0,1,w/0,-4,d/3,-5,a_4,-2,v/0,-1,a/3,1,a/1,0,w
560|6.68|3,5,q/2,-2,q/1,1,w/1,-2,v_2,-4,d/1,0,b/5,1,p/1,2,p_0,-1,q/3,3,d/5,-2,a/1,0,w
561|6.68|5,5,q/4,-5,v/1,-5,w/1,-1,d_0,1,v/0,0,a/2,0,p/0,3,a_1,1,d/2,-2,v/4,-5,a/1,0,w
562|6.68|1,4,q/2,-2,v/1,-5,w/1,-2,v_5,3,v/0,-4,a/0,-4,w/1,-5,d_0,1,w/2,-2,v/2,3,a/1,0,w
563|6.68|1,-4,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/3,-1,p/2,0,q/0,3,a_5,5,a/3,1,v/4,-2,a/1,-5,w
564|6.68|3,5,q/2,0,v/1,-5,w/1,-2,a_0,1,q/3,0,q/5,-3,p/4,0,q_1,-2,d/2,-2,v/4,-1,a/4,-3,w
565|6.6|3,5,q/2,-2,v/1,-5,w/1,-2,v_3,3,v/1,0,q/1,-4,b/5,0,d_0,-5,q/2,-2,v/0,-4,w/1,0,w
566|6.56|1,4,b/2,-2,v/1,-5,w/2,-1,v_0,1,w/1,0,p/1,-4,q/4,-5,w_0,-5,b/2,-2,v/1,3,a/1,0,d
567|6.56|0,1,v/2,-2,p/5,0,w/1,-1,d_1,-4,v/1,0,p/1,-4,q/4,-5,w_1,-2,d/2,-2,q/4,-5,b/1,0,a
568|6.52|1,2,d/1,-3,v/1,-5,w/0,4,v_5,0,d/0,1,d/0,-5,b/4,-2,v_3,5,b/0,-4,a/3,5,a/1,0,w
569|6.48|3,5,q/2,-2,v/1,-5,w/1,-2,q_4,-3,d/4,1,a/0,-5,p/0,1,p_0,-5,q/2,-2,p/5,5,a/1,0,a
570|6.48|0,3,q/2,-2,v/1,-5,w/1,-2,d_0,4,q/1,-2,w/5,-3,b/2,-2,d_2,1,a/2,-2,v/4,-2,a/0,5,w
571|6.44|1,4,q/2,-2,v/1,-4,w/2,-1,v_0,1,v/0,-4,a/0,-4,p/1,-5,d_5,5,a/2,-2,v/3,5,a/1,0,p
572|6.4|3,5,d/1,-3,v/1,-5,d/2,0,q_0,1,p/1,0,p/2,0,w/3,-3,a_0,-5,a/2,-2,v/0,1,w/1,0,w
573|6.4|1,1,q/2,-2,v/1,-5,w/3,-2,v_0,1,v/1,0,q/1,-4,q/4,-5,w_5,-1,w/2,-2,w/4,-2,w/1,0,w
574|6.36|1,4,q/0,-4,d/1,-5,w/1,-2,v_0,1,v/0,5,p/2,0,d/0,3,d_0,-5,p/2,-2,p/0,1,q/1,0,v
575|6.36|0,-2,v/1,1,v/1,-5,w/5,-5,v_3,-2,a/1,3,b/1,-4,q/4,-5,a_0,-5,d/2,-3,v/0,-4,v/1,0,w
576|6.36|3,5,d/1,-3,v/1,-5,a/1,-2,v_0,1,p/1,3,v/0,-3,q/4,-5,a_0,2,a/2,-2,q/0,1,a/1,0,w
577|6.32|3,5,b/2,-2,v/1,-5,w/1,-2,v_0,0,d/0,1,w/0,-5,q/2,3,b_0,-1,d/1,-5,v/4,-3,a/1,0,w
578|6.32|3,-4,q/2,-2,p/4,4,w/1,-2,a_2,-4,v/5,-2,v/5,1,q/1,2,q_5,5,a/2,-2,v/3,5,a/1,0,w
579|6.28|1,4,d/2,-2,v/1,-5,v/1,-2,v_0,1,v/1,2,a/4,-3,q/4,-5,a_0,-5,a/2,-2,v/0,1,a/1,0,b
580|6.28|1,1,q/2,-2,v/1,-5,w/1,-2,d_0,1,v/1,0,a/1,-4,w/4,-5,w_0,-1,d/2,-2,d/5,-5,d/5,-3,w
581|6.28|1,5,a/2,-2,v/1,-5,w/1,-1,q_0,1,v/1,0,p/2,0,a/0,3,a_3,-3,q/2,-2,v/0,-4,a/3,-4,w
582|6.28|5,5,q/2,-2,v/1,-5,w/1,-1,d_0,4,q/0,1,w/0,-5,b/2,-2,p_1,-2,d/2,-2,v/4,-5,a/1,-3,w
583|6.24|1,-4,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/2,0,w/0,3,a_0,-5,a/2,-2,v/0,1,a/3,4,w
584|6.24|5,2,v/2,-2,b/1,-5,w/1,-1,q_0,1,v/1,0,d/3,2,q/2,-3,p_3,-4,q/4,0,v/5,5,a/1,0,w
585|6.24|2,0,a/2,-2,q/5,1,w/1,-2,v_0,2,v/3,-5,b/1,3,p/1,2,a_4,-3,a/0,2,v/2,5,w/1,0,q
586|6.2|1,4,q/2,-2,v/3,1,v/1,-2,v_4,2,p/3,0,q/5,-3,v/2,1,d_1,-5,w/2,-2,v/4,-5,a/1,0,p
587|6.16|5,5,q/2,-2,p/1,-5,v/1,-1,d_2,3,v/1,0,p/1,-4,q/0,-4,w_1,-2,d/2,-2,v/4,-5,b/1,0,w
588|6.16|2,3,q/2,-2,a/1,-5,q/3,0,w_2,-4,v/1,0,b/5,1,p/1,2,d_3,2,a/2,-2,v/4,-2,q/1,0,w
589|6.16|4,0,a/3,-5,v/1,-5,w/5,5,a_0,2,v/3,-5,b/1,-5,p/1,2,w_2,0,d/5,4,v/2,4,a/0,-5,w
590|6.16|3,5,q/1,4,q/1,-5,w/5,-5,v_4,-1,v/0,-4,p/0,-4,b/4,4,d_0,-5,q/2,-2,v/4,-5,v/5,-5,w
591|6.12|1,0,p/4,-3,a/1,-5,w/1,-2,v_0,-4,d/1,0,p/2,0,q/0,3,a_5,5,v/2,-2,v/4,-2,a/5,-2,w
592|6.04|1,4,v/2,-2,v/1,-5,q/3,3,v_0,3,q/2,-5,p/2,0,w/0,3,a_0,-5,a/5,4,v/4,-5,q/1,0,w
593|6.04|4,0,a/2,-2,v/1,-5,w/5,-4,a_5,0,v/0,1,d/0,-5,b/5,-1,v_3,5,a/2,-2,v/3,2,a/5,-3,w
594|6.0|0,-2,a/2,-2,v/1,-5,w/3,0,d_0,1,v/1,0,p/2,0,w/4,4,v_0,-5,a/2,-2,v/0,1,d/1,0,w
595|6.0|1,4,q/2,-2,v/1,-5,a/1,-2,v_2,3,a/3,0,q/5,-3,b/2,2,a_1,-2,d/2,-2,v/4,-5,a/1,0,p
596|6.0|2,2,b/2,-2,v/1,-5,q/1,-1,q_0,1,d/1,0,d/3,2,q/5,-3,p_1,-2,d/2,-2,v/4,-5,w/1,0,d
597|5.96|3,5,a/2,-2,q/1,-5,a/1,-2,v_2,-4,v/5,5,b/5,1,p/1,2,d_5,5,a/2,-5,v/5,-5,a/1,0,w
598|5.96|5,5,p/2,-2,v/4,3,w/1,-1,v_0,1,v/1,0,d/1,-3,q/5,-3,p_1,-2,d/2,-2,v/4,-5,b/1,0,w
599|5.92|2,0,a/2,-2,v/1,-5,w/3,0,a_2,3,v/1,0,p/1,-4,q/4,-5,w_5,5,q/2,-2,v/4,-2,a/1,-3,w
600|5.84|1,4,d/2,-2,v/1,-5,w/5,-4,a_0,2,q/3,-3,b/1,3,w/0,0,a_0,-5,a/1,5,v/0,1,a/2,-1,w
601|5.84|4,-5,a/2,-2,w/1,-5,w/1,-2,v_3,2,v/1,0,p/1,-4,q/4,-5,w_5,5,b/2,-2,v/4,-2,a/1,0,w
602|5.84|4,0,a/3,-1,v/1,-5,b/5,-4,a_1,-3,d/0,1,a/5,4,w/1,-4,v_3,5,a/2,-2,v/3,2,a/2,-5,w
603|5.76|1,4,q/2,-2,v/1,-5,p/5,-2,v_0,4,q/3,-1,w/0,-5,b/5,-4,d_2,-1,a/2,-2,v/2,5,a/2,-3,w
604|5.76|1,1,q/2,-2,v/1,-5,v/1,-2,v_0,1,v/1,0,p/2,-2,q/4,-5,w_3,2,a/2,-2,v/4,-2,b/1,0,w
605|5.72|5,5,a/2,-2,v/2,1,w/1,-1,d_4,1,p/0,1,w/0,-5,b/2,-2,q_1,4,d/2,-2,v/4,-5,a/1,0,w
606|5.68|5,5,d/2,-2,v/4,2,w/1,-1,d_0,1,v/1,0,p/2,0,q/0,3,q_1,-2,d/5,-1,v/4,-5,b/1,0,w
607|5.64|1,4,q/5,-3,q/1,-5,w/1,-2,v_4,5,p/0,1,d/0,-5,b/5,-5,w_3,5,a/2,-2,b/3,2,d/1,0,d
608|5.64|3,5,q/2,-2,v/1,-5,w/1,-2,a_1,-3,d/4,2,a/0,-5,p/2,-5,p_0,-4,a/2,-2,v/0,1,a/4,0,w
609|5.64|3,-1,q/2,-2,d/1,-5,w/1,-2,d_0,4,q/0,-3,w/0,-5,b/2,-2,d_3,2,v/2,-2,b/4,-2,a/2,-2,a
610|5.64|0,-3,q/2,-2,v/1,-5,w/1,-2,d_0,1,p/3,0,w/1,0,p/4,0,d_0,-5,d/1,4,v/1,3,a/5,-4,w
611|5.64|1,2,a/2,-2,v/1,-5,w/5,-4,w_4,-5,q/0,1,w/0,-5,b/2,-2,d_0,-1,d/5,-4,v/4,-3,a/5,-3,w
612|5.56|0,-3,q/2,0,v/1,-5,w/1,-2,a_0,1,p/3,0,q/5,-3,b/4,0,d_1,4,w/2,-2,a/4,-5,a/1,0,w
613|5.56|1,3,v/2,-2,v/1,-5,w/1,-1,q_5,-5,p/1,0,p/3,-2,q/5,-3,a_3,3,a/2,-2,v/0,1,q/3,-1,w
614|5.56|1,-3,q/2,-2,v/1,-5,w/4,-1,q_0,1,v/1,0,p/1,-4,q/4,-5,a_0,-5,a/0,-3,b/1,5,a/1,0,a
615|5.52|4,-5,a/2,-2,q/1,-5,w/2,-5,v_5,0,w/4,0,d/3,1,w/2,-2,v_0,-5,b/2,-2,v/5,-5,a/1,0,w
616|5.48|1,4,b/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/2,0,d/0,3,b_0,-5,q/2,-2,v/0,-4,b/1,0,w
617|5.48|0,-4,q/2,-2,v/3,-4,w/4,-5,v_2,3,v/1,0,w/1,-4,q/4,-5,w_5,-2,a/2,-2,v/4,-2,q/1,0,b
618|5.48|5,5,q/0,0,w/3,-5,w/1,-2,d_5,-4,b/0,1,w/0,-5,b/2,-2,d_0,-4,b/2,-2,v/0,1,a/1,0,w
619|5.48|3,2,a/2,-2,v/0,4,v/1,-1,q_4,1,w/0,1,v/0,-5,w/2,-2,v_4,-3,a/2,-2,v/2,5,a/1,0,w
620|5.44|2,0,a/2,-2,q/1,-5,w/1,-2,b_0,2,v/3,-5,b/1,3,p/4,-2,w_2,-1,a/5,4,v/4,-5,a/3,0,w
621|5.36|5,4,a/2,-2,v/5,-4,w/1,-2,v_0,4,b/0,1,w/0,-5,b/2,-2,d_0,-4,a/2,-2,v/0,1,a/2,3,w
622|5.36|3,5,p/1,-3,v/1,-5,w/1,-2,v_0,1,p/0,1,q/4,4,p/4,0,d_0,-5,a/2,-2,v/0,1,a/2,1,w
623|5.36|1,4,q/2,-2,v/1,-5,w/2,-1,v_0,1,v/0,-4,w/0,-4,p/1,-5,d_0,-5,p/2,-2,v/1,3,w/1,0,w
624|5.28|1,4,q/2,-3,v/1,-5,w/3,-4,v_0,1,v/1,2,a/2,2,q/4,-5,a_0,-5,a/2,-2,v/0,1,d/1,0,d
625|5.24|0,-3,q/2,-2,d/1,-5,v/1,-2,q_0,2,q/3,-5,b/1,3,p/1,2,a_0,-1,d/2,-2,v/4,-3,a/1,0,w
626|5.24|1,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,2,a/2,2,q/4,-5,a_0,-5,a/2,-2,b/0,1,a/1,0,d
627|5.24|1,4,q/2,-2,v/5,0,w/1,-2,v_0,1,v/1,0,q/1,-4,q/0,3,p_5,0,w/2,1,v/2,3,a/1,0,w
628|5.24|3,5,q/2,-2,v/1,-5,w/1,-2,a_0,1,p/3,0,q/5,-3,w/4,0,d_1,-2,d/2,-2,b/4,-5,a/1,0,q
629|5.24|5,0,p/4,-3,a/1,-5,w/1,-2,p_0,4,a/0,1,v/0,-5,b/2,-2,d_4,-3,p/2,-2,v/2,5,a/1,0,w
630|5.2|1,1,a/2,-2,d/1,-2,d/1,-2,v_5,0,d/0,1,d/0,2,b/4,-2,d_2,-1,a/2,-2,v/4,-2,a/1,0,w
631|5.2|5,5,a/2,-2,v/0,-4,w/1,-2,d_0,-3,v/1,0,p/2,0,q/0,3,a_5,5,a/3,1,v/4,-2,d/3,3,b
632|5.2|3,2,q/2,-2,v/1,-5,v/1,-2,v_0,1,d/3,5,d/3,2,b/5,-3,p_0,-5,v/0,-1,a/0,-1,a/4,-3,w
633|5.16|3,5,q/2,-2,v/1,-5,w/1,-2,b_2,3,v/1,-1,p/1,-4,q/4,-5,w_3,-4,a/2,-2,v/3,-4,w/1,0,p
634|5.16|0,-3,b/2,-2,v/1,-5,w/1,-1,q_5,0,d/5,2,b/0,-5,b/4,-2,v_3,-4,d/2,-2,v/2,3,w/1,0,w
635|5.08|1,5,a/2,-2,v/1,-4,w/1,5,q_0,4,q/0,1,w/0,-5,b/2,-2,d_2,-4,q/2,-2,v/0,-4,a/1,0,w
636|5.08|4,0,w/2,-2,q/1,-5,w/3,-2,a_0,1,v/1,0,d/2,-5,v/2,3,w_5,5,q/1,2,v/2,-4,a/4,-4,w
637|5.08|5,5,v/2,-2,v/1,-5,v/1,-2,d_0,4,q/0,1,w/0,-5,w/2,-2,d_3,5,a/2,-2,v/3,2,a/1,0,w
638|5.04|5,0,p/4,-3,a/2,4,w/1,-2,v_0,1,v/1,0,p/2,0,q/0,3,p_5,5,a/2,-2,v/4,-2,b/1,0,w
639|5.04|1,1,q/2,-2,v/0,4,w/2,-1,b_0,1,v/1,0,p/1,-4,q/4,-5,a_5,5,a/2,-2,v/2,-4,p/1,0,w
640|5.04|4,0,p/3,-3,v/1,-5,b/5,-4,a_0,1,v/1,0,d/2,-5,a/2,3,b_0,-1,d/2,-2,v/2,2,a/1,-3,w
641|5.0|5,5,q/2,-2,v/1,-5,q/1,-1,v_0,1,v/1,0,p/2,0,w/0,3,a_0,-5,a/2,-2,v/0,1,a/1,0,w
642|5.0|3,5,q/2,-2,v/2,3,v/5,1,q_0,1,v/1,0,p/1,-4,q/4,-5,a_5,-2,a/2,-2,v/4,-2,a/1,0,w
643|5.0|5,5,q/2,-2,v/1,-5,a/1,-2,b_0,1,v/1,0,p/2,0,b/0,3,q_1,2,d/2,-2,d/4,-5,b/1,0,w
644|4.96|5,5,q/2,-2,v/5,1,w/1,-1,d_0,1,v/0,0,w/2,0,p/3,-1,a_1,-2,d/2,-2,q/4,-5,a/1,0,w
645|4.96|3,5,q/2,-2,v/1,-5,w/1,-2,q_5,0,w/1,0,v/1,-4,q/4,-5,q_1,-2,p/2,-2,v/4,-5,a/1,0,p
646|4.96|5,0,p/4,-3,a/1,-5,q/1,-2,b_4,-4,q/0,1,v/0,-5,b/2,-2,d_2,0,p/2,-2,v/2,-4,a/1,0,w
647|4.96|3,-1,q/2,-2,v/1,-5,q/1,-2,d_0,1,v/0,-4,a/0,-4,d/1,-5,b_4,-3,d/2,-2,p/2,5,a/1,0,w
648|4.92|3,5,q/2,-2,v/1,-5,d/1,-2,d_5,0,w/2,1,d/0,-5,w/2,-2,w_0,-5,q/5,-4,d/3,1,q/1,0,w
649|4.88|3,5,v/2,-2,v/1,-5,w/1,-2,v_1,-3,p/0,1,a/0,-5,b/2,-5,p_0,-5,a/2,-2,d/0,1,a/2,1,w
650|4.88|1,4,a/2,-2,d/1,-5,w/1,-2,v_3,-3,q/3,-5,w/1,3,p/1,2,a_4,-2,q/2,-2,v/5,5,a/1,-4,w
651|4.88|5,5,q/2,-2,v/1,-5,w/1,-2,d_4,1,w/5,3,p/0,-5,a/2,2,v_0,-4,a/2,-2,v/0,1,a/1,-4,w
652|4.88|2,2,b/2,-2,v/1,-5,w/1,-1,q_0,1,v/1,0,d/3,2,q/3,1,p_5,5,a/3,1,b/4,-2,a/1,0,b
653|4.8|0,3,v/2,-2,v/1,-5,w/1,-2,d_0,4,q/0,1,w/0,-5,b/2,-2,p_2,0,a/2,-2,v/3,-2,a/4,-4,w
654|4.8|1,4,q/4,2,v/1,-5,w/4,-5,v_2,-3,v/1,0,q/1,-4,q/0,3,a_5,5,a/2,-2,v/5,-5,a/1,0,w
655|4.8|2,2,a/2,-2,v/1,-5,w/1,-1,q_0,1,b/1,4,q/5,-3,q/4,0,d_1,-2,d/2,-2,d/4,-5,a/1,0,p
656|4.8|4,0,a/2,-2,v/5,1,w/5,-4,q_0,1,v/1,0,d/2,-5,p/2,3,q_0,-5,p/0,-1,a/3,1,a/1,0,w
657|4.8|3,5,q/2,-2,v/5,-1,w/1,-2,q_4,-2,v/1,0,b/5,1,p/4,4,v_4,0,a/3,1,v/4,-2,a/1,0,w
658|4.76|1,4,q/2,-2,d/1,-5,v/5,-1,v_5,0,w/2,0,d/0,-5,b/4,-2,v_3,5,a/2,-2,v/3,2,a/1,0,w
659|4.76|4,-3,b/2,-2,v/1,-5,w/1,-2,v_5,0,d/0,1,d/0,-5,p/5,1,v_0,1,d/2,-2,d/2,3,a/1,0,w
660|4.72|2,2,a/2,-2,d/0,4,w/1,-1,q_0,1,b/1,0,v/2,0,w/0,3,a_2,3,q/2,-2,v/0,-5,q/1,0,b
661|4.72|3,5,d/2,-2,v/2,1,w/0,3,v_2,3,v/1,0,d/5,0,q/4,-5,w_0,-5,b/4,0,v/5,5,a/1,0,w
662|4.72|4,0,a/2,-2,v/1,-5,w/5,-4,a_1,-2,a/1,0,d/2,-5,p/2,3,q_4,2,v/2,-2,v/0,1,a/3,-4,d
663|4.72|4,0,a/2,-2,v/5,-3,w/0,-1,a_0,1,d/1,0,d/2,-5,p/2,3,q_3,5,q/3,4,v/2,-4,a/4,-3,w
664|4.72|3,-1,q/2,-2,v/1,-5,v/1,-2,d_3,2,p/1,0,p/3,-2,q/5,-3,w_3,3,a/2,-2,v/0,1,q/1,0,b
665|4.68|3,5,q/5,4,v/1,-5,q/1,-2,v_0,2,q/3,-5,b/1,3,p/1,2,a_0,-1,a/2,-2,v/0,4,v/0,-5,w
666|4.68|2,5,q/2,-2,v/1,-5,q/1,-2,v_4,4,v/2,-4,q/1,-4,q/0,3,a_0,1,w/2,-2,v/2,3,a/1,0,w
667|4.68|2,4,q/5,-3,v/1,-5,w/2,-1,v_0,1,v/2,-5,a/0,-4,p/1,-5,d_5,5,q/4,0,v/3,5,a/1,0,b
668|4.64|2,2,b/0,-4,v/1,-5,w/1,-1,q_1,-3,a/0,1,a/0,-5,p/2,-5,p_0,-1,q/4,2,d/5,-5,a/0,3,a
669|4.64|1,4,q/1,-1,v/0,-3,w/1,-2,v_2,3,v/1,0,a/1,-4,b/0,3,q_5,5,a/2,-2,v/4,-2,a/4,-1,w
670|4.64|3,-1,q/0,2,v/1,-5,q/1,-2,d_0,4,q/0,1,w/0,-5,b/2,-2,d_4,-3,a/2,-2,v/2,5,a/1,0,w
671|4.64|5,5,a/2,-2,b/4,3,w/1,-1,d_0,1,v/1,0,b/2,0,d/0,3,q_5,5,q/1,-1,v/0,-4,p/1,0,w
672|4.6|3,5,q/2,-2,v/1,-5,p/1,-2,q_2,-4,v/1,-4,b/0,-2,p/1,2,v_5,5,a/3,-2,v/0,2,a/5,1,b
673|4.6|1,4,a/2,-2,v/1,2,d/3,2,a_2,3,v/1,0,p/1,-4,q/4,-5,w_2,2,a/2,-2,v/4,-2,a/1,0,p
674|4.6|4,0,a/2,-2,v/2,-1,v/5,-4,w_2,4,b/0,1,v/0,-5,b/4,-2,v_3,5,b/2,-2,v/3,2,d/1,0,w
675|4.6|2,0,a/2,-2,a/1,-5,w/1,-2,b_0,1,v/1,0,p/2,0,q/0,3,a_5,5,a/3,-4,v/4,-2,a/4,-1,w
676|4.56|5,5,b/2,-2,v/3,-1,w/1,-2,d_0,1,w/1,0,p/1,-4,b/0,-4,w_0,-4,a/0,5,v/0,-4,a/2,1,w
677|4.56|2,2,a/1,4,v/2,4,v/1,-1,q_0,1,p/1,0,d/3,2,q/5,-3,p_3,-4,q/2,-2,v/5,5,a/1,0,w
678|4.56|2,2,b/2,-2,v/3,-4,a/1,-1,q_0,1,v/1,2,a/2,2,q/3,-2,a_3,-4,q/2,-2,v/5,5,a/1,0,b
679|4.52|1,1,q/2,-2,v/1,-5,w/4,-2,v_0,1,p/4,-3,p/3,-2,q/2,1,p_3,2,a/2,-2,p/0,2,a/1,0,q
680|4.52|5,5,v/2,-2,v/2,-3,d/1,-2,a_0,2,q/0,1,w/0,-5,b/5,-4,d_2,0,a/0,0,v/3,-2,a/1,0,w
681|4.52|2,2,b/2,-2,v/1,-5,v/1,-1,q_4,1,w/3,0,p/0,-5,p/2,-2,v_2,3,a/2,-2,q/0,-5,d/5,-2,w
682|4.48|4,4,q/1,0,v/4,0,b/1,-2,v_1,-3,d/0,1,a/0,-5,p/2,-5,p_1,5,q/2,-2,a/5,-5,p/1,0,w
683|4.44|1,5,a/2,-2,v/1,-5,d/1,-1,q_5,5,v/1,0,p/2,0,d/3,-3,a_4,-1,q/2,-2,v/0,-4,a/1,0,w
684|4.44|5,5,q/2,1,d/1,-5,w/1,-1,d_0,1,v/0,0,w/2,0,p/0,3,a_1,3,d/2,-2,q/4,-5,a/3,-4,w
685|4.44|5,0,q/4,-3,p/1,-5,w/3,-2,v_0,1,v/1,0,w/2,0,q/0,3,a_5,5,a/3,1,v/4,-2,a/1,0,w
686|4.4|4,-2,b/2,-2,v/1,-5,w/1,-1,q_0,1,v/1,0,d/3,2,q/5,-3,p_0,-4,d/2,-2,v/4,3,q/4,5,w
687|4.4|5,5,q/2,-2,v/0,1,w/1,-1,d_0,1,v/1,0,p/2,0,q/0,3,q_1,-2,d/2,-2,v/4,-5,b/1,0,w
688|4.36|1,4,q/2,-2,a/1,-5,w/2,-2,v_0,2,q/3,-5,b/1,3,p/5,2,a_0,-5,a/2,-2,w/0,1,a/1,0,a
689|4.36|2,2,a/2,-2,v/1,-5,w/2,-2,q_0,1,a/1,0,v/1,-3,q/2,4,p_5,5,a/2,-2,w/0,1,q/1,0,q
690|4.36|1,-5,b/0,3,v/1,-5,w/3,-4,v_5,0,w/0,1,d/0,-5,w/4,5,q_2,3,q/2,-2,v/2,3,q/0,-1,a
691|4.36|5,5,a/2,-2,v/1,-5,w/5,-4,b_4,1,d/0,1,w/0,-5,b/2,3,b_0,-5,a/5,-1,v/0,1,d/1,0,d
692|4.36|1,4,q/2,-2,v/1,-5,w/1,-2,q_0,1,w/0,3,p/0,0,q/4,-5,a_0,-5,a/2,-2,w/2,3,a/1,0,d
693|4.36|3,5,d/1,-3,v/1,-5,w/1,-2,p_5,5,b/1,0,w/3,4,p/4,-4,v_0,-4,v/0,-1,a/5,-1,p/1,0,w
694|4.32|1,4,q/2,-2,v/1,-5,a/1,4,d_0,1,v/1,0,p/1,-4,q/4,-5,a_3,4,a/2,-2,v/4,-2,a/2,0,w
695|4.32|1,5,a/2,-2,v/1,-5,p/1,-1,q_0,1,v/1,0,v/2,0,p/0,3,a_0,-1,d/2,-2,v/0,-3,a/4,5,w
696|4.32|2,2,a/2,-2,v/1,-5,w/2,0,b_5,0,d/2,2,d/0,-5,b/4,3,v_3,5,a/2,-2,p/3,2,a/1,0,w
697|4.32|3,-1,q/2,-2,v/1,-5,p/1,-2,d_0,4,q/0,1,w/0,-5,b/2,-2,d_3,2,p/2,-2,v/2,5,p/1,0,p
698|4.32|2,0,a/2,-2,v/1,-5,w/3,0,a_4,1,b/0,1,w/5,-4,d/2,-2,a_0,-5,a/5,4,v/4,-5,a/1,0,w
699|4.32|3,2,q/2,-2,v/1,-5,p/1,-2,v_0,1,a/1,3,p/1,-4,a/0,-5,q_0,-5,b/0,-1,a/3,1,a/1,0,w
700|4.28|1,4,q/2,-2,d/1,-5,w/1,-2,v_0,2,q/3,-5,b/1,3,p/1,2,a_0,-5,a/2,-2,v/0,1,a/3,1,w
701|4.28|1,5,w/2,-2,v/1,-5,w/1,0,v_4,1,w/0,1,v/0,-5,w/2,-1,w_2,3,q/2,-2,v/2,3,q/1,0,d
702|4.28|2,0,a/2,-2,b/1,-5,w/1,-2,b_0,1,v/1,0,p/1,-4,b/4,-5,w_1,-5,a/2,-2,v/4,-2,a/2,-3,w
703|4.28|1,4,q/2,-2,v/1,-5,w/5,-4,a_0,0,d/0,1,w/0,-5,b/2,3,b_0,-5,d/5,-2,v/4,-3,a/3,1,w
704|4.28|3,5,d/1,-3,v/1,-5,w/3,3,v_0,1,p/3,-1,a/2,2,q/4,-5,a_0,-5,a/2,-2,v/0,1,a/0,4,d
705|4.24|3,5,q/2,-2,v/1,1,w/1,-2,a_5,0,v/0,1,d/0,-5,w/0,3,v_2,3,q/2,-2,v/2,3,q/3,-2,w
706|4.24|3,5,q/2,-2,v/1,-5,a/1,-2,d_0,4,p/0,1,b/0,-5,b/2,-2,v_0,-1,q/4,5,d/5,-5,a/4,-1,w
707|4.24|1,4,q/2,-2,v/1,-5,v/2,-1,v_0,1,v/0,-4,a/4,1,p/1,-5,d_0,-5,a/2,-2,v/1,3,a/1,0,w
708|4.24|3,-1,q/2,-2,v/1,-5,v/1,-2,d_3,4,q/0,1,w/0,-5,p/2,-2,d_1,-2,d/5,-2,v/3,-1,a/0,1,w
709|4.24|1,4,q/2,-2,v/1,-5,q/2,-1,v_0,1,v/1,0,q/5,-4,d/0,3,q_0,-5,a/2,-2,v/0,1,a/1,0,w
710|4.2|1,1,q/2,-2,p/1,-5,w/1,-2,v_0,2,q/3,-5,b/1,-4,w/1,2,a_0,-5,a/5,-2,v/0,1,w/1,0,b
711|4.2|2,2,q/3,1,v/3,5,w/2,-4,q_5,0,w/0,1,d/5,2,w/2,-2,v_0,2,a/2,-2,v/0,-5,q/1,0,b
712|4.2|0,-2,q/2,-2,v/1,-5,w/1,-2,d_2,3,p/1,0,p/1,-4,q/4,-5,w_1,2,d/2,-2,v/4,-2,a/1,0,d
713|4.2|4,0,a/2,-2,v/1,-5,q/5,-4,p_5,0,d/2,4,p/0,-5,b/4,-2,w_5,5,a/2,-2,b/4,-2,a/1,0,w
714|4.2|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,1,a/1,3,q/1,-4,q/4,-5,a_5,5,a/1,-4,v/5,4,a/1,0,w
715|4.2|2,2,a/2,-2,v/0,4,w/1,-1,q_4,1,w/2,-5,p/0,-5,w/2,-2,v_1,4,a/2,-2,v/1,3,a/3,1,w
716|4.2|3,5,d/1,-3,v/1,-5,b/1,-2,v_1,-1,v/1,0,q/2,1,a/0,3,a_5,5,d/4,4,v/3,5,a/1,0,w
717|4.16|1,4,q/2,-2,v/3,2,w/1,-2,v_0,1,b/1,0,a/1,-4,q/0,3,a_4,0,b/2,-2,v/2,3,p/1,0,w
718|4.16|3,2,w/1,-3,v/1,-5,w/1,-2,v_0,1,a/1,0,q/1,-4,q/0,3,a_0,-5,a/2,-2,a/0,1,a/1,0,w
719|4.16|0,2,w/2,-2,v/1,-5,b/5,4,q_0,1,a/1,0,d/1,-4,q/0,3,q_0,-5,a/2,-2,p/5,5,p/1,0,w
720|4.12|3,5,q/1,1,v/1,-5,v/5,-5,v_2,3,v/1,0,v/1,-4,q/4,-5,w_0,-5,a/2,-2,v/0,-4,v/1,0,b
721|4.12|5,5,d/2,-2,v/1,-5,v/1,-1,d_0,4,b/0,1,w/0,-5,d/2,-2,d_1,-2,d/2,-2,v/4,-5,a/1,0,w
722|4.12|3,5,d/2,-2,q/3,-1,w/1,-2,q_2,-4,v/1,0,b/3,2,a/1,2,v_1,-2,p/2,-2,v/4,-5,b/1,0,w
723|4.08|2,0,a/1,2,v/1,-5,a/3,0,a_3,5,d/0,1,b/0,-5,v/2,-5,p_5,5,q/2,-2,v/4,-2,a/1,0,w
724|4.08|2,2,q/2,-2,v/0,4,d/1,-1,b_4,1,w/3,2,p/0,-5,w/2,-2,v_2,0,b/2,-2,v/3,2,a/1,0,w
725|4.04|1,4,q/0,0,d/1,-5,w/1,-2,v_0,4,q/0,1,w/3,-5,d/2,-2,d_0,-5,a/2,-2,v/1,-3,a/1,0,w
726|4.04|4,-5,a/2,-2,a/1,-5,w/1,-2,v_5,0,w/0,1,d/0,-5,w/2,-2,v_0,-5,q/2,-2,v/5,5,v/4,-2,v
727|4.0|3,5,q/2,5,v/1,-5,w/5,-5,p_0,1,p/1,3,p/1,-4,v/4,-5,a_0,-5,v/2,-2,v/0,-4,v/2,-3,w
728|4.0|3,5,q/2,-2,v/0,-2,w/1,-2,v_4,1,a/0,1,p/0,-5,w/2,-2,v_2,3,q/2,-2,v/0,-5,q/1,0,a
729|4.0|1,4,q/2,-2,v/1,-5,b/1,-2,v_0,1,v/1,0,q/1,-4,p/0,3,v_0,1,w/2,-2,v/2,3,a/0,4,q
730|4.0|3,5,q/2,-2,q/1,-5,w/1,-2,q_0,4,q/0,1,q/0,-5,b/2,-2,d_3,-3,a/2,-2,v/3,5,a/4,4,q
731|4.0|4,0,a/2,-2,v/1,-5,v/5,-4,b_0,4,p/0,1,w/0,-5,b/2,-2,a_3,5,p/2,-2,v/4,0,a/1,0,q
732|4.0|2,0,a/2,-2,q/1,-5,d/1,-2,d_0,2,v/3,-5,b/5,-3,p/1,2,w_3,5,p/2,-2,v/3,2,a/1,0,w
733|4.0|3,-1,q/2,-2,v/1,-5,w/1,-2,d_0,4,d/0,1,w/0,-5,b/2,-2,d_0,-5,a/2,-2,v/0,2,d/1,0,d
734|3.96|1,4,q/2,-2,d/1,-5,v/1,-2,v_0,2,q/3,-5,b/1,3,p/1,2,a_5,5,p/2,-2,v/5,-5,a/1,0,w
735|3.96|4,-5,v/2,-2,a/1,-5,w/1,-2,v_0,1,b/1,0,w/3,4,q/1,-4,d_2,3,q/2,-2,v/2,3,q/1,0,q
736|3.96|3,5,p/2,-2,v/1,-5,w/2,-2,v_2,3,v/1,0,b/1,-4,q/4,-5,q_2,-2,a/2,-2,w/1,3,a/1,0,w
737|3.96|5,0,p/4,-3,a/1,-5,d/1,-2,v_0,1,v/1,0,p/2,0,q/0,3,a_5,5,a/3,1,v/4,-2,a/1,0,p
738|3.96|1,5,a/2,-2,v/1,-5,d/1,-1,q_0,1,v/3,0,q/5,-3,p/4,0,d_1,-2,d/3,-4,d/4,-5,a/2,2,d
739|3.96|2,0,a/2,-2,v/2,-2,w/3,0,w_1,-3,b/0,1,w/0,-5,b/2,-2,p_0,-1,d/2,-2,v/4,-3,a/1,0,a
740|3.92|1,4,q/2,-2,v/1,-5,w/3,-3,p_2,-4,v/1,0,q/5,1,p/1,2,d_5,5,d/2,-2,v/5,-5,a/1,0,d
741|3.92|5,1,a/2,-2,q/1,-5,w/1,-2,b_0,2,w/4,-5,b/1,3,p/1,2,w_0,-5,v/5,4,v/4,-5,a/1,0,b
742|3.92|2,2,a/2,-2,v/1,-5,a/1,-1,q_3,-2,v/5,-3,q/1,-4,q/0,3,a_0,-1,b/4,-3,b/0,1,q/3,-3,w
743|3.92|5,5,p/2,-2,v/1,-5,w/1,-2,d_0,4,d/0,1,w/0,-5,d/2,-2,d_3,2,a/2,-2,v/5,4,v/1,0,w
744|3.92|1,4,q/2,-2,a/1,-5,p/2,-1,v_0,1,v/1,0,p/2,0,p/0,3,b_5,5,a/3,1,v/4,-2,a/1,0,q
745|3.88|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/1,-4,q/1,-3,a_5,-5,a/2,-2,v/0,1,a/1,0,d
746|3.88|1,4,a/2,-2,v/1,-5,v/5,-4,a_0,1,p/1,0,p/3,-2,q/3,2,d_3,3,a/2,-2,v/0,1,q/1,0,w
747|3.88|5,5,v/2,-3,v/1,-5,w/1,-2,d_0,4,q/0,1,b/0,-5,b/2,-2,d_0,-5,a/2,-2,v/0,1,a/1,0,d
748|3.88|1,4,q/2,-2,v/3,1,w/1,-2,v_5,0,d/0,1,d/0,-5,b/4,-2,v_0,-5,a/2,-2,v/5,-3,a/1,0,d
749|3.88|1,-2,a/2,-2,q/3,-4,w/1,-2,p_5,-4,b/0,1,w/0,-5,d/2,-2,a_0,-5,a/5,4,v/4,-5,a/1,1,p
750|3.88|3,-1,q/2,-2,v/1,-3,w/0,2,d_0,4,q/0,1,w/0,-5,b/2,-2,d_0,-5,q/4,0,p/5,5,a/1,0,d
751|3.88|1,4,q/2,-2,v/4,-1,w/1,-2,v_0,1,v/0,-4,a/2,5,p/1,-5,d_0,-5,d/2,-2,v/0,1,a/1,0,d
752|3.88|1,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,2,a/2,2,q/4,-5,a_0,-5,a/2,-2,v/0,1,a/1,0,d
753|3.88|1,4,q/2,-2,d/1,-5,w/1,-2,v_0,1,v/1,2,a/2,2,p/4,-5,a_3,-2,a/2,-2,v/0,1,a/1,0,d
754|3.88|1,4,q/2,-2,v/2,1,w/1,-2,v_0,1,b/1,0,w/3,4,q/4,5,v_0,-5,a/2,-2,v/0,1,a/1,0,d
755|3.84|1,4,q/2,-2,d/1,-5,w/1,-2,v_0,1,v/1,0,p/2,-4,w/0,3,a_0,-5,a/2,-2,v/0,1,a/1,0,a
756|3.84|1,4,q/2,-2,v/2,5,d/0,-5,v_0,1,v/1,0,p/2,0,w/0,3,a_0,-5,a/2,-2,v/1,3,a/2,-4,v
757|3.84|3,5,w/2,-2,v/1,-5,w/1,-2,v_2,-4,v/1,0,v/3,-1,p/1,2,d_2,5,a/2,-2,v/4,5,d/2,5,q
758|3.84|5,5,q/5,-3,d/1,-5,w/1,-1,d_0,1,v/3,3,p/1,-4,q/4,-5,a_5,5,a/2,-2,v/4,-2,a/1,-3,a
759|3.84|1,4,a/2,-2,v/1,-5,d/5,-4,a_3,-5,d/0,1,b/0,-5,b/2,5,b_0,-1,d/2,-2,v/4,-3,a/1,0,w
760|3.84|1,1,q/2,-2,v/1,-5,a/1,-2,a_0,1,v/1,0,b/1,-4,q/4,-5,w_5,5,a/2,-2,v/4,-5,a/1,0,w
761|3.84|3,5,a/3,-1,v/1,-5,w/1,-2,w_3,1,w/1,0,b/5,1,p/5,-4,d_4,1,a/2,-2,v/5,-5,a/1,0,a
762|3.84|3,5,a/2,-2,v/1,-5,w/1,-2,v_2,-4,v/1,0,b/5,1,p/1,2,v_5,5,a/2,-2,v/5,-5,a/1,0,a
763|3.84|3,5,q/2,-2,v/1,-5,w/1,-2,q_0,1,v/1,0,p/1,-4,q/3,4,b_0,-5,q/2,-2,v/5,5,a/1,0,d
764|3.84|0,-2,q/2,-2,v/1,-5,w/1,-2,q_2,-4,v/1,0,b/5,1,p/1,2,v_3,2,a/2,-2,v/4,-2,a/1,0,a
765|3.84|3,5,q/2,-2,v/1,-5,a/1,-2,a_3,5,q/1,3,w/0,-5,b/2,-2,d_1,-2,d/2,-2,v/0,4,a/1,0,w
766|3.84|3,-5,b/2,-2,v/1,-5,p/1,4,a_3,-2,q/0,1,w/0,5,b/2,-2,q_5,5,q/2,-2,v/2,-4,a/1,0,a
767|3.84|4,0,a/2,-2,v/1,-5,v/5,-4,a_1,1,v/1,0,w/3,0,p/2,3,p_5,5,q/2,-2,v/2,-4,a/1,0,w
768|3.84|2,2,a/2,-2,v/3,-4,w/2,-1,q_0,1,v/1,0,d/2,-5,p/2,3,v_2,3,a/2,-2,v/0,-5,q/1,0,a
769|3.84|5,5,q/2,-2,d/1,-5,w/1,-2,d_3,3,q/0,1,w/4,-5,b/2,-2,d_3,5,a/2,-2,v/3,2,a/1,0,a
770|3.84|1,4,d/2,-2,v/1,-5,w/2,-1,v_0,1,q/0,-4,d/0,-4,p/1,-5,p_3,3,a/2,-2,v/0,1,q/0,2,a
771|3.84|5,0,p/4,-3,a/1,-5,w/1,-2,v_0,1,p/1,0,p/3,-2,q/5,-3,q_5,5,a/3,1,v/4,-2,a/1,0,w
772|3.84|3,4,q/2,5,v/1,-5,w/1,-5,v_0,1,v/1,0,p/1,-4,q/4,-5,a_0,-5,q/2,-2,v/5,5,a/1,0,a
773|3.84|3,5,q/2,-2,v/1,-5,w/0,3,q_5,3,q/2,-4,q/0,-5,b/2,-2,v_2,0,a/2,-2,v/3,-2,a/1,0,a
774|3.84|1,4,a/2,-2,v/1,-5,v/5,-4,a_0,0,d/0,1,w/0,-5,b/2,3,b_0,-1,d/2,-2,v/4,-3,a/1,0,w
775|3.84|4,0,a/2,-2,v/1,-5,d/5,-4,a_5,0,d/0,1,d/0,-5,b/4,-2,v_0,-5,a/5,4,q/4,-3,a/1,0,w
776|3.84|4,0,a/2,2,v/1,-5,a/5,-4,a_5,0,d/1,1,d/0,-5,b/4,-2,v_3,5,q/2,-2,v/3,2,a/1,0,w
777|3.84|2,0,a/2,-2,v/1,-5,w/0,1,a_0,1,v/1,0,q/1,-4,q/0,3,a_5,5,a/2,-2,v/4,-2,a/1,0,d
778|3.84|1,4,a/2,-2,v/1,-5,w/5,-4,a_0,0,d/0,1,w/0,-5,b/2,3,b_5,5,a/2,-2,v/3,5,q/3,5,q
779|3.84|3,5,q/2,-2,v/1,-5,a/0,-5,q_4,1,w/0,1,p/0,-5,w/2,-2,v_0,-5,q/2,-2,v/5,5,w/1,0,w
780|3.84|5,0,p/5,0,a/1,-5,w/1,-2,v_4,1,w/0,-2,p/0,-5,w/2,-2,v_2,3,a/2,5,d/0,-5,w/1,0,w
781|3.84|2,2,w/2,-2,v/2,0,p/1,-1,w_0,1,b/1,0,w/4,4,q/4,5,v_2,3,a/2,-2,v/0,0,a/1,0,q
782|3.84|5,0,p/4,-3,w/1,-5,w/1,2,v_0,1,b/0,1,p/1,-4,q/4,-5,a_5,5,a/3,1,v/4,-1,a/1,0,w
783|3.8|5,5,q/2,-2,d/4,3,p/1,-1,a_5,0,w/0,1,d/0,-5,w/2,2,v_2,3,q/1,3,v/2,3,q/1,1,w
784|3.8|3,5,q/2,-2,v/1,-5,w/1,-2,q_0,1,p/5,-3,p/1,-4,q/4,-5,a_0,-5,q/2,-2,v/5,5,a/1,0,d
785|3.76|1,4,b/2,-2,d/1,-5,w/1,-2,a_0,2,w/3,-5,b/1,3,p/1,2,a_0,-5,a/2,-2,v/0,1,w/1,0,d
786|3.76|1,4,b/2,-2,v/1,-5,w/1,-2,v_5,0,d/0,1,d/0,-5,v/4,-2,q_0,-5,a/2,-2,v/1,-1,a/1,0,a
787|3.76|4,-5,p/1,4,v/1,-5,a/1,-2,v_5,0,q/0,1,d/0,-5,w/2,-1,v_5,5,q/2,-2,v/4,-2,a/1,0,a
788|3.76|1,4,w/2,-2,v/1,-5,w/1,-2,v_2,4,w/0,1,d/0,-5,p/2,-2,v_0,-5,a/2,-2,v/0,1,a/1,0,d
789|3.76|1,4,q/2,-2,p/1,-5,w/2,-1,v_1,-3,d/0,1,a/0,-5,p/2,-5,p_0,-3,a/2,-2,v/1,3,a/1,0,d
790|3.76|3,5,q/2,-2,v/1,-5,w/0,-4,v_2,3,v/1,0,d/1,-4,a/4,-5,w_3,3,a/2,-2,v/0,1,q/1,0,a
791|3.76|1,1,q/2,-1,v/1,-5,w/1,-2,v_0,1,v/2,-4,p/1,-4,v/4,-5,p_0,1,w/2,-2,v/2,3,a/0,-3,w
792|3.76|1,5,a/4,0,v/1,-5,v/1,-1,q_0,1,b/3,-3,p/2,0,a/0,3,a_2,3,a/2,-2,b/2,-3,q/1,0,w
793|3.76|5,5,q/2,-2,v/1,-5,q/1,-1,d_0,1,v/2,0,w/2,0,v/0,3,a_3,3,p/2,-2,v/1,3,q/1,0,w
794|3.76|1,4,q/4,4,v/1,-5,d/2,-1,v_3,-3,w/0,-4,a/0,-4,w/1,-5,d_0,-5,a/2,-2,v/1,3,a/1,0,w
795|3.76|2,2,a/2,-2,v/1,-5,p/1,-1,w_1,3,v/1,0,p/3,-2,q/5,-3,p_0,-5,a/2,-2,v/0,1,a/1,0,d
796|3.76|5,0,p/4,-3,a/1,-5,w/1,-2,d_0,1,q/1,0,p/2,0,q/5,4,p_2,0,a/2,-2,v/3,-5,a/1,0,d
797|3.76|2,0,a/2,-2,v/1,-5,w/3,0,a_1,-3,d/0,1,w/0,-5,q/2,-2,a_5,5,a/2,-2,v/3,3,a/4,3,w
798|3.76|1,4,q/2,-2,v/2,-2,w/1,-2,v_4,1,w/0,1,p/0,-5,w/2,-2,v_0,-5,a/2,-2,v/3,-4,a/1,0,d
799|3.76|1,4,w/2,-2,v/1,-5,w/1,-2,v_0,1,v/5,2,p/2,0,q/0,3,q_0,-5,a/2,-2,v/0,1,a/1,0,d
800|3.76|3,-4,q/2,-2,v/1,-5,w/1,-2,v_2,5,v/1,2,q/2,2,q/4,-5,a_0,-5,v/0,-1,a/2,1,a/1,0,p
801|3.72|1,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,w/0,0,w/3,0,p/5,-5,a_1,2,a/4,3,v/0,1,a/1,0,a
802|3.72|2,0,a/2,-2,v/1,-3,w/3,0,a_1,-3,b/0,1,w/3,-2,b/2,-2,a_2,3,b/2,-2,v/2,3,q/1,0,a
803|3.72|1,4,q/2,-2,v/1,-5,w/2,-1,v_0,1,v/3,5,a/0,-4,p/1,-5,v_0,-5,a/2,-2,v/1,3,a/1,0,d
804|3.72|3,-4,a/5,3,q/1,-5,w/1,-2,b_0,2,v/2,3,p/1,3,p/1,2,w_5,5,a/2,-2,v/5,-5,a/1,0,d
805|3.72|2,2,q/5,3,v/4,3,a/1,-1,q_4,1,w/0,1,p/0,-5,w/4,4,v_3,2,a/4,-4,d/4,-2,a/5,-1,w
806|3.72|5,5,q/2,-2,v/4,3,w/1,-1,d_3,-3,v/1,0,a/2,0,q/2,-1,q_1,-2,v/2,-2,v/4,-5,b/1,0,b
807|3.72|3,0,q/2,-2,v/2,-5,w/1,-1,d_4,1,b/0,1,p/0,-5,q/2,-2,v_1,-2,p/2,-2,v/4,-5,v/1,0,v
808|3.68|3,5,q/2,-2,v/1,-5,w/1,-2,v_2,3,v/1,0,p/1,-4,b/5,1,w_5,5,a/2,-2,v/4,-2,a/1,0,q
809|3.68|3,5,w/5,1,v/1,-5,w/1,-2,v_2,-4,v/1,0,b/5,1,p/1,-3,v_5,5,a/2,-2,v/0,-2,a/0,-3,w
810|3.68|5,0,p/0,4,a/2,1,w/1,-2,v_0,1,v/0,4,q/1,-4,q/0,3,a_4,4,w/1,-1,v/2,3,a/2,1,w
811|3.68|1,5,a/1,4,v/1,-5,a/1,5,q_0,1,v/2,-2,a/2,0,q/0,3,a_0,-5,v/0,-1,b/3,1,a/1,0,w
812|3.68|2,2,a/2,-2,v/1,-5,w/1,-1,q_2,5,p/1,0,p/3,-2,q/5,-3,p_0,-5,d/5,4,v/4,-5,a/1,0,d
813|3.68|2,2,a/2,-2,v/0,4,w/4,-4,q_4,1,w/0,1,p/0,-5,w/2,-2,v_2,3,a/2,-2,v/0,-5,q/0,-3,w
814|3.64|1,4,q/4,1,d/1,-5,w/1,-2,v_0,1,v/1,0,q/2,-1,w/4,-5,a_5,5,a/0,1,v/4,-2,a/1,0,w
815|3.64|5,-1,q/2,-2,d/2,4,w/1,-2,v_0,2,q/3,-5,b/1,3,p/1,2,a_0,-5,a/3,1,v/2,5,a/1,0,w
816|3.64|1,4,b/2,-2,d/0,-1,w/1,-2,v_4,1,w/0,1,p/2,-1,w/2,-2,v_2,3,a/2,1,p/1,3,w/4,5,w
817|3.64|2,2,q/2,-2,b/4,2,w/1,-2,q_0,1,v/5,0,p/1,-4,q/4,-5,a_0,-5,w/2,-2,v/0,1,a/1,0,w
818|3.64|1,4,q/2,-2,d/1,-5,w/3,1,v_0,2,q/3,-5,b/1,3,p/1,2,a_0,-5,a/5,4,v/4,-5,a/3,5,p
819|3.64|5,5,q/2,-2,w/4,3,w/2,-2,d_0,2,q/3,-5,b/1,3,p/1,2,b_1,-2,d/2,-2,q/4,-5,b/5,5,w
820|3.64|1,4,p/2,-2,d/1,-5,w/4,4,v_0,0,d/0,1,q/4,2,b/2,3,b_0,-1,d/0,-5,p/4,-3,a/1,0,w
821|3.64|2,2,a/2,-2,v/0,4,w/1,-1,q_0,4,b/1,0,p/2,0,a/4,2,v_2,3,p/2,-2,a/0,-5,v/0,-2,w
822|3.64|1,-3,p/1,1,p/3,-2,q/4,1,v_0,1,p/5,2,p/1,-5,q/4,-5,a_0,-5,p/2,-2,v/0,-4,v/1,0,w
823|3.64|1,4,q/0,-5,v/2,5,w/1,-2,v_0,1,v/1,0,p/2,0,q/0,3,a_0,-5,d/3,1,v/0,1,a/1,0,w
824|3.64|3,-2,p/4,-3,a/1,-5,w/1,-2,p_0,1,v/1,0,p/2,0,w/0,3,b_5,5,a/3,1,v/1,-3,a/1,0,p
825|3.64|3,5,q/2,-2,v/2,-2,p/3,0,v_0,1,v/1,0,p/2,0,w/0,3,a_0,-5,v/0,-1,a/3,1,a/0,-5,w
826|3.64|4,0,d/1,-3,v/2,2,w/5,-4,a_5,0,p/0,1,d/4,-1,w/2,-2,v_2,3,p/2,-2,v/2,3,q/1,0,b
827|3.64|4,-5,a/2,-2,v/4,-1,w/1,-2,b_2,5,q/0,5,a/0,-5,w/2,-2,v_2,3,q/0,1,v/2,3,q/1,0,w
828|3.64|3,-1,q/4,3,p/1,-5,p/4,-5,d_0,4,q/1,5,w/0,-5,b/2,-2,d_0,-1,q/2,-2,d/5,-5,a/1,3,w
829|3.64|2,2,a/2,-2,d/0,4,b/1,-1,q_2,-3,w/0,1,p/0,-5,w/2,-2,d_2,3,a/2,-2,d/0,-5,b/1,0,w
830|3.64|3,5,q/2,-2,p/1,-5,w/1,-2,v_0,1,v/1,2,a/2,2,q/4,-5,a_0,-5,b/2,-2,v/0,1,a/1,0,d
831|3.64|3,5,b/2,-2,v/1,-5,w/1,-2,v_2,3,v/1,0,p/5,-1,q/0,-1,w_5,5,d/2,5,v/0,-4,a/0,2,w
832|3.64|2,2,a/3,-2,v/0,4,w/1,-1,q_4,1,w/0,1,p/0,-5,d/2,-2,v_2,3,a/2,-2,b/1,3,q/1,0,w
833|3.64|2,0,b/2,-2,q/1,-5,w/1,-2,b_0,2,q/3,-5,b/1,3,p/1,2,w_0,-5,a/5,4,p/4,-5,a/1,0,w
834|3.64|5,5,q/2,-2,v/4,3,w/1,-1,d_0,1,v/1,0,d/2,0,q/0,3,q_1,-2,q/2,-2,b/4,-5,d/1,0,w
835|3.64|3,5,q/2,-2,v/5,3,w/1,-2,v_0,1,v/5,-5,b/2,0,q/1,-1,a_5,5,q/2,-4,v/0,-4,v/4,5,w
836|3.64|2,1,p/2,-2,d/1,-5,b/1,-2,v_0,4,q/5,-2,w/0,-5,b/2,-2,b_0,-4,w/2,-2,v/0,1,p/2,-4,w
837|3.64|5,5,v/2,-2,v/3,4,p/1,-2,d_5,5,a/0,1,w/0,-5,b/2,-2,d_5,5,a/2,-2,v/3,3,a/1,3,w
838|3.64|3,-1,q/2,-2,v/1,-5,w/3,1,d_0,1,v/1,0,p/1,-4,v/4,-4,a_5,-3,a/2,-2,p/2,5,a/1,0,w
839|3.64|3,5,a/2,-2,v/1,-5,w/1,-2,w_0,1,v/1,0,q/1,-1,q/0,3,a_0,1,b/2,-2,b/2,3,v/1,0,w
840|3.64|3,5,p/2,-2,v/1,-5,w/1,-2,a_0,1,p/3,0,q/5,-3,p/4,0,d_1,-2,d/2,-2,w/4,-5,a/1,0,w
841|3.64|3,5,q/1,1,v/1,-5,w/0,-1,v_1,2,v/1,0,b/5,1,p/1,2,d_5,5,a/2,3,v/5,-5,a/1,5,w
842|3.64|0,1,d/2,-3,v/1,-5,v/1,-2,v_2,-4,v/1,0,b/5,1,p/1,2,d_0,-5,a/2,-2,v/0,1,a/5,4,w
843|3.64|3,5,a/2,-2,v/1,-5,w/1,-2,b_2,-4,v/1,0,b/5,1,p/1,2,q_5,5,a/2,-2,w/5,-5,a/1,0,w
844|3.64|1,4,q/2,-2,v/1,-5,w/1,-2,b_0,1,v/0,0,w/2,0,d/0,3,a_1,-2,d/2,-2,w/4,-5,a/1,0,w
845|3.64|2,2,a/2,-2,v/0,4,p/1,-1,q_1,1,w/5,2,p/0,-5,w/2,-2,v_0,1,w/5,3,a/2,3,a/4,3,w
846|3.64|1,4,q/4,2,v/1,4,p/1,-2,v_0,1,v/1,0,w/1,-4,q/4,-5,a_0,1,w/2,-2,v/2,3,b/1,0,w
847|3.64|3,-2,q/0,-4,v/4,3,w/4,5,d_0,1,v/1,0,p/2,0,q/0,3,q_0,1,w/2,-2,w/2,3,a/1,0,w
848|3.64|5,5,q/2,-2,d/1,-5,w/1,-2,p_0,4,q/0,1,w/0,-5,b/2,-2,d_1,-4,p/2,-2,v/0,2,p/4,-1,p
849|3.64|1,4,b/2,-2,d/1,-5,b/5,-4,a_0,0,d/0,1,w/0,-5,b/2,3,b_0,-1,d/2,-2,v/3,1,q/3,4,w
850|3.64|2,2,b/2,-2,v/1,-5,w/1,-1,p_0,1,v/1,0,d/3,2,q/5,-3,p_3,2,a/2,-2,v/4,-2,a/0,-5,w
851|3.64|1,-1,q/1,1,v/1,-5,w/5,-5,v_0,1,p/1,3,p/1,-4,q/4,-5,a_3,2,p/2,-2,q/0,-4,a/4,2,w
852|3.64|1,1,q/2,-2,w/5,4,w/1,-2,v_0,1,v/2,5,p/1,-4,q/4,-5,w_3,2,p/2,-2,v/2,-5,a/1,0,w
853|3.64|1,4,q/5,2,v/1,-5,w/1,-2,v_0,1,v/1,2,a/3,1,w/4,-3,a_0,-5,a/2,-2,q/0,1,a/1,0,d
854|3.64|5,5,q/2,-2,v/4,3,w/1,-1,d_0,1,v/1,0,p/2,0,p/0,3,a_1,1,d/2,-2,v/4,-5,b/1,0,w
855|3.64|5,5,q/2,-2,b/1,-5,w/1,-1,d_0,1,v/1,0,d/2,-5,v/2,3,q_5,5,b/2,-2,v/2,-4,a/1,0,w
856|3.64|5,5,q/2,-2,v/1,-5,w/1,-1,p_5,0,d/0,1,v/0,-5,q/4,-2,v_3,5,w/1,-4,d/0,-3,a/1,0,v
857|3.64|3,5,p/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,p/2,0,q/4,-5,p_1,-2,b/2,-2,v/0,-4,a/1,0,w
858|3.64|2,0,a/2,-2,q/1,-5,w/1,-2,b_0,2,v/2,2,b/1,3,a/1,2,b_1,-2,d/2,-2,w/4,-5,a/1,0,w
859|3.64|5,5,p/2,-2,p/4,3,w/1,-1,d_0,1,v/0,0,p/2,0,p/0,3,a_1,3,p/0,-2,v/4,-5,b/2,4,w
860|3.64|5,5,p/2,-2,v/1,-5,q/1,-1,d_4,-2,a/0,0,w/2,0,p/0,3,a_5,5,p/2,-2,v/2,-5,a/1,0,w
861|3.64|5,5,b/5,2,v/1,-5,w/1,-2,d_0,1,p/0,-3,a/2,0,b/4,0,d_1,-2,d/2,-2,v/4,-5,d/1,2,w
862|3.64|2,0,a/2,-2,p/1,-5,w/1,-2,b_0,2,a/3,-5,q/1,3,p/1,2,w_1,-2,b/2,-2,v/4,-5,a/1,0,w
863|3.64|2,0,a/4,1,v/1,-5,w/3,0,b_5,3,v/4,1,d/2,-5,b/2,3,w_5,5,p/2,-2,b/2,-4,a/1,0,w
864|3.64|2,2,b/4,-3,v/1,4,w/1,-1,q_0,4,v/0,1,w/0,-5,b/2,-2,d_2,0,a/2,-2,p/3,5,b/1,0,w
865|3.64|2,2,v/2,-2,v/0,4,w/1,-1,p_4,1,w/0,1,w/0,-5,w/2,-2,v_0,-4,a/2,-2,v/0,4,b/1,0,w
866|3.64|5,5,q/2,-2,v/1,-5,w/1,-2,b_0,1,v/1,0,q/1,-4,q/0,3,b_0,-4,a/2,-2,v/0,1,p/1,0,w
867|3.64|3,5,b/1,-3,v/3,-2,w/1,-4,v_0,1,v/1,-4,q/1,-4,d/0,3,a_3,3,a/2,-2,b/0,1,q/1,2,w
868|3.64|5,5,q/2,-2,v/4,3,w/1,-1,d_0,1,p/1,0,p/3,-2,q/4,-3,p_3,3,p/2,-2,v/0,1,q/0,0,a
869|3.64|2,2,a/2,-2,b/1,-5,w/1,-1,q_0,1,p/1,0,p/3,-2,q/5,-3,p_3,3,a/2,-2,v/3,-2,v/1,0,b
870|3.64|1,4,v/2,-2,p/1,-5,w/5,-4,d_0,4,w/0,1,w/0,-5,b/2,-2,d_2,0,a/2,3,q/3,-2,a/4,3,w
871|3.64|2,3,a/2,-2,q/1,-5,w/1,-2,b_0,2,v/3,-5,p/1,3,p/1,-3,v_2,0,a/3,4,v/3,-2,a/1,3,w
872|3.64|5,5,v/2,-2,p/1,-5,w/1,-2,d_0,1,v/1,0,q/1,-4,q/0,-3,a_2,0,a/2,-2,v/3,-2,a/2,2,w
873|3.64|4,0,q/3,-1,v/2,4,w/0,-1,a_0,1,v/0,-4,a/3,5,p/1,-5,d_5,-5,w/2,-2,v/1,3,w/1,0,w
874|3.64|3,5,q/2,-2,v/1,-5,w/1,-2,p_5,0,d/0,1,d/0,-5,b/5,-1,v_0,-5,q/2,-2,b/0,1,a/1,0,w
875|3.64|5,0,d/2,3,b/1,-5,p/0,2,v_4,1,v/1,0,d/2,0,q/4,5,a_4,2,a/3,1,v/4,-2,a/1,0,w
876|3.64|3,5,q/1,1,v/1,-5,w/5,-5,p_3,4,p/1,3,q/1,-4,q/4,1,q_0,-5,q/2,-2,v/0,-4,v/0,4,w
877|3.64|3,5,q/2,-2,v/1,-5,w/1,-2,w_0,1,v/1,0,p/1,-4,q/4,-5,b_5,5,q/2,-2,v/4,-2,a/5,3,w
878|3.64|1,4,w/2,-2,v/1,-5,w/5,-4,a_0,1,v/1,0,p/1,-4,p/4,-5,a_0,-1,d/2,-2,b/0,2,a/1,0,w
879|3.64|1,0,p/2,-2,v/1,-5,w/1,-1,w_0,1,d/0,-4,d/3,2,q/5,-3,p_4,-3,a/2,-2,b/3,2,a/1,0,w
880|3.64|1,4,p/2,-2,v/1,-5,w/1,-2,v_0,4,w/0,1,w/0,-5,b/2,-2,d_3,-4,a/2,-2,d/2,5,b/1,0,w
881|3.64|2,2,b/2,-2,v/1,-5,w/1,-1,q_0,1,v/0,-1,p/1,-4,q/4,-5,a_3,-4,q/2,-2,v/5,5,b/1,0,w
882|3.64|2,0,w/2,-2,d/1,-5,w/1,-2,b_0,2,v/3,-5,b/3,2,p/1,2,w_3,-4,q/2,-2,v/5,5,a/0,4,w
883|3.64|2,2,b/2,-2,q/1,-5,w/1,-1,q_0,1,v/1,0,d/3,2,q/5,-3,p_0,-5,a/2,-2,v/0,1,v/1,0,w
884|3.64|2,2,b/2,-2,v/1,-5,w/1,-1,q_2,-4,v/1,0,b/5,1,p/1,2,v_5,5,a/2,-2,w/3,5,a/2,4,w
885|3.64|1,-4,a/2,-2,v/0,4,w/1,-1,b_0,1,p/2,4,p/1,-1,q/4,-5,a_0,-5,b/2,-2,v/0,-4,v/1,0,w
886|3.64|2,2,q/2,-2,v/0,4,w/1,-1,q_4,1,w/0,1,p/0,-5,w/2,-2,v_0,-5,a/2,-2,w/1,3,a/1,0,w
887|3.64|2,-1,w/1,0,v/0,4,b/3,-5,w_0,1,v/1,0,p/1,-4,q/4,-5,q_0,-5,q/1,0,v/5,5,a/1,0,w
888|3.64|2,0,a/2,-2,q/1,-5,w/1,-2,b_0,2,b/3,-5,b/1,3,p/1,2,w_0,-5,q/2,-2,b/0,3,v/1,0,w
889|3.64|3,5,q/1,1,p/3,-2,w/5,-5,v_0,1,v/1,2,a/2,2,q/4,-5,a_0,-5,q/2,-2,w/0,-4,v/1,0,w
890|3.64|5,0,p/3,3,p/1,-5,w/1,-2,d_0,1,w/1,3,p/1,-4,q/4,-5,a_5,5,a/3,1,v/4,-2,a/1,0,w
891|3.64|3,5,q/1,1,v/1,-5,w/5,-5,v_2,3,p/1,3,p/1,-4,q/4,-5,b_1,-2,a/2,-2,b/4,-5,b/2,-2,w
892|3.64|5,5,q/2,-2,a/4,3,w/0,0,d_0,1,v/1,0,p/2,0,p/0,3,q_0,-5,a/5,5,p/1,5,a/1,0,w
893|3.64|1,4,q/2,-2,b/3,4,w/2,-1,v_3,2,b/1,0,w/3,4,p/4,5,v_0,-5,v/0,-1,p/3,1,a/1,0,w
894|3.64|1,3,w/2,-2,v/1,-5,w/2,-1,v_0,1,v/0,-4,a/0,-4,p/1,-5,d_0,-5,w/0,-1,a/3,1,a/1,0,w
895|3.64|2,0,a/2,-2,q/1,-5,p/1,-2,b_5,1,v/1,0,p/1,-4,q/4,-5,a_0,-5,q/2,-2,b/5,5,a/1,0,w
896|3.64|2,0,a/2,-2,d/2,5,w/1,-2,w_0,1,v/1,0,p/1,-4,q/4,-5,a_0,-5,w/2,-2,v/5,5,a/1,0,w
897|3.64|5,0,w/4,-3,a/1,-5,w/1,-2,b_0,1,v/4,1,q/0,-1,d/0,3,a_0,-5,a/2,4,p/0,1,b/1,0,w
898|3.64|1,4,w/2,-2,v/1,-5,p/2,3,v_0,1,v/1,2,a/2,2,q/4,-5,a_1,-2,w/2,-2,v/4,-5,b/1,0,w
899|3.64|3,-1,q/2,-2,v/4,3,w/3,-5,d_0,1,p/1,0,q/2,0,q/0,3,q_5,5,b/3,1,w/4,-2,a/1,0,w
900|3.64|5,5,q/3,5,w/4,3,w/1,-1,d_0,1,d/1,0,p/2,0,q/0,3,b_1,-2,b/2,-2,v/4,-5,a/1,0,w
901|3.64|3,5,q/2,-2,v/1,-5,w/1,-2,p_0,1,v/1,0,p/2,0,q/0,3,a_0,-5,v/0,-1,a/3,1,v/4,2,w
902|3.6|5,5,q/2,-2,d/2,-1,w/1,-1,d_0,5,v/1,0,p/1,-4,q/4,-5,a_5,5,a/2,-2,v/4,-2,a/1,0,a
903|3.6|3,5,q/2,-2,p/3,-4,w/1,-2,a_1,4,v/1,0,d/2,-5,p/2,3,q_5,5,w/2,-2,a/2,-4,a/1,0,w
904|3.6|2,2,a/2,-2,v/1,-5,w/1,-1,q_0,1,v/1,0,d/2,-5,p/2,3,q_3,3,a/2,-2,q/0,1,q/1,0,d
905|3.6|4,0,a/2,-2,q/1,-5,d/5,-4,a_4,-5,v/1,0,b/2,-5,p/2,3,q_3,-4,d/2,-2,v/5,5,d/1,0,w
906|3.6|5,5,v/2,-2,v/1,-5,w/1,-2,d_0,4,q/0,1,w/0,-5,d/2,-2,d_0,2,a/2,-2,v/3,-2,a/1,0,w
907|3.6|5,5,a/4,1,v/1,-5,w/1,-2,d_0,-4,q/0,1,w/0,-5,a/2,-2,d_0,-5,q/2,-2,v/0,-4,v/1,0,w
908|3.6|2,2,a/2,-2,a/1,-5,q/1,-1,q_0,1,p/1,0,w/3,-2,p/0,0,w_5,5,q/2,-2,q/4,-2,q/1,0,w
909|3.6|2,2,b/2,-2,v/1,3,v/1,-1,q_3,4,v/1,0,d/3,2,q/5,-3,p_0,-4,a/2,-2,v/0,1,q/0,5,w
910|3.6|0,2,d/2,-2,v/1,-5,w/1,-2,q_0,4,q/0,1,w/3,5,v/2,-2,d_4,-3,a/2,-2,v/2,5,a/1,0,w
911|3.56|4,0,a/2,-2,v/1,-5,d/5,-4,a_5,0,d/0,1,d/0,-5,b/3,1,v_2,3,q/2,-2,v/2,3,q/1,0,q
912|3.56|3,5,q/2,-2,v/1,-5,b/1,-2,v_0,1,b/1,0,w/3,4,q/4,5,v_0,-5,v/0,-1,a/3,1,a/1,1,w
913|3.56|0,-3,v/2,-2,v/1,-5,w/1,-1,q_2,-2,v/0,0,w/4,3,p/0,3,a_1,-2,d/2,-2,v/4,-5,a/1,0,q
914|3.56|4,0,a/2,-2,v/5,0,w/5,-4,a_0,1,v/1,-5,d/2,-5,p/2,3,q_5,5,a/2,-2,b/2,-4,a/3,-1,a
915|3.56|3,-1,q/2,-2,q/1,-5,w/1,-2,d_5,1,q/0,1,b/0,-5,v/2,-2,d_0,-5,a/4,4,w/4,-5,q/1,0,w
916|3.52|1,5,a/2,-2,v/1,-5,v/5,-2,q_0,1,v/1,0,p/0,-3,v/0,3,a_5,5,q/2,-2,a/0,-4,a/3,3,b
917|3.52|3,-1,v/2,-2,v/1,-5,w/1,-2,a_0,4,q/0,1,w/2,2,b/2,-2,w_4,-3,d/2,-2,v/1,-5,a/1,0,d
918|3.52|0,5,w/1,1,v/1,-5,w/5,-5,v_1,-4,v/1,0,p/2,0,q/0,3,q_1,-2,d/2,-2,v/4,-5,q/1,0,v
919|3.48|4,-5,a/2,-2,v/1,-5,w/1,-2,q_4,-5,p/0,1,d/0,-5,w/2,-2,v_3,1,q/2,-2,d/5,-5,v/1,0,v
920|3.48|3,5,q/2,-2,v/1,-5,w/1,-2,w_0,1,b/3,0,q/5,-3,a/0,4,d_1,-2,d/5,-4,p/4,-5,a/0,-4,w
921|3.48|1,1,q/5,-4,v/1,-5,a/1,-2,v_1,-3,b/0,1,w/0,-5,b/2,-2,w_5,5,q/2,-2,v/4,-2,a/1,0,d
922|3.48|3,5,q/1,1,v/1,-5,p/5,-5,v_0,-3,w/3,0,q/5,-3,p/4,0,d_1,-2,b/2,-2,v/4,-5,a/1,0,w
923|3.44|1,4,q/1,-1,d/1,-5,w/1,-2,v_0,4,q/0,1,w/0,-5,a/2,-2,d_2,0,a/2,-2,v/3,-2,b/3,-2,w
924|3.44|1,4,q/4,3,b/1,-5,w/1,-2,v_0,1,v/1,2,a/2,2,q/4,-5,q_4,-1,w/2,-2,v/2,3,a/1,0,v
925|3.44|1,1,b/2,-2,v/1,-5,v/1,-1,q_0,1,v/1,0,d/3,2,q/5,-3,p_3,-4,q/2,-2,v/5,5,a/2,2,w
926|3.44|3,5,q/2,-2,b/1,-3,w/1,-2,q_0,1,p/3,0,q/5,-3,p/4,0,d_0,-5,v/2,-2,v/5,5,a/1,0,b
927|3.44|5,0,p/4,-3,a/1,-5,w/1,-2,p_0,4,q/0,1,w/0,-5,v/2,-2,d_1,-4,a/2,-2,v/2,5,a/1,0,v
928|3.4|3,5,q/2,-2,v/1,1,w/2,5,v_2,2,q/0,1,w/0,-5,v/4,2,d_5,5,a/2,-2,w/4,-2,a/1,0,w
929|3.4|2,2,a/4,-4,v/0,4,w/1,-1,q_4,1,w/0,1,v/0,-5,w/2,-2,v_3,-3,a/2,-2,a/3,-2,a/5,-2,w
930|3.4|5,5,q/2,-2,b/1,-5,w/1,-2,d_0,4,q/0,1,w/2,-5,q/2,-2,d_0,-4,a/2,-2,v/0,1,a/1,0,w
931|3.4|1,4,p/2,-2,v/0,-3,w/2,-1,v_0,1,b/5,-3,p/1,-4,q/4,-5,a_0,-5,a/0,1,v/1,3,a/1,-2,q
932|3.36|3,5,q/2,-2,v/1,-3,w/1,-2,w_4,5,d/0,1,a/0,-5,p/2,-5,p_0,2,q/2,-2,w/5,-5,a/1,0,w
933|3.36|5,5,v/2,-2,v/1,-5,w/1,-2,d_1,0,p/3,0,a/5,-3,p/4,0,d_1,-2,d/3,-1,v/4,-5,a/1,0,q
934|3.36|2,2,q/2,-2,v/1,-5,w/1,-1,q_0,1,a/1,2,a/2,4,q/4,-5,a_3,3,a/2,-2,v/0,1,q/1,0,w
935|3.36|0,-2,d/2,-2,v/1,-5,d/5,-4,b_0,1,v/1,0,p/1,-4,q/4,-5,b_0,-1,d/2,-2,b/4,-3,a/1,0,q
936|3.32|1,4,q/1,-1,v/5,-4,w/1,-2,v_0,1,a/1,2,a/2,2,q/4,-5,a_0,-5,a/2,-2,b/0,1,q/1,0,v
937|3.32|3,5,q/4,-5,v/1,-5,a/4,-3,v_1,-3,d/0,1,p/1,-2,p/2,-5,p_0,-1,w/2,-2,d/5,-5,a/1,0,w
938|3.32|5,4,q/4,-1,v/1,-5,q/1,-2,d_0,4,q/0,1,w/0,-5,v/2,-2,d_2,-2,a/2,-2,v/2,5,p/1,0,w
939|3.32|3,5,q/2,-2,v/1,-5,d/1,-2,p_0,1,v/1,0,p/3,-4,q/0,3,q_1,-2,d/2,-2,v/2,5,b/1,0,w
940|3.32|3,5,q/2,-2,q/3,-5,a/1,-2,q_0,1,p/1,0,p/3,-2,q/5,-3,p_5,5,a/2,4,d/3,5,a/4,-2,d
941|3.32|3,-1,q/2,-2,v/1,-5,w/1,-2,d_1,-3,b/0,1,w/0,-5,b/2,1,b_5,5,q/2,-2,v/1,3,a/1,0,v
942|3.32|2,2,a/2,-2,v/0,-4,w/4,-5,q_5,2,v/3,-5,b/4,-1,p/1,2,w_2,3,a/2,-2,v/0,-5,q/1,0,v
943|3.32|5,5,q/2,-2,v/1,-5,q/1,-2,p_4,-3,v/3,-5,v/1,3,p/1,2,a_0,-5,v/0,-1,w/3,1,a/1,0,b
944|3.28|4,0,a/4,5,q/1,-5,w/5,-4,a_0,1,v/1,0,w/2,-5,p/2,3,q_0,-5,a/2,-2,v/0,1,a/1,0,q
945|3.28|5,-3,q/2,-2,v/1,-5,w/1,-2,v_5,0,v/0,1,a/0,-5,b/4,-2,v_3,5,a/2,-2,v/3,2,a/1,0,q
946|3.28|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,0,d/0,1,w/0,-5,b/2,3,b_1,2,q/2,-2,d/5,-5,a/1,0,v
947|3.28|5,5,v/2,-2,v/1,-5,w/1,-2,d_0,4,q/0,1,w/0,-5,b/2,-2,d_2,0,a/2,-2,v/3,-2,a/1,0,q
948|3.28|4,0,a/2,-2,q/1,-1,d/5,-4,a_0,1,a/1,0,d/2,0,q/0,3,a_4,-1,v/2,-2,v/0,-4,a/1,0,w
949|3.28|2,-4,q/2,-2,v/1,-5,b/1,-1,q_0,3,q/1,2,a/2,2,q/4,-5,a_1,-2,b/0,-5,v/4,-5,a/1,0,w
950|3.28|2,0,a/2,1,v/1,-5,w/3,0,a_0,1,q/1,2,a/2,2,q/4,-5,a_0,-5,a/2,-2,v/1,-1,a/3,1,d
951|3.28|1,4,q/2,-2,v/2,-2,w/2,-1,d_0,1,a/1,2,a/2,2,q/4,-5,a_0,-5,a/2,-2,v/2,5,a/1,0,w
952|3.24|5,0,q/2,-2,b/5,-2,w/1,-2,v_0,1,v/1,-2,p/3,2,q/5,-3,a_0,-5,a/2,-2,q/0,1,p/1,0,w
953|3.24|3,5,q/2,-2,v/1,-4,w/1,-2,a_0,1,p/0,-4,q/0,-3,p/4,0,d_5,5,a/2,-2,v/4,-2,a/1,0,v
954|3.24|2,0,a/1,-5,v/3,-3,w/3,0,a_1,-3,b/0,1,w/0,-5,b/2,-2,a_5,5,q/2,-2,v/4,-2,a/2,3,w
955|3.24|1,4,q/2,-2,v/1,-5,w/1,-2,v_2,-4,v/1,0,b/5,1,p/1,2,w_0,-5,d/4,-3,v/0,1,a/1,0,d
956|3.2|1,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,a/1,0,v/1,-4,q/0,1,a_3,5,w/2,-2,v/2,3,a/4,5,w
957|3.2|4,-3,v/2,-2,v/1,-5,w/1,0,a_5,0,w/0,1,d/0,-1,w/2,-2,v_0,-5,a/2,-2,a/1,3,a/1,0,a
958|3.2|1,4,q/2,-2,w/4,-3,w/1,-2,v_0,1,v/1,2,a/2,2,q/4,-5,a_0,-5,w/2,-2,v/0,1,a/1,0,d
959|3.2|4,0,a/2,-2,v/1,-5,v/5,-4,a_0,1,a/1,0,d/2,-5,d/2,3,q_2,0,a/2,-2,v/3,-2,a/1,0,w
960|3.2|4,0,a/2,-2,d/1,-5,v/5,-4,a_1,-3,b/0,1,w/0,-5,b/1,5,a_5,5,q/2,-2,v/2,-4,a/0,-3,w
961|3.2|5,5,v/2,-2,v/1,-5,w/1,-2,d_0,-3,q/0,1,w/0,-5,v/2,-2,d_0,-5,v/0,-1,a/3,1,a/1,0,q
962|3.2|2,2,a/2,-2,v/0,4,w/1,-1,v_0,1,v/5,3,q/1,-4,q/0,3,a_0,-5,d/2,-2,a/0,1,a/1,0,a
963|3.16|4,-4,q/2,-2,v/1,-5,w/0,0,v_0,1,a/1,0,q/1,-4,q/0,3,a_0,-5,q/4,3,v/0,-4,v/1,0,v
964|3.16|5,5,q/4,0,v/4,3,w/1,-1,d_0,1,v/1,0,w/2,0,a/1,2,q_1,-2,d/2,-2,v/5,3,q/1,0,q
965|3.16|1,4,q/2,-2,w/1,-5,w/1,-2,v_0,1,v/1,0,p/1,-4,q/4,-5,d_0,-5,a/4,5,v/0,1,a/2,0,d
966|3.12|1,4,q/2,-2,d/1,-5,a/1,-2,p_1,3,q/2,-5,b/0,0,p/5,2,a_0,-5,b/2,-2,v/1,-5,a/1,0,w
967|3.12|3,5,q/2,-2,v/3,-2,w/3,3,v_0,1,p/1,0,p/1,-4,d/4,-5,q_5,5,a/2,-2,v/4,-2,a/3,-2,w
968|3.12|3,5,q/2,-2,w/1,-5,w/1,-2,b_5,0,w/0,1,d/1,3,w/2,-2,v_0,-5,v/0,-1,a/3,1,a/1,0,d
969|3.12|3,5,q/2,-2,p/1,-5,w/1,-2,v_0,1,v/5,5,d/5,-5,q/4,-5,a_5,5,a/2,-2,v/4,-2,a/3,-2,w
970|3.12|1,4,q/1,5,v/1,-5,v/1,-2,v_1,-3,d/0,1,w/3,-1,b/2,3,b_0,-1,d/2,-2,a/4,-3,a/1,0,d
971|3.12|2,2,w/3,-5,p/0,4,p/4,-5,q_4,1,v/0,1,v/0,-5,w/2,-2,v_2,0,a/2,-2,v/3,-2,b/1,0,q
972|3.12|2,0,a/2,-2,q/1,-5,p/1,-2,b_0,1,b/0,-4,a/0,-4,p/1,-5,d_0,-5,a/5,4,v/4,-5,p/1,0,w
973|3.04|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,1,p/1,0,p/3,-2,q/1,0,p_3,3,a/2,-2,q/4,-3,q/1,0,v
974|3.0|1,-1,p/2,-2,v/1,-5,v/5,5,v_2,-1,q/0,0,w/2,0,d/0,3,a_1,-2,d/2,-2,p/3,1,d/1,0,w
975|3.0|0,3,q/5,-1,v/1,-5,w/1,-2,v_1,-3,d/0,1,a/0,-5,p/2,-5,p_0,-1,q/2,-2,d/1,2,a/1,0,v
976|2.96|3,5,q/2,-2,v/1,-5,w/0,-4,q_5,0,w/0,1,d/1,-5,w/2,-2,d_5,5,a/5,5,v/3,-2,a/1,0,q
977|2.96|1,5,w/5,-2,a/1,-5,w/1,-1,a_5,4,b/1,0,p/2,0,q/0,-4,d_0,1,w/2,-2,p/2,3,a/0,1,w
978|2.96|1,1,q/2,-2,v/4,-1,w/3,1,v_0,1,v/1,0,d/5,3,q/4,-5,w_2,-2,a/2,-2,p/4,-2,a/1,0,v
979|2.96|1,4,q/3,3,v/1,-5,w/1,-5,v_0,1,a/0,-4,a/0,-4,p/0,2,d_0,-5,a/2,-2,p/1,3,a/0,2,w
980|2.96|1,4,a/2,-2,d/1,-5,w/3,2,b_0,1,v/1,0,d/3,2,q/5,-3,p_0,-5,a/2,-2,p/0,1,a/1,0,d
981|2.96|1,4,q/2,-2,w/1,-5,b/1,-2,v_4,1,w/1,-4,p/0,-5,b/4,5,b_2,3,a/2,-2,p/4,4,a/1,0,a
982|2.92|3,5,q/2,-2,b/1,-5,w/1,-2,b_0,1,v/1,2,a/1,4,q/4,-5,a_0,-5,a/2,-2,v/0,1,a/1,0,q
983|2.92|1,4,q/2,-2,v/1,-5,a/2,-1,v_4,1,v/0,-4,b/0,-4,p/1,-5,d_1,1,a/3,1,v/4,-2,a/1,0,w
984|2.88|1,4,b/2,-2,v/5,3,b/1,-2,v_0,1,v/0,-4,a/2,-1,v/1,-5,d_0,-5,a/2,-2,b/0,1,a/1,-3,w
985|2.84|2,2,q/2,-2,b/3,-3,w/1,-2,v_0,1,v/1,3,a/2,2,q/4,-5,a_5,5,a/3,1,v/4,-2,a/1,0,w
986|2.8|3,5,q/2,-2,v/2,5,q/4,-2,v_0,1,v/1,0,q/2,0,w/0,3,a_0,-1,a/2,-2,w/4,-2,a/1,0,v
987|2.8|3,-1,q/2,-2,b/1,-5,v/1,-2,v_2,-4,v/5,3,p/5,1,p/1,1,d_0,-5,w/2,-2,v/0,1,a/1,0,w
988|2.8|2,2,a/2,-2,d/0,4,w/1,-1,q_1,4,p/1,0,b/3,4,p/1,0,d_5,5,a/2,-2,v/5,-5,a/0,-1,w
989|2.8|1,1,v/0,3,v/1,-5,b/2,2,d_0,4,q/0,1,w/0,-5,b/2,-2,w_5,5,d/2,-2,a/0,-4,w/1,0,q
990|2.76|2,0,a/2,-2,q/1,-5,v/1,-2,b_0,-3,d/0,1,w/0,-5,p/2,-5,p_0,-1,q/2,2,w/5,-5,a/1,0,w
991|2.76|2,0,a/4,-1,d/1,-5,v/1,-2,b_0,1,q/1,0,q/1,-4,q/0,3,p_0,-5,a/5,1,v/0,1,a/1,0,w
992|2.6|3,5,p/2,-2,v/1,-5,w/1,-2,v_0,1,v/1,0,q/1,-4,v/0,3,w_0,-5,a/5,-5,v/0,1,a/1,0,q
993|2.6|5,5,q/2,-2,v/4,3,b/1,-1,d_0,1,v/1,0,p/2,0,w/0,3,q_5,5,a/2,-2,v/4,-2,a/1,-2,w
994|2.6|3,5,d/1,-3,v/1,-3,w/1,-2,v_5,5,v/1,0,q/1,-4,q/4,-4,d_0,-5,a/2,-2,b/0,1,a/1,0,w
995|2.52|3,5,q/2,-2,v/1,-5,w/1,-2,p_2,3,v/1,0,d/1,-4,v/4,-5,w_0,-5,v/0,-1,a/3,1,w/1,0,q
996|2.48|1,4,a/2,-2,v/1,-5,w/5,-4,p_0,0,d/0,1,w/0,-5,b/2,3,b_0,-1,d/3,4,a/4,-3,a/1,0,v
997|2.48|2,0,a/2,-2,v/0,4,w/3,0,a_0,1,a/1,0,q/1,-4,w/0,3,a_0,-5,p/2,-2,v/0,1,a/1,0,w
998|2.44|2,0,a/2,-2,b/1,-5,w/1,-2,b_5,-2,v/3,-5,b/1,3,p/1,2,w_0,0,a/0,4,v/4,-5,a/1,0,q
999|2.4|2,0,w/2,-2,p/1,-5,w/1,-3,a_3,2,b/0,-4,w/0,-5,b/2,-2,a_0,-5,a/0,-1,a/3,1,a/1,0,v
1000|2.24|2,2,b/2,-2,a/3,-1,w/1,-1,q_0,1,v/1,0,d/3,2,q/0,0,p_5,5,a/2,-2,w/4,-2,a/1,2,q
