1|59.44|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
2|59.44|3,-1,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
3|59.44|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
4|59.44|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
5|59.44|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
6|58.6|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
7|58.44|5,1,a/3,3,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
8|57.64|5,1,a/1,0,a/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
9|57.64|3,-1,a/2,-2,q/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
10|57.64|3,-1,a/2,-2,q/1,-5,w/1,-2,v_4,5,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
11|57.64|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-1,a/1,2,a/1,0,w
12|57.08|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,a/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
13|55.12|3,-1,a/2,-2,v/1,-5,w/1,-2,a_0,-1,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
14|54.52|4,-2,a/2,-2,d/1,-5,w/1,-2,q_1,0,a/0,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,5,a/1,0,w
15|54.52|4,-2,a/2,-2,v/1,-5,w/1,-2,q_1,0,a/0,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,5,a/1,0,w
16|54.12|2,-5,a/2,-2,q/1,-5,w/2,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
17|53.64|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,a/0,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/3,-5,a/1,0,w
18|53.64|0,5,a/4,5,q/1,-5,w/1,-2,q_1,0,a/0,5,a/1,1,d/3,-5,w_5,4,a/2,-2,q/0,-1,a/1,0,w
19|53.44|1,2,a/1,0,d/1,-5,w/3,0,a_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
20|53.44|1,2,a/1,0,d/1,-5,w/3,0,a_0,-1,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
21|53.44|2,2,a/1,0,d/1,-5,w/1,-2,d_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
22|53.04|5,1,a/4,4,d/1,-5,w/3,3,v_1,2,a/0,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,a/5,5,q/1,0,w
23|52.92|5,3,a/4,-5,d/1,-5,w/3,3,v_1,0,d/2,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,5,q/1,0,w
24|52.76|2,-5,a/2,-2,q/1,-5,w/2,-2,d_3,4,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
25|52.6|2,-5,a/2,-2,q/1,-5,w/2,-2,d_0,1,q/2,-2,d/1,1,d/3,-5,w_1,-2,a/0,-1,d/1,2,a/1,0,w
26|52.6|1,2,a/5,2,d/1,-5,w/3,0,a_0,-1,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
27|51.68|2,2,d/1,0,d/1,-5,w/1,-2,d_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,4,a/1,0,w
28|51.56|2,-5,a/2,-2,v/1,-5,w/2,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,5,q/1,0,w
29|51.16|0,-3,w/4,-4,d/1,-5,w/3,-5,v_1,0,v/0,4,q/1,1,d/3,-5,w_1,-2,v/0,-1,v/1,2,a/1,0,w
30|51.12|2,2,a/3,-3,d/1,-5,w/1,-2,d_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,a/1,0,w
31|50.52|2,-5,a/2,-2,q/1,-5,w/2,-2,d_0,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-1,v/4,-5,a/1,0,w
32|50.2|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,5,a/1,0,w
33|50.2|5,1,a/4,-5,a/1,-5,w/1,-2,v_1,0,d/3,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,1,a/1,0,w
34|50.2|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,v/0,5,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,5,a/1,0,w
35|49.92|3,-1,q/2,-2,q/1,-5,w/1,-2,d_1,0,a/0,2,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/0,5,a/1,0,w
36|49.64|3,-3,v/1,0,q/1,-5,w/3,-5,v_5,-2,d/2,4,d/1,1,d/3,-5,w_1,-2,v/0,-1,a/1,2,a/1,0,w
37|49.48|0,-3,b/1,0,q/1,-5,w/3,-5,v_1,0,q/3,-1,q/1,1,d/3,-5,w_1,-2,v/0,-1,v/5,3,a/1,0,w
38|48.96|1,-1,v/5,-4,q/1,-5,w/3,-5,v_1,0,v/4,4,d/1,1,d/3,-5,w_1,-2,v/0,-1,a/1,2,a/1,0,w
39|48.76|5,1,a/4,-5,d/1,-5,w/3,3,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/5,0,a/5,5,q/1,0,w
40|48.68|3,-1,a/4,2,v/1,-5,w/1,-2,a_1,0,d/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,2,a/1,0,w
41|48.36|3,-1,a/0,-1,d/1,-5,w/1,-2,v_1,-2,q/3,0,v/1,1,p/1,-2,w_1,-2,v/1,-5,q/0,-3,a/1,0,w
42|48.2|0,-3,d/5,4,q/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
43|48.2|5,1,a/1,0,v/1,-5,b/1,-2,a_5,-2,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
44|48.2|3,3,a/2,4,d/1,-5,w/1,-2,d_1,3,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,1,a/1,0,w
45|47.88|5,0,p/1,0,v/1,-5,w/1,-2,v_1,0,v/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
46|47.8|2,2,a/2,-2,d/1,-5,w/1,-2,v_1,0,p/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,1,a/1,0,w
47|47.72|5,1,a/4,-5,a/1,-5,w/4,1,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
48|47.72|5,5,a/5,0,a/1,-5,w/1,-2,v_1,0,v/4,-4,q/2,-1,p/3,-5,b_1,-2,v/2,-2,v/5,5,a/1,0,w
49|47.52|3,-3,a/2,-3,w/1,-5,w/1,-2,a_1,2,a/0,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/0,-4,a/1,0,w
50|47.32|5,-2,a/5,-1,d/1,-5,w/1,-2,d_1,0,v/0,4,q/1,1,d/3,-5,w_0,0,v/5,2,a/3,5,a/1,0,w
51|47.24|2,2,a/1,1,d/1,-5,w/1,-2,d_1,0,q/3,-1,q/1,1,d/3,-5,w_1,-2,v/0,-1,v/2,0,a/1,0,w
52|46.92|5,1,a/1,0,b/0,3,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-4,a/1,0,w
53|46.8|5,1,a/4,-5,a/1,-5,w/1,-2,v_4,5,d/0,5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
54|46.68|5,1,a/4,-5,d/1,-5,w/1,-2,v_1,0,d/2,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
55|46.6|3,-1,w/2,-2,v/1,-5,w/1,-2,a_1,0,q/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
56|46.2|5,1,a/3,1,b/1,-5,w/1,-2,v_1,0,a/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
57|46.08|4,-1,v/1,0,q/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
58|45.64|2,2,a/1,0,d/1,-5,w/1,-2,d_1,0,d/2,-2,d/1,1,p/3,-5,w_1,-2,v/0,-1,v/1,2,a/1,0,w
59|45.44|3,0,a/2,-2,d/1,-5,w/1,-2,v_1,0,b/1,-2,q/1,1,d/5,5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
60|45.16|2,-5,w/4,-4,q/1,-5,w/2,-2,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,5,q/1,0,w
61|44.92|4,-2,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,p/4,3,w_1,-2,q/2,-2,d/0,5,a/1,0,w
62|44.4|2,2,a/2,-2,d/1,-5,w/1,-2,d_1,0,v/0,0,d/1,1,v/3,-5,w_0,0,v/5,2,a/3,5,a/1,0,w
63|44.36|3,-1,v/2,-2,q/1,-5,w/1,-2,a_5,-2,d/4,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
64|44.16|3,-1,v/2,-2,q/1,-5,w/3,-1,w_4,5,d/4,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
65|44.08|4,0,v/2,-2,q/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
66|44.08|5,1,a/4,-5,p/1,-5,w/1,-2,a_4,5,q/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,5,q/1,0,w
67|43.72|3,-1,q/2,-2,q/1,-5,p/1,-2,d_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,2,a/1,0,w
68|43.56|3,-1,a/2,-2,q/1,-5,w/1,-2,a_1,0,d/2,-2,p/1,1,d/0,5,p_1,-2,v/2,-2,v/1,2,a/1,0,w
69|43.4|0,0,a/1,0,p/0,-4,p/1,-2,b_1,0,v/2,-2,d/1,1,p/0,4,q_1,-2,v/2,-2,v/5,5,q/1,0,w
70|42.96|2,2,a/2,-2,p/1,-5,w/1,-2,p_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
71|42.4|3,-1,q/2,-2,q/1,-5,w/1,-2,d_1,0,b/0,4,q/1,-2,d/3,-5,w_0,1,q/5,2,a/1,-3,a/1,0,w
72|42.24|3,-1,q/2,-2,w/1,-5,w/1,-2,a_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
73|41.96|3,-1,v/2,-2,q/1,-5,w/1,-2,a_1,3,a/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,q/1,0,w
74|41.84|2,2,w/2,3,d/1,-5,w/1,-2,d_0,-1,v/0,5,b/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,2,a/1,0,w
75|41.84|3,-1,a/2,-2,v/1,0,w/1,-2,a_3,-2,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
76|41.8|0,-3,d/1,0,q/1,-5,w/3,-5,v_1,0,a/0,5,q/1,1,d/3,-5,p_1,-2,q/2,-2,d/0,5,a/1,0,w
77|41.8|2,2,a/1,0,d/1,-5,w/1,-2,d_1,0,w/2,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
78|41.44|3,-1,a/0,-3,d/1,-5,w/1,-2,w_1,0,d/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
79|40.88|1,2,a/1,0,a/1,0,w/3,0,a_1,0,d/3,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-2,a/1,0,w
80|40.88|2,2,a/2,-2,d/1,-5,w/1,-2,a_1,-1,v/5,-1,b/1,1,p/1,-2,w_1,-2,v/2,-2,v/5,1,a/1,0,w
81|40.88|2,2,a/2,-2,d/1,-5,w/1,-2,d_1,-2,v/5,3,v/5,3,d/1,-2,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
82|40.88|0,5,a/2,-2,a/1,-5,w/1,-2,d_1,2,b/0,5,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
83|40.8|5,1,a/3,1,v/1,-5,w/1,-2,v_1,-2,v/5,-1,a/0,3,d/1,-2,w_1,-2,v/2,-2,v/5,2,a/1,0,w
84|40.28|3,-1,q/5,-3,q/1,-5,w/1,-2,d_5,1,p/2,-2,d/4,-5,q/3,-5,b_1,-2,v/2,-2,d/1,2,a/1,0,w
85|40.28|0,5,a/2,-2,a/1,-5,b/1,-2,d_1,0,d/5,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,5,v/1,0,w
86|40.04|3,-1,a/2,-2,q/1,-5,w/1,-2,q_4,5,b/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,5,v/1,0,w
87|40.04|4,1,v/2,-2,q/1,-5,w/1,-2,v_5,-2,b/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,5,a/1,0,w
88|40.0|4,-3,d/2,-2,q/1,-5,w/1,-2,v_1,2,b/0,5,a/1,3,b/3,-5,w_0,0,v/5,2,a/3,5,a/1,0,w
89|39.84|3,-1,d/2,-2,q/1,0,w/1,-2,v_1,2,w/0,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
90|39.84|5,1,v/4,-5,d/1,-5,w/3,3,d_1,2,b/4,-4,a/1,1,d/3,-5,p_1,-2,v/2,-2,a/5,5,q/1,0,w
91|39.8|5,1,a/1,0,b/1,-5,w/1,-2,v_1,0,q/3,-1,b/1,1,d/3,-5,w_1,-2,v/0,-1,v/5,3,a/1,0,w
92|39.48|5,-1,v/1,0,w/1,-5,w/3,-5,q_1,0,d/2,-2,d/1,1,p/3,-5,w_1,-2,d/2,-2,v/1,4,a/1,0,w
93|39.24|0,5,a/2,-4,q/1,-5,w/1,-2,b_1,0,v/0,5,a/1,1,d/3,-5,p_3,-2,a/2,-2,d/0,-1,a/1,0,w
94|39.16|2,2,a/2,-2,d/1,-5,w/1,-2,d_1,0,v/0,4,q/1,1,d/3,-5,w_5,2,v/5,2,a/1,2,a/1,0,w
95|39.08|4,-2,p/1,1,d/1,-5,w/1,-2,w_1,0,q/0,-5,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
96|38.68|0,3,b/3,0,q/0,-5,p/1,-2,a_1,0,d/5,-1,d/1,1,d/3,-5,p_1,-2,v/2,-2,a/1,2,a/1,0,w
97|38.6|2,-5,a/2,-2,q/1,-5,w/2,-2,d_4,5,d/4,2,p/1,1,a/3,-5,w_1,-2,v/2,-2,d/5,5,d/1,0,w
98|38.6|5,1,a/4,-5,d/1,-5,w/1,-2,v_1,0,v/1,3,q/1,1,d/3,-4,w_1,-2,v/2,-2,v/5,5,q/1,0,w
99|38.24|3,-1,v/2,-2,q/1,-5,w/4,-3,v_1,0,v/0,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
100|38.08|5,1,a/4,-5,d/1,-5,w/3,3,v_1,0,d/2,5,b/1,1,w/4,5,b_1,-2,v/2,-2,v/5,5,a/1,0,w
101|38.08|3,-1,q/2,-2,q/1,-5,w/3,0,d_1,0,v/5,3,d/1,1,d/2,1,w_2,4,v/2,5,a/1,2,a/1,0,w
102|37.88|0,-3,d/1,0,b/1,-5,w/4,-3,v_1,0,d/2,-2,q/1,1,p/3,-5,q_1,-2,v/2,-2,q/5,1,a/1,0,w
103|37.84|5,1,a/4,0,d/1,-5,w/3,3,v_1,0,d/0,5,a/1,1,d/3,-5,w_1,-2,v/0,3,q/5,5,q/1,0,w
104|37.64|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,v/5,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
105|37.56|5,1,w/3,-4,a/1,-5,w/4,5,v_1,2,a/0,5,w/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,2,a/1,0,w
106|37.48|2,1,a/1,0,v/1,-5,w/5,-5,d_1,0,p/4,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
107|37.2|0,-3,d/1,0,v/1,-5,w/0,-2,v_5,3,q/3,-5,d/5,-3,d/3,-5,b_1,-2,v/2,-2,v/5,1,a/1,0,w
108|37.04|0,-3,d/1,0,q/1,-5,w/3,-5,v_1,0,d/2,-2,d/1,1,p/5,3,v_0,1,q/2,-2,q/5,1,a/1,0,w
109|36.96|3,-1,d/5,-5,q/1,-5,w/1,-2,v_1,2,b/0,5,a/4,0,d/3,-5,w_1,-2,q/2,-2,d/1,2,a/1,0,w
110|36.84|3,-3,v/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,b/0,4,p_1,-2,v/2,-2,v/1,2,a/1,0,w
111|36.76|3,-1,v/2,-2,q/1,-5,w/1,-2,a_1,-2,v/5,-3,a/1,1,d/1,-2,w_1,-2,v/3,-1,q/1,2,a/1,0,w
112|36.72|5,1,p/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_4,5,d/2,-2,v/5,5,a/1,0,w
113|36.36|2,2,a/2,-2,a/1,-5,w/1,-2,a_5,1,d/4,5,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
114|36.04|5,1,v/2,0,q/1,-5,w/1,-2,v_2,2,b/0,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
115|36.04|5,1,v/3,-4,v/1,-5,w/1,-2,v_1,0,d/0,5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
116|36.04|0,-3,d/1,0,q/1,-5,w/3,-5,d_1,0,d/2,-2,d/1,1,p/3,-5,w_1,-2,v/0,-1,v/1,2,a/1,0,w
117|36.04|0,-3,d/1,0,q/1,-5,w/3,-5,v_1,0,a/2,-2,d/1,1,p/3,-5,w_1,-2,v/0,-1,v/1,2,a/1,0,w
118|36.04|0,-3,d/1,0,q/1,-5,w/3,-5,v_1,0,d/2,-2,d/1,1,p/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
119|35.96|0,-3,v/1,0,q/1,-5,w/3,-5,q_0,-1,v/0,5,v/1,1,d/3,-5,b_1,-2,v/3,4,a/1,2,a/1,0,w
120|35.92|1,1,a/2,-2,q/1,-5,w/1,-2,q_5,-3,d/2,-2,d/1,1,p/3,-5,w_3,2,v/0,-1,v/1,2,a/1,0,w
121|35.8|5,1,v/1,0,a/1,-5,w/1,-2,v_4,3,p/0,5,q/1,1,d/3,-5,w_1,-2,d/5,0,a/1,2,a/1,0,w
122|35.76|2,-5,b/2,-2,q/1,-5,w/2,-2,q_1,3,b/2,-2,b/4,-5,d/3,-5,b_1,-2,v/2,-2,v/5,5,q/1,0,w
123|35.48|5,1,a/1,0,p/1,5,w/1,-2,b_1,0,d/0,5,q/4,4,b/3,-5,w_1,-2,v/2,-2,d/3,1,a/1,0,w
124|35.48|3,-1,p/2,-2,q/1,-5,w/1,-2,b_1,3,w/5,4,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
125|34.88|0,-3,q/1,0,w/1,-5,w/3,-5,v_1,0,w/2,-2,d/1,1,p/3,-5,w_1,-2,v/0,-1,v/5,3,a/1,0,w
126|34.84|2,-5,a/2,-2,b/1,-5,w/2,-2,d_1,0,p/2,-2,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,5,q/1,0,w
127|34.64|3,-1,w/2,-2,b/1,-5,w/3,0,v_5,4,b/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
128|34.48|1,4,b/2,-2,q/4,0,w/3,-5,w_5,1,d/4,5,b/1,1,a/3,-5,w_1,-2,a/2,-2,q/4,0,a/1,0,w
129|34.32|5,2,a/2,-2,v/1,-5,w/1,-2,v_5,-2,a/2,-2,d/1,1,d/4,5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
130|34.28|5,5,a/2,-2,v/1,-5,w/1,-2,q_1,0,d/4,2,q/1,1,d/4,5,b_1,-2,v/2,-2,a/5,5,q/1,0,w
131|34.0|1,2,d/1,0,p/1,-5,w/1,-2,b_2,-4,p/4,4,b/1,1,d/3,-5,w_1,-2,a/2,-2,d/4,2,a/1,0,w
132|33.52|2,2,a/2,-2,d/1,-5,w/1,-2,d_1,0,b/0,5,b/1,1,a/3,-5,w_0,0,v/5,2,d/3,5,a/1,0,w
133|33.48|5,2,a/1,0,p/2,2,w/1,-2,v_1,0,q/3,-1,w/1,1,d/3,-5,w_1,-2,q/5,2,v/5,3,a/1,0,w
134|33.2|3,2,d/1,0,q/1,-5,w/3,-5,v_1,0,b/0,5,q/1,1,d/3,-5,w_1,-1,d/2,-2,v/1,2,a/1,0,w
135|33.2|0,-3,d/1,0,b/1,-5,w/3,-5,v_1,0,a/0,5,a/0,2,d/1,-5,w_1,-2,v/0,-1,v/5,3,a/1,0,w
136|33.0|3,-1,w/3,-1,q/2,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
137|32.68|5,1,a/1,0,v/1,-5,b/1,-2,v_1,2,b/0,5,a/4,-2,d/5,4,w_1,-2,v/2,-2,d/5,0,a/1,0,w
138|32.6|4,-2,a/2,-2,v/1,-2,w/1,-2,v_0,2,v/0,0,d/1,1,d/1,3,p_1,-2,a/2,-2,q/1,2,a/1,0,w
139|32.56|2,2,v/4,5,d/0,2,b/1,-2,d_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
140|32.4|5,1,a/1,0,b/1,-5,w/1,-2,v_5,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,p
141|32.28|0,5,b/2,-2,p/1,-5,w/1,-2,d_0,-1,v/5,-1,q/1,1,d/3,-5,w_0,4,v/2,-2,v/5,5,q/1,0,w
142|32.08|0,-3,v/1,0,q/1,-5,w/3,-5,v_1,0,v/2,-2,d/5,1,d/3,-5,w_1,-2,v/0,-1,a/1,2,a/1,0,w
143|31.88|3,-1,a/2,-2,d/0,0,w/1,-2,v_1,0,d/0,-5,q/1,1,d/5,-4,p_1,-2,v/2,-2,v/2,4,a/1,0,w
144|31.76|5,1,a/0,-3,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,p
145|31.48|0,-3,d/3,3,q/1,-5,w/3,-5,v_1,0,w/3,-5,q/1,1,b/2,-2,w_1,-2,v/2,-2,v/1,2,a/1,0,w
146|31.48|0,-3,d/1,0,q/1,-5,w/3,-5,v_2,-5,b/0,5,b/4,2,d/3,-5,w_1,-2,v/0,-1,v/1,2,a/1,0,w
147|31.44|0,5,p/2,-2,a/1,-5,w/1,-2,d_5,1,d/4,5,v/1,1,a/3,-5,w_1,-2,v/2,-2,q/5,5,q/1,0,w
148|31.4|5,-2,v/4,-5,q/1,-5,w/1,-2,a_3,-5,v/0,0,d/2,3,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
149|31.2|3,-1,v/2,-2,p/1,-5,w/1,-2,a_1,0,w/0,0,d/1,1,d/3,-5,d_1,-2,a/2,-2,d/1,2,a/1,0,w
150|31.2|2,2,a/2,-2,d/1,-5,p/0,-2,d_1,2,p/5,-1,p/3,4,d/1,-2,w_1,-2,v/2,-2,a/0,-1,q/1,0,w
151|31.08|5,1,a/1,0,v/1,-5,w/1,-2,b_1,0,d/0,5,w/1,1,d/3,-5,v_1,-2,v/2,-2,d/1,2,a/1,0,w
152|31.08|5,1,d/2,1,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_5,2,v/2,-2,v/4,-4,a/1,0,w
153|31.08|2,2,a/2,-2,p/1,-5,w/4,-2,d_1,0,v/0,4,q/5,-5,b/3,-5,w_0,0,v/4,-2,a/3,5,a/1,0,w
154|31.04|5,1,a/4,-5,d/1,-5,w/3,3,v_1,0,d/3,-3,q/1,1,d/4,5,b_1,-2,v/2,-2,d/5,5,q/1,0,w
155|30.96|1,-4,a/2,-2,d/1,-5,w/1,-2,d_1,0,q/0,4,q/1,1,d/4,-4,w_0,0,v/5,2,a/3,5,a/1,0,w
156|30.56|5,1,a/4,-5,d/1,-5,w/3,3,v_1,0,d/4,2,q/1,1,d/4,5,b_1,-1,q/2,-2,v/3,-2,a/1,0,w
157|30.52|2,-5,a/1,1,p/1,-5,w/2,-2,d_5,-2,b/2,-2,q/1,1,v/3,-5,d_1,-2,v/2,-2,v/5,5,a/1,0,w
158|30.24|3,-1,a/2,-2,q/1,-5,w/1,-2,v_0,-2,d/2,-5,p/4,-2,d/3,-5,q_1,-2,v/2,-2,q/5,5,a/1,0,w
159|30.16|3,-1,d/2,-2,q/1,-5,w/1,-2,v_1,2,b/0,5,a/1,1,d/3,-5,w_5,3,v/2,-2,d/1,2,a/1,0,w
160|29.68|5,1,a/0,-1,d/1,-5,w/3,3,v_1,2,a/0,5,q/1,1,w/1,0,w_1,-2,d/2,-2,v/2,5,b/1,0,w
161|29.64|3,-1,a/2,-2,w/1,-5,w/1,-2,a_1,0,a/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
162|29.56|0,-3,d/1,0,q/1,-5,b/3,2,v_1,0,d/4,2,q/1,1,d/4,5,b_1,-2,v/0,-1,v/5,3,a/1,0,w
163|29.36|3,-1,a/0,-3,q/0,0,w/4,-2,w_1,0,w/0,5,p/1,1,d/3,-5,w_1,-2,v/5,4,v/2,-4,a/1,0,w
164|29.2|3,-1,a/0,-3,q/1,-5,w/1,-2,w_2,2,a/0,1,d/0,0,w/3,3,d_1,-2,v/0,-1,v/4,-1,a/1,0,w
165|29.12|5,-4,a/1,0,d/1,-5,w/3,0,a_0,-1,v/0,5,q/1,1,d/3,-5,w_0,-1,v/2,-2,v/1,2,a/1,0,p
166|29.0|3,-1,q/2,-2,q/1,-5,w/1,-2,d_5,1,b/4,0,a/1,-3,w/3,-5,b_1,-2,d/1,4,v/0,2,a/1,0,w
167|28.68|3,-1,a/2,-2,q/1,-5,w/1,-2,v_5,-2,d/0,4,v/1,1,a/3,-5,b_1,-2,v/2,-2,v/3,0,a/1,0,w
168|28.4|3,-1,a/1,-5,q/1,-5,w/1,-2,v_1,0,d/0,-5,q/1,1,d/3,-5,w_1,-2,v/5,0,q/5,5,v/1,0,w
169|28.24|3,-1,d/2,-2,q/1,-5,w/1,-2,v_1,2,b/0,5,a/3,1,d/4,3,w_1,-2,v/2,-2,d/1,2,a/1,0,w
170|28.12|2,2,a/2,-2,d/1,-5,w/1,-2,w_1,0,p/2,-2,d/5,4,d/2,-3,w_0,0,v/5,2,a/3,5,a/1,0,w
171|28.04|0,5,a/2,-2,q/1,-5,a/1,-5,b_1,0,d/2,-2,d/1,1,p/3,-5,w_1,-2,a/4,3,v/3,1,a/1,0,w
172|28.0|2,2,a/2,-2,d/1,-5,w/1,-2,d_4,5,p/2,-2,p/1,1,v/0,-4,w_1,-2,v/2,-2,v/5,1,a/1,0,p
173|27.44|4,2,w/5,0,a/1,-5,w/1,-2,v_4,-4,d/2,-2,d/0,1,v/1,-5,w_1,-2,v/5,3,v/5,5,v/1,0,w
174|27.4|1,2,a/1,0,p/1,-5,w/1,-2,v_1,0,b/0,5,w/1,1,d/3,-5,w_4,3,v/2,-2,v/5,5,q/1,0,w
175|27.36|0,-3,d/1,0,b/1,-5,w/3,-5,v_1,0,a/0,5,q/1,1,d/3,-5,w_4,4,v/0,-1,v/5,3,v/1,0,w
176|27.36|3,-1,a/0,-3,q/4,5,w/1,-2,w_5,3,a/4,-3,w/1,3,p/1,1,q_5,1,q/2,-2,a/0,-4,a/1,0,w
177|27.2|5,1,a/4,-5,d/1,-5,w/3,3,v_1,0,d/2,-2,d/1,1,d/2,-1,w_1,-2,a/2,-2,v/5,5,a/1,0,w
178|27.2|0,5,a/2,-2,a/1,-5,w/0,-4,d_5,1,d/4,5,b/1,1,a/3,-5,w_1,-2,v/5,3,v/5,5,v/1,0,w
179|27.12|0,-3,d/1,0,w/0,-2,w/3,-5,d_1,0,a/0,5,p/1,1,d/3,-5,w_1,-2,v/0,0,v/5,3,d/1,0,w
180|26.48|2,4,d/1,0,q/1,-5,w/3,-4,v_1,0,w/2,-2,d/1,1,d/3,-5,p_1,-2,q/0,-1,v/3,-5,a/1,0,p
181|26.48|0,-3,d/1,0,q/1,-5,w/3,-5,v_4,4,d/2,-2,b/1,1,p/3,-5,w_2,2,a/4,5,v/1,2,a/1,0,w
182|26.48|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/4,2,q/0,-2,d/4,5,b_3,3,v/2,-2,v/5,5,a/1,0,w
183|26.4|2,2,a/2,-2,d/1,-5,w/1,-2,v_1,0,a/0,5,a/1,1,d/4,0,w_0,0,v/5,2,a/3,5,a/1,0,w
184|26.36|5,1,a/1,0,v/1,4,w/1,-2,v_1,2,b/0,5,a/1,1,d/3,-5,w_0,0,v/2,-2,v/4,-4,a/1,0,w
185|26.04|3,-1,v/2,-2,q/1,-5,w/1,-2,a_1,0,v/0,0,d/1,1,d/3,-5,w_2,2,v/4,5,v/1,2,a/1,0,w
186|25.96|1,2,a/1,0,a/1,-5,w/1,-2,v_1,0,b/0,5,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,2,q/1,0,p
187|25.92|3,-1,a/2,-2,a/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,w_3,-1,v/5,1,q/5,5,a/1,0,w
188|25.8|0,-3,d/1,0,q/1,-5,w/3,-5,v_1,0,d/0,-5,q/1,1,d/3,-5,w_1,-2,v/0,-1,v/1,2,v/1,0,w
189|25.76|5,1,a/1,0,v/1,-5,w/0,0,v_1,0,w/0,5,q/1,1,d/3,-5,w_1,-2,v/3,3,v/5,5,q/1,0,w
190|25.72|5,1,p/1,0,v/1,-5,d/1,-2,v_5,1,d/4,5,b/1,1,a/3,-5,w_1,-2,v/2,-2,a/4,-4,a/1,0,w
191|25.64|0,-4,v/2,-2,a/1,-5,w/1,-2,a_1,0,v/0,0,d/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,2,a/1,0,p
192|25.6|3,-1,v/2,-2,q/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,p/1,-2,w_1,-2,v/0,-1,v/1,2,a/1,0,p
193|25.4|0,-4,v/2,-2,v/5,-1,w/3,-1,v_5,-1,a/0,5,q/5,4,d/0,0,w_1,-2,d/2,-2,v/0,2,a/1,0,w
194|25.24|0,5,a/2,-2,a/1,-5,w/1,-2,p_1,1,d/4,5,b/1,1,a/3,-5,w_5,5,v/2,-2,v/4,-4,a/1,0,w
195|25.12|1,2,a/1,0,p/1,-5,q/1,-2,v_1,0,b/0,5,b/1,1,b/3,-5,w_2,2,v/4,5,v/1,2,a/1,0,w
196|25.08|3,-1,a/0,-3,b/1,-5,w/1,-2,w_1,0,d/2,-2,d/1,1,p/3,-5,w_1,-2,q/5,3,v/5,5,v/1,0,w
197|24.96|0,-3,a/1,0,q/1,-5,w/3,-5,v_1,0,b/3,-1,q/1,1,v/3,-5,w_1,-2,v/0,-1,a/1,2,a/1,0,p
198|24.88|3,-1,a/2,-2,q/1,-5,w/1,-2,v_5,-2,d/2,-2,d/1,1,d/3,-5,w_5,-3,v/2,-2,v/5,5,q/1,0,w
199|24.72|3,-1,a/2,-2,q/1,-5,w/1,-2,v_5,3,w/4,-3,w/0,-2,p/5,-2,q_0,4,q/2,-2,v/0,-4,q/1,0,w
200|24.64|4,-2,a/2,-2,w/1,-5,w/1,-2,q_1,2,b/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,0,q/1,0,w
201|24.32|3,-1,a/2,-2,d/1,-5,w/1,-2,v_4,3,a/1,-2,q/1,1,b/3,-5,p_1,-2,v/2,-2,v/0,-3,a/1,0,w
202|24.04|4,-2,d/4,-4,p/1,-5,w/1,-2,q_5,1,q/4,5,b/1,1,a/3,-5,w_1,-2,q/3,2,d/0,5,a/1,0,w
203|24.0|3,-1,a/4,-5,v/5,4,w/1,-2,a_1,0,d/2,-2,v/1,1,d/3,-5,p_2,3,v/2,-2,v/1,2,a/1,0,w
204|23.72|0,3,a/1,0,v/1,-5,w/1,-2,p_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,d/1,0,w
205|23.68|0,-3,d/1,0,a/1,-5,w/3,3,v_0,-1,v/0,5,q/4,-3,d/3,-5,w_1,-1,q/2,-2,v/1,2,a/1,0,w
206|23.64|0,-3,d/2,2,q/1,-5,w/3,-5,v_5,-2,d/2,-2,d/1,1,d/4,2,w_1,-2,v/2,-2,v/0,1,a/1,0,w
207|23.16|0,5,a/2,-2,q/1,-5,w/1,-2,q_1,0,d/5,-3,q/1,1,d/1,-4,w_1,-2,a/2,-2,d/4,5,a/1,0,w
208|22.96|5,1,a/4,-5,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,v/2,5,w_4,-2,v/2,-2,a/5,5,q/1,0,w
209|22.92|4,-2,a/2,-2,p/1,-5,w/1,-2,q_4,4,a/0,5,q/1,1,d/3,-5,w_0,-5,v/2,-2,d/2,0,a/1,0,p
210|22.64|0,-3,v/1,0,a/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,d/2,0,w_1,-2,v/3,5,a/1,2,a/1,0,w
211|22.64|5,1,a/4,-5,d/1,-5,w/3,3,v_1,0,d/4,2,q/2,5,d/4,5,b_1,-2,v/4,3,v/5,5,q/1,0,w
212|22.6|5,1,a/1,0,v/1,-5,w/5,0,v_1,-3,a/4,-3,w/0,-2,p/1,1,w_5,1,q/2,-2,v/1,5,a/1,0,w
213|22.56|0,-3,b/1,0,q/1,-5,w/3,-5,v_5,3,w/4,-3,w/0,-2,p/1,1,q_1,-1,q/2,-2,v/1,2,d/1,0,w
214|22.52|3,-1,q/2,-2,q/1,-5,w/4,0,d_5,1,b/2,-2,d/4,-5,d/3,-5,b_0,-2,a/2,-2,v/4,-4,a/1,0,w
215|22.36|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,p
216|22.36|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,p
217|22.32|3,-1,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/4,4,v/1,1,d/3,-5,w_3,-1,v/2,-2,v/4,1,a/1,0,w
218|22.24|0,-3,d/1,0,w/1,-5,w/2,1,v_1,2,b/2,0,a/4,0,d/4,-2,p_1,-2,v/0,-1,d/5,3,a/1,0,w
219|22.16|0,5,a/2,-2,a/1,-5,w/1,-2,p_5,1,d/4,5,b/1,1,a/4,-3,w_1,-2,v/3,-2,d/1,2,a/1,0,w
220|22.08|2,2,b/2,-2,d/1,-5,w/1,-2,d_1,0,v/0,4,q/1,1,d/3,-5,w_1,-2,v/0,-1,v/5,-2,d/1,0,w
221|22.04|0,-4,b/2,-2,v/4,-3,w/3,-1,q_1,0,b/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
222|21.8|0,0,a/1,0,v/1,-5,w/1,-2,p_5,1,d/4,-4,w/0,-4,d/3,-5,a_1,-2,v/0,-1,v/4,-4,a/1,0,w
223|21.8|3,-1,v/2,-2,q/1,-5,b/1,-2,a_3,2,d/0,5,a/1,1,d/3,-2,w_1,-2,v/0,5,v/4,-4,a/1,0,w
224|21.68|0,-3,q/1,0,q/1,-5,w/3,-5,a_1,2,p/0,-5,q/1,1,d/3,-5,w_3,-3,d/2,-2,v/0,2,a/1,0,w
225|21.56|1,2,a/0,0,p/1,-5,w/1,-2,v_1,2,d/4,0,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,2,a/1,0,p
226|21.56|5,1,a/4,-5,a/1,-5,w/1,-2,v_4,3,v/5,4,q/3,-2,b/3,-5,q_1,-2,v/2,-2,v/5,5,a/1,0,w
227|21.52|4,-2,b/2,-2,v/1,-5,a/1,-2,q_1,0,a/0,5,q/1,1,d/3,0,b_1,-2,q/2,-2,d/0,5,a/1,0,w
228|21.52|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,w/0,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,q/1,0,w
229|21.4|3,-1,d/2,-1,d/1,-5,w/1,-2,w_5,3,w/4,-3,w/0,-2,q/1,1,q_1,-2,v/2,-2,d/1,2,a/1,0,w
230|21.36|1,2,a/1,0,p/1,-5,p/1,-2,v_1,0,v/0,5,b/1,1,d/3,-5,p_1,-2,a/2,-2,v/0,-2,a/1,0,p
231|21.36|1,2,d/1,0,p/1,-5,w/1,-2,v_1,0,b/0,5,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,2,a/1,0,p
232|21.36|5,-2,a/1,0,p/5,1,w/1,-2,b_1,1,b/0,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,p
233|21.36|4,2,a/1,0,p/1,-5,w/1,-2,v_1,0,b/0,5,b/1,1,d/1,5,v_1,-2,v/2,-2,v/1,2,a/1,0,p
234|21.36|1,2,w/1,0,p/5,-1,w/1,-2,d_3,-4,b/0,5,b/5,5,w/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,p
235|21.16|0,-3,q/1,0,q/1,-5,w/3,-4,v_3,-1,a/1,-2,p/1,1,d/3,-5,q_1,-2,a/4,-2,a/1,2,a/1,0,w
236|21.12|3,-1,a/2,-2,v/1,-5,w/1,-2,a_1,2,b/0,5,a/1,1,d/1,-2,a_1,-2,v/2,-2,v/1,2,a/1,0,w
237|20.84|5,-1,p/2,-2,w/1,-5,w/1,-2,a_1,0,w/3,2,d/1,1,d/3,-5,w_3,2,v/2,-2,v/1,2,a/1,0,w
238|20.8|3,-1,a/2,-2,v/0,3,w/1,-2,v_1,0,a/0,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,5,q/1,0,w
239|20.56|3,-1,a/2,-2,d/1,-5,b/1,-2,d_1,0,d/0,-5,w/1,1,d/3,-5,w_1,-2,v/0,2,v/1,4,a/1,0,w
240|20.52|0,-3,d/1,0,q/1,-5,w/3,-5,v_1,0,d/2,-2,w/2,2,p/3,-5,v_1,-2,v/0,-1,v/1,2,a/1,0,w
241|20.12|0,5,v/2,-2,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,a/3,-5,b_1,-2,v/2,-2,v/5,5,v/1,0,w
242|20.08|3,-1,a/0,-3,q/1,-5,w/2,5,w_2,4,a/1,-2,b/1,1,d/0,0,q_4,5,v/2,-2,v/5,5,q/1,0,w
243|19.88|0,5,a/2,-2,q/1,-5,w/1,-2,b_1,0,a/0,5,a/1,1,d/5,-1,w_1,-2,a/0,4,d/5,4,a/1,0,w
244|19.68|0,-3,v/1,0,q/4,-5,w/3,-5,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
245|19.6|5,1,a/5,-5,v/1,-5,w/1,-2,a_1,0,b/0,5,q/1,1,d/3,-5,w_1,-2,q/1,-3,d/0,5,a/1,0,w
246|19.6|3,-1,d/2,-2,q/1,-5,b/4,-3,q_1,2,b/0,5,a/1,1,d/2,0,b_2,2,v/4,5,v/1,2,a/1,0,w
247|19.16|0,-3,v/1,0,q/1,-5,w/3,-5,v_4,2,d/2,-2,d/1,1,p/3,-5,p_2,2,v/4,5,v/1,2,a/1,0,w
248|19.04|5,1,v/3,-4,v/1,-5,w/1,-2,a_1,2,q/0,5,q/1,1,d/3,-2,w_1,-2,v/0,-1,q/2,2,a/1,0,w
249|19.0|4,-4,d/2,0,q/1,-5,w/3,-5,v_5,1,b/5,1,d/5,1,d/3,-5,b_2,2,v/4,5,v/1,2,v/1,0,w
250|18.84|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,w/3,-5,b_1,-2,v/0,5,v/3,-2,q/1,0,w
251|18.72|3,-1,a/2,-2,b/1,-5,w/1,-2,v_2,2,d/2,-2,d/1,1,d/3,-5,q_1,-2,v/4,2,v/5,5,a/1,0,w
252|18.72|3,-1,v/2,-2,q/1,-5,b/1,-2,v_2,2,d/4,5,b/4,-1,a/3,-5,w_4,-3,v/2,-2,v/5,5,q/1,0,w
253|18.36|1,-3,v/2,-2,v/5,-1,w/3,-1,b_5,3,w/4,-3,w/0,-2,p/1,1,q_1,-2,v/2,-2,v/1,2,a/1,0,w
254|18.32|0,-3,v/1,0,q/1,4,w/3,-5,v_2,0,v/2,-2,d/2,-2,d/3,-5,w_1,-2,v/1,-5,a/1,2,a/1,0,w
255|18.24|0,5,a/2,-2,q/1,-5,w/5,-2,q_3,-1,d/0,5,a/1,1,b/3,-5,w_5,4,a/2,-2,d/0,-1,a/1,0,w
256|17.96|3,-1,a/2,-2,q/1,-5,w/4,0,v_1,0,d/2,-2,d/1,1,d/3,-5,p_1,-2,v/3,-3,v/1,2,a/1,0,w
257|17.76|0,-4,v/2,-2,v/1,-1,w/3,-1,q_4,-5,w/0,4,b/0,-2,p/1,1,q_1,-2,q/2,-2,d/0,5,a/1,0,w
258|17.68|1,2,a/1,0,p/1,-5,w/1,-2,a_1,0,q/0,5,b/1,1,w/3,-5,w_2,5,v/2,-2,v/1,2,a/1,0,p
259|17.68|4,1,a/5,3,w/1,-5,b/3,-5,v_1,0,v/0,4,q/1,1,w/3,-5,p_0,0,v/5,2,a/3,5,a/1,0,w
260|17.68|3,-1,b/0,-3,q/1,-5,w/1,-2,w_1,0,d/1,2,q/1,1,d/3,-5,w_1,-2,v/5,3,q/2,-3,v/1,0,w
261|17.52|3,4,a/2,-2,a/1,-5,w/1,-2,d_5,1,d/4,5,q/1,1,a/3,-5,w_4,-3,v/2,-2,v/5,5,q/1,0,w
262|17.52|0,-3,v/1,0,q/1,-5,w/3,-5,d_1,0,v/2,2,d/1,1,d/3,-5,v_1,-2,v/5,3,v/5,5,v/1,0,w
263|17.44|2,2,a/2,-2,q/1,-5,w/1,-2,d_1,-2,v/5,-1,a/1,1,d/1,-2,d_1,-2,a/2,-2,v/1,2,a/1,0,w
264|17.4|4,4,d/2,-2,q/1,-5,w/1,-2,v_0,0,a/0,5,q/3,3,d/3,-5,b_1,-2,v/2,-2,d/1,2,a/1,0,p
265|17.32|0,-4,q/2,-2,v/5,-1,w/3,-1,v_1,0,v/0,-2,d/1,1,d/3,-5,w_1,-2,v/0,-1,a/1,2,a/1,0,w
266|17.24|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,v/0,-3,q/1,1,d/3,-5,w_2,-3,q/0,-1,v/1,2,a/1,0,p
267|17.2|3,-1,v/2,-2,q/1,-5,w/1,-2,v_1,2,b/0,5,a/2,-4,d/3,-5,w_5,-1,v/2,-2,v/5,5,d/1,0,w
268|17.12|1,2,a/1,0,p/1,-5,w/0,0,v_5,-4,d/2,-2,d/1,1,d/3,-5,w_1,-2,d/3,-2,v/1,2,a/1,0,p
269|17.08|5,1,a/4,-5,d/1,-5,w/3,3,q_1,0,d/4,2,q/1,1,d/4,5,b_4,-1,v/2,-2,a/5,5,q/1,0,w
270|17.08|3,-1,d/2,-2,q/1,-5,w/1,-2,d_5,1,b/2,-2,d/4,-5,d/3,-5,b_2,2,v/4,5,v/1,2,a/1,0,w
271|16.84|0,0,q/2,-2,v/5,-1,w/3,-1,v_4,5,d/4,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
272|16.8|2,-5,a/2,-2,q/1,-5,w/5,-4,d_1,0,v/2,-2,d/2,3,v/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
273|16.8|3,2,a/4,0,q/1,-5,w/1,-2,w_1,0,a/0,5,a/1,1,d/3,-5,w_1,-2,v/5,3,v/3,3,v/1,0,p
274|16.76|3,-4,a/3,-4,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
275|16.76|1,2,a/1,0,p/1,-5,w/1,-2,v_1,0,p/0,5,b/1,1,d/2,4,d_0,5,v/2,-2,v/1,2,d/1,0,p
276|16.72|1,3,v/2,-2,q/4,-2,w/2,-2,d_5,-2,d/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,5,a/1,0,w
277|16.72|1,1,a/1,0,b/1,-5,w/1,-2,v_1,0,d/1,-4,q/5,5,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
278|16.72|0,5,a/2,-2,v/1,-5,w/1,-2,q_4,3,d/1,-2,q/1,4,b/3,-5,q_4,-3,v/2,-2,v/5,5,q/1,0,w
279|16.68|0,-4,v/2,-2,v/5,-1,w/4,-2,v_5,3,w/4,-3,w/0,-2,p/2,4,q_1,2,q/2,-2,a/0,-4,a/1,0,w
280|16.56|5,1,a/1,0,v/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,-4,v/4,-4,a/1,0,w
281|16.56|4,4,a/0,-3,p/1,-5,w/1,-2,b_1,0,v/0,-5,q/1,1,d/3,-5,w_1,-2,d/5,3,v/5,5,v/1,0,p
282|16.52|3,-1,v/1,-2,q/1,-5,w/1,-2,a_1,0,v/3,-5,d/1,1,d/3,-5,w_4,-5,v/2,-2,q/1,2,a/1,0,w
283|16.16|1,2,a/1,0,d/0,-2,p/3,0,p_3,-5,v/0,5,q/1,1,d/3,-5,w_1,-2,v/0,-1,v/1,2,a/1,0,p
284|16.16|3,-1,a/0,-4,q/2,2,w/3,0,v_0,0,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/1,-2,v/5,5,a/1,0,w
285|16.12|3,-1,a/2,-2,q/1,-5,b/1,-2,v_1,0,v/4,4,q/3,-3,d/3,-5,w_1,-2,q/2,-2,d/0,5,a/1,0,w
286|16.08|4,-2,a/1,2,v/1,-5,b/1,-2,q_1,0,a/0,5,q/1,1,d/3,-5,w_1,-2,v/4,-1,v/5,5,v/1,0,w
287|15.84|4,4,q/2,-2,q/1,-5,w/1,-2,d_5,1,b/2,-2,d/4,-5,d/3,-5,b_2,2,v/1,3,v/1,2,a/1,0,w
288|15.52|3,-1,v/2,-2,q/1,-5,w/2,0,a_0,3,v/0,0,d/1,1,q/3,-5,w_1,-2,v/2,-1,q/1,2,a/1,0,w
289|15.36|2,1,d/1,0,q/3,-2,w/3,-5,v_1,0,d/4,2,q/1,1,d/4,5,b_1,-1,q/2,-2,v/1,2,a/1,0,w
290|15.24|1,2,a/5,4,d/1,-5,w/3,0,p_0,-1,v/0,5,q/1,1,v/3,-5,w_1,-5,v/4,2,d/1,2,a/1,0,w
291|15.08|3,-1,v/2,-2,q/1,-5,w/5,1,a_5,3,q/3,-5,w/1,1,w/3,-5,q_1,-2,v/2,-2,q/1,2,a/1,0,p
292|15.04|2,2,p/4,2,d/1,-5,w/1,-2,d_1,2,b/0,5,q/0,2,b/2,5,v_3,2,v/2,-2,d/1,2,v/1,0,w
293|15.04|3,-1,q/2,-2,q/1,-5,w/1,-2,d_4,1,b/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-5,v/5,5,v/1,0,w
294|15.0|4,-2,a/2,-2,v/1,-5,w/1,-2,q_1,0,a/0,5,q/1,1,a/3,-5,w_1,-2,q/2,-2,d/0,5,a/1,0,w
295|15.0|4,-2,a/2,-2,v/1,-5,w/1,-2,q_1,0,a/0,5,q/0,0,d/3,-5,w_1,3,q/2,-2,d/0,5,a/1,0,w
296|15.0|5,1,a/1,0,v/1,-5,w/1,-2,a_1,0,d/0,5,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
297|14.8|0,5,a/2,-2,a/1,-5,w/3,-3,d_0,3,d/4,5,b/1,1,v/3,-5,w_4,-3,v/2,-2,v/5,5,q/1,0,p
298|14.72|1,2,b/1,0,d/1,-5,w/3,0,a_1,-2,v/5,-1,a/5,-5,w/1,-2,a_1,-2,v/2,-2,v/5,1,a/1,0,w
299|14.64|5,1,a/3,-4,v/1,-5,w/1,-2,v_1,2,a/0,5,q/1,1,d/3,-5,w_1,-2,v/4,-1,v/4,-4,a/1,0,w
300|14.56|3,-1,w/5,-5,q/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,a/3,-5,w_1,-2,v/0,-1,a/1,2,a/1,0,w
301|14.4|2,2,a/2,-2,d/1,-5,w/1,-2,d_1,0,d/0,5,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,1,a/1,0,w
302|14.4|3,-1,v/2,-2,a/1,-5,w/1,-2,v_3,0,a/0,5,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
303|14.32|2,2,a/1,0,w/1,-5,a/1,-2,d_2,-3,d/0,5,q/4,0,d/4,-5,w_1,-2,a/2,-2,q/1,2,a/1,0,w
304|14.32|3,-1,v/2,-2,q/1,-5,w/1,-2,a_1,0,v/0,0,d/1,1,d/3,-5,w_0,-3,v/5,-1,q/1,2,a/1,0,w
305|14.12|2,-5,a/1,0,v/2,3,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,2,v_1,-2,v/2,-2,d/4,-4,a/1,0,w
306|14.08|0,-3,d/1,0,q/1,-5,w/3,-5,d_5,3,w/1,0,d/1,1,w/3,-5,q_1,-2,v/2,-2,q/5,1,a/1,0,w
307|14.04|3,-1,a/2,-2,v/4,2,w/1,-2,a_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
308|14.0|0,-5,b/2,-2,v/1,-5,w/2,1,a_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-3,v/2,-2,v/4,-4,a/1,0,w
309|13.96|3,-1,a/2,-2,b/1,-5,w/1,-2,v_1,0,b/0,-5,b/1,1,a/3,-5,d_1,-2,v/5,-1,v/0,-3,a/1,0,w
310|13.96|2,2,v/2,4,d/1,-5,w/1,-2,d_1,-2,v/5,-1,a/1,-1,d/5,-3,w_1,-2,q/2,-2,d/0,5,a/1,0,w
311|13.84|3,-1,p/2,-2,q/3,0,w/1,-2,v_2,-1,q/2,-2,v/1,3,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
312|13.8|0,-3,d/5,0,a/1,-5,w/1,-2,a_1,-1,q/3,-1,q/1,1,d/3,-5,v_1,-2,v/1,-1,v/5,3,a/1,0,w
313|13.72|0,-3,p/1,1,w/1,-5,w/3,-5,v_1,2,b/0,5,a/2,5,d/3,-5,v_1,-2,v/2,-2,d/1,2,a/1,0,w
314|13.72|3,-1,v/2,-2,q/1,-5,w/1,-2,d_5,-2,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-5,w/5,5,q/1,0,w
315|13.56|4,1,v/5,3,v/1,-5,v/3,-5,v_1,0,b/0,5,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,2,d/1,0,p
316|13.52|5,1,a/1,0,w/1,-4,w/1,-2,v_0,4,p/0,5,b/5,-1,w/3,-5,w_3,-4,v/2,3,v/1,2,a/1,0,p
317|13.48|2,-5,a/2,-2,q/0,4,w/2,-2,d_5,-1,v/2,-2,d/1,1,d/3,-5,a_0,2,v/2,-2,v/5,5,q/1,0,w
318|13.44|3,-5,a/2,-2,p/1,-5,w/1,-2,d_1,0,a/0,5,q/5,3,d/3,-5,p_3,-2,v/2,-2,v/3,5,q/1,0,w
319|13.4|2,0,a/3,-4,v/1,-5,w/4,-2,v_1,0,d/0,-5,q/2,3,d/3,-5,w_1,-2,d/2,-2,v/0,2,a/1,0,w
320|13.4|3,-1,q/2,-2,q/1,-5,p/1,-2,d_0,-4,d/2,-2,d/1,1,a/3,-5,w_1,-2,v/4,-4,v/5,5,q/1,0,w
321|13.24|0,5,a/2,-2,w/1,-5,w/1,-1,d_1,2,b/0,5,a/1,1,d/3,-5,b_4,-3,v/2,-2,v/5,5,q/1,0,w
322|12.88|5,1,p/1,0,w/1,-5,w/1,-2,v_1,0,d/0,-4,q/1,1,d/3,-5,w_1,-2,a/4,-1,v/4,-4,a/1,0,w
323|12.88|3,-1,q/2,-2,q/1,-5,w/1,-2,d_5,1,b/5,3,d/4,-5,d/4,3,b_2,2,v/1,-4,v/1,2,a/1,0,w
324|12.88|3,-1,d/2,-2,q/0,-3,w/1,-2,v_1,2,b/0,5,a/1,1,d/4,3,d_1,-2,v/2,-2,d/1,2,a/1,0,w
325|12.84|5,3,a/5,3,d/1,-5,w/1,-2,d_3,3,a/0,-3,q/1,1,d/3,-5,q_1,-2,v/2,-2,q/5,1,a/1,0,w
326|12.84|0,-3,v/5,0,q/1,-5,w/1,-2,v_5,3,q/3,-1,d/0,3,w/2,2,q_4,2,q/2,-2,v/1,2,a/1,0,w
327|12.76|4,-2,p/2,-2,v/1,-5,w/1,-2,q_1,0,a/0,5,q/1,1,b/3,-5,w_1,-2,q/2,-2,d/0,5,a/1,0,w
328|12.72|3,-1,v/2,-2,p/1,-5,w/1,-2,a_1,0,v/0,0,d/1,1,a/3,-5,w_1,-2,v/2,-2,q/1,-3,a/1,0,w
329|12.68|5,1,a/4,-5,d/1,-5,w/3,3,v_1,0,d/4,-1,q/1,1,d/4,5,v_1,-2,v/2,-2,v/5,5,q/1,0,w
330|12.64|4,-2,a/2,-2,d/2,-3,w/1,5,w_1,0,d/0,5,q/1,4,v/3,-5,w_1,-2,q/2,-2,d/0,5,a/1,0,w
331|12.64|5,1,q/3,-4,q/1,-5,p/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,d_1,-2,d/2,-2,v/0,2,a/1,0,w
332|12.64|0,-3,d/1,0,q/5,3,w/3,-5,v_1,0,q/3,-1,q/3,4,p/3,-5,a_1,-2,v/2,-2,a/5,-2,a/1,0,w
333|12.56|3,-1,a/0,-3,q/1,-5,w/1,-2,w_4,3,a/1,-2,q/1,1,d/3,-5,q_1,-2,v/1,5,v/3,-2,a/1,0,w
334|12.44|3,-1,w/2,-2,q/1,-5,w/1,-2,d_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-5,v/5,2,q/1,0,w
335|12.4|2,2,a/3,3,d/1,-5,w/1,-2,a_1,0,d/5,-3,q/1,1,d/3,-5,d_1,2,v/2,-2,a/1,2,a/1,0,w
336|12.32|2,-1,p/1,0,v/1,-5,w/3,-5,v_1,0,q/3,-1,q/1,1,d/3,-5,v_1,-1,q/2,-2,q/1,2,a/1,0,w
337|12.28|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,-2,v/5,-1,b/1,1,d/1,-2,b_1,-2,v/2,-2,v/5,5,a/1,0,b
338|12.16|5,1,d/1,0,v/0,-3,w/1,-2,b_5,1,d/2,-2,b/3,-2,a/3,-1,w_4,-3,v/2,-2,v/5,5,q/1,0,w
339|11.92|2,2,v/2,-2,d/1,-5,w/1,-2,p_4,5,d/2,0,d/1,1,d/4,2,p_4,-4,v/4,3,a/3,5,a/1,0,w
340|11.84|3,-1,q/2,-2,q/1,-4,w/1,-2,q_5,1,b/2,-2,d/4,-5,d/3,-5,b_1,-2,v/0,-1,a/3,1,a/1,0,w
341|11.8|5,1,a/1,0,p/1,-5,w/0,5,v_4,3,a/1,-2,q/1,1,d/3,-5,q_1,-2,v/5,3,v/5,5,v/1,0,w
342|11.76|3,-1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/0,-5,q/1,1,d/3,-5,w_0,4,a/2,-2,v/3,-2,w/1,0,w
343|11.76|0,-3,a/2,-2,d/2,4,w/1,-2,d_1,0,v/0,4,w/1,1,d/3,-5,w_0,-2,v/5,2,a/3,5,a/1,0,w
344|11.72|3,-1,a/2,-2,v/1,-5,w/1,-2,a_1,2,q/0,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,5,v/2,-5,w
345|11.64|4,-1,d/3,1,q/1,-5,w/1,-2,v_1,0,d/0,5,q/2,2,d/3,-5,w_1,-2,v/2,2,v/1,2,a/1,0,w
346|11.56|0,-3,w/1,0,q/1,-5,w/3,-5,v_1,0,d/4,2,q/1,1,d/4,5,a_4,-3,a/2,3,a/2,5,q/1,0,w
347|11.56|3,-1,q/2,-2,q/1,-5,w/1,-2,d_1,0,a/5,1,q/0,-3,d/5,-4,w_1,-2,a/2,-2,d/0,-1,a/1,0,w
348|11.52|5,1,a/1,0,w/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,b
349|11.48|1,2,q/2,-2,q/0,2,w/1,-2,d_1,0,v/4,1,w/1,1,d/3,-5,w_2,2,v/4,5,v/1,2,a/1,0,w
350|11.4|0,-3,d/1,0,q/1,-5,w/3,-4,v_0,-5,d/0,5,q/1,1,d/3,-5,v_1,-2,d/0,-1,v/1,2,a/1,0,w
351|11.4|0,0,b/1,0,w/1,-5,w/3,-5,v_1,0,v/0,0,d/1,1,d/3,-5,v_1,-2,v/0,-1,a/1,2,a/1,0,w
352|11.32|0,-3,v/1,0,q/1,-5,w/3,-5,v_1,2,d/0,5,q/4,4,d/3,-5,w_1,-2,d/2,-2,v/5,5,d/1,0,w
353|11.32|3,-1,d/2,-2,q/1,-5,w/1,-2,v_1,2,b/0,5,a/1,1,b/3,-5,v_1,-2,d/4,-4,v/0,2,a/1,0,w
354|11.28|3,-1,a/4,-4,v/1,-5,w/1,-2,w_1,0,d/0,5,q/1,1,d/3,-5,w_3,-1,v/2,-2,a/4,-4,a/1,0,w
355|11.28|0,-3,q/1,0,q/1,-5,w/0,-5,v_1,0,d/0,5,q/1,1,d/3,-5,d_1,-2,v/0,-1,v/5,3,a/1,0,w
356|11.24|3,-1,a/2,-2,q/1,-5,w/4,-4,v_1,0,d/2,-2,d/4,-4,d/5,-4,w_1,-2,q/3,-3,q/1,4,a/1,0,w
357|11.2|2,-1,a/2,-2,q/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,1,v/5,5,a/1,0,w
358|11.2|5,1,a/5,-1,v/1,-5,w/0,-4,v_1,2,a/0,5,q/1,1,b/3,-5,w_1,-2,v/5,3,v/5,5,q/1,0,w
359|11.2|4,5,q/2,-2,q/1,-5,w/1,-2,w_5,1,v/2,-2,d/4,-5,d/3,-5,q_2,2,v/4,5,v/1,2,a/1,0,w
360|11.12|5,1,a/4,4,q/1,-3,w/1,-2,v_1,2,p/0,5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,q/1,0,w
361|11.0|5,1,a/1,0,v/5,4,b/1,-2,v_1,0,a/0,5,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,0,a/1,0,w
362|11.0|1,2,a/1,0,p/1,-5,w/4,-4,v_5,-3,d/2,-2,d/1,1,d/3,-5,a_5,-2,a/2,-2,v/5,5,a/1,0,p
363|10.96|3,-1,v/2,-2,d/1,-5,w/1,-2,a_2,-2,a/0,5,q/1,1,d/3,-5,q_1,-2,v/2,-2,q/1,2,a/1,0,w
364|10.96|0,5,v/2,-2,w/1,-5,w/2,-5,q_5,-2,d/2,-2,d/4,-2,d/3,-5,w_1,-2,v/2,-3,v/5,5,a/1,0,w
365|10.92|2,-5,a/2,-2,q/1,-5,w/5,-5,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,d/1,0,b
366|10.88|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/4,1,p/3,-5,w_3,-4,v/0,-1,v/5,-2,a/1,0,w
367|10.84|3,-1,d/2,-2,d/1,-4,w/1,-2,v_5,1,v/4,5,q/1,1,p/2,-1,w_4,-3,v/0,4,v/4,4,q/1,0,w
368|10.76|4,-2,p/2,-2,v/1,-5,w/3,5,q_4,-1,a/3,5,q/1,1,b/3,-5,w_1,2,d/2,-2,v/0,2,a/1,0,w
369|10.76|5,1,b/4,-5,a/1,-5,w/1,-2,v_1,0,v/0,4,q/1,-5,w/3,-5,w_0,0,v/3,-4,a/3,5,a/1,0,b
370|10.6|5,1,a/2,2,q/1,-5,w/1,-2,v_1,0,v/0,4,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,2,b/1,0,w
371|10.48|3,-3,v/2,-2,v/5,-1,w/3,-1,v_5,3,w/4,-3,v/0,-2,a/1,1,v_1,-2,v/2,-2,q/1,2,a/1,0,w
372|10.44|0,5,a/2,-2,d/1,-5,w/1,-2,p_5,1,d/4,5,d/1,1,a/3,-5,w_5,0,v/2,-2,v/5,5,q/1,0,w
373|10.28|5,1,a/3,5,d/1,-5,w/1,-2,v_1,0,d/0,-5,q/1,1,d/3,-5,q_1,-2,d/2,-2,v/4,-4,d/1,0,w
374|10.28|5,1,w/3,1,v/1,-5,d/1,-2,v_2,4,d/0,5,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
375|10.2|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,p/4,5,q/1,1,d/3,-5,p_1,2,v/0,-2,v/4,-4,a/1,0,w
376|10.12|3,-1,a/4,0,d/1,-5,w/1,-2,v_1,0,d/4,-4,a/4,-5,w/3,-5,w_1,-2,v/2,-2,v/0,-3,a/3,1,w
377|10.12|3,-1,a/2,0,v/5,2,w/3,3,a_1,0,d/2,-2,d/1,1,d/3,-5,d_1,-2,a/2,-2,d/0,-1,a/1,0,w
378|10.12|3,-1,b/2,-2,q/1,-5,w/1,-2,v_4,0,d/4,-4,w/2,-4,a/3,-5,a_1,-2,v/2,-2,v/5,5,a/1,0,w
379|10.04|3,-1,a/2,-2,w/1,-5,w/1,-2,v_1,0,a/0,5,q/1,1,d/3,-5,q_3,5,v/2,-2,v/5,5,q/1,0,w
380|10.04|1,2,a/2,3,v/1,-5,w/1,-2,a_1,0,a/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/2,1,w
381|9.84|0,-3,d/1,0,q/3,0,w/3,-5,v_1,0,w/0,5,q/1,1,d/3,-5,w_1,-2,v/0,-1,v/1,2,a/1,0,w
382|9.8|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,a/0,5,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,1,b/1,0,w
383|9.8|1,0,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/0,-5,q/1,1,w/5,-3,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
384|9.8|2,2,a/1,0,a/1,-5,w/1,-2,d_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/4,-3,w
385|9.8|5,1,a/4,-5,d/1,-5,w/3,3,v_1,0,b/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,-2,q/1,0,b
386|9.72|5,1,a/0,-1,d/1,-5,w/1,-2,v_1,2,a/0,5,q/1,1,d/3,-5,w_1,0,v/2,-2,v/0,-1,q/1,0,w
387|9.72|3,-1,a/2,-2,d/1,-5,w/1,-2,v_3,3,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,2,a/1,0,w
388|9.72|3,-1,a/2,-2,v/1,-5,w/1,-2,a_1,0,d/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,2,b/1,0,w
389|9.72|2,2,a/2,-2,d/1,-5,w/5,5,d_0,-1,v/0,5,q/1,1,d/3,-5,w_1,-2,v/0,-1,b/1,2,a/1,0,w
390|9.72|2,2,q/2,-2,d/1,-5,w/1,-2,d_1,2,w/0,5,q/1,1,d/1,1,w_0,0,v/5,2,a/3,5,w/1,0,w
391|9.72|5,-2,a/5,0,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/5,5,q/1,0,w
392|9.72|0,5,a/2,-2,q/1,-5,w/1,-2,q_1,0,v/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,b/1,0,w
393|9.72|5,1,a/5,3,a/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,5,a/1,0,w
394|9.72|3,-1,a/2,-2,q/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,p_1,-2,d/2,-2,v/5,5,a/1,5,w
395|9.72|3,-1,a/5,4,q/1,-5,w/1,-2,v_1,2,b/5,-3,a/1,1,w/3,-5,w_1,0,v/2,-2,d/1,1,p/1,0,w
396|9.72|0,5,a/2,-2,q/1,-5,w/1,-2,q_1,0,a/0,3,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,-1,a/1,0,w
397|9.68|0,5,a/2,-2,q/1,-5,w/1,-2,q_1,0,a/5,-5,w/2,-3,d/3,-5,w_1,-2,a/1,1,d/0,-1,a/3,-5,w
398|9.48|3,-1,q/2,-2,a/1,-5,w/5,-1,d_1,0,d/2,-2,d/1,1,d/3,-5,p_2,2,v/4,5,v/0,-3,a/1,0,b
399|9.48|3,-1,q/0,-3,q/1,-5,w/1,-2,w_4,3,a/1,-2,q/1,1,d/3,-5,a_1,-2,v/5,3,v/3,-2,v/1,0,w
400|9.44|1,2,a/1,0,p/1,-5,v/1,-2,q_1,0,b/0,5,b/3,4,w/3,-5,w_1,-2,v/2,-2,v/1,2,a/0,3,p
401|9.36|1,-3,a/2,-2,q/1,-5,w/2,-2,d_1,0,d/1,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,w/1,0,a
402|9.36|0,5,q/2,-2,q/1,-5,w/1,-2,d_5,1,d/4,5,b/2,-1,v/3,-5,b_1,-2,v/2,-2,v/4,-4,a/4,-1,w
403|9.28|0,-3,p/1,0,q/3,3,w/3,0,v_1,0,d/0,5,q/1,1,b/5,-4,w_1,-2,v/2,-2,v/1,2,a/1,0,w
404|9.24|5,1,a/1,0,q/1,-5,w/1,-2,w_5,1,b/4,2,d/4,-5,d/3,-5,b_2,2,v/0,-2,v/1,2,a/1,0,w
405|9.24|4,-1,b/1,0,q/1,-3,d/3,-5,p_1,0,v/3,-1,q/1,1,d/3,-5,d_1,-2,v/0,-1,v/5,3,v/1,0,w
406|9.2|3,-1,b/2,-2,d/1,-5,w/1,-2,v_1,0,d/0,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,p/1,0,w
407|9.2|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_2,2,v/3,-4,v/1,2,a/1,0,w
408|9.16|5,1,b/1,3,a/1,-5,w/1,-2,v_0,4,d/0,5,q/1,1,d/3,-5,q_1,-2,v/2,-3,v/5,5,q/1,0,w
409|9.12|3,-1,a/2,-2,a/1,-5,w/1,-2,v_1,0,v/0,0,v/1,1,d/3,1,w_1,-2,v/2,-2,v/5,5,d/1,-4,b
410|9.0|2,-5,a/2,-2,q/1,-5,w/2,-2,v_1,-2,v/5,-1,b/1,1,d/4,0,w_1,-2,w/2,-2,v/1,3,q/1,0,w
411|9.0|3,-1,a/2,-2,d/1,-5,w/1,-2,v_0,-1,v/0,5,q/1,1,d/2,5,p_0,0,p/2,-2,v/0,-3,a/1,0,w
412|9.0|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/0,5,p/1,1,v/3,-5,w_0,1,v/2,-2,q/5,5,a/1,0,w
413|9.0|3,-1,a/1,5,q/1,-5,w/1,-2,v_1,0,b/0,5,q/1,1,d/3,-5,b_1,-2,b/2,-2,d/5,5,a/1,0,w
414|9.0|5,1,a/4,-5,a/1,-5,w/1,-2,v_4,-5,d/0,5,p/1,1,d/3,-5,w_3,-5,v/2,-2,a/1,2,a/1,5,p
415|9.0|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,b/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,b/1,0,w
416|9.0|1,2,q/0,4,q/1,-5,w/1,-2,v_1,0,d/0,5,b/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,2,a/1,0,w
417|9.0|0,-3,a/3,-2,a/1,-5,w/1,-2,v_1,0,p/0,5,b/4,-4,q/3,-5,w_1,-2,v/2,-2,v/0,5,a/0,-5,p
418|9.0|5,4,a/2,-2,a/1,-5,w/1,-2,d_1,0,d/4,2,q/1,1,d/4,5,w_4,-3,a/2,-2,b/5,5,p/1,0,w
419|8.96|3,-1,a/2,-2,q/1,-5,w/1,-2,a_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/5,1,w
420|8.92|3,-1,q/2,-2,q/1,-5,w/1,-2,d_4,-3,v/2,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,5,q/1,0,w
421|8.92|3,-1,q/2,-2,a/1,-5,w/1,-2,v_3,4,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,5,w/1,0,w
422|8.92|3,-1,v/2,-2,q/1,-5,w/1,-2,d_5,1,b/2,-2,d/4,-5,p/3,-5,b_2,2,v/4,5,v/2,0,p/1,0,w
423|8.88|2,2,v/2,-2,q/1,-5,w/1,-2,a_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,-4,a/1,0,w
424|8.84|2,2,a/1,0,b/1,-5,w/2,-4,d_1,0,b/0,5,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,2,a/4,1,w
425|8.84|3,-1,w/2,-2,q/1,-5,w/1,-2,b_5,1,b/2,-2,d/4,-5,p/3,-5,b_3,3,v/2,-5,v/5,5,a/1,0,w
426|8.8|5,1,a/3,-3,d/1,-5,w/1,3,v_2,3,d/1,-1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,b
427|8.8|0,-3,d/1,0,q/1,4,w/3,-5,v_0,0,q/2,1,d/1,1,w/4,5,q_4,-1,d/2,-2,v/1,2,a/1,0,w
428|8.56|4,-2,a/2,-2,v/1,-5,w/1,-2,q_1,0,a/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,p/1,0,d
429|8.56|0,-3,q/4,-5,a/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/2,-4,q_2,2,v/3,-2,v/5,5,a/1,0,w
430|8.52|0,5,a/2,-2,q/3,1,w/1,-2,q_0,4,w/0,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,2,a/1,0,w
431|8.44|0,5,a/2,-2,a/1,-5,w/1,-2,d_0,4,d/4,5,b/1,1,a/3,-5,w_2,2,v/2,-5,v/1,2,q/4,4,w
432|8.4|3,-4,a/1,2,v/1,-5,w/1,-5,v_1,-2,v/0,0,a/1,1,d/1,-2,w_1,-4,v/1,-2,v/4,-4,a/1,0,w
433|8.4|5,1,b/1,-5,a/1,-5,w/1,-2,v_1,0,d/0,5,d/1,1,d/3,-5,w_1,1,a/2,-2,v/0,3,q/5,4,w
434|8.32|3,-1,a/2,-2,d/1,-5,w/1,-2,b_1,0,b/0,5,b/1,1,d/4,4,w_5,-3,v/2,-2,v/1,2,a/1,0,p
435|8.16|2,2,v/2,-2,d/1,-5,w/1,-2,d_1,0,d/1,-5,p/1,1,d/3,-5,d_1,-2,q/1,0,v/0,-3,a/1,0,w
436|8.12|5,1,a/4,-5,d/1,-5,w/1,-2,v_1,0,b/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,b/1,0,w
437|8.08|0,-3,d/1,0,q/1,-5,w/3,-5,v_0,5,p/0,5,q/1,1,d/3,-5,w_1,-2,v/0,2,v/4,-4,w/1,0,w
438|8.0|1,2,a/1,0,p/1,-5,w/1,-2,v_1,0,b/0,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,b/4,-5,q/1,0,p
439|8.0|2,2,q/1,0,d/1,-5,w/1,-2,d_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,2,p/4,3,w
440|8.0|5,1,w/1,0,d/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,1,a/2,-2,b/2,0,q/5,4,w
441|8.0|1,2,a/1,0,d/1,-5,w/3,0,a_1,1,q/4,5,b/1,1,p/4,1,w_4,-3,v/2,-2,v/5,5,p/4,-2,w
442|8.0|1,2,a/1,0,p/1,-5,w/3,0,a_5,-2,d/2,-2,d/1,1,d/3,-5,w_1,-2,b/0,-1,p/1,2,a/1,0,w
443|8.0|2,2,a/1,0,d/1,-5,w/1,-2,d_2,-5,d/0,5,q/1,1,d/3,-5,w_2,5,v/2,-2,v/1,2,p/1,0,w
444|8.0|3,-1,a/2,-2,q/1,-5,w/1,-2,q_2,2,d/2,-2,w/0,-2,d/5,-5,w_1,-2,v/2,-2,v/5,5,a/4,5,w
445|8.0|1,2,a/1,0,p/1,-5,w/1,-2,v_5,0,b/4,-3,b/1,1,p/3,-5,w_1,-2,b/2,-2,v/1,2,a/1,0,p
446|7.96|3,-1,a/2,-2,q/4,-2,w/1,-2,v_5,-2,d/2,-2,d/4,0,w/0,2,w_1,-2,v/2,-5,v/5,5,a/1,0,w
447|7.92|3,-1,a/2,-2,d/1,-5,w/1,-2,q_1,0,d/0,-5,q/1,1,d/1,2,p_2,4,v/2,-2,v/5,-3,p/5,4,p
448|7.92|3,-1,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,a
449|7.92|3,-1,w/1,0,a/1,-5,w/1,-2,v_1,0,b/0,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/2,-2,d
450|7.88|1,2,a/5,-4,d/1,-5,w/3,0,a_1,2,w/0,5,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,2,a/2,-4,w
451|7.88|3,-1,a/0,-3,q/1,-5,w/1,-2,d_4,3,p/1,-2,q/1,1,d/3,-5,b_2,3,w/2,-2,v/5,5,a/1,0,w
452|7.76|1,2,v/1,0,p/1,-5,v/1,-2,v_2,-1,q/0,5,b/1,1,d/3,-5,w_1,-2,w/1,0,v/1,2,b/2,0,p
453|7.72|5,1,a/3,-4,v/1,-5,w/1,-2,v_1,2,q/0,5,q/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,2,a/1,0,b
454|7.72|2,2,a/4,5,d/1,-5,w/1,-2,q_1,0,d/1,2,q/3,-2,d/3,-5,w_1,-2,b/2,-2,v/1,2,a/1,0,w
455|7.68|4,-1,a/2,-2,b/1,-5,w/4,2,d_1,0,d/3,-1,q/5,2,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/3,-4,w
456|7.68|4,-2,v/5,-3,v/4,0,w/4,5,d_1,0,a/3,-2,q/1,1,d/3,-5,a_1,-2,d/2,-2,d/3,-3,a/1,0,w
457|7.68|0,-3,d/3,-2,q/1,-5,w/3,-5,v_1,0,q/3,-1,p/4,3,p/3,-5,w_1,-2,v/0,-1,v/5,3,q/1,0,b
458|7.64|0,-3,d/1,0,b/3,3,w/3,-5,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/2,1,b
459|7.6|0,-3,d/1,0,q/1,-5,w/3,-5,v_5,3,d/3,-5,v/1,1,w/3,-5,v_1,-1,q/2,-2,v/1,2,a/1,0,w
460|7.56|2,-5,a/2,-2,q/1,-5,w/2,-2,d_5,-4,q/2,-2,d/2,4,d/3,-5,w_1,1,q/2,-2,b/0,3,a/1,0,w
461|7.52|0,-3,d/1,0,q/2,1,w/3,-5,v_0,3,d/2,-2,d/1,1,p/3,-5,w_1,-2,v/0,-1,v/1,2,a/1,0,w
462|7.48|2,-5,q/2,-2,q/1,-5,w/2,-2,d_1,0,w/2,-2,d/1,1,d/3,-5,w_3,-5,w/2,-2,a/5,5,q/1,0,a
463|7.48|3,-1,q/2,-2,q/1,-5,w/1,-2,d_5,1,b/2,-2,v/4,-5,w/3,-5,q_2,4,v/4,5,b/1,2,a/1,0,q
464|7.44|0,5,a/2,-2,q/1,-5,w/1,-2,q_1,0,v/0,0,d/1,1,d/0,-5,w_1,-2,v/2,-2,q/1,2,q/2,1,w
465|7.44|0,-3,a/5,0,a/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,5,a/3,3,w
466|7.4|3,-1,a/2,-2,q/1,-5,w/4,-3,v_4,5,d/2,-2,d/1,1,b/3,-5,w_2,-1,v/2,-2,v/5,5,a/1,0,w
467|7.36|4,2,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/0,-5,v/1,1,d/5,1,w_1,-2,p/2,-2,v/4,-3,a/1,0,w
468|7.36|0,-5,a/1,0,v/1,-5,w/3,0,a_5,2,v/0,5,v/1,1,d/3,-5,b_1,-2,v/2,-2,a/5,5,a/3,0,w
469|7.36|4,-5,q/1,0,q/2,-3,w/3,-5,v_1,0,q/3,-1,q/1,1,d/3,-5,w_1,-2,v/2,-5,d/5,5,q/1,0,w
470|7.32|3,-1,q/2,-2,q/1,-5,d/1,-2,p_1,-5,a/0,5,q/1,1,d/3,-5,q_1,-2,v/2,-2,a/4,-4,a/1,0,w
471|7.32|5,1,a/4,-5,v/1,-5,w/3,3,v_1,0,d/0,5,q/2,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,v/1,0,b
472|7.24|3,-1,d/2,-2,q/1,-5,a/1,-2,v_1,0,a/0,5,q/1,1,d/3,-5,p_1,-2,q/2,4,d/4,4,a/1,0,w
473|7.24|3,-1,a/0,-3,q/1,-5,w/1,-2,q_5,3,a/1,4,w/0,-2,a/1,1,q_5,1,q/2,-2,b/0,-4,a/1,0,w
474|7.2|1,2,a/1,0,d/1,-5,w/3,0,a_0,-1,v/0,5,q/0,-5,d/5,5,w_1,-2,q/2,-5,b/5,5,q/1,0,a
475|7.2|1,5,d/2,-2,d/1,-5,w/1,-2,d_1,0,d/3,-1,q/1,1,v/0,-5,w_4,2,v/2,-2,v/5,1,w/3,-2,w
476|7.2|0,-3,d/1,0,p/5,-4,w/3,-5,v_5,1,b/4,5,b/1,1,a/3,-5,v_4,-3,v/2,-2,v/5,2,q/5,-5,w
477|7.16|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,-4,w
478|7.16|5,1,a/4,3,v/1,-5,w/1,-2,w_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,-4,w
479|7.16|2,2,a/1,0,d/1,-5,w/1,-2,d_5,1,d/4,5,b/5,-2,a/3,-5,w_1,-2,v/2,-2,v/1,2,a/4,-4,w
480|7.12|2,-2,a/2,-2,q/2,0,w/1,-2,v_1,0,w/4,-5,q/1,1,d/3,-5,w_2,-1,v/2,-2,v/5,5,a/1,5,w
481|7.12|3,-1,v/2,-2,q/1,-5,w/1,-2,a_1,0,v/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,b
482|7.12|3,2,v/1,3,a/1,-5,w/3,-5,v_3,4,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/5,5,p
483|7.12|3,-1,q/5,-3,q/1,-5,w/1,-2,d_4,0,d/4,-4,w/2,-4,b/3,-5,a_1,-2,b/2,-5,v/5,-2,q/5,5,w
484|7.08|3,-1,d/2,-2,q/1,-5,w/1,-2,v_1,0,d/2,3,q/5,4,d/3,-5,b_1,-2,v/5,0,v/5,-1,a/1,0,p
485|7.04|3,-1,a/4,4,d/1,-5,w/1,-2,v_1,0,a/0,5,q/1,1,d/3,-5,q_1,-2,v/2,-5,v/5,5,q/1,0,w
486|7.04|4,1,w/5,3,v/1,-5,v/3,-5,v_1,0,v/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
487|7.0|0,-3,a/5,0,a/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,5,a/4,-3,p
488|7.0|3,-1,a/2,-2,d/1,-5,w/1,-2,v_5,3,w/4,-3,v/0,-2,p/1,1,q_5,1,q/0,4,b/0,-4,a/1,0,w
489|7.0|2,2,b/2,-2,d/5,2,w/1,-2,d_1,0,a/0,5,q/1,1,d/3,-5,q_0,-1,v/2,-5,q/5,5,q/1,0,w
490|6.96|3,-1,w/2,-2,d/0,1,w/1,0,v_2,1,d/0,-5,q/0,3,p/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
491|6.96|0,4,a/1,0,d/1,-5,w/1,-2,v_5,3,w/4,-3,w/0,-2,d/1,1,q_5,1,p/2,-2,b/0,-4,a/1,0,w
492|6.92|3,-1,w/2,-2,q/1,-5,w/1,-2,v_1,2,q/1,-2,a/1,1,d/3,-5,w_1,1,v/5,-4,d/5,5,q/1,0,w
493|6.88|3,-1,q/2,-2,q/1,-5,w/1,-2,d_1,0,a/0,5,q/1,1,a/3,-5,b_1,-2,v/2,-5,v/5,5,b/1,0,w
494|6.88|2,2,a/2,-2,d/1,-5,w/0,4,d_1,0,v/0,4,q/5,-2,d/3,-5,w_1,-2,a/2,-2,q/2,0,b/1,0,b
495|6.88|0,-3,p/5,0,w/1,-5,w/1,-2,w_1,0,v/0,5,q/1,1,d/3,-5,q_1,-2,v/0,-3,v/5,5,a/1,0,w
496|6.88|3,-1,a/2,-2,q/1,-5,w/1,-2,v_5,1,b/2,-2,d/4,-5,a/3,-5,b_1,-2,v/2,2,v/5,5,a/1,3,w
497|6.84|5,1,b/4,-5,a/1,-5,w/1,-2,v_1,0,d/0,5,q/2,4,d/3,-5,w_1,-2,d/2,-2,v/5,5,q/4,-3,w
498|6.84|0,-3,v/1,0,q/1,-5,w/3,-5,v_1,0,a/0,5,a/4,2,v/3,-5,w_1,-2,v/0,-1,a/2,0,b/1,0,w
499|6.76|3,-1,a/1,-1,q/1,-5,w/1,-2,v_1,0,q/2,-2,a/4,-5,d/3,-5,w_1,-2,v/2,-2,v/5,1,a/1,0,b
500|6.72|5,1,a/1,0,v/1,-5,q/1,-2,b_1,0,d/0,5,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,5,q/1,0,w
501|6.72|2,2,a/0,2,d/1,-5,b/1,-2,d_1,0,d/5,-5,q/1,1,d/3,-5,w_1,-5,v/2,-2,a/4,-4,a/2,-1,w
502|6.72|3,-4,a/2,-2,q/1,-5,w/3,-4,q_1,0,a/0,5,a/1,1,v/3,-5,w_2,2,v/4,5,w/1,2,a/5,1,b
503|6.68|2,-5,a/2,-2,p/1,-5,w/2,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,a_2,0,v/2,-2,d/1,2,a/1,0,w
504|6.68|4,-5,a/1,0,d/4,-2,w/1,-2,d_1,0,d/3,-4,q/2,2,d/3,-5,w_1,-3,v/4,5,v/4,5,a/1,0,w
505|6.64|2,-5,a/2,-2,d/1,-5,q/0,-1,b_1,0,a/0,5,a/1,1,d/3,-5,w_5,-5,v/2,-2,v/0,-4,q/1,0,w
506|6.64|2,2,a/1,0,d/1,-5,w/1,-2,a_1,0,d/0,5,q/3,-5,q/3,-5,w_1,-2,a/2,-2,d/0,-1,w/1,0,b
507|6.56|3,-1,a/2,-2,d/0,-1,w/1,-2,v_1,0,d/0,-5,d/1,1,d/3,-5,d_0,0,v/5,2,a/3,5,a/1,0,w
508|6.56|3,-1,a/2,-2,d/1,-5,d/1,-2,v_1,0,w/0,-5,q/3,3,d/3,-5,w_5,5,v/4,5,v/1,2,a/1,0,w
509|6.56|1,2,v/1,0,d/1,-5,w/3,0,a_0,-1,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/0,1,w
510|6.56|3,-1,a/2,-2,q/1,-5,w/1,-2,v_5,-2,d/2,-2,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/4,-2,b/2,1,w
511|6.56|3,-1,a/2,-2,q/1,-5,w/1,-2,v_4,3,w/1,-2,p/1,1,d/3,-5,p_1,-2,v/5,3,v/5,5,v/4,-4,w
512|6.56|5,1,a/4,-5,d/1,-5,w/3,3,v_1,0,d/4,2,q/1,1,d/5,-1,b_1,-2,v/2,-2,b/1,2,a/1,0,p
513|6.52|2,-5,a/4,2,q/1,-5,w/2,-2,d_1,0,a/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,b/5,5,q/1,0,w
514|6.48|2,2,a/2,-2,b/1,-5,p/2,5,d_1,-2,a/5,-1,a/1,1,d/1,-2,w_1,-2,v/2,-2,v/5,5,a/5,4,v
515|6.48|3,-1,p/2,-2,q/1,-5,w/1,-2,v_5,-2,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,2,a/1,0,b
516|6.44|5,1,b/1,0,v/1,-5,d/1,-2,v_2,-3,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
517|6.44|0,-1,a/2,-2,q/1,-5,a/1,-2,v_1,0,d/5,0,v/1,1,w/3,-5,w_1,-2,v/2,-5,v/5,5,q/1,0,w
518|6.44|5,1,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/2,-4,w
519|6.4|3,-1,a/2,-2,q/1,-5,v/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
520|6.4|2,2,a/2,-2,d/1,-5,w/1,-2,v_1,0,v/5,-1,d/0,1,d/3,-5,a_1,-2,v/0,-1,a/1,2,a/2,2,w
521|6.4|3,-1,a/2,-2,q/1,-5,a/1,-2,v_3,2,p/0,5,b/2,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,d/1,0,p
522|6.32|1,4,a/1,0,d/1,-5,w/1,-2,d_1,0,d/4,2,q/1,1,d/4,5,b_1,-2,q/2,-2,a/0,-2,q/4,-2,w
523|6.32|3,-1,a/2,-2,q/3,-4,d/1,-2,v_1,0,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,a/1,0,w
524|6.32|3,-1,v/2,-2,q/1,-5,w/1,-2,d_1,0,v/0,5,q/1,1,d/3,-5,q_1,-2,v/2,-5,v/5,5,q/1,0,w
525|6.28|5,1,a/1,0,v/5,1,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
526|6.2|3,-1,q/2,-2,q/5,-3,q/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,b/1,0,w
527|6.2|0,-3,a/5,0,w/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,b_5,1,v/2,-2,b/0,-4,a/1,0,w
528|6.16|5,1,a/1,0,v/1,-5,p/1,-2,v_4,5,d/5,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,d
529|6.16|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,4,w_1,-2,q/2,-2,v/1,2,a/2,1,w
530|6.16|3,-1,d/2,-2,q/1,-5,v/1,-2,v_0,1,d/2,-2,d/1,1,d/0,0,w_1,2,v/0,-1,a/1,2,a/1,0,w
531|6.12|4,-5,a/4,-5,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_5,2,v/2,-2,v/4,-4,q/2,-3,w
532|6.12|3,-1,v/2,-2,q/1,-5,w/2,-3,v_4,5,d/2,-2,d/1,1,b/3,-5,w_4,3,w/2,-2,v/5,5,a/1,0,w
533|6.12|0,-3,v/1,0,w/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-1,a/1,0,a/1,-2,w
534|6.12|1,2,a/2,2,p/2,5,w/1,-2,v_1,0,a/0,5,q/1,1,d/3,-5,q_1,-2,v/2,-5,v/5,5,q/1,0,w
535|6.08|5,1,a/2,-2,q/1,-5,w/2,-2,d_1,0,v/5,5,d/1,1,d/3,-5,w_2,-2,v/2,-2,d/5,5,v/4,-3,q
536|6.08|5,1,a/2,-4,v/1,-5,q/1,-2,v_1,0,d/0,5,q/4,1,d/3,-5,w_5,5,v/2,-2,v/2,-1,a/1,0,p
537|6.08|5,1,a/1,0,v/1,-5,w/1,-2,v_3,3,v/0,5,q/1,1,d/3,-5,p_1,0,p/2,-2,v/4,1,w/4,-3,w
538|6.08|3,-1,v/2,-2,q/1,-5,w/1,-2,a_1,0,w/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,d/1,0,d
539|6.08|2,2,a/2,-2,p/1,-5,w/1,-2,w_1,0,v/0,4,q/1,1,d/3,-5,v_5,5,v/3,0,v/5,5,v/1,0,w
540|6.08|0,-3,d/0,2,q/1,-5,w/3,-5,v_5,3,w/4,-3,w/0,-2,p/1,1,q_5,0,v/1,4,p/5,3,a/1,0,w
541|6.04|0,-3,a/5,0,a/1,-5,w/1,-2,v_1,0,v/0,5,q/3,-3,d/3,-5,p_1,-2,p/2,-2,v/5,5,a/4,-3,v
542|6.04|3,-1,q/2,-2,q/1,-5,w/1,-2,w_1,0,v/0,5,q/1,1,v/3,-5,q_1,-2,v/2,-5,v/5,5,q/1,0,w
543|6.04|0,-3,d/0,-3,a/1,-5,w/3,-5,v_1,0,q/3,-1,q/1,1,d/3,-5,w_1,-2,v/5,1,v/5,3,a/3,-1,b
544|6.0|5,1,b/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,p/1,0,w
545|6.0|3,-1,d/4,4,q/1,-5,q/1,-2,v_1,2,b/0,5,a/1,5,b/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
546|5.96|1,2,a/1,0,p/1,-5,w/1,-2,v_1,0,v/0,0,d/1,1,a/3,-5,w_1,-2,w/2,-2,q/3,1,a/1,0,w
547|5.92|3,-1,d/3,5,q/0,-5,w/1,-2,v_1,2,b/0,-4,a/1,1,a/3,-5,w_1,-2,v/2,-2,d/1,2,a/2,5,v
548|5.92|3,-1,v/2,-2,d/1,-5,v/1,-2,a_1,0,a/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
549|5.84|2,2,a/2,-2,d/1,-5,w/1,-2,d_1,0,a/0,4,q/1,1,d/3,-5,w_1,4,v/5,2,a/3,5,a/4,2,w
550|5.84|0,-3,d/2,2,q/1,-5,w/3,-5,v_1,0,d/2,-2,d/0,5,p/3,-5,p_1,-2,v/2,-2,v/5,5,a/4,3,w
551|5.8|5,1,d/3,-3,v/1,-5,w/1,-2,v_1,0,d/0,5,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,5,a/4,-3,w
552|5.8|3,-1,v/2,-2,q/1,-5,w/1,-2,a_5,1,d/4,5,b/2,1,a/2,-4,w_1,-2,v/5,-4,q/1,2,a/4,-4,w
553|5.76|5,1,a/1,0,a/0,5,w/4,3,v_5,0,d/0,5,q/5,-2,d/3,-5,w_0,1,v/2,-2,v/5,5,q/1,0,w
554|5.76|3,-1,w/2,-2,p/2,-5,d/1,-2,a_1,0,d/2,-2,d/1,1,d/3,-5,p_4,-3,w/2,-2,q/5,5,q/1,0,w
555|5.76|2,2,a/4,-5,d/0,-4,w/1,-2,d_5,-2,d/2,-2,d/1,1,d/2,1,v_1,-2,v/2,-4,v/5,5,q/1,0,w
556|5.76|0,-3,d/1,0,q/0,2,w/3,-5,v_1,0,d/0,-2,q/5,-2,d/3,-5,w_1,-2,v/2,-2,v/5,5,d/5,4,d
557|5.76|2,2,a/2,-2,d/1,-5,w/1,-2,d_0,0,a/5,-4,p/1,1,d/3,-5,q_1,-2,d/2,-2,v/0,2,a/3,-1,a
558|5.76|0,-3,d/1,0,q/1,-5,w/3,-5,q_4,-3,q/3,-5,d/1,1,w/3,-5,q_1,-1,q/2,-2,v/1,2,a/1,0,w
559|5.72|0,-3,a/5,0,a/1,-5,w/1,-2,v_1,0,v/0,0,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,5,a/0,2,w
560|5.68|2,2,a/2,-2,d/2,-4,w/1,-2,d_1,0,v/0,4,q/1,1,d/3,-5,d_0,0,v/5,2,a/3,5,a/1,0,b
561|5.68|5,1,a/1,0,v/1,3,v/3,1,v_1,0,w/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/2,-5,d
562|5.68|0,-3,v/5,1,q/3,0,w/3,-5,v_1,0,a/0,5,q/1,3,d/3,-5,q_1,-2,a/0,-1,a/1,5,a/1,0,w
563|5.64|3,-1,a/0,-3,q/1,-5,w/1,-2,q_4,0,p/4,-4,p/0,-1,a/3,-5,a_1,1,a/2,-2,v/2,0,q/5,4,w
564|5.6|3,-1,a/0,-3,q/1,-5,q/1,-2,w_4,3,a/2,-5,q/1,1,p/3,-5,q_1,-2,v/5,3,v/5,5,v/1,0,w
565|5.6|3,-1,b/2,-2,q/1,-5,w/5,-3,v_1,0,d/0,5,a/1,1,d/5,3,w_3,0,v/2,-2,v/5,5,v/1,0,p
566|5.6|1,5,a/4,0,d/1,-5,w/3,0,a_0,-1,v/0,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/4,-5,d/1,0,a
567|5.6|3,-1,b/2,-2,q/1,-5,w/0,1,a_5,3,v/0,0,d/5,0,d/0,2,w_1,-2,w/2,0,v/5,5,v/1,0,w
568|5.56|2,-5,a/2,-2,q/1,-5,w/0,-2,w_1,0,d/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,5,q/2,5,w
569|5.56|3,-1,d/4,2,q/1,-5,w/1,-2,v_1,2,b/3,-4,a/1,1,d/5,4,w_1,-2,v/2,-2,b/2,-3,a/1,0,b
570|5.56|5,1,a/3,-4,b/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,-4,a/1,0,a
571|5.56|5,1,a/1,0,v/0,-1,w/1,-2,v_1,0,d/0,5,q/1,1,d/0,-3,v_1,-2,v/0,-2,q/5,5,q/1,0,w
572|5.56|3,-1,d/2,-2,q/1,-5,w/1,-2,v_1,2,b/0,5,w/4,-1,d/3,-5,w_1,-2,p/2,-2,d/1,2,a/1,0,w
573|5.56|3,-1,a/1,-1,q/1,-5,w/1,-2,v_1,0,a/0,5,a/1,1,d/3,-5,q_1,-2,a/2,-2,d/0,-1,p/1,0,w
574|5.56|0,-3,a/5,0,a/5,-3,a/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-5,v/5,5,a/4,-3,d
575|5.56|0,-3,a/5,0,a/0,-1,q/1,-2,v_1,0,a/0,5,q/1,1,d/5,2,q_1,-2,v/2,-5,a/5,5,q/1,0,w
576|5.56|3,-1,d/2,-2,q/1,-5,p/1,-2,d_5,3,w/4,-3,v/0,-2,d/1,1,q_5,-4,v/2,-5,v/5,5,q/1,0,w
577|5.56|0,-3,a/0,-3,a/1,-5,a/1,-2,v_2,4,v/0,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,d/5,5,a/4,-3,w
578|5.52|5,1,a/1,0,v/1,-5,a/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-4,a/1,0,w
579|5.52|5,1,a/1,0,v/1,-5,w/1,-2,a_0,4,p/3,0,q/1,1,v/3,-5,w_1,-2,v/0,-1,a/1,2,a/0,1,q
580|5.48|3,-1,w/2,-2,a/1,-5,p/1,-2,a_1,0,d/0,-5,q/1,1,w/3,-4,w_1,-2,v/2,-2,v/0,-3,a/5,-1,w
581|5.48|3,-1,v/2,-2,q/1,-5,w/1,-2,a_5,-2,w/2,-2,d/1,1,p/3,-5,q_1,-2,v/4,4,v/5,5,w/1,0,p
582|5.48|0,-3,d/1,0,q/1,-5,w/3,-5,v_1,0,d/1,-5,q/1,1,b/3,-5,w_1,-1,q/2,-2,v/1,2,a/1,0,b
583|5.48|3,-1,v/2,-2,q/1,-5,w/1,-2,a_1,1,q/4,-2,w/1,1,d/3,-5,w_1,-2,d/2,-2,q/1,2,w/1,0,w
584|5.48|3,-1,v/3,1,q/1,-5,b/1,-2,a_1,0,v/5,3,b/1,1,d/3,-5,w_2,4,b/2,-2,q/1,2,a/1,0,d
585|5.48|5,1,a/4,3,d/1,-5,w/3,-1,v_3,-5,d/4,2,q/1,1,d/2,5,b_1,-2,p/2,-2,w/4,-4,q/1,0,w
586|5.44|2,2,a/2,-2,d/1,-5,w/1,1,d_1,0,d/0,5,q/0,2,d/3,-5,w_1,-2,v/2,-2,w/4,-4,a/1,0,b
587|5.44|5,1,a/3,-4,v/1,-5,a/1,-2,v_1,2,a/0,5,q/1,1,d/3,-5,w_1,-2,d/3,-5,v/0,2,a/1,0,w
588|5.4|5,1,a/5,-4,a/1,-5,w/1,-2,p_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,-1,a/1,-3,w
589|5.4|4,2,a/0,1,b/1,-5,w/2,2,q_1,0,a/0,5,a/1,1,d/3,-5,w_5,-2,a/2,-2,b/0,-1,a/1,0,q
590|5.4|2,2,a/1,4,w/1,-5,w/1,-2,w_5,1,d/4,5,d/1,1,a/3,-5,b_4,-3,v/2,-2,v/5,-5,p/1,0,w
591|5.4|3,-1,q/2,-2,q/3,3,d/1,-2,d_4,-2,b/2,-2,q/4,-5,d/3,-5,b_1,-2,v/2,-5,v/5,5,q/0,-4,w
592|5.4|3,-1,q/2,-2,q/1,-5,w/1,-2,d_5,3,w/3,-5,p/1,1,w/3,-5,w_1,-1,d/2,-2,v/1,2,a/4,2,d
593|5.4|0,5,v/2,-2,a/1,-5,w/1,-2,d_5,1,d/4,5,b/1,1,p/3,-5,w_1,1,a/4,1,v/2,0,a/5,4,v
594|5.36|5,1,a/1,0,v/1,-4,w/1,-2,v_1,0,q/3,-3,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,-4,a/1,1,w
595|5.36|1,2,a/1,0,w/1,-5,b/3,0,a_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,5,a/1,-1,a
596|5.36|0,-3,b/5,0,a/1,-5,w/1,-2,v_1,2,b/0,5,a/1,1,d/3,-5,w_5,-3,v/2,-2,v/5,5,a/4,-3,w
597|5.36|5,1,a/4,-5,d/1,-5,w/3,3,v_4,3,v/1,-2,q/1,1,d/3,-5,q_1,-2,v/2,-2,w/0,-4,q/1,0,p
598|5.32|5,4,a/2,-2,d/1,-5,w/1,-2,d_4,0,d/3,3,w/2,-4,a/3,-5,a_3,5,v/5,2,v/3,5,a/4,4,w
599|5.32|3,-1,a/4,-3,q/1,-5,w/1,-2,p_5,3,q/3,-5,d/1,1,w/3,-5,q_1,-2,v/2,-2,a/5,5,a/1,0,w
600|5.32|4,-2,v/1,0,q/1,-5,w/3,-5,v_1,-2,v/0,0,a/1,1,w/1,-2,v_1,-2,v/0,-1,d/1,2,a/5,4,b
601|5.32|1,5,a/2,-2,a/1,-5,w/3,-2,d_5,3,q/5,3,d/1,1,w/1,-1,q_4,-3,v/2,-2,v/5,5,q/1,0,w
602|5.32|3,-1,d/2,-2,q/1,-5,w/1,-2,v_5,3,q/3,-5,d/1,1,w/3,-5,q_1,-2,v/2,-2,d/1,2,a/1,0,w
603|5.28|3,-1,a/2,-2,d/2,-1,w/1,-2,v_5,3,q/3,-5,d/1,1,w/3,-5,q_1,-1,q/2,-2,v/1,2,a/1,0,w
604|5.28|1,2,a/1,0,d/1,-5,w/3,0,p_2,-2,d/4,-4,w/2,-4,a/3,-5,p_1,1,d/2,-2,v/2,0,q/5,4,p
605|5.28|1,2,a/1,0,d/1,-5,w/3,0,a_5,-2,d/2,-2,d/1,1,b/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,1,w
606|5.28|3,-1,a/2,-2,q/1,-5,q/1,-2,v_1,0,d/3,5,d/1,1,d/3,-5,p_1,-2,v/2,-2,w/5,5,a/1,0,w
607|5.28|2,2,a/4,-4,d/1,1,w/1,-2,d_1,0,d/4,2,q/1,1,d/4,5,b_4,-3,v/1,-1,a/4,0,q/1,0,w
608|5.28|2,2,a/4,2,d/1,-5,w/1,-2,d_5,3,q/3,-5,d/1,1,w/3,-5,q_1,-1,q/2,-2,v/2,1,a/1,0,w
609|5.24|2,2,a/1,0,d/1,-5,w/1,-2,w_4,5,d/2,-2,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,5,w/1,0,w
610|5.24|3,-1,d/2,-2,q/1,-5,w/1,-2,w_1,2,a/0,5,a/4,-2,d/3,-5,w_1,-2,v/2,-2,b/5,5,q/1,0,w
611|5.24|3,1,b/1,0,q/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-1,a/1,2,a/1,0,b
612|5.24|3,-2,a/4,-5,d/1,-5,q/3,3,v_1,0,v/0,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,a/5,5,q/1,0,w
613|5.24|0,-3,d/1,2,a/1,-5,w/3,-5,v_5,3,q/3,-5,w/1,1,w/3,-5,q_4,-3,v/2,-2,v/5,5,q/5,3,v
614|5.2|3,-1,q/2,-2,q/1,-5,w/1,-2,d_1,0,v/0,5,a/1,1,d/3,-5,q_1,-2,d/2,-2,d/0,5,a/3,4,w
615|5.2|0,-3,a/5,0,a/1,-5,w/1,2,v_1,0,d/0,5,q/1,1,d/2,-4,a_1,-2,v/2,-2,v/5,5,a/4,-3,w
616|5.2|5,1,a/3,-3,v/1,-5,d/1,-2,v_1,0,d/0,5,q/3,-5,d/0,-1,w_2,2,v/4,5,v/1,2,a/1,0,w
617|5.2|1,-2,v/2,-2,v/5,-1,v/3,-1,v_5,3,w/4,-3,v/2,4,p/1,1,q_1,4,a/2,-2,d/1,2,p/1,0,w
618|5.12|5,-2,a/2,-2,d/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,5,d/4,5,w_1,-2,v/2,5,v/5,1,a/1,0,a
619|5.12|3,-1,a/2,-2,d/1,-5,p/1,-2,v_1,0,d/0,-5,q/1,1,p/3,-5,w_1,-2,v/2,-2,p/0,-3,a/1,0,w
620|5.12|2,2,a/1,-5,d/1,-5,w/1,-2,d_0,-1,v/4,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,2,b/1,0,w
621|5.12|5,1,a/4,-5,a/1,-5,a/1,-2,v_1,0,v/0,5,q/1,1,d/2,2,w_1,-2,v/2,-2,p/5,5,a/4,-3,w
622|5.12|4,1,a/5,3,v/3,4,v/4,2,p_4,0,d/4,-4,w/2,-4,w/3,-5,a_0,-2,a/2,-2,v/2,-4,q/4,-5,w
623|5.12|4,1,a/3,1,b/1,-5,d/3,-5,v_1,0,w/0,5,q/0,-5,a/3,-5,q_1,5,v/2,-5,v/5,5,w/4,3,w
624|5.08|5,1,a/1,0,v/1,-5,q/1,-2,v_1,0,d/0,5,d/1,1,d/0,-2,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
625|5.08|2,2,a/1,0,d/1,-5,w/1,-2,a_4,3,a/1,-2,q/1,1,b/3,-5,q_3,2,v/3,-3,v/5,5,p/1,0,w
626|5.08|3,-1,v/3,-1,q/1,-5,w/1,-2,a_1,0,d/2,-2,b/1,1,d/3,-5,v_1,-2,v/2,-2,q/1,2,a/1,0,d
627|5.08|3,-1,a/2,-2,q/1,-5,w/1,-2,b_4,5,a/2,-2,d/5,-3,d/3,-5,p_1,-2,v/0,-1,v/5,3,a/0,-3,w
628|5.08|0,5,v/2,-2,a/1,-5,w/1,-2,d_5,1,d/4,5,b/1,1,a/3,-5,w_4,-3,v/2,-2,v/5,5,q/1,0,a
629|5.08|3,-1,a/2,-2,q/1,-5,w/4,-4,v_5,-2,a/2,-2,d/1,1,d/5,-1,w_1,-2,v/2,3,d/1,2,b/1,0,w
630|5.04|1,2,a/1,0,d/2,-2,p/3,0,a_1,0,v/2,-2,d/5,2,d/3,-5,v_1,-2,v/2,-2,d/1,2,a/1,0,w
631|5.04|3,2,d/1,0,q/1,-5,w/3,-5,v_1,0,d/0,-5,q/1,4,d/3,-5,w_1,-2,q/0,-1,v/5,3,w/1,0,w
632|5.04|4,4,d/0,-2,v/1,-5,w/1,-2,v_5,5,b/0,5,q/1,1,d/3,-5,w_2,2,d/4,5,v/1,2,a/3,-3,w
633|5.04|0,-3,d/2,-1,q/1,-5,w/3,-5,q_5,3,q/3,-5,d/1,1,v/4,0,q_1,-1,b/2,-2,v/1,2,a/5,5,w
634|5.04|3,-1,w/2,-2,q/1,-5,w/1,-2,v_1,2,a/0,5,q/1,1,d/3,-5,a_1,-2,p/2,-2,v/0,2,a/1,0,w
635|5.04|0,-3,a/1,0,d/1,-5,q/3,3,v_5,-2,v/2,-4,v/1,1,d/3,-5,b_1,-2,v/0,-1,a/1,2,a/1,0,w
636|5.04|2,2,a/5,3,v/1,3,v/3,-5,a_1,0,d/0,-2,q/1,-4,v/4,5,w_1,-2,v/2,-2,a/1,-1,q/4,-5,w
637|5.0|3,-1,a/3,-5,q/1,-5,w/1,-2,w_1,0,d/1,5,b/2,1,a/4,-4,w_1,-2,v/5,3,v/5,5,v/1,0,d
638|5.0|5,-4,v/2,-2,v/5,-1,w/5,2,v_1,0,d/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,a/1,2,a/4,-5,w
639|5.0|3,-1,a/2,-2,q/1,-5,d/1,-2,v_5,-2,d/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,5,a/1,0,b
640|5.0|2,2,a/2,-2,d/5,0,w/1,-2,d_1,-2,v/5,-1,a/1,1,d/1,-2,w_2,2,p/4,5,v/1,2,v/1,0,w
641|4.96|3,-1,q/2,-2,q/1,-5,w/1,-2,v_1,-2,v/5,-1,a/0,4,d/1,-2,v_1,-2,a/4,1,d/1,3,a/2,-3,w
642|4.92|2,2,a/2,-2,d/1,-5,d/1,-2,d_4,5,v/0,4,q/0,2,d/3,-5,w_0,0,v/5,2,a/3,5,a/1,0,w
643|4.92|4,3,a/4,-5,a/1,-5,w/1,-2,v_0,5,d/0,5,q/3,-1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,v
644|4.92|0,1,a/3,-4,p/1,-5,w/1,-2,q_1,2,a/0,5,q/1,1,d/3,-5,w_1,-2,v/3,-2,v/1,2,w/1,0,p
645|4.88|3,2,a/3,-4,v/1,-5,w/5,4,v_0,2,a/0,5,q/1,1,d/3,1,w_1,-2,q/2,-2,d/0,5,w/1,0,w
646|4.88|0,-5,a/0,5,v/1,-5,w/1,-2,q_0,-4,d/4,2,q/1,1,d/4,5,a_1,-2,q/2,-2,d/0,5,a/5,-1,v
647|4.88|3,-1,a/2,-2,d/1,-5,w/1,-2,v_1,0,w/0,-5,q/1,1,d/3,-5,w_1,-2,a/0,-3,v/5,5,a/1,0,d
648|4.88|3,2,v/5,4,a/2,5,w/1,-2,a_1,2,a/0,5,w/1,1,d/3,-5,w_3,-3,v/2,-2,q/1,2,a/1,-2,v
649|4.88|0,5,a/2,-2,p/1,-5,w/4,-5,b_2,5,d/4,5,b/1,1,a/3,-5,w_1,-2,d/2,-2,v/3,-3,a/1,0,d
650|4.84|3,-1,q/0,-2,q/1,-5,w/1,-2,d_5,1,b/2,-2,d/4,-5,q/3,-5,b_5,0,v/2,-2,v/4,-4,a/1,-3,w
651|4.84|2,2,a/2,-3,d/2,-4,w/1,-2,d_1,0,d/0,5,q/1,1,d/3,-5,d_5,2,v/4,1,v/1,2,a/1,0,w
652|4.84|5,-4,q/2,-2,v/1,-5,w/3,-1,a_4,0,d/4,-4,w/2,-4,a/3,-5,a_1,1,a/2,-2,v/2,0,w/5,4,w
653|4.84|0,-3,a/5,0,w/1,-5,q/1,-2,v_1,0,v/4,-3,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,5,a/4,-3,w
654|4.84|3,-1,a/1,0,q/1,-5,w/1,-2,v_4,5,p/2,-2,d/1,1,d/3,-5,d_1,1,a/2,-2,v/2,0,q/1,-5,w
655|4.84|3,-1,q/2,-2,q/1,-5,q/1,-2,d_5,1,b/2,-2,d/4,-5,d/1,3,b_1,-2,v/2,-2,a/5,1,a/1,0,w
656|4.84|2,2,a/2,-2,d/1,-5,w/1,-2,d_4,0,d/4,-4,w/2,-4,a/3,-5,a_1,1,a/2,-2,v/2,0,q/5,4,w
657|4.84|0,5,v/2,-2,a/1,-5,w/1,-2,q_4,0,d/4,-4,w/2,-4,a/3,-5,a_3,3,b/2,4,v/5,5,q/1,0,p
658|4.8|4,-2,a/2,-2,v/5,3,w/1,-2,q_1,0,a/0,5,q/5,4,d/3,-5,w_1,-2,w/2,-2,d/4,-5,a/1,0,w
659|4.8|5,1,a/1,0,v/1,3,w/1,-2,d_3,-5,v/0,5,d/1,1,q/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,b
660|4.8|0,-3,a/5,0,a/4,-5,w/1,-2,a_3,-5,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,v/4,-3,w
661|4.8|1,0,b/2,4,q/1,-5,w/1,-2,w_5,1,b/2,-2,d/4,-5,d/3,-5,d_2,2,v/3,-5,v/1,2,a/1,0,w
662|4.76|4,-2,a/2,-2,v/1,-5,q/1,-2,q_2,0,a/0,5,q/1,1,d/3,-5,w_5,1,q/2,-2,b/0,-4,a/1,0,w
663|4.76|3,-1,a/2,-2,d/1,-5,w/1,-2,v_2,5,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-3,a/1,0,v
664|4.76|5,1,a/1,0,v/3,5,w/1,-2,v_4,0,d/4,-4,w/2,-4,a/3,3,a_1,1,a/2,-2,v/2,0,w/5,4,q
665|4.76|0,3,a/1,0,p/1,-5,w/2,0,v_1,0,b/0,5,b/1,3,d/3,-5,w_5,5,w/2,-2,d/1,2,a/1,0,w
666|4.76|0,5,a/0,-3,q/1,-5,a/1,-2,q_1,0,a/0,-4,q/1,4,w/4,-2,q_1,-2,a/2,-2,d/0,-1,a/0,4,w
667|4.76|3,-1,a/0,-3,q/2,-5,w/2,-1,w_4,-4,a/0,5,d/1,1,d/0,3,q_1,-2,v/2,-2,v/5,5,v/2,3,w
668|4.72|2,3,w/1,0,p/1,-5,w/1,-2,v_5,-3,v/2,-2,d/1,1,d/3,-5,w_2,-5,v/2,-2,d/5,5,q/4,-5,w
669|4.72|2,2,p/1,0,d/2,-1,w/2,3,d_1,0,d/0,5,q/1,1,d/3,-5,w_1,2,v/2,-2,v/1,2,a/0,-2,w
670|4.72|3,-1,a/2,-2,q/1,-5,w/1,-2,b_5,-2,p/5,-1,a/1,1,p/3,-5,w_1,-2,v/1,5,v/5,5,q/1,0,d
671|4.72|3,-1,a/0,-3,q/1,-5,w/2,-4,w_4,3,d/1,-2,q/1,1,d/3,-5,q_1,-2,v/5,3,v/0,-2,v/5,5,w
672|4.72|5,1,a/2,-1,d/1,-5,a/3,3,v_1,0,q/4,2,q/2,4,d/4,5,p_1,-2,v/2,-2,a/5,5,q/1,0,w
673|4.72|3,-1,a/0,-3,q/1,-5,q/5,-4,w_4,0,d/4,-4,w/2,-4,a/3,-5,a_1,1,a/2,-2,v/2,0,q/5,4,w
674|4.68|4,1,a/5,3,v/1,4,v/3,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,w/5,5,q/1,0,w
675|4.68|2,2,q/2,-2,d/1,-5,w/1,-2,d_1,-2,v/3,-2,a/1,1,q/1,-2,d_1,-2,q/2,-2,d/0,5,a/1,0,q
676|4.68|0,-3,v/1,0,b/2,2,w/3,-5,v_1,0,v/2,-2,q/1,1,q/3,-5,w_1,-2,q/5,0,a/1,2,a/1,0,a
677|4.68|3,-1,a/0,-3,q/1,-5,w/1,-2,p_3,-3,a/1,-2,q/0,-5,q/3,-5,q_1,-2,v/2,-5,v/5,5,b/1,0,w
678|4.64|3,-1,d/2,-2,d/1,-5,w/1,-2,v_5,3,d/0,-5,q/0,1,d/4,5,w_5,-4,v/2,2,v/5,5,a/4,-3,q
679|4.64|5,1,a/4,-5,d/1,-5,w/3,3,b_1,0,d/0,-5,q/0,-3,d/3,-5,w_1,-2,b/2,-2,a/5,5,q/1,0,w
680|4.64|5,1,v/1,0,v/1,-5,d/1,-2,v_1,0,a/2,-2,d/4,4,d/3,-5,w_1,-2,v/2,-2,a/4,-4,a/3,-2,w
681|4.64|3,-1,a/2,-2,w/1,-5,w/1,-2,v_5,-2,d/2,-2,d/3,5,d/3,-5,w_1,-2,v/2,-2,b/4,-4,b/2,1,b
682|4.64|0,5,a/2,-2,q/1,-5,w/1,-2,q_0,-1,v/4,0,q/0,2,d/3,-5,w_4,2,a/2,-2,d/0,-1,a/1,3,d
683|4.64|3,-1,v/2,-2,q/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/5,-4,w_1,-2,v/2,-2,b/5,5,a/1,0,w
684|4.64|3,-1,a/0,-3,q/1,-5,w/1,-2,d_4,3,a/1,-2,q/0,2,d/3,-5,v_1,-2,v/2,-2,v/1,2,a/1,0,d
685|4.64|5,4,a/2,-2,a/1,-5,w/1,-2,d_1,0,a/0,5,d/1,1,w/2,1,w_1,-2,a/2,-2,d/0,-1,a/1,0,w
686|4.6|3,-1,q/2,-2,q/1,-5,a/1,-2,d_1,0,d/0,-5,q/5,5,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
687|4.6|5,1,a/4,-5,a/1,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/2,3,w_1,-2,v/2,-2,v/5,5,q/1,0,v
688|4.6|3,-1,b/2,-2,q/1,-5,w/1,-2,a_0,5,q/3,-5,d/5,0,a/3,-5,q_1,-2,v/0,3,q/1,2,a/1,0,w
689|4.6|0,5,a/2,-2,q/1,-5,a/1,-2,d_5,3,p/3,-5,d/1,1,w/5,-2,q_1,-2,a/2,-2,d/0,-1,a/1,0,w
690|4.56|0,-3,d/1,0,q/1,-5,a/3,-5,v_4,2,d/4,2,d/5,3,d/4,5,b_1,-2,v/2,-2,a/5,5,q/1,0,p
691|4.56|2,2,a/2,-2,d/0,-2,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-1,p/1,2,a/1,0,w
692|4.52|4,-2,a/2,-2,p/1,-5,w/1,-2,q_5,1,q/2,-2,d/4,-5,d/4,-3,b_2,2,v/4,5,p/4,2,a/0,-3,w
693|4.52|0,5,a/2,-2,q/3,0,w/1,-2,q_1,0,w/0,5,q/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,-1,a/0,-3,w
694|4.52|3,1,a/2,-2,q/1,-5,w/1,-2,q_1,-2,b/5,-1,a/1,1,d/1,-2,w_1,-2,a/2,-2,b/0,-1,q/1,0,q
695|4.52|5,1,a/4,-5,a/1,-5,d/3,3,v_1,0,d/4,2,q/1,1,d/4,5,b_1,-2,v/2,-2,v/5,1,a/5,-4,w
696|4.52|0,-3,p/1,0,p/1,-5,w/3,-5,v_5,3,q/1,5,d/1,1,w/3,-5,q_3,5,q/2,-2,v/5,-3,a/1,0,w
697|4.48|5,1,b/5,5,v/1,-5,w/1,-2,v_1,0,d/5,1,q/1,1,d/3,-5,w_1,-2,a/4,-5,q/5,5,q/0,-4,w
698|4.48|3,-1,a/0,-3,q/1,-5,w/4,-4,w_4,3,a/1,-2,q/5,-5,d/3,-5,q_5,-2,v/5,3,w/5,5,v/1,0,w
699|4.48|2,2,a/2,-2,d/1,-5,w/3,3,d_5,3,q/3,-5,q/1,1,w/3,-5,a_1,-1,q/2,-2,v/1,2,a/3,0,w
700|4.48|1,2,a/1,0,d/1,-5,w/1,-2,v_5,-2,d/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,2,a/1,0,q
701|4.48|0,-4,v/2,-2,v/5,-1,v/3,-1,v_4,3,d/4,-4,w/2,-4,a/4,4,a_5,1,b/2,-2,b/0,-4,a/1,0,w
702|4.44|0,-3,d/1,0,q/1,-5,w/3,-5,v_1,0,q/3,-1,q/0,3,d/3,-5,w_1,-2,v/0,-1,v/5,3,a/1,0,b
703|4.44|3,-1,a/0,-3,q/1,-5,w/4,1,d_4,3,a/1,-2,q/1,1,a/4,1,q_1,-2,v/5,3,w/5,5,v/1,0,w
704|4.4|4,-2,b/3,-3,v/1,-5,w/1,-2,q_1,0,a/0,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,5,w/5,4,w
705|4.4|1,5,d/1,0,q/1,-5,w/3,-5,v_1,0,a/0,-5,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/0,-3,b/3,5,w
706|4.4|0,-3,d/1,0,q/1,-5,w/3,-5,v_1,0,q/3,-1,q/1,1,d/3,-5,w_1,-2,v/0,-1,v/5,3,a/0,0,w
707|4.4|5,1,a/3,-4,v/1,-5,w/1,-2,v_1,2,a/0,5,q/1,1,d/3,-5,q_1,1,d/2,-2,v/0,2,a/1,0,w
708|4.4|3,-1,a/1,0,q/1,-5,w/1,-2,v_1,2,b/0,5,a/1,1,d/3,-5,w_0,5,v/2,-2,b/0,-4,a/1,0,w
709|4.4|0,-3,d/1,0,q/1,-5,w/1,3,v_5,3,a/3,-5,a/1,1,w/3,-5,q_1,-1,q/2,-2,v/1,2,a/1,0,w
710|4.36|2,-5,b/2,-2,q/0,-4,w/3,-4,d_2,-1,v/1,5,w/1,1,d/3,-5,w_0,1,q/2,-2,d/0,5,w/1,0,b
711|4.36|5,1,w/5,0,v/5,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,0,q/1,0,w
712|4.36|3,-1,w/2,-2,d/1,-5,w/1,-2,d_5,1,b/2,-2,d/4,-5,d/0,-4,w_2,2,v/5,5,p/5,3,a/1,0,w
713|4.36|0,-3,q/1,0,w/1,-5,w/3,-5,v_5,3,d/3,-5,d/1,1,w/3,-5,q_1,-1,q/2,-2,v/1,2,a/5,5,w
714|4.36|1,2,d/1,0,d/1,-5,w/3,0,q_1,0,v/1,-4,q/2,5,d/3,-5,b_1,-2,w/0,-3,v/5,5,a/4,-3,w
715|4.36|3,-1,v/4,2,q/1,-5,w/1,-2,a_1,0,v/2,-2,w/5,3,d/3,-5,p_2,3,v/2,-2,v/1,2,a/1,0,d
716|4.36|0,-4,v/2,-2,v/3,4,w/3,-1,v_5,3,q/4,-3,a/0,-2,p/1,1,q_5,1,q/2,-2,b/0,-4,a/1,0,w
717|4.36|0,-3,a/4,-5,b/1,-5,w/5,4,v_1,0,b/2,-2,w/1,1,p/3,-5,w_1,-2,v/2,-2,b/5,5,q/1,0,w
718|4.36|3,-1,a/1,1,q/1,-5,w/1,-2,w_1,0,d/4,2,q/2,1,d/4,5,b_1,-2,v/2,-3,p/5,5,v/1,0,w
719|4.32|2,-5,a/2,-2,q/1,-5,d/2,-2,d_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
720|4.32|3,-1,a/2,-2,v/1,-5,v/3,-2,a_4,0,d/0,5,q/1,1,d/4,-1,w_0,0,v/2,-2,v/1,2,a/1,0,w
721|4.32|3,-1,a/2,-2,q/1,-5,w/0,1,v_3,4,d/2,-2,d/1,1,d/3,-5,p_4,-3,a/2,-2,v/2,0,q/5,4,v
722|4.28|4,1,a/5,3,v/0,-2,b/0,3,v_4,0,q/1,0,w/2,-4,a/3,-5,b_1,1,a/2,-2,d/2,0,q/5,4,w
723|4.28|5,1,a/0,2,v/1,-5,w/1,-2,v_1,-2,v/5,-1,a/1,1,d/1,-2,w_2,-5,v/2,-2,v/2,1,a/1,0,d
724|4.28|0,-4,a/2,-2,v/5,-1,w/5,4,v_0,-1,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/0,-2,w
725|4.28|0,-3,d/1,0,q/1,-5,w/3,-5,v_0,1,b/0,4,q/1,1,d/3,-5,q_1,-1,q/0,4,v/0,3,v/3,3,d
726|4.28|2,2,a/3,-2,d/1,-5,w/1,-2,d_1,-2,v/5,-1,a/1,1,d/1,-2,w_2,-5,v/2,-2,v/5,1,a/1,-1,w
727|4.28|3,-1,v/2,-2,q/1,-5,w/1,-2,d_1,0,a/0,5,q/1,1,v/3,-5,q_1,-2,q/2,-2,v/5,5,a/4,-3,w
728|4.28|4,1,w/5,3,v/3,3,v/3,-5,v_1,0,d/4,2,q/1,1,d/4,5,b_1,1,b/2,-2,v/2,0,q/5,4,w
729|4.28|0,-3,d/1,0,q/1,-5,q/3,-5,v_5,3,q/3,-5,d/1,1,w/3,-5,q_2,2,v/4,5,v/1,2,a/1,0,w
730|4.24|2,-5,a/5,0,q/1,-5,d/2,-2,d_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,v/1,0,w
731|4.24|3,-1,a/1,1,q/1,-5,w/1,-2,v_4,5,d/2,-2,p/2,4,d/3,2,w_1,-2,a/2,-2,d/1,2,a/5,1,w
732|4.24|0,-3,d/1,0,q/1,-5,w/3,-5,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,5,a/4,0,w
733|4.24|3,-1,q/2,-2,q/1,-5,w/1,-2,d_4,5,d/2,-2,d/1,1,d/3,-5,w_2,3,v/2,-2,v/5,5,a/1,0,q
734|4.24|5,1,a/3,-4,v/1,-5,w/1,-2,v_1,2,a/0,5,q/1,1,d/5,-3,a_1,-2,a/2,-2,d/3,-4,a/4,0,w
735|4.24|0,-4,v/2,-2,v/5,-1,v/3,-1,v_1,-2,v/5,-1,a/1,1,d/1,-1,w_5,1,q/2,-2,b/0,-4,a/1,0,w
736|4.24|5,1,d/4,-5,d/1,-5,w/0,-5,v_1,0,a/0,5,q/1,1,w/1,-1,q_1,-2,v/2,-2,a/5,5,q/1,0,w
737|4.24|4,1,a/5,3,v/1,-5,v/3,-5,v_4,0,q/4,-4,w/2,-4,a/3,-5,a_2,2,v/4,5,v/1,-4,a/1,0,w
738|4.2|3,-1,a/2,-2,q/1,-5,v/1,-2,d_1,0,d/2,-2,d/5,-3,a/3,-5,p_4,3,v/2,-2,v/1,2,a/1,0,w
739|4.16|0,5,a/1,-5,a/1,-5,w/1,-2,d_1,0,v/2,-2,q/1,1,d/3,-5,w_3,5,v/2,-2,p/5,5,d/2,0,q
740|4.16|3,-1,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/0,-5,v/1,1,d/2,-5,w_1,-2,v/0,-1,a/1,2,a/1,0,v
741|4.16|4,1,v/2,-2,q/1,-5,w/1,-2,a_4,3,a/1,-2,q/1,1,d/3,-5,q_1,-4,a/2,-2,q/1,2,a/5,-2,w
742|4.16|0,-3,d/1,0,w/1,-5,a/3,-5,v_1,0,q/3,-1,q/1,1,d/3,-5,w_1,-2,v/2,-5,v/4,3,q/1,0,v
743|4.16|3,-2,a/5,3,v/1,-5,v/2,4,v_4,0,d/4,-4,w/2,-4,a/3,-5,a_1,-2,v/4,-2,v/2,0,a/1,0,p
744|4.16|3,-1,q/2,-2,q/1,-5,d/0,2,d_5,1,b/2,-2,b/3,-1,d/3,-5,w_2,2,v/4,5,v/1,2,a/1,0,d
745|4.16|0,-4,v/2,-2,v/5,-2,w/3,-1,v_5,3,w/4,-3,w/3,-1,p/1,1,q_5,1,p/2,-2,b/0,-4,a/1,0,w
746|4.16|4,1,a/5,3,v/5,-5,v/3,-5,v_3,-2,w/3,-5,d/1,1,w/3,-5,q_1,1,a/2,-2,v/2,0,d/5,4,w
747|4.12|5,1,a/1,0,d/4,1,b/3,-3,v_1,2,a/0,5,q/1,1,d/3,-5,w_0,-4,d/2,-2,v/4,-4,a/4,0,w
748|4.12|2,2,a/2,-2,d/0,-2,w/1,-1,d_1,0,a/0,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,q/5,5,a/4,-3,w
749|4.08|5,1,a/1,0,v/0,1,a/1,-2,v_1,0,d/3,-2,q/5,5,d/3,-5,w_4,-3,v/2,-2,v/5,5,q/1,0,w
750|4.08|5,1,q/3,-4,v/1,-5,w/1,-2,v_1,2,a/0,5,q/2,-2,d/5,5,a_1,-2,d/2,-2,w/0,2,a/3,-5,w
751|4.08|3,-1,a/2,-2,v/2,-3,w/1,-2,a_1,-2,v/2,-2,a/1,1,d/1,-2,w_1,-2,b/2,-2,v/3,1,d/1,0,w
752|4.08|3,-1,a/5,0,q/1,-5,w/1,-2,d_4,3,a/1,-2,q/1,1,d/3,-5,q_1,-2,v/5,3,v/5,5,v/1,0,v
753|4.04|4,1,a/5,3,v/1,-5,v/3,-5,v_1,0,d/0,5,a/1,1,d/4,2,w_1,-2,a/2,-2,v/4,-4,a/4,1,w
754|4.04|3,-1,q/2,-2,q/1,-5,w/1,-2,d_1,0,a/0,5,q/4,2,d/3,-5,q_1,-2,v/0,2,d/1,2,d/1,0,a
755|4.04|3,-1,a/2,-2,v/1,-5,a/1,-2,a_1,0,d/2,-2,d/1,1,q/3,-5,a_1,-2,v/2,-5,v/5,5,b/1,0,w
756|4.04|5,1,a/3,-4,q/1,-5,w/1,-2,v_1,0,v/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,q/0,-1,w
757|4.04|5,0,v/5,0,a/1,-5,w/5,-4,v_1,0,v/0,5,q/1,0,d/3,-5,b_5,-2,v/3,5,a/5,5,a/4,-3,w
758|4.04|3,-1,d/2,-2,q/1,-5,w/1,-2,v_1,2,b/5,-1,p/1,-4,b/3,-5,w_1,-2,w/2,-2,d/1,2,a/1,-4,w
759|4.0|5,-5,v/2,-2,v/5,-1,w/3,-1,v_1,0,d/2,-2,d/1,1,d/3,-5,w_5,-3,q/2,-2,b/0,-4,a/1,0,w
760|4.0|3,-1,a/2,-2,q/2,-3,w/1,-2,v_1,0,a/1,-1,a/1,1,d/0,0,d_1,-2,v/2,-2,p/0,-1,a/1,0,w
761|4.0|0,-3,q/1,0,d/1,-5,w/3,-5,v_5,3,q/3,-5,a/1,1,w/3,-5,q_1,-2,v/5,0,v/1,5,a/1,0,p
762|3.96|5,1,a/1,0,v/1,-5,w/1,-2,v_5,3,q/3,-5,d/1,1,w/5,0,q_1,-1,q/2,-2,v/1,2,w/1,0,w
763|3.96|0,-4,v/2,-2,v/5,-1,w/3,-1,v_1,0,w/0,5,d/1,1,d/3,-5,w_1,-2,a/4,-1,d/0,-1,a/0,1,q
764|3.92|5,1,a/3,-4,v/1,-5,w/5,-2,v_1,2,a/0,5,q/2,4,d/3,-5,a_1,-2,v/2,-2,v/2,-3,a/1,0,w
765|3.92|3,-1,a/1,2,q/1,-5,w/1,-2,b_1,0,d/0,5,v/1,1,w/3,-5,q_1,-2,v/2,-2,q/5,5,a/2,5,w
766|3.92|0,-4,a/1,0,v/4,-5,w/1,-2,w_1,0,b/0,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,5,a/4,-3,w
767|3.92|0,-3,w/5,0,a/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,b_1,-2,v/4,0,v/5,5,a/2,1,w
768|3.92|3,-1,q/2,-2,q/0,-4,w/1,-2,d_5,1,b/2,-2,d/4,-5,d/3,-5,b_0,2,v/4,5,v/1,2,v/3,-2,w
769|3.92|5,1,a/3,-4,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,b_1,-2,d/2,-2,v/5,-5,p/1,0,v
770|3.92|0,-3,d/1,0,q/4,-3,v/5,5,v_0,0,a/3,5,q/1,1,d/3,-5,w_3,3,d/2,-2,v/0,2,a/1,0,a
771|3.88|1,2,v/1,0,d/1,-5,q/3,0,a_0,-1,a/0,5,d/1,1,d/3,-5,w_1,-2,v/0,-1,d/1,2,a/1,0,w
772|3.88|2,2,b/2,-2,d/1,-5,w/1,-2,d_1,0,v/0,4,q/1,1,d/3,-5,w_0,0,v/5,2,a/3,5,q/2,-3,w
773|3.88|1,-3,p/1,0,p/2,-1,w/1,-2,v_1,0,b/0,5,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,5,b/4,-3,w
774|3.88|0,-4,v/2,-2,v/5,-1,w/3,-1,v_5,3,w/4,-3,b/0,-2,p/1,1,q_1,-2,v/2,-2,v/5,5,a/4,-3,w
775|3.88|3,-1,a/2,-2,q/2,1,w/1,-2,w_5,-2,d/2,-2,d/3,-4,d/2,2,d_4,-4,v/2,-2,a/5,5,q/1,0,w
776|3.84|1,2,a/1,0,d/1,-5,w/0,-2,a_1,-5,v/3,-1,q/1,-5,q/3,-5,w_1,-2,q/2,-2,w/0,5,a/1,0,a
777|3.84|2,2,a/1,0,d/0,1,q/1,-2,d_1,0,d/0,5,q/1,-4,b/3,-5,w_1,-2,v/2,-2,v/1,2,p/1,0,w
778|3.84|1,2,a/2,-1,v/1,-5,v/3,0,a_0,-1,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,0,a/1,0,w
779|3.84|3,-1,b/2,-2,q/1,-5,v/1,-2,v_1,0,d/0,5,q/1,1,d/1,0,w_1,-2,v/2,-2,w/5,5,q/1,0,w
780|3.84|0,-3,d/1,0,q/1,-5,w/3,-5,v_1,0,d/2,-2,d/1,1,p/3,-5,w_1,-2,v/2,-2,a/5,5,q/4,-3,w
781|3.84|0,5,a/2,-2,a/1,-5,w/1,-2,d_3,5,b/5,-3,q/4,-5,d/3,-5,b_4,-3,a/2,-2,v/5,5,q/1,0,d
782|3.8|2,-3,a/1,-2,a/1,-5,w/1,-2,p_1,0,d/0,5,d/1,1,q/0,-5,w_1,-2,a/5,4,v/1,2,a/5,0,w
783|3.8|2,2,a/1,0,d/1,-5,w/1,-2,d_5,3,q/3,-5,d/1,1,w/3,-5,q_1,-2,p/2,-2,v/1,2,a/4,-4,w
784|3.8|0,-3,v/1,0,q/2,5,q/3,-5,v_1,0,v/2,4,d/1,-3,v/3,-5,w_1,-2,v/5,-4,v/1,2,a/1,0,w
785|3.8|3,-1,a/2,-2,v/1,-5,w/1,-2,d_1,0,d/2,-2,d/1,1,b/3,-5,a_1,-2,v/2,-5,b/1,2,q/1,0,w
786|3.8|0,-4,v/2,-2,w/5,-1,w/3,-1,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/2,-3,w
787|3.8|5,0,v/1,0,w/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,d/5,-5,w_1,-2,p/0,-1,a/0,4,d/1,0,d
788|3.8|0,5,a/2,-2,q/1,-5,d/1,-2,q_1,0,a/0,5,a/1,-1,d/4,0,w_1,-2,a/3,-4,p/5,5,a/1,0,w
789|3.8|0,-4,w/2,-4,v/5,-1,w/1,-1,v_5,3,w/4,-3,w/0,-2,p/1,1,q_5,-1,v/2,-2,a/5,5,b/1,0,w
790|3.76|3,-1,a/2,-2,q/1,-5,q/5,0,v_0,-1,v/0,5,q/1,1,q/3,-5,w_1,-2,v/5,-5,d/1,-2,a/0,4,w
791|3.76|1,2,a/5,-1,p/1,-5,w/1,-2,v_1,0,b/0,5,b/1,1,d/3,-5,p_2,5,v/2,-2,v/3,1,a/5,5,p
792|3.76|0,-4,q/2,-2,v/5,-1,p/3,2,v_1,-4,w/4,-3,w/0,-2,p/1,1,q_5,1,q/2,-2,b/0,-4,a/5,0,w
793|3.72|0,-3,d/1,5,q/4,1,w/3,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,d_1,-2,v/2,-2,w/0,3,q/1,0,q
794|3.72|5,5,a/5,3,v/1,-5,v/3,-5,v_4,0,v/4,-4,w/1,-1,a/3,-5,q_1,1,a/5,2,v/3,0,q/2,-1,w
795|3.72|0,-3,d/4,-5,q/1,-5,w/3,-5,v_1,0,d/0,-5,q/1,1,d/2,-3,w_4,0,v/2,-2,v/0,-3,a/1,0,q
796|3.72|5,1,a/1,0,v/1,-5,v/1,-2,v_1,0,d/2,-2,d/1,1,p/3,-5,b_1,-2,v/3,-4,v/4,-4,a/1,0,w
797|3.72|1,2,a/1,0,d/1,-5,d/0,0,a_0,-1,v/0,5,w/2,-4,p/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
798|3.72|2,-2,a/2,-1,p/1,-5,w/3,0,a_4,3,a/3,-4,q/1,1,q/3,-4,q_1,-2,v/0,5,v/4,-2,v/1,0,w
799|3.72|1,2,a/1,0,d/1,-5,q/3,0,a_0,-1,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
800|3.72|0,5,a/2,-2,w/1,-5,w/1,-2,d_1,0,v/0,4,q/1,1,b/3,-5,w_0,0,v/5,2,a/3,5,a/1,0,a
801|3.72|0,5,a/2,-2,a/1,-5,w/1,-2,d_1,0,v/5,0,q/3,1,v/3,-5,w_0,-2,v/5,2,a/3,5,a/1,0,q
802|3.72|3,-1,q/2,-2,q/1,-5,w/1,-2,d_1,0,q/0,5,q/4,3,d/3,-5,q_1,-2,v/2,-2,b/5,3,p/1,0,w
803|3.72|0,-3,q/1,0,q/1,-5,w/3,-5,v_2,-5,d/4,-4,d/2,-4,v/3,-5,p_1,1,a/2,-2,v/2,0,q/5,4,w
804|3.72|0,-3,d/1,0,q/3,3,q/0,-3,v_5,3,q/3,-5,d/1,1,q/3,-5,a_1,-2,v/2,-2,v/5,5,q/2,-5,w
805|3.68|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,b/0,5,q/0,0,d/3,-5,w_1,-2,w/2,-2,w/4,-4,a/1,0,w
806|3.68|5,1,a/1,0,v/1,-5,w/2,-5,v_1,0,d/0,5,q/4,-3,d/5,-3,w_1,-2,v/2,-2,v/4,-4,w/5,3,w
807|3.68|0,-3,d/1,0,q/1,-5,w/3,-5,v_1,0,w/0,5,q/1,1,d/3,-5,w_1,-2,q/0,-1,w/5,3,a/1,0,w
808|3.68|4,2,d/1,0,q/1,-5,w/3,-5,v_0,-4,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-1,v/5,3,b/1,0,w
809|3.68|1,5,w/1,2,q/1,-5,w/1,-2,v_1,2,b/0,5,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,d
810|3.68|3,-1,q/2,-2,q/1,-5,w/1,-2,d_1,0,v/0,4,q/1,1,b/3,-5,w_2,2,v/4,5,q/1,2,a/1,0,a
811|3.68|0,-4,a/2,-2,v/5,-1,w/4,-4,v_5,3,w/4,-3,w/0,-2,p/0,0,q_5,1,q/2,-2,b/0,-4,a/1,0,w
812|3.68|0,-3,d/1,0,q/1,-5,w/4,-4,b_1,0,w/0,0,q/1,1,d/3,-5,q_1,-2,v/2,-2,w/1,2,a/1,0,b
813|3.68|3,-1,q/2,-2,q/1,-5,w/1,-2,p_1,-3,d/2,-2,d/1,1,p/0,-2,w_1,-2,v/2,-5,p/5,5,q/1,0,b
814|3.68|0,-4,v/2,-2,v/5,-1,w/3,-1,v_5,3,w/4,-3,w/0,-2,a/1,1,q_4,5,v/0,-1,p/1,2,a/1,0,w
815|3.68|0,-3,d/1,0,q/1,-5,w/3,-5,v_5,3,q/3,-5,d/1,1,p/3,-5,q_5,-5,v/0,-1,v/1,2,b/1,0,w
816|3.68|0,-3,d/1,0,q/1,-5,w/3,-5,v_4,0,d/0,0,w/2,-4,a/4,1,q_1,1,a/3,2,a/2,0,q/5,4,w
817|3.68|0,-4,v/2,-2,v/5,-1,w/3,-1,v_5,3,w/4,-3,w/5,5,p/1,1,q_5,1,q/2,-2,w/5,4,a/3,2,w
818|3.68|0,-4,v/2,-2,v/5,-1,w/3,-1,v_5,3,w/4,-3,w/0,-1,b/1,1,q_2,2,v/4,5,b/1,2,a/1,0,w
819|3.68|0,-4,v/2,-2,v/5,-1,w/3,-1,v_5,1,d/4,5,b/1,1,a/0,-2,w_5,1,q/2,-2,b/0,-4,a/0,0,w
820|3.68|0,-3,d/1,0,q/1,-5,w/3,-5,v_5,3,w/4,-3,w/0,-2,p/1,1,v_0,1,q/2,-2,b/0,-4,a/1,0,w
821|3.68|1,2,v/2,-2,v/5,-1,w/3,-1,v_4,0,d/4,-4,w/2,-4,a/3,-5,q_1,1,a/2,-2,v/2,0,q/5,4,p
822|3.68|0,-4,v/2,-2,v/5,-1,w/3,-1,v_5,3,w/2,-3,w/0,-2,p/1,1,q_5,1,q/2,-2,b/0,-4,p/1,0,w
823|3.64|1,-2,d/1,0,p/1,-5,q/3,-5,v_5,3,q/3,-5,d/1,1,w/3,-5,q_1,-1,q/2,-2,b/1,2,a/4,-5,w
824|3.64|0,-3,d/5,-5,q/1,-5,w/3,-5,v_5,3,q/3,-5,d/1,1,w/3,-5,q_1,-2,v/2,-2,b/4,-4,a/1,0,w
825|3.64|0,-3,d/1,0,q/1,-5,w/3,-5,v_5,3,q/3,-5,d/1,1,w/3,-5,q_1,-2,v/2,-2,v/1,2,b/1,0,w
826|3.64|3,-1,a/2,-2,v/0,-5,w/4,3,a_5,3,q/3,-5,d/1,1,w/3,-5,q_1,-2,p/2,-2,v/1,2,a/1,0,w
827|3.6|0,-3,p/1,0,q/1,-5,w/3,-5,p_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,p/0,-1,v/1,2,a/1,0,b
828|3.6|0,2,a/5,1,p/1,-5,w/2,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_0,1,v/2,-2,v/5,5,q/1,0,w
829|3.6|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,a/0,5,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,a/1,-2,w
830|3.6|5,2,a/1,0,v/1,-5,w/3,2,a_2,4,a/0,5,q/1,1,d/5,3,w_1,5,p/1,-5,p/4,-4,a/1,0,w
831|3.6|3,-1,a/2,-2,w/1,-5,w/4,3,d_1,0,a/0,5,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,2,a/1,0,w
832|3.6|4,-2,a/2,-2,v/1,-5,w/1,-2,w_1,0,a/5,0,q/1,1,d/0,2,w_1,-2,q/2,-2,d/0,5,b/1,0,w
833|3.6|4,-2,a/2,-2,p/1,-5,w/1,-2,q_2,-5,v/2,-2,d/1,1,d/3,-5,w_5,3,w/2,-2,a/2,1,a/1,0,w
834|3.6|1,5,a/5,0,d/1,-5,w/1,-2,b_1,0,a/0,5,a/1,1,d/3,-5,w_1,-2,p/2,-2,b/5,5,a/4,-3,w
835|3.6|3,-1,a/1,3,d/1,-5,w/2,1,v_2,3,v/5,-1,d/1,1,d/1,-2,p_1,-2,w/2,-2,p/0,-3,a/1,0,w
836|3.6|1,-2,b/2,-2,d/1,-5,q/1,-2,v_1,0,d/2,0,q/1,1,d/3,-5,w_1,-2,a/2,-2,b/0,-1,a/1,0,w
837|3.6|5,1,b/5,4,d/1,-5,w/3,3,w_1,0,d/0,-5,q/1,1,d/5,3,w_1,-2,v/2,-2,a/0,-3,d/0,3,b
838|3.6|5,1,a/1,0,v/1,-5,w/1,-2,q_3,3,d/0,5,q/1,1,d/3,-5,w_1,-2,v/0,1,v/4,-4,v/5,0,w
839|3.6|5,1,a/1,0,v/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,v_1,-2,w/2,-2,v/4,-4,q/1,0,w
840|3.6|1,3,p/1,0,v/5,0,w/1,-2,v_3,-2,q/2,-2,q/1,1,d/3,-5,w_4,4,b/2,-2,v/1,-2,a/1,0,w
841|3.6|5,1,a/4,3,v/5,3,w/1,-2,v_1,0,p/0,5,p/1,1,v/3,-5,w_1,-2,d/2,-2,v/0,2,p/1,0,w
842|3.6|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,p/1,0,w
843|3.6|5,1,a/1,0,v/1,-5,p/1,-2,v_1,0,q/3,-1,q/1,1,d/5,-3,v_1,-2,v/2,-2,v/4,-4,a/2,-2,w
844|3.6|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,a/2,4,w_4,1,v/2,-2,w/4,-4,a/1,0,w
845|3.6|5,1,a/1,0,v/3,3,w/1,-2,v_1,0,d/0,5,d/3,1,d/4,-1,w_1,2,b/2,-2,v/4,-4,a/1,0,a
846|3.6|5,1,a/1,0,d/2,-2,w/1,-2,v_1,0,b/0,5,q/1,1,q/3,-5,w_1,2,v/2,-2,v/4,-4,a/1,0,a
847|3.6|5,1,a/1,0,v/1,-5,w/1,-2,w_1,2,d/0,5,q/1,1,d/3,-5,w_3,3,w/1,0,v/3,0,a/1,0,w
848|3.6|1,2,p/1,2,v/1,-5,w/3,0,a_0,-1,v/1,-4,q/1,1,d/3,-5,w_1,-2,v/5,3,v/5,5,w/1,0,w
849|3.6|0,-3,v/1,0,q/1,-5,w/0,-3,v_4,2,v/2,-2,w/1,1,w/3,-5,p_1,-2,a/2,-2,v/1,2,a/0,2,b
850|3.6|3,2,a/5,0,a/1,-5,w/2,1,p_1,0,v/0,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,a/1,2,p/4,-2,w
851|3.6|1,5,w/2,-2,q/1,-5,w/1,-2,d_1,0,d/0,5,q/1,1,d/3,-5,w_3,-5,v/4,5,w/1,2,a/1,0,a
852|3.6|2,2,p/0,-2,d/1,-5,v/1,-2,d_1,0,d/0,5,q/1,1,d/3,-5,w_1,-3,a/2,-2,v/2,0,q/5,4,w
853|3.6|2,2,w/3,0,d/1,-5,w/1,-2,d_1,0,b/0,5,q/1,1,d/3,-5,v_3,3,v/2,-2,a/1,2,b/1,0,w
854|3.6|5,1,a/4,-5,a/0,4,p/4,0,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,w/1,0,w
855|3.6|0,-3,v/1,0,q/1,-5,w/3,-5,q_1,0,v/0,-2,d/1,1,d/3,-5,w_1,-2,v/0,-1,a/1,2,w/1,0,w
856|3.6|3,-1,q/2,-2,q/0,4,w/1,5,v_1,2,a/0,5,q/1,1,p/3,4,w_1,-2,d/2,-2,v/1,3,a/1,4,w
857|3.6|0,5,a/2,-2,q/3,4,w/1,-2,q_1,0,d/2,-2,w/1,1,d/3,-5,a_1,-2,b/2,-2,v/1,2,a/1,0,w
858|3.6|0,-3,a/5,0,a/1,-5,w/1,-2,w_1,0,d/5,3,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,5,b/4,-3,v
859|3.6|0,-4,a/0,-3,q/1,-5,w/1,-2,w_1,0,d/2,-2,d/1,1,d/3,-5,d_1,-2,v/5,3,v/3,1,v/1,0,v
860|3.6|2,2,a/2,-2,d/1,-5,b/1,-2,w_1,0,v/0,4,w/1,1,d/3,-5,w_1,-2,b/0,-1,a/1,2,v/1,0,w
861|3.6|0,-3,v/1,0,q/1,-5,w/2,0,q_1,0,d/2,-2,d/1,1,p/3,-5,p_1,-2,v/0,-1,v/1,2,a/4,3,w
862|3.6|0,-3,a/2,3,b/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/2,5,d_0,-4,v/2,0,w/5,3,p/4,-3,p
863|3.6|3,-1,a/2,-2,p/1,-5,w/1,-2,v_1,0,d/3,-3,q/1,1,d/3,-5,q_0,1,v/2,-2,v/5,5,p/1,0,w
864|3.6|0,-3,v/1,0,q/1,-5,w/0,5,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/0,-1,p/5,-1,a/1,0,w
865|3.6|5,1,d/4,-5,a/1,-5,w/3,0,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,1,a/2,-2,v/2,0,q/5,4,w
866|3.6|2,2,a/2,-2,d/0,3,b/3,0,d_1,0,v/0,0,d/1,1,d/1,5,w_1,-2,v/2,-2,q/1,2,w/1,0,w
867|3.6|3,-1,a/2,-2,q/1,-5,w/1,-2,p_4,5,d/5,3,b/1,1,d/1,-2,w_2,3,w/2,-2,v/5,5,a/3,-4,b
868|3.6|1,2,a/1,0,p/4,5,w/1,-2,w_4,5,d/3,-2,d/1,1,d/0,2,w_1,-2,v/2,-2,w/1,2,a/1,0,p
869|3.6|0,-3,d/1,0,q/2,3,w/3,-5,q_1,0,q/3,-1,q/1,1,d/3,-5,w_1,2,v/0,-1,d/5,3,b/1,0,w
870|3.6|3,-1,d/2,-2,q/0,0,w/1,-2,v_1,0,q/3,-1,q/1,1,d/3,-5,w_1,-2,b/2,-2,d/0,-1,a/1,0,w
871|3.6|0,-3,v/1,0,p/0,4,w/3,-5,v_5,3,p/3,-5,d/1,1,b/3,-5,v_1,-2,w/0,-1,a/1,2,w/1,0,w
872|3.6|0,-3,v/1,0,q/2,2,w/3,-5,q_2,-1,b/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,w/3,3,w
873|3.6|5,1,a/3,-4,v/1,-5,q/1,-2,v_1,0,a/3,-3,a/1,1,d/4,1,q_1,-2,d/2,-2,v/0,2,a/1,-2,w
874|3.6|3,-1,q/5,1,v/1,-5,w/1,-2,d_1,2,a/0,5,q/1,1,d/3,-5,b_1,-2,d/2,-2,v/0,2,a/3,2,b
875|3.6|2,4,p/4,-5,d/1,-5,w/4,-3,v_1,0,q/3,-1,q/1,1,d/4,5,b_1,-2,b/4,3,v/5,5,q/1,0,w
876|3.6|3,-1,q/4,-3,q/1,-5,d/2,1,d_1,0,a/0,5,b/1,1,d/3,-5,q_4,-3,v/2,-2,v/5,5,q/0,-5,w
877|3.6|3,-5,a/0,-3,q/1,-5,w/1,-2,w_1,0,v/0,5,q/1,1,d/3,-5,w_3,1,v/1,-5,v/5,5,v/1,0,w
878|3.6|3,-1,a/0,-3,q/1,-5,w/1,-2,w_4,3,a/1,-2,q/1,1,d/3,-5,q_1,-2,v/5,1,v/1,2,a/0,-2,p
879|3.6|3,-1,a/0,-3,q/1,-5,w/1,-2,w_4,3,a/1,-2,b/1,1,d/3,-5,q_0,5,v/5,3,v/5,5,p/1,0,w
880|3.6|1,-5,d/2,-2,q/1,-5,b/1,-2,v_1,2,b/1,-1,a/1,1,d/0,-1,w_1,-2,v/2,-2,d/1,2,a/3,3,w
881|3.6|0,5,a/2,-2,w/1,2,w/0,1,a_5,1,p/4,5,b/1,1,q/3,-5,w_3,1,v/2,-2,v/1,2,a/1,0,w
882|3.6|0,-4,v/2,-2,a/3,5,w/3,-1,v_5,3,w/1,-3,w/0,2,p/0,-2,q_5,1,q/2,-2,b/0,-4,a/1,0,w
883|3.6|1,0,a/1,0,p/1,-5,p/1,-2,p_5,3,w/4,-3,w/0,-2,p/1,1,q_1,-2,v/5,1,v/5,-2,a/1,0,p
884|3.6|3,-1,d/2,-2,b/1,-5,w/2,-3,p_1,0,b/0,5,b/1,1,v/3,-5,w_3,1,p/2,-2,d/1,2,a/1,0,w
885|3.6|5,1,a/4,-5,d/1,-5,w/3,3,w_3,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,5,a/1,0,w
886|3.6|0,-4,d/2,-2,v/5,-1,w/3,-1,v_5,3,w/5,-3,w/0,-2,a/5,1,q_1,0,v/4,5,v/1,2,a/1,0,w
887|3.6|1,-5,d/2,-5,a/1,-5,b/1,-2,b_5,1,d/4,3,b/1,1,a/3,-5,w_1,-2,v/2,-2,w/5,5,a/1,0,w
888|3.6|3,-1,a/2,-2,q/1,-5,w/2,1,v_5,3,w/4,-3,w/0,-2,p/1,1,q_5,1,q/2,-2,b/0,-4,a/1,0,w
889|3.6|3,-1,d/2,-2,a/4,4,b/1,-2,q_1,2,b/0,5,p/1,1,d/3,-5,w_1,-2,v/2,1,d/1,2,w/1,0,a
890|3.6|4,1,v/5,3,v/1,-5,v/3,-5,v_1,2,b/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,b/1,0,w
891|3.56|3,-1,p/2,-2,d/1,-5,w/1,-2,v_4,0,q/4,-4,q/1,5,a/3,-5,a_1,1,a/2,-2,v/2,0,q/4,0,w
892|3.56|1,2,a/2,4,b/1,-5,w/1,-2,v_5,-2,d/4,4,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/4,-4,a/3,0,w
893|3.56|3,-1,a/2,-2,q/1,-5,v/2,-3,v_5,-2,d/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,-4,a/1,0,w
894|3.56|5,1,a/1,0,v/3,-4,p/1,-2,w_5,-3,d/0,5,q/1,1,d/3,-5,w_1,-2,p/2,2,v/5,3,a/0,-2,w
895|3.56|3,4,d/1,0,q/3,-3,w/3,-5,v_5,3,q/3,-5,d/1,1,w/3,-5,q_1,-1,q/2,-2,v/3,5,a/1,0,b
896|3.56|3,-1,a/3,-1,q/0,3,w/1,-2,v_4,0,d/4,-4,b/2,-4,a/3,-5,d_3,2,a/2,-2,v/2,0,q/5,4,w
897|3.56|5,1,a/4,-5,d/1,-5,a/3,3,v_1,0,a/4,2,q/1,1,d/4,5,b_1,-2,p/2,-2,v/5,5,a/1,0,w
898|3.56|0,-3,d/1,0,q/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,b/3,-5,w_1,-2,v/0,5,a/1,2,a/2,-3,w
899|3.52|2,2,a/1,0,d/1,-5,v/1,-2,a_1,0,d/5,5,q/1,1,d/3,-5,d_5,-5,v/2,-2,a/1,2,a/1,0,w
900|3.52|2,-5,a/2,-2,q/0,-2,w/2,-2,b_1,0,v/2,-2,d/1,1,d/3,-5,p_1,1,p/2,-2,p/0,0,q/4,-3,w
901|3.52|0,3,a/4,-5,d/1,-5,w/3,3,v_1,0,d/0,5,q/1,1,b/0,3,q_2,1,v/2,-2,v/4,-4,a/1,0,w
902|3.52|0,-4,v/2,-2,p/1,-4,w/3,-1,v_5,3,b/0,-2,w/0,-2,p/1,3,q_5,1,q/2,-2,b/1,-4,a/1,0,w
903|3.52|3,-1,a/2,-2,d/1,-5,q/1,-2,a_1,0,d/3,-1,d/1,1,d/5,3,p_3,-1,v/1,-2,v/1,2,a/1,0,v
904|3.52|0,-4,q/2,-2,v/5,-1,w/3,-1,v_5,3,q/4,-3,w/3,-3,p/1,1,q_5,1,q/2,-2,b/0,-4,p/1,0,w
905|3.52|3,-1,q/2,-2,q/1,-5,w/1,-2,p_1,0,a/0,5,d/4,1,p/3,-5,v_1,-2,v/2,-5,v/5,5,q/2,-4,p
906|3.52|0,5,a/2,-2,q/1,-5,a/3,-4,q_1,0,a/0,5,v/1,1,d/3,-5,w_4,-1,a/2,-2,d/0,-1,a/1,0,q
907|3.52|0,5,a/2,-2,w/1,-5,w/1,-2,d_5,1,d/4,5,b/1,1,a/3,-5,v_4,-3,p/2,-2,v/5,5,q/1,0,d
908|3.52|3,-1,p/2,-2,q/1,-5,w/1,-2,d_5,3,q/3,-5,a/2,-3,w/3,-5,q_1,-2,d/2,-5,v/5,5,p/1,0,w
909|3.52|0,-3,b/2,-1,a/1,-5,p/1,-3,v_1,2,b/1,0,a/1,1,d/1,2,p_2,0,v/2,-2,v/5,5,a/4,-3,w
910|3.48|0,5,a/2,-2,q/1,-5,w/1,-2,q_1,0,a/0,5,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,-1,a/1,0,q
911|3.48|5,5,v/2,0,v/5,-1,w/3,-1,v_5,3,w/4,-3,w/0,-2,p/1,1,q_5,1,q/3,-1,b/0,-4,a/4,-1,q
912|3.48|3,-1,a/2,-2,q/2,5,b/1,-2,v_1,0,d/2,-2,d/3,5,d/3,-5,w_1,-2,v/2,-2,b/5,5,a/1,0,d
913|3.48|5,1,a/5,1,v/1,-5,w/1,0,v_1,0,q/4,2,q/1,1,a/4,-5,b_1,-2,v/2,-2,a/5,5,p/1,0,w
914|3.48|0,-3,d/1,0,q/1,-5,w/3,-5,v_5,3,q/3,-5,d/1,1,q/3,-5,q_1,-2,v/2,-2,v/1,2,a/5,0,w
915|3.48|3,-1,a/2,-2,p/4,-5,w/1,-2,a_1,0,d/2,-2,d/1,1,d/3,-5,p_1,1,a/1,0,v/5,-4,q/5,4,w
916|3.48|0,-3,d/1,0,q/1,-5,d/3,-5,v_1,-1,b/2,-2,d/4,-5,d/3,-5,b_2,2,v/4,-5,v/1,2,a/1,0,w
917|3.48|0,5,q/2,-2,a/1,-5,d/1,-2,d_1,0,v/2,-2,a/0,-1,d/3,-5,w_4,-3,v/2,-2,p/5,5,q/1,0,w
918|3.48|2,2,a/2,-2,d/4,5,w/1,-2,d_4,0,p/4,-4,w/2,-4,p/1,-3,a_1,1,a/2,-2,a/2,0,b/5,4,w
919|3.48|4,1,a/5,3,v/1,-5,v/3,-5,v_2,0,d/4,-4,w/2,-4,a/3,-5,d_1,1,a/2,-2,v/2,0,q/5,4,d
920|3.44|3,-1,a/0,-3,q/0,-4,w/1,-2,w_1,0,a/0,5,p/1,1,q/3,-5,w_1,-2,b/2,-2,d/0,5,a/1,0,w
921|3.44|0,5,a/2,-2,a/1,-5,d/1,-2,d_5,1,d/4,5,b/1,1,a/3,-5,w_4,-3,v/2,-2,v/5,5,q/5,-1,w
922|3.44|2,2,a/4,5,d/1,-5,q/1,-2,d_1,0,v/0,4,q/1,1,d/3,-5,p_0,0,v/5,2,a/3,5,a/1,0,q
923|3.44|4,1,d/1,0,q/1,-5,w/3,-5,v_5,3,w/2,-2,d/0,0,d/3,-5,w_3,-4,v/2,-2,v/1,2,a/1,0,d
924|3.4|0,-4,v/2,-2,p/5,-1,w/3,-1,v_5,5,w/3,-5,w/0,-2,w/1,1,q_1,-2,b/2,-2,v/5,5,q/1,0,w
925|3.4|3,-1,q/2,-2,a/1,-5,w/1,-2,d_1,0,a/0,5,v/1,1,d/3,-5,w_2,2,v/4,5,v/1,2,a/1,0,q
926|3.4|5,-2,q/2,-2,q/1,-5,w/1,-2,d_1,0,v/5,2,w/1,1,d/3,-5,w_4,3,v/0,-1,a/1,2,a/1,0,v
927|3.36|2,-5,b/2,-2,q/1,-5,b/2,-2,b_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,5,d/4,-2,w
928|3.36|0,-3,v/1,0,q/1,-5,w/3,-5,v_1,0,q/2,-2,d/1,1,d/1,2,w_1,-2,v/2,1,w/1,2,a/2,-5,v
929|3.36|0,2,d/1,0,q/1,-5,w/3,-5,w_5,3,q/3,-5,d/1,1,w/3,-5,d_1,-2,p/2,-2,v/0,2,a/2,1,w
930|3.32|2,-5,a/2,-2,v/1,-5,v/2,-2,d_5,1,d/4,5,b/1,1,a/3,-5,d_1,-2,v/3,1,v/5,5,q/1,0,w
931|3.32|1,2,v/1,0,p/2,-4,w/3,0,a_1,0,d/0,5,d/3,2,d/3,-5,a_1,-2,v/2,-2,p/1,2,a/1,0,d
932|3.32|3,-1,p/2,-2,q/1,-5,w/1,-2,v_5,-2,d/2,-2,w/1,1,a/3,-5,q_3,-3,a/2,-2,d/1,2,a/1,0,d
933|3.28|3,-5,a/5,3,v/1,-5,v/3,-5,v_4,0,d/4,-4,w/2,-1,a/3,-5,a_1,1,b/2,-2,v/2,0,q/5,4,w
934|3.28|3,-2,v/2,-2,q/4,-1,w/1,-2,a_4,-3,v/0,0,d/1,1,d/3,-5,w_5,1,q/2,-2,b/0,-4,a/1,0,w
935|3.24|5,1,p/1,0,v/1,-5,d/1,-2,v_3,1,d/0,5,q/1,1,d/3,-5,a_1,-2,p/4,-4,v/5,5,v/1,0,v
936|3.24|4,1,a/5,3,v/1,-5,v/3,-5,v_3,4,d/4,-4,w/2,-4,b/3,-5,a_1,1,a/2,-2,v/0,-2,a/5,4,w
937|3.24|3,3,q/1,-1,w/1,-5,d/0,0,q_5,1,w/0,3,d/3,-2,d/3,-5,b_2,2,v/4,5,v/3,-3,p/1,0,p
938|3.24|5,1,a/3,-4,v/1,-5,v/1,-2,v_5,-2,d/2,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,b/5,2,a/1,0,b
939|3.2|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_4,-3,v/2,-2,b/0,5,a/1,0,v
940|3.2|0,-3,d/1,0,q/1,2,w/3,-5,v_1,0,d/2,-2,b/1,1,d/2,-4,v_1,-2,v/2,-2,v/1,2,a/3,-2,w
941|3.2|2,2,a/2,-2,d/1,-5,w/1,-2,d_0,0,w/0,4,q/1,1,a/3,-5,b_0,0,v/5,2,a/3,-3,a/1,0,q
942|3.16|3,-1,a/5,-4,p/1,-5,d/1,-2,a_1,0,d/0,5,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,q
943|3.16|3,-1,a/4,-2,w/1,-5,w/1,-2,a_5,-2,b/4,2,q/1,1,d/4,5,b_1,-2,v/2,-2,v/1,2,a/1,0,q
944|3.16|0,-3,v/5,0,a/1,-5,w/1,-2,v_1,0,v/0,5,q/4,-1,d/3,-5,a_1,-2,v/2,-2,v/5,5,a/4,-3,b
945|3.12|2,5,a/2,-2,q/1,-5,v/2,-2,d_1,0,a/0,5,a/4,5,d/3,-5,w_3,4,v/2,-2,a/5,5,q/1,0,v
946|3.12|1,2,a/1,0,d/1,-5,a/0,5,a_1,0,d/0,5,q/1,1,d/3,-5,w_3,1,v/2,-2,d/3,-1,a/2,-5,w
947|3.12|2,2,a/2,-2,d/1,-5,w/1,-2,p_1,0,d/4,-5,q/1,1,d/3,-5,w_0,0,v/5,2,a/3,5,a/1,0,d
948|3.12|5,-2,a/1,0,d/1,-5,a/3,0,a_1,0,q/3,-1,q/1,1,d/3,-5,p_1,-2,v/0,-1,w/5,3,a/1,0,w
949|3.12|3,-1,p/2,-2,v/1,-5,w/1,-2,a_1,0,d/2,-2,d/3,3,d/3,-5,p_1,-2,v/2,-2,v/1,2,a/1,0,q
950|3.12|3,-3,d/1,0,q/5,-4,w/3,-5,v_1,0,a/3,-1,q/1,1,d/3,-5,w_4,-4,b/0,-4,q/5,3,p/0,3,v
951|3.08|0,-3,d/1,0,q/1,-5,w/3,-5,v_3,4,d/0,1,d/1,1,p/3,-5,w_1,-2,b/2,-2,v/4,-4,a/1,0,a
952|3.08|3,-1,v/3,2,d/1,-5,q/1,-2,a_1,0,b/4,2,q/1,1,w/4,5,a_1,-2,v/2,-2,a/5,5,w/1,0,w
953|3.08|4,1,a/5,3,v/1,-5,v/3,-5,v_4,0,q/4,-4,b/2,-4,a/3,-5,a_1,-2,v/2,-2,q/1,2,a/2,-3,w
954|3.08|0,-3,d/5,0,v/1,-5,a/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,q_1,-2,v/2,-2,p/5,-1,a/4,-1,q
955|3.08|0,-4,v/2,-2,p/5,-1,w/3,4,v_1,0,a/4,-4,q/1,1,d/2,-1,q_1,-2,b/2,-5,v/5,5,q/1,0,w
956|3.04|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,q/0,-5,q/1,1,d/5,4,w_1,-2,a/2,-2,w/0,-1,q/0,5,v
957|3.04|5,1,a/1,0,q/1,-5,v/1,-2,v_1,0,d/2,-2,d/1,1,d/0,5,p_1,-2,v/2,-2,v/4,-4,b/1,0,w
958|3.04|4,1,a/5,3,v/1,-5,v/3,-5,v_3,0,v/2,-2,d/1,1,d/3,-5,w_1,1,a/2,-2,v/2,0,q/5,4,w
959|3.04|4,1,a/5,3,v/1,-5,v/3,-5,v_1,2,b/0,5,q/0,-5,d/3,-5,w_1,-1,a/0,4,v/1,4,q/5,4,w
960|3.04|0,5,a/2,-2,q/1,-5,q/1,-2,p_3,4,a/0,5,a/1,1,d/1,-2,w_3,-3,a/2,-2,b/0,-1,a/3,-3,w
961|3.04|2,5,a/5,3,v/1,-5,v/3,-5,v_3,4,v/0,5,q/1,1,d/3,-5,b_1,1,a/2,-2,b/3,1,d/5,4,w
962|3.04|4,1,a/5,3,v/1,-5,v/3,-5,v_5,-2,a/2,-2,d/1,1,d/3,-5,w_3,3,a/2,-2,v/2,0,q/5,4,w
963|3.0|3,-2,a/4,-2,a/1,-5,p/2,0,v_1,0,d/1,0,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,5,a/1,0,v
964|3.0|0,-3,d/2,2,q/1,-5,d/3,-5,v_1,0,q/3,-1,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,5,a/4,-3,w
965|3.0|0,5,a/0,5,q/1,-2,w/1,-2,q_4,-5,a/0,5,a/1,1,d/3,-5,w_1,-2,p/2,-2,p/5,5,q/1,0,w
966|2.96|3,-1,v/2,-2,q/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/1,2,q_5,2,v/2,-2,v/5,5,q/1,0,v
967|2.96|2,2,a/2,-2,b/1,-5,w/1,-2,p_1,0,v/0,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,q
968|2.96|3,-1,q/2,-2,p/2,-1,p/1,-2,d_1,0,d/2,-2,d/1,1,p/3,-5,w_1,-2,b/2,-5,v/5,5,q/1,0,a
969|2.92|5,1,a/3,-4,v/1,-5,w/1,-2,p_1,0,d/2,-2,d/1,1,d/3,-5,p_0,0,d/2,-2,v/0,2,a/1,0,q
970|2.92|3,-1,q/2,-2,p/1,-5,w/1,-2,d_5,1,b/2,-2,d/4,-5,d/3,-5,b_1,-2,w/2,-2,d/5,5,a/1,0,q
971|2.88|5,1,a/5,5,v/1,-5,w/1,-2,p_1,2,a/0,5,q/1,1,d/3,-5,w_4,2,v/2,-2,v/5,5,q/1,0,q
972|2.88|0,-4,v/2,-2,w/5,-1,b/3,-1,v_5,3,q/4,-3,w/0,-2,p/1,1,q_1,-2,w/2,-2,v/0,2,a/1,0,a
973|2.84|0,-3,v/1,0,q/1,-5,w/3,-5,v_1,0,v/2,-1,d/2,1,d/5,4,v_1,-2,d/2,-2,d/1,2,a/1,0,q
974|2.8|0,5,b/2,-2,a/1,-5,w/1,-2,d_5,1,d/4,5,b/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,-1,w
975|2.76|5,1,a/1,0,v/1,-5,w/0,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/0,4,v/4,-4,a/1,0,q
976|2.76|0,-3,d/3,-2,q/1,-5,b/3,-5,b_1,0,d/2,-2,d/1,1,p/3,-5,w_1,-2,v/0,-1,w/1,2,a/1,0,v
977|2.76|3,-1,b/0,-3,q/5,4,q/1,-2,w_1,2,p/0,5,p/1,1,d/3,-5,w_4,0,v/2,-2,p/1,2,a/1,0,q
978|2.72|3,-1,a/2,-2,q/1,-5,w/1,-2,p_5,3,w/4,-3,w/0,-2,d/1,1,b_1,-1,b/2,-2,v/5,5,a/1,0,v
979|2.72|1,2,q/4,-3,p/3,-2,w/1,-2,v_5,-5,b/0,5,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,2,a/3,-1,p
980|2.68|0,-3,d/1,0,q/1,-5,w/3,-5,v_1,0,v/2,5,q/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,-1,a/1,0,v
981|2.64|2,2,a/1,0,v/1,-5,w/1,-2,d_1,0,v/0,4,q/1,1,d/2,2,w_0,0,v/5,2,q/3,5,v/1,0,q
982|2.6|3,-1,v/2,-2,w/1,-5,w/1,-2,a_2,2,d/0,-5,q/1,1,v/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,q
983|2.6|4,-5,a/2,-2,d/0,1,w/1,0,q_1,0,v/0,4,v/1,1,w/3,-5,a_1,-2,q/2,-2,v/5,5,a/5,2,w
984|2.6|4,-3,a/2,4,v/1,-5,v/3,-5,v_3,-3,a/0,5,q/1,1,d/5,-2,w_1,1,a/2,-2,q/2,0,q/5,4,w
985|2.6|0,-4,d/2,-2,q/1,-5,w/1,-2,p_1,2,b/0,5,a/1,1,d/3,-5,w_4,-4,v/2,-2,d/1,2,a/1,0,q
986|2.56|0,-3,v/1,0,q/1,-5,w/4,3,v_1,0,v/2,-2,d/4,-3,d/3,-4,a_1,-2,q/2,-2,b/0,5,a/1,0,w
987|2.52|0,-3,d/1,0,q/1,-4,w/3,-5,v_1,0,d/0,3,v/1,1,p/3,-5,v_1,-2,w/0,-1,v/1,2,a/1,0,w
988|2.44|1,-1,d/1,0,q/1,-5,w/3,-5,v_1,0,q/3,-1,q/4,-5,a/3,-5,w_1,-2,v/0,-1,q/5,3,a/1,0,v
989|2.44|3,-1,a/2,-2,b/1,-5,v/1,-2,d_1,2,b/2,-4,a/1,1,d/3,-5,w_1,-2,p/2,-2,d/0,5,a/1,0,w
990|2.44|4,1,a/5,3,v/1,-5,v/1,-4,v_4,0,d/0,5,w/2,-4,a/1,0,a_1,-2,v/2,-2,b/1,2,w/1,-1,w
991|2.36|0,-3,d/1,0,q/2,-2,w/3,-5,v_1,0,d/0,5,q/1,1,d/5,1,w_5,1,v/2,-5,v/5,5,q/1,0,w
992|2.28|3,-1,v/2,-2,q/1,3,w/1,-2,v_1,0,v/5,3,d/1,1,q/2,-4,a_1,-2,v/2,-2,q/1,2,b/1,0,w
993|2.28|0,-3,d/1,0,q/3,1,w/3,-5,v_1,0,b/0,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,w/1,0,p
994|2.24|3,-1,d/1,0,v/1,-5,v/1,-2,q_1,0,p/1,-1,d/1,1,d/2,5,w_1,-2,w/0,-1,v/5,-3,a/3,0,w
995|2.2|0,-3,d/1,0,q/1,-5,d/3,-5,v_1,0,d/3,2,d/1,1,p/0,1,w_1,1,a/2,-2,v/2,0,q/5,4,w
996|2.12|5,1,a/1,0,v/1,-5,a/1,-2,v_0,0,b/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,v
997|2.12|5,1,a/1,0,v/1,-5,q/1,-2,v_0,5,b/4,-1,b/1,1,b/3,-5,w_1,-2,v/5,2,v/1,2,p/1,0,p
998|2.12|1,4,d/1,0,q/1,-5,w/3,-5,v_5,1,d/4,5,b/1,1,a/3,-5,w_2,4,v/0,-1,v/1,2,a/2,-2,w
999|2.12|0,-3,d/1,0,q/1,-5,d/3,-5,v_5,3,w/4,-3,w/0,-2,p/1,1,q_5,1,q/2,-2,b/0,-4,v/1,0,a
1000|1.88|3,-1,q/2,-2,v/1,-5,w/1,-2,w_1,0,d/2,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,w/4,-3,a/1,0,v
