1|46.08|2,5,a/1,0,a/1,-5,w/1,-2,v_1,0,d/3,-1,q/1,1,d/3,-5,w_1,-2,v/0,-1,v/2,0,a/1,0,w
2|43.4|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
3|43.4|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,5,a/1,0,w
4|43.4|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
5|43.4|3,-1,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
6|43.4|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
7|43.4|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
8|43.4|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
9|43.4|5,1,a/3,3,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
10|43.28|3,-1,a/2,-2,d/1,-5,w/1,-2,q_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
11|43.08|2,-5,a/2,-2,q/1,-5,w/2,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
12|43.04|5,-4,a/2,-2,q/1,-5,w/2,-2,d_1,0,d/3,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
13|42.92|2,2,a/3,3,a/1,-5,w/1,-2,d_1,0,d/2,0,q/1,1,d/3,-5,w_1,-2,v/1,-2,v/5,5,q/1,0,w
14|41.76|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,5,a/1,0,w
15|41.68|5,1,a/4,-5,d/1,-5,w/1,-2,v_1,0,v/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
16|41.56|5,5,q/5,0,a/1,-5,w/1,-2,v_1,0,d/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
17|41.56|1,-4,a/2,-2,q/1,-5,w/1,-2,v_4,5,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
18|41.56|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
19|41.56|5,1,a/1,0,a/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
20|41.36|5,1,a/1,0,a/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,-1,a/1,0,w
21|41.08|3,5,a/3,5,q/1,-5,w/2,-2,d_1,0,v/5,-2,d/1,1,d/3,-5,w_1,-2,v/0,0,v/5,5,q/1,0,w
22|40.84|5,1,a/1,0,v/1,-5,w/1,-2,a_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
23|40.72|2,-5,a/2,-2,q/1,-5,w/2,-2,d_3,4,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
24|40.2|0,-3,d/1,0,q/1,-5,w/3,-5,d_0,-1,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
25|40.16|2,-5,a/2,-2,q/1,-5,w/2,-2,d_0,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
26|40.16|2,-5,a/2,-2,v/1,-5,w/2,-2,d_0,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-1,v/4,-5,a/1,0,w
27|39.76|5,1,a/1,0,v/1,-5,w/4,-5,v_1,0,a/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
28|39.36|4,-4,a/1,0,v/1,-5,w/1,-2,v_0,4,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,-1,v/4,-5,a/1,0,w
29|39.2|5,1,a/4,-5,a/1,-5,w/1,-2,v_4,5,d/0,4,d/1,1,d/3,-5,w_1,-2,v/0,-1,v/5,5,q/1,0,w
30|39.16|1,-4,d/2,-2,v/1,-5,w/2,-2,d_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,0,v/5,5,a/1,0,w
31|39.0|1,2,b/1,0,d/1,-5,w/3,0,a_0,-1,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
32|38.72|5,1,a/4,-5,d/1,-5,w/1,-2,v_1,1,v/0,4,q/1,1,d/3,-5,w_0,0,v/5,2,a/0,-4,a/1,0,w
33|38.16|3,1,p/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
34|38.08|0,3,a/5,3,d/1,-5,w/1,-2,d_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,1,a/1,0,w
35|38.04|5,1,a/1,0,a/1,-5,w/1,-2,a_0,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
36|38.0|2,2,a/1,1,d/1,-5,w/1,-2,v_1,0,q/1,-5,q/1,1,d/3,-5,w_1,-2,q/0,-1,v/2,0,a/1,0,w
37|37.56|5,1,a/0,4,a/1,-5,w/1,-2,v_1,0,d/0,5,b/1,1,d/4,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
38|37.44|5,-2,a/5,-1,d/1,-5,w/1,-2,d_1,0,v/0,4,q/1,1,d/3,-5,w_0,0,v/0,4,a/3,5,d/1,0,w
39|37.24|2,-5,a/0,-2,q/1,-5,w/2,-2,d_1,0,v/0,4,q/1,1,v/3,-5,b_1,-2,v/2,-2,v/5,5,q/1,0,w
40|36.8|5,1,a/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
41|36.8|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,5,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
42|36.64|3,-1,a/2,-2,q/1,-5,w/1,-2,v_4,5,d/2,-2,v/1,1,d/3,-5,w_5,5,v/2,-2,v/5,5,a/1,0,w
43|36.6|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,p/4,5,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,4,a/1,0,w
44|36.6|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,w/0,5,q/5,1,p/2,5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
45|36.6|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,b/5,-3,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
46|36.6|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,3,d/4,-4,q/2,-1,p/3,-5,b_1,-2,v/2,-2,v/3,-3,a/1,0,w
47|36.6|5,1,a/1,0,a/1,-5,w/1,-2,v_4,5,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/0,-1,v/0,4,a/1,0,w
48|36.6|5,1,a/3,-2,a/1,-5,w/1,-2,v_4,5,d/0,5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
49|36.6|0,-2,a/4,-5,a/1,-5,w/1,-2,v_1,0,w/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,3,a/1,0,w
50|36.6|0,-3,a/1,0,v/1,-5,w/1,-2,v_1,0,p/4,5,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,2,a/1,0,w
51|36.6|5,5,a/2,-1,a/1,-5,w/1,-2,v_0,-3,v/4,-4,q/2,-1,p/2,-5,b_1,-2,v/2,-2,v/5,5,a/1,0,w
52|36.56|5,2,a/1,0,v/1,-5,w/1,-2,d_4,4,d/2,-4,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-4,a/1,0,w
53|36.12|5,1,w/1,0,a/1,-5,w/1,-2,v_0,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
54|36.08|5,-2,a/5,-1,d/1,-5,w/1,-2,d_1,4,d/5,-3,v/1,1,d/1,0,p_1,-2,v/2,-2,q/3,-3,a/1,0,w
55|36.0|5,3,a/5,3,d/1,-5,w/1,-2,d_0,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,1,a/1,0,w
56|35.88|3,-1,a/2,-2,q/1,-5,w/1,-2,v_5,1,v/5,-4,q/1,1,d/0,-5,w_0,0,v/5,2,a/3,5,a/1,0,w
57|35.8|3,-1,a/2,-2,q/1,-5,w/1,-2,v_5,-2,d/0,4,v/1,1,a/4,4,b_1,-2,v/2,-2,q/5,1,a/1,0,w
58|35.4|5,-2,a/5,-1,d/1,-5,w/1,-2,d_1,0,d/0,5,p/1,4,d/3,4,w_4,4,q/5,2,a/3,5,a/1,0,w
59|35.4|5,-2,a/5,-1,d/1,-5,w/1,-2,d_4,-4,v/1,5,q/2,-1,p/3,-5,b_0,0,v/5,-4,a/3,5,a/1,0,w
60|35.32|5,1,a/1,0,v/1,-5,w/1,-2,v_2,3,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,5,v/5,5,a/1,0,w
61|35.28|2,2,a/1,1,a/1,-5,w/4,-2,d_3,1,v/4,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
62|35.08|5,1,a/1,0,a/1,-5,w/1,-2,v_4,5,w/2,-2,d/1,1,a/3,-5,w_1,-2,v/2,5,v/5,5,a/1,0,w
63|34.92|3,-1,w/2,-2,a/1,-5,w/0,-5,v_1,0,v/2,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-4,a/1,0,w
64|34.88|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,p/4,5,q/1,1,d/3,-5,p_1,-2,v/2,-2,q/5,5,d/1,0,w
65|34.48|2,2,a/1,1,w/1,-5,b/1,-2,d_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,v/1,0,w
66|34.4|3,-1,a/2,-2,q/1,-5,w/5,-5,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/1,5,v/5,5,q/1,0,w
67|34.28|2,-5,a/2,-2,q/1,-5,w/2,-2,d_1,0,v/0,-5,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
68|34.12|3,-1,a/4,4,q/1,-5,w/1,-2,v_2,-1,b/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
69|34.04|2,-5,a/4,-5,a/1,-5,w/2,-2,d_1,0,p/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
70|33.84|5,1,a/1,0,v/1,-5,w/1,-2,d_1,0,v/0,-5,p/5,3,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
71|33.56|1,3,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,p/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,5,d/1,0,w
72|33.56|2,2,a/1,1,d/1,-5,w/1,-2,b_1,0,a/3,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
73|33.48|4,-1,b/1,0,q/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/5,5,v/0,5,a/1,0,w
74|33.4|4,-1,v/1,0,q/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
75|32.56|5,0,p/1,0,v/1,-5,w/1,-2,v_4,5,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
76|32.48|5,1,a/4,-5,d/1,-5,w/1,-2,v_3,3,p/0,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
77|31.76|5,1,a/1,0,v/1,-5,w/1,-1,v_1,0,w/4,5,q/1,1,d/2,1,p_1,-2,v/2,-2,v/5,5,q/1,0,w
78|31.56|0,-3,d/2,1,w/0,0,w/2,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
79|31.56|3,-1,a/2,-2,b/1,-5,w/1,-2,d_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
80|31.56|2,-5,a/2,-2,v/1,-5,d/2,-2,b_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/0,-1,v/4,-5,a/1,0,w
81|31.56|5,5,w/5,0,a/1,-5,w/0,1,v_4,5,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
82|31.52|5,1,a/3,3,b/1,-5,w/1,-2,v_1,0,a/0,5,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,5,q/1,0,w
83|31.48|0,3,v/2,-2,q/1,-5,w/1,-2,v_0,-1,p/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,0,a/1,0,w
84|31.32|1,4,w/4,-5,a/0,4,p/4,0,v_1,0,v/0,4,q/1,1,d/3,-5,w_0,0,v/0,-1,a/0,-4,a/1,0,w
85|31.28|2,0,d/5,3,w/1,-5,w/3,-5,v_5,-2,d/2,1,v/4,0,q/3,-5,b_1,-2,v/2,-2,v/5,2,a/1,0,w
86|31.28|5,0,p/1,0,d/1,-5,w/1,-2,w_1,0,v/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
87|31.28|5,0,p/1,0,v/1,-5,w/1,-2,w_2,1,b/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
88|30.88|5,1,a/4,-5,a/1,-5,w/4,1,v_4,4,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,d/1,0,w
89|30.72|2,-5,a/2,-2,q/1,-5,w/2,-2,d_3,4,v/2,-2,p/4,2,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
90|30.6|2,2,a/1,1,d/2,-3,w/4,-1,b_1,0,d/0,-5,q/1,1,d/3,-5,w_1,-2,v/0,-1,v/2,0,a/1,0,w
91|30.44|5,-2,a/5,-1,w/1,-5,w/1,-2,d_1,0,d/0,-5,q/1,1,d/3,-5,w_0,0,v/5,2,a/3,5,d/1,0,w
92|30.32|5,1,a/4,-2,a/1,-5,w/1,-2,b_4,4,d/0,5,q/1,1,d/3,-5,w_1,-2,a/2,-2,q/5,5,q/1,0,w
93|30.32|3,-1,a/2,-2,q/1,-5,w/1,-2,v_5,-2,d/2,-4,v/4,0,a/3,-5,b_1,-2,v/2,-2,v/3,0,a/1,0,w
94|30.28|3,-1,a/2,-2,q/1,-5,w/1,-2,a_4,5,d/2,-2,w/5,2,d/2,0,w_1,-2,v/2,-2,a/5,5,a/1,0,w
95|30.16|0,-3,d/4,-3,q/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
96|30.04|4,-2,a/1,0,v/1,-5,w/4,1,v_0,4,d/0,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,5,a/1,0,w
97|29.88|3,-1,q/2,-1,w/1,-5,p/1,-2,v_5,-2,p/0,0,v/1,1,w/3,-5,b_1,-2,v/2,-2,v/3,0,a/1,0,w
98|29.88|5,1,w/1,0,v/1,-5,p/1,-2,v_1,0,b/0,5,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,-4,a/1,0,w
99|29.64|4,-1,v/1,0,q/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,d/1,0,w
100|29.52|2,-5,a/2,-2,q/1,-5,w/5,5,d_3,4,p/2,-2,d/1,1,q/3,-5,q_1,-2,v/2,-2,q/5,5,q/1,0,w
101|29.52|1,-3,v/1,0,d/1,-5,w/2,0,p_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-1,v/0,-1,v/1,0,w
102|29.36|5,-1,a/1,0,p/1,-5,w/1,-2,v_0,4,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
103|29.28|5,1,a/4,-5,p/2,-4,w/4,1,v_1,1,v/1,3,q/1,1,d/3,-4,w_1,-2,v/2,-2,v/5,5,d/1,0,w
104|29.24|5,1,a/1,0,v/1,-5,b/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,p_1,-2,v/2,-2,d/4,-4,a/1,0,w
105|29.04|3,-1,a/2,-2,d/1,-5,w/0,1,w_1,0,d/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,d/1,0,w
106|29.04|3,-1,a/4,0,q/1,-5,w/1,-2,a_5,-2,d/3,-4,v/1,1,a/3,-5,b_1,-2,v/2,-2,v/5,5,a/1,0,w
107|29.0|4,-1,v/1,0,q/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,5,a/1,0,w
108|28.84|5,0,p/1,0,v/1,-5,w/1,-2,b_1,0,a/0,-5,q/2,1,d/3,-5,w_1,-2,v/2,-2,q/5,5,q/1,0,w
109|28.56|3,-1,a/2,-2,q/1,-5,p/1,-2,w_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
110|28.48|5,0,a/1,0,a/1,-5,w/3,-1,v_1,0,b/0,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
111|28.44|1,2,p/1,0,w/1,-5,w/3,0,p_4,5,w/2,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
112|28.36|3,-1,a/2,-2,a/1,-5,w/1,-2,v_1,0,d/3,3,q/1,1,d/3,-5,b_1,-2,v/4,4,v/4,-4,a/1,0,w
113|28.32|5,0,p/1,0,v/1,-5,w/1,-2,v_1,0,p/0,-5,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
114|28.28|3,-1,b/2,-2,q/1,-5,w/1,-2,v_5,0,d/2,-2,v/1,1,d/1,1,w_2,5,v/2,-2,v/5,5,q/1,0,w
115|28.24|5,1,a/1,0,d/1,-5,w/1,-2,v_1,0,d/0,5,w/1,1,d/3,-5,w_1,-2,v/3,4,v/4,-4,a/1,0,w
116|28.16|3,-1,a/2,-2,q/1,-5,w/1,-2,v_5,-2,d/0,4,v/3,4,v/3,-5,b_0,5,v/2,-2,v/3,0,a/1,0,w
117|28.16|2,-5,w/2,-2,q/1,-5,w/2,-2,d_3,4,v/2,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,1,q/1,0,w
118|28.12|5,1,p/4,-5,a/5,-5,w/4,1,v_1,0,d/0,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,3,a/1,0,w
119|28.04|2,-5,a/2,-2,q/1,-5,w/2,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_3,4,v/2,-2,v/2,3,a/1,0,w
120|28.0|5,1,w/3,1,v/1,-5,w/5,-2,p_1,0,v/0,-5,q/3,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,a/1,0,w
121|27.92|5,-4,a/5,-5,a/0,4,p/4,0,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,a/1,0,w
122|27.84|5,1,v/0,-4,v/1,-5,w/5,-2,v_4,5,d/2,-5,p/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-3,a/1,0,w
123|27.8|5,1,q/1,0,v/1,-5,b/1,-2,v_1,0,w/0,5,q/1,1,q/3,-5,w_1,-2,v/2,-2,d/5,5,q/1,0,w
124|27.72|3,-1,w/2,-4,q/1,-5,w/1,-2,v_2,2,b/0,5,b/1,1,d/0,2,w_1,-2,v/2,-2,v/5,5,q/1,0,w
125|27.64|3,-1,a/2,-2,q/1,-5,w/1,-2,w_1,0,q/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
126|27.6|5,1,a/1,0,v/1,-5,w/1,-2,v_3,4,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,v/1,0,w
127|27.48|5,1,p/4,-5,d/1,-5,w/1,-2,v_1,0,p/0,5,v/0,-4,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
128|27.48|4,-1,v/1,0,p/3,5,w/3,-5,v_1,0,a/0,1,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
129|27.48|3,-1,a/2,-2,q/1,-5,w/1,-2,v_3,4,q/3,-1,q/4,1,d/3,-5,w_1,-2,v/0,-1,v/2,0,a/1,0,w
130|27.48|2,-5,a/2,-2,b/0,3,w/2,-2,p_1,0,p/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
131|27.48|1,2,w/1,0,d/0,0,w/1,-1,p_1,0,b/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
132|27.48|2,-5,a/4,5,q/1,0,w/2,-2,a_3,-5,v/0,5,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
133|27.48|2,-5,w/2,-2,w/4,-1,w/2,-2,d_4,5,d/0,5,p/1,1,d/4,-5,d_3,3,q/0,-1,v/4,-5,a/1,0,w
134|27.28|5,1,a/4,-5,a/0,4,p/4,0,v_1,0,d/0,5,q/1,1,d/3,-5,w_0,0,v/5,2,a/3,5,d/1,0,w
135|27.24|4,-1,p/1,0,q/1,-5,w/3,-5,v_1,0,p/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
136|27.24|5,1,a/4,-5,p/1,-5,b/2,-1,v_4,5,d/0,5,p/1,1,a/1,-2,w_1,-2,v/2,-2,v/5,5,q/1,0,w
137|27.08|5,1,a/3,3,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_0,3,v/2,-2,v/5,5,a/1,0,w
138|27.0|0,-3,d/1,0,q/1,-5,w/3,-5,v_5,3,q/1,-2,d/1,1,p/5,4,q_1,-2,v/2,-2,v/0,-3,a/1,0,w
139|26.96|5,1,a/1,0,v/1,-5,w/1,-2,v_0,4,d/4,5,p/1,1,d/3,-5,w_1,-2,v/4,4,v/5,5,a/1,0,w
140|26.88|2,-5,a/2,-2,q/1,-5,w/2,-2,d_5,-2,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/1,4,d/5,5,q/1,0,w
141|26.88|5,1,a/1,0,a/1,-5,w/2,3,v_4,5,p/2,-2,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,5,q/1,0,w
142|26.8|3,-1,a/2,-2,q/1,-5,w/1,-2,v_0,1,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,q/1,0,w
143|26.64|2,-5,q/2,-2,q/1,-5,w/2,-2,d_3,4,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,p
144|26.56|0,5,v/2,-2,q/1,-5,w/1,-2,v_5,-2,d/4,2,a/1,1,a/3,-5,b_1,-1,v/2,-2,v/5,-1,a/1,0,w
145|26.44|2,-5,a/2,-2,q/1,-5,w/2,-2,p_5,1,v/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
146|26.24|3,-1,a/2,-2,q/1,5,w/1,-2,v_1,0,d/5,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
147|26.0|0,4,a/2,-2,d/1,-5,w/4,-5,w_4,5,d/0,5,p/2,5,a/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
148|26.0|5,5,a/3,1,a/1,-5,w/1,-2,v_1,0,d/0,5,w/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,-3,a/1,0,w
149|25.88|1,0,a/4,2,a/1,-5,w/1,-2,v_4,5,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,2,q/1,0,p
150|25.84|5,-2,a/5,-1,d/5,5,w/2,5,d_1,0,p/0,4,q/4,-2,d/3,-5,p_1,-2,v/2,-2,d/1,2,a/1,0,w
151|25.68|0,4,a/2,-2,p/1,-5,w/1,-2,v_1,0,p/4,5,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,-3,a/1,0,w
152|25.68|5,-2,a/5,-1,d/1,-5,w/0,-5,d_1,0,v/2,-2,d/1,1,a/3,-5,b_0,0,v/5,2,a/2,-4,a/1,0,w
153|25.48|0,-1,a/2,-2,q/1,-5,b/1,1,v_3,5,d/1,-5,b/2,-3,a/3,-5,b_1,-2,v/2,-2,v/4,-4,a/1,0,w
154|25.36|4,-4,a/4,-5,a/0,4,p/2,0,v_4,5,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
155|25.32|5,3,a/1,4,d/1,-5,w/1,-2,d_3,3,p/0,-3,q/0,5,a/3,-5,q_1,-2,v/2,-2,q/5,1,a/1,0,w
156|25.28|2,-5,a/5,-1,q/1,0,w/2,-2,d_5,5,a/0,-5,d/1,1,d/3,-5,w_0,-2,v/0,-1,v/4,-5,a/1,0,w
157|25.24|5,1,a/4,-4,v/1,-5,w/1,4,v_1,0,w/2,-2,d/3,-4,d/3,-5,a_1,-2,v/2,-2,v/5,1,a/1,0,w
158|25.16|3,3,q/0,-3,p/1,-5,q/5,4,w_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
159|25.04|2,-5,a/2,-2,q/1,-5,w/2,-2,d_1,0,v/2,-2,d/1,1,d/5,1,w_1,-2,v/2,-2,v/5,5,q/1,0,w
160|24.92|2,-5,d/4,2,q/1,-5,w/2,-2,w_0,-3,v/2,-2,d/4,5,p/3,-5,w_1,-2,v/0,-1,v/4,-2,a/1,0,w
161|24.92|5,1,a/3,-4,v/1,-5,w/5,-2,v_3,-5,v/0,5,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-3,a/1,0,w
162|24.68|5,1,a/1,5,v/1,-5,w/0,-3,v_4,5,d/2,-2,v/1,1,d/3,-2,w_1,-2,v/2,-2,v/5,5,a/1,0,w
163|24.56|3,-1,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,p
164|24.4|3,-1,q/2,-4,q/0,4,w/1,-2,w_1,0,d/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
165|24.36|0,-3,d/5,4,q/1,-5,w/3,-5,v_0,-1,b/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
166|24.36|5,5,a/5,0,b/1,-5,w/1,-2,v_0,5,d/4,-4,d/5,-5,b/3,-5,b_1,-2,v/2,-2,v/5,5,a/1,0,w
167|24.32|2,2,a/1,1,d/1,-5,w/1,-4,d_1,0,v/0,5,q/1,1,d/3,-5,w_4,4,v/2,-2,v/4,-4,a/1,0,w
168|23.96|5,3,a/1,0,a/1,-5,w/1,-2,b_1,0,d/0,5,b/1,1,d/2,1,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
169|23.72|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/0,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,p
170|23.64|2,-5,a/2,-2,q/4,5,w/2,-2,d_1,0,d/0,-5,d/1,1,d/3,-5,w_1,-2,v/0,-1,v/4,-5,a/1,0,w
171|23.6|4,0,v/2,-2,q/1,-5,w/0,-5,v_4,5,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,q/1,0,w
172|23.12|3,3,a/4,-5,a/1,-5,w/5,-1,v_4,5,d/5,0,p/1,1,d/2,0,q_1,-2,v/2,-2,v/5,5,q/1,0,w
173|23.08|2,3,p/4,-5,a/5,-1,a/4,1,v_5,3,p/1,0,d/1,1,w/3,-5,q_1,-2,v/2,-2,v/5,5,q/1,0,w
174|23.04|5,1,w/3,-4,v/1,-5,w/5,-2,v_2,3,d/0,5,q/1,1,d/1,-2,p_1,-2,v/2,-2,v/0,-2,a/1,0,w
175|23.0|5,1,a/1,0,v/1,-5,w/1,-2,v_4,5,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,d/1,0,w
176|22.96|3,-1,p/5,3,q/1,-5,q/1,-2,b_4,5,d/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,5,a/1,0,w
177|22.76|2,2,a/1,1,d/2,0,w/1,-2,a_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-1,v/2,5,a/1,0,w
178|22.68|5,-1,d/1,0,v/1,-5,w/1,-2,v_1,0,d/1,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-5,q/1,0,w
179|22.68|0,-1,a/1,0,w/1,-5,a/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/4,4,w
180|22.64|2,-3,p/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_4,4,v/2,-2,v/4,-4,a/1,0,w
181|22.44|2,-5,a/2,-2,q/1,-5,w/2,-2,w_1,0,v/2,-2,d/4,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
182|22.28|3,-1,w/0,-3,b/1,-5,a/1,-2,w_0,-1,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
183|22.08|1,-1,a/2,-2,q/1,-5,w/2,-2,d_1,0,v/2,-2,p/1,1,d/3,-5,q_1,-2,v/0,0,v/5,5,q/1,0,w
184|22.04|1,2,b/4,-5,a/1,-5,w/4,-1,v_5,-2,p/0,4,v/5,-1,a/3,-5,b_0,4,d/2,-2,v/3,0,a/1,0,w
185|21.92|1,2,a/1,0,d/1,-5,w/3,-4,a_1,0,d/0,5,b/0,-2,d/3,-5,w_1,-2,v/2,-2,v/3,1,q/1,0,w
186|21.84|5,1,a/1,0,v/2,-4,w/5,2,w_3,-5,p/0,5,d/3,5,w/4,1,w_1,-2,v/2,-2,v/5,5,q/1,0,w
187|21.6|3,-1,a/2,-2,q/1,-5,w/1,-2,v_4,5,d/2,-2,v/1,1,d/4,3,w_1,-2,v/2,-2,v/5,5,a/1,0,w
188|21.48|5,1,a/1,0,v/1,-5,w/1,-2,q_1,0,p/3,4,q/0,1,d/3,-5,p_1,-2,v/3,-3,q/5,1,a/1,0,w
189|21.44|3,-1,b/4,1,d/1,4,w/1,-2,v_1,0,v/4,-4,q/0,4,p/3,-5,a_1,-2,v/2,-2,v/4,-5,a/1,0,w
190|21.28|3,-5,a/0,4,w/1,-5,w/1,-2,v_1,0,d/0,5,b/1,1,d/3,-5,v_1,-2,v/2,-2,q/3,0,a/1,0,w
191|21.24|5,1,v/4,-5,d/1,-5,w/1,-2,v_1,0,v/1,3,q/1,1,d/3,-4,w_1,-2,v/2,-2,v/4,-5,q/1,0,w
192|21.24|2,2,a/1,1,w/1,-5,w/1,-2,d_5,-2,d/0,4,v/3,4,a/3,-5,b_5,3,v/2,-2,v/3,0,a/1,0,w
193|21.12|0,-3,d/5,4,q/1,-5,w/3,-5,v_1,-2,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,q/1,0,w
194|21.0|2,2,a/1,1,d/1,-5,q/1,-2,b_0,-4,v/4,-4,q/2,-1,p/3,-5,b_1,-2,v/2,-2,v/5,5,a/1,0,w
195|20.92|5,1,a/4,-5,d/1,-5,w/1,-2,v_3,0,a/4,4,q/1,1,d/3,-4,w_1,-2,v/1,2,v/5,5,q/1,0,w
196|20.64|3,-1,a/2,-2,d/1,-5,w/1,-2,q_0,1,d/0,-5,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,-3,q/1,0,w
197|20.56|0,5,a/1,0,w/1,-5,w/1,-2,v_1,0,v/1,3,q/1,1,q/4,5,w_1,-2,v/3,4,v/2,5,q/1,0,w
198|20.32|1,2,a/1,0,d/1,-5,w/3,0,v_1,0,p/0,-5,q/1,1,d/1,-5,w_2,3,v/2,-2,v/0,-3,a/1,0,w
199|20.16|5,1,a/4,-5,a/1,-5,w/5,-5,v_1,2,d/0,5,q/1,1,d/1,-3,w_1,-2,v/0,-1,v/4,-5,a/1,0,w
200|20.12|2,-5,q/2,-2,q/1,-5,w/2,-2,d_1,0,d/0,5,q/1,1,d/3,-5,w_3,-2,v/2,-2,a/5,5,q/1,0,w
201|20.12|2,0,a/1,0,w/2,-5,w/1,-2,v_4,-3,d/2,-2,w/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
202|19.84|2,0,a/3,-4,a/2,-3,w/5,-2,p_1,0,d/0,5,q/1,1,d/3,-5,b_2,-2,v/2,-2,v/4,-4,a/1,0,w
203|19.2|5,1,w/3,3,a/1,-5,w/3,-1,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/5,3,v/3,3,v/1,0,w
204|19.04|1,2,a/1,0,a/1,-5,w/1,-2,v_0,1,d/0,5,q/1,1,d/2,5,w_1,-2,a/2,-2,v/4,-4,v/1,0,w
205|18.96|4,-1,v/1,0,b/1,-5,w/1,3,v_5,-1,v/2,-2,q/2,-4,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
206|18.96|3,-1,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,5,q/1,1,w/1,2,w_1,-2,v/2,-2,v/5,5,a/1,0,w
207|18.84|5,1,a/1,0,p/1,-5,w/1,-2,p_0,-1,q/4,-2,w/1,1,d/3,-5,w_1,-2,d/3,-5,d/4,3,a/1,0,w
208|18.76|5,-2,a/5,-1,d/1,-5,w/1,-2,d_1,0,v/0,4,q/1,1,d/3,-5,w_1,-2,v/5,-2,v/2,0,a/1,0,w
209|18.72|5,1,a/5,0,v/1,-5,w/1,-2,v_4,0,w/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,q/1,0,w
210|18.68|2,2,a/1,1,w/1,-5,w/1,-4,d_1,0,v/1,3,p/1,1,d/3,-4,w_1,-2,v/1,-1,v/2,0,a/1,0,p
211|18.64|5,1,a/3,2,v/1,-5,w/0,0,v_1,0,d/0,5,q/1,1,d/3,-5,w_2,-5,v/2,-2,v/4,-4,a/1,0,w
212|18.6|5,-5,p/2,-2,q/1,-5,w/1,-2,v_5,-2,d/0,4,v/1,1,a/3,-5,b_1,-2,v/5,3,v/0,0,v/1,0,w
213|18.36|5,1,a/0,-3,v/1,3,w/1,-2,d_3,-5,v/0,5,d/1,-2,q/3,-5,w_1,-2,v/0,-1,v/2,0,a/1,0,w
214|18.36|5,1,a/3,-4,q/0,0,w/5,-2,v_2,5,a/0,5,q/2,-5,p/3,-5,a_1,-2,v/2,-2,q/5,1,a/1,0,w
215|18.32|5,-3,a/2,-2,q/1,-5,w/2,-2,d_1,0,q/3,-1,q/1,1,d/3,-5,w_1,-2,v/4,-5,v/2,0,a/1,0,w
216|18.28|5,0,p/4,-5,a/0,0,d/1,-2,v_1,0,v/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,0,a/1,0,w
217|18.24|5,1,a/1,0,p/5,0,w/1,-2,v_1,0,b/3,3,q/1,1,d/3,-5,p_1,2,v/3,5,v/4,-4,a/1,0,w
218|18.24|2,-5,a/2,-2,q/1,-5,w/2,-2,d_3,-5,v/0,5,d/0,3,q/3,-5,w_2,2,v/2,-2,v/5,5,q/1,0,w
219|18.2|2,-5,a/2,-2,q/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_0,3,v/2,-2,v/1,-4,q/1,0,w
220|18.16|5,3,a/5,3,d/1,-5,w/1,-2,d_3,3,p/0,-3,q/2,-5,d/3,-5,q_3,-2,v/2,-2,q/5,1,a/1,0,w
221|18.16|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/4,-4,q/2,-1,p/3,-5,v_1,-2,v/2,-2,q/3,0,a/1,0,w
222|18.0|2,0,a/4,-5,a/1,-5,w/1,-2,v_3,3,a/0,-3,q/1,1,d/3,-5,w_0,-4,v/2,-2,a/5,1,a/1,0,w
223|17.96|3,-1,w/2,-2,q/5,3,w/1,-2,v_4,5,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
224|17.76|2,0,a/1,0,v/1,-5,w/1,-2,v_5,-1,d/0,5,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
225|17.76|5,1,a/5,-5,a/1,-5,w/1,-2,v_4,5,b/0,5,p/1,1,d/3,-5,w_5,0,v/2,-2,v/5,5,d/1,0,w
226|17.68|0,-3,d/1,0,w/1,-5,a/3,-5,d_1,0,q/3,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,1,d/1,0,w
227|17.68|3,-1,q/0,-3,q/1,-5,w/1,-2,q_1,0,p/0,-2,d/5,2,d/3,-4,w_1,-2,v/5,3,v/3,-2,v/1,0,w
228|17.52|0,-3,a/1,0,p/1,-5,w/3,-5,w_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,1,b/1,0,w
229|17.36|0,3,q/2,-2,d/1,-5,w/1,-2,v_1,0,d/0,-5,q/1,1,d/3,-5,w_0,-3,v/2,-2,v/5,5,q/1,0,w
230|17.32|1,2,a/1,0,d/1,-5,w/2,4,q_0,-1,v/4,0,q/1,1,w/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
231|17.16|0,-3,b/5,4,q/4,0,w/3,-5,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,d/1,0,w
232|17.16|3,-1,q/0,-3,q/1,-5,w/1,-2,q_4,3,a/1,-2,b/1,1,p/3,-5,a_1,-2,a/5,3,v/3,-2,v/1,0,w
233|17.12|2,5,q/0,-3,q/1,-5,w/4,-2,a_0,4,a/3,-3,v/2,4,w/3,-5,a_1,-2,v/5,3,v/4,3,v/1,0,w
234|17.08|5,5,a/2,-1,p/1,-5,w/0,-2,v_0,-2,v/2,1,q/2,-1,d/2,2,b_1,-2,v/2,-2,v/5,5,a/1,0,w
235|17.04|5,1,a/1,5,d/1,-5,w/1,-2,v_1,0,a/4,5,q/1,1,d/3,-5,p_1,-3,d/0,-2,v/4,-4,a/1,0,w
236|17.04|5,1,a/4,-5,a/1,-5,w/2,-3,v_3,4,v/2,-2,w/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,5,q/1,0,w
237|17.0|0,-3,d/1,0,d/1,-5,w/3,-5,d_5,3,w/2,5,d/1,1,w/3,-5,q_1,-2,v/0,-1,v/4,-5,a/1,0,w
238|16.8|1,2,a/1,0,a/1,-5,w/1,-2,a_4,5,d/2,-2,d/1,1,d/3,-5,p_1,-2,v/3,-4,v/5,5,a/1,0,w
239|16.76|2,2,a/1,1,d/1,-5,w/1,-2,d_1,0,v/4,-4,q/2,-1,p/3,-5,v_1,-2,v/2,-2,v/5,5,a/1,0,w
240|16.64|5,1,q/1,0,v/3,-2,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
241|16.6|5,1,a/2,5,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/1,-1,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
242|16.52|1,2,a/1,0,a/1,-5,w/3,0,a_0,-1,p/0,5,q/1,1,d/3,-5,w_1,-2,v/4,0,d/1,2,a/1,0,w
243|16.4|5,1,a/4,-5,a/0,0,w/4,1,v_0,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-1,v/4,-5,a/1,0,p
244|16.2|5,1,w/1,0,v/1,-5,w/1,-2,v_5,3,w/1,0,d/1,1,w/3,-1,q_1,-2,v/2,-2,v/2,1,q/1,0,w
245|16.2|4,-1,v/1,0,q/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,2,v/4,-4,a/1,0,w
246|16.2|5,0,p/1,0,v/5,5,w/1,-2,v_0,2,d/3,-4,w/1,1,b/3,-5,w_1,-2,d/4,5,v/4,-4,a/1,0,w
247|16.16|3,-1,a/5,2,q/1,-5,w/1,-2,b_0,4,d/2,-2,d/1,1,q/5,2,w_1,-2,v/2,-2,v/5,5,a/1,0,w
248|16.16|1,2,a/1,0,a/1,-5,w/3,-3,v_2,-3,p/3,5,q/1,1,d/3,-5,b_2,4,d/2,-2,d/1,2,q/1,0,p
249|16.08|1,2,a/1,0,d/1,-5,w/3,0,v_1,0,v/0,-5,q/5,0,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
250|16.0|3,0,b/2,-2,q/1,-5,d/1,-2,v_4,5,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
251|15.68|0,-3,d/5,4,q/1,-5,w/2,-3,v_3,3,d/0,-3,q/1,1,d/3,-5,b_4,-2,v/2,-2,q/5,-3,a/1,0,w
252|15.64|4,0,a/2,-2,v/1,-5,w/2,-2,q_0,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,-2,v/0,-3,a/1,0,p
253|15.6|1,2,v/1,0,a/1,-5,w/1,-2,v_4,5,d/0,5,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,2,q/1,0,p
254|15.44|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,w/2,-2,d/4,3,v/3,-5,d_1,-2,v/2,-2,p/5,5,d/1,0,w
255|15.08|5,1,q/1,0,a/1,3,w/1,-2,d_3,-5,v/1,5,d/5,-4,q/3,-5,b_1,3,v/2,-2,v/5,5,a/1,0,w
256|14.92|3,-1,a/2,-2,a/1,-5,w/1,-2,v_5,-2,d/0,4,v/1,1,a/3,-5,b_1,-2,v/2,3,v/3,0,w/1,0,w
257|14.8|5,1,a/5,5,v/1,-5,w/1,-2,q_1,0,p/4,-5,q/1,1,d/3,-5,a_1,2,v/0,-2,v/5,3,a/1,0,w
258|14.76|5,1,a/4,-5,a/3,-3,w/4,1,v_1,0,v/0,3,q/0,-5,d/3,-5,b_1,-2,v/2,-2,v/5,5,a/1,0,w
259|14.76|5,1,a/3,-5,v/1,3,w/4,0,d_3,-5,q/1,-1,d/2,-4,q/1,5,w_1,-2,v/2,-2,v/2,-3,a/1,0,w
260|14.72|5,1,a/1,0,v/1,-5,w/1,-2,v_3,4,q/2,-2,q/1,1,v/3,-5,q_1,-2,v/2,-2,v/4,-4,a/1,0,w
261|14.52|2,-3,a/1,0,b/1,5,w/3,0,a_4,5,d/2,-2,v/1,-5,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
262|14.36|1,-5,w/1,0,v/1,-5,w/0,2,v_1,0,a/0,5,w/1,1,d/3,-5,w_1,-2,d/2,-2,q/1,2,q/1,0,p
263|14.32|5,1,v/1,0,v/3,0,w/1,-2,d_3,-5,b/0,0,d/1,1,q/3,-5,w_1,-2,v/2,-2,d/3,4,a/1,0,w
264|14.32|1,2,q/1,0,v/1,-5,w/1,-2,v_4,5,b/0,5,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,2,q/1,0,p
265|14.24|5,1,p/1,0,w/1,-5,p/1,-2,v_4,5,d/2,-2,d/0,3,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
266|14.24|5,-2,a/5,-1,d/1,-5,w/1,-2,d_1,0,v/0,4,a/1,1,d/1,-2,v_1,-2,d/2,-2,v/2,3,a/1,0,w
267|14.2|1,2,p/1,0,d/1,-5,w/1,-2,v_1,0,b/0,5,b/4,-3,d/3,-5,w_1,-2,d/2,-2,v/1,2,q/1,0,p
268|14.16|4,5,a/5,3,d/1,-5,w/1,-2,d_4,5,b/5,-2,d/1,1,v/0,5,w_0,-3,v/2,-2,q/0,-4,a/1,0,w
269|14.16|2,2,a/1,1,d/1,-5,w/1,-2,w_1,0,b/5,2,d/1,0,v/3,-5,b_1,-2,d/2,-2,v/1,2,q/1,0,p
270|14.08|3,-1,a/2,-2,a/1,-5,w/1,-2,v_1,0,d/0,-5,a/1,1,d/3,-5,w_3,0,v/2,-2,v/4,-4,a/1,0,w
271|14.08|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/5,-5,d/0,3,w_1,-2,v/2,-2,v/4,4,q/1,0,w
272|14.08|1,0,p/0,2,v/1,-5,b/1,-2,v_1,0,d/0,0,q/3,-4,d/3,-5,w_1,-2,v/1,4,v/3,-3,a/1,0,w
273|14.0|5,1,a/3,3,b/1,2,d/4,-2,v_1,0,d/0,5,b/1,1,a/3,-5,b_1,-2,a/2,-2,v/5,5,q/1,0,w
274|14.0|3,-1,d/2,-2,q/1,-5,w/1,-2,v_4,5,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-4,v/5,5,q/1,0,w
275|14.0|1,2,a/1,0,a/1,-5,p/1,-2,v_1,0,b/0,5,b/1,1,d/3,-5,v_1,-2,v/5,3,v/3,-2,v/1,0,w
276|13.96|5,1,a/1,0,v/1,-5,w/1,-2,b_1,0,v/4,-4,a/2,-1,p/3,-5,b_3,4,v/0,-2,d/4,-4,a/1,0,w
277|13.84|3,-1,a/2,-2,q/1,-5,w/1,-2,q_4,5,d/2,-2,v/1,1,v/3,-5,d_1,-2,v/2,-2,v/5,5,a/1,0,w
278|13.48|5,3,a/5,3,d/1,-5,w/1,-2,d_3,3,a/0,-3,v/1,1,d/5,0,q_1,-2,v/2,-2,v/2,-3,a/1,0,w
279|13.44|5,1,a/3,-4,v/2,2,w/5,-2,v_3,3,a/1,2,q/1,1,d/3,-5,q_3,2,v/2,-2,q/5,1,a/1,0,w
280|13.4|3,-1,a/2,-2,q/2,-2,w/1,-2,v_1,0,d/0,-4,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
281|13.24|5,1,a/4,-5,d/1,0,w/1,-2,v_1,0,v/1,3,q/1,1,d/4,0,w_1,-2,v/2,-2,v/2,3,a/0,4,w
282|13.08|5,-3,d/5,4,q/3,2,w/4,3,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,1,b/1,0,w
283|13.04|3,-1,a/2,-2,b/1,-5,w/1,-2,v_1,-3,w/4,5,q/1,1,d/3,-5,p_1,2,v/0,-2,a/4,-4,a/1,0,w
284|12.96|1,-2,a/1,0,v/1,-5,w/1,-2,v_3,3,a/0,-3,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,-4,a/1,0,w
285|12.96|3,-1,a/2,-2,q/1,-5,w/1,-2,v_3,3,a/0,-3,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,-2,a/1,0,w
286|12.92|0,-3,d/3,5,q/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,w/3,-5,w_1,-2,q/2,-2,v/2,3,a/1,0,w
287|12.84|0,-3,d/1,0,q/1,-5,w/0,-4,d_1,0,q/3,-1,q/1,1,d/3,-5,a_1,-2,v/0,-1,v/2,0,a/1,0,w
288|12.8|5,1,a/3,-4,v/3,-3,w/5,-2,p_1,2,w/0,5,w/2,4,d/3,-5,a_2,-5,v/0,-1,a/4,-5,a/1,0,w
289|12.72|3,-1,a/0,0,d/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
290|12.72|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/0,-5,q/1,1,a/3,-5,w_1,-2,q/2,-2,v/3,-3,a/1,0,w
291|12.72|2,-1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/3,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,w
292|12.64|5,1,p/1,0,v/1,-5,w/1,-2,v_1,2,d/0,5,q/5,-3,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
293|12.6|5,1,b/1,0,v/1,-5,w/1,-2,v_1,0,a/0,5,w/1,1,d/2,2,w_1,-2,v/2,-2,v/4,-4,a/1,0,p
294|12.6|4,-1,v/4,1,w/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,w/3,-5,w_1,-2,v/2,-2,a/5,5,a/1,0,w
295|12.6|1,2,a/1,0,a/1,-5,w/1,-2,v_0,-4,d/0,5,q/1,1,d/3,0,v_1,-2,d/2,-2,v/5,0,q/1,0,p
296|12.48|4,4,a/4,-5,a/1,-5,w/4,1,v_4,5,d/2,-2,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
297|12.48|5,3,q/5,3,d/1,-5,w/1,-2,d_3,3,a/0,-3,q/1,1,d/3,-5,q_1,-2,v/2,-2,q/5,1,a/1,0,w
298|12.48|5,0,p/1,0,v/1,-5,w/1,-2,v_1,0,v/0,-2,q/1,1,d/3,-5,w_2,3,v/2,-2,v/0,-3,d/1,0,w
299|12.48|1,-1,a/5,3,d/1,-5,w/1,-2,d_3,3,a/0,-3,q/1,1,d/3,-5,q_1,-2,v/2,-2,q/5,1,a/1,0,w
300|12.44|4,-1,v/1,0,q/1,-5,w/3,-5,v_3,3,a/0,-3,q/1,1,d/3,-5,q_1,-2,v/2,-2,q/5,1,a/1,0,w
301|12.44|5,0,p/1,0,v/1,-5,w/1,-2,v_1,0,v/0,-5,q/1,1,d/3,-5,w_1,-2,v/4,-5,v/0,1,w/1,0,w
302|12.4|5,1,q/1,0,w/1,3,w/1,-2,d_1,0,d/0,-3,q/1,1,d/3,-5,a_1,-2,a/2,-2,v/4,-4,a/1,0,w
303|12.4|5,1,a/1,0,a/4,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,a/5,-3,q/4,-4,a/1,0,w
304|12.4|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,w/5,-4,q/1,1,d/3,-2,p_1,2,v/3,-2,v/4,-4,a/1,0,w
305|12.36|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,v/0,5,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
306|12.36|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/0,-5,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
307|12.36|5,1,q/3,3,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,b/3,-5,w_2,-2,v/2,-2,v/5,5,q/1,0,w
308|12.32|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,d_1,5,v/2,-2,v/4,-4,a/1,0,w
309|12.28|5,1,a/3,-4,v/1,-5,w/5,-2,v_1,0,q/3,-1,q/2,-2,d/3,-5,w_1,-2,v/2,-2,v/2,-3,a/1,0,w
310|12.28|5,1,a/4,-5,d/1,-1,w/1,-2,v_1,0,v/0,-5,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
311|12.2|5,5,a/5,0,a/1,-5,w/1,-2,v_1,-4,v/2,-2,p/2,-1,p/0,2,b_5,3,d/4,-4,v/2,3,a/1,0,p
312|12.12|5,1,a/2,-3,v/1,-5,w/4,1,v_1,0,d/0,5,a/2,2,d/3,-5,b_1,-2,v/5,3,v/3,-2,v/1,0,w
313|12.04|0,-3,b/1,0,d/1,-5,w/3,-5,d_5,3,a/1,0,d/3,4,w/3,-5,q_4,-3,v/4,-2,q/5,0,a/1,0,w
314|12.04|5,3,a/3,3,a/1,-5,w/1,-2,d_1,0,d/0,5,q/1,1,d/3,-5,w_1,2,v/0,-2,v/4,-4,d/1,0,w
315|12.0|5,5,d/1,0,w/1,-5,w/1,-2,p_1,0,d/0,5,q/1,1,a/3,-5,w_1,-2,d/2,-2,v/5,5,q/1,0,w
316|12.0|3,-1,a/2,-2,w/1,-5,w/4,-2,q_1,0,d/0,5,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
317|12.0|5,1,a/1,0,q/1,-5,w/5,3,v_1,0,d/0,-5,a/0,-5,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
318|12.0|0,-5,a/2,-2,a/1,-5,w/2,-2,d_5,3,a/1,-2,q/1,1,d/4,-4,a_1,-2,v/5,3,v/2,-2,a/1,0,w
319|12.0|3,5,q/2,5,q/0,0,w/1,-2,a_4,3,a/1,-2,q/1,1,p/3,-5,a_1,-2,v/5,3,v/3,-2,v/1,0,w
320|11.92|3,-1,q/0,-3,d/1,-5,p/1,-2,w_4,3,p/1,-2,p/1,1,d/3,-5,a_1,-2,v/5,3,v/3,-2,v/1,0,w
321|11.8|3,-1,q/5,3,q/1,-5,w/1,-2,w_1,0,d/0,5,q/1,1,d/2,0,p_1,-2,v/5,3,v/3,-2,v/1,0,w
322|11.72|3,-1,a/2,-2,d/1,-5,w/1,-2,v_1,0,w/0,-5,q/1,1,d/3,-5,d_4,-4,v/2,-2,v/0,-3,v/1,0,p
323|11.64|5,1,a/4,-5,a/1,-5,w/4,1,v_1,0,d/0,5,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
324|11.64|5,0,p/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
325|11.52|5,0,p/1,0,v/1,-5,w/1,-2,v_1,0,v/0,-5,d/1,1,d/3,-5,w_1,-2,v/2,-4,v/5,0,a/1,0,w
326|11.48|5,1,a/5,1,v/1,-5,a/1,-2,v_5,0,d/0,5,p/2,3,q/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
327|11.48|2,-5,d/5,4,q/1,-5,w/3,-5,p_4,5,v/0,-5,q/1,1,q/3,-5,w_1,-2,v/1,4,v/0,-3,a/1,0,w
328|11.4|5,1,q/3,-1,b/1,-5,q/1,-2,v_1,0,w/3,-1,q/1,1,d/3,-4,w_1,-2,v/2,-2,v/5,5,q/1,0,w
329|11.36|3,-1,a/2,-2,v/1,-5,w/1,-2,w_4,5,d/2,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,5,a/1,0,w
330|11.32|5,-2,a/5,-1,d/1,-5,w/0,3,v_3,3,a/0,-3,q/1,1,d/4,0,q_1,3,v/2,-2,q/5,1,a/1,0,w
331|11.24|5,1,a/3,-4,w/1,-5,w/4,2,v_1,0,a/1,1,q/3,-2,q/3,-5,w_1,-2,v/2,-2,v/2,-3,a/1,0,w
332|11.24|5,1,a/3,3,a/1,-5,w/5,-4,w_1,0,a/0,5,q/1,1,d/2,3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
333|11.16|3,-1,q/2,-2,q/1,-5,w/1,-2,v_1,0,v/0,-5,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,-3,a/1,0,w
334|11.12|5,1,a/1,0,v/1,-5,w/1,-2,d_1,0,d/0,5,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/4,-4,a/1,0,w
335|11.12|5,1,a/4,-5,a/0,4,p/4,0,v_1,0,d/5,-3,a/1,1,q/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
336|11.12|1,2,a/1,0,a/1,-5,w/1,-2,v_1,0,d/0,-5,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-2,q/1,0,w
337|11.04|2,-5,a/2,-2,q/1,-5,w/2,-2,d_0,-3,v/2,-2,d/5,1,d/3,-5,w_1,2,v/0,-2,v/4,-4,a/1,0,w
338|11.0|5,1,q/1,0,a/1,-5,w/1,-2,d_1,-3,v/1,3,q/1,1,d/3,-4,d_1,-2,v/0,-2,v/5,5,a/1,0,w
339|10.96|5,1,a/2,1,d/0,4,p/4,0,a_1,0,d/0,5,q/2,2,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
340|10.8|5,3,a/5,3,q/1,-5,w/1,-2,d_3,3,a/0,1,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,5,q/1,0,w
341|10.76|1,-4,a/4,-5,a/1,-5,b/4,1,v_1,0,v/2,-2,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,5,v/1,0,w
342|10.72|2,-5,a/2,-2,q/1,-5,w/2,-2,d_2,5,d/0,4,v/1,1,a/2,-1,b_1,-2,v/2,-2,v/3,0,a/1,0,b
343|10.72|1,2,a/1,0,v/5,0,w/1,-2,v_1,0,b/0,5,q/5,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,a/1,0,w
344|10.68|1,3,p/1,0,v/1,-5,w/4,-4,v_1,0,d/5,-3,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,-3,a/1,0,w
345|10.64|1,2,a/1,0,a/1,-5,w/3,0,a_2,-3,v/0,5,q/1,1,d/3,-5,a_1,-2,v/5,-2,v/3,-2,v/1,0,w
346|10.6|5,1,a/3,-4,v/1,-5,w/5,-2,q_1,2,p/0,5,q/2,4,d/3,-5,a_1,-4,v/2,-2,v/2,-3,a/1,0,w
347|10.6|2,4,a/3,0,v/1,-5,w/4,1,v_1,0,d/1,2,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,-4,a/4,1,w
348|10.56|1,2,a/5,-3,b/1,-5,w/1,-2,v_1,0,d/0,5,b/1,1,d/0,-1,w_1,-2,v/2,0,w/5,1,a/1,0,w
349|10.56|5,1,a/4,0,a/2,-4,p/4,0,v_1,0,d/0,5,w/1,1,d/3,-2,w_1,-2,v/2,-2,v/5,5,a/1,0,w
350|10.44|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,b/0,5,b/1,1,d/3,-5,p_1,3,d/2,-2,v/1,2,q/1,0,p
351|10.36|3,-1,a/2,-2,q/3,2,w/5,4,w_1,0,d/0,5,q/1,1,d/4,-3,d_1,-2,v/2,-2,d/3,-3,a/1,0,w
352|10.36|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,0,q/1,1,d/3,-5,w_1,2,v/0,-2,v/4,-4,a/1,0,w
353|10.32|3,-1,a/2,-2,q/1,-5,w/1,-2,v_2,-3,a/1,-2,q/1,1,d/4,5,a_1,-2,v/5,3,v/3,-2,v/1,0,w
354|10.24|3,-1,a/2,-2,d/1,-5,w/1,-2,v_0,-1,d/0,5,q/5,4,d/3,-5,b_1,-2,b/2,-2,b/3,0,a/1,0,w
355|10.2|5,1,a/4,-5,a/1,-5,d/4,1,v_1,0,b/0,4,q/1,1,d/3,-5,q_2,4,v/5,2,a/3,5,a/1,0,w
356|10.2|5,1,a/4,-5,a/4,0,p/4,0,p_1,0,d/0,5,q/1,1,d/0,-3,w_1,-2,v/2,-2,v/2,1,q/1,0,w
357|10.2|5,0,p/1,0,v/1,-5,d/1,-2,a_1,0,v/0,-5,d/1,1,d/0,0,w_1,-2,v/2,-2,q/5,1,a/1,0,w
358|10.16|5,1,p/4,-5,a/1,-5,w/1,-2,v_1,0,v/0,-5,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/3,5,q/1,0,w
359|10.04|0,-3,d/5,4,q/1,-5,w/3,-5,v_1,0,p/2,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,3,a/1,0,b
360|10.04|3,-1,a/3,3,q/5,5,w/1,-2,w_1,0,v/4,2,v/0,2,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
361|10.04|5,1,q/1,0,v/1,-5,w/1,-2,v_3,4,v/2,-2,q/1,1,d/3,-5,b_1,2,v/0,-2,v/2,3,a/1,0,w
362|10.0|3,-1,a/2,-2,d/4,-5,w/1,-2,v_4,5,d/2,-2,d/1,4,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
363|10.0|2,-5,a/2,-2,q/1,-5,w/2,-2,d_4,3,a/5,1,q/1,1,d/1,1,d_1,-2,v/5,3,v/3,-2,v/1,0,w
364|10.0|3,-1,q/0,-3,v/1,-5,w/1,-2,a_4,3,a/1,-2,q/1,1,d/3,-5,a_1,-2,v/5,3,v/3,-2,v/1,0,w
365|9.92|0,5,a/5,5,d/1,-5,w/5,1,d_3,3,a/0,-3,q/1,1,d/3,-5,q_0,-3,v/5,2,a/2,-4,a/1,0,w
366|9.88|5,-2,a/5,-1,d/4,1,d/0,-4,d_3,-5,v/0,5,d/1,1,q/3,-5,w_0,0,v/5,2,v/3,5,a/1,0,w
367|9.8|3,-1,a/2,-2,w/1,-5,v/1,-2,b_4,5,d/2,-2,b/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,5,v/1,0,w
368|9.76|4,-1,v/1,0,a/1,-5,w/3,-5,v_1,0,d/0,-5,q/1,1,v/3,-5,d_1,-2,v/3,4,v/0,-3,a/1,0,w
369|9.64|5,-2,a/5,-1,d/2,4,w/1,-2,d_1,0,v/0,4,q/1,1,d/3,-5,w_0,-3,v/5,2,a/3,5,a/1,0,w
370|9.6|1,2,a/1,0,d/5,-1,w/0,2,p_5,3,v/2,-2,d/1,1,d/4,0,w_4,-2,v/2,-2,v/5,5,a/1,0,w
371|9.52|1,2,a/1,0,w/1,-5,w/1,-2,q_1,0,b/0,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,b
372|9.48|5,1,a/3,2,v/1,-3,w/1,-2,d_1,0,w/0,5,q/1,1,b/3,-5,w_1,-2,q/2,-2,v/4,-4,a/1,0,w
373|9.48|1,0,a/4,-5,a/1,-5,w/1,-2,v_3,-5,v/0,5,d/1,1,q/5,2,w_4,-5,v/2,-2,q/2,0,a/1,0,b
374|9.44|5,-2,q/0,1,q/1,-5,w/1,-2,w_4,3,v/1,-2,q/1,1,d/3,-5,a_1,-2,v/5,3,v/3,-2,v/1,0,w
375|9.44|1,2,a/0,5,d/1,-5,w/3,0,b_5,-2,d/0,4,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,0,b/1,0,w
376|9.32|5,1,a/1,0,v/1,-5,w/1,-2,q_1,0,v/0,-4,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,-4,d/1,0,w
377|9.28|3,-1,a/2,-2,q/1,-5,w/2,-5,v_4,5,d/2,-2,d/5,-3,v/3,-5,w_1,-2,d/1,-4,v/5,5,a/1,0,w
378|9.24|5,1,b/1,0,v/1,-5,w/1,-2,v_3,4,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/3,0,v/4,-4,a/1,0,w
379|9.24|5,1,a/1,0,v/1,-5,p/1,-2,v_1,0,p/4,5,q/1,1,d/3,-5,p_1,2,v/0,-2,v/4,-4,a/1,0,w
380|9.2|5,1,a/1,0,v/1,3,b/1,-2,d_5,1,v/0,5,d/1,1,q/3,-5,a_1,-2,v/2,-2,q/1,2,a/1,0,w
381|9.16|2,2,a/1,1,d/1,-5,a/5,4,d_1,0,q/3,-1,q/1,1,p/3,-5,w_1,-2,v/0,-1,v/2,0,a/1,0,p
382|9.08|5,1,d/1,0,v/1,-5,w/1,-2,v_0,-3,v/5,-2,d/1,1,d/3,-5,w_1,-2,v/0,-1,v/4,-5,v/1,0,p
383|8.96|0,-3,a/1,0,q/1,-5,w/3,-5,d_2,-4,p/0,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,-4,a/2,0,w
384|8.96|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,0,p/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,4,w
385|8.96|5,1,a/1,-5,a/2,-3,w/1,-2,v_4,5,d/1,5,p/5,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,q/1,0,w
386|8.92|5,1,p/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,b/4,-1,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
387|8.88|5,1,a/1,0,v/1,-5,w/1,-2,v_0,-5,v/2,-2,d/1,1,a/5,0,w_1,-2,v/2,-2,v/5,5,q/1,0,w
388|8.84|5,1,a/1,0,v/4,-1,w/1,-2,v_5,-2,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
389|8.84|3,-1,q/0,-3,q/1,-5,w/1,-2,w_4,3,a/1,-2,q/1,1,d/3,-5,a_1,-2,v/5,3,v/1,-4,v/1,0,w
390|8.8|5,1,a/1,0,w/0,0,w/5,-1,a_1,0,p/4,5,v/1,1,d/3,-5,p_1,-2,v/2,-2,a/4,-4,p/1,0,w
391|8.72|5,1,a/1,0,p/1,-5,w/1,-2,v_3,5,d/4,5,q/1,1,d/3,-5,p_4,5,v/2,-2,v/4,-1,a/2,-1,w
392|8.64|0,-3,d/1,0,q/1,-5,w/3,-5,q_1,0,d/0,5,q/1,1,q/3,-5,w_1,-2,d/2,-2,v/5,5,q/1,0,p
393|8.6|4,-1,v/1,0,q/1,-5,w/2,1,v_3,4,b/2,3,d/1,1,q/3,-5,w_0,0,v/2,-2,v/5,5,q/1,0,b
394|8.56|1,2,a/1,0,d/1,-5,p/3,3,v_1,0,b/0,5,v/1,1,v/3,-5,w_1,-2,d/4,-1,v/1,-5,q/1,0,p
395|8.52|3,-1,a/2,-2,q/1,-5,w/1,-2,v_4,5,d/2,-2,v/1,1,a/3,-5,w_1,2,v/0,-2,w/4,-4,a/1,0,w
396|8.52|2,-5,a/2,-2,q/1,-5,w/2,-2,d_0,-3,w/2,-2,d/1,1,d/3,-5,b_1,-2,v/0,-1,v/4,-5,a/4,-5,w
397|8.4|5,1,a/1,0,v/1,-5,d/2,1,v_1,0,p/4,5,q/1,1,d/3,-5,p_1,2,v/1,2,v/4,-4,a/1,0,w
398|8.4|5,1,a/4,-5,a/1,-5,w/4,1,v_1,0,p/5,-2,q/2,-5,d/3,-5,v_1,-2,v/0,-5,v/5,5,p/5,2,w
399|8.36|5,1,a/0,4,d/1,-5,w/1,-2,v_4,5,d/0,5,d/1,1,d/3,3,w_1,-2,a/2,-2,v/5,5,q/2,0,w
400|8.32|5,1,a/1,0,b/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,-4,a/1,0,p
401|8.32|5,-3,a/5,4,v/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,q/2,5,w_1,-2,v/2,-2,v/4,-4,a/1,0,b
402|8.32|2,-5,a/2,-2,q/1,-5,d/2,-2,b_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-1,q/1,0,w
403|8.24|0,-3,d/5,4,q/1,-5,w/3,-5,v_1,0,v/2,-2,d/3,-5,d/3,-5,w_1,3,v/5,-2,v/5,5,q/1,0,w
404|8.08|3,-1,a/2,-2,q/2,0,w/1,-2,v_1,0,d/0,-5,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,-3,a/1,0,w
405|8.04|5,1,a/1,0,v/1,-5,w/1,-2,v_5,-2,d/0,4,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,b
406|8.04|2,-5,d/3,5,q/4,3,w/2,-2,b_0,-3,v/2,-4,d/1,1,d/3,-5,w_1,-2,v/4,-2,v/4,-5,a/1,0,p
407|7.92|2,-5,a/2,-2,q/1,-5,w/2,-2,d_2,-4,v/3,-4,d/1,1,q/3,-5,w_1,-2,v/5,3,v/3,-2,b/1,0,p
408|7.88|5,1,a/1,0,v/1,3,w/1,-2,d_1,-2,v/0,5,w/1,1,q/0,-3,w_1,-2,v/2,-2,q/1,2,a/1,0,b
409|7.88|1,0,a/2,-2,q/1,-5,w/5,1,d_1,0,d/4,1,q/1,1,d/3,-5,v_1,-2,v/3,-4,v/4,2,a/1,0,w
410|7.88|5,-2,w/5,-1,d/1,-5,d/1,-2,v_1,0,v/0,4,q/1,1,d/2,2,w_1,-2,d/2,-2,v/2,3,q/1,0,p
411|7.84|5,1,a/5,-2,v/1,3,w/1,-2,d_3,-5,v/0,5,d/1,1,q/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,b
412|7.84|5,1,a/3,-3,v/1,3,w/1,-2,a_3,-3,d/0,5,p/1,1,v/3,-5,w_1,-2,v/2,-2,q/5,4,a/1,0,b
413|7.84|5,5,a/5,0,a/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,-1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/5,-3,w
414|7.84|5,1,a/1,0,v/1,3,w/1,-2,d_5,-2,d/0,4,v/1,1,a/3,-5,b_5,-4,v/2,-2,q/1,2,a/1,0,b
415|7.8|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,a/0,5,b/1,1,d/3,-5,a_1,1,v/2,-2,a/3,-3,a/1,0,w
416|7.8|0,-3,d/5,4,v/1,-5,w/3,-5,a_4,5,d/2,-2,d/1,1,d/3,-5,w_5,-4,v/2,-2,d/2,3,a/1,0,b
417|7.76|5,5,a/5,0,a/0,-3,w/1,-2,v_1,0,v/4,-4,a/2,-1,p/3,-5,b_1,-2,v/2,-2,v/5,5,a/1,0,w
418|7.72|5,1,a/1,0,p/1,3,p/1,-2,d_1,0,b/0,5,p/1,4,a/3,-5,a_1,-2,v/2,-2,q/1,2,a/1,0,b
419|7.72|5,1,a/1,0,v/3,5,w/1,-2,d_1,0,p/4,5,q/1,1,d/3,-5,p_1,-2,v/2,-2,q/1,2,a/1,0,b
420|7.72|4,-1,v/1,0,q/0,5,w/5,1,v_1,0,v/0,-5,q/1,1,d/2,5,p_1,-2,v/2,-2,v/0,-3,a/1,0,b
421|7.68|3,-1,a/2,-2,q/1,-5,w/1,-2,v_5,-2,d/0,4,q/1,1,a/3,-5,b_1,-2,b/2,-2,v/4,-4,a/1,0,w
422|7.68|2,2,q/3,4,d/1,-5,w/1,-2,d_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,3,a/4,1,w
423|7.68|3,-1,a/2,-2,q/1,-5,w/1,-2,v_5,-2,d/0,4,d/1,1,v/3,-5,b_1,-2,d/1,1,v/5,5,q/1,0,w
424|7.64|5,1,v/1,0,v/1,-5,v/1,-2,v_1,-4,d/0,5,q/1,1,b/3,-5,w_1,-2,v/4,2,v/4,-4,a/1,0,w
425|7.64|5,1,a/1,0,b/1,3,a/1,-2,d_3,-5,v/3,1,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,b
426|7.64|5,1,a/4,3,w/0,4,p/2,-3,a_1,0,w/2,-2,d/1,1,a/3,-5,b_1,-2,v/2,-2,v/5,5,w/1,0,w
427|7.6|3,-1,q/4,1,q/1,-5,w/1,-2,w_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,a/1,-4,v/3,-2,v/1,0,w
428|7.6|5,1,a/3,-4,v/1,-5,w/2,3,v_4,5,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,a/1,0,b
429|7.6|2,-5,a/2,-2,q/5,-1,w/2,-2,d_1,0,v/1,3,q/1,1,d/3,-4,w_1,-2,v/2,-2,v/5,5,v/1,0,w
430|7.56|5,1,a/1,0,v/1,-5,w/0,-2,a_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,w/1,0,w
431|7.56|1,2,a/1,-5,d/1,-5,w/3,0,a_0,-1,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,w/2,2,w
432|7.52|5,1,a/4,-5,a/0,4,b/4,0,v_1,0,d/0,5,q/1,1,d/3,-5,a_1,-2,v/3,-5,q/4,-4,a/1,0,w
433|7.52|5,1,a/1,0,a/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,2,a/5,5,a/5,-5,w
434|7.52|3,-1,d/1,0,d/1,-5,a/3,-5,d_1,0,w/2,-2,d/1,1,d/3,-5,d_1,-2,v/2,-2,q/5,1,a/1,0,w
435|7.48|1,2,a/4,5,a/1,-5,w/2,-3,v_5,-2,d/0,4,v/1,1,a/3,-5,w_2,-4,v/2,-2,w/3,0,a/1,0,w
436|7.4|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,-2,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,w/1,0,w
437|7.36|2,2,a/1,1,d/1,-5,w/1,-2,d_1,0,q/3,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/4,-2,b
438|7.36|5,1,a/4,-5,a/1,-5,w/1,-2,v_4,5,d/0,5,p/0,-5,d/3,-5,w_5,-5,b/2,-2,v/5,5,a/1,0,w
439|7.28|5,1,a/1,-5,v/1,-5,w/1,-2,v_1,0,b/0,5,q/3,4,d/4,-2,w_1,-2,d/0,4,w/1,2,b/0,0,p
440|7.28|5,1,a/3,4,a/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,0,a/2,0,v/5,5,a/0,-5,w
441|7.28|3,-1,a/2,-2,q/1,-5,w/1,-2,v_0,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,w/5,2,a/4,-5,a/1,0,w
442|7.28|5,1,a/3,3,a/1,-5,w/1,-2,v_0,0,d/0,5,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,5,w/1,0,w
443|7.28|2,-5,a/2,-2,q/1,-5,w/2,-2,d_4,5,d/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,5,q/1,0,w
444|7.28|5,3,a/5,3,d/1,-5,w/1,-2,d_3,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,q/5,1,a/1,0,p
445|7.24|3,-1,a/2,-2,d/5,1,w/1,-2,v_1,0,d/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
446|7.24|5,1,q/1,0,b/1,-5,w/1,-2,v_1,0,d/4,5,q/1,1,v/3,-5,v_1,2,v/0,-2,v/4,-4,a/1,0,w
447|7.16|5,1,a/3,3,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,w/1,0,p
448|7.16|2,-5,a/2,-2,q/1,-5,w/2,-2,d_1,0,d/5,4,v/1,1,d/3,-5,w_4,-3,v/2,-2,w/4,-4,a/1,0,w
449|7.16|2,-5,a/2,-2,q/1,-5,w/2,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,1,v/1,0,b
450|7.16|3,-1,a/4,5,q/1,-5,w/1,-2,v_4,5,v/0,-5,q/1,1,v/3,-5,w_1,-2,b/2,0,v/5,5,a/1,0,w
451|7.16|5,1,a/1,0,v/1,3,w/1,-2,b_4,3,a/1,-2,q/1,1,d/3,-5,a_1,-2,v/5,3,v/3,-2,v/1,0,w
452|7.16|1,2,a/4,0,a/0,4,p/4,0,v_1,0,a/0,5,q/1,1,p/5,-3,w_1,-2,q/2,-2,v/4,0,w/1,0,w
453|7.08|5,1,w/4,-5,d/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/5,-4,w_1,-2,v/2,-2,v/1,0,q/1,0,w
454|7.08|2,1,a/2,-2,q/1,-5,w/2,-2,d_2,3,v/2,-2,d/1,1,d/3,-5,w_0,2,v/2,-2,v/5,5,b/1,0,w
455|7.08|0,1,a/4,-5,d/1,-5,b/1,-2,v_1,0,v/2,5,q/1,1,w/3,-4,w_1,-2,v/2,-2,v/5,5,q/1,0,w
456|7.04|3,-1,b/2,-2,q/1,-5,w/1,-2,v_1,0,p/4,5,q/1,1,d/3,-5,p_1,-2,a/2,-2,v/3,-3,p/1,0,w
457|7.04|5,1,a/4,-5,a/1,-5,w/1,-2,v_0,-3,v/4,-4,d/1,1,d/3,-5,p_1,-2,w/2,-2,v/3,4,q/1,0,w
458|6.96|2,2,q/1,1,a/1,-5,w/0,3,d_1,0,q/3,-1,q/1,1,d/3,-5,w_1,-2,w/2,-2,d/5,5,q/1,0,w
459|6.96|2,2,a/1,1,w/1,-5,w/1,-2,d_1,0,q/3,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,b/1,0,w
460|6.92|0,5,a/3,3,a/1,-5,w/1,-2,v_1,0,d/1,-4,q/1,1,d/3,-5,w_1,-2,v/3,-3,v/5,5,q/1,-2,w
461|6.92|5,1,a/4,-5,a/1,-5,w/4,1,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/3,2,d
462|6.92|0,-3,d/1,0,b/5,3,w/4,1,d_5,3,w/1,0,d/1,1,w/3,-5,v_2,-1,v/0,-2,p/3,-3,q/1,0,b
463|6.92|5,0,p/1,0,d/1,-5,w/1,-2,v_1,0,v/0,-5,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,5,q/1,-5,w
464|6.92|5,1,a/1,0,a/1,-5,w/1,-2,v_1,0,v/0,4,q/1,1,d/3,-5,w_2,3,w/2,-2,p/5,5,d/1,0,w
465|6.92|2,-5,a/2,-2,q/1,-5,w/2,-2,d_1,0,v/0,5,d/1,1,d/3,-5,w_1,-2,v/0,-1,b/4,-5,a/1,0,w
466|6.92|5,-2,a/1,5,d/1,-5,w/1,-2,d_1,0,v/0,4,q/1,1,d/3,-5,w_1,3,v/2,-2,v/5,5,p/1,0,w
467|6.92|1,1,a/2,-2,v/1,-5,w/2,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,1,v/2,-2,v/5,5,q/4,-3,w
468|6.92|2,-5,a/2,-2,q/1,-5,w/2,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,b/1,2,q/1,0,p
469|6.88|3,-1,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/0,-5,q/1,1,p/3,-5,w_1,2,b/0,-2,v/4,-4,a/1,0,w
470|6.88|3,-5,a/1,0,d/1,-5,w/3,0,a_4,5,d/2,-2,d/2,-2,d/3,-5,w_4,3,v/2,-2,v/5,5,d/1,-5,w
471|6.84|5,1,b/1,3,v/1,-5,w/1,-2,d_5,-2,w/0,4,v/2,-4,a/3,-5,b_1,-2,v/2,-2,w/4,-4,a/1,0,w
472|6.84|5,1,a/4,-5,d/1,-5,w/1,-2,v_3,3,d/0,5,q/3,-1,a/3,-5,w_1,-2,v/2,-2,v/4,-4,v/1,0,b
473|6.84|3,-1,a/2,-2,q/1,-5,w/4,-1,v_4,5,d/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,5,w/1,0,w
474|6.84|2,-5,a/2,-2,q/1,-5,w/2,-2,d_3,4,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,4,v/0,-1,q/1,-4,v
475|6.76|5,-1,a/3,3,a/1,-5,w/2,5,v_1,0,d/0,5,q/3,0,d/3,-5,w_1,-2,w/2,-2,v/5,5,q/1,0,w
476|6.76|3,-1,a/0,-2,q/1,-5,w/1,-2,v_4,5,d/5,-1,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,5,a/1,0,w
477|6.76|1,2,a/1,0,a/2,3,w/1,-2,v_4,5,a/0,-3,v/1,1,d/3,-5,v_5,0,v/2,-2,v/5,5,a/1,0,w
478|6.76|3,-1,a/2,-2,b/1,4,w/1,-2,v_1,5,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,3,v/3,0,w/1,0,d
479|6.72|3,-1,a/2,-2,d/1,-5,w/0,5,v_1,0,d/0,-5,q/1,1,d/0,-2,w_1,-2,v/2,-2,v/0,-3,b/1,0,w
480|6.72|5,1,a/3,3,a/1,-5,w/1,3,v_1,0,d/0,5,q/1,1,v/3,-5,w_1,-2,v/2,-2,q/1,2,b/1,0,v
481|6.72|4,-5,q/2,-2,q/1,-5,w/1,-2,a_4,5,d/3,-5,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,5,a/1,0,w
482|6.72|3,-1,b/2,-2,q/1,-5,q/1,-2,w_0,-2,a/0,5,q/2,4,d/3,-5,p_1,-2,a/2,-2,v/2,-3,a/1,0,w
483|6.64|5,1,b/3,3,a/1,-5,w/4,-1,q_1,0,d/0,5,q/1,1,v/1,-1,w_1,-2,v/2,-2,v/4,-4,v/1,0,b
484|6.64|5,-2,a/1,3,d/1,-5,w/1,-2,d_1,0,v/0,4,q/1,1,d/1,2,w_1,-2,v/2,-2,q/5,1,a/2,4,w
485|6.6|5,1,a/3,-2,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_2,4,w/2,-2,v/5,5,d/4,-5,a
486|6.6|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,a/2,-2,d/1,1,d/3,-5,w_1,2,v/0,-2,w/4,-4,a/1,0,w
487|6.6|3,-1,q/2,5,q/1,-5,w/1,-2,w_4,5,d/2,-2,v/1,1,d/5,2,w_1,-2,v/5,3,d/3,-2,w/1,0,w
488|6.56|2,-2,d/4,-5,a/1,-5,w/0,-3,v_5,3,w/1,0,d/1,1,w/3,-5,a_1,-2,v/2,-2,v/5,5,q/5,-5,w
489|6.52|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,-5,v/1,1,d/1,3,w_1,-2,v/2,-2,v/0,-3,a/1,1,w
490|6.52|5,1,a/4,-5,a/1,-5,w/4,1,v_1,0,w/2,-5,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,2,q/1,0,a
491|6.52|5,5,a/5,0,a/5,-5,w/1,-2,v_4,3,a/1,-4,p/1,1,d/3,-5,a_4,3,v/2,-2,v/5,5,b/1,0,w
492|6.44|3,-1,w/2,-2,q/1,-5,w/1,-2,v_1,0,d/1,-2,w/1,1,d/3,-5,v_1,-2,v/2,-2,q/1,2,a/1,0,b
493|6.44|5,1,a/1,0,a/1,-5,w/1,-2,v_4,5,d/4,4,d/1,1,w/3,-5,w_1,-2,w/2,-2,v/5,5,a/1,0,b
494|6.36|3,-1,q/1,4,q/1,-5,w/3,1,w_5,3,a/1,-2,q/1,1,d/3,-5,w_1,-2,v/5,3,v/3,-2,v/5,-4,w
495|6.36|5,0,p/1,0,v/1,-5,w/2,2,v_4,-5,p/0,5,q/1,1,d/3,-5,w_2,-4,q/2,-2,v/4,-4,w/1,0,w
496|6.32|3,-1,a/2,-2,q/1,-5,w/1,-2,v_5,-2,d/0,4,v/5,-2,a/3,-5,b_1,-2,v/2,-2,v/3,5,a/4,0,w
497|6.28|2,-5,a/2,-2,q/1,-5,w/2,-2,d_2,1,v/2,-2,d/0,3,d/3,-5,b_1,-2,v/2,-2,p/3,-3,a/1,0,w
498|6.28|3,-1,a/2,-2,q/1,-5,w/1,-2,v_0,-3,v/2,-2,p/1,1,d/3,-5,b_1,-2,p/0,-1,v/4,-5,a/1,0,w
499|6.28|2,-5,a/2,-2,q/1,-5,w/2,-2,d_1,0,v/1,-2,q/2,-1,p/3,-5,b_5,4,v/1,0,w/5,5,p/5,-1,w
500|6.28|3,-1,a/2,-2,q/1,-5,w/1,-2,v_4,5,v/0,5,p/1,1,d/3,-5,w_1,-2,v/0,3,v/5,5,b/1,0,w
501|6.28|3,-1,a/2,-2,q/3,-3,w/1,-2,v_2,5,w/1,0,d/1,1,w/3,-5,q_1,-2,v/3,-4,p/5,5,a/1,0,w
502|6.28|2,2,d/1,1,d/1,-5,v/1,-2,a_1,0,p/3,-1,p/1,1,b/3,-5,a_1,-2,v/0,-1,v/4,-5,w/1,0,w
503|6.28|5,1,a/4,-5,a/1,-5,w/1,-2,v_2,-2,b/0,5,p/1,1,d/3,-3,w_3,-3,b/2,-2,w/3,-4,q/1,0,w
504|6.28|5,5,v/5,-3,a/1,-5,w/1,-2,v_1,0,v/4,-4,q/0,-1,p/3,-5,b_1,-2,v/5,3,p/3,-2,v/1,0,w
505|6.28|1,2,q/1,0,a/1,-5,w/1,-2,v_1,0,w/5,-4,b/5,-3,d/3,-5,w_1,-2,b/5,4,v/1,4,q/1,0,p
506|6.24|4,-1,v/1,0,q/1,-5,w/3,-5,v_0,3,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/2,-4,w
507|6.24|1,2,a/0,-5,d/1,-5,w/3,0,a_1,0,d/4,-5,q/1,1,d/3,-5,w_1,-2,v/0,-1,a/1,2,a/1,-3,w
508|6.2|4,0,a/2,-2,q/1,-5,w/1,-2,v_4,5,d/2,-2,v/4,-4,d/4,2,w_1,-2,v/2,-2,v/5,5,q/3,1,w
509|6.2|5,1,a/1,0,w/1,-5,w/1,-2,v_3,3,a/0,-3,q/1,1,d/3,-5,q_1,2,d/5,-4,p/4,-4,a/1,0,w
510|6.16|0,-3,d/5,4,q/1,-5,w/3,-5,v_1,5,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,a
511|6.16|5,1,a/1,0,v/1,-5,w/5,-1,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,a
512|6.16|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,v/4,-4,q/2,-1,p/3,-5,b_1,-2,v/2,-2,v/3,-3,a/1,0,a
513|6.16|2,-5,a/2,-2,q/1,-5,w/2,-2,q_3,4,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,a
514|6.16|2,-5,a/2,-2,a/1,-5,w/2,-2,d_1,0,v/3,2,q/2,-1,q/3,-5,b_1,-2,v/2,-2,v/0,3,q/1,0,a
515|6.16|2,-5,a/2,-2,q/1,-5,w/2,-2,d_0,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,a
516|6.16|5,1,a/4,5,q/0,4,p/4,0,v_3,5,d/0,5,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-3,a/1,0,a
517|6.12|5,1,a/4,-5,d/1,-5,w/1,-2,v_5,4,v/1,3,q/1,1,d/3,-4,w_1,-2,v/2,-2,v/2,-2,a/1,0,a
518|6.12|3,-1,p/0,-3,q/1,-5,v/2,2,w_1,0,v/0,4,b/1,1,d/3,-5,w_3,2,d/5,0,v/3,-2,v/1,0,w
519|6.12|1,2,a/1,0,d/1,-1,w/4,0,a_0,-1,v/0,5,q/1,1,d/3,-5,w_1,4,v/2,-2,a/1,3,q/1,0,w
520|6.08|5,1,a/1,0,a/0,-2,w/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/0,-2,w
521|6.08|0,-5,d/2,-2,q/1,-5,w/1,-2,v_1,0,w/2,5,q/1,1,d/2,3,w_1,-2,v/2,-2,v/3,-3,a/1,0,a
522|6.08|3,-1,a/2,-2,q/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,5,w/1,0,d
523|6.0|5,1,a/3,3,a/3,-1,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/3,3,a
524|6.0|3,-2,p/3,-4,a/1,-5,w/4,1,v_1,0,d/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,b
525|5.96|5,1,a/4,-5,b/1,-5,w/4,1,v_1,0,w/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,v/5,0,w
526|5.92|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/0,-3,q
527|5.92|5,1,a/4,-5,a/1,-5,w/2,0,v_1,0,d/0,5,q/1,-1,d/3,-5,w_5,3,b/2,-2,w/0,0,q/1,0,p
528|5.92|5,1,p/3,-4,v/1,-5,w/5,-2,v_5,3,w/2,3,a/1,1,w/3,-5,w_1,-2,v/2,-2,q/5,1,a/5,0,q
529|5.88|5,1,a/4,-5,a/0,4,p/5,3,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,v/1,0,b
530|5.84|3,-1,q/0,-3,q/3,1,w/2,4,w_1,0,q/3,-1,q/2,0,d/3,-5,w_2,-3,v/3,4,v/3,-2,v/1,0,w
531|5.8|2,3,p/1,0,v/1,-5,w/1,-2,v_0,2,d/0,5,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,-4,a/0,1,w
532|5.8|5,1,a/4,-5,d/1,-5,w/1,-2,v_1,0,d/0,-5,q/1,1,a/3,-5,b_1,-2,v/2,-2,q/5,5,p/2,5,w
533|5.8|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/5,-3,q/4,-1,d/3,-5,w_1,-2,p/3,0,v/3,-3,a/1,0,w
534|5.8|3,-1,a/2,-2,q/1,-5,w/1,-2,v_4,5,d/2,-2,v/2,-1,d/3,-5,w_5,5,v/2,-2,b/5,5,q/1,0,w
535|5.8|5,3,a/3,-4,v/1,-5,w/5,-2,v_5,-5,v/5,5,d/1,1,d/3,-5,w_1,-2,v/3,-3,v/2,-3,a/3,5,a
536|5.76|3,-1,a/1,-4,q/0,1,q/1,-2,v_1,0,d/5,-3,p/1,1,d/3,-5,w_1,-2,v/3,-2,v/5,5,q/1,0,w
537|5.76|0,-3,d/5,4,q/1,-5,w/0,4,v_5,-4,w/2,-2,v/1,2,d/3,-5,w_1,-2,b/2,-2,v/5,5,a/1,0,w
538|5.76|5,1,a/1,0,v/1,3,w/4,-5,d_3,-5,w/0,5,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,b
539|5.72|5,5,a/5,0,a/1,-4,w/1,2,v_0,-3,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
540|5.72|5,3,a/5,3,d/1,-5,w/1,-2,d_3,3,a/1,-5,d/1,1,d/3,2,q_1,-2,v/2,-2,q/5,1,v/1,0,w
541|5.72|5,1,a/4,-5,v/1,-5,w/1,-2,v_4,5,d/0,5,p/1,1,q/3,-5,d_1,-2,p/2,-2,q/5,-3,a/1,0,w
542|5.72|5,5,w/5,0,a/1,-5,w/1,-2,v_1,0,v/4,-4,q/2,-1,p/3,-5,b_0,4,v/2,-2,v/2,-3,p/1,0,w
543|5.68|5,1,a/1,0,w/1,-5,w/4,2,a_4,5,d/2,-2,w/1,1,d/3,-5,w_1,-2,a/2,-2,b/5,5,a/1,0,w
544|5.68|3,-1,d/2,-2,d/1,-5,v/1,-2,v_0,-3,v/2,-2,v/1,1,d/3,-5,v_0,-3,v/2,-2,v/0,-3,a/1,0,w
545|5.68|5,3,a/5,3,d/1,-5,w/2,3,d_3,3,a/0,-3,q/1,1,d/2,-5,d_1,-2,v/2,-2,w/0,-4,v/1,0,w
546|5.68|3,-1,b/2,-2,q/2,1,d/1,-2,v_4,3,a/1,-2,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,-3,a/0,1,w
547|5.68|5,0,p/1,0,v/1,-5,w/1,-2,v_1,0,v/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/2,-5,d
548|5.68|5,5,a/5,0,a/1,-5,w/5,3,v_0,-1,p/0,5,q/1,1,d/1,3,w_0,2,a/1,2,a/4,-4,a/2,5,w
549|5.68|2,2,v/5,-3,d/1,-5,b/1,-2,d_4,3,q/3,-1,q/3,-5,d/3,-5,w_1,-2,v/0,-1,v/4,0,b/1,0,w
550|5.64|2,-5,d/2,-2,q/1,-5,w/0,-2,d_3,4,v/4,-3,d/1,1,d/4,0,w_1,-2,d/3,1,v/1,2,q/1,0,p
551|5.6|5,1,a/5,2,v/1,-5,a/1,-2,p_1,0,b/3,-1,b/1,1,a/2,-2,w_1,-2,d/2,-2,d/1,2,q/1,0,p
552|5.6|3,-1,a/2,-2,q/3,-3,w/1,-2,a_1,0,d/5,-3,q/1,1,p/3,-5,w_1,-2,d/0,-3,v/5,5,q/1,0,w
553|5.6|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/5,-3,q/1,1,d/5,2,a_1,-2,v/2,-2,p/3,-3,a/1,0,w
554|5.6|5,3,a/5,3,d/1,-5,p/1,-2,d_3,3,a/0,2,q/1,1,d/3,-5,q_1,-2,w/2,-2,q/3,4,a/1,0,w
555|5.6|5,1,w/4,-5,d/1,-5,a/1,-2,v_1,0,p/4,5,q/1,1,d/3,-5,p_1,2,v/0,-2,v/4,-4,w/1,0,w
556|5.56|0,-3,d/2,-1,q/1,-5,w/3,-5,v_1,0,b/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,d
557|5.56|5,-2,a/5,-1,d/1,-5,a/1,-2,d_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,q/2,-5,v/5,5,q/1,0,w
558|5.56|3,-1,q/2,-2,q/1,-5,a/1,-2,v_5,-2,d/0,4,v/2,-2,a/3,-5,b_1,2,q/0,-2,v/4,-4,b/1,0,w
559|5.56|1,2,a/1,0,a/1,-5,w/1,-2,v_1,0,v/1,3,q/1,-4,d/1,3,w_1,-2,b/2,-2,b/5,5,q/1,0,w
560|5.56|1,3,p/1,0,v/5,3,w/1,-2,v_2,1,v/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,b
561|5.52|1,5,a/5,-3,a/1,-5,w/1,-2,v_0,-1,v/0,5,b/1,1,p/3,-5,w_1,-2,v/2,-2,d/1,2,q/1,0,a
562|5.52|5,1,a/1,0,a/1,-5,w/1,-2,v_4,5,d/2,-2,d/5,-3,d/1,2,w_1,-2,v/2,-2,v/4,1,p/1,0,w
563|5.52|5,1,a/3,-4,v/1,-5,w/4,3,v_1,0,d/0,5,q/1,1,d/3,-5,p_1,-2,v/2,-2,b/3,-4,q/2,2,w
564|5.52|5,0,p/1,0,v/1,-5,w/1,-1,v_1,0,a/1,3,q/1,1,b/3,-5,w_4,-5,v/2,-2,w/2,-5,q/1,0,w
565|5.48|3,-1,q/0,-3,q/1,-5,w/1,-2,w_4,5,d/2,-2,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,5,a/3,5,w
566|5.48|5,1,a/4,-5,a/1,-5,w/0,-3,v_4,5,d/2,-2,v/2,-4,d/3,-5,p_5,5,w/2,-2,v/4,-3,q/1,0,a
567|5.48|0,-3,d/5,4,q/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_3,-1,v/2,-2,v/5,5,q/1,0,b
568|5.48|3,-1,a/2,-2,q/1,-5,w/1,-2,v_5,-2,d/1,4,v/1,1,a/3,-5,w_1,-2,v/5,0,v/3,2,a/1,0,a
569|5.48|5,1,a/3,-4,v/1,-5,w/5,-2,v_1,2,w/0,0,q/2,4,d/3,-5,a_1,-2,w/2,-2,v/2,-3,a/1,0,w
570|5.44|3,-2,a/5,5,v/0,5,w/1,-2,v_1,0,d/3,3,q/1,1,d/3,-5,w_0,-2,v/2,-2,a/1,2,v/1,0,b
571|5.44|0,-3,d/5,4,q/1,-5,w/3,-5,v_4,5,d/2,-2,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,3,a/5,-2,w
572|5.44|2,0,d/5,4,q/1,-5,w/0,3,v_5,-2,d/0,4,p/1,1,a/3,-5,b_1,-2,v/2,-2,p/3,0,a/1,0,w
573|5.4|4,3,a/0,-2,b/1,-5,w/1,-2,v_4,5,d/2,4,q/1,1,a/3,-5,w_1,-2,v/2,-2,w/5,5,a/1,0,w
574|5.4|2,-3,a/3,3,a/1,-5,w/1,-2,v_0,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-1,v/2,5,a/3,-2,w
575|5.4|1,2,a/4,-5,q/1,-5,w/1,-2,v_4,5,d/0,5,p/4,2,d/3,-5,d_1,-2,d/0,2,d/5,5,q/4,-3,q
576|5.4|5,5,a/5,0,a/1,-5,w/1,-2,v_4,-5,w/4,-4,q/2,-1,p/3,-5,b_1,-2,v/2,-2,v/0,1,q/3,3,w
577|5.36|5,-2,a/5,-1,d/1,-5,w/1,-2,d_1,0,v/0,4,v/0,-3,d/3,-5,v_1,-2,v/2,-2,v/5,5,v/1,0,w
578|5.32|1,2,a/1,0,a/1,-5,p/1,-2,v_1,0,b/0,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/5,-2,w
579|5.32|5,1,a/1,0,v/1,-5,p/1,-2,v_1,0,a/2,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-4,a/2,1,q
580|5.32|3,-1,a/2,-2,q/1,-5,a/1,-2,v_1,0,d/1,4,q/1,1,d/3,-5,w_4,3,v/2,-2,v/5,5,a/1,0,w
581|5.32|3,-1,a/2,-2,q/1,-5,w/5,4,v_4,5,d/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,q/5,1,a/1,0,a
582|5.32|2,-5,a/5,-5,q/1,-5,w/2,-2,d_4,-4,v/1,3,q/1,1,d/0,3,w_1,-3,v/2,-2,w/5,5,v/1,0,w
583|5.28|0,1,a/3,3,a/1,-5,w/3,3,v_1,0,d/0,-5,q/5,0,d/3,-5,p_1,-2,w/2,-2,v/5,5,q/1,-5,w
584|5.28|3,-1,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/0,-5,q/5,3,v/3,-5,w_1,-2,d/2,-2,v/1,2,a/0,3,p
585|5.28|3,-1,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/0,-5,q/1,1,b/3,-5,w_5,4,v/2,-2,v/5,5,w/1,0,w
586|5.28|3,-1,a/2,-2,d/1,-5,w/5,-3,v_1,0,d/0,-5,q/2,3,d/3,-5,w_2,-4,b/2,-2,a/1,2,a/1,0,b
587|5.28|5,1,a/1,0,v/1,-5,w/1,-2,v_3,-4,q/3,-1,q/1,1,d/3,-5,v_1,-2,d/0,-1,v/2,0,b/1,0,d
588|5.28|0,4,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/4,1,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,5,w/1,0,q
589|5.28|2,-5,b/2,-5,q/1,-5,a/2,-2,d_3,1,v/2,-2,d/1,1,d/3,-5,w_3,-2,v/2,-2,b/5,5,q/1,0,w
590|5.28|5,1,a/4,-5,a/1,-5,w/4,1,a_1,0,d/0,5,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,5,w/1,0,w
591|5.28|0,-3,d/1,0,b/1,-5,w/3,-5,d_1,0,d/0,5,q/4,4,d/3,-5,w_5,3,p/2,-2,q/5,1,a/1,0,w
592|5.24|5,1,a/1,0,v/1,-5,w/3,0,v_1,0,q/4,-4,q/2,-1,p/3,-5,b_1,-2,v/2,-2,v/5,5,d/1,0,d
593|5.24|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-5,v/3,0,p/1,0,w
594|5.24|5,1,a/3,3,a/1,-5,w/1,-2,w_0,-1,v/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,d
595|5.24|5,1,a/1,-4,a/2,-2,d/1,-2,v_4,5,d/2,-2,d/1,1,q/3,-5,b_5,1,w/2,-2,v/5,5,q/1,0,w
596|5.24|5,-2,a/5,-1,d/1,-5,w/1,-2,d_0,-3,v/2,-2,d/1,1,d/3,-5,w_3,5,w/4,-3,a/3,5,a/1,0,w
597|5.24|0,0,a/1,0,p/1,-5,w/1,-2,v_3,3,v/0,-3,q/1,1,d/3,-5,q_1,-2,d/2,-2,v/0,1,v/1,0,p
598|5.2|5,2,a/1,1,d/1,-5,w/1,-2,d_1,0,q/0,-5,q/1,1,d/3,-5,w_1,-2,v/5,3,v/3,-2,v/1,0,a
599|5.16|3,-1,a/2,-2,q/1,-5,v/1,-2,v_4,5,d/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,a
600|5.16|5,1,d/5,0,v/1,-5,w/1,-2,v_3,4,d/2,-2,d/1,0,d/3,-5,w_1,-2,w/2,-2,v/4,-4,a/1,0,w
601|5.16|3,2,d/5,4,q/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,1,d/2,2,a_1,-2,v/2,-2,w/5,1,a/1,0,w
602|5.16|2,-5,a/2,-2,q/0,-4,w/2,-2,d_1,0,v/1,3,q/1,1,d/3,-4,w_1,-2,b/2,-2,v/5,5,b/1,-2,w
603|5.16|4,0,p/1,0,v/1,-5,w/1,-2,v_1,0,b/0,5,b/1,1,d/3,-5,w_1,2,v/0,-2,v/4,-4,q/4,-5,w
604|5.16|5,1,a/3,-4,b/1,-5,w/3,3,v_1,2,w/0,5,a/2,4,d/3,-5,a_1,-2,v/2,-2,v/0,-3,w/1,0,w
605|5.12|5,-2,a/5,-1,d/1,-5,w/1,-2,d_1,0,d/0,-5,b/1,1,q/3,-5,w_1,-2,v/2,-2,q/5,5,q/0,4,w
606|5.12|5,1,a/3,3,v/1,-5,w/1,-2,v_5,-2,d/0,4,q/1,1,v/3,-5,b_1,-2,v/4,-5,v/3,0,a/5,-1,w
607|5.12|5,1,q/3,-4,v/1,-5,w/5,-2,v_1,0,v/0,4,q/1,1,d/3,-5,w_2,1,v/5,2,a/3,5,a/1,0,w
608|5.12|2,-5,a/2,-2,q/2,-3,w/2,-2,d_3,4,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,5,a/0,0,w
609|5.08|5,-2,a/5,-1,d/1,-5,w/1,-2,d_1,0,v/0,4,v/1,1,d/3,-5,d_0,0,q/5,2,b/3,5,a/1,0,w
610|5.08|0,-3,d/1,0,q/1,-5,w/3,-5,d_0,-3,w/1,0,d/3,3,w/5,-5,q_1,-2,v/2,-2,v/0,3,q/1,0,d
611|5.08|5,1,a/0,-1,a/0,4,p/4,4,q_1,0,d/0,5,q/1,1,b/3,-5,w_1,-2,v/2,-2,a/5,5,w/4,-1,w
612|5.08|4,-1,v/1,0,q/1,-5,w/3,-5,p_3,5,v/3,-5,d/3,2,d/3,-5,w_1,-2,w/2,-2,v/5,5,a/1,0,w
613|5.08|3,-1,q/2,-4,d/1,-5,w/1,-2,v_3,-5,v/0,5,d/1,1,q/3,-5,w_3,-5,b/2,-2,q/1,2,p/1,0,b
614|5.08|5,1,a/5,-5,w/1,3,w/1,-2,d_1,4,v/0,5,d/1,1,q/3,-5,w_1,-2,v/1,4,v/5,5,q/3,-3,b
615|5.04|1,2,a/1,0,d/1,-5,w/3,0,a_0,-1,v/0,5,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,5,q/1,0,w
616|5.0|5,-2,a/5,-1,d/1,-5,w/1,-1,d_1,0,v/0,4,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,-4,a/1,0,w
617|5.0|4,3,a/5,3,d/1,-5,w/1,-2,d_1,0,d/5,-3,w/1,1,w/4,-1,w_1,-2,a/2,-2,q/5,1,a/0,4,w
618|5.0|5,-2,a/5,-1,d/1,-5,w/1,-2,d_1,0,v/0,4,q/1,1,d/4,-2,w_1,-2,b/3,-5,v/5,5,a/1,0,p
619|5.0|5,-2,a/5,-1,d/5,0,b/1,-2,d_1,0,v/0,4,q/1,1,d/3,-5,w_0,1,v/5,2,a/3,5,a/1,0,w
620|4.96|3,-1,a/5,1,w/1,-5,a/1,-2,v_3,4,v/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,5,q/1,0,w
621|4.96|5,5,a/5,0,a/1,-5,w/1,2,v_1,0,a/4,-4,b/2,-1,b/3,-5,b_1,-2,a/2,-2,v/0,5,a/2,3,w
622|4.96|0,-3,d/5,4,q/5,0,d/3,-5,v_5,-4,d/0,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,a/1,0,w
623|4.96|3,-1,a/2,-2,q/1,-5,v/1,-2,v_3,-5,v/0,5,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,v
624|4.96|5,-3,v/1,0,q/3,-4,w/3,-5,v_4,5,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/4,1,w
625|4.96|5,-1,a/1,0,d/1,-5,w/1,-2,a_0,-1,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,b/1,0,q
626|4.96|2,-5,a/2,-2,q/1,-1,w/2,-2,v_0,-3,v/2,-2,d/1,1,d/3,-5,w_5,-2,v/2,-2,d/3,1,a/1,0,w
627|4.96|5,1,a/4,-5,b/0,4,p/4,0,v_1,0,d/0,5,q/1,1,d/3,-5,w_4,2,v/2,-2,v/3,0,a/5,-3,w
628|4.92|2,-5,a/2,-2,q/5,-2,v/2,-2,d_0,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-1,v/5,-4,a/1,0,w
629|4.92|1,2,a/1,0,d/1,-5,w/3,0,q_0,-1,v/0,5,q/1,1,d/3,-5,w_1,2,b/0,-2,v/4,-4,a/1,0,w
630|4.92|3,-1,a/2,-2,q/5,-1,b/1,-2,v_5,-2,d/0,4,v/1,1,a/3,-5,b_1,-2,v/0,-1,v/4,-5,a/0,4,w
631|4.92|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,p/4,5,q/3,-2,d/1,-4,p_1,-2,v/2,-2,v/0,-3,a/4,4,w
632|4.88|3,-2,d/1,0,v/1,-5,v/1,-2,v_1,0,q/3,-1,w/1,1,d/5,-4,p_0,5,v/2,-2,v/4,-4,a/1,0,w
633|4.88|5,1,a/1,0,v/1,-5,w/2,3,v_1,0,d/0,5,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,3,a/1,0,d
634|4.88|5,1,d/2,0,v/1,-5,w/0,5,v_1,2,a/0,5,q/2,4,d/3,-5,p_1,-2,v/2,-2,a/3,-3,a/5,0,w
635|4.88|5,-3,q/1,1,d/1,-5,w/1,-2,a_3,3,a/0,-3,q/1,1,d/3,-5,q_1,-2,v/0,-1,v/0,4,a/1,0,q
636|4.84|5,-2,a/4,1,d/1,-5,w/1,-2,d_1,0,d/0,5,q/3,5,d/3,-5,w_1,-2,v/2,-2,v/5,2,a/5,-3,w
637|4.84|5,1,a/1,0,v/1,-5,w/1,-2,q_3,3,d/0,-3,q/0,2,d/3,-5,q_4,2,v/4,-4,q/5,1,a/1,0,w
638|4.84|3,-3,a/1,0,a/1,-5,w/1,-2,v_5,5,w/3,3,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,4,q/4,5,a
639|4.84|0,-3,d/5,4,q/1,-5,w/3,-5,v_5,-1,v/0,4,q/1,1,d/3,-5,b_1,-2,p/2,-2,v/2,3,a/1,0,w
640|4.84|0,-3,d/5,4,v/1,-5,w/3,-5,v_1,0,v/4,-4,q/2,-1,p/3,-5,b_1,-2,v/2,-2,p/5,5,b/1,0,w
641|4.8|2,-5,a/2,-2,q/1,-5,w/2,-2,b_1,0,d/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/5,-4,w
642|4.8|5,1,a/3,3,a/1,-5,w/1,-2,w_1,0,d/0,5,q/1,1,d/0,-4,w_1,-2,q/0,-1,v/2,0,p/1,0,w
643|4.8|0,-3,d/1,2,q/1,-5,w/3,-5,v_1,0,v/0,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,p/1,0,w
644|4.8|3,-1,a/2,-2,q/1,-5,w/1,-2,v_3,4,p/2,-2,d/1,1,d/5,-3,w_1,-2,v/2,-2,d/5,5,q/4,-3,w
645|4.8|3,-1,a/1,2,q/5,5,w/1,-2,v_5,-2,d/0,4,v/1,1,a/3,-5,b_1,-2,b/1,2,v/3,0,a/1,0,w
646|4.76|5,1,a/4,-5,b/1,-5,w/1,-2,v_1,0,w/0,5,q/1,1,d/3,-5,w_1,-2,v/0,-3,b/5,5,q/1,0,w
647|4.76|5,1,a/4,-5,a/0,2,b/2,5,v_1,0,d/0,5,q/2,-5,d/3,-5,w_1,-2,v/2,-2,v/3,4,b/1,0,a
648|4.76|2,5,q/5,-1,d/1,-5,q/1,-2,d_1,0,v/0,4,q/1,1,v/3,-5,w_1,-2,v/2,-1,v/5,5,a/1,0,w
649|4.72|5,1,a/1,0,v/1,3,w/1,-2,d_3,-5,v/4,-2,d/3,-4,b/3,-5,w_3,-4,v/2,-2,v/4,-4,a/4,0,w
650|4.72|4,0,a/2,-2,q/1,-5,w/2,-2,d_3,4,v/2,-2,d/1,3,d/3,-5,v_1,-2,v/2,-2,v/5,5,q/1,0,w
651|4.72|1,2,a/1,0,d/1,-5,w/3,0,a_1,0,v/1,3,q/1,1,d/3,-4,w_1,-2,v/2,-2,w/1,2,a/1,0,w
652|4.68|5,1,a/1,0,v/1,-5,a/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
653|4.64|5,1,a/1,0,q/1,-5,w/3,-4,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,5,v/2,-2,b/4,-4,a/1,0,w
654|4.64|0,0,a/1,0,p/1,-5,q/1,-2,v_1,2,a/0,5,a/2,4,d/3,-5,v_1,-2,q/2,-2,v/2,-3,a/1,0,w
655|4.64|5,1,w/4,-5,a/0,4,p/0,-1,v_1,0,d/0,5,q/1,1,b/3,-5,b_1,-2,p/2,-2,a/4,-4,a/1,0,w
656|4.64|3,0,a/3,3,a/1,-5,a/1,-2,v_3,3,a/0,-3,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,5,v/1,0,w
657|4.64|5,-2,a/5,-1,d/1,-5,w/1,-4,d_1,0,v/0,-5,q/1,1,d/3,-5,w_0,0,v/5,2,a/3,1,v/1,0,p
658|4.64|5,1,q/4,-5,a/1,-5,q/1,-2,v_4,5,d/0,5,p/1,1,d/3,-5,w_5,2,a/3,3,v/5,5,a/1,0,w
659|4.64|3,-1,a/2,-2,b/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,-3,p/5,5,a/1,0,w
660|4.64|5,1,a/1,-2,a/0,4,b/4,0,v_2,2,p/4,5,q/1,1,d/3,-5,p_1,2,v/0,-2,b/4,3,a/1,0,w
661|4.64|1,2,a/1,0,a/1,-5,a/1,-2,v_1,0,w/0,5,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,2,q/1,0,p
662|4.6|3,-1,a/2,-2,d/1,-5,v/1,-2,v_1,0,d/0,-5,q/1,1,d/3,-5,w_1,-2,v/0,-3,v/4,-4,w/1,0,q
663|4.6|5,1,a/1,0,q/1,-5,w/1,-2,v_1,0,d/0,0,d/1,1,v/3,-5,v_1,-2,v/4,2,v/4,-4,v/4,-3,w
664|4.6|4,-1,v/1,0,q/0,-2,v/3,-5,v_5,5,v/2,-2,d/1,1,d/3,-5,q_1,-2,v/2,-2,q/3,-3,a/3,-2,q
665|4.6|3,-1,a/3,2,q/1,-5,d/1,-2,v_1,0,d/5,2,q/0,3,d/3,-5,b_1,-2,v/2,-2,v/3,0,a/1,0,w
666|4.56|5,1,a/1,0,a/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,v
667|4.56|1,2,a/2,-2,q/1,-3,w/2,-2,d_5,-3,v/2,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,5,q/4,-5,p
668|4.52|5,1,p/1,0,v/3,-2,w/1,-2,d_1,0,d/0,5,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,0,v/1,0,q
669|4.52|5,2,a/1,0,a/1,-5,q/1,-2,v_5,0,d/2,-2,d/1,1,b/0,4,w_1,-2,v/2,-2,v/5,5,a/1,0,b
670|4.52|5,1,q/1,0,a/1,-5,w/1,-2,v_0,3,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,q
671|4.52|0,-3,w/5,4,q/1,-5,w/3,4,a_1,0,v/2,-2,d/1,1,d/3,-5,w_3,-5,v/2,-2,d/5,5,w/1,0,w
672|4.52|0,-3,b/1,0,q/1,-5,w/3,-5,d_0,-3,v/5,5,d/1,1,d/3,-5,w_4,5,b/0,-1,b/4,-5,d/1,0,w
673|4.52|5,-3,d/1,0,v/2,3,w/3,-5,d_1,0,v/2,-2,d/4,0,d/3,-5,w_1,-2,d/2,-3,p/5,5,a/1,0,w
674|4.48|5,1,a/4,-5,p/1,-5,w/1,-2,v_3,3,p/0,5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,q
675|4.48|3,2,a/1,0,d/1,-5,w/3,0,a_1,0,d/0,-5,q/1,1,d/3,-5,v_1,-2,b/2,-2,v/0,-3,w/1,0,w
676|4.48|1,-2,a/2,-2,q/1,-5,w/2,3,v_5,-2,d/0,4,v/1,4,a/3,-5,b_1,-2,v/3,4,v/2,-2,d/1,0,q
677|4.48|5,1,a/1,4,v/1,-5,w/1,-2,v_3,-5,v/0,5,d/1,1,q/3,-4,w_1,-2,w/2,-2,q/1,2,p/1,0,b
678|4.48|5,1,v/1,0,q/1,-5,w/3,-5,v_1,0,d/5,-3,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,0,a/1,0,q
679|4.48|4,-1,v/1,0,q/1,-5,w/3,-5,v_1,0,v/5,2,d/1,1,b/3,-5,w_1,-2,v/2,-2,a/2,-3,a/1,0,a
680|4.48|5,1,v/2,2,v/2,-3,w/1,-2,d_4,5,d/3,4,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,-3,w
681|4.48|5,1,a/4,-5,a/2,0,p/4,0,a_1,0,b/0,5,q/1,1,d/3,-5,p_1,-2,v/5,4,a/5,5,q/4,3,q
682|4.4|5,0,p/1,0,v/1,-5,w/4,-5,v_1,0,b/0,-5,v/1,1,d/3,-5,a_0,0,v/5,2,a/3,5,a/0,-4,w
683|4.4|5,3,a/5,3,d/1,-5,q/1,-2,d_3,3,b/0,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,1,a/2,0,w
684|4.4|5,1,a/3,-4,v/3,4,w/5,-2,v_1,2,b/0,5,q/2,4,d/3,-5,a_1,-2,v/5,-3,w/3,3,a/1,0,b
685|4.36|1,2,a/1,0,d/1,-5,b/1,-2,a_0,-1,v/0,5,q/1,1,d/3,-5,w_0,-2,p/2,-2,v/5,2,a/4,5,d
686|4.36|2,-5,d/2,-2,p/1,-5,w/2,-2,d_5,-2,d/0,4,v/1,1,a/3,-5,q_1,-2,v/2,-2,v/3,0,a/1,0,w
687|4.36|1,2,a/0,0,d/1,-5,w/3,0,p_0,-1,v/0,5,v/1,1,d/3,-5,w_2,1,v/2,-2,d/1,2,a/2,-4,w
688|4.36|0,-3,d/2,1,q/1,-5,w/1,4,a_5,3,w/1,0,q/2,0,w/3,-5,q_5,4,v/2,-2,q/5,1,a/2,-3,w
689|4.36|0,-3,d/1,0,q/1,-5,w/3,-5,d_2,1,v/1,3,q/1,1,d/3,-4,w_1,-2,w/2,-2,q/5,1,d/1,0,w
690|4.32|5,1,a/4,-5,a/1,-5,q/1,-2,v_1,0,d/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,p
691|4.32|3,0,a/3,3,a/1,-5,a/1,-2,w_1,0,v/5,4,q/1,1,d/3,-4,w_1,-2,v/2,-2,v/5,5,q/1,0,w
692|4.32|4,0,a/1,1,w/1,-5,w/4,-2,b_1,0,p/0,5,q/1,1,d/3,-5,w_0,-2,v/2,-2,v/5,5,p/1,0,w
693|4.28|0,-1,p/1,0,v/1,0,q/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-4,a/1,0,q
694|4.28|1,0,a/2,-2,q/4,1,d/1,-2,v_1,0,q/5,-1,q/2,4,d/3,-5,p_1,-2,v/2,-2,v/3,-3,a/2,-4,w
695|4.28|3,-1,a/2,-2,q/1,-5,q/1,-2,v_1,0,a/1,3,q/1,1,d/3,-4,w_1,-2,v/2,-2,w/5,5,d/1,0,a
696|4.28|5,1,a/3,3,a/1,-5,q/1,-2,v_1,0,d/3,2,q/1,1,d/3,-5,w_2,2,v/2,3,v/3,-2,v/1,0,w
697|4.28|5,0,p/1,0,v/1,-5,w/1,-2,v_4,5,d/2,-2,d/1,1,d/2,4,w_1,-2,v/2,-2,v/0,-3,b/1,0,w
698|4.28|5,-4,a/2,-2,q/0,-3,w/1,-2,v_4,5,d/1,2,p/4,-1,d/3,-4,w_1,-2,v/0,-3,v/5,5,a/1,2,w
699|4.24|0,-3,v/1,0,b/1,-5,w/1,-2,v_5,3,w/1,0,d/1,1,w/3,-5,q_1,-2,w/2,-2,v/4,-4,a/1,0,w
700|4.24|5,1,a/1,0,v/1,-5,w/1,-2,v_1,-1,q/2,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/5,5,q/1,0,a
701|4.24|1,2,a/1,0,d/1,-5,w/3,-5,p_0,-1,v/5,-5,p/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,5,q/5,2,w
702|4.24|5,1,a/4,-5,a/1,-5,w/3,0,v_4,5,d/0,5,p/1,1,d/3,-5,w_1,-2,p/4,-2,v/5,5,q/1,0,w
703|4.24|1,2,a/1,0,a/1,-5,d/1,-2,v_0,2,d/0,5,p/1,1,q/3,-5,b_1,-2,d/2,-2,w/4,-1,q/1,0,p
704|4.24|1,4,v/1,0,q/1,-5,w/3,-5,v_4,5,d/0,5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,1,v/1,0,w
705|4.24|2,-3,b/2,-2,q/1,-5,p/2,-2,v_0,-3,v/2,-2,d/1,1,d/5,-1,v_1,-2,d/2,-2,b/1,2,q/4,-5,p
706|4.2|3,-1,a/2,-2,q/2,2,w/1,-2,a_4,-2,d/5,-3,q/5,-1,w/3,-5,w_2,4,w/5,3,v/3,-2,v/1,0,w
707|4.2|5,3,a/5,3,d/1,-5,q/1,-2,d_3,3,a/0,-3,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,5,q/1,0,w
708|4.2|0,-3,w/1,0,q/1,-5,w/3,-5,d_5,3,w/1,0,d/1,1,w/3,-5,q_1,-2,b/4,3,v/5,3,p/1,0,p
709|4.16|3,-1,a/2,-2,d/1,-5,w/1,-2,v_5,3,v/1,0,d/0,-3,w/5,3,q_1,-2,v/0,1,q/5,1,a/3,-4,w
710|4.16|3,-1,a/2,-2,q/1,-5,w/1,-2,v_4,5,d/2,-2,v/1,1,w/2,-4,w_1,-2,d/2,-2,b/5,5,a/1,-2,w
711|4.16|3,0,a/2,-2,q/3,-2,w/1,-5,v_4,5,d/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,b
712|4.16|0,-3,d/1,0,w/1,-5,w/3,-5,d_5,3,d/1,0,d/1,1,w/1,-1,q_1,-2,v/2,-2,v/5,5,a/1,0,w
713|4.16|5,-3,v/1,0,q/1,-5,w/3,-5,q_4,5,d/0,5,p/1,1,d/1,-2,w_1,-2,d/2,-2,v/5,5,b/1,0,w
714|4.16|4,-1,v/1,0,q/1,-5,w/3,-5,v_1,0,b/0,5,b/1,1,d/3,-5,p_1,-2,d/2,-2,w/1,2,q/4,4,p
715|4.16|4,-1,v/1,0,q/1,-5,w/3,-5,v_5,3,w/5,3,d/4,3,w/2,-2,q_1,-2,v/2,-2,v/5,5,b/4,0,w
716|4.16|4,-1,v/1,0,q/1,-5,w/3,-5,v_1,0,v/1,3,q/1,1,d/3,-4,w_1,-2,v/2,-2,v/5,5,w/3,3,w
717|4.16|4,-1,v/1,0,q/1,-5,w/3,-5,v_1,0,v/2,-2,p/1,1,v/3,-5,w_1,-2,v/5,2,v/5,5,w/1,0,w
718|4.12|5,1,a/4,-5,a/2,5,w/4,1,v_1,0,d/4,2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,4,a/3,-3,w
719|4.12|5,1,a/1,0,v/1,-5,w/1,-2,v_1,2,d/0,5,q/1,1,d/5,5,w_3,-4,v/2,-2,v/4,-4,b/1,0,a
720|4.12|5,1,a/3,3,a/1,-5,v/1,-2,v_1,0,d/2,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,w/1,0,w
721|4.12|2,-5,v/2,-2,p/1,-5,w/2,-2,b_4,1,d/0,5,w/1,1,q/2,-4,w_1,-2,v/2,-2,v/4,0,q/1,0,q
722|4.12|1,2,a/1,0,q/0,-4,w/3,0,a_4,5,d/5,-5,p/1,1,d/3,-5,v_1,-2,v/1,-3,b/5,5,q/1,0,w
723|4.12|5,1,a/4,-5,a/0,4,p/4,-2,v_1,0,q/3,-1,q/2,3,d/3,-5,w_3,-1,a/0,-1,v/2,0,a/1,0,d
724|4.12|5,5,a/5,0,v/2,5,a/1,-2,v_3,4,p/2,-2,d/1,1,p/3,-5,w_1,-2,v/4,-1,v/5,5,a/2,3,w
725|4.08|5,1,a/1,0,p/1,-5,w/4,-1,a_4,2,v/0,5,d/1,1,q/2,1,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
726|4.08|3,-1,b/2,-2,q/1,-5,w/2,-4,a_4,5,d/2,-2,v/1,1,d/3,-5,w_4,-3,v/5,2,a/3,5,a/4,-2,w
727|4.08|4,-1,v/1,0,q/1,-4,a/3,-5,v_1,0,v/5,-3,q/1,1,d/3,-5,w_0,0,v/0,3,d/3,5,a/1,0,w
728|4.08|1,2,a/1,0,d/2,3,w/3,0,d_4,5,v/0,5,p/1,1,v/3,-5,w_2,-4,v/2,-2,d/1,2,a/4,-5,q
729|4.04|2,-5,a/4,1,q/1,-5,w/2,-2,d_1,0,v/2,-2,d/1,1,a/3,-5,w_1,-2,b/0,-4,v/5,5,q/1,0,w
730|4.04|5,1,a/0,-2,p/1,-5,w/1,-2,v_3,2,q/3,-1,q/1,1,d/0,-4,w_1,-2,w/3,-1,v/4,-4,w/1,0,w
731|4.04|2,2,a/1,1,d/1,-5,w/1,-2,d_1,0,q/3,-1,q/3,-1,d/3,-5,w_1,-2,p/0,-1,v/2,0,w/1,0,w
732|4.04|3,-1,a/2,-2,q/4,4,w/1,-2,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/0,-1,v/4,-5,p/1,0,b
733|4.04|0,-3,b/1,0,q/1,-5,w/3,-5,v_1,0,v/4,0,q/2,-1,p/3,-5,b_5,5,a/2,-2,v/5,5,w/1,3,w
734|4.0|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,q/3,-1,d/1,-2,d/3,-5,w_1,-2,b/0,-1,v/4,1,w/1,0,w
735|4.0|4,-3,a/2,-2,q/4,-3,w/1,-2,v_2,2,v/1,3,q/0,2,d/3,-4,w_0,-3,b/2,-2,v/5,5,q/1,0,w
736|4.0|4,-3,q/0,-3,a/4,1,w/1,-2,w_1,0,v/1,3,q/0,-2,d/3,-4,w_1,-2,v/2,-2,v/5,5,q/1,0,w
737|3.96|3,-1,b/2,-2,p/3,5,w/1,-2,v_0,0,d/0,-5,p/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,-4,a/1,0,w
738|3.96|5,1,a/3,1,v/0,4,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_2,3,v/2,-2,p/3,0,a/1,0,w
739|3.96|5,1,d/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/4,5,w
740|3.96|5,1,d/3,3,a/1,-5,a/1,-2,a_4,4,d/0,5,q/1,1,b/2,3,w_1,-2,b/2,-2,v/4,-4,p/1,0,w
741|3.96|0,-3,p/3,1,a/1,-5,w/3,-5,v_1,0,d/0,5,q/1,1,d/0,0,w_0,1,v/2,-2,v/4,-4,a/1,0,w
742|3.96|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,q_1,-2,p/2,-2,v/4,-4,a/1,0,w
743|3.96|2,2,a/1,1,d/1,-5,w/1,-2,b_2,1,q/3,-1,p/2,-4,d/3,-5,w_1,-2,w/0,-1,v/2,0,a/1,0,b
744|3.96|2,-5,a/4,1,q/1,-5,w/1,4,w_5,-1,v/2,-2,d/1,1,d/3,-5,w_0,4,v/2,-2,w/4,-4,a/1,0,w
745|3.96|2,-1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_3,5,v/2,-2,v/5,5,w/2,3,w
746|3.96|2,-5,a/2,-2,q/1,-5,w/2,-2,b_1,0,d/0,-5,q/1,1,d/3,-5,w_4,4,v/2,-2,w/5,5,b/1,0,w
747|3.96|2,2,p/1,1,d/1,-5,b/1,-2,d_1,0,d/0,-5,q/1,1,d/3,-5,w_1,-2,d/2,-2,b/0,-3,a/1,0,w
748|3.96|5,0,p/1,0,v/1,-5,p/1,-2,v_1,0,d/0,-5,q/1,1,d/3,-5,w_3,1,v/2,-2,q/0,-3,a/4,-4,w
749|3.96|5,1,w/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,d_0,-1,v/3,1,v/0,1,b/1,0,w
750|3.96|0,-3,d/5,4,q/1,-5,w/3,-5,v_1,0,d/0,5,q/1,1,d/3,-5,v_1,-2,q/2,-2,v/2,-1,a/1,-4,w
751|3.96|5,1,a/4,1,v/2,4,w/1,-4,v_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,5,a/1,0,w
752|3.96|2,2,a/1,1,d/1,-5,d/1,-2,a_1,0,d/1,-4,q/1,1,d/3,-5,w_1,-2,p/0,-1,v/2,0,a/1,0,w
753|3.96|5,1,b/1,0,v/1,-5,w/1,-2,q_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,5,q/1,0,w
754|3.96|5,1,v/1,0,w/1,-5,w/1,-2,w_4,5,d/2,-2,b/1,1,d/3,-5,d_1,-2,v/2,-2,v/5,5,b/1,0,w
755|3.96|5,1,a/1,0,v/1,-5,w/1,-2,v_4,5,d/0,5,p/1,1,d/5,-3,b_1,-2,p/2,-2,v/5,5,q/1,0,w
756|3.96|5,1,a/3,5,p/3,-3,w/1,-2,v_1,0,a/4,5,q/1,1,d/3,-5,w_1,-2,w/0,-1,v/4,-5,v/1,0,w
757|3.96|2,-5,v/2,-2,w/1,-5,w/4,-5,d_1,0,d/0,5,q/1,1,d/3,-5,w_1,2,v/1,1,v/4,-4,b/1,0,w
758|3.96|3,-4,a/1,-5,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,w/1,0,w
759|3.96|5,1,w/4,-5,v/4,5,p/4,0,a_1,0,q/0,-5,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,5,w/1,0,b
760|3.96|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,v/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,4,w
761|3.96|2,-1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,w/1,0,w
762|3.96|5,1,a/1,0,v/1,-5,w/3,-4,v_3,-2,d/0,5,p/1,1,b/3,-5,w_1,-2,v/2,-2,w/4,-4,a/1,0,p
763|3.96|5,1,a/1,0,v/1,-5,w/1,-2,v_4,5,d/0,5,p/1,1,d/3,-5,w_1,-2,v/4,-3,b/4,-1,a/0,4,w
764|3.96|5,1,a/1,0,v/1,-5,w/1,-2,v_3,-3,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,b/1,0,w
765|3.96|5,1,a/1,0,v/1,-5,w/1,-2,v_3,3,w/0,-3,q/1,1,d/3,-5,w_1,-2,v/5,1,v/4,-4,a/1,0,w
766|3.96|5,1,a/1,0,v/1,-5,w/1,-2,v_5,3,w/1,0,d/4,-3,w/3,-5,q_1,-2,q/2,-2,p/2,-4,a/1,0,w
767|3.96|5,1,a/1,0,v/1,-5,w/1,-2,q_4,3,a/1,-2,q/1,1,d/3,-5,a_1,-2,p/2,-2,v/4,-4,a/1,0,b
768|3.96|5,1,a/1,0,w/1,-5,a/1,-2,b_1,0,d/5,-3,q/1,1,d/3,-5,w_1,-2,v/5,1,v/5,2,a/1,0,a
769|3.96|5,1,a/1,1,d/1,-5,a/1,-2,v_1,0,d/5,-3,w/1,1,d/2,0,w_1,-2,v/2,-2,b/5,5,v/1,0,w
770|3.96|5,1,b/4,-5,a/0,4,p/0,1,v_1,0,d/5,-3,q/1,1,p/3,5,w_1,-2,v/2,-2,v/0,5,w/1,0,w
771|3.96|5,-4,a/3,3,p/1,-5,w/0,0,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,3,w
772|3.96|5,1,a/0,3,a/1,-5,w/4,1,v_5,-2,v/0,5,q/1,1,d/3,-5,q_1,-2,v/1,1,v/5,5,q/1,0,w
773|3.96|5,1,a/4,-5,v/1,-5,w/1,-2,p_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/5,5,q/1,0,w
774|3.96|5,1,a/4,-5,a/1,-4,w/4,1,v_1,0,d/0,5,q/1,1,d/1,-2,w_2,5,v/0,-2,v/3,3,p/1,0,w
775|3.96|5,1,a/4,-5,a/1,-5,p/4,1,v_1,0,d/4,-4,q/1,1,d/3,-5,w_1,-2,d/2,-2,b/1,2,q/1,0,p
776|3.96|3,-1,q/0,-3,q/1,-5,w/1,-2,w_4,3,p/2,-1,q/3,-1,d/5,3,a_2,1,v/2,-2,v/1,-2,w/1,-2,q
777|3.96|5,1,a/4,-5,a/1,-5,w/4,1,v_4,3,a/1,-2,q/3,1,d/0,4,a_1,-2,b/5,3,v/3,-2,v/1,0,w
778|3.96|4,4,a/4,-5,v/1,-5,w/4,1,v_1,0,p/1,3,q/1,1,d/3,-4,w_4,5,v/2,-2,p/5,5,q/1,0,w
779|3.96|4,-1,a/4,-5,a/0,4,p/4,0,v_3,-5,b/3,1,q/1,1,d/3,-5,a_1,-2,v/2,-2,b/5,5,w/1,0,w
780|3.96|1,2,b/1,0,q/1,-5,w/1,-2,v_1,0,b/0,5,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,2,p/1,0,p
781|3.96|5,1,a/4,-5,a/0,4,p/4,0,v_1,0,d/0,3,d/1,1,d/3,-5,w_2,4,v/2,-2,d/2,3,p/4,-2,w
782|3.96|4,5,a/5,-1,p/1,-5,w/3,-1,d_1,0,v/0,4,b/1,1,d/3,-5,w_1,3,v/2,-2,v/5,5,p/1,0,w
783|3.96|5,-2,p/5,-1,d/1,-5,w/1,-2,p_4,4,v/0,4,q/1,1,d/3,-5,w_3,1,p/0,-1,b/4,-5,a/1,0,w
784|3.96|5,-2,a/5,3,d/4,4,w/1,-2,d_1,0,b/2,-2,q/1,1,d/3,-5,w_0,0,b/5,2,a/3,5,a/1,0,w
785|3.96|3,-1,a/2,-2,q/1,-5,b/1,-2,v_3,3,a/0,-3,q/1,1,d/3,-5,v_1,-2,b/2,1,v/1,3,a/0,-2,w
786|3.96|5,1,a/4,-5,d/1,-5,w/1,-2,w_1,0,v/1,3,q/1,1,v/3,-4,w_1,-2,v/2,-2,v/5,5,b/1,0,w
787|3.96|2,3,a/2,-2,q/1,-5,w/3,2,w_4,5,d/2,-2,a/1,1,d/1,4,d_1,-2,b/2,4,v/0,-3,a/1,0,w
788|3.96|5,1,a/0,-5,a/0,4,p/4,0,v_4,3,b/4,3,d/1,1,b/3,-5,w_1,-2,v/0,4,v/5,5,w/1,-4,w
789|3.96|2,-5,p/2,-2,p/1,-5,w/2,-2,d_4,5,d/2,-2,d/1,1,p/3,-5,w_1,-2,d/2,-2,v/5,5,w/0,0,w
790|3.96|3,-1,a/2,-2,q/4,4,w/1,-2,p_1,0,v/4,-4,q/1,4,p/3,-5,b_1,0,v/2,-2,v/3,-4,a/4,5,w
791|3.96|5,5,a/5,0,d/1,-5,w/1,1,v_1,0,v/4,-4,q/2,-1,p/3,-5,b_1,-2,v/2,-2,b/5,5,a/1,0,w
792|3.96|5,1,p/1,0,v/0,0,w/1,-2,p_1,0,p/4,5,q/1,1,d/1,4,p_1,-2,v/2,-2,b/5,5,a/0,-3,w
793|3.96|5,3,p/5,3,d/1,-5,w/1,-2,v_2,-4,v/0,5,q/1,1,d/3,-5,w_2,1,v/2,-2,d/1,2,a/5,-5,w
794|3.96|0,-4,a/4,-5,a/2,-3,p/2,-3,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,w/1,0,w
795|3.96|2,-5,a/2,-2,q/1,-5,w/2,-2,w_1,0,q/3,-1,q/1,1,d/3,-5,w_1,1,v/2,-2,v/5,5,q/1,-2,w
796|3.96|2,2,a/1,1,d/1,-5,w/1,-2,d_3,2,q/3,-1,q/1,1,d/3,-5,w_0,-5,b/1,-1,d/5,5,q/1,0,w
797|3.96|2,2,b/5,-2,d/4,3,w/1,-2,d_1,0,a/3,-1,q/1,1,d/2,5,b_1,-2,d/2,-2,v/0,0,w/1,0,p
798|3.96|2,2,a/1,1,b/1,-5,b/1,-2,d_1,0,v/3,-1,q/1,1,d/1,-2,w_1,-2,v/2,-2,v/2,-3,a/0,4,p
799|3.96|2,2,a/1,1,d/1,-5,w/5,-2,a_1,0,q/3,-1,q/1,1,d/3,-5,p_1,-2,b/2,-2,v/5,5,w/1,0,w
800|3.96|4,-1,a/1,0,q/3,5,w/3,-5,v_1,0,q/3,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,w/1,0,w
801|3.96|5,3,a/5,3,p/1,-5,d/4,5,p_3,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,p/1,4,w
802|3.96|2,-5,a/2,-2,q/5,3,w/2,-2,d_3,4,v/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,b/5,5,q/1,0,w
803|3.96|1,2,a/0,-3,w/1,2,w/1,-2,q_3,4,v/2,-2,d/1,1,d/3,-5,p_1,-2,q/2,-2,v/5,5,q/5,-2,w
804|3.96|3,-1,a/2,-2,q/1,-5,b/1,-2,v_4,5,d/0,-2,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,0,a/3,3,w
805|3.96|3,-1,a/2,-2,q/1,3,w/1,-2,v_1,0,v/4,-4,q/3,2,p/3,-5,b_1,-2,v/2,-2,v/5,5,a/0,4,w
806|3.96|3,-1,q/0,-3,q/1,-5,w/1,-2,w_0,-3,v/2,-2,w/1,1,d/3,-5,w_1,-2,b/5,3,v/4,-3,v/1,0,w
807|3.96|5,1,a/4,-5,a/0,4,p/4,0,v_0,-3,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,5,w/1,0,p
808|3.96|5,1,a/1,0,p/1,3,w/1,-2,d_3,-5,v/0,5,d/1,1,q/3,-5,p_1,-2,v/2,-2,p/1,2,d/2,5,b
809|3.96|5,1,a/1,0,v/1,3,w/1,-2,d_2,1,v/2,-2,d/1,1,d/3,-5,w_1,-2,w/0,-1,v/4,-5,a/1,0,w
810|3.96|5,3,w/5,3,d/5,0,a/1,-2,d_4,3,a/1,-2,q/1,1,d/3,-5,a_1,-2,p/2,-4,v/3,-2,v/1,0,w
811|3.96|3,-1,q/0,-3,q/1,-5,w/1,-2,w_4,3,a/1,-2,q/1,1,d/3,-5,a_1,-2,v/4,1,v/3,-2,v/1,0,w
812|3.96|5,3,q/5,3,d/1,-5,w/1,-2,p_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,p/1,0,w
813|3.96|5,1,a/4,-5,a/0,4,p/2,-5,v_3,-2,d/0,5,q/1,1,d/2,-3,w_3,4,b/2,-2,v/5,5,v/5,-2,w
814|3.96|5,1,a/1,0,v/1,3,w/1,-2,d_3,3,a/3,3,q/1,1,d/3,-5,q_1,-2,v/2,-2,q/5,1,p/1,0,w
815|3.96|3,-1,q/0,-3,v/1,-5,w/1,-2,w_1,0,p/4,5,q/1,1,d/3,-5,p_1,-2,v/5,1,v/3,-2,v/5,4,w
816|3.96|3,-1,a/2,-2,q/1,-5,w/1,-2,b_1,0,b/0,5,b/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,0,b/1,0,w
817|3.96|5,1,w/4,-5,q/0,4,p/4,0,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,w/4,2,q
818|3.96|5,1,a/4,-5,a/0,4,p/4,0,v_1,0,b/0,5,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,5,w/1,0,w
819|3.96|0,-3,d/1,0,q/1,-5,w/5,4,p_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,w/0,-2,w
820|3.96|5,0,p/1,0,v/1,-5,w/1,-2,v_1,0,v/0,-5,d/1,1,d/3,-5,d_1,-2,v/0,3,w/5,1,a/1,0,w
821|3.96|5,0,q/1,0,v/1,-5,w/1,-2,b_4,3,a/1,-2,q/1,1,d/1,5,b_1,-2,v/2,-2,w/0,-3,a/1,0,w
822|3.96|5,0,p/1,0,v/1,-5,w/0,-4,b_1,0,d/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,5,w/2,3,w
823|3.96|5,1,a/5,1,v/1,3,w/1,-2,d_1,0,v/2,-2,d/1,1,d/0,-2,w_1,-2,v/2,-2,q/1,2,a/0,0,b
824|3.92|5,1,w/1,0,v/4,-5,w/5,4,v_1,0,q/0,5,q/1,1,d/5,-5,w_1,-2,v/5,-1,v/4,-4,a/3,-4,w
825|3.92|5,1,a/1,2,a/1,-5,d/1,-3,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,a/4,4,q/5,5,a/1,0,w
826|3.92|0,-3,d/5,4,v/1,-5,v/3,-5,v_0,-3,v/2,-2,d/1,1,d/3,-5,v_1,-2,v/0,-1,q/5,-1,q/1,0,w
827|3.92|5,-2,a/5,-1,d/1,-5,w/3,-3,w_1,0,v/0,4,q/0,-2,d/3,-5,w_1,-2,p/2,-2,v/3,0,a/1,0,w
828|3.92|1,2,a/1,0,a/0,0,w/3,-1,v_1,0,v/0,-2,d/1,1,q/3,-5,w_0,4,v/3,-4,v/5,5,q/0,-5,p
829|3.88|3,-1,p/2,-2,p/1,-5,v/1,2,v_3,-5,v/3,-1,b/1,1,w/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,q
830|3.88|0,-3,d/5,4,q/1,-5,w/1,-5,v_1,0,v/2,-2,d/1,1,b/3,-5,q_1,-2,v/2,-2,v/2,3,a/1,0,w
831|3.88|5,1,d/1,0,v/1,-5,w/1,-2,v_3,2,d/1,-2,p/3,-2,d/3,-5,w_1,-2,v/2,-2,v/5,5,w/1,0,a
832|3.84|5,1,a/5,-2,a/0,2,b/1,-2,v_1,0,v/2,-2,d/1,1,a/3,-5,w_1,-2,w/5,-4,v/5,5,a/1,0,w
833|3.84|0,-3,q/5,4,q/1,-5,w/3,-5,v_1,0,v/2,-2,d/1,4,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,v
834|3.84|5,1,a/4,-5,a/1,-5,w/2,-4,v_1,0,v/1,3,q/1,1,a/4,-3,w_1,-2,v/2,-2,v/5,5,a/1,0,d
835|3.84|1,2,a/1,0,d/1,-5,w/3,0,a_1,0,v/0,5,q/1,1,b/3,-5,w_1,-2,v/0,-1,v/4,-5,a/1,3,w
836|3.84|0,-3,v/1,0,q/2,4,d/3,-5,d_5,3,w/1,0,a/1,1,d/3,-5,q_1,-2,d/3,-3,v/1,2,a/1,0,p
837|3.84|1,2,a/1,0,p/1,-5,w/1,-2,v_4,3,a/1,-2,q/1,1,d/5,-4,a_1,-2,d/2,-2,v/4,1,q/1,0,q
838|3.8|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/5,-3,q/1,1,p/3,2,w_1,-2,p/2,-2,b/4,-4,a/2,-3,w
839|3.8|5,1,a/3,-4,v/1,-5,w/5,-2,v_1,0,d/0,-5,q/1,1,d/3,-5,d_1,-2,v/2,-2,b/0,-3,a/1,0,d
840|3.8|5,0,p/1,0,v/1,-5,a/1,-2,v_1,0,v/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,-3,b/0,5,w
841|3.8|2,-5,d/2,-2,q/1,-5,w/2,-2,d_1,0,v/1,3,p/1,1,d/3,-4,w_1,-2,v/5,-3,v/5,5,q/1,0,q
842|3.8|5,0,p/1,0,v/1,-5,q/1,-2,v_5,3,w/1,0,d/1,1,p/3,-5,q_2,1,v/2,-2,q/5,1,a/1,0,q
843|3.76|4,-1,v/1,0,q/4,1,w/3,-5,v_1,0,v/4,5,d/1,1,d/3,-5,w_0,-4,d/5,3,v/3,-2,v/1,0,w
844|3.72|2,1,a/1,0,b/1,-5,w/1,-2,v_1,0,d/0,5,q/1,-4,d/3,-5,w_1,-2,w/2,-2,b/4,-4,a/1,0,d
845|3.72|5,-2,a/1,0,v/1,-5,v/1,-2,d_1,0,q/4,5,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,-4,a/1,0,w
846|3.72|5,3,a/5,3,d/1,-5,d/1,-2,d_1,0,d/5,-3,p/1,1,w/3,1,w_0,3,v/2,-2,a/3,-3,b/1,0,w
847|3.72|5,1,w/4,-5,a/1,-5,w/4,1,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,5,q/1,0,d
848|3.72|5,1,w/1,0,v/1,-5,w/1,-2,v_1,0,p/4,5,q/1,1,d/3,-5,p_1,2,v/5,-4,v/4,-4,a/0,3,d
849|3.72|5,1,b/1,0,v/1,3,w/1,-2,d_3,-5,v/0,5,d/1,1,q/3,-5,d_2,5,v/2,-2,q/1,2,a/1,0,b
850|3.68|5,1,a/1,0,v/1,-5,a/1,-2,v_3,3,a/0,-3,q/0,5,d/3,-5,p_1,-2,v/2,-2,q/5,1,a/1,0,p
851|3.68|5,1,a/0,2,v/1,-5,w/1,-2,b_1,0,d/0,5,q/1,1,d/3,-5,w_2,0,v/2,-2,v/5,5,a/2,-4,w
852|3.68|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,-1,d/3,-5,q_1,-2,a/2,-2,v/4,-4,a/1,0,w
853|3.68|5,1,a/4,-5,a/1,-5,w/4,1,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/4,-3,p
854|3.68|1,2,a/1,0,a/1,3,w/5,1,p_1,0,d/5,-5,q/0,5,p/3,-5,w_2,5,d/2,-2,v/1,2,q/1,0,a
855|3.64|5,1,a/1,0,v/1,-5,w/1,-2,v_5,3,w/1,0,w/1,1,w/3,-5,q_1,-2,v/4,-5,v/5,-2,a/1,0,q
856|3.64|1,4,w/3,-4,v/1,-5,w/0,-2,v_1,2,a/0,5,a/3,-3,d/3,-5,a_1,-2,v/2,-2,v/4,-5,a/1,0,w
857|3.64|5,1,a/3,3,a/1,-5,w/1,-2,a_1,2,v/0,5,q/2,4,d/3,-5,a_1,-2,v/2,-2,v/2,-3,a/1,0,w
858|3.64|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,p/4,5,q/1,1,d/3,-5,p_1,2,v/0,-2,q/0,2,d/1,0,d
859|3.64|2,-5,a/2,-2,q/1,-5,w/2,-2,d_1,2,a/0,5,q/2,4,d/0,4,v_1,-2,v/2,-2,v/2,-3,a/1,0,w
860|3.64|5,1,a/4,-5,w/1,-5,w/1,-2,v_3,3,a/0,-3,q/3,-2,d/3,5,d_1,-2,v/2,-2,d/5,5,q/4,-4,p
861|3.64|5,5,w/5,0,a/1,-5,w/1,-2,v_0,-1,v/4,-4,q/2,-1,d/4,-4,b_1,-2,v/2,-2,p/5,5,b/1,0,w
862|3.6|5,1,a/1,0,v/1,-5,q/5,-3,v_1,0,d/0,5,b/1,1,d/3,-5,w_0,1,w/2,-2,v/4,-4,d/1,0,w
863|3.6|4,-3,a/5,0,a/1,-5,w/1,-2,v_3,3,a/0,-3,q/1,1,q/3,-2,q_1,-2,v/2,-2,w/5,1,d/1,0,q
864|3.6|5,5,a/5,0,a/1,-5,w/1,-2,v_4,4,v/4,-4,q/2,-1,d/4,-4,b_1,-2,v/4,-5,v/5,5,w/1,0,w
865|3.6|0,-3,d/5,4,q/1,-5,w/3,-5,d_4,3,a/1,-2,q/2,3,d/3,-5,a_1,-2,d/5,3,v/3,-2,a/1,0,d
866|3.56|3,1,a/1,0,q/1,-5,v/1,-2,v_5,3,w/1,0,a/1,1,b/3,-5,a_1,-2,v/2,-2,v/5,5,a/1,0,b
867|3.56|5,1,a/4,-5,a/5,-2,p/4,0,v_4,5,a/4,-4,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,5,a/1,0,w
868|3.56|5,0,a/1,0,v/1,-5,q/1,-2,p_1,0,v/0,-5,q/1,1,v/3,-5,w_1,-2,v/5,-2,p/0,-3,a/1,0,w
869|3.52|3,2,a/5,3,d/5,-1,w/1,-2,d_4,3,d/0,-5,q/1,1,d/3,-5,b_1,-2,w/3,0,v/1,-3,b/1,2,w
870|3.52|3,-1,a/2,-2,d/1,-5,w/1,-2,v_1,0,q/1,-5,a/1,1,v/3,-5,a_1,-2,w/2,-2,v/0,-3,v/1,4,d
871|3.52|1,-2,a/1,0,v/5,-2,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,v
872|3.52|0,-3,d/1,0,q/2,-4,q/3,-5,d_1,0,d/3,0,q/1,1,d/1,5,w_1,-2,v/2,-2,q/5,1,a/5,4,a
873|3.52|3,-1,a/2,-2,q/1,-5,q/1,-2,q_1,0,d/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,-3,w
874|3.52|1,2,a/1,0,d/1,-5,w/3,0,a_1,0,v/4,-4,v/2,-1,p/3,-5,b_1,-2,v/2,-2,d/1,2,a/1,0,v
875|3.52|1,-1,a/5,3,d/1,-5,w/1,-2,w_3,3,a/0,-3,d/1,1,a/3,-5,q_1,-2,d/0,-1,v/4,-5,a/1,0,w
876|3.52|3,-1,q/0,-3,q/1,-5,w/1,-2,w_1,0,p/4,5,q/1,1,d/3,-5,p_1,-2,v/5,3,v/3,-2,v/1,0,v
877|3.48|5,1,a/3,-4,v/1,-5,w/3,-1,v_1,2,a/0,5,q/2,4,d/3,-5,a_1,-2,v/2,-2,v/4,-4,q/1,0,w
878|3.48|5,-2,a/5,-1,p/1,-5,w/1,-2,d_1,0,b/0,4,v/1,1,d/3,-5,w_0,0,v/4,5,v/3,5,d/5,0,w
879|3.48|2,-5,a/2,-2,q/3,3,w/2,-2,d_1,0,v/2,-2,d/2,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,v
880|3.48|5,5,q/0,1,a/1,-5,w/1,-2,a_1,0,v/1,3,q/1,1,d/3,-4,d_3,-5,v/4,4,v/5,5,a/2,4,d
881|3.48|3,-1,a/2,-2,a/1,-5,w/1,-2,v_1,2,a/0,5,q/2,4,d/3,-5,a_1,-2,v/2,-2,v/2,-3,a/1,0,w
882|3.48|4,-1,v/1,0,q/1,-5,w/3,-5,p_0,-4,a/0,5,q/2,4,d/3,-5,a_1,-2,v/2,-2,v/5,5,q/1,0,w
883|3.44|5,1,a/4,-5,d/2,2,w/1,-2,q_1,0,v/1,3,q/1,1,d/5,-1,w_2,4,v/2,-2,v/0,-3,a/0,-2,w
884|3.44|0,-3,d/2,5,q/1,-5,q/3,-5,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
885|3.44|2,-5,a/2,-2,q/1,-5,a/2,-2,d_1,0,v/3,2,v/1,4,d/3,-5,b_1,-2,v/2,-2,v/5,5,a/4,3,w
886|3.44|5,1,a/0,0,v/1,-5,a/5,-2,q_0,-1,v/0,5,q/1,1,a/3,-5,w_1,-2,v/2,-2,d/0,5,a/1,0,w
887|3.4|5,1,d/1,0,v/5,-1,w/2,3,v_1,0,d/0,5,q/1,1,d/5,-1,q_1,-2,d/2,-2,a/1,2,a/1,0,q
888|3.4|3,-1,w/2,-2,d/1,-5,w/1,-2,v_0,0,v/0,-5,q/1,1,w/3,-5,q_1,-2,v/3,4,v/0,-3,a/1,0,w
889|3.4|5,1,d/1,0,v/1,-5,w/1,-2,v_1,2,a/3,-2,q/2,4,d/0,5,a_3,-1,v/2,-2,v/2,-3,a/1,0,w
890|3.4|5,1,a/1,0,v/1,3,b/1,-2,d_3,-5,v/0,5,d/1,1,q/3,-5,d_1,-2,v/2,-2,q/1,2,a/1,0,b
891|3.4|0,-3,d/5,4,q/1,-5,b/3,-5,v_4,-3,v/1,3,q/5,0,d/3,-4,w_1,-2,v/2,-2,v/2,3,a/4,5,w
892|3.4|5,3,a/5,3,d/1,-5,w/1,-2,d_3,3,a/0,-3,q/1,1,d/3,-5,q_1,-2,v/2,-2,q/5,1,a/1,0,v
893|3.36|5,3,a/5,3,d/1,-5,w/1,3,d_1,0,d/0,-5,q/0,2,d/3,-5,a_2,3,v/2,-2,q/5,1,b/1,0,w
894|3.36|5,0,b/1,0,v/1,-5,w/1,-2,v_1,0,v/0,-5,q/1,1,d/3,-5,w_5,4,v/2,-2,v/0,-3,a/1,-5,d
895|3.36|3,-1,p/2,-2,q/1,-5,q/1,-2,b_1,0,d/1,5,q/1,1,d/3,-5,w_1,-2,a/2,-2,w/3,-3,q/1,0,w
896|3.36|3,-1,a/2,-2,p/1,-5,v/1,-1,w_5,-2,d/0,4,v/1,1,q/5,0,b_1,-2,v/2,-2,v/3,0,p/3,-1,d
897|3.36|5,1,a/3,-4,w/1,-5,w/3,0,v_2,5,d/0,5,w/1,1,d/0,-3,w_1,-2,d/2,-2,q/5,5,q/1,0,q
898|3.36|5,5,a/5,0,a/1,-5,w/1,-2,v_1,2,a/0,5,q/2,4,d/3,-5,a_1,-2,v/2,-2,v/0,-2,a/1,0,b
899|3.36|5,1,a/3,-4,v/1,-5,w/5,-2,d_1,2,a/0,5,q/2,4,d/3,-5,a_1,2,v/0,-2,v/4,-4,a/1,0,w
900|3.32|5,1,w/1,0,v/1,-5,w/1,-2,v_4,3,a/1,-2,q/1,1,d/3,-5,a_1,-2,v/0,4,v/3,-2,p/1,0,q
901|3.32|1,2,a/1,0,a/1,-5,w/1,-2,v_1,0,d/5,-3,q/1,1,q/3,-5,d_1,-2,d/2,-2,b/1,2,q/1,0,p
902|3.32|0,-3,d/1,0,q/1,-5,w/3,-5,d_3,4,v/2,-2,d/1,1,d/3,-5,v_1,-2,v/5,-5,v/5,5,a/1,0,q
903|3.32|0,-3,d/1,0,p/1,-5,w/3,-5,d_5,2,a/1,0,d/1,1,w/3,-5,q_0,-5,v/2,-2,v/5,5,q/1,0,w
904|3.28|2,-5,a/2,-2,q/1,-5,v/2,-2,d_1,0,v/0,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
905|3.28|5,1,a/4,5,v/1,-5,w/1,-2,q_1,2,a/2,-1,q/3,-3,d/3,-5,a_1,-2,v/2,-2,v/4,-4,a/3,1,w
906|3.28|5,1,a/1,0,v/1,-5,d/1,-2,v_1,-1,q/4,-4,q/2,-1,p/3,-5,b_1,5,v/2,-2,v/5,5,a/4,-5,w
907|3.28|0,-3,d/1,0,q/1,-5,w/3,-5,d_4,5,d/2,-2,d/1,5,q/3,-5,a_1,-2,b/2,-2,q/5,1,p/1,0,w
908|3.28|0,-3,d/1,0,q/1,-5,w/3,-5,d_5,3,w/1,0,d/1,1,q/3,-5,q_1,-2,v/2,-2,q/5,1,a/1,0,v
909|3.28|2,0,a/2,-2,d/1,-5,q/2,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,b
910|3.28|5,5,a/5,0,a/1,-5,v/1,-2,w_1,0,p/4,5,q/1,1,d/3,-5,d_1,2,v/0,-2,v/4,-4,a/1,0,w
911|3.28|5,1,a/4,-5,a/0,5,p/4,0,v_0,4,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/0,-1,v/4,-5,a/1,0,v
912|3.28|2,-2,a/1,0,a/3,4,w/5,2,v_3,-5,v/0,5,d/1,1,q/3,-5,p_1,-2,d/2,-2,v/2,-4,q/1,0,v
913|3.28|3,-1,q/0,-3,q/1,-5,w/3,-5,w_4,3,a/1,-2,q/1,1,d/3,-5,w_1,-2,v/5,3,v/3,-2,b/1,0,d
914|3.24|0,1,a/1,0,v/1,-5,v/1,-2,v_2,2,a/0,-3,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/4,-4,p/1,0,w
915|3.24|5,1,w/1,0,a/1,-5,w/1,-2,w_1,0,d/0,5,d/2,2,d/3,-5,d_1,-2,v/2,-2,v/4,-4,p/1,0,w
916|3.24|4,0,w/1,-3,q/1,-5,w/3,-5,d_1,0,d/0,5,q/1,-3,a/3,-5,q_1,-2,v/2,-2,v/5,5,q/1,0,w
917|3.24|5,1,q/3,3,a/1,-5,w/1,-2,v_1,2,a/0,5,a/2,4,d/3,-5,a_1,-2,v/2,-2,v/5,5,q/4,-5,d
918|3.24|5,1,a/3,-4,a/1,-5,w/4,0,b_1,2,a/0,5,q/2,4,d/3,-5,a_1,-2,v/2,-2,v/2,-3,a/5,-5,w
919|3.24|0,-3,d/3,3,q/1,-5,w/3,-5,d_1,0,v/0,5,q/4,4,d/0,-1,w_2,1,v/2,1,q/5,1,a/1,0,w
920|3.24|2,2,v/1,1,d/1,-5,p/1,-2,d_2,-2,q/5,4,q/1,1,a/3,-5,v_1,-2,v/0,-1,a/2,0,v/1,0,w
921|3.24|3,-1,q/0,-3,q/1,-5,d/1,-2,a_1,0,d/2,-2,v/1,1,d/3,-5,w_4,-1,v/5,3,v/3,-2,v/1,0,b
922|3.24|2,-5,a/2,-2,q/1,-5,v/2,-2,d_1,0,p/0,1,d/1,-3,d/5,-1,p_1,-2,v/2,5,v/5,5,q/1,0,w
923|3.24|5,1,a/3,-4,v/1,-5,w/5,-2,p_5,-2,a/0,5,q/2,4,d/3,-5,a_3,5,v/4,-1,a/1,-3,q/4,0,w
924|3.24|5,5,a/5,0,a/1,-5,v/5,3,v_2,-3,v/4,-4,q/2,-1,p/3,4,b_1,-2,v/2,-2,v/5,5,a/1,0,w
925|3.2|1,-4,a/2,-2,q/1,-5,q/2,-2,d_0,-3,v/2,-2,d/1,1,d/3,-5,b_1,-2,p/0,-1,v/4,-5,a/1,0,w
926|3.2|3,-1,q/2,-2,q/1,-5,w/1,-4,v_1,0,d/5,-3,q/1,1,a/3,-2,q_1,-2,b/4,1,v/0,-3,a/1,0,w
927|3.2|0,-3,d/5,4,q/1,-5,w/3,-5,v_1,0,b/4,2,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-5,v/1,0,q
928|3.2|2,-5,a/2,-2,q/1,-5,v/2,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,d
929|3.2|1,2,a/1,2,d/2,0,a/3,0,a_0,-1,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,p
930|3.16|5,1,a/3,3,a/1,-5,w/1,-2,v_1,0,d/3,1,q/0,-3,d/3,-5,q_1,-2,v/2,-2,w/5,5,q/1,0,w
931|3.16|0,-3,d/5,4,q/1,-5,q/1,4,v_4,5,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,5,a/1,0,w
932|3.16|3,-1,a/2,2,q/1,-5,v/2,-5,v_2,5,d/2,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
933|3.16|5,1,a/3,-4,v/1,-5,w/5,-2,v_1,2,a/0,5,q/2,4,d/3,-5,a_1,-2,v/2,-2,v/2,-3,a/1,0,d
934|3.16|5,1,a/4,2,v/1,-5,w/1,-2,v_1,2,a/0,5,q/2,4,d/3,-5,d_1,-2,p/2,-2,b/2,-3,a/1,0,w
935|3.16|4,-3,a/3,1,b/1,-5,w/1,-2,v_1,2,a/0,5,q/2,4,d/3,-5,a_1,-2,v/2,-2,v/3,0,a/1,0,a
936|3.12|5,1,a/1,0,v/0,4,d/1,-2,v_1,0,d/0,-5,b/1,1,d/3,-5,d_4,-1,v/1,-2,v/4,-4,w/1,0,w
937|3.12|4,-1,v/1,0,q/1,-5,w/4,-3,v_5,3,d/0,5,q/1,1,a/1,4,w_1,-2,v/5,5,v/5,5,a/1,0,v
938|3.12|0,-3,d/5,4,q/1,-5,w/3,-5,v_1,2,a/0,5,q/2,4,d/3,-5,a_1,-2,v/2,-2,v/2,-3,a/2,3,w
939|3.12|3,5,a/1,0,b/1,3,p/4,2,d_3,-5,a/0,-5,w/1,1,q/3,-5,w_1,-2,v/2,-2,p/1,-3,a/1,0,a
940|3.12|5,-2,a/5,-1,d/1,-5,w/1,-2,d_1,0,v/0,4,q/1,1,d/3,-5,w_0,0,d/5,2,d/3,5,a/1,0,a
941|3.12|1,2,v/1,0,d/1,-5,w/3,0,a_1,2,a/0,5,q/2,4,d/3,-5,a_5,2,b/2,-2,v/0,0,a/1,0,w
942|3.12|3,-4,a/2,5,a/1,-5,w/1,-2,v_1,2,a/3,-2,q/2,4,a/3,-5,a_1,-2,v/2,-2,v/2,-3,a/1,0,q
943|3.12|0,-1,a/4,-5,d/1,-5,q/1,-2,w_1,2,a/0,5,q/2,4,d/3,-5,a_2,4,v/2,-2,p/5,5,q/1,0,w
944|3.08|5,1,a/4,-5,a/1,-5,w/4,1,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/0,-1,w
945|3.08|0,-3,a/1,0,q/1,4,d/3,-5,d_5,3,w/1,0,d/1,1,w/3,-5,q_1,-2,a/3,-2,v/3,0,a/1,0,w
946|3.04|5,1,a/1,0,v/1,-5,w/1,-2,d_3,-5,v/5,-4,q/2,-1,p/3,-5,a_1,-2,v/5,0,v/5,5,q/3,1,d
947|3.04|2,-5,a/2,-2,q/1,-5,d/3,5,q_3,4,v/2,-2,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,5,q/1,0,w
948|3.04|2,-5,a/0,0,q/1,-5,q/2,-2,p_3,4,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/2,5,w
949|3.04|2,2,a/1,1,d/1,-5,w/1,-2,d_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,5,q/1,0,q
950|3.04|5,-2,w/5,-1,d/5,5,w/1,-2,d_1,0,v/0,4,q/1,1,d/3,-5,b_0,0,v/5,2,a/5,-2,a/0,2,a
951|3.04|2,-5,a/2,-2,d/1,-5,v/2,-2,d_0,-1,v/0,5,q/4,1,d/3,-5,w_1,-2,b/2,-2,d/1,2,a/1,0,b
952|3.04|1,2,a/1,0,q/0,5,a/3,0,a_0,-1,v/0,5,q/1,1,q/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
953|3.04|0,3,a/4,-5,a/1,-5,a/0,0,v_0,-4,d/0,5,a/1,1,d/0,1,a_1,-2,v/4,-3,v/5,5,w/1,0,w
954|3.04|0,-3,q/0,4,q/1,-5,v/3,-5,d_5,4,v/0,5,d/1,1,w/3,-5,d_1,-2,v/2,-2,q/5,1,a/1,0,w
955|3.04|5,1,a/4,-3,a/0,4,p/4,0,v_4,3,a/1,-2,q/0,-3,d/2,-1,p_1,-2,v/0,5,v/5,5,p/1,0,w
956|3.04|5,1,a/1,0,v/1,3,w/1,-2,w_3,-5,v/0,5,d/1,1,a/3,-5,d_1,-2,b/2,-2,q/1,2,a/1,0,b
957|3.0|5,1,a/3,-4,v/1,-5,q/5,-2,v_1,2,a/0,5,q/2,4,d/3,-5,p_1,-2,v/2,-2,v/5,5,a/3,5,w
958|3.0|5,1,b/1,0,q/1,3,w/1,-2,d_3,-5,v/0,5,d/1,1,q/2,-5,b_5,-1,d/5,5,q/1,2,q/1,0,q
959|3.0|5,-2,a/5,-1,d/1,-5,v/1,-2,p_4,5,d/0,5,p/1,1,d/3,-5,w_5,-4,q/2,-3,v/5,5,w/1,0,w
960|3.0|1,2,a/1,0,a/1,-5,d/3,0,v_0,-1,v/4,5,q/3,2,d/1,-3,w_1,-2,v/2,-2,w/1,2,a/3,-1,w
961|3.0|2,-5,v/2,-2,q/1,-5,w/2,-2,d_0,-3,v/2,-2,p/1,2,v/3,-5,w_0,4,v/2,-2,b/5,5,a/1,0,v
962|3.0|5,1,a/1,0,v/3,-4,w/1,-2,d_3,-5,v/0,5,d/1,1,q/3,-5,w_1,-2,a/2,-2,q/5,1,a/2,5,w
963|2.96|5,3,a/5,3,d/1,-5,v/3,-3,d_3,-5,v/0,4,d/1,1,q/3,-5,w_1,-2,p/2,2,q/1,2,q/1,0,a
964|2.96|0,-3,w/1,0,q/4,1,w/3,-5,d_5,3,w/1,0,b/1,1,q/1,2,q_1,-2,v/2,-2,q/5,1,q/0,0,w
965|2.92|5,1,a/1,0,v/1,-5,d/1,-2,v_1,0,d/0,5,q/1,1,p/3,-5,w_0,0,v/5,2,w/3,5,a/1,0,w
966|2.92|2,-5,a/2,-2,q/1,-5,b/2,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,5,v/5,5,v/1,0,v
967|2.92|2,2,a/1,1,d/1,-5,w/1,-2,d_1,0,q/3,-1,q/1,1,d/3,-5,w_1,-2,p/0,-1,a/2,0,d/1,0,v
968|2.92|5,5,a/5,0,a/1,-5,d/1,-2,a_0,-1,d/0,5,q/1,1,d/0,0,w_1,-2,v/2,-2,v/1,2,a/1,0,w
969|2.92|1,2,a/1,0,d/0,-2,w/3,0,a_0,-3,v/2,-2,b/1,1,d/3,-5,w_1,-2,w/2,-2,d/1,2,a/1,0,w
970|2.92|5,1,a/4,-5,d/3,-2,w/1,-2,w_3,4,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/1,0,v/5,5,q/1,0,w
971|2.92|5,1,a/3,-4,v/1,-5,w/5,-2,v_1,2,a/0,5,q/2,2,d/3,-5,a_1,-2,v/2,-2,v/5,5,p/1,0,w
972|2.92|5,1,a/1,0,v/1,3,w/1,-2,d_3,-5,v/0,5,d/1,1,q/3,-5,q_1,-2,v/2,-2,q/1,2,a/0,-1,b
973|2.88|5,1,a/5,-3,a/1,-5,w/1,-2,v_4,5,d/0,5,p/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,5,q/1,0,v
974|2.84|1,2,a/3,4,q/1,-5,v/2,5,v_1,0,d/0,5,q/3,5,d/3,-5,w_1,-2,v/2,-2,b/4,-4,p/5,-4,w
975|2.84|5,1,a/4,-5,a/0,4,a/4,0,v_1,0,d/0,5,q/1,1,d/3,-5,w_0,1,p/2,-2,v/5,5,a/1,0,w
976|2.8|0,-3,d/5,4,q/1,-5,a/3,-5,v_1,0,q/3,-1,q/1,1,d/3,-5,q_5,2,v/1,0,v/2,0,a/1,0,v
977|2.8|2,5,a/5,-3,a/0,4,a/4,0,v_1,0,d/0,5,q/2,-5,d/3,0,w_1,-2,v/2,-2,v/5,5,w/1,0,w
978|2.76|5,1,a/3,-4,b/1,-5,w/5,-2,d_1,0,d/0,5,q/1,1,d/3,-5,p_1,-2,a/2,-2,b/2,-3,a/1,0,a
979|2.72|3,-1,a/2,-2,d/1,-5,w/1,-2,v_4,3,a/1,-2,q/1,1,d/3,-5,a_1,-2,w/5,3,v/3,-2,v/1,0,v
980|2.72|0,-3,d/5,4,a/1,-5,w/3,-5,v_3,4,v/2,-2,d/1,1,d/2,0,w_1,4,v/2,-2,v/5,5,q/1,0,q
981|2.72|5,1,a/3,4,b/1,3,d/1,-2,d_3,-5,v/0,5,d/1,1,q/3,-5,w_0,0,v/5,2,a/3,5,a/1,0,d
982|2.68|5,1,a/1,0,v/1,-5,v/1,-2,v_1,0,p/4,5,q/1,1,d/2,3,v_1,-2,d/2,-2,v/5,5,q/1,0,v
983|2.64|2,4,v/1,0,v/3,-2,w/1,-5,v_1,0,b/4,5,q/1,1,d/3,-5,w_1,2,v/0,-2,v/2,-2,v/4,-1,d
984|2.64|3,-1,a/2,-2,q/1,-5,w/1,-2,p_3,2,a/1,-2,q/0,-1,w/3,-5,a_1,-2,v/2,-2,v/5,5,a/0,-5,w
985|2.64|0,-3,q/1,0,p/0,2,w/5,3,d_1,0,p/4,5,q/1,1,d/3,-5,p_1,2,v/0,-2,v/4,-4,q/1,0,q
986|2.56|1,-1,p/1,0,w/1,-4,w/1,-2,v_1,0,p/4,5,q/1,1,d/3,-5,p_1,2,v/0,-2,v/4,-4,a/1,0,q
987|2.52|2,2,a/1,1,p/1,-5,w/1,-2,d_3,2,v/2,-2,a/1,1,d/3,-5,d_4,-2,v/4,2,v/5,5,q/1,0,q
988|2.48|3,-1,a/2,-2,q/5,-3,w/1,-2,b_5,-2,d/0,4,v/1,1,a/3,-5,b_0,0,v/5,2,a/3,5,a/0,-1,w
989|2.48|5,1,a/4,-5,b/0,4,p/4,0,v_1,0,p/4,5,q/1,0,d/3,-5,p_1,2,v/0,-2,v/4,-4,a/1,0,v
990|2.44|5,1,a/1,0,v/5,-3,v/1,-2,p_1,0,v/4,4,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/4,-4,a/2,1,w
991|2.4|5,-2,a/5,-1,d/1,-5,w/1,-2,b_1,0,d/0,5,q/1,1,v/3,-5,q_0,0,v/5,0,a/3,5,a/1,0,q
992|2.32|3,-1,a/4,0,q/1,-5,w/1,-2,b_1,0,d/0,5,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,5,a/1,0,v
993|2.32|3,-1,a/2,-2,q/2,1,b/1,-2,b_4,5,b/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,5,a/1,0,v
994|2.28|0,-3,a/1,4,q/1,-5,w/3,-5,d_5,3,q/1,0,d/1,1,d/3,-5,q_0,5,v/2,-2,q/5,1,a/1,0,v
995|2.24|1,3,q/0,-3,q/1,-5,q/1,-2,w_4,3,v/1,-2,q/1,1,d/3,-5,a_1,-2,p/2,-2,v/3,0,a/1,0,w
996|2.24|4,-1,v/1,0,q/1,0,q/3,-5,v_1,0,b/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,-5,a/4,-4,b/1,0,q
997|2.2|4,-1,v/1,0,q/1,-5,d/3,-5,v_4,-3,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/3,-3,v/5,5,a/3,2,w
998|2.16|5,1,a/1,0,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,q/3,-5,w_1,2,q/0,-2,v/4,-4,a/1,0,v
999|2.12|5,0,v/1,0,v/1,-5,w/1,-2,v_1,0,v/0,-5,q/1,1,a/3,-5,d_1,-2,v/2,-2,v/5,5,w/1,0,p
1000|2.04|4,-1,v/1,0,q/1,-5,v/3,-5,v_3,-1,v/2,-2,b/1,1,a/3,-5,w_1,-2,d/2,-2,w/4,-4,a/4,5,w
