1|65.84|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
2|65.84|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
3|65.84|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
4|65.84|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
5|65.84|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
6|65.84|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
7|65.84|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
8|65.84|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
9|65.84|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
10|63.6|2,-2,v/5,0,a/1,-5,w/1,-2,a_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
11|63.56|2,-2,v/0,5,d/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
12|63.56|2,-2,v/0,5,d/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
13|63.36|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,5,q/1,0,w
14|62.88|2,-2,v/1,1,a/1,-5,w/1,-2,v_1,0,d/2,1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
15|62.76|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,0,p/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
16|61.92|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-5,a/0,1,w/1,0,w
17|61.64|2,-2,v/0,5,a/1,-5,w/1,-2,q_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/4,0,a/0,1,q/1,0,w
18|61.44|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,a/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
19|61.12|5,4,v/5,0,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
20|60.84|2,-2,v/3,-3,d/1,-5,w/1,-2,v_3,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
21|59.56|2,-2,d/0,5,v/1,-5,w/3,4,v_1,0,d/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
22|59.4|2,-2,v/3,3,a/1,-5,w/1,-2,v_1,0,a/4,3,q/1,1,d/3,-5,w_1,-2,v/2,-5,a/0,1,q/1,0,w
23|58.76|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
24|58.44|2,-2,a/0,5,a/1,-5,w/1,-2,v_0,-4,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
25|57.64|2,-2,d/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
26|57.64|2,-2,d/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/1,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
27|56.24|2,-2,v/2,-1,q/1,-5,w/1,-2,v_1,0,v/2,1,v/4,0,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
28|56.24|3,1,a/5,0,a/1,-5,w/1,-2,v_1,0,d/1,-1,a/1,1,d/3,-5,w_1,-2,v/1,-1,q/5,3,q/1,0,w
29|55.76|2,-2,v/0,5,a/1,-5,w/1,-2,d_3,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
30|55.64|2,-2,v/0,5,a/1,-5,w/2,4,v_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,q/1,0,w
31|54.76|2,-2,v/5,0,a/1,-5,w/1,-2,q_1,0,d/3,3,w/0,-5,b/0,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
32|54.76|2,-2,v/0,5,a/1,-5,w/1,-2,q_1,0,v/1,-1,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
33|54.48|2,-2,v/0,5,a/1,-5,w/5,3,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
34|54.48|2,-2,v/0,5,d/1,-5,w/3,4,v_1,0,d/5,-3,b/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
35|54.36|2,-2,v/5,1,q/1,-5,w/1,-2,v_1,-1,p/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,q/1,5,q/1,0,w
36|53.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,w/3,3,w/2,0,w/2,5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
37|52.56|2,-2,v/4,3,d/1,-5,w/1,-2,v_1,0,b/0,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
38|52.44|2,-2,v/0,5,a/1,-5,w/1,-4,v_1,0,d/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
39|52.24|2,-2,v/0,5,d/1,-5,w/1,-2,d_1,0,v/1,-1,d/1,1,p/3,2,w_1,0,a/2,-2,v/0,-1,q/1,0,w
40|52.2|2,-2,q/0,5,a/1,-5,w/1,-2,q_1,0,v/1,-1,b/4,4,d/1,0,b_1,-2,v/2,-2,q/0,1,q/1,0,w
41|51.96|2,-2,a/0,5,a/1,-5,p/1,-2,v_2,-5,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
42|51.88|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/1,4,v/1,4,d/1,0,w
43|51.84|2,-2,a/0,-3,d/1,-5,w/5,-4,v_1,0,d/2,1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
44|51.48|2,-2,v/0,2,a/1,-5,w/1,-2,v_2,0,v/1,-1,p/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
45|51.44|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,p/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,0,v/0,1,q/1,0,w
46|51.4|1,-2,v/1,5,a/1,-5,w/1,-2,q_1,0,b/1,-1,p/4,4,v/1,0,w_1,-2,v/2,-2,v/0,1,q/1,0,w
47|51.32|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,w/3,3,w/2,0,p/2,5,w_1,-1,v/2,-2,v/0,1,w/1,0,w
48|51.24|2,-2,d/5,0,a/1,-5,w/3,0,w_1,0,d/1,-1,v/1,1,d/2,-4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
49|51.16|0,0,a/4,2,w/1,-5,w/3,4,a_2,-4,w/1,-1,v/1,1,p/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
50|51.08|2,-2,a/5,0,a/1,-5,w/1,-2,q_1,0,p/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
51|51.0|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,p/3,-5,w_1,-2,q/1,-1,q/5,3,q/1,0,w
52|50.64|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,w/1,-1,v/2,-1,d/2,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
53|50.28|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,-2,d/3,-5,w_1,-2,q/1,-1,q/5,3,q/1,0,w
54|50.28|2,-2,d/0,5,a/1,-5,w/3,4,v_1,0,b/1,-1,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
55|50.2|1,-5,v/5,0,a/1,-5,w/1,-2,v_0,-3,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
56|50.12|2,-2,b/5,0,w/4,4,p/1,-2,v_1,0,d/1,-1,v/1,1,d/2,-4,w_1,-2,q/2,-2,v/0,1,q/1,0,w
57|50.04|2,-2,d/0,5,v/1,-5,w/3,4,v_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
58|49.96|5,-5,v/0,5,v/1,-5,w/1,-2,v_1,0,q/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,3,q/1,0,w
59|49.96|2,-2,a/5,0,a/1,-5,w/1,-2,d_1,0,p/1,-1,b/1,1,d/3,-5,a_1,-2,v/2,-2,q/0,1,q/1,0,w
60|49.96|2,-2,a/5,0,a/1,-5,w/1,-2,d_1,0,p/1,-1,v/0,-4,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
61|49.72|2,-2,v/1,1,a/1,-5,w/4,1,a_1,0,w/0,5,q/1,1,d/3,-5,a_1,-2,v/2,-5,a/0,1,q/1,0,w
62|49.68|2,-2,v/5,0,a/1,-5,w/1,-2,a_1,0,b/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
63|49.64|2,-2,v/0,5,a/1,-5,w/5,0,v_1,0,p/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,-2,a/1,0,w
64|49.64|2,-2,b/5,0,w/4,4,p/5,-5,v_1,0,a/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
65|49.52|0,1,q/0,5,a/1,-5,w/1,-2,v_1,0,w/3,3,w/2,0,q/2,5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
66|49.52|2,-2,v/3,-3,d/1,-5,w/1,-2,v_1,0,w/2,1,q/2,0,b/2,5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
67|49.12|2,-2,v/0,5,a/1,-5,w/4,3,v_1,0,w/3,3,w/2,0,b/2,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
68|48.76|2,-2,d/0,5,d/1,-5,w/1,-2,w_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
69|48.76|2,-2,a/5,0,v/1,-5,w/1,-2,d_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
70|48.72|2,-2,v/0,5,a/1,-5,w/1,2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
71|48.68|2,-2,a/5,0,a/1,-5,w/1,-2,w_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
72|48.36|2,-2,v/5,0,b/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
73|48.28|2,-2,v/0,5,b/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
74|48.04|2,-2,v/1,-1,d/1,-5,p/1,-2,a_1,0,b/5,0,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
75|48.0|2,-2,d/5,-2,a/1,-5,w/3,4,v_1,0,b/1,-1,v/1,1,d/0,5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
76|48.0|2,-2,d/0,5,a/1,-5,w/3,4,v_0,-4,v/2,4,p/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,q/1,0,w
77|47.84|3,1,v/0,5,a/0,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,q/1,0,w
78|47.8|0,0,a/4,2,a/1,-5,w/1,-1,v_1,0,w/1,-1,v/1,1,p/3,-5,p_1,-2,v/3,3,q/0,1,q/1,0,w
79|47.56|2,-2,v/5,-2,a/0,0,b/1,-2,v_4,-2,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
80|47.24|2,-2,v/0,5,d/1,-5,w/1,2,v_1,0,v/2,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
81|47.24|2,-2,v/0,5,a/1,-5,b/1,-2,a_2,3,d/1,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
82|47.2|0,-3,v/0,5,a/1,-5,w/1,-2,p_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,5,a/1,0,w
83|47.12|2,-2,b/2,-4,w/2,0,p/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/1,4,q/1,5,q/1,0,w
84|47.04|0,4,q/0,5,v/1,-5,w/1,-2,v_1,0,w/3,3,q/2,0,d/2,5,d_1,-2,q/1,-1,q/5,3,q/1,0,w
85|46.68|0,4,v/0,-4,v/1,-5,w/1,-2,v_1,0,w/3,-4,w/2,0,d/2,5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
86|46.56|2,-2,v/1,5,a/1,-5,p/1,-2,a_5,-3,b/1,-1,w/3,-1,q/1,0,w_1,-2,v/2,-2,v/0,1,b/1,0,w
87|46.56|2,-2,v/5,1,a/1,-5,w/1,-2,v_5,2,w/5,-3,w/2,0,b/3,-1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
88|46.52|2,-2,v/0,5,a/1,-5,w/1,-2,w_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,w
89|46.48|2,-2,q/5,0,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,2,q/1,0,w
90|46.4|2,-2,v/2,-1,a/1,-5,b/1,-2,b_3,0,v/0,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
91|45.76|2,-2,v/5,0,a/1,-5,w/1,-2,b_0,4,v/0,5,v/1,1,d/3,-5,w_1,-2,v/3,3,a/0,1,q/1,0,w
92|45.64|2,-2,d/1,2,d/1,-5,w/4,3,b_1,0,b/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
93|45.48|2,-2,b/3,2,p/1,-5,w/1,-2,a_0,-3,v/1,1,v/4,4,d/3,-5,p_1,-2,q/2,-2,v/0,1,q/1,0,w
94|45.24|2,-2,p/0,-3,a/1,-5,w/1,-2,v_1,0,d/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-5,a/0,1,q/1,0,w
95|45.0|5,-4,v/2,-1,a/1,-5,w/1,-2,q_1,0,b/1,-1,p/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,q/1,0,w
96|44.92|2,-2,v/0,5,b/1,-5,w/1,-2,v_1,0,b/1,-1,w/4,4,d/1,0,w_1,-2,v/2,-2,v/0,1,q/1,0,w
97|44.8|2,-2,v/0,5,p/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
98|44.8|2,-2,v/0,5,p/1,-5,w/1,-2,v_1,0,b/1,-1,w/4,4,d/5,-3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
99|44.8|1,-5,v/0,5,p/5,2,w/1,-2,v_1,0,b/4,4,w/4,4,v/1,0,w_1,-2,v/2,-2,v/0,1,q/1,0,w
100|44.76|2,-2,v/0,5,p/1,-5,w/1,-2,b_1,0,b/3,-1,b/4,4,d/1,0,w_1,-2,v/2,-2,v/0,1,q/1,0,w
101|44.76|2,-2,d/1,2,d/0,0,w/4,3,v_5,-3,p/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
102|44.68|2,-2,p/0,5,a/1,-5,w/1,5,v_5,3,d/1,-1,v/1,1,w/3,4,p_1,-2,v/2,-2,v/0,1,q/1,0,w
103|44.68|0,4,q/0,5,v/1,-5,w/1,-2,v_1,0,d/2,1,b/1,1,p/3,-5,v_1,-2,v/5,5,v/0,1,b/1,0,w
104|44.68|2,-4,v/5,0,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,p_1,-2,q/1,-1,a/5,3,q/1,0,w
105|44.6|2,-2,b/5,0,v/4,4,p/1,-2,v_1,0,v/1,-1,p/1,1,b/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
106|44.2|2,-2,p/0,5,w/1,-5,w/1,-2,v_1,0,w/3,3,v/2,0,b/2,5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
107|43.84|2,-2,p/5,-2,a/1,-5,w/1,-2,v_0,-2,b/3,3,v/2,0,q/2,5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
108|43.76|2,-2,v/5,0,a/1,-5,w/1,-2,w_1,0,v/1,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
109|43.72|4,-1,v/5,0,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,q/1,0,w
110|43.52|5,1,v/5,0,a/1,-2,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,q/1,-2,q/5,3,q/1,0,w
111|43.52|2,-2,w/5,0,b/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,q/1,-1,q/5,3,q/1,0,w
112|43.16|3,2,a/4,2,d/1,-5,b/3,4,a_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/1,4,v/2,-2,q/1,0,w
113|42.72|0,-2,q/4,2,a/1,-5,w/3,4,v_0,-2,p/1,5,v/1,1,d/2,-4,w_1,-2,v/3,3,q/0,1,q/1,0,w
114|42.72|2,-2,v/5,0,a/1,-5,p/4,-1,a_1,0,d/0,5,q/1,1,d/0,0,b_1,-2,v/3,3,q/0,1,b/1,0,w
115|42.56|0,1,v/0,-3,a/1,-5,w/1,-2,v_1,0,d/2,1,d/1,1,p/5,4,w_1,-2,a/2,-2,v/0,1,q/1,0,w
116|42.36|2,-2,v/5,0,a/1,-5,b/1,-2,w_1,0,d/1,-1,w/1,1,d/2,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
117|42.24|2,-2,v/0,5,a/1,-2,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
118|42.24|2,-2,v/2,-1,p/1,-5,w/2,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,5,q/1,0,w
119|42.16|2,-2,v/5,0,a/1,-5,w/1,-2,w_1,5,w/1,-1,q/3,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
120|41.96|0,-5,v/0,5,d/1,-5,w/1,-2,v_1,-4,b/1,-1,w/4,2,v/0,3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
121|41.92|2,-2,v/5,0,a/1,-5,w/1,-2,w_1,0,w/3,3,w/2,0,b/2,5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
122|41.92|2,-2,v/5,0,a/1,-5,w/1,-2,w_1,0,w/3,3,w/2,0,b/2,5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
123|41.64|2,-2,b/5,0,a/1,-5,w/1,-2,q_1,0,p/1,-1,v/1,1,d/3,-5,d_1,-2,v/4,2,a/0,1,q/1,0,w
124|41.36|2,-2,v/5,5,a/1,-5,w/1,-2,w_1,0,w/1,-1,v/1,1,d/3,3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
125|41.0|2,-2,v/3,-3,d/1,-5,w/0,2,v_1,0,d/5,0,w/3,-3,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
126|40.96|0,0,a/4,2,a/1,-5,w/5,2,v_1,0,w/1,2,v/1,1,p/3,-5,p_1,-2,v/3,3,q/0,1,q/1,0,w
127|40.88|2,-2,a/5,0,a/1,-5,w/1,-2,d_3,0,v/1,-1,v/1,1,d/3,-5,w_1,5,v/2,-2,v/1,-4,q/1,0,w
128|40.72|2,-2,v/5,0,b/1,-5,b/1,-2,d_1,0,d/1,-1,v/1,1,d/2,-4,w_1,-2,v/2,-2,v/3,2,q/1,0,w
129|40.72|4,5,v/0,5,a/1,-5,w/1,2,v_1,0,w/1,3,v/1,1,q/3,-5,p_1,-2,v/1,4,q/0,1,q/1,0,w
130|40.72|3,-1,v/0,5,a/1,-5,w/1,2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,w
131|40.04|0,0,a/2,-4,a/1,-5,w/3,4,p_1,-2,w/1,-1,v/1,1,p/3,-5,p_1,-2,q/3,3,q/0,1,q/1,0,w
132|40.0|2,-2,b/5,0,a/1,-5,w/1,-2,d_1,0,p/5,3,v/1,1,d/4,-1,a_1,-2,d/2,-2,v/0,1,a/1,0,w
133|40.0|2,-2,v/0,5,p/1,-5,w/1,-4,v_2,-2,w/1,-1,b/1,1,p/3,-5,p_1,-2,v/3,3,q/0,1,q/1,0,w
134|39.8|5,-3,v/3,4,q/1,-5,w/1,-2,p_2,0,a/4,1,v/1,1,d/5,-5,w_1,-2,v/2,-5,a/0,-1,q/1,0,w
135|38.56|2,-2,v/1,4,a/2,-2,w/1,-2,w_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/1,4,d/2,-2,q/1,0,w
136|38.0|2,-2,p/5,0,a/1,-5,w/1,-2,v_1,0,w/1,-1,d/0,3,d/3,-5,w_1,-2,v/1,4,v/2,-2,q/1,0,w
137|37.72|2,-2,b/5,0,w/4,4,p/1,-2,v_1,0,b/1,-1,v/3,4,a/3,-5,w_1,-2,q/1,-1,q/5,3,q/1,0,w
138|37.24|2,-2,d/0,5,b/1,-5,w/3,4,v_1,0,w/1,-1,v/1,1,p/3,-5,p_2,5,v/2,-2,a/0,1,q/1,0,w
139|37.08|2,-2,v/0,5,b/1,-5,w/1,2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,2,q/1,0,w
140|36.88|2,-2,v/0,5,b/1,-5,w/5,1,v_1,0,v/1,-1,d/1,1,d/1,1,w_1,-2,v/1,4,v/2,-2,q/1,0,w
141|36.6|2,-2,q/0,5,a/1,-5,w/1,-2,q_2,-3,b/1,-1,w/4,4,d/1,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
142|36.44|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,5,w/5,-5,v/1,1,w/3,-5,v_0,0,v/2,-2,v/0,1,q/1,0,w
143|36.44|2,-2,v/0,-4,a/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,1,p/3,-5,b_5,5,q/1,-1,q/5,-5,q/1,0,w
144|36.28|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,4,v/1,-1,v/5,-4,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
145|36.0|2,-2,w/5,0,a/1,-5,p/1,-2,w_1,0,a/2,-3,v/4,5,d/1,0,w_1,-2,v/2,-2,q/4,2,q/1,0,w
146|35.76|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,q/2,-5,v/1,1,d/3,-5,w_5,5,v/2,-2,v/0,1,q/1,0,p
147|35.52|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/5,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
148|35.08|5,-4,v/2,-3,a/1,-5,w/1,-2,q_1,0,d/3,1,v/0,1,d/3,3,w_1,-2,v/2,-2,q/4,2,q/1,0,w
149|34.88|2,-2,q/5,0,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
150|34.84|0,0,q/4,2,a/1,-5,w/3,4,b_1,0,p/1,-1,q/1,1,p/3,1,d_1,-2,v/3,2,q/0,1,q/1,0,w
151|34.8|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/4,-5,v/1,1,d/2,5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
152|34.44|2,-2,v/3,2,q/1,-5,w/1,-2,a_0,-3,v/1,-1,v/4,4,d/3,-5,p_1,-2,v/2,-2,a/0,1,q/1,0,w
153|34.16|2,-2,b/3,2,q/1,-5,w/1,-2,v_0,-3,q/1,-1,b/4,4,d/3,-5,p_3,5,v/2,-2,v/0,1,q/1,0,w
154|33.68|1,2,v/0,-3,v/2,4,w/1,-2,v_1,0,d/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
155|33.44|1,0,v/0,5,b/1,-5,a/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
156|33.4|2,-2,v/2,5,a/1,-5,w/3,-4,a_0,2,d/0,5,q/1,1,d/5,5,w_1,-2,q/2,3,q/5,3,q/1,0,w
157|32.88|2,-2,d/1,2,d/1,-5,w/4,3,v_0,-3,v/1,-1,v/4,4,d/3,-5,p_1,-2,v/2,-5,a/0,2,q/1,0,w
158|32.84|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,v/4,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
159|32.8|2,-2,q/5,5,q/1,-5,w/1,-2,a_1,0,v/5,-1,v/1,1,d/3,-5,w_0,-4,d/2,-2,v/0,1,w/1,0,w
160|32.8|4,-5,a/4,2,a/0,-5,w/3,4,v_2,-5,v/1,-1,v/1,1,d/3,-5,w_4,4,v/3,3,q/0,1,q/1,0,w
161|32.68|2,-2,q/5,4,a/1,-5,w/1,-2,v_1,0,w/3,3,w/2,0,b/2,5,w_1,-2,v/2,-2,v/5,0,q/1,0,w
162|32.6|2,-2,a/5,0,w/1,-5,w/1,-2,d_4,-3,v/1,-1,v/1,1,p/3,-5,w_1,-2,v/4,4,v/0,1,q/1,0,w
163|32.4|2,-2,v/5,0,a/3,5,w/5,5,a_0,-2,d/0,5,q/1,1,d/3,-5,w_1,-2,v/3,-1,a/0,1,q/1,0,w
164|32.16|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,w/3,3,w/2,0,b/2,5,w_1,-2,q/1,-1,q/5,3,d/1,0,w
165|31.92|2,-2,v/2,-1,a/0,5,w/1,-2,v_1,0,w/1,-1,v/1,1,d/3,-5,w_0,4,v/2,-2,q/1,5,q/1,0,w
166|31.72|2,-2,v/0,5,a/3,4,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
167|31.72|2,-2,v/1,5,a/1,-5,w/1,-2,v_2,0,a/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,q/1,0,w
168|31.36|5,-4,v/2,-1,a/1,-5,w/0,-5,q_5,5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/1,-5,q/4,2,q/1,0,w
169|31.36|2,-2,v/5,0,a/1,-5,p/1,-2,w_2,-5,v/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,1,b/1,0,p
170|31.28|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,p/1,-1,v/1,1,d/3,-5,a_1,-2,d/2,-2,v/3,-4,q/1,0,w
171|31.28|2,-2,v/5,-5,v/1,-5,p/1,-2,v_1,0,a/1,-1,v/1,1,w/3,3,p_1,-2,v/2,-2,q/4,2,q/1,0,w
172|31.16|2,-2,v/0,5,d/1,-5,w/1,-2,v_2,0,d/1,-1,d/1,1,d/3,-5,p_1,-2,v/0,0,v/5,-3,q/1,0,w
173|31.04|2,-2,p/0,5,a/1,-5,w/1,-2,v_3,0,v/1,-1,v/1,1,d/5,-2,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
174|30.84|1,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/4,1,d/3,-5,w_1,-2,v/2,-2,v/5,1,q/1,0,w
175|30.72|2,-2,d/1,2,d/1,-5,w/0,-4,v_5,-3,p/1,5,v/1,1,d/3,-5,v_3,4,v/2,-2,v/0,1,q/1,0,w
176|30.6|2,-2,v/0,5,a/1,-5,w/2,1,p_3,5,w/5,-5,v/1,1,d/3,-5,v_1,-2,q/2,-2,v/0,1,q/1,0,w
177|30.56|0,5,v/0,5,w/3,-2,w/1,-2,v_1,0,v/1,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,0,q/1,0,w
178|30.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/2,0,v/1,1,q/3,-5,w_0,0,v/2,-2,v/0,1,w/1,0,w
179|30.24|2,-2,p/0,5,a/1,-5,p/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
180|30.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,0,v/1,-1,v/1,1,d/3,-5,w_3,2,v/2,-2,v/0,1,q/1,0,w
181|29.92|2,-2,v/1,-1,a/4,2,p/1,-2,a_4,2,v/1,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
182|29.36|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,b/1,-1,a/3,-3,d/3,-5,d_3,2,v/2,-2,d/0,1,q/1,0,w
183|29.24|2,-2,v/0,5,b/1,-5,p/4,5,v_2,0,a/1,-1,d/1,1,d/3,-5,w_1,-2,v/0,0,v/2,2,d/1,0,w
184|28.96|2,-2,v/5,0,d/1,-5,w/1,-2,w_1,0,v/1,-1,v/1,1,d/3,-5,w_0,5,v/2,-2,v/0,1,q/1,0,p
185|28.92|0,4,w/0,5,v/3,1,w/1,-2,v_1,0,a/1,-1,v/1,1,p/3,3,w_1,-2,v/2,-2,q/4,2,q/1,0,w
186|28.84|2,4,v/0,5,b/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/4,2,w_1,-2,v/3,1,a/0,1,q/1,0,w
187|28.52|2,-2,v/5,0,a/1,-5,p/4,-5,b_1,0,w/3,3,w/2,0,b/3,4,w_1,-2,v/2,-2,v/3,-3,q/1,0,w
188|28.12|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,a/3,3,w/5,4,q/4,4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
189|28.12|2,-2,d/1,2,d/1,-5,w/4,3,v_3,0,v/1,-1,v/1,1,q/3,-5,w_1,-2,v/1,4,v/0,1,q/1,0,w
190|27.76|2,-2,v/2,-1,a/1,-2,w/1,-2,v_1,0,d/1,-1,d/5,-3,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
191|27.68|2,-2,v/1,4,a/1,2,w/2,5,w_4,-2,d/1,-1,b/1,1,d/3,-2,w_1,-2,v/1,4,v/2,-2,q/1,0,w
192|27.68|5,-4,v/2,-1,q/1,-5,w/1,-2,q_1,0,a/1,-1,v/1,1,d/4,4,w_1,-2,v/2,-2,q/1,5,q/1,0,w
193|27.4|2,-2,v/1,-1,a/1,-5,p/1,-2,a_3,3,v/1,-1,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,3,q/1,0,w
194|27.24|2,-2,v/4,5,q/1,-5,w/1,-2,a_0,-3,v/1,-1,v/2,-5,w/3,-5,p_1,-2,v/5,3,v/0,1,q/1,0,w
195|27.12|2,-2,v/2,-1,a/1,-5,w/1,-2,d_1,0,a/1,-1,v/1,1,p/3,-5,p_3,2,v/3,3,q/0,1,q/1,0,w
196|26.84|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/4,-3,v/0,1,a/1,0,w
197|26.72|2,-2,b/5,0,a/1,-5,w/4,5,a_1,0,d/0,5,b/2,4,d/0,-3,w_1,-2,v/2,-5,a/0,1,q/1,0,p
198|26.64|2,-2,b/5,0,w/4,4,q/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,q/1,0,w
199|26.48|2,-2,v/1,-1,a/1,-5,p/1,-2,a_2,-5,v/1,-1,v/1,1,v/3,-5,w_1,-5,v/2,-2,v/0,1,q/1,0,w
200|26.44|2,-2,q/5,0,p/1,-5,w/1,-2,d_1,0,p/1,-1,v/4,5,d/3,-5,a_1,-2,v/2,-2,d/0,1,d/1,0,w
201|26.4|2,-2,q/0,5,a/2,4,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/0,0,v/0,1,q/1,0,w
202|26.4|2,-2,v/0,5,a/1,-5,w/1,-2,v_0,3,v/1,-1,v/1,1,d/1,5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
203|26.32|2,-2,v/1,-2,a/1,-5,w/1,-2,v_3,0,v/1,-1,v/1,1,d/0,-4,q_1,-2,v/2,-2,v/0,1,q/1,0,w
204|26.32|2,-2,v/0,5,d/5,4,w/1,-2,v_1,0,d/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
205|26.04|2,-2,v/1,4,w/1,2,w/1,-2,w_3,-4,v/4,-2,d/1,1,v/4,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
206|25.92|2,-2,v/5,0,d/1,-5,w/1,-2,v_2,-5,v/1,-1,v/1,1,w/3,-5,w_1,-2,q/1,-1,q/5,3,q/1,0,w
207|25.48|2,-2,v/1,1,v/1,-5,p/1,-2,v_1,0,v/1,-1,v/1,1,d/2,0,w_1,-2,v/2,-2,q/1,5,q/1,0,w
208|25.48|2,-2,d/1,2,d/1,4,w/4,3,v_5,-3,p/1,-1,v/0,-1,d/3,0,w_1,-2,v/2,-2,v/0,1,q/1,0,w
209|25.32|2,-2,b/5,0,w/4,4,v/1,-2,d_1,0,w/3,3,w/2,0,a/2,5,p_1,-2,v/2,-2,v/2,-2,q/1,0,w
210|25.2|2,-2,v/2,-1,a/1,-5,w/1,-2,p_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/1,-2,v/3,0,q/1,0,w
211|25.16|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,p/1,-1,v/1,1,d/3,-5,w_1,-4,v/2,-2,q/1,5,q/1,0,w
212|25.16|4,-3,v/5,0,a/1,-5,w/1,-2,v_1,0,p/2,1,v/1,1,d/3,-5,q_1,-2,v/2,-5,q/0,1,q/1,0,w
213|25.12|2,-2,v/0,5,d/1,-5,w/1,-2,p_1,0,v/4,-1,v/1,1,d/3,-5,w_1,-2,v/0,0,v/4,-4,q/1,0,w
214|25.12|2,-2,v/1,4,a/1,2,w/1,-2,b_1,0,a/2,4,v/1,1,d/3,3,p_1,-2,v/1,4,v/2,-2,q/1,0,w
215|25.04|2,-2,v/5,0,a/1,-5,w/1,-2,w_2,0,q/4,1,v/4,1,d/5,5,w_1,-2,v/2,-2,v/2,1,q/1,0,w
216|24.96|5,-4,v/2,-1,w/1,-5,w/1,-2,a_1,0,a/1,-1,p/1,1,d/3,3,w_1,-2,a/2,-2,d/4,2,q/1,0,w
217|24.84|3,4,v/0,5,a/1,-5,w/1,-2,d_1,0,v/1,-1,d/1,1,d/0,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
218|24.8|2,-2,v/1,4,p/1,2,w/1,-2,w_1,0,v/1,-1,d/1,1,b/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
219|24.72|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_4,0,v/2,-2,q/0,-1,q/1,0,w
220|24.72|3,-4,v/0,5,w/1,-5,w/1,-2,v_2,-5,v/1,-1,v/1,1,w/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
221|24.32|3,2,v/5,3,a/1,-5,w/1,-2,a_1,0,w/3,3,w/4,0,p/2,5,w_1,-2,d/2,-2,d/0,-2,q/1,0,w
222|24.16|2,-2,d/1,-5,d/1,-5,w/4,3,v_1,0,d/3,0,v/1,1,p/3,-5,q_1,-2,v/5,2,v/0,1,q/1,0,w
223|23.92|2,-2,w/5,0,a/1,-5,w/1,-2,d_1,0,d/1,-1,d/1,1,d/3,-5,w_1,-2,v/0,0,v/2,-4,q/1,0,w
224|23.4|2,1,v/0,5,a/2,4,w/1,-3,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
225|23.24|5,-4,v/2,-1,a/1,-5,w/1,-2,q_1,0,a/1,-1,v/1,1,p/3,3,w_1,-2,v/0,0,v/5,-3,q/1,0,w
226|23.16|2,-2,a/5,0,w/1,-5,p/1,-2,d_1,0,v/1,-1,v/2,3,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
227|23.08|2,-2,v/5,0,a/1,-5,b/1,-2,d_1,0,d/1,-1,v/1,1,d/1,-4,w_1,-2,v/2,-2,a/1,5,q/1,0,w
228|22.64|2,-2,v/3,5,a/1,-5,w/1,-2,v_1,0,d/2,-5,v/3,-5,d/3,-5,w_1,-2,d/0,0,v/5,-3,q/1,0,w
229|22.52|0,0,a/4,2,a/1,-5,w/3,4,v_1,0,w/1,-1,q/1,1,p/3,-5,a_5,-1,v/2,-2,v/0,1,q/1,0,w
230|22.48|5,-4,v/2,-1,a/4,4,w/1,-2,q_1,0,w/1,-1,v/1,1,p/3,-5,p_1,-2,v/2,-2,q/4,2,q/1,0,w
231|22.44|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/5,-4,b_1,-2,v/5,-3,q/2,-5,q/1,0,w
232|22.44|2,-2,v/5,0,a/1,-5,w/1,-2,w_1,0,d/1,-1,v/1,0,w/2,0,v_0,-5,v/2,-2,v/1,-3,q/1,0,w
233|22.36|2,-2,a/0,5,a/1,-5,w/1,-2,v_4,-4,v/4,-3,v/1,1,d/3,-5,w_4,0,v/2,-2,v/0,-1,q/1,0,w
234|22.2|2,-2,b/1,-2,a/1,-5,w/1,-2,v_1,0,d/2,1,v/3,3,d/4,-3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
235|22.08|2,-2,v/0,5,d/1,-5,w/1,-2,b_1,0,b/1,-1,v/1,1,b/3,-5,b_1,-2,v/0,3,d/0,1,q/1,0,w
236|22.08|2,-2,v/0,5,a/3,0,w/1,-2,v_1,0,p/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
237|21.84|2,-3,d/1,2,d/1,-5,w/2,5,v_2,-3,p/1,-1,b/1,1,d/3,-5,w_1,3,v/2,-5,d/0,1,q/1,0,w
238|21.68|5,-5,d/0,5,v/1,-5,w/1,-2,v_1,0,b/1,-1,v/1,1,d/1,1,w_1,-2,v/2,0,v/0,1,q/1,0,w
239|21.6|2,-2,b/5,0,w/4,4,d/1,-2,v_1,0,v/1,-1,v/3,4,d/0,5,w_1,-2,v/2,-2,q/5,3,q/1,0,w
240|21.6|2,-2,d/1,2,d/1,-5,w/4,3,q_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-5,v/1,-1,q/1,0,w
241|21.28|2,-2,a/0,1,a/1,-5,w/3,4,a_4,-1,b/1,-1,v/1,1,w/3,-5,w_1,2,v/2,5,v/0,5,q/1,0,w
242|21.24|5,-4,v/0,5,a/1,-5,w/1,-2,v_2,-5,d/1,-1,v/1,1,b/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
243|21.24|3,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/0,2,w_5,4,v/2,-2,v/0,1,q/1,0,w
244|21.24|2,-2,p/5,0,w/2,4,p/1,-2,v_5,0,q/1,-1,p/1,1,d/3,-5,w_5,3,v/2,-2,v/0,5,q/1,0,w
245|21.08|2,-2,v/0,5,a/1,-5,w/1,-2,p_4,-1,w/1,-1,v/1,1,p/3,-5,p_1,-2,v/2,-2,v/3,-4,q/1,0,w
246|21.08|4,4,v/0,5,d/1,-5,w/1,-2,v_1,0,d/1,-1,v/0,0,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
247|21.08|0,0,q/3,4,a/1,-5,w/3,4,v_0,-3,v/1,-1,v/4,4,d/3,-5,p_5,-1,v/3,3,q/0,1,q/1,0,w
248|20.84|2,-2,p/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/2,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
249|20.72|2,-2,v/0,5,a/1,-5,w/1,-2,w_0,1,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,0,v/5,-3,q/1,0,w
250|20.64|2,-2,q/0,5,a/1,-5,w/3,4,v_5,-5,b/0,5,a/1,1,d/3,-5,w_0,-2,v/2,-2,v/0,1,q/1,0,w
251|20.36|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,v/3,5,v/0,4,d/3,-5,w_1,-2,v/2,-2,q/1,5,q/1,0,w
252|20.36|2,-2,a/4,4,a/1,-5,w/1,2,p_1,0,a/1,-1,v/1,1,d/3,3,w_1,-2,v/2,-2,d/0,1,a/1,0,w
253|20.36|2,-2,v/1,-1,a/1,0,p/1,-2,a_2,-5,v/1,-1,a/5,-5,d/3,-5,w_1,-2,v/2,-2,q/2,-2,q/1,0,w
254|20.2|2,-2,q/0,5,a/1,-5,w/1,-2,v_5,-3,p/1,-1,v/1,1,d/3,2,w_1,-2,v/2,-5,v/4,2,q/1,0,w
255|20.12|2,-2,v/0,5,a/1,-5,w/1,2,v_1,0,w/3,3,w/2,0,b/2,5,w_4,0,v/2,-2,v/0,1,a/1,0,w
256|20.04|2,-2,d/0,5,a/1,-5,w/0,2,w_0,-2,b/1,-1,v/1,1,d/3,-5,v_1,-2,v/0,0,v/5,-3,q/1,0,w
257|20.04|2,-2,d/1,2,d/1,-5,w/4,3,v_5,-3,p/1,-1,v/1,1,d/3,-5,w_4,0,v/2,-2,v/0,-1,q/1,0,w
258|19.8|0,3,v/3,4,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-1,w_1,-2,v/2,-2,v/2,-5,q/1,0,w
259|19.68|2,-2,v/3,4,a/1,-5,p/1,-2,w_1,0,d/1,-1,v/1,1,d/3,-5,w_5,-5,v/2,-2,a/3,4,q/1,0,w
260|19.56|2,-2,d/0,5,a/1,-5,w/5,2,v_1,0,b/1,-1,v/1,1,d/3,-5,w_5,4,v/2,-5,v/2,-2,q/1,0,w
261|19.56|2,-2,v/3,-3,d/1,-5,p/1,-2,b_1,0,a/1,-1,v/1,1,d/3,3,w_1,-2,v/2,-2,q/4,2,q/1,0,w
262|19.32|3,2,v/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,w/3,-5,w_1,-2,v/2,-2,q/1,5,q/1,0,w
263|19.32|1,-1,v/0,5,p/1,-5,w/1,-2,v_1,0,d/4,5,v/1,4,v/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
264|19.24|2,-2,v/0,5,a/1,-5,w/0,-5,a_1,0,v/2,-1,v/4,2,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
265|19.24|2,-2,v/0,5,d/1,-5,w/1,-2,v_1,0,d/1,3,v/1,1,d/3,-5,p_0,1,b/0,-3,v/0,1,q/1,0,w
266|19.08|2,-2,d/1,2,d/1,-5,w/5,-5,v_3,-3,p/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-5,v/0,1,q/1,0,w
267|19.08|2,-2,v/1,4,a/1,2,w/5,-4,w_3,3,v/1,-1,b/1,1,d/3,-5,w_1,-2,v/1,4,v/2,-2,q/1,0,w
268|19.0|2,-2,v/1,-4,a/1,-5,p/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/1,-4,v/0,1,q/1,0,w
269|18.88|2,-2,a/5,0,a/1,-5,w/1,-2,a_2,-1,p/1,-1,d/1,1,d/3,-5,a_1,-2,v/4,-5,q/4,2,q/1,0,w
270|18.76|2,-2,v/5,0,a/1,-5,w/1,-2,d_2,0,d/4,1,v/0,3,d/5,5,w_5,-3,v/2,-2,v/3,-1,q/1,0,w
271|18.68|5,-4,v/2,-1,a/1,-5,w/1,-2,q_1,0,a/1,-1,v/1,1,d/3,3,w_1,-2,v/2,-2,q/4,2,q/1,0,p
272|18.32|2,-2,q/3,2,q/1,-5,w/1,-2,a_0,-3,w/3,3,v/4,4,d/3,-5,p_5,-3,v/2,-2,v/0,1,w/1,0,w
273|18.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/3,3,v/3,-5,w_1,-2,v/5,3,v/0,1,q/1,0,w
274|18.08|2,-2,d/0,-1,a/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,d/5,2,w_1,-2,v/2,-2,v/2,-4,q/1,0,w
275|18.0|1,2,v/2,-1,d/1,-5,w/1,-2,v_0,-5,v/1,-1,v/2,4,d/3,-5,w_1,-2,q/2,-2,q/3,-2,q/1,0,w
276|18.0|2,-2,v/0,5,a/1,-5,w/1,-2,v_2,0,d/1,-1,d/1,1,d/3,-5,w_5,0,v/2,-2,v/0,1,q/1,0,w
277|17.96|2,-2,v/1,4,b/1,2,w/1,-2,w_0,-1,q/1,-1,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,a/1,0,w
278|17.76|2,-2,v/1,4,a/0,2,w/1,-2,v_1,0,d/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
279|17.76|4,3,a/4,2,v/1,-5,w/3,4,q_1,0,d/1,-1,v/1,1,d/3,3,w_1,-2,v/3,3,q/0,4,q/1,0,p
280|17.68|3,5,d/1,0,a/1,-5,w/3,4,v_1,0,d/1,-1,v/1,1,d/3,-5,w_5,-2,v/3,3,v/0,1,q/1,0,w
281|17.6|2,-2,v/0,-2,a/1,-5,w/1,-2,v_3,-2,v/0,-4,v/5,1,v/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
282|17.52|2,-2,w/1,4,a/1,2,w/1,-2,w_1,0,d/1,-1,v/1,1,q/3,-5,w_1,-2,v/1,4,v/2,-2,q/1,0,w
283|17.48|2,-2,v/2,-4,a/1,-5,w/1,-2,v_0,2,a/1,-1,v/1,1,d/2,3,w_1,-2,q/1,-1,q/5,3,q/1,0,w
284|17.4|1,4,v/0,5,d/3,-2,p/1,-2,v_1,0,q/1,-1,v/1,1,d/4,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
285|17.4|2,1,v/5,-1,a/1,-5,q/1,2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
286|17.36|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,a/1,-1,q/1,1,q/3,-5,w_1,-2,v/0,-1,a/2,2,q/1,0,w
287|17.28|2,-2,b/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,q_1,-2,v/2,-2,q/1,5,q/1,0,w
288|17.28|3,5,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
289|17.28|2,-2,w/2,-1,p/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
290|17.28|2,-2,v/0,4,a/1,-5,w/1,-2,v_1,0,w/3,3,b/2,0,b/2,5,a_3,-1,v/2,-2,v/0,1,q/1,0,w
291|17.04|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,5,q/1,0,w
292|17.04|4,0,v/1,-1,a/1,-5,p/1,-2,a_0,-3,v/1,-1,v/3,3,d/3,-5,p_5,-3,v/2,-2,v/0,1,w/1,0,w
293|17.0|2,-2,q/0,5,a/1,-5,w/3,4,v_1,0,v/1,-1,q/1,1,d/3,-5,w_3,0,v/2,-2,v/3,-5,a/1,0,w
294|16.76|2,-2,b/5,0,a/1,-5,q/1,-2,w_1,0,p/1,-1,p/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,2,q/1,0,p
295|16.6|2,-2,d/0,5,w/1,-5,w/3,4,q_1,0,v/1,-1,v/1,1,d/3,-5,w_5,-1,v/2,-2,a/0,1,q/1,0,w
296|16.48|2,-2,d/1,2,p/1,-5,w/4,3,v_2,2,v/1,-1,v/4,-3,d/3,-5,p_1,-2,v/2,-5,v/0,1,q/1,0,w
297|16.44|2,-2,b/3,-5,a/5,5,w/1,-2,v_1,0,d/1,-1,v/1,1,b/3,-5,w_1,-2,q/1,-1,q/5,3,q/1,0,w
298|16.28|2,-2,v/0,5,a/2,-1,w/1,-2,v_1,0,w/1,-1,v/1,1,p/3,-5,p_1,-2,v/3,3,v/0,1,q/1,0,w
299|16.24|2,-2,v/5,0,a/1,-5,w/1,-2,w_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,-2,v/0,1,q/1,0,w
300|16.0|2,-2,v/0,5,a/1,-5,w/1,-2,q_2,0,d/4,1,v/1,1,d/5,5,d_1,-2,q/2,-2,a/0,1,q/1,0,p
301|16.0|2,-2,v/0,5,a/1,-5,w/1,-2,a_2,0,d/4,1,q/1,1,d/5,5,w_5,-3,v/2,-2,v/0,-2,q/1,0,w
302|15.84|2,-2,v/3,2,p/1,-5,w/1,-2,b_5,-4,p/1,-1,v/1,1,d/3,-5,q_1,-2,v/2,-5,v/0,1,q/1,0,w
303|15.64|2,-2,w/5,0,a/3,1,w/1,-2,v_1,0,d/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
304|15.64|2,-2,v/1,4,a/1,2,w/1,-2,q_1,0,p/1,-1,v/1,1,p/4,2,w_1,-2,v/1,4,a/2,-2,q/1,0,w
305|15.6|0,0,v/5,0,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/0,-1,w_1,-2,q/5,-5,v/0,1,q/1,0,w
306|15.56|2,-2,v/2,-1,d/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,w/1,0,w
307|15.56|2,-2,v/0,5,a/5,3,w/3,-1,d_1,0,v/1,-1,v/1,1,d/4,5,w_1,-2,v/2,-2,q/1,5,q/1,0,w
308|15.48|2,-2,v/0,5,d/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
309|15.48|2,-2,v/5,0,b/4,3,w/2,5,d_1,0,q/1,-1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
310|15.36|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,w/1,1,d/3,2,w_4,0,v/2,-2,v/0,-1,q/1,0,w
311|15.16|2,-2,v/0,5,a/1,-5,w/1,-2,b_0,-3,v/1,-1,q/1,1,p/3,-5,w_4,-4,v/2,-2,v/4,-4,q/1,0,w
312|15.16|5,-4,q/2,-1,a/1,-5,w/1,-2,q_1,0,d/2,-1,v/1,1,b/3,-5,w_1,-2,v/2,-2,q/4,2,q/1,0,w
313|15.04|2,-2,a/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,a/1,-2,p_1,-2,v/2,-2,q/1,5,q/1,0,w
314|14.88|2,-2,p/0,5,a/1,-5,w/1,-2,v_1,0,a/2,5,v/1,1,d/3,3,w_1,-2,v/2,-2,q/4,2,a/1,0,w
315|14.8|2,-3,v/5,0,a/1,-2,b/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,d_1,-2,q/1,-1,a/5,3,q/1,0,w
316|14.72|2,-2,v/3,0,a/1,2,w/1,-2,q_1,0,p/1,-1,v/1,1,d/3,-5,b_1,-2,v/1,4,v/1,5,q/1,0,w
317|14.68|2,-2,v/1,4,a/1,2,w/1,-2,w_0,3,w/3,3,w/2,0,a/5,-5,w_1,-2,v/2,5,v/2,-2,q/1,0,w
318|14.48|2,-2,v/5,0,a/5,-3,w/1,-2,v_1,0,d/2,1,p/1,1,d/3,-5,w_1,-2,q/1,-1,q/5,3,q/1,0,w
319|14.44|2,-2,p/0,5,a/1,-5,w/3,4,v_2,-5,v/1,-1,v/1,1,d/3,-5,d_1,-2,v/4,5,v/0,1,q/1,0,w
320|14.4|2,-2,d/5,-2,a/1,-5,w/3,4,w_1,0,b/1,-1,v/1,1,p/3,-5,w_1,-2,q/3,-2,v/0,1,q/1,0,w
321|14.2|2,-2,v/5,-1,a/1,-5,w/1,-2,q_1,0,w/5,-2,v/1,1,p/4,0,p_4,-2,w/2,-2,v/0,1,q/1,0,w
322|14.16|2,-2,v/5,-5,a/1,-5,w/1,-2,v_2,-5,d/3,-3,d/1,1,d/3,-5,w_1,-2,v/0,0,v/5,-3,w/1,0,w
323|14.0|2,-2,v/5,0,a/0,2,w/1,-2,w_4,3,d/4,1,v/1,1,d/5,5,w_5,-3,a/2,-2,v/2,1,q/1,0,w
324|13.96|2,-2,v/0,5,a/2,3,w/1,3,q_1,0,p/0,5,q/1,1,d/3,-5,w_1,-2,d/2,-5,a/0,1,q/1,0,w
325|13.72|4,-3,v/5,0,a/4,2,w/3,2,w_1,0,d/1,-1,v/1,1,d/5,3,w_1,-2,v/2,-2,q/0,1,q/1,0,w
326|13.6|0,4,q/0,5,p/1,-5,w/1,-2,v_0,-3,v/1,-1,v/4,4,d/3,-5,p_5,-3,v/2,-2,v/0,1,w/1,0,w
327|13.56|2,-2,a/1,4,a/1,2,w/1,-2,w_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/1,4,v/2,-2,q/1,0,w
328|13.56|2,-2,d/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/4,3,w_1,2,v/2,-2,v/0,-1,q/1,0,w
329|13.4|0,3,v/2,-1,a/1,-5,w/2,5,b_1,0,a/1,-1,a/1,1,d/3,3,w_1,-2,v/2,-2,q/4,2,q/1,0,w
330|13.32|2,-2,v/0,5,a/3,3,w/1,-2,v_1,0,v/1,-1,v/1,1,d/5,5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
331|13.28|2,-2,q/5,0,a/3,-4,w/1,-2,v_1,0,d/1,-1,v/1,1,p/3,-5,w_4,4,a/2,-2,v/0,1,q/1,0,w
332|13.24|2,-2,p/0,5,a/1,-5,w/0,-4,v_1,0,b/1,-1,w/4,4,d/1,0,w_1,-2,v/5,-3,v/0,1,q/1,0,w
333|13.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,2,w_4,0,v/2,-2,v/0,-1,q/1,0,w
334|13.2|0,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,w/3,2,w_1,-2,v/2,-2,q/4,2,q/1,0,w
335|13.08|2,-2,v/5,0,d/0,4,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_4,-1,v/3,3,q/0,1,q/1,0,w
336|13.04|2,-2,v/0,5,b/1,-5,w/1,-2,v_1,0,d/5,0,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
337|13.04|2,-2,d/3,2,p/1,-5,w/1,-2,a_1,0,b/1,-1,v/1,1,d/3,-5,w_3,-5,v/2,-2,v/0,1,w/1,0,w
338|12.96|2,-2,v/5,0,a/1,-5,b/1,-2,a_4,4,d/1,-1,v/1,1,d/1,0,w_1,-5,q/3,-2,q/5,3,q/1,0,p
339|12.84|2,-2,v/1,3,a/1,-4,v/1,-2,v_1,0,b/1,-1,v/2,-1,b/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
340|12.84|2,-2,v/1,-1,a/1,-5,p/1,-2,a_2,-5,a/1,-1,v/1,1,d/5,2,w_4,-1,v/2,-2,v/0,1,w/1,0,w
341|12.76|2,-2,b/0,5,a/1,-5,w/1,-2,v_4,-1,v/1,-1,v/4,4,d/3,-5,p_5,-3,v/2,-2,v/0,1,w/1,0,w
342|12.72|3,0,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,1,v/5,-2,d/3,-5,v_1,-2,v/2,-2,v/0,1,a/1,0,w
343|12.68|2,-2,v/5,0,a/5,2,w/3,-2,a_1,0,d/0,5,q/1,1,d/1,1,w_1,-2,v/2,4,v/0,1,q/1,0,w
344|12.64|2,-2,v/0,5,a/1,-5,w/0,1,v_1,0,v/1,-1,v/1,1,d/3,-5,a_1,3,v/2,-2,v/0,1,q/1,0,w
345|12.64|2,-2,v/5,0,q/1,-5,w/1,-2,w_2,0,d/4,1,v/1,1,d/5,5,w_1,-2,v/3,-5,v/0,1,q/1,0,w
346|12.6|2,-2,b/5,0,w/4,4,p/1,-2,v_2,-5,v/2,-4,v/1,-1,d/3,-5,p_5,-3,v/2,-2,v/0,1,w/1,0,w
347|12.52|2,-2,v/0,5,b/1,-5,w/1,-2,v_1,0,d/1,-1,d/4,5,p/3,2,q_4,0,v/2,-2,v/0,-1,v/1,0,w
348|12.52|2,-2,d/1,2,d/1,-5,b/4,3,a_0,4,d/1,-1,v/1,1,d/2,-1,p_1,-2,v/2,-5,v/0,1,q/1,0,w
349|12.48|2,-4,d/1,-1,b/1,-5,p/1,-2,a_1,0,p/1,-1,b/1,1,d/3,2,w_4,0,v/2,-2,v/0,-1,q/1,0,w
350|12.32|5,0,v/5,-2,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,0,w/1,5,q/1,0,w
351|12.28|2,-2,a/5,0,a/1,-5,b/1,-2,w_1,0,d/1,-1,v/1,1,p/3,-5,p_5,-3,v/2,-2,v/2,1,q/1,0,w
352|12.28|2,-2,v/4,-4,a/1,-5,w/1,-2,w_1,-3,p/4,1,v/1,1,d/5,5,w_5,-3,v/2,-2,v/2,1,q/1,0,w
353|12.28|2,-2,v/3,-3,p/1,-5,a/1,-2,v_3,2,v/0,-2,v/1,1,d/4,-3,v_1,-2,d/2,-2,v/2,-2,q/1,0,w
354|12.24|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,5,v/4,-5,w/1,0,w
355|12.16|2,-2,v/3,2,q/1,-5,w/1,-2,a_3,1,d/1,-1,d/1,1,d/4,1,w_4,-1,v/0,0,v/5,-3,d/1,0,p
356|12.12|2,-2,b/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,w/1,1,d/3,-5,a_2,0,d/2,-2,v/0,1,q/1,0,w
357|12.08|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,b_1,-2,v/2,-1,v/0,1,q/1,0,w
358|12.0|2,-2,v/1,4,a/1,2,w/1,-2,w_1,0,v/1,-1,w/5,-1,d/3,-5,w_1,-2,v/1,4,v/2,-2,q/1,0,w
359|11.92|2,-2,v/5,0,v/4,4,q/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
360|11.8|4,0,v/2,-1,a/1,-5,w/1,-2,v_2,-5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,-4,v/0,1,q/1,0,w
361|11.64|2,-2,p/1,-1,a/1,-5,p/1,-2,a_2,-5,v/1,-1,a/1,1,w/3,3,w_1,-2,v/2,-2,v/4,-2,q/1,0,w
362|11.64|2,-1,v/0,5,a/4,2,w/1,-2,p_5,2,q/4,-4,d/4,4,d/3,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
363|11.56|1,1,v/0,5,d/1,-5,w/1,-2,v_1,0,q/5,-2,v/4,4,p/3,-5,w_1,-2,v/2,-5,v/0,1,q/1,0,p
364|11.44|2,-2,v/2,2,d/1,-5,w/1,-2,b_1,0,w/0,5,q/5,2,d/3,-5,v_1,-2,v/2,-5,a/0,1,v/1,0,w
365|11.4|1,-3,p/0,5,a/2,-3,w/0,-3,v_3,0,v/1,-1,v/0,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
366|11.36|0,4,q/0,5,v/3,-1,w/1,-2,v_1,0,v/3,-5,v/3,3,v/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
367|11.32|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,d/0,5,a/1,1,w/4,2,w_0,-2,v/2,-5,a/0,1,q/1,0,w
368|11.2|2,-2,v/1,4,a/4,-2,w/1,-2,w_1,0,v/1,-1,d/3,5,p/3,-5,w_1,-2,v/1,4,v/2,-2,d/1,0,w
369|11.2|2,-2,v/0,5,a/1,5,w/1,-2,v_1,0,d/4,-2,v/1,1,w/4,3,w_1,-2,a/3,1,w/0,-3,q/1,0,w
370|11.08|2,-2,b/5,0,w/4,4,p/1,-2,v_2,0,d/1,-1,d/1,1,w/3,-5,w_5,0,v/2,-2,v/2,-2,q/1,0,w
371|11.04|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,2,w_4,0,v/2,-2,v/4,-1,v/1,0,w
372|11.0|2,1,d/0,5,v/1,-5,w/1,2,v_1,0,v/1,-1,v/1,1,q/3,-5,w_1,-2,v/5,-4,v/0,1,q/1,0,w
373|10.96|2,-2,v/5,0,b/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,p_3,0,v/2,-2,v/0,1,q/1,0,w
374|10.76|2,-2,v/5,0,a/1,-5,q/5,3,w_1,0,d/1,-1,v/1,1,d/2,-4,q_3,-3,v/2,-2,v/0,1,q/1,0,w
375|10.76|2,-2,v/5,0,a/1,-5,w/1,-2,w_1,0,d/1,-1,v/1,5,d/2,-4,w_1,-2,q/1,-1,q/5,3,q/1,0,w
376|10.72|2,-2,v/3,2,q/1,-5,w/1,0,a_0,-3,v/4,-5,v/4,4,d/3,-5,p_5,-3,w/2,-2,v/4,-5,w/1,0,w
377|10.68|3,-4,v/2,-1,a/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,3,v/3,-5,w_1,-2,w/2,-2,q/4,-5,q/1,0,w
378|10.68|3,3,a/4,4,a/1,-5,b/1,-2,d_1,0,p/1,-1,v/1,1,d/3,-5,a_5,-3,v/2,-2,v/3,-4,q/1,0,w
379|10.6|2,-2,d/0,5,a/1,-5,w/3,4,p_0,3,b/1,-1,a/2,-5,p/3,-5,w_4,0,v/2,-2,d/0,-1,q/1,0,w
380|10.48|2,-2,v/0,5,a/1,-5,w/1,-2,v_2,-1,w/1,-1,v/1,1,q/3,-5,p_4,-2,b/2,-2,q/0,1,p/1,0,w
381|10.44|2,-2,q/1,4,a/4,-3,w/1,-2,w_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-5,v/0,1,q/1,0,w
382|10.32|5,-3,v/3,2,q/1,-5,w/1,-2,a_0,-3,v/1,-1,v/4,4,d/3,3,v_1,-2,d/2,-2,a/0,1,q/1,0,w
383|10.04|2,-2,d/5,0,v/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,a/0,0,w_0,-4,b/3,4,v/0,1,q/1,0,w
384|9.88|2,-2,v/0,5,a/1,-5,b/1,-1,v_1,0,v/3,5,d/1,1,d/3,2,a_4,0,v/2,-2,v/0,-1,q/1,0,w
385|9.72|2,-2,w/0,5,a/4,5,a/1,-2,v_1,0,b/1,-1,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
386|9.64|2,-2,v/5,0,v/1,-5,a/1,-2,v_4,-5,w/1,-1,v/1,1,d/3,-5,v_1,-2,q/4,-4,q/5,3,q/1,0,w
387|9.6|3,-1,p/0,5,a/1,-5,w/1,-2,b_1,-3,d/4,4,d/1,1,d/3,-5,d_1,-2,v/0,0,v/5,-3,q/1,0,w
388|9.6|2,-2,v/0,5,a/1,-5,w/3,1,v_1,0,v/1,-1,d/1,1,d/3,2,d_4,0,v/2,-2,v/0,-1,q/1,0,w
389|9.48|2,-2,v/5,0,a/1,-5,w/5,0,v_1,0,a/1,-1,v/2,-3,d/3,-5,w_1,4,v/2,-2,w/0,-1,q/1,0,p
390|9.48|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/3,4,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/0,1,v
391|9.44|2,-2,d/1,-4,v/3,0,v/1,2,v_1,0,b/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
392|9.44|2,-2,v/1,4,a/4,0,b/4,-5,w_1,0,v/1,-1,d/1,1,d/3,-5,d_1,-2,v/1,4,v/2,-2,q/1,0,w
393|9.4|2,-2,v/5,0,a/5,-1,w/4,3,q_1,0,d/1,-1,v/1,1,d/5,3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
394|9.4|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,a/3,-5,w_5,-3,v/2,-2,v/2,1,q/1,0,p
395|9.32|5,-3,v/5,0,a/1,-5,w/1,-2,w_1,5,v/1,-1,v/1,1,d/3,-5,d_5,-3,v/2,-2,v/2,1,q/1,0,w
396|9.32|2,-2,v/0,5,a/1,-5,w/1,-2,v_2,0,d/2,-3,d/1,1,a/3,-2,w_1,-2,v/1,-2,v/5,-3,q/1,0,w
397|9.24|2,-2,v/1,-5,a/1,2,w/1,-2,w_5,-3,p/1,-1,v/1,1,d/3,-5,w_2,-5,v/2,-5,v/0,1,q/1,0,w
398|9.2|3,1,v/0,5,a/1,-5,w/4,-5,v_1,0,w/3,3,w/1,0,b/2,5,w_1,-2,v/2,-2,v/0,1,q/1,-1,d
399|9.16|2,-2,v/2,-1,a/1,-5,p/1,-2,v_1,0,d/1,-1,d/1,0,d/4,-1,w_1,-2,v/2,-2,q/1,5,v/1,0,w
400|9.08|2,-2,v/5,0,a/1,-5,w/3,-1,w_1,0,d/1,-1,v/1,1,d/0,5,w_2,-1,v/2,-2,v/0,1,q/1,0,w
401|9.04|2,-2,v/2,2,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/2,2,d/3,-1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
402|9.04|2,-2,v/0,5,a/1,-5,w/1,-2,q_1,0,d/1,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,b
403|8.92|2,-2,v/3,2,q/1,-5,w/1,-4,a_0,-3,v/1,-1,v/4,4,d/3,-5,p_5,-3,v/2,-2,p/0,1,d/1,0,w
404|8.84|2,-2,v/5,0,b/1,-5,w/1,-2,w_1,0,v/0,-1,v/3,0,d/2,-2,w_1,-2,v/2,-3,v/0,1,q/1,0,w
405|8.8|0,4,q/0,5,v/1,-5,w/0,-3,v_5,-3,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-5,w/0,1,q/1,0,w
406|8.76|5,-5,v/3,2,q/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/4,-4,w_5,-3,v/2,-2,v/4,-3,w/1,0,w
407|8.76|2,-2,v/5,0,d/1,-5,w/1,-2,w_1,0,p/1,-1,v/4,3,d/3,-5,a_5,-3,v/2,-2,v/2,1,q/0,2,w
408|8.72|2,-2,v/0,5,a/1,-5,w/1,-2,q_1,0,d/1,-1,v/1,1,d/3,-5,w_4,0,b/2,-2,v/0,-1,q/1,0,w
409|8.72|2,-2,v/5,1,a/1,-5,w/1,-2,a_1,0,a/1,-1,d/1,1,d/3,3,q_1,-2,v/3,-2,q/5,-3,w/1,0,w
410|8.68|2,4,v/2,-1,q/1,-4,w/1,-2,v_1,0,v/4,-4,v/3,2,d/3,-5,w_1,-2,v/2,-2,v/5,2,q/1,0,w
411|8.64|2,-2,v/5,0,a/2,5,w/1,-2,v_1,0,d/1,0,v/1,1,d/3,-5,q_3,-5,q/1,-1,q/5,3,q/1,0,w
412|8.6|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,w/3,3,a/2,0,d/2,5,w_2,-4,p/2,-2,v/0,1,q/1,0,w
413|8.56|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/2,1,d/0,-1,w_3,0,v/2,-2,v/0,1,q/1,0,w
414|8.52|2,-2,v/5,0,a/4,4,w/1,-2,w_2,0,d/4,1,v/1,1,a/5,5,w_5,-3,v/4,-1,v/2,1,q/1,0,w
415|8.48|2,-2,v/4,1,a/4,2,q/1,-2,v_1,0,w/1,-1,v/1,1,p/4,-1,p_1,-2,v/3,3,q/0,5,q/1,0,w
416|8.44|2,-2,v/2,-1,a/1,-5,w/1,-2,v_2,0,d/0,4,d/1,1,d/3,-5,w_1,-2,v/4,1,v/5,-3,q/1,0,p
417|8.44|2,-2,v/2,1,a/1,-5,w/1,-2,v_5,-5,a/1,-1,v/1,1,d/3,3,p_1,-2,v/2,-2,q/4,2,w/1,0,w
418|8.4|2,-2,d/5,0,w/1,0,d/1,-2,v_1,0,v/1,-1,d/1,1,d/0,1,w_1,-2,v/2,-2,q/1,5,q/1,0,w
419|8.4|2,-2,v/0,5,d/1,-5,w/1,-2,v_1,0,a/1,-1,v/5,-4,p/3,3,w_1,-2,v/3,3,q/4,2,w/1,0,w
420|8.36|2,-2,v/2,-1,q/1,-5,w/1,-2,v_1,0,d/1,-1,w/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,-3,a
421|8.36|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,d/2,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,a
422|8.36|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,d/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,a
423|8.36|2,-2,v/0,5,a/1,-5,w/1,-2,v_5,-5,p/0,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,a
424|8.32|2,-2,v/5,1,a/1,-5,a/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,p/1,0,w
425|8.32|2,-2,v/0,5,a/1,-5,a/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,q/1,0,d
426|8.32|2,-2,b/4,3,b/5,3,p/1,-2,p_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/2,5,q
427|8.32|2,-2,v/2,-1,a/1,-5,a/1,-2,v_1,0,w/2,-3,p/1,1,p/3,-5,w_1,-2,v/2,-2,q/1,5,q/1,0,p
428|8.32|2,-2,v/0,5,q/1,-5,w/1,-2,q_1,0,d/1,-1,a/1,1,d/1,3,w_1,-2,v/2,-2,v/0,1,q/0,-1,d
429|8.32|2,-2,v/0,5,a/1,-5,w/1,-2,q_0,-3,w/1,-1,b/4,4,d/3,-5,d_5,1,v/2,-2,v/0,1,a/1,0,w
430|8.32|2,-2,v/5,0,a/2,-2,d/1,-2,v_5,1,d/1,-1,v/1,1,d/3,-5,w_1,-2,b/5,-5,v/0,1,q/1,0,w
431|8.32|2,-2,v/5,0,a/1,-5,a/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_5,-4,v/2,-2,b/0,1,v/1,0,v
432|8.28|2,-2,v/0,5,a/1,-5,a/1,-2,v_1,0,a/1,-1,v/1,1,d/2,-4,w_1,-2,v/2,-2,v/5,-1,q/1,0,w
433|8.28|2,-2,d/2,3,d/1,-5,w/0,4,v_5,-3,p/1,-1,v/2,2,d/3,-5,v_1,-2,v/2,-5,v/0,1,q/1,0,w
434|8.24|2,-2,v/5,0,a/1,-5,w/1,-2,w_1,0,d/1,-1,v/1,1,d/5,-2,w_1,-2,v/4,-2,v/2,-5,q/1,0,w
435|8.2|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,b/0,5,q/3,4,d/3,-5,w_1,-2,w/2,-2,a/4,-1,q/1,0,w
436|8.16|2,-3,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,q/3,-5,w_4,0,v/3,-4,v/0,-1,q/1,0,w
437|8.12|2,-2,v/1,1,a/1,-5,a/1,-2,v_4,-5,p/0,0,v/4,5,d/1,0,w_1,-2,p/2,-2,v/0,1,q/1,0,w
438|8.12|2,-2,v/0,5,a/1,-5,a/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,d/1,2,v/0,1,q/1,0,w
439|8.12|2,-2,v/1,4,a/1,2,a/1,-2,v_0,-3,v/1,-1,v/4,4,d/3,-5,p_5,-3,v/2,-2,v/0,1,w/0,3,w
440|8.08|3,-5,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/4,-3,w
441|8.04|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,p/3,0,d/1,4,w_1,-2,v/2,-2,v/0,1,q/0,4,w
442|8.04|2,-2,v/0,5,a/1,-5,w/1,-2,a_3,0,v/1,-1,v/0,-4,d/3,-5,w_1,-2,q/2,-2,w/0,1,p/1,0,w
443|8.04|2,-2,v/1,-4,d/1,-5,a/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_0,-2,b/2,-2,q/1,5,q/1,0,w
444|8.0|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/3,2,b/3,-5,w_1,-2,v/0,3,p/0,1,q/1,0,w
445|7.96|2,-2,v/3,2,q/1,-5,w/1,-2,a_0,-3,v/1,-1,q/4,4,d/5,4,p_1,-2,v/2,-2,v/4,-4,q/4,4,w
446|7.96|2,-2,v/2,-5,a/1,-5,w/1,-2,v_0,-3,v/1,-1,v/4,4,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,3,w
447|7.96|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/4,-3,w
448|7.96|2,-2,d/3,-3,a/1,-5,w/3,4,v_1,0,b/1,-1,v/1,1,d/1,3,w_1,-2,v/2,-2,b/0,-5,q/1,0,w
449|7.88|2,-2,d/0,5,a/1,-5,w/1,-2,v_1,0,w/1,-1,d/1,3,p/3,-5,p_1,-2,v/2,-2,b/0,1,q/1,0,w
450|7.88|2,4,d/0,5,q/1,-5,w/3,4,v_1,0,b/1,-1,w/2,3,d/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,w
451|7.88|0,0,a/3,-1,a/1,-5,w/3,4,d_5,0,w/1,-1,v/1,1,p/3,-5,p_5,0,v/2,-2,a/0,1,d/1,0,a
452|7.88|2,-2,v/5,0,a/1,-5,w/1,-2,v_3,5,w/5,-5,v/1,1,b/0,-5,v_0,-3,a/2,-2,q/1,-5,b/4,4,q
453|7.88|2,-2,v/4,3,a/1,-5,w/1,-2,q_1,0,b/1,-1,w/0,0,v/1,0,w_1,-2,p/2,-2,v/0,1,q/1,0,w
454|7.88|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/2,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,5,w
455|7.88|2,-2,q/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/0,-5,w
456|7.88|0,0,v/0,5,a/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,1,p/3,-5,p_1,-2,b/3,3,d/0,1,q/1,0,w
457|7.88|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,-4,v/1,-1,d/1,1,d/3,-5,w_5,4,v/1,4,w/2,-2,q/1,0,w
458|7.88|2,-2,v/4,-4,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,p/2,-2,v/0,1,p/1,0,w
459|7.88|2,-2,v/2,-1,a/1,-5,w/2,2,v_1,0,p/2,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,w
460|7.88|2,-2,v/2,-1,a/1,-5,w/0,0,v_1,0,v/1,-1,v/1,1,d/3,-5,w_5,5,v/3,-1,v/0,1,d/1,0,w
461|7.88|2,-2,v/2,-1,a/1,-5,w/1,-2,v_3,5,w/5,-5,v/1,1,w/3,-5,a_0,-3,a/2,-2,w/1,-5,b/4,4,q
462|7.88|2,-2,v/0,5,a/1,-5,a/1,-2,v_3,0,v/1,-1,w/1,1,d/4,-5,w_1,0,v/2,-2,v/0,1,q/1,0,w
463|7.88|2,-2,v/3,2,q/1,-5,w/1,-2,a_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,q/1,0,w
464|7.88|4,4,v/0,5,a/1,-5,w/1,-2,q_2,1,b/1,-1,w/4,4,d/1,0,w_1,3,v/1,0,v/4,-5,q/1,0,w
465|7.88|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_3,2,v/0,1,p/0,1,q/1,0,w
466|7.88|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,p/0,1,q/1,0,w
467|7.88|2,-2,v/0,-3,a/1,-5,w/1,3,q_1,0,v/4,5,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,d/1,0,w
468|7.88|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,q/2,1,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
469|7.88|2,-2,v/0,5,a/1,-5,w/1,-2,v_2,0,d/1,-2,b/1,1,v/5,5,b_1,-2,b/2,-2,v/1,3,p/3,5,w
470|7.88|2,-2,d/2,-3,a/1,-5,w/1,-2,q_1,0,a/1,-1,w/4,4,d/1,0,w_1,-2,w/2,-2,v/0,1,q/1,0,w
471|7.88|0,2,d/2,0,a/1,-5,w/1,-2,a_2,0,b/1,-1,d/1,1,d/3,-5,w_2,3,p/2,-5,a/0,1,p/1,0,w
472|7.88|2,-2,d/0,5,a/1,-5,w/3,4,v_2,-3,b/1,-1,v/1,1,d/3,-5,w_5,1,v/4,-3,v/0,1,q/5,-5,w
473|7.88|2,-2,v/3,2,q/1,-5,w/1,-2,a_1,0,q/1,-1,w/4,4,d/3,5,b_1,-2,q/4,1,p/0,1,q/1,0,w
474|7.88|2,-2,v/4,1,a/1,-5,w/1,-2,q_1,0,d/1,-1,w/4,4,d/1,0,w_1,-2,v/2,-2,v/0,1,d/1,0,w
475|7.88|2,-2,v/5,0,a/1,-5,w/1,-2,a_3,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,q/1,0,w
476|7.88|2,-2,q/5,0,a/1,-5,w/1,-2,a_2,1,q/1,-1,p/1,1,d/2,4,w_1,-2,p/2,0,a/0,1,a/1,0,w
477|7.88|2,-2,d/0,5,a/1,-5,w/3,4,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,w/2,-5,a/0,1,q/1,0,w
478|7.88|2,-2,v/3,2,q/1,-5,w/1,-2,d_0,-3,v/1,-1,v/4,4,p/3,-5,p_1,5,v/1,3,v/0,1,d/1,4,w
479|7.88|5,5,d/0,5,a/1,-5,w/3,4,v_1,0,b/1,-1,w/1,1,d/3,-5,w_2,0,v/2,-2,w/2,2,q/1,0,w
480|7.88|2,-2,d/0,5,a/1,-5,w/3,4,d_5,-3,p/1,-1,v/1,1,d/3,-5,w_1,-2,w/2,-5,w/0,1,q/2,-1,w
481|7.84|2,-2,d/5,5,d/1,-5,w/3,2,v_1,0,v/1,-1,v/1,1,p/3,-5,w_1,1,p/2,-5,v/0,1,q/1,0,w
482|7.84|0,0,a/0,4,a/1,-5,w/3,2,v_1,0,w/1,-1,v/1,1,p/3,-5,p_1,-2,v/2,-2,v/0,1,p/1,0,b
483|7.84|2,-2,v/0,5,d/1,-5,d/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
484|7.76|2,-2,v/2,-1,a/1,-5,a/1,-2,v_1,0,v/1,-1,b/1,1,a/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
485|7.76|2,-2,v/4,-4,a/1,-5,w/1,-2,v_1,0,d/2,1,v/1,1,p/3,-5,p_1,-2,v/2,-2,v/1,2,d/3,5,q
486|7.72|2,-4,a/5,0,a/2,-1,w/1,-2,d_5,-4,d/1,-1,v/1,1,q/3,-5,w_1,-2,v/2,0,v/0,-3,a/1,0,w
487|7.72|2,-2,v/0,5,a/1,-5,w/1,2,v_1,0,v/1,-1,a/1,1,d/3,-5,q_5,-3,v/2,-2,v/2,1,q/1,0,w
488|7.68|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/4,0,w_1,-2,v/2,-2,v/0,1,q/5,-4,w
489|7.68|2,-2,v/2,-1,a/1,-5,w/1,-2,v_2,0,d/4,1,v/1,1,d/5,5,w_1,-2,v/2,-2,v/0,-5,q/1,4,w
490|7.68|2,-3,p/5,0,a/1,-5,v/1,-2,v_1,0,q/1,-1,v/1,1,d/1,-5,a_1,-2,v/2,-2,q/1,5,q/1,0,p
491|7.64|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,5,w/5,-5,v/1,1,d/3,-5,v_5,4,a/2,-2,q/4,-3,b/4,4,q
492|7.6|2,-2,v/1,-1,a/1,-5,p/3,0,a_4,5,v/1,-1,v/0,-4,d/3,-5,p_1,-4,v/2,-2,v/0,1,p/1,0,w
493|7.56|2,-2,v/0,5,a/1,-5,d/1,-2,v_1,0,w/3,3,q/2,0,b/2,5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
494|7.52|2,-2,v/0,5,a/1,-5,w/1,-2,q_3,5,b/1,-1,p/4,4,d/1,0,w_1,-2,v/2,-5,v/1,4,q/3,5,w
495|7.52|2,-2,v/0,5,a/1,-5,w/0,2,v_1,0,w/1,-1,v/1,1,p/3,-5,p_1,-2,v/2,-2,q/0,1,q/1,5,w
496|7.52|3,3,a/4,2,a/1,-5,w/3,4,q_3,5,w/0,0,v/1,1,d/3,-5,v_0,-3,a/2,-2,d/1,-5,p/4,4,d
497|7.52|2,-2,v/3,2,q/1,-5,w/1,-2,a_3,5,w/5,-5,v/1,1,d/3,-5,v_0,-3,a/2,-2,q/1,-5,b/4,4,q
498|7.52|2,-2,v/5,0,a/1,-5,w/1,-2,v_3,5,b/5,-5,v/1,1,d/3,-5,v_1,-2,q/1,-1,p/5,0,q/1,0,w
499|7.48|2,-2,v/3,2,w/1,-5,w/1,-2,a_0,-3,a/1,-1,v/4,4,d/3,-5,p_1,3,w/2,-2,v/0,1,q/1,0,p
500|7.44|2,-2,b/5,0,w/4,4,p/1,-2,v_1,0,p/1,-1,a/1,1,w/3,-5,w_0,4,v/2,2,v/2,-2,q/1,3,w
501|7.4|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,1,p/3,-5,b_1,-2,v/2,-2,v/5,-5,q/1,-3,w
502|7.4|2,-2,v/4,1,a/1,-5,w/2,3,v_1,0,d/1,-1,b/1,1,p/3,-5,w_1,-2,w/2,5,v/0,1,b/1,0,b
503|7.4|1,3,v/1,-1,a/1,-5,w/1,-2,a_2,-5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/0,-5,w
504|7.4|2,-2,d/1,2,d/1,-5,w/4,3,v_1,0,d/5,4,q/2,4,d/3,-5,w_4,-2,b/2,-5,a/2,-2,q/1,0,w
505|7.36|2,2,v/5,0,q/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,0,q/2,3,p/5,3,q/1,0,w
506|7.36|2,-2,v/2,-1,a/1,-5,w/1,-2,v_4,-5,a/1,-1,w/1,1,v/5,-3,w_1,-2,a/2,-2,v/3,-5,v/5,4,w
507|7.36|2,-2,v/5,0,q/1,-5,v/1,-2,w_1,0,d/1,2,v/1,1,d/2,-4,w_2,5,q/2,-2,v/0,1,w/1,0,w
508|7.36|2,-2,d/0,5,a/1,-5,w/1,2,v_1,0,v/1,-1,v/1,1,d/3,-5,b_5,-3,v/0,-1,v/2,1,q/1,4,w
509|7.36|2,-2,v/5,-4,a/1,-5,w/1,2,v_1,0,v/0,-3,p/1,1,d/3,-5,b_1,-2,p/2,-2,v/0,1,a/1,0,w
510|7.32|2,-2,v/2,-1,p/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,2,q/2,0,w
511|7.32|2,-2,v/0,5,a/1,-5,w/3,0,q_1,0,w/1,-1,v/1,1,p/3,-5,p_1,-2,a/2,-2,v/0,1,p/1,0,w
512|7.28|2,-2,v/0,5,a/1,-5,w/1,2,v_4,-4,v/1,-1,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,3,w
513|7.28|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,3,d/1,-1,v/0,5,d/2,-4,w_1,-2,v/2,-2,v/0,1,p/1,0,w
514|7.28|2,-2,v/4,-1,a/1,-5,q/1,-2,v_1,0,d/4,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
515|7.24|2,-2,v/5,4,a/1,-1,w/1,-2,w_3,5,v/1,-1,v/0,3,d/3,-5,w_1,-2,v/5,-3,v/0,1,q/1,0,w
516|7.16|0,-5,v/0,5,a/1,-5,w/4,-3,p_1,0,v/2,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/0,-2,v
517|7.16|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/4,1,w
518|7.08|2,-2,v/0,5,a/1,-5,q/1,-2,b_1,0,b/2,-2,w/4,4,d/1,0,w_3,-2,v/5,-1,v/0,1,q/1,0,w
519|7.08|2,-2,v/5,4,d/1,-5,q/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
520|7.04|2,-2,v/3,-3,d/1,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,p_1,-2,p/0,0,v/5,-3,q/1,0,w
521|7.0|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/4,3,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,a
522|7.0|2,-2,v/0,5,a/1,4,d/1,-2,v_1,0,v/1,-1,v/5,2,d/3,-5,w_1,-2,v/1,-5,v/0,1,q/1,0,w
523|7.0|2,-2,v/1,-1,a/1,-5,a/1,-2,v_1,0,d/4,-4,v/1,1,b/3,-5,w_5,0,v/2,-2,v/0,1,q/1,0,w
524|7.0|2,-2,d/0,5,d/1,-5,w/3,4,v_1,0,b/1,-1,w/4,4,d/1,0,w_1,-2,v/2,-2,v/4,-1,q/5,0,w
525|6.96|2,-2,v/5,-4,a/1,-5,w/1,-2,v_1,0,q/2,0,v/1,1,d/3,-5,b_1,-2,p/2,-2,v/5,-4,q/4,3,w
526|6.96|5,3,v/1,-2,a/1,-5,v/1,-2,v_1,0,w/3,-1,w/4,-1,b/0,-5,a_5,0,v/2,-2,v/0,1,q/1,0,w
527|6.96|0,0,d/4,2,d/1,-2,w/3,4,v_1,0,w/1,-1,q/1,1,p/3,-5,p_1,-2,v/3,3,q/5,-1,q/1,0,w
528|6.92|2,-2,w/5,0,a/1,-5,w/3,-1,a_1,0,w/3,3,d/3,2,d/2,5,v_1,-1,v/2,-2,v/4,-4,w/1,0,q
529|6.88|2,-2,v/3,2,q/2,3,w/3,2,w_0,-3,v/1,-1,v/4,4,d/3,-5,p_4,-4,w/1,-4,v/0,1,w/1,0,w
530|6.84|0,4,q/0,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,q/0,4,q/1,0,w_1,-1,v/2,-2,p/0,1,w/3,2,b
531|6.84|2,-2,v/0,5,a/1,-5,w/1,-2,v_4,4,d/2,-1,v/0,-2,d/3,-5,w_2,-2,v/2,-2,v/0,1,q/1,0,b
532|6.76|5,1,v/0,5,a/1,-5,w/1,-2,b_1,0,w/1,-1,b/1,1,d/3,-5,w_1,-2,v/0,0,v/4,-2,w/1,0,w
533|6.76|2,-2,v/3,3,v/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/5,-1,w_1,-2,b/2,-2,v/0,-5,a/1,0,w
534|6.76|2,-2,v/3,2,q/1,-5,w/2,1,a_0,-3,v/1,-1,v/2,-4,d/3,-5,v_5,-3,v/2,-2,q/2,0,v/1,0,w
535|6.72|2,-2,v/0,-3,q/1,-5,b/1,-2,v_0,-3,v/1,-1,v/4,4,d/3,-5,p_5,-3,b/2,-2,q/0,1,w/1,-4,w
536|6.68|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/3,5,d/3,-5,w_1,-2,v/2,-2,b/0,1,v/1,0,w
537|6.68|2,-2,v/0,5,d/1,-5,v/1,-2,v_1,0,p/3,3,w/2,0,b/2,5,b_1,-2,d/2,-2,v/0,1,q/1,0,w
538|6.68|2,-2,v/0,-3,a/1,-5,w/1,-2,v_3,-1,w/5,-5,v/1,1,d/3,-5,v_0,-3,a/2,-2,q/1,-5,b/4,4,q
539|6.68|2,-3,v/5,0,q/1,-5,d/1,-2,v_3,5,w/5,-5,v/1,1,v/3,-5,d_1,-2,q/5,4,a/0,1,q/1,0,w
540|6.64|2,-3,v/5,0,a/5,3,a/1,-2,v_3,5,w/5,-5,v/1,1,d/3,-5,v_1,-2,v/1,4,v/2,-2,q/1,0,w
541|6.6|2,-2,v/0,5,a/1,-5,w/1,-2,d_1,0,b/0,5,q/5,2,d/5,-3,w_4,0,v/2,-2,v/0,-1,q/1,0,a
542|6.52|2,-2,v/0,5,a/1,-5,d/1,-2,v_1,0,d/1,-1,v/1,1,d/5,2,w_4,0,v/2,-2,v/0,-1,q/1,0,w
543|6.48|2,-2,v/0,5,a/1,-5,v/1,-2,v_1,5,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/1,4,v/4,3,q/1,0,w
544|6.48|2,-2,v/0,5,a/1,-5,v/1,-2,v_2,-5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
545|6.48|1,-4,a/4,2,q/1,-5,w/3,4,v_1,0,w/1,-1,v/1,1,p/3,-5,a_1,-2,q/1,-1,q/5,3,q/5,3,w
546|6.44|2,-2,d/0,5,d/1,-5,w/1,-2,v_1,0,d/4,-4,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,w/2,3,w
547|6.4|2,-2,v/5,0,a/4,-5,w/1,-2,v_1,0,d/0,-2,q/1,1,d/3,-5,w_1,-4,v/2,-5,v/4,-4,p/1,0,w
548|6.4|5,-5,v/0,5,v/1,-5,w/1,-2,v_5,4,v/1,-1,a/1,-1,d/3,-5,w_5,2,v/4,-2,v/4,-3,w/1,0,q
549|6.4|2,-2,v/0,5,a/0,2,q/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
550|6.4|2,-2,v/5,0,a/4,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,q/4,-3,q/5,3,b/4,-5,w
551|6.36|2,-2,v/5,0,a/2,1,w/1,-2,v_1,0,d/1,-1,v/1,1,d/0,2,w_4,-3,v/2,-2,v/0,1,q/1,0,w
552|6.32|2,-4,v/5,0,a/1,-5,w/1,-2,b_2,0,p/4,1,v/1,1,d/5,5,w_5,-3,v/2,-2,v/2,1,q/1,-5,w
553|6.32|2,-2,v/5,0,a/2,-5,q/1,-2,w_2,3,v/1,-1,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
554|6.24|2,-2,v/0,5,a/1,-5,w/1,-2,d_4,-5,v/3,3,v/1,1,d/2,2,w_1,-2,w/2,-2,q/1,5,q/1,0,w
555|6.24|2,-2,v/5,4,a/1,-3,w/1,2,v_5,-3,v/1,-1,v/1,1,d/1,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
556|6.24|2,-2,v/3,2,d/1,-5,w/0,-4,d_3,1,v/1,-1,v/4,4,w/3,-5,p_5,-3,v/5,1,v/1,0,w/0,5,w
557|6.2|0,0,v/3,3,v/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,b/3,-5,w_1,-2,d/5,1,p/0,1,b/1,0,w
558|6.2|2,-2,v/3,-3,d/1,-5,w/1,-2,v_0,-3,v/1,-1,b/3,-1,d/3,-5,p_5,-3,a/2,-2,v/0,1,w/0,-3,w
559|6.16|2,-2,v/0,5,a/1,-5,w/2,-4,v_2,0,d/1,-1,d/1,1,v/3,-5,b_1,-2,b/2,-2,w/0,1,q/1,0,w
560|6.16|2,2,v/5,0,a/1,-5,d/1,-2,w_1,0,d/1,-1,v/1,1,d/1,-1,p_1,-2,v/4,-4,d/0,1,q/1,0,w
561|6.16|2,-2,v/0,5,a/1,-5,w/1,-2,v_2,0,d/1,-1,d/1,1,d/0,3,w_0,4,v/0,0,v/5,-3,q/2,4,w
562|6.16|2,-4,v/0,-3,a/1,-5,w/1,-2,d_0,1,d/2,1,v/1,1,a/3,-5,w_1,-2,v/0,4,p/0,1,q/1,0,w
563|6.12|2,-2,d/0,5,a/1,-5,a/1,-2,v_5,0,v/1,-1,d/1,1,d/5,-1,a_1,-2,v/1,4,v/2,-3,q/0,-5,w
564|6.12|2,-2,v/0,5,a/1,-5,w/4,-2,v_3,1,v/4,3,b/1,1,w/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,w
565|6.12|2,4,v/5,0,a/1,-5,w/1,-2,v_1,0,w/5,5,v/1,1,p/3,-5,w_1,-2,d/2,-2,v/0,1,q/5,-4,w
566|6.12|2,-2,v/0,-3,a/1,-5,w/4,-2,v_1,0,b/2,1,v/4,-2,d/3,-5,w_3,3,d/2,-2,v/0,-1,b/1,0,w
567|6.12|2,-2,v/3,4,a/1,-5,w/1,-2,v_0,-3,d/1,-1,v/4,4,d/3,-5,p_4,0,v/2,-2,v/2,-1,q/2,-2,a
568|6.08|2,-2,b/5,0,w/4,4,p/0,3,v_1,0,d/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,q/5,-2,w
569|6.04|2,-2,v/0,5,d/1,-5,w/1,-2,v_1,0,d/1,-1,b/1,1,a/3,-5,w_1,-2,v/2,3,v/3,-5,q/1,5,v
570|6.04|2,-2,d/5,0,a/1,-5,w/1,-2,a_1,0,d/0,-4,b/1,1,d/3,-5,w_1,-2,v/0,0,a/4,5,q/5,-5,q
571|6.04|1,-2,v/3,-4,a/3,3,w/1,-2,p_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/1,4,v/2,-2,q/2,-1,w
572|6.0|2,-2,v/0,5,a/1,-5,v/1,-2,v_1,1,v/1,-1,d/1,1,d/3,-5,w_3,-4,v/3,5,v/0,1,q/1,0,w
573|6.0|2,-2,v/2,-1,a/1,-5,w/3,-2,v_5,-3,p/1,-1,v/1,1,d/3,-5,w_1,-2,w/2,-2,q/4,2,q/1,0,w
574|5.96|2,-2,v/4,-1,a/1,-5,w/1,5,a_2,-5,v/2,-4,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,3,q/1,-3,w
575|5.96|2,-2,v/0,5,a/1,3,a/1,-2,q_1,0,b/1,-1,w/4,4,d/1,0,w_5,-3,v/2,-2,d/2,1,q/1,0,w
576|5.92|2,-2,v/0,5,a/4,-3,w/1,-2,v_0,-3,w/0,4,v/0,-4,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,5,w
577|5.92|2,-2,v/2,-1,a/3,1,w/1,-2,v_1,0,v/5,5,p/1,1,d/3,-5,p_1,-2,b/2,-2,v/0,1,q/1,0,w
578|5.92|1,5,a/5,0,a/1,-5,w/1,-2,d_0,-2,v/1,-1,v/1,1,d/3,-5,a_5,3,v/2,-2,v/0,1,v/1,0,w
579|5.92|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,p/0,1,q/1,0,w
580|5.92|2,-2,b/1,2,w/5,-4,p/1,-2,v_1,-5,b/1,-1,v/1,1,d/2,-4,w_1,-2,v/2,-2,v/1,4,a/3,1,w
581|5.88|0,4,q/0,5,d/1,-5,w/1,-2,d_1,0,w/3,3,w/5,3,d/2,5,w_1,-1,v/2,-2,v/0,1,w/2,-2,v
582|5.88|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,3,q/4,4,w
583|5.88|2,-2,v/0,5,a/1,-5,w/0,-3,q_1,0,q/1,-1,w/2,2,d/1,0,a_2,-4,v/2,-2,v/0,1,q/1,0,w
584|5.88|2,-2,w/0,5,v/3,0,d/1,-2,q_1,-4,b/1,-1,q/4,4,d/1,0,b_1,-2,v/2,-5,v/0,1,q/1,0,w
585|5.88|2,-2,v/1,-1,a/1,-5,p/5,3,a_2,-4,v/1,-1,v/1,1,b/3,-5,w_1,-2,w/2,-2,a/4,5,q/5,5,w
586|5.84|2,-2,v/1,4,a/1,-5,d/1,-2,v_3,-5,d/1,-1,v/1,1,d/3,-5,w_5,-3,p/4,3,v/2,1,q/1,0,w
587|5.84|2,-2,v/5,5,a/1,-5,w/1,2,v_0,-3,v/1,-1,v/4,4,d/3,-5,a_5,-3,v/2,-2,v/0,1,w/1,0,w
588|5.84|2,-2,v/0,5,q/1,-5,d/1,-2,v_1,4,w/3,3,w/2,0,b/2,5,w_1,-2,v/2,-2,q/4,2,d/0,0,w
589|5.84|5,-4,v/4,3,a/1,-5,a/1,-2,w_1,0,a/1,-1,v/1,1,q/3,3,w_1,-2,v/2,-2,q/4,2,q/1,0,w
590|5.84|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,b/3,3,d_1,-2,v/2,-2,q/4,2,p/1,0,w
591|5.8|2,-2,v/4,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/5,-2,a_1,-2,v/2,-2,d/1,3,q/5,5,w
592|5.8|2,-2,v/4,-2,a/2,-5,w/1,-2,v_1,0,d/2,1,v/1,1,d/3,-5,w_4,-3,a/2,-2,q/1,5,q/0,-5,w
593|5.8|2,-2,v/0,5,a/1,-5,d/5,-4,v_1,0,b/2,1,w/2,1,d/3,0,w_1,-2,v/2,-2,v/0,1,q/1,0,a
594|5.76|2,-3,v/5,0,a/4,5,v/1,-2,q_3,5,v/5,-5,w/1,1,d/0,0,q_0,-3,a/2,-2,q/1,-5,b/1,5,q
595|5.76|2,-2,v/2,-1,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,4,q/0,-3,w
596|5.72|2,-2,v/5,0,q/1,-5,b/1,-2,v_1,0,d/5,-3,v/1,1,d/3,-5,w_4,-4,b/0,0,v/5,-3,q/1,0,w
597|5.72|2,-2,v/3,2,q/1,-5,w/1,-2,a_0,-3,v/1,-1,v/4,4,d/3,-5,p_5,0,v/2,-2,v/3,-1,q/3,1,w
598|5.72|2,-2,a/0,5,a/1,-5,q/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
599|5.72|2,-2,v/0,-3,a/1,-5,q/1,-2,v_1,0,d/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/2,-4,b
600|5.72|2,-2,v/0,5,a/1,-5,v/1,-2,v_2,0,d/1,-1,d/1,1,w/3,-5,w_1,-2,v/0,0,v/5,-3,q/1,0,w
601|5.68|3,-5,v/0,5,q/1,-5,w/1,-2,v_1,0,p/1,-1,v/1,1,d/3,-5,w_0,4,v/2,-2,v/0,-1,b/2,-2,w
602|5.64|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
603|5.64|2,-2,q/0,5,a/0,-1,w/1,-2,w_1,0,w/3,3,w/2,0,d/2,5,a_1,-2,v/2,-2,v/0,1,q/1,0,a
604|5.64|2,-2,d/0,5,a/1,-5,d/1,-2,v_1,0,v/1,-1,d/0,-4,d/3,2,w_4,0,v/2,-2,v/3,-5,q/1,0,w
605|5.64|1,-2,a/4,2,a/1,-5,w/3,4,d_1,0,v/1,-4,v/1,1,d/3,-5,p_1,-2,v/2,-2,a/4,5,q/5,-5,w
606|5.64|2,-2,v/3,2,q/1,-5,w/1,-2,a_0,-3,b/1,-1,v/2,-5,d/3,-5,p_1,-2,v/2,-2,a/4,5,q/5,-5,w
607|5.6|4,5,v/0,5,a/4,-3,d/1,-2,v_5,5,d/1,-1,v/2,-4,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
608|5.6|4,4,v/0,5,d/1,-5,v/1,-2,v_1,0,v/1,-1,v/1,1,d/5,3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
609|5.6|0,4,q/0,5,v/1,-5,w/2,-5,v_1,0,d/2,1,v/1,1,d/3,-5,w_1,-1,v/2,-2,v/5,-5,w/1,0,a
610|5.56|2,-2,v/3,2,q/4,-1,w/1,-2,a_1,0,v/1,-1,v/4,-5,p/3,1,w_1,-2,v/5,5,p/0,1,q/1,0,w
611|5.56|5,0,a/4,2,a/1,-5,w/3,4,v_1,0,w/1,-1,v/1,1,p/0,5,w_1,-2,v/3,3,q/0,1,b/3,-2,w
612|5.52|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,d/2,1,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,-3,q/2,-4,w
613|5.52|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_0,-3,v/2,-2,v/0,1,q/2,2,w
614|5.44|2,-2,v/2,-1,a/1,-5,d/1,-2,v_1,0,v/0,5,v/4,4,d/3,-5,w_1,-2,d/2,-2,v/0,1,w/3,4,w
615|5.4|2,-2,v/0,5,d/1,-5,w/1,-2,q_1,0,d/1,-1,q/1,1,d/3,-5,q_3,4,v/2,-2,b/0,1,b/3,3,w
616|5.4|2,-2,d/0,-3,a/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,d_1,-2,v/1,1,v/0,1,q/1,0,d
617|5.36|2,-2,v/2,-1,a/2,1,w/1,-2,v_1,0,w/3,3,w/2,4,q/2,5,w_0,0,v/2,0,v/0,1,d/1,0,q
618|5.36|0,-1,v/2,-1,a/1,-5,w/3,2,v_1,0,v/2,1,v/1,1,d/3,-5,a_1,-2,v/2,-2,w/0,1,q/0,-5,w
619|5.36|1,0,v/0,5,a/1,-5,w/1,-2,q_0,-3,v/1,-1,v/4,4,d/3,-5,p_2,-3,v/2,-2,p/0,1,w/1,0,w
620|5.32|2,-4,v/5,0,a/2,-4,w/1,-2,a_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
621|5.32|2,-2,v/0,5,a/1,-5,w/1,-2,p_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
622|5.32|2,-2,b/5,0,w/4,4,p/5,4,w_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
623|5.32|2,-2,v/0,5,a/1,-5,q/1,-2,q_1,0,d/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,q
624|5.32|2,-2,v/0,5,a/1,-5,v/1,-2,v_1,0,v/0,4,d/1,5,q/3,2,w_4,0,v/2,-2,v/0,5,q/1,0,w
625|5.28|2,-2,v/0,5,a/1,-5,p/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,0,v/2,-2,v/1,-2,q/1,0,w
626|5.28|2,-2,v/1,2,v/1,-5,p/1,-2,v_1,0,d/1,-1,v/1,1,p/3,-5,w_1,-2,q/2,-2,v/0,1,q/0,0,w
627|5.28|2,4,v/2,-5,a/1,-5,p/1,-2,a_1,0,d/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,w
628|5.28|2,-2,v/3,-3,d/1,-5,p/2,5,a_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,a/4,5,q/5,-5,v
629|5.28|2,-2,v/0,-5,p/2,-1,w/1,-2,v_1,0,b/1,-1,w/4,4,d/2,4,w_1,-2,v/2,-2,v/0,1,a/1,0,d
630|5.28|2,-2,v/0,5,a/1,-5,b/1,-2,v_5,-2,w/3,2,w/0,-2,b/0,-2,w_1,-2,v/2,-2,v/1,4,q/1,-4,w
631|5.28|0,4,q/0,5,v/1,-5,v/1,-2,v_1,0,w/3,3,w/1,1,p/2,5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
632|5.28|2,-2,v/1,-1,a/1,-5,p/1,-2,a_2,-5,p/1,-1,v/1,1,d/3,-5,w_0,1,v/2,-2,v/4,5,b/1,0,w
633|5.28|2,-2,v/1,-1,a/1,-5,p/1,-2,a_3,5,w/3,2,v/5,-5,a/3,-5,p_0,-3,a/2,-2,q/1,-5,b/4,4,b
634|5.28|0,4,q/0,5,v/1,-5,w/1,-2,v_1,0,w/1,-1,q/4,1,d/3,3,w_1,-1,q/3,1,v/0,1,w/1,0,q
635|5.28|2,-2,d/0,5,v/1,-5,w/1,-2,q_1,0,b/2,4,v/4,1,d/3,-5,b_1,-2,d/3,-4,a/4,5,q/5,-5,w
636|5.24|2,-2,p/5,0,a/4,-3,w/1,1,w_1,0,v/5,4,d/1,1,d/3,-5,w_4,-5,w/2,-2,q/0,1,a/1,0,w
637|5.24|5,-4,v/2,-1,a/1,-5,w/1,-2,q_3,1,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,b/1,0,w
638|5.24|5,-4,v/2,-1,a/1,-5,w/1,-2,q_0,1,a/1,-1,v/1,1,v/3,3,p_1,-2,v/2,-2,q/4,2,v/5,5,w
639|5.2|2,-2,v/5,0,v/1,-5,w/2,1,a_1,0,v/1,-1,v/1,1,b/3,-5,w_2,-3,v/2,-2,v/0,1,d/1,0,w
640|5.2|2,-2,v/2,3,a/3,-4,w/1,-2,v_3,2,v/1,-1,v/1,1,d/3,1,b_1,-1,v/2,-2,w/0,1,p/1,0,q
641|5.16|5,-1,v/0,4,a/1,-5,w/3,1,w_1,0,p/1,-1,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,q
642|5.16|2,-2,v/0,5,a/1,-5,q/1,-2,v_1,0,w/3,3,w/2,0,b/2,5,w_1,-2,v/2,-2,b/0,1,d/1,0,w
643|5.16|5,-4,w/2,-1,a/1,-5,w/1,-2,q_1,0,a/1,-1,a/1,1,d/3,2,d_1,-2,v/2,-2,q/4,2,p/1,0,w
644|5.12|5,-4,v/2,-1,a/1,-5,w/1,-2,q_1,0,v/1,-5,v/1,1,v/5,-1,w_4,4,v/0,-5,v/0,1,d/1,0,w
645|5.12|2,-2,d/5,0,a/2,5,p/1,-2,v_3,0,v/1,-1,v/1,0,w/3,-5,w_2,4,v/4,5,v/0,1,q/1,0,b
646|5.12|5,-4,v/2,-1,a/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,3,w_1,-2,w/2,-2,q/4,2,p/1,0,w
647|5.08|2,-2,v/5,0,a/4,-2,w/1,-2,v_1,0,b/1,-1,q/4,4,v/1,0,w_4,3,v/2,-2,b/0,1,v/1,0,b
648|5.08|2,-2,v/0,5,a/1,-5,w/3,-3,v_1,0,v/1,-1,d/1,1,d/3,2,w_4,0,v/2,0,v/0,-1,q/3,-1,w
649|5.04|2,-2,v/3,2,v/1,-5,w/5,-4,w_0,-3,w/1,-1,v/4,4,d/3,-5,a_5,-3,v/2,-2,v/0,1,d/1,0,p
650|5.04|2,-2,v/5,0,a/1,-5,v/1,-2,v_1,0,d/1,-1,v/0,-5,v/3,-5,w_2,1,a/2,-2,q/1,-5,b/4,4,q
651|5.04|2,-2,v/3,2,q/1,-5,w/1,-2,a_0,-3,v/1,-1,v/4,4,d/3,-5,a_1,-2,p/4,4,v/0,1,a/3,-1,w
652|5.04|2,-2,d/2,0,d/1,-5,w/4,3,v_5,-3,v/2,3,v/4,-3,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,d
653|5.04|0,4,q/0,5,v/1,-5,v/1,-2,v_2,0,q/4,1,a/1,1,d/2,3,d_5,-3,v/2,-2,v/2,1,q/1,0,w
654|5.0|2,-2,v/3,-2,w/1,-5,v/3,0,q_3,2,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,w/1,0,w
655|5.0|2,1,q/0,5,a/1,-5,b/1,-2,q_0,3,v/1,-1,v/1,1,d/1,-4,w_3,3,v/2,-2,p/0,1,a/1,0,w
656|5.0|2,-2,v/5,0,a/1,-5,q/1,-2,a_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-5,a/1,5,q/1,0,w
657|5.0|5,-4,v/2,-1,a/1,-5,w/1,-2,v_1,-3,b/4,3,w/4,4,d/1,0,w_1,-2,v/2,-2,q/4,2,q/0,-3,w
658|5.0|2,-2,v/5,0,a/1,-5,w/3,-5,w_2,0,d/4,1,b/1,1,b/5,5,w_5,-3,v/2,-2,v/2,1,q/2,4,w
659|5.0|4,5,v/5,0,a/1,-5,v/1,-2,v_1,4,d/5,-5,v/1,1,d/3,-5,b_2,2,v/2,-2,v/2,1,q/1,0,w
660|4.96|2,-2,q/0,5,a/1,-5,w/3,4,v_2,2,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,p/0,1,q/4,-3,w
661|4.96|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/2,-1,v/1,1,q/3,-5,w_1,-2,v/2,-2,p/0,1,q/1,0,w
662|4.96|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,q
663|4.96|2,-2,v/3,-3,d/1,-5,a/5,-5,d_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,b/4,5,a/5,-5,w
664|4.92|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,b/1,1,q/3,-5,v_1,-2,v/2,-2,v/0,1,q/3,-1,w
665|4.92|2,-5,v/5,-3,a/2,-2,v/1,-2,a_3,5,w/5,-5,v/1,1,d/3,-5,v_1,-2,d/2,-2,v/0,1,q/1,0,w
666|4.92|2,-2,v/0,5,a/1,-5,b/1,-2,q_1,0,w/2,1,v/1,1,d/5,-1,w_1,-2,p/2,-2,v/0,1,d/1,0,w
667|4.92|2,-2,v/0,-3,a/1,-5,p/1,-2,v_1,0,q/1,-1,d/1,1,b/3,2,w_1,-4,v/2,-2,v/2,-5,q/5,4,v
668|4.92|2,-2,v/3,-3,d/1,-5,b/1,-2,v_2,0,q/1,-1,d/1,1,d/3,-5,w_1,-2,v/0,0,b/5,-3,q/1,0,a
669|4.92|2,-2,a/5,0,a/1,-5,b/1,-2,d_1,0,w/0,5,q/1,1,d/3,-5,w_1,-2,p/2,-5,a/0,1,q/1,0,w
670|4.92|4,0,v/0,5,a/1,-5,w/1,-2,v_3,0,v/5,4,v/1,1,d/4,-2,w_1,-2,v/3,4,w/0,1,q/1,0,w
671|4.92|2,-2,v/0,5,a/1,-5,b/1,-2,v_1,0,w/5,-5,w/2,0,b/2,5,w_1,-2,b/2,-2,v/2,-2,q/1,0,w
672|4.92|2,-2,b/5,0,w/4,4,p/1,-2,d_1,0,a/1,-1,p/1,1,d/3,-5,w_0,-3,a/1,-5,b/1,-5,b/4,4,q
673|4.92|5,5,p/0,5,d/1,-5,w/3,4,a_1,-4,b/1,-1,w/1,1,d/3,-5,w_0,-3,a/5,5,q/1,-5,b/4,4,q
674|4.88|1,1,v/0,5,a/1,-5,w/1,-2,v_3,5,v/5,-5,v/1,1,w/3,-5,v_0,-3,a/2,-1,q/1,-5,b/4,4,q
675|4.88|5,-4,d/2,-1,a/1,-5,a/1,-2,d_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,2,q/1,0,q
676|4.88|2,-2,b/0,5,a/1,-5,w/1,-2,q_2,0,d/5,-1,d/1,1,d/3,-5,w_1,-2,v/0,0,v/1,1,q/5,-4,d
677|4.88|2,-2,v/1,-1,a/2,-5,p/1,-2,a_1,0,w/3,3,w/2,0,b/2,5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
678|4.88|2,-2,v/3,-3,d/1,-5,w/1,-2,v_1,0,v/1,-1,v/4,-5,d/3,-5,p_1,-2,v/2,-2,a/4,5,d/5,-5,w
679|4.88|2,-2,v/3,-3,d/1,-5,w/1,-2,v_1,0,q/1,-1,w/1,1,d/3,-5,p_1,-2,v/2,-2,a/4,5,q/5,-5,w
680|4.84|5,1,v/0,5,a/1,-5,w/1,-2,b_5,-5,v/1,-1,q/4,-5,v/3,-5,w_1,-2,b/0,0,v/5,-3,w/5,2,w
681|4.8|2,-2,b/5,0,w/4,4,p/1,-2,v_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/0,-4,w
682|4.8|2,-2,v/2,-1,v/1,-5,w/1,-2,v_1,0,p/1,-1,w/1,1,d/3,-5,a_1,-2,w/2,-2,d/0,1,q/1,0,w
683|4.8|2,-2,v/5,0,q/1,-5,w/1,-2,v_1,0,d/1,-1,a/1,1,b/3,5,q_1,-2,v/2,-2,v/3,5,q/1,0,w
684|4.8|2,-2,v/5,0,a/1,-5,v/1,-2,w_2,0,d/4,1,v/1,1,d/2,-4,w_1,-2,v/2,-2,v/0,-3,q/1,0,w
685|4.8|2,-3,v/5,0,p/1,-5,v/1,-2,v_3,5,w/5,-5,v/1,1,d/3,-5,v_4,-4,a/2,-2,q/1,-5,p/4,4,q
686|4.76|2,-2,d/2,0,a/1,-5,w/2,-1,v_2,-3,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,-3,w
687|4.76|2,-2,v/3,-3,d/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,a/4,-1,q/5,-5,w
688|4.76|5,-4,v/2,-1,a/1,-5,w/1,-2,q_2,-1,a/1,-1,v/1,1,d/3,3,w_1,-2,v/2,-2,q/1,5,a/5,4,w
689|4.76|2,-5,q/0,5,d/1,-5,w/5,-5,v_2,-2,w/5,-5,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,d
690|4.76|0,4,w/4,3,v/1,-5,w/1,-2,v_1,0,p/1,-1,v/1,1,w/3,-5,a_1,-1,v/2,-2,v/0,1,w/1,0,q
691|4.76|2,-2,v/4,2,a/1,2,w/1,-2,w_5,0,w/3,3,q/4,-1,b/2,5,w_1,-2,v/2,-2,v/0,1,q/2,-5,w
692|4.76|2,-2,v/1,-1,a/1,-5,p/3,-3,d_5,-5,d/4,1,v/4,5,d/5,5,w_1,-2,w/2,-2,v/0,1,a/1,0,w
693|4.72|2,-2,v/5,0,d/1,-5,w/1,-2,v_3,0,d/1,-1,v/1,1,d/0,1,a_2,1,v/2,-2,v/0,1,q/1,5,v
694|4.72|2,-2,v/5,-5,a/2,2,w/1,-2,v_3,5,w/5,-5,v/1,1,d/5,-2,v_0,-3,a/2,1,q/1,-5,p/4,4,q
695|4.72|2,-2,v/1,-1,a/1,-5,p/2,-5,a_2,-5,v/1,-1,v/1,1,d/3,-5,w_0,3,v/2,-2,v/0,1,b/3,4,a
696|4.72|0,-4,v/3,2,a/1,-5,w/1,-2,a_0,-3,v/1,-1,v/1,0,d/3,-5,p_0,-3,a/2,-2,q/4,0,b/4,4,q
697|4.68|2,-2,v/5,0,a/0,-1,w/1,-2,a_3,0,d/0,-4,v/1,1,d/5,5,w_5,-3,v/2,-2,v/2,1,q/1,0,w
698|4.64|2,-2,a/5,0,d/1,-5,w/1,-2,d_1,0,d/1,-1,v/1,1,d/3,-5,a_1,-2,w/2,-2,v/0,1,q/1,0,w
699|4.64|2,-2,v/0,5,w/1,-5,w/0,-4,w_1,0,d/1,-1,a/1,1,d/0,4,a_1,-2,a/2,-2,v/0,1,q/3,0,w
700|4.64|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_2,-1,v/2,-2,a/4,5,q/5,-5,w
701|4.64|0,-1,b/5,0,p/4,4,p/3,1,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,q/1,-3,v/2,-2,q/3,-5,w
702|4.64|2,-2,v/0,5,v/1,-5,v/1,2,v_1,0,v/5,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
703|4.64|2,-2,v/5,0,a/1,-5,w/1,-5,v_0,3,v/1,-1,q/1,1,q/3,-5,p_1,-2,v/2,-2,a/4,5,q/5,-5,w
704|4.6|2,-2,v/1,2,a/1,-5,w/1,-2,v_5,-3,p/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-5,v/0,1,a/1,0,d
705|4.6|2,-2,d/0,5,a/1,-5,d/3,4,v_1,0,v/5,5,v/1,1,d/5,2,v_1,-2,v/2,-2,v/0,1,q/1,0,w
706|4.6|2,-2,v/1,-1,a/1,-5,p/1,-2,a_2,-5,v/1,-1,v/3,-5,d/3,-5,w_1,-2,v/2,-5,a/0,1,q/1,0,d
707|4.6|2,-2,v/2,0,d/1,-5,w/1,3,v_0,-1,w/5,-5,v/1,1,d/3,-5,q_1,-2,v/2,-2,a/4,5,q/5,-5,w
708|4.56|2,-2,v/0,5,a/1,-5,v/1,-2,v_5,-3,p/1,-1,a/1,1,d/4,-1,w_1,-2,v/4,-5,p/0,1,q/1,0,w
709|4.56|2,-2,v/0,-1,d/1,-5,w/1,-2,v_3,0,w/1,-1,v/1,1,q/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,q
710|4.56|2,-2,v/4,2,d/1,-5,w/1,-2,v_2,0,d/1,-1,d/5,1,d/3,-5,b_1,-1,v/2,-2,a/0,1,w/4,1,q
711|4.52|2,-2,v/0,-3,q/1,-5,a/1,-2,a_0,-3,v/1,-1,d/1,2,d/3,-5,a_5,-3,v/2,-2,v/3,-5,w/0,-4,w
712|4.52|2,-2,v/5,4,a/1,-5,w/1,-2,v_5,-1,v/0,3,d/5,3,d/3,2,v_3,3,q/1,-1,p/5,3,q/5,5,w
713|4.48|2,-5,v/0,5,a/4,-1,w/1,-2,v_5,-5,w/1,-1,v/5,-1,p/3,-5,v_1,-2,v/2,-2,w/0,1,p/1,0,w
714|4.48|2,-2,v/2,-1,w/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,q/3,3,q/0,1,q/4,4,q
715|4.48|2,-2,v/5,0,a/1,-5,q/1,-2,w_3,-1,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/5,3,q
716|4.48|2,-2,d/0,5,a/1,-5,a/3,4,d_1,0,b/1,-1,v/1,1,d/3,-5,a_1,-2,v/4,-4,v/0,1,q/1,0,w
717|4.48|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,v/0,2,v/1,1,d/3,-5,p_1,-2,p/4,-1,v/0,1,q/1,0,a
718|4.44|2,-2,v/2,-5,q/3,0,p/1,-2,v_1,0,w/1,-5,w/2,0,d/2,5,w_1,-1,v/2,-2,v/0,1,w/1,0,b
719|4.44|4,5,v/0,-3,a/4,-2,w/1,-2,v_1,0,d/2,1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,b
720|4.44|2,-2,v/3,2,q/3,1,q/1,-2,a_1,0,d/1,-1,v/1,1,d/2,-4,w_5,-3,v/2,-2,q/0,1,w/0,-2,w
721|4.44|2,-2,v/0,5,a/1,-5,q/1,2,v_1,0,d/0,3,v/1,1,d/1,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
722|4.44|2,-2,v/5,0,a/4,-4,w/1,-2,a_0,0,d/0,5,q/1,1,d/2,-4,w_1,-2,v/2,-5,w/0,1,q/1,0,w
723|4.44|0,4,q/0,5,v/1,-5,p/2,0,w_3,5,v/5,-5,v/2,3,d/3,-5,v_0,-3,b/2,-2,q/2,3,b/4,4,q
724|4.4|2,-2,v/2,-1,b/1,-5,w/0,1,v_1,0,w/3,3,w/2,0,b/2,5,w_1,-1,v/2,-2,q/1,5,q/4,-2,w
725|4.4|2,-2,v/0,5,a/1,5,d/1,2,v_1,0,q/1,-1,a/1,1,d/3,-5,w_1,-4,v/2,-2,v/1,3,a/1,0,w
726|4.4|2,-2,v/0,5,a/2,0,p/1,-2,v_1,0,v/1,-1,v/1,1,b/5,-5,p_1,-2,v/2,-2,a/1,5,q/5,-5,w
727|4.4|2,-3,v/5,0,d/1,-5,v/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_0,-3,q/2,-2,q/1,-5,b/3,4,q
728|4.4|3,-1,v/2,-1,a/1,-5,d/1,-2,q_5,-3,p/1,-1,v/1,1,d/2,2,w_5,-3,v/2,-2,q/4,2,q/1,0,w
729|4.36|2,-2,a/0,5,a/1,-5,d/1,-2,v_2,0,d/0,3,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,w/5,-1,w
730|4.36|0,-2,v/3,-3,d/1,-5,w/3,0,v_1,0,w/1,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,-2,q/1,0,a
731|4.36|2,-2,a/0,5,b/1,-5,w/1,-2,v_1,0,d/0,3,w/4,-3,p/3,-5,d_4,0,v/4,4,d/0,-1,q/2,-4,w
732|4.36|2,-2,v/0,5,a/1,-5,v/0,-1,v_2,0,d/1,-1,d/1,1,d/3,-5,w_1,-2,v/0,1,v/2,4,q/1,0,w
733|4.36|2,-3,b/5,0,a/1,-5,v/1,-2,v_2,1,w/2,-5,v/1,1,p/3,-5,v_1,-2,v/2,-2,v/0,1,a/4,-2,w
734|4.32|5,-4,v/3,3,a/1,-5,w/1,-2,q_1,0,a/1,-1,v/1,1,d/3,3,w_3,-3,v/2,-2,v/0,1,q/2,-3,p
735|4.32|5,5,v/5,0,a/1,-5,p/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,b/2,-2,v/0,-3,q/1,0,w
736|4.32|2,-2,v/1,-1,a/1,-5,p/1,-2,a_2,-5,v/1,-1,v/1,1,v/3,-5,q_1,-2,v/2,-2,q/1,5,b/1,0,p
737|4.32|2,-3,v/5,0,a/1,-5,v/1,-2,v_3,5,w/5,-5,d/1,1,d/3,-5,v_2,-1,a/2,-2,q/1,-5,b/4,4,a
738|4.32|2,-2,v/1,-1,a/1,-5,p/1,-2,a_5,4,w/1,-1,p/1,1,p/3,-5,p_1,-2,v/3,3,q/4,-2,b/1,0,v
739|4.32|2,-2,v/5,-1,p/1,2,w/1,-2,w_4,-4,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/1,4,v/2,-2,q/1,0,d
740|4.32|2,-3,v/5,0,a/1,-5,v/1,-2,v_3,5,w/4,-2,v/1,1,d/3,-5,v_0,-3,a/2,-2,q/3,-2,w/4,4,q
741|4.28|2,-2,a/5,0,a/1,-5,v/1,-2,d_0,3,p/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
742|4.28|2,-3,v/5,0,a/1,-5,v/1,-2,v_2,1,w/5,-5,v/1,1,d/3,-5,v_0,-3,a/2,-2,q/1,-5,b/1,-3,q
743|4.24|2,-2,v/0,5,a/1,-5,w/1,-2,q_0,-1,v/1,-1,v/1,1,d/3,-5,w_3,5,v/2,-2,a/4,5,q/5,-5,w
744|4.24|2,-2,v/1,-1,d/1,-5,p/5,-1,a_1,0,v/1,-1,p/1,-1,d/3,-3,v_3,2,v/2,-2,p/0,-1,w/5,-3,w
745|4.24|2,-2,v/5,0,a/1,-5,d/1,-2,w_2,0,d/4,1,v/0,1,d/5,5,w_3,-5,v/2,-2,v/2,1,q/1,0,w
746|4.2|2,-2,v/3,-3,d/1,-5,v/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,5,d/5,-3,w
747|4.2|2,-2,v/0,5,a/1,-5,q/0,-3,v_1,0,p/4,2,v/0,-4,d/3,-5,w_1,-2,v/2,-2,v/5,-2,b/1,0,w
748|4.2|1,2,v/1,-1,a/4,-3,p/1,-2,a_1,0,d/1,-1,p/1,1,p/3,-5,b_1,-2,v/2,-2,a/0,1,w/3,-2,w
749|4.2|2,-2,v/5,0,a/3,2,v/3,-5,v_1,-1,v/1,-1,v/0,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,v
750|4.2|2,-2,d/1,2,d/1,-5,w/4,3,v_5,-3,p/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-5,v/0,1,q/1,0,d
751|4.2|2,-2,b/5,0,w/4,4,p/1,-2,d_2,0,d/4,1,v/4,-4,d/4,-2,v_5,-3,v/2,-2,v/2,1,q/3,-2,w
752|4.16|2,-2,v/0,-3,a/1,-5,d/1,-3,a_1,0,a/5,-1,a/1,1,a/3,-5,w_1,-2,v/5,1,v/3,-5,q/1,0,w
753|4.16|3,3,v/5,0,a/1,-2,v/1,-1,a_1,0,d/0,5,q/3,-5,d/3,-5,q_1,-2,v/2,-2,v/0,1,v/1,0,b
754|4.16|2,-2,q/3,-3,w/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/2,-4,w_2,3,v/0,-4,v/0,1,p/1,0,w
755|4.16|0,2,v/0,5,d/1,-5,d/1,2,v_1,0,v/1,-1,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-5,a/1,0,w
756|4.16|2,-2,d/1,2,w/0,4,w/4,3,v_1,0,w/1,-1,v/1,1,p/3,-5,p_1,-2,v/5,3,q/0,1,q/5,-3,w
757|4.12|2,-4,v/0,5,a/1,-5,w/1,-2,v_1,0,v/3,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,q
758|4.12|3,0,b/2,-1,a/2,-5,w/1,-2,v_4,-5,d/4,1,q/1,1,d/1,4,w_1,-2,p/2,-2,w/0,1,q/1,0,w
759|4.08|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/4,5,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,v
760|4.08|2,-2,v/5,-1,a/1,-5,v/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_2,4,w/2,-2,q/4,2,q/1,0,w
761|4.08|2,5,v/1,4,b/1,2,w/1,-2,p_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/4,-3,v/0,1,q/1,0,d
762|4.04|2,-2,w/0,5,a/0,2,d/1,-2,q_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/3,4,v/5,-3,q/1,0,a
763|4.04|1,-2,v/0,5,a/3,-2,w/1,-2,v_2,5,v/1,-1,b/0,0,d/3,2,w_1,-2,b/2,-2,v/0,1,w/1,0,w
764|4.04|0,0,d/0,5,a/1,-5,q/3,4,v_1,0,p/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
765|4.04|2,-3,v/5,0,a/1,-5,v/1,-2,v_1,0,p/1,-1,v/2,2,d/3,-5,a_2,-5,a/2,-2,q/1,-5,q/4,3,q
766|4.0|2,-2,d/0,5,a/1,-5,v/3,4,v_1,0,p/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-3,q/1,0,w
767|4.0|2,-2,p/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/1,4,v/2,-2,q/5,0,w
768|4.0|2,-2,v/3,-4,d/1,-5,w/1,2,v_1,0,v/1,-1,v/1,1,v/3,-5,w_5,3,q/4,4,v/0,1,a/1,-4,d
769|3.96|2,-2,b/5,0,w/4,4,b/1,-2,v_1,0,v/1,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-5,q/1,-4,p
770|3.96|2,-2,a/5,0,a/1,-5,w/1,-2,p_1,0,d/1,-1,v/1,1,d/3,-5,a_1,-2,a/2,-2,v/3,1,q/1,4,q
771|3.96|2,-2,v/0,-5,a/1,-5,v/3,-4,a_1,-4,d/0,5,w/1,1,d/3,-5,w_1,2,v/2,-2,v/0,1,b/1,0,w
772|3.96|2,-2,v/5,0,a/1,-5,d/1,-2,a_1,0,d/0,5,q/0,-3,d/3,-5,w_2,3,v/2,-2,v/2,-2,p/5,3,v
773|3.92|3,-2,v/0,-3,a/1,-5,d/1,-2,v_1,0,d/5,4,v/1,1,d/3,-5,w_1,-2,b/2,-2,d/0,1,q/2,5,w
774|3.92|4,4,v/0,5,q/1,-5,v/1,-2,q_1,0,v/1,-1,v/1,1,a/3,-5,p_1,-2,d/2,-2,v/0,1,q/1,0,w
775|3.92|2,-2,v/1,3,a/1,-5,v/1,-2,a_0,-3,v/1,-1,v/4,4,a/5,-1,p_1,-2,v/2,-5,a/5,-1,q/1,0,w
776|3.92|2,-2,v/5,0,a/5,-4,w/1,-2,a_2,0,q/4,1,v/5,1,d/5,5,w_5,-3,v/2,-2,b/5,-2,d/1,0,w
777|3.88|2,-2,d/1,2,d/2,-4,w/4,3,v_5,-3,p/1,-1,v/1,1,d/3,-5,w_5,-4,v/2,-5,v/0,1,d/1,0,d
778|3.88|3,-1,b/0,5,a/1,-5,w/1,-2,v_3,0,v/1,-1,v/1,1,d/3,-5,v_1,-2,p/0,0,b/5,-3,d/1,0,w
779|3.88|2,-2,a/5,0,a/1,-5,w/4,-3,d_0,-5,v/1,-1,v/1,1,d/3,-5,p_2,-1,d/2,-2,a/4,5,q/5,-5,w
780|3.84|0,0,a/4,2,a/1,-5,w/3,4,q_5,-3,p/1,-1,v/1,1,d/3,-5,b_2,-5,v/2,-5,v/0,1,q/1,0,a
781|3.8|1,2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,a/3,-5,v_5,-3,v/2,-2,v/0,1,w/1,0,w
782|3.8|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,d/1,-1,q/3,-3,d/3,-5,q_0,-3,v/2,-2,q/0,1,q/1,0,w
783|3.8|2,-2,d/5,0,q/1,-5,v/3,4,v_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/5,0,v/5,4,q/1,0,w
784|3.8|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,v
785|3.8|2,-3,v/5,0,a/1,-5,v/1,-2,v_1,0,q/1,-1,v/1,1,d/3,2,a_4,0,b/2,-2,v/0,-1,q/1,0,d
786|3.8|2,-3,v/5,0,a/1,-5,v/1,-2,v_1,0,v/3,-4,d/1,1,d/3,2,w_4,0,b/2,-3,p/0,-1,p/1,0,w
787|3.76|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,2,q/1,0,q
788|3.76|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,b/3,-5,w_4,-3,v/0,4,v/0,1,q/0,-2,q
789|3.76|2,-2,v/5,-4,a/1,-5,w/3,5,v_3,0,v/1,-1,v/3,5,w/0,3,w_2,-3,v/2,-2,v/0,1,a/1,0,v
790|3.76|2,-2,v/5,0,a/1,-5,w/1,-2,w_1,0,q/1,-1,v/1,1,p/2,-4,w_0,-3,q/2,-2,q/1,-5,b/4,4,v
791|3.72|2,-2,v/0,5,a/2,3,w/1,-2,v_4,5,v/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/3,-3,w
792|3.72|2,-1,b/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,q
793|3.72|2,-2,v/5,0,a/1,3,w/1,-2,v_3,2,d/1,-1,v/2,0,p/3,-5,w_1,-2,v/2,1,v/0,1,v/1,0,w
794|3.72|2,-2,d/0,5,a/2,3,w/1,-2,d_3,-3,d/5,-1,v/1,1,p/2,5,w_1,-2,v/3,5,v/0,1,q/1,0,b
795|3.72|2,-2,v/5,0,a/1,-5,w/1,-2,b_1,0,d/1,-1,v/4,1,w/2,-4,w_1,-5,v/2,-2,a/4,5,q/5,-5,w
796|3.72|2,-2,v/0,5,v/0,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_2,4,v/2,-2,v/1,0,q/1,0,w
797|3.72|2,-3,v/5,0,a/1,-5,v/1,-2,v_2,0,d/1,-1,d/1,1,d/3,-5,w_0,-3,a/2,5,q/1,-5,b/4,4,b
798|3.72|2,-2,d/1,4,a/1,2,w/1,-2,w_1,0,b/0,1,w/4,4,d/1,0,w_1,-2,v/1,4,b/2,-2,q/1,0,w
799|3.72|0,4,q/4,-2,v/1,-5,w/1,-2,v_1,0,b/1,-1,w/4,4,v/1,0,w_1,-1,v/2,-2,v/0,1,a/1,0,q
800|3.72|2,-2,p/5,2,d/1,-5,a/1,-2,v_2,-5,v/2,-1,v/1,1,b/3,-5,w_0,5,w/2,-2,v/0,1,b/1,0,v
801|3.72|2,-2,a/5,0,w/4,4,p/1,-2,v_1,0,b/1,-1,p/1,5,d/3,-5,q_4,5,v/2,-2,v/2,-2,q/1,0,b
802|3.72|5,-4,v/2,-1,a/4,4,w/1,-2,q_1,0,a/3,4,v/1,1,w/3,3,a_1,-2,v/2,-2,q/4,2,q/2,0,w
803|3.68|2,-2,a/5,0,a/5,0,w/1,-2,d_1,0,v/1,-1,v/1,1,d/3,-5,w_5,2,b/2,-2,v/0,1,q/1,0,w
804|3.68|2,-2,w/0,5,a/1,-5,w/1,-2,v_1,-2,v/1,-1,w/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,b
805|3.68|2,-2,a/5,0,q/1,-5,w/5,-5,d_5,-3,p/1,-1,v/1,1,d/3,-4,a_1,-1,v/2,-2,v/0,1,w/1,0,q
806|3.68|5,-4,b/0,3,a/1,-5,w/1,-2,q_1,0,a/1,-1,b/1,1,d/3,3,w_1,-2,v/2,-2,w/4,2,q/1,0,w
807|3.68|2,-2,v/3,-3,d/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,p_1,-1,v/2,-2,v/0,1,w/1,0,q
808|3.64|2,3,v/1,-1,a/1,-5,d/1,-2,a_2,-5,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
809|3.64|2,-2,v/0,5,w/1,-5,w/1,-2,v_2,-1,d/1,-1,b/1,1,d/3,-2,w_1,-2,v/2,-5,v/0,1,q/5,-1,w
810|3.64|2,-2,v/0,5,b/1,-5,w/1,-2,v_1,0,w/3,3,w/2,0,p/2,5,w_3,-3,b/2,-2,v/2,4,q/1,0,w
811|3.64|3,0,v/0,5,a/1,-5,w/0,2,v_1,0,v/1,-1,d/1,1,d/3,2,w_4,0,v/2,-2,p/0,-1,q/1,0,a
812|3.64|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/2,-2,w_1,-2,v/3,2,v/5,-3,v/1,0,v
813|3.64|2,-2,q/1,-1,a/1,-5,d/1,-2,a_1,0,p/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,a/4,2,q/1,0,d
814|3.64|2,-2,v/5,0,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,b/3,-5,p_3,-2,v/2,-2,w/4,5,q/5,-5,v
815|3.64|1,-3,a/2,-1,q/1,3,w/4,-2,q_1,0,a/1,-1,v/2,3,q/3,3,w_1,-2,a/0,-4,q/4,2,a/1,0,b
816|3.64|4,0,v/5,0,a/1,-5,v/1,-2,v_1,0,v/1,-1,d/1,1,v/3,2,w_1,-2,q/5,-1,q/5,3,q/1,0,d
817|3.6|2,-2,v/2,-1,a/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,1,d/3,3,w_1,-2,v/2,-2,v/0,1,q/1,0,q
818|3.56|2,-2,d/0,5,a/1,-5,w/2,-5,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,q
819|3.56|2,-2,v/5,0,a/1,-5,w/1,-2,w_5,0,d/4,1,v/5,-3,d/5,5,v_0,2,v/2,-2,v/5,2,q/4,0,p
820|3.56|2,-3,v/1,-3,a/1,-5,v/1,-2,v_3,5,w/5,-5,v/0,-3,d/3,-5,v_0,-3,a/2,-2,q/0,0,w/4,4,q
821|3.56|2,-2,v/5,0,a/1,-5,w/3,-3,v_2,2,d/1,-1,v/1,1,p/3,-5,w_2,-4,v/0,2,v/2,-2,q/1,0,q
822|3.56|0,0,w/4,2,a/1,-5,w/3,4,d_3,-5,p/0,5,q/1,1,a/3,-5,w_3,0,d/3,3,q/0,1,q/1,0,d
823|3.52|2,-2,d/0,4,a/0,0,w/3,4,a_1,0,v/1,-1,v/2,-1,d/3,-5,p_1,-2,p/2,-2,v/0,1,q/1,0,w
824|3.52|2,-2,v/1,-4,d/1,-5,w/1,-2,w_1,0,d/1,-1,v/3,-4,d/2,-4,w_1,-2,v/2,-2,v/0,1,p/5,4,w
825|3.52|2,-2,v/0,5,v/1,-5,w/1,-2,v_4,-5,v/1,-1,v/1,1,d/3,-5,w_5,-2,v/2,1,q/4,2,q/1,-4,w
826|3.48|2,-2,v/5,0,p/1,-5,w/1,-2,v_1,0,w/1,-1,p/1,1,d/3,-5,w_1,-2,a/4,1,v/0,1,q/4,-1,w
827|3.48|4,-1,p/2,-1,p/1,-5,a/1,-2,v_1,0,q/1,-1,v/1,1,w/3,-5,w_1,-2,a/2,-2,p/0,1,q/4,-2,w
828|3.48|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/3,1,p/3,-5,w_3,4,v/0,0,q/5,-3,q/1,0,d
829|3.48|2,-2,v/0,-3,d/2,3,w/1,-2,v_4,-4,v/4,-5,v/1,1,d/3,-5,p_1,-2,d/2,-2,a/4,5,q/5,-5,w
830|3.48|5,-4,p/2,-1,v/0,3,w/1,-2,q_1,0,a/5,-5,v/3,-1,d/0,1,w_5,-3,v/2,-2,d/5,5,w/5,-2,w
831|3.48|2,-2,v/5,0,v/1,-5,w/1,-2,v_1,0,a/1,-1,v/1,-1,d/3,-5,w_1,-1,v/2,-2,v/0,1,w/1,0,v
832|3.44|2,-2,v/0,5,a/2,2,w/1,-2,v_1,0,v/1,-1,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/3,2,w
833|3.44|2,-2,v/5,0,p/1,-5,w/1,-2,w_5,-4,d/4,1,v/1,1,d/5,5,w_5,-3,b/0,-3,v/2,1,q/1,0,w
834|3.44|2,-2,a/5,0,a/1,-5,q/1,-4,d_0,-3,w/1,-1,v/4,4,d/3,-5,w_1,5,b/2,-2,v/0,1,w/1,0,w
835|3.44|5,-4,v/2,-1,a/1,-5,q/1,-2,q_1,0,b/1,-1,b/4,4,d/1,0,w_1,-2,v/2,-2,q/4,2,b/1,0,w
836|3.44|2,-3,v/5,0,a/1,-5,v/1,-2,v_3,5,w/0,-3,v/1,1,d/3,-5,v_1,-2,v/2,-2,a/4,5,q/5,-5,w
837|3.4|2,-2,p/3,0,a/0,-4,w/1,-2,v_1,0,v/1,-1,v/3,-4,d/3,-5,w_1,-2,q/1,-1,q/5,3,w/4,2,w
838|3.4|2,4,v/5,0,a/5,3,a/1,-2,a_1,0,v/1,-1,v/1,1,q/3,-5,w_1,-2,v/2,-5,b/0,1,q/1,0,a
839|3.4|2,-3,b/5,0,a/1,-5,v/1,-2,v_3,5,d/5,-5,v/1,1,d/0,-5,v_0,-3,w/2,-2,q/1,-5,b/4,4,q
840|3.4|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,q/1,-1,q/5,3,q/1,0,d
841|3.4|5,-4,v/2,-1,w/0,3,w/1,-2,q_1,0,v/4,2,v/1,1,d/3,-5,p_1,-2,q/2,-2,d/4,5,q/5,-5,w
842|3.36|2,-2,v/1,4,a/1,2,a/1,-2,b_1,0,v/1,-1,d/1,1,v/3,-5,w_1,-2,v/1,4,v/1,-4,q/1,0,d
843|3.32|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,b/0,1,v/1,0,w
844|3.32|2,-2,d/0,5,a/5,-4,w/3,4,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,b
845|3.32|2,-2,a/0,-5,a/1,-5,d/1,-2,a_1,0,d/1,-1,v/1,1,p/3,-5,a_1,-2,v/4,4,a/0,1,q/0,5,w
846|3.32|2,-2,d/0,5,q/1,-5,d/1,2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,a/1,0,d
847|3.28|2,-2,w/3,2,q/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,b/3,-5,w_5,-3,v/2,-2,v/4,4,w/1,0,w
848|3.28|2,-2,v/2,-1,a/1,-5,w/5,-3,v_1,0,b/1,-1,v/1,1,d/3,-5,w_2,0,v/2,-2,v/0,1,w/1,0,q
849|3.28|2,-2,v/0,5,a/1,-5,q/1,2,v_1,0,v/1,-1,v/4,1,d/3,-5,w_2,-1,v/2,-2,v/0,1,a/1,0,w
850|3.28|2,-2,v/3,-2,a/2,-3,w/1,2,v_1,0,v/2,-2,v/1,1,a/3,-5,w_0,-3,a/2,-2,d/4,-1,b/4,4,q
851|3.28|5,0,v/3,2,q/1,-5,w/1,-2,a_0,-3,v/1,-1,v/4,4,b/3,-5,p_5,-3,d/2,-2,v/0,1,w/1,0,q
852|3.24|2,-2,a/0,5,p/1,-5,w/1,-2,v_1,0,q/1,-1,a/1,1,d/3,-5,w_1,1,v/2,-2,v/0,1,q/1,0,w
853|3.24|2,-2,v/0,5,b/5,-5,w/2,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,d/0,1,q/1,0,p
854|3.24|2,-2,v/0,5,b/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_2,-5,v/2,-2,v/0,1,q/0,2,w
855|3.24|2,-2,v/5,0,b/5,4,w/1,-2,w_2,0,d/4,1,v/3,-1,d/5,5,w_5,-3,v/2,5,v/2,1,q/5,2,w
856|3.24|2,-2,p/5,0,w/2,5,w/3,-1,v_4,-4,v/4,0,p/1,1,d/4,4,w_1,-2,p/2,-2,v/0,1,q/1,0,w
857|3.24|0,4,q/0,5,w/1,-5,d/1,-2,v_1,0,w/3,3,w/2,0,v/2,5,w_3,5,v/0,1,v/0,1,b/1,0,w
858|3.24|0,4,w/0,5,d/1,-5,w/1,-2,v_3,0,w/3,3,w/2,2,d/2,5,w_2,1,v/2,-2,v/0,1,q/1,0,w
859|3.24|2,-2,v/5,0,a/4,4,w/1,-2,q_1,0,v/2,1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,w
860|3.24|2,-2,p/3,3,a/4,5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-1,b_1,-2,v/2,-2,v/0,1,v/1,0,w
861|3.24|2,-2,v/0,5,b/1,-5,w/1,-2,a_1,0,p/3,3,w/2,0,b/2,5,w_1,-2,d/2,-2,v/0,1,q/0,3,w
862|3.24|5,-5,v/5,0,a/1,-5,w/1,-2,p_1,0,p/1,-1,d/1,1,d/3,-5,w_1,-2,v/1,4,v/2,-2,q/1,4,w
863|3.24|5,1,v/2,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
864|3.24|2,-2,w/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,w/0,1,q/1,0,w
865|3.24|5,3,v/0,5,w/1,-5,b/1,-2,v_1,0,d/1,-1,v/1,1,d/4,3,d_1,-2,b/2,-2,v/0,1,q/1,0,w
866|3.24|2,5,w/2,0,a/1,-5,w/1,-2,d_1,0,p/1,-1,d/1,1,d/3,-5,a_1,-2,p/3,0,v/0,1,q/1,0,p
867|3.24|2,-2,v/0,5,p/2,-4,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/0,5,w
868|3.24|2,-2,a/0,5,d/1,-5,w/1,-2,b_1,0,w/2,2,d/2,0,b/2,5,w_1,-2,b/3,-3,v/3,-3,q/1,0,w
869|3.24|2,-2,v/2,-4,a/1,-5,a/2,-1,v_1,0,d/5,5,v/3,-3,d/3,-5,w_5,5,v/2,-2,v/0,1,q/5,-1,w
870|3.24|2,-2,v/0,5,b/1,-5,w/1,-2,v_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/3,1,p
871|3.24|2,-2,d/0,5,a/2,4,w/1,-2,v_1,0,v/2,-3,p/1,1,d/0,-4,w_1,-2,b/2,-2,v/0,1,q/1,0,w
872|3.24|2,-2,v/1,4,a/1,2,w/2,1,d_1,0,v/1,-1,d/1,1,d/3,-5,p_1,-2,v/1,4,v/2,-2,p/1,0,w
873|3.24|1,1,v/0,5,a/1,-5,v/1,-2,v_1,0,b/1,-1,v/1,1,d/5,1,w_1,-2,v/2,-2,v/0,1,p/1,0,w
874|3.24|1,0,v/2,-1,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_0,-5,v/2,-2,w/0,1,q/1,0,w
875|3.24|2,-2,q/0,5,a/0,2,p/1,-2,v_2,2,w/0,-5,w/2,0,p/2,5,p_1,-1,v/2,-2,v/0,1,v/1,0,q
876|3.24|2,-2,v/0,5,a/1,-5,w/1,-5,v_1,0,b/1,-1,d/1,1,d/3,-5,d_1,-2,v/2,-2,b/0,1,q/1,0,w
877|3.24|2,-2,v/5,0,a/1,-5,w/5,3,w_2,0,q/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,5,b/1,0,w
878|3.24|2,-2,b/0,5,d/1,-5,w/2,4,v_1,0,d/1,-1,v/1,1,d/3,-5,w_0,2,v/2,-2,b/0,1,q/1,0,w
879|3.24|2,-2,v/0,5,d/0,-5,w/1,-2,v_1,0,d/2,1,v/1,1,d/3,-5,d_1,-2,a/2,-2,v/0,-4,q/3,5,w
880|3.24|2,-2,b/0,5,d/1,-5,w/1,-2,v_1,0,a/1,-1,v/3,4,d/3,3,w_1,-2,v/0,5,w/3,4,q/1,0,p
881|3.24|3,5,p/0,5,a/1,-5,p/1,-2,v_1,0,v/1,-1,d/1,1,d/3,2,w_4,0,v/2,-2,w/0,-1,q/1,3,w
882|3.24|2,-2,d/1,2,d/1,-5,w/1,-5,v_5,-3,p/1,-1,w/1,1,p/3,-5,q_1,-2,v/2,-5,b/0,1,q/1,0,q
883|3.24|2,-2,a/5,0,p/1,-5,q/1,-2,v_5,0,w/5,-5,a/1,1,d/3,-5,d_0,-3,w/2,-2,q/1,-5,b/4,4,q
884|3.24|2,-2,v/5,0,a/1,-5,w/1,-2,w_1,0,d/1,-1,v/1,1,d/2,-4,p_3,1,v/2,-2,b/0,1,q/1,0,w
885|3.24|0,-1,v/5,0,b/1,-5,w/1,-2,w_2,0,d/1,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/3,1,a
886|3.24|0,0,v/5,0,a/1,-5,w/1,-2,w_1,0,b/1,-1,w/4,4,d/1,0,w_1,-2,v/2,-2,v/0,1,q/1,2,w
887|3.24|2,-2,b/5,3,w/1,-5,w/4,3,v_1,0,d/1,-1,b/1,1,d/2,-2,w_1,-2,q/1,0,v/0,1,v/5,-3,w
888|3.24|2,-2,b/5,0,v/1,-5,w/0,-1,w_4,3,p/5,-5,v/1,1,d/3,-5,d_1,-2,d/5,1,v/0,1,q/1,0,b
889|3.24|2,-2,v/1,4,a/1,2,w/1,-2,w_1,0,v/1,-1,p/1,1,d/3,-5,v_1,-2,v/0,1,v/0,1,q/1,0,w
890|3.24|2,-2,v/5,0,a/1,-5,w/1,-2,w_2,0,d/4,1,v/1,1,b/5,5,w_1,-2,v/0,0,b/5,-3,w/1,0,w
891|3.24|2,-2,b/1,2,d/1,-5,w/4,3,v_2,0,a/1,-1,d/1,1,d/3,-5,w_3,1,v/0,0,a/5,-3,q/1,0,w
892|3.24|0,-2,v/0,5,a/1,5,w/1,2,v_1,0,v/1,-1,v/5,-4,d/3,-5,w_4,0,v/2,-2,p/0,-1,q/3,3,w
893|3.24|5,-3,b/5,0,w/4,4,p/1,-2,b_1,0,v/2,-4,p/1,1,d/3,-5,w_1,-2,v/2,-2,b/4,4,q/1,0,w
894|3.24|2,-2,v/1,4,a/1,2,w/1,-2,a_1,0,w/1,-1,w/4,4,d/2,-3,w_1,-2,v/3,2,v/0,1,v/1,0,q
895|3.24|2,-2,v/0,1,d/1,-5,w/1,-2,v_1,0,p/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,d/4,5,q/3,2,w
896|3.24|2,-2,v/0,-2,a/1,2,w/1,-2,w_0,2,v/1,-1,v/1,1,p/3,-5,w_1,-2,v/1,4,v/2,-2,w/1,0,w
897|3.24|5,1,v/0,5,a/1,-5,w/0,3,v_5,1,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
898|3.24|2,-2,v/0,5,a/4,4,w/0,1,v_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,5,w
899|3.24|2,-2,v/0,5,a/0,-5,w/1,-2,v_1,0,w/3,3,d/2,0,b/2,5,w_4,0,w/2,1,v/0,-1,q/1,0,w
900|3.24|2,-2,v/1,-1,a/1,-5,p/1,-2,p_5,-3,w/1,-1,v/1,1,d/3,-5,w_3,1,v/2,-2,v/0,1,b/1,0,w
901|3.24|1,-1,q/0,5,b/1,-5,w/1,-2,v_1,0,w/3,3,w/2,0,d/2,5,w_1,-1,p/2,-2,v/4,-1,w/5,3,d
902|3.24|2,-2,b/5,-3,b/1,-3,w/1,-2,p_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/5,2,a/0,1,p/4,4,w
903|3.24|2,-2,v/5,0,a/1,-5,w/1,-2,w_2,0,d/4,1,v/1,1,d/5,5,w_0,1,v/2,-4,v/2,1,d/1,0,w
904|3.24|2,-2,d/2,1,a/3,3,w/2,0,v_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,3,q/3,1,q/1,5,w
905|3.24|5,-3,a/1,4,a/1,2,w/1,-2,w_1,0,v/1,-1,p/1,1,w/3,-5,w_1,-2,v/2,-2,b/2,-2,b/0,5,w
906|3.24|3,-5,v/1,4,d/1,2,w/1,-2,w_1,2,v/1,-1,p/1,1,p/3,-5,v_1,-2,v/2,-2,v/2,-2,q/5,5,w
907|3.24|2,-2,v/1,4,a/1,2,w/1,-2,q_1,0,v/1,-1,d/1,1,d/3,2,w_4,0,v/2,-2,p/0,-1,q/1,0,w
908|3.24|2,-2,d/1,2,d/0,2,w/4,3,p_5,-3,p/1,-1,v/1,1,d/3,-5,a_1,-2,v/1,4,v/2,-2,q/3,2,w
909|3.24|5,5,v/1,-3,b/1,-5,w/1,-2,p_0,-3,v/1,-1,w/2,-4,d/3,-5,p_5,-3,v/2,-2,v/0,-5,w/1,0,w
910|3.24|2,-2,p/5,0,a/1,-5,w/1,-2,w_2,0,p/4,0,v/1,1,d/5,5,w_1,-1,v/2,-2,v/0,1,p/5,-3,v
911|3.24|2,-2,v/5,0,d/1,-5,w/1,-2,w_2,0,d/2,-2,v/1,1,d/5,5,d_1,-2,v/2,-2,w/0,1,q/1,0,w
912|3.24|5,3,b/5,0,w/4,4,p/3,3,a_1,0,v/2,-4,d/1,1,d/3,2,w_4,0,a/2,-2,v/4,1,q/4,3,w
913|3.24|2,-2,b/5,0,w/4,4,p/1,-2,v_1,0,a/1,-1,q/1,1,d/3,-5,a_1,-2,v/0,-1,v/0,1,q/5,4,w
914|3.24|0,4,q/5,-1,v/1,-5,w/1,-2,w_5,-3,p/1,-1,v/1,1,d/3,-5,w_1,-1,a/2,-2,v/0,1,v/1,0,q
915|3.24|2,-2,d/1,2,d/5,3,w/4,3,v_5,-3,p/1,-1,v/1,1,d/3,-5,v_0,5,v/2,1,v/0,1,q/1,0,w
916|3.24|5,-4,v/2,-1,a/1,-5,d/1,3,w_5,1,v/2,-2,v/1,1,d/3,3,w_1,-2,v/2,-2,w/0,1,q/1,0,w
917|3.2|4,-2,v/0,5,a/2,5,w/0,-2,v_5,2,v/1,-1,d/1,1,d/3,2,w_1,-2,v/2,-2,v/0,1,b/1,0,q
918|3.2|2,-2,p/1,-1,a/1,-5,p/1,-2,a_1,0,v/1,-1,v/1,1,a/3,-5,d_3,-1,v/2,-2,q/1,-1,v/1,0,w
919|3.2|0,-3,d/5,0,q/2,-3,w/1,-2,v_4,-1,d/1,-1,v/1,1,p/5,-4,w_1,-2,b/2,-2,w/0,1,b/1,0,w
920|3.2|1,-5,v/0,5,a/1,-5,d/1,-2,v_2,0,w/1,-1,p/1,1,d/3,-5,w_5,-5,q/1,-1,q/5,3,q/1,0,q
921|3.2|0,4,q/0,5,v/1,-5,d/3,0,v_1,0,v/1,-1,d/1,1,d/3,2,w_1,-1,v/2,-2,v/0,1,w/1,0,q
922|3.16|2,-2,v/5,1,a/1,-5,w/1,-2,v_2,0,d/4,1,v/1,1,d/5,5,w_5,-3,a/2,-2,w/2,1,q/1,0,q
923|3.16|2,-2,a/5,0,a/1,-5,w/1,-2,p_1,0,d/1,-1,v/1,1,d/3,-5,v_1,-2,q/3,-2,q/5,3,q/1,-4,w
924|3.16|2,-2,v/3,2,q/0,2,w/1,-2,a_2,0,d/4,1,v/1,1,d/4,-5,w_5,-3,b/2,-2,v/0,1,w/1,0,v
925|3.16|2,-2,d/3,-5,a/1,-5,d/3,4,v_3,-2,a/1,-1,v/1,1,d/3,3,w_1,-2,w/2,-2,a/0,1,q/1,0,a
926|3.12|2,-2,v/1,4,a/3,-4,w/1,-2,w_1,0,v/1,-1,v/1,1,d/3,-5,w_0,4,v/1,4,w/2,-2,q/1,0,w
927|3.12|2,-2,d/0,5,a/1,-5,q/3,4,v_1,0,b/1,-1,v/1,1,d/4,1,w_1,-2,v/2,-2,w/0,1,q/1,0,p
928|3.12|0,4,q/0,-4,v/1,-5,w/4,2,v_1,-1,b/1,-1,v/1,1,d/2,1,w_1,-1,v/4,-1,v/0,1,w/1,0,q
929|3.08|2,-2,v/3,-5,p/1,-5,w/1,-2,v_1,-1,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-5,a/0,1,q/1,0,q
930|3.08|2,-2,p/2,-1,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,q/3,0,p_1,-2,d/2,-2,a/4,5,q/5,-5,w
931|3.08|2,-2,v/0,5,d/1,4,w/1,-2,v_1,0,d/5,0,v/1,1,d/3,-5,w_1,-2,v/0,-4,a/4,5,q/5,-5,w
932|3.08|2,-2,v/5,0,a/1,-5,w/5,-4,v_1,0,p/3,3,w/2,0,d/2,5,q_1,-1,v/5,3,v/1,-4,w/1,0,q
933|3.08|0,3,v/5,-3,a/1,-5,w/1,-2,a_1,0,d/0,2,q/1,1,d/3,-5,w_1,-2,v/2,-1,a/0,1,q/1,0,v
934|3.08|0,0,v/1,4,p/4,-3,w/1,-2,v_1,0,v/1,-1,p/1,1,v/4,0,p_1,-2,v/2,-2,a/4,5,q/5,-5,w
935|3.08|3,5,w/3,-3,d/1,-4,a/1,-2,q_1,0,v/4,1,v/1,1,d/3,-5,p_1,-2,v/3,2,a/4,5,q/5,-5,w
936|3.04|0,4,q/0,3,v/1,-5,w/1,-2,v_1,0,w/3,3,w/2,0,d/1,2,w_1,-1,v/4,5,v/0,1,q/1,0,q
937|3.04|2,-2,a/0,-3,a/1,-5,v/4,4,v_1,0,d/2,5,v/1,1,d/3,-5,w_4,2,v/1,2,v/0,1,b/2,-5,w
938|3.04|4,0,v/5,0,a/1,-5,w/1,-2,a_2,0,v/1,-1,d/4,2,d/3,-5,w_3,-2,a/2,-5,a/0,1,b/1,0,q
939|3.04|2,-2,b/1,-1,p/1,-5,p/1,-2,a_1,0,w/3,3,w/2,0,w/2,5,w_3,2,v/5,-5,v/0,1,b/5,-1,w
940|3.04|0,4,q/0,5,v/1,-5,w/2,0,v_2,-5,v/1,-1,v/1,1,p/3,-5,w_1,-1,v/2,2,v/0,1,w/1,0,q
941|3.04|2,-2,v/1,4,q/1,2,w/1,-2,w_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,a/4,5,q/5,-5,w
942|3.04|2,-2,v/1,4,a/1,2,w/1,-2,w_2,0,v/3,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,3,q/5,-5,w
943|3.04|2,-2,d/1,2,d/1,-5,w/4,3,w_5,-3,p/1,-1,v/1,1,d/3,-5,w_5,3,a/2,-2,q/1,-5,v/4,4,q
944|3.0|2,-2,q/0,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,v/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,v
945|3.0|2,-2,v/3,-3,d/1,-5,v/1,-2,b_1,0,v/1,-1,v/5,-4,w/3,-5,w_4,4,v/2,-2,b/4,5,q/5,-5,w
946|2.96|2,-2,d/0,5,a/1,-5,w/5,-2,v_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,v
947|2.96|1,2,w/0,5,a/1,-5,a/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,p/3,-1,q/1,0,q
948|2.96|5,-4,v/2,-1,a/1,-5,w/4,-5,q_1,0,a/1,-1,v/5,-2,d/3,3,w_1,-2,v/2,-2,q/4,2,v/1,-1,w
949|2.92|2,-2,a/0,5,d/5,0,p/1,-2,v_1,0,v/1,-1,b/1,1,d/3,-5,w_1,-2,p/0,0,d/5,-3,q/2,1,w
950|2.92|0,-1,q/0,5,b/1,-5,w/1,-2,d_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-1,v/2,-2,v/0,1,w/1,0,q
951|2.92|2,-2,q/0,5,w/1,-5,w/1,-2,v_3,0,b/1,-1,v/1,1,a/3,-5,w_1,-1,v/2,-2,v/1,1,q/1,0,q
952|2.88|2,-2,v/2,-1,d/1,-5,w/1,-2,v_1,0,v/0,-3,v/1,1,d/3,-5,w_1,-2,v/3,3,q/0,1,q/1,0,v
953|2.88|5,-4,a/2,1,a/3,-3,w/3,4,v_1,0,w/1,-1,v/1,1,p/5,3,p_1,-2,v/2,-2,v/0,1,p/1,0,w
954|2.88|1,0,v/1,4,a/1,2,a/1,-2,w_1,0,v/1,-1,d/1,1,d/3,-5,w_3,-1,v/1,4,v/2,-2,q/1,5,a
955|2.88|2,-3,b/5,0,a/1,-5,v/1,-2,v_3,5,w/5,-5,v/1,1,d/3,-5,v_0,-3,v/2,1,q/1,-5,b/4,4,p
956|2.88|0,4,p/0,5,v/1,-5,w/1,-2,v_1,0,w/1,-1,p/1,1,p/3,-5,p_1,-2,v/3,4,q/1,0,q/1,0,a
957|2.88|2,-2,d/0,5,a/1,-5,v/3,4,v_1,1,w/1,-1,v/1,1,d/3,-5,w_1,-2,q/1,-1,q/2,0,p/1,0,w
958|2.84|0,4,v/2,3,v/1,-5,w/1,-2,p_2,3,d/5,1,v/1,1,d/2,-4,w_1,-2,v/2,-2,v/0,1,q/0,-1,p
959|2.84|2,-2,p/2,-1,a/1,-5,v/1,-2,v_1,0,v/1,-1,v/4,5,d/3,-5,w_1,-1,v/2,-2,v/0,1,w/1,0,q
960|2.84|5,-2,v/0,5,a/1,-5,v/1,-2,d_1,0,v/1,-1,v/1,1,d/3,-5,w_5,-3,v/2,-2,v/2,1,q/4,-2,w
961|2.84|2,-2,q/5,-4,a/1,-5,w/1,-2,v_2,-5,p/1,-1,d/1,1,d/3,-5,w_1,-2,q/1,-1,q/4,-5,q/1,0,q
962|2.84|1,0,v/5,0,a/1,-5,a/1,-2,w_2,0,d/4,1,v/1,2,d/1,0,w_1,-2,v/1,4,v/2,-2,q/1,0,d
963|2.84|0,-3,b/5,0,w/4,4,p/1,-2,v_1,0,w/3,3,w/2,0,d/2,5,q_1,-2,v/3,-2,v/0,1,w/1,0,q
964|2.84|2,-3,v/5,0,a/1,-5,v/4,-5,v_3,5,w/5,-5,v/3,3,d/3,-5,v_0,-3,a/0,-3,w/1,-5,b/4,4,d
965|2.8|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,p/2,1,v/1,4,d/3,-5,w_1,5,v/2,-2,a/0,1,q/1,0,q
966|2.8|2,-2,v/0,5,a/1,-5,w/1,2,v_1,0,v/1,-1,d/2,-3,d/3,-5,q_1,-2,v/2,-2,w/0,1,a/1,0,w
967|2.76|2,-2,p/0,1,a/1,-5,w/1,-2,v_4,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,v
968|2.76|2,-2,q/4,-3,a/1,-5,w/3,-1,v_1,0,a/1,-1,p/5,1,w/3,3,v_5,-4,v/2,-2,v/1,0,q/2,-3,w
969|2.76|3,-3,b/0,5,d/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,1,p/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,v
970|2.76|2,-2,v/5,0,a/1,-5,w/2,-2,w_1,0,a/1,-1,v/1,1,d/0,4,w_1,-2,b/2,-2,v/0,1,q/1,0,v
971|2.76|2,-2,w/0,-3,a/3,2,q/1,-2,v_1,0,p/2,1,q/1,1,d/3,-5,w_5,-3,a/0,-1,q/1,-5,b/4,4,q
972|2.72|0,0,a/4,2,a/1,-5,v/2,2,v_1,0,w/3,3,w/2,0,d/2,5,w_2,-3,v/3,3,q/0,1,p/3,5,w
973|2.68|2,-2,v/5,0,a/1,-5,w/3,-5,w_1,0,v/1,-4,v/1,1,d/3,-5,w_5,-3,v/1,-3,v/2,1,q/1,0,q
974|2.68|2,-2,v/5,0,a/1,-5,w/1,-2,w_1,0,w/0,-1,w/2,0,w/2,5,w_1,-2,v/2,-2,v/0,1,w/1,0,v
975|2.68|2,-2,v/5,5,d/2,3,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,v
976|2.68|2,-2,b/5,0,w/4,4,p/1,-2,v_1,-3,v/3,1,b/1,1,d/3,-5,w_1,-1,b/5,-5,v/2,-5,d/1,0,q
977|2.64|2,-2,v/1,4,a/1,2,w/1,-2,w_1,0,v/1,-1,v/1,1,q/1,-4,w_0,5,w/2,3,v/2,-2,v/1,0,a
978|2.6|5,-4,v/2,-2,w/1,-5,w/1,-2,q_1,0,p/5,-5,v/1,1,d/3,-5,w_1,-2,v/4,-4,v/4,2,q/1,0,v
979|2.6|2,-2,w/0,5,w/1,-5,w/0,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,q/2,-4,v/0,1,q/1,0,q
980|2.52|2,-2,v/1,4,a/2,-4,w/1,-2,w_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/1,4,w/2,-2,q/1,0,w
981|2.52|2,4,d/1,2,d/1,-5,w/4,3,v_5,-3,p/1,-1,v/1,1,d/3,-5,w_1,-2,q/1,-1,q/5,3,q/1,0,v
982|2.48|2,-1,a/1,4,a/1,2,w/1,-2,w_1,0,a/1,-1,v/1,1,p/2,-4,w_1,-2,v/1,4,v/2,-2,q/2,-2,w
983|2.48|2,-2,v/5,0,a/1,-5,w/1,-2,w_1,4,a/1,-1,w/4,4,d/1,0,v_1,-2,a/2,-2,v/0,1,b/1,0,q
984|2.48|2,-2,b/5,0,w/4,4,p/1,-2,w_0,-3,v/1,-1,v/4,4,d/3,-5,p_1,-2,a/2,-2,v/5,5,q/1,-2,w
985|2.44|5,0,v/4,2,d/1,-2,w/1,-2,w_1,0,w/4,3,q/2,0,d/2,5,w_1,-1,v/2,-2,v/0,1,w/1,0,q
986|2.4|2,-2,v/5,0,a/1,-5,w/1,-2,w_2,0,v/4,1,v/1,1,d/5,5,w_1,-2,v/4,0,v/0,1,q/1,-1,w
987|2.4|2,-2,a/4,-1,a/1,-5,w/1,-2,w_2,0,d/4,1,v/1,1,d/5,5,a_5,-3,v/2,-2,v/2,1,q/1,0,v
988|2.36|2,-2,v/5,0,a/1,-5,w/1,-2,p_1,0,w/3,3,w/2,0,d/2,5,w_1,-1,v/2,-2,p/0,1,w/1,0,v
989|2.32|2,-2,v/5,-3,a/1,2,w/0,-1,w_1,0,d/1,-1,d/1,1,d/2,-4,w_1,-2,v/2,-2,w/0,1,q/1,0,d
990|2.32|5,1,d/1,2,w/1,-5,w/4,3,v_5,-3,p/1,-1,v/4,-4,d/3,-5,w_1,-2,v/4,5,v/0,1,q/1,-1,w
991|2.28|2,-2,v/2,-1,a/3,-3,w/0,0,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,5,q/1,0,v
992|2.24|2,-2,w/2,-1,a/1,-2,w/3,5,v_1,0,v/1,-1,v/1,1,d/3,-5,v_5,-3,q/2,-2,v/2,1,p/1,0,w
993|2.24|2,-2,p/1,2,d/1,-5,w/4,3,v_1,0,v/1,-1,v/1,1,d/5,1,w_1,-2,p/2,-2,v/2,-3,a/1,-5,a
994|2.2|2,-2,a/5,0,a/1,-5,a/1,-2,b_3,5,w/4,3,v/2,5,d/5,5,v_1,3,w/2,-2,q/1,-5,b/2,-5,q
995|2.2|2,-2,q/0,5,a/1,-5,w/1,-2,p_1,0,v/1,-1,d/1,1,d/3,2,w_1,-2,p/0,-3,v/0,1,q/1,0,q
996|2.16|2,-2,v/1,-1,w/3,-5,a/1,-2,a_2,-5,q/1,-1,v/1,1,d/0,3,w_1,-2,v/2,-2,v/0,1,d/1,0,w
997|2.16|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,q/5,4,w/2,0,d/2,5,w_1,-1,w/2,-2,v/0,1,w/5,5,q
998|1.96|2,-2,v/0,5,d/1,-5,w/1,-5,v_1,0,v/1,-1,v/0,5,d/2,1,w_1,-2,v/2,-2,v/0,1,d/1,0,p
999|1.88|4,2,v/1,4,a/1,2,a/1,-2,w_2,-5,v/2,5,v/1,1,d/3,-5,w_1,-2,v/1,4,v/2,-2,b/1,0,w
1000|1.84|4,-4,v/0,5,p/1,-5,w/0,-4,v_1,0,v/1,-1,w/2,2,d/3,1,w_1,-2,v/2,-2,b/0,1,q/1,0,v
