1|56.88|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
2|56.88|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
3|56.24|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
4|56.24|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,5,q/1,0,w
5|56.24|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
6|56.24|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
7|56.24|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
8|56.24|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
9|56.24|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
10|56.24|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
11|55.64|2,5,a/2,-2,v/1,-5,w/1,-2,d_1,-2,a/3,-2,a/1,1,d/2,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
12|55.64|2,5,a/2,-2,v/1,-5,w/1,-2,d_1,0,a/3,-2,a/1,1,d/2,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
13|53.52|1,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,v/3,-5,w_1,-2,v/0,-2,a/2,5,a/1,0,w
14|52.76|1,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,a/3,-2,a/1,1,d/2,-5,w_1,-2,v/0,-2,a/2,5,a/1,0,w
15|52.76|4,5,a/2,-2,v/1,-5,w/1,-2,v_1,-2,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
16|52.76|1,3,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
17|52.32|3,-3,a/2,-2,v/1,-5,w/0,5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
18|50.8|4,0,a/2,-2,v/1,-5,w/4,5,v_5,4,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
19|50.8|4,5,d/2,-2,d/1,-5,w/1,-2,q_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/0,2,a/4,4,a/1,0,w
20|49.48|1,5,a/2,-2,v/1,-5,b/1,-2,v_4,-5,d/3,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,5,q/1,0,w
21|49.32|4,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,a/2,-4,a/1,0,w
22|49.24|4,-1,a/2,-2,v/1,-5,w/1,-2,q_1,0,a/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
23|48.68|2,5,a/2,-2,q/1,-5,w/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_3,-2,a/1,-5,a/0,3,a/1,0,w
24|48.36|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,q/2,-2,a/1,0,w
25|48.16|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,w/3,-2,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
26|48.04|3,-3,a/2,-2,v/1,-5,w/1,-2,v_3,0,b/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
27|47.52|3,-3,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/0,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
28|47.12|3,-3,a/1,4,v/1,-5,w/2,4,q_1,0,a/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
29|47.04|2,5,a/2,-2,v/1,-5,w/4,1,v_1,0,d/5,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,2,a/1,0,w
30|46.64|0,-3,q/2,-2,d/1,-5,w/1,-2,v_2,-2,v/5,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
31|46.0|1,-2,a/2,-5,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,v/3,-5,w_1,-2,v/0,-2,a/2,5,a/1,0,w
32|45.48|3,3,a/2,-2,d/1,-5,w/3,-4,v_1,0,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
33|45.32|4,5,a/2,-2,v/1,-5,w/1,-2,v_3,1,b/3,4,a/1,1,d/3,-5,w_1,-2,a/2,-2,q/2,-2,a/1,0,w
34|44.8|4,-3,a/2,-2,v/1,-5,b/2,2,b_1,0,v/3,4,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
35|44.68|4,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,1,a/1,0,w
36|44.68|4,0,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
37|44.04|5,2,q/4,0,v/1,-5,w/1,-2,v_2,-2,d/5,2,a/1,1,d/3,-5,w_1,-2,v/0,-2,a/2,5,a/1,0,w
38|43.88|1,5,a/2,-2,v/1,-5,w/5,-1,v_1,0,d/3,-2,a/1,1,d/3,-5,w_4,5,v/2,-2,d/5,4,a/1,0,w
39|43.76|2,-2,a/2,-2,q/1,-5,w/5,4,d_4,0,a/0,1,q/1,1,v/3,-5,w_4,5,v/2,-2,d/5,4,a/1,0,w
40|43.68|1,-3,a/2,-2,v/1,-5,w/1,-2,v_2,4,d/1,-4,a/1,1,d/1,1,p_0,1,a/2,-2,v/5,4,a/1,0,w
41|43.56|2,5,q/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_3,-2,a/1,-5,a/0,3,a/1,0,w
42|43.36|4,-3,q/3,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/1,5,d/2,2,a/1,0,w
43|43.0|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,1,q/1,0,w
44|42.92|1,3,a/0,1,v/1,-5,w/1,2,v_1,0,d/4,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
45|42.92|0,0,p/2,-2,p/1,-5,p/1,-2,v_1,0,d/0,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
46|42.92|2,5,a/2,-2,p/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,5,q/1,0,w
47|42.68|4,-3,a/2,-2,v/1,-5,p/0,-1,v_1,0,d/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
48|42.68|3,-3,a/1,4,a/1,-5,a/2,1,p_2,-2,d/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
49|42.6|0,-3,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,b_4,5,v/2,-2,v/5,4,a/1,0,w
50|42.44|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,5,a/1,1,a/1,1,p_1,-2,v/2,-2,v/1,2,a/1,0,w
51|42.44|0,0,v/2,-2,d/1,-5,w/1,-2,v_1,0,d/1,-4,a/1,1,d/1,1,p_0,1,q/2,-2,v/2,-4,a/1,0,w
52|42.04|2,5,a/2,-2,q/1,-5,w/1,-2,v_1,0,q/1,5,q/4,1,d/1,1,p_1,-2,v/2,-2,v/3,4,a/1,0,w
53|41.8|2,5,q/2,-2,v/1,-5,w/1,-2,d_4,5,d/2,3,a/1,5,p/5,-3,p_1,-2,q/1,-2,v/1,3,a/1,0,w
54|41.8|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,w/1,1,d/3,-5,w_5,-2,a/1,5,v/2,-2,a/1,0,w
55|41.8|1,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,p/3,-5,w_1,-2,v/2,-2,a/2,2,a/1,0,w
56|41.8|1,-2,q/3,4,b/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,3,a/2,5,a/1,0,w
57|41.76|5,4,a/1,4,v/3,1,b/2,1,p_2,-2,v/0,3,a/1,1,v/3,-5,w_1,-2,d/2,-2,v/2,2,a/1,0,w
58|41.6|3,-3,p/2,-2,v/1,-5,w/1,-2,w_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,2,a/1,0,w
59|41.52|4,-3,a/2,-2,v/1,-5,w/4,-5,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
60|40.92|4,5,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/5,2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
61|40.88|1,5,p/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,q/1,0,w
62|40.56|3,-3,a/1,4,v/1,-5,w/2,1,p_2,-2,v/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
63|40.56|2,5,a/2,-2,q/1,-5,w/1,-2,v_2,-2,b/5,2,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
64|40.4|4,-2,a/1,-5,d/1,-5,w/1,-2,d_4,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
65|40.4|4,-3,q/3,-2,v/1,-5,p/1,-2,b_1,0,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,5,a/2,2,a/1,0,w
66|40.32|3,-1,d/2,-2,d/1,-5,w/1,-2,q_4,0,d/3,-1,q/1,1,v/3,-5,w_1,-2,v/0,-2,a/0,0,a/1,0,w
67|40.08|3,4,q/2,-2,w/1,-5,w/1,-2,v_1,0,d/3,4,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
68|40.04|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,3,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-4,q/1,0,w
69|40.0|1,3,a/2,-2,v/1,0,w/1,-2,v_1,0,a/3,-2,a/1,1,d/2,-5,w_1,-2,b/2,-2,v/0,-3,q/1,0,w
70|40.0|3,-3,a/2,-2,v/1,-5,p/1,-2,p_1,0,a/3,-2,a/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
71|39.8|4,5,b/2,-2,d/1,-5,b/5,0,p_2,-2,q/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
72|39.76|1,0,a/2,-2,v/1,-5,w/1,-2,v_1,0,a/3,-2,a/1,1,d/2,-5,w_3,4,v/2,-2,v/2,-2,a/1,0,w
73|39.56|4,-3,a/2,-2,v/1,-5,w/1,-2,q_1,0,d/1,5,a/1,1,d/1,1,p_1,-2,v/2,-2,q/2,-2,a/1,0,w
74|39.52|3,-3,a/2,-2,v/1,-5,w/4,1,v_1,0,d/3,-2,a/1,1,d/1,0,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
75|39.4|0,-3,p/2,-2,d/1,-5,w/1,-2,v_1,0,v/2,-4,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
76|39.08|1,-3,a/5,-3,d/1,-5,w/1,-2,v_0,-3,a/1,-4,q/2,-4,d/1,1,p_0,1,q/2,-2,v/3,-5,a/1,0,w
77|38.8|1,3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,b/1,1,d/3,-5,w_0,-1,v/3,5,v/1,2,a/1,0,w
78|38.76|4,0,a/2,-2,v/1,-5,b/1,-2,d_2,-2,v/3,2,a/1,1,d/3,-5,w_1,-5,v/2,-2,v/0,-3,a/1,0,w
79|38.68|1,-3,a/2,-2,d/1,-5,w/1,-2,a_1,0,b/3,4,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,1,a/1,0,w
80|38.48|3,4,d/2,-2,d/1,-5,w/1,-2,v_2,-2,w/5,2,a/1,1,d/2,1,w_1,-2,v/2,-2,d/2,2,a/1,0,w
81|38.44|2,5,a/2,-2,v/1,-5,w/1,-2,w_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,2,a/1,0,w
82|38.24|2,5,a/2,-2,p/1,-5,b/1,-2,p_3,4,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
83|38.24|4,0,q/2,-2,v/1,-5,p/1,-2,v_2,-2,d/4,1,a/1,1,d/3,-5,w_4,5,v/2,-2,d/5,4,a/1,0,w
84|38.16|4,-3,q/3,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,p/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
85|38.0|2,5,a/2,-2,q/1,-5,b/1,-2,v_1,0,d/3,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,2,a/1,0,w
86|37.92|2,4,w/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,v/1,0,w
87|37.92|3,4,d/2,-2,a/1,-5,w/1,-2,v_3,-5,v/2,-4,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
88|37.84|0,-1,b/2,-2,d/1,-5,p/5,0,p_4,2,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
89|37.84|4,0,a/2,4,v/1,-5,w/1,-2,v_2,-2,v/3,0,b/3,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
90|37.68|2,5,a/2,-2,q/1,-5,w/1,-2,v_4,4,d/3,-2,b/1,1,d/5,0,w_3,-2,a/1,-5,a/0,3,a/1,0,w
91|37.08|1,-3,a/2,-2,q/1,-5,w/1,-2,v_5,-4,d/1,-4,a/1,1,d/1,1,p_0,1,q/2,-2,v/5,4,q/1,0,w
92|36.6|3,-4,a/3,-4,q/1,-5,w/1,-2,v_2,-2,b/5,2,p/1,1,d/3,-5,b_0,0,v/2,-2,q/2,2,a/1,0,w
93|36.48|2,5,a/2,-2,w/1,-5,w/1,-2,d_1,0,a/3,-2,a/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,w
94|36.44|5,4,a/3,5,d/1,-5,w/1,-2,v_1,0,d/1,-4,a/1,1,d/1,1,p_1,-2,v/2,-2,a/2,2,a/1,0,w
95|36.28|2,5,b/5,-4,v/1,-5,w/1,-2,w_1,0,d/3,4,a/2,-1,b/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
96|36.28|1,-3,a/2,-2,d/1,-5,w/5,3,v_5,3,v/5,2,v/1,1,p/4,4,a_0,1,q/2,-2,v/5,4,a/1,0,w
97|36.08|4,5,b/2,-2,w/1,-5,b/5,0,p_4,-4,v/1,0,a/1,1,d/3,-5,w_0,-1,v/2,-2,v/0,-3,a/1,0,w
98|36.0|4,5,b/0,-2,d/1,-5,b/5,0,p_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/0,-2,a/4,-3,a/1,0,w
99|36.0|1,-3,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/1,-4,a/1,1,v/4,-2,p_0,1,q/2,-2,v/5,4,a/1,0,w
100|35.88|2,5,a/0,5,v/1,-5,w/1,-2,v_3,-2,d/3,-2,v/0,-5,d/1,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
101|35.68|1,-3,p/2,-2,q/1,-5,w/1,-2,v_1,0,d/1,-4,a/1,1,d/1,1,p_1,-2,v/2,-2,v/1,2,a/1,0,w
102|35.68|2,-3,a/3,-4,q/1,-5,w/1,-2,v_2,-2,v/5,2,w/1,1,d/3,-5,w_1,-2,v/1,5,d/2,2,a/1,0,w
103|35.32|1,2,p/2,-2,v/5,-4,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-1,a/3,0,a/1,0,w
104|35.08|2,5,a/2,-2,v/1,-5,w/1,-2,p_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,3,q/0,-3,a/1,0,w
105|35.0|4,-3,q/4,5,v/1,-5,p/1,-2,v_3,-4,v/5,2,a/1,1,d/3,-5,w_1,-2,v/1,5,d/2,2,a/1,0,w
106|35.0|1,4,a/4,-1,v/1,-5,w/4,-2,v_1,0,d/3,-2,q/1,-4,d/0,1,v_1,-2,v/2,-2,v/1,2,a/1,0,w
107|35.0|0,-3,v/2,-2,d/2,4,w/1,-2,v_2,-2,a/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,2,a/1,0,w
108|34.92|3,4,d/2,-2,d/1,-5,w/1,-2,v_2,1,v/3,4,a/1,1,v/3,-5,w_3,2,v/2,-2,v/0,-3,a/1,0,w
109|34.56|1,-3,a/4,-2,w/1,-5,w/1,-2,v_0,-4,d/3,-2,a/1,1,v/3,-5,w_0,1,q/2,-2,v/5,4,a/1,0,w
110|34.52|5,0,v/0,0,p/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,v/1,0,w
111|34.48|3,-3,a/2,-2,a/1,-5,w/1,-2,v_1,0,q/3,-2,b/1,1,d/1,-4,w_1,-2,v/2,-2,a/2,2,a/1,0,w
112|34.44|2,-3,a/3,-4,q/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_5,-1,a/2,-2,d/5,4,d/1,0,w
113|34.12|3,4,d/2,-2,d/1,-5,w/3,-4,v_2,-2,b/5,2,a/3,0,d/1,0,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
114|33.96|4,5,a/2,-2,v/1,-5,w/1,-2,q_4,-5,v/5,-3,a/1,1,d/3,-5,w_1,-2,a/5,4,v/4,5,q/1,0,w
115|33.8|1,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_4,0,a/3,3,v/4,5,q/1,0,w
116|33.76|1,5,p/2,-2,p/1,-5,w/1,-2,v_4,0,a/0,1,q/1,1,v/3,-5,w_1,-2,q/2,-2,v/5,4,v/1,0,w
117|33.6|3,-3,a/1,4,v/1,-5,w/2,1,v_2,-2,a/3,0,a/1,1,d/3,-5,w_3,-4,a/2,-2,d/5,4,d/1,0,w
118|33.56|3,-3,a/2,-2,d/1,-5,p/1,-2,p_1,0,d/1,-1,a/1,1,d/1,1,p_1,-2,v/2,-2,v/2,-2,d/1,0,w
119|33.48|0,-3,b/2,-2,d/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,p/4,4,a_1,-2,v/2,-2,a/2,2,a/1,0,w
120|33.28|4,0,a/3,-4,d/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/0,-3,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
121|33.2|4,-3,a/2,-2,v/1,-5,w/4,-5,v_1,0,d/3,-2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,2,a/1,0,w
122|33.04|2,5,a/2,-2,v/1,-5,w/1,-2,v_3,1,d/3,-2,a/1,1,v/3,-5,w_1,-2,v/0,-2,d/2,5,a/1,0,w
123|33.04|0,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/4,2,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
124|32.8|2,-2,a/2,-2,q/1,-5,b/5,4,d_2,-2,v/5,2,p/1,1,d/3,-5,p_4,5,v/2,-2,d/5,4,a/1,0,w
125|32.36|3,-3,a/2,-4,v/1,-5,w/1,-2,v_0,3,d/3,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,v/1,0,w
126|32.28|4,5,b/2,-2,d/1,-5,w/1,-2,v_5,0,b/3,0,a/4,5,p/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
127|32.12|1,3,a/3,0,v/1,-5,w/1,-2,v_5,-4,d/3,-2,q/1,1,d/4,4,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
128|32.12|3,-1,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,v/3,-5,w_1,-2,v/2,2,v/2,-2,a/1,0,w
129|31.96|4,-3,a/5,-5,v/1,-5,w/1,-2,q_0,-1,b/5,2,a/1,1,d/3,-5,w_4,5,v/2,-2,d/5,4,a/1,0,w
130|31.84|2,5,d/2,-2,v/1,-5,p/4,-3,d_4,1,w/3,-2,a/1,1,d/2,-5,w_1,-2,v/1,5,d/2,2,a/1,0,w
131|31.72|4,1,a/0,-1,v/1,-5,b/4,-4,a_1,0,d/3,-2,q/1,1,d/4,-4,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
132|31.6|1,-3,a/2,-2,v/1,-5,p/1,-2,p_1,0,d/3,-4,w/1,1,d/1,1,p_1,-2,v/2,-2,v/1,0,a/1,0,w
133|31.6|3,-3,a/2,-2,v/1,-5,p/1,-2,p_2,-5,v/5,2,p/3,0,d/3,-5,b_1,-2,v/2,-2,v/5,4,a/1,0,w
134|31.44|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/2,-1,a/1,1,d/3,-5,w_1,-2,v/2,4,v/2,-2,a/1,0,p
135|31.36|1,-2,a/2,-2,v/1,-5,w/5,-4,a_2,-5,v/5,2,a/3,0,q/3,-5,b_1,-2,v/0,-2,a/2,5,a/1,0,w
136|31.32|3,-3,a/2,-1,v/1,-5,b/1,-2,v_2,-5,v/5,2,a/1,1,p/4,4,a_1,-2,v/0,-2,a/4,-3,a/1,0,w
137|31.08|4,0,a/2,-2,v/1,-5,w/0,5,v_2,-2,v/5,-5,a/1,1,d/3,-5,w_1,-2,a/2,-2,a/1,2,a/1,0,p
138|30.4|2,5,a/2,-2,v/1,-5,w/1,-2,v_3,-1,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,2,v/1,2,a/1,0,w
139|30.4|3,-3,a/2,-2,w/4,-4,p/1,-2,p_1,0,d/1,5,a/1,1,d/1,1,p_1,-2,v/2,-2,v/5,4,a/1,0,w
140|30.28|0,-3,q/2,-2,b/1,-5,w/1,-2,v_1,0,d/3,4,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
141|30.2|4,5,q/4,4,d/1,-5,b/1,-4,p_2,-2,v/4,4,a/0,1,p/4,-4,v_1,-2,v/0,-2,a/4,-3,a/1,0,w
142|30.04|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/4,1,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,-4,d/1,0,w
143|30.0|5,4,a/2,-2,v/1,-5,w/1,-2,d_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,p
144|30.0|2,5,p/0,-3,v/1,-5,w/2,5,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,q/1,0,w
145|29.96|2,0,a/1,4,v/1,-5,w/2,1,p_1,0,d/3,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
146|29.92|2,5,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,b/1,1,d/3,-5,w_1,-2,v/0,-2,d/0,2,a/1,0,w
147|29.8|5,5,b/2,-2,d/1,-5,b/5,0,p_2,-2,v/5,2,a/1,1,p/4,4,a_1,-2,v/0,-2,a/4,-3,a/1,0,w
148|29.8|4,5,b/5,0,d/1,-5,b/5,0,p_2,-2,v/5,2,a/1,1,p/4,4,a_1,-2,v/3,-2,a/4,-3,a/1,0,w
149|29.76|2,-2,a/2,-2,q/1,-5,w/2,0,p_2,4,a/0,1,d/5,4,v/3,-5,w_4,5,v/2,-2,d/5,4,a/1,0,w
150|29.44|3,-3,a/1,4,v/1,-5,w/2,1,p_0,3,b/1,1,a/1,1,d/5,0,w_1,-2,v/2,-2,v/1,-5,a/1,0,w
151|29.24|1,-2,a/2,-2,a/1,-5,w/1,-2,v_1,5,v/3,-2,v/4,1,v/3,-5,w_1,-2,q/2,-2,v/3,-4,q/1,0,w
152|29.2|4,0,a/2,-2,v/1,-5,w/1,-2,b_1,0,a/3,4,a/5,-5,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
153|29.16|4,5,b/2,-2,d/5,4,b/5,0,p_1,0,d/3,-2,a/3,5,w/3,-5,w_1,-2,v/0,-2,a/2,5,a/1,0,w
154|28.6|4,5,a/3,3,b/2,5,q/5,0,p_2,-2,v/5,2,a/1,1,p/4,4,d_0,-1,v/0,-2,a/4,-3,a/1,0,w
155|28.52|5,-4,a/2,-2,v/1,-5,w/3,-4,d_3,2,v/4,1,a/1,1,d/3,-5,b_1,-2,q/2,3,v/2,-4,q/1,0,w
156|28.52|4,5,v/2,-2,d/1,-5,w/1,-2,q_2,-2,w/3,0,b/1,1,d/3,-5,w_5,-4,a/2,-2,d/5,4,d/1,0,w
157|28.24|3,-3,b/1,4,v/2,3,w/2,1,q_1,0,d/4,-4,a/1,1,d/1,1,p_0,1,q/2,-2,v/5,4,a/1,0,w
158|28.08|4,-3,a/2,-2,v/3,-2,w/1,-2,w_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
159|28.04|2,5,a/2,-2,v/1,-5,w/1,-2,q_1,0,a/3,-2,a/1,1,a/2,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
160|28.04|3,-3,a/2,-2,v/1,-5,p/1,-2,p_0,4,w/1,5,a/1,1,d/1,1,p_1,-2,d/2,-2,a/5,4,a/1,0,w
161|28.0|1,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-5,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
162|27.8|2,5,a/2,-2,p/1,-5,w/1,-2,d_1,0,d/3,-2,w/4,-4,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
163|27.68|4,5,a/3,-4,b/5,2,w/1,-2,d_1,0,v/1,4,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
164|27.56|4,-3,a/3,2,v/1,-5,w/1,-2,v_1,0,a/3,4,a/1,1,d/5,-3,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
165|27.48|2,5,a/2,-2,v/1,-5,v/1,5,w_1,0,d/3,-2,a/1,1,d/3,-5,w_5,5,v/2,-2,v/1,2,a/1,0,w
166|27.36|4,-3,p/3,-4,v/1,-5,w/4,-5,v_1,0,d/3,-2,a/2,-4,p/3,-5,w_0,-3,a/2,-2,v/4,5,q/1,0,w
167|27.24|4,-3,a/2,-2,b/1,-5,w/1,-2,a_1,0,d/3,-2,a/1,1,d/3,-5,w_4,4,d/2,-2,v/2,-2,a/1,0,w
168|27.16|4,5,v/2,-2,d/1,-5,w/1,-2,q_2,-2,v/5,2,q/1,1,p/4,4,a_1,-2,v/0,-2,q/4,-3,a/1,0,w
169|27.04|2,-2,a/2,-2,q/1,-5,w/1,0,d_1,0,p/3,-2,p/1,1,d/3,-5,w_1,-2,v/1,-5,v/2,-2,q/1,0,w
170|27.0|3,-3,a/2,-2,p/1,-5,q/1,3,p_1,0,p/4,-5,p/2,-4,d/1,1,p_1,-2,v/2,-2,d/5,4,a/1,0,w
171|27.0|2,5,a/2,-2,p/1,-5,w/1,-2,v_2,-2,w/5,2,a/1,1,w/3,-5,w_1,-2,v/4,5,a/2,2,a/1,0,w
172|26.96|4,5,b/2,-2,d/1,-5,d/5,0,p_2,-2,v/5,2,a/0,5,p/4,4,a_1,-2,v/0,-2,a/4,-3,a/1,0,w
173|26.68|2,5,p/2,-2,v/1,-5,q/1,-2,v_2,-2,v/5,2,a/1,1,p/4,4,a_1,-2,v/2,-2,v/4,1,q/1,0,w
174|26.44|2,5,a/0,-4,b/1,-5,w/1,-2,v_1,0,d/3,-2,b/1,1,d/4,3,w_5,1,a/1,-5,a/0,3,a/1,0,w
175|26.4|5,-3,v/2,-2,d/4,4,w/5,4,v_5,0,b/3,0,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
176|26.32|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-5,v/5,2,a/3,0,q/3,-5,b_1,-2,v/2,-2,v/4,1,q/1,0,w
177|26.24|2,-3,a/3,-4,d/1,-5,w/1,-2,q_2,-2,w/3,0,a/1,1,d/3,-5,w_0,-1,a/2,-2,d/5,4,d/1,0,w
178|26.2|3,-3,b/2,-2,v/1,-5,q/1,-2,b_1,0,w/3,-2,a/1,1,a/3,-5,w_1,5,v/2,-2,v/2,-2,a/1,0,w
179|26.2|1,5,a/2,-2,b/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_5,-1,a/2,-2,d/5,4,v/1,0,w
180|26.16|1,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,w/3,-2,a/1,3,v/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,b
181|26.16|4,-3,q/4,4,v/1,-5,w/5,5,v_2,-2,v/3,-2,a/0,-5,d/3,5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
182|26.08|0,4,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/4,1,a/1,1,d/5,-2,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
183|25.96|4,5,b/2,-2,d/3,3,d/5,0,p_2,-2,b/5,2,v/1,1,p/4,4,a_1,-2,v/0,-2,a/4,-3,a/1,0,w
184|25.96|4,5,b/5,-2,d/1,-5,a/5,0,p_2,-2,p/5,2,a/1,1,p/3,5,a_1,-2,v/0,-2,a/4,-3,a/1,0,w
185|25.72|1,3,a/2,-2,v/2,-1,p/1,-2,v_2,-2,v/5,2,a/1,1,p/4,4,a_1,-2,v/2,-2,v/0,-3,a/1,0,w
186|25.56|4,-5,a/2,-2,a/1,-5,w/1,-2,q_2,-5,v/5,2,a/3,0,d/3,-5,b_1,-2,v/2,-2,v/5,0,q/1,0,w
187|25.44|5,4,a/2,-2,v/1,-5,b/1,-2,v_1,0,p/1,-4,v/1,1,d/1,1,p_0,1,q/2,-2,v/5,4,v/1,0,w
188|25.32|4,-3,q/3,-5,v/1,-5,w/3,5,v_2,-2,b/3,0,a/2,-5,q/3,-5,w_1,-2,v/1,5,d/1,-2,a/1,0,w
189|25.28|1,5,a/2,-2,v/1,-5,b/1,-2,b_2,-2,v/5,2,p/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-5,a/1,0,w
190|25.04|4,5,b/2,-2,d/1,-5,p/5,0,p_1,0,d/4,-3,a/1,1,d/4,-2,w_1,-2,v/2,-2,v/1,2,a/1,0,w
191|24.92|4,5,a/2,-2,v/4,5,w/1,-2,v_2,-2,a/0,-3,w/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-2,a/1,0,w
192|24.64|2,5,a/3,-5,v/1,-5,w/1,-2,v_2,-2,a/4,2,a/1,1,d/3,-5,w_5,-1,a/5,-1,d/1,-3,d/1,0,w
193|24.28|3,4,d/5,3,d/1,-5,w/2,4,v_4,5,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,2,v/1,0,w
194|24.0|2,5,p/2,-2,v/1,-5,w/1,-2,a_2,-5,v/5,2,a/0,0,d/3,-5,b_1,-2,v/2,-2,v/5,4,a/1,0,w
195|23.96|3,-4,a/2,-2,a/1,5,w/1,-2,v_1,0,b/3,-2,a/1,1,d/2,-5,v_1,-2,v/2,-2,v/2,-2,a/1,0,w
196|23.96|2,-2,a/2,-2,q/3,5,w/5,4,d_4,0,a/0,1,q/1,1,v/3,-5,w_4,5,v/2,-2,d/5,4,a/1,0,w
197|23.56|3,-3,a/2,-2,v/0,3,w/1,-2,v_1,0,d/0,4,a/1,1,d/3,-5,w_1,-2,v/0,-2,a/5,-2,a/1,0,w
198|23.48|5,0,v/2,-2,p/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,p/3,-5,d_1,-2,q/2,-2,v/5,4,v/1,0,w
199|23.44|0,-3,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,4,a/1,1,d/0,-4,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
200|23.16|4,5,a/0,-2,w/3,0,w/1,-2,v_2,-2,b/5,2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
201|23.08|4,-3,a/2,-2,p/1,-5,w/1,-2,v_1,-5,d/3,4,a/1,1,v/4,2,w_1,-2,v/2,-2,v/5,4,a/1,0,w
202|23.0|0,-3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,3,w_1,-2,v/2,-2,a/2,2,a/1,0,w
203|22.72|5,-3,p/3,-4,b/1,-5,w/1,4,v_2,-2,a/3,0,a/1,1,d/3,0,w_1,-2,v/2,-2,v/4,1,q/1,0,w
204|22.64|2,5,a/2,-2,v/1,-5,w/2,0,d_5,-3,d/3,-2,w/1,1,d/3,-5,w_1,-2,v/1,2,v/2,-1,a/1,0,w
205|22.64|4,4,a/2,-2,b/1,-5,w/3,-4,v_4,0,p/0,1,q/1,1,v/3,-5,w_1,-2,q/2,-2,v/3,-4,q/1,0,w
206|22.44|3,-3,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/0,3,b/2,-5,v/0,5,w_1,-2,v/1,3,v/0,-1,v/1,0,w
207|22.28|1,3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/3,-2,v/1,-1,a/1,0,w
208|22.28|4,-3,w/2,-2,q/1,-5,w/1,-2,b_5,-5,a/3,0,p/2,-5,d/3,-5,w_1,-2,v/2,-2,a/2,2,a/1,0,w
209|22.24|3,-3,a/2,-2,v/3,3,w/1,-2,v_3,1,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
210|22.16|4,-3,a/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,-2,a/1,1,d/2,2,w_1,-2,v/2,-2,d/1,2,a/1,0,w
211|22.0|1,5,a/2,-2,v/2,-4,w/1,-2,v_5,-2,d/3,-4,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,5,q/1,0,w
212|21.84|2,-3,a/0,1,p/2,3,w/1,-2,v_2,-2,v/5,2,p/1,1,d/3,-5,p_5,-1,a/2,-2,d/5,4,d/1,0,w
213|21.8|2,5,v/2,-2,v/1,-5,w/3,5,v_2,-5,v/5,2,a/3,0,d/3,-5,b_2,-3,v/2,-2,v/0,1,a/1,0,w
214|21.72|3,-3,d/2,-2,v/1,-5,w/1,-2,v_4,-1,d/5,2,w/4,2,d/5,5,w_4,2,q/2,-2,v/0,3,q/1,0,p
215|21.52|2,5,a/2,-2,v/1,-5,w/1,-2,b_1,0,a/3,-2,a/1,1,w/2,-5,w_1,-2,v/0,-2,a/2,5,a/1,0,w
216|21.48|0,-5,a/2,-2,v/2,-2,w/0,1,p_2,-2,v/5,2,a/5,0,d/3,-5,w_3,-2,a/1,-5,a/0,3,a/1,0,w
217|21.48|2,-3,q/4,-1,q/1,-5,w/1,-2,v_1,2,q/3,-1,p/5,-4,d/0,-5,p_1,-2,v/3,-4,v/3,2,a/1,0,w
218|21.44|1,-2,a/5,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/0,-2,v/2,-2,a/1,0,w
219|21.2|5,-3,a/2,-2,v/1,-5,w/1,-2,w_1,0,a/3,-2,d/1,1,b/2,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
220|20.96|3,5,d/0,5,d/3,3,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,2,a/1,0,w
221|20.92|1,-2,a/2,-2,v/1,-5,w/3,-4,v_1,0,p/3,-2,a/1,1,v/0,-4,w_1,-2,v/3,1,a/2,2,v/1,0,w
222|20.8|4,5,v/2,-2,d/1,-5,w/1,-2,q_4,0,w/2,-5,q/1,1,d/3,-5,w_0,2,v/2,-2,v/0,-3,q/1,0,w
223|20.64|4,5,v/2,-2,d/1,-5,w/1,-2,q_4,0,d/3,-1,q/1,1,v/3,-5,w_4,0,v/2,-2,d/5,-1,a/1,0,w
224|20.52|3,-3,a/2,-2,p/1,-5,q/1,-2,d_1,0,d/3,4,a/1,1,d/3,-5,w_2,-2,d/2,-2,v/2,-2,d/1,0,w
225|20.4|3,-3,a/4,-2,v/1,-5,w/1,-2,v_5,0,b/5,1,a/1,1,p/3,-5,w_1,-2,v/3,1,b/2,-2,a/1,0,w
226|20.4|3,-3,a/2,-2,v/1,-5,p/1,-2,a_1,0,a/1,5,a/1,1,p/0,-1,p_3,2,v/2,-2,v/1,2,a/1,0,w
227|20.4|3,-3,a/2,-2,v/2,5,p/1,-2,p_1,0,d/1,5,a/1,1,d/1,1,p_5,2,v/2,-2,v/5,4,a/1,0,w
228|20.36|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,v/1,0,w_1,-2,a/4,-4,v/2,-2,a/1,0,w
229|20.36|4,5,p/2,-2,d/1,-5,b/2,-5,p_0,3,b/5,2,v/1,1,d/3,-5,q_1,-2,v/0,-2,a/4,-3,a/1,0,w
230|20.2|2,5,a/5,-5,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/5,3,v/2,-2,a/1,0,p
231|20.2|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
232|20.2|2,-2,p/2,-2,q/5,2,w/5,4,d_4,0,a/0,1,v/1,1,v/3,-5,w_1,-2,v/1,5,d/2,2,d/1,0,w
233|20.16|4,0,p/2,-2,b/4,3,q/1,-2,v_2,-2,v/4,1,q/1,1,d/1,-4,w_1,-2,v/2,-2,a/2,2,a/1,0,w
234|20.12|3,-3,a/3,0,v/1,-5,w/2,0,v_2,4,v/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,3,v/1,2,d/1,0,w
235|20.08|4,-3,w/3,-2,v/1,-5,w/1,-2,v_2,-2,v/2,3,d/1,1,w/3,-5,w_1,-2,v/1,5,d/2,2,a/1,0,w
236|20.0|2,5,q/2,-2,v/4,-5,w/1,-2,v_1,0,a/3,-2,b/1,1,d/2,-5,a_1,-2,v/2,-2,v/2,-2,a/1,0,w
237|19.92|4,-3,q/3,-2,v/2,-3,w/1,-2,v_2,-5,b/5,2,a/3,0,d/3,-5,b_1,-2,v/1,5,d/2,2,a/1,0,w
238|19.88|4,5,v/2,-2,q/1,-5,w/1,-2,q_5,5,d/1,-4,a/1,1,w/1,1,p_4,0,v/2,-2,d/5,-1,a/1,0,w
239|19.84|0,-1,a/2,-2,v/1,-5,w/1,4,v_2,-2,w/5,2,a/3,-1,d/5,-3,w_1,-2,v/2,-2,v/1,2,a/1,0,w
240|19.76|2,-2,a/2,-2,v/1,-5,w/5,4,d_4,0,w/0,1,q/1,1,v/3,-5,w_4,0,v/2,-2,d/5,4,a/1,0,w
241|19.64|1,5,a/2,-2,v/1,-5,q/5,3,p_1,0,d/3,-2,a/1,1,d/0,2,w_1,-2,v/2,-2,v/1,2,a/1,0,w
242|19.32|4,-3,a/2,-2,v/4,-2,b/4,-5,v_1,0,d/3,4,w/3,5,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
243|19.28|3,-3,a/1,4,v/1,-5,p/2,1,p_1,0,a/3,-2,d/1,1,d/2,-5,w_4,-4,v/2,-2,v/2,-2,a/1,0,w
244|19.16|2,5,a/2,-2,q/1,4,w/4,-5,v_1,0,d/3,-2,v/1,1,v/3,-5,w_1,-2,v/1,5,d/2,2,q/1,0,w
245|19.12|1,-2,a/2,-2,v/1,-5,w/4,0,v_1,0,a/3,-2,a/4,-5,v/3,-5,w_1,-2,v/3,-2,a/2,5,a/1,0,w
246|19.08|1,-3,w/2,-2,q/1,-5,w/5,4,v_1,0,b/3,-2,p/1,1,p/3,-5,w_0,1,b/1,0,p/5,4,a/1,0,w
247|19.04|4,5,b/2,-2,d/1,-5,b/5,0,p_1,0,d/3,-1,b/1,-3,p/3,-5,w_3,-2,q/4,5,v/0,3,a/1,0,w
248|18.96|4,-3,q/3,-2,v/1,-2,w/1,-2,v_2,-2,v/5,2,d/1,1,d/3,1,w_2,4,v/2,-2,v/2,-2,a/1,0,w
249|18.96|2,5,p/2,-2,v/1,-5,p/1,-2,v_2,-5,v/5,2,a/3,0,d/3,-5,b_4,2,a/2,-2,a/4,1,q/1,0,w
250|18.92|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,4,b/1,1,v/1,4,w_1,-2,v/2,0,v/0,-3,a/1,0,w
251|18.88|2,5,p/2,-2,v/1,-5,w/1,-2,v_2,-5,v/5,2,a/3,0,d/3,-5,b_1,-2,v/2,-2,v/4,1,q/1,0,w
252|18.88|1,-2,a/2,-2,p/1,-5,w/1,-2,v_2,-5,v/0,-4,a/3,0,d/3,-5,b_1,-2,v/2,-2,v/4,1,q/1,0,w
253|18.88|2,5,p/2,-2,v/1,-5,w/1,-2,v_2,-5,v/5,2,a/3,0,d/3,-5,b_1,-2,v/2,-2,v/4,1,q/1,0,w
254|18.84|4,5,q/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,2,w_3,4,a/2,-2,a/1,-5,q/1,0,p
255|18.72|0,-3,w/2,-2,d/1,-5,w/1,-2,p_2,-2,p/5,2,d/1,1,d/3,-5,w_2,3,v/2,-2,a/2,2,a/1,0,w
256|18.68|2,-3,p/1,-4,v/1,-5,w/3,4,v_1,5,v/5,2,a/3,0,d/3,-5,b_1,-2,q/2,-2,v/4,1,q/1,0,w
257|18.64|3,-3,v/2,-2,v/1,-5,w/4,5,v_3,0,d/3,-2,a/4,-2,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
258|18.6|2,5,a/2,-2,d/1,-5,w/3,-3,v_1,0,d/3,-2,q/1,1,d/3,-5,a_4,5,a/2,-2,d/5,4,a/1,0,w
259|18.56|2,5,a/2,-2,d/1,-5,w/5,-4,v_1,0,d/3,-2,b/1,1,d/0,-4,w_3,-2,a/1,-5,a/0,3,a/1,0,p
260|18.48|3,4,p/2,-2,d/1,-5,p/1,-2,v_1,0,v/3,4,a/1,1,v/3,-5,w_1,3,v/2,-2,v/2,-2,a/1,0,w
261|18.32|1,-2,a/2,-2,v/1,-5,w/1,-2,v_4,0,d/3,-1,q/1,1,v/3,-5,w_4,0,v/2,-2,d/5,-1,q/1,0,w
262|18.28|4,-3,a/2,-2,v/3,0,w/4,-5,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
263|18.24|4,5,v/2,-2,d/1,-5,w/1,-2,q_2,-2,v/5,2,a/1,1,d/3,-5,w_4,0,v/2,-2,d/5,-1,q/1,0,w
264|18.2|2,5,p/2,-2,v/1,-5,w/1,-2,v_2,-5,v/5,2,a/3,0,d/3,-5,b_1,-2,v/2,-2,v/2,2,q/1,0,w
265|18.16|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,2,d/3,-2,a/1,1,p/3,-5,a_5,4,v/2,-5,v/1,2,d/1,0,w
266|18.04|4,5,a/2,-2,d/3,2,w/1,-2,v_2,-2,v/5,2,a/1,1,v/3,-5,w_1,-2,v/2,-2,a/2,2,a/1,0,w
267|17.92|4,-3,a/2,-2,v/5,4,w/1,-2,v_2,-2,a/3,0,a/1,1,d/1,-4,v_1,-2,v/2,-2,v/0,-3,a/1,0,w
268|17.8|3,4,d/0,2,v/1,-5,w/1,-2,v_1,0,v/3,4,d/0,-4,d/3,-5,w_1,-2,d/2,-2,v/0,-3,a/1,0,w
269|17.8|1,-3,a/1,1,q/1,-5,w/1,-2,v_1,0,d/4,5,a/1,1,v/1,1,b_0,1,q/0,-2,v/5,4,a/1,0,w
270|17.8|1,5,a/2,-2,v/3,-2,w/5,-4,v_1,0,d/5,-4,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,5,q/1,0,w
271|17.64|2,5,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,b/1,1,d/3,-5,w_5,4,v/2,-5,v/1,2,v/1,0,w
272|17.64|4,-3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,b/5,2,a/0,5,p/4,0,w_5,4,a/2,-5,v/1,2,v/1,0,w
273|17.52|2,5,q/2,-2,q/0,3,w/1,-2,v_1,0,d/3,-2,b/1,1,d/3,-5,w_3,-2,a/1,-5,a/0,3,a/1,0,w
274|17.48|1,3,a/2,-2,b/1,-5,w/0,-3,v_2,-2,v/5,2,d/1,-4,d/3,-5,w_1,-2,v/0,-1,d/2,2,a/1,0,w
275|17.48|5,0,v/2,-2,p/5,5,b/1,-2,v_1,0,d/3,-2,q/1,1,p/3,-5,w_2,-1,q/2,-2,v/3,2,v/1,0,w
276|17.44|4,-3,a/2,-2,v/0,2,w/1,-2,v_2,-2,v/0,3,a/1,1,v/3,-5,b_1,-2,a/5,4,v/0,-1,v/1,0,w
277|17.44|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/3,0,a/2,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
278|17.4|2,5,a/2,-2,v/1,-5,v/1,1,v_4,4,q/3,-2,a/1,1,v/2,0,w_1,-2,d/0,-2,a/2,5,a/1,0,w
279|17.4|3,-1,q/3,-2,v/1,-5,w/1,-2,q_2,2,v/5,2,a/2,3,d/3,-5,w_1,-2,v/1,5,q/2,2,a/1,0,w
280|17.32|5,0,a/2,-2,v/1,-5,b/1,-2,v_2,-2,a/5,2,a/1,1,d/3,-5,w_4,0,v/2,-2,d/2,2,a/1,0,w
281|16.96|2,-1,a/2,-2,v/1,-5,w/4,-3,v_1,0,d/3,-2,a/1,1,d/3,1,w_1,-2,v/2,-2,v/1,2,d/1,0,w
282|16.92|4,-3,a/2,-2,v/1,-5,w/4,-5,v_4,1,d/3,4,a/1,1,q/3,-5,w_5,4,v/2,-5,v/2,2,q/1,0,w
283|16.64|4,-3,a/2,-2,v/1,-5,w/4,-5,b_2,3,v/3,-2,a/1,1,q/2,-5,w_1,-2,v/4,5,v/2,-2,a/1,0,p
284|16.6|1,-3,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
285|16.44|4,-5,a/2,-2,v/2,2,w/1,-2,v_1,0,d/5,-1,q/5,4,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
286|16.4|3,-3,a/2,-2,w/1,-5,b/1,-2,d_1,0,d/3,-2,a/0,3,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
287|16.2|4,-3,a/2,-2,v/1,-5,p/0,0,v_2,-2,a/3,0,p/1,1,d/3,-5,w_5,-1,q/2,-2,d/5,4,d/1,0,w
288|16.16|5,0,d/2,-2,p/1,-5,w/1,-2,d_2,-2,q/3,0,a/2,5,d/3,-5,w_5,-1,a/2,-2,d/5,4,q/1,0,w
289|16.08|2,5,a/2,-2,v/1,-5,b/1,-2,q_1,0,a/3,-2,a/1,1,d/2,-5,w_4,-1,v/2,-2,v/2,-2,a/1,0,w
290|15.96|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,p/1,1,d/3,-5,p_4,0,v/1,-5,d/2,-3,v/1,0,w
291|15.84|3,-3,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/5,2,d/1,1,d/3,-5,p_4,0,v/2,-2,d/2,2,a/1,0,w
292|15.8|2,5,a/2,-2,a/1,-5,w/1,-2,d_1,0,d/3,-2,a/1,1,d/1,4,q_1,-2,v/2,-2,v/2,-2,q/1,0,w
293|15.8|3,1,a/2,-2,a/1,-5,w/5,4,d_4,0,a/1,-2,q/1,1,v/3,-5,q_1,-2,v/2,-2,v/1,2,a/1,0,w
294|15.76|0,-3,b/2,-2,d/1,-5,w/1,-2,v_2,-2,a/3,0,a/1,1,a/3,-5,w_5,-1,a/2,-2,d/5,4,d/1,0,w
295|15.72|1,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/1,3,a/1,1,q/3,-5,w_1,-2,d/2,-2,v/0,-3,a/1,0,w
296|15.72|2,-2,a/2,-2,q/1,-5,w/5,4,a_3,-3,a/5,4,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
297|15.56|3,-3,a/2,-2,a/1,-5,w/5,5,v_1,0,d/3,3,a/1,1,d/5,5,q_1,-2,v/2,-2,v/2,-2,a/1,0,w
298|15.56|4,0,a/2,-2,v/1,-5,w/1,-2,v_1,0,q/3,-2,a/1,1,q/3,-5,w_1,-2,v/0,4,v/2,-2,a/1,0,w
299|15.56|2,5,a/2,-2,q/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/3,-5,a_1,-2,d/2,-2,v/1,2,a/1,0,w
300|15.56|3,4,d/2,-2,d/1,-5,w/1,-2,v_1,0,v/3,1,a/1,1,a/3,-5,w_1,-2,a/1,5,v/2,-2,a/1,0,w
301|15.56|3,4,d/2,-2,d/1,-5,w/1,-2,v_3,3,a/3,0,a/1,3,a/3,-5,w_5,-1,a/3,0,a/5,4,d/1,0,w
302|15.52|2,-2,a/2,-2,q/1,-5,w/5,4,d_0,4,a/5,2,q/1,1,v/3,-5,a_1,-2,v/2,-2,v/5,4,a/1,0,w
303|15.44|4,-3,q/2,-2,v/1,-5,w/1,-2,q_4,0,a/0,1,q/1,1,v/3,-5,q_1,-2,v/2,-2,v/2,-2,a/1,0,w
304|15.24|3,-3,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/5,2,p/1,1,d/5,-4,p_4,0,v/2,-2,d/2,2,a/1,0,w
305|15.2|2,5,a/2,-2,v/4,2,p/1,-2,p_1,0,v/3,3,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/3,5,v/1,0,w
306|15.2|4,-3,q/3,-2,v/1,-5,w/1,-2,v_1,0,d/3,4,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
307|15.12|4,-3,d/2,-2,v/1,-5,w/1,-5,w_1,0,d/3,4,q/1,1,d/3,-5,w_5,4,v/3,-4,v/1,2,v/1,0,w
308|15.04|1,-2,a/2,-2,v/1,3,w/1,-2,v_1,0,d/3,-2,a/4,1,v/3,-5,w_4,4,v/0,-2,a/2,5,a/1,0,w
309|14.96|5,-4,a/2,-2,q/1,-5,w/4,-2,v_1,0,d/1,-4,a/1,1,d/1,1,v_0,1,q/2,-2,v/5,4,a/1,0,w
310|14.88|4,5,b/2,-2,w/1,-5,b/5,0,p_4,4,d/0,-5,a/1,1,a/3,-5,w_1,-2,v/0,-2,a/4,-3,a/1,0,w
311|14.84|3,-3,a/1,4,d/1,-5,a/2,1,p_3,-3,d/3,-2,a/1,1,w/3,-5,w_1,-2,v/1,5,v/0,-1,v/1,0,w
312|14.8|4,-3,a/4,1,v/4,4,w/1,-2,v_1,0,d/0,0,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,-3,a/1,0,w
313|14.64|4,5,w/2,-2,v/1,-5,w/0,4,v_1,-3,a/4,5,a/2,-5,d/3,-5,w_1,-2,v/2,-2,d/2,2,v/1,0,w
314|14.44|4,-3,a/2,-2,a/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,a/1,0,w
315|14.44|4,0,a/2,-2,v/3,-1,w/1,-2,v_2,-2,v/4,1,w/1,1,d/5,-5,w_2,3,a/2,-2,v/4,5,q/1,0,w
316|14.44|5,0,v/2,-2,p/1,-5,b/1,-2,w_2,-2,a/5,2,p/0,-2,d/3,1,p_4,-2,v/2,-2,d/0,-3,a/1,0,w
317|14.4|3,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/5,-2,a/3,4,d/3,-5,w_2,2,v/2,-2,v/1,2,a/1,0,w
318|14.4|2,5,p/2,-2,v/1,-5,w/1,-2,v_0,-2,d/2,4,q/1,1,d/3,-5,w_4,-1,v/2,-2,v/4,4,q/1,0,w
319|14.4|1,3,v/2,-2,v/1,-5,w/1,-2,v_3,0,d/3,-2,a/1,1,d/3,-5,a_1,-2,a/2,-2,d/0,-3,a/1,0,w
320|14.32|0,-4,a/5,-1,v/1,-5,b/1,-2,v_2,-2,v/5,2,p/1,1,d/3,-5,p_4,0,v/2,-2,d/2,2,a/1,0,w
321|14.32|1,3,b/2,-2,v/1,-5,w/1,-2,v_1,0,q/3,-2,q/1,1,d/3,-5,q_1,-2,v/1,5,d/2,2,a/1,0,w
322|14.28|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/3,2,d/3,-5,w_1,2,v/1,-2,v/2,2,v/1,0,w
323|14.28|2,-2,a/2,-2,q/5,4,w/5,4,d_5,4,a/0,1,q/1,1,v/1,2,w_1,-2,v/2,-2,v/5,4,d/1,0,w
324|14.24|4,-3,a/0,-1,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/4,0,d/3,-5,w_1,-2,v/3,-2,v/2,-2,a/1,0,w
325|14.16|3,-3,q/2,-2,v/1,0,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,a_4,0,v/2,-2,d/1,-2,a/1,0,w
326|14.08|4,5,v/2,-2,d/1,-5,w/1,1,v_0,5,d/3,-1,q/1,1,v/3,-5,w_4,0,v/2,-2,q/5,-1,a/1,0,w
327|13.96|4,5,b/2,-2,q/1,-5,b/5,0,p_2,-2,a/3,0,b/2,-5,d/3,-5,w_1,-2,v/0,-2,v/3,5,a/1,0,w
328|13.96|4,-3,q/3,-2,p/1,-5,w/1,-2,v_1,0,d/1,-4,a/1,1,a/5,-3,b_0,1,q/2,-2,v/5,4,d/1,0,w
329|13.92|3,-3,a/5,-4,v/1,-5,b/3,0,b_1,0,d/3,-2,a/1,1,d/3,-5,w_4,0,v/2,-2,d/2,2,a/1,0,w
330|13.88|2,5,a/2,-2,p/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_4,5,v/1,-3,v/1,2,a/1,0,w
331|13.88|2,5,a/2,-2,v/1,-5,p/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,a_5,-1,a/2,-2,q/5,4,d/1,0,w
332|13.8|1,-2,a/5,4,q/3,2,w/1,-2,v_1,0,d/5,4,a/1,1,v/3,-5,w_1,5,v/0,-2,a/2,5,a/1,0,p
333|13.72|3,-3,q/2,-2,v/1,-5,w/1,-2,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,v/1,0,w
334|13.68|1,4,d/2,-2,v/5,1,w/1,-2,v_1,0,d/3,4,a/5,-3,b/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
335|13.68|4,-3,q/3,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,p/1,1,b/3,-5,a_5,4,v/0,-5,v/1,2,v/1,0,w
336|13.52|1,1,a/2,-2,v/0,-4,w/1,-2,v_1,0,v/3,4,a/1,1,d/3,-1,w_2,5,v/2,-2,v/1,-2,a/1,0,w
337|13.52|1,0,a/2,-2,p/1,-1,w/1,-2,v_1,0,d/3,-2,a/1,1,a/3,2,w_3,-2,a/1,-5,a/0,3,a/1,0,w
338|13.44|4,5,v/2,-2,d/1,-5,w/1,-2,v_5,0,b/1,4,a/1,1,p/3,-5,w_3,4,a/2,-2,v/4,3,q/1,0,b
339|13.44|0,5,a/2,-2,v/1,-5,w/1,-2,q_1,0,w/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,b
340|13.44|0,-3,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/1,-4,a/1,1,v/1,1,p_3,2,q/2,-2,v/5,4,q/1,0,b
341|13.44|4,5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,b/5,2,a/1,1,d/3,-5,w_3,4,a/2,-2,v/4,3,q/1,0,b
342|13.44|4,5,v/2,-2,d/1,-5,w/1,-2,v_2,-2,p/3,0,a/1,1,d/3,-5,w_3,4,a/2,-2,v/4,3,q/1,0,b
343|13.4|2,-3,q/3,-2,v/1,-5,w/4,0,v_2,-2,a/3,0,a/1,1,d/3,-5,q_1,-2,v/1,5,d/2,2,a/1,0,w
344|13.32|3,-3,q/2,-2,v/1,-5,p/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_2,5,v/1,-4,v/5,4,a/1,0,w
345|13.28|1,-1,a/1,4,v/1,-5,w/2,1,p_2,-2,q/5,2,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,a/1,0,w
346|13.2|5,-4,d/2,-2,v/1,-5,w/3,-4,q_2,-2,d/5,-4,a/4,2,d/5,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
347|13.2|5,-4,a/2,-2,v/1,-5,w/3,-4,v_0,0,a/5,2,a/3,2,d/5,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
348|13.2|2,5,a/2,-2,q/1,-5,w/4,5,v_1,0,d/3,-2,b/1,1,d/3,-5,w_3,-2,p/1,-5,a/0,3,a/1,0,w
349|13.16|1,-3,a/2,-2,d/2,2,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,0,v/3,-5,a/1,0,w
350|13.0|3,-5,a/2,-2,p/1,-5,b/2,-4,v_1,0,d/3,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
351|13.0|0,-4,a/2,-2,v/1,-5,w/1,-2,w_2,-2,a/3,0,a/1,1,w/3,-5,w_5,-1,a/2,-2,d/5,4,d/1,0,w
352|13.0|1,5,v/2,-2,v/3,-4,w/1,-2,v_2,-5,v/0,-2,a/3,0,d/3,-5,b_2,-4,q/2,-2,v/5,4,a/1,0,w
353|12.96|3,4,d/2,-2,d/1,-5,w/1,-2,v_1,0,v/3,5,a/1,1,v/3,-5,w_0,1,q/2,2,v/5,4,a/1,0,b
354|12.92|5,1,a/2,-2,v/1,-3,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,q/1,0,p
355|12.8|1,-1,a/2,-2,v/1,-5,w/1,-2,d_3,0,a/3,-2,a/5,5,d/2,-5,w_1,-2,v/2,-2,v/2,-2,a/3,-5,w
356|12.8|2,-2,q/2,-2,q/1,-5,p/5,4,d_4,0,a/0,1,b/1,1,v/3,-5,v_4,5,v/2,-2,d/3,-3,a/1,0,w
357|12.52|4,-3,a/2,-2,v/1,-5,w/3,-2,v_2,-2,w/3,0,a/2,3,v/2,-1,w_4,0,v/2,-2,d/5,-1,a/1,0,w
358|12.48|4,5,p/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,1,w
359|12.44|2,-3,a/3,-4,p/1,-5,w/1,-2,v_0,-2,d/3,-1,d/1,1,b/3,-5,w_4,0,v/2,-2,d/5,-1,a/1,0,w
360|12.4|4,-3,a/2,-2,v/1,-5,w/4,-5,v_4,-2,d/3,4,a/1,1,d/3,-5,w_1,-2,v/0,-2,a/4,-3,a/3,0,w
361|12.36|2,-3,a/2,-2,v/1,-5,b/1,-2,v_1,0,d/3,-2,a/1,1,w/3,-5,w_4,0,q/2,-2,d/2,2,a/1,0,w
362|12.32|5,-4,b/2,-2,v/1,-5,w/3,-4,v_2,-2,d/5,2,a/4,2,d/5,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
363|12.32|1,-2,a/2,-2,v/3,-3,w/1,-2,q_1,0,d/2,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
364|12.28|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/2,5,d/3,-5,w_3,4,d/2,-2,v/4,3,q/1,0,b
365|12.24|4,5,v/2,-2,d/1,-5,w/1,-2,q_4,0,d/3,-1,q/0,-3,a/3,-5,w_4,0,v/2,-2,d/5,-1,v/1,0,p
366|12.2|4,-3,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,4,a/1,1,a/3,-5,w_1,-2,v/0,-3,v/0,1,a/1,0,w
367|12.16|0,-3,w/2,4,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/2,-2,v/3,-5,w_1,-2,v/0,-2,v/2,5,a/1,0,w
368|12.0|2,5,a/5,-3,v/1,-5,v/1,-2,b_1,0,d/3,4,a/1,1,d/3,-5,b_1,-2,v/5,0,v/2,-3,a/1,0,w
369|11.96|3,-3,a/2,-2,v/1,-5,w/1,-2,v_4,0,q/3,-1,v/1,2,d/3,-5,w_4,0,v/3,-1,d/5,-1,a/1,0,w
370|11.88|4,-3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,b/5,2,q/1,-3,d/3,-5,w_4,0,v/2,-2,d/2,2,a/1,0,b
371|11.84|5,-4,a/2,-2,q/2,-3,w/3,-4,v_2,-2,v/2,-5,a/0,-4,v/3,-5,w_1,-2,v/1,5,d/2,2,a/1,0,w
372|11.76|2,5,a/2,-2,q/1,-5,w/1,-2,a_1,0,a/3,-2,a/1,1,d/2,-5,w_1,-2,q/2,-2,v/2,-2,a/3,4,b
373|11.76|4,5,v/2,-2,d/1,-5,w/1,-2,v_2,-2,v/4,-1,a/4,2,q/3,-5,w_3,4,a/2,-2,v/4,3,q/1,0,b
374|11.76|4,-3,a/2,-2,v/1,-5,w/1,-2,q_4,0,d/3,-1,q/1,1,v/3,-5,w_1,-2,w/2,-2,d/2,-2,a/1,0,w
375|11.76|4,-3,a/2,-2,v/1,-5,w/1,-2,q_2,4,b/5,2,a/1,1,d/3,-5,a_5,-1,a/2,-2,d/5,4,d/1,0,b
376|11.72|2,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/5,2,a/1,1,d/3,-5,w_1,-2,b/0,-1,v/1,2,a/1,0,w
377|11.72|4,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-2,q/1,0,w
378|11.72|2,-5,p/2,-2,v/1,-5,w/1,-2,d_2,-5,v/5,2,a/3,0,d/3,-5,b_0,-3,v/2,-2,a/1,4,d/1,0,w
379|11.72|0,5,v/2,-2,d/1,-5,w/1,-2,a_4,0,a/3,-4,q/1,1,v/3,-5,w_4,5,a/2,-2,p/2,-1,a/1,0,w
380|11.68|4,-3,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,0,v/1,1,v/3,-5,p_4,0,v/2,-2,d/2,2,a/1,0,w
381|11.68|3,-3,a/2,-2,p/1,-5,p/1,-2,p_1,0,d/1,5,a/1,1,d/1,1,p_4,0,v/2,-2,d/2,2,a/1,0,w
382|11.68|5,0,v/5,-4,p/1,-5,w/1,-2,v_0,1,q/5,-4,d/1,5,b/5,-3,p_1,-2,q/4,0,v/0,0,v/1,0,w
383|11.68|5,-4,a/2,-2,v/4,5,w/3,-4,v_1,3,v/5,5,p/5,-3,d/3,-5,p_4,0,v/2,-2,d/2,2,a/1,0,w
384|11.68|3,-3,p/2,-2,v/3,2,b/2,2,v_1,0,v/5,2,p/1,-3,d/3,-5,p_4,0,v/2,-2,d/2,2,a/1,0,w
385|11.64|3,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,p_3,-2,a/1,-5,a/0,3,p/1,0,w
386|11.52|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,b/1,0,w
387|11.52|1,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,w/0,-2,q/2,5,a/1,0,w
388|11.52|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/1,-4,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,2,a/1,0,w
389|11.52|1,3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,0,v/2,-2,v/0,-3,a/1,0,w
390|11.52|5,0,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-3,a/3,-5,b
391|11.52|1,-2,d/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,v/3,-5,w_4,5,v/2,-2,p/5,4,a/1,0,w
392|11.52|3,2,a/2,-2,d/1,-5,w/1,-2,v_1,0,v/3,4,v/1,1,v/3,-5,w_1,-2,b/0,-2,a/3,5,a/1,0,w
393|11.52|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,v/3,-5,w_1,-2,v/0,-2,a/2,5,b/1,0,w
394|11.48|4,5,b/2,-2,p/4,-5,b/5,0,p_5,1,b/3,0,b/5,-1,d/3,-5,w_5,-4,v/2,-2,v/2,-2,a/1,0,w
395|11.48|1,-1,a/2,-2,a/1,-5,w/1,-2,v_2,-2,a/3,0,a/2,-5,d/3,-5,p_1,-2,v/2,-2,d/2,2,w/1,0,w
396|11.44|2,-3,a/3,-4,q/1,-5,w/1,-2,v_1,0,d/3,4,a/5,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,b
397|11.4|0,-5,a/2,-2,q/0,-3,v/1,-2,w_1,0,d/3,-1,b/1,1,d/3,-5,w_3,-2,a/1,-5,a/0,3,a/1,0,w
398|11.36|2,-3,w/3,-4,q/1,-5,q/2,4,v_2,-2,w/3,0,a/1,1,d/4,5,w_5,-1,a/2,-2,d/5,4,d/1,0,w
399|11.32|5,-1,q/3,-2,v/3,-3,w/1,-2,v_4,3,v/5,2,a/1,1,d/3,-5,w_1,-2,v/1,3,d/2,2,a/1,0,w
400|11.28|3,4,d/2,-2,d/1,-5,w/1,-2,a_1,0,q/3,4,a/1,1,v/3,-5,w_1,-2,v/5,4,d/2,-2,b/1,0,w
401|11.28|4,5,v/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,b/1,1,b/3,-5,w_3,4,a/0,-4,v/4,3,q/1,0,b
402|11.24|5,-4,a/0,0,v/2,1,w/3,-4,p_2,-2,d/3,-3,a/4,2,d/5,-4,w_1,-2,q/3,-2,v/5,5,q/1,0,w
403|11.24|5,3,v/0,0,d/1,-5,w/3,5,q_4,0,d/3,-1,q/1,1,v/3,-5,q_4,0,v/2,-2,d/5,-1,a/1,0,w
404|11.2|1,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/3,-2,w
405|11.16|0,-3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/5,2,a/4,3,q/5,-2,w_1,-2,v/2,-2,a/2,2,a/1,0,w
406|11.08|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,4,a/1,1,d/3,-5,w_0,2,v/2,-2,b/1,2,b/2,-3,w
407|11.08|5,0,v/2,-2,p/1,-4,w/1,-2,v_1,0,d/1,5,a/2,-2,q/5,-3,p_1,-2,v/2,-2,v/5,4,a/1,0,w
408|11.08|1,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,w/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,5,v/1,0,w
409|11.08|4,-3,a/2,-2,v/1,-5,w/2,-2,q_1,0,p/3,4,a/1,1,d/3,-5,q_1,-2,v/1,1,v/2,-2,a/1,0,w
410|11.04|5,0,v/2,-2,d/1,-5,w/1,-2,p_1,0,d/1,5,a/1,5,d/5,-3,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
411|11.04|5,-4,b/5,-4,v/1,-5,w/3,-4,v_1,0,d/3,-2,a/1,2,d/3,-5,w_2,5,q/2,-2,v/3,-4,q/1,0,w
412|11.0|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/1,-3,a/5,3,d/4,-3,p_5,-1,v/2,-2,v/2,-2,a/1,0,w
413|11.0|2,5,a/2,-2,a/1,-5,w/1,-2,v_1,0,d/2,4,a/1,1,d/3,-5,w_4,5,b/2,-2,d/5,4,a/1,4,w
414|11.0|4,5,a/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,4,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,p
415|10.96|2,5,a/0,-1,q/1,-5,w/1,-2,v_1,0,v/3,-2,b/1,1,d/3,-5,w_3,-2,a/1,-5,a/0,3,w/1,0,w
416|10.92|3,4,d/2,-2,d/5,1,w/1,-2,v_2,-2,a/3,0,a/1,1,d/3,-5,w_5,-1,a/2,-2,d/5,4,d/1,0,w
417|10.88|4,-3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,b/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,p/2,-5,w
418|10.88|2,5,a/2,-2,a/1,-5,w/1,-2,v_1,0,d/3,-2,b/5,-2,d/3,-5,w_1,-2,v/2,-2,a/1,2,p/1,0,w
419|10.88|2,5,d/2,-2,v/1,-5,w/1,-2,v_1,0,w/1,5,a/1,1,d/1,1,p_1,-2,v/0,-1,v/2,5,p/1,0,p
420|10.88|1,3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,5,a/0,-5,d/1,1,p_0,1,v/2,-2,v/5,4,a/1,0,w
421|10.88|3,4,d/5,3,d/1,-5,w/1,-2,d_2,-2,v/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
422|10.88|2,-2,a/2,-2,v/1,-5,w/5,4,a_1,0,d/1,-4,a/1,1,d/1,1,p_4,5,p/2,-2,d/5,4,w/1,0,b
423|10.88|1,5,q/2,-2,v/1,-5,w/1,-2,v_1,0,w/3,4,p/5,2,v/5,0,w_1,-2,v/2,-2,v/2,-2,a/0,-5,w
424|10.88|4,-3,a/2,-2,v/1,-5,w/1,-2,q_1,0,d/1,5,a/1,5,p/2,4,p_1,-2,q/2,-2,p/5,4,v/1,0,w
425|10.88|1,-3,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/1,-4,b/1,1,b/1,1,p_0,1,p/2,-2,v/2,-4,b/1,0,w
426|10.84|3,-3,a/2,-2,v/1,-5,w/1,-2,v_4,0,a/0,1,p/1,1,v/3,-5,w_1,-2,w/2,-2,a/1,2,a/1,0,w
427|10.84|1,3,a/2,-2,v/5,2,w/5,-1,v_1,0,d/3,-2,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,1,q/1,0,w
428|10.84|3,-3,a/2,-2,v/1,-5,p/1,-2,p_1,0,d/3,-2,a/5,3,d/2,-3,w_1,-2,v/2,-2,v/2,0,d/1,0,w
429|10.84|2,5,b/2,-2,v/1,-5,a/0,-1,v_1,0,d/3,-2,a/1,1,p/3,3,a_5,4,v/2,-5,v/1,2,v/1,0,w
430|10.8|3,-3,a/1,4,v/1,-5,w/2,1,d_2,-2,v/0,3,a/1,1,v/3,-5,d_1,-2,v/2,-2,v/0,-1,v/3,0,w
431|10.8|4,5,d/0,3,v/3,-3,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,q_1,-2,a/0,-2,a/4,-3,a/1,0,w
432|10.76|2,5,a/2,-2,v/1,-5,w/1,-2,v_0,0,d/1,5,a/1,1,d/1,1,p_1,-2,w/0,-4,v/5,4,a/5,4,w
433|10.72|4,-3,a/2,-2,v/1,-5,w/1,-2,w_1,0,v/3,4,a/2,0,d/3,-5,w_1,-2,v/2,-2,v/0,-3,v/1,0,w
434|10.72|4,-3,w/2,-2,v/1,-5,w/4,-5,v_1,0,d/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,b
435|10.72|1,5,d/2,-2,d/1,-5,w/1,-2,v_5,0,b/3,0,d/4,-4,v/3,-5,w_1,-2,v/2,-2,v/5,-3,b/1,0,d
436|10.72|4,-3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,a/3,0,p/2,-5,d/4,-3,w_1,-2,v/4,5,w/2,2,w/1,0,w
437|10.68|3,4,d/2,-2,d/1,-5,w/1,-2,v_2,3,d/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,-2,q/1,0,b
438|10.64|3,-3,a/2,-2,a/1,-5,w/1,-2,v_2,-2,a/5,2,a/1,1,d/0,2,w_1,-2,v/0,2,v/2,-2,w/1,0,w
439|10.64|4,-3,a/2,-2,v/1,-5,b/1,-2,v_5,0,b/3,4,a/1,1,p/3,-5,w_3,4,a/2,-2,v/4,3,q/1,0,b
440|10.64|4,5,v/2,-2,d/1,-5,w/2,-4,v_0,5,w/4,1,a/1,3,d/3,-5,w_3,4,a/1,3,v/4,3,q/1,0,b
441|10.64|4,5,v/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,v/0,2,w_5,0,q/1,1,v/4,3,q/1,0,b
442|10.6|3,-3,a/2,-2,v/1,-4,b/5,3,v_2,-1,d/3,-2,a/1,1,d/3,-5,w_4,0,v/2,-2,d/2,2,a/1,0,w
443|10.56|4,5,v/2,-2,d/1,-5,w/1,-2,q_2,-2,v/4,1,a/2,-5,d/0,3,p_2,2,b/2,-2,v/2,-2,a/1,0,w
444|10.56|1,5,q/2,-2,b/1,-5,w/1,-2,a_1,0,d/3,-2,a/1,1,d/3,-5,a_1,-2,a/2,-2,v/1,-4,q/1,0,w
445|10.56|3,4,d/2,-2,d/1,-5,w/1,-2,d_1,0,v/4,-4,a/1,1,v/5,0,w_1,-2,v/2,-2,a/2,2,w/1,0,w
446|10.52|4,5,v/1,3,d/1,-5,w/1,-2,q_3,4,a/3,-2,w/3,-1,d/2,-5,b_5,1,v/2,-2,q/2,-2,w/1,0,p
447|10.52|4,-3,p/2,-2,v/1,-5,d/1,-2,v_1,0,d/3,4,a/1,1,v/3,-5,d_1,-2,v/2,-2,v/5,-5,a/1,0,w
448|10.52|1,3,a/4,-2,v/1,-5,w/1,-2,p_1,0,d/3,-2,q/0,3,v/5,-1,w_1,-2,v/2,-2,v/0,-3,a/1,1,b
449|10.52|3,4,d/4,5,d/1,-5,w/3,5,v_1,0,d/3,4,b/1,1,v/3,-5,w_0,1,q/2,-2,w/5,4,a/1,0,w
450|10.48|3,-3,a/2,-2,v/1,-5,w/1,2,v_2,-5,w/3,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,v/1,0,b
451|10.44|2,5,w/2,-2,v/1,-5,d/1,-2,v_4,3,a/5,3,p/1,1,d/3,-4,a_5,4,v/2,-5,v/1,2,v/1,0,w
452|10.44|2,-3,a/3,-1,q/2,1,w/1,-2,v_2,-2,a/3,-5,a/1,1,d/3,-5,w_5,-1,a/2,-2,d/5,4,d/1,0,w
453|10.4|2,-3,a/3,-4,q/1,-5,w/1,-2,v_2,-2,a/3,0,a/1,1,d/3,-5,w_2,0,p/0,1,v/1,2,a/1,0,w
454|10.36|3,-3,a/2,-2,v/1,-5,w/1,-2,a_1,0,w/3,4,a/1,1,d/3,-5,w_1,-2,b/2,-2,b/1,2,a/0,-1,w
455|10.36|2,-5,a/3,-4,q/1,-5,w/1,-2,v_2,-2,a/3,0,a/1,1,d/3,-5,w_1,-2,v/0,-2,b/2,5,a/1,0,a
456|10.36|0,-3,a/2,-2,d/1,1,w/1,-2,v_4,0,d/3,-1,q/3,3,v/3,-5,w_4,0,v/5,-5,d/5,-1,a/1,0,w
457|10.36|4,-3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,b/5,2,a/1,1,d/3,-5,w_5,-1,a/2,-2,d/5,4,d/4,5,w
458|10.32|5,-4,a/2,-2,v/1,-5,w/2,-3,v_2,-2,v/0,3,a/1,1,v/1,-5,b_1,-2,v/2,-2,v/0,-1,v/0,5,w
459|10.28|4,-3,a/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,4,a/1,1,d/3,-2,w_1,-2,w/2,-2,d/3,-4,q/1,0,w
460|10.2|4,5,v/2,-2,d/1,-5,w/3,3,v_5,0,b/3,0,a/1,1,p/3,-5,w_1,-2,p/2,-2,v/4,2,w/1,0,w
461|10.2|4,5,v/2,-2,d/1,-5,w/5,3,v_5,0,b/3,0,a/1,1,p/3,-5,p_3,4,a/2,-2,b/4,4,b/1,0,b
462|10.2|2,5,a/2,-2,q/1,-5,w/4,3,v_1,0,d/1,-4,a/1,1,d/1,1,p_0,1,q/2,-2,v/5,4,p/1,0,w
463|10.2|4,4,a/3,-4,q/1,1,w/1,-2,v_2,-2,b/3,0,a/5,-5,d/3,-5,w_1,-2,v/2,-2,d/2,-1,a/1,0,w
464|10.16|2,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/3,0,a/2,-5,d/3,-5,w_2,-5,v/2,-2,d/2,2,w/1,0,w
465|10.16|4,-3,v/2,-2,v/1,-5,q/1,-2,v_1,3,a/3,0,v/2,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
466|10.16|4,5,v/2,-2,d/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,a_5,5,d/2,-2,v/4,3,q/1,0,b
467|10.16|1,-2,a/4,4,v/1,-5,p/1,-2,v_1,0,d/3,-2,a/1,1,v/3,-5,w_2,-1,w/0,-2,a/2,5,a/4,1,w
468|10.16|4,5,v/2,-2,d/1,-5,w/1,-2,q_4,0,d/3,2,q/1,1,w/3,-5,w_1,-2,q/2,-2,b/5,4,v/1,0,w
469|10.12|3,5,q/3,-2,v/1,-5,w/1,-2,v_2,-2,v/2,5,a/1,1,d/3,-5,w_1,-2,v/1,5,d/2,2,a/4,1,w
470|10.08|1,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/5,2,a/3,-3,d/3,-5,b_1,-2,v/2,-2,v/2,-2,b/1,0,w
471|10.08|1,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,w/5,0,a/4,-1,d/3,-5,w_1,-2,b/5,-5,w/4,5,q/1,-2,w
472|10.04|1,-3,q/3,-2,v/2,0,w/1,-2,v_1,0,d/3,-2,a/1,1,q/1,0,w_1,-2,b/1,5,d/2,2,a/1,-4,w
473|10.04|4,-3,a/2,-2,w/5,4,w/1,-2,v_2,-2,v/5,2,p/1,1,d/3,-5,p_5,-1,v/2,-2,d/2,2,a/1,0,w
474|10.04|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,4,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,2,w/1,0,q
475|10.0|4,-3,a/2,-2,v/1,-5,w/0,4,v_4,4,a/3,-2,a/1,1,d/2,-5,w_1,-2,w/3,-5,v/2,-2,a/5,3,w
476|9.88|3,-3,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,p/3,-5,b_2,3,v/3,1,v/1,3,a/1,0,w
477|9.88|3,2,a/2,-2,v/1,-5,w/1,-2,v_5,-3,d/3,4,a/1,1,d/3,-5,w_1,-2,q/4,1,v/2,-2,a/0,4,w
478|9.88|1,3,a/2,-2,v/1,-5,w/1,-2,v_1,-1,d/2,2,q/1,1,q/3,-5,w_1,0,v/2,-2,v/0,-3,a/1,0,b
479|9.84|2,-3,a/3,-4,q/1,-5,w/1,-2,v_2,-2,a/3,0,a/1,1,v/5,-1,w_2,-4,v/2,-2,v/1,2,w/1,0,w
480|9.84|2,5,w/2,-2,p/1,-5,w/1,-2,v_1,0,d/1,5,a/1,5,q/5,-3,p_1,-2,v/2,-2,v/1,2,a/1,0,w
481|9.84|4,-3,q/3,-2,v/1,5,w/1,-2,v_3,4,v/5,2,a/4,0,d/3,-5,w_1,-2,a/2,0,v/4,5,q/1,0,w
482|9.8|2,-2,a/2,-2,q/3,0,w/5,4,d_0,2,a/0,1,q/1,1,v/3,-5,w_0,2,v/2,-2,b/5,4,a/1,0,w
483|9.8|0,-3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,a/3,0,a/1,1,d/2,-3,w_5,-1,a/2,-2,d/0,5,d/1,4,w
484|9.76|1,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,p/3,-2,d/1,1,d/5,5,w_4,0,v/2,-2,d/5,-1,a/2,2,w
485|9.76|2,-2,a/2,-2,q/1,-5,w/5,4,d_4,0,a/0,1,q/1,1,a/3,-5,w_5,5,v/2,-2,d/5,4,b/4,-4,w
486|9.72|0,-4,a/2,-2,v/1,-5,q/1,-2,p_0,0,b/5,2,a/2,-1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
487|9.68|0,-3,a/2,-2,d/5,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,p/4,4,a_1,-2,v/0,-2,a/4,-3,a/1,0,b
488|9.64|3,-1,v/2,-2,d/4,1,w/1,-2,v_0,2,b/3,0,a/1,1,p/3,-5,w_3,4,v/2,-2,v/4,3,q/1,0,b
489|9.64|2,5,p/2,-2,a/1,-5,w/1,-2,v_1,0,w/3,-2,a/1,1,d/5,-5,w_1,-2,v/2,-2,v/0,-3,q/1,-5,w
490|9.64|0,3,a/5,-4,v/1,-5,w/3,5,v_1,0,d/3,-2,a/1,1,d/3,-5,v_1,-2,a/2,-2,v/1,2,a/1,0,p
491|9.64|3,-3,a/1,4,v/1,-5,w/4,-1,v_5,-5,d/3,-1,v/1,1,v/3,-5,w_4,0,w/4,5,d/5,-1,p/1,0,w
492|9.6|2,5,a/2,-2,q/1,-5,w/1,-2,a_1,0,d/3,-2,q/1,1,d/3,-5,w_3,-2,a/1,-5,a/0,3,a/2,4,w
493|9.56|4,5,v/2,-2,d/1,-5,b/1,-2,q_4,0,q/3,-1,q/1,1,v/3,-5,w_4,0,v/2,-2,b/5,-1,a/1,0,w
494|9.44|0,5,a/0,-5,v/1,-5,w/4,-1,d_1,0,a/3,-2,b/1,1,b/2,-5,p_1,-2,v/2,-2,q/2,-2,p/3,-2,w
495|9.4|4,-3,a/4,-5,v/1,-5,w/4,-5,v_2,-2,v/0,3,a/1,1,v/3,-5,w_1,-2,v/1,1,v/2,-2,p/1,0,w
496|9.36|2,5,a/2,-2,v/0,-4,w/3,0,v_2,-2,b/1,1,a/0,5,p/3,-5,d_1,-2,v/4,5,v/2,-2,a/1,0,w
497|9.24|1,-2,a/2,-2,v/1,-5,w/2,-2,v_1,0,d/3,4,a/0,4,v/3,-5,w_1,-2,w/0,-2,a/2,5,d/1,0,w
498|9.24|0,0,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/3,4,d/3,-5,w_1,-2,a/0,1,v/2,5,p/1,0,w
499|9.24|0,4,a/2,-2,v/1,-5,a/4,-5,v_1,0,d/5,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
500|9.24|1,-4,d/2,-2,q/5,-1,v/1,-2,v_1,0,v/3,4,a/1,1,v/3,-5,w_1,-2,v/1,-3,v/2,-2,a/1,0,w
501|9.24|3,-3,a/2,-2,v/1,-5,b/1,-2,v_1,0,d/1,-4,a/1,1,d/1,1,p_4,0,v/2,-2,d/2,2,w/1,0,w
502|9.24|2,-3,a/3,-4,q/1,-5,w/1,-2,v_2,-2,a/3,1,a/1,1,b/3,3,w_0,1,q/2,-2,v/5,4,w/1,0,w
503|9.2|5,0,v/2,-2,p/1,-5,w/1,-2,v_1,0,d/1,5,a/5,4,q/5,-3,p_1,-2,q/2,-2,v/5,4,v/1,0,w
504|9.16|3,-3,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,4,a/1,1,w/3,-5,w_3,-2,a/1,-5,a/0,3,d/0,-2,b
505|9.16|4,-3,a/2,-2,v/1,-5,w/3,-1,v_2,-5,v/5,2,a/3,0,b/3,-5,b_1,-2,v/2,-2,v/4,1,p/1,0,w
506|9.16|4,5,v/3,-4,d/1,-5,w/1,-2,q_4,0,v/3,-1,q/3,5,w/3,-5,q_4,0,v/2,-2,d/5,-1,a/1,4,w
507|9.16|3,-3,a/2,-2,v/1,-5,b/1,-2,v_3,2,v/5,2,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,-1,v/5,2,w
508|9.16|4,-3,a/4,-1,v/1,-5,w/1,-2,d_2,-2,b/5,2,a/2,0,d/3,-5,w_1,-2,v/2,-2,q/2,2,p/3,4,p
509|9.12|3,4,d/2,-4,d/3,0,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,4,q/2,-2,a/0,-2,w
510|9.12|4,5,a/2,-2,v/1,-5,w/1,-2,q_3,5,d/3,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,q/1,2,a/1,0,b
511|9.08|4,-3,a/2,-2,v/1,-5,w/4,-5,v_2,-2,v/5,2,a/1,1,d/3,5,w_1,-2,a/2,-2,p/2,-2,a/1,0,w
512|9.08|4,-3,p/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,b/1,1,d/3,-5,w_3,-2,a/1,-5,b/0,3,a/1,0,w
513|9.08|4,5,v/2,-2,d/1,-5,b/1,-2,v_5,0,b/3,0,w/1,1,p/3,-5,w_3,4,a/2,-2,w/4,3,q/1,0,b
514|9.04|3,-3,a/2,-2,v/1,-5,b/1,-2,v_2,-5,p/5,2,a/3,0,d/5,-5,b_1,-2,w/2,-2,b/4,1,a/1,0,w
515|9.04|3,4,d/2,-2,d/4,1,w/1,-2,v_1,0,p/3,4,a/1,1,v/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,b
516|9.04|2,5,a/2,-2,v/1,-5,a/1,-2,b_2,-2,a/1,-5,a/2,-5,v/3,-5,w_5,4,v/4,-3,v/1,4,v/1,0,w
517|9.0|3,-3,a/2,-2,v/1,-5,b/2,4,v_2,-2,b/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,2,a/1,0,w
518|9.0|4,-3,a/2,-2,v/2,0,w/0,0,q_1,0,d/3,-2,b/1,1,d/5,1,w_4,-1,v/2,-2,v/2,-2,a/1,0,w
519|8.92|4,-3,a/2,-2,v/1,-5,w/4,-5,v_5,3,d/3,-4,q/1,1,v/3,-5,w_0,4,v/2,-2,v/5,-1,a/1,5,w
520|8.88|2,-3,a/3,-4,q/1,-5,w/1,-2,v_2,-5,v/5,2,d/3,0,d/3,-5,b_1,-2,a/5,5,d/5,4,p/1,0,w
521|8.84|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/4,-1,a/3,0,d/3,-5,w_5,4,p/2,-5,v/1,2,v/5,4,w
522|8.84|4,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/5,2,a/1,1,d/3,3,w_5,-4,v/2,-2,b/3,3,a/1,-1,w
523|8.8|5,-4,d/2,-2,d/1,-5,b/1,-2,v_2,-2,v/5,2,p/1,1,d/3,-5,w_3,3,v/2,-2,v/2,-2,a/2,4,w
524|8.68|1,2,a/2,-2,d/1,-5,w/1,-2,v_1,1,d/3,-2,a/1,1,d/3,-5,w_0,1,q/2,-2,q/5,4,a/2,-3,w
525|8.64|3,-3,a/4,-1,v/1,-5,b/1,-2,v_2,-2,v/5,2,a/1,1,d/2,-5,w_1,-2,v/3,1,v/2,-2,a/2,5,w
526|8.64|4,-3,a/2,-2,v/1,-5,w/4,-5,v_1,0,d/3,-2,w/1,1,d/3,-5,w_4,3,v/2,-2,v/1,2,a/3,-1,w
527|8.6|2,5,a/1,-4,v/1,-5,w/1,-2,v_1,0,p/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,q/4,2,w
528|8.6|4,-3,a/5,0,v/1,-5,w/3,4,a_2,2,p/5,2,p/1,1,q/3,-5,w_1,-2,v/2,-2,b/2,-2,b/1,0,w
529|8.6|4,5,b/2,-2,d/1,-5,b/2,3,p_2,-2,v/5,2,v/1,1,p/4,4,v_1,-2,q/2,-2,v/4,-2,w/1,0,w
530|8.6|5,-4,w/2,-2,v/1,-5,w/3,-4,v_1,0,a/5,-4,a/1,1,d/3,-5,a_5,4,v/5,-5,v/1,2,v/1,0,w
531|8.56|5,-3,a/2,-2,v/1,5,v/1,-2,v_1,3,q/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,d/3,-4,q/1,0,b
532|8.56|1,5,d/2,-2,v/1,-5,a/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/1,5,d/2,2,a/1,0,w
533|8.48|1,-3,a/1,3,b/1,-5,v/1,-2,v_1,0,d/1,-4,a/1,1,d/1,1,w_4,1,b/5,0,v/4,-3,a/1,0,w
534|8.44|5,-4,a/5,4,v/1,-5,w/3,-4,v_3,-5,d/5,2,a/4,2,p/5,-5,w_1,-2,q/2,-2,b/3,-4,q/1,0,w
535|8.44|4,5,v/0,-4,d/1,-5,w/1,-2,q_4,0,d/3,-1,b/5,-1,d/3,-5,w_4,0,b/2,-2,d/5,-1,a/4,2,a
536|8.44|5,-4,a/2,-2,d/1,-5,w/3,-4,v_2,-2,b/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/3,5,w
537|8.4|5,0,v/2,-2,p/1,-5,w/1,-2,v_1,0,d/1,5,b/1,5,q/5,-3,p_1,-2,v/2,-2,v/5,4,v/5,-5,w
538|8.36|3,-3,a/2,-2,v/1,-5,w/1,-2,v_3,3,d/3,-2,d/1,1,d/4,-4,w_0,1,q/2,-1,v/5,4,v/5,0,w
539|8.36|4,-3,a/2,-2,v/5,-5,w/1,-2,q_2,-2,a/3,-5,a/5,2,d/3,-5,w_1,-2,v/3,-3,d/2,2,w/1,0,w
540|8.36|5,-4,v/2,-2,v/1,-5,w/3,-4,v_1,0,d/1,5,a/1,5,q/5,-3,p_2,0,q/2,-2,v/0,-5,v/1,0,w
541|8.32|4,5,v/2,-2,w/2,3,w/4,-3,v_2,-2,v/5,2,a/1,1,d/2,5,w_1,-2,v/2,-2,v/0,-3,a/0,5,q
542|8.32|2,5,q/2,-2,v/3,5,w/1,-2,a_1,0,d/3,-2,a/1,1,d/3,-5,b_4,-3,v/2,-2,v/2,-2,a/1,0,w
543|8.32|3,-3,a/2,-2,v/3,-5,p/1,-2,w_1,2,a/5,3,a/2,-5,d/3,-5,w_1,-2,v/2,-2,v/5,4,d/3,-2,w
544|8.32|3,-2,a/2,-2,v/1,-5,w/1,-2,q_2,3,b/5,2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/0,1,q
545|8.32|1,3,v/2,-2,d/1,-5,q/1,-2,q_2,-2,v/0,3,a/1,1,v/4,-3,w_1,2,v/2,-2,v/4,-3,v/1,0,p
546|8.28|1,1,a/2,-2,v/1,-5,a/1,-2,v_1,0,a/3,-2,a/1,1,d/2,-5,w_1,-2,v/2,-2,v/2,-2,a/3,2,w
547|8.28|4,-3,a/2,-2,v/1,-5,a/1,-2,v_1,0,d/1,-4,a/1,1,d/1,1,p_1,-2,v/2,-2,v/2,-2,b/1,0,w
548|8.28|4,0,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/3,-1,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
549|8.28|4,0,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,a
550|8.28|5,0,q/2,-2,p/1,-5,w/1,-2,v_3,-2,d/0,1,a/1,5,d/1,-3,v_1,-2,v/0,-2,a/2,5,a/1,0,w
551|8.28|2,-2,a/2,-2,q/1,-5,w/5,4,d_4,0,a/0,1,q/1,1,v/3,-5,w_4,5,v/2,-2,d/5,4,a/2,-3,w
552|8.28|2,5,a/2,-2,v/1,-5,a/1,-2,v_5,-2,w/3,-2,a/1,1,d/3,-5,b_2,4,v/2,-2,v/4,1,q/1,0,w
553|8.28|0,-2,a/2,-2,v/1,-5,a/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,q/1,-1,a/1,3,w/1,0,w
554|8.28|2,5,a/2,-2,v/1,-5,a/1,-2,v_5,0,b/3,0,a/2,-1,p/3,-5,w_3,-2,a/2,-2,v/4,3,q/1,0,b
555|8.24|4,5,v/2,-2,d/1,-5,b/5,0,v_1,3,d/4,-1,w/1,1,d/1,1,p_0,1,p/2,-2,v/5,4,a/1,0,q
556|8.2|4,5,v/0,1,d/1,-5,w/1,-2,q_1,-2,d/3,-2,a/5,3,d/3,-5,w_4,1,v/2,-2,d/5,-1,a/1,0,w
557|8.16|4,5,b/2,-2,d/1,-5,b/5,0,p_2,-2,v/5,2,a/1,1,p/4,4,a_1,-2,v/2,-2,v/2,-2,a/3,-5,w
558|8.16|4,-3,q/2,-2,v/1,-5,w/4,-5,v_1,0,d/3,4,a/1,1,d/3,2,w_1,-2,v/2,-2,p/2,-2,a/0,-2,w
559|8.08|2,-2,a/2,-2,q/1,-5,w/5,4,d_2,-2,v/5,2,a/1,1,d/3,-5,a_1,5,w/3,4,d/5,4,a/1,0,w
560|8.08|2,5,a/2,-2,v/1,-5,a/1,-2,v_2,-2,v/5,2,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-2,a/1,0,w
561|8.08|3,-3,a/4,-5,v/1,-5,a/1,-2,a_2,-2,v/5,2,a/1,1,p/3,3,a_1,-2,v/0,-2,a/4,-3,a/1,0,w
562|8.04|1,3,a/4,-1,v/5,-1,w/1,-2,d_5,2,d/3,-2,q/0,0,d/3,-5,w_5,-1,a/2,-2,d/5,4,d/1,0,b
563|8.0|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,2,a/1,1,d/3,-5,w_1,4,v/2,-2,v/2,-2,a/4,-5,w
564|8.0|4,-3,a/2,-2,a/1,-5,w/1,-2,v_2,-2,a/3,0,a/1,3,v/3,-5,w_1,-2,q/2,-2,d/2,2,d/1,-2,w
565|7.96|4,0,a/2,-2,v/0,-1,d/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_3,0,q/2,-2,p/5,4,v/2,5,w
566|7.92|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/3,4,v/3,-5,w_4,0,v/2,-2,d/2,2,a/2,2,w
567|7.92|4,5,v/2,-1,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,b/3,-5,w_3,4,b/2,-2,v/4,3,q/1,0,b
568|7.92|2,5,a/2,-2,v/1,-2,a/1,-2,v_1,0,d/3,-2,a/1,1,v/1,-3,w_1,-2,v/3,0,v/4,2,a/1,0,w
569|7.92|4,5,v/2,-2,p/1,-5,w/1,-2,q_4,0,d/3,-1,q/1,1,v/3,-5,d_4,0,v/2,-2,d/5,-1,a/1,0,w
570|7.88|3,-5,p/2,-2,v/0,1,a/5,-2,v_3,-2,b/3,-2,a/1,1,p/2,-3,w_1,-2,v/2,-2,w/4,4,v/1,0,w
571|7.88|2,5,a/2,-2,v/1,-5,w/1,-2,q_1,0,d/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-2,a/1,0,q
572|7.88|4,-3,q/3,-2,v/1,-5,w/1,-2,d_2,-2,v/5,2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/3,1,w
573|7.84|3,-3,a/5,0,v/1,-5,q/1,-2,v_1,0,d/3,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
574|7.84|3,-3,a/2,-2,v/1,-5,p/1,-2,p_1,0,d/1,5,a/1,1,d/5,4,p_1,-2,v/2,-2,a/2,2,a/2,0,d
575|7.84|2,-2,a/2,-2,q/1,-5,b/5,4,d_2,-2,a/3,0,a/2,-5,d/3,-5,w_4,5,p/2,-2,d/5,4,a/1,0,w
576|7.84|5,-4,a/2,-2,p/1,-5,w/3,-4,v_4,0,d/3,-1,q/0,4,q/3,-5,w_4,0,v/1,-4,v/1,4,a/1,0,b
577|7.8|3,-3,p/1,4,v/1,-5,w/2,1,p_2,-2,v/5,2,v/5,-2,d/3,-5,w_0,2,p/1,5,d/4,-5,a/1,0,w
578|7.76|3,2,p/2,-2,v/0,-5,q/1,-2,w_2,-2,v/4,-5,a/1,1,q/3,-5,w_1,-2,v/2,-2,b/0,-1,v/5,4,w
579|7.76|5,0,q/5,3,p/1,-5,w/1,-2,v_2,-2,v/2,5,a/1,1,w/3,-5,w_1,-2,q/0,4,p/5,4,v/1,0,w
580|7.72|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,5,a/1,-1,q/5,-3,p_1,-2,v/2,-2,v/1,2,a/1,1,w
581|7.72|5,0,v/2,-2,p/1,-5,w/1,-2,w_2,-2,v/5,2,p/1,1,d/4,5,b_4,0,v/2,-2,a/2,2,a/3,-5,w
582|7.68|1,3,p/2,-3,v/1,-5,w/1,-2,v_1,0,d/3,-2,q/4,0,d/3,-5,w_4,0,v/2,-2,b/5,-1,a/1,0,w
583|7.64|3,-3,d/2,-2,d/1,-5,a/1,-2,v_2,-2,v/5,2,a/1,1,d/5,4,w_1,2,v/1,-1,d/1,4,a/1,0,p
584|7.64|4,5,v/2,-2,d/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/4,0,w
585|7.64|4,5,v/4,5,d/1,-5,w/1,-2,q_1,0,w/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/0,3,w
586|7.64|4,-3,q/3,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/3,-1,d/3,-5,w_1,-2,v/1,5,d/2,2,p/1,0,w
587|7.6|4,-3,b/0,3,v/1,3,w/1,-2,v_1,0,d/3,4,d/1,1,q/3,-5,w_1,-2,w/2,-2,v/2,-2,a/1,0,w
588|7.6|3,4,d/5,4,p/4,-5,w/1,-2,v_1,0,d/1,5,a/4,-4,a/3,-5,w_1,-2,w/2,-2,v/2,-2,a/1,0,w
589|7.6|3,-3,w/2,-2,a/1,-5,w/1,0,v_1,0,d/3,-2,a/5,4,d/3,-5,w_1,-2,w/2,-2,v/1,2,a/1,0,w
590|7.6|2,5,q/2,-2,v/1,-5,w/1,-2,p_1,0,d/3,-2,a/1,1,b/3,-5,w_1,-2,b/2,-2,v/0,-3,a/1,0,w
591|7.6|1,1,a/2,-2,p/1,-5,w/1,-2,w_1,0,d/3,-2,a/4,3,d/3,-5,w_1,-2,v/5,3,v/1,2,w/1,0,w
592|7.6|2,5,b/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,q/1,1,q/3,-5,w_1,-2,v/2,-2,d/2,2,b/1,-3,w
593|7.6|4,5,a/2,-2,v/1,-5,d/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/2,-2,a/1,0,w
594|7.6|1,3,a/2,-2,p/1,-5,w/1,-2,v_1,0,d/3,-2,v/4,2,d/3,-5,w_4,5,v/2,-2,b/5,4,a/1,0,w
595|7.6|1,5,p/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,b/3,-5,w_1,-2,v/1,-1,b/0,-3,a/1,0,w
596|7.6|5,-4,a/5,3,v/1,-5,w/4,1,v_1,0,d/3,-2,a/0,0,v/3,-5,w_0,-5,v/0,-2,w/2,5,p/1,0,w
597|7.6|3,-3,v/1,3,d/1,-5,b/1,-2,v_2,-2,a/3,0,a/2,-5,q/3,-5,w_4,0,v/2,-2,q/2,2,w/1,0,w
598|7.56|4,0,a/2,-2,v/1,-5,v/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
599|7.56|2,5,a/2,-2,a/1,-5,w/1,-2,d_2,-2,d/5,2,v/4,2,d/5,-5,w_1,-2,v/2,-2,v/0,4,p/1,0,p
600|7.56|4,-3,a/2,-2,v/1,-5,w/4,-5,v_1,-3,d/3,4,a/2,2,d/3,-5,w_3,-1,p/2,-2,p/3,-4,q/5,1,p
601|7.56|2,5,a/2,-2,q/5,-3,v/1,-2,v_1,0,d/1,0,b/4,-3,d/3,-5,w_4,4,a/1,-5,a/0,3,a/1,0,w
602|7.52|4,-3,a/2,-2,b/1,-5,w/4,-5,p_1,0,d/3,4,a/1,1,w/3,-5,w_1,-2,v/2,-2,d/2,-2,a/2,-3,w
603|7.52|1,3,a/2,-2,b/1,-5,w/1,-2,v_3,3,a/3,0,a/2,-5,d/3,-5,w_1,-2,d/2,-2,v/1,1,a/2,4,w
604|7.52|0,1,a/2,-2,w/1,-5,w/1,-2,v_2,-2,a/3,0,a/2,-5,d/3,-5,w_1,-2,q/2,-2,d/2,2,w/1,0,w
605|7.48|4,-3,a/2,-2,v/3,1,w/1,-2,v_1,0,v/3,4,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,v/1,0,w
606|7.48|1,5,a/0,-4,v/0,-3,w/1,-2,v_0,-5,d/3,-2,a/0,-3,a/3,-5,w_5,0,q/2,-2,v/4,5,p/1,0,w
607|7.44|2,-2,a/2,-2,q/1,-4,w/5,4,d_1,0,d/3,-2,b/1,1,d/3,-5,b_3,-2,a/1,-5,a/0,3,a/1,0,w
608|7.4|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/4,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,a
609|7.4|4,-3,a/2,-2,v/1,-5,a/1,-2,v_2,-2,v/3,0,a/2,-5,d/3,1,p_1,-2,v/2,-2,d/2,2,w/1,0,w
610|7.4|4,-5,a/2,-2,v/1,-5,a/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,v_5,4,v/2,-5,v/1,2,v/1,0,w
611|7.36|2,5,a/1,-4,v/1,-5,w/1,-2,d_1,0,a/1,5,a/1,1,d/2,-5,w_1,-2,v/1,3,v/2,-2,a/1,0,v
612|7.36|5,-4,a/2,-2,v/1,-5,w/3,-4,v_1,0,d/3,-2,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/5,4,a/1,0,a
613|7.36|2,5,a/2,-2,v/1,-5,a/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,v_1,-2,v/2,-2,d/2,-2,a/1,0,p
614|7.36|2,5,a/2,-2,v/1,-5,a/1,-2,v_1,0,d/3,-2,a/1,1,v/3,-5,a_5,4,v/4,-1,v/1,5,v/1,0,w
615|7.36|3,-3,a/1,4,v/1,-5,w/2,1,p_1,0,d/3,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,2,a/4,-4,a
616|7.36|4,5,a/2,-2,v/1,-5,w/1,-2,v_3,-2,d/3,-2,q/1,1,p/3,-5,b_1,-2,v/2,-2,a/2,-2,a/5,-2,w
617|7.36|1,5,v/0,-4,q/1,-5,w/1,-2,b_2,-2,b/0,3,a/1,1,v/3,-5,b_5,-4,a/2,-2,d/4,5,q/4,-2,w
618|7.36|4,-3,a/2,-2,v/1,-5,q/1,-2,v_1,0,d/3,4,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,w
619|7.36|2,5,a/2,-2,v/1,-5,a/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,a_1,5,v/2,-5,v/1,2,b/1,0,w
620|7.24|3,4,a/5,-4,v/1,-5,a/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,-1,v/0,2,a/1,0,w
621|7.24|4,0,a/2,-2,v/1,-5,v/1,-2,v_2,-2,v/4,1,a/1,1,d/5,-5,w_4,5,v/2,-2,d/5,4,a/1,0,w
622|7.24|0,-3,v/2,-2,d/1,-5,w/1,-2,v_5,0,q/3,0,q/1,1,p/3,-5,w_4,5,v/2,-2,d/5,4,a/2,-1,w
623|7.2|3,-3,a/2,-2,v/2,-4,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_2,1,v/2,-2,v/4,-3,a/1,0,w
624|7.2|4,5,v/2,-2,d/1,-5,b/5,0,p_1,0,d/3,-2,q/1,1,w/3,-5,w_1,-2,v/0,-2,p/4,-3,a/1,-1,w
625|7.12|2,5,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/2,1,v_0,-4,v/2,-2,v/1,2,a/2,4,w
626|7.08|3,-3,a/2,-2,b/1,-5,w/1,-2,v_1,0,d/3,1,a/1,-5,d/4,3,w_1,-2,a/5,-4,v/2,-2,a/1,0,w
627|7.08|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/3,0,a/1,1,d/3,-5,q_5,-1,a/2,-2,w/5,4,d/1,0,w
628|7.04|2,5,a/2,-2,v/1,-5,w/1,-2,d_1,0,a/3,-2,a/1,1,d/2,-5,w_1,-2,v/2,-2,v/4,1,q/1,0,q
629|7.04|3,-3,a/1,4,a/3,3,w/2,1,b_2,-2,v/0,3,a/1,1,v/3,-5,d_1,-2,v/2,-2,v/4,1,q/0,0,a
630|7.0|0,-5,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,4,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-2,a/1,5,w
631|6.84|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,4,a/1,1,a/3,-5,w_1,-2,v/1,-2,v/2,-2,a/2,-2,w
632|6.84|2,5,d/2,-2,v/1,-5,q/5,-1,v_1,0,d/3,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,a/3,5,a/1,0,w
633|6.84|2,5,a/2,-2,v/1,-5,a/1,-2,v_1,0,d/3,-2,v/1,1,v/4,4,a_1,-4,v/2,-2,v/2,-2,a/0,3,w
634|6.8|2,5,d/2,-2,v/1,-5,d/1,-2,v_0,-2,d/3,-2,a/1,1,a/3,-5,w_3,2,v/2,-5,v/1,2,v/1,0,w
635|6.76|1,3,p/2,-2,v/1,-5,b/1,-2,v_1,0,d/3,-2,q/1,1,d/3,-5,v_4,0,v/2,-2,d/2,2,v/1,0,w
636|6.76|0,1,a/2,-2,w/1,-5,a/1,-3,v_0,-2,a/3,0,a/1,1,b/3,-5,w_5,-1,a/2,-2,p/5,4,d/1,0,w
637|6.72|0,-3,a/2,-2,d/1,-5,w/1,-2,v_2,-1,a/3,-2,a/1,1,d/0,3,w_1,-2,v/2,-2,p/2,-2,a/1,0,w
638|6.72|4,-3,b/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/4,-5,w
639|6.64|4,5,v/2,-2,d/1,-5,a/1,-2,v_3,-4,b/3,0,a/1,1,p/3,-5,w_3,4,a/1,-4,v/4,3,q/1,0,b
640|6.6|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,4,q/2,1,d/0,3,w_1,-2,v/2,-2,d/1,0,a/3,-1,w
641|6.6|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,q/3,2,a/1,1,d/3,-3,w_1,-2,p/1,-3,q/5,4,a/1,0,b
642|6.6|2,5,a/2,-2,v/1,-5,w/1,-2,a_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,q
643|6.6|4,-3,a/2,-2,v/1,-5,w/4,-5,a_1,0,d/3,-2,b/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,q
644|6.6|2,-1,d/2,-2,d/1,-5,w/5,3,v_5,0,q/3,0,a/1,1,p/3,-5,w_3,4,q/2,-2,v/4,3,q/1,0,b
645|6.6|2,5,a/2,-2,v/1,-5,d/1,-2,v_2,-1,d/3,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-2,q/1,0,w
646|6.6|4,5,v/2,-2,d/2,-5,a/1,-2,v_5,0,b/3,0,a/5,-1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
647|6.52|3,-3,a/2,-2,v/0,5,w/1,-2,v_1,0,b/3,-2,a/2,3,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,d
648|6.52|2,5,a/2,-2,v/1,-5,w/1,-2,d_2,-2,b/5,2,a/1,1,d/3,-5,w_1,-2,v/3,3,b/2,-2,a/5,3,w
649|6.52|1,3,a/2,-2,v/1,-5,a/1,-2,v_5,2,d/3,-2,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
650|6.52|3,-3,a/2,-2,q/2,0,p/1,-2,p_1,0,d/3,-2,b/1,1,d/0,4,w_1,-2,v/2,-2,v/1,-3,a/2,0,w
651|6.48|2,5,a/2,-2,q/1,-5,a/1,-2,v_1,0,d/0,-4,b/1,1,d/3,-5,w_3,-2,a/1,-5,a/0,3,a/1,0,w
652|6.44|2,5,a/2,-2,q/1,-5,q/1,-2,v_5,0,w/3,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-2,d/1,0,w
653|6.44|1,-3,v/2,-2,d/1,-5,w/2,-2,v_1,0,d/1,-4,a/1,1,d/1,1,p_1,-2,v/2,-2,q/2,-2,a/0,-1,a
654|6.44|2,-3,a/3,-4,q/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/4,5,p_1,-2,v/2,-2,q/2,-2,a/1,0,a
655|6.44|4,-3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/5,2,a/1,1,d/3,-5,q_1,-2,w/1,5,d/2,2,v/2,-5,w
656|6.44|2,5,q/2,-2,v/1,-5,q/1,-2,v_2,-5,v/3,-3,a/3,0,d/3,-5,b_1,-2,v/1,5,d/2,2,a/1,0,w
657|6.44|2,5,a/2,-2,q/1,-5,a/1,-2,v_1,-3,d/3,-2,b/1,1,d/0,-2,a_5,-4,a/4,-3,b/3,-5,d/1,0,w
658|6.4|1,3,a/2,-2,v/1,-5,q/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,a_3,-5,v/2,-2,p/0,-2,a/1,0,w
659|6.4|0,-1,a/2,-2,v/1,-5,q/1,-2,v_1,0,d/3,-2,d/1,1,d/3,-5,a_5,-2,a/2,-2,w/4,5,q/1,0,w
660|6.32|4,-3,v/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,0,a/3,1,w
661|6.28|4,-3,a/2,-2,b/1,-5,w/1,-2,v_2,-2,w/5,2,p/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-3,d/1,0,a
662|6.28|2,5,a/2,-2,v/1,-5,d/1,-2,v_1,0,d/3,-2,a/1,1,q/3,-5,w_4,0,v/2,-2,d/2,2,q/1,0,w
663|6.28|3,4,d/2,-2,d/1,-5,w/1,-2,v_1,0,d/1,5,a/1,1,d/5,3,d_1,-2,v/2,-2,v/2,-2,a/1,0,q
664|6.28|3,4,d/2,-2,d/1,-5,w/1,-2,v_3,-2,d/3,4,a/1,1,d/0,2,w_1,-2,v/2,-2,v/2,-2,a/1,0,q
665|6.24|2,5,a/2,-2,v/1,-5,d/1,-2,v_1,0,d/3,-2,a/1,1,a/3,-5,w_1,-2,v/3,1,v/2,-2,a/2,-1,w
666|6.2|3,-3,v/2,-2,v/1,-5,v/1,-2,v_2,-2,v/1,0,a/1,1,d/3,-5,w_0,-4,w/2,-2,v/2,-2,b/2,-2,w
667|6.2|3,4,q/2,-2,d/0,3,p/1,-2,v_2,-2,d/5,2,a/4,2,d/5,-3,w_1,-2,v/0,0,v/2,-2,a/1,0,p
668|6.16|2,5,d/2,-2,v/1,-5,w/1,-2,d_1,0,d/0,-1,a/1,1,d/4,0,w_5,4,w/2,-5,v/1,2,v/1,0,w
669|6.16|3,-3,p/1,4,v/1,-5,w/2,1,p_2,-2,v/4,1,a/1,1,v/3,-5,w_1,-2,q/2,-2,v/0,-1,d/4,-5,w
670|6.16|2,-2,a/2,-2,q/1,-5,w/5,4,d_2,-5,v/5,2,w/3,0,w/3,-5,b_1,-2,v/0,-1,v/4,1,q/5,3,w
671|6.16|4,-3,a/5,0,v/1,-5,v/1,-2,q_2,-2,b/5,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
672|6.12|1,-3,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/1,-4,a/1,1,w/1,1,p_1,-2,v/2,-2,v/1,2,q/1,0,d
673|6.12|0,0,a/0,1,v/1,-5,w/1,-2,v_4,0,d/3,-1,q/1,1,b/3,-5,v_1,5,v/0,-2,a/2,5,a/1,0,w
674|6.08|2,5,a/2,-2,v/1,-5,q/1,-2,v_1,0,d/3,-2,a/1,1,d/2,-1,w_1,-2,v/2,-2,b/2,-2,a/1,0,w
675|6.08|3,2,a/2,-2,d/3,1,w/1,-2,v_1,0,d/1,5,a/1,1,d/1,1,p_1,-2,a/2,-2,v/5,4,a/1,0,w
676|6.08|4,-3,a/2,-2,v/1,-5,a/1,-2,q_3,-3,b/5,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,5,q/1,0,w
677|6.08|2,-1,a/2,-2,v/1,-5,a/1,-2,q_2,-2,v/5,2,p/1,1,d/4,3,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
678|6.0|2,5,a/2,-2,v/1,-5,d/1,-2,v_1,0,d/3,-2,a/1,1,a/3,-5,w_2,5,a/2,-2,b/5,4,d/1,0,w
679|6.0|4,-3,q/2,-2,v/1,-5,a/4,-5,v_1,0,v/3,4,a/1,1,d/0,-4,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
680|5.96|1,-3,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/2,-4,v_0,-2,w/2,-2,w/1,2,a/1,0,w
681|5.92|4,0,a/2,-2,v/1,-5,d/1,-2,v_2,-2,b/5,2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,4,a/4,-4,w
682|5.88|3,-3,a/2,-2,v/1,-5,v/1,-2,v_5,1,d/3,0,a/2,-5,d/3,-5,v_1,-2,v/2,-2,d/2,2,d/5,-3,w
683|5.88|4,0,a/3,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/3,-4,d/3,-5,v_3,4,v/2,-2,v/2,-2,a/1,0,w
684|5.8|5,1,w/2,-2,v/1,-5,w/1,-2,v_1,0,q/3,4,p/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,5,a/1,0,d
685|5.8|3,4,d/2,-2,d/1,-5,w/1,-2,v_4,0,d/3,-1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,d
686|5.76|4,5,b/2,-2,d/1,-5,b/5,0,p_1,0,a/3,-2,a/1,1,b/2,-5,w_1,-2,b/2,-2,v/2,-2,a/1,0,w
687|5.72|4,3,a/2,-2,v/1,-2,a/1,-2,p_2,-2,v/0,3,a/1,1,v/3,-5,w_1,2,v/2,-5,v/1,2,v/1,0,w
688|5.68|1,-2,a/2,-2,v/1,-5,w/1,-2,v_0,5,d/2,-5,a/1,1,v/3,-5,w_2,2,v/0,-2,a/2,5,a/1,0,a
689|5.64|3,4,d/2,-2,d/1,-5,w/1,-2,w_4,0,d/1,1,q/1,1,v/3,-5,w_5,-4,v/5,-5,d/5,-1,v/1,0,w
690|5.6|3,-3,a/2,-2,v/1,-5,v/1,-2,q_1,0,d/3,-2,a/3,-3,d/3,-5,w_1,5,a/3,5,q/4,5,q/1,0,w
691|5.6|2,5,q/2,-2,q/1,-5,v/1,-2,v_1,0,d/3,-2,b/0,4,d/5,-3,w_2,4,v/2,-2,v/1,-2,q/1,0,w
692|5.6|4,-3,a/2,-2,v/1,-5,v/1,-2,q_2,-2,v/0,3,a/5,-4,v/3,-5,p_1,-2,v/2,-2,v/0,-1,q/1,0,w
693|5.56|4,5,v/2,-2,q/1,-5,v/1,-2,q_4,0,w/3,-1,q/1,0,v/5,2,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
694|5.56|0,-3,a/2,-2,d/1,5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/4,-2,w
695|5.52|4,-3,a/2,2,v/1,-5,w/1,-2,v_1,0,a/3,4,a/1,1,d/3,-5,d_1,-2,v/4,4,v/0,-3,a/3,-3,w
696|5.52|0,-3,a/2,-2,d/1,-5,a/1,-2,v_2,-2,v/5,2,w/1,1,q/3,-5,w_1,-2,a/2,-2,v/3,-4,b/3,1,w
697|5.48|4,0,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,a/1,-2,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
698|5.48|0,5,a/2,-2,q/1,-5,a/1,-2,v_3,1,d/3,-2,v/1,1,d/3,-5,a_5,4,v/2,-5,v/3,-3,v/0,2,w
699|5.48|4,5,v/2,-2,d/1,-5,p/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,d_3,4,a/2,-2,v/4,3,q/1,0,b
700|5.4|4,4,a/2,-2,d/1,-5,v/1,-2,v_1,0,d/3,4,q/1,1,d/3,-5,b_1,-2,v/2,-2,a/2,2,a/1,0,w
701|5.4|3,-3,a/3,1,v/1,-5,b/1,-2,a_1,0,d/1,5,a/1,5,q/5,-3,p_1,-2,v/2,-2,v/2,-3,a/1,-5,q
702|5.36|4,-3,a/2,-2,d/1,-5,w/1,-2,v_1,0,v/3,4,d/1,1,w/3,-5,a_4,5,v/2,-2,v/5,4,a/1,0,w
703|5.36|2,5,a/2,-2,b/1,-5,w/1,-2,b_1,0,d/3,-2,b/1,1,d/3,-5,w_3,-2,p/3,0,a/0,3,a/1,0,w
704|5.36|3,5,a/2,-2,v/5,1,w/1,-2,v_5,1,d/3,-2,w/1,1,v/3,-5,w_1,-2,v/0,0,a/4,5,a/1,0,q
705|5.36|4,5,v/5,4,d/1,-5,w/1,-2,b_5,0,b/3,0,a/2,3,a/3,-5,w_3,4,a/2,-2,v/4,3,q/1,0,b
706|5.32|4,-3,a/2,-2,v/4,2,w/1,-2,v_2,-2,a/3,0,a/2,-5,b/3,-5,w_0,-4,d/2,-2,d/2,5,w/1,0,w
707|5.32|1,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,5,a/1,5,q/5,-3,p_2,-2,q/2,3,v/2,-2,v/2,-4,v
708|5.32|3,0,a/2,-2,v/1,-5,w/1,-2,w_1,-2,a/0,1,b/1,1,v/3,-5,w_1,-2,a/2,-2,v/4,5,q/1,0,b
709|5.28|0,-3,a/2,-2,d/1,-2,v/4,5,v_2,-2,w/5,2,a/1,1,d/0,1,w_1,-2,v/2,-2,a/2,2,a/1,0,q
710|5.28|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,3,b/1,1,d/3,-5,w_3,-2,a/1,-5,a/0,3,a/3,-1,w
711|5.24|0,3,a/3,3,v/1,-5,a/1,-2,d_1,0,a/3,-2,a/1,1,d/2,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,w
712|5.24|3,-3,a/0,-3,v/1,-5,d/1,-2,v_0,2,d/5,2,a/4,2,d/5,-5,w_1,-2,q/2,-1,v/3,-4,q/1,0,b
713|5.2|4,-3,a/2,-2,v/1,-5,w/1,-2,v_5,-1,v/3,0,a/2,-5,v/3,-1,w_1,-2,d/2,-2,d/2,2,w/1,0,w
714|5.2|1,-3,a/2,-2,d/1,-5,w/3,-3,v_4,1,v/5,2,a/1,1,d/3,-5,d_0,1,q/2,-2,b/5,4,a/1,0,w
715|5.16|4,0,a/2,-5,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/0,-2,d/3,-5,w_1,-2,v/1,5,d/4,1,a/1,0,a
716|5.16|2,-3,a/3,-4,q/1,-5,w/1,-2,v_2,-2,a/3,0,q/1,1,a/3,-5,w_1,-4,a/2,-2,d/5,4,a/2,-1,w
717|5.12|0,-4,a/2,-2,v/1,-5,d/1,-2,d_1,0,a/3,-2,a/1,1,d/2,-5,w_1,-2,q/2,-2,v/3,-4,q/1,0,w
718|5.08|5,-4,a/2,3,q/4,3,v/3,-4,v_2,-2,w/5,2,a/5,-5,d/5,-5,w_1,-2,q/2,-2,v/3,-4,q/1,0,w
719|5.08|5,0,v/0,4,q/1,-5,a/1,-2,v_1,0,d/1,5,q/1,5,q/5,-3,p_4,0,v/2,-2,d/5,-1,a/1,0,w
720|5.04|2,5,a/2,-2,v/1,1,a/1,-2,d_1,0,a/3,-2,a/1,1,d/1,-3,w_1,-2,q/2,-2,v/1,1,v/1,0,w
721|5.04|4,-3,a/2,-2,v/1,-3,w/1,-2,v_1,0,v/3,4,a/3,0,b/3,-5,v_1,-2,q/3,-2,v/0,-3,b/5,0,w
722|5.04|4,-3,a/2,-2,v/1,-5,v/0,-2,v_1,0,v/4,1,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
723|5.04|1,-2,a/2,-2,v/1,-5,a/4,4,v_2,-2,v/0,3,v/4,5,v/3,-5,w_1,-2,v/0,-2,a/2,5,a/5,0,w
724|5.04|2,5,a/2,-2,v/1,-5,a/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,a/2,2,v/1,0,w
725|5.04|1,5,b/2,-2,w/1,-5,w/0,4,v_4,0,d/3,-1,q/1,1,v/3,-5,v_4,0,b/2,-2,d/3,-3,a/1,0,w
726|5.04|4,-3,d/2,-2,v/1,-5,w/1,-2,v_4,-2,a/3,0,a/1,-5,d/3,-5,w_1,-2,b/3,-3,v/4,5,q/5,-1,w
727|5.0|2,5,p/2,-2,v/1,-5,w/1,-2,v_5,1,v/2,-1,a/3,0,d/3,-5,d_3,-3,v/2,-2,v/0,-3,q/1,0,d
728|5.0|4,0,p/2,-2,v/1,-5,w/3,-4,a_5,-4,v/4,1,a/1,1,d/3,-5,p_1,-2,q/2,-2,a/3,-4,w/1,0,w
729|5.0|2,5,a/2,-4,v/1,-5,a/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,a_4,0,v/2,-2,d/5,-1,a/1,0,w
730|4.92|2,5,a/2,-2,v/2,-4,a/5,-2,v_1,0,a/3,-2,a/1,1,d/3,-5,a_5,4,v/2,-5,v/1,2,v/4,4,w
731|4.92|5,-4,a/2,-2,b/1,-5,w/5,-4,v_2,-2,d/5,2,a/4,2,d/3,-3,w_3,-4,q/4,-3,v/3,-4,q/1,0,w
732|4.92|3,4,d/2,-2,d/2,-5,v/1,-2,v_1,0,d/1,5,a/1,5,q/5,-3,p_1,-2,q/2,-2,v/5,4,v/5,4,w
733|4.88|1,5,a/2,-2,w/1,-5,w/1,-2,p_5,1,d/3,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,5,q/1,-4,w
734|4.88|4,-3,w/3,4,d/1,-5,w/1,-2,v_2,-2,b/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,q
735|4.84|2,5,a/3,-5,v/0,-2,q/1,-2,d_1,0,a/3,-2,q/1,1,a/2,-5,w_4,0,v/2,-2,d/5,-1,q/1,0,w
736|4.84|4,-3,a/2,-2,v/1,0,w/1,-2,v_1,0,d/3,-2,a/5,4,d/3,-5,d_1,-2,a/2,-2,v/4,5,q/1,0,w
737|4.84|3,-3,a/2,-2,v/1,-5,p/1,-2,a_1,0,d/1,5,a/1,1,d/1,1,p_1,-2,v/1,2,v/2,-2,p/1,0,w
738|4.84|0,-3,b/2,-2,d/1,-5,b/5,0,p_2,-2,a/3,0,a/1,1,d/3,-5,w_1,-2,v/0,-2,a/4,-3,a/5,-2,w
739|4.84|2,-3,a/3,-4,w/5,-1,w/1,1,v_2,-2,q/5,2,a/4,2,d/5,-5,v_5,-1,a/2,-2,d/5,4,d/1,0,w
740|4.84|4,5,q/2,-2,d/1,-5,p/1,-2,v_5,0,b/3,0,p/1,1,p/3,-5,w_3,4,b/2,-2,b/4,3,q/1,0,b
741|4.8|3,4,d/2,-2,d/1,-5,b/1,-2,v_1,0,v/3,4,b/1,1,v/3,-5,w_1,-2,q/2,-2,v/2,-2,a/1,0,d
742|4.8|2,5,a/2,-2,a/1,-5,w/1,-2,a_2,-2,v/5,2,a/1,1,a/3,-5,q_5,-1,v/2,-2,b/1,2,a/1,0,w
743|4.8|1,5,a/2,-2,v/1,-5,w/1,-2,v_3,-4,d/3,-2,p/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,5,q/2,-4,w
744|4.8|5,-4,d/2,-2,v/1,-5,w/3,-4,v_3,-1,b/0,5,q/1,1,v/3,-5,a_1,-2,w/2,-2,v/4,0,q/1,0,w
745|4.76|3,-3,a/2,-2,v/1,-5,b/5,-4,v_2,-2,v/5,2,p/1,1,d/3,-5,p_4,0,v/2,-2,d/2,2,q/1,0,a
746|4.72|3,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,a/3,-2,a/1,1,p/2,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,v
747|4.72|3,-3,a/2,-2,v/1,-5,w/1,-2,a_1,0,d/3,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,v
748|4.72|4,5,a/1,-4,v/0,3,w/1,-2,v_2,-2,v/3,-5,a/1,1,d/3,-5,w_1,-2,q/0,-2,a/2,5,a/5,-2,w
749|4.72|3,-3,a/1,4,a/1,-5,w/2,1,p_1,0,d/3,-2,w/1,1,d/3,-5,w_1,-2,v/3,5,v/0,-3,a/2,-5,p
750|4.64|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,w/3,-5,a_1,-2,v/2,-2,v/1,2,a/1,0,w
751|4.64|1,3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,0,a/1,1,d/3,-5,v_3,-4,b/2,-2,v/3,2,a/1,0,q
752|4.64|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,1,d/1,1,d/1,1,p_0,1,q/2,-2,v/0,2,v/0,1,w
753|4.64|4,5,a/2,-2,v/1,1,w/1,-2,a_2,-2,b/5,2,a/1,1,d/3,-5,p_1,-2,p/2,-2,q/2,-2,a/1,0,v
754|4.64|0,-3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/1,5,d/4,4,a/1,0,d
755|4.6|3,-3,a/2,-2,v/1,-5,b/2,-3,v_2,-2,w/4,1,a/1,0,d/3,-5,w_4,0,v/2,-2,d/2,2,a/2,4,v
756|4.6|4,5,b/2,-2,a/1,-5,b/5,0,p_2,-2,v/5,2,a/1,1,p/4,4,a_3,4,a/2,-2,v/4,3,q/1,0,b
757|4.6|4,5,v/2,-2,d/1,-5,w/3,2,p_2,-5,v/5,2,a/3,0,d/3,-5,v_1,-2,q/2,-2,v/4,1,w/1,0,w
758|4.56|2,5,a/2,-2,v/0,2,w/2,-2,v_1,0,a/3,-2,a/4,5,v/0,-2,v_1,-2,v/2,-2,v/5,-1,a/1,0,a
759|4.56|4,5,b/2,-2,d/1,-5,b/3,0,a_2,-2,v/4,1,a/1,1,a/4,1,w_0,4,v/2,-2,v/2,-2,a/1,0,w
760|4.56|2,-2,a/0,3,d/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_0,1,q/2,-2,v/5,4,a/1,0,a
761|4.56|4,-3,a/2,-2,v/1,-5,w/4,-5,p_1,0,w/3,4,a/1,1,d/3,-5,w_1,-2,v/5,3,v/2,-2,a/1,-3,w
762|4.56|2,-2,a/2,-2,v/1,-5,w/5,4,d_1,0,d/1,5,a/1,5,q/5,-3,p_1,-2,q/4,-2,w/5,4,v/1,0,b
763|4.52|4,-3,a/2,-2,v/1,-5,v/1,-2,v_2,-2,d/5,2,a/4,2,d/5,-5,w_1,-2,p/2,-2,v/0,-3,a/0,-1,d
764|4.52|4,-3,q/2,-5,v/1,-5,w/1,-2,b_4,-3,v/5,2,a/1,1,d/3,-5,q_1,-2,v/1,5,v/2,2,a/1,0,d
765|4.52|5,0,v/2,-2,b/1,-5,w/5,5,a_2,-2,v/5,2,a/1,1,a/4,4,a_1,-2,q/0,4,v/5,4,v/1,0,p
766|4.52|1,5,a/3,-5,v/1,-5,w/1,-2,v_2,-2,a/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,5,q/1,0,a
767|4.52|3,2,a/2,-2,v/1,-5,a/1,-2,a_2,-2,p/5,2,p/1,1,d/3,-5,p_3,-1,v/2,-2,p/5,4,a/1,0,p
768|4.52|2,-2,a/2,-2,q/1,-5,w/4,-1,d_2,-2,a/0,1,p/1,1,v/3,-5,w_2,2,v/2,-2,d/5,4,a/1,1,w
769|4.52|1,5,a/2,-2,v/1,-5,b/4,5,v_1,0,d/1,5,a/1,5,q/5,-3,p_1,-2,a/2,-2,v/4,5,q/1,0,b
770|4.52|4,5,a/2,-2,a/1,-5,w/1,-2,v_1,0,d/3,-2,a/2,-4,d/3,-5,w_1,-2,a/2,-2,v/4,5,q/1,0,a
771|4.48|3,-3,q/2,-2,v/1,-5,d/1,-2,v_2,1,d/0,3,w/1,1,d/3,-5,w_1,-2,v/5,4,v/2,-2,a/1,0,q
772|4.48|1,-2,a/2,-2,w/1,-5,w/2,4,v_3,-4,d/3,4,a/1,1,d/3,-5,v_2,0,v/2,-2,v/2,-2,a/1,0,a
773|4.48|4,5,b/2,-2,w/1,-5,b/5,0,p_2,-2,v/5,2,a/1,1,q/4,4,a_1,-2,v/0,-2,w/2,5,a/1,0,w
774|4.48|4,5,v/2,-2,d/1,-5,q/1,-2,v_5,-5,a/3,0,p/2,-5,d/3,-5,w_1,-2,v/3,-1,w/1,-4,w/1,0,w
775|4.44|0,-3,a/5,-1,v/3,-5,d/1,-2,v_1,0,v/4,0,a/1,1,b/5,-5,w_1,-2,p/2,-2,v/3,-5,p/1,0,p
776|4.44|2,5,a/2,-2,q/3,-2,d/1,-2,v_1,0,d/3,-2,b/1,1,d/3,-5,a_3,2,a/1,-5,d/0,3,a/5,-1,w
777|4.44|4,-3,a/4,5,v/1,-5,p/4,-5,v_1,0,d/3,4,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,q
778|4.44|4,5,v/2,-2,d/2,-2,w/0,-3,v_2,-2,v/5,2,a/0,-1,d/2,-2,w_3,4,a/2,-2,v/4,3,q/0,-3,q
779|4.36|4,-3,d/0,-4,v/1,-5,w/1,-4,v_1,0,d/3,4,a/1,1,d/2,4,w_1,-2,d/2,-2,v/2,-2,a/0,-2,w
780|4.36|1,3,a/2,-2,d/1,-5,a/2,-3,v_2,-2,v/4,1,a/1,1,q/3,-5,q_1,-2,v/2,-2,v/2,-2,a/1,0,d
781|4.36|5,-5,v/2,-2,d/1,-5,w/1,-2,v_5,0,b/3,0,a/1,1,p/3,-5,w_1,-2,v/0,-2,b/4,-3,a/1,0,v
782|4.36|4,2,a/2,-2,d/1,-5,q/1,-2,v_2,-2,a/3,0,a/2,-5,d/3,-5,w_1,-2,v/2,-2,d/2,2,w/1,0,q
783|4.32|3,-3,a/1,4,v/1,-5,v/2,1,p_0,-1,v/3,4,d/1,1,p/3,-5,p_1,-2,v/2,-2,v/0,-1,v/1,0,q
784|4.28|1,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,a/3,-5,w_2,1,v/4,1,a/2,5,a/1,0,v
785|4.28|3,-3,a/1,4,v/1,-5,w/2,1,p_2,-2,v/5,2,a/1,1,p/4,4,a_5,-3,v/0,-2,a/2,0,p/1,0,w
786|4.28|1,-3,a/2,-2,d/1,-5,q/1,-2,v_1,0,d/3,4,a/1,1,b/4,-5,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
787|4.24|0,0,b/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,q/3,-5,w_1,-2,v/2,4,d/2,2,a/4,0,w
788|4.24|2,-3,a/3,-4,q/1,-5,w/1,-2,v_5,-3,a/3,4,a/1,1,d/3,-5,w_5,-1,a/2,4,d/5,4,a/1,0,a
789|4.24|3,-3,a/1,4,v/1,-5,w/2,1,p_2,-2,v/4,1,a/1,1,v/3,-5,w_2,1,b/2,-2,v/1,5,v/1,0,d
790|4.24|1,-2,w/2,-2,a/3,-1,w/1,-2,v_2,-2,v/5,2,a/1,1,d/1,3,w_1,-2,q/5,-3,d/2,2,a/1,0,a
791|4.24|1,-2,a/4,-4,v/1,-5,w/3,-4,w_2,-2,b/3,0,a/2,-5,d/3,-5,w_1,5,b/2,-2,q/0,5,w/4,1,w
792|4.24|3,-3,a/1,4,v/4,5,a/2,1,a_2,-2,v/0,3,a/1,1,p/1,-2,w_5,4,v/2,-5,v/1,4,v/1,0,w
793|4.24|5,-4,d/2,-2,d/1,-5,q/1,-2,v_2,-2,d/5,2,a/4,2,d/5,-5,w_1,-2,v/2,-2,a/2,-2,a/0,5,w
794|4.24|5,-4,v/2,-2,v/1,-5,d/3,2,v_4,0,d/3,-1,q/1,1,v/3,-5,w_4,0,p/4,1,d/5,-1,a/1,3,v
795|4.24|4,5,q/2,-2,d/1,-5,v/1,-2,v_4,3,b/3,0,q/1,1,p/3,-5,w_1,-2,q/2,-2,v/5,-1,v/0,3,w
796|4.2|4,-3,a/5,-4,v/1,-5,w/4,1,v_1,0,d/3,-2,a/1,1,v/3,-5,v_1,-2,v/2,-2,v/0,-3,d/1,0,q
797|4.2|1,-1,v/2,-2,a/1,-5,a/2,-4,q_4,0,d/3,-1,q/1,1,v/3,-5,w_1,-2,v/2,1,v/5,4,a/1,0,w
798|4.16|4,-3,a/2,-2,v/2,-5,w/4,0,q_2,-5,v/5,2,a/3,0,d/3,-5,b_0,4,v/2,-2,b/4,1,q/1,0,w
799|4.16|3,-3,b/2,-2,v/1,-5,w/0,-5,v_1,0,w/3,-2,w/1,1,d/3,-5,w_5,4,v/0,-2,a/1,-1,a/2,1,w
800|4.16|0,3,q/2,-2,d/1,-5,w/1,-2,q_2,-2,p/0,3,a/1,1,b/0,-4,a_1,-2,v/1,1,v/0,-1,v/1,0,a
801|4.16|4,0,a/2,-2,v/1,-5,w/1,-2,v_1,0,q/2,-2,a/5,5,d/3,-5,w_1,-2,v/2,-2,q/2,-2,a/1,0,v
802|4.16|5,-4,a/2,-2,v/1,-5,w/3,-4,p_0,1,d/5,2,a/4,2,d/5,-5,w_1,-2,q/2,-2,v/3,-4,p/3,3,w
803|4.16|1,-2,a/2,-2,v/1,-5,v/1,-2,v_1,0,d/3,-2,a/3,-5,v/3,-5,w_1,-2,v/0,-2,a/2,5,a/1,0,q
804|4.16|4,-3,p/3,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,q/4,2,p/4,-2,p/1,0,w
805|4.16|2,5,p/2,-2,v/1,-5,p/1,-2,v_5,2,v/1,-1,a/3,0,d/3,-5,b_3,4,a/2,-2,v/4,3,q/4,-5,q
806|4.16|3,-3,a/0,-5,v/1,-5,p/1,-2,v_2,-2,a/3,0,a/2,-5,d/2,4,w_1,-2,v/2,-2,d/2,5,b/1,0,w
807|4.12|3,5,a/2,-2,v/4,-1,w/1,-2,v_1,0,d/3,-2,q/1,1,d/3,-5,w_3,-2,a/1,-5,a/0,3,a/3,-5,w
808|4.12|1,3,d/2,-2,v/0,-2,w/1,-2,v_2,-2,v/5,2,v/1,1,d/3,-5,p_4,0,v/2,-2,d/0,-5,b/5,3,w
809|4.12|2,4,a/4,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/2,1,v/3,-5,w_4,0,v/2,-2,d/2,2,a/1,0,d
810|4.12|1,-2,a/4,0,v/1,-5,w/1,-2,v_4,-1,d/1,-4,a/1,1,d/1,1,q_1,-2,v/0,-2,a/2,5,a/1,0,d
811|4.12|3,4,d/2,-2,d/3,-1,b/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,q_1,-2,v/1,5,d/2,2,w/1,0,w
812|4.08|4,-3,q/3,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,v
813|4.08|4,-3,p/3,-2,v/1,-5,w/1,-2,v_1,0,w/2,3,a/1,1,d/2,0,p_0,1,v/3,3,v/5,4,d/0,1,b
814|4.08|4,2,a/2,-2,v/1,-5,w/4,-5,a_5,0,a/3,0,a/0,5,v/3,-5,a_1,-2,v/2,-2,v/2,-2,a/1,0,w
815|4.08|2,5,a/2,-2,v/1,-5,a/1,-2,v_4,0,a/0,1,q/1,1,v/3,-5,w_5,4,v/2,-5,v/1,2,v/0,-2,d
816|4.04|4,5,d/2,-2,v/1,-5,q/5,0,p_4,0,a/0,1,q/1,1,v/3,-5,w_1,-2,v/0,-2,b/4,-3,a/1,0,w
817|4.04|1,-1,a/2,-2,d/1,-5,b/1,-2,v_5,-5,d/4,-3,a/1,5,q/5,-3,d_1,-1,q/2,-2,v/2,2,v/1,0,w
818|4.04|4,-3,b/2,-2,v/1,-5,q/1,-2,v_1,0,d/1,5,a/1,5,q/1,3,w_1,-2,q/2,-2,v/5,4,b/1,0,w
819|4.0|2,5,a/2,-2,v/0,2,a/1,-2,d_1,0,a/3,-2,d/5,5,d/0,3,d_1,-2,v/2,-2,v/2,-2,a/5,1,w
820|4.0|3,4,w/2,-2,d/1,-5,w/1,-2,b_1,0,b/3,-2,a/1,1,b/2,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,q
821|4.0|5,-4,a/2,-2,v/5,0,w/0,2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,-4,p/1,0,p
822|4.0|4,5,v/2,-2,d/1,-5,d/3,2,q_1,3,v/5,2,a/1,1,d/3,-5,w_4,0,w/2,-2,d/5,-1,a/1,0,a
823|4.0|4,-3,w/2,-2,v/1,-5,d/1,-2,v_0,5,a/3,0,a/0,-1,d/3,-5,q_1,-2,v/2,-2,p/2,2,w/1,0,w
824|4.0|4,5,b/2,-2,d/1,-5,b/5,0,p_2,-2,v/5,2,a/1,1,p/4,4,a_2,-4,v/0,-2,q/4,-3,p/1,0,w
825|4.0|0,-3,a/2,-2,d/1,-5,v/1,-2,v_1,0,d/5,-3,a/5,-3,d/3,-5,w_1,-2,v/2,-2,a/2,2,a/0,-2,w
826|3.96|1,3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,5,a/1,5,q/5,-3,w_1,-2,q/2,-2,v/5,4,v/1,0,v
827|3.96|5,-4,d/4,-4,v/1,-5,p/3,1,v_2,-2,d/5,2,a/4,2,d/5,-5,v_5,5,q/5,1,v/3,-4,q/1,0,w
828|3.96|4,-5,w/2,-2,d/1,-5,a/1,-2,v_2,-2,v/5,2,a/1,1,q/3,-5,w_1,-2,v/2,-2,q/2,2,a/1,0,q
829|3.96|5,-4,a/2,-2,a/0,5,w/3,-4,v_5,-1,d/5,2,a/4,2,d/5,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
830|3.92|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/2,1,d/3,-5,w_2,-5,v/2,-2,v/1,2,a/1,0,d
831|3.92|2,5,a/2,-2,v/1,-5,w/1,-2,v_0,-5,d/0,-5,a/1,1,d/2,0,v_1,-2,v/2,-2,a/1,-3,a/1,0,v
832|3.92|0,-3,v/2,-2,d/1,1,w/1,-2,v_2,-2,v/5,2,p/1,1,d/1,0,p_3,-1,v/4,4,d/2,2,a/1,0,v
833|3.88|1,-3,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/1,5,a/1,5,q/5,-3,p_1,-2,q/2,-2,b/5,4,d/1,0,w
834|3.88|5,-4,a/2,-2,a/0,-4,w/3,-4,v_2,-2,a/5,2,a/4,2,d/5,-5,w_1,-2,q/2,-2,v/4,-1,q/1,0,v
835|3.88|1,3,d/3,3,v/1,-5,a/0,3,v_5,1,d/3,-2,a/1,1,d/3,-5,a_1,-2,b/2,-2,d/2,2,w/1,0,q
836|3.84|4,-3,q/3,-2,d/1,-5,w/1,-2,v_2,-2,a/5,2,a/1,1,d/3,-5,w_1,5,v/2,-2,v/1,2,a/1,0,q
837|3.84|0,-3,a/2,-2,d/1,-5,d/1,-2,a_1,0,d/3,-2,q/0,-2,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
838|3.84|4,5,v/2,-2,d/1,-5,a/1,-2,p_4,5,d/3,-1,q/1,1,a/3,-5,w_1,-2,a/2,-2,v/1,0,q/1,0,w
839|3.84|0,-5,v/2,-2,d/1,-5,w/4,0,a_4,0,d/3,-1,q/1,1,a/3,-5,q_4,0,q/2,-2,d/5,-1,a/2,-3,a
840|3.84|3,-3,a/4,-1,v/1,-5,b/1,-2,v_2,-2,v/5,2,p/1,1,d/3,-5,p_5,-4,v/2,-2,d/2,2,a/1,0,d
841|3.8|2,5,p/2,-2,d/1,-5,p/1,-2,v_1,0,a/2,-1,a/1,1,a/2,-5,q_1,-2,v/2,-2,v/3,5,a/1,0,v
842|3.8|4,-3,a/2,-2,v/1,-5,w/1,-2,v_4,0,a/0,1,q/1,2,v/3,-5,q_1,-2,v/2,-2,v/2,-2,a/1,0,d
843|3.8|5,-4,a/2,-5,v/3,3,w/3,-4,v_2,-2,d/5,2,a/4,2,d/5,-5,w_1,-2,w/0,-2,w/4,-3,v/1,0,w
844|3.8|4,5,v/0,-1,d/1,-5,w/1,-2,q_2,-2,a/5,2,a/1,1,d/3,-5,p_4,4,v/2,-2,d/2,2,a/1,0,d
845|3.8|4,5,p/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/4,-2,d/3,-5,a_3,4,a/5,-5,v/2,-4,q/1,0,b
846|3.76|3,-3,w/2,-2,v/1,-5,w/0,-4,v_2,-2,v/5,2,d/1,1,d/3,-5,w_1,-2,p/0,-5,v/4,-3,a/1,0,w
847|3.76|4,5,a/2,-2,v/1,-5,w/2,-3,b_1,0,d/3,4,a/5,5,b/3,-5,w_1,-2,v/2,-2,v/2,-2,a/5,1,v
848|3.76|1,-3,a/2,-2,d/1,-5,d/2,5,v_1,0,d/1,-4,a/2,-4,d/1,1,w_1,2,q/2,-2,v/5,1,a/1,0,w
849|3.72|4,-5,a/2,-2,a/1,-5,w/4,-1,p_4,0,p/0,1,q/1,1,v/3,-5,q_1,-2,v/0,2,q/2,-2,b/1,0,w
850|3.72|4,-3,a/2,-2,v/3,-5,w/2,-1,v_1,0,v/3,4,a/1,1,d/3,-5,w_3,4,a/2,-2,v/4,3,w/2,-3,b
851|3.72|4,-3,a/2,-2,v/1,-5,w/4,-5,v_1,0,d/3,-2,a/3,-5,v/3,-5,q_2,-3,v/5,-5,v/2,-2,v/1,0,q
852|3.72|2,-2,a/2,4,q/1,-5,w/5,4,d_2,-2,v/5,2,p/1,1,d/3,-5,w_4,5,v/2,-2,d/5,4,a/1,0,d
853|3.68|2,5,a/2,-2,v/1,-5,v/0,5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,q
854|3.68|3,-3,a/2,-2,v/1,-5,w/1,-2,w_2,-2,a/3,0,v/2,-5,d/3,-5,w_1,-2,a/2,-2,d/2,2,w/1,0,a
855|3.68|4,-3,w/2,-2,v/1,-5,v/0,-5,a_3,4,v/3,0,a/2,-5,d/3,-5,w_1,-2,v/2,-2,d/2,2,w/5,5,w
856|3.68|4,5,v/2,-2,d/0,-2,w/1,-2,v_1,0,d/3,-2,q/1,1,d/5,-1,w_3,4,a/2,-2,v/4,3,q/1,0,b
857|3.68|4,-3,a/2,-2,d/1,-5,w/1,-2,b_2,-2,d/5,2,a/4,2,d/5,-5,v_1,-2,q/2,-2,w/3,-4,q/1,0,w
858|3.6|2,5,a/2,-2,p/1,-5,w/1,5,d_1,0,a/3,-2,a/1,1,d/2,-5,d_1,-2,q/2,-2,v/2,-2,a/2,-2,w
859|3.6|2,5,b/2,-2,v/1,-5,w/1,-2,d_2,-2,v/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-1,v/2,-2,w
860|3.6|0,-3,a/0,-4,d/0,4,w/1,-2,v_2,-2,v/5,2,a/1,1,d/4,4,w_1,-2,v/2,-2,a/2,2,b/1,0,v
861|3.6|2,5,a/4,0,v/1,-5,w/2,1,d_1,0,a/3,-2,a/1,1,d/2,-5,q_1,-2,a/2,-2,p/4,5,q/1,0,w
862|3.6|2,5,p/2,-2,v/2,4,d/1,-2,d_1,0,v/2,1,a/0,1,d/2,-5,w_3,-2,a/5,1,v/0,3,a/1,0,w
863|3.6|2,5,a/1,1,v/1,-5,w/1,-2,d_2,-2,a/3,-3,q/1,1,d/3,-5,w_2,-5,v/2,-2,v/2,-2,b/1,0,w
864|3.6|3,-3,a/1,4,q/5,5,w/2,1,p_2,-2,q/0,3,a/1,1,v/3,-5,w_1,-2,p/2,-2,q/2,-2,q/1,0,w
865|3.6|3,-5,w/2,-2,v/1,-5,w/2,-1,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-4,v/4,4,b/1,0,w
866|3.6|4,-3,a/2,-2,v/5,2,w/1,-2,v_0,-3,d/3,-2,a/1,1,d/3,-1,w_1,-2,v/2,-2,v/1,2,w/1,0,w
867|3.6|4,-3,a/3,-4,v/1,-5,w/1,-2,p_4,0,q/3,-1,q/1,1,v/3,-5,w_4,0,p/2,-2,d/5,-1,b/3,-2,w
868|3.6|5,0,v/2,-2,p/1,-5,w/4,3,v_1,0,v/3,4,p/1,1,d/4,5,b_1,-2,q/2,-2,d/5,4,v/2,2,w
869|3.6|3,-3,a/2,-2,v/1,-5,p/1,-2,p_1,0,d/1,5,a/1,1,d/1,1,p_1,-2,q/0,0,w/5,-2,q/0,-3,d
870|3.6|2,-2,a/2,-2,q/5,4,w/5,4,d_1,4,d/3,4,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,b/1,0,w
871|3.6|4,-3,a/2,-2,w/1,-5,w/1,-2,v_2,-2,b/5,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,b/1,0,w
872|3.6|4,-3,w/1,3,b/1,-5,v/1,-2,q_2,-2,b/5,-1,a/1,1,d/5,-3,w_1,-2,v/2,-2,v/2,-2,a/0,5,p
873|3.6|4,-3,a/2,-2,b/1,-5,w/1,-2,v_2,-2,a/3,0,a/1,1,d/3,-5,w_5,-1,a/2,-2,b/5,4,d/1,0,w
874|3.6|1,-3,a/2,-2,d/0,3,w/5,-4,v_1,0,d/3,-1,a/1,1,d/1,1,w_1,-2,b/2,-2,w/2,-2,a/1,0,w
875|3.6|0,-3,a/2,-2,w/1,-5,w/1,-2,v_3,3,d/3,-2,a/1,1,d/3,-5,w_3,-1,v/2,-2,v/1,2,a/5,4,w
876|3.6|2,5,w/2,-2,q/1,-5,w/2,5,v_1,0,d/3,-2,p/1,1,d/3,-5,w_3,-2,w/1,-5,a/0,3,p/1,0,w
877|3.6|5,5,v/0,-5,d/1,3,w/3,1,q_1,0,d/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,3,w
878|3.6|4,5,v/2,-2,w/1,-5,b/1,-2,v_5,0,b/3,0,a/1,1,p/3,0,v_3,4,a/2,-2,b/4,3,q/1,0,b
879|3.6|2,5,q/2,-2,b/0,3,b/1,-2,v_1,0,d/2,-3,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,2,a/1,0,w
880|3.6|4,2,w/2,-2,v/1,-5,w/1,-2,w_1,0,d/3,-2,v/1,1,d/3,-5,w_4,0,p/2,-2,d/5,-1,a/1,4,w
881|3.6|2,5,p/2,-2,d/1,-5,w/1,-2,v_2,-5,v/5,2,b/3,0,d/3,-5,d_1,-2,v/1,-2,w/4,1,q/1,1,w
882|3.6|2,5,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/0,4,w
883|3.6|0,1,d/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,1,v/2,-2,w/1,0,w
884|3.6|2,5,b/2,-2,d/1,-5,b/3,-3,p_2,-2,v/5,2,a/1,1,p/4,4,a_1,-2,p/0,-2,a/4,-3,a/1,0,w
885|3.6|4,1,a/2,-2,v/1,-5,p/1,-2,p_2,-2,v/4,1,a/1,1,d/3,-5,v_1,-2,w/2,-2,v/5,4,b/1,0,w
886|3.6|3,-3,a/1,-4,v/1,-5,p/1,-2,p_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/0,-5,w
887|3.6|4,5,a/2,-2,w/1,-5,w/1,-2,v_2,-5,b/5,2,p/1,1,d/3,-5,b_4,0,b/2,-2,d/2,2,d/1,0,v
888|3.6|1,3,a/2,-2,p/1,-5,w/1,-2,v_1,0,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,-3,a/1,0,w
889|3.6|4,5,b/2,-2,d/4,-2,w/0,5,v_5,0,d/3,0,v/2,2,p/3,-5,w_1,-2,p/2,-2,w/0,-3,a/1,0,w
890|3.6|4,5,b/2,-2,p/3,2,a/5,0,p_1,0,d/1,5,a/1,1,d/1,1,p_5,-4,q/0,-2,a/4,-3,p/1,0,b
891|3.6|1,5,p/4,-3,v/1,-5,w/1,-2,v_2,-2,v/1,-1,a/1,1,p/4,4,a_1,-2,w/2,-2,v/4,5,q/1,0,w
892|3.6|4,5,b/2,-2,d/1,-5,b/5,0,d_2,-2,v/5,2,b/1,1,p/4,4,a_1,-2,b/0,-2,a/4,-3,a/1,0,w
893|3.6|4,5,b/0,2,d/1,-5,b/5,0,p_2,-2,b/5,2,a/1,1,d/3,-5,w_1,-2,q/0,-2,a/4,-3,p/0,4,w
894|3.6|3,-3,a/4,-4,v/1,-5,p/1,-2,p_1,0,d/1,5,a/1,1,d/1,1,v_1,-2,v/0,-2,v/5,4,p/1,0,w
895|3.6|3,4,w/1,-2,d/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,v/3,-5,w_1,4,b/1,-3,v/5,4,a/0,-1,w
896|3.6|2,5,v/2,-2,v/1,-5,a/5,-2,v_1,0,d/3,-2,a/1,0,d/3,-5,a_5,4,v/2,-5,v/1,2,v/1,0,p
897|3.6|1,-2,a/2,-2,v/0,0,w/4,0,v_2,-2,v/5,2,p/1,1,d/0,5,v_4,0,v/2,-2,d/2,2,w/1,0,w
898|3.6|3,-3,w/1,4,v/1,-5,w/2,1,p_2,1,p/0,1,q/1,1,v/3,-5,w_4,5,v/2,-2,b/5,4,a/1,0,w
899|3.6|3,-3,d/5,5,v/1,-5,w/2,1,p_4,-2,d/1,5,b/1,5,q/5,-3,p_2,4,w/2,-2,v/5,4,v/2,3,d
900|3.6|5,0,b/2,-2,p/1,-5,w/1,-2,p_2,-2,v/0,3,a/1,1,v/3,-5,d_1,-2,b/2,-2,v/5,4,v/1,0,p
901|3.6|5,-4,a/0,1,v/1,-5,w/3,-4,v_2,-2,v/0,3,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,-1,p/1,0,w
902|3.6|3,-3,a/1,4,v/1,-5,w/2,1,p_3,5,p/0,3,a/1,1,v/1,-1,w_1,1,v/2,-2,d/2,2,w/1,0,v
903|3.6|4,-3,a/2,-2,q/2,4,w/1,-2,a_2,-2,a/3,0,v/5,4,d/3,4,w_1,-2,v/2,-2,v/0,-1,v/1,0,v
904|3.6|3,-3,a/3,-3,v/1,-5,v/2,1,p_5,0,b/2,-2,a/1,2,p/3,-5,w_1,-2,p/2,-2,a/0,1,v/1,0,w
905|3.6|3,-3,a/5,2,v/1,-5,w/2,1,p_2,-2,v/0,3,a/1,1,v/3,-5,w_1,-2,b/4,-1,v/4,-1,v/1,0,w
906|3.6|0,-3,b/5,4,d/5,5,w/1,-2,q_5,-1,v/5,2,p/1,1,d/3,-5,p_3,0,v/2,-2,a/2,2,a/5,2,p
907|3.6|0,-3,a/2,1,w/5,2,w/1,-2,v_0,-2,b/3,0,a/1,1,p/3,-5,v_3,4,a/3,5,p/4,3,q/0,5,b
908|3.6|4,-3,a/2,-2,w/1,-5,w/4,-5,v_2,-2,v/5,2,a/1,1,d/2,-2,w_1,-2,p/1,5,d/2,2,w/1,0,w
909|3.6|4,-3,a/2,-2,w/1,-5,w/4,-5,v_1,0,d/3,-2,b/1,1,d/3,-5,v_1,-2,w/2,-2,v/2,-2,w/1,0,w
910|3.6|4,5,v/2,-2,d/2,5,b/1,-2,w_3,-5,d/3,-1,q/1,1,v/3,-5,w_1,-2,v/5,3,v/2,-2,w/0,4,w
911|3.6|4,-3,a/2,-2,w/1,-5,p/1,2,v_1,0,d/3,4,a/1,1,d/4,-2,w_1,-2,v/2,-2,v/2,-2,p/1,0,v
912|3.6|4,5,v/2,-2,d/5,4,w/3,0,v_5,0,b/3,0,d/1,1,p/4,-4,w_3,4,p/2,-2,v/4,3,q/1,0,b
913|3.6|4,-3,w/2,-2,b/1,-5,w/4,-5,q_1,0,d/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/5,5,w
914|3.6|2,-2,a/2,-2,q/1,-5,w/5,1,d_4,0,v/0,1,p/1,1,v/3,-5,v_1,-2,p/2,-2,v/2,2,w/1,0,v
915|3.6|3,-3,a/2,-2,q/2,3,b/1,-2,v_5,-1,d/3,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/4,5,q/2,2,w
916|3.6|4,-3,b/3,-2,v/1,-5,w/5,-3,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/0,-5,w/2,2,a/2,0,w
917|3.6|4,-3,a/2,-2,p/1,-5,w/1,-2,q_2,-2,b/5,2,a/1,1,d/3,-5,w_0,1,q/2,-2,a/5,4,p/5,5,w
918|3.6|5,0,w/2,-2,p/1,-5,w/1,5,d_1,0,d/1,5,q/1,5,q/0,-5,v_5,4,v/2,-5,a/1,2,v/1,0,w
919|3.6|5,-4,a/2,-2,v/4,4,w/3,-4,v_1,2,a/0,2,a/4,1,d/3,-5,w_1,-2,q/2,-2,v/3,-4,v/2,2,w
920|3.6|4,5,v/2,-2,d/4,-2,w/1,-2,v_2,-2,d/5,2,a/4,2,d/5,-5,q_3,4,v/2,-2,v/4,3,q/5,-5,b
921|3.6|3,-3,a/2,-2,p/1,-5,b/1,-2,v_2,-2,p/5,2,w/1,1,d/3,-5,p_3,4,p/3,-3,v/4,3,b/1,0,b
922|3.6|1,-3,a/4,1,d/1,-5,w/5,5,p_1,0,d/1,-4,p/1,1,d/1,1,q_0,1,b/2,-2,w/5,4,b/1,0,w
923|3.6|4,5,q/2,-2,b/5,5,w/1,-2,v_5,0,a/0,-5,d/1,1,p/3,-5,w_0,1,q/2,-2,b/5,4,w/1,0,w
924|3.56|1,5,a/3,-1,v/0,-2,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,-1,w
925|3.56|3,-3,a/1,4,v/0,1,w/2,1,b_2,-2,v/0,3,a/1,1,v/1,-4,v_1,-2,v/2,-2,v/3,0,v/5,-4,d
926|3.56|3,2,a/2,-3,v/1,-5,d/2,1,q_5,0,b/5,-3,a/1,1,p/3,-5,w_1,5,a/3,-1,v/3,3,q/1,0,b
927|3.56|2,5,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/1,5,q/1,5,q/4,-4,p_1,-2,q/2,-2,d/5,4,v/1,0,v
928|3.56|2,5,a/2,-2,q/1,-5,w/1,-2,v_2,-5,d/3,-2,b/1,1,d/3,-5,w_1,-2,v/1,0,v/1,-1,q/1,0,q
929|3.52|1,-1,d/2,-2,b/1,-5,v/1,-2,b_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,2,v/1,0,w
930|3.52|4,5,b/2,-2,d/1,-5,b/5,-5,p_1,0,v/5,2,a/1,1,w/4,4,a_4,-2,v/0,-2,a/3,-4,a/1,0,w
931|3.52|4,5,b/4,-4,v/4,5,b/5,0,p_2,-5,v/5,2,a/4,0,d/3,-5,b_1,-2,b/0,-2,a/4,-3,a/1,0,w
932|3.52|2,5,p/2,-2,v/1,-5,w/1,-2,p_2,-5,v/5,2,a/3,0,d/3,-5,b_1,-2,v/2,-2,b/5,3,a/1,0,w
933|3.52|1,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/4,-5,d/3,-5,v_5,4,v/4,3,v/1,2,v/1,0,d
934|3.52|2,5,p/2,-2,v/1,-5,w/1,-2,v_2,-5,v/2,5,a/3,0,d/3,-5,b_1,-2,v/2,-2,v/4,1,q/3,3,w
935|3.52|4,-3,a/2,-2,v/1,-5,w/1,-2,p_2,-5,v/3,-1,a/3,0,d/3,-5,b_1,-2,v/2,-2,v/4,1,q/1,5,w
936|3.52|2,5,p/2,-2,v/1,-5,w/4,-4,v_2,-5,v/5,2,a/3,0,d/3,-5,b_1,-2,v/2,-2,w/4,1,a/1,0,w
937|3.48|4,0,a/2,-2,v/1,-5,w/4,1,v_1,0,b/3,-2,a/1,1,d/2,-5,w_1,-2,b/2,-2,v/2,-2,a/1,0,q
938|3.48|2,5,a/2,-2,b/1,-5,d/4,-4,v_1,0,d/3,4,a/1,1,d/3,-5,w_4,-3,v/2,-2,v/2,-2,a/5,-5,w
939|3.48|1,3,a/2,-2,v/1,-5,w/4,-5,q_1,0,d/3,4,a/0,-4,d/3,-5,a_1,-2,b/2,-2,v/2,-2,a/1,0,w
940|3.48|2,5,p/2,-2,v/1,-5,w/1,-2,a_2,-5,v/5,2,b/3,0,d/3,-5,b_1,-2,b/2,-2,v/2,-2,a/1,0,q
941|3.48|2,5,p/1,-2,v/1,-5,w/1,-2,v_2,-5,q/4,-3,a/1,4,v/3,-5,b_1,-2,v/2,4,w/5,4,q/1,0,a
942|3.44|5,-4,q/2,-2,v/1,-5,w/3,-4,v_2,-2,w/5,2,a/4,2,d/5,-5,w_1,-2,v/1,5,d/2,2,a/4,3,w
943|3.44|5,-4,a/2,-2,v/1,-5,w/3,-4,v_1,0,d/3,-2,q/5,-5,a/3,-5,a_1,-2,q/2,-2,v/0,3,q/5,-1,w
944|3.44|1,-3,a/2,-2,d/1,-5,w/1,-2,w_1,0,d/1,-4,a/1,0,d/1,1,q_2,-3,q/2,-2,v/5,4,a/3,-1,w
945|3.4|4,-3,a/2,-2,v/1,-5,w/4,-5,b_1,0,d/3,4,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-2,a/0,0,a
946|3.4|2,-2,a/2,-2,v/1,-5,a/1,2,p_4,-1,v/0,3,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,v
947|3.4|5,0,v/2,-2,p/1,-5,w/1,-2,v_1,0,d/3,-2,b/1,1,q/0,0,p_1,-2,q/2,-2,d/5,4,d/1,0,q
948|3.4|5,0,v/2,-2,p/4,-3,b/1,-2,v_2,1,d/1,5,a/1,5,q/5,-3,p_1,-2,p/2,-1,v/0,1,q/1,0,w
949|3.36|2,5,a/2,0,v/5,0,w/1,-2,d_5,3,d/1,5,a/2,4,d/1,1,p_1,-2,v/2,-2,v/5,4,w/1,0,w
950|3.36|4,-3,v/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,a/3,-5,a_5,4,v/2,-5,w/0,1,v/1,0,v
951|3.36|3,-3,a/2,-2,v/1,-5,p/1,-2,p_1,0,d/1,1,a/0,4,d/1,1,q_1,-2,v/3,1,v/0,4,a/1,0,w
952|3.36|2,-3,a/3,-4,q/1,-5,w/1,-2,v_2,-2,a/3,0,a/1,1,q/3,-5,w_1,-2,a/2,-2,a/4,5,q/1,0,d
953|3.32|4,0,a/2,-2,a/3,0,w/1,-2,b_1,0,p/3,-2,a/1,1,d/3,-5,b_5,4,d/2,-5,v/1,2,a/4,-1,w
954|3.32|4,-3,a/3,-3,v/0,0,w/1,-2,v_2,-2,a/3,0,a/5,5,b/3,-5,w_1,-2,v/2,-2,d/5,-4,w/1,0,v
955|3.32|1,5,a/2,-1,v/1,-5,w/1,-2,v_1,0,d/3,3,a/5,2,w/3,-5,w_1,-2,a/2,-2,v/4,5,q/1,0,v
956|3.32|2,5,p/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,-2,a/3,5,d/1,-1,a_1,-2,w/2,-2,v/4,1,q/1,0,w
957|3.28|3,-3,a/2,-2,b/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,a/3,-5,v_3,-1,w/2,-2,v/5,2,b/1,0,v
958|3.24|1,0,a/2,-2,p/1,-5,w/1,-2,v_1,0,d/3,5,q/1,1,d/3,-5,w_3,5,a/2,-3,d/5,4,a/1,0,d
959|3.24|3,-3,a/2,-2,v/0,5,p/1,-2,p_4,0,d/3,-1,q/1,1,v/3,-5,p_4,0,v/2,-2,d/5,-1,v/1,0,d
960|3.24|3,-3,a/2,-2,v/4,-3,p/1,-2,p_0,-5,a/1,5,v/1,1,d/1,1,p_3,4,v/2,-2,v/4,3,p/1,0,b
961|3.24|5,0,v/2,-2,p/1,-5,d/1,-2,v_2,0,a/3,0,a/2,-5,d/3,-3,w_1,-2,v/2,-2,d/2,2,w/1,0,w
962|3.2|5,1,a/2,-2,p/2,5,p/1,-2,v_1,0,d/1,5,p/1,1,d/1,1,q_1,-2,w/2,-2,v/1,2,a/2,-1,w
963|3.2|2,-3,a/2,-2,d/1,-5,b/2,4,p_0,-4,v/5,2,a/3,5,d/3,-5,d_1,-2,v/0,-2,b/4,-3,a/2,0,q
964|3.2|5,0,v/0,3,p/1,-5,w/1,-2,v_5,0,b/3,0,a/1,1,p/3,-5,p_3,4,q/3,-1,v/4,3,q/2,-4,b
965|3.16|2,-3,w/3,-4,q/1,-5,w/1,-2,v_1,0,d/1,5,a/1,1,a/1,1,b_0,2,a/4,-1,w/5,4,p/1,0,w
966|3.12|2,5,a/2,-2,v/1,-5,w/1,-2,p_4,1,a/0,1,q/1,1,v/3,-5,w_1,-2,v/4,0,v/1,2,a/0,-1,w
967|3.12|4,5,b/2,-2,d/1,-5,d/5,0,p_1,0,d/3,-2,a/1,1,d/3,-5,a_5,4,v/2,-5,v/1,2,v/1,0,a
968|3.12|3,-3,w/2,-2,v/1,-5,p/3,-1,p_2,-2,v/5,2,p/1,1,b/3,-5,p_1,-2,v/2,-2,w/0,4,a/5,0,w
969|3.12|2,5,p/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,5,a/4,0,q/5,-3,p_1,-2,q/2,-2,w/5,4,v/1,0,w
970|3.12|2,5,p/2,-2,q/1,-5,w/1,-2,v_2,-5,d/5,2,a/3,0,d/3,-5,b_0,1,q/2,-2,p/5,4,a/2,-1,w
971|3.08|0,2,v/2,-2,p/1,-5,w/1,-5,v_1,0,d/1,5,a/1,5,q/5,-3,v_1,-2,p/2,-2,b/5,4,v/1,0,w
972|3.04|5,0,v/2,-2,p/2,-4,w/1,-2,v_1,0,b/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-2,a/1,0,w
973|3.04|5,0,v/2,-2,p/1,-5,d/1,-2,v_1,0,b/1,5,a/1,-1,q/5,-3,p_2,0,q/2,-2,q/5,4,v/2,3,p
974|3.0|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/3,0,a/2,-5,a/1,-2,w_1,-2,q/2,-2,d/2,2,w/1,0,w
975|2.96|1,4,a/2,-2,q/1,-5,w/5,0,v_4,0,d/3,-1,q/1,1,v/3,-5,w_1,-2,q/2,-2,a/4,-4,a/1,0,v
976|2.96|5,-4,a/2,-2,v/2,4,w/3,-4,v_5,2,d/5,2,a/4,2,d/5,-5,b_2,1,d/2,-2,v/0,4,q/1,0,w
977|2.96|2,-1,p/2,-2,a/1,-5,w/1,-2,q_2,-5,v/5,2,a/5,2,d/3,-5,v_3,-2,v/2,-2,d/2,2,w/1,0,w
978|2.88|4,-3,a/2,-2,p/1,-5,v/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,b/2,-2,d/0,-3,a/1,0,w
979|2.88|0,3,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/0,-2,d/3,-5,a_1,-2,v/5,4,d/1,2,a/5,2,p
980|2.88|4,5,v/2,-2,d/2,-2,w/1,-2,v_5,0,b/4,-3,a/1,1,p/3,-5,w_1,-2,b/2,-2,v/1,2,a/1,0,w
981|2.88|4,5,d/2,-2,p/2,5,v/1,-2,v_3,2,d/5,2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,b/1,0,p
982|2.88|5,0,v/2,-2,p/1,-5,w/1,-2,v_3,4,b/5,2,a/1,1,d/3,-5,w_2,4,q/2,-2,v/5,4,a/1,-1,w
983|2.84|2,5,a/2,-2,q/1,-5,w/1,-2,v_1,0,w/3,-2,w/5,1,d/3,-5,w_3,-2,a/1,-5,a/0,3,a/1,0,v
984|2.84|4,0,a/2,-2,w/1,-5,a/1,-2,v_2,-2,v/4,1,p/1,1,d/3,-5,d_0,0,v/5,-3,v/2,-2,a/3,-1,w
985|2.84|4,-3,a/2,-2,v/1,-5,w/1,-2,q_4,-4,d/3,-2,b/1,1,d/3,-5,w_3,-2,a/1,-5,a/2,-1,a/1,0,v
986|2.84|0,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/3,0,a/2,-5,p/3,-5,w_0,1,q/2,1,q/3,2,a/1,0,v
987|2.8|4,0,q/2,-2,v/1,-5,w/1,-5,v_4,4,v/4,1,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-2,a/1,0,v
988|2.72|0,-3,a/4,-2,d/1,-5,a/1,-2,w_0,0,v/4,5,a/1,1,d/3,-5,w_1,-2,b/1,5,d/2,2,a/1,0,w
989|2.68|4,5,b/2,-2,w/1,-5,b/4,4,p_1,0,d/3,4,a/1,1,d/3,-5,w_1,-2,p/0,-2,a/2,-1,a/0,-4,w
990|2.68|4,0,q/2,-2,v/1,-5,b/0,1,v_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/4,-1,v/2,-2,d/1,0,v
991|2.64|2,5,p/2,-5,v/1,-5,w/1,-2,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,5,q/1,0,v
992|2.6|3,4,d/0,5,d/1,-5,w/1,-2,v_1,0,a/3,-2,b/1,1,w/3,-5,w_3,-2,v/1,-5,a/1,-2,a/1,0,q
993|2.6|2,5,a/2,-2,q/1,-5,w/1,-2,p_2,-2,a/3,0,p/1,1,d/3,-5,w_5,4,v/2,-5,v/1,2,v/1,0,d
994|2.52|0,-3,a/0,0,v/2,-2,w/1,-2,v_2,-2,d/5,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,v
995|2.52|4,0,v/2,-2,p/1,-5,w/1,-2,v_1,0,d/1,-4,a/4,-4,d/1,-2,p_0,1,q/2,-2,b/3,0,a/1,0,w
996|2.4|2,5,q/4,5,v/2,2,a/1,-2,p_5,2,d/3,-2,a/1,1,d/3,-5,a_1,-2,b/5,0,v/1,2,a/1,0,d
997|2.4|2,-3,w/3,-4,q/1,-5,w/1,-2,v_2,-5,a/3,0,a/1,1,d/3,-5,a_3,-2,a/1,-5,d/0,3,a/1,0,q
998|2.32|4,-3,a/2,-2,p/1,-5,w/1,-2,v_4,-1,d/4,3,a/1,1,p/2,1,b_1,-2,v/2,-2,w/2,-2,a/1,0,d
999|2.08|4,5,d/2,-2,v/1,-5,w/1,-2,b_2,-2,q/5,2,q/1,1,d/2,4,w_5,3,v/2,-2,w/1,2,a/1,0,q
1000|2.04|1,5,w/2,-2,v/1,-5,b/4,3,v_1,0,d/3,-2,a/1,4,d/3,-5,b_1,-2,a/1,0,v/4,5,q/1,0,v
