1|44.28|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
2|44.28|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
3|44.28|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
4|44.28|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
5|44.28|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
6|44.28|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
7|44.16|4,-3,a/2,-2,q/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
8|43.88|3,-3,a/2,-2,v/1,-5,w/3,-5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
9|41.4|3,-3,a/2,-2,v/1,-5,w/1,-2,v_3,-3,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
10|41.4|2,5,q/2,-2,v/1,-5,w/1,-2,v_1,0,a/5,-2,d/1,1,d/3,-5,w_4,0,a/2,-2,q/2,-2,d/1,0,w
11|41.32|3,-3,a/2,-2,v/1,-5,w/1,-2,q_1,0,v/3,-2,a/1,1,d/3,-5,w_5,-1,a/2,-2,v/4,5,d/1,0,w
12|41.0|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
13|40.88|4,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
14|40.0|1,5,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,0,v/1,2,a/1,0,w
15|39.64|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
16|39.64|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
17|37.84|3,-3,a/2,-2,v/1,-5,w/0,5,v_2,-2,d/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
18|37.56|2,0,a/2,-2,v/1,-5,w/3,-3,v_2,-2,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
19|37.24|4,-3,a/2,-3,d/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/3,-1,a/4,3,a/1,0,w
20|37.16|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,4,a/1,0,w
21|37.04|0,0,v/2,-2,d/1,-5,w/1,-2,v_0,2,a/3,3,a/1,1,d/3,-5,w_2,2,a/2,-2,q/2,-2,a/1,0,w
22|35.88|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
23|35.84|5,3,b/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
24|35.4|2,5,a/2,-2,v/1,-5,w/5,2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
25|34.92|4,-3,a/2,-2,v/1,-5,b/1,-2,v_5,3,q/5,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,q/1,0,w
26|34.92|3,1,a/5,3,v/1,-5,w/1,-2,a_0,2,a/5,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
27|34.68|0,0,d/2,-2,d/1,-5,w/1,-2,v_2,-5,v/3,4,a/1,1,d/3,-5,w_0,3,a/2,-2,v/0,-3,a/1,0,w
28|34.68|0,0,v/2,-2,d/1,-5,w/1,-2,v_2,-5,v/3,4,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,-3,a/1,0,w
29|34.64|5,-5,a/0,4,q/1,-5,w/0,5,v_1,0,d/2,-1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,0,a/1,0,w
30|34.32|4,0,v/2,-2,d/1,-5,b/1,2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-4,a/1,0,w
31|33.6|3,2,a/2,-3,d/1,-5,w/3,5,v_1,-2,d/3,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,2,a/1,0,w
32|33.48|4,5,a/2,-2,d/1,-5,w/1,3,q_0,2,a/5,5,q/1,1,d/3,-5,w_1,-2,a/2,-2,q/2,-2,a/1,0,w
33|33.44|0,0,v/2,-2,a/1,-5,w/1,-2,v_2,-5,v/3,4,d/1,1,d/3,-5,w_0,3,a/2,-2,v/0,-3,a/1,0,w
34|33.04|3,-3,a/2,-2,v/1,-5,w/5,2,p_1,0,d/2,-1,a/1,1,p/3,-5,a_1,-2,v/2,-2,v/2,-2,a/1,0,w
35|32.92|3,-3,b/1,2,p/1,-5,w/1,-2,q_1,0,d/1,-4,a/1,1,d/1,1,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
36|32.64|4,5,a/5,3,v/1,-5,w/0,0,v_4,3,d/0,3,a/1,1,d/3,-5,w_1,-2,v/0,-2,a/1,-3,a/1,0,w
37|32.28|4,-3,a/2,-3,d/1,-5,w/1,-2,v_1,-2,v/3,-2,q/1,1,d/3,-5,w_1,-2,v/5,-5,a/4,3,d/1,0,w
38|32.2|0,0,v/2,-2,d/1,-5,w/1,-2,v_2,-5,v/3,4,a/1,1,d/3,-5,w_2,5,v/2,-2,v/2,-1,a/1,0,w
39|32.2|4,5,w/3,-5,v/1,-5,p/1,-2,q_1,0,d/1,-4,a/1,1,w/1,1,p_1,-2,v/2,-2,v/4,0,a/1,0,w
40|32.2|2,5,p/0,4,v/1,-5,v/1,-2,p_1,0,d/1,-4,a/1,1,w/1,1,p_1,-2,q/2,-2,v/2,-2,a/1,0,w
41|32.04|4,5,a/2,4,v/1,-5,w/2,4,q_1,0,d/3,-2,a/1,1,v/3,-5,w_1,-1,a/2,-2,q/4,-1,a/1,0,w
42|32.0|2,5,a/2,-2,v/1,-5,w/3,4,v_1,0,d/3,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
43|31.92|4,-3,a/2,-2,q/1,-5,w/1,-2,v_0,2,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
44|31.48|2,5,p/2,-2,v/1,-5,p/5,5,a_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,w
45|31.36|3,0,p/2,-2,b/1,-5,w/4,1,w_1,0,v/3,4,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,-3,a/1,0,w
46|31.28|2,0,a/4,2,p/1,-5,w/1,-2,v_1,0,v/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,a/1,0,w
47|31.2|4,-3,v/4,-2,q/1,-5,b/1,-2,q_1,0,v/3,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
48|31.04|3,-1,a/2,-2,v/1,-5,b/0,-5,p_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/0,-2,a/2,5,a/1,0,w
49|31.0|3,-3,a/2,-2,v/1,-5,w/1,-2,w_0,-5,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
50|30.76|3,4,a/4,1,p/1,-5,w/1,-2,w_2,-2,q/4,1,a/1,1,d/3,-5,w_1,-2,v/3,-3,a/0,-3,a/1,0,w
51|30.72|0,0,v/2,-2,d/1,-5,w/1,-2,w_1,0,d/3,-2,a/1,1,d/3,-5,w_0,3,a/2,-2,v/4,5,a/1,0,w
52|30.48|4,5,a/5,3,v/1,-5,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,q/0,-1,a/3,-1,a/1,0,w
53|30.16|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,1,w/1,1,p/4,-2,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
54|30.04|4,-3,a/2,-2,q/1,-5,w/4,1,v_1,0,v/3,-3,v/1,1,p/3,-5,q_1,-2,q/2,-2,v/3,3,a/1,0,w
55|29.92|4,-3,a/2,-2,b/1,-5,w/1,-2,v_2,-2,v/4,4,a/1,1,d/3,-5,w_1,-2,q/2,-2,q/2,-2,a/1,0,w
56|29.6|2,-4,a/0,5,v/1,-5,w/4,1,v_1,0,a/3,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
57|29.44|4,0,b/2,-2,v/1,-5,w/4,5,w_0,2,a/3,4,a/1,1,d/3,-5,w_1,-2,a/2,-2,q/2,-2,q/1,0,w
58|29.32|4,5,w/2,-2,v/4,-3,w/1,-2,q_1,0,d/1,-4,a/1,1,w/1,1,p_1,-2,v/2,-2,d/1,2,a/1,0,w
59|29.28|3,-3,a/2,-2,v/1,-5,w/3,-5,v_1,0,d/1,-3,a/1,1,d/3,-5,w_3,3,v/3,5,d/5,1,a/1,0,w
60|29.2|2,5,a/2,3,p/1,-5,b/1,-2,q_1,0,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
61|29.16|2,5,d/4,-2,q/1,-5,b/1,-2,q_1,0,q/0,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
62|29.08|2,4,w/2,-2,v/1,-5,w/1,-2,v_1,0,v/5,1,a/1,1,d/3,-5,p_1,-2,q/2,-2,v/0,-5,a/1,0,w
63|29.04|4,-3,a/2,-2,v/1,-5,w/1,-2,a_1,0,d/1,-2,a/1,1,d/3,-5,w_4,2,v/2,-2,v/1,2,a/1,0,w
64|28.92|2,0,a/5,-2,p/1,-5,w/1,-2,v_1,-3,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
65|28.88|3,-5,a/2,-3,d/1,-5,w/1,-2,v_1,-2,d/3,-2,b/3,5,d/3,-5,w_3,4,a/2,-2,v/0,-3,a/1,0,w
66|28.84|1,4,v/2,-2,v/1,-5,w/0,-4,p_1,0,d/3,-2,a/1,1,d/3,-5,w_0,-3,a/2,-2,v/4,5,d/1,0,w
67|28.8|4,5,a/2,-2,v/1,-5,w/1,3,v_2,-2,v/5,1,a/1,1,p/3,-5,q_1,-2,a/2,-2,q/2,-2,a/1,0,w
68|28.76|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-3,p/5,3,a/1,1,p/2,0,w_0,3,a/2,-2,v/0,-3,a/1,0,w
69|28.56|3,-3,a/2,-2,w/1,-5,w/1,-2,v_2,-2,d/5,2,a/1,1,d/3,-5,w_0,-3,a/2,-2,v/4,5,d/1,0,w
70|28.52|4,5,a/2,-2,v/1,-5,b/1,3,v_2,0,a/3,4,a/1,1,d/3,-5,w_1,-2,a/2,-2,q/2,-2,a/1,0,w
71|28.48|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-3,w/5,2,b/1,1,v/1,-4,w_1,-2,v/2,-2,v/0,3,a/1,0,w
72|28.36|2,5,a/2,-2,v/1,-5,w/1,3,v_5,-4,v/0,3,a/1,1,v/3,-5,w_1,-2,d/2,-2,v/2,2,a/1,0,w
73|28.36|2,5,q/2,-2,v/1,-5,w/1,3,v_5,-4,v/0,3,a/1,1,v/3,-5,w_1,-2,d/2,-2,v/2,2,a/1,0,w
74|28.24|4,5,a/5,3,v/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,q/1,0,w
75|28.12|1,3,a/2,-2,v/1,-5,w/2,-5,p_2,-2,v/5,1,a/1,1,p/3,5,q_1,-2,v/3,1,q/2,-2,a/1,0,w
76|28.12|1,3,q/2,-2,v/1,-5,w/2,-5,p_2,-2,v/5,1,a/1,1,p/3,-5,q_1,-2,v/2,-2,v/1,2,a/1,0,w
77|28.04|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/4,1,a/5,-1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
78|28.0|3,-3,q/2,-2,v/1,-5,w/5,-5,v_5,-4,v/0,3,a/1,1,v/3,-5,w_1,-2,v/5,5,v/0,5,a/1,0,w
79|27.92|3,0,a/2,-2,q/1,-5,w/0,5,v_1,0,d/3,-2,a/1,1,v/3,-5,w_4,5,v/4,4,a/2,2,a/1,0,w
80|27.84|3,-3,a/2,-2,v/5,5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,-4,a/1,0,w
81|27.84|4,5,b/2,-2,w/1,-5,v/1,2,q_1,0,d/5,-5,a/1,1,w/1,1,p_1,-2,d/2,-2,v/3,-4,a/1,0,w
82|27.8|4,5,b/2,-2,v/3,-5,w/1,-2,w_1,0,d/1,-4,a/1,1,a/1,1,p_0,-5,v/0,-2,a/2,5,a/1,0,w
83|27.12|4,5,a/2,-2,v/1,-5,w/3,4,v_0,2,a/3,4,a/1,1,d/3,-5,w_2,-3,a/5,-3,d/2,-2,a/1,0,w
84|27.08|4,5,b/2,-2,v/1,-5,w/1,5,q_1,0,q/1,-4,v/1,1,d/1,1,p_1,-2,d/2,-2,d/2,-2,a/1,0,w
85|26.88|0,1,a/2,-2,v/1,-5,w/4,1,v_1,0,b/3,4,v/0,4,q/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
86|26.76|0,3,a/2,-2,v/1,-5,w/3,4,a_1,0,d/3,-2,w/1,1,q/3,-5,w_4,3,v/0,-1,a/3,-1,a/1,0,w
87|26.72|2,5,p/2,-2,v/4,-5,w/5,5,p_5,3,d/3,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
88|26.72|2,5,p/2,-2,v/5,-2,w/1,-2,p_1,0,d/3,-2,a/1,1,v/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
89|26.68|4,5,a/2,-2,p/1,-5,w/1,3,v_0,2,a/4,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
90|26.48|2,0,a/5,-2,p/1,-5,w/1,-2,v_1,0,d/4,0,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
91|26.36|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/4,1,a/1,1,d/2,4,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
92|26.28|2,-3,q/2,-2,v/1,-5,w/1,-2,p_1,0,d/3,-2,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
93|25.88|2,5,a/2,-2,v/1,-5,w/0,-3,q_0,-2,d/3,-2,w/1,1,d/3,-5,w_1,-2,a/2,-2,q/2,-2,a/1,0,w
94|25.8|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/1,2,v/2,-2,a/1,0,w
95|25.68|0,0,w/2,-2,d/1,-5,b/4,4,v_1,0,d/1,-4,v/1,1,d/1,1,p_1,-2,v/2,-2,v/2,2,a/1,0,w
96|25.56|4,-3,b/2,-2,v/3,-3,p/1,-2,v_5,-4,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
97|25.48|2,5,p/2,-2,v/1,-5,w/5,5,a_5,-4,v/0,3,a/1,1,v/3,-5,p_1,-2,v/2,-2,v/5,4,a/1,0,w
98|25.28|4,0,w/2,-2,v/1,-5,w/2,-4,v_3,1,b/2,4,a/1,1,d/5,2,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
99|25.24|4,-3,a/2,-2,v/1,-5,w/4,1,v_1,0,v/1,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
100|25.0|4,-3,a/2,-2,p/1,-5,w/1,-2,v_0,-2,v/3,4,a/1,1,d/3,-5,p_1,5,q/2,-2,v/0,-3,a/1,0,w
101|25.0|4,5,q/5,3,d/1,-5,p/1,-2,v_3,1,b/2,4,p/1,1,d/5,2,w_1,-2,v/2,-2,v/5,4,a/1,0,w
102|24.88|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,4,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,2,a/1,0,w
103|24.88|3,-3,a/2,-2,v/1,-5,w/5,5,p_2,-5,d/3,4,a/1,1,d/3,-5,w_3,3,v/2,-2,v/4,0,a/1,0,w
104|24.88|3,-3,d/2,-2,q/1,-5,w/0,5,v_3,1,b/2,4,a/1,1,d/5,2,w_1,-2,v/2,-2,v/5,4,a/1,0,w
105|24.72|0,0,v/4,5,d/1,-5,b/1,2,v_1,0,d/1,-4,v/1,1,d/1,1,p_1,-2,d/2,-2,v/2,-2,a/1,0,w
106|24.68|3,-3,a/2,-2,v/1,-5,w/3,4,v_1,0,q/1,0,w/1,1,d/3,-5,w_1,-2,v/0,-1,a/3,-1,a/1,0,w
107|24.68|4,-3,a/2,-2,v/1,-5,w/3,4,q_2,-3,q/5,2,a/1,1,p/3,4,w_1,-2,v/2,-2,a/2,2,a/1,0,w
108|24.68|0,0,v/1,-2,d/1,-5,w/1,-2,v_1,0,b/3,-2,w/1,1,d/1,-1,w_1,-2,v/3,4,a/3,-1,a/1,0,w
109|24.6|4,0,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,0,w/1,1,d/3,-5,w_1,-2,a/2,-2,q/2,-2,a/1,0,w
110|24.48|0,0,v/2,-2,a/1,-5,w/1,-2,v_1,0,p/3,-2,v/0,-2,d/3,-5,w_4,1,q/2,-2,v/1,2,a/1,0,w
111|24.4|4,-3,a/0,-4,d/1,-5,w/1,-2,v_2,-3,w/5,2,v/1,1,p/2,0,p_1,-2,a/2,-2,v/0,-3,a/1,0,w
112|24.4|4,-3,b/2,-2,v/1,-5,w/4,1,v_4,1,v/3,4,v/4,-1,a/3,-5,w_1,-2,d/2,-2,v/2,2,a/1,0,w
113|24.36|4,-3,a/2,-2,v/1,-5,w/4,1,v_5,-2,v/5,2,a/1,1,d/2,4,p_1,-2,a/2,-2,v/0,-3,a/1,0,w
114|24.08|3,-3,v/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,p/1,1,p/3,-5,q_1,-2,v/2,-2,v/5,-2,a/1,0,w
115|23.96|1,3,a/2,-2,q/1,-5,w/2,-5,w_2,-2,v/5,1,d/1,1,p/3,-5,q_1,-2,a/2,-2,v/2,-2,a/1,0,w
116|23.92|4,-3,a/1,3,v/1,-5,w/5,0,v_2,4,p/3,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
117|23.92|2,0,p/5,-2,p/4,3,w/1,-2,v_2,-4,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/4,4,v/1,2,a/1,0,w
118|23.92|4,-3,a/0,1,v/1,-5,w/1,-2,v_2,-5,w/5,2,a/1,1,p/2,0,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
119|23.8|2,5,a/3,-3,v/1,-5,w/1,-2,v_2,-3,w/5,2,p/1,3,p/2,0,b_1,-2,v/2,-2,v/1,2,a/1,0,w
120|23.76|0,0,v/2,-2,d/1,-5,w/1,-2,v_4,5,w/4,1,a/1,1,d/3,-5,w_2,3,a/2,-2,q/0,-3,a/1,0,w
121|23.76|2,5,b/4,-1,v/1,-5,d/1,3,v_5,-4,v/0,3,a/1,1,v/3,-5,w_1,-2,d/2,-2,v/2,2,a/1,0,w
122|23.68|4,1,a/3,4,v/1,-5,w/3,-1,v_1,0,d/3,4,b/1,1,v/1,1,w_0,3,a/2,-2,v/0,-3,a/1,0,w
123|23.64|3,-3,a/2,-2,v/1,-5,w/3,-5,v_1,0,p/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
124|23.64|3,-3,a/2,-2,q/1,-5,w/1,5,v_1,0,d/3,-2,a/1,1,d/0,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
125|23.52|2,5,a/3,-1,q/1,-5,b/1,-2,q_1,0,a/4,3,v/1,1,p/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
126|23.44|2,5,p/5,-2,v/1,-5,v/5,5,a_3,1,b/1,2,a/1,1,d/2,-3,w_1,-2,v/2,-2,d/5,4,a/1,0,w
127|23.16|4,-3,w/2,-2,v/1,-5,w/1,-2,v_5,-4,q/0,3,a/1,1,v/3,-5,w_1,4,d/2,-2,v/2,2,v/1,0,w
128|23.04|4,5,a/2,-2,v/1,-5,w/1,3,v_0,2,a/3,4,d/3,3,b/3,-5,w_2,-4,a/2,-2,d/2,-2,a/1,0,w
129|22.88|4,5,a/2,-2,v/1,-5,p/1,3,v_4,4,a/3,4,a/4,5,b/3,-5,w_1,-2,a/2,-2,q/2,-2,a/1,0,w
130|22.64|0,0,v/2,-2,q/1,-5,p/1,2,v_2,-1,v/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
131|22.44|2,5,p/2,-2,v/1,-5,d/1,-2,p_2,-5,v/3,4,a/1,1,d/3,-5,b_3,-3,a/2,-2,v/0,-3,a/1,0,w
132|22.4|2,2,v/2,-2,d/1,-5,b/3,-2,v_1,0,d/1,-4,v/1,1,d/1,1,p_1,-2,d/3,5,v/2,-2,a/1,0,w
133|22.2|2,0,a/5,-2,b/1,-5,w/1,-2,v_1,0,d/3,-2,p/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
134|22.0|4,-3,a/2,-2,w/1,-5,w/1,-2,v_1,0,d/3,-2,w/1,1,p/3,-5,w_1,-2,v/0,-1,a/3,-1,a/1,0,w
135|22.0|2,5,b/1,0,v/0,-2,w/1,-2,p_1,0,d/3,-2,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
136|22.0|4,0,a/2,-2,v/1,-5,w/4,5,p_1,-2,v/3,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,3,a/1,0,w
137|21.92|4,-3,a/2,-2,q/1,-5,w/1,-2,v_5,2,w/3,4,a/1,1,d/3,-5,w_1,-5,v/2,-2,v/1,-2,a/1,0,p
138|21.88|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,w/3,-2,a/1,1,v/3,-5,v_1,-2,v/2,-2,v/1,4,a/1,0,w
139|21.76|2,-3,a/1,-2,a/1,-5,w/1,-2,a_2,-2,v/5,2,p/1,1,p/3,-5,v_1,-2,v/2,1,a/0,0,a/1,0,w
140|21.64|1,3,v/2,-3,d/1,-5,w/1,-2,v_1,-2,p/3,-2,p/1,1,d/0,-1,w_1,-2,a/2,-2,q/2,-2,a/1,0,w
141|21.6|2,5,a/4,-2,q/1,-5,b/2,-3,q_1,0,v/3,2,p/2,5,d/1,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
142|21.56|1,3,a/2,-2,v/1,-5,w/2,-5,p_1,0,d/2,-2,a/1,1,d/4,-4,w_5,2,a/2,-2,v/1,2,a/1,0,w
143|21.52|3,-3,p/2,-2,v/1,-5,w/1,-2,v_1,0,d/4,1,b/1,1,d/0,0,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
144|21.48|0,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-3,v/1,1,q/1,1,p_1,-2,v/1,3,v/1,2,a/1,0,w
145|21.48|2,5,b/4,-2,q/1,-5,b/1,-2,q_1,0,d/3,-2,v/1,1,d/3,-5,w_1,1,b/3,2,v/2,-2,a/1,0,w
146|21.44|1,3,a/2,-2,v/1,-5,w/2,-5,p_3,-2,d/3,-2,w/1,1,d/3,-5,w_1,-2,d/0,-2,a/2,5,a/1,0,w
147|21.4|2,5,v/2,-2,v/1,-5,b/3,4,a_1,0,d/3,-2,v/1,1,p/3,3,w_1,-2,v/0,2,a/0,3,a/1,0,w
148|21.4|2,5,p/2,-2,d/1,-5,v/5,5,a_1,0,q/1,-4,b/1,1,w/1,1,p_1,-2,v/2,-2,v/5,4,a/1,0,w
149|21.36|3,-3,a/3,4,v/1,-5,p/5,-3,v_2,-3,b/5,2,b/1,1,p/2,0,w_1,-2,v/2,-2,a/2,2,a/1,0,w
150|21.32|1,3,a/2,-2,v/1,-5,w/2,-5,b_2,-2,d/5,2,a/1,1,d/3,1,w_4,-4,a/2,-2,v/4,5,a/1,0,w
151|21.2|3,-3,a/2,-2,v/1,-5,w/3,-5,q_2,-3,q/5,2,p/3,0,p/3,3,w_1,-2,v/2,-2,a/2,2,a/1,0,w
152|21.2|2,5,p/2,-2,v/1,-5,v/5,5,a_2,-3,w/5,2,a/1,1,p/2,0,a_1,-2,v/2,-2,a/2,2,a/1,0,w
153|20.96|3,-3,a/2,-2,v/1,-5,w/3,-5,v_1,0,p/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,1,q/2,-2,a/1,0,w
154|20.96|4,-3,a/2,-2,q/1,-5,w/1,-2,q_1,0,v/2,-1,a/1,1,d/3,-5,w_0,-3,a/2,-2,v/4,5,d/1,0,p
155|20.96|2,0,w/5,-2,v/1,-5,w/1,-2,v_2,-3,w/0,-5,a/1,1,p/2,0,w_1,-2,v/2,-2,a/2,2,a/1,0,w
156|20.84|2,5,b/2,-2,p/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_3,2,v/2,-2,v/2,-2,a/1,0,w
157|20.84|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/4,-3,w_1,-2,v/2,-2,v/1,2,a/1,0,w
158|20.8|0,-1,a/2,0,v/1,-5,w/3,-5,v_1,0,w/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
159|20.8|1,3,a/2,-2,v/4,4,w/1,3,d_5,-4,v/0,3,a/1,1,v/3,-5,w_1,-2,d/2,-2,v/2,2,a/1,0,w
160|20.72|4,0,a/2,-2,v/1,-5,w/1,-2,v_0,-2,w/5,2,d/1,1,p/2,0,w_1,-2,a/2,-2,a/2,2,d/1,0,w
161|20.72|4,-3,a/2,-2,v/1,-5,w/4,1,v_4,-2,v/3,4,p/3,2,d/3,-5,v_1,-2,d/5,-5,a/0,-3,a/1,0,w
162|20.68|3,-3,b/2,-2,v/3,0,w/1,-2,v_2,-2,d/5,2,q/1,1,d/2,-4,w_3,3,v/2,-2,v/4,3,d/1,0,w
163|20.68|4,-3,a/2,-3,d/1,-5,w/1,-2,p_1,0,d/1,-4,v/1,1,d/1,1,p_1,-2,d/2,4,v/2,-2,a/1,0,w
164|20.6|4,-3,q/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,p
165|20.56|4,-3,a/2,-2,v/1,-5,w/3,2,v_2,-3,w/5,2,a/1,1,p/2,0,w_1,-2,v/2,-2,v/2,2,a/1,0,w
166|20.52|2,5,q/4,-2,q/1,-5,b/1,-2,q_1,0,q/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,d/1,0,w
167|20.52|1,3,a/2,-2,v/0,0,w/2,-5,q_5,4,w/5,1,a/1,1,p/5,5,q_1,-2,v/0,-2,a/2,5,a/1,0,w
168|20.52|2,5,p/2,-2,d/4,5,d/5,5,a_2,-2,w/3,3,a/1,1,p/3,-5,q_1,-2,v/0,-2,a/2,5,a/1,0,w
169|20.48|4,5,a/2,-2,v/1,-5,w/1,3,v_0,2,a/3,4,a/1,1,d/3,-4,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
170|20.48|3,4,w/4,5,p/2,3,w/0,-2,v_1,0,v/0,1,a/3,1,p/3,-5,w_1,-2,d/3,-4,a/0,-3,a/1,0,w
171|20.4|4,5,a/5,3,v/1,-5,w/1,-2,v_1,0,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,v/1,0,w
172|20.24|0,0,v/2,-2,q/1,-5,b/1,2,v_2,-2,w/0,1,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
173|20.16|4,5,b/2,-2,v/0,-2,p/1,-2,a_1,0,d/0,4,a/1,1,b/1,1,p_1,-2,v/1,5,q/2,-2,a/1,0,w
174|20.12|0,2,a/1,-2,q/1,-5,w/1,-2,a_1,0,v/3,4,a/1,1,d/2,-1,w_1,-2,a/2,-2,v/0,-3,a/1,0,w
175|20.08|3,-3,a/1,-3,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/5,-4,w_1,-2,d/2,-2,v/5,-5,a/1,0,w
176|20.0|4,3,a/2,-2,a/1,-5,w/2,-3,w_2,-2,v/5,2,p/5,-1,d/4,-1,v_1,-2,v/5,4,a/4,3,a/1,0,w
177|19.92|0,0,v/2,-2,d/1,-5,b/1,2,v_1,0,d/4,-1,v/1,1,b/1,1,p_1,-2,d/2,-2,v/2,-2,a/1,0,w
178|19.8|1,3,a/0,-3,v/1,-5,w/2,-5,p_1,0,d/5,-2,w/1,1,p/1,1,p_1,-2,v/0,-2,d/2,-4,a/1,0,w
179|19.8|0,0,v/4,-4,d/1,-5,w/1,-2,v_3,-3,v/3,4,a/4,1,d/3,-5,w_0,3,a/2,-2,v/0,-3,d/1,0,w
180|19.52|1,3,a/2,-2,b/1,-5,w/3,-3,d_2,-2,b/5,1,a/1,1,p/3,-5,q_1,-2,v/0,-2,a/2,5,a/1,0,w
181|19.44|4,-3,a/2,-2,q/1,-5,w/4,1,v_1,-2,d/2,1,q/1,1,w/3,-5,p_5,-4,a/2,-2,v/0,-3,a/1,0,w
182|19.44|2,5,a/4,-2,q/1,-5,b/1,-2,q_0,2,a/3,4,a/0,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
183|19.28|4,-3,a/2,-3,d/1,-5,w/3,-5,v_1,-2,d/3,-2,q/3,0,b/3,-5,w_1,-2,v/2,-2,a/4,3,a/1,0,w
184|19.2|4,-3,q/2,-2,b/1,-5,w/4,1,v_1,0,v/3,4,v/1,1,d/3,-5,w_1,-2,a/3,2,v/0,-3,a/1,0,w
185|19.16|3,-3,a/2,-2,b/1,-5,w/1,-2,v_1,0,w/1,-4,v/1,1,d/1,1,p_1,-2,d/0,4,q/2,-2,a/1,0,w
186|19.08|4,-3,a/2,-2,v/2,5,w/1,-2,v_2,-2,v/5,2,d/1,1,d/3,-5,b_1,-2,q/2,-2,d/2,-2,a/1,0,w
187|19.04|2,5,a/2,-2,w/1,-5,w/3,4,a_4,0,d/4,4,w/1,1,d/3,-5,w_1,-2,d/0,-1,a/3,-1,a/1,0,w
188|19.04|2,5,p/2,-2,w/1,-5,w/1,-2,q_1,0,w/3,-2,a/2,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,w
189|18.92|2,0,a/5,-2,p/1,-5,w/1,-2,w_1,0,w/1,-4,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,-5,a/1,0,w
190|18.92|2,5,a/3,3,q/1,-5,b/1,-2,q_3,1,b/2,4,a/4,2,d/5,2,w_1,-2,v/2,-2,v/5,4,a/1,0,w
191|18.88|3,-3,a/2,-2,v/1,-5,w/3,3,v_1,0,d/3,-2,a/1,1,d/1,4,w_0,-3,a/2,-2,v/2,0,a/1,0,w
192|18.68|3,-3,a/2,-2,v/4,3,w/1,-2,v_0,2,a/3,4,a/1,1,d/3,-5,w_1,-2,a/2,-2,q/2,-2,a/1,0,w
193|18.68|5,-3,a/2,-2,a/1,-5,w/1,-2,a_1,-4,v/5,5,q/1,1,d/3,-5,p_1,-2,v/1,4,a/3,-1,a/1,0,p
194|18.6|0,0,v/2,-2,d/1,-5,w/4,-5,v_2,-2,v/4,-1,a/1,1,d/0,-3,w_0,3,a/2,-2,v/0,-3,a/1,0,w
195|18.56|2,5,p/2,-2,v/1,-5,a/5,5,a_3,1,a/2,4,v/1,1,d/5,5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
196|18.36|2,5,p/2,-3,b/1,-5,w/3,4,a_3,-1,q/3,-2,w/2,-1,d/2,5,w_0,0,v/2,-2,v/2,-2,a/1,0,w
197|18.24|4,0,a/2,-2,v/1,-5,b/1,4,d_2,-2,v/4,1,a/1,1,d/3,-1,q_1,-2,v/2,-2,a/2,2,a/1,0,w
198|17.92|3,-3,a/2,-2,v/1,-5,w/3,-5,v_1,0,a/0,-1,a/1,1,d/3,1,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
199|17.92|2,5,a/2,-2,v/1,-5,w/1,3,v_5,-4,v/0,3,a/1,1,v/4,-1,w_1,-2,v/5,-5,a/2,5,d/1,0,w
200|17.8|3,-3,a/0,3,w/1,-5,w/2,5,v_2,-5,v/3,4,a/1,1,d/1,5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
201|17.52|2,5,a/2,-2,v/2,5,w/1,-2,v_2,-2,v/5,3,b/1,1,d/3,-5,v_1,-2,q/2,-2,d/2,-2,a/1,0,w
202|17.44|4,-3,a/2,-2,v/2,4,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_0,3,v/2,-2,v/2,-2,a/1,0,w
203|17.44|4,5,b/2,-2,v/1,-5,w/1,-2,q_2,-3,w/5,2,a/1,1,p/2,0,w_1,3,v/2,-2,a/2,2,a/1,0,w
204|17.36|4,5,a/2,-2,v/1,-5,w/1,3,v_0,2,p/3,4,a/1,1,b/3,-5,w_1,-2,v/1,-4,v/0,0,a/1,0,w
205|17.32|4,5,a/5,3,v/0,2,w/1,-2,v_0,4,w/5,2,a/1,1,p/2,0,v_1,-2,a/2,-2,a/2,2,a/1,0,w
206|17.32|2,5,p/4,-2,q/1,-5,b/1,-2,a_2,-2,v/5,2,p/1,1,d/3,-5,v_1,-2,q/2,-2,v/1,2,a/1,0,w
207|17.28|3,-3,q/2,-2,v/1,-5,w/4,2,v_1,-1,p/1,-5,a/0,3,d/3,-5,w_0,-3,a/2,-2,v/4,5,d/1,0,w
208|17.0|0,0,v/2,-2,d/1,-5,p/1,-2,v_2,-5,v/3,4,d/1,1,d/3,-5,w_0,3,a/2,-2,q/0,-3,d/1,0,w
209|16.92|2,5,a/4,-2,q/1,-5,b/1,-2,p_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,2,v/1,0,w
210|16.76|2,5,a/2,-2,v/1,-5,w/1,3,v_2,-2,p/4,1,p/1,1,d/3,-5,w_4,-2,v/2,-2,v/2,-2,a/1,0,w
211|16.68|4,5,a/2,-2,v/1,-5,w/5,2,v_2,4,d/3,-2,a/1,1,v/3,1,w_1,-2,v/2,-2,v/1,2,d/1,0,w
212|16.52|2,5,q/2,-3,v/5,2,p/5,5,a_1,0,a/3,-2,w/1,1,w/3,-5,w_1,-2,v/0,-1,a/3,-1,a/1,0,w
213|16.48|2,5,a/2,-5,a/1,-5,b/1,-2,q_1,0,d/5,1,v/3,-3,d/3,-5,w_1,-2,v/2,-2,d/1,2,d/1,0,w
214|16.36|0,-5,a/5,-2,q/1,-5,w/1,-2,b_1,0,d/1,-1,p/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,2,a/1,0,w
215|16.28|4,-3,a/2,-2,p/1,-5,w/2,5,v_1,5,v/3,-3,a/1,1,q/3,4,w_1,-2,v/2,-2,a/1,5,a/1,0,w
216|16.08|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/4,-5,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
217|16.04|2,5,p/2,-2,d/1,-5,w/3,5,a_1,0,d/3,-2,p/1,1,d/3,2,w_1,-2,v/0,-1,a/3,-1,a/1,0,w
218|16.0|4,-3,a/2,-2,q/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,d/1,2,w_1,-2,v/2,-2,v/5,-5,a/1,0,w
219|16.0|4,5,a/5,3,v/3,-5,w/1,-2,v_1,0,d/0,3,a/1,1,d/3,-5,w_0,-5,v/2,-2,v/5,-2,a/1,0,w
220|15.96|2,5,a/2,-2,v/1,-5,w/1,-2,w_5,-5,b/3,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
221|15.84|2,5,v/2,-2,v/1,-5,w/1,3,v_1,0,v/3,-2,v/1,1,d/0,3,w_1,-2,d/2,4,v/2,2,a/1,0,w
222|15.76|2,5,b/2,-2,w/1,-5,w/1,-2,d_3,2,w/2,3,a/2,-3,q/2,-2,w_1,-2,v/2,-2,v/5,4,a/1,0,w
223|15.76|5,-5,a/2,-2,w/1,-5,w/4,1,v_0,2,a/0,1,a/1,1,d/3,-5,b_1,-2,a/2,-2,v/0,-3,a/1,0,p
224|15.6|5,3,w/5,-2,d/1,-5,w/1,-2,v_5,-1,p/3,4,a/5,5,d/3,-5,v_1,-2,v/2,-2,v/0,-1,a/1,0,w
225|15.52|4,-3,a/2,-3,d/1,-5,w/1,-2,v_1,-2,a/3,-2,q/1,1,d/1,3,w_1,-2,v/2,-2,a/0,4,a/1,0,w
226|15.48|4,-3,a/2,-2,v/1,-5,w/1,2,v_2,-3,w/5,2,b/1,1,p/2,0,w_1,-2,v/2,-2,a/2,2,a/1,0,p
227|15.32|2,5,v/3,1,v/1,-5,w/3,4,a_1,0,d/3,-2,a/1,1,d/3,-5,w_5,-2,v/0,-1,a/3,-1,a/1,0,w
228|15.28|2,0,a/5,-2,p/0,-1,q/1,-2,v_1,0,d/3,-2,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
229|15.24|5,-3,a/2,-2,a/1,-5,w/1,-2,a_1,0,b/3,-2,a/2,3,d/3,-5,w_1,-2,v/2,0,v/0,0,a/1,0,w
230|15.16|4,-3,a/2,-3,d/1,-5,w/1,-2,v_2,-2,v/1,0,p/1,1,d/3,-5,v_1,-2,v/5,-2,d/0,0,v/1,0,p
231|15.08|3,-3,p/2,-2,v/1,-5,w/3,-5,v_1,0,d/3,-2,a/2,0,v/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
232|15.04|3,-3,a/2,-2,v/1,-5,w/1,-2,b_2,-2,v/4,1,p/4,-2,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,p
233|15.04|1,3,a/2,-2,v/1,-5,w/2,-5,p_2,-2,p/5,1,b/2,5,p/3,-5,q_1,-2,v/0,-2,a/2,5,q/1,0,p
234|15.0|2,5,a/2,-2,v/3,-1,p/1,-2,v_1,2,v/5,2,a/1,1,a/3,4,p_1,-2,v/0,-2,a/2,5,q/1,0,w
235|14.96|4,0,w/2,-4,v/1,-5,q/4,5,p_3,1,v/2,4,a/1,1,d/5,2,w_1,-2,v/2,-2,v/5,4,a/1,0,w
236|14.76|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,p/1,1,a/0,2,w_1,-2,v/4,-1,v/5,-2,a/1,0,w
237|14.72|0,0,v/2,-2,d/1,-5,b/1,2,v_1,0,d/3,-2,v/1,1,d/1,-1,w_1,-2,d/1,3,v/2,-2,a/1,0,w
238|14.56|2,5,a/2,-2,v/1,-5,w/1,3,v_5,-4,v/0,3,w/0,-2,d/3,-5,w_1,-2,d/2,0,v/2,2,a/1,0,w
239|13.96|3,-3,p/2,-2,v/1,-5,q/1,-2,q_4,-3,v/4,1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,-2,a/1,0,w
240|13.92|4,0,a/2,-2,v/2,5,w/1,-2,v_5,-4,v/0,3,a/1,1,v/5,-5,w_1,-5,d/2,-2,v/2,2,a/1,0,w
241|13.8|0,0,v/2,-2,v/1,-5,p/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/3,-4,v/2,-2,a/1,0,w
242|13.76|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/0,3,a/1,1,a/3,-5,w_1,-2,v/3,-5,v/1,2,a/1,0,w
243|13.76|4,-3,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,q/0,0,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
244|13.76|2,-5,p/2,-2,v/1,-5,w/1,5,p_0,0,d/3,-2,q/1,1,v/1,-2,a_1,-2,v/3,2,a/2,-2,a/1,0,w
245|13.72|5,-3,b/2,-2,b/1,-5,w/1,-2,v_1,0,d/3,-2,p/1,1,d/3,-5,w_1,-2,v/3,-2,v/1,2,a/1,0,w
246|13.68|3,4,a/5,3,v/1,-5,w/3,3,v_1,0,d/0,3,a/0,-1,d/3,-5,w_4,4,v/2,2,q/1,2,a/1,0,w
247|13.64|3,-3,a/3,1,v/2,2,w/1,-2,v_2,-5,b/0,3,w/1,1,v/3,-5,p_1,-2,d/2,-2,v/2,2,a/1,0,w
248|13.64|2,5,a/2,-2,v/1,-5,w/4,5,d_4,3,d/3,-2,a/5,-4,d/3,-5,w_1,-2,d/2,-2,v/2,2,a/1,0,w
249|13.56|1,3,a/2,-2,v/5,3,w/3,5,p_2,3,d/3,-2,q/1,-2,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
250|13.56|5,-2,p/4,5,d/1,-3,w/0,-2,a_1,5,v/0,4,a/1,1,q/3,4,w_1,-2,v/5,-5,a/0,-3,a/1,0,w
251|13.52|3,-3,a/2,-2,b/0,3,w/3,-5,v_2,2,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,3,a/1,0,w
252|13.48|4,-3,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,a/2,-5,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
253|13.48|3,-5,p/2,-2,d/1,-5,v/5,5,a_1,0,b/3,-2,a/1,1,d/3,-5,d_0,5,v/2,-2,v/5,4,a/1,0,w
254|13.4|2,5,a/2,-2,v/1,-5,w/3,4,a_1,0,d/1,-4,v/1,1,d/1,1,q_1,-2,v/0,-1,a/3,-1,q/1,0,w
255|13.24|2,5,a/4,-2,q/5,-1,b/1,-2,q_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,q/1,0,w
256|13.12|2,-3,a/2,-2,v/1,-5,w/3,1,v_5,-1,d/3,-2,a/1,1,d/3,-5,q_3,4,v/2,-2,a/4,3,a/1,0,w
257|13.08|0,0,v/2,-2,d/3,4,b/1,2,v_5,3,d/1,-4,v/5,5,d/5,1,v_1,-2,v/2,-2,v/2,-2,a/1,0,w
258|12.88|3,-3,a/2,-2,v/1,-5,w/2,4,q_2,-2,d/5,2,a/2,1,v/3,-5,w_1,-2,d/2,-1,v/5,3,d/1,0,w
259|12.84|0,0,v/2,4,d/5,3,w/0,2,a_2,-5,v/3,4,a/1,1,d/3,-5,w_0,3,a/2,-2,v/0,-3,a/1,0,w
260|12.84|3,4,d/4,5,d/2,-5,w/0,-2,v_4,-2,v/3,4,a/1,1,d/2,-5,d_1,-2,v/5,-5,a/0,-3,a/1,0,w
261|12.8|2,-5,a/2,-2,b/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,-2,a/1,0,w
262|12.8|2,0,a/5,-2,p/1,-5,w/5,0,v_1,0,d/3,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,2,a/1,0,w
263|12.76|2,5,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/4,0,a/1,1,d/0,3,w_1,1,w/2,-2,v/2,5,a/1,0,w
264|12.76|4,0,b/2,-2,b/1,-5,a/4,5,p_1,0,d/1,-4,q/1,1,d/1,1,a_1,-2,d/2,-2,v/2,-2,a/1,0,w
265|12.64|3,-3,a/2,-2,d/1,-5,w/0,5,v_5,-4,v/0,3,a/1,4,v/3,-5,w_1,-2,d/2,-2,v/2,2,a/1,0,w
266|12.48|2,5,a/2,-2,v/1,-5,w/1,3,v_2,-2,v/4,1,a/1,1,d/3,-5,w_0,-3,w/2,-2,v/2,2,a/1,0,w
267|12.44|3,-3,a/4,-2,q/1,-5,b/1,-2,a_1,0,d/3,-2,v/0,-1,d/3,3,w_1,-2,v/5,-5,a/0,-3,a/1,0,w
268|12.4|0,0,v/2,-2,d/1,-5,b/1,2,v_1,0,d/3,-2,a/1,1,q/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
269|12.4|4,-3,a/2,-2,v/1,-5,b/1,-2,v_3,-3,d/3,-2,a/1,1,d/5,2,a_1,-2,v/2,-2,v/3,4,a/1,0,w
270|12.36|4,5,w/2,-2,v/1,-5,d/1,3,v_1,0,v/3,2,q/1,1,d/3,-5,a_0,1,a/0,-5,q/2,-2,a/1,0,w
271|12.28|4,5,a/5,3,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/3,3,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
272|12.16|2,5,a/2,-2,v/2,-4,w/1,-2,v_2,-5,v/3,4,a/5,0,v/3,-5,w_0,3,a/2,-2,a/2,-5,d/1,0,w
273|12.08|4,-3,a/2,-3,d/1,-5,w/2,-4,p_1,-2,d/3,-2,q/1,1,a/3,-5,w_1,-2,a/2,-2,q/0,3,a/1,0,w
274|12.04|3,-3,a/3,4,v/1,-5,w/1,-2,v_1,0,d/3,4,b/1,1,v/1,1,w_4,0,v/2,-2,v/0,-3,a/1,0,w
275|12.0|4,-3,a/2,-2,q/1,-5,w/1,-2,v_1,5,v/5,2,a/2,2,q/3,4,w_1,-2,v/2,-2,v/0,-3,d/1,0,w
276|11.92|0,0,v/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/5,3,d/3,-5,w_1,-2,v/1,4,v/1,2,a/1,0,w
277|11.92|3,-3,a/2,-2,v/1,-5,w/4,5,v_2,-2,d/5,2,a/1,1,d/3,-5,b_1,-2,v/0,-1,a/3,-1,b/1,0,w
278|11.88|5,2,a/2,-2,b/1,-5,w/0,5,v_1,0,b/3,-2,q/1,1,w/0,1,w_1,-2,v/2,-2,v/5,-2,v/1,0,w
279|11.8|4,-3,b/0,3,v/4,5,w/4,1,v_2,-2,v/5,-3,v/1,1,w/3,-5,w_1,-2,a/4,4,v/1,2,a/1,0,w
280|11.8|4,-3,a/2,-3,d/1,-5,w/4,-2,v_4,3,d/3,-2,q/5,4,d/3,-5,w_1,-2,v/2,-2,a/4,3,a/1,0,w
281|11.76|2,5,a/2,-2,q/1,-5,w/1,3,v_1,0,d/3,-2,a/1,1,d/3,-5,w_4,0,v/0,-2,a/1,-5,d/1,0,w
282|11.72|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,w/3,-2,a/1,1,d/5,2,w_4,0,v/0,-2,a/1,-4,d/1,0,w
283|11.68|2,5,p/2,-2,v/1,-5,w/1,-2,p_1,0,d/3,-2,a/2,-3,q/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
284|11.68|2,5,a/2,-2,q/1,-5,w/1,3,v_1,0,d/2,-1,a/1,1,p/3,-5,w_4,0,v/0,-2,a/1,-5,d/1,0,w
285|11.6|2,5,a/4,-2,v/1,-5,b/1,-2,q_1,0,d/3,-1,v/1,1,d/3,-5,w_4,0,v/0,-2,d/1,-5,d/1,0,w
286|11.6|0,4,p/2,-2,v/1,-5,w/5,2,p_5,-3,d/3,-2,a/5,5,v/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
287|11.56|4,-3,d/2,-2,v/1,-5,b/1,-2,v_2,-5,v/4,1,a/1,1,d/1,1,d_1,-2,v/2,-2,v/2,-2,a/1,0,w
288|11.52|2,5,d/2,-2,a/1,-5,w/1,-2,v_5,-2,d/3,-2,q/5,2,a/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
289|11.52|3,-3,d/3,4,d/1,-5,w/1,-2,v_1,0,b/3,4,b/1,1,p/1,1,a_1,-2,v/1,-3,v/5,4,a/1,0,w
290|11.48|5,-3,d/2,-2,a/1,-5,w/1,-2,a_2,-2,v/5,2,p/1,1,d/3,-5,v_1,-2,v/2,0,v/0,0,a/1,0,w
291|11.4|4,-3,v/4,-5,v/1,-5,w/1,0,v_5,-3,d/3,-2,a/1,1,a/3,-5,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
292|11.32|4,-3,a/2,-3,v/1,-5,w/1,-2,d_4,-2,v/3,4,a/1,1,d/3,-5,v_1,-2,v/2,-2,d/2,-2,a/1,0,w
293|11.32|4,-3,b/2,-3,d/1,-5,w/1,-2,v_4,-2,v/3,4,a/1,1,d/3,-5,v_1,-2,v/2,-2,a/4,3,a/1,0,w
294|11.32|0,0,v/2,-2,d/1,-5,w/1,-2,v_2,-2,v/5,2,v/2,1,d/3,-5,v_1,-2,a/2,0,v/0,0,a/1,0,w
295|11.32|2,0,a/5,-2,p/1,-5,b/1,-2,v_4,-2,v/3,4,a/1,1,d/3,-5,v_1,-2,v/2,-2,q/1,2,a/1,0,w
296|11.32|4,-3,a/2,-2,v/1,-5,d/4,1,v_1,0,d/3,-2,a/1,1,d/3,-4,w_1,-2,a/2,-2,v/0,-3,a/1,0,w
297|11.32|3,4,d/4,5,d/2,4,p/0,-2,v_4,-2,v/3,4,a/1,1,d/3,-5,v_1,-2,v/2,-2,a/0,-2,a/1,0,w
298|11.24|4,-3,a/2,-2,v/1,-5,w/1,-2,p_1,0,d/3,-2,a/5,-1,v/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
299|11.24|4,-3,a/2,-3,d/1,-5,v/1,1,v_1,-2,d/3,-2,p/2,-2,a/3,-5,w_1,-2,v/2,-2,a/4,3,a/1,0,w
300|11.24|1,-5,d/4,5,p/4,-2,w/0,-2,a_4,-2,v/3,4,a/1,1,d/3,-5,v_1,-2,v/5,-5,a/0,-3,a/1,0,w
301|11.2|3,-5,a/2,-2,v/3,-4,w/1,-4,v_2,-2,d/4,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
302|11.16|1,-4,a/5,-2,p/1,-5,v/1,-2,a_2,-5,v/3,4,a/3,1,d/3,-5,w_0,3,a/2,-2,v/0,-3,a/1,0,w
303|11.08|0,0,v/2,-2,d/1,-5,w/1,-2,v_2,-5,v/3,4,a/1,1,w/3,-5,w_1,4,a/2,-2,v/0,-3,a/1,0,w
304|11.0|4,-3,a/2,-2,q/1,-5,p/4,1,a_1,0,d/3,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
305|11.0|3,-3,a/4,-2,q/5,0,b/1,-2,q_5,-3,d/3,-2,v/5,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
306|11.0|2,5,p/2,-2,v/1,0,a/1,-2,p_1,0,d/0,3,a/1,1,d/3,-5,d_1,-2,v/0,3,a/2,-2,a/1,0,w
307|10.96|1,-1,a/4,-2,q/1,-5,b/1,-2,q_1,0,v/3,4,d/1,1,d/3,-5,v_1,-2,q/2,-2,v/1,2,a/1,0,w
308|10.96|1,3,a/2,-2,v/1,-5,w/2,-5,p_1,0,q/3,-2,a/1,1,d/3,-5,d_1,-2,v/0,-2,a/2,5,a/1,0,w
309|10.88|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/0,3,a/1,-4,d/3,-5,w_1,-2,v/4,4,v/1,2,a/1,0,w
310|10.68|3,4,d/4,5,d/1,-3,b/0,-2,b_0,-2,v/3,4,a/1,1,d/3,-5,v_1,-2,v/2,-2,d/2,-2,a/1,0,w
311|10.68|1,-5,a/3,4,a/1,-5,w/1,-2,p_1,0,a/1,-4,v/1,1,d/1,1,p_1,-3,v/2,-2,q/4,3,a/1,0,w
312|10.68|1,3,a/2,-2,v/1,2,w/2,-5,d_2,-2,v/5,1,a/1,1,v/3,-5,q_1,-2,v/0,-2,a/2,5,a/1,0,w
313|10.6|3,-3,a/1,2,v/3,0,b/3,-5,v_1,0,d/3,-2,a/5,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
314|10.56|3,-3,d/2,-2,v/1,-5,w/3,-5,v_0,-5,v/3,4,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,4,a/1,0,w
315|10.56|0,0,v/2,-2,d/1,-5,w/1,-2,b_2,-5,v/3,4,a/1,1,q/3,-5,w_1,-2,a/2,-2,v/0,-3,a/1,0,w
316|10.56|2,5,p/2,-2,v/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-5,a/1,0,w
317|10.52|0,1,d/4,5,d/1,-3,w/0,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_4,-5,v/2,-2,v/1,2,q/1,0,w
318|10.52|2,5,w/2,-2,w/0,-3,w/1,-2,v_1,5,v/5,2,a/1,1,q/2,-5,w_3,2,v/2,-2,d/2,-2,a/1,0,w
319|10.48|4,5,a/3,4,v/3,4,w/1,3,v_0,2,a/4,-4,a/1,1,d/3,-5,v_1,-2,a/2,-2,a/2,-2,q/1,0,w
320|10.4|0,0,a/4,-2,v/5,-5,b/1,-2,q_1,0,d/1,-3,p/1,4,v/3,-5,w_5,2,v/2,-2,v/1,2,a/1,0,w
321|10.24|2,5,p/2,-2,v/2,-4,v/5,5,a_3,1,b/2,4,a/1,1,v/5,2,w_1,-2,v/4,-3,v/5,-2,q/1,0,w
322|10.16|1,3,b/2,-2,v/1,-5,w/2,-5,p_3,-4,v/5,-5,a/1,1,p/3,-5,w_1,-2,v/2,0,v/0,0,a/1,0,w
323|10.08|2,5,p/2,-2,v/1,-5,v/5,5,a_2,-5,q/0,-5,a/5,5,d/0,3,w_1,-2,v/4,2,v/4,0,a/1,0,w
324|9.96|4,-3,a/1,4,w/1,-5,w/3,-5,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,v/1,0,w
325|9.96|4,5,p/2,-2,v/1,-5,w/4,1,q_1,-4,d/3,-2,a/1,-4,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
326|9.88|0,0,v/2,-2,d/5,5,w/1,-2,v_1,0,d/1,-4,v/1,1,q/1,1,p_1,-2,d/2,0,v/2,-2,a/1,0,w
327|9.88|2,5,a/2,-2,v/2,-4,w/1,-2,v_1,5,v/5,2,a/1,1,q/3,4,w_1,-2,d/2,-2,v/2,2,a/1,0,w
328|9.84|4,-3,a/5,-4,p/5,-1,w/4,1,p_1,0,v/3,4,b/1,1,d/3,-5,w_2,-4,q/2,-2,q/3,5,a/1,0,p
329|9.8|3,-3,a/2,-1,w/1,-5,a/1,-2,a_2,-2,d/5,2,a/1,1,d/3,-5,w_0,-3,a/2,-2,v/5,2,d/1,0,w
330|9.76|4,-3,a/2,-2,q/1,2,w/1,-2,v_2,-2,v/5,1,a/1,1,p/4,1,q_4,-5,v/0,-2,a/2,5,v/1,0,w
331|9.76|4,-3,a/2,-2,q/1,-5,w/1,-2,v_5,-3,w/3,-5,a/1,1,p/2,0,w_1,-2,v/2,-2,v/0,-3,b/1,0,w
332|9.76|5,-4,a/4,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_0,-3,p/2,-2,v/4,5,d/1,0,w
333|9.72|2,5,a/5,-3,v/1,0,w/1,3,v_1,0,d/3,-2,p/5,0,d/3,-5,w_0,-2,v/0,-1,a/2,2,a/4,-5,p
334|9.72|5,-3,a/2,-2,w/1,-5,w/5,0,a_2,-5,v/3,4,v/1,1,d/5,-4,w_1,-2,v/2,0,v/0,0,a/1,0,w
335|9.72|2,5,a/2,-2,v/1,-5,w/1,3,v_4,-1,v/0,3,a/1,1,v/4,3,w_1,-2,q/2,0,v/2,3,a/1,0,w
336|9.72|4,2,b/2,-2,v/1,-5,w/4,5,p_1,0,p/3,-2,v/1,1,d/2,-1,w_5,2,v/2,0,v/0,0,a/1,0,w
337|9.64|2,5,p/2,1,v/1,-5,w/1,-2,v_1,-2,d/3,-2,q/1,3,b/3,-5,b_1,-2,v/0,-3,v/1,2,q/1,0,w
338|9.56|4,-1,a/2,3,v/1,-5,w/1,3,v_1,0,d/3,-2,a/3,4,d/3,-5,w_1,-2,a/5,-3,q/2,-2,a/1,0,w
339|9.56|0,0,v/2,-2,d/1,-5,v/1,-2,p_2,-5,v/1,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,q/2,-2,a/1,0,w
340|9.56|0,0,v/2,-2,d/2,-2,w/2,5,v_1,-1,v/5,2,a/1,1,d/3,-5,b_3,-5,a/2,-2,v/0,-3,a/1,0,w
341|9.28|5,2,a/2,-2,q/1,-5,w/0,5,v_1,0,d/4,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,b
342|9.24|4,-3,p/2,-3,d/1,-5,w/1,-2,v_3,1,b/2,4,a/1,1,d/5,2,q_3,3,d/0,-4,v/5,4,q/1,0,w
343|9.24|2,5,a/1,-3,v/2,-4,w/1,-2,v_1,5,v/5,2,a/1,1,q/3,4,w_1,-2,v/5,-4,d/0,-4,a/1,0,w
344|9.24|3,-3,b/3,4,v/5,5,w/1,-2,v_1,0,d/3,4,b/1,1,v/1,1,w_0,-3,v/2,-2,v/2,-2,a/1,0,w
345|9.2|2,5,q/2,-2,v/1,-5,w/3,4,a_1,0,d/1,-4,a/1,1,w/1,1,p_1,-2,v/0,-1,a/5,1,d/1,0,w
346|9.16|4,5,b/2,-2,a/1,-5,w/1,-2,q_2,-2,d/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/2,1,w
347|9.12|2,0,b/5,-2,w/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,d_1,-2,v/0,5,v/1,2,a/1,0,p
348|8.88|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,b/1,0,b
349|8.84|2,1,w/0,-2,v/1,-5,w/1,-2,v_1,0,d/0,2,a/0,4,d/3,-5,w_1,4,v/1,-3,d/1,2,a/1,0,w
350|8.76|4,-3,b/2,-2,v/5,4,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_5,0,v/2,-2,v/1,2,a/1,0,w
351|8.68|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/3,2,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,b
352|8.64|4,-3,a/2,-3,d/1,-5,b/1,-2,v_1,-2,d/3,-2,q/1,1,a/3,-5,w_1,-2,v/4,0,v/2,-2,a/1,0,w
353|8.6|2,5,a/2,-2,w/1,-5,q/1,3,v_3,0,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
354|8.6|2,0,a/5,-2,p/1,-5,w/1,-2,v_1,0,d/0,3,v/2,-5,d/3,-5,w_1,-2,v/3,-3,v/1,2,a/1,0,w
355|8.56|2,5,a/5,-5,v/2,-4,w/1,-2,v_5,1,v/5,2,a/1,1,w/1,2,w_0,4,v/2,-2,d/2,-2,a/1,0,w
356|8.56|0,0,v/2,-2,d/1,-5,w/1,-2,v_4,3,v/5,2,a/1,1,d/3,-5,d_0,3,a/5,2,v/0,-3,v/1,0,w
357|8.52|4,-3,a/2,-2,v/0,3,w/1,-2,v_1,-2,d/3,-2,q/1,1,d/3,-5,w_0,-3,v/0,-4,a/2,-2,v/1,0,w
358|8.4|4,-3,a/5,-4,d/1,-5,w/1,1,v_1,-2,d/3,-2,q/1,1,q/3,-5,w_1,-1,v/4,0,v/5,-2,a/1,0,w
359|8.32|4,5,a/5,3,w/1,-5,w/1,-2,v_1,0,d/0,3,a/1,1,b/3,-5,w_1,-2,d/2,-2,v/0,1,a/1,0,w
360|8.28|3,-3,a/5,5,v/1,-5,w/1,-2,b_1,0,d/3,-2,p/1,1,b/3,-5,d_1,-2,v/4,-4,d/5,-2,a/1,0,w
361|8.28|2,-2,a/2,-2,v/1,-5,w/3,4,a_1,-4,d/3,-2,a/1,1,d/3,-5,q_4,-4,v/0,-1,a/3,-1,a/1,0,p
362|8.28|4,5,b/5,3,p/1,-5,w/1,-2,v_1,0,d/0,3,a/1,1,d/3,-5,w_3,-3,v/0,-2,d/1,-5,d/1,0,w
363|8.24|4,-3,a/2,-2,p/2,0,p/1,-2,v_1,0,v/0,1,a/2,0,p/3,-5,b_2,-4,v/2,-2,a/0,-3,a/1,0,w
364|8.2|0,0,v/2,-2,d/2,-4,p/1,-2,v_5,-4,v/5,-1,a/1,1,v/3,-5,q_1,-2,d/2,-2,v/2,2,a/1,0,w
365|8.2|4,5,v/2,5,d/2,-2,b/1,2,v_1,0,d/1,-4,v/1,1,d/1,1,q_3,-1,v/2,-2,v/2,-2,a/1,0,w
366|8.16|2,3,a/5,-2,p/1,-5,w/1,-2,v_1,0,w/3,-2,a/1,1,a/3,-5,w_1,-2,b/2,-2,v/1,2,a/3,-4,w
367|8.12|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,v/3,-5,q_2,-5,v/2,-2,v/2,-2,a/1,0,w
368|8.12|4,5,a/5,3,q/4,-2,w/1,-2,v_1,0,d/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
369|8.08|0,0,v/2,-2,d/1,-5,w/4,4,a_2,-2,v/5,2,a/2,5,d/3,-5,b_0,3,a/2,-2,v/0,-3,a/2,-5,w
370|8.04|2,5,v/2,-2,v/2,-4,v/1,-2,v_1,5,v/0,4,p/5,4,b/5,-2,w_1,-2,a/2,-4,d/2,-2,q/1,0,w
371|8.0|4,0,q/2,-2,v/1,-5,w/4,5,p_1,0,v/3,-2,a/1,1,d/3,-5,w_4,0,v/0,-2,a/1,-5,d/1,0,w
372|7.96|4,-3,a/2,-3,d/1,-5,w/1,-2,v_1,-2,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/5,2,v
373|7.88|3,-3,a/1,-2,v/1,-5,w/3,4,a_5,-2,d/4,3,v/1,1,d/3,-5,w_1,-2,v/0,-1,a/3,-1,p/1,0,w
374|7.84|4,5,a/5,3,v/1,-5,w/1,-2,v_1,0,b/5,0,a/1,1,d/3,-5,w_5,-5,v/2,-2,v/1,2,a/2,-5,w
375|7.76|4,0,a/2,-2,v/5,1,b/1,-2,v_0,0,v/0,1,p/3,4,a/3,-5,w_4,1,q/2,-2,v/1,2,a/1,0,w
376|7.76|2,0,a/5,-2,p/1,-5,v/0,-2,v_1,0,d/3,-2,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
377|7.76|2,5,a/2,-2,v/0,-3,w/1,3,v_2,-2,v/5,2,p/0,3,d/3,-5,v_1,-2,d/2,-2,v/2,2,a/1,0,w
378|7.72|1,3,a/2,-2,v/1,-5,d/1,-1,p_1,3,d/3,-2,a/1,1,d/3,-5,w_1,-5,v/0,0,v/2,-2,a/1,0,w
379|7.72|2,5,a/4,-2,q/1,-5,b/1,-2,q_1,0,d/3,-2,v/1,1,d/5,0,w_1,-2,v/2,-2,v/5,-2,p/1,0,p
380|7.72|5,2,a/2,-2,v/2,-4,w/1,-2,v_1,-2,d/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,a/1,0,w
381|7.72|2,-5,d/4,5,d/1,-3,w/0,-2,v_4,-2,v/3,4,q/1,1,p/3,-5,v_1,-2,v/5,-5,a/0,-3,a/1,0,w
382|7.72|3,4,d/4,5,d/1,-3,w/0,-2,v_0,2,a/3,4,a/1,1,v/3,-5,w_1,-2,v/5,-5,a/0,-3,a/1,0,w
383|7.64|2,5,v/2,-2,v/1,-5,b/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,a_1,-2,v/3,0,v/1,2,a/1,0,w
384|7.56|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/4,1,p/0,-5,d/3,-5,p_1,-2,v/2,-2,v/5,-2,a/1,0,b
385|7.56|2,5,a/2,-2,v/2,-4,w/0,-4,v_1,5,v/5,2,a/1,1,q/3,4,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
386|7.56|2,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/0,3,a/1,1,d/4,-2,d_1,-2,v/2,-2,a/2,2,a/1,0,b
387|7.52|3,-3,d/2,-2,q/1,-5,w/0,5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_0,-2,v/2,-2,v/4,0,p/1,0,w
388|7.52|4,0,a/2,-2,v/1,-5,w/1,-2,a_4,1,d/1,-4,b/1,1,d/1,1,p_1,-2,d/2,-2,v/2,5,a/1,0,b
389|7.48|4,5,a/5,3,v/1,-5,w/1,-2,v_2,-2,v/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/3,-4,w
390|7.48|4,0,d/2,-2,v/1,-5,w/4,5,p_1,0,d/3,-2,a/1,1,p/3,-5,w_4,0,v/0,-2,a/1,-5,d/1,0,w
391|7.48|3,-3,a/2,-2,v/0,-3,w/3,-4,d_1,0,d/3,-2,a/2,3,b/3,-5,a_1,-2,v/2,-2,v/5,-2,a/1,0,w
392|7.48|5,2,b/3,0,v/1,-5,w/4,5,p_1,0,d/3,4,d/0,-2,v/1,1,p_4,0,v/0,-2,a/1,-5,d/1,0,w
393|7.44|4,5,a/5,3,v/1,-5,b/1,-2,v_1,0,d/0,3,a/1,1,d/3,-5,w_1,-2,v/1,0,q/4,3,a/1,0,w
394|7.4|1,-3,w/2,-2,v/2,-4,w/1,-2,a_1,5,a/5,2,a/5,-4,q/5,2,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
395|7.4|4,-5,a/2,-2,v/1,1,b/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/5,1,d/2,2,a/1,0,w
396|7.32|4,-3,w/2,-2,v/1,-5,w/1,5,v_1,0,d/3,-2,w/1,1,q/3,-5,d_1,-2,v/2,-2,d/2,-2,a/1,0,w
397|7.28|4,-3,a/2,-1,v/1,2,w/1,-2,v_2,-2,d/5,2,a/5,4,d/0,4,w_2,-1,v/2,-2,v/5,-2,a/1,0,w
398|7.28|3,-3,a/2,-2,q/1,-5,w/1,3,v_1,0,d/3,-2,a/1,1,d/3,-5,w_0,2,v/2,-2,v/4,0,p/1,0,w
399|7.28|5,3,a/2,-2,v/2,-1,q/1,-2,v_2,-5,w/5,2,a/1,1,p/2,0,w_1,-2,b/2,-1,v/3,-2,d/1,0,w
400|7.24|4,0,a/2,-2,v/4,-1,w/1,-2,v_1,0,d/3,-2,b/5,4,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/4,-3,w
401|7.2|2,5,d/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,2,v/1,-5,d/3,-5,w_5,-3,v/2,-2,v/1,2,b/1,0,w
402|7.16|2,0,a/5,-2,p/1,-5,w/1,-2,v_2,-2,v/4,1,a/5,-4,d/1,-4,w_1,-2,v/2,-2,v/1,2,a/1,0,p
403|7.16|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,0,a/1,1,d/3,-5,w_4,0,v/0,-2,a/5,1,d/1,0,w
404|7.12|5,0,v/2,-2,d/1,-5,w/0,5,v_1,0,a/5,-5,a/1,1,a/3,-5,w_4,-2,a/2,-2,v/0,-3,b/1,0,p
405|7.12|4,5,a/2,-2,a/1,-5,w/1,3,v_1,0,d/1,-4,v/1,1,b/1,1,v_1,-2,a/2,-2,q/2,-1,b/5,-5,w
406|7.04|0,5,a/2,-2,v/5,1,w/1,-2,v_5,-4,v/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-1,v/5,3,d/3,-3,b
407|7.04|3,-3,a/2,-2,v/1,-5,w/1,-2,a_2,-2,d/5,2,a/1,1,d/5,3,w_1,-2,v/2,-2,b/5,4,b/1,0,p
408|7.04|2,5,a/2,-2,v/2,-4,w/1,-2,v_1,0,d/3,-2,v/1,1,d/2,5,w_1,-2,v/2,-2,v/1,2,a/5,2,w
409|7.0|4,-3,a/2,-2,q/1,-5,w/1,-2,q_1,0,d/1,4,a/1,1,w/1,1,p_1,-2,b/3,0,q/2,-2,a/1,0,w
410|7.0|4,3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,-4,a/1,1,w/1,1,p_1,-2,b/2,-2,a/2,2,a/1,0,w
411|6.96|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,w/3,-2,v/1,1,d/3,-5,w_2,2,w/2,-2,q/4,0,a/1,0,w
412|6.92|4,-5,a/2,-2,v/5,-3,q/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
413|6.92|3,-3,a/2,-2,v/1,-5,w/3,-5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,a
414|6.92|1,-1,a/2,-2,v/1,-5,w/1,-2,v_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,a
415|6.92|0,0,p/2,-2,d/1,-5,w/1,-2,v_2,-5,v/3,4,a/1,0,b/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,a
416|6.92|4,-5,a/2,-2,v/0,-3,a/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,b_1,-2,d/1,2,v/0,-5,a/1,0,w
417|6.88|4,-3,a/2,-2,w/4,-5,w/1,-2,w_4,-2,b/3,4,a/1,1,d/3,-5,p_1,-2,v/1,-4,v/2,-5,q/1,0,w
418|6.88|5,-4,a/2,-1,q/1,-5,w/0,5,v_0,1,v/5,2,p/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,0,p/1,0,w
419|6.84|4,-3,a/2,-3,d/1,-5,w/1,-2,v_1,0,d/3,-2,w/1,1,d/3,-5,b_1,-2,d/2,-2,a/4,3,w/2,2,w
420|6.84|4,-5,d/2,-2,v/1,-5,v/1,-2,v_1,0,d/3,-2,q/1,1,d/3,-5,p_3,-1,v/2,-2,v/4,0,a/1,0,w
421|6.84|3,4,v/4,3,d/1,-3,p/0,-2,b_5,-4,v/2,-5,a/1,1,v/3,-5,w_1,-2,d/4,0,v/2,2,a/1,0,w
422|6.84|3,4,d/4,5,d/1,-3,w/0,-2,v_2,-1,w/3,4,a/1,1,d/3,-5,v_1,-2,q/5,-5,a/0,-1,a/1,0,w
423|6.8|3,-3,a/2,-2,q/1,-5,w/0,5,v_1,0,b/3,-2,a/1,1,v/3,-5,v_1,-2,v/2,-2,v/2,-2,a/1,0,a
424|6.8|4,5,q/0,0,v/1,-5,w/1,-2,v_1,0,d/0,3,a/1,1,d/4,4,w_1,-2,v/2,-2,d/2,-2,a/1,0,b
425|6.8|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,w/3,-2,a/1,1,v/3,-5,w_1,-2,v/1,0,v/2,-2,a/4,3,w
426|6.76|5,-3,a/2,-2,a/1,-5,w/2,4,d_1,0,v/3,4,w/1,1,d/0,-2,w_1,-2,v/2,-2,q/0,-3,a/1,0,b
427|6.76|4,-3,a/2,-2,v/1,-5,q/1,-2,v_2,-3,w/5,-5,a/1,1,p/2,0,w_1,-2,v/2,-2,a/5,-5,a/1,0,w
428|6.76|0,0,q/2,-2,d/1,-5,b/1,2,v_2,-2,v/0,4,a/4,-5,p/3,-5,q_0,1,v/0,-2,a/2,5,a/1,2,w
429|6.76|4,5,a/2,-2,v/1,-5,w/1,3,v_2,-3,w/5,2,a/1,1,p/4,2,w_4,5,v/2,-2,d/2,2,b/1,0,w
430|6.76|2,5,a/2,-2,v/2,-4,w/1,-2,v_2,-2,v/4,3,a/1,1,d/3,-5,b_1,-2,v/2,-2,p/2,-2,a/1,0,w
431|6.76|4,-5,a/2,-2,v/1,-5,q/1,-2,v_2,0,a/3,4,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,-3,a/1,0,w
432|6.72|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,-3,a/1,1,d/3,-5,w_1,-2,v/5,-4,v/2,-2,b/1,0,w
433|6.72|1,-4,a/2,-2,v/1,-5,w/1,-2,v_0,2,a/1,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,p/1,0,w
434|6.72|4,-3,a/2,-2,q/1,-5,w/1,-2,v_1,0,q/3,4,a/1,1,d/3,-5,w_1,-2,q/1,1,v/0,-3,q/1,0,w
435|6.72|3,-3,a/4,5,q/1,-5,b/1,-2,v_1,0,q/3,4,b/0,-5,w/1,1,q_1,-2,v/2,-2,d/2,-2,a/1,-1,v
436|6.72|3,-3,a/2,-2,v/1,-5,w/1,-2,v_3,4,d/3,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-3,a/0,5,w
437|6.72|4,0,a/2,-2,d/1,-5,w/1,-2,v_1,-2,d/3,2,q/1,1,d/3,-5,w_1,-5,p/2,-2,v/2,-2,a/4,-5,w
438|6.72|3,4,d/4,5,d/1,-3,w/0,-2,v_1,0,d/0,3,b/1,1,d/3,2,w_1,-2,v/5,-5,a/0,-3,a/1,0,w
439|6.72|2,5,v/4,-2,q/1,-5,b/1,-2,d_1,0,d/3,-2,v/1,1,d/3,-5,q_2,-5,v/0,-2,p/1,2,a/1,0,w
440|6.72|2,5,a/2,-2,v/2,-4,w/1,-2,v_1,5,v/5,2,a/1,1,q/3,4,w_1,-2,v/2,-2,a/4,0,b/1,0,w
441|6.68|2,5,a/2,-2,a/1,-4,w/4,-3,a_1,0,d/3,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,3,a/1,0,w
442|6.68|4,-3,a/2,-2,v/0,-4,w/4,1,v_1,0,b/3,-2,p/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,-3,b/1,0,w
443|6.68|3,-3,a/3,4,v/1,-5,w/1,-2,v_1,0,d/3,4,a/1,1,p/1,1,w_0,1,a/2,-2,w/5,4,a/1,3,w
444|6.68|0,0,p/2,-2,d/1,-5,b/1,2,v_1,0,d/3,3,v/1,2,d/1,1,p_1,-2,v/2,-2,v/1,2,a/2,-4,w
445|6.64|3,4,q/4,5,d/1,-3,w/0,-2,v_2,-2,q/4,1,a/1,1,d/4,2,w_1,-2,a/2,0,a/0,-3,a/1,0,w
446|6.64|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/1,1,d/5,-5,w_1,-2,v/2,-2,v/2,-2,b/4,-2,w
447|6.64|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/5,2,a/1,1,w/1,-4,w_1,-2,v/2,-2,a/2,2,a/1,0,w
448|6.64|5,-3,a/2,3,a/1,-5,w/1,-2,a_5,2,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,b/1,0,q
449|6.64|5,-3,a/2,-2,a/1,-5,w/1,-2,a_1,0,d/3,-2,a/5,-1,d/3,-5,w_0,-2,p/4,1,w/0,-5,a/1,0,w
450|6.6|3,-3,a/2,-2,q/1,-5,w/0,5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,0,a/0,2,w
451|6.6|4,-2,a/2,-2,v/1,-5,w/1,3,v_0,2,a/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,1,v
452|6.6|2,5,p/2,-2,d/1,-5,w/1,-2,p_1,0,d/4,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,2,a/1,-5,w
453|6.6|4,-3,a/2,-2,q/1,-5,b/1,-2,v_1,0,d/3,-2,a/1,1,d/2,4,w_1,-3,b/5,3,v/0,0,a/1,0,w
454|6.6|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-1,v/5,3,a/4,5,w
455|6.6|3,-3,a/2,-2,q/1,-5,w/0,5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,-1,p/3,-1,a/1,0,p
456|6.6|2,5,a/4,-2,v/2,-4,v/1,-2,v_1,5,v/5,2,a/1,1,q/3,4,w_1,-2,v/2,-4,a/0,-3,a/1,0,w
457|6.6|5,-1,a/2,-2,v/1,-5,q/1,-2,v_1,5,w/5,2,a/1,1,q/3,4,w_1,-2,v/1,2,d/2,2,a/1,0,w
458|6.56|2,5,a/2,-2,v/1,-1,w/3,4,a_1,0,b/3,-2,w/1,1,d/1,-4,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
459|6.56|4,-5,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,b_1,-2,v/5,1,d/2,2,a/1,0,w
460|6.56|4,5,a/2,-2,v/1,-5,w/1,3,v_1,0,p/0,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,b/1,0,w
461|6.56|3,-3,d/3,4,v/1,-5,w/1,-2,v_1,0,d/3,4,b/1,1,q/1,1,d_0,1,a/2,-2,a/5,4,a/1,3,w
462|6.56|4,0,d/2,-2,v/5,1,w/1,-2,v_1,0,v/2,3,a/2,0,p/3,-5,w_1,-2,v/2,0,v/0,0,a/1,0,w
463|6.52|3,-3,a/2,-2,v/1,-5,w/3,-5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/4,-1,v/2,3,a/4,-2,w
464|6.52|3,0,q/2,-2,q/1,-5,a/0,5,w_1,0,b/3,-2,a/1,1,d/3,-5,b_4,0,v/0,-2,a/4,-1,d/1,0,w
465|6.52|4,0,a/2,-2,v/5,1,w/1,-2,v_1,0,v/0,1,w/2,0,p/3,-5,w_1,3,a/0,-2,a/2,5,a/1,0,w
466|6.52|3,4,d/4,5,d/1,-3,w/0,-2,v_4,-2,v/3,4,a/1,1,d/3,-5,d_1,-2,a/2,-2,v/3,0,a/1,0,w
467|6.48|3,-3,a/3,4,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_0,1,v/2,-2,w/5,4,a/1,3,w
468|6.48|1,1,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,w_0,-3,a/2,2,v/4,5,d/1,0,w
469|6.48|5,-3,a/5,-3,a/1,-5,w/1,-2,a_2,-2,v/5,2,p/1,1,d/1,0,v_0,-2,b/2,-4,a/3,-1,a/1,0,p
470|6.48|2,5,p/2,-2,v/1,-5,v/5,5,b_2,-2,d/0,-1,a/1,1,d/4,4,w_1,-2,v/2,-2,v/5,4,a/2,1,w
471|6.44|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,a/3,-2,a/1,1,p/3,-5,w_1,-2,v/3,1,v/2,-2,v/1,0,w
472|6.44|3,4,d/4,5,d/1,-3,w/0,-2,v_4,-2,v/3,4,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,-2,a/1,0,w
473|6.44|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,4,v/1,1,d/3,-5,w_1,-2,w/2,4,v/5,-2,a/1,0,w
474|6.44|2,5,a/2,-2,v/1,-5,w/3,4,a_1,0,d/3,-2,w/1,1,d/3,-5,w_1,-2,b/0,-1,a/5,0,w/1,0,w
475|6.44|2,5,a/2,-2,v/1,-5,w/1,3,v_2,-2,d/5,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,2,p/1,0,w
476|6.44|4,-3,a/2,-3,d/1,-5,w/1,-2,v_1,-2,d/3,-2,q/1,1,a/3,-5,w_1,-2,q/2,-2,b/4,3,a/1,0,w
477|6.44|2,5,a/2,-2,v/1,-5,w/2,5,v_1,0,v/3,4,v/1,1,d/3,-5,w_1,-2,a/2,-2,p/0,-3,a/1,0,w
478|6.44|3,5,a/1,5,a/1,-5,q/1,-2,p_4,-2,v/0,-1,p/1,1,d/3,-5,v_1,-2,v/5,-5,a/5,1,a/1,0,w
479|6.44|4,-5,a/2,-2,v/1,-5,q/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_0,-5,v/5,1,d/2,2,a/1,0,w
480|6.4|4,-3,a/2,-2,v/2,0,w/4,-3,q_1,0,d/3,-2,a/1,1,d/2,2,w_5,-4,v/0,-2,a/4,2,a/1,0,w
481|6.4|4,-3,q/2,-2,v/1,-5,a/1,-2,v_2,-2,v/3,-4,a/1,1,d/3,-5,b_4,2,v/2,-2,v/2,-2,d/1,0,w
482|6.4|5,-3,d/4,-4,b/1,-5,w/1,-2,d_2,-2,d/4,2,d/1,1,d/3,-5,w_0,-3,a/5,-5,v/3,-1,d/1,0,w
483|6.4|4,0,b/2,-2,v/2,1,w/4,5,q_1,0,d/3,-2,a/0,-1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
484|6.4|0,0,a/2,-2,d/1,-5,a/2,-5,p_5,-4,q/1,3,a/1,1,v/3,-5,w_1,-2,v/0,-2,a/2,5,b/1,0,w
485|6.4|4,-5,a/2,-2,v/1,-5,q/1,-2,v_0,2,a/3,4,w/1,1,d/3,-5,w_1,-2,v/5,1,p/2,2,a/3,4,w
486|6.4|4,-5,a/2,-2,v/1,-5,q/1,-2,v_2,0,v/3,4,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,-1,a/1,0,b
487|6.36|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/5,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
488|6.36|4,0,a/3,2,v/1,-5,w/1,-2,v_2,-2,v/5,1,d/1,1,p/3,-5,q_1,-2,v/0,-2,a/2,5,a/4,2,w
489|6.36|4,5,a/5,3,v/1,-5,w/1,-2,v_1,0,d/4,0,a/4,-3,d/3,-5,w_1,-2,b/2,-2,w/2,-2,a/1,0,w
490|6.32|4,-3,a/2,-3,d/1,2,w/1,3,v_1,-2,p/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,a/1,0,b
491|6.28|4,5,a/5,3,v/1,-5,w/1,-2,v_3,2,d/0,3,b/0,-1,a/3,-5,w_1,-2,v/2,-2,b/0,-3,a/1,0,w
492|6.28|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-3,w/5,2,w/1,1,p/2,0,v_1,-2,a/2,-2,v/5,-2,w/1,2,w
493|6.28|3,-3,d/2,-2,a/1,-5,w/1,-2,v_1,-2,d/3,-2,d/2,1,d/3,-5,w_1,-2,v/2,-2,a/4,3,b/1,0,w
494|6.28|1,4,a/2,-2,v/1,-5,w/1,3,d_5,-4,v/0,3,a/1,1,v/3,-5,w_1,-2,d/2,3,v/2,2,a/5,5,w
495|6.28|2,5,p/4,-2,q/1,-5,w/1,-2,q_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/4,-5,w
496|6.28|4,-5,a/2,-2,v/1,-5,q/1,-2,v_3,4,v/5,2,a/1,1,d/1,-1,b_5,-2,b/5,-2,v/5,3,d/1,0,w
497|6.24|2,4,p/2,3,v/3,-1,w/1,-2,v_2,-3,v/4,1,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,-5,w
498|6.24|1,-4,a/2,-2,a/1,-5,w/1,-2,d_2,-2,v/4,1,w/1,1,d/3,-5,w_1,-2,v/2,1,v/2,-2,a/1,0,w
499|6.24|4,-3,a/2,-2,v/1,2,b/1,5,v_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,a
500|6.24|4,-3,a/2,-2,v/1,-5,w/1,-2,v_3,1,b/2,4,a/1,1,d/5,2,w_0,-1,b/2,-2,d/2,-2,a/1,0,b
501|6.24|2,5,a/4,-2,q/1,-5,p/1,-2,q_1,0,d/3,-2,v/1,1,d/2,4,q_1,-2,v/2,-2,v/1,2,a/2,-4,w
502|6.24|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-4,a/1,1,d/3,-5,p_1,-2,b/2,-2,q/2,-2,a/1,0,w
503|6.24|2,5,d/2,-2,v/4,-5,w/5,-4,v_1,5,v/5,2,a/1,1,q/3,4,w_1,-2,p/2,-2,v/4,0,a/2,2,w
504|6.24|4,-3,a/2,-3,d/1,-5,w/1,-2,a_3,-1,w/3,4,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,-3,q/1,0,w
505|6.24|2,5,a/5,3,v/1,-5,w/1,-2,v_1,0,d/3,4,b/1,1,v/5,-2,b_1,-2,v/2,-2,v/1,2,w/1,0,b
506|6.24|0,0,q/2,-2,d/1,-5,b/1,2,v_1,0,d/1,-4,v/1,1,d/1,1,a_1,-2,v/2,-2,v/2,-2,a/1,0,b
507|6.24|0,0,v/2,-2,d/1,-5,w/1,-2,v_3,1,b/2,4,a/1,1,d/5,2,w_1,-2,b/2,-2,v/5,4,a/1,0,b
508|6.2|3,-3,a/2,-2,v/1,-5,w/3,-5,v_1,0,q/3,-2,a/1,1,d/3,-5,b_2,-4,a/2,-2,a/5,4,a/1,3,w
509|6.2|4,5,d/4,5,d/1,-3,w/0,-2,v_4,-2,v/3,4,a/1,1,d/1,2,v_1,-2,q/2,-2,v/5,-2,q/1,0,w
510|6.2|4,0,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,v/2,-5,d_1,-2,v/2,-2,p/2,-2,a/1,0,w
511|6.2|4,0,a/2,-2,v/2,-2,a/1,-2,v_1,0,q/5,-2,a/2,0,p/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
512|6.2|5,-3,a/2,-2,p/1,-5,w/1,-2,a_2,-2,v/5,1,a/1,1,p/3,-5,q_1,-2,v/2,0,p/0,0,d/1,0,w
513|6.2|0,0,v/2,-2,d/1,-5,w/1,-2,v_2,-5,v/3,4,a/1,1,d/4,-1,w_0,3,a/2,-2,w/0,-3,b/1,0,w
514|6.16|4,-3,a/2,-2,v/3,-5,w/1,-2,v_2,-2,v/4,1,a/4,3,d/3,-5,w_1,-2,v/0,1,w/2,-2,a/2,-4,w
515|6.16|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/0,0,a/1,1,d/3,-5,w_0,-3,a/2,-2,d/4,5,d/0,-3,w
516|6.16|0,1,a/2,-3,d/1,-5,b/1,-2,v_1,-2,d/3,-2,p/1,0,d/3,-5,w_1,-2,v/5,-4,a/2,2,b/0,-4,w
517|6.16|4,0,a/2,-2,v/5,1,w/1,-2,v_2,-5,v/3,4,a/1,1,d/4,2,a_0,3,a/2,-2,v/5,2,a/1,0,w
518|6.16|2,5,a/2,-2,v/2,-4,w/1,-2,v_3,1,b/4,-5,a/5,1,d/0,-4,w_1,-2,v/2,-2,v/5,4,a/1,0,d
519|6.12|2,5,q/2,-2,v/2,-4,w/1,-2,v_1,5,q/5,2,b/1,1,q/3,4,w_3,-1,v/2,-2,v/2,-2,d/4,-2,w
520|6.12|4,0,a/1,-1,v/5,1,w/1,-2,v_2,-4,v/0,1,a/2,0,p/3,-5,w_1,-2,v/2,-2,v/5,-2,a/3,2,w
521|6.12|4,-3,a/5,-2,q/1,-5,w/1,-2,v_1,0,p/3,-2,a/1,1,d/4,-4,w_1,-2,v/2,-2,a/4,3,p/1,0,b
522|6.12|5,5,a/2,-2,q/1,-5,a/1,-2,v_2,-2,v/4,1,a/1,1,d/5,0,w_1,-2,v/2,-2,v/5,-5,a/1,0,w
523|6.12|4,-3,a/2,-2,q/1,-5,w/1,-2,v_5,-4,q/2,-4,b/1,1,v/3,-5,w_1,-2,q/2,-2,a/2,2,a/0,5,w
524|6.12|2,5,a/2,-2,v/1,-5,v/1,-2,v_1,0,v/3,-2,w/1,-3,d/3,-5,w_1,-2,v/0,2,v/1,2,a/1,0,w
525|6.12|3,4,d/4,5,d/1,-3,w/0,-2,v_1,0,d/5,0,w/1,1,d/3,-5,w_1,-2,v/0,-1,q/1,1,a/1,0,p
526|6.12|2,5,a/2,-2,v/1,-5,w/3,4,v_1,0,p/3,-2,w/1,1,d/3,-5,w_1,-2,v/0,-1,w/3,-1,a/1,0,w
527|6.12|4,5,a/5,3,v/1,-1,d/1,-2,v_2,-2,d/5,2,a/1,1,d/3,-5,w_3,-3,a/2,-2,v/4,5,d/1,0,w
528|6.12|1,3,a/3,4,v/1,-5,w/1,-2,d_5,-5,d/5,2,d/1,1,d/3,-5,w_0,-3,a/1,0,v/4,5,d/1,0,w
529|6.12|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,1,a/2,0,p/3,-5,w_1,-2,b/4,3,v/5,3,d/1,0,w
530|6.12|4,0,a/2,-2,q/5,1,w/1,-2,v_1,0,v/3,-5,a/2,0,p/3,-5,w_1,-2,v/4,4,a/4,3,a/1,0,w
531|6.12|4,5,a/5,3,v/1,-5,w/1,-2,v_1,0,d/1,-4,a/1,1,w/2,3,p_1,-2,b/2,-2,q/3,5,a/1,4,w
532|6.12|3,-3,a/3,4,v/1,-5,w/1,-2,v_0,3,b/2,4,b/1,1,d/2,1,w_1,-2,p/2,-2,v/5,4,a/1,0,w
533|6.08|4,-3,a/2,-2,q/1,-5,w/1,-2,q_4,-2,v/3,4,a/1,1,d/3,-5,v_2,4,v/5,-5,b/0,-3,a/1,0,b
534|6.08|4,5,a/5,3,v/1,-5,w/1,-2,v_1,0,d/1,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,4,a/5,-3,w
535|6.08|1,-2,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/4,1,b/1,1,d/3,-5,w_1,-2,b/2,-1,v/5,3,d/1,0,w
536|6.08|0,-1,a/2,-2,v/1,-5,w/3,4,a_1,0,d/3,-2,w/1,1,d/0,-1,p_1,-2,b/2,-2,a/2,2,b/1,0,w
537|6.08|3,-3,a/3,4,v/1,-5,w/2,-3,v_1,0,d/3,4,b/1,1,v/1,-1,w_4,3,q/5,-1,w/5,4,a/1,3,w
538|6.08|2,5,a/4,-2,q/1,-5,b/1,-2,a_1,0,v/4,-5,v/5,3,d/4,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,b
539|6.08|5,-3,a/2,-2,a/1,-5,w/1,-2,a_1,0,v/3,4,v/1,1,p/3,-5,w_1,-2,v/2,0,v/0,0,p/1,0,w
540|6.04|2,5,a/2,-2,d/1,-5,w/1,-2,q_1,5,v/1,5,a/1,1,q/3,4,w_2,-4,v/2,-1,v/1,2,p/1,0,w
541|6.04|3,4,d/4,5,d/1,-3,w/4,-5,v_2,-1,v/3,4,a/1,1,d/3,-5,v_1,-2,v/5,-5,a/4,-5,a/1,0,w
542|6.04|3,-4,a/2,-2,v/1,-5,w/1,-2,v_4,0,d/3,-2,a/5,5,d/3,-5,w_1,-2,v/1,3,v/4,-1,a/2,3,w
543|6.04|3,-3,a/2,-2,q/1,-5,w/0,5,q_3,2,d/3,-2,a/1,1,d/3,-5,q_0,3,w/5,-1,v/0,-3,a/1,0,w
544|6.04|1,3,a/2,-2,v/1,-5,w/2,-5,p_2,-2,d/5,1,a/1,1,p/3,-5,d_0,3,a/2,-2,v/3,4,a/1,0,b
545|6.0|2,5,p/2,-2,v/1,-5,w/1,-2,p_1,0,d/3,-2,a/2,-2,v/3,-5,b_1,-2,v/2,-2,v/2,-2,a/3,-5,w
546|5.96|4,-3,a/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,-2,d/1,1,d/3,-5,d_1,-2,v/3,-2,v/2,-2,p/3,3,w
547|5.96|4,5,a/5,3,v/1,-5,w/1,-2,v_2,-2,v/5,2,p/1,1,d/3,-5,v_1,-1,v/2,0,v/0,0,a/0,0,w
548|5.96|3,3,a/2,-2,v/1,-5,w/1,3,v_0,2,a/3,4,a/2,-5,d/3,-5,w_4,0,v/5,4,b/1,-5,d/5,-3,w
549|5.92|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,4,b/1,1,v/1,1,w_0,1,a/2,-2,w/5,4,a/1,3,w
550|5.92|1,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/2,2,d/3,-5,w_1,-2,p/5,-3,d/2,2,a/1,0,w
551|5.92|3,-3,a/3,-5,q/1,-5,w/0,5,v_1,1,d/3,4,b/1,1,v/3,-2,a_0,1,q/2,-2,w/5,4,a/1,3,w
552|5.92|3,5,a/0,-4,d/1,-5,w/1,-2,v_1,-2,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,3,p/1,0,w
553|5.92|4,-5,w/2,-2,v/1,-5,q/1,-2,v_2,-2,b/5,1,a/1,1,p/3,-5,q_1,-2,v/5,3,a/2,5,b/1,0,d
554|5.92|1,3,a/2,-2,d/2,3,w/0,3,w_2,-2,v/5,1,a/5,4,b/0,-4,q_4,0,v/0,-3,a/1,-5,d/1,0,w
555|5.92|0,0,v/0,0,d/1,-5,w/1,-2,v_1,0,d/3,4,b/1,1,v/1,5,w_0,-5,a/2,-2,w/5,4,a/1,3,w
556|5.92|2,5,a/1,-2,v/1,-5,w/1,3,v_0,2,a/3,4,a/1,1,v/1,-1,w_1,-2,p/2,-2,v/2,2,a/1,0,w
557|5.92|4,5,a/2,-2,v/1,-5,w/1,3,v_1,0,d/3,4,b/1,1,v/1,1,w_5,-5,a/2,-2,w/4,3,a/1,3,w
558|5.92|3,-3,a/3,4,v/1,-5,w/1,-2,v_1,0,d/3,4,b/1,1,v/1,1,w_0,1,a/2,-2,w/5,4,a/1,3,b
559|5.92|3,-3,a/3,4,v/1,-5,w/1,-2,v_1,3,v/5,2,b/1,1,w/3,4,w_0,3,a/2,-2,w/5,4,a/1,3,w
560|5.92|3,-3,a/3,4,v/1,-5,w/1,-2,v_1,0,d/3,4,b/1,1,v/4,-2,w_0,1,a/2,-2,w/5,4,v/1,3,w
561|5.88|4,-3,a/2,-2,a/1,-5,w/1,-2,v_1,5,v/5,2,w/1,1,q/5,2,w_4,0,v/2,-2,w/5,-2,a/1,0,w
562|5.88|4,4,a/2,-2,v/1,-5,w/4,-3,v_1,-2,d/1,-2,q/1,1,a/5,-4,d_1,-2,v/2,-2,a/4,3,a/1,0,w
563|5.88|2,5,a/4,-2,q/1,-5,b/1,-2,q_1,0,d/0,1,a/2,0,p/3,-5,v_1,-2,v/2,-2,v/1,2,a/1,0,b
564|5.88|4,-3,d/2,-2,v/1,-5,w/1,-2,d_1,-4,d/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,2,w/1,0,w
565|5.88|3,-3,a/3,4,v/1,-5,w/1,-2,v_1,0,v/0,-4,a/2,0,p/3,-5,w_0,1,a/2,-2,w/5,4,a/1,3,w
566|5.84|2,5,a/2,-2,a/2,-4,w/1,-2,v_1,5,v/5,2,a/1,1,a/3,4,w_1,-2,v/2,-5,p/2,-2,p/1,0,w
567|5.84|4,0,a/1,-3,v/1,-5,w/1,-2,d_2,-2,a/5,2,b/1,1,d/3,-5,b_1,-2,v/5,1,d/3,2,a/1,0,w
568|5.84|3,-2,b/2,-2,v/1,-5,w/1,-2,q_2,-2,d/5,2,a/1,1,d/1,-4,w_5,0,b/2,-2,q/3,0,a/1,0,w
569|5.84|4,0,a/2,-2,v/5,1,w/1,-2,v_0,-5,d/3,-2,a/1,1,v/3,-5,a_1,-2,a/0,4,v/5,3,d/1,0,w
570|5.84|4,-5,a/3,3,v/5,4,q/1,-2,v_2,-2,v/5,2,a/1,1,v/4,-2,b_0,1,v/5,1,q/2,2,a/0,2,w
571|5.84|0,0,v/2,-2,v/1,-5,b/1,2,v_1,0,d/1,-4,v/1,1,d/1,1,d_3,-3,p/2,-2,v/0,-3,a/1,0,w
572|5.8|4,-3,a/2,-3,d/1,-5,w/1,-2,v_2,4,q/3,-2,q/1,1,w/3,-5,w_1,-2,v/2,-2,a/4,4,a/5,2,w
573|5.8|4,-3,a/4,3,v/1,-5,w/1,-2,p_2,-2,v/2,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,0,a/5,-3,w
574|5.76|3,-3,a/2,-2,v/1,-5,w/4,-4,v_1,0,d/3,-2,a/1,1,d/3,-5,w_2,5,d/2,-2,v/2,-2,w/1,0,w
575|5.76|2,5,a/4,-2,v/1,-5,b/1,-2,q_5,-5,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,p/1,0,w
576|5.76|0,0,v/2,-2,a/1,-5,b/1,2,v_1,0,d/3,-2,a/1,1,b/3,-5,w_4,0,p/0,-2,a/1,-5,d/1,0,w
577|5.72|2,5,w/2,-2,v/1,-5,v/5,5,a_3,1,b/2,4,a/1,1,d/5,2,b_1,-2,v/2,-2,v/2,1,a/5,-3,w
578|5.72|4,-5,a/2,-2,v/2,2,q/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,v_1,-2,v/5,1,b/2,2,a/1,0,w
579|5.68|2,5,p/2,5,v/1,-5,w/1,-2,p_1,0,v/3,4,d/1,1,a/5,-4,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
580|5.68|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/4,1,a/2,4,d/3,-5,w_2,1,v/2,-2,p/2,-2,a/1,0,w
581|5.68|0,0,v/2,-2,d/1,-5,a/1,-2,v_1,0,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
582|5.68|4,-3,a/2,-2,d/1,-5,w/0,-2,v_2,-3,w/2,1,a/1,1,p/2,0,d_1,-2,w/2,-2,a/2,2,w/1,0,w
583|5.68|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,a/4,4,d/3,-5,w_1,-2,w/5,1,d/2,2,a/1,0,w
584|5.68|4,-3,a/2,-3,d/1,-5,w/1,-2,v_1,5,w/5,2,a/1,1,w/3,4,w_1,-2,v/2,-2,d/0,5,a/1,0,a
585|5.68|5,2,q/2,-2,v/1,-5,w/4,4,v_1,0,d/0,3,a/5,5,d/3,-5,w_1,-2,a/0,4,p/5,0,a/1,0,w
586|5.68|1,3,a/2,-2,v/1,-5,d/2,-5,p_2,-2,p/5,1,a/1,1,p/3,-5,w_1,-2,w/2,-2,a/5,-3,a/1,0,p
587|5.68|4,-3,a/2,-2,v/1,-5,w/1,-5,v_1,0,d/3,-2,w/1,1,q/3,-5,w_3,-4,b/0,5,v/1,2,a/1,0,w
588|5.68|0,-3,a/2,-2,v/1,5,q/1,-2,v_0,2,a/3,4,a/1,1,d/3,-5,v_1,-2,a/5,-3,p/0,1,a/1,0,w
589|5.68|0,-3,a/2,-2,v/5,1,w/1,-2,v_1,0,v/0,-5,a/2,0,p/3,-5,w_1,-2,q/2,-1,v/5,3,d/1,0,w
590|5.68|2,-5,w/5,-2,w/1,-5,w/1,-2,v_1,0,w/3,-2,a/1,1,a/5,0,b_1,-2,v/2,-2,d/1,2,a/5,-4,w
591|5.68|0,0,v/3,-4,d/1,-5,b/1,2,v_1,0,d/1,-4,v/1,1,d/1,1,p_1,-2,v/2,-2,d/1,-2,a/3,1,w
592|5.64|4,5,a/2,-2,v/1,-5,w/1,3,v_0,2,a/3,4,a/1,1,b/3,-5,w_1,-2,a/2,-2,q/2,-2,w/1,0,w
593|5.64|4,0,b/2,-2,v/1,-5,v/4,5,p_1,0,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,d
594|5.64|4,5,b/2,-2,v/1,-5,w/1,-2,q_1,0,v/1,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,d
595|5.64|4,-3,p/2,-2,v/5,2,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/4,-1,a/2,-2,a/1,1,w
596|5.64|2,5,a/2,-2,v/1,-5,b/4,3,a_1,0,d/3,-3,w/1,1,d/3,-5,w_1,-2,b/2,-2,q/2,-2,a/1,0,w
597|5.64|3,-3,a/2,-2,q/1,-5,b/0,5,v_1,0,v/3,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,2,a/1,0,w
598|5.64|2,5,p/2,-2,v/1,-5,w/1,-2,p_3,1,b/3,2,a/1,1,d/5,2,w_1,-2,v/2,-2,v/5,4,a/1,0,d
599|5.64|0,0,v/2,-2,d/1,-5,b/1,2,v_1,0,d/1,-4,v/1,1,d/3,-3,p_1,-2,v/2,-2,p/2,-2,a/1,0,w
600|5.6|0,0,v/2,-2,d/1,-5,b/1,2,a_1,0,d/0,-2,v/1,1,d/4,-3,p_0,-4,d/2,-2,v/2,-2,p/1,0,b
601|5.6|5,-3,a/2,-2,a/1,-5,w/1,-2,a_2,-2,v/5,2,b/1,1,d/3,-5,w_1,-2,v/2,0,q/0,0,q/1,0,a
602|5.56|4,-3,a/3,-4,v/1,-5,w/1,-2,v_1,0,d/3,-2,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,2,a/1,0,w
603|5.56|5,3,a/5,3,v/1,-5,a/1,-2,v_1,0,d/0,3,a/1,1,d/3,-5,w_1,-2,v/0,0,b/5,-2,a/1,0,w
604|5.56|4,5,a/5,3,v/1,-5,a/1,-2,v_1,0,d/0,3,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,2,a/1,0,w
605|5.56|4,5,w/2,-2,v/1,-5,w/1,-2,b_1,0,d/1,-4,a/1,1,w/1,1,p_1,-2,v/2,-2,v/1,2,a/5,-4,w
606|5.52|3,-3,a/2,-2,v/1,-5,w/3,-5,v_1,3,d/1,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,a/3,5,w
607|5.52|3,-3,a/2,-2,v/1,-5,w/3,-5,v_1,0,d/3,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,v/2,-2,w
608|5.52|4,-3,a/2,-2,v/0,1,w/1,-2,v_2,-2,a/5,1,a/3,-4,p/4,3,q_1,-2,b/2,-2,v/5,-2,a/1,0,w
609|5.52|2,5,p/2,-2,v/1,-5,w/3,2,p_1,5,v/5,2,a/1,1,q/4,-4,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
610|5.48|4,0,b/2,-2,v/1,-5,w/4,5,p_1,0,q/3,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,2,d/4,-2,a
611|5.44|1,3,a/2,-2,v/1,-5,v/2,-5,p_2,-2,v/5,1,q/1,1,d/3,-5,a_1,-2,p/0,-2,a/2,5,a/1,0,w
612|5.44|4,-1,v/2,-2,d/3,-4,w/1,-2,v_2,-5,v/3,4,a/1,1,d/3,-5,w_0,3,w/2,-2,v/0,-3,a/1,0,w
613|5.4|3,-3,a/2,-2,v/1,-5,w/3,-5,v_0,2,a/3,4,a/1,1,d/3,-5,d_1,-2,a/2,-2,q/2,-2,a/5,-5,w
614|5.4|3,-3,a/2,-2,q/0,-5,w/0,5,v_1,0,v/3,4,a/0,-5,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,a
615|5.4|4,-3,d/2,-2,v/1,-5,w/1,-2,v_0,2,a/3,4,a/1,1,d/3,-5,w_2,3,b/2,-2,p/1,0,a/1,0,w
616|5.4|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,-3,d/3,-5,w_1,-2,p/5,5,w/5,-2,a/1,0,w
617|5.4|2,0,a/5,-2,p/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,-1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,a
618|5.4|2,-5,d/2,-3,d/1,-5,b/1,-2,v_1,-2,d/3,-2,q/1,1,d/3,-5,w_1,-2,b/2,-1,v/5,3,d/3,4,w
619|5.4|4,5,a/2,-2,v/1,-5,p/1,3,v_0,-4,d/3,-2,a/0,-2,d/3,-5,w_1,-2,w/2,-2,q/2,-2,a/1,0,w
620|5.36|4,-3,a/2,-2,q/4,-4,w/1,-2,v_3,-4,d/3,4,a/5,-2,d/4,-4,w_1,-2,v/4,3,v/0,-3,a/1,0,w
621|5.36|4,-3,d/2,-2,v/1,-5,w/5,5,v_2,-2,v/5,2,a/1,1,d/3,-5,w_1,-2,p/2,-2,q/2,-2,q/1,0,w
622|5.32|2,5,a/4,-2,q/1,-5,b/1,-2,q_1,0,d/3,-2,w/1,1,d/3,-5,w_1,-2,q/0,-1,a/0,-5,a/3,-3,w
623|5.32|0,0,v/2,-2,d/1,-5,b/1,-2,b_1,5,v/3,4,v/4,2,d/3,-5,w_0,3,a/4,4,b/0,-3,a/1,0,w
624|5.32|5,-1,a/2,-2,q/1,-5,w/0,5,v_1,0,d/1,-4,v/0,-4,d/1,1,p_1,-2,v/2,-2,v/4,0,a/1,-1,w
625|5.32|0,-4,a/2,-3,d/1,-5,w/1,-2,b_1,-2,d/3,4,q/1,1,v/3,-5,w_1,-2,v/2,-2,q/4,3,d/1,0,b
626|5.32|4,0,b/2,-2,b/1,-5,w/4,5,p_1,0,d/1,-4,a/1,1,p/2,0,p_5,-4,b/2,-2,q/2,-2,a/1,0,w
627|5.28|5,-4,a/2,-2,q/1,-5,w/0,5,b_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,a/5,-4,q
628|5.28|2,5,a/2,-1,q/1,-5,b/1,-2,q_1,0,b/0,1,a/2,0,b/3,-5,w_1,-2,b/2,-1,v/5,3,d/1,-3,w
629|5.28|3,-3,a/3,4,v/1,-5,w/1,-2,v_1,0,v/3,4,b/1,1,a/1,1,p_1,-2,d/2,-2,v/4,-5,a/5,-3,w
630|5.24|3,-3,a/2,-2,v/1,-5,p/3,-5,v_1,0,d/3,-2,q/0,3,d/3,-5,w_0,-4,v/0,1,v/2,-2,a/1,0,w
631|5.24|3,-3,a/2,-2,v/1,-5,a/3,-5,b_5,2,d/3,-2,a/0,-5,d/3,-5,w_1,-2,v/2,-2,p/2,-2,a/1,0,w
632|5.24|4,5,p/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,-2,a/5,3,d/3,-5,w_1,-2,b/2,-2,q/2,-2,a/1,0,p
633|5.24|5,-3,a/2,-2,a/1,-5,w/1,-2,a_1,0,q/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,0,a/0,4,a/1,-3,w
634|5.24|4,0,b/3,2,v/5,1,w/1,-2,v_1,0,v/0,1,a/0,4,p/3,-5,w_2,-3,b/2,-1,v/5,3,w/1,0,w
635|5.24|5,-3,a/2,-2,a/1,-5,w/1,2,p_2,-2,v/4,1,a/5,-4,d/3,-5,w_1,-2,v/2,-2,v/5,-2,p/1,0,w
636|5.24|4,-5,a/2,-2,v/1,-5,q/1,-2,v_0,-4,a/3,-2,a/1,1,w/3,-5,w_1,-2,v/5,1,d/1,4,a/1,0,w
637|5.24|0,0,v/2,-2,d/1,-5,w/4,-3,v_2,-5,v/3,4,a/1,1,d/3,-5,w_4,3,a/2,-2,p/0,-3,a/1,4,w
638|5.24|4,0,b/2,-2,v/5,1,w/1,-2,v_1,0,v/0,1,a/1,3,p/3,-5,w_1,-2,b/5,1,w/5,3,d/1,0,w
639|5.24|0,-2,p/2,-2,q/1,-5,w/1,-2,p_1,0,d/3,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,p/2,5,a/1,0,w
640|5.24|0,3,p/2,-2,v/1,-5,w/1,-2,d_1,0,d/3,-3,a/1,1,v/3,-5,w_1,-2,v/4,5,v/2,-2,a/5,1,w
641|5.24|4,5,q/4,-4,v/1,-5,w/1,-2,q_2,-2,v/5,2,d/1,1,d/3,-5,v_1,-2,b/5,2,q/2,3,a/1,0,w
642|5.2|0,0,v/2,-2,d/1,-5,b/1,2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-1,d/2,-2,v/2,-2,a/4,-2,w
643|5.2|3,-3,a/1,-2,v/1,-5,a/1,-2,v_2,-2,b/5,2,a/1,1,d/3,-5,w_1,-2,p/2,-2,p/2,2,a/1,0,w
644|5.2|5,-4,v/5,-4,b/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,-2,a/5,-4,a/1,0,a
645|5.2|2,0,b/5,-2,p/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,2,a/5,-5,q
646|5.16|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/4,5,d/3,-5,w_1,-2,v/0,-2,v/5,-2,a/4,-3,w
647|5.16|4,-5,a/1,3,v/1,-5,q/1,-2,v_3,-2,v/2,-4,a/1,1,d/3,-5,w_1,-2,v/5,1,d/2,0,a/1,0,w
648|5.12|1,2,a/5,-2,v/1,-5,v/1,-2,v_3,-1,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/5,4,v/5,-2,a/1,0,w
649|5.12|2,5,a/2,-2,v/1,-5,w/3,4,a_1,0,d/3,-2,a/1,1,d/2,-1,a_5,-5,v/0,-1,a/3,-1,a/4,-4,w
650|5.12|4,-3,a/4,-1,q/1,-5,w/1,-2,v_1,0,p/3,4,a/1,1,d/3,-5,w_1,-2,v/1,4,v/1,2,a/4,1,w
651|5.12|1,0,a/2,-2,a/4,-4,w/1,-2,v_2,-2,v/5,2,d/1,1,d/3,-5,p_1,-2,b/0,-3,v/5,3,d/1,0,w
652|5.08|4,0,v/2,-2,v/5,1,w/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,b_1,-2,p/2,-1,v/5,3,a/1,0,w
653|5.08|3,-3,a/3,4,v/1,-5,w/1,-2,v_2,-3,d/5,2,a/1,1,w/2,0,w_0,1,a/2,-2,d/5,4,a/1,3,w
654|5.04|2,5,w/2,-2,p/1,-5,w/3,4,a_1,5,d/3,-2,w/1,1,d/3,-5,w_1,-2,v/5,-5,a/0,-3,a/1,0,b
655|5.04|4,-5,a/2,-2,a/1,-5,q/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,b_1,-2,v/2,-2,a/2,2,q/1,0,w
656|5.0|4,-3,a/2,-2,q/1,-5,w/2,0,v_1,0,v/3,4,a/1,1,d/3,2,w_2,-4,p/2,-2,v/0,-3,a/2,-4,w
657|5.0|4,0,a/2,-2,v/1,-5,w/5,-3,d_3,4,a/3,4,b/1,3,v/1,1,w_0,1,a/2,-2,w/5,4,a/1,3,w
658|4.96|2,5,a/2,-2,v/4,-1,w/1,-2,v_1,0,b/0,3,p/1,1,d/3,-5,q_1,-2,v/0,-1,a/3,-1,b/4,0,p
659|4.96|4,5,a/5,3,v/3,2,d/1,-2,v_2,-2,v/5,2,b/1,1,w/3,-5,v_1,-2,v/2,0,v/0,0,a/1,0,w
660|4.92|1,3,a/2,-2,v/1,-5,w/2,-5,p_1,-2,d/3,-2,q/1,1,b/3,-5,w_1,-2,v/2,-2,a/4,3,a/3,1,w
661|4.92|4,-5,v/2,-2,v/1,-5,q/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,q_2,0,v/5,1,d/2,-1,a/1,0,w
662|4.88|4,-3,v/2,-2,q/1,-5,w/5,-4,v_2,-3,w/5,2,p/1,1,p/1,3,w_1,-2,b/2,-2,a/2,2,a/1,0,w
663|4.88|4,-3,a/3,4,q/1,-5,d/1,-2,v_1,0,q/1,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
664|4.88|2,5,a/2,-2,v/1,-5,v/1,1,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,-4,v/1,2,v/1,0,a
665|4.88|4,0,b/2,-2,v/1,-5,w/4,5,p_1,0,d/3,-2,a/1,1,d/0,3,w_1,-2,v/2,-2,d/2,-2,a/1,0,b
666|4.88|4,5,b/5,-5,v/1,-5,w/1,-2,q_1,0,d/3,-2,a/4,-3,d/3,-5,w_1,-2,b/2,-2,q/2,-2,q/1,0,v
667|4.88|2,-1,b/5,-2,p/1,-5,w/1,-2,p_1,-2,d/3,-2,b/1,1,a/3,-5,w_1,-2,a/2,-2,a/4,3,a/1,2,w
668|4.84|4,-3,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/1,-4,v/1,1,d/1,1,p_1,-4,v/4,2,a/0,-3,a/2,-2,p
669|4.84|3,4,d/4,5,d/1,-3,w/0,-2,v_1,0,d/0,3,a/0,-2,w/3,-5,w_1,-2,v/2,-2,b/1,2,a/1,0,w
670|4.84|4,-4,v/2,-2,d/5,1,b/0,3,v_1,0,d/3,-2,a/1,1,v/3,-5,w_0,-5,v/5,2,v/2,-2,v/1,0,w
671|4.8|4,-3,a/2,-2,q/1,-5,w/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_4,-2,v/2,-2,b/0,-3,a/1,0,q
672|4.8|0,-3,a/2,-2,v/3,0,p/1,-2,v_1,0,d/2,4,a/0,-2,d/5,5,w_1,-2,v/5,1,d/4,4,a/1,0,w
673|4.8|5,-3,a/2,-2,a/0,-3,w/1,-2,a_1,0,a/1,-4,v/1,1,d/1,1,p_1,-2,v/2,0,v/0,0,a/1,0,w
674|4.76|4,0,a/2,-2,v/2,-4,w/1,-2,v_1,0,d/3,-2,w/1,1,d/3,-5,w_2,-1,v/2,-2,d/2,-2,a/3,-2,w
675|4.76|3,-5,a/2,-2,v/1,-5,w/3,4,d_2,4,d/3,-2,w/1,1,d/3,-5,w_1,-2,v/0,-1,a/3,-1,a/1,0,d
676|4.76|1,3,a/2,-2,v/5,-2,w/2,-5,p_2,-2,v/4,-3,p/1,1,p/3,-5,d_1,-2,p/0,-2,a/2,5,a/1,0,w
677|4.76|1,3,a/0,4,v/2,-2,w/3,-2,p_2,-2,v/5,1,a/1,1,p/0,3,d_1,-2,v/1,4,a/5,3,a/3,-3,d
678|4.72|4,-3,a/2,-2,a/1,-5,w/2,-5,w_2,-2,v/4,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,-2,a/1,0,q
679|4.72|4,5,a/3,0,v/1,-5,w/1,3,v_2,-2,v/4,1,a/5,-3,d/3,-5,w_5,0,p/2,-2,q/2,-2,a/1,0,v
680|4.72|4,-3,a/1,3,v/1,-5,a/1,-2,v_1,0,d/1,-5,a/1,1,d/3,-5,d_1,-2,a/2,-2,v/4,4,a/1,0,w
681|4.72|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,-4,w
682|4.72|4,-3,a/2,-3,b/1,-5,w/3,-1,v_1,0,w/3,-2,a/4,5,d/3,-5,w_3,3,v/2,-2,v/4,-2,v/2,4,q
683|4.72|4,-5,a/2,-2,v/1,-5,q/1,-4,v_1,0,d/3,-2,a/1,1,v/3,-5,w_1,-2,v/5,1,q/2,2,d/1,0,p
684|4.72|4,-5,a/0,0,v/1,-5,q/1,-2,v_1,1,d/5,2,a/1,1,d/3,-5,w_0,-3,a/2,-2,b/4,5,d/1,0,w
685|4.72|4,-5,a/2,-2,a/3,-4,q/1,-2,v_2,-2,d/5,2,a/1,1,b/3,-5,w_0,-3,a/2,-2,v/4,5,d/1,0,w
686|4.72|4,5,a/5,3,v/1,-5,w/1,-2,v_1,0,b/0,3,a/1,1,d/3,-5,w_4,-4,v/4,0,v/1,2,a/4,0,a
687|4.72|4,3,a/2,-2,v/4,-1,w/2,-5,p_3,1,b/2,4,a/1,1,d/5,2,w_1,-2,b/0,-1,v/5,4,a/1,0,w
688|4.72|3,-5,a/2,-2,v/1,-5,w/1,3,w_2,-3,w/5,2,a/1,1,q/2,0,q_1,-2,d/2,-2,v/1,-1,a/5,0,w
689|4.72|4,-4,d/2,-2,d/5,1,w/1,-2,v_1,0,v/0,1,a/2,0,p/3,-5,w_1,-2,v/2,0,v/0,0,a/1,0,w
690|4.68|3,-3,a/2,-2,v/1,-5,w/1,-2,b_1,0,v/3,4,v/1,1,d/3,-5,q_2,-5,a/2,-2,v/0,-3,a/0,-3,w
691|4.68|4,-3,q/2,-3,d/1,-5,q/1,-2,v_1,0,d/3,-2,a/3,2,v/3,-5,w_1,-2,v/2,-4,v/2,-2,q/5,4,w
692|4.68|4,0,b/2,-2,v/1,-5,w/4,5,p_1,0,d/0,3,a/4,-4,d/3,-5,w_1,-2,v/2,-2,b/1,2,a/1,0,p
693|4.68|5,-3,p/5,-5,a/1,-5,w/1,-2,a_1,0,v/3,-2,v/1,1,a/3,-5,w_1,-2,v/2,0,v/0,0,a/1,0,b
694|4.64|4,-3,a/3,5,v/1,-5,w/1,-2,v_1,0,v/3,4,v/4,-3,d/3,-5,w_1,-2,p/2,-2,v/0,-3,a/5,5,w
695|4.64|3,-3,a/5,-3,v/4,5,q/4,-2,v_1,0,d/0,4,b/4,-1,v/1,1,b_1,-2,v/2,-2,v/5,-2,a/1,0,b
696|4.64|3,0,a/2,-2,v/1,-5,w/4,0,v_4,-2,v/3,4,p/1,1,d/3,-5,v_1,-2,p/5,-5,a/0,-3,q/1,0,w
697|4.64|4,-3,a/2,-3,d/3,4,w/1,-2,v_1,0,d/3,4,b/1,1,v/1,1,w_1,-2,v/2,-2,d/4,3,a/1,0,d
698|4.6|3,-3,a/2,-5,a/4,-2,w/0,5,v_2,5,v/5,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,d/1,0,a
699|4.6|2,5,a/2,-2,v/5,-1,w/1,3,v_5,-4,v/0,3,d/1,1,v/3,-5,w_1,-2,v/2,-2,w/2,2,a/1,0,w
700|4.6|5,-3,a/2,-2,a/1,-5,w/1,-2,a_2,-2,v/5,2,w/1,1,d/3,-5,v_1,-2,v/2,0,v/0,0,a/1,0,d
701|4.56|4,-3,d/2,-2,q/1,-5,w/3,-2,v_1,0,v/1,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/4,3,a/1,0,w
702|4.56|2,5,a/3,0,v/1,-5,w/3,4,a_2,-2,p/5,2,b/1,1,p/3,-5,b_1,-2,v/5,1,d/2,2,a/1,0,w
703|4.56|4,5,a/2,-2,v/1,-5,w/1,-2,q_1,-2,d/3,-2,q/4,0,w/3,-5,w_1,-2,v/2,-2,a/4,3,a/1,0,d
704|4.56|2,-5,b/2,-2,v/1,-5,w/4,5,v_1,0,d/3,-2,q/1,1,d/3,5,w_3,0,v/0,-2,a/1,-5,p/1,0,w
705|4.56|5,-3,a/2,-1,a/1,-5,w/1,-2,a_2,-2,v/4,5,p/1,1,d/3,-5,v_1,-2,v/2,-2,b/2,2,a/1,0,a
706|4.52|4,0,a/2,-2,v/1,-5,w/3,-5,v_5,-4,d/3,-2,a/1,1,w/3,-5,w_1,-2,v/2,0,v/0,0,a/2,1,w
707|4.52|4,-3,a/2,-2,v/1,-5,q/5,-5,v_2,-2,v/5,2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,0,a/1,0,w
708|4.52|4,0,d/2,-2,v/0,0,w/0,3,d_2,-2,q/1,-3,v/1,1,w/3,-5,w_1,-2,v/2,-2,w/2,-2,p/3,4,w
709|4.48|2,-5,a/4,-2,v/1,-5,p/3,-5,v_1,0,b/3,-2,a/1,1,d/3,-5,w_3,-5,v/1,-4,v/2,-2,a/4,-5,w
710|4.48|3,-3,a/4,4,v/0,1,w/1,-2,v_1,0,q/3,4,b/1,1,v/1,1,w_3,-1,a/2,-2,w/5,4,a/1,3,w
711|4.48|2,5,a/2,-2,v/4,-3,w/1,-2,v_3,-3,d/2,-4,a/1,3,d/3,-5,w_2,5,a/2,-2,p/5,4,a/1,3,w
712|4.48|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-3,w/1,-1,w/1,1,p/2,0,w_1,-2,v/2,-2,a/2,2,v/1,0,d
713|4.48|4,3,a/2,-2,v/0,5,w/1,3,v_0,2,a/3,4,a/1,1,d/0,-3,w_2,-3,p/2,-2,q/2,-2,a/1,0,w
714|4.48|3,4,a/5,2,v/1,3,w/1,-2,v_1,-3,v/3,-5,a/2,0,p/3,-5,w_1,-2,a/2,-2,q/2,-2,a/0,-5,w
715|4.48|3,4,b/3,4,d/1,-3,w/4,-2,v_4,0,v/3,4,a/1,1,d/3,-5,v_1,-2,v/0,-5,a/3,4,a/1,0,a
716|4.48|5,-3,a/2,-2,a/1,-5,w/1,-2,a_1,0,d/0,-3,a/1,1,d/3,-5,b_1,-2,v/2,0,v/0,0,a/1,-1,w
717|4.44|4,5,d/2,-2,v/1,-5,w/1,3,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,v/1,0,v
718|4.44|4,0,v/2,-2,v/1,-5,w/4,5,p_1,5,v/5,2,a/1,1,q/3,4,w_4,0,v/0,-2,b/3,-3,d/1,0,w
719|4.4|2,5,q/2,-2,v/1,-2,v/5,5,a_5,0,q/0,3,a/1,1,q/4,-1,w_1,-2,a/2,-2,d/5,4,a/1,0,w
720|4.36|4,0,a/2,-2,v/1,-5,w/1,-2,v_4,4,d/3,-2,a/1,-2,d/3,-5,w_1,-2,a/1,5,v/2,-2,a/0,-3,w
721|4.36|4,0,b/2,-2,v/1,-5,p/4,5,p_1,0,d/3,-2,a/1,1,d/3,-5,w_4,0,v/1,-4,w/1,-5,d/3,-5,w
722|4.36|4,0,a/1,1,v/5,1,w/1,-2,v_1,0,v/0,1,a/2,0,p/3,-5,w_1,-2,b/2,-1,w/5,3,d/1,0,w
723|4.36|1,-4,a/3,-1,q/1,-5,w/2,-5,p_1,-1,v/0,2,w/1,1,p/3,-5,q_1,-2,v/0,-2,a/2,5,a/1,0,d
724|4.36|2,5,q/2,-2,v/3,-2,w/1,-2,b_1,0,d/3,-2,a/3,-4,v/3,-5,w_1,-2,v/2,-2,v/2,-2,p/3,5,w
725|4.36|0,0,v/2,-2,w/1,-5,b/1,2,v_1,0,d/1,-4,v/1,1,w/1,1,w_1,-2,a/5,-5,a/0,-3,a/1,0,w
726|4.36|4,-5,a/5,-2,v/1,-5,q/1,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,b_1,-2,v/5,1,d/2,2,b/1,0,w
727|4.36|0,0,p/2,-2,v/1,-5,b/5,5,a_1,0,v/0,1,a/2,0,p/3,-5,w_1,-2,b/1,-4,v/5,3,d/1,0,w
728|4.36|0,-2,a/2,-2,v/2,4,w/1,-2,v_1,0,v/0,1,a/2,0,p/3,-5,w_0,1,a/2,-2,b/4,-3,a/1,3,w
729|4.32|4,-3,a/2,-2,v/4,1,w/1,-2,p_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/3,1,w
730|4.32|4,-5,v/5,-1,v/1,-5,q/1,-2,v_5,-4,v/0,3,a/1,1,b/3,-5,w_1,3,d/2,-2,v/2,2,a/1,0,p
731|4.32|4,-5,a/2,-2,v/1,-5,p/1,-2,a_2,-2,v/5,2,a/1,1,d/3,-5,v_1,-2,v/2,0,v/0,0,w/1,0,p
732|4.32|3,-3,a/5,0,v/1,-5,p/1,-2,v_1,0,d/4,2,b/1,1,d/1,1,w_0,1,a/2,-2,v/5,4,a/1,3,w
733|4.28|4,-3,w/2,-2,v/1,-5,v/1,-2,v_1,-2,d/3,-2,q/1,1,a/3,-5,w_1,-2,v/2,5,v/5,-2,a/1,0,q
734|4.28|3,4,d/5,-5,d/1,-3,w/0,-2,v_4,-2,v/3,4,a/1,1,p/3,-5,v_1,-2,v/5,-5,a/0,-3,a/1,0,a
735|4.28|3,-3,a/2,-2,v/1,-5,a/4,-4,v_3,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,q/1,0,b
736|4.24|2,-2,a/2,-2,v/1,-5,w/3,-5,q_3,4,d/3,-2,a/1,1,p/3,-5,w_1,-2,v/5,-4,w/0,0,q/1,0,v
737|4.24|5,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/5,2,w/1,1,d/3,-5,w_5,-2,v/2,-2,p/2,-2,a/1,0,q
738|4.24|3,1,a/2,-4,d/1,-5,b/2,-5,p_2,-2,v/5,1,a/1,1,w/3,-5,q_1,-2,v/5,-5,a/5,4,a/1,0,w
739|4.24|3,4,d/4,5,a/1,-3,w/0,-2,v_4,0,v/3,4,a/1,1,d/3,-5,v_0,3,a/5,4,v/0,-3,a/5,-1,w
740|4.2|0,0,v/2,-2,b/1,-5,q/1,-2,v_0,-3,v/4,1,a/1,1,w/3,-5,w_1,-2,b/2,-2,v/2,-2,a/1,0,w
741|4.2|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,5,v/5,2,a/1,1,q/0,2,w_1,-2,v/2,-2,d/2,-2,a/1,0,d
742|4.16|3,-3,p/2,-2,v/1,-5,w/3,-5,v_5,2,d/3,-2,w/1,1,d/3,-5,w_0,5,w/3,0,v/0,4,b/1,0,w
743|4.16|4,0,b/2,-2,v/1,-5,w/0,-4,p_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,-2,b/1,0,w
744|4.16|2,5,p/2,-2,v/1,-5,v/5,5,a_2,1,d/3,-2,a/1,1,d/3,-5,w_3,2,v/5,1,v/2,-2,v/1,0,w
745|4.16|4,-3,d/2,-2,v/1,-5,w/1,-2,w_5,-4,v/4,1,a/1,1,d/3,-5,d_2,-2,q/2,-2,p/2,-2,a/1,0,v
746|4.16|2,5,a/2,-2,v/1,-5,b/3,4,b_2,0,w/0,3,a/1,1,d/3,-5,w_2,1,v/2,-2,v/2,-2,a/1,0,w
747|4.16|2,5,p/1,2,v/1,-5,w/1,-2,p_1,0,d/3,-2,a/1,1,v/5,-1,w_2,3,p/2,-2,v/2,-2,v/0,2,w
748|4.16|4,5,b/2,-2,v/1,-5,w/1,-2,q_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,b/1,0,w
749|4.16|4,5,b/2,-2,v/1,-5,w/1,-2,q_1,0,d/1,-4,a/1,1,w/1,1,p_1,-2,b/2,-2,q/2,-2,a/1,0,w
750|4.16|1,3,a/0,-5,v/1,-5,w/2,-5,p_1,0,p/2,5,a/1,1,b/3,-5,w_1,-2,v/1,-4,a/2,5,a/1,0,v
751|4.16|4,-3,a/2,-2,q/4,4,w/1,-2,v_1,0,v/4,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/0,-5,w
752|4.16|2,5,p/2,-2,v/4,-5,v/5,5,a_3,1,p/2,4,p/1,1,d/5,2,w_1,-2,v/2,-2,q/5,4,b/1,0,w
753|4.16|2,5,a/2,-2,v/3,5,w/3,4,a_1,0,w/3,-2,a/1,1,d/3,-5,w_1,-2,w/0,-1,a/2,-4,a/1,0,w
754|4.16|2,5,w/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,2,p/1,0,w
755|4.16|3,4,d/4,5,d/3,2,w/0,-2,v_1,0,p/3,-2,a/1,1,d/3,-5,w_2,2,v/2,-2,v/1,2,a/1,3,w
756|4.16|2,5,p/2,-2,v/1,-5,v/5,5,a_3,1,b/2,4,a/1,1,v/2,0,w_3,0,v/2,-2,v/2,4,b/1,0,w
757|4.16|4,-3,a/2,-2,v/5,5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/5,3,v/0,0,d/2,5,w
758|4.16|4,5,b/4,2,v/1,-5,w/1,-2,q_3,1,d/1,-4,a/1,5,w/1,-5,p_1,-2,b/2,-2,q/3,-4,b/1,0,w
759|4.16|2,5,p/2,3,v/1,-5,v/5,5,a_2,-2,v/0,-5,a/1,1,d/3,-5,w_0,5,v/2,-2,v/2,-2,a/5,5,w
760|4.16|0,4,w/5,5,v/1,-5,w/1,-2,v_2,-2,v/5,2,p/1,1,d/3,-5,v_5,1,v/2,-2,a/2,-2,a/1,0,d
761|4.16|3,-3,a/1,3,w/1,-5,w/1,-2,v_1,-2,d/3,-2,a/1,1,d/0,-5,w_1,-2,v/2,-2,p/5,-2,a/1,0,w
762|4.16|2,-1,q/2,-2,v/1,-5,w/2,-5,p_2,-2,v/5,1,a/1,1,p/3,0,q_1,-2,b/0,-1,a/3,-1,a/1,0,w
763|4.16|2,5,a/2,-2,d/4,-3,w/3,4,b_5,3,a/3,4,a/1,1,p/3,-5,w_1,-2,b/2,-2,q/2,-2,d/1,0,w
764|4.16|2,5,p/2,-2,v/1,-5,v/5,5,q_1,0,d/3,-2,w/1,1,d/3,-5,w_1,-2,w/4,-1,a/3,-1,w/1,0,w
765|4.16|2,0,a/5,-2,p/1,-5,w/1,-2,q_0,-4,d/5,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,w/1,0,b
766|4.16|3,-3,a/2,-2,v/1,-5,w/1,-2,w_1,0,d/3,4,b/1,1,v/1,1,w_4,-3,a/2,-2,p/5,4,p/3,2,w
767|4.16|4,5,b/2,-2,v/1,-5,w/1,-2,q_1,0,d/1,-4,a/4,-4,w/1,1,p_1,-2,b/2,-2,q/2,-2,a/1,0,w
768|4.16|3,-3,q/2,-2,w/1,-5,w/1,-2,v_5,-4,d/5,2,w/1,1,d/3,-5,p_4,-3,a/2,-2,v/4,5,p/1,0,w
769|4.16|4,5,p/2,-2,v/1,-5,w/1,3,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,a/3,-5,w/2,-2,w/1,0,w
770|4.16|3,-3,b/2,-2,q/1,-5,w/0,5,v_3,1,b/2,4,a/1,1,d/5,2,w_2,-3,v/2,-2,b/5,4,a/1,0,w
771|4.16|4,-3,a/2,-3,d/1,4,w/1,-2,v_2,-2,v/5,2,w/1,1,d/3,-5,b_1,-2,v/5,1,d/2,2,a/1,0,p
772|4.16|4,-3,v/2,-3,d/1,-5,w/1,-2,b_1,-2,d/3,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,3,a/1,0,w
773|4.16|4,5,a/5,3,v/3,3,w/1,-2,v_3,-3,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,w/1,0,w
774|4.16|2,5,p/2,-2,v/3,-2,p/1,-2,d_5,4,q/3,-2,a/1,1,v/3,-5,w_1,-2,v/2,-2,w/2,-2,a/1,0,w
775|4.16|4,5,p/2,-2,v/1,-5,w/4,1,v_2,-2,v/5,2,a/1,1,v/3,-5,b_1,-2,b/5,1,d/2,2,a/1,0,w
776|4.16|2,5,w/0,3,v/2,-4,w/1,-1,p_1,5,v/5,2,d/1,1,q/3,4,w_1,-2,v/2,-2,d/2,5,w/1,0,w
777|4.16|4,5,a/2,-2,v/1,-5,w/1,3,w_2,-2,v/5,1,a/1,1,p/3,-5,q_1,-2,b/2,-2,q/2,-2,d/1,0,w
778|4.16|1,3,a/2,-2,v/1,-5,w/2,4,p_1,5,v/5,2,d/1,1,q/3,4,w_1,-2,q/0,-2,a/2,5,a/1,3,w
779|4.16|4,0,b/2,-2,v/1,-5,w/4,5,p_1,0,d/3,-2,a/1,1,d/3,-5,w_5,-1,v/4,2,p/3,-4,v/1,0,w
780|4.16|1,3,a/2,-2,v/1,-5,w/1,4,p_2,-2,v/5,1,a/1,1,p/3,-5,q_4,0,a/2,-2,d/5,4,w/1,3,w
781|4.16|0,0,a/2,-2,p/2,2,w/1,-2,p_5,-4,v/0,3,a/1,1,v/3,3,w_5,0,a/2,-2,w/0,-3,a/1,0,w
782|4.16|0,0,v/2,3,p/1,-5,w/1,-2,v_1,0,d/1,-4,a/1,1,w/1,1,p_1,-2,b/2,-2,q/2,-2,a/1,0,b
783|4.16|2,5,w/4,-2,v/1,-5,b/2,-1,q_1,0,d/3,-2,a/1,1,v/3,-5,w_1,-2,v/2,1,v/1,2,a/1,0,b
784|4.16|2,0,a/5,-2,p/1,-5,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,2,a/1,0,w
785|4.16|2,5,a/4,-2,q/1,-5,b/1,-2,w_2,-2,a/2,1,a/1,1,d/5,-2,a_1,-2,v/5,1,d/2,2,a/1,0,w
786|4.16|0,2,b/4,-2,q/1,-5,p/1,-2,q_1,0,d/1,-4,a/1,1,w/1,1,p_1,-2,p/2,-2,v/1,2,b/1,0,w
787|4.16|0,0,v/2,-2,d/1,3,b/1,2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_0,3,v/2,-2,b/1,2,a/1,0,w
788|4.16|2,5,p/2,-2,d/1,-5,w/4,-3,p_0,2,a/3,4,a/1,1,d/3,-5,b_1,-2,a/2,-2,q/2,-2,p/1,0,w
789|4.16|3,-3,a/3,4,w/1,-5,w/1,-2,v_5,-4,v/0,3,a/1,1,v/1,1,w_0,1,a/2,-2,w/5,4,a/1,3,w
790|4.16|4,5,b/2,-2,p/1,-5,w/1,-2,q_1,0,d/1,-4,q/1,1,w/1,1,p_1,-2,b/1,3,p/2,-2,a/1,0,w
791|4.16|2,0,b/5,-2,q/1,-4,w/1,-2,v_2,-2,d/3,-2,q/1,1,v/3,-5,w_2,-5,v/2,-2,v/3,2,d/3,3,w
792|4.16|2,5,p/2,-2,v/1,-5,w/3,5,p_1,-5,w/3,-2,v/1,1,v/1,5,w_1,-2,b/4,4,v/2,-2,a/1,0,w
793|4.16|2,5,w/0,2,v/1,-5,w/1,-2,p_0,-5,w/4,3,a/1,1,a/2,0,a_1,-2,p/4,5,a/2,2,a/1,0,w
794|4.16|4,1,a/2,-2,p/1,-5,w/1,-2,v_2,-3,w/5,2,a/1,1,p/2,0,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
795|4.16|3,-3,a/4,1,v/1,-5,q/1,-2,v_2,4,d/3,4,b/1,1,d/5,-5,v_5,-2,a/2,-2,d/2,-4,a/1,3,w
796|4.16|3,5,p/2,-2,v/1,-5,w/0,-3,p_1,0,d/3,-2,a/1,1,v/3,-5,b_1,-2,v/2,-2,p/2,-2,a/1,0,w
797|4.16|2,0,a/5,-2,p/1,-5,w/1,-2,v_2,-2,d/5,2,a/1,1,d/3,-5,b_1,-2,v/5,1,d/2,2,a/1,0,w
798|4.16|2,0,a/0,-1,w/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-1,v/5,3,p/1,0,w
799|4.16|3,4,b/4,5,d/1,-3,w/0,-2,v_4,-2,v/1,2,a/1,1,d/0,4,v_1,-2,b/2,-2,v/5,4,p/1,0,d
800|4.16|2,5,p/2,-2,v/1,-5,v/5,5,a_3,1,v/2,4,q/1,1,d/5,2,w_1,-2,v/2,-2,v/5,4,p/1,0,w
801|4.16|4,0,a/2,-2,v/1,-5,w/4,5,p_2,-2,v/5,2,a/1,1,d/3,-5,b_1,-2,b/5,1,d/2,2,a/1,0,w
802|4.16|4,-3,q/2,-2,p/4,5,w/1,-2,v_2,-2,v/3,5,a/1,1,d/3,-5,d_1,-2,v/5,1,d/5,-3,a/1,0,w
803|4.16|4,5,b/2,-2,v/1,-5,w/1,-2,q_3,3,v/5,2,a/1,1,d/3,-5,v_1,-2,v/5,1,d/2,-2,a/1,0,w
804|4.16|4,-3,a/2,-2,v/1,-5,b/4,1,p_1,0,v/2,-2,v/1,1,d/3,-5,q_1,-2,b/2,-2,v/0,-3,a/1,0,w
805|4.16|4,0,b/2,-2,v/1,-5,w/4,5,p_1,0,d/3,-2,w/1,1,d/3,-5,w_4,0,v/0,-2,a/1,-5,d/2,3,w
806|4.16|2,5,p/2,-2,v/5,0,v/5,5,a_3,1,b/3,-4,a/1,1,d/5,2,w_1,-2,v/2,-2,v/5,4,b/1,0,w
807|4.16|4,-3,a/2,3,v/1,-5,b/4,1,v_1,0,v/3,4,v/1,1,v/3,-5,w_1,-2,v/2,-2,d/5,4,b/1,0,d
808|4.16|2,5,p/2,-2,b/1,-5,v/5,5,a_0,-3,d/1,-4,v/1,1,d/1,1,q_1,-2,d/5,1,v/2,-2,a/1,0,w
809|4.16|5,-3,d/2,-2,a/1,-5,w/1,-2,w_2,-2,v/5,2,p/1,1,d/3,-5,v_0,1,a/2,-2,w/5,4,w/1,3,p
810|4.16|4,-3,a/2,-2,v/3,0,w/4,1,v_2,-3,q/5,2,a/1,1,p/2,0,w_1,-2,a/4,3,w/4,-1,b/0,-4,w
811|4.16|3,-3,p/3,4,v/1,-5,w/1,-2,d_1,0,d/1,-4,a/1,1,w/1,1,p_1,-2,b/2,-2,q/2,-2,a/1,0,w
812|4.16|4,5,p/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,4,b/1,1,v/1,1,w_1,-2,b/2,-2,a/2,-2,a/1,0,w
813|4.16|3,-3,b/3,4,v/1,-5,w/4,5,p_1,0,d/3,4,b/3,-4,v/1,1,w_5,1,d/2,-2,v/5,2,a/1,0,w
814|4.16|4,5,b/2,-2,v/1,2,w/1,-2,q_1,0,d/5,0,a/4,-3,w/1,1,p_1,-2,b/2,-1,a/0,5,d/1,0,w
815|4.16|4,-3,a/2,-2,v/1,-5,w/4,1,v_1,0,v/1,-4,a/1,1,w/1,1,p_1,-2,a/2,-2,w/0,-3,a/1,0,w
816|4.16|4,-3,v/2,-2,v/1,-5,w/4,1,v_1,0,v/3,4,v/1,1,d/0,2,w_4,5,b/1,3,q/1,-3,a/1,0,a
817|4.16|4,5,b/2,-2,v/2,-3,w/3,-4,q_1,0,d/1,-4,v/1,1,d/1,1,p_1,-2,b/2,-2,q/2,-2,a/1,0,w
818|4.16|4,-3,a/2,-2,v/1,-5,w/4,1,v_5,1,d/1,-4,v/1,1,d/1,1,w_1,-2,d/2,-2,w/2,-2,b/1,0,w
819|4.12|4,-3,a/2,-2,a/1,-5,w/1,-2,v_1,0,w/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,p/1,2,a/1,0,a
820|4.12|4,-3,a/2,-2,b/3,-3,w/1,-2,v_1,0,v/0,1,a/2,0,p/3,-5,w_5,0,b/2,-1,w/5,3,d/1,0,a
821|4.12|4,0,q/2,1,v/1,-5,q/4,5,p_1,0,d/3,-2,a/0,-1,p/3,-5,w_4,0,v/0,-2,a/1,-5,p/1,0,w
822|4.12|2,0,a/5,-2,d/1,-5,d/1,-2,v_2,3,b/5,-5,a/1,1,d/3,-5,d_1,-2,d/2,-2,p/1,2,a/1,0,w
823|4.12|2,0,a/5,-2,p/1,-5,a/1,-2,b_1,0,d/3,-2,a/1,1,d/3,-2,w_1,-2,b/5,4,q/4,5,a/1,0,w
824|4.12|4,-3,a/2,-2,v/5,-1,b/4,1,v_1,0,a/3,4,v/1,1,w/3,-5,w_3,-5,v/2,-2,a/2,2,a/4,-2,w
825|4.08|2,5,d/2,-2,v/1,-5,w/1,3,v_5,-4,q/0,3,a/1,1,v/3,-5,w_1,-2,d/2,-2,v/2,2,a/1,0,q
826|4.08|4,-5,b/2,-2,a/1,-5,q/1,-2,b_2,-2,v/5,2,a/1,1,d/3,-5,b_5,2,w/5,1,d/2,2,a/1,0,w
827|4.08|2,5,p/2,-2,v/1,-5,v/5,5,a_2,-2,v/5,2,p/1,1,d/3,-5,v_1,-2,v/2,0,v/0,0,a/3,-2,w
828|4.08|4,5,d/2,-2,v/5,1,w/1,-2,v_1,0,v/1,0,a/2,0,w/3,-5,d_2,-3,a/2,-2,q/0,-3,a/0,-4,w
829|4.04|3,-3,a/2,-2,v/1,-5,a/3,-5,v_1,5,v/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,1,a/1,0,w
830|4.0|3,5,w/3,5,a/1,-5,w/0,5,a_2,-2,v/5,2,p/1,1,d/3,-5,v_1,-2,v/2,0,v/0,0,q/1,0,d
831|4.0|3,-3,a/2,-2,v/1,-5,q/1,-2,v_4,-3,a/3,-2,a/1,1,d/3,-5,w_0,-3,a/2,-2,v/4,5,d/0,-4,w
832|4.0|0,-4,b/2,-2,q/1,-5,v/0,5,v_2,-2,a/5,2,a/1,1,d/3,-5,b_1,-2,v/1,-4,d/2,2,a/1,5,p
833|4.0|4,5,a/5,3,v/1,-5,w/4,-2,v_1,-2,q/2,5,q/0,4,d/3,-5,d_1,-2,v/2,1,a/4,3,a/1,0,w
834|4.0|4,-3,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/5,1,a/1,1,v/3,-5,q_1,-2,v/2,-2,a/2,2,a/1,0,d
835|4.0|5,-2,p/2,-2,v/1,-5,v/5,5,a_3,1,b/2,4,a/1,1,d/5,2,w_1,0,v/5,-5,v/0,-2,v/1,0,w
836|3.96|3,-3,a/2,-2,v/1,-4,w/3,-5,v_2,-2,b/5,2,a/1,1,d/0,-5,w_4,-3,v/2,-2,v/2,-2,a/5,1,w
837|3.96|4,-3,a/2,-2,v/1,-5,v/1,-2,d_1,0,q/0,3,a/1,1,d/3,4,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
838|3.96|4,0,w/2,-2,p/5,1,w/1,-2,v_1,0,d/3,4,a/1,1,d/3,-5,w_1,-2,b/2,-1,v/5,3,d/1,0,w
839|3.96|4,-3,q/2,-2,q/2,-5,w/1,-2,b_1,0,v/3,4,a/1,-4,d/3,-5,w_1,-2,p/2,-2,v/2,0,a/1,0,w
840|3.96|4,0,a/2,-2,v/1,-5,w/1,-2,a_1,5,v/5,3,a/1,1,q/1,-1,w_3,-5,v/2,-2,v/2,-2,a/1,0,w
841|3.96|4,-3,a/2,-3,d/0,3,v/1,-2,d_1,-2,b/3,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/4,3,q/1,0,w
842|3.92|3,-3,a/2,-2,v/0,-4,w/3,-5,v_1,0,d/3,-2,a/5,5,a/3,-5,b_1,-2,v/2,-2,v/2,-2,a/3,-3,w
843|3.92|3,-3,a/2,-2,d/1,-5,a/1,-2,q_2,-2,d/5,2,a/1,1,d/3,-5,w_0,-3,a/2,-2,v/4,5,d/1,0,b
844|3.92|2,5,a/2,-2,v/2,-3,d/1,4,v_1,0,d/3,-2,a/3,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
845|3.88|4,0,p/5,1,v/5,1,w/1,-2,v_1,0,v/0,1,a/2,0,p/3,-5,w_1,-2,b/2,-1,v/5,3,d/5,-4,d
846|3.88|4,0,a/2,-2,v/0,3,w/1,-2,d_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/2,-3,w
847|3.88|4,-2,a/2,-2,p/1,-5,w/1,3,v_2,-3,w/5,2,a/1,-1,d/5,-2,w_4,-2,v/2,-2,a/2,2,w/1,0,w
848|3.88|4,-5,a/2,-2,v/1,-5,q/3,2,v_1,0,d/1,-4,v/1,1,d/1,1,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
849|3.84|3,4,d/4,-4,d/1,-3,w/0,-2,v_2,-2,v/5,2,a/1,1,d/3,-5,b_1,-2,v/5,1,p/3,1,a/1,0,w
850|3.84|3,4,d/4,5,d/1,-3,w/0,-2,v_4,-2,v/5,-4,a/1,1,d/3,-5,p_4,3,v/2,-1,v/5,3,d/3,-4,w
851|3.84|5,-3,w/2,-2,a/1,-5,w/1,-2,a_5,0,v/3,4,p/1,1,w/3,-5,v_1,-2,v/2,-2,v/5,4,a/1,0,v
852|3.8|3,4,d/4,5,d/1,-3,b/0,-2,v_4,-2,v/3,4,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,-3,p/0,-1,w
853|3.8|4,5,a/3,-2,p/1,-5,a/1,-2,v_2,-2,b/1,4,a/1,1,p/3,-5,q_1,-2,v/0,-2,a/4,2,a/0,2,w
854|3.8|2,0,a/5,-2,p/1,-5,w/1,-2,v_1,5,v/5,2,a/1,1,q/3,4,w_1,-2,d/2,3,v/1,2,a/3,-3,w
855|3.8|3,4,d/4,5,d/1,-3,w/0,-2,v_4,-2,v/3,4,p/1,1,d/3,-5,v_1,-2,v/5,-5,a/0,-3,a/1,4,w
856|3.8|3,4,d/4,5,d/1,-3,b/0,-2,v_4,-2,v/3,4,a/1,1,d/3,-5,v_1,-2,b/3,-1,q/2,-2,a/1,0,w
857|3.8|4,0,a/2,-2,p/5,1,w/1,-2,p_2,-3,b/5,2,a/1,1,p/2,0,w_1,-2,b/2,-1,v/2,4,d/1,0,w
858|3.76|3,-3,a/2,-2,v/1,-5,w/3,-5,v_2,-2,v/4,1,a/1,1,a/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,w
859|3.76|3,-3,d/2,-2,v/1,-5,w/1,-2,v_4,-2,v/3,4,a/1,3,d/3,-5,v_1,-2,v/5,-5,v/0,-3,a/1,0,w
860|3.76|4,5,b/1,1,w/1,-5,w/1,-2,q_1,0,d/5,-5,a/0,-4,w/1,1,p_1,-2,b/2,-2,q/2,-2,a/1,0,a
861|3.72|4,-5,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/5,2,a/1,1,q/3,-5,d_1,-2,v/5,1,w/2,2,a/1,0,w
862|3.68|2,5,a/2,-2,v/1,-5,w/5,-4,v_1,0,p/4,-1,q/2,-4,p/3,-5,w_1,-2,v/2,-2,w/1,2,a/1,0,d
863|3.68|4,5,b/2,-2,d/4,-3,w/1,-2,q_1,0,d/5,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,-2,a/4,-3,w
864|3.68|4,-3,b/2,-3,d/1,-5,d/0,2,v_4,-4,d/5,1,q/1,1,d/3,-5,w_0,-4,v/2,3,v/2,-2,a/1,0,a
865|3.68|4,-3,a/2,-2,a/1,-5,w/4,1,v_1,0,v/3,4,v/1,1,d/3,-5,w_1,-2,p/1,-4,b/4,5,a/1,4,a
866|3.64|2,5,a/2,-2,v/4,-3,w/5,-2,v_5,-4,d/2,5,d/1,1,v/3,-5,w_3,3,d/2,-2,a/2,2,a/2,-1,w
867|3.64|4,5,a/2,-2,v/1,-5,a/1,3,v_1,0,d/3,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/0,3,w
868|3.64|0,0,b/2,-2,d/5,-5,b/1,2,v_1,0,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,v
869|3.6|2,0,a/2,-2,v/1,0,q/1,-2,w_5,-3,d/3,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,-2,d/1,0,b
870|3.6|3,4,d/4,5,d/1,-3,w/3,3,v_4,-2,v/3,4,p/1,1,d/3,-5,v_1,-2,w/5,-5,a/0,-3,a/1,0,w
871|3.6|4,5,b/2,-2,v/5,-5,w/1,-2,a_2,-5,v/3,4,v/1,1,p/3,-5,w_1,-2,w/2,-2,a/2,-2,a/4,-1,w
872|3.56|4,-3,a/2,-2,v/1,-5,a/3,-5,v_4,-1,v/5,2,a/3,2,a/3,-5,b_1,-2,v/2,-2,a/5,-3,a/1,0,w
873|3.56|5,4,a/2,-2,v/0,-2,w/4,0,v_1,0,q/5,-5,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/5,-2,a/1,0,w
874|3.56|4,-3,a/2,-2,v/1,-5,w/4,-1,v_2,-2,v/5,2,a/1,1,b/4,-2,d_1,-2,v/2,-2,d/2,-2,w/1,0,w
875|3.56|4,1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/5,1,w_1,-2,v/2,-2,a/2,-2,a/1,0,v
876|3.56|2,5,p/2,-2,w/1,-5,d/1,-2,p_5,-5,v/5,5,a/2,5,a/3,-5,b_2,-3,d/2,-2,v/2,2,d/1,0,d
877|3.52|4,-2,a/2,-2,v/1,-5,q/2,3,v_1,0,d/3,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,w/2,-2,a/1,0,w
878|3.52|1,3,a/5,-2,p/1,-5,w/1,-2,v_1,0,d/2,4,v/0,-4,v/1,1,w_0,1,a/2,-2,w/5,4,a/1,3,w
879|3.52|3,4,d/4,5,a/1,-3,q/0,-2,v_4,-2,v/3,4,v/1,1,v/3,-5,v_1,-2,v/2,-2,a/2,2,b/1,0,w
880|3.52|2,5,a/2,1,v/2,-4,b/1,-2,v_1,0,v/0,1,a/2,0,p/3,-5,w_1,-2,b/2,-1,p/5,3,d/5,4,q
881|3.52|4,-3,a/2,-2,a/1,-5,w/0,5,v_2,-3,q/5,2,a/1,1,q/2,0,d_1,-2,v/2,0,v/0,0,a/3,5,w
882|3.52|4,4,v/4,2,d/2,-4,b/1,2,v_1,0,v/0,1,a/2,0,p/5,5,w_1,-2,b/2,-1,v/5,3,v/1,0,w
883|3.48|4,-5,a/2,-2,v/3,-1,q/1,-2,b_2,-2,v/2,5,v/1,1,d/3,-5,b_1,-2,v/2,-2,w/5,-2,a/0,-3,w
884|3.48|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,-4,v/1,1,d/1,1,p_5,-5,v/2,-2,v/1,2,a/1,0,q
885|3.48|4,0,a/4,4,v/1,-5,w/0,-1,v_2,-4,d/3,-2,q/1,1,d/3,-5,w_3,-3,v/0,-2,w/1,-5,d/1,0,v
886|3.48|4,5,a/2,-2,v/1,2,d/1,3,v_5,-1,v/0,1,a/2,0,p/3,-5,w_1,-2,b/2,-1,v/5,3,d/1,0,w
887|3.44|2,5,q/2,-2,b/2,1,w/4,-2,v_1,5,v/5,2,a/1,1,q/3,4,w_1,-2,v/1,-5,d/2,-2,a/1,0,d
888|3.44|4,1,a/2,-2,d/5,-4,w/1,-2,a_1,0,d/3,-2,a/1,1,w/3,-5,w_1,-2,v/2,0,v/5,-4,a/1,0,p
889|3.44|3,-3,a/2,-2,p/1,-5,w/1,-2,v_4,-4,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,4,a/1,0,a
890|3.44|4,0,a/2,-2,b/5,1,w/1,-2,v_1,0,v/0,1,a/2,0,p/2,3,w_1,-2,b/2,-1,v/5,3,d/1,0,p
891|3.44|2,5,a/2,-2,v/1,-5,w/3,3,v_5,-4,v/0,3,a/1,1,v/2,2,w_1,-2,d/2,-2,v/2,2,a/1,0,v
892|3.44|5,-3,a/2,-2,a/1,-5,w/1,-2,a_2,1,a/1,1,a/1,1,v/3,-5,w_0,4,v/2,-2,v/2,-2,d/1,-2,w
893|3.44|2,5,q/2,-2,v/2,-4,w/1,-2,d_4,-2,v/3,-2,v/1,1,d/2,5,v_1,-2,v/3,-1,d/2,-2,a/1,0,v
894|3.44|4,0,a/5,4,v/5,1,w/1,-2,d_1,0,v/0,1,a/2,0,a/4,-3,p_4,0,v/0,-2,d/1,-5,d/1,0,w
895|3.4|2,5,a/2,-2,v/1,-5,w/3,1,d_1,5,v/1,-3,a/1,1,q/3,1,v_1,-2,v/3,5,d/2,-2,a/1,0,q
896|3.4|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-3,w/5,2,a/1,1,p/2,-5,w_1,-2,q/2,-2,a/2,2,a/1,0,d
897|3.4|3,3,b/0,3,v/1,-5,a/2,-3,q_0,-1,d/3,-2,a/1,1,q/3,-5,a_4,0,v/0,-2,a/3,2,d/5,-2,w
898|3.36|2,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,1,w_0,2,v/2,-2,v/1,2,a/5,1,w
899|3.36|0,-4,a/2,-2,a/5,1,w/1,-2,a_2,-2,v/4,1,a/1,1,d/3,-5,w_1,-2,v/2,0,v/0,0,a/1,0,w
900|3.36|4,-3,a/2,-2,v/1,-5,b/1,-2,v_1,0,b/3,-2,a/1,3,d/3,-5,w_2,4,q/2,-2,v/5,-2,a/1,0,q
901|3.36|4,0,a/2,-2,v/1,-5,w/1,-2,v_0,-5,d/5,2,a/1,1,d/3,-3,w_0,-3,a/2,-2,v/4,5,d/1,0,a
902|3.36|2,5,a/4,-2,q/1,-5,d/1,-2,q_2,-2,w/5,2,a/1,1,d/4,-1,w_0,-3,a/2,-2,v/5,-4,d/1,0,a
903|3.36|2,5,v/2,-2,v/1,-5,q/5,5,v_3,1,b/5,1,a/1,1,d/5,2,w_1,-2,v/2,-2,v/5,4,a/1,0,w
904|3.36|4,-3,w/1,3,v/1,-5,w/4,1,p_1,0,d/3,4,v/1,1,b/3,-5,w_0,0,v/4,0,v/5,4,a/1,-3,w
905|3.32|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,d/0,0,q/2,-2,a/3,3,a
906|3.32|3,1,a/3,4,v/1,-5,w/1,-2,v_1,0,d/3,4,b/1,1,v/1,1,w_0,1,a/2,-2,w/5,4,a/2,2,d
907|3.32|4,0,a/2,4,q/5,1,b/1,2,v_0,-4,v/3,4,v/1,1,d/0,0,w_1,-2,a/2,-2,d/0,-3,a/1,0,w
908|3.28|3,-3,a/2,-2,v/1,-5,q/3,-5,a_1,0,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
909|3.28|2,5,a/2,-2,v/1,-5,q/3,4,a_1,0,d/4,3,w/1,1,d/3,-5,w_1,-2,w/2,-2,d/2,-2,a/1,0,w
910|3.28|4,-2,a/2,-2,q/1,-5,q/3,4,v_1,0,d/3,-2,a/1,1,p/3,-5,w_5,5,d/1,-1,q/2,-2,a/2,-5,w
911|3.28|4,5,a/5,3,v/5,-3,w/1,-2,v_1,5,v/5,-2,a/1,1,q/3,4,w_1,-2,v/4,-3,a/2,-2,a/1,0,v
912|3.28|4,-1,a/2,-2,v/1,-5,q/1,-4,a_0,4,w/2,4,a/0,-3,d/5,2,w_1,-2,v/5,1,d/2,2,a/1,0,w
913|3.28|2,5,a/2,-2,v/2,-4,a/1,-2,p_1,0,b/0,1,a/2,0,v/3,-5,w_1,-2,p/0,-5,d/2,-2,a/1,0,w
914|3.24|0,0,v/2,-2,d/1,-5,a/1,-2,v_1,0,v/3,4,a/1,1,d/3,-5,w_4,2,v/2,-2,v/5,4,a/1,2,a
915|3.24|3,-3,a/2,-2,v/1,-5,a/1,-2,v_5,0,v/5,2,a/1,1,q/3,4,w_1,-1,a/2,-2,v/4,5,d/1,0,a
916|3.24|3,-3,a/4,-2,q/1,-5,b/1,-2,d_4,-2,a/3,4,a/1,1,d/3,-5,w_5,3,v/2,-2,q/2,-2,a/0,3,q
917|3.2|4,0,a/2,-2,v/5,1,b/1,-2,p_1,0,v/0,1,a/2,0,p/3,-5,p_1,-2,b/2,-1,v/5,3,w/0,1,w
918|3.16|2,5,d/2,-2,v/1,-5,v/5,5,a_3,1,a/2,4,a/1,1,d/5,2,w_1,-2,v/2,-2,v/3,0,d/1,0,w
919|3.16|2,5,a/2,-2,v/1,-5,d/3,4,a_1,0,d/3,-2,w/1,1,v/3,-5,v_1,-2,v/2,-2,v/0,-3,d/1,0,w
920|3.16|3,-3,a/2,-2,v/5,-2,w/1,-2,v_3,5,v/5,2,p/1,1,d/0,2,v_0,-3,a/2,-2,v/4,5,d/1,0,q
921|3.16|3,4,d/4,5,a/1,-3,w/2,4,v_4,-2,w/3,4,a/1,1,p/3,-5,v_1,-2,v/5,-5,q/0,-3,a/1,0,v
922|3.16|3,4,d/5,-5,w/1,-3,a/0,-2,v_4,-2,v/3,4,a/5,0,d/3,-5,v_1,-2,b/2,-2,q/2,-2,a/1,0,w
923|3.12|2,-1,a/2,-2,q/1,-5,v/0,5,v_1,0,p/3,-2,a/5,-2,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,-3,w
924|3.12|2,-1,a/2,-2,q/1,-5,a/0,5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_0,-3,a/2,-2,a/4,5,d/1,0,w
925|3.12|4,-3,a/2,-3,d/1,-5,w/1,-2,v_5,-4,a/3,4,a/1,1,d/1,-2,w_1,-2,a/2,-3,q/2,-2,a/1,0,a
926|3.08|3,-3,a/2,-2,p/1,-5,a/1,-2,v_1,0,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,3,w/1,0,w
927|3.08|3,-3,a/2,4,v/1,-5,a/4,4,v_2,-2,d/5,2,w/2,3,d/3,-5,w_2,4,q/2,-2,a/4,5,d/1,0,w
928|3.08|3,-4,a/0,2,v/5,1,w/4,2,v_5,4,v/0,1,a/2,0,p/2,2,w_1,-2,v/2,-2,v/4,3,a/1,0,w
929|3.08|2,5,w/0,-4,v/0,-4,w/1,-2,v_1,5,v/2,3,a/1,1,a/3,4,d_1,-2,v/2,-2,v/2,-2,a/1,5,w
930|3.08|3,-3,a/3,4,v/1,-5,w/3,2,v_1,0,d/3,4,b/5,4,v/1,1,w_0,1,q/2,-2,w/5,-5,a/1,3,q
931|3.04|3,-3,a/2,-2,v/1,-5,v/3,-5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_2,2,v/2,-2,v/2,-2,p/1,0,w
932|3.04|3,-3,q/5,-3,v/1,-5,w/3,-5,v_2,-5,p/3,4,v/1,1,d/3,-5,w_0,3,a/2,-2,v/0,-3,a/0,-2,w
933|3.04|2,-2,v/2,-2,d/1,-5,w/1,-2,v_2,-5,v/0,5,a/1,1,d/4,3,w_0,3,a/0,-3,v/0,-3,a/1,0,v
934|3.0|1,5,a/2,-2,p/1,-5,w/3,4,w_1,0,d/3,-2,a/1,1,q/0,-1,w_1,-2,w/2,-2,v/5,-2,a/1,0,w
935|3.0|3,-2,a/2,-2,w/1,-3,b/4,3,v_2,-2,p/1,1,a/1,1,d/3,-5,w_0,-3,a/2,-2,v/4,5,d/3,2,w
936|3.0|2,5,d/4,-2,q/5,-2,b/1,-2,v_1,0,d/3,-2,v/3,2,d/4,1,w_1,-2,v/2,-4,v/1,-3,a/1,0,w
937|2.96|0,1,a/2,-2,v/1,-5,b/3,-5,v_1,0,d/3,-2,a/3,0,d/3,-5,q_0,-3,a/2,-2,v/4,5,d/1,0,w
938|2.96|4,4,a/2,-2,v/1,-5,v/1,-2,p_4,4,v/4,1,a/1,1,d/3,-5,q_1,-2,q/5,1,b/2,2,a/3,-2,v
939|2.96|4,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,4,v/1,1,q/3,-5,w_1,-2,a/2,-2,v/0,-3,a/1,0,v
940|2.96|3,-3,a/3,4,v/4,-2,w/1,-2,v_1,0,d/1,4,b/1,1,v/1,1,w_0,1,a/2,-2,w/3,4,a/1,-4,w
941|2.96|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,a/3,-2,b/1,1,d/3,-5,w_0,0,v/2,-2,d/5,-2,a/1,0,a
942|2.96|2,5,b/4,-2,q/1,-5,b/1,-2,q_4,-3,d/3,-2,v/1,1,w/1,1,w_4,0,v/0,-2,a/2,1,d/1,0,w
943|2.96|0,0,v/2,-2,d/1,-5,d/1,2,a_1,0,d/1,-4,p/1,3,d/1,1,p_1,-2,a/2,-2,q/4,2,a/1,0,w
944|2.96|2,5,d/2,-2,v/1,-5,v/5,5,a_3,4,a/2,4,a/1,1,w/5,2,w_1,-2,b/2,-2,q/2,-2,a/1,0,w
945|2.92|1,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,1,a/1,1,d/3,-5,w_0,3,a/2,-5,v/4,5,d/0,4,v
946|2.92|2,5,a/2,-2,v/2,-4,w/1,-2,v_1,5,v/5,2,a/1,1,q/3,4,d_1,-2,v/2,-2,v/2,-2,w/1,0,w
947|2.92|3,-3,a/2,-2,v/0,-4,w/3,4,v_1,0,d/3,-2,a/0,3,d/3,-5,w_1,-2,v/2,-2,a/4,3,a/1,0,d
948|2.92|4,5,q/2,-2,v/1,-5,v/1,-2,p_1,0,d/2,0,q/1,1,w/1,1,p_1,-2,v/2,-2,v/2,-2,a/2,-3,w
949|2.92|4,0,b/2,-2,a/1,-5,a/4,5,p_1,5,v/0,1,a/1,1,q/3,4,v_4,0,v/0,-2,p/1,-5,d/1,0,w
950|2.88|0,0,v/1,-1,d/1,-5,d/4,0,v_1,0,d/3,-2,a/1,1,p/3,-5,w_0,3,a/5,5,b/4,-2,a/1,0,w
951|2.88|2,5,a/2,-2,d/2,-4,w/1,-2,v_1,5,v/5,2,a/1,1,q/3,-2,v_1,-2,v/2,-2,d/2,-2,a/1,2,w
952|2.88|2,5,a/4,-2,q/1,-5,a/1,-2,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,a
953|2.88|2,5,a/4,-2,q/5,4,w/1,-2,d_2,-3,w/5,-3,a/1,1,a/2,0,d_1,-2,w/2,-2,v/1,2,p/1,0,w
954|2.88|2,5,b/2,-2,v/1,-5,v/5,5,a_5,-4,v/0,3,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,2,a/1,0,v
955|2.84|4,5,a/2,-2,v/3,2,w/1,3,v_0,2,a/3,4,a/1,1,q/3,-5,q_1,-2,v/2,-2,q/2,-2,p/1,0,w
956|2.84|3,-3,a/1,-3,v/1,-5,w/0,2,v_2,-2,v/4,1,a/1,1,w/1,0,v_1,-2,v/0,-5,v/4,0,a/5,3,b
957|2.84|2,5,a/2,-2,q/0,-5,a/3,4,a_1,0,b/3,-2,w/1,1,d/3,-5,a_4,0,v/0,-2,a/1,-2,d/1,0,v
958|2.84|3,-1,a/2,-2,v/5,1,a/1,-2,v_1,0,d/3,-2,a/1,1,b/3,-5,a_1,-2,b/2,-2,w/1,2,a/1,0,w
959|2.84|0,0,v/2,-2,d/1,4,d/1,2,v_3,1,b/2,4,a/1,1,d/0,-2,w_1,-2,v/2,-2,d/5,4,a/1,0,w
960|2.8|4,0,a/2,-2,v/1,-5,w/3,5,v_1,0,v/3,4,a/4,-4,d/3,-5,q_1,-2,b/2,-2,b/0,-3,a/1,0,d
961|2.8|4,-3,a/1,3,w/3,-3,w/1,-2,v_2,-3,w/5,2,w/1,1,p/3,0,b_1,-2,v/2,-2,a/2,2,a/1,0,v
962|2.8|4,-3,a/2,-2,v/1,-5,a/1,-2,w_2,-2,a/0,1,a/1,1,d/3,-5,w_2,1,v/4,-5,v/0,0,a/1,0,w
963|2.8|3,-3,a/2,-2,b/1,-5,w/0,5,v_4,-2,q/5,3,a/1,1,a/3,-5,v_1,-2,v/5,-5,a/0,-3,b/1,0,a
964|2.8|2,5,a/2,-2,v/2,3,w/4,2,v_1,5,v/5,2,a/1,1,q/3,4,v_1,-2,v/2,-2,v/2,-2,a/1,0,w
965|2.8|1,3,v/2,-2,v/1,-5,w/5,-2,p_2,-2,v/5,1,a/1,1,p/3,-5,q_1,-2,v/1,0,a/2,5,a/1,0,v
966|2.8|4,0,b/2,-2,d/1,-5,w/4,5,p_1,0,d/3,-2,a/0,-2,d/3,-5,q_0,3,p/2,-2,w/0,-3,a/1,0,w
967|2.76|2,5,a/2,-2,v/2,-4,w/4,4,v_1,5,v/5,2,a/1,1,q/3,4,a_1,-5,v/2,-2,v/5,-2,a/1,0,w
968|2.76|2,5,a/2,-2,a/1,4,a/3,4,a_1,0,d/0,4,w/0,-5,d/3,-5,w_3,-3,v/2,-2,v/1,2,a/1,0,w
969|2.76|0,2,a/2,-2,a/1,-5,d/0,5,a_2,-2,v/5,1,a/1,1,p/3,-5,q_1,-2,v/2,-2,v/4,0,a/1,0,w
970|2.76|5,-3,a/2,-2,a/1,-5,a/1,-2,a_1,0,p/1,-4,v/1,1,d/1,1,p_1,-2,v/2,4,v/0,0,d/1,0,w
971|2.76|4,0,a/4,-4,v/5,1,v/1,-4,a_1,0,d/1,-4,v/1,1,b/2,-1,p_1,-2,d/2,-2,v/2,-2,a/1,0,v
972|2.72|4,-3,a/2,-2,v/0,3,w/4,1,v_2,-2,v/5,2,p/1,1,d/3,-5,v_1,-2,v/0,-1,a/0,0,a/1,0,v
973|2.68|3,-3,a/2,-2,w/1,-5,v/1,-2,v_2,-2,d/1,-5,a/1,1,d/2,1,w_4,-3,v/0,-1,a/3,-1,p/0,-2,w
974|2.68|2,5,p/2,-2,v/1,-5,w/1,-2,p_2,-2,p/5,2,a/1,1,d/3,-5,q_3,-1,v/2,-2,v/2,-2,a/1,0,v
975|2.68|0,-5,a/3,3,v/1,-5,q/4,2,v_2,-2,v/5,2,a/0,-4,d/2,0,b_1,-2,v/3,1,p/4,-3,a/1,0,w
976|2.68|4,5,b/2,-2,v/1,-5,w/0,1,q_1,5,v/5,2,a/2,-4,q/5,1,w_1,-2,b/2,-2,q/2,-2,q/1,0,w
977|2.64|3,-3,a/2,-2,v/1,-5,q/3,-5,v_5,2,d/3,4,v/1,1,q/1,1,w_0,1,a/2,-2,w/5,4,a/1,3,w
978|2.64|3,-3,a/2,-2,v/1,-5,v/1,-2,v_4,-2,v/3,4,a/1,1,d/3,-5,w_0,-3,d/2,5,v/4,5,d/2,-5,a
979|2.64|4,5,b/2,-2,b/1,-5,w/3,-3,q_0,2,a/3,4,p/1,1,d/1,0,w_1,-2,a/2,-2,q/2,-2,q/1,0,d
980|2.6|4,-3,a/2,-2,b/1,-5,w/3,5,v_2,-2,v/0,2,a/1,1,d/3,-5,b_1,-2,v/4,-4,a/2,-2,a/2,-2,w
981|2.6|2,5,a/2,-2,v/1,-5,w/3,4,a_1,0,v/3,4,v/1,1,w/0,0,d_1,-2,v/0,-1,a/3,-1,w/2,1,w
982|2.6|2,0,b/5,-2,w/1,-5,w/1,-2,q_1,0,w/1,3,a/1,1,d/3,-5,v_4,0,v/2,4,v/1,2,a/5,-3,w
983|2.6|1,5,w/2,-2,v/1,-5,w/3,4,q_1,0,d/3,-2,a/2,3,d/3,-5,q_4,0,w/0,-2,p/1,-5,d/1,0,q
984|2.56|5,4,a/2,-2,a/1,-5,v/1,-3,a_1,0,d/3,-2,a/5,-2,d/3,-5,w_1,-2,v/2,-5,v/1,2,a/1,0,w
985|2.56|3,-3,p/3,4,v/1,-5,w/1,-2,v_1,0,d/4,-2,b/1,1,w/1,1,w_0,1,a/2,-2,w/5,4,a/5,-3,a
986|2.56|3,-3,a/3,4,v/1,-5,w/1,-2,v_1,0,d/3,4,d/0,-5,v/1,1,w_0,1,a/3,-5,w/5,4,a/4,0,w
987|2.56|2,5,p/2,-2,v/1,-5,w/1,-2,p_1,0,v/3,4,v/1,1,p/3,-5,w_1,-2,a/2,-2,v/0,-3,a/1,0,v
988|2.56|3,4,d/4,-5,d/1,-3,w/0,-2,v_4,-2,v/3,4,p/1,1,d/0,-5,v_1,-2,a/5,-5,a/0,-3,a/1,0,q
989|2.56|5,-3,a/2,-2,a/1,-5,v/1,-2,a_2,-2,v/5,2,p/1,1,d/3,-5,v_1,-2,v/2,0,v/0,0,a/1,0,w
990|2.52|3,-3,a/2,-2,v/1,-5,d/1,-2,w_2,-2,d/5,2,a/1,1,d/3,-5,w_1,-2,v/0,-2,a/4,0,p/1,0,q
991|2.48|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,2,a/1,0,d/3,-5,a_1,-2,v/5,-5,v/0,-3,a/1,0,w
992|2.36|3,-3,a/3,4,v/0,4,w/1,-2,d_1,0,d/1,1,b/1,1,b/1,1,w_0,1,w/1,-4,w/5,4,a/1,3,w
993|2.36|5,-3,a/2,-2,a/1,-5,v/1,-2,a_2,-2,p/1,-3,p/2,-2,d/3,-5,v_1,-2,v/2,4,b/3,4,a/1,0,w
994|2.36|2,5,p/2,-2,v/1,-5,w/3,4,a_4,-1,d/4,4,b/1,1,v/1,1,w_4,5,a/2,-2,w/5,4,a/1,3,q
995|2.36|3,-3,a/3,4,v/1,-5,d/3,4,v_3,0,d/3,-2,a/1,1,d/3,-5,w_0,1,a/2,-2,w/5,4,a/1,3,w
996|2.36|0,0,q/2,-2,w/1,-5,b/1,2,v_1,0,d/2,2,v/1,1,d/1,1,d_0,1,a/2,-2,w/5,4,a/1,3,v
997|2.28|2,5,w/2,-2,v/1,-5,w/3,4,a_1,0,d/3,-2,w/1,1,d/3,-5,w_1,-2,a/0,-1,a/3,-1,a/1,0,d
998|2.2|2,0,a/5,-2,p/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,b/3,-5,v_1,-2,v/2,-2,v/2,-2,a/2,5,w
999|2.16|4,0,b/2,-2,v/1,-5,w/4,5,p_1,-2,b/3,-2,q/1,1,d/3,-5,w_4,0,v/0,-2,a/1,-5,d/1,0,v
1000|1.96|3,-3,p/3,4,v/1,-5,w/1,-2,v_1,0,w/3,4,b/1,1,v/1,1,d_2,0,v/5,-5,a/5,-5,a/1,0,v
