1|15.2|1,-4,p/4,-4,p/1,1,p/0,3,a_0,2,q/1,0,w/5,-3,w/4,-2,v_1,0,p/1,2,a/0,-1,d/1,4,v
2|13.32|0,0,a/0,-3,q/2,-3,q/4,3,p_2,2,a/1,0,w/3,1,w/0,4,v_3,5,w/3,-1,w/5,0,v/1,-5,b
3|10.92|3,-2,w/2,0,d/2,-2,v/2,-1,b_4,-1,v/1,-5,q/4,0,q/0,-3,w_1,0,w/4,-2,a/0,-2,a/4,2,q
4|10.28|3,3,q/4,-4,b/1,5,q/5,2,w_4,-4,p/4,-3,a/5,-4,d/3,4,d_3,1,w/2,-2,a/4,5,a/1,0,w
5|9.72|0,4,v/0,0,w/0,0,w/1,4,p_5,-4,q/1,0,p/0,5,a/4,-1,q_2,3,v/2,3,d/5,5,p/1,3,q
6|9.04|2,4,d/2,-4,w/5,-2,w/4,-4,q_5,4,v/1,0,w/5,1,q/4,-1,d_5,-4,a/1,3,b/0,3,w/0,2,q
7|7.4|1,4,d/2,-3,a/2,-2,p/0,-5,v_1,-1,q/1,-4,b/1,-2,v/0,-2,w_1,-2,d/1,0,p/5,1,w/0,5,d
8|6.68|4,3,d/5,0,b/5,0,d/5,-3,v_5,1,w/3,-5,w/1,0,p/3,-1,a_4,3,b/2,-2,w/2,1,q/3,0,v
9|6.52|4,3,a/1,-1,v/0,-1,a/1,-2,v_4,-5,b/2,2,v/1,0,w/3,2,d_4,4,a/1,4,w/0,3,a/5,-4,b
10|6.0|2,-1,b/1,-1,d/5,-2,v/1,-2,p_5,-1,w/1,2,d/2,1,d/3,3,p_1,-2,q/4,0,b/4,-3,a/5,5,q
11|5.96|0,-3,b/4,3,p/5,-4,d/2,-1,v_3,4,v/0,-3,p/1,-5,a/1,4,w_1,-5,w/5,4,q/1,0,w/1,3,a
12|5.96|1,0,p/1,3,v/1,-3,d/0,-3,v_2,0,d/4,3,w/1,-1,a/5,-4,v_2,4,w/3,-4,w/3,4,w/4,1,b
13|5.96|1,1,v/5,4,p/3,1,a/2,-4,a_1,-5,a/4,1,a/1,-5,w/3,3,d_5,1,q/4,4,d/1,-5,a/4,3,w
14|5.76|2,0,q/0,-5,p/5,-2,a/4,-4,p_1,4,p/3,-1,w/1,-4,d/5,4,v_0,5,d/4,0,b/3,1,a/0,2,v
15|5.64|2,-1,b/3,-2,w/5,-4,d/3,1,a_1,-1,q/3,4,v/1,-5,d/1,-1,p_4,-1,v/3,1,w/3,4,q/4,0,b
16|5.36|5,2,w/3,-3,w/3,-1,d/3,3,a_5,-3,d/2,3,q/3,-3,a/3,0,b_3,0,b/1,1,q/0,-5,d/0,-4,q
17|5.32|0,-2,w/5,4,q/5,0,v/3,-4,w_4,-1,b/5,-2,a/2,-2,b/1,-2,a_0,-5,v/4,-5,w/1,-2,v/3,-4,a
18|5.28|2,-2,v/4,-5,q/3,1,w/0,4,q_0,-5,w/1,-4,q/2,-2,q/5,2,q_1,5,a/5,5,w/3,-5,q/5,-5,d
19|5.24|0,5,q/0,-4,q/1,-4,v/0,-3,a_4,1,v/2,1,v/1,0,p/2,5,a_2,-3,q/3,5,p/2,1,p/1,-2,q
20|5.2|4,-3,d/1,2,v/3,1,p/4,-4,p_1,4,a/2,2,d/5,5,a/3,-5,w_0,3,v/4,1,b/5,-1,d/0,3,b
21|5.16|5,1,p/0,-2,v/1,3,w/4,-3,q_5,5,v/1,-5,v/5,1,q/4,-5,p_1,-5,b/0,4,a/3,3,q/0,2,a
22|5.12|1,-1,v/5,-1,d/2,2,a/2,4,q_2,-2,w/3,4,v/2,2,w/3,3,w_2,-4,q/5,4,b/3,0,b/3,-1,p
23|5.08|0,-2,b/1,-3,a/4,5,a/3,2,q_5,4,a/2,-2,w/2,5,w/1,3,q_2,-1,v/1,5,q/3,-5,q/1,0,p
24|5.04|4,-3,a/0,-1,a/1,-3,p/2,-1,a_0,-3,v/1,-3,d/4,-1,w/1,5,w_3,2,b/0,2,b/3,5,b/4,2,d
25|5.04|5,5,v/0,-3,q/4,4,v/2,1,p_5,-3,d/1,-2,d/5,2,v/4,-1,p_0,3,v/5,-2,w/4,2,a/1,1,q
26|5.0|2,-5,v/1,3,d/5,1,d/0,-5,w_5,1,q/3,5,d/3,0,b/1,-4,q_1,-3,p/3,3,d/2,-4,w/0,-5,w
27|5.0|5,-1,a/0,-3,w/4,-3,q/4,2,p_3,-4,d/3,-3,b/5,0,q/2,5,a_5,0,q/0,-4,a/1,4,d/1,-2,q
28|4.96|4,4,b/2,0,d/4,5,b/4,1,w_0,5,d/1,-5,b/5,2,d/1,4,a_1,2,v/4,-4,b/0,3,b/2,-1,b
29|4.96|2,-2,a/3,2,p/1,3,b/0,-5,q_1,-3,a/5,-5,a/4,0,a/5,-2,w_3,-1,b/2,-2,d/0,-2,b/2,4,p
30|4.92|5,4,q/3,-5,w/1,-3,v/1,-5,p_3,-2,b/3,-4,p/4,3,v/1,-1,p_5,2,q/0,3,v/2,-2,q/3,-1,q
31|4.92|2,0,p/0,5,a/5,-2,p/4,2,q_5,4,w/5,-2,q/2,1,w/3,0,d_3,-3,d/4,4,v/4,-3,w/4,-1,v
32|4.92|1,0,b/2,5,w/2,-2,d/4,-1,a_0,1,q/1,3,d/0,1,p/0,0,a_1,1,w/2,5,d/0,-1,v/3,2,q
33|4.92|0,3,w/3,-4,p/1,3,q/3,-4,b_5,-2,b/1,-1,d/3,-2,q/2,-5,a_0,5,d/5,-2,d/3,5,a/4,-1,p
34|4.92|1,-2,a/0,5,b/2,-5,b/1,4,w_1,0,b/5,1,w/2,-5,a/3,-4,d_5,-5,v/0,-2,a/5,-3,q/2,-3,v
35|4.92|5,-5,q/5,3,q/4,1,q/3,5,a_4,3,a/1,0,w/2,-1,a/2,2,d_3,1,d/4,5,b/1,3,a/5,-1,q
36|4.92|3,-1,v/3,-2,d/2,-1,v/4,3,w_1,5,q/2,-5,d/4,1,b/2,-1,b_0,-1,v/3,5,p/3,3,v/2,-1,a
37|4.88|0,-4,d/3,-1,w/0,-3,w/1,-4,p_1,-2,d/2,-2,d/4,-3,a/3,-4,b_1,-1,v/1,4,d/3,0,b/5,-3,p
38|4.84|5,-4,a/5,3,a/1,-2,v/1,4,q_0,-1,b/1,-3,v/0,-3,p/3,-5,v_5,-3,a/4,1,d/1,2,b/0,-2,a
39|4.84|0,-5,a/3,0,w/1,-4,d/4,5,v_0,-2,w/1,2,a/3,3,p/4,-2,b_0,5,b/1,5,q/3,5,p/0,-1,v
40|4.84|5,5,a/5,-2,w/2,-3,a/1,-5,b_5,2,v/0,-3,b/2,-3,v/4,4,w_4,-3,d/5,4,p/0,5,b/1,3,a
41|4.8|0,-3,d/1,-3,w/1,-5,b/5,-4,v_0,-5,d/4,-2,q/4,0,b/1,4,v_0,-1,q/1,-3,d/4,2,v/3,-4,w
42|4.8|5,-2,b/3,2,d/2,-3,a/2,3,b_4,3,p/2,-1,q/4,-2,p/3,-4,p_3,-3,d/1,-2,d/0,4,a/5,-5,a
43|4.8|2,4,v/0,-5,d/3,-5,w/2,1,b_1,4,p/2,-4,v/1,-3,b/3,5,q_4,5,q/0,2,w/2,-4,p/4,2,q
44|4.76|2,-3,v/4,2,a/5,-1,a/2,-1,b_3,-3,d/4,0,d/3,-2,p/1,2,b_2,-4,v/1,5,b/1,3,q/2,-1,a
45|4.76|5,-4,w/2,-1,b/0,4,d/1,0,d_4,-5,p/3,-4,w/0,2,v/5,-2,w_2,-4,p/2,0,b/4,0,a/0,1,d
46|4.72|0,-2,a/4,-5,p/0,-4,w/2,-2,p_2,0,v/3,3,d/5,-2,b/5,-2,b_2,-2,v/2,-4,b/4,-1,b/0,3,d
47|4.72|2,0,w/2,2,a/1,-3,a/4,2,v_0,2,v/5,-5,a/2,4,b/1,3,p_4,-5,d/4,-1,w/3,3,a/2,-1,p
48|4.68|1,4,d/4,-5,d/1,-3,p/0,1,a_4,-2,a/2,-1,a/0,-1,d/3,-3,b_1,-1,q/5,-5,q/4,-5,b/2,4,a
49|4.68|4,-3,w/1,-4,q/0,0,a/5,0,q_4,1,v/5,-3,v/5,4,b/1,1,q_4,3,v/2,5,w/2,-5,b/3,4,a
50|4.68|1,1,d/1,3,v/0,1,p/1,2,q_3,4,d/5,-4,a/2,-1,q/5,-2,w_0,-1,w/3,2,v/0,-2,b/4,0,p
51|4.64|3,-2,q/4,-1,v/4,-4,d/4,5,p_0,1,w/5,-5,q/2,0,w/1,-4,a_3,-1,v/4,3,q/3,-3,p/1,5,q
52|4.6|2,-5,q/5,-4,d/4,0,q/3,5,p_0,4,a/2,-1,w/3,-5,q/4,-1,v_1,2,q/2,3,d/2,1,q/3,-4,p
53|4.6|5,-2,a/4,4,d/1,3,p/0,2,b_2,4,q/5,4,d/5,-5,q/2,3,a_1,-5,a/1,-3,a/3,-1,w/2,-1,d
54|4.6|3,3,q/4,-3,q/4,0,b/3,4,d_2,1,v/0,5,a/5,-5,d/5,0,d_3,-4,b/3,-4,p/5,-2,w/2,3,q
55|4.6|1,0,a/3,-2,d/5,2,w/4,-4,w_1,-3,b/3,-3,v/5,-3,b/0,5,d_2,-3,v/1,1,q/3,-2,w/5,-1,a
56|4.6|1,4,v/5,0,v/4,3,q/5,-1,q_3,4,d/3,-2,p/3,1,q/4,2,p_0,-4,d/3,-1,d/1,-5,w/3,0,v
57|4.6|3,0,w/2,-2,v/4,3,d/5,5,q_4,-4,b/0,-5,v/1,2,p/2,3,d_5,-2,d/0,5,d/2,-5,d/4,-3,b
58|4.56|0,-4,p/5,4,p/1,-2,d/5,-3,b_4,-1,a/0,2,p/1,4,v/1,-2,b_2,3,d/1,4,q/3,-5,w/4,4,a
59|4.56|1,3,v/4,1,w/5,3,p/3,4,v_2,0,w/1,-2,d/0,-3,a/5,3,v_1,3,b/1,3,b/1,-2,q/2,-2,d
60|4.56|2,1,p/0,-4,p/2,4,w/2,2,p_4,-5,p/3,0,v/5,5,w/4,2,v_5,4,a/1,-4,v/2,1,a/5,5,a
61|4.56|0,-3,a/4,-3,w/1,2,v/1,2,v_5,-1,d/2,0,b/2,-1,p/5,-1,p_3,3,b/5,4,a/3,3,q/4,0,b
62|4.56|1,-5,q/4,5,b/4,-2,a/5,-5,a_4,-5,b/2,0,v/3,0,v/5,-2,a_2,-4,a/1,-3,d/1,5,v/3,0,b
63|4.52|0,4,p/0,-4,v/0,-3,q/3,2,p_5,0,a/4,1,d/4,-5,b/5,0,q_4,-1,a/2,2,d/4,-1,v/1,-2,v
64|4.48|0,4,p/3,-2,w/2,-2,a/1,-1,d_5,3,v/1,0,p/1,-5,w/0,-2,w_3,0,w/1,-3,w/2,1,w/3,-3,q
65|4.48|3,3,a/4,-2,v/2,1,p/0,4,q_2,-1,q/0,5,p/0,-5,q/4,-1,v_0,3,a/4,-3,b/0,-4,d/3,-4,a
66|4.48|4,-2,p/4,5,b/3,4,a/4,-4,p_0,0,b/4,0,q/3,-2,p/3,2,b_5,-5,a/4,5,a/1,-3,w/0,1,w
67|4.48|3,5,d/0,-3,d/3,0,w/4,3,d_4,0,v/0,5,v/2,-2,w/0,0,w_2,0,v/2,2,q/5,0,a/2,4,b
68|4.44|3,-2,q/1,-2,b/4,-3,w/1,2,p_2,1,w/5,-5,a/0,-1,d/5,-2,b_0,3,a/4,-2,w/5,-4,w/5,5,w
69|4.44|3,-5,d/0,0,v/2,-2,v/4,-5,d_5,5,w/4,-5,d/3,4,v/5,-5,q_5,2,p/4,1,b/2,-4,v/1,2,v
70|4.44|5,2,v/2,3,v/1,5,w/0,4,w_4,2,p/2,1,v/2,-5,d/4,2,p_3,-3,d/1,-3,p/0,2,a/4,-2,d
71|4.44|2,3,d/5,4,q/0,0,b/0,3,b_4,-2,v/3,0,b/0,3,q/4,3,v_3,-5,q/1,-3,w/3,5,v/1,0,v
72|4.4|3,1,v/5,-1,v/1,0,p/3,-2,q_3,-3,v/2,2,q/2,2,v/3,-3,w_3,-3,a/2,-4,b/1,5,a/5,0,q
73|4.36|4,1,b/5,-5,v/1,3,a/4,-3,d_5,1,b/5,-4,a/1,0,q/3,3,b_5,3,b/0,0,d/0,-1,p/1,-4,q
74|4.36|3,0,q/0,1,q/4,-4,v/1,-1,q_5,2,a/1,1,w/2,4,w/0,4,v_1,2,b/1,-5,p/1,-3,q/4,2,d
75|4.36|2,-1,a/0,4,q/0,-4,p/1,-3,w_0,-3,d/3,-4,w/0,-4,d/0,-4,a_0,-2,p/0,5,v/2,-2,d/5,2,w
76|4.36|0,2,p/5,-5,a/4,-1,w/3,-3,q_3,-3,v/0,4,q/3,-4,w/2,-1,q_4,4,v/3,4,w/3,1,p/2,-4,w
77|4.36|2,4,p/2,5,w/3,3,p/5,-4,p_1,0,p/3,3,b/2,2,v/1,3,d_5,0,q/5,-4,v/3,0,q/2,-3,q
78|4.36|1,-2,v/2,-2,b/0,-3,d/0,-5,q_4,-2,q/4,-4,p/5,-4,w/3,1,p_2,-1,a/2,0,w/5,4,a/4,5,a
79|4.36|0,4,b/3,5,w/3,5,p/0,3,p_5,-4,d/1,-1,v/1,3,d/2,-4,a_3,-1,w/2,3,p/1,0,d/1,-5,v
80|4.32|1,-5,w/3,5,v/4,-5,w/1,2,a_3,1,a/3,1,a/0,-5,w/2,1,a_3,0,v/1,4,q/4,-1,v/1,5,w
81|4.32|4,-2,v/5,-2,v/2,4,w/0,-2,b_4,2,d/4,-5,w/1,1,b/2,-4,q_1,-2,p/5,1,a/4,1,v/0,-5,w
82|4.32|0,3,d/3,1,d/5,-1,v/3,-1,q_0,-2,q/0,2,d/1,0,d/2,4,w_1,1,q/2,0,a/1,-1,q/5,1,q
83|4.28|3,5,q/2,0,d/2,-1,b/5,4,a_5,4,q/1,-2,d/3,5,v/1,-4,d_3,-2,d/1,5,d/4,0,w/0,-4,d
84|4.28|3,-5,q/4,-2,p/0,-3,v/2,-4,d_3,-1,b/2,-5,a/2,-1,w/5,-4,w_5,-2,w/2,-3,q/1,1,d/2,-4,p
85|4.28|3,-1,p/5,-2,b/4,3,a/0,-3,d_5,1,v/4,-3,v/1,4,q/3,-1,q_2,2,q/1,5,q/2,-5,w/3,-1,a
86|4.28|0,4,q/5,-2,b/0,4,v/1,5,q_3,4,p/2,0,w/2,3,d/4,2,q_5,-1,p/5,-5,b/3,0,b/2,3,p
87|4.24|0,-4,d/3,-4,v/5,-3,q/0,-2,v_0,-4,p/3,-5,b/4,5,p/2,-2,b_5,-1,w/2,4,b/1,-2,p/1,4,v
88|4.24|1,-2,a/1,4,v/5,-1,q/4,1,a_3,1,v/4,3,d/2,5,p/5,-2,b_4,-4,b/4,-1,p/0,-2,d/4,5,a
89|4.24|3,1,q/2,-4,a/1,-1,v/5,4,d_5,0,p/3,-2,b/1,3,w/4,-5,p_1,-1,p/3,2,p/5,-1,p/1,-2,w
90|4.24|5,-2,b/5,-5,w/0,4,v/0,-3,v_3,2,d/3,-1,a/0,-1,d/4,-1,p_4,5,a/3,-2,w/0,4,b/4,-3,b
91|4.24|0,-4,b/2,1,a/4,-4,p/5,0,w_3,3,b/5,1,a/1,-5,b/1,3,w_4,4,a/2,-4,d/5,3,a/1,-3,p
92|4.2|0,-4,w/1,0,p/4,-2,v/0,-4,d_2,-1,d/3,2,p/1,-2,p/2,-1,v_2,5,p/5,-2,q/1,1,v/0,4,d
93|4.2|3,-2,a/3,-4,v/1,5,p/5,5,q_3,2,q/4,-5,w/3,-3,d/0,0,d_3,-2,a/3,2,p/0,2,q/3,-4,d
94|4.2|1,-4,q/1,5,a/4,3,d/0,5,v_0,3,a/1,-4,a/3,5,d/5,2,b_5,3,w/3,-4,v/2,4,q/3,5,w
95|4.2|2,-2,v/2,3,d/4,1,a/5,-2,q_0,-5,q/0,-2,b/0,4,a/1,-4,w_1,-2,q/0,3,b/0,4,v/2,-2,d
96|4.2|3,0,b/3,-3,q/5,-5,w/1,5,b_2,-5,a/3,-1,d/1,4,d/1,-3,p_4,0,w/5,1,w/4,-4,b/2,3,q
97|4.16|2,-4,v/1,4,a/4,4,w/5,-2,p_0,-3,v/4,1,b/2,0,w/0,-1,a_2,-2,d/3,-2,b/1,4,a/1,-2,d
98|4.16|4,-4,q/5,4,p/1,2,p/3,-2,a_4,0,d/5,-5,q/0,-1,v/3,-1,q_2,3,a/1,-4,a/0,4,p/4,-2,w
99|4.16|4,-2,b/3,1,b/2,1,v/4,3,d_0,4,b/5,-3,d/5,-4,q/3,-2,p_3,-1,v/0,-5,v/1,2,a/5,-2,w
100|4.12|2,2,b/2,-1,p/5,3,q/2,1,b_2,-3,q/5,-4,q/2,-5,b/3,2,v_4,-1,a/5,-1,a/3,-3,b/0,-4,d
101|4.12|1,-1,v/4,4,p/1,-5,p/4,-3,q_2,4,a/5,2,v/5,-2,w/2,-4,w_0,2,a/4,5,b/1,5,q/1,-4,b
102|4.12|3,0,w/0,4,a/3,-4,v/5,3,w_2,0,d/1,-1,q/4,-1,q/5,-2,w_3,4,q/0,-2,b/5,-3,q/1,-2,p
103|4.12|4,-4,b/1,5,v/2,-5,a/4,-3,v_0,-3,v/3,0,q/0,5,v/0,4,d_2,2,a/5,3,q/5,-1,w/2,-4,p
104|4.12|0,4,a/0,1,b/0,-5,v/2,4,v_5,2,v/0,-5,b/4,-1,b/3,1,b_4,2,v/4,1,q/4,0,b/4,0,w
105|4.12|1,-2,v/4,-3,q/0,2,a/5,-5,d_0,-5,b/5,1,b/4,-3,v/5,-4,v_2,0,d/5,-4,q/2,4,a/0,0,d
106|4.12|0,4,v/3,-5,p/5,5,q/3,-3,q_3,5,w/3,-2,b/0,4,w/4,-2,a_0,2,w/1,-3,v/4,2,v/1,-4,b
107|4.12|1,-4,d/4,-4,d/3,5,a/5,-5,p_3,-3,q/4,-5,b/5,-5,a/1,3,d_1,-1,v/3,-4,q/3,-2,d/5,-2,w
108|4.08|1,-2,a/5,-1,v/5,-4,q/1,-1,a_3,4,q/1,-5,v/4,-5,q/4,-2,w_4,-3,b/1,-4,p/1,3,q/0,2,a
109|4.08|0,1,b/4,-2,d/1,-1,v/2,-3,d_5,4,a/2,4,w/4,3,q/4,5,b_2,5,d/1,-3,q/4,1,a/2,-3,p
110|4.08|1,2,v/0,-5,d/5,1,d/0,2,v_1,1,a/0,5,w/3,4,p/5,-5,p_3,2,d/2,-4,q/3,2,v/5,0,v
111|4.08|4,2,d/2,-1,p/2,-4,q/0,3,b_5,1,b/2,1,q/2,-4,a/3,-5,p_0,3,v/0,0,w/0,-3,b/2,-5,d
112|4.04|0,-3,d/1,4,d/3,1,w/5,0,q_4,-2,b/2,2,w/5,2,v/0,-5,q_0,1,p/1,-2,v/1,-3,p/5,1,d
113|4.04|2,3,q/2,-5,p/5,0,v/2,2,b_3,4,v/3,3,a/5,5,v/0,-2,b_4,-5,p/4,-1,d/0,5,v/4,0,a
114|4.04|2,0,p/4,3,q/3,3,d/2,-2,a_4,3,q/2,2,p/1,-4,q/1,-1,q_1,0,d/5,-5,q/4,-3,w/1,3,w
115|4.04|4,-5,a/0,4,v/5,-4,w/2,-4,b_4,5,a/0,0,v/2,0,q/4,-5,d_2,-4,q/0,0,v/0,-4,d/4,2,a
116|4.04|4,-3,p/4,5,p/1,1,d/1,1,v_2,5,b/4,4,d/1,1,b/5,-5,a_2,-2,q/1,-3,v/4,1,w/2,-4,b
117|4.04|5,4,q/3,3,q/2,2,w/1,-2,p_5,-1,v/4,-1,v/2,0,a/5,-1,a_2,3,b/5,0,q/5,2,v/5,5,v
118|4.04|1,5,q/2,4,v/2,3,q/3,-1,a_1,-4,w/1,-2,p/0,-5,w/3,-2,w_2,4,b/5,4,a/5,-1,w/0,-1,d
119|4.04|3,0,d/4,4,p/0,5,d/1,-3,p_5,3,q/4,-4,a/0,3,d/5,4,a_0,-3,v/1,1,q/0,2,b/3,-3,w
120|4.04|5,2,d/0,-3,v/2,1,p/2,0,b_3,1,v/0,3,q/0,4,q/4,0,q_4,0,q/5,0,v/3,-3,a/3,0,a
121|4.0|2,-1,a/3,-2,v/0,1,q/1,-1,d_4,5,q/5,0,v/1,0,w/1,1,w_2,-2,q/3,-5,a/4,1,a/2,-5,w
122|4.0|0,2,d/3,1,q/4,5,p/4,-4,w_4,5,v/0,1,a/2,1,q/2,3,a_4,1,d/2,3,d/0,1,p/2,4,v
123|4.0|0,2,q/3,0,q/4,4,q/1,2,p_3,1,w/5,-3,q/2,2,q/3,-2,a_1,-5,q/1,4,q/3,3,b/2,5,b
124|4.0|5,1,b/2,-3,d/0,5,d/2,-3,p_4,-1,d/0,1,q/5,-5,v/0,3,q_2,2,b/1,3,q/1,-1,p/5,2,w
125|4.0|2,-4,q/1,-3,a/5,-5,v/4,-5,b_4,-1,a/4,5,q/4,4,p/0,-2,p_3,-4,d/1,5,a/0,3,b/5,0,p
126|4.0|3,-3,w/2,-4,a/0,-2,d/1,3,v_1,-2,d/4,4,a/2,5,w/2,4,b_1,5,v/1,-1,v/1,1,q/5,-3,a
127|3.96|0,3,a/0,3,v/1,-5,w/5,5,v_4,-3,d/0,1,v/3,-4,v/2,5,w_5,2,q/5,-1,a/3,-5,a/0,-3,q
128|3.96|2,2,q/4,-1,d/2,-1,q/0,2,a_3,-5,p/1,4,p/0,-1,v/5,-5,d_1,-5,d/0,2,q/5,2,d/1,0,w
129|3.96|1,-3,q/4,-3,p/1,-4,q/1,-1,v_3,-4,v/2,-4,q/3,0,v/1,-4,q_5,-2,v/2,-2,a/4,-5,p/2,-5,p
130|3.96|1,-3,p/2,-4,v/4,4,a/2,0,v_2,4,b/5,1,a/4,-5,p/0,-5,q_3,3,v/4,-5,w/2,2,d/0,-3,p
131|3.96|1,-4,w/1,-4,b/4,-5,b/4,-5,b_2,-4,d/5,-1,w/5,2,d/0,-3,w_0,5,d/4,-1,d/4,1,b/3,-5,p
132|3.96|4,-3,d/2,1,p/3,-4,a/3,0,v_5,1,d/3,5,p/4,2,a/0,2,p_1,-2,a/5,-4,w/4,4,d/1,-4,d
133|3.96|5,1,q/2,5,w/1,-1,p/3,1,b_2,-3,v/1,5,v/0,2,d/5,5,a_5,0,d/2,2,q/3,-3,w/3,-5,q
134|3.96|0,2,q/0,-1,w/4,-5,v/0,4,w_3,-3,a/1,5,v/3,-4,b/3,5,v_2,-2,w/1,0,b/5,-3,q/4,5,w
135|3.96|1,1,q/3,-4,b/1,3,a/4,2,q_3,0,w/1,3,w/5,-3,q/2,3,v_4,0,d/1,-1,d/0,4,p/2,-3,v
136|3.96|0,-1,q/0,-2,d/5,-5,a/0,1,p_2,3,v/2,-5,b/0,2,q/0,-1,b_1,-2,a/1,-5,p/3,-3,a/1,-5,p
137|3.96|1,-5,d/5,1,p/4,-3,w/5,2,w_4,1,w/3,5,a/5,-3,b/0,4,d_2,-1,b/1,1,d/5,-1,w/5,-2,q
138|3.92|0,-1,d/5,-2,b/4,-1,b/4,3,a_3,1,w/1,5,q/2,4,d/3,-3,v_4,2,a/5,3,b/1,4,a/0,-3,w
139|3.92|0,4,a/4,-5,a/0,-1,b/5,-2,w_2,4,p/2,-3,v/1,-5,p/3,5,b_1,-5,q/0,0,q/2,-5,p/5,4,q
140|3.92|2,4,d/1,1,q/5,2,b/1,-3,d_0,1,q/2,-2,d/3,-4,b/1,1,a_1,-5,d/0,-2,a/4,3,b/3,5,b
141|3.92|2,-3,q/3,3,w/5,1,d/3,1,v_5,4,a/1,-1,p/4,0,a/2,-2,v_3,-2,w/4,-5,q/1,5,v/4,-3,q
142|3.92|1,-3,d/5,1,w/4,-5,q/0,-5,w_4,-3,p/4,-4,v/2,3,d/1,1,q_4,-5,v/1,-3,p/3,1,a/4,-1,d
143|3.92|4,5,d/1,-4,a/4,-4,w/0,1,p_0,-4,q/0,-4,a/4,-2,v/3,5,w_3,-1,d/4,-4,q/5,-4,q/2,-4,b
144|3.92|5,-4,p/1,-4,q/2,-1,q/4,3,p_0,-1,q/2,-5,p/3,-4,q/5,2,v_3,-4,b/4,-5,p/2,5,w/0,5,v
145|3.92|4,2,a/0,-3,d/1,-2,v/2,-4,a_2,-4,p/1,-1,p/3,3,w/2,-1,q_1,-1,d/2,-3,w/3,0,d/3,2,w
146|3.92|2,-2,p/0,3,a/1,2,p/0,-3,q_5,-3,d/2,-1,p/3,3,w/0,5,p_2,-1,w/5,5,v/1,1,b/1,-3,p
147|3.92|5,-3,b/5,1,d/5,-1,p/0,-2,w_5,-2,p/0,4,w/1,-1,v/2,-4,b_4,5,v/0,-4,q/0,-3,q/2,0,p
148|3.92|3,-5,a/5,5,d/0,-2,q/4,-5,p_3,0,b/4,-2,p/5,-1,d/3,3,v_5,-4,w/5,4,w/2,3,d/3,-3,v
149|3.92|3,-3,a/0,2,b/3,-5,a/2,-3,p_0,-3,v/1,3,d/1,-5,w/2,-5,a_4,2,d/3,-4,v/2,5,q/1,-3,d
150|3.92|3,1,a/4,-2,w/5,4,v/4,3,d_1,-3,b/1,3,a/4,-5,d/5,2,w_0,-5,v/3,4,d/2,1,v/5,-2,b
151|3.88|0,3,d/3,0,q/2,-1,d/4,-3,v_3,0,q/0,-1,w/3,-2,w/0,-5,d_2,-3,v/0,1,v/2,5,q/2,-4,b
152|3.88|3,-5,w/5,-1,q/0,-2,q/4,-5,b_5,-1,a/0,0,v/4,-4,b/1,3,p_4,-4,p/0,-1,d/2,5,v/4,-4,a
153|3.88|0,2,w/1,-3,d/2,-2,w/1,-2,q_3,0,a/0,5,p/5,-3,v/1,5,d_4,-3,q/3,5,a/5,-2,b/2,5,d
154|3.88|4,3,v/3,0,d/3,3,w/1,3,b_2,-5,b/0,-2,w/2,-1,b/0,3,q_3,-5,b/5,-3,d/2,1,p/3,5,a
155|3.88|3,2,p/1,-5,q/1,-2,d/0,0,v_4,3,v/2,-4,p/4,1,a/2,1,q_3,0,w/2,4,d/5,3,d/3,3,a
156|3.88|3,-1,p/2,-2,w/3,3,q/5,-4,a_0,1,d/2,-1,b/0,3,b/2,-4,w_3,5,q/4,4,a/3,-5,a/2,-3,q
157|3.84|5,5,p/4,-5,a/2,-1,b/2,-5,p_2,5,d/3,-3,v/5,-2,p/5,-5,b_4,-5,b/5,-1,d/3,4,v/5,0,q
158|3.84|4,-1,v/2,-3,a/2,-3,d/1,1,q_2,2,a/1,0,v/0,-3,w/4,-5,b_3,3,v/1,3,p/5,-3,w/1,-4,v
159|3.84|5,3,v/0,-2,b/0,4,d/4,0,a_3,4,a/3,-1,d/3,0,d/4,4,w_1,-1,a/5,1,w/2,0,w/3,-4,v
160|3.84|5,3,b/5,0,w/3,4,v/2,-3,a_1,-2,d/0,-5,b/1,-5,q/0,-2,d_5,1,b/3,-4,p/0,-5,a/0,5,q
161|3.84|0,1,v/5,4,d/3,-2,d/3,1,a_3,-5,p/5,-2,a/3,-3,q/0,-1,d_3,-4,b/3,1,q/5,0,d/2,-3,q
162|3.84|2,0,p/5,3,b/5,3,p/0,-4,a_4,-1,p/3,-4,d/5,-4,p/2,-3,b_4,5,q/3,-3,a/4,-2,p/2,1,q
163|3.84|1,-1,d/5,3,b/5,5,w/3,-5,a_4,3,a/1,1,w/2,-3,w/2,-5,d_2,-3,v/4,-2,q/0,-5,a/5,-5,v
164|3.84|5,1,q/1,-5,b/1,5,q/5,2,a_2,1,b/4,2,q/3,-5,w/5,0,v_0,-2,w/2,3,v/5,0,w/5,-4,d
165|3.84|5,5,a/4,-4,q/1,3,v/5,-2,p_3,5,b/2,-2,b/3,-3,b/3,3,v_2,1,w/4,4,q/5,-2,w/3,1,v
166|3.84|4,2,v/0,3,v/3,-3,a/3,-3,v_5,-5,a/5,4,q/5,0,p/4,-4,b_0,3,a/2,5,a/0,-1,q/0,-1,q
167|3.84|1,-5,p/1,-5,w/2,4,a/0,1,a_4,-4,v/5,1,p/4,1,a/0,-2,q_1,5,v/4,-1,b/0,-1,v/3,2,p
168|3.84|3,5,p/4,1,a/0,-4,v/3,0,a_5,1,d/1,1,w/5,-2,a/3,0,v_4,-4,w/5,-5,v/2,1,w/2,5,d
169|3.8|0,-4,w/3,5,d/5,3,d/0,5,p_1,-2,d/2,0,v/2,-4,b/4,-1,q_1,2,d/2,2,b/1,-2,a/0,-4,p
170|3.8|3,2,d/0,-2,v/2,-1,q/0,-5,b_4,-4,v/3,0,w/3,-4,a/3,0,w_5,0,v/0,-2,d/2,-1,b/1,5,w
171|3.8|5,4,q/0,1,a/5,-2,v/4,2,q_2,-2,q/2,-5,p/5,-3,q/1,-4,d_3,-1,q/5,-5,b/3,-2,q/2,5,q
172|3.8|0,-3,d/0,-4,v/1,2,a/1,-3,v_4,-4,w/1,-2,b/2,0,w/5,2,q_0,2,w/2,5,p/4,-5,d/1,-2,d
173|3.8|1,3,b/2,5,p/2,-5,q/4,-5,w_4,2,a/5,-3,w/1,-3,w/0,5,d_2,3,a/5,3,w/4,2,a/3,3,w
174|3.8|0,4,a/0,-4,q/4,-4,d/5,-2,p_1,3,d/2,-1,p/4,-3,a/3,-4,w_4,-4,b/2,4,p/0,-2,d/1,-2,p
175|3.8|2,5,a/5,2,p/3,-1,w/5,-4,b_5,5,b/3,0,b/2,2,w/4,-3,v_5,-5,q/5,5,a/4,-5,p/3,1,q
176|3.8|4,2,w/3,-5,w/0,0,p/3,3,a_0,2,d/5,-1,a/4,-2,a/1,0,a_0,1,p/3,3,d/0,-5,w/4,4,a
177|3.8|4,-5,v/3,-2,w/3,0,q/5,2,a_5,-5,q/3,2,w/4,0,b/4,-5,w_0,0,b/4,2,a/3,-4,p/2,5,d
178|3.8|2,-5,v/2,3,w/4,1,q/4,0,v_1,-5,p/4,5,a/3,-1,q/3,-2,q_5,4,a/0,-5,a/4,-5,p/0,-2,d
179|3.8|1,5,a/2,3,b/4,-5,p/2,1,q_0,-3,b/5,-4,q/5,3,w/5,-2,b_3,-2,p/2,3,q/4,1,q/4,0,a
180|3.8|5,-5,a/0,5,p/5,5,d/3,3,b_5,-3,q/4,-4,a/3,4,q/4,4,d_2,-5,p/2,2,v/0,-1,p/1,0,a
181|3.8|4,-3,v/3,-5,d/0,2,q/0,3,b_2,5,a/0,5,a/5,-3,b/4,4,a_1,-2,w/4,-4,a/0,-5,v/1,2,b
182|3.8|2,4,a/1,1,w/3,2,a/2,-4,w_3,0,q/4,-3,d/1,1,p/4,1,v_0,-3,q/0,-1,v/1,1,q/2,2,q
183|3.8|0,1,p/2,-3,q/2,-4,q/3,1,v_2,4,v/4,-2,q/0,3,v/4,3,a_2,5,p/0,1,q/3,5,p/2,0,a
184|3.76|2,0,v/3,2,v/3,-1,v/4,1,b_2,0,d/0,-1,q/1,-5,a/0,4,q_1,-1,q/2,-1,q/1,3,a/2,-4,b
185|3.76|0,-2,v/2,2,a/2,4,p/0,-3,d_2,-3,a/3,-3,a/3,-4,v/0,-5,q_2,5,d/5,4,a/4,4,v/3,3,d
186|3.76|2,0,a/1,3,q/4,5,p/5,-3,v_4,-3,w/1,-2,d/1,-1,v/4,4,a_4,-1,a/4,1,a/0,-1,q/1,-5,q
187|3.76|3,3,v/0,2,v/4,2,v/3,1,a_2,4,v/4,-1,v/3,-2,q/0,-1,a_2,-4,w/4,5,q/2,-2,v/3,5,v
188|3.76|3,4,v/3,-3,v/3,-1,b/0,-3,d_1,2,p/2,-2,q/1,5,d/4,-2,v_0,-2,w/1,-1,d/2,-5,q/1,-5,a
189|3.76|4,4,a/3,-1,w/1,5,a/3,-5,b_1,5,d/5,5,q/2,4,d/0,5,v_0,-4,p/0,4,b/0,-1,d/5,-4,a
190|3.76|4,3,v/0,-1,a/1,-5,q/0,5,d_2,0,w/0,-2,b/4,4,d/3,-5,d_4,0,q/3,-2,a/1,2,p/5,4,q
191|3.76|2,-1,q/0,-5,d/0,-5,q/5,3,v_4,-4,a/1,0,q/1,-2,v/4,-4,w_4,4,w/5,-3,q/3,3,w/1,-1,d
192|3.76|1,0,q/4,3,w/4,-1,q/4,0,d_2,0,b/4,0,v/4,5,a/3,3,q_4,4,a/2,-2,q/1,-3,b/1,4,d
193|3.76|1,4,v/0,5,w/3,5,q/4,1,w_1,-2,a/4,3,v/3,2,w/2,2,v_2,0,b/0,2,q/4,4,v/4,3,v
194|3.76|1,-5,w/1,5,d/4,4,p/1,-5,d_5,1,a/1,-2,a/1,-1,d/2,4,a_2,-5,p/5,2,w/5,-1,q/4,-5,a
195|3.76|1,3,q/3,-1,p/3,5,p/2,-1,w_2,-1,d/3,-3,w/5,-3,d/0,-4,p_3,4,a/1,2,v/1,-1,q/1,5,d
196|3.72|1,4,a/3,0,d/4,3,v/5,-1,d_0,5,w/1,-4,w/1,-1,p/4,-2,d_5,-1,v/2,1,p/4,3,d/4,1,w
197|3.72|1,1,q/0,2,q/0,-3,w/1,-2,q_2,-1,d/1,-5,p/3,-1,q/2,-4,v_4,4,w/0,-3,d/3,0,p/4,-4,d
198|3.72|0,-2,w/2,4,a/2,-5,w/3,2,a_2,3,w/0,-2,v/4,-1,q/1,-3,w_2,4,p/1,2,b/1,-1,d/4,3,w
199|3.72|3,-2,w/3,1,w/2,-1,v/3,4,w_4,1,w/2,4,d/5,-4,d/5,5,d_5,-4,p/2,-2,p/4,-3,d/1,-3,p
200|3.72|4,-3,p/0,-1,a/5,-5,w/2,4,q_5,0,v/2,0,w/0,1,d/3,-5,v_5,-4,q/0,0,a/5,-2,b/1,-5,w
201|3.72|4,-2,d/5,-2,w/3,-1,w/0,-4,b_0,-4,v/2,1,p/4,0,q/1,-4,q_1,5,v/1,0,a/4,-5,v/2,5,d
202|3.72|3,2,b/3,-1,b/2,4,d/0,-3,q_1,-1,v/0,5,b/1,-5,w/5,2,v_5,0,q/4,-4,a/3,3,v/0,4,a
203|3.72|0,-3,b/4,-3,p/5,-3,b/4,5,v_0,4,v/3,-4,d/5,0,a/3,-3,d_1,-1,b/2,-5,v/3,3,p/4,1,a
204|3.72|5,-4,q/5,-2,p/2,3,q/4,2,a_1,-4,d/0,-1,d/1,4,v/2,4,w_0,1,d/3,3,b/3,-3,q/5,-5,q
205|3.72|5,3,b/4,3,v/0,-4,w/5,-1,v_2,-2,a/5,2,p/1,3,p/5,4,b_4,-5,d/1,5,q/5,0,a/3,2,q
206|3.72|2,-5,a/1,3,d/1,-5,v/1,-1,q_1,5,p/3,-2,q/1,1,w/1,1,b_5,-5,b/3,1,a/0,4,a/1,-5,w
207|3.72|0,-5,a/3,4,q/2,4,q/3,0,q_3,1,q/2,3,q/2,-3,d/2,-2,d_2,-1,q/4,-3,w/3,-5,w/1,2,w
208|3.72|2,-4,b/0,4,q/1,-1,b/0,0,b_2,3,b/0,1,b/3,-5,q/5,4,v_3,-3,v/1,3,d/0,3,a/0,-4,q
209|3.72|1,2,w/4,1,a/3,2,p/5,-5,w_4,4,v/0,4,w/2,-4,a/1,1,p_2,-4,a/1,-3,v/0,3,d/5,-1,d
210|3.68|0,-3,w/4,-4,w/2,-4,d/3,-1,a_1,0,b/0,4,a/0,-1,a/4,-5,a_0,-4,v/3,2,q/5,3,p/5,4,v
211|3.68|5,3,a/0,3,b/0,-5,q/3,3,b_5,-4,w/1,-2,a/2,3,b/2,-5,q_4,-1,q/0,-5,d/2,-5,b/2,2,q
212|3.68|4,5,d/3,2,a/3,-4,v/3,4,d_3,-5,p/4,2,b/5,0,q/4,-5,v_4,0,w/2,-4,p/2,2,d/3,5,a
213|3.68|2,2,q/2,-4,a/4,-3,b/1,-2,b_1,1,w/0,-5,q/4,-1,d/5,-2,p_3,4,q/0,4,a/0,5,b/3,3,a
214|3.68|3,0,a/2,-5,w/0,3,p/0,-5,b_1,2,w/1,4,p/2,4,v/4,0,q_0,-5,v/2,2,v/1,0,q/2,0,p
215|3.68|4,3,p/2,1,q/3,4,a/0,-4,v_1,2,p/5,3,a/1,0,d/3,-4,q_3,4,d/3,-4,a/4,0,q/3,1,b
216|3.68|4,4,d/5,0,v/2,-5,p/4,-2,a_4,5,q/4,-1,d/3,1,v/1,2,w_0,2,q/3,1,p/0,3,q/2,-1,w
217|3.68|5,-3,q/2,2,p/2,1,v/5,-5,p_3,-2,p/3,-5,a/4,1,a/5,-5,q_0,3,p/0,5,a/5,1,b/3,2,p
218|3.68|1,-1,a/4,-2,a/1,-4,w/1,0,p_5,-3,q/0,-4,a/1,-4,q/5,3,b_2,5,b/1,-3,v/1,4,p/4,5,d
219|3.68|3,-5,q/4,4,v/2,-3,d/3,-3,v_1,4,w/2,2,a/4,-3,v/3,-5,d_3,4,b/2,4,b/1,-2,v/4,5,d
220|3.68|5,3,a/2,-1,q/4,-1,w/0,-5,q_0,-3,b/4,1,q/4,1,v/1,3,q_3,-5,v/0,4,w/1,1,q/2,2,w
221|3.68|2,-4,d/4,-3,q/2,-2,d/2,4,a_1,4,b/4,-2,q/0,-1,a/0,-5,w_1,-2,v/2,1,b/1,5,w/3,4,v
222|3.68|5,-4,q/0,-3,q/0,0,b/4,-4,v_3,0,v/4,5,v/5,0,v/5,4,d_1,2,w/4,-2,q/3,-3,q/3,2,v
223|3.68|2,0,d/2,-5,a/3,-3,q/0,2,w_1,-2,p/2,-3,d/5,0,a/3,4,q_4,0,q/4,-5,a/0,-5,a/2,-2,q
224|3.68|1,-5,a/2,4,b/3,-1,b/3,1,p_5,-5,q/0,-2,b/2,1,w/0,4,v_1,1,w/5,-2,q/3,-5,a/5,-3,d
225|3.68|0,1,b/1,-1,a/1,1,q/5,0,q_1,3,q/5,-5,p/4,2,w/2,-4,w_3,-2,a/2,3,d/3,-2,a/2,4,v
226|3.64|2,-5,a/2,-2,a/5,-5,a/0,-3,a_2,-4,q/5,2,w/1,5,b/0,0,q_2,5,v/2,-2,w/0,1,a/3,4,w
227|3.64|4,0,w/1,0,a/0,0,q/5,-4,d_0,3,w/3,-2,p/1,2,d/4,5,w_0,-2,a/3,-2,p/3,-2,q/2,2,w
228|3.64|0,5,q/5,2,p/5,-5,d/1,-4,a_0,-2,d/5,-3,b/5,-2,v/2,-5,a_1,2,d/0,5,p/0,1,p/1,0,w
229|3.64|4,0,d/3,-5,v/1,3,q/3,0,q_0,0,w/4,5,p/4,-5,a/4,-4,p_4,5,d/0,1,a/3,3,q/2,-2,a
230|3.64|0,-2,p/5,0,d/2,-2,w/2,0,q_0,-5,v/0,0,a/5,2,a/2,3,q_2,2,b/4,-4,v/2,-3,q/1,1,a
231|3.64|0,4,v/3,3,w/3,4,w/5,-1,b_1,-2,q/4,-4,w/3,0,b/0,-5,v_5,3,v/1,-2,d/4,1,q/0,3,w
232|3.64|5,3,p/2,-1,p/4,1,a/2,-1,v_4,0,w/2,5,v/4,1,q/2,5,v_0,-5,d/4,-5,p/0,-3,v/5,3,w
233|3.64|1,1,a/4,3,q/3,3,a/5,5,a_5,-1,w/2,3,b/5,3,p/3,0,a_4,0,v/5,2,q/0,5,v/5,3,a
234|3.64|1,3,p/1,4,a/1,5,d/0,5,d_1,1,w/1,2,d/4,3,a/4,4,d_3,-5,d/1,2,a/1,1,q/2,-3,d
235|3.64|2,-5,d/0,3,p/5,-1,q/3,1,v_4,3,q/5,-3,q/3,-5,q/5,0,q_1,-2,a/2,4,d/4,-1,v/0,0,d
236|3.64|2,0,v/1,-4,d/5,-2,b/5,1,b_5,-1,v/0,4,w/4,-3,p/2,-1,d_0,-2,a/2,-3,p/5,1,b/2,-1,d
237|3.64|5,-2,d/1,-5,v/1,-4,a/4,4,q_2,-5,q/1,-1,a/2,0,a/2,5,a_4,-5,v/5,-2,q/2,1,a/1,-4,v
238|3.64|0,-3,a/5,2,q/2,3,d/3,3,d_4,1,q/4,2,a/2,-3,p/0,-1,a_4,5,p/4,-5,p/2,3,b/1,0,q
239|3.64|4,0,b/5,1,d/0,5,b/0,3,w_2,-2,a/1,-1,p/5,-5,q/0,-4,v_1,-1,q/3,1,w/4,-3,v/3,2,q
240|3.64|5,-2,a/1,3,d/2,-3,v/3,0,a_3,3,a/4,3,q/0,0,q/3,-2,a_5,-5,b/3,3,a/2,-5,q/0,-4,a
241|3.64|4,-5,a/2,5,d/5,2,q/2,-1,q_0,2,d/2,5,p/5,-5,q/2,3,w_4,5,v/2,2,a/1,4,a/1,3,a
242|3.64|0,1,a/4,3,a/3,5,b/5,1,p_2,-1,a/1,2,a/0,1,w/5,5,v_3,1,p/1,-4,d/3,5,v/3,5,v
243|3.64|0,4,d/2,2,d/3,0,p/1,-5,w_1,-3,w/3,-2,d/0,-5,w/4,-2,d_5,-1,p/4,0,a/1,4,d/3,4,b
244|3.64|4,-2,p/0,3,p/3,-3,d/3,2,w_1,-1,q/0,4,p/0,0,b/3,5,a_1,-5,a/0,1,w/1,-4,a/4,5,a
245|3.64|1,-3,q/2,-5,p/0,-1,q/5,0,d_3,-5,w/0,1,q/1,4,d/2,1,p_5,0,a/4,-2,q/2,-5,w/0,-4,b
246|3.64|1,-4,v/3,-2,w/0,-5,v/1,0,b_2,-5,a/0,5,d/5,0,b/3,-2,d_5,4,q/2,-4,a/2,1,w/4,-5,q
247|3.64|4,-4,p/5,-4,b/1,-2,a/4,0,q_2,0,b/5,4,v/1,-5,b/1,-1,q_1,0,d/4,-5,b/2,-2,q/5,2,q
248|3.64|2,5,q/2,1,d/4,1,b/4,1,p_4,4,p/3,3,q/5,-5,b/2,-1,b_5,3,a/3,2,a/1,5,v/0,5,a
249|3.64|1,-4,d/4,5,q/4,3,q/4,-3,d_4,-1,b/5,5,d/5,-3,b/5,-3,a_4,5,d/3,1,q/0,1,v/1,5,w
250|3.64|5,4,p/3,3,v/0,-4,p/1,-2,q_4,-2,q/0,4,v/1,2,b/4,1,v_4,-4,a/3,4,q/3,-2,a/0,-2,a
251|3.6|3,-4,w/5,-2,b/5,-5,v/1,-5,b_0,0,v/5,4,p/3,3,p/5,4,d_3,-5,v/4,-4,w/2,0,d/2,5,b
252|3.6|3,-4,w/4,-4,b/4,4,a/5,-4,q_5,-2,p/1,-4,p/0,4,w/3,1,d_1,0,a/2,3,p/1,-2,q/5,-2,a
253|3.6|0,4,d/3,1,w/3,4,q/0,-3,a_3,1,w/4,3,w/5,-5,q/5,-4,b_5,-4,b/4,3,d/3,-5,b/0,-2,w
254|3.6|4,-3,w/5,-2,d/2,-2,w/2,3,v_4,-5,w/4,-3,d/3,1,a/1,-2,d_0,2,d/4,-1,q/2,-4,w/1,1,w
255|3.6|3,-3,v/3,-4,v/4,4,b/1,4,p_4,-3,v/5,-1,a/2,4,p/2,4,b_3,0,d/1,-3,p/4,-2,a/0,2,q
256|3.6|4,-1,d/4,1,d/3,-2,p/1,-5,p_2,1,b/5,-4,v/0,4,q/5,3,d_4,-1,d/5,2,d/4,-4,p/4,3,v
257|3.6|5,-3,a/2,2,q/0,-3,q/3,5,d_1,-4,q/4,-3,b/2,-2,p/3,4,b_3,2,a/0,3,v/2,-5,p/2,-2,p
258|3.6|3,-3,b/3,3,a/4,-4,a/4,-3,v_2,1,w/1,1,w/1,2,a/4,4,v_3,4,w/2,-4,b/2,-1,b/0,5,d
259|3.6|2,2,w/0,-1,q/1,4,d/2,-5,d_4,5,d/1,-2,b/1,-4,w/3,-1,a_5,-3,d/2,-5,a/4,-2,d/4,-3,b
260|3.6|5,-5,w/4,-3,p/5,-3,w/0,5,a_3,-1,p/0,4,q/1,-4,w/3,-3,w_3,3,d/5,-1,v/4,3,d/0,-3,b
261|3.6|1,-4,q/4,3,d/2,0,q/2,2,v_3,3,w/5,0,b/1,-3,p/5,-1,b_5,4,q/1,-5,q/1,4,p/0,-5,b
262|3.6|0,-5,q/0,0,a/0,-2,b/3,0,d_0,3,v/3,3,d/2,-4,b/5,4,p_0,-5,a/3,-3,p/3,4,d/5,4,q
263|3.6|3,1,p/5,-3,a/5,1,d/0,2,q_3,-3,w/4,-2,v/1,-2,v/3,-5,q_1,-1,a/3,0,d/0,-5,q/0,2,w
264|3.6|3,2,p/0,0,b/1,5,a/2,-1,q_4,0,w/5,-4,d/0,-3,v/1,0,d_5,4,w/3,-3,v/0,-2,v/2,-5,d
265|3.6|3,-1,v/3,5,p/1,-4,v/0,-1,p_0,-3,a/0,4,a/0,-1,v/4,2,p_0,4,q/2,-4,w/3,-2,a/4,-4,d
266|3.6|4,-2,d/4,-4,d/4,5,q/1,-4,d_5,-5,p/2,-2,a/5,-4,q/0,-3,a_0,3,p/5,0,a/5,-3,q/4,2,p
267|3.56|0,1,w/0,-4,b/3,-4,b/5,-4,b_3,0,b/3,-2,d/4,5,w/0,2,d_1,5,d/3,0,q/4,-4,d/3,-4,p
268|3.56|5,3,d/4,5,p/1,-4,b/2,1,b_5,3,a/5,5,v/1,1,a/5,-3,q_5,5,d/0,0,a/3,5,v/4,-4,d
269|3.56|5,-5,b/5,0,a/3,4,b/3,3,q_4,0,v/5,-4,a/0,3,w/5,-3,v_0,-3,v/4,-4,q/0,-1,q/1,-5,d
270|3.56|2,-2,w/1,-1,v/4,0,v/5,-3,a_0,4,b/1,4,v/1,4,w/0,1,d_5,4,d/2,5,q/4,3,v/3,5,d
271|3.56|0,2,q/4,3,p/3,-1,a/4,-1,w_4,3,q/0,-4,q/1,-3,d/1,3,v_5,-1,d/5,1,a/5,3,v/4,4,b
272|3.56|3,5,b/1,-3,w/4,-4,v/1,0,w_3,-4,w/0,2,q/4,0,d/2,-4,d_2,-1,q/0,-5,d/4,4,v/5,1,a
273|3.56|1,-2,q/1,-5,p/5,1,w/1,3,a_0,-2,v/2,5,b/2,-4,q/3,-1,a_4,0,a/5,4,q/4,-3,p/1,3,a
274|3.56|3,-5,v/2,1,q/2,-3,d/3,3,d_2,-2,p/3,-4,w/4,5,b/3,-3,w_4,0,w/2,-4,w/4,2,b/2,4,b
275|3.56|3,-5,p/5,-5,p/2,-4,b/3,3,a_1,2,p/2,1,a/5,0,b/4,3,d_1,-5,v/1,0,p/2,-5,d/4,-3,b
276|3.56|5,4,q/4,-2,b/2,3,d/3,3,b_1,5,v/3,-5,w/5,-1,a/5,5,w_5,5,d/2,-2,a/5,-5,d/3,5,a
277|3.56|0,-2,v/5,-1,a/4,2,w/1,-2,b_3,-1,d/2,-3,a/1,5,q/5,1,b_3,-3,q/1,-5,q/0,2,v/4,1,w
278|3.56|5,2,q/3,-5,b/2,-4,a/4,-5,d_4,1,b/5,-5,p/4,0,b/4,1,v_3,-2,b/2,0,v/0,-1,v/0,-5,a
279|3.52|3,-3,w/1,2,q/3,2,v/4,-1,a_4,4,a/3,2,v/2,2,a/3,-2,a_1,4,d/5,1,v/1,5,q/5,5,w
280|3.52|0,-2,v/4,-1,a/3,2,d/5,1,q_3,2,v/2,0,d/4,0,p/2,-2,w_0,3,b/4,-5,p/3,0,b/1,-2,w
281|3.52|0,-1,a/2,1,a/4,2,d/0,-1,w_4,-2,w/2,-3,v/0,-3,a/4,5,b_5,-3,q/5,5,v/1,2,a/2,-2,v
282|3.52|5,0,b/1,-5,p/0,3,d/4,1,w_1,0,a/4,4,a/3,-3,v/3,-5,p_1,-3,q/3,1,d/1,3,b/2,4,a
283|3.52|5,4,d/3,-2,p/0,-3,w/3,0,q_1,1,w/3,1,a/2,1,a/4,-3,a_4,-1,v/1,-5,w/3,-2,v/0,2,v
284|3.52|5,5,v/0,3,q/4,-4,v/1,0,a_5,-3,b/0,5,q/1,-1,a/2,-3,q_2,-5,q/5,-3,b/1,0,d/3,3,p
285|3.52|2,5,a/1,5,w/2,-3,a/0,-4,b_2,-2,d/0,5,p/2,-5,a/5,-5,b_4,3,q/0,-5,d/1,1,b/0,-4,v
286|3.52|1,-2,q/0,2,b/0,3,w/2,-3,p_3,-1,w/1,-4,p/1,-5,b/5,-3,b_2,-2,v/2,-5,d/0,-2,b/0,-1,d
287|3.52|4,5,a/0,-1,q/4,-5,v/1,3,w_1,-5,p/3,-5,p/3,0,q/1,-1,a_3,3,p/4,2,v/1,4,a/2,4,b
288|3.52|5,-4,w/5,5,v/3,-3,b/2,1,w_0,-2,v/5,2,d/4,5,a/4,-1,q_5,5,a/2,2,d/4,3,a/3,5,b
289|3.52|4,5,p/4,2,d/0,0,v/0,5,v_5,0,q/4,-4,a/3,-4,p/3,-3,d_0,-1,q/3,-1,p/1,-4,v/2,2,b
290|3.52|2,5,w/1,-1,p/1,-5,q/4,4,a_4,-2,b/0,-5,q/1,-3,v/1,1,d_0,-5,q/3,1,b/3,3,v/4,4,q
291|3.52|5,-3,d/2,-5,p/5,-5,d/4,-4,w_3,0,b/1,2,w/2,0,w/5,-5,p_1,-1,p/3,4,w/1,-5,d/0,-5,d
292|3.52|4,-1,b/1,0,a/3,0,q/5,-2,d_5,1,w/3,-1,q/4,3,p/0,0,d_3,-2,q/0,-1,q/3,-2,v/4,3,b
293|3.52|5,-3,a/2,-2,v/5,5,a/0,-3,d_0,-5,a/1,-4,p/2,5,q/5,1,w_3,-2,p/0,5,w/3,3,v/3,-5,v
294|3.52|0,3,d/4,-2,d/5,0,d/2,2,d_0,-4,a/0,4,a/4,3,p/5,-2,d_2,-4,v/4,4,w/2,5,a/1,-1,q
295|3.52|1,3,p/1,-1,p/4,3,d/5,2,q_2,-1,a/2,-4,v/5,-3,q/0,5,a_2,-4,a/3,-4,q/1,5,d/3,4,a
296|3.52|3,1,d/2,3,a/3,4,p/4,-3,q_1,5,q/2,4,q/3,-1,a/4,-4,q_1,0,b/0,2,p/5,2,q/0,-4,p
297|3.52|0,-5,d/4,-4,a/4,-4,q/4,4,q_3,-2,a/5,-4,q/5,-5,v/0,-2,p_1,-4,b/0,5,p/5,-5,q/0,-4,v
298|3.48|1,4,a/5,-2,p/0,5,q/5,4,d_0,5,p/3,1,d/4,2,v/4,5,d_2,2,b/4,2,q/4,-1,q/0,-2,q
299|3.48|4,-5,b/2,4,b/1,2,b/4,5,d_2,-2,d/3,-4,w/3,1,b/1,-3,p_2,-1,w/5,0,d/3,2,d/2,0,b
300|3.48|5,-3,q/3,-5,d/2,-1,p/5,-3,q_0,-2,v/4,5,p/2,5,p/1,-4,w_4,2,a/2,0,q/5,2,b/0,1,a
301|3.48|0,-2,q/2,-4,q/5,0,q/3,-1,b_0,1,b/3,1,w/3,3,p/5,-3,b_5,-4,p/5,5,w/5,4,p/1,-4,a
302|3.48|1,1,d/0,3,a/3,4,q/3,-5,a_4,3,v/0,-2,v/4,-1,w/0,-2,q_4,0,a/2,0,w/5,0,a/1,0,v
303|3.48|1,0,a/0,1,d/5,1,d/1,0,v_3,-5,b/3,0,a/2,2,v/4,4,q_0,0,a/3,5,v/3,2,p/4,-2,d
304|3.48|1,5,d/2,-5,b/4,3,v/5,-4,a_5,5,w/4,3,q/0,3,p/3,4,w_0,4,b/0,4,a/1,-5,p/2,2,q
305|3.48|5,-4,a/3,-1,b/0,2,b/4,-5,d_1,3,v/1,3,v/0,-4,b/2,-4,v_0,0,d/0,-3,w/3,2,p/0,-3,a
306|3.48|2,0,p/0,-5,d/1,-1,v/0,-2,w_3,-5,v/5,4,b/0,-2,q/0,-3,v_5,3,p/0,3,d/3,4,b/0,0,d
307|3.48|5,-5,b/3,5,a/0,-3,q/0,5,d_4,-4,w/4,-5,q/2,4,q/3,-5,p_4,5,v/2,0,b/3,0,q/4,5,q
308|3.48|5,5,p/0,5,a/5,-1,b/2,5,d_1,2,p/5,-3,p/0,-4,a/5,-1,a_4,-2,a/1,4,a/4,-2,q/2,-3,q
309|3.48|5,4,b/5,-5,d/5,3,b/4,2,a_0,4,q/2,2,q/4,-5,d/4,-4,q_3,-5,q/0,2,p/0,-3,b/5,2,q
310|3.44|4,-4,q/4,1,b/5,-4,d/0,2,p_0,-1,d/4,5,p/0,0,w/0,3,q_1,-5,a/1,-1,d/3,0,p/4,2,a
311|3.44|4,0,v/0,4,w/2,2,p/3,4,a_3,5,b/3,3,d/4,-1,a/0,0,v_4,-2,d/5,4,a/0,5,q/1,-4,q
312|3.44|5,-4,d/1,5,d/0,4,q/5,-1,q_5,0,d/3,-3,a/1,0,b/0,-5,q_0,2,q/3,2,q/0,1,w/0,4,d
313|3.44|0,-4,v/3,-2,w/5,2,a/4,0,q_0,2,d/5,5,d/5,3,p/2,1,p_1,-5,b/0,5,w/2,-3,q/0,-5,d
314|3.44|4,4,a/2,-5,w/3,-4,q/0,2,v_5,-5,q/0,-5,v/5,-3,p/4,5,w_0,-2,a/2,-2,q/5,3,d/5,2,d
315|3.44|0,3,a/5,2,v/3,5,q/2,-4,b_1,0,d/1,2,q/0,-3,v/2,-3,q_4,4,p/2,-2,w/3,-1,a/4,0,a
316|3.44|2,3,b/3,2,d/3,5,a/5,-2,p_5,-3,b/3,2,q/5,3,a/0,-3,w_1,5,v/5,1,v/4,-4,q/3,-1,v
317|3.44|2,-4,d/2,3,a/2,-1,w/3,4,q_3,-1,b/5,0,p/3,-3,w/5,-5,q_2,-4,a/5,-3,d/0,4,a/0,-4,q
318|3.44|3,-2,v/4,-1,b/2,-3,v/5,-5,q_1,4,a/5,-1,a/5,-1,a/3,1,w_1,-4,b/2,4,a/2,-4,d/0,-1,q
319|3.44|4,-3,v/4,1,p/2,-5,b/2,4,d_2,4,b/3,1,d/0,-3,p/5,5,a_2,0,w/2,-3,q/0,-4,q/1,-3,p
320|3.44|5,-1,p/5,-2,d/2,-3,q/3,-3,d_4,2,q/3,4,a/5,5,d/4,-3,d_2,-1,q/1,-3,a/3,-4,w/4,0,d
321|3.44|5,1,b/4,3,q/1,-2,q/2,4,v_1,-3,b/1,5,q/4,-2,b/4,1,q_3,-5,p/5,3,w/1,3,q/2,2,b
322|3.44|0,3,v/1,1,b/4,-3,v/2,3,d_1,5,a/3,0,w/1,5,w/2,1,p_1,4,a/2,4,a/3,-2,a/5,4,v
323|3.44|1,5,d/1,5,w/2,-4,w/2,-3,b_3,-5,b/3,3,v/3,4,v/0,5,v_2,0,b/1,5,b/1,1,p/3,1,p
324|3.44|3,1,a/0,4,v/1,2,v/5,2,w_4,-5,v/4,-4,b/5,2,q/4,1,p_4,-1,a/3,-4,d/4,-1,p/4,-4,q
325|3.44|1,2,v/2,1,a/5,-4,a/0,-2,a_3,-5,v/2,-4,w/5,5,q/5,5,v_2,-3,v/0,3,v/2,-2,b/4,-3,p
326|3.44|2,4,a/4,1,b/4,2,a/0,4,a_5,-2,a/0,2,b/4,3,a/0,-3,v_3,-4,q/4,-3,q/2,-1,v/2,0,a
327|3.44|1,-1,d/3,2,a/0,-2,d/5,3,a_4,4,b/4,-4,w/4,-5,d/2,2,v_0,4,b/4,1,q/2,2,b/5,3,q
328|3.44|5,4,w/5,4,w/3,-1,b/4,1,p_1,1,w/3,-2,a/5,0,b/0,0,v_5,0,b/2,-5,q/3,-1,v/5,-1,q
329|3.4|0,1,a/1,-3,b/2,0,d/5,2,v_2,-5,a/4,-4,q/4,1,d/3,-5,w_1,5,q/3,-3,q/2,5,q/1,-4,a
330|3.4|2,-2,a/3,2,d/4,1,w/3,-3,v_5,0,a/5,-1,a/1,2,p/3,0,p_1,-2,b/5,-2,a/0,-4,a/4,2,p
331|3.4|0,3,a/2,-5,a/3,-4,v/2,4,q_1,-4,v/2,-1,p/0,0,w/2,-1,v_3,-5,b/0,-4,p/3,5,b/0,-2,p
332|3.4|4,-3,q/1,-1,q/1,2,w/2,0,q_2,-4,d/1,0,d/3,1,a/5,-1,p_4,-1,v/5,-3,q/0,0,q/2,2,d
333|3.4|3,-4,q/0,-1,v/4,0,w/2,-3,p_0,2,b/1,3,a/5,4,a/3,-4,b_5,4,p/5,-4,q/4,-2,w/4,3,v
334|3.4|3,5,a/5,5,v/4,-4,v/4,-1,q_1,3,w/5,2,a/0,-1,p/5,-3,a_4,3,q/1,2,w/2,3,d/5,1,b
335|3.4|4,-4,v/1,-1,q/1,5,q/5,-5,p_1,0,d/2,0,w/3,-4,w/3,-1,v_2,-3,p/4,-4,a/3,5,q/2,3,b
336|3.4|1,2,q/4,5,a/2,2,a/4,-5,p_1,0,w/3,1,p/2,-5,w/0,-2,p_4,4,a/0,-2,a/1,-3,w/3,2,b
337|3.4|1,-2,a/1,4,a/4,-2,p/0,3,v_5,3,q/3,-2,p/1,-5,a/2,0,w_2,3,b/4,-2,p/1,-1,w/2,-3,b
338|3.4|5,0,b/1,3,w/2,1,w/4,3,v_3,-3,v/5,-5,a/5,5,a/0,-2,b_4,4,p/5,4,a/3,-1,q/0,-4,p
339|3.4|0,2,q/2,-1,v/3,-1,b/3,0,q_0,-3,p/3,-3,a/5,1,p/5,-2,v_2,-4,a/1,0,a/0,-2,d/0,-4,p
340|3.4|2,1,w/3,4,q/3,-3,d/3,2,q_4,3,d/2,3,a/2,-4,v/3,-1,a_2,-1,q/2,-5,q/0,5,d/3,4,b
341|3.4|1,1,b/0,4,q/1,3,a/2,-5,a_5,2,d/1,-1,b/0,2,p/2,5,w_4,-4,d/3,-2,p/3,0,a/4,5,q
342|3.4|0,-2,a/1,-3,d/1,-4,q/3,5,p_2,4,d/4,1,w/3,1,b/4,-4,d_5,-1,a/3,2,d/1,-3,v/2,5,q
343|3.4|0,-2,v/5,2,a/2,-1,q/0,-4,w_0,-3,b/3,4,w/2,5,q/3,-5,a_2,3,q/0,3,q/2,1,b/1,-5,a
344|3.4|1,5,w/3,4,w/2,3,q/5,-3,b_4,5,w/4,-2,d/3,-5,b/3,-2,v_3,-4,q/4,0,d/0,0,q/2,-4,w
345|3.4|4,2,p/3,-3,d/2,-3,b/1,-3,q_2,-2,q/5,-4,q/3,0,v/2,-2,q_4,0,d/4,-2,b/1,2,q/5,4,w
346|3.4|5,2,a/2,-2,v/2,0,v/2,5,q_1,3,v/2,5,q/4,-5,q/3,-4,d_3,-1,q/2,2,q/1,-4,p/0,3,p
347|3.4|5,-5,b/1,4,v/3,-3,v/2,5,q_2,-2,p/1,0,d/4,-3,p/2,1,w_0,-5,a/2,-3,d/4,-4,d/4,4,q
348|3.4|1,-4,q/4,-4,p/5,-2,v/0,-4,q_4,4,p/5,-4,q/0,1,d/5,3,a_5,4,b/4,3,w/5,1,q/4,-4,a
349|3.4|0,-4,d/1,-3,v/4,-4,v/3,2,q_2,3,p/5,1,v/4,-5,q/5,-2,q_2,-4,a/1,2,p/3,-2,p/3,4,v
350|3.4|4,5,p/0,1,a/3,1,w/0,2,q_0,-2,d/1,0,d/3,-4,v/2,1,w_2,-3,w/5,1,v/1,4,b/2,-4,p
351|3.4|5,-2,p/1,4,a/1,-1,w/5,-2,b_2,0,v/2,4,d/0,1,b/1,3,p_4,-1,d/0,-4,a/5,5,d/2,-4,a
352|3.4|0,-1,b/4,2,v/4,2,p/1,4,d_1,-4,a/2,-5,d/3,-4,d/5,0,v_1,1,a/3,-5,d/3,-1,q/5,-2,q
353|3.36|0,5,q/5,1,w/4,5,v/4,-3,p_4,-1,p/3,4,w/1,-1,q/1,-2,b_4,1,d/3,-4,p/5,-1,v/3,3,v
354|3.36|1,0,b/3,-4,q/1,2,p/2,5,a_5,-2,q/3,-2,a/4,-4,d/3,-2,a_4,-4,v/1,-5,w/1,-4,b/3,5,w
355|3.36|0,4,b/5,3,d/1,-4,b/4,-3,b_5,0,b/4,5,q/3,-5,p/1,3,d_3,0,a/3,-2,w/5,-2,b/2,-4,a
356|3.36|1,3,p/4,4,p/0,-4,b/2,-1,v_4,5,b/3,4,a/0,1,w/1,-4,w_5,2,q/0,5,v/4,-3,p/2,4,d
357|3.36|4,-3,q/5,-4,p/4,4,a/3,1,w_3,-5,d/0,4,a/2,1,p/4,1,d_0,-2,w/5,-4,d/3,-2,d/4,3,b
358|3.36|4,4,a/5,0,b/4,-4,p/1,3,a_4,2,d/4,5,w/1,-3,p/1,-4,v_4,3,b/4,-3,v/0,2,a/2,-5,p
359|3.36|5,5,v/0,-4,d/1,3,p/2,5,w_0,0,a/1,0,v/3,2,v/3,-3,p_2,-4,q/5,-5,a/1,-1,d/1,2,v
360|3.36|1,-5,q/0,0,w/4,-5,b/3,-1,b_0,-1,d/5,-5,a/3,0,p/2,1,b_5,4,w/4,5,d/3,2,d/2,-3,w
361|3.36|5,2,p/1,-3,d/3,1,b/1,1,p_2,0,q/5,3,w/4,3,v/0,5,q_0,0,v/0,-3,q/4,-1,w/1,-3,w
362|3.36|5,5,v/3,5,d/5,0,v/2,3,d_4,0,w/1,-4,a/0,5,v/5,-2,d_2,4,v/0,1,q/1,4,v/4,-4,w
363|3.36|5,-3,w/2,4,w/5,-1,b/4,0,d_5,-3,a/1,-4,a/4,-4,q/5,-3,b_4,-4,d/1,0,v/4,-3,p/5,4,v
364|3.36|0,-3,q/3,1,q/2,5,q/0,-5,v_3,-3,b/3,-1,w/4,1,a/4,0,d_4,5,q/2,-1,q/3,3,p/2,-1,b
365|3.36|5,-3,v/0,4,w/4,0,d/1,3,p_0,-1,q/3,1,v/5,-2,v/2,3,d_3,0,d/1,4,q/2,0,p/0,-2,d
366|3.36|0,-3,b/3,4,b/4,1,b/4,-2,d_1,-1,v/4,-2,d/5,-3,p/4,-1,v_4,-1,d/5,-4,a/5,-1,q/1,-3,a
367|3.36|0,-3,v/4,3,q/0,-1,v/3,2,v_0,-2,a/5,-2,v/1,5,b/5,3,a_2,1,a/1,1,a/5,-5,d/5,-3,v
368|3.36|4,-2,b/2,0,p/2,-1,b/2,0,d_3,-3,q/3,0,w/2,-1,v/0,0,d_5,3,w/3,-5,q/2,4,a/5,-1,q
369|3.36|4,2,a/2,4,a/0,3,q/2,1,b_5,2,p/5,-4,a/3,2,v/1,-3,p_3,-2,b/1,3,w/2,0,a/2,-3,v
370|3.36|0,-5,b/2,-1,d/3,-1,q/3,-5,a_1,3,q/1,-5,p/0,-3,b/5,-4,d_5,0,w/1,-4,b/0,3,b/0,3,d
371|3.36|3,5,v/3,4,w/0,-2,v/0,-1,v_0,-2,a/0,2,v/3,5,w/2,-5,a_4,1,w/4,1,a/5,0,w/1,-2,q
372|3.36|1,1,d/2,-5,b/4,2,a/2,5,v_5,2,p/0,-5,b/1,2,a/0,-3,b_5,-4,v/5,3,d/4,2,v/4,0,a
373|3.32|4,-5,q/1,-1,w/5,0,p/1,0,d_2,-4,a/0,-2,b/1,-4,a/2,-3,a_4,1,d/0,-3,d/5,4,d/5,3,w
374|3.32|3,-2,b/4,1,b/3,1,b/3,-1,p_2,3,b/4,0,a/0,-3,p/4,-3,d_5,-4,d/4,3,v/5,-3,b/3,3,q
375|3.32|5,-1,v/5,-3,b/3,5,a/5,5,w_2,0,v/1,-2,v/0,-2,b/2,4,p_1,1,w/3,5,v/5,1,b/1,-1,a
376|3.32|3,5,w/1,-2,a/3,5,b/3,5,p_0,2,d/3,2,a/5,2,w/2,2,p_3,3,d/4,0,b/4,-3,b/5,-3,p
377|3.32|2,5,b/0,1,p/3,-4,a/1,5,w_1,-3,p/3,-3,w/1,4,d/3,-5,a_5,-1,b/2,-5,b/0,-3,q/1,-5,w
378|3.32|2,-1,w/0,2,d/1,-4,w/2,-5,d_5,-3,d/3,0,a/1,-3,w/2,-2,p_5,2,v/1,-2,a/0,4,d/3,1,a
379|3.32|0,-5,a/3,3,w/2,5,a/0,-2,v_5,1,w/1,3,v/0,-5,v/1,3,q_5,3,q/0,0,b/5,-4,q/1,3,a
380|3.32|2,1,v/4,-3,p/3,1,p/0,-1,a_3,1,q/4,-2,w/4,3,w/5,-3,a_2,4,a/5,-3,a/4,2,a/4,-4,p
381|3.32|4,0,d/4,1,b/5,-3,b/0,3,a_0,4,d/3,5,q/4,1,v/3,4,v_1,5,v/0,5,d/3,-4,b/1,2,p
382|3.32|2,4,b/4,0,b/3,-4,w/5,-4,a_4,-5,v/0,2,a/4,-3,d/3,-3,w_1,-4,d/4,3,b/4,1,d/2,4,p
383|3.32|0,5,a/1,-4,v/0,-4,b/5,5,q_2,-3,p/2,0,b/2,-2,q/0,-5,a_5,2,d/1,-5,v/0,-4,d/2,3,w
384|3.32|0,0,d/4,-4,p/3,5,w/4,0,d_2,3,q/4,-4,p/3,3,q/3,0,a_5,-1,p/4,0,p/1,-3,a/3,-3,p
385|3.32|5,-3,p/0,-2,d/4,1,q/0,-3,v_2,2,a/1,-4,q/1,0,b/0,4,d_2,-1,v/0,2,q/3,-3,a/1,-2,q
386|3.32|4,1,q/2,3,q/1,1,b/4,1,w_1,-2,b/3,4,d/5,2,b/3,4,b_2,-1,b/4,3,a/3,-1,q/4,-5,p
387|3.32|2,-3,a/3,2,d/3,-4,b/1,-5,v_4,0,d/5,-4,q/5,-4,v/2,4,p_1,-1,w/0,5,d/1,-4,d/2,-2,w
388|3.32|0,3,v/4,0,d/3,5,a/5,1,v_0,-1,b/2,-5,v/2,-2,p/5,3,a_3,1,w/4,-3,b/4,-5,d/1,2,v
389|3.32|4,-4,v/3,4,q/4,4,a/4,-5,q_2,-3,b/3,2,b/2,3,b/3,0,p_5,0,w/3,0,q/5,3,w/3,0,v
390|3.32|2,-3,w/0,-4,p/5,-2,b/1,-1,q_0,-3,b/5,-4,w/5,1,q/5,4,p_2,5,b/0,-2,v/4,-5,q/5,1,b
391|3.32|1,2,d/0,-2,d/1,-5,q/5,-3,q_5,2,v/2,2,p/5,3,d/3,-1,a_2,5,w/4,5,v/4,2,w/0,-5,d
392|3.32|4,-5,w/3,2,a/4,-2,q/3,0,a_1,5,b/5,4,d/3,-4,v/2,3,v_2,1,w/2,4,v/5,3,d/3,-5,p
393|3.32|0,-5,d/0,5,a/5,2,d/2,-1,a_1,4,b/3,0,w/4,-4,w/0,5,d_3,1,d/0,4,a/3,5,p/2,-4,v
394|3.32|3,3,a/2,2,a/3,5,p/3,1,p_0,1,d/0,-3,q/2,-3,a/5,1,a_2,1,b/0,0,v/5,-5,d/0,4,d
395|3.32|2,-3,a/5,-4,d/1,1,w/1,-3,b_3,-1,w/4,-4,b/0,5,d/1,0,b_4,4,a/2,-5,v/2,-1,p/4,0,v
396|3.32|0,3,a/2,-5,p/5,4,q/4,1,p_0,5,v/5,-4,d/0,-4,b/2,-1,a_2,0,q/4,-2,q/1,-4,a/1,0,b
397|3.28|1,3,v/3,-3,d/2,2,v/4,-4,a_0,-1,a/1,3,b/0,-1,q/0,-3,v_1,-5,v/2,-4,w/4,5,v/3,5,b
398|3.28|2,-5,w/3,3,p/1,3,p/0,-4,q_0,3,a/0,-3,b/3,4,a/5,3,b_0,0,q/4,4,q/2,-1,a/2,1,w
399|3.28|3,-5,v/2,1,p/2,-5,a/0,2,q_4,-5,q/2,1,p/1,1,b/4,-3,v_0,-3,w/2,0,v/0,5,a/3,-3,d
400|3.28|3,-1,w/5,5,p/4,4,b/5,-3,w_4,2,d/1,3,b/4,3,b/1,3,p_3,2,a/0,-2,v/5,-4,v/5,0,b
401|3.28|4,-2,p/2,3,w/0,-3,q/4,-3,w_1,4,d/4,-4,d/3,3,d/4,-2,d_2,4,d/0,4,w/1,0,v/3,2,v
402|3.28|4,4,a/2,-3,w/0,-1,q/1,-3,d_3,0,p/3,-5,w/1,-1,d/0,0,a_5,-4,a/2,-4,v/4,-3,w/5,-1,a
403|3.28|1,-2,d/4,1,v/4,-4,a/0,-5,d_3,5,a/1,-3,v/2,3,q/1,-4,b_5,-5,d/5,-3,w/0,2,a/5,1,a
404|3.28|4,-5,p/2,5,p/5,0,w/1,5,b_4,0,a/5,5,b/2,-1,b/4,0,w_0,5,d/0,-4,q/3,1,q/3,5,d
405|3.28|3,-4,w/1,1,w/3,-5,a/3,-3,p_1,-1,q/1,-4,v/0,-3,p/4,4,b_3,0,p/5,-4,d/4,4,p/0,-5,a
406|3.28|5,2,a/1,-3,p/1,0,d/2,2,b_3,2,v/1,-5,d/2,-5,p/4,-1,w_1,1,a/5,-3,v/3,-3,b/3,-4,w
407|3.28|0,-1,a/4,-4,d/1,5,w/0,1,d_4,4,q/0,-4,p/4,3,d/4,4,a_2,5,b/5,-5,a/1,-2,v/5,3,q
408|3.28|3,-3,a/4,-1,b/3,-2,w/1,5,d_2,2,d/3,3,a/2,5,a/3,5,v_5,0,q/0,5,w/2,-4,w/1,1,b
409|3.28|2,-4,b/2,4,d/1,-4,d/0,-1,a_5,2,a/1,1,a/1,-4,p/5,2,q_5,3,q/2,0,d/0,5,a/5,-3,q
410|3.28|5,-1,w/2,-2,d/1,-2,v/0,5,w_2,3,w/2,2,a/5,5,a/2,1,v_4,-5,p/2,3,a/5,-4,q/2,5,q
411|3.28|2,0,p/0,4,b/4,-3,d/5,4,v_2,4,d/2,2,v/5,4,d/5,-5,d_5,-5,p/3,0,p/5,2,a/2,5,w
412|3.28|4,0,q/5,-4,v/1,-3,b/5,-5,a_0,2,a/5,-4,d/0,-2,w/5,1,d_2,-4,w/3,5,p/3,-2,p/1,3,b
413|3.28|2,-5,p/0,4,b/5,2,b/0,-1,d_0,-2,v/5,-1,w/3,-2,a/0,-2,v_2,-1,w/0,-5,a/2,5,d/0,3,d
414|3.24|5,-3,a/0,5,p/3,1,p/1,-1,w_5,-4,d/5,3,v/2,5,b/0,4,a_2,1,q/3,0,d/2,-2,a/5,-3,w
415|3.24|5,3,q/1,3,w/0,3,a/4,4,v_0,5,w/4,-1,w/1,-1,a/0,4,p_0,-3,b/2,3,a/5,5,d/5,-2,d
416|3.24|1,-5,p/4,-4,q/4,-2,a/4,2,v_5,5,v/4,5,q/1,1,a/2,3,d_4,0,w/1,2,d/1,-2,v/1,-2,b
417|3.24|4,3,w/4,-3,b/3,-2,p/4,-2,v_1,-4,b/4,1,q/4,-5,w/1,0,a_0,2,b/0,5,v/2,4,v/2,-4,v
418|3.24|2,2,a/2,-5,p/4,-1,b/3,0,q_0,-4,q/2,4,d/4,3,v/4,-4,p_3,-1,v/2,1,d/3,-5,p/3,4,d
419|3.24|1,4,v/0,2,w/0,-5,q/0,-4,v_3,1,b/5,0,a/4,5,p/2,0,p_5,2,v/0,0,q/4,-1,b/4,-5,a
420|3.24|4,2,a/3,-5,q/3,0,d/3,4,w_5,0,d/5,4,w/0,-4,w/2,-5,a_3,-5,b/4,0,p/0,4,q/5,0,q
421|3.24|2,-1,a/2,3,a/5,-1,v/5,2,d_5,1,d/4,0,p/1,-5,w/4,1,a_3,4,q/5,5,a/0,1,w/3,0,w
422|3.24|4,0,v/4,1,b/5,-3,a/2,5,q_2,1,q/3,3,a/1,-5,d/3,5,v_1,1,w/4,0,w/0,-1,d/2,-3,w
423|3.24|2,0,p/2,4,b/3,-5,b/3,-4,q_0,-4,q/1,2,q/4,-4,p/1,4,a_3,-5,b/4,-5,v/5,5,v/0,2,w
424|3.24|2,-4,v/3,-5,v/4,2,q/1,4,d_4,-3,q/5,0,v/2,-5,v/4,4,q_5,-5,d/1,-2,v/2,-5,d/1,4,b
425|3.24|5,4,q/5,1,b/0,0,q/1,4,q_3,-5,q/3,3,q/3,-1,w/1,3,d_2,5,p/4,0,v/0,4,v/2,-3,w
426|3.24|2,-2,b/3,-1,d/1,-3,p/4,0,p_0,3,b/3,-3,a/4,-1,d/0,-1,p_5,-4,b/3,-3,a/5,-1,a/4,-4,v
427|3.24|5,2,v/1,4,v/2,-3,p/5,3,w_4,4,a/0,-3,d/3,-3,p/5,4,d_4,4,q/1,1,a/4,5,a/3,-1,d
428|3.24|3,-1,q/5,-3,a/5,1,w/1,-2,a_5,4,d/5,-3,p/5,0,a/2,4,q_5,2,a/4,0,v/1,-3,w/0,5,a
429|3.24|2,-5,b/4,-2,a/1,3,v/0,-2,b_3,-1,q/4,3,v/4,-3,a/4,2,d_3,5,q/5,2,p/2,5,p/4,-5,p
430|3.24|0,2,v/4,0,p/5,0,q/0,-1,b_3,-5,v/3,0,w/0,-3,v/0,0,q_2,0,v/5,-4,v/5,0,d/2,1,a
431|3.24|1,3,a/5,-2,d/5,5,d/4,4,b_4,0,p/4,-3,b/3,4,d/1,-1,q_4,-5,v/2,-1,d/4,-4,q/3,-2,q
432|3.2|4,-3,b/5,-3,w/3,-1,d/3,-5,q_3,-4,b/4,2,q/3,-5,w/4,1,w_3,-1,q/1,1,q/2,-3,v/0,3,v
433|3.2|3,3,a/2,3,a/0,4,v/0,-3,b_1,3,p/4,-3,q/5,4,p/0,-3,a_4,5,b/0,0,v/3,-2,w/2,-4,q
434|3.2|4,-4,b/2,-1,d/4,-5,p/3,-3,b_5,5,d/1,-4,d/4,-5,d/1,0,b_4,-3,v/5,-2,p/2,2,p/1,-2,w
435|3.2|5,4,v/3,-2,w/4,2,p/0,1,a_1,3,w/1,5,v/1,-2,q/5,1,d_3,-3,b/3,0,q/2,-4,v/3,-2,q
436|3.2|1,-1,p/0,-2,b/4,-5,q/5,-2,p_5,-4,a/3,-1,d/3,4,v/0,2,d_3,5,p/2,2,a/0,3,q/0,0,w
437|3.2|4,5,w/5,-2,d/5,-3,a/0,-4,d_5,-5,q/1,-2,q/2,0,b/2,-1,p_4,-2,q/0,-2,q/2,5,p/5,-1,a
438|3.2|2,-3,w/5,-5,w/3,-4,b/1,5,a_2,-3,w/3,-3,v/1,2,b/2,-3,w_4,-2,w/2,2,q/4,5,b/5,2,q
439|3.2|0,-2,p/0,-5,d/4,4,q/1,3,v_1,2,p/1,0,v/2,1,w/2,-2,v_3,-5,q/3,-4,p/4,1,w/4,3,q
440|3.2|5,-2,v/3,-4,w/5,1,q/0,-3,v_3,0,p/3,-4,w/4,-5,d/5,-2,b_2,3,w/3,-3,p/3,-5,d/3,2,w
441|3.2|1,-1,q/1,4,p/5,-5,q/3,-4,v_4,-3,p/5,4,p/0,3,q/4,-3,a_3,2,d/1,2,a/5,-2,a/5,-4,d
442|3.2|0,3,a/3,-3,v/3,-5,q/5,4,a_1,-3,d/0,-1,a/4,4,w/3,-3,p_0,4,b/4,4,v/5,-4,d/3,4,b
443|3.2|5,-3,v/4,1,q/3,5,p/4,-4,b_2,-2,v/0,2,v/0,5,v/0,3,d_0,3,v/3,-4,q/5,-3,v/5,1,q
444|3.2|4,4,w/2,-2,q/0,-3,q/3,-3,p_1,0,a/3,1,b/3,1,v/1,0,a_3,-3,v/5,3,v/3,0,w/2,0,d
445|3.2|2,-3,d/1,5,q/0,5,b/0,-5,a_1,1,a/3,-4,b/3,2,b/1,-5,b_4,5,d/3,-3,b/2,-2,q/1,2,v
446|3.2|5,-3,q/3,-5,b/5,4,a/4,0,v_1,-2,q/5,1,p/0,5,d/2,4,d_2,-5,a/0,5,v/2,5,a/3,3,p
447|3.2|5,-5,d/4,-2,w/1,-4,b/0,2,d_1,-2,p/2,2,b/3,1,v/3,-3,v_0,5,v/1,-1,d/3,-4,v/4,-1,b
448|3.2|0,0,d/5,5,w/5,-1,w/2,-1,v_3,-4,w/4,3,d/4,-3,v/2,1,d_3,4,a/3,-4,d/1,1,a/3,0,p
449|3.2|1,4,v/4,3,w/4,-2,v/1,-4,b_2,-4,v/1,5,v/1,3,b/1,-4,v_5,-5,w/3,-5,b/5,2,q/2,4,v
450|3.2|3,4,d/4,-1,d/3,-4,p/4,-5,b_0,5,b/3,-4,q/2,5,v/5,-3,a_2,-1,d/5,3,b/1,3,b/1,-2,a
451|3.16|1,-5,b/2,-2,v/4,3,d/0,5,b_2,-1,v/0,3,p/5,3,v/0,-5,a_4,3,v/3,-3,b/3,4,a/5,-4,q
452|3.16|0,-1,q/2,4,p/2,-3,p/1,-3,p_2,-3,w/2,4,w/5,-3,a/3,1,a_1,-1,v/0,-5,v/3,2,d/2,-1,v
453|3.16|2,0,v/4,5,p/0,1,a/3,-3,q_4,0,p/1,1,d/4,-4,q/4,2,v_0,5,a/4,-2,d/5,-4,p/3,0,v
454|3.16|5,-1,q/1,3,d/0,1,a/0,4,a_1,3,p/0,-5,a/3,-1,w/3,3,a_4,3,a/4,-4,d/3,3,v/3,-5,q
455|3.16|0,0,d/0,0,b/3,4,p/3,-5,w_4,-1,b/2,-3,d/3,-2,a/0,1,b_3,4,p/1,1,d/2,-1,v/2,-2,p
456|3.16|2,-1,w/2,1,q/0,1,p/4,-5,p_1,5,w/2,5,p/4,4,w/1,4,w_0,-4,w/4,-2,b/3,4,a/2,0,p
457|3.16|5,-5,a/5,-1,w/5,-4,d/0,-1,v_1,5,q/3,-4,q/2,1,b/3,4,b_0,5,w/3,0,b/1,3,p/3,-1,q
458|3.16|0,-2,w/1,-3,a/4,-1,p/5,3,d_5,0,a/3,0,q/3,5,b/5,5,v_0,2,w/3,-3,w/3,-4,p/2,4,d
459|3.16|0,-3,a/5,-3,v/3,2,q/3,4,q_0,-2,w/4,-5,v/0,2,q/4,-1,a_5,5,p/0,-4,p/5,3,w/0,2,b
460|3.16|4,0,w/3,-1,p/2,2,v/4,5,b_3,-5,b/2,5,d/5,-3,p/2,-1,q_1,3,q/4,-4,q/1,-5,a/1,4,p
461|3.16|2,2,q/5,3,v/1,2,b/3,-5,q_2,3,b/5,3,q/4,5,d/5,1,w_5,3,a/2,-3,d/2,-5,d/4,-1,q
462|3.16|5,-4,p/3,-4,q/0,1,w/3,2,v_0,-5,a/5,1,d/1,-3,d/5,-4,w_3,4,v/5,3,q/4,-3,d/2,3,w
463|3.16|2,-4,v/1,-1,p/3,0,w/4,-5,v_4,-5,w/3,-1,d/2,-4,q/5,2,q_0,2,v/3,2,v/5,3,b/3,-1,d
464|3.16|1,1,a/1,-3,q/5,-4,p/1,3,a_0,-5,q/2,0,q/4,2,p/5,3,v_0,2,d/4,4,q/2,-2,p/5,2,b
465|3.12|2,-4,w/2,-1,w/5,0,p/5,2,q_2,-3,q/5,-5,w/0,5,w/0,4,q_1,3,p/0,-1,w/1,0,q/1,2,v
466|3.12|5,5,p/1,-4,v/5,-5,p/2,-1,a_3,5,a/0,-4,q/0,1,a/3,-5,v_3,0,a/0,-2,b/0,-4,v/1,-3,d
467|3.12|0,-1,q/3,2,d/2,3,b/1,2,a_3,-3,p/2,4,a/4,-3,w/3,-3,v_0,-2,d/5,0,d/3,-2,a/5,-4,b
468|3.12|5,-5,q/4,3,w/3,5,p/1,3,v_5,-3,v/3,3,a/3,-3,p/4,-3,a_4,3,b/0,4,v/4,-3,d/3,-1,d
469|3.12|4,0,v/2,-4,q/4,3,q/4,-1,b_3,-1,w/1,-4,a/3,4,v/1,-5,d_5,-4,p/5,4,v/1,5,b/5,1,d
470|3.12|1,-1,b/4,0,b/4,-5,v/2,1,p_5,-5,q/0,-1,w/2,-4,q/1,-4,d_2,-3,v/4,4,a/4,-3,v/5,2,d
471|3.12|5,2,b/3,4,d/1,-4,b/0,4,a_0,-5,b/3,2,d/4,0,d/2,0,p_1,0,p/5,-4,v/0,-2,b/4,0,w
472|3.12|3,-1,d/1,-3,a/3,-5,w/2,-4,q_5,-4,w/5,0,d/4,-2,p/5,-2,p_0,0,d/5,-3,v/1,5,q/3,4,q
473|3.12|4,-5,q/0,1,q/1,-4,b/5,-2,w_0,-2,q/4,1,v/4,4,v/5,-3,q_3,-3,p/1,-2,w/5,2,v/5,-2,p
474|3.12|0,-5,d/1,-5,a/1,-2,b/5,5,q_0,2,v/2,0,p/3,0,p/0,2,q_4,-2,v/1,1,a/2,5,d/4,-1,b
475|3.12|4,3,a/1,0,v/4,-2,a/1,-4,a_4,3,v/0,-4,q/5,4,q/0,5,a_2,-2,a/4,4,b/4,4,b/3,-3,v
476|3.12|0,4,p/4,-5,a/0,5,b/5,-3,w_5,-5,b/3,-5,b/0,4,a/3,4,v_2,5,v/2,-2,v/4,0,d/2,3,p
477|3.12|2,-5,q/5,-1,p/5,-2,v/2,5,p_5,4,v/5,-2,b/2,-3,d/4,-5,p_4,5,w/1,-2,w/1,0,a/1,-3,w
478|3.12|2,4,a/5,5,v/3,-4,v/1,4,a_3,-2,q/0,-1,w/1,0,w/5,-5,w_5,-3,d/5,1,p/1,1,w/5,0,q
479|3.12|0,-2,b/2,-4,q/4,-1,q/5,-3,d_2,-2,w/1,5,q/1,2,q/1,2,p_2,-2,a/5,5,p/0,-4,v/5,-5,p
480|3.12|0,5,p/2,0,q/1,-1,p/0,4,b_3,3,q/1,-4,q/1,2,v/4,2,p_2,-4,v/3,2,a/4,5,q/5,5,q
481|3.12|5,3,p/1,-4,b/1,4,a/4,2,w_3,-2,b/0,0,d/5,-3,p/0,2,v_0,3,w/4,3,p/1,-2,a/3,-5,w
482|3.12|0,0,p/2,1,w/0,-4,v/1,4,q_1,4,a/5,0,q/0,3,d/3,5,b_4,0,a/2,-3,a/2,-4,v/0,5,a
483|3.12|5,4,v/5,-5,p/5,1,p/2,5,q_0,-3,v/1,5,q/2,4,d/2,-2,a_0,-2,b/4,2,b/2,0,v/0,3,v
484|3.12|2,1,d/5,-5,b/3,5,d/5,0,p_2,5,d/3,-4,a/2,2,v/4,-1,q_0,3,a/3,-2,a/1,3,v/4,3,p
485|3.08|4,-4,w/0,-4,a/4,-1,p/5,4,q_0,2,p/2,-4,w/4,3,b/2,0,b_2,-1,w/4,0,p/1,-3,w/1,2,b
486|3.08|4,-3,a/1,-3,p/5,-4,p/5,-5,d_5,-3,w/2,1,p/0,-1,d/5,5,q_0,0,w/4,1,a/0,2,a/3,4,q
487|3.08|4,5,w/5,-4,a/3,-1,v/1,-2,w_5,3,v/5,-2,v/1,2,a/1,-5,b_5,-2,a/0,0,b/2,0,d/4,-2,d
488|3.08|0,-4,b/5,4,v/2,-2,d/0,0,w_4,5,q/4,-5,b/0,-4,a/5,5,b_5,4,d/1,-4,w/3,-1,b/1,4,q
489|3.08|3,-5,b/3,-1,b/2,1,q/1,4,p_1,-5,a/5,-1,w/5,-1,q/4,-5,a_2,4,d/1,0,b/3,2,d/3,0,v
490|3.08|3,0,p/0,1,p/3,4,a/4,2,v_2,5,a/4,4,v/4,-3,p/5,-1,b_2,5,b/0,-1,q/2,-2,p/2,-4,w
491|3.08|5,5,b/2,2,d/3,-4,p/2,3,q_5,0,p/0,3,a/0,0,w/5,-2,a_1,0,b/2,-1,p/4,0,d/3,-4,v
492|3.08|2,0,p/1,3,a/4,2,p/1,-2,p_2,3,q/0,-2,a/4,1,d/3,4,w_0,-2,w/5,-1,v/5,2,a/4,-4,w
493|3.08|3,1,w/3,0,a/1,-3,a/3,-1,w_4,-4,w/1,3,v/2,3,w/1,-4,q_3,5,q/3,0,v/3,5,d/4,3,d
494|3.08|3,3,b/1,3,a/3,-5,a/0,-5,w_2,-1,q/5,-5,b/3,0,b/5,1,b_4,1,a/0,4,b/0,-2,w/4,5,q
495|3.08|1,0,v/2,1,b/0,-5,q/2,-5,p_5,4,w/3,-2,a/3,2,w/2,-2,q_0,2,a/3,5,d/1,4,w/3,-4,d
496|3.08|5,-1,d/5,4,a/2,4,d/1,3,d_5,-2,a/3,5,d/0,3,a/4,-2,v_2,5,b/0,-1,b/2,-4,a/0,5,w
497|3.08|0,-5,p/2,-2,p/4,2,q/1,4,v_0,-2,p/3,3,v/2,-4,v/2,0,b_2,5,b/1,4,a/4,2,q/3,4,p
498|3.08|3,-1,p/5,-4,q/4,-3,a/2,4,p_4,0,v/2,5,v/0,1,b/3,-4,p_0,5,v/2,1,p/4,3,v/4,-3,a
499|3.08|4,2,p/1,-3,p/3,0,p/4,5,d_2,2,w/2,-4,a/5,-2,v/4,-1,b_5,-2,b/3,-2,d/0,-3,v/0,-2,p
500|3.08|0,-3,d/3,1,v/3,-1,q/3,2,v_1,4,p/2,-1,b/1,-2,a/4,5,p_2,3,q/1,-5,b/0,-2,p/2,-2,d
501|3.04|3,4,v/2,-2,q/0,3,q/1,-3,b_2,5,p/4,1,q/4,1,q/1,3,v_5,5,v/0,-4,p/4,3,a/2,0,w
502|3.04|1,3,q/4,-1,p/1,0,b/2,-2,q_0,1,v/2,4,b/4,4,b/2,-2,p_2,-2,v/3,1,a/5,-2,w/1,0,b
503|3.04|3,-4,v/2,2,b/4,3,q/0,-5,p_5,3,p/3,1,q/0,-1,q/1,-4,b_4,-3,v/3,5,q/3,1,a/2,-5,a
504|3.04|5,-2,a/3,-5,a/4,5,w/5,-5,w_2,2,q/2,-2,d/0,-3,v/5,-1,a_5,4,v/1,3,a/4,3,b/2,-1,q
505|3.04|4,-3,a/5,-4,b/0,-1,q/5,1,v_2,4,d/1,-2,v/2,2,a/5,-4,b_2,-3,d/1,-5,w/3,3,v/1,0,b
506|3.04|2,-2,v/4,-1,w/4,4,w/4,-3,a_5,3,v/1,2,a/1,-1,d/1,2,d_1,1,v/5,-1,d/1,-2,d/5,-2,p
507|3.04|1,-5,b/2,-1,d/1,1,d/4,0,d_2,3,a/0,-1,q/5,-2,v/5,-3,w_2,1,w/4,-4,p/2,1,q/1,1,d
508|3.04|5,3,v/1,-2,q/2,4,w/5,-2,a_1,2,b/2,0,d/3,-1,v/4,4,b_1,-3,w/5,-3,d/1,0,v/2,0,w
509|3.04|1,3,b/0,-1,d/0,-3,w/5,0,d_4,-4,b/4,-1,p/1,-2,q/2,-2,q_3,3,d/5,-5,b/0,-1,a/3,-1,a
510|3.04|1,-1,d/1,-2,p/3,4,p/1,1,a_4,-3,b/4,-2,q/0,5,v/4,4,b_4,-4,w/0,-5,v/5,-5,b/3,-5,w
511|3.04|4,0,p/3,-5,v/4,-2,b/2,-2,q_4,1,q/4,-2,v/1,3,v/5,-5,a_2,-5,b/3,-4,w/3,1,v/0,0,w
512|3.04|3,-3,w/2,-2,p/3,-1,d/1,-2,b_0,4,w/1,1,p/2,-3,p/5,5,p_2,3,v/2,-1,w/5,-1,b/5,-1,w
513|3.04|3,1,w/0,-3,b/0,3,a/3,-5,p_1,2,d/2,-1,v/0,2,q/1,5,p_4,4,v/1,-4,d/5,-1,w/4,2,p
514|3.04|2,-2,a/4,-3,v/3,4,q/2,-2,a_4,2,v/1,2,b/1,-3,a/1,4,p_3,-5,q/3,3,d/0,3,p/3,5,v
515|3.04|4,4,q/0,2,v/5,4,v/0,-2,p_4,4,d/4,2,w/3,-3,b/5,-3,a_3,3,b/1,-5,q/1,-5,v/4,-5,q
516|3.04|4,-4,p/2,-4,p/5,-3,b/3,2,q_2,-2,d/4,-1,p/1,-5,d/3,-5,a_1,5,b/1,-1,a/3,5,p/3,5,a
517|3.04|3,-1,a/4,0,b/2,-3,a/5,3,w_4,-2,v/0,-2,v/5,-1,p/4,5,d_3,-2,p/1,0,q/5,-2,v/0,1,d
518|3.04|3,5,d/3,-1,b/1,-2,b/2,-4,a_5,5,b/5,1,q/2,1,w/2,5,b_3,-4,v/1,-4,b/0,2,q/3,-4,w
519|3.04|5,-2,d/4,-5,v/2,1,d/2,3,q_0,3,q/1,-4,q/3,-5,p/5,4,p_1,-4,w/3,-5,q/2,-4,d/4,-3,p
520|3.04|0,4,d/2,5,p/1,-1,a/0,3,q_3,-3,q/4,-2,q/3,3,a/4,2,q_1,-2,b/0,1,b/5,0,b/1,-2,q
521|3.04|1,-3,p/3,0,p/0,-5,d/0,4,a_2,4,a/2,4,p/0,-1,w/0,0,w_2,5,w/1,0,v/3,-2,d/4,-1,w
522|3.04|4,0,p/3,2,d/2,4,p/3,1,q_4,0,w/4,-2,v/2,-2,w/5,0,p_0,3,a/0,0,v/4,4,v/5,1,w
523|3.04|5,-2,d/5,4,v/5,1,q/5,0,v_4,-4,q/3,-1,a/3,-1,q/2,-1,p_2,-4,a/1,5,v/5,-1,w/4,-5,b
524|3.04|4,4,p/4,3,p/4,5,d/0,1,q_2,-2,d/4,3,d/2,2,d/3,1,w_2,-4,a/3,4,v/0,0,b/3,1,a
525|3.04|0,0,w/3,1,a/1,2,q/4,5,d_4,-1,a/0,0,p/0,0,d/3,5,p_5,-1,p/3,-2,v/0,-4,v/5,3,q
526|3.04|3,-2,w/0,4,d/0,-4,p/0,-3,a_5,-4,b/1,1,p/4,-3,w/3,-5,b_4,3,a/1,-4,a/2,-2,p/5,4,b
527|3.0|1,3,b/0,-4,d/3,-4,q/1,0,p_1,-2,p/1,3,a/2,-5,b/4,0,a_3,4,w/4,0,a/4,-3,b/0,2,a
528|3.0|1,3,d/5,-4,d/2,-4,w/3,0,v_0,-4,p/4,1,p/1,-2,p/1,0,p_2,4,q/1,4,w/3,4,q/4,2,v
529|3.0|5,-3,w/2,-4,q/2,3,w/3,-2,a_4,-4,w/4,-2,q/4,-1,q/4,0,p_1,-2,a/5,2,a/1,-3,w/0,-3,b
530|3.0|2,-5,b/4,3,b/0,-1,d/4,-2,d_5,2,a/0,-3,w/5,-2,q/2,5,d_3,-3,p/3,5,b/4,-4,p/5,-2,d
531|3.0|4,3,d/5,2,p/5,0,p/2,-3,b_5,1,q/1,-4,w/2,0,p/4,-2,v_3,-3,b/4,-5,v/2,-2,d/0,1,q
532|3.0|0,1,w/0,4,v/1,3,q/2,-3,b_3,-4,b/3,1,q/0,2,p/5,-1,a_0,5,w/4,-3,w/1,2,v/4,2,p
533|3.0|1,5,a/2,3,p/2,5,q/4,5,b_2,5,a/3,0,d/1,2,d/2,-1,q_0,0,q/5,0,w/5,0,v/5,-3,w
534|3.0|2,-1,w/4,1,v/0,5,b/0,4,p_1,-2,d/2,-3,b/3,-4,a/3,3,v_3,5,w/0,-2,p/2,4,p/5,4,d
535|3.0|3,-5,b/3,-5,q/0,-1,v/5,0,p_2,1,v/0,-2,q/1,4,v/4,1,v_2,-5,p/1,4,v/1,-4,a/0,-3,p
536|3.0|1,3,q/4,-5,p/4,2,v/0,-5,b_0,1,v/4,-4,w/4,-2,p/1,1,w_2,-3,b/2,-2,d/0,0,v/5,5,v
537|3.0|2,-2,d/1,1,b/5,2,b/1,2,p_5,-5,d/2,3,q/1,-4,p/5,-5,d_3,4,d/5,3,a/3,-2,b/1,4,v
538|3.0|2,-4,q/4,2,p/5,1,d/1,-4,b_0,3,b/2,5,v/3,5,v/5,5,b_4,2,q/2,-3,w/1,-2,b/4,-2,v
539|3.0|4,0,b/1,-2,p/3,4,d/2,5,q_2,-4,p/3,0,w/1,2,w/2,-3,d_5,-5,q/2,3,p/3,2,d/5,0,d
540|3.0|0,-3,a/1,3,b/5,2,a/0,-4,p_5,0,b/3,0,v/3,-1,d/2,4,a_3,-1,p/5,5,w/2,-4,w/2,3,p
541|3.0|4,-4,w/5,4,a/2,-4,d/1,3,w_2,-4,w/1,1,q/0,-3,w/0,-2,d_3,0,a/0,-4,w/0,-1,v/1,-1,b
542|3.0|1,2,d/4,-5,a/3,5,a/2,-3,b_5,2,p/4,3,v/3,-1,a/0,2,d_3,-5,a/4,4,w/4,0,q/1,3,w
543|3.0|3,4,d/5,1,q/4,-1,d/0,-3,v_1,-4,d/4,3,d/3,3,w/3,-2,d_3,-1,w/5,-3,a/4,-1,a/0,-2,w
544|3.0|2,1,p/1,4,p/2,-2,q/3,4,b_5,0,q/3,1,a/5,-5,b/1,0,q_3,2,q/3,4,q/4,4,w/1,-3,q
545|2.96|1,2,a/1,3,d/3,0,p/3,0,q_1,-2,d/4,-5,p/4,3,v/0,3,b_0,0,p/2,2,d/0,0,v/4,-4,q
546|2.96|5,-2,b/2,0,d/0,2,w/0,2,b_2,4,p/5,-5,b/2,-5,w/1,-4,a_5,3,w/0,-3,d/0,3,v/4,-5,p
547|2.96|1,-3,w/2,-1,b/3,4,p/0,-5,w_1,4,p/5,-4,b/0,3,q/5,-4,q_1,3,a/0,5,p/3,-2,q/4,-5,a
548|2.96|3,-3,a/3,1,d/3,-4,a/4,0,b_3,5,q/0,0,w/5,3,d/3,5,q_0,1,p/4,5,w/3,1,q/1,4,w
549|2.96|2,4,w/4,0,a/2,0,d/0,-5,a_4,0,a/1,-1,p/4,1,q/2,-5,b_0,1,v/3,-5,a/4,-4,v/5,-5,p
550|2.96|2,5,a/1,1,d/2,-4,d/5,3,d_5,3,q/5,4,q/1,3,p/1,-1,a_2,-1,w/2,0,a/1,1,d/0,1,p
551|2.96|3,-3,p/0,-2,q/3,3,q/3,-3,q_2,-3,w/3,5,b/2,-5,d/1,3,a_3,5,d/3,4,a/5,-3,b/3,0,b
552|2.96|3,4,w/2,4,d/3,0,a/1,-1,b_1,2,w/4,4,p/2,-1,a/0,1,d_4,-4,w/3,2,p/2,5,p/4,-1,v
553|2.96|2,-4,v/3,-4,w/4,1,p/1,5,p_3,5,p/3,5,b/2,-2,a/3,0,w_4,0,q/5,-2,b/1,0,b/5,-4,b
554|2.96|1,5,b/5,5,q/4,1,v/0,1,b_5,-3,p/4,0,q/4,5,d/0,4,w_1,1,w/5,-2,w/2,-3,a/5,-1,w
555|2.96|1,-1,q/4,-3,d/5,2,q/0,3,b_5,0,d/0,4,b/1,-3,w/0,1,q_5,-3,d/0,-4,b/5,5,v/4,3,p
556|2.96|2,5,w/1,0,p/5,0,d/1,-1,w_4,-5,d/2,1,p/1,-5,w/2,-5,v_4,5,v/3,2,b/0,-2,a/0,3,q
557|2.96|0,-5,w/3,-5,v/2,0,w/0,-5,w_4,2,b/1,3,w/3,3,p/4,-4,p_0,-2,p/5,0,a/2,2,p/0,-3,w
558|2.96|2,3,w/5,1,a/5,-5,d/0,-4,a_1,0,p/0,0,p/3,0,b/0,1,w_5,4,q/2,-1,q/5,3,w/4,4,q
559|2.96|2,2,v/4,-2,b/2,2,q/3,5,w_2,5,d/4,1,d/0,-3,b/1,-2,w_5,1,p/1,-3,d/5,-1,a/1,-5,v
560|2.96|2,1,v/2,3,d/5,5,v/2,-4,w_3,-2,p/5,5,p/5,-2,v/2,5,p_3,4,p/0,0,q/4,0,p/5,3,p
561|2.96|1,-2,a/5,3,w/2,3,w/4,-1,v_2,0,w/3,0,d/0,4,b/2,0,a_0,-1,d/1,5,b/4,4,a/4,-5,b
562|2.96|1,-2,a/3,5,q/2,4,b/5,-2,q_3,4,w/2,1,p/5,4,q/3,1,p_4,-2,v/3,5,b/1,3,q/0,-1,p
563|2.96|1,1,q/0,-3,d/0,1,v/0,3,v_4,5,a/5,0,w/2,-2,d/5,2,p_5,0,w/1,-2,p/5,3,b/5,0,v
564|2.96|1,-4,b/5,5,w/1,5,w/0,2,p_0,4,d/0,-4,v/2,-3,q/5,2,w_2,1,a/0,-5,b/3,-2,d/3,2,v
565|2.96|5,-5,a/5,-3,b/1,4,p/4,5,d_5,-3,w/5,1,d/1,-5,b/2,-1,b_5,-2,q/1,3,p/0,-3,a/5,-5,p
566|2.96|2,-1,a/2,-2,p/2,-2,v/3,5,v_1,-5,a/4,-1,q/2,2,w/1,-3,w_4,-5,a/2,4,v/3,0,v/0,0,p
567|2.96|2,-5,w/0,-5,b/3,1,a/0,1,d_0,0,v/3,-3,b/2,5,b/1,-5,w_4,-2,v/5,3,p/0,3,v/0,-4,w
568|2.96|2,0,b/4,2,v/5,1,p/3,4,q_5,3,v/1,-5,b/0,-2,b/2,0,b_3,5,p/2,-5,d/5,-2,w/0,5,d
569|2.96|0,5,v/1,5,b/2,3,q/3,-3,b_1,-5,v/5,-4,a/2,4,w/3,5,d_1,1,p/4,0,v/5,-4,p/3,5,b
570|2.96|4,3,w/1,0,v/5,-4,w/2,-4,a_4,5,d/1,-5,p/3,5,v/2,2,d_2,-5,d/2,0,d/1,2,q/4,-5,a
571|2.96|0,3,q/2,0,b/3,-3,w/0,-5,b_5,-1,q/0,3,b/2,-1,a/5,5,w_4,0,b/1,4,w/0,1,q/5,4,w
572|2.96|2,0,a/0,4,p/0,-5,p/0,1,w_0,4,v/3,-2,b/4,4,w/0,5,a_1,0,p/4,-5,d/5,0,b/2,5,b
573|2.96|5,-1,b/5,2,w/4,-2,v/3,-4,a_1,4,d/4,-1,p/1,4,q/1,-2,b_5,-1,q/2,5,q/0,2,v/0,2,b
574|2.96|5,1,p/2,2,a/4,2,w/4,1,v_3,2,b/2,-5,p/4,-2,b/4,-1,d_5,2,a/3,1,d/1,4,q/1,-3,p
575|2.96|0,-4,p/4,-2,q/3,1,v/3,2,a_5,5,a/5,5,q/4,-3,v/4,2,b_0,4,d/2,3,b/5,2,p/0,-4,b
576|2.96|5,2,p/3,-5,q/5,-1,a/1,-2,a_1,1,w/3,-5,q/5,5,d/0,4,w_2,-2,q/1,0,p/3,5,p/3,2,a
577|2.96|5,-4,b/1,2,q/2,-3,a/1,1,v_5,2,b/3,-2,b/1,5,b/4,1,v_0,4,b/4,2,w/4,-4,a/1,1,v
578|2.96|4,4,b/4,2,a/3,2,a/2,2,w_4,0,p/0,1,v/3,-3,b/0,-2,w_0,-5,w/2,-5,v/2,1,q/2,4,q
579|2.96|1,5,b/1,4,w/1,-3,q/4,3,b_5,-2,a/2,3,d/4,4,p/4,-3,q_4,2,d/2,0,w/3,-1,d/3,-1,b
580|2.96|2,-1,d/3,-2,d/1,-1,v/0,2,w_5,1,v/1,0,a/2,4,w/5,-5,v_1,2,b/1,1,a/1,2,q/4,-2,d
581|2.96|3,2,p/0,4,p/2,-1,w/2,0,a_4,-4,b/2,2,w/1,1,w/5,-4,d_5,4,p/4,2,b/1,-2,p/5,2,b
582|2.96|1,-3,v/0,-4,v/0,1,d/3,2,p_0,-4,b/5,-4,v/2,2,p/0,0,d_4,0,d/5,3,p/2,2,q/1,-3,a
583|2.96|0,-3,b/2,0,v/3,-4,p/1,-3,p_1,0,v/3,1,p/0,-3,p/1,3,d_5,0,d/3,-3,q/1,-4,v/3,4,w
584|2.96|4,-1,p/4,3,b/3,-2,w/2,-3,a_1,0,q/5,5,w/0,4,b/5,4,b_4,-1,b/2,-4,a/3,-1,b/3,5,p
585|2.96|4,5,q/4,-2,v/0,-1,d/3,3,p_2,0,a/2,5,q/4,5,v/1,1,d_1,0,b/0,-3,w/2,-3,v/3,-4,v
586|2.96|1,-3,d/4,1,a/3,-5,a/0,5,w_3,-2,d/3,5,a/4,5,a/1,5,p_1,1,b/5,1,b/1,-5,a/4,4,p
587|2.96|1,4,b/1,0,v/0,0,d/5,3,w_3,3,b/3,-5,p/3,3,v/4,4,p_1,2,a/5,-1,w/3,-1,w/4,1,d
588|2.96|1,5,a/2,-1,p/0,2,p/5,-2,a_2,-1,a/5,4,a/2,-1,d/0,1,d_2,2,d/2,3,b/3,5,q/0,-2,p
589|2.96|0,-5,b/5,-5,b/2,4,p/2,4,d_3,-1,p/1,-3,a/4,-1,p/0,-1,w_5,0,w/1,4,v/3,2,q/1,-4,b
590|2.96|4,1,v/0,-5,b/1,0,d/3,-2,b_1,-2,w/3,5,v/4,4,b/4,-1,d_0,5,p/5,-2,p/4,5,b/4,-1,v
591|2.96|4,-3,d/4,4,p/1,5,q/3,0,q_0,0,p/0,2,a/5,4,p/2,-2,a_1,-1,b/1,1,d/0,3,d/2,4,a
592|2.96|2,5,w/3,-2,q/4,0,d/0,5,w_1,4,q/4,-3,v/3,-3,q/3,1,p_0,4,b/4,-2,p/4,0,w/5,5,v
593|2.96|2,0,a/2,-2,p/1,2,p/0,3,p_3,2,q/5,0,w/4,2,w/1,-5,b_0,2,d/1,2,b/1,5,d/2,3,p
594|2.96|3,-1,v/4,-5,b/2,-2,w/1,-3,v_1,4,b/3,1,w/0,2,d/5,3,q_4,-1,p/0,1,d/5,5,q/2,1,w
595|2.96|1,4,p/0,3,p/0,4,a/4,-1,q_1,-5,d/4,1,v/5,2,v/2,-5,q_0,1,p/3,-3,a/5,-5,q/1,-1,q
596|2.96|2,4,v/3,-2,a/0,3,p/5,-5,b_4,0,q/4,5,d/3,-4,b/0,4,p_0,-1,q/1,4,p/5,-1,q/0,1,v
597|2.96|4,-3,a/4,-1,d/3,2,w/2,5,a_3,-4,a/4,3,b/3,1,p/0,0,a_3,-1,d/1,-1,a/5,2,a/5,2,b
598|2.96|4,5,p/1,2,w/1,-2,p/3,4,v_0,-5,b/4,2,p/5,3,d/5,-1,v_5,-2,w/0,0,w/0,-4,p/5,1,v
599|2.96|3,2,p/3,3,v/1,-1,b/2,-5,a_5,-2,q/5,-1,p/1,2,d/4,4,b_2,4,p/1,-3,q/0,2,q/5,-3,p
600|2.96|4,2,p/1,1,a/2,-2,w/3,5,p_5,-3,q/1,5,v/3,4,w/1,-4,b_0,4,v/1,3,p/4,0,a/2,-1,q
601|2.96|5,3,p/1,4,v/2,-1,q/1,-5,b_0,3,q/1,4,a/4,1,p/2,3,v_4,2,p/0,-3,b/1,-4,a/3,4,d
602|2.96|2,2,b/5,-2,d/2,-4,q/2,5,d_0,2,w/5,4,v/4,-4,v/4,-3,w_5,5,b/5,0,q/0,-2,w/4,-1,b
603|2.96|5,-4,p/4,-2,a/2,3,b/2,-4,d_4,1,p/4,0,q/3,-1,a/4,2,v_5,0,v/0,2,a/0,3,b/0,-3,p
604|2.96|0,-4,w/2,-1,d/2,-2,q/5,4,p_0,0,b/1,-2,p/2,5,d/2,5,w_1,2,w/2,-4,d/0,-5,d/1,-4,v
605|2.96|1,3,b/4,-4,v/2,-2,w/0,-3,w_3,0,b/5,-5,d/1,5,w/2,-1,v_0,-4,a/4,2,a/1,0,b/4,-5,b
606|2.96|3,1,p/4,-4,b/1,4,a/3,-3,q_5,-3,a/0,3,w/2,5,a/1,-1,d_2,0,q/0,5,b/2,0,p/2,-3,a
607|2.96|1,4,a/2,1,p/5,4,a/0,-3,a_4,1,w/2,5,b/0,-3,a/3,4,q_2,2,b/1,-4,q/1,-1,v/3,-5,q
608|2.96|4,3,w/4,-1,q/5,4,p/3,3,a_4,4,w/4,-3,b/1,3,v/2,-5,d_4,-2,v/2,0,w/4,-2,w/0,4,w
609|2.96|3,0,b/5,-3,b/1,-4,p/3,-5,v_3,4,v/3,-1,w/2,0,w/1,2,p_0,-2,d/0,-1,a/5,3,p/4,3,p
610|2.96|1,2,a/3,-4,w/4,4,p/5,-3,a_0,-1,a/4,4,a/0,1,p/2,1,d_2,-1,b/2,-2,a/0,-1,b/1,4,q
611|2.96|4,-5,p/2,-2,v/4,-4,q/3,-2,b_5,-4,p/2,4,b/3,-1,b/0,-5,b_0,5,d/2,-3,v/1,1,q/2,5,p
612|2.96|5,4,v/1,-3,p/2,3,w/5,-2,v_3,-1,b/5,4,d/0,-5,w/0,0,q_0,3,p/0,0,q/0,-3,a/2,-1,q
613|2.96|4,-3,p/0,5,v/3,-5,q/2,1,p_0,-5,a/2,-4,b/2,1,v/2,1,w_0,0,p/4,0,q/3,0,q/4,2,p
614|2.96|5,0,q/5,5,d/3,4,b/5,3,a_0,5,b/1,0,v/5,-1,a/4,1,a_0,-4,b/4,4,b/2,0,a/3,3,v
615|2.96|1,5,a/0,5,w/2,4,v/4,2,d_0,-3,d/4,-2,q/0,-3,q/0,5,w_4,2,q/1,0,b/2,-2,b/0,2,v
616|2.96|1,-2,w/4,-1,d/3,1,d/1,0,a_2,-1,p/2,-1,b/5,2,d/2,-3,b_0,1,q/0,3,p/2,5,p/2,4,d
617|2.96|2,1,a/3,4,a/2,1,v/1,-4,w_1,2,b/5,-2,w/2,-4,p/1,-4,d_2,3,q/2,3,a/5,2,w/1,0,a
618|2.96|1,-1,v/2,-5,d/1,4,a/4,3,b_5,-2,p/0,-3,v/5,2,d/5,5,b_2,4,w/3,1,p/3,-3,d/2,-4,w
619|2.96|0,0,w/3,4,v/4,-2,p/5,-1,b_0,-4,a/3,5,w/2,2,w/2,-2,w_2,-2,w/4,4,w/1,-3,a/2,-3,q
620|2.96|2,-5,d/4,1,d/0,0,d/2,2,w_2,-4,a/3,1,d/5,2,p/5,0,v_3,4,p/2,2,v/4,1,a/1,4,a
621|2.96|4,3,a/2,-2,v/3,2,p/1,1,q_3,2,q/2,-5,a/1,2,w/5,0,p_1,-2,w/3,-2,d/2,-2,w/4,2,b
622|2.96|4,-5,w/3,4,w/2,3,q/1,-1,b_4,-3,p/3,4,q/3,-3,v/1,2,p_1,3,w/1,0,v/0,5,v/3,5,d
623|2.96|1,0,v/2,1,p/0,4,q/2,-4,b_3,2,d/4,-3,b/0,-1,b/3,-1,b_2,-3,q/5,-3,b/3,5,w/4,2,w
624|2.96|4,1,p/3,3,w/1,4,d/1,-2,w_4,-1,b/4,3,d/2,-5,q/3,3,w_5,0,b/1,4,d/2,-1,v/0,5,b
625|2.96|5,4,b/0,0,v/2,5,v/2,4,w_3,-4,p/3,-5,b/2,-3,p/4,4,d_5,0,p/3,-4,b/5,4,b/1,0,w
626|2.96|2,-3,b/1,2,w/4,-2,d/3,0,a_0,-4,d/0,-5,w/4,-3,p/4,-3,q_0,4,w/5,1,v/3,-2,p/4,1,v
627|2.96|1,2,p/3,1,q/3,2,p/4,-2,w_3,-5,w/1,-5,v/3,3,w/2,-4,d_0,4,p/5,-4,w/0,4,b/0,-2,q
628|2.96|3,2,p/5,-3,b/0,3,q/4,-4,p_5,-5,a/3,0,v/3,5,p/0,4,w_4,-5,p/2,-4,a/1,-2,a/0,1,d
629|2.96|3,1,p/5,-3,q/2,-2,a/4,0,d_3,-5,a/0,-3,q/5,5,b/4,0,d_5,5,p/1,-4,a/4,4,q/4,1,v
630|2.96|1,-5,q/5,2,a/5,-2,q/1,4,p_3,2,w/3,-2,v/4,1,q/3,0,b_0,2,w/4,-1,b/3,3,v/5,1,v
631|2.96|0,-1,q/2,-1,p/2,4,p/4,-2,b_3,5,p/0,-1,d/4,-5,a/0,5,v_1,-3,w/3,4,b/0,4,w/0,-5,b
632|2.96|5,-5,w/2,-1,a/1,-1,w/4,1,d_5,5,p/5,-3,w/2,1,d/0,0,v_3,-1,q/2,-4,v/4,4,w/1,2,d
633|2.96|4,4,a/5,2,b/4,-1,p/3,5,v_1,-1,v/5,-4,a/3,2,w/2,3,d_1,0,q/3,2,b/1,1,p/2,-3,a
634|2.96|0,-5,w/4,-5,p/2,-5,d/0,-5,b_3,3,p/1,-1,p/4,0,p/4,2,p_5,3,d/3,5,a/4,5,b/1,-4,d
635|2.96|1,3,d/4,5,d/5,5,v/4,1,d_4,1,v/2,2,d/0,2,p/1,5,p_4,5,v/5,-2,a/4,-3,w/0,1,d
636|2.96|1,-3,a/2,5,d/1,5,p/0,2,q_3,-3,p/0,0,w/4,3,p/5,0,q_3,-3,p/5,1,d/1,2,d/3,-5,p
637|2.96|3,-2,q/5,-1,q/1,3,b/1,2,q_2,2,d/5,-1,p/4,4,b/4,-2,p_0,0,a/2,-3,w/1,-5,p/4,4,v
638|2.96|3,-5,v/1,2,d/3,2,b/4,5,a_2,2,a/0,-3,v/3,2,b/0,2,w_3,0,p/1,1,w/3,3,p/2,4,q
639|2.96|3,1,v/3,-2,v/0,0,d/3,0,p_5,4,p/4,5,q/3,0,q/1,1,a_4,-3,d/0,2,b/0,0,w/2,3,q
640|2.96|0,1,v/4,3,v/5,0,v/5,-2,w_5,-5,a/1,3,w/3,-1,q/2,-2,v_3,-1,a/3,0,d/5,2,w/0,0,w
641|2.96|0,-2,w/2,4,w/4,-3,d/5,2,a_4,-4,b/5,-3,w/5,1,v/0,2,b_0,2,w/3,-1,v/1,-5,v/3,-2,v
642|2.96|0,-3,a/0,2,w/4,-4,w/2,2,p_5,-2,w/1,-4,a/4,1,v/1,5,v_3,0,v/5,2,p/1,-4,v/0,5,w
643|2.96|0,-5,p/4,-3,d/1,1,d/3,3,d_2,-2,w/4,-5,b/5,-1,q/3,-1,v_1,3,a/1,0,w/1,-3,q/5,-5,b
644|2.96|2,4,p/3,4,d/4,-1,v/5,-3,p_4,0,a/5,1,d/5,5,w/5,4,d_2,-2,w/0,1,q/5,3,b/0,-5,a
645|2.96|0,-3,p/3,1,d/2,-5,w/0,-5,d_4,-3,q/4,-5,d/1,-1,b/2,2,b_0,-2,p/5,-4,b/3,-2,p/5,4,w
646|2.96|4,1,p/0,4,d/0,5,p/1,3,a_1,-4,w/2,-1,v/0,5,w/1,-4,q_3,0,a/0,-2,p/2,-1,w/4,5,b
647|2.96|5,5,a/5,-5,d/4,4,p/1,-5,v_1,3,a/3,5,w/0,2,q/5,-2,b_2,-3,w/2,3,d/3,2,p/2,5,d
648|2.96|1,2,p/3,0,v/3,-3,p/5,0,a_4,-3,v/0,-1,d/0,0,q/2,2,w_5,1,p/1,-3,p/2,3,a/4,-1,d
649|2.96|3,-3,b/3,1,p/3,1,p/2,4,p_5,5,q/0,1,d/1,-1,v/2,-5,v_1,-1,b/4,-3,q/1,-4,p/5,1,p
650|2.96|1,-2,b/1,3,p/0,4,p/0,3,w_3,3,a/1,3,v/1,3,p/3,-2,q_1,3,p/4,-2,q/2,3,a/0,-2,d
651|2.96|5,-3,p/2,-5,p/1,-4,d/5,3,p_4,2,q/5,-4,d/0,0,p/2,1,q_3,-2,p/1,-1,q/3,-2,b/3,-5,d
652|2.96|4,-4,w/2,-2,w/4,-1,a/3,5,p_3,0,q/3,-5,d/0,-1,w/5,2,b_4,-4,w/2,-2,p/5,-4,p/2,4,p
653|2.96|2,-3,p/2,5,w/4,-4,a/3,-4,b_1,-2,w/5,-5,b/4,3,w/3,4,q_1,0,q/0,0,p/5,2,d/3,-4,b
654|2.96|0,2,p/2,-3,q/0,-2,w/5,-3,a_2,1,b/1,-1,b/3,4,a/1,5,p_0,1,w/1,-4,q/1,-5,b/5,3,b
655|2.96|4,5,b/1,-2,a/2,5,q/3,-2,v_0,5,d/2,-1,p/3,2,w/4,-1,w_1,-1,d/5,-4,b/0,0,q/3,2,p
656|2.96|2,-4,b/3,2,q/2,-1,q/5,1,d_4,-1,b/0,-2,d/2,1,a/2,4,w_1,1,d/2,-4,p/1,1,b/5,5,w
657|2.96|0,4,q/3,2,b/3,1,v/5,-1,d_1,1,p/0,3,q/2,4,a/3,5,w_0,3,w/2,-1,b/0,1,a/0,-2,p
658|2.96|3,4,q/0,0,q/0,0,p/5,1,q_5,-5,b/1,4,b/3,-2,p/4,2,q_1,4,q/2,1,v/0,5,p/4,-2,b
659|2.96|3,5,v/5,0,v/4,1,q/1,2,w_0,4,a/5,4,b/3,-4,p/1,-2,a_1,5,d/3,2,p/5,-5,q/3,3,w
660|2.96|0,1,p/2,3,a/0,4,p/2,2,d_5,2,b/0,1,a/3,-2,p/5,0,q_1,-2,p/1,-2,v/4,-5,b/1,-5,d
661|2.96|4,4,p/4,-2,a/0,3,p/5,5,v_3,1,p/0,5,w/1,-2,w/4,-2,a_2,2,w/4,3,q/4,0,a/0,-4,q
662|2.96|4,4,q/3,1,v/2,2,q/2,2,q_3,0,p/1,5,b/2,2,w/2,-3,b_2,-2,p/4,0,p/1,-4,b/1,2,a
663|2.96|1,2,b/1,-1,q/1,-1,a/4,-1,d_3,-2,w/3,4,p/5,-5,v/1,3,p_1,-1,p/4,-1,b/1,1,v/5,1,p
664|2.96|4,-2,q/5,-4,p/3,0,a/2,1,q_0,-3,w/3,-4,w/0,-2,v/1,3,d_3,-1,v/2,-3,b/2,1,b/2,1,a
665|2.96|0,5,w/1,-2,w/4,-4,b/1,-2,v_4,-5,b/4,4,w/2,-2,p/2,-5,d_0,5,d/2,2,b/4,-1,p/2,4,v
666|2.96|0,2,a/2,0,w/0,-3,q/3,4,w_5,-5,d/0,2,w/1,-2,w/2,-4,w_4,3,p/2,-2,w/3,1,p/4,4,a
667|2.96|2,1,p/3,1,v/2,-5,b/3,0,d_4,2,q/0,4,a/0,-5,b/5,4,q_5,0,a/3,-2,q/5,5,q/5,2,b
668|2.96|0,-2,p/4,-5,w/2,-1,v/5,-5,v_2,1,w/4,-1,w/5,-4,w/4,1,v_1,0,q/2,-2,v/5,-1,b/0,-3,b
669|2.96|5,3,d/0,0,p/3,-3,d/5,5,v_2,-3,a/5,3,b/5,-3,p/3,0,q_2,-2,v/3,1,w/1,2,b/5,-1,b
670|2.96|4,1,d/0,2,p/3,-1,p/1,-4,a_2,1,d/4,3,b/0,-5,p/5,-3,b_0,-2,p/1,-2,b/2,-3,v/1,-1,p
671|2.96|2,-1,v/4,0,b/2,-1,w/4,-3,v_0,0,b/2,-1,d/1,0,p/4,-1,d_4,-4,a/0,3,v/4,4,w/0,0,a
672|2.96|3,3,d/1,4,p/2,-5,p/3,-5,d_1,5,p/0,3,b/5,-2,v/5,-4,p_5,3,q/1,3,p/2,0,a/2,-1,p
673|2.96|1,-2,b/1,5,q/3,0,a/0,2,w_1,1,a/0,1,p/2,0,w/3,5,p_0,5,q/4,-1,b/1,5,p/3,3,p
674|2.96|0,-2,a/5,0,v/4,-5,p/0,-5,p_0,0,v/4,1,v/2,2,p/0,0,a_0,1,p/1,-4,p/5,2,w/5,5,p
675|2.96|1,1,d/0,4,d/3,2,w/0,-3,a_5,5,p/1,4,d/4,4,b/0,0,a_0,-4,w/5,-5,b/0,-3,a/3,0,b
676|2.96|3,3,w/0,1,v/0,2,p/5,-5,v_4,-5,v/5,1,v/1,-3,w/3,-3,p_4,0,d/0,-1,p/1,0,q/1,5,w
677|2.96|2,-4,v/3,-5,d/0,0,d/0,4,p_0,1,d/5,-2,v/0,-1,w/2,0,w_5,0,w/3,-4,b/4,1,d/3,-1,q
678|2.96|1,1,q/2,4,b/5,3,a/1,-1,v_1,4,w/5,5,v/2,-2,d/4,-4,a_3,-1,p/5,5,b/2,-5,b/5,-1,d
679|2.96|2,1,w/3,5,b/4,-4,p/5,-4,q_2,2,b/4,0,w/4,2,p/4,-1,w_5,5,w/3,-4,b/0,-5,d/5,1,q
680|2.96|0,2,w/1,1,d/3,3,w/2,0,d_1,3,p/5,2,d/0,-2,p/3,1,q_5,4,q/5,2,w/2,0,p/4,-1,q
681|2.96|2,-1,w/4,-3,p/1,-3,p/4,3,w_2,-1,w/5,-5,v/3,5,v/2,3,p_2,-1,a/0,5,p/1,-3,w/0,-4,v
682|2.96|1,-3,b/5,-2,w/0,-1,b/4,-5,a_5,-4,w/4,-3,w/0,3,p/2,-1,w_0,-4,q/3,-2,w/2,5,w/0,4,a
683|2.96|4,0,b/0,2,q/3,1,v/1,4,b_3,4,b/2,3,a/2,1,b/1,-5,p_0,1,b/0,0,d/4,-2,d/0,3,p
684|2.96|3,-1,p/2,2,q/0,3,q/5,-3,p_5,0,w/1,-1,p/5,-4,w/1,0,w_3,-4,b/0,-3,d/0,-5,b/4,5,a
685|2.96|2,-4,a/0,5,q/4,2,q/1,2,w_4,3,q/4,-1,b/3,3,a/2,0,d_5,-1,b/5,-5,p/4,2,p/5,-5,w
686|2.96|5,5,w/2,3,w/3,2,q/4,2,a_1,3,b/1,5,b/2,-2,d/1,2,v_1,3,v/2,1,d/2,0,d/0,-3,a
687|2.96|0,-3,p/1,0,p/3,2,v/1,4,p_1,5,w/4,1,a/1,-3,a/3,-4,v_2,-3,p/4,0,q/0,-5,p/3,1,b
688|2.96|1,-5,q/5,-5,b/0,-4,q/4,2,b_0,4,w/3,0,d/2,3,a/4,0,d_4,0,b/4,4,p/4,3,v/1,-3,p
689|2.96|0,5,v/5,3,a/5,1,d/3,5,w_0,-2,v/3,4,v/4,-2,v/3,2,w_1,-3,v/3,2,p/5,-3,v/2,3,d
690|2.96|2,3,a/2,3,q/0,0,d/2,4,w_2,5,q/0,3,b/5,0,d/5,-2,a_5,4,w/5,5,d/1,2,w/3,-4,w
691|2.96|2,1,q/3,-4,a/5,-4,d/0,3,w_1,-1,v/2,5,a/2,1,p/2,1,q_3,-2,p/5,0,b/0,-4,b/4,-3,w
692|2.96|5,-5,v/1,5,p/4,1,a/0,1,w_0,-2,p/0,0,w/1,2,a/5,-1,v_2,-3,p/0,-2,q/0,-2,q/2,4,w
693|2.96|3,-3,v/0,4,p/0,0,v/3,0,b_2,-4,a/0,-5,b/2,4,w/3,-5,p_1,5,b/0,3,v/2,-3,b/0,-5,d
694|2.96|5,-2,a/3,4,w/5,1,v/1,-5,w_1,-1,d/2,-3,p/0,-2,d/1,-1,b_3,0,d/5,4,b/3,-2,w/0,-1,q
695|2.96|1,5,a/4,2,d/5,4,b/4,2,w_0,0,p/2,0,v/4,-1,v/2,-2,q_5,-2,p/0,3,p/5,2,w/4,-1,p
696|2.96|1,-4,d/0,5,w/3,-5,q/5,4,d_1,-3,d/3,0,b/5,5,p/3,-5,q_0,0,q/0,-3,p/4,2,p/2,-1,w
697|2.96|3,4,p/4,-3,v/5,1,a/3,-4,p_0,2,b/1,2,b/4,-1,a/1,5,w_3,3,v/1,3,d/4,0,w/3,4,b
698|2.96|0,0,w/2,-1,v/2,4,w/4,-3,a_4,4,v/3,5,d/2,4,p/4,1,b_3,-5,v/1,1,q/2,-2,p/0,3,w
699|2.96|5,3,q/0,4,w/2,-1,a/5,5,d_0,3,p/4,4,a/4,-1,v/4,4,p_4,-1,p/3,2,q/0,1,p/0,1,p
700|2.96|0,-1,b/4,1,w/1,3,q/0,-5,b_4,4,v/5,3,d/5,1,v/5,-5,p_5,-4,w/5,1,q/5,-4,w/2,5,w
701|2.96|2,4,p/5,-4,q/3,-4,q/4,0,v_5,5,b/2,-3,p/4,4,v/1,-3,q_1,0,p/2,3,a/4,5,p/2,-2,w
702|2.96|1,-3,b/3,1,p/5,1,p/5,-4,p_5,-2,a/5,-4,w/4,5,v/2,1,v_2,2,a/3,3,a/0,0,d/2,3,p
703|2.96|2,1,p/1,-2,q/4,4,p/1,-4,d_4,0,q/1,1,d/1,-5,q/3,5,d_4,1,p/2,-5,b/4,-2,b/2,2,p
704|2.96|4,-1,d/0,-1,p/1,3,b/2,5,d_0,3,w/4,-1,d/0,0,q/0,2,p_2,3,v/3,1,b/3,2,b/4,-5,d
705|2.96|0,-2,q/5,-1,p/2,2,p/1,0,v_2,2,w/2,3,d/2,5,q/4,-4,p_3,-2,w/4,-2,b/1,1,v/0,3,v
706|2.96|4,2,b/4,-1,q/1,-1,v/2,-4,d_4,-3,q/0,-4,q/4,2,b/0,5,a_2,2,q/0,-2,d/1,-3,v/4,0,w
707|2.96|0,2,q/0,-1,b/5,1,w/5,5,w_0,5,w/1,4,a/2,-1,w/5,5,d_1,-2,a/5,1,b/5,2,a/2,3,w
708|2.96|4,-5,v/0,5,q/0,1,w/5,1,d_1,-3,w/0,2,b/4,-2,d/5,5,p_5,-1,b/1,3,v/4,-2,a/4,3,p
709|2.96|4,4,b/4,-3,b/0,3,b/3,-4,q_0,2,b/2,-4,d/1,0,b/2,1,w_4,-3,p/0,1,d/5,0,a/5,3,w
710|2.96|5,3,a/0,4,w/0,-5,q/3,-1,a_4,-1,b/1,-4,a/5,-1,b/1,1,p_4,5,w/4,3,b/1,-2,d/2,3,d
711|2.96|1,2,b/4,-2,q/4,-4,v/4,2,p_2,-3,v/2,-3,v/5,2,p/4,-4,p_3,0,a/2,-4,v/4,-5,v/2,-4,b
712|2.96|4,-3,w/2,5,b/2,4,q/3,-3,w_4,0,b/5,1,v/1,-3,p/2,-1,w_4,0,d/4,-5,v/2,5,q/0,2,p
713|2.96|0,4,p/5,-3,w/4,3,b/5,5,b_2,3,v/5,4,b/1,1,v/3,-2,d_1,5,v/3,4,w/1,1,w/5,-3,v
714|2.96|5,2,w/1,5,w/1,-4,v/4,-4,b_0,3,b/2,-5,b/3,-4,a/2,2,p_3,5,w/2,-3,b/4,4,v/5,1,b
715|2.96|2,0,a/3,4,a/2,5,p/2,-1,p_4,4,q/4,-2,a/2,-5,q/0,-1,q_0,3,w/4,4,d/2,-1,a/1,4,d
716|2.96|3,0,q/3,-2,p/3,0,p/4,-5,w_4,5,p/4,4,b/0,-5,q/3,0,w_3,4,b/3,3,v/2,3,q/4,-1,p
717|2.96|2,0,b/3,-4,d/2,5,w/5,-2,w_4,-4,a/1,1,d/1,3,p/1,-4,a_2,5,p/1,-2,a/0,4,a/2,2,b
718|2.96|1,-2,w/2,5,p/1,-5,d/0,-5,w_0,0,w/2,-4,q/1,5,p/4,0,v_1,-3,w/2,4,a/1,-3,a/4,5,p
719|2.96|5,2,p/0,-1,a/5,1,p/2,0,q_2,-3,b/1,5,b/0,4,q/1,2,q_5,0,v/5,4,w/3,-1,a/5,-1,q
720|2.96|1,-3,d/5,-1,p/1,5,w/3,4,q_2,-2,v/4,3,q/5,2,w/4,4,p_2,4,w/4,1,w/5,1,p/0,4,b
721|2.96|2,-4,p/3,-5,a/4,-1,w/1,-4,d_3,-3,q/3,-4,w/0,0,w/4,-4,b_2,3,w/4,-2,d/2,5,w/5,1,w
722|2.96|5,1,b/0,1,p/4,0,b/5,1,b_0,1,p/0,0,d/0,-4,q/0,5,d_0,4,a/3,4,w/1,5,w/4,2,b
723|2.96|5,-4,v/4,-3,v/5,-4,p/1,4,p_4,-1,a/5,2,b/2,4,v/3,-1,b_1,5,q/4,1,v/3,1,p/5,-2,q
724|2.96|1,1,q/2,2,b/2,2,p/5,5,a_1,-2,b/2,-4,d/2,-1,w/1,-4,q_3,1,d/3,2,w/3,0,b/5,-4,w
725|2.96|2,2,d/3,-4,b/1,5,w/0,1,q_1,3,d/0,3,b/1,0,q/3,1,b_4,-4,d/5,-4,v/2,2,b/4,3,w
726|2.96|4,-4,v/1,-1,v/0,-3,a/5,4,p_4,5,w/1,1,w/2,4,b/2,0,d_3,4,w/4,4,q/1,-4,a/1,-5,w
727|2.96|0,-5,a/5,-2,v/0,4,b/1,-4,w_0,2,a/4,2,v/3,3,b/1,4,q_5,0,a/0,4,b/4,-1,p/3,4,d
728|2.96|5,4,v/3,5,w/0,-3,w/2,-3,q_0,-1,v/1,-2,p/2,5,w/3,-5,p_5,-1,q/3,-5,q/2,3,w/1,5,a
729|2.96|2,-5,d/0,3,b/2,-4,a/4,-2,w_3,2,p/4,-1,b/1,1,a/0,4,q_0,2,w/1,-5,a/5,0,q/5,-2,q
730|2.96|4,-1,q/3,3,w/2,-5,a/2,-5,b_2,-4,p/5,4,d/5,4,v/4,-5,p_5,-4,w/2,4,d/5,1,d/1,-5,d
731|2.96|2,4,b/3,-1,a/4,-3,b/1,-3,q_0,4,p/4,5,w/0,-2,q/5,-1,p_3,-4,q/3,4,b/1,5,a/3,-5,b
732|2.96|3,3,d/2,2,b/1,0,p/2,-2,d_4,4,q/3,5,b/3,4,p/4,-3,p_2,1,q/3,-5,v/3,-5,w/1,0,q
733|2.96|4,-5,q/1,4,b/4,3,q/1,-2,b_4,-2,p/0,-1,p/1,-3,q/0,2,v_5,-3,b/2,-5,a/3,-4,b/0,4,p
734|2.96|5,-2,v/5,3,p/3,-4,q/0,5,p_4,-1,d/4,3,p/2,-3,p/4,0,w_3,0,p/2,0,q/1,1,b/4,-5,b
735|2.96|0,-2,p/3,-5,a/4,3,w/4,1,d_5,1,b/3,5,p/4,5,q/2,1,b_5,-1,d/3,1,b/0,-5,q/4,3,p
736|2.96|2,1,p/0,4,q/3,5,p/3,2,q_5,5,w/4,-3,w/0,2,v/0,4,p_5,3,p/4,-4,w/3,-4,q/3,3,d
737|2.96|0,2,b/5,-4,w/3,4,d/1,2,a_1,1,b/3,-3,v/3,-4,p/1,-4,w_2,-4,a/3,-1,b/1,-4,w/2,-4,v
738|2.96|1,5,b/3,-2,d/5,-4,p/4,0,d_2,-4,d/4,3,d/0,4,q/5,2,w_0,3,q/3,2,b/4,4,b/0,5,w
739|2.96|0,3,q/0,-2,p/1,5,b/3,0,p_4,3,q/5,4,b/3,5,q/2,-2,p_0,-3,q/3,-2,q/1,5,w/3,-1,v
740|2.96|5,-4,q/3,3,v/0,-2,w/5,2,v_3,-1,d/4,1,b/2,3,p/4,4,a_2,5,d/2,-4,w/5,-4,w/5,1,v
741|2.96|4,3,d/4,-4,v/3,-2,w/0,-3,p_0,-5,a/3,5,p/5,-3,b/1,-3,a_1,1,p/2,5,b/0,-2,d/1,1,d
742|2.96|1,-5,w/5,4,w/4,3,b/1,0,v_2,-4,p/5,-5,p/4,0,b/2,-5,b_3,-2,d/1,2,w/1,1,w/4,-5,a
743|2.96|2,4,b/1,1,p/5,-5,v/3,0,b_5,4,q/2,1,v/2,2,d/2,-2,q_3,-4,q/1,-5,b/1,-5,p/4,-3,d
744|2.96|2,-3,p/0,1,v/4,-3,v/4,-1,w_4,-4,p/0,3,q/3,5,w/4,-2,d_3,0,p/2,1,b/5,-2,w/5,0,v
745|2.96|1,-5,d/2,-1,w/4,4,w/5,-3,v_4,5,p/4,2,d/1,0,v/4,-1,p_1,4,q/5,5,v/0,0,a/2,2,w
746|2.96|0,-3,p/1,-4,q/1,-3,p/5,-3,v_0,-4,a/2,4,b/4,5,v/2,0,b_3,0,v/2,-3,v/1,-3,q/5,-3,a
747|2.96|0,-4,w/5,-5,w/3,4,w/2,-4,v_0,2,v/3,-4,v/1,-4,d/1,4,p_1,3,b/5,0,v/4,5,w/5,5,v
748|2.96|3,2,w/1,5,q/5,4,q/0,-1,q_1,-1,a/5,-2,w/1,0,w/2,2,p_4,4,p/5,2,w/2,-4,d/3,-3,b
749|2.96|1,4,b/5,-2,q/1,1,v/0,2,d_5,1,v/0,-1,v/2,3,w/0,5,p_0,1,w/3,3,d/0,1,p/0,-1,b
750|2.96|5,-1,d/2,2,w/5,-1,p/5,0,a_5,-2,a/0,-5,p/4,-1,w/3,5,q_2,4,b/1,-1,a/0,5,v/4,-4,v
751|2.96|5,2,b/3,4,d/2,0,w/1,5,p_5,3,a/4,0,w/5,4,p/4,-3,v_0,0,a/4,3,q/5,-4,w/4,4,w
752|2.96|5,-4,d/5,5,b/1,2,d/4,0,a_1,2,q/5,3,w/5,-5,a/2,-4,v_3,5,v/4,5,q/1,-5,v/2,2,w
753|2.96|2,0,d/2,1,a/5,5,p/3,2,d_2,1,q/5,3,p/5,-2,q/1,5,b_2,0,b/4,-2,q/0,2,v/3,2,w
754|2.96|4,4,b/5,1,q/2,1,w/5,-3,q_2,-1,b/4,1,b/0,5,b/4,1,b_5,-4,a/3,1,p/3,-2,w/1,5,p
755|2.96|0,2,b/1,-1,d/4,-5,b/1,-1,a_1,0,d/1,1,d/1,-1,q/0,-4,v_2,0,q/4,4,p/2,1,w/4,-1,d
756|2.96|3,0,q/4,2,a/5,3,w/4,-4,a_5,4,b/2,4,a/5,-2,b/2,-4,b_0,5,p/2,4,a/2,-5,q/4,2,d
757|2.96|0,0,b/0,4,b/1,-1,b/2,5,a_1,-5,p/2,3,d/5,-1,a/2,-3,w_0,0,p/5,0,a/3,-2,v/2,-3,q
758|2.96|1,1,w/1,0,d/1,1,v/5,-2,b_0,2,d/3,1,v/4,-1,w/1,0,a_5,-1,p/3,4,w/1,2,v/3,-4,p
759|2.96|5,1,v/5,5,p/1,4,d/3,1,q_1,-2,w/4,-3,b/4,4,v/4,-2,b_0,5,a/3,0,p/5,-4,d/2,3,w
760|2.96|3,-3,a/4,-3,d/3,-3,a/4,4,b_1,-5,q/0,5,w/1,2,b/4,1,q_3,2,d/0,2,w/5,-4,w/2,-1,p
761|2.96|1,1,p/2,2,d/3,-3,q/0,2,b_5,-5,a/5,4,w/0,-4,q/3,-2,w_0,1,p/0,2,d/4,-5,w/5,1,b
762|2.96|5,-3,p/1,-2,a/0,3,p/0,4,w_0,2,w/5,-2,w/1,-2,v/3,4,b_4,-5,w/2,-2,a/1,-4,a/4,2,b
763|2.96|1,-1,w/2,0,a/2,0,p/2,0,d_3,1,d/2,-3,w/5,-5,d/3,4,b_0,5,q/2,1,p/4,5,w/2,-1,q
764|2.96|2,3,v/2,3,w/4,5,d/4,-4,d_5,4,b/3,5,p/5,-1,a/2,5,p_3,2,p/2,-3,q/3,-3,b/4,5,v
765|2.96|0,5,a/0,2,b/4,4,p/2,2,b_5,-2,d/1,-1,w/2,-2,a/5,5,p_2,2,a/0,3,q/4,4,v/0,5,w
766|2.96|5,1,w/4,5,b/5,0,q/2,-3,p_2,-1,v/1,-2,w/0,0,b/0,-1,w_0,-2,d/3,2,w/0,0,a/0,5,v
767|2.96|4,-5,w/3,3,w/0,4,q/2,3,b_3,1,a/0,4,p/0,4,p/3,3,b_4,0,b/2,4,p/4,-4,p/1,5,v
768|2.96|5,2,b/5,-3,a/0,1,d/4,-1,v_1,0,v/2,4,b/0,-3,a/1,3,a_5,-1,p/1,5,w/2,-1,q/0,4,q
769|2.96|4,-3,q/0,2,b/1,-5,d/2,3,b_1,4,w/0,5,a/4,-4,w/2,-5,b_1,5,p/3,-4,q/0,5,d/2,0,p
770|2.96|5,-5,q/1,-4,d/1,-1,a/5,-5,p_4,4,a/5,3,d/4,5,w/0,-2,a_5,5,b/1,-4,p/5,4,d/4,-3,b
771|2.96|3,-2,d/3,4,v/4,-3,d/3,3,b_2,5,p/1,-4,w/5,1,q/2,1,v_4,0,w/3,-2,d/0,5,p/4,5,v
772|2.96|5,5,b/3,-5,w/4,1,w/3,-4,v_0,-3,d/5,-3,q/0,2,w/0,-3,p_2,4,a/4,-1,w/3,2,p/4,1,w
773|2.96|3,1,b/0,2,p/4,-1,b/1,-4,d_3,-4,v/5,0,w/5,-1,b/1,1,p_2,-5,p/1,-3,q/1,2,p/1,-3,b
774|2.96|3,-4,w/1,-3,q/4,5,w/3,0,d_0,2,q/4,1,v/2,2,p/1,-5,p_5,4,p/1,5,d/0,1,p/5,-2,w
775|2.96|1,5,w/0,3,a/3,2,p/2,4,w_2,-3,v/1,3,p/5,0,a/3,3,p_5,-1,b/4,-1,w/3,3,d/5,4,w
776|2.96|4,-4,w/0,-1,v/5,3,d/0,-1,w_3,-3,p/1,-2,d/5,-4,p/4,-2,b_0,-5,v/3,3,w/0,-4,d/2,1,q
777|2.96|2,-2,v/3,2,d/4,3,p/3,3,b_0,-4,v/2,0,p/4,4,b/1,4,q_2,-2,q/4,1,p/0,-1,d/2,-1,q
778|2.96|0,5,w/5,5,w/5,3,p/5,-5,d_1,-1,a/1,-1,w/0,4,w/2,1,d_5,4,q/4,5,b/5,-2,d/2,1,q
779|2.96|5,-2,p/2,-1,b/4,-1,b/4,1,v_0,4,v/5,1,b/0,1,d/1,-3,w_3,-5,v/4,0,p/0,-1,v/1,-4,p
780|2.96|0,4,d/1,4,b/1,-2,v/5,3,d_3,1,d/3,-4,q/5,-3,q/2,3,a_5,5,d/4,3,b/5,-4,a/1,-5,v
781|2.96|1,-5,b/3,-2,p/4,4,p/2,3,a_2,4,p/4,-1,q/2,3,w/4,4,b_3,-3,p/4,4,b/2,-3,a/5,-3,q
782|2.96|3,2,d/2,3,b/4,-4,v/0,-1,p_5,-1,a/1,3,b/3,2,a/3,-3,d_4,4,p/4,-1,a/3,0,d/0,4,w
783|2.96|2,3,q/2,4,p/5,4,w/1,0,v_3,3,p/2,-4,b/0,5,p/4,1,a_1,-4,v/1,5,p/1,-5,q/2,3,a
784|2.96|0,4,w/1,-1,a/0,-3,v/0,-1,d_4,-1,a/5,-1,a/3,-2,p/1,4,b_3,0,b/3,1,q/0,3,d/0,3,p
785|2.96|1,2,v/5,0,p/4,5,p/2,-4,p_4,-3,w/0,-4,d/2,1,q/0,5,p_5,-3,d/3,0,a/0,2,w/3,4,v
786|2.96|4,-4,p/4,-1,b/3,4,q/2,-1,p_0,-4,a/5,-1,p/5,4,v/0,-1,w_3,4,d/0,4,b/1,-3,b/0,-2,v
787|2.96|1,-5,q/3,2,w/5,1,d/5,3,p_1,-5,b/5,-2,q/1,5,p/2,-5,p_0,0,w/3,-4,p/5,5,q/5,5,b
788|2.96|0,-4,v/0,-5,d/1,2,q/3,1,p_2,-4,w/3,5,p/1,4,w/1,3,p_4,1,q/3,3,p/0,-1,d/1,-4,a
789|2.96|2,1,a/4,-5,a/2,1,q/5,5,p_0,-1,v/1,0,q/1,1,v/3,0,w_5,-3,a/2,1,b/1,-5,q/0,3,b
790|2.96|5,0,p/2,-3,d/5,0,v/4,-5,p_0,-2,q/5,-4,d/1,0,v/4,-3,p_3,-5,v/2,3,v/5,4,w/0,3,d
791|2.96|5,2,b/5,-5,v/5,1,p/4,4,w_4,-4,q/2,-3,d/2,1,d/2,0,b_3,1,a/4,4,w/3,1,v/2,-5,q
792|2.96|1,4,d/3,2,w/2,-2,w/1,0,q_2,-5,q/2,-2,b/0,3,w/5,5,d_5,3,w/0,-5,b/0,3,b/1,3,d
793|2.96|2,4,w/3,-1,v/5,-5,b/3,2,q_4,0,w/0,5,w/4,-2,b/2,1,b_1,-2,v/5,-4,p/5,5,p/1,-3,p
794|2.96|0,5,p/0,-2,p/5,-5,p/1,1,q_0,-5,d/0,5,w/1,-5,d/3,-5,d_1,1,q/3,-5,w/2,4,p/0,-3,a
795|2.96|1,-4,v/5,4,q/1,1,q/2,2,b_4,-3,a/1,-1,a/2,5,w/2,4,w_5,-1,v/5,-1,q/1,4,p/5,-4,v
796|2.96|3,-4,p/5,0,w/5,-5,b/5,-4,q_5,-3,b/5,4,b/5,-1,v/0,2,b_2,4,v/4,2,p/4,-1,b/1,4,d
797|2.96|2,0,q/5,-2,d/2,-3,b/2,3,p_5,3,p/5,-4,p/5,-4,v/4,-2,b_2,-2,v/3,-4,w/1,5,p/1,1,w
798|2.96|4,5,a/2,-3,q/2,3,a/4,5,p_0,0,w/2,2,b/4,1,p/1,-2,b_3,5,a/5,3,v/4,5,q/0,3,p
799|2.96|5,1,q/4,-4,v/3,0,b/5,-1,w_3,-2,b/3,5,v/3,3,p/1,-2,p_3,-1,w/3,0,a/3,4,b/4,3,q
800|2.96|4,-4,w/2,2,v/2,4,a/2,1,w_5,0,a/4,2,d/0,3,b/3,4,d_2,3,w/1,1,p/0,2,d/1,2,v
801|2.96|4,1,q/3,2,p/2,2,w/1,1,d_2,-5,w/5,-5,d/2,1,d/5,1,d_4,-3,a/1,-4,b/0,2,w/1,5,p
802|2.96|0,4,p/4,-3,a/0,5,d/4,-3,q_0,1,q/0,1,d/1,1,a/2,0,v_0,4,w/2,4,v/5,-2,b/1,0,d
803|2.96|0,-1,p/3,-4,a/5,4,a/1,2,p_4,4,q/2,3,w/3,5,d/1,1,a_1,-2,a/4,-2,a/1,-3,p/2,4,w
804|2.96|2,5,v/2,-2,b/1,-2,b/2,4,w_4,0,p/5,-4,b/0,3,q/3,2,p_3,-1,w/5,0,p/4,-1,b/3,5,p
805|2.96|5,-3,d/4,1,d/2,-4,w/5,-4,p_0,1,b/1,2,d/2,4,w/1,-1,b_2,2,d/5,2,a/3,4,p/4,-2,p
806|2.96|1,3,p/2,-2,d/0,-5,d/4,5,w_3,5,a/5,3,p/2,0,b/0,2,p_4,4,q/3,2,a/1,4,w/2,5,p
807|2.96|1,-3,w/4,-5,v/1,2,p/1,0,v_4,3,a/3,2,b/3,2,w/3,-3,w_4,4,d/5,2,d/1,-1,a/0,5,w
808|2.96|3,4,p/1,-1,q/4,1,d/3,-3,p_0,4,b/3,-5,d/3,-5,q/2,3,w_2,-5,v/1,-5,w/4,1,p/4,-1,w
809|2.96|3,-4,p/5,2,v/2,5,w/3,-4,q_4,2,w/2,5,w/3,-4,v/3,-3,d_2,3,p/4,-4,w/5,-3,w/3,4,q
810|2.96|2,1,p/3,0,d/1,1,p/0,-3,b_4,4,b/4,1,v/4,-4,d/0,3,w_5,5,q/0,3,b/2,-2,b/3,5,p
811|2.96|1,-2,a/3,1,d/1,-2,a/2,3,w_1,-5,v/1,5,p/0,-2,a/5,5,b_4,4,p/1,-2,p/5,2,a/1,0,p
812|2.96|5,4,d/1,4,q/2,1,d/3,-1,d_3,0,b/4,3,b/2,-5,a/3,1,v_0,-3,w/0,-3,q/5,-4,d/5,5,p
813|2.96|3,-5,v/4,-5,a/4,3,w/2,-3,b_2,3,d/3,2,b/0,-3,q/3,-5,a_4,1,p/3,-3,v/0,0,d/3,-3,w
814|2.96|5,-5,p/5,5,w/0,4,d/1,2,b_3,-3,a/0,5,q/0,3,p/3,0,v_4,1,b/4,-1,b/1,4,b/3,-3,v
815|2.96|1,-5,d/5,4,q/0,3,v/1,1,p_3,-4,w/4,2,w/1,-3,b/1,4,w_5,2,b/1,-3,d/1,-4,p/4,3,b
816|2.96|1,3,b/3,3,w/0,-1,b/1,-5,w_4,1,w/5,3,w/4,-1,d/2,4,b_3,5,d/3,1,d/2,4,v/2,-1,b
817|2.96|3,-2,w/4,-1,a/1,3,v/5,2,b_5,2,q/4,3,b/2,-2,q/3,-4,v_5,4,w/3,1,w/3,-2,q/2,2,p
818|2.96|1,1,q/2,4,p/3,-3,p/3,0,d_0,4,w/0,-3,b/1,2,a/3,3,v_4,4,p/2,-2,v/5,3,b/0,0,a
819|2.96|3,-3,v/1,4,q/2,1,b/2,1,d_4,-5,b/1,4,p/2,-3,q/5,2,p_1,2,v/2,-3,w/0,5,d/2,2,w
820|2.96|3,4,v/0,4,q/2,-5,v/0,0,w_2,-2,w/1,-2,w/3,4,w/4,5,a_4,-3,a/2,0,v/2,-5,q/2,1,d
821|2.92|1,-2,w/5,-4,p/2,-5,v/4,-5,a_3,2,q/3,-1,q/4,-4,w/4,5,w_1,-5,q/3,2,b/2,-4,q/3,0,q
822|2.92|4,1,v/5,3,v/3,-2,q/3,-3,d_5,-4,v/5,-2,d/0,2,a/3,2,q_0,1,a/5,-4,p/1,3,a/0,2,p
823|2.92|3,0,b/0,-2,q/0,4,v/0,5,b_3,-5,w/3,1,p/4,-4,w/0,4,a_0,-3,p/5,0,w/5,-3,b/4,4,v
824|2.92|0,1,v/4,2,w/4,1,a/4,0,p_4,3,a/3,0,b/2,-3,b/4,-2,w_2,3,a/0,-2,q/1,-5,a/5,-4,w
825|2.92|2,0,d/2,-1,p/1,0,q/0,1,a_2,-1,b/2,0,d/5,-1,a/3,-5,b_4,2,d/3,3,q/0,-1,q/2,-3,b
826|2.92|2,4,w/2,0,q/0,-5,v/3,0,p_2,-4,q/4,0,w/0,5,q/0,-1,w_3,2,a/2,0,p/5,2,a/4,-4,b
827|2.92|2,2,p/2,-5,b/3,0,p/4,-3,v_5,-1,d/1,-4,w/3,-3,q/4,-1,d_2,-3,p/3,-1,p/2,3,w/2,1,q
828|2.92|3,1,a/5,3,b/1,1,d/5,4,p_2,0,d/2,4,a/2,0,b/2,3,p_2,4,v/1,-3,b/1,2,d/0,-1,b
829|2.92|0,5,b/4,1,v/0,-3,w/4,-3,q_5,-5,p/5,4,v/0,-3,v/1,-5,v_4,1,q/3,-4,b/4,-1,a/2,-1,v
830|2.92|3,-1,d/4,-5,v/5,-2,v/5,2,p_3,5,b/1,3,q/4,4,w/1,4,d_3,4,a/3,-5,v/3,0,d/2,3,q
831|2.92|3,4,a/3,4,v/0,-1,p/5,-1,b_1,4,b/3,0,p/1,5,v/4,4,a_4,2,q/1,-4,w/2,4,b/5,-4,a
832|2.92|3,3,d/5,1,b/5,-1,w/1,-1,v_5,3,a/4,-1,w/5,5,p/5,-3,b_2,3,b/1,0,d/4,-4,q/2,-2,p
833|2.92|1,-4,b/5,-5,p/5,4,v/0,-2,d_2,4,b/4,4,q/4,0,b/1,-1,q_2,3,d/3,2,b/2,-1,v/1,1,d
834|2.92|1,4,v/3,-1,v/5,1,w/1,5,v_1,-2,p/3,0,p/5,-1,w/0,-2,d_3,1,d/4,-4,q/5,2,d/0,-2,w
835|2.92|1,1,q/1,-4,d/4,0,a/1,5,p_3,-3,p/1,-3,p/4,1,d/5,-5,b_1,-1,p/3,-5,d/4,-3,p/0,-2,w
836|2.92|3,0,a/3,-5,q/2,-5,p/5,4,p_1,1,a/4,-3,v/0,-4,v/1,-5,q_2,-4,a/3,-5,b/0,-4,a/0,3,q
837|2.92|4,-4,b/2,2,d/4,1,w/5,3,a_4,-1,q/0,-1,d/0,3,p/0,-2,b_5,1,a/2,-3,v/5,4,b/3,1,d
838|2.92|5,0,a/4,4,p/5,-2,d/1,-4,w_3,-4,a/5,2,d/2,-4,w/4,1,p_4,4,d/3,4,q/5,-1,q/4,-4,w
839|2.92|4,5,q/5,-5,d/4,-2,a/0,4,b_3,-5,w/1,0,a/2,-4,p/2,4,v_5,4,w/2,-3,q/0,-1,q/1,3,w
840|2.92|4,0,p/4,1,w/4,-5,w/0,-1,q_5,-1,q/0,5,b/0,1,p/5,-5,b_2,3,a/0,3,p/3,1,w/0,-5,v
841|2.92|0,-2,b/3,-3,p/4,-1,w/3,4,d_4,2,d/3,5,q/0,1,w/5,-3,p_4,-3,w/1,-2,b/1,2,v/2,-3,b
842|2.88|1,2,p/5,5,v/4,5,v/2,-2,w_1,3,v/1,2,q/3,-5,d/1,3,q_2,-1,q/3,-4,w/4,-2,v/4,-4,b
843|2.88|2,5,q/4,-5,a/2,-5,v/0,3,d_0,-3,q/5,5,p/1,-4,w/0,4,v_2,-3,v/5,2,d/2,0,w/3,0,q
844|2.88|1,2,d/1,-2,w/2,-2,b/5,-5,d_3,4,w/5,-5,q/3,-5,q/5,3,b_4,-5,w/2,1,a/4,3,p/0,3,w
845|2.88|5,-1,b/1,-5,w/4,0,q/0,4,b_4,4,a/4,2,p/0,-4,d/1,3,d_5,-1,q/5,3,v/1,-5,v/3,0,v
846|2.88|3,1,d/0,2,a/2,-5,d/2,5,v_5,-5,a/2,-2,p/3,-5,d/5,-5,v_4,-3,v/5,5,v/3,4,a/2,1,d
847|2.88|0,1,p/3,-4,q/4,2,v/2,-3,d_3,2,p/0,-4,w/2,-2,w/2,-5,b_5,-5,a/3,-4,q/2,2,v/2,2,q
848|2.88|2,-1,p/0,-5,w/5,0,q/1,2,v_1,3,v/3,2,q/5,-2,a/1,-4,b_4,-5,p/5,-2,p/0,3,v/3,3,p
849|2.88|1,2,w/1,1,w/0,0,v/3,-1,w_3,2,p/0,4,v/4,-3,w/2,1,w_5,3,v/2,-2,b/3,-3,p/3,-1,q
850|2.88|4,3,v/1,-4,b/2,5,d/2,5,v_0,5,b/0,4,w/1,-2,v/4,-3,b_0,5,q/0,3,b/5,-2,w/0,2,a
851|2.88|3,1,q/2,-5,v/1,1,w/0,1,d_1,3,w/0,5,d/0,3,v/0,3,p_1,-4,b/0,5,d/4,0,v/1,4,v
852|2.88|4,-3,d/5,-3,b/5,5,v/2,-5,a_0,-5,w/0,1,v/4,4,a/3,0,b_5,-2,a/0,2,d/2,-2,a/2,-5,q
853|2.88|4,4,q/4,1,d/4,5,d/3,1,p_1,4,a/0,-5,p/3,-2,v/1,-1,b_0,-2,q/0,-3,d/3,-1,p/1,3,v
854|2.88|2,-1,d/1,-1,a/0,-2,d/1,5,d_4,-1,p/1,1,p/0,-1,q/0,4,p_0,2,v/5,3,p/1,1,a/4,5,d
855|2.88|4,-5,w/1,1,d/2,-1,w/4,-1,b_2,0,v/3,0,w/4,3,p/1,-3,w_4,-5,p/2,-4,w/3,-5,v/3,2,a
856|2.88|2,2,q/0,-2,b/2,-2,p/1,-1,w_3,1,v/3,2,d/5,-1,q/0,-2,d_3,2,v/5,-3,b/4,-3,w/2,2,p
857|2.88|0,5,w/4,1,w/4,2,a/5,-5,d_4,2,v/4,-5,w/2,2,q/1,-1,b_4,-2,p/3,2,b/4,1,b/1,1,w
858|2.88|4,-3,d/0,-5,d/4,5,v/3,3,p_0,-1,b/3,-3,d/2,1,q/4,0,a_0,-1,p/2,-5,w/4,-1,p/4,3,q
859|2.88|2,2,p/1,1,w/5,-5,p/2,5,w_0,3,b/2,3,p/4,-1,a/1,1,a_3,-2,v/0,2,a/0,-4,w/4,4,q
860|2.88|1,1,p/3,-1,d/3,-4,a/0,1,v_4,4,d/3,-3,w/2,0,v/4,-5,b_4,1,d/5,-1,p/2,-5,q/1,-1,d
861|2.88|5,-4,d/5,-1,w/3,-2,p/2,4,q_5,-1,w/5,-1,w/1,2,a/0,-2,v_4,2,a/4,2,p/3,1,a/2,-1,a
862|2.84|4,-2,q/1,2,w/3,-2,v/3,1,w_2,-2,b/0,-4,d/4,-5,a/2,-3,v_1,-1,b/5,-4,q/2,1,q/4,3,b
863|2.84|1,-1,b/5,-3,v/0,1,a/1,-5,w_5,-2,a/5,-1,b/2,0,v/5,-5,b_4,5,w/3,5,b/0,-4,b/5,-1,q
864|2.84|5,-3,w/2,0,b/5,1,w/0,-4,v_5,3,d/2,-1,d/4,4,a/1,-5,p_4,5,v/3,5,v/0,0,q/1,-1,p
865|2.84|0,5,b/0,3,q/1,-2,p/3,4,q_3,3,q/3,-4,d/3,2,q/1,-5,v_0,0,d/1,0,v/1,1,w/3,-4,w
866|2.84|5,-3,d/2,3,p/0,2,w/3,-5,b_2,2,q/0,0,p/3,-2,d/1,5,w_3,3,q/1,0,a/3,-3,p/5,0,b
867|2.84|5,-5,q/1,4,p/2,5,v/2,1,w_4,0,b/0,2,a/1,-2,b/2,-1,v_2,1,q/1,-3,a/5,1,w/1,-2,b
868|2.84|0,3,v/5,3,a/3,2,p/2,0,w_2,2,p/4,2,d/3,-4,p/1,-4,b_1,-2,b/4,5,d/0,0,v/1,4,q
869|2.84|3,2,a/4,0,d/2,-3,w/4,-2,w_2,-2,q/0,-5,b/5,5,a/5,4,b_1,-1,w/3,-1,d/3,0,w/3,1,v
870|2.84|1,4,b/3,-2,q/4,4,d/1,-3,q_4,3,a/5,-5,b/0,-5,d/2,4,a_3,-3,d/2,1,d/5,3,p/3,-1,q
871|2.84|5,-4,v/2,-1,p/0,-1,v/1,-1,d_3,-3,b/5,5,a/2,4,b/3,1,w_5,1,v/1,-2,b/5,-4,q/0,-2,v
872|2.84|2,-5,d/1,3,p/1,0,d/2,-1,w_0,2,p/1,-4,a/4,-1,v/3,0,q_1,-2,w/1,-3,v/1,-5,d/1,-4,q
873|2.84|2,-1,v/4,1,v/1,4,w/5,2,v_0,4,a/4,-4,q/3,0,w/4,-2,v_5,4,w/3,-1,w/2,-1,b/2,-1,d
874|2.84|5,3,q/0,0,a/1,4,a/1,0,d_4,0,w/4,4,w/5,2,w/0,-2,b_1,-4,w/2,-5,b/1,-4,w/4,-1,v
875|2.84|1,3,d/4,4,w/2,4,b/2,-5,a_2,3,d/4,3,w/5,0,w/4,-2,b_0,-5,d/3,4,q/0,-3,a/0,-3,v
876|2.8|5,2,v/4,0,p/4,-5,q/0,1,v_2,-5,d/5,-2,a/3,-2,q/4,0,d_2,-2,a/3,5,w/3,-3,b/2,-3,p
877|2.8|1,-5,a/3,-1,q/3,2,b/0,-2,b_5,-1,q/0,3,q/0,-1,p/5,-3,d_1,0,b/0,-3,a/3,2,v/2,-1,p
878|2.8|2,-2,p/5,4,p/1,-5,p/2,2,a_3,3,b/3,-2,b/1,5,a/0,3,a_4,5,v/3,0,v/4,-5,b/2,-3,q
879|2.8|0,3,v/0,-5,d/2,-3,p/1,-3,p_4,0,a/0,4,a/5,-4,w/5,0,d_1,2,w/2,-1,p/4,-4,w/3,3,v
880|2.8|4,1,v/5,3,q/3,4,w/2,1,d_2,3,v/0,3,a/1,-1,p/5,-2,p_1,-1,p/5,3,q/0,-2,d/0,-2,w
881|2.8|0,-3,d/5,-4,w/4,2,q/1,-2,v_4,-4,p/2,-4,w/3,2,v/1,-1,p_4,1,q/5,1,d/3,0,w/2,-4,p
882|2.8|4,-1,w/0,1,v/1,-2,d/3,-5,q_0,-1,p/0,5,d/4,-4,b/3,0,a_2,4,p/0,-2,a/1,2,w/5,-2,d
883|2.8|3,3,a/4,1,w/0,-1,b/2,-5,d_2,-1,v/0,-2,p/5,3,a/1,1,a_3,5,d/4,-4,a/0,4,v/5,2,b
884|2.8|4,0,d/5,-1,b/1,0,a/3,-1,a_5,4,b/5,-5,w/0,-1,a/3,5,a_4,0,v/3,5,p/5,5,a/3,2,a
885|2.8|2,-3,a/1,2,q/3,1,p/0,1,v_5,5,d/0,-1,a/5,-3,d/1,1,b_5,-1,b/2,-2,p/3,0,v/2,4,p
886|2.8|3,-4,w/5,1,v/4,-4,q/4,-5,q_4,1,a/5,0,p/1,1,w/5,-1,a_4,-3,q/0,2,d/1,5,w/5,5,p
887|2.8|1,-1,w/1,0,d/4,-2,w/2,0,q_5,2,b/5,-2,b/1,4,p/1,-1,a_0,3,b/4,4,a/4,2,q/0,4,w
888|2.8|1,2,p/3,-3,q/1,0,p/3,-5,v_3,0,d/3,-5,q/4,-5,v/4,5,v_1,3,p/1,2,p/0,0,v/5,-4,d
889|2.8|1,-2,p/1,-3,d/1,1,a/3,-4,q_2,-2,q/3,1,p/5,1,w/4,1,v_5,2,d/2,2,q/5,1,v/1,3,w
890|2.76|2,4,a/5,-1,p/4,2,b/0,0,d_1,3,v/5,-3,v/3,5,v/4,-2,d_1,-3,w/3,1,b/1,-1,b/2,4,a
891|2.76|1,0,a/5,-5,b/1,5,p/0,2,p_4,-2,v/3,2,a/1,-5,a/3,1,b_2,3,b/3,-2,w/4,1,a/1,-4,p
892|2.76|1,2,p/0,0,v/5,-3,b/1,5,v_4,-2,d/3,0,a/4,2,v/3,-3,v_5,-3,v/3,2,d/0,-3,v/2,5,v
893|2.76|5,2,d/3,-5,w/4,-5,b/4,-5,v_2,-3,q/1,-2,q/1,-4,p/2,-1,d_3,4,w/4,-4,d/5,5,d/0,1,b
894|2.76|4,2,a/2,-4,p/1,2,d/5,-1,v_3,-4,q/4,5,w/5,0,p/4,-2,a_5,-1,p/3,-5,w/0,2,w/3,3,d
895|2.76|2,-1,v/2,-5,a/3,-4,a/3,-3,p_5,1,w/1,-2,w/2,5,d/1,-3,d_1,-5,b/2,-3,q/0,-3,d/5,0,d
896|2.76|4,0,p/3,-5,a/1,-1,p/4,-1,d_4,0,p/5,-1,v/2,3,p/4,-3,a_2,3,p/3,2,a/5,4,p/4,-1,v
897|2.76|1,-5,d/4,-3,a/3,0,v/0,4,p_1,-4,b/5,2,d/5,5,v/4,-4,q_5,0,d/1,3,b/2,-1,p/4,2,p
898|2.76|5,-4,q/2,-1,d/1,-2,d/5,1,a_2,1,w/3,2,a/3,3,v/3,-3,w_4,2,q/2,1,v/0,-3,d/5,3,p
899|2.76|1,-4,q/0,1,a/0,-4,v/1,-2,p_3,1,w/1,5,q/4,1,q/5,-1,b_1,2,p/4,-4,p/0,-1,v/0,-5,q
900|2.76|3,3,b/2,0,q/3,5,w/3,-4,q_5,3,p/2,4,b/5,5,q/1,-5,q_4,-1,d/0,2,a/1,-1,b/3,4,v
901|2.72|0,0,v/3,1,q/0,2,w/0,3,w_0,-4,w/1,-3,p/2,3,b/4,1,d_2,-1,q/1,-5,v/0,2,d/4,3,v
902|2.72|5,4,q/4,-1,v/2,-2,p/3,-1,w_5,0,d/5,-4,v/0,3,d/1,-3,v_5,-3,q/1,-2,w/0,-1,p/2,-1,p
903|2.72|0,-1,v/1,-3,b/4,-1,p/4,-5,v_2,-5,v/3,4,w/4,5,w/5,-3,b_0,-4,a/4,0,v/3,-3,w/3,0,v
904|2.72|4,-5,v/2,-3,b/2,-5,b/3,-4,w_1,2,q/0,5,d/5,-1,w/2,1,b_0,2,a/0,5,w/4,-2,p/0,-5,w
905|2.72|5,0,p/4,-3,q/0,1,w/5,2,a_1,-5,b/3,3,b/5,3,v/5,-4,w_4,3,a/2,0,w/2,4,a/2,-4,p
906|2.72|1,-3,v/4,2,v/0,3,q/2,0,v_5,1,v/1,0,b/0,0,w/5,5,v_2,-4,v/5,-5,d/0,4,w/5,0,w
907|2.72|2,2,a/5,-4,w/2,4,d/2,-5,q_3,-2,b/3,-3,q/2,-1,d/5,-3,w_2,2,b/3,4,b/0,-5,q/1,-5,b
908|2.72|5,3,p/4,3,a/5,5,q/2,-5,q_3,0,d/5,-1,b/1,-2,q/2,-2,w_0,-3,q/1,1,d/0,-5,a/0,4,a
909|2.72|4,-1,q/4,2,w/5,2,d/4,4,b_4,2,d/3,0,w/5,-3,a/1,1,a_0,4,d/1,0,d/3,2,v/1,3,d
910|2.72|2,0,p/5,-1,p/0,0,w/3,-3,d_5,-2,d/0,5,q/1,-3,b/0,3,a_3,-5,b/3,1,p/4,5,d/2,4,q
911|2.72|1,1,a/5,4,a/4,5,w/3,5,d_4,5,q/2,0,a/2,2,v/5,-1,w_0,5,w/0,5,q/1,0,v/4,-3,b
912|2.68|4,3,v/2,-4,d/5,4,v/1,4,d_4,-3,p/1,2,b/5,2,d/1,-1,p_1,-5,w/5,1,p/3,5,v/1,5,d
913|2.68|0,5,b/3,-5,w/0,1,v/0,3,p_3,-4,d/1,-1,b/4,0,d/3,5,q_0,-5,q/1,-1,b/1,2,q/3,5,d
914|2.68|2,5,d/1,-2,d/5,4,d/5,-5,p_3,5,d/3,1,v/5,-5,d/2,1,w_1,2,w/5,5,w/5,0,v/2,2,d
915|2.68|2,-1,b/3,-3,p/5,-1,b/1,5,p_4,2,v/1,-1,b/0,0,d/4,0,d_5,5,p/5,2,v/0,5,p/0,-3,b
916|2.68|4,-5,w/3,-4,w/1,2,q/5,0,b_4,0,v/4,4,v/1,4,q/1,4,a_3,-1,p/1,-3,p/4,0,b/1,1,b
917|2.68|3,-3,d/5,-5,w/1,3,q/3,-3,a_1,-4,v/3,1,v/5,2,w/0,-2,w_2,5,p/4,5,b/5,-4,d/3,-3,w
918|2.68|5,3,p/1,-3,d/4,-4,q/4,1,w_5,-2,b/5,-2,p/4,3,b/3,3,d_3,-2,q/3,-3,b/0,0,a/2,-1,w
919|2.68|1,3,w/4,-3,b/5,1,v/0,-3,v_3,4,d/3,0,d/5,3,p/2,-4,p_1,-3,q/5,0,w/0,4,a/0,-2,v
920|2.68|5,-4,v/1,-1,b/1,-5,w/5,-1,v_5,-2,v/0,-3,q/4,2,a/4,-3,b_0,-1,b/4,-2,q/0,-1,b/4,-2,a
921|2.68|5,-2,d/0,0,q/1,1,q/2,2,b_3,-1,p/2,5,a/3,2,p/4,5,w_2,-3,v/4,4,d/1,2,q/0,-2,w
922|2.68|0,1,d/3,-2,p/5,2,a/5,-2,q_1,0,q/5,-5,w/3,-3,d/5,-2,v_5,2,p/1,3,d/3,0,v/2,3,b
923|2.68|5,0,d/3,-2,d/1,1,b/4,-5,p_3,5,q/5,0,p/1,-1,w/1,-3,a_4,4,w/2,-3,b/2,-5,a/4,4,a
924|2.68|0,-1,p/0,1,w/0,-3,a/2,-1,d_0,0,v/5,1,d/2,-4,b/4,5,b_0,-5,a/3,4,d/3,-5,w/0,5,p
925|2.68|5,3,d/3,-2,v/4,1,a/2,-4,p_4,-3,v/2,4,p/5,-5,b/2,0,q_5,1,b/3,-1,w/5,3,q/1,4,p
926|2.68|0,0,b/2,3,d/3,4,p/1,3,p_1,-2,v/4,-4,w/5,-3,a/2,-5,v_5,-4,q/5,-3,p/5,4,b/4,0,a
927|2.68|3,-3,q/5,-3,v/1,-1,b/0,3,d_4,-1,v/1,4,b/0,3,b/0,-3,w_0,2,b/5,0,p/4,-1,w/2,-5,p
928|2.68|0,-5,d/5,1,q/1,-1,b/2,1,w_3,-1,q/5,-1,b/5,-3,b/5,-2,q_2,-2,d/4,0,q/3,3,b/5,-2,a
929|2.64|1,-4,q/0,-3,d/2,0,b/4,2,p_5,0,d/1,-5,v/3,2,d/0,-2,a_4,0,q/4,1,p/0,-5,b/3,-3,d
930|2.64|4,5,q/2,-2,p/0,3,b/2,-3,b_2,2,v/4,-4,b/4,-1,d/2,4,a_2,-5,q/1,-3,a/4,0,a/4,3,d
931|2.64|5,-3,p/0,3,a/2,-2,b/1,-4,a_2,-4,p/1,0,w/0,-5,q/2,-4,v_5,-1,a/3,-5,q/2,-2,a/1,-3,v
932|2.64|2,-5,v/2,4,d/2,-1,d/0,-1,q_5,-4,w/2,-5,a/2,3,w/3,-3,a_2,4,q/3,4,p/2,-2,w/3,2,v
933|2.64|2,-5,q/1,5,v/2,-2,p/5,-3,a_3,-1,q/2,5,b/2,5,b/5,5,p_2,5,q/0,-4,w/4,1,w/3,-3,v
934|2.64|1,-4,w/2,-4,p/3,-1,a/5,5,q_2,-1,q/2,0,q/4,-5,d/0,1,p_4,3,d/2,5,p/1,5,q/4,0,d
935|2.64|5,3,w/4,-5,w/5,-5,q/2,2,v_5,-4,w/0,0,a/2,4,w/1,2,q_2,2,q/3,1,b/1,-4,p/0,-2,v
936|2.64|4,2,w/5,0,v/3,-2,v/2,-1,d_4,-5,q/5,-2,d/2,0,q/1,4,v_5,-4,a/0,5,b/3,2,p/3,-4,b
937|2.6|4,2,b/5,-1,b/5,-5,b/0,-2,v_1,-1,d/5,3,p/0,3,v/3,3,a_2,1,w/1,-4,w/1,-2,q/1,-2,d
938|2.6|2,5,v/1,3,d/3,3,a/4,2,w_2,-2,a/5,1,b/5,-1,v/4,1,v_5,4,q/1,0,d/1,-1,w/1,-4,v
939|2.6|3,2,v/2,-3,b/3,-3,b/5,-3,w_3,-3,v/2,2,v/2,-2,w/2,1,b_0,3,d/1,2,p/2,-2,a/0,-4,p
940|2.6|1,3,v/2,-5,v/2,1,b/2,-5,v_4,0,q/2,0,a/5,4,v/5,-3,p_2,3,q/3,-1,d/2,-4,a/1,2,p
941|2.6|0,-5,b/1,-1,a/5,3,q/5,-3,a_1,5,b/5,2,d/1,4,d/5,1,b_0,-2,q/2,0,v/1,3,q/0,-1,p
942|2.6|5,-4,b/2,-3,p/3,1,b/0,2,p_3,0,q/3,-2,d/0,-4,w/3,3,b_0,-4,q/5,3,a/3,-3,w/3,4,a
943|2.56|0,-1,b/2,5,v/1,-2,v/5,1,a_3,3,a/2,4,v/5,1,d/4,4,a_0,-5,w/3,1,b/0,5,w/0,0,d
944|2.56|3,-1,b/1,2,p/5,1,w/3,-3,d_2,-2,a/5,4,d/1,3,p/0,-3,v_5,3,v/4,4,q/3,-3,v/4,0,p
945|2.56|3,-1,v/2,5,q/0,3,b/2,3,p_1,-1,v/4,-1,v/4,-3,a/1,4,b_1,4,q/4,4,v/4,0,d/1,-4,p
946|2.56|0,2,b/5,0,d/4,-3,v/1,-5,p_4,-3,b/5,2,p/1,0,v/5,0,b_3,-5,q/4,-3,a/5,-2,v/5,-1,w
947|2.56|0,-1,q/0,0,v/1,5,a/2,-3,b_0,-4,w/1,-3,q/0,-2,a/1,4,a_4,4,a/0,3,v/1,-3,q/0,1,a
948|2.52|4,5,d/5,-2,d/1,0,v/2,-2,w_3,0,v/2,1,q/3,-2,b/5,-5,q_3,-2,d/5,4,v/4,0,v/5,4,p
949|2.52|1,-2,w/1,-3,q/2,2,v/3,-2,q_1,-2,d/0,-1,d/1,2,b/4,-1,a_1,3,v/1,-2,b/0,-5,w/5,-3,q
950|2.52|1,-3,d/2,-1,q/3,0,p/2,-1,p_4,-2,d/0,-1,a/5,-5,q/5,5,b_1,3,a/1,-2,w/0,0,v/4,2,a
951|2.52|3,-1,d/1,-1,p/2,1,w/4,-1,a_3,4,v/5,0,w/2,-3,v/4,-2,q_1,5,a/1,1,a/2,5,b/3,-1,w
952|2.52|3,-3,b/3,0,v/0,-3,v/5,4,v_3,-1,v/0,3,a/5,3,w/0,3,p_2,-2,w/4,-2,p/4,-3,w/2,4,d
953|2.52|0,1,w/0,-1,p/4,-4,d/0,-3,a_3,5,p/2,2,b/0,5,b/5,4,w_1,-1,d/4,-1,a/0,0,q/5,-1,w
954|2.52|2,-4,b/0,-1,w/4,-2,v/1,2,w_2,3,q/1,-4,w/1,-4,p/2,1,b_0,2,b/4,-3,b/0,4,q/2,-3,w
955|2.52|1,3,a/5,5,w/0,4,q/3,-1,a_3,2,b/2,-2,a/5,4,d/1,2,b_4,0,v/3,5,v/3,-5,q/2,3,d
956|2.52|1,-3,q/1,3,d/5,5,q/5,-3,v_5,-1,p/2,-4,d/5,-4,q/0,0,w_0,1,a/0,3,b/3,0,q/4,-4,b
957|2.48|1,-3,b/5,0,w/5,-2,v/0,-3,b_0,-5,p/3,-1,p/2,3,v/0,-5,v_4,-4,q/1,-1,p/5,4,v/1,1,a
958|2.44|5,-4,q/3,-5,p/1,-4,p/0,-5,q_5,5,v/1,3,q/4,0,v/5,2,d_0,-2,p/3,0,p/1,0,w/1,2,b
959|2.44|3,4,d/1,-1,w/1,3,v/3,2,a_5,-2,a/4,-2,v/3,-4,q/2,-2,d_0,-5,v/3,0,v/0,3,q/1,-4,w
960|2.44|4,-1,v/0,5,a/3,0,q/0,-1,w_5,-3,d/2,0,v/5,2,b/3,3,d_1,0,d/3,-4,d/5,4,b/1,-5,q
961|2.4|2,5,v/0,0,q/4,-1,a/4,-1,p_5,3,q/1,5,a/0,-5,a/1,-3,q_0,-5,a/1,5,a/1,-1,d/2,4,w
962|2.4|3,1,a/1,4,w/4,0,p/4,3,q_1,4,p/1,-1,b/3,-1,p/5,4,v_0,3,v/1,-1,w/2,-5,a/2,-2,v
963|2.4|1,4,w/4,0,p/3,-1,p/5,-5,w_1,5,p/0,3,p/1,3,q/2,4,a_2,1,b/0,-1,w/3,1,b/5,0,d
964|2.4|3,4,q/1,-4,v/3,5,p/5,1,p_1,-4,w/1,5,d/3,-1,d/3,-3,b_2,0,d/0,0,a/3,-2,a/1,-4,p
965|2.36|1,-1,p/0,5,v/4,-3,d/1,4,d_2,-5,a/1,5,v/2,4,w/1,-1,b_0,5,d/4,4,q/2,5,p/4,5,a
966|2.36|2,0,d/4,5,w/1,3,b/3,-5,q_3,3,v/5,3,a/3,2,a/5,-1,w_3,-3,w/2,-1,a/1,-1,w/2,2,v
967|2.36|0,3,p/5,3,v/1,-5,a/2,-1,p_2,1,p/0,5,p/3,1,d/3,-5,q_3,-2,v/1,3,a/1,3,v/5,0,p
968|2.36|1,-4,w/1,4,a/1,3,v/4,2,v_4,-4,b/4,-1,q/1,-3,q/4,1,b_1,-3,p/4,2,p/5,4,a/5,-2,q
969|2.36|0,-1,b/0,3,q/5,-1,d/3,2,q_1,-5,p/0,-5,w/2,0,w/2,1,p_1,-2,b/0,-3,d/5,5,q/4,0,a
970|2.32|4,5,d/3,2,q/4,4,v/1,-1,p_1,-3,w/0,-2,b/2,-5,a/0,3,p_4,2,b/2,-4,v/1,-3,q/1,-5,w
971|2.32|4,3,q/2,4,a/2,3,p/4,-1,d_5,-2,v/3,-4,d/2,-5,a/0,-1,w_3,0,a/4,-3,p/1,0,v/3,2,a
972|2.32|4,-5,p/0,-3,w/4,5,b/2,0,v_5,5,w/4,1,b/3,5,v/0,2,a_4,1,a/5,3,q/4,0,q/1,-4,w
973|2.32|3,-1,d/4,-1,q/4,4,p/2,4,p_1,-2,a/0,5,b/0,3,d/1,2,q_1,-3,q/2,-3,d/1,4,a/1,3,q
974|2.28|0,4,p/3,-2,v/0,-2,d/1,-3,p_2,-3,w/3,0,w/4,-5,p/4,-1,w_0,-1,w/0,0,q/2,5,q/4,1,q
975|2.28|1,-1,d/5,4,w/3,0,d/2,-2,d_3,4,p/4,5,a/0,0,q/3,-2,p_4,-3,d/4,4,a/5,-2,d/2,0,v
976|2.28|2,-1,v/1,-5,v/5,-1,q/4,0,d_2,2,w/5,-5,a/0,1,p/2,-2,a_3,4,p/0,4,b/5,2,b/1,5,v
977|2.28|5,5,v/5,3,w/1,-2,q/1,2,w_5,-3,p/1,-1,p/5,-4,a/0,3,v_5,-4,b/2,-2,w/2,-5,a/0,2,d
978|2.28|0,-1,w/1,-3,q/5,4,d/3,4,v_5,3,w/4,-4,p/1,5,d/4,0,w_3,5,w/2,3,p/4,4,w/5,-3,b
979|2.24|1,-1,w/3,-4,d/5,-2,d/2,5,d_3,-1,p/4,-3,w/1,3,v/0,-5,a_5,2,p/1,4,d/3,4,w/3,-1,p
980|2.24|1,-4,w/4,1,a/1,-4,w/2,2,a_3,-5,w/2,5,w/3,4,d/3,-5,v_2,-4,b/0,-1,b/3,-3,v/5,1,d
981|2.24|4,0,d/4,5,b/1,3,b/2,4,v_1,4,v/1,-4,w/1,0,q/4,-3,v_4,-5,b/3,-3,w/4,-1,p/3,-4,p
982|2.24|0,0,p/5,1,q/5,-4,b/1,3,a_0,3,d/1,-5,w/3,5,w/5,-5,p_5,1,a/1,-4,w/0,3,v/2,0,a
983|2.24|5,2,p/2,-2,q/1,1,b/0,-3,w_3,1,a/5,0,a/1,-4,w/1,-2,a_5,-5,d/0,4,b/1,-5,b/0,-3,d
984|2.2|0,1,b/0,1,w/1,4,p/4,-5,p_1,-1,a/1,0,q/1,-3,d/4,-4,d_5,1,q/2,3,d/3,3,w/3,5,d
985|2.2|3,-4,v/2,-2,q/3,0,a/5,-5,p_4,-1,b/1,3,q/1,4,w/2,3,p_5,3,v/2,-2,p/5,4,q/2,1,w
986|2.2|3,-5,v/2,2,w/3,-3,q/4,-5,p_4,-2,v/4,3,d/1,-3,q/2,-1,a_4,5,b/3,-4,b/4,-3,w/3,0,a
987|2.16|3,1,w/5,1,w/0,5,b/2,-3,q_1,-4,w/5,3,d/1,4,v/1,0,q_0,3,q/1,5,b/1,2,b/0,2,q
988|2.16|1,1,b/2,-1,d/4,-1,p/2,-5,p_2,0,v/1,5,d/2,3,a/1,2,a_0,2,w/2,0,b/0,-5,q/2,-3,q
989|2.12|4,5,w/5,-3,w/5,-3,p/3,4,v_0,-1,a/1,4,b/5,4,p/5,-1,p_1,-1,w/5,1,w/5,5,v/0,0,d
990|2.12|5,-4,w/3,0,w/2,4,p/3,2,q_1,-2,v/5,3,v/1,-4,w/1,-4,q_2,-2,w/0,-3,a/2,5,q/2,4,d
991|2.08|1,0,v/5,4,v/2,-2,q/5,5,d_3,0,d/4,-2,w/2,0,a/1,3,p_5,-4,b/2,-4,d/0,-3,v/0,-2,w
992|2.04|4,-2,q/2,4,b/1,3,w/4,-4,a_0,4,v/1,5,q/1,-1,d/1,0,q_2,-2,a/5,-3,p/2,1,p/4,-4,a
993|2.04|1,0,q/4,-4,q/4,3,v/4,-5,a_3,-2,v/0,0,w/0,-1,p/2,-2,q_1,3,w/3,4,q/0,2,d/4,4,w
994|2.0|3,0,w/0,-2,b/3,0,v/2,2,d_2,-5,v/5,-3,a/5,-3,d/3,1,b_4,1,a/2,3,v/2,-3,d/1,-1,p
995|2.0|3,3,v/1,-2,d/1,1,v/2,-4,b_4,0,v/1,0,q/5,-2,d/5,5,v_4,4,d/0,0,p/0,-2,a/2,4,p
996|1.96|4,5,q/1,0,q/0,0,q/1,0,q_0,5,w/2,-1,p/4,-1,w/2,2,v_1,2,q/5,3,b/1,5,a/2,1,v
997|1.96|1,0,v/4,3,d/3,5,v/0,1,a_4,4,w/0,5,q/0,-5,a/1,3,d_3,-4,q/5,-4,d/3,-1,b/5,2,q
998|1.92|3,-4,q/3,3,a/1,0,v/2,-5,a_4,5,d/0,-5,p/1,5,b/4,-1,a_3,5,w/0,0,d/0,-2,p/2,-4,v
999|1.8|2,-3,p/4,2,p/0,5,d/3,-3,q_2,-5,v/5,-4,q/1,0,v/1,-5,q_1,-1,p/5,5,d/1,-4,a/4,4,d
1000|1.76|0,-5,b/2,2,q/5,5,w/1,4,d_1,0,q/4,2,q/1,0,v/4,1,q_5,4,w/2,-1,q/4,-4,v/0,-1,v
