1|48.6|4,-1,a/2,-2,v/1,-5,w/1,-2,v_1,1,d/1,4,a/1,-2,d/3,-5,w_1,-2,v/2,-2,q/0,-3,a/1,0,w
2|48.56|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
3|48.56|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
4|48.56|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
5|48.56|5,4,a/2,-2,v/1,-5,w/1,0,v_1,0,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
6|48.56|1,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
7|48.56|2,1,a/2,-2,d/1,-5,w/5,5,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
8|48.56|5,1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
9|48.56|5,1,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,w
10|48.56|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
11|48.56|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
12|48.56|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
13|48.56|5,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
14|48.56|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
15|48.56|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
16|48.44|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,0,a/1,0,w
17|48.44|5,-2,a/2,-2,v/1,-5,w/1,-2,d_1,0,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
18|48.16|5,-2,a/1,5,v/1,-5,w/1,-2,d_5,2,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,w
19|48.12|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,a/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-3,a/1,0,w
20|48.12|0,3,a/2,-2,v/1,-5,w/1,-2,v_1,0,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
21|48.12|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
22|47.68|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,2,a/1,0,w
23|47.56|0,-4,a/2,-2,v/1,-5,w/5,-1,a_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
24|47.16|0,4,a/2,-2,d/1,-5,w/1,-2,q_5,2,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,w
25|47.08|4,-4,a/2,-2,v/1,-5,w/1,-2,a_1,0,q/0,5,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/1,2,a/1,0,w
26|46.76|3,-1,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
27|45.0|5,1,a/2,-2,v/1,-5,w/4,-4,a_4,-4,d/3,0,q/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,w
28|43.64|3,-1,q/2,1,v/1,-5,w/1,-2,a_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
29|43.0|5,1,q/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
30|42.84|5,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,4,v/3,4,a/1,0,w
31|42.64|5,1,a/2,-2,d/1,-5,w/4,5,v_2,2,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
32|42.36|2,-5,a/2,-2,v/1,-5,w/3,-5,a_1,0,v/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,2,a/1,0,w
33|41.76|5,-2,a/2,-2,v/1,-5,w/1,-2,d_1,0,d/5,-2,a/1,1,d/3,-5,w_1,-2,v/0,5,d/0,-2,a/1,0,w
34|41.76|2,-3,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,d/0,5,v/4,0,a/1,0,w
35|41.72|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
36|41.68|5,2,a/2,-2,v/1,-5,w/1,0,v_1,0,a/3,-2,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
37|41.64|1,4,a/2,-2,d/1,-5,w/5,2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
38|41.16|5,1,a/2,-2,v/1,-5,w/4,-4,a_2,-1,d/3,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,w
39|41.16|0,2,a/2,-2,v/1,-5,w/5,3,a_2,-1,d/4,5,a/1,1,d/3,-5,w_2,-2,q/2,-2,v/1,2,a/1,0,w
40|41.0|5,1,a/1,-1,v/1,-5,w/1,-2,q_1,0,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/0,5,v/4,0,a/1,0,w
41|40.64|1,-1,a/2,-2,v/1,-5,w/3,-2,v_1,-5,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
42|40.48|5,1,a/4,-2,v/1,-5,w/5,5,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-3,a/1,0,w
43|39.92|5,1,a/3,2,a/1,-5,w/3,3,q_2,-1,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
44|39.28|4,-4,a/4,-2,v/1,-5,w/1,-2,a_1,0,d/2,4,a/1,1,d/3,-5,w_0,-1,v/2,-2,a/2,-2,q/1,0,w
45|39.12|5,-5,a/2,-2,v/1,-5,w/5,5,v_3,3,d/4,2,d/1,1,d/3,-5,p_1,-2,v/2,-2,d/0,2,a/1,0,w
46|39.04|4,5,a/2,-2,v/1,-5,w/1,-2,v_1,4,v/4,-1,b/1,1,p/2,-2,d_1,-2,v/2,-2,a/2,-2,q/1,0,w
47|38.84|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,p/3,-2,a/1,-5,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
48|38.84|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,p/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
49|38.84|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,w/3,-2,p/1,1,d/5,-4,w_1,-2,v/2,-2,v/1,2,a/1,0,w
50|38.44|5,-2,d/2,-2,v/1,-5,w/1,-2,d_1,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,5,v/5,-2,a/1,0,w
51|37.8|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,p/1,-5,a/1,1,d/3,-5,w_0,-1,v/2,-2,v/1,2,a/1,0,w
52|37.8|5,-2,a/2,-2,v/1,-5,w/1,-2,d_1,0,v/3,-2,w/1,1,d/3,-5,b_0,-1,v/2,-2,v/1,2,a/1,0,w
53|37.76|5,1,a/2,-2,d/1,-5,w/1,-2,v_1,0,p/3,-2,v/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,w
54|37.32|5,2,a/1,-2,v/1,-5,w/1,-2,v_3,3,d/0,2,a/1,1,d/4,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
55|37.28|5,1,a/4,-2,v/1,-5,w/1,-2,v_1,-4,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
56|37.16|5,1,a/5,1,w/1,-5,w/2,-4,q_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,2,a/1,0,w
57|37.12|5,1,a/2,-2,d/1,-5,w/1,-2,w_1,0,q/0,5,q/1,1,d/2,-5,w_1,-2,v/2,-2,a/0,0,a/1,0,w
58|37.0|3,-1,b/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
59|36.6|5,1,a/1,5,v/1,-5,w/4,-4,a_2,-1,d/3,-2,a/1,1,p/3,-5,w_2,-2,v/2,-2,d/1,2,a/1,0,w
60|36.48|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,3,p/4,0,a/3,-5,w_1,-2,v/2,-2,v/5,2,a/1,0,w
61|36.08|5,1,w/2,-2,d/1,-5,w/1,-2,v_3,4,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
62|35.8|5,1,a/0,-4,v/1,-5,w/1,-2,v_4,3,d/3,-2,d/1,1,d/3,-5,w_3,4,v/2,-2,v/3,-1,a/1,0,w
63|35.72|1,-1,a/2,-2,v/1,-5,w/2,3,v_5,-2,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
64|35.32|0,-3,p/2,-2,v/1,-5,w/5,0,w_1,0,d/1,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
65|34.48|5,1,a/1,-4,q/1,-5,w/1,-2,v_4,-1,d/3,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
66|34.4|1,1,a/1,-2,v/1,-5,w/3,-1,v_0,0,d/0,2,d/1,1,d/3,-5,w_2,-2,a/2,-2,v/2,5,a/1,0,w
67|34.36|1,-4,p/2,-2,a/1,-5,w/3,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-3,a/1,0,w
68|33.92|5,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,w/0,4,a/1,1,d/3,-5,w_1,-2,v/0,5,v/1,2,a/1,0,w
69|33.88|5,1,a/2,-2,v/1,-5,w/1,-2,d_1,0,d/3,-2,p/1,1,d/5,-4,w_1,-2,v/2,-2,v/1,2,a/1,0,w
70|33.8|4,4,q/5,0,v/1,-5,w/1,-2,v_2,-3,d/3,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,4,q/1,0,w
71|33.8|5,1,a/2,-2,v/1,-5,b/1,-2,v_2,3,q/1,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
72|33.8|5,1,a/2,-2,d/1,-5,b/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
73|33.4|5,1,a/2,-2,w/1,-5,w/1,-2,v_1,0,d/1,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,q/1,0,w
74|33.4|5,1,p/5,1,v/1,-5,w/2,5,q_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
75|33.36|4,-4,a/4,-1,v/1,-5,w/1,-2,v_3,3,d/0,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,0,w
76|33.24|3,-4,a/4,-4,v/1,-5,w/4,2,v_2,-1,q/3,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-3,a/1,0,w
77|33.16|4,-4,b/2,-2,v/1,-5,w/1,-2,b_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-3,a/1,0,w
78|33.08|5,2,q/2,-2,v/1,-5,w/0,0,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,2,a/1,0,p
79|32.92|5,1,a/4,-2,v/1,-5,w/3,-1,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,2,a/1,0,w
80|32.68|5,2,q/2,-2,v/1,-5,w/0,5,v_1,0,b/1,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-2,a/1,0,w
81|32.64|0,-4,a/0,-4,b/1,-5,w/1,-2,a_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
82|32.56|0,5,a/2,-2,v/1,-5,p/1,-4,a_2,-1,d/3,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,w
83|32.4|0,-4,a/2,-2,w/1,-5,b/2,3,p_5,2,q/4,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,w
84|32.12|1,-4,a/2,-2,w/1,-5,w/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_2,5,q/2,-2,v/1,-3,a/1,0,w
85|32.12|0,-4,v/2,-2,v/1,-5,w/1,-2,v_1,-1,d/3,-2,w/1,1,d/3,1,p_1,-2,v/2,-2,v/1,2,a/1,0,w
86|31.96|5,2,a/1,-2,v/1,-5,w/3,3,d_2,1,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,4,v/2,5,a/1,0,w
87|31.56|5,1,v/2,-2,v/1,-5,w/4,-4,a_1,0,w/3,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,w
88|31.56|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,p/1,1,d/5,4,w_1,-2,v/2,-2,v/1,2,a/1,0,w
89|31.4|0,-4,w/2,-2,b/2,-5,b/2,3,v_5,2,q/3,-2,a/1,1,d/3,-5,w_0,-1,v/2,-2,v/1,2,a/1,0,w
90|31.32|0,-4,a/2,-2,v/1,-5,p/2,3,v_1,3,q/3,-5,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
91|31.24|4,0,v/2,-2,v/1,-5,w/1,-2,v_1,-1,d/3,-2,a/1,1,d/3,1,w_1,-2,v/2,-2,q/4,0,a/1,0,w
92|31.2|5,1,a/2,-2,a/1,-5,w/1,-2,v_5,-1,d/3,-2,a/1,1,d/3,1,w_1,-2,v/2,-2,q/4,2,a/1,0,w
93|30.92|4,0,a/2,-2,v/1,-5,w/2,3,v_1,-1,d/3,-2,a/1,1,d/3,1,w_1,-2,v/2,-2,v/2,1,a/1,0,w
94|30.92|5,1,a/5,1,w/1,-5,w/2,5,q_1,0,w/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
95|30.84|0,-4,a/2,-2,q/1,-5,w/5,-1,a_1,0,d/3,-2,p/1,1,d/0,-3,w_1,-2,v/2,-2,v/1,2,a/1,0,w
96|30.8|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,4,d/1,5,w_1,-2,v/3,-2,a/2,-2,q/1,0,w
97|30.2|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,v/1,0,w
98|30.2|5,2,a/1,-2,v/1,-5,w/1,-2,v_3,3,d/0,2,d/1,1,d/2,-1,w_1,-2,v/2,-2,q/0,2,q/1,0,w
99|30.04|5,1,a/2,-2,d/1,-5,w/1,-2,d_4,0,d/3,-2,b/1,1,d/5,5,w_1,-2,v/0,5,d/4,0,a/1,0,w
100|30.04|5,1,a/4,3,w/1,-5,w/2,5,q_1,0,w/3,-2,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,2,q/1,0,w
101|30.0|5,2,a/1,-2,v/1,-5,w/4,-1,v_1,0,v/3,-2,p/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,5,v/1,0,w
102|30.0|5,1,d/2,-2,v/1,-5,b/1,-2,v_1,0,v/3,-2,a/1,1,d/3,-5,b_1,-2,a/2,-2,v/4,1,a/1,0,w
103|29.92|5,1,a/3,4,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,p
104|29.8|4,-2,a/2,-2,q/1,-5,w/5,0,d_2,-1,p/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,w
105|29.64|2,5,a/2,-2,v/1,-5,b/1,-2,v_3,5,d/2,2,a/1,1,v/3,-5,w_1,4,q/2,-2,v/3,4,a/1,0,w
106|29.6|5,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/4,3,a/1,1,d/3,-5,w_3,-3,a/5,-3,d/4,0,a/1,0,w
107|29.56|0,-4,a/2,-2,v/1,-5,w/1,-2,p_2,-5,q/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,a/1,0,w
108|29.4|5,1,a/5,1,w/1,-5,w/4,-5,q_1,0,b/3,-2,a/3,2,a/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
109|29.24|5,1,w/2,-2,v/1,-5,w/1,-2,v_1,0,d/5,5,b/1,1,d/3,-1,w_1,-2,v/2,-2,v/4,1,a/1,0,w
110|29.2|1,-4,p/2,-2,b/1,-5,w/1,-2,d_5,-3,q/3,-2,a/1,1,d/3,-5,w_0,-1,v/2,-2,v/1,2,a/1,0,w
111|29.2|3,1,q/2,-2,v/1,-5,w/1,-2,b_5,-3,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
112|29.0|4,-4,a/1,1,d/1,-5,w/0,3,v_1,0,d/3,-2,w/2,0,d/3,-5,w_1,-2,d/2,-2,v/1,2,a/1,0,w
113|28.96|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
114|28.96|0,-4,b/2,-2,v/1,-5,b/2,3,v_4,4,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
115|28.76|1,4,v/3,-1,d/1,-5,w/1,-2,v_1,0,a/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,p
116|28.76|0,-4,a/2,-2,v/1,-5,w/2,5,a_4,2,v/3,-2,a/1,1,d/3,-5,b_1,-2,v/4,-1,q/1,2,a/1,0,w
117|28.68|5,-2,a/5,-1,v/1,-5,w/1,-2,d_1,0,d/3,-2,p/1,1,d/1,-3,w_1,-2,v/3,5,v/0,-2,a/1,0,w
118|28.36|5,1,a/2,-2,v/1,-5,w/1,-2,v_5,2,d/3,-2,p/1,1,d/5,-4,q_1,-2,v/2,-2,d/1,2,a/1,0,w
119|28.24|0,-5,q/2,-2,v/1,-5,w/0,0,v_1,0,d/1,-5,a/1,1,d/3,-5,w_5,3,v/2,-2,v/1,-3,a/1,0,w
120|28.12|5,2,a/2,-2,a/1,-5,q/0,0,w_1,0,d/5,4,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
121|28.12|5,2,a/2,-2,a/1,-5,d/0,0,w_1,0,d/5,-4,a/1,1,d/3,-5,b_1,-2,v/2,-2,a/2,-2,v/1,0,w
122|28.12|3,-4,q/2,-2,a/1,-5,b/0,0,w_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-1,a/1,0,w
123|28.12|5,2,a/2,-2,a/1,-5,d/0,0,w_1,0,d/3,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,a/2,-2,a/1,0,w
124|28.12|5,1,p/2,-2,v/1,-5,b/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,1,a/1,0,w
125|28.12|5,2,a/2,-2,a/1,-5,d/0,0,w_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,a/2,-2,v/1,0,w
126|28.04|0,-4,a/2,-2,v/1,-5,w/5,-1,b_1,0,v/3,-2,v/1,1,v/3,-5,b_3,5,v/2,-2,v/1,2,a/1,0,w
127|28.04|5,1,a/2,-2,v/1,-5,b/1,-2,v_4,-2,d/2,2,a/1,1,v/3,-5,w_4,4,v/2,-2,v/4,1,a/1,0,w
128|27.76|0,-4,a/5,0,v/1,-5,w/5,-1,a_1,0,b/0,-5,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
129|27.72|4,-2,a/2,-2,d/1,-5,w/5,0,v_2,-1,v/4,-3,d/1,1,p/3,-5,p_1,-2,a/2,-2,d/2,-2,a/1,0,w
130|27.68|0,4,a/2,-2,d/1,-5,w/5,0,v_5,-5,d/3,-2,a/5,3,a/0,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
131|27.64|5,1,a/5,0,p/1,-5,w/4,-4,a_1,0,d/5,4,b/1,1,d/2,2,w_2,-2,v/2,-2,v/1,2,a/1,0,w
132|27.56|4,-2,w/3,5,v/1,-5,w/5,0,v_1,0,p/3,-2,a/1,1,d/5,-4,w_1,-2,v/2,-2,v/1,2,a/1,0,w
133|27.52|5,2,a/2,-5,a/1,-5,d/0,0,w_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,a/0,5,v/1,0,w
134|27.24|0,-4,p/2,-2,a/2,-4,p/1,-2,v_1,0,q/1,-5,a/1,1,d/3,-5,w_1,-2,v/0,-2,a/2,-2,q/1,0,w
135|26.96|5,1,a/2,-2,q/1,0,w/3,-3,v_5,-5,d/3,-2,w/1,-2,v/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,w
136|26.92|5,4,q/2,-2,v/1,-5,w/1,-2,q_1,0,d/0,-3,a/1,1,d/3,5,w_2,4,v/2,-2,v/3,4,a/1,0,w
137|26.68|5,1,a/5,-3,d/1,-5,w/1,-2,v_3,-1,d/3,-2,p/1,1,d/5,-1,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
138|26.56|5,2,a/4,2,v/1,-5,b/1,-2,v_1,0,v/3,-1,a/2,5,p/2,-2,w_1,-2,v/3,5,q/5,3,q/1,0,w
139|26.44|5,-2,a/2,-2,v/1,5,w/1,-2,d_0,4,b/2,2,a/1,1,v/3,-5,w_1,-2,v/0,5,v/0,-2,a/1,0,w
140|26.36|0,-3,b/5,0,v/1,-5,w/5,0,q_1,0,d/3,-2,a/3,-5,p/3,-5,b_1,-2,q/2,-2,a/2,-2,v/1,0,w
141|26.32|0,-4,a/2,-2,q/1,-5,w/3,5,a_1,0,v/3,-2,p/1,1,p/3,-5,b_1,-2,v/2,-2,a/2,-2,v/1,0,p
142|26.04|5,1,a/2,-2,d/1,-5,w/1,-2,v_5,4,b/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,v/1,0,w
143|25.96|1,4,a/2,-2,d/1,-5,w/1,-2,v_0,3,d/3,-5,w/1,1,v/3,-4,w_1,-2,v/2,-2,v/1,5,v/1,0,p
144|25.84|0,-4,a/2,-2,v/1,-5,w/1,-2,p_1,0,p/1,3,b/1,1,d/4,-2,w_1,-2,v/4,2,a/2,-2,v/1,0,w
145|25.84|5,1,d/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,d/1,1,d/3,-3,w_1,-2,v/2,-2,v/1,2,a/1,0,w
146|25.84|5,2,a/2,-2,a/1,-5,v/0,0,w_1,0,p/3,-2,d/1,1,d/3,-5,w_1,-2,v/3,1,a/2,-2,v/1,0,w
147|25.84|5,2,a/2,-2,a/2,4,q/0,0,w_1,0,a/3,-2,b/1,1,d/3,-5,w_1,-2,v/4,2,a/2,-2,v/1,0,w
148|25.8|5,2,q/2,-2,b/1,-5,w/0,0,v_1,0,b/3,-2,a/2,5,d/3,-5,w_1,-2,v/3,1,a/2,-2,q/1,0,w
149|25.8|5,1,a/2,-2,w/1,-5,w/1,-2,w_1,0,w/3,-2,a/1,1,d/0,0,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
150|25.72|0,-4,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/1,3,b/1,1,p/3,-5,w_1,-2,v/2,-2,a/3,1,q/1,0,w
151|25.68|5,1,a/4,-2,b/1,-5,w/1,-2,w_3,3,p/0,2,d/3,-4,d/3,-5,w_1,-2,v/2,-2,q/3,-1,a/1,0,w
152|25.56|5,2,a/1,-2,v/1,-5,w/1,-2,v_3,3,d/0,2,d/4,2,d/3,-5,p_1,-2,v/2,-2,v/2,5,a/1,0,w
153|25.48|5,2,a/1,-2,v/1,0,w/1,-2,v_1,-1,p/1,3,a/1,1,d/3,1,w_1,-2,v/2,-2,q/4,0,p/1,0,w
154|25.32|5,2,a/2,-2,a/1,-5,d/0,0,w_1,0,d/3,-2,a/1,1,d/3,-5,b_1,4,v/2,-2,d/4,0,a/1,0,w
155|25.24|5,1,a/2,-2,v/1,-5,w/1,-2,v_3,3,p/3,-5,d/1,1,d/3,-3,b_1,-2,v/2,-2,v/1,-3,a/1,0,p
156|25.04|5,1,a/2,-2,d/1,-5,w/2,4,d_1,0,d/3,-2,b/1,1,d/3,-5,w_1,-2,v/0,4,v/5,-2,a/1,0,w
157|24.96|5,0,a/2,-2,v/0,5,w/1,-2,d_1,0,b/1,-5,a/1,1,d/3,-5,w_1,-2,v/0,0,q/0,5,a/1,0,w
158|24.92|1,4,a/1,-2,d/1,-5,w/1,-2,p_2,-1,d/1,-2,a/3,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
159|24.84|4,0,a/5,4,b/1,-5,p/5,5,v_1,0,d/3,3,p/1,1,d/3,-5,b_0,-1,v/2,-2,v/1,2,a/1,0,w
160|24.8|4,-2,q/2,-2,v/1,-5,w/1,-2,b_1,0,p/3,-2,p/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
161|24.8|5,2,a/2,-2,a/1,-5,d/0,0,w_1,0,d/1,3,d/1,1,p/3,-5,w_1,-2,a/4,0,a/2,-2,q/1,0,w
162|24.8|5,-2,a/2,-2,v/1,-5,w/1,-2,w_1,0,d/3,-2,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
163|24.8|0,-4,a/2,-2,v/1,-5,w/1,-2,b_1,0,p/3,-2,d/3,-4,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
164|24.8|5,1,a/5,1,w/1,-5,w/2,5,p_2,-1,d/3,-2,b/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,w
165|24.8|5,1,a/0,1,v/1,-5,w/1,-2,p_1,0,w/3,-2,q/1,1,a/1,1,v_1,-2,q/2,-2,d/1,-3,a/1,0,w
166|24.72|5,1,a/2,-2,v/1,-5,w/2,3,a_2,1,v/3,-2,a/1,1,b/4,-1,b_2,-2,v/2,-2,v/1,2,a/1,0,w
167|24.64|5,2,a/2,-2,v/1,-5,w/1,2,b_1,0,d/3,-2,a/1,1,d/3,-3,b_1,-2,v/2,-2,a/2,-2,v/1,0,w
168|24.52|4,1,a/4,5,v/1,-5,b/4,2,v_1,0,d/3,-2,p/1,1,v/5,-4,w_1,-2,v/2,-2,v/4,1,a/1,0,w
169|24.52|0,-4,a/3,-3,v/1,-5,b/2,3,v_1,-4,d/2,2,a/1,1,v/3,-5,w_1,-2,v/0,5,v/0,-2,a/1,0,w
170|24.24|4,-3,a/2,-2,p/3,-5,b/1,-2,b_1,-3,d/4,2,q/1,1,d/2,0,p_1,-2,v/2,-2,d/0,2,a/1,0,w
171|24.12|0,-4,p/2,-2,v/1,-5,p/2,3,v_1,0,q/5,2,p/1,1,w/5,-4,w_1,-2,a/2,-2,v/1,2,a/1,0,w
172|24.08|1,-2,a/5,5,v/1,-5,b/1,1,v_1,0,d/3,-2,v/2,-2,p/3,-5,w_1,-2,a/2,-2,v/4,1,a/1,0,w
173|24.0|5,1,a/5,1,w/1,-5,w/2,5,q_1,0,q/3,-2,q/1,1,d/3,-5,w_2,3,v/2,-2,v/0,2,a/1,0,w
174|23.92|0,-3,b/2,-2,v/1,-5,w/5,0,w_1,0,w/3,-2,q/1,1,d/3,-5,v_3,4,d/2,-2,q/0,2,a/1,0,w
175|23.76|5,1,a/2,-2,v/1,-5,w/4,-4,a_0,4,d/2,2,a/1,1,v/3,-5,w_0,2,v/0,5,v/0,-2,a/1,0,w
176|23.76|5,1,a/2,-2,v/1,-5,b/1,-2,v_3,-3,d/3,-2,q/1,1,d/5,5,w_1,-2,q/2,-2,v/4,1,a/1,0,w
177|23.64|5,4,a/2,-2,d/1,-5,w/1,-2,v_1,0,v/2,3,a/1,1,d/3,-5,w_0,2,v/2,-2,v/0,5,v/1,0,w
178|23.52|5,1,a/2,-2,v/1,-5,w/4,-4,a_1,0,d/2,-2,a/1,1,d/0,4,w_2,-2,v/2,-2,v/1,2,a/1,0,w
179|23.36|5,2,q/2,-2,v/1,-5,p/1,-2,b_1,0,d/2,-2,b/4,-2,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
180|23.32|1,-1,a/2,2,a/1,-5,w/2,3,v_1,0,d/5,3,a/1,1,d/3,-5,w_3,3,v/2,-2,a/2,-2,q/1,0,w
181|22.84|5,2,q/2,-2,v/1,-5,w/1,-2,b_1,0,v/3,-2,a/1,1,d/2,4,w_1,-2,v/0,2,a/5,-2,a/1,0,w
182|22.76|5,1,a/2,-2,v/1,-5,b/1,-2,v_5,3,d/3,-2,w/1,1,d/1,-1,w_1,-2,q/2,-2,v/5,-2,a/1,0,w
183|22.36|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,w/3,-2,a/1,1,d/3,-5,w_1,-2,v/5,-2,v/1,2,a/1,0,w
184|22.2|5,4,a/1,-2,v/0,2,p/1,-2,v_4,-1,p/3,-2,p/1,1,d/5,2,w_1,-2,v/2,-2,v/3,4,a/1,0,w
185|22.12|1,-5,w/2,-2,v/1,-5,w/5,0,v_5,0,q/3,-2,a/1,1,d/3,-5,w_1,-2,d/0,2,v/0,2,a/1,0,w
186|22.0|1,1,a/2,-2,v/1,-5,b/2,3,q_1,0,d/5,-3,a/1,1,d/3,-5,w_4,3,v/2,-2,v/4,0,a/1,0,w
187|21.8|0,-4,a/2,-2,v/1,-5,w/5,-1,a_4,0,d/3,-2,a/1,-4,d/3,-5,b_1,-2,v/2,-2,a/2,-2,v/1,0,w
188|21.32|5,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,p/1,1,d/3,-5,d_1,-2,v/1,1,b/0,2,q/1,0,w
189|21.12|2,-5,d/2,-2,v/4,4,w/1,-2,v_0,4,d/2,2,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
190|21.08|4,-2,a/5,-5,d/1,-5,w/5,0,v_0,4,d/2,2,w/1,-5,v/3,-5,w_1,-2,v/3,3,v/1,-2,a/1,0,w
191|20.96|5,2,a/2,-2,a/1,-5,b/0,0,w_2,-2,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,v/1,0,p
192|20.88|1,-1,b/2,-2,v/1,-5,p/2,3,v_1,0,d/3,-2,d/1,1,d/3,-5,w_5,3,v/2,-2,v/5,-2,a/1,0,w
193|20.64|4,-3,a/2,-2,w/3,-5,w/1,-2,v_1,0,v/0,-2,a/1,1,p/4,-5,w_1,-2,v/0,5,v/0,-2,a/1,0,w
194|20.48|0,-4,a/2,-2,v/1,-5,w/1,-2,w_1,0,d/2,-2,a/0,-4,d/4,4,w_1,-2,v/2,-2,v/1,2,a/1,0,w
195|20.48|5,1,a/2,-2,d/1,-5,p/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_2,2,v/2,-2,a/2,-2,q/1,0,w
196|20.48|1,-1,a/2,-2,v/1,-5,w/2,3,p_1,-1,d/3,-2,a/1,1,d/3,1,p_5,2,v/2,-2,v/4,0,a/1,0,w
197|20.4|0,-4,a/2,-2,v/1,-5,b/2,3,v_5,2,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,v/1,0,w
198|20.32|5,4,a/0,-2,q/1,-5,b/1,-2,v_1,0,w/3,-2,a/1,1,d/3,-5,w_1,-2,v/5,5,v/5,-5,a/1,0,p
199|20.16|2,2,d/1,-2,a/4,2,w/2,4,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/4,-1,a/1,2,a/1,0,w
200|20.12|5,-2,a/2,-2,p/0,2,w/5,-1,v_1,0,d/3,-2,a/1,1,d/1,0,p_1,-2,d/2,-2,v/1,2,a/1,0,w
201|19.88|5,1,a/2,-2,v/1,-5,p/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,2,a/1,0,w
202|19.64|5,1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/4,-1,v/1,2,a/1,0,w
203|19.52|4,-3,a/2,-2,p/4,2,w/1,-2,v_1,0,d/0,-2,a/1,1,p/4,5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
204|19.44|5,1,a/2,-2,d/1,-5,w/1,-2,v_1,0,b/3,-2,a/4,-1,d/3,-5,w_1,-3,q/0,5,v/0,-2,a/1,0,w
205|19.12|3,1,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-4,v/1,2,a/1,0,w
206|18.88|0,-3,b/2,-2,a/1,-5,w/5,0,w_1,0,w/3,-2,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,2,d/1,0,w
207|18.84|4,-2,a/2,-2,v/1,-5,w/5,0,v_1,0,w/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,2,v/0,2,a/1,0,w
208|18.76|5,2,q/4,-3,v/1,-5,w/1,-2,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,5,v/1,2,v/1,0,w
209|18.68|4,0,a/2,-2,b/3,-2,w/1,-2,v_3,3,d/4,2,d/4,-2,d/3,-5,p_1,-2,v/2,-2,d/0,2,a/1,0,w
210|18.6|5,-2,a/2,-2,v/1,4,w/1,-2,a_1,0,d/3,-2,a/1,1,d/3,-3,w_1,-2,v/2,-2,d/1,2,a/1,0,w
211|18.6|1,1,w/2,-2,v/5,-5,b/2,3,v_5,2,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,p
212|18.32|5,1,q/2,-2,v/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/4,-2,w_1,-2,v/2,-2,v/1,2,a/1,0,w
213|18.2|4,-2,q/2,-2,d/1,-5,w/5,0,v_3,-1,d/3,-2,q/1,-2,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
214|18.08|3,-1,q/2,5,w/0,3,q/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,5,v/4,0,a/1,0,p
215|18.08|5,2,a/2,-2,d/1,-5,w/1,-2,q_1,0,d/3,-2,w/1,1,d/3,-5,a_1,-2,v/2,-2,v/4,1,a/1,0,w
216|18.08|5,1,a/2,-2,v/1,-5,w/4,-4,w_3,3,v/0,2,d/1,1,p/3,-5,q_2,-2,v/2,-2,v/1,2,d/1,0,w
217|17.8|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,-4,v/3,4,a/1,0,w
218|17.64|1,-4,a/2,-2,v/5,3,w/1,-2,v_0,-1,d/4,2,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,2,a/1,0,w
219|17.6|1,4,a/2,-2,v/5,2,w/1,-2,v_3,3,d/3,0,d/1,1,d/3,-5,p_1,-2,v/2,-2,d/3,-3,a/1,0,w
220|17.56|1,-1,a/3,4,v/5,3,w/2,3,v_1,0,v/0,-2,a/1,1,p/2,-2,w_1,-2,v/3,5,q/5,-2,q/1,0,w
221|17.48|0,-4,a/2,-2,v/1,-5,w/1,-2,q_1,0,d/2,-2,a/1,1,d/3,-5,w_0,-2,v/2,-2,v/1,2,a/1,0,p
222|17.48|5,1,a/2,-2,v/1,-5,p/1,-2,v_1,0,d/3,-2,p/1,1,d/5,-4,w_1,-2,v/3,5,q/5,-2,q/1,0,w
223|17.4|5,1,a/2,-2,v/3,-3,b/1,-2,v_2,-1,d/3,-2,q/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,w
224|17.32|5,4,a/2,-2,v/1,-5,w/1,-2,d_0,4,q/2,2,a/1,1,v/3,-5,w_0,-2,v/2,2,a/4,0,a/1,0,p
225|17.24|5,-2,p/2,-2,b/0,3,w/1,-2,d_1,0,v/0,-2,d/1,1,p/2,-2,w_1,-2,v/1,-2,q/5,-2,q/1,0,w
226|17.16|5,4,d/2,-2,v/1,-5,b/1,-2,v_0,4,d/2,2,a/1,1,v/3,-5,w_3,2,v/0,5,v/0,-2,a/1,0,w
227|17.04|4,-3,a/2,-2,p/3,-5,w/1,-2,v_1,0,v/0,-2,a/1,1,p/3,3,w_1,-2,q/3,5,q/5,-2,q/1,0,w
228|17.04|5,1,a/2,-2,v/1,-5,w/4,-4,d_2,-1,d/3,-2,a/1,1,d/3,-5,p_1,-2,v/4,-1,v/1,2,a/1,0,w
229|16.92|4,-4,a/3,-5,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,w/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
230|16.92|4,-3,a/2,-2,p/3,-5,w/1,-2,v_1,0,v/0,-2,q/1,1,p/2,-2,w_1,-2,v/3,5,q/5,-2,q/1,0,w
231|16.92|5,2,a/4,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,b/3,-5,b_1,-2,v/2,-2,v/2,5,a/1,0,w
232|16.92|5,2,q/2,-2,v/1,-5,w/4,0,v_1,0,v/3,-2,a/1,1,w/3,-5,b_1,-2,v/2,-2,v/5,-2,a/1,0,w
233|16.8|5,2,q/2,-2,v/1,-5,w/0,0,v_1,0,d/3,-2,w/0,2,d/1,-3,w_1,-2,v/0,2,v/4,1,a/1,0,w
234|16.76|3,-1,q/2,-2,v/1,-5,w/1,-2,q_1,0,v/3,-2,a/1,1,d/3,-5,b_0,-1,v/1,-4,v/1,2,q/1,0,w
235|16.76|5,1,a/2,-2,b/1,-5,w/1,-2,v_5,2,v/5,-3,a/1,1,p/2,-2,w_1,-2,v/5,-1,d/4,3,a/1,0,w
236|16.72|5,1,b/2,-2,v/1,-5,w/1,-2,v_1,-5,d/3,-2,p/3,5,d/5,-4,b_3,2,v/0,2,v/5,-2,a/1,0,w
237|16.68|4,0,a/2,-2,v/1,-5,w/1,-2,p_3,3,w/4,2,d/1,1,d/3,-5,p_1,-2,v/2,-2,q/4,0,a/1,0,p
238|16.68|5,2,q/2,-2,d/1,-5,w/1,-2,b_1,0,w/3,-2,d/1,1,p/2,-1,w_1,-2,v/2,-2,v/1,0,a/1,0,p
239|16.64|5,2,v/2,-2,v/1,-5,w/1,-2,b_1,0,d/4,-1,d/1,1,d/2,-1,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
240|16.6|4,-2,a/3,4,d/3,-5,w/5,0,v_2,-1,w/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,4,q/0,2,a/1,0,w
241|16.56|5,2,a/1,-2,v/1,-5,w/1,-2,v_3,3,d/0,2,d/1,1,d/3,-5,w_1,-2,v/4,0,v/1,2,a/1,0,w
242|16.56|5,2,a/1,-2,v/1,-5,w/5,0,v_3,3,d/0,2,d/1,3,d/3,-5,w_1,-2,v/2,-2,v/2,5,a/1,0,w
243|16.4|5,1,a/2,-2,v/1,-5,w/1,-2,d_1,0,b/3,-2,a/1,-3,d/3,-5,b_3,-4,a/2,-3,v/1,2,q/1,0,w
244|16.36|4,-3,a/2,-2,p/3,-5,w/1,-2,v_1,0,v/0,-2,b/1,1,p/2,-2,w_1,-2,v/3,5,q/1,3,d/1,0,w
245|16.36|4,-2,b/2,-2,v/1,-5,w/5,0,w_1,0,d/3,-2,a/1,1,d/4,-2,w_1,-2,v/0,5,v/4,0,a/1,0,w
246|16.32|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/4,-2,v/1,1,d/3,-5,w_3,5,v/4,-1,v/1,2,a/1,0,w
247|16.32|4,0,a/5,-2,v/1,-5,w/1,-2,v_4,-3,d/3,-2,a/1,-2,d/5,-2,b_1,-2,v/2,-2,d/0,0,a/1,0,w
248|16.12|5,1,a/2,-2,v/1,-5,w/4,-4,q_1,0,d/1,-5,b/1,1,d/3,-5,w_2,-2,a/2,-3,v/1,2,a/1,0,w
249|16.04|1,-5,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/2,0,w_1,-2,v/2,-2,v/5,-2,a/1,0,p
250|16.0|5,1,a/2,-2,v/1,-5,w/3,-1,v_1,0,d/3,-2,a/1,1,d/3,-5,w_0,-2,v/2,-2,d/4,0,a/1,0,w
251|15.76|5,1,a/2,-2,v/1,-5,b/1,-2,v_5,-5,d/3,-2,a/1,-2,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
252|15.72|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,p/2,3,a/1,1,d/3,-5,v_3,-5,v/2,-2,a/4,0,a/1,0,w
253|15.72|4,-2,a/2,-2,v/1,-5,w/5,0,v_1,-2,v/5,3,a/1,1,p/2,-2,w_2,1,b/2,-2,v/0,2,a/1,0,w
254|15.6|5,4,d/2,-2,v/1,-5,w/1,-2,a_1,0,a/3,-2,a/1,1,d/0,-2,w_1,-2,v/2,-2,v/3,4,a/1,0,w
255|15.4|1,-4,w/2,-2,w/1,-5,d/1,-2,d_1,-1,d/2,-4,a/1,1,d/3,1,w_1,-2,v/2,-2,v/4,0,a/1,0,w
256|15.32|5,-2,a/2,-2,v/1,-5,w/1,-2,d_3,3,d/0,2,d/4,-4,d/5,-4,w_1,-2,a/2,-2,v/4,2,a/1,0,w
257|15.28|5,1,a/4,-2,a/1,-5,w/1,-2,v_1,0,d/4,-5,a/3,-4,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
258|14.96|5,-3,a/1,-2,v/2,3,w/1,-2,v_3,3,d/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-3,a/1,0,w
259|14.8|5,1,a/2,-2,v/5,-2,w/1,-2,w_2,-1,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
260|14.8|5,2,d/2,-2,a/2,-5,w/1,-2,v_1,0,d/3,-2,a/4,0,a/3,-5,p_1,-2,v/2,-2,d/0,2,a/1,0,w
261|14.72|5,2,q/4,-3,v/1,-5,w/0,0,v_1,0,v/3,-2,w/1,1,d/3,-5,w_2,-4,v/2,-2,v/5,-2,a/1,0,w
262|14.6|5,-5,a/1,-2,v/1,-5,w/1,-2,v_3,3,d/0,2,d/4,-1,a/3,-5,w_1,-2,v/2,-2,v/2,5,a/1,0,w
263|14.4|0,-4,v/2,-2,v/1,-5,w/5,-1,a_2,-5,w/3,-2,q/1,1,a/3,-5,v_0,-1,v/4,-1,v/1,2,a/1,0,w
264|14.24|5,1,a/2,-2,v/4,2,w/4,-4,a_2,-1,d/5,3,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,w
265|14.2|0,-4,a/2,-2,v/1,-5,w/5,5,v_1,0,d/1,3,a/1,1,a/2,-5,w_1,-2,q/2,-2,d/2,3,q/1,0,p
266|14.0|0,2,a/2,-2,v/1,-5,w/1,-2,v_4,-5,d/1,-5,a/1,1,d/0,-1,w_1,-2,v/4,-1,v/1,2,a/1,0,w
267|13.96|5,2,a/2,-2,a/4,1,d/4,0,w_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,q/2,-2,v/1,2,a/1,0,w
268|13.92|5,1,a/5,-2,v/1,-5,b/1,-2,v_1,0,d/3,-2,a/1,1,d/3,2,w_1,-2,v/0,5,v/4,0,a/1,0,w
269|13.88|0,-4,a/2,-2,d/3,-4,b/2,3,q_1,0,d/1,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,3,a/1,0,w
270|13.88|5,2,a/3,-4,a/2,-5,d/0,0,w_5,-3,v/0,2,v/1,-1,d/3,-5,w_1,-2,v/4,-4,a/2,-2,v/1,0,w
271|13.84|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,d_1,-2,v/4,-1,v/1,2,a/1,0,w
272|13.84|5,-2,a/2,-2,v/1,-5,w/2,5,v_1,0,d/3,-2,a/1,1,d/1,3,w_1,-2,v/2,-2,v/1,2,a/1,0,w
273|13.72|4,-2,a/2,-2,d/1,-5,w/0,-4,v_5,-5,d/5,-1,a/1,-2,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
274|13.68|0,-4,b/2,-2,v/1,-5,b/2,3,d_1,0,d/1,3,d/1,2,d/3,-5,w_1,-2,v/2,-2,v/5,3,a/1,0,w
275|13.64|1,-1,a/2,-2,v/1,-5,w/2,3,v_1,0,d/3,-2,a/0,-1,d/3,-5,w_1,-2,v/0,5,v/4,0,a/1,0,w
276|13.6|1,-4,p/2,-2,w/1,-5,w/1,4,d_1,0,d/3,-2,a/3,-3,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
277|13.56|1,-1,a/2,-2,v/1,-5,w/2,3,a_1,-1,d/3,-2,a/1,1,d/5,0,a_1,-2,v/2,-2,v/5,-2,a/1,0,w
278|13.52|2,2,d/1,-2,a/4,2,w/1,-2,v_1,0,d/3,3,v/1,1,d/3,-5,w_1,-2,v/2,4,v/1,2,a/1,0,p
279|13.36|0,-4,a/2,-2,v/1,-5,w/0,-2,v_1,0,d/4,-5,a/5,5,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,w
280|13.36|3,-3,b/2,-2,v/1,-5,a/4,4,v_3,3,d/0,2,d/1,1,d/3,-5,w_3,5,v/2,-2,a/2,-2,q/1,0,w
281|13.2|4,-3,a/2,-2,p/3,-5,w/1,-2,v_1,0,d/4,5,a/2,0,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
282|13.12|2,-3,a/2,-2,v/1,-5,w/4,1,v_5,2,q/3,-2,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/3,3,a/1,0,w
283|13.12|5,2,a/2,-2,w/1,-5,d/0,0,w_1,1,d/3,-2,a/1,1,d/1,-3,b_1,-2,q/4,-2,q/5,-2,q/1,0,w
284|13.08|4,0,p/2,0,v/1,-5,w/1,-2,v_3,4,d/4,-4,a/4,-3,d/3,-5,w_1,-2,v/2,-2,d/0,2,a/1,0,w
285|13.04|4,0,a/2,-2,v/1,-5,b/1,-2,a_1,0,d/4,0,w/1,1,d/3,-5,w_4,0,v/2,-2,v/4,0,a/1,0,w
286|13.0|1,-1,a/2,-2,v/3,-1,w/5,0,v_1,0,v/0,0,a/1,1,d/3,-5,b_4,-2,a/2,-2,v/1,2,a/1,0,w
287|13.0|4,-2,a/2,-2,v/4,-4,w/5,0,v_4,3,b/3,3,a/1,5,d/2,1,b_1,-2,v/2,-2,v/5,-2,a/1,0,w
288|12.92|5,1,a/2,-2,d/1,-5,w/1,-2,w_0,-3,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,-4,v/4,0,a/1,0,w
289|12.88|1,-1,a/2,-2,v/1,-5,w/2,3,p_1,0,q/5,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,q/1,0,w
290|12.76|1,4,q/3,-4,d/1,-5,w/1,-2,v_5,-4,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,v/1,0,w
291|12.6|5,1,w/2,-2,b/1,-5,w/4,-5,v_1,0,d/3,-2,a/5,5,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
292|12.6|5,2,q/0,2,w/1,-5,w/0,0,v_2,-1,d/3,-2,a/1,0,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
293|12.56|4,-3,a/2,-2,p/3,-5,w/1,-2,v_1,0,d/3,-2,a/1,5,d/3,-5,w_1,-2,v/3,5,q/5,-2,a/1,0,w
294|12.56|5,-2,a/2,-2,v/1,-5,w/1,-5,v_5,4,d/3,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
295|12.52|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
296|12.52|2,0,v/2,-2,v/1,-5,b/1,-2,v_1,0,d/3,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
297|12.48|5,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,w/3,-5,w_1,-2,v/0,5,v/4,0,a/1,0,w
298|12.48|5,-2,a/2,-2,a/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
299|12.4|5,1,a/5,1,p/1,-5,w/2,5,q_1,0,d/3,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
300|12.4|5,2,a/2,-2,a/1,-5,b/0,-1,w_1,0,d/3,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,a/2,-2,v/1,0,w
301|12.36|5,2,q/2,-2,v/1,-5,q/1,-2,b_4,2,v/1,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
302|12.36|1,-4,p/2,-2,w/1,-5,w/1,-2,d_5,-3,q/3,-2,a/2,5,q/3,-5,w_1,-2,v/2,-2,v/1,1,a/1,0,w
303|12.36|0,-4,p/2,-2,a/1,-5,d/5,-1,v_5,-1,v/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,1,a/1,0,w
304|12.32|0,-4,a/2,-2,v/0,-2,p/1,-2,v_1,0,d/3,-2,p/3,-3,d/3,-5,p_0,-1,v/2,-2,v/1,2,d/1,0,w
305|12.28|5,2,v/1,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,p/1,1,q/5,-4,w_3,0,v/5,-4,q/1,2,q/1,0,w
306|12.2|4,-4,q/2,-2,a/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,a/3,-5,w_1,-2,v/0,-1,d/5,-2,a/1,0,w
307|12.2|5,1,a/5,-3,v/2,-4,b/1,-2,v_1,0,d/3,-2,w/1,1,d/5,-2,w_1,-2,v/2,-2,v/4,1,a/1,0,w
308|12.16|0,-4,a/2,-2,v/1,-5,w/1,-2,v_3,2,d/3,5,a/1,1,d/3,-5,q_0,2,v/2,-2,v/2,5,a/1,0,w
309|12.12|5,2,p/1,-2,p/1,-5,w/1,-2,v_3,3,d/0,2,b/1,1,d/2,1,p_3,-4,v/2,-2,d/2,5,a/1,0,w
310|12.12|0,-4,q/2,-2,v/1,-5,w/1,-2,v_2,-1,d/3,-2,a/1,1,d/0,5,w_0,-3,v/2,-2,v/1,2,a/1,0,w
311|12.04|3,5,b/2,-2,v/1,-5,b/5,-1,w_1,0,w/3,-2,d/1,1,d/1,1,v_5,-3,v/0,5,v/4,0,a/1,0,w
312|12.0|5,2,a/1,3,a/1,-5,d/0,0,w_1,0,d/3,-2,a/1,1,d/3,-5,b_4,-3,v/2,-2,v/4,0,a/1,0,w
313|12.0|0,-4,a/3,-2,v/1,-5,a/1,-2,p_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,a/2,-2,q/1,0,w
314|11.96|4,-4,a/2,-2,v/3,-2,w/1,-2,d_3,3,d/4,2,d/1,1,p/2,-2,p_1,-2,v/2,-2,v/1,2,a/1,0,w
315|11.96|5,1,p/2,-2,p/1,-5,w/1,-2,v_0,4,q/3,-2,a/0,0,d/3,-5,w_2,5,v/2,-2,q/3,3,a/1,0,w
316|11.92|3,-1,q/0,5,v/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,w/3,-5,w_1,-2,d/0,5,v/4,0,a/1,0,w
317|11.92|0,-4,a/2,-2,v/2,-5,w/5,-1,a_0,5,q/0,5,q/4,3,d/3,-5,w_0,-1,v/2,-2,a/1,2,a/1,0,w
318|11.88|0,-4,a/2,-2,v/1,-5,b/2,3,v_1,0,d/3,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,3,a/1,0,w
319|11.84|4,-4,w/2,-2,q/1,-5,w/1,-2,v_1,0,q/0,0,q/1,1,b/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,w
320|11.76|1,4,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/1,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,p/1,0,w
321|11.68|2,2,d/1,-2,a/4,2,w/5,3,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,-4,v/1,-3,a/1,0,w
322|11.68|5,1,a/4,-2,v/1,-5,w/2,2,v_1,0,d/3,-2,w/3,3,v/3,-5,w_2,-4,v/2,-2,v/1,-3,a/1,0,w
323|11.64|0,-4,a/2,-2,v/1,-5,b/2,3,v_1,0,q/0,5,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/3,3,q/1,0,w
324|11.64|4,-4,a/2,-2,a/1,-5,w/1,-2,a_1,0,d/3,-2,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
325|11.64|5,2,q/2,-2,v/1,-5,v/1,-2,b_3,3,d/4,2,d/1,1,v/3,-5,p_1,-2,v/2,-2,v/5,5,d/1,0,w
326|11.56|5,2,q/2,-2,v/1,-5,w/1,-2,b_1,0,d/3,-2,a/4,0,a/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
327|11.52|5,3,a/2,-2,v/1,-5,w/3,-1,v_4,0,q/0,5,q/2,-3,p/3,-5,w_3,-2,v/2,-2,v/1,2,d/1,0,w
328|11.52|5,1,a/4,-2,v/1,-5,w/2,2,q_1,0,d/3,-2,a/4,0,a/3,-5,w_1,-2,v/2,-2,q/1,-3,a/1,0,w
329|11.4|5,1,a/2,4,v/1,-5,w/4,-4,a_2,-1,d/3,-2,a/1,1,d/3,-5,w_2,-2,v/5,0,v/1,2,a/1,0,w
330|11.36|0,-4,a/2,-2,v/1,-5,w/1,-2,v_4,0,q/3,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,p
331|11.24|5,1,a/5,-4,d/5,-5,w/3,-1,v_1,0,v/3,-2,a/1,1,d/3,-5,w_5,-4,v/0,5,a/4,0,a/1,0,w
332|11.16|4,-4,a/2,-2,v/1,-5,w/2,4,v_1,0,q/0,5,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,2,a/1,0,w
333|11.16|5,1,a/2,-2,v/1,-5,w/4,-4,a_1,0,d/3,-2,a/1,1,d/3,-5,a_2,-2,v/2,-2,v/5,-4,a/1,0,w
334|11.16|2,-3,a/1,-2,v/1,-5,w/0,-4,v_5,-3,q/2,-1,a/3,1,d/3,-5,w_0,-2,v/2,-2,d/4,0,a/1,0,w
335|11.12|5,2,q/2,-2,v/1,-5,w/1,-2,b_1,0,v/0,-2,a/1,1,p/3,-4,w_1,-2,v/4,-5,v/5,-2,a/1,0,w
336|11.04|4,-4,a/2,-2,v/1,-5,w/1,-2,b_1,0,q/0,5,q/1,1,d/3,-5,p_1,-2,v/4,-1,v/1,2,a/1,0,w
337|11.04|1,-1,v/2,-2,v/1,-5,w/2,3,v_1,-1,d/1,5,v/1,1,d/3,1,w_1,-2,v/2,-2,v/4,0,b/1,0,w
338|11.0|1,-4,p/3,-2,w/1,-5,p/1,-2,d_2,-3,v/3,-2,q/1,1,p/3,-5,w_3,-3,v/2,-2,d/4,0,a/1,0,w
339|10.96|4,-2,a/1,3,d/1,-5,p/3,-3,d_1,0,d/2,-2,a/1,1,a/3,-5,w_1,-2,v/2,2,q/0,2,a/1,0,w
340|10.88|5,-2,a/2,-2,b/1,-5,w/1,-2,v_2,-1,d/3,-2,a/1,1,d/3,-5,q_2,-2,v/2,-2,v/1,2,a/1,0,w
341|10.88|4,-3,a/2,-2,p/3,-5,q/5,2,v_1,0,w/3,-2,p/1,1,d/2,2,w_1,-2,v/3,5,q/5,-2,q/1,0,w
342|10.84|3,-1,q/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,-2,a/1,1,d/3,-5,v_1,-2,d/2,-2,v/5,-2,a/1,0,w
343|10.84|5,1,a/3,1,v/1,-5,w/1,-2,w_1,0,d/3,-2,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,-3,a/1,0,w
344|10.84|4,-2,a/2,-2,v/1,-5,w/5,0,v_1,0,d/3,-2,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,2,a/1,0,w
345|10.8|3,-1,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,w/3,-5,w_4,3,v/2,-2,v/5,-2,a/1,0,w
346|10.8|4,-3,a/2,-2,p/3,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-3,a/1,0,w
347|10.72|5,1,a/5,1,w/1,-5,w/3,4,q_1,0,d/3,-2,a/1,1,b/3,-5,w_1,-2,v/3,4,v/1,2,a/1,0,w
348|10.6|2,-2,d/1,-2,a/4,2,w/1,-2,v_0,-1,d/1,0,v/1,1,v/3,-5,w_1,-2,v/4,-1,v/1,2,a/1,0,w
349|10.52|0,-4,a/1,-4,v/1,-5,w/5,-1,p_1,0,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/5,-5,v/3,4,a/1,0,w
350|10.52|2,2,v/1,-2,a/4,2,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/4,-1,v/1,2,a/1,0,w
351|10.52|4,-3,a/2,-2,p/3,-5,w/1,-2,a_1,0,d/3,-2,v/1,1,d/4,-5,q_4,3,a/4,-1,v/1,2,a/1,0,w
352|10.44|4,-2,w/2,-2,v/1,-5,w/5,0,v_5,-3,q/1,3,p/1,3,d/3,-5,w_0,-2,v/2,-2,d/4,0,a/1,0,w
353|10.44|1,-2,q/1,-2,a/4,2,w/3,3,v_2,-4,d/3,-2,w/1,1,d/3,-5,w_1,-2,v/4,-1,v/4,-5,a/1,0,w
354|10.4|5,1,b/2,0,v/1,-5,q/4,-4,a_4,3,d/3,-2,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,3,a/1,0,w
355|10.4|5,2,q/0,5,v/1,-5,w/0,0,q_1,0,q/3,-2,a/0,1,a/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,p
356|10.32|5,1,a/5,1,w/1,-5,w/1,1,q_2,-4,d/3,-2,a/5,-4,d/5,-2,w_4,5,v/2,-2,v/1,2,a/1,0,w
357|10.28|1,-1,a/2,-2,v/1,-5,w/2,3,v_5,-5,d/3,-2,a/1,-2,d/3,-5,w_1,-2,v/0,-2,q/0,2,a/1,0,w
358|10.24|4,-3,a/2,-2,p/3,-5,q/3,3,v_1,0,q/0,5,q/1,1,d/5,1,w_1,-2,v/2,-2,v/1,2,a/1,0,w
359|10.2|1,-4,w/2,-2,w/1,-5,w/1,-2,d_5,-3,q/3,-2,a/4,-1,d/3,-5,w_0,-2,v/2,-2,d/4,0,a/1,0,w
360|10.12|5,2,a/2,-2,d/1,-2,w/1,-2,b_2,-5,w/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
361|10.08|4,-2,a/2,-2,d/1,-5,w/5,0,v_5,-5,d/3,-2,a/1,-2,d/4,-2,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
362|10.08|1,5,a/2,-2,v/1,-5,w/0,4,d_1,0,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/4,-1,b/1,2,a/1,0,w
363|10.04|5,-2,b/2,-2,v/1,-5,d/1,-2,v_1,0,d/3,-2,d/1,1,a/3,-5,w_0,-5,v/2,-2,v/5,-2,a/1,0,w
364|10.0|0,-4,a/2,-2,d/1,-4,w/1,-2,v_2,-1,d/3,-2,b/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,w
365|9.96|5,2,p/2,-2,a/1,-5,d/0,0,a_1,0,q/3,-2,a/1,1,d/3,-5,q_1,-2,v/1,1,a/2,-2,v/1,0,w
366|9.92|3,-1,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_0,4,v/2,-2,v/5,-2,a/1,0,b
367|9.88|2,-2,b/2,-2,a/1,-5,w/5,0,w_1,3,a/4,2,d/1,1,d/3,-5,p_0,-2,v/2,-2,d/0,2,a/1,0,w
368|9.88|4,-2,v/2,-2,v/3,0,w/5,0,v_5,-5,d/3,-2,a/1,-2,d/3,-5,b_4,3,v/0,-4,q/0,2,a/1,0,w
369|9.84|5,4,a/2,-2,v/3,-5,w/3,3,v_1,0,w/3,-2,q/1,1,b/3,-5,v_1,-2,b/3,2,b/0,2,a/1,0,v
370|9.84|5,2,a/1,0,p/4,2,d/0,0,q_5,2,q/3,-2,a/0,3,d/1,-4,b_1,-2,v/2,-2,a/2,-2,v/2,4,w
371|9.76|0,-4,a/2,-2,v/1,-5,w/1,-2,v_4,4,p/1,3,a/1,1,w/3,-5,w_1,-2,v/2,-2,a/1,0,q/1,0,w
372|9.76|5,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,-4,a/1,0,b
373|9.76|5,-4,p/2,-2,a/5,-1,v/1,-2,v_1,0,v/1,5,a/1,1,b/3,-5,w_3,4,v/2,-2,v/1,2,a/1,0,w
374|9.76|5,2,a/2,-2,v/1,-5,w/1,-2,d_1,0,d/3,-2,w/4,0,w/3,-5,w_3,3,q/4,4,a/4,2,a/1,0,b
375|9.72|0,-4,a/4,-4,v/1,-5,w/1,-5,a_1,0,d/1,3,a/4,-2,d/3,-5,w_3,2,v/2,-2,v/2,5,a/1,0,w
376|9.68|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,w/3,-5,w_3,2,v/2,-2,v/1,2,a/1,0,w
377|9.68|5,1,v/2,-2,v/1,-5,b/4,-4,a_2,-1,d/3,-2,d/1,1,d/3,-5,w_2,-2,v/3,-2,v/1,2,a/1,0,w
378|9.64|4,0,a/5,-5,v/1,-5,w/1,-2,v_3,3,d/4,2,d/1,1,d/3,-5,q_2,-3,v/2,-2,v/4,1,b/1,0,w
379|9.6|4,3,a/2,-2,v/0,3,w/5,-1,a_1,0,v/3,-2,a/0,-1,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
380|9.48|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,a/2,2,w_1,-2,q/2,-2,v/1,-3,a/1,0,w
381|9.44|4,-2,a/2,-2,d/1,-5,w/4,-5,v_1,0,d/3,-2,a/1,1,d/3,-5,a_5,-3,v/2,-2,q/0,2,a/1,0,w
382|9.4|3,4,b/0,5,v/4,-1,w/2,-1,v_1,0,d/3,-2,a/3,5,d/3,-5,w_0,3,v/2,-2,v/1,-3,a/1,0,w
383|9.36|5,4,b/2,-2,p/2,-4,w/1,-2,v_1,0,d/3,-2,d/2,1,d/3,-5,w_1,-2,v/5,0,v/5,-2,a/1,0,w
384|9.36|2,2,b/1,-2,a/4,2,w/1,-2,v_1,0,v/3,-2,a/1,1,p/3,-5,b_1,-2,v/4,-1,v/1,2,a/1,0,w
385|9.32|4,5,a/5,1,w/1,-5,b/2,5,q_5,-2,q/0,5,q/1,1,d/3,-5,w_3,0,b/2,-2,v/1,2,a/1,0,w
386|9.24|5,-2,a/2,-2,v/3,0,w/1,-2,d_0,4,d/2,2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,5,a/1,0,w
387|9.2|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,v/1,-3,w
388|9.2|4,0,a/2,-2,v/1,-5,w/1,-2,d_1,0,d/3,-2,a/1,1,q/5,-2,w_1,-2,v/2,-2,q/1,2,a/1,0,w
389|9.16|0,-4,a/4,4,v/5,-1,w/4,-4,v_1,0,p/1,3,a/1,1,q/3,-5,a_3,3,v/2,-4,a/2,3,a/1,0,b
390|9.16|5,1,a/5,1,d/2,2,v/2,5,q_3,3,d/5,0,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,2,a/1,0,w
391|9.08|4,1,p/2,-2,a/1,-5,q/5,4,d_5,-3,b/3,-2,a/3,-3,d/3,-5,w_0,-2,v/4,-2,d/4,0,a/1,0,w
392|9.08|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/4,0,a/4,2,w_3,3,v/0,-3,a/4,2,a/1,0,w
393|9.08|5,2,a/3,-2,a/1,-5,a/0,0,w_1,0,a/3,-2,v/2,1,d/3,3,w_1,-2,v/4,-1,v/1,2,a/1,0,w
394|8.92|5,2,a/2,-2,d/1,-5,w/0,0,v_1,0,d/3,-2,a/1,1,d/3,-5,d_1,-2,v/0,-2,v/4,0,a/1,0,w
395|8.88|1,-4,p/2,-2,w/4,2,w/1,-2,d_1,0,d/3,-2,w/5,0,w/3,-5,b_0,-2,v/2,-2,d/4,0,a/1,0,p
396|8.84|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,q/1,1,d/5,-4,w_3,3,v/2,-4,a/4,2,a/1,0,b
397|8.76|4,-4,a/2,-2,a/0,-3,w/1,-2,v_1,0,q/0,5,b/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,3,q/1,0,w
398|8.76|4,-2,a/2,-2,d/5,3,w/5,0,v_5,-5,d/3,-2,a/1,-2,d/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,w
399|8.72|4,-4,a/5,-4,v/1,-5,w/0,-1,v_1,0,q/1,-4,q/1,1,b/3,-5,w_5,4,v/5,-3,v/4,4,q/1,0,w
400|8.72|5,2,q/2,-2,v/0,-4,w/0,0,v_1,0,w/3,-2,q/3,1,d/3,-5,v_1,-2,v/2,-2,v/5,-2,a/1,0,w
401|8.68|1,-4,p/1,-3,w/0,-2,w/1,-2,d_0,-4,q/3,-2,a/0,-2,d/3,-5,w_0,-2,v/2,-2,d/4,0,a/1,0,w
402|8.64|5,0,a/3,-2,v/1,-5,w/1,-2,a_1,0,d/3,-2,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,-3,a/1,0,p
403|8.64|0,-3,b/2,-2,v/1,-5,w/5,0,w_1,0,d/3,-2,a/0,3,d/5,-4,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
404|8.56|5,1,b/2,-2,v/1,-5,d/1,-2,v_1,0,d/3,1,p/1,1,d/5,-2,w_1,-2,v/2,-2,v/0,0,q/1,0,w
405|8.56|4,0,a/2,-2,v/3,5,w/1,-2,v_4,1,d/4,2,w/1,1,d/3,-5,p_1,-2,v/2,-2,d/0,2,a/2,-1,w
406|8.48|5,-2,b/2,-2,v/1,1,w/3,-2,d_1,0,d/1,2,a/0,3,w/3,-5,d_5,5,v/2,-2,d/4,0,a/1,0,w
407|8.48|5,1,a/2,-2,v/3,-3,w/1,-2,v_1,0,d/1,2,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,-3,a/1,0,w
408|8.36|5,1,a/4,-2,v/1,-5,w/3,-5,v_1,0,d/3,-2,a/1,1,q/3,-5,w_5,0,v/2,-1,q/4,4,a/1,0,w
409|8.2|0,-3,a/2,-2,v/1,-5,w/1,-2,d_0,4,d/2,2,a/1,1,v/3,-5,w_0,-1,v/2,-2,v/1,2,d/5,0,p
410|8.16|1,3,p/5,1,q/1,-5,w/1,-2,d_4,2,b/3,-2,a/1,1,d/1,-3,a_0,-2,v/2,-2,d/4,0,a/1,0,w
411|8.16|3,4,b/2,-2,q/0,0,w/2,3,v_1,0,w/3,-2,q/1,1,a/3,-5,v_1,0,w/2,-2,d/0,2,a/1,0,v
412|8.12|3,-2,q/2,-2,v/1,3,w/1,-3,v_1,0,d/4,1,a/1,1,d/3,-4,w_3,-5,v/2,-2,v/1,2,a/1,0,w
413|8.08|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,-1,d/3,-2,a/1,1,d/3,1,w_1,-2,v/2,-2,v/1,2,a/1,-2,w
414|8.04|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,w/4,5,d/3,-5,w_0,3,v/2,1,v/4,1,a/1,0,w
415|8.0|4,-2,a/2,-2,v/1,-5,w/5,0,v_1,0,d/3,-2,a/4,1,d/3,-5,v_0,-1,v/5,2,v/0,2,a/1,0,w
416|8.0|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/4,1,d/3,-5,a_1,-2,v/0,5,v/4,0,a/1,0,w
417|8.0|1,-1,a/2,-2,v/1,-5,w/2,3,v_1,-1,d/3,-2,a/1,1,d/3,1,d_4,-5,p/2,-2,v/4,0,a/1,0,w
418|7.92|5,-2,a/2,-2,v/3,3,w/4,-3,d_0,4,d/2,2,a/1,1,v/3,-5,w_3,-3,v/2,-2,v/2,5,a/1,0,w
419|7.92|5,1,a/3,-4,d/1,-5,w/1,-2,v_1,-1,a/3,-2,a/1,1,d/3,1,w_1,-2,v/2,-2,v/4,0,p/1,0,w
420|7.88|0,-4,a/2,-2,a/1,-5,w/1,-2,v_1,0,d/3,-2,q/1,1,d/3,1,w_1,-2,p/2,-2,v/5,-5,a/1,0,w
421|7.88|5,1,a/5,1,a/5,-2,w/2,5,v_3,-5,d/0,2,p/2,0,d/0,-3,w_1,-2,v/2,-2,v/5,4,a/1,0,w
422|7.88|5,2,a/5,2,v/1,-5,w/1,-2,v_3,0,v/0,2,d/1,1,d/3,-5,w_3,3,v/2,-4,a/4,2,a/1,0,b
423|7.72|0,-4,a/2,-2,v/1,-5,w/1,-2,v_2,4,q/1,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,q/1,-4,w
424|7.72|5,-2,a/2,-2,v/4,-1,w/1,-2,v_3,4,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,p
425|7.72|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,p/1,1,d/4,4,w_1,-2,v/2,-2,v/1,2,v/5,-3,w
426|7.68|5,-2,v/2,-2,v/1,-5,a/1,-2,v_1,0,d/3,-2,p/1,1,d/5,-4,a_1,-2,v/2,-2,v/1,2,a/1,0,w
427|7.64|1,4,a/3,4,d/1,-5,w/1,-2,w_1,0,d/2,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,w/1,0,w
428|7.64|0,-4,a/2,-2,a/1,-5,w/1,-2,v_1,0,a/3,-2,v/1,1,d/3,-5,w_2,1,v/2,-2,v/1,2,a/1,0,w
429|7.64|5,1,a/2,-2,v/1,-5,w/4,-4,a_2,-1,d/3,-2,a/1,1,d/3,-5,w_2,1,v/2,-2,v/1,2,a/1,0,w
430|7.6|5,1,a/0,-4,a/1,3,w/2,5,d_1,0,v/3,-2,a/0,3,d/3,-5,b_1,-2,v/2,-2,v/1,-3,a/1,0,w
431|7.6|5,-2,a/2,-2,v/1,-5,q/4,1,d_1,0,d/3,-2,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
432|7.6|2,3,w/2,-2,v/1,-5,w/5,-1,a_1,-1,d/3,-2,a/1,1,d/3,1,w_0,-1,v/2,-2,v/1,2,a/1,3,d
433|7.56|5,1,a/2,-2,a/5,4,w/1,4,v_3,3,d/0,2,d/4,2,d/3,-5,w_1,-2,v/3,0,v/2,5,a/1,0,w
434|7.56|0,4,a/2,-2,v/1,-5,w/5,2,v_1,0,d/3,-2,p/1,1,d/4,-2,w_1,-2,v/2,-2,v/5,-2,b/1,0,w
435|7.52|5,1,a/5,1,w/1,-5,w/2,5,d_1,0,d/3,-2,v/1,1,d/3,-5,b_1,-2,v/2,1,v/1,2,a/4,-4,w
436|7.4|0,-4,a/2,-2,v/1,-5,q/1,-2,w_1,0,v/3,-2,a/1,1,d/3,-5,b_0,-1,a/2,-2,v/1,2,a/1,0,w
437|7.4|1,4,a/2,-2,d/1,-5,q/1,-2,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,a/1,0,w
438|7.36|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/3,-5,b_0,-3,q/3,1,v/4,0,d/1,0,w
439|7.36|5,1,a/4,-2,v/3,5,b/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,q_1,-2,v/5,-2,v/4,1,a/1,0,w
440|7.32|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_3,0,v/0,5,d/4,0,p/0,-3,w
441|7.32|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,a/3,-2,a/1,1,d/5,5,q_1,-2,v/2,-2,v/1,-3,w/1,0,w
442|7.32|4,0,a/2,-2,v/1,-5,p/1,-2,v_3,3,d/4,2,d/0,3,d/3,-5,p_2,-2,v/2,-2,v/1,2,a/1,-5,w
443|7.28|4,0,a/2,-2,v/1,-5,w/1,-2,v_3,3,d/4,2,d/1,1,a/3,-5,p_1,-2,v/2,-2,d/0,2,a/3,2,p
444|7.28|1,-4,q/2,-2,q/1,-5,w/1,-2,d_1,0,w/3,-2,w/2,-2,d/3,-5,w_4,4,v/4,4,v/5,-1,a/1,0,b
445|7.24|3,-1,a/2,-2,p/1,-5,q/1,-2,v_1,0,d/3,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
446|7.16|5,1,b/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,v/3,-5,w_3,-5,v/2,-1,v/0,-3,a/1,0,p
447|7.08|5,2,a/4,-1,v/1,-5,d/1,-2,v_1,0,w/3,-2,q/0,1,d/3,-5,v_3,-2,v/2,-2,d/4,0,a/1,0,w
448|7.04|0,-4,a/4,5,d/1,-5,w/1,-2,a_1,5,d/2,-2,a/1,-3,d/3,-5,w_1,-2,v/2,-2,v/1,2,w/5,2,w
449|7.04|1,-4,p/2,-2,w/1,-5,b/1,-2,d_1,0,q/0,5,q/1,1,a/1,-4,w_1,-2,a/2,-2,v/1,2,a/1,0,w
450|7.04|5,1,a/2,-2,d/1,-5,w/1,-2,v_0,4,v/0,-2,q/4,-2,p/2,-2,w_1,-2,v/3,5,q/5,-2,b/1,0,w
451|7.0|1,-1,a/2,-2,v/1,-5,w/2,3,v_1,-1,d/0,0,a/1,1,d/3,1,w_0,5,v/2,-2,a/4,3,q/2,-1,w
452|7.0|1,4,a/2,-2,q/3,-3,w/2,-5,v_5,0,d/3,-2,p/1,1,d/5,-4,b_1,-2,v/2,-2,v/1,-3,d/1,0,w
453|7.0|5,2,q/2,-2,v/1,-5,d/1,-2,b_1,0,d/3,-2,d/5,4,b/3,-5,b_0,-2,v/2,-2,d/4,0,a/1,0,w
454|6.96|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,-1,p/0,-4,d/3,-2,w_1,-2,v/2,1,v/1,-3,a/1,0,w
455|6.92|5,-2,a/5,4,v/1,-5,w/1,-2,q_4,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,p/1,0,w
456|6.88|1,-4,p/2,-2,w/5,-4,v/1,-2,d_1,5,d/3,-2,a/1,1,d/3,-5,q_0,-2,v/2,-2,d/4,0,a/1,0,w
457|6.84|0,-4,a/2,-2,p/1,-5,b/2,3,v_5,2,p/5,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,a/4,-2,d
458|6.84|5,1,a/3,0,v/3,0,v/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,a/1,-3,v/1,2,a/1,0,w
459|6.76|5,2,q/2,-2,v/1,-5,w/0,0,v_1,0,d/3,-2,a/3,-4,d/3,-5,w_1,-2,v/2,-2,q/5,4,a/4,2,w
460|6.72|4,4,a/2,-2,v/1,-5,w/1,-2,d_1,0,d/3,-2,w/4,0,a/3,-5,w_1,-2,v/2,-2,q/0,2,a/5,2,w
461|6.68|5,1,a/4,-2,v/1,-5,a/1,-2,v_1,0,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
462|6.6|3,-1,q/2,-2,v/1,-5,w/1,-2,q_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-3,a/1,0,w
463|6.6|5,2,q/2,-2,v/1,-5,w/1,-2,v_3,-2,d/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,p/3,5,w
464|6.6|5,-2,a/2,-2,v/1,-5,w/4,-2,a_0,5,d/3,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,q/3,4,w/1,0,b
465|6.6|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,w/3,3,a/1,0,p
466|6.6|5,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,b/2,0,v/3,4,a/1,0,w
467|6.6|5,1,a/2,-2,d/1,-5,w/1,-2,v_1,0,a/3,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,w/3,4,a/0,4,w
468|6.6|5,4,a/2,-2,d/1,-5,w/1,-2,v_1,5,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-1,b/4,4,w
469|6.6|5,1,a/2,-2,v/1,-5,w/3,3,a_2,-1,w/3,-2,a/1,1,d/3,-5,b_1,-2,w/2,-2,v/1,-3,a/1,0,w
470|6.6|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,p/3,-2,a/1,1,d/3,-5,w_1,-2,p/4,4,v/1,-3,a/1,0,w
471|6.6|1,4,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-3,a/1,0,w
472|6.6|1,4,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,a/1,-1,p/4,-1,a/1,0,w
473|6.6|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,0,a/1,1,d/3,-5,w_1,-2,v/0,5,w/4,0,a/4,-5,w
474|6.6|0,-4,a/2,-2,v/1,-5,w/5,-1,a_1,0,v/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,p/1,0,w
475|6.6|5,1,a/2,-2,q/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/5,-2,w_1,-2,v/2,-2,v/0,2,v/1,3,d
476|6.56|4,-4,a/1,-1,a/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,-2,a/1,-5,w
477|6.56|5,1,w/2,-3,v/4,1,w/2,-5,v_1,0,d/3,-2,a/1,1,d/2,3,w_1,-2,v/1,5,v/2,0,a/1,0,w
478|6.56|5,1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,a/3,1,a/1,0,w
479|6.52|3,-1,q/2,-2,v/4,1,w/1,-2,v_1,0,d/1,-3,w/1,1,d/3,-5,p_1,-2,v/2,-2,q/1,2,a/1,0,w
480|6.52|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,3,a/1,1,d/3,-1,b_4,-2,b/2,-2,b/0,2,a/1,0,v
481|6.52|4,0,a/2,-2,d/1,-5,w/1,-2,v_3,3,d/4,2,a/5,1,d/3,-5,p_1,-2,w/2,-2,w/1,2,a/1,0,w
482|6.52|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,p/0,3,d/3,-5,w_1,-2,v/2,-2,q/0,2,a/4,4,w
483|6.52|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/3,-5,b_0,-1,v/0,4,v/1,2,p/1,0,w
484|6.52|1,4,a/4,1,v/4,-3,w/5,0,d_5,-3,b/1,-4,a/1,1,d/3,-5,b_0,-2,v/2,0,d/4,0,a/1,0,w
485|6.48|5,2,d/2,-2,v/1,-5,w/0,0,v_1,0,d/3,-2,a/1,1,d/3,-5,p_1,-2,w/2,-2,v/3,0,a/1,0,w
486|6.48|5,-2,a/2,-2,a/1,-5,w/1,-2,v_0,-2,d/3,-2,p/4,0,a/0,-2,w_1,-2,v/2,-2,v/1,2,b/2,3,d
487|6.48|5,1,a/5,1,w/1,-5,w/2,5,q_1,0,d/3,-2,p/1,1,d/5,-4,w_1,-2,v/2,-2,v/1,2,a/1,1,w
488|6.44|0,-3,b/2,-2,v/1,-5,w/5,0,w_1,0,d/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,a/4,1,w
489|6.44|0,-4,a/2,-2,v/2,1,w/1,-2,v_2,-2,d/3,-2,a/1,1,d/3,-5,b_1,-2,w/4,-1,v/1,2,a/1,0,w
490|6.44|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,q/3,-3,p/1,1,d/5,-4,p_1,-2,v/2,-2,v/1,2,a/1,4,w
491|6.44|5,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,4,p/1,0,d
492|6.44|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,0,a/1,0,w
493|6.44|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,-2,a/1,1,p/2,-2,w_1,-2,d/3,5,p/5,-2,q/1,0,w
494|6.44|5,1,a/2,-2,v/1,-5,w/1,-2,v_4,3,d/3,-2,p/1,1,d/5,-4,w_2,-2,p/2,-2,v/1,2,a/0,0,w
495|6.44|1,4,a/2,-2,d/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/3,-5,w_0,0,v/0,5,p/4,0,a/1,0,w
496|6.44|4,0,a/2,-2,v/1,-5,w/1,-2,v_3,3,d/4,2,d/1,1,d/3,-5,p_1,-2,v/2,-2,p/0,2,a/1,0,w
497|6.44|4,0,a/2,-2,v/1,-5,w/1,-2,v_3,3,v/4,2,d/1,1,d/3,-5,v_1,-4,v/1,5,d/0,3,p/1,0,w
498|6.44|5,2,a/1,-2,a/2,0,w/0,-1,v_0,1,d/3,-2,b/4,0,a/3,-2,w_1,-2,v/2,-2,v/2,5,w/1,0,w
499|6.44|5,2,q/2,-2,v/1,-5,w/1,-2,v_1,0,b/3,-2,a/4,-5,d/3,-4,w_1,-2,v/2,-2,v/0,2,a/5,4,w
500|6.44|5,2,q/2,-2,v/1,-5,w/1,-2,d_1,0,v/3,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,-2,a/1,5,w
501|6.4|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,q/2,3,q/1,-5,b/2,2,w_3,3,v/2,-4,a/4,2,a/3,5,b
502|6.4|5,1,a/2,-2,a/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/0,-5,w_4,-4,v/2,-2,w/1,-3,a/1,0,w
503|6.4|5,1,a/2,-2,v/5,-5,q/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,p
504|6.4|5,1,a/5,-3,v/1,-5,w/3,-1,v_1,0,d/3,-2,p/1,1,d/1,-3,w_1,-2,v/2,-2,v/1,2,a/1,-5,w
505|6.4|5,2,a/1,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,w/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,5,a/1,0,w
506|6.4|5,2,a/1,-2,v/1,-5,w/1,-2,v_1,0,d/3,1,a/0,3,b/3,-5,w_5,2,v/2,-2,v/2,5,b/1,0,w
507|6.36|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/5,5,a/3,-5,w_3,3,q/2,-5,a/4,2,a/1,0,b
508|6.36|4,0,a/2,-2,v/5,0,w/1,-2,v_1,0,q/3,-2,a/1,1,d/3,-5,q_4,0,v/0,3,d/0,2,a/1,0,w
509|6.36|5,1,a/4,-2,a/1,-5,w/1,-2,v_1,0,d/3,-2,q/1,1,v/3,-5,q_1,-2,v/2,-2,v/1,-3,b/1,0,w
510|6.32|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,w/1,5,q/1,2,v/3,2,w
511|6.32|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,3,d/4,2,a/1,1,d/3,-5,p_1,-2,v/2,-2,b/0,2,a/1,2,w
512|6.32|5,1,a/2,-2,v/1,-5,w/1,-2,v_4,0,d/3,-2,p/1,1,d/5,-4,w_1,-2,p/2,-2,v/4,1,a/1,0,w
513|6.28|0,-5,a/2,-2,v/1,-5,w/1,-2,d_2,-1,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,5,v/0,-2,d/0,3,w
514|6.28|5,1,a/2,-2,d/1,-5,w/5,2,v_1,0,b/3,-2,p/1,1,q/5,-4,w_3,-4,q/2,-2,v/1,2,w/1,0,a
515|6.24|5,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,a/3,-2,a/1,1,b/4,5,p_0,-1,v/2,-2,v/1,2,a/1,0,d
516|6.24|5,-2,a/2,-2,v/1,-5,w/1,-2,d_1,0,w/3,-2,q/1,1,d/3,-5,w_1,-2,b/2,-2,w/0,2,a/1,0,v
517|6.2|5,1,a/2,-2,v/1,-5,w/5,-1,a_1,0,w/3,-2,p/2,2,v/3,-5,p_1,-2,b/2,-2,b/0,2,a/1,0,a
518|6.2|5,1,a/4,-2,v/1,-5,w/3,-3,b_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/2,-4,w
519|6.2|5,2,a/1,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/3,2,d/3,-5,w_1,-2,v/2,-2,b/0,2,a/1,0,w
520|6.2|5,1,a/5,1,w/1,-5,w/4,3,q_2,-4,w/3,-2,a/1,1,d/3,-5,v_1,-2,p/5,-1,v/1,2,a/1,0,w
521|6.16|1,4,a/2,-2,d/1,-5,w/1,-2,v_0,4,q/2,2,a/1,1,q/3,-5,w_2,0,v/4,1,v/1,-3,a/1,5,w
522|6.16|5,2,a/1,-2,v/1,-5,w/2,5,v_3,3,d/4,2,d/1,1,d/3,-5,p_1,-2,v/2,-2,d/0,2,v/1,0,a
523|6.16|0,-3,p/5,1,w/1,-5,w/2,5,v_5,-5,v/3,-2,a/1,-2,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,-1,v
524|6.16|5,1,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,v/3,-5,w_1,-2,w/2,-2,q/3,2,a/5,3,w
525|6.12|5,2,p/2,-2,v/1,-5,a/1,-2,a_1,0,d/0,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,0,w/1,0,w
526|6.12|0,-4,a/2,-2,v/1,-5,v/1,-2,v_1,0,d/1,3,a/1,1,d/3,-5,w_1,-4,q/2,-1,a/4,1,q/1,0,w
527|6.12|5,1,a/5,1,p/1,-5,w/2,5,q_1,0,q/0,5,q/1,1,d/3,-5,w_2,-3,d/2,-2,v/1,2,a/1,-2,d
528|6.12|4,0,a/2,-2,v/0,-5,q/1,-2,v_2,1,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,2,a/1,0,w
529|6.12|5,1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,w/3,-5,w_1,-2,d/0,5,v/4,0,a/0,5,w
530|6.12|5,0,a/2,-2,v/1,-5,w/5,-1,a_1,0,v/3,-2,a/1,1,d/5,2,b_0,-1,p/2,-2,v/1,2,a/1,0,w
531|6.12|4,-2,b/2,-2,v/1,-5,w/5,0,v_1,-1,d/3,-2,p/1,1,b/3,1,w_2,-1,v/2,-2,v/4,0,a/1,0,w
532|6.12|5,-2,w/2,-2,v/1,-5,a/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/5,-5,w
533|6.08|3,-1,q/2,-2,v/1,-5,q/1,-2,v_0,4,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
534|6.08|0,-4,a/4,-5,v/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,a
535|6.08|0,-4,a/2,-2,v/3,4,a/1,-2,v_1,0,a/2,-2,a/1,1,d/3,-5,w_5,-3,w/0,5,v/0,-2,a/1,0,w
536|6.08|0,-4,a/2,-2,v/5,1,q/1,-2,v_1,0,d/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,a
537|6.08|0,-4,a/2,-2,v/1,-5,b/2,3,d_1,0,d/3,-2,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,2,w/1,0,w
538|6.08|0,-4,a/2,-2,v/1,-5,b/2,3,v_5,2,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/4,-3,a
539|6.08|5,1,a/5,1,w/1,-5,w/2,5,q_1,0,w/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,-4,p/1,2,p/1,0,a
540|6.08|0,-4,a/0,4,w/1,-5,w/5,-1,d_1,0,a/1,-3,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,v/1,0,a
541|6.04|5,1,a/2,-2,d/1,-5,w/2,-5,v_0,2,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,a
542|6.04|5,2,q/2,-2,v/1,-5,w/0,0,v_1,0,d/2,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/5,3,a
543|6.04|1,4,d/2,-2,v/1,-5,w/3,0,v_1,0,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/0,5,a
544|6.04|4,-2,a/2,-2,d/1,-5,w/5,0,v_5,-5,d/3,-2,w/2,4,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/0,1,w
545|6.04|5,-2,a/2,-2,v/1,-5,w/3,-1,d_1,0,d/2,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/4,3,a
546|6.0|4,-2,a/2,-2,d/1,-5,w/5,0,b_1,0,d/2,-2,a/3,0,d/2,-2,w_5,-2,v/2,-2,q/0,2,a/1,0,w
547|6.0|5,2,a/3,-1,v/1,-5,w/5,5,v_4,2,w/3,-2,a/2,-5,d/3,1,w_1,-2,v/2,-2,v/4,0,b/1,0,w
548|6.0|5,1,a/2,-2,v/1,-5,b/1,-2,v_1,0,d/3,-2,a/3,-4,d/3,-5,w_1,-2,v/2,-2,w/1,2,a/1,0,w
549|5.96|1,-4,p/2,-2,w/2,-1,w/0,-1,d_1,0,d/3,-2,a/3,2,d/3,-5,w_1,-2,v/2,-2,v/1,2,w/1,0,w
550|5.96|5,-3,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,w/1,1,d/3,-5,q_1,-2,v/2,-2,p/2,-2,v/1,1,w
551|5.96|4,0,a/1,2,v/1,-5,w/1,-2,q_3,3,p/4,2,d/1,1,w/1,5,q_1,-2,p/4,-1,b/1,2,a/1,0,w
552|5.92|5,4,a/2,-2,v/1,-5,w/4,-1,v_1,0,v/4,1,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,4,a/1,0,w
553|5.92|5,2,a/2,-2,v/1,-5,v/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_2,5,v/2,-2,v/0,2,v/1,0,w
554|5.92|5,4,a/2,-2,v/1,-5,w/1,-2,v_3,3,d/4,2,d/1,1,d/3,-5,p_1,-2,v/2,-2,a/4,-5,q/3,2,w
555|5.92|4,3,a/4,-2,v/4,4,w/4,-3,b_1,0,d/3,-2,a/5,1,b/3,-5,w_1,-2,v/2,-1,v/1,-3,a/1,0,w
556|5.92|5,0,a/2,-2,d/1,-5,w/1,4,v_0,4,d/4,4,a/1,1,d/3,-5,p_1,-2,v/0,5,v/4,0,a/0,3,w
557|5.92|0,-4,a/2,-2,v/1,-5,w/5,-1,a_1,0,d/3,-2,a/1,1,b/5,1,p_2,-2,v/2,-2,w/1,2,a/1,0,a
558|5.92|5,1,a/2,-2,b/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,b_2,-2,v/3,3,v/3,0,a/1,-2,d
559|5.88|5,-2,a/2,-2,v/1,-5,w/0,2,d_0,4,w/2,2,p/1,1,v/3,-5,w_0,-1,v/2,-2,a/2,-2,q/1,0,a
560|5.88|4,-4,a/5,1,a/1,-5,w/1,-2,v_1,0,q/3,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,2,w/1,0,w
561|5.88|5,-2,a/2,-2,v/0,-5,v/1,-2,v_1,0,p/3,-2,v/2,-5,d/3,-5,w_1,-2,v/3,0,v/0,2,a/5,-3,d
562|5.88|4,0,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/3,-2,p/1,1,d/5,-4,v_1,-2,v/1,-2,v/1,2,a/3,-3,w
563|5.88|0,5,a/4,-2,v/0,-5,b/1,-2,q_1,0,d/3,-2,v/1,1,d/3,-5,p_1,-4,v/4,-1,v/1,2,a/1,0,w
564|5.84|5,2,a/2,-2,v/1,-5,b/1,-2,v_1,0,d/1,-5,a/4,3,a/3,-5,w_1,-2,v/2,-2,a/2,-2,w/1,0,w
565|5.84|0,-4,a/2,-2,v/1,-5,q/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,q
566|5.84|5,2,a/3,-4,v/1,-5,w/1,-2,v_3,-2,d/5,1,q/0,-5,a/3,-5,w_1,0,v/2,-2,w/1,2,d/1,0,w
567|5.84|5,1,a/2,-2,v/1,-5,b/1,-2,v_5,-4,d/3,-2,a/4,0,a/3,-5,w_3,3,v/2,-4,a/4,2,a/1,0,b
568|5.8|5,1,a/2,-2,v/1,-5,q/1,-2,v_3,-1,q/0,5,v/0,-4,p/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
569|5.8|5,1,a/2,-2,v/1,-5,b/1,-2,v_1,0,d/3,-2,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,2,a/4,5,w
570|5.76|5,-2,a/2,-2,v/3,-5,w/2,-2,a_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,a
571|5.76|4,0,a/4,3,v/1,-5,w/1,-2,v_1,0,v/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,2,a/1,0,w
572|5.76|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,v/4,0,a/3,-5,w_3,3,v/2,-4,a/4,2,a/1,0,b
573|5.72|5,2,q/2,-2,v/1,-5,w/0,0,v_1,0,d/3,-2,a/1,1,d/4,-4,a_1,-2,p/0,5,v/0,-3,a/1,0,w
574|5.72|5,-2,a/2,-2,v/1,-5,w/3,-1,d_0,4,d/2,2,a/1,1,v/4,5,w_3,3,q/2,-4,a/4,2,a/1,0,b
575|5.72|4,4,q/4,-2,v/1,-5,w/2,3,v_1,0,d/3,-2,a/1,1,b/3,-5,w_1,-2,v/0,-3,w/1,-3,a/5,-5,w
576|5.68|1,-1,a/2,-2,v/1,-5,w/2,3,v_1,0,d/3,-2,b/1,1,p/3,-5,v_1,-2,v/1,1,v/4,0,a/1,0,w
577|5.64|4,-3,a/2,-2,p/3,-5,v/1,-2,v_3,-4,v/0,-2,a/1,1,p/2,-2,a_1,-2,v/3,5,q/5,-2,q/2,-5,w
578|5.64|0,-4,a/2,-2,v/1,-5,b/2,3,v_3,3,d/0,2,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/2,5,b/1,0,v
579|5.64|5,2,q/2,-2,v/1,-5,w/0,0,v_1,0,d/3,-2,d/1,1,d/1,-2,w_5,2,v/2,-2,v/5,-2,a/1,3,w
580|5.6|5,2,a/1,-1,q/1,-5,w/1,-2,v_1,0,d/1,-5,a/3,0,d/3,-5,w_2,3,v/2,-2,v/4,0,a/1,0,b
581|5.6|5,2,a/2,-2,v/5,-5,w/1,-2,v_5,-3,q/3,-2,a/1,1,d/3,-5,w_0,-2,v/2,-2,b/4,0,a/1,0,w
582|5.6|5,2,a/0,-3,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/4,-2,d/3,-5,w_3,3,d/2,-4,b/4,2,a/1,0,b
583|5.6|5,2,a/2,-2,q/1,-5,a/1,-2,v_1,0,d/3,-2,a/4,-3,a/5,5,w_1,-2,v/2,-2,v/1,2,v/1,0,w
584|5.56|2,-4,q/2,-2,d/1,-5,w/1,-2,v_2,-2,d/3,-2,q/1,-2,d/3,-5,p_1,-2,v/2,-2,q/0,2,a/2,1,b
585|5.56|1,1,d/2,-2,v/1,-5,w/0,-1,a_1,1,d/3,-2,a/1,-2,b/3,-5,w_1,-2,v/2,-2,q/0,2,a/1,0,a
586|5.56|5,2,q/2,-4,v/1,-5,w/0,0,v_1,0,d/3,-2,a/3,5,d/3,-5,w_1,-2,b/2,-2,v/5,-2,a/1,0,w
587|5.52|4,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,q/0,5,q/2,1,d/3,-5,w_1,-2,v/2,-2,b/0,2,a/1,0,v
588|5.52|5,1,a/4,-2,v/1,-5,w/1,-2,v_5,-5,w/3,-2,a/1,-2,d/3,-5,v_1,-2,b/1,-4,q/0,2,a/1,0,w
589|5.48|5,-2,a/2,-2,p/1,-5,d/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/2,-5,w
590|5.48|5,4,a/2,-2,v/1,-5,q/1,-2,v_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,b/1,0,p
591|5.48|5,2,q/2,3,v/1,-5,w/1,-2,q_1,0,d/3,-2,d/1,1,d/3,-5,w_4,-3,v/2,-2,v/5,-2,a/5,-4,w
592|5.48|0,-4,v/5,-4,v/1,-5,b/2,3,d_5,2,q/3,-2,a/1,1,v/3,-5,b_1,-2,v/1,3,v/1,-3,a/5,1,w
593|5.44|5,1,a/5,1,w/1,-5,w/2,5,q_5,-3,q/3,3,a/1,1,w/2,-2,w_0,-2,v/2,-2,d/4,0,p/1,0,w
594|5.44|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/4,0,a/3,-5,w_1,-2,v/2,-2,b/2,-5,a/2,-1,v
595|5.4|5,2,a/1,-2,v/2,1,w/1,-2,d_3,3,d/0,2,v/1,1,d/3,-5,v_1,-2,v/2,-2,w/2,5,a/1,0,w
596|5.4|0,-4,q/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,w/1,1,w/3,-5,p_1,-2,v/2,-2,v/5,-2,a/1,0,d
597|5.4|3,-2,q/2,-2,a/1,-5,w/1,-2,v_1,0,d/1,1,p/1,1,d/5,1,w_1,-2,v/2,-2,v/1,-3,a/1,0,d
598|5.4|4,-3,a/2,-2,p/2,-2,w/1,-2,v_3,1,v/0,-2,a/1,1,p/2,-2,v_3,-1,v/3,5,q/5,-2,q/1,0,p
599|5.4|5,1,a/2,-2,v/2,-1,w/4,-5,a_1,0,w/3,-2,q/1,1,v/1,3,v_1,-2,b/2,-2,b/0,2,d/1,0,v
600|5.4|3,-1,a/2,-2,v/1,-5,b/2,3,v_5,2,q/5,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,b
601|5.4|5,1,a/2,-2,d/1,-5,q/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,2,a/1,0,w
602|5.4|3,0,a/1,-2,v/1,-5,w/1,-2,v_1,0,q/3,-2,a/1,1,w/3,-5,b_1,-2,v/2,-2,v/1,-4,a/1,0,a
603|5.4|2,-2,q/2,-2,p/4,1,w/1,-2,b_1,0,w/3,-2,d/1,1,d/3,4,w_1,-2,v/2,-2,v/5,-2,a/1,0,d
604|5.4|5,2,a/2,-2,a/1,-5,d/0,0,w_2,2,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,a/2,-2,v/1,0,d
605|5.4|5,1,a/2,-2,d/1,-5,a/1,-2,v_1,0,p/3,-2,q/1,1,d/0,0,v_1,-2,b/2,5,b/0,2,a/4,2,v
606|5.36|0,-4,a/2,-2,v/1,-5,a/1,-2,v_1,0,v/1,3,a/3,-2,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
607|5.36|0,-3,b/2,-2,v/1,-5,w/5,0,w_1,0,d/3,-2,a/5,2,a/3,-5,w_3,3,v/2,-4,a/4,2,a/1,0,b
608|5.32|5,1,a/5,1,w/1,-5,w/2,5,q_1,0,d/1,-5,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,0,a/5,-4,p
609|5.32|1,4,a/2,-2,d/1,-5,w/1,-2,b_2,3,d/3,-2,a/1,-1,d/2,1,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
610|5.32|5,2,a/1,-2,v/1,-5,w/1,-2,v_1,0,d/2,-4,d/1,1,d/3,-5,v_1,-2,p/2,-2,v/2,5,q/1,0,w
611|5.32|5,1,a/2,-2,d/1,-5,w/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,d_1,-2,v/0,5,p/4,0,a/1,0,w
612|5.32|0,-1,q/2,-2,v/4,-5,w/0,0,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,-2,a/1,0,w
613|5.28|4,-2,a/2,-2,v/1,-5,w/5,0,p_1,0,d/3,-2,a/1,1,b/3,-5,w_1,-2,v/0,1,v/0,2,p/1,0,w
614|5.28|2,2,d/1,-2,a/1,0,w/1,-2,v_1,0,d/3,-2,v/0,5,p/3,-5,w_2,-2,v/4,-4,v/1,2,a/1,0,d
615|5.24|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,3,a/1,1,b/3,-5,w_3,1,v/2,-2,a/2,-2,q/3,5,q
616|5.24|4,0,w/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,d/1,1,q/3,-5,w_1,-2,v/4,-2,v/5,-2,a/4,-2,w
617|5.24|3,-1,a/2,-2,v/1,-5,w/0,-3,v_3,3,d/4,2,d/1,1,d/3,-1,q_1,-2,v/2,-2,d/0,2,b/4,-1,w
618|5.24|4,-2,a/2,-2,w/1,-5,w/5,0,v_1,0,d/3,-2,a/4,0,a/3,-5,w_3,3,d/2,-4,a/4,2,d/1,0,b
619|5.24|5,2,q/2,-2,v/5,-5,w/0,0,v_1,0,d/3,-2,a/5,0,d/3,-5,b_1,-2,q/2,-2,a/2,-2,d/2,0,w
620|5.2|0,-4,a/1,-4,v/0,0,w/1,-2,v_1,0,d/1,-5,d/1,1,d/3,-5,w_1,5,q/2,-2,q/5,-2,a/3,-5,w
621|5.2|0,-4,q/2,-2,v/1,-5,b/2,3,v_5,2,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,q/5,-2,w
622|5.2|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/4,0,a/4,-2,w_3,3,v/2,-4,w/2,-2,a/1,0,b
623|5.2|0,-2,a/2,-2,q/3,-5,w/0,2,v_0,-1,v/3,4,a/1,1,p/2,-2,w_1,0,v/2,-2,v/1,2,a/1,0,w
624|5.2|5,1,a/2,-2,v/1,-5,b/1,-2,v_1,-1,d/3,-2,a/1,1,d/3,1,v_1,-2,v/2,-2,v/0,-3,a/3,-1,w
625|5.16|4,0,a/2,-2,v/1,-5,b/1,-2,v_1,0,d/1,-5,a/1,1,d/2,-5,w_1,-2,v/2,-2,d/0,2,w/1,0,w
626|5.16|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,d
627|5.16|4,-3,a/2,-2,p/3,-5,w/1,-2,v_1,0,d/5,5,a/4,0,d/3,-5,w_3,3,v/2,-4,a/4,2,a/1,0,b
628|5.12|2,2,d/1,-2,a/4,2,b/1,-2,v_3,3,d/3,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,-2,a/3,-5,w
629|5.12|4,-4,a/2,-3,v/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/4,-3,w_0,-4,d/2,-2,v/1,2,b/1,0,w
630|5.12|5,2,p/2,-2,w/4,-2,a/1,-2,v_1,0,d/4,-2,a/3,2,a/3,-5,w_1,-2,v/2,-2,v/3,4,b/1,0,b
631|5.12|5,2,a/2,-2,q/1,-5,d/2,-4,w_1,0,p/3,-2,a/1,1,q/3,-5,w_1,-2,v/2,-2,a/2,-2,p/1,0,w
632|5.08|2,-3,a/2,-2,v/1,-5,w/1,-2,b_1,0,d/1,3,a/1,1,a/3,-5,w_1,-2,w/2,-2,v/5,-2,a/1,0,w
633|5.08|1,4,a/3,-2,d/1,-5,a/1,-2,v_5,-1,d/4,3,d/1,1,d/4,-4,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
634|5.08|5,2,a/2,-2,v/1,-5,b/1,-2,v_1,2,a/3,-2,a/1,4,a/3,-5,b_3,3,v/2,-4,a/4,2,a/1,0,b
635|5.08|5,2,q/2,-2,d/1,-5,w/1,-2,b_1,0,d/3,-2,a/3,1,q/3,-5,w_1,-2,v/2,-2,b/5,-2,p/1,0,w
636|5.08|5,1,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/2,-5,a/3,-5,w_1,-2,v/5,-3,v/1,-3,w/1,0,v
637|5.04|3,-3,v/2,-2,v/1,-5,w/0,0,d_2,0,q/5,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/5,-2,a/2,5,w
638|5.04|5,4,a/2,-2,d/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/3,-5,w_2,-2,v/3,1,v/1,2,a/1,0,a
639|5.04|2,2,d/1,-2,a/4,2,w/1,-2,v_1,0,d/3,-2,a/1,1,b/3,-5,w_1,-2,v/2,-2,q/3,4,a/1,0,b
640|5.0|5,1,a/5,1,w/1,-5,w/2,1,q_1,0,d/3,-2,a/1,1,d/4,0,w_1,-2,v/5,-1,v/5,-3,q/4,2,w
641|5.0|3,-1,q/2,-2,v/1,-5,d/1,-2,v_5,-5,d/3,-2,a/1,-2,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/5,-1,w
642|5.0|5,1,q/2,-2,v/1,-5,b/1,-2,v_1,0,d/3,-2,p/1,1,d/5,-4,w_0,-1,v/2,-2,v/1,2,a/4,2,w
643|5.0|4,-2,a/2,-2,v/3,-3,q/5,0,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,a
644|4.96|4,-4,a/2,-2,v/2,-4,w/1,-2,p_1,0,w/3,-2,a/4,5,d/3,-5,w_1,-2,v/2,-2,v/1,2,v/2,5,w
645|4.92|0,1,a/2,-2,v/1,-5,d/1,-2,v_3,3,d/0,2,b/1,1,d/3,-5,w_5,-5,v/2,-2,d/0,2,q/1,0,w
646|4.92|0,-4,a/2,-2,v/2,-4,w/5,-1,a_1,0,v/2,3,a/1,1,d/5,0,b_1,-2,v/2,-2,b/5,-2,a/1,0,w
647|4.92|5,1,a/2,-2,v/1,-5,b/5,2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/4,4,w
648|4.92|4,-2,a/2,-5,d/1,-5,w/5,0,v_1,0,d/3,-2,d/1,1,v/3,-5,w_1,-2,a/0,-3,p/0,4,a/1,0,w
649|4.92|0,-5,a/2,-2,v/1,-5,p/2,3,v_5,-1,d/3,-2,a/3,-4,d/3,1,w_4,-4,v/2,-2,v/4,0,a/1,0,w
650|4.88|1,4,a/2,-2,d/1,-5,w/1,-2,v_1,0,a/1,-4,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-3,a/1,-1,q
651|4.88|5,1,a/2,5,v/1,-5,a/5,0,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
652|4.88|4,0,p/2,-2,a/1,-5,w/1,-2,v_5,-5,d/3,-2,a/1,-2,q/3,-5,d_1,-2,a/0,5,v/4,0,a/1,0,w
653|4.88|4,-3,a/2,-2,p/4,-2,w/1,-2,v_1,0,w/3,-2,q/1,1,d/3,-5,v_1,-2,v/0,4,q/5,-2,q/1,2,v
654|4.84|3,-1,q/2,-2,d/1,-5,b/1,-2,v_1,0,d/1,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,w/1,0,q
655|4.84|2,5,a/2,-2,q/1,-5,q/1,-2,v_1,0,d/3,-2,a/4,-2,d/3,-5,w_1,-2,v/2,-2,v/5,-2,b/1,0,w
656|4.84|1,4,a/2,-2,d/3,0,p/1,-2,v_0,-1,d/3,-2,a/3,-5,d/3,-5,w_2,0,v/2,-2,v/0,0,q/1,0,d
657|4.84|5,2,a/0,4,v/1,-5,q/1,-2,v_3,3,v/0,2,d/5,-2,a/3,-5,p_1,-2,v/2,-2,v/2,5,a/2,0,w
658|4.84|5,2,a/5,-2,a/1,-5,w/1,-2,v_0,4,d/2,2,a/1,1,p/3,-5,a_3,3,v/2,-4,a/1,3,a/2,1,b
659|4.8|3,-1,q/2,-2,v/1,-5,w/4,-4,v_1,0,d/3,-2,b/0,-1,d/3,-5,w_3,1,v/2,-2,v/1,2,b/1,0,w
660|4.8|4,-4,w/2,-2,v/1,-5,w/5,-4,v_5,-3,q/3,-2,a/3,4,d/5,5,w_0,-2,v/2,-2,d/5,-5,b/1,0,w
661|4.8|5,1,a/2,-2,v/1,-5,w/1,-2,v_5,4,w/3,-2,p/1,1,d/3,-5,v_1,-2,b/3,1,b/0,2,a/1,0,v
662|4.76|0,-4,a/2,-2,v/1,-5,b/2,3,v_5,2,q/3,-2,p/1,1,d/3,1,w_1,-2,b/2,-2,b/0,2,a/2,-1,v
663|4.76|5,2,a/1,-2,v/1,-5,a/1,-2,v_5,5,d/0,2,d/5,-4,q/3,-5,w_1,-2,v/2,-2,a/1,-5,v/1,0,w
664|4.72|5,1,a/2,-2,v/1,-5,b/1,-2,v_1,0,q/1,3,a/1,1,d/1,-5,w_1,-2,v/2,-2,a/2,-2,w/1,0,w
665|4.72|4,0,a/2,-2,v/4,-5,w/1,-2,a_3,3,q/4,2,d/0,2,d/3,-5,p_4,3,p/2,-2,v/1,-3,a/1,0,w
666|4.72|5,2,a/2,-2,a/1,-5,d/3,-3,w_1,0,d/2,-2,a/2,-1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,v/1,0,w
667|4.72|0,-4,a/2,2,v/1,-5,b/2,3,v_0,2,d/0,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,5,a/1,0,w
668|4.72|4,0,a/2,-2,v/1,-5,b/1,-2,v_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,5,v/4,0,a/1,4,w
669|4.72|5,-2,a/2,-2,v/1,-5,v/1,-2,d_0,4,v/2,2,w/1,1,v/3,0,v_1,-2,v/0,5,v/0,-2,a/1,0,w
670|4.72|4,-3,a/2,-2,p/3,-5,w/3,-1,v_1,0,v/0,-2,a/1,1,p/2,-2,w_1,-2,v/3,5,v/5,-2,q/1,0,a
671|4.68|0,-3,b/2,-2,v/0,1,w/5,0,w_1,0,d/2,1,a/1,1,b/3,-5,w_0,0,b/2,-2,b/0,2,a/1,0,v
672|4.68|5,2,b/2,-2,v/1,-5,w/1,-2,v_5,-5,d/4,-4,a/1,-2,d/3,5,q_1,-2,v/2,-2,v/4,0,a/1,0,w
673|4.68|4,5,a/2,-2,d/1,-5,a/1,-2,v_0,-4,v/3,-2,a/1,1,d/3,-5,v_1,-2,v/2,-4,v/1,2,a/1,0,w
674|4.68|5,-2,a/2,-2,v/0,2,w/1,-2,v_1,0,w/3,-2,v/1,1,b/3,-5,v_3,5,v/2,-2,p/1,2,w/1,0,a
675|4.68|5,1,a/2,-2,v/1,-5,q/1,-2,v_1,0,d/3,-2,v/3,1,d/3,-5,v_1,-2,v/2,-2,v/1,-3,a/1,5,w
676|4.68|2,2,d/1,-2,a/2,3,a/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/4,4,v/1,2,a/1,0,w
677|4.68|1,-1,a/2,-2,v/1,-5,b/2,3,v_5,-5,d/3,-2,a/1,-2,d/4,0,a_1,-2,v/2,-2,q/0,2,a/1,0,w
678|4.64|1,-1,a/4,-5,v/1,-5,w/2,3,v_1,0,d/3,-2,p/1,1,d/5,-4,w_1,-2,q/2,-2,b/1,2,a/1,0,p
679|4.64|4,0,a/2,-2,d/1,-5,q/1,-2,v_3,3,d/4,2,w/4,0,v/3,-5,q_1,-2,v/2,-2,p/3,-4,a/1,0,q
680|4.64|3,1,a/2,-2,v/1,-5,w/5,0,v_1,0,d/5,3,a/1,1,d/3,-5,w_1,-2,v/1,1,v/3,-2,a/1,0,w
681|4.64|5,1,a/2,-2,v/1,-5,b/1,-2,v_0,4,d/1,5,w/1,1,d/3,-5,w_1,-2,b/1,-3,b/0,2,a/1,0,v
682|4.6|5,2,a/2,-2,w/1,-5,w/1,-2,d_1,0,d/3,-2,a/4,0,v/3,-5,w_3,3,v/2,-4,a/4,2,a/1,0,b
683|4.6|0,-4,a/2,-2,v/1,-5,b/2,3,v_5,2,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,a/5,3,w
684|4.6|4,-2,a/2,-2,v/1,-5,w/5,0,v_1,0,v/3,-2,a/1,1,d/3,-5,b_0,-1,v/2,-2,v/1,2,a/4,-2,w
685|4.6|5,1,a/2,-2,v/1,-5,b/1,-2,w_1,0,d/3,-2,a/4,0,v/3,-5,w_3,3,v/2,-4,a/5,2,a/1,0,b
686|4.6|5,-2,a/2,-2,v/1,-5,p/1,-2,d_2,2,d/2,2,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-2,b/1,0,w
687|4.56|1,-1,a/2,-2,v/1,-5,d/2,3,v_1,0,d/1,-5,w/1,1,d/3,-5,w_4,-4,v/3,3,v/4,0,a/1,0,w
688|4.56|4,-2,a/2,-2,d/1,-5,a/3,0,v_5,2,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/3,-5,v/3,3,a/1,0,w
689|4.56|4,-2,a/2,-2,d/1,-5,w/5,0,v_1,0,v/3,-2,a/1,1,d/3,-5,b_0,-1,p/2,-2,v/1,2,v/1,0,w
690|4.56|5,2,q/2,-1,v/5,-4,w/1,-2,b_1,0,d/3,-2,d/0,5,a/3,-5,w_0,4,v/0,5,v/3,-2,p/1,0,w
691|4.56|5,2,a/3,-5,v/1,-5,w/1,-2,v_1,0,w/3,-2,q/1,1,d/3,-5,p_3,3,v/2,-4,a/4,2,p/1,0,b
692|4.52|0,-4,a/2,-2,v/5,-2,w/1,-2,v_1,0,d/1,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,1,a/2,-3,w
693|4.52|5,1,w/5,1,w/1,-5,w/2,5,q_1,5,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-3,a/1,0,d
694|4.52|4,-2,a/2,-2,v/1,-5,w/5,0,v_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,v/5,5,p
695|4.52|5,1,a/5,1,w/1,-5,w/4,3,q_5,3,a/3,-2,a/1,1,d/5,-2,w_1,-2,v/2,-2,v/1,2,a/0,-3,w
696|4.52|2,2,d/1,-2,a/5,5,w/1,-2,v_1,4,d/5,-5,d/1,1,d/3,-5,w_1,-2,q/4,-1,v/4,3,a/1,0,a
697|4.48|5,1,a/5,1,w/1,-5,w/2,5,q_1,0,q/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,q
698|4.48|1,4,a/2,-2,d/1,-5,w/1,-2,q_1,0,d/3,-2,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,-3,a/1,0,d
699|4.48|1,-1,a/2,-2,v/1,-5,q/2,3,v_1,-1,d/3,-2,a/5,-1,d/3,1,w_1,-2,v/4,-3,v/4,0,a/1,0,w
700|4.48|4,-2,a/2,-2,d/4,-5,w/5,0,v_5,-5,d/3,-2,a/1,-2,d/3,-5,v_1,-2,v/2,-2,a/2,-2,v/5,-5,w
701|4.44|5,1,a/3,-5,v/1,-5,q/4,-4,a_2,-1,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,5,v/4,0,a/1,0,w
702|4.44|4,-3,a/2,-2,p/3,-5,w/1,-2,v_1,0,v/0,-2,a/1,1,p/2,-2,w_1,-2,v/2,-2,v/1,-3,a/4,-3,w
703|4.4|5,1,a/4,-2,v/1,-5,w/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,q
704|4.4|5,-4,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,a/0,3,d_3,0,v/5,2,v/4,0,a/1,0,w
705|4.4|2,2,d/1,-2,q/0,1,w/1,-2,v_5,2,q/3,-2,p/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,3,a/0,-2,w
706|4.4|4,0,a/2,0,b/1,-5,w/1,-2,a_3,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,-2,w/1,0,p
707|4.36|0,-2,v/2,-2,v/1,-5,w/2,3,v_3,4,d/3,-2,p/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,p/1,0,w
708|4.36|5,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,w/1,1,d/3,-5,w_2,5,v/2,-2,v/1,-4,a/5,1,w
709|4.36|2,-1,v/2,-2,v/1,-5,d/0,0,w_1,0,d/3,-2,a/1,1,b/5,0,w_1,-2,v/2,-2,v/1,-3,a/1,-3,w
710|4.36|0,-4,a/2,-2,v/1,-5,b/2,3,w_5,2,q/3,-2,w/1,1,d/3,-5,w_1,-2,v/3,5,d/0,2,a/1,0,d
711|4.36|5,2,q/2,-2,v/1,-5,v/1,-2,d_1,0,d/3,-2,d/1,1,d/1,-3,w_1,-2,v/2,-2,v/5,-2,w/1,0,w
712|4.32|1,-4,p/1,5,w/1,-5,w/1,-2,d_5,-3,q/3,-2,a/1,1,d/3,-5,w_0,-2,v/2,-2,d/4,0,a/2,-2,d
713|4.32|3,-1,a/3,2,v/0,-3,w/1,-2,v_1,0,d/3,-2,a/3,-1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/4,0,w
714|4.32|5,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,p/1,1,d/5,-4,w_5,-5,d/2,-2,v/3,4,a/1,-1,w
715|4.32|5,2,a/5,3,v/1,-5,w/1,-2,v_1,0,d/3,-2,w/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,1,a/1,0,d
716|4.32|5,4,a/3,-2,v/1,-5,w/2,3,v_1,0,d/3,-2,a/0,4,a/3,-5,w_3,3,v/2,-4,a/4,2,a/5,-1,b
717|4.28|4,-3,a/2,-2,p/3,-5,w/1,-2,v_2,-1,d/3,-2,p/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/4,1,w
718|4.28|1,4,a/2,-2,d/1,-5,w/1,-2,v_1,-1,d/3,-2,a/1,1,d/3,1,w_1,-2,w/2,-2,d/1,-3,a/5,0,w
719|4.28|4,-2,a/2,-2,v/4,2,w/5,0,v_5,-5,d/1,1,q/1,-2,d/3,-3,w_1,-2,v/2,-2,q/0,2,a/2,0,w
720|4.28|4,-3,p/2,-2,v/3,-5,p/1,-2,v_1,0,b/3,-2,p/1,1,d/1,5,b_5,4,v/2,-2,a/2,-2,v/5,-2,w
721|4.24|4,-2,a/2,-2,v/1,-5,a/5,0,v_1,0,d/1,-5,w/1,1,d/3,-5,w_1,-2,v/4,-5,v/0,2,a/1,1,w
722|4.24|5,1,a/5,1,w/1,-5,w/2,5,q_1,0,v/3,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,v
723|4.24|1,-1,a/2,-2,v/1,-4,w/1,-5,w_3,-4,a/3,-2,a/1,1,d/3,1,w_1,-2,v/2,-2,b/4,0,a/1,0,w
724|4.24|5,1,a/2,-2,v/1,-5,b/1,-2,d_1,0,d/0,3,a/1,1,d/2,-3,w_1,-2,v/2,-2,v/5,4,a/0,0,w
725|4.24|3,-3,a/2,-2,v/5,2,w/5,0,d_1,3,d/3,-2,a/5,5,d/3,1,w_1,-2,v/2,-1,b/0,2,w/1,0,w
726|4.2|0,-4,a/5,-5,v/1,-5,b/2,3,v_5,2,q/3,-2,a/0,2,d/3,-5,w_1,-2,v/2,-2,v/5,-2,d/1,0,a
727|4.2|0,-4,a/2,-2,v/1,-5,d/1,-2,b_1,0,d/1,3,a/1,1,d/3,-5,w_1,-2,v/2,1,a/2,-2,q/2,0,w
728|4.2|2,2,d/1,-2,v/4,2,v/1,-2,d_1,0,d/5,3,a/1,1,q/3,-5,w_1,-2,v/4,-1,v/5,0,a/4,0,w
729|4.16|5,2,d/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,4,v/1,1,d/0,3,w_1,-2,b/2,-2,v/5,-2,a/1,-2,w
730|4.16|0,-4,v/2,-2,v/1,-5,w/1,-2,v_1,0,q/0,5,q/0,-5,d/3,-5,w_1,-2,v/2,-2,b/2,-2,q/1,-3,w
731|4.16|5,4,a/2,-2,v/1,-5,w/1,-2,a_0,5,d/2,-2,a/1,1,b/3,1,w_1,-2,v/2,-2,v/4,0,d/1,0,w
732|4.16|0,-4,a/2,-2,v/1,-5,p/2,3,v_5,2,q/3,-2,d/1,1,d/3,-5,q_1,3,d/2,-2,v/1,2,a/0,2,d
733|4.16|0,-4,a/2,-2,v/1,-5,b/2,3,v_1,4,q/3,-2,a/1,4,d/4,-3,q_2,3,v/2,-2,v/3,3,a/1,0,w
734|4.16|5,1,a/4,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-3,q/1,0,q
735|4.16|5,2,a/2,-2,a/1,-5,d/0,0,w_3,3,d/4,2,d/1,1,a/3,-5,a_1,-2,v/2,-2,a/2,-2,v/3,4,w
736|4.16|5,2,a/2,-2,w/1,-5,p/0,0,p_1,0,d/4,5,a/1,-2,d/3,-5,q_1,-2,v/2,-2,v/0,2,a/1,0,w
737|4.16|5,1,a/2,-2,d/3,-3,p/1,-2,v_0,4,d/3,0,a/1,1,q/3,-5,w_2,-2,v/2,-2,b/1,2,a/1,0,q
738|4.16|3,-4,w/2,-2,v/1,-5,w/0,0,q_1,0,d/3,-2,a/1,1,b/5,3,w_5,-3,v/0,5,v/0,-2,a/4,-5,w
739|4.16|4,-2,a/2,-2,d/4,-2,w/5,0,v_1,0,v/0,-2,a/1,1,p/2,-2,w_1,-2,v/2,-2,q/0,2,a/2,-3,w
740|4.12|5,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/2,-3,d/1,-1,w_1,-2,v/2,-2,v/5,-2,b/3,1,w
741|4.12|0,3,q/2,-2,v/1,-5,w/0,0,v_5,-2,d/2,-2,a/1,1,d/3,-5,a_1,-2,q/2,-2,v/1,2,a/1,0,d
742|4.12|5,1,a/2,-2,v/1,-5,v/1,-2,v_1,0,d/3,-2,p/1,1,d/5,-4,q_1,-2,w/2,-2,v/1,2,a/1,0,w
743|4.12|5,1,w/2,-2,d/1,-5,v/1,-2,a_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,5,v/4,0,a/1,0,w
744|4.08|5,2,a/2,-2,q/1,-5,w/4,3,v_1,0,v/1,-5,a/1,1,w/3,-5,w_1,-2,w/2,-2,v/1,-1,a/1,0,w
745|4.08|2,2,d/1,-2,a/4,2,w/1,-2,a_1,0,q/3,-2,w/1,1,d/2,0,w_1,-2,v/4,-1,w/1,2,a/1,0,w
746|4.08|5,4,b/3,3,w/1,-5,w/1,-2,v_1,0,a/3,-2,a/0,3,d/3,-5,b_1,-2,v/2,-2,v/3,4,a/2,2,w
747|4.08|2,2,q/1,-2,a/4,2,w/4,-3,v_1,0,d/2,-3,d/1,1,d/1,-5,a_1,-2,v/2,-2,v/1,-3,p/1,0,w
748|4.08|0,-4,a/3,-4,v/1,-5,b/2,3,v_5,2,q/5,-2,a/1,1,d/3,-5,w_1,-2,b/3,3,v/4,0,q/1,0,w
749|4.08|5,2,q/2,-2,v/1,-5,d/0,0,v_1,0,b/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,w
750|4.08|4,-2,a/2,-2,q/1,-5,v/5,0,v_0,4,d/2,2,a/1,1,v/3,-5,w_1,-2,v/0,5,v/0,-2,a/1,0,a
751|4.04|5,2,a/1,1,a/1,-5,d/0,0,w_3,4,d/5,-3,a/1,1,d/1,-5,w_1,-2,q/2,-2,v/5,-2,b/1,0,w
752|4.04|3,-1,q/2,-3,v/1,-5,w/1,-2,v_1,4,v/3,-2,w/1,1,v/3,-5,b_1,-2,v/2,-2,v/1,-3,a/1,0,q
753|4.04|1,-4,p/1,3,w/1,-2,w/1,-2,d_5,-3,q/3,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/4,-3,p/1,0,w
754|4.04|3,4,a/2,-2,v/2,0,w/2,3,v_1,-1,d/3,-2,a/1,1,d/3,1,w_1,-2,v/0,5,v/0,-2,a/1,1,w
755|4.04|5,1,a/4,-2,v/2,-1,a/1,-2,v_1,0,d/3,-2,q/4,0,w/3,-5,w_3,3,w/2,-4,w/4,2,a/1,1,b
756|4.0|4,-2,a/2,-2,d/1,-5,d/5,0,v_1,0,p/0,5,q/3,-4,d/3,-5,w_4,-4,v/2,-2,q/0,2,a/1,0,w
757|4.0|0,-4,a/5,-3,v/1,-5,b/2,4,v_2,-1,d/1,0,w/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,1,a/1,0,w
758|3.96|3,-1,q/2,-2,v/1,-5,p/2,-2,v_1,0,d/3,-2,a/1,1,d/2,3,w_1,-2,b/2,-2,v/5,-2,p/1,0,w
759|3.96|2,-5,b/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,3,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,2,b/1,0,w
760|3.96|4,-4,v/2,-2,v/1,-5,w/1,-2,v_1,0,q/0,5,q/2,-3,d/3,-5,w_1,-2,v/2,-2,b/4,0,p/1,0,b
761|3.96|5,1,p/2,-2,b/1,-5,d/4,-4,a_2,-1,d/3,-2,a/2,-5,d/3,-5,q_1,-2,v/2,-2,a/1,-3,a/1,0,w
762|3.96|5,1,b/2,-2,d/1,5,w/1,-2,v_1,0,d/2,4,a/5,2,d/3,-5,q_1,-2,v/4,4,v/1,-3,a/1,0,w
763|3.96|5,1,a/2,-2,v/1,-5,d/5,2,v_1,0,d/3,-2,q/2,5,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
764|3.96|5,1,a/4,-2,v/1,-5,w/1,-2,v_1,4,d/2,-5,a/1,-4,v/3,-5,q_1,-2,w/2,-2,b/0,2,b/1,0,v
765|3.92|1,4,a/2,-2,w/1,-5,w/1,-2,b_1,0,d/3,-2,a/1,1,p/3,-5,w_5,-3,b/2,-2,v/1,0,a/1,0,w
766|3.92|4,-4,w/2,-2,v/1,-5,v/4,-1,v_5,3,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,4,p/2,-2,v/1,0,w
767|3.92|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,a/3,-5,w_1,-2,a/2,-2,b/1,2,a/4,5,v
768|3.92|5,0,a/2,-2,p/1,-5,w/1,-2,v_1,0,v/3,-2,a/1,1,d/2,3,d_0,-1,v/2,-2,d/1,2,a/3,-4,w
769|3.92|5,1,a/2,-2,v/1,-5,v/4,-4,a_5,-1,d/0,-3,a/1,1,p/3,-5,w_2,-2,a/2,-2,v/1,2,a/1,0,w
770|3.92|4,-3,v/2,-2,p/3,-5,w/1,-2,a_5,-5,d/1,-1,a/1,-2,d/3,-5,a_1,-2,v/3,5,q/5,-2,q/3,-5,a
771|3.88|5,-2,d/0,-4,v/1,-5,w/1,-2,d_0,4,d/2,2,a/1,1,v/3,-5,w_1,-2,v/2,-2,w/1,2,a/0,-2,w
772|3.88|5,1,a/2,-2,d/1,-5,w/4,2,v_1,0,d/3,-2,q/1,1,d/3,-5,w_0,5,v/2,-2,v/1,2,a/4,3,q
773|3.88|4,0,p/2,-2,w/3,5,w/2,-2,d_1,0,d/3,-2,w/4,0,a/3,-5,q_3,3,v/2,-4,a/4,2,d/1,0,b
774|3.88|5,-4,p/2,-2,q/1,-5,d/1,-2,v_1,0,w/3,-2,q/1,1,d/3,-5,v_0,-2,w/2,-2,a/4,0,w/1,0,w
775|3.84|5,1,a/2,-2,d/1,-5,w/1,-2,v_5,3,d/3,-2,q/1,1,d/3,-5,w_2,-2,v/2,-2,v/4,3,a/1,0,a
776|3.84|5,1,a/4,5,d/2,-5,w/5,-1,v_1,-1,w/3,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/0,5,a/1,0,a
777|3.84|4,-4,a/2,-2,v/4,-1,w/2,-3,v_1,0,d/3,-2,a/1,1,d/3,-5,b_2,-2,v/2,-2,v/1,2,a/4,2,a
778|3.84|2,-4,a/2,-2,q/1,-5,w/1,-2,v_2,-1,d/3,-2,w/1,1,d/3,-5,w_2,-2,v/3,-3,a/1,2,a/1,0,a
779|3.84|0,-4,a/2,-3,v/1,-5,w/5,-1,a_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,v
780|3.84|4,-2,q/2,-2,v/1,-5,v/5,0,v_2,4,q/3,0,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,4,a/5,-1,w
781|3.84|0,-4,a/2,-2,v/1,-5,q/5,-1,a_3,-5,v/0,-2,p/1,1,p/2,-2,w_0,-1,v/2,-2,v/1,2,a/1,0,a
782|3.84|0,-4,d/2,-2,v/1,-5,w/5,-1,a_1,0,v/3,-2,q/1,1,p/3,-5,w_2,-2,v/2,-2,v/1,2,a/5,-3,a
783|3.84|5,1,a/2,-2,p/2,4,b/1,-2,v_1,0,v/0,-2,q/1,1,q/2,-2,q_0,2,v/3,5,q/5,-2,q/1,0,w
784|3.84|0,-3,b/4,5,v/3,1,w/5,0,w_1,0,w/3,-2,q/1,1,d/3,-5,p_1,-2,b/2,-2,b/1,1,a/1,0,v
785|3.84|5,2,a/2,-2,a/4,-1,w/0,0,w_1,0,d/3,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,a
786|3.84|5,1,a/2,-2,v/1,-5,w/1,-2,v_5,-3,q/3,-2,d/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,a
787|3.84|5,1,a/2,-2,d/1,-5,w/3,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_5,5,v/2,-2,v/1,2,a/1,0,a
788|3.84|5,1,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/3,-2,q/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,a
789|3.84|3,-1,a/2,-2,v/1,-5,v/1,-2,v_1,0,d/0,-4,b/1,1,d/4,0,w_2,-2,v/2,-2,v/1,2,a/1,0,a
790|3.84|5,1,a/2,-4,d/1,-5,w/1,-2,v_1,0,d/3,-2,b/4,-4,d/3,-5,w_2,-2,a/2,-2,v/1,2,a/1,0,a
791|3.84|5,1,a/2,-2,b/1,-5,w/1,-2,v_2,5,d/3,-2,a/0,4,d/3,-5,p_2,-2,v/2,1,v/1,2,b/1,0,a
792|3.8|1,-3,w/5,0,p/1,-5,w/5,-1,a_1,0,d/1,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,1,w/3,-1,w
793|3.8|0,-4,a/2,-2,v/1,-5,w/1,-2,v_5,0,d/0,0,v/4,0,a/3,-5,w_3,3,v/2,-4,a/4,2,a/1,0,d
794|3.8|0,-4,v/2,-2,v/1,-5,b/2,3,v_5,2,d/3,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,3,a/1,0,w
795|3.8|5,1,a/4,-2,p/1,-5,w/1,-2,v_1,-5,d/3,-2,b/1,1,d/3,-5,w_0,-5,p/2,-2,a/0,2,a/1,0,w
796|3.8|0,-4,a/5,0,v/1,-5,w/5,-1,a_1,0,v/4,3,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,-2,w/1,0,v
797|3.8|4,-3,a/5,-1,b/3,-5,w/1,-4,v_1,0,v/3,1,a/1,1,b/2,-2,w_2,-1,v/3,5,q/5,-2,q/1,0,w
798|3.8|2,-2,a/5,1,v/1,-5,w/1,-2,d_0,4,d/5,-4,a/3,-4,v/3,-5,p_1,-2,b/2,-2,b/0,2,a/1,0,v
799|3.8|5,2,a/2,0,p/3,-5,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,v/5,1,v/1,2,a/4,4,w
800|3.8|4,-2,v/2,-2,d/1,-5,w/2,-5,v_1,0,d/3,-2,v/5,4,d/3,-5,d_1,-2,v/4,-1,v/1,2,q/1,0,w
801|3.8|5,1,a/4,-2,v/1,-5,w/2,2,v_5,-3,d/3,-2,a/1,1,d/3,-5,v_1,-2,b/3,1,v/1,-3,a/3,3,w
802|3.76|1,2,a/2,-2,d/1,-5,b/1,-2,v_1,0,d/1,-5,a/1,1,q/3,-5,d_1,-2,v/2,-2,v/4,0,a/3,2,q
803|3.76|5,1,a/4,-2,v/1,-5,w/1,-2,v_1,0,q/1,-4,a/1,1,q/3,-5,d_1,-2,a/2,-2,v/3,3,a/1,0,w
804|3.76|1,-1,a/2,-2,v/1,-5,w/2,3,v_1,0,d/3,-2,a/4,5,d/3,-5,d_1,-2,v/2,-2,v/4,0,a/1,0,w
805|3.76|4,0,q/2,-2,v/1,-5,w/0,0,v_1,0,d/5,1,a/3,-1,a/3,-5,d_1,-2,v/3,0,q/5,-2,q/1,0,w
806|3.72|4,-2,a/2,-2,d/1,-5,w/5,0,v_1,4,d/3,-2,a/1,3,d/3,-5,w_1,-2,v/3,1,q/1,2,a/1,0,q
807|3.72|0,-4,a/2,-2,a/1,-5,b/2,3,q_1,0,b/3,-2,v/1,1,d/3,-5,w_1,-2,p/4,-1,v/1,2,a/1,0,q
808|3.72|5,1,a/5,1,w/1,-5,a/2,5,q_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,1,a/1,0,v
809|3.72|5,1,a/5,1,w/1,-5,a/2,5,q_1,0,d/3,-2,a/1,1,d/4,2,w_1,-2,v/2,-2,v/1,2,a/1,0,w
810|3.72|0,-3,b/2,-2,v/0,-5,a/5,1,w_2,2,w/0,1,q/1,1,d/3,-5,q_5,3,b/2,-2,b/0,2,a/1,0,p
811|3.72|5,1,a/2,-2,d/0,-1,w/1,-3,v_1,0,v/0,-2,a/1,1,q/2,-2,v_1,-2,v/3,5,q/5,-2,q/1,0,w
812|3.72|5,2,a/2,-2,v/3,-5,w/1,-2,v_5,-3,q/3,-2,a/1,1,b/3,-5,w_2,0,v/2,-2,d/4,0,a/3,-3,w
813|3.68|5,-4,a/2,-4,v/1,-5,w/1,-2,d_1,0,d/3,-2,a/1,1,d/3,-5,w_1,0,v/2,-2,b/2,5,a/1,0,w
814|3.68|5,1,a/2,-2,d/1,-5,w/4,-4,a_1,0,d/3,-2,v/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,d
815|3.68|5,1,a/2,-2,q/1,-5,w/4,-4,a_2,-1,b/3,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,d
816|3.68|0,-4,w/2,-2,a/1,-5,b/2,3,v_5,2,q/5,-2,a/2,-4,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,a
817|3.68|1,-4,p/2,-2,w/1,-5,w/1,-2,d_5,-3,q/3,-2,a/1,1,d/3,-5,w_4,-2,v/2,-2,d/4,0,a/1,0,a
818|3.68|2,2,d/1,-2,a/4,2,w/1,-2,v_3,3,d/5,2,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,5,a/1,0,v
819|3.68|0,-2,a/2,-2,v/1,-5,b/1,-2,v_1,0,d/3,-2,w/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,q/1,0,d
820|3.68|5,1,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/1,0,a/1,1,d/3,-5,p_2,-2,v/2,-2,v/1,2,a/1,0,d
821|3.64|3,-1,q/2,-2,q/1,-3,b/1,-2,q_1,0,v/4,-2,a/1,1,d/3,-5,w_0,-4,p/2,-2,v/1,-2,q/1,0,a
822|3.64|4,-4,a/2,-2,v/1,-5,p/5,-5,v_1,0,q/0,5,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,0,w/1,0,d
823|3.64|5,1,w/2,-2,v/1,-5,d/4,-4,a_1,-2,a/2,3,d/1,-3,d/3,-5,q_1,-2,b/2,-2,v/3,4,a/5,1,w
824|3.64|4,0,a/2,-2,d/1,-5,w/1,-2,v_1,0,q/3,-2,a/3,-1,d/3,-5,q_1,-2,v/2,-2,v/1,-3,a/5,1,w
825|3.64|1,4,a/2,-2,q/1,-5,b/1,-2,v_1,0,d/3,-2,b/1,1,d/3,-5,w_0,-1,v/2,-2,v/2,0,a/1,0,q
826|3.6|5,1,a/2,-2,v/1,-5,a/4,-4,a_2,-1,d/1,-3,a/1,1,d/1,2,w_1,-2,v/2,-2,v/4,0,b/1,0,w
827|3.6|5,1,a/4,-2,v/1,-5,d/0,-5,v_5,2,d/1,-5,a/4,-1,d/3,-4,w_1,-2,v/2,-2,v/0,-2,b/1,0,w
828|3.6|5,1,a/3,-4,d/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/2,-3,w_2,-2,v/2,-2,a/1,2,a/1,0,a
829|3.6|5,1,a/2,-2,d/1,-5,v/1,-2,a_1,-1,d/3,-2,d/1,1,d/3,1,w_1,-2,v/5,4,v/4,0,a/1,0,w
830|3.6|5,1,a/5,1,b/1,-5,w/2,5,q_3,3,d/4,2,d/1,1,d/3,-5,p_2,-5,a/1,-2,v/1,2,a/1,0,q
831|3.6|5,1,a/2,-2,d/1,-5,b/1,-2,b_1,0,d/3,-2,q/1,1,d/3,-5,q_2,-2,v/2,-2,a/1,2,a/1,0,a
832|3.6|5,1,a/5,1,w/1,-5,w/2,5,q_1,0,d/3,-2,a/1,1,d/3,-5,q_2,-2,v/2,-2,v/1,2,a/1,0,a
833|3.6|5,2,p/2,-2,v/1,-5,w/2,-1,v_3,2,d/3,-2,a/1,1,v/2,3,w_2,-2,v/2,-2,v/1,2,a/1,0,a
834|3.56|5,-2,a/1,-3,v/1,-5,w/2,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,2,b/1,0,w
835|3.56|5,1,a/1,5,d/3,1,w/1,-2,v_1,0,d/5,-4,v/1,1,b/3,-5,w_2,-2,v/4,5,v/1,2,a/1,0,d
836|3.56|0,-4,a/2,-2,v/1,-5,d/5,-1,a_1,0,p/3,-2,a/4,0,a/3,-5,w_0,-1,d/3,-4,v/1,2,a/1,0,q
837|3.56|5,2,q/2,-2,a/1,-5,p/0,0,w_1,0,d/4,0,a/0,-3,d/3,-5,b_1,-2,v/2,-2,a/2,-2,v/1,0,b
838|3.56|5,2,q/2,-2,v/1,-5,d/0,0,v_1,0,d/3,-2,a/1,1,d/3,4,w_5,-5,v/2,-2,v/5,-2,a/1,0,w
839|3.52|5,2,a/2,-2,v/2,-2,w/5,0,a_1,0,d/3,-2,a/4,0,b/3,-5,w_3,3,v/1,-2,a/4,2,a/1,0,b
840|3.52|5,2,a/2,-2,v/3,3,w/1,-2,w_1,0,d/3,-2,a/1,1,w/3,-5,q_1,-2,w/2,-2,v/4,0,a/1,0,w
841|3.52|5,1,a/2,0,p/3,-3,w/2,5,q_0,4,d/2,2,a/1,1,d/3,-5,w_1,1,v/2,-2,v/1,2,a/1,0,w
842|3.48|5,2,a/2,-2,v/1,-5,w/3,-1,v_1,3,d/1,-5,a/1,1,d/5,-5,v_2,5,v/2,-2,a/2,-2,q/1,0,a
843|3.48|5,1,a/3,-3,v/4,5,b/1,-2,v_3,-1,w/3,-2,a/1,1,d/3,-5,w_1,-3,d/2,-2,v/4,1,a/0,-2,w
844|3.48|1,-4,v/2,-2,w/1,-5,w/1,-2,d_1,0,d/5,-2,w/1,1,d/3,-5,w_0,-2,q/2,-2,d/1,5,a/1,0,a
845|3.48|5,2,q/2,-2,v/1,-5,w/1,-2,q_2,0,d/3,-2,d/1,1,p/3,-5,w_1,-2,a/2,-2,q/5,-2,a/1,0,d
846|3.48|1,0,v/3,-2,v/1,-5,d/1,-2,w_1,0,d/3,-2,a/4,0,a/3,-5,w_1,-5,v/2,-4,a/0,5,q/1,0,b
847|3.44|2,5,a/2,-2,v/1,-5,p/1,-2,d_1,0,d/1,4,a/1,1,d/3,-5,w_1,5,v/2,-2,v/1,2,w/5,4,w
848|3.44|5,1,a/2,-2,a/1,-5,q/1,-2,v_1,0,d/1,5,a/1,1,b/3,-5,w_2,-2,v/2,-2,v/1,2,a/1,0,a
849|3.44|5,1,a/5,1,q/1,-5,p/2,5,q_1,0,v/0,-2,w/1,1,p/2,-2,w_1,-2,v/2,-2,w/1,2,a/1,0,w
850|3.44|5,2,a/2,-2,w/1,-5,d/3,1,w_0,4,d/2,2,a/1,1,w/3,-5,v_3,-1,v/2,-2,a/2,-2,v/1,0,d
851|3.44|0,-3,b/2,-2,v/1,-5,w/5,0,b_1,0,w/3,-2,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,-2,q/1,0,q
852|3.4|0,-3,b/2,-2,v/1,-5,w/5,0,w_1,0,w/3,-2,q/1,1,d/3,-5,v_1,-2,b/2,-2,b/0,2,v/1,0,v
853|3.4|4,-3,a/2,-2,w/3,-5,q/1,3,v_3,-2,d/3,-2,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,a/3,5,a
854|3.4|5,2,a/2,0,v/1,-5,w/4,-3,v_5,-4,d/3,-2,a/4,4,a/2,3,w_3,3,v/2,-4,a/3,3,p/1,0,v
855|3.4|1,-4,p/2,-2,d/1,-5,w/1,-2,d_5,-5,d/3,-2,a/1,-2,d/3,-5,a_3,-2,v/2,-2,q/0,2,w/1,0,w
856|3.36|4,0,v/2,2,v/1,-5,w/1,-2,q_3,3,d/4,2,d/1,1,d/3,-5,d_1,-2,v/2,-2,p/5,-2,a/5,3,w
857|3.36|3,4,q/3,-1,v/1,-5,w/0,0,p_1,0,q/4,-5,q/1,1,d/5,5,w_1,-2,v/5,2,v/5,-2,w/1,0,d
858|3.36|4,-2,a/2,-2,v/1,-5,w/5,0,v_1,0,d/1,0,v/1,1,w/1,-2,w_1,-2,v/2,-2,p/0,2,a/1,0,w
859|3.36|2,2,a/2,-2,v/1,-5,w/1,-2,a_1,0,v/3,-2,a/0,0,d/3,-5,a_1,-2,v/2,-2,v/3,4,a/3,1,w
860|3.36|4,-3,a/2,-2,p/3,-5,v/1,-2,v_1,0,v/0,-2,a/1,4,v/4,-1,a_1,-2,v/3,5,q/2,-3,q/1,0,w
861|3.36|4,-2,a/2,-2,v/1,-5,w/5,0,v_1,0,w/3,-2,q/1,1,w/1,-2,p_1,-2,b/2,-2,v/0,2,a/1,0,d
862|3.32|5,1,a/2,-5,v/1,-4,b/5,-3,v_5,2,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,3,a/1,0,v
863|3.32|0,-3,b/2,-2,v/1,-5,d/5,0,w_5,2,q/3,-2,d/1,1,d/3,-5,w_1,-2,b/2,-2,b/0,2,w/1,0,q
864|3.32|2,2,d/1,-2,a/4,2,d/1,-2,w_1,0,d/3,-2,a/5,4,p/3,-5,w_1,-2,v/4,-1,v/1,2,a/3,-2,w
865|3.32|0,-3,b/2,-2,v/1,-5,w/5,0,q_1,0,p/3,-2,q/1,1,d/3,-5,v_5,-2,a/2,-2,b/4,-5,a/1,0,v
866|3.28|4,-4,w/2,-2,b/3,5,w/1,-2,v_5,-4,d/1,-5,a/1,1,d/3,-5,w_1,-2,v/5,-5,v/1,2,a/1,1,a
867|3.28|0,-4,b/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,q_1,-2,q/2,-2,v/2,5,p/1,0,w
868|3.28|0,-3,b/2,-2,v/1,-5,w/5,0,w_1,0,a/3,-2,q/1,1,w/3,-5,v_1,-2,b/2,0,b/0,2,a/1,0,q
869|3.28|3,4,w/2,-2,v/1,-5,w/4,-4,a_1,-1,d/3,-2,d/1,1,d/3,1,w_4,-4,w/1,2,v/4,0,a/1,-4,w
870|3.28|1,4,a/0,-2,d/1,-5,w/1,-2,v_1,0,d/0,0,a/4,0,a/3,-5,w_3,3,v/2,-4,a/4,2,a/1,0,q
871|3.24|0,-4,a/3,4,v/3,5,w/5,-1,a_1,0,d/3,-2,a/2,-3,w/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,v
872|3.24|4,0,a/2,-2,v/1,-5,w/4,-1,v_3,3,d/4,-3,q/1,1,d/3,-5,v_1,-2,v/4,-1,a/1,2,a/1,0,v
873|3.24|5,1,a/2,-2,v/1,-5,b/1,-2,d_1,0,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/4,1,a/1,0,d
874|3.2|3,-1,q/2,-2,v/1,-5,w/2,5,v_1,0,d/3,-2,a/0,5,d/3,-5,a_1,-2,v/2,-2,v/5,-2,w/0,-5,w
875|3.2|0,-4,b/2,-2,d/1,-5,b/2,3,v_1,0,d/3,-2,a/4,0,a/3,-4,a_3,3,v/5,3,a/5,-1,b/1,0,a
876|3.2|0,-3,b/4,4,v/1,-5,v/5,0,w_1,0,w/3,-2,q/1,1,d/3,-5,v_1,-2,b/2,-2,b/0,2,a/5,5,v
877|3.16|5,2,v/4,-1,v/2,-3,w/1,-2,v_1,0,d/3,-2,a/1,1,d/2,-5,d_1,-2,v/2,-2,v/5,-2,a/1,0,v
878|3.16|5,2,a/2,-2,b/1,-5,w/3,-1,v_1,0,d/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/5,-1,w
879|3.16|0,-1,p/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/3,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/5,-1,w
880|3.12|3,-1,b/2,-2,v/1,-5,w/1,-2,v_1,3,d/3,-2,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,-2,a/1,0,v
881|3.12|5,4,a/2,-2,b/1,-5,w/1,-2,v_0,3,d/1,3,a/1,1,d/1,-5,w_1,-2,v/2,-2,a/2,-2,q/5,-4,w
882|3.12|5,1,a/5,1,w/1,-5,d/2,5,q_2,-5,b/4,-3,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,2,a/1,0,w
883|3.12|0,-3,b/1,-5,v/1,-5,w/2,5,w_1,0,w/3,-2,p/3,-5,d/4,2,v_1,-2,b/2,-2,p/0,2,p/1,0,v
884|3.08|5,2,q/2,-2,v/1,-5,w/1,-2,v_4,2,d/1,-5,q/1,1,d/3,-5,v_1,-2,q/2,-2,v/4,0,a/1,0,v
885|3.08|5,1,a/5,-4,b/1,-5,w/0,4,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,q
886|3.08|0,-4,a/2,-2,v/4,4,w/1,-2,v_1,0,w/3,-2,q/4,-3,w/3,-5,v_1,-2,b/2,-2,b/0,2,a/1,0,w
887|3.08|5,1,a/2,-2,v/1,-5,d/4,-4,a_5,-3,d/3,-2,a/1,1,d/3,-5,w_0,-2,v/2,-2,d/1,0,a/1,0,v
888|3.04|5,1,a/2,-2,v/2,-1,p/1,-2,v_1,0,d/1,-5,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,2,a/2,5,w
889|3.04|0,-1,d/2,-2,v/1,-5,w/2,3,v_5,2,w/0,-2,q/1,1,d/3,-5,b_4,-1,v/2,-2,q/4,0,a/1,0,v
890|3.0|1,-3,d/2,-2,p/3,-5,w/1,-2,v_1,0,v/0,-2,a/1,1,p/1,5,p_4,-2,b/3,5,q/5,-2,w/1,0,w
891|2.92|4,-2,b/2,-2,v/1,-5,w/5,0,v_1,0,d/3,-2,a/1,1,d/0,4,w_1,-2,v/2,-2,v/1,2,v/4,4,w
892|2.92|5,-2,p/2,-2,v/0,-3,w/1,-2,d_3,3,d/4,2,d/1,1,d/0,0,a_1,-2,v/0,5,v/2,4,b/1,0,w
893|2.92|5,-4,a/2,-2,a/1,-5,v/5,0,v_1,0,d/3,-2,v/4,0,d/3,-5,w_0,1,v/5,2,q/0,2,a/1,0,w
894|2.88|1,-4,p/2,-2,a/1,-5,d/4,-4,d_1,0,w/3,-2,q/1,1,d/3,-5,v_1,-2,b/3,0,b/0,2,a/5,2,v
895|2.84|4,-4,a/2,-2,v/1,-5,w/1,-2,p_1,0,q/0,5,q/1,1,a/3,-5,v_1,-2,v/2,-2,v/1,2,a/4,-5,w
896|2.84|5,4,a/2,-2,v/1,-5,b/1,-2,v_1,0,v/3,-2,a/1,1,q/3,-5,d_1,-2,v/2,-2,v/3,4,p/1,0,w
897|2.84|5,1,a/2,-2,v/1,-5,w/1,-2,v_5,2,q/3,-2,a/1,1,p/3,-5,w_0,0,v/2,-2,v/1,2,a/1,0,v
898|2.84|0,-4,a/2,-2,v/4,-4,b/2,3,v_1,0,d/3,-2,d/1,1,p/1,-2,b_1,-2,w/2,-2,a/2,-2,v/1,0,w
899|2.84|5,2,q/2,-2,v/5,-1,b/1,-2,b_1,0,v/0,-2,v/1,1,p/2,-2,w_1,-2,a/3,5,b/5,-2,q/1,0,q
900|2.84|2,2,a/2,-2,d/1,-5,w/1,-2,v_3,4,d/3,-2,a/1,1,d/3,-5,b_2,-2,v/2,-2,v/1,2,a/1,0,v
901|2.8|3,-1,q/0,3,p/1,-5,a/1,-2,v_1,0,q/0,5,q/1,1,b/4,4,w_1,-2,v/2,-2,v/1,-5,p/1,0,q
902|2.8|3,-1,v/2,-2,a/3,3,w/1,-2,v_1,0,d/3,-2,a/1,1,d/4,3,b_1,-2,b/2,-2,v/5,-2,a/1,0,w
903|2.8|0,-3,b/0,-3,v/1,-5,w/5,0,w_1,0,d/2,2,a/1,1,d/3,-5,w_1,-2,b/2,-2,b/0,-4,a/1,0,v
904|2.8|5,2,a/2,-2,q/1,-5,w/1,-2,b_0,-5,d/1,-5,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,0,a/2,2,w
905|2.8|5,1,a/2,-2,v/0,2,w/1,-2,v_1,0,d/1,3,a/1,1,d/3,-5,w_1,-2,v/4,4,p/3,0,b/4,-4,a
906|2.8|0,-4,a/2,-2,v/3,-1,p/1,-2,v_1,0,d/3,-2,w/1,1,d/2,-5,w_2,1,v/2,-2,q/4,1,q/1,0,w
907|2.8|0,-4,a/3,3,v/1,-5,w/1,-2,p_1,0,d/1,3,v/1,1,d/3,-5,w_0,4,v/2,-2,p/4,0,a/1,0,w
908|2.8|0,-4,a/2,-2,v/1,-5,w/1,-2,p_1,0,d/3,-2,a/1,1,d/2,-4,w_1,-2,v/3,5,w/2,-2,q/1,0,w
909|2.8|4,-2,w/2,-2,v/1,-5,w/1,0,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,2,a/1,0,b
910|2.8|4,-4,a/3,1,v/1,-5,w/2,-2,v_5,1,v/3,3,a/1,1,a/4,-2,w_4,-2,v/4,5,w/5,-2,q/1,0,v
911|2.8|2,2,a/1,-2,v/4,2,w/1,-2,v_1,0,q/0,5,d/1,1,d/3,-5,w_1,-2,v/4,-1,v/0,-3,a/1,0,q
912|2.8|1,-1,w/2,-2,w/1,-5,p/2,3,v_1,-1,d/1,1,p/1,1,d/3,1,w_1,-2,v/2,-2,b/1,2,a/1,0,w
913|2.8|5,1,b/2,-2,v/0,0,w/2,5,v_1,-2,d/3,-2,p/1,1,d/5,-4,w_1,0,v/2,-2,v/1,2,a/1,0,w
914|2.8|5,-2,a/2,-2,v/1,-5,w/1,-2,b_1,0,d/4,-1,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,2,p/1,0,w
915|2.8|5,-2,a/2,-2,v/1,-5,w/1,-2,w_1,0,d/1,5,d/1,1,d/3,-5,v_0,1,p/2,-2,v/5,-2,a/0,-1,w
916|2.8|0,2,p/2,-2,q/1,-5,w/1,-2,d_5,-3,q/3,-2,d/1,1,d/3,-5,w_0,-2,v/5,1,p/4,0,a/1,0,w
917|2.8|1,-1,a/2,-2,v/1,-5,w/2,3,p_1,5,d/3,-2,a/1,1,d/2,-4,w_1,-2,v/2,-2,a/1,2,a/1,2,w
918|2.8|5,-2,a/2,-2,v/1,2,p/1,-2,v_1,0,d/3,-2,b/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,p/1,0,a
919|2.8|5,4,p/2,-2,v/4,0,w/1,-2,v_4,5,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,2,a/1,0,w
920|2.8|1,-4,a/2,-2,v/1,-5,w/1,-2,b_1,-5,d/3,-2,p/5,1,d/0,0,w_1,-2,v/0,5,b/4,0,a/1,0,w
921|2.8|0,-4,p/2,-2,v/0,-5,w/2,-1,v_1,0,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/1,-1,v/1,2,a/3,3,w
922|2.8|1,2,w/2,1,v/1,-5,w/5,0,v_1,-5,d/2,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,2,a/1,0,w
923|2.8|5,1,p/0,-1,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,1,a/1,0,w
924|2.8|5,2,a/2,-2,a/1,-5,d/0,0,w_1,0,d/3,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,a/0,2,w/4,-3,w
925|2.8|1,-4,d/2,-2,w/1,-5,w/2,0,d_5,-3,q/3,-2,a/2,-2,w/0,4,w_1,-2,v/2,-2,v/1,2,w/1,0,w
926|2.8|1,-4,q/3,4,w/1,-5,w/1,5,w_2,-1,d/3,-2,a/1,1,d/3,-5,w_0,-2,v/2,-2,p/4,0,a/1,0,w
927|2.8|4,1,q/1,-2,v/2,3,w/4,-3,v_1,0,d/3,-2,v/1,1,d/3,-5,w_0,-3,v/2,-2,v/2,5,a/0,2,w
928|2.8|4,-2,a/2,-2,a/0,-5,w/5,0,v_1,0,d/1,1,b/1,1,d/3,-2,b_1,-2,w/2,-2,v/0,2,b/1,0,a
929|2.8|1,-4,p/2,-2,w/1,-5,w/1,-2,d_5,-3,q/3,-2,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,-3,q/0,0,w
930|2.8|0,-3,b/2,-2,v/1,-5,p/5,-2,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,b/0,2,q/1,4,v
931|2.8|5,-2,p/0,-3,v/1,-5,w/1,-2,d_0,4,d/2,2,a/1,1,v/3,-5,w_1,-2,a/2,-2,v/1,2,b/5,-4,w
932|2.8|2,2,d/1,-2,a/4,2,w/1,-2,v_2,-3,w/3,-2,p/1,1,d/5,-4,p_0,1,v/2,-2,v/1,2,a/1,0,w
933|2.8|5,1,a/1,-2,v/2,-4,a/1,-2,w_1,0,a/3,-2,p/1,1,d/3,-3,w_1,-2,v/2,-2,v/1,2,p/3,-5,w
934|2.8|0,-3,b/2,-2,b/1,-5,w/5,0,w_1,0,w/3,-2,q/3,-2,p/3,-5,p_1,-2,b/2,-2,b/0,2,a/1,0,v
935|2.8|5,1,v/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/5,-2,a/1,0,w
936|2.8|4,-3,a/2,-2,p/3,-5,b/1,-2,w_5,2,q/3,-2,v/1,1,d/3,-5,p_1,-2,b/3,5,q/5,-2,q/1,0,w
937|2.8|5,1,p/2,-2,d/1,-5,w/1,-2,v_3,3,d/0,5,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,5,a/1,0,w
938|2.8|3,-4,a/2,-2,p/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,a_1,-2,v/2,2,a/2,-2,v/0,2,w
939|2.8|0,-2,v/2,-2,a/1,-5,d/0,0,w_3,3,d/4,2,d/1,1,d/3,-5,p_1,-2,b/2,-2,d/0,2,v/1,0,w
940|2.8|1,-4,p/2,-2,b/1,-5,w/1,-2,d_3,3,d/4,2,d/1,1,d/3,-5,b_0,-2,v/1,-2,w/4,-4,a/0,5,w
941|2.8|2,-3,a/2,-2,b/0,4,w/0,2,v_3,3,d/4,2,d/5,1,d/3,-5,p_1,-2,b/2,-2,b/0,2,a/1,0,v
942|2.8|5,2,b/1,-2,d/1,-5,w/1,-2,v_1,3,d/3,-2,p/1,1,d/3,-5,w_3,1,v/2,-2,v/0,2,d/1,0,w
943|2.8|4,-3,a/2,-2,p/3,-5,d/1,-2,v_1,0,v/3,-2,d/1,-1,d/3,-5,b_0,-1,v/2,-2,v/1,2,a/1,0,b
944|2.8|1,-5,v/2,-2,v/1,-5,w/5,0,v_1,0,d/2,2,v/1,1,d/3,-5,w_1,-2,v/4,-1,v/1,-5,a/3,3,w
945|2.8|5,1,p/4,-2,v/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,d/1,5,v/4,-2,b/5,4,w
946|2.8|2,2,p/1,-2,a/4,2,w/1,-2,v_1,0,d/1,-1,a/1,1,d/3,-5,w_4,-3,v/2,-2,p/1,2,a/5,5,b
947|2.8|5,1,a/5,1,w/1,-5,w/1,3,b_5,-4,d/3,-2,a/1,1,d/5,3,w_1,-2,v/2,-2,p/1,2,a/1,0,w
948|2.8|1,0,d/2,-2,p/1,-5,b/2,-2,v_1,0,d/3,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,b/4,1,a/1,0,p
949|2.8|5,1,a/2,-2,v/2,4,b/1,-2,v_1,0,v/4,1,a/1,1,p/2,-2,w_5,1,v/2,-2,v/4,1,a/1,0,w
950|2.8|5,1,a/2,-2,v/1,-5,b/1,-2,b_1,0,v/3,-2,w/1,1,d/3,-5,w_2,-2,v/2,-2,v/1,2,b/1,0,a
951|2.8|4,2,d/1,-2,a/4,2,w/0,5,v_0,4,d/2,4,v/1,1,p/3,-5,w_1,-2,b/2,-2,a/5,-2,a/1,0,w
952|2.8|5,2,q/2,-2,v/1,-5,w/1,-2,b_1,0,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/2,4,w
953|2.8|5,3,d/1,-2,a/4,2,w/1,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,d_1,-2,v/2,-2,q/0,2,a/0,2,w
954|2.8|5,2,a/2,-2,v/1,-5,d/0,0,w_1,0,p/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,a/2,-2,w/1,0,w
955|2.8|4,3,p/1,-2,q/4,2,w/1,-2,v_1,0,a/3,-2,v/1,1,d/3,-5,p_1,-2,p/4,-1,q/1,2,a/1,0,w
956|2.8|2,3,b/2,-2,v/1,-5,w/5,0,w_1,0,w/3,-2,p/1,1,d/1,3,q_1,-2,q/2,-2,q/0,2,p/1,0,w
957|2.8|4,-2,a/2,-2,v/1,-5,v/5,0,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,q/0,2,a/1,0,w
958|2.8|5,2,q/2,-2,v/1,-5,w/0,0,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-5,a/3,2,w
959|2.8|2,-3,b/2,-2,v/1,-5,w/5,0,q_0,4,d/3,-2,a/1,1,a/0,5,b_1,-2,b/2,-2,b/0,2,d/1,0,v
960|2.8|5,2,a/2,-2,a/1,-5,w/0,0,w_1,1,w/3,-2,a/1,1,d/3,-5,b_2,5,v/2,-2,a/2,-2,v/0,2,w
961|2.8|2,1,p/2,-2,p/1,-5,w/1,-2,d_1,-1,d/3,-2,a/1,1,d/3,1,w_2,4,w/2,-2,d/5,3,a/1,0,w
962|2.8|5,1,p/2,-2,w/0,5,w/1,-2,w_5,-3,a/3,-2,v/1,1,p/3,-5,d_1,-2,w/3,5,v/5,-2,a/1,0,w
963|2.76|5,2,q/1,0,v/1,-5,w/3,-5,v_4,5,d/3,-2,a/1,1,d/3,1,w_1,-2,v/2,-2,v/4,0,a/1,0,v
964|2.76|4,-3,a/2,-2,p/3,-5,w/1,-2,v_1,0,v/0,-2,a/1,1,p/2,-2,w_1,-2,v/3,5,b/5,-2,q/1,0,b
965|2.76|4,-3,a/2,-2,p/3,-5,w/1,-2,v_1,1,d/3,-2,a/1,1,v/3,1,w_4,4,v/2,-2,v/1,2,a/1,4,w
966|2.76|5,2,d/2,4,q/1,-5,w/1,-2,b_1,0,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,a/1,0,v
967|2.76|4,-3,a/2,-2,p/3,-5,w/1,-2,v_3,3,d/0,2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,5,b/1,0,w
968|2.76|5,-2,a/2,-2,d/1,-5,w/1,2,d_1,0,d/3,-2,w/2,3,d/3,-5,w_1,-2,d/3,-2,v/0,-2,a/1,0,q
969|2.76|4,-3,a/2,-2,p/3,-5,w/1,-2,v_5,-2,v/0,-2,a/5,-5,p/2,-2,p_1,-2,p/2,-1,q/2,0,a/1,0,w
970|2.76|2,2,d/1,-2,a/4,2,w/1,-2,d_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,a/4,-1,w/1,2,a/4,0,w
971|2.76|4,-3,a/2,-2,p/3,-5,w/1,-2,v_1,-1,d/3,-2,b/1,1,d/3,1,w_1,-2,v/3,5,w/5,-2,q/1,0,w
972|2.76|1,2,a/2,-2,a/1,-5,d/3,2,w_1,0,d/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,a/2,-2,v/1,0,v
973|2.72|5,4,q/3,0,v/1,4,w/0,-5,v_1,0,v/3,-2,q/1,-5,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,v
974|2.68|3,-1,q/2,-2,w/3,-4,w/1,-2,v_1,0,d/3,-2,a/1,1,d/4,3,w_1,-2,v/2,-2,b/5,-2,d/1,0,w
975|2.68|5,2,q/2,0,v/4,-1,w/1,-2,b_1,1,d/1,4,d/4,-5,d/3,-5,q_1,-2,v/2,-2,p/4,1,a/1,0,w
976|2.68|1,-4,q/2,-2,w/1,-5,w/1,4,d_5,-3,q/3,-2,a/1,1,d/3,-5,w_0,-2,v/2,-2,d/4,0,a/4,-2,w
977|2.64|5,-2,p/2,-2,v/1,-5,w/1,-2,d_1,0,d/3,-2,w/1,1,q/3,-5,w_1,-2,v/0,5,v/0,-2,a/1,0,v
978|2.64|1,-4,p/2,-2,w/1,-5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/5,3,w_1,-2,v/2,-2,d/4,0,a/1,0,v
979|2.6|5,4,b/2,-2,v/1,-5,w/4,1,w_1,0,w/3,-2,q/1,1,d/3,-5,a_1,-4,b/2,-2,b/0,2,a/1,0,v
980|2.6|5,1,a/4,-2,v/1,5,w/1,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_2,-2,v/0,4,v/1,2,a/1,0,q
981|2.52|5,1,a/2,-2,b/1,-5,a/1,-2,v_1,0,w/3,-2,p/1,1,p/3,-5,w_1,-2,v/0,5,v/4,-4,b/1,0,w
982|2.48|5,-2,a/1,-1,v/1,-5,a/1,-2,b_1,0,q/1,-5,w/1,1,d/0,-1,w_1,-2,v/1,-2,b/1,2,a/1,0,w
983|2.48|5,2,d/2,-2,a/1,-5,d/3,-3,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,b/2,-2,a/2,-2,v/1,0,w
984|2.48|5,1,a/0,-5,d/4,3,w/1,-2,q_1,0,d/3,-2,a/1,1,d/3,-5,w_4,3,v/2,-2,v/1,2,a/1,0,v
985|2.44|2,2,d/2,3,a/4,2,w/1,-2,v_1,0,v/3,-2,w/1,1,p/3,-5,w_3,-3,v/2,-2,v/5,-2,a/1,0,v
986|2.4|5,1,a/0,4,v/1,-5,w/1,-2,p_1,0,q/3,-2,a/1,1,d/3,-5,p_2,-2,a/2,-2,p/4,4,a/1,0,a
987|2.4|0,-3,d/2,-2,v/1,-5,w/5,0,w_1,0,w/3,-2,q/1,1,d/3,-5,v_1,-2,b/2,-2,a/0,2,a/1,0,v
988|2.4|0,-3,a/2,-2,v/2,5,w/1,-2,d_0,4,d/2,2,a/1,1,v/1,-5,w_1,-2,v/2,-2,a/2,-2,b/1,0,q
989|2.4|2,2,d/1,-2,a/4,2,w/3,-5,v_1,0,w/3,-2,a/1,1,d/3,-5,d_1,-2,v/4,-1,w/1,2,a/1,0,d
990|2.32|1,-4,p/2,-2,w/1,-5,b/1,-2,d_1,0,v/0,-5,a/1,1,b/3,-5,d_1,-2,v/2,-2,v/3,4,a/1,0,v
991|2.28|5,1,a/5,4,v/3,-2,w/1,-2,w_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,0,a/1,0,w
992|2.2|4,-4,a/2,-2,w/1,-5,w/1,-2,v_1,0,q/3,-2,a/1,1,d/3,-5,w_2,-2,b/2,-2,a/1,2,v/1,0,a
993|2.12|4,-3,w/2,-2,p/3,-5,w/3,0,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,w/3,5,q/5,-2,q/1,-3,w
994|2.12|0,-4,a/4,-2,v/1,-5,q/1,-2,w_1,0,d/1,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/2,4,w
995|2.12|5,1,a/2,-2,d/1,-5,w/1,1,v_1,0,q/3,-2,a/1,1,d/0,1,w_4,-4,v/0,5,v/4,0,a/1,0,v
996|2.12|5,2,a/2,-2,v/0,-1,w/0,0,v_1,0,v/3,-2,q/1,1,q/3,-5,v_1,-2,b/2,-2,b/2,-4,a/1,0,v
997|2.04|5,-2,a/2,0,v/1,-5,w/1,-2,b_4,-1,d/2,-2,a/1,1,d/3,-5,v_1,-2,b/2,-2,v/1,2,d/1,0,v
998|2.04|2,2,d/1,-2,a/4,2,q/1,-2,b_3,3,d/0,2,d/1,1,d/3,-5,w_1,-2,v/5,1,v/1,2,a/1,0,w
999|2.04|2,2,d/5,-5,a/4,2,w/3,-2,v_1,0,d/3,-2,v/1,1,d/3,-5,w_1,-2,b/2,1,b/0,2,q/4,-5,v
1000|1.96|5,-2,q/0,2,v/5,1,w/1,-2,w_1,0,d/3,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,p/1,0,w
