1|49.2|2,4,q/2,-2,v/1,-5,w/1,-2,v_4,-4,d/0,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
2|48.96|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,d/3,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
3|48.36|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
4|48.36|2,4,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
5|47.16|4,4,a/0,-5,v/1,-5,w/1,-2,q_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,a/1,0,w
6|47.12|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
7|47.12|2,4,q/0,-5,v/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
8|47.12|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
9|47.0|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,d/3,-4,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,4,a/1,0,w
10|46.68|1,0,d/0,1,b/1,-5,w/1,-2,v_1,1,d/4,-2,v/2,0,a/3,-5,w_1,-2,v/2,-2,d/3,3,a/1,0,w
11|46.68|1,0,d/0,1,q/1,-5,w/1,-2,v_1,1,v/4,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,d/3,3,a/1,0,w
12|46.32|0,-3,a/2,0,q/1,-5,w/1,-2,q_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,3,a/1,0,w
13|45.24|2,4,q/3,4,v/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
14|45.08|4,1,q/3,4,v/1,-5,w/1,-2,v_5,5,a/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
15|44.76|5,0,q/3,5,d/1,-5,w/1,-2,a_5,-4,a/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
16|44.64|0,-3,q/5,5,v/1,-5,w/1,-2,q_5,-4,a/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,1,a/1,0,w
17|44.52|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,v/3,-5,b_1,-2,v/2,-2,v/3,5,q/1,0,w
18|44.52|0,2,a/5,4,q/1,-5,w/1,-2,v_5,5,a/3,-2,v/1,1,v/3,-5,b_1,-2,v/2,-2,d/3,5,a/1,0,w
19|44.52|0,2,a/0,-5,q/1,-5,w/1,-2,v_5,5,a/3,-2,v/1,1,v/3,-5,b_1,-2,v/2,-2,d/3,5,a/1,0,w
20|44.32|5,0,q/3,5,d/1,-5,w/1,-2,a_1,1,d/4,-2,v/2,0,a/3,-5,w_1,-2,v/2,-2,d/3,3,a/1,0,w
21|44.04|2,1,q/2,-2,q/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/2,-2,a/1,0,w
22|43.96|2,4,d/2,-2,v/1,-5,w/1,-2,v_5,5,a/2,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,a/0,-1,q/1,0,w
23|43.92|2,5,d/0,-5,d/1,-5,w/1,-2,q_3,5,q/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-4,a/1,0,w
24|43.48|2,5,d/0,-5,d/1,-5,w/1,-2,q_1,1,d/4,-2,v/2,0,a/3,-5,w_1,-2,v/2,-2,a/0,-4,a/1,0,w
25|43.44|1,0,d/0,1,b/1,-5,w/1,-2,v_1,1,d/4,-2,v/2,0,a/3,-5,w_1,-2,v/0,-1,d/3,3,a/1,0,w
26|43.08|0,-3,a/2,0,q/1,-5,w/1,-2,q_3,5,q/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-4,a/1,0,w
27|42.48|2,4,q/3,4,v/1,-5,w/2,-4,v_3,5,q/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
28|42.28|2,5,d/1,0,d/1,-5,p/1,-2,q_3,5,q/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
29|42.08|1,-2,a/0,-5,v/1,-5,w/1,-2,v_4,-4,q/0,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
30|41.52|5,-2,q/3,4,v/1,-5,w/5,4,v_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-1,q/1,0,w
31|39.52|2,1,q/2,-2,v/1,-5,w/1,-2,v_2,2,p/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-5,a/1,0,w
32|37.84|2,4,a/0,-5,v/1,-5,b/5,-1,v_5,5,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
33|37.84|2,4,a/0,-5,v/1,-5,b/5,-1,v_5,5,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
34|37.12|2,4,q/2,-2,v/1,-5,w/1,-2,v_3,0,a/3,3,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,a/1,0,w
35|37.08|2,1,q/4,1,v/1,-5,w/1,-2,d_5,-4,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
36|37.0|0,4,d/3,3,d/1,-5,w/1,-2,q_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-4,a/1,0,w
37|36.48|0,-3,a/2,0,q/1,-5,w/1,-2,q_5,-4,a/0,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/3,3,a/1,0,w
38|36.44|2,5,d/0,-5,d/1,-5,w/1,-2,q_3,5,w/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,4,a/1,0,w
39|36.44|0,-3,q/0,-5,d/1,-5,w/1,-2,q_5,5,a/1,-2,v/3,1,d/3,-5,b_1,-2,q/2,-2,d/5,1,a/1,0,w
40|36.16|0,-2,a/4,-5,d/1,-5,p/1,-2,q_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,a/0,-1,q/1,0,w
41|36.12|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/2,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
42|35.92|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,5,w/0,3,b/1,1,v/5,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
43|35.92|1,0,q/0,1,q/1,-5,w/1,-2,v_5,5,q/1,-1,a/0,5,p/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
44|35.92|2,4,q/0,-5,v/1,-5,w/1,-2,v_5,5,d/3,-4,a/2,5,p/4,-4,w_1,-2,v/2,-2,d/3,5,a/1,0,w
45|35.88|2,4,q/5,-3,a/1,-5,w/1,-2,v_5,5,p/3,-2,v/1,1,v/3,-5,b_1,-2,v/2,-2,d/3,5,a/1,0,w
46|35.88|2,4,q/2,-2,d/1,-5,w/1,-2,v_5,5,d/3,-4,p/2,5,p/4,-4,w_1,-2,q/2,-2,d/3,5,a/1,0,w
47|35.88|2,4,q/2,-2,v/1,-5,w/1,-2,v_3,-1,b/3,-4,v/1,1,d/3,-5,p_1,-2,q/2,-2,v/3,5,a/1,0,w
48|35.52|2,1,q/2,-2,v/1,-5,w/1,1,v_2,2,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-2,a/1,0,w
49|35.48|5,0,q/3,5,d/1,-5,w/1,-2,v_5,1,a/3,-4,a/5,5,p/4,-4,w_1,-2,v/2,-2,v/3,5,a/1,0,w
50|35.44|2,4,b/2,-2,v/1,-5,w/1,-2,v_5,-4,a/0,5,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,5,q/1,0,w
51|35.32|2,4,q/0,-5,v/1,-5,w/1,-2,v_5,5,d/3,-4,a/2,5,p/4,-4,w_1,-2,v/2,-2,a/1,-4,a/1,0,w
52|35.28|0,2,a/4,5,q/1,-5,w/0,0,v_0,-5,a/3,-2,v/0,-4,v/3,-5,b_1,-2,v/2,-2,d/3,3,a/1,0,w
53|35.24|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,d/0,3,b/5,-1,d/3,-5,w_2,4,q/2,-2,v/3,5,a/1,0,w
54|35.16|3,-3,q/2,-2,v/1,-5,w/1,-2,v_5,5,a/0,3,a/2,5,p/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
55|35.12|2,4,q/2,-2,b/1,-5,w/1,-2,d_5,5,q/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,4,a/1,0,w
56|35.08|2,4,a/0,-5,p/1,-5,b/4,1,v_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
57|35.08|2,1,q/2,-2,b/2,5,w/1,-2,v_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,-2,a/1,0,w
58|35.08|1,-1,b/2,-2,a/0,1,w/1,-1,d_5,-4,a/3,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
59|35.08|5,0,v/1,-1,p/1,-5,w/1,-2,a_5,5,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
60|35.08|2,0,q/2,-4,v/0,-5,w/1,-2,b_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
61|35.08|0,-4,q/2,-4,v/1,-5,w/1,-2,b_5,5,q/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
62|34.88|4,-3,d/0,1,q/1,-5,w/1,-2,v_1,-5,b/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,3,a/1,0,w
63|34.8|5,0,q/3,5,d/1,-5,w/1,-2,a_5,5,a/2,-3,p/3,4,w/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
64|34.72|1,3,a/0,-5,v/1,-5,b/5,-1,a_4,-4,d/3,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,1,q/1,0,w
65|34.68|2,1,q/2,-2,v/1,-5,w/3,5,a_2,2,d/0,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,v/1,0,w
66|34.48|2,4,q/3,4,v/1,-5,w/1,-2,v_5,5,w/3,-4,a/0,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
67|34.4|0,-3,q/2,-1,d/1,-5,w/1,-2,q_4,-4,d/0,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
68|34.28|5,4,q/3,-1,v/1,-5,w/2,1,v_5,5,q/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-2,a/1,0,w
69|34.12|2,4,p/0,-5,v/1,-5,b/5,-1,d_5,5,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,2,a/1,0,w
70|34.0|5,5,q/2,-2,v/1,-5,w/1,-2,w_1,1,d/4,-2,v/2,0,a/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
71|33.72|2,4,q/3,4,v/1,-5,w/3,4,v_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,d/2,-2,a/4,-2,q/1,0,w
72|33.52|2,4,q/3,4,v/1,-5,w/1,-2,v_5,5,q/1,-1,d/1,1,d/3,-5,w_1,-2,d/2,-2,d/3,5,a/1,0,p
73|33.4|2,5,a/0,-5,d/1,-5,w/3,-2,p_3,5,q/2,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-4,a/1,0,w
74|33.12|5,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/1,-1,p/1,1,a/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
75|33.08|0,-3,q/0,-5,d/1,-5,w/1,-2,w_3,-1,a/3,-2,v/1,1,d/3,-5,b_1,-2,q/2,-2,d/1,-1,a/1,0,w
76|32.92|1,-2,w/5,3,v/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,d/2,-2,v/3,5,q/1,0,w
77|32.92|2,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,a/0,5,a/1,1,d/5,-5,b_1,-2,v/2,-2,a/1,-4,a/1,0,w
78|32.92|2,4,p/3,4,v/1,-5,w/1,-2,p_2,-5,a/5,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
79|32.92|1,5,v/4,-5,v/1,-5,w/2,1,p_5,5,q/1,-1,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/3,5,q/1,0,w
80|32.56|2,5,p/0,-5,q/1,-5,w/1,-2,q_3,5,q/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-4,a/1,0,w
81|32.56|2,4,d/5,4,p/1,-5,w/3,3,v_2,3,q/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-4,a/1,0,w
82|32.52|2,4,q/3,4,v/1,-5,w/2,4,v_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,q/1,4,d/5,1,a/1,0,w
83|32.44|2,4,q/3,1,v/1,-5,w/1,-2,a_5,5,a/0,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
84|32.32|5,0,q/3,5,d/1,-5,w/5,-5,a_5,5,q/1,-1,b/0,5,d/3,-5,w_1,-2,v/2,-2,d/1,4,a/1,0,w
85|32.24|2,4,q/5,-1,v/1,-5,w/1,-2,v_3,1,p/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
86|32.2|1,-2,a/0,-5,v/1,-5,w/2,2,v_2,4,q/2,-4,b/1,1,v/3,-5,a_1,-2,v/2,-2,v/3,5,q/1,0,w
87|32.16|0,2,a/3,-2,q/1,-5,w/1,-2,v_4,-4,a/0,0,p/1,1,b/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
88|31.92|2,4,q/2,-2,v/1,-5,w/1,-2,v_2,3,q/4,1,d/1,5,d/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
89|31.76|2,1,q/2,-2,v/0,3,p/1,-2,v_3,4,d/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,d/1,0,w
90|31.76|2,1,q/2,-2,v/1,-5,w/1,-2,b_1,-3,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-2,a/1,0,w
91|31.48|2,4,a/5,4,v/1,-5,b/1,-2,v_4,-4,a/0,0,a/1,1,v/3,-5,p_1,-2,v/2,-2,v/3,5,a/1,0,w
92|31.44|0,-4,q/5,0,v/1,-5,w/1,-2,v_3,1,q/4,-5,a/1,1,d/1,1,w_1,-2,v/2,-2,v/3,5,a/1,0,w
93|31.44|2,1,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/1,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-2,a/1,0,w
94|31.24|3,1,q/2,-2,v/1,-5,w/1,-2,v_5,5,p/1,-1,a/1,-1,a/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
95|31.16|0,2,a/0,-5,q/1,-5,w/1,-3,v_5,5,a/1,-5,b/4,4,v/3,-5,b_1,-2,v/2,-2,d/3,5,a/1,0,w
96|30.84|0,2,a/0,-5,q/1,-5,w/1,-2,b_5,5,a/3,5,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/3,5,q/1,0,w
97|30.68|0,-3,a/2,0,q/1,-5,w/1,-2,q_0,5,d/3,-4,v/1,1,d/3,-5,w_2,5,v/2,-2,d/1,-4,a/1,0,w
98|30.64|1,0,q/0,1,d/1,-5,d/1,-2,v_5,5,d/0,3,b/1,1,d/3,-5,w_1,-1,v/2,-2,q/3,3,a/1,0,w
99|30.52|2,-4,q/2,-2,v/1,-5,w/0,-2,v_2,4,q/2,-5,d/1,1,d/3,-5,p_1,-2,v/2,-2,d/0,-2,a/1,0,w
100|30.44|2,1,q/2,-2,p/1,-5,w/1,-2,v_2,2,d/0,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
101|30.4|1,0,p/0,1,d/5,1,d/5,5,v_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,q/3,3,a/1,0,w
102|30.4|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,a/3,-4,a/5,5,p/4,-4,w_4,4,v/2,-2,v/3,-2,q/1,0,w
103|30.4|2,4,q/3,4,v/1,-5,w/1,-2,p_1,3,q/3,3,w/1,1,a/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
104|30.28|2,4,q/5,4,v/1,-5,w/1,-2,v_5,5,a/3,2,d/3,-2,p/3,0,w_1,-2,d/2,-2,v/5,-3,a/1,0,w
105|30.2|2,4,q/5,-3,a/1,-5,w/1,-2,v_2,4,d/2,-4,d/1,1,d/3,-5,p_1,-2,v/3,5,v/3,5,a/1,0,w
106|29.68|0,2,a/0,-5,q/1,-5,w/1,-2,v_3,-1,d/3,-4,v/1,1,d/3,-5,p_1,-2,v/2,-2,d/3,5,v/1,0,w
107|29.68|1,0,p/0,1,d/1,-5,d/1,-2,a_5,3,a/0,-1,a/1,1,d/3,-5,w_2,5,v/2,-2,v/1,-4,a/1,0,w
108|29.52|2,4,q/1,1,v/1,-5,w/1,-2,v_5,5,q/3,-4,a/1,1,d/1,0,w_1,-2,v/2,-2,q/3,3,a/1,0,w
109|29.52|5,1,q/5,-3,v/1,-5,w/1,-2,v_5,5,d/4,-5,a/2,5,p/4,-4,w_1,-2,v/2,-2,v/3,5,q/1,0,w
110|29.16|0,-3,q/0,-5,b/1,-5,w/1,-2,q_5,5,a/5,-3,v/1,1,d/3,-5,b_1,-2,q/2,-2,d/5,1,a/1,0,w
111|28.96|2,4,q/5,-3,a/1,-5,w/1,-2,v_1,1,q/2,-4,w/1,1,d/3,-5,p_1,-2,v/3,5,v/3,5,a/1,0,w
112|28.92|4,4,p/0,1,d/1,-5,d/1,-2,v_1,1,v/2,2,b/1,1,a/3,-5,w_1,-2,v/2,-2,q/3,3,a/1,0,w
113|28.76|1,0,p/0,1,p/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,p/3,-5,v_1,-2,v/2,-2,d/3,3,a/1,0,w
114|28.72|1,-2,a/0,-5,v/1,-5,w/1,-2,v_3,-1,d/3,-4,v/1,1,b/3,-5,p_1,-2,v/2,-2,v/3,5,q/1,0,w
115|28.72|2,4,w/3,4,v/1,-5,w/1,-2,v_5,5,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,d/1,0,w
116|28.6|2,-5,q/2,3,w/0,4,w/4,-3,v_5,5,d/0,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,4,a/1,0,w
117|28.52|2,4,q/3,4,v/1,-5,b/1,-2,v_5,5,b/0,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
118|28.4|1,0,a/0,-5,v/1,-5,b/5,-1,v_5,5,v/0,3,b/1,1,d/3,-5,w_1,-2,v/0,3,v/3,5,q/1,0,w
119|28.28|1,0,w/0,1,d/1,-5,d/1,-2,v_1,1,v/5,-3,v/1,4,a/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
120|28.28|1,0,d/5,-5,b/1,-5,w/1,-2,a_3,1,b/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,5,a/1,0,w
121|28.28|2,4,w/0,-5,v/1,-2,w/1,-2,v_1,1,v/5,-3,v/1,1,a/3,-5,w_1,-2,q/2,-2,d/3,5,a/1,0,w
122|28.24|4,-3,a/3,4,v/1,-5,b/1,-2,v_5,5,w/1,-1,a/1,1,a/3,-5,w_1,-2,v/2,-2,a/0,-1,q/1,0,w
123|28.24|0,-4,q/5,-1,v/3,5,w/1,-2,v_5,-4,a/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-4,a/1,0,w
124|28.12|5,0,q/2,0,d/1,-5,w/1,-2,w_5,5,q/0,3,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
125|28.08|2,4,a/0,-5,p/1,-5,b/5,-1,v_5,5,a/0,-4,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
126|27.88|2,4,q/2,-2,p/1,-5,w/1,-2,a_5,5,q/2,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/1,4,a/1,0,w
127|27.8|5,-4,p/0,1,d/1,-5,q/1,-2,v_4,-4,d/0,0,a/2,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
128|27.68|2,4,a/5,4,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_0,2,v/2,-2,v/3,5,a/1,0,w
129|27.6|2,4,q/5,-3,a/1,-5,w/0,4,v_5,5,a/3,-2,v/1,1,a/3,-5,b_1,-2,q/2,-2,d/5,1,a/1,0,w
130|27.44|2,1,q/2,-2,v/2,5,w/1,-2,v_2,2,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-2,a/1,0,w
131|27.2|2,4,b/2,-2,v/1,-5,w/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,-5,w_2,5,v/2,-2,a/1,-4,a/1,0,w
132|27.16|1,-1,b/2,-2,d/1,-3,d/1,-1,v_5,-4,a/0,5,a/1,1,d/3,-5,w_1,-2,v/3,5,v/3,5,a/1,0,w
133|27.12|1,0,p/0,1,d/1,-5,d/1,-2,v_1,1,v/5,-3,b/4,0,a/3,-5,b_1,-2,v/2,-2,q/3,5,a/1,0,w
134|27.04|2,4,q/3,4,v/1,-5,w/1,-2,v_5,5,a/5,4,b/1,1,v/3,-5,w_2,4,v/2,-2,a/0,-1,d/1,0,w
135|27.0|2,4,q/3,4,p/1,-5,w/1,-2,v_5,-4,a/0,3,b/1,-5,v/3,-5,w_2,5,v/2,-2,d/1,-4,a/1,0,w
136|26.76|1,-4,q/5,-3,a/1,-5,w/1,-2,w_5,5,d/0,3,w/1,1,d/3,-5,w_1,-2,v/3,5,v/3,5,d/1,0,w
137|26.68|2,-3,a/4,-2,v/0,4,p/1,1,p_0,1,v/0,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
138|26.68|0,-3,q/0,-5,d/1,-5,w/1,-2,b_5,5,w/1,-1,p/1,1,d/3,-5,w_1,-2,q/2,-2,d/3,5,a/1,0,w
139|26.44|4,-5,a/5,4,v/1,-5,w/1,-2,v_4,-4,b/0,0,a/1,1,b/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
140|26.36|2,4,q/4,-4,b/3,-1,w/1,-2,v_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
141|26.12|3,4,b/3,4,v/1,-5,w/1,-2,v_5,-4,a/0,3,p/1,1,d/2,-4,w_1,-2,v/2,-2,q/3,5,a/1,0,w
142|26.12|1,0,p/2,2,d/1,-5,p/1,-2,v_1,1,v/5,-3,v/1,1,a/5,-3,w_1,-2,v/2,-2,a/0,0,a/1,0,w
143|26.12|2,5,d/4,4,b/1,-5,p/1,-2,q_0,1,v/0,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,0,a/1,0,w
144|25.8|2,4,q/2,-2,v/1,-5,w/3,-5,v_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,d/2,2,v/3,5,a/1,0,w
145|25.72|3,-2,d/0,-5,d/1,-5,w/1,-2,q_4,-5,w/0,3,b/1,1,b/3,-5,q_1,-2,v/2,-2,d/4,-2,a/1,0,w
146|25.64|2,4,q/5,-3,a/1,-5,w/1,-2,v_2,4,q/2,-4,d/1,1,d/3,-1,p_1,-2,a/2,-2,a/0,-4,a/1,0,w
147|25.56|2,4,a/5,4,d/1,-5,w/1,-2,v_4,-4,w/0,0,a/1,1,b/3,4,w_1,-5,v/2,-2,a/3,5,d/1,0,w
148|25.16|4,1,q/5,-3,a/1,-5,w/1,-2,v_4,-4,a/0,0,p/1,1,d/3,-5,w_4,5,v/3,5,v/3,5,a/1,0,w
149|25.08|4,-3,q/3,4,v/1,-5,b/1,-2,v_5,5,b/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
150|25.0|5,2,a/0,-5,p/1,-5,p/1,-2,v_4,4,d/3,-4,a/1,1,d/3,4,w_1,-2,v/2,-2,d/3,5,a/1,0,w
151|24.92|4,-5,v/2,2,d/3,2,w/0,-1,b_5,5,d/3,-4,a/3,-5,p/2,2,w_1,-2,q/2,-2,d/5,1,a/1,0,w
152|24.88|4,-5,v/2,2,d/3,2,w/2,-3,b_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,a/3,5,q/1,0,w
153|24.76|2,4,w/0,0,w/1,-1,w/1,-2,v_5,5,a/3,-4,a/5,5,p/4,-4,a_1,-2,q/2,-2,a/2,3,a/1,0,w
154|24.6|1,-1,b/2,-2,a/0,1,w/1,-1,v_5,1,p/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,a/1,-4,a/1,0,w
155|24.56|1,-1,q/0,-5,d/1,-5,w/1,-2,b_5,5,p/3,-2,v/1,1,d/3,-5,b_1,2,q/2,-2,d/2,3,a/1,0,w
156|24.52|0,5,q/2,-2,v/1,-5,w/1,-2,v_3,-1,d/3,-4,v/1,1,d/0,-4,p_1,-2,v/2,-2,v/3,5,a/1,0,w
157|24.52|2,4,a/5,4,w/1,-5,w/1,-2,a_5,5,w/1,1,d/1,4,d/3,-5,w_1,-2,v/2,-2,a/0,0,d/1,0,w
158|24.44|1,0,p/0,1,d/3,-1,d/1,-2,v_5,5,a/5,-3,b/1,1,p/3,-3,w_1,5,v/2,-2,v/3,5,a/1,0,w
159|24.44|0,-3,q/0,-5,b/1,-5,w/1,-2,q_5,5,d/3,-4,a/2,5,p/4,-4,w_1,-2,v/2,-2,d/3,5,d/1,0,w
160|24.36|1,5,q/3,5,a/1,-5,w/0,1,v_2,-1,q/5,-4,d/1,1,d/3,-5,p_1,-2,v/3,5,v/3,3,a/1,0,w
161|24.28|2,-5,q/2,3,w/5,-3,w/1,-2,p_2,-3,d/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,3,a/1,0,w
162|24.24|0,-2,a/3,1,v/0,4,p/4,2,q_0,1,q/2,-4,w/1,1,d/3,-5,w_1,-2,d/2,-1,a/1,-5,a/1,0,w
163|24.2|2,4,q/0,-1,v/1,-5,w/3,-3,v_0,1,d/0,-1,w/0,3,d/3,5,a_1,-2,v/5,2,d/3,5,a/1,0,w
164|24.16|2,1,b/2,-2,v/1,-5,w/1,-2,v_5,5,a/3,-2,w/1,1,v/3,-5,b_0,0,v/2,-2,d/2,-3,a/1,0,w
165|24.08|4,-3,q/3,4,b/1,-5,b/5,-1,q_5,5,w/1,-1,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
166|24.08|2,4,b/2,-2,v/1,-5,w/1,-2,v_3,-1,b/4,5,v/1,1,d/3,-5,p_1,-2,q/2,-2,v/3,5,a/1,0,w
167|24.0|1,0,d/0,1,q/1,-5,w/3,-3,q_1,1,v/0,-4,v/1,1,a/3,-5,w_1,-2,v/3,5,v/3,5,a/1,0,p
168|23.92|2,4,b/3,4,v/1,-5,w/1,-2,v_5,5,b/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,a/0,-1,q/1,0,w
169|23.88|1,-2,a/0,-5,v/1,-5,w/1,-2,v_2,3,q/2,-4,d/1,1,d/5,0,p_1,-2,v/3,5,v/3,5,a/1,0,w
170|23.88|2,4,q/5,-3,a/1,-5,w/5,3,v_2,4,q/4,-3,d/1,1,d/3,-5,p_1,-2,v/3,5,v/3,5,a/1,0,w
171|23.88|1,0,d/0,1,q/1,-2,w/1,-2,v_0,3,v/4,-2,b/1,1,a/3,-5,w_1,-2,v/2,-2,a/1,-4,a/1,0,w
172|23.88|1,-1,b/2,-2,a/0,1,w/1,-1,v_5,5,d/0,3,p/1,1,d/3,-5,w_1,-2,v/5,2,a/3,5,d/1,0,w
173|23.88|5,4,q/2,-2,v/1,3,p/1,-2,w_5,5,b/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,5,q/1,0,w
174|23.64|4,-3,q/3,4,v/1,-5,b/1,-2,v_5,5,d/1,-2,v/3,-5,p/4,-4,w_1,-2,v/2,-2,d/3,5,a/1,0,w
175|23.44|0,-2,v/4,-5,d/1,-5,a/2,1,p_5,5,a/3,-2,v/1,1,d/0,4,b_1,-2,v/2,-2,v/4,2,a/1,0,w
176|23.32|2,4,q/5,-3,a/1,-5,w/1,-2,v_2,4,q/2,-4,v/1,1,a/3,-5,p_2,4,v/2,-2,d/1,4,a/1,0,w
177|23.24|1,0,p/0,1,d/3,-5,d/1,-2,v_1,1,v/5,-3,v/1,1,a/3,-5,w_2,5,v/2,-2,q/1,-4,a/1,0,w
178|23.2|1,0,p/0,1,v/2,-3,d/1,-2,v_1,1,v/5,-3,v/3,4,a/3,-5,w_1,-2,v/2,-2,a/3,5,v/1,0,w
179|23.08|0,2,a/4,4,q/1,-5,w/1,-2,b_5,5,a/0,3,a/1,4,d/3,-5,b_1,-2,v/2,-2,d/1,-1,d/1,0,w
180|22.96|0,-2,v/4,-5,d/1,-5,w/2,1,p_1,3,a/0,3,a/1,4,w/3,-5,w_1,-2,q/2,-2,q/3,5,a/1,0,w
181|22.84|0,-3,d/2,0,q/1,-5,w/4,5,q_2,1,d/0,3,a/1,1,d/3,-5,w_1,-2,v/0,2,v/3,5,q/1,0,w
182|22.8|2,4,q/2,-2,v/1,-5,w/1,-2,v_3,5,d/0,-1,p/1,1,d/4,3,w_1,-2,v/2,-2,v/3,5,a/1,0,w
183|22.72|1,3,a/5,0,v/0,4,p/1,-2,q_5,-1,b/0,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
184|22.52|4,-5,v/2,-1,p/3,2,w/2,-3,p_3,-3,q/3,-4,a/3,-5,p/4,-4,w_1,-2,v/0,0,d/0,2,a/1,0,w
185|22.52|0,-3,q/0,-5,q/1,-5,w/3,-2,q_3,2,a/1,-1,a/5,5,p/4,-4,q_2,4,v/2,-2,v/3,-2,q/1,0,w
186|22.4|0,-3,q/0,-5,d/1,-5,b/1,-2,q_5,5,a/3,-2,v/1,1,d/3,-5,b_1,-2,q/2,-2,d/5,1,a/1,0,p
187|22.36|0,-2,v/4,-5,d/3,4,w/2,1,p_2,4,v/1,-2,d/1,1,d/3,-5,b_3,2,v/2,-2,v/3,5,a/1,0,w
188|22.28|2,4,a/0,-5,v/1,-5,w/5,-1,v_5,5,b/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-1,q/1,0,w
189|22.24|4,-2,b/2,-2,v/1,-5,v/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,4,a/1,0,w
190|21.44|2,4,v/4,-1,v/1,-5,w/1,-2,v_5,5,q/1,-1,b/5,4,a/3,-5,b_3,-2,d/1,-2,q/3,5,a/1,0,w
191|21.44|0,-2,a/5,3,v/0,4,p/1,-2,q_0,1,b/0,-1,w/1,1,d/3,-5,p_4,4,v/2,-2,v/3,-1,q/1,0,w
192|21.4|2,4,q/2,-2,v/1,-5,p/2,5,v_5,5,v/1,-1,q/1,1,a/4,2,p_1,-2,q/2,-2,d/3,5,a/1,0,w
193|21.36|1,0,q/0,1,p/1,-5,d/1,-2,p_1,1,v/4,-2,b/1,1,a/3,2,w_1,-2,v/2,-2,d/3,3,a/1,0,w
194|21.24|0,-3,a/2,0,q/3,4,w/1,-2,q_4,-4,d/0,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,5,a/1,0,w
195|21.12|0,-2,a/4,-5,d/1,-5,p/1,-2,d_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,v/0,-3,d/3,5,a/1,0,w
196|21.08|1,0,d/0,1,b/1,-5,w/1,-2,v_1,-3,q/0,-1,a/1,1,d/4,-1,w_1,-2,v/2,-2,a/0,-4,a/1,0,w
197|20.92|1,-1,b/2,-2,a/0,1,w/1,-1,v_5,5,d/3,-4,a/3,-5,p/4,-4,b_1,-2,a/2,4,v/1,-4,a/1,0,w
198|20.88|1,0,p/0,1,d/1,-5,d/1,-2,v_1,-1,v/5,-3,v/3,4,a/3,-5,w_1,-2,a/2,-2,q/3,3,a/1,0,w
199|20.72|0,-3,v/1,4,d/1,-5,w/2,1,p_3,0,a/4,0,a/1,4,w/1,-1,w_1,-2,v/2,-2,q/3,5,a/1,0,w
200|20.64|2,4,q/2,-2,v/1,-5,w/1,-2,q_4,-4,d/0,0,a/0,4,v/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
201|20.64|2,5,d/0,-5,a/2,5,w/2,1,v_2,-2,q/0,-1,a/1,1,d/3,-5,w_1,-2,v/1,-1,a/0,-4,a/1,0,p
202|20.56|1,0,d/0,1,b/3,4,w/1,-2,q_2,-3,a/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,3,a/1,0,w
203|20.56|0,-4,p/5,3,v/1,-5,w/1,-2,q_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,p
204|20.4|3,-4,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/2,-5,a/2,-4,d/5,4,w_1,-2,v/2,-2,v/2,5,a/1,0,w
205|20.32|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,d/4,-5,w_4,-2,v/2,-2,v/3,5,q/1,0,w
206|20.28|2,5,d/0,-5,q/1,-5,w/1,-2,q_3,5,q/0,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,a/0,-4,q/1,0,w
207|20.2|1,-4,d/0,1,b/1,-5,w/1,-2,v_5,5,a/0,3,a/2,0,v/3,-5,w_1,-2,v/2,-2,a/0,-1,q/1,0,w
208|20.16|0,-2,b/4,-5,d/1,-5,p/1,-2,q_3,0,w/0,3,w/4,-2,d/0,-1,q_1,-2,q/2,-2,v/3,5,a/1,0,w
209|20.04|1,-2,v/5,5,w/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,v/4,2,v/3,5,q/1,0,w
210|19.84|2,4,q/0,-5,b/1,-5,w/1,-2,v_4,-4,w/0,0,a/1,1,b/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
211|19.72|0,-3,q/2,0,q/1,-5,w/1,-2,q_5,-4,b/0,-1,a/1,1,d/3,-5,w_4,-3,q/2,-2,v/3,5,a/1,0,w
212|19.68|1,0,d/0,1,b/1,-5,w/1,-2,v_3,1,v/5,-3,v/1,1,a/3,-5,w_1,1,b/2,-2,q/3,3,a/1,0,w
213|19.52|2,4,q/2,-2,v/1,-5,w/1,-2,b_3,1,a/4,4,a/3,0,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
214|19.48|2,-1,a/5,-5,a/1,-5,w/1,-2,v_3,0,w/0,3,w/4,-2,q/2,-1,q_1,-2,v/1,2,d/3,5,a/1,0,w
215|19.4|0,-2,a/3,1,v/0,-5,p/1,-2,q_0,1,b/0,-1,w/3,-3,d/3,-5,w_1,-2,v/2,-2,a/3,5,q/1,0,w
216|19.32|2,4,a/5,4,v/1,-5,w/1,-2,w_4,-4,a/0,0,a/1,1,b/4,-5,b_1,-2,v/2,-2,a/3,5,a/1,0,w
217|19.08|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,d/5,3,a/3,-5,d/3,-5,w_4,4,v/2,-2,v/3,5,a/1,0,w
218|18.6|2,4,v/2,-2,v/1,-5,p/1,-2,v_3,1,a/0,1,v/1,1,d/3,-5,p_1,-2,v/2,-2,d/0,-2,d/1,0,w
219|18.48|1,0,d/0,1,b/1,-5,b/1,-2,v_1,1,d/2,0,v/1,-5,a/3,-5,w_1,-2,v/0,-2,d/1,-1,a/1,0,w
220|18.44|2,4,q/2,-2,v/1,-5,w/1,-2,w_3,0,w/4,-4,w/4,-2,d/3,-5,q_1,-2,q/3,0,a/3,5,a/1,0,w
221|18.36|2,4,q/3,4,v/1,-5,w/1,-2,v_4,-4,d/0,0,a/1,1,d/0,-4,w_1,-2,v/2,-2,v/3,5,a/1,0,w
222|18.32|3,4,b/2,-2,a/0,1,w/1,-1,v_5,-4,p/0,-1,a/2,4,d/3,-5,w_1,-2,v/2,-2,a/1,-4,a/1,0,w
223|18.28|2,4,q/5,-3,a/1,-5,w/1,-2,w_2,4,q/2,-4,d/0,-3,d/3,1,p_1,-2,v/3,5,v/3,5,a/1,0,w
224|18.28|0,-3,q/0,-5,d/1,-5,w/1,-2,q_5,5,d/0,-3,v/1,1,q/3,-2,b_1,-2,v/2,-2,v/0,-4,a/1,0,w
225|18.2|2,4,a/0,0,b/1,-1,w/1,-2,v_5,5,a/3,-4,a/5,5,p/4,-4,w_1,-2,v/2,-2,v/3,5,a/1,0,p
226|18.16|0,-3,q/0,-5,d/1,-5,w/1,-2,w_5,5,a/2,-3,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
227|18.04|5,4,q/2,-2,w/1,-5,w/1,-2,v_5,5,a/3,-2,v/1,1,v/3,-5,d_1,-2,v/2,-2,d/3,5,a/1,0,w
228|18.04|2,4,a/1,0,v/1,-5,w/1,-2,v_5,5,q/1,-1,a/0,-4,w/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
229|18.0|4,-5,v/2,2,d/3,2,w/2,-3,w_5,5,a/3,-4,a/3,-5,w/4,-4,w_0,4,v/2,-2,d/4,4,a/1,0,w
230|17.92|2,4,q/3,4,a/1,-5,w/3,2,p_5,5,a/0,3,a/1,1,w/3,-5,p_1,-2,v/2,-2,a/0,-1,q/1,0,w
231|17.92|2,1,q/2,-2,v/1,-5,w/1,-2,v_2,2,d/0,3,a/5,-3,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
232|17.88|0,-3,q/4,-4,w/5,0,w/1,-2,q_5,5,d/3,-4,a/1,1,d/3,-5,w_1,-2,v/1,4,v/3,5,a/1,0,w
233|17.84|2,4,a/5,-3,a/1,-5,w/2,3,v_1,2,q/2,-4,p/4,-3,d/3,-5,p_1,2,v/2,-2,d/3,5,a/1,0,w
234|17.8|3,-3,a/0,-5,v/4,5,w/1,-3,v_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,v/4,2,d/3,3,a/1,0,p
235|17.8|4,-3,q/3,4,v/1,-5,b/1,-2,v_1,-2,q/2,-5,a/1,-3,d/3,-5,w_1,-2,v/2,-2,d/3,5,v/1,0,w
236|17.8|2,-5,q/2,3,w/5,-3,w/1,-2,w_3,-5,d/3,-1,b/1,1,d/2,0,w_1,3,v/2,-2,v/3,5,a/1,0,w
237|17.72|1,-1,b/2,-2,a/3,-5,w/1,-1,v_5,-4,a/0,5,a/1,1,d/0,-2,w_0,-1,v/2,-2,q/3,5,a/1,0,w
238|17.72|1,0,p/0,1,d/4,4,d/1,-2,v_1,1,q/5,-3,v/1,1,a/3,-5,w_1,-2,v/2,-2,q/2,-3,a/1,0,w
239|17.6|2,4,a/5,-1,v/1,-5,p/1,-2,v_5,5,q/1,-1,a/0,-4,d/3,-5,w_1,-2,a/2,-2,v/1,4,a/1,0,w
240|17.56|1,-1,p/3,5,d/1,-5,d/1,-2,v_5,5,a/3,-2,v/1,1,d/3,-5,b_1,-2,a/2,-2,q/3,3,a/1,0,w
241|17.48|2,5,v/0,2,d/1,-5,w/3,-4,p_5,5,a/0,3,a/1,4,p/3,-5,a_1,-2,v/5,-3,d/3,5,a/1,0,w
242|17.4|2,-5,w/2,3,w/5,-3,w/1,-2,v_5,5,w/0,3,a/1,1,p/3,-5,w_1,-2,v/5,2,v/3,5,a/1,0,w
243|17.32|2,4,a/5,4,d/1,-5,b/1,-2,v_1,2,q/2,-4,d/1,1,w/3,-5,p_1,-2,v/3,5,v/3,5,a/1,0,w
244|17.04|2,4,q/0,-5,v/1,-5,w/1,-2,v_4,-4,d/0,0,a/1,1,d/3,-5,p_5,0,v/2,-2,v/3,5,a/1,0,w
245|16.76|0,-2,a/3,1,v/0,4,p/3,-2,q_0,1,v/0,-1,w/1,1,d/3,-5,d_4,4,v/2,-2,v/3,-2,q/1,0,w
246|16.72|0,-3,q/0,-1,a/1,-5,w/1,-2,q_4,2,a/1,-3,v/1,1,w/3,-5,b_3,-4,q/2,-2,d/5,1,a/1,0,w
247|16.68|1,0,p/0,1,d/1,-5,d/1,-2,v_5,5,q/1,-1,a/1,1,d/2,0,w_1,-2,v/2,-2,v/3,5,a/1,0,w
248|16.64|4,-3,q/3,4,v/1,-5,b/1,-2,v_3,-4,a/3,-1,a/5,5,p/4,-4,a_4,4,v/2,-2,v/3,-2,v/1,0,w
249|16.52|4,-5,q/2,-2,b/4,-4,d/1,1,w_1,1,v/5,-3,b/1,1,b/3,-5,w_1,-2,v/2,-2,q/3,3,a/1,0,w
250|16.4|5,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/1,-1,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
251|16.4|2,4,q/2,-2,v/1,-5,p/1,-2,v_5,5,q/1,-1,a/1,1,a/3,-5,w_1,-2,v/2,-2,d/3,0,a/1,0,w
252|16.4|1,-2,a/0,-5,v/1,-5,w/1,-2,p_5,5,a/0,3,a/1,4,d/3,-5,w_1,-2,v/2,-2,d/3,5,q/1,0,w
253|16.4|4,3,v/3,2,d/1,-5,w/2,1,p_5,5,a/0,3,a/1,4,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
254|16.4|1,0,d/0,2,b/1,-5,w/1,0,v_5,5,a/0,3,a/3,4,d/3,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,w
255|16.4|5,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,a/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
256|16.4|5,-1,q/3,4,p/1,-5,w/1,-2,v_2,2,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-4,d/0,-2,a/1,0,w
257|16.4|0,-2,v/0,-4,d/1,-5,w/2,1,p_5,5,a/2,-3,a/1,4,d/3,-5,w_1,-2,v/2,-2,d/0,-2,a/1,0,w
258|16.4|5,4,q/2,-2,v/1,-5,w/5,4,v_5,5,q/1,-1,a/3,1,a/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
259|16.4|1,-3,a/1,2,q/1,-5,w/1,-2,v_1,-4,a/0,3,a/1,4,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
260|16.4|0,-2,v/4,-5,a/1,-5,p/2,1,p_5,5,a/0,3,a/1,4,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
261|16.36|0,-3,q/2,0,q/1,-5,w/1,-2,q_5,5,q/1,-1,a/5,-3,d/3,-5,w_2,5,v/0,-5,d/1,-4,a/1,0,w
262|16.24|1,0,d/0,1,q/1,-5,w/1,-2,v_4,5,v/4,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,d/3,3,a/1,0,w
263|16.16|5,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,a/3,-5,w_1,-2,q/2,-2,a/3,5,q/1,0,w
264|16.16|2,5,d/0,-5,v/1,-5,w/1,-2,q_5,-4,a/0,5,a/1,1,q/3,-5,w_1,-2,v/2,-2,a/1,-4,a/1,0,w
265|16.12|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,5,a/5,-4,a/3,5,v/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
266|16.12|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,d/3,-4,a/4,5,d/3,-5,w_0,-1,v/2,-2,v/3,5,a/1,0,w
267|16.12|1,0,p/0,1,d/1,-5,v/3,-3,v_5,-3,a/5,-4,a/1,4,d/3,-5,w_1,-2,v/2,-2,q/3,3,a/1,0,w
268|16.12|1,0,p/0,1,d/1,-5,q/1,-2,v_5,5,q/1,-1,a/1,1,a/3,-5,w_1,-2,v/2,-2,q/3,3,a/1,0,w
269|16.12|2,4,a/0,-5,v/1,-5,b/5,-1,v_5,5,d/1,-1,a/1,1,a/3,-5,w_1,-2,v/2,-2,d/2,3,a/1,0,w
270|16.12|2,4,a/0,-5,b/1,-5,b/5,-1,v_3,5,q/0,-1,a/5,-2,d/3,-5,w_1,-2,v/0,1,a/0,-4,a/1,0,w
271|15.88|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,v/3,-5,w_0,-4,v/2,-2,a/3,5,a/1,0,w
272|15.84|2,4,q/3,4,v/3,3,w/1,-2,v_4,-4,d/0,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-1,q/1,0,w
273|15.68|2,4,q/2,-2,v/1,-5,w/1,-2,v_4,-4,w/0,0,a/5,3,d/0,-4,w_1,-2,v/2,-2,v/3,5,q/1,0,w
274|15.48|4,-3,w/3,4,v/1,-5,b/1,-2,v_4,-2,d/0,0,b/1,1,d/3,-5,w_1,-2,v/5,-3,v/3,5,a/1,0,w
275|15.48|1,-1,b/2,-2,a/1,-4,w/1,-1,w_5,-4,a/0,5,w/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-4,a/1,0,w
276|15.4|2,4,q/2,-2,b/1,-5,w/1,0,v_5,-4,a/5,-2,a/4,1,w/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
277|15.32|2,4,q/3,-3,v/5,4,b/1,-2,v_2,2,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-3,d/1,0,w
278|15.32|0,1,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/0,3,a/1,4,d/3,-5,w_1,-2,v/2,-2,d/1,4,d/1,0,w
279|15.24|2,4,v/3,4,v/1,-5,w/1,-2,v_5,5,a/2,2,b/1,1,v/1,-2,w_1,-2,a/2,-2,a/0,-1,q/1,0,w
280|15.24|0,-2,v/4,-5,d/1,-5,w/2,-1,p_0,1,v/0,-1,w/1,1,d/3,-5,w_1,-2,v/5,-4,a/4,-3,q/1,0,w
281|15.12|1,-1,b/2,-2,a/0,1,w/1,-1,v_5,5,a/3,-4,a/5,5,p/4,-4,w_3,4,d/2,-2,v/3,-2,q/1,0,p
282|15.08|1,0,p/0,1,d/1,-5,d/1,-2,v_2,2,d/0,3,a/5,5,a/3,-5,w_1,-2,d/2,-2,d/0,-2,a/1,0,w
283|15.08|0,-2,a/4,-5,d/1,-5,w/2,1,p_5,2,a/0,3,a/2,2,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
284|15.08|0,-2,a/4,-5,d/1,-5,p/1,-2,q_4,1,q/1,-1,a/5,-3,a/3,-5,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
285|15.04|2,4,q/3,4,a/1,-5,w/1,-2,v_5,-4,a/0,-1,a/4,1,q/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
286|15.04|0,-3,a/2,0,q/1,0,w/1,-2,q_5,-4,a/3,-4,a/4,1,b/3,-5,w_2,5,v/2,-2,d/1,-4,a/1,0,w
287|15.0|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,a/3,-2,v/1,1,d/3,-5,b_1,-2,v/2,-5,v/3,5,a/1,0,w
288|15.0|5,-5,p/0,1,b/0,3,w/1,-2,v_1,1,d/4,-2,v/2,0,a/3,-5,p_1,-2,v/1,-5,d/3,3,a/1,0,w
289|15.0|2,4,a/0,0,q/5,-5,w/1,-2,v_5,5,a/3,-4,a/5,-3,p/4,-4,w_1,-2,v/2,4,a/0,-1,q/1,0,w
290|14.96|4,-4,q/3,4,p/1,-5,w/1,-2,v_5,5,a/0,3,a/0,3,q/3,-5,w_1,-2,v/2,-2,a/1,-4,a/1,0,w
291|14.92|2,4,q/5,-3,a/1,-5,w/0,-5,v_2,4,q/2,-4,d/1,1,d/3,-5,p_3,-1,v/2,-2,a/2,0,a/1,0,w
292|14.92|2,4,a/5,4,v/1,-5,w/1,-2,v_4,-4,a/2,-4,a/4,0,b/3,-5,w_2,-3,v/0,-1,a/3,5,a/1,0,w
293|14.6|1,3,q/0,-5,v/4,-4,w/1,-2,v_4,4,d/0,5,a/2,5,p/5,4,p_1,-2,v/2,-2,a/0,-1,q/1,0,w
294|14.6|0,-2,a/3,1,v/0,4,p/1,-2,q_3,0,a/0,3,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
295|14.56|2,4,v/2,-3,b/1,-5,w/1,-2,a_5,5,a/0,3,a/1,1,v/3,-5,w_3,-5,v/2,-2,v/3,5,a/1,0,w
296|14.56|5,4,q/2,-2,v/1,-5,w/1,-2,d_5,5,q/1,-1,a/1,1,a/3,-5,w_1,-2,v/3,5,v/3,5,a/1,0,w
297|14.52|4,3,q/2,-2,q/1,-5,w/1,-2,v_3,1,a/0,1,a/2,2,a/3,-5,w_1,-2,v/3,5,v/3,5,a/1,0,w
298|14.52|2,1,q/2,-2,b/1,-5,w/3,-4,v_5,5,a/0,3,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
299|14.48|2,4,q/2,-2,v/1,-5,w/1,-2,v_0,-1,a/0,0,a/1,1,b/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
300|14.48|2,4,a/0,-5,v/1,-5,b/5,-1,v_0,5,q/1,-1,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
301|14.4|2,-3,d/2,-2,b/1,-5,w/0,-5,v_1,1,d/4,-2,v/2,0,a/3,-5,v_1,-2,v/2,-2,d/3,3,a/1,0,w
302|14.28|2,0,a/4,-5,d/2,4,d/1,1,p_4,-2,v/4,-2,v/1,1,a/3,-5,w_1,-2,v/2,3,d/3,-2,a/1,0,w
303|14.28|1,-1,b/2,-2,a/0,1,v/1,-1,v_2,-1,a/0,3,d/1,4,d/3,-5,w_2,4,v/2,-2,v/3,5,a/1,0,w
304|14.2|2,4,a/5,2,v/1,-5,w/1,-2,v_4,-4,a/1,-1,a/1,1,b/3,-5,w_1,-2,v/2,-2,a/1,-4,a/1,0,w
305|14.08|2,-1,b/2,-2,a/0,1,w/1,-1,v_5,-4,w/0,5,a/1,1,q/3,-5,b_1,-2,v/2,-2,d/3,5,a/1,0,w
306|13.88|5,0,q/3,5,d/1,-5,w/1,-2,d_5,5,p/0,3,a/4,-1,p/3,-5,w_2,5,v/2,-2,d/1,-4,v/1,0,w
307|13.68|2,4,q/2,-2,v/5,-1,w/2,1,v_4,1,v/4,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,d/3,3,a/1,0,w
308|13.64|5,0,d/0,-4,v/5,-3,p/1,-2,a_5,5,q/1,-1,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,5,d/1,0,w
309|13.56|2,4,q/2,-2,d/1,-5,w/1,-2,v_5,5,b/1,-1,a/1,1,d/3,-5,d_3,-3,v/2,-2,v/2,2,a/1,0,w
310|13.56|1,0,p/0,1,d/3,-4,d/1,-2,v_1,1,v/5,-3,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,a
311|13.48|0,-3,v/2,0,q/2,2,b/1,-2,q_5,-4,a/0,-1,a/1,1,v/3,-5,w_2,5,v/2,-2,d/1,-4,a/1,0,w
312|13.44|2,-5,q/4,-1,w/5,-3,w/1,-2,v_5,5,d/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,-1,d/1,0,w
313|13.36|2,4,a/0,-5,v/1,-2,p/2,-4,b_1,1,d/4,-2,v/2,0,a/3,-2,w_2,2,v/2,-2,d/3,3,a/1,0,w
314|13.28|1,-2,d/0,-5,v/1,-5,w/1,-2,v_5,5,a/0,3,b/1,1,v/1,-2,a_4,4,q/2,-2,v/3,-1,q/1,0,w
315|13.0|0,-3,a/5,-1,q/1,-5,w/5,5,q_3,1,a/0,1,a/1,1,d/3,-5,w_2,0,v/0,2,d/1,-4,a/1,0,w
316|13.0|5,-5,q/2,-4,d/1,-5,b/1,-2,v_5,5,q/1,-1,a/1,1,d/5,2,w_1,-2,v/2,-2,d/3,5,a/1,0,w
317|12.92|1,1,q/1,3,v/1,-5,q/1,-2,p_1,2,b/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
318|12.92|0,-3,q/2,0,q/1,-5,w/1,-2,q_4,-4,a/0,0,a/1,1,b/3,-5,w_2,5,v/2,-2,d/1,-4,a/1,0,w
319|12.88|5,4,q/0,2,d/5,3,w/1,-2,a_5,-2,a/3,-2,v/1,1,d/3,-5,b_1,-2,q/2,-2,d/3,4,q/1,0,w
320|12.84|2,4,q/2,-2,p/1,-5,w/1,-2,w_5,5,q/1,-1,a/1,1,b/3,-5,w_1,-2,q/2,-2,v/3,5,v/1,0,w
321|12.76|1,-2,a/0,-5,v/1,-5,w/1,-2,v_0,-1,a/0,3,d/1,1,w/3,-5,w_1,-2,v/4,-4,d/3,5,q/1,0,w
322|12.68|2,4,q/2,-2,d/0,4,w/1,-2,v_5,5,q/1,-1,a/4,2,d/3,-5,w_1,-2,v/0,-5,d/3,5,a/1,0,w
323|12.68|0,-2,a/3,1,v/0,4,p/1,-2,w_5,5,a/3,-2,v/1,1,d/3,-5,b_1,-2,v/5,-4,v/5,4,q/1,0,w
324|12.56|5,1,v/0,-5,v/1,-5,w/1,-2,v_5,5,d/3,-4,p/1,1,d/3,-5,p_1,-2,q/5,-3,v/3,4,a/1,0,w
325|12.44|2,4,q/3,4,v/3,-2,p/5,1,v_5,5,a/4,-1,v/1,1,v/2,3,b_1,-2,v/2,-2,d/3,5,a/1,0,w
326|12.44|2,4,a/0,-3,q/1,-1,w/5,3,v_5,5,a/3,-4,a/5,5,p/4,-4,w_1,-2,v/2,-2,v/3,5,a/1,0,w
327|12.4|1,-2,a/0,-5,v/1,-5,w/1,-2,v_3,3,q/1,-1,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/3,5,q/1,0,w
328|12.32|1,0,d/0,1,b/4,-1,w/1,-2,v_1,1,d/4,-2,v/2,0,a/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
329|12.12|2,4,q/2,-2,v/1,-5,p/1,-2,a_5,5,a/3,-4,a/5,5,p/4,-4,w_2,0,v/2,-2,d/1,4,a/1,0,w
330|12.08|4,-4,d/0,-5,d/1,-5,w/4,-5,q_5,5,a/3,-2,v/2,-4,v/3,-5,b_1,-2,v/2,-2,d/2,-1,d/1,0,w
331|12.04|0,-3,a/2,0,q/4,-4,w/1,-2,q_5,-4,a/0,-1,a/1,1,d/3,-5,w_2,5,v/2,-2,d/1,-4,a/1,0,w
332|12.0|2,4,a/0,-5,d/1,-1,b/5,-1,v_3,0,w/1,-5,w/4,-2,p/3,-5,q_1,-2,v/2,-2,v/3,5,q/1,0,w
333|11.88|1,-1,q/0,-5,v/3,-2,w/1,-2,v_5,5,d/3,-4,a/2,5,p/4,-4,w_1,-2,d/2,-2,d/2,3,a/1,0,w
334|11.88|2,0,q/2,-2,v/2,-3,q/1,-2,v_5,5,a/0,3,a/3,3,p/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
335|11.88|0,-4,q/2,-4,v/1,-5,w/1,-2,p_5,5,q/1,-1,a/1,1,d/1,0,d_1,-2,v/2,-2,a/3,5,a/1,0,w
336|11.88|0,-2,a/4,-5,d/1,-5,p/1,-2,q_5,5,q/1,-1,a/1,1,d/3,-5,a_1,-2,v/2,-2,d/3,5,a/1,0,w
337|11.88|2,0,w/2,-2,v/1,-5,d/1,-2,v_2,4,q/3,0,d/1,1,d/3,-5,p_1,-2,v/3,5,v/3,5,a/1,0,w
338|11.8|1,0,p/0,1,q/2,-5,w/1,-2,v_5,5,a/3,-3,a/1,1,v/4,2,w_1,-2,v/2,-2,a/0,-1,q/1,0,w
339|11.72|0,-5,a/0,0,q/1,-1,w/1,-2,v_5,5,a/3,-4,a/5,5,w/4,-4,w_2,5,v/2,-2,d/4,-1,a/1,0,w
340|11.68|2,-1,q/3,5,p/1,-5,w/1,-2,w_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,v/4,-4,v/3,5,a/1,0,w
341|11.68|0,-3,a/2,0,q/1,-5,w/1,-2,q_5,-4,a/0,-1,a/2,-2,d/3,-5,w_5,2,v/2,-2,d/1,-4,a/1,0,w
342|11.64|1,-1,b/0,5,a/0,1,w/1,-1,v_5,-4,a/0,5,a/1,1,d/3,2,w_1,-2,v/2,-2,d/3,3,a/1,0,w
343|11.64|2,1,p/2,-2,a/0,1,q/1,-1,p_5,-4,a/0,-4,a/1,1,d/3,2,w_1,-2,v/2,-2,a/0,-4,a/1,0,w
344|11.56|4,-4,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,d_1,-2,v/0,2,a/0,-1,q/1,0,w
345|11.56|0,2,a/0,-5,q/0,-2,w/1,-2,v_5,5,q/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,5,q/1,0,w
346|11.56|0,-4,b/2,-4,v/1,-5,w/1,-2,v_5,5,a/1,-1,a/1,1,d/3,-5,d_1,-2,q/2,-2,d/0,0,a/1,0,w
347|11.48|2,4,q/3,4,v/1,-5,w/1,-2,v_0,1,v/3,2,w/1,1,d/3,-5,w_1,-2,v/5,-4,v/4,-3,q/1,0,w
348|11.48|2,4,q/3,4,v/4,3,w/1,-2,v_3,-5,a/0,3,a/5,-3,w/3,-5,w_1,-2,v/2,-2,d/4,-3,q/1,0,w
349|11.44|0,-4,q/2,-4,v/1,-5,w/0,-2,v_5,5,q/1,-1,a/1,1,p/3,-5,w_1,-2,v/0,-2,v/3,5,a/1,0,w
350|11.36|2,4,q/2,-2,v/0,-1,w/1,-2,v_1,1,d/4,-2,v/2,0,p/3,-5,w_0,-1,v/4,4,d/5,-1,a/1,0,w
351|11.36|0,-2,a/4,-5,d/1,-5,p/1,-2,q_5,5,d/2,-2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,-1,q/1,0,d
352|11.36|3,4,a/4,-5,d/1,-5,p/1,-2,q_3,5,q/0,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,q/1,0,d
353|11.32|5,5,a/0,-5,v/1,-5,w/1,-2,v_5,5,q/5,-3,a/1,1,d/3,-5,w_2,-1,v/2,-2,v/3,5,q/1,0,w
354|11.28|1,-2,a/0,-5,v/1,-5,w/1,-2,v_3,-2,a/0,3,a/1,1,b/3,-5,w_4,-2,v/2,-2,a/1,-4,a/1,0,w
355|11.28|4,-2,b/2,-2,v/1,-5,w/1,-2,v_0,0,q/3,-4,b/1,1,d/2,5,v_1,-2,v/5,-4,v/2,5,q/1,0,w
356|11.28|0,5,q/0,-5,v/2,5,w/1,-2,v_5,5,v/2,1,a/1,1,d/3,-5,a_1,-2,v/2,-2,d/3,5,a/1,0,w
357|11.24|0,2,q/0,-5,q/1,-5,w/1,-2,b_4,-4,d/0,0,a/1,1,d/3,-5,d_1,-2,q/2,-2,v/3,5,a/1,0,w
358|11.2|2,4,q/2,-2,v/1,-5,w/1,-2,b_4,-4,a/0,1,a/3,-2,b/0,2,w_1,-2,v/2,-2,v/2,-5,d/1,0,w
359|11.16|3,-1,v/3,4,v/1,-5,w/1,-2,v_3,1,a/0,1,a/5,4,d/3,-5,w_2,0,v/2,-2,v/3,5,a/1,0,w
360|11.16|2,4,q/2,-2,v/3,1,w/1,-2,v_3,-3,d/2,4,v/3,-4,p/3,-5,p_1,-2,q/2,-2,v/3,5,a/1,0,w
361|11.16|0,-2,v/3,1,v/0,4,p/1,-2,q_5,5,q/1,-1,a/1,1,d/3,-5,a_1,-2,v/2,-2,d/1,4,a/1,0,w
362|11.08|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,5,a/2,-1,a/1,1,v/2,-5,w_1,-2,v/2,-2,v/3,5,q/2,1,w
363|11.04|2,-1,a/3,0,v/3,-3,b/5,-1,d_4,-4,a/0,0,a/4,5,b/3,-5,w_1,-2,v/4,2,v/1,-5,q/1,0,w
364|10.92|2,4,q/2,-2,v/1,-5,b/1,-2,v_4,-4,d/0,0,a/3,-5,d/5,3,b_1,-2,q/2,-2,v/3,5,a/1,0,w
365|10.88|5,4,q/2,-2,v/2,-3,w/1,-2,v_5,5,q/1,-1,a/3,3,a/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
366|10.88|2,4,q/4,-1,d/1,-5,w/1,-2,v_5,5,a/3,-2,v/2,1,d/3,-5,a_1,-2,q/2,-2,d/5,1,w/1,0,w
367|10.76|2,4,q/2,-2,p/1,-5,w/4,0,b_5,5,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/2,1,w
368|10.76|3,2,q/1,5,v/1,4,w/1,-2,v_3,1,a/0,1,w/1,1,d/3,-5,q_1,-2,v/2,-2,d/3,3,a/1,0,w
369|10.76|1,-1,b/4,-5,a/0,1,w/1,-1,v_5,-4,a/0,5,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,5,a/2,1,w
370|10.64|2,4,a/0,0,b/1,-1,a/4,0,v_5,-4,a/0,-1,a/4,1,q/1,2,w_4,4,v/2,-2,v/3,-2,q/1,0,w
371|10.52|0,-3,q/0,-5,d/1,-5,w/1,-2,q_0,1,v/0,-1,w/1,-2,d/4,-4,w_1,-2,v/5,-4,v/4,-3,q/1,0,w
372|10.48|4,-3,b/0,-5,d/1,-5,v/1,-2,q_3,-3,a/0,0,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
373|10.44|2,4,q/3,4,v/1,-5,w/1,-2,v_5,5,a/0,3,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,a
374|10.44|1,0,d/0,1,p/1,-5,w/1,-2,v_2,4,q/2,-4,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,3,a/1,0,a
375|10.4|1,3,v/2,-5,d/1,-5,w/2,1,p_5,5,b/3,-4,a/3,-5,w/4,-4,w_0,-2,v/2,-2,v/3,5,a/1,0,w
376|10.32|1,-2,a/0,-5,v/1,-5,w/1,-2,q_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,d
377|10.32|2,4,v/3,4,v/0,2,w/1,-2,v_5,5,q/1,-1,d/1,1,d/2,4,q_1,-2,q/2,-2,a/0,-1,v/1,0,w
378|10.28|0,-2,a/2,-1,d/1,-5,p/1,-2,q_4,-4,a/0,0,a/0,3,b/3,-5,w_1,-2,v/2,-2,v/0,-1,d/1,0,d
379|10.0|4,3,q/5,-3,a/1,1,w/1,-2,p_5,5,q/0,3,a/1,1,p/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
380|9.92|2,4,q/0,4,p/0,4,w/1,-2,v_3,1,a/0,1,a/1,1,d/1,5,d_1,-2,v/2,-2,q/3,5,a/1,0,w
381|9.88|2,4,q/0,4,v/3,-4,w/0,-3,v_4,-4,d/0,0,a/1,1,d/2,-1,w_1,-2,v/2,-2,v/2,4,a/1,0,w
382|9.76|2,4,q/2,-2,v/4,0,w/1,-2,v_4,-4,a/0,0,q/1,-3,b/3,3,w_1,-2,v/2,-2,v/3,5,a/1,0,w
383|9.68|1,0,q/0,1,b/1,-5,d/3,1,v_2,1,q/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,3,a/1,0,w
384|9.64|0,-3,a/2,0,q/2,-3,w/1,-2,q_5,-4,a/0,-1,a/1,1,d/3,-5,p_1,-2,a/2,-2,d/3,5,a/1,0,w
385|9.52|2,4,a/2,-2,v/1,-5,v/1,-2,v_5,5,b/3,-4,a/1,1,w/3,-5,q_1,-2,v/2,-2,v/3,5,a/1,0,w
386|9.48|0,2,a/0,-5,q/5,0,w/1,-2,v_5,5,d/3,-4,a/2,5,p/4,-4,w_1,-2,v/2,-2,d/3,5,a/1,0,w
387|9.48|0,-3,q/0,-5,d/0,-2,w/1,-2,q_5,5,d/0,3,b/0,4,d/3,-5,p_1,-2,q/2,-2,d/5,1,a/1,0,w
388|9.44|2,1,q/2,-2,v/1,-5,a/1,-2,v_2,2,d/0,3,a/1,1,d/3,-5,w_1,-2,v/5,-4,v/4,-3,a/1,0,b
389|9.4|2,4,b/2,-2,v/1,-5,w/2,4,v_3,-1,d/0,-1,v/1,1,d/3,-5,b_1,-2,q/0,-2,v/3,5,a/1,0,p
390|9.36|2,4,q/2,-2,v/1,-5,w/3,-2,v_4,-4,d/0,0,a/1,1,v/3,-5,v_4,-1,v/2,-2,v/3,5,a/1,0,w
391|9.36|0,-5,q/2,-2,v/1,-5,q/1,-2,v_4,-4,d/3,-4,d/0,-2,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
392|9.32|2,4,q/1,-4,v/1,-5,w/1,-2,v_4,-4,d/0,0,a/0,2,p/2,-5,v_1,-2,v/2,-2,q/0,-1,q/1,1,q
393|9.32|4,-5,v/3,-2,d/3,2,d/2,-3,w_5,5,d/2,-1,a/3,-5,p/4,-4,w_1,1,a/2,-2,v/3,5,a/1,0,w
394|9.28|2,5,d/0,-5,d/1,-5,w/1,-2,q_3,5,q/3,-2,d/1,1,w/0,-3,w_1,-2,v/2,-2,v/0,0,a/1,0,w
395|9.28|2,0,q/2,-2,v/1,-5,w/1,-2,q_3,-1,d/3,-4,v/1,1,d/3,-5,q_1,-2,q/4,-1,v/3,5,d/1,0,w
396|9.28|2,4,q/3,4,b/1,-5,w/0,-1,v_5,5,a/0,3,a/1,1,p/3,-5,v_1,-2,v/5,-3,v/4,-3,q/1,0,w
397|9.12|3,5,a/3,1,d/0,4,a/1,-2,q_0,1,q/0,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
398|9.12|0,-3,q/0,-5,d/1,-5,d/1,-2,p_5,5,q/0,3,a/1,1,p/3,-5,w_1,-2,q/2,-2,d/5,1,a/1,0,w
399|9.08|2,5,d/0,-5,d/1,-5,w/3,-4,q_1,1,v/5,-3,v/3,2,a/3,-5,w_1,-2,v/2,-2,q/3,3,a/1,0,a
400|9.08|4,-2,a/3,1,a/0,4,p/1,-2,w_5,5,q/1,-1,a/1,1,a/3,-5,w_1,-2,v/5,-4,v/4,-3,q/1,0,w
401|8.84|2,4,q/5,-1,v/0,1,w/1,-2,v_5,5,q/1,-1,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/4,-1,a/1,0,w
402|8.72|4,-3,q/3,4,v/1,-5,b/1,-2,v_5,5,d/3,-4,a/1,1,d/3,-5,w_4,0,v/2,-2,v/3,5,a/1,0,w
403|8.72|2,4,q/2,-2,v/4,4,v/1,-2,v_0,-4,d/3,-4,a/1,1,w/3,-5,w_0,-2,v/2,-2,v/3,5,a/1,0,w
404|8.68|0,-4,q/2,-4,v/1,-5,w/1,-2,v_0,1,v/4,-5,d/1,1,d/3,-5,w_1,-2,v/5,-4,v/4,-3,q/1,0,w
405|8.64|2,4,q/3,4,q/1,-5,b/2,5,v_5,-4,p/0,-1,d/4,-3,q/3,-5,w_1,-2,v/2,-2,a/0,-1,v/1,0,d
406|8.6|5,0,q/3,5,d/1,-5,q/1,-2,p_5,5,d/3,-4,a/2,5,p/4,-4,w_1,-2,v/2,-2,d/3,5,a/1,0,w
407|8.56|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,a/3,-3,a/5,5,a/4,-4,w_4,4,v/2,-2,v/3,-2,q/1,0,w
408|8.52|2,5,a/0,0,q/1,-1,w/1,-2,v_5,5,a/2,3,a/5,5,p/4,-4,w_4,3,v/2,-2,a/3,-2,q/1,0,w
409|8.52|2,4,q/1,-2,v/1,-5,w/1,-2,v_3,-1,d/3,-4,v/2,5,d/3,-5,p_5,-3,b/2,-2,v/3,5,a/1,0,w
410|8.48|1,0,d/0,1,b/1,-5,w/1,-2,a_0,5,d/0,-5,v/2,0,a/3,-5,w_3,0,v/5,2,d/3,3,a/1,0,w
411|8.44|0,-4,q/5,2,v/1,-5,w/1,-2,v_3,0,w/0,3,w/4,-2,d/3,-5,q_1,-2,v/2,-2,v/0,-1,q/1,0,d
412|8.44|5,4,q/2,-2,a/1,-5,w/0,-5,v_3,0,w/0,3,w/4,-2,d/3,-5,q_1,-2,v/2,-2,v/0,-1,q/1,0,d
413|8.36|2,4,q/3,4,v/1,-5,a/1,-2,p_3,1,a/0,1,b/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,3,v/1,0,w
414|8.32|0,-3,a/2,0,q/4,3,w/1,-2,q_4,-4,a/0,-5,a/1,1,b/3,-5,w_2,5,v/2,-2,d/1,-4,a/1,0,w
415|8.28|2,4,a/5,4,v/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,a/5,4,a/5,3,d
416|8.28|0,-2,a/3,1,v/0,4,p/1,-2,q_2,1,a/0,0,a/1,1,b/3,-5,w_1,-2,v/5,-4,v/4,-3,d/1,0,w
417|8.24|1,0,d/0,1,b/1,-5,w/1,-2,v_5,0,a/0,3,a/1,1,d/5,4,w_1,-2,v/2,-2,v/3,5,a/1,-3,w
418|8.2|4,-3,q/3,4,v/3,-3,b/1,-2,v_4,-4,d/0,0,v/1,1,b/3,-5,w_2,0,v/2,-2,a/3,0,v/1,0,w
419|8.2|5,4,q/2,-2,v/1,-5,q/1,-2,p_5,5,d/1,-5,p/2,5,p/2,-3,w_1,-2,a/4,2,d/3,5,a/1,0,w
420|8.16|2,4,q/5,-3,q/1,-5,a/1,-2,v_5,5,d/3,-4,a/1,1,d/3,-5,w_1,-2,v/3,5,v/3,5,a/1,0,w
421|8.16|2,4,q/0,-5,v/1,-5,w/1,-2,v_5,5,d/3,-4,a/2,5,d/4,-4,w_1,-2,v/2,-2,d/0,-3,a/1,0,w
422|8.08|2,4,v/5,-3,w/1,-5,a/1,-1,v_5,5,a/0,3,a/1,1,d/2,3,w_1,-2,v/3,5,v/3,5,a/1,0,w
423|8.08|2,4,a/0,3,a/0,-1,d/1,-2,v_2,4,q/2,-4,d/1,1,d/3,-5,p_1,-2,q/2,-2,v/3,5,a/1,0,w
424|8.08|5,4,v/2,-2,v/5,-2,w/1,4,v_5,5,q/2,3,a/1,1,b/3,-5,w_1,-2,q/0,0,q/3,5,a/1,0,w
425|8.0|2,4,q/3,-3,v/1,-5,a/1,-2,v_5,-4,a/0,-1,a/2,0,q/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
426|8.0|2,-2,b/2,-4,v/1,-5,q/1,-2,v_5,5,p/0,3,a/1,1,d/3,-5,w_2,0,v/2,-2,v/3,5,a/1,0,w
427|7.92|2,5,q/0,-5,d/3,-4,w/1,-2,q_3,5,q/2,-1,a/1,1,d/2,2,w_1,-2,v/2,-2,v/3,5,a/1,0,w
428|7.8|2,4,q/3,4,v/1,-5,a/1,-2,v_3,2,a/0,-1,a/4,1,b/3,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
429|7.8|2,4,q/3,4,v/2,-2,w/1,-2,v_5,-4,a/0,-1,a/4,1,q/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
430|7.68|2,4,q/3,4,v/1,-5,v/1,-2,v_5,5,a/0,3,a/1,1,v/3,-5,w_2,5,v/2,-2,d/1,-4,a/1,0,w
431|7.64|2,4,q/2,-2,v/1,-5,q/1,-2,v_5,5,d/3,-4,a/1,1,d/2,-3,w_1,-2,v/2,-2,v/3,5,a/1,0,w
432|7.64|5,4,q/2,-2,v/4,2,w/4,4,v_5,5,q/5,0,a/1,1,a/3,-5,w_2,5,v/2,-2,d/1,-4,q/1,0,w
433|7.64|0,-3,q/0,-5,d/1,-5,w/1,-2,a_5,5,a/3,-2,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,-1,q/1,0,d
434|7.6|0,-3,a/5,-2,q/1,-5,w/5,1,b_0,1,v/0,-3,w/1,1,d/3,-5,w_1,3,v/5,-4,v/4,-3,w/1,0,w
435|7.56|2,4,q/3,4,v/1,-5,v/1,-2,v_5,-4,a/0,-1,a/1,1,d/3,5,w_2,5,a/2,-2,d/1,-4,a/1,0,w
436|7.56|0,-2,a/3,1,v/0,4,p/1,-2,q_0,1,q/0,-1,w/1,1,d/3,-5,w_1,-2,v/5,-4,v/4,-3,q/1,0,w
437|7.56|0,-2,a/3,1,v/0,4,p/4,-4,q_0,1,p/2,2,w/1,1,d/3,-5,w_1,-2,v/5,-4,v/4,-3,q/1,0,w
438|7.52|5,0,q/3,5,d/1,-5,w/1,-2,a_1,1,d/4,-2,v/2,0,d/3,-5,w_1,-2,v/2,-2,d/3,3,a/0,-3,w
439|7.48|3,1,q/3,4,v/1,-5,a/1,-2,v_5,5,d/3,-4,a/2,5,b/4,-4,w_1,-2,v/2,-2,d/3,5,v/1,0,w
440|7.44|2,4,q/2,-2,v/1,-5,w/4,0,q_5,-5,d/3,-4,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,-1,q/1,0,d
441|7.4|4,1,q/1,-2,v/1,-5,d/1,-5,v_1,1,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,4,a/1,0,w
442|7.4|0,5,q/3,-5,v/1,-5,d/1,-2,v_3,-1,d/1,-4,v/1,1,d/3,-5,p_1,-2,q/2,-2,v/3,5,a/1,0,w
443|7.36|4,-3,q/3,4,v/1,-5,a/1,-2,v_1,1,v/4,-2,q/1,1,a/3,-5,w_1,-2,v/2,-2,q/3,3,q/1,0,w
444|7.32|2,4,q/2,-2,v/1,-5,a/1,-2,v_4,2,d/0,0,d/1,1,d/3,-5,d_1,-2,v/2,-2,w/3,5,a/1,0,w
445|7.32|2,4,q/2,-2,q/1,-5,d/1,-2,v_3,5,q/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,4,a/3,4,w
446|7.28|0,-3,a/2,0,q/1,-5,w/1,-2,q_5,-4,a/0,-1,p/1,1,w/3,-5,w_2,-4,w/2,-2,d/1,-4,a/1,0,w
447|7.24|2,4,q/3,4,v/1,-5,d/1,-2,v_3,-1,d/3,-4,v/4,5,b/3,-5,p_1,-2,v/2,-2,v/3,5,a/1,0,w
448|7.24|0,0,d/3,4,v/1,-5,a/1,-2,v_5,5,a/3,-2,v/1,1,a/3,-5,b_1,-2,v/2,-2,d/5,1,a/1,0,w
449|7.24|2,4,a/1,3,b/1,-1,w/1,-2,v_5,5,a/0,3,v/1,1,v/3,-5,d_0,-3,v/2,-2,a/0,-1,q/1,0,w
450|7.24|0,-2,v/4,-5,d/1,-5,w/2,1,p_0,-1,a/0,3,d/1,4,d/3,-5,w_1,-2,v/0,-4,v/3,5,a/1,0,w
451|7.2|4,-3,q/3,4,v/1,-5,b/1,-2,v_1,1,d/4,-2,v/2,0,a/3,-5,w_1,-2,v/2,-2,d/3,5,a/5,1,w
452|7.2|0,-2,d/3,1,w/0,4,d/1,-2,q_0,1,v/2,-4,w/1,1,d/3,-5,d_1,-2,v/2,-2,d/3,4,a/1,0,w
453|7.2|1,0,d/0,1,q/1,-5,w/1,-2,v_1,-2,v/4,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,d/3,3,a/1,0,a
454|7.2|4,-3,q/3,4,v/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,q/1,0,a
455|7.2|2,0,q/3,4,q/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,a
456|7.2|2,1,p/2,-2,v/1,-5,w/1,-2,v_3,5,a/3,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,-2,a/1,0,a
457|7.2|2,4,q/5,-3,w/1,-5,d/2,1,v_0,1,v/0,-1,w/0,-3,d/3,-5,w_1,-2,v/0,-2,v/3,5,a/1,0,w
458|7.2|5,4,q/2,-2,v/1,-5,w/1,-2,w_5,5,q/5,0,v/2,-4,d/3,-5,p_1,-2,v/2,-2,d/3,5,a/1,0,a
459|7.2|2,4,q/2,-2,a/1,-5,w/1,-2,a_5,5,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,-4,a/1,0,a
460|7.16|1,0,d/0,1,q/1,-5,w/1,-2,v_1,1,v/4,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,0,q/5,1,w
461|7.16|0,-2,a/3,3,d/1,-5,p/1,-2,q_5,-4,a/0,5,a/2,3,p/3,-5,b_1,-2,v/2,-2,a/0,5,a/5,1,w
462|7.12|2,4,q/2,0,v/1,-5,w/1,4,v_5,5,a/0,3,a/1,4,v/3,-5,w_1,-2,v/2,-2,v/3,5,a/2,-5,w
463|7.08|0,-4,q/2,-4,v/1,-5,d/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
464|7.08|2,4,q/0,-5,v/5,-4,w/1,-2,v_5,5,d/3,-4,a/2,5,d/4,-4,w_1,-2,a/2,-2,d/3,-5,a/1,0,w
465|7.08|0,-2,a/3,1,v/4,3,p/1,-2,q_5,-4,a/0,-1,a/1,1,d/3,4,q_1,-2,v/5,-4,v/4,-3,q/1,0,w
466|7.04|0,-2,w/3,1,v/0,4,p/1,2,q_2,-1,v/0,-1,w/1,1,q/3,-5,w_1,-2,v/5,-4,v/4,-3,q/1,0,w
467|7.0|4,-2,q/2,-2,v/1,-5,w/1,-2,v_5,5,d/3,-4,p/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,d
468|7.0|2,1,q/1,-1,v/1,-1,w/1,-2,v_2,2,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,q/1,1,w
469|7.0|2,4,v/3,4,v/1,-5,a/1,-2,v_5,2,a/0,3,a/1,1,p/3,-5,w_1,-2,v/5,5,p/3,3,p/1,0,p
470|7.0|2,4,v/0,-5,v/1,-5,w/1,-2,v_3,5,q/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,3,a/1,0,d
471|6.96|2,4,q/0,5,v/1,-5,w/1,-2,a_3,-1,d/3,-4,d/1,1,p/3,-5,p_1,-2,v/2,-2,d/3,5,a/2,0,w
472|6.96|4,3,q/0,5,d/1,-5,w/1,-2,q_5,5,a/3,-2,v/1,1,d/3,-5,b_1,-2,q/2,-2,q/5,1,a/1,0,b
473|6.92|0,-3,a/0,2,q/1,-5,w/1,-2,q_5,-4,a/0,-1,a/5,-2,d/3,-5,w_1,-2,v/2,-2,q/3,5,a/1,0,d
474|6.88|2,4,q/4,3,v/1,-5,q/1,-2,v_5,5,a/3,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,5,a/5,1,w
475|6.84|5,0,q/3,5,w/1,-5,w/1,-2,a_5,5,v/0,3,a/5,0,v/3,-5,w_1,-2,v/2,-2,v/3,5,q/4,-3,v
476|6.84|1,0,p/0,1,q/1,-5,q/1,-2,v_1,1,v/4,-2,v/1,1,a/3,-5,w_1,-2,p/2,-2,d/5,1,a/1,0,a
477|6.84|1,-1,b/2,-2,a/0,1,w/1,-1,v_3,0,w/0,3,a/4,2,v/3,-5,q_1,-2,v/2,-2,v/0,-1,q/1,0,d
478|6.84|0,-3,a/2,0,q/1,-5,w/1,-2,q_5,5,a/3,-2,v/1,1,d/3,-5,b_2,5,v/2,-2,d/1,-5,a/1,0,b
479|6.84|0,-3,a/2,0,q/1,-5,w/2,2,q_1,0,a/3,-2,v/1,1,d/3,-5,b_1,-2,q/2,-2,d/5,1,a/1,0,b
480|6.84|0,-2,a/4,-5,d/1,-5,p/0,5,q_3,0,d/0,3,q/4,-2,d/3,-5,b_1,-2,v/0,-5,v/2,4,q/1,0,d
481|6.8|2,-1,b/2,-2,d/0,1,w/1,-1,v_5,5,b/0,3,b/1,1,d/3,-5,b_2,-1,w/2,3,b/0,-2,d/1,0,w
482|6.76|5,-4,w/2,0,q/1,3,w/5,4,q_5,-4,p/0,-1,a/1,1,d/3,-5,w_1,-2,v/5,-5,d/1,-4,a/1,0,a
483|6.76|1,-2,a/4,-5,d/1,3,p/1,0,v_3,0,w/0,3,w/4,-2,d/3,-5,v_1,-2,v/2,-2,d/0,-1,q/1,0,a
484|6.72|2,4,d/2,-2,v/1,-5,w/1,-2,v_5,5,q/1,-1,a/5,5,a/3,-5,w_1,-2,v/5,-3,p/3,5,a/1,0,w
485|6.72|2,4,q/3,4,v/1,-5,a/1,-2,v_5,3,d/4,2,v/2,0,a/3,-5,b_4,3,v/2,-2,p/3,3,v/1,0,w
486|6.72|4,-5,v/5,3,b/3,2,w/2,-3,w_5,5,d/3,-4,p/3,-5,p/4,-4,a_1,-2,v/2,-2,d/3,3,q/4,1,w
487|6.72|5,4,q/3,4,v/1,-5,q/1,-2,v_5,5,q/1,-1,a/5,-1,a/3,-5,w_1,-2,q/2,-2,q/1,-1,a/1,0,w
488|6.72|5,4,q/2,-2,q/1,-5,w/5,5,v_2,4,a/0,3,a/2,-3,v/3,-5,w_1,-2,v/2,-2,d/3,5,a/0,2,w
489|6.64|2,4,a/5,4,q/1,-5,w/1,-2,v_4,-4,a/1,0,p/1,1,b/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,a
490|6.64|2,4,a/0,0,q/1,-1,a/1,-2,v_1,-2,a/3,-4,a/2,-4,p/4,-4,w_1,-2,v/2,-2,a/3,5,q/1,0,w
491|6.64|0,2,q/4,2,q/1,-5,v/1,-2,v_3,-5,a/0,-1,p/2,3,d/3,-5,w_1,-2,a/2,-2,v/3,5,a/1,0,w
492|6.64|0,-4,q/2,-4,v/1,-5,d/1,-2,v_5,5,q/1,-1,a/1,1,w/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
493|6.64|0,-3,q/0,-5,d/4,2,p/1,-1,a_5,5,q/1,-1,a/1,1,w/3,-5,w_1,-2,v/2,-2,d/1,4,a/1,0,a
494|6.56|4,-1,q/2,3,w/3,1,w/0,-3,v_4,1,d/3,4,d/1,3,d/3,-5,w_1,-2,v/2,-2,v/3,5,d/2,-5,w
495|6.56|2,1,q/2,-2,v/1,-5,w/1,-2,v_2,-3,d/0,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-2,v/5,-2,w
496|6.56|5,0,q/3,5,d/2,-5,w/1,-2,a_3,0,v/5,-4,v/4,-2,d/3,-5,q_1,-2,v/2,-2,v/3,5,a/1,0,w
497|6.56|2,4,q/3,4,v/1,-5,a/1,-2,v_5,5,d/0,3,b/1,1,d/3,-5,w_2,-1,v/2,3,b/0,-2,d/1,0,w
498|6.56|2,4,q/3,4,v/1,-5,a/1,-2,v_5,-4,a/0,-1,b/4,1,q/3,-5,w_1,-2,v/2,-2,p/3,3,v/1,0,w
499|6.52|0,-4,q/2,3,v/1,-5,w/5,2,v_5,5,q/1,-1,a/1,1,q/3,0,w_1,-2,v/2,-2,v/3,5,a/1,0,w
500|6.52|2,4,q/3,4,v/1,-5,a/1,-2,v_5,-4,a/3,-3,a/4,1,d/3,-5,w_1,-2,v/2,-2,d/0,-1,q/1,0,d
501|6.48|5,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/1,-1,a/3,-1,v/3,-5,w_1,-2,v/2,-2,p/3,5,q/1,0,w
502|6.48|0,-3,q/5,-3,a/1,-5,a/1,-2,v_2,4,q/2,-4,d/1,1,d/3,-5,p_4,4,v/3,5,v/3,5,a/1,0,w
503|6.44|2,4,d/0,-5,q/1,-5,a/1,-2,v_3,1,p/2,2,a/4,1,b/3,-5,w_1,-2,v/2,-2,d/3,5,a/3,2,w
504|6.44|2,4,q/5,-3,a/1,-5,w/1,-2,v_1,1,v/5,-3,p/1,1,a/3,-5,w_1,-2,v/2,-2,q/3,3,q/0,2,w
505|6.36|2,4,d/2,0,v/1,-5,w/3,3,v_1,4,d/3,-4,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,5,a/3,1,w
506|6.36|2,4,q/5,-5,v/5,0,a/1,-2,v_5,5,d/2,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,3,v/1,0,w
507|6.32|0,-2,d/4,-5,d/5,-1,d/1,-2,q_0,4,w/0,3,w/4,-2,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
508|6.32|0,2,a/0,-5,q/1,-5,w/0,0,v_1,-3,w/1,-1,a/1,1,d/3,-5,v_1,-2,v/2,-2,d/3,5,a/3,-4,w
509|6.32|2,4,q/3,4,v/4,-1,a/1,-2,v_1,1,v/5,-3,b/1,1,a/4,-2,w_1,-2,v/2,-2,p/3,3,b/1,0,w
510|6.32|2,4,q/2,-2,v/0,-2,w/1,-2,v_2,2,d/0,3,a/1,1,d/3,-5,a_1,-2,v/2,-2,d/1,4,a/1,0,a
511|6.32|4,-4,d/0,-5,d/1,-5,w/5,4,q_3,5,q/0,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,-4,a/1,0,b
512|6.28|1,0,a/0,1,q/1,-5,w/1,-2,v_5,5,a/3,-2,v/4,-1,d/3,-5,b_1,-2,v/4,5,d/3,3,a/1,0,d
513|6.24|2,-4,d/0,1,b/1,-5,w/1,-2,v_5,-4,a/0,5,d/1,1,d/1,4,w_5,-5,p/2,-2,a/5,2,a/1,0,w
514|6.2|2,4,q/3,4,v/1,-5,a/1,-2,v_5,5,d/3,-4,a/1,1,w/3,-5,w_1,-2,w/2,-2,v/2,-3,a/1,0,w
515|6.2|2,4,q/2,-2,v/1,-5,q/1,-2,v_3,-1,b/3,-4,v/1,1,d/3,-5,v_1,-2,v/2,-2,d/3,3,a/0,5,w
516|6.2|0,-2,a/4,-5,d/1,-5,p/1,-2,q_3,0,w/1,-2,w/4,-2,d/3,-5,q_1,-2,q/2,-2,v/3,5,a/0,-4,w
517|6.2|2,4,q/5,-3,a/1,-5,w/1,-2,v_3,-1,q/2,-4,d/3,5,d/4,3,p_1,-2,v/0,-5,v/3,5,a/1,0,d
518|6.16|2,-5,q/2,3,a/5,-3,q/1,-2,v_5,5,d/0,3,b/1,1,d/3,-5,w_0,5,v/2,3,b/0,-2,d/1,0,w
519|6.16|4,1,q/3,5,d/1,-5,w/1,-2,a_5,5,a/0,3,a/1,1,a/3,-5,w_1,-2,b/2,-2,v/3,5,a/1,0,w
520|6.16|2,4,q/0,5,v/1,-5,a/1,-2,v_4,1,q/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,4,d/1,0,w
521|6.12|2,4,q/5,3,v/1,-5,w/3,4,v_3,0,q/0,3,w/4,-2,a/3,-5,w_1,-2,d/5,1,v/0,-1,q/1,3,d
522|6.12|2,4,q/2,-2,v/4,1,w/2,2,v_5,5,a/0,3,a/1,1,p/3,-5,w_2,-3,v/2,-2,v/3,5,a/1,0,w
523|6.12|2,5,q/0,-5,d/1,-3,w/1,-2,w_4,-4,q/0,-1,a/1,1,d/3,-5,w_1,-2,v/0,-5,a/0,-1,q/0,-1,q
524|6.12|2,1,q/3,4,v/1,-5,d/1,-2,v_2,4,q/2,-4,d/1,1,d/3,-5,p_1,-2,v/3,5,v/3,5,a/1,0,a
525|6.12|2,4,q/0,-5,v/1,-5,w/1,-2,v_5,-4,a/3,3,a/4,1,q/3,-5,w_1,-2,p/4,3,p/3,3,v/1,0,w
526|6.08|3,-4,q/3,4,q/1,-5,a/1,-2,v_5,-4,a/0,-1,a/4,1,q/3,-5,b_1,-2,v/2,-2,v/0,-1,q/3,5,d
527|6.04|2,4,w/5,-3,a/1,-5,w/1,-2,d_0,4,q/2,-4,d/2,-4,d/3,-5,p_1,-2,v/2,-2,d/3,5,a/0,-4,w
528|6.04|2,-5,q/2,3,w/5,-3,b/1,-2,v_5,5,d/0,3,b/1,1,d/3,-5,d_1,-2,v/2,-2,a/3,-2,a/0,-5,a
529|6.04|2,4,q/0,1,b/1,-5,w/1,-2,v_2,4,q/2,-4,d/1,1,d/3,-5,p_1,4,v/2,-2,v/0,-1,d/1,0,d
530|6.0|1,-2,a/0,-5,v/5,3,a/1,-2,v_5,5,q/0,3,b/1,1,d/3,-5,v_2,-1,d/2,3,b/0,-2,d/1,0,w
531|6.0|1,0,d/0,1,b/4,1,q/1,-2,v_5,5,q/0,3,a/1,1,v/3,-5,w_1,-3,v/2,-2,d/3,3,p/5,4,w
532|6.0|0,-2,v/4,-5,d/1,-5,w/2,1,p_5,5,a/0,3,a/1,4,d/3,-5,w_1,-2,q/2,-2,v/3,5,a/0,-3,w
533|5.96|2,4,q/2,-2,v/1,-5,w/3,4,v_4,-4,d/4,-2,v/2,0,a/3,-5,w_1,-2,b/2,-2,v/3,5,a/3,0,p
534|5.96|2,4,q/2,-2,v/1,-5,w/1,-2,d_5,5,q/1,-1,a/1,1,b/3,-5,w_0,4,p/2,-2,d/1,4,a/1,0,w
535|5.96|4,-3,q/3,4,v/1,-5,v/1,-2,v_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,p
536|5.96|4,-3,q/3,4,v/1,-5,q/1,-2,v_5,5,a/3,-4,a/5,5,p/5,-3,w_1,-2,v/2,-2,d/3,5,a/1,0,p
537|5.96|4,-3,q/3,4,v/1,-5,d/1,-2,v_5,-4,a/0,-1,a/4,1,q/3,-5,w_1,-2,v/2,-2,p/3,3,v/4,5,w
538|5.96|2,4,q/5,4,v/1,-5,w/1,-2,v_0,-1,a/0,0,a/1,1,b/3,-5,w_1,-2,v/2,-2,w/3,5,v/1,0,w
539|5.96|5,4,q/2,-2,v/0,-2,b/4,4,v_2,-3,q/1,-1,a/1,1,a/3,-5,w_1,-2,v/2,-2,d/1,4,a/1,0,a
540|5.92|0,4,d/0,1,b/1,-5,w/1,-2,v_3,0,w/0,3,w/4,-2,d/3,-5,a_1,-2,v/2,-2,d/3,3,a/5,-3,b
541|5.92|4,-3,q/0,-5,v/5,-3,b/1,-2,v_3,2,q/4,4,a/1,1,d/1,2,w_1,-2,v/3,-1,d/3,5,q/3,1,w
542|5.92|2,4,q/3,4,v/1,-5,a/2,-3,v_5,-4,a/0,-2,a/4,1,q/3,-5,w_1,-2,d/2,-2,a/3,3,v/1,0,w
543|5.88|0,-2,a/3,1,v/2,-5,v/4,1,q_5,5,d/0,3,a/1,1,d/3,-5,w_1,-2,v/5,-4,v/4,-3,q/1,0,w
544|5.84|2,4,q/4,2,a/0,-4,w/1,-2,v_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,a/2,-2,p/5,0,a/1,0,w
545|5.8|2,-1,q/0,1,q/1,-5,w/1,-2,d_5,5,q/0,3,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/3,3,a/5,-3,w
546|5.76|2,4,q/0,-5,v/1,-5,a/1,-2,v_5,5,d/0,3,b/2,4,d/3,-5,a_1,-2,v/1,-4,d/3,5,a/1,0,w
547|5.68|0,-4,q/2,-4,v/1,-5,w/1,-2,v_5,5,q/1,-1,a/5,5,q/5,-4,w_4,4,a/0,0,d/3,-2,p/1,0,w
548|5.68|2,4,q/0,-5,q/1,-5,d/1,-2,v_5,5,d/3,-4,a/2,5,p/4,-4,w_1,-2,v/2,-2,d/3,5,a/2,5,w
549|5.68|2,4,q/0,-5,v/1,-5,q/1,-2,v_1,4,d/3,-4,a/3,-5,p/5,-4,w_1,0,p/2,-2,d/3,5,a/1,0,w
550|5.68|0,-2,a/4,-5,d/1,-5,p/1,-2,q_3,0,q/4,1,b/4,-2,d/2,-3,q_1,-2,v/5,-4,v/4,-3,q/1,0,a
551|5.64|1,-2,a/0,-5,v/1,-5,w/4,-1,v_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,q/3,5,q/1,2,b
552|5.64|0,-3,q/5,-1,d/1,-5,a/1,-2,q_5,5,a/4,4,v/1,1,p/3,-5,b_1,-2,q/2,-2,d/5,1,a/1,0,w
553|5.64|2,4,q/3,4,v/1,-5,d/1,-2,v_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,q/2,-2,a/3,5,a/3,4,w
554|5.6|1,-2,a/0,-5,v/3,5,w/3,4,a_5,5,q/0,3,a/5,0,v/3,-5,q_1,-2,v/2,-2,d/3,5,a/1,0,w
555|5.6|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,1,v/4,-2,v/1,1,a/0,-3,d_1,-2,w/2,-2,d/3,3,q/1,0,b
556|5.6|5,4,q/2,-2,q/1,-5,p/1,-2,v_5,5,q/1,-1,a/1,1,a/3,-5,w_2,2,v/2,-2,d/3,5,d/1,0,b
557|5.6|2,5,d/0,-5,d/1,-5,w/1,-2,q_3,5,q/0,-1,a/1,1,d/3,-5,b_1,-2,v/2,-2,a/0,-4,a/4,-1,w
558|5.56|2,4,a/5,4,v/1,-5,q/1,-2,v_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,v/0,-5,w/3,5,b/1,0,p
559|5.56|2,4,q/2,-2,q/1,-5,v/1,-2,w_5,5,p/1,-1,a/1,1,d/3,-5,w_1,-2,v/5,-1,d/5,5,a/1,0,w
560|5.56|0,-2,q/3,1,w/0,-1,p/1,-2,q_0,1,v/0,-1,w/1,1,d/3,-5,v_1,-2,v/5,-4,v/4,-3,q/1,0,w
561|5.52|3,-1,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/3,4,d/3,-5,b_1,0,v/2,-2,p/3,5,a/1,0,w
562|5.52|0,2,a/0,-5,d/1,-5,p/1,-2,v_5,-4,a/0,-1,a/4,1,q/3,-5,w_1,-2,v/2,-2,p/3,3,v/1,0,w
563|5.52|1,0,d/1,-3,a/1,-5,d/1,-2,v_1,1,v/3,1,v/1,1,a/3,-5,w_1,-2,v/2,-2,d/3,3,b/1,0,w
564|5.52|0,-2,a/3,1,v/0,4,b/1,-2,q_0,1,v/0,-1,w/1,1,b/3,-5,q_1,-2,v/1,-1,a/1,-4,a/1,0,d
565|5.52|0,-2,v/4,-5,d/1,-5,w/3,-4,d_5,5,a/0,3,a/1,4,d/0,-3,p_1,-2,v/2,-2,v/3,5,a/5,-5,w
566|5.48|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,5,a/2,0,a/1,1,v/1,2,w_5,3,v/2,-2,v/0,-1,d/1,0,d
567|5.48|2,4,q/3,4,v/1,-5,p/2,5,v_1,1,v/4,-2,v/2,0,a/3,-5,w_3,5,v/2,-2,d/5,-2,b/1,0,w
568|5.48|2,1,q/2,-2,v/1,-5,b/0,1,v_5,-4,p/0,-1,a/0,-2,d/3,-5,w_2,0,w/0,-1,d/0,-2,a/1,0,w
569|5.48|4,5,q/3,4,v/5,-4,a/1,-2,v_5,-4,a/1,1,a/4,1,q/1,2,w_3,2,w/2,-2,v/0,2,a/1,0,p
570|5.44|2,4,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/1,4,v/3,5,a/4,-1,w
571|5.44|0,-4,q/2,-4,v/1,-5,w/1,-2,v_2,2,d/0,3,p/1,1,a/3,-5,a_1,-2,v/2,-2,d/0,-2,b/1,0,w
572|5.44|5,0,w/4,2,d/1,-5,p/1,-2,a_3,4,a/0,3,a/1,1,q/3,-5,w_1,-2,v/0,-5,p/3,5,a/1,0,w
573|5.44|5,4,q/2,-2,v/5,-2,w/1,-2,v_5,5,q/1,-1,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/3,5,a/2,5,w
574|5.4|0,2,a/0,-5,v/1,-5,q/1,-2,v_5,5,d/3,-4,a/2,5,p/4,-4,w_1,-2,v/2,-2,w/3,5,a/1,0,w
575|5.4|0,-2,q/3,4,v/1,-5,b/1,-2,v_4,-4,a/0,0,a/1,1,b/3,-5,w_1,-2,p/1,-3,d/3,5,w/1,0,b
576|5.36|2,4,a/3,4,v/1,-5,p/1,-2,d_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,b
577|5.36|1,0,d/0,1,q/1,-5,a/1,-2,v_3,5,q/0,-1,a/1,1,d/3,-5,a_1,-2,v/2,-2,d/3,3,a/5,3,v
578|5.36|2,4,q/5,-3,a/1,-5,w/1,-2,v_2,4,q/2,-4,d/0,-5,d/3,-5,p_1,-2,v/0,5,p/1,-4,a/3,3,w
579|5.36|0,-3,q/0,-5,d/1,-5,b/1,-2,q_5,5,d/3,-4,a/3,-5,p/4,-4,w_1,-2,q/2,-2,d/5,1,q/1,0,b
580|5.32|0,-4,q/2,-4,v/2,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,5,v/1,0,a
581|5.32|2,1,p/2,-2,p/1,-5,q/1,-2,b_2,2,d/0,-1,a/1,1,b/3,-5,w_1,-2,v/2,-2,d/0,-2,b/1,0,w
582|5.28|2,4,q/5,5,v/1,-5,v/1,-2,v_5,5,d/3,-4,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,-4,a/1,0,w
583|5.28|1,3,v/1,-1,v/1,-5,w/4,4,v_5,-4,a/4,1,a/1,1,d/3,-5,v_1,-2,v/2,-2,a/1,-4,a/1,0,b
584|5.28|0,-3,a/2,0,q/2,-1,v/1,-2,q_5,5,q/1,-2,a/2,1,q/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
585|5.28|5,0,q/3,5,d/1,-5,w/1,-2,a_5,5,a/0,3,a/1,1,p/2,1,w_1,-5,v/3,1,v/3,5,a/1,0,w
586|5.28|5,-1,v/4,-5,d/1,-5,w/2,1,p_5,5,a/0,3,a/1,4,d/3,-5,v_5,3,a/2,-2,v/3,5,a/1,0,w
587|5.24|0,2,q/0,-5,q/1,-5,w/1,-2,v_5,5,a/3,-2,v/1,1,v/3,-5,v_1,-2,v/2,-2,d/3,5,a/5,-1,w
588|5.24|0,2,q/2,-2,q/1,-5,w/1,-2,v_2,2,d/0,3,a/1,1,d/1,2,w_1,-2,v/2,-2,v/3,5,w/1,0,w
589|5.24|2,-2,b/2,-2,v/1,-5,b/1,-2,v_2,2,d/0,3,a/1,1,d/0,0,w_1,-2,v/3,-3,d/0,-2,v/1,0,w
590|5.2|2,4,q/2,-2,v/1,-5,w/5,-1,v_5,5,p/1,-1,b/1,1,d/5,-1,w_1,-2,v/1,2,v/3,5,a/5,-1,w
591|5.2|2,4,d/3,4,v/1,-5,a/1,-2,v_5,-4,a/0,-1,a/4,1,q/5,2,w_1,5,v/2,-2,p/3,3,q/1,0,w
592|5.2|5,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/4,4,a/1,1,d/3,-5,q_2,-4,a/1,4,d/3,5,p/2,-4,w
593|5.2|2,-5,q/2,3,w/5,-3,w/1,-2,v_3,3,a/0,-1,a/4,1,q/3,-5,w_2,-1,v/2,3,p/0,-2,d/4,0,w
594|5.16|2,4,q/2,-2,v/1,-5,w/1,-2,v_4,1,d/0,0,a/1,1,d/2,-5,w_1,-2,v/2,-2,p/3,3,b/1,0,p
595|5.16|2,4,q/0,-5,v/1,-5,w/1,-2,v_4,-4,a/0,0,a/1,1,d/4,-5,w_1,-2,v/5,-2,w/3,5,p/1,0,w
596|5.16|2,4,v/2,-2,v/1,-5,w/1,-2,v_1,1,d/2,-5,d/2,0,d/3,-5,w_1,-2,w/2,-2,b/2,-4,b/1,0,w
597|5.16|2,4,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,3,p/1,0,w
598|5.16|1,0,d/0,1,q/1,-5,w/1,-2,v_5,5,a/5,-2,a/3,-4,d/3,-5,w_1,-2,v/2,-2,b/3,3,a/1,0,w
599|5.16|0,2,a/0,-5,q/1,-5,w/1,-2,v_1,1,v/5,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,3,a/1,0,w
600|5.16|1,0,d/0,1,q/1,-5,d/1,-2,v_1,1,v/4,-2,d/1,1,d/3,-5,w_4,4,v/2,-2,v/3,-2,p/1,0,w
601|5.16|2,1,q/5,4,v/1,-5,w/1,-2,v_2,2,p/0,3,a/1,1,d/3,-5,w_4,4,v/2,-2,p/1,1,q/1,0,w
602|5.16|2,4,q/2,-2,v/1,-5,p/1,-2,w_5,-4,a/0,-1,a/0,0,q/3,-5,w_1,-2,v/2,-2,p/3,3,v/1,0,w
603|5.16|3,3,w/2,-2,p/1,-5,w/1,-2,v_5,5,q/3,4,a/1,1,a/3,-5,w_2,-1,v/2,3,b/4,4,d/1,0,w
604|5.12|1,-2,d/0,-5,v/1,-5,w/1,-2,v_1,1,d/4,-2,v/5,-1,a/3,-5,w_1,-2,w/2,-2,v/3,5,q/1,0,b
605|5.12|2,4,q/2,-2,v/1,-5,w/1,-2,v_2,-5,a/0,3,a/1,1,d/3,-5,w_4,1,v/2,-2,b/1,4,a/1,0,w
606|5.12|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,d/3,1,a/1,1,d/3,-5,w_1,-2,b/0,-3,v/3,5,a/1,0,w
607|5.12|4,1,q/2,-2,v/1,-5,w/1,-2,v_3,4,d/3,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,a/2,-2,w
608|5.12|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,d/3,-4,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,5,w/1,0,a
609|5.12|2,4,q/3,4,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,q/1,5,w/3,5,w/1,0,w
610|5.12|2,4,v/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,p/3,3,a/1,0,b
611|5.12|2,4,q/2,-2,a/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_4,4,v/0,4,v/3,-2,q/2,5,w
612|5.12|2,4,d/2,-2,v/1,-5,w/1,-2,v_3,1,a/2,4,d/1,1,d/3,-5,w_5,-3,a/2,-2,v/3,5,b/1,0,w
613|5.12|2,1,q/2,-2,v/1,-5,w/1,-2,v_1,1,d/4,-2,v/2,0,a/3,-5,w_1,-2,b/2,-2,d/3,3,a/1,0,w
614|5.12|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,v/5,-2,a/1,1,d/3,-5,w_2,2,v/2,1,d/1,4,a/1,0,w
615|5.12|2,5,d/0,-5,d/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,w/3,5,a/1,0,w
616|5.12|4,3,q/2,-2,v/1,-5,w/1,-2,v_5,-5,d/3,-4,v/1,1,d/3,-5,p_1,-2,w/2,-2,v/3,5,a/1,0,w
617|5.12|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,5,a/1,0,w
618|5.12|2,4,q/3,4,v/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,b/4,4,a/1,0,w
619|5.12|2,4,q/4,4,v/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,b/2,-2,a/0,-1,q/1,0,w
620|5.12|2,4,q/0,-5,v/1,-5,w/1,-2,v_5,5,a/0,3,b/1,1,v/3,-5,w_4,5,p/2,-2,d/3,5,a/4,-1,w
621|5.12|2,4,q/5,-3,a/1,-5,w/1,-2,v_2,4,q/2,-4,d/1,1,d/3,-5,p_3,5,v/3,5,w/3,5,a/1,-3,w
622|5.12|5,3,q/0,-5,v/3,-5,w/1,-2,v_5,5,d/3,-4,a/2,5,p/4,-4,w_0,-4,v/3,-5,b/0,-2,d/1,0,p
623|5.12|2,4,q/2,-2,v/1,-5,w/1,-2,d_5,5,d/0,3,b/1,1,d/3,-5,w_1,-2,v/4,-3,d/1,4,p/1,0,w
624|5.12|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,a/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,3,v/1,0,w
625|5.08|2,4,q/2,-2,v/1,-5,w/1,-2,v_3,0,w/0,3,p/1,-4,d/3,-5,q_1,-2,v/2,-2,v/3,5,d/0,5,w
626|5.08|2,-5,q/0,-3,w/5,-3,a/1,-2,v_5,5,a/0,3,b/1,1,d/3,-5,w_2,-1,v/2,3,b/0,-2,p/1,0,w
627|5.08|1,1,a/0,-5,v/1,-5,w/1,-2,v_5,5,b/0,3,b/1,1,a/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,-2,w
628|5.08|1,-2,a/0,-5,b/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,5,q/5,-3,w
629|5.08|2,4,q/2,-2,v/1,-5,b/1,-2,v_5,5,d/3,-4,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,-5,w
630|5.08|5,0,q/3,5,d/1,-5,w/1,-2,a_5,5,d/4,-3,a/1,1,a/2,2,w_1,-2,v/3,3,v/3,5,a/1,0,d
631|5.08|2,4,q/2,-2,v/1,-5,w/1,-2,v_0,-2,d/0,5,d/0,-2,p/0,5,w_1,-2,p/2,-2,d/3,2,a/1,0,w
632|5.08|2,4,q/2,-2,v/5,-4,w/1,-2,p_5,5,a/0,3,a/1,4,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/4,-4,w
633|5.08|5,-5,q/3,4,v/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,d/3,-5,b_1,-2,w/2,-2,v/3,5,q/1,0,w
634|5.08|2,4,q/5,-3,a/1,-5,w/1,-2,v_2,4,d/2,-4,d/1,1,d/1,1,p_4,3,v/0,5,b/3,5,d/1,0,w
635|5.08|2,4,q/3,4,a/1,-5,w/1,-2,v_5,5,p/0,3,a/1,4,w/0,4,q_1,-2,v/1,0,v/3,5,a/1,0,w
636|5.08|0,2,q/0,-5,q/1,-5,w/1,-2,v_5,5,a/3,-2,v/1,1,v/3,-5,b_1,-2,v/4,-2,d/3,3,w/1,0,w
637|5.08|2,4,q/0,-5,v/1,-5,w/1,-2,v_5,5,d/3,-4,a/2,5,p/4,-4,q_1,-2,p/2,-2,d/3,3,a/1,0,w
638|5.08|2,4,b/0,0,q/1,-1,v/1,-2,v_5,5,a/3,-2,v/1,1,v/3,-5,b_1,-2,v/2,-2,d/3,5,a/1,-5,w
639|5.08|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,a/3,-2,p/1,1,v/3,-5,b_1,-2,v/2,-2,d/1,4,b/2,-2,w
640|5.08|5,4,d/1,2,q/1,-5,w/1,-2,v_3,-1,d/3,-4,q/1,1,d/1,4,p_1,-2,w/2,-2,v/3,5,a/1,0,w
641|5.08|1,0,a/0,1,q/1,-5,w/1,-2,v_1,1,v/4,-2,q/1,1,a/5,-5,w_1,-2,v/1,-4,d/3,3,a/1,-3,w
642|5.08|2,4,a/2,-2,v/1,-5,w/1,-2,v_5,5,a/3,-4,a/5,5,p/4,-4,b_1,-2,q/2,-2,v/3,5,a/2,4,w
643|5.08|2,1,q/2,-2,v/1,-5,w/1,-2,v_5,-4,a/2,0,d/3,1,d/3,-5,d_1,-2,v/2,-2,d/1,-4,a/4,4,d
644|5.08|0,-2,q/4,-4,v/3,1,w/1,-2,v_2,2,b/0,3,b/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,2,a/1,0,b
645|5.08|2,4,v/1,3,a/1,-5,w/1,-2,v_2,4,q/2,-4,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-1,w/1,0,w
646|5.08|2,4,q/2,-2,v/1,-5,w/1,-2,d_5,5,q/1,-1,a/1,1,d/3,-5,w_4,-3,b/2,-2,d/1,4,a/1,0,v
647|5.08|2,-5,q/2,3,w/5,-3,w/1,-2,v_5,5,d/0,3,b/1,1,d/3,-5,p_5,2,v/2,3,d/0,-2,d/1,0,d
648|5.08|2,5,d/0,-5,d/1,-5,w/0,5,v_3,5,p/3,-1,a/5,2,d/3,-5,w_1,-2,w/2,-2,w/3,3,v/1,0,w
649|5.04|2,4,d/2,-2,v/1,-5,w/1,-2,q_0,2,d/0,0,a/1,1,d/3,-5,w_1,-2,a/4,2,v/0,2,a/1,0,d
650|5.04|0,-2,v/4,-5,d/1,-5,w/2,1,p_5,5,a/4,-1,a/1,4,d/3,-5,q_1,-2,v/2,-2,v/3,5,a/1,0,w
651|5.04|0,-4,q/3,-3,v/5,4,w/1,-2,v_3,5,a/0,-1,a/4,1,q/3,-5,w_1,-2,v/2,-2,p/3,3,v/1,0,w
652|5.04|2,4,q/5,-3,v/1,-5,w/0,4,v_2,4,q/2,-4,d/1,1,w/3,-5,p_2,5,v/2,-2,w/3,-4,a/1,0,w
653|5.04|0,-2,a/0,1,a/0,4,b/1,-2,q_5,-4,a/0,-1,a/4,1,q/3,-5,w_1,-2,v/2,-2,p/0,-2,v/1,0,w
654|5.0|5,3,q/3,4,v/4,-5,v/1,-2,v_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/0,2,w
655|5.0|2,4,v/5,4,v/1,-5,w/1,-2,v_4,-4,d/0,0,a/1,1,b/3,-5,w_1,-2,v/2,-2,w/3,5,a/1,0,q
656|5.0|5,0,q/3,5,d/1,-5,w/1,-2,a_5,5,a/0,3,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,b
657|4.96|5,0,q/3,5,d/1,-5,w/1,-2,a_4,-4,d/0,0,a/1,1,d/3,-5,w_1,-2,p/0,2,v/3,5,a/1,0,p
658|4.96|1,0,d/0,1,b/1,-5,w/1,-2,v_1,1,d/4,-2,v/2,0,a/3,-5,w_1,-2,b/2,-2,v/3,5,a/1,0,w
659|4.96|2,5,b/3,5,d/1,-5,w/1,-2,a_5,5,a/0,3,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,5,p/1,0,w
660|4.96|1,0,p/0,1,b/1,-5,w/1,-2,v_1,1,d/4,-2,a/2,0,v/3,-5,w_1,-2,w/2,-2,d/3,3,a/1,0,p
661|4.96|2,4,q/3,-1,v/1,-5,w/1,-2,v_5,-4,a/0,5,a/5,4,d/3,-5,a_1,-2,v/2,-2,a/1,-4,a/1,0,w
662|4.96|5,0,q/3,5,d/1,-5,w/1,-2,a_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,w/0,-1,q/1,0,w
663|4.96|0,-2,a/5,2,d/0,4,v/1,-2,q_1,1,v/5,-3,v/1,1,a/3,-5,w_1,-2,v/2,-2,q/3,3,p/1,0,w
664|4.96|3,4,a/2,0,q/1,-5,w/1,-2,q_5,5,p/3,-4,w/3,-5,p/4,-4,w_2,5,q/2,-2,d/1,-4,w/5,5,w
665|4.96|2,4,w/3,4,v/1,-5,a/1,-2,v_4,-4,a/0,0,a/1,1,b/3,-5,w_1,-2,v/2,-2,b/3,5,a/1,0,w
666|4.92|5,0,q/3,5,d/1,-5,w/1,-2,a_4,-4,b/0,0,v/1,1,p/3,-5,p_1,-2,w/2,-2,v/5,5,a/1,0,b
667|4.92|3,-3,b/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-5,a/1,0,b
668|4.92|0,2,a/0,-5,q/1,-4,d/2,3,v_5,5,a/3,-2,v/1,1,d/3,-5,b_5,3,v/2,-2,b/3,5,a/1,0,w
669|4.92|3,4,b/1,-2,v/1,-5,v/1,-2,v_5,-4,d/0,5,q/2,5,a/4,-4,d_1,-2,v/2,-2,d/3,5,a/1,0,w
670|4.88|2,4,q/2,-2,v/4,-5,w/1,-2,v_4,-4,d/0,0,a/1,1,d/3,-5,p_5,-1,q/2,-2,v/0,4,a/1,0,d
671|4.88|1,0,d/4,1,b/1,-5,w/1,-2,v_1,1,q/5,5,v/2,0,a/3,-5,w_1,-2,b/2,-2,d/3,0,a/3,-3,w
672|4.88|1,0,p/0,1,a/1,-5,w/1,-2,v_5,5,d/0,-5,q/1,1,d/3,-5,a_2,1,v/4,2,d/3,3,b/1,0,w
673|4.88|1,0,d/0,1,q/1,-5,w/1,-2,v_5,5,a/0,3,a/1,4,p/3,-5,w_2,3,w/2,-2,d/3,3,a/1,0,p
674|4.88|2,4,q/0,-5,v/1,-5,w/1,-2,v_5,5,d/3,-4,a/2,5,p/4,-4,w_1,-2,v/2,-2,d/1,3,a/4,3,w
675|4.88|5,0,q/0,2,d/4,-2,a/1,-2,a_5,5,d/0,3,w/1,1,q/3,-5,w_5,4,a/2,-2,v/3,1,a/1,0,w
676|4.88|0,-3,a/2,0,q/1,-5,w/1,-2,q_3,5,q/0,-1,a/1,1,d/3,-5,w_2,5,v/2,-2,d/1,-4,a/5,2,w
677|4.88|2,4,q/5,1,v/1,-5,w/0,5,v_5,-4,a/0,-1,a/5,4,d/3,-5,w_1,-2,v/2,-2,b/3,5,a/1,0,a
678|4.88|4,-5,v/2,2,d/3,2,w/4,-4,d_5,5,d/3,-4,a/3,-5,p/4,-4,w_4,-3,w/2,-2,d/0,2,a/1,0,p
679|4.84|2,4,p/2,-2,v/1,-5,d/1,-2,v_5,5,d/5,-4,a/0,0,d/3,-5,w_1,-2,p/2,-2,v/3,5,q/2,-3,w
680|4.84|0,-2,a/1,5,v/0,4,p/1,-2,q_2,-5,v/0,-1,w/4,-4,d/3,-5,w_4,0,v/5,-4,w/2,1,q/1,0,w
681|4.8|1,0,b/2,-2,a/1,-5,w/1,-2,p_5,2,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/3,-1,w
682|4.8|0,-5,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/5,0,w_5,-4,q/2,-2,v/3,5,a/3,-5,a
683|4.8|1,0,d/4,-5,q/1,-5,w/1,-2,v_1,1,v/5,-3,v/1,1,d/3,-5,w_4,-3,v/0,-2,d/3,3,a/1,0,a
684|4.76|2,4,q/2,-2,v/1,-5,w/1,-2,a_5,5,d/0,3,b/1,1,d/3,-5,w_2,-1,v/2,3,b/0,-2,d/1,-2,w
685|4.76|1,-3,a/0,-5,q/1,-5,p/1,-2,v_5,5,a/3,-2,v/0,2,v/3,-5,v_1,-2,w/2,-2,v/0,2,q/1,0,b
686|4.76|2,5,d/0,-5,d/1,-5,a/1,-2,w_3,5,q/0,-1,a/0,4,d/3,-5,w_1,-2,v/2,-2,a/0,-4,a/1,0,w
687|4.76|2,1,b/2,-2,v/1,-5,w/1,-2,v_2,2,d/4,4,q/1,1,d/3,-5,w_2,-1,v/2,3,b/0,-2,d/3,0,v
688|4.76|0,-4,q/2,-4,v/1,-5,w/1,-2,b_3,5,q/0,-1,a/1,0,d/3,-5,w_1,-2,w/2,-2,v/3,5,v/1,0,w
689|4.76|2,4,q/0,0,q/4,5,w/1,-2,v_3,0,w/0,3,w/4,-2,d/3,2,d_4,4,v/2,-2,v/3,-2,q/1,0,d
690|4.72|0,-2,a/4,-5,d/5,0,q/2,1,b_2,5,a/0,3,a/1,4,d/3,-5,a_1,-2,v/2,-2,v/3,5,a/1,0,w
691|4.72|3,-2,a/5,4,v/1,-5,v/1,-2,v_3,1,a/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/3,4,w
692|4.72|2,4,b/3,4,v/1,-5,w/5,-3,v_5,5,q/1,-1,p/1,4,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/2,0,w
693|4.72|0,4,q/5,3,v/1,-5,w/2,-2,v_2,2,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-2,b/2,1,w
694|4.72|0,2,a/0,-5,q/1,-5,w/1,-2,v_5,5,a/3,-4,a/5,5,p/4,-4,w_4,4,v/5,1,v/3,-2,w/1,0,q
695|4.72|0,-3,q/0,-5,p/1,-5,a/1,-2,q_5,-4,a/5,4,v/1,1,q/3,-5,b_1,-2,v/2,-2,p/0,-1,q/1,0,w
696|4.72|2,1,w/2,-2,v/1,-5,w/1,-2,v_3,5,q/0,-1,a/1,1,w/3,-5,q_1,0,v/2,-2,d/0,-2,b/1,0,w
697|4.68|5,-5,q/5,-1,v/1,-5,d/1,-2,b_5,5,a/0,3,a/4,3,d/3,-5,w_1,4,v/2,-2,v/2,2,a/1,0,b
698|4.68|2,4,q/1,4,v/1,-5,w/4,-2,v_5,2,a/0,3,d/1,1,v/3,-5,w_4,3,w/2,-2,v/0,3,q/1,0,w
699|4.68|1,-2,a/0,-5,v/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,v/4,-2,w_1,-2,w/4,-4,v/5,5,q/1,0,w
700|4.68|2,4,a/5,4,v/1,-5,w/1,-2,v_2,-2,v/4,-2,v/4,2,d/3,-3,w_1,-2,p/2,-2,a/3,5,a/4,0,w
701|4.68|2,4,q/2,-2,p/2,-3,a/1,-2,v_5,5,d/0,3,b/1,1,d/3,-5,b_2,-1,v/2,3,a/0,-2,q/1,0,w
702|4.68|2,4,q/2,-2,a/1,-5,w/1,-2,v_3,-1,v/3,-4,w/1,1,d/3,-5,p_1,-2,q/2,-2,d/3,2,a/0,1,w
703|4.68|3,1,v/5,4,d/1,-5,w/2,1,p_5,5,a/0,3,a/2,-4,q/3,-5,w_1,-2,v/2,-2,b/0,-1,d/1,0,v
704|4.68|2,4,q/5,4,v/1,-5,w/1,-2,v_3,0,w/0,4,w/4,-2,d/3,5,q_1,-2,v/2,-2,b/0,-1,q/1,0,d
705|4.68|4,-5,v/2,2,v/3,3,w/2,-3,w_0,0,d/3,-4,p/3,-5,p/4,-5,w_1,-2,v/2,-2,d/5,-3,a/2,0,w
706|4.64|4,4,v/0,-3,v/1,-5,w/2,4,v_3,1,a/0,1,a/1,0,q/3,-5,p_2,-1,v/2,3,b/0,-2,a/1,0,w
707|4.64|0,-4,q/2,-4,v/1,-5,w/0,-1,v_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,w/2,-2,a/0,-4,a/1,0,w
708|4.64|0,-2,v/4,-5,d/2,0,w/3,-4,p_3,0,p/0,3,a/4,-2,d/3,-5,q_2,-3,v/2,-2,v/1,3,q/1,1,w
709|4.6|2,4,q/2,-2,v/1,-5,b/1,-2,v_2,2,q/0,3,a/1,1,d/0,4,w_3,1,v/2,-2,d/0,-2,a/1,0,w
710|4.6|1,0,d/0,1,b/1,-5,q/1,-2,v_5,5,a/2,1,a/1,4,d/3,-5,w_1,-2,d/2,-2,v/2,3,a/1,0,q
711|4.6|2,4,q/3,4,a/1,-5,w/2,-3,v_5,5,a/2,3,a/1,1,v/3,-5,v_1,-2,v/2,-2,a/0,-1,q/0,0,w
712|4.6|2,1,q/2,-2,v/1,-5,w/1,-2,q_5,5,a/0,3,a/0,-4,p/5,-3,w_1,-2,v/2,-2,d/2,0,a/4,2,b
713|4.6|0,-3,a/2,0,q/1,-5,w/1,-2,v_3,0,q/0,3,w/4,-2,d/3,-5,q_3,-1,v/2,-2,p/1,-4,a/1,0,w
714|4.6|2,4,a/5,4,w/1,-5,w/1,-2,v_4,-4,q/0,0,a/1,1,b/3,-5,w_1,-2,v/2,-2,b/3,5,a/1,0,w
715|4.56|2,4,q/2,-2,v/1,-5,w/1,-2,v_3,5,q/0,-1,a/1,1,d/1,-1,w_1,-2,v/2,-2,p/0,-4,a/1,2,w
716|4.56|1,-5,p/5,-5,d/1,-5,q/4,-3,v_1,1,v/5,-3,w/0,-1,a/3,-4,w_4,4,v/2,-2,v/3,-2,q/5,0,w
717|4.56|2,1,q/2,4,v/2,-3,w/1,-2,v_5,5,d/3,-4,w/3,-5,p/4,-4,w_2,-5,w/2,-2,v/0,2,a/2,4,b
718|4.56|2,4,a/0,-5,v/1,-5,w/5,-1,v_2,4,q/2,-4,d/0,-2,d/3,-5,p_1,-2,v/2,-2,w/3,5,b/1,0,w
719|4.56|2,5,d/0,-5,d/1,-5,w/1,-2,q_5,2,d/3,-4,a/3,0,p/4,-4,w_1,-2,w/2,-2,v/0,2,b/1,0,a
720|4.56|0,-3,a/2,0,q/1,-5,w/1,-2,q_5,5,a/0,4,v/1,4,d/3,-5,q_4,-2,v/2,-2,d/1,-4,a/0,-3,b
721|4.56|0,-3,a/2,0,q/1,-5,w/1,-2,q_5,5,d/0,3,b/5,0,d/3,-5,v_2,5,v/2,-2,d/1,-4,a/0,5,w
722|4.52|5,4,a/0,-5,v/1,-5,q/5,-5,v_2,-2,a/3,-2,v/1,1,v/3,-5,b_1,-2,v/2,-2,d/3,5,a/1,0,w
723|4.52|0,-3,q/0,-5,d/1,-5,w/1,-2,q_5,5,p/3,-2,v/1,1,d/3,-5,b_1,-2,q/5,2,d/5,1,a/5,2,w
724|4.52|0,-4,d/2,-4,v/5,5,d/1,-2,v_1,1,v/4,-2,v/1,1,a/3,-5,w_4,4,b/2,-2,v/0,3,a/4,-2,w
725|4.52|0,-3,q/0,-5,d/1,-5,w/1,-2,q_5,5,a/3,-2,v/5,5,w/3,-5,b_1,-2,v/2,-2,p/0,-2,q/1,0,w
726|4.52|0,-4,q/2,-4,v/1,-5,w/1,-2,v_3,2,a/0,0,a/1,1,b/3,-5,d_1,-2,v/2,-2,a/4,0,q/1,0,w
727|4.52|2,5,d/0,-5,d/1,-5,w/3,3,q_3,5,q/0,-1,w/1,1,d/3,-5,a_5,5,v/2,3,b/0,-2,d/1,0,w
728|4.52|2,4,a/5,4,v/1,-5,a/5,5,v_5,0,a/3,-4,a/5,5,p/4,-4,w_4,4,v/2,-2,v/3,-2,q/1,0,w
729|4.52|2,4,a/5,4,v/1,-5,w/1,-2,v_4,-4,a/0,0,a/1,1,b/3,-5,d_1,-2,v/0,0,a/3,5,a/1,0,w
730|4.48|0,-4,q/2,-4,v/3,0,w/1,-2,v_5,5,q/1,-1,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,0,b/2,5,w
731|4.48|1,0,d/0,1,d/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,q/2,-1,w_1,-2,v/2,-2,d/4,-1,b/1,0,w
732|4.48|2,4,b/3,4,v/1,-5,w/5,0,v_2,-1,q/2,-4,d/1,1,q/3,-5,v_1,-2,v/5,-4,a/0,-1,q/1,0,w
733|4.48|0,-2,a/4,-5,d/1,-5,w/4,-5,q_5,5,d/3,-4,a/2,5,p/4,-4,w_1,-2,v/2,-2,d/3,5,v/0,2,w
734|4.44|1,0,d/0,1,q/3,5,w/1,-2,v_0,1,v/0,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,3,a/5,-1,w
735|4.44|0,-3,a/2,0,d/1,-5,w/1,-2,q_5,5,a/3,-4,a/5,5,p/4,-4,w_3,5,q/4,0,v/3,-2,b/2,2,w
736|4.4|1,-2,a/0,-5,v/1,-5,w/1,-2,v_3,0,w/5,-4,a/1,1,d/4,-5,w_1,-2,b/2,-2,v/3,5,a/1,0,a
737|4.4|1,-1,q/2,-2,a/0,1,a/1,-1,v_3,-3,a/0,5,p/4,1,d/3,-5,w_1,-2,w/2,-2,a/5,0,a/1,0,w
738|4.4|0,-4,q/2,-4,v/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/1,-4,a/2,3,w
739|4.4|1,-1,a/2,-2,a/0,1,w/1,-1,v_5,-4,a/0,5,q/1,1,d/3,-5,w_5,4,v/2,-2,a/4,-3,p/1,0,w
740|4.4|5,3,p/0,1,d/0,3,d/1,-2,v_0,-2,a/3,-2,b/1,1,p/3,-5,b_3,0,q/2,-2,d/5,1,a/5,-3,w
741|4.4|0,-2,v/3,3,d/1,-5,w/2,1,q_5,5,q/1,-1,q/3,2,p/3,-5,v_1,-2,b/2,-2,d/1,4,a/1,0,w
742|4.36|3,1,a/3,1,v/0,4,p/1,-2,w_0,1,v/0,-1,b/5,-1,d/3,-5,w_2,-4,b/5,-4,a/4,-3,q/1,0,w
743|4.36|0,-3,q/0,-5,d/1,-5,w/1,-2,q_5,5,a/3,-2,v/1,1,d/3,-5,b_1,-2,b/2,-2,v/3,5,a/2,1,w
744|4.36|1,0,d/0,1,b/1,-5,w/3,-5,v_5,5,q/5,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,b/0,1,w
745|4.36|2,4,q/2,-2,q/1,-5,w/1,-2,v_5,5,v/1,-1,a/5,0,a/0,3,w_2,1,v/2,-2,d/0,1,a/4,0,w
746|4.36|0,-2,v/4,-5,d/1,-5,p/2,1,p_5,5,a/4,1,a/1,4,d/3,-5,w_1,-2,q/2,-2,d/3,5,a/1,0,d
747|4.32|4,-3,q/3,4,v/1,-5,b/1,-2,a_5,5,q/1,-1,a/1,1,d/3,-5,q_1,-2,v/2,-2,d/3,5,a/5,-3,w
748|4.32|2,5,d/0,-5,d/1,-5,d/1,-2,q_4,1,a/5,3,q/5,-2,v/3,-5,w_1,-2,v/2,-2,a/0,-4,a/1,0,w
749|4.32|1,0,d/0,1,q/1,-5,w/1,-2,v_5,5,d/3,-4,a/1,1,w/3,-5,w_1,-2,w/2,-2,d/3,3,a/3,3,w
750|4.28|2,5,q/1,-2,d/1,-5,a/3,2,q_5,5,d/5,5,a/1,1,d/4,1,w_1,-2,v/2,-2,a/0,-4,a/3,0,w
751|4.28|2,-4,a/2,0,q/1,-5,w/1,-2,q_5,5,d/3,-4,a/1,0,d/3,-5,d_2,5,v/2,-2,d/1,-4,a/1,0,w
752|4.28|0,-2,v/4,-5,d/1,-5,b/2,1,p_5,5,a/0,3,p/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/3,0,w
753|4.28|0,-3,a/2,0,q/0,-3,w/1,-2,q_5,-4,a/0,-1,a/1,1,d/3,-5,w_2,5,p/2,-2,d/1,-4,a/1,0,w
754|4.28|0,-2,p/3,1,v/0,4,p/0,1,a_3,-1,d/2,5,v/1,1,d/1,-3,p_0,-4,v/5,-4,v/3,-4,q/1,0,w
755|4.24|5,0,w/3,5,d/1,-5,w/1,-2,a_5,-2,w/0,1,v/1,1,d/3,-5,w_1,-2,q/2,-2,p/3,5,q/1,0,w
756|4.24|2,4,q/5,-5,v/1,-5,w/1,-2,v_5,5,q/1,-1,p/1,1,d/3,-5,d_1,-2,v/2,-2,v/3,-1,p/1,0,a
757|4.24|1,0,d/0,1,q/3,-5,w/1,-2,w_1,1,v/4,-2,v/1,1,a/3,-5,q_1,-2,v/0,-1,d/3,3,a/1,-5,w
758|4.24|1,-1,b/2,-2,w/4,4,w/1,-1,v_5,-4,a/0,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,1,a/1,0,b
759|4.24|5,4,q/2,-2,v/1,-5,w/2,5,v_5,5,q/1,-1,a/3,-3,a/3,-5,d_4,4,v/2,-2,v/3,-2,q/1,0,p
760|4.2|2,4,a/0,-5,v/1,-5,b/5,-1,v_5,5,a/3,-2,v/1,2,v/3,-5,a_1,-2,v/2,-2,a/3,5,p/1,0,w
761|4.2|2,4,q/5,-3,a/1,-5,w/4,-4,v_2,-5,p/2,-4,d/2,3,p/3,-5,p_1,-2,d/2,-2,w/5,-5,q/1,0,w
762|4.2|0,-2,a/4,-5,d/4,-4,a/1,-2,q_3,0,v/0,-2,w/4,-2,d/4,-3,q_1,-2,v/2,-2,q/3,3,w/1,0,w
763|4.2|0,2,q/2,-4,v/1,-5,a/1,-2,v_1,2,d/3,-3,b/1,1,d/3,-5,w_2,-1,v/2,3,w/0,-2,d/1,0,w
764|4.16|2,4,q/3,4,v/1,-5,w/1,5,v_5,5,a/1,-1,a/1,1,d/0,3,w_5,4,a/2,-2,v/3,5,q/1,0,a
765|4.16|2,4,a/0,-5,v/1,-5,b/5,-1,v_3,-1,d/3,-4,v/1,1,d/4,2,p_1,-2,q/2,-2,v/3,5,b/1,0,w
766|4.16|2,4,a/1,-3,v/1,-5,w/1,-2,v_5,5,d/0,3,p/1,1,v/3,-5,d_1,-2,v/4,-1,p/0,-1,q/1,0,w
767|4.16|2,4,a/0,-5,v/1,-5,b/5,-1,v_5,5,d/0,3,p/1,1,d/3,-5,w_1,1,v/2,-2,v/3,5,q/1,0,w
768|4.16|2,4,a/0,-5,v/1,-5,b/5,-1,v_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,3,v/3,5,b/1,0,w
769|4.16|0,-2,a/4,3,d/1,-5,v/1,-2,q_5,5,d/3,-4,a/2,5,q/4,-4,w_1,-2,v/2,-5,v/0,-1,q/1,0,d
770|4.12|2,4,q/3,4,v/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,v/3,5,w_1,-2,p/5,3,d/3,5,a/4,-1,w
771|4.12|1,0,d/0,1,q/1,-5,w/1,-2,v_2,4,q/0,5,d/0,-1,d/3,-5,a_1,-2,v/2,-2,d/3,3,w/5,1,w
772|4.12|2,0,b/2,-2,a/0,1,w/1,-1,v_4,-5,d/3,-4,a/3,-5,p/3,2,w_1,-5,w/2,-2,q/0,2,a/1,-2,b
773|4.08|2,4,q/3,4,d/1,-5,v/1,-2,v_5,-4,a/0,-1,d/4,1,q/3,-5,a_1,-2,v/2,-2,v/3,5,q/1,0,w
774|4.08|5,0,b/3,5,d/1,-5,w/1,-2,q_5,5,a/0,3,a/1,1,w/2,5,w_1,-2,p/3,-4,b/3,5,a/1,0,w
775|4.08|0,-3,a/2,0,q/1,-5,w/1,-2,q_5,-4,a/0,-1,a/1,1,d/3,-5,w_1,-2,b/2,-2,d/4,-1,a/1,-1,w
776|4.08|4,-3,q/3,4,d/1,-5,b/1,-2,v_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,3,v/1,0,w
777|4.08|2,2,v/2,2,d/3,2,w/2,-3,w_5,5,q/3,-1,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,2,a/3,-1,b
778|4.08|5,4,q/2,-2,v/0,-3,w/5,-1,v_5,-5,a/3,-4,a/5,5,v/4,-4,w_4,4,b/2,-2,v/3,-2,q/1,0,w
779|4.04|2,4,q/3,4,a/1,-5,w/3,-1,v_5,5,d/3,-2,v/1,1,v/1,1,b_1,-2,v/2,-2,v/3,5,p/1,0,w
780|4.04|1,0,d/0,1,b/0,-3,w/1,-2,v_3,0,w/0,3,w/4,-2,d/3,-5,q_1,-2,v/2,-2,w/0,-1,q/1,0,d
781|4.04|1,-1,a/4,-5,d/1,-5,v/1,-2,q_3,-3,w/4,-2,v/1,1,q/3,-5,w_3,-4,v/2,-2,v/0,-1,q/1,0,d
782|4.04|0,-4,q/2,-4,v/1,-5,w/3,4,q_5,-4,a/0,-1,a/1,1,w/3,-5,w_2,5,v/3,5,d/1,-4,a/3,-1,d
783|4.0|4,-3,w/3,4,v/1,-5,b/1,-2,v_5,5,d/5,4,b/1,1,d/3,-5,w_1,-2,d/2,-2,d/3,5,w/2,3,w
784|4.0|0,-4,q/2,-4,d/1,-5,a/1,-2,v_5,5,d/3,-4,a/2,5,p/3,-3,w_1,-2,w/2,-2,v/3,5,a/1,0,w
785|4.0|0,-4,q/2,-4,v/1,-5,w/1,-2,v_5,5,a/1,-1,q/1,1,a/3,-5,v_1,4,d/2,-2,b/3,5,d/1,0,w
786|4.0|5,0,q/3,5,d/1,-5,v/1,3,a_5,5,b/0,3,a/1,1,p/3,-5,w_1,-2,v/3,5,v/4,-2,d/1,0,w
787|4.0|2,4,q/3,4,v/5,3,a/1,-2,q_5,-4,a/0,-1,q/3,-5,q/3,-5,q_1,-2,v/2,-2,p/3,3,v/1,0,w
788|3.96|2,4,a/0,-5,v/1,-5,b/5,-1,v_5,5,d/0,3,a/1,1,q/3,-5,q_3,2,v/2,-2,b/3,5,q/1,0,w
789|3.96|2,5,d/0,-5,d/1,-5,d/1,-2,q_5,4,d/3,-4,v/4,2,d/3,-5,p_1,-2,q/2,-2,a/1,-1,a/0,2,b
790|3.96|4,-5,v/2,2,d/3,2,w/2,-3,v_4,-5,d/3,-4,a/0,3,d/4,-4,p_1,-2,w/1,-3,b/0,2,p/1,0,b
791|3.96|2,5,d/0,-5,q/1,-5,d/1,-2,q_3,5,a/0,-1,a/1,1,d/3,-5,w_1,-2,b/2,-2,a/0,-4,a/4,-2,w
792|3.96|2,-5,q/2,3,q/5,-3,w/1,-2,v_5,5,a/0,3,a/1,1,p/3,-5,w_1,-2,v/2,-2,w/3,5,a/1,0,w
793|3.96|0,-3,a/2,0,q/1,-5,d/1,-2,q_5,5,d/3,-4,a/3,-5,p/5,0,w_1,-2,b/5,-3,v/1,4,a/1,0,b
794|3.96|2,-5,q/2,3,a/5,-3,w/1,-2,w_5,5,a/0,3,a/1,4,d/3,-5,w_2,-1,v/2,3,b/0,-2,v/3,5,b
795|3.92|4,-5,v/2,2,q/3,2,a/2,-3,w_4,3,d/4,-2,v/2,0,a/3,-5,a_1,-2,w/3,5,d/0,2,a/1,0,b
796|3.92|2,-5,q/2,0,w/5,-3,w/1,-2,v_5,5,a/0,3,a/4,-3,d/3,-5,w_1,-2,a/2,-2,q/3,5,a/1,0,d
797|3.92|2,4,q/3,4,v/1,-5,a/3,5,v_5,5,q/0,4,a/1,1,a/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,q
798|3.92|5,4,q/2,-2,d/1,-5,w/1,-2,v_5,5,q/1,-1,a/0,1,a/3,-5,v_1,-2,v/2,-2,d/3,5,a/1,0,d
799|3.88|0,-2,a/3,1,v/0,4,p/1,-2,q_0,1,v/0,-1,w/1,1,d/3,-5,b_1,-2,v/5,-4,v/4,-3,b/1,0,w
800|3.88|2,4,q/2,-1,v/1,-5,w/2,5,v_5,5,p/0,3,b/1,1,d/3,-5,q_2,-1,v/2,3,b/0,-2,d/1,0,w
801|3.88|0,2,a/0,-5,q/1,-5,w/1,-2,v_1,5,b/2,4,v/1,1,v/3,-5,b_1,-2,v/2,-2,d/3,5,a/1,0,q
802|3.88|2,4,q/1,-4,v/1,-5,a/3,5,v_2,-4,d/3,-4,v/1,1,d/3,-5,q_1,-2,q/2,-2,v/3,5,p/1,0,w
803|3.88|2,4,a/0,0,v/0,-3,w/2,-1,v_5,5,a/3,-4,a/5,5,p/4,-4,w_1,-2,p/2,-2,q/3,3,a/1,0,w
804|3.88|0,-3,q/0,-5,p/1,-5,w/1,-3,q_1,4,q/1,-1,a/1,1,d/3,-5,v_1,-2,q/2,-2,d/5,1,a/2,-1,w
805|3.84|1,0,b/0,1,q/1,-5,w/1,-2,v_0,-2,a/4,5,a/1,1,a/3,-5,w_1,-2,d/2,-2,d/4,-4,a/4,-2,w
806|3.84|1,1,d/0,1,q/1,-5,w/0,-2,v_1,1,q/2,0,v/1,1,a/3,-5,w_1,-2,w/2,-2,d/3,3,a/1,0,w
807|3.84|2,-5,q/2,3,v/5,-3,w/2,3,v_5,5,a/0,3,a/1,-3,p/3,-5,w_2,-1,v/2,3,b/0,-2,d/1,0,w
808|3.84|2,4,q/3,4,v/1,-5,b/1,-2,q_5,-1,a/0,-1,a/2,1,q/3,3,w_1,-2,v/2,-2,p/3,3,d/1,0,w
809|3.84|5,4,a/2,-2,v/1,-5,w/1,-2,v_5,-4,a/0,-1,a/4,-3,d/3,-5,w_2,5,v/3,-5,d/1,-4,a/1,0,a
810|3.8|1,-1,a/2,-2,a/0,1,w/0,-5,v_5,-4,a/0,5,a/1,1,d/2,0,v_1,-2,v/2,-2,v/3,5,a/1,0,w
811|3.8|0,-2,a/4,-5,q/2,2,a/1,3,q_3,0,w/0,3,a/4,-5,d/3,-5,d_1,-2,v/0,-1,v/0,-1,q/1,0,d
812|3.8|4,-3,q/3,4,v/1,-5,b/1,-2,d_5,5,q/1,-1,b/1,1,d/3,-5,w_1,-2,v/3,4,d/3,5,a/0,3,w
813|3.8|2,4,a/5,4,v/1,-5,w/1,-2,v_5,5,q/0,-4,a/0,0,d/1,5,a_1,-2,v/2,-2,a/5,2,a/1,0,b
814|3.8|2,5,d/0,-5,d/1,-5,w/1,-2,q_5,5,q/1,-1,a/1,1,a/3,-5,a_1,-2,q/2,-2,d/3,5,a/1,0,w
815|3.76|2,4,q/2,-2,v/1,-5,p/1,-2,d_3,1,v/0,1,a/1,1,d/3,-5,d_1,-2,v/2,-2,p/3,5,a/1,0,w
816|3.76|2,4,q/3,4,v/1,-5,q/1,-2,w_3,5,v/0,3,w/4,-2,d/3,-5,q_1,-2,v/2,-2,q/5,1,a/1,0,d
817|3.72|2,1,a/5,5,v/2,-3,v/3,-3,v_2,5,d/0,3,a/1,1,d/3,-5,v_1,-2,b/2,-2,a/1,-4,a/1,0,w
818|3.72|2,4,a/3,-5,v/1,-5,w/1,-2,v_4,-4,a/0,0,a/1,1,b/3,-3,w_3,0,v/5,-3,d/3,5,a/1,0,v
819|3.72|5,4,q/2,-2,v/1,-5,w/1,-2,v_3,-3,w/0,3,w/4,-2,d/0,-3,w_3,3,v/2,-2,v/0,-1,q/1,0,v
820|3.68|4,-3,q/3,4,v/1,-5,b/1,-2,a_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,w/3,5,a/0,3,w
821|3.68|4,-5,a/4,-5,d/5,5,a/1,-2,q_5,5,d/3,-4,a/5,5,q/4,-4,w_1,-2,v/4,-1,v/0,-1,p/1,0,b
822|3.68|2,4,b/5,4,a/1,-5,w/1,-2,v_5,5,d/3,-4,a/3,-5,a/4,-4,w_1,-2,w/2,-2,v/0,2,b/1,0,b
823|3.64|1,-3,q/2,-2,a/4,0,w/1,-2,v_3,-4,a/0,0,b/1,1,q/3,-5,w_3,4,v/0,-2,v/3,5,a/0,5,w
824|3.64|1,3,q/0,2,d/1,-5,w/1,-2,w_3,1,a/0,1,a/3,-5,d/3,-5,q_1,-2,v/5,-4,v/4,-3,b/1,0,w
825|3.64|0,-2,p/4,-5,d/4,3,w/2,1,p_4,-4,a/0,0,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,v
826|3.64|2,4,q/2,-2,v/2,1,v/1,-2,a_5,5,q/1,-1,v/4,-4,d/1,-4,w_4,4,p/3,-1,v/3,-2,q/1,0,w
827|3.6|0,2,a/0,-5,q/1,-5,v/5,-3,q_5,5,a/3,-2,v/1,1,v/3,-5,b_5,-3,q/3,4,d/3,0,a/1,0,w
828|3.6|4,-5,v/5,5,v/5,-2,w/2,-3,w_5,5,d/3,-4,a/3,-5,p/4,-4,w_1,-2,w/2,-2,w/0,2,q/1,0,b
829|3.56|1,0,p/0,1,p/1,-5,d/1,-2,v_5,5,q/1,-1,a/1,1,q/5,-1,w_1,-2,p/2,-2,q/3,3,a/1,0,w
830|3.56|4,-5,q/5,1,d/1,4,v/3,2,w_5,5,a/0,3,a/1,1,v/3,-5,q_3,3,v/2,-2,v/3,5,d/1,0,b
831|3.52|0,-2,a/4,-5,d/1,-5,v/1,-2,q_5,5,p/3,-2,v/1,1,v/4,-3,b_1,-2,v/0,1,v/0,-1,q/1,0,d
832|3.52|0,-2,a/4,-5,d/1,-5,p/1,-2,q_2,2,b/0,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-2,v/3,2,w
833|3.52|4,-5,a/0,-5,v/1,-5,v/5,-1,v_5,5,a/0,3,a/1,4,d/3,-5,w_1,-2,b/4,1,v/3,5,q/1,0,w
834|3.48|2,4,q/3,4,b/3,3,w/1,-2,v_5,5,a/0,3,a/1,1,d/3,-5,q_1,-2,q/2,-2,v/3,5,a/1,0,b
835|3.48|2,4,d/3,4,v/1,-5,q/1,2,v_5,5,a/0,3,a/1,1,v/3,-5,w_1,-2,v/5,-2,p/3,3,v/1,0,w
836|3.48|1,4,v/3,5,d/1,-5,w/2,-3,p_5,5,d/3,-4,a/2,5,p/4,-4,w_1,-2,p/2,-2,v/3,5,a/1,0,w
837|3.44|0,-3,q/0,-5,d/4,-1,w/1,-2,q_5,5,a/0,3,q/1,1,v/0,4,w_1,-2,v/2,-2,v/3,5,b/1,0,w
838|3.44|0,-1,a/0,-2,q/1,-5,p/1,-2,v_5,5,a/3,-2,v/1,1,v/3,-5,b_1,-2,v/2,-2,d/3,5,a/1,5,w
839|3.44|1,-1,b/2,-2,v/0,1,w/1,-1,v_5,-4,b/4,-4,a/2,-3,d/3,-5,w_1,-2,v/2,-2,d/3,5,p/1,0,w
840|3.44|5,-4,q/2,-2,v/5,-1,w/1,-2,v_3,-1,d/4,-5,v/1,1,d/3,-5,b_3,-3,v/2,-2,d/1,4,a/1,-1,w
841|3.44|2,4,q/0,3,d/1,-5,p/1,-2,v_4,-2,d/0,3,a/1,1,d/1,1,w_1,-2,q/4,-4,d/3,3,p/1,0,w
842|3.4|4,-4,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/2,-4,a/2,2,v/3,-5,w_1,-2,w/2,-2,d/3,5,a/1,0,q
843|3.4|2,-5,q/4,-3,w/5,-3,w/1,-2,v_1,3,q/0,5,a/1,1,d/3,-5,a_1,-2,v/2,-2,a/1,-4,a/2,5,w
844|3.4|0,4,a/3,1,v/0,4,p/1,-2,q_2,2,q/1,1,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-2,b/1,0,w
845|3.4|0,-2,v/4,-5,a/1,-5,q/2,1,p_5,5,a/0,3,a/1,4,d/3,-5,p_1,-2,v/2,-2,w/3,5,w/1,0,w
846|3.36|4,-5,v/2,2,d/3,2,w/2,-3,w_3,-1,d/0,3,v/1,1,w/3,-5,p_1,-2,q/2,-2,v/3,5,a/0,1,v
847|3.36|2,1,q/2,-2,v/1,-5,w/1,-2,v_2,2,d/0,3,b/1,1,d/3,-5,d_1,-2,v/3,0,d/2,2,a/1,0,v
848|3.36|2,4,a/0,-5,v/1,-5,b/5,-1,v_1,-3,a/0,-1,a/1,1,d/0,-3,w_2,3,v/2,1,a/1,-4,a/3,-1,w
849|3.36|2,4,q/1,-3,w/1,-5,w/1,-2,v_4,-1,w/0,3,w/4,-2,d/3,-5,q_1,-2,v/2,-2,v/0,-1,w/1,0,d
850|3.36|3,3,q/2,-2,v/1,-5,w/1,-2,q_5,5,a/0,-4,p/1,1,b/3,-2,b_1,-2,q/3,-1,d/5,1,a/1,0,v
851|3.32|4,-5,p/0,1,d/1,-5,w/1,-2,v_5,3,w/0,3,q/4,-2,d/3,-5,q_3,0,v/3,3,v/4,-5,q/1,0,d
852|3.32|2,4,a/5,4,v/1,-5,v/1,4,v_1,1,a/0,0,a/1,1,a/3,-5,b_1,5,v/2,-2,v/0,-5,a/5,4,w
853|3.32|4,-5,v/2,2,d/3,2,w/2,-3,v_5,5,d/3,-4,a/3,-5,p/4,-4,w_4,-1,w/2,-2,v/0,2,a/1,0,b
854|3.28|1,0,q/0,1,q/0,-3,d/1,-2,v_0,-1,d/3,-4,a/5,-3,p/4,-4,w_1,-2,v/2,-2,d/5,-3,a/2,3,w
855|3.28|0,-2,a/3,1,v/0,4,p/1,-2,q_5,5,d/0,3,b/1,1,d/1,5,w_2,-1,d/2,3,d/0,-2,d/1,0,d
856|3.28|3,0,v/2,2,d/3,2,w/1,-2,w_5,5,d/3,-4,a/5,-4,p/4,-4,w_2,-1,w/2,3,b/0,-2,d/1,0,b
857|3.24|5,-4,v/4,2,d/1,-5,w/2,1,p_5,5,a/0,3,a/4,3,d/3,-5,w_1,-2,q/2,-2,v/3,-1,a/1,0,v
858|3.2|1,-2,w/0,-5,v/1,-5,w/1,-2,v_5,5,d/3,-4,a/3,-5,p/4,-4,w_1,-2,v/3,1,b/5,-5,b/0,-1,w
859|3.2|2,4,q/2,-2,q/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,v/3,-5,w_2,-5,v/2,-2,d/3,5,a/1,0,q
860|3.2|2,1,q/2,-2,p/1,-5,w/1,-2,v_5,5,a/0,3,a/1,1,p/3,-5,w_1,-2,d/5,4,d/0,-2,a/1,0,b
861|3.2|5,3,q/0,4,v/1,-5,b/1,-2,v_5,5,d/3,-4,a/2,5,p/4,-4,w_1,-2,p/2,-2,d/3,5,a/1,0,a
862|3.2|4,-5,v/2,2,d/3,2,w/3,4,w_5,5,d/3,-4,a/3,-5,p/4,-4,w_1,-2,b/1,4,v/0,2,a/1,0,b
863|3.2|0,-2,a/2,0,v/1,-5,w/1,-2,b_5,5,q/1,-1,a/1,1,p/3,-5,w_2,5,v/2,0,b/1,-4,p/1,0,w
864|3.16|2,4,q/5,-3,a/1,-5,w/1,-2,v_2,4,q/3,-4,d/1,1,d/3,-5,p_2,-2,v/2,-2,v/3,5,a/1,0,q
865|3.16|0,-2,a/4,-5,d/1,-5,p/1,-2,q_3,0,w/0,3,w/4,-2,d/3,-5,q_5,3,p/2,-2,a/0,-1,q/1,0,d
866|3.16|0,-2,v/4,-5,d/4,-4,w/2,1,p_1,0,v/4,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,4,a/0,3,w
867|3.16|0,-2,a/4,-5,d/1,-5,p/1,-2,q_5,3,q/0,3,w/4,-2,q/3,-5,b_2,-1,b/2,3,b/0,-2,d/1,0,w
868|3.16|0,-2,a/4,-5,d/1,-5,p/1,-2,q_5,5,d/0,3,b/1,1,d/3,0,w_2,-1,v/2,3,b/0,-2,b/1,0,w
869|3.16|2,4,a/5,4,a/1,-5,w/1,-2,v_5,5,d/0,3,b/1,1,a/3,-5,w_1,-2,w/2,-2,a/3,5,a/1,0,v
870|3.12|1,0,q/5,4,v/1,-5,p/1,-2,v_4,-4,w/0,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,w/0,0,w
871|3.12|2,4,q/3,-5,p/1,-5,a/3,2,v_2,0,a/5,-1,d/1,1,d/2,5,w_4,-3,v/2,-2,w/1,-4,v/1,-1,w
872|3.12|0,-2,a/4,-5,d/1,-5,p/1,-2,q_3,0,w/0,3,p/4,-2,d/3,-5,q_1,-2,w/2,-2,q/0,-2,a/1,0,w
873|3.12|0,-2,a/4,-5,d/1,-5,p/1,-2,q_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,5,a/1,0,w
874|3.12|1,4,a/0,0,q/1,-1,w/1,-2,v_5,5,a/3,-4,a/5,5,d/4,-4,w_1,0,v/2,-2,b/3,5,a/1,0,w
875|3.12|2,-2,q/5,-4,w/5,-3,w/3,0,v_1,4,d/0,3,b/1,-3,d/3,-5,w_4,-2,w/2,-2,v/3,-2,q/1,4,b
876|3.04|4,-5,v/2,2,a/3,2,w/2,-3,w_5,5,d/3,-4,w/3,-5,p/4,-4,q_1,-2,v/2,-2,v/5,-1,a/0,3,w
877|3.04|1,-2,q/0,-5,b/1,-5,w/2,-4,v_1,2,a/0,3,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,5,q/3,0,w
878|3.04|0,-2,q/3,4,v/3,5,w/1,-2,v_1,1,v/5,-3,v/1,1,a/3,-2,w_1,-2,v/2,-2,q/3,3,a/3,-2,w
879|3.04|1,0,v/0,1,b/1,-5,w/1,-2,v_0,-3,b/4,-2,v/2,0,a/3,-5,w_1,-2,a/2,-2,p/1,0,q/1,0,w
880|3.04|4,-5,v/2,2,b/3,2,w/2,-3,v_4,4,d/3,-4,a/3,-5,p/0,-3,w_1,-2,w/0,4,p/0,2,a/1,0,b
881|3.04|2,4,a/5,4,v/2,-2,w/1,-2,v_3,5,q/0,-1,a/3,-3,d/3,-5,v_1,-2,v/2,-2,a/0,-4,v/1,0,q
882|3.04|0,-2,a/4,-5,d/1,-5,p/1,-2,p_0,1,v/0,-1,w/1,1,d/4,-2,w_1,-2,v/2,-2,v/0,-1,q/1,0,q
883|3.0|2,4,w/2,-2,v/2,-2,w/1,-2,v_5,5,p/3,-4,q/2,5,p/4,-4,a_1,-2,v/2,-2,v/3,5,a/1,0,q
884|3.0|2,4,a/0,-5,v/1,-5,b/5,-1,b_0,0,a/0,3,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,3,a/0,-4,w
885|3.0|2,4,q/2,-2,v/1,-5,w/1,-2,b_5,5,a/0,3,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,q
886|3.0|0,-3,a/2,0,d/5,3,w/3,-4,q_2,4,q/2,-4,w/1,1,d/3,-5,p_2,5,v/2,-2,d/1,-4,b/1,0,v
887|2.96|5,-4,a/2,-2,p/1,-5,w/1,-2,v_4,3,b/4,-2,v/2,0,v/3,-5,q_1,-2,p/2,-2,v/3,5,a/1,0,w
888|2.96|2,4,b/2,-2,v/1,0,w/1,-2,v_5,5,a/3,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,b/3,5,a/1,0,w
889|2.96|0,-2,a/3,1,v/0,4,p/1,-2,w_4,-4,b/0,0,a/1,1,d/3,-5,w_1,-2,v/5,1,v/4,-3,b/1,0,w
890|2.96|1,-2,p/0,-5,a/3,2,w/1,-2,v_5,5,a/3,-1,d/1,1,v/3,-5,w_0,5,v/2,-2,v/3,5,p/1,0,a
891|2.96|5,0,q/3,5,d/1,-5,w/1,-2,w_3,-2,a/0,3,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/3,5,p/1,0,w
892|2.96|2,4,q/2,-2,v/1,-5,w/1,-2,w_5,5,d/0,3,q/1,1,d/3,-5,b_0,4,v/2,-2,w/3,5,a/1,0,w
893|2.96|2,4,a/0,0,q/1,-1,w/2,1,v_5,5,a/3,-4,a/5,5,b/4,-4,w_1,-2,v/4,2,b/3,5,a/1,0,w
894|2.96|1,-1,b/2,-2,v/4,-2,w/0,5,v_0,-5,a/0,3,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,p/1,0,w
895|2.96|2,4,w/3,4,a/1,-5,w/1,-2,v_0,1,d/3,-4,b/2,5,p/2,4,w_1,-2,v/2,-2,v/3,5,p/1,0,w
896|2.96|2,4,q/3,4,w/1,-5,w/1,-2,v_5,-4,a/2,-3,a/1,1,d/3,-5,w_4,-1,v/1,0,v/3,5,a/1,0,w
897|2.96|2,-5,w/2,3,w/2,-4,q/1,-2,v_5,5,d/0,3,v/1,1,d/3,-5,a_1,-2,b/2,-2,v/3,5,a/1,0,w
898|2.96|2,4,q/3,4,b/1,-5,a/1,-2,v_5,5,a/2,1,a/1,1,d/2,3,w_1,-2,v/2,-2,p/1,-4,v/1,0,w
899|2.96|4,-5,v/2,2,d/3,2,w/2,-3,w_0,1,a/0,3,a/1,1,d/3,-5,p_1,-2,v/2,-2,a/3,5,a/0,2,w
900|2.96|1,0,p/0,1,d/0,5,d/1,-2,b_1,1,v/5,-3,v/1,1,a/5,-1,w_1,-2,v/2,-2,v/3,3,a/5,3,w
901|2.96|1,0,d/0,1,b/1,-5,w/1,-2,p_5,5,q/5,4,q/1,1,v/3,-5,w_0,-1,v/2,-2,v/3,3,p/1,0,w
902|2.96|2,-5,q/2,3,w/5,-3,a/1,-2,v_1,1,d/4,-2,v/2,0,v/3,-5,d_2,-1,v/2,3,b/3,-3,p/1,0,w
903|2.96|1,0,d/0,1,b/1,-5,w/1,-2,b_5,5,q/3,-4,a/5,1,p/4,-4,w_1,-2,w/2,-2,v/0,2,a/1,0,b
904|2.96|1,-1,b/2,-2,a/5,3,w/1,-1,v_3,-2,a/3,-2,v/1,1,v/3,-5,b_1,-2,w/2,-2,d/3,5,a/1,0,w
905|2.96|1,0,b/0,1,d/1,-5,d/1,-2,v_1,1,v/5,-3,v/1,1,a/3,-5,v_1,-2,w/0,5,d/0,-4,a/1,0,w
906|2.96|4,-1,a/0,-5,p/1,-5,w/1,-2,v_5,5,d/0,3,b/1,1,d/3,-5,w_2,0,v/2,3,b/0,-2,w/2,2,w
907|2.96|4,-3,v/2,2,d/3,2,w/2,-3,w_5,5,a/3,-2,v/1,1,v/3,-5,d_1,-2,b/2,-2,d/3,5,a/1,0,w
908|2.96|0,-3,b/0,-5,d/1,-5,w/1,-2,q_5,5,a/3,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,d/3,5,w/1,0,w
909|2.96|5,2,a/0,1,b/0,5,b/1,-2,v_3,1,v/4,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,w/3,3,a/1,0,w
910|2.96|1,0,d/5,-1,b/1,-5,w/1,2,v_1,1,w/4,-2,a/0,-1,p/3,-5,w_1,-2,q/2,-2,v/3,5,w/1,0,q
911|2.96|3,-3,v/0,1,d/1,-5,d/1,-2,v_1,1,v/2,-2,v/1,1,a/5,-5,w_1,-2,v/2,-2,d/3,3,a/5,3,w
912|2.96|1,0,p/5,5,w/5,-3,w/1,-2,d_1,1,v/4,-2,v/3,1,a/3,-5,d_1,-2,v/2,-2,d/0,-2,a/1,5,w
913|2.96|2,-5,q/2,3,w/5,-3,w/1,-2,v_5,5,d/0,3,a/1,1,d/3,-5,w_2,-1,v/2,3,b/0,-2,d/1,5,w
914|2.96|1,-1,b/2,-2,a/0,1,w/1,1,v_5,5,q/1,-1,a/1,1,d/5,5,d_1,-2,b/2,-2,a/1,-4,a/1,0,w
915|2.96|1,0,p/0,1,d/1,-5,d/1,-2,v_0,4,q/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,b/1,0,w
916|2.96|0,-2,v/4,-5,a/3,5,w/2,1,p_5,5,q/1,-1,p/1,1,d/3,-5,w_0,-4,v/2,-2,v/3,5,w/3,-4,w
917|2.96|0,-2,a/5,0,v/0,4,w/1,-4,q_0,1,q/3,-3,w/1,1,q/0,2,w_1,-2,b/4,3,v/4,-3,q/1,0,w
918|2.96|2,-5,p/5,0,w/5,-3,w/0,1,v_5,5,q/1,-1,a/1,1,d/3,-5,w_3,-4,v/2,-2,d/3,5,w/1,0,w
919|2.96|4,-3,q/2,3,v/4,3,b/1,-2,v_0,4,a/3,-2,v/1,1,d/3,-5,b_5,1,p/2,-2,q/3,5,a/1,0,w
920|2.96|1,-1,b/2,-2,a/0,1,w/1,-1,d_5,-4,a/0,5,a/1,1,v/3,-5,w_1,-2,b/2,-2,a/3,5,a/4,4,w
921|2.96|2,4,q/2,-2,v/1,-5,w/3,1,v_3,-1,d/3,-4,v/1,1,d/3,-5,p_1,-2,w/2,-2,v/0,2,a/1,0,b
922|2.96|4,3,q/0,-5,d/1,-5,v/0,2,w_5,5,a/3,-2,v/1,1,d/3,-5,b_1,-2,b/5,0,d/5,1,a/1,0,w
923|2.96|2,4,p/3,4,v/1,-5,d/1,-2,v_0,4,p/4,-1,a/1,1,v/3,-5,w_4,3,v/2,-2,b/3,5,p/1,0,w
924|2.96|2,4,w/3,4,v/1,-5,w/3,0,v_5,5,a/0,3,a/1,1,v/3,-5,b_1,-2,v/2,-2,a/0,-1,w/1,0,w
925|2.96|2,4,w/5,4,v/1,-5,w/1,-2,v_4,-4,a/0,0,w/2,1,d/3,-5,a_1,-2,v/2,-2,b/0,-1,v/1,0,w
926|2.96|2,4,q/5,1,v/0,5,w/4,0,v_5,5,p/3,-4,a/0,-1,p/4,-4,w_1,-2,w/2,-2,v/0,2,a/1,0,b
927|2.96|2,4,w/2,-2,v/1,-5,w/1,-2,w_2,-1,q/1,-1,a/1,1,d/3,-5,v_1,-2,v/2,-2,d/1,4,q/5,3,b
928|2.96|1,-1,b/2,-2,a/0,1,w/1,-1,v_5,-4,a/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,3,v/1,0,w
929|2.96|1,-1,b/2,-2,a/0,1,p/0,0,a_5,-4,a/0,5,a/1,1,d/3,-5,w_1,-4,q/2,-2,d/5,1,v/1,0,w
930|2.96|2,1,v/2,-2,v/1,-5,w/2,3,v_3,5,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-2,p/1,0,w
931|2.96|5,0,a/3,5,b/1,-5,w/1,-2,a_1,1,v/2,3,w/1,1,a/3,-5,w_1,-2,p/2,-2,v/3,5,p/1,0,w
932|2.96|1,0,a/0,1,d/1,-5,d/0,4,a_1,1,d/5,-3,v/1,1,a/3,-5,w_2,-2,v/2,2,d/3,5,p/1,0,q
933|2.96|1,0,p/0,1,d/1,-5,d/0,5,v_1,1,v/5,-3,w/1,1,q/1,2,w_1,-2,w/2,-2,p/3,3,a/1,0,w
934|2.96|0,-2,a/3,1,v/0,4,w/1,-2,q_1,1,v/5,-3,q/5,2,w/3,-5,w_1,-2,p/5,-4,d/4,-4,q/1,0,w
935|2.96|1,0,p/0,1,d/1,-5,d/1,-2,v_1,1,v/4,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,q/3,3,a/1,4,b
936|2.96|1,0,p/0,1,d/4,2,d/1,-2,a_1,1,v/0,3,v/1,1,a/3,-5,w_1,-2,w/2,-2,q/3,3,a/0,3,w
937|2.96|1,2,q/2,3,w/5,-3,q/5,-5,v_3,2,d/0,3,v/5,3,d/2,5,b_3,-1,v/2,3,b/5,-3,d/0,-3,w
938|2.96|0,1,q/3,5,w/1,-5,w/1,-2,a_3,1,d/0,5,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,5,w/1,0,w
939|2.96|2,-5,q/3,5,p/5,4,d/1,-2,a_5,-4,a/0,-1,a/4,1,p/3,-5,w_1,-2,v/2,-2,b/3,3,w/1,0,w
940|2.96|2,4,a/5,-3,a/5,3,w/1,-2,v_5,5,d/2,0,a/2,5,p/4,-4,w_1,-2,v/3,5,p/3,5,a/1,3,w
941|2.96|0,-2,a/4,-5,w/1,-5,p/1,-2,w_3,0,d/0,3,b/3,-4,d/3,-5,q_1,-2,v/3,5,v/3,5,a/5,4,w
942|2.96|4,-5,v/2,0,d/3,2,w/2,-3,a_2,4,q/2,-4,b/1,1,d/4,-3,d_1,-2,b/2,-2,v/0,2,a/1,0,b
943|2.96|2,4,q/2,-2,p/1,-5,w/3,-1,v_5,5,w/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,3,w
944|2.96|2,4,q/4,-1,v/1,-5,w/2,1,v_5,5,d/1,-1,d/2,5,p/4,-4,w_1,-2,q/2,-2,a/2,1,p/1,0,w
945|2.96|4,-4,d/0,-5,d/1,-5,w/0,5,p_3,5,q/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,-4,a/1,0,w
946|2.96|5,-5,q/2,3,w/5,-3,a/1,-2,v_5,5,a/0,3,b/1,1,p/3,-5,w_2,5,p/2,-2,d/1,-4,a/0,5,w
947|2.96|1,-1,q/4,1,v/1,-5,p/1,-2,v_5,-4,a/0,-1,a/4,1,p/3,-5,w_1,-2,a/2,-2,p/3,3,v/1,0,w
948|2.96|2,-5,q/2,3,b/5,-3,w/1,-2,v_5,5,a/3,-4,a/5,5,p/4,-4,v_4,4,b/2,-2,p/3,-2,q/1,0,w
949|2.96|2,4,w/0,0,q/1,-1,w/1,-2,v_5,-4,q/0,-1,a/4,1,d/3,-5,b_1,-2,v/2,-2,p/3,3,v/1,0,w
950|2.96|2,4,b/0,0,q/1,-1,w/0,2,v_5,5,a/3,3,a/5,5,p/4,-4,w_1,-2,q/2,-2,d/5,1,a/3,2,w
951|2.96|2,-5,q/2,3,w/5,-3,w/1,-2,v_0,-3,d/4,5,b/1,0,d/3,-5,w_2,-1,v/0,3,b/0,-2,d/1,0,w
952|2.96|0,-2,a/3,1,v/0,4,d/1,-2,q_0,1,v/0,-1,w/1,1,d/3,-5,w_1,-2,w/5,-4,v/4,-3,q/1,0,p
953|2.96|4,-5,v/2,2,d/3,2,w/2,-3,w_0,1,v/0,-1,w/1,1,d/5,1,w_1,-2,w/2,-2,v/0,2,a/1,0,p
954|2.96|2,4,q/4,-3,v/0,5,w/1,-2,v_0,1,v/0,-1,w/1,-5,d/4,0,q_1,-2,v/2,-2,d/1,4,p/1,0,w
955|2.96|4,-5,v/2,2,d/3,2,w/2,-3,w_5,5,p/0,3,b/1,1,d/3,-5,w_2,-1,v/2,3,b/0,-2,d/1,0,w
956|2.92|5,0,b/2,-2,w/0,1,w/1,-1,v_5,-4,a/4,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,5,a/0,-5,w
957|2.92|2,4,a/0,-5,v/1,-5,b/5,-1,v_5,5,d/0,3,w/1,1,p/4,-5,w_2,-2,d/2,-2,v/3,5,q/1,0,q
958|2.92|0,-2,p/3,-1,d/1,-5,w/2,1,p_5,-4,a/0,-1,a/1,-4,q/3,-5,w_1,-1,v/2,-2,v/3,5,a/1,0,q
959|2.84|1,-2,a/0,-5,v/3,3,w/1,-2,v_3,1,a/0,1,w/1,1,d/3,-5,v_1,-2,q/2,-2,p/3,5,q/3,-3,v
960|2.84|4,-3,w/3,4,p/1,-5,b/5,1,v_4,-2,q/1,-1,a/1,1,a/3,-1,w_1,-2,v/2,-2,v/3,5,a/2,-2,w
961|2.8|0,-2,a/4,-5,d/1,-5,p/1,-2,q_3,0,w/0,3,w/4,-2,d/3,-5,q_1,-2,v/2,-2,v/0,-1,a/1,0,v
962|2.8|1,0,p/0,1,v/1,-5,v/1,-2,q_5,5,a/3,2,a/2,-2,b/4,-4,w_4,4,a/2,-2,v/3,-2,q/2,4,b
963|2.76|2,4,a/0,0,q/1,-1,w/1,-2,v_5,5,a/3,-4,a/3,0,b/4,-4,w_1,-2,v/2,-2,v/3,5,a/1,0,b
964|2.76|0,2,a/0,-5,q/2,-2,w/1,-2,b_5,5,a/0,3,a/1,1,d/2,0,w_1,-2,v/5,-3,v/3,5,a/1,0,v
965|2.76|0,-2,a/2,3,v/0,4,p/1,-2,q_0,1,v/0,-1,w/1,1,w/3,-5,w_1,-2,b/5,-4,a/4,-3,q/4,1,w
966|2.76|2,-1,b/2,-2,q/1,-5,v/1,-2,v_1,1,v/5,-3,v/1,1,a/3,5,a_1,-2,w/2,-2,q/3,3,a/0,-5,d
967|2.72|2,4,d/2,-2,v/1,4,w/1,-2,v_3,-1,d/3,-4,v/1,1,v/3,-5,p_1,-2,q/2,-2,v/2,4,a/1,0,q
968|2.72|2,4,q/5,-1,v/1,4,w/1,-2,v_5,5,d/3,-4,a/5,-3,p/4,-4,q_1,-2,v/2,-2,d/1,2,a/1,0,v
969|2.68|1,-1,b/2,-2,a/0,1,w/5,0,v_5,-4,a/0,5,a/1,1,p/3,-5,w_1,-2,v/1,0,a/3,5,a/1,0,q
970|2.68|1,-2,a/1,-2,p/1,-5,w/1,-2,v_5,5,p/0,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,v
971|2.68|0,-2,a/3,1,v/0,4,d/1,-2,q_0,1,v/0,0,q/1,1,q/3,-5,a_1,-2,v/5,-4,v/4,-3,q/2,-2,w
972|2.64|0,-2,p/4,-5,d/1,-5,p/1,-2,q_5,5,a/0,3,a/2,-5,w/0,5,w_1,-2,p/2,-2,v/0,-1,q/1,0,q
973|2.64|0,-3,q/2,0,a/1,-5,w/1,-2,q_0,4,a/0,-1,a/1,1,d/3,-5,w_2,5,v/2,-2,d/1,-4,a/1,-1,w
974|2.6|2,4,q/3,4,w/1,3,w/1,-2,d_5,5,a/0,3,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,-5,a/1,0,v
975|2.6|1,-5,d/0,1,p/1,-5,w/1,-2,v_1,1,v/4,-2,v/1,1,a/3,-5,q_1,-2,v/2,-2,v/3,5,d/1,-1,w
976|2.6|4,-5,q/2,2,d/3,2,d/2,-3,p_5,5,d/3,-4,a/3,-5,p/4,-4,w_1,-2,w/2,-2,q/0,2,a/1,0,q
977|2.56|2,4,a/1,-3,q/1,-1,w/1,-2,v_4,4,a/0,0,a/1,1,b/3,-5,w_0,2,v/2,-2,a/3,5,a/1,0,v
978|2.44|2,4,q/2,-2,v/4,0,w/4,4,v_4,-4,d/1,1,a/1,1,d/3,-5,d_1,-2,a/2,-2,w/3,5,a/0,4,d
979|2.44|2,4,a/0,0,q/1,-1,w/1,-2,a_5,5,a/3,-4,a/5,5,p/1,1,w_4,4,v/2,-2,v/3,-2,q/1,0,q
980|2.44|1,-4,q/2,-2,v/1,-5,w/1,-2,w_3,1,q/0,1,q/1,1,d/3,-5,v_2,5,v/2,-2,q/3,3,a/1,0,q
981|2.44|1,0,q/1,0,d/1,-5,q/1,-2,v_1,1,v/5,-3,d/1,1,a/3,-5,d_0,2,v/2,-2,q/3,3,a/2,2,w
982|2.4|1,0,p/0,1,d/1,-5,d/1,-2,a_1,1,q/2,-4,v/1,1,a/4,-4,w_1,-2,w/1,-4,v/0,2,a/1,0,a
983|2.4|2,4,w/2,-4,q/1,-5,a/1,-2,v_5,5,a/3,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,-4,v/4,-5,d
984|2.36|2,1,q/2,-2,p/1,-5,q/1,-2,v_5,5,d/0,3,a/1,1,d/5,-4,w_1,-2,v/2,2,w/0,-2,a/1,0,p
985|2.36|2,4,q/5,-3,a/0,0,p/1,-2,v_5,5,a/3,-4,a/5,5,p/4,-4,w_1,-2,v/3,5,v/3,5,a/1,0,v
986|2.36|0,-2,a/4,-5,d/0,2,p/1,-2,q_5,5,d/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,-5,q/1,0,d
987|2.32|1,-1,b/2,-2,a/0,1,w/5,-1,v_5,-4,a/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,3,a/1,0,v
988|2.32|2,5,d/0,-5,v/0,-1,w/1,-2,q_2,-4,q/0,-1,d/1,1,d/5,3,w_0,3,p/2,-2,a/0,-4,a/1,0,w
989|2.2|1,-1,b/2,-2,a/0,1,w/1,-1,v_5,5,q/0,3,d/1,3,p/3,-5,w_1,-2,v/2,-2,w/3,5,a/4,5,d
990|2.2|0,-3,q/0,-5,d/1,-5,w/1,-2,p_5,5,a/3,-2,a/1,1,d/3,-5,b_1,-2,v/2,-2,w/3,3,v/1,0,v
991|2.16|1,-1,b/2,-2,a/0,1,w/0,3,v_4,-4,d/0,0,a/1,1,d/3,-5,w_0,5,v/2,-2,a/3,1,p/2,-3,w
992|2.16|1,-1,b/0,2,a/0,1,w/2,1,b_1,1,v/4,-2,v/1,1,a/3,-5,b_1,-2,d/1,0,a/1,-4,w/3,4,w
993|2.12|0,-2,a/3,1,p/0,4,p/1,-2,q_0,1,v/0,-1,w/1,1,d/4,4,w_1,4,v/5,-4,v/4,-3,q/1,0,q
994|2.04|2,4,a/0,0,q/1,-1,w/1,-2,v_5,5,q/3,-4,a/5,5,p/4,-4,w_4,4,b/2,-2,v/3,-2,q/1,0,w
995|2.04|2,4,a/0,0,q/1,-1,w/1,-2,v_3,-4,a/3,-4,v/5,5,p/4,-4,w_4,4,w/3,-1,v/3,-2,q/4,-3,w
996|2.04|2,4,a/0,0,q/1,-1,w/1,-2,v_5,5,a/3,-4,a/5,5,p/4,-4,w_4,4,w/2,-2,v/3,-2,b/1,0,w
997|2.04|2,4,v/0,0,q/1,-1,w/1,-2,v_5,-2,a/3,-4,a/2,3,p/4,-4,w_2,5,b/3,5,v/3,5,a/1,0,v
998|2.04|2,4,d/0,0,q/1,-1,w/1,-2,v_3,4,d/3,-4,a/2,5,p/4,0,w_4,4,q/2,-2,w/3,-2,w/1,0,w
999|2.04|0,2,a/5,3,q/1,-1,w/4,3,v_5,5,d/5,0,a/5,5,p/4,-4,w_4,4,v/1,5,v/2,4,q/1,0,b
1000|2.04|2,4,a/0,0,q/1,-1,w/1,-2,v_1,-1,d/3,-4,p/3,-5,p/4,-4,q_1,-2,w/2,-2,v/0,2,w/1,0,b
