1|50.24|1,3,d/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
2|50.12|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-2,d/2,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
3|50.08|2,-3,a/2,-2,v/1,-5,w/1,-2,v_1,5,a/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,4,a/1,0,w
4|50.08|2,4,a/2,-2,v/1,-5,w/1,-2,v_2,3,a/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
5|50.08|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
6|50.08|2,4,q/2,-2,v/1,-5,w/1,-2,v_3,3,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
7|50.08|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
8|50.08|2,4,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
9|50.08|2,4,a/2,-2,v/1,-5,w/1,-2,v_1,5,a/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
10|50.08|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
11|50.08|2,4,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
12|49.72|2,3,a/2,-2,v/1,-5,w/1,-2,v_5,5,q/3,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,a/5,-1,a/1,0,w
13|49.0|2,4,d/2,-2,a/1,-5,w/1,-2,v_1,5,q/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
14|48.12|2,4,q/2,-2,v/1,-5,b/1,-2,v_1,-2,d/2,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
15|47.6|2,4,q/2,-2,v/1,-5,w/0,-1,a_3,3,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
16|47.6|2,4,q/2,-2,v/1,-5,w/1,-2,a_1,5,a/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
17|47.6|2,4,q/2,-2,v/1,-5,w/0,-1,a_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,4,a/1,0,w
18|47.4|2,4,a/2,-2,v/1,-5,w/1,-2,d_3,1,a/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
19|47.32|2,4,q/2,-2,v/1,-5,w/3,-3,v_3,1,a/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
20|46.8|2,4,q/2,-2,q/1,-5,w/0,-1,a_1,-2,d/2,4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,4,a/1,0,w
21|46.52|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
22|46.16|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
23|46.12|2,4,a/4,-1,v/1,-5,b/1,-2,v_4,5,v/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-5,a/3,5,q/1,0,w
24|45.76|2,-3,a/3,-2,v/1,-5,w/1,-2,v_2,1,a/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
25|45.36|2,4,q/2,-2,v/1,-5,w/0,-1,a_0,-2,a/4,2,a/1,1,v/3,-5,w_1,-2,q/2,-2,v/3,4,a/1,0,w
26|45.16|2,4,a/1,-1,v/1,-5,p/1,-2,v_5,4,a/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
27|44.32|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-2,d/2,4,a/1,1,d/3,-5,w_1,-2,a/0,-5,v/5,3,a/1,0,w
28|44.08|5,0,q/2,-2,v/1,-5,w/1,-2,v_5,5,a/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
29|44.08|5,0,q/2,-2,q/1,-5,w/1,-2,v_1,5,q/1,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,a/1,0,w
30|44.08|5,0,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,5,q/1,0,w
31|43.8|4,2,q/2,-2,v/1,-5,b/1,-2,v_3,1,a/0,1,b/1,1,d/3,-5,w_5,4,a/2,-2,v/3,-1,q/1,0,w
32|42.96|2,4,v/1,-2,v/1,-5,w/1,-3,v_1,5,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
33|42.76|2,4,a/2,-2,v/1,-5,w/4,-3,v_1,-2,q/0,3,a/1,1,d/3,-5,w_1,-2,v/0,-1,v/3,5,a/1,0,w
34|42.6|2,4,w/4,-5,w/1,-5,b/5,0,a_3,3,a/0,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,a/3,3,a/1,0,w
35|42.52|2,4,a/2,-2,v/1,-5,b/1,-2,v_3,1,a/3,-1,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/3,5,a/1,0,w
36|42.44|5,0,d/3,5,p/3,-2,w/1,-4,q_1,5,a/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
37|42.44|2,4,a/2,-2,p/1,-5,b/1,-2,v_3,1,a/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
38|42.36|5,0,q/2,-2,p/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
39|42.36|0,3,q/2,-2,v/1,-5,w/1,-2,b_5,5,q/3,-1,a/1,1,d/3,-5,w_1,-2,q/5,2,a/3,3,a/1,0,w
40|41.96|2,4,a/2,-2,v/1,-5,b/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/5,5,v/3,-5,a/1,0,w
41|41.96|5,0,q/2,-2,v/1,-5,w/1,-2,v_1,5,d/3,4,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,5,q/1,0,w
42|41.84|2,4,q/2,-2,a/1,-5,w/1,-2,q_5,5,q/1,-1,a/1,1,v/3,-5,b_1,-2,v/2,-2,a/0,-1,a/1,0,w
43|41.32|2,4,w/0,-1,d/1,-5,w/1,-2,p_3,3,a/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-3,a/1,0,w
44|40.92|5,0,d/3,5,d/1,-5,w/1,-4,q_3,3,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
45|40.92|5,0,d/3,5,d/1,-5,w/1,-4,q_1,5,a/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,a/1,0,w
46|40.92|5,0,d/3,5,a/1,-5,w/1,-4,q_5,-4,a/0,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-3,a/1,0,w
47|40.76|2,4,q/2,-2,d/1,-5,b/1,-2,a_5,5,q/5,4,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,-3,a/1,0,w
48|40.64|2,4,b/2,-2,v/1,-5,w/5,3,v_4,-4,a/0,1,w/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,5,a/1,0,w
49|40.6|2,4,v/2,-2,a/1,-5,b/1,-2,a_5,5,q/5,-2,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
50|40.52|0,1,q/2,-2,v/1,-5,w/4,1,v_3,3,a/0,1,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-2,a/1,0,w
51|40.4|2,4,p/2,-2,v/1,1,w/2,-5,a_1,5,a/4,2,a/1,1,d/3,-5,w_1,-2,v/0,-1,v/3,5,q/1,0,w
52|40.32|2,4,p/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_0,0,v/2,-2,v/0,-4,a/1,0,w
53|40.32|2,4,p/2,-2,v/1,-5,w/3,4,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,5,a/1,0,w
54|40.32|2,-3,p/3,-2,v/1,-5,w/1,-2,p_3,-2,a/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
55|40.0|2,4,q/2,-2,v/1,-5,w/1,-2,a_1,5,q/4,2,q/1,1,d/3,-5,w_4,5,v/2,-2,v/3,-5,a/1,0,w
56|39.76|5,0,d/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-5,d/2,-2,v/3,5,a/1,0,w
57|39.76|2,4,q/2,-2,v/1,-5,w/1,-2,p_1,5,a/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
58|39.0|1,-2,q/0,-5,v/1,-5,w/2,-2,a_5,5,q/1,-1,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,3,q/1,0,w
59|38.96|2,4,a/2,-2,v/1,-5,w/1,-2,v_0,-2,b/4,2,a/1,1,v/3,-5,w_1,-2,q/2,-2,v/3,4,a/1,0,w
60|38.44|2,4,a/4,-1,v/1,-5,b/1,-2,a_1,-2,q/2,4,a/1,1,v/3,-5,w_1,-2,q/2,-2,v/2,-5,a/1,0,w
61|38.2|2,4,q/1,4,v/1,-5,w/1,-2,a_0,-2,a/4,2,a/1,1,v/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
62|37.88|2,4,q/1,-1,q/1,-5,p/2,2,p_5,5,q/4,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,-3,a/1,0,w
63|37.56|5,0,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,d/1,0,w
64|37.44|2,4,q/2,-2,v/1,-5,w/1,-2,a_1,5,a/4,2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
65|37.08|1,-2,q/0,-5,p/1,-5,w/1,-2,v_0,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,d/1,0,w
66|36.96|2,4,a/2,-2,d/1,0,w/3,4,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,d/1,0,w
67|36.84|5,3,v/0,-5,v/1,-5,w/1,-2,v_1,-2,a/0,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
68|36.52|2,4,q/2,-2,v/1,-5,w/1,-2,a_5,5,q/1,-1,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,0,a/1,0,w
69|36.24|2,4,q/2,-2,v/1,-5,p/1,-2,v_3,1,v/0,1,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-5,a/1,0,w
70|36.24|2,4,q/2,-2,q/1,-5,w/0,-1,a_1,5,a/3,-4,p/1,1,d/3,-5,w_1,-2,q/2,-2,a/0,5,a/1,0,w
71|36.04|2,4,q/2,-2,d/1,-5,w/1,-2,v_3,3,q/4,3,a/1,1,d/3,-5,w_5,3,v/2,-2,v/0,-1,a/1,0,w
72|36.0|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-2,d/2,4,a/1,1,p/3,-4,w_1,-2,d/2,-2,v/3,5,a/1,0,w
73|35.88|2,4,q/0,-5,q/1,-5,w/1,-2,p_3,1,a/0,1,w/1,1,d/3,-5,w_0,-5,d/2,-2,v/3,5,a/1,0,w
74|35.52|2,4,q/1,-1,q/1,-5,w/1,-2,p_5,5,a/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-3,a/1,0,w
75|35.44|2,4,d/2,-2,v/1,-5,w/1,-2,q_3,1,a/0,1,d/1,1,d/2,4,w_1,-2,v/2,-2,v/3,4,a/1,0,w
76|35.44|2,4,w/2,-2,p/1,-5,p/1,-2,q_2,-5,a/0,1,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/3,5,a/1,0,w
77|35.08|2,4,a/4,-1,a/1,-5,b/1,-2,v_2,1,d/0,3,a/4,-5,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
78|34.92|2,4,w/3,4,v/1,-5,b/2,2,v_5,5,d/3,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-2,a/1,0,w
79|34.92|2,4,q/5,0,q/1,-5,w/0,-1,a_3,1,a/0,1,a/1,1,v/3,-5,w_1,-2,q/0,0,v/3,4,a/1,0,w
80|34.64|2,4,a/0,-4,d/1,0,p/3,4,v_1,5,a/4,2,d/1,1,d/3,-5,w_1,5,q/2,-2,v/3,-5,a/1,0,w
81|34.52|2,4,a/2,-2,v/1,-5,w/1,-2,v_1,-3,a/5,-1,a/2,1,d/3,-5,b_1,-2,v/5,1,q/3,5,a/1,0,w
82|34.16|2,4,p/2,5,v/1,-5,w/0,-1,d_5,5,q/0,3,a/1,1,d/3,-5,p_1,-2,q/2,-2,d/3,4,a/1,0,w
83|34.08|2,4,q/2,-2,a/1,-5,w/1,-2,v_3,-1,p/0,-1,a/1,1,d/0,4,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
84|33.96|2,4,q/2,-2,a/1,-5,w/1,-2,v_2,4,q/1,-1,p/5,5,v/3,-5,b_1,-2,a/2,-2,v/3,5,a/1,0,w
85|33.84|2,4,p/2,-2,v/4,4,v/1,-2,a_1,5,v/4,2,a/1,1,v/3,-5,w_1,-2,d/2,-2,v/3,5,a/1,0,w
86|33.68|2,4,q/3,0,v/1,-5,w/1,-2,v_0,3,d/2,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
87|33.68|2,4,a/2,-2,p/1,-5,b/0,3,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,d/3,5,d/3,5,a/1,0,w
88|33.48|4,2,w/5,5,v/1,-5,w/1,-2,v_1,5,b/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
89|33.2|2,4,a/2,-2,d/1,-5,w/1,-2,p_3,1,a/0,1,a/1,1,d/3,-5,w_1,5,v/2,-2,v/3,5,a/1,0,w
90|33.16|5,0,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_5,4,v/2,-2,v/3,-1,q/1,0,w
91|33.0|2,4,q/2,-2,v/1,-5,b/1,-2,v_3,1,a/3,-2,a/1,1,d/3,-5,w_1,-2,d/4,3,v/3,5,a/1,0,w
92|32.16|4,2,v/3,-2,w/1,-5,w/0,3,v_5,-3,w/0,1,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-2,a/1,0,w
93|32.04|3,1,a/4,-1,v/1,-5,b/1,-2,v_1,-2,b/2,4,a/1,1,p/3,-5,v_1,-2,q/2,-2,v/0,5,q/1,0,w
94|31.8|5,-3,d/3,5,d/1,-5,w/1,-4,q_2,1,a/0,5,q/1,1,d/3,-5,w_1,-2,d/4,3,v/3,5,a/1,0,w
95|31.76|2,4,w/4,2,v/0,5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,p_1,-2,v/1,1,a/3,5,q/1,0,w
96|31.4|2,-2,q/2,-2,v/1,-5,b/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_5,4,v/2,-2,v/3,-1,q/1,0,w
97|30.96|2,4,a/2,-2,v/1,-5,w/5,-3,v_1,5,a/5,-1,a/2,1,d/1,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
98|30.88|2,4,b/2,-2,v/1,-5,w/3,-3,v_3,1,a/0,1,a/1,1,d/3,-5,w_5,4,d/2,-2,v/3,5,a/1,0,w
99|30.88|2,4,q/2,-2,v/1,-5,b/1,-2,a_3,1,a/0,1,a/1,1,d/3,-5,w_5,4,v/2,-2,v/3,-1,q/1,0,w
100|30.72|1,-2,q/0,-5,v/1,-5,w/1,-2,v_5,5,q/3,-1,a/1,1,d/3,-5,w_3,2,v/3,-4,a/3,3,d/1,0,w
101|30.64|2,4,q/4,1,v/1,-5,b/1,-2,a_1,5,p/4,2,v/4,-2,b/3,-5,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
102|30.4|2,4,q/1,-1,q/1,-1,w/1,-2,p_3,3,a/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
103|30.4|2,4,q/2,-2,a/1,-5,w/1,-2,a_1,5,b/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,v/1,0,w
104|30.16|2,4,d/2,-2,v/1,-5,w/3,-5,d_3,1,a/0,1,a/1,1,v/3,-5,w_1,2,q/2,-2,a/3,3,a/1,0,w
105|30.12|3,5,a/3,-2,v/1,-5,w/1,-2,q_5,5,a/3,-1,a/1,1,d/3,-5,w_0,-1,v/3,4,v/1,-3,a/1,0,w
106|29.96|2,4,q/2,-2,v/1,-5,b/1,-2,a_1,5,p/4,2,v/4,-2,v/3,-5,w_1,-2,d/2,-2,d/3,5,a/1,0,w
107|29.84|2,4,q/2,-2,w/1,-5,w/1,-2,a_1,5,q/4,2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
108|29.44|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/3,2,v/3,5,q/1,0,p
109|29.4|2,-3,a/3,-2,v/1,-5,w/5,2,v_5,5,q/1,-1,q/1,1,p/3,-5,b_1,-2,v/2,-2,v/0,-1,a/1,0,w
110|29.28|2,4,d/2,-2,a/1,-5,w/1,-2,v_2,4,v/0,3,a/1,1,d/3,-5,w_1,-2,d/1,1,b/0,-1,a/1,0,w
111|29.28|3,-4,q/2,-2,v/1,-5,w/0,-1,p_1,5,a/4,2,q/2,5,w/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
112|29.16|2,4,v/2,-2,d/1,0,w/3,4,v_5,5,q/1,-1,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,5,a/1,0,w
113|28.92|2,4,q/1,-1,q/1,-5,w/1,-2,p_3,1,a/0,1,a/1,1,d/3,-5,p_1,-2,v/5,-2,a/3,5,a/1,0,w
114|28.68|2,4,a/2,-2,v/1,-5,w/3,-1,v_1,5,a/4,2,a/1,1,d/3,-5,w_1,-2,v/5,4,v/3,5,a/1,0,p
115|28.6|2,4,q/2,-2,v/1,-5,w/4,0,v_1,-2,d/2,4,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,4,q/1,0,w
116|28.08|2,4,a/2,-4,v/1,-5,w/1,-2,v_5,5,q/0,3,b/1,1,d/3,-5,p_0,4,v/2,-2,v/3,5,q/1,0,w
117|27.92|2,4,q/2,-2,v/1,-5,b/1,-1,v_1,5,a/4,2,a/1,1,d/3,-5,w_1,-2,d/0,3,v/3,5,d/1,0,w
118|27.92|1,-2,v/0,-5,v/1,-5,w/1,-2,v_5,5,v/1,-1,v/1,1,v/3,-5,b_1,-2,d/1,3,v/3,5,a/1,0,w
119|27.84|2,4,a/2,-2,d/1,0,w/3,4,a_5,5,q/1,-1,a/1,1,v/3,-5,b_1,-2,d/2,-2,v/3,4,a/1,0,w
120|27.84|2,4,d/2,-2,d/1,0,w/3,4,v_5,-3,q/1,-1,a/1,1,v/3,-5,b_1,-2,d/2,-2,v/3,5,a/1,0,w
121|27.76|4,-4,q/2,-2,v/1,-5,w/1,-1,a_5,5,q/3,-1,a/1,1,d/3,-5,w_3,2,v/4,3,a/3,3,d/1,0,w
122|27.72|2,4,q/2,-2,v/1,-5,w/1,-2,a_5,5,q/1,-1,a/1,1,v/0,-2,b_1,-2,d/2,-2,v/3,5,a/1,0,w
123|27.68|2,4,d/2,-2,d/1,0,w/3,4,v_1,-1,q/1,-1,a/1,1,v/3,-5,p_1,-2,d/2,-2,q/2,5,a/1,0,w
124|27.68|2,4,p/5,4,v/1,-5,w/1,-2,a_1,5,p/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
125|27.64|5,-4,w/3,-2,d/1,-5,w/1,-2,d_5,5,a/3,1,a/1,1,d/1,5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
126|27.64|1,-2,q/0,-5,v/1,-5,w/3,1,v_5,5,q/0,3,a/1,1,p/3,-5,p_1,5,v/2,-2,d/0,-3,a/1,0,w
127|27.52|2,4,w/5,5,q/1,-5,b/5,0,v_3,1,a/0,1,p/1,1,q/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
128|27.44|2,4,p/2,-2,q/2,-4,b/1,-2,w_5,5,v/0,3,p/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
129|27.36|2,-3,a/3,-2,w/1,-5,w/1,-2,p_1,-2,d/2,4,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-5,a/1,0,w
130|27.28|2,4,q/3,0,v/3,-5,w/4,-3,b_1,5,a/5,-1,v/2,1,d/3,-5,b_5,-2,a/2,-2,v/3,5,q/1,0,w
131|27.12|2,4,v/4,3,v/1,-5,w/1,-2,b_3,1,a/0,1,a/4,4,p/5,-1,w_1,-2,q/2,-2,v/3,5,a/1,0,w
132|26.96|4,2,w/5,5,v/1,-5,w/5,0,p_1,5,w/4,2,a/1,1,d/3,-5,w_1,-2,v/1,5,v/3,5,a/1,0,w
133|26.76|2,-3,a/3,-2,d/1,-5,w/2,-4,v_3,3,p/5,5,a/1,1,d/3,-5,w_1,-2,v/3,3,a/3,5,d/1,0,w
134|26.68|2,4,a/2,-2,p/1,2,b/1,-2,v_3,1,a/0,1,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
135|26.56|2,4,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,3,a/1,1,d/3,-5,b_3,2,v/3,-4,a/3,5,d/1,0,w
136|26.56|2,4,q/1,-1,a/1,-5,w/3,5,p_1,-2,q/4,-5,a/1,1,d/3,-5,w_3,4,v/2,-2,d/0,-3,a/1,0,w
137|26.32|2,4,q/2,-2,a/2,-5,w/1,-2,v_5,5,q/5,1,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
138|26.24|1,-2,q/2,-2,v/1,-5,w/0,-1,a_5,5,q/3,-1,a/1,1,d/3,-5,w_0,-2,q/2,-2,v/3,4,a/1,0,w
139|26.2|4,2,q/2,-2,p/3,4,w/1,-2,v_1,5,a/4,2,p/1,1,w/4,0,w_1,-2,v/2,-2,a/3,5,q/1,0,w
140|26.2|2,4,a/2,-2,v/1,-5,w/1,-2,v_5,-4,a/0,0,w/1,1,d/2,-1,w_3,3,v/4,5,v/3,5,a/1,0,w
141|26.04|5,3,w/0,-5,v/1,-5,p/1,-2,v_1,-1,a/0,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-4,q/1,0,w
142|25.96|2,4,a/2,-2,v/1,-5,w/0,3,v_3,3,a/0,1,a/1,1,d/3,-5,b_1,-2,v/0,4,d/3,5,a/1,0,w
143|25.84|4,2,q/2,-2,v/1,-5,b/2,0,v_3,1,a/0,1,q/0,1,d/3,-5,w_5,4,v/2,-2,v/3,-1,q/1,0,w
144|25.76|2,4,q/2,-2,w/1,-5,b/1,2,v_5,5,w/5,4,q/1,-2,d/3,-5,a_1,-2,v/2,-2,v/3,5,a/1,0,w
145|25.76|2,4,w/4,-5,b/1,-5,b/5,0,p_5,5,a/3,-1,a/1,1,d/4,-4,w_1,-2,q/2,-2,a/3,3,a/1,0,w
146|25.64|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,3,a/0,1,a/1,1,d/3,-5,w_4,-1,v/2,-2,v/1,-2,a/1,0,w
147|25.4|2,4,a/4,-1,v/0,4,w/1,-2,v_1,5,a/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
148|25.4|2,4,a/2,-2,b/1,-5,b/1,-2,v_5,5,w/5,4,q/1,1,d/3,-5,d_1,-2,v/2,-2,a/1,4,a/1,0,w
149|25.32|0,2,q/2,-2,v/1,-5,b/1,-2,v_5,5,w/5,4,a/1,1,d/0,-2,d_1,-2,d/2,-2,d/0,4,a/1,0,w
150|25.28|2,4,q/2,-2,a/1,-4,w/1,1,v_5,5,a/1,4,a/1,1,v/3,-5,w_1,-2,q/2,-2,a/3,3,a/1,0,w
151|25.2|0,-1,q/2,-2,v/1,-5,w/1,-2,a_3,1,a/0,1,b/1,1,d/5,-2,w_1,-2,q/2,-2,v/0,5,q/1,0,w
152|24.96|4,2,q/5,-2,b/1,-5,b/1,-2,b_3,1,q/0,1,a/1,1,d/4,2,p_1,-2,a/2,-2,d/4,-1,a/1,0,w
153|24.84|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/2,-3,p/1,1,d/3,-5,w_3,2,v/3,-4,q/3,3,d/1,0,w
154|24.52|2,4,q/2,-2,v/5,3,w/1,-2,v_2,-3,a/0,1,b/1,1,d/2,-4,w_1,-2,v/2,-2,v/3,5,a/1,0,w
155|24.44|2,4,a/2,-2,p/1,-5,b/1,-2,v_3,1,a/0,1,a/1,1,d/0,5,w_1,-2,d/2,-2,d/3,5,a/1,0,w
156|24.36|2,4,q/2,-2,w/1,-5,w/1,-2,v_3,3,v/0,1,a/1,1,d/2,4,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
157|24.24|2,2,q/2,-2,p/1,-5,b/0,5,a_1,5,p/3,0,v/4,-2,v/3,-5,d_1,-2,v/2,-2,q/0,-1,a/1,0,w
158|24.2|2,4,a/2,-2,v/1,-5,w/1,2,v_5,5,w/0,3,b/1,1,d/4,4,w_1,-2,v/0,4,v/3,5,q/1,0,w
159|24.2|2,4,a/2,-2,v/1,-5,w/1,-2,v_5,5,w/0,3,d/1,1,d/3,-5,w_1,-2,d/1,3,v/3,5,a/1,0,w
160|23.96|2,4,a/2,-2,p/3,-2,b/1,-2,v_1,5,a/4,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,5,v/1,0,w
161|23.92|2,4,q/2,-2,a/1,-5,b/1,-2,b_3,-5,w/5,4,a/1,1,d/5,0,a_5,5,d/4,3,v/3,5,a/1,0,w
162|23.68|2,4,w/4,-5,v/1,-5,v/5,0,v_5,5,q/3,-1,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-5,a/1,0,w
163|23.28|3,-1,p/2,-2,v/1,-5,w/1,-2,v_2,-4,p/0,1,a/1,1,d/3,-5,w_1,-2,v/2,4,v/0,-3,a/1,0,w
164|23.12|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,v/3,5,a/1,1,d/3,-5,w_0,0,v/4,-1,v/3,5,a/1,0,w
165|23.04|0,2,q/2,-2,v/1,-5,w/1,-2,v_1,5,a/5,-1,a/5,2,b/2,3,b_1,-2,v/2,-2,v/3,5,q/1,0,w
166|23.0|0,0,b/2,-2,p/0,1,b/1,-2,v_2,-3,a/0,1,a/2,-4,w/3,-5,w_1,-2,v/2,-2,v/4,-4,a/1,0,w
167|22.92|2,4,a/2,-2,d/1,0,w/3,4,v_0,2,q/1,-1,a/1,1,v/3,-5,p_1,-2,q/2,-2,a/3,3,w/1,0,w
168|22.92|2,4,q/2,-2,v/1,-5,w/1,-2,a_4,2,b/0,3,a/1,1,d/3,-5,p_5,-5,v/2,-2,v/3,5,a/1,0,w
169|22.88|0,2,a/2,-2,p/1,-5,w/1,-2,p_3,-1,b/0,-1,p/1,1,d/0,4,w_1,-2,d/2,-2,a/3,5,a/1,0,w
170|22.72|2,4,w/0,2,v/1,5,b/5,0,w_3,1,d/0,1,d/1,1,d/5,-4,w_1,-2,d/2,-2,d/3,5,a/1,0,w
171|22.68|2,4,v/3,0,v/3,-5,w/4,-3,a_1,-2,d/2,4,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-4,a/1,0,w
172|22.68|2,4,q/2,-2,v/1,-5,b/0,-1,a_5,-4,q/0,5,v/1,1,d/0,-3,p_1,-2,q/2,-2,v/3,4,a/1,0,w
173|22.68|4,2,d/2,-2,v/1,-5,w/1,-2,v_1,5,d/4,2,v/4,-2,v/5,2,w_1,-2,v/2,-2,a/0,-1,q/1,0,w
174|22.6|2,4,a/2,-2,p/1,-5,w/3,-5,v_3,1,p/4,-3,a/5,-3,d/3,-5,w_1,-2,v/2,-2,v/2,-5,a/1,0,w
175|22.56|2,-3,a/3,-2,v/1,5,w/1,-2,v_3,-1,d/0,-1,a/1,1,d/0,4,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
176|22.44|1,-2,v/0,-1,b/0,-1,p/2,4,d_3,1,a/0,1,a/1,1,d/0,4,w_1,-2,q/2,-2,v/0,5,q/1,0,w
177|22.24|2,4,v/2,-2,v/1,-5,w/0,-1,a_5,5,w/0,3,p/1,1,d/3,-5,w_1,4,v/1,2,q/3,5,q/1,0,w
178|22.0|2,-5,q/2,-2,v/1,-5,w/1,-2,a_1,5,q/4,2,v/1,1,d/3,-5,w_1,-2,q/0,2,v/0,5,a/1,0,w
179|21.96|4,-4,w/0,-5,v/1,-5,w/1,-2,v_4,3,a/3,4,q/1,1,d/5,-5,w_4,-1,a/2,-2,v/3,4,a/1,0,p
180|21.84|4,1,a/2,-2,d/1,0,w/3,4,v_3,3,a/0,1,a/1,1,p/3,-5,v_4,-5,v/2,-2,v/4,-3,d/1,0,w
181|21.84|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-2,v/2,4,a/1,1,d/3,3,w_1,-2,v/2,-2,v/3,5,a/1,0,w
182|21.76|2,4,a/2,-2,d/1,0,w/3,4,v_4,-5,v/1,-1,a/1,1,v/3,-5,b_1,-2,d/2,-2,p/3,5,a/1,0,w
183|21.72|2,1,v/0,-5,v/0,-1,p/1,-2,w_2,4,w/0,3,a/4,5,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
184|21.64|2,4,a/4,-1,v/1,-5,w/3,-2,p_1,-2,d/2,4,w/1,1,d/3,-5,d_1,-2,a/2,-2,v/2,-5,a/1,0,w
185|21.6|2,4,a/2,-2,d/1,-5,w/1,-2,v_4,-3,a/4,-1,v/1,1,d/3,-5,w_1,-2,v/4,-4,v/3,5,a/1,0,w
186|21.28|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,5,p/4,2,v/4,-2,v/3,-5,w_3,-4,v/2,-2,v/3,0,a/1,0,w
187|21.24|2,4,q/2,-2,v/1,-5,b/1,-2,v_1,5,p/4,2,v/4,-2,q/3,-5,p_1,-2,d/5,3,v/3,5,a/1,0,w
188|21.08|4,2,q/2,-1,v/1,-5,b/4,-5,v_1,5,b/3,4,a/1,1,d/3,-5,w_5,4,v/2,-2,v/3,-1,q/1,0,w
189|21.04|2,4,q/2,-2,d/1,-5,w/1,-2,v_1,-2,q/0,3,a/1,1,d/5,0,w_1,-2,v/5,4,v/3,5,a/1,0,w
190|20.88|4,2,q/2,-2,w/0,2,w/1,-2,b_0,-3,b/4,2,a/0,-1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
191|20.76|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,5,a/5,-1,a/2,1,b/3,-5,b_1,-2,v/2,-2,v/3,5,a/1,0,w
192|20.64|2,4,q/2,-2,v/2,-4,b/1,-2,v_5,5,q/3,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
193|20.6|2,4,w/0,2,v/1,-5,w/1,-2,v_1,5,a/4,2,a/1,1,d/3,4,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
194|20.6|2,-3,a/3,-2,v/1,-5,w/1,-2,v_5,5,a/3,-1,a/1,1,d/3,-5,w_5,-1,v/2,-2,v/5,-2,a/1,0,w
195|20.4|2,4,a/4,-1,v/4,-2,b/1,-2,v_1,-2,v/2,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
196|20.04|2,4,q/2,-2,q/1,-5,w/3,-1,v_3,-1,b/3,-4,a/2,5,d/0,4,w_4,4,d/2,-2,v/1,3,d/1,0,w
197|20.04|2,4,q/2,-2,v/1,-5,b/1,-2,v_5,5,w/5,4,a/1,1,d/3,-5,d_1,-2,d/4,3,v/3,5,a/1,0,w
198|20.04|2,4,q/2,-2,p/1,-5,b/0,-1,a_1,5,q/4,2,a/1,1,d/5,-1,w_1,-2,v/2,-2,v/3,4,a/1,0,w
199|20.0|2,4,b/2,-2,v/1,-5,q/1,-2,v_1,-2,d/2,4,a/1,1,d/3,5,w_1,-2,v/2,-2,v/1,4,a/1,0,w
200|19.88|2,4,a/2,-2,v/1,-5,w/1,-2,v_5,5,q/1,-1,v/1,1,w/3,-5,b_1,-2,v/2,-2,d/3,5,q/1,0,w
201|19.84|1,-2,q/0,-5,v/1,-5,b/1,-2,v_5,5,w/5,4,a/1,1,d/0,5,d_1,-2,d/4,3,v/3,5,a/1,0,w
202|19.76|1,0,q/2,-2,q/1,-5,w/4,-5,v_5,5,w/5,4,a/1,1,d/3,-5,d_1,-2,d/4,3,v/2,-4,a/1,0,w
203|19.68|4,2,w/4,-2,v/1,-5,w/1,-2,v_1,5,a/3,4,a/1,1,d/3,-5,w_2,-1,a/2,-2,v/3,4,d/1,0,p
204|19.24|2,4,q/2,-2,v/5,0,b/1,-2,v_3,5,q/3,-1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,5,a/1,0,w
205|19.16|1,-2,v/0,-5,d/1,-5,w/1,-2,a_3,1,a/0,1,a/1,1,d/3,-5,w_2,-4,v/0,-4,v/3,5,q/1,0,w
206|19.16|4,4,a/2,-2,v/1,-5,w/1,-2,v_4,-2,a/0,1,a/1,1,d/3,-5,w_2,-4,v/0,-4,v/3,5,q/1,0,w
207|19.0|2,4,a/2,-2,v/1,-5,w/1,-2,w_1,-2,d/3,5,a/1,1,d/1,1,w_1,-2,v/2,-2,v/2,-5,a/1,0,p
208|18.96|2,4,a/2,4,p/1,-5,b/1,-2,v_1,-2,d/1,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,a/1,0,p
209|18.92|4,2,w/5,5,p/1,-5,w/1,-2,v_1,5,a/4,2,a/1,1,d/3,-5,w_2,-1,a/2,-2,v/3,4,a/1,0,p
210|18.8|0,-4,q/3,-1,a/2,-4,b/1,-2,v_5,5,q/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
211|18.8|1,-2,v/4,-3,p/0,-1,b/1,-2,d_5,5,b/0,3,a/1,1,d/0,4,v_1,-2,a/2,-2,v/3,5,q/1,0,w
212|18.68|4,2,q/2,-2,a/1,-5,b/1,-2,w_5,5,q/1,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,a/3,3,a/1,0,p
213|18.68|2,4,q/2,2,v/1,-5,b/1,-2,v_5,5,w/5,4,q/1,1,a/3,-5,d_4,5,d/4,3,v/3,5,a/1,0,w
214|18.68|2,4,q/2,-2,v/1,-5,w/1,-2,a_5,2,a/4,2,a/1,1,d/3,-5,w_3,-1,v/2,-2,v/1,5,a/1,0,w
215|18.36|2,-3,a/3,-2,v/1,-5,w/1,-2,v_5,5,p/3,-1,q/1,1,d/3,-5,w_1,-2,v/4,3,d/3,-5,q/1,0,w
216|18.16|5,0,q/2,-2,v/1,-5,w/1,-2,v_0,2,a/0,1,a/1,1,v/3,-5,w_1,-2,q/3,-3,v/0,5,q/1,0,w
217|18.08|2,4,a/4,-1,v/1,-5,b/4,2,v_3,1,a/0,1,a/1,1,d/5,1,w_1,-2,v/2,-2,v/3,5,a/1,0,w
218|18.04|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,v/3,-1,w_1,0,d/2,-2,v/3,5,a/1,0,w
219|17.96|2,4,q/2,-2,v/1,-5,b/1,-2,v_3,1,w/5,4,a/1,1,d/3,-5,d_1,-2,d/4,3,v/1,1,a/1,0,w
220|17.72|2,4,q/2,-2,v/2,-4,b/1,-2,q_3,1,a/0,1,w/1,1,d/3,-5,p_1,-2,d/2,-2,a/3,5,a/1,0,w
221|17.6|2,4,q/2,-2,v/1,-5,w/0,-4,v_5,-3,a/5,-4,a/1,1,d/3,-5,w_4,-1,v/2,-2,v/1,-2,a/1,0,w
222|17.6|2,4,q/2,-2,v/1,-5,w/0,-1,a_1,-2,q/0,3,a/1,1,d/2,-5,w_1,-2,q/2,-5,v/4,5,a/1,0,w
223|17.48|5,-1,q/2,-2,q/1,-5,w/1,-2,a_1,5,b/4,2,a/1,1,q/3,-5,w_2,-4,v/0,-4,a/3,5,q/1,0,w
224|17.44|2,4,a/2,-2,v/1,0,w/3,4,v_2,1,q/1,-1,a/1,1,q/3,-5,b_1,5,q/2,-2,v/0,-1,a/1,0,w
225|17.36|4,2,w/2,0,v/1,0,w/1,-2,v_1,2,a/3,4,a/1,1,d/3,-5,p_2,-1,a/2,-2,v/3,4,a/1,0,p
226|17.32|2,4,q/2,-2,d/1,-5,p/1,-2,v_5,5,q/3,-1,a/1,1,d/3,-3,w_1,-2,q/2,-2,a/3,3,a/1,0,w
227|17.24|2,4,a/4,-4,q/1,-5,w/1,-2,v_3,1,q/0,1,a/1,1,d/5,3,w_1,-2,v/2,-2,d/3,5,a/1,0,w
228|17.2|2,4,a/2,-2,v/1,-5,w/1,-2,v_1,-2,q/0,3,a/1,1,d/0,-1,w_1,-2,v/2,-2,v/3,5,a/1,0,w
229|17.0|2,4,q/1,-1,q/1,-5,w/1,-2,p_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/5,-5,d/0,-3,q/1,0,w
230|16.88|5,1,a/4,-1,d/1,-5,w/1,-2,v_1,-2,d/0,2,a/1,1,d/3,-5,p_1,-2,v/4,-1,v/2,-5,a/1,0,w
231|16.8|2,4,q/2,-2,v/1,-5,b/2,5,p_3,0,w/5,4,a/1,1,d/3,-5,d_1,-2,d/4,3,v/3,0,a/1,0,w
232|16.68|2,4,d/4,-1,v/1,-5,b/1,-2,v_1,-2,d/2,4,a/1,1,d/0,-3,w_1,-2,v/2,-2,v/2,-5,a/1,0,w
233|16.44|1,5,d/5,-3,v/1,-5,p/1,-2,v_1,-2,q/0,3,a/1,1,d/3,-5,w_1,1,q/3,-5,v/0,-1,a/1,0,w
234|16.4|2,4,q/2,-2,v/4,-2,w/2,0,v_1,5,a/4,2,a/1,1,d/3,-5,w_2,-2,v/2,-2,v/3,-5,a/1,0,w
235|16.2|2,4,p/1,-1,v/1,-5,w/1,-2,p_0,-2,a/4,2,b/1,1,v/3,-5,w_1,-2,q/2,-2,v/3,4,a/1,0,p
236|16.08|2,4,a/0,4,v/4,-1,b/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-1,q/1,0,w
237|15.96|4,3,a/2,-2,p/1,-5,b/1,-3,v_2,0,a/0,1,a/1,1,d/3,-5,w_5,1,w/2,-2,d/5,0,a/1,0,w
238|15.8|2,-3,a/3,-2,v/1,-5,w/1,-2,v_2,-3,a/3,-1,w/1,1,d/3,-5,w_1,-2,v/3,-3,v/2,-3,a/1,0,w
239|15.8|0,-2,q/2,-2,v/1,-5,w/1,-2,b_1,-2,d/2,4,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,p
240|15.36|2,-2,q/3,4,v/1,-5,w/1,-2,v_5,5,q/4,1,a/1,0,d/3,-5,p_1,-2,d/2,-2,v/3,5,q/1,0,w
241|15.36|4,2,q/2,-2,v/1,-5,p/1,-2,v_3,1,a/0,1,b/1,1,d/3,-5,w_0,-3,v/1,0,w/3,-1,q/1,0,w
242|15.28|2,4,a/0,4,v/4,-5,w/5,4,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,a/1,0,w
243|15.28|2,4,a/2,-2,q/1,-5,w/0,4,b_3,1,a/0,1,a/1,1,d/3,-5,w_4,-5,v/2,4,v/3,5,a/1,0,w
244|15.28|2,4,q/2,-2,v/1,-5,w/4,5,a_5,5,q/3,-1,a/5,-2,d/3,-5,w_1,-2,q/2,-2,d/3,3,a/1,0,w
245|15.04|2,4,q/2,-2,v/1,-5,w/1,-2,a_1,5,q/4,2,a/3,1,d/2,0,w_4,2,v/2,-2,v/3,-5,a/1,0,w
246|14.88|5,3,a/0,-5,b/1,-5,w/1,-2,v_3,3,a/0,1,a/1,1,d/3,-5,w_1,-3,v/5,1,q/3,5,a/1,0,w
247|14.8|2,4,q/2,-2,v/3,-5,w/1,-2,v_0,1,q/1,-1,a/4,0,v/3,-5,b_4,5,v/2,-2,v/1,-2,d/1,0,w
248|14.76|5,0,q/2,-2,a/1,-5,b/1,-2,v_2,4,b/0,-1,q/1,1,d/0,4,w_1,-2,q/2,-2,v/2,-5,q/1,0,w
249|14.76|5,3,b/0,-5,q/1,0,w/1,-2,p_1,-2,q/0,3,a/1,1,d/3,-5,b_1,-2,d/1,-4,d/3,5,a/1,0,w
250|14.6|4,4,a/4,-1,v/1,-5,b/1,-2,v_1,-2,d/2,4,a/1,1,d/3,-5,w_2,-4,v/2,4,v/5,3,q/1,0,w
251|14.48|2,3,v/0,-5,d/1,-5,w/1,-2,a_1,5,a/0,0,a/2,1,d/3,-5,b_2,-4,v/0,-4,v/3,5,a/1,0,w
252|14.44|2,4,p/2,-2,v/1,-5,w/1,-2,a_3,1,a/0,1,a/0,1,d/0,-2,w_1,-2,q/2,-4,v/0,-1,a/1,0,w
253|14.44|2,4,q/2,-2,q/2,-5,p/1,-2,v_5,5,a/0,3,d/1,1,d/3,-5,p_1,-2,v/2,-2,a/4,-2,q/1,0,w
254|14.28|2,-3,a/3,-2,d/1,-5,w/3,2,w_1,5,d/4,2,v/4,-2,v/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
255|14.24|2,4,q/0,4,v/1,-5,w/1,-2,v_3,3,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-5,v/2,4,a/1,0,w
256|14.16|4,-5,q/2,-2,v/3,4,w/1,-2,v_3,1,a/0,1,a/1,1,d/0,2,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
257|14.12|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-2,d/2,4,a/1,1,d/3,-5,d_1,-2,v/2,-2,q/1,-2,a/1,0,w
258|14.12|2,4,a/2,-2,v/5,-5,w/3,-5,v_5,-4,a/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
259|14.08|5,0,q/2,-2,p/2,-4,b/1,-5,a_5,5,q/3,-1,a/1,1,d/2,0,w_2,5,v/3,-4,a/3,3,d/1,0,w
260|14.04|2,-3,v/0,-5,q/1,-5,w/3,4,a_5,5,q/1,-1,b/1,1,v/3,-5,w_2,-4,q/0,-4,d/3,5,q/1,0,w
261|13.96|4,2,w/5,5,v/1,-5,w/3,-1,d_1,5,a/3,4,a/1,1,d/3,-5,w_1,-2,v/2,-4,v/3,5,a/1,0,w
262|13.92|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,-1,b/3,0,a/1,1,d/0,4,q_2,-4,v/0,-4,v/0,5,q/1,0,w
263|13.84|2,4,w/4,-5,a/1,-5,w/5,0,v_0,-3,q/3,-1,a/4,2,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
264|13.84|2,4,a/2,-2,v/1,-5,p/1,-2,v_3,3,a/0,1,a/1,1,d/1,-2,w_2,-1,a/2,-2,v/3,4,a/1,0,p
265|13.76|2,4,v/2,-2,b/1,-5,b/1,-2,v_5,5,w/2,-3,a/1,1,d/3,-5,d_5,-2,d/4,3,v/3,5,a/1,0,w
266|13.72|2,4,a/2,-2,v/4,3,w/1,-2,v_5,5,w/5,4,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,1,b/1,0,w
267|13.68|2,4,a/2,4,v/5,3,b/1,-2,v_1,-2,b/2,4,v/2,4,d/3,-5,w_1,-2,v/2,-2,v/3,4,v/1,0,w
268|13.64|0,1,a/3,-2,p/0,-2,w/1,-2,v_5,5,a/3,-1,a/1,1,d/3,-5,w_3,2,v/5,-3,a/3,3,d/1,0,w
269|13.64|2,4,q/3,0,v/3,-5,w/4,-3,d_1,5,a/5,-1,a/2,1,d/3,-5,b_1,-2,v/4,3,v/1,5,a/1,0,w
270|13.52|2,4,a/4,-1,v/1,-5,b/1,-2,v_1,-2,d/2,4,a/2,-2,v/3,-5,w_1,-2,v/2,-2,v/2,5,a/1,0,w
271|13.4|2,4,a/4,-1,v/1,-5,b/1,1,v_5,5,b/0,3,a/1,1,d/0,5,p_1,-2,v/5,-5,v/3,5,q/1,0,w
272|13.4|2,4,q/2,-2,v/4,3,b/1,-2,a_0,5,w/4,2,v/4,-2,b/3,-5,w_1,-2,d/2,-2,d/3,5,a/1,0,w
273|13.36|3,-5,q/2,-2,p/1,-5,a/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_3,5,v/2,-2,v/3,-1,q/1,0,w
274|13.36|4,2,p/5,5,v/1,-5,w/1,-2,v_3,1,a/0,1,a/0,-3,d/0,2,w_1,-2,v/2,-2,v/3,5,d/1,0,w
275|13.36|2,4,d/2,-2,v/1,-5,w/5,-3,a_1,-2,d/2,4,a/1,1,d/3,-5,a_1,-2,d/2,-2,v/0,-1,a/1,0,p
276|13.28|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,p/3,-5,p_3,-5,v/5,-4,v/3,5,v/1,0,w
277|13.28|1,-2,q/0,-5,v/1,-5,w/5,3,v_5,5,q/2,4,a/1,1,b/3,-5,p_1,-2,v/2,-2,v/3,5,q/1,0,w
278|13.24|2,4,q/2,-2,v/1,-5,w/1,-2,a_1,5,q/3,-4,a/1,1,d/2,-1,q_1,-2,d/2,-2,d/3,5,a/1,0,w
279|13.2|1,-2,q/0,-5,v/1,-5,w/3,5,v_5,5,q/0,3,a/1,1,q/3,-5,p_1,-2,v/2,-2,v/3,5,d/1,0,w
280|13.16|0,-4,a/2,-2,p/1,-5,q/1,-2,v_3,1,w/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
281|13.16|2,4,a/2,-2,v/1,-5,w/2,2,d_1,5,a/4,2,a/1,1,d/2,4,d_1,-2,v/2,-2,v/0,-1,a/1,0,w
282|13.16|2,-4,w/4,-5,d/1,-5,b/5,0,v_3,1,p/0,1,p/1,1,d/3,-5,w_1,-2,v/0,2,v/3,5,d/1,0,w
283|13.0|2,-3,a/3,-2,d/1,-5,w/5,-2,v_3,1,a/0,1,q/1,1,d/4,-1,w_1,-2,v/0,2,v/0,-1,a/1,0,w
284|12.96|5,0,d/5,4,d/1,-5,w/1,-4,q_2,0,p/0,5,q/1,1,d/0,4,w_0,-2,v/2,-2,v/3,5,q/1,0,w
285|12.92|2,4,a/2,-2,v/1,-5,b/1,-2,a_0,5,p/3,-1,v/1,1,d/3,-5,q_3,2,v/3,-4,a/3,3,d/1,0,w
286|12.92|2,4,a/2,-2,d/1,0,w/3,4,v_5,5,q/1,-1,a/1,1,v/4,5,b_1,-2,v/2,-2,v/3,5,a/5,-1,w
287|12.68|0,-3,p/4,4,q/1,-5,p/1,-2,v_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,a/4,-1,v/3,5,a/1,0,w
288|12.68|2,4,q/2,-2,b/2,-4,d/1,-2,p_5,5,q/1,2,a/1,1,d/3,-5,w_2,-1,a/2,-2,v/3,4,d/1,0,p
289|12.64|4,-4,a/2,-2,p/1,-5,b/1,-2,v_3,1,a/0,1,a/4,-2,d/3,-5,w_1,-2,v/2,-2,a/3,5,q/1,0,w
290|12.56|2,4,w/4,2,v/1,-5,b/5,0,v_0,-4,q/3,-1,a/1,1,a/2,3,w_1,-2,q/2,-2,a/3,3,a/1,0,w
291|12.44|2,4,q/2,-2,v/1,-5,w/1,-2,v_3,1,b/4,1,a/1,1,b/3,-5,w_1,2,q/2,-2,v/0,5,q/1,0,w
292|12.4|2,4,b/2,-2,a/1,-5,w/1,-2,v_5,5,q/1,-1,p/1,1,w/3,-5,q_1,-2,v/2,-2,v/0,-1,a/1,0,w
293|12.4|1,-2,q/0,-5,p/1,-5,w/1,-2,a_3,3,a/0,1,a/1,-5,p/3,-5,v_1,-1,v/5,-2,v/3,5,q/1,0,w
294|12.28|5,0,v/3,5,d/1,-5,w/1,-4,q_1,-2,q/3,-2,d/5,5,d/3,-5,w_1,-2,v/2,-2,q/3,5,a/1,0,w
295|12.2|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-2,d/2,4,a/0,0,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
296|12.16|2,4,a/2,-2,p/1,-5,b/1,-2,v_3,1,a/0,1,a/1,2,d/3,-5,w_1,-2,q/2,-2,v/0,5,q/1,0,w
297|12.12|5,-4,q/2,-2,v/1,-5,w/1,-2,a_1,5,a/4,2,a/1,3,d/3,-5,w_1,-2,v/2,-2,d/0,-2,a/1,0,w
298|12.08|1,-2,q/3,-5,d/1,-5,w/1,-2,a_3,-1,b/0,-1,a/5,0,p/0,4,w_2,-4,v/0,-4,v/3,5,q/1,0,w
299|12.04|2,4,q/2,-2,v/0,-3,b/1,-2,v_4,5,w/5,4,a/1,1,d/3,0,d_1,-2,d/4,3,v/3,5,a/1,0,w
300|12.0|2,2,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/0,3,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
301|11.96|2,4,b/3,0,v/2,-2,w/0,-5,a_3,3,b/1,1,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-2,a/1,0,w
302|11.88|3,3,a/2,-2,b/4,-3,w/0,-3,v_4,2,a/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,p
303|11.84|5,0,q/2,-2,v/1,-5,w/1,-2,v_5,5,a/3,-1,a/1,1,b/3,-5,p_1,-2,q/2,-2,q/5,-4,q/1,0,w
304|11.8|5,0,d/3,5,d/1,-5,w/1,-4,q_5,-4,a/0,5,q/1,1,d/3,-5,w_2,-5,v/2,-2,d/3,5,v/1,0,w
305|11.76|2,4,a/2,-2,d/1,0,w/3,4,v_5,5,q/1,-1,a/1,1,v/3,-5,d_1,-2,d/2,-2,v/3,5,d/1,0,w
306|11.72|2,4,w/4,-5,v/5,2,b/1,3,v_2,2,a/5,-1,a/2,1,d/2,-3,q_1,-2,q/2,-2,a/3,3,a/1,0,w
307|11.64|5,0,a/5,2,d/1,-5,a/1,-4,b_0,-1,v/0,1,b/1,1,b/1,0,w_1,-2,v/2,-2,v/3,5,a/1,0,w
308|11.52|1,-2,w/0,-5,w/1,-5,w/1,-2,v_5,5,q/0,3,a/1,-1,d/3,-5,p_1,-2,d/4,3,v/3,5,a/1,0,w
309|11.48|2,4,q/2,-2,v/1,-5,w/4,-3,a_3,3,a/0,1,a/0,5,a/3,-5,w_1,-2,q/2,-2,v/3,4,a/1,0,w
310|11.48|2,2,a/1,-2,v/1,-5,w/1,-2,v_1,5,v/4,2,a/5,-1,a/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
311|11.48|4,0,a/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
312|11.48|3,-5,q/2,-2,v/1,-5,w/1,-2,a_3,1,a/0,1,a/3,5,a/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
313|11.4|1,-4,a/2,-2,d/1,0,w/1,0,w_1,5,a/5,-1,q/2,1,d/3,-5,b_1,-2,b/2,-2,v/3,5,q/1,0,d
314|11.36|5,2,q/2,-2,v/1,-5,b/1,-2,v_0,-2,a/0,1,a/1,1,d/3,-1,a_1,-1,v/2,-2,v/3,4,a/1,0,w
315|11.24|5,3,a/0,-5,w/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,q/3,-5,b_1,-5,v/2,-2,v/3,5,q/1,0,w
316|11.2|2,4,a/2,-2,v/2,-1,w/1,-2,v_1,5,a/1,4,a/1,1,a/3,-5,w_1,-2,v/4,3,a/3,5,q/1,0,w
317|11.08|2,4,w/4,-5,v/1,-5,b/0,-3,v_3,1,a/0,1,a/2,1,d/3,-5,q_1,-2,q/0,-4,a/3,3,a/1,0,w
318|11.04|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/4,-5,a/1,1,q/3,-5,w_1,-2,d/4,3,v/3,5,a/1,0,w
319|11.04|2,4,q/1,-1,q/5,2,w/1,-2,w_5,-4,a/0,5,q/1,-2,d/3,-5,p_1,-2,v/2,-2,d/0,-3,a/1,0,w
320|11.0|2,4,p/3,0,v/3,-5,w/4,-3,a_1,5,a/5,-1,a/2,1,d/3,-5,q_1,-2,v/1,2,v/3,-5,a/1,0,w
321|11.0|2,4,q/2,-2,a/1,-5,w/1,-2,q_1,-2,a/2,4,a/2,3,a/3,-5,w_1,-2,d/2,-2,d/3,5,a/1,0,w
322|11.0|2,4,w/4,-5,v/1,-5,b/5,2,v_5,5,q/3,-1,a/1,1,a/3,-5,w_1,-2,q/2,-2,v/3,3,a/1,0,w
323|10.96|2,4,a/2,-2,q/1,-5,w/1,-2,w_3,1,d/0,1,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/3,5,a/1,0,w
324|10.92|2,4,q/2,-2,v/0,-2,w/1,-2,v_1,-2,d/2,4,a/1,1,d/3,-5,w_2,-5,v/2,-2,v/3,5,a/1,0,w
325|10.92|2,4,q/2,-1,p/1,-5,w/0,-1,a_0,-2,a/4,2,a/1,1,v/3,-5,q_1,-2,v/2,-2,d/2,1,a/1,0,w
326|10.92|2,4,q/2,-2,v/2,-4,b/0,5,b_5,5,q/3,-1,a/1,1,p/3,-5,w_3,2,v/3,-4,a/3,3,d/1,0,p
327|10.88|2,4,q/1,-1,q/1,-5,w/1,-2,p_3,1,a/0,1,d/1,1,p/4,-1,w_1,2,v/0,4,d/0,-3,a/1,0,p
328|10.84|2,4,a/2,-2,d/1,0,w/3,4,v_5,5,q/1,-1,a/1,1,v/3,-5,d_1,-2,d/4,0,p/3,5,a/1,0,w
329|10.84|2,4,a/0,3,v/1,-5,w/2,2,v_2,2,a/4,2,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,5,a/1,0,w
330|10.84|2,4,a/0,-4,v/1,-5,w/1,-2,b_1,5,p/4,2,b/4,-2,v/3,-5,b_1,-2,v/2,0,v/3,5,a/1,0,w
331|10.84|4,2,p/5,5,v/1,-5,w/1,-2,v_5,5,a/3,-1,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,-1,a/1,0,w
332|10.8|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,5,d/2,2,w_1,-2,v/2,-2,v/3,5,a/1,0,w
333|10.76|4,2,q/5,5,v/1,-5,w/1,-2,d_5,5,v/0,3,a/1,0,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
334|10.6|2,4,q/2,-2,v/2,-4,d/1,-2,v_1,5,a/4,2,a/1,1,d/3,-5,w_5,-3,v/3,-4,a/3,3,d/1,0,w
335|10.6|4,2,b/5,5,a/3,3,w/1,-2,a_1,5,a/3,4,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/3,5,a/1,0,w
336|10.6|2,4,q/2,-2,v/2,-4,b/1,-2,v_3,-5,q/3,-1,p/1,1,d/3,-5,w_3,2,v/3,-4,d/3,3,v/1,0,w
337|10.56|2,4,a/2,-2,v/4,-5,w/3,4,v_3,1,p/5,-1,a/1,1,d/3,-5,p_5,4,v/2,-2,v/3,-1,q/1,0,w
338|10.48|2,4,p/2,-2,v/1,0,w/1,-2,v_0,1,w/5,4,a/1,1,d/3,-5,d_1,-2,v/4,3,v/3,5,a/1,0,w
339|10.48|5,0,d/3,5,d/1,-5,w/2,3,q_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/5,0,v/3,5,a/1,0,p
340|10.44|0,4,q/2,-2,v/1,-5,w/5,-5,p_1,5,a/4,2,a/1,1,d/2,0,w_1,-2,v/2,-3,v/0,-1,v/1,0,w
341|10.4|2,4,a/1,1,v/1,-5,b/1,-2,w_3,1,a/0,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,v/1,0,w
342|10.32|4,2,q/3,4,v/1,-5,b/0,-1,v_3,1,d/0,1,a/1,1,d/3,-5,d_5,4,v/2,-2,v/3,-1,q/1,0,w
343|10.28|2,4,q/1,-1,q/1,-5,w/1,-2,d_3,1,a/4,3,a/1,1,w/3,-5,w_1,-2,v/2,-2,a/0,-3,a/1,0,w
344|10.28|2,4,a/2,-2,v/1,-5,b/1,-2,q_3,1,a/0,1,a/1,1,b/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
345|10.24|2,4,b/2,-2,v/1,-5,w/1,-2,a_1,5,q/1,-1,a/0,0,a/3,-5,w_1,-2,d/4,3,v/3,5,a/1,0,w
346|10.24|2,4,q/0,3,v/2,1,b/0,1,p_5,5,q/4,5,a/1,1,q/3,-5,w_1,-2,d/4,3,v/3,5,a/1,0,w
347|10.16|2,4,w/4,-2,v/1,-5,w/1,-2,d_5,5,a/3,-1,q/1,1,d/3,-5,w_5,0,v/2,-2,v/0,-1,a/1,0,w
348|10.12|2,4,q/2,-2,v/2,-2,w/3,-5,v_5,5,q/4,3,a/3,-4,v/3,-5,w_2,-5,v/2,-2,v/4,-4,a/1,0,w
349|10.12|4,2,q/2,-2,b/0,-1,w/1,-2,b_0,-1,d/0,-5,a/1,1,q/3,-5,w_5,5,v/2,-2,v/3,5,q/1,0,w
350|10.08|5,0,d/3,5,d/1,-5,w/1,-4,q_1,-1,q/1,-1,a/5,-5,v/3,-5,w_5,-3,v/2,-2,v/4,-2,a/1,0,w
351|10.08|1,-2,v/0,2,d/1,-5,w/1,-2,a_0,5,b/0,-1,a/1,1,d/0,4,w_2,-4,v/4,-4,v/3,5,q/1,0,w
352|10.04|2,4,a/2,-2,a/1,-5,a/3,1,v_3,1,a/0,1,a/1,1,d/3,-5,w_5,4,v/2,-2,v/3,-1,q/1,0,w
353|9.96|2,-3,a/3,-2,v/0,-2,w/1,-2,v_3,1,d/2,-4,p/1,1,d/3,-2,w_1,-2,v/2,-2,v/3,-5,v/1,0,w
354|9.96|2,4,q/2,-2,v/1,-5,b/1,-4,w_3,1,a/1,-4,a/1,1,d/3,-5,v_1,-2,d/4,3,v/3,5,a/1,0,w
355|9.92|5,0,q/2,-2,v/2,1,w/1,-2,v_3,1,a/0,1,q/1,1,d/5,5,p_1,-2,q/2,-2,a/3,3,a/1,0,w
356|9.92|2,4,q/2,-2,w/3,5,w/1,-2,v_5,5,q/1,-1,a/1,1,q/3,-5,w_1,-2,v/2,5,v/0,-1,a/1,0,w
357|9.8|4,2,v/5,5,v/1,-5,w/1,-2,q_3,-3,a/3,4,a/1,1,q/3,-5,w_2,-1,a/1,-2,v/3,4,a/1,0,p
358|9.8|4,0,w/4,-5,v/1,-5,b/5,3,v_5,5,q/5,3,a/1,1,b/3,-5,w_1,-2,d/2,-2,v/3,3,a/1,0,w
359|9.76|2,4,a/2,-2,v/1,2,w/1,-2,v_1,5,a/4,-1,a/1,1,d/1,3,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
360|9.76|5,0,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,w/3,-5,w_1,-2,d/4,3,v/3,5,a/1,0,w
361|9.64|4,4,a/2,-2,b/1,0,w/3,4,v_1,5,q/1,-1,a/5,-4,v/3,-5,p_0,2,d/4,3,v/3,5,a/1,0,w
362|9.56|2,4,a/2,-2,d/1,-5,b/1,-2,v_1,4,q/1,-1,a/1,1,v/3,-5,b_1,-2,d/2,-2,d/3,5,a/2,-1,w
363|9.52|4,2,w/0,5,v/1,-5,w/1,-2,v_1,5,a/3,4,a/1,1,a/3,-5,w_2,-1,a/2,-2,v/3,4,a/1,0,p
364|9.52|5,1,w/1,2,p/1,0,w/3,4,v_5,5,w/5,4,a/1,1,d/3,-5,d_4,0,d/2,-2,v/2,3,q/1,0,w
365|9.48|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,3,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,d
366|9.48|2,4,a/3,-1,v/1,-5,w/1,-2,a_3,1,a/2,-4,a/1,1,d/3,-5,w_1,-2,v/2,-5,w/3,4,q/1,0,w
367|9.48|1,-2,v/0,-5,d/1,-5,w/1,-2,a_5,5,w/5,4,w/1,1,d/1,-3,d_2,-4,v/0,-4,w/3,5,v/1,0,w
368|9.48|1,-2,v/0,-5,d/1,-5,w/1,-2,a_3,-1,b/4,-5,a/1,1,d/0,4,w_2,-4,v/0,-4,w/3,5,q/1,0,w
369|9.44|2,4,q/2,-2,q/1,-5,b/1,-2,a_1,5,p/4,2,v/4,-2,v/3,-5,w_2,-4,v/0,-4,v/3,5,q/1,0,w
370|9.28|2,4,a/2,-2,v/1,-5,w/1,-2,v_1,5,a/4,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,-3,d
371|9.28|2,4,q/2,-2,q/1,-2,b/1,-2,b_4,-2,q/3,-1,a/1,1,d/1,-5,w_1,-2,v/3,3,v/3,5,q/1,0,w
372|9.24|2,4,a/2,-2,w/1,-5,d/1,-2,v_3,3,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
373|9.24|1,-2,v/0,-5,d/1,-5,w/1,-2,b_3,-1,b/1,4,a/1,1,d/0,4,w_2,-4,v/0,-4,q/3,5,q/1,0,w
374|9.16|2,4,q/2,-2,v/2,-5,w/1,-2,v_3,1,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,b
375|9.12|2,4,a/2,-2,v/1,-5,q/1,-2,v_1,5,a/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
376|9.12|2,4,a/2,-2,v/1,-5,v/1,-2,v_3,1,a/0,1,p/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,5,a/1,0,w
377|9.12|2,4,q/2,-2,b/1,-5,w/1,-2,v_3,-3,a/4,2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-4,a/1,0,a
378|9.12|2,4,q/2,-2,v/0,1,w/1,-2,v_1,-2,d/2,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,v/1,0,w
379|9.12|2,4,v/2,-2,v/1,-5,w/1,-2,v_1,-2,d/2,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,a/1,0,a
380|9.12|2,-3,a/3,-2,v/1,-5,w/1,-2,v_5,5,a/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,a
381|9.12|2,-3,a/3,-2,p/1,-5,w/1,-2,v_5,5,a/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,a
382|9.08|2,4,a/2,-2,w/1,-5,w/1,-2,v_1,5,a/4,2,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
383|9.04|2,-3,a/3,-2,v/5,0,w/1,-2,v_5,5,a/1,-5,a/1,1,d/2,-2,w_1,-2,v/2,-2,v/0,-1,v/1,0,w
384|9.04|2,4,q/2,-2,w/1,-5,w/0,-1,a_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,a
385|9.0|4,2,q/2,-2,q/1,-5,b/1,-2,v_5,-1,a/0,1,a/1,1,d/3,-5,w_5,4,v/0,-3,v/2,-1,q/1,0,w
386|8.96|4,-4,a/2,-2,v/1,-5,w/1,-2,v_5,-2,q/0,3,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,q/4,-2,w
387|8.96|2,4,q/5,5,v/1,-5,w/0,-1,b_1,5,d/4,2,a/1,1,q/3,-5,w_1,-2,v/0,5,v/3,5,d/1,0,w
388|8.96|2,4,q/2,-2,v/2,-4,b/1,-2,d_5,5,q/5,2,w/1,1,d/1,3,d_3,2,v/3,-4,a/3,3,q/1,0,w
389|8.92|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/5,5,d/3,-5,w_3,2,v/3,-4,a/3,3,d/1,0,w
390|8.92|2,4,a/4,-1,v/1,-5,v/1,1,v_1,-2,d/2,4,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/2,-1,w
391|8.88|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,3,a/0,1,a/1,1,d/3,-5,w_1,-2,v/5,1,v/3,-5,a/1,0,w
392|8.84|2,4,b/2,-2,p/1,-5,b/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,q_1,-2,v/2,-2,d/3,-5,q/1,0,w
393|8.8|5,-4,a/2,-2,v/5,0,p/1,-2,v_3,1,a/0,1,a/1,1,w/3,-5,w_5,4,v/2,-2,v/3,-1,q/1,0,w
394|8.76|4,2,q/2,-2,v/1,-5,q/1,-2,v_5,5,b/0,1,a/1,1,v/3,-5,b_5,4,q/2,-2,v/3,-1,q/1,0,w
395|8.72|2,4,q/2,-2,v/5,3,b/3,4,a_2,1,q/0,3,a/4,5,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
396|8.68|1,5,q/2,-2,v/4,-5,b/1,-2,v_3,3,d/0,1,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,-2,a/3,0,w
397|8.68|2,4,a/2,-2,p/2,2,b/1,-2,v_5,-4,a/0,5,q/2,5,d/3,-5,w_1,-2,d/2,-2,d/3,5,a/1,0,w
398|8.64|4,2,q/2,-2,v/1,1,d/1,-2,v_1,5,a/3,4,a/1,1,d/3,-5,q_1,-2,v/5,-5,v/3,-4,q/1,0,w
399|8.64|1,-2,v/0,-5,d/1,-5,w/1,-2,a_0,4,q/0,3,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,q/1,0,d
400|8.6|2,4,q/2,-2,v/1,-5,v/1,-2,v_1,-2,d/2,4,a/1,1,d/3,-5,b_2,5,v/2,-2,d/0,-3,a/1,0,w
401|8.6|4,-4,q/2,-2,d/1,1,v/1,-2,d_3,1,v/0,1,a/1,1,d/3,-5,w_1,-2,v/3,-1,v/3,5,d/1,0,w
402|8.56|1,-2,v/0,-5,v/0,-1,p/1,-2,b_2,1,q/0,3,d/4,5,d/3,-5,w_1,-2,d/2,-2,v/0,-1,a/1,0,p
403|8.56|2,4,a/2,-2,v/2,-5,w/1,-2,v_5,-3,a/0,1,a/1,1,d/3,-5,w_1,-2,v/5,1,v/3,5,a/1,0,w
404|8.52|5,0,d/3,5,p/1,-5,w/1,-1,q_1,-2,d/2,4,a/1,1,b/3,-5,w_1,-4,v/2,-2,v/5,-5,a/1,0,w
405|8.52|2,4,q/2,-2,v/1,-5,b/1,-2,v_5,5,q/4,5,d/5,5,v/3,-5,w_2,-3,v/2,-2,d/0,-3,a/1,0,w
406|8.48|2,4,b/1,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,d_3,-2,v/2,-2,v/3,5,a/1,0,w
407|8.44|5,-4,q/2,-2,v/1,-5,v/1,-2,v_3,1,w/0,1,w/1,1,d/3,-5,v_1,-2,q/2,-2,v/3,5,q/1,0,w
408|8.44|5,0,q/2,-2,v/1,-5,q/1,-2,v_0,-2,a/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,4,a/1,0,w
409|8.44|2,4,q/2,-2,a/2,-1,w/0,1,a_0,-2,a/4,2,a/1,1,v/3,-5,w_1,-2,a/2,-2,v/0,-1,a/1,0,w
410|8.36|2,4,q/2,-2,v/1,-5,v/1,-2,v_0,-3,a/0,1,a/1,1,d/3,1,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
411|8.36|1,-2,v/0,-5,d/1,-5,p/1,-2,a_3,-1,b/0,-1,a/5,-1,q/4,5,p_2,-4,v/0,-4,v/5,-3,q/1,0,w
412|8.24|4,2,w/5,3,v/1,-5,w/1,-2,v_1,5,a/4,2,a/1,1,w/3,-5,w_2,-1,a/2,-2,v/3,4,a/1,0,p
413|8.16|1,-2,q/3,-5,v/0,-4,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,p_1,-2,d/2,-2,q/3,5,a/1,0,w
414|8.12|2,4,a/0,-1,v/3,-3,w/1,-2,v_3,3,a/0,1,a/1,1,b/3,-5,w_1,-2,v/5,-2,v/3,5,a/1,0,w
415|8.12|4,2,a/2,-2,v/1,-5,w/1,-2,v_3,2,a/4,2,a/1,1,q/4,-2,w_1,-2,v/2,-2,v/1,5,d/1,0,w
416|8.08|2,4,w/4,-5,v/3,4,b/5,0,v_5,5,q/3,-1,a/1,1,d/3,-5,w_5,1,q/5,0,v/0,-1,a/1,0,w
417|8.08|2,4,a/2,-2,v/1,-5,q/1,-2,v_3,3,w/0,1,w/1,1,d/3,-5,w_1,-2,v/5,1,d/3,5,a/1,0,w
418|8.0|2,4,q/2,-2,v/1,-5,w/1,-2,v_4,2,b/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/2,2,w
419|7.92|5,-3,w/5,5,v/1,-5,a/1,-2,v_1,5,w/3,4,a/1,1,d/3,-5,w_1,-2,v/3,1,w/3,-5,q/1,0,w
420|7.84|2,4,a/2,-2,d/1,-5,w/1,-2,v_1,5,a/4,2,a/1,1,d/3,-5,w_2,-1,a/2,-2,v/3,4,a/1,0,b
421|7.84|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_0,-2,a/2,-2,v/0,-1,d/1,0,b
422|7.84|2,4,q/2,-2,v/1,-5,w/0,-1,a_3,1,a/0,1,a/1,1,w/5,3,w_1,-2,v/2,-2,v/3,5,a/0,-3,w
423|7.84|2,4,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/1,0,b
424|7.84|5,3,q/0,-5,v/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,b/1,0,d
425|7.84|5,-1,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/4,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,-3,p/1,0,w
426|7.84|2,4,q/2,-2,v/1,-5,w/1,-2,a_1,5,v/3,4,a/1,1,b/1,5,w_1,-2,v/2,-2,v/3,4,a/0,5,w
427|7.8|2,4,q/2,-2,v/1,-5,v/1,-2,v_1,3,p/0,1,a/1,1,d/3,-5,w_1,2,v/2,-2,v/1,-2,a/1,0,w
428|7.8|2,4,q/2,-2,v/0,2,w/1,-2,a_5,5,q/1,-1,a/1,1,v/3,-5,w_1,-2,v/4,0,v/0,-1,a/1,0,w
429|7.8|2,4,q/1,-1,q/4,0,w/1,-2,p_5,5,q/3,-1,a/1,1,d/3,-5,w_5,-1,v/3,-4,a/3,3,d/1,0,w
430|7.76|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,3,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,-2,a/1,0,w
431|7.76|4,2,q/2,-2,v/1,-5,w/1,-2,v_5,5,a/5,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,5,a/1,0,w
432|7.76|2,4,a/2,-2,v/1,-5,w/1,-2,v_0,-2,a/0,1,a/1,1,d/3,-5,w_1,2,d/2,-2,v/3,5,p/4,3,w
433|7.76|2,4,q/2,-2,d/1,-5,w/1,-2,v_1,-2,d/2,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,5,a/1,0,w
434|7.76|5,3,a/0,-5,v/1,-5,w/2,-2,v_5,-3,q/0,3,a/1,1,d/3,-5,w_3,-2,w/2,-2,p/3,5,a/1,0,w
435|7.76|2,4,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,w/1,1,d/3,-5,w_1,4,v/2,1,v/0,-1,p/1,0,w
436|7.76|2,4,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,5,d/1,1,d/3,-5,w_4,-3,p/2,-2,v/3,5,b/1,0,w
437|7.76|0,-5,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,2,a/1,0,w
438|7.76|2,4,q/2,-2,v/1,-5,w/0,-1,a_1,-2,d/2,4,a/1,1,d/3,-5,w_1,-2,p/2,-2,d/4,-2,a/1,0,w
439|7.76|2,4,a/2,-2,v/1,-5,w/0,-1,a_3,3,a/0,1,a/1,1,d/3,-5,w_1,-2,v/5,1,v/3,5,a/1,-2,w
440|7.76|2,4,q/2,-2,v/1,-5,w/1,-2,a_5,-4,q/0,5,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,w/1,0,w
441|7.76|2,4,a/2,-2,v/1,-5,w/1,-2,v_1,5,d/4,2,b/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,4,a/1,0,w
442|7.76|5,2,a/0,-5,v/1,-5,w/1,-2,v_1,-2,q/0,3,a/1,1,d/3,-5,w_5,3,w/2,-2,p/3,5,a/1,0,b
443|7.72|4,2,w/5,5,v/3,2,w/1,-2,v_1,5,a/4,2,a/1,-3,d/4,-5,w_2,-1,a/1,-4,v/4,2,a/1,0,p
444|7.64|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,5,a/5,-1,a/2,1,d/3,-5,b_3,1,v/3,0,v/3,5,a/1,0,w
445|7.64|2,4,q/2,-2,v/5,0,w/1,-2,a_0,-2,w/4,2,a/1,1,v/5,-4,w_1,-2,q/2,-2,v/5,0,a/1,0,w
446|7.64|1,-2,v/0,-5,d/1,-5,w/1,-2,q_1,5,b/4,2,a/1,1,d/4,-4,w_1,-2,v/2,-2,v/1,5,a/4,2,w
447|7.64|5,3,a/0,-5,v/1,-5,w/1,-2,v_2,2,q/0,3,a/1,1,d/3,-5,b_4,2,w/2,-2,p/3,5,a/1,0,w
448|7.6|1,-2,q/0,-5,v/1,-5,w/2,-2,v_5,5,q/0,3,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,5,a/3,-4,w
449|7.48|2,4,v/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,5,a/0,-4,w
450|7.44|5,0,q/2,-2,v/1,-5,d/1,-2,p_1,5,p/4,2,a/1,1,d/3,-5,w_1,-2,v/3,2,v/3,4,a/1,0,w
451|7.44|2,4,q/2,-2,v/1,-5,w/1,-2,a_1,5,p/4,4,a/1,1,d/3,-5,d_1,-2,v/2,-2,a/1,5,a/0,-3,w
452|7.36|5,3,a/0,-5,v/1,-5,w/5,3,v_1,-2,q/1,-3,a/1,1,d/3,-5,w_4,2,w/2,-2,p/3,5,a/1,0,w
453|7.36|4,2,q/2,-2,v/1,-5,w/1,-2,v_4,2,v/0,3,b/1,1,d/3,-5,w_2,-4,v/0,-4,p/3,5,v/1,0,w
454|7.28|5,0,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/5,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,5,a/1,0,w
455|7.28|2,4,a/0,3,v/1,-5,w/1,-2,v_3,1,a/4,0,a/1,1,d/3,-5,w_1,2,v/2,-2,v/3,5,b/1,0,w
456|7.28|2,4,d/5,4,v/1,-5,q/1,-2,v_4,5,v/0,3,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,5,q/1,0,w
457|7.28|1,-5,a/2,-2,d/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_4,1,v/2,-2,w/3,5,v/3,3,p
458|7.28|1,5,q/2,-2,v/1,-5,w/4,4,v_3,1,a/4,4,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,w/3,-5,w
459|7.28|5,0,q/2,-2,v/1,-5,w/1,-2,d_1,5,a/0,4,a/1,1,d/3,-5,w_1,-2,q/2,-2,b/0,-1,a/1,0,w
460|7.28|2,4,d/2,-2,v/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,v/3,-5,w_1,-2,v/2,-2,p/0,-1,a/1,0,w
461|7.28|1,-2,v/0,-5,v/0,-1,p/5,-2,d_5,-1,q/0,3,b/4,5,d/3,-5,w_3,2,v/3,-4,a/2,-4,d/1,0,w
462|7.24|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-2,w/2,4,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,a/1,0,w
463|7.24|2,4,q/2,-2,v/1,-5,w/1,-2,d_1,5,v/4,2,p/1,1,d/3,-5,w_4,-2,v/2,-2,v/3,4,b/1,0,w
464|7.24|1,-2,v/0,-5,d/1,-5,w/1,-2,a_3,-1,b/5,2,p/1,1,d/0,4,w_1,-2,w/2,-2,v/1,-2,p/1,0,w
465|7.24|2,4,a/2,-2,v/1,-5,w/3,1,q_3,1,a/0,1,q/4,1,d/1,0,w_1,-2,v/2,-2,p/5,3,q/1,0,w
466|7.24|3,4,a/4,-4,v/1,-5,v/1,-2,v_2,-4,q/4,5,b/1,1,v/3,-5,w_0,-5,v/2,-2,d/0,-3,a/1,0,w
467|7.24|2,4,q/2,-2,v/1,-5,w/1,-2,a_1,5,b/4,2,a/1,1,d/3,-5,b_1,-2,v/2,-5,b/3,5,a/1,-5,w
468|7.24|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,5,w/0,5,q/1,1,d/3,1,w_1,-2,w/2,-2,b/3,5,b/1,0,w
469|7.24|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,5,a/4,2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,5,a/1,0,w
470|7.24|2,4,a/2,-2,v/1,-5,w/1,-2,v_5,1,d/2,4,b/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,-1,a/1,0,w
471|7.24|2,4,q/2,-2,v/1,-5,w/0,-1,a_5,5,d/1,-1,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-1,w/3,5,w
472|7.24|2,4,q/2,-2,a/1,-5,w/1,-2,a_3,-1,v/2,4,a/5,-5,p/3,-5,w_1,-2,v/2,-2,b/2,-5,a/1,0,w
473|7.24|1,-1,q/2,-2,v/1,-5,w/1,-2,a_1,-3,b/0,-1,w/1,1,d/0,4,w_2,-4,b/0,-4,v/2,2,q/1,0,b
474|7.24|2,4,q/2,-2,v/1,-5,w/1,-2,a_3,-1,b/0,-1,a/1,1,d/0,4,w_1,-2,v/5,1,v/3,4,d/1,2,w
475|7.24|2,4,q/3,5,v/1,-5,w/1,-2,a_1,5,q/4,2,p/1,1,d/3,4,w_1,-2,b/2,-2,v/3,5,q/1,0,w
476|7.24|1,-2,q/0,-5,v/1,-5,w/1,-2,v_1,5,p/4,2,v/4,-2,a/3,4,w_4,-1,v/2,-2,b/3,5,v/1,0,w
477|7.2|1,-5,q/2,-2,b/1,-5,d/1,-2,v_4,5,a/0,1,d/4,4,d/3,-5,w_1,-2,d/5,-3,v/3,5,a/1,0,w
478|7.2|1,-2,v/0,-5,d/1,-5,w/4,2,a_1,-2,d/2,1,a/1,1,w/3,-5,b_2,-4,v/0,-4,v/3,5,p/1,4,w
479|7.2|2,4,q/2,-2,b/1,-5,v/1,-2,v_5,5,v/1,-1,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
480|7.2|4,2,v/2,-2,v/2,-4,b/1,-2,v_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/5,-2,d
481|7.2|2,4,q/3,0,v/2,-1,p/4,-3,v_1,5,v/5,-1,v/2,1,d/3,-5,b_3,2,d/4,3,v/3,5,v/1,0,w
482|7.16|2,4,a/2,-2,v/1,-5,v/1,-2,v_1,5,v/4,2,a/1,1,b/3,-5,p_1,-2,v/4,3,v/3,5,a/1,0,w
483|7.16|5,0,q/2,-2,v/1,-5,w/1,-2,v_3,1,w/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,3,q/1,0,w
484|7.16|2,-3,a/3,-2,p/1,-5,w/1,-2,v_5,5,a/3,-1,a/1,1,d/3,-5,w_3,0,v/2,-2,v/0,-1,a/1,0,w
485|7.16|1,-2,v/0,-5,d/1,-5,w/1,-2,a_0,-2,q/0,3,a/1,1,d/3,-5,w_4,2,b/2,-2,p/3,5,a/1,0,v
486|7.12|0,3,q/2,-2,v/1,-5,w/2,-3,a_5,5,w/0,3,a/1,1,d/1,-5,w_1,-2,q/2,-2,v/0,5,q/0,-5,w
487|7.12|2,4,q/2,-2,v/4,-5,w/3,-5,a_5,5,q/1,2,d/1,1,d/3,-5,w_3,2,v/3,-4,p/3,3,d/1,0,w
488|7.08|2,4,q/2,-2,v/1,-5,q/1,-2,v_3,1,a/5,0,a/1,1,d/3,-5,b_1,-2,q/2,-2,w/3,5,q/1,0,w
489|7.08|2,-3,a/3,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,v/3,-5,w_1,-2,v/2,-2,a/0,-1,a/1,0,b
490|7.08|3,1,q/3,5,v/1,-5,w/1,-2,q_3,1,p/0,1,q/1,1,d/3,-5,w_1,-2,w/0,0,v/1,0,q/1,0,w
491|7.08|2,4,a/2,-2,p/3,-1,b/2,0,v_1,-4,d/4,0,a/1,1,d/3,-5,d_1,-2,v/1,-4,v/1,2,q/1,0,w
492|7.04|0,1,q/2,-2,d/1,-5,w/1,-2,v_1,5,a/5,-1,a/2,1,b/3,-5,b_3,5,b/2,-2,v/0,5,q/1,0,d
493|7.04|2,4,a/2,-2,v/1,-5,w/1,-2,v_1,-2,d/2,4,a/1,1,d/3,0,d_1,-2,v/2,-2,d/3,5,a/2,3,w
494|7.0|2,4,a/2,-2,v/1,-5,w/1,-2,v_1,5,q/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,4,a/4,-1,w
495|6.92|1,-2,v/0,-5,d/1,-5,w/1,-2,a_1,5,a/4,2,a/1,1,d/2,2,w_4,-2,v/0,-4,v/3,5,b/0,5,w
496|6.88|2,4,b/2,-2,v/1,-5,w/1,-2,v_1,-2,d/2,4,a/1,1,p/3,-5,b_1,-2,v/2,-2,v/1,-3,w/1,0,w
497|6.88|2,4,q/2,-2,w/1,-5,w/1,-2,v_3,1,a/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,a/4,1,b
498|6.84|2,4,a/2,-2,v/1,-5,b/1,-2,q_3,3,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,-3,q
499|6.8|2,4,q/2,-2,v/2,-4,b/1,-2,d_3,1,d/2,-5,a/1,1,d/3,-5,q_3,2,v/3,-4,d/3,3,d/1,0,w
500|6.8|2,-3,q/2,-2,v/1,-5,w/1,-2,a_2,1,v/0,3,a/4,5,d/3,-5,w_3,1,q/2,-2,w/3,-5,q/1,0,w
501|6.8|0,5,a/0,-5,v/1,-5,w/1,-2,v_1,-2,q/0,3,d/1,1,d/3,-5,w_4,2,v/2,-2,p/3,5,a/2,0,w
502|6.76|5,0,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,v/1,1,d/3,-5,w_2,4,w/2,-2,v/3,-5,a/1,0,w
503|6.76|4,2,w/5,5,v/1,-5,p/1,-2,v_1,5,a/3,4,a/2,-2,q/2,-4,w_1,-2,a/3,-4,v/3,-5,q/1,0,w
504|6.76|2,4,a/2,-2,v/2,-3,w/1,-2,v_3,-1,b/0,-1,a/1,1,d/0,4,w_1,-2,v/2,-2,v/3,0,a/0,-2,w
505|6.76|2,4,q/5,4,v/1,-5,d/1,-2,v_3,1,v/0,1,a/0,-5,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
506|6.76|5,0,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,p/1,1,d/3,-5,w_1,-2,w/2,-2,q/3,5,q/1,0,w
507|6.72|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,3,v/0,1,a/1,1,d/2,-4,w_1,-2,v/2,3,v/3,5,a/1,4,w
508|6.68|2,4,q/5,3,v/1,-5,w/0,-1,a_1,5,p/4,2,v/4,-2,d/3,-5,a_1,-2,v/2,-2,p/0,-1,a/1,0,w
509|6.68|2,4,q/2,-2,v/1,-5,w/1,-2,q_1,5,a/4,2,q/1,1,d/0,4,w_4,-1,q/5,-4,v/0,-1,w/3,5,w
510|6.68|2,4,q/2,-2,v/1,-5,w/1,-2,a_1,5,a/5,5,a/0,-2,d/2,-1,w_1,-2,w/2,-2,p/0,-1,a/1,0,w
511|6.6|1,4,a/2,-5,v/1,-5,w/1,-2,v_1,5,a/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,b
512|6.6|2,4,q/2,-2,v/4,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_4,2,w/2,-2,p/3,5,a/1,0,w
513|6.6|2,-3,q/3,-2,v/1,-5,a/5,-1,v_5,5,p/3,-1,q/1,1,d/3,2,w_1,-2,q/2,-2,v/3,4,a/1,0,w
514|6.56|1,-2,v/0,-5,v/0,-1,p/1,-2,d_2,1,q/0,3,a/4,5,d/3,-5,w_5,4,v/2,-2,v/3,-1,q/1,0,w
515|6.52|4,2,q/2,-2,v/1,-5,w/1,-2,v_5,5,v/0,3,a/1,1,d/1,1,w_1,-2,v/2,-2,p/3,5,q/3,-2,w
516|6.48|2,4,w/2,-2,v/1,-5,a/1,-2,w_1,0,q/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,-5,w
517|6.44|0,2,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,v/0,-4,w_2,4,b/2,-2,p/0,-1,a/1,0,w
518|6.44|1,-2,q/0,-5,d/1,-5,w/4,0,v_5,5,q/3,-4,a/5,-2,d/3,-5,p_1,-2,q/2,-5,a/5,-4,a/2,-1,w
519|6.44|4,2,q/5,-1,a/1,-5,w/1,-2,v_5,5,v/0,3,a/1,1,d/1,4,d_2,2,v/2,-2,w/3,0,q/1,0,w
520|6.44|5,3,a/0,-5,v/1,-5,w/1,-2,v_1,-2,q/0,3,a/1,1,q/3,-5,w_5,-2,w/2,-2,p/3,5,a/1,0,w
521|6.4|2,-5,a/2,-2,v/4,1,w/1,-2,w_5,5,a/0,2,a/0,5,p/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
522|6.4|2,4,q/2,-2,v/1,-5,w/1,-2,q_3,-4,d/2,4,a/1,1,d/3,-5,w_1,-2,v/0,-5,v/3,5,a/1,3,b
523|6.36|2,4,v/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,5,a/2,-3,b
524|6.36|1,-3,q/2,-2,v/1,-5,w/1,-2,v_3,-3,q/0,1,v/1,1,d/3,-5,w_1,-2,v/5,1,v/3,5,v/1,0,w
525|6.32|2,0,w/2,-2,a/5,4,d/1,-2,a_5,5,q/3,-1,a/1,1,d/3,-5,w_3,2,v/3,-4,a/3,3,d/1,0,w
526|6.28|1,-2,q/0,-5,v/1,-5,w/3,-1,d_5,5,b/0,3,p/1,1,v/3,-5,p_1,-2,v/2,1,v/3,5,q/1,0,w
527|6.28|1,-2,q/0,-5,v/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,a/3,-5,p_1,-2,q/2,-2,d/3,4,a/3,5,w
528|6.28|2,4,b/2,-2,v/1,-5,w/1,-2,v_5,5,w/3,-1,a/1,1,d/3,-5,w_3,-3,v/3,-4,v/3,3,d/1,0,w
529|6.24|2,4,q/2,-2,v/5,0,w/1,-2,v_3,1,a/1,-2,a/1,1,d/3,-5,w_0,3,v/5,1,v/1,-4,a/4,1,w
530|6.24|5,0,q/3,5,d/1,-5,w/1,-4,q_3,-2,a/5,-5,a/1,1,d/0,-2,w_1,-2,v/2,-2,v/5,1,v/1,0,w
531|6.24|5,3,a/0,-5,v/4,5,w/1,-2,v_1,-2,q/0,3,a/0,5,d/2,1,w_1,-2,d/2,-2,v/3,5,a/1,0,w
532|6.2|2,4,a/2,-2,p/1,-5,q/5,-4,v_3,1,q/4,-2,a/1,1,q/3,-5,w_2,-5,d/2,-2,d/3,5,a/1,0,w
533|6.2|2,4,d/2,-2,a/1,-5,v/1,-2,v_5,5,p/5,4,a/0,-2,d/3,-5,b_1,-2,q/2,-2,v/0,-1,a/1,0,w
534|6.2|5,0,q/2,-2,v/1,-4,w/1,-2,a_1,5,a/4,2,a/1,1,d/3,-5,q_1,-2,d/2,-2,v/3,5,a/1,0,w
535|6.16|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,5,a/3,4,a/1,1,d/3,-5,w_1,-2,v/5,5,v/3,-5,a/3,-4,w
536|6.16|5,0,d/3,5,v/1,-5,w/1,-5,q_5,-4,a/1,-2,d/1,1,d/3,-5,w_3,5,v/2,-2,v/3,5,v/1,0,b
537|6.16|2,0,v/0,-5,d/3,0,w/1,1,a_3,3,a/0,1,b/0,0,d/3,-5,w_2,-4,v/0,4,v/5,-1,d/1,0,w
538|6.08|1,-2,v/0,-5,v/0,-1,p/1,-2,d_1,-2,d/2,4,a/0,-2,d/3,-5,w_1,-2,v/2,0,v/3,5,a/1,0,w
539|6.04|0,-3,d/3,5,d/1,-5,w/1,-1,q_5,-4,a/0,5,v/1,1,d/3,-5,w_1,-2,v/5,3,v/0,-1,a/4,-5,w
540|5.96|1,-2,v/2,4,d/1,-3,w/1,-2,a_3,-1,b/0,-1,p/1,1,d/0,-1,w_2,-4,v/0,-4,v/3,5,q/1,0,w
541|5.96|5,3,a/3,3,v/1,-5,w/1,-2,v_1,-2,q/0,3,a/2,4,d/3,-5,w_4,2,v/2,-2,p/5,3,a/1,0,w
542|5.96|2,4,q/1,1,v/1,-5,w/1,-2,a_1,5,a/4,2,p/1,1,d/4,0,w_1,-2,v/2,-2,v/0,-5,a/1,0,d
543|5.88|3,2,q/2,-2,v/1,-5,w/0,-1,a_5,5,a/1,3,a/1,1,d/3,-5,d_1,-2,d/2,-2,v/3,4,q/1,0,b
544|5.84|5,0,d/3,5,d/1,-5,w/1,-4,q_5,-4,a/0,5,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,-5,a/1,0,w
545|5.84|5,-5,d/1,-1,q/1,-5,w/1,-2,p_1,-2,d/2,4,a/1,1,q/2,0,w_1,-2,v/2,-2,w/2,5,a/1,0,w
546|5.84|2,4,q/2,-2,v/1,-5,w/0,-1,a_0,-2,a/4,2,a/1,1,v/3,3,w_1,-2,q/2,-2,v/3,4,a/2,2,w
547|5.84|1,-2,v/0,-5,v/0,-1,p/1,-2,d_2,1,q/0,3,a/4,5,d/3,-5,w_3,2,v/3,-4,a/3,3,d/1,0,w
548|5.8|2,4,a/1,-4,v/1,-5,w/1,-2,v_5,5,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,-5,a/1,0,b
549|5.8|2,4,q/3,-3,v/1,-5,w/1,-2,q_1,5,a/4,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,-1,v/1,0,a
550|5.8|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/5,4,a/1,1,d/3,-5,d_1,-2,q/2,-2,v/0,-1,b/1,0,w
551|5.8|1,-2,q/4,2,v/1,-5,q/0,-3,v_2,1,q/0,3,a/4,5,d/3,-5,w_1,-2,v/1,-1,v/3,-5,q/1,0,w
552|5.8|2,4,q/1,-1,q/1,-5,w/1,-2,a_5,5,q/4,5,a/1,1,v/3,-5,a_1,-2,v/2,-2,p/0,-3,q/1,0,w
553|5.76|2,4,a/2,-2,v/1,-4,w/5,0,v_5,5,q/3,-1,a/0,5,d/3,-5,w_3,1,q/5,4,a/3,3,a/1,0,w
554|5.76|2,4,a/2,-2,v/1,-5,d/1,-2,v_1,5,a/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,-1,a/1,0,w
555|5.76|5,0,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,w/0,-3,w
556|5.76|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,v/5,2,a/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/4,5,w
557|5.76|4,0,v/3,-5,q/1,-5,q/1,-2,v_3,3,a/0,1,p/1,1,w/3,-5,w_1,-2,d/4,3,v/3,5,a/1,0,w
558|5.72|5,3,a/0,-5,v/1,-5,w/1,-2,v_1,-2,d/2,4,a/1,1,a/3,-5,w_4,2,w/0,-4,p/3,5,a/1,0,w
559|5.72|2,-3,a/2,2,v/1,-5,w/1,-2,v_5,5,a/3,-1,a/1,1,d/3,-5,w_4,0,v/2,-2,q/0,-1,a/5,5,p
560|5.72|5,3,w/4,-5,v/1,-5,b/5,0,v_0,-2,a/4,2,a/1,-2,v/3,-5,w_1,-2,q/2,-2,v/3,4,w/1,0,d
561|5.72|5,0,d/3,5,d/4,-1,w/0,-1,q_5,5,v/0,3,a/1,1,d/3,-5,w_3,-1,v/2,-2,v/3,5,q/1,0,w
562|5.72|4,2,q/2,-2,v/1,-5,w/1,2,v_5,5,v/0,3,a/1,1,d/3,-5,w_4,2,v/2,-2,p/3,5,w/4,5,w
563|5.68|2,4,d/1,-1,q/1,-5,w/1,-2,p_5,5,q/4,5,a/3,-3,v/3,-5,w_1,-2,d/2,-2,w/3,5,a/1,0,w
564|5.64|2,4,q/2,-2,v/2,-4,v/5,-5,d_5,5,q/3,-1,a/2,4,d/0,5,w_3,2,v/3,-1,a/3,3,d/1,0,w
565|5.64|1,-2,v/0,-5,d/1,-5,w/1,-2,a_5,5,a/1,-1,a/1,1,v/3,-2,w_0,1,v/1,-5,p/0,-1,a/1,0,w
566|5.64|2,4,a/4,-1,v/1,-5,b/1,-2,v_1,-2,d/2,4,a/0,3,p/3,-5,w_1,-2,q/2,-2,a/3,3,a/2,0,w
567|5.6|2,4,q/2,-2,v/1,-5,b/2,-2,a_3,1,w/0,1,a/0,2,d/4,3,w_1,-2,v/2,-2,v/3,-5,q/1,0,b
568|5.6|2,4,a/2,-2,v/1,-5,p/1,-2,v_5,5,q/3,-1,a/1,1,d/3,-5,w_5,-2,v/2,-2,v/3,5,w/1,0,w
569|5.6|5,0,q/2,-2,v/1,-5,d/1,-2,v_1,5,p/4,2,v/4,-2,v/3,-5,w_1,-2,v/2,-2,p/0,-1,a/1,0,w
570|5.6|2,4,q/2,-2,v/1,-5,w/4,2,d_3,5,a/3,-2,a/1,1,d/3,-5,v_1,-1,p/5,1,b/3,5,a/1,0,w
571|5.56|2,4,q/3,0,v/1,-5,w/1,-2,v_3,-1,b/0,-1,q/1,1,d/1,-1,a_5,1,v/0,-4,v/3,5,q/1,0,w
572|5.56|2,4,a/0,1,v/1,-5,w/1,-2,b_1,5,v/4,2,a/2,-3,d/3,-5,p_1,-2,q/5,1,v/3,5,a/1,0,w
573|5.52|2,4,a/3,-1,v/1,-5,w/0,-4,a_3,1,w/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/0,3,w
574|5.52|2,4,q/1,5,v/2,-4,b/1,-2,v_1,5,a/4,2,a/1,1,d/0,-1,w_1,3,q/3,-4,w/3,3,d/1,0,w
575|5.48|5,3,b/0,-5,d/1,-5,d/4,4,v_1,-2,q/0,3,a/0,-5,d/3,-5,w_4,2,w/2,-2,p/2,-2,a/1,0,w
576|5.48|5,0,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_4,0,q/2,-2,v/0,5,q/0,-4,w
577|5.48|2,4,q/1,-1,q/1,-5,w/5,2,p_5,5,q/4,5,a/1,1,b/3,-5,b_1,0,v/5,1,v/3,3,v/1,0,w
578|5.48|2,4,v/2,-2,v/1,-5,p/1,-2,a_4,4,p/4,2,v/4,-2,v/3,-5,w_1,-2,v/2,-2,p/0,-1,a/1,0,w
579|5.44|5,0,w/3,5,d/1,-5,w/1,-4,q_5,-4,a/0,5,q/1,3,d/2,4,w_1,-2,v/2,-2,v/3,5,a/1,-3,w
580|5.44|2,4,q/2,-2,v/1,-5,w/4,3,v_3,-3,q/3,-1,a/1,1,d/3,1,w_1,-2,w/5,-4,a/3,3,a/3,0,w
581|5.44|5,3,a/4,-2,v/1,-5,w/1,-2,v_1,-2,q/0,3,a/1,1,d/4,0,w_1,-2,p/4,3,v/3,5,w/1,0,w
582|5.4|2,4,w/3,-1,v/2,2,w/1,-2,v_1,5,a/3,4,a/1,1,v/3,-5,w_2,-1,a/2,-2,v/3,4,a/1,-5,p
583|5.4|1,-2,v/2,-1,q/1,-5,w/1,-2,a_5,5,d/4,5,a/1,1,v/3,-5,p_0,5,v/2,-2,d/3,3,a/0,3,w
584|5.4|2,4,q/1,-1,q/1,-5,w/1,-2,p_1,-2,q/0,3,a/0,5,d/3,-5,w_1,-5,w/2,-2,p/3,5,a/1,0,w
585|5.36|2,-3,a/3,-2,b/5,1,w/1,-2,w_1,5,a/4,2,a/1,1,d/4,-2,a_1,-2,v/2,-2,v/4,1,a/0,-5,v
586|5.36|4,2,q/2,-2,v/3,1,b/1,-2,v_1,5,a/5,-1,a/2,1,d/3,-5,b_1,-2,b/2,-2,v/3,5,q/3,0,d
587|5.32|2,4,q/1,-1,q/1,-5,w/1,-2,p_5,5,q/4,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,-3,a/4,-5,w
588|5.32|2,4,q/2,-2,a/1,-5,w/1,-2,a_5,5,q/4,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,v
589|5.32|2,2,a/0,-5,a/0,-1,v/1,-2,d_5,5,q/4,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,w/4,-1,a/1,0,w
590|5.28|2,4,q/2,-2,p/1,-5,w/1,-2,v_3,1,a/0,1,a/4,-4,d/3,-5,b_1,-2,d/4,3,v/3,5,a/3,5,w
591|5.28|2,4,v/2,-2,v/1,-5,p/1,5,a_3,1,a/2,1,a/1,1,d/2,4,v_1,-2,v/2,-2,v/3,-5,a/0,5,w
592|5.28|2,4,a/2,-2,v/1,-5,a/1,-2,w_5,3,w/4,2,a/4,0,d/0,-4,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
593|5.28|2,-3,d/3,-2,v/0,-3,w/5,-4,v_1,5,a/3,4,a/1,1,d/2,1,w_2,-1,d/2,-2,v/3,4,a/1,0,p
594|5.28|1,-2,q/0,-5,v/0,1,w/1,-2,v_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,v/1,0,w
595|5.24|5,0,q/1,-4,v/1,-5,w/1,-2,v_3,1,a/0,1,b/1,1,d/3,-5,w_5,-5,w/2,-2,v/0,5,b/1,0,a
596|5.24|2,-4,v/0,-5,d/1,-5,w/1,-2,a_3,-1,b/3,3,a/1,1,a/0,4,w_1,-2,d/4,3,p/3,5,q/1,0,w
597|5.2|1,-2,p/5,-5,v/1,-5,w/1,-2,q_5,5,v/0,3,a/3,2,d/3,-5,p_1,-2,v/2,-2,v/3,5,d/1,1,w
598|5.2|2,4,q/2,-2,a/1,-5,w/1,-2,a_1,5,a/4,2,p/3,3,d/3,-5,a_1,-2,q/3,0,p/0,-1,a/1,0,q
599|5.2|5,-5,d/2,-2,v/3,-5,w/1,-2,a_3,-5,q/0,3,a/4,5,d/3,-5,w_4,2,w/2,-2,p/3,5,a/1,0,w
600|5.16|2,4,q/2,-2,v/1,-5,w/1,-2,d_3,3,a/0,1,a/1,-4,d/3,-5,w_1,-2,w/2,-2,v/3,4,a/1,0,w
601|5.16|2,4,d/2,-2,d/1,-5,q/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,5,a/1,0,w
602|5.16|2,4,a/2,-2,v/1,-5,v/1,-2,v_3,1,a/0,1,v/1,1,d/3,-5,w_1,-2,q/2,-2,b/3,4,a/1,0,w
603|5.16|2,4,b/2,-2,v/1,-5,p/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,b
604|5.16|4,2,q/2,-2,v/1,-5,v/1,-2,v_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,v
605|5.12|5,-2,q/0,-5,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/4,-1,v/3,-5,q/0,1,w
606|5.12|2,-3,a/3,-2,v/1,-5,w/1,-2,d_5,5,p/3,-1,a/1,1,d/3,-5,a_1,-2,q/2,-2,v/0,-1,p/1,0,w
607|5.12|2,4,q/2,-2,v/1,-5,w/0,-1,a_5,5,w/1,-1,a/1,1,v/3,-5,q_1,-2,b/2,-2,v/3,4,a/1,0,a
608|5.12|2,4,q/2,-2,v/1,-5,w/0,-1,a_1,-2,d/2,4,a/1,1,d/3,-5,p_1,-2,q/2,-2,v/3,4,a/1,-2,w
609|5.12|1,-2,v/4,-5,d/3,4,v/4,-2,p_2,4,a/4,5,a/1,1,d/0,4,w_2,-4,w/0,-4,v/3,5,q/1,0,w
610|5.08|5,0,a/2,-2,v/1,-5,w/2,5,v_5,5,q/1,-1,a/1,1,b/3,-5,w_1,-2,p/2,-2,p/0,-1,q/1,0,w
611|5.08|2,4,q/2,-2,v/1,-5,w/1,-2,a_5,-3,a/4,2,a/3,2,d/3,-5,w_1,-2,v/2,-2,b/3,5,p/1,0,w
612|5.08|2,4,a/0,4,v/1,-5,w/1,-2,v_1,5,d/2,-1,a/3,1,a/3,-5,w_1,-2,v/4,1,v/3,5,a/1,0,w
613|5.08|5,0,d/3,5,d/1,-5,w/1,-4,q_5,-4,a/0,5,q/1,1,d/3,-3,p_1,-2,v/2,-2,v/3,5,w/1,0,b
614|5.08|2,4,q/2,-2,v/1,-5,w/1,-2,a_3,1,a/0,1,w/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,5,p/1,0,w
615|5.08|5,3,a/0,-5,v/1,-5,w/1,-2,d_3,1,a/0,1,a/0,0,d/3,-5,w_4,2,w/2,-2,p/3,5,a/1,0,w
616|5.08|3,4,v/0,-5,d/1,-5,p/1,-2,a_3,1,a/0,1,a/1,3,d/3,-5,p_1,-2,v/2,-2,v/3,5,q/1,-2,w
617|5.08|3,1,q/2,-2,v/1,-5,w/1,-2,a_1,5,a/4,2,v/1,1,d/3,-5,w_1,-2,q/1,-2,v/0,5,q/1,0,a
618|5.08|3,2,q/3,0,v/3,-5,w/4,-3,a_1,5,a/5,-1,a/2,1,w/3,-5,b_1,-2,q/2,-2,v/0,5,q/2,3,w
619|5.08|3,-2,q/0,-3,q/1,-5,w/1,-2,a_1,5,a/4,-4,a/1,1,q/3,-5,w_1,-2,p/2,-2,v/1,5,a/1,0,w
620|5.08|5,5,q/2,-2,q/1,-5,q/1,-2,v_5,5,q/1,-1,a/1,1,v/3,-5,b_1,-2,d/3,-4,p/0,2,a/1,0,a
621|5.08|2,4,q/2,-2,v/1,-5,w/1,-2,a_1,5,q/4,2,a/1,1,a/3,-5,w_3,2,v/3,-4,a/3,3,v/3,3,w
622|5.08|5,0,d/3,5,d/1,-5,w/1,-4,q_1,5,p/4,2,v/4,-2,v/3,-5,b_1,-2,v/2,-2,v/3,5,w/1,0,v
623|5.08|2,4,q/2,-2,v/1,-5,w/1,-2,a_2,1,q/0,3,a/4,5,d/3,-5,w_1,-2,v/2,-2,w/2,1,q/4,4,w
624|5.08|2,4,d/5,-5,v/5,1,b/1,-2,a_1,-5,p/4,2,w/4,-2,v/3,-5,w_3,-1,a/5,-3,v/3,4,a/1,0,p
625|5.08|5,3,a/0,-5,v/1,-5,w/4,-5,a_2,1,q/0,3,a/4,5,d/3,-5,w_1,-2,v/2,-2,w/3,-5,q/1,0,w
626|5.04|1,-4,q/2,-2,v/1,-5,w/5,-4,v_0,-2,a/4,2,a/1,1,d/3,-1,w_1,-2,v/2,-2,w/1,-2,a/3,3,w
627|5.04|4,2,q/2,-2,v/1,-5,b/1,-2,v_3,1,a/2,-2,a/3,-3,d/3,-5,w_4,1,v/2,-2,v/3,-1,a/1,0,w
628|5.0|4,2,q/2,-2,v/1,-5,b/1,-2,v_4,1,q/4,2,a/1,5,d/3,-5,w_5,4,b/2,-2,d/3,-1,w/1,0,w
629|5.0|2,4,q/2,-2,v/5,1,b/1,-2,a_1,5,p/3,2,v/4,-2,v/3,-5,w_1,-2,v/2,-2,d/0,-3,a/1,0,w
630|4.96|4,2,q/2,-2,v/1,-5,q/4,0,w_3,1,q/0,1,a/1,1,d/4,0,w_1,-2,v/2,-2,v/3,5,w/1,0,w
631|4.96|2,4,q/2,-2,v/3,-3,w/1,2,a_5,5,v/2,0,a/1,1,d/3,-5,v_1,-2,v/3,-4,v/4,-3,q/1,0,w
632|4.92|2,1,w/2,-2,d/1,-5,w/1,-2,v_1,-2,d/0,3,b/1,1,d/3,-5,w_2,0,p/2,-2,v/1,-2,a/1,0,q
633|4.92|2,4,a/2,-2,v/4,-1,b/1,-2,v_4,5,a/0,1,a/4,0,d/3,-5,w_1,-2,v/4,4,w/3,-5,p/1,0,p
634|4.92|4,-4,d/5,5,v/1,-5,w/1,-2,v_3,1,a/4,-5,a/1,1,q/0,3,w_2,-1,d/2,-2,v/4,2,a/4,1,p
635|4.92|2,4,a/4,-1,v/1,-5,b/1,-2,v_5,5,q/0,3,a/5,3,d/3,-5,p_1,-2,b/2,-2,v/2,-5,a/1,0,w
636|4.92|2,4,w/4,-5,v/1,-5,b/5,0,v_5,5,q/4,5,d/5,-4,v/3,-5,w_1,-2,b/2,-2,a/3,3,b/1,0,w
637|4.88|5,0,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,b/3,-5,b_1,-2,d/2,-2,p/3,5,a/4,-2,w
638|4.88|0,3,a/3,-2,v/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,v/4,3,w_1,-2,p/2,-2,v/3,2,a/1,0,w
639|4.88|2,4,a/4,-1,v/1,-5,b/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,a/3,2,w
640|4.88|2,2,v/0,-5,v/0,-1,v/1,-2,d_5,5,b/0,3,a/1,1,d/3,-5,w_2,-1,v/2,-2,p/3,5,b/1,0,w
641|4.88|4,2,b/2,-2,v/1,-5,b/1,-2,p_3,-1,b/0,-1,a/1,1,d/0,4,w_5,4,v/2,-2,a/3,-1,q/4,0,w
642|4.84|2,4,a/2,-2,d/1,-5,w/4,-2,v_1,5,a/4,2,a/5,5,d/3,-5,w_5,0,v/2,-2,w/3,5,a/1,0,w
643|4.84|4,2,w/5,5,v/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,b_5,-1,v/3,-1,v/3,5,v/5,0,w
644|4.8|2,4,p/2,-2,v/0,3,w/1,-2,v_3,1,a/0,1,a/1,1,w/3,-5,w_1,-2,q/2,-2,v/0,5,q/0,-2,w
645|4.8|1,3,d/3,5,d/1,-5,w/1,-4,q_1,5,p/5,-1,a/2,1,d/3,-5,b_1,-2,b/2,-2,v/3,5,a/1,0,d
646|4.8|2,4,q/1,-1,q/1,-5,w/1,-2,p_5,5,q/4,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,-3,a/1,0,d
647|4.76|4,0,q/3,-2,v/1,-5,p/1,-2,v_0,4,v/0,1,v/1,1,d/3,-5,p_4,2,w/3,4,p/3,5,a/1,0,w
648|4.76|2,-3,a/3,-2,v/1,-5,q/1,-2,v_3,5,a/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,-1,a/1,0,w
649|4.76|4,2,w/5,5,b/1,-5,w/1,-2,v_4,0,d/5,1,d/1,1,d/2,-1,w_2,-1,q/2,-2,v/3,4,a/4,-2,p
650|4.76|2,4,q/1,-1,q/1,-5,w/1,-2,p_5,5,q/4,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,a/2,-5,a/4,1,b
651|4.76|5,2,q/2,-2,v/1,-5,w/5,-2,p_1,-2,q/0,3,a/1,1,b/3,-5,w_1,-2,q/0,1,d/0,-1,a/1,0,b
652|4.76|2,4,p/2,-2,v/2,-4,b/1,-2,v_2,5,q/3,-1,a/1,1,d/3,-5,w_3,-5,p/2,-2,a/3,5,a/1,0,w
653|4.72|2,4,q/2,-2,v/1,-5,d/1,-2,v_0,3,p/0,1,a/1,1,d/5,2,a_5,4,v/2,2,v/3,-1,p/3,1,w
654|4.72|2,4,a/2,-2,d/1,-5,w/0,5,v_0,-4,a/5,-1,a/2,1,d/3,-5,b_1,-2,p/2,-2,v/3,5,q/1,0,d
655|4.72|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,-4,a/0,5,q/1,1,d/5,3,w_1,-2,v/2,-2,v/3,5,a/1,0,v
656|4.72|2,4,q/2,-2,b/2,-4,b/1,-2,v_1,-2,d/2,4,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-4,a/3,-4,w
657|4.72|2,4,a/1,3,v/1,-5,d/1,-2,v_3,3,a/0,1,w/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
658|4.72|2,4,a/3,-4,v/1,-5,w/1,-2,v_0,4,q/0,1,v/1,1,d/3,-5,w_1,-2,v/5,1,v/3,5,w/1,0,w
659|4.72|4,2,q/2,-2,v/1,-5,b/0,0,v_5,5,a/3,-1,a/1,1,d/3,-5,w_4,1,v/2,-2,v/3,-1,q/1,0,q
660|4.72|1,-2,v/0,-5,d/1,1,w/2,-4,a_0,-2,a/3,-3,a/1,1,v/3,-5,w_1,-2,q/4,-4,v/3,4,q/1,0,w
661|4.72|2,2,q/2,-2,v/1,-5,v/1,-2,v_0,3,v/0,3,a/1,1,d/3,-5,w_2,-1,v/2,-2,d/0,-3,a/4,4,w
662|4.72|2,4,q/3,0,v/3,-5,w/0,3,a_1,5,a/5,-1,a/2,2,d/3,-5,b_1,-2,b/2,1,d/3,5,q/1,0,d
663|4.72|0,-3,a/2,-2,d/1,0,w/0,-5,b_5,5,q/1,-1,a/1,1,d/3,-5,b_5,-1,p/2,-2,d/0,-3,a/1,0,w
664|4.68|2,4,q/2,-2,p/1,-5,w/1,-2,v_1,-2,w/2,4,a/1,1,d/3,-5,q_1,-2,a/2,-2,v/3,5,a/1,0,b
665|4.68|2,4,q/2,-2,v/1,-5,w/1,-2,w_1,-2,b/2,4,a/1,1,d/4,4,w_1,-2,d/2,-2,v/5,-1,a/1,0,b
666|4.68|2,4,a/2,-2,p/1,-5,b/1,-2,w_3,1,q/0,1,a/1,1,q/3,-5,w_1,-2,v/2,-2,w/0,-1,a/1,0,w
667|4.68|4,4,w/4,-5,v/1,-5,b/5,0,v_5,5,q/3,-1,w/1,1,d/3,-5,w_1,-2,q/4,-2,a/3,3,a/1,0,b
668|4.68|2,4,q/2,-2,b/1,-5,w/0,-1,w_3,1,a/0,1,a/1,1,d/3,-5,w_1,-1,q/2,-2,v/2,5,a/1,0,a
669|4.68|2,4,q/2,-2,v/1,-5,w/1,-2,a_3,3,a/0,1,a/2,-1,d/3,-5,w_0,2,a/5,1,v/3,5,a/1,0,w
670|4.68|3,4,d/4,-2,d/1,-5,w/1,-4,v_5,-4,d/0,5,p/1,1,d/3,-5,w_3,-2,p/2,-2,p/0,-1,a/3,3,w
671|4.68|2,-3,q/2,-2,v/1,-5,b/1,-2,a_1,5,p/4,2,v/3,-5,p/3,-5,p_3,2,w/3,-4,a/3,-1,a/1,0,v
672|4.64|4,0,v/2,-2,v/1,-5,w/4,-4,d_2,1,a/4,2,a/3,-2,v/3,-5,w_1,-2,v/2,-2,b/0,0,a/1,0,w
673|4.64|5,0,d/4,-4,w/1,-5,w/1,-4,q_5,-4,a/1,5,q/2,0,d/4,-5,w_1,-2,b/2,-2,v/3,5,q/1,0,d
674|4.64|2,4,q/2,-2,v/2,0,w/1,-2,a_1,5,w/0,-3,a/1,1,d/3,-5,b_4,2,w/2,-2,p/3,5,a/1,0,w
675|4.64|1,-2,w/0,-5,p/0,-1,p/1,-2,d_3,-1,b/0,-1,a/1,1,d/0,4,w_1,-2,v/2,-2,v/3,-5,v/1,0,d
676|4.64|0,5,w/5,5,d/1,3,w/1,-2,v_4,-4,q/1,-1,a/2,5,v/3,-5,b_2,-1,a/2,-2,v/1,-1,a/1,-3,p
677|4.6|2,4,p/2,-2,v/1,-5,w/1,-2,v_1,5,a/3,5,d/1,1,q/3,-5,w_1,-2,v/2,-2,p/3,5,a/1,0,w
678|4.6|2,-3,a/3,-2,v/1,-5,w/5,0,v_5,5,w/5,4,d/1,1,d/3,-5,d_1,-2,d/4,3,v/0,0,b/1,0,w
679|4.6|1,-2,v/0,-5,v/0,-1,p/4,2,b_5,5,a/3,-1,a/0,-5,d/3,-5,w_1,-2,v/2,-2,w/3,-5,q/1,0,w
680|4.6|5,0,d/3,5,d/1,-5,w/1,-4,q_5,5,q/3,-1,v/0,-2,w/3,-5,w_1,-2,q/2,-2,a/3,3,w/1,0,d
681|4.6|4,2,w/5,5,v/1,-5,w/1,-2,v_5,5,q/3,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,a/3,3,a/5,-5,w
682|4.6|2,4,w/4,-5,v/1,-5,a/5,0,v_2,1,q/3,1,a/4,5,d/3,-5,w_1,-2,v/2,-2,w/3,-5,q/1,0,w
683|4.6|1,-2,q/0,-5,v/1,-5,w/2,0,b_4,0,a/0,1,a/1,1,w/3,-5,w_1,-2,b/3,0,v/4,4,q/5,4,w
684|4.6|0,4,p/3,5,d/1,-5,q/1,-4,d_5,-4,a/0,5,q/1,5,d/3,-5,w_1,-2,v/5,1,v/1,-2,w/3,-5,w
685|4.6|2,4,a/2,-2,p/1,-5,b/1,-2,v_1,5,a/5,-1,a/2,1,d/3,-5,b_1,-2,q/2,-2,v/3,5,v/1,0,d
686|4.6|5,3,p/0,-5,v/1,-5,w/4,-4,v_5,5,q/3,-1,a/1,1,a/3,-5,w_4,2,w/2,-2,p/3,5,a/1,0,w
687|4.6|2,4,q/2,-2,q/1,-5,b/3,5,v_4,-1,w/5,4,a/1,1,d/3,-5,v_1,-2,w/4,3,v/3,5,a/1,0,w
688|4.6|2,4,q/2,-2,v/1,-5,b/1,-2,v_3,-1,w/5,4,a/1,1,d/3,-5,q_1,-2,q/2,-2,p/0,-1,a/1,0,w
689|4.6|2,4,q/1,-1,q/1,-5,w/1,-2,p_2,1,q/0,3,a/4,5,d/3,-5,w_1,-2,w/2,-2,w/3,-5,w/1,0,w
690|4.56|2,4,a/4,-1,v/5,-5,b/1,-2,v_1,-2,d/2,4,a/1,1,b/3,-5,v_1,-2,v/2,-2,p/2,4,a/1,0,w
691|4.56|4,2,q/2,-2,v/1,-5,b/1,-2,v_0,-2,a/4,2,a/1,1,v/5,3,w_1,-2,q/2,-2,v/3,4,b/4,3,w
692|4.56|2,4,q/2,-2,v/1,-5,w/1,-2,a_2,3,a/4,2,a/1,1,d/3,-5,w_1,-2,b/2,-2,d/3,5,q/1,0,d
693|4.56|4,2,w/5,5,v/1,-5,w/1,-2,v_3,-1,v/1,2,a/1,1,d/0,4,w_2,-4,p/0,-4,v/3,5,q/1,0,w
694|4.56|4,2,w/5,5,v/1,-5,w/1,-2,q_5,-3,q/1,-5,a/4,5,d/3,-5,w_2,-1,w/0,-3,v/3,-1,w/5,2,a
695|4.52|2,4,q/2,-2,v/2,-4,b/1,-2,w_1,5,v/4,2,a/2,0,d/4,0,w_3,2,v/3,-4,a/3,3,d/1,0,w
696|4.48|2,4,a/2,-2,b/3,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/2,0,w_1,-2,v/5,-4,v/5,4,a/1,0,a
697|4.48|3,-5,p/2,-2,v/1,-5,w/1,-2,d_3,1,a/0,1,a/1,1,d/4,1,w_5,5,v/2,-2,v/0,-1,a/1,5,w
698|4.48|5,0,v/3,5,d/3,-2,w/1,-4,q_5,-4,a/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/4,-2,w
699|4.48|4,2,q/3,-4,v/1,-5,b/1,-2,v_5,5,a/3,-1,a/1,1,d/5,1,w_4,1,v/2,-2,v/3,-1,q/1,0,b
700|4.48|1,-2,q/0,-5,v/1,-3,v/1,-2,v_5,5,q/0,3,d/1,1,d/3,-5,p_5,4,p/2,-2,v/2,-1,a/1,0,q
701|4.44|2,4,q/2,-2,v/1,-5,b/4,2,a_1,5,b/4,2,v/5,1,v/3,-5,a_1,-2,v/1,-3,v/1,-2,p/1,0,w
702|4.44|2,4,q/2,-2,v/1,-5,b/1,-2,v_1,5,p/4,2,v/4,-2,v/3,-5,w_1,-2,v/2,-2,p/0,-1,a/1,0,w
703|4.44|5,0,d/3,5,d/1,-5,b/1,-4,q_5,-4,a/0,5,b/0,4,d/3,-5,w_4,2,w/2,-2,p/3,5,a/5,2,w
704|4.44|2,4,q/2,-2,v/1,-5,b/1,-2,v_5,5,w/1,-3,a/1,1,p/3,-5,d_1,-2,q/4,3,v/3,5,w/1,0,w
705|4.44|2,-5,a/0,-5,v/1,-5,b/1,-2,v_1,-2,w/0,3,a/1,1,q/3,-5,w_4,2,w/2,-2,p/3,5,a/1,0,w
706|4.44|2,4,a/2,-2,a/1,-5,b/1,-2,v_3,1,a/0,1,v/1,1,d/3,-5,b_1,-2,d/2,-2,d/3,5,w/1,0,w
707|4.44|4,2,q/2,-2,v/1,-5,b/1,-2,v_2,-3,b/5,-1,a/1,1,d/3,-5,w_5,4,v/3,5,p/3,-1,b/1,0,w
708|4.44|2,4,q/2,-2,v/1,-5,b/2,5,a_2,1,q/0,3,p/4,5,d/3,-5,w_1,-2,v/2,-2,p/0,-1,d/1,0,w
709|4.44|2,4,q/2,-2,v/1,-5,b/1,-2,a_5,5,p/1,-1,a/1,1,b/3,-5,b_1,-2,v/2,-2,b/0,-1,a/1,0,w
710|4.4|2,4,a/2,-2,v/1,-5,b/1,-2,v_1,-2,p/5,-3,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,5,d/1,0,w
711|4.4|2,4,q/2,-2,a/1,-5,b/0,5,v_4,0,q/1,-1,a/1,1,v/3,-5,w_1,-2,w/2,-2,v/0,-1,a/1,0,w
712|4.4|2,4,v/4,-1,v/1,-5,q/1,-2,v_1,-2,v/0,3,a/1,1,d/3,-5,w_4,2,w/2,-2,p/3,5,a/1,0,w
713|4.4|4,2,w/5,5,q/1,-5,w/1,-2,v_1,-1,q/3,-1,v/1,1,d/3,-5,p_1,-2,q/2,-2,a/3,3,a/1,0,a
714|4.4|3,-2,q/2,-2,v/1,-5,b/1,-2,v_4,0,q/4,5,a/1,1,v/3,-5,w_5,-5,v/2,-2,p/4,4,a/1,0,w
715|4.4|2,4,q/3,0,b/3,-5,w/4,-3,a_2,1,q/0,3,v/4,5,d/3,-5,w_5,-3,b/2,-2,v/3,5,q/1,0,d
716|4.36|2,4,a/4,-1,v/5,-3,b/2,2,v_1,-2,d/2,4,a/1,1,q/3,-5,p_1,-2,v/2,1,v/2,-5,a/1,0,w
717|4.36|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,q/1,-1,v/1,1,v/3,-3,b_1,-2,d/2,-2,v/3,5,a/0,-1,w
718|4.36|2,-3,w/3,-2,v/1,-5,w/1,-2,v_5,5,a/3,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,-1,a/5,4,w
719|4.36|4,-2,q/0,2,v/1,-5,b/1,-2,a_5,5,w/5,2,a/1,1,d/1,-3,d_1,-2,v/3,1,v/2,-5,a/1,0,w
720|4.36|2,4,w/4,-5,v/1,-5,b/5,0,w_5,5,q/3,-1,b/2,2,d/3,-5,w_3,3,v/5,1,w/3,5,p/1,0,w
721|4.36|2,4,a/2,-2,d/1,4,d/3,4,v_5,5,q/2,4,b/1,1,b/3,-5,b_1,-2,d/2,-2,v/3,5,d/1,0,w
722|4.36|2,4,q/2,-2,v/1,-5,b/5,-5,a_4,0,p/4,2,v/4,-2,v/3,-5,w_1,-2,v/2,-2,p/0,-1,a/1,0,w
723|4.36|2,4,a/0,2,d/0,0,w/3,4,v_2,1,d/0,3,q/4,5,d/3,-5,w_5,-5,w/0,-4,v/3,5,a/4,-5,w
724|4.32|2,4,q/2,-2,v/1,-5,a/4,3,v_5,-5,a/0,1,p/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-2,a/1,0,w
725|4.32|3,-1,a/2,-2,p/1,-5,b/1,-2,v_3,1,a/0,1,a/1,1,w/3,-5,w_1,-2,p/2,-2,v/2,-1,a/1,0,w
726|4.32|0,2,a/2,-2,v/1,-5,q/3,2,v_3,-1,b/0,-1,p/1,1,d/0,4,w_1,-2,d/2,-2,v/3,5,a/1,0,w
727|4.32|4,2,q/5,5,v/1,-5,w/1,-2,p_5,5,q/3,1,a/1,1,w/3,-5,w_1,-2,v/2,-2,w/0,-1,a/1,0,w
728|4.32|1,-2,v/0,-5,v/0,-1,a/1,-2,d_2,1,q/0,3,a/4,-5,d/3,-5,w_1,-2,v/2,-2,w/3,-5,q/1,0,w
729|4.32|2,4,q/2,-2,w/1,-5,b/1,-2,v_1,5,a/4,2,a/1,1,b/3,-5,w_1,-2,v/4,3,v/3,5,a/4,5,w
730|4.32|2,4,q/1,-1,q/1,-5,w/1,-2,p_5,5,q/4,5,a/1,1,b/3,-5,w_1,-2,p/2,-2,a/0,-3,a/4,4,w
731|4.32|2,4,v/3,0,v/3,-5,w/4,-3,a_1,5,a/3,4,a/4,3,d/3,-5,w_1,-2,b/2,-2,v/3,5,q/1,0,w
732|4.32|5,3,a/0,-5,b/0,-5,w/1,-2,v_2,1,q/0,3,d/4,5,d/3,-5,w_4,5,v/2,-2,b/3,-5,q/1,0,w
733|4.32|5,3,a/1,-2,v/1,-5,d/1,-2,v_1,-2,q/4,-5,a/1,1,d/5,3,w_4,2,w/2,-2,d/3,5,a/1,0,d
734|4.28|2,4,q/2,-2,p/4,0,w/1,-2,d_1,5,q/4,2,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,a/0,-5,w
735|4.28|1,-2,q/1,-5,v/1,-5,a/1,-2,v_5,2,q/1,-1,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/3,5,a/1,0,w
736|4.28|5,3,v/2,-2,v/1,-5,b/1,-2,w_1,5,p/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-1,v/3,4,a/3,0,w
737|4.24|2,4,q/3,0,v/3,-5,w/4,-3,a_3,3,a/2,-4,a/1,1,d/3,-5,w_1,-2,p/5,1,v/3,5,a/1,0,v
738|4.2|1,5,q/0,-5,d/1,-5,d/1,-2,v_5,5,q/0,3,d/1,1,p/3,-5,p_1,-2,v/2,-2,b/3,5,q/1,0,w
739|4.2|2,4,v/1,-4,w/1,-5,w/1,-2,v_3,1,a/0,1,a/2,-1,d/3,-5,w_1,-2,v/2,-2,w/0,-3,a/1,0,w
740|4.2|2,4,v/3,0,v/3,-5,w/4,-3,a_3,4,a/0,1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,a/5,3,w
741|4.2|2,4,a/2,-2,d/1,0,w/3,4,w_5,5,a/3,1,w/1,0,d/3,-5,w_1,-2,v/2,-2,b/0,-1,d/1,0,w
742|4.2|2,-2,q/2,5,q/1,-5,a/2,-5,b_3,0,q/4,5,a/1,1,v/3,-5,w_1,-2,p/2,-2,p/0,-3,a/1,0,w
743|4.2|1,-2,q/0,-5,v/1,-5,d/1,-2,v_5,5,q/2,2,v/1,1,d/3,-5,p_5,-3,v/1,3,v/3,5,w/1,0,w
744|4.16|1,0,w/4,-5,v/1,-5,a/5,0,v_5,5,q/3,-1,a/5,3,d/3,-5,w_1,-2,q/2,-2,a/3,3,a/4,4,v
745|4.16|1,-2,v/0,-5,v/0,-1,p/1,-2,w_2,1,q/0,3,a/4,-3,d/3,-5,w_1,-2,d/2,-2,v/3,5,b/1,0,w
746|4.16|2,4,w/4,-5,v/1,-5,q/5,0,v_5,5,q/3,-1,a/1,1,d/3,-5,v_1,-2,q/2,-2,a/4,-2,w/1,0,b
747|4.16|0,-5,q/2,-2,v/2,5,w/1,-2,p_5,5,q/4,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,5,q/5,-4,w
748|4.16|2,4,a/1,-1,q/2,5,w/1,-2,p_2,4,q/4,5,a/1,-1,v/3,-5,a_1,-2,v/2,-2,v/3,4,p/1,0,w
749|4.12|2,4,a/2,-2,a/1,-5,a/1,-2,v_1,5,a/2,-1,a/1,1,q/3,-5,w_1,-2,q/2,-2,v/0,5,q/0,4,w
750|4.12|2,4,q/4,-5,v/1,-5,b/5,0,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,5,a/1,0,w
751|4.12|2,-3,p/3,-2,v/1,-5,w/1,-2,v_4,5,a/3,-1,a/1,1,p/3,-5,w_1,-2,p/2,-2,v/0,-1,a/1,0,w
752|4.12|2,4,v/4,-5,v/1,-5,b/5,0,v_3,1,v/0,1,a/4,-2,d/3,-5,w_3,1,d/2,-2,d/5,-1,a/1,0,w
753|4.12|2,4,q/2,-2,v/1,-5,w/5,-5,p_5,-4,b/0,5,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,5,a/1,0,w
754|4.12|2,4,q/2,-2,v/2,-4,w/1,-2,v_5,5,q/3,-1,w/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,-4,q/1,0,d
755|4.12|0,0,q/1,-1,q/1,-5,w/1,-2,q_5,5,v/3,-1,a/5,3,d/3,-5,w_3,2,d/3,-4,a/3,-2,d/1,-3,w
756|4.08|5,3,a/2,-3,v/0,-1,v/1,-2,d_2,1,q/0,3,a/4,5,d/3,-5,w_1,-2,w/5,1,v/3,5,a/1,0,w
757|4.04|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/4,-2,d/5,5,d_1,-2,v/1,-1,v/3,5,a/1,0,w
758|4.04|2,4,q/2,-2,d/1,-5,w/1,-2,w_5,5,q/4,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/3,-5,a/5,-4,w
759|4.04|5,3,a/4,5,v/5,-2,w/1,-2,v_1,-2,q/0,3,a/1,1,d/3,-5,w_4,2,v/2,-2,p/3,5,q/1,0,w
760|4.04|2,4,v/4,-5,v/1,-5,b/5,0,v_3,2,q/0,3,a/1,1,d/3,3,w_4,2,w/2,-2,p/3,5,w/1,0,w
761|4.04|2,4,q/2,-2,v/1,-5,w/1,-2,a_1,5,q/4,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,p/0,-1,a/1,0,d
762|4.04|1,-2,q/0,-5,v/1,-5,w/1,-2,v_5,5,q/0,3,d/1,1,d/5,-2,p_3,0,v/0,-4,v/3,5,q/1,-1,a
763|4.04|2,4,v/2,-2,v/1,-5,a/1,-2,a_5,5,q/3,-1,a/1,1,d/3,-5,w_3,2,v/3,-4,a/3,3,d/1,0,w
764|4.04|2,4,q/2,-2,v/1,-5,b/1,-2,v_5,5,b/5,4,a/1,1,d/3,-5,d_4,2,v/2,-2,q/3,-1,q/1,0,d
765|4.0|2,4,p/3,3,v/2,-1,w/1,-2,v_0,-2,a/4,2,a/1,-3,v/3,-5,w_1,-2,p/2,-2,b/3,-2,a/0,3,w
766|4.0|4,2,d/3,0,v/1,-5,b/1,-2,a_5,5,a/3,-1,p/1,1,d/3,-5,a_1,-2,p/2,-2,v/3,5,q/1,0,w
767|4.0|0,1,q/2,-2,v/1,-5,b/3,0,v_3,-3,v/0,3,a/5,1,d/3,-5,d_1,-2,d/4,3,v/3,5,w/1,0,w
768|3.96|2,4,q/2,-2,v/1,-5,q/1,-2,a_1,5,p/4,2,b/4,-2,v/3,-5,q_1,-2,v/2,-2,a/4,1,a/1,0,w
769|3.96|2,4,q/2,-2,b/1,-5,b/1,-2,b_5,5,b/2,-2,a/1,1,d/0,4,d_1,-2,v/2,-2,v/3,-3,a/1,0,q
770|3.96|2,4,q/2,2,v/1,-5,a/1,-2,a_4,-1,a/5,-3,a/1,1,d/3,-5,w_1,-2,d/4,3,v/3,5,a/1,0,w
771|3.96|2,4,q/2,-2,v/1,-5,a/1,-2,a_1,1,b/0,-1,a/1,1,d/0,4,q_3,1,d/0,-4,v/3,5,q/1,0,w
772|3.96|2,4,q/2,-2,v/2,4,q/1,-2,a_1,5,p/4,2,q/4,-2,v/3,-5,w_1,-2,v/2,-2,p/2,2,p/2,-4,w
773|3.92|3,3,q/2,-2,v/1,-5,w/4,-3,v_3,3,a/0,1,a/1,1,d/0,5,w_1,-2,v/2,-2,v/2,-1,a/0,-1,w
774|3.92|2,4,a/2,-2,q/1,-5,w/3,-4,v_5,5,a/3,-1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,4,a/1,0,d
775|3.92|1,-2,p/5,0,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,a/3,-5,w_1,-2,v/2,-5,v/3,-5,a/4,-3,w
776|3.92|2,4,q/2,-2,a/1,-5,a/4,2,v_5,5,q/1,-1,a/1,1,v/0,2,w_1,-2,p/2,-2,q/0,-1,a/1,0,w
777|3.92|4,2,q/2,-2,v/1,-5,q/3,3,v_2,0,p/5,4,a/1,1,d/1,-1,d_0,3,v/2,-2,v/0,0,q/1,0,w
778|3.92|1,-3,d/2,-2,v/1,-5,b/1,-2,a_4,0,p/4,2,v/0,2,v/3,-5,w_1,-2,b/2,-2,p/1,5,a/1,0,v
779|3.88|2,4,v/2,-2,p/1,-5,w/1,-2,a_3,-1,a/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,-5,a/1,0,w
780|3.88|2,4,q/1,2,v/1,-5,w/1,-2,p_5,5,q/1,-1,a/1,1,p/3,-5,w_1,-2,v/2,-2,p/0,-1,a/1,0,w
781|3.88|2,4,q/4,-5,v/0,-5,w/1,-2,d_3,3,a/0,1,a/1,1,d/3,-5,w_1,-2,q/1,-1,v/0,-1,a/5,4,w
782|3.88|2,4,q/2,-2,b/1,-5,w/5,5,v_5,5,v/0,3,a/1,1,d/0,5,w_1,-2,v/2,1,d/3,5,q/1,0,w
783|3.88|4,-1,b/2,-2,v/1,-5,w/1,1,v_3,1,a/4,5,b/3,-1,d/3,-5,w_1,-2,p/2,-2,v/3,5,a/4,5,w
784|3.88|2,4,q/2,-2,p/1,-5,w/1,-2,p_1,5,b/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/4,5,a/1,0,w
785|3.88|2,4,a/2,-2,v/1,-5,w/1,-2,w_3,1,a/0,1,a/1,1,d/3,-5,b_1,-2,b/2,-2,v/3,5,a/1,0,w
786|3.88|2,4,a/2,-2,v/0,5,w/1,-2,v_3,1,a/0,1,a/1,3,b/4,-3,w_1,-2,d/2,-2,v/3,5,w/1,0,d
787|3.88|2,4,a/5,1,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,b/2,-2,p/2,-4,p/1,0,w
788|3.88|2,4,a/2,-2,v/3,4,w/1,-2,v_0,4,q/1,-1,a/1,1,v/3,-5,b_1,-2,d/1,-2,b/3,5,a/1,0,w
789|3.88|2,4,q/2,-2,p/1,-5,w/1,-2,v_3,1,a/1,0,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,5,w/1,0,w
790|3.88|2,4,q/2,-2,w/1,-5,w/3,-3,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,-5,a/1,0,p
791|3.88|4,2,d/2,-2,v/1,-5,w/1,-2,v_3,1,a/5,2,a/1,1,d/3,-5,v_1,-2,v/5,-4,v/3,-5,a/1,0,q
792|3.88|4,2,q/2,-2,p/1,-5,w/4,-1,v_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,5,q/1,0,w
793|3.88|2,4,b/2,-2,v/1,-5,a/0,-1,d_1,5,a/4,2,a/1,0,d/0,1,d_3,4,v/2,-2,w/3,5,d/1,0,w
794|3.88|2,4,a/4,-1,v/1,-5,b/1,-5,v_1,-2,w/2,4,w/4,1,p/3,-5,w_1,-2,v/2,-2,v/3,5,p/1,0,w
795|3.88|2,4,q/2,-2,v/1,-5,w/0,-1,w_1,-2,d/2,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,4,w/1,0,w
796|3.88|4,2,w/5,5,v/2,-2,w/1,-2,v_1,-2,w/2,4,a/1,1,d/3,-5,w_2,1,v/2,-2,v/3,5,a/5,-1,w
797|3.88|2,4,b/5,-2,w/1,-5,b/5,0,v_5,5,b/3,-1,a/1,1,d/3,-4,q_1,-2,w/2,-2,a/3,3,v/1,0,w
798|3.88|1,-2,q/0,-5,v/1,-5,w/0,-1,w_5,5,q/0,3,b/1,1,d/3,-5,p_1,-2,b/2,-2,v/3,5,v/1,0,p
799|3.88|2,4,w/2,-2,a/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/1,-4,w_1,-2,v/2,-2,v/3,5,a/5,3,w
800|3.88|2,4,q/2,-2,v/1,-5,b/1,-2,w_4,4,p/4,2,a/4,-2,v/3,-5,w_1,-2,v/2,-2,p/0,-1,p/0,-5,w
801|3.88|5,0,d/3,5,d/5,3,w/1,-4,q_5,-4,a/0,5,q/1,1,d/3,-5,w_1,3,v/2,-2,v/3,5,w/1,0,w
802|3.88|5,0,q/2,-2,w/2,2,w/1,-2,v_1,5,p/4,2,v/4,-2,v/3,-5,w_1,-2,d/2,-2,p/0,-1,a/1,0,w
803|3.88|2,4,q/2,-2,p/1,-5,w/1,-2,a_5,5,a/3,-1,a/1,1,d/5,-5,w_5,-3,v/2,-2,w/0,-1,a/1,0,w
804|3.88|2,-3,w/2,-3,b/5,4,w/1,-2,v_3,5,a/0,1,a/1,1,d/3,-5,b_1,-2,v/5,1,v/5,1,a/1,0,w
805|3.88|4,2,w/5,5,d/1,-5,w/1,-2,q_1,5,a/3,4,q/1,1,v/3,-5,a_0,1,v/5,-3,b/3,4,a/1,0,a
806|3.88|5,3,a/0,-5,v/5,2,w/1,-2,v_3,3,q/0,-5,v/1,1,d/3,-5,w_4,2,p/2,-2,p/3,5,v/1,0,w
807|3.88|2,4,q/0,3,p/1,-5,w/1,-2,v_2,1,q/0,3,a/4,5,b/3,-5,w_1,-2,v/2,-2,w/3,-5,q/2,-5,w
808|3.88|2,4,q/5,-4,a/0,-5,w/1,-2,p_1,5,p/5,-1,b/2,1,d/3,-5,b_1,-2,w/2,-2,v/3,5,q/1,0,b
809|3.88|2,4,q/3,2,v/2,4,w/1,-2,v_3,3,a/0,1,a/1,1,d/4,-1,w_1,-2,v/5,1,v/3,5,a/1,0,w
810|3.88|2,4,a/3,-5,p/1,0,w/3,4,b_5,5,q/1,-1,p/1,1,v/3,-5,b_1,-2,b/2,-2,v/2,-5,q/2,3,w
811|3.88|2,4,w/4,-5,v/1,-5,b/5,0,v_5,5,q/0,3,p/1,1,w/3,-5,p_1,-2,v/2,-2,v/3,5,q/2,-2,w
812|3.88|2,4,w/4,-5,v/3,0,b/5,0,v_5,5,v/3,-1,q/1,1,d/3,-5,w_1,-2,w/2,-2,a/2,-2,a/1,0,w
813|3.88|2,4,w/4,-5,v/1,-5,b/5,0,v_5,5,q/3,-1,w/1,1,d/3,-5,w_1,-2,v/5,1,w/3,5,a/4,5,w
814|3.88|2,4,w/4,-5,v/1,-5,b/5,0,v_1,-2,w/5,-4,a/1,1,d/3,-5,w_4,2,w/2,-2,p/3,5,a/1,0,v
815|3.88|2,4,w/4,-5,v/1,-5,b/5,0,v_0,0,q/3,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,-5,q/1,0,p
816|3.88|2,4,q/2,-2,v/1,-5,a/1,-2,a_1,5,q/4,2,v/4,-2,v/3,-5,w_1,-2,q/2,-2,a/3,3,a/1,0,w
817|3.88|2,4,w/2,-2,v/1,-5,b/1,-2,a_1,5,b/0,2,v/0,-3,v/3,-5,w_1,-2,v/2,-2,b/0,-1,a/1,0,w
818|3.88|2,4,w/4,-5,v/2,4,a/0,2,v_5,5,q/1,-1,p/1,1,v/3,-5,b_1,-2,w/2,-4,p/3,5,a/1,0,w
819|3.88|4,-2,p/2,-2,v/1,-5,w/1,-2,a_0,-2,a/1,-2,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,4,b/1,0,w
820|3.88|2,4,a/5,1,v/1,-5,w/0,-1,a_1,4,a/2,3,a/1,1,v/3,-5,b_1,-2,v/5,1,v/3,5,a/1,0,w
821|3.88|5,0,p/3,5,p/1,-5,w/1,-4,q_5,-4,a/0,5,q/1,1,d/3,-5,b_1,-2,b/2,-2,v/0,-1,a/1,0,w
822|3.88|2,4,b/2,-2,d/1,-5,w/1,-2,a_1,5,a/4,2,d/1,1,p/3,-5,v_5,1,q/2,5,v/0,-1,a/0,0,w
823|3.88|0,-5,q/2,-2,p/1,-5,w/5,-5,a_4,1,a/4,2,b/1,1,b/3,-5,w_0,1,w/2,-2,p/3,5,a/1,0,w
824|3.88|2,4,p/2,-2,v/2,-1,b/1,-2,v_0,3,p/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/0,0,w
825|3.88|4,2,q/2,-2,v/5,-1,d/1,1,v_3,1,q/0,1,a/1,1,v/3,-5,w_5,4,b/5,-3,v/3,-1,q/1,0,w
826|3.88|2,4,q/1,-1,q/1,-5,w/1,-2,p_1,5,a/4,2,p/1,1,w/3,-5,w_1,-2,v/4,2,p/0,-3,a/1,0,w
827|3.88|2,4,a/2,-2,p/1,-5,b/1,-2,v_5,5,v/0,3,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,5,a/1,0,w
828|3.88|1,5,q/2,-2,v/1,-5,w/1,-2,p_1,5,q/4,2,a/1,1,d/3,-5,w_1,-2,v/0,2,w/3,-5,q/1,-1,w
829|3.88|1,-2,q/0,-5,v/1,-5,w/1,-2,b_5,5,q/0,3,w/1,1,a/3,-5,p_1,-2,v/0,2,v/3,5,q/2,4,w
830|3.88|2,4,q/5,-1,v/5,-1,w/5,-3,v_5,5,q/1,-1,a/1,1,v/3,-5,b_1,-2,d/2,-2,b/3,5,w/1,0,w
831|3.88|5,0,d/3,5,d/2,3,w/3,-4,d_5,-4,a/0,5,q/1,1,d/3,-5,w_3,2,p/3,-4,w/3,3,d/4,5,w
832|3.88|4,2,q/4,-4,b/2,-2,b/5,2,v_3,1,p/0,1,a/1,1,d/3,0,w_5,4,v/2,-2,v/3,-1,q/5,-2,v
833|3.88|2,4,a/2,-2,w/1,0,w/3,4,v_5,5,q/1,-1,w/1,1,v/4,-5,b_1,-2,p/2,-2,v/3,5,a/1,0,w
834|3.88|2,4,q/1,-4,p/0,2,w/1,-2,a_1,5,d/4,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/3,5,a/0,2,w
835|3.88|2,4,d/2,-2,v/5,0,b/1,-2,a_1,5,d/4,2,v/4,-2,v/3,-5,a_5,-3,v/2,-2,v/1,5,a/1,0,d
836|3.88|2,4,b/2,-2,w/1,-5,w/1,-2,a_0,2,q/4,5,a/1,1,v/3,-5,p_1,-2,p/2,-2,w/1,5,q/1,0,w
837|3.88|2,4,a/2,-2,p/1,-5,b/1,-2,v_1,5,v/3,4,b/1,1,d/0,4,q_2,-1,a/2,-2,p/3,4,a/0,-5,p
838|3.88|5,3,a/0,-5,q/1,-5,b/1,0,v_3,-1,b/0,-1,a/1,1,d/0,4,w_4,2,w/2,-2,q/3,5,a/1,0,w
839|3.88|2,4,w/2,-2,w/2,-4,b/1,-2,v_5,5,q/3,-1,a/1,1,d/3,-5,w_3,2,v/3,-4,a/3,3,d/0,5,w
840|3.88|4,2,w/5,5,v/2,5,w/2,2,v_1,5,a/3,4,a/1,1,d/3,-5,w_4,3,w/5,1,b/3,5,a/1,0,w
841|3.88|4,2,w/5,5,v/1,-5,d/1,-2,v_1,0,a/3,3,a/1,1,d/3,-5,w_3,-5,p/2,-2,p/3,5,a/1,-3,w
842|3.88|4,2,w/1,4,v/1,-5,p/1,-2,v_1,-2,q/0,3,a/1,1,d/3,-5,w_0,-5,w/2,-2,p/3,5,a/1,0,p
843|3.88|2,4,a/2,-2,p/1,0,w/3,4,v_1,5,a/3,4,w/1,1,d/3,-5,w_4,-2,v/2,-2,v/3,4,a/4,4,p
844|3.88|1,-4,p/2,-2,v/1,-5,b/1,-2,b_3,3,w/0,1,a/5,-3,d/3,-5,w_1,-2,a/5,1,v/2,1,a/5,2,w
845|3.88|2,4,a/2,-2,p/1,0,w/3,4,v_5,5,v/1,-1,a/1,1,v/3,-5,p_1,-2,d/2,-2,v/3,5,v/4,5,w
846|3.88|2,4,b/1,0,v/3,3,a/3,-2,v_5,5,p/1,-1,w/1,1,v/3,-5,b_1,-2,d/2,-2,v/3,5,w/1,0,q
847|3.88|4,2,q/2,-2,b/1,-5,b/1,-2,p_1,-2,q/0,3,a/1,1,d/3,-5,w_4,2,q/2,-2,p/3,5,a/1,0,b
848|3.88|1,-2,v/0,-5,w/0,-1,p/1,-2,d_5,5,q/1,-1,a/1,1,v/3,-5,b_1,-2,d/2,-2,v/3,5,a/3,2,w
849|3.88|0,-5,q/3,0,v/4,4,w/4,-3,a_1,5,a/5,-1,a/2,1,d/3,-5,b_2,3,v/2,-2,v/3,5,b/1,0,d
850|3.88|3,-5,q/4,1,v/3,-5,w/4,-3,a_1,5,a/5,-1,d/2,1,d/3,-5,b_1,-2,w/2,-2,d/0,-3,a/1,0,w
851|3.88|2,4,q/2,0,b/1,-5,b/1,-2,w_5,5,q/2,-4,a/1,1,v/3,-5,b_1,-2,v/2,-2,p/2,0,p/1,0,w
852|3.84|5,-5,q/2,-2,v/1,-5,w/1,-2,q_1,-3,a/0,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,v
853|3.84|1,-2,v/0,-5,v/0,-1,p/1,-2,q_2,1,q/1,5,v/4,5,d/3,-5,w_1,-2,v/2,-2,w/3,-5,b/5,3,w
854|3.84|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,5,a/2,1,w
855|3.84|0,-2,a/2,-2,d/1,0,a/3,4,v_3,1,a/0,1,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
856|3.84|2,4,a/2,-2,v/1,-5,w/1,-2,v_1,5,a/3,4,a/5,-5,d/4,2,w_1,3,v/2,-2,v/3,5,a/1,0,a
857|3.84|4,2,b/2,5,v/1,-5,w/1,-2,v_1,5,a/4,-1,a/1,1,d/5,1,q_2,-1,a/2,-2,v/3,4,a/0,-4,p
858|3.84|5,0,d/3,5,d/1,-5,q/1,-4,q_5,-4,a/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/3,5,w
859|3.84|1,-2,v/3,3,v/0,-1,p/1,-2,d_2,1,q/0,3,a/4,5,d/3,-5,w_1,-2,a/2,-2,w/3,-5,a/1,0,w
860|3.8|1,5,a/4,-1,v/5,-3,b/1,-2,v_1,-2,d/2,4,a/1,1,d/4,1,w_1,-2,v/2,-2,p/3,5,a/1,0,w
861|3.8|2,4,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/1,-1,a/1,1,v/3,-5,w_1,-2,a/2,-2,v/3,5,a/1,0,a
862|3.8|5,0,q/2,-2,v/1,-5,w/1,-2,b_3,0,b/0,1,a/2,4,a/3,-5,w_1,-2,v/5,1,v/3,5,a/1,0,w
863|3.8|2,4,q/1,-1,q/1,-5,w/1,-2,p_5,5,a/3,-1,a/1,1,p/3,-5,w_1,-2,v/2,-2,b/0,-3,a/5,-1,w
864|3.8|2,4,p/4,2,v/1,-5,w/1,-2,a_1,5,a/3,0,a/4,1,d/3,-5,w_2,-4,v/0,-4,v/3,5,v/1,1,w
865|3.8|1,1,q/2,-2,v/1,-5,v/1,-2,a_1,5,q/4,2,a/1,3,b/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
866|3.76|2,4,q/2,-2,v/1,-5,w/1,-2,v_4,1,a/3,-1,a/1,1,q/3,-5,v_1,-2,v/2,-2,v/0,5,a/1,0,w
867|3.76|4,-3,a/2,-2,v/1,-5,w/1,-2,v_3,1,a/1,2,a/1,1,d/3,-1,w_1,-4,v/2,-2,q/3,5,v/1,0,q
868|3.76|4,2,v/0,-5,p/1,0,p/1,-2,d_2,1,v/0,3,a/4,5,d/2,-4,w_1,-2,v/2,-2,w/3,-5,a/4,0,b
869|3.76|2,4,a/2,-2,p/1,-1,b/1,-2,d_3,1,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,5,a/1,0,w
870|3.76|2,4,q/1,-1,q/5,-2,w/1,-2,a_1,5,a/4,4,a/1,1,d/0,-3,w_1,-2,q/2,-2,v/0,-1,a/1,0,d
871|3.72|2,4,q/2,-2,v/1,-5,b/1,-2,v_5,5,w/1,-4,a/1,1,d/3,-5,d_2,-1,p/2,-2,v/0,5,q/1,-5,d
872|3.72|1,-2,q/0,-5,v/1,-5,d/1,-2,v_3,-3,q/0,5,a/1,1,w/3,-5,p_1,-2,v/2,-2,v/0,-1,a/2,4,w
873|3.72|5,4,a/3,-2,v/1,1,w/3,5,v_1,-2,a/0,3,a/1,1,b/3,-5,w_4,2,q/5,-5,p/3,5,a/5,5,v
874|3.72|3,0,a/2,-2,v/1,-5,d/1,-2,a_3,5,q/0,3,a/5,2,v/3,-5,p_1,-2,v/0,3,v/3,5,q/1,0,w
875|3.72|2,4,q/2,-2,v/1,-5,q/1,-2,p_5,5,q/3,-1,q/1,1,q/3,-5,p_1,-2,d/4,3,v/3,5,a/1,0,b
876|3.68|2,4,q/1,-1,p/5,0,w/1,-2,p_5,5,q/4,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,p/3,5,a/1,0,w
877|3.68|2,4,q/2,-2,v/1,-5,b/1,-2,v_1,2,w/2,4,a/1,1,d/3,-5,d_1,-2,v/2,-2,q/3,5,a/1,0,q
878|3.68|2,4,q/2,-2,v/1,-5,d/1,-2,d_0,-2,a/4,2,a/1,1,v/1,-1,w_1,-2,p/2,-2,v/1,4,b/5,2,w
879|3.68|2,4,a/2,-2,d/1,0,w/3,4,v_5,-4,a/0,5,d/4,5,d/3,-1,w_1,-2,d/2,-2,q/3,5,a/5,-3,d
880|3.68|4,2,q/2,-2,v/3,-1,b/1,-2,a_5,5,q/4,5,w/1,1,v/3,-5,d_5,4,v/2,-2,v/3,-1,b/1,0,w
881|3.64|2,4,a/5,-5,v/1,-5,v/1,-2,v_1,-2,d/2,4,a/1,1,d/0,1,w_1,-2,v/2,-2,v/3,5,a/1,0,b
882|3.64|0,0,q/3,0,v/3,-5,w/4,-3,a_1,5,a/4,2,a/1,1,d/3,-5,d_1,-2,b/2,-2,v/3,5,q/1,0,d
883|3.64|2,4,q/2,-2,v/4,2,a/1,-2,a_4,-3,a/4,2,a/1,1,q/5,3,w_1,-2,d/2,-2,d/3,5,a/1,0,w
884|3.64|2,4,q/4,1,a/1,-5,q/1,-2,v_5,5,w/5,-1,q/1,1,d/2,4,d_5,4,v/4,-1,v/3,-1,q/1,0,q
885|3.6|1,-2,q/0,-5,v/1,-5,b/1,-2,v_1,-2,d/0,-1,a/3,-2,d/3,-5,w_1,-2,q/3,-4,v/3,5,a/1,0,d
886|3.6|2,4,q/2,-2,d/1,-5,w/1,-2,w_1,5,v/4,2,a/5,4,d/3,-5,w_2,-1,a/2,-2,w/3,4,a/2,-1,p
887|3.6|2,4,q/3,5,v/0,1,b/1,-2,a_5,1,a/4,2,v/4,-2,v/3,-5,w_1,-2,q/2,-2,p/0,-1,b/1,0,w
888|3.6|4,2,q/2,-2,v/1,-5,b/1,-2,v_3,1,a/0,1,a/1,1,d/2,0,w_1,-2,b/2,-2,v/2,0,a/1,0,d
889|3.56|2,4,a/2,-2,d/1,1,w/3,4,v_5,5,q/1,-1,a/1,1,v/3,-5,w_1,4,d/2,-2,v/3,5,a/1,0,w
890|3.56|2,4,q/2,-2,p/2,-4,b/1,-2,v_5,5,q/3,-1,a/1,1,d/5,-3,w_5,5,p/5,1,v/0,-1,a/1,0,w
891|3.56|2,4,q/2,-2,p/2,-4,b/1,-2,v_1,5,a/4,2,p/1,1,d/3,-5,w_1,-2,q/2,-2,b/1,-3,q/1,0,w
892|3.52|2,4,d/2,-2,v/1,-5,v/0,5,v_3,1,a/0,1,v/2,-5,d/3,-5,p_1,-2,b/2,-2,v/3,5,a/1,0,w
893|3.52|2,4,a/0,-3,v/1,-5,b/1,-2,v_5,5,v/0,3,a/1,1,d/3,-5,d_1,-2,v/0,-3,v/3,5,a/3,-4,w
894|3.52|2,4,q/2,-2,p/1,-5,d/1,-2,v_5,5,q/1,-1,a/1,1,b/3,-5,w_1,-2,p/5,1,q/0,-1,a/1,0,w
895|3.52|4,2,q/4,0,p/1,-5,b/1,-2,b_1,-2,d/2,4,a/1,1,d/3,-5,q_3,2,v/2,-2,v/3,5,a/3,-2,w
896|3.52|2,4,q/2,-2,v/1,-5,a/1,-2,v_3,1,a/0,1,a/2,0,d/3,-5,d_1,-2,v/2,-2,v/3,5,v/1,0,w
897|3.52|5,-1,q/2,-2,v/1,-5,w/2,-1,v_3,1,a/0,1,a/3,4,d/0,-2,a_5,4,b/2,-2,v/3,-1,q/1,0,w
898|3.52|2,0,a/3,-2,v/4,1,w/1,-2,a_3,-1,p/0,-4,v/4,-2,p/3,-5,d_1,-2,v/2,-2,w/0,-1,a/1,0,w
899|3.52|2,4,q/2,-2,v/1,-5,a/0,-1,a_3,5,a/4,2,a/1,1,v/3,-5,w_1,-2,d/2,-2,d/3,5,a/3,-4,w
900|3.52|0,0,a/0,-5,v/1,-5,w/0,3,v_3,1,a/0,1,a/2,4,d/3,-5,a_1,-2,d/2,-2,d/3,5,a/1,0,w
901|3.52|2,4,a/3,-2,p/0,-4,v/1,-2,v_5,-1,p/5,4,a/1,1,d/3,-5,d_1,-2,v/5,1,v/3,5,a/1,0,w
902|3.52|2,4,q/3,-2,v/1,-5,b/1,-2,v_5,5,w/4,2,a/1,1,d/3,-5,d_1,-2,b/2,-2,v/3,5,q/1,0,d
903|3.48|4,2,q/2,-2,a/2,-4,b/1,-2,v_2,-1,q/1,-1,a/1,1,b/3,-5,w_5,4,v/2,-2,v/3,-1,w/1,0,q
904|3.48|2,4,q/2,-2,v/1,-5,v/0,-1,a_4,1,a/4,2,a/1,1,b/3,-5,w_1,-2,b/2,-2,w/3,5,q/1,0,d
905|3.48|2,4,q/2,-2,w/2,-4,b/1,-2,v_0,2,w/0,3,q/1,1,d/3,-5,p_1,-2,v/2,-2,b/3,5,q/1,0,w
906|3.44|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/5,5,d/3,-5,a_1,-2,p/2,-2,v/3,4,a/1,0,w
907|3.44|2,4,q/2,-2,a/1,-5,a/1,-2,v_3,1,a/4,-2,b/1,1,d/3,-5,w_5,4,v/2,-2,v/3,5,a/1,0,a
908|3.44|2,4,q/2,-2,v/1,-5,b/1,-2,a_1,5,p/4,2,v/4,-2,d/5,4,w_1,-2,v/2,-2,p/0,-1,a/1,0,d
909|3.4|2,4,q/0,-1,v/1,-5,w/1,-2,v_1,-2,d/2,4,a/1,1,a/3,-5,q_3,-4,v/2,-2,p/3,5,a/1,0,w
910|3.4|2,-3,p/3,-2,v/1,-5,w/1,-2,v_5,5,q/3,-1,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,5,q/1,0,d
911|3.4|2,4,q/2,-2,v/2,-4,b/1,-2,v_4,4,q/1,-1,w/0,3,v/3,-5,q_3,2,v/3,-4,a/3,3,d/1,0,a
912|3.4|2,4,a/4,-1,v/1,-5,b/1,-2,v_0,-1,a/1,0,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,-2,a/1,0,v
913|3.4|2,4,a/2,-2,v/2,-4,b/1,-2,v_5,5,q/3,-1,a/1,1,d/3,-5,d_3,2,v/3,-4,a/3,3,d/0,-2,w
914|3.4|2,4,a/2,-2,v/4,1,w/1,-2,a_5,5,v/0,3,a/1,1,d/3,-5,v_1,-2,v/0,-4,q/1,-4,w/1,0,w
915|3.4|2,4,q/2,-2,v/1,-5,b/1,-2,a_1,-3,q/1,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,-1,a/1,0,a
916|3.36|2,4,a/5,-2,v/3,-5,d/4,-3,a_2,-5,a/5,-1,a/2,1,d/3,-5,b_1,-2,b/2,-2,a/3,5,q/1,0,d
917|3.36|2,-3,q/2,-2,b/1,1,w/0,-1,a_2,1,q/0,3,a/2,-4,d/3,-5,b_3,-1,v/2,-2,a/3,-5,q/3,-2,w
918|3.36|4,2,q/2,-2,a/2,-2,a/1,-2,v_1,-2,d/0,3,a/1,1,d/3,-5,w_1,-5,d/2,-2,d/3,5,a/1,0,d
919|3.36|2,4,q/2,-2,v/1,-5,v/0,-4,a_1,5,a/3,4,a/1,1,d/3,-5,w_1,-2,a/1,-5,v/3,4,a/5,2,w
920|3.32|2,-3,a/3,-2,v/1,-5,w/1,-2,w_5,5,b/5,0,a/1,1,d/3,-5,w_5,4,v/2,-2,w/3,-1,q/5,0,w
921|3.32|2,4,q/2,-2,a/1,-5,p/0,0,q_5,5,q/1,-1,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,v
922|3.32|1,-2,v/0,-5,v/4,-4,p/1,-2,d_2,1,q/0,3,a/4,5,d/3,-5,d_1,-2,v/2,-2,v/1,3,a/1,0,w
923|3.32|2,4,a/2,-2,v/1,-5,w/1,-2,a_3,1,a/0,1,a/1,1,b/1,1,w_5,4,v/2,-2,v/3,-1,q/1,0,w
924|3.32|2,4,a/2,-2,a/1,-5,b/1,-2,v_3,3,a/0,1,a/1,1,w/3,-5,w_1,-2,d/2,-2,d/3,5,a/1,0,q
925|3.32|2,4,q/2,-2,v/2,-4,d/1,-2,v_5,5,q/3,-1,a/1,2,d/3,-5,d_0,0,d/2,-2,d/3,5,a/1,0,w
926|3.28|2,4,q/5,-2,v/2,-4,b/3,0,v_5,-4,a/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,5,a/1,0,w
927|3.28|2,-4,a/2,-2,v/1,-5,b/1,-2,a_3,-1,a/0,-1,a/1,1,d/5,1,w_1,-2,d/2,-2,p/0,-1,a/1,0,a
928|3.24|4,2,p/2,3,v/1,-5,w/1,-2,v_3,2,a/3,4,a/1,1,d/3,-5,w_3,-4,v/2,-2,p/1,-2,a/3,-2,a
929|3.24|4,2,v/5,5,v/1,-5,w/1,-2,v_1,-2,d/2,4,a/1,1,q/3,-5,d_1,-2,q/2,-2,v/4,1,a/5,1,w
930|3.24|1,-2,v/0,-4,v/1,-5,w/1,-2,v_5,5,q/0,3,a/1,1,d/3,-5,p_1,-2,p/2,-2,v/3,5,q/1,0,d
931|3.24|4,2,w/5,5,v/1,-5,q/0,1,v_1,1,a/3,4,a/1,-3,d/3,-5,v_2,-1,a/2,-2,v/3,4,a/1,0,p
932|3.2|2,4,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/0,0,d/5,3,q_0,1,v/2,-2,v/3,5,a/1,0,w
933|3.2|2,-3,q/5,-1,v/1,-5,d/1,-2,w_3,1,a/3,-5,a/1,1,d/3,-5,w_1,-2,v/1,-2,v/3,-5,a/1,-3,w
934|3.2|5,0,q/2,-2,v/1,-5,w/1,-2,v_3,1,a/0,1,a/1,1,a/1,-5,q_1,-2,q/2,-2,v/0,5,q/1,3,w
935|3.2|2,4,q/2,2,q/1,-5,w/1,-2,a_1,5,a/3,-1,a/1,1,q/3,-5,d_1,-2,b/2,-2,v/3,5,q/1,0,d
936|3.2|0,-2,p/0,-5,v/1,-5,w/1,-2,v_1,-2,q/0,3,a/0,2,d/3,-5,w_5,-3,d/2,-2,v/3,5,a/1,0,q
937|3.16|4,0,q/2,-2,v/1,-5,q/1,-2,a_1,5,a/4,2,a/1,1,d/3,-5,p_1,-3,v/4,-4,p/3,5,a/1,0,w
938|3.16|2,4,q/3,1,v/3,-5,w/4,-3,a_3,1,a/0,1,a/0,2,p/3,-5,w_1,-2,b/2,-2,v/3,5,v/1,0,d
939|3.16|5,0,d/3,5,d/1,-5,w/1,-4,q_5,-4,a/0,5,q/5,-5,d/3,-5,w_1,-2,a/2,-2,d/3,5,a/1,0,d
940|3.16|5,0,q/3,4,q/1,-5,w/4,1,v_2,-3,a/5,-1,a/2,1,d/3,-5,q_1,-2,b/2,-2,v/3,5,q/1,0,d
941|3.16|2,4,q/2,-2,a/1,2,w/1,-2,v_5,5,q/0,-3,a/1,1,v/3,-5,w_1,-2,b/2,-2,v/3,5,q/1,0,a
942|3.16|2,4,q/2,-2,v/4,-4,w/1,-2,a_1,5,a/4,2,a/1,1,d/3,0,w_1,-2,b/2,-2,p/0,-1,a/1,0,v
943|3.16|4,1,v/0,-5,d/1,-5,w/1,-2,a_5,-1,b/0,-1,a/1,1,v/0,4,w_1,-2,b/2,-2,v/3,5,q/1,0,d
944|3.12|1,-2,v/0,-5,q/4,4,w/2,0,a_5,5,a/3,-1,v/3,-2,d/3,-5,d_3,-2,a/2,-2,v/1,-4,q/0,0,w
945|3.12|0,1,w/4,-5,v/1,-5,a/5,0,v_5,5,q/0,4,a/1,1,d/3,-5,w_1,-2,w/3,0,a/3,3,a/1,0,w
946|3.12|2,4,q/4,-5,v/1,-5,b/0,5,a_1,5,p/4,2,v/4,-2,d/3,-5,w_1,-2,b/3,0,v/3,5,q/1,0,d
947|3.08|1,-2,v/0,-5,v/5,-2,p/1,-2,d_1,1,a/0,1,a/1,1,d/5,5,w_1,-2,b/2,-2,p/3,5,a/1,0,w
948|3.08|5,0,b/3,5,d/1,-5,w/1,-4,q_5,-4,a/2,0,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/3,2,a/1,0,v
949|3.08|2,4,q/2,-2,p/1,-5,w/1,-2,a_1,5,q/4,2,a/1,1,d/3,2,w_1,-2,v/2,-2,v/3,-4,a/1,0,v
950|3.04|2,4,q/2,-2,d/1,-5,d/1,-2,a_1,5,v/4,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,2,a/1,0,d
951|3.04|2,4,w/4,-5,v/1,-5,b/5,0,v_5,-3,w/5,4,a/0,1,d/3,-5,q_1,-2,b/2,-2,a/3,3,a/1,-1,w
952|3.0|1,-2,v/0,-5,d/0,-1,p/1,-2,d_2,1,p/0,3,a/4,3,d/3,-5,w_1,0,v/2,-2,w/3,-5,q/1,0,w
953|3.0|2,4,q/3,0,v/0,-2,w/4,-3,a_1,5,a/5,-1,a/2,1,q/3,-5,b_1,4,b/2,-2,v/0,3,q/1,0,d
954|3.0|2,4,v/4,0,d/1,-5,b/1,-2,v_5,0,d/2,4,a/1,1,q/3,-5,w_1,-2,w/2,-2,v/3,5,d/1,0,d
955|3.0|2,4,a/4,-1,w/1,-5,q/4,4,v_3,-4,d/2,4,a/1,1,w/3,-5,w_1,-2,v/2,-2,d/1,-4,w/1,0,a
956|3.0|2,4,p/4,-5,p/1,-5,b/5,0,v_5,-4,v/0,5,q/1,1,b/1,-1,p_1,-2,q/2,-2,a/3,3,a/0,-3,w
957|3.0|3,3,a/2,-2,p/1,-5,a/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,4,b/1,0,w
958|3.0|2,4,q/3,0,v/3,-5,w/4,-3,a_1,5,a/5,-1,a/2,1,d/3,-5,b_1,-2,q/2,-2,v/3,5,q/1,0,v
959|3.0|2,4,w/1,-1,q/1,-5,w/1,-2,p_5,5,q/4,5,a/1,1,v/3,-5,w_1,-2,p/1,2,d/0,-3,a/1,-4,q
960|3.0|2,4,a/4,3,v/1,-5,w/1,-2,v_3,1,a/3,-2,a/1,1,d/3,-5,a_5,4,v/1,5,v/3,-1,q/1,0,v
961|3.0|1,-2,v/0,-3,v/0,-1,p/1,-2,d_1,5,a/5,-1,a/2,1,d/3,-5,b_3,2,v/2,-2,w/3,-5,v/1,0,w
962|2.96|3,0,v/0,-5,v/0,-1,p/1,-2,d_3,3,w/0,1,a/1,1,d/3,-5,w_1,-2,v/5,1,v/3,5,v/1,0,w
963|2.92|1,0,q/2,-1,v/3,-5,w/4,-3,d_1,5,a/5,-1,a/4,-1,d/3,-2,w_5,-1,d/2,-2,v/3,5,q/1,0,d
964|2.92|0,-3,q/2,3,v/1,-5,b/5,1,v_0,5,v/1,-1,a/1,1,v/3,-5,w_5,4,v/2,-2,v/3,-1,w/1,-3,v
965|2.92|2,4,q/2,-2,v/1,-5,w/1,-2,q_1,5,q/4,2,a/1,1,d/1,1,w_0,5,v/2,-2,v/3,4,a/1,0,v
966|2.92|2,4,q/3,0,v/5,-4,d/4,-3,a_1,5,a/4,2,a/1,1,d/3,-5,w_4,-5,q/2,-2,v/0,-1,a/1,0,d
967|2.92|2,4,q/2,-2,v/2,-4,b/1,-2,v_5,5,q/3,-1,a/0,4,d/2,-3,w_3,2,v/3,-4,a/3,3,d/2,2,w
968|2.88|2,4,q/1,-1,q/1,-5,v/1,-2,p_3,3,a/0,1,a/1,1,d/3,-5,w_1,-2,p/2,-2,d/2,-5,w/1,0,w
969|2.88|2,4,a/2,-2,a/1,-5,v/1,5,v_3,1,a/0,1,a/1,1,d/3,-5,w_5,4,v/2,-2,v/3,-1,q/0,-1,w
970|2.84|2,4,q/2,-2,v/1,-5,b/1,-2,v_5,5,w/5,4,a/1,1,d/2,2,d_1,-2,v/5,2,v/1,-2,a/1,0,v
971|2.84|2,4,a/4,-1,v/1,-5,b/1,-2,v_5,5,q/1,-1,a/1,1,v/3,-5,b_1,-2,d/2,-2,b/2,-2,a/4,1,a
972|2.84|4,2,q/2,-2,v/1,-5,w/1,-2,v_5,-5,v/0,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,q
973|2.8|2,4,q/2,-2,v/1,-5,w/1,-2,w_2,1,q/0,3,a/3,3,d/3,-5,w_1,-2,v/2,-2,w/3,-5,q/4,1,w
974|2.8|2,4,a/4,-1,v/1,-5,q/0,5,v_5,5,q/1,-1,q/1,1,v/3,-5,a_5,-1,v/2,-2,v/0,-1,d/1,0,v
975|2.8|4,2,q/2,-2,a/1,-5,b/1,-2,v_3,1,a/0,1,a/1,1,d/3,-5,q_1,-2,v/2,-2,w/2,-5,a/1,0,d
976|2.8|2,4,a/2,-2,p/1,-5,b/1,-2,v_1,5,a/4,2,a/1,1,b/2,2,w_1,-2,q/2,-2,d/3,5,a/1,0,q
977|2.8|2,4,a/2,-2,v/2,-4,w/1,-2,w_5,-3,p/4,2,v/4,-2,v/4,-2,w_1,-2,v/2,-2,p/4,-2,a/1,0,q
978|2.76|4,2,q/2,-2,v/1,-5,w/1,-2,v_1,5,b/3,4,a/1,1,d/3,-5,w_2,-1,a/2,-2,v/3,4,a/1,0,q
979|2.76|2,4,q/3,0,q/3,-5,w/4,-3,w_1,5,a/5,-1,a/2,1,q/3,-5,b_1,-2,b/2,-2,d/3,5,q/1,0,d
980|2.72|2,4,a/2,-2,v/1,-5,p/1,-2,v_5,5,d/1,-1,a/1,1,v/3,-5,v_1,-2,v/4,-4,v/5,4,a/1,0,v
981|2.68|1,2,a/3,5,v/1,-5,w/1,-2,v_1,5,a/4,2,v/1,1,d/3,-5,a_1,-5,v/2,-2,v/3,5,a/1,0,v
982|2.68|2,4,q/3,0,v/3,-5,w/4,-3,a_0,-2,a/4,2,a/1,1,v/5,-4,w_1,-2,b/2,-2,a/3,5,q/1,0,d
983|2.68|2,4,p/2,-2,p/1,-5,b/0,-5,v_3,1,a/0,1,d/1,1,d/3,-5,w_1,-2,d/2,-2,d/3,5,a/1,0,q
984|2.68|4,2,v/5,5,v/1,-5,w/1,-2,v_1,5,a/3,4,a/1,1,d/3,-5,w_2,-1,a/2,-2,v/3,4,a/1,0,v
985|2.64|1,-2,q/0,-5,v/1,-5,w/0,5,p_5,5,q/4,5,a/1,1,d/3,-5,q_1,-2,v/2,-2,d/0,-3,a/1,0,v
986|2.6|2,-3,a/3,-2,d/1,-5,w/1,-2,p_5,-4,a/0,5,b/1,1,d/3,-5,w_1,-2,v/1,2,v/1,-2,d/1,0,q
987|2.6|2,4,b/2,-2,v/1,-5,w/0,-1,p_0,-2,a/4,2,a/1,1,d/3,-5,w_2,-4,v/0,-4,v/3,5,q/1,0,v
988|2.56|2,4,q/2,-2,v/4,5,q/1,-2,w_1,3,q/0,1,a/1,1,d/3,-5,w_2,1,d/1,2,d/3,5,v/1,0,w
989|2.56|2,4,q/2,-2,v/1,-2,w/1,-2,w_3,3,a/0,1,a/1,1,v/3,-5,w_1,-2,v/5,1,v/1,1,a/1,0,w
990|2.56|2,4,q/2,-2,v/1,-2,w/1,-2,a_1,5,q/4,2,p/1,1,d/3,-5,w_1,-2,q/2,-2,b/0,-1,p/3,-4,w
991|2.52|2,4,v/3,0,v/2,-4,w/4,1,a_5,5,q/1,-1,d/4,-5,v/3,-5,b_1,-2,b/2,-2,v/3,5,q/1,0,d
992|2.48|2,4,a/5,-5,v/0,-1,w/1,-2,v_1,5,d/4,2,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
993|2.48|5,-1,a/2,-2,p/1,-4,w/1,-2,b_1,-2,d/2,4,a/0,1,d/3,-5,w_1,-2,d/3,-4,v/3,5,a/1,0,q
994|2.48|5,2,a/2,-2,b/1,-5,d/1,-2,d_1,5,p/4,2,v/4,-2,v/3,-5,w_2,1,v/0,3,v/3,5,a/1,0,w
995|2.48|2,4,q/2,-2,b/1,-5,d/1,-2,q_1,5,p/3,4,a/1,1,q/3,-5,w_2,-1,a/2,-2,v/3,4,w/1,0,p
996|2.44|2,4,a/2,-2,v/1,-5,w/1,-2,v_3,1,w/0,-4,a/1,1,d/4,2,w_1,-2,a/2,-2,d/3,5,a/1,0,v
997|2.44|1,-2,v/0,-5,v/0,-1,w/1,-2,d_1,5,v/4,2,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,5,w/1,0,w
998|2.44|2,4,q/3,0,v/3,-5,v/4,-3,a_0,-1,a/5,-1,q/2,1,d/3,-5,b_4,2,q/2,-2,p/3,5,a/1,-1,w
999|2.2|2,4,q/2,-2,w/1,-5,w/1,-2,a_1,4,a/4,2,a/1,1,p/3,-5,w_1,-2,q/2,5,v/0,-1,a/1,0,v
1000|2.08|2,4,q/4,5,v/2,-4,b/5,-4,v_5,5,q/3,-1,a/1,1,d/3,-5,w_3,2,v/0,1,a/3,3,a/1,0,v
