1|55.04|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
2|55.0|3,-1,a/1,0,q/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,5,a/1,0,w
3|55.0|1,2,a/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
4|55.0|1,2,a/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
5|54.52|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,2,a/1,0,w
6|53.96|3,-1,a/2,-2,q/1,-5,w/1,-2,d_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
7|53.24|1,1,a/0,-2,v/1,-5,w/1,1,a_1,-2,v/0,-3,a/1,1,d/2,1,w_1,-2,v/2,-2,d/4,4,a/1,0,w
8|52.92|1,2,a/1,0,q/1,-5,w/1,-2,v_1,0,d/3,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
9|52.48|5,1,a/4,-5,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,3,q/1,0,w
10|52.36|5,2,a/2,-2,q/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/1,0,w
11|52.36|4,4,q/2,-2,q/1,-5,w/1,-2,v_2,-3,a/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
12|52.36|5,3,a/2,-2,q/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/1,0,w
13|52.36|1,-4,a/2,-2,q/1,-5,w/1,-2,v_1,0,a/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
14|52.32|0,3,a/2,-2,d/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
15|52.32|0,-4,a/2,-2,a/1,-5,w/1,-2,v_1,1,a/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
16|52.32|0,3,a/2,-2,d/1,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
17|52.32|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/1,4,a/1,2,a/1,0,w
18|52.32|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/1,4,a/1,2,a/1,0,w
19|51.92|3,-1,a/2,3,q/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,5,a/1,0,w
20|51.6|0,-4,a/2,-2,v/1,-5,w/3,-1,v_1,0,a/0,5,q/1,1,d/3,-5,w_1,-2,v/1,4,a/1,2,a/1,0,w
21|51.44|5,1,a/4,-5,v/1,-5,w/1,-2,v_1,0,v/0,5,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,2,a/1,0,w
22|51.0|4,4,q/2,-2,v/1,-5,w/1,-2,v_1,0,q/0,5,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,4,q/1,0,w
23|50.96|0,-4,a/2,-2,d/1,-5,w/1,-2,d_1,0,q/0,5,d/1,1,d/3,-5,b_1,-2,v/2,-2,q/4,3,a/1,0,w
24|50.76|5,1,a/2,-2,q/1,-5,w/1,-2,d_5,-1,a/0,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,5,a/1,0,w
25|50.44|5,-2,a/1,0,a/1,-5,w/0,5,d_1,0,d/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,5,a/1,0,w
26|49.76|5,1,a/3,3,q/1,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,d/2,1,w_5,4,v/2,-2,a/1,-2,q/1,0,w
27|49.72|1,0,a/5,-2,d/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
28|49.6|2,1,a/4,-4,q/1,-5,w/1,-2,v_1,-2,v/5,-3,a/1,1,d/2,1,w_1,-2,v/2,-2,v/4,4,q/1,0,w
29|49.6|5,1,a/4,-5,q/1,-5,w/1,-2,v_5,-4,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,q/1,0,w
30|49.48|0,-4,a/2,0,a/1,-5,w/4,4,v_1,0,q/3,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-2,q/1,0,w
31|48.88|1,0,a/2,-2,d/1,-5,w/1,-2,v_0,5,q/0,5,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,4,q/1,0,w
32|48.72|0,-4,a/2,-2,v/1,-5,p/1,-2,q_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
33|48.72|5,1,a/2,-2,q/1,-5,w/1,-2,v_1,3,q/0,5,d/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,2,a/1,0,w
34|48.6|5,3,a/2,-2,q/1,-5,w/1,-2,v_5,2,q/2,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,3,a/1,0,w
35|48.48|1,2,a/4,0,q/1,-5,w/1,-2,v_5,-1,a/0,5,q/1,1,d/3,-5,w_4,3,a/2,-2,v/1,2,a/1,0,w
36|47.96|5,1,a/4,-5,q/1,-5,w/1,-2,b_1,-2,v/0,-3,a/1,1,d/2,1,w_1,-2,a/2,-2,a/1,-2,q/1,0,w
37|47.32|1,-4,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_0,-5,v/1,4,a/1,2,a/1,0,w
38|46.4|5,1,a/2,0,q/1,-5,w/1,-2,v_1,0,q/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,3,a/1,0,w
39|46.2|0,-4,a/4,-5,v/1,-5,w/1,-2,v_2,3,v/0,5,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,2,a/1,0,w
40|46.08|0,-4,a/4,5,v/1,-5,p/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/1,4,a/1,2,a/1,0,w
41|46.0|3,-1,q/2,-2,q/1,-5,w/1,-2,v_1,0,p/4,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,4,q/1,0,w
42|45.32|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,5,v/1,4,a/1,2,a/1,0,w
43|45.16|0,-4,a/2,-2,v/1,-5,w/4,4,v_1,0,d/0,5,q/1,1,d/3,-5,w_0,-5,v/1,4,a/1,2,a/1,0,w
44|45.04|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/0,1,d/5,-3,p/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
45|45.04|1,3,a/2,-2,q/1,-5,w/1,-2,v_1,0,a/0,5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
46|45.04|1,-4,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/0,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
47|45.0|1,2,a/1,0,q/1,-5,w/1,-2,v_1,-2,d/3,-2,a/0,0,d/0,-5,p_1,-2,v/2,-2,v/1,2,a/1,0,w
48|44.96|5,1,a/2,-2,q/1,-5,w/3,-1,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,5,v/1,0,w
49|44.96|5,2,a/2,-2,a/1,-5,w/1,-2,v_1,0,b/4,3,q/1,1,d/2,2,b_1,-2,v/2,-2,v/5,-5,a/1,0,w
50|44.88|1,0,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/3,-5,a/1,1,q/0,-5,w_1,-2,v/2,-2,v/4,4,q/1,0,w
51|44.48|5,1,a/4,-5,q/1,-5,w/0,-4,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-2,q/1,0,w
52|44.44|2,-4,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/2,4,d/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,2,a/1,0,w
53|43.6|5,2,a/2,-2,d/1,-5,w/2,-2,v_1,0,b/4,3,q/1,1,d/2,2,a_1,-2,v/2,-2,v/1,2,a/1,0,w
54|43.6|5,5,a/2,-2,d/1,-5,w/1,-2,v_1,0,b/4,3,q/2,5,d/2,2,a_1,-2,v/2,-2,v/5,5,a/1,0,w
55|43.6|5,2,a/2,-2,d/1,-5,w/1,-2,v_1,0,b/4,3,q/1,1,d/2,2,a_1,-2,v/2,-2,v/1,-1,q/1,0,w
56|43.6|5,2,a/2,-2,d/1,-5,w/1,-2,v_1,0,b/4,3,q/3,-3,d/2,2,a_1,-2,v/2,-2,v/1,-1,q/1,0,w
57|42.76|5,1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,p_1,-2,a/2,-2,d/1,2,a/1,0,w
58|42.48|4,4,q/3,3,v/1,-5,w/1,-2,v_5,-4,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,q/1,0,w
59|42.32|0,-4,a/2,-2,q/1,-5,w/1,-2,v_1,0,v/0,5,p/1,1,d/3,-5,w_1,-2,v/4,4,a/1,2,a/1,0,w
60|42.32|1,0,a/2,-2,d/1,-5,w/1,-2,v_5,-1,d/3,-2,d/0,0,p/3,4,p_1,-2,v/1,4,a/1,2,a/1,0,w
61|42.32|5,1,a/1,4,q/1,-5,w/1,-2,v_3,-5,q/0,5,p/1,1,b/3,-5,w_1,-2,v/0,0,v/4,4,q/1,0,w
62|42.28|0,-4,a/2,-2,v/1,-5,w/1,-2,v_5,-4,p/2,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-2,q/1,0,w
63|42.24|1,0,q/2,-2,d/1,-5,w/1,-2,v_5,5,q/3,-1,a/2,2,v/0,-5,w_1,-2,v/2,-2,d/2,0,a/1,0,w
64|42.24|3,-1,a/2,-2,q/1,-5,w/1,-2,v_5,5,q/3,-1,a/1,1,b/0,-5,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
65|42.2|1,0,q/2,-2,a/1,-5,w/1,-2,v_5,5,q/3,-1,a/1,1,q/0,-5,w_1,-2,v/2,-2,d/5,5,a/1,0,w
66|42.2|1,0,q/2,-2,d/1,-5,w/1,-2,v_5,5,q/2,0,a/1,1,q/0,-5,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
67|41.96|1,2,b/2,-2,d/1,-5,w/1,-2,v_1,-2,d/0,-3,a/1,1,d/3,-5,p_1,-2,d/2,-2,v/1,2,a/1,0,w
68|41.92|5,4,a/0,-4,q/1,-5,w/4,-4,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
69|41.8|1,0,a/2,-2,d/1,-5,w/1,-2,v_5,-1,w/3,-2,a/0,0,d/0,-5,p_1,-2,d/2,-2,d/4,3,a/1,0,w
70|41.76|5,1,a/4,-5,a/1,-5,w/1,-2,v_0,-4,d/3,-2,a/3,2,d/0,-5,b_4,5,a/2,-2,q/3,0,a/1,0,w
71|41.72|1,0,q/2,-2,d/1,-5,w/1,-2,v_5,-1,d/3,-2,a/0,0,d/0,-5,p_1,-2,d/2,-2,d/5,-2,a/1,0,w
72|41.4|1,2,a/1,0,q/1,-5,w/1,-2,v_1,0,d/3,-3,b/2,-5,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
73|41.04|1,0,q/2,-2,d/1,-5,w/1,-2,v_1,0,b/0,5,q/1,1,b/3,-5,b_1,-2,v/2,-2,d/5,-2,a/1,0,w
74|41.04|1,-4,a/2,-2,q/1,-5,w/1,-2,v_1,0,b/3,-3,q/4,0,d/3,-5,w_1,-2,v/5,-2,a/1,-1,q/1,0,w
75|40.96|0,-4,a/2,-2,d/1,-5,b/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_0,-5,v/1,4,a/1,2,a/1,0,w
76|40.96|1,0,a/2,-2,d/1,-5,w/1,-2,v_1,0,b/3,0,q/1,1,d/2,2,a_1,-2,v/2,-2,v/1,-1,q/1,0,w
77|40.92|2,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/4,3,q/1,1,d/2,2,a_1,-2,v/1,4,a/1,2,a/1,0,w
78|40.64|4,-3,a/2,-2,v/1,-5,w/1,-3,v_1,0,q/0,5,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,5,a/1,0,w
79|40.24|1,-4,q/2,-2,q/1,-5,w/1,-2,q_1,-2,v/5,-1,a/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,2,a/1,0,w
80|40.16|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,v/1,1,d/3,-5,w_5,5,d/1,1,q/4,5,a/1,0,w
81|40.16|3,-1,d/2,-2,q/1,-5,b/1,-2,v_1,-2,v/0,-3,a/4,4,w/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
82|39.64|5,3,a/2,-2,q/1,-5,w/1,-2,v_1,0,q/0,5,b/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-1,q/1,0,w
83|39.48|5,3,d/5,-4,d/1,-5,b/1,4,v_1,0,d/2,-2,d/1,1,d/3,-5,w_5,5,q/2,-2,a/1,-4,a/1,0,w
84|39.44|0,-4,a/2,-2,v/1,-5,w/3,-2,v_1,0,v/0,5,q/1,1,d/4,-5,w_1,-2,d/2,-2,a/1,2,a/1,0,w
85|39.36|0,3,d/2,-2,d/1,-5,w/1,-2,v_5,-1,d/3,-2,a/0,0,p/3,1,p_1,-2,v/2,-2,d/1,2,a/1,0,w
86|39.32|0,-4,a/2,-2,v/1,-5,p/1,-2,v_1,0,v/0,5,q/1,1,p/0,2,w_1,-2,v/1,4,a/1,2,a/1,0,w
87|39.12|0,-4,a/2,-2,v/1,-5,w/4,4,d_5,-1,d/3,-2,p/0,0,d/0,-5,p_5,5,v/2,-2,a/1,2,a/1,0,w
88|39.08|1,0,q/2,-2,d/1,-5,b/1,-2,v_5,5,q/3,-1,a/1,1,q/0,-5,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
89|39.08|0,-4,a/2,-2,v/1,-5,w/1,-2,v_2,3,d/3,-3,v/1,1,a/1,0,w_1,4,q/2,-2,a/4,4,q/1,0,w
90|38.92|1,0,a/2,-2,d/1,-5,w/3,2,v_0,2,v/0,5,q/1,1,d/0,0,w_1,-2,d/2,-2,v/1,2,a/1,0,w
91|38.92|1,-4,a/5,3,q/1,-5,w/1,-2,v_1,0,b/3,-3,q/4,0,d/3,-5,v_1,-2,v/2,-2,a/0,4,q/1,0,w
92|38.92|5,1,a/4,1,v/1,-5,w/3,-5,a_1,0,v/0,5,q/1,1,d/3,-5,w_5,4,a/1,4,a/1,2,a/1,0,w
93|38.52|0,3,a/2,-2,a/1,-5,w/1,-2,v_1,-2,v/0,-3,p/1,1,d/3,0,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
94|38.28|2,1,a/2,-2,v/1,-5,w/1,1,v_1,0,v/0,5,q/1,1,d/3,-5,w_4,5,v/2,-2,q/0,5,a/1,0,w
95|38.2|0,-4,a/2,-2,v/1,-5,w/4,4,v_1,0,b/0,5,q/1,1,d/3,-5,w_1,-2,v/1,4,v/3,0,a/1,0,w
96|38.16|1,2,a/1,0,q/1,-5,w/5,2,v_3,-3,d/0,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
97|37.92|5,1,p/2,-2,b/5,5,w/2,3,v_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
98|37.88|5,1,a/4,-5,b/1,-5,w/1,-2,w_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
99|37.6|2,4,q/2,-2,d/1,-5,p/1,-2,v_1,-4,q/3,-1,a/1,1,q/1,0,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
100|37.4|0,-4,a/2,-2,v/1,-5,w/1,-2,b_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-1,a/1,0,w
101|37.36|1,2,p/1,0,q/1,-5,w/1,-2,v_5,5,v/3,-1,v/1,1,q/0,-5,w_1,-2,v/2,-2,d/4,-5,a/1,0,w
102|37.32|0,-4,q/2,-2,v/1,-5,w/1,-2,a_1,0,a/0,5,q/1,1,d/3,-5,p_1,-2,d/4,5,v/1,2,a/1,0,w
103|37.12|5,1,a/4,1,v/1,-5,w/1,1,v_1,0,v/0,5,q/1,1,v/3,-5,w_0,-5,v/1,4,a/1,2,a/1,0,w
104|36.92|4,-2,q/2,3,v/1,-5,w/1,-2,a_1,-2,p/0,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,2,a/1,0,w
105|36.92|5,1,a/4,1,v/1,-5,w/2,-4,v_5,5,q/3,-1,a/1,1,q/0,-5,w_1,-2,v/2,-2,d/0,-4,a/1,0,w
106|36.64|5,1,a/2,-2,w/1,-5,w/0,3,b_5,-1,a/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
107|36.6|0,-4,a/2,-2,d/1,-5,b/1,-2,v_2,3,b/4,5,v/1,1,d/1,0,w_1,-2,v/2,-2,v/5,5,a/1,0,w
108|36.52|1,3,q/2,-2,b/1,-5,w/3,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
109|36.4|5,1,w/4,1,w/1,-5,w/1,1,q_5,-1,d/0,5,q/1,1,d/3,-5,w_0,-5,v/3,0,a/1,2,a/1,0,w
110|36.28|1,0,a/4,-5,q/1,-5,w/1,-2,v_1,-2,v/1,-3,a/1,1,d/2,1,w_1,-2,v/2,-2,a/5,3,d/1,0,w
111|36.12|5,1,d/4,1,v/1,-5,w/4,3,v_1,0,v/5,-1,q/1,1,d/3,-5,w_0,-5,v/1,4,a/1,2,a/1,0,w
112|36.08|5,3,a/2,-2,b/1,-5,w/1,-2,v_3,-2,d/3,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,5,a/1,0,w
113|36.08|5,1,p/2,-3,b/1,-5,w/0,2,v_4,-5,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,4,q/1,0,w
114|36.04|1,-4,a/2,-2,q/1,-5,w/2,0,q_4,4,b/3,-3,p/4,0,d/3,-5,w_4,5,v/2,-2,q/3,0,a/1,0,w
115|35.96|5,3,b/2,-2,v/1,-5,w/1,1,w_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,v/1,0,w
116|35.96|4,4,q/2,-2,d/1,-5,w/1,-3,v_5,5,q/3,-1,p/1,1,q/0,-5,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
117|35.92|5,1,a/4,-5,b/1,-5,w/1,-2,d_1,0,d/3,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
118|35.92|1,-4,b/2,-2,q/1,-5,w/1,-2,v_1,0,a/1,5,q/1,1,d/3,-5,w_3,4,v/2,-2,v/4,4,q/1,0,w
119|35.72|5,1,b/2,-2,q/1,-5,w/1,-2,v_5,-1,a/0,5,q/1,1,d/3,-5,w_1,-2,q/0,-5,v/1,5,v/1,0,w
120|35.48|3,3,d/2,4,v/1,-5,w/1,1,a_5,-1,p/3,-2,a/0,0,d/0,-5,w_0,-5,v/1,4,a/1,2,a/1,0,w
121|35.36|0,-4,a/5,-1,d/1,-5,b/1,-2,v_5,5,q/3,-1,a/1,1,q/0,-5,w_1,-2,d/2,-2,d/2,-4,a/1,0,w
122|35.24|0,-3,a/0,4,q/1,-5,w/1,-2,v_1,0,a/4,2,p/1,1,a/4,4,w_0,-4,a/1,4,a/1,2,a/1,0,w
123|35.08|0,-4,a/2,-2,d/1,-5,b/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_2,5,v/2,-2,v/5,5,a/1,0,w
124|34.92|0,-4,a/3,5,v/1,-5,p/1,-2,d_0,1,v/0,-3,a/5,1,d/2,1,w_1,-2,v/2,-2,a/1,-2,q/1,0,w
125|34.68|5,-2,a/1,0,v/1,-5,w/0,2,d_0,5,b/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,a/1,0,w
126|34.68|1,-4,a/2,-2,q/1,-5,w/1,-2,v_4,3,a/0,5,b/3,2,d/3,-5,w_1,-2,v/2,-2,a/1,2,a/1,0,w
127|34.68|0,-4,b/2,-2,v/1,-5,w/4,4,v_5,5,a/3,-1,a/1,1,q/0,-5,w_1,-2,v/1,4,a/1,2,a/1,0,w
128|34.56|2,3,b/2,-2,q/1,-5,w/1,-2,w_0,5,q/0,5,q/1,1,d/3,-5,p_1,-2,v/1,4,q/4,-2,a/1,0,w
129|34.52|0,-4,a/2,-2,v/1,-5,w/4,-5,v_0,5,q/0,5,w/1,1,d/5,3,w_1,-2,v/1,4,v/5,4,a/1,0,w
130|34.4|1,0,q/2,-2,d/1,-5,w/1,-2,d_5,-1,d/3,-2,a/0,0,d/0,-5,p_4,5,v/2,-2,q/3,0,a/1,0,w
131|34.08|0,-1,a/0,1,q/1,-5,w/1,-2,v_0,5,q/4,-3,d/1,1,d/3,-5,w_0,3,v/2,-2,v/1,2,a/1,0,w
132|34.0|2,0,w/5,-5,q/1,-5,b/1,-2,d_1,0,w/2,-1,q/1,1,d/3,-5,w_1,-2,a/4,4,v/5,5,a/1,0,w
133|33.84|3,2,p/2,-2,b/1,-5,w/0,2,v_1,0,w/0,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,5,a/1,0,w
134|33.84|5,1,p/2,-2,q/1,-5,w/1,-2,v_1,0,v/0,5,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,q/1,0,w
135|33.84|4,1,b/2,-2,v/1,-5,w/0,-2,p_2,3,w/3,-3,v/1,1,p/2,1,w_1,-2,v/2,-2,v/4,4,q/1,0,w
136|33.84|3,0,a/2,-2,d/0,0,w/1,-2,v_5,-1,d/2,-2,a/0,0,p/0,-5,p_1,-2,v/2,-2,v/1,2,a/1,0,w
137|33.8|0,-4,a/2,-2,d/1,-5,b/1,-2,v_2,-4,q/0,5,b/3,-1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
138|33.76|1,1,a/2,-2,v/1,-5,w/1,1,v_1,0,v/4,-3,b/3,-5,d/3,-5,w_1,-2,v/2,-2,v/4,4,q/1,0,w
139|33.76|2,3,a/4,5,d/1,-5,w/1,-2,q_5,-1,d/3,-2,a/1,3,d/0,-5,p_4,5,v/2,-2,q/3,0,a/1,0,w
140|33.68|2,-1,b/2,-2,v/1,-5,w/1,-2,p_5,-1,d/3,-2,a/0,0,d/0,-5,p_1,-2,v/2,-2,v/0,5,q/1,0,w
141|33.6|5,3,q/2,-2,w/1,-5,w/2,-4,p_1,0,q/4,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,3,q/1,0,w
142|33.48|0,-4,a/2,-2,d/1,-5,b/1,4,v_1,0,p/2,-2,d/1,1,d/3,-5,a_4,5,v/2,-2,q/3,0,a/1,0,w
143|33.28|0,-4,w/2,-2,v/1,-5,w/0,3,v_1,0,q/0,5,q/1,1,d/4,-5,w_1,-2,a/2,-2,v/4,2,a/1,0,w
144|33.16|1,-4,a/2,-2,q/1,-5,w/1,-2,v_1,0,b/3,-3,q/4,0,d/3,-5,q_1,-2,v/2,-2,a/3,2,q/1,0,w
145|33.16|0,2,w/2,3,v/1,-5,w/1,-2,q_1,-2,v/1,5,a/1,1,d/3,-5,w_5,5,d/2,-2,a/1,2,a/1,0,w
146|32.72|5,1,a/4,1,v/1,-5,b/1,1,w_5,-4,p/0,5,q/1,1,d/2,-3,w_1,-2,v/2,-2,q/4,4,q/1,0,w
147|32.68|5,1,q/2,-2,q/1,-5,w/5,5,w_1,-2,v/0,-3,a/1,1,p/5,1,b_1,-2,v/2,-2,a/1,-2,q/1,0,w
148|32.6|2,-5,p/5,4,q/3,0,a/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
149|32.6|4,1,b/2,-2,v/1,-5,w/1,1,v_2,3,b/3,-3,v/1,1,d/1,0,w_1,-2,v/2,-2,v/4,4,q/1,0,w
150|32.52|2,3,b/1,-1,q/1,-5,w/1,-2,w_1,0,p/4,1,q/3,1,d/3,-5,w_1,-2,v/1,4,a/1,2,a/1,0,w
151|32.52|1,1,w/2,-2,v/1,-5,b/5,0,v_1,0,v/0,5,p/1,1,d/3,-5,w_1,-2,v/1,4,a/1,2,a/1,0,w
152|32.52|1,5,p/1,0,q/0,-4,d/4,5,v_1,0,b/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,-2,a/1,0,w
153|32.48|1,2,a/1,0,v/1,-5,w/1,-2,a_5,-4,d/0,5,q/3,0,v/3,-5,p_1,-2,v/2,-2,v/1,-1,q/1,0,w
154|32.4|1,0,q/2,-2,p/1,-5,w/0,-1,v_0,-4,q/3,-1,a/1,1,w/0,-5,w_1,-2,v/1,4,a/1,2,a/1,0,w
155|32.36|5,1,b/2,-2,b/1,-5,w/0,2,p_1,0,b/4,3,v/1,1,d/2,2,a_1,-2,v/2,-2,v/1,-1,q/1,0,w
156|32.2|2,3,b/2,-2,q/1,-5,w/1,-2,w_0,2,w/2,-3,q/1,1,d/0,5,w_1,-2,v/2,-2,q/4,-2,a/1,0,w
157|32.16|0,2,q/2,2,v/2,5,w/1,-2,q_2,-4,v/0,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,v/1,0,w
158|32.12|5,1,a/4,-5,q/1,-5,w/1,-2,a_5,-1,a/0,5,v/1,1,d/2,-5,w_1,-2,v/2,-2,v/1,2,q/1,0,w
159|31.48|5,1,p/0,0,q/1,-5,w/1,-2,v_1,3,b/0,5,a/1,1,d/3,-5,w_0,-5,v/3,4,a/1,2,q/1,0,w
160|31.36|1,1,a/2,-2,v/1,-5,w/2,5,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,4,q/1,0,p
161|31.32|5,1,a/4,1,v/1,-5,w/5,5,v_1,0,q/3,2,q/1,1,p/3,-5,w_5,5,v/2,-2,a/1,2,a/1,0,w
162|31.28|1,-4,q/2,-2,q/1,-5,w/1,-2,q_1,0,a/0,5,q/1,1,d/3,-5,w_1,-5,v/2,-2,v/1,2,a/1,0,w
163|31.2|5,1,p/4,1,v/1,-5,w/1,1,v_5,1,b/0,5,a/1,1,d/3,-5,w_0,-5,v/1,4,a/1,2,a/1,0,w
164|31.12|4,1,b/2,-2,v/1,-5,w/1,1,b_2,3,b/3,-3,v/5,-3,d/1,0,w_1,-2,v/2,-2,a/1,-2,q/1,0,w
165|31.08|1,-4,a/2,-2,q/2,5,w/1,-2,v_1,-2,q/0,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,q/1,0,w
166|31.08|5,2,a/0,0,d/1,-2,w/1,-2,v_1,0,b/4,3,q/1,1,d/2,2,a_1,-2,v/2,-2,d/5,-2,a/1,0,w
167|30.96|1,0,q/5,-5,d/1,-5,w/1,-2,b_5,5,q/3,-1,w/1,1,q/0,-5,w_1,-2,q/1,-2,q/4,3,a/1,0,w
168|30.68|5,1,p/2,-2,b/1,-5,w/0,2,v_4,-3,q/0,5,q/1,1,d/3,-5,w_1,-2,q/1,5,v/1,2,a/1,0,w
169|30.64|0,-4,b/2,-2,v/0,4,w/1,-2,v_1,5,q/0,5,q/1,1,d/3,-5,b_1,-2,v/1,4,d/1,2,a/1,0,w
170|30.16|1,4,a/2,-2,a/1,-5,p/1,-2,v_5,-4,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-5,d/5,-2,a/1,0,w
171|29.56|0,-4,a/2,-2,v/3,4,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
172|29.28|2,3,b/2,-2,q/1,-5,w/1,-2,d_1,-2,v/0,-3,q/1,1,d/2,0,w_1,-2,a/2,-2,q/4,-2,a/1,0,w
173|29.2|2,-3,a/4,-5,b/1,-5,w/1,-3,d_1,0,q/0,5,q/1,1,d/1,5,w_1,-2,v/2,-2,v/4,5,a/1,0,w
174|29.16|0,3,a/2,-2,d/1,-5,b/1,-2,v_4,1,a/0,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,q/4,3,d/1,0,w
175|29.04|5,1,a/0,-1,q/1,-5,w/1,-2,v_1,-3,a/0,5,q/1,1,d/0,0,w_1,-2,v/2,-2,v/1,2,d/1,0,w
176|28.84|5,1,a/2,-2,q/1,-5,w/1,-2,v_5,-1,v/0,-3,q/1,1,d/2,1,w_1,-2,q/4,-3,d/1,2,a/1,0,w
177|28.84|0,-5,q/2,-2,p/1,-5,w/1,4,v_1,-2,v/0,-3,a/1,1,d/5,-5,w_5,5,v/2,-2,q/4,3,a/1,0,w
178|28.76|0,2,q/2,0,v/1,-5,w/1,-2,q_1,-2,v/0,-3,a/1,1,d/2,0,w_1,-2,v/2,-2,q/4,-2,a/1,0,w
179|28.48|2,3,b/2,-2,p/1,-5,w/1,-2,w_5,-4,v/0,5,q/1,1,w/3,5,w_1,-2,v/2,-2,v/4,4,q/1,0,w
180|28.44|2,-5,p/5,4,q/0,-2,d/4,0,v_3,-2,d/2,-5,w/0,0,d/0,-5,p_1,-2,v/2,-1,a/1,2,a/1,0,w
181|28.44|2,3,b/2,-2,q/1,-5,w/1,-2,w_5,-1,a/0,5,q/1,1,d/3,5,w_1,-2,v/2,-2,q/4,-2,a/1,0,w
182|28.2|1,0,q/2,-2,d/1,-5,w/1,-2,v_1,-2,v/0,-3,a/3,-2,b/2,1,w_1,-2,v/2,-2,a/1,-2,q/1,0,w
183|28.04|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,a/3,-5,b_0,-5,v/1,4,a/1,2,a/1,0,w
184|27.96|3,-1,a/4,1,d/1,-5,w/1,1,v_1,-2,v/0,-3,a/1,1,d/2,0,w_1,-2,a/5,3,q/4,-2,a/1,0,w
185|27.88|5,2,w/2,-2,d/1,-5,w/1,-2,v_1,0,w/4,3,q/1,1,w/2,2,a_0,-5,v/2,3,b/1,2,a/1,0,w
186|27.8|1,-5,a/2,-2,q/1,-5,w/1,-2,v_2,2,q/0,5,q/1,1,v/0,0,b_1,-2,v/2,-2,a/1,-1,q/1,0,p
187|27.8|2,-5,p/2,-2,q/3,0,a/1,-2,v_5,-1,d/3,-2,a/0,0,d/0,-5,p_1,-2,v/2,-2,v/5,5,a/1,0,w
188|27.8|5,1,a/4,-5,b/5,2,w/1,-2,d_0,5,q/0,5,q/5,3,b/1,4,w_1,-2,v/2,-2,a/1,-2,q/1,0,w
189|27.76|1,-4,a/2,-2,q/1,-5,w/1,-2,v_1,0,a/0,5,p/1,1,a/4,4,w_3,3,v/1,4,d/5,-1,a/1,0,w
190|27.76|1,0,q/2,-2,d/1,-5,w/1,-2,v_5,5,q/3,-1,w/1,1,b/0,-5,w_1,-2,v/2,-2,d/5,-2,a/1,0,p
191|27.36|1,1,a/2,-2,v/1,-5,w/1,1,v_4,-4,v/0,5,q/4,-1,d/3,-5,w_1,-2,v/2,-2,v/4,4,q/1,0,w
192|27.12|5,-4,a/2,-2,q/1,-5,b/1,-2,v_0,1,q/3,-2,a/0,0,d/0,-5,p_2,2,q/2,-2,a/1,2,a/1,0,w
193|27.0|1,-4,q/2,-2,q/0,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,d/3,-5,w_1,-2,v/4,3,d/1,2,a/1,0,w
194|26.92|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/2,4,w_1,-2,d/2,-2,v/1,2,a/1,0,w
195|26.92|2,3,b/2,-2,q/1,-5,w/1,-2,w_1,-2,v/0,-3,a/1,1,d/2,0,w_1,-2,v/2,-2,a/1,-2,q/1,0,w
196|26.72|4,4,q/2,-2,v/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,w/3,-5,b_1,-2,v/2,-2,v/5,5,a/1,0,w
197|26.68|0,-4,a/2,-2,v/1,-5,w/4,4,v_1,0,q/3,1,a/1,1,d/3,-5,w_4,5,v/4,0,q/3,-1,q/1,0,w
198|26.64|2,-5,p/5,4,d/3,0,a/3,-4,b_1,3,b/0,5,a/1,1,d/3,-5,w_5,5,v/2,-2,a/1,2,a/1,0,w
199|26.64|1,0,q/2,-2,d/1,-5,w/1,-2,v_1,-2,v/0,-3,d/1,1,q/0,4,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
200|26.52|5,-2,a/1,0,a/1,-5,w/0,2,q_0,5,q/0,5,q/1,1,d/3,-5,w_1,-2,v/5,-3,v/1,2,a/1,0,w
201|26.48|5,1,v/4,-5,a/4,5,w/2,-2,v_5,-1,a/3,-2,a/0,0,d/0,-5,p_5,5,v/3,-5,a/1,2,a/1,0,w
202|26.44|5,1,a/4,-5,v/1,-5,w/2,-4,v_1,0,v/0,5,q/1,1,d/3,-5,b_3,-2,v/1,4,a/1,2,a/1,0,w
203|26.2|5,1,a/2,-2,q/0,-5,w/1,-2,v_5,-1,a/0,5,v/1,1,d/5,2,p_1,-2,v/2,-2,d/1,-4,a/1,0,w
204|26.2|1,0,b/4,-5,q/4,3,w/1,-2,v_1,0,q/0,5,q/1,1,d/4,0,b_1,-2,v/2,-2,q/4,3,a/1,0,w
205|26.08|0,-4,a/2,-2,d/1,4,b/1,-2,v_1,0,b/2,-2,d/1,1,d/2,5,w_1,-2,d/2,-2,v/5,5,a/1,0,w
206|25.88|1,2,p/5,4,a/3,0,a/1,-2,v_5,-1,a/3,-2,a/0,0,b/3,-4,q_5,5,v/2,-2,a/1,2,a/1,0,w
207|25.68|0,-4,d/2,-2,w/4,-3,p/1,-2,v_5,-4,v/0,5,q/1,1,d/3,-5,w_1,-2,v/5,-2,a/1,2,a/1,0,w
208|25.68|2,-5,b/5,5,v/1,2,v/1,-2,v_1,0,v/4,3,q/3,5,q/1,4,p_1,-2,q/2,-2,v/1,-1,q/1,0,w
209|25.36|5,1,a/4,-5,w/1,-5,w/1,-2,v_1,-3,d/2,-2,d/1,1,d/5,-1,w_1,-2,v/2,-2,v/2,-3,a/1,0,w
210|25.08|4,1,b/5,1,v/1,-5,w/1,1,v_2,3,b/3,-3,v/1,1,d/1,0,w_0,-1,v/1,4,a/1,2,q/1,0,w
211|25.04|0,2,q/2,3,v/1,-5,w/1,-2,q_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,d/1,-2,q/1,2,d/1,0,w
212|24.96|1,-3,p/2,-2,p/1,-5,d/4,-5,a_0,5,q/5,1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,4,q/1,0,w
213|24.92|4,4,q/2,-2,v/1,-5,w/1,-2,v_3,4,q/0,5,q/1,1,d/3,-5,b_1,-2,v/1,4,a/1,2,v/1,0,w
214|24.92|1,0,a/1,-1,d/1,-5,w/1,-2,d_1,0,q/0,5,q/1,1,q/5,5,b_4,5,v/2,2,q/3,0,a/1,0,w
215|24.72|0,-4,a/2,-1,v/1,-5,w/0,4,v_4,4,b/3,-3,q/4,0,d/3,-5,v_1,-2,v/2,-2,a/1,-1,q/1,0,w
216|24.68|2,3,b/2,-2,q/1,-5,w/1,-2,v_1,0,w/0,5,q/1,1,d/3,-5,q_1,-2,d/2,-2,v/1,2,d/1,0,w
217|24.52|5,-2,p/1,0,d/1,-5,w/0,2,d_0,5,q/0,5,q/1,1,d/3,-5,w_0,4,v/3,3,v/4,4,d/1,0,w
218|24.52|1,0,p/2,-2,d/2,4,w/1,-2,v_1,3,b/0,5,a/1,1,d/3,-5,w_4,5,a/1,3,d/1,2,a/1,0,w
219|24.52|2,-5,w/5,4,q/3,0,a/1,-2,v_5,-1,a/0,5,d/1,1,d/3,-5,w_5,5,v/2,-2,a/1,2,a/1,0,w
220|24.4|2,3,b/2,-2,q/1,-5,w/5,-4,w_1,-2,b/3,4,a/1,1,p/2,0,w_1,-2,v/5,1,q/4,-2,a/1,0,w
221|24.28|2,-5,p/5,4,q/3,0,q/1,-2,p_5,-1,d/3,-2,a/5,3,d/0,-5,p_5,5,v/2,-2,a/4,-5,a/1,0,w
222|24.0|2,-5,p/5,4,q/3,0,a/1,-1,v_5,-1,d/3,-2,q/0,0,d/0,1,p_1,-2,d/2,-2,v/1,2,a/1,0,w
223|24.0|2,-5,p/5,4,q/3,0,a/0,0,v_5,-1,d/3,-2,a/5,4,d/0,-5,p_1,-2,v/2,-2,v/3,-2,a/1,0,w
224|24.0|4,4,q/2,-2,v/1,-5,w/4,1,v_3,5,q/0,5,b/1,1,d/3,-5,b_1,-1,q/2,-2,q/4,3,d/1,0,w
225|24.0|1,0,q/2,-2,d/1,-5,w/1,-2,v_5,5,w/1,2,a/1,1,q/0,-5,p_1,-2,v/5,-1,d/5,-2,a/1,0,w
226|23.84|5,-2,a/1,0,a/1,-5,w/0,2,d_0,5,q/0,-1,q/1,1,d/3,5,w_3,3,v/1,4,a/1,2,a/1,0,w
227|23.8|1,2,a/1,0,p/1,-5,w/1,-2,v_1,0,a/0,5,q/1,1,d/3,-5,w_1,-2,v/1,-1,v/1,2,d/1,0,w
228|23.56|0,-4,a/2,-2,v/1,-2,b/1,-2,v_1,0,q/0,5,q/1,1,d/0,4,w_1,-2,v/2,-2,v/2,-5,a/1,0,w
229|23.48|2,-5,p/5,4,q/3,0,a/1,-2,v_5,-1,d/3,-2,a/0,0,d/0,-5,p_5,5,v/2,-2,a/0,-4,a/1,0,w
230|23.48|2,-5,p/5,4,q/3,0,a/1,-2,v_5,-1,d/3,-3,a/0,0,d/0,-5,b_5,5,v/2,-2,a/3,0,a/1,0,w
231|23.36|2,5,a/2,-2,v/1,-5,w/3,-3,v_1,0,v/0,5,q/1,1,d/2,0,w_2,-2,v/4,-4,a/1,2,a/1,0,w
232|23.28|5,1,a/0,-4,q/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,w_3,3,d/2,-2,v/2,-3,d/1,0,w
233|23.28|5,1,a/3,5,q/1,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,v/5,-2,w_1,-2,a/3,-3,d/1,2,a/1,0,w
234|23.04|4,1,b/2,-2,v/1,-5,w/2,-1,v_2,3,b/4,4,a/1,1,d/1,0,w_3,3,v/1,4,a/1,2,a/1,0,w
235|22.92|1,1,a/2,-2,v/1,-5,w/1,1,b_5,-2,q/1,5,q/1,1,d/3,-5,w_3,3,v/2,-2,a/4,4,q/1,0,w
236|22.92|0,2,q/2,3,v/1,-5,w/1,-2,q_1,-2,v/2,-3,a/5,-2,d/3,-5,w_1,-2,v/2,-2,v/4,4,q/1,0,w
237|22.88|0,-4,a/0,-2,b/0,-1,w/4,4,v_1,0,q/3,0,q/1,1,d/3,-5,w_1,-2,v/5,5,a/1,2,a/1,0,w
238|22.72|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,q/4,-1,d/3,-5,w_1,-2,v/0,0,v/1,-5,a/1,0,w
239|22.28|5,1,a/4,-3,q/1,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,d/5,3,w_1,-2,v/2,5,q/4,-2,a/1,0,w
240|22.2|0,-4,b/2,-2,v/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/1,-1,p_1,-2,d/2,-2,v/1,2,a/1,0,w
241|22.16|0,3,p/2,-2,d/4,-4,w/1,-2,v_4,5,v/0,-3,p/1,1,d/3,-5,w_3,3,v/1,4,q/1,2,a/1,0,w
242|21.72|5,3,a/2,-2,q/1,-5,w/1,-2,v_5,-4,v/0,5,q/1,1,d/2,-2,w_1,-2,v/2,-2,v/4,4,q/1,0,w
243|21.64|4,4,q/2,-2,v/1,-5,w/1,-2,v_5,-2,a/0,5,a/1,1,a/4,4,w_2,3,v/2,-2,q/4,3,a/1,0,w
244|21.56|4,4,q/2,-2,v/5,-5,w/1,-2,v_1,0,q/3,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,3,a/1,0,w
245|21.52|1,2,a/1,0,q/1,-5,w/1,-2,b_1,0,d/0,5,q/1,1,d/3,-5,w_3,4,v/2,-2,d/1,2,a/1,0,p
246|21.52|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,a/1,1,a/4,4,w_3,3,v/5,-4,a/1,2,a/1,0,w
247|21.36|3,-1,q/1,-2,q/1,-5,b/0,2,v_1,-2,v/0,-3,a/0,-1,a/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
248|21.2|0,-4,a/2,-2,q/1,-5,w/1,-2,v_1,0,v/4,5,q/1,1,d/3,-5,b_1,-4,v/0,3,a/1,2,a/1,0,w
249|20.92|2,-5,b/4,1,v/5,-2,v/1,-2,v_1,0,q/0,5,q/1,1,d/2,-1,w_1,-2,v/1,4,a/1,2,a/1,0,w
250|20.6|0,-4,a/2,-2,d/1,-5,b/1,4,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,a/1,2,v/1,0,w
251|20.56|1,0,a/2,-2,d/1,-5,w/1,-2,p_5,0,d/5,0,d/1,1,d/3,-5,w_1,-2,v/4,5,v/4,1,w/1,0,w
252|20.52|0,3,a/2,-2,d/3,4,w/1,-2,a_2,-1,v/0,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,d/1,0,w
253|20.4|0,-4,a/2,4,v/1,-5,w/1,-2,v_5,-5,q/0,5,q/1,1,d/1,-4,w_1,-2,v/2,-2,a/1,-1,v/1,0,w
254|20.4|5,1,v/2,-2,q/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,v/4,-2,b_1,-2,v/1,5,v/1,2,a/1,0,w
255|20.36|5,2,a/2,-2,d/1,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,d/3,-5,w_4,-5,v/2,-2,q/5,3,a/1,0,w
256|20.16|5,1,p/2,-2,b/3,5,w/5,-5,p_1,0,v/0,-3,b/3,2,d/4,0,w_1,-2,v/2,-2,d/1,2,a/1,0,w
257|20.04|0,2,v/4,1,v/1,-5,w/1,1,b_1,4,b/0,5,a/1,1,a/4,4,v_3,3,v/1,4,a/1,2,a/1,0,w
258|19.8|0,-4,a/2,-5,v/1,-5,w/0,-3,v_1,3,b/0,5,a/1,1,w/3,-5,w_1,-2,a/2,-2,d/1,2,a/1,0,p
259|19.68|5,1,p/2,0,b/1,-5,w/1,2,q_1,0,b/3,-3,q/0,-2,d/3,-5,w_3,3,v/1,4,a/1,2,a/1,0,w
260|19.48|5,-5,a/4,-5,b/1,-5,v/1,-2,d_1,0,v/0,5,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,2,a/1,0,w
261|19.44|2,-5,b/0,4,v/1,2,v/1,-2,v_1,0,q/0,5,q/1,1,d/0,0,b_3,3,v/4,-2,a/1,2,a/1,0,w
262|19.36|5,1,a/4,-5,b/1,-5,w/1,-2,d_1,0,a/0,5,a/1,1,a/4,4,w_3,3,v/1,4,a/1,2,a/1,0,w
263|19.24|4,4,q/2,-2,v/1,-5,w/3,5,w_1,0,w/0,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,a/1,-2,q/1,0,p
264|19.24|1,-3,w/5,-5,p/1,-5,d/4,-5,a_1,0,a/1,0,b/1,1,d/3,-5,a_1,-2,v/2,-2,q/4,3,a/1,0,w
265|19.16|5,1,a/2,0,q/1,-5,w/1,-2,q_1,0,a/5,2,a/5,2,a/4,4,w_4,2,v/4,3,a/1,2,a/1,0,w
266|19.12|2,-5,b/5,3,v/1,2,v/1,-2,d_1,0,q/0,5,v/1,1,d/0,-1,b_1,-2,v/1,4,a/1,2,a/1,0,w
267|19.04|0,-4,a/2,-2,w/1,-5,b/1,-2,v_1,0,d/2,-2,p/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,5,a/1,0,p
268|18.6|1,-4,a/2,-2,q/1,-5,w/1,-2,v_1,0,b/3,-3,d/4,0,d/3,-5,w_1,-4,v/2,-2,d/1,2,a/1,0,w
269|18.52|0,3,a/2,-2,w/1,-5,w/1,-2,v_0,5,q/4,2,v/1,1,d/3,-5,q_1,-2,v/2,-2,d/1,2,a/1,0,w
270|18.52|4,4,q/2,-2,w/3,-4,w/1,-2,v_1,0,a/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,3,a/1,0,w
271|18.52|5,-2,a/1,0,a/1,-5,w/0,2,a_5,-1,d/3,-2,a/0,0,d/0,-5,p_1,-4,v/2,-2,q/4,4,q/1,0,w
272|18.48|0,-4,a/2,-2,v/1,-5,w/1,-2,v_5,-4,a/0,5,q/5,-4,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
273|18.2|0,2,q/2,-3,v/1,-5,w/1,-2,q_1,-2,v/0,-3,a/0,-1,w/3,-5,w_1,-2,a/4,4,d/1,2,a/1,0,w
274|18.16|0,-4,d/2,-2,v/1,-5,b/1,-2,v_1,0,v/0,5,q/5,-4,d/3,-5,w_1,-2,v/2,-2,v/4,4,q/1,0,w
275|18.12|1,-3,q/2,-2,v/1,-5,p/1,-2,v_1,-2,v/0,-3,a/1,1,d/3,-5,b_1,-2,v/2,-2,a/3,-5,q/1,0,w
276|18.08|0,2,q/2,3,v/1,-5,w/1,-2,q_1,0,q/0,5,q/1,1,d/2,3,b_1,-2,v/2,-2,q/4,3,a/1,0,w
277|17.84|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/1,-1,w_1,-2,v/1,4,a/1,2,a/1,0,w
278|17.8|1,-3,w/2,-2,v/2,-1,d/4,-5,p_1,0,v/0,5,q/1,1,d/2,-1,w_1,-2,v/2,-2,v/4,4,q/1,0,w
279|17.72|5,-3,q/1,0,q/0,3,w/1,-2,v_1,-2,d/2,1,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/1,2,a/1,0,w
280|17.32|4,1,b/2,-2,v/1,-5,w/1,1,a_2,3,b/3,-3,v/1,1,d/1,0,w_1,-2,v/5,-2,v/1,-1,q/1,0,w
281|17.24|0,-4,p/2,-2,v/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/5,-2,v/1,-1,q/1,0,w
282|17.0|5,1,p/4,1,v/1,-5,w/1,1,v_1,0,q/0,5,w/1,1,d/3,-5,w_1,-2,v/0,2,v/4,5,a/1,0,w
283|17.0|4,-5,p/3,-1,q/1,-5,w/0,2,v_1,0,w/3,1,q/1,1,a/3,-5,w_1,-2,v/5,-2,v/1,-1,q/1,0,w
284|16.96|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/4,4,q/0,5,d/3,-5,w_1,-2,v/1,4,a/1,2,a/1,0,w
285|16.92|0,-4,a/3,-4,v/1,-5,w/4,4,v_1,0,q/3,1,q/0,3,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
286|16.8|3,-1,a/2,-2,q/1,-5,w/1,-2,p_0,5,q/0,5,v/5,-2,d/3,-5,w_1,-2,q/2,-2,v/5,5,a/1,0,w
287|16.72|5,-2,a/4,4,a/5,5,w/0,2,d_4,0,d/3,-2,d/2,1,d/0,-5,p_1,-1,v/2,-2,q/1,2,v/1,0,w
288|16.68|5,1,a/4,-5,d/1,-5,w/1,-2,d_1,-2,q/3,-1,a/4,-1,a/3,-5,w_1,-2,v/2,-2,a/1,-2,q/1,0,w
289|16.64|0,3,a/2,-2,d/1,-5,w/1,-2,v_1,3,b/0,5,a/1,5,d/1,1,w_1,-5,v/2,-2,d/1,2,a/1,0,p
290|16.64|1,-4,w/2,-2,w/1,2,w/1,-2,v_5,1,v/0,-3,a/1,1,d/2,0,b_1,-2,v/2,-2,v/1,2,q/1,0,w
291|16.64|2,3,b/5,-2,q/2,3,w/1,-2,d_5,-1,d/3,-2,b/0,0,d/0,-5,p_1,-2,v/2,-2,q/4,-2,a/1,0,w
292|16.6|0,3,a/2,-2,d/1,-5,w/2,4,v_1,-2,v/0,-3,a/1,1,d/3,-5,v_1,-2,v/2,-2,d/1,2,a/1,0,w
293|16.6|1,1,a/2,-2,v/3,4,w/1,1,d_1,0,q/0,5,q/1,1,d/5,3,b_1,-2,v/2,-2,q/4,3,a/1,0,w
294|16.56|4,1,b/1,3,v/1,-5,p/0,-3,v_1,3,b/0,5,a/1,1,d/5,3,w_1,-2,a/2,-2,d/1,2,a/1,0,w
295|16.36|2,3,b/2,-2,q/1,-5,w/1,-2,w_1,-2,a/1,5,a/1,1,d/2,0,w_3,-2,v/2,-2,a/1,-1,q/1,0,w
296|16.24|1,2,a/1,0,q/1,-5,w/2,-2,b_4,-2,d/0,5,q/1,1,p/3,-5,d_1,-2,d/5,-2,v/1,-1,q/1,0,w
297|16.24|1,-4,a/2,-2,w/1,-5,w/1,-2,v_0,3,b/3,-3,q/4,0,d/3,-5,q_1,-2,v/0,-3,a/1,-1,q/1,0,w
298|16.2|1,-4,a/2,-2,v/1,-5,w/5,-4,v_1,0,v/0,3,q/2,-2,d/3,-5,p_1,5,v/1,4,a/0,-2,a/1,0,w
299|16.16|1,-4,a/3,4,q/3,-2,b/2,4,v_1,0,w/3,-3,q/4,0,d/3,-5,w_1,-2,v/1,4,a/1,2,a/1,0,w
300|16.12|0,2,q/2,3,v/1,-5,w/1,-2,q_1,3,b/0,5,w/1,1,d/3,-5,w_1,-2,a/3,-5,d/0,-3,a/1,0,w
301|16.0|1,0,a/2,-2,d/1,-5,w/1,-2,v_1,-2,q/0,-3,a/1,1,d/3,-5,w_4,5,v/2,-2,v/3,0,d/1,0,w
302|15.92|1,0,a/2,-2,w/1,-5,w/1,-2,v_5,-1,d/3,-2,w/0,0,d/0,3,w_4,5,v/2,-2,q/3,2,a/1,0,w
303|15.8|1,2,p/5,3,q/1,-5,w/1,-2,w_5,-4,v/1,3,q/2,3,a/5,-2,w_1,-2,v/2,-2,v/1,2,a/1,0,w
304|15.76|2,3,b/2,-2,q/1,-5,w/1,-2,d_1,0,d/4,5,q/1,1,d/4,2,w_1,-2,q/2,-2,q/4,-2,a/1,0,w
305|15.64|0,-4,p/2,-2,v/1,-5,w/2,-1,v_5,-4,v/0,5,q/1,1,d/3,-5,b_1,-2,v/5,-2,v/1,-1,q/1,0,w
306|15.64|1,2,a/0,3,d/1,-5,w/1,-2,v_1,0,d/3,3,d/1,1,d/3,-5,b_1,-4,v/5,5,v/1,2,a/1,0,w
307|15.48|1,0,a/2,-2,d/1,-5,w/1,-2,b_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/5,-2,v/1,-1,v/1,0,w
308|15.48|2,5,p/2,-2,b/1,-5,w/0,2,v_1,0,q/0,-5,q/1,1,d/3,-5,w_1,-2,v/5,-2,v/1,-1,q/1,0,w
309|15.44|1,-4,b/1,-3,q/1,-5,d/1,-2,v_1,-3,d/3,-2,a/0,0,d/0,-5,p_5,5,v/2,-3,a/1,2,a/1,0,w
310|15.12|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,-2,v/0,-3,q/1,1,a/2,0,w_1,-2,v/2,-2,v/3,-2,d/1,0,w
311|15.08|5,1,a/4,-5,q/1,-5,w/1,-2,v_1,0,q/0,5,q/0,-4,d/3,-5,w_1,-2,v/2,-2,a/1,-2,q/1,0,w
312|15.0|5,1,p/2,-2,b/1,-5,v/0,2,v_5,-1,p/0,5,q/1,1,q/3,-5,w_1,-2,v/5,-2,v/1,-1,q/1,0,w
313|15.0|1,-3,w/2,-2,p/1,-5,d/4,-5,p_1,-2,v/0,-3,a/1,1,a/3,-5,w_1,-2,v/5,-2,v/1,-1,q/1,0,w
314|14.92|1,0,b/2,-2,v/1,-5,w/1,-2,d_0,-4,w/0,5,q/1,1,b/3,-5,b_1,-2,v/5,-2,v/1,-1,q/1,0,w
315|14.88|5,1,v/2,-2,b/1,-5,w/0,2,v_1,0,a/0,5,a/1,1,a/4,4,w_1,-2,v/5,-2,v/1,-1,q/1,0,w
316|14.8|2,-5,p/5,4,p/3,0,w/1,-2,v_5,-5,d/3,-2,a/0,0,v/0,-5,p_1,-2,v/5,-2,v/1,-1,q/1,0,w
317|14.76|1,-4,b/2,-2,q/1,-5,w/1,-2,w_1,0,d/2,-2,d/2,-2,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
318|14.68|0,2,q/5,2,v/1,0,w/2,1,q_1,-2,v/0,-3,a/1,-3,d/3,-5,w_3,4,v/3,0,v/1,2,a/1,0,b
319|14.6|0,-4,a/2,-2,v/1,-5,w/1,-2,b_1,0,v/0,5,q/2,-3,d/3,-5,w_1,-2,v/1,4,a/1,2,a/1,0,w
320|14.56|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,d/5,5,d/3,-5,w_2,3,v/1,4,d/1,2,a/1,0,w
321|14.48|1,-3,w/2,-2,p/1,-5,d/0,-5,a_1,-2,v/0,-3,w/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,5,q/1,0,w
322|14.4|1,2,a/1,0,q/1,-5,w/1,-2,v_4,-3,v/2,-2,d/1,1,d/2,-4,v_1,-2,v/2,-2,v/5,5,a/1,0,w
323|14.28|5,1,a/4,-5,q/1,-5,w/1,-2,v_1,0,v/0,5,q/2,-5,d/3,-5,w_1,-2,v/2,-2,a/1,-2,q/1,0,w
324|14.24|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/1,0,a_1,-2,v/2,-2,v/5,5,a/1,0,w
325|14.24|1,-4,a/2,-2,q/1,-5,b/1,-2,p_1,0,d/2,-2,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,2,a/1,0,w
326|14.2|0,-4,a/2,-2,v/5,3,w/1,-2,v_1,0,d/0,5,q/1,1,d/0,4,w_1,-2,v/2,-2,v/1,2,d/1,0,w
327|14.2|0,-4,a/2,-2,v/1,-5,w/4,4,v_1,0,p/0,4,q/1,1,d/3,0,w_1,-2,d/4,1,a/2,-5,q/1,0,p
328|14.16|1,-4,a/2,-2,d/1,-2,w/1,-2,v_1,0,v/0,5,q/5,-1,d/3,-5,w_1,-2,v/1,4,a/1,-3,a/1,0,w
329|14.16|0,-4,a/2,-2,v/1,-5,w/4,4,v_1,0,v/0,5,q/1,1,a/3,-5,w_1,-2,v/5,2,a/3,-1,a/1,0,w
330|13.84|5,3,a/2,-2,q/1,-5,w/1,-2,v_1,0,a/0,5,q/1,1,w/3,2,w_1,-2,v/2,-2,v/1,2,a/1,0,w
331|13.84|5,2,a/4,-5,q/2,2,w/1,-2,v_1,0,b/3,-3,q/4,0,d/3,-5,d_1,-2,v/2,-2,a/1,-1,d/1,0,p
332|13.8|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/1,-4,a/1,1,d/3,-5,w_1,-4,v/5,-5,v/0,5,a/1,0,w
333|13.76|0,-4,a/2,-2,v/1,-5,w/1,-2,q_5,-4,v/0,5,q/1,1,d/3,-5,q_1,-2,a/2,-2,v/4,4,q/1,0,w
334|13.72|5,1,a/0,5,p/1,-5,w/1,1,v_1,0,v/0,5,q/1,1,d/2,2,w_1,-2,v/1,4,a/1,2,a/1,0,w
335|13.36|0,-4,a/2,-2,v/1,-5,w/4,4,v_1,0,d/2,-2,q/1,1,b/3,-5,w_1,-2,v/1,4,a/1,2,a/1,0,w
336|13.36|2,4,a/2,-2,d/1,-5,b/4,3,v_0,5,q/0,5,q/1,1,b/1,2,w_1,-2,v/2,-2,v/5,5,a/1,0,w
337|13.36|5,1,a/2,0,q/4,-4,w/1,-2,q_1,0,w/0,5,a/3,4,d/4,3,w_3,3,v/1,4,a/5,-4,a/1,0,w
338|13.32|1,1,a/2,-2,v/1,-3,w/1,1,v_1,0,v/0,5,q/1,1,d/1,3,w_1,-2,v/2,-2,v/4,4,a/1,0,w
339|13.24|5,2,p/2,-2,d/2,-3,p/1,-2,v_2,5,q/0,5,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,5,a/1,0,w
340|13.2|1,1,p/2,-2,v/1,-5,w/1,1,v_2,4,w/0,5,q/2,5,d/3,-5,w_1,-2,v/5,-2,v/1,-1,q/1,0,p
341|13.16|5,1,p/2,-2,q/1,-5,w/1,-2,a_5,-4,v/0,5,q/3,-3,d/2,3,w_1,-2,v/2,-2,v/1,2,a/1,0,w
342|13.04|0,-4,p/2,4,v/1,-5,b/1,-2,v_1,0,v/2,-1,q/1,1,q/3,-5,w_1,-2,v/2,-2,q/4,3,a/1,0,w
343|13.0|1,2,a/1,0,q/1,-5,w/1,-2,v_5,4,v/0,-3,a/1,1,d/2,0,w_4,-5,v/2,-2,v/1,2,a/1,0,w
344|12.96|5,2,q/2,-2,d/1,-5,w/1,-2,v_1,-2,v/0,-3,v/1,1,d/3,-5,v_1,-2,v/1,4,v/2,-5,q/1,0,w
345|12.8|0,-4,v/2,-2,v/4,0,w/2,-3,v_1,0,v/0,2,v/1,1,d/3,-5,b_0,4,v/2,-2,v/4,4,q/1,0,w
346|12.76|1,2,a/1,0,q/1,-5,w/1,-2,v_5,-3,q/0,5,q/1,1,d/3,-5,a_1,-2,v/0,4,v/4,4,q/1,0,w
347|12.68|3,-1,a/2,-2,b/1,-5,w/1,-2,v_3,3,v/0,-3,a/5,3,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,w
348|12.64|2,3,v/2,-2,q/1,-5,w/1,-2,p_1,0,v/0,5,q/1,1,d/3,-5,w_2,0,v/2,-2,q/4,-2,a/1,0,w
349|12.64|1,-3,w/2,-2,p/1,-5,d/4,-5,p_4,3,v/0,-3,a/1,1,a/3,-5,w_1,-2,q/2,-2,d/4,-2,a/1,0,w
350|12.48|0,-3,q/2,-2,v/1,-5,w/1,-2,v_5,-1,a/0,5,q/1,1,d/5,0,q_1,-2,v/2,-2,v/1,2,a/1,0,w
351|12.48|0,-4,q/4,1,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/0,1,w_0,-1,v/1,4,a/1,2,a/1,0,w
352|12.48|5,3,q/2,-2,q/1,-5,w/2,0,v_1,0,q/0,5,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,5,a/1,0,w
353|12.44|3,-1,a/1,-2,q/5,-2,w/1,-2,q_1,-2,b/0,-3,a/1,1,d/0,-4,q_1,-2,v/2,-2,a/3,4,q/1,0,w
354|12.44|4,4,q/2,-1,v/1,-5,w/1,-2,v_1,0,q/3,1,q/1,1,a/4,3,w_1,-2,a/2,-2,q/4,3,a/1,0,w
355|12.36|5,3,a/2,-2,q/1,-5,w/1,-2,v_5,-5,q/0,5,q/1,1,d/3,-5,d_1,-2,a/2,-2,v/4,5,a/1,0,w
356|12.36|5,-2,a/1,0,a/1,-5,w/0,2,d_0,5,q/0,5,q/1,1,d/3,-5,v_1,-2,q/2,-2,v/1,2,a/1,0,w
357|12.36|4,4,q/2,-2,p/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/0,0,b_5,-4,v/2,-2,q/4,3,a/1,0,w
358|12.32|1,-4,a/0,-1,q/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,b/3,-5,w_1,-2,v/1,4,v/1,2,a/1,0,w
359|12.12|5,3,a/2,-2,q/4,2,w/2,3,v_1,0,q/0,5,q/1,1,d/3,-5,w_3,3,v/1,4,a/1,2,a/1,0,w
360|12.12|1,2,a/1,0,b/1,-5,w/1,-2,v_1,0,d/0,5,v/3,0,d/3,-5,p_1,-4,d/2,-2,v/1,2,d/1,0,w
361|12.08|5,2,a/5,4,b/1,-5,w/1,-2,d_1,0,q/0,5,q/1,1,d/3,-5,v_1,-2,v/2,-2,a/1,-2,q/1,0,w
362|12.04|2,3,p/2,-2,b/1,-5,w/1,-2,w_1,-2,b/0,-3,a/2,-2,d/2,0,w_0,3,v/4,3,q/4,-2,a/1,0,w
363|11.96|1,2,a/1,0,q/1,-5,w/1,-2,v_1,0,d/2,-2,d/0,-1,d/3,-5,w_1,-4,v/2,-2,v/1,2,a/1,0,w
364|11.8|0,3,a/1,-4,d/1,-5,w/1,-2,p_1,-2,v/3,1,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,-5,q/1,0,w
365|11.76|0,-4,a/2,-2,v/4,-1,w/1,-2,v_0,-3,v/5,3,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
366|11.72|1,-4,a/3,3,q/0,0,w/1,-1,v_5,-1,a/1,0,q/4,5,d/3,-5,w_0,5,v/2,-2,v/0,-2,a/1,0,w
367|11.72|5,1,p/2,-4,b/1,-5,w/0,2,v_1,0,d/0,5,q/3,0,d/3,-5,p_1,-2,v/5,-2,v/1,-1,q/1,0,w
368|11.56|4,4,p/2,-2,v/1,-5,b/0,2,v_1,0,q/0,5,q/1,1,d/1,-3,w_1,-3,d/2,-2,v/1,2,d/1,0,w
369|11.56|0,-4,a/2,-2,v/3,-3,w/1,-2,v_2,3,b/2,-2,v/1,1,d/1,0,w_1,-2,v/2,3,a/1,2,a/1,0,w
370|11.56|1,2,a/1,0,q/1,-5,w/1,-2,v_5,-1,a/0,5,q/1,1,d/3,-5,w_1,-4,v/0,-3,v/1,2,a/1,0,w
371|11.48|0,-4,a/5,-4,v/2,-2,w/1,-2,v_3,-4,d/3,-2,p/1,1,d/0,-5,p_1,-2,v/2,-2,v/4,4,q/1,0,w
372|11.48|5,1,a/2,-5,q/1,-3,w/1,-2,v_5,-1,a/0,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
373|11.48|1,1,a/2,-2,v/1,-5,w/2,-2,w_1,0,v/3,-1,q/1,1,d/3,-5,w_1,-2,v/2,-4,v/4,4,q/1,0,w
374|11.4|0,-4,a/2,-2,v/3,-1,w/1,-2,v_2,-1,q/3,-2,v/0,0,d/0,-5,p_5,5,v/2,-2,a/5,5,a/1,0,w
375|11.36|1,2,a/5,3,q/1,-5,v/3,4,w_0,-5,d/0,5,q/3,0,d/3,4,p_1,-4,v/2,-2,v/1,2,a/1,0,w
376|11.28|1,2,a/1,0,q/1,0,w/5,3,q_1,0,d/0,-4,q/1,1,d/3,-1,b_1,-4,v/2,-2,v/1,2,a/1,0,w
377|11.24|1,-3,a/2,-2,a/1,-5,w/1,-2,v_2,5,q/1,1,q/1,1,d/3,-5,d_4,5,q/2,-2,a/3,0,a/1,0,w
378|11.2|5,2,a/2,-2,d/5,-1,w/3,3,v_1,0,b/4,3,q/1,1,d/2,2,a_1,-2,v/2,-2,v/1,-1,q/1,0,w
379|11.04|1,2,a/1,0,b/1,-5,w/1,3,v_3,5,d/3,4,p/3,0,d/3,-5,p_1,-4,v/5,2,v/1,2,a/1,0,w
380|10.84|1,-4,p/5,5,q/1,-5,w/1,-2,v_1,0,q/3,-3,q/4,0,d/3,-5,w_5,-3,v/2,-2,a/1,-1,q/1,0,w
381|10.8|1,-3,w/2,-2,p/1,-5,d/3,2,a_1,-2,v/0,-3,a/1,1,a/3,-5,w_4,-4,a/3,2,v/5,5,a/1,0,w
382|10.68|5,1,v/2,-2,q/1,-5,w/1,-2,b_1,3,v/0,-3,a/1,1,d/2,0,w_2,0,v/2,-2,v/1,2,a/1,0,w
383|10.64|2,-5,p/5,4,q/3,0,a/1,-5,v_5,-1,d/3,-2,a/1,-3,d/4,-3,w_5,5,v/2,-2,a/1,2,a/1,0,w
384|10.52|0,-4,d/2,-2,v/5,0,w/1,-2,v_1,0,q/1,3,q/1,2,d/3,-5,w_1,-2,d/2,-2,v/1,2,a/1,0,w
385|10.28|0,-4,a/2,-2,v/1,-5,w/4,4,v_1,0,q/3,1,q/1,1,d/3,-5,w_4,5,v/2,-2,q/2,0,w/1,0,w
386|10.24|1,-4,a/2,-2,d/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,b_1,-2,d/0,-4,p/4,3,a/1,0,w
387|10.04|5,1,a/4,-5,q/5,0,w/1,-2,d_5,-1,d/3,-2,a/0,0,q/0,-5,p_4,5,v/2,-2,q/3,0,a/1,0,w
388|9.96|5,1,a/2,0,q/1,-5,b/1,-2,q_4,0,a/0,5,a/1,1,a/2,-4,w_5,5,v/2,-2,a/1,2,a/1,0,w
389|9.88|0,-4,a/2,-2,v/2,1,w/1,-2,v_1,0,q/3,1,p/1,1,d/3,-5,w_1,-2,v/1,4,a/1,2,a/1,0,w
390|9.76|5,1,p/2,-2,w/1,-5,w/0,2,v_1,0,v/0,5,q/1,1,a/3,-5,w_1,-2,v/5,-1,v/1,-1,q/1,0,w
391|9.68|0,-4,w/2,-2,v/1,-5,a/1,-2,v_1,0,d/0,5,q/1,1,w/3,-5,w_1,-2,v/1,4,a/1,2,a/1,0,w
392|9.4|0,-4,a/2,-2,v/0,-4,w/1,-2,p_1,5,v/0,-3,a/1,1,d/1,5,w_1,-2,v/3,5,q/4,-2,v/1,0,w
393|9.2|4,4,v/2,-2,v/1,-5,w/1,-2,v_5,-1,a/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/5,-3,q
394|9.16|1,0,v/2,-2,d/1,-5,w/1,-2,v_1,1,v/0,-3,a/1,1,d/3,-5,q_1,-2,v/2,-2,d/1,2,d/1,0,w
395|9.16|5,1,a/2,-2,q/1,1,w/1,-2,v_5,-4,v/5,-4,q/1,1,d/3,-5,p_1,-2,a/2,-2,d/1,2,a/1,0,w
396|8.88|1,-4,a/2,-1,q/1,-5,w/1,-2,v_1,0,q/4,-1,a/1,1,d/3,-5,w_1,-2,v/1,4,a/1,2,a/5,-4,w
397|8.84|0,-4,a/2,-2,w/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,q/3,-5,w_1,-2,v/5,-2,v/1,-1,d/1,0,w
398|8.76|1,-3,a/2,-2,v/1,-5,q/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,2,a/1,0,w
399|8.76|0,-4,a/2,-2,v/1,-5,p/1,-2,v_5,-1,v/0,5,a/1,1,q/3,-5,w_3,-4,v/2,-2,v/1,-2,q/1,0,w
400|8.76|5,3,a/2,-2,p/1,-5,w/1,-2,v_0,3,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,a
401|8.76|0,-4,a/2,-2,v/1,-5,q/1,-2,v_1,0,b/3,-3,q/4,0,d/3,-5,w_1,-2,q/2,-2,v/4,4,q/1,0,w
402|8.76|1,1,a/5,2,w/1,-5,w/1,1,v_1,0,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/3,4,a
403|8.72|0,2,q/2,3,v/1,-5,w/1,-2,q_1,-2,v/0,-3,a/1,1,d/2,-4,w_3,4,v/3,0,a/1,2,a/1,0,b
404|8.6|5,2,a/2,-2,d/1,-5,v/1,-2,b_1,0,w/4,3,q/1,1,w/2,2,a_0,2,v/2,-2,v/1,2,a/1,0,w
405|8.6|1,-4,a/2,-2,q/1,-2,w/1,-2,p_1,0,b/3,-3,q/4,0,d/3,-5,w_5,5,v/2,-2,a/1,2,a/1,0,w
406|8.6|1,-3,w/2,-2,p/2,2,d/4,-5,v_1,-2,v/0,-3,a/1,1,a/3,-5,b_5,-3,d/5,-2,v/1,-1,q/1,0,w
407|8.56|1,2,a/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/3,0,d/1,-3,p_1,-4,v/2,-2,v/1,2,a/1,0,w
408|8.56|0,-4,a/4,-4,v/1,-5,w/4,4,w_1,0,d/2,-2,d/0,3,d/3,-5,w_4,-1,v/1,4,a/1,2,v/1,0,w
409|8.52|2,-5,a/2,-2,d/1,-5,w/1,-2,v_1,0,b/2,4,v/1,1,d/5,0,a_1,-2,v/2,-2,v/1,-1,q/1,0,d
410|8.52|5,1,p/2,-2,v/1,-5,w/0,2,a_5,2,v/0,5,q/1,1,d/3,-5,v_1,-2,v/0,-4,v/1,-1,q/1,0,w
411|8.48|2,3,d/2,-2,q/1,-5,w/1,-2,v_5,-1,w/3,-2,a/0,0,a/0,-5,v_1,-2,v/2,-2,q/4,-2,a/1,0,w
412|8.44|2,-5,a/5,4,q/3,0,a/1,-2,p_5,-1,d/3,-2,a/0,0,d/0,-5,w_5,5,v/2,-2,a/1,2,a/1,0,w
413|8.4|1,2,a/1,0,q/1,-5,v/1,-2,p_1,-2,d/3,-2,a/0,0,d/0,-5,p_4,5,v/2,-2,d/0,2,q/1,0,w
414|8.24|0,-4,a/1,-3,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,q/0,4,v
415|8.24|5,1,b/2,0,q/5,1,w/1,-2,q_0,-4,a/4,-3,a/1,1,a/4,4,w_1,-2,v/2,-2,a/1,-2,q/1,0,w
416|8.16|0,3,a/2,-2,d/1,-5,w/1,-2,v_5,0,v/0,-3,a/1,1,d/3,-5,w_1,-2,v/1,4,a/1,2,b/1,0,w
417|8.16|5,1,a/2,-2,q/1,-5,w/1,-2,v_1,3,w/0,5,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,2,b/1,0,w
418|8.16|0,-4,a/2,-2,v/1,-5,d/1,-2,v_5,-4,v/0,5,w/1,1,p/4,0,w_1,-2,a/2,-2,d/3,0,a/1,0,w
419|8.08|2,-2,a/1,4,q/1,-5,w/1,-2,q_1,0,a/0,5,a/1,1,a/4,4,w_1,-2,v/2,-2,v/1,2,a/1,0,a
420|8.0|0,-4,a/2,-2,v/1,-5,w/5,-5,v_4,3,d/0,5,q/3,0,d/3,-5,p_1,-4,v/4,-1,v/1,2,a/1,0,w
421|7.96|5,2,a/2,-2,d/4,1,w/1,-2,v_4,0,d/0,5,q/1,1,d/4,-2,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
422|7.76|1,0,a/2,-2,d/1,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,d/3,-5,w_1,-2,b/2,-2,b/1,2,a/1,0,w
423|7.76|5,-2,a/1,0,a/1,-5,w/0,2,v_2,4,q/0,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,5,q/1,0,d
424|7.76|5,1,a/2,0,q/2,-4,w/1,-2,q_1,0,b/0,5,a/4,-4,d/3,-5,d_2,4,v/1,4,a/0,-4,v/1,0,w
425|7.76|5,1,a/5,-1,a/1,-5,w/1,-2,d_1,-2,d/0,-3,a/1,1,d/3,-5,w_3,2,v/2,-2,b/4,3,a/5,-2,w
426|7.76|0,2,q/2,3,v/1,-5,w/3,3,q_1,-2,v/1,2,a/1,1,d/3,-5,w_3,4,b/3,0,v/1,2,a/1,0,b
427|7.76|1,3,q/2,3,v/1,-5,w/1,-2,q_1,-2,v/0,-3,a/1,1,d/3,-5,w_3,4,p/3,0,v/1,2,a/1,0,b
428|7.72|5,-5,a/2,-2,b/1,-5,w/1,-2,a_1,0,v/0,5,q/2,3,v/3,-5,w_3,-1,v/1,4,a/1,2,a/1,0,w
429|7.68|1,-4,a/2,-2,q/1,-5,a/1,-2,v_1,0,a/0,5,w/1,1,d/3,-5,b_1,-2,d/2,-2,a/1,2,w/1,0,w
430|7.68|4,-5,a/2,-2,q/1,-5,d/1,-2,v_1,3,b/2,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
431|7.68|4,4,q/2,-2,v/4,-2,w/2,-1,v_1,0,q/0,5,v/1,1,d/3,-5,b_1,-2,v/2,-2,q/0,5,a/5,0,a
432|7.68|5,1,a/4,-5,d/1,-5,w/2,-2,d_1,-2,v/0,-3,a/1,1,d/3,-5,w_1,-2,p/2,-2,p/4,4,q/3,1,w
433|7.68|5,1,a/2,-2,q/1,-5,w/1,-2,v_5,-1,a/0,5,q/1,1,d/3,-5,w_1,-2,w/0,-2,w/1,-2,q/4,0,w
434|7.6|5,3,a/2,-2,q/1,-5,w/1,-2,v_1,0,q/0,5,w/2,-3,d/3,-5,b_1,-2,v/2,-2,d/1,2,w/1,0,w
435|7.52|4,1,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,a/2,4,b_1,-2,v/1,4,v/1,2,w/1,0,w
436|7.48|5,1,a/2,-2,q/1,-5,w/1,-2,v_4,3,v/0,5,q/0,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/0,2,w
437|7.4|0,3,a/2,-2,d/1,-5,w/1,-2,v_1,-2,v/0,-3,a/3,3,d/3,-5,q_1,-2,v/2,-2,d/5,1,b/1,0,w
438|7.4|1,0,a/2,-2,w/2,-2,w/1,-2,v_1,0,p/0,5,a/1,1,a/4,4,w_3,3,v/1,4,a/1,2,a/1,0,w
439|7.36|0,3,a/2,-2,d/1,-5,w/1,-2,v_5,1,v/1,5,a/1,1,d/3,-5,p_1,-2,d/2,-2,v/1,2,a/5,-4,w
440|7.32|5,1,a/4,-5,q/1,-5,w/1,-2,p_1,-2,v/0,-3,a/1,1,w/2,1,a_1,-2,v/2,-2,a/1,-2,q/1,0,w
441|7.32|5,3,a/2,-2,q/1,-5,w/0,2,v_0,5,q/0,5,a/1,1,d/3,-5,w_1,-2,w/0,1,v/4,4,q/0,5,w
442|7.32|5,-2,a/5,-3,a/1,-5,w/0,2,d_5,-1,a/0,5,q/1,1,d/3,-5,w_1,-4,v/2,-2,v/4,4,q/2,-2,w
443|7.28|5,1,a/4,-5,q/1,-5,w/3,0,v_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/5,-2,v/1,-1,q/5,0,w
444|7.28|1,-4,a/2,-2,q/1,-5,w/1,-2,v_1,0,b/3,-3,q/4,0,w/4,-5,b_1,-2,v/2,-2,a/1,-1,q/1,0,a
445|7.24|1,0,p/2,-2,d/0,-5,w/1,-2,v_5,5,q/3,-1,a/1,1,q/0,-4,w_1,-2,v/2,-2,v/1,2,q/1,0,w
446|7.24|5,3,a/2,-2,q/5,-2,w/1,-2,v_1,0,q/0,5,q/1,1,p/3,-5,w_1,-2,v/0,-4,v/1,-1,q/1,0,w
447|7.24|1,-4,a/2,-2,q/1,-5,w/1,-2,w_1,0,w/0,5,a/1,2,q/3,-5,w_2,0,w/2,-2,v/1,2,a/1,0,w
448|7.2|3,-1,a/2,-2,q/1,-5,v/1,-2,v_1,-3,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,4,v/3,-3,a/1,0,w
449|7.2|5,2,a/2,-2,d/1,-5,d/1,-2,v_1,3,b/0,5,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,2,a/1,0,w
450|7.16|1,0,q/2,-2,d/1,-5,q/1,-2,v_5,5,q/3,-1,a/1,3,q/0,-5,w_1,-2,a/2,-2,d/0,-1,a/1,0,w
451|7.16|0,2,w/2,3,v/0,-5,w/1,-2,q_5,5,q/3,-1,a/1,1,q/0,-5,w_1,-2,v/2,-2,d/5,-2,a/1,0,a
452|7.12|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,-2,v/0,-3,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-5,b/1,0,w
453|7.08|0,-4,a/2,-2,v/1,-5,w/1,2,v_3,-5,d/0,1,q/1,1,d/3,-5,w_1,-2,v/1,4,a/1,2,a/5,0,w
454|7.04|4,4,a/2,4,v/1,-5,p/1,-2,v_4,-5,q/0,5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,q/5,1,w
455|7.04|0,-4,a/2,-2,d/1,-5,b/1,-2,v_5,-4,v/5,-4,v/3,-4,d/3,-5,w_1,-2,p/4,1,v/4,3,v/1,0,w
456|7.04|5,3,a/1,0,q/1,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,d/3,-5,v_1,-4,v/0,-4,v/1,2,a/1,0,w
457|7.0|3,4,a/2,-2,q/0,-3,w/1,-2,v_1,3,b/0,5,w/1,1,q/3,-5,w_1,-2,v/2,-5,w/1,2,a/1,0,w
458|7.0|5,-2,a/1,0,a/1,-5,w/0,2,d_5,-4,v/0,5,q/1,1,d/3,-5,w_1,-2,v/4,-4,v/4,4,q/4,-2,w
459|7.0|1,4,a/2,0,q/1,-5,a/1,-2,q_5,-1,v/3,-2,a/0,0,d/0,-5,p_3,3,v/1,4,d/1,2,a/1,0,w
460|6.96|4,4,q/2,-2,v/2,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,w/2,0,w_1,-2,w/2,-2,q/4,3,a/1,0,w
461|6.88|2,3,b/2,-2,q/0,2,p/1,-2,b_1,-2,v/0,5,a/0,4,d/2,0,v_1,-2,v/1,4,a/1,2,a/1,0,w
462|6.88|5,3,a/2,-2,q/1,-5,a/1,-2,v_1,5,q/3,0,d/1,1,d/3,-5,w_1,-2,v/1,4,a/1,2,a/1,-1,p
463|6.88|0,2,q/5,5,d/1,-5,w/1,-2,q_1,-2,a/0,-3,w/1,1,d/3,-5,w_3,4,v/3,0,v/1,2,a/1,0,b
464|6.88|3,3,a/4,-5,d/1,-5,w/1,-2,d_1,-2,q/0,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,-2,a/0,-3,v
465|6.84|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/4,5,q/3,0,v/3,-5,p_1,-2,w/2,-2,v/1,5,q/1,0,w
466|6.8|1,-3,a/2,-2,v/1,-5,w/1,-2,a_2,-3,v/0,5,q/5,4,d/3,-5,w_1,-2,v/2,-2,p/1,2,a/1,0,w
467|6.8|0,2,q/3,1,v/4,1,w/3,2,w_5,5,q/3,-1,w/1,1,q/0,-5,v_1,-2,v/1,3,a/5,-2,a/1,0,w
468|6.76|4,2,a/2,-2,v/1,-5,w/3,-4,q_1,-2,v/0,-3,a/1,1,b/3,-5,w_1,-2,v/4,5,d/5,-1,a/4,-2,p
469|6.76|0,2,q/2,3,v/1,-5,w/1,-2,q_1,-2,v/0,-3,a/3,5,d/3,-5,w_3,4,v/3,0,w/1,2,a/1,0,b
470|6.72|5,1,a/3,-1,q/1,-5,q/1,-2,v_1,-2,v/0,-3,a/1,1,d/2,1,w_1,-2,d/2,-2,v/1,2,a/1,0,w
471|6.72|0,-4,a/2,-2,v/1,-5,w/1,-2,v_5,-2,b/3,-3,q/1,-4,w/3,-5,w_1,-2,p/1,4,a/4,5,a/1,0,w
472|6.72|4,4,q/0,3,v/1,-5,q/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,b_1,-2,a/2,-3,d/3,-1,a/1,0,w
473|6.72|5,1,b/2,-2,b/1,-5,p/0,2,v_1,1,q/0,5,q/1,1,d/3,-5,q_4,-5,v/5,-2,v/3,1,q/1,0,w
474|6.68|0,3,a/2,-2,d/2,-3,w/1,-2,v_1,0,v/0,5,q/1,1,w/3,-5,w_1,2,v/1,4,d/1,2,d/1,0,w
475|6.68|5,1,a/2,-2,q/1,-5,w/1,-2,v_5,-1,a/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/5,-1,w
476|6.6|0,3,a/2,-2,d/1,-5,w/1,-2,v_2,3,q/1,4,v/1,1,d/1,0,w_0,-2,v/1,4,v/3,-2,w/2,2,w
477|6.6|1,-4,w/2,-2,q/1,-5,w/1,-2,v_2,3,b/3,-3,v/1,1,d/1,0,w_1,-2,v/2,-2,a/1,-1,q/4,0,w
478|6.56|0,-1,a/2,-2,v/4,-3,w/4,4,v_1,-2,v/0,-3,a/1,1,w/0,2,d_1,-2,v/2,-2,a/1,-2,q/1,0,w
479|6.52|4,4,q/1,-5,p/5,-3,w/1,-2,v_1,0,q/4,-1,q/1,1,d/1,3,b_1,-2,v/2,-2,q/1,-2,q/1,4,a
480|6.52|5,3,a/2,-2,q/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/4,3,w/4,5,a/1,0,w
481|6.52|1,-4,a/2,3,q/1,-5,p/3,-5,b_1,-2,v/0,-3,a/1,1,a/5,3,d_1,-2,w/2,3,v/1,-2,q/4,0,b
482|6.48|0,-3,a/2,-2,d/1,-5,v/1,-2,v_1,-2,v/4,-3,a/1,1,d/3,-5,b_5,5,v/2,-2,a/5,-4,a/1,0,w
483|6.48|1,2,b/1,0,q/1,-5,w/1,-2,v_2,-5,d/0,5,q/0,-4,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,d
484|6.48|4,4,q/2,-2,v/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,a/3,2,q/1,0,b
485|6.44|0,3,v/2,-2,q/1,-5,d/1,-2,v_1,0,d/2,-2,d/1,1,d/1,-2,w_1,-2,v/2,-2,v/1,2,a/1,0,w
486|6.44|5,1,a/2,3,q/1,-5,a/1,-2,v_1,-2,v/0,-3,a/1,1,d/2,2,w_0,-2,v/2,-2,v/4,4,q/1,0,w
487|6.44|0,2,q/2,3,v/1,-5,v/1,-2,q_1,-2,v/0,-3,b/1,1,d/3,-5,w_1,-2,v/1,4,a/1,2,a/1,0,w
488|6.36|2,-4,q/2,3,v/1,-5,w/1,-2,q_1,-2,v/0,-3,a/1,0,d/3,-5,w_3,4,v/3,0,a/4,-3,a/1,0,b
489|6.32|3,-1,a/2,-2,b/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/2,-4,w_1,-2,v/2,-2,a/1,-2,q/0,5,a
490|6.32|5,3,a/2,-2,v/1,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,a/4,2,a_1,-2,w/0,-2,v/1,-2,q/4,0,w
491|6.28|4,1,a/2,-2,p/1,-5,q/0,2,d_3,3,b/3,-3,q/4,0,d/3,-5,b_5,-3,v/2,-2,a/4,-4,q/1,0,w
492|6.24|5,3,a/2,-2,q/1,-5,w/1,-2,v_5,-1,a/0,5,q/1,1,d/5,1,w_1,-2,d/2,-2,v/1,2,a/1,0,b
493|6.24|0,2,q/3,-3,v/1,-5,d/3,3,d_1,-2,v/0,-3,a/1,1,d/4,-1,w_1,-2,v/1,4,a/2,1,a/1,0,w
494|6.24|1,3,a/2,-2,q/1,-5,d/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,a_1,-2,v/1,4,a/1,2,a/1,0,w
495|6.24|1,-4,a/2,-2,q/1,-5,a/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,2,a/1,0,w
496|6.24|0,-4,a/2,-2,d/1,-5,a/1,-2,v_5,-4,v/0,5,q/0,-5,d/3,-5,w_1,-2,v/2,-2,v/4,4,q/1,0,w
497|6.2|5,1,a/4,-5,q/1,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,d/4,0,w_1,-2,b/2,-2,a/1,-2,q/1,0,w
498|6.16|0,3,a/2,-2,d/1,-5,v/1,-2,v_1,-2,v/0,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,2,a/1,0,d
499|6.16|0,-4,a/2,-2,d/1,-5,b/1,-2,d_1,0,a/0,5,q/1,1,d/3,-5,w_0,-5,q/5,0,p/0,5,a/1,0,w
500|6.12|0,-4,a/2,-2,v/1,-5,w/1,-2,v_5,5,q/3,-1,d/1,1,v/0,-5,w_1,-2,v/2,-2,v/5,-2,a/2,-3,w
501|6.12|5,1,a/2,-2,q/1,-5,a/1,-2,v_1,3,b/0,5,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-1,w/1,0,v
502|6.08|0,-4,a/2,-2,v/1,-5,w/1,-2,v_5,-4,d/0,5,q/1,1,d/0,-3,q_2,3,v/1,4,a/1,2,a/4,5,w
503|6.08|0,-4,a/2,-2,v/5,0,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,b_1,-2,b/2,-2,v/4,4,q/1,0,w
504|6.08|0,-4,a/2,-2,d/2,-1,b/1,-2,v_2,2,b/3,-3,q/4,0,d/3,-5,w_0,0,v/2,-1,a/1,-1,q/3,-2,w
505|6.04|2,-3,a/2,-2,v/1,-5,w/1,-2,v_4,1,v/2,3,q/1,1,d/5,1,w_1,-2,b/2,-2,v/1,2,a/1,0,w
506|6.0|0,-4,a/1,-2,v/1,-5,q/1,-2,v_1,3,b/0,5,a/4,0,d/3,-5,w_1,-2,a/5,-2,q/1,2,a/1,0,w
507|6.0|5,1,a/2,0,q/1,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,v/3,-5,w_3,4,v/3,0,v/1,2,a/1,0,b
508|6.0|0,2,q/2,3,v/1,-5,w/1,-2,q_1,-2,v/0,-3,v/0,1,b/3,-5,w_1,-2,w/0,-2,b/1,-2,q/4,0,p
509|5.96|2,-5,v/0,3,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,b/3,-5,w_1,-2,w/2,-2,v/0,-3,v/1,0,w
510|5.96|1,-4,a/2,-2,q/1,-5,w/1,-2,v_1,0,b/5,-5,d/4,0,d/3,-5,w_1,-2,p/1,-3,v/4,4,q/1,0,w
511|5.92|0,-4,a/2,-2,v/1,-5,w/1,-2,v_5,3,v/5,1,q/1,1,w/3,-5,w_0,5,w/2,-2,v/1,2,a/1,0,w
512|5.92|5,2,a/2,-2,d/1,-5,w/1,-2,v_1,0,b/4,3,q/1,1,d/2,2,a_1,-2,v/2,-2,v/1,-1,b/1,0,w
513|5.92|5,2,v/2,-2,p/1,-5,w/1,-2,v_1,0,b/4,3,q/1,1,d/2,-1,a_2,-3,w/2,-2,v/1,-1,a/1,0,w
514|5.92|5,3,a/2,-2,a/1,-5,d/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,5,q/1,0,w
515|5.92|3,-2,a/2,-2,q/4,4,w/1,-2,v_1,0,a/0,5,q/3,5,v/3,-5,w_1,-2,v/2,-2,q/4,-2,w/1,0,w
516|5.88|1,-4,a/5,0,v/1,-5,w/1,-2,v_1,0,a/0,5,q/2,2,d/3,-5,w_0,1,v/2,-2,a/4,3,a/1,0,p
517|5.88|1,-4,a/2,-2,q/3,0,w/1,-2,v_1,0,a/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,2,a/1,0,w
518|5.88|2,3,b/0,-1,q/4,1,w/1,-2,w_1,-2,v/0,-3,a/1,1,b/2,0,a_1,-2,v/2,-2,q/4,-2,a/1,0,w
519|5.84|4,4,q/2,-2,v/1,-5,w/1,-2,d_1,0,v/0,5,b/1,1,b/3,-5,w_1,-2,v/2,-2,q/4,3,p/1,0,w
520|5.84|1,-4,a/2,-2,q/1,-5,w/1,-2,v_1,0,b/0,-2,q/4,0,d/3,-5,w_1,-2,v/2,-2,a/1,-1,d/0,4,w
521|5.84|0,3,a/2,-2,d/1,-5,d/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,q/5,3,v/1,0,w
522|5.84|3,2,a/2,-2,v/1,-5,w/1,-2,v_5,-1,d/0,4,a/0,0,d/0,-5,p_5,5,b/2,-2,q/1,2,a/0,-3,w
523|5.84|1,-4,a/2,-2,q/1,-5,w/1,-2,v_1,0,q/0,5,b/1,1,q/3,-5,w_1,-2,v/2,-2,a/1,-1,w/1,0,w
524|5.84|0,-3,a/2,-1,q/1,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,d/2,0,w_1,-2,v/2,-2,b/1,-1,q/1,0,w
525|5.84|5,1,a/2,-2,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,p/4,-5,w
526|5.84|5,1,a/2,-2,q/1,-5,w/1,-2,v_1,3,b/0,5,a/1,1,d/3,-5,w_1,-2,b/2,-2,p/4,3,q/1,0,w
527|5.84|5,2,a/2,-2,d/1,-5,w/3,-5,v_1,0,p/0,5,q/3,-2,d/3,-5,b_1,-2,v/2,-2,b/1,-1,a/1,0,q
528|5.84|5,2,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/1,-4,q/1,1,d/5,-4,w_5,5,w/2,-2,a/3,5,a/1,0,w
529|5.8|4,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/5,-2,q/1,1,d/5,5,w_1,-2,v/2,-2,p/4,3,q/1,0,w
530|5.8|0,-4,a/2,-2,v/1,-5,w/2,-4,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/1,4,a/1,2,a/5,1,w
531|5.8|5,1,a/4,-5,q/1,-5,w/1,-2,d_1,-2,a/0,-3,a/1,1,d/2,1,w_1,-2,v/2,-2,p/1,-2,q/1,0,w
532|5.8|5,1,a/4,-5,q/1,-5,w/1,-2,v_1,-2,p/0,-3,w/1,1,d/2,1,w_1,-2,v/2,-2,a/1,-2,q/5,1,w
533|5.8|5,2,a/2,-2,d/1,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,a/3,-5,w_1,-2,v/2,-2,w/1,-2,q/3,-1,w
534|5.8|5,2,q/2,-2,d/1,-5,w/1,-2,v_5,-1,d/3,-2,a/0,0,v/0,-5,p_5,5,v/2,-2,a/1,2,a/2,5,w
535|5.8|1,0,a/2,-2,d/1,-5,w/1,-2,v_5,-1,p/3,-2,a/0,0,d/0,-5,p_0,-2,v/1,4,a/3,-2,a/1,-5,w
536|5.8|1,0,a/2,-2,d/1,-5,w/1,-2,v_5,5,p/3,-1,a/2,-1,q/0,-5,p_1,-2,v/2,-2,p/5,-2,a/1,0,b
537|5.8|5,1,a/2,-2,d/1,-5,w/1,-2,v_2,5,q/2,-5,a/1,1,q/0,-5,w_5,-3,v/2,-2,p/5,-2,a/1,0,w
538|5.8|5,1,a/5,5,v/1,-5,w/0,0,v_1,0,v/0,5,q/1,1,v/3,-5,w_0,-5,v/1,4,w/1,2,q/3,-5,w
539|5.76|0,-4,a/2,-2,v/1,-5,b/0,0,v_1,3,v/0,-3,a/1,1,a/3,-5,w_1,-2,q/2,-2,p/1,2,a/3,-3,w
540|5.76|0,3,a/2,-2,d/2,-4,w/1,-2,v_1,0,q/3,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,d/1,2,a/1,-3,w
541|5.76|0,2,q/2,3,v/1,-5,q/1,-2,q_1,-2,v/2,2,p/1,1,d/3,-5,w_1,3,v/1,-1,q/2,-4,a/4,3,b
542|5.76|5,3,w/5,0,q/1,5,p/1,-2,v_1,0,v/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,-4,w
543|5.76|4,4,q/5,-5,v/4,-4,w/1,-2,v_1,0,d/2,-2,d/1,1,q/3,-5,w_1,-2,v/3,0,v/5,5,a/1,0,w
544|5.76|0,-4,a/2,-2,d/1,-5,q/1,-2,q_2,3,a/0,5,a/1,1,a/4,4,w_2,-2,w/2,-2,v/5,5,d/5,3,w
545|5.72|3,-1,a/2,-2,q/1,-5,w/1,-2,v_5,-4,v/0,5,v/1,1,q/3,-2,w_1,-2,v/2,-2,v/4,4,q/1,0,b
546|5.72|1,-4,a/2,-2,q/1,-5,d/1,-2,v_1,-2,v/0,-3,q/3,4,v/4,-2,w_1,-2,v/2,-2,v/1,2,v/1,0,w
547|5.72|0,2,q/2,3,v/1,-5,w/1,-2,q_1,0,b/5,-4,q/4,0,d/3,-5,w_3,4,b/3,0,v/1,2,w/0,3,q
548|5.72|5,1,a/0,-5,q/1,-5,w/1,-2,q_1,0,a/5,5,a/1,1,a/4,4,w_3,3,v/1,4,a/1,2,a/0,0,w
549|5.72|0,2,q/2,3,v/1,-5,w/4,5,q_1,0,b/0,5,q/1,1,d/0,-2,b_3,4,v/3,0,v/1,2,p/1,0,b
550|5.68|0,-4,a/2,-2,v/1,-5,b/4,4,p_1,0,q/3,1,q/1,1,d/3,-5,p_3,5,v/2,1,w/1,2,a/2,0,w
551|5.68|5,-2,a/1,0,a/1,-5,w/0,2,d_4,-3,q/0,5,q/1,1,w/3,-5,w_1,-2,v/2,-2,p/4,4,b/1,0,q
552|5.64|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,3,v/0,5,a/1,1,d/3,-5,v_1,-2,a/2,-2,d/1,2,a/5,4,w
553|5.64|5,1,a/4,-5,q/1,-5,q/1,-2,v_0,4,b/3,-3,q/1,4,d/3,-5,a_1,-2,v/2,-2,a/1,-1,q/1,0,p
554|5.64|0,-4,q/2,-2,v/1,-5,q/1,-2,v_5,-4,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,v
555|5.6|1,2,a/1,0,d/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/1,4,a/1,2,a/1,4,w
556|5.6|1,0,w/2,-2,d/1,-5,w/1,-2,v_5,5,q/3,-1,a/1,1,q/0,-5,w_1,-2,p/2,-2,v/5,-2,a/1,0,w
557|5.6|0,-4,a/2,-2,v/1,-5,a/5,-4,v_1,0,q/5,1,a/1,1,d/3,-5,w_1,-2,v/0,5,a/1,2,a/1,0,w
558|5.6|0,2,q/2,3,v/1,-5,w/1,-2,q_1,-2,v/0,-3,a/0,1,d/3,-5,w_3,4,v/3,0,v/1,2,w/1,0,b
559|5.6|1,2,a/1,0,q/1,-5,d/1,-2,v_1,0,v/0,5,q/2,1,d/3,-5,b_0,-5,v/1,4,a/1,2,a/1,0,w
560|5.56|5,1,a/4,-5,q/1,-5,q/1,-2,v_1,-2,q/0,-3,a/4,-5,d/2,1,w_3,-5,w/2,-3,a/1,-2,q/1,0,w
561|5.56|5,1,a/4,-5,q/1,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,d/2,1,w_1,-2,v/0,-2,p/1,-2,q/4,0,w
562|5.52|5,-1,v/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,a/2,-2,p/1,2,a/1,0,w
563|5.52|3,-1,v/2,-2,q/5,0,w/1,-2,v_1,0,d/2,-2,d/1,1,b/2,3,w_1,-2,v/4,3,v/0,1,v/1,0,w
564|5.52|0,2,q/2,3,v/1,-5,w/1,-2,q_3,4,a/0,5,w/1,2,d/3,-5,w_1,-2,v/2,-2,v/3,-4,a/2,4,w
565|5.52|1,1,a/2,-2,p/1,-5,w/1,1,v_1,3,b/0,5,a/1,1,d/4,3,w_1,-2,v/2,-2,v/3,-1,q/2,-4,d
566|5.52|1,0,a/0,-2,b/1,-5,w/1,-2,v_5,-1,d/3,-2,a/4,2,d/0,-5,d_4,5,v/2,-2,q/3,0,a/1,0,w
567|5.52|5,1,a/2,-2,q/1,-5,w/1,-2,v_5,-1,a/0,5,q/1,1,d/3,-5,d_1,-2,p/2,-2,v/1,2,a/1,0,w
568|5.48|5,4,a/2,-2,d/4,0,w/1,-2,v_1,0,q/0,5,q/1,1,q/0,-4,w_1,-2,v/2,-2,d/5,4,a/1,0,w
569|5.48|5,3,a/2,-2,q/1,-5,w/1,-2,v_1,3,b/0,5,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/4,5,a/2,3,w
570|5.48|5,1,d/4,-5,b/1,-5,w/4,3,b_0,-3,v/3,-2,q/1,1,w/2,1,a_1,-2,v/2,-2,a/1,-2,q/1,0,w
571|5.48|5,1,b/2,-2,q/0,-3,w/1,-2,v_2,3,b/3,-3,w/1,1,d/1,0,w_0,-2,v/3,4,a/4,0,a/2,2,w
572|5.44|0,-4,a/2,-2,v/1,-5,w/0,-3,v_1,-2,v/0,-3,a/1,1,a/3,-5,w_1,-2,b/0,-2,v/1,-2,d/4,0,w
573|5.44|1,2,a/4,3,q/1,-5,w/1,-2,v_1,0,b/4,3,q/1,1,w/2,2,a_1,-4,v/4,0,v/1,2,a/0,3,w
574|5.44|5,-2,v/1,0,a/1,-5,w/5,0,d_1,-2,v/0,-3,a/1,1,a/3,-5,q_1,-2,w/0,-2,a/1,-2,q/4,-3,w
575|5.4|2,2,a/2,-2,p/1,-5,w/1,-2,q_1,0,q/0,5,v/1,1,d/1,-1,w_1,-2,v/2,-2,v/4,5,q/3,0,w
576|5.4|2,3,a/2,-2,a/1,-5,w/1,-2,w_5,-4,v/0,5,q/1,1,d/3,-5,w_5,2,v/2,-2,v/4,4,q/5,-3,w
577|5.36|3,-1,q/2,-2,q/3,5,w/1,-2,v_1,0,v/0,5,q/1,1,d/4,-1,w_1,-2,v/2,-2,v/5,5,a/2,0,v
578|5.36|1,0,p/2,-2,d/1,-5,w/2,0,d_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,w/5,-2,v/1,-1,w/1,0,w
579|5.32|2,-5,a/2,3,d/1,2,v/1,-2,v_1,0,q/0,5,q/1,1,d/0,0,b_1,-2,q/2,-2,v/3,-5,a/1,0,b
580|5.32|1,0,q/2,-2,d/1,-5,w/1,-2,v_5,5,q/3,-1,a/1,-2,q/0,-5,a_1,-2,v/2,-2,d/5,-2,a/1,0,w
581|5.32|0,-4,q/5,-4,d/1,-5,w/1,-2,v_5,-5,d/0,5,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,2,b/1,-4,a
582|5.32|5,1,a/2,0,q/1,-5,w/1,-2,v_1,0,b/0,5,a/1,1,a/4,4,w_1,-2,v/4,1,v/5,3,a/1,0,w
583|5.32|1,0,a/2,-2,d/1,-5,w/1,-2,v_5,-1,d/0,5,a/0,0,d/0,-5,p_4,5,v/0,2,d/3,0,a/5,-3,w
584|5.28|3,-1,a/2,-2,a/5,0,w/3,4,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,p/2,1,p
585|5.24|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/3,2,d/1,1,d/3,-5,w_0,-2,q/4,0,a/3,-2,a/2,2,w
586|5.2|0,3,a/0,2,d/1,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,d/3,-5,q_5,2,v/2,-2,v/4,4,b/1,0,w
587|5.2|2,3,a/2,-2,v/4,0,b/3,2,b_0,-3,v/0,5,q/1,1,q/3,-5,b_1,-2,v/2,-2,v/4,4,q/1,-4,w
588|5.16|0,3,v/2,-2,d/1,-5,w/1,-2,v_1,0,d/0,5,q/2,2,d/3,-5,v_5,4,v/5,-1,d/1,2,a/1,0,w
589|5.16|3,-1,a/2,-2,q/1,-5,w/2,2,v_1,0,b/3,-3,q/4,0,d/3,-5,d_1,-2,v/2,-2,b/1,1,a/1,0,w
590|5.16|1,-4,a/2,-2,q/1,-5,w/1,-5,v_1,0,d/0,-4,d/1,1,d/3,-5,p_1,-2,v/2,-5,v/3,0,a/1,0,a
591|5.12|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,2,w_1,-2,v/2,-2,d/5,-2,a/1,3,w
592|5.12|4,1,a/2,-2,d/1,-5,w/1,-2,v_4,-1,v/0,-3,a/1,1,d/3,-5,w_1,-2,v/0,4,v/5,5,a/5,0,d
593|5.12|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/0,-3,w_1,-2,v/1,4,a/1,2,a/1,4,w
594|5.12|5,3,a/2,-2,v/1,-5,w/2,3,a_1,0,d/0,5,q/3,0,d/3,-5,p_1,-2,v/2,-2,v/4,5,w/1,0,w
595|5.12|4,1,q/2,-2,q/1,-5,w/3,3,v_0,-3,v/0,-3,a/1,1,d/2,3,p_0,-2,v/1,4,a/3,-2,a/2,2,w
596|5.08|5,1,a/4,1,v/1,-5,w/1,1,v_1,-1,v/0,-3,a/4,1,a/3,-5,w_0,-5,p/1,4,a/1,2,a/1,0,w
597|5.04|4,1,b/5,-1,v/1,-5,w/1,1,a_1,-2,v/0,-3,a/2,1,p/3,-5,w_1,-2,v/2,-2,b/1,2,a/1,0,w
598|5.04|0,-4,a/2,-2,d/1,-5,b/5,1,v_1,0,v/0,5,q/3,4,v/3,-5,w_1,-2,v/1,4,a/1,2,a/0,-3,w
599|5.04|0,-4,a/5,-3,w/1,-5,w/4,4,v_1,0,v/0,5,q/1,-4,d/3,-5,b_4,-4,v/1,4,a/1,2,a/4,1,w
600|5.04|5,1,a/2,0,q/1,-5,w/1,-3,q_1,-2,v/0,-3,a/1,1,d/2,0,b_2,1,v/2,-2,q/4,-2,v/1,0,w
601|5.0|1,-4,q/2,-2,q/1,-5,w/1,-2,v_1,0,b/3,-3,q/4,0,d/3,-5,w_1,-2,v/2,-2,v/1,-1,p/4,-4,w
602|5.0|4,-4,q/2,3,v/1,-5,w/1,-2,q_1,1,v/0,5,d/1,1,d/3,-5,w_3,4,a/3,0,v/1,2,a/1,4,b
603|5.0|5,1,a/2,-2,q/5,0,w/1,-2,a_1,3,b/0,5,a/1,1,d/3,-4,w_1,-2,v/2,-2,v/1,2,a/1,-1,w
604|4.96|1,-4,q/1,0,q/1,-5,w/1,-2,v_0,3,v/0,-3,a/1,1,a/3,-5,w_4,-5,w/2,-2,v/1,2,w/1,0,w
605|4.96|1,0,a/4,-5,q/1,-5,w/1,-2,v_4,4,v/0,-3,p/1,1,a/3,-5,w_1,-2,a/0,-2,v/1,-2,q/4,0,w
606|4.96|0,-4,a/2,-2,d/1,-5,b/1,-2,v_1,0,d/5,-4,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,q/1,0,v
607|4.92|0,-4,a/2,-2,v/1,-5,v/1,-2,d_1,0,v/5,0,w/5,3,d/4,-3,w_1,-2,v/1,4,a/4,-1,a/1,0,w
608|4.92|3,2,a/2,-2,v/1,-5,w/1,-2,v_5,1,v/0,-3,a/1,1,d/3,-5,q_1,-2,p/2,-2,a/1,-2,w/1,0,w
609|4.92|0,-4,a/2,-2,d/4,-5,b/1,-2,w_1,0,d/2,-2,d/5,-4,d/3,-5,d_0,4,v/2,-2,v/5,5,d/1,0,w
610|4.88|1,-1,a/2,-2,v/1,-5,w/3,-1,v_1,0,d/3,1,q/1,1,d/3,3,w_1,-2,v/1,4,p/1,-5,a/1,0,w
611|4.88|4,-1,a/1,0,q/1,-5,w/1,-2,v_3,-5,d/0,5,q/3,0,b/3,-5,v_1,-2,v/2,-2,p/1,2,a/1,0,w
612|4.88|1,0,a/2,-2,d/1,-5,w/1,-2,v_1,0,v/0,5,q/1,-2,b/2,5,w_4,5,v/2,-2,b/3,0,a/3,0,w
613|4.88|0,0,a/1,0,a/1,-5,w/0,2,d_0,5,q/0,5,q/1,1,d/3,-5,v_2,4,v/2,-2,v/4,4,q/1,-4,w
614|4.84|3,-1,a/2,-2,q/1,-5,w/1,-2,v_1,0,d/5,1,d/1,1,q/4,2,w_1,-2,q/2,-2,v/1,2,a/3,-3,w
615|4.84|5,1,p/2,-2,q/1,-5,w/2,-5,v_5,-1,a/0,5,q/5,3,d/3,-5,p_1,-2,v/2,-2,v/5,5,a/3,-5,w
616|4.84|1,2,a/1,0,q/1,-5,w/1,-2,d_1,0,v/0,5,q/1,1,d/3,-5,w_2,-1,v/0,-4,v/1,2,a/1,0,w
617|4.84|5,1,a/2,-2,q/1,-5,w/1,-2,v_5,-1,p/0,5,b/1,1,v/3,-5,w_1,-2,v/5,5,d/1,2,a/2,-1,v
618|4.84|5,-2,a/1,0,a/1,-5,w/0,2,d_0,5,q/0,5,q/1,1,d/5,1,q_3,5,v/2,-2,v/5,1,d/1,0,b
619|4.84|1,1,a/2,-2,w/1,-5,w/1,1,v_5,-1,a/0,4,a/1,1,a/2,-5,w_1,-2,v/2,-2,a/4,4,q/3,1,w
620|4.84|2,3,b/2,-2,q/1,-5,w/1,-2,w_1,-2,v/0,-3,a/4,4,d/3,-5,w_3,4,v/3,0,v/2,-3,a/0,5,b
621|4.84|2,2,a/4,-5,b/0,-1,q/1,-2,d_1,-2,v/0,-3,a/1,5,d/3,-5,v_3,4,v/3,0,v/0,0,a/1,0,b
622|4.84|1,0,w/2,-2,p/1,-5,d/4,-5,a_1,-2,v/0,-3,a/1,1,a/3,-5,w_1,-2,w/0,-2,v/1,-2,q/1,-3,w
623|4.8|4,-4,a/5,-1,v/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/5,3,w_0,-4,v/3,-5,v/4,4,p/1,0,w
624|4.8|5,1,a/2,0,q/1,-5,w/4,5,q_1,0,a/2,-1,a/1,1,a/5,-5,w_1,-2,v/2,-2,w/1,5,a/1,0,w
625|4.8|1,-4,a/2,-2,q/1,-3,w/1,-2,v_5,1,b/3,-3,q/4,0,d/3,-5,p_1,-2,a/2,-2,w/5,5,a/1,0,w
626|4.8|5,2,a/2,-2,a/5,3,w/1,-2,v_2,1,b/0,5,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-1,b/0,3,w
627|4.8|5,1,a/2,-2,q/1,-5,a/1,-2,v_1,3,b/0,5,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,2,a/1,-4,w
628|4.8|4,1,b/2,-2,b/3,-5,w/1,1,v_1,0,b/4,3,q/1,1,d/2,-2,v_1,-2,a/2,-2,v/1,-1,q/5,1,w
629|4.8|1,-3,d/2,-2,p/1,-5,q/4,-5,a_1,-2,v/0,-3,a/1,1,a/3,-5,q_1,-2,w/0,-2,v/1,-2,q/4,0,w
630|4.8|1,1,a/2,-2,v/2,0,w/1,1,v_1,0,q/0,5,q/1,1,q/0,0,b_4,-3,p/2,-2,v/4,4,q/1,0,w
631|4.8|5,-2,a/1,0,a/1,-5,w/0,2,d_1,0,a/0,5,a/4,-3,a/4,4,w_1,-2,v/2,-2,p/4,4,q/4,4,d
632|4.76|5,1,a/2,5,q/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/0,2,v_1,-2,d/2,-2,v/1,-3,a/1,0,d
633|4.76|5,-3,a/2,-2,d/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,a_1,-2,w/2,-2,q/4,3,a/1,0,w
634|4.72|2,5,a/1,0,a/1,-5,w/1,-2,v_1,0,a/3,1,w/3,0,d/3,-5,a_1,-2,v/2,-2,v/1,2,a/1,0,w
635|4.72|5,1,a/4,-5,d/5,0,w/1,-2,v_0,5,b/0,-1,q/1,1,d/3,-5,w_2,-1,d/0,-5,v/4,4,q/5,0,w
636|4.72|1,-3,w/2,-2,v/1,-5,d/4,-5,a_1,0,b/3,-3,q/4,0,d/3,-5,w_1,-2,v/2,-2,a/1,-1,q/1,0,a
637|4.72|0,-4,a/2,-2,d/1,-5,b/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_3,4,v/3,0,v/1,2,q/4,5,b
638|4.72|2,3,b/2,-2,q/4,3,w/1,-2,w_1,-2,v/5,4,a/2,2,d/2,0,w_1,-2,v/1,-5,b/4,4,q/1,-2,w
639|4.72|1,-3,w/2,-2,a/1,-5,d/4,-5,p_1,-2,v/0,-3,a/1,1,a/3,-5,w_1,-2,w/0,-2,v/4,4,a/4,0,w
640|4.68|0,2,q/2,3,v/3,-3,v/1,-2,q_1,-2,v/0,-3,a/1,1,d/3,-5,v_1,-2,v/2,-2,p/1,2,w/1,0,w
641|4.68|0,-4,a/2,-2,v/1,-5,b/1,-2,v_1,0,q/4,5,d/5,3,d/3,-5,w_1,-2,v/0,1,v/5,5,a/1,0,d
642|4.68|0,-4,a/2,-2,v/1,-5,w/4,4,v_1,0,q/3,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,2,p/1,0,w
643|4.64|1,4,a/3,-3,q/1,-5,w/1,-2,v_1,0,d/3,-4,d/1,1,d/3,-5,q_1,-2,p/2,-2,d/1,2,a/1,0,p
644|4.64|2,-5,p/1,-4,q/3,0,a/1,-2,v_1,-2,v/3,-2,a/1,1,d/3,-5,w_3,4,v/3,0,v/1,2,a/1,0,b
645|4.64|2,-5,b/3,1,p/1,2,b/2,0,v_1,-2,v/0,-3,a/1,1,q/3,-5,w_1,-2,w/0,-2,v/1,-2,q/4,0,w
646|4.6|5,1,a/2,0,q/4,0,w/1,-2,q_1,0,d/2,-2,d/1,-2,d/3,-5,v_1,-2,v/2,-2,v/5,0,a/5,5,w
647|4.6|5,1,p/2,-2,b/1,-5,w/2,1,v_5,-1,d/3,-2,w/0,0,d/0,-5,p_5,-2,v/5,-2,a/1,-1,q/5,1,w
648|4.6|1,0,q/2,-2,d/1,-5,p/1,-2,v_1,-2,v/0,-3,a/4,0,d/2,0,w_1,-2,b/2,-2,q/4,-2,a/1,0,w
649|4.6|2,-5,q/4,1,q/1,2,v/1,-2,v_1,0,q/3,3,p/1,1,d/0,-5,b_1,-2,q/2,-2,d/1,-1,q/1,0,v
650|4.56|5,1,a/4,-5,q/4,1,w/1,-2,v_5,1,v/3,4,a/1,1,b/3,-5,d_1,-2,v/2,-2,a/1,-2,q/1,0,w
651|4.56|0,-4,p/2,-2,v/1,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,w/3,-5,w_1,-2,b/2,-2,v/4,4,a/1,0,w
652|4.56|4,1,b/2,-2,v/1,-5,w/5,-5,v_1,0,p/0,5,q/1,1,d/3,-5,p_0,-2,v/1,4,a/3,-2,a/1,5,w
653|4.56|1,0,a/2,-2,d/1,-5,w/1,-2,v_5,-1,v/3,-2,a/4,-5,p/0,-5,p_1,-2,v/2,-2,v/5,5,a/1,0,q
654|4.56|4,1,b/2,-2,v/1,-5,w/4,4,a_2,3,b/3,-3,v/1,1,b/1,0,w_0,-2,v/1,4,a/3,-2,a/2,2,d
655|4.56|2,-5,p/5,4,q/3,0,a/0,-4,v_1,-2,v/0,-3,a/5,0,d/2,1,w_2,-4,v/2,-2,a/1,-2,q/0,4,w
656|4.56|1,0,q/2,-2,d/1,-5,w/1,-2,d_1,0,p/3,3,q/4,0,d/3,-5,w_1,-2,v/2,-2,d/5,-2,p/1,0,v
657|4.56|0,-4,p/2,-2,d/1,-5,w/4,4,v_1,0,q/3,1,p/1,1,a/3,-5,w_4,-3,w/2,-2,v/5,5,a/1,0,d
658|4.52|0,-4,w/2,-2,v/1,-5,d/1,-2,d_0,5,q/0,5,q/1,1,p/3,-5,d_1,-2,v/2,-2,v/3,3,q/1,5,w
659|4.52|0,3,a/2,-2,w/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-4,v/2,-2,v/1,2,a/0,1,w
660|4.52|0,-1,a/2,-2,v/1,-5,w/5,-4,v_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/1,4,a/1,2,a/3,-3,w
661|4.52|0,1,a/2,-2,d/1,-5,w/5,-4,v_5,-1,d/3,-2,p/0,0,d/0,-5,p_4,5,a/2,-2,q/3,0,a/1,0,b
662|4.52|4,4,q/2,-2,b/1,-5,w/1,-2,v_1,0,q/0,-1,q/1,1,d/3,-5,b_1,3,v/2,-2,d/5,-2,w/1,0,w
663|4.48|2,-4,a/2,0,q/1,-5,b/1,-2,q_1,0,a/0,5,a/1,1,a/4,4,w_3,3,v/1,4,q/1,2,a/2,5,w
664|4.48|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,q/3,5,d/1,1,d/5,3,w_1,-2,v/1,4,a/1,2,w/1,0,q
665|4.48|0,2,a/1,0,q/1,-5,q/1,-2,v_1,0,d/0,5,q/3,0,d/3,-5,p_5,-5,v/2,-2,v/1,3,v/1,0,w
666|4.48|5,1,a/4,-5,q/1,-5,w/1,-2,v_1,-2,w/0,-3,a/1,1,d/0,-3,w_0,1,v/2,-2,a/1,-2,q/1,0,w
667|4.48|1,-4,w/2,-2,q/1,-5,w/1,-2,v_1,0,b/3,-3,q/4,0,d/3,-5,w_3,3,v/1,4,a/1,2,a/2,4,w
668|4.48|0,-4,a/2,-2,v/1,-5,v/4,4,v_1,3,b/0,5,a/0,-3,d/3,-5,w_1,-2,v/1,4,v/1,2,a/1,0,p
669|4.48|3,3,a/2,0,q/1,-5,w/1,-2,q_0,-5,b/3,-3,v/1,1,d/1,0,w_0,-2,q/1,4,a/3,-2,a/2,2,w
670|4.44|5,1,a/4,-3,a/4,-4,w/1,-2,v_5,5,q/3,-1,a/5,0,q/0,-5,w_1,-2,v/2,-2,d/5,-2,p/0,-4,w
671|4.44|5,1,a/0,-3,q/1,-5,d/1,-2,q_5,-1,a/0,5,a/1,1,d/3,-5,w_1,-2,p/2,-2,p/1,2,a/1,0,w
672|4.4|1,1,a/2,-2,v/1,-5,p/1,1,b_4,-2,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,q/1,0,b
673|4.4|3,-1,a/2,-2,q/1,-5,d/1,-2,v_1,0,b/0,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,q/4,3,a/2,5,w
674|4.4|0,-4,a/2,-2,v/4,-3,w/4,4,a_2,3,b/3,-3,v/3,-3,b/1,0,d_0,-2,v/3,5,a/4,-3,w/2,2,w
675|4.4|2,-3,a/1,-3,a/1,-5,w/0,-5,d_2,-2,b/4,3,q/1,1,d/2,2,a_4,0,v/2,-2,v/4,4,q/1,0,d
676|4.4|5,-2,a/5,-5,a/4,1,w/0,2,d_5,-5,v/0,5,q/2,-3,d/3,-5,w_0,-3,v/2,-2,v/4,4,q/1,0,w
677|4.4|5,1,a/2,0,q/1,-5,w/1,-2,q_1,0,a/0,5,w/1,1,v/4,4,q_3,3,v/2,-1,a/1,2,a/1,0,a
678|4.36|3,-1,w/2,-2,q/1,-5,p/3,-2,v_0,-5,d/2,-2,d/1,1,d/2,-2,a_0,-2,v/1,4,a/3,-2,a/4,-3,w
679|4.36|1,1,a/2,-2,v/1,-5,w/1,-5,b_1,0,v/1,-3,q/1,1,d/3,-5,w_1,-2,v/2,0,v/4,4,d/1,0,a
680|4.32|5,3,a/2,-2,q/1,-5,v/1,-2,v_1,0,b/0,5,q/5,-4,d/3,-5,d_1,-2,v/1,1,v/4,5,a/5,-4,w
681|4.32|0,-4,a/4,-1,v/1,-5,w/4,4,d_1,0,q/3,1,d/1,1,d/3,-5,d_1,-2,p/2,-2,v/5,5,a/1,0,w
682|4.32|5,2,a/2,-2,d/1,-5,w/1,2,v_1,-2,v/0,-3,a/1,1,d/2,1,w_5,-5,v/0,-3,v/1,-1,q/1,-3,w
683|4.32|0,-4,a/2,-2,v/1,-5,w/3,2,d_1,0,v/0,5,q/1,1,d/4,-5,q_1,-2,v/2,-2,v/4,4,w/1,0,v
684|4.32|5,2,a/0,5,d/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,q/1,0,q
685|4.32|4,4,q/2,-2,v/1,-5,w/1,-2,v_5,-1,d/3,-2,q/0,0,d/0,-5,a_5,5,v/2,-2,a/1,2,a/1,0,w
686|4.32|3,-1,w/4,-4,q/2,-2,d/4,-5,a_1,-2,v/0,-3,a/1,1,a/3,-5,w_1,-2,w/0,-2,v/1,-2,q/4,0,w
687|4.28|1,0,a/3,-4,d/1,-5,w/1,-2,v_3,-5,d/0,-1,q/1,1,d/3,-5,w_5,-1,v/1,4,a/1,2,a/2,2,a
688|4.28|1,0,a/3,0,d/1,-5,w/1,-2,v_1,0,q/0,5,q/3,2,p/3,-5,w_4,5,v/3,1,b/3,0,a/5,3,w
689|4.28|2,-5,p/5,4,q/3,0,a/1,-2,v_5,-1,p/3,-2,a/0,0,d/0,-5,p_5,5,w/4,0,a/1,2,a/1,0,w
690|4.28|2,3,b/0,1,q/1,-5,w/1,-2,b_4,2,v/0,-3,a/1,1,b/2,0,w_0,0,v/2,-2,a/1,-2,q/4,-5,a
691|4.24|1,0,v/2,-2,d/2,-5,w/1,-2,b_1,0,v/5,3,q/1,1,d/3,-5,w_4,5,v/2,-2,q/3,-4,a/4,1,w
692|4.24|5,3,a/2,-2,q/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,p/3,-5,w_1,-2,v/0,-3,v/1,-1,q/1,0,q
693|4.24|0,-4,a/2,-2,p/1,-5,b/1,-2,v_1,0,d/2,-2,d/1,-2,d/3,-5,w_1,-2,q/2,-2,v/1,-1,q/1,0,v
694|4.24|2,-5,p/5,4,q/3,0,a/1,-2,v_5,-1,d/3,-2,a/0,0,d/0,-5,p_1,-2,b/2,-2,v/4,4,q/1,0,w
695|4.24|5,1,p/2,-2,b/1,-5,w/2,5,a_5,-1,d/3,-2,a/0,0,d/0,-5,v_1,-2,v/5,-2,v/4,-2,q/1,0,w
696|4.2|1,-3,b/2,-2,v/5,-3,w/1,-2,v_1,0,v/1,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/3,-1,w
697|4.2|0,-4,v/2,-2,v/1,-5,w/5,4,v_1,0,q/3,1,q/1,1,d/3,-5,d_5,0,v/2,-2,v/1,2,w/1,0,w
698|4.2|0,-4,a/4,2,v/1,-5,w/1,2,v_1,-2,v/0,-3,a/1,1,d/3,-5,w_3,4,q/3,0,v/1,2,a/0,-1,p
699|4.2|5,1,q/2,0,q/5,-5,w/1,-2,d_5,-4,a/3,-3,q/1,-4,d/3,-5,w_1,-2,w/2,-2,v/4,4,q/1,0,w
700|4.2|0,2,q/2,3,d/1,-5,d/1,-2,q_1,-2,v/0,-3,a/1,1,d/3,-5,p_3,4,v/3,0,v/1,-2,d/1,0,b
701|4.2|1,2,a/1,0,q/1,-5,q/1,-2,v_5,1,d/3,-3,q/3,0,d/4,-1,p_1,-4,v/2,-2,v/1,2,a/1,0,w
702|4.2|2,-5,p/5,4,q/3,0,a/1,-2,v_5,-1,q/1,1,a/0,0,d/0,-5,p_5,5,v/2,-2,w/1,2,a/1,0,w
703|4.12|0,3,a/2,-2,d/1,-5,w/1,-2,d_1,0,d/1,-2,q/0,0,d/3,-5,p_1,-4,v/2,-2,v/1,2,a/1,0,q
704|4.12|2,-5,p/5,4,q/3,0,a/0,-3,v_1,0,d/2,-2,d/1,1,d/3,-5,b_0,-1,v/2,-2,p/5,5,a/1,-3,w
705|4.12|5,1,a/4,1,a/1,-5,p/1,1,v_1,0,d/0,5,q/1,1,w/3,-5,w_1,-2,v/2,-2,q/1,2,a/1,5,w
706|4.12|1,-4,a/2,-2,q/1,-5,w/1,-2,v_3,4,v/0,-3,d/1,1,a/3,-5,w_1,-2,w/2,3,v/1,-2,a/4,0,w
707|4.12|5,1,a/4,-5,b/1,-5,w/1,-2,v_1,-2,v/0,-3,d/1,1,q/4,4,d_0,-3,v/2,-2,d/1,-2,w/0,0,w
708|4.12|2,-5,q/5,4,d/2,2,a/1,-2,a_1,0,q/3,1,b/1,1,d/3,-5,w_1,-2,v/1,4,a/1,2,a/1,0,w
709|4.12|5,-2,a/1,0,a/1,-5,q/0,2,d_3,3,q/0,5,q/3,3,d/3,-5,w_1,-2,v/2,-2,v/4,4,q/1,0,w
710|4.08|3,-1,a/0,-3,q/1,-4,w/1,-2,q_4,-1,d/2,-2,d/1,1,d/3,-5,q_4,-1,v/2,-2,a/1,-2,q/1,0,b
711|4.08|5,1,p/2,-2,b/1,-5,w/0,2,v_2,3,d/3,-3,v/2,5,d/1,0,w_3,5,v/5,-2,v/1,-1,q/1,0,d
712|4.04|0,3,a/2,-2,d/1,-5,w/1,-2,v_1,-2,a/0,-3,a/1,1,a/3,-5,d_1,-2,w/0,-2,v/4,2,q/2,-2,v
713|4.04|1,0,a/2,-2,d/1,-5,w/1,-2,v_5,-1,d/3,-2,a/0,0,d/0,-1,p_4,5,v/2,-2,q/2,-4,a/0,2,w
714|4.0|5,1,w/4,-5,b/1,-5,b/1,-2,w_1,0,w/0,5,q/4,-1,w/3,-5,w_1,-2,v/2,-2,v/1,2,a/5,-5,w
715|4.0|0,-4,a/2,-2,d/1,-5,d/1,-2,v_1,0,q/3,-2,w/1,1,d/0,0,w_1,-2,v/2,-2,v/5,5,a/1,0,v
716|4.0|5,-3,p/2,-2,w/1,-5,w/0,2,v_1,0,a/0,5,a/1,1,w/1,1,p_3,3,v/1,4,a/1,2,a/1,0,a
717|4.0|2,1,b/5,4,q/3,0,q/1,-2,v_1,-2,p/0,-3,a/1,1,a/3,-5,d_1,-2,p/1,-5,v/3,-5,q/4,0,w
718|4.0|1,-3,w/1,-4,p/1,-5,d/4,-5,a_1,-2,v/0,-3,d/1,1,a/3,-5,w_1,-2,p/0,-2,v/1,-2,q/4,0,b
719|3.96|0,-4,a/3,0,v/1,-5,w/1,-2,v_1,0,a/0,5,q/1,1,q/3,-5,d_1,-2,v/2,-2,v/1,2,a/1,0,w
720|3.96|1,-4,a/2,-2,q/1,-5,v/1,-2,v_1,0,v/0,5,q/0,-1,d/0,-2,d_1,-2,v/5,-4,a/1,2,a/1,0,w
721|3.96|5,-4,v/2,-2,p/1,-5,d/4,-5,v_1,-2,v/0,-3,a/1,1,a/3,-5,w_1,-2,w/0,-2,b/0,-2,q/4,0,w
722|3.96|0,-4,a/2,-2,v/1,-5,v/4,4,v_2,3,v/0,-3,a/1,1,a/3,-5,w_1,-2,v/1,4,a/3,-4,a/1,0,w
723|3.96|1,0,a/2,-2,a/0,-4,w/1,-2,a_1,0,b/4,3,q/1,1,d/2,2,a_4,5,v/3,2,q/3,0,a/3,0,w
724|3.96|5,1,a/4,-5,v/1,-5,w/1,-2,d_1,0,q/0,5,q/1,1,b/3,-5,w_4,1,p/2,-2,v/4,-1,q/1,0,w
725|3.96|0,2,q/2,3,a/1,-5,w/5,0,q_4,-3,v/0,-3,a/1,1,d/3,-5,w_3,4,a/3,0,v/1,2,a/5,3,v
726|3.96|1,2,a/1,0,q/3,-5,a/1,-2,v_1,0,d/0,5,q/2,3,d/3,-5,p_1,-4,v/1,3,v/1,2,a/1,0,w
727|3.92|0,3,a/2,-2,d/1,-5,w/1,-2,b_1,-2,v/0,-3,a/1,1,d/3,-5,w_2,0,v/2,-2,d/1,2,a/1,0,a
728|3.92|5,1,w/1,3,q/1,-5,w/1,-2,v_0,1,a/2,3,q/1,1,w/1,3,d_1,-2,d/2,-2,d/1,2,a/1,0,q
729|3.92|2,-4,a/2,-2,a/1,4,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,d/1,-5,p
730|3.92|5,-4,b/2,-2,q/1,-5,w/1,-2,w_1,0,d/0,5,q/1,3,d/3,-5,a_3,-5,d/2,-2,v/4,5,a/1,0,v
731|3.92|1,-3,w/2,-2,p/1,-5,d/4,-5,w_1,-2,v/2,-2,a/1,1,a/3,-5,w_0,4,v/2,-2,q/4,-2,a/2,2,w
732|3.92|1,-3,p/5,4,q/3,0,a/1,-2,v_5,-1,d/3,-2,a/0,0,d/0,-5,d_1,-2,q/2,-2,v/1,-1,b/1,0,v
733|3.88|0,-4,a/2,-2,v/5,4,w/1,-2,w_1,0,d/0,5,q/3,0,d/3,-5,a_1,-2,v/1,4,a/1,2,a/1,0,w
734|3.88|0,-4,a/2,-2,v/1,-5,w/4,4,v_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/3,0,a/1,2,a/1,0,v
735|3.88|2,3,q/2,-2,q/1,-5,w/1,-2,w_5,-1,v/0,-3,a/1,1,q/2,0,w_1,-2,p/2,-2,v/4,5,a/1,0,a
736|3.88|1,-4,a/2,-2,q/1,-5,d/3,-2,v_1,0,b/3,-3,q/4,0,d/2,4,p_1,-2,v/2,-2,v/1,2,a/1,0,w
737|3.88|4,1,b/2,-2,v/1,-5,w/1,1,q_4,-4,d/2,-2,q/1,1,d/3,-1,w_0,-2,v/1,4,a/3,-2,a/2,2,a
738|3.88|1,-2,q/2,-2,v/4,5,w/1,-2,v_1,0,q/0,5,q/0,-2,d/3,-5,b_4,5,v/2,-2,q/3,0,a/2,1,q
739|3.88|2,-5,p/5,4,q/3,0,a/1,-2,v_1,0,q/0,5,q/0,-4,d/3,-5,b_2,5,v/2,-2,a/1,2,a/2,3,w
740|3.84|1,-2,a/2,-2,q/2,-4,w/1,-2,v_1,0,q/0,5,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,5,b/1,0,w
741|3.84|5,1,a/2,-2,q/1,-5,w/1,-2,v_1,0,q/5,-2,b/1,1,d/3,-5,d_1,-2,v/5,-2,v/1,-1,a/1,0,v
742|3.84|4,4,q/2,-2,v/1,-5,p/1,-2,v_3,-1,q/0,5,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,4,q/1,0,b
743|3.84|1,2,a/0,1,q/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/0,0,b_1,-2,q/2,-2,v/1,-1,q/1,0,v
744|3.8|1,-4,a/2,-2,v/2,0,w/1,-2,v_1,-3,b/3,-3,q/4,0,d/3,-5,v_1,-2,v/1,4,b/3,4,a/1,0,q
745|3.8|5,4,a/2,-2,v/1,-5,w/3,-1,v_1,0,v/0,5,q/1,1,d/3,-5,v_4,-1,v/1,4,a/1,2,a/1,0,d
746|3.8|1,2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,-4,d/3,-5,q_1,-2,v/1,4,a/1,2,a/1,0,w
747|3.8|1,-3,w/2,-2,p/1,-5,d/4,-5,a_1,3,p/0,5,a/1,1,d/4,2,w_1,-2,d/0,-2,v/1,-2,q/4,0,w
748|3.76|2,-5,q/4,1,w/1,2,v/1,-2,a_1,0,q/0,5,q/1,1,d/0,0,b_1,-2,a/2,-2,v/1,-1,b/4,-3,v
749|3.76|2,-1,v/2,-2,d/1,-5,b/1,-2,v_1,-2,v/0,-3,a/1,1,d/2,1,w_1,-2,w/2,-2,v/5,5,a/1,0,w
750|3.76|1,-4,a/4,-5,p/1,-5,w/1,-2,d_1,-2,v/0,-3,p/1,1,d/0,-1,w_1,-2,v/1,4,a/1,2,v/1,0,b
751|3.76|0,2,q/2,-1,v/1,-5,w/1,-2,q_2,3,b/3,-3,v/1,1,d/1,0,w_0,-2,v/1,4,a/3,-2,a/2,2,w
752|3.72|1,-3,a/5,3,q/3,-4,w/1,-3,q_1,0,b/3,-3,q/4,0,d/3,-5,w_1,-2,d/2,-2,w/1,-1,q/1,0,w
753|3.72|5,1,a/4,-5,b/1,-5,a/1,-2,d_1,-2,v/0,-3,a/1,1,d/3,-5,w_3,-1,v/2,-4,a/1,-2,b/1,0,w
754|3.72|5,1,a/4,-5,b/1,-5,v/1,-2,d_1,-2,v/0,-3,a/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,2,w/1,0,w
755|3.72|0,2,w/2,3,v/1,-5,b/1,-2,q_1,0,v/4,5,q/1,1,v/3,-5,w_4,-2,v/2,-2,v/4,4,q/5,-1,w
756|3.68|0,-4,a/1,-4,v/1,-5,w/4,4,w_1,3,b/4,-4,a/1,1,a/3,-5,w_1,-2,v/3,-2,a/2,-3,b/1,0,w
757|3.68|2,5,a/1,0,a/1,-5,b/2,-4,d_0,-4,q/0,5,q/1,0,d/3,-5,a_1,-2,v/2,-2,v/4,4,q/2,0,w
758|3.64|0,-4,a/2,-2,v/0,-2,w/1,-2,v_1,0,a/0,5,a/1,1,a/4,4,a_3,3,v/1,4,q/1,2,a/1,0,w
759|3.64|5,1,a/4,1,v/1,-5,w/1,1,v_1,0,v/0,5,q/1,1,d/3,-5,d_1,0,d/1,4,a/1,2,a/1,0,d
760|3.64|2,-5,b/4,1,b/1,2,v/1,-2,q_1,0,d/1,3,w/1,1,d/0,0,b_4,1,v/2,-2,a/1,-2,q/1,0,w
761|3.64|5,-2,a/1,0,a/0,1,w/3,4,d_0,5,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,q/1,0,w
762|3.64|0,-4,a/2,-2,v/1,-5,w/2,4,v_1,-2,v/0,-3,a/1,1,d/3,3,w_1,-2,d/1,4,a/1,2,a/1,0,a
763|3.64|4,1,b/2,-2,v/1,-5,a/1,1,v_2,3,b/3,-3,v/1,1,d/1,0,w_0,-2,v/1,4,a/4,2,a/2,4,q
764|3.64|5,1,a/2,-2,q/2,-5,w/1,-2,w_5,-1,a/3,3,q/1,-5,d/3,-5,w_1,-2,b/2,-2,v/1,2,a/1,0,w
765|3.64|1,1,a/2,-2,v/1,-5,q/0,2,v_1,0,p/0,5,q/1,1,d/1,5,v_3,4,v/3,0,a/1,2,a/1,0,v
766|3.64|5,1,a/2,0,q/1,-5,w/5,4,q_1,0,v/0,5,q/1,1,d/5,-4,w_3,3,a/5,-2,a/4,-1,a/0,1,w
767|3.64|5,1,a/2,0,p/1,-5,w/1,-2,p_1,0,a/4,1,a/1,1,a/4,4,d_3,3,v/1,4,a/1,2,a/1,0,w
768|3.64|2,-5,p/5,4,q/3,0,a/1,-2,v_5,5,p/3,-1,a/1,1,q/4,0,w_5,5,d/0,2,a/1,2,a/1,0,a
769|3.64|5,1,a/4,1,v/1,-5,w/1,1,v_5,5,q/3,-1,a/4,-1,q/0,-5,w_0,-5,v/1,4,a/1,2,a/1,0,a
770|3.6|1,-4,a/2,-2,q/1,-5,v/0,0,v_1,0,v/0,5,q/1,1,p/3,-5,q_1,-2,v/0,3,a/1,-1,q/1,0,w
771|3.6|3,-1,a/2,-2,q/1,-5,w/1,-2,v_2,-4,d/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,5,a/1,0,v
772|3.6|1,2,a/4,1,p/1,-5,w/1,3,v_5,-1,d/3,-2,a/4,4,d/0,-5,b_4,5,v/2,-2,q/3,0,p/1,0,w
773|3.6|1,2,a/1,0,q/1,-5,q/1,-2,v_1,4,d/5,3,q/3,0,d/3,-5,q_1,-4,d/2,-2,v/1,2,a/1,0,w
774|3.6|5,1,a/4,-5,b/1,-5,v/1,-2,d_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,b/2,-2,a/1,-2,q/5,4,a
775|3.6|2,-4,q/5,-5,a/1,-5,w/3,-4,v_5,5,q/3,-1,v/1,1,q/0,-5,q_0,-2,b/1,4,a/3,3,a/1,-5,w
776|3.56|0,-4,b/0,-2,v/4,-3,w/3,-2,v_1,0,a/0,5,d/1,1,d/3,-5,w_1,-2,v/5,1,q/4,4,q/1,0,b
777|3.56|0,2,q/2,3,v/1,-4,p/1,-2,q_1,-2,v/4,-4,a/1,1,d/3,-5,q_3,4,b/3,0,v/1,2,a/1,0,b
778|3.56|5,1,a/0,4,q/1,-5,v/1,-2,v_5,-1,q/0,5,q/1,1,d/3,-5,w_0,-1,v/2,-2,w/5,5,a/1,0,w
779|3.52|1,2,a/1,0,q/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,d_1,-2,v/2,-3,v/1,2,a/3,-3,w
780|3.52|5,1,a/2,0,q/1,-5,w/1,-2,b_1,0,d/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,b/3,1,w
781|3.52|3,-1,a/2,-2,q/1,-5,w/1,-2,v_5,-4,v/0,5,v/3,5,d/3,-5,w_1,-2,v/5,5,v/4,4,q/1,0,v
782|3.52|0,2,a/0,-2,v/1,-5,b/1,-2,d_3,0,w/0,-3,a/1,1,d/2,1,p_1,-2,w/2,-2,a/1,-2,q/1,0,w
783|3.52|5,1,a/2,0,q/1,-5,q/2,1,q_5,-4,v/0,5,d/1,1,d/3,-5,w_3,3,p/0,4,a/1,2,a/1,0,w
784|3.52|5,2,a/2,-2,d/1,-5,q/5,-3,v_1,0,d/4,3,v/1,1,d/4,-5,a_1,-2,w/2,-5,v/1,-1,q/1,0,w
785|3.52|0,2,q/2,3,v/5,-5,w/1,-2,q_4,-5,v/0,-3,a/1,1,d/3,0,w_3,4,v/3,0,d/0,3,a/1,0,b
786|3.48|0,-4,b/2,-2,v/1,-5,w/1,-2,v_4,0,v/0,5,q/1,1,d/3,-5,w_0,-5,v/1,4,a/1,2,a/1,0,b
787|3.48|0,-4,v/2,-2,v/1,-5,v/1,-2,v_1,0,v/0,5,q/1,1,v/3,-5,p_3,3,v/1,4,b/1,2,a/1,0,w
788|3.48|1,2,a/1,0,q/1,-5,p/1,-2,v_1,0,d/0,5,q/2,-1,d/3,-5,w_1,-2,v/1,3,v/1,2,a/1,0,b
789|3.48|2,3,b/2,-2,q/1,-5,w/1,-2,w_1,-2,v/0,-3,v/0,3,d/2,-4,w_0,-2,v/2,-2,p/5,0,p/1,-3,q
790|3.48|0,2,a/2,3,v/1,-5,w/1,-2,q_5,-1,a/0,5,q/1,1,d/3,-5,w_3,4,v/3,0,v/1,2,a/1,2,q
791|3.48|1,2,a/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,b/3,0,d/3,-5,p_5,3,v/0,-3,p/1,2,a/4,-4,p
792|3.44|5,1,a/4,-5,b/1,-5,w/1,-2,a_1,-2,v/0,-3,a/1,1,d/3,-5,w_4,-4,b/2,-2,d/1,2,a/1,0,w
793|3.44|0,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/0,5,q/2,-5,d/3,-5,a_1,-2,b/2,-2,v/1,2,a/1,0,w
794|3.44|5,1,a/2,-2,q/1,-5,w/1,-2,v_2,4,a/0,5,q/1,1,q/3,-5,a_1,-2,a/2,-2,b/1,2,a/1,0,q
795|3.44|1,-4,a/1,2,q/1,-5,d/1,-2,v_1,0,a/0,5,q/5,-1,d/2,-3,w_3,3,w/1,4,a/3,0,a/5,-5,w
796|3.44|1,0,b/2,-2,d/1,-5,w/1,-2,v_1,-2,v/4,-2,a/1,1,d/4,-3,q_4,5,v/2,-2,q/3,0,a/3,-4,w
797|3.44|1,0,q/2,-2,q/1,-5,w/1,-2,v_2,3,q/3,-1,a/1,1,q/0,-5,d_1,-2,v/0,2,v/4,4,q/4,-4,a
798|3.44|1,-3,a/2,-2,p/1,-5,d/4,-5,a_1,-2,v/0,-3,a/1,1,a/3,-5,w_1,-2,w/3,-3,v/1,-2,q/2,-1,b
799|3.4|5,3,a/2,-2,q/1,-5,w/1,2,v_1,0,q/0,5,b/1,1,d/3,-5,w_2,-5,v/2,-2,d/4,5,v/1,0,q
800|3.36|5,1,a/4,-5,b/1,-5,w/1,-3,d_1,0,v/0,5,q/1,1,v/3,-5,w_1,-2,v/5,0,a/1,2,a/4,0,p
801|3.36|0,-4,a/2,-2,q/1,-5,w/2,-3,q_1,0,q/0,5,q/1,1,d/3,-5,w_1,-1,v/2,-2,v/4,5,a/1,0,v
802|3.36|1,1,a/2,-2,v/1,-5,w/1,1,v_1,0,q/4,-5,q/1,1,b/3,-5,w_1,-2,v/3,5,a/1,2,p/1,0,p
803|3.36|4,1,d/2,-2,v/1,-5,b/1,1,v_1,3,p/0,5,w/1,1,w/3,-5,p_1,-2,a/2,-2,d/5,-1,p/1,0,w
804|3.36|2,-5,p/5,4,q/3,0,a/1,-2,d_1,0,d/0,5,q/3,0,d/3,-5,p_5,0,v/2,-2,a/1,2,a/0,-3,w
805|3.32|0,3,a/2,-2,d/4,-2,p/1,-2,d_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,q/1,0,q
806|3.32|4,-1,a/1,0,q/1,-5,w/1,-1,v_0,-3,d/0,5,q/3,0,d/3,-5,w_1,-4,v/2,-2,w/1,2,a/1,0,w
807|3.28|1,-4,p/2,-2,q/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,p/0,-2,v/5,-1,q/4,0,w
808|3.28|5,1,a/4,-5,b/1,-5,w/1,-2,d_1,-2,v/0,-3,a/2,1,a/3,-5,p_5,5,v/2,-2,a/1,2,p/1,0,w
809|3.24|4,2,a/4,-4,v/1,-5,w/1,-3,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,2,d/2,3,w
810|3.24|4,4,a/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/3,4,d/3,-5,w_1,0,v/2,-2,d/5,5,a/1,0,d
811|3.24|5,1,a/4,-5,b/4,-4,w/0,5,d_1,5,d/0,5,v/5,-2,d/3,-5,p_1,-4,v/5,3,v/1,2,a/3,-2,w
812|3.2|2,3,p/2,-2,w/1,-5,w/1,-2,w_1,0,v/0,5,q/0,-4,d/3,-5,w_0,-5,a/1,4,w/1,2,a/4,-5,b
813|3.2|1,2,a/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/3,0,d/3,-5,p_3,3,v/1,4,w/1,2,a/1,0,w
814|3.2|2,-5,b/4,1,v/1,2,v/1,-2,v_3,5,q/4,3,q/4,2,b/0,0,a_0,-1,q/2,-2,v/1,-1,q/1,0,v
815|3.16|2,3,b/2,-2,q/1,-5,w/1,-2,w_1,-2,v/0,-3,a/1,1,d/2,0,w_1,-2,v/2,-2,q/4,-2,b/1,0,w
816|3.16|1,-3,w/2,5,a/1,-5,d/4,-5,a_1,-2,v/0,-3,p/1,1,a/3,-5,w_1,-2,w/0,-2,b/1,-2,q/4,0,b
817|3.16|5,1,p/2,-2,b/1,-5,w/0,2,v_5,-4,v/0,5,q/1,1,d/3,-5,d_1,-2,v/5,-2,p/2,-3,q/1,0,w
818|3.16|0,2,v/5,-5,w/1,-5,w/3,0,q_1,-2,v/0,-3,a/1,1,p/3,-5,b_1,-2,q/4,-3,v/1,-1,q/1,0,v
819|3.16|5,1,a/2,0,b/1,-5,w/1,-2,q_1,-2,p/4,-5,w/1,1,q/3,-5,q_1,-2,w/0,-2,a/1,-2,q/4,0,w
820|3.12|0,-4,a/2,-2,v/1,-5,w/1,-2,b_5,-4,v/0,5,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,4,q/1,0,b
821|3.12|1,1,b/2,-2,v/1,-5,w/1,1,v_1,0,v/3,-1,q/1,1,b/3,-5,w_1,-2,d/2,-2,p/1,2,a/1,0,w
822|3.12|3,2,a/2,-2,d/1,-5,w/3,1,v_1,-2,v/0,-3,b/1,1,q/3,-5,b_1,-2,w/0,-2,v/4,5,q/4,0,q
823|3.12|1,0,q/2,-2,d/1,-5,w/1,-2,v_5,5,q/3,-1,a/1,1,q/0,-5,w_1,-2,v/2,-2,d/5,-2,a/3,2,w
824|3.12|0,2,d/2,3,v/3,4,b/1,-2,q_1,-2,v/0,-3,a/1,1,d/3,-5,w_3,4,d/3,0,v/1,2,a/1,0,b
825|3.12|1,2,a/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,d/2,-3,w_0,-2,v/1,4,a/5,-2,a/2,2,w
826|3.12|1,-3,a/1,0,q/1,-5,w/1,-2,v_1,0,v/4,-1,q/1,2,d/0,3,w_1,-2,v/2,-2,v/1,2,b/1,0,w
827|3.12|5,-4,a/4,-5,q/1,-5,v/1,-2,v_1,-2,v/0,-3,a/1,1,d/2,1,v_3,4,v/3,0,v/4,-4,a/1,0,a
828|3.12|1,2,a/1,0,q/1,-5,w/1,-2,v_5,-4,v/0,5,q/1,1,d/3,-5,w_1,-4,v/1,1,v/1,2,a/0,0,w
829|3.12|4,1,q/2,3,v/1,3,w/1,-2,q_1,-2,v/5,-3,a/1,1,d/3,-5,p_3,4,v/3,0,v/1,2,a/1,0,b
830|3.12|5,1,a/4,-5,b/1,-5,w/5,2,d_1,-2,v/0,-3,a/1,1,d/3,-5,w_1,-2,v/5,-4,v/4,4,q/1,0,b
831|3.08|2,-5,b/4,1,b/1,2,v/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,2,q/1,0,v
832|3.08|2,-5,b/4,1,v/1,2,v/4,-2,v_1,0,w/0,5,v/1,1,d/5,3,q_1,-2,q/2,-2,v/1,-1,q/1,0,v
833|3.08|4,1,b/2,-2,p/0,3,q/1,1,v_1,0,v/0,5,q/4,-3,d/3,-5,b_0,-2,v/1,4,a/3,-2,a/2,2,w
834|3.08|5,1,p/4,1,v/1,-5,w/1,1,v_1,0,q/0,5,q/5,-3,d/3,-5,b_1,1,v/2,-2,q/0,-2,a/1,0,w
835|3.08|5,-4,q/4,0,v/1,-5,w/1,-2,v_1,0,q/0,5,q/5,-5,d/3,-5,w_3,4,v/3,0,v/1,2,a/1,0,b
836|3.04|0,-4,a/1,-4,v/1,-3,w/5,3,v_1,-2,v/0,-3,a/1,1,d/3,-5,a_1,-2,b/2,-2,a/1,-2,q/1,0,w
837|3.04|1,-3,q/2,-2,p/5,-1,d/3,-3,a_1,-2,v/0,-3,a/1,1,a/3,-5,b_1,-2,w/0,-2,v/1,-2,q/4,0,w
838|3.04|5,1,a/1,-4,b/1,-5,d/1,-2,d_1,0,q/0,5,q/1,1,d/3,-5,w_0,-5,v/1,4,a/1,2,a/1,5,w
839|3.04|5,1,a/4,1,a/5,-1,w/1,1,v_1,0,v/0,5,q/3,3,a/3,-5,w_1,-2,w/0,-2,v/1,-2,q/4,0,w
840|3.0|1,2,a/1,0,q/1,-5,v/4,3,v_1,0,v/0,5,v/1,1,d/2,-4,w_1,-2,v/3,0,v/1,2,a/1,0,w
841|3.0|5,1,a/4,-5,b/1,-5,w/1,-2,b_5,-1,a/0,5,q/1,1,d/1,3,d_1,-2,v/2,-2,v/4,-2,a/1,0,v
842|3.0|2,4,b/4,1,a/3,-3,v/1,-2,v_4,-2,a/5,2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,3,q/1,0,v
843|3.0|5,1,a/4,-5,b/0,-3,w/1,-2,d_1,0,b/0,4,q/2,5,d/0,0,b_1,-2,d/2,-2,b/1,-1,q/1,0,d
844|2.96|5,2,w/2,-2,v/1,-5,v/1,-2,v_1,0,b/4,3,q/1,1,q/2,2,a_0,4,v/5,-4,a/0,1,a/3,-3,w
845|2.96|1,-3,p/5,-5,p/1,-5,d/4,-5,q_1,0,v/0,5,q/2,-4,d/3,-5,w_3,3,w/0,-2,v/3,-2,q/4,0,w
846|2.92|5,1,a/4,1,v/2,2,w/1,1,v_1,0,v/2,3,q/1,1,p/3,-5,w_0,-4,v/1,4,a/1,2,a/1,0,b
847|2.92|1,2,a/1,0,q/1,-5,w/2,2,a_1,0,q/0,5,q/3,5,a/3,4,p_1,-2,v/4,-4,p/1,2,a/3,4,w
848|2.92|1,-4,a/2,-2,q/2,5,b/1,-2,v_1,0,b/3,-3,q/4,0,d/3,-5,w_4,5,w/2,-2,v/4,5,a/1,0,w
849|2.92|5,-3,a/2,-2,q/1,-5,w/1,-2,w_1,0,b/0,-5,q/0,-1,d/3,-5,w_1,-2,a/2,-2,w/1,2,a/1,0,w
850|2.92|5,1,a/4,-5,b/1,-5,w/1,-2,d_1,0,b/3,-3,q/4,0,d/3,-5,w_1,-2,p/2,-2,a/1,-2,q/1,0,v
851|2.92|5,2,a/1,-1,d/1,-5,w/1,-2,b_1,0,b/4,3,q/1,1,q/1,2,a_1,-2,d/2,-2,v/1,-1,q/4,3,w
852|2.92|1,2,a/1,0,q/1,-5,w/1,-2,v_1,0,d/0,5,b/3,0,v/3,-5,q_1,-2,v/2,-2,p/4,4,v/1,0,w
853|2.92|2,-5,b/4,1,v/1,2,v/1,-2,v_0,5,q/0,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-1,q/1,0,v
854|2.92|2,2,q/2,3,v/1,-5,w/1,-2,p_1,0,q/0,5,q/1,1,d/3,-5,w_2,2,v/3,0,v/1,2,a/1,0,b
855|2.92|1,0,q/2,-2,d/1,-5,w/1,-2,v_5,5,q/3,-2,a/1,1,q/0,-5,w_3,3,p/1,4,p/1,2,a/1,0,w
856|2.92|1,0,b/0,-2,d/1,-5,w/1,-2,v_5,5,q/3,-1,a/1,1,q/0,-5,w_1,-4,v/2,-2,v/1,2,b/1,0,w
857|2.92|1,0,q/2,-2,d/1,-5,w/1,-2,v_2,3,b/3,-3,v/1,1,d/1,0,w_4,2,v/2,1,a/3,-2,a/2,2,p
858|2.88|1,0,a/2,-2,d/1,-5,w/1,-2,w_1,0,b/3,-3,q/4,0,a/3,-5,w_5,2,v/5,2,q/3,0,v/0,2,w
859|2.84|0,-4,a/2,3,v/1,-5,w/1,-2,v_1,0,v/4,-5,q/1,1,d/3,-5,v_4,5,v/0,-1,a/1,2,a/0,-1,w
860|2.84|5,-2,a/1,0,a/1,-5,v/0,2,d_4,2,b/4,3,q/2,1,d/2,2,d_1,-2,v/1,-3,v/1,-1,d/1,0,w
861|2.84|1,2,a/1,0,v/1,-5,q/1,-2,v_3,4,d/0,5,q/2,0,d/3,-5,p_1,-4,p/4,-1,v/1,2,a/1,0,v
862|2.8|0,2,q/3,-1,v/0,2,p/1,-2,q_1,-2,v/0,-3,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,2,a/1,0,w
863|2.8|0,-4,p/2,-2,w/2,-4,w/1,-2,v_1,0,a/0,5,a/1,1,a/4,4,w_3,3,w/1,4,a/1,2,a/1,0,w
864|2.8|0,-4,a/2,-2,v/2,2,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-4,p/1,0,b
865|2.8|0,-4,a/2,-2,v/5,3,w/1,-2,v_2,3,b/3,-3,v/1,1,w/1,0,w_1,-2,d/2,-2,q/1,2,b/1,0,d
866|2.8|2,3,v/2,-2,p/1,-5,v/0,3,w_1,-2,v/0,-3,a/1,1,d/2,0,w_1,0,v/2,-2,d/1,2,a/1,0,w
867|2.8|0,3,a/2,-2,b/5,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,b/5,2,w_1,-2,q/2,-2,v/1,-1,q/5,5,p
868|2.8|1,5,a/5,-1,v/3,0,w/1,1,v_1,0,q/0,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,2,a/1,0,w
869|2.8|0,2,w/2,3,v/4,3,p/1,-2,q_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/1,4,b/1,2,a/1,0,w
870|2.8|0,-4,a/2,-2,w/1,-5,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/5,-2,v/1,-1,a/1,3,w
871|2.8|5,1,d/2,0,p/3,-4,w/1,-2,q_1,0,b/0,5,a/1,1,a/4,4,w_1,-2,v/1,4,w/1,2,v/1,0,w
872|2.8|1,-4,a/2,-2,b/1,-5,w/1,-2,v_1,0,p/0,2,q/1,1,d/2,-4,w_1,-4,b/2,-2,v/1,2,w/1,0,w
873|2.8|0,-4,a/2,2,a/1,-5,w/2,1,p_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,b/1,4,a/1,2,a/5,-2,w
874|2.8|0,-4,p/2,-2,v/1,-5,d/1,1,v_1,0,a/0,5,q/1,1,d/1,4,v_1,-2,v/2,-2,w/5,-3,a/1,0,w
875|2.8|0,-4,a/2,-2,v/1,-5,w/1,1,v_1,0,v/0,5,q/1,1,d/4,4,w_1,-2,b/1,4,a/1,2,a/1,0,w
876|2.8|5,-2,a/2,-2,v/1,-5,w/1,1,v_1,0,v/4,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,5,b/1,0,w
877|2.8|0,-4,w/2,-2,v/1,-5,w/1,-2,b_0,5,q/0,5,q/1,1,d/3,-5,w_1,-2,v/1,4,w/0,-2,a/1,0,w
878|2.8|5,1,a/2,-2,q/1,-5,w/5,1,v_5,-1,a/2,4,q/1,1,d/3,-5,w_1,-2,d/1,4,a/1,2,a/0,3,w
879|2.8|5,1,p/2,-2,b/1,-5,w/0,2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,p/3,-5,a/1,2,a/1,0,w
880|2.8|4,1,b/2,-2,v/1,-5,w/1,1,v_2,3,w/3,-3,v/1,1,d/2,-5,w_0,-2,v/1,4,a/3,-2,a/2,2,w
881|2.8|3,-2,b/2,-2,q/1,-5,w/1,-2,v_2,-2,d/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/5,5,a/1,0,w
882|2.8|1,-2,q/2,-2,v/0,3,w/5,-4,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,3,a/5,2,w
883|2.8|0,2,q/2,3,a/1,-5,w/1,-2,b_1,-2,v/0,-3,a/1,1,d/3,-5,w_1,-2,v/5,1,v/5,5,a/1,0,w
884|2.8|2,-5,b/4,1,v/1,2,v/3,-4,w_1,0,d/2,-2,d/1,1,d/2,0,w_1,-2,v/2,-2,p/5,5,a/1,0,w
885|2.8|4,1,b/2,-2,q/1,-5,d/1,1,v_1,0,d/2,-2,a/1,1,d/3,-5,w_4,0,v/4,-2,a/3,-2,a/2,2,w
886|2.8|1,-4,a/2,-2,q/2,2,w/4,-3,v_1,0,d/0,5,p/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,q/2,3,w
887|2.8|1,2,a/1,0,d/3,5,w/5,-1,w_1,0,d/0,5,q/1,1,d/3,-5,v_1,-2,v/2,-2,p/4,-4,q/1,0,w
888|2.8|1,2,a/1,0,a/1,-5,w/1,-5,v_2,3,b/3,-3,v/1,1,d/1,0,w_0,-2,v/1,4,a/3,-2,v/2,2,w
889|2.8|5,3,a/2,-2,q/1,-5,w/1,-2,b_1,0,q/0,5,q/1,1,d/3,-5,w_2,1,v/2,-2,v/1,2,a/1,0,w
890|2.8|5,3,p/2,-2,q/1,-5,d/1,-2,v_1,-1,d/3,-2,a/0,0,d/0,-5,p_5,5,v/0,-4,d/1,2,a/5,4,w
891|2.8|4,1,b/2,-2,v/1,-5,w/1,1,v_2,3,b/3,-3,v/2,-5,d/3,5,w_1,-2,v/2,-2,q/4,5,a/1,4,w
892|2.8|5,1,p/2,-2,b/1,-5,w/0,2,v_1,0,a/0,5,q/1,1,p/3,-5,w_1,-2,p/5,-2,v/1,-1,q/1,0,w
893|2.8|1,0,q/3,1,p/1,-5,w/1,-2,v_5,5,q/4,0,a/1,1,q/2,2,w_1,-2,v/2,-2,v/1,2,a/2,-2,w
894|2.8|5,1,p/4,-5,b/1,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,d/2,1,w_0,1,v/2,-2,q/5,1,a/1,0,w
895|2.8|5,1,a/2,-2,w/1,-5,w/1,-2,v_1,3,b/0,5,p/1,1,d/3,-5,w_1,-2,w/2,-2,d/1,2,v/1,0,w
896|2.8|1,-4,a/2,-2,q/0,4,w/1,-2,p_1,0,b/0,5,q/1,1,d/3,-5,w_0,-5,v/1,4,w/1,2,a/1,0,w
897|2.8|5,1,a/2,-2,w/1,-5,w/4,-3,v_5,4,a/0,-3,q/1,1,d/3,-5,v_0,1,v/2,-2,v/5,-2,a/1,0,w
898|2.8|0,-4,w/2,-2,p/1,-5,w/5,5,b_5,-4,v/0,5,q/1,1,d/3,-5,w_5,5,b/2,-2,a/4,-5,a/1,0,w
899|2.8|0,-4,a/2,5,v/0,0,w/4,4,v_1,0,b/4,3,d/1,1,a/2,2,w_1,-2,v/2,-2,v/1,-1,q/0,5,w
900|2.8|5,-2,a/1,0,b/1,-5,w/0,2,d_0,5,q/2,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/4,4,v/1,0,q
901|2.8|2,1,p/2,-2,q/1,-5,w/1,-2,v_0,5,v/0,5,q/1,1,d/3,-5,w_1,-2,w/1,-5,d/4,0,a/1,0,w
902|2.8|5,1,p/2,-2,b/1,-5,w/0,2,v_1,3,b/0,5,a/1,1,d/3,-5,w_1,-2,v/0,1,d/1,2,a/1,0,w
903|2.8|2,3,q/0,3,q/1,-5,w/1,-2,w_1,3,b/0,5,d/1,1,d/3,-5,w_1,-2,a/2,-2,p/1,2,a/1,0,w
904|2.8|2,-5,b/4,1,v/1,2,v/1,-2,d_2,-4,b/0,5,a/1,1,d/3,-5,p_1,-2,q/0,2,b/4,-1,q/1,0,v
905|2.8|5,1,a/2,-2,q/1,-5,w/1,-2,p_5,5,b/2,-1,a/1,1,q/0,-5,v_1,0,v/5,3,d/5,-2,a/1,0,p
906|2.8|5,2,a/2,-2,b/1,-5,w/1,-2,v_1,-2,v/0,-3,a/1,1,d/2,0,w_1,-2,v/2,-2,q/4,-2,a/3,2,w
907|2.8|1,1,a/2,-2,v/0,-5,w/1,1,v_1,0,v/0,5,q/1,1,d/5,-5,w_1,-2,w/3,1,v/4,4,q/1,0,w
908|2.8|1,1,a/2,-2,v/1,-5,w/1,1,v_1,0,v/0,5,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,q/4,3,p
909|2.8|1,1,a/2,-2,v/1,-5,w/1,1,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,4,q/1,0,q
910|2.8|1,1,a/2,-2,v/1,-5,p/1,1,v_1,0,v/0,5,q/1,1,d/3,-5,w_4,-2,v/2,-2,w/2,-1,q/1,0,w
911|2.8|5,2,a/2,-2,a/1,-5,w/1,1,v_1,0,v/0,-2,q/1,1,q/3,4,w_5,5,b/2,-2,a/1,2,b/1,0,d
912|2.8|1,1,a/2,-2,a/1,-5,w/1,1,v_1,0,v/0,5,q/1,1,d/3,-5,b_1,-2,w/0,-2,v/1,-2,q/4,-1,w
913|2.8|1,1,a/3,-5,q/1,-5,w/1,1,v_5,5,q/3,-1,a/1,1,q/0,-5,w_0,1,v/2,-2,q/4,4,q/1,0,v
914|2.8|5,1,a/4,1,v/1,-5,w/1,1,v_1,0,v/0,5,q/1,1,d/5,2,d_1,-2,v/2,-2,b/4,4,q/1,0,w
915|2.8|4,1,b/2,-2,v/1,-5,w/1,1,v_5,-1,d/1,-1,a/3,4,d/0,-5,p_3,-2,v/1,4,a/3,-2,a/2,2,w
916|2.8|5,1,a/4,1,v/1,-5,q/3,-4,v_4,4,d/3,-2,b/0,0,d/0,-5,p_4,5,v/2,-2,q/2,5,a/2,4,w
917|2.8|4,1,b/2,-2,v/3,-3,w/1,1,v_2,3,d/3,-3,v/1,1,d/1,0,w_1,-2,v/2,-2,v/1,5,b/1,0,w
918|2.8|4,4,b/2,-2,a/1,-5,w/1,-2,p_1,-2,w/0,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,3,b/1,0,w
919|2.8|5,-1,p/2,-2,v/2,-1,w/1,-2,v_4,-3,q/0,5,w/1,1,d/5,2,b_1,-2,p/2,-2,v/1,-1,w/1,0,v
920|2.8|4,4,b/2,-2,a/1,-5,w/1,-2,b_1,2,q/0,5,q/1,1,d/3,-5,b_5,5,v/1,4,q/3,-2,a/4,3,w
921|2.8|5,1,a/4,1,v/1,-5,w/1,1,d_1,0,v/0,5,q/1,1,d/3,-5,w_0,-5,v/1,4,w/1,2,a/2,-3,w
922|2.8|5,1,d/5,-3,q/1,-5,w/2,0,a_5,-1,a/2,4,q/1,1,d/3,-5,w_3,3,v/1,4,a/1,2,b/1,0,d
923|2.8|5,1,p/2,-2,q/1,-5,w/0,2,w_1,0,q/0,5,q/1,1,q/1,4,w_1,-3,v/2,-2,b/1,2,a/1,0,w
924|2.8|5,1,p/2,-2,b/1,-5,q/0,2,v_5,5,b/3,-1,a/1,1,q/2,1,w_1,-2,w/5,-2,v/1,-1,a/1,-5,w
925|2.8|5,1,a/4,1,v/1,-5,q/1,1,v_1,0,q/0,5,q/1,1,d/3,-5,d_1,-5,p/5,-2,v/1,-1,p/1,0,w
926|2.8|2,3,b/2,-2,q/5,3,w/1,-2,b_1,-2,v/0,-3,w/1,1,d/2,5,w_1,-2,w/2,-2,a/1,-2,q/1,0,w
927|2.8|1,2,a/1,0,q/2,2,w/1,-2,v_1,-2,v/0,-3,a/1,1,d/2,0,w_1,-4,v/2,-2,v/1,2,a/1,0,b
928|2.8|3,-5,b/2,-2,v/1,-5,w/1,1,v_2,3,b/3,-3,v/1,1,d/1,0,w_1,-2,q/2,-2,p/4,5,v/1,0,w
929|2.8|5,1,a/4,-5,b/1,-5,w/1,-2,d_0,-2,v/0,-3,a/1,1,d/3,-5,w_3,3,v/1,4,b/1,2,a/2,0,w
930|2.8|1,2,a/1,0,q/5,-5,w/1,-2,v_1,0,a/0,5,a/1,1,a/4,4,w_3,-4,v/1,4,b/1,2,a/1,0,w
931|2.8|5,1,a/4,1,a/1,-5,w/1,1,v_1,0,a/0,-2,a/1,1,a/4,4,w_3,3,p/1,4,a/1,2,a/1,0,w
932|2.8|5,1,a/4,-5,b/1,-5,w/1,-2,d_1,-2,v/0,-3,w/1,1,d/5,-4,w_0,-2,v/1,4,a/3,-2,a/2,2,w
933|2.8|2,0,a/4,1,v/1,-5,w/1,1,v_1,-2,v/0,-3,q/1,1,v/3,-5,p_0,-5,v/1,4,p/1,2,a/1,0,w
934|2.8|1,2,a/1,0,q/0,2,w/1,-2,v_2,3,b/3,-3,d/1,1,d/1,0,w_0,-2,v/1,4,d/3,-2,a/2,2,w
935|2.8|4,1,b/2,-2,v/1,3,b/0,2,p_2,3,w/3,-3,v/5,4,d/3,-1,b_3,-4,v/1,4,a/3,-2,d/2,2,w
936|2.8|1,2,b/1,0,q/1,-3,w/1,-2,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-4,v/2,-2,v/1,2,w/1,0,w
937|2.8|4,1,b/2,-4,v/1,-5,p/1,1,v_2,-4,d/3,-2,d/0,-2,q/0,-5,p_5,1,v/1,4,q/3,-2,a/2,2,w
938|2.8|2,-5,b/4,1,v/3,-4,v/1,-2,d_4,2,v/0,5,q/1,1,d/5,1,q_1,-2,q/2,-2,p/1,-1,q/1,0,p
939|2.8|4,1,b/2,-2,v/1,-5,w/1,1,p_2,3,p/3,-3,v/1,1,b/0,3,w_0,-2,v/1,4,a/3,-2,a/0,4,p
940|2.8|1,0,q/2,-2,d/1,-5,w/1,-2,p_5,5,q/3,-1,a/1,1,q/0,-5,w_1,-2,w/0,-2,w/1,-2,q/4,0,b
941|2.76|5,1,a/4,-5,q/1,-5,w/5,0,v_1,-2,d/0,-3,a/1,1,d/2,1,w_1,-2,w/1,4,a/1,5,a/1,0,v
942|2.76|3,0,a/1,0,q/1,-5,w/1,-2,p_1,0,q/0,-2,q/1,1,d/0,0,b_1,-2,q/2,-2,v/1,-1,q/1,0,v
943|2.76|5,-5,b/4,1,v/1,2,v/1,-2,v_1,0,p/1,2,q/1,1,q/0,0,b_1,-2,q/2,-2,v/1,-1,q/1,0,v
944|2.76|2,-5,b/4,1,v/1,2,v/1,-2,v_1,0,q/0,5,q/1,1,d/0,0,b_1,-2,q/2,-2,v/1,-1,q/1,0,v
945|2.72|1,-4,a/2,-2,b/4,2,w/1,-2,v_1,-2,v/1,4,a/1,1,d/2,1,w_1,-2,w/2,-2,a/1,-2,q/1,0,a
946|2.72|2,-5,b/4,1,v/1,2,w/1,-2,v_1,0,q/0,5,w/1,1,v/0,0,a_1,-2,v/2,-2,v/0,-5,q/1,0,q
947|2.72|0,-4,v/2,-2,d/1,-5,q/4,1,v_1,-2,a/0,-3,a/1,1,d/2,0,w_1,-2,v/2,-2,v/4,-3,a/1,0,v
948|2.72|1,-3,w/2,-2,p/1,-5,p/4,-5,a_1,0,q/3,1,q/1,1,d/3,-5,w_1,-2,w/0,-2,v/1,-2,q/4,0,w
949|2.72|2,-5,p/4,1,v/1,2,v/1,-2,a_3,4,b/3,-3,b/1,1,d/2,5,w_1,-2,q/1,-4,p/1,-1,b/1,5,v
950|2.68|5,1,a/2,0,q/1,-5,w/1,-2,q_1,0,v/2,1,b/1,1,d/3,-5,w_3,3,v/1,4,a/1,2,a/1,0,q
951|2.68|1,0,d/2,-2,p/1,-5,d/4,-5,a_1,3,b/0,5,a/1,1,p/3,-5,d_0,-4,d/0,-2,b/1,-2,q/4,0,w
952|2.68|2,-5,b/4,1,v/1,2,v/1,-2,p_1,-2,v/0,-3,q/1,1,d/2,0,w_1,-2,q/2,-2,v/2,4,q/1,0,v
953|2.64|1,0,q/2,-2,d/1,-5,w/5,3,v_5,5,q/3,-1,a/1,1,q/0,-5,w_1,-2,q/2,-2,v/5,0,a/1,0,v
954|2.64|1,-3,w/2,-2,p/1,-5,w/4,-5,a_2,3,b/3,-3,v/1,1,d/1,-4,w_1,-2,w/0,-2,v/1,-2,d/4,0,w
955|2.6|5,1,a/4,-5,b/1,-5,w/1,-2,v_1,-2,v/0,-3,w/1,1,d/2,1,v_4,-5,v/1,-1,b/1,-2,q/1,0,d
956|2.6|5,1,a/2,-2,p/3,-2,w/1,-2,v_1,0,b/4,3,q/1,1,d/2,2,a_1,-2,v/2,4,v/0,5,w/1,0,w
957|2.6|1,0,q/2,-2,d/1,-5,q/1,-2,v_5,5,q/3,-1,a/1,1,d/0,-5,p_1,-2,w/0,-2,v/1,-2,q/0,-1,w
958|2.56|1,-3,w/2,-2,p/3,-4,d/4,-5,a_1,0,v/0,5,q/1,1,d/3,-5,w_0,0,d/2,-2,v/1,2,a/3,3,w
959|2.56|4,-4,b/2,-2,q/1,-5,w/2,3,v_1,0,a/0,5,q/1,1,d/0,1,b_1,-2,v/2,-2,d/1,2,a/1,0,v
960|2.56|0,-4,a/2,-2,d/4,2,b/1,-2,w_1,0,d/2,-2,d/1,1,d/3,0,p_1,-2,v/2,-2,d/1,2,a/1,0,q
961|2.56|1,-3,w/2,-2,p/5,-4,d/4,-5,a_1,-2,v/0,-3,a/1,1,v/3,-5,d_1,-2,w/0,-2,v/1,-2,q/4,0,q
962|2.56|1,0,q/2,-2,a/1,-5,w/1,-2,v_1,-2,b/3,5,a/3,1,w/2,1,a_1,-2,v/2,-2,d/5,-2,a/1,0,v
963|2.56|1,4,q/2,-2,d/1,5,w/1,-2,v_1,0,b/3,-3,q/4,0,d/3,-5,w_1,-2,w/2,-2,v/1,-1,q/1,-1,w
964|2.56|3,-1,a/2,-2,p/1,-5,w/1,-2,v_5,-4,b/2,3,q/3,-1,d/3,-5,w_1,-2,v/0,-4,v/0,2,q/1,0,q
965|2.56|2,-5,b/4,1,v/1,2,v/1,-2,v_1,0,a/1,0,q/1,1,d/0,0,b_1,-2,q/2,-2,p/1,-1,q/1,0,v
966|2.56|5,1,p/4,-4,b/1,5,w/0,2,v_1,0,q/0,4,q/3,2,d/3,-5,b_1,-2,v/5,-2,v/1,-1,a/1,0,v
967|2.48|1,-3,w/2,-2,p/5,-2,d/0,4,a_1,-2,d/0,-3,a/1,1,d/3,-5,w_1,-2,w/0,-2,v/1,-2,q/4,0,w
968|2.48|1,-3,w/2,-2,p/1,-5,d/4,-5,a_1,-2,v/0,-3,a/1,1,v/3,-5,w_1,-2,w/0,-2,v/1,-2,q/4,0,w
969|2.48|1,-3,w/2,-2,p/1,-5,d/4,-5,a_1,-2,b/0,2,a/0,4,a/3,-5,w_1,-2,w/0,-2,v/1,-2,q/4,0,w
970|2.48|2,3,b/3,4,q/1,-5,w/1,-2,w_1,-2,v/0,-3,v/1,1,d/2,0,w_1,-2,q/4,0,v/1,-1,q/1,0,v
971|2.48|2,-5,b/4,1,v/1,2,v/1,-2,v_1,0,d/0,5,w/3,0,p/3,-5,p_1,-4,v/2,-2,d/1,2,a/2,-2,w
972|2.44|1,-5,a/1,0,v/1,-5,a/1,-2,v_5,-1,d/3,-2,q/0,0,b/0,-5,p_1,-2,q/1,4,a/1,2,a/5,3,w
973|2.44|5,1,a/4,-5,q/5,-2,w/1,-2,v_1,-2,v/0,-3,a/1,1,d/2,-1,v_5,3,v/2,-2,a/1,-2,q/1,0,v
974|2.44|2,-5,b/0,-3,v/1,2,v/1,-2,v_1,0,q/4,-2,q/1,1,d/0,0,b_4,-4,d/2,-2,d/1,-1,q/1,0,v
975|2.44|5,1,p/3,0,q/1,-5,w/1,-2,v_1,0,q/0,5,q/1,1,d/0,0,b_1,-2,v/2,-2,a/1,-2,q/1,0,q
976|2.44|1,1,a/2,-2,p/1,-5,w/1,1,v_1,0,v/0,5,q/1,1,d/3,-5,w_1,-2,v/5,-2,v/1,-1,q/0,-1,w
977|2.44|1,2,a/1,0,q/1,-5,w/1,-2,v_1,0,d/4,-1,q/3,0,d/3,-5,p_1,-4,v/2,-2,d/1,2,a/1,-1,w
978|2.4|0,-4,a/2,-2,v/1,-5,w/2,5,p_5,5,q/3,-1,d/5,-3,q/0,-5,w_1,-2,p/2,-2,d/5,-2,a/5,1,w
979|2.4|4,-1,d/2,-2,q/1,4,d/1,-2,w_1,0,a/0,5,q/1,1,d/3,-5,w_4,5,p/5,2,v/1,2,a/1,0,w
980|2.4|0,-4,b/2,-2,p/1,-5,w/1,-2,d_1,-3,v/0,5,q/1,1,d/0,0,b_1,-2,q/1,2,v/1,4,q/1,0,v
981|2.36|1,-2,q/0,-2,v/1,-5,q/4,-5,w_1,-2,v/0,-3,a/1,1,v/4,-1,w_3,4,d/3,0,v/1,2,a/1,0,q
982|2.36|2,-5,b/4,1,d/1,2,v/1,-2,v_1,0,b/3,-3,q/4,0,v/3,-5,w_1,-2,a/1,2,v/1,-1,q/1,0,v
983|2.36|2,3,b/2,-2,q/1,-5,w/1,-2,w_5,-3,v/0,-3,v/1,1,d/2,0,w_4,-1,v/2,-2,q/4,-2,a/1,0,q
984|2.36|5,1,d/2,-2,q/1,-5,q/1,-2,v_2,3,b/3,-3,v/1,1,d/1,0,w_1,-2,v/4,-3,v/1,2,a/1,0,v
985|2.28|0,-4,a/2,-2,w/1,-5,w/4,4,v_1,0,q/3,1,q/1,1,d/3,-5,w_5,-3,v/1,0,a/1,2,a/1,0,q
986|2.28|2,-5,b/4,1,v/1,2,w/1,-2,v_1,0,q/4,-5,q/1,1,a/0,0,d_1,-2,q/2,-2,v/1,-1,q/1,0,v
987|2.24|1,0,q/2,-2,d/1,-5,v/2,2,v_1,0,v/0,5,q/1,1,d/3,-5,a_1,-2,v/1,4,a/1,2,p/1,0,w
988|2.24|1,0,b/2,-2,d/1,-5,p/1,-2,v_5,5,q/5,-4,a/1,1,q/0,-5,w_1,-2,a/3,-1,v/1,-1,q/1,0,v
989|2.2|1,2,a/1,0,q/1,-5,b/1,-2,d_1,0,d/0,5,q/4,1,b/2,4,w_1,-2,v/2,-2,a/1,-2,q/3,-2,w
990|2.2|0,-3,a/2,-2,q/2,0,w/1,-2,p_1,3,b/0,5,a/1,1,d/3,-5,w_1,-4,v/2,-2,v/0,-2,a/1,-1,w
991|2.2|5,1,a/4,-5,b/1,-5,w/1,-2,d_1,-2,v/0,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,1,q/0,-1,w
992|2.2|1,-5,b/4,1,v/1,2,v/1,-2,v_1,0,d/3,-5,q/1,1,d/0,0,a_1,1,q/2,4,v/1,-4,q/1,0,v
993|2.16|4,4,b/2,-2,v/1,-5,w/1,-2,v_1,0,q/0,5,q/3,3,d/3,-5,a_0,-2,a/1,5,a/3,-2,a/2,2,w
994|2.16|4,5,b/2,-2,b/1,-5,a/0,2,v_1,0,q/0,5,q/1,1,a/0,0,b_1,-2,a/2,-2,a/1,-3,q/1,0,v
995|2.16|2,3,b/2,-2,q/3,-5,w/0,-1,w_1,-2,v/4,5,a/1,1,d/2,0,w_5,5,v/2,-2,a/1,2,v/1,0,q
996|2.12|5,3,a/1,-2,p/1,-5,w/1,-2,v_5,-5,a/5,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,3,a/1,-1,w
997|2.08|0,1,v/1,0,q/1,-5,w/1,-2,v_1,0,v/0,5,q/2,3,q/3,-5,d_0,-2,v/2,-2,p/1,2,a/1,0,w
998|2.08|0,-4,a/3,-2,a/0,-1,w/4,4,v_1,0,q/3,1,q/1,1,d/3,-5,w_3,3,v/1,4,w/1,2,a/1,0,w
999|2.08|2,-5,b/4,1,v/1,2,v/1,-2,v_1,0,q/3,3,q/2,-4,d/0,0,v_1,-2,q/2,-1,v/1,-1,q/1,0,v
1000|2.04|5,-1,a/2,3,q/1,-1,w/1,-2,v_5,-1,d/3,-2,b/0,0,d/5,0,p_4,5,p/2,-2,q/3,0,a/1,0,p
