1|38.84|2,-2,v/0,-1,d/1,-5,w/1,-2,v_1,-2,d/2,-2,q/1,1,d/2,1,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
2|38.84|2,-2,v/0,-1,d/1,-5,w/1,-2,v_1,-2,d/2,-2,q/1,1,d/2,1,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
3|38.84|2,-2,v/0,-1,d/1,-5,w/1,-2,v_1,-2,d/2,-2,q/1,1,d/2,1,w_1,-2,v/2,-2,v/0,3,a/1,0,w
4|38.8|2,-2,v/0,-1,d/1,-5,w/2,1,v_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
5|38.8|2,-2,v/4,4,a/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,d/2,-2,v/2,-2,d/1,0,w
6|38.8|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,-2,d/2,-2,q/1,1,d/2,1,w_1,-2,v/2,-2,q/1,2,a/1,0,w
7|38.8|2,-2,v/1,0,d/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
8|38.8|2,-2,v/1,0,d/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
9|38.76|2,-2,v/1,0,v/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
10|38.24|2,-2,v/2,1,a/1,-5,w/1,-2,d_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,q/2,-2,v/0,-1,q/1,0,w
11|38.04|2,4,q/5,2,a/1,-5,w/1,-2,d_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
12|38.04|2,4,q/5,2,a/1,-5,w/1,-2,d_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
13|36.72|2,-2,v/1,0,d/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
14|36.68|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/5,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
15|36.68|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
16|36.68|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
17|36.64|2,-2,d/2,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
18|36.64|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,v/2,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
19|36.6|2,4,q/5,2,a/1,-5,w/1,-2,d_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
20|35.92|2,-2,a/3,-5,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,d/2,-2,q/2,-2,d/1,0,w
21|35.88|2,-2,v/1,0,d/1,-5,w/5,-5,q_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
22|35.36|2,-2,v/3,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_2,5,q/2,-2,q/2,-2,q/1,0,w
23|35.12|2,-2,d/2,-2,a/1,-5,w/1,0,v_3,-5,w/3,-5,a/1,1,d/5,-1,a_1,-2,v/2,-2,v/0,4,a/1,0,w
24|35.12|2,-2,d/2,-2,a/1,-5,w/1,-2,v_0,-4,a/0,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
25|35.0|4,5,d/2,-2,a/1,-5,w/1,-2,v_0,-4,a/0,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
26|34.32|2,-2,v/3,-3,a/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/3,-5,w_1,5,v/2,-2,v/1,2,a/1,0,w
27|33.92|2,-2,q/0,3,a/1,-5,w/1,-2,d_1,0,v/2,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,-2,a/1,0,w
28|33.88|2,-2,v/2,0,q/1,-5,w/1,-2,d_3,-5,w/3,-5,a/1,1,d/5,-1,a_1,-2,q/2,-2,a/0,1,q/1,0,w
29|33.72|2,-2,v/3,3,a/1,-5,w/1,-2,v_5,5,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
30|32.84|2,-2,v/2,0,d/1,-5,p/4,-2,q_4,-3,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
31|31.72|5,5,d/5,1,a/1,-5,w/1,-2,v_3,-5,w/3,-5,a/1,1,d/5,-1,d_1,-2,q/0,-3,a/0,1,a/1,0,w
32|31.56|2,-2,v/0,-1,a/1,-5,w/1,-2,d_3,4,v/3,2,b/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,q/1,0,w
33|31.24|2,4,b/4,1,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,a/0,-5,a/1,0,w
34|31.12|0,-1,v/1,-3,b/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
35|31.04|0,3,a/3,5,w/1,-5,w/1,-2,d_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,d/2,-2,q/2,-2,d/1,0,w
36|31.0|2,-2,p/0,-2,d/1,-5,w/1,-2,v_4,2,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
37|30.96|5,5,d/5,1,a/1,-5,w/1,-2,v_3,-5,w/1,-5,a/1,1,d/5,-1,a_3,4,v/2,-2,v/0,-1,d/1,0,w
38|30.96|4,5,v/3,-3,a/1,-5,w/1,-2,v_3,1,a/3,-3,v/1,1,d/2,1,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
39|30.8|2,-2,v/1,0,b/1,-5,w/1,-2,q_3,1,d/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,a/5,-4,a/1,0,w
40|30.76|2,-2,p/3,-1,d/1,-5,w/1,-2,a_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
41|30.76|2,-2,w/2,-2,a/1,-5,w/3,2,w_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
42|30.64|2,-2,v/3,2,a/1,-5,w/1,-2,v_3,1,a/2,-2,a/1,1,d/2,1,p_1,-2,v/2,-2,v/0,-1,q/1,0,w
43|30.56|0,-5,v/1,0,p/2,-5,w/1,-2,d_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,q/2,-2,a/0,1,q/1,0,w
44|30.56|2,-2,d/2,0,p/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,q/2,-2,v/0,-1,q/1,0,w
45|30.48|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,1,a/1,0,w
46|29.88|3,4,v/5,-5,a/1,-5,w/1,-2,v_3,4,v/3,2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
47|29.8|2,-2,v/1,-3,a/1,-5,w/1,-2,b_1,-2,d/2,-2,q/1,1,d/2,1,b_1,-2,v/2,-2,v/2,-1,a/1,0,w
48|29.48|2,-2,v/3,-3,a/1,-5,w/1,-2,v_3,-5,w/3,-5,p/1,1,d/5,4,a_1,-2,q/2,-2,v/2,-2,d/1,0,w
49|29.32|1,3,a/5,2,a/1,-5,w/1,-2,d_2,-1,b/2,-2,q/4,0,d/3,-5,w_4,2,q/2,-2,v/0,-5,v/1,0,w
50|28.96|2,-2,q/1,0,d/1,-5,w/1,-2,b_3,1,a/3,5,v/1,1,d/2,1,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
51|28.64|3,-2,v/1,2,a/1,-5,w/1,-2,d_3,-3,v/2,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,d/1,0,w
52|28.36|3,4,v/3,-3,a/1,-5,b/1,-2,p_1,0,v/1,2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,d/1,0,w
53|28.24|2,-2,v/2,0,p/1,-5,w/3,-5,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,1,q/1,0,w
54|27.4|2,-2,v/2,-1,b/1,-5,q/1,-2,v_3,4,d/3,2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
55|26.84|5,5,d/5,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/5,3,v/3,-5,a/1,0,w
56|26.8|2,-2,w/1,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/3,4,v/2,-2,d/1,0,w
57|26.48|2,-2,v/5,-5,a/1,-5,w/1,-2,v_4,1,v/2,-2,q/4,-3,p/3,-5,b_1,-2,v/2,-2,v/2,-4,a/1,0,w
58|26.24|2,4,v/4,1,a/1,-5,w/1,-4,d_3,-4,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,d/1,0,w
59|26.2|2,-2,v/1,2,a/0,5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_0,5,q/2,-2,v/0,-5,d/1,0,w
60|26.0|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/2,2,w/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
61|25.6|2,-2,v/1,-1,d/1,-5,w/1,-2,v_3,1,b/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
62|25.56|2,-2,d/2,-2,a/1,-5,p/1,-2,v_2,0,v/3,2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
63|25.32|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,p/2,-2,q/3,2,p/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
64|25.32|2,-2,v/0,-1,d/1,-5,w/1,-2,v_1,0,p/4,3,q/1,-5,w/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
65|25.32|2,-2,v/1,0,d/1,-5,w/5,-2,v_4,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,4,v/5,-4,a/1,0,w
66|25.32|2,-2,v/3,-3,a/1,-5,w/1,-2,v_4,1,p/2,-2,b/1,4,d/2,1,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
67|25.28|2,-2,d/2,-2,a/1,-5,w/1,-2,v_1,0,a/2,-2,w/1,1,p/3,-5,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
68|25.28|2,-2,d/0,-1,d/1,-5,w/1,-2,v_3,1,a/2,-2,w/1,1,p/2,1,w_1,-2,v/1,-2,v/2,-2,q/1,0,w
69|24.76|2,-2,v/0,-1,d/1,-5,w/1,-2,v_3,1,a/2,3,b/1,1,d/1,0,p_1,-2,q/2,-2,v/0,3,a/1,0,w
70|24.76|2,-2,d/0,-3,a/1,-5,w/1,-2,v_0,-1,q/2,0,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,-1,q/1,0,w
71|24.68|2,-2,v/2,0,b/2,-3,d/1,-2,v_5,0,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
72|24.68|2,-2,d/5,1,a/1,-5,w/1,-2,v_1,0,b/2,-2,q/2,3,d/3,-5,w_1,-2,q/2,-2,a/0,1,a/1,0,w
73|24.64|2,-2,d/5,5,a/1,-5,w/5,4,a_3,1,q/2,-2,w/1,-3,p/2,1,p_1,-2,v/2,-2,v/0,4,a/1,0,w
74|24.56|2,-2,v/1,-3,a/1,-5,w/1,-2,v_0,-3,p/2,-2,q/1,1,d/1,-5,w_1,-2,d/2,-2,v/2,-2,d/1,0,w
75|24.56|2,-2,v/1,2,a/1,-5,w/1,-2,d_1,0,v/2,-2,q/1,1,d/1,-5,w_1,-2,d/2,-2,v/2,-2,d/1,0,w
76|24.36|2,-2,v/1,0,d/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,q/0,-4,d/5,-2,a/1,0,w
77|24.24|2,-2,v/5,-5,q/1,-5,w/1,-2,v_1,0,b/2,-2,q/3,2,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
78|24.04|2,-2,p/2,-2,a/1,5,w/1,-2,v_3,4,v/3,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
79|24.0|2,-2,d/2,-2,a/1,-5,w/1,-2,v_1,0,a/2,-2,p/1,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
80|24.0|2,-2,v/1,0,q/1,-5,w/3,3,q_1,0,v/1,1,p/1,1,d/1,0,w_1,-2,q/2,-2,v/5,-4,a/1,0,w
81|24.0|2,-2,v/0,4,a/1,-5,w/1,-2,d_1,0,v/2,-2,w/1,1,d/1,-5,w_1,-2,a/2,-2,v/2,-2,d/1,0,w
82|23.8|2,-2,v/3,-3,p/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,q/1,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
83|23.76|2,4,q/5,2,b/1,-5,w/4,5,a_3,1,a/2,-2,v/1,1,d/2,1,p_1,-2,v/2,-2,v/2,-2,d/1,0,w
84|23.72|2,-2,v/5,-4,d/1,-5,w/2,3,v_3,-1,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
85|23.72|5,5,d/5,1,a/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,0,b/3,-5,w_1,-2,d/2,-2,v/1,4,a/1,0,w
86|23.68|2,-2,d/2,-2,a/1,-5,w/1,-2,v_3,4,v/3,2,b/2,2,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
87|23.68|2,-2,v/0,-1,a/1,-5,w/1,-2,d_3,4,v/3,2,b/1,2,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
88|23.32|2,-2,v/3,-3,a/1,-5,w/1,-2,v_3,-5,a/2,-2,v/2,-5,d/5,4,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
89|23.16|5,-2,d/2,-2,a/1,-5,w/1,-2,v_1,0,a/2,-2,p/1,1,p/3,-5,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
90|23.08|2,4,q/5,2,a/1,-5,w/1,-2,d_3,1,a/5,2,v/1,1,d/3,0,w_1,-2,v/2,-2,v/1,2,a/1,0,w
91|23.04|2,-2,v/0,-1,a/1,-5,w/5,1,d_3,1,a/2,-2,v/1,1,d/1,0,w_3,4,a/2,-2,v/1,-2,q/1,0,w
92|22.92|2,-2,v/0,2,d/1,-5,w/1,-2,v_2,5,w/2,4,w/1,1,p/2,-2,w_1,-2,q/2,-2,a/1,-3,a/1,0,w
93|22.88|2,-2,v/2,0,a/1,-5,p/1,-2,q_1,0,a/2,-2,q/1,0,b/1,-1,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
94|22.84|2,-2,v/2,0,a/1,-5,p/1,-5,w_3,1,a/2,-2,b/1,1,d/1,0,p_1,-2,q/3,-1,a/0,-5,a/1,0,w
95|22.8|2,-2,v/2,0,a/1,-5,p/1,-2,q_1,-5,a/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
96|22.44|2,-2,v/1,0,d/1,-5,w/1,-2,v_4,4,p/3,0,v/5,-4,q/2,1,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
97|22.36|2,4,v/4,1,a/1,-5,w/1,-2,d_1,0,a/2,-2,p/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
98|22.32|2,4,v/3,-3,a/1,-5,w/1,-2,v_0,2,v/2,-2,b/1,1,d/3,-5,p_1,-2,v/2,-2,q/2,-2,a/1,0,w
99|22.32|2,4,q/4,-1,a/1,-5,w/1,-2,d_3,1,a/2,-2,b/1,1,p/1,0,p_1,-2,d/2,-2,a/0,-5,a/1,0,w
100|22.12|2,-2,v/1,-3,a/2,-5,w/1,-2,v_1,3,p/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
101|22.08|2,-2,v/3,-3,a/1,-5,w/1,-2,v_3,1,a/2,-2,w/5,-5,p/2,1,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
102|22.04|2,-2,v/3,-3,a/1,-5,w/1,-2,d_2,5,b/2,4,a/1,1,d/2,4,w_1,-2,v/4,4,v/0,-4,a/1,0,w
103|21.92|2,-2,q/3,-3,b/2,-4,w/1,-2,v_1,0,v/2,-2,q/1,1,d/1,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
104|21.84|2,-2,v/0,-1,d/1,-5,w/3,5,a_5,5,a/2,-2,w/1,1,p/2,1,w_1,-2,v/5,3,v/3,-5,a/1,0,w
105|21.76|2,-2,v/1,0,d/1,-5,w/1,-2,q_2,0,v/2,-2,q/1,1,a/3,-5,b_1,-2,v/2,-2,q/5,-2,a/1,0,w
106|21.76|1,4,v/2,0,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/5,1,v/3,-5,w_0,0,v/5,3,v/3,-5,a/1,0,w
107|21.72|2,-2,v/2,0,a/1,-5,p/3,-1,q_1,0,a/2,-2,b/5,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
108|21.68|4,1,v/3,-3,a/1,-5,w/1,-2,d_3,-5,b/2,-2,a/2,-5,q/2,2,p_1,-2,d/2,-2,d/2,-2,d/1,0,w
109|21.48|2,4,v/4,1,q/1,-5,w/3,-4,d_1,0,p/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
110|21.36|3,1,v/3,-3,a/0,-5,w/4,-4,v_1,0,a/2,-2,a/1,1,p/3,-5,w_1,-2,a/2,-2,d/5,-2,a/1,0,w
111|21.24|2,-2,v/3,-3,a/1,-5,w/1,0,v_2,5,b/1,-3,a/1,1,d/2,-2,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
112|21.2|0,-4,d/2,-2,a/1,-5,w/1,-2,v_0,-4,a/0,-1,v/1,1,p/2,3,p_1,-2,v/2,-2,v/2,-2,q/1,0,w
113|21.12|2,-2,v/0,1,v/1,-5,w/1,-2,a_3,1,p/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
114|21.12|2,-2,v/1,-3,a/1,-5,w/1,-2,v_2,5,b/2,4,w/4,-2,d/2,-2,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
115|21.12|2,-2,q/3,-3,a/1,-5,w/1,-2,v_2,5,b/2,4,a/1,1,d/2,-2,w_1,-2,v/2,-2,a/1,2,a/1,0,w
116|21.08|2,-2,v/1,0,d/1,-5,w/1,-2,v_4,-5,v/3,2,b/1,1,d/1,3,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
117|21.08|2,-2,v/0,-1,d/1,-5,w/1,-2,v_4,-5,d/3,2,b/1,1,d/1,3,w_1,-2,v/2,-2,v/0,3,a/1,0,w
118|21.0|2,-2,v/4,-5,d/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/0,-2,w_1,-2,v/2,-2,v/0,3,a/1,0,w
119|20.96|2,-2,d/2,-2,a/5,-3,b/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
120|20.96|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,a/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,d/1,0,w
121|20.88|2,-2,d/2,0,p/1,-5,w/4,5,v_3,1,a/3,-4,v/1,1,d/2,1,w_1,-2,v/5,3,v/3,-5,a/1,0,w
122|20.88|2,-2,v/2,0,q/1,-5,w/1,-2,d_5,5,v/2,-2,p/1,1,d/1,0,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
123|20.84|2,-2,v/3,-3,q/1,-5,w/1,-2,v_4,-3,p/2,4,d/1,1,w/2,-2,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
124|20.84|2,-2,w/2,0,b/1,-5,d/1,-2,v_1,0,a/2,-2,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,-1,a/1,0,w
125|20.72|2,-2,v/0,-1,d/3,-3,w/1,-2,v_3,1,a/2,-2,a/1,1,d/2,1,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
126|20.72|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,1,b/2,-2,a/2,-5,b/3,0,p_1,-2,v/2,-2,v/0,-1,q/1,0,w
127|20.64|2,-2,d/2,-2,a/1,-5,w/1,-2,v_2,5,b/2,4,a/2,-3,d/0,-3,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
128|20.64|2,-2,v/2,-2,a/1,-5,p/1,-2,v_1,0,v/2,-2,v/1,1,d/1,0,w_2,4,v/2,-2,v/5,-4,a/1,0,w
129|20.52|2,-2,q/0,-1,d/1,-5,w/0,2,w_3,1,a/0,-3,b/1,1,p/1,0,p_1,-2,q/4,-5,a/3,-2,a/1,0,w
130|20.52|2,4,v/4,1,a/1,-5,w/1,-2,d_2,0,v/2,-2,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
131|20.52|2,-2,v/3,-3,a/1,-5,w/1,-2,v_3,1,b/2,-2,w/1,1,p/2,1,w_2,3,v/0,0,v/2,-2,a/1,0,w
132|20.4|2,-2,v/2,0,q/1,-5,w/1,-3,d_1,5,a/2,-2,b/1,1,d/2,1,w_1,5,v/2,-2,v/5,-4,a/1,0,w
133|20.36|2,-2,v/4,-4,a/1,-5,b/1,-2,v_1,0,v/1,-1,p/1,1,d/1,0,w_1,-2,v/0,0,v/2,1,a/1,0,w
134|20.28|0,4,d/1,0,d/1,-5,w/1,-2,q_3,1,a/2,-2,p/1,1,d/2,1,w_1,-1,v/2,3,q/0,-1,q/1,0,w
135|20.24|4,4,d/5,1,a/1,-5,w/4,-5,v_3,1,a/2,-2,b/1,1,d/1,0,w_1,-2,q/2,-2,a/0,1,a/1,0,w
136|20.2|2,-2,v/3,-3,a/1,-5,b/1,-2,v_1,0,v/3,5,q/1,1,d/3,-5,b_5,3,v/2,-2,v/2,3,a/1,0,w
137|20.16|2,-2,d/4,5,a/1,-5,w/5,-3,v_2,5,b/2,4,a/1,1,d/2,-4,w_1,-2,q/2,-2,d/0,4,a/1,0,w
138|20.16|2,2,p/1,0,d/1,-5,w/1,-2,d_1,0,v/2,-2,q/1,1,d/1,-5,p_1,-2,d/2,-2,d/2,-2,d/1,0,w
139|20.12|2,-2,v/2,0,p/1,-5,p/1,-2,q_1,0,w/0,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
140|20.12|2,-2,v/2,0,a/1,-5,w/4,0,q_2,5,b/2,4,a/1,1,d/2,-2,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
141|20.08|2,-2,v/1,0,d/3,-2,w/1,-2,p_3,1,a/2,0,v/1,1,d/2,1,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
142|20.0|2,-2,p/5,4,w/0,-2,v/2,-1,v_2,3,a/2,0,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
143|20.0|2,-2,p/2,0,p/1,-5,w/1,-2,v_5,-4,b/3,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
144|19.84|2,-2,v/1,0,v/1,-5,w/4,1,v_2,5,v/4,-1,b/1,1,d/1,3,w_1,-2,v/2,-2,q/5,4,a/1,0,w
145|19.68|2,-2,v/1,2,a/1,-5,w/1,-2,v_1,0,w/5,5,q/1,1,d/3,-5,w_4,2,d/1,4,v/0,-5,v/1,0,w
146|19.44|3,-4,v/2,0,q/1,-5,w/1,-2,d_3,4,v/3,2,b/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,0,a/1,0,w
147|19.4|2,2,b/1,0,d/1,-5,w/1,-2,d_3,4,p/3,2,b/2,2,d/3,-5,a_1,-2,v/2,-2,a/0,-1,q/1,0,w
148|19.36|2,-2,v/3,5,d/2,0,b/4,5,v_3,1,a/2,-2,v/1,1,d/2,1,w_0,3,q/2,-2,v/0,-1,q/1,0,w
149|19.36|2,-2,d/2,-2,a/1,-5,b/1,-2,v_3,4,v/3,2,p/4,0,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
150|19.12|2,-2,v/0,-1,d/1,-5,w/1,-2,v_2,5,b/2,4,a/1,1,d/2,-2,a_1,-2,q/2,-2,a/0,-5,a/1,0,w
151|19.08|2,4,q/5,2,a/1,-5,w/1,-2,d_3,1,a/2,-2,v/1,1,d/5,3,w_1,-2,v/2,-2,v/0,4,q/1,0,w
152|19.08|2,-2,d/3,-4,v/1,-5,w/4,4,q_3,4,v/3,2,b/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,4,a/1,0,w
153|19.04|2,-2,v/5,-5,a/3,-5,b/1,-2,v_1,0,b/2,-2,q/3,2,p/2,-2,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
154|18.96|2,-2,v/2,0,a/1,-5,p/1,-2,q_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/5,3,v/3,-5,a/1,0,w
155|18.88|2,4,w/2,-1,v/1,-5,w/1,-2,d_3,1,a/3,0,v/1,1,d/5,-2,b_1,-2,v/2,-2,v/2,-2,d/1,0,w
156|18.88|2,-2,v/1,-3,a/1,-5,w/5,-5,b_3,1,a/2,-2,b/1,1,p/1,0,p_1,-2,q/2,-2,v/5,-2,a/1,0,w
157|18.88|2,-2,v/3,-3,a/4,3,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,d/1,0,w
158|18.76|2,-2,v/0,-1,d/5,-1,w/1,-2,v_1,-2,d/2,-2,q/1,1,p/2,1,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
159|18.6|1,-3,w/5,2,a/1,-5,w/1,-2,d_3,1,a/2,-2,v/1,1,d/1,2,w_1,3,v/2,-2,q/2,-2,d/1,0,w
160|18.48|2,-2,v/0,-1,a/1,-5,w/1,-2,d_0,-1,b/0,5,a/1,-5,d/3,-5,w_1,-2,d/2,-2,q/1,-5,d/1,0,w
161|18.48|3,-4,v/0,-1,d/1,-5,w/1,-2,p_1,0,v/2,-2,q/1,2,b/1,-5,p_1,-2,q/2,-2,d/0,-5,a/1,0,w
162|18.44|2,-2,v/1,0,d/1,-5,w/1,-2,v_0,-4,w/0,-4,v/1,1,q/3,-5,d_4,2,v/2,-2,v/2,-2,a/1,0,w
163|18.4|2,-2,v/3,-3,a/5,3,w/1,-2,v_1,0,v/1,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-1,a/1,0,w
164|18.36|2,4,q/5,2,a/1,-5,p/5,-1,d_3,1,a/2,-2,w/1,1,p/2,1,w_1,-1,v/2,-2,v/2,-2,a/1,0,w
165|18.36|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,3,q/3,-5,q/1,1,d/3,-5,b_5,-1,v/2,-2,v/1,2,a/1,0,w
166|18.36|2,-2,v/0,-1,d/1,-5,w/1,-2,v_4,-5,v/3,2,b/1,1,a/1,3,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
167|18.32|5,5,d/5,1,q/3,4,w/1,-2,v_3,-5,w/3,-5,a/4,1,d/5,-1,a_1,-2,v/2,-2,v/2,-2,q/1,0,w
168|18.28|2,-2,v/5,-2,q/1,-5,w/3,0,d_1,0,v/2,-2,b/1,1,d/2,-2,w_1,-2,v/2,-2,a/5,-4,a/1,0,w
169|18.08|2,-2,v/0,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,-3,d/1,0,w
170|18.04|2,-2,v/2,0,b/0,4,w/1,-2,v_1,0,v/2,-2,q/0,1,d/3,-5,b_1,-2,v/2,-2,v/0,-1,q/1,0,w
171|18.0|3,-5,v/2,0,a/1,-5,w/4,0,q_1,0,v/4,4,q/1,1,d/0,-3,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
172|18.0|5,5,d/5,1,a/1,-5,w/1,-2,v_3,4,q/0,2,b/1,1,d/3,-5,b_0,-4,q/2,-2,a/0,1,a/1,0,w
173|17.96|5,5,d/5,1,a/1,-5,w/1,-2,p_3,-5,b/3,4,a/2,-5,w/5,4,p_1,-2,q/2,-2,v/2,-2,a/1,0,w
174|17.92|2,-2,v/4,-5,d/5,5,w/1,-2,v_3,-2,a/2,-2,v/1,1,d/2,1,w_1,-2,v/1,2,v/2,-2,q/1,0,w
175|17.92|2,-2,p/2,-4,d/1,-5,p/1,-2,v_4,-5,w/3,2,b/1,1,d/1,3,w_1,-2,q/2,-2,v/0,-1,q/1,0,w
176|17.88|2,-2,v/0,-1,b/1,-5,w/1,-2,v_3,1,q/0,1,v/1,1,d/2,1,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
177|17.88|1,1,v/2,1,v/1,-5,w/5,3,v_3,-5,b/1,2,a/2,-5,d/5,4,p_1,-2,q/2,-2,v/1,2,a/1,0,w
178|17.88|2,-2,p/1,0,d/1,-5,b/1,-2,v_2,1,v/2,-2,q/2,-5,p/3,-5,b_1,-2,v/2,-2,v/2,4,q/1,0,w
179|17.88|2,-2,p/2,0,q/1,-5,w/1,-2,d_1,0,v/2,-2,p/1,1,d/1,0,w_1,-2,d/2,-2,q/2,-2,d/1,0,w
180|17.88|1,4,p/5,4,w/0,-2,v/3,-4,v_0,-1,a/2,0,a/1,1,p/4,5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
181|17.88|2,-2,p/5,4,p/0,-2,q/3,-4,b_3,1,a/2,-2,d/1,1,p/1,0,p_1,-2,d/2,-2,q/2,-2,d/1,0,w
182|17.88|2,-2,p/5,4,w/0,-2,p/4,5,w_4,4,a/2,-2,p/1,1,p/3,-5,w_1,-2,d/2,-2,q/2,-2,d/1,0,w
183|17.88|2,-2,v/0,-1,p/1,-5,w/1,-2,d_4,1,p/2,-2,b/5,5,p/2,1,w_1,-2,d/2,-2,q/2,-2,v/1,0,w
184|17.84|4,-5,w/0,-1,d/1,-5,w/1,-2,v_3,-3,d/2,-2,a/1,1,d/1,0,w_1,-2,q/2,-2,v/0,3,a/1,0,w
185|17.8|1,-5,v/1,0,d/1,-5,w/1,-2,v_5,0,a/2,-2,v/1,1,d/0,-5,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
186|17.8|2,-2,v/0,-1,a/1,-5,w/1,-2,d_3,1,w/2,-2,v/5,1,d/2,1,w_1,-2,d/1,-3,q/2,-2,d/1,0,w
187|17.8|2,-2,p/5,4,w/0,-4,a/3,-4,p_4,-3,b/2,4,a/1,1,d/1,3,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
188|17.76|2,-2,v/3,-1,p/1,-5,w/1,-2,v_3,1,a/2,-2,b/1,1,d/2,1,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
189|17.76|2,-2,p/5,4,d/0,-2,v/3,-4,v_0,-1,a/2,0,a/1,1,p/3,-5,w_1,-2,d/2,-2,q/2,-2,d/1,0,w
190|17.64|2,-2,a/1,0,d/1,-5,w/1,-2,v_3,1,a/2,-2,b/1,1,p/1,0,p_5,-4,q/2,-2,a/0,-5,a/1,0,w
191|17.64|2,4,d/5,2,a/1,-5,w/1,-2,d_5,-2,a/2,-2,p/1,1,d/2,1,w_3,3,v/2,-2,a/2,-2,d/1,0,w
192|17.56|2,-2,a/2,-2,a/1,-5,p/1,-2,v_3,1,v/2,-2,v/1,1,d/1,4,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
193|17.52|2,4,q/5,2,a/4,5,w/1,-2,d_3,1,a/4,-1,v/1,1,d/2,1,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
194|17.52|2,-2,b/1,0,v/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,w_1,2,v/2,-2,q/2,-2,a/1,0,w
195|17.52|2,-2,v/1,-3,a/1,-5,w/1,-2,v_4,1,q/2,-2,b/0,-2,d/2,1,d_1,-2,v/2,-2,v/5,-2,a/1,0,w
196|17.44|2,-2,v/2,0,q/0,4,w/1,-2,a_3,4,v/3,2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
197|17.32|2,-2,a/2,0,b/1,-5,d/1,-2,v_2,3,b/1,3,p/1,1,p/3,-5,w_1,-2,v/2,-2,q/2,4,a/1,0,w
198|17.24|2,-2,v/2,0,p/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,a_1,-2,v/2,-2,v/0,-1,q/1,0,w
199|17.2|2,-2,v/0,-1,w/1,-5,w/1,-2,d_1,0,w/2,-2,p/1,-5,d/1,0,w_1,-2,d/2,-2,q/2,-2,d/1,0,w
200|17.2|2,-2,b/0,-1,d/1,-5,w/1,-2,v_3,1,q/2,-2,b/1,1,p/1,0,p_1,-2,q/2,-2,a/0,-5,a/1,0,w
201|17.16|2,-2,w/3,-3,a/1,-5,w/1,-2,v_2,5,p/2,4,a/1,1,d/2,-2,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
202|17.16|2,-2,w/4,5,q/1,-5,w/1,-2,d_1,0,v/2,-2,p/1,1,d/1,0,w_1,-2,d/2,-2,q/2,-2,d/1,0,w
203|17.16|2,-2,b/3,-3,a/1,-5,p/1,-2,v_1,0,a/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,3,a/1,0,w
204|17.0|2,-2,v/0,-1,d/1,-5,w/1,-2,v_1,-2,d/2,-2,q/1,1,d/2,1,v_1,-2,a/5,5,v/0,3,a/1,0,w
205|17.0|2,4,v/4,1,d/1,-1,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,a/1,0,w
206|16.96|2,-2,v/1,-3,a/1,-5,w/1,-2,v_0,-1,a/0,5,a/1,-5,d/2,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
207|16.96|0,1,v/4,1,a/1,-5,w/1,-2,d_0,-4,b/1,3,a/1,1,w/3,-5,p_1,-2,v/2,-2,a/2,-2,d/1,0,w
208|16.84|2,-2,v/1,-3,a/5,-2,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_4,2,v/2,-2,v/0,-5,v/1,0,w
209|16.84|2,-2,w/2,0,b/1,-5,d/1,-2,d_3,4,v/3,2,b/1,1,a/5,-5,w_1,-2,v/0,-3,a/1,-3,a/1,0,w
210|16.68|2,2,b/1,0,d/3,-2,w/0,-3,q_3,4,v/3,2,b/1,1,d/5,2,p_1,-2,v/2,-2,v/2,-2,q/1,0,w
211|16.6|0,-2,d/2,0,b/1,-5,p/1,-2,v_2,5,b/2,4,a/1,1,d/2,-2,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
212|16.56|2,2,p/1,0,d/1,-5,w/1,-2,d_1,0,p/2,-2,q/3,-3,d/3,-5,w_5,2,v/2,-2,v/2,-2,q/1,0,w
213|16.52|1,2,v/3,-5,d/1,-5,w/5,4,v_3,1,a/2,-2,v/1,1,d/3,5,w_1,-2,v/2,-2,d/0,-1,q/1,0,w
214|16.52|2,-2,d/2,4,b/1,-5,d/1,-2,v_1,0,w/2,-2,p/1,1,p/3,-5,w_1,-2,d/2,-2,q/2,-2,d/1,0,w
215|16.48|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,v/4,-2,v/1,1,d/2,2,w_1,-2,v/2,-2,v/1,3,d/1,0,w
216|16.48|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,a/2,-2,q/1,0,d/2,5,w_1,-2,v/2,3,v/2,-2,a/1,0,w
217|16.44|2,-2,v/2,0,p/1,-5,w/0,4,q_4,1,d/2,-2,a/1,4,d/2,1,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
218|16.4|2,4,v/0,-2,a/3,-2,w/1,-2,d_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
219|16.36|2,-2,a/1,0,v/1,-5,w/1,-5,d_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,p
220|16.32|2,4,q/5,2,b/1,-5,w/0,1,d_2,4,v/2,-2,q/1,1,d/3,3,b_1,-2,v/2,-2,v/1,2,a/1,0,w
221|16.32|2,-2,a/3,-3,a/1,-5,w/2,3,v_2,5,b/2,4,a/1,1,q/2,-2,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
222|16.28|4,-4,v/3,-3,a/5,-4,w/1,-2,v_3,-5,b/2,-2,v/4,-5,p/5,4,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
223|16.24|2,-2,p/5,4,w/0,-2,v/4,-4,v_3,1,a/2,-2,w/1,1,p/2,1,q_1,-2,v/2,-2,d/2,-2,a/1,0,w
224|16.2|2,-2,d/2,0,b/2,1,d/1,-2,v_1,0,a/2,-2,v/1,1,p/3,-5,b_1,-2,v/4,-4,d/5,-2,a/1,0,w
225|16.16|5,1,v/1,0,v/2,-2,d/1,-2,v_3,1,a/4,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
226|16.12|2,-2,v/2,0,a/1,-5,w/4,0,q_4,1,q/2,-2,p/1,4,d/2,1,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
227|16.12|5,-5,p/2,2,d/1,-5,q/1,-2,v_4,-5,b/3,2,v/1,1,d/1,3,w_1,-2,v/2,-2,v/0,-1,d/1,0,w
228|16.08|2,-3,d/2,0,b/1,-5,d/1,-2,v_1,0,a/1,-4,w/1,1,p/3,1,w_1,-2,v/2,5,v/0,4,d/1,0,w
229|16.04|2,-2,v/1,-3,a/1,-5,w/1,-2,v_3,-5,b/2,-2,q/3,3,d/1,5,q_5,-5,a/4,0,q/2,-2,a/1,0,w
230|16.04|2,-2,v/1,2,a/1,-5,w/5,1,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,d/1,0,p
231|16.04|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/1,-5,w_1,-2,d/2,-2,d/5,-3,d/1,0,w
232|15.96|2,-2,p/5,4,w/0,-2,a/3,-4,v_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,d/2,-2,q/2,-2,d/1,0,w
233|15.92|2,-2,w/1,0,d/1,-5,w/4,5,v_3,1,d/2,-2,v/1,1,d/3,-2,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
234|15.92|2,-2,v/1,-3,a/4,-1,w/3,0,b_1,0,v/4,0,q/1,1,d/5,4,w_1,-2,q/2,-2,a/0,-5,a/1,0,w
235|15.88|5,4,v/3,-3,a/1,-5,w/1,-2,d_2,-4,v/2,-2,q/1,1,d/5,4,b_5,2,v/2,-2,v/2,-2,q/1,0,w
236|15.88|2,-2,v/2,5,q/1,-5,w/4,-2,d_1,0,v/2,-2,p/1,1,d/1,0,w_1,-2,v/5,0,v/5,-4,a/1,0,w
237|15.88|2,-2,d/2,0,b/1,-5,d/2,-3,v_1,0,q/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,w
238|15.72|2,-2,d/2,-2,a/1,-5,w/2,-3,v_3,4,v/3,2,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,-1,q/1,0,w
239|15.68|2,-2,d/3,-3,a/2,5,w/2,2,v_3,-5,b/2,-2,a/2,-5,d/5,4,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
240|15.68|5,5,b/5,1,a/0,-4,w/1,-2,v_1,0,b/2,-2,q/0,-1,p/4,-3,p_1,-2,q/2,-2,a/0,1,a/1,0,w
241|15.64|0,-4,p/2,0,p/1,-5,w/1,-2,w_3,1,a/2,-2,v/1,1,d/1,3,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
242|15.52|2,-2,p/1,0,d/1,-5,q/1,-2,v_0,-4,a/0,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,a/1,0,w
243|15.44|2,-2,p/4,-1,b/1,-2,v/1,-2,a_4,-5,v/3,2,b/1,1,d/1,3,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
244|15.44|2,-2,b/3,2,a/1,-5,w/1,-2,d_4,-5,v/3,2,b/1,1,d/1,3,w_1,-2,v/2,-2,a/0,-1,q/1,0,w
245|15.36|2,-2,q/2,0,a/1,-5,w/4,0,q_3,1,a/2,-2,w/2,-2,p/2,1,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
246|15.32|2,-2,v/1,-3,a/0,2,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,p
247|15.2|2,-2,v/1,-3,a/1,-5,w/5,-3,d_1,0,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/4,-3,v/0,-5,a/1,0,w
248|15.16|2,-2,w/1,0,d/5,5,w/1,-2,q_1,0,b/2,-2,p/1,1,w/1,-3,w_1,-2,q/2,-2,q/2,-2,d/1,0,w
249|14.92|2,-2,v/3,-3,a/1,-5,w/0,-3,v_3,1,d/2,-2,v/1,1,w/2,1,w_1,-2,v/3,2,v/2,-2,a/1,0,w
250|14.88|2,4,q/2,5,a/1,-5,w/1,-2,b_3,4,a/3,2,b/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,d/1,0,w
251|14.84|2,-2,d/2,0,b/1,-5,d/1,-2,v_1,-4,a/2,-2,p/1,1,p/3,-5,a_1,-3,q/2,-2,a/0,1,a/1,0,w
252|14.8|2,-2,v/0,-1,d/1,-5,w/1,-2,v_0,1,a/2,-2,w/1,1,p/2,1,a_2,-4,v/2,-2,v/0,-1,q/1,0,w
253|14.76|2,-2,v/1,0,v/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,d_1,-2,v/2,-2,v/2,2,a/1,0,w
254|14.64|2,1,d/2,-2,a/1,-5,w/1,-2,q_3,-5,a/0,-1,v/1,1,d/3,-5,q_1,-2,v/2,4,v/5,1,a/1,0,w
255|14.6|2,2,p/1,0,a/1,-5,v/1,-2,a_3,4,v/3,2,b/1,1,d/3,-5,w_1,-2,v/4,4,v/2,-2,q/1,0,w
256|14.56|2,-2,v/1,0,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/2,1,d/3,-5,w_4,2,q/4,-4,v/0,-5,v/1,0,w
257|14.56|2,0,v/0,-1,d/1,-5,w/1,-2,v_3,1,a/4,1,b/3,-4,p/2,-5,p_1,-2,v/2,-2,d/5,-2,q/1,0,w
258|14.52|2,-2,a/1,0,d/1,-5,w/1,-2,q_1,0,q/2,-2,q/4,-4,d/3,-5,w_1,-2,v/2,-2,v/1,4,a/1,0,w
259|14.48|2,-2,v/1,0,p/5,0,w/1,-2,v_3,1,a/2,-2,v/1,1,d/5,-3,w_5,4,a/2,-2,v/3,0,q/1,0,w
260|14.48|0,-3,b/1,-3,a/1,-5,p/1,-2,v_2,5,a/2,4,a/1,1,d/2,-2,p_1,-2,v/2,-2,v/5,-2,a/1,0,w
261|14.44|2,-2,v/3,0,a/2,-1,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,b_1,-1,v/4,-4,v/1,2,a/1,0,w
262|14.44|2,-2,p/5,4,w/0,-2,v/3,-4,v_0,-4,v/3,2,b/1,1,d/4,4,w_1,-2,v/2,-2,v/1,2,a/1,0,w
263|14.4|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,w/2,-2,d/1,1,v/3,-5,w_1,-2,v/4,-3,v/2,-2,a/1,0,w
264|14.28|2,-2,v/3,-3,a/4,1,w/2,2,w_1,0,b/4,-3,q/1,1,d/0,5,w_1,-2,v/5,4,v/2,-2,a/1,0,w
265|14.24|2,-2,v/2,0,p/0,3,w/1,-2,a_1,0,v/2,-2,d/1,1,d/2,-3,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
266|14.2|2,2,p/1,0,d/1,-5,w/1,-2,d_4,2,p/2,-2,q/1,1,d/2,1,w_1,-2,d/2,-2,v/5,-2,q/1,0,w
267|14.2|2,-2,v/4,0,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,-4,a/1,0,w
268|14.2|2,-2,w/2,0,p/1,-5,w/3,-4,v_1,0,v/2,-2,q/1,1,d/3,-5,v_1,-2,q/2,-2,v/2,-1,a/1,0,w
269|14.12|2,-2,v/0,-1,v/1,-5,w/1,-2,v_0,-1,a/4,-1,b/1,1,d/3,-5,a_5,-2,q/2,-2,a/0,-5,a/1,0,w
270|14.04|2,-2,v/1,0,d/2,-3,w/1,-2,v_5,-5,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,v/2,4,d/1,0,w
271|14.0|2,-2,v/3,5,a/1,-5,w/4,0,q_1,0,v/2,-2,q/1,1,d/0,-2,a_1,-2,a/5,3,q/3,-5,a/1,0,w
272|13.96|2,2,p/3,-2,d/1,-5,q/1,-2,d_3,4,b/3,2,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,3,a/1,0,w
273|13.96|2,-2,d/2,-2,q/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,0,v/0,4,a/1,0,w
274|13.92|2,-2,d/2,0,b/1,-5,d/0,4,v_1,0,a/0,-3,p/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
275|13.88|2,-2,v/2,0,p/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_4,2,q/2,-2,v/3,-3,v/1,0,w
276|13.84|2,-2,d/2,0,b/1,-5,q/1,-2,q_5,4,a/2,-2,w/1,1,p/2,1,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
277|13.8|5,0,d/2,0,b/1,-5,d/1,-2,v_4,-5,v/3,2,b/2,0,d/1,3,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
278|13.76|2,2,p/1,0,w/1,-5,a/1,-2,d_2,-5,a/2,-2,d/1,1,w/1,0,p_2,0,v/2,-2,v/2,-2,q/1,0,w
279|13.68|3,5,v/2,0,p/4,-3,w/1,-2,v_3,1,q/2,-2,b/1,1,p/1,0,v_1,-2,v/2,-3,v/3,-5,a/1,0,w
280|13.6|1,0,v/5,-5,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
281|13.6|4,-2,p/5,4,b/0,-2,v/3,-4,v_0,-1,a/2,0,a/1,1,d/0,-1,q_1,-2,d/0,0,q/2,-2,d/1,0,w
282|13.48|2,-2,v/5,-3,a/1,-5,w/1,-2,v_1,0,a/4,-4,p/1,1,q/3,-5,w_1,-2,v/2,-2,d/4,-1,a/1,0,p
283|13.48|2,-2,p/2,0,p/1,-5,w/1,-2,v_2,5,a/2,4,a/1,1,d/2,-2,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
284|13.48|2,-2,v/1,2,d/1,-5,w/1,-2,v_1,0,q/2,-2,q/1,1,d/3,-5,d_4,2,q/2,-2,v/0,-5,v/1,0,w
285|13.36|2,-2,d/2,3,b/1,-5,d/3,2,v_1,0,d/2,-2,p/4,3,p/3,-5,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
286|13.2|2,-2,v/1,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,v_4,2,q/2,-2,v/0,-5,v/1,0,w
287|13.16|2,-2,d/2,0,w/1,-5,d/1,-2,v_3,1,a/2,-2,v/1,1,d/5,2,w_1,-2,v/2,-2,d/5,-2,a/1,0,w
288|13.16|2,-2,v/1,-3,a/1,-5,w/2,2,v_3,1,q/2,-2,w/1,1,p/2,1,w_1,-2,v/5,2,v/2,-2,a/1,0,w
289|13.16|2,-2,v/3,-3,a/1,-5,w/1,-2,v_3,4,v/3,2,b/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,4,a/1,0,p
290|13.12|2,4,q/5,2,a/1,-5,w/1,-2,d_3,5,v/2,-2,p/3,3,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,p
291|13.08|2,-2,p/1,0,d/4,-2,q/1,-2,v_3,5,p/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
292|12.96|2,-5,v/1,0,v/2,2,w/1,-2,v_1,-2,d/2,-2,q/1,1,d/1,3,w_2,3,v/2,-2,q/0,2,a/1,0,w
293|12.96|2,-2,v/5,-1,a/5,4,w/1,-2,v_1,0,v/2,-2,q/1,1,b/3,-5,b_1,-2,d/2,-2,v/2,-2,d/1,0,w
294|12.96|2,-2,v/1,0,d/0,-2,w/1,-2,v_3,1,a/2,-2,w/1,1,p/2,1,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
295|12.92|2,-2,v/1,0,p/1,-5,w/1,-2,q_1,0,v/2,-2,b/1,1,d/1,0,q_3,2,v/2,-2,v/5,-4,a/1,0,w
296|12.88|2,-2,v/1,0,v/1,3,w/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,v/0,-3,q/2,-2,a/1,0,w
297|12.88|5,5,d/5,1,a/1,-5,w/1,-2,v_0,-4,b/2,-2,q/1,1,d/3,-5,w_2,-4,v/2,-2,q/2,-2,d/1,0,w
298|12.8|2,-2,v/0,-1,v/5,-2,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/5,-3,v/0,3,a/1,0,w
299|12.76|2,2,w/1,0,d/1,-5,a/1,-2,d_3,4,v/3,2,p/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,4,a/1,0,w
300|12.76|2,-2,p/1,-3,d/1,-5,w/1,-2,v_3,-4,b/2,4,a/1,1,d/2,-2,w_4,2,v/2,-2,v/2,-2,d/1,0,w
301|12.72|2,-2,w/5,4,w/0,-2,v/3,-4,v_1,0,v/2,-2,p/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,-1,a/1,0,w
302|12.64|2,2,v/1,0,d/1,-5,v/1,3,b_0,-1,b/2,0,a/1,1,d/3,-5,w_1,-2,v/5,2,a/2,-2,q/1,0,w
303|12.56|2,-2,v/3,-3,a/3,-2,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,-1,q/1,0,w
304|12.48|2,-2,p/1,0,q/1,-5,q/1,-2,v_3,-3,v/3,2,b/1,-1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
305|12.44|2,-2,v/0,-1,d/2,-4,w/1,-2,v_1,-2,d/2,-2,q/1,1,d/2,1,q_1,-2,v/2,-2,v/0,3,a/1,0,w
306|12.44|2,-2,v/2,0,q/1,-5,w/1,-2,d_1,0,v/2,-2,v/1,1,v/3,-5,w_5,3,v/4,-1,v/5,-4,a/1,0,w
307|12.44|1,2,v/2,0,p/1,-5,w/0,-4,v_1,0,v/2,-2,q/1,1,v/3,-5,w_1,-2,v/3,-4,v/3,-2,a/1,0,w
308|12.44|2,-2,v/3,-3,a/4,-4,w/1,-2,v_1,0,d/2,-2,q/3,2,p/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
309|12.4|2,-2,v/2,-5,d/1,-5,w/1,-2,a_1,0,v/2,-2,q/1,1,d/3,-5,w_4,2,q/0,-4,v/0,-5,d/1,0,w
310|12.4|2,-2,d/0,-3,b/0,-5,d/1,-2,v_4,-5,v/3,2,b/1,1,d/3,1,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
311|12.32|2,-2,v/3,-3,a/1,-5,b/1,-2,v_2,5,b/2,-1,a/1,1,d/2,-2,w_4,-2,v/2,-2,v/2,-2,a/1,0,w
312|12.32|2,-2,v/5,5,v/1,-5,q/4,2,p_1,0,b/2,-2,q/3,2,p/3,-5,v_1,-2,v/5,4,v/2,-2,a/1,0,w
313|12.32|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,a/2,-2,a/4,-5,w/1,1,w_1,-2,v/2,-2,v/1,2,a/1,0,w
314|12.32|2,-2,v/3,-3,q/1,-5,b/1,-2,v_1,-2,v/3,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,v/1,0,w
315|12.24|1,2,d/2,-2,a/1,-5,w/1,-2,v_4,-5,a/2,-2,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,4,d/1,0,w
316|12.16|2,-2,v/1,0,v/3,-3,w/1,-2,b_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-5,q/2,-2,a/1,0,w
317|12.16|2,-2,q/5,-5,w/1,-5,w/1,-2,v_4,-5,v/3,2,q/1,1,d/1,3,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
318|12.16|2,-2,p/1,0,d/1,-5,q/1,-2,v_4,-5,v/4,2,b/1,1,d/1,3,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
319|12.12|2,-2,v/0,0,d/1,-5,w/1,-2,q_5,-5,a/0,5,a/1,-5,v/3,-5,w_1,-2,d/2,-2,q/2,-2,d/1,0,w
320|12.12|2,-2,v/2,0,a/1,-5,p/0,0,q_1,0,a/2,-2,q/1,0,d/3,-5,w_1,-2,q/0,-2,a/3,3,a/1,0,w
321|12.12|2,-2,v/0,-1,d/1,-5,w/1,-2,v_0,-1,a/0,5,a/1,-5,d/3,-5,w_1,-2,d/4,-1,q/2,-2,d/1,0,w
322|12.12|2,-2,v/2,0,a/1,-5,b/1,-2,q_1,0,a/2,-2,q/1,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
323|12.08|2,-2,v/1,0,d/1,-5,w/0,-2,d_1,0,v/3,-4,q/1,1,d/1,-5,q_1,-2,a/2,-2,v/2,-2,d/1,0,w
324|12.08|0,0,b/1,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,w_4,5,q/2,-2,v/0,-5,v/1,0,p
325|12.08|2,-2,p/1,0,d/1,-5,q/1,-2,v_3,1,a/2,-2,b/1,1,p/1,0,p_1,-2,v/2,-2,v/0,-1,v/1,0,w
326|12.0|2,-2,v/1,0,a/1,-5,p/1,-2,w_1,0,a/2,-2,q/1,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
327|12.0|2,-2,b/1,0,d/1,-5,w/1,-2,q_1,0,b/4,0,q/3,2,p/3,-5,w_1,-2,v/2,3,v/2,-2,a/1,0,w
328|12.0|2,-2,p/1,0,d/3,-5,q/1,-2,v_4,-5,v/3,2,b/1,1,d/1,3,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
329|12.0|2,2,p/1,0,d/1,-5,w/1,-2,d_4,1,v/2,-2,q/1,1,d/3,-5,w_4,2,q/3,-4,v/0,-5,v/1,0,w
330|11.96|2,-2,q/0,-1,w/1,-5,w/1,-2,b_0,-1,a/0,5,a/1,-5,d/3,-5,w_1,-2,d/2,-2,q/2,-2,d/1,0,w
331|11.92|4,-4,v/3,-3,a/1,-5,w/1,-2,d_1,0,v/2,-2,q/1,1,d/3,-5,w_2,0,v/2,-2,v/4,-4,a/1,0,w
332|11.92|2,-2,v/3,-3,b/1,-5,w/1,-2,v_1,0,v/3,1,q/1,1,d/3,-2,a_1,-2,v/2,-2,v/2,-2,a/1,0,w
333|11.92|2,-2,q/3,-3,q/1,-4,w/1,-2,v_3,-5,b/2,-2,a/2,-5,d/2,-4,p_1,-2,v/2,-2,a/2,-2,a/1,0,w
334|11.92|2,-2,v/2,0,q/1,-5,w/1,-2,d_1,0,v/2,-2,b/1,1,d/3,-5,w_2,-5,v/2,-2,v/5,-4,a/1,0,w
335|11.88|2,-2,v/4,2,d/4,0,w/1,-2,v_2,4,a/2,-2,v/1,1,d/2,1,w_1,-5,v/2,-2,v/0,-1,q/1,0,w
336|11.84|2,-2,d/2,0,b/1,-5,d/1,-2,v_1,0,b/0,4,p/1,1,p/3,-5,q_5,0,v/2,-2,d/5,-2,a/1,0,w
337|11.8|2,4,q/5,2,a/1,4,w/0,5,d_3,1,a/2,-2,v/1,1,d/2,1,v_1,-2,v/2,-2,v/4,5,v/1,0,w
338|11.76|2,-2,p/2,0,q/1,-5,w/1,-2,d_3,4,q/3,2,b/0,-2,d/3,-5,w_1,-2,v/2,-2,v/2,3,q/0,4,a
339|11.72|2,4,v/4,1,a/1,-5,w/5,-1,d_4,-1,a/2,-2,a/1,1,d/3,3,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
340|11.68|2,-2,v/5,-5,a/4,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/1,-1,w_1,4,v/5,5,v/5,-2,a/1,0,w
341|11.6|2,-2,d/2,0,b/1,-5,d/1,-2,v_1,0,a/2,-2,p/1,1,q/3,-5,q_1,-2,v/2,-2,a/2,-2,a/1,0,w
342|11.6|2,4,v/4,1,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-4,v/2,-2,v/2,-2,a/1,0,w
343|11.6|5,0,p/1,0,d/1,-5,q/0,5,v_3,4,b/3,2,b/1,1,d/3,-5,w_0,-5,v/2,-2,v/0,-1,q/1,0,w
344|11.56|2,-2,v/1,-3,a/1,-5,w/0,2,v_1,0,v/2,-2,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
345|11.52|2,-2,v/0,-1,d/1,-5,v/1,-2,v_1,-2,a/2,-2,q/1,1,d/2,1,w_1,-2,v/2,-2,v/0,3,a/1,0,w
346|11.48|2,-2,v/1,0,p/1,-5,d/1,-2,q_3,1,a/2,-2,v/1,1,d/2,1,w_5,5,v/2,-2,p/2,-2,w/1,0,w
347|11.48|2,-2,v/1,0,d/1,-5,w/1,-2,q_1,-2,d/1,4,q/1,1,d/2,1,w_1,-2,v/2,-2,v/0,3,a/1,-4,w
348|11.48|2,-2,d/2,-2,a/1,-5,w/1,-2,v_3,4,v/4,4,b/1,1,d/0,-3,w_1,-2,v/2,-2,v/0,4,a/2,4,v
349|11.48|2,-2,v/0,-1,d/2,2,a/1,-2,v_1,0,v/5,2,q/1,1,d/4,0,b_1,-2,v/2,-2,v/2,-2,a/4,5,w
350|11.4|2,-2,v/0,-1,v/1,-5,w/1,-2,v_2,-2,v/2,-2,q/1,2,d/3,-5,w_4,2,q/2,-2,v/0,-5,v/1,0,w
351|11.4|2,-2,v/1,0,d/2,4,w/1,-2,q_1,0,v/2,-2,q/1,2,d/4,3,w_1,-2,v/2,-2,q/3,1,a/1,0,w
352|11.36|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/4,5,d/5,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
353|11.24|2,-2,v/0,1,d/1,-5,w/1,-2,w_1,-2,d/2,-2,q/1,1,b/5,2,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
354|11.16|2,-2,a/2,-1,a/1,-5,w/1,-2,v_1,0,a/2,-2,q/1,0,a/3,-5,w_1,-2,d/3,-3,v/2,-2,a/1,0,w
355|11.0|1,5,v/0,-1,a/1,-5,w/2,4,v_0,-1,a/5,3,a/1,-5,d/3,-5,w_1,-2,d/2,-2,d/0,4,q/1,0,w
356|10.96|2,-2,v/0,-1,d/1,-5,w/1,-2,b_5,5,a/2,-2,b/1,1,v/2,-2,a_1,-2,q/2,-2,a/0,-5,a/1,0,p
357|10.96|2,-2,v/2,0,p/1,-5,w/1,-2,v_0,-1,a/2,0,p/1,1,v/3,-5,w_1,-2,v/4,-2,v/3,-5,a/1,0,w
358|10.92|2,-2,v/2,0,p/0,-4,w/1,-2,v_1,0,a/2,-2,q/1,0,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
359|10.88|2,-2,v/1,0,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,a/3,-5,w_3,-4,q/2,-2,v/2,-2,a/1,0,w
360|10.84|2,-2,v/1,-3,a/3,-5,w/3,2,d_1,0,p/2,-2,q/1,1,d/3,-5,q_1,-2,v/2,-2,q/2,-2,a/1,0,w
361|10.76|2,-2,v/0,-1,v/1,-5,a/1,-2,v_1,0,v/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,3,a/1,0,q
362|10.76|2,-2,v/1,-3,a/0,5,w/1,-2,v_3,1,a/2,-2,q/1,1,q/1,-4,p_1,-2,q/2,-2,a/0,-5,a/1,0,w
363|10.76|2,2,p/1,0,d/1,-5,w/1,-2,d_3,-5,b/2,-2,b/2,-5,d/5,4,p_1,-2,v/2,-2,v/2,-2,q/1,0,a
364|10.76|2,-2,d/1,4,a/1,-5,w/1,-2,d_3,4,v/2,2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/0,1,w
365|10.76|2,-2,p/1,0,d/2,1,q/1,-2,v_4,-5,v/3,2,b/3,5,w/1,3,w_1,-2,q/2,-2,a/3,-1,a/1,0,w
366|10.72|2,-2,v/3,-3,a/1,-5,a/1,-2,v_3,-5,b/2,-2,a/2,-5,d/5,4,p_1,-2,v/2,-2,q/5,-2,a/1,0,w
367|10.72|2,-2,v/2,0,a/1,-5,p/1,-2,q_1,0,a/2,-2,q/1,0,d/3,-5,w_1,-2,q/5,2,d/0,-1,q/1,0,w
368|10.72|2,-2,v/3,-3,a/0,0,a/1,-2,v_1,0,v/2,4,q/4,-5,d/1,-5,w_1,-2,d/2,-2,a/1,5,d/1,0,w
369|10.6|2,-2,v/3,-3,a/1,0,w/1,-2,v_1,-2,d/2,-2,q/1,1,d/2,1,w_0,-5,v/2,-2,v/2,-2,a/0,-4,w
370|10.52|2,-2,v/3,-3,a/5,-5,d/1,-2,v_1,0,v/2,-2,q/2,3,d/1,-5,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
371|10.44|2,-2,d/1,-5,a/4,-2,w/1,-2,v_3,1,a/2,-2,w/4,2,p/2,1,w_1,-2,v/2,-2,v/3,-5,q/1,0,w
372|10.44|2,-2,v/1,-3,a/3,3,w/1,-2,v_3,4,b/3,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,q/1,0,w
373|10.44|1,0,d/2,0,b/1,-5,d/1,-2,d_1,4,v/2,-2,p/1,1,d/1,0,w_2,3,d/4,2,d/5,-2,a/1,0,w
374|10.32|2,-2,v/0,0,a/1,-5,w/1,-2,p_1,1,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/4,-1,q
375|10.32|5,-1,v/3,-3,a/1,-5,w/1,-2,v_1,0,v/0,3,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,-1,q/1,0,a
376|10.32|2,-2,d/2,0,a/1,-5,w/5,1,v_1,0,b/3,0,p/2,3,d/3,-5,w_1,-2,v/2,-2,v/4,-1,q/1,0,a
377|10.28|2,4,v/4,1,a/1,4,w/1,-2,b_5,-1,v/3,2,q/5,-2,a/5,-2,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
378|10.28|5,5,d/5,1,a/1,-5,w/1,-2,v_1,0,b/2,-2,a/2,3,d/1,-4,w_1,-2,v/2,-2,v/4,-1,q/1,0,a
379|10.24|2,-2,d/2,-2,a/1,-5,p/1,-2,v_0,-4,a/0,-1,v/5,2,d/3,-5,w_1,-2,v/2,-2,v/5,-1,q/1,0,a
380|10.2|2,-2,v/3,-3,d/1,-5,w/1,-2,v_2,-4,d/2,-2,b/0,-1,d/2,1,w_1,-2,v/2,-2,v/2,-2,a/1,0,p
381|10.16|5,1,d/1,0,v/1,-5,w/1,-4,v_0,-1,a/0,5,a/1,-5,d/3,-5,w_2,5,v/2,-2,q/2,2,a/1,0,w
382|10.16|2,-2,v/2,0,w/3,2,w/1,-2,d_1,0,v/2,-2,p/4,4,d/5,5,q_1,-2,v/2,-2,v/5,-4,a/1,0,w
383|10.16|2,-2,v/5,-5,a/1,-5,w/5,1,v_3,1,a/2,-2,w/1,1,d/3,-1,w_2,-5,v/2,-2,v/2,-2,a/1,0,w
384|10.12|2,-2,v/0,-1,a/1,-5,w/1,-2,d_0,-1,a/5,-5,a/1,-5,d/3,-5,w_1,-2,v/5,3,v/3,-5,a/1,0,w
385|10.04|2,-2,v/1,0,d/1,-5,d/1,-2,v_0,-4,a/0,4,b/2,0,d/3,-5,w_1,-2,v/2,-2,v/0,0,q/1,0,w
386|10.0|2,-2,v/1,-3,a/1,-5,a/1,-2,v_1,-2,d/2,-2,q/1,1,d/4,4,d_1,-2,v/2,-5,v/0,3,a/1,0,p
387|10.0|4,-1,q/5,2,a/1,-5,b/1,-2,d_4,4,a/2,-2,w/1,1,p/5,1,w_2,-3,v/3,-2,v/2,-2,a/1,0,w
388|9.96|2,-2,d/2,-2,a/1,-5,w/1,-2,v_3,4,v/3,2,b/1,1,d/3,-5,w_1,-2,v/2,-1,v/0,-2,a/1,0,w
389|9.92|2,-2,v/1,0,v/1,-5,w/4,-1,v_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,v/2,-2,a/3,1,b
390|9.92|2,-2,v/3,-3,a/1,-5,w/1,-2,v_2,-5,b/2,-2,a/2,3,d/3,-4,w_1,-2,v/2,-2,v/4,-1,q/1,0,a
391|9.92|2,4,p/4,-1,a/1,-5,v/0,4,d_1,0,v/2,-2,b/1,1,d/4,0,w_1,-2,v/2,-2,v/1,2,a/1,5,v
392|9.88|2,-2,p/5,4,p/0,-2,v/3,-4,v_0,-1,a/3,4,a/1,1,d/3,-5,w_1,2,v/4,-2,q/2,-2,a/1,0,p
393|9.88|2,-2,v/5,-5,a/2,-5,w/0,-4,v_1,0,b/2,-2,d/3,2,p/3,-5,q_1,-2,v/3,-2,v/2,-2,a/1,0,w
394|9.84|2,-2,v/1,0,d/1,-5,w/1,-2,v_3,4,v/3,2,b/1,1,d/3,-5,v_0,-2,v/2,-2,v/2,-2,q/1,0,w
395|9.84|2,-2,a/0,-1,d/1,-5,w/1,-2,b_1,0,v/4,-5,q/1,1,w/3,-5,w_1,-2,v/5,3,v/3,-5,a/1,0,w
396|9.84|2,-2,v/3,-3,a/1,-5,q/1,-2,v_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
397|9.8|2,-2,v/0,-1,d/1,-5,a/1,-2,b_3,1,a/2,-2,b/1,1,p/1,0,p_1,-2,q/2,-2,a/0,-5,q/1,0,w
398|9.8|2,-2,p/1,0,d/1,-5,q/1,-2,v_4,-5,v/3,2,b/1,1,d/0,-2,w_1,-2,v/2,-2,v/4,2,q/3,0,a
399|9.76|2,4,v/4,1,a/1,-5,w/1,-2,p_1,0,v/2,-2,d/1,1,d/4,0,w_4,2,q/2,-2,d/0,-5,v/1,0,p
400|9.72|2,-2,v/2,0,p/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/1,-2,a_0,-3,v/2,-2,q/2,-2,a/1,0,w
401|9.72|2,-2,v/1,0,d/1,4,b/1,-2,v_1,0,v/2,-2,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,5,q/1,0,w
402|9.72|2,-2,v/0,-1,d/5,-2,w/1,-2,v_0,-1,a/0,5,a/1,-5,d/3,-5,w_1,-2,d/2,-2,q/2,-3,d/1,0,w
403|9.72|2,-2,a/1,-3,b/1,-5,q/1,-2,v_1,0,v/0,-5,q/4,-2,d/3,-5,w_4,2,q/2,-2,v/0,-5,v/1,0,w
404|9.72|2,-2,w/1,2,a/1,-5,w/1,-2,v_1,0,p/1,2,q/1,1,d/3,-5,w_4,2,q/2,-2,v/4,0,d/1,0,w
405|9.64|2,-2,v/3,-3,d/2,1,w/1,-2,v_3,1,a/2,-2,w/1,1,p/2,4,w_1,-2,v/5,0,v/0,-1,q/1,0,w
406|9.64|5,5,d/5,1,b/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,p/3,-5,w_1,-2,v/2,-2,d/5,-2,a/1,0,a
407|9.6|5,1,q/1,2,q/1,-5,w/1,-2,v_1,0,w/2,-2,p/1,2,d/3,-5,d_4,2,q/0,-3,v/0,-5,v/1,0,w
408|9.52|2,-2,v/3,-3,a/2,5,w/1,-2,v_5,1,w/2,4,a/1,1,d/2,-2,w_1,-2,v/2,-2,v/2,-2,d/1,0,a
409|9.48|2,4,v/4,1,a/1,-5,w/1,-2,q_3,1,a/2,-2,v/1,1,d/2,1,v_1,-2,v/3,-4,v/2,-2,d/1,0,w
410|9.48|5,0,d/2,-2,a/2,-2,w/1,-2,v_0,-4,a/3,4,v/1,1,d/3,-5,w_4,2,q/2,-2,v/0,0,q/1,0,w
411|9.4|2,4,q/5,2,a/1,-5,w/3,2,d_0,3,v/2,-2,q/1,-5,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,-4,w
412|9.4|2,-2,v/2,0,v/4,3,p/1,-2,q_1,0,a/2,-2,q/1,0,d/3,-4,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
413|9.36|2,-2,v/2,0,a/1,-5,p/1,-2,q_2,-2,a/2,-2,q/1,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,p
414|9.28|2,-2,v/3,-3,a/1,-5,v/1,-2,v_3,4,v/3,4,b/1,1,a/4,-1,a_1,-2,v/2,-2,d/2,-2,a/1,0,w
415|9.24|2,-2,v/0,-1,a/1,-5,w/1,-2,d_3,4,p/3,2,b/1,1,d/3,-5,v_1,-2,v/0,-2,p/2,-2,q/1,0,w
416|9.2|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,b/2,-2,q/1,1,d/3,-5,b_1,-2,v/5,0,v/0,3,a/1,0,d
417|9.2|2,-2,a/1,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,-1,q/1,0,p
418|9.16|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/2,5,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,p
419|9.12|2,-2,d/2,-2,a/1,-5,p/1,-2,v_1,0,b/2,-2,q/2,3,d/3,-5,w_1,-2,v/2,-2,v/4,1,b/2,1,q
420|9.04|2,4,v/4,1,a/1,-5,w/1,-2,d_1,0,v/2,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,2,a/3,4,a
421|9.04|2,-2,d/2,-2,a/1,-5,b/1,-2,p_0,-4,a/0,-1,v/1,1,d/4,1,v_1,-2,v/2,-2,v/2,-2,a/1,0,a
422|9.0|2,-2,d/4,-5,a/1,-5,d/1,-2,v_1,0,a/2,-2,p/1,-5,p/3,-5,w_1,-2,v/2,-2,d/1,0,a/1,0,w
423|9.0|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-2,d/1,0,b
424|8.96|5,5,q/5,1,a/1,-5,w/1,-2,v_3,1,a/2,-2,w/0,-3,d/2,1,w_1,-2,v/3,-4,q/2,-2,a/1,0,w
425|8.92|2,-2,v/1,0,d/1,-5,a/1,-2,v_3,1,a/2,-2,p/1,1,d/2,1,w_1,-2,v/0,-2,v/0,-1,q/1,0,w
426|8.92|2,-2,v/5,5,d/1,-5,a/1,-2,v_1,-2,d/2,-2,q/1,1,d/2,1,w_1,-2,p/2,-2,v/0,3,a/2,3,w
427|8.92|2,-2,q/2,-2,a/1,-5,w/1,-2,v_3,-3,a/0,-1,q/1,1,d/1,1,w_1,-2,v/2,-2,v/5,-4,a/1,0,b
428|8.92|2,-2,v/0,-3,d/5,-2,q/1,-2,v_4,-5,v/4,3,b/1,1,a/1,3,w_1,-2,q/2,-2,a/0,1,a/1,0,w
429|8.84|2,-2,v/3,1,b/1,-5,w/1,-2,d_1,0,v/2,-2,p/1,1,d/1,0,w_1,-2,v/2,-2,v/5,-4,a/3,-3,d
430|8.8|5,3,d/5,1,b/1,-5,w/1,-2,a_1,0,v/2,-2,p/1,1,d/3,-5,b_4,1,w/3,-3,d/1,2,a/1,0,w
431|8.76|3,1,q/1,-3,a/1,-5,w/4,-4,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,d
432|8.76|2,-2,v/2,0,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/4,0,d/3,-5,w_1,-2,d/5,3,v/3,-5,a/1,0,p
433|8.76|2,-2,v/3,-3,v/1,-5,w/3,-3,q_1,0,d/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,d
434|8.72|2,-2,w/2,0,v/3,2,w/4,0,q_4,1,q/2,-2,b/1,4,d/2,1,w_1,-2,v/2,-2,v/0,3,a/1,0,w
435|8.64|2,-2,q/1,0,d/1,-5,a/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,q/2,-2,a/0,-5,a/1,0,w
436|8.6|5,5,v/0,3,a/1,-5,a/1,-2,v_3,-5,w/3,-5,a/1,1,d/5,-1,a_1,-2,v/2,-2,d/4,4,a/5,-2,q
437|8.6|2,-2,b/2,-2,a/1,-5,p/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-1,q/1,0,a
438|8.56|2,4,d/5,2,a/1,-5,w/1,-2,d_4,1,d/2,-2,b/1,4,d/4,1,w_1,-2,v/2,2,d/2,-2,q/3,4,v
439|8.56|2,-2,v/2,0,p/1,-5,w/3,2,v_1,0,v/5,-2,q/2,4,d/3,-5,w_4,3,v/5,3,v/3,-5,a/1,0,w
440|8.52|2,-1,v/3,-3,a/1,-5,w/1,-2,v_2,5,b/2,4,q/1,1,q/2,-2,w_3,-4,v/2,-2,v/1,5,q/1,0,w
441|8.44|2,-2,v/0,-1,d/1,-5,w/1,-2,v_1,0,b/2,-2,q/2,3,d/3,-5,w_3,-3,q/2,-2,a/0,-5,a/1,0,b
442|8.44|2,-2,v/2,0,a/1,-5,p/1,-2,a_3,4,v/3,2,b/2,3,d/3,-5,w_1,-2,v/2,4,v/2,-2,q/1,0,a
443|8.4|2,-2,v/2,4,q/1,-5,w/5,-2,d_1,0,v/2,-2,p/1,1,q/1,0,w_1,-2,v/2,-2,v/2,-2,a/1,0,b
444|8.32|4,-1,v/1,0,d/1,-5,d/5,1,v_3,1,a/2,-2,v/1,1,v/2,1,w_1,-2,v/2,-2,v/1,-4,q/1,0,w
445|8.32|2,-2,v/0,-1,d/1,-5,w/1,-2,v_1,-2,d/2,-2,q/0,3,d/2,1,w_1,-2,v/2,-2,v/0,3,a/1,0,w
446|8.32|2,-2,v/0,-1,d/1,-5,d/1,-2,v_3,1,a/1,-4,b/1,1,a/1,0,p_1,-2,v/2,-2,v/2,-2,a/1,0,b
447|8.28|2,-2,d/2,-2,a/1,-5,p/1,-2,v_0,3,q/2,-2,b/1,4,d/1,-2,w_1,-2,v/2,-2,v/1,1,q/1,0,a
448|8.2|0,-5,v/3,-3,a/4,4,a/1,-2,v_1,-2,d/2,-2,q/1,1,d/2,1,w_1,-2,v/2,-2,b/5,3,v/1,0,w
449|8.2|2,-2,v/3,-3,a/1,-5,w/1,-2,d_2,5,b/2,4,a/1,1,d/2,-2,w_1,-2,q/2,-2,a/0,1,a/1,0,b
450|8.2|2,-2,v/3,-4,d/1,-5,w/1,-2,v_4,-3,a/2,-2,q/2,3,d/4,-3,w_1,-2,v/2,-2,v/4,-1,q/1,0,a
451|8.2|2,-2,d/2,-2,a/1,-5,p/1,-2,w_1,0,a/2,-2,p/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,d
452|8.16|2,-2,v/1,-3,a/1,-5,w/1,-2,v_3,1,v/2,-2,q/1,1,a/3,-5,w_1,-2,v/2,-2,a/5,-4,a/5,-5,w
453|8.12|2,-2,v/2,0,q/1,-5,w/1,-2,b_1,0,v/2,-2,p/1,1,d/1,0,a_1,-2,v/2,-2,v/5,0,d/0,1,w
454|8.12|2,-2,v/0,-1,d/1,-5,d/1,-2,v_3,1,a/2,-2,w/1,-5,p/2,1,w_1,-2,w/2,2,v/2,-2,a/1,0,w
455|8.08|2,-2,v/0,-1,d/1,-5,w/2,4,v_1,0,d/2,-2,a/0,-5,b/3,-5,w_1,-2,v/2,-2,d/4,-1,w/1,0,a
456|8.0|2,-2,v/1,0,d/1,1,w/1,-2,v_3,1,a/2,-2,w/1,1,p/3,3,w_1,-2,v/2,-4,v/0,3,d/1,0,w
457|8.0|2,-2,d/2,-2,w/1,-5,p/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,b_1,-2,v/1,4,d/2,5,q/1,0,a
458|8.0|0,-1,b/2,0,p/1,-5,w/4,1,v_1,0,v/2,-2,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,-1,q/1,0,a
459|7.96|2,-2,v/0,-1,p/1,-5,w/1,-2,v_1,-2,d/2,-2,q/4,-1,d/2,1,w_1,-2,v/2,-2,v/4,0,q/1,0,a
460|7.96|2,-2,w/5,-5,a/1,-5,d/1,-2,a_1,0,a/2,-2,p/1,1,p/3,-5,d_1,-2,v/2,-2,d/2,-2,q/1,0,w
461|7.92|2,-2,v/1,2,a/0,-3,w/1,-2,v_1,0,v/2,-2,w/5,5,w/3,-5,w_1,-2,v/5,-4,q/2,-2,a/1,0,b
462|7.92|2,-2,a/1,0,d/1,-5,w/1,-2,v_2,5,b/2,4,a/1,1,d/2,-2,w_1,-2,v/1,-4,v/2,-2,a/1,0,w
463|7.92|2,-2,w/3,-3,a/3,-4,a/1,-2,v_3,-5,b/2,-2,p/2,-5,d/5,4,p_1,-2,q/2,-2,a/0,-5,a/1,0,w
464|7.84|2,-2,v/5,5,a/5,-3,w/0,5,v_3,-5,v/2,-2,a/2,-5,d/5,4,b_1,-2,v/2,-2,v/1,-1,a/1,0,w
465|7.8|1,-2,d/5,1,a/4,0,a/1,-2,v_0,-4,a/0,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,a/0,1,a/1,0,w
466|7.8|2,-2,q/3,-3,a/4,3,w/1,-2,v_2,5,b/2,4,a/1,1,d/2,-2,p_1,-2,v/3,-3,v/4,-1,q/1,0,a
467|7.76|2,-2,v/3,-3,a/1,-5,w/1,-4,v_1,0,v/2,-2,q/1,1,v/3,-5,p_5,-4,v/2,-2,q/2,-2,a/1,0,w
468|7.76|2,-2,v/3,-3,a/3,-5,a/1,-2,v_3,2,v/2,-2,q/1,1,d/3,3,w_1,-2,d/2,-2,v/2,-3,d/4,1,w
469|7.72|2,-2,v/2,0,q/1,-5,w/1,-2,d_3,1,b/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,v/0,-1,q/1,0,b
470|7.72|2,-2,v/2,0,a/1,-5,w/0,1,q_0,-1,a/2,1,a/2,-4,d/3,-5,w_1,-2,v/2,-2,p/2,-2,b/1,0,w
471|7.68|2,-2,v/5,-2,a/1,-5,w/1,-2,v_4,3,b/2,-2,q/3,2,p/3,-5,w_1,-2,v/3,-4,d/5,-2,p/1,0,w
472|7.64|2,-2,d/2,0,a/1,-5,p/4,-2,q_3,4,p/3,2,v/1,1,d/3,-5,w_1,-2,v/5,0,v/2,-2,a/1,0,a
473|7.56|2,-2,a/1,2,a/1,-5,d/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,d/1,0,w
474|7.52|2,-2,v/4,2,d/4,-4,a/1,-2,d_3,1,a/2,5,v/1,1,d/2,1,w_1,-2,p/2,-2,v/0,-1,q/1,0,w
475|7.52|2,-2,d/2,-2,a/1,-5,a/1,-2,v_3,4,v/3,2,q/1,1,a/3,-5,w_1,-2,v/2,-2,w/2,-2,a/1,0,w
476|7.52|2,-2,d/2,0,q/3,0,w/1,-2,d_1,0,v/2,-2,p/4,-4,d/1,0,d_1,-2,q/2,-2,v/5,-4,a/1,0,p
477|7.52|1,-5,v/3,-3,a/1,-5,w/1,-2,v_3,-5,b/4,4,q/2,-5,d/5,4,a_1,-2,v/1,-3,v/2,-2,a/1,0,w
478|7.52|4,-5,v/3,-5,a/1,-5,a/1,-2,v_1,0,b/2,-2,d/3,2,p/3,-5,w_1,-2,d/2,-2,v/0,-2,q/1,0,w
479|7.48|2,-2,v/3,-2,d/0,2,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/5,3,q/3,-5,a/1,0,a
480|7.48|5,5,d/5,1,a/1,-5,w/1,-2,v_3,-5,w/3,-5,a/1,1,d/5,-1,p_1,-2,d/2,-2,q/4,0,v/1,0,b
481|7.48|2,-2,p/1,0,d/1,-5,q/1,-2,v_4,-5,a/3,2,b/1,1,a/1,3,w_5,-1,v/2,-2,d/1,0,w/1,0,w
482|7.48|2,-2,v/0,-1,a/5,-3,v/1,-2,d_0,-1,q/0,5,a/1,-5,d/3,-5,w_1,-2,d/2,-2,q/1,-1,q/1,0,w
483|7.4|2,-2,v/5,-5,a/1,-5,w/3,-4,w_1,0,a/2,-2,q/1,1,q/3,-5,w_1,-2,v/2,-2,a/2,-2,v/2,-1,w
484|7.36|2,-2,v/1,0,d/3,0,w/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,w/0,-1,q/1,0,w
485|7.36|2,-2,v/1,2,a/1,-5,a/1,-2,v_1,0,v/2,-2,q/0,-5,d/3,-5,w_0,4,v/2,-2,v/0,3,a/1,0,p
486|7.36|2,-2,v/1,0,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,a
487|7.36|5,5,d/5,1,a/1,-5,d/1,-2,v_1,0,p/3,3,v/1,1,d/0,4,w_1,-2,q/2,-2,a/2,2,a/1,0,w
488|7.32|5,-1,q/3,-3,a/1,-5,w/1,-2,v_2,0,b/2,4,a/1,1,d/2,-2,w_1,-2,v/2,-2,v/2,3,a/1,0,b
489|7.32|2,-2,a/2,0,p/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,q_1,-2,v/1,-4,v/1,2,a/1,0,w
490|7.28|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,b/2,-2,q/2,3,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/0,-4,w
491|7.28|2,-2,v/5,-5,a/1,-5,a/1,-2,q_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/1,0,w
492|7.28|2,-2,v/0,-1,a/1,-5,w/1,-2,d_0,-1,a/0,5,a/1,-5,d/3,-5,w_5,-1,d/1,0,v/2,-2,a/1,0,w
493|7.28|0,3,a/0,-1,a/1,-5,w/1,-2,q_0,-1,a/0,5,a/1,-5,d/3,-5,w_1,-2,d/2,-2,q/2,-2,p/1,0,w
494|7.28|2,-2,v/0,-1,d/1,-5,w/1,-2,v_0,-1,a/0,5,a/1,-5,d/3,-5,w_1,-2,d/2,-2,q/2,-2,p/1,0,a
495|7.24|2,-2,p/5,4,q/0,-2,v/3,-4,v_3,1,a/2,-2,d/1,1,d/2,1,w_1,-2,d/2,-2,d/2,-2,a/0,-3,w
496|7.24|2,-2,v/1,-3,a/1,-5,p/1,-2,v_1,-2,p/2,-2,q/1,1,p/2,1,w_0,-3,v/0,-5,v/2,-2,d/1,0,w
497|7.24|5,-3,q/5,1,a/1,-5,w/1,-2,v_3,-5,w/3,-5,a/1,1,d/5,-1,a_1,-2,q/2,-2,p/4,-3,a/1,0,w
498|7.2|2,-2,v/1,0,d/3,-2,d/4,-5,v_3,1,a/2,-2,v/1,1,d/2,1,w_0,-1,v/2,-2,v/0,-1,q/1,0,w
499|7.2|2,-2,v/3,-3,a/1,-5,q/1,-2,v_1,0,v/2,-2,q/5,3,d/3,-5,b_1,-2,v/2,-2,v/5,1,a/3,-1,d
500|7.16|2,-2,d/2,-2,a/1,-5,w/1,-2,v_3,1,a/0,1,w/1,1,p/2,1,w_5,0,b/2,-2,v/0,4,a/1,0,w
501|7.16|2,-2,v/3,-3,a/1,-5,q/1,-2,v_3,-5,b/2,-2,a/2,-5,d/5,4,q_1,-2,v/2,-2,b/2,-2,a/1,0,w
502|7.12|2,-2,d/2,-2,p/1,-5,w/1,-2,a_2,0,a/0,-1,v/0,5,d/3,1,w_1,-2,d/2,-2,v/2,-2,a/1,0,w
503|7.08|2,-2,p/1,-3,a/1,-5,a/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,d_3,-3,v/2,-2,v/4,-5,d/1,0,w
504|7.08|2,-2,v/2,-4,d/1,-5,d/1,-2,v_3,1,a/2,-2,v/1,1,p/2,1,w_1,-2,b/2,-2,v/2,-2,a/1,0,w
505|7.04|2,-2,v/2,0,q/1,-5,w/1,-2,d_1,0,v/2,-2,p/1,1,d/1,0,w_3,-5,v/2,-2,v/5,-4,w/1,0,w
506|7.0|2,0,d/2,-2,a/1,-5,a/1,-2,v_3,4,v/3,2,b/1,1,d/1,-1,w_1,-2,v/2,-2,v/0,4,v/3,-4,w
507|6.96|2,-2,v/0,-1,d/1,-5,d/1,-2,v_1,0,v/2,-2,q/1,1,d/0,-4,a_1,-2,p/2,-2,v/1,2,a/4,2,w
508|6.96|2,-2,v/0,-1,d/1,-5,w/5,-3,v_0,2,v/2,-2,w/1,1,p/3,2,w_2,-1,d/2,2,a/0,-5,q/1,0,w
509|6.92|2,-2,v/1,-3,a/1,-5,w/1,-2,v_0,-4,a/0,-1,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,-2,v/1,0,d
510|6.88|2,-2,p/1,0,q/1,-5,q/3,-3,a_0,-2,w/3,2,b/1,1,d/1,3,w_1,-2,q/2,-5,v/2,-2,d/1,0,w
511|6.76|3,-3,d/0,-1,d/1,-5,w/1,-2,v_0,-4,a/1,3,a/1,1,v/3,-5,d_1,-2,v/2,-2,v/0,3,q/1,0,d
512|6.76|2,-2,v/3,-3,v/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,p/3,-5,b_1,1,v/2,-2,v/2,-2,a/1,0,w
513|6.76|2,-2,v/0,-1,a/1,-5,w/3,2,v_1,0,v/2,-2,q/1,1,d/1,-5,w_1,-2,d/2,-2,v/2,-2,d/1,0,d
514|6.72|2,2,q/2,1,d/1,-5,p/1,-2,p_3,4,v/3,2,b/1,1,d/0,3,w_5,0,v/1,-5,v/2,-2,q/1,0,w
515|6.68|2,-2,v/3,-3,d/1,-5,w/2,0,v_3,1,a/2,-2,v/4,1,d/2,1,w_1,-2,v/2,-2,q/0,2,a/5,-5,w
516|6.68|2,-2,d/0,2,v/1,-5,d/1,-2,v_3,1,p/1,2,w/1,1,p/2,1,w_4,2,v/1,-1,d/5,-2,w/1,0,w
517|6.64|2,-2,v/1,0,d/1,-5,v/1,-2,v_1,0,v/2,-2,q/0,4,d/3,-5,w_1,-2,d/1,3,v/2,-2,d/1,0,w
518|6.6|2,-2,d/2,-2,p/1,-5,w/0,-2,q_0,-4,a/2,5,v/1,1,d/3,-5,d_1,-2,v/0,-3,v/2,-2,d/1,0,w
519|6.6|2,-2,v/1,-3,d/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,q/3,-5,w_1,-2,v/2,-2,b/2,-2,a/1,0,w
520|6.56|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,p/0,3,a/1,0,w
521|6.56|2,-2,v/0,-1,d/1,-5,w/1,-2,v_1,-2,d/2,-2,q/1,1,d/2,1,w_1,-2,v/2,-2,v/5,-4,a/0,0,w
522|6.56|2,4,q/5,2,a/2,0,w/0,-5,d_3,1,a/2,-2,v/1,1,d/2,1,w_4,3,q/2,-2,v/0,-5,a/1,0,w
523|6.56|2,-2,v/2,0,a/1,-5,w/4,-4,q_0,-4,a/0,-1,v/1,1,d/3,-5,w_1,-2,v/2,5,p/2,-2,b/1,0,w
524|6.56|3,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/5,2,w_1,-2,v/2,-2,v/5,-2,w/1,0,w
525|6.56|3,-3,v/1,-3,a/1,-5,w/1,-2,v_1,0,b/2,-2,q/2,3,d/3,-5,d_1,-2,v/4,4,v/4,-1,q/5,-4,q
526|6.56|2,-2,v/1,0,d/0,2,a/1,-2,q_1,0,v/2,-2,p/1,1,q/5,5,q_1,-2,v/2,-2,v/1,-4,a/1,0,w
527|6.56|2,4,v/4,1,a/5,-5,v/1,-2,d_1,0,v/2,-2,w/1,1,d/1,0,w_1,-2,a/2,-2,v/2,-2,d/1,0,w
528|6.56|5,-1,v/5,-5,a/1,-5,d/1,-2,v_0,-1,a/2,0,a/1,1,w/3,-4,w_1,-2,d/2,-2,q/2,-2,d/1,0,w
529|6.52|2,-2,d/2,-2,a/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,p/4,2,w_1,-2,v/2,-2,p/0,4,a/1,0,w
530|6.52|2,-2,v/1,0,d/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,w_0,-5,v/2,-2,w/0,-1,q/1,0,w
531|6.52|4,4,v/2,-2,a/1,-5,w/1,-2,v_1,0,d/5,0,d/5,0,a/4,1,w_1,-2,q/2,-2,q/5,-4,a/1,0,w
532|6.52|5,4,v/1,0,d/3,-3,w/2,-3,q_1,0,q/2,-2,q/1,1,a/3,-5,w_3,0,q/2,-2,a/0,1,a/1,0,w
533|6.52|2,-2,b/1,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,v_5,0,v/2,-2,v/2,-2,a/1,0,p
534|6.52|5,5,d/5,-5,a/2,-3,d/1,-2,w_4,1,q/2,-2,b/1,4,p/2,1,w_1,-2,q/2,-2,a/0,1,a/1,0,w
535|6.48|2,-2,v/4,-4,a/1,-5,v/1,-2,v_3,1,a/2,-2,v/5,-2,d/3,0,p_0,4,v/2,-2,b/2,-2,d/1,0,b
536|6.48|2,-2,d/2,-2,a/1,-5,w/1,-2,v_3,4,v/3,2,b/1,1,d/3,-5,w_1,-2,v/2,-2,w/4,5,a/1,0,w
537|6.44|2,-2,d/3,3,b/1,5,d/2,-4,v_1,0,a/2,-2,p/1,1,p/3,-5,w_1,-2,v/2,-2,q/2,-2,a/4,-2,v
538|6.4|2,-2,v/3,-3,a/1,-5,w/1,-2,v_0,2,a/2,-1,v/1,1,d/2,1,w_5,-4,w/2,-2,v/2,-2,a/4,3,a
539|6.4|2,-2,p/2,-2,a/1,-5,w/1,-2,v_0,-4,a/0,-1,v/1,1,p/3,-5,w_1,-2,v/3,0,w/2,-2,a/1,0,w
540|6.4|2,-2,v/1,0,d/1,-5,w/1,-2,q_3,1,a/0,-2,w/1,1,q/2,1,w_1,-2,v/2,-2,v/5,-4,d/1,0,w
541|6.4|2,-2,d/2,-2,a/1,-5,w/1,-2,v_3,4,v/0,-3,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/0,-1,b
542|6.4|2,-2,v/0,-1,d/5,-4,w/0,-4,v_3,1,a/2,-2,b/1,1,p/2,1,w_1,-2,v/2,-2,v/0,4,a/0,-3,w
543|6.4|2,-2,v/5,-2,a/5,-3,q/3,5,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/3,3,v/5,5,a/1,0,w
544|6.36|2,-2,v/1,0,d/1,-5,w/1,-2,v_3,1,a/0,2,v/1,1,d/2,1,w_1,-2,b/0,-2,v/0,-1,q/1,0,w
545|6.36|5,5,d/5,1,a/1,-5,w/1,-2,v_0,-2,a/2,-2,v/1,1,d/4,3,w_1,-2,q/2,-2,a/0,1,a/5,-2,w
546|6.36|2,-2,v/1,-3,a/1,3,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-1,v/0,-2,v/2,-2,d/1,0,p
547|6.36|2,-2,v/3,-3,d/1,-5,w/1,-2,v_1,0,v/3,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,w/1,2,a/1,0,w
548|6.36|4,0,d/0,-5,a/3,4,q/1,-2,v_3,4,w/3,2,b/1,1,p/3,-5,w_1,-2,v/2,-2,p/2,-2,b/3,1,w
549|6.32|2,4,v/0,-1,p/1,-5,w/1,-2,a_0,-1,a/0,5,a/1,-5,d/0,-4,w_1,-2,v/2,-2,v/1,2,a/1,0,w
550|6.32|2,-2,v/3,-3,d/1,-5,w/1,-2,v_3,-5,w/3,-5,a/1,1,d/5,-1,a_1,-2,q/2,-2,v/0,1,a/3,-4,p
551|6.32|2,4,v/4,1,a/1,-5,w/1,-2,d_3,-5,w/3,-5,a/1,1,d/0,-2,b_2,-3,v/2,-2,v/2,-2,d/1,0,b
552|6.28|2,-2,d/2,-2,a/1,-5,v/1,-2,b_0,0,a/0,5,w/1,-5,d/3,-5,w_1,-2,v/2,-5,v/1,1,a/1,0,w
553|6.28|2,-2,d/2,-2,a/1,-5,w/1,-2,v_3,4,v/3,2,b/1,1,p/3,-5,b_1,-2,v/3,2,v/2,-2,p/1,0,d
554|6.24|2,-2,v/0,-1,d/1,-5,w/1,-2,v_2,-1,d/2,-2,q/1,1,d/2,1,w_1,-2,v/2,-2,a/0,3,a/1,-2,w
555|6.24|4,2,v/3,-3,a/1,-5,q/1,-2,v_2,5,w/2,4,v/2,2,q/2,-2,a_1,-2,v/2,-2,v/2,-2,a/1,0,b
556|6.24|2,-2,v/1,2,a/1,-5,a/1,-2,w_0,-1,a/0,5,a/1,-5,v/3,-5,w_1,-2,d/0,2,q/2,-2,d/1,0,w
557|6.24|2,-2,v/3,-3,d/1,-5,w/1,-2,v_1,0,a/2,-2,p/1,1,d/1,0,w_1,-2,v/2,-2,v/5,-4,a/1,0,q
558|6.24|2,2,b/1,0,d/1,-5,w/1,5,d_3,-5,b/2,-2,a/2,3,d/5,4,p_1,-3,v/0,-2,v/2,-2,a/1,0,w
559|6.24|2,-2,d/2,0,w/1,-5,d/1,-2,q_1,0,a/3,4,p/1,1,p/3,-5,w_1,-2,v/3,-2,v/3,-5,a/1,0,w
560|6.2|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,-2,w/2,-2,q/1,1,d/2,1,d_1,-2,d/2,-2,v/2,-2,d/0,1,w
561|6.2|2,-2,v/3,-3,a/2,0,w/1,-2,v_0,-1,a/1,5,a/1,1,d/3,-5,w_3,-4,d/2,-2,v/2,-2,d/4,5,w
562|6.16|2,-2,v/1,0,d/1,-5,w/3,4,q_1,0,w/2,0,d/2,-2,d/3,-5,w_1,-2,v/2,-2,d/2,-2,d/0,-5,w
563|6.12|2,-2,v/1,0,d/1,-5,w/1,-2,v_0,-4,a/1,3,a/1,1,w/3,-5,d_1,-2,v/2,-2,v/0,-1,q/1,0,w
564|6.12|2,-2,v/1,0,d/1,-5,b/1,-2,q_1,0,a/2,-2,q/1,0,d/3,-5,w_1,-2,a/2,-2,v/0,0,p/1,0,w
565|6.12|2,-2,v/3,-3,a/1,-5,w/1,-2,a_0,-4,a/1,3,a/1,1,w/3,-5,d_1,-2,d/2,-2,q/2,-2,d/1,0,w
566|6.12|2,-2,d/2,-2,a/1,-5,p/1,-2,v_0,3,a/2,-2,p/1,1,p/3,-5,w_1,-2,v/2,-2,d/5,-2,w/1,0,w
567|6.08|2,-2,v/1,2,d/1,-5,b/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_3,1,v/2,-2,v/0,-4,a/1,0,w
568|6.08|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,v/3,-3,q/1,1,d/3,-5,w_4,-4,b/2,-2,v/2,-2,a/4,3,b
569|6.08|2,-2,v/2,0,q/1,-5,w/1,-2,d_3,1,d/2,-2,b/1,1,p/1,0,p_1,-2,v/2,-2,v/5,-4,a/1,0,b
570|6.04|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,2,d/2,-2,q/1,1,d/3,-5,b_1,-2,v/5,-5,v/0,2,b/1,0,w
571|6.04|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,b/2,-2,q/3,2,p/3,-5,d_1,-2,v/2,-2,p/0,-1,q/1,0,w
572|6.04|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,b/2,-2,q/3,2,p/3,-5,w_1,-5,q/2,-2,v/1,4,p/1,0,w
573|6.04|2,-2,v/3,-3,a/1,-5,w/1,-2,v_3,-5,b/2,-2,a/2,-5,d/5,4,p_1,-2,v/2,-2,p/5,-4,a/1,0,w
574|6.04|2,-2,v/0,-1,d/1,-5,w/1,-2,v_3,1,a/2,-2,b/1,1,p/3,2,p_5,0,w/2,-2,d/2,-2,b/1,0,w
575|6.04|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,p/2,-2,v/1,1,d/1,-5,w_1,-2,v/2,-2,v/2,-2,a/4,5,w
576|6.04|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,b/2,-2,q/3,2,p/3,-5,w_1,-2,v/2,-2,d/2,-2,b/1,0,w
577|6.04|2,-2,v/0,-1,d/1,-5,w/1,-2,v_3,1,a/2,-2,b/1,1,p/1,0,b_1,-2,a/2,-2,b/2,-2,d/1,0,w
578|6.04|2,-2,v/0,-1,d/1,-5,w/1,-2,v_2,-1,a/2,-2,w/1,1,p/2,1,v_1,-2,a/2,-2,p/2,-2,a/1,0,b
579|6.04|2,-2,v/0,-1,v/1,-5,w/1,-2,v_3,1,a/2,-2,w/1,1,p/2,1,w_0,-3,v/2,-2,b/2,-2,d/1,0,a
580|6.04|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/1,-5,w_1,-2,p/2,-2,a/2,-2,d/1,0,w
581|6.0|2,2,v/1,-3,a/1,-5,a/1,-2,v_1,0,v/2,-2,q/4,2,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
582|6.0|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,-2,d/2,-2,q/1,1,b/2,-2,d_1,-2,v/1,-4,v/0,-1,q/1,0,w
583|6.0|2,-2,v/0,-1,d/1,-5,w/1,-2,d_1,-2,p/2,-2,q/1,1,d/5,-4,w_1,-2,d/2,-2,p/2,-2,d/3,2,w
584|6.0|2,-2,q/2,0,q/5,5,v/1,-2,q_2,-3,b/2,-2,p/1,1,p/3,-5,b_4,2,q/5,-5,v/0,-5,v/1,0,w
585|6.0|2,-2,v/3,-3,a/1,-5,w/1,-2,v_5,2,b/2,-2,q/4,1,p/3,-5,w_1,-2,v/4,-5,v/2,-2,b/1,0,w
586|5.96|2,-2,p/5,4,p/0,-2,v/1,-5,a_3,1,a/2,-2,v/1,-4,d/2,1,w_1,-2,v/2,-2,v/0,-1,q/5,3,w
587|5.96|2,-2,v/2,0,p/1,-5,v/1,-2,v_2,1,p/0,-3,q/1,1,d/3,-5,w_5,-1,v/5,3,v/3,-5,q/1,0,w
588|5.96|2,-2,v/5,-5,a/1,-5,w/1,-2,v_3,-3,v/2,-2,q/1,1,b/3,-5,w_4,2,q/2,-2,v/4,-2,v/1,0,b
589|5.96|2,-2,d/0,-1,d/1,1,a/1,-2,q_1,0,a/1,0,q/1,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
590|5.92|2,-2,v/1,0,w/1,-5,w/1,-2,q_0,-1,a/0,5,v/1,-5,d/4,-2,w_1,-2,d/2,-2,w/2,-2,d/2,4,w
591|5.92|2,-2,v/3,-3,a/1,-5,v/1,-2,v_3,-5,b/2,-2,a/2,-5,d/5,4,p_1,-2,v/2,-2,v/2,-2,p/1,0,w
592|5.92|2,-2,v/1,0,d/1,-5,w/1,-2,q_5,-5,v/2,-2,p/1,1,d/3,-5,w_3,2,v/2,-2,v/3,4,a/1,0,d
593|5.88|2,-2,v/1,0,v/4,3,w/1,-2,v_3,1,q/2,-2,v/5,4,d/2,1,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
594|5.84|5,5,d/1,-4,a/1,-5,w/1,-2,v_3,1,a/2,-2,a/1,1,d/2,1,w_1,-2,a/0,-1,v/0,-1,b/1,0,w
595|5.84|2,4,a/5,2,a/1,-5,w/1,-2,d_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,p/2,-2,a/1,0,w
596|5.84|2,-2,v/3,-3,d/5,1,w/1,-2,a_3,4,p/3,2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,2,a/1,0,w
597|5.84|5,5,d/5,1,a/1,-5,w/1,-2,v_0,-1,a/5,4,a/1,-5,d/3,-5,w_1,-2,q/2,-2,a/0,-3,b/2,1,w
598|5.84|2,-2,a/2,0,b/1,-5,d/1,-2,v_1,4,a/2,-2,p/1,1,p/3,-5,w_4,-1,w/2,0,q/2,-2,d/1,0,w
599|5.8|2,-2,v/1,4,d/1,-5,w/1,-2,v_0,-4,a/1,3,a/1,1,w/3,-5,d_1,-2,v/2,-2,v/0,-1,q/1,0,w
600|5.8|5,5,d/5,1,a/1,-5,w/1,-2,v_4,4,a/1,3,a/1,1,w/3,-5,d_4,-4,b/2,-2,d/2,-2,a/4,2,w
601|5.8|2,-2,v/1,3,a/1,-5,w/1,-2,d_0,-4,a/1,3,a/4,-5,w/3,-5,d_5,3,q/2,-2,v/2,-2,p/3,-2,a
602|5.8|2,-2,v/5,-5,d/1,-5,w/1,-2,v_3,1,q/2,-2,w/3,5,p/2,1,w_1,-2,v/2,-2,v/2,-2,b/1,0,v
603|5.76|2,4,q/5,2,a/1,-5,w/4,-2,d_0,-1,a/0,5,a/1,-5,d/3,-5,d_1,-2,v/1,-1,v/2,-2,q/1,0,w
604|5.76|2,-2,v/0,-1,a/1,-5,w/1,-2,d_0,-1,a/0,5,a/1,-5,d/3,-5,d_1,-2,v/2,-2,v/2,4,a/1,0,w
605|5.76|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,b_4,0,v/2,-2,v/2,-2,a/4,3,p
606|5.72|2,-2,p/1,0,d/1,-5,q/4,1,v_4,-5,v/3,2,b/1,1,d/1,3,w_1,-2,v/2,-2,q/3,-1,a/1,0,d
607|5.72|2,-2,v/3,-5,q/1,-5,w/1,-2,b_1,0,v/2,-2,q/1,1,d/1,5,w_1,-2,v/2,-2,v/1,2,a/3,-5,w
608|5.68|2,4,q/3,1,a/3,4,w/1,-2,d_3,1,w/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,v/2,-2,d/1,-3,w
609|5.68|2,-2,v/3,-3,a/1,-5,a/3,3,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/4,-4,w
610|5.64|2,-2,v/3,-3,a/1,-5,w/1,-2,v_2,5,d/2,4,a/1,1,d/2,1,w_4,-4,p/2,-2,b/2,-2,b/3,5,d
611|5.64|2,-2,v/3,-3,a/1,-5,w/1,-2,v_2,1,v/2,-2,q/1,1,d/3,-5,b_1,-2,w/2,-2,v/1,2,b/1,0,a
612|5.64|2,-2,v/5,-5,a/1,-5,w/1,-2,v_3,1,a/2,-2,w/1,1,p/2,1,w_1,-2,v/2,-2,v/2,-2,a/4,2,w
613|5.64|2,-2,v/3,-3,a/1,-5,w/1,-2,v_0,-4,q/1,3,a/1,1,w/3,-5,d_4,-4,w/2,-2,v/2,-2,a/4,3,w
614|5.6|2,4,v/0,-4,a/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_4,1,v/2,-2,v/2,-5,q/5,2,w
615|5.6|4,-4,d/2,-2,a/1,-5,w/1,-3,p_0,-4,a/1,3,a/1,1,w/3,-5,d_4,-4,v/5,-1,q/2,-2,p/2,-5,w
616|5.6|2,-2,v/2,0,a/1,-5,w/1,-2,q_1,0,a/2,-2,q/1,0,d/0,-4,w_1,-2,v/1,3,v/2,-2,q/1,0,b
617|5.6|2,0,d/1,0,d/1,-5,w/1,-2,d_2,5,b/2,4,v/1,1,d/2,-2,b_1,-2,v/2,-2,d/2,-2,a/2,-3,w
618|5.6|4,-1,v/1,-2,a/1,-5,w/1,-2,v_1,-5,v/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,q/1,0,b
619|5.6|2,-2,v/1,2,a/1,2,w/1,-2,v_4,-5,v/3,2,b/0,3,v/4,1,w_4,2,q/2,-2,v/0,-5,v/1,0,a
620|5.6|2,4,v/4,1,a/1,-5,p/1,-2,d_1,0,p/2,-2,q/3,2,p/3,-5,a_1,-2,v/1,-5,v/2,-2,d/1,0,d
621|5.56|2,-2,v/1,0,d/1,-5,w/1,-2,v_3,1,b/2,-2,v/1,1,q/2,1,a_1,-2,q/2,-2,v/0,5,q/1,0,w
622|5.56|3,4,v/0,-1,d/2,-5,w/1,-2,v_1,-2,d/2,-2,q/5,4,d/2,1,w_1,-2,q/2,-2,a/0,1,a/1,0,w
623|5.56|2,4,q/5,2,a/1,-5,w/1,-2,d_3,1,a/4,3,v/1,1,a/2,1,w_1,-2,v/5,-5,v/2,-2,a/2,3,w
624|5.56|2,-2,v/1,-3,a/1,-5,w/1,-2,v_0,-1,a/2,0,a/1,1,d/3,-5,p_1,-2,b/2,-2,v/5,-2,q/1,0,w
625|5.56|2,-2,v/3,-3,a/1,-5,w/0,-4,v_0,3,v/2,-2,a/1,1,w/3,-5,b_1,-2,v/2,-2,v/1,2,a/0,-4,w
626|5.52|2,-2,p/1,0,d/3,2,p/1,-2,v_3,1,a/2,-2,q/1,1,d/2,1,q_1,-2,v/5,-3,v/0,-1,q/1,0,w
627|5.52|2,-4,v/3,0,a/1,0,w/1,-4,v_1,-1,v/0,-3,q/1,1,a/2,1,w_1,-2,v/2,-2,v/0,3,a/1,0,w
628|5.52|2,4,v/5,2,a/1,-5,w/1,-2,d_3,1,v/2,-2,v/1,1,d/2,1,w_1,-2,p/2,-2,v/2,-2,p/1,0,w
629|5.52|2,-2,v/1,-2,a/1,-5,w/1,-2,v_0,3,v/2,-2,q/5,3,d/3,-5,w_5,-3,q/2,-2,v/2,-2,d/3,-3,w
630|5.52|4,4,v/3,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/0,5,w/2,-2,a/1,0,d
631|5.52|2,-2,v/3,-3,a/1,-5,w/0,-1,a_2,5,b/2,4,a/1,1,v/2,-2,w_1,-2,v/2,-2,q/2,-2,a/0,-4,w
632|5.52|2,-2,v/1,2,a/1,-5,w/1,-2,v_0,-3,v/5,-5,q/1,1,d/3,-5,w_4,2,q/2,-2,v/0,-5,b/1,0,w
633|5.48|2,-2,d/2,-2,a/1,-5,w/1,-2,v_0,-4,p/0,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-2,a/3,3,w
634|5.44|2,-2,v/1,0,d/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,3,d/2,1,w_1,-2,v/2,-2,v/0,-1,q/0,-4,w
635|5.44|2,-2,w/0,-1,d/1,-5,w/1,-2,v_2,5,b/2,4,v/1,1,d/2,-2,w_1,-2,v/2,-2,v/2,-2,a/3,0,w
636|5.44|2,-2,v/3,-3,d/2,3,v/1,-2,q_0,-4,a/1,3,a/1,1,w/3,-5,v_4,-4,v/2,-2,v/2,-2,a/4,3,b
637|5.44|2,-2,d/2,0,b/4,-4,d/1,-2,v_1,0,a/2,-2,p/1,1,p/3,-5,w_1,-2,v/5,3,v/3,-5,a/4,-5,w
638|5.44|2,-2,v/0,-1,a/1,-5,a/1,-2,d_0,-1,a/0,5,a/1,-5,d/5,-3,w_4,1,d/1,-3,q/2,-2,d/1,0,w
639|5.4|2,-2,v/3,-3,a/1,-5,w/0,2,v_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,q/2,-2,a/2,2,w
640|5.4|2,-2,v/2,-3,v/1,-5,w/1,-2,v_0,-4,a/1,3,v/2,2,d/3,-5,d_4,-4,v/2,-2,v/2,-2,a/4,3,w
641|5.4|2,-2,w/2,0,a/1,-5,w/4,0,q_3,1,a/1,-4,v/2,-1,d/2,1,w_1,-2,v/2,-2,v/0,-1,q/1,-3,w
642|5.4|2,-2,w/3,-3,a/1,4,w/1,-2,v_0,-4,a/1,3,a/1,1,w/3,-5,d_4,-4,v/3,-1,v/2,-2,a/4,4,w
643|5.4|4,0,v/3,-3,a/1,-5,w/1,-2,p_0,-4,a/1,3,a/1,1,w/3,-5,d_0,-3,b/2,-2,v/2,-2,a/4,3,w
644|5.4|0,3,v/3,-3,a/0,-5,d/1,-2,v_1,0,b/2,-2,b/1,1,d/2,-4,a_1,-2,d/2,-2,v/2,-2,d/1,-1,w
645|5.36|5,-5,v/2,0,q/1,-5,v/1,0,d_1,0,d/2,-2,p/5,3,b/1,0,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
646|5.36|2,-2,v/3,-3,a/1,-5,w/1,-2,a_1,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,b/2,-2,a/2,-2,d/1,0,w
647|5.36|2,-2,v/2,-2,a/1,-5,w/0,-4,v_3,-5,p/1,-4,a/2,-5,d/5,4,p_1,-2,v/2,-2,v/0,4,a/1,0,b
648|5.36|2,-2,v/3,-3,a/1,-5,w/1,-2,a_3,1,p/1,0,w/1,1,p/2,1,w_1,-2,v/2,-2,w/2,-2,a/1,0,w
649|5.36|2,-2,b/2,-2,d/1,-5,p/1,-2,v_1,0,w/2,-2,q/2,3,d/3,-5,w_1,-2,q/2,-2,a/0,-5,a/2,3,w
650|5.36|4,0,v/2,0,p/1,-5,w/1,-1,v_1,0,v/2,-2,q/2,3,d/3,-5,w_4,-4,v/2,-2,v/2,-2,a/2,1,w
651|5.32|2,4,v/4,1,a/1,-5,w/1,-2,d_3,1,a/1,-4,v/1,1,d/2,1,w_1,-2,b/2,-2,v/2,-2,d/1,0,w
652|5.32|2,-2,d/3,-3,d/1,-5,w/5,2,v_2,4,v/2,1,q/1,-4,d/3,-5,b_1,-2,v/2,-2,p/5,-2,a/1,0,w
653|5.32|2,-2,a/3,-3,a/1,-5,w/1,-2,v_4,1,w/2,-2,p/1,4,b/2,1,w_1,-2,v/2,-2,p/5,-5,b/4,4,w
654|5.32|2,-2,v/3,-3,a/1,-5,w/1,-2,d_1,0,v/2,-2,q/1,1,a/1,-5,w_1,-2,v/2,-2,p/2,-2,a/1,0,w
655|5.32|2,-2,d/2,0,w/1,-5,d/1,-2,v_1,0,a/2,-2,p/5,4,p/3,-5,w_3,-4,v/2,-2,d/2,-1,a/3,0,w
656|5.32|4,-4,d/2,-2,a/3,3,v/1,-2,d_4,-5,q/3,2,b/1,1,d/1,3,w_5,-4,v/2,-2,a/0,-1,q/1,0,w
657|5.32|2,-2,v/2,0,p/1,-5,p/1,-2,q_1,0,v/2,-2,d/1,-2,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,-3,w
658|5.32|5,5,d/5,1,a/1,-5,w/1,-2,v_3,1,w/2,-2,q/1,1,p/2,1,w_1,-2,p/0,-5,v/2,-2,a/1,0,w
659|5.32|2,-2,v/3,-5,a/3,-5,a/1,-2,v_3,1,a/2,-2,b/1,1,a/1,0,a_2,-5,d/2,-2,v/2,-2,d/1,1,w
660|5.32|0,0,v/2,0,a/1,-5,w/4,0,a_1,0,b/2,-2,q/5,5,d/0,5,w_1,-2,v/0,5,p/2,-2,b/1,0,w
661|5.28|2,4,q/5,2,a/1,-5,q/1,-2,d_1,-2,d/2,-2,q/1,1,d/2,1,b_1,-2,v/2,-2,v/2,-2,d/1,0,w
662|5.28|2,-2,v/3,-3,a/1,-5,q/1,-2,v_0,-4,a/1,3,a/1,1,w/3,-5,d_4,-4,v/2,-2,w/0,-2,a/4,3,w
663|5.24|2,-2,a/1,-3,q/4,-3,w/1,-2,v_3,-5,p/3,-5,a/1,1,d/1,5,p_1,-2,q/2,-2,a/0,1,a/1,0,d
664|5.24|0,0,d/0,-1,d/1,-5,w/1,-2,v_0,-4,d/5,1,a/1,1,w/3,-5,d_4,-4,v/2,-2,v/2,-2,a/4,3,d
665|5.2|2,-2,d/2,-2,a/0,-5,p/1,-2,v_1,0,v/2,-2,p/1,1,v/1,0,w_1,-2,v/2,-2,v/5,-4,w/1,0,w
666|5.16|2,-2,v/3,-3,a/1,-5,w/5,-1,v_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,v/2,2,d/1,0,q
667|5.16|2,-2,v/3,-3,a/1,-5,w/1,-2,v_0,-1,a/0,5,a/1,-5,d/2,0,w_1,-2,d/2,-2,q/2,-2,a/5,-4,w
668|5.12|2,-2,v/1,0,d/5,-4,w/1,-2,v_3,4,b/3,2,b/1,1,b/3,-5,w_5,1,d/2,-2,v/3,-3,q/1,0,w
669|5.12|2,-2,w/3,-3,a/1,-5,w/0,-4,v_4,-3,a/1,3,a/1,1,w/3,-5,d_4,-4,v/2,-2,v/2,-2,a/4,3,w
670|5.12|2,-2,d/0,-1,a/1,-5,w/1,-2,d_0,-1,a/5,2,a/0,3,d/3,-5,d_1,-2,d/2,-2,q/2,-2,d/0,-3,b
671|5.12|2,-2,p/5,4,w/0,-2,a/3,3,a_0,-4,a/1,3,a/1,1,w/3,-5,d_4,-4,v/2,-2,v/2,-2,q/4,3,w
672|5.08|2,-2,d/2,-2,a/1,-5,p/0,-4,v_1,0,d/2,-2,q/2,3,d/3,-5,w_1,-2,p/2,-2,p/2,-2,a/5,1,w
673|5.08|2,4,v/4,1,a/1,-5,w/1,-2,d_2,-5,v/3,0,d/1,0,d/3,-5,w_1,1,v/4,1,v/0,-1,q/1,0,w
674|5.08|2,-2,a/2,-2,a/2,5,w/1,-2,v_3,4,v/3,2,b/1,1,d/3,-5,w_3,-2,v/2,-2,v/0,4,v/0,-3,w
675|5.08|2,-2,v/2,0,a/1,-5,w/4,0,q_2,-2,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-5,p/2,-2,b/1,0,w
676|5.08|2,-2,v/2,0,a/1,-5,p/1,-2,q_1,0,v/2,-2,p/1,1,d/1,0,p_1,-2,v/2,-2,v/2,-2,a/2,-4,w
677|5.08|4,5,v/4,1,a/1,-5,w/1,-2,d_1,0,q/2,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,b/5,-2,a/1,0,b
678|5.08|2,-2,d/0,-1,d/1,-5,w/1,-2,v_0,5,a/5,-3,q/1,-1,p/2,1,q_1,-2,v/2,-2,v/2,-2,w/1,-4,w
679|5.08|2,-2,v/0,-1,d/1,-5,w/1,-2,v_0,-1,a/2,0,a/3,-4,d/3,-5,w_2,5,v/2,-2,v/2,-2,v/3,3,w
680|5.04|2,-2,v/1,0,d/1,-5,w/1,-2,v_3,1,a/2,-2,v/3,5,d/2,1,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
681|5.04|2,-2,v/1,-3,a/2,5,w/1,-2,v_0,-4,a/1,3,q/1,1,w/3,-5,d_4,-4,p/2,-2,v/2,-2,a/4,3,w
682|5.04|2,-2,d/2,-2,a/5,0,b/1,-2,v_0,-4,a/0,-1,v/1,1,d/3,-5,w_1,-2,v/1,-4,p/2,-2,a/1,0,w
683|5.04|2,-2,w/2,0,p/1,-5,w/1,-2,d_1,0,v/2,-2,q/0,1,d/3,-5,w_1,-2,q/5,3,v/3,-5,a/1,0,a
684|5.04|2,-2,d/2,-2,a/1,-5,v/1,-2,v_3,4,v/3,2,b/1,1,d/3,-5,p_1,-2,b/2,-2,b/2,-2,b/4,4,w
685|5.04|2,4,v/4,1,a/1,-5,w/1,-2,d_4,-4,a/1,3,q/1,1,w/3,-5,d_4,-4,v/2,-2,p/2,-2,a/4,-2,w
686|5.04|2,-2,b/2,0,b/1,-5,w/1,-2,v_1,0,p/2,-2,q/1,1,d/3,-5,w_1,-2,v/5,-5,w/3,-5,a/1,-2,q
687|5.04|2,-2,v/3,-3,a/1,-5,w/1,-2,v_0,-4,b/1,3,a/1,1,w/3,2,d_4,-4,v/2,-2,v/2,-2,a/1,-4,w
688|5.04|2,-2,d/2,-2,a/1,-5,p/1,-2,v_1,0,p/2,-2,q/2,3,q/3,-5,w_2,1,d/2,-3,v/4,-1,q/2,0,a
689|5.04|2,-2,d/2,0,b/1,-5,d/1,-2,v_0,-4,a/1,3,a/1,1,w/3,-5,d_1,-2,v/0,-1,a/5,-2,a/1,4,w
690|5.0|2,-2,v/2,0,a/1,-5,w/3,-4,q_3,1,a/1,-1,v/1,1,w/2,1,w_1,-2,v/2,-2,q/4,4,a/1,0,w
691|5.0|4,2,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,d/1,0,v/5,-3,d/1,0,w
692|5.0|3,-3,v/0,-1,d/1,-5,w/1,-2,a_1,0,a/0,2,p/3,2,p/3,-5,w_3,-1,q/2,-2,a/0,-5,b/1,0,b
693|5.0|2,-2,v/2,0,q/1,-5,w/1,-4,v_0,-4,a/1,3,a/1,1,w/3,-5,b_4,-4,w/2,-2,v/2,-2,a/4,3,w
694|4.96|3,5,v/3,-3,a/1,-5,w/5,-1,v_3,1,a/2,-2,v/1,1,q/2,1,w_1,-2,d/2,-2,v/2,-2,d/1,0,w
695|4.96|3,5,v/1,0,d/1,-5,w/1,-1,q_3,1,a/2,-2,v/2,4,d/2,1,w_1,-2,d/2,-2,v/2,-2,d/1,0,w
696|4.96|2,4,q/5,2,a/5,3,w/1,-2,d_1,0,v/2,-2,v/1,1,d/3,-1,w_3,4,d/2,-2,v/5,5,q/1,1,w
697|4.96|0,-3,v/2,0,d/1,-5,v/4,0,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,p
698|4.96|2,-2,a/2,-2,a/1,-5,w/3,1,v_5,3,v/2,-2,q/1,1,d/4,-1,w_1,-2,v/2,-2,v/0,-2,b/1,0,w
699|4.96|2,-2,v/2,0,q/1,-5,w/1,-2,q_1,0,d/2,-2,w/1,1,d/5,1,p_1,-2,v/2,-2,v/4,-5,p/1,0,w
700|4.96|2,-2,d/2,-2,q/1,-5,w/1,1,w_3,4,v/3,2,b/1,1,d/3,-5,v_1,-2,v/2,-2,p/2,-2,a/1,0,w
701|4.96|2,4,v/4,1,a/1,-5,w/1,-2,d_0,0,v/2,-2,w/1,4,d/2,1,w_1,-2,v/2,-2,v/3,0,d/1,0,b
702|4.96|2,4,v/4,1,a/1,-5,w/1,-2,d_1,0,v/2,-2,p/1,1,d/3,-5,w_3,-5,d/2,-2,b/2,-2,d/1,0,a
703|4.92|2,-2,v/5,5,d/1,-5,p/1,-2,v_3,1,a/2,-2,b/1,1,p/1,0,v_4,-4,q/2,-2,a/0,-5,a/5,1,w
704|4.92|2,-2,v/2,0,a/1,-5,w/4,0,q_4,1,q/2,-2,b/1,4,b/4,-4,w_1,-2,v/2,-2,p/2,-2,b/1,0,w
705|4.92|2,-2,v/2,0,a/1,-5,w/4,0,q_1,0,b/5,-4,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,b/1,0,w
706|4.92|2,-2,v/2,0,a/1,-5,w/4,0,q_3,1,a/2,-2,b/1,1,p/1,0,p_1,-2,v/3,3,v/2,-2,b/1,0,w
707|4.92|2,-2,a/1,0,d/1,-5,q/1,-2,v_4,1,d/2,-2,b/3,-1,d/2,1,w_1,-2,v/2,-2,p/2,-2,b/4,4,b
708|4.88|2,-2,v/1,0,d/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,b/2,1,w_3,2,v/1,0,v/0,-1,q/1,0,w
709|4.88|2,4,q/0,3,a/1,-5,w/2,4,d_3,1,a/2,-2,v/2,0,w/2,1,w_1,-2,v/2,-2,v/2,-2,b/1,5,w
710|4.88|2,-2,v/2,0,a/1,-5,w/4,0,p_0,-1,q/2,-2,a/1,4,d/2,1,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
711|4.88|2,-2,d/2,-2,a/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,w/1,0,w
712|4.88|2,-2,v/3,-3,a/1,-5,b/1,-2,v_2,5,b/2,4,a/1,1,d/2,-2,q_1,-2,v/2,5,v/4,2,a/4,5,w
713|4.88|2,-2,v/2,0,a/1,2,p/1,-2,v_1,0,a/2,-2,q/1,0,d/3,-5,w_1,-2,v/2,-2,v/4,5,q/1,0,b
714|4.84|2,-2,v/0,-1,d/1,-5,w/1,-2,p_1,-2,d/1,4,q/2,4,d/2,1,w_5,-2,v/2,-2,v/0,3,a/5,0,w
715|4.84|1,0,v/0,-1,d/1,-5,d/1,-2,a_1,-2,p/2,-2,q/4,-4,d/2,1,w_1,-2,d/2,-2,q/2,-2,d/1,0,w
716|4.84|2,-2,d/2,-2,a/1,-5,w/1,-2,v_0,-4,a/1,3,a/1,1,p/3,-5,d_4,-4,v/3,-5,v/2,-2,a/4,3,w
717|4.84|2,2,a/1,0,d/1,-5,w/1,-2,d_3,4,v/3,2,b/5,-3,d/3,-5,w_4,-4,q/2,-2,v/2,-2,a/4,3,w
718|4.8|2,-2,v/0,-1,q/1,-5,w/1,-2,v_3,1,p/4,-1,v/1,1,q/2,1,w_1,-2,a/0,-1,q/2,-2,a/1,-1,w
719|4.8|2,-2,v/2,0,a/1,-5,w/4,0,q_4,1,q/2,-2,q/1,4,d/2,1,w_1,-2,b/2,-2,b/2,1,d/1,0,w
720|4.8|2,-2,q/1,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/5,5,w_1,-2,v/2,-2,w/5,-2,a/1,0,w
721|4.8|2,-2,v/1,0,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/5,1,v/5,-4,a/1,0,d
722|4.8|2,-2,v/3,-3,q/1,-5,w/1,-2,v_1,0,b/2,-2,q/2,3,d/3,-5,w_3,3,d/2,-2,v/4,-1,q/1,0,a
723|4.8|2,-2,v/3,-3,a/1,-5,w/1,-2,v_0,-4,a/1,3,a/1,1,w/3,-5,w_4,-4,v/2,-2,v/2,-2,a/4,3,w
724|4.8|2,-2,q/3,-3,a/1,-5,w/1,-2,v_4,1,q/2,-2,a/1,4,d/2,1,w_1,-2,d/3,1,b/2,-2,b/1,0,w
725|4.76|2,-2,v/3,-3,a/1,-5,b/1,3,v_1,0,a/2,-2,p/1,1,p/3,-5,w_1,-2,v/2,-2,d/5,-2,p/1,0,a
726|4.76|2,-2,v/0,-1,v/1,-5,w/1,-2,v_3,1,w/2,-2,w/1,1,p/2,1,w_1,-2,a/2,-2,v/2,-2,a/3,0,w
727|4.76|2,-2,v/3,-3,a/1,-5,w/1,-2,v_2,-4,q/0,1,b/1,4,d/2,1,a_1,-2,v/2,-2,w/2,-2,b/1,0,w
728|4.76|2,-2,d/2,0,b/1,-5,q/1,-2,v_1,0,a/2,-2,p/1,1,p/3,-5,w_3,-5,v/5,-3,v/5,-4,w/1,0,w
729|4.76|2,-2,p/4,-3,w/0,-2,v/3,-4,v_0,-1,d/0,5,a/4,-5,d/3,-5,w_1,-2,d/2,-2,q/2,-2,w/1,0,w
730|4.72|2,-2,v/1,-3,a/1,-5,p/1,-2,v_3,1,a/2,2,v/5,0,d/2,1,w_1,-2,b/2,-2,v/5,-2,a/1,0,w
731|4.72|2,-2,v/0,-1,p/1,-5,w/1,-2,v_0,-1,a/0,5,w/1,-5,d/3,-5,w_1,-4,p/2,-2,q/2,-2,d/1,0,w
732|4.72|2,-2,b/4,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,q/4,5,w_1,-2,d/2,-2,v/2,-2,d/1,-5,w
733|4.72|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,q/1,-3,w_1,-2,v/0,-4,v/5,-4,b/1,0,w
734|4.72|2,-2,v/3,-3,a/1,-5,w/3,0,v_1,0,v/2,-2,q/2,-5,d/3,-5,a_1,-2,d/2,-2,q/0,-2,d/1,0,w
735|4.72|1,-1,q/3,-3,a/1,-5,w/1,-2,v_1,-5,v/2,-2,q/1,1,q/3,-5,b_1,-2,v/2,-2,p/3,3,b/1,0,w
736|4.72|2,-2,v/1,-3,q/1,-5,w/1,-2,d_1,0,v/2,-2,p/1,1,d/1,0,w_4,2,q/5,1,v/1,-4,v/5,1,w
737|4.72|2,-2,v/0,-1,a/1,-5,w/5,2,d_1,0,v/2,-2,d/1,1,a/3,-5,w_2,-5,d/2,-2,q/2,-2,w/1,0,w
738|4.72|2,-2,v/0,-5,a/1,-5,d/4,-2,q_3,4,v/4,-5,b/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,b/1,0,p
739|4.72|2,-2,d/2,-2,q/1,-5,b/1,-2,v_1,0,b/2,-2,q/2,3,d/3,-5,v_4,-3,v/2,-2,v/4,-1,q/1,0,a
740|4.68|2,-2,v/1,2,a/1,-5,w/1,-2,a_1,0,v/2,-2,q/1,1,d/3,-5,w_4,2,q/2,-2,v/0,-5,v/2,2,w
741|4.68|2,-2,v/2,0,a/1,-5,p/1,-2,q_1,0,a/2,-2,q/1,0,d/3,-5,q_1,-2,d/2,-2,q/2,-2,d/1,0,w
742|4.68|4,-1,v/2,0,a/1,4,w/4,0,q_1,0,a/4,-4,v/1,1,p/3,-5,w_1,-2,v/4,-3,q/5,-2,a/5,-3,w
743|4.64|2,-2,d/2,-2,v/1,-5,w/1,-2,b_3,1,a/2,-2,v/1,1,w/2,1,w_0,-3,v/2,-2,v/2,-2,d/1,0,w
744|4.64|2,-2,v/3,-3,a/1,-5,w/1,-2,v_0,-1,a/2,0,a/1,1,b/3,-5,q_1,-2,d/2,-2,v/2,-2,a/1,0,q
745|4.6|2,-2,q/1,2,v/1,-5,w/1,-5,v_5,-1,q/2,-2,v/4,-3,d/2,1,w_4,2,q/3,-1,v/0,-5,v/1,0,v
746|4.6|2,-2,v/5,-5,a/5,-1,b/1,-2,q_3,1,a/2,-2,v/1,1,a/5,1,w_2,4,q/2,-2,p/0,-1,q/1,0,w
747|4.6|2,-2,p/2,-2,a/1,-5,w/1,-2,v_3,1,a/2,-2,v/4,2,v/2,1,w_1,3,v/2,-2,v/0,4,a/1,0,w
748|4.6|2,-2,v/2,0,a/1,-5,w/4,0,p_4,1,q/2,-2,v/1,4,d/2,1,w_1,-2,v/2,-2,v/0,3,a/1,0,w
749|4.6|5,5,d/4,-2,w/1,-5,w/1,-2,v_3,-5,w/3,-5,a/3,4,d/5,-1,a_2,0,q/4,1,a/0,1,a/1,0,d
750|4.6|2,-2,v/3,-3,a/1,-5,b/1,-2,v_1,0,a/3,5,q/3,2,p/3,-5,p_1,-2,d/2,-2,v/2,-2,d/5,3,w
751|4.6|1,-2,v/3,-3,a/1,-5,w/0,2,v_3,-5,w/3,-5,a/1,1,d/5,-1,a_4,-4,v/2,-2,v/5,0,q/4,3,b
752|4.6|2,-2,v/2,0,a/1,-5,p/1,-2,q_1,0,a/2,-2,q/1,0,d/3,-5,w_1,-2,v/0,-3,v/2,-2,w/1,0,w
753|4.6|2,-2,d/0,-1,a/2,-4,w/1,-2,b_1,0,p/2,-2,q/2,3,d/3,-5,q_4,3,v/2,-2,v/4,-1,q/1,0,a
754|4.56|2,-2,d/5,-5,v/1,-5,b/1,-2,a_3,1,a/2,-2,v/3,2,d/2,1,w_1,-2,v/1,1,v/1,-1,d/1,0,w
755|4.56|2,-2,d/2,-2,a/5,-4,w/1,-2,v_3,1,a/2,-2,v/1,1,w/2,1,w_3,-2,v/2,-2,v/0,-1,q/1,0,w
756|4.56|2,-2,p/1,0,d/1,-5,q/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,b/1,0,w
757|4.56|2,-2,v/0,-1,a/1,-5,q/5,5,d_3,-5,b/2,-2,a/2,-5,v/5,4,p_1,-2,d/2,-2,a/2,-2,d/1,0,w
758|4.52|2,-2,v/1,0,a/1,-5,w/1,-2,d_3,1,a/5,4,v/3,-2,d/2,1,w_1,-2,v/2,-2,q/2,-2,w/1,0,d
759|4.52|2,-2,v/3,-3,a/0,-2,w/1,-2,v_3,1,a/2,-2,b/1,1,p/1,0,w_4,-4,v/2,-2,a/2,-2,a/4,3,w
760|4.52|2,-2,v/2,0,a/1,-5,w/4,0,q_4,1,w/2,-2,d/1,0,d/2,1,w_1,-2,d/2,-2,v/4,2,d/1,0,v
761|4.48|2,-2,v/1,0,d/1,-5,w/1,-2,b_3,1,w/2,-2,v/3,0,d/2,1,w_1,-2,v/2,-2,v/3,-5,w/1,0,w
762|4.48|4,-1,v/3,-3,a/1,-5,w/0,-1,v_1,0,v/2,-2,q/1,1,d/3,-5,w_4,0,q/2,-2,v/0,-5,v/1,5,w
763|4.48|4,-3,v/5,-2,a/1,-5,w/4,3,v_1,0,v/2,-2,q/3,1,d/3,-5,b_1,-2,p/2,-2,v/2,-2,p/1,0,b
764|4.48|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,b/2,-2,d/3,2,p/3,-5,a_5,1,v/2,-2,v/2,-2,q/0,2,w
765|4.48|2,-2,v/3,-3,a/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/1,-5,v_1,-2,v/2,-2,q/5,-2,a/5,2,w
766|4.44|2,4,q/5,2,a/1,-5,d/2,0,d_1,-1,a/2,-2,v/1,1,d/2,1,w_1,-2,q/2,-2,v/3,4,a/1,0,b
767|4.44|3,-2,d/2,0,d/1,-5,d/1,-2,v_1,0,v/2,-2,q/0,0,d/3,-5,w_1,-2,v/2,-2,w/5,-2,a/1,0,w
768|4.44|2,4,v/4,1,a/1,-5,a/1,0,d_1,0,v/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/4,-5,w
769|4.44|2,-2,v/2,0,a/1,-5,w/4,0,a_4,1,q/2,-2,b/0,-2,d/2,1,v_1,-2,v/5,1,p/2,-2,b/1,0,w
770|4.4|2,-2,v/1,0,d/1,-5,a/1,-2,b_3,1,q/3,5,v/1,1,b/2,1,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
771|4.4|2,-2,d/2,-2,a/1,-5,p/1,-2,q_1,0,b/2,-2,q/2,3,d/2,-2,w_1,-2,v/2,-2,v/4,-1,w/1,0,a
772|4.4|4,-3,d/2,-2,b/1,-5,p/1,-2,d_4,5,v/2,-2,a/1,1,w/3,-5,v_1,-2,q/4,-2,v/4,-1,d/3,2,a
773|4.36|2,-2,v/1,-4,d/1,-5,p/1,-2,v_2,2,b/2,-2,q/2,3,d/3,-5,w_5,5,v/2,-2,v/4,-1,q/1,0,a
774|4.36|2,-2,v/2,0,q/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,w_1,1,v/2,-2,v/5,-4,a/1,0,w
775|4.36|2,-2,v/2,0,d/4,-3,w/1,-2,d_2,5,b/2,4,b/1,1,d/2,-2,w_1,-2,p/2,-2,v/2,-2,a/1,0,b
776|4.32|2,4,q/5,2,p/1,-5,w/1,-2,a_1,0,a/5,3,q/1,0,d/3,-5,w_1,-2,p/2,-2,v/2,-2,w/1,0,d
777|4.32|5,5,d/5,1,b/1,-5,v/1,-2,v_3,-3,v/2,-2,q/1,1,d/3,-5,w_4,2,q/2,-2,v/0,-5,q/4,-4,w
778|4.32|2,-2,p/3,5,v/1,-5,a/1,-2,v_1,0,v/2,-4,p/1,1,d/1,0,w_0,3,v/2,-2,d/5,-2,a/0,1,w
779|4.28|2,-2,v/2,0,p/1,-5,a/0,3,q_3,1,a/2,-2,v/5,-3,d/2,1,w_1,-2,v/2,3,v/0,-1,q/1,0,w
780|4.28|5,2,v/0,-1,d/1,-5,w/1,-2,v_1,0,v/2,-2,p/5,-5,d/1,0,w_1,-2,v/2,-2,w/0,3,a/1,0,w
781|4.28|0,-4,v/2,5,a/4,1,w/1,-2,a_3,-4,d/2,4,a/1,1,d/0,4,w_1,-2,v/2,-2,v/4,4,w/1,0,w
782|4.24|2,-2,v/1,-3,a/0,-4,w/3,-3,v_3,-5,w/0,-2,a/1,1,d/5,-1,a_1,-2,q/2,-2,a/0,1,p/1,0,w
783|4.24|2,-2,a/3,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,v/3,-5,v_1,-2,v/5,1,v/2,-2,a/4,0,w
784|4.2|4,3,v/3,-3,a/1,-5,w/1,-2,v_5,1,v/2,-2,a/2,-5,d/5,4,p_1,-2,v/2,-2,v/2,-2,a/4,2,w
785|4.2|2,-2,d/5,-2,a/1,-5,p/1,5,d_1,-2,d/2,-2,d/1,1,d/2,1,w_3,3,v/2,-2,v/4,-1,w/1,0,a
786|4.2|4,2,d/2,-2,a/1,-5,w/1,-2,a_1,0,v/2,-2,q/3,5,d/3,-5,w_1,-2,v/5,1,v/2,-2,d/1,0,w
787|4.2|2,-2,v/1,-3,a/1,-5,w/1,-2,a_1,0,q/2,-2,q/1,1,d/3,-5,q_1,-2,v/2,-2,b/5,-4,a/1,0,w
788|4.2|0,-3,v/1,2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,q
789|4.2|2,-2,v/1,2,a/1,-5,w/1,-2,v_1,-3,b/2,-2,q/3,2,p/3,-5,a_4,2,v/2,-2,q/2,-2,b/1,0,v
790|4.12|2,-2,v/1,0,w/2,5,w/1,-2,a_5,4,a/2,0,v/1,1,d/2,1,w_1,-2,v/2,-2,q/2,-2,a/4,-3,w
791|4.12|4,-5,p/1,0,d/1,-5,w/1,-2,v_3,1,a/2,-2,v/5,-1,d/2,1,w_0,-3,v/2,-2,v/0,-1,w/1,-3,w
792|4.12|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,v_1,-2,w/2,-2,v/2,-2,a/1,0,w
793|4.12|2,-2,v/2,0,a/0,-5,p/1,-2,q_1,0,a/2,-2,q/1,0,v/3,-5,w_1,-2,v/5,1,b/2,-2,a/1,-4,w
794|4.12|2,2,w/3,-3,a/1,-5,w/1,-2,v_1,0,a/2,-2,q/1,0,d/3,-5,w_1,-2,p/2,-2,q/2,-2,a/1,-3,w
795|4.12|0,-2,v/4,1,d/1,-5,w/1,-2,d_1,0,v/5,-3,d/1,1,d/3,-5,w_1,-2,d/3,-2,v/4,0,d/1,-4,w
796|4.12|2,-2,d/2,0,v/3,3,d/1,-2,v_3,4,v/3,2,b/1,1,d/3,-5,w_3,-5,v/2,-2,b/5,-2,a/1,0,v
797|4.12|5,3,v/2,0,a/1,-5,a/1,4,q_0,-4,a/1,-5,b/1,1,w/3,-5,d_4,-4,p/2,-2,v/2,-2,a/4,3,p
798|4.08|2,-2,v/5,-5,a/1,-5,w/1,4,v_3,1,a/2,-2,p/1,1,q/2,1,w_1,-2,w/3,0,v/0,-1,q/1,0,a
799|4.08|2,-2,v/2,0,a/1,-5,w/4,0,q_4,1,q/2,-2,b/1,4,d/2,1,w_1,-2,v/2,-2,p/1,-1,b/1,0,w
800|4.08|2,-2,p/1,0,p/1,-5,q/1,-2,v_0,-4,a/1,3,a/1,1,w/2,-4,d_4,-4,v/2,-2,q/2,-2,a/4,3,w
801|4.04|2,-2,v/1,0,p/1,-5,w/3,-4,v_1,0,v/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,2,a/1,0,q
802|4.04|2,-2,q/3,-3,v/1,-5,w/1,-2,v_0,-4,a/1,3,a/4,-1,w/3,-5,b_4,-4,v/2,-2,v/2,-2,a/4,3,b
803|4.04|2,-2,v/4,4,a/1,-5,w/1,-2,w_1,0,q/2,-2,d/3,2,p/3,-5,w_5,-4,d/2,-2,q/2,-2,d/3,4,a
804|4.04|2,-2,v/0,2,a/1,-5,p/1,-2,q_1,0,a/2,-2,q/1,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,v
805|4.04|2,-2,v/0,-1,w/2,0,w/1,-2,d_0,-1,q/0,5,a/1,-5,d/3,-5,w_5,3,w/3,4,q/2,-2,d/1,0,w
806|4.04|2,-2,p/0,0,d/1,-5,b/1,-2,v_4,-5,v/3,2,b/1,1,p/1,3,w_1,-2,v/2,-2,v/0,-1,q/1,0,q
807|4.04|2,-2,v/3,-3,a/1,-5,w/3,-2,v_1,0,q/2,-2,q/2,3,v/3,-5,w_1,-2,v/2,-2,v/4,-1,w/1,0,a
808|4.0|2,-2,v/1,-3,a/1,-5,w/1,-2,v_0,-4,a/2,-3,a/1,4,w/3,-5,d_1,-2,w/2,-2,v/2,-2,d/0,-4,w
809|4.0|2,-2,d/2,-2,a/1,-5,w/1,-2,v_0,-1,a/2,0,w/1,1,d/3,-5,p_1,-2,d/2,-2,w/2,-2,b/1,0,d
810|4.0|2,-2,v/3,-3,a/3,-3,w/1,-2,v_3,4,b/3,2,b/4,4,d/3,-5,w_1,-2,v/2,0,v/0,4,a/5,-5,w
811|3.96|2,-2,v/1,2,a/1,-5,b/1,-2,v_0,-4,a/0,-1,d/4,-5,d/3,-5,q_4,2,q/2,-2,v/0,-5,v/5,4,w
812|3.96|2,4,v/4,1,a/1,-5,w/1,-1,d_1,0,v/2,-2,d/3,0,p/3,-5,w_1,-2,b/2,-2,v/2,-2,d/4,-1,w
813|3.92|2,-2,v/1,0,v/1,-5,w/1,-2,b_3,1,a/2,-2,v/1,1,d/2,1,w_0,-3,v/2,-2,q/2,-2,a/1,1,w
814|3.92|2,-2,v/0,-1,p/1,-5,d/1,0,a_1,0,a/2,-2,q/1,0,d/3,-5,w_1,-2,v/5,0,v/0,3,a/4,-1,w
815|3.92|2,-2,v/3,2,d/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/2,4,w_1,-2,d/2,-2,v/2,-2,d/1,0,q
816|3.88|2,-2,v/3,-3,a/1,-5,w/1,-2,v_0,-4,a/1,3,a/1,1,w/3,-5,b_4,-4,v/2,-2,v/2,-2,a/4,3,w
817|3.88|5,2,v/3,-3,v/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/0,3,b_1,-2,p/2,-2,v/1,2,a/1,0,w
818|3.84|1,2,q/5,2,a/1,-5,d/1,-2,d_3,1,a/2,-2,v/1,1,b/2,1,q_1,-2,v/1,3,v/2,-2,d/1,0,w
819|3.84|2,-2,w/5,-2,a/1,-5,w/1,-2,d_0,-1,v/0,5,a/1,-5,d/4,-3,w_1,-2,v/2,-2,v/4,0,p/1,0,w
820|3.84|2,-2,v/1,2,a/1,-5,w/1,-2,v_3,1,d/1,0,b/1,1,p/1,0,p_1,-2,q/2,-2,b/0,-5,a/1,0,d
821|3.84|2,-2,v/0,-1,d/1,-5,p/1,-2,b_3,1,a/2,-2,w/1,1,q/2,1,w_1,-2,a/3,3,v/2,-2,q/1,0,d
822|3.84|2,-2,v/3,-3,p/1,-5,w/1,-2,b_1,0,a/2,-2,q/1,0,d/3,-5,w_1,-2,b/2,-2,v/3,-5,d/5,3,d
823|3.76|5,5,d/5,1,a/1,-5,b/1,-2,v_3,-5,b/2,-2,w/2,-5,d/5,4,p_1,-2,a/2,-2,a/0,1,w/5,3,b
824|3.76|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/3,0,d/5,5,w_5,-2,v/2,-2,w/2,-2,a/2,0,v
825|3.72|2,-2,v/5,-5,a/1,-5,w/1,-2,a_3,4,q/3,2,b/1,1,d/3,-5,w_1,-2,a/2,-1,v/0,4,a/2,-3,q
826|3.68|2,-2,b/3,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/0,3,v_1,-2,v/2,-2,v/2,-2,d/3,-2,w
827|3.68|2,-2,a/1,-2,a/1,-5,w/1,-4,v_1,0,v/2,-2,q/5,3,d/5,-1,w_4,2,q/2,-2,v/0,-5,v/0,5,w
828|3.68|2,-2,d/2,-2,a/1,-5,p/1,-2,v_2,5,b/2,4,a/2,-4,d/2,-2,w_3,0,p/2,-2,v/4,-1,q/1,0,a
829|3.68|2,-2,v/0,-1,a/1,-5,w/1,-2,d_1,0,q/2,-2,b/3,2,p/0,4,w_1,-2,d/2,-2,q/2,-2,d/1,0,v
830|3.64|2,-2,v/3,-3,a/0,2,w/1,-2,v_3,-5,b/2,-2,a/2,-5,d/3,-1,a_4,-4,v/2,-2,v/2,-2,w/4,3,w
831|3.64|2,-2,b/0,-1,d/1,-5,w/1,1,v_3,1,a/2,-2,b/1,1,p/1,0,p_1,-2,v/0,-2,b/2,-2,a/1,0,w
832|3.6|2,-2,v/1,-3,a/1,-5,w/5,0,v_3,-5,w/3,-5,v/1,1,d/5,-1,a_1,-2,q/2,-2,a/0,1,v/1,0,p
833|3.56|2,-2,v/2,0,p/1,-5,w/1,-2,v_1,0,q/2,-2,q/1,5,d/3,-4,w_1,-2,d/2,-2,v/2,-2,a/4,5,w
834|3.56|2,-2,v/1,0,b/1,-5,v/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,q/1,0,b
835|3.52|2,-2,v/2,0,p/1,-5,w/1,-2,v_1,0,v/3,-5,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,-1,q/1,0,w
836|3.52|4,-2,v/2,0,q/1,-5,w/1,-2,d_4,0,v/2,-2,p/1,1,d/1,0,w_1,-2,p/2,-2,v/5,-4,d/1,-5,w
837|3.52|2,-2,w/3,-3,a/1,-5,w/5,-3,v_0,-4,v/1,3,a/1,1,w/3,-5,d_4,-4,d/2,-2,v/2,-2,a/4,3,w
838|3.48|2,-2,d/2,-2,a/3,2,w/1,-2,d_3,-4,a/3,-4,v/3,-4,d/3,-5,w_1,-2,v/2,-2,p/2,0,a/1,0,w
839|3.48|2,-2,p/4,-2,w/0,-2,v/3,-4,v_0,-1,a/1,-3,w/1,1,w/3,-5,w_1,-2,p/2,-2,v/0,0,a/0,2,w
840|3.44|2,-2,a/3,-3,b/1,-5,v/1,-2,q_1,0,v/5,3,q/1,1,p/3,-5,w_1,-2,p/2,-2,d/2,-2,d/1,0,w
841|3.44|2,-4,w/2,-2,a/1,-5,p/1,-2,v_1,0,b/2,-2,q/2,3,d/3,0,w_1,-2,v/2,-2,v/5,0,w/1,3,a
842|3.4|2,-2,v/3,-5,a/1,-5,w/1,3,a_0,-1,a/0,5,a/1,-5,d/3,-5,w_2,-2,d/2,-2,q/2,-2,d/1,0,v
843|3.36|2,-2,v/0,-1,w/4,4,w/3,-2,d_3,3,a/0,5,a/1,-5,d/3,-5,w_1,-2,b/2,-2,q/2,-2,d/1,0,d
844|3.32|2,-2,b/1,0,p/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/5,-2,a/1,0,q
845|3.32|5,-3,v/3,-3,a/1,-5,w/0,1,q_1,0,v/1,1,q/0,1,d/3,-5,d_1,-2,w/2,-2,v/5,-2,a/1,0,d
846|3.32|3,-2,w/2,5,a/1,-5,w/1,2,v_3,4,v/2,-2,q/1,1,d/3,-5,w_4,-4,d/0,2,v/2,-4,d/4,3,w
847|3.32|1,1,v/2,0,a/1,-5,p/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,d/1,0,q
848|3.32|2,-2,d/2,0,b/1,-5,w/1,-2,p_1,0,v/2,-2,p/1,1,d/1,0,w_1,-2,v/2,-2,v/5,-4,a/1,0,q
849|3.28|5,0,v/3,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,w/3,-5,w_1,-2,v/2,-2,p/0,-1,q/1,0,w
850|3.24|4,-4,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,q/3,-5,w_1,-2,v/2,1,v/5,-4,a/1,0,q
851|3.24|5,5,d/5,1,a/1,-5,w/2,-1,v_4,4,v/2,-2,q/1,1,d/2,-1,w_1,-2,q/2,-2,b/0,1,a/1,0,w
852|3.24|2,-2,v/2,0,w/1,-5,b/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,v
853|3.2|4,-2,d/5,1,a/1,-5,w/0,-2,v_3,1,a/2,-2,v/1,1,d/4,-5,p_1,-2,v/2,-2,v/2,-2,d/0,2,w
854|3.2|2,4,q/5,2,a/1,-5,w/5,0,d_3,1,a/1,-5,v/1,1,d/2,1,w_1,-2,q/2,-2,v/2,-2,v/1,0,v
855|3.2|2,-2,d/2,-2,a/1,-5,w/1,-2,p_0,-4,a/0,-3,v/1,1,d/1,3,w_1,-2,v/2,-2,d/5,-2,a/1,0,q
856|3.2|2,-2,v/3,-3,p/5,2,w/1,-2,v_3,4,v/3,2,b/1,1,d/4,-3,q_1,-2,v/2,-2,v/2,-2,q/1,0,b
857|3.2|2,-2,v/5,-5,w/1,-5,w/1,-2,q_1,0,q/1,3,a/1,1,q/1,0,w_1,-2,w/2,-2,v/2,-2,a/1,0,w
858|3.2|2,-2,v/1,0,a/3,-3,w/1,-2,d_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/5,3,v/5,2,a/1,0,v
859|3.16|2,-2,v/2,0,a/1,-5,p/1,-2,q_3,1,a/0,5,v/1,1,d/2,1,w_1,-2,v/2,-2,v/0,-1,q/5,2,w
860|3.12|2,-2,v/0,-1,d/1,-5,d/2,-4,b_3,1,a/4,0,b/1,1,p/1,0,p_1,-2,q/2,-2,a/0,-5,w/1,0,w
861|3.12|2,-2,v/4,-5,a/1,-5,p/4,0,q_0,-4,b/1,3,a/1,1,w/3,-5,d_4,-4,p/3,-2,a/2,-2,a/0,-3,w
862|3.08|3,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,b/2,-2,q/3,2,p/3,-5,w_1,-2,p/2,-2,v/2,-2,a/1,0,b
863|3.04|2,-2,v/2,0,p/1,-5,w/1,-2,v_1,1,v/2,-2,q/1,1,a/3,-5,w_1,-2,v/2,-2,w/2,-2,a/1,0,w
864|3.04|2,-2,v/1,0,d/1,-5,w/1,-2,q_1,0,v/0,1,a/0,0,d/0,-1,w_3,-4,v/4,2,v/2,-2,q/0,4,w
865|3.0|2,-2,v/1,0,d/1,-5,w/5,0,v_3,1,a/2,-2,v/1,1,d/2,1,w_4,2,q/2,-2,b/0,-5,v/1,0,d
866|3.0|2,-2,v/1,2,a/1,-5,w/1,-2,v_1,0,v/4,-4,q/1,1,d/3,-5,p_2,-5,q/2,-2,v/0,-5,v/1,0,v
867|3.0|3,3,v/2,0,a/1,-5,w/2,1,p_2,-2,v/2,-2,q/0,2,d/1,2,w_1,-2,v/2,-2,a/3,2,v/1,0,b
868|2.96|2,-2,v/5,-5,a/1,-5,w/1,-2,v_2,5,v/3,2,b/3,4,d/3,-5,w_0,-2,v/2,-2,v/2,-2,a/1,0,v
869|2.92|2,-2,v/0,-1,d/1,-4,w/1,-2,v_0,-1,a/2,-2,a/1,1,p/2,1,w_1,-2,d/2,-1,q/2,-2,a/1,0,q
870|2.92|3,-5,v/1,-5,b/1,-5,w/4,0,q_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,p/2,-2,b/1,0,w
871|2.92|2,2,p/1,0,d/1,-5,w/1,-2,d_3,4,v/3,2,p/1,3,q/3,-5,w_0,-2,v/2,-2,v/2,-2,q/5,-4,w
872|2.92|2,-2,d/2,0,b/1,-5,d/1,-2,q_4,1,q/0,4,b/1,4,d/2,1,w_1,-2,v/1,-3,p/2,-2,b/5,-3,a
873|2.88|2,-2,v/3,-3,a/1,2,w/0,3,v_1,0,v/2,-2,q/1,1,d/4,1,w_1,-2,v/0,-3,v/2,-2,a/1,0,q
874|2.84|1,5,a/2,0,a/1,-5,p/1,-2,q_1,0,a/2,-2,q/1,0,v/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,v
875|2.84|2,-2,v/1,-3,p/1,-5,w/1,-2,v_1,0,v/2,-5,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,-2,a/1,0,q
876|2.84|2,-2,v/2,0,p/1,-5,w/3,0,v_3,-5,b/2,-2,q/2,3,d/3,-5,w_1,-2,v/2,-2,p/4,-1,q/1,1,a
877|2.8|2,-2,v/4,0,a/3,-1,w/3,1,w_3,4,v/3,2,b/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,4,b/1,0,w
878|2.8|2,-2,v/1,-3,w/0,-5,b/1,-2,v_0,-4,a/1,3,b/1,1,w/3,-5,d_1,-2,v/2,-2,v/0,-2,a/1,0,b
879|2.76|2,-2,d/2,-2,a/1,-5,p/1,-2,v_4,-3,a/0,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,-2,d/1,0,p
880|2.76|2,-2,w/3,-3,a/4,5,w/1,-2,v_1,0,v/4,-4,q/5,-1,a/3,-5,w_4,-4,v/2,-2,w/2,-2,q/4,3,w
881|2.76|4,3,v/2,0,q/5,-5,w/1,-2,d_1,0,b/2,-2,b/1,-1,w/3,-5,d_1,1,v/2,-2,v/2,-2,a/1,0,w
882|2.76|2,2,p/1,0,d/1,-5,w/1,-2,p_1,0,v/2,-2,q/3,5,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,q
883|2.72|4,-2,v/2,1,w/1,-5,p/1,-2,v_0,-4,a/0,-1,v/1,1,d/3,-5,p_4,-4,v/2,-2,v/2,-2,a/4,3,w
884|2.72|2,-2,v/2,0,a/1,-5,p/1,-1,q_2,5,b/2,4,p/1,1,d/2,-2,w_1,-2,v/4,-3,p/2,-2,p/1,0,w
885|2.72|2,-2,d/2,-2,v/1,-5,p/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,b_1,-2,w/3,1,v/1,2,a/1,0,w
886|2.72|2,-2,a/2,0,a/1,-5,p/1,-1,q_1,0,b/5,3,q/1,0,d/3,-5,w_1,-2,q/2,-2,a/5,4,b/1,0,w
887|2.72|2,-2,a/4,-5,a/1,-5,p/1,-2,q_3,4,w/3,-1,b/1,1,d/3,-5,w_1,-2,b/2,-2,v/2,-2,q/1,0,w
888|2.68|2,-2,v/5,4,a/1,-5,w/5,-3,p_1,0,v/2,-2,q/1,1,d/1,-4,b_1,2,w/2,-2,v/1,2,a/1,0,d
889|2.68|2,-2,v/3,-4,a/1,-5,p/1,-2,q_0,-1,a/0,5,b/1,-5,d/3,-5,w_1,-2,v/2,-2,b/1,-3,a/1,0,w
890|2.64|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/4,-4,q/1,1,d/3,-5,w_5,-1,v/2,-2,v/2,-2,d/1,0,v
891|2.64|2,-2,v/3,-3,v/1,-5,w/1,-5,d_0,-1,b/0,5,a/1,-5,d/3,-5,w_1,-2,v/2,-2,b/5,-2,a/1,0,w
892|2.64|2,-2,b/0,-1,d/1,-5,p/1,-2,v_3,1,a/2,-2,b/1,1,p/1,0,p_1,-2,v/1,0,b/0,4,a/4,-1,w
893|2.6|0,-1,v/2,0,p/1,-5,w/1,-2,v_1,0,v/3,2,q/1,1,d/1,-4,w_1,-2,v/5,3,v/3,-5,a/1,0,v
894|2.6|2,-2,p/4,0,d/1,-5,q/4,3,v_4,-5,v/4,-2,b/1,1,q/1,3,d_1,-2,w/2,-2,q/0,-1,q/1,0,w
895|2.56|2,-2,v/3,-3,p/1,-5,q/1,-2,v_5,2,b/2,-2,a/2,-5,d/5,4,p_4,2,v/2,-2,v/2,-2,b/1,0,w
896|2.52|2,-2,d/2,0,b/1,-5,d/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,-2,a/1,0,v
897|2.48|2,-2,a/1,0,v/1,-5,a/3,-4,v_1,0,v/5,4,q/1,1,d/3,-5,w_4,2,q/2,-2,v/0,-5,v/3,-4,w
898|2.48|2,-2,d/2,-2,a/1,-5,w/1,-2,b_1,0,v/2,-2,q/1,1,d/3,-5,w_3,-5,p/2,-2,v/2,-2,a/4,-5,w
899|2.48|2,-2,v/2,-1,p/1,-5,w/1,-2,v_1,0,v/2,-2,d/5,3,d/3,-5,w_1,-2,v/2,-2,p/1,-4,b/1,0,w
900|2.44|2,4,w/4,1,a/1,-5,w/1,-2,b_1,0,v/2,-2,d/5,5,d/3,-5,b_1,-2,v/2,-2,w/2,-2,p/1,0,w
901|2.44|1,-5,d/3,-3,a/1,-5,w/5,-5,v_1,0,v/2,-2,q/1,1,d/1,-5,w_1,-2,w/2,-2,v/1,2,a/1,0,v
902|2.4|0,-5,b/1,0,q/1,-5,w/1,-2,v_2,5,b/2,4,a/1,1,d/2,-2,w_1,-2,p/2,-2,v/2,-2,a/1,0,a
903|2.4|2,-2,v/0,-1,d/1,-5,v/1,-2,p_3,-5,w/3,-5,a/1,1,v/5,-1,a_1,-2,q/2,-2,b/0,1,w/1,0,w
904|2.4|2,-2,v/1,-3,a/2,-4,w/1,4,b_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,b/1,0,v
905|2.36|2,-2,v/1,0,v/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,p/2,1,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
906|2.36|2,-2,v/3,-3,a/1,-5,b/1,-2,b_2,-2,a/2,-2,v/1,1,d/2,1,d_1,-2,v/2,-2,v/2,-2,a/1,5,w
907|2.36|2,-2,v/1,0,p/1,3,b/1,-2,q_3,1,a/4,2,v/1,1,d/3,-4,b_1,-2,v/2,-2,q/0,0,w/5,-5,w
908|2.36|2,2,p/1,0,d/4,3,w/0,0,d_1,2,v/2,-2,v/1,1,d/2,1,w_1,-2,v/2,-2,q/2,-2,b/4,3,w
909|2.36|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/1,-5,w_1,-2,p/2,-2,q/5,-1,d/1,0,w
910|2.36|2,-2,v/1,3,a/2,4,w/1,-2,v_1,0,v/2,-2,q/1,1,d/1,5,p_5,1,v/2,-2,a/4,-4,p/1,0,w
911|2.36|2,-2,w/3,0,d/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,a_1,-2,v/2,-2,v/0,-1,q/2,-2,w
912|2.36|4,1,v/1,0,d/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/2,1,w_1,-2,b/1,-2,v/2,-2,a/1,0,w
913|2.36|2,-2,v/4,2,d/2,4,w/3,2,v_1,0,p/2,-2,q/1,1,d/3,-5,v_5,-1,v/2,-2,v/5,-4,a/1,2,p
914|2.36|2,-2,b/0,-1,d/1,-5,w/5,0,v_3,1,a/2,-2,v/1,1,d/3,3,w_0,-5,w/2,-2,a/3,1,a/1,0,w
915|2.36|2,-2,v/1,0,v/1,-5,w/1,-2,v_2,5,a/4,-4,a/1,1,v/3,0,b_1,-2,b/2,-2,q/2,-2,d/2,5,w
916|2.36|2,-2,b/0,-4,a/1,-5,w/1,-2,v_0,-4,a/0,-1,v/1,1,d/3,-5,w_1,-2,v/1,-3,v/0,3,w/1,0,w
917|2.36|2,-2,p/3,-3,a/1,-5,w/1,-2,v_5,5,b/2,-2,a/2,-5,v/5,4,p_1,-2,v/2,-2,b/2,-2,v/1,0,w
918|2.36|2,-2,v/0,-1,d/1,-5,w/1,-2,b_1,-2,d/2,-2,w/1,1,d/2,1,q_1,-2,b/2,-2,v/3,2,a/1,0,w
919|2.36|2,-2,a/5,4,w/0,-2,v/1,4,q_0,-1,b/2,0,a/1,1,d/3,-5,w_1,-2,v/4,-1,p/2,-2,b/1,0,b
920|2.36|2,-2,v/2,0,q/1,-5,w/1,-2,w_1,0,v/2,-2,p/1,1,d/1,0,w_1,-2,v/2,-2,p/5,-4,a/1,0,w
921|2.36|2,4,w/4,1,a/1,-5,w/1,-2,d_1,0,w/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,5,w
922|2.36|2,-2,v/1,-3,b/1,-5,b/1,-2,b_1,0,v/2,-2,q/1,1,d/5,4,w_1,-2,v/5,3,w/3,-5,a/1,0,w
923|2.36|2,-2,p/3,2,d/1,-5,p/1,-2,v_4,-5,v/3,-3,v/1,1,q/1,3,w_3,3,b/2,-2,v/0,-1,b/1,0,w
924|2.36|0,-2,v/1,0,v/1,-5,w/1,-2,q_3,4,v/2,-2,q/1,1,d/3,-5,p_1,-2,v/2,-2,p/3,4,a/1,0,w
925|2.36|2,-2,d/0,4,a/1,-5,w/1,-2,w_4,2,a/0,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,w/1,0,w
926|2.36|2,-2,d/2,-2,a/1,-2,w/1,-2,v_1,0,b/2,-2,p/3,2,p/3,-5,w_2,-3,d/2,-2,v/2,3,w/1,0,v
927|2.36|5,1,d/2,-2,w/1,-5,w/1,-2,b_3,1,b/2,-2,w/1,1,w/0,1,p_1,-2,v/0,-2,v/2,-2,a/0,5,w
928|2.36|2,-2,d/2,-2,b/1,-5,w/5,-2,v_1,0,q/2,-2,q/1,1,d/4,-2,w_1,-2,v/5,1,v/2,-2,a/1,0,w
929|2.36|2,-2,v/5,-5,a/1,-5,w/1,-2,p_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,-2,a/1,0,w
930|2.36|2,-2,w/2,0,b/1,-5,d/1,-2,a_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,1,a/1,0,w
931|2.36|1,2,v/1,-3,b/0,4,w/1,-2,v_1,0,v/3,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/5,-2,a/1,0,w
932|2.36|5,-3,v/3,-3,a/2,-5,p/4,0,v_1,0,v/3,5,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,-2,a/1,0,w
933|2.36|2,2,w/1,0,v/1,-5,w/1,-2,d_3,4,v/3,2,b/1,1,d/3,-5,v_2,0,v/2,-2,v/2,-2,p/1,0,w
934|2.36|3,0,b/1,0,d/1,-5,w/1,-2,w_3,4,v/3,2,a/1,1,d/3,-5,w_1,-2,p/2,-2,d/5,-4,a/1,0,w
935|2.36|0,3,a/1,0,d/0,2,w/1,-2,q_1,0,v/5,-2,q/1,1,d/3,-5,w_1,-2,v/4,2,w/5,-4,b/4,3,w
936|2.36|2,-2,v/1,0,q/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/1,-5,w_3,1,v/1,2,w/5,-4,a/1,0,w
937|2.36|2,-2,v/3,-3,w/1,-5,w/1,-2,b_4,-5,v/3,2,v/1,1,d/1,3,w_1,-2,v/2,-2,v/2,-2,a/3,3,w
938|2.36|2,-2,v/3,-3,a/0,-5,w/1,-2,v_0,-4,a/4,-5,a/0,0,w/3,-5,a_4,-4,v/2,-2,v/2,-2,a/4,3,w
939|2.36|3,-4,v/0,-1,d/1,-5,w/1,-2,b_2,5,b/2,4,a/2,-4,d/2,-2,w_1,-2,d/2,-2,v/5,1,d/1,0,w
940|2.36|2,-2,p/5,4,w/5,1,v/3,-4,v_3,3,a/2,0,a/1,1,d/0,-2,w_1,-2,d/2,-2,q/2,1,d/1,0,w
941|2.36|2,-2,b/3,-3,a/1,-5,b/1,-2,v_1,0,v/2,-2,d/1,1,d/1,-5,w_1,-2,p/2,-2,b/2,-2,d/1,0,w
942|2.36|2,-2,a/0,-1,d/5,-5,b/1,-2,a_3,1,a/2,-2,w/1,1,p/2,1,p_1,-2,v/2,-2,v/2,-2,v/1,-2,w
943|2.36|2,-2,v/1,2,a/1,-5,w/1,-2,w_1,0,v/2,-2,d/1,1,d/5,0,w_4,2,q/2,-2,v/0,-5,p/5,-5,w
944|2.36|5,5,b/5,1,a/1,-5,w/1,-2,v_4,1,a/3,-5,a/1,1,d/0,4,b_1,-2,q/2,-2,a/0,1,a/2,5,w
945|2.36|2,-2,b/1,2,a/1,-5,w/1,-2,v_3,4,v/3,2,b/1,1,w/3,-5,p_4,2,q/2,-2,a/0,-5,p/1,0,w
946|2.36|0,1,v/2,0,q/1,-5,q/1,-2,d_3,-5,w/3,-5,w/1,1,d/5,-1,a_1,-2,b/2,-2,q/0,1,a/1,0,w
947|2.36|2,-2,v/2,0,q/4,2,w/1,-2,d_3,-3,a/2,0,a/1,1,d/3,-5,w_1,-2,a/1,-3,v/5,2,p/1,0,w
948|2.36|1,-5,v/3,-3,a/1,-5,w/3,2,v_1,0,v/2,-2,p/1,1,d/1,0,w_4,-4,v/2,-2,v/2,-2,a/4,3,w
949|2.36|2,-2,p/5,4,w/0,-2,v/5,-4,d_0,-1,a/2,0,w/1,1,d/3,-5,p_1,-2,d/2,-2,q/2,-2,b/1,0,w
950|2.36|2,-2,v/3,-3,b/1,-5,w/1,-2,v_0,-4,a/1,3,a/5,5,p/3,-5,d_4,-4,v/2,-2,v/0,4,a/4,3,w
951|2.36|4,2,p/5,4,w/0,-2,v/3,-4,v_1,0,b/5,5,q/0,2,p/3,-5,w_1,-2,v/2,-2,v/2,-2,w/1,0,w
952|2.36|2,2,p/1,0,d/1,-5,w/1,-2,d_1,0,w/2,-2,v/3,2,p/3,-5,w_1,-2,a/0,-1,b/2,-2,q/1,0,w
953|2.36|2,-2,v/4,5,b/1,-5,b/1,-2,q_3,4,v/3,2,b/4,1,d/3,-5,q_1,-2,w/2,-2,v/0,4,a/1,0,w
954|2.36|5,5,d/5,1,a/1,-5,w/1,-2,p_3,-5,w/3,-5,a/1,1,v/5,-1,a_1,-2,d/2,-2,v/2,-2,d/2,3,w
955|2.36|2,-2,w/2,0,p/1,-5,w/1,-2,v_1,0,v/3,4,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,d/1,0,w
956|2.36|2,2,b/1,0,d/1,-5,w/1,-2,d_1,0,v/4,3,d/1,1,d/0,1,w_1,-2,d/2,-2,v/2,-2,p/1,0,w
957|2.36|1,-5,p/0,1,v/5,3,q/3,-4,w_4,-5,v/3,2,b/1,1,d/1,3,w_1,-2,v/2,-2,w/5,3,q/1,0,w
958|2.36|4,1,v/4,1,a/1,-5,p/1,-2,d_3,1,a/2,-2,w/1,1,p/2,-1,w_1,-2,v/2,-2,p/2,-2,d/1,0,w
959|2.36|5,5,d/5,1,a/4,2,w/2,2,b_3,-5,v/3,-5,a/1,1,d/5,-1,a_1,-2,p/2,-2,q/2,-2,d/1,0,w
960|2.36|5,5,d/5,1,a/1,-5,w/1,-2,w_1,0,v/4,-4,q/1,1,a/1,-5,w_1,-2,w/2,-2,v/2,-2,d/1,0,w
961|2.36|2,2,p/1,0,v/1,-5,w/1,-4,d_1,-5,v/3,2,b/1,1,d/4,-5,w_1,-2,v/2,-2,d/2,-2,w/1,0,w
962|2.36|2,-2,d/2,-2,p/1,-5,p/1,-2,v_0,-1,a/3,3,q/1,1,d/2,-4,p_1,-2,v/2,-2,v/5,1,v/1,0,a
963|2.36|2,-2,q/3,4,b/1,-5,w/4,0,q_0,-1,a/2,0,a/5,1,d/3,-5,w_1,-2,v/2,-2,p/2,-2,b/1,0,w
964|2.36|2,-2,b/2,0,b/1,-5,b/0,1,d_1,0,a/2,-2,p/1,1,p/3,-5,w_1,-2,v/1,-3,q/3,4,a/4,4,w
965|2.36|2,2,p/1,0,d/1,-5,a/1,-2,d_1,0,v/2,-2,q/1,1,d/1,-5,v_1,-2,v/2,-2,v/2,-2,q/3,5,w
966|2.36|2,2,p/1,0,d/1,-5,w/1,-2,b_3,1,a/2,-2,w/2,2,p/2,1,w_1,-2,a/1,0,v/2,-2,q/1,0,w
967|2.36|2,-2,w/2,0,a/1,-5,w/4,0,q_4,-5,v/3,2,b/1,1,d/1,3,w_1,-2,v/2,-2,a/2,-2,b/1,0,w
968|2.36|0,-5,v/3,-3,b/1,-5,w/3,-4,q_1,0,b/1,5,v/1,1,d/1,-5,b_4,-4,b/2,-2,v/2,-2,p/4,3,w
969|2.36|2,-2,b/3,-3,a/1,-5,w/1,-2,v_2,4,v/2,-2,q/1,1,d/3,-4,w_4,-4,v/2,-2,v/2,-2,a/4,3,w
970|2.32|2,-2,p/3,4,q/0,-2,v/3,-4,b_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/2,-2,w/1,0,w
971|2.32|2,-2,v/2,0,q/1,-5,d/3,-4,b_4,-5,v/3,2,b/0,4,d/1,3,w_1,-2,v/0,-2,w/5,-4,a/0,0,w
972|2.28|2,-2,v/1,0,q/5,2,w/3,2,v_0,-4,b/1,3,a/1,1,w/3,-5,p_3,-1,v/5,-5,v/2,-2,a/1,-1,w
973|2.28|2,-2,p/1,0,d/1,-5,q/1,-2,b_4,-5,v/3,2,w/1,1,d/1,3,a_1,-2,v/2,-2,v/2,3,b/1,0,w
974|2.24|5,-4,p/1,0,d/1,-5,d/1,-2,q_1,0,v/2,1,q/1,1,d/3,-5,w_3,3,b/2,-2,v/2,-2,d/1,0,p
975|2.24|2,-2,w/1,-3,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,q_1,-2,b/2,-2,q/2,-2,d/1,0,a
976|2.24|2,-2,p/5,4,q/0,-2,v/3,-4,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/2,-2,d/5,2,p
977|2.24|2,-2,p/5,4,d/0,-2,v/3,-4,v_0,-1,a/2,0,a/1,1,d/3,-5,b_1,-2,v/2,-2,p/2,-2,b/1,0,w
978|2.2|1,4,q/1,0,b/5,3,w/1,-2,v_2,5,b/2,4,a/1,1,d/2,-2,w_1,-2,v/2,-2,p/0,-1,q/1,0,q
979|2.2|2,-2,p/1,0,d/1,-5,q/1,-2,v_4,-5,p/3,2,b/0,5,d/1,3,w_1,-2,d/2,-2,q/2,-2,d/5,2,w
980|2.2|2,-2,p/4,4,d/1,-5,q/1,-2,v_3,3,a/2,-2,w/1,1,p/2,1,w_3,-5,v/2,-2,v/2,-2,w/1,0,w
981|2.2|2,-2,v/2,0,a/1,-2,w/4,0,q_3,1,a/2,-2,b/1,1,p/2,1,w_1,-2,v/2,-2,v/2,-2,a/2,-2,w
982|2.16|5,-4,p/2,-2,a/1,-5,a/1,-2,v_1,0,b/2,-2,a/2,3,d/3,-5,w_1,-2,w/2,-2,d/1,-5,a/1,0,v
983|2.16|1,-2,v/2,0,a/1,-5,p/1,-2,q_1,0,b/2,-2,q/2,3,p/3,-5,w_1,-2,v/2,-2,w/4,-1,q/1,0,a
984|2.12|2,-2,p/1,0,d/1,-5,q/1,-2,a_4,-5,w/3,2,b/1,1,d/1,3,w_3,1,v/2,-2,q/0,-1,q/1,0,w
985|2.08|2,-2,v/1,0,q/1,-5,w/1,-2,v_3,1,q/2,-2,v/1,1,d/2,1,w_1,-2,v/5,-2,v/0,-1,w/1,0,v
986|2.08|2,-2,a/1,0,d/1,5,w/1,-2,d_3,1,a/2,-2,v/1,1,p/2,1,w_1,-2,v/0,-2,v/2,-2,a/0,-1,w
987|2.08|3,5,p/1,0,d/1,-5,q/1,-2,v_4,-5,v/3,2,p/1,1,w/1,3,w_0,-2,v/2,-2,v/5,-2,a/1,0,v
988|2.08|5,5,d/5,1,v/1,-5,w/1,-2,v_3,-4,a/2,-2,a/1,1,p/1,-1,p_1,-2,w/2,-2,q/0,-5,a/4,0,a
989|2.04|2,-2,v/3,-3,a/0,-1,w/3,-2,v_1,0,q/2,-2,q/1,1,d/3,-5,w_5,-3,v/3,-5,v/2,-2,a/0,-4,w
990|1.96|2,-2,v/3,-3,a/5,-2,w/1,-2,p_1,0,b/2,-2,p/3,2,p/3,-5,w_1,-2,b/3,-1,v/2,-2,a/1,0,q
991|1.92|3,-5,p/5,4,w/0,-2,v/3,-4,v_1,0,v/1,5,d/1,1,a/2,1,w_1,-2,p/2,-2,v/2,-2,v/1,0,w
992|1.92|5,1,v/0,-1,d/1,-5,w/1,-2,a_1,0,v/2,-2,q/1,1,a/3,-5,w_1,-2,q/5,-1,a/0,-5,a/1,0,v
993|1.92|2,-2,p/1,0,d/1,-5,q/2,5,v_0,-1,b/2,0,a/1,1,b/3,-5,d_1,-2,w/2,-2,q/2,-2,d/1,0,w
994|1.84|5,1,v/0,-1,d/1,-5,w/1,-2,v_1,3,d/2,-2,w/1,-2,d/2,1,w_1,-2,v/2,-2,b/0,3,a/3,3,w
995|1.84|2,-2,w/1,-3,a/3,-2,w/1,-2,v_4,1,q/2,-2,b/1,4,d/2,1,w_1,-2,v/2,-2,p/2,-2,b/1,0,w
996|1.84|4,1,v/1,-2,a/1,-5,w/4,5,v_4,1,q/2,-2,b/1,4,q/2,1,w_1,-2,v/2,-2,a/2,-2,b/1,0,w
997|1.84|2,-2,v/2,0,q/1,-5,w/0,3,p_1,0,v/2,-2,w/0,0,d/1,0,a_1,-2,b/2,-2,v/1,2,q/1,0,w
998|1.84|5,5,p/5,1,a/1,-5,w/1,-2,v_4,1,q/2,-2,b/1,4,d/2,1,w_1,-2,v/2,-2,p/2,-2,b/1,-5,w
999|1.84|2,2,p/1,0,d/5,4,w/1,-2,d_4,1,q/2,-2,b/3,0,d/2,1,w_1,-2,v/2,-2,w/2,-2,b/1,0,w
1000|1.8|2,-2,w/1,0,d/1,-5,q/1,-2,v_4,5,v/3,2,b/1,1,a/1,-1,w_1,-2,v/2,-2,v/0,-1,p/1,0,a
