1|50.0|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/3,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
2|50.0|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
3|50.0|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/5,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
4|50.0|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
5|50.0|2,-2,v/1,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
6|50.0|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
7|50.0|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
8|50.0|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
9|50.0|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
10|50.0|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
11|50.0|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
12|49.92|2,-3,v/4,-5,v/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
13|49.36|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,-5,v/5,5,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
14|48.68|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
15|48.28|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_3,1,a/2,-2,v/1,-2,a/1,0,w
16|48.04|2,-2,v/4,-5,v/1,-5,p/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
17|48.04|2,-2,v/4,-5,a/1,-5,w/1,-2,a_1,0,v/2,-2,a/1,1,d/3,-5,w_4,3,a/2,-2,v/1,-2,v/1,0,w
18|48.0|2,-2,v/4,-5,a/1,-5,w/1,-2,a_1,0,v/2,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
19|47.92|2,-2,v/1,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,5,a/0,2,a/1,-2,v/1,0,w
20|47.92|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_2,-1,a/2,-2,a/1,-2,v/1,0,w
21|47.92|2,-2,d/4,-5,a/1,-5,w/1,-2,v_1,0,v/5,5,v/1,1,d/3,-5,w_1,-2,q/0,-3,a/1,-2,v/1,0,w
22|47.6|2,-2,q/4,-5,a/1,-5,w/1,-2,v_1,0,v/0,-5,v/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,a/1,0,w
23|46.8|5,5,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/5,5,v/1,1,d/3,-5,w_1,-2,q/0,-3,a/1,-2,v/1,0,w
24|46.6|2,-2,v/4,-5,q/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-2,d/1,0,w
25|46.32|3,-3,v/0,-1,a/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
26|46.24|2,-2,v/4,-5,a/1,-5,w/1,-2,a_1,0,d/2,-2,v/1,1,d/3,-5,w_0,0,v/2,-2,q/1,-2,d/1,0,w
27|46.24|2,-2,q/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_0,0,v/2,-2,q/1,-2,d/1,0,w
28|46.24|2,-2,v/3,5,d/1,-5,w/1,-2,d_2,-2,v/0,1,a/1,1,d/3,-5,w_4,3,a/4,-5,a/1,-2,v/1,0,w
29|45.92|2,-2,v/0,-2,d/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,d/1,0,w
30|45.52|2,-2,v/4,-5,b/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,a/1,0,w
31|45.36|2,-2,v/5,-4,a/1,-5,w/1,-2,v_1,-4,v/2,-2,v/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
32|44.88|2,4,v/1,-1,q/1,-5,w/4,3,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,v/1,0,w
33|44.8|2,-2,v/1,3,a/1,-5,w/1,3,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
34|44.72|2,-2,v/4,-5,v/1,-5,w/1,-2,v_1,0,v/1,-3,q/1,1,d/3,-5,w_5,-1,a/2,-2,a/1,-2,v/1,0,w
35|44.56|2,-2,v/4,-5,a/1,-5,p/2,2,v_1,0,v/5,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
36|44.36|2,-2,v/1,5,p/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
37|44.36|2,-2,v/4,-5,v/1,-5,p/0,1,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
38|44.32|2,-2,a/5,-5,b/1,-5,w/4,3,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
39|44.2|2,-2,v/4,-5,a/1,-5,w/1,-2,v_3,-2,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,a/1,0,w
40|43.72|2,-2,q/4,-5,a/1,-5,b/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_4,3,a/4,-2,a/1,-2,v/1,0,w
41|43.68|2,-2,d/4,-5,a/1,-5,b/1,-2,v_0,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
42|43.64|4,5,b/2,-2,d/1,-5,w/1,-2,d_1,0,v/2,1,a/1,1,d/3,-5,w_1,-2,v/1,-5,a/1,-2,d/1,0,w
43|43.64|2,-2,v/0,-2,a/1,-5,w/1,-2,v_0,2,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
44|43.36|2,-2,v/1,3,a/0,-5,w/2,-1,a_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,-4,a/1,-2,v/1,0,w
45|43.28|5,5,a/4,-5,q/1,-5,b/1,-2,v_1,0,v/5,5,v/1,1,d/3,-5,w_1,-2,q/3,-2,a/1,-2,v/1,0,w
46|43.24|5,2,v/4,5,v/1,-5,p/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
47|43.24|2,-2,v/4,-5,a/1,-5,p/1,-2,p_1,0,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
48|43.16|4,-3,v/4,-5,w/1,-5,w/1,-2,v_1,0,v/5,5,v/1,1,d/3,-5,w_1,-2,q/0,-3,a/1,-2,v/1,0,w
49|43.12|2,-2,v/4,-5,a/1,-5,w/4,-4,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,d/1,0,w
50|43.04|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-2,v/1,0,w
51|43.04|4,-1,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/0,-2,a/1,1,d/3,-5,w_3,3,q/2,-2,v/1,-2,v/1,0,w
52|43.0|3,1,v/4,-5,d/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
53|43.0|3,-3,v/3,-2,b/1,-5,b/0,-3,q_1,0,q/2,-2,q/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
54|43.0|2,-2,p/4,-5,a/1,-5,w/5,2,w_1,0,q/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
55|43.0|2,-2,v/4,3,d/1,-5,w/1,-2,q_1,0,v/2,-2,a/1,1,d/3,-5,w_5,-1,a/2,-2,a/1,-2,v/1,0,w
56|42.76|2,-2,v/4,3,v/1,-5,w/1,-2,a_1,0,d/2,-2,d/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
57|42.56|2,-2,v/4,5,w/1,-5,w/1,2,v_1,0,a/5,5,q/1,1,d/3,-5,w_1,5,a/3,-3,a/1,-2,v/1,0,w
58|42.44|1,-4,b/2,-2,p/1,-5,w/1,-2,d_2,-2,v/5,5,v/1,1,d/3,-5,w_4,4,q/5,1,a/1,-2,v/1,0,w
59|42.0|2,-2,v/4,-5,a/1,-5,w/1,-1,v_1,0,v/1,0,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,5,v/1,0,w
60|41.92|2,-2,v/3,0,p/2,4,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,5,q/2,-2,v/1,-2,v/1,0,w
61|41.88|2,-2,w/1,3,a/1,-5,w/1,2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
62|41.64|2,-2,v/1,3,a/1,-5,w/1,3,d_1,0,v/1,1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
63|41.4|2,-2,v/4,-5,v/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,d/1,0,w
64|41.24|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,3,v/2,1,w/1,1,d/3,-5,w_0,5,q/0,-3,a/1,-2,v/1,0,w
65|41.24|2,-2,v/5,-5,q/1,-5,w/4,3,v_1,-1,d/2,-2,v/1,1,d/3,-5,w_1,-2,q/5,5,a/1,-2,a/1,0,w
66|41.2|2,-2,v/4,-5,a/1,-5,w/1,-2,v_5,-3,d/2,-2,v/1,1,d/5,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
67|41.16|2,-2,w/4,-5,a/1,-5,w/1,-2,v_5,-4,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
68|40.88|2,-2,d/3,1,q/1,-5,p/3,3,b_1,0,v/0,4,q/1,1,d/3,-5,w_5,-1,a/2,-2,a/1,-2,v/1,0,w
69|40.6|2,-2,v/3,-3,d/5,4,p/1,-2,v_4,-3,d/0,-5,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-1,q/1,0,w
70|40.48|3,-4,v/4,3,d/1,-5,w/5,4,a_1,0,v/2,-2,d/1,1,d/3,-5,w_5,-1,a/1,3,a/1,-2,v/1,0,w
71|40.0|2,4,v/1,-1,q/1,-5,w/4,3,v_1,-4,v/2,-2,q/1,1,d/3,-5,w_2,1,a/2,-2,a/1,-2,v/1,0,w
72|39.84|2,-2,v/1,4,q/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
73|39.48|2,-2,v/5,-5,q/1,5,w/4,3,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,d/1,0,w
74|39.4|1,2,v/4,-5,a/1,-5,w/1,3,v_1,0,v/2,-2,v/1,1,d/2,-5,w_1,-2,d/2,-2,v/3,5,v/1,0,w
75|39.2|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,a/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
76|39.08|2,-2,q/1,3,w/1,-5,w/1,3,d_1,0,v/4,0,q/1,1,v/3,-5,w_1,-2,q/2,-2,a/1,-2,d/1,0,w
77|39.0|2,-2,a/4,-5,a/1,-5,w/1,-2,d_3,1,b/2,-2,v/1,1,d/4,-5,w_5,-1,a/1,-1,a/0,0,v/1,0,w
78|38.72|5,5,v/4,-5,d/4,5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_0,0,v/2,-2,q/1,-2,d/1,0,w
79|38.68|2,-2,v/0,-2,a/1,-5,w/1,-2,v_3,0,w/3,4,w/3,4,v/3,1,w_4,4,q/2,-2,a/1,-2,v/1,0,w
80|38.48|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,w/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
81|38.28|2,-2,v/4,-5,v/1,-5,p/1,-2,v_4,1,v/2,-2,a/1,1,d/3,-5,w_0,0,v/2,-2,q/1,-2,d/1,0,w
82|38.0|2,-2,v/1,2,a/1,-5,w/5,-3,v_1,0,d/2,-2,v/1,1,p/3,-5,w_0,-3,a/2,3,a/1,-2,d/1,0,w
83|37.44|2,-2,v/4,-5,a/1,-5,w/1,-2,v_5,-5,d/3,4,p/1,1,v/2,0,w_4,4,q/2,-2,a/1,-2,v/1,0,w
84|37.4|2,4,v/3,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,4,d/1,-2,v/1,0,w
85|37.36|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,w/2,-2,q/1,1,d/3,-5,w_4,3,a/2,-2,q/1,-2,v/1,0,w
86|37.2|1,0,d/4,5,q/1,-5,w/3,3,p_1,0,a/4,1,q/1,1,d/3,-5,w_1,5,a/2,-2,a/1,-2,q/1,0,w
87|37.04|3,-3,v/3,3,a/1,-5,p/1,-2,q_2,-2,d/3,-4,q/1,1,d/3,-5,w_5,-1,a/0,-5,v/1,-2,v/1,0,w
88|37.0|2,-2,v/4,-5,a/1,-5,w/1,-2,a_1,0,p/3,0,p/1,1,b/3,-1,w_1,-2,q/0,-3,a/1,-2,v/1,0,w
89|36.68|2,-2,v/3,5,d/1,-5,w/1,-2,d_1,0,v/2,-2,d/1,1,d/0,-5,w_1,5,q/3,-1,a/1,-2,v/1,0,w
90|36.52|2,-2,v/3,5,d/1,-5,w/1,-2,d_2,-2,v/5,5,v/1,1,d/3,-5,w_1,5,v/3,-1,a/1,-2,v/1,0,w
91|36.44|2,-2,d/4,5,q/1,-5,w/4,-3,q_1,0,p/2,1,v/1,1,d/3,-5,w_1,5,a/4,-3,a/1,-2,v/1,0,w
92|36.4|2,-2,d/0,0,a/1,-5,p/1,-2,v_3,-5,d/2,-2,v/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
93|35.88|2,-2,d/4,-5,a/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_2,2,a/3,5,a/2,5,d/1,0,w
94|35.84|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,3,d/1,0,w
95|35.72|2,-2,v/4,-5,a/1,-5,w/5,4,p_3,-3,d/2,-2,v/1,1,d/3,-5,b_1,-2,q/2,-2,v/1,-2,d/1,0,w
96|35.48|3,-3,v/0,-1,a/1,-5,w/1,-4,q_1,0,q/2,-2,q/1,1,d/3,-5,w_5,4,a/0,5,v/1,-2,v/1,0,w
97|35.4|2,4,v/1,-1,q/1,-5,p/4,3,v_5,-3,b/2,-2,q/1,1,d/3,-5,w_5,-1,a/2,-2,q/1,-2,v/1,0,w
98|35.08|0,-5,v/5,-5,q/1,-5,w/4,3,q_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,a/1,0,w
99|35.0|2,1,v/3,0,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_4,1,q/2,-2,v/1,-2,d/1,0,w
100|34.92|2,-2,v/1,3,v/1,-5,v/1,3,b_1,0,v/2,-2,v/1,1,d/3,-5,w_1,5,v/2,-2,v/1,-2,d/1,0,w
101|34.88|2,-3,v/4,-5,d/1,-5,w/1,-2,v_5,-1,d/2,-2,a/1,1,d/3,-5,b_1,-2,v/4,5,v/1,-2,d/1,0,w
102|34.32|0,-4,b/5,-1,a/3,2,w/1,-2,b_1,-1,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
103|34.12|5,5,v/4,-5,d/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,a/5,-4,q/1,-2,q/1,0,w
104|34.0|2,-2,v/1,4,q/1,-5,w/1,3,d_1,0,v/2,-2,a/1,1,d/3,-5,p_4,3,a/2,-2,a/1,-2,v/1,0,w
105|33.88|0,-4,a/5,-1,p/1,-5,w/2,1,q_1,0,v/4,1,v/1,1,d/3,-5,w_1,5,a/2,5,a/1,-2,v/1,0,w
106|33.76|2,2,v/2,1,p/1,-5,d/1,-2,v_0,2,v/2,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,d/1,0,w
107|33.72|4,2,a/4,5,q/2,5,w/3,3,v_1,0,a/4,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
108|33.44|2,-2,v/4,-5,a/1,-5,w/1,-5,v_4,1,v/2,-2,d/1,1,d/3,-5,b_4,4,q/2,-2,v/1,-2,v/1,0,w
109|33.36|2,-3,v/4,-5,a/1,-5,w/1,-2,v_1,0,w/5,5,v/1,1,d/3,-5,w_1,-2,q/2,0,a/1,-2,v/1,0,w
110|33.08|2,-2,d/4,-5,a/1,-5,b/1,-2,v_0,1,v/0,2,d/1,1,d/3,-5,p_0,0,v/2,-2,v/1,-2,d/1,0,w
111|32.88|2,-2,v/4,-5,a/1,-5,b/5,-5,v_1,0,a/2,-2,d/1,1,d/3,-5,p_5,-1,a/2,-2,a/1,-2,a/1,0,w
112|32.84|2,-2,v/0,3,d/1,-5,w/3,-3,v_1,0,d/2,-2,v/3,-5,w/4,4,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
113|32.8|2,-2,d/1,4,a/1,-5,b/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,-2,v/1,0,w
114|32.32|2,2,p/5,-5,b/1,-5,w/4,3,v_1,0,p/2,-2,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,2,a/1,0,w
115|32.32|2,-2,v/0,3,d/1,-5,w/3,-3,v_1,0,p/2,-2,v/0,3,v/3,-5,w_1,-2,v/1,-4,a/1,-2,v/1,0,w
116|32.24|2,-2,v/4,-5,a/1,-5,w/5,-2,v_1,0,d/4,0,b/1,1,d/0,5,w_5,0,a/0,-1,a/1,-2,v/1,0,w
117|32.2|2,-2,v/4,-5,v/1,-5,w/1,-2,v_0,4,w/2,-2,d/1,1,d/3,-5,w_2,1,a/2,-2,a/1,-2,v/1,0,w
118|32.04|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,a/0,0,q/5,5,d/1,5,w_0,-5,v/5,4,v/1,-2,a/1,0,w
119|32.0|2,-2,v/1,3,q/1,-5,w/1,3,v_1,0,v/2,-2,b/1,1,d/3,5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
120|31.64|3,-4,v/5,-5,b/1,-5,w/0,2,q_1,0,p/3,0,d/1,1,b/3,-1,w_1,-2,q/5,4,a/1,-2,a/1,0,w
121|31.64|5,1,w/2,-1,v/1,-5,p/2,1,v_1,0,p/2,-2,v/1,1,w/3,-5,w_4,3,a/2,-2,a/1,-2,v/1,0,w
122|31.44|3,-3,v/0,-1,v/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/5,-3,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
123|31.36|5,2,v/0,-1,a/1,-5,w/1,-2,q_0,-3,b/2,-2,a/3,-2,d/3,-5,p_1,-2,v/2,-2,v/1,-2,d/1,0,w
124|31.04|0,-5,v/4,-5,d/1,-5,w/1,-2,v_1,0,w/2,-2,w/0,3,d/3,-5,w_1,-2,q/0,-3,a/1,-2,v/1,0,w
125|31.0|2,-2,v/4,-5,d/1,-5,w/1,-2,v_1,0,b/3,5,v/1,1,d/2,-3,w_1,-2,q/0,-3,a/1,-2,v/1,0,w
126|31.0|5,5,v/4,-5,d/1,-5,w/1,-2,a_3,4,v/2,-2,v/1,1,q/0,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
127|31.0|2,-2,v/4,-5,d/1,-5,w/1,-2,v_3,1,v/2,-2,w/1,1,d/3,-5,w_1,-2,q/4,1,a/1,-2,v/1,0,w
128|30.96|2,-2,v/4,-5,a/1,-5,w/1,2,v_4,0,d/0,-1,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
129|30.88|2,-3,d/4,5,q/1,-5,w/3,3,v_0,1,v/2,-2,d/1,1,d/3,-5,p_1,5,a/2,-2,d/1,-2,a/1,0,w
130|30.84|2,-2,d/4,-5,a/1,-5,p/1,-2,v_5,-2,a/0,1,v/1,1,d/3,-5,q_0,0,v/2,-2,q/1,-2,d/1,0,w
131|30.72|2,-2,d/4,3,a/1,-5,w/1,-2,q_4,1,d/5,2,v/1,1,w/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
132|30.68|3,4,w/4,-5,v/3,-3,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
133|30.52|2,-2,v/3,-4,v/1,-5,w/1,-2,v_1,0,b/5,5,v/5,5,d/5,-5,w_1,-2,q/0,-3,a/1,-2,v/1,0,w
134|30.52|5,5,v/4,-5,d/1,-5,w/1,-2,v_1,0,w/2,-2,v/1,1,d/5,-1,w_4,3,a/2,-4,a/1,-2,v/1,0,w
135|30.24|2,-2,v/4,-5,v/1,-5,w/1,-2,v_1,0,a/2,-2,w/0,3,v/3,-5,p_1,-2,q/0,-3,a/1,-2,v/1,0,w
136|30.2|2,-2,v/4,-5,a/1,-5,w/1,-2,q_5,-2,b/2,-2,v/1,1,d/3,-5,q_5,1,a/2,-2,q/1,-2,v/1,0,w
137|29.92|0,-4,b/5,-3,a/1,-5,b/1,-2,a_0,2,d/1,2,b/1,1,d/3,-5,w_4,3,a/2,-2,a/1,-2,v/1,0,w
138|29.84|2,-2,b/5,3,a/3,3,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,d/1,0,w
139|29.68|2,-2,b/5,1,a/1,-5,w/3,-1,v_0,-1,v/5,5,v/1,1,p/3,-5,w_0,-3,a/2,-2,a/1,-2,d/1,0,w
140|29.64|2,-2,v/4,-5,p/1,-5,w/1,-2,v_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
141|29.64|4,0,v/4,-5,p/1,-5,w/1,-2,v_1,0,p/2,2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,3,a/1,0,w
142|29.64|0,-4,p/5,-1,p/1,-5,w/1,-2,q_1,0,v/2,-2,b/1,1,p/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
143|29.04|3,2,v/4,-5,a/1,-5,w/5,-5,v_1,0,p/2,-2,d/1,1,q/4,-3,w_2,4,v/2,-2,v/1,-2,d/1,0,w
144|28.96|2,-2,v/4,-5,a/1,-2,w/1,-2,v_1,0,v/5,5,b/1,1,v/3,-5,w_1,-2,a/0,-3,a/1,-2,v/1,0,w
145|28.96|2,-2,v/4,3,d/1,-5,w/1,-2,b_0,1,v/2,-2,d/3,2,d/3,-5,p_5,-1,a/2,-2,a/1,-2,v/1,0,w
146|28.8|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/3,0,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,d/1,0,w
147|28.64|2,-2,v/5,4,d/1,-5,w/4,-1,a_1,0,v/1,4,q/5,1,d/3,-5,w_5,2,a/0,5,a/1,-2,a/1,0,w
148|28.6|3,3,w/4,-5,w/1,-5,p/3,-2,v_5,-4,a/2,-2,v/3,-5,b/3,-5,v_0,-3,a/2,-2,a/1,-2,d/1,0,w
149|28.6|2,-2,p/4,-5,b/1,-5,w/1,-2,w_1,0,a/2,-2,v/3,-5,w/3,-5,v_0,-3,a/2,-2,a/1,-2,d/1,0,w
150|28.56|2,-2,v/4,-5,a/1,-5,w/1,-2,p_1,0,p/1,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
151|28.44|2,-2,v/3,-2,a/3,4,w/1,-2,v_1,0,a/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
152|28.2|0,-4,b/5,-1,a/1,-5,w/1,-2,b_3,0,v/2,1,a/1,1,d/3,-5,w_1,-2,v/4,5,v/1,-2,a/1,0,w
153|28.12|2,-2,v/3,5,v/1,-5,w/1,-2,d_2,-2,v/2,5,v/1,1,d/5,-1,w_1,5,q/3,-1,a/1,-2,v/1,0,w
154|27.92|2,-2,d/4,-5,a/1,-5,w/1,-2,w_1,0,p/3,0,d/1,1,b/3,-1,w_5,1,a/2,-2,q/1,-2,v/1,0,w
155|27.8|2,-2,b/0,4,d/1,-5,w/1,-2,v_1,0,b/2,-2,v/1,1,d/5,-3,w_1,-2,v/2,-2,q/1,-2,a/1,0,w
156|27.8|2,-2,d/3,5,p/4,-1,a/1,-2,d_1,0,q/1,0,q/1,1,v/3,-5,w_5,-1,a/0,4,v/1,-2,v/1,0,w
157|27.68|0,-4,p/5,-1,p/1,-5,w/1,-2,q_4,5,v/2,-2,v/1,1,d/0,-4,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
158|27.52|2,-2,v/1,5,a/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,d/5,5,w_5,-1,a/2,-2,a/3,4,a/1,0,w
159|27.48|2,-2,v/1,5,q/2,4,w/4,3,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
160|27.0|1,-4,w/4,3,d/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,d/4,0,w_5,-1,a/2,-2,a/1,-2,v/1,0,w
161|26.88|0,-4,p/5,-1,p/1,-5,d/1,-2,q_2,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
162|26.56|1,-3,v/1,-1,q/1,-5,w/1,3,d_1,0,v/2,-2,q/1,1,d/3,-5,w_4,3,v/2,-2,a/1,-2,v/1,0,w
163|26.36|2,-2,d/0,4,w/1,-5,w/3,3,v_1,0,q/2,-2,v/1,1,d/2,5,w_0,0,a/2,-2,a/1,-2,v/1,0,w
164|25.84|1,-4,v/1,3,a/1,-5,w/1,3,d_1,0,v/2,-2,p/1,1,d/5,-1,w_5,-1,a/2,-2,a/1,-2,v/1,0,w
165|25.68|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,p/2,-2,v/1,1,d/3,-5,w_0,2,v/2,-2,v/1,-2,v/1,0,w
166|25.64|2,-2,d/1,3,a/1,-5,w/1,3,q_4,1,v/2,-2,v/1,1,d/1,-3,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
167|25.6|2,-2,v/4,3,d/3,5,w/1,-2,a_1,0,v/2,-2,p/1,1,d/3,5,w_5,-1,a/2,-2,a/1,-2,v/1,0,w
168|25.44|3,-1,d/4,-5,a/4,4,w/1,-2,v_0,1,v/2,-2,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-2,d/1,0,w
169|25.36|2,-2,w/0,3,d/1,-5,w/3,-3,v_1,0,d/2,-2,v/1,1,d/3,-5,w_5,-4,q/0,-3,a/1,-2,v/1,0,w
170|25.0|2,-2,v/4,3,d/1,-5,w/1,-2,p_0,3,v/2,-2,w/0,3,v/3,-5,b_5,-1,a/2,-2,a/1,-2,v/1,0,w
171|24.68|2,-2,v/5,-5,p/1,-5,w/4,3,v_1,0,w/1,2,p/1,4,d/3,-5,w_4,1,q/2,-2,a/1,-2,a/1,0,w
172|24.28|4,-4,v/4,-5,b/1,-5,d/4,4,b_1,0,d/2,-2,v/1,1,d/3,4,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
173|24.28|2,-2,v/1,1,w/1,-5,w/1,-2,v_3,0,d/3,4,a/0,3,v/2,0,b_1,-2,v/2,-2,v/1,-2,d/1,0,w
174|24.04|2,-2,v/2,1,v/1,-5,b/1,-2,a_5,-3,p/3,0,d/1,1,b/3,-1,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
175|23.72|2,-2,v/4,-5,a/0,4,w/5,-4,v_1,0,v/2,1,a/3,5,p/3,-5,d_1,-2,q/0,-3,a/1,-2,q/1,0,w
176|23.68|2,-2,v/4,-5,a/1,-5,b/1,-2,v_3,-3,v/5,5,d/1,1,d/3,-5,w_2,-4,q/5,4,v/1,-2,d/1,0,w
177|23.68|2,-2,v/4,-5,v/1,-5,b/1,-2,v_1,0,v/2,-2,d/1,1,v/1,-5,w_1,-2,v/2,-2,v/4,3,d/1,0,w
178|23.68|2,-2,d/1,-4,d/1,-5,w/1,4,d_1,0,v/2,-2,d/1,1,d/3,-5,p_1,5,a/4,-4,a/1,-2,v/1,0,p
179|23.44|2,-2,v/4,-5,a/1,-5,w/2,-5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,2,v/1,-2,v/1,0,w
180|23.16|2,-2,w/4,-5,v/1,-5,w/1,-2,v_1,0,v/2,-2,w/0,3,v/2,0,w_1,-2,q/0,-3,a/1,-2,v/1,0,w
181|23.12|2,-2,v/4,-5,w/1,-5,w/1,-2,w_1,0,a/2,-2,v/4,4,w/3,-5,v_0,-3,a/2,-2,a/1,-2,d/1,0,w
182|22.88|2,-2,v/2,-3,q/1,-5,w/1,-2,d_3,0,d/3,4,a/1,1,v/2,0,w_4,4,q/2,-2,a/1,-2,v/1,0,w
183|22.88|5,-2,v/0,3,d/1,-5,w/3,-3,a_0,1,v/2,-2,d/1,1,d/3,-5,p_1,-2,v/1,-4,a/1,3,v/1,0,w
184|22.6|2,-2,v/4,-5,a/3,-2,w/1,-2,w_1,0,v/4,0,b/1,1,d/3,-5,w_0,-3,a/2,-2,a/1,-2,d/1,0,w
185|22.52|1,-1,w/4,-5,a/5,2,p/1,-2,a_1,0,p/3,0,d/1,1,b/4,5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
186|22.48|2,-2,v/3,5,d/1,-5,b/2,2,d_1,0,v/2,-2,v/1,1,d/3,-5,w_4,3,a/2,-2,a/1,-2,v/1,0,p
187|22.4|0,-3,p/4,-5,a/1,-5,q/1,-2,b_1,0,v/5,5,v/1,1,d/3,-5,w_1,-2,q/0,-3,a/1,-2,v/1,0,w
188|22.36|2,-2,v/4,-5,p/1,-5,w/1,-2,a_1,0,v/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,d/1,0,w
189|22.2|2,-2,v/0,-1,q/1,-5,w/1,-2,d_1,2,v/2,-2,a/1,1,d/3,-5,b_4,3,a/2,-2,a/3,2,v/1,0,w
190|22.08|0,-4,w/5,-1,p/1,-5,a/1,-2,q_5,-2,a/2,-2,v/1,1,d/3,-5,p_5,1,a/2,-2,q/1,-2,d/1,0,w
191|22.0|0,-4,p/0,-4,p/1,-5,w/1,-2,q_1,0,v/2,1,a/1,1,d/3,-5,w_1,-2,v/0,5,v/1,-2,d/1,0,p
192|21.92|2,-2,v/4,-5,d/1,-5,w/1,-2,p_1,0,a/2,-2,q/1,1,d/3,-3,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
193|21.88|2,-2,v/1,3,a/1,-5,w/1,3,d_1,0,p/3,0,d/1,1,b/3,-1,w_1,-2,q/2,-2,v/1,-2,d/1,0,p
194|21.88|2,-2,v/1,3,b/1,-5,w/1,3,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,p
195|21.8|2,-2,v/0,-2,a/1,-5,w/1,-2,w_1,0,v/2,-2,p/1,1,d/3,-5,w_0,3,v/2,-2,v/1,-2,v/1,0,w
196|21.6|2,-2,v/4,-5,a/1,-5,w/1,-2,v_0,1,v/2,-2,d/1,1,d/3,-5,p_2,2,v/1,-1,v/1,-2,a/1,0,w
197|21.56|2,-2,v/4,-5,v/1,-5,w/1,-2,v_1,0,a/4,1,q/1,1,d/3,-5,b_1,5,v/2,-2,a/3,2,v/1,0,w
198|21.36|2,-2,v/4,0,a/3,3,w/1,-2,v_5,-5,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
199|21.16|2,-2,v/3,0,v/1,-5,p/1,-2,v_5,-2,q/2,-2,v/1,1,d/3,-5,q_5,1,a/2,-2,q/1,-2,v/1,0,w
200|21.08|2,-2,p/4,-5,v/1,-5,p/1,-2,w_5,-1,v/2,-2,q/1,1,d/3,-5,b_5,-1,a/2,-2,v/1,-2,v/1,0,p
201|21.04|2,-4,v/4,-5,a/1,-5,w/1,-2,v_0,-2,a/2,-2,v/1,1,d/3,3,q_5,1,a/2,-2,q/0,-5,v/1,0,w
202|20.96|4,5,b/2,-2,d/1,-5,w/1,-2,d_1,0,d/2,-2,v/1,1,d/3,-5,w_2,4,q/2,-2,a/4,2,v/1,0,w
203|20.92|2,-2,v/4,-5,a/1,-5,w/1,-2,a_1,0,p/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,-1,v/1,0,w
204|20.92|2,-2,p/4,-5,b/4,4,w/1,-2,a_1,0,a/2,-2,p/1,-2,w/3,-5,v_1,-2,v/1,-4,a/1,-2,v/1,0,w
205|20.88|3,-3,v/1,-1,d/1,-5,w/4,3,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/3,-1,v/1,0,w
206|20.84|2,-2,v/4,3,d/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_5,-1,d/2,-2,a/5,-1,v/1,0,w
207|20.72|2,-5,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,5,q/3,-1,d/1,-2,v/1,0,w
208|20.72|5,-5,v/1,-1,q/1,-5,w/4,3,v_1,0,v/2,-2,q/1,1,d/5,1,w_4,3,a/2,-2,a/1,-2,v/1,0,w
209|20.48|0,-4,a/1,2,p/1,-5,w/1,-2,a_5,-2,a/2,-2,b/1,1,d/3,-5,q_5,1,a/2,-2,q/1,-2,v/1,0,w
210|20.44|2,-2,p/4,-5,a/1,-5,w/0,-3,w_1,0,a/2,-2,p/4,2,w/5,5,v_2,0,a/2,-2,a/1,-2,d/1,0,w
211|20.44|2,-2,p/4,5,q/1,-5,w/2,4,d_1,0,a/4,1,p/1,1,d/3,-5,v_1,5,a/0,0,a/1,-2,v/1,0,w
212|20.4|2,-2,v/4,-4,a/4,2,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
213|19.88|4,5,b/2,-2,d/1,-5,w/1,-2,d_3,0,d/4,3,a/1,1,v/2,0,w_1,-2,q/1,4,d/1,-2,v/1,0,w
214|19.76|2,-2,v/4,-5,a/5,5,w/1,-2,v_1,0,a/2,-2,v/3,-5,w/3,-5,b_0,-3,a/2,-2,a/1,-2,d/1,0,w
215|19.76|0,-4,p/5,-1,p/1,-5,w/1,-2,q_3,2,v/1,2,a/2,0,d/3,-5,b_5,1,a/2,-2,q/1,-2,v/1,0,w
216|19.68|3,-3,v/5,3,a/1,-5,w/1,-2,q_1,0,v/2,-2,q/4,-1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
217|19.68|2,-2,v/4,3,w/1,-5,w/1,-2,a_5,-2,a/2,-2,v/1,1,d/3,-5,q_5,1,a/2,-2,q/1,-2,d/1,0,w
218|19.64|5,5,v/4,-5,d/1,-5,b/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,q/1,-2,d/1,0,w
219|19.56|2,-2,v/0,3,d/1,-5,w/2,3,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-4,v/1,-4,a/1,-2,v/1,0,w
220|19.52|2,-2,v/4,-5,a/1,-5,w/1,-2,q_1,0,v/2,-5,v/1,1,d/0,0,w_1,-2,v/3,-2,v/3,-4,q/1,0,w
221|19.44|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,d_0,5,v/2,-2,v/1,-2,d/1,0,w
222|19.24|2,-2,a/4,5,w/1,-5,w/1,-2,q_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-4,q/2,-2,v/3,-1,a/1,0,w
223|19.08|2,-2,v/5,-5,d/1,-5,w/4,3,a_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/3,-3,a/5,0,v/1,0,w
224|19.04|0,-4,p/5,-1,p/1,-5,w/1,-2,q_5,-2,a/2,-2,v/1,1,d/3,-5,q_1,1,q/4,4,v/1,-2,v/1,0,w
225|18.96|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/5,2,w_3,-5,q/3,5,a/1,-2,a/1,0,w
226|18.88|3,5,v/4,-5,a/1,-5,w/1,-2,v_2,-2,v/5,5,v/1,1,d/3,-5,v_1,5,d/3,-1,a/1,-2,v/1,0,w
227|18.8|4,-3,v/3,5,d/1,-5,w/1,-2,d_2,-2,v/5,5,v/1,1,d/3,-5,v_1,-2,q/0,-3,a/1,-2,v/1,0,w
228|18.72|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,d_1,5,a/2,-2,a/1,-2,v/1,0,w
229|18.6|2,-2,v/3,5,d/1,-5,w/1,-2,d_2,-2,v/5,5,v/0,3,d/3,-5,w_1,5,q/3,-5,a/1,-2,v/1,0,w
230|18.48|0,-4,p/5,-1,p/1,-5,w/1,-2,q_5,-2,a/2,-2,v/1,1,d/3,-5,q_4,3,a/2,-2,a/5,4,v/1,0,w
231|18.32|0,-4,w/5,-1,a/1,-5,w/5,-4,b_1,0,v/1,5,v/1,1,d/3,-5,w_0,-5,q/1,2,v/1,-2,q/1,0,w
232|18.16|2,-2,v/0,3,d/1,-5,w/3,-3,v_1,0,d/2,-2,v/1,1,d/3,-5,v_1,5,v/3,-1,a/2,5,v/1,0,w
233|18.12|2,-2,q/4,-5,a/1,-5,w/4,0,v_1,0,v/5,5,a/1,1,d/3,-5,w_5,-1,a/0,1,a/5,-1,v/1,0,p
234|17.96|2,-2,v/4,-5,v/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-1,v/1,0,w
235|17.96|2,-2,p/2,3,a/3,-4,w/1,-2,d_1,0,d/2,-2,v/1,1,d/3,-5,w_0,-3,a/2,-2,a/1,-2,d/1,0,p
236|17.88|2,-2,v/5,3,a/1,-5,w/1,-2,p_1,0,d/0,2,d/1,1,d/3,-5,a_1,-2,q/2,-2,v/1,-2,v/1,0,w
237|17.8|2,-2,v/4,-5,d/1,-5,w/3,-5,v_1,0,v/2,-2,v/1,1,d/5,-3,w_1,-2,q/2,-2,a/1,-2,a/1,0,p
238|17.8|2,-2,v/1,4,q/1,-5,b/1,-2,d_1,0,v/2,-2,a/1,1,d/3,-5,b_5,1,q/2,-2,v/3,-1,v/1,0,w
239|17.64|0,-4,b/5,-1,a/1,-5,w/1,-4,b_0,2,v/2,-2,a/4,-2,q/3,-5,w_2,2,a/2,-2,v/1,-2,v/1,0,w
240|17.6|2,-4,v/5,-5,w/1,-5,w/4,3,v_2,1,v/2,-2,q/1,1,d/3,-5,b_2,-3,q/2,-2,a/0,3,v/1,0,w
241|17.36|2,-2,v/3,5,d/1,-5,w/1,-2,w_2,-2,v/5,5,v/1,1,d/3,-5,w_1,5,q/2,-5,a/4,-1,v/1,0,w
242|17.24|3,-3,v/0,-1,a/1,-5,w/5,4,q_1,0,v/2,-2,q/1,1,d/3,-5,w_5,-1,d/2,-2,v/4,-1,v/1,0,w
243|17.2|5,5,v/4,-5,d/1,-5,w/1,-2,v_5,5,d/2,-2,v/2,-3,d/3,-5,w_1,5,a/2,1,a/1,-2,v/1,0,w
244|17.16|2,-2,v/4,-5,v/1,-5,a/1,1,v_1,0,v/2,1,q/1,1,d/3,-5,w_4,-2,a/2,-2,v/1,-2,v/1,0,p
245|17.16|2,-2,v/4,3,b/1,-5,w/1,-2,a_1,0,v/3,-2,d/1,1,d/5,3,w_1,-2,v/2,-2,v/1,-2,q/1,0,w
246|17.08|2,-2,v/1,3,a/1,-5,w/1,3,d_4,3,v/2,-2,v/1,0,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
247|17.04|2,-2,d/5,-3,w/1,-5,d/0,-1,b_1,0,v/2,-2,v/0,-2,p/3,-5,w_1,2,q/0,-3,a/1,-2,v/1,0,w
248|16.92|2,-2,q/0,5,a/1,-5,w/1,-2,d_1,0,a/4,-3,v/3,-5,w/3,-5,w_5,-1,a/2,-2,a/1,-2,v/1,0,w
249|16.8|2,-2,a/4,5,w/1,-5,w/3,3,b_1,0,v/4,-5,v/1,1,d/5,3,v_1,-2,q/2,-2,a/1,-2,v/1,0,w
250|16.72|3,-3,v/0,-1,a/1,2,w/1,-2,v_1,0,v/2,-2,v/1,1,d/1,1,w_5,-1,a/2,-2,d/1,-2,v/1,0,w
251|16.68|2,-2,v/4,-5,a/3,0,w/1,-2,v_3,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
252|16.64|3,2,v/0,-3,a/1,-5,w/1,-2,v_5,4,a/2,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,-2,a/1,0,w
253|16.64|0,-1,b/2,-2,b/1,-5,d/1,-2,d_3,0,d/3,4,a/1,1,v/2,0,w_4,4,q/2,-2,a/1,-2,v/1,0,w
254|16.52|2,4,v/5,-4,q/1,-5,w/4,3,v_1,0,v/2,-2,q/1,1,d/5,-3,w_5,-1,a/5,3,a/2,3,v/1,0,p
255|16.4|0,-4,p/5,-1,p/1,-5,w/1,-2,b_1,0,a/2,-2,v/3,-5,w/3,-5,q_5,1,w/2,-2,q/1,-2,v/1,0,w
256|16.36|2,-2,v/4,3,d/2,2,w/1,-2,a_0,-5,v/2,-2,v/1,1,d/3,-5,w_5,-1,a/2,4,a/1,-2,v/1,0,w
257|16.28|0,-4,p/5,-1,p/3,4,w/2,5,q_5,-2,a/2,-2,v/1,1,d/3,-5,d_1,5,q/3,-1,a/1,-2,d/1,0,w
258|16.2|2,-2,v/4,-5,a/5,2,w/1,-2,v_1,0,v/5,5,v/1,1,d/3,-5,w_1,-2,q/3,4,a/1,-2,a/1,0,w
259|16.16|2,-2,v/4,-5,a/1,-5,w/4,-4,v_1,0,v/2,-2,w/1,1,d/3,-5,a_1,-2,q/0,2,a/1,-2,v/1,0,w
260|16.08|0,-4,p/5,-1,p/1,-5,a/0,4,q_5,-2,a/2,-2,v/1,1,d/3,-5,q_5,-1,a/2,-2,a/1,-2,v/1,0,w
261|15.84|2,-2,v/2,3,d/1,-5,w/3,-3,w_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,-1,v/1,0,w
262|15.8|5,5,d/0,-2,a/1,-5,w/1,-2,b_0,5,b/2,-2,v/3,-5,w/3,-5,v_5,-1,v/2,-2,v/1,-2,v/1,0,w
263|15.8|2,-2,v/4,-5,v/1,-5,w/1,-2,v_1,0,q/2,-2,a/1,1,v/4,-2,w_1,-2,q/0,-3,a/1,-2,v/1,0,w
264|15.8|2,-2,v/4,-5,d/5,4,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,d_5,1,a/2,-2,q/0,0,v/1,0,w
265|15.72|0,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,2,d/1,0,w
266|15.68|2,-2,v/1,5,a/1,-5,p/2,4,v_1,0,v/2,-2,q/5,-2,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
267|15.68|3,-3,d/0,-1,p/1,-5,w/1,-2,v_5,-2,a/2,-2,v/1,1,d/3,-5,v_5,-1,a/0,0,v/1,-2,v/1,0,w
268|15.6|2,-2,q/1,3,a/1,-5,w/1,3,d_1,0,d/2,-2,q/4,5,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
269|15.6|5,-2,p/4,-5,a/1,-5,v/3,4,w_1,0,v/2,-2,a/1,1,q/3,-5,p_4,3,a/2,-2,a/1,-2,a/1,0,w
270|15.52|2,-2,v/0,3,d/4,-2,w/3,-3,v_1,0,q/3,-3,v/1,1,d/3,5,w_1,-2,q/0,-3,a/1,-2,v/1,0,w
271|15.48|2,2,v/4,-5,b/1,-5,w/3,-5,v_1,0,v/2,-2,v/1,1,d/5,-3,w_0,5,v/1,2,v/1,-2,d/1,0,w
272|15.44|4,5,b/2,-2,d/1,-5,w/1,-2,d_3,0,d/3,4,a/1,1,v/3,2,w_4,4,a/2,-2,a/1,-2,a/1,0,w
273|15.44|5,0,b/2,-2,d/1,-5,w/1,-2,d_1,0,q/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,0,d/1,0,w
274|15.44|4,1,d/4,-5,a/1,-5,w/3,-5,v_1,-5,v/2,-2,v/1,1,v/5,-3,w_5,1,a/5,-1,v/1,-2,v/1,0,w
275|15.4|2,-2,v/4,-5,d/1,-5,w/3,-5,b_1,0,v/2,-2,v/1,1,d/5,-3,a_0,0,v/2,-2,q/1,-2,d/1,0,p
276|15.28|2,-2,v/4,-5,a/4,-2,w/1,-2,v_1,1,d/2,-2,v/1,1,d/3,-5,w_1,-2,d/1,3,v/1,-2,d/1,0,w
277|15.24|2,-2,d/4,-5,a/1,-5,b/2,-4,v_1,0,v/5,5,v/1,1,d/3,-5,w_1,-2,q/0,-3,v/1,-2,v/1,0,w
278|15.08|3,-3,v/0,-1,a/1,-5,w/1,-2,q_0,1,v/2,-2,q/4,5,d/3,-5,w_0,-1,q/5,-5,v/1,-2,v/1,0,w
279|15.0|2,-2,a/4,5,w/1,-5,w/3,3,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-1,v/1,0,w
280|15.0|2,-2,a/4,5,w/4,-5,w/3,3,b_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-1,v/1,0,w
281|15.0|2,-2,d/4,5,w/3,-4,w/3,3,b_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-1,v/1,0,w
282|15.0|2,-2,p/4,-5,d/1,-5,w/3,-2,w_4,2,a/2,-2,v/3,-5,w/0,2,v_0,-3,a/2,-2,a/1,-2,d/1,0,w
283|14.96|5,1,v/5,-5,a/1,-5,p/1,-2,q_1,0,d/2,-2,v/4,4,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
284|14.88|2,-2,a/5,-2,w/1,-5,w/3,3,w_1,0,v/2,-2,v/1,1,d/3,-5,w_0,0,q/2,-2,v/3,-1,v/1,0,w
285|14.84|2,-2,b/4,-5,a/1,-5,w/1,-2,v_5,-2,a/2,-2,v/1,1,d/4,-2,w_1,-2,q/3,-5,q/1,-2,v/1,0,w
286|14.76|2,5,p/4,-5,a/1,-5,q/0,-2,a_1,0,d/2,-2,v/5,2,d/3,-5,w_0,0,v/2,-2,q/1,-2,d/1,0,w
287|14.68|2,4,a/4,5,w/1,-5,w/3,3,b_1,0,p/2,-2,v/4,-4,d/0,1,w_1,-2,q/4,-1,p/2,5,v/3,-4,w
288|14.68|2,-2,b/4,-5,w/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
289|14.52|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,0,d/2,-2,d/1,1,v/3,-5,q_4,3,a/2,-2,d/0,-5,v/1,0,w
290|14.52|2,-2,v/4,-5,a/1,-5,w/3,-4,v_1,0,v/2,-2,d/2,5,d/3,-5,w_2,-2,q/2,-2,v/1,-2,d/1,0,w
291|14.48|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,w/1,1,d/3,-5,d_1,-2,d/3,3,v/1,-2,d/1,0,w
292|14.48|4,-4,v/3,5,d/1,-5,w/1,-2,d_1,0,p/2,-2,v/1,1,d/3,-5,d_1,5,q/3,-1,a/2,-5,v/1,0,w
293|14.4|3,4,v/4,-5,w/3,-3,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-2,w_4,3,a/2,-2,a/1,-2,v/1,0,w
294|14.32|3,3,v/4,-5,d/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,a/3,-5,w_5,1,a/2,-2,q/1,-2,v/1,0,w
295|14.28|2,-2,v/1,5,a/1,-5,w/1,-2,v_1,0,a/2,-2,d/1,1,d/3,-5,q_1,-2,q/2,-2,v/1,-2,v/1,0,w
296|14.28|2,-2,v/1,-5,a/1,-5,w/1,-2,v_1,0,v/0,-4,v/1,1,d/2,3,w_1,-2,q/5,3,v/3,-1,v/1,0,w
297|14.2|2,-2,b/0,3,d/1,-5,w/3,-3,v_5,-2,a/2,-2,q/1,1,a/3,-5,w_1,-2,v/1,-4,a/1,-2,v/1,0,w
298|14.16|2,-2,v/4,-5,a/1,-5,w/0,1,d_1,0,d/2,-2,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
299|14.12|2,-2,d/4,5,q/1,-5,w/3,3,v_1,0,a/4,5,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
300|14.08|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/2,-4,q_5,-1,a/2,-2,a/1,-2,v/1,0,w
301|14.04|2,-2,b/1,5,q/1,-5,w/1,-2,w_1,0,d/2,-2,v/1,1,w/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
302|14.04|2,-2,v/1,5,d/1,-5,b/5,4,w_1,0,a/2,-2,d/1,1,p/3,-5,w_1,-2,q/2,-2,v/3,-1,v/1,0,w
303|14.0|2,-2,v/1,3,a/1,-5,w/1,3,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-1,v/4,3,q/1,0,p
304|14.0|2,-2,d/4,5,q/1,-5,w/3,3,v_1,0,a/4,1,q/1,1,d/3,-5,w_1,-2,q/0,-3,w/1,-2,v/1,0,w
305|13.92|2,-2,v/5,-5,p/1,-5,w/3,2,w_1,0,v/2,-2,q/1,1,d/3,-5,a_1,-2,a/1,1,a/4,-1,a/1,0,w
306|13.88|2,-2,b/4,-5,v/1,-5,p/1,-2,v_1,0,q/2,-2,d/4,5,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
307|13.8|3,5,w/3,5,v/1,-5,b/1,-2,d_2,-2,a/5,5,v/3,-3,d/3,-5,w_1,-2,q/2,-2,a/1,-2,a/1,0,w
308|13.8|2,-2,d/4,5,q/1,-5,w/3,3,v_1,0,d/2,-2,d/5,-4,d/3,-5,w_1,5,v/2,-2,a/1,-2,a/1,0,w
309|13.8|2,-2,p/4,-5,d/1,-5,w/1,-2,w_1,0,d/2,-2,v/2,-4,d/3,-5,w_0,-3,a/3,-3,a/1,-2,q/1,0,w
310|13.64|2,-2,v/4,-5,a/3,0,w/1,-2,w_1,0,v/2,-2,p/1,-2,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
311|13.6|2,-2,d/4,-5,v/1,-5,p/1,-2,v_1,0,b/2,-2,d/1,1,p/3,-5,w_5,-1,a/2,-4,v/1,-2,v/1,0,w
312|13.56|2,-2,v/4,-5,p/1,-5,w/1,-2,v_1,0,q/2,-2,d/0,4,d/3,-5,w_1,-2,v/2,-2,a/1,-2,a/1,0,w
313|13.48|2,-2,b/4,-5,v/1,-5,p/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-2,v/1,0,w
314|13.4|1,-5,v/4,3,b/1,-5,w/1,-2,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/1,2,v/4,-1,v/1,0,w
315|13.36|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,-2,a/1,0,w
316|13.36|2,4,p/1,-1,q/1,-5,b/4,3,v_1,0,d/2,-2,v/1,-1,d/3,-5,w_0,0,v/2,-2,v/4,-4,d/1,0,w
317|13.2|2,-2,v/2,0,b/2,-5,w/1,5,v_1,0,a/2,-3,v/3,-5,w/3,0,v_0,-3,v/2,-2,a/1,-2,d/1,0,w
318|13.2|2,-2,a/4,5,b/1,-2,d/3,3,b_0,2,v/2,-2,a/1,1,d/2,4,v_1,1,q/2,-2,v/3,-1,v/1,0,w
319|13.08|3,-4,v/1,-1,q/1,-5,w/4,3,v_1,0,v/2,-2,q/1,1,d/3,-5,v_1,5,a/2,-2,a/1,-2,v/1,0,w
320|13.04|2,-2,d/4,5,w/1,-5,w/3,3,q_1,0,a/4,1,q/3,-3,a/3,-5,w_1,5,a/2,-2,a/1,-2,v/1,0,w
321|13.04|2,-2,v/1,2,d/1,-5,w/1,-2,a_1,0,d/2,-2,d/1,1,d/3,-5,v_1,-2,q/2,-2,v/1,-2,v/1,0,w
322|12.88|0,-4,b/5,-1,a/1,-5,w/1,-2,b_2,-5,q/2,-2,a/1,1,b/3,-5,w_0,1,q/2,-2,v/1,-2,d/1,0,w
323|12.84|2,-2,a/4,5,q/1,-5,w/3,3,b_1,0,v/2,-2,v/1,1,v/1,1,w_1,-2,q/5,3,v/3,-1,v/1,0,w
324|12.76|2,-2,v/4,-5,a/1,-5,w/1,-2,a_1,0,p/3,0,d/1,1,b/3,-1,a_1,-2,v/2,-2,v/1,-2,v/2,-1,b
325|12.6|2,-2,v/4,-5,a/1,-5,w/5,-3,v_0,5,a/2,-2,v/1,1,q/3,-5,w_1,-2,q/0,-3,a/3,2,v/1,0,w
326|12.6|2,-2,a/4,5,w/1,-5,w/3,3,b_1,0,a/4,1,q/1,1,d/3,-5,w_1,5,a/4,0,w/1,-2,v/1,0,w
327|12.56|2,-2,a/4,5,w/1,-5,w/3,3,b_1,0,a/2,-2,v/3,-5,w/3,-5,v_1,-2,q/2,-2,v/3,-1,v/1,0,w
328|12.52|2,-2,a/4,5,w/0,-2,w/3,3,b_1,0,v/2,-2,p/1,1,d/3,-5,w_1,-2,q/2,-2,d/3,-1,v/1,0,w
329|12.4|4,5,b/2,-2,d/1,-5,w/1,-2,d_1,0,v/1,2,q/1,1,d/3,-5,a_4,4,d/2,-2,a/1,-2,v/1,0,w
330|12.36|2,-2,v/1,3,b/1,-5,w/1,3,d_2,0,a/2,-2,v/2,-4,w/3,-5,v_1,-2,q/2,-2,v/1,-2,d/1,0,w
331|12.2|2,-2,v/3,3,v/1,-5,w/1,-2,v_1,0,v/0,0,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-2,d/1,0,w
332|12.0|2,-2,v/1,4,q/2,3,w/2,-1,d_1,0,v/2,-2,q/4,0,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/1,0,w
333|11.92|0,-5,d/4,5,q/1,-5,w/4,1,v_1,0,a/4,1,q/1,1,d/3,-5,v_1,5,a/2,-2,d/1,-2,v/1,0,w
334|11.88|2,-2,v/5,-5,w/1,-5,w/4,3,v_1,0,v/2,-2,d/3,4,d/3,-5,w_4,3,v/2,-2,v/1,-2,d/1,0,w
335|11.8|3,-5,p/4,-5,a/1,-5,v/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,q_1,-2,d/2,-2,d/1,-2,v/1,0,w
336|11.76|2,-2,v/4,3,d/1,-5,w/1,-2,d_1,0,d/2,-2,d/2,5,d/3,-5,w_1,-2,v/2,-2,v/4,-3,d/1,0,w
337|11.76|2,-2,d/1,-1,q/0,5,w/3,3,v_1,0,d/4,3,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-2,d/1,0,w
338|11.72|2,-2,q/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/2,3,d/3,-5,w_4,-4,q/4,0,v/1,-2,d/1,0,w
339|11.68|3,-3,v/0,-1,a/2,-1,w/1,-2,q_3,1,v/2,-2,q/1,1,d/3,-5,b_5,-1,a/2,-2,v/1,-2,v/1,0,p
340|11.68|5,5,p/4,-5,d/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-4,w_1,-2,q/2,-2,a/4,0,d/1,0,w
341|11.64|2,-2,a/4,5,w/1,-5,w/3,3,b_1,0,v/2,-2,a/1,1,d/3,-5,d_4,3,q/2,-2,a/1,-2,v/1,0,w
342|11.6|0,-4,p/5,-1,a/1,-5,w/1,-2,q_2,-2,v/5,5,v/1,1,d/3,5,w_5,1,a/2,-2,q/3,-4,v/1,0,w
343|11.56|0,-4,p/5,-1,p/4,-4,w/1,-2,q_1,0,w/0,0,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/3,-1,v/1,0,w
344|11.52|2,1,v/0,3,d/1,-5,w/3,-3,v_1,0,d/2,-2,d/1,1,v/3,-5,w_1,-2,v/2,0,v/1,-2,d/1,0,w
345|11.52|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,1,a/1,1,d/3,-5,v_0,0,v/2,-2,q/1,-2,d/1,0,w
346|11.4|2,-2,v/4,-5,w/1,-5,w/1,-2,v_1,0,v/5,5,v/1,1,a/5,4,w_1,-2,v/3,-1,v/5,2,d/1,0,w
347|11.28|4,5,b/2,-2,d/1,-5,a/1,-2,d_3,0,d/3,4,w/1,1,d/2,0,w_1,-2,v/5,-2,v/1,-2,a/1,0,w
348|11.24|2,-2,a/4,5,w/1,-5,w/4,-2,b_1,0,v/0,5,q/2,1,d/2,-5,w_1,-2,q/5,-4,v/4,2,v/1,0,w
349|11.24|2,-2,d/4,-5,a/1,-5,w/1,-2,a_1,0,p/3,0,d/1,1,b/3,-1,q_1,-2,v/2,-2,v/1,-2,v/2,-1,w
350|11.16|2,-2,v/4,-5,d/1,-5,w/3,-5,v_1,0,a/4,1,q/1,1,d/3,-5,w_2,-1,v/2,-2,a/1,-4,v/1,0,w
351|11.12|2,-2,v/0,3,d/1,-5,w/3,-3,v_2,-2,v/5,5,v/1,-1,d/3,-5,w_1,5,q/3,-1,d/1,-2,v/1,0,w
352|11.04|4,-4,w/4,5,w/1,-5,w/3,3,b_5,0,v/2,-2,v/1,1,d/3,-5,d_1,-2,q/2,-2,v/3,-1,v/1,0,w
353|11.0|2,-2,d/3,-5,a/2,-1,b/1,-2,q_5,-2,a/2,-2,v/1,1,d/3,-5,d_0,0,v/2,-2,q/5,-3,d/1,0,w
354|10.88|4,3,v/5,-5,q/1,-5,w/5,3,v_1,0,v/2,-2,q/2,-5,d/3,-5,w_1,-2,v/2,-2,v/1,-3,d/1,0,w
355|10.88|2,-2,v/4,-5,d/1,-5,w/2,1,a_1,0,p/2,0,a/1,1,w/3,-1,w_1,-2,v/2,-2,v/1,-2,v/2,-1,w
356|10.8|4,5,b/2,-2,d/1,-5,w/1,-2,d_3,-4,d/3,4,a/1,1,b/3,-2,w_1,-2,d/2,-2,v/1,-2,d/1,0,w
357|10.68|3,4,d/4,-5,v/3,-3,w/1,-2,v_0,1,v/5,5,d/1,1,d/4,-5,p_1,-2,q/2,-2,a/1,-2,a/1,0,w
358|10.64|2,-2,v/4,-5,a/1,-5,a/3,1,v_5,-1,d/2,-2,v/3,-5,q/3,-5,w_2,-2,v/2,-2,v/1,-2,v/1,0,w
359|10.64|3,-3,v/0,-1,a/0,3,w/1,-2,q_0,1,v/2,-2,d/1,1,d/3,-5,p_5,-1,a/2,-2,v/1,-3,v/1,0,w
360|10.6|3,-3,v/0,-1,a/3,-1,w/1,-2,q_1,0,a/5,2,w/1,1,d/3,-5,w_1,5,a/2,-2,a/1,-2,v/1,0,w
361|10.52|2,-2,q/4,5,w/1,-5,w/3,3,b_1,0,p/3,0,d/1,1,w/3,-1,w_0,-4,q/3,-5,v/5,3,v/1,0,w
362|10.44|2,-2,v/4,-5,a/4,2,w/1,-2,v_1,0,v/3,4,q/1,1,d/3,-5,v_1,-2,q/2,-2,a/1,-2,a/1,0,w
363|10.32|2,-2,v/4,-5,d/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,w/3,-5,w_1,-2,q/2,-2,v/1,-3,v/1,0,p
364|10.2|0,-4,p/5,-1,d/1,-5,w/1,-2,w_1,0,v/2,-2,v/1,1,w/3,-5,w_1,-2,q/2,-2,v/4,2,d/1,0,w
365|10.16|0,2,v/4,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/0,-4,d/3,-5,w_1,-2,v/2,-4,v/1,-2,d/1,0,w
366|9.96|2,-2,a/4,5,a/3,1,d/3,3,b_1,0,v/2,-2,a/1,1,d/5,-5,w_1,-2,q/2,-2,v/3,-1,v/1,0,w
367|9.96|3,-3,v/0,-1,a/3,-2,w/3,-3,q_1,0,q/2,-2,q/1,1,d/3,-3,w_5,-1,a/2,-2,v/5,2,q/1,0,w
368|9.88|2,-2,v/1,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,v/5,-5,w
369|9.84|2,-2,v/4,-5,d/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,q/5,2,w_1,-2,q/2,-2,v/1,-2,v/1,0,p
370|9.76|2,-2,v/4,-5,a/2,-3,w/1,-2,v_1,0,d/3,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,2,d/1,0,w
371|9.72|2,-2,v/4,-5,a/1,-5,w/1,-2,a_1,0,p/3,0,d/1,1,b/3,-1,v_3,5,v/2,-2,v/1,-2,v/2,-1,w
372|9.68|4,-4,v/3,5,p/1,-5,w/5,5,d_2,-2,w/5,5,v/1,1,d/3,-5,w_1,5,q/3,-1,a/5,0,v/1,0,w
373|9.64|2,-2,v/0,-2,d/1,-1,w/1,-2,v_1,0,v/2,-2,q/1,1,d/1,-4,w_1,-1,a/2,-2,q/1,-2,v/1,0,w
374|9.64|0,-3,d/4,5,q/0,3,w/3,4,v_2,-5,v/2,-2,q/1,1,b/3,-5,w_3,-2,a/2,-2,a/2,5,q/1,0,w
375|9.48|2,1,v/2,2,q/0,-4,w/1,-2,d_1,0,v/2,-2,a/3,0,d/3,-5,w_1,3,a/2,-2,a/5,4,v/1,0,w
376|9.44|2,-2,v/4,-5,w/1,-5,w/1,-2,d_1,0,d/2,-2,d/1,4,d/3,-5,w_1,-2,v/2,-3,v/1,-2,d/1,0,w
377|9.4|2,3,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/0,-5,d/3,-5,w_1,-2,v/1,-4,w/1,-2,v/1,0,w
378|9.4|3,4,v/4,-5,v/3,-3,w/2,3,v_0,1,v/2,-2,d/1,1,d/3,-5,p_1,-2,v/4,5,v/1,-2,d/1,0,w
379|9.4|0,-4,b/5,-1,a/1,-5,d/1,-2,b_1,0,a/2,-2,v/3,-5,w/3,-5,v_0,-3,v/2,-2,a/1,-2,d/1,0,w
380|9.32|2,-2,a/4,5,w/1,-5,q/3,3,p_1,0,v/2,-2,q/1,1,d/3,-5,d_1,-2,q/2,-2,v/3,-1,v/1,0,w
381|9.28|2,-2,a/1,1,a/1,-5,a/1,-2,b_1,0,a/2,-2,v/1,1,d/3,-5,w_0,0,v/2,-2,q/1,-2,d/1,0,w
382|9.28|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,p/3,-5,w_1,-1,a/2,-2,v/1,-2,v/3,0,w
383|9.2|2,-2,v/4,-5,v/0,-1,w/1,-2,v_1,0,v/2,-2,v/1,1,w/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
384|9.2|1,4,v/4,-5,b/0,1,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-2,d/1,0,w
385|9.16|2,-2,v/0,-2,a/1,-5,w/1,-2,v_3,1,v/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,-2,v/1,0,b
386|8.96|2,-2,v/1,4,q/1,-5,w/2,4,d_1,0,v/2,1,a/1,1,d/3,-5,w_3,-1,v/4,-4,b/1,-2,d/1,0,w
387|8.96|2,-2,a/1,-5,a/5,-1,w/1,-2,v_1,0,v/4,-5,v/1,1,v/3,-5,w_1,-2,q/0,-3,d/1,-2,v/1,0,w
388|8.92|2,-2,v/4,-5,a/2,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,2,d/5,-4,w
389|8.92|2,-2,v/0,3,q/3,-3,w/3,-3,b_2,3,v/2,-2,q/4,-2,d/3,-5,p_1,-2,a/4,2,a/1,-2,a/1,0,w
390|8.76|0,3,v/4,-3,a/1,-5,w/1,-2,v_1,0,v/5,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,v/1,0,w
391|8.72|2,4,v/1,-1,q/1,-5,w/4,3,v_1,0,v/2,-2,q/1,-4,d/5,-2,w_3,1,a/0,4,a/1,-2,a/1,0,w
392|8.64|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/0,1,w_1,-2,v/2,-2,v/1,-2,v/2,-1,w
393|8.64|2,-2,v/4,-5,d/1,-5,w/3,-5,v_1,0,a/0,2,d/1,1,b/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,b
394|8.6|2,-2,v/1,3,a/1,-5,p/1,3,d_1,0,v/2,-2,d/1,1,d/3,-5,w_4,0,v/2,-2,v/1,-2,a/1,0,w
395|8.6|2,-2,v/4,-5,a/1,-5,w/1,-2,v_3,0,d/2,3,a/1,1,v/2,0,w_4,3,a/2,-2,a/1,-2,v/1,0,b
396|8.52|0,-4,v/1,3,v/4,-1,w/1,3,d_1,0,v/2,-2,v/0,-4,b/3,-3,w_2,2,d/0,1,b/1,-2,d/1,0,w
397|8.52|2,-2,a/4,5,w/1,-5,w/3,3,b_3,1,v/5,5,v/1,1,d/0,2,a_1,-2,q/2,-2,v/3,-1,v/1,0,w
398|8.48|2,-2,v/4,-5,a/3,1,w/1,-2,v_2,-2,v/2,-2,v/1,1,d/0,-5,b_1,-2,q/0,-3,a/1,-2,b/1,0,w
399|8.44|2,-5,v/4,-5,a/3,0,w/1,-2,v_1,0,v/0,2,d/5,4,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
400|8.36|2,-2,p/4,-5,p/1,-5,w/1,-2,w_1,0,a/2,-2,v/5,0,w/5,-4,v_1,-2,v/2,-2,v/1,-2,d/1,0,w
401|8.36|2,-2,v/5,-4,d/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,b/0,-3,w_1,-2,v/2,-2,v/1,-2,v/1,0,w
402|8.32|2,-2,q/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,d/1,0,b
403|8.32|2,-2,d/4,5,q/5,-2,w/3,3,v_1,0,a/4,1,d/1,-4,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
404|8.32|2,-2,v/1,1,d/1,-5,w/3,-3,a_1,0,p/2,-5,d/1,1,b/1,1,w_1,-2,a/2,-2,v/1,-2,a/2,-1,w
405|8.32|2,-2,v/5,4,v/1,-5,w/1,-2,v_1,0,v/2,-2,w/0,-5,v/3,-5,q_0,-3,a/2,-2,a/1,-2,d/1,0,w
406|8.28|2,-2,v/4,-5,a/1,-5,w/1,-2,a_1,0,p/3,0,a/1,1,b/3,-1,w_5,-1,a/2,-2,v/5,4,d/3,-4,p
407|8.2|2,-2,v/4,-5,a/1,-5,w/2,3,v_2,5,d/2,-2,d/2,-3,a/3,-5,w_2,0,v/1,4,v/1,-2,d/1,0,b
408|8.12|2,-2,d/4,-5,a/1,-5,b/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_3,1,v/2,-2,q/0,-1,d/1,0,w
409|8.08|2,-2,v/4,-5,a/4,1,w/1,-2,w_5,-2,a/4,0,v/1,1,d/3,-5,q_5,1,a/2,-2,q/1,-2,v/1,0,w
410|8.04|2,-2,v/1,-1,a/2,0,w/1,-2,v_1,0,a/2,-2,d/1,1,d/2,2,w_1,-2,v/2,-2,v/4,-2,d/1,0,w
411|8.04|2,-2,v/4,-5,a/1,-5,w/1,-2,v_0,2,v/2,-2,a/1,1,q/3,-5,w_4,3,a/2,-2,a/2,1,v/1,0,w
412|8.0|0,4,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/2,-5,w_1,5,q/3,-1,p/1,-2,v/1,0,w
413|7.84|2,-2,v/0,-2,a/1,-5,w/1,-2,v_1,-4,d/2,-2,v/3,-1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,v/4,-2,b
414|7.84|2,-2,v/0,3,d/1,-5,w/3,-3,v_1,0,v/0,-3,q/1,1,d/3,-5,w_1,-2,v/1,-4,w/1,-2,v/1,0,w
415|7.84|2,-2,d/5,-3,q/2,-4,w/1,1,v_1,0,p/0,5,d/2,1,b/3,-1,w_1,-2,v/2,-2,v/1,-2,v/2,-1,w
416|7.8|2,-2,v/0,1,v/1,-5,p/1,-2,v_5,5,d/2,-4,v/1,1,d/1,5,w_2,-5,w/2,-2,v/1,-2,d/1,0,w
417|7.76|2,-2,a/4,5,w/3,2,w/3,3,b_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-1,b/1,0,w
418|7.76|2,-2,p/4,-5,a/1,-5,w/1,-2,w_1,0,a/2,-2,v/3,-5,b/3,-5,w_0,-3,a/2,-2,a/2,-4,a/2,-5,w
419|7.76|2,-2,v/4,-5,a/1,-5,w/1,-2,a_1,0,a/3,0,q/0,-4,b/3,-1,w_1,-2,v/2,-2,v/2,2,q/2,-1,w
420|7.76|2,-2,v/4,-5,a/1,-5,w/1,3,v_1,0,p/3,0,d/1,1,b/3,-1,w_1,-2,v/5,5,v/1,-2,v/2,-1,p
421|7.72|2,-2,w/3,2,a/3,4,a/1,-2,a_1,0,a/4,1,q/1,1,d/1,5,w_4,2,a/2,-2,a/1,-2,v/1,0,w
422|7.68|2,-2,v/3,0,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_3,-3,b/2,-2,b/1,-2,a/1,3,a
423|7.68|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,1,v/1,-2,a/1,0,w
424|7.68|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,-1,d/2,-2,v/1,1,d/5,0,w_4,3,w/2,-2,a/1,-2,v/1,0,w
425|7.64|2,-2,v/4,-5,d/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,a/1,0,w
426|7.64|5,5,v/4,-5,d/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,v/1,0,w
427|7.64|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,-1,v/1,0,w
428|7.64|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_5,-1,p/2,-2,w/1,-1,d/2,-3,w
429|7.64|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,d/1,0,w
430|7.64|2,4,v/1,-1,q/1,-5,w/0,-5,a_1,0,v/2,1,a/1,1,d/3,-5,b_1,-2,p/2,-2,v/1,-2,q/2,1,w
431|7.64|2,-2,v/4,-5,d/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_5,-1,a/5,-2,v/5,4,w/3,-4,p
432|7.64|2,-2,q/0,-2,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,q/0,0,b/1,0,a
433|7.64|2,-2,v/4,-5,a/1,-5,w/1,-2,q_1,0,v/2,-2,a/1,1,d/3,-5,w_4,5,q/2,-2,v/1,-2,p/1,0,w
434|7.64|2,-2,v/5,-1,d/1,-5,w/1,-2,d_1,0,v/2,-2,v/1,1,d/3,-5,w_5,-1,b/2,-2,v/1,1,v/3,-4,p
435|7.64|5,5,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,w/1,0,w
436|7.64|2,-2,v/1,-1,a/1,-5,w/1,-2,v_1,0,v/5,5,v/1,1,d/3,-5,w_2,2,v/0,-3,a/0,1,v/1,0,w
437|7.64|2,-2,v/4,-5,d/1,-5,w/1,-2,v_1,0,v/5,5,v/1,1,d/3,-5,w_1,-2,b/0,-3,a/1,-2,v/1,0,w
438|7.64|5,5,v/4,-5,d/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-2,p/1,0,w
439|7.64|5,5,v/4,-5,d/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,5,w/3,-1,a/1,-2,v/1,0,w
440|7.64|5,5,v/4,-5,d/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-5,p/1,-5,b/1,-1,d/2,-3,w
441|7.64|2,-2,v/4,-5,d/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,w/0,-3,a/1,-2,v/1,0,w
442|7.6|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_0,5,v/2,-2,w/1,-2,v/1,0,w
443|7.52|2,-2,a/4,-5,a/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/1,2,p/1,-2,v/1,0,w
444|7.48|2,-2,v/1,5,a/1,-5,w/0,-4,v_1,0,q/2,-2,d/1,1,d/3,-5,d_5,5,q/2,-2,v/1,-2,v/2,-1,b
445|7.48|2,-2,v/5,3,a/1,-5,w/1,-2,v_1,0,v/4,2,v/3,-3,d/3,-5,w_4,3,a/2,-2,a/1,-2,v/1,0,b
446|7.48|2,-2,v/1,3,a/1,-5,w/1,3,d_1,0,a/2,-2,v/5,-2,a/3,-5,w_1,-2,v/2,-2,p/1,-2,d/0,-4,w
447|7.44|2,-2,v/4,-5,a/1,-5,w/1,-2,d_1,0,q/2,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/5,2,w
448|7.4|2,-2,v/0,1,a/1,-5,w/1,-2,v_1,-2,b/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,v/1,0,w
449|7.4|2,-2,v/4,5,q/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,q/3,-5,w_1,-1,b/2,-2,v/1,-2,v/1,0,w
450|7.4|2,-2,v/4,-5,a/1,-5,w/0,4,v_0,1,v/2,-2,d/2,-5,d/3,3,p_5,-1,w/2,-2,b/1,-1,d/2,-3,w
451|7.4|2,-2,v/1,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,a/1,1,p/3,-5,w_1,-2,b/2,-2,v/1,-2,d/1,0,w
452|7.4|2,-2,v/4,-5,a/1,-5,w/1,-2,v_0,1,v/2,-2,d/1,1,d/3,-5,p_2,0,p/2,-2,b/1,-1,q/2,-3,w
453|7.4|2,-2,d/4,5,q/1,-5,w/3,3,q_1,0,v/2,-2,b/3,5,d/3,-5,w_1,5,b/2,-2,d/1,-2,v/1,0,w
454|7.4|2,1,d/4,5,q/1,-5,w/3,3,b_1,0,v/2,-2,v/3,2,d/5,-4,w_1,-2,v/2,-2,v/3,-1,d/1,0,w
455|7.4|2,-2,v/0,3,d/1,-5,w/3,-3,v_4,2,a/4,1,q/1,1,b/3,-5,w_1,5,a/5,5,w/0,-3,v/1,0,w
456|7.4|1,-2,v/0,3,q/1,-5,w/1,-2,d_1,0,v/2,-2,p/1,1,d/3,-5,w_4,3,p/2,-2,a/1,-2,p/4,-1,w
457|7.4|2,-2,v/1,4,q/1,-5,w/1,-2,d_1,0,v/2,-2,a/1,1,d/3,-5,b_4,3,a/2,4,w/1,-2,v/2,3,w
458|7.4|2,-2,v/4,-5,a/1,-5,w/3,-5,a_5,0,p/3,0,b/1,1,b/3,-1,w_4,4,q/2,-2,a/1,-2,w/1,0,w
459|7.4|2,-2,v/4,-5,a/1,-5,w/1,-2,a_0,2,v/2,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-2,v/1,4,w
460|7.36|2,-2,v/1,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,p/3,-5,w_4,-1,v/2,-2,w/1,-2,a/1,0,w
461|7.36|2,-2,a/4,-5,a/1,-5,w/1,-2,v_1,0,v/5,5,w/1,1,q/4,-1,w_1,-2,a/2,-2,p/1,-2,a/1,0,w
462|7.36|2,-2,v/4,-5,w/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,w/0,-4,w_1,-2,q/0,-1,v/1,-2,v/1,0,w
463|7.36|4,-1,v/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,v/1,0,w
464|7.36|2,5,v/4,-5,d/1,-5,w/1,-2,v_1,0,d/2,-2,w/1,1,d/3,-5,w_5,-1,a/2,-2,w/1,-2,v/1,0,w
465|7.32|2,4,v/1,-1,q/1,-5,w/4,3,v_1,0,v/2,-2,q/1,1,v/3,-5,w_0,0,v/2,-2,b/1,-2,d/1,0,w
466|7.32|5,4,v/4,-5,d/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,w_5,-5,a/1,-3,v/4,-4,w/3,-3,p
467|7.32|5,5,v/4,-5,d/1,-5,w/1,-2,v_0,2,q/2,-2,a/1,1,q/3,-5,w_5,-1,w/2,-2,v/1,-2,v/3,-4,w
468|7.28|2,-2,a/3,5,d/1,-5,w/1,-2,d_2,-2,v/3,0,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-2,d/0,-2,w
469|7.28|2,-2,v/3,5,d/1,-5,w/1,-2,d_1,0,q/2,-2,a/1,1,d/5,-3,w_1,5,d/3,-1,a/1,-2,p/1,0,w
470|7.24|2,-2,v/4,-5,a/1,-5,w/1,-2,a_4,1,p/3,0,w/1,1,b/2,2,w_1,-2,v/5,0,v/1,-2,v/2,-1,w
471|7.24|2,-2,v/3,5,q/1,-5,w/1,-2,d_1,0,a/4,1,q/1,1,d/3,-5,w_1,5,q/3,-1,a/1,-2,v/5,4,w
472|7.2|2,-2,v/1,5,a/1,-5,w/1,-2,v_1,0,v/5,4,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,a/5,4,w
473|7.2|2,-2,v/0,-2,a/1,-5,w/2,-5,q_1,0,v/5,5,v/1,1,d/3,-5,w_5,-1,p/2,-2,p/1,-1,d/2,-3,w
474|7.2|2,-2,v/4,-5,a/1,-5,w/0,-5,v_1,0,q/1,3,v/1,1,d/3,-5,w_1,-2,q/2,-2,w/1,-2,v/0,4,w
475|7.16|2,-2,w/1,0,d/1,-5,p/1,-2,v_3,-1,d/5,-2,v/1,1,d/3,-5,w_1,-2,v/1,-4,a/1,-2,v/2,-1,w
476|7.16|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,-3,a/3,0,v/1,1,d/4,5,w_1,5,q/3,-1,a/1,-2,b/1,0,w
477|7.16|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/4,5,a/2,1,d/3,-5,w_1,-2,v/1,-4,a/1,-2,v/3,4,w
478|7.16|2,-2,d/4,-5,a/1,-5,b/1,-2,v_1,0,d/1,5,v/1,1,a/3,-5,w_0,0,v/2,-2,p/1,-2,d/1,0,w
479|7.16|2,-2,a/3,5,d/1,-5,w/1,-2,d_1,-4,v/5,5,w/1,1,w/3,-5,w_1,5,q/3,-1,a/1,-2,v/3,4,p
480|7.16|2,-2,v/0,3,d/1,-5,w/4,2,v_0,1,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/3,-1,v/3,-1,v/1,0,b
481|7.12|2,-2,v/0,3,d/1,-5,w/3,-3,w_1,0,d/2,-2,v/3,-3,d/3,-5,w_2,1,v/2,-2,v/0,-5,v/1,0,w
482|7.08|2,-2,v/1,5,a/5,1,w/1,-2,v_3,-2,q/2,-2,d/1,1,d/3,-5,w_1,-1,q/2,-2,v/1,-2,v/1,0,w
483|7.08|2,-2,v/0,5,q/1,-5,w/4,3,v_1,0,v/2,-2,p/1,1,d/4,-1,w_1,-2,q/2,-2,v/1,-2,d/0,5,w
484|7.08|2,-2,v/1,3,a/1,-5,w/1,3,d_1,0,p/3,0,p/1,1,b/3,-1,w_1,-2,a/2,-2,b/1,-2,d/1,0,w
485|7.08|2,-2,v/1,3,a/1,-5,w/1,3,d_1,0,a/2,-2,v/3,-5,w/3,-5,v_1,-2,q/2,-2,b/1,-2,d/1,0,w
486|7.04|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/4,0,w_1,-2,q/2,-2,v/1,-2,w/1,0,w
487|7.04|2,-2,v/2,5,q/1,-5,w/1,-2,d_1,0,a/2,-2,a/1,1,v/3,-5,w_4,3,a/2,-2,a/1,-2,v/4,2,w
488|7.0|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_5,-1,a/2,-2,v/5,4,v/3,-4,w
489|6.96|2,-2,v/5,3,d/3,-4,w/1,-4,v_1,0,d/2,-2,d/0,3,d/5,-3,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
490|6.92|2,-2,v/4,-5,a/1,-5,w/1,-2,v_4,3,v/2,-2,v/1,1,d/3,-5,d_1,-2,d/0,-3,w/3,4,v/5,2,w
491|6.92|2,-2,v/1,4,d/1,-5,w/1,-2,d_0,2,v/1,-3,a/1,1,d/3,-5,w_5,-1,b/5,-5,v/1,-2,v/3,-4,w
492|6.92|2,-2,v/1,3,d/1,-5,w/1,3,q_1,0,d/2,-2,p/1,1,d/3,-5,w_5,-1,b/2,-2,b/2,1,v/2,-3,w
493|6.88|3,-3,v/0,-1,a/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/4,3,w
494|6.88|5,-2,w/5,-1,p/1,-5,w/1,-2,d_5,-3,v/1,-5,a/0,5,d/3,-5,w_1,5,v/3,-1,v/1,-2,v/1,3,w
495|6.88|2,-2,a/4,5,v/1,-5,b/3,3,a_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,2,p/4,4,w
496|6.84|3,-3,v/0,-1,a/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,b/0,-4,w_1,-2,q/0,3,a/1,-2,v/1,0,w
497|6.84|3,-3,v/0,-1,a/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,a/3,-5,w_1,-2,q/0,-3,b/1,-2,a/1,0,w
498|6.8|0,1,v/4,-5,v/1,-5,w/1,-2,v_4,-3,v/2,-2,v/1,1,b/3,-5,v_1,-2,q/2,-2,v/1,-2,v/1,0,w
499|6.8|2,-2,v/0,-2,q/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-5,w_4,3,a/1,-2,a/4,4,b/1,0,w
500|6.8|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/4,1,d/2,5,a_4,3,b/2,-2,a/1,-2,v/1,0,b
501|6.8|2,-2,v/4,-5,a/1,-5,w/5,5,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/2,-4,p
502|6.8|2,-2,d/4,-5,a/1,-5,b/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_0,0,v/2,-2,p/1,-2,d/1,2,w
503|6.8|2,4,q/1,-1,v/1,-5,w/2,4,v_1,0,v/2,-2,w/1,1,d/3,-5,d_1,-2,v/4,-1,v/1,-2,w/1,0,p
504|6.8|2,-2,v/0,3,d/1,-5,w/3,-3,v_1,0,d/2,-2,v/1,1,d/3,-1,w_1,-2,d/2,-2,v/1,1,d/1,0,w
505|6.8|2,-2,v/4,3,d/0,-3,w/1,-2,a_1,0,d/2,-2,v/1,1,d/3,-5,d_1,-2,v/1,-4,a/1,-2,a/1,0,w
506|6.72|2,-2,a/1,2,a/1,-5,w/1,3,d_3,5,v/2,-2,v/1,1,d/3,-5,w_3,-2,b/5,-1,v/1,-2,v/3,-4,w
507|6.72|3,4,w/4,-5,v/3,-3,w/2,-1,v_3,0,d/1,0,a/1,1,v/2,0,w_4,4,q/1,1,a/3,0,v/1,0,w
508|6.68|0,-4,p/5,-1,p/1,-5,b/0,-1,q_5,-2,a/4,-1,v/1,1,d/3,2,q_1,-2,v/5,0,v/1,-2,d/1,0,p
509|6.68|2,-2,v/0,-2,a/5,-4,v/1,-2,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-2,v/1,0,w
510|6.64|2,-2,v/4,-5,a/1,-5,b/1,-2,v_1,0,b/2,-2,w/0,3,v/2,-1,w_1,-2,q/0,-3,a/1,-2,v/4,4,w
511|6.64|2,-2,a/4,5,w/1,-5,w/3,3,b_1,0,d/4,5,v/1,1,d/3,-5,w_5,-1,a/2,-2,v/5,4,v/4,-5,p
512|6.6|2,-2,v/1,5,a/1,-5,w/1,-2,v_1,0,q/2,-2,d/1,1,v/2,4,v_1,-2,p/2,-1,v/1,-2,v/1,0,w
513|6.6|2,-2,v/1,5,a/2,1,w/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,w_4,3,a/2,-2,a/1,-2,v/1,0,w
514|6.6|2,-2,v/1,3,v/1,-5,w/1,3,d_1,0,d/2,-2,v/1,1,d/3,-5,q_1,-2,q/2,-2,v/4,1,d/4,-4,q
515|6.6|2,4,v/1,-1,q/1,-5,w/4,3,q_1,0,v/2,-2,q/1,-3,w/3,-5,w_5,-1,a/2,-2,w/1,-2,v/1,0,w
516|6.6|0,5,v/0,3,d/1,-5,w/1,2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_5,-1,b/2,-2,v/1,-2,v/3,-4,w
517|6.56|2,-2,a/4,5,q/1,-5,w/3,3,v_1,0,a/4,1,q/5,-4,p/3,-5,w_1,-2,v/2,-2,v/1,-2,d/4,4,w
518|6.56|2,-2,v/5,-5,q/1,-5,w/4,3,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,w/1,-2,a/1,0,w
519|6.52|2,-2,d/4,-5,a/1,-5,b/1,5,v_1,0,p/2,-2,b/1,1,d/3,-5,w_5,-3,v/2,-2,v/1,-2,d/0,5,w
520|6.52|2,-2,v/1,3,a/1,-5,w/1,3,q_1,0,v/2,-2,v/1,1,b/3,-5,w_1,-2,p/2,-2,v/1,-2,q/1,0,w
521|6.52|0,-4,p/5,-1,b/1,-5,w/1,-2,q_5,-2,b/2,-2,v/1,1,d/3,-5,q_1,-2,q/0,-3,w/1,-2,v/1,0,w
522|6.48|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,1,a/3,5,d/3,-5,w_1,-2,v/2,-2,v/1,-2,p/1,0,w
523|6.48|3,-3,v/0,-1,a/1,-5,w/1,-2,q_3,4,v/2,-2,q/1,1,d/5,-3,w_1,-2,q/0,-3,a/1,-2,v/2,5,w
524|6.48|2,-2,v/1,4,q/1,-5,w/1,-2,d_1,0,w/1,3,a/1,1,q/3,-5,w_5,3,q/2,-2,v/1,-2,v/2,1,w
525|6.44|2,-2,d/4,-5,a/1,-5,b/1,-2,v_1,0,d/2,-2,w/1,5,d/3,-5,w_0,0,v/2,-2,w/1,-2,q/1,0,w
526|6.44|2,-2,v/3,5,d/1,-5,w/1,-3,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,5,q/3,-1,a/1,-2,b/0,0,w
527|6.4|5,-3,v/1,-1,d/1,-5,w/4,3,v_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-2,d/1,0,w
528|6.4|2,-4,v/5,5,d/1,-5,w/3,-3,v_1,0,w/2,-2,q/1,1,d/5,1,w_5,-1,q/0,2,w/1,-2,v/1,0,w
529|6.36|2,-2,v/5,-4,a/2,-1,w/1,-2,a_1,0,p/3,0,d/1,1,b/3,-1,w_1,-2,v/2,-2,v/1,-2,v/2,-1,w
530|6.36|2,-2,v/4,-5,a/1,-5,w/1,-2,v_0,2,p/4,-3,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-2,d/3,2,w
531|6.36|2,-2,v/5,-5,q/1,-5,w/4,3,v_1,0,v/1,-4,b/1,1,d/5,-3,w_4,2,w/2,1,v/5,4,v/3,-4,p
532|6.36|2,-2,v/5,-5,q/1,-5,w/4,3,v_0,1,v/3,-4,d/2,-5,d/5,3,p_5,-1,p/2,-2,b/1,-1,d/1,-3,w
533|6.36|2,4,v/5,-3,q/1,-5,w/4,-5,v_1,0,v/2,-2,v/1,1,v/5,-3,w_5,3,v/2,-2,v/1,-2,v/2,1,w
534|6.32|2,1,v/1,-1,q/1,-5,q/4,3,v_1,0,v/2,-2,q/5,-1,d/3,-5,w_5,-1,q/2,-2,a/4,-5,v/1,0,w
535|6.32|2,-2,v/4,-5,d/1,-5,w/5,-2,v_1,0,d/2,-2,v/1,1,d/5,4,a_5,-1,a/0,-5,v/5,4,p/3,-4,p
536|6.32|2,-2,v/4,-5,a/3,0,w/1,-2,v_1,0,d/2,-2,d/5,-4,d/3,-5,w_1,-2,b/2,5,a/1,-2,v/1,0,p
537|6.32|2,-2,a/4,-5,w/1,-5,w/1,-2,v_0,2,w/4,0,d/1,1,d/3,-5,w_4,0,b/2,-2,v/1,-2,v/3,-4,b
538|6.32|2,-2,d/4,-5,a/1,-5,b/1,-2,v_4,-1,d/2,-2,p/1,1,d/3,-5,d_1,-2,v/2,-2,p/1,-2,v/1,0,w
539|6.32|2,-2,v/1,3,a/1,-5,w/1,3,d_1,0,v/2,-2,v/1,0,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/2,0,w
540|6.28|2,-2,v/4,-5,d/1,-5,w/3,-5,v_1,0,v/2,-2,v/1,1,d/5,-3,d_2,1,q/2,-2,v/1,-2,v/2,1,w
541|6.28|2,-2,v/4,-5,d/1,-5,w/3,-5,v_1,0,v/2,-2,v/1,1,d/5,-3,w_5,3,q/2,-2,v/1,-2,v/2,1,w
542|6.28|2,-2,v/1,4,q/1,-5,w/1,-2,d_1,0,q/2,-2,d/5,1,w/3,-5,w_0,0,v/2,-2,q/1,-2,b/1,0,w
543|6.28|2,4,v/1,-1,q/1,-5,w/4,3,v_1,0,v/0,5,q/1,1,b/3,-5,w_1,5,q/3,-1,v/1,-4,v/4,-5,w
544|6.24|3,-3,v/0,-1,a/1,-5,w/4,-3,q_1,0,v/2,-2,q/1,1,d/3,-5,w_5,-1,b/2,-2,v/1,-2,w/3,-4,w
545|6.16|1,1,v/4,-5,a/1,-5,b/1,-2,b_5,-2,a/2,-2,b/1,1,b/5,-1,q_5,1,a/2,-2,q/2,-4,v/1,0,w
546|6.12|2,-2,q/1,5,a/1,-5,w/1,-2,v_1,0,v/2,2,d/1,1,w/3,-5,w_1,-2,w/2,-2,b/1,-2,v/1,2,w
547|6.12|2,-2,d/1,3,a/4,0,w/1,3,d_1,0,w/2,-2,p/1,1,d/3,-5,w_1,-2,q/2,-2,a/5,5,d/1,0,w
548|6.12|2,-2,v/4,-5,v/1,-5,q/1,-2,v_1,0,v/2,-2,w/0,3,v/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
549|6.12|2,-2,v/4,3,d/1,-5,w/1,-2,a_1,0,v/4,4,d/0,3,d/3,-5,w_4,4,q/2,-2,w/1,-2,v/1,0,w
550|6.12|5,-5,v/4,3,d/1,0,w/1,-2,q_3,-4,v/2,-2,d/1,1,d/3,-5,w_5,3,d/1,4,v/1,-2,v/3,0,w
551|6.08|0,2,v/1,-1,a/1,-5,w/4,3,v_1,0,d/2,-2,v/1,5,d/3,-5,w_5,-3,q/5,1,v/1,-2,d/3,-2,w
552|6.04|2,-2,v/5,-5,q/1,-5,w/4,3,v_1,0,d/2,-2,v/1,1,d/5,3,w_1,-2,q/2,-2,a/1,-2,p/1,0,w
553|6.04|5,5,v/4,-5,d/1,-5,w/1,-2,v_1,0,a/0,4,q/1,1,d/3,-5,q_5,-5,q/2,-2,b/1,-2,d/1,0,w
554|6.04|2,4,v/1,-1,b/1,-5,w/4,3,v_1,0,w/2,-2,v/1,1,p/0,3,w_5,4,q/4,2,v/3,-1,b/1,0,w
555|6.0|2,-2,v/0,3,q/1,-5,w/3,-3,v_1,0,w/2,-2,w/1,1,b/3,-5,d_2,2,v/1,-4,a/1,-2,b/1,0,w
556|6.0|2,-2,v/0,3,d/1,-5,w/3,-3,v_1,0,d/2,-2,b/1,1,p/3,-5,w_5,-1,a/2,-2,v/5,4,d/4,3,p
557|6.0|4,-5,v/4,-5,q/1,-5,w/3,-5,v_1,0,v/2,-2,v/1,1,d/5,-3,w_5,3,q/2,-2,v/1,-2,v/2,1,w
558|5.96|2,-2,v/3,-3,v/1,-5,w/0,5,v_1,0,v/2,1,a/1,1,d/3,-5,w_1,-2,v/0,3,v/1,-2,d/4,4,w
559|5.96|2,-2,v/4,-5,w/3,-3,d/0,5,v_1,0,w/5,-3,v/1,1,p/5,-3,w_5,-4,q/0,-2,v/3,-1,v/3,5,w
560|5.96|5,5,q/4,-5,d/1,-5,w/1,-2,v_1,0,a/2,-2,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,-2,d/1,0,d
561|5.96|2,-2,v/4,-5,v/1,-5,w/1,-2,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/0,-3,a/1,-2,v/4,-2,w
562|5.92|2,-3,v/4,-5,a/1,-5,d/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_4,5,d/2,-2,v/1,-2,v/1,0,w
563|5.92|3,-3,v/1,1,a/1,-5,w/1,-2,q_4,-1,v/0,4,q/1,1,d/3,-5,w_5,-1,w/2,-2,a/2,4,v/3,-4,w
564|5.92|2,-2,v/5,-4,v/1,-5,a/1,-2,v_1,0,v/5,1,d/1,1,d/3,-5,w_0,-2,q/2,-2,a/1,-2,q/1,0,w
565|5.92|2,4,v/1,-1,q/1,-5,b/4,3,v_5,-2,a/2,-2,q/1,1,d/3,3,q_5,1,w/2,-2,q/1,-2,b/1,0,w
566|5.88|5,-4,v/4,-5,a/1,-3,q/1,-2,v_3,-5,v/2,-2,w/1,1,d/3,5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
567|5.88|3,-3,v/0,-1,a/1,-5,w/1,-2,q_1,0,v/2,-2,b/1,1,d/3,-5,w_1,-2,q/2,-2,w/3,-1,v/1,0,w
568|5.88|5,5,v/4,-5,d/1,-5,w/1,-2,d_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,d/3,-2,w
569|5.88|2,-2,v/4,-5,d/1,-5,w/3,-5,v_4,-5,d/3,1,q/1,1,d/3,-5,p_5,3,b/2,-2,a/1,-2,v/2,0,w
570|5.88|0,-4,b/5,-1,a/1,-5,w/3,3,b_1,0,v/2,-2,v/1,1,d/5,-3,w_5,3,q/0,-4,v/1,-2,v/2,1,w
571|5.84|2,-2,v/4,-5,a/3,0,w/1,-2,v_1,0,v/5,5,v/1,1,d/5,-3,w_1,-2,p/2,-2,v/1,-2,v/1,0,w
572|5.84|3,1,v/1,0,p/1,-5,p/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,v/4,-5,w
573|5.84|2,-2,v/0,3,d/1,-5,w/3,-3,v_1,0,d/2,-2,v/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/5,-2,w
574|5.84|5,-3,d/4,-5,a/1,-5,b/1,-2,v_3,-3,d/2,-2,p/1,1,b/4,0,w_0,0,w/2,-2,q/1,-2,d/1,0,w
575|5.8|2,-2,d/4,-5,a/1,-5,b/1,-2,v_2,5,d/2,0,v/4,-2,d/3,-5,w_0,0,v/4,-3,p/1,-2,d/1,0,a
576|5.8|3,-3,v/0,-1,a/1,-5,w/1,-2,q_1,0,v/3,0,q/1,1,d/3,-5,w_5,-1,a/2,-2,b/4,-1,w/1,0,d
577|5.8|2,-2,v/4,-5,d/1,-5,w/1,-2,v_1,0,a/4,1,q/1,1,v/3,-5,w_4,-4,a/2,-2,v/5,4,v/3,-4,p
578|5.8|5,5,v/4,-5,d/1,-5,w/1,-2,v_1,0,d/1,3,v/1,1,v/3,-5,w_5,-1,a/2,-2,v/5,4,v/3,-4,p
579|5.76|2,-2,v/4,-5,d/3,1,w/3,-5,p_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,w/1,-4,d/1,-2,v/1,0,w
580|5.72|2,-2,v/4,-5,a/0,3,w/1,-2,v_1,0,v/2,1,a/1,1,d/3,-5,w_1,-2,v/3,-3,v/1,-2,d/0,-3,w
581|5.72|3,3,a/4,-5,a/1,-5,b/1,-2,d_0,1,v/2,-2,d/4,2,d/4,2,q_5,-1,p/2,-2,d/1,-1,d/2,-3,w
582|5.68|4,3,v/4,-5,a/1,-5,w/1,-2,v_1,0,p/5,-5,v/1,1,d/3,-5,a_1,-2,v/2,-2,d/1,-2,q/5,-2,w
583|5.68|2,-2,v/5,-5,q/1,-5,w/4,3,v_1,0,v/2,-1,q/1,1,d/3,-5,a_1,-2,p/3,-2,a/1,-2,a/1,0,w
584|5.68|3,-3,v/0,-1,a/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,b/3,-5,w_1,5,a/2,-2,a/1,-2,v/2,-1,w
585|5.68|5,5,v/0,4,d/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,w/3,-5,w_5,3,q/2,-2,v/1,-2,v/2,1,w
586|5.68|2,-2,v/0,3,a/1,-5,w/3,-3,v_0,1,v/2,-2,a/1,1,d/3,-5,q_5,-1,p/2,-2,b/1,-1,d/0,-4,w
587|5.64|2,-2,v/0,3,d/1,-5,w/3,-3,v_1,-5,d/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-2,a/0,2,w
588|5.64|4,0,v/4,-5,d/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,b
589|5.64|4,-3,d/4,-5,a/1,-5,b/1,-2,v_0,2,v/2,-2,a/1,1,d/3,-5,v_3,1,d/2,-2,w/1,-2,p/3,-4,w
590|5.6|4,-4,v/4,-5,a/3,-3,w/1,-2,a_1,0,p/3,0,d/1,1,b/3,-1,b_1,-2,v/3,-3,v/1,-2,v/2,-1,w
591|5.56|3,0,b/5,-1,a/1,-5,w/1,-2,w_1,0,a/4,-4,v/5,-2,d/3,-5,w_2,-4,b/2,-2,v/1,-2,v/3,-4,w
592|5.56|1,-3,v/5,-5,q/1,-5,a/4,3,v_1,0,a/2,-2,v/0,3,p/3,-5,w_1,-2,q/2,-2,a/1,-2,a/1,0,w
593|5.56|2,-2,a/5,-5,q/1,-5,w/4,-3,v_0,2,v/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,w/1,-2,a/1,0,w
594|5.56|0,-4,b/5,-1,b/0,0,w/1,-2,b_0,2,v/2,-2,a/1,1,b/3,-5,w_5,-1,a/2,-2,a/5,0,v/3,2,w
595|5.56|2,4,v/1,-1,q/1,-5,w/4,3,v_1,0,d/2,-2,v/1,1,w/3,3,b_5,-1,a/2,-2,v/5,4,q/3,-1,p
596|5.52|2,-2,v/5,-3,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,-1,d/3,-5,w_5,3,q/2,-2,v/1,-2,v/2,1,b
597|5.52|0,-5,b/5,-1,a/1,-5,w/1,-2,b_0,2,v/2,-2,a/4,3,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/2,-2,w
598|5.52|2,-2,v/1,3,a/1,-5,w/1,3,d_1,0,d/4,3,w/5,-1,d/3,-5,w_5,-1,a/2,-2,a/1,-2,v/3,-3,w
599|5.52|0,-4,b/5,-1,a/1,-5,w/1,-2,b_0,2,v/2,-2,a/5,4,d/3,-5,w_5,-1,b/2,-2,v/1,-2,v/3,-4,w
600|5.48|5,5,v/4,-5,q/1,-5,w/1,-2,v_4,-5,d/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,-2,v/2,-1,w
601|5.48|5,5,v/4,-5,v/1,-5,w/1,-2,d_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,d/4,3,w
602|5.48|2,-2,p/1,-1,d/1,-5,w/1,-2,a_1,0,d/3,-4,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-2,v/2,-1,w
603|5.48|2,-2,v/4,-5,v/1,-5,w/1,-2,v_5,1,v/0,0,w/0,3,v/3,-5,v_4,4,a/2,4,a/1,-2,p/1,0,w
604|5.48|4,5,b/2,-2,d/1,-5,w/1,-2,d_3,0,d/3,4,b/2,0,d/2,0,b_5,3,q/2,-2,v/1,-2,v/2,1,w
605|5.48|5,2,v/3,-3,v/1,-5,w/1,-4,v_3,-2,d/3,4,a/1,1,v/2,0,w_5,3,q/2,-2,v/1,-2,v/2,1,w
606|5.44|2,-2,v/1,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,a_5,-1,b/2,-2,v/1,-2,v/3,-4,w
607|5.44|2,-2,v/4,-5,w/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_5,-1,a/4,1,v/5,4,v/3,-4,p
608|5.44|2,-2,v/5,-5,q/1,-5,w/4,3,v_1,0,v/1,-4,q/1,1,d/3,-5,q_5,-1,a/2,-2,b/1,-2,v/1,0,w
609|5.44|2,-2,v/4,-5,p/1,-5,w/1,-2,v_1,0,v/1,2,a/1,1,d/3,-5,w_4,3,a/2,-2,w/1,-2,v/1,0,w
610|5.44|2,-2,v/4,-5,p/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_4,3,p/2,-2,a/1,-2,w/1,0,w
611|5.44|2,-2,v/4,-5,v/1,-5,a/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_4,3,a/2,-2,b/1,-2,v/1,0,w
612|5.36|2,-2,v/4,2,a/1,-5,w/1,3,p_0,1,v/2,-2,d/1,1,d/3,-5,a_4,3,a/2,-2,a/1,-2,v/4,-2,w
613|5.32|2,-2,v/4,-5,v/1,-5,w/1,-2,v_1,0,v/4,1,q/1,1,d/0,-1,w_1,5,a/2,-2,a/1,-2,p/1,0,w
614|5.32|2,-2,p/4,-5,a/1,-5,w/1,-2,b_1,0,d/2,-2,v/1,1,w/3,-5,w_5,2,v/2,-2,v/1,-2,b/3,2,w
615|5.28|2,-2,v/5,-4,p/1,-5,w/5,-1,v_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,p/1,0,p
616|5.28|5,-4,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,4,w/4,5,d
617|5.28|2,-2,q/4,-5,p/1,-5,w/1,-2,d_3,0,b/3,4,a/1,1,v/2,0,w_4,4,q/2,-2,a/1,-2,b/1,0,w
618|5.28|2,-2,v/4,-5,d/1,-5,p/3,-5,v_1,0,q/2,-2,d/1,1,d/5,-3,w_1,-2,v/2,-2,v/1,-2,d/1,0,b
619|5.24|2,-2,v/4,-5,a/1,-5,w/1,-2,w_1,0,a/5,0,v/1,1,d/3,-5,w_1,0,a/2,-2,a/1,-2,a/3,0,w
620|5.24|0,-4,a/5,-1,a/1,-5,w/1,-2,b_0,2,v/2,-2,a/1,-3,d/3,-5,w_1,-2,v/2,-2,b/1,-4,v/1,0,w
621|5.24|4,-2,d/1,-1,b/1,-5,w/4,3,v_5,3,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/1,-3,v/1,-2,d/1,1,w
622|5.24|2,-2,v/0,-3,a/5,2,d/1,-2,v_1,0,v/5,5,v/1,1,d/3,-5,w_1,-2,q/0,-3,a/1,-2,v/1,0,w
623|5.24|5,0,b/5,-1,a/0,5,w/1,-2,b_0,2,a/2,-2,a/1,1,d/0,-2,w_0,-1,q/0,-3,a/1,-2,v/3,-4,w
624|5.24|3,-5,w/4,5,q/1,-5,w/3,3,v_1,0,a/2,-4,b/1,1,v/3,-5,w_1,5,q/2,-2,a/1,-2,b/1,0,w
625|5.24|2,-2,v/1,3,a/1,-5,w/1,3,d_1,0,v/2,-2,v/1,1,d/3,-5,w_2,4,q/0,-3,d/1,-2,v/4,1,w
626|5.2|2,-2,v/4,-5,a/0,-4,v/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_4,0,q/2,-2,v/1,-2,w/1,0,d
627|5.2|2,-2,v/1,4,p/1,2,d/1,-2,q_1,0,v/2,-2,q/1,3,d/3,-5,w_1,-1,a/2,-2,v/1,-2,v/2,1,w
628|5.16|2,-2,d/4,-5,a/1,-5,w/2,0,v_1,0,d/2,-2,v/1,1,d/2,0,w_1,-2,v/4,-1,v/1,-2,w/1,0,w
629|5.12|2,-2,v/4,-5,a/1,-5,w/1,-2,p_1,0,a/2,-2,v/3,-3,d/3,-5,w_1,-2,b/2,-2,v/0,-2,a/1,-4,w
630|5.12|2,-2,v/4,-5,q/1,-5,b/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,3,d/1,0,b
631|5.08|2,-2,p/1,4,q/1,-5,w/1,-2,d_1,0,q/2,-2,d/1,1,d/5,-3,w_5,-5,b/3,5,a/1,-2,v/1,0,d
632|5.04|2,-2,v/4,0,a/4,-2,w/1,-2,v_1,0,v/2,-2,v/4,-5,p/3,-5,d_1,-2,v/2,-2,v/0,1,v/1,0,w
633|5.04|0,-4,b/5,-1,a/1,-5,w/1,-2,b_1,0,w/4,-3,v/1,1,a/3,-5,w_5,-1,b/2,-2,w/0,-5,d/3,-4,a
634|4.96|2,-2,v/4,-5,a/1,-4,a/1,-2,v_1,0,v/2,-2,v/1,1,v/3,-5,b_1,-2,q/4,1,v/1,-2,v/1,0,w
635|4.96|2,-2,v/4,-5,a/1,-5,q/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-2,d/1,0,w
636|4.96|2,-2,v/4,-5,d/3,4,w/0,2,v_1,0,v/2,-2,v/1,1,d/5,-3,w_5,3,q/2,-2,v/1,-2,v/2,1,a
637|4.96|2,-2,v/4,-5,a/1,-5,q/1,-2,v_1,0,a/4,1,d/1,1,d/3,-5,w_1,-2,q/0,-3,a/1,-2,v/1,0,w
638|4.96|2,-2,v/4,-5,v/1,-5,w/1,-2,v_1,0,v/2,-2,p/1,1,p/3,-5,w_4,-1,b/2,-2,v/1,-2,v/3,-4,w
639|4.96|0,-1,d/4,-5,p/1,-5,b/1,-2,q_3,-1,d/2,-2,v/1,1,d/3,-5,d_4,4,q/2,-2,a/1,-2,v/1,0,b
640|4.96|1,2,b/5,-1,a/1,-5,w/0,-5,w_0,2,v/2,-2,d/2,5,d/5,5,w_5,-1,v/2,-2,v/1,-2,v/3,-4,w
641|4.92|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/0,1,w_1,-2,q/0,-3,a/1,-2,v/1,-4,w
642|4.92|2,-2,v/4,-5,d/1,-5,w/1,-2,w_1,0,a/2,-2,v/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/2,0,p
643|4.92|2,-2,v/4,-5,d/1,-5,w/3,-5,p_1,0,v/2,-2,v/1,1,d/3,-1,w_2,4,a/2,-2,v/1,-2,v/2,1,b
644|4.92|2,-2,a/2,5,w/1,-5,a/3,3,w_0,1,v/2,-2,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,-1,v/1,3,d
645|4.92|2,-2,v/4,-5,a/1,-5,q/1,-2,v_1,0,a/2,-2,v/3,-5,w/2,-5,q_0,-3,a/2,-2,a/1,-2,d/1,0,w
646|4.88|2,-2,v/4,-5,d/2,-1,w/3,-5,v_1,0,d/2,-2,d/1,1,d/3,-5,w_5,3,q/2,5,v/1,-2,v/2,1,w
647|4.88|2,-2,v/4,-5,a/4,-3,w/1,-2,d_3,2,a/2,-2,v/1,1,d/3,-5,a_3,1,a/2,4,w/1,-2,v/1,0,v
648|4.88|2,-2,d/4,5,q/1,-5,w/3,3,v_1,0,v/2,-2,q/4,-3,d/3,-5,w_1,-2,q/2,-2,a/1,-2,a/2,-1,w
649|4.88|3,-3,v/0,-1,a/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,w_3,5,a/2,-2,d/5,4,v/3,-4,p
650|4.88|2,-2,v/2,-4,v/1,-5,v/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,q_5,-1,a/2,-2,a/1,-2,v/0,4,w
651|4.84|2,-2,v/4,0,d/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/5,-3,w_5,3,q/2,-2,v/1,-2,v/1,-4,w
652|4.8|2,-2,v/0,-2,a/1,-5,w/1,-2,v_4,2,v/2,-2,v/1,1,q/3,-5,v_0,0,q/2,-2,v/1,-2,v/1,0,w
653|4.8|2,-2,v/4,-5,v/1,-5,p/1,-2,v_5,3,w/2,-2,w/1,1,v/3,-5,w_1,-2,q/2,-2,v/1,-2,d/0,2,w
654|4.8|2,-2,d/5,3,q/2,-1,v/2,2,v_0,2,v/2,-2,a/1,1,d/3,-5,w_1,5,a/2,-2,a/1,-2,q/1,0,w
655|4.8|2,-2,d/4,-5,a/1,-5,b/2,-5,v_1,0,d/2,-2,b/1,1,d/3,-5,w_5,-1,w/2,-2,a/1,-2,v/1,0,d
656|4.8|2,-2,v/4,-5,a/2,0,q/3,-5,v_1,0,p/0,-3,d/1,1,b/3,-1,w_4,-1,v/2,-2,v/1,2,v/2,-1,w
657|4.8|2,-2,v/4,-5,a/4,-3,a/1,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,q_5,1,a/2,-2,w/1,2,v/1,-2,w
658|4.76|5,5,v/4,-5,d/2,-1,v/5,-4,v_1,0,v/2,-2,q/0,2,a/3,-5,w_1,-2,v/1,-1,v/1,-2,d/1,0,w
659|4.76|0,-1,d/4,-5,v/1,-5,b/3,3,v_1,0,q/2,-2,q/4,0,d/3,-5,w_5,-1,d/2,-2,a/1,-2,v/1,0,b
660|4.76|4,5,b/2,-2,d/2,3,w/2,5,d_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,-4,w/3,-4,v/1,0,w
661|4.76|3,-4,v/4,-5,d/1,-5,w/3,-5,v_1,0,v/2,-2,w/0,3,v/3,-5,w_2,1,q/2,-2,v/1,-2,v/2,1,w
662|4.72|2,-2,p/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/3,3,d/2,-1,w_1,-2,v/2,-2,a/1,-2,w/1,0,w
663|4.72|2,-2,v/4,-5,v/1,-5,w/1,-2,v_0,-1,d/2,-2,v/1,1,d/3,-5,w_1,5,a/2,-2,a/1,-2,v/0,-1,d
664|4.68|2,-2,v/4,-5,a/1,-5,q/1,-2,v_1,0,d/2,-2,w/0,3,v/3,-5,w_1,-2,q/0,-3,a/1,-2,a/1,0,w
665|4.68|2,-4,v/4,-5,d/1,-5,w/3,-5,v_1,0,d/2,-2,d/1,1,d/3,-5,q_5,3,q/2,-2,v/1,-2,v/2,1,w
666|4.68|2,-2,v/4,-5,a/1,-5,w/1,-2,a_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-2,v/2,-1,d
667|4.64|2,-2,v/4,-5,v/1,1,w/1,-2,v_1,0,w/2,-2,w/0,3,v/3,-5,q_1,-2,w/0,-3,a/1,-2,p/1,0,w
668|4.64|2,-2,v/4,-5,a/1,-5,w/1,-1,v_1,0,v/2,-2,v/1,1,d/5,-3,w_5,3,a/4,4,v/1,-2,v/2,1,b
669|4.64|2,-2,p/4,3,d/1,-5,w/1,-2,q_1,0,v/2,-2,w/0,3,v/3,-5,p_3,5,q/0,-3,p/1,-2,v/1,0,w
670|4.6|2,-2,d/0,3,v/1,-5,w/5,-5,b_1,0,w/1,5,v/1,1,d/3,-5,w_1,-2,v/1,-4,a/1,-2,b/1,0,a
671|4.6|2,-2,v/3,5,d/1,-5,a/0,2,v_0,-5,v/5,5,v/1,1,d/3,-5,w_1,5,q/3,-1,a/1,-2,v/1,0,w
672|4.6|2,-2,p/4,-5,a/1,-5,w/1,-2,w_1,0,p/2,-2,v/3,-5,w/3,-5,q_0,-3,d/1,3,a/1,-2,d/3,-3,w
673|4.56|2,-2,v/5,-2,v/1,-5,w/1,-2,v_1,0,q/2,0,d/1,1,w/3,-5,v_1,-2,a/0,-3,a/1,-2,v/1,0,w
674|4.56|3,5,v/4,-5,a/1,-5,p/1,-2,v_1,-2,v/2,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,p/1,0,w
675|4.56|2,-2,v/4,-5,a/1,-5,a/1,-2,d_1,0,v/2,1,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/1,-2,d/1,0,w
676|4.56|0,2,v/0,-5,a/1,-5,w/1,-2,v_4,-2,v/2,-5,q/1,0,d/3,-5,w_1,-2,v/3,3,v/1,-2,v/1,0,a
677|4.56|2,-2,b/4,-5,a/1,-5,w/1,-2,v_1,0,v/5,5,v/1,1,d/3,-5,p_4,3,a/2,5,a/1,-2,v/4,1,w
678|4.56|2,-2,v/4,-5,q/1,-5,w/2,0,w_1,0,v/2,-2,v/3,-3,d/3,-5,v_1,-2,q/2,-2,q/3,-1,d/1,0,w
679|4.56|2,-2,v/4,-5,v/1,-5,p/1,-2,v_1,0,v/1,2,q/1,1,d/3,-5,p_1,-1,a/0,4,b/1,-2,v/1,0,b
680|4.56|2,-2,p/4,-5,v/1,-5,p/1,-3,b_1,0,v/5,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/0,-3,w
681|4.56|2,-2,v/4,-5,v/1,-5,p/1,-2,v_1,0,q/4,5,d/1,1,d/3,-5,w_3,5,a/2,-2,b/2,5,v/1,0,w
682|4.52|2,-2,b/1,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,w/3,-2,d/3,-5,v_0,0,v/2,-2,d/1,-2,d/3,0,w
683|4.52|2,-2,v/3,0,q/1,-5,v/1,-2,d_1,0,v/2,-2,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,0,d/1,0,w
684|4.52|2,4,v/1,-1,q/1,-5,d/4,3,v_4,0,v/4,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
685|4.52|2,-2,v/4,-5,p/1,-5,p/1,-2,a_1,0,p/3,0,d/1,1,b/3,-1,w_5,-1,w/1,1,a/1,-2,d/1,-1,w
686|4.48|2,-2,q/4,5,w/1,-5,w/3,3,a_1,0,q/2,-2,v/1,1,d/0,-1,w_1,-2,v/0,-4,v/1,-2,a/3,1,w
687|4.48|0,-5,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,a/3,-5,w_3,2,q/2,-2,a/3,1,a/2,-1,w
688|4.48|2,4,v/1,-1,q/3,3,q/4,3,d_1,-5,b/2,-2,q/4,-1,b/3,-5,w_5,-1,a/2,-2,a/1,-2,v/1,0,w
689|4.44|2,-2,v/1,5,a/1,-5,w/1,-2,v_1,0,v/2,-2,b/1,1,d/3,-5,w_5,3,q/2,-2,v/1,-2,q/2,1,w
690|4.44|2,-2,v/1,4,q/1,-5,b/0,-4,d_1,0,v/2,-2,a/1,1,d/3,-2,w_0,4,q/0,-3,a/4,0,d/5,0,w
691|4.4|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/2,-3,q/3,-5,w_1,-2,v/2,-2,w/1,-2,d/1,0,d
692|4.4|0,-4,v/0,3,d/1,-5,a/0,5,d_1,0,v/5,5,v/1,1,d/3,-5,w_1,-2,q/0,-3,b/1,-2,v/0,-1,w
693|4.4|0,4,v/4,-5,v/1,-5,w/2,4,v_1,0,v/2,-2,v/1,1,d/3,-5,v_1,-2,d/2,-2,v/5,-5,d/5,0,w
694|4.4|2,-2,v/4,-5,d/1,-5,w/1,-2,w_1,0,d/2,0,v/1,1,d/3,-5,w_5,3,q/5,-5,v/1,-2,v/2,1,w
695|4.36|2,-2,v/0,-2,a/1,-5,w/1,-2,p_4,-2,v/1,3,v/3,-4,d/3,-5,b_5,1,w/2,-2,q/1,-2,v/2,3,w
696|4.36|2,-2,v/4,-5,a/3,5,w/1,-2,v_1,0,d/1,-5,v/1,1,d/3,-5,w_0,1,a/2,-2,v/4,-2,v/3,-4,w
697|4.36|2,-2,v/2,5,d/1,-5,w/1,-2,a_1,0,w/2,-2,d/1,1,d/3,-5,w_4,3,d/2,-2,a/1,-2,v/1,0,d
698|4.36|2,-2,a/4,3,d/1,-5,w/3,-1,a_1,0,v/2,-2,d/1,1,d/3,-5,w_4,4,a/2,-2,p/1,-2,q/1,0,d
699|4.36|3,-5,v/4,-5,a/1,-5,w/1,-2,a_2,-2,v/5,5,v/1,3,d/0,-2,d_1,5,q/3,-1,a/1,-2,v/1,0,w
700|4.36|4,4,v/3,-3,v/1,-1,w/1,-2,v_1,0,v/2,-2,w/0,3,v/3,-5,w_1,-2,q/0,-3,v/1,-2,v/1,0,w
701|4.32|2,-2,q/5,-5,a/1,2,w/4,3,v_1,0,p/2,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,-2,a/5,0,w
702|4.32|3,-3,v/0,-1,a/1,-5,q/0,3,q_1,0,v/2,-2,q/1,1,v/3,-5,w_4,3,a/3,-4,a/1,-2,v/1,0,w
703|4.28|2,-2,v/3,-1,a/1,-5,q/3,-2,v_1,0,v/2,-2,v/1,1,d/3,-5,w_0,-1,q/2,-2,v/1,-2,v/1,0,d
704|4.28|2,-2,v/3,5,d/1,-5,d/1,-2,d_1,0,v/2,-2,w/0,3,v/3,-5,w_1,-2,q/0,-3,a/1,-2,v/1,0,w
705|4.24|2,-2,v/4,-5,d/1,-5,w/3,-5,v_1,0,v/2,4,p/1,1,d/3,-5,w_5,3,q/2,-2,v/4,3,v/2,1,w
706|4.24|3,-3,v/0,-1,a/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/3,-5,w_3,1,a/2,-2,d/1,-2,v/1,0,a
707|4.24|2,-2,v/4,-5,v/1,-5,p/1,-2,v_1,0,v/2,-2,d/2,2,d/3,-5,w_1,4,b/2,-2,v/1,-2,v/2,-1,w
708|4.24|2,-2,v/4,-5,b/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,-3,d/3,-5,w_5,-1,a/2,-2,v/5,4,v/3,-4,p
709|4.24|3,4,v/4,-5,v/3,-3,w/1,-2,v_1,0,v/2,-2,a/1,1,d/3,-5,b_5,-1,p/2,-2,b/1,-1,d/2,-3,w
710|4.2|2,-2,q/4,-5,a/1,-5,w/0,-4,v_0,3,v/2,1,a/5,-2,d/3,-5,a_1,-2,v/2,2,v/1,-2,d/1,0,w
711|4.2|5,5,v/4,-5,d/3,-1,w/1,-2,v_1,0,d/2,-2,v/5,5,d/3,-5,w_1,-2,q/2,-2,v/1,-2,w/4,0,p
712|4.2|2,-2,v/1,4,q/1,-5,w/1,-2,d_1,0,d/2,-2,d/4,0,d/3,-5,a_4,3,a/2,-2,a/5,5,q/1,0,w
713|4.2|2,-2,q/1,-1,p/1,-5,w/1,-2,p_1,0,v/2,-2,a/1,1,d/3,-5,p_4,3,d/2,-2,a/1,-2,v/5,-4,w
714|4.2|2,-2,p/4,-5,a/1,-5,b/1,-2,w_1,0,b/2,-2,v/3,-5,p/3,-5,v_0,-3,a/2,-2,a/1,-2,d/1,1,w
715|4.16|2,-2,v/1,5,a/3,-5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,v/1,0,d
716|4.16|4,1,v/4,-5,a/0,0,v/1,-2,v_1,0,v/2,1,a/1,1,d/3,-5,w_1,5,q/3,-1,a/1,-2,v/1,0,a
717|4.16|2,-2,v/1,4,q/3,-2,w/1,-2,d_1,0,v/2,-2,a/1,1,d/3,-5,q_4,3,a/2,-2,a/1,-2,v/0,-2,w
718|4.16|2,-2,v/0,3,d/1,-5,w/3,-3,v_1,0,v/2,-2,d/1,1,d/0,-5,w_1,-2,v/1,-4,a/1,3,v/1,0,d
719|4.16|4,5,b/2,-2,d/1,-5,w/1,-2,d_3,0,w/3,4,a/1,1,v/1,-3,w_1,-2,v/2,-2,a/1,-2,d/1,0,a
720|4.16|2,-2,v/4,5,d/1,-5,w/1,-2,d_1,0,b/2,-2,d/3,-4,d/3,-5,w_5,-1,a/2,-2,a/1,-2,v/1,0,a
721|4.16|4,-1,p/1,4,q/1,-5,w/1,-2,d_2,-2,b/2,-2,d/1,1,p/3,-5,w_5,-4,a/2,-2,d/1,-2,v/5,-4,w
722|4.16|2,-2,v/4,-2,q/1,-5,w/1,-2,d_1,0,w/2,-2,b/0,3,q/2,1,w_4,3,a/2,-2,a/1,-2,v/1,0,a
723|4.12|2,-2,v/1,5,a/1,-5,b/1,-2,v_5,5,v/2,-2,w/0,3,v/5,1,w_1,-2,p/2,-2,v/1,-2,v/3,-2,w
724|4.12|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,4,w_0,-3,a/2,-2,w/1,-2,d/1,0,a
725|4.12|2,-2,a/4,-5,a/1,-5,a/1,-2,v_1,0,v/2,-2,v/1,1,q/1,2,w_1,-2,v/2,-2,v/1,-2,q/0,1,w
726|4.12|2,-2,v/0,-2,a/1,-5,q/1,-2,d_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,v/1,0,w
727|4.12|2,-2,p/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-2,p/1,1,d/3,-5,w_5,-1,q/2,-2,v/1,-2,d/4,-1,w
728|4.12|0,-4,q/5,-1,p/1,-5,w/1,-2,q_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,q/0,-5,p/1,-2,d/1,0,w
729|4.12|2,-2,v/1,4,d/1,-5,q/1,-2,d_0,2,v/2,-3,w/1,1,d/3,-5,w_3,1,v/2,-2,v/1,-2,d/1,0,w
730|4.12|2,4,v/3,3,w/3,-2,v/1,-2,b_0,0,v/0,0,a/2,2,d/3,-5,w_1,-2,v/2,-2,v/1,-2,v/2,-1,w
731|4.12|2,-2,v/0,-3,d/1,-5,p/3,-3,v_1,0,d/5,1,v/1,1,d/3,-5,w_5,-1,a/2,-2,v/5,4,d/3,-4,p
732|4.12|2,-2,v/4,-5,d/1,-5,w/1,-2,a_1,0,p/5,4,a/1,1,b/3,-1,p_0,-3,a/3,4,a/1,-2,d/1,0,a
733|4.12|2,-2,p/4,-5,a/1,-5,w/2,0,w_1,0,v/2,-2,v/1,1,a/3,-5,w_0,-3,a/2,-2,a/1,-2,d/1,0,a
734|4.12|4,5,b/2,-2,d/1,-5,w/1,-2,d_5,3,a/2,-2,v/3,-5,w/3,-5,v_0,-3,a/0,-5,d/1,-2,d/5,5,a
735|4.08|4,5,b/1,3,d/1,-5,w/1,-2,d_3,0,p/3,4,a/1,1,v/2,3,w_4,4,q/2,-2,a/1,-2,v/5,4,v
736|4.08|2,-2,v/4,-5,a/5,-4,w/1,-2,v_1,0,b/2,0,v/1,1,d/3,-5,w_1,-2,q/4,2,v/1,-2,d/1,0,d
737|4.08|3,4,v/4,-5,w/3,-3,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-2,d/1,0,w
738|4.08|2,-2,a/4,-5,b/1,-5,w/1,-2,v_1,0,p/3,0,d/3,5,b/3,-1,w_1,-2,v/2,-2,v/1,-2,d/1,0,b
739|4.08|2,-2,v/4,-5,p/1,-5,d/0,0,v_1,0,a/2,-2,v/1,1,d/3,-5,p_2,0,q/2,-2,a/1,-2,v/1,0,a
740|4.08|2,-2,v/4,-5,a/1,-5,w/1,-3,v_3,0,p/5,1,d/1,1,b/2,-1,a_1,-2,v/2,-2,v/1,-2,v/2,-1,d
741|4.08|2,-2,p/4,-5,a/1,-5,w/1,-2,w_1,0,a/2,-2,v/3,-5,w/1,1,v_0,-3,a/0,2,a/5,-4,d/1,0,b
742|4.08|2,-2,p/4,-5,a/1,-5,w/1,-2,w_1,0,b/4,1,q/1,1,p/3,-5,w_5,5,a/2,-2,a/1,-2,v/4,-3,w
743|4.08|5,4,b/4,-5,d/1,-5,w/1,-2,v_1,0,p/2,-2,v/1,1,d/3,-5,w_0,0,v/2,-2,q/1,-2,d/1,0,b
744|4.08|2,-2,v/4,-5,d/5,-1,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_5,-1,a/3,5,v/1,1,v/4,-5,p
745|4.08|2,-2,p/4,-5,d/1,-5,w/3,-5,w_1,0,v/2,-2,v/1,1,d/5,-3,w_5,-1,a/2,-2,a/1,-2,v/1,0,b
746|4.08|4,5,b/2,-2,d/4,1,w/1,-2,w_3,0,d/3,4,a/4,-2,v/2,0,d_4,4,q/2,-2,a/1,-2,v/1,0,w
747|4.08|1,-3,v/4,-5,v/5,0,w/1,-2,v_2,5,v/2,-2,w/0,3,v/3,-5,w_1,-2,w/0,-3,a/1,-2,v/1,0,w
748|4.08|0,1,v/4,-5,v/1,-5,w/5,2,w_1,0,b/2,-2,q/5,-3,v/3,-5,w_1,-2,q/0,-3,p/2,1,v/1,0,w
749|4.08|0,-4,p/3,3,p/1,-5,w/0,1,q_3,3,a/2,-2,v/1,1,d/3,-5,q_4,3,q/2,-2,a/1,-2,v/1,0,b
750|4.04|4,5,b/2,-2,d/1,-5,b/1,-2,d_1,0,v/2,-2,q/1,1,w/3,-5,b_4,4,q/2,-2,a/1,-2,v/1,0,a
751|4.04|4,5,b/2,-2,d/1,-5,w/0,4,d_1,0,v/2,-2,p/1,1,p/3,-5,w_4,4,q/2,-2,a/1,-2,v/0,1,w
752|4.0|3,-3,v/0,-1,a/1,-5,q/1,-2,q_1,0,v/2,-2,d/1,1,v/3,-5,w_1,-2,q/5,-2,v/1,-2,v/5,0,w
753|4.0|2,-2,v/4,-5,a/1,-5,q/1,-2,v_3,0,d/3,-3,a/1,4,v/2,0,w_4,4,q/2,-2,a/1,-2,v/1,0,w
754|4.0|0,-4,p/5,-1,w/5,1,w/1,-2,q_1,0,d/2,-2,v/1,1,d/3,-5,b_1,-2,d/2,-2,b/1,-2,d/2,4,w
755|4.0|2,-2,v/5,-5,q/5,5,w/4,3,p_1,0,v/3,-3,q/5,-4,d/3,-5,w_1,-2,q/2,-2,w/1,-2,a/1,4,w
756|4.0|1,5,v/0,-1,a/1,-5,w/1,-2,q_1,0,v/5,5,v/1,1,b/5,-3,w_5,-1,a/2,-2,p/1,-2,v/1,0,w
757|4.0|5,3,v/4,3,d/1,-5,d/1,-2,a_1,0,v/4,-2,a/1,1,b/3,-5,w_5,-1,a/2,-2,a/1,-2,v/1,0,w
758|4.0|3,4,v/1,0,v/3,-3,w/1,-2,a_2,-2,v/5,2,w/1,1,d/3,-5,w_1,5,q/3,-1,a/1,-2,v/4,0,w
759|4.0|0,-4,p/3,3,p/3,4,w/1,-2,q_5,-2,a/2,-2,v/1,1,d/3,-5,q_5,-1,b/2,-2,v/1,-2,v/3,-4,a
760|4.0|3,4,v/4,-5,v/3,-3,w/1,-2,v_0,2,v/2,-2,a/1,1,d/3,-5,w_5,-1,w/2,-2,v/1,-2,v/3,-4,w
761|3.96|2,-2,v/4,-5,a/1,-5,w/1,2,v_1,0,a/2,-2,d/1,1,d/3,-5,w_4,3,a/2,4,a/1,-2,v/0,-3,d
762|3.96|3,-3,v/0,-1,a/1,-5,q/1,-2,q_3,-4,v/1,-1,a/1,1,a/3,-5,p_1,-2,v/2,-2,v/1,-2,d/5,4,w
763|3.96|1,2,v/3,5,a/0,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,p_4,-5,b/2,-2,v/1,-2,q/1,0,d
764|3.96|3,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,-1,d/3,-5,p_1,-2,v/2,-2,v/1,-2,a/1,0,q
765|3.96|2,-2,v/4,-5,d/1,-5,w/2,-3,v_1,0,v/3,-3,v/1,1,v/3,1,w_2,3,a/2,-2,v/5,4,v/3,-4,v
766|3.96|3,-3,v/5,-4,a/1,-5,a/1,-2,q_2,-3,v/4,5,v/1,1,d/2,0,w_1,-2,q/2,-2,b/0,1,v/1,0,w
767|3.96|2,-2,b/4,-5,a/0,0,w/1,-2,w_1,0,a/2,-2,v/3,-5,w/3,-5,v_4,2,a/2,-2,v/1,-2,w/4,-5,b
768|3.96|4,5,b/2,-2,d/1,-5,w/1,-2,d_0,2,p/2,-2,a/4,-1,d/1,1,w_4,4,q/2,-2,a/1,-2,v/2,5,q
769|3.92|4,2,v/4,-5,a/1,-5,w/1,-2,p_1,0,v/2,-2,d/1,1,d/3,5,w_1,-2,p/2,-2,v/1,-2,d/1,0,w
770|3.92|5,5,v/4,-5,b/1,-5,w/1,-2,v_1,0,b/2,-2,w/1,1,d/3,-5,b_1,-2,a/2,-2,v/1,-2,b/1,0,w
771|3.92|2,-2,w/0,3,a/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-3,w_1,-2,q/2,-2,v/1,-2,v/2,-2,w
772|3.92|2,-2,v/0,-2,a/1,-5,w/3,1,p_1,0,d/3,-5,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,v/1,0,w
773|3.92|2,-2,w/4,-5,a/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,-2,w
774|3.92|4,3,b/2,3,q/1,-5,w/1,-2,d_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,d/2,-2,w/1,-2,d/1,0,w
775|3.92|2,-2,v/4,-5,a/1,-5,w/1,-2,b_1,0,d/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,1,v/2,-1,w
776|3.92|2,-2,p/4,-5,b/1,-5,w/1,-2,w_0,0,a/1,-1,v/3,-5,w/3,-5,v_3,-5,a/2,-2,a/4,4,w/1,0,d
777|3.92|4,5,b/2,-2,v/1,-5,w/1,-2,d_1,0,b/2,-2,d/1,1,d/3,-5,w_4,2,v/2,-2,d/1,-2,d/0,4,w
778|3.92|2,-2,v/4,4,a/3,5,w/1,2,v_1,0,d/2,-2,d/1,1,d/3,-5,p_1,-4,v/2,-2,b/1,-2,d/1,0,w
779|3.92|2,-2,v/4,-5,a/4,-4,w/3,1,d_5,-1,v/2,-2,v/1,1,d/5,-3,w_2,4,v/2,-2,v/1,-2,p/1,0,w
780|3.92|2,-2,v/4,-5,d/3,3,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-2,d/1,0,w
781|3.92|2,-2,v/4,-5,a/1,5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,p_1,-2,v/2,-2,b/1,-2,d/1,0,w
782|3.92|2,4,v/4,5,q/1,-5,a/4,3,p_1,0,v/2,1,a/1,1,d/3,-5,w_1,-2,a/2,-2,w/3,-5,d/1,0,w
783|3.92|2,-2,p/4,-5,a/1,-5,w/1,-2,p_1,0,v/3,-5,a/1,1,d/3,-5,v_1,5,b/2,-2,q/1,-2,p/1,0,w
784|3.92|2,-2,b/4,-5,a/1,-5,w/1,-2,q_1,0,v/2,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,w/1,0,w
785|3.92|3,4,v/4,-5,v/3,2,w/1,-2,p_1,0,v/2,1,a/1,1,d/4,4,w_1,-2,v/2,-2,v/1,-2,b/1,0,a
786|3.92|3,-3,v/2,-1,p/1,-5,w/3,-3,q_3,4,v/4,-2,q/1,1,d/2,3,w_1,-2,w/2,-1,v/1,-2,b/1,0,w
787|3.92|2,-2,v/0,3,d/1,-5,w/1,2,p_1,0,d/3,-3,v/1,1,d/3,-5,w_1,-2,v/4,-5,v/1,-2,p/1,0,w
788|3.92|2,-2,v/5,3,a/0,0,w/0,5,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,-2,a/3,-2,v/4,5,w
789|3.92|2,-2,p/4,5,b/1,-5,w/3,3,v_1,0,a/4,1,w/1,1,d/3,-5,w_1,5,q/2,-2,a/1,-2,v/0,3,w
790|3.92|5,5,v/4,-5,b/1,-5,w/1,-2,v_1,0,v/2,-2,p/1,1,d/3,-5,v_1,-2,p/2,-2,v/1,-2,d/1,0,w
791|3.92|2,-2,d/4,-5,a/1,-5,b/3,1,v_1,0,d/2,-2,v/1,1,v/3,-5,w_1,-2,b/2,-2,v/1,-2,d/1,0,w
792|3.92|2,-2,q/4,-5,a/1,-5,w/1,-2,p_1,0,q/2,-2,v/1,1,d/0,-4,w_1,-2,v/0,-3,b/1,-2,p/3,0,q
793|3.92|2,-2,v/4,-5,b/1,-5,w/1,-2,v_0,1,v/2,-2,d/1,1,w/3,-5,w_1,-2,p/2,-2,v/1,-2,d/1,0,w
794|3.92|2,-4,v/1,-1,q/1,-5,w/4,3,w_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,v/1,0,w
795|3.92|2,4,v/1,-1,q/3,-2,w/2,2,p_1,0,d/2,-2,v/1,1,d/3,-5,b_1,-2,q/2,-2,v/1,-2,v/3,4,w
796|3.92|2,-2,a/4,-5,w/0,0,w/1,-2,b_1,0,v/1,4,d/1,1,d/2,-3,w_1,-2,q/4,0,v/3,1,v/1,0,q
797|3.92|0,-4,p/5,-1,p/0,5,w/1,-2,q_1,0,v/2,-2,d/1,1,d/1,-2,w_1,-2,v/0,-3,v/2,1,d/1,0,w
798|3.92|2,3,b/4,-5,a/1,-5,w/4,4,a_1,0,v/5,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,w/1,0,w
799|3.92|4,3,v/4,-5,b/1,-5,b/1,-2,v_1,0,v/2,-2,q/1,1,d/2,-2,w_1,-2,q/2,-2,a/1,0,a/4,5,w
800|3.92|3,1,v/3,5,d/1,-5,w/1,-2,d_1,0,q/2,-2,p/1,1,d/3,-5,w_5,4,q/5,5,w/1,-2,v/1,0,w
801|3.92|2,-2,v/1,0,q/1,-5,w/4,3,v_1,0,v/2,-2,q/0,3,p/3,-5,w_1,-2,q/2,-2,q/1,-2,w/1,0,w
802|3.92|2,-2,b/4,4,v/1,-5,w/1,-2,v_1,0,v/5,5,v/1,1,v/3,-5,w_2,-5,p/2,-2,w/2,-2,w/1,0,w
803|3.92|4,5,b/2,3,d/0,-5,w/1,-2,d_3,0,d/3,4,a/1,1,v/2,5,w_4,4,q/2,-2,a/1,-2,b/1,0,w
804|3.92|1,-4,v/4,3,d/2,2,w/1,-2,a_1,0,v/2,-2,q/1,1,d/3,-5,w_5,-1,a/2,-2,v/1,-2,v/3,3,w
805|3.92|2,-2,p/4,-5,a/1,-5,b/1,-2,w_1,0,a/2,-2,v/3,-5,w/3,-5,v_3,0,a/2,-2,v/1,-2,v/4,2,w
806|3.92|1,1,v/4,-5,q/1,-5,p/1,-2,w_1,0,v/4,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-2,d/1,0,p
807|3.92|2,-2,q/4,-5,d/1,-5,w/1,-2,v_5,5,d/2,-2,v/1,1,w/3,-5,d_1,-2,v/2,-2,v/2,1,d/1,0,w
808|3.92|4,5,b/2,-2,b/1,-5,w/1,-2,d_3,0,d/3,4,a/1,1,v/2,0,w_3,-1,p/2,-2,a/1,-2,v/1,0,w
809|3.92|2,-2,v/0,3,w/1,-5,w/3,-3,v_1,0,b/2,-2,d/1,1,d/3,-5,w_1,-2,w/2,-2,q/1,-2,d/1,0,w
810|3.92|0,-3,q/4,-5,a/1,-5,b/1,-2,b_1,0,d/2,-2,v/1,1,d/3,-5,w_0,1,d/2,-2,q/1,-2,w/1,0,d
811|3.92|2,0,v/1,4,b/2,2,d/1,-2,b_1,0,v/2,-2,a/1,1,d/5,-5,w_1,5,p/1,1,a/1,-2,v/1,0,v
812|3.92|2,-2,d/4,5,q/1,-5,w/1,2,w_2,-2,d/4,1,q/1,1,d/2,-4,w_1,-2,w/2,-2,b/1,-2,p/1,0,p
813|3.92|4,5,b/2,-2,d/1,-5,w/1,-2,v_1,0,w/4,1,q/1,1,d/3,-3,w_4,4,d/2,-2,a/1,-2,v/1,5,w
814|3.92|5,5,b/4,-5,d/1,-5,w/5,5,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-2,d/1,0,w
815|3.92|0,-4,b/5,-1,a/3,4,w/1,-2,b_1,0,d/2,-2,w/1,1,d/4,3,q_5,-1,b/2,-2,v/1,-2,v/3,-4,b
816|3.92|2,-2,a/1,-3,w/3,4,w/3,3,b_1,0,d/4,-2,a/1,1,d/3,-5,w_2,0,w/2,-2,v/3,-1,v/4,5,p
817|3.92|2,-2,b/0,3,d/1,-5,w/3,-3,v_1,0,d/2,-2,v/1,1,d/3,-5,w_0,0,p/2,-2,q/1,-2,d/1,0,w
818|3.92|2,4,p/1,-1,q/1,-5,q/5,-2,v_5,-2,v/2,-2,q/1,1,d/3,-5,w_5,-1,a/2,-2,w/1,-2,v/1,0,w
819|3.92|2,-2,a/4,5,w/1,-5,w/3,3,b_1,0,v/2,-2,v/1,1,d/3,-5,w_5,-1,b/1,0,a/1,-2,v/1,0,w
820|3.92|3,4,b/4,-5,v/4,-1,w/1,-2,p_1,0,v/2,-2,a/1,1,p/3,-5,w_4,3,v/2,-2,a/1,-2,p/1,0,w
821|3.92|2,-2,q/1,4,b/1,-5,w/1,-2,d_1,0,v/2,-2,v/1,1,d/3,-5,w_4,3,a/2,-1,w/1,-2,v/3,1,p
822|3.92|2,-2,v/1,4,q/0,5,b/5,5,v_1,0,v/2,-2,a/1,1,d/3,-5,w_4,3,a/4,2,a/1,-2,b/1,0,w
823|3.92|2,-2,d/3,5,d/5,5,w/1,-2,d_1,0,v/2,-2,q/1,1,d/3,-5,w_5,-1,a/2,-2,w/1,-2,v/1,0,w
824|3.92|2,-2,d/4,-5,a/1,-5,w/1,-2,w_1,0,d/2,-2,v/3,-5,w/3,-5,v_5,-1,a/2,-2,d/1,0,v/1,0,w
825|3.92|2,4,v/1,-1,p/1,-5,w/4,3,v_1,0,b/2,-2,q/1,1,d/3,-5,w_4,4,p/2,-2,a/1,-2,w/1,0,v
826|3.92|2,-2,p/5,5,d/1,-5,w/3,-3,v_1,0,v/2,-2,q/0,-3,d/3,-5,w_1,-2,v/1,-4,d/1,-2,b/1,0,w
827|3.92|2,-2,a/1,-4,a/1,-5,w/1,3,b_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,p/3,-1,v/1,0,b
828|3.92|2,-2,v/4,0,p/2,3,w/1,3,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/3,-4,v/1,-2,d/2,5,w
829|3.92|4,5,b/2,-2,d/1,-5,w/1,-2,d_1,0,d/2,-2,v/1,1,d/3,-5,w_5,-1,a/5,4,b/5,4,v/3,-4,p
830|3.92|2,-2,b/4,-5,d/1,-5,w/1,-2,v_0,1,w/2,-2,d/1,1,d/3,-5,p_5,-1,p/2,-2,b/1,-1,d/2,-3,w
831|3.92|3,4,b/4,-5,v/3,-3,w/1,-2,q_1,0,p/3,0,d/0,4,a/2,4,w_5,-1,p/2,-2,b/3,-3,d/2,-3,w
832|3.92|4,5,b/2,-2,d/1,-5,w/1,-2,d_1,0,v/2,-2,v/1,1,d/3,-5,w_4,0,p/2,-2,b/1,-2,v/1,0,a
833|3.92|4,5,b/2,-2,d/1,-5,w/1,-2,d_1,0,v/2,-2,v/1,1,d/3,-5,w_4,4,p/2,-2,a/1,-2,v/3,5,w
834|3.92|2,-2,a/4,5,w/1,-5,w/3,3,b_1,0,v/2,-2,v/1,1,w/4,1,d_1,-2,b/2,-2,v/3,-1,v/1,0,w
835|3.92|2,-2,p/4,-5,a/1,-5,b/1,-2,w_1,0,a/2,-2,v/3,-5,w/3,-5,v_5,-1,p/5,-3,b/1,-1,d/2,-3,w
836|3.92|2,4,p/4,-5,a/1,-5,p/0,-5,w_1,0,w/2,-2,p/3,-5,w/3,-5,w_0,-3,a/2,-2,a/1,-2,w/1,0,w
837|3.92|2,-2,p/4,-5,a/1,-5,w/2,-3,w_1,0,a/2,-2,v/2,5,w/3,-5,d_4,3,a/2,-2,a/1,-2,v/1,2,b
838|3.92|2,-2,v/4,-5,v/1,-5,w/1,-2,p_3,0,d/3,4,a/1,1,v/3,1,w_1,-2,w/0,-3,a/1,-2,b/1,0,w
839|3.92|4,5,b/2,-2,d/5,4,w/1,-2,b_1,0,d/3,4,a/1,1,v/2,0,w_4,3,q/2,-2,b/1,-2,v/1,0,w
840|3.92|5,1,b/4,-1,d/5,-4,w/1,-2,d_5,-2,a/2,-2,v/1,1,d/3,-5,q_5,1,a/5,-2,q/1,-2,d/1,3,a
841|3.92|4,5,b/3,0,d/4,-4,w/1,-2,a_3,0,d/5,4,a/1,1,v/2,0,w_5,-1,p/2,-2,b/1,-1,d/2,-3,w
842|3.92|4,5,b/2,-2,d/3,5,w/1,-2,d_3,0,a/3,4,a/1,1,v/2,0,w_4,4,q/2,-2,w/1,-2,v/1,0,w
843|3.92|4,5,b/2,-2,w/1,-5,w/1,-2,d_1,0,d/2,-2,v/1,1,d/3,-5,p_3,1,v/1,-4,a/1,4,v/5,4,w
844|3.92|2,-2,v/4,-5,d/2,3,w/3,-5,p_5,-2,a/2,-2,v/1,1,d/3,-5,q_5,1,a/2,-2,p/1,-2,v/1,0,w
845|3.88|2,-2,v/1,4,a/2,4,w/1,-2,b_1,0,v/2,-2,a/1,1,b/3,-5,w_1,-2,w/2,-2,v/1,-2,v/1,0,w
846|3.88|2,-2,v/1,5,p/1,-5,w/1,-2,v_1,0,v/2,-2,d/1,-2,d/3,-5,w_5,-1,p/2,-2,b/1,-1,a/2,-3,w
847|3.88|3,4,v/4,-5,v/3,-3,w/1,-2,v_1,0,v/2,1,a/3,-5,d/3,-5,w_1,-2,v/2,-2,v/1,-2,p/1,0,w
848|3.88|2,-2,v/3,5,p/1,-5,w/1,-2,v_2,-2,v/5,5,v/1,1,d/3,-5,w_5,2,v/0,-5,q/1,-2,v/3,-3,w
849|3.88|2,-2,v/3,5,q/1,-5,a/1,-4,q_1,0,v/3,1,d/1,1,d/3,-5,a_1,-2,v/1,0,v/1,-2,d/1,0,w
850|3.88|3,-1,v/4,5,a/1,-5,w/1,-2,q_1,0,v/2,-2,q/1,1,d/3,-5,w_4,3,a/2,-2,a/1,-2,w/1,0,a
851|3.88|2,-2,w/4,-5,v/1,-5,w/1,-2,v_1,0,v/2,-2,w/0,3,v/3,-5,w_1,-2,v/2,-2,b/4,1,d/1,0,b
852|3.88|5,5,v/3,-4,d/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,b/1,1,w_2,1,q/3,-1,a/1,-2,v/1,0,w
853|3.88|2,-2,q/4,-5,p/1,-5,d/1,-2,b_1,0,v/2,-2,p/0,3,d/3,-5,w_4,-1,b/2,-2,a/1,-2,p/1,0,p
854|3.88|2,4,v/1,-1,q/1,-5,w/4,3,b_3,0,d/3,4,a/4,4,v/2,0,q_5,-1,a/2,-2,a/1,-2,v/1,0,d
855|3.88|2,-2,v/4,-5,a/1,-5,w/1,-2,q_1,0,q/3,0,d/1,1,b/3,-1,w_5,5,v/2,-2,a/3,-2,v/1,1,w
856|3.88|3,4,b/4,-5,v/3,2,w/1,-2,v_1,0,a/2,-2,w/0,3,a/3,-5,w_5,-1,p/0,4,b/1,-1,d/2,-3,w
857|3.84|1,-1,b/5,-1,a/5,-1,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_5,-1,b/5,1,v/4,-4,v/3,-4,w
858|3.84|3,5,v/4,-5,d/1,-5,w/3,-5,d_1,0,a/2,-2,p/5,-5,a/5,-3,q_5,3,q/2,-2,d/1,-2,a/2,1,p
859|3.84|3,4,v/4,-5,a/3,-3,w/1,-2,v_1,0,d/2,-2,v/1,1,d/5,2,w_5,-1,q/2,-2,b/4,1,d/2,-3,v
860|3.84|1,-5,v/4,-5,a/1,-5,v/1,-2,v_1,0,v/2,-2,d/0,3,d/3,-5,w_1,-2,q/0,-3,a/1,-2,v/1,0,w
861|3.84|2,-2,v/4,-5,a/1,-5,a/0,5,v_5,-4,v/2,-2,d/1,1,d/3,-5,w_1,5,a/2,-2,a/1,-2,a/1,0,w
862|3.84|2,-2,v/4,-5,a/5,-1,w/1,-2,v_0,1,v/2,-2,d/1,1,d/3,5,p_3,3,q/0,-3,a/1,-2,v/5,-1,w
863|3.84|3,-3,v/3,-1,a/1,-5,w/1,4,q_4,4,v/2,-2,q/1,1,d/3,-5,w_5,-1,a/2,-2,v/2,-5,v/1,0,q
864|3.84|0,-3,d/4,-5,a/1,-5,a/3,-3,v_1,0,a/0,-3,v/3,-5,w/3,-5,v_0,-3,a/4,-2,b/1,-2,d/1,0,w
865|3.84|2,-2,v/1,3,a/2,-1,w/3,2,v_1,0,v/2,-2,v/1,-5,d/3,-5,w_5,-1,a/2,-2,a/1,-2,v/1,0,d
866|3.84|0,-4,b/5,-1,a/1,-5,w/1,-2,b_0,2,v/2,-2,d/2,1,d/3,-5,w_5,-1,b/2,-2,b/1,-1,w/2,-3,w
867|3.8|2,-2,v/0,2,a/3,2,w/1,-2,v_0,2,v/5,3,a/1,1,d/3,-5,v_5,-1,b/2,-2,v/1,-2,v/3,-4,q
868|3.8|2,-2,v/0,-2,a/1,-5,v/1,-2,q_1,0,v/2,2,v/1,1,p/3,-1,w_0,0,v/2,-2,q/1,-2,d/1,0,w
869|3.8|2,-2,v/4,-5,a/1,-5,w/5,0,v_2,2,v/2,-2,d/1,1,b/3,-5,w_1,-2,v/2,-2,w/1,-2,d/0,1,w
870|3.8|0,4,v/4,3,d/4,-1,w/1,-2,v_1,0,v/2,-2,d/1,1,w/3,-5,d_1,-2,q/2,-2,a/1,-2,a/1,0,w
871|3.8|4,3,d/5,-5,q/1,-5,d/4,3,v_1,0,a/2,-2,q/4,1,d/3,-5,d_1,-2,q/2,-2,a/4,3,a/1,0,w
872|3.8|2,-2,v/4,-5,a/1,-5,d/1,-2,p_1,0,v/2,-2,v/4,4,d/3,-4,q_1,-2,q/0,-3,a/1,-2,v/1,0,w
873|3.8|2,-2,v/4,-5,p/1,-5,w/1,-2,a_0,1,v/2,-2,a/1,1,d/3,-5,p_1,-2,q/5,-4,q/1,-2,d/2,-3,w
874|3.8|3,4,v/4,-5,v/3,-3,w/1,-2,v_0,1,v/5,4,d/1,1,d/3,-5,p_1,5,b/2,-2,v/1,-2,v/1,0,w
875|3.8|3,4,v/4,-5,v/3,-3,w/1,-2,v_0,1,v/2,-2,b/1,1,v/3,-5,q_5,-1,p/2,-2,v/1,-1,d/2,-3,w
876|3.8|3,4,a/4,-5,v/3,-3,w/1,-2,v_0,1,v/2,-2,d/1,1,d/3,-5,p_5,-1,p/2,-2,b/1,-1,d/2,-3,w
877|3.8|3,4,a/4,-5,v/3,-3,w/1,-2,v_1,0,v/2,-2,v/1,1,d/5,-3,w_5,-1,p/2,-2,b/1,-1,d/2,-3,d
878|3.76|2,-2,v/4,-5,a/1,-5,w/1,3,v_1,0,v/1,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,v
879|3.76|2,-2,b/5,-5,q/1,-5,b/4,3,v_1,0,v/2,-2,q/1,1,d/3,-5,q_5,-1,a/2,-2,v/5,4,v/3,-4,q
880|3.76|0,-4,b/0,5,a/1,-5,w/1,-2,b_0,2,v/2,-2,a/1,1,d/3,-5,v_5,-1,b/1,4,v/2,-4,v/3,-4,w
881|3.76|2,-2,v/4,3,d/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_5,-1,a/2,-2,a/1,-2,v/1,0,d
882|3.76|2,-2,p/4,-5,d/1,-5,w/1,-2,b_1,0,a/2,-2,v/3,-5,d/3,-5,v_0,-3,a/2,-2,p/1,-2,d/1,0,w
883|3.76|1,-1,v/4,-5,d/1,-5,w/1,-2,v_1,0,v/2,-2,w/0,3,a/3,-5,w_1,-2,v/0,-5,a/1,-2,v/1,0,d
884|3.76|2,-2,v/1,4,b/1,-5,d/1,-2,d_1,0,d/2,-2,b/1,1,q/3,-5,w_4,3,q/4,-1,q/5,-5,v/3,1,w
885|3.76|4,0,v/1,-1,q/1,-5,p/4,3,v_1,0,b/2,-2,q/1,1,d/3,-5,q_5,-1,a/2,-2,a/1,-2,v/1,0,d
886|3.76|5,3,b/5,-1,a/1,-5,w/1,-2,v_0,2,v/2,-2,a/1,1,d/3,-5,w_3,-2,b/2,-2,v/1,-2,v/3,-4,w
887|3.76|2,-2,p/0,3,d/1,-5,p/4,-3,v_0,2,v/2,-2,a/1,1,d/3,-5,w_5,-1,b/2,-2,v/1,-2,v/2,-4,w
888|3.72|0,-4,b/5,-1,a/1,-5,w/1,0,b_0,2,p/2,-2,a/1,1,d/3,-5,w_5,-1,b/5,2,v/1,-2,v/3,-4,w
889|3.72|2,-2,v/1,3,q/1,-5,q/1,3,a_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
890|3.72|3,-4,b/5,-1,p/1,-5,w/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,d_5,-1,b/2,-2,v/1,-2,v/3,-4,w
891|3.72|2,-2,v/4,2,a/5,1,w/1,3,d_2,3,v/2,-2,d/0,-2,p/3,-5,a_1,-2,v/2,-2,v/1,-2,d/1,0,w
892|3.72|0,-4,q/5,-1,a/1,-5,w/2,2,b_2,-2,v/5,5,w/1,1,d/3,-5,w_5,-1,b/1,2,d/1,-2,v/3,-4,w
893|3.72|3,4,v/4,-5,v/3,-3,d/1,-2,v_1,0,v/2,-2,v/3,-4,d/3,-5,w_5,-1,p/2,-2,b/1,-1,d/2,-3,w
894|3.72|2,-2,v/0,3,d/1,-5,w/3,-3,v_1,0,v/2,-2,v/2,2,d/3,-5,q_5,-3,b/2,-2,a/1,-2,d/1,0,w
895|3.72|0,-4,p/2,5,p/1,2,d/1,-2,q_0,2,v/2,-2,v/1,1,d/3,-5,w_5,-1,b/2,-2,v/1,-2,v/3,-4,w
896|3.72|0,-4,b/5,-3,a/0,0,w/1,-2,b_0,2,v/2,-2,a/1,1,q/2,4,w_5,-1,b/2,-2,v/1,-2,v/3,-4,w
897|3.72|0,-4,b/5,-1,a/1,-5,w/1,-2,b_1,0,v/2,-2,v/1,1,d/3,-5,w_5,-1,b/2,-2,v/1,-2,q/3,-4,w
898|3.68|4,5,b/2,-2,d/1,-5,w/0,0,a_1,0,a/3,0,a/1,1,b/3,-1,w_2,4,v/5,4,v/1,-2,v/2,-1,w
899|3.64|2,-2,v/1,-2,a/1,-5,q/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_1,5,d/2,-2,v/1,-2,d/1,0,w
900|3.64|2,-2,v/4,-5,d/1,-5,w/1,-2,w_1,0,a/2,-2,a/1,1,d/3,-5,w_5,-1,a/2,-2,v/2,-2,v/1,-3,a
901|3.64|3,-3,a/0,-1,a/0,3,w/1,-2,q_1,0,v/2,-2,q/1,1,d/3,-5,w_5,-1,a/2,-2,b/1,-2,v/5,0,w
902|3.64|2,-2,v/5,-5,q/3,4,d/4,3,v_1,0,a/2,-2,v/3,-5,v/3,-5,v_2,3,q/2,-2,a/1,-2,a/1,0,w
903|3.64|2,-2,v/1,3,a/1,-5,a/1,3,d_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
904|3.64|2,-2,v/1,4,q/1,-5,a/1,0,d_5,-2,p/2,-2,b/1,1,d/3,-5,w_1,-2,q/0,-3,a/1,-2,v/1,0,w
905|3.6|2,-2,v/4,-5,a/1,-5,d/1,-2,v_1,0,p/3,0,p/1,1,q/3,-1,w_1,-2,v/2,-2,v/1,-5,d/1,0,w
906|3.6|4,5,b/2,-2,b/1,-5,w/3,-4,d_1,0,a/4,1,q/3,-1,d/1,-3,w_1,-3,q/2,-2,a/1,-2,v/1,0,d
907|3.6|2,-2,d/4,5,q/1,-5,w/0,0,p_1,0,v/2,-2,b/1,1,a/5,-3,w_5,3,w/2,-2,q/1,-2,v/2,1,w
908|3.6|2,-2,p/4,-5,q/1,-5,w/5,-3,a_1,0,v/2,-2,v/4,3,d/3,-5,q_1,-2,v/2,-2,v/1,-2,v/2,-1,w
909|3.6|2,-2,v/4,-5,q/1,1,a/1,-2,a_1,0,v/2,-2,d/1,1,d/3,-5,w_5,3,q/2,-2,v/1,-2,a/2,1,w
910|3.56|2,-2,v/4,-5,a/3,4,w/1,-2,b_0,-2,v/2,1,a/1,1,d/0,0,w_1,-2,v/2,-2,v/1,-2,a/3,-2,w
911|3.56|2,-2,b/4,-5,a/1,-5,q/1,-2,v_1,0,v/5,5,v/1,1,d/3,-5,p_1,-2,v/0,2,p/1,-2,v/1,0,w
912|3.56|2,-2,q/4,-5,a/1,-5,a/1,-2,a_1,0,p/3,0,d/1,4,b/3,-1,w_1,-2,v/2,-2,v/4,3,v/2,-1,w
913|3.56|2,-2,v/4,-5,d/1,-5,q/3,-5,v_1,0,v/2,-2,v/1,1,d/5,-3,w_2,-4,w/2,-2,v/1,-2,v/2,1,w
914|3.56|0,-4,b/5,2,a/1,-5,v/1,-2,b_1,0,w/2,-2,q/1,1,d/3,-5,q_5,-1,b/2,-2,v/1,-3,v/4,5,w
915|3.56|2,-2,v/1,3,a/0,1,w/1,3,d_1,0,v/2,-2,v/1,1,d/3,-5,q_1,-2,q/5,0,v/1,-2,d/1,0,w
916|3.56|2,-2,v/4,-3,b/1,-5,w/1,-2,v_1,0,d/3,0,d/1,1,b/3,-1,w_1,-2,p/0,-3,a/1,-2,w/1,0,b
917|3.56|0,-4,p/5,-1,v/1,-5,w/1,-2,q_1,0,p/1,4,d/1,1,d/3,-1,w_0,-2,q/2,-2,a/1,-2,v/2,-1,p
918|3.52|3,4,v/4,2,v/3,-3,w/1,-2,v_1,0,v/2,-2,p/1,1,d/3,-5,a_5,-1,p/2,-5,w/1,-1,d/2,-3,w
919|3.52|2,-2,v/4,3,v/1,-5,w/1,2,b_1,0,v/3,2,d/1,1,d/3,-5,w_5,3,q/2,-2,v/2,2,v/2,1,w
920|3.48|5,-5,v/1,5,a/3,2,w/1,-2,v_1,0,v/2,-2,q/1,1,b/3,0,w_3,-3,q/3,-1,v/1,-2,v/4,1,w
921|3.48|5,5,v/0,-5,d/1,-5,a/1,-2,a_1,0,d/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,a/1,0,w
922|3.48|0,1,v/4,-5,a/1,-5,q/1,-2,a_4,5,p/3,0,d/1,1,b/3,-1,w_1,-2,v/3,-5,v/1,-2,v/2,-1,w
923|3.48|3,4,v/4,-5,v/3,-3,w/1,-2,d_0,1,v/2,-2,d/1,1,d/3,-5,p_5,1,a/2,-2,q/1,-2,v/0,-2,w
924|3.44|2,-2,v/1,5,a/1,-5,a/1,3,v_1,0,d/2,-2,b/1,1,d/3,-5,w_5,-1,b/2,-2,v/5,4,v/3,-4,b
925|3.44|2,-2,v/1,4,q/1,-5,q/0,-5,d_1,0,d/4,-5,q/5,-4,d/3,-5,v_1,-2,q/2,-2,v/1,-2,d/1,0,w
926|3.44|2,-2,v/4,-5,v/1,-5,a/1,3,v_1,0,v/2,-2,v/1,1,a/3,-5,w_1,-2,w/0,-3,a/1,-1,v/1,0,w
927|3.44|2,-2,v/4,-5,d/1,-5,w/3,1,v_1,0,v/2,-2,q/1,1,d/3,-5,w_0,-4,a/2,-2,v/5,4,v/3,-4,p
928|3.44|0,-4,b/4,1,a/1,-5,w/5,-1,b_1,0,q/2,-2,v/1,1,d/3,-5,d_2,-1,a/2,-2,v/5,4,q/3,-4,p
929|3.44|2,-2,v/4,-5,a/1,-5,b/5,-3,v_1,0,v/2,-2,v/1,1,b/5,1,w_1,-2,v/0,-4,a/1,-3,v/1,0,a
930|3.4|2,-2,v/1,5,a/1,-5,v/1,-2,v_2,-2,v/5,5,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,v/1,0,w
931|3.4|2,-2,p/1,5,q/1,-5,w/1,-2,d_1,0,v/3,5,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-2,v/2,-1,d
932|3.4|2,-2,p/4,-5,a/1,-5,w/1,-2,w_1,0,a/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,p/3,-4,w
933|3.4|2,-2,v/0,3,w/0,-5,w/3,-3,v_1,0,d/2,-2,d/5,3,d/3,-5,q_1,-2,v/1,-4,a/1,-2,v/4,-2,w
934|3.4|2,-2,v/4,3,d/1,-5,q/1,-2,a_1,0,v/2,-3,d/1,1,d/3,-5,w_0,-1,w/2,-2,a/3,1,q/1,0,w
935|3.36|3,4,v/4,-5,v/3,-3,w/4,-3,v_0,1,w/1,1,d/1,1,d/3,-5,p_0,1,b/2,-2,b/1,-1,p/2,-3,w
936|3.36|2,-2,v/4,-5,d/1,-5,d/1,-2,w_1,0,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,v/1,0,d
937|3.36|2,-2,v/4,-5,a/1,-5,w/1,-2,w_1,0,v/2,-2,d/4,-4,d/3,-5,w_4,3,a/2,-2,a/1,-2,q/1,-2,w
938|3.36|2,-2,v/0,3,d/1,-5,d/3,-3,v_4,3,v/2,-2,a/4,-4,d/3,-5,a_1,-2,p/1,-4,a/1,-2,v/1,0,w
939|3.36|2,-2,d/4,-5,a/1,-5,a/1,-2,a_1,0,a/2,-2,a/3,-5,q/3,1,v_0,-3,a/2,-2,a/1,-2,d/1,0,w
940|3.32|2,-2,v/3,5,d/1,-5,w/1,-2,d_1,0,v/4,-2,a/1,1,d/3,-5,w_0,-5,q/3,-5,a/1,-2,v/1,0,v
941|3.32|2,-2,v/4,-5,b/1,-5,w/1,-2,v_1,0,v/5,-3,a/1,1,d/3,-5,w_4,3,a/2,-2,a/1,-2,w/1,-4,w
942|3.32|2,-2,d/4,5,a/1,-5,q/3,3,v_1,0,a/5,-4,p/5,-5,a/3,-1,w_1,5,a/2,-2,a/1,-2,v/1,0,d
943|3.32|2,-2,v/1,-2,d/1,-5,w/1,-2,v_3,1,w/2,-2,d/0,3,v/3,1,w_1,5,a/2,-2,a/1,-2,v/1,0,d
944|3.32|2,-2,d/4,-5,a/1,-5,q/4,2,v_1,0,v/1,3,q/2,-2,d/3,-3,w_4,3,p/1,2,d/1,-2,a/1,0,b
945|3.32|4,0,v/4,-5,b/1,-5,w/1,-2,v_1,0,d/2,-2,v/0,0,d/4,0,w_5,-1,a/2,-2,a/1,-2,d/1,0,v
946|3.32|1,-4,v/1,-1,q/1,-5,w/4,3,v_1,0,v/2,-2,a/5,5,d/3,-5,w_5,-1,a/2,-2,a/5,4,v/1,0,d
947|3.32|0,2,v/4,-5,v/1,-5,w/1,-2,v_1,0,v/2,-2,q/1,1,d/3,-5,w_1,-2,q/3,2,a/1,-2,q/5,3,q
948|3.32|2,-2,v/3,5,d/1,-5,w/0,-4,d_1,0,d/5,3,v/1,1,d/3,-5,w_5,-1,a/2,-2,a/5,4,v/3,-4,a
949|3.28|2,-2,v/4,-5,a/1,-5,a/1,5,v_1,0,v/2,-2,w/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-2,d/1,-1,w
950|3.28|2,-2,p/4,-5,d/1,-5,w/1,-2,w_1,0,a/2,-2,v/3,-5,a/3,-5,q_0,1,a/3,3,a/1,-2,d/1,0,d
951|3.24|2,-2,d/4,5,w/1,-5,w/0,4,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,w/1,-2,d/5,-3,v
952|3.2|2,-2,v/4,-1,a/1,-5,v/1,3,d_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-4,d/1,0,w
953|3.2|5,3,d/4,-5,a/1,-5,b/1,-2,a_4,-1,v/5,5,v/1,1,b/3,-5,w_0,0,v/0,-3,d/1,-2,d/1,0,v
954|3.2|1,4,a/5,5,d/1,-5,w/1,-2,b_0,-4,d/2,-2,v/1,1,d/3,0,w_5,-1,d/2,-2,v/5,4,v/3,-4,p
955|3.2|2,-2,v/4,-5,v/1,-5,w/1,-2,v_1,0,v/2,-2,a/0,3,v/3,-5,w_1,-2,q/0,-3,a/1,-2,v/1,0,q
956|3.16|2,-2,v/4,-5,a/1,-5,w/1,-2,w_1,0,a/3,3,q/4,2,w/3,-5,v_1,-2,q/2,-2,a/1,-2,a/2,-3,w
957|3.16|0,-4,p/5,-1,p/1,-5,w/1,-2,q_1,0,d/2,-2,w/1,1,q/3,-5,w_5,-1,a/2,-2,v/5,4,v/3,-4,p
958|3.12|2,-2,q/4,-5,v/1,-5,p/1,-2,v_1,0,v/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,q
959|3.08|2,-2,v/1,3,a/1,-5,q/1,3,d_1,0,v/2,1,a/4,5,d/3,-5,q_1,-2,v/2,-2,v/1,-2,d/1,0,q
960|3.08|2,-2,v/4,-5,a/3,-2,w/2,-5,q_1,0,d/2,-2,v/1,1,d/2,-5,w_1,-2,q/2,-2,v/1,-2,d/3,5,w
961|3.08|2,-2,p/4,-5,a/1,-5,w/1,-2,w_1,0,d/2,-2,d/1,1,d/3,-3,w_5,-1,a/3,5,v/5,4,a/3,-4,p
962|3.08|2,-2,p/4,-5,a/5,4,a/1,-2,a_0,-3,a/5,3,v/3,-2,w/3,-5,v_5,3,q/2,-2,v/1,-2,a/2,1,w
963|3.04|1,5,v/4,-5,d/3,0,q/3,-5,v_1,0,v/2,-2,d/1,1,d/3,-5,w_0,3,q/1,-5,v/1,-2,b/2,1,w
964|3.04|5,5,v/4,-5,d/1,-3,w/1,-2,d_3,0,d/3,4,a/1,1,v/4,1,w_1,-2,v/2,-2,p/1,-2,d/1,0,w
965|3.04|2,-2,d/4,-5,q/1,-5,b/5,1,v_1,0,d/2,-2,v/1,1,w/3,-1,w_0,0,v/2,-2,w/1,-2,d/1,0,w
966|2.96|2,-2,v/5,-5,q/3,-1,w/4,3,v_4,-4,d/2,-2,v/1,1,d/3,-5,a_4,-1,v/2,-2,v/1,-2,d/1,0,q
967|2.96|3,4,v/4,-5,v/3,-3,w/1,-5,v_0,1,a/2,-2,d/1,1,d/3,-5,p_5,-1,v/1,-3,p/1,-1,d/2,-3,w
968|2.92|2,-2,d/0,2,a/1,-5,b/1,-2,v_1,0,d/2,3,v/1,1,d/4,-2,d_5,-1,a/2,-2,a/1,-2,a/1,0,v
969|2.88|2,-2,v/4,-5,a/1,-5,v/1,-2,v_1,0,d/2,-2,d/2,-1,d/3,-5,q_1,-2,p/0,2,v/1,-2,d/1,0,w
970|2.88|2,-2,p/3,5,d/1,-5,w/1,-2,d_5,-2,v/5,5,v/1,1,d/3,-5,w_1,5,q/3,-1,p/1,-2,v/1,0,q
971|2.88|2,-2,p/4,-5,a/1,-5,d/1,-2,w_1,0,a/2,-2,v/1,-4,w/3,-5,v_4,4,p/2,-2,v/1,-2,v/1,0,w
972|2.84|2,-2,v/0,-5,a/1,-5,v/1,-2,a_1,0,p/3,0,d/1,1,b/3,-1,w_1,-2,v/4,-3,v/1,-2,v/2,-1,p
973|2.84|2,-2,a/4,5,q/1,-5,p/3,3,v_1,0,v/2,-2,d/5,5,d/5,4,w_1,-2,v/2,-2,v/1,-2,d/1,0,v
974|2.84|2,-2,w/4,-5,d/1,-5,w/3,-5,p_1,0,a/2,-2,p/3,-5,w/3,-5,a_4,-2,q/2,-2,p/1,-2,v/2,1,w
975|2.8|2,-2,a/4,-5,a/1,-5,v/1,-2,v_0,5,d/0,0,a/1,1,d/3,-5,w_2,5,q/2,-2,b/1,-2,v/1,0,b
976|2.8|2,-2,v/0,3,v/1,-5,v/3,5,q_5,-2,a/2,-2,v/1,1,d/3,-5,q_5,1,a/2,-2,q/5,5,v/1,0,b
977|2.76|2,-2,v/4,-5,a/1,-5,v/1,-2,a_3,1,v/3,-2,q/5,1,d/4,3,w_5,-1,a/2,-2,v/1,-2,b/1,0,w
978|2.76|2,-2,v/3,5,d/1,-5,v/1,-2,d_2,-2,v/5,5,p/1,1,d/1,5,w_0,2,q/2,-2,v/1,-2,b/3,2,a
979|2.76|2,-2,v/4,1,d/1,-5,w/3,-5,v_1,0,v/0,-3,v/1,1,d/3,-5,p_0,4,q/2,-2,p/1,-2,v/2,1,w
980|2.68|3,5,w/2,3,a/1,-5,w/1,3,d_0,3,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,q
981|2.64|2,-2,v/0,5,q/1,-5,d/4,3,v_1,0,v/2,-2,q/1,-4,d/3,-5,d_1,-2,q/2,-2,b/1,-2,a/1,0,w
982|2.64|2,-2,w/4,-5,v/1,-5,w/1,-2,v_1,0,v/2,-2,w/1,5,v/3,-5,w_5,1,a/2,-2,q/1,-2,v/1,0,q
983|2.64|2,-2,p/0,3,d/2,-4,w/3,-3,v_1,0,v/2,-2,v/1,0,d/5,-3,w_5,3,p/3,2,v/1,-2,v/2,1,v
984|2.56|3,4,v/4,-5,a/2,-2,w/1,-2,v_1,0,v/0,0,d/1,1,d/3,-5,w_5,-1,p/2,-2,b/1,-1,d/2,-3,w
985|2.56|2,-2,q/3,1,d/1,-5,w/1,-2,d_1,0,a/2,-2,v/1,1,d/3,-5,w_2,2,v/2,-2,w/1,-2,a/1,0,v
986|2.56|2,-2,w/3,5,d/1,-1,a/1,-2,v_1,0,w/1,-3,w/1,4,w/3,-5,v_5,-1,p/2,-2,v/5,4,v/3,-4,p
987|2.56|2,-2,w/4,-5,a/5,1,w/1,-2,v_3,0,v/0,1,v/1,1,d/4,0,w_5,-1,q/2,-2,v/5,4,q/1,5,p
988|2.56|2,-2,p/4,-5,a/1,-5,w/1,-2,w_0,2,v/2,-2,d/1,1,d/3,-5,w_3,3,a/2,-2,a/1,-2,d/2,-2,w
989|2.52|2,-2,d/4,5,q/0,2,w/3,3,p_1,0,v/2,-2,v/0,-1,d/3,-5,a_1,5,v/2,-2,q/1,-2,v/3,4,w
990|2.44|2,-2,v/1,-1,a/1,-5,a/1,-2,w_1,0,v/2,1,p/1,1,d/0,-2,w_1,-2,v/2,-2,v/1,-2,d/1,0,v
991|2.44|0,-4,b/5,-1,a/1,-5,w/1,-2,b_1,0,p/5,5,v/1,1,d/3,-5,w_5,0,q/0,-3,a/1,-2,v/1,0,v
992|2.44|1,5,v/4,-5,a/3,-3,w/1,-2,b_1,0,v/2,-2,v/4,5,d/3,-5,a_5,-1,p/2,-2,b/1,-1,w/2,-3,w
993|2.4|3,-4,v/5,-5,q/1,-5,w/4,3,v_1,0,v/2,-1,d/1,1,a/0,1,w_1,-2,v/2,-2,a/1,-2,a/1,0,v
994|2.4|2,-2,v/4,-5,w/3,-3,w/1,-2,v_1,0,v/2,1,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/1,-2,d/1,0,q
995|2.4|3,4,v/4,-5,w/1,2,w/1,-2,v_1,0,v/2,-2,q/3,-1,q/3,-5,v_5,-1,p/2,4,b/1,-1,d/2,-3,w
996|2.36|4,5,b/2,-2,d/1,-5,w/1,-2,d_4,-5,v/2,-2,d/1,1,d/3,-5,w_4,4,q/2,-2,a/1,-2,v/1,0,v
997|2.36|2,-2,w/4,-5,d/1,-5,w/5,5,v_1,0,v/2,-2,d/1,1,w/3,-5,w_4,3,a/2,-2,a/1,-2,v/1,0,v
998|2.36|2,-2,v/4,-5,a/3,2,w/4,4,v_1,0,b/5,5,v/1,1,d/3,-5,q_4,4,q/3,4,a/1,-2,v/1,0,q
999|2.32|2,-2,v/1,5,p/1,-5,w/1,-2,v_1,0,a/1,-4,v/2,2,w/0,3,v_0,-3,a/2,-2,a/1,-2,d/1,0,q
1000|2.32|2,-2,v/4,-5,v/1,-5,p/1,-2,v_1,0,v/2,-2,w/1,1,d/3,-5,d_1,-2,a/2,-2,v/5,4,d/1,0,v
