1|64.04|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
2|64.04|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
3|64.04|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
4|64.04|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
5|64.04|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
6|63.88|2,-2,v/1,0,d/1,-5,w/1,0,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,v/1,0,w
7|63.76|2,-2,q/1,0,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
8|63.36|2,-2,v/1,0,d/1,-5,w/1,-2,v_5,-5,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
9|63.08|2,-2,v/2,-2,v/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-5,v/1,0,w
10|62.36|5,0,v/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,p/3,-5,q_1,-2,v/2,-2,v/0,-5,v/1,0,w
11|61.92|1,3,a/1,0,d/1,-5,w/1,-2,v_0,2,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
12|61.24|2,-2,v/1,4,a/1,-5,w/1,-2,v_3,-5,b/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,-5,v/1,0,w
13|61.24|2,-2,v/0,0,a/1,-5,w/1,-2,v_5,5,p/2,0,p/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
14|61.24|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,-5,p/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,-2,a/1,0,w
15|61.24|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/4,-4,w/1,1,p/3,-5,q_1,-2,v/2,-2,v/5,4,a/1,0,w
16|61.24|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/1,0,w/3,0,a/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
17|61.16|2,-2,v/1,0,d/1,-5,w/1,-2,q_1,0,v/1,0,w/3,0,a/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
18|61.08|2,-2,v/1,0,v/1,-5,w/1,-2,a_4,2,a/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
19|60.84|1,-2,v/2,-2,v/1,-5,w/1,-2,v_5,3,a/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-5,a/1,0,w
20|60.76|2,-2,v/1,0,d/1,-5,w/1,-2,q_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-4,a/2,-2,v/2,-2,a/1,0,w
21|60.76|2,-2,v/3,2,a/1,-5,w/1,-2,q_5,3,a/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-5,a/1,0,w
22|60.68|2,-2,v/3,2,a/1,-5,w/1,-2,d_5,-3,a/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-5,v/1,0,w
23|60.08|2,-2,d/1,0,d/1,-5,w/3,-5,a_4,-3,d/2,-2,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
24|59.84|2,-2,v/1,-1,d/1,-5,w/1,0,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,2,a/1,0,w
25|59.28|4,2,a/1,0,d/1,-5,w/1,-2,v_3,-5,a/2,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
26|59.12|2,-2,a/1,0,d/1,-5,w/1,-2,v_1,0,d/1,0,w/3,0,b/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
27|59.08|4,2,a/1,0,d/1,-5,w/1,-2,v_1,0,d/1,0,w/3,0,a/3,-5,v_1,-2,v/2,-2,v/5,4,a/1,0,w
28|58.76|2,-2,v/1,0,a/1,-5,w/1,-2,v_5,-4,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-5,a/1,0,w
29|58.16|2,-2,v/1,0,a/1,-5,w/1,-1,v_1,0,a/0,-1,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,a/1,0,w
30|58.0|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,p/3,-5,w_1,-2,v/2,-2,q/2,-3,a/1,0,w
31|57.64|1,3,v/1,0,v/1,-5,w/1,-2,a_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
32|57.2|2,-2,a/5,1,a/1,-5,w/2,4,v_1,0,a/1,-4,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,a/1,0,w
33|57.04|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,p/2,-2,v/1,1,d/0,1,w_1,-2,v/2,-2,q/5,0,a/1,0,w
34|57.04|2,-2,a/1,0,a/1,-5,w/1,-2,v_1,0,w/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,1,a/1,0,w
35|57.04|2,-2,v/2,-2,v/1,-5,w/1,-2,v_4,-1,b/0,3,v/1,1,p/3,-5,w_1,-2,v/2,-2,q/5,0,a/1,0,w
36|57.04|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,0,a/1,0,w
37|57.04|2,-2,v/1,0,a/1,-5,w/1,-2,d_1,-4,b/4,-4,p/1,1,v/3,-3,p_1,-2,v/2,-2,q/5,0,a/1,0,w
38|57.04|2,-2,v/1,0,a/1,-5,w/1,-2,v_4,0,a/2,0,p/1,1,d/3,-5,b_1,-2,v/2,-2,q/5,0,a/1,0,w
39|56.52|2,-2,v/1,0,d/1,-5,w/0,-4,q_1,0,b/4,-4,d/1,3,a/3,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,w
40|56.48|0,-1,v/1,0,d/1,-5,w/1,0,q_1,0,q/2,-2,q/1,1,p/3,-5,w_1,-2,v/2,-2,q/4,-4,a/1,0,w
41|56.28|2,-2,v/5,-3,a/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,0,a/1,0,w
42|56.12|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,-1,d/4,-4,w/1,1,p/3,-5,q_1,-2,v/2,-2,q/5,0,a/1,0,w
43|56.12|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,w/4,-4,w/1,1,p/3,-5,q_1,-2,v/2,-2,q/5,0,a/1,0,w
44|56.04|2,-2,v/5,1,v/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,4,q/4,2,a/1,0,w
45|55.6|2,-2,v/1,0,a/1,-5,w/2,-2,v_3,-1,p/2,-2,p/1,1,d/4,4,q_1,-2,v/2,-2,v/2,-2,a/1,0,w
46|55.28|2,-2,v/1,0,d/1,-5,b/1,0,v_1,-1,d/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,-5,v/1,0,w
47|55.12|2,-2,d/1,0,d/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_3,4,a/2,-2,d/5,0,a/1,0,w
48|54.48|1,-4,v/1,0,d/1,-5,w/1,-2,q_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,q/1,0,w
49|54.44|2,-2,v/1,0,a/1,-5,w/1,-2,v_0,1,v/2,-2,q/1,1,p/3,-5,a_1,-2,v/0,0,q/2,-3,a/1,0,w
50|54.44|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,d/3,-5,q/1,1,p/3,-5,w_1,-2,v/3,5,q/0,-5,a/1,0,w
51|54.4|2,-4,v/1,3,v/1,-5,w/1,-2,v_5,-3,a/4,4,q/1,1,d/3,-5,w_0,5,a/2,-2,v/5,0,a/1,0,w
52|54.32|2,-2,v/3,5,v/1,-5,w/1,-2,v_1,-1,p/2,-2,q/4,-1,d/3,-5,b_1,-2,d/2,-2,v/0,-5,v/1,0,w
53|53.92|4,2,a/1,0,d/1,-5,w/1,-2,v_2,4,p/2,-2,b/1,1,q/4,0,w_1,-2,v/2,-2,d/0,-5,a/1,0,w
54|53.64|2,-2,v/1,-1,d/1,-5,w/1,0,v_1,3,d/1,-3,q/1,1,d/3,-5,w_1,-2,v/0,0,q/5,0,a/1,0,w
55|53.56|2,-2,v/1,0,v/1,-5,b/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_4,4,q/2,-2,v/3,5,a/1,0,w
56|53.52|2,-2,v/1,0,a/1,-5,w/1,-2,v_0,-1,d/4,-4,w/1,1,p/3,-5,q_1,-2,v/2,-2,a/4,-4,a/1,0,w
57|53.36|2,-2,v/2,5,v/1,-5,w/1,-2,v_5,-3,p/4,4,b/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,1,a/1,0,w
58|53.04|2,-2,q/1,0,a/1,-5,p/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,1,a/1,0,w
59|52.64|2,0,v/3,2,d/1,-5,w/1,0,d_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
60|52.44|2,-2,v/1,0,d/1,-5,w/2,0,b_1,3,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
61|52.24|2,-2,q/1,0,d/1,-5,w/4,-4,v_3,-1,p/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,q/2,-3,a/1,0,w
62|52.12|2,-2,v/1,-1,d/1,-5,p/1,0,v_1,0,d/5,0,q/1,1,p/3,-1,a_1,-2,v/2,-2,q/4,2,a/1,0,w
63|52.08|4,2,a/1,0,q/1,-5,w/1,-2,v_4,1,p/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
64|51.88|3,-1,v/1,0,a/1,-5,w/1,-2,v_1,0,a/5,-5,v/1,1,d/3,-5,w_0,5,a/2,-2,v/2,-1,a/1,0,w
65|51.48|2,-2,v/2,-2,v/1,-5,w/1,-2,v_4,-1,a/0,3,w/1,1,p/3,-5,a_1,-2,v/2,-2,a/2,-5,a/1,0,w
66|51.44|2,-2,q/1,0,a/1,-5,w/1,-2,v_1,0,w/2,-2,p/1,1,d/3,-5,w_1,-2,q/1,-5,q/4,2,a/1,0,w
67|51.44|5,-5,v/1,-1,d/1,-5,w/1,0,v_1,-1,d/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,a/4,2,a/1,0,w
68|51.04|2,-2,v/4,1,d/1,-5,w/2,-5,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-5,a/1,0,w
69|51.04|5,2,v/1,0,d/1,-5,w/1,-2,v_3,-1,p/2,-2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,-5,a/1,0,w
70|50.72|2,-2,v/1,0,a/1,-5,w/1,-2,v_0,0,a/2,0,v/1,1,d/3,-5,w_1,4,v/2,-2,q/5,4,a/1,0,w
71|50.72|2,-2,v/1,0,d/1,-5,w/1,-2,v_2,0,p/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-2,a/1,0,w
72|50.6|2,-2,v/1,0,d/1,-5,b/1,0,d_1,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,v/1,0,w
73|50.48|2,-2,v/1,0,d/1,-5,w/5,-1,q_1,0,d/4,-4,w/1,1,p/4,1,q_1,-2,q/2,-2,q/5,0,a/1,0,w
74|50.32|2,-2,v/1,0,d/1,-5,w/5,-1,q_2,4,p/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,q/0,-5,a/1,0,w
75|50.24|2,-2,v/1,2,d/1,-5,p/1,-2,v_5,3,a/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-5,a/1,0,w
76|50.16|2,-2,v/1,0,d/1,-5,w/1,-2,a_1,0,d/1,4,q/1,1,d/3,-5,w_1,-2,v/3,4,v/5,0,a/1,0,w
77|49.92|2,-2,v/1,0,d/1,-5,p/1,0,v_4,-1,v/0,3,v/1,1,p/3,-5,v_1,-2,v/2,-2,v/3,1,a/1,0,w
78|49.52|2,-2,v/1,2,v/1,-5,w/2,-2,a_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
79|49.16|2,-2,v/2,-5,v/1,-5,w/1,-2,w_1,0,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,w
80|49.16|1,-5,v/1,0,d/1,-5,b/0,-5,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,v/1,0,w
81|49.16|4,-1,v/1,3,v/1,-5,w/1,-2,b_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,v/1,0,w
82|49.16|2,-2,v/1,0,w/1,-5,w/1,-2,w_1,3,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
83|49.16|2,-2,v/1,0,d/1,-5,w/1,-2,b_3,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
84|49.16|2,-2,v/1,-5,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
85|48.6|2,-2,v/1,-5,v/1,-5,w/0,2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,0,a/1,0,w
86|48.52|2,-2,v/4,0,v/1,-5,w/1,-2,v_3,-5,d/3,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
87|48.2|3,2,v/1,0,v/1,-5,w/2,-3,v_4,-1,v/5,2,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
88|47.88|2,-2,v/1,0,d/1,-5,b/1,-2,v_3,-1,p/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,3,a/1,0,w
89|47.52|2,-2,q/1,0,a/1,-5,w/2,-5,q_5,5,d/3,2,p/1,1,b/3,-5,b_1,-2,v/2,-2,q/4,-1,a/1,0,w
90|47.44|2,-2,v/1,0,d/1,-5,b/1,-2,q_0,1,a/2,-2,v/1,1,p/3,-5,w_1,-2,v/0,2,a/0,5,a/1,0,w
91|47.36|2,-3,d/1,0,a/1,-5,w/1,-2,v_1,-4,b/4,-4,w/1,1,a/2,2,p_1,4,q/2,-2,v/5,5,a/1,0,w
92|47.24|2,-2,v/2,5,d/1,-5,p/1,-2,v_2,4,p/0,-5,b/1,1,q/3,-5,d_1,-2,v/2,-2,v/0,-5,a/1,0,w
93|47.12|2,-2,v/1,0,b/1,-5,d/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,a/1,0,w
94|47.12|2,-2,v/1,0,b/1,-5,w/1,-2,v_1,-2,a/2,-2,v/1,1,d/3,-5,w_0,4,a/2,-2,v/5,0,a/1,0,w
95|47.12|2,-2,v/0,1,v/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_2,-5,a/2,-2,v/5,-5,a/1,0,w
96|47.0|3,-5,v/3,2,a/1,-5,b/1,-2,d_1,0,a/2,-2,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
97|46.28|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,v/2,-2,v/1,1,d/3,1,w_1,-2,v/2,-2,q/5,0,a/1,0,w
98|46.16|2,-2,a/1,0,q/1,-5,w/2,3,b_5,-3,w/4,4,p/1,1,d/3,-5,b_0,5,a/2,-2,v/5,0,a/1,0,w
99|45.96|2,-2,v/3,2,a/1,-5,w/1,-2,d_5,3,w/2,-2,a/2,-1,d/3,-5,w_1,-2,q/2,-2,q/5,-5,a/1,0,w
100|45.92|2,-2,d/0,-4,v/1,-5,w/1,-2,a_3,-5,a/2,-2,p/1,1,d/2,1,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
101|45.6|2,-2,v/4,5,d/1,-5,w/1,-3,w_1,0,d/1,0,w/3,0,a/3,-5,w_1,-2,v/2,-2,v/0,-5,v/1,0,w
102|45.28|2,-2,v/1,0,b/1,-3,w/1,-2,v_1,-1,a/4,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,-5,d/1,0,w
103|44.96|4,2,a/1,0,d/1,-5,p/1,-2,q_2,4,p/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
104|44.24|2,-2,v/1,1,v/1,-5,w/1,-2,v_1,-4,b/4,-4,w/1,1,a/3,-3,p_4,4,q/2,-2,v/5,5,a/1,0,w
105|43.76|2,-2,v/1,0,d/1,-5,b/3,-2,v_2,4,p/2,-2,v/4,4,q/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
106|43.4|2,-2,q/1,0,a/1,-5,w/3,-5,p_1,0,a/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,a/1,0,w
107|43.36|2,-2,v/4,0,b/1,-5,w/1,-2,v_1,0,d/4,-4,w/1,1,p/3,-5,q_1,-2,v/2,-2,q/5,0,a/1,0,w
108|42.88|5,-4,v/1,0,b/4,2,p/1,-2,v_1,-4,v/5,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
109|42.88|2,-2,q/1,0,p/1,-5,w/1,-2,p_5,5,w/2,0,p/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,-5,a/1,0,w
110|42.88|2,-2,v/2,-5,w/1,-5,w/1,-2,p_3,-1,p/5,-3,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,w
111|42.88|2,-2,v/2,-2,p/1,-5,w/1,-2,v_5,5,a/2,0,p/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,1,a/1,0,w
112|42.88|1,-5,v/1,0,d/1,-5,b/1,-2,v_3,-1,q/5,-3,q/1,1,p/2,4,w_1,-2,v/2,-2,v/5,0,a/1,0,w
113|42.84|0,1,v/1,-1,p/1,-5,w/4,2,p_1,0,d/1,0,q/1,1,p/3,-5,w_1,-2,v/2,-2,q/0,5,a/1,0,w
114|42.84|2,-2,v/1,0,w/1,-5,w/1,-2,v_1,0,a/2,-3,q/1,1,p/3,-5,w_1,-2,v/2,-2,q/2,-3,a/1,0,w
115|42.8|2,-2,v/1,0,w/1,-5,q/1,-2,v_1,0,d/4,-4,w/1,1,p/3,-5,q_1,-2,v/2,-2,q/5,0,a/1,0,w
116|42.56|2,-2,v/1,0,w/1,-5,w/1,-2,v_5,3,a/2,-2,a/1,1,d/3,-5,p_1,-2,d/2,-2,v/5,-5,a/1,0,w
117|42.52|2,-2,v/1,0,d/1,-5,b/1,0,v_1,-1,d/2,-2,q/1,1,d/5,1,b_1,-2,v/2,-2,v/5,4,q/1,0,w
118|42.36|2,-2,v/2,-5,v/1,-5,w/1,-2,v_0,-1,w/5,-3,q/1,-2,p/3,-5,w_5,5,a/2,-2,v/2,3,a/1,0,w
119|42.32|4,-3,p/1,0,b/1,-5,w/1,-2,v_1,0,d/2,-2,w/1,1,p/4,-5,w_1,-2,d/2,-2,q/2,-3,a/1,0,w
120|42.16|2,-2,p/1,0,v/1,-5,w/1,-2,v_1,0,d/0,-5,w/3,0,a/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
121|41.92|2,-2,v/2,-2,v/1,-5,w/1,-2,v_0,-5,b/4,-4,d/1,1,a/3,-5,w_1,-2,v/2,5,v/3,1,a/1,0,w
122|41.92|1,2,v/1,0,d/1,-5,w/1,-2,v_1,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-3,a/1,0,w
123|41.8|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,a/2,-2,b/1,1,d/4,-2,w_1,-2,v/2,-2,v/2,3,a/1,0,w
124|41.6|2,-2,v/2,-5,d/1,-5,w/1,-2,v_1,-4,b/4,-4,w/1,1,a/3,-3,p_4,4,q/2,-2,v/5,5,a/1,0,w
125|41.6|2,-2,v/1,-5,v/1,-5,w/1,-2,q_1,-4,b/4,-4,w/1,1,d/3,-3,p_4,4,q/2,-2,v/5,5,a/1,0,w
126|41.52|5,-1,v/1,0,v/1,-5,w/1,-2,v_1,3,a/1,-2,q/1,1,p/2,5,d_1,-2,v/3,4,v/5,0,a/1,0,w
127|41.48|4,2,a/1,0,d/1,-5,b/1,-2,v_2,4,p/3,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,2,q/1,0,w
128|41.04|2,-2,w/1,0,v/1,-5,w/1,-2,v_1,0,d/4,-4,w/1,1,p/2,-2,q_4,4,q/2,-2,v/5,5,a/1,0,w
129|40.92|2,-2,v/1,0,d/1,-5,w/5,-1,q_1,3,b/4,-4,d/2,-5,a/3,-5,w_2,4,v/3,4,v/2,0,a/1,0,w
130|40.88|2,-2,v/1,0,d/1,-5,w/0,0,v_4,0,p/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
131|40.84|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,d/4,-4,w/1,1,p/3,-5,q_4,5,v/2,-2,v/0,-5,a/1,0,w
132|40.84|2,-2,v/1,-1,d/1,-5,w/1,0,w_3,-1,p/2,-2,v/1,1,d/3,-5,w_0,0,v/2,-2,v/2,3,a/1,0,w
133|40.84|2,-2,w/1,0,d/1,-5,w/5,-1,q_1,0,b/4,-4,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
134|40.6|2,-2,w/1,0,d/1,-5,w/4,-4,a_1,0,b/2,-2,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,-5,v/1,0,w
135|40.28|2,-2,w/3,2,a/1,-5,w/1,-2,d_5,5,a/2,0,p/1,1,d/3,-5,b_1,-2,v/2,-2,q/5,0,a/1,0,w
136|40.28|2,-2,b/1,0,a/1,-5,w/1,-2,d_5,5,a/0,5,p/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,0,a/1,0,w
137|39.96|2,-2,v/1,3,v/1,-5,w/1,-2,a_1,-4,b/4,-4,w/2,2,a/3,-3,p_4,4,q/2,-2,v/5,5,a/1,0,w
138|39.76|3,1,v/1,0,b/2,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,1,a/1,0,w
139|39.6|2,-2,v/1,0,d/1,-5,w/1,-2,v_5,-2,a/2,-2,v/1,1,d/3,-5,w_4,4,v/3,-1,q/2,-3,a/1,0,w
140|39.52|1,2,v/1,0,d/1,-5,w/1,-2,v_2,4,p/2,-2,v/1,1,a/3,-5,p_1,-2,v/2,-2,d/0,-5,a/1,0,w
141|39.24|2,-2,p/1,0,d/1,-5,p/1,-2,v_5,5,a/4,-1,p/1,1,d/0,5,b_1,-2,a/2,-2,q/5,0,a/1,0,w
142|38.76|2,-2,v/1,0,a/1,-5,w/1,-2,v_5,-3,a/4,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,0,a/1,0,p
143|37.92|2,-2,v/1,0,d/1,-5,w/1,-2,v_3,-5,b/2,-2,p/1,1,d/3,-5,p_2,3,v/2,-2,v/0,0,a/1,0,w
144|37.48|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,-1,d/2,-2,b/0,2,w/3,-5,p_0,-5,v/2,-2,q/2,-3,q/1,0,w
145|37.08|4,4,v/5,-3,b/5,-5,p/5,-3,v_0,2,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,4,v/5,0,a/1,0,w
146|36.72|2,-2,v/1,0,a/1,-5,w/5,-4,v_3,-5,a/2,-2,v/1,1,d/5,-3,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
147|36.04|0,-1,v/1,0,d/1,-5,b/1,0,a_3,-1,q/5,-3,q/5,3,p/3,-5,a_1,-2,v/2,-2,a/5,0,a/1,0,w
148|35.92|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,p/4,-4,w/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,p
149|35.72|2,-2,v/1,0,v/1,-5,b/1,-2,v_1,0,b/4,-4,p/1,1,a/3,-5,w_1,-2,a/2,-2,v/5,4,d/1,0,w
150|35.04|2,-2,v/4,-1,v/1,-5,w/1,-2,q_1,0,v/2,-2,v/1,1,d/3,-5,w_4,4,v/5,5,d/1,-3,a/1,0,w
151|34.56|2,-2,v/3,5,b/1,-5,a/1,-2,v_1,0,d/0,-2,q/1,1,p/3,-5,w_1,-2,v/2,-2,q/2,-3,a/1,0,w
152|33.96|2,-2,v/1,3,v/1,4,w/1,-2,v_5,-3,b/4,4,p/4,3,d/3,-5,w_0,5,a/2,-2,v/5,0,a/1,0,w
153|33.4|2,-2,p/5,-5,v/1,-5,w/1,-2,a_1,3,d/2,-2,v/1,1,d/3,3,w_1,-2,v/2,-2,v/5,4,a/1,0,w
154|32.92|4,4,v/1,-1,b/5,-5,p/5,-3,q_1,0,a/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,0,a/1,0,w
155|32.76|5,-1,a/1,0,d/1,-5,w/1,-2,p_2,4,p/2,-2,a/1,1,q/1,3,w_4,4,q/2,-2,v/5,5,a/1,0,w
156|32.4|4,2,v/4,5,d/1,-5,b/1,-2,v_5,3,p/2,-2,a/1,1,v/3,-5,w_4,1,q/2,-2,v/5,-5,a/1,0,w
157|32.36|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_4,2,v/2,-2,v/0,-5,d/1,0,w
158|31.56|3,5,v/1,0,b/1,-5,d/5,-5,v_1,3,a/2,-2,q/1,1,d/0,5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
159|31.4|1,2,v/0,-1,d/1,-5,w/1,-2,d_1,3,a/2,-2,v/1,1,d/5,-3,p_1,-2,v/2,-2,q/2,-3,a/1,0,w
160|31.24|2,-2,v/1,0,v/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/2,4,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
161|31.16|2,-2,p/1,0,p/1,-5,w/1,-2,q_1,-5,a/0,-2,q/1,1,d/4,-3,w_1,-2,v/2,-2,v/3,1,a/1,0,w
162|31.04|2,-2,v/1,3,w/1,-5,w/1,-3,v_5,-3,a/4,4,q/1,1,d/3,-5,w_2,-5,a/5,5,d/0,-3,a/1,0,w
163|30.84|2,-2,v/1,0,d/1,-5,b/1,0,v_1,-1,d/5,-1,q/1,1,d/3,-5,p_3,5,v/2,-2,v/0,-5,v/1,0,w
164|30.72|2,-2,v/0,4,d/1,-5,w/1,-2,v_0,0,d/1,-5,v/1,1,p/3,4,q_4,-4,v/2,-2,q/2,-3,a/1,0,w
165|30.32|2,-2,v/2,0,v/1,-5,w/1,-2,v_5,-3,a/4,4,q/0,2,w/3,5,w_0,5,a/2,-2,v/5,0,a/1,0,w
166|29.84|1,2,v/1,0,w/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/5,-3,w_1,-2,v/2,-2,v/0,-5,v/1,0,w
167|29.76|2,-2,v/1,0,a/1,-5,w/5,3,v_2,4,p/2,-2,v/1,1,q/2,3,w_1,2,a/4,-5,q/5,0,a/1,0,w
168|29.64|2,-2,v/5,2,d/1,-5,w/0,-1,v_1,0,d/2,-2,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/4,2,a/1,0,p
169|29.52|5,0,v/1,0,v/1,-5,w/1,-2,w_4,-1,q/4,5,v/4,-2,p/2,3,w_1,-2,v/2,-2,q/5,-4,a/1,0,w
170|29.48|2,-2,w/1,0,a/1,-5,w/1,-2,v_1,0,q/2,-2,q/5,1,d/3,-5,w_1,-2,v/2,-2,q/4,2,a/1,0,w
171|29.44|0,-4,v/1,0,v/1,-5,w/1,-2,d_1,-5,b/0,-2,w/5,3,d/3,0,w_1,-3,a/5,5,d/0,-3,a/1,0,w
172|29.4|2,-2,v/3,-1,q/3,0,b/5,-1,q_1,0,p/4,-4,w/1,1,a/3,-5,d_1,-2,v/2,-2,q/5,0,a/1,0,w
173|29.4|2,-2,v/1,1,d/1,-5,b/1,0,v_1,-1,d/2,-2,q/1,1,d/3,-2,b_1,-2,v/2,-2,v/5,0,a/1,0,w
174|29.08|2,-2,v/1,0,v/4,4,w/1,-2,v_1,0,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
175|28.8|2,-2,v/1,3,v/1,-5,w/1,-2,a_1,0,d/4,-4,v/1,1,a/3,-5,p_0,5,a/2,-2,v/5,0,a/1,0,w
176|28.72|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/4,-4,b/1,1,p/3,-5,q_5,2,v/2,-2,v/3,3,a/1,0,w
177|28.68|2,-2,a/1,0,a/1,-5,w/1,-2,v_1,-1,p/1,-2,a/1,1,d/2,5,d_1,-2,v/2,-2,v/2,-2,a/1,0,w
178|28.64|2,-2,q/1,0,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_2,-5,d/2,-2,v/2,5,a/1,0,w
179|28.6|2,-2,v/1,0,a/1,4,w/1,-2,v_1,0,b/4,-4,d/0,3,a/3,-5,q_1,-2,v/2,-2,v/5,4,a/1,0,w
180|28.32|2,-2,v/1,-5,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/5,-3,w_1,-2,v/2,-2,d/3,1,a/1,0,w
181|28.12|2,-2,v/5,-4,v/1,-5,w/2,4,v_4,-1,v/5,-4,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
182|28.12|2,-2,v/4,-1,b/1,-5,w/1,-2,q_1,3,v/2,-2,v/1,1,d/3,-5,w_2,-5,a/5,5,d/0,-3,a/1,0,w
183|27.92|2,-2,v/4,3,a/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-5,v/2,-2,a/1,0,w
184|27.76|2,-2,v/1,0,d/1,-5,p/5,1,v_1,3,a/2,-2,v/1,1,d/2,4,w_1,-2,a/2,-2,v/4,-2,a/1,0,w
185|27.12|2,-2,v/1,0,a/1,-5,b/1,-2,v_1,-1,d/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,q/1,0,p/1,1,w
186|27.12|2,-2,v/2,-3,a/1,-5,w/4,-5,v_2,-1,a/0,-2,q/1,1,d/3,0,w_4,4,q/2,-2,v/5,5,a/1,0,w
187|27.12|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,-5,a/0,-2,q/1,1,d/3,0,w_1,-2,v/2,-2,q/1,2,a/1,0,w
188|27.04|4,4,v/3,2,a/1,-5,w/1,-2,w_5,3,a/2,-2,q/1,1,d/5,-1,w_1,-2,q/2,-2,v/1,-4,a/1,0,w
189|26.72|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,3,a/4,-2,v/1,1,d/2,-3,w_1,-2,v/2,-2,v/5,2,a/1,0,w
190|26.36|2,-2,v/1,0,a/1,-5,w/1,-2,v_5,5,v/2,-4,p/1,1,d/3,-5,b_1,-2,v/5,-2,q/5,0,a/1,0,w
191|26.24|2,-2,v/1,0,a/1,-5,w/1,-2,b_1,0,a/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,2,q/5,0,a/1,0,w
192|26.24|2,-2,w/2,-1,d/1,-5,w/4,-5,v_1,-4,b/2,3,w/1,1,a/3,-3,p_0,0,q/2,-2,v/5,5,a/1,0,w
193|26.24|2,-2,p/1,0,v/2,-3,w/1,-2,v_3,-1,q/5,-3,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
194|26.2|2,-2,v/2,-1,a/1,-5,w/4,-5,v_4,2,b/2,-3,w/1,1,a/3,-3,p_1,-2,q/2,-2,a/5,-5,a/1,0,w
195|25.96|2,-2,v/1,0,a/1,-5,w/4,-5,v_5,3,a/2,-2,a/4,5,d/3,-5,p_1,-2,d/2,-2,v/1,-4,a/1,0,w
196|25.72|2,-2,v/1,0,v/1,-5,w/0,3,a_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,0,a/1,0,p
197|25.48|2,-2,v/1,0,w/1,-5,w/1,-2,v_1,0,d/5,3,q/4,-3,w/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
198|25.28|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,w/1,0,w/3,0,a/3,-5,w_1,-3,v/2,-2,v/4,-5,a/1,0,w
199|25.12|4,5,v/1,-5,v/1,-5,w/2,-1,v_4,-4,b/4,-4,w/1,1,a/3,-3,p_4,4,q/2,-2,v/5,5,a/1,0,w
200|24.88|2,-2,v/5,-1,a/1,-5,w/0,-1,v_5,-3,a/2,-2,v/1,1,d/0,-5,w_5,-1,v/2,-2,v/1,1,a/1,0,w
201|24.76|2,-2,d/0,-4,a/2,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,p/3,-5,w_1,-2,v/2,-2,q/2,-3,d/1,0,w
202|24.72|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/1,0,w/3,0,a/5,1,q_5,2,b/2,-2,v/5,4,q/1,0,w
203|24.6|2,-2,v/5,-3,q/1,-5,w/1,0,v_1,3,a/2,-2,v/0,-4,d/3,-5,p_1,-2,v/1,3,q/5,4,a/1,0,w
204|24.56|0,-2,v/1,0,p/1,-5,w/1,-2,v_1,3,w/2,-2,v/1,1,d/3,-5,w_5,-1,q/2,-2,v/0,3,a/1,0,w
205|24.52|2,-2,v/2,-5,a/1,-5,w/1,-2,v_1,0,v/2,4,a/3,0,a/3,-5,b_1,-2,v/2,5,q/5,0,a/1,0,w
206|24.4|2,-2,v/2,-2,v/1,4,b/1,-2,v_4,-1,v/0,3,v/0,-1,p/3,-5,w_1,-2,d/2,-2,v/3,1,a/1,0,w
207|24.4|5,0,v/1,0,v/1,-5,w/1,-2,w_4,-1,a/0,-5,v/4,-2,q/3,5,w_1,-2,v/2,-2,v/5,4,d/1,0,w
208|24.2|2,-2,v/0,1,v/1,-5,w/1,0,v_1,-5,a/0,-2,q/1,1,d/3,0,w_1,-2,v/2,-2,q/4,2,a/1,0,w
209|23.72|2,-2,q/1,0,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/1,-2,w_1,-2,v/2,-2,v/3,2,a/1,0,w
210|23.44|5,-3,v/1,0,v/1,-5,d/5,-1,p_1,0,d/2,-2,q/1,1,p/3,-5,d_1,-2,v/2,-2,v/5,4,a/1,0,w
211|23.28|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/1,-4,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
212|23.16|5,0,v/1,0,v/1,-5,w/5,1,v_1,3,a/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,d/1,0,w
213|22.84|4,4,w/1,-1,d/3,4,p/5,-3,w_1,3,d/2,1,v/1,1,d/3,3,w_1,-2,v/3,4,v/5,0,a/1,0,w
214|22.8|2,0,w/1,0,a/1,-5,b/2,5,v_1,3,a/2,-2,v/3,-5,d/3,-5,w_1,-2,v/2,-2,v/4,-3,a/1,0,w
215|22.24|2,-3,v/1,-1,d/4,1,w/1,0,w_3,-5,a/2,-2,w/4,0,d/3,-5,w_1,-2,v/2,-2,q/4,2,a/1,0,w
216|22.24|2,-2,v/1,0,w/1,-5,b/1,-2,v_1,0,a/2,-2,p/1,1,b/3,-5,w_2,-5,a/5,5,d/0,-3,a/1,0,w
217|22.16|2,-2,q/1,0,a/1,-5,w/5,1,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,2,v/3,1,q/1,0,w
218|22.16|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,a/2,-2,b/1,1,q/3,-5,w_1,-5,v/2,-2,q/2,2,a/1,0,w
219|21.88|2,-2,v/1,3,v/0,2,w/1,-2,v_5,-3,a/4,4,q/1,1,d/3,5,w_0,5,a/2,-2,v/5,0,a/1,0,w
220|21.84|4,4,v/1,0,d/1,-5,w/1,-2,v_1,3,a/0,5,v/1,1,d/2,-3,w_1,-2,v/2,-2,v/3,1,a/1,0,w
221|21.68|2,-2,q/1,0,d/1,-5,p/1,-2,v_3,-1,p/2,-2,d/1,1,d/3,-5,w_1,-2,v/1,3,v/3,1,a/1,0,w
222|21.68|2,-2,v/2,-1,a/1,-5,w/4,-5,v_1,-4,a/4,-4,w/1,1,a/3,-3,p_4,4,q/2,-2,v/1,-2,a/1,0,w
223|21.64|2,-2,v/1,0,a/1,-5,b/5,-5,v_1,0,b/2,-2,v/1,1,a/3,4,w_1,-2,q/2,-2,v/5,4,a/1,0,p
224|21.32|2,5,v/2,-1,a/1,-5,w/4,-5,d_1,-4,b/4,4,w/1,1,a/3,-3,p_5,-2,q/0,-1,v/5,5,a/1,0,w
225|21.28|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,0,v/0,-5,a/1,0,w
226|21.12|2,-4,v/1,0,d/5,-2,w/1,-2,v_1,3,w/2,-2,v/1,1,d/5,-3,w_1,-2,v/2,-2,v/3,1,a/1,0,w
227|21.12|1,1,v/0,-5,v/5,1,w/1,-2,v_3,4,a/3,4,w/4,-2,p/3,0,v_4,4,q/2,-2,v/3,2,a/1,0,w
228|21.12|2,-2,v/3,-1,d/1,-5,w/5,-1,q_1,3,a/2,-2,v/1,1,d/3,-5,w_2,-5,q/2,-2,v/5,-5,a/1,0,w
229|20.96|2,-2,v/1,0,a/1,-5,w/4,0,v_3,4,a/2,-2,w/4,-2,p/2,3,w_1,-2,v/3,-2,d/5,4,a/1,0,w
230|20.8|2,-2,v/1,0,d/1,-5,w/1,0,q_0,3,a/2,-2,v/1,1,d/3,-5,w_2,-3,v/2,-2,q/4,2,a/1,0,w
231|20.8|2,-2,v/4,-1,w/1,-5,w/1,-2,q_1,0,b/4,-4,d/1,1,q/3,-5,w_5,-1,v/2,-2,v/1,1,a/1,0,w
232|20.68|2,-2,v/4,0,a/1,-5,w/1,-2,v_4,3,p/4,-4,v/1,1,b/3,-5,p_0,-3,v/2,-2,q/5,5,a/1,0,w
233|20.6|2,-2,v/1,0,v/3,3,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-5,a/1,0,w
234|20.56|2,-2,v/2,-2,v/1,-5,w/5,4,a_4,-1,v/0,3,v/1,1,p/1,5,w_5,-1,v/2,-2,v/1,1,b/1,0,p
235|20.44|2,-2,v/1,-5,v/1,-5,w/1,-2,v_1,3,v/3,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,p
236|20.4|2,-2,p/1,0,q/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/4,-2,w_1,-2,v/4,4,v/3,1,a/1,0,w
237|20.2|0,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,d/2,-2,q/0,-3,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
238|20.16|2,-2,w/1,0,w/1,-5,w/1,-2,d_1,3,a/2,-2,v/5,0,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
239|20.08|2,-2,v/4,0,d/1,-5,w/1,-2,p_1,0,d/2,-2,q/1,1,p/3,-5,w_1,-2,v/5,-5,q/2,-3,a/1,0,w
240|19.96|2,-2,v/1,0,a/1,-5,w/1,-2,v_5,4,a/0,-2,q/1,1,d/3,0,v_3,4,v/2,-2,a/2,-2,a/1,0,w
241|19.96|5,-2,v/1,0,w/1,-5,w/2,-1,v_1,0,a/2,-2,v/1,-3,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
242|19.84|4,4,v/1,-1,v/5,-5,p/3,5,v_1,0,p/2,-2,q/1,1,p/3,-5,a_1,-2,a/2,-2,q/2,-3,a/1,0,w
243|19.72|5,0,v/1,0,v/1,-5,w/1,-2,v_5,5,p/2,-2,v/1,1,d/0,2,w_1,-2,v/2,-2,v/1,3,v/1,0,w
244|19.52|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,0,v/1,0,w
245|19.44|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,-4,b/4,-4,a/1,1,a/5,-2,p_1,-2,a/2,-2,q/5,0,d/1,0,w
246|19.4|2,-2,v/1,3,v/1,-5,w/1,-2,v_5,-3,a/4,4,q/1,1,d/3,-5,w_0,5,a/4,-3,v/5,0,a/1,0,w
247|19.36|2,-2,v/2,-1,w/1,-5,w/4,-5,v_1,3,a/2,-2,v/1,1,d/2,3,d_4,4,q/2,-2,v/5,5,a/1,0,w
248|19.28|4,2,a/3,-1,d/1,-5,w/1,-2,b_2,4,p/1,5,v/0,4,q/4,0,b_1,-2,v/2,-2,v/2,-5,d/1,0,w
249|19.24|2,-2,v/0,1,a/0,2,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-3,a/1,0,w
250|19.12|0,2,w/1,0,b/1,0,b/1,0,d_5,5,w/2,0,p/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,0,q/1,0,w
251|19.08|4,2,a/1,0,d/1,-5,b/1,-2,v_3,4,a/2,-2,w/4,-2,d/2,3,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
252|19.0|5,0,p/1,0,v/1,-5,w/1,-2,w_1,0,d/1,0,a/3,0,w/3,-5,w_5,4,v/2,-2,v/5,4,a/1,0,w
253|18.92|2,-2,q/1,0,a/1,2,p/1,-2,v_1,0,a/2,-2,v/1,1,d/1,2,w_1,-2,v/2,-2,a/2,-1,a/1,0,w
254|18.84|2,-2,v/3,2,a/1,-5,w/1,-2,q_1,-4,b/2,0,w/1,1,a/3,-3,p_4,4,q/4,-1,v/3,5,a/1,0,w
255|18.8|2,-2,v/3,2,b/5,2,w/1,-2,d_2,4,p/5,-4,v/1,1,q/3,-5,w_1,-2,q/2,-2,v/0,-5,a/1,0,w
256|18.68|0,2,v/3,-1,p/1,-5,w/5,-1,a_1,0,q/4,-4,w/1,1,a/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,w
257|18.56|2,-2,v/1,0,d/1,-5,w/1,-2,v_3,-5,a/2,-2,v/2,-2,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
258|18.56|2,-2,v/1,0,d/1,-5,b/1,-2,v_1,0,a/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
259|18.56|2,-2,v/1,0,d/3,-2,b/1,-2,v_1,0,v/2,-2,v/5,4,a/3,-5,p_1,-2,v/2,-2,v/3,1,a/1,0,w
260|18.56|2,-2,v/1,0,d/1,-5,b/1,-2,v_1,0,a/2,-2,v/1,1,a/3,-5,w_0,-5,q/2,-2,v/5,4,a/1,0,w
261|18.56|2,-2,v/1,0,d/1,-5,b/1,-2,v_1,0,a/2,-2,v/1,1,a/3,-5,w_0,-5,v/2,-2,v/0,-5,a/1,0,w
262|18.28|5,-5,v/1,0,d/2,4,w/1,-2,v_1,0,q/2,3,p/2,-3,d/3,-5,w_1,-2,v/2,-2,v/0,-5,v/1,0,w
263|18.28|2,-2,v/1,0,a/1,-5,w/4,-5,v_3,-5,a/2,-2,v/4,3,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
264|18.16|3,4,v/1,-5,v/1,-5,w/0,2,d_1,3,a/2,-2,v/1,1,d/3,-5,w_2,-5,q/2,-2,v/5,-5,a/1,0,w
265|18.16|4,2,v/1,-5,v/1,-5,w/1,-2,v_5,3,a/2,-2,a/1,1,d/3,-5,w_2,-5,q/2,-2,v/5,-5,a/1,0,w
266|18.0|2,-2,w/1,0,v/2,-1,w/1,-2,q_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,4,a/1,0,w
267|18.0|2,-2,v/1,0,d/1,-5,w/1,-2,v_5,1,b/4,-4,w/1,1,a/0,-2,p_4,4,q/3,-4,v/5,5,d/1,0,w
268|17.84|2,-2,v/1,0,a/1,-5,w/4,-3,v_4,-1,a/0,3,v/4,-2,q/2,3,w_1,-2,v/2,-2,v/2,-5,d/1,0,w
269|17.68|2,-2,v/1,-1,d/1,-5,w/1,0,v_3,4,a/2,-2,w/3,3,w/2,3,w_1,-2,v/2,-2,q/4,2,a/1,0,w
270|17.6|2,-2,v/1,1,w/1,-5,w/1,-2,v_3,-1,q/1,0,q/1,1,p/3,-5,q_1,-2,v/2,-2,q/3,-1,v/1,0,w
271|17.52|2,-2,v/3,4,d/3,3,w/1,-2,v_3,-1,w/2,-2,v/0,0,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
272|17.48|2,-2,v/1,0,a/2,2,w/1,-2,v_0,-3,d/1,0,w/3,0,v/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
273|17.44|2,-2,v/1,3,a/1,-5,w/1,-2,d_1,0,d/2,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,q/0,-3,a/1,0,w
274|17.36|2,1,v/4,-3,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/0,0,a/3,-5,w_1,-2,q/2,-2,v/5,-4,a/1,0,w
275|17.24|2,-2,v/4,-1,w/1,-5,w/1,-2,q_1,-5,a/0,-2,q/1,1,d/3,0,w_1,-2,v/2,-2,v/3,1,q/1,0,w
276|17.16|2,-2,v/1,0,p/1,-5,w/1,-2,v_1,-5,d/0,-2,d/1,1,d/3,0,w_1,-2,v/2,-2,q/2,-3,a/1,0,p
277|17.12|2,-2,v/3,2,a/1,-5,w/1,-2,a_5,3,a/2,-2,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-5,w/1,0,w
278|17.04|2,-2,q/2,-1,b/1,-5,w/4,-5,v_3,-5,a/3,-1,v/1,1,d/3,-5,w_0,-3,q/2,-2,v/5,5,a/1,0,w
279|16.96|3,-5,v/3,-1,d/1,-5,w/5,-1,q_1,0,p/4,-4,v/2,3,a/3,-5,w_1,-2,v/2,-1,b/3,1,a/1,0,w
280|16.92|2,-2,v/3,2,a/1,-5,w/0,-2,v_1,0,a/4,4,v/1,1,a/3,-5,w_0,5,a/2,-2,v/5,0,a/1,0,w
281|16.88|0,-3,v/1,0,p/3,3,w/1,-2,q_4,-2,a/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
282|16.88|2,-2,q/1,0,a/1,-2,w/1,-2,v_1,0,a/2,-2,v/0,5,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
283|16.8|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,-1,d/2,-2,p/1,-5,d/3,-5,b_4,-4,v/2,-2,v/3,-4,v/1,0,w
284|16.64|2,-2,v/2,-5,v/1,-5,w/2,-2,q_1,0,d/2,-2,q/1,1,d/3,-5,w_4,-3,v/2,-2,q/5,-4,a/1,0,w
285|16.28|2,-2,d/5,-5,a/1,-5,w/1,-2,v_2,4,a/2,-2,v/0,5,q/3,-5,w_1,2,d/2,-2,q/0,-5,a/1,0,w
286|16.24|1,2,v/1,0,p/1,-5,w/1,-2,v_1,0,d/2,-2,d/1,1,d/3,-5,w_2,-5,v/2,-2,v/0,-5,a/1,0,w
287|16.08|2,-2,q/1,0,v/1,-5,b/1,-2,v_1,3,a/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,a/0,-5,v/1,0,w
288|15.96|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,3,a/2,5,v/1,1,q/3,-5,w_5,4,v/2,-2,v/5,4,a/1,0,w
289|15.88|2,-2,p/1,0,d/1,-5,w/1,-2,q_1,0,d/2,-2,q/1,1,d/3,-5,w_1,2,v/2,-2,v/0,-5,a/1,0,w
290|15.84|2,-2,v/2,-2,v/1,-5,w/1,-2,v_5,3,a/2,-2,a/1,1,b/3,-5,w_1,-2,q/2,-2,v/5,-5,a/1,0,w
291|15.84|2,-2,q/1,0,a/1,-5,w/1,-2,v_4,-5,a/2,-2,v/1,1,v/3,-5,a_1,-2,v/2,-2,q/0,2,a/1,0,w
292|15.84|2,-2,d/3,-1,d/1,-5,w/5,-1,q_1,0,d/1,0,q/2,1,a/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
293|15.8|2,-2,a/4,0,v/1,-5,w/1,-2,v_1,3,a/2,-5,v/0,3,d/3,-5,w_4,3,a/2,-2,d/5,0,a/1,0,w
294|15.76|1,1,v/0,-5,v/4,2,w/1,-2,v_3,4,v/2,-2,w/4,-2,p/2,3,w_1,-2,v/2,-2,q/5,4,a/1,0,w
295|15.76|2,-2,v/3,0,b/5,2,b/1,-2,v_5,5,b/2,0,p/1,1,w/3,-5,v_1,-2,q/2,-2,v/5,4,d/1,0,p
296|15.68|2,-2,v/1,0,a/1,-5,b/4,-5,v_1,0,a/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-2,q/5,0,d/1,0,w
297|15.6|2,-2,p/1,0,a/1,-5,v/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
298|15.52|2,-2,v/1,-5,p/1,-5,w/1,-2,v_0,-3,a/2,-2,w/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,-5,a/1,0,p
299|15.4|4,2,v/0,-3,a/1,-5,w/1,-2,b_4,-1,v/5,4,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,1,w/1,0,w
300|15.36|2,-2,v/1,0,d/1,-5,w/1,0,v_1,0,d/3,4,q/1,1,d/3,-5,w_5,-1,v/2,-2,v/1,1,a/1,0,w
301|15.32|2,-2,v/1,0,d/2,2,w/3,0,v_4,-1,d/0,3,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
302|15.32|2,-2,v/1,-5,d/2,5,w/1,-2,v_4,0,a/2,-2,v/1,1,d/3,-5,a_1,-2,q/2,-2,q/5,0,a/1,0,w
303|15.28|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_4,1,v/2,-2,v/5,4,a/1,0,w
304|15.12|2,-2,v/1,2,w/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-3,v/2,-2,a/1,0,w
305|15.12|2,-2,v/2,-5,v/1,-5,w/1,-2,w_1,0,a/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,5,a/1,0,w
306|15.08|1,0,v/1,0,a/1,-5,w/1,-2,v_1,0,w/2,-2,v/1,1,d/3,-5,w_1,-2,a/5,-3,q/5,0,d/1,0,w
307|14.96|2,-2,v/4,-1,w/1,-5,w/1,-2,q_1,-5,a/0,-2,q/1,1,d/3,0,w_2,-3,q/0,0,v/5,-5,a/1,0,w
308|14.92|2,-2,v/1,0,a/1,-5,w/1,-2,b_1,0,a/4,-4,w/1,1,p/3,-5,q_1,-2,q/2,-2,v/5,0,d/1,0,w
309|14.88|2,-2,v/1,0,d/1,-5,v/1,-2,p_1,0,d/2,-2,p/1,1,d/3,-5,w_2,-5,a/0,-5,d/0,-3,a/1,0,w
310|14.88|2,-2,v/1,3,v/4,4,w/1,-2,v_0,0,a/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,4,q/1,0,w
311|14.84|0,-4,d/1,0,d/1,-5,w/1,-2,v_1,5,a/2,-2,q/5,5,a/3,-5,w_1,1,q/2,-2,q/2,-3,a/1,0,w
312|14.76|1,2,v/1,0,d/0,3,w/1,-2,v_5,-1,p/2,-2,v/1,1,q/3,-5,w_1,-2,a/2,-2,v/4,-4,a/1,0,w
313|14.72|2,-2,p/4,-1,w/1,-5,w/1,-2,a_1,2,a/1,-2,q/1,1,d/0,3,p_2,-5,a/5,5,v/0,-3,a/1,0,p
314|14.64|2,-2,v/1,0,d/1,-5,w/3,5,v_1,3,a/2,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,-5,v/1,0,w
315|14.56|2,-2,v/1,0,v/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/4,3,w_1,-2,v/2,-2,v/2,-2,a/1,0,p
316|14.44|2,-2,v/1,0,a/1,-5,p/1,-2,v_3,-5,a/2,-2,b/5,-2,q/3,-5,v_1,-2,v/2,-2,v/2,-2,a/1,0,w
317|14.4|2,-2,v/3,-1,d/1,-5,w/5,-1,q_1,0,d/2,-2,q/1,1,d/3,-5,a_1,-2,d/2,-2,v/0,-1,q/1,0,w
318|14.36|1,2,v/1,0,d/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,a/3,-5,w_1,-2,v/1,-2,a/4,2,a/1,0,w
319|14.36|2,-2,v/4,-1,w/0,-5,w/1,-2,v_5,-1,b/4,2,w/1,1,a/3,-3,a_2,-5,a/5,5,d/2,0,q/1,0,w
320|14.36|4,4,v/1,-1,b/5,-5,p/5,-3,q_1,3,q/1,-2,q/1,1,p/2,5,d_1,2,v/3,4,v/5,0,a/1,0,w
321|14.28|2,-2,v/1,0,a/1,-5,w/1,-2,v_4,-1,a/4,5,v/4,-2,p/2,3,w_5,3,a/2,-2,q/5,0,w/1,0,w
322|14.2|2,-2,v/1,0,a/1,-5,w/1,-2,v_5,-3,q/5,-3,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,0,v/1,0,w
323|14.16|1,-4,v/1,0,a/1,-5,b/1,-2,a_1,0,a/5,-4,a/1,0,d/3,-5,w_1,-2,v/2,-2,q/1,4,a/1,0,w
324|14.0|3,5,q/1,0,p/1,-5,w/1,-2,v_1,-4,b/4,-4,w/1,1,a/3,-3,p_1,-2,v/2,-2,v/3,1,b/1,0,w
325|14.0|2,-2,b/2,-1,a/1,-5,w/4,-4,v_1,0,a/2,-2,v/1,1,d/2,-3,d_1,-2,a/2,-2,q/5,0,a/1,0,p
326|13.92|2,-2,q/1,0,d/1,-5,b/1,-2,v_1,0,a/2,-2,v/5,0,a/3,-5,w_2,-3,q/2,-2,v/5,4,v/1,0,w
327|13.88|2,-2,v/1,-5,d/1,-5,w/1,-2,v_4,-1,v/0,3,v/1,1,p/5,-4,w_5,-1,v/2,-2,v/2,-2,a/1,0,w
328|13.8|1,-2,v/1,0,a/0,3,w/1,-2,v_1,-4,b/4,-4,w/1,1,p/3,-3,p_4,4,q/2,-2,d/0,0,a/1,0,w
329|13.72|2,-2,a/1,0,a/1,-5,w/1,-2,a_3,-5,a/2,-2,v/1,1,w/3,-5,w_5,-2,v/2,-2,q/5,0,a/1,0,w
330|13.72|2,-2,q/1,0,d/5,-5,w/5,-1,q_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,4,a/1,0,w
331|13.68|2,-2,v/1,-5,v/1,-5,w/1,1,v_1,3,a/2,-2,v/1,1,q/3,-5,w_1,-2,a/0,4,v/5,-5,a/1,0,w
332|13.64|2,-2,v/2,-2,v/1,-5,w/1,-2,v_4,-1,v/5,-1,v/1,1,a/3,-5,b_1,-2,v/1,1,p/3,1,a/1,0,w
333|13.6|2,-2,v/3,2,a/1,-5,w/1,-2,p_2,4,a/2,-2,v/0,4,d/3,-5,w_1,-2,v/2,-2,q/5,0,q/1,0,w
334|13.52|2,-2,v/1,0,q/1,-5,b/1,0,a_1,-1,d/2,-2,q/2,-2,d/3,-5,b_4,-3,v/2,-2,v/0,-5,v/1,0,w
335|13.48|2,-2,b/1,0,d/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_2,2,v/2,-2,v/5,4,a/1,0,w
336|13.48|2,-2,q/1,0,p/1,-5,w/1,-2,v_1,0,v/1,0,w/3,0,a/3,-5,p_5,-1,v/2,-2,v/1,1,a/1,0,w
337|13.44|2,-2,v/1,0,d/1,-5,w/1,0,v_1,-4,d/4,-4,w/1,1,a/3,-3,p_1,-2,v/2,-2,v/3,2,v/1,0,w
338|13.44|2,-2,v/4,-1,p/1,-5,w/1,-2,q_1,-5,a/0,-2,q/5,-4,d/3,0,b_2,-5,a/4,-1,d/1,0,a/1,0,w
339|13.36|2,-2,v/1,0,d/1,-5,w/1,0,v_1,0,v/2,-2,q/1,1,d/3,-1,a_1,-2,q/3,4,v/5,0,a/1,0,w
340|13.36|0,0,v/1,-1,p/1,-5,w/1,0,v_1,0,d/2,-2,q/1,1,d/3,-5,v_1,-2,v/2,-2,q/4,2,a/1,0,w
341|13.36|2,-2,v/0,5,a/3,0,w/1,-2,v_5,5,a/2,0,p/1,1,d/3,-5,b_1,-2,v/5,2,q/5,0,a/1,0,w
342|13.32|2,-2,v/1,3,v/1,-5,w/1,-2,v_5,-3,v/4,4,q/1,1,d/3,-5,b_0,5,a/2,-2,v/5,0,w/1,0,w
343|13.28|2,-2,d/1,0,d/1,-5,w/5,-1,q_1,0,b/4,-4,d/2,-4,d/3,-5,w_5,-1,v/2,-2,d/0,3,a/1,0,w
344|13.12|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,p/4,-4,w/1,1,a/3,-5,w_2,-5,v/2,-2,p/5,0,a/1,0,w
345|13.08|2,-2,v/4,1,a/1,-5,w/1,-2,v_3,-5,a/2,-2,v/4,-1,d/0,-1,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
346|13.08|2,-2,v/2,-2,p/1,-5,b/3,2,v_3,-1,q/1,-4,q/1,1,p/3,-5,b_1,-2,v/2,-2,v/5,0,d/1,0,w
347|13.04|2,-2,p/1,0,d/1,-5,w/5,-1,q_1,0,b/4,-4,d/1,1,a/3,-5,w_5,-1,v/2,-2,v/1,1,a/1,0,w
348|13.0|1,1,v/0,-5,v/5,1,w/1,-2,v_1,3,a/1,-2,q/1,1,d/2,5,d_1,-2,v/3,4,v/5,0,a/1,0,w
349|12.96|2,-2,v/1,0,d/2,2,w/1,-2,a_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
350|12.84|2,-2,v/1,0,w/1,-5,p/1,-2,v_1,0,a/4,5,v/1,0,d/3,-5,w_1,-2,v/2,-2,q/1,1,b/1,0,w
351|12.8|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/4,-1,w_1,-2,v/4,0,v/0,-5,v/1,0,p
352|12.76|2,-2,v/2,-2,v/1,-5,w/1,-2,v_4,-1,v/0,3,v/5,-4,p/5,3,w_1,-2,v/2,-2,q/2,-3,w/1,0,w
353|12.72|2,-2,p/1,-5,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,b/3,-5,w_2,-5,q/2,-2,v/5,-5,a/1,0,w
354|12.64|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,a/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,b
355|12.6|2,-2,v/1,0,a/1,-5,w/1,-2,v_2,-1,p/2,0,p/2,-2,d/3,-5,b_1,-2,v/5,1,q/5,0,p/1,0,w
356|12.56|2,-2,v/0,2,a/1,-5,w/1,-2,a_1,-1,d/2,-2,q/1,1,d/3,2,b_5,1,v/2,-2,q/0,-5,v/1,0,w
357|12.56|2,-2,v/1,0,d/5,5,b/1,-2,v_1,3,a/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/5,4,q/1,0,w
358|12.52|2,-2,v/1,0,v/5,-2,w/1,-2,v_3,5,a/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,0,a/1,0,w
359|12.52|2,-2,q/1,0,b/1,-5,w/1,-2,v_1,3,a/1,-2,a/1,1,d/2,5,d_1,-2,v/2,-2,d/3,1,a/1,0,w
360|12.52|4,2,a/3,5,d/2,0,w/1,-2,v_0,-3,d/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,-5,a/1,0,w
361|12.48|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-1,v/1,1,v/3,1,a/5,-5,w
362|12.48|5,0,v/1,0,v/2,3,w/1,-2,v_1,-4,a/4,-4,w/1,1,a/3,-3,p_4,4,q/2,-2,v/5,5,a/1,0,w
363|12.48|2,-2,v/1,-5,v/1,-5,w/1,-2,v_4,0,a/2,-2,v/1,1,v/3,-5,w_1,-2,v/3,4,v/5,0,d/1,0,w
364|12.48|2,-2,v/3,0,a/1,-5,w/1,-2,v_5,5,a/2,0,p/1,1,d/0,3,b_1,-2,d/2,-2,q/5,0,a/1,-5,w
365|12.28|2,-2,v/1,0,a/1,-5,p/1,-2,b_3,-5,a/2,-2,v/1,1,d/3,-5,w_5,-1,v/2,-2,v/1,1,a/1,0,w
366|12.12|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,b/4,-4,d/1,1,a/3,-5,w_5,-1,v/5,4,a/1,1,v/1,0,w
367|12.12|1,2,v/1,0,d/1,-5,w/1,-2,v_3,-1,q/5,-3,q/1,1,p/3,-5,b_1,-2,q/2,-2,v/5,0,v/1,0,w
368|12.12|2,-2,v/1,0,d/1,-5,w/5,-4,q_4,-1,a/4,5,v/4,-2,q/2,3,w_1,-2,v/2,-2,q/2,3,a/1,0,w
369|12.08|2,-2,p/1,0,v/1,-3,p/1,-2,q_1,0,a/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
370|11.96|2,-2,v/1,0,a/1,-5,w/1,-2,v_5,5,a/2,0,p/1,1,d/1,2,w_1,-2,v/2,-2,p/0,-5,v/1,0,w
371|11.88|3,5,q/5,-5,a/1,-5,w/1,-2,v_4,4,a/2,-2,v/1,-2,v/3,-5,w_1,-2,v/2,-2,v/3,1,p/1,0,v
372|11.88|3,5,a/4,2,a/1,-5,w/1,-2,v_4,-5,d/1,4,v/1,1,p/3,-5,q_1,-2,v/2,-2,b/5,0,a/1,0,w
373|11.84|4,2,a/1,0,a/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/0,1,v/0,-5,a/1,0,w
374|11.84|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/2,-5,q/1,1,p/3,-5,w_1,-2,w/2,-2,q/2,-3,a/1,0,w
375|11.84|2,-2,v/1,0,a/1,-5,w/1,-2,v_5,-1,a/2,1,v/1,1,d/3,-5,w_1,-5,q/0,1,d/2,-2,a/1,0,w
376|11.84|2,-2,v/1,-5,a/1,-5,w/1,-2,v_3,-5,a/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-3,q/5,0,a/1,-5,w
377|11.84|2,-2,q/1,0,a/1,-5,w/1,-2,d_1,0,w/3,-5,v/1,1,p/3,-5,b_1,-2,v/2,-2,b/3,1,a/1,0,p
378|11.84|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,a/2,-3,p/1,1,d/3,-5,w_1,-2,q/2,-2,p/3,1,a/1,0,w
379|11.84|2,-2,a/2,4,v/1,-5,w/1,-2,a_1,3,a/2,-2,v/1,1,d/3,-5,w_3,-4,v/2,-2,p/5,4,a/1,0,b
380|11.84|2,-2,v/1,0,a/1,-5,w/1,-2,v_2,-3,d/4,-4,w/2,4,p/3,-5,q_1,-2,b/4,2,v/5,4,a/1,0,w
381|11.84|2,-2,v/3,2,a/1,-5,w/1,-2,q_5,3,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,4,a/1,0,w
382|11.84|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,-5,v/1,0,w
383|11.72|2,-2,v/1,3,a/1,-5,w/1,-2,v_1,3,a/0,5,q/1,1,d/0,0,d_1,-2,v/2,-2,v/2,-2,q/1,0,w
384|11.68|2,-2,v/1,0,a/1,-5,a/1,-2,p_1,0,a/2,-2,d/4,3,p/3,-5,w_1,-2,v/3,0,q/5,0,a/1,0,w
385|11.64|2,-2,v/1,0,v/1,-5,w/1,-2,a_0,-4,a/2,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,q/5,0,a/1,0,w
386|11.52|2,-2,v/1,0,d/1,-5,w/2,5,v_1,0,d/2,-2,q/1,1,b/3,-5,w_2,2,v/2,-2,v/0,-5,a/1,0,w
387|11.48|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_5,1,v/2,-2,v/3,1,v/1,0,w
388|11.4|2,-2,v/1,0,p/4,3,w/1,-2,v_1,3,a/2,-5,v/4,3,q/4,-2,w_5,0,a/2,-2,a/5,0,a/1,0,w
389|11.28|2,-2,v/1,0,d/1,-5,w/1,-2,v_4,0,a/1,5,v/4,-2,a/2,3,w_1,-2,v/2,-2,v/1,1,a/1,0,w
390|11.24|3,4,a/1,0,d/1,-5,w/1,-2,v_2,4,q/2,-2,v/1,1,q/3,-5,w_2,5,v/3,-1,v/0,-5,q/1,0,w
391|11.24|4,4,v/1,-1,b/0,5,a/5,-3,v_1,0,w/4,4,v/1,1,a/3,-5,w_1,-2,v/3,4,v/5,0,a/1,0,w
392|11.2|2,-2,p/1,0,d/1,-5,a/1,0,v_1,0,d/2,-2,q/1,1,d/3,5,w_1,-2,v/3,4,v/5,0,a/1,0,w
393|11.12|2,-2,v/3,2,a/1,-5,w/1,-2,d_3,-5,a/2,-2,v/1,1,d/4,-1,w_2,2,p/2,-2,b/2,-2,a/1,0,w
394|11.12|3,5,v/1,0,a/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,p/3,-5,w_1,-2,q/2,-2,q/5,0,a/1,0,b
395|11.08|2,-2,v/1,0,a/5,-4,w/1,-2,v_3,-5,a/2,-2,v/4,-2,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
396|11.08|2,-2,v/1,0,a/3,-3,w/1,-2,v_1,3,a/2,-2,p/1,1,d/3,-5,w_2,5,v/2,-2,q/5,0,a/1,0,w
397|11.0|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,3,p/4,2,v/1,1,w/3,-5,w_1,-2,v/2,-2,p/5,4,a/1,0,w
398|10.84|2,-2,v/1,3,d/1,-5,w/1,-2,v_1,0,d/2,-2,v/1,-1,p/3,-5,w_0,-1,a/2,1,v/5,-5,a/1,0,w
399|10.8|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_0,0,v/4,-1,v/5,-2,a/0,5,w
400|10.72|1,0,v/1,0,v/1,-5,b/1,-2,v_1,0,d/2,-2,q/0,3,d/3,-5,w_1,-2,q/5,2,v/5,4,a/1,0,w
401|10.68|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/0,-2,w_1,-2,v/2,-2,w/5,0,a/1,0,w
402|10.68|2,-2,v/1,0,d/1,-5,w/5,-1,a_1,0,b/4,-4,d/1,1,w/3,-5,w_1,-2,v/2,-2,b/5,4,a/1,0,w
403|10.68|5,-4,v/1,0,d/1,-5,b/0,4,b_1,0,a/2,-2,d/5,1,b/3,-5,w_3,-3,q/2,-2,v/5,4,a/1,0,w
404|10.6|2,-2,v/1,0,d/1,-5,w/5,-1,q_4,-1,a/4,5,v/3,3,q/2,3,w_3,5,v/2,-2,v/1,1,a/1,0,w
405|10.56|2,-2,v/1,0,w/1,-5,w/1,-2,v_1,3,a/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,q/5,0,a/1,0,w
406|10.56|2,-2,v/2,-2,v/1,-5,w/0,-1,v_4,-1,v/5,0,v/4,-2,p/1,0,w_1,-2,v/2,-2,v/3,1,d/4,4,w
407|10.56|2,-2,v/2,-2,v/1,-5,w/1,-2,v_4,-1,v/0,3,v/1,1,p/3,-5,w_1,-2,v/2,-2,b/1,5,a/5,5,w
408|10.44|2,-2,v/1,3,v/1,-5,w/1,-2,v_5,-3,a/4,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,-3,q/1,0,w
409|10.44|5,5,a/1,3,v/1,-5,w/4,3,a_5,5,a/2,0,a/1,1,d/3,-5,b_0,5,p/2,-2,q/5,0,a/1,0,w
410|10.36|2,-2,v/1,-1,d/1,-5,w/1,0,v_4,2,d/5,-1,w/1,1,d/3,-5,p_2,-5,q/2,2,v/5,-5,a/1,0,w
411|10.36|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,p/4,3,w/1,1,v/3,-5,w_1,-2,v/2,-2,p/5,-4,a/5,-1,w
412|10.28|2,-2,v/1,0,w/1,-5,w/1,-2,v_3,1,d/2,-2,q/2,0,d/3,-5,w_1,-2,a/2,-2,b/3,-5,a/1,0,w
413|10.2|2,-2,v/1,0,a/1,-5,w/1,-2,a_3,-1,q/3,2,q/4,4,p/3,-5,w_1,-2,v/2,-2,v/5,0,a/0,3,w
414|10.2|2,-2,v/4,-1,w/1,-5,w/0,5,q_1,-5,a/0,-2,q/4,2,d/3,0,w_2,-5,a/5,5,d/0,-3,a/1,0,w
415|10.16|2,-2,v/1,0,d/1,-5,w/0,-2,v_4,5,d/2,-2,q/1,1,d/3,-5,d_1,-2,v/5,-2,v/2,3,a/1,0,w
416|10.16|0,4,v/4,-5,a/1,-5,w/1,-2,v_2,4,p/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,-5,a/0,-4,w
417|10.12|4,-4,a/1,0,d/4,-3,w/1,-2,v_1,0,d/0,-3,q/1,1,a/1,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
418|10.12|2,-2,v/1,0,v/1,-5,w/5,-1,q_1,0,p/1,0,w/3,0,a/3,-5,w_0,2,b/2,-2,v/4,0,a/1,0,w
419|10.08|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,p/4,-4,w/5,-3,a/3,-5,w_1,-2,w/2,-2,a/3,1,a/1,-5,p
420|10.08|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,-5,a/2,-2,v/4,4,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/4,-5,w
421|10.08|3,3,v/1,0,v/1,-5,p/1,-2,v_1,0,d/5,2,w/3,0,a/3,-5,a_1,-2,v/2,-2,v/1,0,a/1,0,w
422|10.04|2,-2,v/4,-1,w/1,-5,w/1,-2,a_1,0,b/4,-4,a/1,1,q/3,-5,d_3,0,v/2,-2,v/1,1,a/1,0,w
423|9.92|3,4,v/1,3,v/1,-5,w/1,-2,v_1,3,a/2,-2,q/5,-2,d/3,-5,w_2,-5,w/2,-2,v/5,-5,a/1,0,w
424|9.84|2,-2,v/3,2,a/1,-5,w/1,-2,d_1,0,d/2,-2,v/1,1,d/0,-5,w_1,-2,q/2,-2,w/5,-5,a/3,-1,w
425|9.8|2,-2,v/1,0,w/1,-5,w/1,-2,v_3,1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,0,b/4,1,w
426|9.76|2,-2,v/4,-5,v/1,-5,w/1,-2,v_3,-5,a/2,-2,v/4,2,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/2,-4,w
427|9.76|2,-2,v/3,2,a/1,-5,w/1,-2,d_5,3,a/2,-2,b/3,-3,d/3,-5,p_5,3,v/2,-2,v/0,-5,d/3,5,w
428|9.72|2,-2,w/1,0,a/1,-5,w/1,-2,a_3,-5,a/2,-2,v/0,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/2,-1,w
429|9.64|0,-1,v/1,-5,a/1,-5,w/1,-2,v_5,5,a/2,0,p/1,1,d/3,-5,b_3,1,v/2,-2,q/5,0,a/4,-4,w
430|9.6|2,-2,v/1,0,a/5,1,w/1,-2,v_1,0,a/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,w
431|9.4|2,-2,v/1,0,d/5,0,w/1,-2,v_1,3,a/4,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-3,a/1,0,p
432|9.4|2,-2,v/2,-2,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,w/3,-5,b_2,-5,q/2,-2,d/5,-5,p/4,0,w
433|9.4|2,-2,v/2,-2,v/1,-1,d/1,-2,v_4,-1,v/0,3,v/1,1,p/2,0,w_4,5,v/2,-2,v/0,4,a/1,0,w
434|9.36|2,-2,v/1,0,d/1,-5,w/2,-5,v_3,-1,p/2,-2,v/1,1,d/3,-5,w_5,5,v/2,-5,v/0,-5,v/1,0,w
435|9.36|2,-2,v/1,3,v/1,-5,w/1,-2,v_1,0,a/1,2,v/1,1,d/5,-3,w_0,5,a/2,-2,v/5,0,a/1,0,b
436|9.32|5,-1,v/1,-1,d/1,-5,w/3,-4,v_1,3,a/1,-2,b/1,1,d/2,5,d_1,-2,v/3,4,v/5,0,v/1,0,w
437|9.32|2,-2,b/1,0,d/1,-5,w/1,-2,a_3,-1,p/2,-2,v/1,1,d/3,-5,w_3,-4,v/5,-2,q/5,0,a/1,0,w
438|9.32|2,-2,v/1,0,d/1,-5,w/1,-2,v_2,1,d/4,-4,b/0,0,p/2,1,q_3,0,v/2,-2,v/2,3,b/1,0,w
439|9.32|2,-2,a/2,-5,v/1,-5,w/1,-2,v_4,-1,a/4,5,v/4,-2,q/2,3,w_1,-2,v/2,-2,v/2,-5,d/1,0,w
440|9.28|2,-2,v/1,0,a/1,-5,w/1,-2,v_5,5,a/2,0,d/1,1,d/2,1,b_5,-1,v/5,-4,v/1,1,a/0,2,p
441|9.24|2,-2,v/1,5,a/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,a/3,1,w
442|9.24|2,-2,p/4,-1,w/1,-5,w/1,-2,q_4,-1,a/4,5,v/4,-2,q/2,3,w_1,-2,d/2,-2,v/2,-5,d/1,0,w
443|9.2|2,-2,v/3,2,a/1,-5,w/1,-2,d_5,3,a/2,-2,a/2,-2,d/4,0,w_5,1,q/2,-2,v/5,-5,w/1,0,w
444|9.2|2,-2,v/2,-2,v/1,-5,b/1,-2,b_1,0,a/2,-2,v/4,5,d/2,-3,w_1,-2,v/2,-2,v/3,1,a/1,0,w
445|9.16|2,-2,v/1,0,a/2,-4,w/1,-2,v_3,-5,a/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,-2,q/5,0,a/1,0,w
446|9.08|1,3,v/1,0,d/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,a/3,-5,w_1,-2,q/2,-2,b/5,4,a/1,0,w
447|9.08|2,-2,v/1,0,w/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,a/3,-5,w_5,-1,v/2,-2,p/4,-5,p/1,0,w
448|9.08|2,-2,v/1,0,p/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/3,-4,w
449|9.08|2,-2,q/1,0,d/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,2,p/1,0,w
450|9.08|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,a/2,-2,v/5,2,d/3,-5,w_1,-2,p/2,-2,b/5,0,a/1,0,w
451|9.08|2,-2,v/1,0,a/1,-5,w/1,-2,v_5,5,a/0,-3,p/1,1,d/3,-5,d_1,-2,w/2,-2,v/5,4,a/1,0,p
452|9.08|4,4,v/1,-1,v/5,-5,p/1,4,v_4,-1,a/1,-1,v/4,-2,q/2,3,w_1,-2,v/3,4,d/5,0,a/1,0,w
453|9.0|2,-2,v/1,-1,d/1,-5,w/1,0,v_1,0,v/0,-5,q/1,1,q/3,5,w_1,-2,v/2,-2,q/4,2,a/1,-5,w
454|8.92|5,0,v/2,1,v/1,3,a/1,-2,v_4,-1,a/4,5,v/4,0,d/2,4,w_2,-5,q/2,-2,v/2,3,a/1,0,w
455|8.88|4,2,a/1,0,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/4,1,w_2,-5,q/2,-2,v/5,-5,d/1,0,w
456|8.84|2,-2,v/1,3,v/1,-1,w/1,-2,q_5,-3,b/4,4,d/4,1,d/2,2,w_1,-2,v/2,-2,q/2,5,a/1,0,w
457|8.84|2,-2,v/1,0,d/0,3,b/1,0,v_1,0,d/4,-4,w/1,1,p/3,-5,a_1,-2,v/2,-2,a/0,-5,v/1,-5,w
458|8.8|2,-2,v/1,0,d/1,-5,w/1,-2,v_2,2,p/2,-2,q/1,1,d/3,-5,w_1,-2,w/1,2,v/2,3,a/1,0,w
459|8.8|4,2,a/1,0,d/1,-5,w/1,-2,v_2,4,p/2,-2,p/1,1,q/3,-5,w_1,-2,d/2,-2,v/0,-5,p/1,0,w
460|8.8|4,2,a/1,0,w/1,-5,w/1,-2,v_2,4,p/2,-2,v/1,1,q/3,-5,w_1,-2,p/2,-2,v/0,-5,a/1,0,w
461|8.8|2,-2,q/1,0,d/1,-5,w/1,-2,v_1,0,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,b/1,0,p
462|8.8|2,-2,v/1,0,d/1,-5,w/1,-2,v_3,-1,p/1,-5,v/1,1,d/3,-5,w_1,5,v/2,-2,p/5,4,a/1,0,w
463|8.76|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,d/2,-2,q/3,-3,d/3,-5,w_1,-2,v/2,-2,w/0,-5,a/1,0,w
464|8.76|2,-2,v/1,3,v/1,-5,w/1,-2,v_1,3,a/1,-2,q/5,0,d/4,1,d_0,5,a/2,-3,v/5,0,a/1,0,w
465|8.76|2,-2,v/4,-1,w/1,-5,a/1,-2,b_1,0,a/2,-2,v/1,1,w/3,-5,w_2,-5,a/5,5,d/0,-3,a/1,0,w
466|8.68|2,-2,v/2,-1,a/3,5,w/4,-5,a_4,-1,a/4,5,v/4,-2,q/2,3,w_4,4,q/2,-2,a/5,5,a/1,0,w
467|8.64|2,-2,v/1,0,d/1,-5,b/1,-2,d_1,0,a/2,-2,v/1,1,q/1,-1,w_1,-2,q/2,-2,v/5,4,a/1,0,w
468|8.56|2,-2,v/1,0,a/1,-5,w/1,-2,v_0,1,b/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,q/5,0,p/1,0,v
469|8.56|2,-2,v/3,-1,d/1,-5,w/5,-1,d_1,0,p/4,-4,v/1,1,a/3,-5,w_1,-2,v/5,5,v/0,-5,v/0,0,w
470|8.56|2,-2,d/1,0,d/1,-5,w/1,-2,v_3,-1,p/2,-2,w/0,0,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/4,3,w
471|8.56|4,5,v/1,0,a/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,a/3,-5,w_1,-2,b/2,-2,q/5,0,a/1,0,w
472|8.4|2,-2,v/1,0,d/1,-5,w/5,-1,q_1,0,b/4,-4,w/1,0,a/3,-5,w_5,-1,v/3,3,w/1,1,b/1,0,w
473|8.4|2,-2,v/1,3,v/1,-5,w/1,-2,v_1,0,d/4,-4,q/2,4,p/3,-5,q_4,3,v/2,-2,q/5,0,w/1,4,w
474|8.4|3,-2,v/3,-1,d/1,-5,w/5,-1,q_1,0,p/4,-4,a/1,1,a/3,-5,w_1,-2,v/2,-3,a/3,1,a/0,2,w
475|8.36|2,-2,v/1,0,d/1,-5,w/1,0,b_5,3,a/2,-2,a/1,-5,d/3,-5,w_1,-2,v/5,0,v/0,-5,v/1,0,w
476|8.28|1,2,d/1,0,d/1,-5,w/1,-2,v_1,0,d/1,0,w/3,0,a/3,-5,v_4,3,v/2,-5,v/5,4,a/2,2,w
477|8.24|2,-2,v/2,-5,v/1,-5,a/1,-2,v_5,-3,a/4,4,q/1,1,d/3,-5,w_0,5,a/2,-2,v/5,0,a/1,0,w
478|8.2|2,-2,v/3,0,a/1,-5,w/1,-2,v_3,4,a/2,-2,w/4,-2,d/2,3,w_1,-2,v/2,-2,p/5,4,a/2,2,w
479|8.12|1,-4,v/1,0,a/1,-5,w/1,-2,v_5,-3,a/1,5,v/1,1,d/3,-2,w_1,-4,v/2,-2,v/3,1,b/1,0,w
480|8.08|2,-2,v/1,0,q/1,-5,b/3,-2,q_1,3,a/2,-2,w/1,1,q/4,2,w_5,-1,v/2,-2,v/1,1,b/1,0,w
481|8.04|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,a/5,-4,w
482|8.04|1,3,p/5,-5,v/1,-5,w/1,-2,v_4,2,d/1,0,w/3,0,d/3,-5,w_2,-5,w/5,5,d/0,-3,a/1,0,w
483|8.0|2,-2,v/1,0,p/1,-5,w/5,-1,q_1,0,b/4,-4,d/1,1,a/3,-5,b_0,-3,v/2,-2,v/0,-5,a/0,-2,w
484|8.0|2,-2,v/1,0,a/2,0,d/1,-2,v_3,-1,q/5,-3,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,w
485|8.0|4,1,w/1,0,b/1,0,w/1,-2,q_1,4,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,0,w/1,0,p
486|7.96|5,0,d/1,0,a/1,-5,w/1,-2,v_1,3,a/5,-4,v/1,1,v/3,1,w_1,-2,v/2,-2,v/3,1,w/1,0,a
487|7.96|2,-2,v/5,-3,w/3,-5,w/1,-2,q_1,-5,a/0,-2,q/1,1,a/2,4,w_1,-2,v/4,-3,v/2,3,d/1,0,w
488|7.92|2,-2,v/1,0,p/1,-5,w/1,-2,v_1,3,a/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-4,v/1,0,w
489|7.92|2,-2,v/1,0,a/1,-5,w/1,-2,v_4,2,a/4,4,q/1,1,d/3,-5,d_0,5,a/0,3,v/5,0,p/1,0,w
490|7.92|3,1,v/1,0,d/1,-5,w/5,-1,q_2,-1,b/4,-4,d/2,-4,a/3,-5,w_1,1,a/2,-2,v/1,1,a/4,0,w
491|7.88|2,-2,v/1,0,w/1,-5,w/1,-2,v_1,-1,a/2,-2,p/1,1,d/3,-5,q_2,1,v/2,-2,v/2,-2,a/2,5,w
492|7.88|2,-2,v/1,0,a/2,1,w/1,-2,v_4,2,a/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,q/5,0,a/1,0,b
493|7.88|2,-2,v/2,-1,a/1,-5,w/4,-5,v_1,3,a/2,-2,v/1,1,d/3,-5,w_4,4,q/2,-2,v/5,5,a/1,0,b
494|7.84|2,-2,v/2,-1,d/1,3,w/1,0,v_1,3,a/2,-2,v/0,0,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,w
495|7.8|1,2,v/1,0,d/1,-5,w/1,-2,a_1,-5,a/0,2,v/1,1,q/5,-3,w_1,-2,v/2,-2,v/0,-5,a/1,0,w
496|7.8|4,0,v/1,0,d/1,-5,q/1,-2,w_1,0,d/2,-2,q/1,1,p/3,-5,w_0,0,d/1,5,v/1,4,a/1,0,w
497|7.8|2,-2,v/1,0,a/1,-5,p/1,-2,v_5,-1,a/2,-2,a/2,2,d/5,-3,w_1,-2,d/2,-2,q/5,0,a/1,0,w
498|7.76|2,-2,v/3,5,d/1,-5,w/5,-1,q_1,-4,b/4,-4,v/5,-1,a/3,-3,p_5,-1,v/2,-2,q/5,-5,p/1,0,p
499|7.72|2,-2,v/1,0,b/1,-5,w/1,1,v_4,-1,a/4,5,q/4,2,q/2,3,w_1,-2,v/2,-2,v/2,-5,d/1,0,w
500|7.72|2,-2,v/3,-1,v/1,-5,w/5,-1,q_1,0,p/4,-4,w/1,1,a/3,-5,q_1,-2,q/2,-2,v/3,1,p/1,0,w
501|7.72|5,0,v/0,1,v/1,-5,w/1,-2,v_4,-1,d/4,5,d/3,1,q/2,3,w_1,-3,q/2,-2,v/5,-5,a/1,0,p
502|7.68|2,-2,v/1,-4,d/1,-5,w/1,-2,v_1,0,d/1,-4,w/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,-5,a/1,-2,w
503|7.68|2,-2,v/1,0,a/1,-5,a/1,-2,v_1,0,d/4,-3,v/1,1,d/3,-5,w_2,-5,v/5,5,d/4,5,a/1,0,w
504|7.68|2,-2,v/1,0,w/1,-5,w/1,0,p_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,v/1,0,a
505|7.68|2,-2,v/1,0,d/1,1,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,a
506|7.68|4,2,v/2,0,a/1,-5,w/1,-2,v_1,0,p/2,-2,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,2,a/1,0,d
507|7.68|2,-2,v/1,0,a/1,-5,a/1,-2,v_5,5,a/2,0,p/1,1,d/3,-5,b_1,-2,v/2,-2,b/3,1,d/1,0,w
508|7.64|0,3,d/1,0,d/1,-5,w/1,-2,v_1,0,d/1,0,w/3,0,a/3,-5,w_1,-2,v/2,-2,p/2,3,a/1,0,v
509|7.6|2,-2,a/1,0,d/1,-5,w/1,0,w_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,-2,v/0,-5,v/1,4,w
510|7.6|2,-2,v/3,1,a/1,-5,w/1,-2,d_1,0,d/2,-2,q/1,1,d/5,0,b_1,-2,q/2,-2,p/5,-5,a/0,-4,w
511|7.6|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,q/4,-4,p/1,1,a/3,-5,w_1,-2,p/2,-2,q/5,3,a/1,0,v
512|7.6|2,-2,v/3,-1,d/1,-5,w/5,-1,q_1,0,a/2,-2,v/5,2,a/3,-5,w_1,-2,q/2,-2,b/5,4,p/1,0,w
513|7.56|4,2,a/1,0,d/1,-5,w/1,-2,p_1,3,a/1,-2,q/1,1,d/2,5,d_1,-2,d/3,4,v/5,0,w/1,0,w
514|7.56|2,-2,w/1,-3,d/1,-5,w/1,-2,a_3,0,p/2,-2,v/1,1,d/3,-5,w_0,-1,v/3,-3,v/2,3,a/1,0,p
515|7.52|2,-2,d/1,0,p/1,-5,w/1,-2,b_1,0,d/1,0,w/3,0,a/3,-5,w_1,-2,v/2,-2,w/2,-2,a/1,0,w
516|7.52|4,2,a/1,0,w/1,-5,w/1,-2,v_2,4,d/2,-2,d/1,1,q/3,0,w_1,-2,v/2,-2,v/3,1,a/1,0,w
517|7.52|2,-2,v/1,3,v/1,-5,v/1,-2,v_5,-3,a/4,4,w/1,1,d/3,-5,v_0,5,a/2,-2,v/5,0,a/1,0,w
518|7.52|1,1,v/0,-5,p/5,1,w/5,1,v_1,0,d/1,0,w/3,0,a/3,-5,w_5,1,v/2,-2,p/5,4,a/1,0,w
519|7.48|2,-2,v/0,-2,v/1,-5,w/1,-2,a_1,-4,d/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,-5,v/5,-1,p
520|7.48|2,-2,v/1,0,d/2,-2,b/1,0,v_3,-1,p/2,-2,v/3,-3,d/3,-5,w_1,-2,v/3,0,v/2,3,a/1,0,w
521|7.44|2,-2,v/2,-2,v/3,4,v/1,-2,v_1,3,a/2,-2,v/4,4,d/0,5,w_1,-2,a/2,-2,v/2,4,a/1,0,w
522|7.44|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,0,d/1,0,w/3,0,a/3,-5,v_1,-2,v/2,-2,v/5,4,a/1,-2,w
523|7.44|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,d/4,-4,w/1,1,p/3,-5,q_1,-2,v/2,-2,v/4,3,a/1,1,w
524|7.44|2,-2,p/1,0,v/1,-5,w/1,-2,v_3,-1,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,0,v/1,0,w
525|7.44|2,-2,v/3,-1,d/1,-5,w/5,-1,q_5,3,v/4,-4,w/1,1,a/3,-5,w_1,-2,v/2,-2,q/5,0,b/1,0,w
526|7.36|2,-2,v/1,0,d/1,-5,w/3,3,v_1,0,d/5,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,1,a/5,-1,w
527|7.32|2,-2,w/1,3,v/0,1,w/1,-2,v_0,0,a/4,4,q/1,1,w/3,-5,b_1,-2,v/2,-2,a/3,1,a/1,0,w
528|7.32|2,-2,v/1,0,d/1,-1,q/1,-2,v_3,-1,p/2,-2,v/2,-1,d/4,-5,d_1,-2,v/2,-2,q/5,0,a/1,0,w
529|7.28|2,-2,v/1,0,a/1,-5,w/3,2,v_5,5,a/2,0,p/1,1,d/3,-5,b_1,-2,w/2,-2,d/5,0,a/0,4,w
530|7.2|2,-2,v/1,0,a/1,-5,q/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_5,-3,v/0,-1,v/0,-5,q/1,0,w
531|7.2|2,-2,v/1,0,d/1,-5,a/1,-2,v_5,-4,w/2,-2,q/0,-3,p/3,-5,d_1,-2,q/3,-5,q/5,0,a/1,0,w
532|7.2|2,-2,v/1,0,a/1,-5,w/1,-2,a_2,-2,a/2,-2,v/1,1,d/3,-5,b_1,-2,d/2,-2,q/5,0,a/4,-4,w
533|7.2|5,-3,v/2,-2,v/1,-5,w/1,-2,a_4,-1,v/3,5,v/1,1,p/3,-5,w_1,-2,v/2,3,a/3,1,a/5,-1,w
534|7.2|2,-2,v/5,0,v/1,-5,w/1,-2,a_1,3,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,1,v/5,4,a/1,0,w
535|7.2|2,-2,v/1,0,p/1,-5,w/1,-2,v_1,0,d/2,-2,w/1,1,p/3,-5,w_1,-2,v/2,-2,q/2,-3,a/0,2,w
536|7.16|2,2,v/1,0,d/1,-5,w/2,1,v_1,0,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,d
537|7.16|3,-1,q/1,0,q/1,-5,w/1,-2,w_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,v/1,1,w
538|7.16|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,-5,a/1,-3,q/1,1,q/3,-5,w_1,-2,v/2,-2,q/5,0,a/5,0,w
539|7.16|4,4,v/1,-1,b/5,-5,p/5,-3,v_1,0,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,d
540|7.16|0,-1,v/2,-2,v/0,4,w/1,-2,v_5,5,d/0,5,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,4,v/1,0,d
541|7.12|2,-2,v/1,0,a/1,-5,d/1,-2,v_3,-5,q/2,0,v/1,1,d/3,-5,w_3,-2,d/2,-2,v/3,1,a/1,0,w
542|7.12|2,-2,v/1,0,a/1,-5,d/1,-2,v_1,-4,b/4,-4,w/1,1,a/1,-5,p_4,4,q/2,-2,d/5,5,a/1,0,w
543|7.12|1,2,v/1,0,d/1,-5,w/2,3,v_1,3,a/2,-2,v/1,1,d/5,-3,d_1,-2,v/2,-2,b/3,1,a/1,0,w
544|7.08|2,-2,v/1,0,d/1,-5,b/4,-3,v_1,0,d/2,-2,w/1,1,w/3,-5,w_3,-2,v/1,-4,v/0,-5,d/1,0,w
545|7.08|2,-2,v/1,-1,d/1,-2,w/1,0,v_1,0,d/2,-2,q/4,1,d/1,-1,w_1,-2,v/2,-2,v/0,1,a/1,0,w
546|7.08|2,-2,q/1,0,a/1,-5,w/1,-2,v_1,0,b/4,-4,d/1,1,d/3,-5,w_5,-1,v/2,-2,v/1,1,a/1,-1,w
547|7.08|2,-2,v/1,0,v/1,-5,q/1,-2,v_4,-1,v/0,3,v/1,1,p/3,-5,w_5,4,v/2,-2,v/5,4,a/1,0,w
548|7.08|2,-2,d/1,0,v/1,-5,w/1,-5,a_1,3,a/2,-2,v/4,4,d/3,-5,w_1,-2,v/2,-2,b/5,4,a/1,0,w
549|7.08|5,5,v/1,0,d/1,-5,w/5,-1,q_1,-4,b/2,-2,w/5,2,a/3,-3,p_4,4,b/4,1,v/5,5,p/1,0,b
550|7.04|2,-2,q/2,-2,v/1,-5,w/1,-2,p_1,2,a/4,5,d/4,-2,q/2,3,w_1,-2,v/5,1,b/2,-5,d/1,0,p
551|7.0|2,-2,v/1,0,a/1,-5,q/1,-2,v_3,-5,a/2,-2,a/1,1,d/2,-1,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
552|7.0|2,-2,v/1,0,a/1,-5,w/1,-2,v_3,-5,a/2,-2,q/1,1,b/3,-5,w_5,-1,p/3,-1,v/1,1,a/5,-1,w
553|6.92|2,-2,v/3,-5,a/1,-5,w/3,-5,w_4,-1,v/0,3,v/1,1,p/3,-5,w_4,-2,b/2,-2,a/3,1,a/1,0,w
554|6.88|2,-2,v/0,-3,a/1,-5,a/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,v_1,-2,v/3,-5,v/3,1,a/1,0,w
555|6.88|2,-2,v/1,0,d/1,-5,w/1,-2,v_3,-1,a/2,-2,v/1,1,d/5,-3,a_1,-2,v/2,-2,v/2,3,a/1,0,a
556|6.88|2,-2,p/3,-1,d/1,-5,w/5,-1,d_4,-1,a/4,5,v/4,-2,q/2,3,w_1,-2,v/2,-2,v/2,-5,v/1,0,w
557|6.84|2,-2,v/1,0,d/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/5,-3,w_1,-2,v/2,-2,v/2,-2,a/2,-3,w
558|6.84|2,-2,b/1,-1,d/3,1,w/1,0,v_4,-1,q/4,5,v/4,-2,v/2,3,w_4,5,v/2,-2,v/2,-5,d/1,0,w
559|6.8|0,3,v/1,0,d/1,-5,b/1,-2,v_1,0,a/2,-2,d/1,1,a/3,-5,w_1,-2,q/2,-2,p/5,4,q/4,-4,w
560|6.8|1,2,d/1,0,d/1,-5,w/1,-2,v_0,-4,a/2,-2,v/1,1,d/5,-3,w_1,-4,b/2,-2,b/3,1,a/1,0,w
561|6.76|2,-2,v/1,-1,d/1,-5,a/0,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_4,4,v/2,-2,q/4,2,a/1,0,w
562|6.76|2,-2,q/1,0,a/5,-1,w/3,-5,v_3,-4,a/1,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,d/1,0,w
563|6.76|2,-2,v/4,-1,w/1,-5,a/1,-2,q_5,5,a/2,0,p/1,1,d/3,-5,b_5,-5,v/2,-2,q/1,-1,a/1,0,w
564|6.76|1,2,a/1,0,d/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/5,-3,w_1,-2,v/2,-2,a/3,1,a/0,4,w
565|6.72|2,-2,v/1,-5,v/1,-5,v/1,-2,v_1,3,p/2,-2,v/1,1,w/0,3,w_1,5,q/2,-2,v/1,1,a/1,0,w
566|6.72|2,-2,v/1,0,a/1,-5,v/1,-2,v_5,5,a/2,0,p/1,1,d/3,-5,b_1,-2,v/2,-2,q/5,0,a/1,0,w
567|6.72|1,2,q/1,0,d/1,-5,w/1,-2,q_1,0,d/4,-4,b/1,1,p/3,5,q_1,-2,v/0,1,b/3,1,a/2,5,w
568|6.68|2,-4,v/1,0,d/1,-5,b/1,0,v_1,3,q/2,-2,v/1,1,d/0,0,w_4,-2,v/3,0,v/0,-5,v/1,0,w
569|6.64|2,-2,v/1,0,d/1,-5,w/1,0,v_1,0,d/2,-2,q/1,1,d/4,2,w_1,-2,q/2,-2,q/5,-5,w/1,0,w
570|6.64|2,-2,v/1,-2,v/1,-5,b/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,4,w/1,0,w
571|6.64|2,-2,v/1,0,a/0,-3,q/1,-2,v_2,3,a/2,-2,v/1,1,b/3,-5,w_0,-2,q/4,-4,v/2,3,q/1,0,w
572|6.64|2,-2,p/1,3,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/5,5,v/3,-5,w_0,5,a/2,-2,b/5,0,a/1,0,w
573|6.64|2,-2,a/3,-1,d/1,-5,w/1,-2,q_1,0,p/4,-4,v/1,1,a/3,-5,w_1,-2,v/2,-2,a/3,1,q/5,-1,w
574|6.6|2,-2,v/2,-5,v/5,4,w/3,2,v_0,-4,q/5,-3,q/1,1,p/3,-5,w_1,-2,v/2,-4,v/2,3,v/1,0,w
575|6.56|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,w/2,-2,q/5,-3,a/0,1,w
576|6.56|1,4,v/2,-1,a/1,-5,w/4,-5,v_1,-4,w/4,-4,w/1,1,a/3,-3,p_1,-2,v/2,-2,v/0,-5,v/1,1,w
577|6.56|2,-2,v/1,0,d/1,-5,w/1,0,v_1,0,p/4,-4,w/1,1,a/3,-5,w_1,-2,v/2,-2,a/3,1,v/5,-1,w
578|6.56|5,0,v/1,0,v/1,-5,b/0,-4,v_4,4,a/4,5,v/4,-2,q/2,3,w_1,-2,q/4,-4,v/2,-5,d/1,0,w
579|6.56|2,-2,v/0,-1,a/1,-5,b/1,-2,d_3,3,a/1,-2,q/1,1,d/2,5,d_1,-2,d/2,-2,v/1,2,p/1,0,w
580|6.56|1,2,v/1,0,d/1,-5,w/1,-2,v_3,-1,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/0,-2,v
581|6.52|0,-3,v/1,-1,d/4,-4,w/5,0,v_1,0,d/2,-2,q/1,1,b/5,2,w_3,-2,v/2,-2,q/4,2,a/1,0,w
582|6.52|2,-2,v/1,3,v/1,-5,q/1,-2,q_5,-3,a/4,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,0,a/1,0,w
583|6.48|2,-2,v/1,0,p/1,-5,w/1,-2,a_3,-5,a/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,a
584|6.48|2,-2,v/1,0,a/1,-5,a/1,-2,v_1,0,a/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
585|6.48|2,-2,w/1,0,d/1,2,w/1,-2,v_1,0,v/4,-4,w/1,1,a/3,-5,w_4,-5,v/2,-2,q/0,-4,a/1,0,w
586|6.48|5,5,v/1,-1,q/5,-5,w/1,-2,d_1,-4,a/1,-2,q/1,1,d/2,5,d_1,-2,q/2,-2,v/5,4,a/1,0,w
587|6.44|2,-2,v/1,0,a/1,-5,w/3,-3,v_3,-1,p/2,-2,b/3,-3,a/3,-5,v_1,-2,q/2,-2,p/5,-5,a/1,0,w
588|6.4|2,-2,v/1,0,d/1,-5,w/0,2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-3,a/0,5,v
589|6.4|1,2,v/1,0,p/1,-5,w/1,-1,v_1,3,p/2,-2,v/5,5,d/3,2,a_1,-2,v/4,5,b/3,1,a/1,0,w
590|6.32|1,2,v/1,0,d/1,-5,w/1,-2,v_0,3,a/2,-2,q/2,5,w/5,-3,w_3,0,v/2,-2,b/3,1,a/0,-4,v
591|6.32|4,2,a/1,0,d/1,-5,w/1,-2,v_5,-3,a/4,4,q/1,1,d/3,-5,w_0,5,q/2,3,v/5,0,a/3,2,w
592|6.32|2,-1,v/1,0,d/1,-5,w/1,0,v_1,0,d/2,-2,w/1,1,q/2,3,q_2,-5,a/5,5,d/3,1,a/1,0,w
593|6.28|2,-5,q/1,0,a/1,-5,w/1,-2,v_1,0,q/2,-2,q/1,1,d/3,-5,d_1,-2,p/2,-2,p/3,1,b/1,0,v
594|6.24|2,-2,v/1,0,a/1,-5,w/1,-2,q_3,-5,a/2,-2,v/1,1,b/4,1,w_1,-2,w/2,-2,v/5,4,a/1,0,w
595|6.24|2,-2,v/2,-5,p/0,0,w/1,-2,a_3,-1,q/5,-3,q/1,1,a/3,-5,w_1,-2,w/2,-2,v/0,-3,a/1,0,w
596|6.24|2,-2,v/3,-1,d/1,-5,w/5,-1,q_0,-2,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,1,a/5,-1,w
597|6.2|2,-2,v/1,0,a/1,-5,w/1,-2,v_4,-1,q/0,3,v/1,1,w/3,-5,w_1,-2,q/2,-2,p/2,5,d/1,0,q
598|6.2|2,-2,v/1,0,d/1,-5,a/1,-2,v_1,0,q/2,-2,q/5,-3,p/3,-5,w_1,-2,p/2,-2,v/5,4,a/3,-4,p
599|6.16|2,-2,v/4,-1,w/0,1,w/1,-2,q_1,3,b/2,-2,v/1,1,d/3,-5,w_3,-3,q/2,-2,v/5,-5,a/1,0,w
600|6.12|5,1,d/1,0,v/1,-5,w/1,-2,v_4,-1,a/3,-2,p/4,1,q/4,1,p_1,-2,d/2,-2,v/2,-5,d/0,1,w
601|6.08|2,-2,v/1,0,p/1,-5,b/1,-2,v_1,5,a/1,-1,v/1,1,d/4,-1,v_1,-2,v/2,-2,a/2,-3,w/5,-1,w
602|6.08|2,-2,v/0,3,a/1,-5,w/4,-1,v_2,-4,a/2,-2,w/4,-2,p/2,3,w_1,-2,v/2,-2,p/5,4,a/1,0,w
603|6.08|2,-2,v/2,-5,v/1,-5,w/1,-2,v_3,-1,w/5,-3,q/1,1,p/3,-5,w_1,-2,b/2,-2,b/5,0,q/1,2,w
604|6.08|2,-2,v/2,-5,v/1,-5,w/1,-2,d_3,-1,v/5,-3,q/1,1,p/3,-5,w_0,5,v/2,-2,p/5,4,a/1,0,w
605|6.04|2,-2,q/1,0,a/1,-5,w/1,-2,v_1,3,b/2,-2,d/1,1,d/1,-1,w_2,2,v/2,-2,v/5,4,a/1,0,q
606|6.0|2,-2,v/1,0,a/1,-5,d/1,-2,v_3,-5,a/2,-2,v/1,1,p/3,-5,v_1,-2,d/3,0,v/2,-2,a/1,0,w
607|6.0|4,2,v/4,4,a/1,-5,a/1,-2,v_4,-1,d/3,1,v/2,-1,p/3,-5,w_1,-2,v/5,-4,v/3,1,a/1,0,w
608|6.0|1,1,v/0,-5,v/5,1,w/5,2,v_3,4,a/2,-2,w/5,-5,p/2,3,w_1,-2,v/2,-2,a/5,4,a/3,-5,w
609|6.0|2,-2,v/1,0,d/1,4,b/1,-2,v_1,0,a/2,-2,v/1,1,a/5,-1,p_1,-2,v/2,-2,v/2,-5,d/1,0,d
610|5.96|2,-2,v/2,-5,v/1,-5,w/5,-5,v_3,-1,q/2,0,q/1,1,p/3,-5,w_1,-2,v/2,2,w/5,0,a/1,0,w
611|5.92|2,-2,v/1,-5,v/2,1,w/1,-2,v_0,-5,a/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
612|5.92|2,-2,v/1,0,q/2,5,b/1,0,v_1,-1,v/2,-2,q/4,5,d/3,-5,b_1,-2,v/2,-2,v/0,-5,v/1,0,d
613|5.92|2,-2,v/1,3,v/1,-5,d/1,-2,v_1,0,b/4,-4,d/1,1,a/3,-5,w_5,-1,v/3,-4,v/1,1,a/1,0,w
614|5.88|5,0,v/1,0,d/1,-5,b/5,-2,v_1,3,a/2,-2,v/1,1,q/3,-5,w_1,-2,b/2,-2,b/5,4,a/1,0,q
615|5.88|2,-2,v/4,-1,w/1,-5,w/1,-2,q_1,0,a/2,-2,v/3,1,d/3,-5,w_2,-5,d/5,5,d/4,3,b/1,0,w
616|5.88|1,2,v/1,0,d/1,-5,w/2,-4,v_1,3,a/2,-2,v/1,1,d/5,-3,w_1,-2,v/2,-2,b/3,1,a/1,0,p
617|5.84|2,-2,w/4,-1,w/3,-3,w/1,-2,q_5,3,a/2,-2,a/1,1,a/3,-5,w_2,-5,a/5,5,d/0,-3,w/4,-3,w
618|5.8|2,-2,v/2,-2,v/1,-5,w/1,-2,v_4,-1,w/0,3,v/1,1,p/3,-5,d_1,-2,v/2,-2,v/3,1,a/1,0,q
619|5.8|1,1,v/0,-5,v/5,1,w/1,-2,v_4,5,a/2,-2,w/4,-2,p/2,3,p_1,-3,w/2,-2,v/5,0,a/1,0,w
620|5.8|2,-2,v/2,-1,a/1,-5,w/4,-5,v_1,-4,b/4,-4,w/1,1,v/1,3,p_1,-2,v/2,-2,v/0,-5,v/0,0,w
621|5.8|1,1,w/0,-5,v/5,1,w/1,-2,v_0,-3,q/2,-2,q/5,-3,d/3,-5,b_1,-2,v/2,-2,q/0,-5,v/1,0,p
622|5.76|2,-2,q/4,-1,a/1,-5,w/1,-2,w_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,1,a/1,0,d
623|5.76|1,3,v/4,-1,w/1,-5,d/0,-5,q_1,-5,a/0,-2,q/1,1,d/3,0,w_2,-5,a/5,5,d/0,-3,a/1,0,w
624|5.76|4,-5,v/0,-5,v/5,1,w/1,-2,v_1,0,p/4,-4,q/3,-2,a/3,-5,q_0,2,v/2,-2,q/5,0,a/1,0,w
625|5.72|1,5,v/3,-1,d/1,-5,w/5,-1,q_1,3,a/2,-2,v/1,1,q/3,-5,w_1,-2,d/2,-2,a/3,1,w/5,-1,w
626|5.68|2,-2,v/1,0,d/1,-5,b/1,-2,v_5,-3,a/4,4,q/1,1,d/3,-5,w_0,5,v/2,-2,w/2,-5,p/1,0,w
627|5.68|2,-2,v/2,-1,a/1,-5,w/4,-5,v_1,-4,b/4,4,w/1,1,a/3,-3,p_0,5,p/2,-2,v/5,0,d/1,0,w
628|5.68|2,-2,v/1,0,p/1,-5,w/0,-4,v_1,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/5,0,a/1,0,w
629|5.68|2,-2,v/1,0,d/1,-5,b/2,3,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,0,v/2,-2,b/5,0,w/1,0,w
630|5.68|2,-2,v/1,0,v/1,-5,w/1,-2,a_1,0,w/4,-4,w/1,1,p/3,-5,q_4,-4,p/2,-2,q/5,4,a/1,0,w
631|5.68|2,-2,v/1,0,d/1,-5,b/1,-2,v_1,0,a/2,-3,v/1,1,v/3,-5,w_1,-2,w/2,-2,q/2,-3,p/1,0,w
632|5.64|4,-4,q/1,0,d/1,-5,w/4,-5,v_1,3,a/2,-2,v/1,1,d/3,-5,w_4,-5,v/2,-2,v/5,0,a/1,0,b
633|5.64|1,1,v/0,-5,v/5,1,w/1,-2,v_3,4,a/2,-2,w/4,-2,p/2,3,p_1,-2,d/2,-2,d/5,4,a/1,0,d
634|5.64|2,-2,v/2,-1,a/1,-5,w/4,-5,v_1,-4,b/4,-4,w/1,1,q/3,0,p_4,4,w/1,-3,v/4,5,v/2,1,w
635|5.64|2,-2,v/3,-1,d/1,-5,w/5,-1,q_1,0,d/2,-2,q/1,1,p/3,-5,w_1,-2,v/2,-2,d/2,-3,a/1,0,b
636|5.64|2,-2,v/3,2,p/1,-5,w/1,-2,d_5,3,a/2,-2,a/1,1,d/3,-5,w_3,-5,w/2,-2,v/1,-1,a/5,-5,w
637|5.64|0,0,v/1,0,w/1,-5,b/1,-2,p_0,2,a/2,-2,w/1,1,a/0,1,w_3,1,q/2,-2,v/0,4,a/1,0,w
638|5.64|1,1,b/0,-5,v/5,1,v/1,-2,a_1,3,a/2,-2,v/5,-3,d/3,-5,w_2,-5,q/2,-3,v/5,-5,a/1,0,w
639|5.6|2,-2,q/1,0,w/1,-5,w/1,-2,v_0,-1,a/2,-2,v/1,1,d/3,-5,v_1,-2,w/2,-2,v/3,1,a/4,1,w
640|5.6|4,-2,v/1,0,v/1,-5,w/1,-2,v_0,-2,d/1,-3,w/3,0,a/3,-5,w_5,5,v/2,-2,p/5,4,a/1,0,w
641|5.56|2,-2,a/3,-1,d/1,-5,w/4,-5,q_1,3,a/0,0,a/1,1,d/0,-4,w_3,-2,v/2,-2,p/3,1,a/5,-1,w
642|5.56|2,-2,v/3,2,a/1,-5,w/1,-2,b_5,3,a/2,-2,b/4,3,a/3,-5,w_1,-2,v/2,-2,q/5,0,a/2,-4,d
643|5.56|2,-2,v/1,0,d/1,2,b/1,-2,v_4,0,a/2,-2,v/1,1,a/3,-5,p_2,-5,q/2,-2,b/5,3,a/1,0,w
644|5.52|2,-2,v/2,-1,a/1,-5,w/4,-5,v_1,5,d/2,-2,q/1,1,p/3,-5,w_4,4,q/2,-2,v/5,5,a/2,-3,w
645|5.48|2,-2,v/4,-1,w/1,-5,w/1,-2,q_1,-5,a/0,-2,q/1,1,d/4,-3,w_2,-1,v/2,-2,v/3,1,v/1,0,w
646|5.48|2,-2,v/1,0,d/0,3,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_2,-5,q/3,0,w/5,-5,a/4,1,q
647|5.48|4,4,v/0,-2,b/5,-5,p/5,-3,v_1,3,a/1,-2,q/1,-1,d/3,1,d_2,5,v/3,4,v/5,0,w/1,0,w
648|5.44|2,-2,v/1,5,a/1,-5,q/1,-2,v_1,3,a/2,-2,v/3,3,d/3,-5,w_1,-2,a/2,-2,v/2,-2,a/4,0,w
649|5.44|2,-2,v/3,-1,v/1,-5,w/1,-2,v_1,3,b/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,1,a/1,0,w
650|5.44|2,-1,v/1,2,v/1,-5,w/1,-2,b_5,-1,a/4,5,a/2,5,q/2,3,w_1,-2,v/2,-2,d/5,4,a/2,1,w
651|5.44|2,-2,v/1,0,a/3,-1,w/5,-2,v_1,0,p/4,-4,w/1,1,a/3,-5,w_1,-2,b/0,1,v/2,5,q/1,0,d
652|5.44|2,-2,v/4,5,a/1,-5,w/4,-5,v_1,-4,b/4,-4,w/2,-3,a/3,-3,p_4,4,q/2,-2,v/5,5,w/1,0,w
653|5.4|2,-2,v/1,0,a/1,-5,w/2,2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,0,a/1,0,a
654|5.4|2,-2,q/0,-4,a/1,-5,a/1,-2,v_1,0,a/3,4,w/1,1,d/3,-5,w_1,-2,v/3,-5,v/5,4,a/1,0,w
655|5.4|2,-2,v/3,-1,d/1,-5,b/5,-1,b_1,0,d/2,-2,q/1,1,p/3,-5,w_1,-2,v/2,-2,q/2,-3,a/1,0,a
656|5.4|2,-2,v/4,2,d/2,1,w/1,-2,v_1,3,b/2,-2,q/5,-4,d/1,-3,w_2,-5,q/2,-2,v/3,-5,a/1,-3,w
657|5.4|2,-2,v/3,3,a/1,-5,w/1,-2,v_5,5,a/2,0,p/1,1,d/3,-5,b_1,-2,v/2,-2,q/5,0,a/1,0,d
658|5.36|2,-2,v/3,-1,w/1,-5,w/5,-1,q_2,4,p/2,-2,v/1,1,w/4,1,w_1,-2,v/2,-2,a/4,-3,a/5,-1,w
659|5.36|2,-2,v/2,-5,v/1,-5,w/1,-2,v_3,-1,b/5,-3,q/1,1,v/1,1,w_3,-2,v/2,-2,a/3,1,a/1,4,w
660|5.32|2,-2,v/3,-1,d/1,-5,w/5,-1,a_1,-4,q/4,5,w/1,1,a/3,-3,p_4,4,q/2,-2,v/5,5,d/2,5,w
661|5.28|4,0,v/2,-1,a/1,-5,w/4,-5,d_1,-4,b/4,-4,w/1,4,a/3,-3,p_4,4,q/2,-2,w/5,5,a/1,0,w
662|5.28|2,-2,v/1,0,b/1,-5,w/1,-2,v_1,0,v/5,-4,w/1,-5,a/3,-5,q_1,-2,v/2,-2,v/5,4,a/1,0,d
663|5.28|4,2,v/2,-2,v/1,-5,p/1,-2,v_4,-1,v/0,3,v/1,1,p/2,5,w_1,-2,v/2,-2,b/3,1,a/1,0,w
664|5.28|2,-2,v/2,2,a/1,-5,a/1,-2,q_1,0,d/2,-2,q/1,1,p/3,-5,w_1,-2,w/2,-2,v/5,-5,a/1,0,w
665|5.28|5,0,v/3,-5,v/5,1,w/1,-2,v_4,-1,a/4,5,a/4,-2,v/2,3,w_1,-2,v/4,-2,v/2,-5,d/1,0,w
666|5.28|2,-2,v/3,-1,d/1,-5,w/5,-1,q_1,0,p/4,-4,w/1,1,a/3,-5,w_1,-2,a/2,-2,a/5,4,a/0,-4,w
667|5.24|2,-2,v/2,-2,w/2,4,w/1,-2,v_2,3,d/2,-2,q/5,-1,v/3,-5,w_1,-2,p/2,-2,v/4,-1,a/1,0,w
668|5.24|2,-2,v/3,-1,d/1,-5,w/2,5,q_2,4,p/2,-2,v/1,1,q/3,-5,a_1,-2,p/2,-2,v/0,-5,a/1,0,w
669|5.16|2,-2,v/4,-1,w/4,-4,a/1,-2,q_1,1,a/2,-2,v/3,0,d/3,-5,w_1,-2,v/5,2,v/1,-1,a/3,4,w
670|5.12|2,-2,v/3,-1,d/1,-5,w/5,-1,q_1,3,b/2,-2,p/1,1,d/3,-5,w_1,-4,v/2,-2,a/2,-4,a/5,-1,p
671|5.08|2,-2,v/1,0,a/1,-5,d/1,-2,v_0,-1,a/2,-2,d/1,-4,d/3,-4,w_1,-2,v/2,-2,v/0,-5,a/1,0,a
672|5.08|2,-2,v/2,-1,a/1,-5,w/4,-5,v_1,-4,b/4,-4,w/1,-1,a/3,-3,p_4,4,q/2,-2,v/5,5,a/2,4,w
673|5.04|2,-2,v/1,-1,d/1,-5,w/1,-3,b_3,-1,p/2,-2,v/1,5,d/1,-5,w_1,-2,p/1,-5,q/0,2,a/1,0,w
674|5.04|2,-2,v/2,-5,v/1,-5,w/5,-4,d_1,3,a/2,-2,v/1,1,d/3,-5,w_2,-5,q/2,-2,b/5,-5,p/1,0,w
675|5.0|2,-2,v/3,-1,d/1,-5,w/5,-1,q_1,-1,d/2,-2,q/1,1,d/2,-1,b_1,-2,v/2,-2,q/3,1,a/5,-1,v
676|4.96|2,-2,v/1,0,d/5,2,q/1,-2,v_3,-5,a/0,-1,v/1,1,d/3,-5,w_1,-2,q/1,-3,q/2,0,a/4,-4,w
677|4.96|0,5,q/5,-4,a/0,-2,w/1,-2,v_1,-4,b/4,-4,w/1,1,a/1,-3,p_1,-2,v/2,-2,v/3,1,a/1,0,a
678|4.96|2,-2,v/1,0,v/1,-5,w/0,-3,a_3,0,a/5,-5,v/1,1,w/3,-5,p_1,-2,v/2,2,v/1,0,a/5,-2,w
679|4.96|0,-2,q/0,-5,v/5,1,w/1,-2,v_1,0,d/3,1,w/1,1,p/3,-5,q_1,-2,p/2,-2,p/5,4,a/1,0,w
680|4.96|2,-2,v/3,2,a/1,-5,w/4,-5,v_1,-4,b/2,-3,w/1,1,q/3,-3,p_1,-2,v/2,-2,w/3,1,a/1,1,w
681|4.92|2,-2,v/2,4,d/2,5,w/5,-1,q_1,0,d/5,5,q/1,2,d/3,-5,w_5,-1,v/2,-2,b/1,1,a/1,0,d
682|4.92|2,-2,v/1,3,v/0,-5,a/3,5,v_1,-5,a/0,-2,q/1,1,d/3,0,w_2,-5,a/5,5,d/0,-3,a/1,0,w
683|4.88|2,-2,v/0,-1,w/1,-5,w/5,-1,q_1,0,p/4,-4,w/0,-5,a/3,-5,p_1,-2,v/2,-2,a/3,1,a/0,-4,w
684|4.88|2,-2,v/1,2,d/1,-5,b/1,-2,v_4,-3,a/2,-2,q/1,1,d/3,-5,w_1,-2,q/5,4,v/5,4,b/1,0,d
685|4.88|2,-2,v/1,0,v/1,-5,d/1,-2,v_5,-3,a/4,4,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,-3,w
686|4.88|2,-4,v/2,-5,v/1,-5,w/1,-2,v_1,0,d/4,-4,w/1,1,p/2,5,q_1,-2,v/2,-2,q/5,0,a/4,2,w
687|4.88|2,-2,d/3,-1,d/2,0,w/5,-1,q_1,0,p/4,-4,w/1,1,a/3,-5,w_1,-2,v/2,-2,a/3,1,w/5,-1,w
688|4.84|4,-1,v/1,-1,d/1,-5,v/1,0,v_1,0,w/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,5,a/1,0,w
689|4.84|2,-2,b/3,2,v/1,-5,v/1,-2,d_5,5,a/2,0,p/1,1,d/3,-5,b_1,-2,q/2,-2,v/5,-5,a/0,-5,v
690|4.84|1,2,v/1,0,d/1,-5,d/1,-2,v_1,3,a/2,-2,v/1,-1,d/5,-3,b_5,-1,v/2,-2,v/1,1,a/1,0,w
691|4.76|4,4,v/1,-1,b/5,-5,p/5,-3,p_1,-4,a/4,-1,v/2,-4,d/3,-5,w_4,4,b/3,4,v/5,0,a/1,0,w
692|4.76|2,-2,v/1,0,a/4,-4,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_2,-5,q/2,-2,v/5,-5,a/2,-3,w
693|4.72|2,-2,v/3,-1,d/3,-5,w/5,-1,q_1,0,d/2,-2,q/5,-3,d/3,-5,w_1,-2,v/2,-2,a/3,1,a/5,-1,w
694|4.72|4,2,a/1,0,d/1,-5,b/1,-2,v_2,4,b/2,-2,v/1,1,q/3,-5,w_1,-2,v/1,-2,q/5,0,a/4,2,w
695|4.72|2,-2,v/1,0,d/1,-5,b/1,-2,v_1,0,a/5,-3,v/2,-4,d/3,-5,w_1,-2,q/2,-2,v/5,-5,a/1,-1,w
696|4.72|2,-2,v/3,-1,d/1,-5,w/5,-1,q_1,0,q/4,-4,v/1,1,a/3,-5,w_3,3,q/2,-2,b/3,1,p/5,-1,w
697|4.68|2,-2,v/4,1,p/1,-5,w/1,-2,v_1,0,d/4,-4,w/1,1,p/3,-5,q_1,-2,v/3,4,q/5,0,p/1,0,w
698|4.68|2,-2,v/1,3,v/1,-5,w/1,-2,v_5,-3,b/4,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-3,a/1,0,q
699|4.68|5,1,q/1,-5,v/4,-4,w/5,-4,v_1,3,a/2,-2,v/1,1,d/3,-5,d_2,-5,w/2,-2,v/5,-5,a/1,0,w
700|4.68|0,-4,v/1,0,v/1,-5,v/1,-2,v_1,0,d/1,0,w/3,0,a/3,-5,w_1,-2,v/2,-2,v/2,-5,v/1,0,w
701|4.64|1,1,b/2,2,v/5,1,w/1,-2,v_2,4,p/4,-5,v/1,1,q/4,2,w_1,-2,v/2,-2,p/5,4,a/1,0,w
702|4.64|5,4,v/3,-1,d/1,-5,w/5,-1,q_3,4,a/4,3,b/4,-2,p/2,3,v_1,-2,p/2,-2,a/3,1,a/5,-1,w
703|4.6|2,-2,v/1,0,d/1,-5,b/1,-2,v_0,-3,d/2,-2,q/1,1,d/2,5,w_1,-2,w/2,-2,q/4,2,a/1,0,w
704|4.6|2,-2,v/1,0,d/1,-5,b/1,-2,v_1,0,a/5,3,v/1,1,d/3,-5,p_1,-2,b/1,1,v/3,1,a/1,0,p
705|4.6|4,4,v/5,-5,w/5,-5,p/5,-3,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,b/3,4,v/5,1,a/1,0,w
706|4.6|2,-2,w/1,0,b/1,-5,b/1,0,v_1,3,a/1,-1,v/1,1,d/5,-3,w_5,-4,q/0,-2,v/4,-5,v/1,0,w
707|4.6|4,4,b/1,-1,b/5,-5,p/5,-3,v_3,4,w/2,-2,v/4,-2,p/2,3,w_1,-2,v/3,-4,p/5,4,a/1,0,w
708|4.6|5,-4,v/4,4,b/5,1,w/1,-2,v_3,4,a/2,-2,w/5,4,p/2,3,w_1,-2,v/2,-2,q/3,1,a/4,0,q
709|4.56|2,-2,p/1,0,d/1,-5,v/1,0,v_2,2,d/2,-2,q/1,-1,a/3,-5,w_1,-2,v/2,-2,p/0,-5,v/1,-2,w
710|4.56|2,-2,v/1,0,d/1,-5,w/1,0,v_4,-5,d/4,2,q/1,1,b/3,-5,w_1,-2,v/2,-2,p/2,-5,d/1,0,w
711|4.56|2,-2,a/3,-1,d/2,3,w/5,-1,q_5,3,a/2,-2,a/1,1,w/3,-5,w_1,-2,w/2,-2,p/3,1,a/5,-1,w
712|4.52|2,-2,v/3,-5,v/5,2,w/1,-2,v_2,-4,q/5,-3,q/1,1,p/3,-5,p_0,-2,p/2,-2,v/5,0,a/1,0,w
713|4.52|0,-2,v/1,0,d/1,-5,v/0,2,v_3,-1,p/2,-2,v/5,-1,d/3,-5,p_1,-2,v/2,-2,q/5,2,a/1,0,w
714|4.52|2,-2,d/2,-1,a/1,-5,b/4,-5,v_1,-4,w/3,3,q/1,1,a/3,-3,p_3,5,p/2,-2,d/5,4,a/1,0,w
715|4.48|2,-2,v/1,0,d/3,-2,d/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,2,d/1,0,a
716|4.48|4,4,v/1,-1,b/5,-5,p/5,-3,v_1,3,a/1,-2,q/1,1,d/4,-2,d_1,-2,v/2,-2,v/2,3,a/2,-3,w
717|4.48|2,-2,v/3,-1,v/1,-4,w/5,-1,q_1,0,a/2,-2,a/1,2,d/3,-5,w_1,-2,v/2,-2,a/1,2,a/5,-1,w
718|4.44|2,-2,d/5,-4,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,v
719|4.44|2,-2,v/3,2,a/4,-3,q/4,-3,d_1,0,p/2,4,w/1,5,p/3,1,b_1,-2,v/2,-2,a/3,1,a/5,-1,w
720|4.44|0,0,v/2,-5,v/3,-5,w/1,-2,b_5,5,a/2,0,p/1,1,v/3,-5,d_1,-2,v/4,0,p/5,0,a/1,0,p
721|4.44|1,2,v/1,0,d/1,-5,d/1,-2,v_1,-5,q/0,-2,q/1,1,a/3,0,w_2,-5,v/5,5,d/0,-3,a/1,0,w
722|4.44|1,2,v/1,0,p/1,-5,d/1,-2,v_1,3,a/2,-2,v/1,1,q/5,3,q_0,0,v/2,-2,b/3,1,a/1,0,p
723|4.4|2,-2,v/2,-5,v/2,0,w/1,-2,v_3,-1,v/5,-3,q/1,1,p/3,-5,w_3,-5,v/2,-2,p/5,4,a/1,0,b
724|4.4|2,-2,v/1,0,d/3,1,b/1,0,v_1,-1,d/2,-2,d/1,1,d/3,-5,b_3,2,v/2,-2,v/0,-5,v/1,0,w
725|4.4|5,-1,a/1,0,d/1,-5,w/1,-2,q_1,3,a/1,-2,q/4,0,d/4,-4,a_1,-2,v/2,-2,v/0,-1,a/1,0,w
726|4.4|2,-2,b/4,-1,w/0,-2,w/1,-2,q_1,0,d/1,0,d/1,2,a/3,-5,w_1,-2,v/4,-2,v/5,4,a/2,-3,w
727|4.4|5,0,v/1,0,q/1,-5,d/1,-2,v_1,4,p/0,3,v/1,1,a/3,-5,d_3,-3,q/2,-2,v/5,4,a/1,0,w
728|4.36|2,-2,v/1,-2,a/1,-5,w/4,-5,v_1,-4,b/4,-4,w/1,1,a/3,-3,d_3,-1,q/2,-2,v/5,5,a/1,0,a
729|4.36|2,-2,v/1,-1,d/0,3,w/1,0,v_1,0,d/2,-2,q/1,1,p/1,-2,w_2,-5,q/2,-2,v/5,-5,a/0,-2,w
730|4.36|0,3,q/1,0,a/1,-5,a/1,-2,v_1,0,a/2,-2,v/1,1,d/4,1,w_1,-2,v/2,-2,q/1,1,d/1,0,d
731|4.36|1,2,v/2,-1,v/1,-5,v/4,-5,v_4,-1,v/0,3,v/1,1,d/3,-5,w_4,4,q/2,-2,v/5,5,a/1,0,w
732|4.36|4,-2,v/0,5,v/1,-5,q/1,-2,v_1,0,d/1,0,d/3,0,a/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,a
733|4.36|2,-2,v/1,2,a/0,-3,w/5,0,w_2,-1,a/2,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-1,a/0,-3,q
734|4.36|2,-2,a/1,0,a/5,1,w/1,-2,v_1,-1,q/1,-2,q/1,1,d/0,1,d_1,-2,v/3,4,v/2,-5,a/1,0,w
735|4.32|3,-2,w/1,0,d/1,-5,w/1,-2,v_1,3,d/1,-2,q/0,5,d/2,5,d_1,-2,d/3,4,d/5,0,a/1,0,w
736|4.32|5,0,w/0,-5,v/1,-5,w/2,2,v_4,-1,w/4,4,v/4,-2,v/2,3,v_1,-2,v/2,-2,q/5,0,p/1,0,w
737|4.28|2,-2,v/1,0,v/2,-1,w/1,-2,v_1,0,d/5,-5,w/3,0,a/3,-5,p_2,2,b/2,-2,v/5,4,v/1,0,w
738|4.28|2,-2,v/1,0,v/1,-5,a/1,-2,a_1,0,d/1,0,w/3,0,a/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
739|4.28|2,-2,d/1,0,a/1,-5,w/3,-2,v_1,0,q/4,-4,d/1,1,a/4,1,w_1,-2,v/2,-2,q/5,0,a/1,0,w
740|4.28|0,1,v/1,2,v/1,-5,w/1,-2,v_1,0,w/4,-4,d/3,-2,a/2,-2,w_1,-2,v/2,-2,v/5,-5,a/3,-2,w
741|4.28|2,-2,v/1,0,d/0,0,a/1,0,v_1,-1,d/2,-2,q/4,-5,d/3,-5,b_1,-2,v/2,-2,q/0,-5,v/1,0,w
742|4.28|2,-2,d/4,-1,w/1,-5,w/1,-2,a_1,0,p/4,-4,w/1,1,a/3,-5,w_1,-2,q/2,-2,a/3,1,a/5,-1,w
743|4.28|2,-2,v/1,0,d/1,-5,w/5,-1,q_1,0,a/2,-2,v/1,1,a/3,-5,v_1,-2,q/4,2,v/5,4,a/0,3,w
744|4.24|2,-2,v/1,0,q/1,-5,w/1,0,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,v/1,0,b
745|4.24|2,-2,v/1,-2,d/1,-5,w/1,0,v_3,-1,q/5,-3,q/0,-1,p/3,-5,w_1,-2,v/1,4,v/0,-5,v/1,0,b
746|4.24|2,-2,d/1,0,d/1,-5,w/1,0,v_2,-3,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/3,-3,q/5,0,b/3,1,w
747|4.24|2,-2,v/1,0,a/1,-5,p/1,-2,v_1,3,a/2,-2,v/1,1,d/5,-3,w_5,2,v/2,-2,b/3,1,a/0,-1,v
748|4.24|2,-2,v/1,0,w/1,-5,b/1,0,w_1,-1,d/2,-2,q/0,-3,p/3,-5,d_1,-2,v/2,-2,v/0,-5,w/1,0,w
749|4.24|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,3,a/2,0,p/1,1,d/3,-1,b_1,-2,v/2,-2,a/5,0,a/1,0,d
750|4.24|2,-5,b/1,0,a/1,-5,w/1,-2,v_1,-4,a/2,-2,a/1,1,v/3,-5,w_1,-2,w/2,-2,q/5,0,a/1,0,w
751|4.2|4,4,v/1,-1,v/5,-5,v/5,-3,v_1,0,b/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,b/1,0,w
752|4.2|2,-2,v/1,-1,d/1,-5,d/1,0,d_1,0,d/2,-2,q/3,3,d/3,-5,w_1,-2,v/2,-2,q/4,2,a/5,-1,w
753|4.2|2,-2,v/3,-1,d/1,-5,w/5,-1,d_3,-1,p/4,-4,w/2,-5,v/5,-5,w_3,3,v/2,-2,a/3,1,a/5,-1,a
754|4.2|2,-2,q/5,-5,a/1,-5,a/5,-5,v_1,0,a/2,-2,v/1,1,d/3,-5,q_1,-2,v/2,-2,q/5,0,w/1,0,b
755|4.2|2,-2,v/2,-5,v/1,1,w/1,-2,v_1,3,a/5,-2,q/1,1,b/3,0,w_2,-5,p/5,5,d/0,-3,d/1,0,w
756|4.2|1,1,v/0,-5,v/5,1,w/1,-1,a_1,0,b/4,-4,d/1,1,a/3,-5,w_5,-1,v/2,-2,q/5,-4,a/0,3,w
757|4.16|4,-4,v/1,0,d/4,1,b/4,-2,v_4,-1,v/4,5,v/4,-2,q/2,3,w_0,2,v/2,-2,v/0,-5,a/1,0,w
758|4.16|1,0,d/1,0,d/1,-5,v/1,-2,v_1,3,q/3,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-3,a/1,0,w
759|4.16|2,-2,q/1,0,a/2,1,w/0,-3,d_1,0,a/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,w/3,1,a/1,0,w
760|4.16|2,-2,v/1,-4,d/1,-5,w/5,-1,q_5,2,v/4,-4,d/1,4,a/3,-5,w_4,-4,d/2,-2,v/5,-5,a/1,0,d
761|4.12|2,-2,v/1,0,q/1,-5,w/1,-2,v_1,-2,a/2,-2,a/1,1,q/2,1,w_1,-2,v/5,3,q/0,-1,a/1,0,w
762|4.12|1,2,v/1,0,d/1,-5,a/1,-2,v_1,3,a/2,-2,w/1,1,d/5,-3,w_1,-2,v/2,-2,b/3,1,a/4,-4,w
763|4.12|2,-2,v/3,2,a/1,-5,q/1,-2,d_3,-1,q/5,-3,q/1,1,p/3,-5,w_2,5,q/2,-2,v/2,0,a/1,-4,w
764|4.12|2,-2,v/1,0,v/1,-5,b/1,-2,d_1,0,b/2,-2,v/1,1,a/3,-5,w_1,-2,q/5,-5,d/5,4,p/1,0,w
765|4.08|2,-2,v/1,0,q/1,-5,w/1,-2,v_3,4,a/2,-2,w/4,-2,p/2,3,w_1,-2,v/2,-2,v/3,-2,a/2,-2,w
766|4.08|4,2,a/1,0,d/1,-5,w/1,-2,v_1,3,a/2,-2,v/0,0,d/3,-5,q_1,-2,v/2,-2,v/4,-3,a/1,0,v
767|4.08|2,-2,v/3,2,a/1,-5,q/0,-2,d_5,3,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/0,-2,q/5,0,a/1,0,w
768|4.08|2,-2,v/1,-5,v/1,-5,b/1,-2,v_1,0,d/2,-2,q/1,1,p/3,-5,a_1,-2,d/2,-2,q/2,-3,a/1,0,b
769|4.08|2,-2,b/1,0,a/1,-5,v/1,-2,v_1,0,a/4,-4,w/1,1,p/3,-5,p_1,-2,v/2,-2,q/5,0,a/5,0,w
770|4.04|1,1,v/0,-5,w/5,1,w/1,-2,v_1,0,d/2,-2,q/1,1,d/3,-5,b_1,-2,a/2,-2,v/0,-5,v/3,-3,w
771|4.04|2,-2,w/1,0,v/1,-5,w/1,-2,v_1,0,d/1,0,w/3,0,p/5,1,w_1,-2,v/2,-2,v/5,4,a/1,0,q
772|4.04|4,4,v/1,-1,b/5,-5,w/5,-3,v_1,3,a/1,-2,q/1,1,d/1,3,d_1,-2,v/3,4,v/5,0,q/5,1,w
773|4.04|2,-2,v/1,0,a/1,-5,w/4,-5,v_5,5,a/2,0,a/1,1,d/3,-5,b_1,-2,a/0,-3,q/0,-3,a/3,-3,w
774|4.04|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,3,a/1,-2,q/2,0,d/0,-3,d_0,0,v/2,-2,p/5,0,a/5,3,w
775|4.0|2,-2,v/1,0,q/1,-5,b/1,1,v_1,0,d/2,-2,q/1,1,q/3,-5,a_1,-2,v/2,-2,v/5,0,a/1,0,w
776|4.0|1,-4,b/1,3,v/1,-5,b/1,-2,v_1,0,d/2,-2,q/1,1,q/3,-5,w_1,5,v/5,1,q/4,2,a/4,-2,w
777|4.0|2,-2,v/1,0,v/3,0,w/1,-2,v_3,-5,a/2,-2,v/4,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/2,3,w
778|4.0|1,4,v/3,2,a/1,-5,q/1,-2,d_5,3,a/3,0,a/1,1,q/3,-5,b_1,-2,q/2,-2,v/5,-5,a/1,0,w
779|4.0|2,-2,a/3,-1,d/4,0,w/5,-1,q_3,-1,p/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/1,0,b
780|3.96|2,2,v/1,0,d/2,0,w/0,2,v_3,-5,a/2,-2,b/1,1,q/3,-5,w_1,-2,a/2,-2,b/2,-2,a/1,0,w
781|3.92|0,-1,v/4,-1,w/1,-5,w/1,-2,q_1,-5,a/5,4,q/1,1,w/3,0,w_2,-5,q/5,5,d/0,-3,a/0,-4,w
782|3.92|5,0,v/1,0,v/1,-5,w/1,-2,v_4,-1,a/4,5,v/4,-2,a/2,3,a_0,5,a/2,-2,v/5,0,a/1,0,w
783|3.92|2,-2,v/4,-1,w/1,-5,w/1,-2,q_1,-5,a/0,-2,q/1,1,d/3,0,w_2,-5,a/5,5,d/0,-3,a/3,2,a
784|3.92|4,4,v/1,-1,q/5,-5,p/5,-3,v_1,3,a/1,-2,q/1,1,d/4,5,p_1,-2,d/2,-2,v/5,0,a/4,5,w
785|3.92|2,-2,v/1,2,d/1,5,v/3,-1,v_1,0,a/2,-2,v/1,1,q/3,-5,w_1,-2,q/2,-2,v/5,4,a/1,4,w
786|3.88|2,-2,v/1,-1,d/1,-5,w/1,-5,q_5,3,d/2,-2,q/1,1,d/3,-5,d_1,-2,d/0,-4,q/4,2,a/1,0,a
787|3.88|2,-2,a/1,0,d/1,-5,b/1,-2,v_1,-4,b/4,-4,w/1,1,a/3,-3,p_1,-2,q/4,0,q/5,4,a/1,-2,w
788|3.84|2,-2,v/1,0,a/1,-5,w/2,3,v_0,-3,a/2,0,w/1,1,p/3,-5,b_4,4,v/2,-2,v/4,5,a/1,0,q
789|3.84|2,-2,d/2,-1,a/1,-5,v/4,5,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_4,4,q/2,-2,d/3,3,a/1,0,w
790|3.84|4,2,a/1,0,p/4,5,w/1,-2,v_4,-1,v/0,3,d/1,1,q/2,-2,w_3,2,v/2,-2,v/3,1,a/4,1,w
791|3.84|4,-1,v/1,0,d/1,-5,w/1,-2,v_1,0,d/2,-2,q/1,1,p/1,-4,v_1,-2,a/2,-2,v/5,4,a/1,0,d
792|3.84|5,0,a/3,5,w/1,-5,w/1,-2,v_1,-2,a/2,-2,b/1,1,d/1,-1,w_1,-2,d/2,-2,q/5,0,a/1,0,b
793|3.84|2,-2,v/2,-1,b/1,-5,d/4,-5,v_1,0,a/2,-2,v/1,1,d/3,-5,w_0,1,v/2,-2,q/5,0,a/1,0,w
794|3.8|2,-2,v/1,0,a/5,0,q/1,-2,v_1,0,d/2,-2,q/2,4,d/3,-5,q_5,-2,v/2,-3,v/2,-2,b/1,0,w
795|3.8|2,-2,v/1,-1,d/2,-5,w/1,0,v_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,-5,v/1,0,w
796|3.8|2,-2,v/2,-1,w/1,-5,w/4,-5,v_1,0,d/2,-2,q/1,1,d/3,-5,w_2,0,q/2,-2,v/5,5,w/1,0,w
797|3.8|2,-2,v/1,-1,q/1,-5,w/1,0,v_1,-4,b/4,-4,q/0,1,a/3,-3,p_4,4,q/2,-2,v/5,5,q/5,0,w
798|3.8|1,2,v/2,-5,v/1,-5,v/1,-2,v_0,4,q/5,-3,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,0,d/1,0,p
799|3.8|2,-2,p/1,0,p/1,-5,w/1,-2,v_1,0,a/2,-2,q/1,1,a/3,-5,w_1,-2,v/2,0,v/0,-5,a/2,1,w
800|3.8|2,-2,v/2,-1,b/1,-5,w/4,-5,v_0,5,q/5,-3,q/1,1,p/3,-5,w_1,-2,w/2,-2,d/5,-1,q/1,0,w
801|3.8|4,4,v/1,-1,w/5,-5,p/5,-3,b_1,3,a/1,-2,q/1,1,d/2,5,d_4,0,v/2,-2,a/3,1,a/5,-1,w
802|3.76|1,2,v/1,0,d/1,-3,w/3,-4,v_2,4,a/2,-2,v/2,2,d/4,1,w_1,-2,v/2,-2,b/3,1,a/1,0,w
803|3.76|2,-2,q/1,0,b/1,-5,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,1,v/3,1,a/1,0,q
804|3.76|2,-2,v/2,-1,a/1,-5,p/4,-5,v_4,-1,q/0,3,d/1,1,p/3,-5,w_4,1,b/2,-2,v/5,5,w/1,0,w
805|3.76|2,-2,v/1,0,a/1,-4,w/1,-2,v_4,-1,a/4,5,v/2,2,q/2,3,w_1,-2,v/2,-2,v/2,-5,d/1,0,q
806|3.76|2,-2,v/1,0,a/1,-5,v/1,-2,v_4,1,d/4,-4,w/1,1,p/3,-5,q_5,3,v/2,-2,a/5,0,a/1,0,a
807|3.76|5,0,v/1,0,w/1,-5,a/1,-2,v_4,-1,a/4,5,v/4,-2,q/5,-3,w_1,-2,w/2,-2,v/5,0,a/3,-4,w
808|3.76|2,-2,v/1,0,q/3,-5,b/3,-4,v_3,-1,w/1,-3,q/3,5,w/3,-5,w_1,1,v/4,1,q/5,0,p/1,0,d
809|3.76|2,-2,d/3,-3,w/1,-5,w/5,-1,q_4,-1,a/4,5,b/4,-2,d/2,3,w_1,-2,w/2,-2,v/2,-5,d/1,0,q
810|3.76|5,5,v/1,0,b/1,-5,w/5,-1,q_1,0,b/4,-4,d/1,1,a/3,-5,w_5,-1,q/2,-2,p/3,3,a/1,0,w
811|3.72|2,-2,v/2,-1,v/1,-5,b/4,-5,v_1,-4,b/4,-4,v/1,1,a/3,-3,p_5,3,v/2,-2,a/3,1,b/5,-1,w
812|3.72|2,-2,v/0,0,d/1,-5,w/5,-1,q_1,0,d/4,-4,d/1,1,a/3,-5,a_1,-2,v/2,-2,v/5,0,a/1,0,w
813|3.68|2,2,w/3,2,a/2,-3,w/1,-2,d_1,2,d/2,-2,q/5,3,d/3,-5,a_3,-3,v/2,-2,v/0,-5,a/1,0,w
814|3.68|4,2,d/1,0,d/0,-1,a/1,-2,v_2,4,p/2,-2,v/1,1,v/3,-5,b_1,-2,v/2,-2,w/0,-5,a/1,0,a
815|3.68|2,-2,v/4,-1,w/1,-5,p/1,-2,q_1,-5,a/0,-2,q/1,1,d/5,5,w_0,4,v/2,-2,d/5,0,d/1,0,d
816|3.68|2,-2,v/4,-1,w/1,-5,w/1,-2,q_1,-1,q/2,-2,q/1,1,d/3,-5,b_2,-5,a/5,5,d/0,-3,a/1,1,w
817|3.68|0,1,v/1,0,v/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/3,2,d_2,-5,w/2,-2,a/5,-5,p/1,0,w
818|3.64|2,-2,v/3,-1,v/1,-5,p/5,-1,q_3,-5,q/1,0,v/1,1,d/3,-5,w_0,1,v/2,-2,a/3,1,a/5,-1,w
819|3.6|2,-2,v/1,0,a/1,5,d/5,-1,q_1,0,d/2,-2,q/1,1,p/3,-5,p_1,-2,v/2,-2,q/4,2,a/1,-3,w
820|3.6|2,-2,v/1,0,d/1,-5,b/1,-2,v_3,-1,p/2,-2,d/1,1,w/3,-5,w_1,-2,w/2,-2,a/3,1,a/1,0,a
821|3.6|1,2,v/1,0,d/1,-5,q/1,-2,v_1,3,a/2,-2,v/1,1,a/5,-3,w_2,-5,a/4,2,d/0,-3,d/4,-1,q
822|3.56|3,4,v/1,0,a/1,-5,d/1,-2,a_4,-1,v/1,-1,v/1,1,p/5,-4,w_1,-2,v/2,-2,v/3,1,a/2,-4,a
823|3.56|2,-2,v/1,0,q/1,-5,w/1,-2,v_3,-1,p/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,a/1,0,d
824|3.56|2,-2,v/1,3,w/1,-5,w/4,-3,v_5,-3,a/4,4,q/1,1,w/5,-4,w_3,4,a/2,-2,v/5,0,a/5,-2,w
825|3.56|5,0,v/1,0,b/1,-5,w/1,-2,v_4,-1,a/4,5,v/4,-2,q/2,3,w_1,-2,v/2,-2,v/2,-5,d/1,5,w
826|3.56|3,-5,v/2,-5,v/1,-5,w/1,-2,v_1,3,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,0,p/1,0,d
827|3.52|2,-2,v/1,0,d/5,0,q/4,-2,b_1,0,d/4,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/4,2,a/1,0,w
828|3.52|5,0,b/4,2,v/1,-5,w/4,0,v_3,-5,a/2,-2,p/1,1,d/3,-5,w_1,-2,v/1,-5,v/3,1,d/5,2,w
829|3.52|5,0,v/1,0,v/1,-5,w/1,-2,v_4,-1,a/4,5,v/4,-2,q/4,0,p_5,1,v/1,-4,q/5,0,d/1,0,w
830|3.52|1,1,v/0,-5,v/5,1,w/1,-2,v_3,4,a/2,-2,q/4,-2,p/2,3,a_1,-2,v/2,-2,p/5,4,d/1,0,w
831|3.52|4,4,v/1,-1,b/0,0,p/5,-3,v_4,4,a/1,4,q/1,1,w/2,5,d_1,-2,a/3,4,v/5,0,a/1,0,a
832|3.48|2,-2,d/3,-1,d/0,4,v/5,-1,q_1,0,p/4,-4,p/1,1,a/3,-5,w_1,-2,v/2,-2,a/3,1,a/5,-1,w
833|3.48|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,-4,b/5,2,w/1,1,a/3,-3,p_4,4,q/4,5,v/5,5,d/1,0,a
834|3.44|2,-2,q/1,0,v/1,-5,w/1,-2,v_1,0,a/1,0,v/2,-1,d/3,-5,w_1,-2,b/2,-2,w/3,1,a/1,0,b
835|3.44|2,2,v/1,0,d/1,-5,w/1,-2,b_2,-3,a/5,-4,v/1,1,d/3,-5,w_1,-2,v/5,-3,b/3,1,a/1,0,b
836|3.44|2,-2,v/5,-4,d/4,-4,v/1,-2,a_3,-5,a/2,-2,v/1,1,w/0,2,w_1,-2,d/2,-2,v/2,-2,a/1,0,q
837|3.44|4,2,a/1,0,d/3,4,w/1,-2,v_1,0,a/2,-2,v/1,1,d/5,-5,q_3,-3,b/2,-2,v/3,1,a/1,0,w
838|3.44|2,-2,v/1,0,d/1,-5,d/0,-4,v_1,3,a/1,-2,q/3,4,d/2,5,d_1,-2,p/2,-2,v/2,3,a/1,0,w
839|3.4|5,0,v/1,0,v/1,-5,w/1,-2,v_4,-1,a/4,5,v/4,-2,q/2,3,b_0,5,a/2,-2,v/5,0,b/4,-1,w
840|3.4|2,-2,w/1,0,v/2,-3,w/1,-2,a_1,3,a/2,-2,v/2,-1,v/3,-5,w_1,-2,v/2,-2,a/3,1,a/5,2,w
841|3.36|2,-2,v/1,0,d/1,-5,w/1,-2,b_1,-3,d/4,-3,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,a/1,0,q
842|3.36|2,-2,v/1,3,v/1,-5,w/1,-2,v_3,0,a/4,4,q/1,1,q/3,-5,d_1,-2,v/2,-2,v/2,-2,a/1,0,w
843|3.36|2,-2,v/1,0,q/1,-5,b/1,-2,v_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,1,a/1,0,w
844|3.36|2,-2,v/1,0,a/1,-5,w/1,-2,b_1,0,a/2,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,q
845|3.36|4,5,p/1,0,d/1,-5,w/1,-2,v_1,3,d/2,-2,v/1,1,d/5,-3,w_1,-2,v/2,-2,v/5,4,a/1,0,q
846|3.32|4,2,p/2,-5,d/1,-5,w/3,4,v_2,4,p/2,-2,v/1,1,q/3,-5,w_1,-2,p/2,-2,v/0,-5,a/4,0,w
847|3.32|2,-2,v/1,0,q/1,-4,w/3,-1,v_5,5,a/2,0,p/0,3,d/3,-5,b_1,-2,b/2,-2,q/5,0,a/1,0,w
848|3.32|2,-2,v/1,0,a/3,-3,w/1,-2,p_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,1,p/1,0,w
849|3.32|2,-2,v/1,0,a/1,-5,q/1,-2,v_1,0,v/4,-4,w/1,1,p/3,-5,b_2,-5,q/2,2,v/5,-5,a/1,0,q
850|3.32|4,4,q/1,-1,b/5,-5,p/5,-3,p_4,0,a/1,-2,q/1,1,v/2,5,d_1,-2,q/2,-2,v/5,-5,a/5,-3,b
851|3.32|2,-2,v/1,0,d/0,1,w/5,-1,q_1,-1,d/2,-2,q/1,1,d/0,-5,a_5,-1,v/2,-2,p/1,1,a/1,0,w
852|3.32|2,-2,v/4,-1,w/1,-5,q/1,-2,p_1,-5,a/0,-2,q/1,1,d/3,0,w_2,-5,a/0,0,p/0,-3,a/1,0,v
853|3.32|2,-2,v/3,-1,d/3,1,w/5,-1,p_1,0,b/4,0,q/1,1,a/3,-1,w_2,4,v/2,-2,a/3,1,b/5,-1,w
854|3.28|2,-2,w/1,0,v/1,-5,w/1,-2,v_1,0,d/2,-2,a/1,1,d/3,-4,w_1,-2,v/2,-2,v/0,-5,w/1,0,w
855|3.28|2,-2,v/1,0,d/1,-5,w/1,-2,w_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,-5,a/1,0,w
856|3.28|2,-2,v/1,0,d/1,-5,w/1,0,v_2,4,p/2,-2,w/1,1,q/1,5,w_1,-2,v/3,0,v/0,-5,a/3,4,w
857|3.28|1,-5,w/5,2,d/1,-5,w/1,0,v_1,4,p/2,-2,a/1,1,d/3,-5,w_1,-2,w/1,2,v/0,-5,v/1,0,w
858|3.28|2,-2,v/1,0,d/1,-5,w/1,0,v_1,0,d/2,-2,q/1,1,d/3,-5,w_5,-3,v/2,-2,w/0,-5,d/1,0,w
859|3.28|2,-2,d/4,-1,w/1,-5,w/1,-2,w_3,1,v/0,-2,q/0,2,d/5,0,w_2,-5,a/5,5,w/0,-3,a/1,0,p
860|3.28|2,-2,v/1,0,q/1,-5,w/1,0,v_5,5,a/5,-4,p/1,1,d/3,-5,b_1,-2,b/2,-2,v/0,-5,v/1,0,w
861|3.28|5,2,v/1,0,v/1,-5,w/1,-2,a_1,0,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/4,0,q/5,-4,a/2,4,w
862|3.28|2,-2,v/1,-1,d/1,-5,w/1,0,v_1,-5,a/0,-2,b/1,1,d/3,0,d_2,-5,q/5,5,b/0,-3,b/1,0,w
863|3.28|5,0,v/1,0,v/1,-5,w/1,-2,v_4,-1,a/4,5,v/4,-2,v/2,3,w_1,-2,v/2,-2,a/0,1,d/1,-4,w
864|3.28|2,-2,v/1,-1,d/1,-5,w/1,0,v_4,-2,d/2,-2,q/1,1,a/3,3,p_1,-2,b/2,-2,v/3,1,a/1,0,w
865|3.28|2,-2,v/1,-1,d/1,-5,w/1,0,v_3,4,d/2,-2,q/4,-2,p/2,3,b_1,-2,v/2,-2,p/4,2,p/2,5,w
866|3.28|2,-2,v/1,0,v/1,-5,w/1,-2,v_3,-5,v/2,-2,v/1,1,d/3,-5,a_1,-2,v/5,2,p/5,4,a/1,0,w
867|3.28|0,2,q/1,0,v/1,-5,w/1,-2,v_1,0,w/0,3,w/3,0,v/3,-2,w_1,-2,v/2,-2,p/5,4,a/1,0,w
868|3.28|2,-2,d/1,0,d/1,-5,w/1,-2,w_1,-5,a/0,-2,v/1,1,d/3,0,w_1,-2,p/2,-2,v/3,1,d/1,0,w
869|3.28|2,-2,b/1,0,d/1,-5,p/1,-2,v_3,4,a/2,-2,v/2,5,p/2,3,w_1,-2,v/2,-2,p/5,4,a/1,0,w
870|3.28|2,-2,v/4,-2,d/1,-5,w/1,-2,b_5,5,v/3,3,b/1,1,d/3,-5,b_1,-2,v/2,-2,p/3,-1,a/1,0,w
871|3.28|2,-2,v/1,0,d/1,-5,b/1,0,v_1,-1,d/2,-2,b/1,1,d/2,-4,p_1,4,v/2,-2,a/0,-5,v/3,4,w
872|3.28|4,4,w/1,-1,b/5,-5,p/0,5,v_1,3,a/1,-2,q/1,1,d/2,5,d_1,-2,p/2,-2,v/5,4,a/1,0,w
873|3.28|2,-2,p/1,0,v/1,-5,w/4,4,v_0,1,d/2,-2,p/1,1,d/3,-5,w_1,-2,q/2,-2,p/5,4,w/0,0,w
874|3.28|1,1,v/5,-3,v/2,-4,w/5,5,v_3,4,w/2,-2,w/4,-2,b/2,3,w_1,-2,v/2,-2,w/5,4,a/1,0,w
875|3.28|2,-2,v/1,0,a/0,-5,w/1,-2,v_2,4,p/2,-2,v/1,1,v/3,-5,w_1,-2,a/2,-2,q/2,-2,a/2,2,w
876|3.28|2,-2,v/3,-1,a/1,-5,w/1,-2,b_3,-1,q/5,1,q/1,1,p/1,-4,w_1,-2,v/2,-2,w/4,2,a/1,0,p
877|3.28|2,-2,b/1,0,a/1,-5,w/1,-2,v_3,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,w/3,-5,v/2,-2,a/1,0,p
878|3.28|2,-2,v/0,0,b/2,0,w/1,-2,v_3,-5,a/2,-2,p/1,1,d/3,-5,w_1,-2,q/2,-2,w/5,4,a/1,0,w
879|3.28|1,1,v/1,2,v/5,1,w/1,-2,v_3,4,a/2,-2,w/4,-2,p/2,3,a_1,-2,v/2,-2,p/5,4,q/5,2,b
880|3.28|5,-5,q/1,0,v/4,0,w/0,1,v_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,1,b/1,0,w
881|3.28|2,-2,b/0,-4,v/1,-5,w/1,-2,v_4,-1,v/0,3,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,4,p/1,0,w
882|3.28|2,-2,p/2,-2,v/1,-5,p/1,-2,b_4,-1,v/0,3,d/1,1,p/3,-5,w_0,-2,v/2,-2,v/3,1,a/3,3,w
883|3.28|5,-3,v/4,3,b/1,-5,p/1,0,v_1,-1,d/5,-4,a/1,1,d/3,-5,b_1,-2,p/2,-2,v/3,1,a/1,0,w
884|3.28|2,-2,v/2,-2,v/1,-5,w/1,0,v_1,3,a/3,5,q/1,1,d/4,1,d_1,-2,v/2,-2,v/3,1,a/4,4,w
885|3.28|2,-2,v/2,-2,v/1,-5,w/1,-2,p_1,3,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,4,w/3,1,a/2,3,w
886|3.28|1,1,v/0,-5,v/5,1,w/1,-2,p_4,-1,v/0,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,4,a/1,0,w
887|3.28|1,1,v/0,-5,v/5,1,w/1,-2,p_3,0,q/0,3,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,1,d/5,5,p
888|3.28|2,-2,v/1,3,w/1,-5,v/1,-2,v_5,-3,a/4,4,q/1,1,d/3,-5,w_5,-1,v/3,4,w/1,1,a/1,0,w
889|3.28|1,2,v/1,0,d/1,3,w/1,-2,b_5,-3,b/4,4,q/1,1,v/3,-5,v_0,5,a/2,-2,b/5,0,v/1,-5,w
890|3.28|2,-2,b/1,3,b/1,-5,q/1,-2,v_1,1,a/4,4,q/1,1,d/3,-5,w_0,5,b/2,-2,v/5,0,a/1,0,q
891|3.28|2,-2,v/1,3,v/1,-5,w/1,-2,w_5,-3,a/4,4,q/1,1,d/1,0,q_2,-4,q/2,-2,v/5,0,a/1,5,b
892|3.28|2,-2,v/3,4,a/1,-5,w/1,-2,b_0,0,d/4,5,q/1,1,p/0,4,w_1,-2,v/0,1,v/5,0,a/1,0,p
893|3.28|2,-2,p/1,0,a/1,-5,p/1,-2,q_1,0,b/4,-4,v/0,4,a/3,-5,p_1,5,v/2,-2,v/1,1,a/1,0,q
894|3.28|2,-2,v/1,0,a/1,-5,w/1,-2,b_1,0,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,4,w/1,0,w
895|3.28|1,1,v/0,-1,v/5,1,w/1,-2,v_3,4,w/2,-2,w/4,-2,v/2,3,w_1,-2,v/2,-2,q/1,3,p/1,0,w
896|3.28|2,-2,w/3,2,a/1,-5,w/3,-2,b_5,3,a/2,-2,a/1,1,d/3,-5,w_1,-2,a/2,-2,w/5,4,a/4,3,w
897|3.28|2,-2,b/1,0,v/1,-5,w/1,-2,a_1,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,-5,a/3,3,w
898|3.28|2,-2,v/1,0,v/1,-5,w/1,-2,a_1,3,a/0,-1,v/1,1,d/3,-5,w_4,-4,v/2,-2,w/5,4,a/1,0,w
899|3.28|1,1,v/0,-5,v/2,-3,w/1,-2,v_2,-3,d/2,-2,w/3,3,p/2,3,w_1,-2,d/2,-2,p/5,4,a/5,4,b
900|3.28|4,2,q/1,0,d/1,-5,w/1,-2,b_2,4,p/2,-2,v/2,-1,v/3,-5,w_1,-2,q/2,-2,v/0,-5,w/5,5,w
901|3.28|2,-2,v/1,-5,v/1,-5,w/1,-2,p_2,4,p/2,-2,v/1,1,q/3,-5,w_2,-5,q/1,0,v/2,4,a/1,0,w
902|3.28|1,2,v/1,0,d/0,0,w/5,1,v_1,0,d/2,-2,q/1,1,p/3,-5,w_1,-2,v/2,-2,b/0,2,a/1,0,w
903|3.28|1,1,v/2,1,d/5,1,b/1,-2,q_2,-5,d/1,-2,q/1,1,p/3,-5,d_0,0,p/2,-2,p/5,4,a/1,0,w
904|3.28|1,1,v/0,-5,q/5,1,w/1,-1,p_1,0,q/2,-2,q/1,1,b/4,3,w_1,-2,v/2,-2,p/5,4,v/1,0,w
905|3.28|2,-2,v/1,0,v/1,-5,w/1,-2,v_2,-3,d/4,-4,w/1,1,p/3,-5,q_1,-2,q/1,5,q/2,-1,a/0,0,w
906|3.28|2,-2,d/3,3,a/1,-5,w/1,-2,p_1,0,b/4,-4,d/1,1,a/3,-4,w_1,-2,b/2,-2,v/5,-5,d/1,0,w
907|3.28|2,-2,v/1,-1,a/1,-5,w/1,-2,p_0,-1,a/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,2,a/1,0,w
908|3.28|1,1,v/0,-5,v/5,1,w/1,-2,b_3,4,a/2,-2,w/1,-3,d/2,3,w_5,-5,v/2,-2,p/5,4,p/1,0,w
909|3.28|4,4,b/5,5,b/5,-5,p/5,-3,q_3,-1,q/5,-3,q/1,1,p/3,-5,v_1,-4,v/3,4,b/5,0,a/1,0,w
910|3.28|0,-5,a/1,-1,b/5,-1,p/5,-3,v_2,5,p/1,-2,q/1,1,d/3,4,d_1,-2,w/2,-2,v/5,0,a/1,3,w
911|3.28|2,-5,v/2,4,v/1,3,p/1,-2,v_5,1,a/2,-2,v/1,1,d/5,-3,w_1,-2,v/2,-2,b/3,1,a/0,3,w
912|3.28|2,-2,v/1,0,v/1,-5,w/1,-2,v_1,3,a/1,-2,d/1,1,p/2,5,d_1,-2,v/3,4,b/5,0,a/1,0,w
913|3.28|2,-2,v/1,0,v/1,-5,p/1,-2,v_5,5,a/3,-3,p/1,1,d/4,-2,q_1,-2,p/2,-2,q/5,0,a/1,0,w
914|3.28|2,-2,v/1,0,q/1,5,w/1,-2,v_1,0,a/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,b/5,0,a/1,0,w
915|3.28|2,-2,b/1,0,d/1,-5,b/1,-2,v_1,0,a/2,-2,v/1,1,a/0,5,w_0,1,v/2,-2,v/0,-5,v/1,0,a
916|3.28|5,0,v/1,0,v/1,-5,w/1,-2,v_3,-1,p/2,-2,q/1,1,d/3,-5,w_1,-2,b/2,-2,d/2,1,d/1,0,w
917|3.28|1,1,v/0,-5,v/5,1,w/1,-2,v_3,-1,p/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,q/5,4,a/1,0,w
918|3.28|2,-2,v/3,4,w/1,-5,a/1,-2,q_1,-5,a/0,-2,q/1,1,d/3,0,w_1,-2,v/2,1,v/5,0,d/1,0,w
919|3.28|2,-2,d/1,-5,v/1,-5,w/1,-2,v_1,-5,a/4,2,q/1,1,d/3,0,w_2,-5,a/5,5,d/0,-3,a/2,3,w
920|3.28|1,1,v/0,-5,v/5,1,w/1,-2,q_3,4,q/2,-2,w/4,-2,p/2,3,w_1,-2,v/2,3,p/0,5,b/1,0,w
921|3.28|0,1,v/1,0,v/1,-5,w/1,-2,v_4,-1,a/4,5,v/4,-2,q/1,5,w_1,-2,v/0,3,p/2,-5,d/1,0,w
922|3.28|2,3,p/1,0,d/1,-5,w/1,-2,v_4,-1,a/4,5,a/4,-2,q/2,3,w_5,1,v/2,-2,b/3,1,v/1,0,d
923|3.28|3,0,v/0,-2,d/4,1,p/1,-2,v_4,-1,a/4,5,v/4,-2,q/2,3,w_1,-2,v/2,-2,b/2,-5,d/1,0,w
924|3.28|1,1,v/0,-5,v/5,1,w/1,-2,v_4,-1,p/4,5,v/4,-2,q/2,3,w_5,-3,v/2,-2,p/5,4,a/1,0,w
925|3.28|4,4,p/1,-1,b/5,-5,p/5,-3,v_1,3,a/1,0,v/1,1,d/5,-3,w_1,-2,v/2,-2,b/3,1,a/0,3,w
926|3.28|1,1,v/0,-5,v/5,1,w/1,-2,v_3,4,a/2,-2,w/1,-5,p/2,3,w_1,-2,v/2,-2,p/5,4,a/1,0,w
927|3.28|1,2,b/1,0,p/1,-5,w/1,-2,v_1,3,a/2,-2,v/1,1,d/5,-3,w_5,-1,v/3,1,v/1,1,a/1,0,w
928|3.28|1,1,v/0,-5,v/5,1,w/1,-2,v_3,4,a/2,-2,w/4,-2,p/2,3,w_1,-2,b/2,-2,p/5,4,a/1,0,w
929|3.28|2,-2,v/1,0,d/3,4,w/5,-1,q_5,5,w/2,0,v/1,1,w/3,-5,q_1,-2,v/2,-2,p/5,0,a/1,0,w
930|3.28|2,-2,v/1,0,d/1,-5,b/1,-2,p_1,3,v/5,-2,v/1,1,d/5,-3,w_1,-2,v/0,4,b/3,1,a/4,1,w
931|3.28|1,1,v/1,-5,v/1,-5,w/1,-2,v_0,-2,a/2,-2,w/4,-2,p/2,3,w_3,0,v/2,-2,p/5,4,w/1,0,w
932|3.28|1,1,v/1,-2,q/5,1,w/1,-2,v_3,4,a/2,-2,w/4,-2,p/2,3,w_1,-2,v/2,-2,b/3,1,a/1,0,w
933|3.28|1,1,v/5,-3,v/5,1,w/1,-2,v_3,4,a/2,-2,w/4,-2,p/5,2,w_1,-2,v/2,-2,p/5,4,a/1,0,w
934|3.28|1,1,v/0,-5,v/5,1,w/1,-2,v_5,5,a/2,0,p/1,1,d/3,-5,b_1,-2,v/2,-2,p/5,0,a/2,-1,w
935|3.24|1,1,v/0,-5,v/5,1,w/2,3,v_0,2,a/2,-2,w/5,-3,p/2,3,d_1,-2,v/2,-2,d/3,1,a/1,0,b
936|3.24|2,-2,v/3,1,v/1,-5,w/1,-2,a_1,-4,b/4,-4,w/1,1,p/4,-4,p_5,2,v/2,-2,b/5,4,a/1,-2,w
937|3.2|0,1,v/2,-2,v/1,-5,w/1,5,v_1,0,d/2,-2,q/1,1,v/3,-5,w_1,-2,w/2,-2,v/3,1,a/4,0,w
938|3.2|4,4,v/1,-1,b/5,-5,p/5,-3,v_3,-3,p/0,3,b/1,1,p/3,1,w_1,-2,v/2,-2,v/3,1,a/5,4,w
939|3.2|2,-2,d/1,0,d/2,-2,w/1,-2,v_3,-1,q/5,-3,q/1,1,p/3,-5,w_1,-2,v/2,-2,p/5,0,a/1,0,w
940|3.2|4,4,v/1,-1,b/5,-5,p/5,-3,q_1,1,a/1,-2,q/1,1,d/2,5,d_1,-2,b/2,-2,p/5,0,a/1,0,w
941|3.2|1,1,v/1,-1,v/5,1,w/1,-2,v_1,0,a/1,-5,w/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,4,a/1,0,a
942|3.16|1,1,q/0,-5,v/0,5,w/1,-2,v_3,-5,d/2,-2,v/1,1,d/3,-5,d_2,-2,v/3,-1,p/5,2,a/4,-2,d
943|3.16|4,4,v/1,-1,b/5,-5,p/5,-3,v_1,3,v/1,-2,q/1,3,d/5,0,d_1,-2,w/2,-2,d/5,0,a/1,0,w
944|3.12|2,-2,q/2,-5,v/1,-5,q/1,-2,v_3,-1,q/5,-3,q/1,1,p/0,5,w_1,-2,v/2,-2,v/5,0,a/1,0,v
945|3.12|2,-2,v/1,0,a/0,4,w/0,-5,v_1,0,d/2,-2,q/1,1,d/3,-5,b_1,-2,w/0,-4,v/2,-2,a/4,-5,w
946|3.12|4,-4,v/2,1,p/1,-5,w/1,-2,v_0,2,a/2,-2,v/1,1,d/2,-3,w_1,-2,b/2,-2,v/5,4,a/0,-4,w
947|3.12|4,1,v/1,0,a/1,-5,w/3,-1,v_1,0,d/2,-2,a/5,-3,p/3,-5,w_1,-2,w/2,-2,q/2,-3,a/1,0,d
948|3.12|2,-2,d/1,0,d/2,-1,b/1,0,v_2,3,d/2,-2,q/2,-1,d/3,-5,p_1,-3,v/2,-2,p/0,-5,q/1,0,b
949|3.12|4,0,v/2,-1,a/0,-5,w/4,-5,v_1,-4,b/4,-4,w/1,1,a/3,-3,p_3,-2,w/2,-2,b/3,1,a/1,0,w
950|3.08|4,4,v/1,-1,p/5,-5,q/5,-3,v_1,3,a/1,-2,d/1,1,d/2,5,d_1,-2,v/5,-2,v/5,0,a/1,5,b
951|3.08|2,-2,v/2,-5,v/2,-3,w/3,3,v_1,3,a/2,-2,v/1,1,d/4,-2,w_1,-2,v/2,-2,v/3,4,a/1,0,v
952|3.08|2,-2,p/1,0,v/4,2,d/1,-2,a_3,-1,p/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,3,a/1,0,w
953|3.08|4,2,a/1,0,d/1,-5,q/1,-2,d_0,4,p/5,1,b/2,-3,q/3,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,v
954|3.04|2,-2,d/1,0,d/1,-5,q/1,0,v_1,3,a/2,-2,v/1,1,d/4,-4,w_2,-5,v/2,-2,v/5,4,a/1,0,w
955|3.04|4,1,v/4,2,v/1,-5,w/0,-4,v_4,-2,a/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,4,a/3,-4,w
956|3.04|1,1,p/0,-5,v/5,1,w/1,-2,v_1,0,a/2,-2,v/1,1,d/3,-5,b_2,2,v/1,-2,v/3,1,a/1,0,q
957|3.04|2,-2,v/4,-1,w/1,-5,w/1,-2,q_1,-5,d/5,4,q/1,1,d/3,0,w_2,-5,a/5,5,d/0,-3,a/1,0,q
958|3.0|2,-2,v/2,-3,p/1,-5,b/2,-3,v_1,-1,d/2,-2,q/1,1,d/3,-5,b_1,-2,q/2,-2,v/0,-5,v/1,0,q
959|3.0|2,-2,v/1,1,a/1,-5,v/1,-2,a_3,-5,a/0,5,v/1,1,d/3,-5,w_2,-5,q/2,-2,b/5,-5,b/1,0,w
960|3.0|2,-2,q/2,-5,v/1,-5,a/0,3,v_4,-1,p/0,3,v/1,1,p/1,-2,w_1,-2,v/4,4,p/5,0,a/1,0,a
961|3.0|2,-2,q/1,0,a/1,-5,q/1,-2,v_1,3,q/5,-3,q/1,1,p/3,-5,b_1,-2,a/0,5,q/5,0,b/1,0,v
962|3.0|2,-2,v/0,-5,d/1,-5,w/3,0,v_1,0,b/4,-4,q/1,1,a/3,-5,d_2,-5,q/2,-2,v/3,4,q/1,0,v
963|2.96|3,-4,v/1,0,d/1,-5,w/1,0,v_1,0,d/2,-2,q/1,1,d/1,1,w_1,-2,w/2,-2,v/0,-5,v/1,0,v
964|2.96|4,0,v/1,-1,a/1,-5,a/1,0,d_1,0,d/2,-2,q/1,1,w/3,-5,v_1,-2,v/4,1,v/4,2,a/1,0,w
965|2.96|2,-2,v/1,3,v/1,-5,d/1,-2,w_5,-3,a/4,4,p/1,1,d/3,-5,w_1,-2,v/2,-2,p/5,4,a/1,0,w
966|2.96|2,-2,v/1,0,v/1,-3,w/1,-2,a_1,0,d/1,0,q/3,0,a/3,-5,p_1,-2,v/2,-2,w/5,4,a/1,0,w
967|2.96|2,-2,v/3,2,a/1,-5,q/1,-2,a_4,-1,a/4,5,v/4,-2,q/2,2,w_1,-2,q/2,-2,q/2,5,a/3,2,w
968|2.88|2,-2,v/1,-1,d/1,-5,d/1,0,v_1,0,d/4,-4,a/1,1,p/3,-5,q_1,-2,w/4,3,p/4,2,a/1,0,w
969|2.84|2,-2,v/1,0,q/1,-5,q/1,-2,v_5,5,a/2,0,p/1,1,d/3,-5,b_1,-2,v/2,-2,w/0,-5,a/1,0,w
970|2.84|2,-2,v/1,0,d/1,-5,v/1,0,v_1,-5,a/0,-2,d/1,1,d/3,0,w_5,-1,p/5,5,a/0,-3,a/4,-4,q
971|2.84|2,-2,v/4,-2,a/1,-5,w/1,-2,w_1,0,a/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,1,a/1,0,v
972|2.84|2,-2,p/1,0,a/1,-5,w/1,-2,v_5,0,a/2,-2,v/1,1,b/3,-5,v_1,-2,v/2,-2,v/5,4,w/1,0,w
973|2.84|2,-2,v/1,0,d/1,-5,q/2,-3,a_3,-1,q/5,-3,q/1,1,w/3,-5,v_2,5,v/5,4,v/0,-2,a/0,-1,w
974|2.84|2,-2,v/1,0,q/2,5,w/1,0,v_1,-1,d/2,-2,q/1,1,a/3,-5,b_1,-2,v/1,5,q/0,-5,v/1,0,v
975|2.84|1,1,a/5,-3,p/5,1,w/3,0,v_1,0,d/2,-2,v/1,1,p/3,-5,a_1,-2,v/1,2,p/5,4,a/1,0,b
976|2.8|1,1,v/0,-5,v/5,1,w/1,-2,b_3,4,a/2,-2,q/4,-2,p/2,3,w_2,-5,v/5,5,d/3,-4,q/1,1,w
977|2.8|5,0,v/1,0,v/5,-1,w/1,-2,v_4,-1,b/4,5,v/2,2,q/2,3,w_3,2,d/2,-2,v/2,-5,d/3,-1,w
978|2.76|2,-2,v/1,0,d/1,-4,b/1,0,v_4,1,a/2,-2,v/1,1,d/3,-5,w_0,2,p/2,-2,v/3,1,a/3,-4,w
979|2.76|2,-2,v/1,0,v/1,-5,d/1,-2,d_3,-1,p/2,-2,v/1,0,d/3,-5,w_1,-2,w/3,-5,w/0,4,a/1,0,w
980|2.76|2,-2,b/1,3,v/1,-5,w/1,-2,v_5,-3,a/4,4,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/5,4,a/1,0,v
981|2.76|2,-2,v/1,0,d/5,-4,b/1,-2,v_5,3,a/2,-2,a/1,3,d/3,-5,d_1,-2,p/2,-2,v/5,4,a/4,3,w
982|2.72|5,0,v/1,0,v/2,-4,w/1,-2,v_4,-1,a/4,5,b/4,-2,q/2,3,b_1,-2,v/2,-2,v/2,-5,d/1,0,q
983|2.68|2,-2,a/1,-5,v/1,-5,a/1,-2,v_1,3,a/2,-2,a/1,1,v/3,-5,a_1,-2,v/2,-2,v/3,1,a/3,-3,b
984|2.64|2,-2,b/1,0,d/3,-2,d/4,-3,v_3,-1,b/5,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,a/5,4,w
985|2.6|4,2,a/1,0,d/1,-5,v/1,-2,v_1,3,w/2,-2,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,-5,a/1,0,w
986|2.6|4,2,a/1,0,d/1,-5,v/1,-2,v_4,-5,a/4,-3,w/4,-2,q/2,3,w_1,-2,v/2,-2,b/0,-5,w/1,0,w
987|2.6|1,1,v/0,-5,v/5,1,w/1,-2,p_3,4,a/2,-2,b/4,-2,q/2,3,a_1,-2,q/2,-2,w/1,1,a/1,0,w
988|2.56|1,2,v/1,0,d/0,5,w/0,-5,v_1,3,a/2,-2,w/4,-2,d/5,-3,w_1,-2,v/2,-2,b/1,3,a/1,0,q
989|2.56|4,2,a/1,0,d/1,-5,v/3,-1,v_2,4,p/2,-2,v/1,1,q/3,-5,b_1,-2,v/2,-2,v/5,0,a/5,2,p
990|2.56|2,-2,v/1,0,d/1,-5,b/1,0,v_1,-1,d/2,-2,q/1,1,d/3,-5,b_1,-2,q/4,-3,v/0,-5,v/2,-2,w
991|2.56|4,-2,v/1,0,v/5,3,w/1,-2,v_4,-1,a/2,3,v/4,-2,d/4,-5,w_4,4,v/2,-2,q/2,-5,d/1,0,q
992|2.52|2,-2,v/4,-1,w/1,-5,w/1,-2,q_1,-5,a/0,-2,q/1,1,d/3,0,w_1,-2,v/2,2,v/2,-2,a/1,0,v
993|2.48|2,-2,v/3,3,d/1,-5,v/1,0,v_1,0,d/5,-3,q/1,1,d/3,-5,w_5,-1,v/3,0,v/1,1,a/4,4,w
994|2.48|2,-2,v/1,0,d/1,-5,v/1,0,v_2,-4,a/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,p/0,-5,v/1,0,p
995|2.48|3,4,p/1,3,d/1,-5,w/1,-2,v_5,-3,p/3,-4,v/1,1,d/3,-5,w_0,5,a/2,-2,v/5,1,a/1,0,v
996|2.48|2,-2,d/1,0,d/3,1,b/1,0,v_1,3,b/1,-2,a/1,1,d/2,5,v_1,-2,v/3,4,b/5,0,v/1,0,w
997|2.44|2,-2,a/1,0,d/1,-5,v/5,-1,q_1,3,a/1,-2,q/1,1,v/2,5,d_1,-5,v/3,4,v/2,1,a/1,0,w
998|2.4|2,-2,v/1,-1,d/1,-5,w/1,0,v_1,0,d/2,-2,q/1,1,a/3,-5,v_3,1,v/2,-2,q/4,2,a/1,0,w
999|2.36|3,-1,q/1,0,v/1,-5,a/1,-2,v_5,1,a/0,3,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,-5,d/3,2,w
1000|2.28|1,4,v/2,-2,d/3,3,w/1,-2,v_4,-1,v/0,3,b/1,1,p/3,-5,w_1,-2,v/2,-2,q/3,1,a/0,-1,w
