1|49.88|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,4,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,w
2|49.84|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
3|49.84|1,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
4|49.84|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
5|49.84|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
6|49.84|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
7|49.84|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
8|48.92|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/1,0,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,w
9|48.88|0,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,a/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-1,d/1,0,w
10|48.68|2,5,a/2,-2,v/1,-5,w/1,-2,v_4,2,q/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
11|47.48|4,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,v/1,0,w
12|47.44|0,4,a/2,-2,d/1,-5,w/1,-2,v_1,0,v/0,1,b/1,1,d/3,-5,w_1,-2,v/1,2,a/1,0,a/1,0,w
13|47.44|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,a/0,1,q/1,1,d/3,-5,w_1,-2,v/3,1,a/1,-1,d/1,0,w
14|47.44|0,4,q/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/1,2,a/4,2,a/1,0,w
15|47.44|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,a/1,0,q/1,1,d/3,-5,w_1,-2,v/1,2,a/1,0,a/1,0,w
16|46.72|0,-3,a/2,-2,v/1,-5,w/0,5,v_2,-2,v/0,1,q/1,1,d/3,-5,w_0,-5,v/2,-2,v/1,-1,d/1,0,w
17|46.64|2,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/3,-3,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,a/1,0,w
18|46.48|0,4,a/2,4,v/1,-5,w/1,-2,v_2,-2,v/1,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
19|46.4|2,-2,a/2,4,q/1,-5,w/4,-1,v_2,-2,d/3,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
20|46.16|0,4,a/2,5,v/1,-5,w/1,-2,v_2,-2,v/1,-2,v/1,1,d/3,-5,w_1,-2,v/3,1,a/1,-1,d/1,0,w
21|45.8|4,-5,d/2,-2,v/1,-5,w/1,0,v_2,-2,v/2,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-1,v/1,0,w
22|45.44|2,5,a/1,3,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
23|45.36|5,1,a/2,-2,d/1,-5,w/1,-2,v_4,-5,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
24|45.0|0,4,a/5,-5,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
25|44.76|1,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,5,a/1,0,w
26|44.72|2,-4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,1,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,5,a/1,0,w
27|44.6|0,4,a/2,5,v/1,-5,w/3,0,v_2,-2,d/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
28|44.52|5,1,a/5,4,q/1,-5,w/4,3,v_2,-2,v/2,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,-1,q/1,0,w
29|44.48|0,4,a/2,5,v/1,-5,w/1,-2,v_1,5,v/0,1,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
30|44.28|1,5,a/2,-2,v/1,-5,w/1,-2,v_1,5,v/0,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,5,a/1,0,w
31|43.6|2,-2,a/2,4,v/1,-5,w/1,-2,v_2,-2,v/1,-5,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
32|43.52|1,5,v/2,-2,v/1,-5,w/1,-2,v_3,1,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,5,a/1,0,w
33|42.96|1,5,a/2,-2,v/1,-5,w/2,5,v_1,5,v/4,0,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
34|42.96|0,4,a/2,5,d/1,-5,w/4,0,v_2,1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,-1,v/3,5,a/1,0,w
35|42.84|2,5,a/2,-2,v/1,-5,w/1,-2,v_4,2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
36|42.4|1,0,v/2,-2,v/1,-5,w/3,3,v_1,0,v/4,-4,p/1,1,d/0,4,b_1,-2,v/2,-2,v/2,-4,a/1,0,w
37|42.28|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,4,q/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-1,d/1,0,w
38|42.24|2,-2,a/2,4,w/1,-5,p/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-1,a/1,0,w
39|42.08|0,4,b/4,-3,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
40|41.84|2,-2,a/3,-5,a/1,-5,w/1,-2,v_4,2,v/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,v/1,0,w
41|41.72|4,-5,q/2,-2,d/1,-5,w/0,4,v_2,-2,v/2,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
42|41.64|2,1,w/2,-2,q/1,-5,w/1,-2,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
43|41.52|0,4,a/2,0,d/1,-5,w/3,2,v_2,-2,q/4,3,a/1,1,d/3,-5,w_1,-2,v/0,-1,v/3,5,a/1,0,w
44|41.32|2,5,a/2,-2,v/1,-5,p/1,-2,v_4,2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
45|41.16|0,4,a/1,-3,q/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_3,3,q/2,-2,d/1,-1,v/1,0,w
46|40.92|5,1,a/5,4,d/1,-2,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
47|40.92|2,-2,a/2,4,q/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
48|40.84|0,4,a/2,5,d/1,-5,w/1,-2,v_1,-1,b/0,1,d/3,-3,d/3,-2,d_1,-2,v/2,-2,d/1,-1,a/1,0,w
49|40.84|0,4,a/2,5,v/1,-5,w/1,-2,v_1,-1,d/1,2,q/1,1,d/3,-5,p_1,-2,v/0,5,q/1,-1,d/1,0,w
50|40.84|0,4,a/2,5,v/1,-5,w/1,-2,v_4,2,v/1,-3,b/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,q/1,0,w
51|40.64|0,4,d/2,-2,d/1,-5,w/1,-3,v_1,5,v/0,1,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
52|40.64|0,4,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
53|40.64|0,4,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/1,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
54|40.36|1,4,q/3,-4,v/1,-5,b/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/3,1,a/1,-1,d/1,0,w
55|40.08|2,-2,a/2,-2,w/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,v/1,0,w
56|40.08|0,4,a/2,-2,v/1,-5,w/3,-1,v_1,5,b/0,1,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
57|40.04|2,-2,v/1,0,v/1,-5,w/1,-2,v_2,-2,w/1,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
58|40.04|1,-2,a/2,-2,v/1,-5,w/1,-2,v_5,-4,w/0,1,p/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
59|40.04|4,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
60|40.0|1,2,a/2,-2,q/1,-5,w/1,-2,a_2,-2,a/0,1,v/4,2,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
61|39.96|2,-2,a/2,-2,v/1,-5,w/1,-2,v_1,-1,q/0,1,d/3,-5,d/3,-2,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
62|39.96|1,2,a/2,-2,q/1,-5,w/1,-2,a_1,-1,b/0,1,d/5,-4,d/3,-2,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
63|39.72|2,5,a/2,-2,v/1,-5,b/1,-2,v_1,1,w/1,2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-1,a/1,0,w
64|39.6|1,-5,a/2,-2,v/1,-5,w/1,-2,d_2,-2,q/0,2,p/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
65|39.6|0,4,a/2,5,v/1,-5,w/1,-2,d_2,-2,a/1,-1,b/1,1,d/0,0,p_1,-2,v/0,5,q/1,-1,d/1,0,w
66|39.6|0,4,a/0,5,v/1,-5,w/1,-2,v_5,0,p/0,1,p/1,1,p/3,-5,w_1,-2,v/4,0,a/1,-1,d/1,0,w
67|39.56|4,2,b/2,-2,v/1,-5,w/1,-2,a_4,-3,d/3,-3,q/1,1,d/3,-5,w_1,-2,v/2,3,q/1,-1,d/1,0,w
68|39.36|2,-2,a/2,4,v/1,-5,w/1,-2,v_1,5,q/0,4,d/1,1,d/2,-5,b_1,-2,q/2,-2,v/1,-1,d/1,0,w
69|39.24|0,4,a/2,4,v/1,-5,w/1,-2,v_4,0,v/0,1,q/1,1,d/3,-5,w_1,-2,v/3,1,a/1,-1,d/1,0,w
70|39.2|4,0,a/2,-5,v/0,0,w/1,-2,v_2,-2,v/5,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,d/1,0,w
71|39.12|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/1,0,w/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-1,d/1,0,w
72|39.12|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,5,a/1,0,w
73|39.12|0,4,a/2,-2,v/1,-5,w/1,-2,v_4,-5,v/0,1,d/1,1,p/3,-2,q_1,-2,v/0,-1,v/1,-1,d/1,0,w
74|39.12|2,-2,a/2,4,v/1,-5,w/1,-2,v_2,-2,w/1,2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-1,d/1,0,w
75|38.72|0,4,a/2,-2,p/1,-5,w/1,-2,v_1,0,v/0,1,a/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,5,a/1,0,w
76|38.64|4,-5,q/2,-2,v/1,-5,w/1,0,p_2,-2,v/2,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
77|38.48|0,4,a/2,-2,v/1,-5,w/3,-3,v_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
78|38.48|2,-2,v/2,-2,v/1,-5,b/1,-2,v_4,-5,v/0,1,v/0,-4,d/3,-5,q_1,-2,v/2,-2,v/1,-1,d/1,0,w
79|38.48|2,-2,v/2,-2,v/1,-5,w/3,-5,v_4,-5,v/0,1,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,-1,d/1,0,w
80|38.48|4,-5,q/2,-2,v/1,-5,w/1,0,v_2,-2,p/0,-3,b/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-1,v/1,0,w
81|38.48|0,4,a/2,0,d/1,-5,w/1,-2,v_2,-2,q/0,2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
82|38.48|1,5,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
83|38.48|0,4,d/2,-2,w/1,-5,w/1,-2,v_1,5,v/0,1,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
84|38.32|2,5,a/2,-2,v/1,-5,w/1,-2,v_4,2,v/0,1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,a/1,0,w
85|38.32|3,-4,a/2,-2,v/1,-5,w/1,-2,a_3,-3,w/1,2,q/1,1,d/3,-5,p_1,-2,d/2,-2,v/3,5,a/1,0,w
86|38.24|0,4,d/2,-2,v/1,-5,w/1,-2,v_2,-2,q/4,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
87|38.24|0,4,d/2,-2,d/1,-5,w/1,-2,v_1,5,b/0,1,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
88|38.24|2,-5,d/2,-2,d/1,-5,w/1,-2,v_1,5,w/0,1,w/1,1,v/5,-3,w_1,-2,q/2,-2,v/0,5,a/1,0,w
89|38.04|0,4,q/2,5,v/1,-5,w/1,-2,v_2,-2,a/1,-1,b/1,-2,d/3,-5,p_1,-2,v/1,2,a/3,-1,a/1,0,w
90|37.96|0,4,b/2,-2,v/1,-5,w/3,3,v_2,-2,v/0,1,d/2,5,d/3,-5,d_1,-2,v/2,-2,v/0,-5,q/1,0,w
91|37.96|0,4,w/2,-2,q/1,-5,w/1,-2,v_1,5,q/5,5,p/3,2,d/5,0,b_1,-2,q/2,-2,v/1,-1,d/1,0,w
92|37.96|2,-2,v/2,-2,v/1,-5,b/3,1,v_2,-2,d/1,-1,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-1,d/1,0,w
93|37.92|0,4,a/4,-2,v/1,-5,w/3,-1,q_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
94|37.8|0,4,a/2,-2,v/1,-5,w/1,2,d_3,-2,b/0,1,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,q/1,0,w
95|37.8|4,2,a/2,-2,v/1,-5,w/1,-2,q_2,-2,q/0,2,p/5,0,b/3,-2,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
96|37.68|1,5,a/5,4,v/1,-5,w/3,-2,v_1,0,v/0,1,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,2,a/1,0,w
97|37.68|0,4,a/2,-2,v/1,-5,w/2,-3,v_4,2,v/5,-3,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,4,q/1,0,w
98|37.68|4,2,a/2,-2,v/1,-5,w/2,-3,v_1,5,v/0,1,v/1,1,v/3,-5,w_1,-2,q/2,-2,q/1,-1,d/1,0,w
99|37.56|0,4,a/1,5,d/1,-5,w/0,-4,v_2,-2,q/0,2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
100|37.48|0,4,a/0,-2,v/1,-5,w/1,-2,v_4,5,v/3,-4,q/1,1,d/3,-5,w_3,5,v/2,-2,d/1,-1,q/1,0,w
101|37.28|5,1,a/5,4,d/1,-5,w/1,-2,v_0,0,b/0,-1,d/0,1,p/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
102|36.8|4,-2,p/2,-2,v/1,-5,w/1,-2,a_2,-2,v/0,1,w/1,1,p/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,w
103|36.68|0,-3,a/2,-2,v/1,-5,b/3,-5,v_1,-1,v/0,1,v/1,-3,v/4,-2,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
104|36.68|1,5,q/2,-2,v/1,-5,w/1,-2,v_2,-2,b/5,-1,q/1,1,d/0,-4,w_1,-2,v/0,-1,v/3,5,a/1,0,w
105|36.68|0,4,d/4,-3,p/1,-5,w/1,-2,v_2,-2,q/0,2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
106|36.64|0,4,a/2,0,d/1,-5,w/1,1,v_2,-2,q/0,2,p/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
107|36.52|2,-3,b/2,3,v/1,-5,w/1,-2,v_2,-2,d/5,2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,a/1,0,w
108|36.36|0,4,d/2,-2,d/1,-5,w/1,-2,q_2,-2,b/0,2,p/1,1,d/3,-5,w_1,-2,v/0,-1,v/3,5,a/1,0,w
109|36.32|3,5,a/2,-2,b/1,-5,w/1,-2,v_5,0,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
110|36.32|5,1,a/5,4,d/1,-5,w/1,-2,v_1,-1,b/0,1,d/3,-3,d/1,4,w_1,-2,q/2,-2,d/1,-1,q/1,0,w
111|36.28|0,4,w/5,1,d/1,-5,w/1,-2,v_5,-4,w/0,1,p/1,1,a/5,-4,w_1,-2,v/0,-1,v/3,5,a/1,0,w
112|36.2|0,4,d/2,-2,d/1,-5,w/1,-2,v_2,-2,q/0,2,p/1,1,d/3,-5,w_1,-2,d/2,-2,a/1,-1,a/1,0,w
113|36.12|4,2,a/2,-2,v/1,-5,p/1,-2,v_5,-1,p/2,1,p/2,-5,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
114|35.92|0,4,d/2,-2,d/1,-5,w/1,-2,v_2,-2,v/1,-5,q/1,1,d/2,2,d_1,-2,v/2,-2,v/1,-1,a/1,0,w
115|35.88|5,1,q/3,-2,d/1,-5,w/1,-2,v_1,-1,b/0,1,d/3,-3,d/3,-2,w_1,-2,a/2,-2,v/1,-1,d/1,0,w
116|35.68|2,-1,d/2,-2,d/1,-5,w/1,-2,q_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,d/1,0,w
117|35.6|4,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,4,d/1,1,d/3,-5,w_2,3,q/3,-1,q/1,-1,q/1,0,w
118|35.56|4,-5,q/4,-5,v/1,-5,w/1,0,v_2,-2,d/3,-3,p/1,1,d/4,0,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
119|35.52|0,4,a/5,-3,v/1,-5,b/1,-2,v_2,2,w/0,1,p/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
120|35.52|5,1,a/5,4,b/1,-5,w/1,-2,v_2,-3,b/0,1,b/1,1,d/3,-5,b_1,-2,d/2,-2,v/1,-1,d/1,0,w
121|35.48|0,4,d/2,-2,d/1,-5,w/1,-2,b_1,5,q/0,4,v/1,1,d/2,-5,b_1,-2,v/2,-2,v/1,-1,q/1,0,w
122|35.2|3,-3,a/2,-2,q/1,-5,w/0,-3,p_2,-2,v/3,4,q/1,1,d/3,-5,p_1,-2,q/2,-2,a/1,-1,d/1,0,w
123|35.16|0,4,a/5,-3,w/1,-5,b/1,-2,v_5,-4,w/0,1,p/1,1,p/3,-5,w_2,-4,a/0,-1,d/0,-3,a/1,0,w
124|35.12|0,2,a/2,-2,q/1,-5,w/1,-2,v_1,0,v/0,1,v/5,-3,d/3,-5,p_0,5,v/2,-2,v/3,5,a/1,0,w
125|35.12|1,2,a/2,0,b/1,-5,w/1,-2,q_2,-2,q/0,2,p/1,1,d/3,-5,w_1,-2,v/0,-1,v/3,5,a/1,0,w
126|35.0|2,-2,p/2,4,v/1,-5,w/1,-2,v_2,-2,q/1,2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,a/1,0,w
127|34.88|4,2,a/2,-2,v/1,-5,p/1,-2,q_1,1,v/1,-5,q/1,-5,p/3,-5,w_2,1,a/2,-2,v/1,-1,d/1,0,w
128|34.64|2,-2,a/2,4,p/1,-5,b/1,-2,b_2,-2,a/1,-1,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-1,d/1,0,w
129|34.64|1,5,a/2,-2,v/1,-5,w/1,-5,v_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
130|34.6|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/1,-1,w/0,-3,w/3,-5,p_1,-2,v/0,5,q/1,-1,d/1,0,w
131|34.6|0,4,a/5,-3,v/1,-5,b/1,-2,v_2,-2,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
132|34.6|5,-2,a/5,-3,v/1,-5,b/1,-2,v_2,1,w/4,-3,p/1,1,p/3,-5,w_1,-2,v/2,-2,q/3,5,a/1,0,w
133|34.48|0,4,a/2,-2,v/1,-5,w/1,-2,p_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,d/1,0,w
134|34.28|4,2,b/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_0,5,v/2,-2,v/3,5,a/1,0,w
135|34.12|2,-2,q/2,-2,v/1,-5,w/0,5,v_2,-2,v/0,1,b/1,1,d/3,-5,w_4,5,v/4,-1,q/1,-1,d/1,0,w
136|33.92|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,p/3,4,q/1,1,q/3,-5,w_1,-2,q/2,2,a/1,-1,d/1,0,w
137|33.76|0,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,4,d/1,0,w
138|33.72|2,-2,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
139|33.6|0,4,a/2,-2,v/1,-5,w/1,-2,w_2,-2,p/2,-2,q/1,1,d/3,-5,w_1,-2,v/3,1,a/1,-1,d/1,0,w
140|33.56|0,4,a/2,5,v/1,0,w/1,-2,v_2,-2,a/1,-1,b/1,1,d/3,-5,p_1,-2,q/0,5,q/1,-1,d/1,0,w
141|33.36|2,-2,v/2,-2,v/1,-5,w/1,-2,v_4,-5,v/0,1,d/1,1,a/3,-5,q_3,4,v/2,-2,v/1,-1,d/1,0,w
142|33.32|1,-2,a/2,-2,v/1,-5,w/1,-2,a_1,-1,b/4,4,d/1,1,d/3,-2,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
143|33.24|2,-2,q/2,-2,v/1,-5,w/1,-2,v_4,2,w/0,1,b/5,-3,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
144|33.0|0,4,a/2,5,v/1,-5,w/1,-2,v_2,-2,w/1,2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,d/1,0,w
145|32.84|0,4,a/2,5,p/1,-5,d/1,-2,p_2,-2,a/1,-1,b/1,1,d/3,-4,p_1,-2,v/0,5,q/1,-1,q/1,0,w
146|32.68|0,4,a/2,-2,v/1,-5,w/3,-1,v_2,-3,b/3,4,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
147|32.2|1,2,a/2,-2,q/1,-5,w/1,-2,a_5,4,v/0,1,q/1,1,d/3,-5,w_0,4,v/2,-2,v/3,5,a/1,0,w
148|32.16|1,-2,a/2,-2,b/1,-5,w/1,-2,w_1,-1,q/4,4,p/1,1,d/3,-2,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
149|32.04|0,4,a/2,-2,b/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_0,5,v/2,-2,v/1,-1,q/1,0,w
150|31.92|5,-4,a/0,-5,v/1,-5,w/3,2,v_4,2,b/0,1,b/1,1,d/3,-5,w_2,4,v/2,-2,q/1,-1,a/1,0,w
151|31.88|0,4,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/3,3,q/1,1,d/3,-5,w_1,-2,v/2,5,v/1,-1,d/1,0,w
152|31.88|1,5,a/2,-2,p/1,-5,b/5,0,v_2,-2,b/0,-2,q/3,0,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
153|30.88|0,4,a/2,-2,v/1,-5,w/0,-2,v_3,-3,b/0,-1,d/1,1,b/3,-5,w_1,-2,v/2,-2,d/1,-1,q/1,0,w
154|30.64|2,0,a/5,-5,d/1,-5,w/1,-2,v_2,-2,a/3,-4,d/1,1,d/3,-5,w_1,-2,v/4,4,a/1,0,a/1,0,p
155|30.16|0,-2,a/2,-2,v/1,-5,w/1,-2,a_2,-2,v/2,1,q/1,1,d/3,-5,w_5,5,v/0,-4,q/1,-1,q/1,0,w
156|29.96|1,5,a/2,-2,v/1,-5,w/0,4,v_5,-2,v/0,1,q/1,1,v/3,-5,b_4,4,v/2,-2,v/0,5,a/1,0,w
157|29.76|1,-2,a/2,-2,v/1,-5,w/1,-2,a_4,0,d/3,-2,b/1,1,d/3,-5,p_1,-2,a/0,-4,q/1,-1,q/1,0,w
158|29.56|2,-2,b/2,4,v/0,5,w/1,-2,v_1,5,w/0,4,d/1,1,d/1,2,b_1,-2,v/3,1,a/1,-1,d/1,0,w
159|29.56|4,2,a/2,-2,d/1,-5,w/1,-2,v_1,5,a/0,4,d/0,5,d/2,-5,b_1,-2,v/2,-2,v/1,-1,q/1,0,w
160|29.4|4,1,a/4,1,v/1,-5,w/0,-1,p_4,2,v/1,3,b/1,1,d/3,-5,w_0,0,v/0,5,d/1,-1,d/1,0,w
161|28.56|3,-2,v/2,-2,v/1,-5,w/1,-2,d_2,-2,d/0,2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,d/1,0,w
162|28.52|2,-2,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,a/1,0,p
163|28.52|5,-1,q/2,-2,v/1,-5,w/1,-2,v_2,-2,d/2,-4,q/1,1,d/3,-5,p_1,-2,v/2,-2,q/1,-3,d/1,0,w
164|28.36|0,0,a/2,-2,d/1,-5,w/1,-2,d_2,-2,q/0,2,a/1,1,d/3,-5,w_1,-2,v/0,4,v/3,3,d/1,0,w
165|28.28|2,-4,p/2,-2,q/1,-5,w/1,-2,a_1,-1,b/4,4,d/1,1,d/3,-2,w_1,-2,v/2,-2,v/0,0,q/1,0,w
166|28.24|0,4,a/2,5,v/0,5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/2,-5,w_1,-2,v/0,-4,q/1,-1,q/1,0,w
167|28.04|3,-4,a/2,5,w/1,-5,w/1,5,v_2,-2,a/1,-1,b/1,1,d/3,-5,p_1,-2,v/0,5,v/1,-1,d/1,0,w
168|27.88|2,-2,a/2,-2,v/1,-5,w/0,2,v_2,-2,v/1,-5,q/2,-3,d/2,5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
169|27.48|2,-2,a/3,2,v/1,-5,w/4,-4,v_1,5,q/0,4,d/1,1,w/2,-5,b_1,-2,v/2,-2,v/1,-1,q/1,0,w
170|27.44|0,4,a/2,5,d/1,2,p/1,-2,v_5,1,v/4,1,b/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,a/1,0,w
171|27.28|0,4,a/5,-5,v/1,-5,w/1,-2,v_2,-2,w/0,1,q/3,0,d/2,4,w_1,-2,a/0,5,q/1,-1,d/1,0,w
172|27.24|0,4,b/2,-2,v/1,-5,w/4,-5,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-3,d/1,0,w
173|27.16|4,1,a/2,-2,v/2,5,w/1,-2,v_5,-1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
174|26.96|0,4,a/2,5,v/1,-5,w/1,-2,v_2,-2,a/5,3,b/1,1,d/5,-5,p_2,0,q/0,5,q/0,0,d/1,0,w
175|26.84|2,-2,a/3,-5,v/1,-5,w/1,-2,v_2,-2,w/2,1,q/5,-4,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
176|26.72|0,4,a/2,0,d/1,-5,w/1,-2,p_3,-5,q/0,2,w/1,1,w/3,-5,w_1,-2,v/0,-1,v/3,5,a/1,0,w
177|26.2|0,4,a/2,-2,v/5,5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
178|26.12|5,-3,a/2,-2,v/5,4,w/1,-2,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-1,d/1,0,w
179|26.04|2,-2,d/2,-2,v/1,-5,w/1,-2,v_2,-2,p/1,-5,b/0,-4,d/3,-5,d_1,-2,v/2,-2,v/1,-1,d/1,0,p
180|25.88|4,-5,q/2,-2,v/1,-5,w/1,0,v_2,-2,v/1,-5,q/4,1,d/3,-5,w_3,-1,q/2,-2,d/1,-1,q/1,0,w
181|25.88|2,-2,w/2,4,p/1,-5,w/1,-2,d_2,-2,w/2,2,q/5,-2,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
182|25.8|1,5,a/2,-2,p/4,0,p/5,0,v_2,-2,v/2,-5,q/4,-3,b/3,-5,w_1,-2,d/2,-2,d/1,-1,d/1,0,w
183|25.72|4,-5,q/2,-2,w/1,-5,w/1,0,v_2,-2,v/2,1,q/1,1,d/3,-5,w_1,-2,v/1,2,q/1,0,a/1,0,w
184|25.52|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,a/1,-4,w/1,1,d/3,-5,w_1,-3,v/1,2,a/1,0,a/1,0,w
185|25.44|0,4,a/2,-2,v/2,5,w/1,-2,v_2,-1,v/0,1,b/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
186|25.36|2,-2,v/2,-2,v/1,-5,w/3,0,w_2,-2,v/0,1,q/1,1,p/3,-5,w_1,2,q/2,-2,v/1,-1,q/1,0,w
187|25.36|4,2,b/2,-2,p/1,-5,d/1,-2,v_2,-2,b/3,4,q/1,1,d/3,-5,w_0,0,v/2,-2,a/1,-1,d/1,0,w
188|25.2|0,4,a/2,0,d/1,-5,w/1,-2,v_0,0,q/0,2,p/1,1,d/3,-5,d_1,-2,v/0,-1,v/3,2,a/1,0,w
189|25.04|1,0,q/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,q/1,1,d/3,-5,a_1,-2,v/2,-2,q/0,-5,q/1,0,w
190|24.92|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/2,2,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
191|24.8|1,-2,a/2,-2,v/1,-5,w/1,-2,b_1,-1,b/4,4,d/1,4,a/3,-2,w_1,-2,v/1,-4,a/1,-1,d/1,0,w
192|24.64|2,-2,q/2,-2,v/1,-5,w/1,-2,v_1,5,d/0,1,w/1,1,v/3,-5,w_1,-2,v/1,-5,q/2,-5,d/1,0,w
193|24.44|3,1,a/3,5,a/0,4,w/1,-2,v_4,-5,v/4,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
194|24.32|3,-5,a/2,-2,v/1,-5,w/1,-2,a_1,2,b/3,4,q/3,3,d/3,-5,w_2,2,q/2,-2,v/1,-1,q/1,0,w
195|24.0|0,4,p/2,-2,b/3,5,w/3,-1,v_2,-2,v/0,1,q/1,1,d/5,-2,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
196|23.84|0,4,a/3,-4,v/1,-5,w/2,3,v_4,-1,v/0,1,q/1,1,d/3,-5,b_2,3,v/2,-2,v/1,-1,a/1,0,w
197|23.64|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,2,q/3,-5,d/3,-5,p_1,-2,v/2,-2,q/5,5,d/1,0,w
198|23.6|0,4,b/2,-2,v/2,5,w/1,-2,v_2,-2,d/3,-3,q/1,1,d/5,4,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
199|23.4|0,4,a/2,-2,v/5,4,w/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,4,d/1,0,w
200|23.36|2,-2,a/2,4,v/5,5,w/1,-2,v_2,-2,d/3,-4,q/1,1,p/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
201|23.28|3,3,w/2,-2,v/1,-5,w/1,-2,w_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,p
202|23.0|0,4,a/3,2,d/1,-5,w/1,-2,v_2,-2,w/1,0,q/1,1,d/3,-5,w_0,3,v/1,2,q/1,0,a/1,0,w
203|22.88|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,q/4,-3,d/3,-5,w_1,-2,v/3,1,a/3,0,q/1,0,w
204|22.88|3,1,a/1,-2,a/0,4,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,w_1,-2,v/3,1,a/1,-1,d/1,0,w
205|22.84|1,-1,a/0,-3,d/1,-5,p/1,-2,v_2,0,q/0,2,p/4,5,d/4,3,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
206|22.84|4,-3,a/2,-2,v/1,-5,b/0,1,v_3,4,v/0,-3,d/1,1,w/3,-5,b_1,-2,v/2,-2,a/1,-1,d/1,0,w
207|22.8|1,3,a/2,4,v/1,-5,w/1,-2,v_1,5,q/0,4,p/2,0,d/2,-5,b_1,-2,v/2,-2,v/1,-1,q/1,0,p
208|22.76|2,-2,v/3,3,w/1,-5,w/1,-2,v_0,-5,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-5,d/1,0,w
209|22.72|1,-3,v/2,0,b/1,-5,p/3,4,v_2,-2,v/1,-5,q/2,0,d/2,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
210|22.24|0,4,a/2,-2,v/2,5,w/1,-2,v_2,-2,v/0,1,q/1,1,v/3,-5,w_0,1,q/3,1,q/1,-1,d/1,0,w
211|22.04|1,5,a/2,-2,v/1,-5,w/3,-1,b_1,-1,b/4,4,d/1,1,d/3,-2,w_1,-2,v/4,0,q/1,-1,q/1,0,w
212|21.88|4,5,b/2,-2,v/1,-5,q/3,-1,v_2,-2,b/3,4,q/5,-3,d/3,-5,b_1,-2,q/2,-2,q/1,-1,q/1,0,w
213|21.76|5,1,a/5,4,d/1,-5,w/1,-2,v_1,-1,w/0,1,d/3,-3,d/3,-2,w_0,3,v/2,-2,d/0,0,a/1,0,w
214|21.56|3,1,a/1,-2,a/0,4,w/1,-4,v_5,-1,v/0,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
215|21.48|1,5,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-5,w/0,-2,d/3,-5,w_1,-2,v/2,-2,v/3,0,d/1,0,w
216|21.44|1,5,a/2,-2,a/1,-5,w/5,0,v_2,-2,p/0,1,q/3,-5,d/3,-5,w_0,-4,q/2,-2,v/1,-1,d/1,0,w
217|21.28|1,5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,p/0,1,q/1,1,p/3,-5,w_4,-2,v/2,-2,v/0,5,a/1,0,w
218|21.28|2,-2,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,-3,d/2,0,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
219|21.24|1,-2,w/2,-2,v/1,-5,w/1,-2,a_2,-2,q/4,-5,p/3,0,v/3,-5,a_1,-2,v/0,-4,q/1,-1,q/1,0,w
220|21.16|2,-2,v/2,-2,v/1,-5,w/1,-2,v_4,-5,v/0,1,d/1,1,d/3,-5,d_1,-3,d/1,2,a/1,0,d/1,0,w
221|20.92|4,-5,q/2,-2,v/1,-5,w/1,0,b_2,-2,v/2,1,p/1,1,w/3,-5,w_1,-2,v/3,2,v/0,5,a/1,0,w
222|20.68|5,5,a/2,-2,v/1,-5,w/1,-2,v_4,2,v/0,1,b/1,1,d/3,-5,w_4,-3,v/2,-2,v/1,-1,v/1,0,w
223|20.52|4,2,a/2,-2,p/1,-5,w/0,1,v_2,-2,v/1,0,d/1,1,d/4,2,w_1,-2,q/0,-1,q/1,-1,v/1,0,w
224|20.48|2,-2,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/2,-1,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
225|20.44|3,0,a/2,4,v/1,-5,p/1,-2,p_2,-2,v/0,-5,q/1,1,d/3,-5,w_5,2,v/2,-2,v/1,-1,d/1,0,w
226|20.4|0,4,a/2,-2,v/1,-5,w/3,-1,v_2,-2,v/3,4,q/1,1,d/3,-5,w_1,-2,v/0,-4,q/1,-1,q/1,0,p
227|20.36|4,0,a/2,-2,p/4,-4,w/1,-2,a_2,-2,v/2,0,q/1,-5,d/1,0,w_1,-2,q/2,-2,v/0,5,a/1,0,w
228|20.32|0,4,a/2,-2,v/1,-5,w/1,-2,v_1,5,v/0,1,w/1,1,v/1,-2,w_1,-2,a/2,-2,v/1,-1,a/1,0,w
229|20.0|3,1,a/5,-3,p/0,4,w/1,-2,v_5,-4,w/0,1,p/1,1,p/3,-5,w_1,-2,v/2,-2,v/5,4,d/1,0,p
230|19.96|0,4,a/2,-2,d/1,-5,w/1,-2,a_2,-2,v/2,3,q/1,1,d/3,-5,w_1,-2,v/4,-1,v/1,-1,q/1,0,w
231|19.72|2,-2,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-4,v/2,-2,q/1,-1,d/1,0,w
232|19.64|0,4,a/2,0,b/1,-5,a/1,-2,a_2,-2,q/0,2,p/1,1,d/0,4,w_1,-2,v/0,-1,v/3,5,v/1,0,w
233|19.56|0,1,a/1,-2,a/0,4,w/1,-2,v_2,-2,v/3,-1,v/1,1,d/3,-5,w_1,-2,v/4,2,v/1,-1,d/1,0,w
234|19.12|0,4,a/2,-2,v/4,-5,w/0,-2,v_2,5,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
235|18.96|2,-2,a/2,-2,v/0,2,w/1,-2,v_5,-4,v/4,-3,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-1,d/1,0,w
236|18.96|1,5,a/1,2,v/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,d/3,-5,w_4,2,v/0,2,v/0,5,a/1,0,w
237|18.96|2,-2,a/2,4,v/1,-5,w/1,-2,v_4,2,v/0,1,b/1,-3,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
238|18.8|1,2,a/2,-2,q/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_3,-1,v/2,-2,q/1,-1,d/1,0,w
239|18.8|3,1,b/1,-2,v/0,4,w/1,-2,v_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-4,a/1,-1,d/1,0,p
240|18.72|0,4,d/2,-2,d/1,-5,w/1,-2,v_2,-2,v/2,5,d/1,1,d/2,2,w_3,4,v/2,-2,v/5,-2,a/1,0,w
241|18.56|0,4,a/2,-2,v/1,-5,w/3,-1,v_1,-1,b/4,4,d/1,1,d/3,-2,w_1,-2,v/0,-5,q/1,-1,q/1,0,p
242|18.52|2,-2,a/2,-2,v/5,-1,p/3,-1,v_2,-2,a/3,-3,q/1,1,d/5,4,b_1,-2,a/2,-2,v/1,-1,a/1,0,w
243|18.52|0,4,a/0,1,v/1,-5,w/1,-2,v_2,-2,v/3,4,q/3,-1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,w
244|18.48|2,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/2,1,q/4,-4,q/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
245|18.48|2,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/1,2,q/1,1,d/3,-5,p_1,-2,v/0,-2,v/3,5,a/1,0,w
246|18.4|2,5,a/2,-2,p/5,0,w/1,-2,v_4,2,d/0,1,b/1,1,d/3,-5,w_1,2,v/2,-2,v/5,1,a/1,0,w
247|18.24|5,1,d/5,4,d/1,-5,w/1,-2,v_5,1,b/0,1,d/3,-3,d/3,-2,w_1,-2,v/3,-2,q/1,-1,d/1,0,w
248|18.2|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/3,-3,q/1,1,v/3,-5,b_1,-1,v/0,-3,v/0,5,a/1,0,w
249|18.2|2,-2,a/4,5,v/1,-5,w/1,-2,v_2,-2,a/1,0,q/1,1,d/3,-5,w_0,-3,v/1,2,a/1,0,a/1,0,w
250|18.0|1,5,a/2,-2,a/1,-5,w/5,0,v_2,-2,v/1,-5,q/1,1,d/3,-5,a_1,-2,v/2,-2,q/1,-1,d/1,0,w
251|17.8|0,4,a/2,-2,v/1,-5,w/1,-2,p_0,0,w/0,-1,d/1,1,b/3,-5,w_1,-2,q/4,3,v/1,-1,d/1,0,w
252|17.72|2,-1,a/2,-2,v/1,-5,w/1,-2,a_1,-1,d/4,4,d/1,1,d/3,-2,w_1,-2,v/1,2,a/1,0,p/1,0,w
253|17.68|5,-4,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/3,4,q/1,1,d/3,-5,q_1,-2,v/2,-2,d/1,-1,d/1,0,w
254|17.56|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,d/3,1,d_1,-2,v/4,-5,v/0,1,a/1,0,w
255|17.52|2,-2,v/4,2,v/1,-5,w/1,-2,v_4,-5,v/0,1,v/1,1,d/3,-5,q_1,-2,v/4,1,q/1,-1,q/1,0,p
256|17.32|1,5,a/2,-2,p/1,-5,w/5,0,p_2,-2,v/1,-5,q/1,1,w/4,2,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
257|17.0|1,5,a/2,-2,p/1,-5,w/5,0,d_2,-2,d/3,-3,q/4,-2,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
258|16.96|0,4,w/4,3,v/1,-5,p/1,-2,v_2,-2,v/4,-1,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,2,a/1,0,w
259|16.84|1,5,a/3,3,v/1,-5,w/1,-2,v_1,0,v/0,1,q/1,1,a/3,-5,b_1,-2,v/1,5,v/3,-2,a/1,0,w
260|16.8|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/1,-5,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-1,q/1,0,w
261|16.8|0,4,a/2,0,d/1,-5,w/1,-2,v_2,-2,v/4,-4,a/1,1,d/3,-5,q_1,-2,v/0,-1,v/3,5,a/1,0,w
262|16.76|0,4,d/2,-2,d/1,-5,w/1,-2,v_1,5,a/0,1,a/1,-2,v/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
263|16.68|4,-5,q/2,-2,v/1,-5,w/1,0,v_2,-2,b/2,1,q/1,1,q/3,-5,w_1,-2,v/5,3,v/1,-1,d/1,0,w
264|16.64|1,5,v/2,-2,v/1,-5,w/1,-2,v_1,-1,b/0,1,d/3,-3,d/3,-2,w_1,-2,v/2,0,v/0,5,a/1,0,w
265|16.64|2,5,d/0,-3,d/1,-5,w/1,-2,v_1,5,v/2,5,w/1,1,v/3,-5,w_1,-5,v/2,-2,d/4,2,v/1,0,p
266|16.36|2,-2,a/2,-2,v/1,-5,w/1,-2,v_4,0,w/0,4,q/1,1,d/2,0,w_3,-4,v/2,-2,v/1,-1,a/1,0,w
267|16.36|0,4,a/2,-2,v/1,-5,w/1,-2,v_4,2,q/0,1,p/1,1,d/3,-5,w_3,-4,v/2,-2,q/1,-1,d/1,0,w
268|16.36|0,4,a/2,5,v/0,2,w/1,-2,v_2,-2,v/3,3,q/2,4,d/4,4,p_1,-2,v/2,-2,v/1,-1,d/1,0,w
269|16.32|0,4,q/3,4,w/1,-5,w/1,-2,v_3,2,v/0,1,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
270|16.32|2,-2,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/5,-4,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
271|16.2|0,4,a/2,-2,v/1,-5,w/3,-1,v_2,-2,b/0,-5,p/1,1,d/3,-5,w_1,-2,v/0,-4,q/1,-1,q/1,0,p
272|16.08|2,-3,a/2,-2,v/1,-5,w/4,-3,v_2,-2,v/0,-3,q/1,1,d/3,-5,w_1,-2,v/4,-1,v/1,-1,d/1,0,w
273|16.04|0,4,a/2,5,b/1,-5,w/3,3,v_2,-2,v/0,1,b/1,1,d/3,-5,d_1,-2,v/3,1,a/1,-1,d/1,0,w
274|15.76|0,4,b/2,-2,d/1,-5,w/1,-2,v_4,-5,v/0,1,b/0,4,v/3,-5,w_1,-2,d/2,-2,v/1,-1,d/1,0,w
275|15.48|2,-2,d/2,-2,v/1,-5,w/1,-2,p_4,-5,b/0,1,d/1,1,d/3,-5,q_5,-3,v/2,-2,v/1,-1,d/1,0,w
276|15.48|0,-4,a/5,1,v/1,-5,w/3,-1,v_2,-2,w/1,2,q/1,1,d/3,-5,p_1,-2,v/0,-4,q/1,-1,q/1,0,p
277|15.36|0,4,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/1,0,p/1,1,d/3,-5,w_3,0,v/2,-2,v/1,-1,d/1,0,w
278|15.28|0,4,a/2,-2,v/2,2,w/3,-1,v_2,-2,b/3,4,q/1,1,q/0,4,w_1,-2,v/0,-1,v/3,5,a/1,0,w
279|14.96|5,3,a/5,-3,v/1,-5,w/1,-2,v_4,2,v/0,1,b/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-1,a/1,0,w
280|14.92|4,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/3,-3,q/1,1,w/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
281|14.8|4,2,a/2,-2,v/5,3,w/1,-2,v_2,-2,d/2,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-4,d/1,0,w
282|14.76|2,-2,a/2,4,p/1,-5,w/1,-2,v_1,-1,d/0,1,w/5,2,d/3,-2,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
283|14.64|0,4,w/2,-2,v/1,-1,w/1,-2,d_4,2,v/0,1,b/1,1,d/4,3,a_1,-2,d/2,-2,v/1,-1,d/1,0,w
284|14.56|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,a/1,2,w_1,-2,v/2,-2,v/0,5,a/2,-1,w
285|14.52|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
286|14.48|0,4,a/2,2,v/2,5,w/1,-2,v_1,-1,b/4,4,d/1,1,a/3,-2,w_1,-2,v/0,-4,q/1,-1,q/1,0,w
287|14.44|3,1,a/1,-2,a/0,4,w/1,-2,v_2,-2,v/0,-3,d/1,1,q/3,-5,w_1,-2,v/2,-2,d/1,-1,q/1,0,w
288|14.44|1,5,a/4,-1,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,w
289|14.36|1,5,a/2,-2,p/1,-5,w/5,0,v_2,-2,v/0,1,a/0,4,d/3,-5,w_1,-2,v/2,-2,v/0,0,d/1,0,w
290|14.36|5,1,a/4,4,d/1,-5,w/1,-2,v_2,-2,a/1,0,q/1,2,d/3,-5,w_1,-2,v/1,2,a/1,0,a/1,0,w
291|14.32|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,a/1,4,q/1,1,a/3,-5,w_1,-2,v/1,2,a/1,0,a/1,0,w
292|14.24|0,4,a/2,5,w/1,-5,d/1,-2,v_2,-2,a/1,-1,b/1,1,d/3,-4,q_1,-2,v/2,1,q/0,-1,q/1,0,w
293|14.0|0,4,b/2,-2,d/1,-5,w/5,5,v_2,-2,v/3,4,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
294|13.92|2,-2,a/0,-3,v/1,-5,w/1,-2,v_4,2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/1,-4,v/1,-1,a/1,0,w
295|13.92|0,4,a/2,-2,w/1,5,w/1,-2,v_4,2,v/2,2,w/4,-5,d/3,-5,d_1,-2,q/2,-2,v/1,-1,d/1,0,w
296|13.92|1,5,a/2,-2,p/1,-5,w/5,0,v_2,-2,v/0,1,q/3,0,d/3,-5,w_1,-2,v/2,-2,a/1,-1,d/1,0,w
297|13.84|0,-2,v/5,3,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/2,1,d_1,-2,d/2,5,v/1,-1,d/1,0,w
298|13.8|2,-2,a/4,0,v/1,-5,w/1,-2,v_2,-2,v/1,-5,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,d/1,0,w
299|13.68|2,-2,a/2,4,v/0,2,w/1,-2,v_2,-2,v/1,-5,a/1,1,d/3,-5,d_1,-2,d/2,-2,q/3,5,d/1,0,w
300|13.6|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,d/3,-3,q/1,3,v/3,-5,w_0,4,q/3,1,q/1,-1,d/1,0,p
301|13.6|1,5,a/4,-1,v/1,-5,w/1,5,v_5,-4,w/0,1,q/1,1,p/3,-5,w_2,-4,v/2,-2,d/5,1,a/1,0,w
302|13.56|0,4,a/2,0,v/5,-1,w/1,-2,v_5,5,b/0,1,d/3,-3,d/3,-2,w_1,-2,v/0,-1,v/1,-1,a/1,0,w
303|13.52|0,4,a/2,5,b/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,v_1,-2,v/0,5,q/1,-1,d/1,0,w
304|13.52|0,4,w/2,-2,v/1,-5,w/3,-1,v_2,-2,p/3,4,q/1,1,b/3,-5,w_1,-2,v/0,-4,q/1,-1,q/1,0,p
305|13.52|0,4,a/2,1,v/2,5,w/4,-2,v_4,2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/0,-4,q/1,-1,q/1,0,p
306|13.4|1,2,a/2,-2,q/1,2,w/1,-2,a_2,-2,p/2,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,w
307|13.4|2,-2,b/2,-2,v/1,-5,v/1,-5,d_2,-2,v/5,-1,q/3,-3,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
308|13.36|0,4,a/1,5,d/1,-5,w/1,-2,v_1,-1,b/4,4,d/4,4,d/3,-2,v_1,-2,v/0,-4,q/1,-1,q/1,0,w
309|13.28|1,5,d/2,-2,w/1,-5,w/5,0,v_2,-2,v/1,-5,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/3,4,d/1,0,w
310|13.24|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,5,q/5,-1,d/3,-5,w_3,2,v/2,-2,v/0,5,a/1,0,w
311|13.2|2,-2,q/0,-4,v/0,5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/3,-5,d/1,0,w
312|13.2|0,4,a/2,-2,v/1,0,b/5,-4,v_2,-2,a/3,-3,q/1,1,w/3,-5,w_1,-2,v/1,2,a/1,0,a/1,0,w
313|13.16|1,-3,p/2,0,v/1,-5,a/1,-2,v_2,-2,q/0,2,p/1,1,d/1,-3,w_1,-2,v/0,5,q/1,-1,d/1,0,w
314|13.12|4,0,a/2,-2,d/1,-5,w/1,-2,v_2,-2,a/1,0,q/1,1,w/3,-5,w_1,-2,v/1,2,a/2,-2,a/1,0,w
315|13.04|2,-2,a/2,4,v/1,-5,w/1,-2,v_1,5,d/0,4,a/1,1,d/2,-5,b_0,3,v/2,0,v/1,-1,q/1,0,w
316|13.0|0,4,a/2,-2,v/1,-4,w/1,-2,v_2,-2,v/0,1,w/1,1,d/5,-1,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
317|12.96|0,4,q/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,4,d/1,0,w
318|12.96|0,4,d/2,-2,d/1,-5,w/1,-2,v_2,-2,d/5,3,q/4,-2,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
319|12.92|2,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-1,d/1,0,w
320|12.92|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/1,0,d/1,1,d/5,-2,w_1,-2,q/2,0,v/1,-1,d/1,0,w
321|12.88|0,4,a/2,5,v/5,0,d/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,d/1,0,w
322|12.84|2,-2,a/5,2,a/5,5,w/1,-2,d_2,-2,v/1,-5,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-1,d/1,0,w
323|12.76|0,4,a/2,-2,v/1,-5,w/5,1,v_5,0,v/2,-2,q/1,1,d/5,-3,b_5,0,v/2,-2,v/1,-1,q/1,0,w
324|12.72|0,4,a/0,0,v/1,-5,w/1,-2,v_5,-4,w/0,1,p/1,1,p/3,-5,w_2,-4,w/2,-2,d/0,-3,a/1,0,w
325|12.56|0,4,a/5,-3,v/5,5,b/1,-2,q_2,-2,b/2,4,q/1,1,d/3,-5,w_1,-2,v/0,-4,q/1,-1,q/1,0,p
326|12.12|0,4,a/4,2,v/2,5,v/1,-2,p_4,2,w/0,1,b/1,1,d/3,-5,w_2,-5,a/2,-2,v/1,-1,d/1,0,w
327|12.08|4,-5,q/2,-2,v/5,-2,w/1,0,v_2,-2,v/2,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
328|12.0|2,-2,b/2,-2,a/1,-5,d/2,-3,v_2,-2,b/3,-3,d/1,1,d/3,-5,w_1,5,v/2,-2,q/1,-1,d/1,0,w
329|11.96|1,2,a/2,-2,q/1,-5,w/2,-1,b_2,-2,v/0,1,q/1,1,d/3,-5,q_1,-2,v/5,-3,q/1,-1,d/1,0,w
330|11.92|1,5,a/2,-2,p/1,-5,d/1,-2,v_1,3,d/1,-5,q/4,0,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
331|11.88|0,4,w/2,-2,d/1,-5,w/1,-2,d_2,-2,d/2,-5,d/1,1,d/3,-5,w_5,-2,v/2,-2,v/1,-1,a/1,0,w
332|11.8|2,-3,b/2,-2,v/2,0,b/1,-2,v_2,4,w/1,2,q/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-1,d/2,-1,w
333|11.68|2,-2,a/2,4,b/2,-2,w/0,0,v_2,-2,d/3,-3,w/1,1,d/1,-4,w_1,-2,v/2,-2,q/3,-5,d/1,0,w
334|11.68|2,-2,a/2,4,v/1,-5,b/1,-2,a_2,-2,b/1,-5,q/1,1,d/2,-3,w_1,-2,v/2,-2,v/1,-4,v/1,0,w
335|11.64|5,4,q/2,-2,a/5,2,w/1,-2,v_4,-5,v/0,1,d/1,1,b/3,-5,q_1,-2,v/3,4,v/1,-1,d/1,0,w
336|11.52|0,4,v/2,-2,p/2,0,w/1,-2,v_2,-2,v/0,1,q/3,0,d/3,-5,w_1,-2,v/4,2,v/1,-1,d/1,0,w
337|11.52|0,4,q/2,-2,b/1,-5,w/1,-2,v_2,-2,a/1,0,q/1,1,d/3,-5,b_3,-4,v/1,2,a/1,0,a/1,0,w
338|11.48|1,5,a/2,-2,v/3,-3,w/1,-2,v_0,1,v/0,1,w/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,5,a/1,0,w
339|11.48|1,5,a/2,-2,v/5,3,w/1,-2,v_2,-2,v/1,-4,v/1,1,d/3,-5,w_1,-2,v/0,-4,q/1,-1,q/1,0,w
340|11.36|0,4,a/2,-2,v/1,-5,w/2,-3,v_2,-2,v/0,1,v/1,1,d/3,-5,w_4,-5,w/2,-2,v/3,-1,a/1,0,w
341|11.36|1,5,b/2,-2,a/1,-5,w/5,0,b_2,-2,v/0,1,q/3,0,d/3,-5,w_4,-2,v/2,-2,v/1,-1,d/1,0,w
342|11.24|0,4,a/2,-2,v/1,-5,w/1,-2,v_0,0,b/0,3,w/1,1,b/2,1,w_2,3,v/2,-2,v/1,-1,d/2,-1,w
343|11.2|4,-5,q/2,-2,v/1,-5,w/1,0,v_2,-2,q/3,-3,q/1,1,v/1,-1,q_0,2,v/3,-4,d/0,-3,a/1,0,w
344|11.2|2,-2,q/2,-2,v/0,-3,w/1,-2,v_2,-2,a/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,a/1,0,w
345|11.16|1,5,a/2,4,p/1,-5,w/5,0,v_2,-2,v/0,1,q/3,0,d/3,-5,w_1,-2,v/0,3,v/1,-1,d/1,0,w
346|11.12|5,1,a/5,4,d/5,-3,b/2,5,v_1,0,v/0,1,q/3,4,a/3,-5,b_1,2,a/2,-2,v/1,-1,a/1,0,w
347|11.12|0,4,a/3,5,v/1,-5,b/1,-2,v_3,2,w/1,-4,w/1,1,p/4,4,w_2,-4,v/2,-2,d/0,-3,a/1,0,w
348|11.04|0,4,a/2,-2,v/1,3,w/1,-2,v_0,0,b/0,-1,w/1,1,b/3,-5,w_3,1,w/2,-2,v/5,0,d/1,0,w
349|11.0|0,4,a/2,-2,v/1,-5,w/1,-2,v_0,0,v/0,-1,d/2,-1,b/3,-5,w_1,-2,d/2,-2,b/1,-1,d/1,0,p
350|10.88|0,4,a/2,-2,v/1,-5,p/1,-2,p_0,0,b/0,-1,d/1,1,b/3,-5,w_1,-4,v/2,-2,v/1,-1,d/1,0,w
351|10.64|4,-5,q/2,-2,v/4,-1,w/1,0,p_2,-2,v/2,1,q/1,1,d/3,-5,q_1,-2,q/5,-2,d/1,-1,a/1,0,w
352|10.64|1,-2,a/2,-2,v/1,-5,w/1,-2,a_1,-1,b/4,4,d/1,1,w/4,-2,w_2,-4,v/2,-2,d/0,-3,a/1,0,w
353|10.44|2,-2,a/2,-2,v/5,-4,w/5,-2,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-1,q/1,0,w
354|10.28|4,2,a/2,-2,p/0,2,b/1,-2,v_2,-2,d/3,-3,p/1,1,d/0,5,a_1,-2,v/2,-2,q/5,3,d/1,0,p
355|10.24|2,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/2,5,q/1,1,p/3,-5,p_1,-2,q/4,-3,w/1,-1,d/1,0,w
356|10.24|2,-2,a/2,4,v/5,5,w/1,-2,q_1,5,v/0,1,q/0,-2,v/3,-5,w_5,4,q/2,-2,q/1,-1,a/1,0,p
357|10.08|4,-5,q/2,-2,v/1,-5,w/1,0,v_2,-2,v/2,1,d/1,1,d/3,2,v_1,-2,a/2,-4,d/3,0,q/1,0,w
358|10.04|3,1,a/1,-2,a/0,4,w/4,1,v_2,1,b/0,-1,d/1,1,b/3,-5,w_5,5,v/2,-2,v/1,-1,d/1,0,w
359|9.96|0,4,a/2,5,v/1,-5,w/1,-2,v_2,-2,b/0,1,p/1,1,d/0,2,w_1,-2,v/0,5,q/3,1,d/1,0,w
360|9.92|4,-5,b/2,-2,v/5,-5,w/1,0,v_2,-2,p/2,1,p/1,1,d/3,-5,w_1,-2,v/4,-1,v/1,-1,q/1,0,w
361|9.84|0,4,a/5,-3,b/0,1,b/0,5,v_2,-2,v/5,-3,q/3,0,d/3,-5,w_3,-5,v/0,-5,d/0,-3,a/1,0,w
362|9.76|0,4,a/2,-5,d/1,-5,w/1,-2,w_2,-2,v/5,-1,q/1,1,d/3,-5,w_5,-5,v/0,-1,v/3,5,a/1,0,w
363|9.72|2,-2,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_4,0,v/2,-2,q/1,-1,d/1,0,w
364|9.72|2,-3,v/2,-2,v/1,-5,q/1,-2,v_0,0,b/0,-1,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
365|9.68|0,-1,a/2,-2,v/0,5,w/1,-2,v_4,-5,v/0,1,d/1,1,d/3,-5,a_1,-2,v/5,-5,v/1,-1,d/1,0,w
366|9.28|2,-2,a/2,-2,v/3,1,w/1,-2,v_2,-2,w/0,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
367|9.16|0,4,d/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,q/2,1,d/3,-5,w_1,3,w/2,-2,v/1,-1,d/1,0,w
368|9.16|5,5,v/2,-2,v/1,-5,w/4,2,v_2,-2,v/1,0,d/3,-1,d/3,-4,w_1,-2,q/2,-2,v/1,-1,d/1,0,w
369|9.16|0,4,a/2,-2,v/1,-5,w/1,-2,v_4,1,b/0,-1,d/3,3,b/3,-5,w_1,3,w/2,-2,v/1,-4,d/1,0,w
370|9.16|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,0,q/1,1,v/3,-5,w_1,3,w/2,-2,v/1,-1,d/1,0,w
371|9.16|0,4,a/2,-2,v/1,-5,w/1,-2,v_0,0,b/5,-3,d/1,1,b/3,-5,w_1,3,w/2,-2,v/1,-1,d/1,0,w
372|9.12|0,4,a/2,5,v/3,2,w/1,-2,d_2,-2,v/0,1,w/3,0,d/3,-5,w_1,-2,v/0,5,q/1,-1,d/1,0,w
373|9.04|1,-4,a/2,-2,v/1,-5,w/1,-2,v_0,4,v/3,0,q/3,0,d/3,-5,w_1,-2,v/2,-3,v/1,-1,p/1,0,w
374|9.0|0,4,d/2,-2,d/3,2,w/1,-2,v_2,-2,v/1,2,q/1,1,a/3,-5,w_1,4,v/2,4,v/1,-1,d/1,0,w
375|8.96|1,-2,v/3,-4,d/3,1,w/1,-2,v_3,4,v/0,1,d/1,1,q/3,-5,q_1,-2,v/1,-3,q/1,-1,q/1,0,w
376|8.96|0,4,a/4,4,v/1,-5,w/1,-2,v_4,2,v/0,1,b/0,-4,d/3,-5,w_1,-2,v/2,-2,v/1,-1,w/1,0,w
377|8.92|0,4,q/2,-2,v/4,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/5,4,d_1,-2,v/0,-2,v/3,5,a/1,0,w
378|8.88|2,-2,q/2,-2,v/1,-5,w/1,-2,v_5,1,v/0,1,q/5,3,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,b
379|8.88|1,2,a/5,3,q/1,-5,w/1,-2,a_2,-2,d/2,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,-4,w
380|8.64|2,-2,q/2,-2,v/1,-5,w/1,-2,v_2,-2,a/3,-3,q/1,1,d/3,-5,w_1,-2,v/5,0,v/1,-1,d/0,3,w
381|8.6|4,-2,a/2,-2,v/3,4,w/1,-2,v_2,-2,v/3,4,q/1,1,d/2,-3,w_1,-2,v/2,-2,q/4,0,v/1,0,w
382|8.56|2,-2,a/2,-2,v/5,-1,v/3,-1,v_5,5,w/0,1,d/3,-3,v/3,-2,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
383|8.56|2,-2,a/2,-2,v/5,-1,v/3,-1,v_2,-2,q/5,1,q/3,2,d/1,0,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
384|8.48|3,-2,a/5,4,d/5,-1,w/1,-2,v_2,-2,w/1,2,q/1,1,d/3,-5,p_1,2,v/2,-2,v/1,-1,a/1,0,w
385|8.44|2,5,a/2,-2,v/1,-5,w/1,-2,v_4,2,v/0,1,b/1,1,d/3,-5,w_0,-2,b/3,3,v/1,-1,a/1,0,w
386|8.44|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/2,4,d/3,-5,w_1,-2,w/2,-2,w/2,-4,d/1,0,w
387|8.4|2,-2,a/2,-2,v/1,-2,p/1,-2,w_2,-2,v/5,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,5,a/1,0,p
388|8.28|0,4,a/5,-3,v/1,-5,b/1,-2,v_5,-4,v/0,1,p/1,1,p/3,-5,w_2,-4,v/2,-2,d/0,-3,a/1,0,w
389|8.28|2,-2,a/2,-2,d/5,0,w/2,4,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,w
390|8.28|2,5,a/2,-2,d/1,-5,w/1,-2,q_2,-2,v/1,0,w/1,1,d/3,-5,q_1,3,w/2,-2,v/1,-1,d/5,-4,w
391|8.28|0,4,a/5,-3,v/1,-5,b/1,-2,v_5,-4,w/0,1,a/1,1,p/3,-5,w_2,-4,v/2,-2,d/5,2,a/1,0,w
392|8.24|1,5,a/2,-2,v/3,-3,w/1,-2,v_1,0,v/0,1,q/1,1,d/3,-5,d_3,2,v/2,-2,v/0,5,a/1,0,w
393|8.2|0,-1,d/2,-2,v/2,3,w/1,-2,v_2,-5,v/0,1,w/3,0,d/3,-5,p_1,-2,d/4,-5,v/1,-1,q/1,0,w
394|8.2|0,4,a/2,-2,v/3,3,w/2,5,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-4,v/2,-2,v/1,-1,d/1,0,w
395|8.2|1,2,v/2,-2,p/1,-5,q/3,-5,a_2,-2,v/4,-4,d/4,2,d/3,-5,w_1,-2,v/2,-2,v/5,2,d/1,0,w
396|8.12|0,4,a/2,-2,d/1,-5,w/3,3,v_4,2,v/0,1,b/5,-3,d/3,-5,w_2,3,w/2,-2,v/1,-1,d/1,0,w
397|8.12|5,0,a/2,4,v/3,1,w/1,-2,v_2,-2,v/1,-5,q/0,5,w/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
398|8.08|2,-2,a/2,-2,v/5,-1,v/3,-1,v_1,0,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,5,d/1,0,w
399|8.0|1,-2,a/2,-2,v/1,-5,b/1,-2,a_1,-1,a/3,5,d/2,4,d/2,-4,w_4,4,v/0,0,q/1,-1,q/1,0,w
400|7.92|4,-3,q/5,5,v/4,0,w/1,0,v_2,-2,v/2,1,q/1,1,d/3,-5,q_1,-2,q/2,-2,q/1,-1,q/1,0,w
401|7.84|0,5,v/2,-2,v/1,-5,w/1,-2,d_2,-2,d/5,-3,q/1,1,p/3,-5,w_1,-2,v/1,1,v/1,-1,d/1,0,w
402|7.84|0,4,d/2,-2,d/1,-5,w/1,-2,v_1,5,v/0,1,w/1,1,v/3,-5,w_1,1,v/2,-2,v/1,-1,d/1,0,w
403|7.8|1,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,-4,p/1,-1,q/1,0,w
404|7.76|0,4,a/2,5,v/1,-5,w/1,-2,v_2,-2,p/1,2,q/1,1,p/3,-5,b_2,2,v/2,-5,p/3,5,a/1,0,w
405|7.68|1,5,a/2,-2,v/1,-5,w/1,-2,v_4,2,q/0,1,v/1,1,p/3,-5,w_1,-2,v/2,-2,q/0,5,a/1,0,b
406|7.68|5,1,a/5,4,d/1,-5,w/1,-2,v_0,3,v/0,1,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,b
407|7.64|0,4,a/0,2,v/1,-4,b/0,1,v_2,-2,v/1,0,d/1,1,d/3,-5,w_2,-4,v/2,-2,d/0,-3,a/1,0,w
408|7.64|0,5,a/4,-2,p/1,-5,b/1,-2,b_1,5,q/0,4,d/1,1,d/1,5,b_2,-4,v/2,-2,d/0,-3,a/1,0,w
409|7.6|4,5,d/2,-2,d/1,-5,w/1,-2,v_0,-3,v/0,1,w/0,3,v/3,-5,w_5,-2,p/2,-2,v/0,5,a/1,0,w
410|7.56|1,5,a/2,-2,d/1,-5,w/1,-2,p_1,0,v/0,1,q/1,1,d/1,4,b_1,-2,v/3,-1,v/0,5,a/1,0,p
411|7.56|3,-5,v/2,-2,v/1,-5,d/1,-2,v_3,1,w/1,-5,q/1,1,d/3,-5,w_1,-2,v/0,5,q/1,-1,d/1,0,w
412|7.56|5,1,a/5,4,d/1,-5,w/4,4,v_2,-2,v/0,1,a/3,0,d/3,-5,w_1,-2,q/2,-2,v/1,-1,p/1,0,w
413|7.56|5,1,a/5,-1,d/1,-5,w/1,-2,v_1,-1,p/0,1,d/3,-3,d/3,-2,w_1,-2,v/2,-2,v/1,-1,d/0,3,v
414|7.52|2,-2,v/0,-1,v/1,-5,w/4,3,v_2,-2,v/0,1,q/3,-4,d/3,-5,w_1,-2,v/1,-3,v/1,-1,q/0,-2,w
415|7.52|1,5,v/2,-2,p/1,-5,d/5,0,v_2,-2,v/0,1,q/0,-1,d/3,-5,w_1,-2,q/3,0,q/1,-1,q/1,0,w
416|7.48|1,-5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,a/1,0,d/1,1,d/3,-5,w_1,0,q/1,-2,v/1,-1,d/1,0,w
417|7.44|0,4,b/2,-2,p/0,5,w/1,-2,v_0,4,p/1,-1,b/1,1,d/3,-5,p_1,-2,v/0,-3,v/1,-1,d/1,0,w
418|7.36|0,4,a/2,5,v/1,-5,w/0,-2,v_2,-2,b/3,4,q/1,1,a/5,2,v_1,-2,v/0,-4,q/1,-1,q/1,0,p
419|7.32|1,5,a/2,-2,v/1,-5,w/1,-2,v_4,-1,d/0,1,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,5,a/4,-1,w
420|7.28|2,-5,a/5,-3,v/1,-5,b/1,-2,v_1,0,v/0,1,q/1,1,d/3,-5,b_2,-4,v/2,-2,d/0,-3,d/1,0,w
421|7.24|0,-4,q/2,-2,d/1,-5,w/1,-2,v_2,-2,v/1,0,d/1,1,d/3,-5,w_1,-2,v/1,2,a/1,0,a/1,0,b
422|7.08|0,1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/3,4,q/1,3,d/3,-5,w_1,-2,q/2,-2,d/1,-1,d/1,0,b
423|7.08|2,-2,q/2,-2,v/1,-5,w/1,-2,a_2,-2,a/0,1,w/5,0,d/3,-5,w_1,-2,v/0,-1,q/1,2,a/0,-3,w
424|7.08|2,-2,a/2,4,v/1,-5,w/1,-2,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,v/0,-4,p/1,-1,q/1,0,p
425|7.04|1,2,a/2,-2,b/4,1,w/5,0,a_2,-2,b/3,4,v/1,1,d/3,-5,v_1,-2,v/0,-4,q/1,-1,q/1,0,p
426|6.96|0,4,a/2,3,v/1,-5,v/1,-2,w_2,-2,a/1,-1,b/1,1,d/5,0,p_1,1,a/2,-2,v/1,-1,d/1,0,w
427|6.96|1,2,a/1,3,v/1,-5,a/1,-2,v_2,-2,v/0,-3,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-1,q/1,0,w
428|6.88|0,4,a/2,5,v/1,-5,w/1,-2,v_2,-1,v/0,1,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,-1,d/2,-5,a
429|6.88|1,5,a/2,-2,v/1,1,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/3,1,b/1,-1,d/1,0,w
430|6.88|2,-2,a/2,4,v/1,-5,w/1,-2,b_2,-2,v/2,-1,q/3,2,d/1,-2,v_1,-3,v/2,-2,v/1,-1,d/1,-5,w
431|6.84|2,-2,a/2,4,w/1,-5,w/1,-2,v_2,-2,p/1,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,a
432|6.84|3,5,a/4,1,a/4,1,w/1,-2,v_1,-1,b/0,1,d/3,-3,d/3,-2,w_0,3,v/2,-2,v/1,-1,a/1,0,w
433|6.8|1,5,a/4,3,v/1,-5,w/1,-2,v_2,-2,v/0,1,p/2,3,d/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,4,q
434|6.8|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/3,-4,q/1,1,d/3,-5,q_5,2,v/2,-1,a/1,0,a/1,0,b
435|6.8|1,4,b/4,-5,v/1,-5,w/2,4,v_2,-2,v/0,1,q/3,0,d/3,-5,b_1,-2,v/2,-2,v/3,5,a/1,3,v
436|6.76|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,0,d/3,-3,q/0,-2,d/3,-5,w_1,4,w/2,-2,q/1,-1,d/1,0,q
437|6.76|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,0,w/0,3,w
438|6.76|5,1,a/2,-3,d/0,-2,d/3,3,v_1,-1,b/0,1,d/3,-3,d/3,-2,w_1,-2,v/2,-2,v/1,-1,v/1,0,w
439|6.76|4,-5,q/2,-2,v/0,-2,w/1,0,v_2,-2,v/2,1,q/1,1,d/3,-5,q_1,-2,v/0,-1,v/3,5,a/1,0,w
440|6.72|0,4,q/5,-3,v/1,-5,b/1,-2,v_5,-4,w/0,1,p/1,1,p/3,-5,p_5,-2,w/5,3,v/1,-1,d/1,0,w
441|6.72|0,4,d/2,-2,d/1,-5,w/1,-2,v_1,5,v/0,1,w/1,1,w/3,-5,w_4,-4,v/0,-4,p/1,-1,q/1,0,w
442|6.68|0,4,a/2,5,v/1,-5,w/1,-2,v_2,-2,v/1,-5,q/1,1,d/0,-3,w_1,-2,v/2,-2,v/1,-1,d/1,-2,w
443|6.68|2,-3,a/2,-2,v/1,-5,p/1,-2,d_2,-2,v/0,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,p/1,0,w
444|6.64|2,-2,v/2,-2,v/1,-5,w/3,-4,q_2,-2,p/5,-2,q/1,1,v/3,-5,w_1,-2,v/3,1,v/1,-1,q/5,1,v
445|6.56|2,5,a/2,-2,v/1,-5,w/1,-2,v_2,-3,d/0,1,b/1,1,d/3,-5,w_1,-2,v/4,-2,v/1,-1,w/1,0,w
446|6.56|2,-3,a/2,-2,v/1,-5,w/1,-2,v_0,-4,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,4,a/1,0,w
447|6.56|2,-2,v/2,-2,v/1,-5,w/1,-2,v_5,2,v/0,-4,q/1,1,d/3,-5,b_1,-2,v/2,-2,b/3,-2,b/1,0,w
448|6.56|1,5,a/2,-2,v/1,-5,w/1,-2,v_5,5,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,5,p/1,3,w
449|6.56|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/2,1,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,5,b/1,0,w
450|6.56|0,-1,d/2,-2,v/1,-5,w/1,-2,v_0,0,b/0,-1,d/1,1,b/3,-5,w_1,-2,b/2,-2,d/0,5,a/1,0,w
451|6.56|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/1,-2,q/1,1,d/3,-5,w_2,4,q/2,-2,w/1,-1,d/5,5,b
452|6.56|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,2,q/1,1,p/3,-5,w_1,-2,v/0,0,p/1,-1,a/1,0,w
453|6.56|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,-1,d/1,0,w
454|6.56|0,4,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,-3,d/1,1,w/2,-2,w_1,-2,p/2,-2,q/1,-1,d/1,0,w
455|6.56|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/1,2,b/1,1,w/3,-5,p_1,-2,v/2,-2,v/1,-1,d/3,5,w
456|6.56|3,-3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,5,a/1,0,w
457|6.56|2,-2,v/2,-2,v/1,-5,w/1,-2,v_2,-2,d/3,4,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/5,5,w
458|6.56|2,-2,q/2,-2,v/1,-5,w/1,-2,v_1,4,b/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-1,d/1,0,w
459|6.56|0,4,a/4,4,d/1,-5,w/1,-2,v_2,-2,v/2,3,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-1,d/1,0,w
460|6.56|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,w/1,0,p/1,1,p/3,-5,d_1,-2,p/2,-2,v/1,-1,d/1,0,w
461|6.56|2,-2,a/2,-2,v/1,-5,w/1,5,v_4,2,v/0,1,b/1,1,d/3,-5,w_1,-1,a/2,-2,v/1,-1,p/1,0,w
462|6.56|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-5,q/1,1,p/3,-5,q_1,-2,p/2,-2,v/1,-1,d/2,-2,w
463|6.56|2,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/1,2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,w/1,0,w
464|6.56|5,1,a/5,4,d/1,-5,w/1,-2,v_1,-1,b/0,1,d/1,-2,d/3,-2,w_1,-2,d/2,-2,b/1,-1,d/1,0,w
465|6.56|2,-2,v/2,-2,v/1,-5,w/1,-2,v_1,5,q/0,4,q/1,1,d/2,-5,b_1,-2,v/1,5,b/1,-1,d/1,0,d
466|6.56|4,0,a/2,4,v/1,-5,w/1,-2,a_0,0,b/0,-1,d/3,5,b/2,1,w_1,-2,v/2,-2,b/1,-1,q/1,0,w
467|6.56|2,-2,a/2,4,v/1,-5,w/1,-2,v_1,5,q/0,4,d/1,1,d/2,-5,b_1,-2,v/0,4,v/1,-1,b/1,0,w
468|6.56|2,-2,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-5,b/1,1,d/3,-1,q_1,-2,d/2,-2,b/1,-1,d/1,0,w
469|6.56|2,-2,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,b/1,-1,d/1,0,w
470|6.56|0,4,a/2,-2,d/1,-5,w/1,-2,v_4,2,a/1,0,q/1,1,d/3,-5,w_4,2,v/4,-5,w/1,0,a/5,2,w
471|6.56|5,1,a/5,4,d/1,-5,w/1,-2,v_1,-1,b/0,1,d/3,-3,d/2,3,q_5,-5,v/2,-2,w/0,5,a/2,-5,w
472|6.56|1,5,q/2,-2,v/1,-5,w/1,-2,q_1,-1,b/0,1,d/3,-3,d/0,0,w_1,-2,v/2,1,a/1,-1,b/1,0,w
473|6.56|0,4,a/2,-2,v/1,-5,w/1,-2,v_0,0,b/0,-1,d/1,1,p/3,-5,q_1,3,p/2,-2,v/1,-1,d/1,0,w
474|6.56|5,1,q/5,4,d/1,-5,w/1,-2,q_1,-1,b/0,1,d/3,-3,d/2,1,w_1,-2,w/2,-2,v/1,-1,d/1,0,w
475|6.56|5,1,a/5,4,d/1,-5,w/1,-2,v_1,-1,b/0,1,d/3,-3,d/3,-2,w_4,0,b/0,2,b/1,-1,b/1,0,w
476|6.56|0,4,d/2,-2,d/1,-5,w/1,-2,v_2,-2,a/1,0,w/1,1,d/2,5,w_1,-2,v/2,-2,q/1,-1,p/1,0,w
477|6.56|0,4,d/2,-2,d/1,-5,w/1,-2,v_1,5,v/0,1,b/1,1,v/3,-5,w_4,5,w/2,-2,v/1,-1,d/1,0,w
478|6.56|0,4,a/2,-2,v/2,5,q/1,-2,p_4,2,v/0,1,b/1,1,b/3,-5,w_1,-2,a/2,-2,v/1,-1,d/1,0,w
479|6.56|0,4,d/2,-2,d/1,-5,w/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,w_1,2,v/2,-2,v/1,-1,w/1,0,w
480|6.52|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,-2,b/0,1,d/3,-3,d/3,-2,v_1,-2,v/2,-2,b/1,-1,a/1,4,w
481|6.52|1,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/2,5,w/3,-5,d/3,-5,b_1,-2,b/0,-2,v/0,5,a/1,0,w
482|6.52|1,4,a/2,5,v/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,1,d/0,-5,w_1,-2,v/2,-2,v/1,-1,p/1,0,w
483|6.52|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,1,d/2,4,w_1,-2,p/2,-2,b/1,-1,d/1,0,w
484|6.52|0,4,a/2,5,v/1,-5,w/1,-2,v_2,-2,v/2,3,q/1,1,d/3,-5,p_1,-2,q/2,-2,w/1,-1,d/1,0,w
485|6.52|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,0,d/1,1,d/3,-5,w_1,-2,q/2,-2,b/1,-1,d/1,0,w
486|6.52|0,4,a/3,4,q/1,-5,w/1,-2,v_2,-2,v/1,0,a/1,1,d/3,-5,b_1,-2,b/2,-2,v/1,-1,d/1,0,w
487|6.52|3,-2,a/2,-2,q/1,-5,w/1,-5,a_2,-2,v/1,0,d/1,1,d/3,-5,w_1,-2,q/2,-2,w/1,-1,d/1,0,w
488|6.52|2,-2,a/2,4,a/1,-5,w/1,-2,v_1,-2,q/0,4,d/1,2,w/1,2,v_1,-2,w/2,-2,v/1,-1,q/1,0,w
489|6.52|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,2,p/1,1,d/4,5,w_3,0,v/0,-1,v/3,5,a/5,4,w
490|6.52|0,4,a/2,5,v/1,-5,w/1,-2,v_2,-2,b/0,3,q/1,1,d/3,-5,w_1,-2,v/0,-4,q/1,-1,b/1,0,p
491|6.52|0,4,a/2,5,v/0,-5,w/2,-5,v_3,3,v/0,5,q/1,1,d/3,-5,w_0,-1,v/0,-1,v/1,-1,a/1,-5,w
492|6.48|2,-2,a/2,-2,v/1,-5,w/1,-2,q_0,0,a/0,-1,q/1,1,b/3,-5,w_1,3,w/2,-2,d/1,-1,p/1,0,w
493|6.48|2,-2,v/2,-2,v/1,-5,w/1,-2,v_4,-5,v/0,1,d/1,1,d/3,-5,q_1,-2,w/2,-2,v/1,-1,d/1,0,w
494|6.48|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,v/1,1,d/3,-4,w_1,-2,v/2,-2,v/0,5,v/1,0,d
495|6.48|0,4,a/5,-3,v/1,-5,p/1,-2,v_4,-5,v/0,1,p/1,1,w/3,-5,w_2,-4,v/2,-2,d/0,-3,v/1,0,w
496|6.44|2,-2,a/2,-2,v/5,-1,q/3,-1,b_2,-2,d/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,d/1,0,w
497|6.44|1,5,a/2,-2,v/1,-5,w/1,-2,v_4,2,p/0,1,w/1,1,d/3,-5,w_1,5,a/2,-2,v/1,-1,a/1,4,w
498|6.44|1,2,a/2,-2,q/1,-5,w/1,-5,a_2,-2,a/0,-3,q/1,1,d/3,-5,w_1,-2,v/3,1,v/1,-1,q/4,4,v
499|6.4|0,4,a/5,-3,v/1,-1,b/1,-2,q_3,0,w/0,1,p/4,-4,p/3,-5,w_2,-4,v/2,-2,d/0,-3,a/1,0,w
500|6.4|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/4,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/2,-3,w
501|6.4|1,-2,v/2,-2,v/1,-5,w/1,-2,d_1,-1,b/4,4,v/1,1,d/3,-2,w_1,-2,q/2,-2,v/1,-1,w/1,0,w
502|6.4|3,4,q/2,-2,v/1,-5,a/1,-2,v_5,-3,v/0,1,q/1,1,v/3,-5,w_0,-5,v/2,-2,v/5,0,d/1,0,w
503|6.4|1,-2,a/2,-2,v/1,-5,w/1,-2,d_1,-1,b/4,4,d/1,1,d/3,-2,w_1,-2,v/4,2,p/1,-1,q/1,0,w
504|6.36|2,5,a/2,-2,v/1,-5,d/1,-2,v_0,0,v/0,-1,b/1,1,v/3,-5,a_1,-2,v/2,-2,v/1,-1,a/2,-2,d
505|6.36|0,4,a/2,-2,v/1,-5,a/1,-2,v_1,-4,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
506|6.36|0,4,q/3,3,d/1,-5,w/1,-2,v_1,5,v/0,1,w/1,1,v/5,0,w_1,-2,q/2,-2,v/1,-1,b/1,0,w
507|6.36|2,-2,v/2,-2,v/1,-5,q/1,-2,v_4,-5,w/0,1,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,-1,q/1,0,w
508|6.36|0,4,a/2,-2,v/2,5,a/1,-2,v_2,-2,a/4,2,b/1,1,d/3,-5,p_1,-2,d/2,-2,v/1,-1,b/1,0,w
509|6.36|0,4,a/2,5,v/1,-5,w/1,-2,v_2,-2,a/1,-1,b/1,1,d/3,-5,p_5,3,v/2,-2,v/3,5,a/5,2,w
510|6.36|2,-2,q/2,-2,v/1,-5,a/1,-2,v_2,-2,b/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
511|6.36|2,-2,a/2,4,v/1,-5,w/3,3,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,1,d/1,0,a
512|6.36|1,2,a/2,-2,q/1,-5,w/1,-2,d_2,-2,v/0,1,p/1,1,d/3,-5,w_1,3,w/2,-2,v/1,-1,d/1,0,d
513|6.32|0,4,a/2,-2,v/4,1,b/0,5,v_2,-2,v/3,2,q/1,1,d/4,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,w
514|6.32|2,-2,a/2,4,v/1,-5,w/1,-2,v_2,5,v/0,5,q/1,1,d/2,3,w_1,-2,b/2,-2,v/1,-1,d/1,0,w
515|6.32|2,-3,a/2,-2,v/1,-5,a/1,-2,v_2,-2,w/1,2,v/1,1,d/3,-5,p_1,-2,b/2,-2,v/1,-1,d/1,0,w
516|6.32|2,-2,v/2,-2,v/1,-5,w/1,-2,a_3,4,b/4,4,d/1,1,d/3,-2,w_1,-2,d/0,-4,q/5,5,q/0,3,w
517|6.32|2,-3,a/2,-2,v/1,-5,a/1,-2,v_2,-2,v/2,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-1,q/1,0,w
518|6.28|2,5,a/2,-2,v/1,-5,w/3,-1,a_4,2,v/0,1,b/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,-1,p/1,0,w
519|6.28|2,5,a/2,-2,v/1,-5,w/4,-5,v_2,-2,v/0,1,w/1,1,d/3,-5,w_0,-2,v/2,-2,v/1,-1,d/2,-5,w
520|6.28|2,5,a/2,-2,v/4,-4,q/1,-2,v_1,-1,v/0,1,q/1,1,v/3,-5,w_1,-4,v/4,1,v/1,-1,a/5,2,w
521|6.28|0,4,d/2,-2,v/1,-5,w/1,-2,v_4,-5,v/3,-3,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,a
522|6.28|2,-2,v/2,-2,v/1,-5,w/1,-2,v_2,-2,d/3,-3,q/1,1,d/3,-5,q_1,-2,v/2,-2,q/0,2,b/1,0,w
523|6.28|1,2,a/2,-2,q/1,-5,w/1,-2,a_1,-1,b/2,1,b/1,1,v/3,-2,w_4,5,v/3,1,v/1,-1,q/1,-4,d
524|6.24|0,4,a/0,0,d/1,-5,w/1,-2,v_2,-2,q/1,0,q/3,-3,q/3,-5,w_1,-2,v/1,2,a/1,0,a/3,0,w
525|6.24|1,2,a/2,-2,q/0,-4,w/4,-1,d_2,-2,b/0,1,q/1,1,a/3,-5,w_1,-2,v/1,-3,a/4,-2,d/1,0,w
526|6.24|0,2,a/2,-2,d/1,-5,w/1,-2,w_2,-2,a/1,0,q/0,4,d/3,-5,w_1,-2,v/1,2,a/5,0,v/1,0,w
527|6.24|0,4,a/5,-3,v/1,-5,p/1,-2,v_5,-4,w/0,1,p/1,1,p/3,-5,w_2,-4,b/2,-2,d/0,-3,a/1,0,w
528|6.2|2,5,a/2,-2,a/1,-5,w/1,-2,v_4,2,v/0,1,b/1,1,d/3,-5,a_1,-2,a/2,-2,v/1,-1,d/4,-3,w
529|6.2|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/2,-1,w_2,-4,v/0,-1,d/0,-3,a/1,-5,w
530|6.2|0,4,d/2,-2,v/1,-5,a/1,-2,v_5,1,v/0,1,q/1,1,b/3,-5,b_5,4,w/2,-2,b/1,-1,d/1,0,w
531|6.2|0,4,a/2,-2,v/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,d/1,2,w_4,-2,p/1,1,d/0,-3,a/1,0,w
532|6.2|0,4,a/2,5,v/2,1,b/1,-2,v_0,3,v/0,5,d/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,d/1,0,w
533|6.2|4,2,a/5,5,v/1,-5,w/3,1,d_2,-2,d/3,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/4,3,q
534|6.2|0,4,a/5,-3,v/3,1,v/3,5,v_2,-2,v/0,1,q/1,1,d/3,-5,w_2,-4,v/2,-2,d/0,-3,a/1,0,w
535|6.16|1,5,a/1,2,v/1,-5,w/2,3,v_2,-2,v/0,-3,a/1,1,d/4,5,w_1,-2,w/2,-2,v/1,-1,d/1,0,w
536|6.16|0,4,a/4,2,v/1,-5,w/1,-2,v_3,1,v/0,1,q/1,1,d/3,-5,w_1,3,w/2,-2,v/1,-1,d/5,0,p
537|6.16|0,4,d/2,-2,v/1,-5,w/3,2,v_2,-2,q/3,-3,q/1,1,d/3,-5,p_1,-2,v/2,-2,q/2,4,w/3,0,w
538|6.16|3,2,d/2,5,v/1,-5,w/1,-2,v_0,0,p/0,-1,d/1,1,b/3,-5,w_1,-2,v/1,1,a/1,-1,d/2,4,w
539|6.16|2,-3,a/2,-2,a/1,-5,w/1,-2,v_2,-2,w/1,2,q/1,1,d/3,-5,p_1,-2,a/0,-4,q/1,-1,q/3,0,w
540|6.12|2,-3,a/2,2,q/1,-5,w/1,-2,a_2,-2,d/3,-3,q/1,1,d/3,-5,w_1,-2,a/3,1,v/3,-3,v/1,0,v
541|6.12|0,4,a/2,5,v/3,1,b/1,-2,v_4,-4,v/0,1,v/1,1,d/3,-5,w_1,-2,v/4,2,v/0,5,a/2,0,w
542|6.08|3,1,a/1,-2,a/0,4,p/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,d
543|6.08|2,-3,a/2,-2,v/2,3,d/1,-2,d_2,-2,w/1,2,d/1,1,d/3,-5,p_1,-2,v/1,2,v/1,0,a/3,-4,w
544|6.04|1,2,a/2,-2,v/1,-5,d/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,q/1,0,d
545|6.04|0,4,a/2,-2,d/1,-5,w/3,-1,w_3,-1,q/0,4,d/1,1,d/2,-5,b_1,-2,v/2,-2,v/1,-1,q/1,0,d
546|6.04|2,-2,a/2,4,v/1,-2,w/1,-2,v_2,-2,v/1,-5,q/1,3,d/3,-5,d_1,-2,v/2,-2,v/1,-1,q/1,0,w
547|6.04|0,4,a/3,3,d/1,-5,w/1,-2,v_2,-2,p/0,2,p/1,1,d/3,-5,w_1,-2,b/3,1,v/1,-1,q/1,0,a
548|6.04|0,4,a/2,-2,d/1,-5,w/2,5,v_4,-1,a/1,0,q/1,1,v/3,-5,w_1,-2,w/0,-4,a/4,1,d/1,0,v
549|6.04|0,4,a/2,-2,v/1,-4,w/1,-2,q_2,-2,v/0,1,q/3,0,q/3,-5,d_1,-2,q/2,-2,v/1,-1,w/1,0,w
550|6.0|3,5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/3,4,q/1,1,d/3,-5,w_1,-2,v/1,2,a/1,0,a/1,3,w
551|6.0|1,5,a/2,-2,v/1,-5,v/1,-2,v_2,-2,a/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
552|5.96|2,-2,a/2,-2,v/1,-5,w/1,-2,v_1,-2,w/1,-5,q/1,1,d/4,-3,w_1,-2,v/1,-5,v/5,4,w/1,0,a
553|5.96|4,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/3,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,0,d/0,-3,w
554|5.96|5,4,v/2,-2,v/1,-5,v/1,-2,v_4,-5,v/0,1,d/1,1,d/1,-3,q_1,-2,v/2,-2,d/1,-1,d/1,0,w
555|5.92|2,5,a/2,-2,v/1,-5,w/1,-4,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,d
556|5.92|2,-2,q/2,-2,v/1,-5,a/1,-2,w_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
557|5.92|1,5,a/2,-2,v/1,-5,d/1,-2,v_1,0,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,1,a/2,0,w
558|5.92|0,4,a/2,-2,v/1,-5,w/1,4,v_2,-2,v/0,1,q/1,1,d/3,-5,a_1,-2,v/2,-2,q/1,-1,q/1,0,a
559|5.92|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/4,4,q/4,1,d/3,-5,d_1,-2,q/3,1,v/1,-1,d/1,5,w
560|5.92|1,5,a/2,0,d/1,-5,w/1,-2,v_2,-2,q/1,5,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/0,-2,w
561|5.92|4,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-5,q/1,1,d/3,-5,d_1,-2,d/2,-2,b/1,-1,d/1,0,w
562|5.92|2,-2,v/0,-5,v/1,-5,w/1,-2,v_2,-2,q/0,2,v/1,1,d/3,-5,w_1,-2,w/2,-2,p/1,-1,d/1,0,d
563|5.92|0,4,a/2,5,v/1,-5,w/1,-2,v_4,5,a/1,-1,b/1,1,d/3,-5,p_1,-2,v/3,1,v/1,-1,w/1,0,v
564|5.92|4,2,v/2,-2,v/1,-5,w/0,-1,v_2,-2,v/2,4,b/1,1,d/3,-5,w_3,-5,v/2,-2,v/3,4,a/4,-5,w
565|5.92|2,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/1,2,q/1,1,d/2,1,d_1,-2,v/2,-2,v/2,-5,a/0,0,a
566|5.88|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-1,w/4,0,w
567|5.88|2,-2,a/0,3,v/1,-5,d/1,-2,v_4,-5,v/0,1,d/1,1,b/3,-5,q_1,-2,v/2,-2,v/1,-1,d/5,0,w
568|5.88|0,4,d/2,-2,d/4,5,w/1,-2,v_1,-3,d/0,1,w/1,1,b/3,-5,w_1,-2,v/2,-2,b/1,-1,a/1,0,w
569|5.84|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/1,0,d/1,1,d/3,-5,a_1,-2,q/2,-2,v/1,-1,d/5,4,w
570|5.84|2,-2,v/2,-2,v/1,-5,w/1,-2,v_0,-4,d/0,1,q/1,1,d/3,-5,q_1,-2,v/3,0,b/3,1,d/1,0,w
571|5.84|0,4,d/2,-2,d/1,-5,w/1,-2,v_1,5,v/0,1,w/1,1,v/3,-5,a_1,-2,p/0,5,q/1,-1,d/1,0,w
572|5.8|0,4,a/2,5,a/1,-5,w/1,-2,d_2,-3,v/0,1,q/1,1,d/3,-5,p_1,-2,v/2,4,a/1,-1,d/5,-3,w
573|5.76|0,4,a/2,-2,d/1,-5,w/1,-2,v_1,0,d/1,0,a/1,1,d/3,-5,d_1,-2,w/1,2,a/1,0,a/1,0,w
574|5.76|3,1,a/1,-2,a/0,4,b/1,-2,v_2,-2,v/4,-5,d/0,-2,d/3,-5,w_1,-2,b/2,4,v/1,-1,d/3,4,w
575|5.76|4,-3,d/2,-2,d/1,-5,d/1,-2,v_2,-2,a/1,0,p/1,1,d/3,-5,w_5,4,v/1,2,a/1,0,a/1,0,w
576|5.72|1,2,a/2,2,q/1,-5,w/1,-2,a_2,-2,b/0,1,q/1,1,d/3,-5,w_1,-2,v/3,1,v/1,-1,q/1,0,v
577|5.72|2,-2,v/2,-2,v/1,-5,w/1,-2,v_4,-5,v/0,1,w/1,1,d/3,-5,q_1,-2,q/2,-2,w/0,-3,d/1,0,w
578|5.72|2,-2,a/2,-2,v/1,-5,w/1,-2,q_5,-4,v/0,1,q/3,-4,d/1,-5,w_1,-2,v/3,1,v/1,-1,q/1,0,v
579|5.68|2,-2,a/5,2,v/2,0,w/1,-2,v_2,-2,v/1,2,q/1,1,d/0,1,w_1,-2,b/2,-2,d/4,4,q/1,0,w
580|5.68|3,1,a/0,5,a/0,4,w/1,-2,v_2,-2,v/0,-3,d/1,1,d/2,-4,w_1,-2,v/2,-2,v/0,-5,a/1,0,d
581|5.68|1,2,a/2,-2,q/1,-5,w/1,-2,a_2,-2,v/1,-5,q/1,1,v/3,-5,d_3,1,v/3,1,v/1,-1,v/1,0,v
582|5.64|2,-2,v/2,-2,v/1,-5,a/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-1,d/0,5,v
583|5.64|5,-1,a/3,5,q/1,-5,w/1,-2,q_2,-2,a/1,0,q/3,1,d/3,-5,w_1,-2,v/3,1,v/1,-1,q/1,0,v
584|5.6|3,1,a/2,-2,w/1,-5,w/1,-2,w_4,2,v/0,1,b/1,1,d/3,-5,w_2,-1,v/2,-2,v/1,-1,a/1,0,w
585|5.56|0,4,d/2,-2,v/1,-5,q/1,-2,v_0,0,p/0,-1,d/1,1,b/3,-5,w_2,-4,w/2,-2,d/0,-3,p/1,0,w
586|5.56|1,2,a/2,-2,q/1,-5,w/5,-4,a_1,5,v/0,1,w/1,1,v/2,3,w_1,-2,v/0,-1,v/1,-1,p/1,0,v
587|5.52|1,2,a/2,-2,q/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,b/3,-5,w_1,-2,v/3,1,w/1,-1,q/1,0,v
588|5.52|0,4,a/2,-2,d/1,-5,w/4,0,v_2,-2,v/0,1,q/4,1,d/3,-5,p_1,-2,v/2,-2,w/3,5,a/1,0,w
589|5.52|2,-2,a/2,-2,v/5,5,w/4,-4,v_3,-5,v/1,-5,q/3,2,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/3,-3,w
590|5.52|1,2,d/2,-2,q/1,-5,w/1,-2,a_2,-2,v/0,1,q/4,-4,d/3,-5,w_5,-1,v/3,1,v/1,-1,q/1,0,v
591|5.48|0,4,a/2,-2,d/1,-5,d/1,-2,w_2,-2,v/1,0,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
592|5.48|5,1,a/3,4,d/5,-1,w/1,-2,p_1,-1,a/0,1,d/3,-3,d/3,-4,w_1,-1,v/2,-2,v/1,-1,a/3,-5,w
593|5.44|2,5,a/2,-2,v/1,-5,v/1,-2,v_4,1,v/0,1,b/1,1,d/3,-5,p_2,-4,v/2,-2,v/1,-1,a/1,0,w
594|5.44|2,-2,a/2,-2,v/1,-5,w/3,5,v_3,1,v/2,1,q/1,1,d/3,-5,w_1,-2,v/4,-4,v/1,-1,d/1,0,q
595|5.44|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_4,4,v/3,1,v/1,-1,q/1,0,v
596|5.44|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/1,-5,w/1,1,q/3,-5,w_1,-2,q/2,-2,v/1,-1,d/0,3,a
597|5.44|2,-2,a/2,4,v/1,-5,p/1,-2,v_2,-2,q/1,-5,q/1,1,b/3,-5,w_5,1,v/2,-2,b/1,-1,d/1,0,w
598|5.44|0,4,a/2,-2,v/1,-5,b/2,3,p_2,-2,a/1,0,q/1,1,d/3,-5,w_1,-2,v/0,-4,q/1,-1,q/3,0,p
599|5.44|0,4,a/2,-2,q/1,-5,a/1,-2,v_0,0,b/0,-1,d/1,1,b/3,-5,w_1,3,w/2,-2,q/1,-1,d/1,0,v
600|5.4|1,5,a/2,-2,w/1,-5,w/1,-2,v_4,2,v/0,1,b/2,-5,d/3,-5,p_1,-2,v/2,-2,v/1,-1,a/1,0,d
601|5.4|2,-2,a/2,-2,v/5,-1,v/3,-1,q_3,1,v/3,4,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,w
602|5.4|2,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/1,0,d/1,1,d/3,-5,w_2,3,v/3,1,q/1,-1,d/5,-1,w
603|5.4|1,2,a/2,-2,q/0,3,d/1,-2,a_2,-2,v/0,1,q/4,4,d/3,-5,w_4,-5,w/2,-2,v/1,-1,d/0,5,w
604|5.36|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-1,q/3,1,w
605|5.36|0,4,a/2,5,v/1,-5,a/1,-2,v_1,5,b/0,4,a/1,1,d/2,-5,b_1,-2,v/0,5,q/1,-1,d/1,0,w
606|5.36|0,4,a/2,5,v/0,1,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,a/0,5,p/4,-2,d/1,0,w
607|5.36|3,-4,a/2,-2,v/4,-5,w/4,0,q_1,-1,b/4,4,d/1,1,d/3,-4,w_1,-2,b/2,-2,v/0,5,v/1,0,w
608|5.32|0,4,q/2,-2,v/4,-2,w/3,-1,v_2,-2,b/3,4,q/1,1,d/3,-5,w_1,3,w/2,-2,v/1,-1,d/1,0,w
609|5.28|0,4,a/2,0,d/1,-5,w/1,-2,v_2,-2,q/0,2,p/1,1,d/3,-5,w_1,-2,v/1,-1,v/3,4,a/4,-5,q
610|5.28|1,5,a/2,-2,v/1,-5,q/1,-2,v_2,-2,d/3,-3,q/1,1,d/3,-5,v_1,-2,v/2,-2,d/1,-1,w/1,0,w
611|5.28|0,4,a/2,5,v/1,-5,w/5,4,v_2,-2,a/1,-1,b/4,1,d/3,-5,v_1,-2,v/2,-2,v/1,-1,a/1,0,d
612|5.28|0,4,v/2,5,q/1,-5,a/1,-2,v_2,-2,a/5,0,b/1,4,d/4,1,p_1,-2,v/0,5,q/1,-1,d/1,0,w
613|5.28|0,4,d/2,-2,d/1,-5,q/1,-2,v_0,0,b/0,-1,d/1,1,b/3,-5,a_1,-2,v/2,-2,d/1,-1,a/1,0,w
614|5.24|1,5,a/2,-2,a/1,-5,p/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/0,-2,w
615|5.24|1,-2,d/2,-2,v/2,-1,q/1,-2,a_2,-2,v/0,-3,d/1,1,p/3,-1,w_1,-2,v/2,-2,b/1,-1,d/1,0,w
616|5.24|4,0,a/2,-2,w/1,-5,p/5,0,v_4,-3,b/4,5,w/3,0,w/3,-5,d_1,-2,v/2,-2,v/3,-4,d/5,2,d
617|5.2|0,4,a/2,-2,v/1,-5,q/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
618|5.2|0,4,q/2,-2,q/1,-5,w/1,-2,v_2,-2,a/2,1,p/1,1,d/3,-5,v_1,-2,q/2,-2,v/0,-5,d/1,0,a
619|5.2|0,4,a/2,-2,d/1,-5,q/1,-2,v_2,-2,b/3,4,q/1,1,d/3,-5,w_1,-2,v/0,-4,q/1,-1,q/1,0,p
620|5.2|0,4,a/2,-2,d/1,-5,a/1,-2,v_2,-2,q/3,-5,p/1,1,d/3,-5,w_1,-2,v/0,-1,v/3,5,a/1,0,w
621|5.16|0,4,a/3,-1,d/4,1,q/1,-2,d_3,2,a/4,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,q/1,0,w
622|5.16|2,-2,q/2,-2,v/1,-5,a/1,-2,v_4,-1,v/0,1,p/1,1,d/3,-5,w_1,-2,b/2,-2,q/1,-1,d/1,0,d
623|5.16|0,4,a/4,-2,d/1,-5,w/1,-2,v_1,1,v/1,0,d/1,1,d/2,-4,w_1,-2,q/2,-2,d/1,-1,d/2,3,w
624|5.16|2,-2,a/5,2,v/2,4,v/1,-2,v_1,1,q/0,4,d/1,1,d/2,-5,p_1,-2,v/2,-2,v/1,-1,d/2,-5,w
625|5.16|0,4,a/2,5,v/1,-5,a/1,-2,v_4,-5,v/0,1,d/1,1,v/3,-5,q_1,-2,a/3,1,a/2,0,d/1,0,w
626|5.16|0,4,a/2,0,d/3,0,w/1,-2,v_2,-2,q/0,2,v/1,1,d/3,-5,w_1,-2,d/0,-1,v/3,5,a/4,-3,w
627|5.16|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,-3,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,q
628|5.16|3,1,a/1,-2,a/3,4,w/1,-2,p_2,-2,v/0,1,q/3,0,d/3,-5,w_1,-2,v/1,5,v/1,-1,d/1,0,d
629|5.16|2,-3,a/2,-2,v/1,-5,w/3,-2,v_1,5,p/0,1,q/1,1,a/3,-5,d_3,1,v/1,-1,w/3,5,a/1,0,w
630|5.12|0,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,-4,a/3,-5,w_1,-2,v/3,1,v/1,-1,q/1,0,v
631|5.12|4,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,3,q/1,1,d/3,-5,w_1,-2,v/4,2,a/1,-1,d/1,0,d
632|5.12|2,3,a/2,-2,v/1,-5,w/3,-1,v_2,-2,p/3,4,q/1,1,d/3,-5,w_1,-2,v/0,-4,v/1,-1,v/1,-1,p
633|5.12|2,-2,q/2,-2,v/0,4,a/5,-3,v_5,1,v/0,1,q/3,0,w/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,d
634|5.12|1,5,a/2,-2,p/1,-5,a/5,0,b_2,-2,v/0,1,q/3,0,w/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,b
635|5.12|0,4,a/2,-2,v/1,-5,w/3,-1,v_2,-2,b/3,4,d/1,1,d/3,3,w_1,-2,b/2,-2,d/1,-1,a/1,0,w
636|5.12|2,-3,a/3,-1,v/1,-5,w/1,-2,v_1,1,w/1,2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,4,p/1,0,w
637|5.12|0,4,a/2,-2,v/1,-5,w/3,-1,v_2,-2,b/3,4,a/1,1,d/3,-5,p_1,-2,p/0,-4,d/1,-1,a/1,0,b
638|5.12|0,4,a/2,-2,v/1,-5,w/3,-1,v_2,-2,a/2,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/0,3,p
639|5.08|2,-2,a/2,-2,v/0,-2,w/1,-2,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_0,1,v/2,-2,w/1,-1,d/1,0,w
640|5.08|0,4,a/2,-2,v/1,-5,w/3,-1,v_2,-2,v/0,1,q/1,1,d/3,-5,b_1,1,v/0,-4,d/1,-1,v/1,0,w
641|5.08|0,4,a/4,1,v/1,-5,w/1,-2,v_2,-2,v/0,1,w/3,0,b/3,-5,w_4,-5,v/2,-2,v/1,-1,d/1,0,b
642|5.08|2,-2,v/2,-2,v/1,-5,w/1,-2,v_4,-3,v/0,-3,d/1,1,d/3,-5,w_1,-2,w/2,-2,b/5,-5,d/1,0,q
643|5.08|4,1,a/3,-5,w/5,-1,v/3,-1,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/0,3,w
644|5.04|4,-5,q/5,2,v/1,-5,w/1,0,a_4,2,v/0,1,b/1,1,d/0,1,w_1,-2,p/2,-2,d/1,-1,q/3,5,w
645|5.04|2,-2,a/5,-5,v/1,-5,w/1,-2,d_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,p/0,1,v/1,-1,d/1,0,w
646|5.04|2,-2,b/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,4,a/2,-2,d/3,-5,w_4,4,v/2,-2,b/1,-1,d/1,0,w
647|5.04|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/1,0,d/1,1,a/4,-3,w_1,-2,b/2,-2,v/1,-1,d/1,0,w
648|5.04|0,4,a/2,5,p/1,-5,w/1,-2,v_2,-2,v/4,3,q/0,4,d/3,-5,w_1,-2,v/3,1,a/1,-1,v/5,5,w
649|5.0|2,-1,q/2,-2,v/1,-5,w/3,-1,v_2,-2,b/3,4,q/1,1,d/3,-5,b_1,-2,v/0,-4,q/1,-1,d/5,2,p
650|5.0|2,-2,q/2,-2,q/1,-5,w/0,-2,v_2,-2,v/0,1,d/1,1,d/3,-1,p_1,-2,v/2,-2,q/5,-5,p/1,0,b
651|5.0|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,a/1,0,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-1,d/0,-2,w
652|5.0|4,-5,q/2,-2,v/1,-5,w/1,0,v_1,5,v/4,1,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,a/3,-3,w
653|5.0|0,4,a/3,0,d/1,-5,w/1,-2,v_2,-2,v/2,-2,q/1,1,d/3,-5,d_1,-2,d/2,-2,b/1,-1,p/1,0,w
654|4.96|0,4,d/2,5,a/1,2,w/1,-2,v_1,0,w/0,1,q/3,3,d/3,-5,b_1,-2,b/0,5,q/2,-2,d/1,0,w
655|4.96|2,-2,p/2,4,v/1,-5,w/1,-2,v_0,0,a/0,-1,d/1,1,b/3,-5,w_1,-2,w/1,-4,v/1,-1,d/1,0,w
656|4.92|1,5,a/0,-1,v/1,-5,w/1,-2,v_1,0,b/0,1,q/1,1,d/1,-5,b_1,-2,q/2,-2,q/0,5,a/1,0,a
657|4.92|0,4,a/2,5,v/1,-5,w/1,-2,v_2,-2,a/1,-1,b/1,1,d/3,-5,p_1,-2,d/0,5,q/1,3,d/0,-4,w
658|4.92|0,4,a/4,-4,w/1,-5,w/1,-2,v_2,-2,b/3,-3,q/2,3,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,b
659|4.88|0,4,a/2,-2,v/4,-5,w/1,-2,v_4,2,w/0,1,b/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-1,a/5,3,w
660|4.88|0,4,a/2,-2,v/2,-5,p/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,5,a/1,0,w
661|4.88|1,-2,a/4,-3,v/1,-5,w/1,-2,a_1,5,d/4,-3,d/0,2,d/2,-5,d_1,-2,v/0,-4,q/1,-1,q/1,0,w
662|4.88|4,0,a/2,4,v/5,5,v/1,-2,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,d/1,0,d
663|4.88|2,-3,a/2,-2,v/1,-5,w/5,0,v_2,-2,a/0,1,q/1,1,d/3,-5,w_1,-2,b/3,1,v/1,-1,a/1,0,v
664|4.84|4,-4,a/2,4,v/1,-5,w/1,-2,v_1,5,q/0,4,d/1,1,d/2,-5,q_1,-2,q/2,-2,v/1,-1,q/0,1,w
665|4.84|0,4,a/5,-3,v/1,-5,d/1,-2,v_2,0,v/1,-5,q/1,1,d/3,-5,w_2,-4,v/2,-2,d/0,-3,a/1,0,w
666|4.84|0,4,q/2,-2,v/1,-5,w/1,-2,v_2,-5,v/1,0,q/1,1,b/3,-5,w_1,-2,v/3,1,v/1,-1,q/1,0,b
667|4.8|0,4,a/2,0,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,-1,d/3,-5,w_1,-2,v/0,-4,v/3,5,a/0,3,w
668|4.8|3,1,a/1,-2,a/0,4,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/5,0,w
669|4.8|0,-5,a/2,0,a/1,-5,w/1,-2,v_2,-2,d/3,-3,q/1,1,q/3,-5,w_1,5,v/2,-2,w/1,-1,d/4,3,d
670|4.8|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,d/3,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,q
671|4.8|2,-2,b/2,4,v/1,-5,w/1,-2,v_1,-1,b/0,1,d/3,-3,d/1,-4,w_1,-2,v/2,-2,d/1,-1,q/1,0,d
672|4.8|0,4,a/5,2,v/1,-5,p/1,-2,v_2,-2,v/4,1,d/1,1,b/3,-5,w_1,-2,v/5,-5,v/4,2,w/1,0,w
673|4.8|3,1,a/1,-2,a/0,4,w/1,-2,v_2,-2,v/1,-5,q/1,1,p/3,-5,d_1,-2,d/2,-5,b/1,-1,d/1,0,w
674|4.8|4,-4,d/2,-2,d/1,-5,w/1,-2,b_2,2,v/0,1,w/1,1,v/3,-5,w_4,3,v/2,-2,v/1,-1,d/1,0,d
675|4.76|2,-2,a/2,4,v/1,-5,q/1,-2,v_0,0,v/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
676|4.76|1,-3,a/2,-1,p/0,4,w/5,0,v_2,-2,v/0,1,q/3,0,d/1,-4,w_1,-2,v/2,-2,v/0,5,p/1,0,w
677|4.76|4,2,a/2,-2,w/1,-5,w/1,-2,v_2,-2,d/3,-3,q/1,1,d/3,-5,d_1,-2,q/2,-2,v/1,-1,d/5,-3,w
678|4.76|2,-2,q/2,-2,v/1,-5,d/1,-2,v_2,-2,p/3,4,w/1,1,b/3,-5,w_1,-2,q/2,-2,v/1,-1,d/3,3,w
679|4.76|2,-2,a/2,4,v/1,-5,w/1,-2,v_2,-2,a/1,0,q/1,1,q/3,-5,w_1,-2,v/1,2,a/1,0,a/2,-4,d
680|4.76|2,-2,a/2,4,v/5,5,a/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/0,0,a/1,-1,d/1,0,w
681|4.76|1,5,a/2,-2,w/1,-5,w/5,0,w_2,-2,v/0,-3,d/1,1,d/3,-5,q_1,-2,v/2,-2,a/1,-1,d/1,0,d
682|4.76|2,-2,a/2,-2,v/0,1,v/3,-1,v_2,-2,a/1,-2,q/5,-3,d/3,-5,w_5,-2,p/5,-3,v/1,-1,d/0,-4,a
683|4.76|2,-3,a/2,-2,v/1,-5,w/1,-2,w_2,-2,w/1,2,q/1,1,d/0,4,p_1,-1,q/2,-2,v/3,5,a/4,-5,w
684|4.72|1,5,q/2,-2,p/1,-5,w/5,0,v_2,-2,v/0,1,w/3,0,d/3,-5,w_1,-2,v/2,-2,v/1,-1,b/1,0,w
685|4.72|4,2,a/0,2,v/1,-5,v/1,-2,v_2,-2,d/4,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/2,0,w
686|4.72|0,4,a/2,-2,d/0,0,a/1,-2,v_2,-2,v/1,0,d/1,1,b/3,-5,w_1,-2,q/2,-2,b/1,-1,d/1,0,w
687|4.72|0,4,q/2,-2,v/5,-2,w/3,-1,v_2,-2,d/3,-3,b/1,1,d/0,-1,w_1,-2,v/0,-4,q/2,1,q/3,5,d
688|4.72|1,-3,a/2,-2,v/1,-5,w/1,-2,v_4,-5,v/0,1,d/1,1,d/2,2,q_1,-2,v/2,-2,a/3,-5,a/4,0,a
689|4.72|1,5,a/2,-2,p/1,-5,w/5,0,v_2,-2,v/4,5,q/3,0,d/3,-5,w_1,-2,w/1,-1,b/1,-1,q/1,0,w
690|4.72|2,-2,a/2,4,v/1,-5,a/1,-2,v_2,-2,v/1,0,a/1,1,d/1,3,a_1,-2,v/2,-2,v/1,-1,a/1,0,w
691|4.72|2,-2,a/2,4,v/5,5,d/1,-2,v_2,-2,a/1,-1,b/1,1,d/3,-5,p_1,-2,v/0,5,q/1,-1,d/1,0,d
692|4.68|1,5,a/2,-2,p/1,-5,w/4,3,v_2,-2,v/0,1,q/3,-3,d/3,-5,d_1,-2,q/2,-2,v/5,3,d/1,0,w
693|4.68|0,3,a/5,-4,v/1,-5,w/1,-2,v_2,-2,a/3,-3,q/1,1,d/3,-5,w_1,3,v/2,-2,d/0,5,a/2,1,w
694|4.68|1,5,a/3,0,w/1,-5,w/1,-2,v_2,-2,q/0,1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,5,w/1,0,w
695|4.68|4,2,a/2,-2,v/3,-4,w/1,-2,d_2,-2,d/3,-3,q/1,1,d/3,-5,w_1,-2,w/2,-2,q/1,-1,d/1,0,w
696|4.68|2,-2,a/2,4,v/1,-5,p/1,-2,v_1,5,q/4,-2,d/1,1,d/2,-5,b_1,-2,v/3,-3,v/4,-5,d/0,3,w
697|4.68|2,-2,a/2,4,v/1,-5,w/1,-2,v_4,-5,v/0,1,d/2,-4,w/3,-5,q_1,-2,v/2,-2,d/0,4,d/1,0,d
698|4.68|4,-5,q/2,-2,v/1,-5,w/0,-4,v_2,-2,q/3,-3,d/1,1,d/5,3,w_1,-2,q/2,-2,d/1,-1,q/0,0,w
699|4.68|0,4,a/5,-3,p/1,-5,w/1,-2,v_0,1,p/0,1,p/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,5,b/1,0,w
700|4.68|0,4,v/2,-2,d/1,-5,w/5,-3,v_2,-2,q/3,4,q/1,1,d/3,-5,w_5,-2,q/1,2,p/1,0,a/0,2,b
701|4.68|3,1,a/1,-2,a/1,3,q/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/4,-3,v/1,-1,a/1,0,w
702|4.68|3,5,d/2,-2,v/5,-1,a/3,-1,b_2,-2,d/0,1,q/3,0,d/3,-5,w_1,-2,w/5,1,a/1,-1,a/0,3,w
703|4.64|5,1,a/5,4,d/1,-5,w/1,-2,v_1,-1,w/0,1,q/3,-3,p/3,-2,w_1,-2,v/4,-1,q/1,-1,a/1,0,d
704|4.64|0,4,a/2,-2,v/1,-5,b/1,-2,v_1,5,q/0,-5,d/1,1,d/0,5,b_1,-2,v/2,-2,p/1,-1,q/1,0,w
705|4.64|0,4,a/2,-2,v/3,-5,w/1,-2,v_2,-2,v/3,4,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-1,d/1,1,w
706|4.64|1,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/1,-5,p/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,4,d/1,0,v
707|4.64|2,-2,a/2,4,v/5,5,w/1,-4,d_2,-2,v/1,-5,q/2,5,d/2,0,d_1,-2,v/2,-2,v/1,-1,d/1,0,w
708|4.64|2,-2,a/2,4,v/1,-5,w/1,-2,v_1,5,q/0,4,w/1,1,d/2,-5,v_1,-2,w/4,0,q/1,-1,d/1,0,q
709|4.64|4,-5,q/2,-2,v/1,-5,w/3,-5,v_2,-2,v/1,3,q/3,4,d/3,-5,q_1,-2,q/2,-2,d/1,-1,q/1,0,w
710|4.64|0,4,p/2,5,a/1,-5,w/1,-2,v_2,-2,v/1,-1,b/1,1,d/3,-5,p_1,-2,v/0,-4,q/1,-1,q/1,0,d
711|4.64|0,4,q/2,-2,v/1,-5,d/1,-2,v_0,0,b/5,-1,q/1,1,b/3,-5,w_1,-2,b/2,-2,v/1,-1,a/4,-4,w
712|4.64|5,1,a/5,4,d/1,-5,w/1,-2,p_1,-1,b/0,1,w/3,-3,d/1,0,w_1,-2,v/0,-4,b/1,-1,q/1,0,p
713|4.6|0,4,a/2,-2,v/1,-5,w/1,-2,v_1,-1,b/5,-1,d/3,-3,d/3,-2,w_1,-2,v/4,-5,v/1,-1,d/5,-2,d
714|4.6|2,-3,a/2,-2,v/1,-5,w/5,-2,v_1,4,b/4,4,d/1,1,d/3,-2,a_3,-1,b/0,-4,p/1,-1,b/1,0,w
715|4.56|0,4,a/2,-2,d/1,-5,w/1,-2,q_2,-2,v/0,1,q/3,0,d/3,-5,d_3,3,a/2,-2,v/5,-1,q/5,2,w
716|4.56|2,-2,a/2,-2,v/5,-1,v/0,-3,v_2,-2,a/3,-3,q/1,1,d/4,0,w_1,-2,v/2,-2,v/0,5,d/1,-4,w
717|4.56|0,4,a/2,-2,d/0,3,w/1,1,v_2,-2,v/0,4,d/3,-2,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/3,-5,w
718|4.56|0,4,a/2,5,v/1,-5,w/1,-2,v_2,-2,a/1,-1,b/1,1,d/3,-5,p_1,-2,q/2,-2,d/1,-1,q/4,5,d
719|4.56|2,-2,q/5,-2,w/1,-5,w/5,-3,d_2,-2,a/1,0,q/1,1,d/3,-5,a_1,-2,v/4,-2,q/1,2,p/1,0,b
720|4.52|4,2,a/1,4,v/5,3,q/1,-2,v_2,1,v/3,-3,q/5,3,b/3,-5,q_1,-2,v/2,-2,q/1,-1,d/1,0,w
721|4.52|1,5,a/2,-2,a/1,-5,w/5,-1,v_2,-2,v/0,1,q/3,0,d/3,-5,d_2,1,v/2,-2,v/2,3,q/1,0,w
722|4.52|0,4,a/5,-3,v/1,-5,q/1,-2,v_5,-4,w/5,-5,p/1,1,p/3,-5,v_2,-4,v/2,-2,d/0,-3,a/1,0,w
723|4.52|2,-2,v/2,-2,v/1,-5,w/1,-2,v_4,-5,v/0,1,d/1,-4,d/3,-5,q_2,-3,v/2,-2,v/1,-1,d/1,0,v
724|4.52|5,1,a/5,4,d/1,-5,w/1,-2,v_2,-2,v/1,-5,q/2,-3,d/3,-5,a_1,-2,v/2,-2,v/1,-1,b/1,0,w
725|4.52|0,4,a/2,-2,v/2,5,w/1,-2,v_4,2,v/0,1,b/1,1,d/3,-5,w_5,-3,a/2,-2,v/1,-1,d/1,0,b
726|4.48|5,3,a/2,-2,v/1,-5,d/1,-2,v_4,2,v/0,1,d/5,0,q/3,-5,w_1,-2,q/2,-2,v/2,0,d/1,0,v
727|4.48|0,4,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/3,4,q/3,0,v/3,-5,p_1,-2,q/2,-2,q/1,-1,d/3,2,w
728|4.48|0,4,a/2,5,v/1,-5,w/4,4,v_2,-2,a/0,2,p/5,5,d/3,-5,w_1,-2,v/0,-1,v/3,5,a/1,0,q
729|4.48|0,4,a/2,-2,v/2,5,w/1,-2,v_4,2,v/0,1,b/2,-3,d/3,-5,p_1,-2,a/2,-2,b/1,-1,b/1,0,w
730|4.44|2,5,a/2,-2,v/1,-5,w/1,-2,v_4,2,v/0,1,b/3,1,v/3,-5,w_1,-2,v/2,-1,d/1,-1,q/1,0,a
731|4.44|0,4,a/3,-5,d/3,5,d/1,-2,q_2,-2,v/1,-5,a/1,1,d/3,-5,w_5,-4,v/1,2,a/1,0,a/1,0,w
732|4.44|4,-5,q/2,-2,v/1,-5,a/1,0,v_1,-1,b/4,4,d/1,1,d/3,-2,w_1,-2,q/5,3,q/1,-1,q/1,0,w
733|4.44|1,5,a/2,-2,p/1,-5,w/5,0,v_2,-2,a/1,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,b
734|4.44|1,-2,a/2,-2,v/4,1,w/1,-2,a_0,2,w/3,-3,v/1,1,d/2,-2,w_0,-3,v/2,-2,v/1,-1,d/0,3,a
735|4.44|1,2,a/1,-3,p/1,-5,w/4,-5,a_2,-2,v/1,-5,q/1,1,d/3,-5,d_1,-2,d/2,-2,b/1,-1,w/1,0,w
736|4.4|0,4,d/2,-2,v/1,-5,w/1,-2,v_1,5,v/0,1,w/4,-2,d/3,-5,q_1,-2,d/2,-2,v/1,-1,a/1,0,w
737|4.4|4,2,a/2,-2,v/1,-5,w/3,-2,v_2,-2,v/0,-3,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,q
738|4.4|0,4,a/5,-3,v/1,-5,b/2,-2,v_4,2,a/1,-5,p/1,1,a/3,-5,w_1,-2,q/0,5,d/1,-3,d/3,2,w
739|4.4|2,-2,a/2,4,v/1,-5,d/1,-2,v_2,-2,v/0,-2,q/1,1,d/3,-5,w_1,-2,v/5,4,v/1,-1,a/1,0,w
740|4.4|2,-3,a/2,-2,w/1,0,w/1,-2,a_4,2,a/0,1,w/1,1,w/3,-5,w_1,-2,a/2,-2,v/1,-1,d/1,0,a
741|4.36|3,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,v
742|4.36|2,-2,a/2,-2,p/1,-5,w/1,-2,a_2,-2,v/1,-5,q/5,0,w/3,-5,w_1,-2,v/2,-2,w/1,-1,d/1,0,w
743|4.36|0,4,a/2,-2,d/3,-1,w/5,0,v_2,-2,v/0,1,q/2,-3,d/3,-5,v_1,-2,d/3,0,d/4,2,d/1,0,w
744|4.36|0,4,a/2,0,v/1,-5,w/3,1,v_2,-2,v/1,-5,q/1,1,b/3,-5,d_1,-2,v/0,-1,v/3,5,a/1,0,w
745|4.36|2,-2,a/2,4,v/1,-5,d/1,-2,v_2,-2,v/1,-5,p/1,1,d/3,-5,d_1,-2,a/2,-2,d/1,-1,d/1,0,w
746|4.32|0,4,p/1,-5,d/1,-5,w/1,-2,q_5,3,w/1,0,d/0,2,d/3,-5,w_1,-2,q/3,-1,v/1,-1,d/1,-2,v
747|4.32|0,4,a/3,-4,v/1,-5,p/4,-1,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,1,v/1,-1,q/1,0,w
748|4.32|3,1,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,0,d/3,-5,a_1,-2,v/2,-2,v/1,-1,q/1,0,a
749|4.32|0,4,a/2,-2,v/1,-5,w/1,-2,v_1,-1,b/4,4,d/1,1,d/3,-2,w_1,-2,v/2,-2,v/1,-1,w/1,0,a
750|4.32|0,4,a/2,-2,v/1,-5,w/3,-1,v_2,-2,w/3,4,q/1,1,d/3,-5,w_1,-2,v/0,-4,q/1,-1,q/4,-1,p
751|4.32|2,-2,v/1,-1,v/1,-5,w/1,-2,v_2,-2,v/1,-5,v/1,1,a/3,-5,d_1,-1,d/2,-2,b/1,-1,d/1,0,w
752|4.32|0,4,a/5,-3,v/1,-5,b/1,-2,v_5,-4,d/0,1,p/1,1,p/3,-5,w_1,-2,q/0,-4,q/1,-1,w/1,0,w
753|4.28|0,4,a/2,5,v/1,-5,a/1,-2,v_2,-2,v/0,1,q/1,1,b/3,-5,d_1,-2,v/0,-5,v/1,-1,d/1,0,w
754|4.28|2,-2,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/0,1,q/1,1,w/3,2,a_1,-2,v/2,-2,v/1,-1,d/1,0,w
755|4.28|0,-2,q/2,-2,v/1,-5,q/1,-2,v_2,-2,w/1,-5,q/1,1,d/3,-5,w_2,4,v/2,-2,b/1,-1,d/1,0,d
756|4.28|2,-2,a/2,-2,v/5,-5,a/1,-2,a_2,-4,v/1,-5,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,2,d/1,0,w
757|4.28|0,4,a/0,-2,d/1,-5,w/3,-3,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,-1,v/3,5,a/5,0,w
758|4.28|0,4,v/0,3,v/1,-5,d/1,-2,q_5,-4,v/0,1,q/1,1,d/3,-5,q_1,-2,v/3,1,a/3,3,d/1,0,w
759|4.28|0,5,d/1,-2,a/0,4,a/2,0,v_1,5,v/2,2,w/1,1,v/3,-5,w_1,-2,v/2,-2,d/1,-1,d/1,0,w
760|4.28|2,5,a/2,-2,p/1,-5,w/3,0,v_4,5,w/1,2,q/1,1,d/4,4,p_3,-4,a/2,-2,v/3,5,v/1,0,a
761|4.24|3,4,p/2,-2,v/1,-5,w/1,-2,v_1,5,q/0,4,d/1,1,b/2,-5,b_1,-2,v/2,-1,v/0,5,a/3,-3,w
762|4.24|0,-4,q/2,-2,v/1,-5,d/4,0,v_1,-1,b/3,-1,d/3,-3,w/3,-2,v_1,-2,v/2,-2,w/1,-1,a/1,0,w
763|4.24|4,2,a/2,-2,a/1,-5,q/1,-2,v_2,-2,a/1,-1,b/1,1,a/3,-5,p_1,-2,v/2,-2,q/1,-1,d/0,0,w
764|4.16|1,5,a/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,1,b/1,2,d/3,-5,v_1,-2,v/3,1,a/1,-1,d/1,0,a
765|4.16|1,-2,v/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,1,q/1,1,q/3,-5,v_1,-2,v/2,-2,a/0,5,a/1,0,w
766|4.16|2,-2,a/2,4,b/1,-5,w/1,-2,w_1,5,q/0,4,b/1,5,d/2,-5,b_1,-2,v/0,5,q/1,-1,d/5,0,w
767|4.16|5,1,a/5,4,d/2,2,w/1,-2,p_1,-1,d/0,1,b/0,-1,d/3,-2,p_2,-4,w/2,-2,d/0,-3,a/4,0,w
768|4.16|0,-5,a/2,-2,v/1,-5,w/2,-1,b_2,-2,b/3,4,q/1,1,d/3,-5,w_1,-2,v/0,-4,q/1,-1,q/3,5,p
769|4.16|2,-2,q/2,-2,p/5,-1,v/3,-1,q_2,-2,v/0,1,q/2,-4,d/3,-5,p_1,-2,v/2,-2,v/1,-1,d/0,3,w
770|4.12|0,4,a/2,-2,v/2,-3,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-1,a/2,4,w
771|4.12|3,1,a/1,-2,a/0,4,w/1,-2,v_2,-2,a/0,2,q/1,1,d/3,4,w_0,-3,v/2,-2,v/1,-1,d/1,0,a
772|4.12|5,1,a/5,4,d/1,-5,w/1,-2,q_1,-1,b/0,1,d/3,-3,d/3,-2,d_1,-2,v/0,-4,q/1,-1,q/1,0,q
773|4.12|2,-3,a/1,-5,v/1,-5,d/1,-2,v_2,-2,v/3,2,d/1,1,d/2,-2,d_1,-2,v/3,0,v/3,5,a/1,0,w
774|4.12|5,-1,a/5,-3,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,a/2,-3,w_2,-4,p/2,-2,d/0,-3,a/1,0,w
775|4.08|2,-2,a/2,4,v/1,-5,w/1,-2,v_5,0,b/1,0,q/1,1,d/3,-5,b_1,-2,w/2,-2,v/0,5,a/1,0,v
776|4.08|2,-2,q/2,-2,a/1,-5,q/4,5,v_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,w
777|4.08|0,4,a/5,-4,v/1,-5,d/1,-2,v_2,-2,w/1,2,q/1,1,d/4,0,p_1,-2,v/2,-2,v/1,-1,w/1,0,w
778|4.08|4,-5,q/2,-2,a/1,-5,w/1,0,b_2,-2,v/2,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-1,q/4,-2,w
779|4.08|1,-2,a/2,-2,v/1,-5,w/0,-4,a_1,-1,b/4,4,d/1,1,d/3,-2,w_1,-2,d/2,-2,b/0,0,d/1,0,q
780|4.04|2,5,a/2,-2,p/1,-5,w/1,-2,v_1,-1,q/4,4,w/3,-1,d/3,-2,w_2,-1,p/0,-4,q/1,-1,q/1,0,w
781|4.04|0,4,a/2,-2,v/2,5,w/1,-2,v_4,2,v/0,1,b/1,1,w/3,-5,w_1,-2,v/2,-2,q/1,-1,v/1,0,q
782|4.0|0,4,a/2,-2,d/1,-5,d/1,-2,v_2,-2,v/1,-5,q/3,-1,p/3,-5,w_1,3,w/2,-2,v/1,-1,d/1,0,w
783|4.0|4,-5,q/2,-2,v/1,-5,w/1,0,q_2,-2,v/5,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,5,a/1,0,w
784|3.96|0,4,a/2,-2,v/1,-5,w/1,-2,v_1,5,v/0,1,q/4,-1,d/4,-4,w_1,-2,d/2,-2,b/1,-1,d/1,0,w
785|3.96|4,-5,q/2,-2,v/1,-5,w/1,0,v_2,-2,v/2,1,q/2,2,w/3,-5,w_1,-2,q/2,-2,d/3,1,q/1,0,a
786|3.96|1,-2,a/2,-2,p/1,-5,q/1,-2,a_2,-2,v/0,1,q/4,3,d/3,-5,w_1,-2,q/0,-4,p/1,-1,v/1,0,b
787|3.92|0,4,v/2,-2,v/1,-5,w/1,-2,v_2,-2,a/3,-3,q/1,2,d/3,-5,q_0,-4,v/2,-2,p/1,-1,d/1,0,w
788|3.92|5,5,a/2,5,v/1,-5,v/1,-2,v_2,-2,v/2,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/3,0,v/1,0,a
789|3.92|0,-1,a/2,-2,v/2,5,w/1,-2,v_0,0,v/0,-1,d/1,1,b/3,-5,q_1,-2,a/3,1,v/1,-1,d/1,0,w
790|3.92|0,4,a/2,-2,v/1,-5,w/3,-1,v_2,-2,b/3,4,q/1,1,d/3,-5,q_1,-2,b/2,-2,v/1,-1,d/0,3,d
791|3.88|0,4,a/2,-2,v/3,-2,w/1,-2,v_2,-2,v/2,1,q/1,1,d/3,-5,a_0,-4,q/2,-2,d/1,-1,q/4,-2,w
792|3.88|0,4,a/2,-2,v/1,-5,w/1,-2,v_0,0,b/0,-1,d/1,1,b/3,-5,v_1,3,d/2,-2,v/1,-1,q/1,0,q
793|3.88|2,-2,a/4,-3,v/1,-5,b/1,-2,v_2,-2,v/1,-5,q/1,1,d/3,-5,d_1,-2,v/2,-2,w/1,-1,d/1,0,w
794|3.88|4,-5,q/2,-2,v/1,-5,w/1,0,p_4,2,v/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,d/2,2,d/1,0,a
795|3.84|2,-2,a/2,-2,v/1,-5,w/0,-2,q_2,-2,d/3,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/1,0,v
796|3.84|2,-3,q/5,-2,v/1,-5,v/1,-2,v_2,-2,d/2,1,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,5,a/0,2,w
797|3.84|1,2,a/2,-2,q/4,4,w/1,-2,a_1,4,v/0,1,w/3,0,d/3,-5,w_1,-2,p/5,-2,v/1,-1,d/1,5,q
798|3.84|2,-3,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-5,q/3,-3,d/3,-5,d_1,-2,v/2,-2,p/3,5,a/1,0,v
799|3.8|0,4,w/2,-2,v/1,-5,w/1,-3,p_4,2,v/0,1,b/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-1,p/1,0,b
800|3.8|3,1,v/1,-2,a/0,4,w/1,-2,v_4,2,v/0,1,b/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-1,d/1,0,w
801|3.8|2,-2,a/2,4,d/5,5,w/1,-2,v_2,-2,v/0,0,q/1,1,d/3,-5,d_1,-2,d/2,-2,b/1,-1,d/1,0,w
802|3.8|1,5,w/2,-2,v/4,-1,w/1,-2,p_1,-4,v/3,4,q/1,1,d/3,-5,w_1,-2,v/1,-4,v/0,5,w/1,0,w
803|3.8|0,4,d/2,-2,d/2,5,w/1,-2,q_2,-2,v/1,0,d/1,-2,b/3,-5,w_1,5,v/2,-1,p/0,5,a/0,3,w
804|3.8|2,-1,a/2,-2,v/1,-5,w/0,1,v_1,0,v/0,1,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,5,a/1,5,w
805|3.8|4,-5,q/0,-4,v/1,-5,w/1,0,v_1,0,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,5,w/1,0,b
806|3.8|0,4,b/2,5,v/1,-5,w/1,-2,v_3,-5,a/1,-1,q/1,1,d/3,-5,p_1,-2,v/2,-2,p/0,5,a/1,0,w
807|3.8|1,5,v/2,-2,p/1,-5,w/5,0,v_1,0,v/5,-1,q/1,1,d/3,-5,b_1,-2,b/2,-2,v/0,5,p/1,0,w
808|3.8|0,4,v/5,4,v/1,-2,b/1,-2,v_5,-4,w/2,-3,p/1,1,p/3,-5,d_2,-2,w/2,-2,v/0,5,a/1,0,p
809|3.8|1,5,p/5,4,v/1,-5,w/1,-2,v_1,0,v/0,1,q/1,1,d/2,-3,b_1,-2,v/3,1,p/1,-1,d/1,0,v
810|3.8|1,5,a/2,-2,v/1,-5,w/1,-2,p_1,0,v/0,1,q/1,1,d/3,-5,b_5,-1,d/2,-2,b/1,-1,d/1,0,w
811|3.8|2,-3,b/2,-2,b/1,-5,b/1,-2,v_1,0,v/0,1,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,5,a/0,-5,w
812|3.8|0,4,a/2,-1,v/1,-5,w/2,1,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,-1,v/3,5,a/4,4,w
813|3.8|0,4,a/2,-2,v/1,-2,w/1,-2,v_2,-2,v/1,-5,q/1,1,d/3,-5,a_2,1,v/2,-2,v/1,-1,q/1,0,d
814|3.8|0,4,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/3,1,a/1,-1,d/3,5,w
815|3.8|3,1,a/1,-2,a/0,4,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-1,d/1,0,w
816|3.8|0,4,a/4,-4,v/1,3,w/1,-2,v_2,-2,v/0,1,q/5,5,d/3,-5,w_1,-2,v/1,-4,v/1,-1,q/5,-1,w
817|3.8|0,4,p/2,-2,v/1,-5,w/1,-2,v_2,-2,w/3,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-1,d/0,5,w
818|3.8|4,-5,a/2,-2,d/1,-5,w/1,-2,b_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,-1,d/1,0,w
819|3.8|5,4,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,-3,q/1,0,w
820|3.8|1,5,b/2,-2,v/3,3,w/1,-2,v_2,-2,v/0,1,v/1,1,d/2,1,w_1,-2,v/2,-2,b/1,-1,d/1,0,w
821|3.8|0,4,a/2,-2,v/1,-5,w/2,-3,w_0,0,b/0,-1,d/1,1,q/3,-5,w_1,-2,w/2,-2,v/1,-1,d/1,0,w
822|3.8|2,1,v/2,-2,v/2,5,w/1,-2,q_4,2,v/3,2,b/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,w/1,0,w
823|3.8|1,2,v/2,-2,p/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/3,1,d/1,-1,q/5,-3,w
824|3.8|1,5,a/2,5,w/1,-2,w/1,-2,v_2,-2,v/0,1,q/1,1,d/2,0,d_1,-2,v/1,-1,p/1,-1,d/1,0,w
825|3.8|0,4,a/1,-2,v/1,-5,w/0,1,v_2,-2,v/3,4,w/1,1,d/3,-5,p_1,-2,b/2,-2,v/1,-1,w/1,0,w
826|3.8|3,1,a/1,-2,a/0,4,w/1,-2,v_2,-2,v/3,4,q/1,1,d/3,-5,w_1,-2,q/2,-2,b/1,-1,d/1,0,w
827|3.8|0,4,a/2,-2,v/3,-2,w/5,1,v_2,4,b/5,4,q/1,1,d/3,-5,w_1,-2,v/4,5,q/1,-1,p/1,0,p
828|3.8|2,-2,a/4,4,v/5,5,w/3,0,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,d/2,-2,b/1,-1,w/1,0,w
829|3.8|0,4,b/2,-2,d/1,-5,w/1,-2,v_2,-2,w/1,0,d/1,1,p/3,-5,w_1,-2,q/2,-2,v/5,4,w/1,0,w
830|3.8|0,4,a/2,-2,d/1,-5,w/1,-2,b_4,-5,d/0,1,d/1,1,d/1,0,q_0,-3,a/2,-2,v/1,-1,d/2,5,w
831|3.8|4,-5,q/2,-2,v/1,-5,w/1,0,v_2,-2,p/2,1,q/3,3,d/3,-5,w_1,-2,q/2,-2,d/1,-1,q/1,3,w
832|3.8|0,4,a/2,-2,v/2,5,w/1,-2,v_2,-2,v/1,0,p/1,1,d/3,-5,q_1,-2,q/4,1,v/5,-4,d/1,0,w
833|3.8|2,-3,v/3,1,w/2,2,w/1,-2,v_2,-2,v/1,0,a/1,1,d/3,-5,w_0,1,v/2,-2,d/0,-3,a/1,0,w
834|3.8|0,4,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,a_1,-2,v/3,1,v/1,-1,q/1,0,v
835|3.8|2,-2,a/2,4,v/5,5,w/1,-2,v_0,-5,v/1,-5,q/1,1,d/4,0,p_1,-2,d/2,-2,b/1,-1,d/1,0,w
836|3.8|1,5,a/2,-2,v/0,2,w/0,-3,v_2,3,v/0,1,v/1,1,d/3,-5,w_1,-2,v/3,0,v/0,1,d/1,0,w
837|3.8|3,1,a/1,-2,a/0,4,w/1,-2,v_2,-2,v/0,-3,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,v/1,3,w
838|3.8|4,2,b/2,-2,v/1,-5,w/1,-2,v_1,-1,b/4,4,d/1,1,w/0,0,w_1,-2,v/2,-2,q/1,-1,w/1,0,w
839|3.8|1,-2,a/2,-2,v/1,-5,w/1,-2,p_5,3,b/4,4,b/1,1,d/3,-2,w_1,-2,v/2,-2,q/1,-1,b/1,0,w
840|3.8|4,2,a/2,-2,b/1,-5,w/1,-2,v_2,-2,d/0,-2,q/1,1,d/3,-5,w_2,2,v/2,-2,v/1,-1,d/0,3,w
841|3.8|2,-2,a/2,4,v/1,-5,v/1,-2,v_1,-3,w/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,d/4,2,w
842|3.8|2,-2,a/2,4,p/1,-5,b/1,-2,v_2,-2,q/0,2,p/1,1,d/3,-5,w_2,-5,v/0,-1,v/3,5,a/0,3,w
843|3.8|2,-2,a/2,4,v/3,4,w/1,-3,v_2,-2,v/0,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/4,3,w
844|3.8|2,-2,b/2,4,w/1,-5,d/1,-2,v_1,-1,b/4,4,d/1,1,d/3,4,w_1,-2,v/2,2,p/5,0,q/5,2,b
845|3.8|2,-3,a/2,-2,v/1,-5,w/1,-2,w_4,1,a/1,2,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,5,a/0,-5,w
846|3.8|5,0,a/2,-2,a/1,-5,w/1,-2,w_2,-2,q/0,1,q/1,1,d/1,-1,p_1,-2,v/3,1,v/5,0,q/1,0,v
847|3.8|4,-5,q/2,-1,v/1,-5,w/1,0,v_2,-2,v/2,1,q/1,1,d/3,-5,w_1,-2,b/2,-2,q/1,-1,d/1,0,w
848|3.8|4,-5,p/2,-2,v/1,-5,w/1,0,v_2,-2,d/2,1,q/1,1,d/3,-5,w_1,-2,v/3,3,a/1,-1,p/1,0,w
849|3.8|0,4,a/2,-2,v/2,5,w/1,-2,v_4,2,v/2,-4,b/1,1,d/3,-5,d_1,-2,w/2,-2,d/1,-1,q/5,5,w
850|3.8|1,5,a/4,0,p/1,-5,a/5,0,v_2,-2,v/4,2,q/3,0,d/3,-5,w_1,-2,q/1,-4,d/1,-1,q/1,0,d
851|3.8|2,-2,a/2,4,v/5,5,w/1,-2,v_2,-2,a/1,-5,b/1,1,d/3,-5,d_1,-2,b/2,-2,d/1,-1,q/1,0,w
852|3.8|3,3,d/2,-2,v/1,-5,w/1,0,v_1,-5,v/2,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-1,q/2,3,w
853|3.8|0,4,b/2,-2,v/1,-1,w/1,-2,v_0,0,b/2,5,d/1,1,b/3,-5,w_1,3,w/2,-4,v/1,-1,d/1,0,v
854|3.8|5,-1,a/1,-2,a/0,4,w/1,-2,v_2,-2,v/0,-3,d/1,1,d/3,-5,w_1,-2,v/2,1,v/1,-1,w/1,0,w
855|3.8|0,4,a/2,5,v/1,-5,w/1,-2,w_2,-2,a/1,-1,b/1,1,d/3,-5,p_1,-2,v/3,1,v/1,-1,v/1,0,a
856|3.8|0,4,v/2,5,w/1,-5,w/1,-2,v_2,-2,a/1,-1,b/1,1,d/3,-5,p_1,-2,v/1,3,w/1,-1,d/1,0,q
857|3.8|2,-2,q/2,-2,w/1,-5,w/2,1,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/0,0,w
858|3.8|0,4,v/2,-2,v/2,5,w/1,-2,v_1,1,v/0,1,a/1,1,d/3,-5,w_1,-2,p/2,-2,q/1,-1,d/1,0,w
859|3.8|4,2,a/2,-2,w/1,-5,w/1,-2,a_1,-1,w/4,4,v/1,1,d/3,-2,w_1,-2,v/0,-4,q/1,2,p/1,0,w
860|3.8|2,-2,q/2,-2,w/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,b_1,-2,a/2,-2,q/1,-1,w/1,0,w
861|3.8|0,4,a/2,0,v/0,-5,w/1,-2,v_2,-2,q/0,2,p/1,1,a/3,-5,w_1,-4,v/0,0,v/0,5,p/1,0,w
862|3.8|3,1,w/1,-2,a/0,4,w/4,-1,v_1,-2,v/0,-3,d/1,1,d/3,-5,w_1,-2,w/5,1,v/1,-1,d/1,0,w
863|3.8|0,4,w/5,-5,d/1,-5,w/1,-2,v_4,2,v/0,1,b/1,1,d/3,4,w_1,-2,b/0,-1,v/3,5,a/1,0,w
864|3.8|0,4,a/2,-1,b/2,5,w/2,5,v_2,-2,q/0,2,b/3,-4,d/3,4,w_4,-3,v/0,-1,w/3,5,a/1,0,w
865|3.8|2,-2,a/2,4,v/5,5,w/1,-2,w_2,-2,v/3,2,p/1,1,d/3,-5,w_1,-2,d/2,-2,b/1,-1,d/1,0,w
866|3.8|0,4,d/4,-3,v/0,4,w/1,-2,v_2,-2,q/0,2,p/2,-5,d/3,-5,v_1,-2,v/2,-2,v/1,4,d/0,3,w
867|3.8|1,0,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,-4,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-1,d/1,0,w
868|3.8|1,5,a/2,-2,p/1,-5,w/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/3,1,v/1,-1,q/1,0,v
869|3.8|2,-2,p/2,-2,v/5,-1,v/3,-1,v_2,-2,v/0,1,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/3,1,d/2,3,w
870|3.8|0,4,a/2,-2,d/3,1,p/1,-2,v_2,-2,a/1,0,q/1,1,d/3,-5,w_2,1,v/1,2,a/1,0,a/1,0,w
871|3.8|3,1,a/1,-2,a/0,4,w/1,-2,v_2,-2,b/0,-3,d/1,1,d/3,-5,w_5,1,v/2,-2,v/1,-1,a/1,0,w
872|3.8|1,-2,w/2,-2,v/1,-5,w/1,-2,d_2,-2,v/1,-5,q/1,1,d/3,-5,w_3,5,v/3,-3,q/1,-1,q/0,5,w
873|3.8|0,4,w/5,4,v/1,-5,b/1,-2,v_5,5,b/0,1,p/1,1,p/3,-5,w_1,-2,d/2,-2,v/1,-1,d/5,4,w
874|3.8|0,4,b/2,-2,d/4,-5,w/1,-2,v_1,-1,b/0,1,d/3,-3,q/3,-2,w_1,-2,v/2,-2,v/1,-1,a/0,0,w
875|3.8|3,1,a/1,-2,a/0,4,w/1,-2,v_1,-1,b/0,1,d/2,-4,d/3,-2,v_1,-2,p/2,-2,v/1,-1,d/1,0,b
876|3.8|4,-1,w/2,-2,v/1,-5,b/1,-2,a_1,-1,b/0,1,d/3,-3,d/1,-3,q_1,-2,b/2,-2,v/1,-1,a/1,0,w
877|3.8|0,4,d/2,-2,d/1,4,w/1,-2,v_1,5,v/4,3,v/1,1,v/3,-5,w_5,4,v/4,5,v/1,-1,a/5,5,w
878|3.8|0,4,a/2,-2,v/2,5,p/0,0,v_2,-2,a/5,-5,q/1,1,d/3,-5,w_5,1,v/1,2,d/1,0,a/5,2,w
879|3.8|0,0,v/2,4,v/5,5,w/1,-2,v_0,3,v/1,5,q/1,1,d/3,-5,d_0,-1,d/2,-2,b/1,-1,d/1,0,w
880|3.8|0,4,a/2,5,v/0,0,w/5,1,v_2,-2,v/0,1,q/1,1,p/3,-5,w_1,3,w/2,-2,q/1,-1,d/1,0,a
881|3.8|0,4,a/2,-2,p/1,-5,w/1,-2,v_0,0,b/0,-1,d/2,4,b/3,-5,v_1,-2,v/0,-4,q/1,-1,p/1,0,w
882|3.8|1,5,a/2,-2,p/3,3,w/2,-1,v_0,0,b/0,-1,d/1,1,b/3,-5,w_1,3,w/2,-2,v/1,0,d/1,0,w
883|3.8|0,4,d/4,1,v/1,-5,v/1,-2,q_0,0,b/0,-1,v/1,1,p/3,-5,w_1,3,w/2,1,v/1,-1,q/3,-3,w
884|3.8|3,1,d/1,-2,a/0,4,q/1,-2,v_1,-1,b/4,4,d/1,1,d/3,-2,w_1,-2,v/2,4,q/1,-1,w/1,0,w
885|3.8|3,1,a/1,-1,d/5,5,w/1,-2,b_2,-2,v/0,1,q/1,1,d/0,4,w_1,-2,v/3,1,v/0,-2,q/2,2,p
886|3.8|2,-2,a/2,-2,v/5,-1,v/3,-1,v_2,-2,b/0,-3,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-1,d/0,3,w
887|3.8|0,3,a/2,-2,w/2,5,w/1,-2,v_2,-2,b/3,4,a/1,1,d/3,-5,d_1,-2,a/2,-2,w/1,-1,d/1,0,w
888|3.8|0,4,a/2,-2,v/2,5,w/3,3,v_4,4,v/0,1,q/1,1,d/3,-5,v_1,-2,a/3,1,d/1,-1,q/1,0,v
889|3.8|2,-3,a/2,-2,v/1,-5,w/1,-2,p_5,-1,v/0,-3,b/1,-4,d/5,5,w_1,-2,p/2,-2,v/5,-3,a/1,0,w
890|3.8|1,2,w/2,-2,q/1,-5,w/1,-2,a_1,-1,d/4,4,d/1,1,d/3,-2,w_1,-2,v/3,1,v/4,5,q/1,0,v
891|3.8|1,-2,v/2,5,p/1,-5,a/1,-2,v_2,-2,a/0,-4,q/1,1,d/4,3,d_1,-2,v/2,2,q/1,-1,w/1,0,w
892|3.8|2,-2,p/2,-2,v/5,-1,v/3,-1,v_2,-2,v/0,1,v/3,0,q/3,-5,w_3,-5,v/2,-2,v/1,-1,d/0,3,w
893|3.8|2,2,a/2,-2,p/2,-5,w/5,0,v_2,-2,v/0,1,p/3,0,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,3,w
894|3.8|2,-2,w/2,4,w/5,5,w/1,-2,v_5,-4,w/0,1,p/1,1,p/3,-5,w_2,-4,v/2,-2,d/0,-3,a/5,5,w
895|3.8|0,4,a/5,-3,v/1,-5,b/1,-2,w_2,-2,v/1,-5,q/1,1,d/3,-5,d_1,-2,d/2,-2,b/4,-3,a/1,0,w
896|3.8|2,-2,p/2,-2,v/5,-1,v/3,-1,v_5,-4,w/0,1,p/1,1,p/3,-5,w_1,-2,v/1,1,v/1,-1,d/0,3,w
897|3.8|0,4,d/2,-2,p/5,2,w/1,-2,b_1,-1,v/0,1,w/1,1,d/3,-5,w_1,1,v/2,3,v/1,-1,a/1,0,w
898|3.8|1,2,p/2,-2,q/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/3,1,v/1,-1,q/1,0,p
899|3.8|2,-2,a/2,4,v/1,4,w/1,-2,v_2,-2,q/1,3,q/1,1,d/3,-5,w_1,-2,w/2,0,b/1,-1,d/1,0,w
900|3.8|2,-2,a/2,4,v/5,5,w/1,3,v_2,-2,v/1,-5,q/1,1,d/3,-5,d_1,-2,v/0,-4,p/1,-1,q/0,4,p
901|3.76|0,4,a/2,-2,w/1,-5,w/1,-2,p_2,-2,a/1,0,q/1,1,b/3,-5,d_1,-2,v/1,2,a/1,0,a/1,0,w
902|3.76|0,4,p/5,-3,v/1,-5,a/1,-2,v_2,-2,v/0,1,q/1,1,d/3,4,w_1,-2,w/2,-2,v/0,-4,d/5,-3,w
903|3.76|2,-2,q/2,4,d/1,-5,w/1,1,v_0,4,v/0,1,v/3,-5,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,q
904|3.76|0,-1,a/2,-2,v/2,5,w/1,-2,v_2,-2,v/2,-1,q/3,0,d/3,-5,d_1,-2,a/2,-2,v/1,-1,b/1,0,w
905|3.72|4,-5,a/2,-2,v/5,-1,v/3,-1,q_4,-3,a/3,-3,q/1,1,d/3,0,d_1,-2,a/2,-2,v/4,3,d/5,-3,w
906|3.68|0,3,w/2,-2,v/1,-5,w/1,-2,v_1,0,v/0,1,q/1,1,a/3,-5,w_1,-2,b/2,-2,q/1,-1,d/4,-5,w
907|3.68|0,4,a/2,-2,a/1,-5,d/4,-1,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
908|3.68|0,4,a/5,2,q/3,1,w/1,-2,a_2,-2,b/3,4,q/1,1,d/3,-5,v_3,3,d/0,-4,q/1,-1,p/1,0,b
909|3.68|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,a/1,0,q/1,1,a/3,-5,p_1,-2,v/1,2,a/1,0,a/1,0,q
910|3.68|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,d/3,3,a/1,-1,d/1,0,q
911|3.68|0,4,a/2,-2,v/2,5,w/1,-2,v_1,5,q/0,5,d/1,1,b/2,-5,b_5,-5,v/2,-2,v/1,-1,d/1,0,q
912|3.68|3,-2,a/2,4,v/1,-5,w/2,2,v_1,5,q/0,4,d/1,1,b/2,-5,a_1,-2,v/3,1,v/1,-1,v/3,5,v
913|3.68|2,-2,a/2,-2,v/5,-1,v/3,-1,v_1,5,v/0,4,d/1,1,d/2,-5,b_1,-2,v/2,-2,w/1,-1,q/1,0,w
914|3.68|1,5,a/2,2,v/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,-2,a/3,-5,w_1,-2,w/2,-2,v/4,5,a/5,-4,w
915|3.68|2,-2,a/2,1,v/5,5,w/1,-2,v_2,-2,v/1,-5,q/1,1,w/3,-5,d_1,-2,v/2,-4,w/0,5,a/1,0,w
916|3.68|3,1,a/5,-1,b/0,4,v/1,-2,w_0,0,b/0,-1,p/1,1,b/3,-5,b_1,3,w/2,-2,v/1,-1,d/1,0,w
917|3.64|0,4,a/2,-2,q/1,-5,w/1,0,v_0,-2,v/1,0,d/1,1,d/4,5,w_1,-2,v/2,-2,q/1,-1,d/1,0,q
918|3.64|0,4,d/2,-2,v/1,-5,w/1,-2,v_5,-4,v/3,-4,q/1,1,d/3,-5,w_0,-3,v/2,-2,v/5,-1,a/1,0,v
919|3.64|0,4,a/2,5,v/1,-5,w/4,5,v_2,-2,a/1,-1,d/1,1,d/4,-3,p_3,2,v/5,1,a/1,-1,d/1,0,q
920|3.64|4,2,a/2,-2,v/5,-1,v/3,-1,v_2,-2,a/3,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-1,d/1,0,w
921|3.6|0,4,q/2,-4,d/1,-5,v/1,-2,v_2,-2,v/3,4,q/1,1,a/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,q
922|3.6|0,4,a/2,-2,v/1,-5,v/1,-2,v_2,-5,b/1,-4,d/1,1,d/3,-2,w_0,2,v/0,-4,d/1,-1,q/0,-1,w
923|3.6|2,-2,a/2,4,v/1,-1,w/1,-2,p_2,-2,v/1,-5,w/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-1,q/1,0,w
924|3.6|5,-4,a/3,-5,v/1,-5,w/1,-2,v_2,-2,a/1,-1,b/1,1,d/3,-5,p_5,5,v/0,5,q/1,-1,d/1,0,d
925|3.6|2,-2,a/2,-2,v/5,-5,v/3,-1,v_2,-2,q/0,2,p/1,4,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/0,3,w
926|3.6|1,5,a/2,-2,v/1,-5,d/4,0,a_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/1,-4,v/0,4,a/1,0,w
927|3.56|0,-2,a/2,4,v/2,3,w/0,0,v_2,-2,v/1,-5,q/1,1,a/3,-5,d_1,-2,v/5,-3,w/1,-1,b/1,0,a
928|3.52|0,4,a/5,-3,v/1,-5,b/1,-2,v_2,4,w/0,1,p/1,1,p/0,4,v_2,-4,v/2,-2,d/3,-1,a/1,0,a
929|3.52|4,-5,q/2,-4,v/1,-5,v/4,-2,v_2,-2,d/2,1,q/1,1,d/3,-5,w_2,-4,v/2,-2,d/0,-3,a/1,0,p
930|3.52|1,5,a/2,-2,p/1,-5,a/5,0,v_2,-2,v/0,1,q/1,-4,p/3,-5,w_1,3,w/4,3,v/1,-1,d/1,0,w
931|3.52|0,4,a/5,-3,v/1,-5,b/1,-2,v_5,-4,b/0,1,p/1,1,p/3,-5,w_2,-4,v/2,-2,d/0,-3,a/2,0,a
932|3.48|1,5,a/2,-2,w/1,-5,w/5,0,v_4,2,w/0,1,b/1,1,b/3,-5,w_2,-1,v/2,-2,v/1,-1,a/0,-3,a
933|3.48|2,-4,a/2,-2,v/1,-5,w/1,-2,v_1,5,v/0,1,w/1,1,q/3,-5,a_1,-2,v/2,-2,v/3,1,a/1,1,w
934|3.48|1,5,a/2,-2,p/1,-5,w/1,5,v_2,-2,v/0,1,q/3,0,d/3,-3,w_1,-2,w/2,-2,v/1,-1,d/1,0,a
935|3.48|1,2,v/2,-2,q/1,-5,w/1,-2,d_1,5,q/5,0,d/1,1,d/2,-5,b_1,-2,v/4,0,a/1,-1,q/1,0,v
936|3.44|2,-2,a/5,-1,v/4,-2,w/1,-2,v_2,-2,v/1,-5,q/1,1,d/2,5,p_2,4,v/2,-2,d/1,-1,q/2,-2,w
937|3.44|3,1,a/5,4,d/1,-5,w/2,1,v_2,-2,v/0,1,q/1,1,d/3,-5,b_1,-2,v/3,1,a/1,-1,d/2,-3,w
938|3.44|1,5,a/3,4,p/1,-5,w/5,0,v_2,-2,b/3,4,q/1,1,d/3,-5,w_1,-2,v/0,-4,q/1,-1,q/1,0,q
939|3.44|2,-2,a/2,-2,v/0,-2,p/3,-1,v_1,-1,v/0,1,v/1,1,v/3,-5,w_1,-2,a/2,-2,p/1,-1,a/0,3,w
940|3.4|0,4,a/2,-2,v/1,-5,d/3,-5,v_2,-2,v/0,1,q/1,1,d/4,-5,w_1,-2,p/2,-2,v/1,-1,d/1,0,a
941|3.4|3,1,a/2,4,p/5,5,a/1,-2,p_2,-2,q/1,-5,q/1,1,a/3,-5,d_1,-2,q/2,-2,v/1,-1,a/1,2,p
942|3.4|0,4,a/2,0,v/1,-5,b/1,-2,v_4,2,v/0,1,b/1,1,d/3,-5,w_2,-4,v/2,-2,d/0,-3,b/1,0,v
943|3.36|2,-2,a/2,4,v/1,-5,w/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_4,-5,q/3,1,a/1,-1,d/2,-4,w
944|3.32|0,4,a/2,-2,v/1,-5,d/3,-1,v_0,3,b/4,-4,q/1,1,d/3,-5,w_1,-2,q/2,1,v/1,-1,d/1,0,w
945|3.32|2,-1,a/2,0,d/1,-5,w/1,-2,p_5,-4,w/0,1,p/1,1,p/3,-5,w_1,-2,v/0,-1,b/1,-1,a/1,0,q
946|3.28|3,-1,q/2,-2,v/1,-5,w/1,0,v_2,-2,v/0,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,v
947|3.28|4,-5,q/2,-2,b/1,-5,w/1,0,v_0,0,v/2,1,w/1,1,w/3,4,q_1,-2,v/3,1,v/1,-1,q/1,0,v
948|3.28|0,4,a/5,-3,v/1,-5,v/1,-2,v_2,-2,a/1,0,q/1,1,d/3,-5,w_1,-2,v/1,2,a/1,0,a/3,5,w
949|3.28|2,-2,a/2,4,v/5,5,w/1,-1,v_5,-4,v/1,-5,v/0,0,d/3,-5,d_0,1,d/2,-2,b/0,-4,d/1,0,w
950|3.24|3,4,a/2,0,d/1,-5,v/1,-2,v_2,-2,v/3,-1,q/1,1,d/3,-5,w_1,-2,v/0,-1,w/3,5,a/1,0,w
951|3.24|0,4,a/2,-2,v/2,-3,w/3,-1,v_2,-2,v/2,5,q/1,1,d/1,-3,w_2,-3,q/4,3,d/1,-1,q/1,0,d
952|3.24|2,-2,w/2,4,v/3,-3,w/0,-5,v_2,-2,v/1,-5,p/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-1,w/0,3,w
953|3.2|2,5,a/3,-2,v/1,-5,q/3,-5,v_4,2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,-1,a/1,0,q
954|3.2|2,-2,a/2,-2,d/2,-3,w/1,-2,v_0,0,q/4,-1,d/1,1,b/3,-5,w_1,-2,b/2,-2,v/1,-1,d/1,0,w
955|3.2|0,4,q/2,5,v/0,-1,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/3,1,a/1,-1,d/1,0,w
956|3.2|2,-2,a/2,4,v/5,5,w/1,-2,v_2,-2,q/1,-5,w/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-1,b/3,1,w
957|3.2|0,4,a/2,-2,w/1,-5,w/3,-1,v_2,-2,q/1,-1,b/0,-1,d/3,-5,q_1,-2,v/0,5,q/1,-1,d/4,2,w
958|3.16|2,5,a/2,-2,v/1,-5,b/2,0,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,5,v/2,-2,v/1,-1,p/1,0,a
959|3.16|0,4,w/1,4,d/1,-5,w/4,2,v_2,-2,v/1,-3,p/3,0,d/5,2,q_1,-2,v/1,2,a/1,0,a/1,0,q
960|3.12|0,4,w/2,-2,v/2,5,w/1,-2,p_2,-2,v/4,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,d/1,0,q
961|3.12|0,4,a/5,-3,v/1,-5,b/1,-2,v_5,-4,w/5,0,p/1,1,a/3,-5,v_1,-2,v/0,-4,q/1,-1,q/3,-1,p
962|3.08|2,-2,q/2,-2,v/1,-5,b/3,3,v_2,-2,v/0,4,q/1,1,d/3,-5,w_5,-2,v/5,3,q/1,-1,d/1,0,q
963|3.08|5,1,v/5,4,q/1,-5,w/1,-2,v_1,-1,b/0,1,d/3,-3,d/3,-2,b_1,-2,v/5,-2,v/1,-1,q/1,0,v
964|3.08|2,-2,w/2,4,v/5,5,p/1,-2,v_2,-2,v/1,-5,q/2,0,d/3,-5,a_1,-2,b/2,-2,b/0,2,d/1,0,w
965|3.04|2,-3,a/2,-2,v/1,-5,d/1,-2,w_2,-2,w/1,2,v/3,4,d/3,-5,p_5,0,v/2,-2,v/3,5,a/4,0,b
966|3.04|0,4,a/2,-4,v/1,-5,w/3,0,w_2,-3,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,-1,d/1,0,a
967|3.0|2,-2,a/2,-2,q/5,-1,p/3,-1,v_2,-2,v/1,-5,q/1,1,d/3,-5,d_1,-2,q/2,-2,w/1,-1,a/1,0,w
968|2.96|0,4,a/2,5,v/1,-5,d/1,-2,v_2,-2,a/1,-1,b/4,5,a/3,-5,p_4,5,v/0,5,q/1,-1,d/4,0,w
969|2.96|2,5,a/2,-2,b/1,-5,w/0,-2,v_2,-2,v/4,-2,q/1,1,d/3,-5,w_1,-2,b/2,-2,q/1,-1,d/1,0,v
970|2.96|0,4,a/4,-1,d/1,-5,v/1,-2,v_2,-2,v/0,2,p/1,1,d/2,4,w_1,-2,b/0,-1,v/3,5,v/3,0,w
971|2.96|2,-2,a/2,4,v/5,5,w/1,-2,v_1,-1,b/2,3,d/1,1,d/3,-2,d_1,-2,d/2,-2,v/1,-1,d/1,0,v
972|2.92|0,4,a/2,-2,v/1,-5,w/5,-2,v_2,-2,b/3,4,q/1,1,d/5,-1,w_1,-2,v/1,-5,v/5,3,a/2,-2,w
973|2.88|2,-2,v/3,1,v/1,-5,q/1,-2,w_2,-2,w/1,-5,q/0,-2,a/3,-5,a_1,-2,v/5,2,a/1,-1,d/1,0,q
974|2.88|2,-2,a/2,-2,d/5,-1,q/3,-1,v_2,-2,a/3,-3,a/1,1,d/3,-5,w_1,-2,p/2,-2,w/1,-1,d/1,0,w
975|2.84|2,-2,a/2,4,a/5,5,w/3,-4,w_5,-2,v/0,1,q/1,1,d/4,-2,w_1,-2,d/3,5,a/1,-1,a/1,0,q
976|2.84|0,4,a/2,-2,p/1,-5,v/1,-2,v_2,-2,w/1,2,q/1,1,d/3,-5,p_1,-2,p/2,-2,w/1,-1,d/1,0,w
977|2.84|0,4,a/2,5,b/1,-5,v/1,-1,q_2,-2,a/1,-1,b/1,1,d/3,-5,a_1,-2,v/0,5,q/2,-3,d/1,0,v
978|2.84|0,4,a/2,-2,v/2,5,b/0,-4,v_4,-5,v/0,1,d/1,1,b/3,1,q_1,-2,a/5,-4,v/1,-1,d/1,0,v
979|2.84|0,4,a/2,-2,p/0,1,w/1,-2,v_2,-2,v/1,0,q/1,1,d/3,-5,w_1,3,w/3,-4,v/2,-4,d/1,0,q
980|2.76|0,4,a/5,-3,v/1,-5,b/1,-2,v_2,-2,d/1,-1,b/1,1,d/3,-5,b_2,-4,v/2,-2,d/0,5,a/1,-5,v
981|2.76|2,-2,a/4,2,v/5,-1,a/2,-1,v_2,-2,w/1,-2,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,-1,d/0,3,w
982|2.72|2,-3,a/2,-2,b/1,-5,a/1,-2,d_4,-5,v/4,-3,d/1,-3,d/5,-1,q_1,-2,v/2,-2,w/3,5,a/1,0,w
983|2.72|0,4,a/2,0,q/1,-5,v/1,-2,d_0,0,b/0,-1,d/1,1,b/2,2,w_5,-4,w/2,-2,v/1,-1,b/1,0,v
984|2.68|2,-2,a/2,-2,p/5,-1,v/3,-1,v_0,0,b/0,-1,d/1,1,b/3,-5,w_1,3,w/2,-2,v/3,4,v/1,0,w
985|2.64|5,1,a/5,4,d/1,-5,d/1,-2,b_0,-5,b/0,1,q/1,1,d/3,-5,w_1,-2,p/5,3,v/1,-1,a/2,-5,w
986|2.6|1,5,a/3,-2,v/1,-5,w/1,-2,w_2,-2,b/1,-5,q/1,1,q/1,-4,d_1,-2,v/2,-2,b/1,-1,d/1,0,w
987|2.6|0,4,a/2,5,v/1,4,w/1,-2,v_2,-2,v/0,1,q/5,1,d/3,-5,w_1,-2,v/3,1,a/1,-1,d/1,0,v
988|2.6|0,4,a/2,5,q/1,-5,v/1,-2,b_2,-2,d/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-1,a/1,0,w
989|2.52|2,-2,b/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/1,-1,a/1,0,v
990|2.52|1,2,a/2,-2,p/1,-5,w/5,0,v_2,-2,p/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,-1,d/1,0,v
991|2.52|0,4,p/2,0,d/1,-5,w/0,-5,d_2,-2,q/4,2,p/1,1,d/3,-5,w_1,-2,v/0,-1,q/3,5,a/2,-2,w
992|2.52|0,4,a/4,-3,v/1,-5,q/3,-1,v_2,-2,b/0,-5,q/0,2,d/3,-5,w_1,-2,v/0,-4,b/1,-1,q/1,0,q
993|2.48|1,2,a/2,-2,q/1,-5,w/1,-2,b_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/4,5,v/0,4,a/1,0,v
994|2.48|0,4,a/5,-3,v/1,-5,b/1,-2,v_2,-2,d/3,-3,p/1,1,d/3,-5,q_2,-4,v/1,2,d/0,-3,a/1,0,q
995|2.4|0,4,a/5,-3,v/2,3,b/2,-3,w_5,-4,q/0,1,p/4,0,p/3,-5,w_2,-4,v/0,5,v/0,-3,a/1,0,v
996|2.4|0,4,a/5,-3,p/0,2,b/1,-2,v_5,-3,w/0,1,p/1,1,p/3,-5,w_2,-4,v/2,-2,d/0,-3,a/1,0,v
997|2.36|3,0,a/2,4,q/1,-5,w/1,-2,p_2,-2,p/4,-4,a/1,1,v/3,-5,w_2,-1,v/2,-2,a/1,-1,d/2,-2,w
998|2.36|2,-2,a/4,0,v/4,-5,v/3,-1,v_3,-3,v/0,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,p/1,0,w
999|2.24|2,-2,a/4,-5,v/5,-1,d/3,-1,v_2,-2,a/1,-3,q/1,1,d/0,-1,p_1,-2,b/2,-2,v/1,-1,d/1,0,v
1000|1.92|2,0,q/2,2,v/1,1,w/1,0,v_2,-2,v/1,0,w/1,1,d/4,-3,w_1,-2,q/2,-2,d/1,-1,q/0,-1,w
