1|56.84|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-5,w/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,a/0,1,b/1,0,w
2|51.52|2,-2,v/1,-2,v/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
3|51.52|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
4|50.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
5|50.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
6|50.96|2,-2,v/1,-2,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
7|50.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
8|50.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
9|50.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
10|50.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
11|50.92|2,-2,v/1,-2,v/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
12|50.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
13|50.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
14|50.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,4,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
15|50.6|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,-5,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
16|50.6|2,-2,v/0,1,q/1,-5,w/1,-2,q_5,1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
17|50.6|2,-2,v/0,1,b/1,-5,w/1,-2,v_3,3,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,1,a/5,5,a/1,0,w
18|49.96|2,-2,v/1,-2,v/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,v/3,-5,w_1,-2,v/1,-4,a/0,1,b/1,0,w
19|49.08|2,-2,v/2,5,q/1,-5,w/1,0,v_0,3,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
20|48.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,3,q/2,-2,v/1,1,v/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
21|48.76|2,-2,v/0,1,q/1,-5,w/5,4,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
22|48.48|2,-2,v/0,1,q/1,-5,w/1,0,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
23|47.88|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,p_1,-2,v/2,-2,d/0,1,a/1,0,w
24|47.16|2,-2,v/0,1,q/1,-5,w/1,-2,d_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
25|47.12|2,-2,q/0,1,q/1,-5,p/1,-2,v_2,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
26|46.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/0,2,a/1,1,d/3,-5,w_1,-2,v/2,4,v/0,1,b/1,0,w
27|46.32|5,2,q/0,1,q/1,-5,p/1,-2,v_0,-1,v/1,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
28|46.16|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-1,q/0,-4,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
29|45.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,4,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-5,a/0,1,b/1,0,w
30|45.32|2,-2,q/0,1,a/1,-5,w/3,-4,a_3,-4,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
31|45.0|1,3,q/0,1,q/1,-5,w/1,-2,v_2,-1,q/3,-2,p/3,3,a/3,-5,w_1,-2,v/4,1,a/5,5,q/1,0,w
32|44.96|2,-2,d/0,1,q/1,-5,w/1,-2,v_3,2,p/2,-4,v/1,1,d/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
33|44.88|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-1,d/2,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
34|44.88|2,-2,v/1,-2,v/1,-5,w/1,-2,v_2,-1,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
35|44.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,2,p/2,-4,v/1,1,d/0,3,v_1,-2,v/2,-2,a/0,1,b/1,0,w
36|44.72|2,-2,q/0,1,a/1,-5,w/1,-2,a_4,2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
37|44.56|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,a/2,-2,w/1,1,d/3,-5,w_1,-2,q/3,-1,a/0,1,b/1,0,w
38|44.52|2,-2,d/0,1,b/1,-5,w/1,-2,v_1,-4,v/0,-3,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,w/1,0,w
39|44.44|2,-2,v/1,-2,v/1,-5,w/1,-2,v_3,2,q/2,-2,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
40|44.44|0,-5,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
41|44.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
42|43.96|2,-2,v/4,-5,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
43|43.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,2,p/2,-4,v/1,1,d/5,-5,d_1,-2,v/4,1,a/1,4,a/1,0,w
44|43.92|2,-2,v/0,1,w/1,-5,w/1,-2,v_1,-4,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
45|43.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-2,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-3,a/0,1,a/1,0,w
46|43.84|2,-2,v/1,-2,v/1,-5,w/1,-2,v_2,-1,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-3,a/0,1,a/1,0,w
47|43.84|2,-2,v/0,1,a/1,-5,w/1,-2,v_2,-1,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-2,a/0,1,w/1,0,w
48|43.8|2,-2,v/0,1,q/1,-5,w/1,0,v_2,-1,q/0,4,v/1,1,d/3,-4,w_1,-2,v/2,-2,v/0,3,a/1,0,w
49|43.8|2,-2,a/0,1,b/1,-5,w/1,-2,a_2,-1,q/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
50|43.4|2,-2,v/0,1,q/1,-5,w/1,0,v_2,-1,d/2,-2,v/1,1,d/3,-5,w_0,0,v/5,-3,a/0,1,b/1,0,w
51|43.24|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-1,q/2,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
52|42.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,4,b/2,-2,b/1,1,p/5,5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
53|42.84|2,-2,v/0,1,q/1,-5,w/4,-2,v_2,1,q/2,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,a/0,1,b/1,0,w
54|42.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,3,q/1,-4,v/1,1,d/3,-5,b_1,-2,d/2,-2,v/0,1,b/1,0,w
55|42.28|1,1,v/0,1,q/1,-5,w/1,-2,v_3,-2,q/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
56|41.68|2,-2,v/1,2,q/1,-5,w/1,-2,d_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,-1,a/5,5,a/1,0,w
57|41.4|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-1,w/2,-2,q/1,1,w/3,-5,w_1,4,v/2,-2,v/0,1,b/1,0,w
58|41.24|2,-2,q/2,5,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,5,a/4,5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
59|41.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,0,q/2,-2,b/1,1,p/5,5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
60|41.16|2,-2,v/0,1,q/1,-5,p/1,-2,v_0,3,q/3,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
61|41.0|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,4,b/2,-2,b/1,1,p/5,5,v_1,-2,d/2,-2,v/0,1,b/1,0,w
62|40.76|2,-2,v/0,1,q/1,-5,w/5,3,q_0,5,p/1,-2,q/1,1,d/3,-5,q_1,-2,v/2,-2,q/0,1,q/1,0,w
63|40.72|1,-1,v/2,-4,q/1,-5,w/1,-2,q_0,5,p/1,-2,q/1,1,d/0,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
64|40.72|2,-2,v/5,-2,b/1,-5,w/1,-2,v_2,-1,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
65|40.6|2,-2,v/5,-2,q/1,-5,w/1,-2,v_3,2,p/2,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
66|40.6|2,-2,q/0,1,a/1,-5,w/1,-2,a_3,4,q/1,0,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
67|40.56|2,-2,v/0,1,b/1,-5,w/0,-4,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,1,a/1,0,w
68|40.52|2,-2,a/0,1,a/1,-5,w/4,-5,a_0,-5,b/2,-2,v/1,1,d/1,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
69|39.6|2,-2,q/0,1,a/1,-5,b/1,-2,v_0,-5,v/1,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,w
70|39.48|4,0,v/0,1,v/1,5,p/1,-2,v_0,5,q/1,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
71|39.08|2,-2,v/0,1,w/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/2,5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
72|39.0|2,-2,v/0,1,q/1,-5,b/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
73|38.92|2,-2,v/5,-2,q/1,-5,b/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
74|38.88|2,-2,v/1,-2,p/1,-5,w/1,-2,v_2,-1,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
75|38.88|2,-2,v/0,1,d/1,-5,w/1,-2,v_2,-1,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
76|38.88|2,-2,v/1,-2,p/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
77|38.88|2,-2,v/3,-5,b/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
78|38.88|2,-2,v/1,-5,v/1,-5,w/1,-2,w_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
79|38.84|0,0,w/0,-1,q/3,2,v/4,0,w_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
80|38.84|2,-2,p/4,3,b/1,-5,w/1,-2,v_2,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,-4,a/0,1,b/1,0,w
81|38.8|2,-2,p/0,1,q/1,-5,w/1,-2,q_3,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
82|38.8|2,-2,v/0,1,q/1,-5,p/1,-2,b_0,5,q/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
83|38.8|2,-2,v/0,1,v/1,-5,b/1,-2,d_2,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
84|38.76|4,-1,v/0,1,q/1,-5,w/1,-2,v_2,-1,a/2,-2,v/1,-5,w/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
85|38.68|2,-2,v/1,-5,q/1,-5,w/5,-2,v_2,-1,q/5,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
86|38.6|2,-2,v/2,0,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/4,-4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
87|38.56|0,-4,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,b/1,1,d/2,4,v_1,-2,v/2,-2,q/0,1,b/1,0,w
88|38.48|2,-2,v/0,1,b/1,-5,b/1,-2,a_4,1,w/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
89|38.36|2,-4,v/0,1,a/1,-5,w/1,-2,v_0,5,b/1,0,v/1,1,d/2,4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
90|38.04|2,-2,v/1,-2,v/1,-5,w/2,-1,w_2,4,d/0,-2,b/1,1,p/5,5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
91|37.52|2,-2,v/0,1,q/1,-5,b/1,-2,p_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
92|37.44|2,-2,v/0,1,b/3,5,b/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
93|37.44|2,-2,v/4,-5,p/1,-5,w/1,-2,v_1,-4,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,1,a/5,5,a/1,0,w
94|37.44|2,-2,v/0,1,v/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,w/1,0,w
95|37.4|0,1,v/0,0,a/2,-3,q/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,a/1,0,w
96|37.4|2,-2,v/3,-5,b/1,-5,w/1,-2,v_0,5,q/1,0,d/1,1,d/3,-5,w_1,-2,a/2,-2,d/0,1,a/1,0,w
97|37.24|3,3,b/3,0,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/3,5,v/0,1,b/1,0,w
98|37.0|2,-2,v/0,1,b/1,-5,b/1,-2,v_2,2,q/0,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
99|36.84|3,-3,v/0,1,w/1,-5,w/1,-2,v_1,-3,q/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,w/1,0,w
100|36.76|2,-2,v/0,1,q/1,-5,b/1,-2,v_3,-2,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
101|36.72|3,1,q/5,-3,p/2,-3,w/1,-2,p_0,-5,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
102|36.6|2,-2,v/0,1,q/1,-5,w/1,4,v_0,5,q/1,0,v/1,1,d/1,5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
103|36.6|2,-2,v/0,1,q/1,-5,w/0,-4,v_4,4,v/2,-2,b/1,1,d/3,-5,w_0,0,v/5,-3,a/0,1,b/1,0,w
104|36.12|2,-2,v/0,1,q/2,-3,w/3,5,b_2,-1,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
105|36.04|2,-2,v/5,-1,q/1,-5,w/0,5,v_2,-1,a/3,-2,v/2,2,w/0,5,w_1,-2,v/4,1,a/5,5,a/1,0,w
106|35.84|2,-2,v/0,1,q/1,-5,b/1,-2,d_4,4,w/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
107|35.72|2,-2,v/0,1,q/1,3,p/1,-2,v_4,4,v/2,5,v/1,1,d/3,-5,p_1,-2,v/4,1,a/5,5,a/1,0,w
108|35.72|2,-2,v/0,1,b/1,-5,w/1,-2,v_4,3,q/2,-2,p/1,1,d/0,2,w_1,-2,v/2,-2,a/0,1,b/1,0,w
109|35.6|2,-2,v/1,-2,v/1,-5,w/1,-2,w_3,1,q/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
110|35.52|2,-2,v/1,-2,p/1,-5,b/1,-2,v_2,-1,b/0,-4,v/1,1,a/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
111|35.4|4,3,a/1,-3,v/1,-5,w/1,-2,v_2,4,b/3,-1,b/1,1,p/5,5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
112|35.4|2,-2,v/4,-5,q/1,-5,w/1,3,v_1,-4,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
113|35.12|2,-2,v/1,-2,v/1,-5,b/1,-2,a_2,-1,a/2,-2,q/1,1,d/3,-5,b_5,4,v/5,-3,a/0,1,b/1,0,w
114|35.0|4,-4,v/0,1,q/1,-5,w/2,4,v_2,4,b/3,-3,b/1,1,p/5,5,v_1,-2,v/2,-2,a/0,1,b/1,0,w
115|34.96|2,-2,v/0,1,q/1,-5,w/4,1,v_0,5,p/5,-5,q/1,1,d/3,-5,d_1,-2,v/4,1,a/5,5,a/1,0,w
116|34.92|2,2,v/1,-2,q/1,-5,w/1,-2,d_2,-1,b/2,-2,v/1,1,d/3,-5,w_0,0,a/5,-3,a/0,1,b/1,0,w
117|34.88|2,0,v/1,-2,w/1,-5,w/3,3,b_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
118|34.2|5,-3,v/1,-2,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/2,0,w_1,-2,v/2,-2,d/0,1,a/1,0,w
119|34.2|2,-2,v/5,-2,b/1,-5,b/1,-2,v_1,1,v/5,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,w/1,0,w
120|34.12|2,-2,v/0,1,q/3,4,b/1,-2,v_3,-2,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
121|33.84|2,-2,d/0,1,p/1,-5,w/3,-5,v_2,-1,q/2,-2,v/1,1,v/3,-5,w_4,5,v/2,-2,v/0,1,b/1,0,w
122|33.64|2,-2,v/0,1,q/1,-5,w/1,0,d_2,-1,q/2,-2,v/1,1,d/1,4,w_1,-2,d/4,2,a/0,1,q/1,0,w
123|33.56|3,3,d/0,1,q/2,2,p/1,-2,v_2,-1,b/2,-2,v/1,1,v/3,-5,w_0,4,v/2,-2,v/0,1,q/1,0,w
124|33.44|1,-4,v/5,-2,v/4,5,b/0,2,v_2,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,w/1,0,w
125|32.92|2,-2,v/1,-2,v/2,4,w/1,-2,d_2,-1,q/2,-2,v/1,1,d/3,-5,w_0,0,v/5,-3,a/0,1,b/1,0,w
126|32.8|2,-2,v/0,1,q/1,-5,b/1,-2,v_2,4,b/2,-2,b/1,1,p/5,5,v_5,4,a/2,-2,v/0,1,b/1,0,w
127|32.64|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-1,q/2,-2,a/1,1,d/3,-5,w_0,-4,q/3,0,a/3,5,a/1,0,w
128|32.4|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/4,5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
129|32.28|2,-2,p/3,-2,q/1,-5,w/1,-2,v_4,-4,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,1,a/1,0,w
130|32.08|2,-2,b/0,1,b/1,-5,w/1,-2,v_5,-2,q/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
131|32.04|2,-2,v/0,1,q/1,-5,p/2,2,a_2,-1,q/2,-2,v/1,1,d/2,5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
132|32.04|2,-2,v/2,-3,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/5,-2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
133|31.96|2,-2,v/0,1,d/5,5,w/1,-2,v_0,-3,a/4,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
134|31.88|2,-2,v/2,-5,p/1,-5,b/2,-2,v_0,-5,q/2,-2,w/1,1,d/3,-5,b_1,-2,v/2,-2,q/0,1,b/1,0,w
135|31.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,3,v/0,1,a/1,0,w
136|31.44|2,-2,v/0,1,q/1,-5,p/1,-2,q_0,5,q/1,0,b/5,0,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
137|31.44|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-1,v/1,-4,v/1,1,d/3,-5,b_1,-2,v/1,1,a/3,3,a/1,0,w
138|31.04|2,-2,v/1,-2,v/2,-5,w/1,-2,d_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
139|30.48|2,-2,v/0,1,q/1,-5,w/4,2,v_2,-1,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
140|30.2|1,1,v/2,-2,q/1,5,w/1,-2,v_4,-4,q/2,-2,v/0,4,p/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
141|30.16|2,-2,q/0,1,q/1,-5,w/1,-2,v_2,-1,q/0,-4,v/1,1,d/3,-5,p_0,-4,q/3,0,a/3,1,a/1,0,w
142|30.08|2,-2,b/0,-1,b/1,-5,b/4,0,w_0,5,q/2,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,a/1,0,w
143|30.04|2,-2,v/0,1,b/2,-2,w/1,-2,w_4,4,v/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
144|29.92|0,-3,v/1,-2,d/1,-5,b/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,q/1,1,w/0,1,b/1,0,w
145|29.8|2,-2,v/0,3,q/1,-5,w/1,-2,v_3,-2,b/2,-2,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
146|29.52|2,-2,v/0,1,q/1,-5,p/1,-2,w_0,5,q/3,3,v/1,1,d/3,-5,w_1,-2,v/4,4,v/0,4,d/1,0,w
147|29.52|2,-2,v/0,1,q/1,-5,p/1,-2,v_0,5,q/1,0,b/1,1,p/3,-5,w_1,5,v/2,-2,v/0,1,b/1,0,w
148|29.2|2,-2,v/0,1,q/1,-5,p/3,3,b_3,2,p/2,-4,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
149|29.2|5,1,v/0,1,q/1,-5,p/1,-2,v_0,5,q/2,4,b/1,1,d/5,3,w_1,-2,v/2,-2,d/0,2,a/1,0,w
150|29.12|2,-2,v/5,-3,q/1,-5,w/2,4,v_0,5,q/1,0,v/1,1,d/2,5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
151|29.0|1,-1,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/0,-4,w/1,1,d/3,-5,w_0,-4,q/3,0,a/3,1,a/1,0,w
152|28.96|5,5,v/0,1,q/1,-5,p/1,-2,p_0,5,v/1,0,a/3,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
153|28.96|2,-2,v/0,1,a/1,-5,w/1,-2,v_2,-1,q/0,-4,v/0,5,p/3,-5,w_0,-4,q/3,0,a/3,1,a/1,0,w
154|28.76|1,1,v/0,1,q/1,-5,b/3,1,v_2,-2,q/5,4,w/1,1,v/1,-3,w_1,-2,v/2,-2,v/0,1,a/1,0,w
155|28.64|2,-2,b/0,1,q/1,-5,w/1,-2,q_0,5,p/1,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
156|28.64|2,-2,w/0,1,q/1,-5,w/1,0,w_0,5,p/1,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
157|28.64|3,2,v/0,1,v/0,1,q/1,-2,p_3,-2,q/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
158|28.64|2,-2,v/1,-2,p/1,-5,w/1,-2,v_0,5,p/1,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
159|28.6|2,-2,w/0,1,a/1,-5,p/1,-2,a_0,-5,b/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
160|28.6|1,0,p/0,1,a/4,-1,w/1,-2,a_2,-3,d/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
161|28.6|2,-2,b/0,1,q/4,4,p/1,-2,v_1,3,b/1,0,b/1,1,d/3,-5,p_1,-2,v/2,-2,d/0,1,a/1,0,w
162|28.52|2,-2,v/0,1,q/1,-5,p/1,-2,w_0,5,p/2,5,b/1,1,d/0,5,q_1,-2,v/2,-2,d/0,1,a/1,0,w
163|28.48|2,-2,v/1,-2,a/1,-5,p/1,-2,w_0,5,w/2,0,v/1,1,w/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
164|28.4|2,-2,v/4,-1,b/1,-5,b/1,-2,a_2,4,b/2,-2,b/1,1,p/5,5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
165|28.4|2,-2,v/5,-2,q/1,-5,p/1,-2,v_2,-2,p/2,-4,v/1,1,d/3,-5,w_1,-2,v/4,1,a/5,5,v/1,0,w
166|28.32|2,-2,v/5,-2,b/4,4,b/1,-2,w_0,5,d/1,0,v/1,1,p/3,-5,w_1,-2,v/4,2,a/0,1,w/1,0,w
167|28.12|2,-2,v/1,-2,d/1,-5,w/1,-2,d_0,5,v/2,2,v/1,1,d/3,-5,w_1,-2,v/2,3,d/0,1,a/1,0,w
168|28.04|2,-2,b/2,-2,q/1,-5,b/1,-2,v_0,5,p/4,-3,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
169|28.04|2,-2,v/0,1,p/1,-5,b/1,0,v_0,5,p/1,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
170|27.96|2,-2,v/0,1,q/5,4,w/1,-2,p_2,-1,q/3,-4,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
171|27.4|2,-2,v/0,1,q/1,-5,a/1,0,w_4,4,a/2,-2,v/1,1,d/0,5,w_1,-2,w/2,-2,v/1,1,b/2,4,b
172|27.32|2,-2,v/0,1,q/1,-5,w/1,-2,d_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,a/4,3,d/0,1,a/1,0,w
173|27.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,w/2,-2,v/1,1,v/3,-5,a_1,-2,v/2,-2,v/2,-4,a/1,0,w
174|27.2|2,-2,v/0,1,q/1,-5,p/0,5,v_2,-1,b/2,-2,w/0,-5,d/5,-4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
175|27.12|2,-2,v/1,-2,p/1,-5,w/1,-2,v_1,-5,q/2,-2,b/1,1,d/1,1,w_1,-2,a/2,-2,v/0,1,b/1,0,w
176|26.88|2,-2,v/0,1,b/1,-5,w/3,4,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,1,b/1,0,w
177|26.44|2,-2,v/0,1,q/1,-5,w/1,0,v_2,-1,q/2,-2,v/1,1,d/1,3,w_1,-2,v/2,-2,v/0,1,a/1,0,w
178|26.4|2,-2,q/1,3,p/1,-5,w/1,-2,p_0,5,w/1,0,v/1,1,v/3,-5,w_1,-2,v/2,-2,d/1,4,d/1,0,w
179|26.32|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,q/0,-3,v/1,1,d/2,-2,w_1,-2,q/2,-2,q/0,1,b/1,0,w
180|26.12|2,-2,v/5,-2,w/1,-5,w/1,-2,v_2,4,b/2,-2,b/1,1,d/5,5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
181|26.08|2,-2,p/5,-2,b/1,-5,b/1,5,v_0,-5,d/2,-2,w/5,0,d/3,-5,w_1,-2,v/4,2,q/0,1,b/1,0,w
182|26.04|2,-2,v/1,-2,p/1,-5,b/3,3,v_4,1,q/1,0,b/1,1,d/3,-5,w_1,-2,v/5,5,d/0,1,a/1,0,w
183|26.0|2,-1,v/0,1,q/1,-5,w/1,-2,v_4,3,v/1,2,v/1,1,d/0,2,w_1,-2,v/2,-2,a/0,1,b/1,0,w
184|26.0|2,-2,v/5,-3,q/1,-5,w/1,-2,v_1,-4,v/2,-2,v/1,1,d/0,3,w_1,-2,v/2,-2,d/0,1,a/1,0,w
185|25.96|2,-2,v/0,1,q/1,0,w/1,-2,v_2,-1,q/1,-4,v/1,1,d/2,0,b_1,-2,v/2,-3,d/0,1,a/1,0,w
186|25.84|4,-3,v/1,-2,v/0,0,w/1,-2,w_4,4,v/2,-2,v/1,1,p/1,-1,w_1,-2,v/3,5,v/0,1,b/1,0,w
187|25.76|2,-2,v/4,5,v/1,-5,w/1,-2,w_0,-5,w/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,5,v/0,1,b/1,0,w
188|25.6|2,-5,b/3,0,q/1,-5,w/4,4,v_0,5,b/2,2,v/1,1,q/3,-5,v_1,-2,v/2,-2,d/0,1,a/1,0,w
189|25.4|2,-2,d/0,1,q/1,-5,w/1,-2,a_2,4,b/2,-2,b/1,1,p/2,2,q_1,-2,q/2,-2,v/0,1,b/1,0,p
190|25.2|2,-2,v/5,-2,b/1,-5,b/1,-2,v_2,-1,a/2,-2,v/1,1,d/3,-5,w_2,3,v/2,-2,d/0,1,a/1,0,w
191|24.8|2,-2,v/5,-2,b/2,0,b/1,-2,v_2,-1,q/1,-4,a/1,1,d/3,-5,b_1,-2,v/2,-3,a/0,1,a/1,0,w
192|24.48|2,-2,q/1,-1,q/1,5,w/1,-2,v_2,-1,q/2,-2,v/1,1,v/4,2,w_1,-2,v/2,-3,a/0,1,a/1,0,w
193|24.4|2,-2,v/0,1,q/1,-5,w/1,-2,a_4,1,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-3,v/0,1,q/1,0,w
194|23.96|2,-2,v/0,1,w/1,-5,p/1,-2,v_0,5,q/1,0,b/1,1,p/3,-5,w_1,-2,v/2,-3,d/0,1,a/1,0,w
195|23.96|4,3,v/0,1,q/1,-5,w/1,-2,v_0,5,p/5,-1,a/1,4,v/3,-5,w_1,-2,v/2,-3,d/0,1,a/1,0,w
196|23.6|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,0,q/2,-2,v/1,1,d/0,2,w_1,-2,v/2,-2,v/0,0,a/1,0,w
197|23.32|2,-2,p/0,1,q/1,-5,w/1,-2,b_2,-1,q/2,-2,q/1,1,d/0,-1,w_1,-2,v/2,-2,v/0,1,b/1,0,w
198|23.28|2,1,a/0,1,p/1,-5,w/1,-2,v_4,3,q/2,-2,v/1,1,d/4,1,w_1,-2,v/1,-2,a/0,1,b/1,0,w
199|23.24|2,-2,v/5,1,v/1,-5,w/5,-2,v_0,-1,v/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
200|23.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/1,-4,v/1,-2,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,w
201|23.12|2,5,v/1,-2,v/1,-5,w/1,-2,v_0,-1,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-2,v/0,1,b/1,0,w
202|23.12|3,-5,v/0,1,b/1,-5,w/1,-2,v_0,5,q/2,2,v/1,1,d/5,3,b_1,-2,v/2,-2,a/0,1,b/1,0,w
203|23.08|2,-2,v/5,2,v/3,-1,w/1,-2,b_0,5,q/2,2,v/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,1,b/1,0,w
204|22.84|2,-2,p/5,-2,b/1,-5,b/4,1,v_2,-1,a/0,2,v/1,1,d/3,-5,w_1,-2,a/1,1,w/0,1,q/1,0,w
205|22.52|2,-2,v/1,-2,v/1,-5,w/2,-3,w_2,-1,q/2,-2,d/4,-5,d/4,4,w_1,-2,v/2,-2,a/0,1,b/1,0,w
206|22.48|2,-2,v/4,-5,q/1,-5,w/1,-2,v_1,-4,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,2,v/0,1,w/1,0,w
207|22.24|2,-2,v/0,1,b/1,-5,b/1,-2,v_4,-4,q/2,-2,v/1,1,d/3,2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
208|22.16|2,-2,v/1,-2,v/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,a/1,0,w
209|21.88|2,-2,w/3,-4,b/1,-5,v/4,0,v_2,-1,q/2,-2,v/1,1,p/0,5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
210|21.88|5,-3,p/0,1,q/3,2,b/4,5,v_2,-1,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/4,-3,a/0,1,b/1,0,w
211|21.8|2,-2,v/0,1,d/5,-4,w/1,-2,v_0,-1,v/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
212|21.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,d/1,1,d/2,3,w_1,-2,v/2,-2,d/0,1,a/1,0,w
213|21.28|2,-2,v/0,1,q/1,-5,p/1,-2,v_0,5,q/1,-1,v/5,-1,d/3,-5,w_1,-2,v/2,-2,d/0,-1,a/1,0,w
214|21.16|2,-2,q/0,1,p/1,-5,w/1,-2,p_0,-5,d/2,2,v/1,1,d/4,-2,w_2,5,v/2,-2,d/0,1,w/1,0,w
215|20.84|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,4,v/2,-2,v/1,1,d/3,-5,v_1,-2,v/4,1,a/5,5,v/1,0,w
216|20.76|2,-2,d/0,1,q/1,-5,w/1,-2,v_1,-3,q/2,-2,w/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
217|20.68|2,-2,v/0,1,a/1,-5,w/1,-2,v_0,5,p/1,1,q/1,1,d/3,-5,w_0,2,v/2,-2,v/0,1,b/1,0,w
218|20.52|2,5,p/0,1,q/4,0,w/1,-2,v_2,-2,q/2,-2,v/1,1,d/2,2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
219|20.52|2,-2,d/0,1,d/1,-5,b/1,-2,v_2,-1,q/2,-2,v/1,1,d/0,-3,w_1,5,v/2,-2,v/0,1,a/1,0,w
220|20.36|2,-2,v/1,-2,d/1,-5,w/1,-2,w_2,-1,q/2,-2,b/1,1,d/4,-1,q_0,0,v/5,-3,a/0,1,b/1,0,w
221|20.36|2,-2,v/0,1,q/1,-5,b/1,-2,w_2,-1,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/3,-4,d/0,1,a/1,0,w
222|20.2|3,-3,v/5,-2,b/1,-5,b/1,-2,v_1,-3,q/2,-2,v/1,1,d/3,-5,a_1,-2,q/3,2,a/0,1,b/1,0,w
223|19.96|2,-2,v/4,-5,q/1,-5,w/1,-2,v_0,-5,q/2,-2,v/5,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
224|19.88|2,-2,v/0,1,b/1,-5,w/1,-2,b_4,3,w/1,-5,a/1,1,d/0,2,w_1,-2,d/2,-2,a/0,1,b/1,0,w
225|19.56|2,-2,v/0,1,w/1,-5,w/1,-2,v_1,4,q/2,-2,w/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
226|18.88|2,-2,v/3,0,b/4,4,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,2,v/2,-2,v/0,1,b/1,0,w
227|18.72|2,-2,v/0,1,q/3,3,b/1,-2,v_2,-1,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-3,a/2,3,a/1,0,w
228|18.68|2,-2,v/1,-4,q/1,-5,w/1,-2,a_3,4,q/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,5,a/1,0,w
229|18.64|2,-2,a/0,1,q/1,-5,w/1,-2,v_2,4,b/2,-2,d/4,-4,d/5,5,p_1,-2,v/1,-3,v/0,1,b/1,0,w
230|18.6|2,-2,p/1,-2,p/1,-5,b/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_0,2,v/5,-3,a/0,1,b/1,0,w
231|18.52|4,-2,p/1,-2,v/0,1,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
232|18.4|2,-2,w/0,-1,q/1,-5,b/4,0,w_0,3,q/2,-2,q/1,1,d/0,2,w_1,-2,v/4,-1,a/0,1,b/1,0,w
233|18.36|2,-2,v/4,-5,q/1,-5,w/1,-2,v_4,3,q/2,-2,q/1,1,d/0,2,w_1,-2,v/2,-2,a/0,1,b/1,0,w
234|18.32|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,3,q/2,-2,v/1,1,d/3,-5,a_1,-2,d/2,-2,v/0,1,b/1,0,w
235|18.0|2,-2,p/0,1,b/1,-5,w/1,-2,v_0,-5,p/0,4,v/1,1,d/3,-5,w_1,3,v/5,1,q/0,1,b/1,0,w
236|18.0|0,3,v/0,1,q/1,-5,w/1,-2,b_2,-1,q/2,-2,v/1,1,d/4,-1,w_1,-2,v/2,-2,v/4,3,d/1,0,w
237|17.92|2,-2,a/0,1,q/1,-5,w/1,-2,v_2,4,a/2,-2,b/1,1,b/3,-3,v_1,-2,v/2,-2,v/0,1,b/1,0,w
238|17.8|3,-1,v/4,-3,q/1,-5,p/1,-2,v_1,-3,q/0,-3,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
239|17.76|2,-2,b/0,1,q/1,-5,w/1,0,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,p
240|17.68|2,-2,v/0,1,b/1,3,w/1,-2,v_2,-1,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
241|17.24|3,3,d/1,-4,q/1,-5,w/1,-2,v_2,4,b/2,-2,b/1,1,p/5,5,v_1,-2,v/2,-3,v/0,1,b/1,0,w
242|17.24|2,-2,v/0,1,b/1,-5,w/1,-2,b_1,-3,q/5,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
243|17.2|2,-2,a/0,1,v/1,-5,q/1,-2,p_0,-4,q/1,-4,b/1,1,d/0,1,w_1,-2,v/2,-2,d/0,1,a/1,0,w
244|17.16|2,-2,v/1,-2,v/1,-5,w/1,-2,p_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,d/5,-2,v/0,1,b/1,0,w
245|17.16|4,-1,v/0,1,b/1,-5,w/1,-2,v_1,-4,q/2,-3,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
246|17.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_5,-4,p/1,-2,a/1,1,d/3,-5,w_1,-2,d/5,2,v/2,-1,b/1,0,w
247|17.12|2,-2,v/0,1,b/1,-5,w/1,-2,v_4,4,v/4,-4,v/1,1,q/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
248|17.04|2,-2,v/0,1,b/1,-5,w/1,-2,v_4,-4,q/2,-2,v/1,1,d/3,-5,v_1,-2,v/2,-2,d/0,1,b/1,0,w
249|17.04|2,-2,v/3,-5,q/1,-5,w/1,-2,v_4,3,q/0,2,a/1,1,d/0,2,w_1,-2,v/2,-2,a/0,1,b/1,0,w
250|17.0|2,-2,v/0,1,b/1,-5,w/1,-2,d_2,-1,q/2,-2,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,w
251|16.84|2,-2,d/0,1,q/5,-3,w/1,-2,p_2,-1,q/2,-2,v/1,1,d/4,3,d_1,-2,v/4,3,v/0,1,b/1,0,w
252|16.84|2,-2,v/1,-2,p/1,-5,v/1,-2,v_5,4,q/2,-2,a/1,1,d/4,1,w_0,-5,v/3,5,a/0,1,b/1,0,w
253|16.68|2,-2,q/0,1,p/1,-5,w/1,-2,v_2,-1,q/3,2,w/1,0,d/2,-4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
254|16.68|2,-2,v/0,1,b/1,-5,w/1,-1,v_0,-5,q/2,-2,v/1,1,d/3,-5,a_4,4,v/2,-2,q/0,1,a/1,0,w
255|16.52|2,-2,v/0,1,v/1,-5,w/1,-2,v_2,-1,q/0,-4,v/1,1,d/3,-5,w_0,-4,q/3,0,a/4,-4,a/1,0,w
256|16.48|2,-2,b/3,0,q/1,-5,w/1,-2,v_2,-1,b/3,-2,q/1,1,a/3,-5,w_1,-2,v/3,0,q/4,-2,d/1,0,w
257|16.44|2,-2,p/1,-2,v/1,-5,w/1,-2,d_2,-1,a/3,4,v/5,-5,d/3,-5,w_1,-2,v/5,-5,a/0,1,b/1,0,w
258|16.4|2,-2,v/0,1,q/2,3,w/1,-2,v_4,4,b/2,-2,v/1,1,p/2,1,w_1,-2,v/2,-2,v/0,1,b/1,0,w
259|16.32|2,-2,v/0,1,q/3,5,w/1,-2,v_2,-1,q/0,4,v/1,1,d/3,-5,b_1,-2,q/2,-2,v/0,1,b/1,0,p
260|16.28|2,-2,v/0,1,d/1,-5,w/1,-2,v_2,-1,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,p
261|16.12|2,-2,b/5,-2,q/0,-4,w/1,-2,a_3,2,p/2,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
262|16.04|1,5,v/1,-2,p/1,-5,w/1,-2,v_2,-1,q/1,-4,q/1,1,a/3,-5,b_1,-2,v/2,-3,a/0,1,a/1,0,w
263|15.96|2,-2,w/0,-1,q/1,-5,v/4,0,w_0,-1,q/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
264|15.92|2,-2,v/3,0,q/1,-5,w/1,-2,v_2,-1,q/3,-2,q/1,1,v/3,-5,v_1,-2,v/2,-2,q/0,1,b/1,0,w
265|15.92|2,-2,v/0,1,d/1,-5,q/1,-2,p_4,-4,q/2,-2,v/1,1,d/3,-5,w_1,-2,d/4,-1,v/0,1,b/1,0,w
266|15.8|2,-2,v/0,1,a/3,2,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,1,b/1,0,w
267|15.76|2,-2,v/0,1,q/1,-5,w/5,1,q_2,-1,q/0,-2,v/1,1,v/3,-5,q_1,-2,a/2,-2,q/0,1,b/1,0,w
268|15.56|2,-2,v/0,1,q/5,4,w/1,-2,v_2,-1,q/1,-4,v/1,1,w/3,-5,b_1,-2,v/2,0,a/0,1,a/1,0,w
269|15.4|2,-2,a/1,-2,w/0,0,w/1,5,d_2,-1,q/2,-2,v/3,-5,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
270|15.4|2,-2,v/1,-2,p/1,-5,w/1,-2,v_2,-1,q/2,-2,d/1,1,a/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
271|15.4|2,-2,b/5,-2,b/1,-5,b/5,2,v_2,-1,q/2,-2,v/1,1,p/3,-5,w_1,-2,v/2,-3,v/0,1,b/1,0,w
272|15.32|2,-2,v/0,1,b/2,2,w/1,-2,v_4,-4,q/2,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
273|15.24|2,-2,v/0,1,b/1,-5,w/1,-2,w_1,-3,q/0,3,v/3,-4,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
274|15.04|2,-2,b/1,-4,d/1,-5,a/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
275|15.0|2,3,d/0,1,b/1,-5,w/1,-2,v_1,5,p/1,-2,q/1,1,d/3,-5,w_5,2,v/2,-3,v/0,1,b/1,0,w
276|15.0|2,-2,v/2,-2,v/1,-5,w/1,-2,w_0,-1,v/2,-2,v/1,1,v/1,0,w_3,-2,v/2,-2,v/0,1,b/1,0,w
277|15.0|2,-2,v/4,-5,q/2,-5,w/1,-2,v_1,-4,v/2,-2,v/5,0,d/3,-5,w_5,-2,q/2,-3,a/0,1,a/1,0,w
278|14.88|2,-2,v/4,3,d/1,-5,w/1,-2,d_4,3,q/2,-2,d/1,1,d/0,2,w_0,0,v/5,-3,a/0,1,b/1,0,p
279|14.84|0,2,v/2,1,p/1,-5,w/1,-2,p_2,-1,q/2,-2,v/1,1,d/3,-5,d_2,5,v/2,-2,v/0,1,b/1,0,p
280|14.84|2,-2,w/0,-1,q/1,-5,v/4,0,w_2,-1,q/2,-2,a/1,1,d/3,-5,b_0,5,v/2,-2,v/0,1,b/1,0,w
281|14.44|2,-2,v/0,1,q/1,-5,w/1,-4,v_2,-1,q/2,-2,v/0,5,d/4,-5,w_1,-2,v/4,2,a/0,1,b/1,0,w
282|14.4|2,-2,a/0,1,b/1,-5,w/5,0,v_2,-1,q/2,-2,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
283|14.36|2,-2,b/3,0,q/3,-3,w/1,-2,v_1,-3,q/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
284|14.24|2,-2,q/0,1,p/1,-5,w/1,-2,d_0,-5,d/2,-2,v/1,1,d/0,-2,w_1,-2,v/0,2,v/0,1,b/1,0,w
285|14.24|2,-2,w/0,-1,a/1,-5,v/4,0,w_0,5,q/2,2,b/1,1,d/1,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
286|14.2|2,-2,v/0,1,q/3,-2,b/1,-2,v_3,-2,q/1,2,v/4,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
287|14.2|2,-2,w/0,-5,q/1,-5,v/0,3,w_2,5,q/2,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,a/1,0,w
288|14.16|1,-1,v/4,5,q/1,-5,w/3,-5,w_2,-1,q/2,-2,a/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
289|14.12|2,-2,v/5,-2,a/1,-5,b/1,-2,v_0,-5,a/2,-2,w/5,-1,b/5,4,q_1,-2,v/2,-2,v/0,1,b/1,0,w
290|13.96|2,-2,v/1,-2,v/1,-5,w/1,-2,d_1,1,q/2,-2,p/1,-4,d/3,2,w_2,-4,v/5,-3,a/0,1,b/1,0,w
291|13.88|2,-2,d/0,1,q/1,-5,w/1,0,v_1,-3,q/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,a/1,0,p
292|13.76|2,-2,b/3,0,q/2,3,w/1,-2,v_4,4,v/2,-2,v/1,1,a/4,2,w_5,4,v/4,1,a/5,5,a/1,0,w
293|13.72|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/4,-4,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
294|13.72|2,-2,a/5,1,p/1,-5,w/1,-2,p_1,-3,q/3,-3,v/1,1,p/3,-5,v_1,-2,v/3,-4,v/0,1,b/1,0,w
295|13.64|5,-1,v/0,1,q/1,-5,b/1,-2,v_2,-1,q/0,-4,b/0,-5,d/3,-5,w_0,-4,q/3,0,a/3,1,a/1,0,w
296|13.6|2,-2,v/3,-4,b/3,4,a/1,5,v_1,-3,w/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
297|13.48|2,-2,v/5,-2,b/1,-5,d/1,-2,v_4,3,q/2,-2,v/1,1,d/0,2,w_1,-2,v/2,-2,a/0,1,b/1,0,w
298|13.24|4,-5,v/3,-1,p/1,-5,w/2,2,p_2,-1,q/0,-4,v/1,1,d/3,-5,w_0,3,v/5,-2,v/0,1,w/1,0,w
299|13.2|2,-2,v/0,1,b/1,-5,w/2,1,v_4,-4,q/2,-2,v/1,1,a/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
300|13.12|2,-2,v/0,1,v/1,-5,w/1,-2,v_2,-1,q/5,5,v/4,-4,d/3,-5,w_1,-2,v/1,5,a/5,5,a/1,0,w
301|12.96|2,-2,d/4,-5,q/1,-5,w/4,2,v_0,-1,v/2,-2,v/4,3,d/1,-3,w_1,-2,v/2,-2,v/0,1,b/1,0,w
302|12.92|2,-2,v/0,1,p/3,3,w/1,-2,v_0,-5,q/2,-2,v/3,2,d/3,-5,w_1,-2,q/5,3,q/0,1,b/1,0,w
303|12.88|2,-2,v/3,5,p/1,-5,w/1,-2,v_2,-1,q/0,-4,v/1,1,d/5,-1,a_1,-2,v/2,-4,d/0,1,a/1,0,w
304|12.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,d/1,0,v/1,1,d/3,-5,w_1,-2,v/5,-5,v/0,1,b/1,0,w
305|12.8|2,-2,v/0,1,q/1,-5,b/1,-2,v_4,3,q/2,-2,v/1,1,d/0,2,w_3,-4,v/2,-2,v/0,1,b/1,0,p
306|12.72|2,-2,v/0,1,q/1,-5,w/1,-2,w_2,-1,q/2,-2,v/1,1,d/0,-3,w_1,-2,v/2,-3,v/0,1,a/1,0,w
307|12.36|2,-2,q/0,1,p/1,-5,w/1,-2,p_2,-1,q/2,-2,a/1,1,d/3,-5,b_5,-3,v/2,-2,v/0,1,b/1,0,w
308|12.2|2,-2,v/0,1,b/1,-5,w/1,-2,v_4,3,d/2,-2,v/1,1,d/0,2,p_5,-5,v/2,-2,v/0,1,b/1,0,w
309|12.12|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
310|12.0|2,-2,v/1,-2,p/1,-5,w/3,-3,v_5,-4,q/2,-2,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,w
311|12.0|2,-2,v/1,-2,a/1,-5,w/1,-2,v_2,-1,v/2,-2,a/1,1,d/3,-5,d_5,-2,d/2,-2,v/0,1,b/1,0,w
312|11.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-3,w/2,-2,v/1,1,d/3,-5,v_0,-2,v/2,-2,v/0,1,b/1,0,p
313|11.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,2,q/2,-2,q/1,1,p/3,-5,w_0,0,v/5,-3,d/4,0,b/1,0,w
314|11.92|2,-2,v/3,-4,q/1,-5,p/1,-2,v_0,-5,q/2,-2,d/5,-3,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
315|11.92|2,-2,v/1,-2,v/1,-5,q/1,-2,w_2,-1,q/2,-2,p/1,1,d/3,-5,w_1,-2,v/5,-2,v/0,1,b/1,0,w
316|11.88|1,4,b/0,-1,q/1,-5,v/4,0,b_4,-4,q/2,-2,v/4,5,d/3,-5,w_1,-2,d/5,5,d/0,1,a/1,0,w
317|11.88|2,-2,v/0,1,a/1,-5,w/1,-2,v_2,5,v/0,-4,v/1,4,q/3,-5,w_0,-4,q/3,0,a/3,1,w/1,0,w
318|11.84|2,-2,v/0,1,v/1,4,q/3,1,p_2,3,q/2,-2,d/1,1,d/3,1,v_1,-2,a/1,1,b/0,1,q/1,0,w
319|11.84|2,-2,v/0,1,p/1,-1,d/1,-2,v_2,-1,q/2,-2,v/4,0,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
320|11.8|1,2,q/0,1,a/3,3,w/1,-2,a_3,-2,q/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,q/0,1,b/1,0,w
321|11.6|2,-2,v/0,1,b/1,-5,w/3,1,v_4,3,q/2,-2,v/3,1,a/0,2,w_1,-2,v/2,2,v/0,1,b/1,0,w
322|11.56|2,-2,v/4,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,0,v/1,0,w
323|11.48|2,-2,v/1,-4,p/1,-5,w/4,0,v_4,-3,q/0,-4,v/1,1,d/3,-5,w_0,-4,q/0,-2,a/3,1,b/1,0,w
324|11.4|2,-2,q/0,1,p/1,-5,w/1,-2,p_0,-5,d/3,-3,v/1,1,b/3,-5,w_4,4,v/2,-2,v/0,1,a/1,0,w
325|11.36|2,-2,v/0,1,p/1,-5,w/1,-2,b_0,5,q/0,-5,v/1,1,d/3,-5,d_1,-2,v/4,1,a/5,5,a/1,0,w
326|11.32|0,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/0,0,v/5,-2,d/3,-5,w_4,-1,v/2,-2,v/0,1,b/1,0,w
327|11.28|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/3,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
328|11.28|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,b/3,-5,w_1,-2,v/0,0,v/0,1,w/1,0,w
329|11.28|5,-4,v/1,-2,v/4,-4,w/5,-5,w_4,0,q/0,5,v/1,1,d/1,-5,w_5,-4,v/2,-2,v/0,1,b/1,0,w
330|11.24|3,-1,v/3,3,w/1,-5,w/1,-2,v_4,4,v/2,-2,v/1,-5,d/3,-5,w_1,-2,v/4,1,a/5,5,a/1,0,w
331|11.2|0,-2,v/1,-2,p/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,-3,v/0,1,b/1,0,w
332|11.2|2,-2,v/5,4,v/1,-5,w/1,-2,v_5,3,d/0,-5,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
333|11.16|2,-2,v/0,1,q/1,-1,w/1,-2,v_0,5,p/1,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,p
334|11.08|2,-2,v/0,1,q/1,-5,b/1,-2,v_3,-2,q/2,-2,v/3,-4,d/3,-5,w_1,-2,v/4,2,a/0,1,b/1,0,w
335|10.96|2,-2,v/0,1,b/2,-2,w/5,4,v_4,3,q/2,-2,v/0,-2,d/1,-4,b_1,-2,v/2,-2,d/0,1,a/1,0,w
336|10.92|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-1,q/3,-2,q/1,1,a/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
337|10.72|2,-2,v/5,-2,q/1,-4,w/0,3,v_3,2,p/2,-4,v/4,4,d/4,2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
338|10.72|2,-2,v/1,-2,v/3,0,w/0,-5,d_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,d/2,-4,w
339|10.64|2,-2,v/0,1,a/1,-5,w/1,-2,q_2,-1,q/0,-4,v/1,1,d/3,-5,w_0,-4,q/3,0,v/3,1,a/1,0,w
340|10.6|2,-2,v/0,1,q/3,-4,w/1,-2,v_2,1,q/2,-2,b/1,1,d/0,1,b_1,-2,v/0,1,a/4,-3,a/1,0,w
341|10.56|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,b/1,0,w
342|10.52|2,-2,w/0,-1,q/1,-5,v/4,0,w_2,-1,q/2,-2,v/1,1,d/3,-5,w_5,-2,v/2,-2,v/0,1,b/1,0,w
343|10.48|2,-2,v/4,-5,q/1,-5,w/2,4,v_1,-4,v/2,-2,v/1,1,q/3,-5,w_1,-2,a/2,-2,v/5,-2,v/1,0,w
344|10.32|2,-2,v/0,1,p/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_5,-5,v/2,-2,d/5,5,a/1,0,w
345|10.12|2,-2,w/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,3,d/3,-5,w_0,0,q/5,-3,a/0,1,b/1,0,w
346|10.08|2,-2,q/0,1,a/1,-5,w/5,0,d_0,-5,q/1,4,a/1,1,d/3,-5,v_4,-1,v/2,-2,q/0,1,b/1,0,w
347|10.08|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,b_1,-2,v/2,-2,d/2,-3,w/1,0,w
348|10.04|2,-1,q/0,1,a/1,-5,w/3,2,a_2,-1,q/2,-2,v/1,1,b/3,-5,w_1,-2,v/1,2,q/0,1,b/1,0,w
349|10.0|4,1,v/0,1,q/1,-5,v/1,0,v_4,4,q/2,-2,b/1,1,d/0,0,w_1,-2,v/2,-2,v/0,1,a/1,0,w
350|9.96|2,-2,v/5,-1,b/1,-5,w/1,-2,v_0,1,q/1,0,v/4,2,d/3,-5,w_2,-5,v/2,-2,v/0,1,b/1,0,w
351|9.88|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-1,q/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
352|9.76|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,b/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-5,b/1,0,w
353|9.76|3,-4,v/1,-2,v/1,-3,w/1,-2,a_4,-3,q/4,-1,a/1,1,d/3,-5,p_0,0,v/5,-3,a/0,1,b/1,0,w
354|9.68|2,-2,v/1,-2,v/1,-5,w/1,-2,v_3,2,q/2,-2,v/1,1,q/3,-5,w_3,-2,v/2,-2,v/0,1,b/1,0,p
355|9.68|2,-2,v/0,1,b/1,-5,w/1,-2,w_2,-1,q/3,-2,q/3,-3,a/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,w
356|9.64|2,-2,v/1,-2,v/1,-5,w/4,-2,d_0,5,q/1,0,v/1,1,q/3,-5,w_0,0,v/5,-3,a/0,1,b/1,0,w
357|9.64|2,-2,v/0,4,a/5,-2,w/1,-2,v_2,-1,q/2,-2,q/3,2,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
358|9.56|2,-2,p/0,1,q/1,-5,w/1,0,v_2,-1,q/2,-2,v/3,-2,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
359|9.56|2,5,v/0,1,q/1,-5,w/1,-2,v_4,4,q/2,-2,d/3,-1,d/0,5,p_1,-2,v/2,-3,w/0,1,a/1,0,w
360|9.48|2,-2,b/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,w/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
361|9.44|2,-2,q/0,1,a/1,-5,w/1,-2,a_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/5,-2,w
362|9.4|2,-2,v/0,1,q/3,0,w/1,-2,v_0,-1,v/2,-2,v/4,-2,p/3,-5,w_1,-2,v/2,-2,v/0,0,b/1,0,w
363|9.28|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,w/1,2,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/4,-5,b/1,0,w
364|9.24|2,-2,v/0,1,q/1,-5,b/1,-2,v_5,5,q/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,0,v/0,1,b/1,0,w
365|9.2|2,-2,v/0,1,b/1,-5,w/0,0,v_5,-3,q/1,0,v/1,1,d/3,-5,w_0,-4,p/2,-2,d/3,4,a/1,0,w
366|9.12|2,-2,v/0,1,a/1,-5,w/1,-2,v_2,-1,q/1,-4,v/2,-5,a/2,-1,b_2,1,v/2,-2,d/4,-2,a/1,0,w
367|9.08|1,-1,v/1,-2,p/1,-5,d/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-1,b/1,0,w
368|9.04|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,b/1,0,d
369|8.92|2,-2,v/0,1,p/0,3,w/1,-2,v_3,5,q/2,-2,v/1,1,d/3,-5,w_5,0,v/2,-2,q/0,1,b/1,0,p
370|8.92|2,-2,v/0,1,q/3,-3,w/1,-2,v_2,-1,q/5,2,v/1,-4,v/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
371|8.84|2,-2,v/1,-2,v/1,-5,w/1,-3,d_4,4,q/2,-2,w/1,1,d/0,1,p_1,-2,v/1,2,w/0,1,b/1,0,w
372|8.52|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,b/5,1,q/1,1,d/5,-4,w_2,-1,p/1,1,a/0,1,b/1,0,w
373|8.52|3,0,w/0,-1,q/1,-5,v/4,0,v_0,5,q/2,2,v/1,1,d/5,2,w_1,-2,v/2,-5,v/0,1,b/1,0,w
374|8.48|2,-2,v/1,-2,v/1,-5,w/1,-2,d_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,b/1,0,w
375|8.48|2,-2,v/5,5,q/4,-2,w/1,-2,v_1,-4,a/2,-2,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
376|8.44|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-3,b/1,0,w
377|8.4|2,-2,v/0,1,a/1,-5,w/4,5,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_5,-5,v/2,-2,v/0,1,b/1,0,b
378|8.36|5,-2,v/0,1,q/0,-2,w/1,-2,v_2,-1,q/2,3,v/1,1,d/5,3,p_1,-2,v/2,-2,v/0,1,b/1,0,p
379|8.36|2,-2,v/1,-2,a/1,-5,w/1,-2,w_2,-1,q/2,-2,v/4,0,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,p
380|8.28|2,-2,v/0,1,a/1,-5,w/1,-2,v_2,-1,p/2,-2,v/1,1,w/3,-5,w_1,-2,b/2,-2,p/0,1,b/1,0,w
381|8.28|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,b/5,-2,d/3,-5,w_1,-2,v/5,5,v/0,-2,b/1,-2,w
382|8.24|2,-2,v/0,1,b/1,-5,w/1,-2,v_5,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,w/1,5,d/0,1,a/1,0,w
383|8.24|2,-2,p/0,1,b/5,-4,w/1,-2,v_2,-1,q/2,-2,a/1,1,d/3,-5,b_1,-2,v/0,-4,v/0,1,a/1,0,p
384|8.2|2,-2,v/1,3,b/1,-5,w/1,-2,v_2,1,p/2,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/0,1,b/1,-5,w
385|8.2|2,-2,v/0,1,b/1,-5,w/1,-2,d_4,-4,q/2,-2,v/1,1,d/3,-5,w_1,0,v/1,5,d/0,1,b/1,0,w
386|8.2|2,-2,q/0,1,a/1,-5,w/2,-5,a_0,-5,q/2,-2,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,3,b/1,0,w
387|8.2|2,-2,q/0,1,a/1,-5,w/1,-2,a_0,-5,q/2,-2,v/1,1,d/1,5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
388|8.16|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,-5,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/4,4,w
389|8.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
390|8.16|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,-1,v/3,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,b/3,0,p
391|8.16|2,-2,v/4,-4,q/1,-5,w/1,-2,v_4,1,v/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,p/1,0,w
392|8.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,2,b/1,0,w
393|8.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
394|8.16|2,-2,v/1,-2,v/1,-5,w/1,-2,v_5,-5,q/2,-2,v/1,1,d/3,-5,p_1,-2,v/0,4,v/0,1,p/1,0,w
395|8.16|2,-2,v/1,-2,v/1,-5,w/1,-2,v_2,-1,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
396|8.16|2,-2,v/1,-2,v/1,-5,w/1,-2,v_3,2,p/2,-4,a/1,1,d/3,-5,w_0,3,v/2,-2,q/0,0,b/1,0,w
397|8.16|2,-2,v/1,-2,v/1,-5,w/1,-2,v_5,3,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
398|8.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-5,q/2,-2,v/1,1,d/3,-5,p_1,-2,b/2,-2,d/5,5,b/1,0,w
399|8.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_3,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,3,v/0,1,d/1,0,w
400|8.16|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-1,q/2,-2,b/1,1,v/3,-5,w_1,-2,v/4,0,q/0,1,v/1,0,d
401|8.16|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-1,q/2,-2,p/1,1,d/3,-5,w_2,4,p/2,-2,d/0,1,a/1,0,w
402|8.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,d/1,1,p/3,-5,w_1,-2,d/2,-2,v/3,5,p/1,0,w
403|8.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,5,p/1,0,w
404|8.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,1,d/0,-1,w
405|8.16|2,-2,v/1,-2,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/2,5,v/5,4,p_1,-2,v/3,5,p/0,1,b/1,0,b
406|8.16|2,-2,v/1,-2,v/1,-5,w/1,-2,v_0,5,q/1,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,p/1,0,a
407|8.16|2,-2,v/1,-2,v/1,-5,w/1,-2,v_0,-1,p/0,1,v/1,1,v/4,1,w_0,1,v/4,-1,q/4,-2,p/1,0,w
408|8.16|2,-2,v/3,5,q/1,-5,w/1,-2,v_1,-4,q/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,w/1,0,w
409|8.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,v/2,-2,v/1,1,v/3,-5,w_1,-2,v/5,5,v/0,1,v/1,0,w
410|8.16|2,-2,v/2,3,q/1,-5,w/1,-2,v_1,-4,v/2,-2,p/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,3,w/1,0,w
411|8.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,p/1,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,-4,w/1,0,w
412|8.16|2,-2,q/0,1,a/1,-5,w/1,-2,q_0,-5,w/2,-2,v/1,1,v/3,0,w_1,-2,v/4,5,q/0,1,b/3,5,w
413|8.16|2,-2,q/2,-3,a/1,-5,w/1,-2,v_0,-5,q/2,-2,q/1,1,d/3,-5,w_0,0,v/2,-2,q/4,3,b/1,0,w
414|8.16|2,-2,v/1,-2,v/1,-5,w/1,-2,d_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
415|8.16|2,-2,v/1,-1,d/1,-5,w/1,-2,v_2,4,b/2,-2,b/1,1,p/5,5,v_1,2,b/2,-1,v/0,1,b/1,0,w
416|8.16|2,-2,v/1,-2,v/1,-5,w/1,-2,d_0,5,v/4,-1,q/1,1,d/3,-5,w_4,1,v/5,-3,d/0,1,b/1,0,w
417|8.16|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,v/3,-5,w_1,-2,p/2,-2,b/0,1,b/1,0,w
418|8.16|2,-2,v/0,1,q/1,-5,w/0,-5,v_4,-3,p/2,-2,d/1,1,v/1,5,w_1,-2,p/2,-2,q/0,1,p/1,0,w
419|8.16|2,-2,q/0,1,b/1,-5,w/1,-2,v_4,-5,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,b/1,0,w
420|8.16|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-3,q/2,-2,v/1,1,d/1,0,b_1,-2,v/2,-2,v/0,1,b/1,5,p
421|8.12|2,-2,a/1,-2,v/1,-5,w/2,0,d_0,5,q/1,0,v/1,1,d/3,-5,w_0,0,v/5,-3,a/0,5,b/1,0,w
422|8.12|2,-2,v/2,0,q/1,1,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/2,3,w
423|8.12|2,-2,d/1,-2,v/1,-5,w/4,4,d_2,-1,q/2,-2,v/1,1,d/3,-5,w_0,0,v/5,-3,a/0,1,p/1,0,w
424|8.12|2,-2,v/1,-2,v/1,-5,w/3,2,d_0,2,q/2,-2,b/1,1,d/3,-5,w_0,0,v/5,-3,a/1,-4,b/1,0,w
425|8.04|2,-2,v/1,-2,a/1,-5,w/1,-2,v_0,5,q/1,0,d/1,1,d/1,1,w_1,-2,v/2,-2,v/1,-5,b/1,0,a
426|7.96|2,-2,w/0,-2,a/1,-2,w/1,-2,a_2,-1,q/2,-2,v/1,1,v/3,-5,w_1,-4,v/5,5,q/0,1,q/1,0,w
427|7.96|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/5,1,w_1,-2,v/2,-2,d/0,-5,b/1,0,w
428|7.92|2,-2,v/0,1,w/1,-5,w/1,-2,v_5,-5,p/1,-2,q/1,1,d/3,-5,v_1,-2,p/0,3,d/0,1,d/1,0,d
429|7.92|2,-2,v/1,-2,v/1,-5,w/1,-2,w_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/2,1,w
430|7.88|2,-2,v/0,4,v/1,-5,w/1,-2,d_3,-4,v/2,-2,v/1,1,a/4,4,w_3,-4,v/5,2,a/0,1,b/2,-5,w
431|7.88|2,-2,w/0,1,q/1,-5,w/1,-2,v_0,-5,d/1,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/2,1,w
432|7.84|2,-2,v/0,1,b/1,-5,w/1,-2,q_4,4,q/2,-2,b/1,1,d/0,1,w_1,-2,a/1,1,v/0,1,q/1,0,w
433|7.84|2,-2,w/0,1,q/1,-5,w/1,-2,v_3,3,q/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,0,v/0,1,a/1,0,w
434|7.84|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,4,q/2,-2,b/1,1,d/0,1,w_1,-2,a/1,1,v/0,1,q/1,0,w
435|7.84|2,-2,v/0,1,b/1,-5,q/1,-2,p_2,-1,q/0,-4,v/1,1,d/3,-5,w_1,-2,q/2,3,v/0,1,q/1,0,w
436|7.8|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/4,1,b/3,-5,w_5,2,v/0,3,v/0,1,b/1,0,w
437|7.8|2,-2,v/5,4,q/1,-5,w/1,-2,v_4,4,p/2,-2,v/2,5,d/0,5,a_1,-2,d/2,-2,b/1,1,b/2,4,w
438|7.8|2,-2,v/0,1,q/1,-5,w/1,-2,d_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,1,b/2,4,w
439|7.8|2,-2,v/0,1,a/1,-5,w/1,-2,v_2,4,b/2,-2,b/1,1,b/5,5,v_1,-2,v/2,-2,a/0,1,p/1,0,w
440|7.8|2,-2,w/0,-1,q/1,-5,v/4,0,p_0,5,q/2,2,v/1,1,w/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
441|7.72|3,5,a/0,1,b/1,-5,w/1,-2,v_4,4,q/2,-2,v/1,1,d/0,5,w_1,-2,d/2,-2,v/1,1,b/2,4,w
442|7.68|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,5,b/5,5,w
443|7.68|2,-2,v/2,2,q/1,-5,w/3,-4,v_2,-1,d/2,-2,d/5,4,d/3,-5,w_3,2,v/2,-2,q/0,1,b/1,0,w
444|7.68|2,-2,v/1,-2,v/1,-5,w/1,-2,v_4,4,q/2,-2,v/1,1,b/0,5,w_1,-2,p/2,-2,v/1,1,p/2,4,w
445|7.68|2,-2,v/4,-5,q/1,-5,q/1,-2,v_4,4,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/4,1,a/5,5,a/1,0,w
446|7.64|2,5,v/0,1,a/1,-5,w/1,-2,v_1,4,q/0,1,v/1,1,d/0,5,w_1,-2,v/4,2,b/5,2,b/0,-5,b
447|7.6|2,-2,v/0,1,q/5,-2,a/1,-2,v_3,-4,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
448|7.6|2,-2,v/0,1,q/1,-5,a/1,-2,v_2,-1,q/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
449|7.6|2,-2,v/0,1,b/1,-5,a/1,-2,v_2,4,b/2,-2,d/1,1,p/5,5,v_1,-2,v/2,-2,v/0,1,p/1,0,b
450|7.6|2,-2,v/0,1,q/1,-5,a/1,-2,v_2,-1,q/2,-2,v/1,1,v/3,-5,w_1,-2,v/4,-1,q/4,-2,p/1,0,w
451|7.6|4,0,v/0,1,q/1,-5,b/2,5,v_4,0,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,3,a
452|7.56|5,4,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/2,3,v_1,-2,v/2,-2,v/4,-2,b/5,4,w
453|7.56|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,v/3,-5,v_1,-2,v/4,-4,p/0,1,b/1,0,w
454|7.56|2,-2,v/5,-2,a/1,-5,w/1,-2,v_3,2,p/5,4,v/1,-4,w/3,-5,w_1,-2,d/1,1,v/2,4,b/1,0,a
455|7.56|2,-2,v/4,-5,q/4,1,w/1,-2,v_1,-4,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
456|7.56|2,-2,v/1,-2,v/1,-5,w/3,0,p_0,-1,v/2,-2,v/5,5,d/1,-2,v_1,-2,v/2,-2,v/0,1,b/1,0,a
457|7.56|2,-2,v/0,1,q/1,-2,v/1,-2,v_2,-1,q/2,-2,v/1,1,v/3,-5,w_1,-2,q/4,3,a/0,1,a/1,0,w
458|7.52|2,-2,v/0,1,b/1,-5,b/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,a
459|7.52|2,-2,v/4,-5,q/1,-5,a/1,-2,v_3,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,w/3,2,b/2,4,w
460|7.48|2,-2,a/1,-2,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/3,1,v/3,-5,w_1,-2,w/2,-2,d/0,1,a/1,0,w
461|7.44|2,-2,v/1,-2,v/1,-5,w/1,4,d_2,-1,q/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,d/0,1,b/5,5,w
462|7.4|2,-2,v/5,2,v/1,-5,w/1,-2,v_2,-1,q/0,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/0,-3,v
463|7.4|2,-2,b/4,-2,q/2,-1,w/5,-5,v_2,2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/3,-4,d
464|7.4|2,-2,v/0,1,q/1,-5,w/1,-2,v_1,-3,q/2,-2,v/0,5,d/5,-3,b_1,-2,v/0,2,v/2,0,b/1,0,w
465|7.36|2,-2,v/5,-1,q/1,-5,w/1,-2,v_4,3,q/2,-2,v/1,1,d/0,2,d_1,-2,v/2,-2,a/4,2,b/0,5,w
466|7.36|2,-2,v/1,-2,v/1,-5,w/1,-2,q_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,a/4,-3,w
467|7.36|2,-2,v/1,-2,v/1,-5,w/1,-2,v_5,4,q/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,2,p/1,0,w
468|7.36|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,4,q/2,-2,v/1,1,d/0,1,w_1,-2,b/2,-2,v/0,1,b/1,0,w
469|7.36|2,-2,v/1,-2,v/1,-5,w/1,-2,v_4,3,q/2,-2,v/1,1,d/0,2,a_1,-2,v/2,-2,v/4,5,b/1,0,w
470|7.36|2,-2,v/0,-2,q/2,3,a/1,-2,v_4,4,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,1,a/5,5,q/1,0,w
471|7.36|2,5,v/0,3,q/1,-5,w/1,-2,v_1,5,q/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,1,b/2,4,w
472|7.32|2,-2,q/4,-3,q/1,-5,w/1,-2,v_1,5,d/0,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/3,-5,w
473|7.32|2,-2,v/4,-5,q/1,-5,a/1,-2,v_2,-1,q/1,-4,v/1,1,d/4,2,b_1,-2,v/2,-3,p/0,1,d/1,0,w
474|7.32|2,-2,v/0,1,b/1,-5,v/1,-2,v_4,-4,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
475|7.28|2,-2,v/1,-2,v/1,-5,d/1,-2,v_3,-2,b/0,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,b
476|7.24|2,-2,v/3,4,q/1,-5,w/4,2,v_0,-3,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,-3,v/0,1,v/1,0,w
477|7.24|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/1,-4,v/1,1,d/3,-5,q_1,-2,b/2,-2,v/0,1,b/1,0,w
478|7.24|2,-2,v/1,-2,v/1,-5,w/1,-2,d_1,1,q/2,-2,v/1,1,d/3,-5,a_3,1,v/2,-2,v/0,1,b/1,0,w
479|7.2|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,w/3,-5,w_5,-4,v/2,-2,v/0,1,a/1,0,w
480|7.2|2,-2,v/1,-2,v/1,-5,w/1,5,a_4,4,q/2,-2,q/1,1,d/0,1,w_1,-2,a/1,1,v/0,1,q/1,0,b
481|7.16|2,-2,q/0,-1,q/1,-5,v/1,3,b_0,4,v/2,-2,v/0,4,d/3,-5,w_1,-2,v/2,-2,d/5,-1,a/1,0,w
482|7.12|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-5,q/3,1,v/1,-2,b/3,-5,d_1,-2,b/1,3,q/0,1,b/1,0,w
483|7.12|2,-2,v/0,1,q/1,-5,w/1,-2,d_2,-1,q/2,-2,q/1,1,d/3,-5,a_1,-2,p/2,1,d/0,1,a/3,3,d
484|7.12|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,q/0,1,a/0,3,w
485|7.12|2,-2,v/5,-2,q/1,-5,w/1,-1,v_3,3,b/2,5,v/1,1,d/3,-5,w_1,-2,v/4,-1,q/4,-2,p/1,0,w
486|7.08|2,-2,v/4,-5,q/1,-5,w/1,-2,v_1,-4,v/2,-2,a/1,1,v/4,5,w_1,-2,p/2,-2,d/2,5,w/1,0,a
487|7.08|2,-2,v/4,-5,q/1,-5,w/1,-2,v_1,-4,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/4,-1,q/3,5,p/0,-1,w
488|7.08|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,-1,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-2,a/4,-1,b/1,0,w
489|7.08|2,-2,v/0,1,q/1,-5,d/1,-2,v_4,4,q/2,-2,a/1,1,d/0,5,w_1,-2,v/2,-3,a/5,-4,a/1,0,w
490|7.04|2,-2,v/3,1,b/1,-5,d/1,-2,v_0,5,v/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
491|7.04|2,-2,v/1,-2,v/1,-5,w/1,5,d_2,-1,q/2,-2,v/1,1,d/3,-5,q_0,0,a/4,-5,a/0,1,b/3,0,w
492|7.04|2,-2,v/5,3,v/1,-5,w/1,-2,v_0,5,p/1,-2,q/1,1,d/3,-5,w_4,3,v/2,-2,v/0,1,d/1,0,w
493|7.0|2,-2,v/0,1,q/1,-5,q/1,-2,v_4,4,v/2,-2,v/1,1,d/5,-4,q_1,-2,v/4,1,a/5,5,a/1,0,w
494|6.96|2,-2,v/0,1,q/1,-5,w/1,-2,d_2,-1,q/2,-2,v/1,1,b/3,-5,w_1,-2,v/5,-2,v/0,1,a/1,0,w
495|6.96|2,-2,v/4,-5,q/1,-5,w/1,-2,v_4,4,q/2,-2,b/1,1,d/0,1,w_0,4,a/1,1,v/0,1,q/1,0,w
496|6.96|2,-2,b/4,5,v/1,-5,q/1,-2,p_2,-1,q/0,-4,v/1,1,d/3,-5,w_0,-4,w/3,0,a/3,1,a/1,0,w
497|6.92|2,-2,v/1,-2,v/1,-5,q/1,-2,v_2,-1,q/2,-2,v/1,1,v/3,-5,w_1,-2,v/4,1,a/5,5,a/1,0,w
498|6.92|2,-2,v/2,2,v/1,-5,w/1,-2,w_2,-1,d/2,-2,v/1,1,d/3,-5,w_3,-2,v/2,-1,v/0,1,b/1,0,w
499|6.88|2,-2,v/1,-2,b/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,v/3,-5,d_3,-3,v/2,-2,v/0,1,b/1,0,p
500|6.88|2,-2,v/0,1,q/1,-5,w/1,3,v_0,-1,v/2,-2,v/1,1,d/4,2,w_3,-5,d/2,-2,v/3,-5,b/1,0,a
501|6.88|4,3,v/0,1,q/5,0,w/1,-2,v_2,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,w
502|6.88|2,-2,v/0,1,b/1,-5,w/1,-2,v_1,-3,q/4,0,q/5,0,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
503|6.88|2,-2,v/0,1,w/1,-5,d/1,-2,v_4,4,q/2,-2,v/1,1,d/0,5,p_1,-2,v/2,-2,b/4,-3,b/1,0,w
504|6.84|1,-5,d/0,-1,q/1,-5,d/4,0,w_0,5,v/2,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
505|6.84|2,-2,v/0,1,q/1,-5,v/1,-2,v_3,5,p/1,-2,q/1,1,d/3,-5,d_1,-2,v/2,-2,a/0,1,b/1,0,w
506|6.8|2,-2,v/1,-2,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/2,0,w
507|6.8|2,-2,v/1,-5,v/1,-5,w/1,-2,v_0,-1,v/5,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,d
508|6.76|2,-2,v/0,1,q/1,-5,b/1,-2,v_3,0,b/2,-2,d/1,1,w/3,-5,w_1,-2,v/5,3,v/4,-2,b/3,-3,w
509|6.76|5,2,v/0,1,q/1,-5,w/1,-2,v_0,5,p/4,2,w/1,1,d/3,-5,w_1,-2,q/2,-2,p/2,-5,a/1,0,p
510|6.72|2,-2,v/0,1,q/1,-5,a/1,-2,b_3,-2,v/2,-2,v/1,1,b/3,-5,w_1,-2,a/2,-2,v/0,1,q/1,0,w
511|6.72|2,-2,q/0,1,q/1,-5,w/1,-2,v_3,3,q/2,-2,a/1,1,d/3,-5,d_1,-2,d/2,-2,w/0,1,b/1,0,w
512|6.72|0,1,v/0,1,q/1,2,b/1,0,v_2,-1,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,4,v/1,0,a
513|6.68|2,-2,v/1,-2,v/3,4,v/1,-2,v_1,0,q/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-3,v/0,1,b/1,0,w
514|6.68|2,-2,d/1,-2,v/1,-5,w/3,-4,v_0,-2,q/2,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/5,-5,w
515|6.68|2,-2,v/0,1,b/3,1,w/1,-2,v_2,4,q/2,-2,q/1,1,d/3,-5,b_1,-2,v/2,-2,q/0,1,p/2,-3,w
516|6.68|2,-2,v/5,-2,q/1,-5,w/2,-1,v_0,-1,v/2,-2,v/5,4,d/3,-5,p_5,2,v/2,-2,d/5,5,b/0,-4,w
517|6.68|2,-2,q/0,1,q/1,-5,w/1,-2,v_2,4,b/2,-2,b/1,1,p/5,5,v_1,-2,v/2,-2,v/0,1,b/2,2,v
518|6.64|2,-2,v/0,1,q/1,-5,b/4,1,v_2,-1,q/2,-2,v/1,3,d/3,-5,w_0,-4,q/3,0,w/3,1,a/1,0,w
519|6.64|2,-2,v/0,1,q/1,-5,w/3,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,v/1,0,w
520|6.64|2,-2,v/0,-1,v/1,-5,w/1,-2,w_0,5,b/2,-2,b/1,1,p/5,5,v_1,-2,v/2,-2,v/0,1,b/1,1,w
521|6.64|2,-2,v/0,-1,q/3,-1,b/1,-2,v_4,4,q/2,-2,b/0,-1,a/0,1,w_1,-2,v/2,-2,v/0,1,b/1,0,w
522|6.64|2,-2,v/0,1,b/1,-5,w/1,-2,v_4,3,q/2,-2,v/0,3,d/0,2,w_1,-2,a/1,1,v/0,1,q/1,0,p
523|6.6|2,-2,v/0,1,b/1,-5,w/1,-2,v_4,-4,q/2,-2,q/1,1,d/3,-5,w_1,-2,b/2,-2,d/0,1,a/1,3,w
524|6.56|3,-2,b/2,2,w/1,-5,w/1,-2,v_1,-3,q/2,-2,v/1,1,v/3,-5,q_1,-2,v/2,-2,v/0,1,b/3,1,w
525|6.56|5,-3,v/1,0,b/1,-5,w/4,0,a_1,-3,q/2,-2,v/1,1,v/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,d
526|6.48|2,-2,v/1,-2,a/1,-5,p/1,-2,v_0,-1,q/2,-2,v/1,1,d/3,-5,w_2,-2,v/2,-2,v/0,1,v/1,0,w
527|6.44|2,4,v/0,1,q/1,-5,w/1,-2,v_0,-1,q/2,-2,v/2,4,d/3,-5,d_5,5,v/2,-2,v/0,1,b/1,0,w
528|6.44|5,-1,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/5,4,b/1,0,w
529|6.4|2,-2,v/0,1,q/1,-5,w/4,-4,v_3,-2,q/2,-2,b/1,1,d/0,1,w_1,-2,a/1,1,v/0,1,q/0,3,w
530|6.4|3,2,v/1,-1,q/1,-5,p/0,2,v_0,5,q/4,2,b/1,1,d/5,-4,w_1,-2,v/5,3,d/0,1,a/5,-2,w
531|6.4|2,-2,q/0,-1,q/1,-5,v/4,0,w_2,-1,q/2,-2,a/2,3,d/1,0,w_1,-2,v/2,-2,v/0,1,a/1,-2,w
532|6.36|2,5,v/0,1,q/1,-5,w/3,2,v_3,0,q/3,-2,v/1,1,d/0,5,w_0,-5,d/2,-2,v/1,1,a/2,4,w
533|6.32|2,-2,v/0,1,q/1,-5,q/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,b/1,0,w
534|6.32|2,-2,a/0,1,b/4,1,d/4,1,v_2,-1,d/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,a
535|6.32|2,-2,v/0,1,b/1,-5,v/1,-2,v_0,-5,q/2,-2,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,-1,b/4,-2,p
536|6.32|2,-2,v/5,-2,q/1,-5,w/1,-2,v_0,4,p/2,-4,v/1,1,d/3,-5,w_4,-2,p/2,-2,v/3,-5,b/1,0,a
537|6.28|4,4,v/0,1,q/0,-1,w/1,-2,v_0,5,q/1,0,v/1,1,d/5,-1,a_1,-2,v/2,-2,d/0,1,a/1,0,w
538|6.28|2,-2,v/0,1,q/1,-5,w/5,-3,v_3,2,p/2,-4,v/2,-3,d/3,-5,w_1,-2,d/2,-2,v/3,-5,b/1,0,a
539|6.28|2,-2,a/0,1,v/1,-5,q/3,0,p_0,-1,v/1,4,v/0,5,d/3,-5,w_1,-2,a/1,1,v/0,1,q/1,0,w
540|6.28|2,-2,b/5,-2,b/1,-5,v/1,-2,a_0,-1,v/2,-5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,d
541|6.28|2,-2,v/4,-5,q/1,-5,w/3,-2,v_2,-1,q/0,-4,b/1,1,d/3,-5,w_0,-4,q/3,0,b/3,1,a/0,-2,w
542|6.28|2,-2,v/5,2,q/1,-5,w/1,-2,v_3,2,p/2,-4,w/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,-5,b/5,-5,a
543|6.28|2,-2,v/0,1,b/5,-4,q/1,-2,v_1,-3,q/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/5,-1,p/1,0,w
544|6.16|2,-2,v/0,1,b/1,-5,w/0,3,v_0,-2,w/2,-2,q/3,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/5,0,w
545|6.16|2,-2,v/1,-2,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,v_1,-2,d/2,3,q/5,3,b/1,0,q
546|6.16|2,-2,v/3,1,b/1,-5,q/1,-2,v_4,3,d/2,-2,q/1,1,p/0,2,p_1,-2,q/2,-2,d/0,1,b/4,1,p
547|6.12|2,-2,v/2,-3,q/1,-5,q/1,-2,v_0,-1,v/2,-2,v/0,-1,d/3,-5,w_1,-2,w/2,-2,v/0,1,b/4,2,w
548|6.12|2,-2,v/4,-5,d/1,-5,w/1,-2,v_4,4,d/1,0,b/1,1,d/0,1,w_1,-2,a/1,1,v/0,1,q/1,0,w
549|6.12|2,-2,v/1,-2,v/5,1,w/1,-2,d_2,-1,q/2,-2,v/1,1,a/3,-5,w_0,0,v/5,-3,a/0,1,b/1,0,w
550|6.12|2,-2,a/3,-4,p/1,-5,w/1,-2,v_0,5,b/1,0,d/5,5,d/3,-5,d_0,-4,q/3,0,v/3,-4,a/1,0,w
551|6.12|2,1,b/3,0,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/5,3,w_1,-2,v/2,-2,p/0,1,a/1,0,w
552|6.12|2,-2,v/0,1,q/1,-5,p/1,-2,q_0,5,q/1,0,b/1,1,a/3,-5,w_1,-2,d/2,-2,v/0,4,b/1,0,w
553|6.12|2,-2,v/0,1,q/1,-5,p/1,-2,v_0,5,q/1,0,b/4,4,d/3,-5,w_1,-2,v/2,-2,v/3,3,b/1,0,w
554|6.08|2,-2,v/0,1,a/3,1,a/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,a/1,0,q
555|6.08|2,-2,v/0,1,w/1,-5,b/1,-2,v_4,4,q/2,-2,d/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,a
556|6.08|2,5,v/0,1,q/1,-5,w/1,-2,v_4,4,q/2,-2,v/1,1,d/0,5,w_1,-2,d/2,-2,v/3,-3,w/1,0,q
557|6.04|2,-2,q/5,-4,a/1,-5,w/1,-2,a_2,-1,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-3,q/0,1,a/4,0,q
558|6.04|1,3,v/0,1,b/1,-5,w/1,-2,v_5,0,q/0,-4,v/1,1,d/3,-5,w_5,4,v/2,-2,a/0,1,b/1,3,w
559|6.0|4,-5,v/0,1,q/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,b/2,-2,q/0,1,b/1,0,w
560|6.0|2,-2,d/0,1,q/1,-5,a/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,4,b/1,0,b
561|6.0|2,-2,v/4,-5,q/1,-5,w/1,-2,v_1,-4,v/2,-2,v/5,-1,d/3,-5,w_1,-2,v/2,-2,w/0,1,w/1,0,w
562|6.0|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,4,b/2,1,b/2,3,p/5,5,v_3,-5,w/2,-2,v/3,4,b/1,0,w
563|6.0|2,-2,v/0,1,q/1,-5,p/1,-2,d_2,4,b/2,-2,b/1,1,p/5,5,v_4,-1,v/2,-2,v/0,1,d/1,0,w
564|6.0|2,-2,v/0,1,q/1,-5,p/1,-2,v_2,4,b/2,-5,d/1,1,p/5,5,v_1,-2,p/2,-2,v/0,1,p/1,0,w
565|6.0|2,-2,v/0,1,q/1,-5,p/1,-2,v_0,5,q/1,0,b/1,1,p/1,-5,w_1,-2,v/2,-2,b/0,1,a/1,0,w
566|6.0|2,-2,v/0,1,b/1,-5,w/5,3,v_2,-1,q/0,-4,v/1,1,d/3,-5,w_0,-4,q/3,0,a/3,1,a/5,3,w
567|5.96|2,-2,v/5,-2,q/1,-5,w/1,-2,v_2,4,v/2,-2,b/1,1,p/5,5,v_1,-2,d/2,-2,w/3,-5,b/1,0,a
568|5.96|2,-2,v/0,1,b/1,-5,w/5,-2,v_0,5,p/1,-2,q/1,1,a/3,-5,w_1,-2,w/2,-2,v/0,1,d/1,0,w
569|5.96|2,-2,v/0,1,b/1,-5,w/1,-4,q_4,4,q/2,-2,v/1,1,d/4,3,p_1,-2,v/2,-2,v/0,-5,b/1,0,w
570|5.96|2,-2,v/0,1,q/1,-5,p/1,-2,v_0,5,q/3,4,b/1,1,d/3,-5,w_2,5,q/1,1,v/1,-4,a/1,0,w
571|5.96|2,-2,d/0,1,b/1,-5,a/1,-2,v_1,-3,q/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,4,v/0,1,p/0,-4,w
572|5.92|2,-2,v/2,-1,w/1,-5,w/1,-2,v_2,-1,d/5,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,b/1,0,w
573|5.92|2,-2,v/5,-2,q/5,-1,w/0,2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,-5,b/1,0,a
574|5.92|2,-2,v/5,-2,q/1,-5,w/3,-2,v_3,2,p/2,-4,v/1,1,d/3,-5,w_1,-2,d/5,-1,v/3,-5,b/1,0,a
575|5.92|2,-4,v/1,-2,v/1,-5,w/1,-2,d_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/5,4,p/0,1,b/1,0,w
576|5.92|2,-2,v/0,1,q/1,-5,q/1,-2,v_2,1,q/2,-2,v/1,1,d/3,-5,w_0,-2,d/2,-2,v/3,-5,b/1,0,a
577|5.92|2,-2,v/0,1,b/0,-2,w/1,-2,v_1,-3,q/2,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,v/1,0,d
578|5.88|2,-2,p/0,1,d/1,-5,w/1,-2,v_0,-1,v/3,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/0,-2,w
579|5.88|2,-2,v/1,-2,v/3,1,w/1,-2,v_2,-1,q/2,-2,q/1,-1,d/3,-5,b_1,-2,q/2,-2,v/1,-4,w/1,0,w
580|5.88|2,-2,w/0,1,q/1,-5,d/4,5,v_2,-1,q/2,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
581|5.88|2,-2,v/3,3,a/1,-5,w/1,-2,a_0,-1,v/2,-2,v/1,1,q/0,-1,v_1,-2,v/2,-2,q/0,1,b/1,0,w
582|5.88|2,-2,a/3,1,q/5,-5,w/1,-2,v_2,-1,q/2,-2,q/2,5,d/3,0,w_0,4,v/4,1,a/5,5,a/1,0,b
583|5.88|2,-2,d/5,-2,b/1,-5,b/1,-2,v_2,-1,a/2,-2,b/1,1,d/3,-5,w_4,2,v/2,-2,v/2,-5,b/1,0,w
584|5.84|3,-4,v/0,1,b/1,-5,w/1,-2,v_0,-1,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,3,b/1,0,w
585|5.84|2,-2,v/1,-2,b/1,-5,w/1,-2,w_2,-1,q/2,-2,v/1,1,a/3,-5,w_1,-2,v/5,-5,v/3,0,b/1,0,w
586|5.8|2,-2,q/5,-2,b/1,-5,d/0,3,v_2,-1,a/2,-2,d/1,1,a/3,-5,p_1,-2,w/4,2,a/0,1,b/1,0,w
587|5.8|2,-2,v/0,-1,b/1,-5,v/4,0,w_1,2,q/2,2,v/5,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/2,2,a
588|5.76|2,-2,v/0,1,q/1,-5,b/2,4,v_1,-4,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,b
589|5.72|2,-2,v/0,1,v/1,-5,q/1,-2,w_4,4,q/2,-5,b/0,4,v/0,1,w_1,-2,a/1,1,v/0,1,q/1,0,w
590|5.68|2,-2,v/0,1,b/3,1,w/1,-2,v_0,5,q/1,0,v/1,1,d/4,4,a_1,-2,v/2,-2,a/0,1,d/1,0,w
591|5.68|2,-2,v/1,-2,v/1,-5,w/1,-2,a_2,-1,q/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,p/0,1,b/1,0,d
592|5.68|2,-2,v/0,1,v/1,-5,w/1,0,v_3,2,a/2,-4,w/1,1,a/3,-5,q_1,-2,v/2,-2,v/0,1,a/1,0,w
593|5.68|2,-2,v/5,-2,q/1,-5,w/1,-2,v_0,-5,q/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,-5,b/1,0,a
594|5.68|2,-2,v/0,1,q/1,-5,p/1,-2,v_0,5,q/4,4,b/1,1,d/3,-5,w_0,0,v/5,-3,b/0,1,b/5,5,q
595|5.68|2,-2,v/0,1,q/2,-2,w/1,-2,v_2,-1,q/3,2,p/2,5,v/1,-2,w_1,-2,v/2,-2,v/0,1,a/5,-5,w
596|5.68|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/0,3,v/1,1,v/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,q
597|5.68|2,-2,v/5,-2,q/1,-5,w/4,-2,v_3,2,p/2,-4,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,-5,b/1,0,a
598|5.68|2,-2,v/0,1,q/0,-2,w/0,0,v_0,-5,d/2,-2,q/1,1,d/3,-5,w_5,4,b/4,1,a/5,5,a/1,0,w
599|5.64|2,-2,v/3,-1,q/0,-2,w/1,-2,v_2,-1,v/2,-2,q/4,2,w/3,-5,w_1,-2,v/0,1,d/0,1,a/1,0,w
600|5.64|2,-2,q/0,1,a/1,-5,w/3,4,b_0,-5,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,3,q/4,-5,b/1,0,w
601|5.64|2,-2,v/0,1,q/1,-5,v/1,-2,v_2,4,b/2,-2,b/1,1,p/5,5,v_4,-3,v/2,-2,d/0,1,a/1,0,w
602|5.6|2,-2,a/1,-2,v/1,-5,w/1,-2,d_2,-1,q/2,-2,v/1,-2,d/3,-5,w_1,-2,p/2,-2,v/0,1,b/1,0,w
603|5.6|4,2,v/0,1,q/1,-5,p/1,-2,a_0,5,q/1,0,b/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,a/1,0,w
604|5.6|2,-2,v/5,-2,p/3,5,w/2,-5,v_0,5,q/5,2,q/3,5,d/3,-5,w_4,5,d/2,-2,v/5,-2,b/5,-2,a
605|5.56|4,-1,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/1,5,w_1,-2,v/2,-2,v/0,1,a/1,5,w
606|5.56|2,-2,v/1,-2,v/1,-5,v/1,-2,v_2,4,b/2,-2,b/1,1,v/5,5,v_1,-2,v/2,-2,w/0,1,w/1,0,w
607|5.52|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,v/1,0,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/5,-1,w
608|5.52|2,-2,d/0,1,b/1,-5,w/1,-2,v_2,-1,q/3,-2,q/1,1,a/4,0,w_1,-2,d/2,-2,v/0,1,b/1,0,w
609|5.52|5,-1,v/0,1,q/1,-5,w/1,-2,v_0,5,p/1,-2,q/1,1,d/4,-1,w_1,-2,d/1,3,v/3,-5,b/1,0,a
610|5.48|2,-2,v/0,1,q/4,-2,b/1,-2,v_0,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,d
611|5.48|2,-2,q/4,-5,a/1,-5,p/4,-2,v_1,-4,v/0,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
612|5.48|2,-2,v/0,1,q/3,-5,w/2,-1,b_0,-1,v/2,-2,v/3,3,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/5,3,w
613|5.48|2,-2,v/5,-2,q/1,-5,w/1,-2,v_3,2,p/2,-4,v/1,1,d/3,-5,a_4,-2,d/0,-2,v/3,-5,b/1,0,a
614|5.44|2,2,v/4,-5,q/1,-5,w/1,-2,v_1,-4,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,w/0,-4,w
615|5.44|2,-2,q/0,1,q/1,-4,w/1,-2,v_2,-1,q/2,-2,v/1,1,p/3,-5,w_4,-2,v/2,-3,a/0,1,w/1,0,b
616|5.44|2,-2,q/0,1,p/1,-5,w/1,-2,p_0,-5,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,p/1,0,w
617|5.4|2,-2,q/1,-2,v/4,1,w/1,-2,v_4,3,q/2,-2,v/1,1,d/0,-4,w_0,0,v/2,-2,v/0,1,b/1,0,w
618|5.4|1,-5,a/0,1,q/1,-5,w/2,-5,v_2,-1,w/2,-2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,v/1,0,w
619|5.36|2,-2,v/1,-2,v/1,-5,w/4,1,d_0,5,p/1,-2,q/1,1,d/3,-5,w_0,0,v/5,-3,a/5,-3,b/1,0,w
620|5.36|2,-2,v/1,-2,v/1,-5,w/1,-2,d_2,-1,q/2,-2,v/2,0,q/3,-5,w_3,2,v/5,-3,b/2,3,b/1,0,w
621|5.36|2,-2,v/0,1,b/1,-5,w/1,-2,v_4,3,q/2,-2,d/1,-3,d/0,2,w_1,-2,v/2,-2,a/0,1,p/1,0,d
622|5.36|0,-2,v/5,-2,q/1,-5,w/1,-2,v_3,2,p/2,-4,q/5,3,p/3,-5,w_1,-2,d/2,-2,v/3,-5,b/1,0,a
623|5.32|2,-2,w/0,1,q/1,-5,q/1,-2,v_2,-1,q/2,-2,v/1,1,v/2,-3,w_1,-2,v/3,2,v/0,1,b/1,0,w
624|5.32|2,-2,v/0,1,q/5,-5,w/1,-2,v_0,5,q/2,-2,v/1,1,v/0,4,w_1,-2,v/2,-2,v/0,1,a/0,5,w
625|5.32|1,-4,v/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,a/1,0,w
626|5.24|4,-1,v/1,-2,v/5,-5,a/1,-2,d_4,-4,q/2,-2,v/1,1,d/3,-5,w_0,0,v/5,-3,a/0,1,b/1,0,w
627|5.24|2,-2,v/5,-2,q/1,-5,w/1,-2,p_1,-3,q/2,-2,v/4,-5,d/3,-5,a_1,-2,v/2,-2,v/0,1,w/1,0,w
628|5.2|2,-2,v/1,-2,v/1,-3,w/1,-2,v_0,5,q/1,0,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-4,w/1,0,w
629|5.2|2,-2,v/0,-5,q/1,-5,w/1,-3,v_2,-1,d/1,3,v/1,1,d/3,-5,v_1,-2,v/4,-2,v/1,-5,b/1,0,w
630|5.2|2,-2,v/1,-2,v/5,4,w/2,3,w_0,-1,v/2,-2,v/4,-3,d/3,-5,w_1,-2,b/2,-2,q/0,1,b/1,0,w
631|5.2|5,-4,v/1,-2,v/1,-5,w/1,-2,d_4,4,v/2,-2,b/1,1,d/0,1,w_1,-2,a/1,1,v/0,1,q/1,0,w
632|5.2|2,-2,v/0,1,d/1,-5,b/1,-2,d_2,-1,q/5,-2,q/1,1,a/3,-5,w_1,-2,v/4,-1,q/4,0,p/1,0,w
633|5.2|2,-2,v/5,-2,q/4,1,w/1,-4,v_4,4,q/2,-2,v/1,1,d/0,5,w_1,-2,b/2,-2,v/3,-5,b/1,0,a
634|5.16|4,-2,q/0,1,q/1,-5,p/1,-2,b_0,5,q/1,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-2,b/1,0,w
635|5.16|2,-2,v/5,-2,q/5,-1,w/1,0,w_2,-1,q/2,-2,d/1,1,d/3,-5,v_2,-4,v/2,-2,d/0,1,p/1,0,w
636|5.16|2,-2,v/3,-3,q/1,-5,b/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_2,-2,v/2,-2,v/0,1,b/0,-2,w
637|5.16|2,-2,v/3,1,q/0,-4,w/1,-2,v_2,-1,q/2,-2,v/1,1,v/3,-5,b_1,-2,v/2,-2,d/0,1,a/1,0,d
638|5.16|2,-2,v/0,1,q/1,-5,v/1,-2,v_4,4,v/2,-2,v/1,1,w/3,-5,w_1,-2,v/4,1,w/5,5,a/2,2,w
639|5.12|2,-2,w/0,1,q/1,-5,w/1,-2,v_0,-1,d/2,-2,v/3,-2,d/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,b
640|5.12|2,-2,d/0,1,q/1,-5,w/1,0,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,b
641|5.12|2,-2,v/0,1,q/1,-5,w/1,0,q_3,4,q/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,b
642|5.12|5,-1,w/0,-1,q/1,-5,v/4,0,w_0,-5,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/0,-2,w
643|5.12|2,-2,v/5,-2,q/1,-5,w/1,-2,v_4,-2,p/2,-4,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,1,q/2,0,a
644|5.08|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-5,v/2,-2,v/1,1,q/3,-5,w_1,-1,b/2,-2,p/0,1,v/1,0,w
645|5.08|3,1,w/0,-1,q/1,-5,v/4,0,w_0,5,q/4,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-1,q/1,0,b
646|5.04|2,-2,v/0,1,q/1,-5,w/1,-2,v_0,-5,d/2,-2,v/0,3,d/3,-5,w_1,-2,b/2,-2,v/0,-3,b/1,0,w
647|5.04|5,-1,a/0,1,q/1,-5,w/5,1,v_3,-2,q/2,-2,q/4,-5,d/3,-5,w_1,-2,v/2,-2,a/0,1,a/0,3,w
648|5.0|2,-2,v/0,1,q/1,-5,a/1,-2,d_2,4,v/0,1,b/4,-4,p/5,5,v_1,-2,v/2,-2,a/0,1,w/1,0,w
649|5.0|2,-2,v/0,1,b/1,-5,q/1,-2,d_2,-1,q/2,-2,v/5,2,d/1,0,w_1,-2,v/2,-2,d/0,1,w/1,0,w
650|5.0|2,5,v/0,1,q/1,-5,w/1,-2,v_0,5,q/2,-2,v/1,1,d/3,-5,w_4,5,d/5,-5,v/4,0,w/2,4,v
651|5.0|2,-2,v/0,1,q/1,-5,v/1,-2,d_0,5,q/1,0,b/1,1,q/3,-5,w_1,-2,v/4,1,a/0,-1,a/1,0,w
652|4.96|2,-2,v/0,1,q/1,-5,w/1,-2,a_4,4,q/2,-2,b/4,2,q/0,1,w_1,-2,v/2,-2,v/0,1,p/1,0,w
653|4.96|2,-2,v/5,-2,q/1,-5,w/4,-4,v_3,2,p/2,-4,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,1,b/2,4,w
654|4.92|2,-2,v/0,4,v/1,-5,q/1,-2,p_4,4,q/2,-2,b/1,1,q/0,1,w_0,3,v/2,-2,v/0,1,b/1,0,w
655|4.92|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,4,v/2,-2,v/3,-4,d/3,-5,w_1,-2,b/4,1,a/5,5,a/1,0,w
656|4.88|1,3,v/4,-5,q/1,-5,b/1,-2,q_1,-5,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,5,w/1,0,w
657|4.88|2,-2,v/4,5,q/1,-5,b/1,-2,v_3,-2,w/2,-2,v/1,1,v/3,-5,w_1,-2,p/2,-2,v/2,-3,b/1,0,w
658|4.88|2,-2,v/0,1,q/1,-5,b/1,-2,v_2,-1,q/2,-2,v/1,1,v/3,-5,w_1,-2,p/2,-2,a/3,-3,b/1,0,w
659|4.88|5,-5,a/0,1,q/1,-5,w/1,-2,q_2,-5,q/2,-2,v/4,4,d/3,-5,w_1,3,v/2,-2,v/0,1,b/0,5,w
660|4.88|2,-2,a/0,1,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,q/3,-5,w_1,-2,d/2,-2,q/3,-5,b/1,0,a
661|4.88|2,-2,v/5,-1,q/1,-5,b/1,-2,v_3,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/4,5,w
662|4.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,-3,q/3,-2,q/1,1,a/3,-5,w_1,-2,p/2,-2,a/3,5,b/1,0,w
663|4.88|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-1,d/2,-2,v/1,1,w/3,-5,w_1,-2,w/2,-2,d/0,1,a/1,0,w
664|4.88|2,-2,v/5,-2,b/1,-5,a/4,-3,v_2,-1,q/2,-2,d/1,1,v/3,-5,w_4,1,v/2,-2,v/0,1,a/1,0,w
665|4.88|2,-2,v/2,5,v/1,-5,d/2,5,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-3,a/0,1,a/1,0,w
666|4.88|2,-2,v/0,1,q/1,-5,b/1,-2,v_3,-2,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,2,b/1,0,w
667|4.88|2,-2,v/0,1,q/1,-5,b/1,-2,a_3,-2,q/5,1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-5,b/1,0,a
668|4.88|2,-2,v/1,-2,d/1,-5,w/1,-2,v_4,4,q/2,-2,v/1,1,a/0,5,v_5,5,v/2,-2,b/0,1,b/1,0,w
669|4.88|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,a/2,-2,v/1,1,w/3,-5,w_2,1,d/2,-2,v/0,1,b/1,0,w
670|4.88|2,-2,v/0,1,q/1,-5,w/2,3,d_4,4,v/2,-2,v/2,-1,d/3,-5,w_1,-2,a/1,1,p/0,1,q/1,0,w
671|4.84|2,-2,d/0,1,d/1,-5,a/1,-2,d_2,-1,q/2,-2,v/3,-3,a/3,-5,w_1,-2,v/3,5,d/0,1,a/1,0,b
672|4.84|2,-2,v/5,-2,b/1,-5,p/0,5,v_2,-1,b/2,-2,v/4,-1,d/5,5,w_1,-2,v/5,-5,a/5,-4,b/1,0,w
673|4.8|2,-2,v/0,1,b/3,-3,w/1,-2,v_4,3,q/2,-2,v/1,1,d/0,2,v_1,-2,b/2,-2,v/0,1,b/1,0,w
674|4.76|2,-2,v/1,-3,q/1,-5,w/1,-2,a_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,a/1,1,p/0,1,q/2,-1,w
675|4.76|2,5,p/0,1,q/2,-1,p/1,-2,q_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-1,a/5,-1,w
676|4.76|2,5,v/1,-2,a/1,-5,w/1,-2,w_2,-1,q/2,-2,v/1,1,a/3,-5,v_1,-2,v/2,-2,v/0,1,b/0,-5,w
677|4.72|3,-4,v/0,1,q/1,-5,w/4,-3,v_0,-5,d/4,-3,v/1,1,w/3,-5,p_1,-2,d/2,-2,v/1,1,b/2,4,w
678|4.68|2,-2,v/2,-5,v/1,-5,w/1,-2,v_2,-1,q/2,-2,v/0,-2,p/3,-5,p_1,-2,v/1,4,v/0,1,b/5,5,w
679|4.64|2,-2,v/3,-4,b/1,-5,w/1,-2,v_2,0,q/3,-2,d/1,1,a/3,-5,w_1,-2,q/0,-4,v/0,1,d/5,-3,p
680|4.64|2,-2,v/1,-2,v/1,-5,w/1,-2,v_4,4,q/2,-2,v/1,1,d/3,0,w_1,-2,v/2,-2,a/0,1,b/1,0,a
681|4.64|2,-2,v/0,1,b/1,-5,d/1,-2,b_2,-1,q/2,-2,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,b/5,-4,w
682|4.64|2,-2,v/0,1,q/1,1,w/3,2,v_0,5,w/1,0,v/1,1,w/3,-5,w_1,3,v/2,-2,d/0,1,a/1,0,w
683|4.64|2,-2,v/5,-2,d/1,-5,w/1,-2,p_4,-4,q/2,-2,v/1,1,b/3,-5,w_1,-2,v/4,-3,d/5,-4,b/1,0,w
684|4.64|2,-2,p/0,1,q/5,2,w/1,-2,v_0,5,p/1,-2,v/1,1,d/3,-5,d_1,-2,v/4,2,a/0,1,b/2,1,a
685|4.6|2,-2,v/1,-2,v/1,-5,w/1,-2,w_1,3,q/2,-2,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,b/1,0,b
686|4.6|2,-2,v/1,-2,w/1,-5,w/1,-3,v_1,-3,q/2,-2,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,-2,b/1,0,w
687|4.6|2,-2,v/0,1,q/3,5,w/2,2,v_1,3,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,5,q/1,0,b
688|4.6|5,-4,v/1,-2,q/1,-5,w/5,-1,d_2,-1,q/2,-2,v/1,1,v/3,-5,w_2,0,v/2,-2,v/0,1,p/1,0,w
689|4.6|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,-1,q/4,-2,v/3,1,d/0,2,w_1,-2,d/2,-2,d/0,1,a/1,0,a
690|4.56|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,q/1,0,v/0,0,d/3,-3,w_1,-2,v/0,-4,d/0,1,d/1,0,w
691|4.56|2,-2,v/1,-2,v/1,-5,w/1,-2,w_0,-1,v/0,5,q/1,1,a/3,-5,d_1,-2,w/2,-2,v/4,2,b/1,0,w
692|4.56|2,-2,a/0,1,q/1,-5,q/1,-2,v_2,-1,q/1,-4,v/2,-1,d/3,-5,b_1,-2,q/2,-2,v/0,1,b/1,0,w
693|4.56|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,4,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,1,a/5,5,a/1,0,d
694|4.56|2,-2,a/0,5,v/3,-2,w/1,-2,v_2,-1,q/1,-4,v/1,1,d/3,-5,a_1,-2,v/2,-3,a/2,1,a/1,0,a
695|4.52|2,-2,b/3,0,q/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-1,q/4,-2,p/1,0,w
696|4.52|2,-2,w/4,-5,q/1,-5,w/1,-2,v_1,-4,v/2,-2,v/2,-2,d/3,-5,w_0,-4,v/2,-2,v/0,1,b/1,3,w
697|4.52|2,-2,a/0,1,p/1,-5,w/1,-2,v_4,4,q/2,-2,v/4,5,d/3,-5,w_1,-2,p/4,-4,v/0,1,d/1,0,w
698|4.52|2,-2,q/0,1,p/1,-5,w/1,-2,p_0,-5,d/2,-2,v/3,5,d/3,-5,w_1,-2,v/2,-2,v/1,5,b/1,0,w
699|4.52|2,-2,b/3,0,q/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-1,q/4,-2,p/1,0,w
700|4.52|2,-2,v/0,1,v/1,-5,w/1,-2,v_2,-1,d/2,-2,v/1,1,d/3,-5,b_5,1,a/4,-1,q/4,-2,p/1,0,w
701|4.52|2,-2,b/0,1,a/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-1,q/4,-2,p/1,0,w
702|4.52|2,5,v/5,-1,q/1,-5,b/1,0,v_2,-1,q/2,-2,v/1,1,q/3,-5,w_1,-2,q/2,-2,v/0,-1,b/1,0,w
703|4.52|2,-2,v/3,3,p/1,-5,w/1,-2,a_1,-4,v/2,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
704|4.52|2,-2,v/4,-5,q/1,-5,w/1,-2,v_1,-4,q/5,5,v/3,-2,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,4,w
705|4.52|2,-2,p/1,-2,v/1,-5,w/3,5,d_2,-1,a/2,-2,v/1,1,a/3,-5,w_1,0,v/2,-2,w/0,1,b/1,0,w
706|4.52|2,-2,v/1,-2,d/1,-5,w/1,-2,d_2,-1,q/0,-5,q/4,-4,a/3,-5,w_1,-2,v/4,-1,q/4,-2,p/1,0,w
707|4.52|3,4,v/0,1,d/1,-5,d/1,-3,v_3,4,q/5,-4,d/1,1,b/3,-5,w_1,-2,v/2,-2,d/0,1,a/5,4,w
708|4.52|2,1,q/0,1,p/1,-5,w/5,-3,a_3,-2,q/2,-2,v/1,4,d/3,-5,w_1,-2,v/2,2,q/0,1,p/1,0,w
709|4.48|2,-2,v/3,-4,v/1,-5,w/1,-2,q_2,-1,q/2,-2,v/1,1,q/3,-5,v_2,-4,v/2,-2,v/0,1,d/1,0,w
710|4.48|1,-2,p/0,1,b/1,-5,w/1,-2,a_0,-5,v/0,-2,v/1,1,d/3,-5,a_1,-2,v/2,-2,q/0,1,b/1,0,d
711|4.48|2,-2,a/1,-2,v/4,-4,q/1,-2,d_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,b/1,0,w
712|4.48|0,5,v/0,4,b/1,-5,w/1,-2,v_3,2,p/2,-4,v/1,1,d/5,3,w_1,-2,d/2,-2,v/3,-5,b/1,0,a
713|4.48|2,-2,v/5,-2,b/1,-5,b/1,3,v_0,4,p/3,3,v/1,1,v/3,-5,w_1,-2,d/2,-2,v/3,-5,b/1,0,a
714|4.44|2,-2,v/0,1,b/1,-5,w/1,-2,d_0,5,q/3,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,-4,a/1,0,q
715|4.44|2,-2,v/5,-2,b/1,-5,w/1,-2,v_3,2,p/2,-4,v/1,1,d/3,-5,w_1,-2,d/0,-2,v/3,-5,b/4,-3,a
716|4.44|2,5,v/0,1,b/1,-5,w/1,-2,v_2,-1,q/2,-2,v/1,1,d/3,-5,q_1,-2,d/5,-5,v/1,1,b/2,4,a
717|4.44|2,-2,v/0,1,b/1,-5,w/1,-2,v_2,-1,q/2,-2,v/0,-4,b/3,-5,d_0,0,v/5,-3,a/1,3,b/1,0,q
718|4.44|2,-2,v/1,-2,v/1,-5,w/1,-2,b_2,-1,p/2,-2,q/2,3,d/3,-5,w_1,-2,d/4,-2,v/3,-5,b/1,0,a
719|4.44|2,-2,w/0,1,b/1,-5,w/2,1,v_1,-3,q/2,-2,v/1,1,b/3,-5,v_1,-2,v/2,-2,d/3,-1,a/1,0,d
720|4.4|2,-2,v/0,1,w/1,-5,w/1,-2,v_5,-1,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-2,b/0,1,b/1,0,d
721|4.4|2,-2,v/2,3,v/1,-5,q/1,-2,d_2,4,b/2,-2,b/1,1,a/5,5,q_1,-2,q/2,-2,v/4,2,b/1,0,w
722|4.4|2,-2,d/0,-1,q/1,-5,v/4,0,w_0,5,q/2,2,v/1,1,b/3,-5,w_1,-2,d/4,1,a/5,5,a/3,-1,w
723|4.36|2,-2,v/0,1,q/1,-5,w/1,-2,v_4,-3,q/0,-4,v/1,1,b/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,1,w
724|4.36|2,-2,v/4,-4,b/1,-5,b/1,-2,v_0,0,a/2,-2,v/1,1,d/3,-5,q_1,-2,v/4,-1,q/0,-5,p/1,0,w
725|4.32|2,-2,v/0,1,b/1,-5,d/1,-2,a_2,-1,q/1,-4,v/1,1,d/5,4,b_2,-4,v/2,-2,p/0,1,b/1,0,w
726|4.32|2,-2,v/0,1,q/1,-1,v/3,-1,v_2,-1,q/2,-2,w/3,2,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,-4,v
727|4.32|2,-2,a/3,4,q/1,-5,p/1,0,b_2,-1,q/2,-2,v/1,1,a/3,-5,a_1,-2,v/2,-2,v/0,1,v/1,0,w
728|4.32|2,-2,d/1,-2,v/0,-4,w/1,-2,d_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,3,v/5,-3,a/0,1,b/2,3,w
729|4.28|2,-2,d/0,1,p/1,-5,w/1,-2,b_2,-1,q/0,-4,a/2,-4,d/3,-5,b_1,-2,v/2,-2,v/0,1,d/1,0,a
730|4.28|2,-2,v/2,-3,a/1,-5,d/4,0,v_2,-1,q/2,-2,a/1,1,v/0,-4,w_1,-2,a/2,-2,v/1,1,b/1,-1,d
731|4.24|2,-2,v/0,1,b/1,-5,w/1,-2,d_0,5,q/1,0,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,v
732|4.24|2,-2,v/5,-2,q/1,2,b/1,-2,v_2,-1,p/2,-2,v/4,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/2,4,w
733|4.24|2,-2,p/0,1,v/1,-5,q/1,-2,p_2,-1,q/3,2,v/1,1,q/3,-5,b_1,-2,a/1,1,v/0,1,q/4,4,w
734|4.24|2,-2,b/3,0,a/1,-5,w/1,-2,v_2,-1,d/3,-2,q/4,-1,q/3,-5,b_1,-2,v/4,-1,q/3,0,p/1,0,w
735|4.2|2,-2,v/4,5,b/1,-5,w/1,0,q_2,-1,q/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,b
736|4.2|2,-2,v/5,-2,b/1,-5,b/4,5,v_2,-1,q/2,-2,v/0,3,d/5,-1,w_1,-2,v/4,2,a/1,4,b/1,0,w
737|4.2|2,-2,v/0,1,q/1,-5,q/1,0,v_2,-1,q/2,-2,v/3,2,d/3,-5,w_1,-2,d/2,-2,v/0,1,a/1,0,w
738|4.2|2,-2,v/4,-5,p/1,-5,w/1,-2,v_5,-5,a/2,-4,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,-5,b/1,0,p
739|4.2|2,5,v/0,1,q/1,-5,w/1,-2,v_4,4,w/2,-2,v/1,1,d/0,5,w_1,-2,d/3,5,v/1,1,b/0,-4,q
740|4.2|2,-2,v/0,1,q/1,3,w/1,-2,d_2,-1,q/4,4,v/1,1,v/3,-5,b_1,-2,a/4,3,v/3,-5,b/1,0,a
741|4.2|2,-2,v/0,1,b/1,-5,w/1,-2,v_0,5,v/1,0,v/4,4,d/3,-5,w_1,-1,q/2,-2,d/0,1,d/1,0,w
742|4.2|2,-2,v/0,1,q/1,-5,b/4,-4,v_3,-2,q/2,-2,v/3,-4,d/3,-5,w_1,-5,d/1,-5,w/1,1,b/2,4,w
743|4.2|2,-2,v/2,-1,p/1,-5,b/1,-2,v_0,5,b/1,-2,q/1,1,d/3,-5,w_1,-2,v/5,5,v/0,1,b/1,0,b
744|4.2|2,-2,v/0,1,p/0,1,w/1,-2,w_4,4,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-3,q/0,1,a/3,-5,p
745|4.16|2,-2,v/1,-2,p/1,-4,w/1,-2,v_2,-1,q/2,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,b/0,1,b/1,0,w
746|4.16|2,-2,q/0,1,w/1,-5,w/1,-2,w_4,5,b/0,0,v/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,b
747|4.16|2,-2,b/3,0,q/1,-5,w/5,4,p_2,-1,q/3,-2,q/1,1,a/3,-5,w_1,-2,v/4,-1,q/4,-2,p/1,0,w
748|4.16|2,-2,b/3,0,q/1,-5,w/1,-2,w_2,-1,q/3,-2,v/1,1,a/3,-5,w_1,-2,v/4,-1,q/1,2,p/1,0,d
749|4.16|0,-4,v/1,-2,p/4,3,w/1,-2,v_2,-1,q/3,-2,q/1,1,b/3,-5,w_1,-2,v/4,-1,q/4,-2,p/1,0,w
750|4.16|2,-2,w/4,-3,q/1,-5,w/1,-2,v_2,5,q/3,-2,q/3,-2,a/3,-5,w_1,-2,p/2,-2,w/2,2,b/2,5,w
751|4.16|2,-2,v/1,-2,q/1,-5,w/0,-3,w_4,4,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,1,v/5,5,a/1,0,w
752|4.16|2,-2,b/3,0,q/1,-5,w/1,-2,b_2,-1,q/3,-2,q/1,1,b/3,-5,w_1,-2,a/2,-2,v/3,1,b/2,4,b
753|4.16|2,-2,b/3,0,q/1,-5,w/1,-2,v_2,-1,q/3,-2,q/1,1,a/3,-5,w_1,-2,d/2,-2,v/3,-5,b/1,0,a
754|4.16|2,-2,b/3,0,q/1,-5,w/1,-2,w_2,-1,q/3,-2,q/1,1,a/3,-5,w_1,-2,v/4,-1,q/4,-2,p/1,0,w
755|4.16|4,1,d/0,1,p/1,-5,w/1,-2,v_4,4,v/2,-2,v/1,1,d/3,-5,w_0,-4,q/3,0,a/3,1,a/0,-4,b
756|4.16|2,-2,q/0,1,p/1,-5,a/1,-2,b_2,-1,q/3,-2,q/1,1,a/3,-5,w_1,-2,a/4,-1,q/2,1,p/1,0,w
757|4.12|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,-1,q/0,-3,v/1,1,v/3,-5,a_3,3,v/2,-2,v/0,1,a/4,1,w
758|4.12|2,-2,q/0,1,p/1,1,a/1,-2,b_1,3,q/2,-2,v/5,-2,d/3,-5,v_4,2,v/2,-2,v/0,1,p/1,0,w
759|4.12|2,-2,v/3,-1,v/1,-5,w/1,-2,v_2,-1,q/2,-2,a/5,3,d/0,1,w_1,-2,v/2,-2,p/0,1,a/1,0,w
760|4.08|2,-2,v/0,1,q/1,-5,d/1,-2,v_5,4,q/2,-2,q/1,1,d/3,-5,d_3,1,q/2,-2,v/0,1,b/1,0,d
761|4.08|2,-2,v/0,4,b/0,5,w/1,-2,v_0,5,q/1,0,w/3,0,d/3,-5,w_1,-2,v/2,-2,a/4,3,b/1,0,w
762|4.08|4,-5,v/0,1,q/1,-5,d/1,-2,v_2,4,b/2,-2,p/1,1,p/5,5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
763|4.08|2,-2,b/3,0,q/3,5,w/3,-1,v_4,4,q/4,-2,v/1,1,d/0,5,w_1,-2,d/2,-2,v/1,1,b/2,4,q
764|4.04|4,2,v/0,1,q/1,-5,w/3,-4,p_4,3,q/2,-2,b/1,1,w/5,0,b_1,-2,b/2,-2,v/4,-5,b/1,0,w
765|4.04|2,-2,b/3,0,w/1,-5,w/1,-2,v_2,-1,q/3,-2,q/1,1,a/3,-5,b_4,2,v/4,-1,q/4,-2,p/1,0,w
766|4.0|2,-2,v/0,1,q/1,-5,w/1,-2,v_2,4,b/3,-4,w/1,1,p/0,-2,v_1,-5,v/4,1,a/5,5,a/3,-2,w
767|4.0|4,0,v/0,1,q/1,-5,b/1,-2,a_3,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/3,1,w
768|4.0|3,3,v/0,1,q/1,-5,v/1,-2,v_4,-4,q/2,-2,v/4,-1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,v
769|4.0|2,-2,v/1,-2,v/1,-5,w/1,-2,w_2,-1,d/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,q
770|4.0|2,-2,q/0,1,p/0,-5,w/1,-2,p_0,-5,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-1,q/4,-2,p/3,2,a
771|3.96|2,-2,v/2,-4,w/1,-5,p/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,w_2,-4,v/2,-2,v/0,1,b/1,0,d
772|3.92|1,-4,d/0,1,b/1,3,w/1,-2,v_0,5,q/1,0,v/1,1,b/3,-5,w_3,-4,d/2,-2,v/0,1,b/1,0,b
773|3.92|2,-2,v/0,1,q/3,-2,w/1,-2,v_0,-1,v/2,-2,a/1,1,d/3,-5,w_1,-2,d/4,1,a/5,5,a/1,0,a
774|3.92|2,-2,v/0,1,q/1,-5,a/4,4,v_2,-1,p/5,0,w/1,1,d/2,-3,w_1,-2,v/2,-2,d/2,2,b/1,0,w
775|3.92|2,-2,v/0,1,q/1,-5,b/1,-2,v_3,-2,q/2,2,v/1,1,d/3,-5,w_1,-2,v/4,1,a/5,5,a/1,0,d
776|3.92|2,-2,v/0,1,q/4,1,p/1,-2,v_5,-5,q/2,-2,q/5,-3,d/3,-5,d_1,-2,v/2,-2,d/0,1,a/3,-1,w
777|3.92|2,-2,v/0,1,q/1,-5,b/5,1,v_4,-5,d/1,0,q/4,4,d/3,-5,w_1,-2,v/0,5,d/0,1,a/3,-4,w
778|3.88|2,-2,w/0,-1,q/1,-5,v/4,0,w_2,-1,q/2,-2,v/0,-4,w/3,-5,w_4,-5,v/2,-2,a/0,1,b/0,5,w
779|3.88|2,-2,w/0,-1,q/1,-5,v/4,0,w_0,5,q/2,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,b
780|3.88|2,-2,d/4,-1,q/4,-1,q/1,-2,a_4,4,w/2,-2,v/1,1,d/4,4,d_2,1,v/3,-2,a/5,5,a/4,-1,w
781|3.88|2,-2,v/5,-2,b/1,-5,b/1,-2,w_0,-3,p/2,-4,v/1,0,d/3,-5,w_1,-2,d/2,-2,v/3,-5,b/1,0,b
782|3.84|2,-2,v/0,1,q/1,-5,b/1,-2,v_3,-2,q/2,-2,v/1,1,q/3,-5,a_1,-2,v/2,-2,v/4,1,b/1,0,p
783|3.84|2,-2,b/0,-1,a/1,-5,v/4,0,p_1,-3,b/2,-2,v/1,-2,d/3,-5,a_1,-2,v/0,-4,v/0,1,w/3,4,p
784|3.8|3,3,v/0,1,p/1,-5,w/1,-2,v_2,-1,q/0,-4,d/1,1,d/3,-5,q_0,-4,q/3,0,p/3,1,a/4,-2,w
785|3.8|2,-2,v/0,1,b/3,1,w/2,-2,v_2,-1,b/2,-2,v/1,1,d/1,-4,w_1,-2,v/2,-2,p/0,1,b/5,5,w
786|3.8|2,-2,v/0,1,v/1,-5,a/1,-2,p_0,-2,q/2,-2,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,q
787|3.8|0,2,p/0,1,b/1,-5,w/1,-2,v_1,-3,w/2,-2,v/1,1,a/3,-5,a_1,-2,b/2,-2,v/0,1,b/1,0,w
788|3.8|2,-2,q/4,-4,p/1,-2,d/1,-2,d_0,-5,d/2,-2,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
789|3.76|2,-2,p/0,1,q/1,-5,w/1,-2,v_2,-1,q/1,-4,v/2,-3,a/3,-5,b_5,4,v/5,5,w/0,1,b/0,-1,w
790|3.76|2,-2,v/0,1,w/1,-5,w/4,1,v_2,-1,q/0,-4,p/1,1,d/3,-5,w_0,-4,q/3,0,a/3,1,a/1,0,d
791|3.76|3,2,d/4,-5,q/1,-5,w/1,-2,v_2,-1,q/2,-2,a/1,1,b/3,-5,v_2,4,v/2,-2,d/0,1,a/1,0,w
792|3.76|2,-2,v/0,1,q/1,-5,w/1,-2,q_0,-5,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,2,d/0,1,b/1,0,d
793|3.76|2,5,v/0,1,w/2,-4,w/1,-2,v_0,-5,q/2,-2,v/1,1,d/1,3,w_1,-2,v/2,-2,w/0,1,w/1,0,w
794|3.76|2,-2,v/0,1,q/1,-5,a/3,3,v_0,5,q/2,2,v/1,1,q/3,-5,q_2,2,p/2,-2,v/0,1,a/1,0,w
795|3.76|2,-2,v/0,-3,p/4,-2,w/1,-2,v_2,-1,w/2,4,v/1,1,v/1,3,d_0,-4,q/3,0,a/3,1,a/1,0,d
796|3.72|2,-2,v/0,1,b/1,-5,v/4,1,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,b/1,0,w
797|3.72|5,2,v/0,1,b/2,1,v/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_1,-2,d/0,-5,v/1,1,v/4,4,w
798|3.72|2,-2,v/0,1,p/1,-5,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_4,-4,v/2,-2,p/0,4,b/1,0,p
799|3.72|2,-2,v/0,1,b/3,3,w/1,-2,v_0,5,q/1,0,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,w
800|3.72|2,-2,v/0,1,d/1,-5,w/2,1,v_2,-1,q/0,-4,v/1,1,d/5,-2,w_1,-2,b/2,-2,v/2,-3,b/1,0,w
801|3.72|2,-2,d/0,1,v/1,-5,w/0,0,v_2,-1,a/2,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,w/4,-3,a/1,0,w
802|3.72|2,-2,b/1,-2,v/1,-5,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,b/1,0,w
803|3.72|2,-2,p/0,1,q/5,3,w/1,-2,v_4,4,a/4,0,q/1,1,d/0,5,w_0,-5,a/2,-2,v/5,4,p/3,5,p
804|3.72|2,-2,v/0,1,p/3,2,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
805|3.72|5,-1,p/0,1,b/1,-5,w/1,-2,v_4,3,q/2,-2,w/1,1,d/0,2,w_1,-2,v/2,-2,p/0,1,b/1,0,w
806|3.72|2,-2,v/0,1,p/1,-5,w/1,-2,p_1,3,w/2,-2,v/1,1,q/5,-2,w_1,-2,v/2,-2,v/0,1,p/3,-5,a
807|3.72|2,-2,v/0,1,a/5,2,w/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_4,1,v/2,-2,v/0,1,b/1,4,w
808|3.72|2,-2,v/0,1,q/3,5,w/1,-2,v_2,1,v/2,-2,a/4,5,d/3,-5,w_1,-2,v/3,-1,v/2,2,w/1,0,w
809|3.72|1,-2,a/0,1,v/1,-5,w/1,-2,v_2,4,b/2,-2,b/1,1,p/5,5,v_1,-2,v/2,-2,q/0,1,p/1,0,w
810|3.72|2,-2,v/3,4,w/1,-5,w/1,-2,v_0,5,p/1,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/3,-3,w
811|3.72|2,-2,w/0,1,b/1,-5,w/1,-2,v_1,-3,q/2,-2,v/1,1,d/4,1,d_1,-2,b/2,-2,v/0,1,b/1,0,w
812|3.72|4,5,v/1,-2,w/1,-5,d/1,-2,v_2,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
813|3.72|2,-2,p/0,1,q/1,-5,w/1,3,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,3,a/1,4,w
814|3.72|2,-2,b/1,-2,b/1,-5,q/1,-2,v_2,-1,q/2,-2,v/3,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/5,3,w
815|3.72|2,-2,p/1,-2,v/1,-5,w/1,-2,v_2,-1,a/2,-2,a/1,1,d/5,-1,w_1,-2,v/2,-2,v/0,1,b/2,5,w
816|3.72|2,-2,v/0,1,q/1,-5,w/1,-2,b_0,5,p/1,-2,q/4,3,d/3,-5,w_1,-2,d/2,-2,p/0,1,b/1,0,w
817|3.72|3,2,b/5,-4,p/1,-5,w/1,-2,v_2,-1,q/3,4,v/1,1,d/3,-5,w_0,-4,q/3,0,q/3,1,v/1,0,w
818|3.72|2,-2,d/1,-2,q/1,-5,w/1,-2,b_1,-3,a/1,-3,v/1,1,d/3,-5,a_1,-2,v/4,-1,v/0,1,b/2,4,w
819|3.72|3,1,v/1,-2,v/5,5,w/2,-3,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,b
820|3.72|2,1,v/1,-2,q/0,1,b/1,-2,v_1,-4,v/2,-2,v/1,1,d/2,-2,w_4,4,p/2,-2,v/5,-4,w/1,0,b
821|3.72|2,-2,v/0,1,q/1,-5,w/1,-2,w_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,0,v/0,1,v/1,0,w
822|3.72|2,-2,b/0,-1,q/5,-5,v/2,4,w_2,-1,a/2,-2,w/1,1,d/3,-5,w_0,2,q/0,-5,v/2,1,b/4,4,w
823|3.72|2,5,v/4,0,q/1,-5,w/5,0,v_4,4,q/2,-2,v/2,5,d/1,-4,w_1,-2,p/2,-2,v/2,3,b/2,4,w
824|3.72|2,-2,q/0,1,b/1,-5,w/1,-2,p_2,-1,v/2,-2,v/1,1,d/3,5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
825|3.72|2,-2,v/0,1,v/3,-3,q/1,-2,p_4,4,q/2,-5,b/1,1,d/0,1,w_3,2,v/2,-2,v/0,1,w/5,3,w
826|3.72|2,-2,v/0,1,q/1,-5,w/1,1,v_2,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/1,1,v/0,1,b/1,0,w
827|3.72|2,1,v/0,1,p/1,-5,w/1,-2,q_2,-1,a/0,-2,v/1,1,d/2,1,w_1,-2,v/4,2,a/0,1,v/1,0,d
828|3.72|4,-5,v/5,-2,b/1,-5,b/0,-2,v_0,4,q/2,-2,w/1,1,d/3,-5,w_1,-2,v/5,-5,v/0,0,b/1,0,b
829|3.72|2,-2,v/0,1,q/1,-5,w/1,0,v_0,5,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,w
830|3.72|2,-2,v/0,1,q/1,-5,w/1,-2,w_2,-1,q/2,-2,q/1,1,d/3,-5,d_1,-2,p/3,-1,v/0,1,b/3,5,b
831|3.72|2,-2,v/1,-2,b/4,2,w/1,4,d_2,-1,q/3,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,5,b/1,0,w
832|3.72|2,-2,v/0,1,p/1,-5,w/1,-2,v_2,-1,q/2,-2,q/1,1,d/3,-5,w_1,-2,w/5,0,v/0,1,b/1,0,w
833|3.72|2,-2,v/0,1,p/1,-5,w/1,-2,v_2,-1,p/2,-2,q/1,1,d/3,-5,w_1,-2,a/1,1,v/4,-2,q/1,0,q
834|3.72|2,-2,v/0,1,q/1,-5,w/1,-2,p_4,4,v/2,-2,v/1,1,d/2,5,d_1,-2,w/2,-2,v/0,1,b/1,0,w
835|3.72|2,-2,v/5,-2,b/1,-5,b/1,-2,v_2,-1,q/2,-2,q/1,1,v/3,-5,w_1,-2,v/3,3,a/0,-1,w/1,0,w
836|3.72|2,-2,v/1,-2,q/1,-5,w/1,-2,w_0,0,q/1,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,v
837|3.72|0,1,v/5,-3,d/1,-5,b/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/3,5,w
838|3.72|3,3,w/1,-2,p/1,-5,w/1,-2,w_2,5,q/0,0,a/1,1,d/3,1,w_3,-5,v/2,-2,q/1,2,b/1,0,w
839|3.72|2,-2,v/0,1,p/1,-5,w/1,-2,v_0,-1,v/2,-2,p/1,1,d/3,-5,q_1,-2,a/2,-2,b/0,1,b/1,0,w
840|3.72|2,-2,a/1,-2,w/1,-5,v/1,-2,v_5,-5,q/2,-2,v/1,1,d/3,-5,w_1,1,v/2,-5,v/0,1,b/1,0,w
841|3.72|2,-2,v/1,-2,b/1,-5,w/1,-2,v_1,5,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
842|3.72|2,-2,v/1,3,v/1,-5,q/2,5,p_4,4,q/2,-2,b/1,1,d/0,1,w_1,-2,v/0,-4,v/0,1,b/4,5,w
843|3.72|2,-2,v/0,1,q/1,-5,w/1,0,v_2,-1,q/2,-2,v/1,1,d/3,-5,d_1,-2,v/2,-2,q/0,-5,b/1,0,w
844|3.72|2,-2,v/0,1,q/0,5,w/1,0,v_2,-1,d/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/5,2,w
845|3.72|2,-2,v/0,1,q/1,-5,w/1,0,v_2,-1,q/1,-4,v/1,1,d/4,1,b_1,-2,b/2,-3,a/2,2,q/1,0,w
846|3.72|2,-2,d/0,1,p/1,-5,w/1,-2,a_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,a/1,0,w
847|3.72|2,-2,q/0,1,p/1,-5,w/1,-2,p_0,-5,q/5,-1,p/1,1,d/3,-5,w_1,-2,p/2,-2,q/0,1,a/1,0,w
848|3.72|2,-2,v/0,1,w/1,-5,w/1,0,v_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/4,-1,p/4,-2,p/1,0,w
849|3.72|2,-2,v/0,1,q/3,5,w/1,0,v_4,4,b/2,-2,a/1,1,v/0,1,w_1,-2,a/1,1,v/0,1,q/1,0,w
850|3.72|1,-5,v/0,1,w/1,-5,w/2,-2,v_2,-1,q/4,1,w/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,a/1,0,w
851|3.72|0,-5,v/2,1,v/0,5,w/3,5,d_1,-4,v/2,-2,v/1,1,d/3,-5,w_1,-2,p/1,2,v/0,1,w/1,0,w
852|3.72|2,-2,p/1,-2,p/1,-5,w/1,-2,v_4,-4,v/2,-2,v/1,1,d/4,0,w_1,-2,v/2,-2,v/0,1,p/1,0,w
853|3.72|2,-2,v/4,-5,q/3,4,w/1,-2,v_1,-4,v/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,5,a/1,0,w
854|3.72|2,-2,q/0,1,p/1,-5,w/1,-2,p_1,-4,d/2,-4,v/1,1,d/0,0,d_1,-2,q/2,-2,p/0,1,w/1,0,w
855|3.72|2,-2,q/0,1,p/1,-5,w/1,-2,p_1,-4,v/2,-2,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,w/1,0,w
856|3.72|1,0,q/0,1,p/1,-5,b/1,-2,a_0,-5,q/1,1,v/1,1,d/3,-5,w_1,-2,v/1,-5,q/0,1,d/1,0,w
857|3.72|2,5,v/5,5,q/4,2,w/1,-2,v_0,-5,q/2,-2,v/5,1,d/3,-5,w_1,-2,d/2,-2,v/1,1,b/2,4,b
858|3.72|2,-2,q/0,1,p/4,0,w/1,-2,a_4,3,q/2,-2,v/1,1,d/0,1,w_1,-2,b/2,-2,q/0,1,b/1,0,w
859|3.72|2,-2,p/0,1,d/1,-5,q/1,-2,b_0,-5,q/2,-2,v/1,1,d/3,-5,v_1,-2,a/1,1,v/1,-4,q/1,0,b
860|3.72|2,-2,b/0,1,v/1,-5,q/1,-2,p_4,4,q/2,-2,b/1,1,d/0,1,w_1,-2,a/1,1,d/0,1,q/1,0,a
861|3.72|2,-2,q/3,5,p/1,-5,a/1,-2,p_3,-1,a/2,-2,v/1,1,d/3,-5,w_1,-2,v/0,-3,p/5,-3,p/1,0,w
862|3.72|2,-2,v/0,1,v/1,-5,q/4,-1,p_2,4,b/2,4,b/1,1,p/5,5,v_1,-2,q/3,1,v/0,1,b/1,0,w
863|3.72|2,2,b/0,1,q/1,-5,w/1,-2,a_2,4,w/1,-5,b/1,1,p/5,5,v_1,-2,b/4,1,a/5,5,a/1,0,w
864|3.72|1,1,d/1,-2,v/5,2,w/1,-2,d_2,-1,q/2,-2,w/1,1,v/3,-5,a_1,-2,v/2,-2,d/0,1,d/2,-5,w
865|3.72|2,-2,v/1,-2,w/1,-5,w/1,-2,w_2,-1,q/2,-2,v/1,1,d/3,-5,p_0,0,v/5,-3,a/1,0,b/2,5,w
866|3.72|2,-2,v/1,-2,v/5,4,w/1,-2,d_4,3,q/2,-2,v/1,1,v/4,1,w_3,2,v/5,-3,a/2,-2,b/2,0,w
867|3.72|2,-2,w/1,-2,q/1,-5,w/1,-2,d_4,4,v/2,-2,v/1,1,d/3,-5,d_0,0,w/5,-3,q/0,1,b/2,4,w
868|3.72|2,-2,v/4,5,q/4,2,w/1,-2,v_2,-1,d/2,-2,q/1,1,d/3,-5,w_5,3,v/2,-2,v/5,3,p/1,0,b
869|3.72|2,-2,v/1,-2,v/1,-5,w/1,-2,w_2,-1,q/2,-2,b/1,1,v/3,-5,w_1,-2,d/2,-2,w/0,1,a/1,0,w
870|3.72|2,5,b/0,1,q/1,-5,w/1,-2,d_4,4,b/2,-2,q/1,1,d/0,5,w_1,-2,d/2,-2,v/2,-3,b/2,4,w
871|3.72|2,-2,v/0,1,d/3,4,w/1,-2,v_0,5,q/1,0,d/1,1,d/3,-5,w_2,4,v/2,-2,v/0,1,d/1,0,w
872|3.72|2,-2,v/0,1,v/1,-5,w/1,-2,v_4,-4,q/2,-2,v/1,1,d/3,-5,w_1,-2,p/2,-2,d/1,3,p/1,0,w
873|3.72|2,-2,b/0,1,b/1,-5,w/1,-2,v_4,4,q/2,-2,v/1,1,d/0,5,w_1,-2,v/3,2,p/1,-5,a/1,0,w
874|3.72|2,-2,b/3,0,q/1,-5,w/1,-2,v_0,5,p/1,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,p/1,0,a
875|3.72|2,-2,v/0,1,p/1,-5,w/1,-2,v_0,5,q/2,5,q/1,1,d/3,-5,p_1,-2,a/1,1,v/0,1,p/1,0,p
876|3.72|2,-2,w/0,1,b/1,3,w/1,-2,v_4,4,v/2,-2,v/1,1,d/5,-5,w_1,-2,v/2,3,a/2,3,w/3,-5,w
877|3.72|2,5,v/0,1,v/1,-5,w/1,-2,v_3,-2,q/4,1,v/3,0,d/3,-5,w_1,-2,d/2,-2,v/1,1,v/2,4,w
878|3.72|5,5,v/1,-2,p/1,-5,b/1,-2,v_0,2,p/2,-2,a/1,1,p/1,4,w_4,3,d/2,-2,v/5,5,b/1,0,a
879|3.72|0,4,v/0,1,v/1,-5,q/1,-2,v_2,-1,w/2,-2,a/1,1,d/3,-5,w_1,-2,a/4,1,p/5,5,a/0,2,w
880|3.72|2,-2,v/0,1,v/1,-5,w/1,-2,d_0,5,q/2,2,v/1,1,p/3,-5,w_1,-2,w/2,-2,a/0,1,a/1,0,w
881|3.72|2,-2,v/1,-2,v/1,-5,w/1,-2,w_2,-1,q/2,-2,v/1,1,d/3,-5,w_5,-4,d/2,-2,v/0,4,b/2,4,w
882|3.72|2,5,d/4,2,q/1,-5,w/1,-2,p_0,5,p/1,-2,q/1,1,d/3,-5,w_1,-2,d/3,4,v/1,1,b/2,4,w
883|3.72|2,-2,v/0,1,p/1,-5,d/1,-2,p_0,5,p/0,0,q/1,3,d/3,-5,w_0,-4,q/3,0,a/3,1,a/3,5,w
884|3.72|2,-2,q/0,1,p/1,-5,w/1,-2,v_0,-5,d/2,-2,v/1,1,d/3,-5,d_4,5,b/2,-2,v/0,1,b/1,0,w
885|3.72|2,-2,v/0,1,v/4,1,q/1,-2,d_2,-3,q/2,-2,b/1,1,d/0,1,w_0,2,p/2,-2,v/0,1,b/4,0,p
886|3.72|1,-3,v/0,1,q/1,-5,w/1,-2,b_4,4,v/3,2,v/1,1,d/3,4,w_1,-2,d/2,-2,v/0,1,d/1,0,w
887|3.72|2,-2,v/1,-2,q/1,-5,w/1,-2,w_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,1,b/2,4,w
888|3.72|2,-2,v/1,-2,v/1,-5,q/1,-2,w_2,-1,a/2,-2,v/1,1,d/3,4,w_1,-2,d/3,-5,v/3,-5,b/1,0,a
889|3.72|2,-2,v/1,-2,v/1,-5,w/1,-2,w_2,-1,q/2,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,b/1,0,v
890|3.72|2,-2,q/1,-2,p/1,-5,w/1,-2,p_2,-1,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
891|3.72|2,-2,b/3,0,q/1,-5,w/1,-2,v_5,3,q/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,b/1,0,w
892|3.72|2,-2,a/1,-2,v/1,-5,w/1,-2,w_2,-1,q/2,-2,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,d/1,0,q
893|3.72|2,-2,v/0,1,v/1,-5,w/1,-2,v_0,5,d/2,2,v/1,1,d/3,-5,w_1,-2,v/0,-1,a/0,1,a/4,5,w
894|3.72|5,0,v/0,1,p/1,-5,w/0,1,v_2,-1,q/1,-4,v/1,1,d/3,-5,b_1,-2,p/4,5,a/0,1,a/1,0,b
895|3.72|2,-2,v/0,1,p/1,-5,w/1,-2,v_2,-1,q/0,-4,v/1,1,d/3,-5,w_0,-4,q/3,0,w/3,1,a/1,1,d
896|3.72|2,-2,p/0,1,q/1,-5,w/1,-2,v_4,3,q/2,-2,v/1,1,d/5,0,q_1,-2,v/2,-2,a/0,1,p/1,0,w
897|3.72|4,-2,q/0,1,p/3,-1,w/1,-2,p_2,-1,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,p/4,-2,a
898|3.72|1,-5,v/0,1,v/1,-5,q/1,-2,p_4,4,q/2,-2,p/1,1,d/0,1,w_1,-2,q/1,1,v/0,1,q/1,0,w
899|3.72|2,-2,p/0,1,q/2,-5,w/1,-2,a_2,-1,q/1,-4,v/1,1,d/3,-5,b_1,-2,w/4,1,a/5,5,a/1,0,w
900|3.72|2,-2,q/0,1,p/1,-5,w/3,-4,p_0,-5,w/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,p/1,0,w
901|3.72|2,-2,q/5,1,p/0,-2,p/1,-2,p_0,-5,d/0,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
902|3.72|2,-2,b/3,0,q/1,-5,w/2,-1,v_0,5,p/3,3,v/1,1,d/3,-5,w_1,-2,v/4,-1,a/4,3,p/1,0,w
903|3.72|2,-2,v/0,1,v/1,-5,q/3,-3,p_4,-2,w/2,2,v/1,1,d/3,-5,w_1,-2,a/1,1,v/1,-1,q/1,0,d
904|3.72|2,-2,v/0,1,v/5,5,q/1,-2,p_0,5,p/2,2,v/1,1,d/3,-5,w_1,-2,d/1,1,v/0,-5,q/1,0,w
905|3.72|2,-2,v/5,-2,b/1,-5,b/2,0,v_0,5,q/2,2,v/1,1,d/3,-5,w_1,-2,w/2,-2,d/0,1,a/0,4,w
906|3.72|1,5,b/5,0,q/3,-4,w/1,-2,v_4,4,v/2,-2,v/1,1,d/0,5,w_1,-2,d/2,-2,v/1,1,b/2,4,w
907|3.72|2,5,v/0,1,d/1,-5,w/1,-2,v_4,4,q/2,-2,d/1,1,d/0,5,a_1,-2,d/2,-2,v/1,1,b/2,4,w
908|3.72|3,-4,q/0,1,p/1,-5,w/1,-2,p_0,-5,d/2,-2,v/1,1,d/3,-5,v_1,-2,d/2,-2,v/1,1,v/2,4,v
909|3.72|2,-2,v/0,1,v/1,-5,v/1,-2,v_4,4,v/2,-2,v/1,1,d/0,5,w_5,2,a/1,1,v/0,1,q/1,0,w
910|3.72|2,5,v/0,1,p/1,-5,w/1,0,d_4,4,q/2,-2,v/1,1,d/0,5,w_3,-3,a/1,1,v/0,1,q/1,0,w
911|3.72|2,5,v/0,1,d/1,-5,w/1,-2,v_4,4,q/2,-2,v/1,1,d/0,5,p_1,-2,v/4,2,a/1,3,b/1,0,w
912|3.72|2,-2,b/4,5,q/1,-5,p/1,-2,v_0,5,q/1,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,a/1,0,w
913|3.72|4,-3,q/1,-4,q/1,-5,w/0,5,b_3,2,p/2,-4,v/1,1,d/3,-5,a_1,-2,v/3,-4,v/0,1,p/1,0,w
914|3.72|2,-2,q/0,1,p/1,-5,w/2,3,p_3,2,b/2,-4,v/1,1,d/3,-5,w_1,-5,v/2,-2,v/0,1,p/0,-1,w
915|3.72|2,-2,q/0,1,v/1,-5,q/1,-2,p_3,2,p/2,-4,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,2,b/1,0,q
916|3.72|2,-2,v/0,1,d/1,-5,p/1,-2,v_0,-1,d/2,-2,v/1,1,d/3,-5,w_5,-2,v/2,-2,v/0,1,p/0,5,w
917|3.72|0,2,v/0,1,d/1,-5,a/1,-2,v_0,5,q/2,5,w/5,1,w/3,-5,w_4,1,w/1,1,v/0,1,q/1,0,q
918|3.72|2,-2,v/5,-2,b/1,-5,b/1,-2,v_2,-1,a/2,-2,v/1,1,d/1,0,w_1,-2,v/3,-3,v/1,2,b/1,0,w
919|3.72|2,-2,q/5,1,p/1,-5,w/1,-2,q_0,-5,d/5,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/2,-1,w
920|3.72|2,-2,v/5,-2,b/1,-5,b/1,-2,w_2,-1,a/2,-2,v/1,1,d/3,-5,w_3,2,v/4,2,p/0,1,b/0,-2,w
921|3.72|2,-2,v/0,1,b/1,-5,b/1,-2,w_3,-5,q/2,-2,p/1,1,d/0,1,w_1,-2,d/2,-2,v/0,1,b/3,4,w
922|3.72|2,-2,q/0,1,p/3,-4,w/1,-2,p_4,3,q/2,-2,d/1,1,d/0,-5,w_1,-2,v/4,-5,v/0,1,p/1,0,w
923|3.72|4,1,q/0,1,p/1,-5,w/1,-2,a_4,3,q/2,-2,v/0,-3,d/0,2,w_1,-2,v/2,-2,v/0,1,p/1,0,q
924|3.72|2,-2,p/0,1,b/0,2,w/1,-2,v_0,5,q/2,-2,v/1,1,d/0,2,w_1,-2,v/4,-1,q/4,-2,p/4,4,w
925|3.72|2,-2,v/0,1,v/1,-5,q/1,-2,p_4,4,q/3,-1,b/1,1,d/0,1,w_1,0,v/2,-2,a/0,1,b/1,0,w
926|3.72|2,-2,q/0,1,p/1,-5,w/1,-2,p_4,-4,d/2,-2,p/1,1,d/3,-5,w_1,-2,a/1,1,v/3,2,q/1,0,w
927|3.72|2,-2,q/0,1,p/1,-5,w/5,1,p_0,-5,b/2,-2,v/1,1,d/3,-5,p_1,-2,a/1,1,v/0,1,q/1,0,p
928|3.72|2,-2,q/0,1,p/1,-5,v/1,-2,p_0,-2,d/2,-2,v/1,1,d/3,-5,w_5,-2,v/2,-2,v/0,1,p/1,0,w
929|3.72|2,-2,b/3,0,q/1,-5,p/1,-2,v_4,4,b/2,-2,b/1,1,d/0,1,w_1,-2,a/1,1,v/0,1,v/1,0,w
930|3.72|4,4,b/3,0,v/1,-5,w/0,-2,v_2,-1,a/2,-2,v/1,1,d/3,-5,w_5,-5,v/4,2,q/0,1,b/2,-4,w
931|3.68|1,0,q/0,1,q/1,-5,p/1,-2,p_0,-1,d/2,-2,v/4,-4,d/4,-5,w_1,-2,d/2,-2,a/0,1,b/1,-4,w
932|3.68|2,-2,q/0,1,a/1,-5,q/1,-2,a_0,-5,q/2,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
933|3.68|2,-2,v/1,-2,p/2,3,p/1,-2,v_2,-1,q/2,-2,a/1,1,w/1,-3,w_1,-2,v/2,-2,p/0,1,b/1,0,w
934|3.64|4,-4,w/0,1,q/1,-5,a/3,1,q_2,-1,q/2,-2,v/1,1,d/3,-5,w_2,1,v/2,-2,d/5,0,a/1,0,a
935|3.64|2,-2,v/1,0,q/1,-5,b/1,1,v_0,5,d/1,0,v/1,1,d/3,-5,w_1,-2,b/1,-5,v/3,-5,b/1,0,a
936|3.64|2,-4,w/4,3,w/1,-5,w/1,-2,v_2,-1,q/5,-1,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,-5,b/2,1,a
937|3.6|2,-2,d/1,-2,p/3,-3,w/1,-2,p_2,-1,q/2,3,v/1,1,w/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,w
938|3.56|2,-2,v/0,1,q/1,-5,q/4,-4,v_2,-1,q/2,4,q/1,4,q/3,-5,w_1,-2,b/2,-2,v/0,1,a/1,0,w
939|3.56|2,-2,v/4,3,q/1,-5,w/1,-2,v_1,-4,v/2,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,w/1,0,q
940|3.56|2,-2,q/0,1,a/1,-5,q/1,-2,a_2,-1,a/3,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
941|3.56|2,-2,p/0,1,b/1,-5,p/1,-2,v_2,-1,q/2,-2,v/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,q
942|3.56|2,-2,v/0,1,b/0,-1,w/1,-2,v_0,-3,p/2,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-3,a/4,-2,w
943|3.56|2,-2,q/1,-2,d/1,-5,d/1,-2,w_3,2,b/2,-4,v/1,1,d/4,-4,d_1,-2,v/2,-2,v/3,-5,b/1,0,a
944|3.56|2,-2,w/0,-1,d/1,-5,v/1,5,w_2,-1,q/0,-4,v/1,1,d/3,0,w_1,-2,v/2,-2,d/0,1,a/1,0,q
945|3.52|2,-2,v/2,-2,b/1,-5,d/1,-2,v_2,-1,q/0,-4,v/1,1,d/3,-5,w_1,-2,v/2,-3,b/0,1,b/1,-1,w
946|3.48|2,-2,b/3,0,q/1,-5,p/1,-2,v_0,-1,v/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,v
947|3.44|2,-2,v/1,-2,v/1,-5,w/1,-2,b_2,-1,p/2,-2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,v
948|3.44|2,-2,q/0,-4,a/1,-5,d/1,-2,a_4,4,w/2,-2,b/1,1,d/3,-5,w_1,-2,v/4,1,a/5,5,a/4,1,w
949|3.44|2,-2,v/0,1,b/1,-5,w/1,-2,b_2,-1,q/3,-2,q/1,1,a/3,-5,v_1,-2,v/0,-3,q/4,-2,p/1,0,w
950|3.4|2,-2,w/0,-1,q/1,-5,v/4,0,p_0,5,q/4,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,b/1,0,w
951|3.4|2,-2,v/0,1,b/3,-2,w/1,-2,v_0,5,q/1,0,v/1,1,d/3,-5,w_2,-2,v/1,-1,p/0,1,b/1,0,w
952|3.4|2,-2,d/0,1,q/1,-5,v/5,0,v_0,-5,d/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,w/0,1,b/1,0,w
953|3.4|2,-2,q/0,1,p/1,-5,w/1,-2,p_2,-1,q/2,-2,v/0,-2,q/3,-5,a_5,-1,v/4,5,v/0,1,b/1,0,a
954|3.4|2,-2,w/0,-1,q/1,-5,v/4,0,w_4,2,q/2,2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,1,w/2,4,w
955|3.4|1,3,v/5,-2,q/1,-5,w/4,-3,v_0,5,a/2,2,v/1,2,d/3,-5,v_1,-2,d/2,-2,w/3,-5,b/1,0,a
956|3.4|2,-2,w/0,-1,q/1,-5,v/4,0,p_5,-1,a/2,2,v/1,1,p/3,-5,w_1,-2,p/4,5,b/0,1,b/1,0,a
957|3.36|3,4,v/0,1,q/1,-4,w/3,-4,d_5,-2,q/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,1,b/2,4,w
958|3.36|2,-2,b/3,0,d/0,-2,w/1,-2,v_2,-1,q/1,-4,v/1,1,d/3,-5,b_1,-2,v/4,-1,q/4,-2,p/5,5,w
959|3.36|2,-2,v/0,1,v/1,-5,q/1,-2,p_1,-5,q/2,-2,b/1,1,b/0,1,w_1,-2,v/4,2,a/0,1,w/4,-2,w
960|3.32|1,2,v/0,1,q/1,-5,v/1,-2,v_4,4,q/2,-2,v/1,1,d/0,-5,w_2,-1,d/2,-2,v/1,1,d/2,4,w
961|3.28|2,5,b/3,0,q/1,-5,w/1,-2,v_4,4,q/2,-2,v/1,1,a/0,5,w_4,2,v/2,-2,d/0,1,b/1,0,a
962|3.28|1,2,v/0,1,q/1,-5,w/1,-2,a_0,5,q/2,2,v/1,1,w/3,-5,w_1,-2,p/0,-3,d/0,1,q/1,0,d
963|3.28|2,-2,d/0,1,b/1,-5,q/4,-4,v_4,4,a/2,-2,v/1,1,d/3,-5,w_1,-2,d/2,5,w/0,-3,a/2,4,w
964|3.24|2,-2,v/0,1,v/1,-5,a/1,-2,v_2,-4,w/0,-4,v/1,1,d/5,0,w_1,-2,b/2,-2,v/0,1,b/1,0,d
965|3.24|2,-2,v/0,1,w/1,-5,w/1,-2,v_4,3,q/2,-2,b/1,1,d/0,2,w_0,5,q/3,0,a/3,1,a/1,0,a
966|3.2|2,-2,v/4,-5,q/1,-5,v/1,-2,p_2,4,b/2,-2,q/1,1,w/1,5,v_1,-2,w/2,-2,v/0,1,b/5,3,w
967|3.2|2,-2,d/4,-5,b/1,-5,w/1,-2,v_4,3,p/2,-2,v/1,1,d/2,3,w_5,-1,v/1,1,a/0,1,b/1,0,d
968|3.16|2,-2,v/0,1,a/1,-5,q/1,-2,p_0,5,d/1,0,v/1,1,d/3,-5,w_1,-2,d/1,1,v/0,1,p/1,0,w
969|3.16|2,-2,b/0,1,q/1,-5,w/1,-2,d_2,-1,q/2,-2,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,a/1,0,v
970|3.16|5,-3,v/0,1,b/1,-5,q/1,-2,p_2,-1,q/2,-2,v/1,1,d/3,-5,w_0,-1,w/1,1,v/0,1,q/1,0,d
971|3.16|2,-2,v/1,-2,p/1,5,q/1,-2,d_2,-1,q/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,2,a/1,0,w
972|3.16|2,-2,v/0,1,b/0,4,q/1,-2,p_0,5,p/1,-2,q/1,1,d/1,-5,a_1,-2,p/2,-2,b/0,1,b/2,-2,w
973|3.16|2,-2,v/5,-2,q/1,-5,w/4,0,v_1,-3,q/2,-2,v/1,1,d/3,-5,a_1,-2,d/2,-2,v/4,1,b/1,0,q
974|3.12|2,-2,a/5,3,q/1,-5,v/3,4,v_3,-2,q/5,0,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,-5,b/1,0,w
975|3.12|2,-2,v/0,1,q/1,-5,v/1,0,a_1,-1,q/2,2,v/2,-5,d/3,-5,w_1,-2,v/1,5,d/5,4,a/1,0,v
976|3.12|2,-2,w/0,-1,q/1,-5,v/4,0,q_1,-4,v/2,-2,v/1,1,d/4,-1,w_1,-2,v/2,-2,v/0,1,w/4,0,w
977|3.08|2,-2,d/5,-2,q/4,1,w/1,-2,p_3,2,p/2,-4,v/1,1,d/5,2,d_1,-2,v/2,-2,v/0,1,v/1,0,w
978|3.04|2,-2,v/1,5,v/2,5,w/1,-2,w_2,-1,b/2,-2,v/4,2,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,q
979|3.04|3,1,w/0,1,b/1,-5,q/2,4,v_1,0,b/2,-2,b/1,1,q/5,5,v_1,-2,v/2,-2,d/0,1,a/1,0,w
980|3.04|2,-2,a/0,1,q/1,-5,q/1,-2,p_4,4,q/3,3,b/1,1,d/0,1,w_1,-2,d/4,-1,q/4,-2,p/0,-1,w
981|3.0|2,-2,v/0,1,q/1,-5,p/4,-1,v_2,-1,q/3,-2,q/1,1,a/3,-5,a_1,-2,v/0,-1,q/4,-2,d/1,0,w
982|2.96|2,-2,v/0,1,b/1,-5,w/1,-2,p_0,5,p/0,3,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,b/1,0,v
983|2.96|2,-2,d/0,1,b/0,-2,w/1,-2,w_3,-2,q/4,3,v/1,1,d/0,-2,w_1,-2,v/2,-2,v/0,1,p/1,0,w
984|2.96|2,-2,a/0,1,v/1,-5,q/1,-2,p_4,4,q/2,-2,b/1,1,a/0,1,w_1,-2,d/2,-2,a/3,-5,b/0,0,a
985|2.88|3,0,v/0,1,q/5,-1,w/1,-2,v_2,4,b/2,-2,d/1,1,p/5,5,v_1,-2,v/5,3,b/0,1,b/1,0,w
986|2.88|2,-2,v/0,4,d/0,-1,w/1,-2,d_0,5,q/2,2,v/1,1,d/3,-5,w_0,0,b/5,-3,a/5,-5,b/1,1,w
987|2.88|2,-2,d/5,-2,a/1,-5,b/1,-2,w_3,-2,q/2,-2,v/5,-2,d/3,-5,a_1,-2,v/1,-3,v/2,4,v/1,0,v
988|2.8|2,-2,v/0,1,b/1,-5,w/1,-2,v_4,4,q/1,-5,v/5,-2,d/0,5,d_1,-2,a/2,-2,v/1,5,b/2,4,w
989|2.72|2,-2,v/1,3,q/3,5,b/1,-2,v_2,-1,q/2,-2,b/4,-3,d/3,-5,q_1,-2,v/2,-2,v/5,-1,b/0,-4,w
990|2.72|2,-2,v/0,1,b/1,-5,w/2,-4,v_0,5,q/1,0,v/1,1,d/1,5,w_1,-2,v/2,-2,a/0,1,q/1,0,v
991|2.64|2,-2,b/3,-4,a/1,-5,w/3,-3,a_1,-3,q/2,-2,v/1,1,d/4,-3,a_1,-2,v/2,-2,q/0,1,b/1,0,v
992|2.6|2,-2,v/0,1,v/0,0,q/1,-2,p_4,4,q/2,-2,b/1,1,b/0,1,w_1,-3,a/1,1,v/0,1,q/1,0,p
993|2.6|2,-2,v/3,0,q/1,-5,v/1,-2,w_4,1,q/2,-2,v/1,1,d/3,-5,w_1,-2,b/2,-2,w/0,1,b/1,0,q
994|2.32|2,-2,w/0,-1,q/4,4,v/4,0,q_3,-2,w/2,-2,p/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,b/1,0,w
995|2.32|2,-2,v/5,-2,b/1,-5,b/1,-2,v_2,-1,a/2,2,v/1,1,d/3,-5,a_1,-2,v/4,2,a/0,1,b/1,0,v
996|2.28|2,-2,b/0,1,b/1,-5,w/1,-2,v_3,-3,q/2,-2,v/1,1,d/1,1,w_1,-2,a/1,1,a/0,1,q/1,0,q
997|2.24|2,-2,b/3,0,q/1,-5,w/1,-2,v_2,-1,q/0,-4,v/1,1,d/3,-5,v_0,-4,q/3,0,a/3,1,a/1,0,v
998|2.2|2,-2,v/0,1,b/3,-2,b/1,-2,v_0,5,q/1,0,v/4,-1,d/3,-5,d_1,-2,d/2,-2,v/1,-1,b/0,3,a
999|2.16|2,-2,v/0,1,p/1,-5,p/3,-2,v_0,5,b/1,0,b/1,1,d/3,-5,w_4,-1,v/2,-2,w/0,1,b/1,0,v
1000|2.12|2,-2,v/2,-4,q/0,2,w/1,-2,a_2,-1,q/2,-2,v/1,1,d/3,-5,w_5,2,v/5,-3,a/0,1,b/1,0,v
