1|51.16|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
2|51.16|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
3|51.16|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
4|51.16|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
5|51.16|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
6|51.16|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
7|51.16|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
8|51.16|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
9|51.16|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
10|49.68|5,-5,q/2,-2,d/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
11|49.48|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
12|49.44|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
13|49.44|2,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
14|49.44|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,0,a/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
15|49.44|0,1,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
16|48.96|0,4,a/2,-2,v/1,-5,w/4,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
17|47.24|1,-3,q/0,3,v/1,-5,w/5,4,q_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
18|47.16|5,-5,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
19|47.0|0,4,a/1,5,v/1,-5,w/1,-2,v_2,-2,d/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,q/1,0,w
20|46.72|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,d/1,0,w
21|46.2|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_2,4,a/2,-2,v/1,-1,d/1,0,w
22|46.2|4,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_2,4,a/2,-2,v/1,-1,d/1,0,w
23|45.84|5,-5,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,v/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
24|45.84|4,-3,a/2,-2,v/1,-5,w/3,4,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,a/1,0,w
25|45.72|0,4,a/2,-2,v/1,-5,w/3,4,v_2,-2,v/0,1,b/1,1,d/2,1,w_1,-2,a/2,-2,v/1,-1,a/1,0,w
26|45.36|0,4,a/2,-5,v/1,-5,w/0,-4,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
27|45.08|4,-3,v/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
28|45.04|0,4,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,d/1,0,w
29|45.0|1,-5,a/2,-2,v/1,-5,w/5,4,q_2,-2,d/3,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
30|44.8|0,4,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,4,q/1,0,w
31|44.28|5,-5,a/0,5,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
32|44.24|0,4,q/2,-2,v/1,-5,w/1,-2,a_2,-2,v/2,4,q/1,1,d/3,-5,w_1,-1,v/2,-2,v/1,-1,q/1,0,w
33|43.16|0,4,a/2,-2,v/1,-5,w/1,-2,v_0,-5,v/1,-5,q/1,1,d/3,-5,p_1,-2,v/2,-2,q/1,-1,d/1,0,w
34|43.04|3,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_0,5,q/2,-2,v/1,3,q/1,0,w
35|42.8|0,4,a/2,-2,v/1,-5,w/1,-2,q_4,-5,d/5,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/3,5,q/1,0,w
36|42.6|0,4,d/3,3,v/1,-5,w/1,-2,v_5,-3,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,d/1,0,w
37|42.44|0,4,w/2,-2,v/1,-5,w/3,1,v_2,-2,d/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-1,q/1,0,w
38|41.72|1,-5,a/2,-2,v/1,-5,w/1,-2,q_0,1,q/1,-5,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-4,a/1,0,w
39|41.48|1,-4,v/2,-2,d/1,-5,w/5,4,q_2,-2,v/4,-5,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,a/1,0,w
40|41.32|3,-5,a/2,-2,v/1,-5,w/1,-2,v_5,1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
41|40.2|0,4,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,d/1,0,w
42|40.2|0,4,b/2,-2,v/1,-5,b/4,5,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,q/1,0,w
43|39.84|0,4,p/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/1,0,a/1,-1,a/1,0,w
44|39.8|0,1,v/2,-2,d/1,-5,a/4,-1,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
45|39.64|0,4,a/2,-2,b/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,4,a/1,0,w
46|39.6|0,4,a/2,-2,q/1,-5,w/1,-2,v_4,-5,v/1,-5,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,5,d/1,0,w
47|39.6|4,-2,a/2,-2,w/1,-5,w/1,-2,v_2,-2,d/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
48|39.56|1,2,a/2,-2,w/1,-5,b/1,-2,d_2,-2,v/5,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
49|39.08|4,-3,b/1,-3,v/1,-5,w/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-1,a/1,0,w
50|39.04|0,4,a/2,-3,w/1,-5,w/1,-2,v_1,-5,w/2,2,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-1,d/1,0,w
51|39.0|4,-1,v/2,-2,v/1,-5,w/0,-2,v_1,1,a/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
52|38.96|5,-5,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
53|38.84|0,4,a/2,-2,v/1,-5,w/0,-5,v_3,0,q/0,1,q/1,1,v/3,-5,b_1,-2,v/2,-2,v/3,5,d/1,0,w
54|38.76|4,5,v/2,-2,v/1,-5,w/5,4,q_4,-5,d/4,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,a/1,0,w
55|38.6|5,4,v/2,-2,v/1,-5,w/1,-2,v_3,4,p/0,1,a/0,1,d/3,-5,v_1,-2,v/2,-2,a/1,-1,a/1,0,w
56|38.6|0,4,a/2,-2,v/1,-5,w/2,-2,v_3,4,w/0,1,q/0,1,w/3,-5,b_1,-2,v/2,-2,a/1,-1,q/1,0,w
57|38.48|1,5,v/2,-2,v/1,-5,w/1,-2,v_5,1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-2,q/1,0,w
58|38.28|4,5,v/2,-2,v/1,-5,w/5,4,q_3,0,v/0,1,q/1,1,v/3,-5,w_1,-2,d/2,-2,v/1,-1,a/1,0,w
59|38.24|0,4,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-1,b/1,-2,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
60|38.16|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-5,v/4,-5,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,-2,a/1,0,w
61|38.12|0,4,v/2,-2,v/1,-5,w/1,5,v_2,-2,v/0,1,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
62|38.08|3,-4,q/2,-2,v/1,-5,w/1,-2,v_3,1,v/0,1,q/1,1,d/3,-5,w_0,5,a/2,-2,v/1,-1,q/1,0,w
63|37.92|4,-3,d/1,3,b/1,-5,w/2,-4,v_1,0,d/0,5,q/1,1,v/3,-5,w_1,-2,v/2,-2,a/1,-1,q/1,0,w
64|37.88|0,-2,a/0,-3,d/1,-5,w/1,-2,a_1,-5,w/0,1,q/1,1,b/3,-5,a_1,-2,v/2,-2,v/1,-1,d/1,0,w
65|37.68|0,4,a/2,-2,a/1,0,w/1,-2,v_2,-2,v/1,0,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,d/1,0,w
66|37.56|0,4,a/2,-2,v/1,-5,w/1,-2,v_3,0,v/0,1,q/1,1,v/3,-5,w_4,0,a/2,-2,a/1,-1,q/1,0,w
67|37.36|5,-5,a/2,-2,v/1,-5,w/1,-2,p_4,-5,d/5,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/3,5,q/1,0,w
68|37.2|3,-2,a/2,-2,d/1,-5,w/5,4,q_2,-2,b/3,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,v/1,0,w
69|37.2|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,v/1,0,w
70|37.16|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,q/1,0,w
71|37.16|3,-4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,p/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,a/1,0,w
72|37.16|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
73|37.16|1,-5,a/2,-2,v/1,-5,w/5,4,q_2,-2,q/0,1,q/0,-3,d/0,0,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
74|37.16|0,1,b/2,-2,d/1,-5,w/1,-2,v_3,-5,v/3,2,d/4,-2,b/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
75|37.16|3,-4,a/2,-2,v/1,-5,w/1,-2,v_3,4,w/0,1,p/0,1,d/3,-5,w_1,-2,v/3,2,a/1,-1,q/1,0,w
76|37.16|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,p_1,-2,v/2,-2,a/3,-4,a/1,0,w
77|37.12|1,-5,a/2,-2,v/1,-5,w/1,-1,q_3,-5,v/0,1,p/1,1,d/1,0,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
78|37.08|4,-3,p/2,-2,v/1,-5,w/0,-2,v_2,-2,v/3,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
79|37.04|0,4,d/2,-2,d/1,-5,w/1,-2,q_5,1,d/3,-5,q/1,1,d/3,-5,w_1,0,w/2,-2,a/1,-1,v/1,0,w
80|36.84|0,-3,a/2,-2,b/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,a/2,4,q/3,-2,a/1,0,w
81|36.8|1,5,w/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-1,d/1,0,w
82|36.6|0,4,v/2,-2,v/1,-5,w/1,-2,v_3,4,w/0,1,p/0,1,d/3,-5,b_0,5,q/2,-2,v/1,-1,q/1,0,w
83|36.32|3,-1,p/2,-2,v/1,-5,w/5,4,q_1,0,d/0,5,q/1,1,v/3,-5,w_1,-2,q/2,-2,a/1,-1,q/1,0,w
84|36.24|0,4,a/2,-2,v/1,-5,w/1,-2,v_5,5,w/2,-4,b/4,0,d/3,-5,q_1,-2,v/2,-2,v/0,-1,a/1,0,w
85|36.08|0,4,a/2,-2,a/1,-5,w/1,-2,b_4,-5,d/5,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/3,5,q/1,0,w
86|36.04|3,-4,d/2,-2,v/1,-5,w/0,5,b_2,0,d/0,5,q/1,1,v/3,-5,w_1,-2,v/2,-2,a/1,-1,q/1,0,w
87|36.0|5,-5,a/2,-2,q/1,-5,w/1,-2,v_3,4,w/0,1,p/0,1,d/3,-5,w_0,5,q/2,-2,v/1,-1,v/1,0,w
88|36.0|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-3,b/1,-5,b/5,5,d/4,-5,p_4,0,a/2,-2,v/1,-1,d/1,0,w
89|35.96|3,-5,a/2,-2,v/1,-5,w/1,-2,v_3,4,w/0,1,p/1,5,d/3,-5,w_0,5,q/2,-2,v/1,-1,q/1,0,w
90|35.96|0,4,a/1,5,v/1,-5,w/1,-2,v_1,2,v/0,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
91|35.96|1,5,v/5,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,p_1,-2,v/2,-2,a/2,-2,q/1,0,w
92|35.96|3,-4,a/2,-2,v/1,-5,w/1,-2,v_3,4,w/0,1,p/0,1,d/3,-5,w_0,5,q/2,-2,v/1,-1,q/1,0,w
93|35.96|3,-4,a/2,-2,v/1,-5,w/1,-2,v_3,4,w/1,1,p/0,1,q/3,-5,w_0,5,q/2,-2,v/1,-1,q/1,0,w
94|35.92|1,-5,a/2,-2,v/1,-5,w/1,-2,b_4,-5,v/1,-5,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-4,a/1,0,w
95|35.68|5,-5,a/2,-2,v/3,5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
96|35.52|5,-5,a/3,-3,v/1,-5,w/1,-2,v_3,0,w/0,1,q/1,1,v/3,-5,w_4,0,a/2,-2,a/1,-1,q/1,0,w
97|35.52|1,5,v/2,-2,q/1,-5,w/1,-2,q_1,2,a/5,5,p/4,5,a/0,2,w_1,-2,v/2,-2,a/2,-2,q/1,0,w
98|35.48|0,4,a/2,-2,v/1,-5,w/2,0,v_1,-5,v/2,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
99|35.4|5,-5,a/0,0,v/1,-5,p/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/4,4,v/1,-1,q/1,0,w
100|35.4|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,3,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,v/1,0,w
101|35.4|0,4,q/3,-5,v/1,-5,w/1,-2,v_2,-2,d/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,1,a/1,0,p
102|35.4|0,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,v/1,-5,b_1,-2,v/2,-2,q/0,5,d/1,0,w
103|35.4|5,-5,a/2,-2,q/1,-5,w/1,-2,v_5,5,w/3,4,b/4,0,d/3,-5,w_1,-2,v/2,-2,v/3,5,d/1,0,w
104|35.32|0,4,d/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,d/1,0,w
105|35.2|5,-5,w/2,-2,v/3,3,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
106|35.16|0,4,w/3,-2,p/1,-5,w/1,-2,v_4,-1,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-1,d/1,0,w
107|35.12|2,-1,a/5,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,2,q/1,0,w
108|35.0|0,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,b/0,1,p/1,1,a/3,-5,w_4,0,a/2,-2,a/1,-1,q/1,0,w
109|35.0|1,-5,w/2,-2,v/1,-5,w/1,-2,q_3,-5,v/0,1,p/1,1,a/1,0,q_4,0,a/3,5,a/1,-1,q/1,0,w
110|35.0|1,-5,a/2,-2,v/1,-5,w/1,-2,q_3,0,v/0,1,q/1,1,v/0,0,w_4,-2,a/2,-2,a/1,-1,q/1,0,w
111|35.0|3,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,p_0,-4,a/2,-2,a/1,-1,q/1,0,w
112|34.88|4,5,q/2,-5,v/1,-5,w/5,4,q_3,-5,v/0,1,p/2,-4,b/1,5,q_1,-2,v/2,-2,v/5,-4,a/1,0,w
113|34.8|1,5,v/2,-2,a/0,5,w/1,-2,d_5,-3,v/3,-4,q/1,1,p/3,-5,w_1,-2,v/2,-2,q/2,-2,q/1,0,w
114|34.8|4,-3,a/1,3,v/1,-5,w/1,-2,v_2,-2,b/3,5,w/1,1,a/3,-5,w_1,-2,d/2,-2,v/1,-1,d/1,0,w
115|34.76|1,-5,p/2,-2,v/0,5,a/1,-4,q_2,-2,v/0,1,w/1,1,v/1,0,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
116|34.72|0,4,a/2,-2,v/1,-5,w/2,2,p_3,0,v/0,1,p/1,1,v/3,-5,w_1,-2,v/2,-2,a/0,4,a/1,0,w
117|34.56|0,4,a/2,-2,v/1,-5,w/2,1,v_5,5,w/3,4,b/4,0,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
118|34.2|5,-5,a/2,-2,q/1,-5,w/1,-2,v_5,5,w/3,4,b/4,0,d/3,-5,w_1,-2,d/2,-2,v/3,5,d/1,0,w
119|34.16|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,w_0,-5,v/2,-2,v/0,5,d/1,0,w
120|34.16|0,1,a/1,1,a/1,-5,w/1,-2,v_4,-3,v/0,1,p/4,2,w/1,0,q_3,5,v/2,-2,v/1,-1,a/1,0,w
121|34.12|1,5,v/2,-2,a/1,-5,w/1,-2,v_5,1,v/0,1,q/2,-4,d/3,-5,w_1,-2,v/3,0,a/2,-2,q/1,0,w
122|34.08|3,-4,a/4,3,q/1,-5,w/1,-2,v_3,4,w/4,4,p/0,1,d/3,-5,w_2,5,v/2,-2,v/3,5,a/1,0,w
123|33.92|4,-3,w/1,-1,v/1,-5,w/1,2,v_1,-4,d/4,-5,a/1,1,d/3,-5,w_1,-2,d/2,-2,a/1,-1,a/1,0,w
124|33.84|3,-3,b/2,-2,v/1,-5,w/5,4,q_2,-2,b/3,0,q/5,-3,d/3,-5,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
125|33.84|1,-5,d/2,-2,v/1,-5,w/1,-2,q_3,-2,w/3,4,q/5,-5,w/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
126|33.72|4,-4,v/2,-2,w/1,-5,p/1,-2,v_3,-2,v/0,1,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-1,d/1,0,w
127|33.72|4,-3,v/2,-3,v/1,-5,w/1,-2,v_0,-5,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
128|33.72|0,4,a/2,-2,p/1,-5,w/1,-2,b_2,2,b/4,4,w/1,1,d/3,-5,p_1,-2,v/1,1,a/4,-4,a/1,0,w
129|33.68|0,5,p/2,-2,v/1,-5,w/0,1,w_3,4,w/0,1,q/3,2,d/3,-5,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
130|33.68|1,3,a/1,1,p/1,-5,w/1,-2,p_2,2,b/4,4,p/1,1,a/3,-5,p_1,-2,v/2,-2,v/5,-4,a/1,0,w
131|33.68|0,4,a/2,-2,p/1,-5,w/1,-2,b_4,-5,w/1,-5,q/1,5,p/3,-5,p_1,-2,v/2,-2,v/5,-4,a/1,0,w
132|33.64|3,-3,w/5,-2,v/1,-5,w/0,-2,q_4,-5,v/1,0,q/2,5,d/4,-5,p_1,-2,v/2,-2,v/3,5,a/1,0,w
133|33.56|0,4,a/2,-2,v/1,-5,w/4,-4,v_3,-2,w/3,4,p/4,0,v/3,-5,p_1,-2,v/2,-2,a/1,-1,q/1,0,w
134|33.56|3,-4,v/2,-2,b/1,-5,w/1,-2,v_3,4,w/0,1,a/0,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,q/1,0,w
135|33.48|0,-2,v/2,-2,d/1,-5,b/5,4,b_2,-2,v/0,1,b/1,1,v/3,-5,w_3,5,d/2,-2,v/1,-1,a/1,0,w
136|33.4|0,4,a/2,-2,p/1,-5,w/1,-2,v_5,1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
137|33.4|1,-5,a/2,-2,v/1,-5,w/5,4,q_2,-2,p/0,1,a/4,-2,d/3,-5,p_1,-2,v/2,-2,a/1,-1,a/1,0,w
138|33.36|0,4,a/2,-2,p/1,-5,w/1,-2,w_2,0,w/0,-5,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,d/1,0,w
139|33.24|5,-5,v/2,-2,v/1,-5,w/1,-2,v_4,-5,v/1,-5,q/1,1,p/3,-5,p_1,-2,v/0,5,v/5,-2,a/1,0,w
140|33.24|4,-3,w/2,-2,w/0,-5,w/1,-2,v_2,-2,b/2,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
141|33.12|0,4,b/2,2,v/1,-5,w/1,-2,q_5,-4,d/5,5,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/0,0,v/1,0,w
142|33.04|1,5,a/2,-2,v/1,-5,b/1,-2,v_1,2,q/5,5,b/4,5,b/0,2,w_2,4,a/2,-2,v/1,-1,d/1,0,w
143|32.92|0,4,p/2,-2,v/1,-5,w/3,5,v_4,-5,v/1,-5,q/2,5,d/4,-5,p_1,-2,v/2,-2,v/4,5,d/1,0,w
144|32.84|5,-2,a/2,-1,v/1,-5,w/1,-2,v_3,0,w/0,1,q/1,1,p/3,-5,w_0,5,a/2,-2,v/1,-1,q/1,0,w
145|32.8|0,4,a/0,3,p/2,-2,w/1,-2,b_2,2,q/4,4,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,5,d/1,0,w
146|32.76|0,4,a/3,-1,v/1,-5,w/1,-2,v_3,4,w/0,1,q/0,1,d/3,-5,b_1,-2,q/2,-2,v/1,-1,d/1,0,w
147|32.76|0,-2,a/1,3,v/1,-5,b/1,-2,v_5,-5,b/4,-5,a/1,1,b/2,4,w_4,0,a/4,-1,a/3,3,q/1,0,w
148|32.76|1,5,v/2,-2,a/1,-5,b/0,-1,v_5,0,w/5,5,b/4,5,a/0,2,q_1,-2,a/2,-2,v/1,-1,d/1,0,w
149|32.72|3,-4,b/2,-2,v/1,-5,w/1,-2,v_1,-2,w/0,1,p/0,1,d/3,-5,w_1,-2,d/2,-2,d/3,5,q/1,0,w
150|32.68|0,4,a/2,-2,v/1,-5,w/1,-2,p_4,-5,v/1,-5,q/0,-2,v/4,-5,p_1,-2,v/2,-2,v/1,-1,d/1,0,w
151|32.6|3,-4,a/2,-2,b/3,5,w/1,-2,v_3,4,w/0,1,p/1,4,d/3,-5,w_0,5,q/2,-2,v/1,-1,q/1,0,w
152|32.56|5,-5,p/5,-2,v/1,-5,w/0,5,v_1,-4,v/0,1,p/1,1,d/3,-5,q_1,-2,a/0,-5,v/1,-1,d/1,0,w
153|32.52|4,3,p/2,-2,v/2,-3,w/0,1,q_3,4,b/0,1,q/0,1,d/3,-5,b_1,-2,d/2,-2,v/1,-1,a/1,0,w
154|32.48|1,-5,a/2,-2,b/1,-5,w/1,-2,q_2,-2,v/0,1,p/1,1,d/3,4,a_1,-2,v/2,-2,a/2,-2,q/1,0,w
155|32.4|0,4,a/2,-2,v/1,-5,w/5,0,v_1,-5,p/2,2,q/1,1,d/3,-5,q_1,-2,v/2,-2,a/1,-1,a/1,0,w
156|32.4|1,-5,a/2,-2,v/1,-5,w/1,-2,q_5,-2,d/4,-5,a/0,-4,b/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
157|32.32|0,4,a/2,-2,b/1,-5,w/1,-2,v_1,-5,p/2,2,q/1,1,d/3,-5,p_1,-2,v/2,-2,a/1,-1,q/1,0,w
158|32.32|1,5,a/2,-2,v/1,-5,w/3,-3,v_1,2,q/5,5,b/4,5,a/0,2,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
159|32.16|3,-4,a/2,-2,v/1,-5,w/1,5,v_5,3,a/0,1,p/0,1,d/3,-5,w_0,5,q/3,5,v/1,-1,q/1,0,w
160|32.08|5,-5,a/2,-2,b/1,-5,w/1,-4,v_2,-2,v/0,1,b/1,1,d/3,-5,w_3,4,v/2,-2,v/5,-4,a/1,0,w
161|32.0|1,4,a/1,-5,v/1,-5,w/5,-4,v_0,-4,q/5,5,b/4,5,a/0,2,w_1,-2,v/2,-2,v/4,1,a/1,0,w
162|31.96|1,-5,a/2,-2,p/1,4,p/1,-2,b_5,1,b/0,1,q/1,1,d/1,-2,w_1,-2,v/2,-2,v/1,5,a/1,0,w
163|31.92|0,4,a/2,-2,v/1,-5,w/1,-2,b_5,5,w/3,4,b/4,0,d/3,-5,w_1,-2,d/2,-2,d/0,-1,q/1,0,w
164|31.84|5,-5,v/2,-2,b/1,-5,w/1,-2,w_5,1,v/0,1,p/1,1,d/3,-5,w_1,5,d/2,-2,v/1,-1,d/1,0,w
165|31.8|0,4,d/3,5,v/1,4,w/1,-2,v_4,5,w/0,1,q/1,2,d/3,-5,w_2,-2,d/2,-2,v/1,-1,d/1,0,w
166|31.76|0,4,a/2,-2,b/5,3,w/0,3,v_2,-2,w/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,5,a/1,0,w
167|31.72|4,-3,w/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,5,d/1,0,w
168|31.64|5,-5,a/2,-2,v/1,-5,w/1,-2,v_3,-2,w/3,4,q/4,0,w/3,-5,w_0,4,v/2,-2,v/3,-4,a/1,0,w
169|31.64|0,1,a/5,0,d/1,-5,w/3,-5,v_2,-2,q/0,1,q/3,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
170|31.6|4,-3,p/2,-2,v/1,-5,w/1,-2,v_2,1,v/4,-5,a/5,-4,b/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
171|31.56|5,-5,a/2,-2,w/1,-5,w/4,3,v_4,1,v/0,1,q/0,0,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
172|31.56|4,5,p/2,-2,v/1,-5,w/0,1,q_1,-5,p/2,2,q/1,1,d/3,-5,d_1,-2,q/2,-2,v/1,-1,d/1,0,w
173|31.52|4,-1,a/2,-2,v/1,-5,w/1,-2,p_5,1,v/3,-1,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,d/1,0,w
174|31.52|3,-4,a/2,-2,w/1,-5,w/1,-2,v_3,4,w/0,1,p/2,-3,d/3,-5,w_0,5,q/2,-2,v/4,5,q/1,0,w
175|31.44|1,5,q/0,-1,a/5,5,w/1,-2,v_1,5,q/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,q/1,-1,q/1,0,w
176|31.44|4,5,p/2,-2,v/1,-5,w/0,1,q_1,-5,p/2,2,d/1,1,d/3,-5,w_0,0,v/2,-2,v/1,-1,d/1,0,w
177|31.4|0,4,a/2,-2,v/1,-5,w/1,-2,w_3,0,d/0,1,d/1,1,v/3,-5,a_4,0,a/2,-2,d/1,-1,q/1,0,w
178|31.16|5,3,a/2,-2,v/1,-5,w/1,-2,v_4,-5,v/1,-5,q/2,5,d/4,-5,p_1,-2,v/2,-2,a/3,-4,q/1,0,w
179|31.16|2,4,a/2,-2,v/1,-5,w/1,-2,v_1,0,b/0,5,q/1,1,p/0,-1,b_1,-2,v/2,-2,a/3,-4,q/1,0,w
180|31.12|3,-5,q/2,-2,v/2,5,w/1,-2,d_2,-2,v/4,-5,a/1,1,d/3,5,w_1,-2,v/2,-2,a/1,-1,q/1,0,w
181|30.92|0,4,d/2,-2,v/1,-5,w/1,-2,v_4,-5,v/1,-5,p/1,1,d/3,-5,p_1,-2,d/2,-2,v/4,3,d/1,0,w
182|30.88|0,-5,a/2,-2,v/1,-5,w/1,-2,v_4,-5,v/1,-5,q/2,5,p/4,-5,p_1,-2,v/2,3,v/1,-1,d/1,0,w
183|30.88|1,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,p/1,1,d/5,3,a_1,-2,d/2,-2,v/1,4,d/1,0,w
184|30.8|3,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,v/1,1,d/3,-5,d_1,-2,a/2,3,v/1,-1,a/1,0,w
185|30.76|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/4,3,a/1,1,v/3,5,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
186|30.56|1,-5,b/2,-2,v/1,-5,w/5,4,q_2,-2,b/3,0,q/1,1,d/4,3,w_1,-2,v/2,-2,a/1,-1,q/1,0,w
187|30.56|4,5,v/2,-2,q/1,-5,w/5,4,q_2,-2,b/1,1,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
188|30.32|0,4,q/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,q/1,1,w/3,-5,w_5,1,a/1,3,a/1,-1,q/1,0,w
189|30.12|0,4,w/2,-2,v/1,-5,w/0,4,a_5,1,v/0,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,d/1,0,w
190|30.0|0,4,a/4,-3,v/1,-5,w/1,-2,q_3,4,d/5,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,-5,q/1,0,w
191|29.72|4,2,a/5,-4,q/1,-5,w/5,4,w_1,0,p/4,-5,q/1,1,v/3,-5,q_1,-2,d/2,-2,d/3,5,q/1,0,w
192|29.44|0,4,a/5,2,v/1,-5,w/1,-2,v_5,5,b/3,-4,b/4,0,d/2,-4,p_1,-2,v/2,-2,v/3,5,d/1,0,w
193|29.36|5,-5,q/2,-2,v/1,-5,w/1,-2,v_4,-5,v/1,-5,q/2,5,d/4,-5,p_1,-2,v/2,-2,a/3,-4,q/1,0,w
194|29.32|0,4,a/2,-2,w/1,-3,w/1,-4,b_2,2,p/4,4,w/1,1,w/3,-5,p_1,-2,v/2,-2,a/3,5,a/1,0,w
195|29.2|1,-5,a/2,-2,b/1,-5,w/1,-2,q_3,-5,v/0,1,p/1,1,d/1,0,q_0,-1,v/4,-1,a/1,1,q/1,0,w
196|29.04|2,-2,a/2,-2,v/3,3,p/2,0,v_2,-2,v/0,1,q/1,1,d/1,5,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
197|28.96|4,-3,a/2,-2,v/1,-5,w/1,-2,v_3,4,w/0,1,q/0,1,d/3,-5,b_1,-1,d/2,-2,v/1,-1,a/1,0,p
198|28.8|0,4,a/2,-2,v/1,-5,w/1,-2,q_4,-5,d/5,5,d/1,1,d/3,-5,w_4,-1,v/2,-2,v/3,-1,a/1,0,w
199|28.76|0,4,b/2,-2,v/1,-5,w/1,-2,v_1,2,q/5,5,b/4,5,a/0,2,w_1,-2,d/2,-2,v/0,-1,d/1,0,w
200|28.64|0,4,a/0,-3,v/1,-5,w/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,w_3,5,q/2,-2,v/1,-1,q/1,0,p
201|28.56|2,-4,a/2,-2,v/1,-5,w/1,-2,b_3,-2,w/3,-2,q/4,0,w/3,-5,w_1,4,v/2,-2,v/0,5,d/1,0,w
202|28.52|0,4,q/0,-5,v/1,-5,w/1,-2,q_3,4,w/0,1,p/0,1,d/3,-5,w_1,-2,d/2,-2,d/4,0,q/1,0,w
203|28.52|1,-5,a/2,-2,v/1,-5,w/1,5,q_2,-2,b/3,0,q/0,4,d/3,-5,b_5,3,d/2,-2,a/4,-3,a/1,0,w
204|28.44|0,4,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/0,-2,b_1,-2,v/2,-2,v/1,-1,d/1,0,w
205|28.44|1,5,a/5,-3,q/3,1,p/1,-2,v_2,5,w/4,0,p/5,2,q/3,-5,p_0,5,v/2,-2,v/1,-1,q/1,0,w
206|28.36|3,-2,a/1,3,v/1,-5,w/1,-2,v_1,-3,b/4,-5,a/1,1,b/3,-5,w_2,2,a/2,-2,v/1,-1,d/1,0,w
207|28.32|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,p/3,-5,w_3,-5,d/2,-2,v/1,-1,d/1,0,w
208|28.28|0,4,a/0,3,v/1,-5,w/1,-2,v_4,-5,w/1,-5,b/2,5,d/4,-5,p_1,-2,v/2,-2,a/3,1,q/1,0,w
209|28.2|4,-3,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/4,2,v/1,-1,q/1,0,w
210|28.16|0,1,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/0,1,d/1,1,a/3,-5,a_5,3,v/2,-2,v/1,-1,a/1,0,w
211|27.92|0,1,a/4,2,w/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,v/3,-5,p_4,2,d/2,-2,d/3,5,d/1,0,w
212|27.6|5,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/4,2,w_1,-2,v/0,3,a/0,5,d/1,0,w
213|27.44|1,5,v/1,5,a/1,-5,w/1,-2,v_4,-5,w/1,-5,d/1,0,d/3,-5,p_1,-2,v/2,-2,v/5,-4,a/1,0,w
214|27.36|0,4,a/2,-2,v/1,-5,w/1,-2,v_0,2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-5,v/1,0,w
215|27.28|1,-5,a/2,-2,v/1,-5,w/5,4,d_2,-2,b/3,0,q/1,-3,d/3,-5,w_5,-3,v/2,-2,a/0,2,a/1,0,w
216|27.24|0,4,a/2,-2,v/1,-5,w/3,-3,v_3,0,v/0,1,q/1,1,v/3,-5,w_1,4,v/2,-2,v/5,2,a/1,0,p
217|27.12|0,4,d/2,-2,v/1,-5,w/1,-4,v_2,2,v/0,1,q/1,1,d/4,0,w_1,-2,d/2,-2,v/1,5,d/1,0,w
218|26.88|4,2,a/2,-2,v/1,-5,w/5,4,q_1,0,a/0,5,q/1,1,v/2,1,w_3,2,v/2,-2,a/1,-1,a/1,0,w
219|26.4|0,4,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/4,0,a/3,-4,q/1,0,w
220|26.24|1,-5,d/4,-1,v/1,-5,w/1,-2,v_4,-5,d/5,5,q/1,1,d/3,-5,w_1,-2,d/5,-5,d/3,5,q/1,0,w
221|26.04|0,4,b/5,-2,v/1,-5,a/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_4,4,a/2,-2,v/1,-1,d/1,0,w
222|26.0|0,4,a/2,-2,v/3,-1,w/4,5,w_2,-2,v/0,1,q/1,1,d/3,-5,w_2,4,a/2,-2,v/1,-4,d/1,0,w
223|25.84|5,-5,d/2,-2,w/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,a/1,0,p
224|25.64|3,2,v/0,2,b/1,-5,w/1,-2,b_2,-2,v/0,1,p/1,1,b/2,-4,p_1,3,v/2,-2,a/2,-2,q/1,0,w
225|25.64|0,4,a/2,-2,v/1,-5,w/1,-2,v_3,4,w/0,1,p/0,1,d/3,-5,w_1,-2,a/2,-5,d/1,-1,d/1,0,w
226|25.56|0,4,a/2,-2,p/1,-5,w/1,-2,q_4,-5,d/5,5,q/1,1,d/2,5,w_5,3,d/2,-2,d/3,5,q/1,0,w
227|25.48|0,4,a/2,-2,v/1,-5,w/0,0,v_1,-5,b/2,2,q/2,1,d/3,-5,w_1,-2,v/0,-2,q/1,-1,d/1,0,w
228|25.4|0,1,a/3,5,p/1,-5,w/1,-2,v_2,-2,v/0,5,p/1,1,d/3,-5,p_5,3,v/2,-2,a/2,-2,q/1,0,w
229|25.32|0,4,v/2,-2,p/1,-5,b/1,-2,b_2,-2,b/3,0,p/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,3,v/1,0,w
230|25.2|0,4,a/2,-2,b/3,0,w/1,-2,q_1,-5,p/2,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
231|25.04|1,5,a/2,-2,v/1,-5,w/0,-4,v_4,-5,d/5,5,a/1,1,d/3,-5,w_1,-2,d/0,-3,d/2,-3,q/1,0,w
232|24.88|0,4,a/1,-2,v/1,-5,w/2,0,v_3,-3,v/0,1,q/1,1,d/3,-5,w_5,2,v/2,-2,a/3,5,a/1,0,w
233|24.68|1,5,v/5,-3,q/3,4,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,w
234|24.56|1,-5,a/2,3,a/1,-5,w/1,-2,q_3,4,w/0,1,q/0,1,b/3,2,b_1,-2,d/2,-2,v/4,5,a/1,0,p
235|24.52|4,-3,a/2,-2,v/1,-5,w/1,-2,v_4,3,q/4,-5,a/1,1,d/5,0,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
236|24.44|0,4,b/2,-2,v/1,-5,a/1,-2,v_2,-2,v/0,1,q/1,1,p/3,-5,w_2,4,a/2,-2,v/1,-1,v/1,0,w
237|24.44|0,4,b/5,-1,v/1,-5,a/1,-2,v_1,5,v/4,3,d/4,-2,b/3,-5,w_2,4,a/2,-2,v/1,-1,d/1,0,w
238|24.4|5,-5,q/2,-2,v/1,-5,w/3,-2,v_2,-2,v/5,3,q/1,1,d/3,-5,w_5,2,v/0,5,v/4,1,q/1,0,w
239|24.4|0,4,a/2,-2,v/1,-5,w/1,-2,v_1,-5,p/2,2,q/1,0,d/3,-5,w_0,2,v/2,-2,v/3,-1,a/1,0,w
240|24.28|0,4,b/2,-2,v/1,-5,a/1,-2,v_1,5,v/4,3,p/4,-2,d/3,-5,w_2,4,a/2,-2,v/1,-1,d/1,0,w
241|24.28|0,4,b/2,-2,v/1,-5,a/1,-2,v_0,-2,v/4,3,d/4,-2,b/2,4,w_2,4,a/2,-2,v/1,-1,d/1,0,w
242|24.28|0,4,b/2,-2,v/1,-5,q/1,-2,v_2,-2,v/4,-5,a/5,5,d/0,1,v_2,4,a/2,-2,v/1,-1,d/1,0,w
243|24.16|0,4,v/2,-2,v/1,-5,p/1,-2,q_4,-5,p/5,5,q/1,1,d/3,-5,q_1,-2,a/2,-2,v/1,-1,a/1,0,p
244|24.08|0,4,b/2,-2,v/1,-5,a/1,-2,q_0,-1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,5,d/1,0,w
245|24.08|4,-3,w/3,0,v/1,-5,p/3,-1,v_2,-2,w/4,-5,a/1,1,d/0,-2,w_1,-2,v/2,-2,v/3,5,a/1,0,w
246|24.0|0,4,b/2,-2,b/5,2,a/1,-2,v_2,-2,v/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,p
247|24.0|1,5,v/5,-3,q/3,4,w/1,-2,v_1,-5,v/2,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
248|23.92|0,4,q/2,-2,v/1,-5,w/1,-2,v_4,2,b/0,1,p/1,1,d/3,-5,p_1,-2,v/2,-2,q/5,-4,q/1,0,w
249|23.6|1,-5,d/2,-2,v/1,-5,w/2,3,q_3,-5,a/0,1,p/1,1,b/2,-5,v_1,4,v/2,-2,v/5,2,a/1,0,p
250|23.56|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-3,v/1,-5,q/0,2,a/4,-5,p_2,4,a/2,-2,v/1,-1,d/1,0,w
251|23.52|1,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,d/4,-5,a/0,1,d/3,-5,w_4,-1,v/2,-2,a/1,-1,a/1,0,w
252|23.4|0,4,a/2,-2,v/1,-5,w/0,0,v_2,-2,v/0,1,q/1,1,d/5,2,w_1,-1,d/2,-2,d/3,5,q/1,0,w
253|22.92|5,1,d/2,-2,v/2,-1,w/1,-2,v_5,1,b/0,1,q/1,1,d/3,2,v_1,-2,v/2,-2,v/1,-1,q/1,0,w
254|22.68|1,3,a/2,-2,v/2,4,w/1,-2,v_1,-5,p/2,2,q/1,1,d/0,-4,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
255|22.36|3,4,b/2,-2,v/1,-5,w/1,-2,b_3,-3,v/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
256|22.16|1,5,b/2,-2,v/1,-5,a/1,-2,v_1,5,v/4,3,d/2,2,b/3,-5,a_1,-2,a/2,-2,v/5,-4,a/1,0,w
257|22.04|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/5,-2,a/3,-5,p_1,-2,v/2,-2,v/1,-1,d/1,0,w
258|21.96|5,-5,b/4,-3,v/1,-5,w/2,3,v_1,4,v/0,1,q/0,5,d/3,-5,p_1,-2,v/2,-2,v/2,-2,a/1,0,w
259|21.88|0,4,a/2,-2,p/1,-5,w/1,-2,v_5,1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,d/1,0,p
260|21.88|3,-4,a/2,-2,v/1,-5,w/1,-2,v_4,-5,v/1,-5,v/1,1,b/3,-5,p_0,5,q/2,-2,v/1,-1,q/1,0,w
261|21.36|5,-5,p/2,-2,q/1,-5,w/1,-2,b_5,5,w/3,4,q/4,0,w/3,-5,p_1,4,a/2,-2,v/5,2,a/1,0,p
262|21.28|5,2,p/5,-2,v/3,4,d/1,-2,p_3,4,w/0,1,q/0,1,d/1,-3,w_1,-2,v/2,-2,v/2,-2,a/1,0,p
263|21.08|5,-5,a/0,4,v/1,-5,w/1,-2,v_2,-2,w/0,1,p/1,1,d/3,-5,v_1,-2,v/5,-2,v/5,-1,a/1,0,w
264|21.04|1,5,b/5,-3,q/3,4,w/5,-5,v_3,-2,w/3,4,d/4,0,v/3,-5,w_1,4,v/2,-2,v/5,2,a/1,0,p
265|20.8|0,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,q/1,1,d/3,-5,w_4,-4,v/5,3,v/3,5,a/1,0,w
266|20.72|1,5,w/4,4,q/3,4,q/1,-2,v_3,-2,w/3,4,q/4,0,w/3,-5,w_1,4,v/2,-2,v/5,2,a/1,0,p
267|20.68|0,4,b/0,-4,v/1,-5,q/0,-2,v_3,-5,v/0,1,p/5,5,d/1,0,q_2,4,v/2,-2,v/1,-1,v/1,0,p
268|20.64|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/5,0,v/3,5,a/1,0,w
269|20.64|1,5,v/2,0,q/3,4,w/1,-2,v_3,-2,w/0,-1,q/4,0,w/3,-5,w_1,4,v/0,-5,v/5,2,a/1,0,p
270|20.56|4,-3,a/2,-2,b/1,-5,w/1,-2,v_5,-5,v/3,-1,d/4,-2,b/3,-5,w_2,4,a/2,-2,v/1,-1,d/1,0,p
271|20.52|2,5,v/5,-3,q/3,4,w/1,-2,v_3,-2,w/3,4,q/4,0,w/3,-5,w_1,4,v/2,-2,v/5,2,a/1,0,p
272|20.44|1,5,v/5,-3,q/3,4,w/1,-2,v_1,2,w/3,4,q/4,0,w/3,-5,w_1,4,v/2,-2,v/5,2,a/1,0,p
273|20.4|1,-5,a/2,1,d/1,-5,w/5,4,q_1,5,v/4,3,b/4,-2,b/3,-5,v_1,-2,v/2,-2,a/1,-1,a/1,0,w
274|20.28|0,4,w/2,-2,v/0,-1,w/1,-2,v_3,-2,w/3,4,p/4,0,w/3,-5,w_1,4,v/2,-2,v/5,2,a/1,0,p
275|20.16|1,5,v/5,-3,q/3,4,w/5,-5,v_3,-2,w/3,4,d/4,0,w/3,-5,b_1,4,v/2,-2,v/5,2,a/1,0,p
276|20.08|1,5,v/5,-3,q/3,4,w/1,-2,w_2,5,w/3,4,p/4,0,q/0,3,w_1,-2,d/4,4,v/5,5,d/1,0,p
277|20.0|0,4,a/2,-1,p/1,-5,w/1,-2,b_3,0,v/0,1,q/1,1,b/3,-5,w_4,0,a/2,-2,a/1,-1,q/1,0,w
278|19.84|1,5,v/5,-3,q/3,4,w/1,-2,v_3,4,a/0,1,q/0,1,d/3,-5,b_1,-2,d/2,-2,v/1,-1,a/1,0,p
279|19.76|4,5,p/5,-2,v/1,-5,w/0,1,q_3,-4,w/0,1,q/0,0,d/3,-5,b_1,-2,d/2,-2,v/1,-1,a/1,0,p
280|19.68|4,5,p/0,2,v/0,3,w/0,1,q_3,4,w/0,1,a/0,1,w/1,1,b_1,-2,d/2,-2,a/1,-1,v/1,0,p
281|19.68|4,-3,w/2,-2,v/1,-5,w/0,-2,v_2,-2,v/4,-5,a/1,1,d/0,-2,d_1,-2,v/2,-2,d/3,5,a/1,0,w
282|19.64|3,2,v/2,-2,a/1,-5,w/1,-2,v_3,-5,v/5,-2,p/1,1,d/1,0,q_1,-2,v/3,4,a/2,-2,q/1,0,w
283|19.56|1,-5,a/2,-2,v/1,-5,w/2,3,q_1,5,d/4,3,d/4,-2,b/3,-5,p_0,-4,v/2,-2,v/5,-4,a/1,0,w
284|19.52|5,-5,a/4,5,v/1,-5,b/1,-2,v_2,-2,w/0,1,q/1,1,d/3,-5,d_1,-2,a/2,-2,v/1,-1,d/1,0,w
285|19.44|0,4,a/2,2,v/1,-5,w/1,-2,v_3,-5,v/0,1,p/1,1,v/1,0,w_1,-2,v/2,-2,v/5,-4,q/1,0,w
286|19.4|4,5,v/2,-2,v/1,-5,w/5,4,q_3,-1,p/1,-5,d/1,-2,p/3,-5,q_1,4,v/2,-2,v/5,2,a/1,0,p
287|19.32|0,4,a/2,-2,b/1,-5,w/1,-2,v_2,-2,q/0,1,d/1,-1,d/3,-5,w_1,-2,d/3,1,w/1,-1,d/1,0,w
288|19.16|3,0,a/2,-2,a/1,-5,w/2,2,v_2,-2,v/0,1,q/1,1,a/3,-5,p_2,4,v/2,-2,v/1,-1,a/1,0,w
289|19.04|4,-3,a/1,3,v/1,-5,w/1,-2,v_2,-2,v/4,-2,q/1,1,d/4,-2,w_1,2,v/2,-2,v/2,-2,a/1,0,w
290|18.88|1,-5,a/2,-2,v/1,0,w/1,-2,q_4,-5,v/4,-2,q/1,1,d/3,-5,p_1,-2,v/2,-2,b/1,-1,w/1,0,a
291|18.8|4,5,p/2,-2,v/1,-5,w/0,1,q_3,0,v/0,1,v/1,1,w/1,0,w_4,3,d/2,-2,v/1,-1,a/1,0,p
292|18.76|0,4,w/2,-2,v/1,-5,w/1,-2,q_2,-2,d/4,-3,b/1,1,a/3,-5,w_3,-3,a/2,-2,v/5,3,d/1,0,w
293|18.68|4,-3,w/2,-2,v/1,-4,w/2,-3,v_2,2,v/4,-5,a/1,1,d/5,5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
294|18.56|4,-3,a/2,-2,b/1,-5,w/1,-2,v_5,0,v/4,-5,a/1,1,d/3,-5,w_5,2,v/2,-2,d/4,-2,q/1,0,w
295|18.52|5,-5,p/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/0,5,w_5,-1,v/2,-2,v/3,5,a/1,0,w
296|18.52|4,5,b/2,-2,v/1,-5,w/0,1,q_3,4,w/0,1,q/0,1,d/3,-5,b_1,-2,d/0,3,v/5,-3,a/1,0,p
297|18.12|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/4,3,w_1,-2,d/2,-2,d/1,3,q/1,0,w
298|18.04|4,5,v/2,-2,b/1,-5,w/5,4,q_0,5,v/2,-4,p/1,1,d/1,0,q_1,-2,v/4,-3,d/5,-4,a/1,0,w
299|17.96|0,4,a/2,-2,v/2,5,w/1,-2,v_1,2,q/4,4,b/4,5,a/0,2,w_3,-4,v/2,-2,v/3,5,a/1,0,w
300|17.8|0,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/3,5,a/1,0,w
301|17.76|0,4,a/1,-2,v/1,-5,w/1,-2,b_2,-2,v/4,-5,a/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,-1,q/1,0,w
302|17.72|4,5,v/2,-2,v/1,-5,p/5,4,q_2,2,b/0,-3,w/2,-3,d/3,-5,a_1,-2,d/2,-2,v/4,4,a/1,0,w
303|17.64|0,4,a/5,-5,v/1,-5,w/1,-2,v_1,5,v/4,3,d/4,-2,b/3,-5,w_2,4,a/2,-2,v/4,-1,d/1,0,w
304|17.36|0,4,d/2,-2,a/1,-5,w/1,-2,v_5,1,a/0,1,w/1,1,d/3,-5,w_1,-2,v/0,-3,a/1,-1,q/3,0,b
305|17.24|2,-1,p/2,-2,a/1,-5,w/4,1,v_2,-2,v/0,1,q/1,1,d/3,-5,a_3,4,q/2,-2,a/1,-1,q/1,0,w
306|17.12|1,5,a/2,-2,a/1,-5,w/1,-2,v_2,-2,a/0,1,p/1,1,a/3,-5,p_3,0,v/2,-2,a/2,0,q/1,0,w
307|17.0|1,5,v/5,-3,q/5,4,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/0,-2,w_1,4,v/2,-2,v/2,-2,a/1,0,p
308|16.88|4,-3,a/1,3,v/1,-5,w/0,-1,v_5,5,w/3,4,b/4,0,d/3,-5,q_1,-3,v/2,-2,v/3,5,d/1,0,w
309|16.72|0,2,b/2,-2,v/1,-5,a/1,-2,v_3,-2,w/3,4,q/4,0,w/3,-5,w_1,4,q/2,-2,v/5,2,a/1,0,p
310|16.68|0,4,a/2,-2,v/1,-5,w/1,-2,v_0,-1,v/0,1,q/1,1,w/3,-5,w_0,5,q/2,-2,v/1,-1,q/1,0,w
311|16.68|2,-2,a/0,-2,a/1,-5,w/1,-2,v_4,-5,v/1,-5,q/1,1,d/3,-5,p_1,-3,v/5,2,v/2,-3,a/1,0,w
312|16.56|1,-5,a/2,-2,v/1,-5,w/0,5,q_2,-2,b/3,0,q/1,1,v/3,-5,w_5,-4,v/2,-2,a/1,-1,a/1,0,w
313|16.32|0,4,a/2,-2,p/1,-5,w/1,-2,b_2,2,b/4,4,q/1,1,d/3,-5,v_2,4,a/2,-2,v/0,5,d/1,0,w
314|16.24|5,-5,a/2,-2,v/5,3,w/1,-2,w_2,-2,v/5,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
315|16.24|4,-3,w/2,-2,v/1,-5,b/0,-2,v_2,-3,q/0,1,q/1,1,d/3,-2,w_1,-2,v/2,-2,v/0,2,a/1,0,w
316|16.2|0,4,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,-4,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
317|16.12|4,-3,a/2,-5,v/1,-5,w/5,4,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,b/1,0,w
318|16.08|5,-5,a/2,-2,q/1,-5,w/1,-2,q_5,5,w/3,4,b/4,0,d/3,-5,w_1,-2,v/2,-2,v/5,1,d/1,0,w
319|16.08|4,-3,a/1,3,d/1,-5,v/4,1,v_3,-5,v/0,3,d/1,1,d/1,0,q_1,-2,v/2,-2,v/5,-2,a/1,0,w
320|16.04|0,4,a/2,-2,v/1,-5,w/1,-2,w_1,0,d/0,5,q/1,1,v/0,-2,w_1,-2,v/2,0,q/1,-1,d/1,0,w
321|15.88|4,-4,a/0,4,v/1,-5,w/1,-2,v_5,5,w/3,4,b/4,0,d/3,-5,w_1,-2,v/3,-1,v/5,2,d/1,0,w
322|15.88|0,4,a/2,-2,v/1,-5,w/1,0,b_2,-2,v/0,1,q/1,1,d/3,-5,a_1,-2,v/3,5,v/1,-1,d/1,0,w
323|15.68|4,-4,p/2,-2,v/1,-5,w/0,1,q_3,2,v/0,1,b/1,1,q/3,-4,p_1,-2,v/4,1,a/2,-2,q/1,0,w
324|15.6|4,-3,w/2,-2,v/1,-5,w/4,0,w_2,-2,v/4,-5,a/3,-3,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
325|15.48|1,5,v/2,-2,a/1,-5,b/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,q_1,-2,v/2,-2,d/2,-2,q/1,0,p
326|15.36|0,4,b/2,-2,v/1,-5,a/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-2,w_1,-2,v/1,0,a/1,-4,d/1,0,w
327|15.36|3,-4,a/2,-2,d/1,-5,p/1,2,d_3,4,p/0,1,p/0,1,d/3,-5,w_0,5,q/4,0,v/1,-1,q/1,0,w
328|15.32|0,4,a/2,-2,v/1,-5,b/5,-1,p_3,-5,p/0,1,p/1,1,d/1,0,q_1,-2,v/4,5,v/4,0,d/1,0,w
329|15.28|5,-5,a/2,-2,q/1,-5,w/1,-2,v_1,2,a/2,2,q/1,-4,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
330|15.12|5,-5,a/2,-2,q/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_0,-3,v/2,-2,v/3,-1,b/1,0,w
331|15.12|0,4,b/2,-2,v/1,-5,p/1,-2,v_1,5,v/4,3,d/3,-5,b/3,-5,w_1,-4,q/2,-2,d/3,5,q/1,0,w
332|14.92|4,-3,a/2,-2,v/1,-5,w/1,-2,v_4,2,v/4,-5,p/1,1,d/3,-5,q_5,0,v/2,-2,v/1,-1,q/1,0,p
333|14.92|4,-4,v/2,-2,w/1,3,w/5,4,q_4,-5,v/0,3,q/2,5,d/4,-5,p_1,-2,d/2,-2,v/1,-1,a/1,0,w
334|14.88|0,4,a/3,2,v/1,-5,w/1,-2,v_2,-2,b/0,1,p/1,1,d/3,-5,p_1,-2,v/3,-1,v/3,5,a/1,0,w
335|14.76|1,-5,a/4,5,w/1,-5,w/1,3,q_2,-2,b/3,0,q/1,1,d/3,-5,w_1,-2,v/5,-5,v/3,5,a/1,0,w
336|14.72|5,-5,a/2,-2,a/1,-5,w/1,-2,v_1,2,v/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/3,1,a/1,0,w
337|14.52|1,-5,v/2,-2,w/1,-5,w/4,-1,q_5,4,v/0,1,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/5,-4,a/1,0,w
338|14.48|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,v/3,-5,d_1,-2,v/2,-2,v/1,-1,a/1,0,w
339|14.28|0,4,a/2,-2,v/1,-5,w/1,-2,v_5,-2,v/3,-3,b/1,1,d/3,-5,w_4,0,a/2,-2,a/4,-5,b/1,0,w
340|14.16|4,5,p/2,-2,v/1,-5,w/0,1,q_2,-2,q/0,1,p/1,1,q/1,-4,a_2,-3,v/3,-5,a/2,-2,q/1,0,w
341|14.12|4,5,d/2,-5,v/1,-5,w/5,4,q_3,0,v/2,5,w/5,-2,w/3,-5,w_1,-2,v/2,-2,v/3,-1,b/1,0,w
342|14.08|4,5,q/2,-5,v/1,-5,w/1,-2,q_3,-5,v/0,1,p/0,3,d/1,0,q_1,-2,v/2,-2,v/3,-1,b/1,0,w
343|14.08|4,5,a/2,-2,v/1,-5,w/1,0,q_4,-5,v/1,-5,q/5,4,d/5,-2,p_1,-2,v/2,-2,v/5,-4,a/1,0,w
344|14.04|0,4,a/2,-2,v/1,-5,w/1,-1,v_1,0,d/0,5,q/1,1,v/3,-5,w_5,1,v/2,-2,q/1,-1,q/1,0,w
345|14.0|0,4,d/2,-2,v/1,4,w/1,-2,v_5,1,v/0,1,q/2,-1,d/5,-1,w_1,4,v/2,-2,v/5,2,a/1,0,p
346|13.64|0,4,b/2,-2,v/1,-5,a/1,-2,v_1,5,v/4,3,d/4,-2,b/3,-5,a_2,4,a/4,3,d/3,2,d/1,0,w
347|13.56|5,-5,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/5,2,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
348|13.56|2,-1,p/5,-3,q/3,4,w/1,-2,d_1,0,v/4,5,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,a/1,0,w
349|13.48|2,-2,v/2,-2,v/1,-5,w/1,-2,v_4,-5,d/5,5,q/1,1,b/3,-5,w_1,-2,v/0,4,v/2,-2,a/1,0,w
350|13.48|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,d/1,0,b
351|13.48|0,1,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_0,-4,v/1,4,v/1,-1,a/1,0,b
352|13.44|0,4,a/2,-2,v/1,-5,w/1,-2,q_3,2,q/1,-5,q/1,1,d/3,-5,p_1,-2,v/3,3,b/1,-1,d/1,0,w
353|13.44|1,1,a/2,-2,a/1,-5,w/1,-2,v_2,2,b/4,4,w/1,1,w/2,-5,p_1,-2,v/4,-4,p/1,-1,q/1,0,w
354|13.44|4,-2,b/4,4,q/0,-2,q/2,0,v_2,2,b/4,4,w/1,1,p/3,-5,p_0,5,q/2,-2,v/1,3,q/1,0,w
355|13.4|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,1,a/3,-5,w_1,-2,q/2,-2,v/1,-1,q/1,0,b
356|13.32|0,1,a/3,4,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-1,w/1,0,w
357|13.0|0,4,a/2,-2,v/4,3,w/1,-2,v_5,5,w/3,4,b/4,0,d/3,-5,w_1,-2,v/2,-2,v/3,5,d/1,0,w
358|12.96|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,v/1,-5,w_4,1,v/2,-2,v/5,1,a/1,0,w
359|12.96|5,-5,a/2,-2,v/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
360|12.96|4,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-1,d/1,0,w
361|12.96|1,-5,a/2,-2,q/1,-5,w/1,-2,q_4,-5,v/1,-5,q/1,1,d/3,-5,p_5,1,p/2,-2,v/1,-1,q/1,0,w
362|12.96|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,b/2,-2,q/1,-1,d/1,0,w
363|12.96|4,-3,a/2,-2,v/1,-5,w/2,1,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,-5,a/1,-5,w
364|12.96|0,1,a/2,-2,d/1,-5,w/1,-2,v_3,2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-1,q/1,0,w
365|12.92|4,-3,w/2,-2,v/4,0,w/0,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,d_1,-2,a/2,-2,v/1,-1,d/1,0,w
366|12.92|4,5,p/2,-2,v/1,-5,a/0,1,q_3,4,w/0,1,b/5,2,q/3,-5,b_3,-5,d/3,-3,v/1,-1,a/1,0,w
367|12.88|1,-5,a/2,-2,v/1,-5,w/1,-2,q_5,3,d/4,-5,a/0,5,d/3,-5,w_1,-2,v/2,-2,d/5,-4,a/1,0,w
368|12.84|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,5,p/1,0,w
369|12.84|5,5,d/2,-2,v/1,-5,b/1,-2,v_5,1,v/0,1,q/1,1,d/3,-5,v_3,-2,v/2,-2,a/1,-1,a/1,0,w
370|12.8|0,4,a/3,-1,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/5,3,d/3,-5,w_1,-2,v/2,-2,v/0,5,d/1,0,w
371|12.76|0,4,b/2,-2,w/1,-5,a/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,d_2,5,v/2,-2,v/1,-1,q/1,0,w
372|12.76|3,-4,a/5,-4,v/4,-3,w/1,-2,v_3,4,w/0,1,p/0,1,d/3,-5,w_0,1,a/2,-2,v/1,-1,d/1,0,w
373|12.72|0,1,a/2,-2,d/1,-5,w/3,3,v_2,-2,q/0,1,b/2,-1,d/3,-5,w_1,-2,v/2,4,v/0,-1,a/1,0,w
374|12.68|3,0,a/2,-2,v/4,-1,w/1,-2,v_2,-2,b/3,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
375|12.68|1,-5,a/2,-2,v/1,-5,w/1,-2,q_4,-5,v/1,-5,q/2,5,d/4,-5,p_1,-2,v/2,-2,v/5,-4,q/1,0,b
376|12.68|0,3,a/0,4,v/5,2,w/1,-2,v_1,4,v/0,1,q/1,1,v/3,-5,w_4,0,a/2,-2,a/1,-1,q/1,0,w
377|12.64|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,b/4,5,d/3,-5,w_1,-2,v/2,3,q/1,-1,d/1,0,w
378|12.64|0,4,v/2,-2,v/1,-5,w/1,-2,v_1,0,d/0,5,v/1,1,v/3,-5,d_1,-2,d/2,-2,v/1,-1,d/1,0,w
379|12.6|0,4,a/2,-2,v/1,-5,w/1,-1,v_2,-2,v/3,2,w/1,1,d/3,-5,w_0,2,w/2,-2,b/3,-1,q/3,0,w
380|12.6|4,2,a/2,-2,v/1,-5,w/5,4,q_1,0,b/5,-1,q/1,1,v/3,-5,w_5,5,w/2,-2,b/5,4,a/3,0,w
381|12.6|3,-4,a/2,-2,v/1,-5,w/1,-2,v_3,4,w/0,1,v/3,4,d/3,-5,w_1,-2,v/2,-2,v/3,-1,b/1,-3,w
382|12.48|0,4,b/2,-2,v/1,-5,w/1,-2,v_3,0,v/0,1,q/1,1,v/3,-5,d_1,-2,v/2,-2,v/1,-1,q/1,0,w
383|12.4|4,2,a/5,4,q/1,-5,w/5,4,q_1,0,d/0,5,q/2,4,v/3,-5,w_1,-2,v/2,-2,a/1,-1,q/1,0,w
384|12.32|5,-5,a/2,-2,q/1,-5,w/1,-2,v_4,-5,v/1,-5,q/1,1,d/3,-5,d_1,-2,a/2,-2,v/5,-4,a/1,0,w
385|12.32|1,-5,a/2,-2,v/1,-5,w/5,2,q_3,4,w/0,1,q/0,1,d/3,-5,d_1,-2,v/4,-2,p/5,-4,a/1,0,w
386|12.08|4,-3,a/2,-2,v/2,5,w/1,-2,v_2,-2,q/0,1,w/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
387|11.96|0,0,d/2,-2,q/1,-5,w/3,2,v_2,-2,v/0,1,q/3,2,d/3,-5,w_1,-2,v/2,-5,d/3,5,d/1,0,w
388|11.92|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/4,-5,v/1,1,d/3,-5,w_1,-2,b/2,-2,a/1,-1,a/1,0,w
389|11.68|0,4,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,a/1,-1,v/1,0,w
390|11.68|4,5,d/4,1,v/1,-5,q/1,-2,v_3,-5,v/0,1,p/1,1,d/1,0,q_1,-2,d/2,-2,v/4,2,d/1,0,w
391|11.68|0,4,a/2,-2,v/1,-5,w/1,-2,v_4,-5,v/1,-5,q/2,5,d/4,-5,p_1,-2,v/2,-2,a/0,4,b/1,0,w
392|11.56|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,0,v/1,0,w
393|11.56|5,4,a/2,-2,v/1,-5,w/1,-2,v_1,2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,p/1,0,w
394|11.52|4,2,a/2,-2,v/1,-5,w/5,4,v_1,5,v/4,3,q/4,-2,b/3,-5,w_2,4,a/2,-2,v/1,-1,p/1,0,w
395|11.52|1,5,q/2,-2,a/1,-5,w/1,-2,a_3,-3,d/4,3,d/4,-2,b/3,-5,w_1,0,v/2,-2,q/2,-2,p/1,0,w
396|11.48|4,-3,a/2,-2,v/1,-5,w/1,-2,v_3,-2,w/3,4,q/4,0,w/3,-5,w_1,-2,w/2,5,v/1,3,q/1,0,w
397|11.44|4,2,a/3,5,v/1,-5,w/5,4,w_1,0,d/0,5,q/1,1,q/3,-5,w_1,-2,v/2,-2,a/1,-1,q/1,0,w
398|11.4|1,-5,a/2,-2,v/1,-5,w/1,-2,q_1,-3,v/3,2,q/1,1,d/3,-5,p_1,-2,v/2,-2,p/5,-4,a/1,0,w
399|11.4|3,0,a/2,-2,v/1,-5,w/1,-2,v_3,-2,w/3,4,q/4,0,q/3,-5,w_3,-3,a/2,-2,w/3,-4,q/1,0,w
400|11.32|5,-5,a/2,-2,q/3,3,w/1,-2,v_5,-5,w/3,4,b/4,0,d/3,-5,w_1,-2,a/2,-2,v/3,5,a/1,0,w
401|11.28|5,-5,a/1,3,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,0,v/5,-4,w/0,-2,a/1,0,w
402|11.28|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,p/1,1,d/3,-5,w_0,5,p/3,1,v/1,-1,q/1,0,w
403|11.28|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,p/1,1,d/3,-5,w_1,-2,a/2,-2,p/1,-1,q/1,0,w
404|11.28|0,0,a/2,-2,v/1,-5,w/1,-2,v_3,-5,v/0,1,p/1,1,d/1,0,d_1,-2,b/2,-2,v/3,5,d/1,0,w
405|11.28|1,-5,a/2,-2,v/1,-5,w/5,4,q_1,-4,b/3,0,q/1,1,a/3,-5,w_1,-2,v/2,-2,a/1,-1,d/1,-2,w
406|11.28|2,-1,q/2,-2,d/1,-5,w/1,-2,v_4,4,w/0,1,q/0,1,d/3,-5,b_1,-2,d/2,-2,v/1,-1,p/1,0,p
407|11.28|5,-5,a/5,3,q/1,-5,w/1,-2,v_5,5,w/3,4,b/4,0,d/3,-5,w_1,-2,p/3,-3,a/1,-1,q/1,0,w
408|11.28|0,4,a/2,-2,v/1,-5,w/1,-2,v_1,-5,p/2,2,a/2,-5,p/4,2,w_2,4,a/2,-2,p/1,-1,d/1,0,w
409|11.28|1,-5,a/2,-2,q/1,-5,w/5,4,q_2,-2,b/3,0,q/1,2,w/3,-5,w_1,-2,d/2,-2,w/3,5,q/4,4,w
410|11.28|3,4,a/2,-2,v/1,-5,w/5,4,q_3,-2,a/3,4,w/4,0,w/3,-5,w_1,-2,v/2,-2,q/1,-1,a/0,-5,w
411|11.28|0,4,a/2,-2,v/1,-5,w/4,5,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,a/3,1,v/1,-1,p/1,0,w
412|11.28|1,3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/4,3,p_1,-2,q/2,1,a/2,-2,w/1,0,w
413|11.28|1,5,a/2,-2,v/1,-5,w/1,-2,v_4,-5,v/5,3,w/2,5,d/4,-5,p_1,-2,v/2,-2,w/3,-4,q/1,0,w
414|11.28|1,5,a/2,-2,v/1,-5,w/1,-2,d_2,2,b/4,4,w/1,1,d/3,-5,p_1,-2,v/2,-2,b/3,-1,w/3,0,w
415|11.24|0,4,a/2,4,v/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,p_1,-2,v/2,-2,a/5,-4,v/4,4,w
416|11.2|0,4,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,p_1,-2,v/2,-2,w/1,-1,d/1,0,w
417|11.2|0,4,a/2,-2,v/1,-5,w/1,2,v_4,3,v/0,1,q/1,1,b/3,-5,w_1,-2,v/2,-2,a/1,-1,q/1,0,w
418|11.2|1,-5,a/2,-2,a/1,-5,w/1,-2,q_2,-2,v/1,-1,b/5,4,d/3,-5,w_1,-2,a/0,5,w/1,-1,d/1,0,w
419|11.16|0,4,a/2,-2,v/1,-5,w/1,-2,v_4,-5,d/5,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/3,5,b/1,0,v
420|11.08|4,2,a/2,-2,v/1,-5,w/5,1,q_1,0,v/4,2,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
421|11.08|3,4,d/5,-1,v/1,3,w/1,-2,v_4,-2,v/1,-5,q/2,0,p/3,-5,w_1,-2,d/2,-2,v/1,-1,q/1,0,w
422|11.0|0,4,a/2,-2,v/1,-5,w/1,-2,v_3,-5,v/0,1,d/1,1,d/1,0,q_1,-2,v/2,-2,v/5,-4,a/5,4,w
423|11.0|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,3,d/1,0,w
424|11.0|0,4,a/4,5,v/1,-5,w/1,-2,v_1,-5,p/2,2,v/1,1,d/3,-5,p_1,-2,d/2,-2,p/1,-1,a/1,0,w
425|11.0|1,5,v/2,-2,a/1,-5,w/1,-2,v_1,1,v/0,1,p/2,2,d/1,2,b_1,-2,v/2,-2,a/2,-2,w/1,0,w
426|11.0|4,5,v/2,-2,v/1,-5,w/5,4,q_5,-5,b/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/1,-1,b/1,0,w
427|10.96|1,5,a/2,-2,v/1,-5,w/1,-2,v_1,2,a/4,-4,b/4,5,d/0,2,w_1,-2,v/2,-2,p/1,-1,a/1,0,w
428|10.88|0,4,a/2,-2,d/1,-5,w/3,3,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-1,q/1,0,w
429|10.8|4,5,q/5,3,v/1,-5,w/1,-1,d_2,-2,v/1,-5,q/1,1,w/3,-5,p_1,-2,v/2,-2,v/3,-1,b/1,0,w
430|10.76|0,4,a/1,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,p/0,-4,d/3,-5,w_4,0,v/2,-2,b/2,-1,a/3,0,w
431|10.76|1,-5,a/5,5,v/1,-5,w/1,-2,v_4,1,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,b/0,-4,w
432|10.72|3,3,a/2,-2,v/0,1,v/1,-2,v_0,-2,p/0,1,q/0,-4,d/3,-5,w_2,5,v/3,-5,v/1,-1,d/1,0,w
433|10.72|0,4,a/4,2,v/1,-3,w/1,-2,v_1,0,d/0,5,q/1,1,v/3,-5,w_1,-2,v/1,-3,a/1,-1,q/1,0,w
434|10.64|4,5,q/2,-5,a/1,-5,w/5,4,d_1,0,d/0,5,q/5,-1,v/3,-5,w_1,-2,v/0,-4,v/3,-1,b/1,0,w
435|10.64|1,5,v/2,-2,a/4,0,w/1,-2,v_2,-2,v/5,-4,v/1,1,d/3,-5,b_1,-2,v/2,-2,a/1,-1,v/1,0,w
436|10.64|0,3,v/2,-2,a/1,-5,w/1,-2,v_2,-2,q/0,1,v/1,1,q/4,-3,p_1,-2,v/4,4,a/2,-2,b/1,0,w
437|10.6|0,4,a/2,-2,d/1,-5,w/1,-2,v_5,-2,v/1,1,q/2,5,d/4,-5,p_2,4,w/2,-2,v/1,-1,d/1,0,w
438|10.52|0,4,a/2,-2,v/1,-5,w/1,-2,v_0,5,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/0,-2,w
439|10.52|0,4,a/1,-3,v/1,-5,w/1,-2,w_0,5,v/0,1,a/4,5,d/3,-5,w_1,-2,v/2,-2,v/0,5,d/1,0,w
440|10.52|0,4,a/2,-2,v/1,-5,w/1,-2,v_1,5,v/4,3,p/4,-2,b/3,-5,w_1,-2,v/2,-2,v/4,-2,d/3,0,w
441|10.48|3,-4,a/2,-2,v/1,-5,w/1,-2,p_2,-2,q/4,-5,a/1,1,a/3,-5,w_0,5,q/2,-2,v/1,-1,q/1,0,w
442|10.48|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,2,b/1,1,q/3,-5,w_1,-2,v/2,-2,v/5,-4,w/2,3,w
443|10.4|0,4,a/2,-2,v/1,-5,w/1,-2,v_1,-5,p/2,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,5,d/3,-4,w
444|10.4|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_5,1,v/2,-2,v/5,-4,d/2,2,w
445|10.4|0,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,-1,a/0,2,w
446|10.24|5,-5,a/2,-2,q/1,-5,w/1,-2,v_2,-4,w/3,4,d/2,-5,d/3,-5,w_1,-2,v/2,-2,a/0,4,b/3,-2,w
447|10.16|4,2,d/1,-1,v/0,2,w/4,-5,q_1,0,d/0,5,q/1,1,v/3,-5,b_1,-4,v/2,-2,d/1,-1,q/1,0,w
448|10.12|0,4,a/2,-2,v/1,-5,w/1,-2,v_4,-5,v/1,-5,q/2,5,d/5,3,b_1,-2,v/2,-2,v/1,-1,q/1,0,w
449|10.12|4,5,w/2,-5,v/1,-5,v/5,4,w_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,d/4,0,v/1,-1,d/1,0,p
450|10.08|0,4,a/4,1,v/1,-5,d/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,5,a/1,0,w
451|10.08|4,-3,a/2,-2,v/1,-5,w/1,3,v_2,-2,d/4,-5,a/4,1,d/3,-5,q_1,-2,d/2,-2,d/3,5,q/1,0,w
452|10.08|4,-3,w/2,1,v/1,-5,b/0,-2,v_2,-2,v/4,-5,a/1,1,d/0,-2,w_3,0,v/2,-2,a/1,-1,q/1,0,w
453|10.04|3,2,b/2,-2,v/1,-5,w/1,-2,v_2,-2,w/2,5,q/1,1,d/3,-5,w_0,-4,v/2,-2,v/1,-1,d/1,0,p
454|10.04|0,-5,q/0,-4,v/1,-5,w/1,-2,q_3,-5,v/0,1,p/1,1,q/1,0,q_2,-3,v/2,-2,v/5,-4,p/1,0,w
455|10.0|0,4,a/2,-2,v/1,3,w/1,-2,v_2,-1,v/0,1,b/1,1,d/3,-5,w_1,-2,q/4,-3,v/1,-1,d/1,0,w
456|9.96|0,1,a/2,-2,d/1,-5,w/1,-2,v_2,-2,p/0,1,q/1,1,b/3,-5,w_3,3,p/2,-2,v/1,-1,p/1,0,w
457|9.96|5,-5,q/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,5,d/1,0,w
458|9.92|1,5,d/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,q/3,1,a/3,-5,w_1,-2,v/2,-2,p/2,-2,a/1,0,w
459|9.92|0,4,d/2,-2,v/1,-5,w/1,-2,v_2,-2,b/5,4,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,-1,p/1,0,w
460|9.84|5,-5,a/1,-3,d/1,-5,w/1,-2,v_2,-2,b/0,-4,q/1,1,d/4,0,w_1,-2,v/2,-2,d/1,-1,a/4,5,w
461|9.84|1,-5,a/2,-2,v/1,-5,w/1,-2,a_2,2,b/4,4,w/1,1,d/3,-5,v_1,-2,v/2,-2,b/3,-1,a/3,0,w
462|9.76|0,4,a/2,-2,w/0,4,w/1,-2,v_2,-2,v/0,1,b/1,1,q/2,-5,w_0,-4,v/2,-2,v/1,-1,d/1,0,w
463|9.68|4,2,a/2,-2,v/1,-5,w/5,4,q_4,0,d/0,5,q/1,1,a/3,-5,w_3,1,v/2,-2,a/1,-1,q/1,0,w
464|9.52|4,-3,a/2,-2,v/1,-5,w/1,-2,v_5,-3,d/4,-5,p/1,1,d/0,-2,w_1,-2,v/2,-2,v/1,-1,d/4,-1,w
465|9.48|5,-5,a/2,-2,v/1,-5,w/1,-2,v_0,0,v/1,-5,q/2,5,d/4,-5,p_2,2,d/2,-2,a/0,-1,d/1,5,w
466|9.4|1,-5,a/2,-2,v/1,-5,w/1,-2,q_5,3,v/0,1,p/1,1,v/1,0,q_1,-2,p/2,-2,v/1,-1,q/5,3,w
467|9.4|0,1,a/2,-2,d/1,-5,w/0,3,v_3,-2,b/4,4,w/1,1,q/3,-5,p_1,-2,v/2,-2,v/3,-1,a/3,0,w
468|9.36|0,4,a/4,-1,q/1,-5,w/1,-2,v_4,-5,v/1,-5,q/1,1,d/0,-3,p_1,-2,v/2,-2,v/1,-1,d/1,-2,w
469|9.36|0,4,a/2,-2,v/2,-1,w/1,-2,v_2,-2,v/5,-2,d/4,-3,v/4,3,w_1,-2,w/2,-2,b/1,-1,a/1,0,w
470|9.28|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-2,a/2,-1,w
471|9.28|0,4,a/2,-2,v/1,-5,w/1,-2,v_3,-2,q/1,4,q/2,5,d/4,-5,p_4,0,a/2,-2,p/1,-1,d/1,0,w
472|9.28|1,-5,p/2,-2,v/1,-5,w/1,-2,q_3,-1,v/1,-5,q/1,1,d/3,-5,v_3,-5,v/2,-2,v/5,-4,v/1,0,w
473|9.24|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/4,-5,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/0,-4,w
474|9.24|0,4,a/2,-2,v/1,-5,w/1,-2,v_5,0,a/2,2,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,-2,q/2,0,w
475|9.24|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,v/2,-3,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/3,2,w
476|9.2|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,p_1,-2,v/2,-2,w/2,1,d/3,-2,v
477|9.16|4,5,v/2,-2,v/0,2,b/5,4,q_3,-1,a/1,-5,d/1,-2,p/3,-5,v_1,-2,d/0,-5,v/2,3,a/1,0,w
478|9.12|1,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,d/4,-5,a/1,1,d/4,-3,w_1,-2,v/3,5,p/1,-1,d/1,0,w
479|9.08|4,-3,w/2,-2,v/1,-5,w/0,-2,v_2,-2,v/4,-5,a/1,1,b/0,-2,w_1,4,v/2,-2,v/5,2,a/1,0,p
480|9.0|4,2,v/2,-2,v/1,-5,w/5,4,q_2,-2,v/0,1,q/3,5,d/3,-5,p_1,-2,v/2,-2,a/0,-5,p/1,0,w
481|9.0|0,2,a/2,-2,w/1,-5,w/1,-2,v_2,-2,v/4,-5,a/4,-5,d/0,-2,w_1,-2,v/2,-2,v/3,5,a/1,0,w
482|8.96|0,4,a/4,5,v/1,-5,w/1,-2,v_2,-5,d/5,4,a/1,1,d/0,-2,w_1,-2,w/2,-2,v/3,5,a/1,0,w
483|8.92|0,4,a/2,-2,v/1,-5,w/1,-2,v_0,5,d/0,5,q/1,1,v/3,-5,w_1,-2,v/2,-2,b/1,-1,d/1,0,q
484|8.88|0,4,d/2,-2,v/1,-3,w/1,-2,q_2,-2,a/4,-5,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,5,q/1,0,w
485|8.88|0,4,a/5,-1,v/3,-4,w/1,-2,v_2,-2,v/0,1,q/1,1,d/5,-2,a_1,-2,v/2,-2,v/3,5,a/1,0,w
486|8.88|0,4,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,q_3,5,v/0,-5,w/4,-2,a/3,-2,w
487|8.84|0,4,a/2,-2,v/1,-5,w/1,-2,a_1,1,v/0,1,w/1,1,d/3,-5,v_1,-2,v/2,-2,a/1,-1,q/1,0,b
488|8.84|4,5,q/2,-5,v/1,-5,w/5,4,q_3,-1,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/3,-1,b/1,0,w
489|8.8|4,-3,a/1,3,v/1,-5,w/4,-5,q_5,5,w/3,4,b/4,0,q/1,5,w_1,-2,v/5,1,v/3,5,d/1,0,w
490|8.8|2,-5,d/1,1,d/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,p_1,-2,v/3,-1,v/3,5,d/1,0,w
491|8.76|0,1,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/5,-5,q/1,1,d/4,-3,w_1,-2,w/2,-2,d/1,-1,a/1,0,w
492|8.72|1,-4,a/2,-2,v/1,-5,w/1,-2,v_3,-4,v/0,1,q/1,1,d/0,1,q_1,-2,v/3,-5,v/1,-1,b/1,0,w
493|8.72|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-2,p/1,0,w
494|8.72|3,3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,2,b/1,0,a
495|8.64|1,5,a/2,-2,v/1,-5,w/1,-2,v_0,1,p/5,5,d/4,5,q/0,2,w_1,-2,v/2,-2,a/4,-2,a/3,-2,b
496|8.64|1,-5,a/2,-2,v/1,-5,w/1,-2,q_1,-2,w/0,1,q/0,1,p/3,-5,b_1,-2,d/2,-2,v/1,-1,a/3,0,p
497|8.52|1,-5,a/2,-2,v/1,-5,w/5,4,q_3,4,b/4,1,q/0,1,d/3,-5,b_1,-2,v/0,0,a/1,-1,a/3,2,w
498|8.52|2,1,a/2,2,v/1,-5,w/1,-2,q_2,-2,v/0,1,p/1,1,d/4,2,a_1,-2,v/2,-2,a/5,1,v/4,5,w
499|8.44|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,4,d/3,-5,w_1,-2,v/2,-2,v/4,5,w/1,0,w
500|8.44|0,4,a/2,-2,d/1,-5,w/1,-2,d_2,-2,p/0,1,p/1,1,d/3,-5,w_1,-2,v/5,3,v/5,-4,a/3,-5,w
501|8.44|0,4,w/2,-2,v/1,-5,d/1,-2,q_4,-5,d/5,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/3,5,q/2,-1,w
502|8.44|5,-5,a/3,-3,q/1,-5,w/1,-2,v_2,-2,d/4,-5,a/1,1,d/3,-5,w_1,-2,w/2,-2,a/1,-1,a/1,0,w
503|8.36|0,4,d/2,-2,v/1,-4,q/1,-2,v_5,1,v/0,1,q/1,1,d/5,5,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
504|8.32|4,-3,a/4,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,-5,d/3,-5,p_1,-2,v/2,-1,v/3,-1,b/1,0,w
505|8.28|0,4,q/2,-2,v/1,-5,w/1,-2,v_2,5,w/3,4,q/4,0,w/3,-5,w_1,-2,v/5,1,v/1,-1,d/1,0,v
506|8.24|4,5,q/2,-2,v/0,-2,w/0,1,q_3,4,w/0,1,q/0,1,d/3,-5,d_1,-2,d/2,-2,v/1,-1,a/1,0,w
507|8.2|1,-5,a/2,-2,v/1,-5,w/1,-2,d_2,-1,v/0,1,w/1,1,d/1,0,q_1,-2,p/2,-2,v/1,1,d/1,0,w
508|8.16|0,4,v/2,-2,v/0,-1,b/1,-2,v_5,1,v/0,1,q/0,2,d/3,-5,w_0,-3,v/2,-2,v/4,2,a/1,0,w
509|8.12|4,-5,a/2,-2,v/0,-1,w/5,4,q_2,-2,d/3,0,q/1,5,d/3,-5,b_1,-2,v/2,-2,a/1,-1,a/1,0,w
510|8.08|4,-3,w/2,-2,v/1,-5,w/0,-2,v_2,-2,v/0,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/4,1,w
511|8.04|4,5,q/2,-5,v/1,-5,w/5,4,q_2,-2,v/4,-5,a/1,1,d/0,-2,v_1,-2,w/5,4,v/3,-1,a/1,0,w
512|8.0|0,4,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,a/1,1,b/3,-5,w_1,-2,b/2,-2,v/1,-1,d/1,0,w
513|7.96|4,5,v/2,-2,v/1,-5,w/5,4,q_2,-2,p/3,0,q/1,1,d/3,-5,w_1,-2,a/2,-1,a/1,-1,w/2,-4,w
514|7.92|1,5,v/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,v_1,-2,p/5,5,q/1,-1,p/1,-4,d
515|7.88|0,1,a/0,2,d/1,-5,w/2,-5,v_5,3,v/1,-5,p/2,5,d/4,-5,v_1,-2,v/2,-2,w/1,-1,a/1,0,w
516|7.88|4,-3,d/2,-2,v/1,-5,w/0,-2,v_2,-2,p/4,-5,d/1,1,d/1,4,w_0,5,q/2,-2,v/1,-1,q/1,0,b
517|7.84|1,-5,a/2,-2,v/1,-5,w/1,-2,q_4,-5,v/1,-5,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-2,p/1,0,w
518|7.84|5,-5,q/2,-2,q/1,-5,w/2,2,v_2,-2,v/4,-5,q/1,1,w/3,-5,w_1,-2,p/2,-2,v/3,5,d/1,0,w
519|7.84|0,4,a/2,-2,v/2,-2,w/1,-2,v_5,5,w/3,4,b/4,0,d/4,-4,w_1,-2,v/0,-5,v/3,5,d/2,-5,w
520|7.84|1,-5,a/2,-2,q/1,-5,p/5,4,q_3,-5,v/0,1,p/0,4,d/1,0,q_1,-2,v/2,-2,v/5,-4,a/1,0,b
521|7.84|0,4,a/2,-2,b/1,-5,v/1,-2,v_4,-5,p/1,-5,q/2,5,d/4,-5,p_4,4,v/4,5,a/3,-4,q/1,0,w
522|7.8|0,4,a/2,-2,v/1,-5,w/1,-2,v_5,-3,v/0,1,a/1,1,w/3,-5,w_1,-2,v/1,-2,v/3,5,p/0,5,w
523|7.8|5,2,a/5,-5,v/1,-5,w/1,-2,q_4,-5,q/5,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,b/1,0,b
524|7.8|3,4,w/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,-1,b/1,0,w
525|7.8|4,5,b/2,-5,v/1,-5,w/5,0,q_4,-5,v/5,5,q/2,4,d/3,-5,w_1,-2,v/2,-2,v/3,-1,b/1,0,w
526|7.8|1,-5,a/5,-4,v/3,5,w/1,-2,b_0,1,v/1,-5,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,-1,b/1,0,w
527|7.8|4,2,v/2,-2,v/1,-5,w/5,4,q_3,-1,a/1,-5,d/1,-2,w/3,-5,q_1,-2,d/2,-2,v/1,-1,a/1,0,w
528|7.8|0,4,a/2,-2,p/1,-5,w/1,-2,b_3,5,a/1,-5,w/1,-2,q/3,-5,q_1,-2,v/2,-2,p/2,1,a/3,0,w
529|7.72|0,4,d/2,-2,v/1,-5,w/1,-2,v_1,5,v/0,1,q/1,1,v/3,-5,w_4,0,a/2,-2,a/1,-1,q/4,2,w
530|7.6|5,-5,a/2,-2,q/1,-5,w/3,-3,v_5,5,b/3,4,b/4,0,w/3,-5,b_2,-4,w/2,-2,v/1,4,a/1,4,w
531|7.6|3,-4,a/1,4,b/1,-5,w/1,-2,v_0,3,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/2,-4,w
532|7.56|0,4,a/2,-2,v/1,-5,w/1,-2,q_2,4,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-1,v/4,2,v
533|7.56|1,-5,a/2,-2,v/1,-5,w/1,-2,q_3,4,w/0,1,p/5,3,d/3,-5,w_0,5,q/2,-2,v/1,-1,q/5,3,w
534|7.52|0,4,a/2,-2,v/1,-5,q/1,-2,v_2,-2,w/4,-4,q/1,1,d/3,-5,w_1,-2,a/2,-2,a/1,-1,q/1,0,w
535|7.48|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,a/0,4,w_1,-2,a/2,-2,v/2,-3,d/5,3,w
536|7.36|4,5,q/2,-5,v/1,-5,w/5,4,q_1,-5,p/2,2,q/1,1,d/3,-5,w_1,-2,v/3,3,v/1,-1,v/2,2,w
537|7.32|0,4,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,-1,d/5,-3,w
538|7.32|4,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/4,-5,p/2,3,b/3,-5,w_2,-1,w/2,-2,a/1,1,a/1,0,d
539|7.28|4,-1,q/2,-5,v/1,-5,w/1,-3,w_0,0,v/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,-1,b/0,3,v
540|7.24|1,5,a/2,-2,v/1,-5,w/1,-2,v_1,2,q/5,5,b/4,5,a/0,2,w_1,-2,v/2,-2,b/1,-1,d/1,0,q
541|7.24|0,1,a/2,-2,v/1,-5,w/3,2,v_5,5,p/3,4,b/4,0,d/3,-5,w_4,3,v/2,-2,v/3,5,d/3,-5,w
542|7.24|2,-4,a/2,-2,v/1,-5,w/1,-2,v_2,2,b/4,4,w/1,1,d/3,-5,p_1,-2,a/2,-2,v/1,-1,d/1,-3,w
543|7.16|1,5,v/5,-3,q/3,4,b/4,-5,v_5,-5,w/3,4,q/4,0,w/3,-5,w_1,-2,v/3,-2,v/1,-1,d/3,1,b
544|7.16|4,5,v/2,-2,v/1,-5,w/2,-4,q_1,2,d/5,5,b/4,5,a/0,2,w_1,-2,d/2,-2,v/1,-1,p/1,0,p
545|7.16|1,5,p/2,-2,a/1,-5,w/1,-2,v_5,-1,v/5,3,q/2,5,d/4,-5,p_4,4,v/2,-2,a/2,-2,q/1,0,b
546|7.12|5,-5,q/2,-2,v/1,-5,w/4,-2,v_2,-2,v/0,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,w/0,-3,w
547|7.12|1,5,a/2,-2,v/1,5,w/1,-2,v_1,2,q/5,5,d/5,3,a/2,-5,w_4,0,a/2,-2,a/1,-1,w/1,0,w
548|7.08|1,-5,a/5,-3,v/2,-4,w/1,-2,q_4,-5,v/1,-5,q/1,1,d/3,-5,a_1,-2,d/2,-2,d/3,5,q/1,0,w
549|7.08|1,-5,a/2,-2,v/1,-5,w/0,4,q_4,-5,v/1,-5,q/1,1,b/5,-1,p_1,-2,d/2,-2,d/3,5,q/4,-1,w
550|7.08|4,-3,a/1,3,v/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,b/3,-5,p_3,4,v/2,-2,a/5,-4,p/1,0,d
551|7.04|4,-3,w/2,-2,v/1,-5,a/0,-2,v_2,-2,v/4,-5,a/1,1,a/3,3,w_4,0,a/0,3,a/1,-1,q/1,0,w
552|7.0|4,-3,d/2,0,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
553|7.0|5,-5,a/2,-2,v/2,0,w/1,-2,v_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,a/1,-1,q/1,0,w
554|7.0|4,1,b/2,-2,v/1,-5,a/1,-2,v_2,-2,v/0,1,q/1,1,p/4,5,d_2,4,b/2,-2,v/1,-1,d/1,0,w
555|6.96|1,5,a/2,-2,w/1,-5,a/1,-2,v_2,-2,v/0,1,q/3,0,q/3,-5,p_1,-2,v/2,-2,v/3,5,a/1,0,w
556|6.96|0,4,a/2,-2,v/1,-5,w/3,5,v_1,-5,d/4,-5,a/1,1,d/1,-2,w_1,4,d/2,-2,a/1,-1,a/1,3,w
557|6.96|0,4,a/2,-2,v/2,0,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_3,-5,v/1,-3,a/1,-1,a/3,0,w
558|6.96|0,4,a/2,-2,v/1,-5,p/1,-2,q_2,-2,v/0,1,q/1,1,p/3,-5,w_1,-2,p/2,-2,d/1,-1,d/1,0,w
559|6.96|4,-4,v/2,-2,v/1,-5,w/5,4,q_2,-2,v/0,1,q/1,1,w/2,0,w_1,-2,v/2,-2,a/5,-2,p/1,0,w
560|6.92|0,4,a/4,3,v/1,-5,w/1,-2,v_2,-2,v/5,-5,v/4,-5,q/3,-5,w_1,-2,v/2,-2,v/0,5,d/5,-5,v
561|6.88|0,4,d/4,-5,v/1,-5,w/1,-2,v_5,1,v/0,1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,5,p/1,0,w
562|6.88|3,-4,p/2,-2,v/1,-5,w/1,-2,v_2,2,b/4,4,w/1,1,d/3,-5,v_1,-2,v/2,-5,b/3,-1,a/2,2,q
563|6.84|4,-3,v/2,-2,v/1,-5,w/5,-2,w_0,-3,q/5,5,w/4,5,a/0,2,w_1,-2,v/2,-2,v/3,5,a/4,1,w
564|6.8|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_4,5,v/2,-2,v/3,5,a/2,0,w
565|6.76|0,4,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,d
566|6.76|2,3,a/3,-5,v/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,v_0,5,w/2,-2,v/1,-1,q/1,0,w
567|6.76|1,4,q/2,-5,v/1,-5,w/5,4,q_2,-2,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,p/1,0,w
568|6.76|4,5,q/2,-5,v/1,-5,w/5,4,q_3,4,w/0,1,q/0,1,d/3,-4,b_1,-2,v/2,-2,w/3,-1,b/1,0,w
569|6.68|4,-3,a/2,-2,v/1,-5,w/1,-2,v_2,0,v/4,-5,q/1,-5,p/3,-5,w_1,-2,v/2,-2,v/1,-1,q/5,-1,q
570|6.64|4,-3,w/2,-2,a/1,-5,w/0,0,v_2,-2,v/4,-5,a/1,1,d/0,2,p_1,-2,d/2,-2,d/1,-1,q/3,0,w
571|6.64|4,-3,q/2,-2,v/1,-5,a/0,-2,v_2,-2,v/4,-5,a/1,1,d/0,-2,w_3,-2,v/2,-2,v/0,3,a/1,0,w
572|6.6|0,4,a/2,-2,q/0,4,w/0,2,b_3,1,q/0,1,q/1,1,a/5,3,w_1,-5,v/2,-2,v/1,-1,d/1,0,w
573|6.6|1,-5,a/2,-2,v/1,-5,w/0,3,q_3,-5,v/0,1,p/1,1,p/1,0,q_3,1,a/2,-2,v/1,-1,d/1,-4,w
574|6.56|0,4,a/2,-2,v/1,-5,w/3,-3,v_1,2,v/0,1,b/1,1,b/3,-5,w_1,-2,b/2,-2,v/3,5,a/2,-2,w
575|6.56|0,4,a/2,-2,v/1,-5,w/4,-3,v_2,-2,v/0,1,q/1,-4,d/3,-1,w_1,-2,d/1,-1,a/3,-4,q/2,-5,w
576|6.56|0,4,a/2,-2,v/4,1,w/1,-2,v_2,-2,a/0,1,q/3,4,d/3,-5,p_1,-2,v/2,-2,b/3,-1,v/1,0,w
577|6.56|4,-3,a/1,3,v/1,-5,w/1,-2,w_2,-2,q/4,-5,a/1,1,b/5,3,w_1,-2,v/2,-2,v/1,-1,d/2,-4,w
578|6.56|4,5,q/2,-5,v/1,-5,w/5,4,q_1,0,d/5,-5,q/1,1,w/3,-5,w_2,2,v/2,-2,b/1,-1,q/1,0,w
579|6.56|1,5,v/5,-3,d/1,-1,d/1,-2,v_1,0,w/3,4,q/4,0,w/3,-5,w_1,-2,v/2,-2,a/3,-4,q/1,0,w
580|6.48|4,5,d/2,-5,v/1,-5,w/5,4,q_5,5,w/3,4,b/4,0,d/3,-5,v_1,-2,b/2,-2,v/3,5,d/1,0,w
581|6.48|0,4,v/2,-2,v/1,1,w/1,-2,w_1,2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,-4,q/1,0,w
582|6.48|3,-4,a/2,-2,v/0,-3,w/5,4,q_2,2,b/4,4,w/4,0,d/3,-5,p_1,-2,v/2,-2,a/3,-1,a/3,0,w
583|6.44|3,-4,a/2,-2,q/1,-5,v/1,-2,v_3,4,w/0,1,q/0,1,d/3,-5,p_5,5,q/2,-2,v/1,-1,a/1,0,w
584|6.4|2,4,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,0,q/1,-3,d/3,-5,w_1,-2,v/5,1,v/3,5,a/1,0,w
585|6.4|1,-2,a/4,-5,v/1,-5,w/1,-2,v_2,-2,p/0,1,q/1,1,b/3,-5,w_1,-2,d/2,-2,p/1,-1,d/1,0,w
586|6.4|0,4,a/2,-2,v/5,4,d/1,-2,v_2,-2,b/0,1,b/1,1,d/3,-5,w_5,2,v/2,-2,v/0,5,d/1,0,w
587|6.4|0,4,d/2,-2,v/1,-5,a/1,-2,v_5,1,v/0,1,w/4,1,b/3,-5,w_1,-2,d/2,-2,v/1,-1,a/1,0,w
588|6.36|0,4,a/2,-2,v/1,-5,w/1,-2,v_5,-1,v/0,1,p/1,1,d/3,-5,w_1,2,v/2,-2,a/1,-1,q/1,-1,w
589|6.32|5,-5,a/2,-2,v/1,-5,d/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
590|6.32|5,-5,a/2,-2,v/1,-5,a/1,-2,v_1,-5,p/2,2,d/0,0,w/3,-5,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
591|6.32|1,1,w/2,-2,v/1,-5,w/3,-4,v_2,-2,q/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-2,a/1,0,a
592|6.32|0,4,a/2,-2,v/1,-5,q/1,-2,v_2,-2,q/4,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
593|6.32|0,1,a/2,-2,b/1,-5,w/1,-2,q_5,5,a/5,-3,b/0,0,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,a
594|6.32|0,1,q/2,-2,d/1,-5,w/1,-2,v_1,2,w/5,5,b/4,3,a/4,1,w_1,-2,v/2,-2,v/1,-1,a/1,0,a
595|6.32|0,4,a/2,-2,v/1,-5,a/1,-2,v_2,-2,d/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
596|6.32|0,4,a/2,-2,v/1,-5,d/1,-2,v_1,-5,p/2,2,q/1,2,d/3,-5,b_1,-2,v/2,-2,q/1,-1,a/1,0,w
597|6.32|1,5,a/2,-2,v/0,1,w/1,-2,v_3,-2,w/3,4,q/4,0,w/3,-5,w_2,-1,v/2,-2,v/0,-3,a/1,0,b
598|6.28|4,-3,a/1,3,q/1,-5,p/1,-2,v_2,-2,p/4,-5,a/1,1,b/3,-5,w_2,4,v/2,-2,d/5,-4,d/5,5,w
599|6.28|3,2,a/2,-2,v/1,-5,w/1,-2,v_4,-5,d/5,5,q/1,1,b/3,-5,w_1,-2,q/2,-2,d/3,5,q/2,3,w
600|6.28|0,4,a/2,-2,v/1,-5,d/1,-2,v_4,-5,v/1,-5,a/1,1,d/2,3,p_1,-2,v/2,-2,a/3,-4,q/1,0,w
601|6.28|4,5,q/2,-5,v/1,-5,w/3,1,q_2,-2,b/0,1,q/1,1,d/3,-5,p_1,-2,v/3,5,b/3,-1,b/0,-5,w
602|6.24|4,5,q/2,-5,w/3,-4,w/5,4,q_3,-1,w/1,-5,w/1,-2,q/3,-5,q_1,-2,d/2,-2,v/1,-1,w/1,0,w
603|6.2|5,-3,b/2,-2,v/1,-5,p/1,2,v_2,-2,v/0,1,q/5,4,d/3,-5,w_2,4,a/2,-2,b/3,5,p/1,0,w
604|6.2|0,4,a/2,-2,v/1,-5,w/1,-2,v_3,0,v/0,1,q/1,1,v/2,-5,w_1,-2,v/2,-2,v/3,-4,q/1,0,v
605|6.2|4,5,v/2,-2,w/1,-5,w/5,4,b_2,-2,q/4,-5,b/1,1,d/3,-5,w_1,-2,d/1,-1,v/1,-1,a/2,-4,w
606|6.16|5,-5,a/4,0,v/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,1,a/3,-5,w_0,-3,v/2,-2,v/2,0,a/1,-1,b
607|6.16|4,-3,a/2,-2,v/1,-5,a/1,-2,v_2,-2,d/4,-5,d/1,1,d/1,-1,w_1,-2,b/2,-2,a/1,-1,a/1,0,w
608|6.16|1,5,v/0,-3,d/3,4,w/1,-2,d_3,-2,b/3,4,q/4,0,v/5,1,w_1,4,v/3,-5,v/5,2,a/1,0,p
609|6.08|1,5,a/2,-2,v/1,-5,v/1,-2,v_1,2,q/5,5,b/4,5,a/0,2,w_1,-2,v/2,-2,v/3,-2,d/1,0,a
610|6.04|4,-3,d/2,-2,v/1,1,a/0,-2,v_4,-5,v/1,-5,d/1,1,w/3,-5,p_1,-2,v/0,-2,v/5,-4,q/1,0,w
611|5.96|4,-3,a/1,3,v/1,-5,d/1,-2,q_0,1,v/1,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
612|5.96|0,4,d/2,-2,v/1,-5,w/2,-3,v_4,-5,v/1,-5,q/2,5,d/3,-3,p_1,-2,p/0,-3,w/3,-4,q/1,0,w
613|5.92|0,4,a/2,-2,v/2,0,w/1,-2,v_2,5,v/0,1,q/1,1,a/3,-5,w_1,-2,v/5,1,v/1,4,d/1,0,w
614|5.92|0,4,a/3,-1,v/1,-5,w/1,-2,v_2,5,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/5,-2,w/5,-1,w
615|5.92|2,0,a/2,-2,v/1,-5,w/1,-2,v_1,-5,p/2,2,q/1,1,q/3,-1,w_1,-2,v/2,-2,v/1,-1,d/1,0,q
616|5.92|0,4,a/2,-2,a/1,-5,w/1,3,v_2,-2,b/3,0,q/1,1,d/3,-5,q_1,-2,b/5,-5,q/3,1,a/4,1,w
617|5.88|0,4,a/2,-2,v/1,-5,d/1,-2,v_2,-2,b/3,4,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
618|5.88|0,4,a/2,-2,v/1,1,a/1,-2,v_2,-2,b/4,-5,a/5,-4,a/3,-5,w_1,-2,v/5,-4,p/5,-4,q/1,0,d
619|5.88|0,4,a/2,-2,v/0,4,w/1,-2,v_2,-2,v/4,-5,a/1,1,b/3,-5,w_1,-2,v/2,-2,a/3,-4,b/1,0,w
620|5.84|0,4,a/0,0,v/5,2,w/1,-2,v_3,0,v/0,1,q/1,1,v/3,-5,w_4,0,a/2,-1,v/1,-1,q/1,0,w
621|5.84|4,-3,a/2,-2,v/2,-2,w/1,-2,v_2,-2,d/4,-5,a/2,-5,a/3,-5,w_1,-2,v/2,-2,d/1,-1,d/5,0,w
622|5.84|1,5,a/2,-2,v/1,-5,w/1,-2,v_3,-2,w/5,5,q/4,0,v/3,-5,v_0,3,v/2,-2,v/5,2,p/1,0,p
623|5.8|4,5,v/2,-2,v/1,-5,w/5,4,q_2,-2,v/0,1,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,a
624|5.8|4,2,a/2,-2,v/1,-5,w/4,5,v_0,-4,w/3,4,b/4,0,d/3,-5,w_1,-2,v/2,-2,a/1,-1,q/0,-4,a
625|5.76|0,-1,q/2,-5,p/2,5,q/5,4,q_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,p/3,5,a/5,2,w
626|5.76|0,4,w/1,3,v/1,-5,w/1,-2,w_3,4,w/3,3,w/2,4,d/3,-5,a_1,-2,d/2,-2,v/4,-4,p/1,0,p
627|5.76|4,5,q/2,-5,v/1,-5,w/5,4,q_0,-1,v/0,1,p/1,1,d/3,-5,p_1,3,a/2,-2,v/1,-1,d/3,0,w
628|5.76|3,1,q/2,-5,v/1,-5,w/5,4,q_4,-5,v/0,1,q/1,-2,d/3,-5,p_3,0,a/2,-2,a/3,-1,a/3,0,w
629|5.72|5,-5,a/2,-2,v/1,-5,w/1,-2,b_1,0,a/3,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,5,a/5,0,w
630|5.72|1,-5,a/2,-2,v/1,-5,w/5,4,q_2,-2,b/3,0,q/1,1,d/3,-5,q_4,0,v/3,1,a/1,-1,v/1,0,d
631|5.72|4,-3,a/1,3,v/1,-5,w/1,-2,v_2,-2,b/4,-5,a/1,1,b/3,-5,a_1,-2,v/2,-2,a/3,3,q/5,-5,w
632|5.68|2,0,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,w/3,-5,v_1,-2,v/2,-2,v/3,5,a/1,0,w
633|5.68|0,1,a/2,-2,d/1,-5,a/4,-1,v_2,-2,q/4,-5,p/1,1,b/3,-5,w_4,0,v/2,-2,v/1,-1,b/1,0,w
634|5.68|4,-3,w/2,-2,v/1,-5,w/5,5,v_2,-2,v/4,-5,a/1,1,d/0,-2,w_1,-2,v/2,-2,v/1,-1,a/2,-3,w
635|5.68|0,-3,w/2,-2,v/1,-5,w/0,-2,a_3,-1,b/2,2,d/1,-2,q/1,4,q_1,-2,b/2,-2,v/3,5,a/1,0,w
636|5.64|0,1,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-2,a/1,-1,q
637|5.64|0,4,a/2,-2,d/1,-5,p/1,-2,w_2,-2,b/0,1,p/1,1,d/3,-5,a_1,-2,v/2,-2,a/2,-2,q/2,1,w
638|5.6|4,-3,d/2,-2,v/1,-5,d/1,-2,v_2,-2,a/1,1,a/1,1,d/3,1,w_1,-2,v/2,-2,v/1,-1,b/3,2,w
639|5.6|1,-5,a/2,-2,w/1,-5,w/5,3,q_1,-2,a/4,-5,a/1,-3,d/3,-5,w_4,1,v/2,-2,w/1,-1,q/1,0,w
640|5.6|0,4,a/2,-2,v/1,-5,w/1,0,v_2,3,v/0,1,q/0,-1,d/3,-5,p_3,-3,b/2,-2,v/3,-1,b/1,0,a
641|5.6|1,-5,a/2,-2,v/1,-5,w/5,4,q_4,-5,v/1,-5,q/2,5,d/4,-5,p_1,-2,v/2,-2,w/3,-4,q/1,0,d
642|5.56|0,4,a/5,-1,v/1,-5,w/1,-2,v_1,2,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,q
643|5.56|0,4,a/2,-2,v/1,-5,d/1,-2,v_2,-2,a/0,1,q/0,3,d/3,-5,w_1,-2,d/2,-4,d/3,5,q/1,0,b
644|5.56|4,5,q/1,-3,v/1,-5,w/5,4,q_2,-2,v/0,1,q/1,1,d/0,-5,b_1,-2,v/2,-1,v/3,-1,b/1,0,b
645|5.56|1,-5,a/1,-3,v/1,-5,w/1,-2,d_1,0,d/0,5,q/1,1,v/3,-5,w_1,-2,p/2,-2,v/5,-4,a/1,0,w
646|5.52|0,-3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,b/1,-2,w_1,-2,w/2,-2,v/1,-1,d/1,0,d
647|5.52|4,-4,d/2,-2,v/1,-5,w/1,-2,v_5,1,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,d/1,0,d
648|5.52|4,-3,w/2,-2,v/1,-5,w/1,2,v_2,-2,q/0,1,q/4,1,a/3,-5,w_1,-2,v/2,3,q/1,-1,p/5,0,w
649|5.48|0,4,a/2,-2,d/1,1,b/1,-2,v_1,5,v/4,3,d/3,3,b/3,-5,w_1,-2,v/2,-2,p/1,-1,d/1,0,w
650|5.48|0,4,q/2,-2,q/1,-5,a/5,3,v_2,-2,b/4,-5,a/1,1,b/3,-5,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
651|5.44|5,-5,a/2,-2,q/5,-2,w/1,-2,v_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,v/5,-4,w/2,-2,a/1,0,w
652|5.44|5,-5,a/2,-2,v/1,-5,w/1,-3,v_2,-2,v/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,d
653|5.44|4,-3,v/4,3,v/1,-5,p/1,-2,v_3,-3,v/0,1,p/1,1,d/3,-5,p_1,-2,v/2,-2,v/1,-1,p/1,0,b
654|5.44|4,-3,w/2,-2,v/1,-5,w/1,-2,v_2,-2,d/4,-5,a/1,1,d/3,-5,w_1,-2,w/2,-2,a/1,-1,a/3,0,w
655|5.44|1,5,v/2,3,a/3,4,w/1,-2,v_2,-2,d/2,2,q/5,-3,d/3,-5,w_1,4,v/2,-2,v/5,2,a/1,0,b
656|5.44|4,2,a/2,-2,v/1,-5,b/5,4,q_5,5,d/0,5,q/1,1,w/5,3,w_1,-2,d/2,-2,v/1,-1,p/1,0,w
657|5.4|1,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/4,-5,a/1,1,w/0,-2,w_1,-2,d/2,-2,a/5,-4,d/5,2,w
658|5.4|1,5,a/2,-2,v/1,-5,w/5,1,v_1,0,d/0,5,q/1,1,v/3,-5,w_1,-2,a/2,-2,a/4,-2,b/1,0,p
659|5.4|4,-3,w/2,-2,q/1,-5,w/0,-2,a_2,-2,b/3,0,q/1,1,p/3,-5,d_1,-2,v/2,-2,v/3,5,a/1,2,w
660|5.36|3,-1,a/2,-2,q/1,-5,v/0,-3,v_2,-2,v/5,5,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,a/1,0,w
661|5.36|4,-3,w/2,-2,v/1,-5,w/0,-2,v_2,-2,v/4,-5,a/1,1,d/0,-2,w_1,-2,v/2,-2,v/2,3,a/1,0,d
662|5.36|0,4,a/2,-2,v/1,-5,b/4,2,q_4,-4,v/0,1,q/1,1,d/5,4,w_1,-2,v/2,-2,a/1,-1,p/3,-3,w
663|5.36|4,5,q/0,-4,v/1,-5,b/5,4,q_2,-2,q/0,1,q/3,1,d/3,-5,v_5,2,v/2,1,d/4,-2,b/3,-2,w
664|5.32|1,5,q/2,-2,v/1,-5,w/1,-2,v_2,4,q/5,5,b/4,5,a/0,2,w_1,-2,v/2,-2,a/4,-2,a/3,-2,w
665|5.32|0,4,a/2,-2,v/1,1,p/1,-2,v_2,-2,v/0,1,a/1,1,b/3,-5,p_1,-2,b/2,-2,p/1,-1,d/1,0,w
666|5.32|4,-3,a/2,-2,w/1,-5,w/3,3,v_2,-2,v/0,1,p/1,1,p/3,-5,a_1,-2,v/4,-2,b/1,-1,a/1,0,w
667|5.32|4,-3,w/2,-2,v/1,-5,w/0,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/4,3,v/3,5,w/2,-4,w
668|5.32|0,4,b/2,-2,q/0,1,a/1,4,v_3,4,v/4,3,d/5,-5,v/3,-5,w_1,-2,p/2,-2,v/1,-1,d/1,0,p
669|5.32|0,4,a/2,-2,p/1,-5,w/1,-2,b_3,4,b/4,4,w/1,1,q/0,-1,p_1,-2,v/2,-2,v/2,-2,q/5,-5,w
670|5.28|0,4,b/2,-2,v/1,-5,a/1,-2,v_1,5,v/4,3,d/4,-2,q/3,-5,w_1,-2,v/4,4,b/3,-1,a/1,0,w
671|5.24|5,-5,a/2,-2,v/1,-5,p/1,-2,b_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-1,d/1,-1,a/1,0,w
672|5.24|1,5,a/5,-3,d/4,-1,b/1,-2,v_1,2,q/5,5,b/4,5,a/0,2,w_1,-2,v/2,-2,a/4,-2,a/3,-2,v
673|5.24|4,-3,w/2,-2,v/1,-5,q/0,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/5,-4,w
674|5.24|4,5,v/2,-2,v/4,-2,w/5,4,q_3,-1,a/1,-5,d/1,-2,w/1,1,q_1,-2,v/0,-3,a/1,-1,q/1,0,w
675|5.24|4,-3,w/2,-2,v/1,-5,w/0,-2,v_4,-5,w/1,-5,q/2,5,d/2,-5,p_1,-2,w/2,-2,w/3,-4,q/1,0,w
676|5.2|5,-5,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/1,-1,p_1,3,v/2,-2,v/3,5,q/1,0,a
677|5.2|5,-5,a/2,-2,q/1,-5,w/1,-2,v_5,5,w/3,4,b/4,0,a/3,-5,d_1,-2,v/2,-2,v/3,5,d/1,0,q
678|5.16|1,2,a/2,-2,v/5,-2,w/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,w_1,4,v/2,-2,b/3,5,v/1,0,w
679|5.16|0,4,q/2,-2,b/1,-5,w/0,0,p_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-2,d/5,0,w
680|5.16|0,4,a/2,-2,v/4,0,b/1,-2,v_2,-2,p/0,1,p/1,1,d/3,-5,w_0,-2,v/2,-2,a/1,-1,q/1,1,a
681|5.16|5,-3,a/4,-3,v/1,-5,w/5,2,q_2,-2,q/3,0,q/1,1,b/3,-5,w_3,3,v/3,4,a/1,-1,a/3,-3,w
682|5.16|0,4,a/2,-2,v/5,4,w/1,-2,b_3,-5,v/0,1,v/1,1,d/1,0,q_1,-2,v/2,-2,q/2,4,a/5,0,q
683|5.16|0,4,a/2,-2,v/2,-4,q/1,-2,d_1,-5,p/0,4,d/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,d/2,-1,w
684|5.16|4,-3,w/2,-2,v/1,-5,w/0,-2,v_2,-2,w/1,-3,a/1,1,d/4,-1,w_2,-1,d/0,4,d/1,5,p/1,0,w
685|5.12|1,5,a/2,-2,v/1,-5,w/1,-2,v_1,2,q/5,5,p/4,5,a/0,2,d_1,-2,v/1,2,a/1,-1,v/1,0,v
686|5.12|3,-3,a/2,-2,v/2,-3,w/1,-2,v_3,4,w/0,1,p/0,1,p/3,-5,w_0,5,b/2,-2,a/1,-1,p/1,0,w
687|5.08|0,4,a/2,-2,v/4,-2,w/1,-2,v_2,-2,v/4,-5,q/2,0,d/3,-5,w_1,-2,v/2,-2,v/0,5,d/0,-2,w
688|5.08|1,5,a/2,-2,a/0,5,w/1,-2,v_2,-2,v/0,1,p/1,1,v/3,-5,p_1,-2,d/2,-2,v/1,-1,a/4,-4,w
689|5.08|0,4,b/2,-2,v/1,-5,a/1,-2,v_2,-2,v/0,1,p/1,1,p/3,-5,p_2,4,a/2,-2,v/1,-1,d/1,0,a
690|5.08|4,-3,v/3,-3,v/0,-3,w/3,-3,v_3,4,w/5,-2,q/0,1,v/3,-5,b_1,-2,v/1,-5,v/3,5,a/1,0,w
691|5.08|0,4,a/2,-2,p/1,-5,w/1,-2,b_2,-2,v/4,-5,a/1,1,b/3,-5,w_1,-2,v/2,-2,w/3,-1,a/3,0,p
692|5.04|4,-3,a/1,-3,v/1,-5,v/4,2,v_1,1,v/4,-5,a/1,1,d/3,-5,w_4,0,a/4,0,a/2,-5,q/1,0,w
693|5.04|4,-3,w/2,-2,q/1,-5,w/0,-2,v_2,-2,p/2,2,a/1,1,d/3,-5,v_1,-2,b/2,-2,v/3,5,a/0,3,w
694|5.0|1,2,a/2,0,b/1,-5,w/1,-2,v_3,0,v/0,1,v/5,-4,v/3,-5,w_1,-2,v/2,-2,v/3,5,a/4,3,w
695|5.0|0,1,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/4,-4,w_1,-2,v/2,-2,d/3,1,a/1,0,a
696|5.0|5,-5,a/2,-2,d/0,1,w/1,-2,v_2,-2,d/5,1,q/5,0,d/3,-5,p_1,-2,p/2,-2,a/3,5,d/1,0,w
697|4.96|0,4,b/5,-4,b/1,-5,a/1,-2,v_1,5,v/4,3,d/4,-2,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/3,4,w
698|4.96|4,-4,q/2,-5,v/1,-5,b/5,4,q_1,-3,v/0,1,a/1,1,d/3,-5,p_5,1,v/2,-2,v/3,-1,b/1,0,v
699|4.96|0,4,b/2,-2,v/1,-5,w/1,-2,w_2,-2,v/0,1,q/1,1,d/3,-5,d_4,-2,q/2,-2,v/1,-1,d/1,0,a
700|4.96|0,4,a/3,-5,v/1,-5,q/1,-2,v_2,-2,p/5,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/1,0,w
701|4.96|0,4,b/2,-2,v/1,-5,a/1,-2,v_3,0,w/0,-2,w/3,-2,v/3,-5,w_2,4,a/2,-2,v/1,-1,d/1,0,a
702|4.96|3,-4,a/2,-2,v/1,-5,w/1,-2,v_1,2,q/5,5,b/3,-4,a/0,2,w_4,5,v/2,-2,a/4,-2,a/3,-2,w
703|4.96|4,5,v/4,-1,v/1,-5,w/5,4,q_3,-1,a/1,-5,d/1,-2,v/3,-5,q_0,5,q/2,-2,v/1,-1,q/1,0,w
704|4.92|0,4,a/2,-2,a/1,-5,w/1,-2,q_4,-5,d/5,5,q/1,1,d/3,-5,w_1,-2,v/2,4,v/1,-1,d/1,0,d
705|4.92|5,-3,w/2,-2,v/1,-5,w/0,-2,v_2,-2,v/4,-5,a/1,1,d/0,-2,w_1,-2,v/2,-2,b/1,-1,d/1,0,w
706|4.92|1,-5,q/2,-2,v/3,1,w/5,4,q_3,-3,d/0,5,q/1,1,v/5,-4,w_1,-2,v/2,-2,a/1,-1,q/1,0,w
707|4.88|0,4,a/2,-2,v/4,-3,a/1,-2,b_1,-2,w/3,4,b/4,0,p/0,0,w_4,0,v/5,-4,v/3,5,d/1,0,w
708|4.88|0,4,v/2,-2,v/1,-5,d/1,-2,q_4,-5,d/5,5,q/5,2,b/3,-5,w_1,-2,v/2,-2,v/0,5,d/1,0,w
709|4.88|0,4,a/2,-2,v/1,-5,w/5,-3,p_2,-2,d/4,-5,a/1,1,d/3,-5,w_3,-1,v/2,-2,b/1,-1,a/1,0,w
710|4.88|1,-5,a/2,-2,v/1,-5,d/1,-2,q_2,3,v/1,-5,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-4,a/1,0,w
711|4.88|1,-5,a/5,1,v/5,0,w/5,4,q_1,3,d/3,0,q/0,5,q/1,-4,w_1,-2,a/0,-4,v/1,-1,d/1,0,w
712|4.84|1,-5,a/2,-2,v/1,-5,a/1,-2,q_3,-5,v/0,1,p/1,1,d/3,3,q_1,-2,v/2,-2,v/5,-4,a/1,0,w
713|4.84|1,5,a/4,3,v/3,5,w/1,-2,v_4,-5,v/1,-5,q/2,5,d/4,-5,p_1,-2,v/2,-2,a/3,-4,b/1,0,w
714|4.8|0,1,a/2,-2,d/1,-5,a/1,-2,v_2,-2,d/0,1,q/1,1,d/3,-3,b_5,-4,v/3,-2,d/3,5,b/1,0,v
715|4.8|0,4,a/4,5,v/1,-5,w/1,-2,p_2,-2,v/3,3,b/3,-2,d/3,-5,w_1,-2,a/2,-2,v/0,-5,d/0,-2,b
716|4.8|1,-5,a/2,-2,v/1,-5,q/1,-2,q_4,-5,v/1,-5,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,-4,a/1,0,p
717|4.8|4,-3,a/1,2,v/1,-5,w/1,-2,v_3,4,w/0,1,q/0,1,d/3,-5,b_1,-2,w/1,-5,a/5,-4,a/1,0,d
718|4.8|1,5,v/2,-2,a/1,-5,w/1,-2,v_0,1,w/0,1,q/1,1,d/0,4,p_5,0,d/2,-2,v/1,-1,a/0,-3,q
719|4.8|3,-4,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,q/1,1,d/3,4,p_2,2,q/2,-2,v/5,-4,q/0,3,w
720|4.76|0,4,a/2,-1,v/1,-5,w/1,-2,v_2,2,b/2,0,w/1,1,d/3,-5,p_1,-2,v/2,-2,b/3,-1,a/3,0,w
721|4.76|0,4,a/2,-2,q/1,-5,a/1,-2,v_2,-2,v/4,-4,q/1,1,b/3,-5,w_1,-2,v/5,3,v/1,-1,w/1,0,w
722|4.76|0,4,a/5,-1,v/1,-5,a/1,-2,v_1,-5,p/2,2,q/1,1,a/3,-5,w_1,-2,d/2,-2,v/1,-1,d/1,0,w
723|4.76|1,-5,a/2,-2,q/5,-5,w/5,4,q_4,-5,v/1,-5,b/1,1,a/3,-5,b_1,-2,w/2,-2,v/5,-4,a/1,0,w
724|4.76|0,4,b/4,1,v/1,-5,a/1,-2,v_1,5,v/4,3,d/4,-2,q/3,-5,a_1,-2,d/2,-2,v/1,-1,a/1,0,b
725|4.72|0,4,a/2,-2,v/1,-5,q/3,-5,w_3,-3,v/1,4,q/1,5,w/5,5,w_1,-2,v/2,-2,v/5,-4,a/4,2,w
726|4.72|1,5,v/5,-3,a/3,4,v/1,-2,v_3,3,w/2,0,q/4,0,w/3,-5,w_1,4,v/2,-2,v/2,-2,a/1,0,p
727|4.72|1,5,v/5,-3,a/3,4,a/1,-2,v_2,4,v/0,1,a/1,1,d/3,-5,p_1,4,v/2,-2,v/5,0,a/1,0,p
728|4.72|4,5,a/2,-2,v/3,0,w/0,1,a_3,4,w/0,1,p/0,1,d/3,-5,p_1,2,w/2,-2,v/1,-1,a/1,0,p
729|4.68|3,4,v/2,-2,v/1,-5,w/5,4,w_3,-1,a/4,0,d/1,-2,b/3,-5,q_1,-2,q/2,-2,v/1,-1,a/1,1,w
730|4.68|4,5,p/0,4,v/1,-5,w/0,1,q_2,2,p/4,4,w/1,1,q/3,-5,q_1,-2,v/2,0,b/3,-1,a/3,0,w
731|4.68|0,4,a/2,-2,p/1,-5,w/1,-2,b_2,2,b/4,4,w/1,1,d/3,-5,p_1,-2,v/2,0,b/3,-1,a/3,0,w
732|4.64|0,4,a/2,-2,b/1,-5,w/1,-2,v_2,-2,v/0,1,q/4,4,d/5,0,w_1,-2,w/2,-2,v/2,-2,a/1,0,w
733|4.64|4,5,v/2,-2,w/1,-5,w/5,4,q_2,-2,v/4,-5,a/3,-2,d/0,-3,b_0,4,v/2,-2,p/1,-1,q/1,0,w
734|4.64|1,5,a/2,-2,v/1,-5,w/2,-3,b_2,-2,v/0,1,q/1,1,d/3,-5,a_3,0,v/3,-1,w/0,5,b/1,0,w
735|4.64|1,5,a/2,-2,v/1,-5,w/1,-2,v_1,2,w/2,1,b/4,5,a/0,2,w_1,-2,v/2,-2,a/4,-2,a/3,-2,d
736|4.64|0,4,a/5,-4,v/1,-5,q/1,-2,v_1,0,d/0,5,q/1,1,v/3,-5,w_1,-2,v/2,-2,a/1,-1,q/1,0,w
737|4.64|1,5,v/5,-3,q/3,4,a/1,-2,v_3,-2,w/3,4,b/4,0,w/3,-5,b_1,4,v/3,1,v/2,-1,q/1,0,p
738|4.6|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,q/3,-5,w_1,-4,a/2,-2,q/0,3,q/3,-2,v
739|4.6|1,-3,a/2,-2,b/1,-5,w/1,-2,v_2,-2,p/0,1,d/1,1,d/3,-5,w_1,-2,v/5,-2,v/0,5,v/3,0,w
740|4.6|0,1,d/5,5,d/1,-5,w/3,5,v_2,-2,q/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,2,d/5,-1,w
741|4.6|1,5,v/5,-3,q/3,4,w/1,-2,b_5,1,w/2,-3,q/4,0,w/3,-5,w_1,-2,v/2,-2,a/1,-1,v/3,-4,w
742|4.6|4,1,a/2,-2,b/1,-5,w/1,-2,b_1,-5,p/2,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,b
743|4.6|4,5,q/2,-5,v/5,4,w/5,4,q_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,b
744|4.56|3,-4,a/1,5,v/1,-5,a/1,-2,v_3,4,w/0,1,p/0,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,a/1,0,b
745|4.56|0,4,b/2,-2,v/1,-5,q/1,-2,v_1,5,v/4,3,d/4,-2,b/3,-5,w_1,-2,p/2,-2,b/3,-1,a/3,0,w
746|4.52|0,4,a/2,-2,v/1,-5,v/1,-2,v_2,-2,v/0,1,q/1,1,p/5,-4,w_1,-2,b/2,-2,w/3,5,a/1,0,b
747|4.52|5,-5,a/4,1,q/1,-5,a/1,-2,v_5,5,w/3,1,v/0,1,d/1,-1,w_5,-5,v/2,-2,w/3,5,d/1,0,w
748|4.52|3,-3,a/1,3,b/1,-5,w/1,-2,v_2,-2,w/4,-5,q/1,1,b/3,-5,w_1,-2,v/2,5,a/2,0,a/1,0,b
749|4.52|4,-3,p/2,-2,v/1,-5,w/0,-2,q_3,1,v/4,-5,a/1,1,a/0,-2,d_1,-2,w/2,-2,b/3,5,a/1,0,b
750|4.48|4,-3,v/1,3,v/1,-5,w/1,-2,v_2,-2,b/5,4,b/1,1,b/3,-5,w_1,-2,b/2,-2,a/5,-4,a/1,0,d
751|4.48|1,-5,a/2,-2,v/2,4,w/1,-2,q_3,-5,v/2,-5,p/1,1,a/1,0,q_1,-2,v/1,0,v/0,4,q/1,0,w
752|4.44|0,4,w/2,-2,v/1,-5,w/4,2,p_2,-2,v/0,1,q/2,-1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,p/1,0,p
753|4.44|0,5,a/2,-2,q/4,2,w/1,-2,q_1,5,v/4,3,d/4,-2,b/3,-5,w_1,-2,p/2,-2,v/3,5,d/1,0,p
754|4.44|1,-5,a/2,-2,v/1,-5,w/1,-2,q_4,-5,d/5,5,q/1,1,w/1,1,a_1,-2,d/2,-2,d/3,5,q/1,0,w
755|4.44|0,-3,q/2,-2,v/1,-5,b/1,-2,q_1,0,p/0,5,b/1,1,v/2,3,w_1,-2,d/2,-2,d/3,5,q/4,-3,w
756|4.44|1,-5,q/2,-2,v/1,-5,w/1,-2,q_4,-5,q/1,-5,q/1,1,d/3,-5,p_1,0,v/0,-5,a/4,-2,p/3,-2,w
757|4.4|4,-2,a/2,-2,v/1,-5,w/1,-2,v_4,-5,v/1,-5,q/2,5,d/4,-5,p_1,-2,v/5,-1,a/3,-4,a/1,0,a
758|4.4|5,-5,a/2,-2,q/1,-5,w/1,-2,v_5,5,w/3,4,b/4,0,d/4,0,p_1,-2,v/2,-2,a/3,-1,a/3,-2,a
759|4.4|0,4,a/2,-2,v/0,1,w/1,-2,v_4,-5,v/1,-5,q/5,5,d/4,-5,p_1,-2,v/3,0,a/3,-4,q/1,0,v
760|4.4|0,4,d/1,-4,d/1,-5,w/1,-2,v_3,4,w/5,5,p/0,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,q/1,0,d
761|4.4|1,5,q/2,-2,v/1,-5,p/1,-2,v_3,-1,b/1,-5,w/1,-2,q/3,-5,q_1,-2,v/2,-2,a/4,-2,a/3,-2,a
762|4.4|1,5,a/2,-2,v/1,-5,w/1,-2,v_1,2,w/5,5,b/4,5,a/0,2,a_1,-2,v/2,-2,a/4,-2,a/3,-2,a
763|4.36|0,2,w/2,-2,q/1,-5,w/1,-2,v_2,-2,v/5,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,p/1,0,w
764|4.36|1,-4,a/2,-2,v/1,-5,w/1,-2,p_1,2,q/5,5,b/4,5,a/4,-5,w_3,0,b/2,-2,d/4,-2,a/3,-2,w
765|4.36|4,5,p/2,-2,v/2,1,w/0,1,w_0,-2,w/0,1,q/0,1,d/3,-5,b_1,-2,v/0,3,v/3,5,a/1,4,p
766|4.36|0,4,b/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,3,q/1,1,d/3,-5,w_1,-2,v/5,1,q/2,-2,w/1,0,p
767|4.36|5,-5,q/2,-2,v/1,-5,w/1,-2,p_2,-2,v/1,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
768|4.36|5,-5,a/2,-2,v/1,-5,w/1,-1,w_4,-5,d/5,5,q/1,1,d/3,-5,w_1,-2,d/0,2,p/3,5,q/1,0,w
769|4.36|5,-5,a/2,-2,q/1,-5,w/1,-2,w_2,-2,v/5,3,a/1,1,d/0,-2,w_1,-2,v/2,-2,v/0,0,b/1,0,w
770|4.36|4,-3,q/2,-2,v/0,-3,w/1,1,v_3,-1,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/3,4,w
771|4.36|4,5,p/2,-2,p/1,3,w/0,1,q_3,4,w/0,1,q/1,5,d/3,-5,b_1,-5,v/2,1,v/1,-1,q/1,0,w
772|4.36|5,-5,a/3,3,q/1,-5,w/1,-2,b_5,5,w/3,4,b/4,0,d/1,-5,w_1,-2,v/4,-1,p/1,0,w/1,0,w
773|4.36|0,4,a/2,-2,w/1,-5,w/4,-5,v_1,0,d/0,5,q/1,1,v/4,4,w_1,-2,v/2,-2,b/1,-1,q/1,0,w
774|4.36|1,5,v/5,-3,q/3,4,w/1,-2,v_3,-2,w/3,4,q/4,0,w/3,-5,w_1,4,v/2,-2,p/5,2,q/1,0,p
775|4.36|4,5,p/2,-2,v/1,-5,w/0,1,q_0,0,v/0,1,q/1,1,d/3,-5,p_1,-2,d/2,-2,v/4,-4,d/2,3,p
776|4.36|0,4,a/2,-2,v/1,-5,w/4,1,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-1,d/1,0,w
777|4.36|0,4,a/2,-2,v/1,4,w/1,-2,v_1,-5,w/2,2,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-1,d/1,0,w
778|4.36|0,4,d/2,-2,v/1,-5,w/0,5,w_2,4,b/0,1,w/1,1,d/3,-5,w_1,-2,d/2,-2,p/1,-1,d/1,0,w
779|4.36|0,4,a/2,-2,d/1,2,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,p_3,0,v/2,-2,q/1,-1,b/0,3,w
780|4.36|5,3,a/2,-2,p/1,-5,w/1,-2,b_2,2,b/4,4,v/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,d/1,0,w
781|4.36|0,4,a/1,-4,v/1,-5,b/1,-2,v_2,-2,v/0,-1,p/0,4,a/3,-5,p_1,-2,v/2,-2,a/2,-2,q/1,0,d
782|4.36|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,q/3,-5,w_0,2,v/2,-2,v/0,5,d/1,0,v
783|4.36|0,4,a/2,-2,p/1,-5,w/1,-2,b_2,2,b/4,4,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,1,d/1,0,w
784|4.36|1,-5,v/2,-2,v/1,-5,w/1,-2,a_3,-5,d/0,1,p/1,1,w/1,0,q_1,-2,v/2,-2,v/5,-4,a/0,4,w
785|4.36|0,1,a/2,-2,p/1,-5,p/1,-2,v_1,-5,p/2,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/0,3,w
786|4.36|1,-5,a/2,-2,v/1,-5,w/1,-2,p_4,-5,v/1,-5,q/1,1,d/3,-5,p_0,2,w/2,-2,v/5,-4,a/1,0,w
787|4.36|2,2,v/5,-3,q/3,4,w/1,-2,v_5,-2,b/2,5,q/1,1,d/3,-5,w_1,4,v/2,-2,v/1,1,d/1,0,p
788|4.36|0,4,a/2,4,p/1,-5,w/1,-2,b_2,2,b/0,-5,w/1,1,b/0,-5,p_0,-1,v/2,-2,b/3,-1,a/5,4,w
789|4.36|4,-3,a/2,-2,p/1,-5,w/4,2,v_4,-5,v/1,-5,q/2,5,b/4,-5,p_1,-2,v/1,4,a/1,-1,a/5,5,w
790|4.36|4,-3,a/2,-2,v/2,5,w/2,4,v_5,2,b/4,4,b/1,1,d/3,-5,p_1,-2,b/2,-2,a/1,-1,a/1,0,w
791|4.36|0,4,d/2,-2,v/0,0,w/1,-2,v_5,5,w/0,-2,b/4,0,d/3,-5,w_1,5,b/2,-2,v/3,5,v/0,3,w
792|4.36|1,-5,p/2,-2,p/0,-2,w/5,4,q_2,-2,q/3,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,b/1,0,w
793|4.36|0,4,p/2,-2,v/1,-5,w/1,-2,v_2,-2,d/5,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/3,5,b/1,0,w
794|4.36|0,4,a/2,-2,p/1,-5,w/1,-2,b_2,-2,v/2,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,-1,a/0,3,w
795|4.36|4,-5,v/2,-2,a/1,-5,w/1,-2,p_0,3,v/4,-5,p/1,1,d/3,-5,p_2,1,v/2,-2,a/2,-2,q/1,0,a
796|4.36|1,-5,a/1,-5,p/0,0,p/1,-2,q_2,-1,v/0,1,p/2,-3,d/1,0,q_1,-2,w/2,-2,v/5,-4,a/1,0,w
797|4.36|1,5,v/5,-3,q/3,4,w/1,-2,v_3,-5,w/0,1,p/1,1,d/1,0,q_1,-2,v/2,-2,v/5,5,w/1,0,w
798|4.36|1,-5,a/2,-2,v/0,5,w/1,-2,q_3,4,w/0,1,p/0,1,d/3,-5,b_1,-2,a/2,-2,v/4,3,a/1,3,w
799|4.36|0,4,b/2,-2,v/1,-5,w/1,-2,v_1,-5,b/2,2,q/1,1,d/3,-5,w_1,-2,w/3,3,v/1,-1,p/1,0,w
800|4.36|0,4,a/2,-2,p/1,-5,b/1,-2,w_1,-5,p/2,2,q/1,1,d/1,-2,w_0,0,v/1,1,v/1,-1,d/1,0,w
801|4.36|0,4,a/2,-2,p/1,-5,w/1,-2,v_2,-2,b/3,0,q/1,1,d/4,0,w_4,0,b/2,-2,a/5,3,v/5,2,w
802|4.36|4,-4,v/5,-3,q/3,4,w/1,4,v_2,5,v/0,1,w/1,1,v/3,-5,w_4,4,a/2,-2,a/1,-1,p/1,0,w
803|4.36|4,5,p/2,-2,v/1,-5,a/0,1,q_5,1,w/0,1,q/0,1,d/3,4,b_1,-2,d/2,-2,v/1,-1,p/1,0,p
804|4.36|0,4,a/2,-2,p/1,-5,w/1,-2,b_2,2,w/4,4,w/2,4,d/3,-5,v_1,-2,b/5,4,v/5,-5,d/1,0,w
805|4.36|0,4,q/2,-2,p/1,-5,w/1,-2,b_5,1,v/0,1,q/1,1,d/3,-5,w_1,-1,v/2,-2,b/3,-1,a/1,-1,w
806|4.36|1,5,v/5,-3,q/3,4,w/1,-2,v_4,-5,d/5,5,q/1,1,p/5,-3,w_4,1,v/2,-2,d/3,0,a/1,0,p
807|4.36|0,4,p/4,-2,v/1,-5,d/1,-2,q_4,-5,d/5,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/3,3,w
808|4.36|4,2,a/2,-2,v/1,-5,w/5,4,b_4,-5,v/1,-5,q/1,1,v/3,-5,p_1,-2,v/2,-2,b/3,-2,a/1,0,w
809|4.36|1,-5,b/2,-2,v/1,-5,w/1,-2,p_3,4,w/0,1,q/0,1,d/3,-5,w_0,5,q/2,-2,v/2,-1,v/0,5,w
810|4.36|4,2,a/1,1,v/5,2,w/5,4,q_1,5,v/4,2,d/1,5,b/3,-5,w_1,-2,v/2,-2,p/1,-1,q/1,0,w
811|4.36|3,-4,a/2,-2,v/1,-5,w/1,-2,b_1,0,d/0,5,p/1,1,a/3,-5,w_0,5,q/2,-2,v/1,-1,w/1,0,w
812|4.36|0,4,a/2,-2,p/1,-5,w/1,-2,b_2,-2,b/0,0,q/1,1,p/3,-5,w_2,4,w/2,-2,w/3,-1,v/0,5,w
813|4.36|0,4,b/2,-2,d/1,-5,b/5,1,b_3,-2,w/3,4,q/4,0,w/3,-5,w_1,4,v/2,-2,v/5,2,b/1,0,p
814|4.36|4,5,v/2,-2,v/1,-5,w/5,4,q_3,-1,a/1,-5,d/1,-2,q/3,-5,q_2,4,a/2,-2,v/4,0,d/1,0,w
815|4.36|1,5,v/5,-3,q/3,4,w/1,-2,v_3,-2,w/3,4,q/4,0,w/3,-5,w_1,4,v/2,-2,b/5,2,b/1,0,p
816|4.36|0,0,q/5,-3,p/3,4,w/1,-2,v_3,-2,w/3,4,q/0,5,w/3,-5,w_1,-2,a/2,-2,a/5,-4,a/3,3,d
817|4.36|1,0,v/2,-2,a/1,-5,w/1,-2,v_3,-2,w/3,4,q/4,0,w/3,-5,w_1,4,w/2,-2,v/5,2,a/1,0,p
818|4.36|4,5,p/2,-2,v/1,-5,p/0,1,q_2,-2,v/4,-5,a/1,1,d/0,-2,w_1,-2,d/1,5,v/2,2,b/1,0,p
819|4.36|4,5,q/2,-5,v/1,-5,b/5,4,b_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,a/3,-4,q/0,2,p
820|4.36|1,5,v/2,-2,a/1,-5,b/1,-2,v_4,4,b/0,1,q/1,1,d/4,3,p_1,-2,v/2,-2,a/2,-2,q/1,0,d
821|4.36|4,-3,a/1,3,w/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,p/0,-2,d_5,4,v/2,-2,v/3,5,p/1,0,w
822|4.36|0,4,v/2,-2,q/1,-5,b/1,-2,b_2,-2,v/0,1,p/1,1,d/3,-5,p_1,-2,v/2,-2,a/2,-2,q/4,4,w
823|4.32|1,-5,a/2,-2,p/1,-5,w/5,4,q_2,-2,q/0,1,q/0,5,q/3,-5,w_1,-2,v/5,0,v/1,-1,q/1,0,a
824|4.32|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,p/3,-5,w_2,-3,a/2,-2,v/1,-1,d/1,0,q
825|4.28|2,-1,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/5,-3,d/3,-5,a_4,0,a/2,-2,a/1,-1,q/1,0,w
826|4.28|1,4,a/0,-4,v/1,-5,v/1,-2,v_4,-5,v/1,-5,q/1,1,d/1,-5,p_1,-2,v/2,-2,v/5,-4,w/2,1,w
827|4.28|0,4,q/4,-5,v/1,-5,w/1,-2,v_4,-5,v/1,-5,q/2,5,d/4,-5,w_1,-2,v/2,-2,a/3,-4,q/1,0,d
828|4.28|0,4,d/2,-2,q/1,-5,w/1,-2,q_4,-3,d/5,5,q/3,-5,d/3,-5,w_1,-2,d/2,5,d/3,5,q/3,1,w
829|4.24|5,-5,a/2,-2,q/5,1,w/2,5,v_3,4,v/0,1,q/4,0,d/3,-5,b_1,-2,d/2,-2,v/1,-1,w/0,0,p
830|4.24|4,-5,a/2,-2,v/1,-5,w/1,-2,p_1,2,q/5,5,b/4,5,a/0,2,w_1,-2,v/2,-2,a/4,-2,a/4,3,q
831|4.24|5,3,w/2,-2,v/1,-5,w/4,-1,v_2,2,b/4,4,w/2,0,d/3,-5,p_1,-2,v/2,-2,b/4,0,d/3,0,w
832|4.24|5,-4,v/2,-2,v/1,-5,a/5,4,q_3,-1,a/1,-5,a/1,-2,b/3,2,q_1,-2,v/2,-2,v/1,-1,a/1,0,w
833|4.2|4,-3,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,1,a/4,-2,a/3,-2,w
834|4.2|0,4,a/2,-2,p/1,-5,v/1,-2,v_3,-1,a/1,-5,d/1,-2,q/3,-5,q_1,-2,v/2,-2,v/1,-1,d/1,0,w
835|4.2|0,4,p/2,-2,v/1,-4,b/1,-2,v_3,0,v/0,1,q/1,1,v/3,-5,w_4,0,a/2,-2,a/1,-1,q/1,0,a
836|4.2|0,4,d/2,-2,v/1,-5,w/1,-2,w_4,2,a/1,-5,d/1,-2,q/3,-5,q_2,2,d/2,-2,a/1,-1,d/1,0,w
837|4.16|0,4,a/3,3,p/1,5,q/1,-2,b_2,2,b/4,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,-1,a/3,0,w
838|4.16|4,-1,a/2,-2,p/1,-5,w/1,-2,a_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,-1,a/3,0,w
839|4.16|0,4,a/2,-2,p/1,-5,w/1,-2,p_2,2,b/4,4,w/1,1,d/3,-5,v_3,-1,q/2,-2,b/3,-1,a/3,0,w
840|4.16|1,-5,a/2,-2,b/1,-5,w/1,-2,q_2,2,b/4,4,w/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,-1,a/3,0,w
841|4.16|5,1,a/2,-2,p/1,-5,w/1,-2,b_3,0,v/5,-2,q/1,1,v/3,-5,w_1,-2,q/2,-2,b/3,-1,v/3,0,w
842|4.16|1,-5,a/2,-2,v/3,1,w/5,4,q_2,-2,b/3,-5,q/1,1,w/3,-5,d_2,4,p/2,-2,v/1,-1,d/1,0,w
843|4.16|1,5,v/5,-3,q/3,4,w/1,-2,v_3,-2,w/3,4,q/4,0,w/3,-5,w_1,-2,v/2,-2,b/3,-1,a/3,0,w
844|4.12|4,-3,b/1,3,d/1,-5,a/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,-2,a/1,0,d
845|4.12|4,5,a/2,-2,v/1,-5,w/5,4,q_3,-1,a/2,3,d/1,-2,d/3,-5,q_4,1,d/2,-2,v/1,-1,a/1,0,q
846|4.12|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/3,0,q/2,-1,d/3,-5,w_1,-2,v/2,-2,a/2,1,q/1,0,a
847|4.12|0,4,a/2,-2,w/1,-5,d/5,-3,a_4,-5,q/4,3,q/1,1,q/3,-5,v_1,-2,d/2,-2,v/1,-1,d/1,0,p
848|4.12|4,-3,a/1,3,d/1,-5,q/1,-2,v_2,-2,b/4,-5,a/1,1,b/3,-5,w_1,-2,v/2,-2,a/5,-4,a/1,0,d
849|4.08|0,4,q/2,-2,v/1,-5,d/5,5,v_4,-5,v/1,-5,q/4,-1,d/4,-5,p_1,-2,v/2,-2,q/3,-4,q/1,0,w
850|4.08|1,-5,a/4,-4,v/1,-5,p/1,-2,q_5,-3,v/1,-5,q/1,1,v/3,-5,p_1,-2,v/1,3,a/4,-2,a/3,-2,w
851|4.08|4,-2,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,a/3,-5,d_1,-2,a/2,-2,v/1,-1,a/1,0,w
852|4.08|0,4,b/2,-2,v/2,0,a/1,-2,v_1,5,v/4,3,v/4,-2,b/3,-5,w_4,3,v/2,-2,a/5,-4,a/1,0,d
853|4.04|4,5,q/4,-2,v/1,-5,a/5,4,q_2,-2,d/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-1,v/3,-1,q/1,0,w
854|4.04|0,4,d/2,-2,v/1,-5,a/0,4,v_1,5,v/4,3,d/4,-2,a/3,-5,w_1,-2,d/2,-2,v/1,-1,a/2,-4,w
855|4.04|1,5,v/5,-3,q/2,4,w/1,-2,v_3,-2,w/3,4,q/4,0,p/3,-5,d_1,4,v/3,4,v/5,2,a/1,3,p
856|4.04|4,5,p/2,-2,v/1,-5,w/0,1,q_2,2,b/4,4,d/1,1,d/3,-5,p_1,-2,v/2,-2,b/3,-1,a/5,-1,w
857|4.04|4,5,v/2,-2,v/1,-5,w/5,2,q_3,-1,a/4,1,w/1,-2,d/3,-5,a_0,5,q/2,-2,v/1,-1,q/1,-4,v
858|4.04|3,-4,a/2,-2,d/1,-5,p/1,-2,v_5,-2,q/0,1,p/0,1,d/4,-4,a_1,-2,v/2,-2,a/5,-4,a/1,0,d
859|4.0|0,4,a/2,-2,v/1,-5,a/1,-2,v_2,-2,w/4,4,q/1,1,q/4,1,w_1,-2,d/1,0,v/4,-4,d/2,2,w
860|3.96|3,4,v/4,-3,v/1,-5,w/5,4,q_3,-1,a/1,-2,d/1,-2,d/3,-5,q_4,0,v/2,-2,w/3,5,q/1,0,w
861|3.92|4,2,a/2,-2,v/1,-5,d/5,4,q_3,5,v/2,-5,q/1,1,d/2,0,w_1,-2,v/2,-2,a/1,-1,q/1,0,w
862|3.92|0,4,a/2,-2,v/1,-5,p/4,-4,v_2,-2,v/0,-1,q/1,1,d/3,-5,w_3,4,d/2,-2,v/3,5,d/1,0,a
863|3.92|1,0,a/2,-2,v/1,-5,q/1,-2,w_4,-5,b/1,-5,q/1,1,a/2,-1,d_1,-2,v/2,-2,v/5,-4,a/1,0,a
864|3.92|0,4,a/2,-2,v/4,3,a/1,0,a_3,-2,w/3,4,q/4,0,d/3,-5,w_1,-2,d/2,-2,v/1,-1,d/2,5,w
865|3.88|0,4,a/3,-3,v/1,-5,w/3,5,v_4,-5,v/3,0,q/2,5,d/4,-5,v_0,5,v/2,-2,a/3,-4,q/1,-5,w
866|3.88|1,5,v/5,-3,q/3,4,w/1,-2,q_2,-2,d/4,-5,a/1,1,a/3,-5,d_1,-2,v/2,-2,a/5,0,a/1,0,w
867|3.88|0,4,v/2,-2,b/1,-5,w/1,-2,v_2,-2,v/0,1,q/2,2,d/3,-5,d_2,-5,v/2,-2,a/1,-1,q/1,0,w
868|3.88|0,4,a/2,-2,v/1,-5,v/0,1,v_1,2,q/5,5,b/4,5,b/0,2,w_1,-2,v/2,2,v/4,-2,p/5,-4,w
869|3.88|4,-3,a/1,3,v/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/0,-2,w_1,-2,v/2,-2,a/0,-5,a/1,0,d
870|3.84|5,-5,a/2,-2,v/1,-5,w/1,-2,v_3,-1,q/1,5,d/1,-2,q/3,-5,q_1,1,d/2,-2,p/1,-1,a/3,-1,w
871|3.84|4,5,q/2,-2,v/1,-5,w/5,4,a_3,0,a/1,-5,d/2,1,q/3,-5,q_1,-2,v/2,-2,v/1,-1,d/1,0,w
872|3.84|0,4,a/2,-2,v/1,-5,w/1,-2,v_1,-5,p/2,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,a/1,0,v
873|3.84|4,5,v/2,-2,v/1,-5,w/5,4,q_3,-1,a/1,-5,d/5,4,q/3,-5,w_1,-2,d/2,-2,v/1,-1,a/1,0,q
874|3.8|0,4,a/2,-2,a/1,-5,w/1,-2,v_3,-1,a/1,-5,d/1,-2,q/3,-5,q_1,-2,d/2,-2,v/1,-1,w/1,0,w
875|3.8|0,4,a/2,-2,v/1,-5,a/1,-2,q_2,-2,d/4,-5,a/1,1,b/3,-5,w_1,-2,v/2,-2,a/5,-4,a/1,0,d
876|3.76|5,-5,b/2,-2,v/1,2,w/1,1,w_2,-2,v/0,1,q/1,1,d/4,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,v
877|3.76|0,4,a/2,-2,p/1,-5,w/1,-2,b_2,2,b/4,4,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,a/1,0,v
878|3.76|0,4,a/2,-2,w/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,b/4,-3,p
879|3.76|4,-3,w/1,3,v/1,-5,w/2,3,w_2,-2,b/4,-5,a/1,1,b/3,-5,w_1,-2,v/0,-3,a/5,-4,a/1,0,d
880|3.76|4,-3,a/1,3,v/1,-5,w/1,-2,v_2,-2,b/4,-5,a/1,1,b/3,-5,w_1,-2,v/2,-2,a/5,-4,a/1,0,d
881|3.76|1,-5,a/2,-2,d/1,-5,w/1,-2,d_3,-5,v/0,1,v/1,1,d/1,0,q_5,-4,v/2,-2,v/0,5,v/1,0,q
882|3.76|1,-1,a/2,-2,a/1,-5,w/1,-2,b_3,-5,v/0,1,p/1,1,d/1,0,q_1,-2,p/2,-2,a/4,-2,a/3,-1,w
883|3.76|1,-5,a/2,-2,v/1,-5,d/5,4,q_2,-2,b/3,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,q/1,0,d
884|3.76|4,2,a/2,-2,v/0,-4,w/5,4,q_1,0,d/0,5,q/1,1,v/3,-5,a_0,-4,v/2,-2,w/1,4,a/1,0,w
885|3.76|4,-3,a/1,3,d/2,-5,w/1,-2,v_2,-2,b/4,-5,a/1,1,b/3,-5,w_1,-2,v/2,-2,a/3,2,a/1,0,d
886|3.76|4,2,a/2,5,v/1,-5,w/5,4,q_5,3,a/1,-5,d/1,-2,q/3,-5,q_1,-2,a/2,-2,v/1,-1,v/1,0,a
887|3.76|1,5,v/5,-3,q/3,4,w/1,-2,v_2,-2,b/3,0,q/1,1,d/3,-5,w_1,-2,v/5,5,a/4,-4,a/1,0,d
888|3.76|4,-3,a/1,3,v/1,-5,b/1,-2,v_2,-2,b/4,-5,a/1,1,b/2,0,w_1,-2,v/2,-2,a/5,-4,a/1,0,d
889|3.76|4,5,p/2,-2,v/1,-5,w/3,2,b_3,4,w/5,4,q/1,-3,v/3,-5,v_5,-3,d/2,-2,a/4,-2,a/3,-1,w
890|3.76|0,4,v/2,-2,b/1,-5,w/5,4,q_2,-2,b/1,2,a/1,1,b/3,-5,w_1,-2,v/2,2,a/5,-4,a/1,0,d
891|3.76|4,-3,a/1,3,v/1,-5,w/1,-2,v_2,-2,b/4,-5,a/1,1,b/3,-5,w_1,-2,v/2,-2,a/5,-4,a/1,0,d
892|3.72|5,-5,a/0,5,v/1,-5,q/1,-2,v_3,-1,a/1,-5,a/1,-2,q/3,-5,q_5,5,v/2,-2,v/2,-2,a/1,0,w
893|3.72|5,-5,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/0,1,q/0,4,d/3,-5,w_1,-2,v/2,-2,a/5,-4,a/1,0,d
894|3.72|4,5,v/2,-2,v/3,4,d/0,1,w_2,-2,v/0,1,w/1,1,d/3,-5,d_1,-2,d/2,-2,b/1,-1,p/1,0,p
895|3.72|4,5,a/2,-2,v/1,-5,d/0,1,q_0,-1,d/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/1,-1,a/1,0,b
896|3.72|0,4,a/0,-1,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/5,-4,d/3,-5,a_1,-2,a/2,-2,v/1,-1,d/1,0,v
897|3.72|4,-3,a/2,-2,p/0,-4,v/1,-2,v_2,-2,d/4,-5,a/1,1,d/3,-5,w_1,-2,b/5,3,w/1,-1,a/1,0,w
898|3.72|0,4,a/2,-2,v/1,-5,a/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,q/2,2,a/1,-1,a/0,1,w
899|3.72|1,5,v/5,-3,q/3,4,w/2,3,v_2,-2,v/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,a/4,5,q/1,0,d
900|3.72|1,-5,p/2,-2,q/1,-5,w/5,4,q_2,-2,q/3,0,q/1,1,d/3,-5,w_1,-1,q/2,-2,v/1,-1,q/1,0,q
901|3.72|1,5,w/5,-3,q/3,4,w/1,-2,d_2,-2,v/0,3,q/0,2,d/3,-5,p_1,4,v/2,-2,v/5,2,a/5,-3,v
902|3.72|5,-4,a/1,3,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,q/2,-2,a/3,-5,a/1,-5,d
903|3.68|0,1,a/2,-2,d/0,-1,b/1,-2,v_5,5,w/3,4,b/4,0,d/3,-5,w_1,-2,b/2,-2,v/5,-5,a/1,2,w
904|3.68|5,-5,a/2,-2,q/1,-5,w/5,-1,v_2,-2,a/1,-5,d/1,-2,a/3,-5,q_1,-2,d/2,-2,v/1,-1,q/1,0,w
905|3.64|1,-5,a/2,-2,d/1,-5,d/5,4,q_2,-2,b/3,0,q/1,1,b/4,3,w_1,-2,v/2,-2,a/3,5,a/1,0,w
906|3.64|4,-3,w/2,-2,v/1,-5,d/0,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,b/5,4,v/3,5,a/1,0,w
907|3.64|0,4,v/5,-1,v/1,-5,a/1,-2,v_2,1,p/2,-3,b/1,-1,a/5,-5,w_1,-2,q/2,-2,a/5,-4,a/3,-2,w
908|3.64|4,5,v/2,-2,v/1,-5,p/5,4,q_3,-1,a/1,-5,d/1,-2,q/3,-5,q_1,-2,b/2,-2,v/1,-1,a/1,0,w
909|3.64|0,4,a/5,2,v/1,-5,w/1,-2,v_2,-2,b/4,-5,a/1,1,b/2,-2,b_1,-2,v/2,-2,a/5,-4,a/1,0,d
910|3.64|0,3,q/2,-5,v/1,-5,w/5,4,q_2,-2,b/3,0,d/1,1,d/3,-5,w_2,4,v/2,-2,a/1,-1,a/1,0,a
911|3.64|0,4,b/1,-4,v/1,-5,p/1,-2,v_5,3,v/4,3,d/3,-2,b/3,-5,w_1,-2,v/2,-2,p/4,-2,a/3,-2,w
912|3.6|5,-5,d/2,-2,v/0,4,w/1,-2,v_4,-4,v/0,1,q/1,-3,d/3,-5,p_4,-4,v/2,-2,b/3,5,q/1,-1,v
913|3.6|0,4,a/2,-2,q/1,-5,w/1,-2,v_5,-4,v/2,5,q/1,1,d/3,-5,p_1,5,v/2,-2,q/1,-5,a/1,0,a
914|3.6|4,-3,a/2,-2,v/1,-5,w/1,-2,w_5,5,w/3,4,b/4,0,d/3,-5,w_0,4,v/2,-2,a/1,-1,a/1,0,a
915|3.56|0,4,p/2,-2,q/1,-5,w/1,-2,v_1,-5,v/2,2,q/1,1,d/3,-5,v_1,-2,p/2,-2,v/1,-1,q/0,1,w
916|3.56|0,-4,a/2,-2,q/1,-5,w/1,-2,v_2,-2,b/4,-5,a/1,1,b/3,-5,p_1,-2,v/2,-2,a/5,-4,q/1,0,d
917|3.56|4,-3,a/3,-1,v/1,-5,w/1,-2,v_2,-2,d/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/5,-4,q/1,0,d
918|3.56|1,-5,a/2,-2,v/1,-5,w/5,4,q_2,3,b/3,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/3,5,q/1,0,d
919|3.56|1,5,v/1,2,q/3,4,w/1,-2,v_0,1,a/3,4,q/4,0,w/3,-5,d_1,4,v/2,-2,v/1,-4,a/3,-1,p
920|3.56|0,4,a/2,-2,w/0,0,w/1,-2,b_2,2,w/2,5,w/3,2,d/3,-5,p_1,-2,v/0,1,b/3,-1,a/3,0,d
921|3.52|4,-3,w/2,-2,v/1,-5,w/0,-2,v_5,1,a/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,d/1,0,v
922|3.52|0,4,a/3,-3,v/1,-5,w/1,-2,b_2,2,q/4,4,w/1,1,b/3,-5,b_1,-2,v/2,-2,b/3,-1,a/4,-4,w
923|3.48|0,4,a/2,-2,v/1,-5,v/1,-2,v_3,-1,a/1,-5,d/1,-2,q/3,-5,q_1,-2,v/0,4,b/2,2,d/1,0,w
924|3.48|4,-3,a/3,0,q/1,-5,w/5,-2,v_1,2,q/5,5,b/4,5,a/0,2,w_2,2,v/5,2,a/4,-1,a/3,-2,a
925|3.48|0,4,a/2,-2,p/1,-5,d/1,-2,p_1,2,q/5,5,b/4,5,a/0,2,d_1,-2,v/2,-2,q/2,-3,w/3,0,w
926|3.44|3,-4,a/2,-2,q/3,-1,w/3,4,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,5,d/1,0,q
927|3.44|2,0,d/2,-2,v/0,-1,w/1,-2,w_3,3,v/0,1,q/1,1,d/3,-5,w_1,5,v/4,1,v/1,-1,d/1,0,w
928|3.36|5,5,a/1,3,v/1,-5,w/1,-2,p_1,5,b/4,-1,a/5,0,p/3,-5,w_1,-2,q/2,-2,a/5,-4,a/1,0,d
929|3.36|0,4,d/2,-2,v/1,-5,w/1,-2,v_5,1,p/0,1,q/1,1,d/3,-5,v_1,-2,v/2,-2,a/1,-1,a/1,0,q
930|3.36|4,5,q/0,0,v/1,-5,q/5,4,a_2,-2,v/0,1,v/1,1,d/3,-5,p_3,4,q/2,-2,v/1,-1,d/1,0,w
931|3.36|1,-5,a/2,-2,v/1,-5,w/1,-2,q_3,-2,w/3,4,q/4,0,b/3,-5,d_3,5,v/2,-2,v/5,2,q/1,0,d
932|3.36|1,-2,a/2,-2,w/0,-3,w/1,-2,v_1,2,a/4,1,b/4,5,a/0,2,w_1,-2,v/4,5,v/3,-1,b/1,0,w
933|3.32|0,4,a/2,-2,b/1,-5,w/1,5,v_2,-2,v/0,1,q/0,1,d/3,-5,w_1,-2,v/2,-2,a/3,-4,w/1,0,d
934|3.32|5,-5,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_4,-5,v/2,-2,a/4,-2,a/3,-2,q
935|3.32|4,-3,a/1,-3,v/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,a_1,-2,d/5,-2,v/3,-5,q/1,0,d
936|3.32|1,5,v/2,-2,w/1,-5,w/1,-2,v_2,-2,b/0,1,p/5,1,d/3,-5,p_1,-2,p/2,-2,a/2,-2,q/4,-4,w
937|3.28|4,-3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,q_3,-2,d/3,-2,d/0,0,q/1,0,a
938|3.28|4,5,v/2,-2,v/1,-5,q/5,4,q_2,-2,v/0,1,v/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,-1,d/4,-1,w
939|3.28|5,-5,a/3,-5,q/1,-5,v/1,-2,v_3,-5,a/0,1,p/5,2,p/1,0,q_1,-2,p/2,-2,v/5,-4,a/1,4,w
940|3.24|5,-5,a/5,0,q/1,-5,q/1,-2,v_4,-5,v/1,-5,q/2,5,d/4,-5,p_1,-2,v/2,-2,v/3,-4,q/1,0,v
941|3.24|5,-5,a/2,-2,q/1,-5,v/1,-2,v_3,-1,b/1,-5,v/1,-2,q/3,-5,q_1,-2,d/2,-2,q/1,-1,a/1,5,w
942|3.2|0,4,a/2,-2,v/1,-5,p/1,-2,v_3,0,v/3,0,q/1,1,v/3,-5,w_4,0,a/2,-2,a/1,-1,q/1,0,q
943|3.16|0,4,a/2,-2,v/1,-5,w/1,-2,d_4,-5,v/1,0,q/2,5,d/4,-5,q_0,-4,v/2,-2,v/0,5,d/1,0,w
944|3.16|5,-5,a/2,-2,q/1,-5,w/1,-2,v_3,-2,w/3,4,q/4,0,w/3,-5,w_1,4,v/2,-2,v/5,2,a/1,0,v
945|3.16|4,5,p/2,-2,q/1,-5,w/0,1,q_3,4,w/2,-4,a/4,0,d/3,-5,b_1,-2,v/3,4,a/1,-1,a/2,-3,b
946|3.12|3,4,p/2,-2,v/1,-5,b/0,1,q_2,-2,v/0,1,q/1,1,d/4,4,w_1,-2,p/2,-2,v/1,-1,a/1,0,d
947|3.12|0,4,a/2,-2,v/1,-5,a/1,-2,b_3,-3,b/4,4,w/1,1,d/3,-5,p_4,2,v/2,-2,b/3,-1,a/3,0,w
948|3.12|4,2,w/2,-2,w/1,-5,w/5,4,a_5,3,v/1,-5,q/2,5,d/4,-5,a_1,-2,v/2,-2,p/3,-4,q/1,0,w
949|3.12|1,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/4,-5,a/1,1,b/3,-5,w_5,-2,v/2,-2,a/5,-4,a/1,0,d
950|3.12|4,-3,a/1,3,v/1,-5,w/1,-2,a_3,4,a/2,5,q/1,-3,d/0,5,a_1,-2,d/2,-2,v/1,-1,b/1,0,v
951|3.08|5,-5,a/2,-2,p/1,-5,w/0,3,v_3,1,a/1,-5,d/5,0,q/1,-3,d_1,-2,d/2,-2,v/1,-1,a/5,5,w
952|3.08|0,4,a/2,-2,p/1,-5,w/1,-2,v_2,-1,b/5,-1,p/1,1,d/3,-5,p_3,-4,q/3,-2,a/2,-2,q/2,-3,w
953|3.08|4,-3,a/2,-2,v/1,-5,q/4,-5,v_1,0,d/0,5,q/1,1,v/3,-5,w_1,-2,b/0,5,a/2,-4,a/0,1,w
954|3.08|4,2,w/2,-2,v/1,-5,w/5,4,d_0,1,v/0,1,q/1,1,w/3,-5,w_1,-2,p/2,-2,a/2,-1,q/1,0,v
955|3.08|1,4,a/5,0,v/1,-5,w/1,-2,q_4,-5,d/5,5,q/1,1,d/3,-5,w_1,-2,d/2,-2,d/3,5,q/1,0,v
956|3.08|0,4,b/2,-2,d/2,0,w/1,-2,v_2,2,p/2,2,q/1,1,d/3,-5,w_2,2,v/2,-2,a/5,-4,a/1,0,d
957|3.08|0,4,d/2,-2,v/1,-5,q/5,5,v_2,-2,b/4,-5,a/1,1,b/3,-5,w_1,-2,v/2,-2,a/5,-4,a/1,3,p
958|3.08|4,3,q/2,-5,v/5,-4,w/4,0,q_0,4,v/0,1,q/1,1,d/3,-5,v_1,-2,v/5,4,v/3,4,b/1,0,b
959|3.08|4,5,q/2,-5,v/1,-5,w/5,4,q_2,-2,v/0,1,v/1,1,d/0,5,p_1,-2,a/2,-2,a/5,-4,a/1,0,d
960|3.04|1,4,a/2,-2,v/4,3,w/1,-2,v_2,2,d/4,4,w/1,1,d/3,-5,p_1,-2,v/2,-2,p/3,-1,a/3,0,d
961|3.04|0,4,b/2,-2,v/1,-5,a/5,-1,v_0,-5,d/4,-4,d/4,-2,b/3,-5,w_2,4,a/2,-2,v/1,-1,d/1,0,v
962|3.04|4,5,v/2,-2,v/3,-5,w/3,4,q_2,-2,v/4,-5,q/1,1,d/2,5,p_1,-2,d/2,-2,v/1,-1,a/1,0,q
963|3.0|4,5,q/2,-5,v/1,-5,a/3,3,q_2,-2,v/0,-3,q/1,1,d/3,1,p_1,-2,v/2,-2,v/3,-1,b/1,0,w
964|3.0|2,-4,a/2,-2,v/1,-5,d/1,-2,w_2,5,q/2,5,w/2,-2,d/1,0,a_1,-2,v/2,-2,v/5,-4,a/1,0,b
965|2.96|1,5,p/2,-2,a/1,-5,w/1,-2,v_1,0,d/0,5,q/1,1,v/3,-5,a_1,-2,p/2,-2,a/1,-1,q/1,0,v
966|2.96|4,5,v/2,-2,b/1,-5,w/5,4,q_4,-5,v/1,-5,q/1,-1,d/4,-5,d_1,-2,w/2,-2,p/1,-1,a/2,-3,w
967|2.92|5,-4,a/1,-4,v/5,-1,b/1,-2,q_4,-5,v/1,-5,q/1,0,d/3,-5,p_5,-4,v/2,-2,v/3,5,a/1,0,q
968|2.92|0,4,a/2,-2,w/4,4,d/1,-2,v_2,-2,p/0,1,q/1,1,a/3,-5,p_0,4,a/2,-2,v/1,-1,d/1,-4,w
969|2.92|0,2,a/2,-2,v/1,-5,w/1,-2,b_3,-5,v/0,1,p/4,-2,d/1,0,q_1,-2,v/2,-2,a/4,-2,a/3,-2,w
970|2.92|4,2,a/2,-2,v/1,-5,v/5,4,q_5,4,b/4,-5,a/5,5,q/3,-5,w_1,-2,b/2,-2,q/1,-1,b/1,0,b
971|2.92|1,-5,a/2,-2,v/1,-5,w/5,4,p_2,-2,b/3,0,w/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,-2,a/3,-2,w
972|2.88|4,5,q/2,-5,p/1,-5,w/0,0,b_4,-5,d/1,-5,q/1,1,d/3,-5,p_1,-2,v/2,-2,w/5,-4,w/1,0,d
973|2.84|0,4,b/2,-2,v/1,-5,a/1,-2,v_2,-2,w/0,1,q/1,1,v/3,-5,d_2,4,a/2,-2,b/1,-1,d/1,0,q
974|2.84|1,-5,a/1,1,v/1,-5,w/5,4,q_4,-5,a/3,-2,q/1,1,d/3,-5,p_1,-2,v/2,-2,a/1,-1,d/1,0,q
975|2.8|0,4,b/2,-2,v/2,-3,a/1,-2,v_2,-2,a/0,1,b/1,1,d/3,-5,w_2,4,a/2,-2,v/1,-1,q/1,0,v
976|2.8|1,5,v/2,-2,a/1,-5,b/1,-2,a_2,-2,d/4,-5,a/1,1,d/3,-5,w_4,5,v/2,-2,a/1,-1,a/0,-4,d
977|2.8|4,4,w/0,-4,v/3,4,w/0,-2,v_0,4,v/4,-5,a/5,5,q/5,0,w_1,-2,v/2,-2,w/3,5,a/1,1,w
978|2.8|4,5,p/4,2,v/1,-5,q/0,1,q_1,2,q/5,5,b/4,5,a/4,1,w_1,-2,b/2,-2,d/4,-2,a/3,-2,a
979|2.76|2,-4,b/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-5,v/1,-1,d/1,0,q
980|2.76|0,1,b/2,-2,v/1,-5,a/1,-2,b_1,-5,v/4,3,d/4,-2,b/1,5,w_1,-2,v/2,-2,b/5,-4,a/2,-3,w
981|2.68|3,-5,a/2,-2,p/1,-5,w/1,-2,v_1,-4,w/0,1,q/0,1,d/3,-5,b_1,-2,v/2,-2,b/3,-4,q/1,0,v
982|2.64|4,-3,a/2,-2,b/1,-5,v/3,-3,w_2,-2,v/1,2,q/1,1,v/3,-5,w_1,-2,v/2,-2,p/2,-2,a/3,1,w
983|2.64|5,-5,p/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,-2,a/3,5,v
984|2.64|5,-2,a/1,5,p/1,-5,w/1,-2,b_2,2,b/4,4,w/1,1,b/3,-5,p_1,-2,v/2,-2,b/3,1,a/3,0,q
985|2.6|4,-3,w/2,-2,v/1,-5,w/0,-1,p_2,-2,v/0,1,p/1,1,d/3,-5,p_1,-2,q/2,-2,a/2,-2,q/1,0,q
986|2.56|1,-5,a/2,-2,a/0,-1,w/5,4,q_2,-2,a/3,0,q/1,1,d/3,-5,w_1,-2,v/3,0,a/3,-4,w/1,0,w
987|2.52|3,1,a/2,-2,d/1,-5,d/1,-2,w_2,-2,v/0,1,q/1,1,d/3,-5,w_1,0,v/2,-2,v/3,5,a/2,4,w
988|2.52|3,-4,q/2,-2,v/1,-3,p/1,-2,v_1,-5,v/2,2,a/1,1,d/3,-5,w_0,5,q/2,-2,v/2,-4,q/1,0,v
989|2.52|0,4,a/2,-2,p/1,-5,w/1,-2,a_2,2,b/4,4,w/1,1,d/3,-5,p_1,-2,v/2,-2,b/3,-1,a/3,0,d
990|2.48|1,5,v/5,-3,q/3,4,w/1,-2,q_1,0,d/1,-1,q/1,1,w/0,-1,w_1,4,v/2,-2,v/3,-5,a/1,0,q
991|2.48|3,-4,a/2,-2,b/1,4,w/1,-2,v_3,4,w/0,1,p/0,1,d/3,-5,w_1,-2,w/2,-2,a/5,-4,a/1,0,a
992|2.36|0,1,a/2,-2,d/1,-5,w/1,-2,b_3,2,q/0,1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,4,a/1,0,v
993|2.28|4,5,p/2,-2,v/1,-5,w/0,1,q_3,4,d/0,1,q/1,-1,d/3,-5,b_4,0,a/2,-2,a/1,-1,a/1,0,q
994|2.24|0,4,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,q/1,1,d/5,1,w_1,-2,v/2,-2,w/0,5,d/1,-4,q
995|2.2|4,-3,p/5,-2,v/4,-4,w/1,-2,v_2,-2,b/4,-5,a/1,1,b/3,-5,w_1,-2,w/2,-2,a/5,-4,a/5,-2,d
996|2.2|1,5,a/2,-2,w/5,-1,a/1,-3,v_1,2,q/5,5,q/4,5,a/0,2,w_5,-1,b/2,-2,a/4,-2,a/3,-2,w
997|2.16|5,0,a/2,-2,p/1,-5,q/1,-2,q_5,5,d/0,1,w/5,5,d/1,0,q_1,-2,b/5,-3,p/1,-1,a/1,0,p
998|2.12|1,5,v/2,-2,a/1,-1,w/1,-2,v_3,-2,d/3,0,v/1,1,d/3,-5,w_5,-5,v/2,-2,a/1,-1,p/1,0,w
999|2.12|0,4,a/2,-2,w/4,3,a/1,-2,v_3,4,w/0,1,a/0,1,d/5,2,b_2,1,d/5,-4,v/1,-1,a/1,0,p
1000|1.8|0,4,a/2,-2,b/0,2,w/1,-2,v_3,0,v/0,1,q/1,1,v/3,-5,w_4,0,a/2,-2,a/1,-1,w/1,0,v
