1|55.08|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,-2,q/2,1,p/2,-1,w/3,2,d_1,-2,v/2,-2,v/0,-3,a/1,0,w
2|54.88|3,5,a/2,-2,q/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,w/3,2,v_1,-2,v/2,-2,v/0,-3,a/1,0,w
3|54.76|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
4|54.76|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
5|52.88|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/4,4,a/1,0,w
6|52.88|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/3,-2,a/1,0,w
7|52.88|2,5,a/1,0,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/4,4,a/1,0,w
8|52.88|5,4,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/0,5,a/1,0,w
9|52.88|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/4,4,a/1,0,w
10|52.68|3,1,a/0,-5,v/1,-5,w/1,-2,v_1,-5,d/5,5,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-3,a/1,0,w
11|52.56|2,0,a/2,-2,v/1,-5,w/1,-2,v_5,2,a/1,5,p/3,1,p/1,-1,p_1,-2,v/2,-2,v/0,0,a/1,0,w
12|52.56|3,5,a/2,-2,q/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,p/1,0,d_1,-2,d/2,-2,v/4,4,a/1,0,w
13|52.56|3,5,a/2,-2,q/1,-5,w/1,-2,v_2,-2,d/2,-1,p/3,1,p/1,-1,p_1,-2,d/2,-2,v/4,-5,a/1,0,w
14|52.56|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,4,p/4,4,w/2,-5,w/3,3,d_1,-2,d/2,-2,v/0,-3,a/1,0,w
15|52.56|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,4,p/1,-3,q/3,3,w/3,3,v_1,-2,v/2,-2,v/0,5,a/1,0,w
16|52.56|1,0,d/2,-2,v/1,-5,w/1,-2,d_2,-2,d/1,5,p/3,1,p/1,-1,p_1,-2,d/2,-2,v/0,5,a/1,0,w
17|52.56|1,0,d/2,-2,v/1,-5,w/1,-2,d_3,-1,w/2,1,p/2,-1,a/1,5,p_1,-2,v/2,-2,v/0,5,q/1,0,w
18|52.56|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,1,p/0,-3,a/2,-5,a/1,-2,p_1,-2,v/2,-2,v/4,-5,a/1,0,w
19|52.56|3,5,a/2,-2,v/1,-5,w/1,-2,d_5,2,a/1,-5,p/3,1,d/1,-1,p_1,-2,v/2,-2,v/1,-1,a/1,0,w
20|52.56|3,-2,a/2,-2,v/1,-5,w/1,-2,v_5,2,a/1,5,p/3,1,p/1,-4,p_1,-2,v/2,-2,v/3,-2,a/1,0,w
21|52.44|2,3,a/2,-2,v/1,-5,w/1,-2,q_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/4,4,a/1,0,w
22|52.36|2,1,a/2,-2,v/1,-5,w/1,-2,d_1,-5,d/5,5,v/1,1,q/0,-5,w_1,-2,v/2,-2,v/5,-3,a/1,0,w
23|52.28|3,5,a/2,-2,v/1,-5,w/1,-2,v_4,0,a/5,5,v/1,1,v/3,-5,b_1,-2,d/2,-2,q/2,-2,v/1,0,w
24|52.28|3,5,a/2,-2,v/1,-5,w/1,-2,d_0,5,a/5,5,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/0,5,q/1,0,w
25|52.28|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/5,5,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/0,5,a/1,0,w
26|52.04|3,-2,d/2,-2,v/1,-5,w/1,-2,v_5,2,a/1,5,p/3,1,p/1,-1,d_1,-2,v/2,-2,v/3,-2,a/1,0,w
27|52.0|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,5,q/2,4,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/3,-2,a/1,0,w
28|52.0|3,-2,a/2,-2,v/1,-5,w/1,-2,q_3,-5,w/4,4,w/2,-5,w/5,-5,q_1,-2,v/2,-2,v/1,3,a/1,0,w
29|51.36|2,5,a/2,-2,v/1,-5,w/1,-2,v_3,-5,p/4,4,w/2,-5,w/5,-5,q_1,-2,v/2,-2,a/4,4,a/1,0,w
30|50.8|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,5,d/5,5,v/1,1,v/3,-5,p_2,-1,a/2,-2,v/1,-5,a/1,0,w
31|50.76|1,0,a/2,-2,q/1,-5,w/1,-2,d_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/0,5,a/1,0,w
32|50.28|2,5,d/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,q_1,-2,v/2,-2,v/4,4,a/1,0,w
33|50.24|3,5,a/2,-2,v/1,-5,w/1,-2,a_0,5,a/1,5,p/2,1,p/0,5,a_1,-2,v/2,-2,v/2,-4,a/1,0,w
34|50.24|4,-3,a/2,-2,v/1,-5,w/1,-2,d_5,-5,a/0,-3,p/3,1,p/3,-1,p_1,-2,d/2,-2,q/2,-2,v/1,0,w
35|50.08|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,a/3,2,b_1,-2,v/2,-2,v/1,-3,a/1,0,w
36|49.8|2,5,a/2,-2,v/1,-5,w/1,-2,v_3,-5,w/4,4,w/2,4,w/5,-5,q_1,-2,d/2,-2,q/2,-2,v/1,0,w
37|49.56|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,v_1,-2,v/2,-2,a/4,4,a/1,0,w
38|49.12|3,1,a/0,-5,v/1,-5,w/1,-2,v_4,5,p/5,5,v/1,1,v/1,-2,b_1,-2,v/2,-2,v/5,-3,a/1,0,w
39|48.96|1,0,a/2,-2,d/1,-5,w/1,-2,d_5,0,b/2,-2,p/2,-1,b/1,5,d_1,-2,v/2,-2,v/3,2,a/1,0,w
40|48.88|5,4,a/2,-2,v/1,-5,w/1,-2,v_3,-5,b/4,4,w/2,-5,w/5,-5,q_1,-2,v/2,-2,a/3,-2,a/1,0,w
41|48.88|3,5,a/0,5,v/1,-5,w/1,-2,v_0,1,p/4,4,a/0,-4,w/2,5,q_1,-2,v/2,-2,d/2,-4,a/1,0,w
42|48.72|2,5,a/3,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,b/5,-4,d_1,-2,d/0,-4,a/4,-1,a/1,0,w
43|48.44|3,5,a/2,-2,q/1,-5,w/1,-2,v_1,-5,d/5,5,v/1,1,v/3,-5,w_4,-2,a/2,-2,q/0,-1,v/1,0,w
44|48.44|0,3,a/2,-2,v/1,-5,w/1,-2,d_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,a/2,-2,v/0,5,a/1,0,w
45|48.28|3,1,a/0,-5,v/1,-5,w/4,3,v_5,-5,w/4,1,p/2,-1,p/3,-2,p_1,-2,v/2,-2,v/5,-3,a/1,0,w
46|48.12|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/5,5,v/1,1,v/3,-5,w_2,3,q/4,5,a/4,0,a/1,0,w
47|48.08|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,a/3,2,a_1,-2,v/2,-2,d/0,5,a/1,0,w
48|47.76|1,0,a/2,-2,a/1,-5,w/1,-2,d_5,4,p/4,4,a/2,-5,w/3,3,q_1,-2,v/2,-2,v/0,5,a/1,0,w
49|47.6|1,-3,v/2,-2,v/1,-5,w/1,-2,v_4,-4,a/0,-5,v/1,1,v/3,-5,b_1,-2,q/1,4,q/2,-2,v/1,0,w
50|47.56|5,4,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,v/1,0,d_1,-2,v/2,-2,v/4,-5,a/1,0,w
51|47.52|5,1,a/2,-2,v/1,-5,w/1,-2,v_5,0,w/2,1,p/2,-1,a/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
52|47.28|5,0,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/1,5,p/3,1,p/1,-1,p_1,-2,q/2,-2,v/1,5,a/1,0,w
53|47.28|3,-2,a/2,-2,v/1,-5,w/1,-2,v_5,2,a/1,5,p/3,1,p/3,-5,d_1,-2,q/2,-2,v/3,-2,a/1,0,w
54|47.28|3,5,a/2,-2,v/1,-5,w/1,-2,a_0,1,v/4,4,a/2,-5,w/2,5,q_2,-1,a/2,-2,v/0,5,a/1,0,w
55|47.24|3,-2,a/2,-2,v/1,-5,w/1,-2,v_5,2,a/1,5,v/3,1,d/0,1,p_1,-2,q/2,-2,v/4,-5,a/1,0,w
56|47.16|3,-2,a/2,-2,v/1,-5,w/1,-2,d_3,-5,v/2,1,p/3,1,w/1,0,b_1,-2,v/2,-2,q/3,-2,a/1,0,w
57|47.12|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,a/3,2,b_1,-2,a/2,-2,v/3,0,a/1,0,w
58|47.0|5,0,v/0,-5,v/1,-5,w/1,-2,v_5,0,w/2,1,p/2,-1,a/1,5,d_0,5,q/2,-2,v/0,5,a/1,0,w
59|46.76|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,a/3,2,b_1,-2,v/2,-2,d/1,-3,a/1,0,w
60|46.0|5,-1,q/2,-2,d/1,-5,w/1,-2,v_0,1,p/4,4,a/2,-5,w/2,5,q_1,-2,v/2,-2,v/1,-3,a/1,0,w
61|45.8|3,5,v/2,-2,v/1,-5,w/1,-3,v_3,-1,w/2,1,p/5,-2,w/1,5,b_1,-2,d/2,-2,v/3,2,a/1,0,w
62|45.6|3,5,a/1,-1,v/1,-5,w/0,5,q_3,-1,v/2,1,p/2,-1,a/1,5,p_1,-2,d/2,-2,v/0,5,a/1,0,w
63|45.32|5,0,v/0,-5,d/1,-5,w/2,-5,v_5,0,w/2,1,p/1,-5,a/1,5,d_1,-2,v/2,-2,a/0,5,a/1,0,w
64|45.16|3,5,v/4,-3,q/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,w/0,-5,v_1,-2,v/2,-2,v/0,-3,a/1,0,w
65|45.08|3,-2,a/2,-2,v/1,-5,w/3,4,v_2,-2,d/1,5,p/3,1,p/1,-1,p_1,-2,v/2,-2,v/3,-2,a/1,0,w
66|45.0|4,-3,v/2,-2,d/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/4,4,a/1,0,w
67|44.84|3,5,a/2,-2,v/1,-5,w/1,-2,v_1,-2,q/2,1,p/0,-5,a/0,-3,b_0,5,q/2,-2,v/0,5,a/1,0,w
68|44.84|3,5,a/2,-2,v/1,-5,b/1,-2,v_5,2,p/1,5,p/3,1,d/0,2,p_1,-2,v/2,-2,v/2,-4,a/1,0,w
69|44.8|3,5,q/2,-2,d/1,-5,w/1,-2,v_5,0,p/1,-4,a/2,-5,b/0,2,a_1,-2,v/2,-2,v/1,-3,a/1,0,w
70|44.68|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,4,p/4,4,a/2,-5,w/3,3,q_0,1,a/2,-2,q/0,-1,v/1,0,w
71|44.48|5,0,a/5,5,v/1,-5,w/1,-2,v_5,0,p/1,-4,a/2,-5,b/0,2,v_1,-2,v/2,-2,v/1,-3,a/1,0,w
72|44.4|3,1,a/0,-5,v/1,-5,w/1,-2,v_4,-4,a/0,-5,v/1,1,v/3,-5,b_1,-2,q/1,4,q/2,-2,v/1,0,w
73|44.28|5,4,q/2,-2,d/1,-5,w/1,-2,v_2,3,v/2,1,p/1,1,w/4,-2,a_1,-2,v/2,-2,v/1,-1,a/1,0,w
74|44.2|3,5,a/2,-2,q/1,-5,w/1,-2,q_5,0,d/4,-5,b/2,-1,w/1,5,d_1,-2,d/2,-2,v/0,-3,a/1,0,w
75|44.04|0,-2,a/2,-2,v/1,-5,p/1,-2,v_0,5,d/1,5,p/2,1,p/0,5,a_1,-2,v/2,-2,q/0,5,a/1,0,w
76|44.0|2,0,a/2,-2,v/1,-5,p/1,-2,v_0,5,a/5,5,w/1,1,v/3,-5,b_1,-2,v/2,-2,v/1,-3,a/1,0,w
77|43.92|3,5,q/2,4,d/1,-5,w/1,-2,v_1,2,p/1,-4,a/2,-5,b/0,2,a_1,-2,v/2,-2,v/3,4,a/1,0,w
78|43.72|3,1,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,w/3,2,w_1,-2,d/0,-4,a/3,-4,a/1,0,w
79|43.44|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/1,5,p/2,1,v/4,-2,a_1,-2,d/0,-4,a/4,-1,a/1,0,w
80|43.36|3,1,a/0,-5,v/1,-5,p/1,-2,v_5,0,p/2,1,p/2,-1,w/4,3,d_1,-2,v/2,-2,v/4,2,a/1,0,w
81|43.08|3,4,a/2,-2,v/1,-5,p/1,-2,d_5,0,a/2,1,p/2,-1,w/3,2,a_1,-2,a/2,-2,d/0,5,a/1,0,w
82|42.76|1,0,d/2,-2,v/1,-5,w/4,4,d_5,0,a/2,1,p/2,-1,a/3,2,d_1,-2,d/0,-4,a/0,-4,a/1,0,w
83|42.36|3,1,v/2,-2,v/1,-5,w/1,-2,d_5,0,q/4,-4,p/2,-1,w/1,5,w_1,-2,v/2,-2,v/1,-3,a/1,0,w
84|42.36|3,5,d/4,1,v/1,-5,w/1,-2,v_2,-2,d/1,5,p/3,1,p/1,-1,v_1,-2,v/2,-2,v/4,-5,a/1,0,w
85|42.12|1,-1,d/2,-2,v/1,-5,w/1,-2,d_0,5,a/2,4,v/1,1,p/3,-5,q_1,-2,q/0,-4,a/3,-4,a/1,0,w
86|42.0|2,-5,d/2,-2,v/1,-5,p/1,-2,d_0,5,b/2,4,v/4,2,v/3,-5,b_1,-2,v/2,-2,v/0,5,a/1,0,w
87|41.44|4,-3,q/1,-1,d/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,a/3,2,d_1,-2,q/1,4,q/2,-2,v/1,0,w
88|41.36|3,1,a/2,-2,v/1,-5,w/1,-2,v_0,5,d/5,5,v/1,1,v/5,4,p_1,-2,q/0,-4,a/3,-4,a/1,0,w
89|41.16|5,0,v/4,4,v/1,-5,w/1,-2,v_0,5,q/2,4,v/1,1,v/3,-5,b_1,-2,a/2,-2,v/0,5,a/1,0,w
90|40.8|2,2,a/0,-5,v/1,-5,w/1,-2,v_1,4,a/4,-2,w/3,1,p/1,-1,b_0,3,q/2,-2,q/2,-2,v/1,0,w
91|40.8|3,1,v/0,-5,v/1,-5,w/1,-2,v_3,-5,p/4,4,b/2,-5,w/4,-4,q_1,-2,v/2,-2,a/3,-1,a/1,0,w
92|40.68|1,2,a/2,-2,v/1,-5,w/1,-2,v_4,-5,w/3,5,p/2,-1,p/3,-2,p_1,-2,d/2,-2,v/0,5,v/1,0,w
93|40.68|3,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/1,5,p/3,1,p/1,-1,d_1,-2,v/1,4,v/4,-5,a/1,0,w
94|40.52|1,1,a/0,-5,p/1,-5,w/1,-2,v_3,-5,p/4,4,w/2,-5,w/5,-5,q_1,-2,v/2,-2,v/0,5,a/1,0,w
95|40.48|3,5,q/4,5,v/1,-5,w/1,-2,v_5,-1,a/4,-2,p/3,1,p/1,-1,d_2,3,q/3,-4,a/0,-5,a/1,0,w
96|40.44|2,5,a/2,-2,p/1,-5,w/0,-1,v_0,5,d/5,5,v/1,1,v/3,-5,p_1,-2,v/0,-4,a/1,-4,a/1,0,w
97|40.44|3,5,a/2,-2,v/1,-5,w/1,2,p_5,-1,q/2,4,q/1,1,v/3,-5,b_2,3,q/4,-1,a/1,-1,a/1,0,w
98|40.44|2,5,a/2,-2,v/1,-5,w/1,-2,v_3,-5,p/4,4,w/1,1,w/5,-5,q_1,-2,v/2,-2,v/0,5,d/1,0,w
99|40.4|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,1,q/4,4,p/2,-1,a/3,2,d_1,-2,v/2,4,q/0,-1,v/1,0,w
100|40.32|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,0,p/1,-4,a/3,4,b/5,-5,a_1,-2,v/2,-2,v/1,-1,a/1,0,w
101|40.24|3,5,a/2,-2,v/1,-5,w/0,3,v_5,-5,q/3,5,p/2,-1,p/3,-2,d_1,-2,v/2,-2,v/1,-1,a/1,0,w
102|40.2|4,-3,v/2,-2,v/1,-5,w/4,-4,v_1,-1,p/4,4,a/2,-5,w/2,5,q_1,-2,q/1,4,q/2,-2,v/1,0,w
103|40.12|1,0,w/2,-2,v/1,-5,w/4,4,d_5,0,q/2,1,p/2,-1,w/3,2,v_1,-2,v/2,-2,q/0,5,a/1,0,w
104|40.08|3,5,q/2,-2,d/1,-5,w/1,-2,p_4,-4,a/0,-5,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/1,-3,a/1,0,w
105|40.04|1,0,v/2,-2,d/1,-5,w/4,4,d_3,-1,w/2,1,p/4,0,a/1,5,d_1,-2,q/0,-4,a/3,-4,a/1,0,w
106|39.96|5,0,a/0,-5,p/0,-1,w/1,-2,v_4,0,a/5,5,v/1,1,v/3,-5,b_1,-2,d/2,-2,q/2,-2,v/1,0,w
107|39.84|1,0,d/2,-2,v/1,-5,w/0,1,d_0,5,q/2,4,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/0,5,a/1,0,w
108|39.8|5,0,b/0,-4,v/1,-5,w/4,-5,v_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
109|39.76|1,0,d/2,-2,v/1,-5,w/4,4,d_5,0,v/2,1,p/3,1,q/1,0,a_1,-2,v/2,-2,q/0,5,a/1,0,w
110|39.68|5,0,v/0,-5,v/1,-5,w/1,-2,p_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/0,5,a/1,0,w
111|39.6|1,-4,d/2,-2,v/1,-5,w/1,-2,v_0,5,q/5,5,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/0,5,v/1,0,w
112|39.6|1,0,v/2,-2,v/1,-5,w/3,4,w_0,5,p/2,4,q/1,1,v/3,-5,b_1,-2,v/2,-2,v/1,-3,a/1,0,w
113|39.56|3,5,a/3,-4,d/1,-5,w/1,-2,v_0,5,a/1,5,p/2,1,p/0,5,a_1,-2,a/2,-2,v/2,-4,a/1,0,w
114|39.48|5,0,a/0,-5,p/1,-5,w/4,-3,v_1,2,a/5,5,v/1,1,p/3,-5,b_1,-2,d/2,-2,q/2,-2,v/1,0,w
115|39.44|3,5,a/2,-2,p/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,w/3,2,v_1,-2,v/2,-2,v/3,-2,a/1,0,w
116|39.24|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,3,p/4,4,a/2,-5,w/3,3,q_0,1,a/2,-2,q/0,-1,v/1,0,w
117|39.24|3,5,a/2,-2,a/1,-5,w/1,-2,v_2,-2,d/1,5,p/3,1,a/1,-1,b_1,3,q/2,-2,q/0,-1,v/1,0,w
118|39.16|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,4,p/4,4,a/1,4,w/3,3,q_0,1,b/2,-2,a/0,-1,v/1,0,w
119|39.08|1,0,a/2,-2,w/1,-5,w/1,-2,p_5,0,q/2,1,p/2,-1,w/1,5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
120|39.08|3,5,w/2,-2,v/1,-5,w/1,-1,v_5,2,a/0,2,p/3,1,p/1,-1,p_1,-2,v/2,-2,v/3,-2,a/1,0,w
121|39.08|3,5,w/2,-2,v/1,-5,w/1,-2,v_0,5,a/1,0,w/1,1,v/3,-5,b_1,-2,v/2,-2,v/0,5,a/1,0,w
122|39.04|3,1,a/2,-2,v/1,-5,w/1,4,v_0,1,p/0,-3,a/2,-5,a/5,-5,p_0,5,q/2,-2,v/0,5,a/1,0,w
123|38.92|3,5,a/2,-2,v/1,-5,w/3,-5,v_3,3,q/2,1,p/2,-1,a/3,2,b_2,3,q/3,-4,a/4,0,a/1,0,w
124|38.76|3,5,a/2,-2,v/1,-5,w/0,0,p_5,5,p/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/4,4,a/1,0,w
125|38.76|2,5,w/2,-2,w/1,-5,w/4,-2,v_3,-5,p/4,4,w/0,5,w/0,-1,q_1,-2,v/2,-2,v/1,-3,a/1,0,w
126|38.76|3,1,a/0,-5,p/1,-5,w/1,-2,v_0,5,a/1,5,p/4,5,p/0,5,a_1,-2,v/2,-2,q/2,-4,a/1,0,w
127|38.76|1,0,b/2,-2,v/1,-5,w/3,2,d_5,0,b/4,3,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/1,3,a/1,0,w
128|38.76|3,-5,q/2,-2,d/1,-5,w/5,2,p_5,-5,w/3,5,b/2,-1,p/3,-2,p_1,-2,v/2,-2,v/1,-3,a/1,0,w
129|38.76|1,-4,a/0,1,v/1,-5,a/1,-2,v_0,5,a/1,5,p/2,1,p/0,5,a_1,-2,v/2,-2,v/2,-4,a/1,0,w
130|38.76|0,-2,b/2,-2,p/1,-5,p/5,2,d_5,0,p/2,1,p/2,-1,b/1,5,d_1,-2,v/2,-2,q/0,5,a/1,0,w
131|38.76|3,-3,w/2,-2,v/1,-5,w/1,-2,w_5,2,a/1,5,p/3,1,w/1,-1,p_1,-2,v/2,-2,v/3,-3,a/1,0,w
132|38.76|5,-3,v/2,-2,d/1,-5,w/1,-2,p_0,5,a/1,5,p/3,1,p/1,-1,p_1,-2,v/2,-2,v/1,-1,a/1,0,w
133|38.76|3,-2,b/2,-2,v/1,-5,b/1,-2,v_5,-5,w/3,5,p/2,-1,p/3,-2,p_1,-2,v/2,-2,v/3,-2,a/1,0,w
134|38.76|4,2,b/2,-2,p/1,-5,w/1,-2,b_4,4,p/4,4,w/2,-5,w/5,-5,q_1,-2,v/2,-2,v/0,5,a/1,0,w
135|38.72|5,4,d/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,p/1,0,d_0,1,a/1,-1,q/0,-1,v/1,0,w
136|38.68|3,5,w/2,-2,v/1,-5,w/1,-2,v_3,-5,p/4,4,w/2,-5,d/5,-5,q_1,-2,v/2,-2,v/5,1,a/1,0,w
137|38.6|1,0,a/2,-2,v/1,-5,w/1,-2,d_2,-3,v/2,1,p/3,1,w/1,0,d_5,5,v/2,-2,v/4,4,a/1,0,w
138|38.4|3,3,a/2,-2,v/1,-5,b/1,-2,d_4,-4,b/0,-5,v/1,1,v/3,-5,b_1,-2,q/1,4,q/2,-2,v/1,0,w
139|38.12|1,0,d/2,-2,v/1,-5,w/1,-2,d_0,5,p/2,4,v/1,1,v/3,-5,a_1,-2,v/2,-2,v/0,5,d/1,0,w
140|38.12|2,2,a/1,-3,v/1,-5,w/1,-2,v_0,1,p/4,4,a/3,-4,w/2,5,q_1,-2,d/3,4,v/2,-2,v/1,0,w
141|38.08|4,2,a/2,-2,v/1,-5,w/4,-3,d_5,0,b/2,1,p/0,1,w/1,5,d_1,-2,v/2,-2,v/5,-3,q/1,0,w
142|37.92|3,5,q/2,-2,d/1,0,w/1,-2,v_0,2,d/1,5,p/3,1,w/1,-1,d_1,-2,v/2,-2,v/4,-5,a/1,0,w
143|37.88|3,5,a/2,-2,q/1,-5,w/1,-2,v_5,0,d/2,1,p/2,-1,w/3,2,v_1,-2,v/2,-2,d/3,-2,q/1,0,w
144|37.88|3,1,p/0,1,d/4,3,b/4,4,d_0,1,p/0,3,a/2,-5,a/4,3,p_1,-2,v/2,-2,a/1,-3,a/1,0,w
145|37.72|1,0,v/2,-2,v/1,-5,w/4,4,d_1,2,w/2,1,p/2,-1,v/3,-3,d_0,3,q/2,-2,q/2,-2,v/1,0,w
146|37.64|3,5,a/2,-2,v/1,-5,w/1,-2,v_3,-5,p/4,4,w/2,-5,w/5,-5,q_1,-2,v/2,-2,v/1,-3,d/1,0,w
147|37.64|2,0,w/2,-2,v/1,-5,w/4,-1,q_5,0,q/3,-1,p/2,-1,v/4,-2,p_1,-2,q/2,-2,q/0,-1,v/1,0,w
148|37.6|1,0,d/0,1,v/0,0,v/4,4,d_0,5,q/2,4,a/1,1,v/3,-5,b_0,5,q/2,-2,v/5,0,a/1,0,w
149|37.56|1,0,a/2,-2,v/1,-5,w/1,-2,b_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/2,-3,a/1,0,w
150|37.48|1,5,d/1,2,v/1,-5,b/1,-2,d_0,5,q/2,4,v/1,1,v/3,-5,b_1,-2,d/2,-2,v/3,-5,a/1,0,w
151|37.44|1,2,a/4,-5,q/1,-5,w/1,-2,w_5,0,d/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/4,4,a/1,0,w
152|37.4|3,5,a/2,-2,v/1,-5,p/1,-2,v_0,1,p/4,4,a/2,-5,w/2,5,p_2,-1,a/2,-2,v/0,5,v/1,0,w
153|37.36|3,1,a/5,-3,v/1,-5,w/1,-2,v_0,5,d/5,5,w/1,1,v/2,3,p_2,-1,a/2,-2,v/4,0,a/1,0,w
154|37.36|4,-5,v/0,-5,v/1,-5,w/4,1,v_5,0,w/2,1,p/2,-1,a/1,5,d_1,-2,v/2,-2,v/1,-1,a/1,0,w
155|37.2|2,-3,d/2,-2,v/1,-5,w/1,-2,v_4,-4,a/0,-5,v/1,1,v/3,-5,b_1,5,v/2,-2,d/0,5,v/1,0,w
156|37.16|1,0,a/5,-5,v/1,-5,w/0,2,d_5,0,w/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
157|37.04|2,5,a/2,-2,d/1,-5,w/4,3,v_1,4,b/2,1,p/3,1,p/1,0,a_1,5,v/2,-2,v/0,5,d/1,0,w
158|36.96|3,-3,v/2,-2,v/1,-5,w/1,-2,p_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,d/0,-4,a/4,-1,a/1,0,w
159|36.88|5,0,a/0,-5,p/1,-5,w/1,-2,v_5,0,p/1,-3,p/3,1,d/1,0,d_1,-2,v/2,-2,v/0,5,a/1,0,w
160|36.84|1,0,a/4,5,v/1,-5,w/1,-2,b_5,0,d/2,1,p/2,-1,w/1,5,b_1,-2,v/2,-2,v/0,5,a/1,0,w
161|36.72|3,5,a/2,-2,q/1,-5,w/1,-2,v_5,-1,d/0,-3,p/3,1,p/1,-1,d_1,-2,v/3,4,d/5,-3,a/1,0,w
162|36.72|1,0,a/2,-2,v/1,-5,w/0,3,p_0,5,d/5,5,v/1,1,v/3,5,p_1,-2,v/2,-2,v/0,5,a/1,0,w
163|36.6|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,p/2,1,p/1,0,a/1,5,d_1,-2,v/0,5,v/4,-5,a/1,0,w
164|36.6|3,-3,w/2,-2,a/1,-5,w/1,-2,w_5,0,q/2,1,p/2,-1,a/3,2,d_2,3,q/3,-4,a/4,0,a/1,0,w
165|36.56|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,-4,q/2,1,p/4,4,w/1,5,d_2,-1,a/3,4,v/0,5,a/1,0,w
166|36.48|1,0,d/2,-2,v/1,-5,w/4,4,d_1,2,b/2,2,p/2,-1,p/4,-3,d_1,-2,a/2,-2,q/4,-1,a/1,0,w
167|36.36|3,5,a/2,-2,a/1,-5,w/1,-2,v_5,4,p/4,4,a/2,-5,d/3,3,q_0,1,a/2,-2,q/0,-1,v/1,0,w
168|36.12|3,5,b/1,4,v/1,-5,w/1,-2,v_5,2,a/1,5,p/3,1,q/1,-1,p_2,-1,a/2,-2,v/1,-2,a/1,0,w
169|36.12|2,0,w/2,-2,v/1,-5,w/3,0,q_5,0,q/3,-1,p/2,-1,w/3,2,d_0,5,q/2,-2,v/0,5,a/1,0,w
170|36.04|5,0,p/0,-5,q/1,-5,w/1,-2,a_0,5,q/2,4,w/1,1,v/3,-5,b_1,-2,v/2,-2,q/0,5,a/1,0,w
171|35.84|2,0,w/2,-2,q/1,-5,w/0,1,d_5,0,q/4,3,p/2,-1,p/3,2,q_1,-2,q/2,-2,q/0,-1,v/1,0,w
172|35.8|1,0,a/0,1,a/0,0,b/0,5,d_0,1,p/0,-3,a/2,-5,a/5,-5,p_0,5,q/2,-2,q/0,5,a/1,0,w
173|35.8|1,0,p/2,-2,b/1,-5,w/4,4,d_0,1,p/4,4,a/4,0,w/2,5,q_2,-1,a/2,-2,v/0,5,a/1,0,w
174|35.72|4,-3,d/0,1,v/1,-5,w/1,-2,v_1,4,d/2,1,p/3,1,w/2,0,v_1,-2,q/2,-2,v/0,5,a/1,0,w
175|35.72|3,5,p/2,-2,d/1,-5,w/1,-2,q_0,2,b/4,4,a/0,-5,w/3,3,q_0,1,a/2,-2,q/0,-1,v/1,0,w
176|35.68|3,5,b/4,5,v/1,-5,w/1,-2,v_5,-4,w/2,1,p/4,4,a/1,5,d_1,-2,v/2,-2,v/4,-5,a/1,0,w
177|35.56|5,4,a/2,-2,v/1,-5,w/1,-2,q_0,2,p/2,1,b/3,1,w/1,0,d_1,-2,v/2,-2,v/0,5,a/1,0,w
178|35.48|4,4,a/2,-2,v/1,-5,w/1,-2,a_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,4,v/1,0,w
179|35.4|5,0,a/2,-2,v/0,0,w/1,-2,v_5,2,a/1,5,w/3,1,d/1,-1,p_1,-2,v/2,-2,v/1,-1,a/1,0,w
180|35.36|3,5,q/2,-2,a/1,-5,w/1,-2,v_0,1,d/4,4,a/2,-5,w/1,4,a_3,5,v/0,-1,v/0,5,a/1,0,w
181|35.12|3,-3,w/2,-2,v/1,-5,w/1,-2,w_5,0,q/2,1,p/4,-5,p/3,2,v_1,-2,d/0,-4,a/4,-1,a/1,0,w
182|35.12|0,-5,p/2,-2,v/1,-5,w/1,-2,w_5,2,a/1,5,b/3,1,p/1,-1,p_2,-1,a/2,-2,v/0,5,a/1,0,w
183|35.04|3,3,a/2,-2,v/1,-5,w/1,-2,d_1,-4,a/1,5,p/3,1,p/1,-1,p_5,-3,q/2,-2,v/0,5,a/1,0,w
184|34.96|2,5,a/2,-2,v/1,-5,w/4,2,v_5,0,v/5,4,p/3,1,w/1,0,d_0,5,a/2,-2,q/0,-1,v/1,0,w
185|34.96|5,0,w/0,-5,v/1,-5,w/1,-2,b_5,0,w/2,1,p/2,-1,a/1,4,d_1,-2,q/2,-2,a/1,5,a/1,0,w
186|34.84|3,1,a/2,-2,p/2,4,w/1,-2,d_0,5,a/5,5,v/1,1,v/3,-5,p_1,-2,v/2,-2,a/1,-3,a/1,0,w
187|34.8|2,0,w/2,-2,v/2,-2,w/3,0,q_5,-1,a/4,-2,p/3,1,p/1,-1,q_0,3,q/2,-2,v/2,-2,v/1,0,w
188|34.8|2,5,a/2,-2,v/4,3,w/5,3,v_1,4,w/2,1,p/3,1,w/1,0,v_1,-2,q/2,-2,v/1,5,a/1,0,w
189|34.72|4,-3,a/2,-2,v/1,-5,b/1,-2,v_5,0,p/1,-4,a/1,4,b/0,2,a_1,-2,v/2,-2,v/1,-3,a/1,0,w
190|34.64|2,-2,w/2,-2,v/1,-5,w/1,-2,w_0,5,q/2,4,v/1,1,v/3,-5,b_1,-2,d/0,-4,a/5,-5,a/1,0,w
191|34.52|0,-3,a/0,1,v/0,0,b/4,-3,q_0,1,p/0,-3,a/2,-5,d/5,-5,p_0,5,q/2,-2,d/0,5,a/1,0,w
192|34.52|5,0,v/0,-5,p/1,-5,w/1,-2,v_5,0,w/2,1,p/2,-1,a/1,5,d_2,3,q/3,-4,a/4,0,a/1,0,w
193|34.48|3,5,a/1,-2,q/1,-5,p/1,-2,b_0,1,p/4,4,a/2,-5,w/2,5,q_1,-2,a/1,5,q/4,5,a/1,0,w
194|34.44|1,0,d/2,-2,v/1,-5,w/1,-2,d_0,5,d/5,-4,v/1,1,v/3,-5,b_1,-2,v/1,2,d/0,5,a/1,0,w
195|34.44|3,5,b/2,-2,p/1,-5,w/1,-2,d_0,5,q/2,4,v/1,1,v/3,-5,b_2,3,a/3,-4,a/4,0,a/1,0,w
196|34.4|1,0,a/3,-5,v/0,0,b/4,4,d_0,1,p/0,-3,a/2,-5,a/5,-5,p_0,3,q/2,-2,q/2,-2,v/1,0,w
197|33.84|5,0,b/0,-5,v/1,-5,w/1,-2,p_0,5,d/5,-3,v/1,1,p/3,-5,p_1,-2,v/5,5,v/0,5,d/1,0,w
198|33.8|3,-2,a/2,-2,v/1,-5,w/1,-2,v_5,0,a/4,-3,p/2,-1,w/5,0,v_1,-2,v/2,-2,q/3,-2,a/1,0,w
199|33.72|1,0,v/2,-2,v/1,-5,w/3,-3,d_3,-1,w/2,1,p/2,-1,w/1,5,d_5,4,d/2,-2,v/0,5,a/1,0,w
200|33.64|3,-4,v/2,-2,v/1,-5,w/3,1,v_5,-4,w/2,1,p/4,4,a/3,1,d_1,-2,q/1,4,q/1,5,v/1,0,w
201|33.24|3,1,a/0,-5,v/1,-5,w/1,-2,v_1,-5,b/5,5,v/1,1,v/2,-3,w_3,4,v/2,-2,v/4,4,a/1,0,w
202|33.08|2,0,w/2,-2,v/1,-5,w/3,0,q_0,5,q/2,4,a/1,1,v/3,-5,b_5,0,q/2,-2,q/0,-1,v/1,0,w
203|32.92|3,5,a/2,-2,q/1,-5,w/1,-2,v_5,0,q/4,1,p/2,-1,w/3,2,v_1,-2,v/3,2,v/4,4,a/1,0,w
204|32.8|4,-3,v/2,-2,w/1,-5,w/1,-2,v_5,0,b/2,1,p/2,-1,w/3,2,d_1,-2,q/1,4,q/2,-2,v/1,0,w
205|32.6|3,5,a/3,2,v/1,-5,w/1,-2,v_5,4,p/4,4,w/2,-5,w/3,3,q_0,3,q/0,3,a/2,-2,v/1,0,w
206|32.56|3,3,p/2,-2,v/4,-2,a/1,-2,d_0,5,a/1,5,p/3,1,p/1,-1,p_1,-2,q/0,-4,a/3,-4,a/1,0,w
207|32.52|2,-1,v/0,-5,v/1,-5,w/1,-2,v_5,0,w/2,1,p/2,-1,a/1,5,d_1,-2,v/2,-2,v/2,0,a/1,0,w
208|31.96|3,5,a/2,-2,v/1,-5,w/3,-4,p_5,0,d/2,1,p/4,-5,b/3,2,b_3,5,d/2,-2,v/1,-3,a/1,0,w
209|31.96|0,2,a/2,-2,v/1,-5,w/1,-2,v_5,-4,w/2,1,p/4,4,a/5,0,d_0,2,d/2,-2,q/2,-2,v/1,0,w
210|31.88|1,0,a/2,-2,d/1,-5,w/1,-2,d_5,0,v/1,-4,a/2,-5,b/0,2,a_1,-2,v/4,5,v/1,-3,a/1,0,w
211|31.84|3,-2,w/2,-2,v/1,-5,w/1,-2,v_5,2,a/1,5,v/3,1,p/1,-1,p_1,-2,q/2,-2,v/5,-3,a/1,0,w
212|31.84|5,4,a/2,2,v/1,-5,w/4,2,v_5,0,q/2,1,p/3,1,q/1,0,d_1,-2,v/0,4,v/0,5,a/1,0,w
213|31.84|2,5,w/2,-2,v/1,-5,p/1,-2,v_4,-1,a/1,5,v/3,1,p/1,-1,p_1,-2,v/5,4,v/4,-5,a/1,0,w
214|31.8|3,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/1,5,a/3,1,p/1,-1,p_0,-1,v/1,1,w/4,-5,a/1,0,w
215|31.8|3,3,a/5,1,a/1,-5,w/1,-2,v_0,5,a/1,5,b/5,-2,p/1,-1,p_1,-2,d/2,-3,q/2,-2,v/1,0,w
216|31.76|2,0,w/2,-2,v/1,-5,w/3,0,q_5,0,p/0,-4,p/2,-1,a/3,2,a_1,-2,d/2,-2,v/1,0,a/1,0,w
217|31.68|5,0,a/2,-2,v/1,-5,w/1,-2,w_1,1,a/0,-1,p/3,1,p/1,-1,d_0,3,q/2,-2,q/2,-2,v/1,0,w
218|31.64|2,5,p/2,-2,v/1,-5,p/1,-2,v_5,0,b/1,-2,p/3,4,w/1,5,d_1,-2,v/2,-2,v/0,5,d/1,0,w
219|31.24|5,0,v/0,-5,v/2,-5,w/1,-2,v_0,5,d/5,5,v/1,1,v/3,-5,p_1,-2,q/0,-4,a/3,-4,a/1,0,w
220|30.92|4,-3,p/3,4,v/0,-4,w/1,-2,v_0,5,a/1,5,p/2,1,q/0,5,a_1,-2,q/1,4,q/2,-2,v/1,0,w
221|30.92|1,-1,a/2,3,v/2,-5,w/1,-2,v_0,5,q/2,4,a/1,1,v/3,-5,w_1,-2,v/1,-1,q/0,5,a/1,0,w
222|30.88|2,5,v/0,-4,v/1,-5,b/1,-2,v_3,-2,d/2,1,p/3,1,w/1,0,v_1,5,v/2,-2,d/0,5,d/1,0,w
223|30.88|3,1,a/4,2,p/1,-5,w/1,-2,v_5,-5,w/3,5,p/0,-5,p/3,-2,p_5,1,q/3,-4,a/4,0,a/1,0,w
224|30.8|5,0,a/0,-5,p/1,-5,w/1,-2,p_5,0,w/3,-1,p/5,0,a/1,4,d_1,-2,d/2,-2,q/2,-2,v/1,0,w
225|30.76|2,5,a/4,4,v/1,-5,w/0,1,v_5,0,v/2,1,p/5,2,w/1,0,b_1,-2,q/1,4,q/0,4,v/1,0,w
226|30.6|5,4,v/2,-2,v/1,-5,w/1,-2,a_0,5,d/1,5,p/3,1,v/1,-1,p_1,4,v/2,-2,v/0,5,a/1,0,w
227|30.6|2,-3,a/2,-2,v/1,-5,w/1,-2,v_5,2,a/1,-3,p/0,0,d/1,-1,p_1,-2,d/2,-2,v/0,5,a/1,0,w
228|30.52|3,5,q/2,-2,v/1,-5,w/4,-3,b_0,1,p/4,4,a/2,-5,w/2,5,q_2,-1,a/2,-2,v/0,5,q/1,0,w
229|30.2|2,2,d/3,-2,q/1,-5,w/0,-2,d_5,4,p/4,4,a/2,-5,v/3,3,q_0,1,a/2,-2,q/2,-2,v/1,0,w
230|29.8|5,0,v/0,-5,v/1,-5,w/1,-2,v_3,-5,w/2,1,p/2,-1,a/1,5,b_0,-2,q/2,-2,v/1,-4,a/1,0,w
231|29.4|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,q/2,-1,b/3,2,b_1,-2,v/2,-2,v/3,-2,a/1,0,w
232|29.12|5,4,v/2,-2,v/1,-5,w/1,-2,v_3,-1,d/2,1,p/2,-1,q/1,5,d_1,-2,v/4,-2,v/0,5,a/1,0,w
233|28.96|5,3,a/2,-2,v/5,5,w/1,-2,d_5,1,b/2,1,p/1,-5,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
234|28.8|4,-3,v/2,-2,b/1,-5,w/0,5,v_0,5,d/2,-4,v/1,1,v/3,-5,p_1,-2,q/1,4,q/3,5,v/1,0,w
235|28.76|3,-3,w/2,-2,v/1,-5,w/1,-2,w_5,0,p/1,-4,a/2,-5,b/0,2,a_0,5,v/2,-2,v/1,-3,a/1,0,w
236|28.6|3,5,a/2,-2,d/1,-5,w/1,-2,d_4,-4,a/0,-5,v/5,-5,v/3,-5,b_1,-2,v/2,-2,v/1,3,a/1,0,w
237|28.52|3,5,a/2,-2,v/1,-5,w/0,0,v_5,-1,a/4,-2,p/1,-4,p/1,-1,d_0,3,q/2,-2,q/2,-2,v/1,0,w
238|28.44|1,0,d/2,-2,v/1,-5,w/5,-1,a_0,5,q/2,4,a/1,1,v/3,-5,b_2,3,q/3,-4,a/4,0,q/1,0,w
239|28.4|3,5,a/2,-2,v/3,5,w/1,-2,v_5,4,p/5,1,a/2,-5,w/3,3,b_0,1,a/2,-2,q/0,-1,v/1,0,w
240|28.36|1,0,d/2,-2,v/2,5,w/1,-2,d_0,1,q/2,4,a/1,1,d/3,-5,b_1,-2,v/5,4,v/0,5,a/1,0,w
241|28.16|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,d/0,-3,a_4,-2,d/2,5,v/0,5,a/1,0,w
242|28.04|5,0,a/2,-2,v/1,-5,w/1,-2,b_5,-1,a/4,-2,p/3,1,p/1,-1,d_0,5,d/0,-4,a/4,-1,a/1,0,w
243|28.04|1,0,d/2,-2,v/1,-5,w/4,4,d_5,2,p/1,5,p/5,1,p/1,-1,d_1,-2,a/2,-2,v/3,-2,q/1,0,w
244|28.0|1,0,a/2,-2,v/1,-5,w/1,-2,d_0,-2,b/2,1,b/5,-4,w/1,5,d_1,-2,v/3,2,v/4,-1,a/1,0,w
245|28.0|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,p/4,4,a/2,-5,w/2,-1,q_1,-5,a/3,1,q/0,-1,v/1,0,w
246|27.8|1,0,a/2,-2,v/0,5,w/5,-5,d_3,-5,p/4,-3,b/2,-5,w/5,-5,p_1,-2,v/2,-2,v/1,3,a/1,0,w
247|27.64|5,0,v/0,-5,v/1,-5,w/1,-2,v_0,-5,w/2,1,p/4,4,a/1,5,q_1,-2,v/3,3,v/0,5,a/1,0,w
248|27.6|2,0,w/2,-2,v/1,-5,w/3,0,q_5,0,q/3,-1,p/2,-1,a/3,2,b_1,-2,q/2,-2,q/0,-1,v/1,0,w
249|27.44|1,0,a/2,-2,w/3,4,w/1,-2,d_1,0,w/3,5,p/0,-2,p/3,-2,p_4,4,d/3,-4,a/1,-1,a/1,0,w
250|27.44|3,5,a/2,-2,v/1,-5,p/1,-2,b_0,5,v/1,5,p/2,1,b/0,5,a_1,-2,v/2,-2,v/3,-2,d/1,0,w
251|27.24|3,5,w/2,-2,d/1,-5,d/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-1,v/5,4,v/0,5,a/1,0,w
252|27.08|3,5,a/2,-2,q/1,-5,w/1,-2,a_5,-5,w/5,-1,p/2,-1,q/3,-2,v_2,3,q/3,-4,q/0,-3,a/1,0,w
253|27.0|3,5,a/2,-2,v/1,4,w/2,0,v_5,0,w/2,1,p/2,-1,a/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
254|26.92|3,5,a/2,-2,v/1,-5,w/2,0,v_1,-5,d/5,5,v/1,1,v/3,-5,w_1,-2,v/4,2,v/5,-3,a/1,0,w
255|26.76|1,0,a/0,1,v/0,0,b/3,-5,d_3,-1,w/0,4,a/2,-5,a/5,-5,p_0,5,q/2,-2,v/0,5,a/1,0,w
256|26.64|5,0,a/5,3,v/1,-5,w/1,-2,v_5,-1,a/4,-2,p/3,1,p/1,-1,d_0,3,q/2,-2,q/0,3,v/1,0,w
257|26.56|3,1,a/0,-5,v/1,-5,w/1,-2,v_0,4,d/2,1,p/3,1,v/1,0,v_1,-2,v/0,2,v/5,-3,a/1,0,w
258|26.56|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/5,5,v/1,1,a/3,-5,p_1,-2,d/2,-2,v/0,5,a/1,0,w
259|26.52|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/3,-1,p/0,-1,a/3,2,b_1,-2,q/2,-2,q/0,-1,v/1,0,w
260|26.2|3,-3,w/2,-2,v/1,-5,w/1,-2,w_0,5,q/2,4,a/1,1,v/2,0,b_1,-2,d/0,-4,a/4,-1,a/1,0,w
261|25.84|3,1,a/0,-5,v/1,-5,w/1,-2,v_1,4,d/2,1,p/3,1,p/1,0,v_1,-2,v/2,-2,a/5,-3,v/1,0,w
262|25.48|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,5,d/5,5,d/1,1,v/3,-5,p_1,-2,v/2,-2,v/1,-1,a/1,0,p
263|25.32|4,-3,v/5,0,v/1,-5,w/1,-2,v_5,0,w/0,-4,p/2,-1,a/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
264|25.28|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,p/2,1,p/2,-1,w/3,2,v_1,-2,v/5,1,b/0,-3,a/1,0,w
265|24.92|1,0,d/2,-2,q/1,-5,w/1,-2,d_5,0,b/2,1,p/2,-1,w/1,5,d_0,2,v/2,-2,v/0,5,a/1,0,w
266|24.84|5,0,a/2,-2,v/1,-5,w/1,-2,w_4,-5,a/4,-2,p/1,-3,p/1,-1,d_0,3,q/1,-2,q/2,-2,v/1,0,w
267|24.8|3,-2,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/1,-2,p/3,1,p/1,-1,p_1,-2,q/1,2,v/1,5,q/1,0,w
268|24.76|1,0,a/0,1,v/0,0,b/4,4,d_2,0,q/4,0,p/2,-1,w/5,-1,a_1,-2,v/2,-2,v/0,-3,a/1,0,w
269|24.72|3,5,a/3,0,v/1,-5,w/1,-2,w_5,4,w/0,0,a/0,-2,w/3,3,q_1,-2,v/2,-2,q/0,-1,v/1,0,w
270|24.28|3,-2,d/2,-2,v/1,-5,b/1,-2,v_5,2,a/1,5,w/3,1,p/1,-1,p_1,-2,v/4,3,v/3,-2,a/1,0,w
271|23.88|5,4,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/0,5,a/1,0,p
272|23.8|5,5,a/2,-2,v/1,-5,w/1,-2,a_5,4,v/4,4,a/2,-5,w/3,3,q_1,-2,q/2,-2,v/1,5,a/1,0,w
273|23.48|3,5,q/2,-2,d/1,-5,w/5,-1,v_5,0,v/1,-4,a/2,-5,b/0,2,a_5,2,v/2,-2,v/1,-3,a/1,0,w
274|23.48|1,0,v/2,-2,b/1,-5,w/4,4,p_5,-4,b/3,4,p/2,-1,w/1,5,d_1,-2,v/1,1,w/1,-4,a/1,0,w
275|23.4|3,5,a/2,-2,q/5,-3,w/1,-2,p_5,0,q/2,1,p/2,-1,d/3,2,b_1,-2,v/2,-2,v/0,-3,a/1,0,w
276|23.12|2,0,a/2,-2,a/1,-5,w/3,0,v_0,5,d/5,5,v/1,-5,v/3,-5,p_1,-2,v/2,-2,a/4,-5,a/1,0,w
277|22.84|5,-2,q/2,-2,d/1,-5,w/1,-2,a_5,0,p/1,-4,a/2,-5,p/0,2,a_1,-2,d/2,-2,q/5,-5,v/1,0,w
278|22.4|5,0,a/0,-5,p/1,-5,w/1,-2,v_4,0,a/5,5,a/1,1,v/3,-4,b_1,-2,d/2,-2,q/5,2,v/1,0,w
279|22.36|1,0,d/2,-2,v/1,-5,w/4,4,d_0,5,q/1,0,a/0,4,v/3,-5,b_1,-2,v/2,-2,q/0,5,a/1,0,w
280|22.2|1,0,a/2,-2,v/1,-5,p/4,4,d_3,-4,w/5,5,d/1,1,v/3,-5,b_4,-3,d/2,-2,q/2,-2,v/1,0,w
281|21.72|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,4,p/4,4,a/2,-5,w/3,3,q_0,1,q/2,-2,q/1,-4,v/1,0,w
282|21.64|2,3,a/2,-2,v/1,-5,w/1,-2,v_0,1,b/4,4,a/2,-5,w/2,5,q_1,-2,v/2,-2,q/5,5,v/1,0,w
283|21.56|1,0,a/2,-2,v/1,-5,w/2,-1,d_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/0,5,a/1,0,p
284|21.52|3,5,q/2,-2,d/1,-5,w/1,-2,v_5,0,q/3,-1,p/2,-1,a/3,2,d_1,-2,v/2,-2,q/0,-1,q/1,0,w
285|21.4|3,5,a/2,-2,d/1,-5,w/1,-2,v_0,5,q/2,4,v/4,-3,p/3,-5,b_2,-1,a/0,2,v/0,5,a/1,0,w
286|21.24|3,5,v/1,-4,q/1,-5,w/3,-2,v_1,-4,q/2,1,p/2,-1,w/3,2,v_5,-3,v/1,4,v/2,-5,a/1,0,w
287|21.12|2,0,w/2,2,a/1,-5,w/3,0,b_5,0,q/3,-1,p/2,-1,a/3,2,d_1,-2,q/2,-2,q/0,-1,v/1,0,w
288|21.0|3,5,v/2,-2,v/1,-5,w/1,5,p_5,0,w/2,1,p/2,-1,a/1,-4,q_1,-2,v/0,2,v/1,-3,a/1,0,w
289|21.0|5,0,a/0,-5,v/2,3,b/1,-2,w_5,0,w/2,1,p/4,-5,a/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
290|20.88|3,5,a/4,-3,v/1,-5,w/1,-2,d_5,2,a/1,5,p/3,1,v/1,-1,p_5,1,q/2,-2,v/2,4,a/1,0,p
291|20.8|3,5,a/2,-2,v/1,-5,w/1,-2,q_0,5,a/1,5,p/2,1,d/5,2,a_1,-2,v/1,-4,v/2,-4,a/1,0,w
292|20.76|0,-4,p/0,1,v/1,-5,b/1,-2,d_5,2,q/2,1,p/3,1,a/1,5,d_1,-2,v/2,-2,v/4,4,v/1,0,p
293|20.68|5,0,a/0,-5,p/1,-4,w/1,-2,v_5,0,q/2,1,p/2,-1,p/3,2,d_1,-3,d/0,-4,a/4,-1,a/1,0,w
294|20.64|1,0,a/2,-2,v/1,-5,w/5,0,d_0,5,a/1,5,p/3,1,p/1,1,a_1,-2,d/4,-2,v/1,5,a/1,0,w
295|20.48|4,2,a/2,-2,v/1,-5,p/4,-3,d_5,0,b/2,1,p/2,-1,b/1,5,d_4,-5,q/2,-2,q/3,3,v/1,0,w
296|20.36|2,0,w/2,-2,v/1,-5,w/3,0,q_5,0,q/2,1,p/2,-1,w/4,2,v_1,-2,v/2,-2,v/0,-3,a/1,0,p
297|20.36|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,1,p/0,-3,a/2,-5,a/5,-5,p_0,5,q/3,-2,v/1,0,a/1,0,w
298|20.32|3,5,q/2,-2,d/1,-5,w/1,-2,a_3,0,d/5,5,v/1,1,v/3,-5,b_1,-2,v/5,-1,v/1,-3,a/1,0,w
299|20.28|1,0,a/3,1,v/1,-5,w/1,-2,d_5,0,v/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/1,-3,a/1,0,p
300|20.08|0,-2,v/2,-2,v/1,-5,w/5,-3,d_4,-4,d/1,5,p/3,1,p/3,4,q_1,-2,v/2,-2,v/4,-5,d/1,0,w
301|20.04|2,5,a/2,-2,q/1,-5,w/0,5,v_5,2,w/1,5,a/4,-3,q/1,-1,p_1,-2,v/2,-2,v/5,3,a/1,0,w
302|20.04|1,0,a/0,1,v/0,0,b/4,4,q_0,1,q/0,-3,b/2,-5,a/5,-5,p_4,3,v/2,-2,v/0,5,a/1,0,w
303|19.88|3,5,p/2,-2,d/1,-5,w/4,2,v_0,1,a/4,4,a/2,-5,w/2,5,q_0,4,d/2,-2,v/1,-3,a/1,0,w
304|19.84|3,0,a/2,-2,v/1,-5,w/5,-1,w_1,-5,d/5,5,v/1,1,v/3,-5,w_1,-2,v/1,2,v/0,5,d/1,0,w
305|19.84|0,-2,v/2,-2,v/1,-5,w/1,-2,d_5,0,b/2,1,p/0,-5,w/1,5,d_1,-2,v/2,-2,q/4,4,v/1,0,p
306|19.64|1,0,v/2,-2,v/1,-5,w/4,4,d_5,4,p/5,-1,a/2,-5,w/3,3,q_0,1,a/2,-2,q/0,-1,v/1,0,p
307|19.6|3,3,a/2,-2,v/1,-5,w/1,-2,d_0,5,v/1,5,p/1,-5,p/1,-1,p_1,-2,v/2,-2,v/1,-3,v/1,0,w
308|19.6|1,0,v/3,0,q/1,-5,w/4,4,d_0,-1,w/2,1,p/2,-1,a/1,5,d_1,-2,d/2,-2,v/0,5,a/1,0,p
309|19.16|3,-3,w/2,-2,v/1,-5,w/1,-2,w_5,0,d/2,1,v/2,-1,v/3,2,d_1,-2,v/2,-2,v/4,4,a/1,0,w
310|19.12|2,0,w/2,-2,v/2,-1,w/3,0,q_1,-5,d/5,5,v/5,-5,v/3,-5,w_1,-2,v/2,-2,v/5,-3,a/1,0,w
311|19.08|3,5,a/2,-2,q/1,-5,w/1,-2,v_0,3,a/2,-3,p/2,1,p/0,5,a_1,-2,d/0,-4,w/4,-1,a/1,0,w
312|19.04|5,0,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/1,5,d/3,1,b/1,-1,p_1,-2,v/2,-2,d/4,-5,a/1,0,w
313|19.04|2,5,w/4,0,v/1,-5,d/1,-2,v_5,-5,w/1,-3,p/2,-1,p/3,-2,p_2,3,q/3,-4,q/4,0,a/1,0,w
314|19.0|1,0,a/2,-2,v/1,-5,w/1,-2,d_2,-2,d/5,-3,q/3,1,p/1,-1,p_1,-2,v/2,-3,d/4,4,v/1,0,p
315|18.96|3,-3,w/2,-2,v/2,2,v/1,-2,w_5,0,a/2,1,p/2,-1,v/3,2,d_1,-2,d/0,-4,a/4,-1,a/1,0,w
316|18.92|1,0,a/2,-2,v/1,-5,w/3,-1,w_5,-4,p/2,1,p/4,4,a/1,5,d_1,-2,v/2,-2,a/4,4,v/1,0,p
317|18.8|3,5,a/2,-2,w/1,-5,w/1,-2,b_5,-1,q/2,1,p/0,-5,w/3,2,b_1,-2,v/2,-2,v/2,-4,q/1,0,w
318|18.8|3,5,a/0,5,w/1,-5,w/4,2,v_4,-4,p/2,-5,q/1,1,v/3,-5,b_1,-5,q/1,4,q/2,-2,v/1,0,w
319|18.72|3,5,w/2,-2,v/1,-5,w/1,-2,v_5,4,p/4,4,a/2,-5,w/3,3,q_1,-2,v/5,-5,v/4,4,a/1,0,w
320|18.68|5,0,v/2,-2,v/1,-5,b/1,-2,d_5,2,a/1,5,p/0,2,p/1,-1,p_1,-2,v/2,-2,v/3,-2,a/1,0,p
321|18.56|1,0,d/1,-1,v/3,2,w/1,-2,b_0,5,q/2,4,v/4,-4,v/3,-5,b_1,-2,v/2,-2,v/0,5,a/1,0,w
322|18.48|3,2,a/0,1,v/0,2,p/1,-2,d_5,0,b/2,1,p/2,-1,w/4,-4,d_1,-2,v/2,-2,v/3,-2,a/1,0,p
323|18.28|3,1,a/0,-5,d/1,-5,p/1,-2,v_5,-1,a/4,-2,p/3,1,p/1,-1,d_1,-2,v/5,-2,v/5,-3,a/1,0,w
324|18.24|1,-1,a/2,-2,v/1,-5,w/1,-2,v_3,-1,a/2,1,p/0,-5,d/1,5,d_1,2,d/4,-1,v/0,5,a/1,0,w
325|18.04|5,0,a/0,-5,p/0,3,d/1,-2,d_4,0,a/5,5,v/3,5,v/3,-5,b_1,-2,d/3,5,q/2,-2,v/1,0,w
326|18.04|1,0,p/2,-2,v/4,-3,w/3,3,d_4,0,a/5,5,v/1,1,a/3,-5,b_1,-2,d/2,-2,q/2,-2,v/1,0,w
327|17.84|1,0,a/0,1,v/0,0,d/4,4,d_1,3,b/0,-3,w/2,-5,a/5,-5,p_0,5,q/5,-5,v/0,5,a/1,0,w
328|17.68|5,-5,a/2,-2,v/1,-5,w/1,-2,v_0,-3,q/5,-4,p/2,-1,a/1,5,d_1,-2,v/2,-2,v/1,-1,a/1,0,w
329|17.6|3,-4,w/0,-1,v/1,-5,w/2,-3,d_5,-1,a/4,-2,p/3,1,a/1,-1,d_0,3,q/2,-2,d/2,-2,v/1,0,w
330|17.4|2,5,d/2,-2,v/1,-5,w/1,-2,w_5,-5,w/3,5,p/2,-1,a/3,-2,p_2,3,q/3,-4,d/4,0,a/1,0,w
331|17.32|3,5,q/2,-2,v/1,-5,w/1,-2,v_3,-1,w/2,1,p/2,2,q/1,5,d_1,-2,d/3,-5,v/5,-5,a/1,0,w
332|17.16|3,3,w/2,-2,p/1,-5,w/1,-2,d_0,5,a/1,5,p/3,1,p/0,3,p_2,2,v/2,-2,v/0,2,a/1,0,w
333|17.16|2,5,a/2,-2,a/1,-5,w/1,-2,v_3,-1,w/3,-3,p/2,-1,a/1,5,d_5,3,d/2,-2,v/0,5,a/1,0,w
334|17.12|3,-3,w/1,5,v/1,-5,w/1,-2,w_5,0,b/2,1,p/2,-1,w/1,5,d_4,-3,d/0,-4,a/4,-1,a/1,0,w
335|17.08|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/3,-1,a/2,-1,b/4,-1,a_1,-2,q/2,-2,q/0,-1,a/1,0,w
336|17.0|4,1,a/2,-2,p/3,0,d/1,-2,v_5,0,w/2,1,p/2,-1,a/1,5,v_1,-2,v/2,-2,q/1,-1,a/1,0,w
337|16.64|2,5,a/3,3,d/1,-5,w/1,-2,p_0,1,p/0,-3,a/2,-5,a/5,-5,p_0,-4,q/2,-2,v/3,2,a/1,0,w
338|16.32|3,1,a/2,-2,p/1,-5,w/1,-2,v_5,2,w/5,-3,p/1,0,p/1,-1,p_1,-2,v/1,-1,q/3,-2,v/1,0,w
339|16.28|3,5,a/2,-2,v/2,-1,w/1,-2,v_5,0,q/2,1,p/5,-2,a/3,2,b_1,-2,v/2,-2,v/1,-3,a/1,0,w
340|16.16|3,5,b/2,-2,q/1,-5,w/1,-2,w_5,0,b/2,1,p/0,-3,w/4,3,d_1,-2,v/2,-2,v/3,-5,q/1,0,w
341|15.92|3,1,a/0,-5,v/1,-5,w/1,-2,v_0,5,d/5,5,v/1,1,v/3,-5,p_3,-4,v/2,-2,v/5,-3,a/1,0,w
342|15.72|1,0,a/2,-2,p/5,3,w/1,-2,d_4,-4,a/0,-5,a/1,1,w/3,-5,b_1,-2,v/3,4,v/0,5,a/1,0,w
343|15.68|1,0,v/1,2,w/3,2,w/4,4,a_5,0,q/2,1,p/2,-1,v/3,2,d_1,-2,q/2,-2,v/0,5,a/1,0,w
344|15.64|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,2,v/1,5,p/3,1,d/0,0,b_0,-1,v/3,-1,v/2,-5,a/1,0,w
345|15.6|3,-3,w/2,-2,v/5,2,w/1,-2,w_1,-5,d/5,5,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-3,a/1,0,p
346|15.6|5,0,a/0,-5,p/1,-5,b/1,-2,v_0,5,a/1,-2,v/0,2,v/3,-5,w_1,-2,d/2,-2,q/2,-2,v/1,0,w
347|15.56|3,5,q/2,-2,a/1,-5,w/1,-2,w_5,0,p/1,-4,d/3,-4,w/1,-4,a_1,-2,v/2,-2,v/1,-3,d/1,0,w
348|15.52|1,-2,d/2,-2,v/1,-5,w/1,-2,d_0,5,q/2,4,v/0,5,v/3,-5,b_2,-3,d/2,-2,v/2,-2,v/1,0,w
349|15.36|1,0,a/2,-2,p/1,-5,a/1,-2,d_5,0,b/2,1,q/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
350|14.72|0,1,a/2,-2,v/2,2,w/1,-2,d_4,-4,a/5,1,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/0,5,a/1,0,w
351|14.32|3,-3,w/3,-2,p/1,-5,w/1,-2,w_2,0,q/2,1,p/2,-1,a/3,2,d_0,-4,d/0,-4,a/4,-1,a/1,0,w
352|14.2|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,0,b/3,-4,v/2,-1,d/1,5,d_1,-2,v/2,-2,v/4,4,a/1,0,w
353|13.96|5,0,d/3,-3,v/1,-5,w/1,-2,v_4,-1,b/2,1,p/2,-1,v/1,5,d_4,-3,v/2,-2,q/0,5,a/1,0,w
354|13.92|1,0,d/4,-5,d/1,-5,p/1,-2,d_0,5,q/2,4,v/5,-1,v/2,-3,b_3,-1,q/2,-2,q/0,-3,a/1,0,w
355|13.76|3,5,a/1,-5,v/1,-5,w/1,-2,v_1,-3,d/1,5,p/3,1,p/0,3,p_1,-2,v/3,-4,v/4,-5,a/1,0,w
356|13.68|3,1,v/0,-5,d/3,-4,w/1,-2,v_1,0,p/1,-4,a/2,-5,b/3,5,a_1,-2,v/2,-2,v/1,-3,v/1,0,w
357|13.64|0,-2,v/2,-2,v/1,-5,w/1,-2,d_2,-2,d/1,5,p/2,-2,p/1,-1,p_1,-2,v/2,-2,v/4,-5,v/1,0,w
358|13.48|3,1,a/2,-4,v/1,-5,w/2,-2,v_3,-3,q/2,4,v/1,1,v/0,1,b_1,-2,v/2,-2,v/5,0,a/1,0,w
359|13.36|1,0,a/0,4,v/2,3,w/1,-2,d_5,0,b/2,1,p/2,-1,w/1,5,d_0,0,q/2,-2,v/0,5,a/1,0,w
360|13.36|5,0,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/1,3,d/3,1,b/1,-1,p_0,3,q/2,-2,q/2,-2,v/1,0,w
361|13.28|3,5,a/2,-2,v/2,0,w/1,-2,v_4,5,a/1,5,p/3,1,d/1,-1,p_1,-2,v/2,-2,v/1,-1,a/1,0,w
362|13.28|2,0,w/2,-2,v/1,-5,b/3,0,q_5,0,q/2,1,p/2,-1,a/3,2,d_1,-2,q/0,-4,a/4,-1,v/1,0,w
363|13.2|3,5,a/2,-2,v/3,-3,w/1,-2,v_0,1,p/1,4,a/2,-5,w/2,5,q_1,-2,v/2,-2,v/0,5,a/1,0,w
364|13.2|3,5,a/2,-2,v/3,4,a/1,-2,b_5,4,p/3,-1,a/2,-5,w/3,3,q_0,1,a/2,-2,q/0,-1,v/1,0,w
365|13.04|3,5,q/2,-4,d/1,-5,w/1,-2,v_3,-1,w/2,1,p/2,-1,a/1,5,b_1,-2,d/3,-5,v/0,5,d/1,0,w
366|12.88|3,2,a/2,-2,v/3,-2,w/1,-2,d_5,0,b/2,1,p/2,-1,w/3,-3,d_1,-2,v/2,-2,v/0,5,a/1,0,w
367|12.88|4,2,a/2,-2,v/1,-5,v/1,-2,p_5,0,w/2,1,p/2,-1,v/1,5,d_1,-2,q/4,4,v/1,5,a/1,0,w
368|12.88|3,1,p/2,-2,v/1,-5,w/1,-2,v_5,0,a/2,-1,p/2,-1,a/3,2,q_1,-2,q/2,-2,q/0,-1,v/1,0,w
369|12.6|3,4,a/2,-2,q/1,-5,w/5,3,v_2,-2,d/1,5,p/3,1,p/1,-1,p_1,-2,v/2,-2,v/0,-3,w/1,0,w
370|12.44|2,0,q/2,-2,v/1,-5,w/3,0,q_5,0,v/5,-2,p/2,-1,a/3,2,d_1,-2,q/2,-2,q/1,-4,v/1,0,w
371|12.24|3,1,a/0,-5,v/3,3,w/1,-2,v_2,-2,d/4,4,p/0,-3,p/1,-1,p_1,-2,v/2,-2,v/4,-5,a/1,0,w
372|12.2|3,-4,b/1,5,v/1,-5,w/1,-2,w_0,1,p/4,4,a/2,-5,w/2,5,q_2,-1,b/2,-2,q/0,5,a/1,0,w
373|12.08|2,0,w/2,-2,v/3,1,a/3,0,q_3,-5,p/4,4,w/2,-5,d/5,-5,q_1,-2,v/2,-2,v/0,5,a/1,0,w
374|11.96|4,-3,v/2,-2,v/1,-5,w/1,-2,v_4,-4,a/0,-5,v/3,3,v/3,-5,b_2,-3,v/2,-2,v/1,-3,a/1,0,w
375|11.84|3,5,a/2,-2,q/1,-5,w/1,-2,v_5,0,q/2,1,q/2,-1,w/3,2,b_3,0,w/2,-2,v/0,-3,a/1,0,w
376|11.6|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,0,v/2,1,v/3,1,a/1,0,d_1,-2,v/2,-2,v/3,4,a/1,0,w
377|11.28|0,-2,v/2,-2,v/1,-5,w/1,-2,d_5,0,q/2,1,p/2,-1,v/3,2,v_1,-2,v/0,-2,v/5,-3,a/1,0,w
378|11.28|3,5,v/4,-2,a/1,-5,w/0,-3,v_0,5,a/1,5,p/3,1,p/1,-1,v_2,3,q/3,-4,w/4,0,a/1,0,w
379|11.24|3,1,a/2,-2,v/1,-5,w/1,-2,v_3,0,d/5,5,v/1,1,v/3,-5,p_1,-2,v/0,-4,p/3,-4,a/1,0,w
380|11.12|1,0,v/2,-1,v/1,-5,w/1,-2,v_3,-5,b/4,4,v/2,-5,d/5,-5,q_1,-2,v/4,-1,v/4,1,a/1,0,w
381|11.04|3,1,w/2,-2,v/1,-5,w/1,-2,v_4,-4,d/0,-5,v/5,-2,v/4,-3,b_1,-2,q/0,-4,a/3,-4,a/1,0,w
382|11.0|5,0,a/2,-2,v/4,0,w/1,-2,v_5,-5,w/3,5,w/2,-1,p/3,-2,p_0,3,q/2,-2,q/2,-2,v/1,0,w
383|10.92|1,0,w/0,1,v/0,0,b/4,4,d_0,1,p/0,-3,a/3,2,d/5,-5,p_2,-1,a/0,-3,v/0,5,a/1,0,w
384|10.88|3,5,a/2,3,q/1,-5,w/1,-2,v_0,1,p/0,-3,a/2,-5,p/5,-5,b_0,5,q/2,-1,v/0,5,a/1,0,w
385|10.8|3,5,a/2,-2,q/3,3,w/1,-2,a_1,-5,d/5,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-3,a/1,0,w
386|10.8|3,5,a/2,-2,v/5,-2,w/1,-2,a_4,-2,p/4,4,a/2,-5,w/2,-2,d_1,-2,v/2,-2,v/0,5,a/1,0,w
387|10.6|3,1,a/0,-5,v/1,-5,w/1,-2,v_1,-5,d/5,5,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-3,w/1,0,w
388|10.44|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,5,q/2,4,a/1,1,v/3,-5,b_4,1,v/2,-2,q/4,1,a/1,0,w
389|10.32|3,5,q/2,-2,w/1,-5,w/1,-2,v_2,1,p/1,-4,a/2,-5,b/0,2,a_1,-2,v/2,-2,v/1,-3,v/1,0,w
390|10.32|1,0,d/0,2,v/1,-5,w/2,4,d_5,0,w/2,1,q/2,-1,a/5,1,d_4,2,v/2,-2,v/0,5,a/1,0,w
391|10.28|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,1,p/4,4,a/2,3,w/2,5,q_1,-2,v/2,-2,v/1,-4,w/1,0,w
392|10.2|1,0,v/0,-1,v/3,2,w/1,-2,d_0,5,q/2,4,v/1,1,v/3,-5,a_1,-2,q/2,-2,v/0,5,a/1,0,w
393|10.2|1,0,a/2,0,q/4,-3,b/4,4,d_0,1,p/0,-3,a/5,-2,a/5,-5,p_0,5,q/2,-2,v/0,5,a/1,0,w
394|10.16|3,5,a/2,-2,v/2,-1,w/1,-2,v_0,5,b/2,4,v/2,2,v/3,-5,b_1,-2,v/2,1,v/1,1,a/1,0,w
395|10.04|2,0,w/2,-2,v/1,-5,w/3,0,b_1,-4,q/0,-1,p/2,-1,a/3,2,d_1,-2,q/2,-2,q/0,-1,v/1,0,w
396|9.88|3,5,q/2,-2,v/1,-5,w/1,-2,v_3,-1,w/2,1,p/2,-1,a/1,5,d_1,-2,d/2,-3,q/4,1,d/1,0,w
397|9.68|3,5,p/2,-2,q/1,-5,w/1,-2,v_0,5,d/3,5,d/1,1,v/5,-5,v_1,-2,q/0,-4,a/3,-4,a/1,0,w
398|9.56|3,5,d/2,-2,v/1,-5,w/1,-2,v_1,-3,d/1,5,q/3,1,p/1,-1,p_1,-2,v/2,-2,v/4,-5,a/1,0,b
399|9.56|3,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/1,5,p/3,1,p/1,-1,p_1,-2,v/2,-2,v/0,5,a/1,0,b
400|9.56|2,0,w/5,-2,v/1,-5,w/3,0,q_5,0,q/3,-1,p/2,-1,a/5,-3,d_2,2,v/2,-2,d/1,-3,a/1,0,w
401|9.56|1,0,a/0,1,v/0,0,a/4,4,d_3,5,d/4,3,p/3,1,p/1,-1,p_1,-2,v/4,0,v/4,-5,a/1,0,w
402|9.56|5,0,a/2,-2,v/4,-5,w/1,-2,v_5,-4,w/0,-3,p/1,-4,a/2,4,d_1,-2,v/5,1,w/4,4,d/1,0,p
403|9.56|3,-1,q/2,-2,w/1,-5,w/3,-3,v_0,1,p/4,4,a/2,-5,p/0,-4,q_2,-1,a/3,-3,v/0,5,a/1,0,w
404|9.44|1,0,a/0,1,v/4,-3,b/0,2,d_0,1,p/0,-3,a/2,-5,a/5,-5,a_0,5,q/4,0,v/4,2,v/1,0,w
405|9.44|5,4,v/2,-2,q/1,-5,w/1,-2,v_4,-4,a/0,-5,v/1,1,v/3,-5,q_1,-2,q/1,4,q/2,-2,v/1,0,w
406|9.4|5,0,a/0,-5,p/1,-5,v/1,-2,v_3,-1,a/4,-2,q/3,1,p/1,-1,d_0,3,q/2,-4,w/2,-2,v/1,0,w
407|9.36|4,-3,v/2,-2,v/1,-5,w/1,-2,v_4,-4,a/0,-5,v/1,1,v/3,-5,v_1,-2,q/1,4,q/2,-2,v/1,0,w
408|9.32|2,5,q/2,-2,v/1,-5,w/1,-2,v_0,5,q/3,3,a/1,1,v/4,0,p_1,-2,v/2,-2,q/0,5,a/2,-1,w
409|9.2|3,5,d/2,-2,v/1,-5,w/1,-2,v_5,0,p/2,1,p/2,-1,a/3,2,b_1,-2,v/4,4,v/1,-3,a/2,-1,w
410|9.2|3,3,a/2,-2,w/1,-5,d/1,-2,d_5,-3,q/4,4,w/4,-3,w/5,-5,b_1,-2,q/2,-2,v/1,5,a/1,0,w
411|9.12|3,1,a/0,-5,d/1,-5,w/1,-2,v_1,-5,a/5,5,v/2,4,v/2,0,w_1,-2,v/2,-2,v/5,-3,a/1,0,w
412|9.12|2,2,a/2,-2,v/1,-5,w/4,-2,v_5,0,p/1,-4,a/2,-5,b/0,2,q_1,-2,v/2,-2,v/3,3,a/1,0,b
413|9.0|3,3,a/2,-2,v/5,-3,w/1,-2,d_5,0,q/2,1,p/2,-1,w/3,2,p_1,-2,v/2,-2,v/5,-3,a/1,0,w
414|8.84|3,5,a/2,-2,q/1,-5,w/1,-2,v_5,-1,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/4,-4,w
415|8.84|3,3,a/2,-2,v/1,-5,w/1,-2,d_5,2,a/1,5,q/1,3,p/1,5,p_1,-2,v/2,-2,v/3,-2,w/1,0,w
416|8.8|1,0,d/2,-2,v/1,-5,w/1,4,d_0,5,q/2,4,v/1,1,v/3,-5,b_1,-2,q/1,4,q/2,-2,v/1,0,b
417|8.6|5,4,a/2,-2,d/1,-5,w/1,-2,v_5,0,v/2,-4,p/3,1,w/5,-1,d_0,0,v/2,-2,v/2,-4,p/1,0,w
418|8.6|4,-3,v/2,-2,v/1,-5,w/1,-3,v_3,-5,p/4,4,w/2,-5,w/1,3,q_3,-5,v/1,5,v/0,5,a/1,0,w
419|8.56|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,1,p/2,4,a/2,-5,w/2,5,q_1,-2,v/2,1,v/2,-4,a/1,0,w
420|8.4|5,0,q/2,-2,v/1,-5,w/1,-2,v_5,0,q/3,2,v/2,-1,a/3,2,b_0,3,w/2,-2,q/2,-2,v/1,0,w
421|8.4|3,5,q/2,1,d/1,-5,a/5,-2,v_5,0,v/2,1,p/2,-1,w/3,2,v_1,-2,v/2,-2,v/0,-3,a/1,0,p
422|8.4|1,0,d/2,-2,v/1,-5,v/1,-2,w_0,5,q/2,4,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/0,5,a/1,0,w
423|8.32|4,-3,v/2,-2,v/5,-1,d/1,-2,v_5,0,b/0,-1,p/3,1,w/1,0,d_1,-2,q/1,4,q/2,-2,v/1,0,w
424|8.32|1,0,d/2,-2,v/1,-5,w/1,-2,d_0,5,q/3,5,v/4,4,v/3,-5,b_1,-2,v/2,-2,v/0,5,a/1,0,b
425|8.24|2,0,w/2,-2,d/0,-3,w/3,0,q_0,1,p/5,1,v/2,-5,w/2,5,q_2,-1,w/4,-5,v/0,5,a/1,0,w
426|8.08|1,0,v/2,-2,v/1,-5,w/4,4,d_3,-1,w/2,1,p/2,-1,q/0,1,d_0,0,d/0,-4,v/0,5,v/1,0,w
427|8.04|2,0,w/2,-2,v/1,-5,q/3,0,q_4,-4,q/0,-5,v/5,3,v/2,2,b_1,-2,q/2,-2,q/0,-1,q/1,0,w
428|8.0|1,0,a/0,1,v/0,0,w/4,4,d_5,0,q/2,1,p/0,3,w/3,2,b_0,5,q/0,-4,v/0,5,a/1,0,w
429|7.92|2,-2,q/3,-3,p/1,-5,w/1,-2,v_0,5,d/1,1,a/1,1,a/3,-5,b_1,-2,q/3,0,v/1,-3,a/1,0,w
430|7.72|3,5,a/2,-2,q/1,-5,q/1,-2,w_3,-2,a/5,5,v/1,1,v/3,-5,b_1,-2,q/2,-2,v/0,-3,a/1,0,w
431|7.68|2,5,a/2,-2,v/0,-2,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,5,v/4,4,a/1,0,w
432|7.6|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,-4,p/4,4,a/2,-5,w/5,-5,q_1,-2,v/2,-2,v/2,-4,a/2,-4,w
433|7.6|3,5,a/2,-2,v/0,-3,w/1,-2,a_2,-2,d/1,5,p/3,1,q/2,-2,p_0,4,d/2,-2,v/4,-5,a/1,0,w
434|7.48|4,-2,a/2,-2,v/1,-5,w/4,-2,v_5,0,b/2,1,a/2,-1,w/1,5,d_1,-2,v/2,-2,v/4,-2,p/1,0,d
435|7.32|1,0,d/2,-2,v/2,-4,w/4,4,d_5,0,b/2,1,v/2,-1,w/1,5,q_1,-2,v/2,-2,v/0,5,a/1,0,w
436|7.32|1,0,a/2,-2,v/2,-3,w/4,4,d_3,-1,w/1,-3,p/3,4,q/1,5,d_1,-2,q/2,-2,v/2,-4,a/1,0,w
437|7.32|1,0,d/2,-2,v/1,-5,w/1,-2,d_0,-2,q/2,4,v/4,-3,v/3,-5,b_1,2,a/2,-2,v/0,5,w/1,0,d
438|7.28|4,-2,a/0,-5,a/3,3,w/1,-2,v_1,-5,d/5,5,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,-3,v/1,0,w
439|7.28|3,5,a/2,-2,v/1,-5,w/1,-2,v_4,4,q/4,4,a/2,-5,w/2,5,q_1,-2,v/2,-2,v/1,-1,a/4,0,w
440|7.12|5,4,w/2,-2,v/2,3,w/3,0,q_5,0,q/3,-1,p/5,0,a/3,2,d_4,-1,v/2,-2,v/2,-5,a/1,0,w
441|7.12|3,3,a/4,3,v/1,-5,w/1,-2,d_4,-5,a/1,5,p/5,1,p/1,-1,d_1,1,d/0,-4,a/4,-1,a/1,0,w
442|7.08|3,5,a/2,-2,v/1,-5,p/1,-2,v_5,-5,q/3,5,p/2,-1,p/3,-2,v_0,1,a/2,-2,q/0,-1,v/4,-5,w
443|7.04|3,-3,w/2,-2,v/1,-5,w/1,-2,p_5,0,q/2,1,b/2,-1,a/0,0,b_2,-1,d/0,-4,a/4,-1,a/1,0,w
444|7.04|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,-4,v/5,5,v/1,1,v/3,-5,b_1,-2,v/2,-2,q/0,5,p/1,0,w
445|7.04|1,0,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/5,5,v/1,1,v/3,-5,b_1,-2,v/3,-2,q/0,5,p/1,0,w
446|7.04|3,5,a/2,-2,v/1,-5,w/2,4,v_4,0,a/5,5,v/1,1,a/3,-5,b_1,-2,d/2,-3,q/2,-2,w/1,0,w
447|7.04|3,-5,a/0,3,v/2,-4,b/4,4,d_0,1,p/0,-3,a/2,-5,a/3,-1,p_1,-2,v/0,-4,w/4,-1,a/1,0,w
448|7.0|3,2,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/5,5,v/1,1,v/3,-5,b_1,-2,w/2,-3,q/2,-2,p/1,0,w
449|7.0|0,5,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/5,5,d/1,1,v/3,-5,b_5,-1,d/5,-3,q/2,-2,w/1,0,w
450|6.96|2,5,a/2,-2,v/1,-5,w/1,-2,a_5,-5,v/0,0,b/3,1,d/1,0,v_2,-3,p/2,-2,v/2,-4,a/1,0,w
451|6.96|3,5,a/2,-2,q/1,-5,w/1,-2,b_5,2,a/1,5,v/2,-5,a/1,-1,p_1,-2,v/2,-2,v/0,-3,a/1,0,w
452|6.92|3,1,a/2,-2,v/1,-5,w/1,-2,v_3,0,q/1,5,p/3,1,q/1,-1,w_1,-2,v/2,-2,v/0,5,a/5,-2,b
453|6.92|3,5,q/2,-2,d/1,-5,w/1,-2,v_1,0,p/4,4,a/2,-5,w/5,-5,q_1,-2,v/2,-2,v/0,-2,p/0,2,v
454|6.88|3,-5,a/2,-2,v/1,-5,a/1,-2,p_3,-2,a/2,1,v/2,-1,d/1,5,a_1,-2,v/2,-2,v/0,5,a/1,0,w
455|6.84|3,5,q/2,-2,d/1,-5,w/1,-2,v_0,5,a/5,5,v/1,1,v/3,-5,b_1,-2,d/2,-3,q/2,-2,w/1,0,w
456|6.8|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,-4,w/2,1,b/4,4,a/1,5,d_1,-2,v/2,0,v/1,-3,q/1,0,w
457|6.8|0,-5,q/3,3,v/1,-5,w/0,0,d_4,0,a/5,5,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/0,5,b/1,0,v
458|6.72|1,-2,a/2,-2,v/1,-5,w/1,-2,b_5,0,b/2,1,p/0,-4,b/1,5,d_1,-2,v/2,-2,v/2,-4,v/1,0,w
459|6.72|0,-1,d/2,-2,v/1,-5,w/1,-2,v_5,4,p/4,4,a/2,-5,w/3,3,q_2,-1,a/5,-5,p/0,-1,v/1,0,w
460|6.64|5,0,a/2,-5,w/1,-5,w/3,5,v_4,0,a/5,5,v/1,1,v/3,-5,q_4,-1,v/2,-2,q/0,5,a/1,0,w
461|6.52|4,-1,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/5,-3,v/1,-3,b/1,0,w
462|6.52|2,0,w/2,-2,a/1,-5,a/3,0,q_5,0,q/3,-1,p/2,-1,a/3,2,d_3,2,v/2,-2,q/4,5,v/1,0,w
463|6.52|3,5,a/2,-2,q/1,-5,w/1,-2,v_5,0,a/2,1,q/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,-3,a/0,5,w
464|6.52|3,-2,a/2,-2,d/1,-5,w/1,-2,v_5,2,a/1,5,d/3,1,p/1,-1,d_1,-2,v/2,-2,w/3,-2,v/1,0,p
465|6.44|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,d/2,1,v/3,1,w/0,-3,d_5,1,v/2,-2,v/4,4,a/4,-4,a
466|6.4|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,d/2,1,p/3,-4,w/1,0,d_5,-1,q/3,-4,v/4,0,a/4,-5,w
467|6.36|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,w/2,1,p/2,-1,a/2,-4,d_1,3,v/2,-2,p/0,5,p/4,-2,w
468|6.36|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,4,d/2,1,p/3,-2,d/1,0,b_1,5,v/2,-2,v/0,5,b/1,0,w
469|6.32|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/1,5,d/2,1,p/0,5,a_0,5,b/2,-3,q/2,-2,w/1,0,w
470|6.28|3,5,a/2,-2,v/0,-4,w/1,-2,v_2,-2,d/1,5,q/3,-2,p/3,0,p_0,1,a/2,-2,b/0,-1,v/1,0,w
471|6.28|2,3,v/2,-2,v/1,-4,q/1,-2,a_4,-4,p/0,-5,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/3,-2,a/1,0,p
472|6.24|3,5,a/2,-2,w/1,-5,w/1,-2,v_0,5,q/2,4,a/1,1,p/5,-1,d_2,-1,v/2,-2,q/2,-3,a/1,0,w
473|6.2|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,a/3,2,b_1,-2,q/0,4,v/1,5,a/4,2,b
474|6.2|1,0,a/2,-2,a/1,-5,w/5,-3,d_2,5,q/2,1,p/2,-1,a/2,1,d_1,-2,v/0,0,p/0,5,a/1,0,w
475|6.16|3,5,d/2,-2,v/1,-5,w/1,-2,v_5,-5,w/3,5,p/2,-1,p/3,-2,p_2,3,q/3,-4,a/4,0,a/2,0,w
476|6.16|3,-3,w/2,-2,v/1,-5,w/1,-2,w_0,4,q/2,1,p/2,-1,a/4,-3,q_1,-2,d/1,-5,w/4,-1,a/1,0,w
477|6.12|3,5,a/1,-4,v/1,-5,q/1,-2,v_0,1,p/0,-3,a/2,-5,a/5,-5,p_0,5,q/2,-2,v/0,5,a/1,0,w
478|6.08|3,5,a/2,-2,v/1,-5,w/1,-2,a_5,0,d/5,5,p/0,4,v/1,0,d_1,-2,a/4,-3,a/4,4,a/4,2,b
479|6.08|0,-3,a/2,-2,q/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,b/3,2,w_1,-2,v/2,-2,v/0,-3,a/5,-1,w
480|6.04|1,-4,a/2,-2,v/4,1,a/1,-2,b_5,2,p/0,4,p/3,1,b/1,-1,p_0,1,a/2,-2,q/0,-1,v/0,-5,a
481|6.0|5,0,q/2,-2,v/1,-5,v/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,b_0,3,q/2,-2,q/2,-2,v/1,0,w
482|6.0|2,0,w/2,-2,v/1,-5,w/3,0,q_5,0,q/2,1,w/2,-1,w/0,-1,v_1,-2,a/2,-2,q/0,-1,w/1,-3,w
483|5.96|3,3,a/2,-2,v/5,-2,w/1,-2,d_0,-4,a/5,5,v/1,1,w/3,-5,b_1,-2,d/2,-2,q/2,-2,v/3,-2,w
484|5.92|3,5,q/2,-2,d/1,-5,d/1,-2,b_5,0,p/1,-4,a/2,-5,b/0,2,a_0,-3,v/2,-2,v/0,5,a/1,0,w
485|5.92|3,5,d/2,-2,v/1,-5,w/1,-2,d_0,5,q/2,4,v/1,1,v/3,-5,a_0,5,q/2,-2,v/0,5,a/0,0,w
486|5.92|1,0,d/2,-2,q/1,-5,w/4,4,d_0,5,q/2,4,a/1,1,v/3,-5,b_1,-2,b/2,-2,v/0,2,a/1,0,w
487|5.88|3,3,a/2,-2,v/1,-5,w/1,-2,w_0,5,a/1,5,p/3,1,p/1,-1,p_1,-2,q/2,-2,v/1,5,a/4,-5,w
488|5.84|2,5,a/2,-2,d/1,-5,w/1,-2,v_5,0,p/2,1,v/2,-1,a/3,2,b_1,5,v/2,-2,v/0,5,b/1,0,w
489|5.84|3,-2,a/2,-2,v/3,-2,d/1,-2,v_5,2,b/1,5,p/3,1,p/3,1,p_0,1,a/2,-2,a/0,-1,v/1,0,w
490|5.84|2,5,a/2,-2,v/1,3,q/1,-2,v_1,4,d/1,2,p/3,1,w/1,0,v_1,-2,v/5,-2,v/0,5,a/1,0,w
491|5.8|5,4,a/2,-2,v/1,-5,w/1,-2,v_0,5,q/2,4,a/1,1,v/3,-5,b_1,-2,v/2,-2,d/5,-5,a/3,-3,w
492|5.8|1,0,a/2,-2,v/1,-5,w/1,-2,d_4,5,p/2,1,p/1,-4,w/5,0,d_1,-2,q/2,-2,v/0,5,a/2,-3,w
493|5.8|5,5,a/2,-2,v/1,-5,w/1,-2,v_0,5,v/3,-1,v/1,1,v/3,-5,p_1,-2,q/0,-4,a/2,2,b/1,0,a
494|5.8|3,5,d/2,-2,v/1,-5,w/1,-2,a_0,5,a/5,5,v/0,3,v/3,-5,b_1,-2,p/2,1,q/4,-1,w/1,0,q
495|5.8|5,0,v/0,-5,v/1,-5,w/1,-2,v_5,0,w/2,1,b/2,-1,a/1,5,d_3,3,v/2,-2,v/0,5,a/1,0,w
496|5.76|2,-1,w/2,-2,v/1,-5,w/4,-5,w_5,0,d/2,1,p/2,-1,a/1,3,d_1,-2,d/2,-2,v/0,5,a/2,-5,w
497|5.72|5,0,a/2,-2,v/4,2,b/1,-2,v_4,-4,a/5,0,v/1,1,v/3,-5,b_1,-2,q/1,4,q/2,-2,v/5,-2,w
498|5.68|0,-2,a/2,-2,q/5,1,w/1,-2,v_5,-4,w/1,-1,p/1,-3,w/1,5,b_1,-2,v/2,-2,v/0,-3,a/1,0,w
499|5.68|5,0,v/0,-5,v/1,-5,w/1,-2,q_5,0,p/1,-4,q/1,-4,b/0,2,a_1,-2,v/2,-2,v/0,5,a/2,-3,w
500|5.68|2,-5,a/2,-2,v/1,-5,w/1,-2,q_0,5,a/1,5,p/3,1,p/2,3,p_1,-2,q/2,-2,q/3,-2,a/3,4,w
501|5.64|3,1,w/0,-5,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,3,w/1,0,d_1,-2,v/2,-2,v/5,-3,a/3,-3,w
502|5.64|3,5,a/2,-2,v/1,-5,q/0,-2,v_0,1,d/4,4,a/2,-5,w/2,5,p_2,-1,a/2,-2,v/0,5,a/1,0,w
503|5.64|2,0,w/4,-1,v/1,-5,d/5,0,q_3,-1,w/5,0,q/2,-1,a/1,5,d_1,-2,d/2,-2,q/0,5,a/1,0,p
504|5.6|3,1,a/0,-5,v/1,-5,w/1,-2,v_1,-5,d/5,5,b/1,1,d/5,2,w_1,-2,v/2,-2,w/0,4,a/1,0,b
505|5.6|5,4,q/2,-2,v/1,-5,w/1,-2,d_5,0,q/2,1,p/3,1,w/4,3,d_1,-2,w/2,-2,b/1,-3,a/1,0,w
506|5.6|5,4,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,p/1,0,d_1,-2,v/2,-2,w/4,4,v/1,0,p
507|5.6|5,0,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_0,3,w/2,-2,q/4,0,p/1,0,w
508|5.6|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,b/2,1,p/5,-5,a/1,0,d_2,0,d/2,-3,p/2,-2,w/1,0,w
509|5.6|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,d/2,2,p/2,-2,w/0,-3,w
510|5.6|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,0,v/2,1,p/3,1,p/1,0,p_1,-2,v/3,-1,w/4,4,p/1,0,p
511|5.6|2,1,d/2,-2,p/1,-5,w/1,-2,d_5,0,q/2,1,w/2,-1,w/3,2,v_1,-2,w/0,-1,w/4,5,a/4,3,w
512|5.6|3,5,q/2,-2,q/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,w/3,2,q_1,-2,v/4,-3,v/0,-3,p/2,-5,w
513|5.6|3,5,a/2,-2,q/1,-5,w/1,-2,v_5,-3,q/2,1,p/2,-1,v/3,2,d_1,-2,v/2,-2,b/0,-3,a/1,0,w
514|5.6|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,4,d/3,1,p/4,5,w/1,0,v_1,5,v/2,-2,w/0,-1,b/1,0,w
515|5.6|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,w/2,-2,v/1,-1,b/1,0,w
516|5.6|3,-2,a/2,-2,v/1,-5,w/1,-2,v_5,0,b/2,1,p/2,-1,w/1,5,p_1,-2,b/2,-2,v/3,-2,a/1,0,w
517|5.6|1,0,a/2,-2,d/1,-5,w/1,-2,d_5,0,b/2,1,p/2,-1,w/2,-1,p_5,-3,v/2,-2,v/0,5,b/1,0,a
518|5.6|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,4,p/4,4,q/2,-5,w/3,3,q_0,5,p/2,-2,p/0,5,a/1,0,a
519|5.6|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,4,p/4,4,a/2,-5,w/3,3,q_0,1,a/2,-2,d/0,-1,w/1,5,w
520|5.6|1,5,a/2,-2,v/1,-5,w/1,-2,v_3,1,b/2,1,p/2,-1,a/1,5,d_0,1,v/2,-2,q/3,3,v/1,0,d
521|5.6|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/1,5,b/2,1,p/0,5,a_1,-2,q/2,-2,v/1,5,w/3,5,w
522|5.6|3,1,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/1,5,p/3,1,p/1,-1,p_1,-2,b/2,-2,v/1,3,w/3,-1,w
523|5.6|4,-3,v/2,-2,v/1,-5,a/1,-2,v_4,-4,a/0,-5,v/1,1,w/3,-5,p_1,-2,q/1,4,q/2,-2,v/1,0,w
524|5.6|3,5,a/2,-2,d/1,-5,w/1,-2,v_5,2,a/1,5,p/3,1,v/1,-1,p_1,-2,v/2,-2,p/3,-2,a/1,0,w
525|5.6|3,5,v/2,-2,v/1,-5,w/0,0,v_2,-2,d/2,1,p/3,1,p/1,-1,p_1,5,v/2,-2,v/0,5,b/1,0,w
526|5.6|5,0,a/0,0,v/1,-5,w/1,-2,v_5,-1,a/4,-2,p/3,1,p/1,-1,d_1,-2,p/2,-2,v/0,5,a/1,0,w
527|5.6|5,0,a/2,-2,d/1,-5,w/0,-4,a_5,-1,a/4,-2,p/3,1,p/1,-1,q_1,5,v/4,0,v/0,5,b/3,3,w
528|5.6|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,4,d/2,1,p/3,1,w/5,-4,d_1,5,v/4,3,v/0,5,b/1,0,w
529|5.6|5,0,a/2,-2,v/1,-5,w/1,-2,v_5,-1,a/4,-2,p/3,1,p/1,-1,b_1,-2,p/2,-2,v/0,5,a/1,0,w
530|5.6|5,1,a/2,-2,v/1,-5,w/1,-2,v_1,4,d/2,1,p/3,1,w/1,0,v_1,5,v/2,-2,p/0,5,b/1,0,w
531|5.6|5,5,v/2,-2,v/1,-5,w/1,-2,d_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,p/1,0,v
532|5.6|3,5,d/2,-2,q/1,-5,w/1,-2,v_0,1,p/0,-3,a/5,-4,a/0,-3,p_1,-2,v/2,-2,p/1,-1,a/1,0,w
533|5.6|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,4,d/2,1,p/3,1,w/1,0,v_1,5,v/2,-2,a/0,5,b/3,-3,w
534|5.6|1,0,a/2,-2,v/1,-5,w/1,-2,v_4,1,w/2,1,d/4,4,p/1,5,d_1,5,v/2,-2,w/4,4,v/1,0,p
535|5.6|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,2,q/1,5,p/3,1,d/1,-1,p_1,-2,v/0,-1,w/1,3,p/1,0,p
536|5.6|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,2,d/1,5,a/3,1,d/1,-1,p_0,-3,v/0,-3,v/1,-1,a/2,2,w
537|5.6|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,-5,d/4,2,p/2,-1,p/3,-2,d_1,5,w/2,-2,v/0,5,w/1,0,w
538|5.6|2,5,a/1,5,v/1,-5,w/1,-2,v_5,-5,d/2,1,p/0,-4,w/1,0,v_1,5,v/1,5,v/0,5,b/1,0,w
539|5.6|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,-4,q/2,1,p/4,4,a/1,5,b_1,-2,v/2,-2,w/2,-3,v/1,0,p
540|5.6|1,-2,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/1,5,p/3,1,w/3,-2,p_1,-2,p/2,-2,v/1,5,a/1,0,w
541|5.56|3,5,a/2,-2,v/1,-5,a/1,-2,v_0,5,q/2,4,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/3,-3,a/1,0,w
542|5.56|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,-4,w/2,1,p/4,4,b/1,5,d_1,-2,v/2,-2,v/1,-3,a/0,1,w
543|5.56|3,1,a/0,-5,d/1,-5,w/5,4,q_0,5,b/1,5,p/4,0,p/0,5,a_4,2,v/2,-2,p/2,-4,a/1,0,w
544|5.56|3,4,d/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,w/5,5,v_1,-2,v/2,-2,v/2,-3,a/1,0,a
545|5.56|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,0,q/2,1,p/0,-4,w/1,5,d_1,-2,v/2,-2,v/0,5,a/5,3,q
546|5.56|1,0,d/2,-2,v/1,-5,w/1,-2,d_5,0,v/2,1,p/3,1,w/1,0,q_1,-2,v/2,-2,v/0,5,a/1,0,a
547|5.56|1,1,a/2,-2,v/1,-5,d/1,-2,v_0,5,q/2,4,p/1,1,q/0,0,b_1,-2,v/2,-2,v/0,5,a/1,0,w
548|5.56|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,1,p/4,4,a/2,-5,v/4,1,q_1,-2,v/4,-2,q/4,-1,a/3,-1,w
549|5.56|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,0,b/2,1,p/2,-1,w/1,-3,d_1,1,d/2,-3,q/2,-2,w/1,0,w
550|5.56|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,b/5,3,p/2,-1,p/1,2,d_5,2,d/2,-3,a/2,-2,w/1,0,w
551|5.56|1,0,a/2,-2,v/1,-5,b/1,-2,d_5,0,v/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,a
552|5.56|3,5,q/2,-2,w/1,-5,w/1,-2,v_5,0,p/1,-4,w/2,-5,b/0,2,a_1,-2,v/2,-2,v/1,-3,a/5,0,a
553|5.56|5,0,a/2,-2,v/1,-5,w/0,4,q_5,0,p/1,-4,a/2,-5,b/0,2,a_1,-2,v/2,-2,p/1,-3,q/1,0,w
554|5.56|3,5,a/4,4,v/1,-5,w/1,4,v_2,-5,a/1,5,p/2,1,v/5,-2,a_1,-2,v/2,-2,v/0,5,a/1,0,a
555|5.56|5,0,a/2,-2,v/1,-5,d/1,-2,v_5,-1,a/1,3,p/3,1,p/1,-1,d_0,5,v/2,-2,v/2,-4,a/1,0,w
556|5.56|5,0,a/0,-5,p/1,-5,w/1,-2,v_0,5,q/1,5,p/2,1,a/0,5,q_1,-2,v/2,-2,v/2,-4,a/1,0,a
557|5.56|3,5,v/2,-2,v/1,-5,w/1,-2,v_1,4,d/2,1,p/2,4,w/4,-5,v_1,5,a/5,2,v/0,5,w/1,5,w
558|5.56|3,5,a/2,-2,v/1,-5,a/1,-2,v_2,-2,d/1,5,p/3,1,p/1,-1,p_1,-2,w/2,-2,v/4,-5,a/1,0,w
559|5.56|3,-1,a/2,-2,v/1,-5,a/1,-2,v_5,-1,a/4,-2,p/3,1,p/1,-1,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
560|5.56|3,5,a/2,-2,v/1,-5,a/1,-2,v_5,2,a/1,5,p/3,1,d/1,-1,d_1,-2,d/2,-2,v/4,-5,a/1,0,w
561|5.56|3,-2,a/2,-2,v/1,-5,w/2,-3,v_3,-1,w/2,1,p/2,-1,a/1,5,d_1,-2,v/2,-2,v/3,-2,a/1,2,a
562|5.56|5,4,v/1,5,v/1,-5,w/1,-2,v_5,0,w/2,1,p/2,-1,a/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,a
563|5.56|2,5,a/2,-2,v/1,-5,w/1,-2,v_0,1,p/4,4,a/2,-5,w/2,5,q_1,5,v/2,-2,v/0,5,b/0,-2,w
564|5.56|3,5,a/2,-2,v/1,-5,d/1,-2,v_0,1,p/4,4,d/2,-5,w/3,2,q_1,5,v/2,-2,v/4,1,b/1,0,w
565|5.56|3,5,v/2,-2,v/1,-5,w/1,-2,v_0,1,p/4,4,a/2,-5,w/5,2,q_2,-1,a/2,-2,p/0,5,a/1,0,w
566|5.52|3,-2,q/2,-2,v/1,-5,w/1,-2,v_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,p/1,0,w
567|5.52|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,4,p/4,4,a/2,-5,w/3,3,q_1,-2,v/2,-2,v/0,5,a/1,-4,b
568|5.52|4,-3,v/3,-5,v/1,-5,w/1,-2,v_4,-4,a/0,-5,v/1,1,v/3,-5,b_1,-2,v/2,-2,q/0,5,a/1,0,b
569|5.52|0,0,d/2,-2,v/1,-5,w/4,4,d_5,0,b/3,-1,d/0,-5,a/3,2,p_1,-2,q/2,-2,q/0,-1,p/1,0,w
570|5.48|2,1,a/2,-2,v/1,-5,v/1,-2,v_2,-2,d/1,5,p/3,1,p/1,-1,p_1,-2,v/2,-2,v/4,-5,a/1,0,w
571|5.44|2,2,a/2,-2,v/1,-5,w/1,-2,v_0,5,v/1,5,p/2,1,p/0,5,a_1,-2,b/2,-3,q/2,-2,v/5,0,w
572|5.44|3,-4,p/5,2,v/1,-5,w/3,-2,v_5,2,q/1,5,p/3,1,p/1,-1,a_1,-2,v/2,-1,v/3,-2,d/1,0,w
573|5.44|3,-2,a/2,-2,v/1,-5,w/1,-2,b_5,2,a/1,5,v/3,1,p/3,-2,p_1,-2,q/2,-2,q/0,-1,v/1,0,d
574|5.4|1,0,a/2,-2,v/1,-5,w/1,-1,d_0,-2,b/2,2,p/5,0,w/1,4,w_1,-2,v/2,-5,v/0,5,a/4,5,w
575|5.4|5,0,a/2,-2,v/1,-5,w/1,-2,a_0,-1,d/4,-2,p/3,1,p/1,-1,q_0,-4,q/3,-3,q/2,-2,a/5,5,w
576|5.4|3,1,a/2,-2,p/1,-5,w/1,-2,v_0,5,d/5,5,v/1,1,v/3,-5,p_2,3,q/3,-4,v/4,0,d/1,0,w
577|5.36|2,5,a/2,-2,v/3,-4,w/1,-2,v_5,0,v/1,3,p/3,1,w/2,-2,d_1,5,v/2,-2,q/0,5,b/1,0,w
578|5.36|2,5,d/2,-2,v/1,-5,w/1,-2,v_5,0,v/0,4,p/3,1,p/1,0,d_2,-3,v/2,-2,v/4,4,a/1,4,w
579|5.36|5,0,v/0,-5,v/1,-5,w/1,-2,v_5,0,v/2,1,b/3,-1,a/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
580|5.36|1,0,a/2,-2,v/1,-5,w/1,-2,q_5,-5,w/3,4,p/2,-1,q/3,-2,b_2,3,q/3,-4,d/4,0,a/5,4,w
581|5.36|5,4,v/2,-2,v/1,-5,w/1,-2,q_5,2,a/3,2,p/3,1,p/1,-1,p_1,-2,v/2,-2,b/3,-2,a/1,0,w
582|5.32|5,3,d/2,-2,v/1,-5,w/4,4,d_5,0,p/5,-5,a/2,-5,b/0,2,a_1,-2,v/2,-2,b/0,5,a/1,0,w
583|5.32|5,4,v/0,-1,v/1,-5,w/1,-2,d_0,1,b/2,1,p/2,-1,w/1,5,d_1,-2,a/2,-2,v/4,2,p/1,0,v
584|5.32|3,5,a/2,-2,v/1,-5,p/1,-2,v_5,-5,w/3,5,p/5,4,p/3,-2,p_1,1,d/0,1,q/2,-2,v/2,-5,w
585|5.28|5,-2,a/0,-1,v/3,-4,w/1,-2,v_5,0,b/0,0,p/2,-1,w/1,5,d_1,-2,v/2,-2,w/0,5,a/1,0,w
586|5.28|1,0,a/2,-2,v/1,-5,w/4,-3,d_5,-4,w/2,1,p/4,4,a/2,0,a_1,-2,v/2,-2,w/4,4,v/1,0,p
587|5.24|3,1,a/0,-5,v/1,-5,w/1,-2,v_4,3,w/5,-5,a/2,-5,a/5,-5,d_4,-4,b/2,-2,v/5,-3,b/1,0,w
588|5.24|1,0,d/2,-2,v/1,-5,w/1,-2,d_2,3,v/2,1,p/3,1,w/4,3,d_1,-2,v/2,-2,p/4,4,a/1,0,w
589|5.24|1,0,d/2,-2,v/1,-5,w/3,-5,d_2,-2,q/1,5,p/2,-3,p/1,-1,p_1,-2,v/2,-2,q/4,-5,a/1,0,a
590|5.2|1,0,a/2,-2,d/3,-3,w/4,-1,d_5,0,p/2,1,w/2,-1,w/1,5,d_1,3,v/0,-2,v/1,0,a/1,0,w
591|5.2|3,5,a/5,-4,d/1,-5,w/1,-2,v_5,0,q/3,-1,d/2,-1,a/3,2,w_0,1,b/2,-2,w/0,-1,b/1,0,p
592|5.2|3,5,a/2,-2,v/1,-5,q/1,-2,v_4,-4,a/4,-2,v/1,1,b/3,-5,b_1,-2,v/2,-2,v/4,-5,a/1,0,w
593|5.2|3,5,a/2,-2,q/1,-5,w/1,-2,v_0,5,a/5,5,v/1,1,v/3,-5,b_1,-2,d/2,-3,q/2,-2,a/3,-4,w
594|5.2|3,5,a/2,-2,q/5,1,w/1,-2,v_5,2,a/5,5,w/4,-2,d/1,-1,p_0,-2,v/2,-2,v/1,-1,a/1,0,w
595|5.16|3,5,d/2,-2,v/1,-5,a/0,-3,v_0,5,a/1,5,p/2,1,d/0,5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
596|5.16|3,5,q/2,-2,d/1,-5,w/2,2,v_5,0,q/2,1,w/2,-1,a/3,2,d_1,-2,v/2,-2,v/1,-3,a/1,0,w
597|5.16|3,5,q/2,-2,d/1,-5,w/3,2,q_0,5,a/1,5,p/3,1,a/5,-4,p_1,-2,q/2,-2,v/0,-1,a/5,0,w
598|5.16|5,0,q/0,-5,p/1,-5,p/1,-2,v_0,1,p/4,4,a/2,-5,w/4,4,q_2,-1,a/2,3,q/3,-4,w/3,-5,w
599|5.12|2,5,a/5,4,v/4,-5,w/1,-2,a_1,4,d/2,1,p/3,1,w/0,-3,v_1,5,v/2,-2,q/4,5,b/1,0,w
600|5.08|2,5,a/2,-2,v/1,-5,q/1,-2,v_5,0,p/2,1,b/3,1,w/1,0,a_0,4,v/2,-2,v/0,5,a/1,0,w
601|5.08|0,0,a/2,-2,v/1,-5,w/1,-2,d_5,0,q/2,2,p/2,-1,a/2,-2,d_1,-2,q/2,-2,q/0,-1,p/2,2,w
602|5.04|5,4,a/4,0,v/1,-5,w/1,-2,v_5,0,q/2,1,q/3,1,w/5,-2,w_1,-2,v/2,-2,v/0,5,p/1,0,v
603|5.04|4,-3,v/2,-2,v/1,-5,w/1,-2,v_4,-4,a/0,-5,v/1,1,q/4,2,b_0,3,q/2,-2,q/0,4,v/2,2,w
604|5.0|1,0,d/2,-2,v/1,-5,w/4,4,d_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,b/2,-2,q/0,5,a/1,0,w
605|5.0|4,-3,v/0,-5,d/1,-5,v/1,-2,v_3,5,a/0,-5,p/4,0,w/3,-5,p_1,-2,q/1,4,q/2,-2,v/1,0,p
606|5.0|3,5,a/2,-2,v/1,-5,q/1,-2,v_0,5,p/5,5,v/5,0,v/3,-5,p_0,1,a/2,-2,q/4,-1,v/1,0,w
607|5.0|1,0,d/2,-2,v/2,-5,w/4,-4,d_1,-2,a/0,-5,v/1,1,a/2,-4,b_5,1,v/2,-2,q/0,5,a/1,5,b
608|5.0|3,1,a/2,-2,q/1,-5,w/1,-2,v_5,0,q/2,1,a/2,2,a/3,2,d_1,-2,a/0,-4,a/1,-2,a/1,0,w
609|5.0|3,5,a/2,-2,v/1,-5,v/1,-2,v_0,5,a/0,5,v/5,-5,v/3,-5,b_1,-2,v/2,2,v/1,4,a/1,0,w
610|5.0|1,0,a/2,-2,q/1,-5,w/4,-2,d_3,-1,p/2,1,p/2,-1,a/1,5,d_1,-2,q/0,-5,w/4,4,v/1,0,p
611|5.0|5,0,v/0,-5,v/1,-5,w/1,-2,v_5,-4,q/2,1,p/2,-1,a/1,2,d_5,3,w/0,-4,a/4,-1,a/4,-5,w
612|5.0|5,0,a/0,-5,q/1,-5,w/1,-2,v_5,0,b/3,-1,a/5,3,a/3,2,v_1,-2,w/2,-2,q/0,-1,v/1,0,w
613|4.96|2,1,a/2,-2,q/1,-5,w/1,-2,v_0,5,q/2,4,a/1,1,v/4,3,b_0,-4,v/2,-2,a/2,3,d/4,-5,w
614|4.96|4,5,p/0,1,v/0,0,b/4,4,d_0,5,a/1,5,d/3,1,b/1,-1,q_1,-2,q/2,-2,v/1,5,a/1,0,w
615|4.92|3,5,q/2,-2,d/1,-5,w/1,-2,v_5,0,b/1,-4,a/2,-5,b/0,2,a_0,1,a/2,-2,q/3,3,v/1,0,a
616|4.92|3,5,q/2,-2,d/2,-4,w/1,-2,v_5,2,a/1,5,p/3,1,d/1,-1,p_1,-2,d/2,-2,v/1,-3,a/4,-2,w
617|4.92|3,5,q/4,-2,v/1,-5,w/1,-2,d_5,4,p/4,4,v/2,-5,w/3,3,q_0,1,a/0,4,q/0,-1,p/1,0,p
618|4.92|4,-3,v/2,-2,v/1,-5,w/4,0,v_5,0,q/2,1,d/2,-1,q/3,2,d_1,-2,q/1,4,q/2,-2,v/1,5,a
619|4.92|5,4,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/3,-1,a/2,-1,a/3,2,d_1,-2,v/2,-2,w/5,3,a/1,0,w
620|4.92|2,-4,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/5,4,q/2,-1,a/3,2,d_4,4,v/2,-2,v/0,5,b/1,0,w
621|4.92|3,3,a/2,-2,v/1,-5,p/4,3,d_1,4,d/2,1,p/3,1,w/1,0,v_1,5,v/5,1,v/0,2,b/1,0,w
622|4.88|1,0,d/2,-2,v/2,1,w/4,4,d_5,0,b/5,-2,p/3,4,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
623|4.88|3,5,a/4,2,w/1,-5,w/1,-2,v_5,4,d/4,4,a/2,-5,w/3,3,q_0,-2,v/2,-2,v/0,5,p/1,0,v
624|4.88|1,0,d/1,-3,v/1,-5,w/5,1,d_0,5,q/2,4,a/5,-4,v/3,-5,b_1,-2,v/2,-2,p/1,-1,a/1,0,w
625|4.88|2,5,d/2,-2,v/1,-5,p/1,-2,d_1,4,d/2,1,d/3,1,w/1,0,v_1,-2,v/4,-3,v/0,5,a/3,-1,w
626|4.84|3,1,a/2,-2,v/1,-5,w/1,-2,p_0,5,d/5,5,v/4,4,v/3,-5,w_4,-2,v/5,3,w/4,4,v/1,0,d
627|4.84|3,5,q/2,-2,v/1,-5,w/1,-2,v_5,-1,q/3,-1,p/2,-1,a/3,2,d_3,5,d/2,-3,q/2,-2,w/1,0,w
628|4.8|3,5,a/2,-2,v/1,-5,w/4,2,d_5,0,b/2,1,p/2,-1,w/1,5,a_1,-2,v/2,-2,p/0,5,a/1,0,w
629|4.8|2,1,a/0,2,v/1,-5,w/1,-2,v_3,-5,p/4,0,w/2,-5,p/3,-4,q_1,-2,b/3,-4,v/0,5,a/1,0,w
630|4.8|2,5,a/2,-2,v/1,-5,w/3,-1,v_0,5,v/2,4,w/1,1,w/3,-5,b_1,5,v/2,-2,a/0,5,b/1,0,w
631|4.8|3,1,a/2,-2,w/5,0,w/1,-2,v_0,5,q/2,4,a/4,-3,v/3,-5,b_1,-2,q/0,-4,a/1,-2,d/2,-4,w
632|4.8|3,3,a/2,-2,v/3,4,d/2,4,d_0,5,a/0,-2,b/3,1,v/1,-1,p_1,-2,v/2,-2,q/0,5,a/1,0,w
633|4.76|0,0,a/5,3,v/1,-5,w/1,-2,d_5,-4,w/2,1,a/4,4,a/1,5,d_1,-2,v/2,-2,p/4,4,v/1,0,p
634|4.76|5,4,a/2,-2,v/1,-5,w/5,0,v_5,2,w/2,1,p/3,1,w/1,0,p_1,-2,v/2,-2,v/0,0,a/4,-2,d
635|4.76|5,4,v/2,-2,v/1,-5,w/1,-2,v_2,-5,a/1,5,p/3,1,a/1,-1,p_1,-2,d/2,-2,w/1,5,a/4,2,b
636|4.72|3,1,a/0,-5,v/1,-5,w/1,-2,v_1,-5,d/5,5,v/1,1,v/3,-5,v_1,-2,p/0,3,d/5,-3,q/1,0,w
637|4.72|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,-4,w/2,1,a/4,4,a/1,5,d_1,3,v/2,-2,w/4,4,v/5,5,p
638|4.72|3,5,w/2,-2,v/1,-5,w/1,-2,b_5,0,q/2,1,q/2,-1,w/3,2,v_1,-2,w/2,-2,v/5,-5,a/1,0,w
639|4.72|3,5,a/2,-2,v/1,-5,d/1,-2,v_4,-1,b/4,4,p/2,-1,w/3,-4,d_1,-2,v/2,-2,v/2,-4,a/1,0,b
640|4.72|5,0,v/2,-2,v/0,3,a/4,4,d_5,0,b/2,1,p/4,3,w/1,5,d_0,-4,w/5,0,v/0,5,a/3,2,w
641|4.72|3,0,w/0,3,v/3,0,w/1,-2,d_2,-2,d/1,5,p/3,1,p/1,-1,p_1,-2,w/2,-2,v/4,-5,a/0,2,w
642|4.72|3,5,a/1,5,v/1,-5,w/0,2,v_0,5,a/3,-3,p/3,1,p/4,2,p_5,3,q/2,-2,v/1,5,w/1,0,w
643|4.72|2,5,a/3,-1,v/1,-5,w/1,-2,v_4,-5,w/3,-3,p/5,0,w/1,0,v_1,5,v/2,-2,v/0,5,b/1,0,p
644|4.72|1,-2,a/2,-2,w/1,-5,w/1,-2,d_0,1,p/4,4,a/2,-5,w/2,5,q_2,-1,a/4,-4,w/0,5,a/1,0,w
645|4.72|2,-2,v/0,-5,v/1,-5,d/1,-2,q_5,0,w/1,3,p/2,-1,w/0,-2,b_1,-2,v/3,2,v/0,5,a/1,0,w
646|4.72|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,-4,w/2,1,q/4,4,a/1,5,d_2,3,p/3,-4,q/2,-1,a/1,0,w
647|4.72|3,5,a/2,3,v/1,-5,w/0,2,v_5,-5,w/3,5,p/2,-1,p/3,-2,p_1,3,p/3,-4,a/4,0,a/1,0,w
648|4.68|2,3,a/2,-2,v/1,-5,q/2,-3,v_5,2,a/1,5,p/3,1,v/2,-3,p_1,-2,v/2,-2,v/1,-3,a/1,0,w
649|4.68|4,-4,a/2,-2,v/1,-5,w/2,-3,v_1,4,d/2,1,p/3,1,w/3,0,v_1,5,v/5,-5,v/0,5,b/1,0,w
650|4.68|1,0,a/5,-4,v/1,-5,w/1,-2,d_5,0,b/2,1,p/2,-1,b/1,5,d_1,-2,v/5,4,v/4,1,a/1,0,a
651|4.68|5,0,v/0,-5,v/1,-5,a/1,-2,v_5,0,w/1,3,p/2,-1,d/1,5,d_1,-2,b/2,-2,v/0,5,a/1,0,w
652|4.68|2,-1,a/0,-5,v/1,-5,w/1,-2,v_4,0,a/5,5,w/1,1,v/3,-5,b_0,-3,v/2,-2,v/0,5,a/5,-2,q
653|4.68|1,0,a/2,-2,v/1,-5,a/1,-2,d_5,4,p/4,4,w/2,-5,w/0,1,q_1,-2,v/2,-2,w/4,4,v/2,4,p
654|4.68|5,0,a/0,-5,p/1,-5,w/1,-2,v_4,0,a/5,5,p/1,1,v/3,-5,b_1,-2,d/2,-2,q/2,-2,d/1,1,a
655|4.68|3,-2,d/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,q/2,-1,a/0,3,d_1,-2,d/0,-4,a/4,-1,a/1,0,w
656|4.68|3,5,a/2,-2,v/1,-5,d/1,-2,v_5,0,w/2,1,p/2,-1,a/1,5,d_1,-2,d/5,-3,q/2,-2,w/1,0,w
657|4.68|5,0,a/0,-5,p/1,-5,w/1,-2,v_4,0,a/5,5,v/1,1,q/3,-5,b_1,-2,d/2,-2,q/2,-2,v/3,2,a
658|4.64|2,2,a/0,-5,v/4,-2,w/1,-2,v_0,1,p/0,2,a/0,-4,a/5,-5,p_0,5,q/1,-4,p/0,5,a/1,0,w
659|4.64|3,5,a/2,-2,v/5,-4,a/1,-2,d_4,1,b/2,1,p/2,-1,q/1,5,d_2,3,b/3,-4,a/4,0,a/1,0,w
660|4.64|3,1,a/2,-2,v/1,-5,d/1,-2,v_0,5,d/5,5,v/5,-3,v/3,-5,p_1,4,p/2,-2,v/1,-3,a/1,0,w
661|4.64|1,0,d/2,-2,v/3,2,a/1,-2,d_0,5,q/2,4,b/1,1,v/3,-5,b_1,-2,v/2,5,v/0,5,a/1,0,w
662|4.64|1,0,a/2,-2,v/1,1,b/1,-2,d_5,-4,p/1,2,p/4,4,v/1,5,d_1,-2,q/2,-2,v/1,5,a/1,0,w
663|4.6|3,5,w/2,-2,a/1,-5,w/1,-2,v_5,4,q/4,4,a/2,-5,w/3,3,q_1,-2,v/2,-2,v/1,-3,a/2,5,w
664|4.6|4,-5,a/2,-2,v/1,-5,w/1,-2,d_5,0,p/2,1,p/2,-1,w/1,5,p_0,1,a/4,-4,q/0,-1,v/1,0,d
665|4.6|3,3,a/2,-2,v/1,-5,q/1,-2,d_0,5,a/1,5,p/5,2,q/1,-1,p_1,-2,q/2,-2,v/1,5,a/1,0,w
666|4.56|5,4,a/2,-2,v/1,-5,q/0,2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,q/2,-2,v/0,5,a/1,0,w
667|4.56|4,-3,v/1,3,v/2,-5,w/1,-2,v_5,0,q/2,1,q/3,2,w/3,2,v_1,-2,v/0,-2,v/0,-3,b/1,0,w
668|4.56|5,0,a/2,-2,v/1,-5,w/1,-2,v_5,0,b/2,1,q/2,2,v/1,5,d_4,4,p/2,-2,q/2,2,v/1,0,w
669|4.52|5,4,a/2,-2,v/1,-5,p/1,-2,v_5,0,p/2,1,v/3,2,a/5,0,d_1,-2,v/2,-2,p/0,5,a/1,0,w
670|4.52|5,-1,v/2,-2,v/1,-5,w/1,-2,d_2,-3,b/2,1,p/2,-1,q/4,-3,d_1,-2,a/2,-2,v/0,5,d/5,4,p
671|4.52|1,0,v/2,-2,v/1,-5,q/4,4,d_5,0,p/1,-4,w/2,-5,b/0,2,a_1,-2,v/2,-2,v/1,-3,a/1,0,w
672|4.52|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,4,d/4,-1,a/3,1,w/1,0,v_1,-2,v/2,-4,v/4,-5,a/1,0,w
673|4.52|3,5,a/3,3,v/1,-5,q/1,-2,v_5,2,a/1,5,p/3,1,q/1,-1,p_1,-2,v/2,-2,q/1,-1,a/1,0,w
674|4.52|1,0,a/5,-5,d/1,-5,w/1,-2,d_0,1,q/2,1,b/4,4,q/1,5,d_1,-2,v/2,-2,w/4,4,v/1,0,p
675|4.48|4,-3,v/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,a/3,2,b_4,2,v/1,-2,p/1,-3,a/1,0,w
676|4.48|5,0,w/2,-2,v/1,-5,v/3,0,d_5,0,q/1,-4,q/2,-1,a/3,2,b_1,-2,v/2,-2,v/4,3,a/1,0,p
677|4.48|3,1,a/0,-5,v/1,-5,p/4,4,v_1,-5,d/5,5,w/1,1,v/3,-5,b_1,-2,v/2,-2,b/0,-3,a/1,0,w
678|4.48|3,5,a/2,-2,v/1,-5,v/2,3,v_1,0,a/1,5,p/5,0,b/0,-1,p_1,-2,v/2,-2,v/5,-3,a/1,0,w
679|4.48|1,-5,a/2,-2,v/1,-5,p/1,-2,q_4,-4,p/0,-5,v/1,1,v/3,-5,b_0,1,v/2,-2,q/5,5,b/1,0,w
680|4.48|4,-3,v/2,-2,v/1,-5,w/1,-2,v_0,-5,a/0,-5,p/1,1,v/3,-5,b_1,-2,b/1,4,q/2,0,a/1,0,w
681|4.48|3,5,a/4,-2,v/1,-4,v/1,-2,v_5,2,a/1,5,p/3,1,d/1,-1,p_0,3,v/0,-2,v/2,-4,a/1,0,w
682|4.48|1,0,v/2,-2,v/1,-5,v/3,4,v_4,-4,q/2,-5,v/1,1,q/3,-5,b_1,-2,q/1,4,q/2,-2,d/1,0,w
683|4.48|4,-3,v/2,-2,v/1,-5,w/1,-2,v_4,-4,a/0,-5,v/1,1,v/0,5,b_5,3,w/2,-3,q/2,4,w/1,0,w
684|4.48|4,-3,v/2,-2,v/1,-5,w/1,-2,v_5,0,b/2,1,p/2,-1,v/1,5,d_1,-2,v/2,-2,v/0,5,p/1,0,v
685|4.48|4,-3,v/2,-2,v/1,-5,w/1,-2,v_5,0,a/2,1,p/2,-1,w/1,5,d_2,4,v/1,-4,v/0,5,w/1,0,d
686|4.48|2,5,a/2,-2,p/0,5,v/1,-2,w_0,5,d/5,5,v/0,2,v/3,-5,p_2,0,q/0,-4,a/3,-4,a/1,0,b
687|4.44|1,0,d/2,-2,v/1,-5,w/4,4,d_0,5,q/2,4,a/1,1,v/1,-1,b_1,-2,v/0,5,w/1,-3,a/1,0,b
688|4.44|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,w/2,1,p/3,-2,a/1,5,d_1,-2,v/2,-2,v/2,5,d/1,0,q
689|4.44|1,0,a/4,2,v/1,-5,a/1,-2,d_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/4,-5,a/1,0,w
690|4.44|4,-3,v/2,-2,v/1,-5,w/1,-2,v_4,-4,a/0,-5,v/1,1,v/3,-5,b_1,-2,q/1,4,q/5,1,v/3,-3,w
691|4.44|0,-2,v/2,-5,v/1,-5,v/1,-2,d_0,1,p/4,4,a/2,-5,w/2,5,q_2,-1,q/2,-2,a/0,5,a/1,0,p
692|4.4|0,3,a/2,-2,v/1,-5,a/1,-2,v_5,0,q/2,1,p/2,-1,a/3,2,b_1,-2,v/3,-1,v/0,5,a/1,0,q
693|4.4|3,5,a/2,-2,v/1,-5,w/2,-1,v_1,-5,d/5,5,v/1,1,v/3,-5,w_5,2,v/1,1,v/5,-3,a/1,0,w
694|4.4|5,0,a/0,-5,p/1,-5,w/1,-2,v_4,0,a/5,5,v/1,1,v/3,-5,b_1,-2,v/2,-3,v/5,1,q/4,-5,w
695|4.4|1,0,a/2,-2,v/4,-4,w/4,4,d_3,-1,w/2,1,w/2,-1,a/1,5,d_1,-2,q/2,0,d/2,-2,v/1,0,w
696|4.4|3,1,a/2,-2,v/1,-5,d/1,-2,v_0,5,d/3,-1,v/1,1,v/3,-5,p_1,-2,v/2,-2,a/5,-5,p/1,0,v
697|4.4|3,1,a/4,-2,v/3,-4,w/1,-2,w_0,5,d/5,5,v/4,-2,v/3,-5,p_1,-2,q/0,-4,b/0,5,v/1,0,w
698|4.4|2,5,a/2,-2,a/1,-5,w/1,-2,v_2,3,q/2,1,p/3,1,w/2,-4,v_1,-2,v/2,-5,v/3,-2,a/1,-4,w
699|4.4|0,-2,a/2,-2,v/1,-5,w/1,-2,d_5,0,b/2,1,p/4,-5,v/1,5,d_1,-2,p/2,-2,v/0,5,v/1,0,v
700|4.4|3,3,a/3,4,v/1,-5,v/4,1,d_5,-5,q/3,-1,p/2,-1,q/3,2,d_1,-2,q/2,-2,v/1,5,a/1,0,a
701|4.36|5,0,v/0,-5,v/1,-5,w/1,-2,v_1,-5,q/3,-1,v/1,1,v/3,-5,w_1,-2,b/2,-2,v/5,4,a/0,-3,w
702|4.36|3,3,a/2,-2,v/1,-5,w/1,-2,d_5,2,a/1,5,p/3,1,d/1,-1,p_2,0,v/2,-2,v/1,-1,a/0,-2,w
703|4.36|1,0,a/2,-2,q/0,-5,d/1,-2,d_5,0,b/1,0,p/2,-1,d/1,5,d_1,-2,v/1,-2,w/0,5,a/1,0,w
704|4.36|1,0,d/3,5,v/1,-5,v/1,-2,d_0,1,p/4,4,v/2,-5,w/2,5,q_1,-2,v/2,-2,v/0,-2,a/1,0,w
705|4.36|0,-2,a/2,-2,v/1,-5,w/4,-5,d_0,5,q/2,4,v/1,1,a/5,-1,b_1,-2,d/2,-2,v/0,5,a/1,0,a
706|4.36|3,-2,a/2,-2,v/1,-5,a/3,5,v_2,-4,b/2,1,p/2,-1,w/1,5,d_3,5,v/2,-2,v/0,5,p/1,0,v
707|4.36|5,0,v/0,-5,p/1,-5,w/1,-2,v_3,-5,q/4,4,w/2,-5,w/5,-5,q_0,4,d/2,-2,v/2,3,a/1,0,a
708|4.36|3,3,a/2,-2,q/1,-5,b/1,-2,d_0,5,a/1,5,p/3,1,p/1,-1,p_1,-2,q/2,-2,v/1,5,a/3,-2,w
709|4.32|2,2,v/2,-2,v/2,-4,w/5,2,v_4,0,q/5,5,p/1,1,v/3,-5,b_1,-2,p/2,-2,q/2,-2,v/1,0,p
710|4.32|4,-3,v/0,4,v/1,-5,w/1,-2,v_4,-4,a/0,-5,v/1,1,v/3,-5,q_1,-2,v/2,-2,v/0,5,w/1,0,w
711|4.32|3,5,a/0,2,v/1,-5,a/1,-2,v_3,-5,p/2,-4,w/2,-5,w/5,-5,q_1,-2,v/2,-2,v/4,-5,a/5,-1,d
712|4.32|2,5,a/3,-5,v/1,-5,a/1,-2,d_0,5,a/1,5,p/3,1,p/1,3,p_1,-2,q/2,-2,v/1,5,a/1,0,w
713|4.28|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,1,v/0,0,p/3,1,a/1,0,d_1,-2,v/2,-2,v/1,-3,a/1,0,q
714|4.28|1,4,a/3,-3,p/1,-5,a/1,-2,v_2,-2,w/3,5,p/2,-5,p/3,-2,p_1,-2,v/2,-2,v/1,-3,a/1,0,d
715|4.28|3,5,v/2,-2,v/1,-5,w/1,-2,a_0,5,q/2,4,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/0,5,a/1,0,q
716|4.28|1,5,v/0,0,v/1,-5,a/1,-2,v_5,2,a/1,5,p/0,3,p/1,-1,p_1,-2,q/1,4,q/3,-1,v/4,3,w
717|4.28|4,-3,v/2,-2,v/5,-2,w/1,-2,v_0,-2,w/2,1,p/4,4,a/1,5,w_1,-2,p/3,5,w/4,4,d/1,0,p
718|4.28|5,0,a/2,-2,a/1,-5,q/1,-2,v_5,-1,a/4,-2,p/3,1,p/1,-1,d_5,-2,a/2,-2,v/2,-2,a/1,0,w
719|4.24|3,1,a/0,-5,p/1,-5,w/1,-2,v_1,-5,q/5,5,v/5,-3,v/3,-5,v_1,-2,a/2,-2,a/0,5,a/1,0,w
720|4.24|3,5,a/4,4,v/1,-5,d/1,-2,v_4,-3,q/4,4,a/2,-1,w/2,5,q_3,3,a/2,-2,q/3,-4,a/4,-5,w
721|4.24|3,5,q/2,-2,d/3,-3,w/1,-2,v_4,4,q/1,-4,a/2,-5,b/0,2,a_1,-2,v/2,-4,v/1,-3,a/0,0,a
722|4.24|3,-4,a/0,4,v/1,-5,w/1,-2,v_4,0,a/5,5,v/5,-1,v/3,-5,b_1,-2,d/2,-2,q/2,-2,v/1,0,d
723|4.2|3,5,q/2,-2,d/1,-5,v/1,-2,v_5,0,p/1,-4,a/4,2,q/0,2,a_1,-2,q/5,-4,q/1,-3,a/1,0,w
724|4.2|4,0,p/0,-5,v/1,-5,a/1,-2,v_5,0,w/2,1,p/2,-1,p/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,d
725|4.2|3,1,a/0,-1,v/1,-5,w/1,-2,v_0,5,w/3,1,q/1,1,w/3,-5,p_2,-2,v/2,-2,v/0,5,a/4,1,q
726|4.2|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,a/2,1,p/2,-1,w/1,5,d_1,-5,v/2,-2,v/0,5,a/1,0,a
727|4.2|5,2,a/3,-5,a/1,-5,d/1,-2,v_0,5,a/5,5,v/1,1,v/5,-1,a_1,-2,v/3,4,v/4,-5,a/1,0,w
728|4.2|3,3,a/2,-2,v/1,-5,a/0,-4,d_0,-1,q/3,1,a/1,1,w/3,-5,b_1,-2,q/2,-2,v/1,5,a/1,0,w
729|4.2|2,5,a/2,-2,v/1,-5,p/1,-2,b_3,-5,p/4,4,w/2,-5,w/5,-5,q_0,5,q/2,-2,v/0,5,a/1,0,a
730|4.16|3,1,a/4,-5,v/1,-5,w/1,-2,v_0,5,q/5,5,v/1,1,v/3,-5,p_1,-2,d/2,-3,q/2,-2,p/1,0,w
731|4.16|1,0,d/2,-2,v/1,-5,w/4,4,d_5,-4,w/2,1,d/0,-5,b/1,5,d_5,2,v/2,-2,q/0,5,a/0,-3,a
732|4.16|5,0,v/0,-5,v/1,-5,p/1,-2,v_5,0,p/2,1,p/0,-2,a/4,3,d_4,-5,v/2,-2,b/0,5,a/1,0,w
733|4.12|5,4,a/2,-2,q/1,-5,w/1,-2,v_5,0,v/2,1,w/3,1,w/1,0,d_2,-1,v/2,-2,v/0,5,a/1,0,w
734|4.12|3,5,q/2,-2,d/1,-5,d/1,-2,v_5,0,w/1,-4,a/2,-5,b/0,2,a_2,1,v/1,-5,v/1,-3,d/1,0,w
735|4.12|2,5,q/1,-1,v/1,-5,w/0,-3,v_3,-1,a/5,5,w/1,1,b/0,0,b_1,-2,w/2,-2,b/3,2,v/2,-2,w
736|4.08|3,5,a/2,-2,v/1,-5,p/1,-2,v_0,5,d/5,5,v/1,1,b/3,-5,q_1,-2,q/3,5,a/3,-4,a/1,0,w
737|4.08|1,0,p/2,-2,v/1,-5,p/4,4,d_5,0,q/2,1,p/2,-1,a/0,1,b_1,-2,b/2,-2,v/1,-3,a/1,0,w
738|4.08|3,1,a/0,-5,v/1,-5,w/1,-2,v_1,-5,d/5,5,v/4,2,q/3,-5,w_1,-2,q/1,4,q/4,2,v/1,0,a
739|4.08|3,1,a/0,-5,v/0,5,w/2,-4,v_3,-1,w/3,-2,p/2,-3,a/1,5,d_1,-2,d/2,-2,v/5,-3,a/1,0,b
740|4.08|5,4,a/4,-1,v/1,-5,w/1,-2,v_2,5,v/0,3,b/3,1,w/1,0,d_1,-2,b/2,-2,v/0,5,d/1,0,w
741|4.08|3,5,a/5,-5,v/1,-5,w/1,-2,v_5,0,v/2,1,p/2,-1,w/5,-3,v_1,-2,d/4,1,a/4,-1,a/3,-2,q
742|4.08|3,5,d/2,-2,q/1,-5,w/1,-2,v_1,4,d/2,1,w/3,1,a/3,5,v_1,5,v/2,-2,d/1,2,v/1,0,w
743|4.08|1,0,a/2,-2,v/4,1,w/1,-2,d_5,0,w/3,5,d/2,-1,w/1,5,w_1,-2,v/2,-2,v/0,5,a/1,0,d
744|4.08|3,5,a/2,-2,v/1,-5,w/4,-1,v_5,0,b/2,1,p/1,-2,w/1,5,d_2,-1,a/2,-2,v/0,5,w/1,0,w
745|4.08|3,5,a/2,-2,v/1,-5,d/3,3,v_5,4,p/4,4,a/2,-5,w/0,2,a_1,-2,v/2,-2,b/1,-1,q/1,0,a
746|4.08|3,3,a/2,-2,v/1,-5,d/1,-2,d_0,5,a/1,5,p/3,1,p/1,-1,p_1,-2,v/2,-2,p/0,5,a/1,0,w
747|4.08|5,0,a/4,-4,p/1,-5,w/0,0,w_3,4,v/5,5,v/1,1,b/3,-5,b_1,-2,d/2,-2,v/0,5,p/0,-5,w
748|4.08|0,-2,b/2,-2,v/1,-5,b/1,-2,d_5,0,b/2,1,a/2,-1,w/1,5,d_1,-2,d/2,1,v/0,5,q/1,0,w
749|4.04|1,0,q/2,-2,v/1,-5,w/1,-2,d_1,2,q/2,4,v/1,1,v/3,-5,d_1,-2,v/2,-2,w/4,4,q/1,0,p
750|4.0|0,0,a/2,-2,v/5,-1,w/1,-2,d_5,0,q/4,2,b/2,-1,p/3,2,b_1,-2,v/2,-2,v/1,-3,a/4,-2,w
751|4.0|3,1,w/0,2,v/1,-5,a/5,2,v_5,5,a/5,5,w/1,1,p/3,-5,b_1,-2,v/2,-2,q/5,-3,w/1,0,w
752|4.0|1,2,a/2,-2,v/5,-5,w/1,-2,v_0,-4,v/1,1,p/3,1,w/1,0,d_1,-2,b/2,-2,v/1,-1,d/1,0,w
753|4.0|4,-4,v/0,-5,v/1,-5,w/1,-2,a_5,0,v/2,1,w/3,1,w/1,0,d_1,-2,v/2,-2,v/0,5,a/1,0,d
754|4.0|1,-4,d/2,-2,v/1,-5,w/4,4,d_0,5,q/2,4,a/1,1,v/3,-5,b_1,-2,v/2,-2,w/0,5,a/1,0,w
755|4.0|1,0,a/0,1,q/0,0,v/4,4,d_0,1,p/4,0,q/2,-5,a/5,-5,p_4,-1,p/2,-2,v/0,5,a/1,0,w
756|3.96|3,1,a/2,-2,v/4,4,w/1,-2,v_0,-2,d/5,5,v/1,1,v/3,-5,p_1,-2,q/1,-5,a/3,-4,v/5,-2,w
757|3.96|3,5,v/2,-2,v/1,-5,b/1,-2,v_0,-2,p/4,4,a/2,-5,w/2,5,q_2,-1,p/2,-2,v/0,5,a/1,0,w
758|3.96|1,1,a/2,-2,v/1,-5,a/1,-2,d_0,5,a/5,5,v/3,-2,d/3,-5,a_1,-2,w/1,0,d/4,4,v/1,0,p
759|3.92|2,5,p/3,2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/4,0,w/3,2,v_4,-5,v/2,-2,v/4,4,a/0,-3,w
760|3.92|1,0,d/2,-2,v/3,-4,w/1,0,d_5,2,a/1,5,p/3,1,p/1,-1,p_1,-2,v/2,-2,a/0,5,a/3,0,w
761|3.92|0,-2,v/2,-2,v/1,-5,w/1,-2,d_5,0,b/0,-3,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,2,p/1,0,a
762|3.88|2,5,a/2,-2,v/1,-5,d/1,-2,v_5,0,v/2,1,a/3,1,w/4,2,d_1,-2,v/2,-2,b/0,5,p/1,0,w
763|3.88|4,-2,a/2,-2,v/4,3,w/1,-2,v_0,5,d/5,5,v/1,1,v/0,4,p_1,-2,q/0,-4,v/2,-3,v/1,0,w
764|3.88|2,5,a/5,5,v/1,-5,w/1,-2,w_1,4,v/2,1,w/3,1,w/4,4,v_1,5,a/2,-2,v/0,5,b/1,0,p
765|3.88|5,0,p/2,-2,q/1,-5,w/1,-2,v_5,-4,w/2,1,p/2,-1,a/1,5,d_0,3,a/3,-4,a/4,0,p/1,0,w
766|3.88|1,0,a/2,3,v/0,0,v/4,4,d_3,-4,d/2,1,p/3,1,w/1,0,v_0,5,q/2,-2,v/0,5,d/1,0,q
767|3.88|3,-3,v/2,-2,v/1,-5,w/1,-2,w_5,0,q/2,1,v/2,-1,a/3,2,d_1,-2,d/0,-4,a/4,-1,a/1,0,a
768|3.8|1,0,a/2,-2,v/1,-5,q/1,-2,d_5,0,p/2,1,b/2,-1,p/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,p
769|3.8|5,0,v/0,-5,v/1,-5,w/1,-2,v_5,0,d/2,1,p/1,4,a/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,q
770|3.8|0,-2,p/2,-2,v/1,-5,w/1,-2,v_5,0,b/2,1,p/2,-1,w/3,-2,d_1,-2,v/2,-2,v/0,5,p/5,4,p
771|3.76|3,5,q/2,-2,d/1,-5,w/1,-2,v_5,0,q/3,-2,a/2,-5,d/0,2,a_1,-2,v/2,-2,v/5,-3,d/1,0,b
772|3.76|3,1,a/0,0,v/3,-5,d/1,-2,q_5,-5,w/3,5,w/2,-1,p/3,-2,p_2,3,q/3,-4,a/4,0,a/1,0,w
773|3.76|1,0,a/2,-2,v/1,-5,w/1,-3,d_5,0,w/2,1,b/3,1,w/1,0,d_1,-2,v/2,-2,v/0,5,p/1,0,w
774|3.76|5,-1,v/2,-2,v/3,1,w/0,-1,d_0,-5,w/2,1,p/0,1,a/1,-4,d_1,-2,w/2,-2,v/0,-3,a/1,0,w
775|3.76|3,1,v/0,-5,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,w/3,2,d_1,-2,d/2,-2,v/0,5,a/1,0,d
776|3.76|3,-3,w/4,-1,v/3,-4,w/1,-2,w_3,5,q/2,1,p/2,-1,a/3,-4,d_1,-2,q/0,-4,a/1,-1,a/3,1,w
777|3.76|4,-3,v/2,-2,b/1,-5,w/1,-2,a_4,-4,a/0,-5,v/3,4,v/3,-5,b_1,-2,q/1,4,v/2,-2,d/5,0,w
778|3.76|2,0,w/2,-2,v/1,-5,q/3,0,q_5,0,q/3,-1,p/2,-1,p/3,2,v_1,-2,d/2,-2,v/0,5,a/1,0,d
779|3.72|0,1,a/1,4,v/1,-5,q/1,-2,v_0,5,w/3,-4,a/1,1,v/3,-5,b_2,3,v/2,-2,v/5,-3,a/2,0,w
780|3.72|2,5,a/2,-2,v/1,-5,v/2,4,v_0,1,p/0,-3,a/2,-5,d/5,-5,p_0,5,q/4,-4,v/0,5,a/1,0,w
781|3.72|3,5,a/2,-2,v/0,-3,d/1,-2,a_5,0,p/4,-4,b/4,-2,d/0,2,a_1,-2,a/2,-3,q/2,-2,w/1,0,w
782|3.72|5,-2,a/2,-2,v/5,-3,w/1,-2,v_0,1,p/0,-3,a/3,4,a/5,-5,p_0,5,q/2,-2,a/0,5,a/1,0,a
783|3.72|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,v
784|3.68|3,-3,d/2,-2,v/1,-5,w/1,-2,w_5,0,q/2,1,p/2,-1,a/3,2,d_1,-2,v/2,-2,v/5,-3,a/5,0,w
785|3.68|1,0,d/2,-2,v/1,-5,w/1,-5,d_0,5,q/2,4,v/1,1,d/3,-5,b_1,-2,d/2,-2,d/0,5,a/1,0,d
786|3.68|3,-2,a/2,-2,v/4,-5,a/2,-3,v_5,2,a/1,5,p/3,1,d/1,-1,v_1,-2,q/2,-2,p/1,-1,a/3,-2,w
787|3.68|0,-2,v/2,-2,v/1,-5,w/1,-2,d_5,0,b/2,1,w/3,-1,w/1,5,v_0,5,q/2,-2,w/0,5,a/1,0,w
788|3.64|1,0,a/2,-2,v/3,-2,b/1,-2,d_5,0,b/2,1,w/2,-1,w/1,5,d_1,-2,w/0,-4,a/3,-4,a/1,0,w
789|3.64|4,4,v/2,-2,v/3,-2,w/1,-2,v_0,-3,p/1,-4,a/2,-5,a/0,2,a_1,-2,v/2,-2,w/1,-3,a/2,-2,w
790|3.6|3,5,a/2,-2,v/1,-5,q/4,1,v_2,-2,d/1,5,p/3,1,p/1,-1,p_1,-2,v/2,-2,v/4,-5,a/1,-4,w
791|3.56|1,0,a/2,-2,q/1,-5,d/1,-2,d_0,5,a/5,5,w/1,1,v/3,-5,b_1,-2,d/2,-3,q/2,-2,w/0,-2,w
792|3.56|1,0,q/3,2,v/1,-5,w/4,4,v_0,5,a/1,5,b/2,1,p/2,-1,a_1,-2,v/2,-2,v/2,-4,d/5,1,w
793|3.56|2,0,w/2,-2,v/1,-5,w/0,0,q_5,0,q/3,-1,p/2,-1,a/3,2,b_1,5,v/2,-2,v/3,-2,b/4,-3,w
794|3.52|5,4,a/3,-2,v/1,-5,w/1,-2,b_5,0,a/0,-3,w/3,1,w/1,0,d_1,5,v/4,3,v/0,5,w/1,0,p
795|3.52|5,0,a/5,0,p/2,-4,w/1,-2,v_0,-4,a/5,5,v/1,1,v/5,4,b_1,-2,d/2,-2,q/2,-2,v/2,-3,w
796|3.48|5,-3,a/2,-2,v/1,-5,v/1,-2,v_1,-5,v/5,5,v/1,1,v/3,-5,w_1,-2,q/0,-4,a/3,-4,b/1,0,w
797|3.48|0,-2,v/2,-2,v/5,-2,w/1,-2,d_5,0,b/2,1,p/0,1,w/1,5,p_5,1,v/2,-2,q/0,5,d/1,0,p
798|3.48|3,5,a/5,0,v/1,-5,v/1,-2,v_3,-1,w/2,1,p/2,-1,w/1,5,d_1,-2,b/2,-2,b/0,5,a/2,0,w
799|3.48|3,-3,a/2,-2,v/1,-5,w/1,-2,w_5,0,q/2,1,a/2,-1,d/3,2,d_5,-4,d/0,-4,a/2,4,a/1,0,a
800|3.44|2,5,p/2,-2,d/1,-5,w/4,1,v_4,0,a/5,5,v/3,-4,d/3,-5,d_1,-2,d/2,-2,q/2,-2,v/3,-4,w
801|3.44|2,1,d/2,-2,v/4,-4,w/1,-2,d_0,5,q/3,4,v/2,1,v/3,-5,p_3,-1,p/2,-2,q/0,5,a/1,0,b
802|3.44|2,0,w/2,-2,v/1,-5,w/3,0,q_4,-4,q/2,2,w/1,1,v/4,-1,b_1,-2,q/2,-2,q/0,-1,a/3,-1,w
803|3.44|2,5,a/2,-2,v/1,-5,w/1,-2,v_3,-5,p/4,4,w/3,-2,w/5,-5,q_1,-2,d/2,-3,q/2,-2,v/1,-1,w
804|3.4|2,5,v/2,-2,v/2,-4,b/1,-2,v_3,-5,p/4,4,w/2,-5,w/5,-5,q_1,-2,w/2,-2,w/0,5,a/1,0,v
805|3.4|0,-4,v/2,-2,v/1,-5,w/1,-2,v_2,-2,d/1,5,p/3,1,p/1,-1,p_1,-2,v/0,3,v/4,3,a/0,3,w
806|3.36|3,1,a/1,-5,v/2,-4,w/1,-2,v_4,0,q/5,5,v/1,1,v/3,-5,b_2,-2,d/2,-2,p/2,-2,v/1,0,w
807|3.36|3,5,a/2,-2,q/1,-5,v/1,-2,v_5,0,q/0,1,p/2,-1,w/3,2,v_4,-4,v/2,-2,v/0,-3,d/1,0,b
808|3.36|0,-2,v/0,5,v/1,-5,q/1,-2,d_5,0,b/2,1,w/2,-1,w/1,5,d_1,-2,v/2,4,w/0,5,p/1,0,a
809|3.36|5,0,a/0,5,w/1,-5,a/1,-2,v_5,-1,b/4,-2,v/3,1,p/1,-1,d_0,3,q/2,-2,q/2,-2,v/1,0,d
810|3.36|3,5,d/4,-1,q/1,-5,w/1,-2,v_3,-5,p/4,4,w/2,-5,w/5,-5,q_1,-2,q/2,-2,d/0,-3,a/2,-2,w
811|3.36|5,0,b/2,-2,v/1,-5,w/1,-2,v_5,-1,a/4,-2,w/3,1,p/1,-4,d_0,3,q/2,-2,d/2,1,v/1,0,w
812|3.36|5,0,a/5,4,v/1,-5,w/5,-4,v_0,5,d/1,4,p/2,1,p/0,5,v_0,4,a/2,-2,v/2,-4,a/1,0,d
813|3.36|5,3,a/2,-2,v/1,-5,w/1,-2,v_5,-1,a/4,-2,a/3,1,p/1,-1,d_1,-3,v/2,-2,v/0,5,a/1,0,q
814|3.36|3,1,d/2,-2,v/1,-5,w/1,-2,d_0,5,q/2,4,v/1,1,q/0,5,b_3,0,v/2,-2,v/0,5,a/0,-3,b
815|3.36|3,5,b/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,a/2,-1,a/3,2,d_2,-1,v/2,-2,v/0,5,b/1,0,w
816|3.36|5,-5,b/2,-4,v/0,0,d/4,4,d_3,-2,w/0,-3,a/2,-5,a/5,-5,p_0,5,w/2,-2,v/0,5,a/0,-5,w
817|3.36|3,-3,w/2,-2,b/1,-5,w/1,-2,w_5,0,q/1,4,q/2,-1,a/3,2,d_1,-2,p/0,-4,a/4,-1,a/1,0,w
818|3.32|4,-1,a/2,-3,w/1,-5,w/1,-2,v_1,-5,d/5,5,v/1,1,v/3,-5,d_2,-1,a/2,-2,v/0,5,b/3,-5,w
819|3.32|3,5,a/2,-2,v/4,5,w/1,-2,v_5,0,v/2,-5,p/3,1,w/1,0,d_1,-2,w/2,-2,v/4,4,a/1,0,w
820|3.32|5,2,a/0,-1,v/1,-5,w/1,-2,v_0,5,q/4,2,a/1,1,v/3,-5,d_1,-2,v/2,0,q/0,5,d/0,-1,w
821|3.32|1,0,a/1,5,v/1,1,w/1,-2,p_1,4,d/2,1,p/3,1,w/1,0,w_1,5,v/2,-2,v/0,5,a/1,0,b
822|3.32|1,-3,w/2,-2,v/5,4,w/3,0,a_5,0,q/3,-1,p/2,-1,a/3,2,d_1,-2,v/2,-2,v/0,5,a/3,-3,w
823|3.28|1,0,a/2,-2,v/0,4,p/1,-2,d_5,0,b/2,1,p/2,-1,w/1,5,d_0,5,v/2,-2,v/0,5,a/4,-3,w
824|3.28|2,5,a/2,-2,w/2,-5,w/1,-2,v_2,5,q/1,5,p/2,1,p/0,5,q_1,5,v/4,2,v/5,-2,b/3,-1,w
825|3.28|0,-2,v/0,0,v/1,-5,w/1,-2,d_5,0,b/3,1,p/2,-1,w/1,5,d_5,3,v/2,-2,v/1,-1,p/1,0,w
826|3.28|0,-2,v/2,-2,v/1,-5,w/1,-2,d_5,2,p/1,5,p/3,1,p/1,-1,q_4,0,v/2,-2,a/0,5,p/2,1,v
827|3.28|3,5,a/2,-2,v/1,-5,w/1,-2,v_3,-1,w/3,5,p/2,-1,p/3,-2,b_2,3,q/3,-5,a/5,2,a/1,0,d
828|3.28|0,-2,v/2,-2,v/1,-5,w/1,-2,d_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,d/2,-3,a/2,-2,w/1,0,w
829|3.28|0,-2,v/1,5,v/1,-5,w/1,-2,d_5,0,q/2,1,p/2,-1,v/3,2,d_1,-2,w/2,-2,v/0,5,p/1,0,v
830|3.24|3,1,a/2,-2,v/1,-1,w/1,-2,v_2,1,d/5,5,v/1,1,v/3,-5,p_1,-2,q/2,-4,b/3,-4,a/1,0,w
831|3.24|1,0,q/2,-2,v/1,-5,w/1,-2,d_5,0,p/2,1,p/2,-1,w/3,2,v_1,-2,v/2,-2,p/4,4,v/1,0,p
832|3.24|3,5,a/0,-2,v/1,-5,w/1,-2,v_0,5,a/1,5,p/2,1,p/0,5,a_1,-2,v/2,-2,p/4,3,a/2,-2,w
833|3.24|1,0,b/2,-2,v/1,-5,w/4,4,d_3,-1,w/2,1,p/2,-1,a/1,5,d_1,-2,d/2,-2,v/0,5,a/0,3,w
834|3.24|3,5,a/2,-2,v/1,-5,q/4,4,v_3,-5,p/4,4,w/2,-5,w/5,1,q_1,-2,p/3,-3,v/0,5,a/5,4,w
835|3.24|1,0,q/2,-2,v/1,-5,w/1,-2,v_5,0,q/0,0,p/1,-4,a/3,2,d_1,-2,v/2,-2,w/4,4,v/1,0,p
836|3.2|3,5,a/2,-1,v/1,1,w/2,-4,v_5,4,p/5,0,d/2,-5,p/3,3,q_0,1,a/2,-2,w/0,-1,v/1,0,w
837|3.16|3,5,w/2,-2,p/1,-5,p/1,-3,v_0,1,p/4,4,a/2,-5,w/2,5,q_1,-2,v/2,-2,v/1,-3,v/3,-2,w
838|3.16|3,-2,q/2,-2,a/1,-5,v/1,-2,v_5,0,v/2,1,v/3,1,v/2,-2,d_1,-2,v/2,-2,v/0,5,a/5,2,w
839|3.16|1,0,d/2,-2,v/1,-5,w/1,-2,p_4,-1,a/0,-5,v/1,1,a/3,-5,v_1,-2,q/1,4,q/2,-2,v/1,0,q
840|3.16|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,-3,w/2,1,p/3,-3,a/1,5,d_2,3,q/3,-4,a/4,0,d/1,0,d
841|3.12|0,0,v/0,-5,v/1,-5,b/1,-2,v_5,0,p/2,3,p/2,-5,b/0,2,a_1,-2,v/2,-2,a/1,-3,p/4,-3,w
842|3.12|2,0,w/2,-2,v/1,-5,w/3,0,q_2,-2,q/3,-1,p/1,-4,a/3,2,d_0,4,q/2,-2,v/4,-4,b/1,0,w
843|3.08|3,5,a/0,-3,v/1,-3,w/1,-2,q_0,5,w/1,5,p/4,-5,a/0,5,a_1,-2,p/2,-2,p/1,-3,a/1,0,w
844|3.08|1,0,d/2,-2,v/1,-5,v/1,-2,d_0,5,q/2,4,v/1,1,w/3,-5,b_2,4,v/5,3,v/2,-4,p/1,0,w
845|3.08|1,3,a/2,-2,v/1,-5,b/1,-2,v_0,1,p/4,4,a/2,-5,w/2,5,q_1,-2,v/3,4,w/0,5,a/1,0,d
846|3.08|2,-4,a/3,5,v/1,-5,b/1,-2,d_5,0,w/2,1,p/2,-1,a/1,5,p_1,-2,v/2,-2,w/4,4,b/1,0,p
847|3.04|5,-1,p/5,-3,v/1,-5,w/1,-2,v_4,4,a/4,-3,b/2,1,p/5,2,a_1,-2,b/2,-2,v/0,5,a/1,0,w
848|3.04|0,-2,v/3,-5,v/1,-5,w/1,-2,d_5,2,b/0,2,p/2,-1,w/1,5,d_1,-2,a/2,-2,v/0,5,p/1,0,v
849|3.04|1,0,a/0,1,b/0,0,b/2,-1,d_0,1,p/0,-3,a/2,-5,a/5,-5,p_1,-2,a/0,-4,a/3,-4,a/1,0,d
850|3.04|0,-2,v/2,-2,v/1,-5,w/0,0,d_5,0,b/2,-4,p/2,-1,q/1,5,v_1,5,v/2,-2,d/0,5,v/1,0,d
851|3.0|3,5,a/2,-2,d/2,2,w/1,-5,v_2,-4,d/5,5,v/1,1,w/3,-5,d_1,-2,d/2,-3,p/2,-2,w/1,0,b
852|3.0|2,5,a/2,-2,v/1,-5,w/3,-5,b_3,-5,p/4,4,w/2,-5,w/5,-5,q_1,-2,w/2,-2,v/0,5,a/3,0,w
853|3.0|5,-2,d/2,-2,v/3,1,b/1,-2,d_5,0,b/2,1,p/2,-1,w/1,0,d_1,-2,v/2,-2,v/0,5,p/1,0,v
854|3.0|3,5,a/5,-5,v/1,-3,w/1,-2,v_5,2,a/1,5,p/3,2,p/2,-1,v_1,-2,v/2,-2,p/3,-2,a/1,0,w
855|3.0|3,-3,w/2,-2,v/1,-5,w/0,-5,w_5,0,q/2,1,p/2,-1,b/3,-2,d_4,5,d/0,-4,a/4,-1,p/5,0,p
856|3.0|1,0,a/5,2,v/0,0,q/4,4,d_5,0,q/3,-1,p/1,-2,v/3,2,d_0,5,q/2,-2,v/0,5,w/1,0,w
857|2.96|5,0,v/0,-5,a/1,-5,b/1,-2,v_5,0,q/2,1,p/2,-1,a/1,5,d_1,-2,d/1,-5,d/0,5,b/1,0,w
858|2.96|5,0,a/0,-5,p/1,-5,w/4,3,v_4,0,a/5,5,v/1,1,v/4,3,b_3,0,d/2,-2,q/2,-2,v/2,3,a
859|2.96|1,0,d/5,-1,w/1,-5,w/5,0,d_0,1,p/0,-3,a/2,-5,a/5,-5,p_5,4,v/2,-2,b/0,5,a/1,0,w
860|2.96|2,2,a/0,-5,b/1,-5,w/1,-2,v_5,-5,w/3,5,w/2,-1,p/4,-3,p_1,-2,d/2,-2,q/5,-2,w/1,0,q
861|2.92|0,2,a/2,-2,w/1,-5,w/1,-2,d_5,0,p/2,1,p/2,-1,w/1,5,w_1,-2,b/2,-2,q/0,-1,v/4,-3,w
862|2.92|0,-2,w/2,-2,b/4,-3,w/2,4,b_5,-5,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/1,-3,w/1,-4,w
863|2.92|3,5,a/2,-2,v/0,-3,w/1,-2,v_0,5,a/1,5,p/2,1,b/0,5,b_5,-1,v/2,-2,v/2,-4,q/1,0,q
864|2.92|2,0,w/2,-2,v/1,-5,w/3,0,q_5,0,q/3,-1,p/2,-1,a/3,2,d_1,-2,q/2,-2,p/0,-1,v/1,0,w
865|2.92|5,0,a/1,5,p/5,-1,w/1,-2,v_5,-4,w/2,1,q/4,4,a/1,5,d_1,-2,v/2,-2,w/4,4,v/1,0,p
866|2.88|3,5,a/2,-2,q/1,-5,v/1,-2,v_5,0,q/5,-2,p/2,-1,a/5,-2,b_1,-2,w/1,0,v/2,-5,a/1,0,w
867|2.88|3,5,a/2,-2,v/1,-5,v/1,-2,v_5,4,p/4,4,d/2,-5,b/4,5,q_1,-2,v/2,-2,b/1,-3,a/1,0,w
868|2.88|3,5,p/2,-2,q/2,0,w/4,2,v_2,-2,d/5,-3,p/3,1,p/1,-1,p_1,-2,v/2,-2,v/4,-5,a/1,-2,w
869|2.88|3,5,a/2,-2,v/1,-5,w/1,-2,p_0,5,a/5,5,v/1,1,v/3,-5,b_1,2,d/2,-3,q/2,-2,w/2,0,w
870|2.88|3,5,v/2,-2,w/1,-5,b/1,-2,v_5,0,b/2,1,p/2,-1,d/1,5,d_1,-2,v/2,-2,v/0,5,p/1,0,b
871|2.88|3,1,a/0,-5,p/1,-5,w/1,-2,v_1,-5,d/1,-2,b/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,-3,a/1,0,w
872|2.88|1,0,d/2,-2,b/1,-5,w/1,-2,p_1,-5,d/5,5,v/1,1,v/3,-5,w_1,-2,p/3,-4,v/0,5,a/1,0,w
873|2.88|5,4,b/2,-2,v/1,-5,w/4,4,d_3,-1,q/2,4,a/1,1,v/2,-2,b_1,-2,v/2,-2,q/0,5,a/1,5,w
874|2.88|1,0,v/2,-2,v/1,-5,w/4,4,d_5,0,v/5,-4,p/3,1,a/1,0,d_1,-2,b/2,-2,v/0,5,a/3,5,w
875|2.88|5,4,q/2,-2,v/1,-5,w/1,-2,w_0,1,p/0,-5,q/3,1,w/2,5,q_2,-1,a/4,1,v/0,5,a/1,0,w
876|2.88|1,0,a/1,-4,d/0,0,b/3,-5,d_0,1,p/0,-3,a/2,-5,a/5,-5,b_1,-2,v/1,0,v/0,5,a/3,2,w
877|2.88|5,4,a/2,-2,v/1,-5,w/1,-2,p_2,4,v/2,1,p/3,1,w/2,-4,d_1,-2,d/2,-2,q/2,-2,b/1,0,w
878|2.88|5,4,a/2,-2,v/3,3,w/1,-2,v_5,0,v/2,1,p/3,1,w/4,-1,d_1,-2,d/0,-4,a/4,-1,p/3,3,w
879|2.88|0,-3,a/3,-3,v/1,-5,w/1,-2,w_5,0,b/2,1,p/3,1,w/1,0,d_4,-5,v/2,-2,v/0,5,a/4,5,w
880|2.88|2,5,b/2,-2,v/1,-5,w/1,-2,v_5,0,b/0,3,p/2,-1,w/2,-5,d_1,-2,v/2,-2,q/1,-2,b/1,0,w
881|2.88|3,5,q/2,-2,d/3,5,w/1,-2,v_5,0,v/2,1,p/3,1,w/5,0,d_1,-2,b/2,-2,v/1,-3,a/1,0,w
882|2.88|1,0,b/0,1,v/0,0,b/4,4,d_0,1,p/4,-2,a/4,-4,a/0,-3,p_0,5,p/2,-2,w/1,4,a/1,0,w
883|2.88|3,5,a/2,-2,q/1,-5,w/1,-2,w_5,0,p/2,1,p/3,1,w/0,-1,a_1,5,v/2,-2,v/0,5,b/1,0,w
884|2.88|2,5,a/2,-2,v/1,-5,w/1,-2,p_3,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,p/4,4,a/1,0,w
885|2.88|3,5,q/3,-2,d/1,-5,w/1,-2,p_3,5,q/2,1,p/2,-1,b/3,2,v_1,-2,w/1,2,v/5,4,b/1,0,w
886|2.88|1,-3,a/2,-2,q/1,-5,w/1,-2,p_5,0,q/2,1,p/2,-2,w/3,2,v_2,-2,b/0,-4,q/0,-1,v/5,-2,w
887|2.88|3,5,a/2,-2,p/1,-5,w/5,-2,p_5,0,q/5,2,p/2,-1,w/3,2,v_1,-2,v/2,-2,p/4,2,a/5,4,w
888|2.88|3,5,a/2,-2,v/1,-5,w/5,1,v_5,0,q/2,1,p/2,-4,w/2,-2,v_1,-2,q/2,-2,w/0,-3,a/1,0,w
889|2.88|3,5,b/3,5,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,w/3,2,v_1,-2,q/1,0,a/0,-3,a/1,5,w
890|2.88|1,0,v/2,-2,v/1,-5,w/4,4,a_5,0,q/2,1,p/5,-3,w/1,3,v_1,-2,v/2,-2,v/0,-3,a/4,4,w
891|2.88|3,5,b/4,-2,q/1,-5,w/1,-2,d_0,3,a/5,5,v/1,0,v/3,-5,b_4,-2,d/2,-3,q/2,-2,w/1,0,w
892|2.88|1,0,v/2,-2,v/1,-5,w/4,4,d_3,-1,w/2,1,p/2,-1,a/1,5,d_1,-2,d/2,-2,b/0,5,a/1,0,w
893|2.88|5,5,a/2,-2,b/1,-5,d/1,-2,d_5,0,b/5,-5,p/2,-1,w/1,5,d_2,-1,q/2,-2,v/0,5,w/1,0,w
894|2.88|1,0,a/2,-2,d/1,-5,w/1,-2,b_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,w/2,-2,v/5,5,p/1,0,v
895|2.88|4,-3,p/2,-2,p/1,-5,q/1,-2,v_4,-4,a/0,-5,v/1,1,p/3,-5,b_1,-2,w/1,4,q/2,-2,v/1,0,w
896|2.88|1,0,a/0,1,v/0,0,b/4,4,d_5,0,v/2,1,d/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/2,3,w
897|2.88|5,0,a/0,-5,p/1,-5,p/1,-2,v_4,0,a/5,5,v/1,1,v/3,-5,b_1,-2,w/2,-2,v/0,5,a/1,0,w
898|2.88|3,4,w/5,-5,v/1,-5,w/3,0,b_5,0,d/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,b/0,5,a/1,0,w
899|2.88|3,5,b/2,-2,a/1,-5,w/1,-2,v_1,4,d/3,-4,p/1,-2,w/1,0,v_1,5,v/2,-2,v/0,5,b/1,0,w
900|2.88|3,5,q/2,-2,p/1,-5,w/2,3,v_1,4,d/2,1,p/3,1,w/1,0,v_1,5,v/2,-2,v/0,5,b/1,0,w
901|2.88|0,-2,v/2,-2,w/3,-2,w/1,-2,d_5,0,b/2,1,v/1,-3,w/4,5,d_1,-3,a/2,-2,v/0,5,p/1,0,v
902|2.88|3,5,a/2,-2,p/1,-5,w/1,-2,v_5,4,p/4,4,a/2,-5,w/0,-4,q_5,2,b/2,-2,d/0,-1,v/1,0,w
903|2.88|4,-2,a/2,-2,p/1,-5,w/1,4,v_5,4,p/1,-1,a/2,-5,w/3,3,q_0,0,d/2,-3,v/2,-2,p/1,0,w
904|2.88|2,5,a/4,1,v/1,-5,w/1,-2,v_1,4,d/2,1,p/3,1,b/1,0,v_1,5,q/2,-2,p/0,5,b/1,0,w
905|2.88|3,5,w/2,-2,v/2,-3,w/5,-5,v_0,5,d/5,5,v/1,1,v/3,-5,p_1,-2,b/0,-4,a/3,-4,p/1,1,w
906|2.88|3,5,p/3,4,v/1,-5,w/1,-2,b_0,1,p/0,-3,a/2,3,d/5,-5,d_0,5,b/2,-2,v/0,5,a/1,0,w
907|2.88|5,0,a/0,-5,p/2,3,w/1,-2,w_0,5,a/5,1,p/2,1,p/0,5,a_1,-2,v/2,-2,b/5,-2,w/1,0,b
908|2.88|3,5,a/2,-2,v/1,-5,w/1,-2,b_3,-5,p/4,4,w/2,-5,w/5,-5,q_1,-2,v/2,-2,q/2,-4,a/2,3,b
909|2.88|5,0,a/2,-2,v/0,-5,p/1,-2,v_0,5,q/2,4,v/1,1,v/3,-5,b_0,3,q/2,-2,q/2,-2,b/1,0,w
910|2.88|5,0,a/0,-5,p/1,-5,w/1,-2,v_4,0,a/4,2,v/1,1,v/3,-5,b_1,-2,v/0,1,v/1,4,a/1,0,w
911|2.88|4,-3,v/2,-2,b/1,-5,w/1,-2,v_4,-4,v/0,-5,v/1,1,v/3,-5,b_1,-2,q/2,-2,q/1,1,v/1,0,w
912|2.88|3,5,a/2,-2,v/5,5,w/1,-2,v_0,5,d/4,2,v/1,1,v/3,-5,p_1,-2,q/0,-4,d/5,1,v/1,0,w
913|2.88|1,0,d/2,-2,v/5,5,w/4,4,d_1,-3,q/2,4,a/1,1,v/3,-5,b_0,3,p/4,5,q/2,3,v/1,0,q
914|2.88|3,5,a/1,-5,v/1,-5,w/1,-2,v_2,-2,d/1,5,p/3,1,p/1,-1,p_1,-2,p/2,-3,v/4,-5,a/1,0,w
915|2.88|5,0,a/4,5,p/1,-5,w/1,-2,v_2,-2,a/1,5,p/3,1,p/1,-1,w_1,-2,v/2,-2,b/4,-5,a/1,0,b
916|2.88|3,-3,d/3,1,v/1,-5,w/1,-2,w_2,-2,d/1,5,p/3,1,a/1,-1,p_1,-2,b/2,-2,v/4,-5,a/1,0,w
917|2.88|2,0,d/2,-2,w/1,-5,w/3,0,w_2,-2,d/1,5,p/3,1,p/1,-1,p_1,-2,q/1,-1,p/3,-3,v/5,3,w
918|2.88|3,5,p/1,-2,v/1,-5,q/1,1,v_1,2,a/1,5,v/3,1,d/1,-1,p_2,4,p/4,0,a/2,-2,v/1,0,w
919|2.88|5,0,a/2,-2,v/1,-5,w/2,1,v_5,-1,a/4,-2,p/3,1,p/1,-1,d_1,-2,d/2,-3,q/5,3,w/1,0,w
920|2.88|5,0,b/2,-2,v/1,-5,w/1,-2,b_3,-5,p/4,4,w/2,-5,w/5,-5,b_1,-2,v/2,-2,v/0,5,v/0,3,w
921|2.88|3,1,v/2,-2,v/0,-3,w/1,-2,v_0,5,d/1,4,v/1,1,p/3,-5,p_1,-2,v/2,-2,v/0,5,v/4,3,w
922|2.88|1,0,d/2,-2,v/0,5,w/4,4,d_3,-1,w/2,1,p/2,-1,p/1,5,d_1,-2,d/2,-2,v/2,-5,a/1,4,w
923|2.88|2,0,d/2,-2,v/1,-5,d/1,0,d_0,1,p/4,4,a/5,-3,v/2,5,q_1,-2,v/3,1,p/0,5,a/1,0,w
924|2.88|2,5,p/2,-2,v/4,5,w/1,-2,v_0,5,b/2,4,a/1,1,v/3,-5,q_1,5,a/2,-2,v/0,5,b/1,0,b
925|2.88|2,5,b/2,-2,v/1,-5,w/1,-2,v_0,5,q/2,4,d/1,1,v/3,-5,b_1,5,v/2,-2,v/0,5,b/1,0,w
926|2.88|1,0,v/2,-2,w/1,-5,w/1,-2,d_5,-4,q/0,1,p/3,-5,d/1,5,d_1,-2,v/2,-2,w/4,4,v/1,0,p
927|2.88|3,-2,a/2,-2,p/1,-5,w/1,-2,v_5,2,a/1,5,p/3,1,d/1,-1,p_1,-2,v/2,-2,p/1,-1,a/1,0,w
928|2.88|5,0,a/0,-5,p/1,-5,w/2,-3,a_4,0,a/5,5,q/1,1,v/3,-5,b_1,-5,v/2,-2,p/5,2,a/1,0,w
929|2.88|3,5,a/2,-2,b/3,-3,w/1,-2,p_5,2,a/1,5,q/3,1,d/1,-1,p_1,-2,p/1,-4,v/0,5,a/1,0,w
930|2.88|3,-3,w/2,-2,v/1,-5,w/0,-5,w_5,0,q/2,1,v/2,4,a/3,2,d_5,-1,d/0,-4,a/4,-1,a/4,2,w
931|2.88|1,0,v/2,-2,v/1,-5,w/4,4,d_1,4,q/2,1,p/3,1,w/1,0,v_1,5,v/2,-2,v/0,5,b/1,0,w
932|2.88|1,0,v/2,-2,v/1,-5,w/4,4,d_3,-1,w/2,1,p/2,-1,b/1,5,d_1,-2,v/2,-2,v/0,5,p/1,0,a
933|2.88|3,4,w/4,-3,v/1,-5,w/1,-2,p_3,-1,w/1,1,p/2,-1,a/1,5,d_1,-2,q/2,-2,w/4,4,p/1,0,p
934|2.88|1,0,v/2,-2,v/1,-5,w/4,4,d_0,5,a/1,5,p/3,1,p/1,-1,b_1,-2,d/5,0,v/0,5,a/3,4,w
935|2.88|1,-5,a/2,-4,v/2,-2,w/1,-2,v_5,-4,w/2,1,p/4,4,w/1,5,d_1,-2,v/2,-2,w/4,4,a/1,0,p
936|2.88|2,5,v/3,-1,v/0,5,w/1,-2,b_0,5,q/5,5,v/1,1,v/3,-5,b_1,-2,d/2,-3,q/2,-2,w/1,0,w
937|2.88|2,5,b/2,-2,v/1,-5,b/1,-2,a_1,4,d/2,1,w/3,1,w/1,1,v_1,-2,q/2,-3,b/1,4,w/1,0,w
938|2.88|3,5,a/2,-2,q/1,-5,w/1,-2,p_5,-4,w/2,1,p/4,4,a/1,5,d_1,-2,v/2,-2,w/4,4,v/1,0,p
939|2.88|3,5,a/2,-2,b/1,-5,w/1,-2,v_0,5,a/1,5,q/3,1,p/1,-1,p_4,-2,d/2,-3,q/1,-4,w/1,0,b
940|2.88|3,-5,v/5,1,v/1,-5,q/1,-2,v_5,0,w/2,1,p/2,-1,a/1,5,d_0,-5,q/2,-2,d/0,5,w/4,4,v
941|2.88|1,0,a/0,1,v/0,0,b/4,4,d_0,1,p/0,-3,a/2,-5,v/5,-5,p_2,3,w/1,-4,a/4,0,a/1,0,w
942|2.88|5,0,a/0,-5,p/1,-5,w/1,-2,v_0,1,p/0,-3,a/2,-5,a/5,-5,a_0,5,q/2,-2,v/4,3,a/1,2,w
943|2.88|1,0,a/0,1,v/0,0,b/4,4,d_5,-1,b/2,1,p/5,1,p/1,5,d_1,-2,v/2,-2,v/0,5,p/1,0,v
944|2.88|1,0,a/0,1,v/0,0,b/4,-4,d_5,-4,w/2,1,p/4,4,a/3,-1,d_1,-2,v/2,-2,w/4,4,v/1,0,p
945|2.88|2,-4,a/2,1,v/1,-5,w/0,-3,v_4,2,w/3,5,p/2,-1,p/3,-2,v_4,-5,q/5,4,b/0,-1,v/1,0,w
946|2.88|5,0,a/0,-5,p/1,-5,p/2,-3,w_3,-5,p/4,4,w/2,-5,v/5,-5,q_1,-2,q/2,-2,v/0,5,p/1,0,w
947|2.88|5,0,a/5,-4,p/1,-5,w/1,-2,v_4,0,b/5,5,v/1,1,v/3,-5,b_1,-2,q/4,3,w/1,5,a/1,0,w
948|2.88|3,4,w/2,-2,p/1,-5,w/1,-2,w_5,0,q/2,1,p/2,-1,a/3,1,d_1,-2,v/2,-2,v/0,5,p/1,0,v
949|2.88|3,-3,b/2,-2,v/1,-5,w/1,-2,w_5,0,q/2,1,d/2,-1,a/4,-4,d_1,-2,w/4,-5,w/5,-1,v/1,0,p
950|2.88|2,5,b/2,-2,v/4,-5,w/1,-2,v_5,3,d/2,1,p/3,1,p/1,0,v_1,5,v/2,-2,p/0,5,b/1,0,w
951|2.88|1,0,v/2,-2,v/1,-5,w/1,-2,d_5,-4,w/2,1,p/4,4,b/1,5,d_1,-2,q/2,-2,w/4,4,v/1,0,p
952|2.88|3,3,a/2,-2,v/1,-5,w/1,-2,w_5,0,w/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,p/1,0,v
953|2.84|2,4,a/2,-2,p/1,-5,v/1,-2,v_3,4,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/4,4,p/1,0,w
954|2.84|1,-5,d/2,-2,w/1,-5,w/4,4,d_0,5,q/2,4,a/1,1,v/3,-5,b_4,-5,v/2,-2,b/0,-3,a/1,1,w
955|2.84|3,5,a/2,-2,b/1,-5,w/5,5,v_0,5,a/5,5,a/1,1,v/3,-5,b_1,-2,d/2,-3,q/2,-2,w/5,-2,w
956|2.84|5,0,a/2,-2,b/1,-5,w/1,-2,v_2,-2,d/1,5,p/3,1,p/1,-1,p_3,-5,v/2,-2,q/4,-5,a/5,-3,p
957|2.84|3,-5,w/2,-2,v/1,-1,w/4,4,d_3,-1,w/2,1,p/2,-1,a/1,5,d_1,-2,q/0,-5,b/3,-4,a/1,0,w
958|2.84|4,3,v/2,-2,v/1,-5,w/4,4,d_0,1,p/0,-3,a/2,-5,a/5,-5,q_1,-2,d/2,-2,v/0,5,a/1,0,v
959|2.84|4,-4,a/2,-2,v/1,-5,w/1,-2,p_0,2,q/2,1,p/2,-1,a/3,2,d_1,-2,d/3,-5,q/2,-2,w/5,-3,w
960|2.84|2,0,w/2,-2,v/1,-5,w/3,0,v_5,0,q/3,-1,p/2,-1,a/3,2,d_1,-2,v/2,-2,v/0,5,p/1,0,v
961|2.8|3,5,a/2,-2,b/3,2,a/5,5,v_2,5,q/2,1,p/2,-1,a/3,2,v_1,-2,d/4,-3,p/2,-2,b/1,0,w
962|2.8|3,1,p/0,-5,v/0,-1,w/1,-2,v_1,-5,d/5,5,v/3,2,a/4,4,w_1,-2,d/2,-2,b/3,-2,v/1,0,v
963|2.8|1,0,d/4,-4,v/1,-5,d/1,-2,d_5,0,b/2,1,p/0,-3,w/5,3,d_1,-2,v/0,-2,v/0,5,p/1,0,v
964|2.8|5,0,a/0,-5,p/1,-5,w/1,-2,v_4,0,a/5,5,v/0,4,v/3,3,b_1,-2,d/2,5,q/2,-2,b/1,0,q
965|2.76|3,5,a/2,-2,w/1,-5,a/1,-2,v_1,-4,a/1,5,p/3,1,v/1,-1,p_1,-2,w/2,-2,v/1,5,a/1,0,w
966|2.76|0,-5,w/5,-2,v/1,-5,w/3,0,q_5,0,q/5,-4,p/2,-1,a/3,2,a_1,-2,p/2,-2,q/0,-1,v/1,0,w
967|2.76|1,0,v/2,-2,v/1,-5,w/4,4,d_2,-1,a/4,3,p/5,-1,a/1,5,b_1,-2,d/1,5,v/2,0,a/2,-2,w
968|2.72|3,-5,a/3,-2,v/1,-5,b/1,-2,a_5,0,w/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,q
969|2.64|1,0,a/0,1,v/0,0,b/4,4,d_1,-4,p/1,-4,a/2,-5,v/5,5,a_1,-2,b/2,-2,v/1,-3,a/4,4,w
970|2.64|1,0,v/2,-2,v/1,-5,w/4,4,d_3,-1,w/2,1,p/2,-1,a/2,1,d_1,-2,d/3,0,v/0,5,a/3,-1,p
971|2.64|5,1,a/2,-2,v/1,-5,v/1,-2,d_2,-2,w/4,-3,p/2,-1,a/1,5,d_1,-2,d/2,-2,v/0,5,a/3,-1,w
972|2.64|3,5,a/1,-5,v/1,-5,w/1,-2,d_0,5,a/5,5,v/4,-1,b/1,1,b_1,-2,q/2,-2,q/0,-1,b/0,-1,w
973|2.6|3,0,d/2,-2,v/4,-4,w/4,2,d_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,w/2,-2,v/0,5,a/1,0,b
974|2.6|3,5,a/5,-5,v/1,-5,w/1,-2,b_2,-2,d/1,5,p/3,1,p/1,-1,p_1,-2,v/2,-2,v/4,-5,a/1,0,q
975|2.6|3,-3,w/2,-2,v/1,-5,w/1,-2,w_5,0,q/2,1,p/1,-5,a/3,2,d_1,-2,v/3,-3,v/0,5,a/1,0,d
976|2.56|5,2,a/2,-2,v/1,-5,v/1,-2,d_4,0,a/5,5,v/1,1,v/3,-5,b_5,-3,v/2,-2,v/0,5,v/5,-5,w
977|2.52|3,5,a/2,-2,p/1,-5,d/0,-4,v_3,-1,p/2,1,p/2,-1,a/5,-5,p_1,5,v/2,-2,v/0,5,b/1,0,w
978|2.52|3,5,a/2,-2,v/1,-5,w/1,-2,v_4,-4,a/0,-5,v/1,1,p/3,-5,b_2,3,q/3,-4,a/4,0,a/1,0,v
979|2.52|3,-3,w/2,-2,v/1,-5,w/1,-2,w_1,4,d/2,1,d/3,1,w/1,0,q_1,-2,d/0,-4,d/4,-1,w/1,0,a
980|2.48|3,5,a/2,-2,q/1,-5,a/1,-2,w_5,0,b/2,3,p/5,-5,q/1,5,d_2,3,q/5,4,a/2,5,b/1,0,w
981|2.44|0,-2,v/2,-2,d/1,-5,v/1,-2,d_0,1,p/4,4,b/3,0,w/2,5,p_1,-2,v/2,3,q/0,5,p/1,0,v
982|2.44|1,-1,a/2,-2,p/2,-2,w/1,1,q_4,0,a/2,2,v/1,1,v/3,-5,b_1,-2,v/2,-2,w/4,4,d/1,0,p
983|2.4|3,1,a/0,-5,v/1,-5,a/1,-2,w_0,1,p/4,4,a/2,-5,w/2,5,q_1,-2,w/2,-2,v/5,-3,a/1,0,w
984|2.4|3,5,a/2,-2,v/1,-5,q/1,-2,p_0,5,a/1,5,p/1,5,p/0,5,a_1,-2,v/2,-2,v/2,-4,a/3,3,w
985|2.4|1,0,b/0,-3,v/0,0,b/2,-3,a_0,1,p/0,-3,a/2,-5,a/5,-5,q_1,-2,p/2,-2,v/2,-4,a/1,0,d
986|2.36|3,-3,p/2,-2,v/1,-5,w/1,-2,w_5,-1,p/4,-2,d/4,5,p/1,-1,d_0,3,q/2,-2,w/2,5,v/1,0,a
987|2.36|3,-3,w/2,-2,v/4,5,w/1,-2,w_5,0,q/2,1,p/2,-1,q/3,2,d_1,-2,w/0,-4,a/4,-1,a/5,-2,v
988|2.36|0,-2,v/2,-2,v/1,-5,w/1,-2,b_5,0,b/2,1,q/2,-1,w/1,5,q_1,-2,v/2,-2,v/0,5,d/1,0,v
989|2.28|5,0,a/0,-5,p/1,-5,w/1,0,v_5,4,p/4,4,a/2,-5,w/3,3,q_1,-2,d/2,-2,q/2,-2,v/1,0,q
990|2.28|1,0,b/2,-2,v/1,-5,w/4,4,d_5,0,w/1,1,p/2,-1,a/3,5,d_0,0,v/2,-2,v/0,5,a/1,0,q
991|2.28|1,0,q/2,-2,v/1,-5,a/1,-2,d_5,-4,w/5,-3,w/1,5,a/5,4,d_1,-2,v/2,-2,w/4,4,a/1,0,p
992|2.24|1,0,d/1,-5,v/1,-5,v/1,-2,d_0,5,q/2,4,v/1,1,v/3,-5,q_1,-2,v/2,-2,w/4,4,v/1,0,p
993|2.12|5,0,b/0,-5,v/1,-5,w/1,-2,v_1,-5,d/4,-3,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-3,a/1,0,v
994|2.12|3,5,a/2,-2,v/1,-5,w/0,-2,v_5,0,a/2,1,p/1,1,q/1,5,w_1,-2,q/2,-2,v/0,5,d/1,0,v
995|2.12|3,-3,a/2,-2,q/1,-5,w/1,-2,p_0,2,q/2,1,p/2,-1,a/2,-3,d_1,-2,d/0,-4,v/4,-1,a/1,0,d
996|2.08|4,-3,v/2,-2,v/1,-5,w/0,1,v_0,5,a/1,5,v/3,1,q/1,-1,p_1,-2,q/2,4,p/2,-2,v/1,0,w
997|2.04|1,0,a/2,-2,v/1,-5,a/1,1,d_0,5,b/3,-5,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,v
998|1.76|3,1,d/2,-2,v/1,-5,w/1,-2,a_0,5,d/5,5,v/4,-4,v/5,2,p_1,-2,q/0,-4,a/3,-4,q/1,0,v
999|1.68|1,0,a/2,-2,v/1,-1,w/1,-2,d_0,5,q/1,5,p/2,1,p/0,5,a_1,-2,v/4,4,w/2,4,v/1,0,w
1000|1.56|1,0,a/2,-2,v/1,-1,w/1,-2,d_1,-5,d/5,5,v/1,1,v/3,-5,w_1,-2,b/2,-2,p/5,-3,a/1,0,q
