1|53.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
2|53.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
3|53.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
4|53.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
5|53.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
6|53.48|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
7|53.36|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
8|53.28|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/2,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
9|53.28|0,-5,v/2,-2,v/1,-5,w/1,-2,v_1,0,d/5,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
10|51.76|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
11|51.72|2,-2,d/0,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
12|50.16|2,-2,v/0,5,v/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/0,1,b/1,0,w
13|49.96|0,-5,v/2,-2,v/1,-5,w/1,-2,q_5,4,d/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
14|49.96|2,-2,v/0,3,a/1,-5,w/1,-2,d_1,0,q/0,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
15|49.48|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/2,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
16|49.16|3,4,v/2,-2,v/1,-5,w/1,-2,v_5,4,q/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
17|48.8|3,-5,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
18|48.52|2,-2,v/0,5,a/1,-5,w/1,-2,d_1,4,v/1,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
19|48.12|2,-2,d/0,5,v/1,-5,w/1,-2,v_1,0,q/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
20|46.64|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,4,v/1,-1,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
21|46.48|0,-5,v/2,-2,v/1,-5,w/1,-2,q_5,2,q/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
22|46.44|2,-2,v/3,1,q/1,-5,w/1,-2,v_1,4,d/1,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
23|46.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_0,4,d/0,0,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
24|45.96|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,4,q/3,-5,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,a/1,0,w
25|45.08|1,2,w/0,1,a/1,-5,w/1,-2,v_1,0,v/2,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
26|45.0|1,3,a/3,1,q/1,-5,w/1,-2,v_1,0,v/2,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
27|44.52|2,-2,v/5,-1,a/1,-5,w/1,-2,v_2,5,a/2,-1,w/0,3,v/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
28|44.48|2,-2,q/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/2,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
29|44.48|0,-5,v/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,1,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
30|44.48|2,-2,v/1,0,a/1,-5,w/1,-2,v_2,-2,v/1,-1,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
31|44.28|2,-2,v/3,1,v/1,-5,w/1,-2,v_1,0,d/5,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
32|43.72|2,-2,d/0,5,v/1,-5,w/1,-2,v_5,4,d/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
33|43.72|5,5,v/0,5,a/1,-5,w/1,-2,v_5,4,d/0,0,d/1,1,d/3,-5,w_1,-2,v/0,-5,v/0,1,q/1,0,w
34|43.2|2,-2,v/5,-5,a/1,-5,w/1,-2,v_1,0,p/3,-4,w/1,-4,d/2,-1,a_1,-2,v/2,-2,v/0,1,q/1,0,w
35|43.16|2,-2,v/0,5,a/1,-5,w/2,-2,v_1,0,q/0,0,w/1,1,d/5,1,p_1,-2,v/2,-2,v/0,1,q/1,0,w
36|43.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/0,0,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
37|43.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,-1,d/0,0,b/1,1,d/0,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
38|43.08|4,4,v/1,-1,v/1,-5,w/1,-2,v_3,-4,d/5,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
39|43.08|2,-2,v/0,5,a/1,-5,w/0,-1,v_1,0,q/0,0,w/1,1,d/3,-5,v_1,-2,v/2,-2,d/0,-1,d/1,0,w
40|42.96|2,-2,d/0,5,a/1,-5,w/1,-2,v_0,1,v/1,-1,v/4,5,d/4,0,w_1,-2,v/2,-2,v/4,5,q/1,0,w
41|42.92|2,-2,v/1,0,a/1,-5,w/1,-2,v_5,0,v/1,-1,w/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
42|42.84|2,-2,v/3,1,q/1,-5,w/1,-2,v_1,0,d/3,-5,d/1,1,p/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
43|42.56|0,-5,v/2,-2,v/1,-5,w/4,5,v_1,0,p/5,-5,d/1,-4,d/2,-1,d_1,-2,v/2,-2,v/0,1,q/1,0,w
44|42.52|5,-3,v/3,2,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,b/1,0,w
45|42.44|2,-2,d/0,5,v/1,-5,w/1,-2,v_1,0,q/0,0,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
46|42.16|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
47|41.44|5,5,v/0,5,a/1,-5,w/1,-2,q_5,4,d/3,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-2,a/1,0,w
48|41.4|1,-1,v/3,-3,a/1,-5,w/3,3,v_1,0,d/3,0,w/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
49|41.28|2,-2,v/0,5,a/1,-5,w/0,3,v_1,0,v/3,-4,v/1,1,p/4,-3,q_1,-2,v/2,-2,v/0,1,w/1,0,w
50|41.12|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
51|40.56|1,-1,v/3,-3,a/1,-5,w/1,-2,v_1,0,d/3,0,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
52|40.4|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,p/3,-5,w_4,5,v/2,-2,v/5,4,q/1,0,w
53|40.32|3,3,v/3,1,q/1,-5,w/1,-2,v_1,4,v/1,-4,q/1,1,d/3,-5,w_1,-2,q/2,-2,q/0,1,q/1,0,w
54|40.2|2,-2,q/4,-4,a/1,-5,w/1,-2,v_1,0,p/4,0,d/1,-4,d/1,-4,a_1,-2,v/2,-2,v/0,1,q/1,0,w
55|40.2|2,-2,q/0,5,a/1,-5,w/1,-2,v_1,0,q/0,0,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
56|40.16|2,-2,v/0,5,a/1,-5,w/1,-2,q_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
57|40.0|2,-2,v/1,0,a/1,-5,w/1,-2,v_1,0,w/1,-1,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,5,q/1,0,w
58|39.84|2,-2,v/0,5,a/1,-5,w/2,3,v_1,0,p/1,-1,d/0,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
59|39.76|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/2,-1,v/1,1,d/3,-5,b_1,-2,q/2,-2,a/0,1,b/1,0,w
60|39.52|4,5,v/1,5,a/1,-5,w/1,-2,v_1,0,v/0,0,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
61|39.52|3,3,v/0,5,a/1,-5,w/2,-3,v_3,4,q/4,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
62|39.4|2,-2,d/0,5,q/1,-5,w/1,-2,w_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
63|39.4|5,-5,v/0,5,a/1,-5,w/1,-2,d_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
64|39.4|2,-2,v/4,-5,d/1,-5,w/1,-2,v_2,5,v/2,-5,q/1,1,v/3,-5,w_1,-2,a/2,-2,d/0,1,w/1,0,w
65|39.36|2,-2,v/2,-3,a/1,-5,w/1,-2,b_2,-2,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
66|39.32|3,-4,v/0,5,p/1,-5,w/0,4,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
67|39.32|2,-2,v/0,5,a/1,-5,b/1,-2,v_2,-2,q/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
68|39.2|0,-5,v/2,-2,p/1,-5,w/1,-2,b_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
69|39.16|3,-1,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
70|38.6|2,-2,v/0,5,d/1,-5,w/4,-1,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,-5,v/0,1,b/1,0,w
71|38.48|1,1,a/3,1,q/1,-5,w/1,-2,v_1,0,p/5,-5,v/4,0,p/2,-1,a_1,-2,v/2,-2,v/0,1,q/1,0,w
72|38.36|0,-5,v/2,-2,v/1,-5,b/1,-2,q_1,0,d/3,-5,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
73|38.2|0,-5,b/2,-2,p/0,4,w/5,4,b_2,0,d/5,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
74|38.04|2,-2,p/0,5,a/5,-4,b/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/1,0,w
75|37.84|2,-2,v/4,3,v/1,-5,w/4,3,v_1,0,p/5,-5,w/1,-4,q/2,-1,a_1,-2,v/2,-2,v/0,1,q/1,0,w
76|37.56|2,-2,v/0,5,a/1,-5,w/3,1,v_1,0,p/5,-5,a/1,-4,d/2,-1,a_1,-2,v/2,-2,v/0,1,q/1,0,w
77|37.48|0,-5,v/3,-4,v/1,-5,w/5,4,v_1,0,a/1,-1,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
78|37.48|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,w/5,5,v/1,1,d/4,2,w_1,-2,v/2,-2,v/0,1,b/1,0,w
79|37.4|5,5,v/5,-5,a/1,-5,w/1,-3,v_5,4,d/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
80|37.24|2,-2,d/0,5,a/1,-5,w/5,-2,v_1,0,v/0,1,d/1,1,p/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
81|37.24|2,-2,v/0,5,v/1,-5,w/3,0,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
82|37.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,1,w_1,-2,a/2,-2,v/0,1,q/1,0,w
83|37.0|2,-2,v/2,-2,b/1,-5,w/1,-2,v_1,0,v/2,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
84|36.76|0,-5,v/2,-2,v/1,-5,w/3,-4,v_0,5,d/5,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
85|36.48|2,-2,a/0,5,d/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
86|36.36|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,q/1,0,w
87|36.2|0,-4,v/0,5,w/1,-5,p/4,-4,d_1,0,v/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
88|35.8|1,2,w/5,2,a/1,-5,w/1,-2,v_1,0,p/5,-5,v/1,-4,a/2,-1,a_1,-2,v/2,-2,v/0,1,q/1,0,w
89|35.48|5,1,w/0,5,a/1,-5,w/4,1,v_1,0,d/0,0,d/1,1,d/3,-5,p_1,-2,d/2,-2,v/0,1,q/1,0,w
90|35.4|2,-2,v/0,5,a/1,-5,p/1,-2,v_1,0,p/3,4,w/1,-4,d/2,-1,a_1,-2,v/2,-2,d/0,1,b/1,0,w
91|35.24|4,-4,v/5,-3,a/1,-5,w/1,-2,q_1,0,v/1,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
92|34.88|5,-3,v/0,5,q/1,-5,w/3,1,v_2,5,a/2,-5,w/1,1,v/5,-3,w_1,-2,v/2,-2,v/0,1,w/1,0,w
93|34.8|2,-2,v/0,5,a/1,-5,w/4,-5,v_1,1,q/5,5,b/1,1,d/3,-5,b_1,-2,v/2,-2,a/0,1,b/1,0,w
94|34.72|2,-2,v/0,5,a/1,-5,w/3,3,v_2,-2,v/1,-1,d/1,-5,p/3,-3,w_1,-2,v/0,-5,v/0,1,q/1,0,w
95|34.36|2,-2,d/0,5,a/1,-5,w/4,2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,4,v/1,0,w/1,0,w
96|34.36|2,0,v/0,1,a/1,-5,w/1,-2,v_2,5,a/2,-5,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
97|34.28|2,-2,v/0,5,a/1,-5,b/1,-2,v_3,2,q/0,0,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
98|34.2|2,-2,v/0,5,a/1,-5,b/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,a/1,0,w
99|34.12|2,-1,w/5,-5,a/1,-5,w/3,-2,q_1,0,v/0,5,p/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
100|33.88|0,-5,v/2,-2,v/1,-5,w/4,1,v_1,0,d/5,-1,a/0,1,d/3,-5,w_1,-2,d/2,-2,v/4,-2,a/1,0,w
101|33.2|5,5,v/2,2,a/1,-5,w/1,-2,v_4,0,v/1,-1,d/5,-5,v/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
102|33.12|0,1,a/0,3,a/1,-5,w/2,-4,v_2,5,a/2,-5,w/1,1,v/3,-5,q_1,-2,v/2,-2,v/0,1,w/1,0,w
103|33.0|2,-2,v/0,5,d/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/4,0,p_1,-2,v/2,-2,v/0,1,q/1,0,w
104|32.72|0,-5,v/2,-2,v/1,-5,w/5,4,v_1,0,w/1,-1,v/1,1,d/3,-5,q_1,-2,d/2,-2,v/1,-2,a/1,0,w
105|32.64|2,-4,v/0,5,w/1,-5,w/3,1,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,5,q/0,1,w/1,0,w
106|32.56|2,-2,v/0,5,a/1,-5,w/1,-2,v_5,-1,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,4,v/0,1,q/1,0,w
107|32.52|2,-2,v/2,0,d/1,2,w/0,1,v_1,0,d/0,0,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,w/1,0,w
108|32.32|3,1,v/0,5,p/1,-5,w/1,-2,v_4,3,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
109|32.32|0,-5,v/2,-2,v/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/5,-2,w_3,1,q/2,-2,v/0,1,b/1,0,w
110|32.32|2,-2,v/3,1,q/1,-5,w/1,-2,v_1,0,w/0,-1,v/1,1,d/3,-5,w_5,5,v/2,-2,q/0,1,q/1,0,w
111|32.12|2,-2,v/0,3,a/1,-5,w/1,1,v_2,5,v/2,-5,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
112|31.6|0,-5,v/2,-2,v/1,-5,w/1,-2,v_2,5,a/2,-5,w/5,-3,v/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
113|31.6|2,-2,p/0,5,a/1,-5,w/0,3,v_1,0,v/2,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
114|31.56|5,-1,v/0,5,a/1,-5,b/1,-2,v_1,0,p/5,-5,q/1,0,d/2,-1,d_1,-2,v/2,-2,v/0,1,w/1,0,w
115|31.48|2,-2,v/0,5,a/1,-5,w/1,-2,p_1,0,v/5,0,v/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
116|31.2|2,-2,v/0,3,a/1,-5,w/1,-2,v_1,0,d/5,-1,a/1,1,d/5,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
117|31.2|2,-2,v/0,3,p/1,-5,w/1,-2,v_1,0,d/3,0,w/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
118|30.92|0,-5,v/0,3,v/1,-5,p/5,4,v_0,1,d/5,-1,a/0,1,p/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
119|30.8|1,-4,v/0,5,a/1,-5,w/1,-2,v_1,0,p/5,-5,v/1,-4,d/2,-1,a_1,-2,v/2,-2,v/0,1,q/1,0,w
120|30.76|2,-2,v/2,0,b/1,2,w/0,-1,d_1,0,v/1,-1,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,3,q/1,0,w
121|30.76|1,-3,q/0,5,a/1,-5,w/1,-2,v_3,-1,d/0,0,p/1,1,d/0,1,w_1,-2,q/5,-2,a/0,1,b/1,0,w
122|30.4|2,-2,b/4,-5,a/1,3,w/4,0,p_2,-2,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
123|30.04|2,-2,v/0,5,a/1,-5,w/1,-2,v_2,-2,v/1,-1,q/3,-4,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
124|29.68|1,-1,v/3,-3,a/1,-5,w/1,-2,v_1,0,d/3,0,d/1,1,d/0,5,b_1,-2,d/2,-2,v/1,-2,a/1,0,w
125|29.64|2,-2,b/0,3,a/1,-5,w/1,-2,v_1,0,v/2,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
126|29.64|2,-2,v/0,3,a/1,-5,w/1,-2,v_1,4,v/1,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
127|29.6|1,5,b/0,5,v/1,-5,d/3,-4,v_5,4,p/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
128|29.6|2,-2,v/0,5,b/0,0,w/1,-2,p_3,4,p/5,-5,w/1,-4,d/2,-1,a_1,-2,v/2,-2,v/0,1,q/1,0,w
129|29.6|1,-1,p/3,-3,a/1,-5,w/1,-2,v_0,4,q/3,0,d/1,1,v/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
130|29.56|1,4,w/0,5,a/1,-5,w/1,-2,v_1,0,p/5,-5,d/1,-4,d/0,5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
131|29.44|2,-5,v/0,5,p/3,4,d/1,-2,v_3,-1,d/0,0,v/1,1,d/0,1,d_1,-2,q/2,-2,v/0,1,a/1,0,w
132|29.24|1,-1,v/5,-2,a/1,-5,w/1,-2,v_1,0,v/1,-1,w/3,2,d/3,-5,w_1,-2,v/2,-2,d/3,4,q/1,0,w
133|28.92|2,-1,p/0,5,a/1,-5,w/3,-2,b_1,0,p/5,-5,w/1,-4,d/2,-1,d_5,-2,a/2,-2,v/4,-2,a/1,0,w
134|28.88|2,-2,p/0,5,a/5,-4,b/1,-2,w_2,1,v/1,-1,d/1,1,v/3,-5,p_1,-2,d/2,-2,v/0,0,a/1,0,w
135|28.84|2,-2,v/3,-3,a/1,-5,w/1,-2,v_1,0,v/1,-1,b/1,1,d/3,-5,w_2,3,v/2,-2,v/0,1,q/1,0,w
136|28.8|2,-2,v/0,5,p/1,-5,a/1,-2,w_1,0,q/0,0,w/1,1,p/5,-2,d_1,-2,d/2,-2,v/1,-2,a/1,0,w
137|28.76|1,-4,d/0,5,v/1,-5,w/1,-2,b_1,0,v/5,-2,v/1,1,d/3,-5,b_1,-2,v/0,0,v/0,1,q/1,0,w
138|28.64|2,-2,v/0,5,a/4,5,b/1,-2,w_1,0,d/1,-1,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,3,q/1,0,w
139|28.56|2,-2,v/4,-5,a/1,-5,w/2,1,v_2,5,a/2,-5,w/1,1,v/3,-5,w_1,-2,v/2,-2,a/0,1,w/1,0,w
140|28.36|2,-2,v/1,5,q/1,-5,w/1,-2,v_2,1,v/1,-1,d/1,1,v/3,-5,p_0,-4,q/2,-2,v/0,1,q/1,0,w
141|28.0|0,-5,v/2,-2,w/1,-5,w/1,-2,v_4,5,d/5,-1,a/1,1,d/3,-5,w_0,2,a/2,-2,v/0,1,b/1,0,w
142|27.84|2,-2,w/0,5,v/1,-5,w/1,-2,v_1,0,v/1,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,a/1,0,w
143|27.8|1,5,b/0,5,v/1,-5,d/3,-4,w_5,4,p/1,-1,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
144|27.68|0,-4,v/4,3,v/1,-5,w/5,4,p_5,-5,v/1,-1,v/1,1,d/5,1,p_1,-2,d/2,-2,v/1,-2,a/1,0,w
145|27.44|2,-2,v/4,-5,b/1,-5,w/1,-2,v_2,5,a/2,-5,w/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,1,a/1,0,w
146|27.24|2,-2,b/0,5,a/1,-5,w/1,-2,a_4,3,d/3,0,d/1,1,d/3,-5,b_0,-5,v/2,-2,v/0,1,q/1,0,w
147|27.2|2,-2,v/0,5,a/1,-5,w/4,-1,v_1,0,v/1,-1,v/1,1,d/0,-5,w_1,-2,v/5,4,q/3,5,q/1,0,w
148|27.2|1,3,v/2,-2,v/3,3,p/2,-2,q_1,0,d/5,-1,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
149|27.0|5,3,p/4,-5,q/1,-5,w/1,-2,v_2,5,q/3,3,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
150|27.0|2,-2,v/3,1,q/1,-5,w/1,-2,v_1,4,v/1,-4,q/3,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
151|26.92|2,-2,v/4,1,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/4,4,w_1,-2,v/2,-2,v/0,1,b/1,0,w
152|26.52|2,-2,v/2,0,d/1,2,w/1,-3,b_1,0,d/0,0,q/1,1,v/1,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
153|26.44|2,-2,v/0,3,a/1,-5,w/1,-2,v_3,1,p/5,-5,d/1,-4,d/2,-1,d_1,-2,v/2,-2,a/0,1,a/1,0,w
154|26.2|2,-2,v/0,3,d/1,-5,w/2,-4,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,q/1,0,w
155|25.88|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/0,0,d/1,1,d/3,-5,w_1,-2,v/3,2,v/0,1,q/1,0,w
156|25.88|2,-2,v/0,5,p/1,-5,w/1,-2,v_5,-3,v/0,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,q/0,1,b/1,0,w
157|25.16|2,-2,v/2,-2,a/1,-5,w/5,-1,v_2,-2,v/1,-1,d/1,1,v/1,5,w_1,-2,v/5,2,q/4,5,q/1,0,w
158|24.88|2,-2,v/2,0,a/1,3,w/2,5,p_0,3,v/3,-4,v/0,2,d/1,3,b_1,-2,v/2,-2,v/0,1,w/1,0,w
159|24.56|0,-5,v/2,-2,v/1,-5,w/5,4,d_2,0,w/5,-1,a/0,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
160|24.52|2,-2,v/0,5,b/1,-5,v/1,-2,v_1,0,p/1,-1,v/2,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
161|24.48|2,-2,v/0,5,a/1,-5,w/1,-2,v_5,-3,p/3,-5,v/3,5,d/1,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
162|24.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_0,3,p/1,2,v/3,5,d/1,1,w_5,5,v/0,-5,v/0,1,q/1,0,p
163|24.16|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_4,-1,a/2,-2,v/4,-2,q/1,0,w
164|24.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/2,-1,v/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,a/1,0,p
165|24.12|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,5,w/2,-5,w/1,1,v/3,-5,w_1,-2,v/0,-5,v/0,1,q/1,0,p
166|24.0|0,-5,v/2,-2,v/4,-2,w/1,-2,v_1,0,d/3,-5,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
167|24.0|2,-2,q/2,0,v/3,2,w/2,5,p_1,0,v/1,-1,v/1,1,d/2,5,w_1,-2,v/2,-2,d/0,1,w/1,0,w
168|23.92|2,-2,v/0,5,q/1,-5,w/1,-2,v_3,-1,d/0,0,v/4,0,d/0,1,p_2,2,v/2,-2,v/0,1,q/1,0,w
169|23.88|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,-1,d/0,0,v/1,1,d/0,1,d_1,-2,v/1,0,p/0,1,q/1,0,p
170|23.72|2,-2,d/5,4,p/1,-5,v/0,-4,v_1,0,p/5,-5,d/1,-4,d/2,-1,d_2,5,v/2,-2,v/0,1,q/1,0,w
171|23.64|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,p/2,1,w_3,-4,d/1,5,v/0,1,q/1,0,w
172|23.52|2,-2,v/0,3,a/2,5,w/0,2,v_1,0,p/5,-5,b/4,1,d/2,-1,a_1,-2,v/2,-2,v/0,1,q/1,0,w
173|23.48|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,d/2,2,w_1,-2,a/2,-2,v/0,1,q/1,0,w
174|23.16|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,p/2,0,d/1,-4,d/2,-1,d_5,0,v/2,-2,v/0,1,b/1,0,w
175|23.08|4,-3,b/0,5,v/1,-5,a/3,-4,v_5,4,q/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
176|23.0|2,-2,v/2,0,d/1,2,w/1,-1,b_0,2,d/0,0,q/1,1,v/1,1,w_1,-2,a/2,-2,v/0,1,w/1,0,w
177|22.92|2,-2,v/0,5,a/5,-4,b/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_2,5,v/2,-2,q/0,1,q/1,0,w
178|22.56|1,2,v/3,1,q/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/2,3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
179|22.56|0,-5,p/2,-2,v/1,-5,w/5,-2,q_1,0,q/0,0,w/1,0,d/3,-5,p_0,4,v/2,-2,v/0,1,q/1,0,w
180|22.4|1,-1,v/3,-3,a/1,-5,p/1,-2,p_4,-1,v/1,-1,d/2,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
181|22.4|2,-2,b/4,0,a/5,-4,b/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
182|22.4|1,-1,v/3,-3,a/1,-5,w/1,-2,a_2,1,v/1,-1,d/1,1,v/3,-5,p_2,5,v/2,-4,d/0,1,q/1,0,w
183|22.36|2,-2,v/0,5,b/1,-5,w/1,-2,v_3,-1,w/1,-1,v/1,1,d/3,-5,p_1,-2,v/1,4,v/0,1,q/1,0,w
184|22.2|3,5,d/0,5,a/1,-5,w/0,3,b_1,0,v/2,4,d/1,1,v/1,4,w_1,-2,v/2,-2,v/5,5,v/1,0,w
185|22.16|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/3,-5,d/1,1,a/3,-5,p_1,-2,v/2,-2,v/0,1,w/1,0,w
186|22.16|2,-2,w/0,5,a/1,-5,w/1,-2,v_0,3,v/3,-4,b/5,-2,d/1,3,w_1,-2,v/2,-2,v/1,3,q/1,0,w
187|22.12|2,-2,v/0,5,w/1,-5,w/1,4,v_1,0,v/1,-1,v/1,1,d/3,-5,w_5,3,v/2,-2,a/0,1,q/1,0,w
188|22.04|2,-2,v/4,-5,a/3,-5,w/1,-2,v_1,4,d/3,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
189|21.84|2,-2,v/0,5,a/1,-5,w/1,-2,d_1,0,v/1,-1,v/1,1,d/5,2,w_1,-2,v/1,-1,v/0,1,q/1,0,p
190|21.48|4,-2,q/2,-4,a/1,3,w/2,5,p_1,0,v/1,-1,v/1,1,d/0,-4,w_1,-2,v/2,-2,v/0,1,q/1,0,w
191|21.48|1,2,w/0,5,a/1,-5,w/1,-2,v_2,0,d/5,-1,a/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,a/1,0,p
192|21.36|2,-2,v/0,5,w/1,-5,w/0,5,v_1,0,p/3,-3,d/1,-4,d/2,-1,d_1,-2,d/2,5,v/0,1,q/1,0,w
193|21.24|2,-1,w/5,-5,a/1,-5,w/3,-2,q_1,5,a/0,0,d/1,1,v/3,-5,p_2,2,v/2,-2,v/0,1,q/1,0,w
194|21.16|2,-2,d/0,5,w/5,-4,b/1,-2,v_1,0,d/3,-5,d/1,1,d/1,4,p_2,5,v/2,-2,q/0,1,q/1,0,w
195|21.0|0,-5,v/3,-3,a/1,-5,w/1,-2,w_1,0,d/3,0,d/1,1,a/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
196|20.96|2,-2,d/0,5,a/1,-5,w/0,3,a_1,0,w/1,-1,v/0,-2,d/3,-5,w_1,-2,q/5,0,v/0,1,q/1,0,w
197|20.92|2,-2,d/0,5,b/1,-5,w/1,-2,v_2,0,v/4,-2,d/3,5,v/3,-5,p_2,5,v/2,-2,q/0,1,q/1,0,w
198|20.88|2,-2,v/0,5,b/1,-5,w/1,-2,v_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,q/1,0,w
199|20.8|2,-2,q/2,0,a/1,3,w/2,5,p_0,3,v/3,-4,v/0,-1,d/1,3,w_1,-2,v/2,-2,v/0,1,a/1,0,w
200|20.76|2,-2,p/2,0,a/1,2,w/0,1,b_4,0,d/0,0,q/1,1,v/1,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
201|20.64|1,2,w/0,5,a/1,-5,w/1,-2,v_2,0,d/5,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,q/1,0,w
202|20.6|2,-2,v/0,5,w/4,5,w/1,-2,v_0,3,p/3,-5,v/3,5,d/1,1,w_1,-2,q/2,-2,v/0,1,b/1,0,w
203|20.6|2,-2,q/2,0,a/5,-1,w/2,5,p_0,3,v/3,-4,v/5,-2,w/4,0,w_4,4,q/2,-2,v/0,1,b/1,0,w
204|20.44|2,-2,p/0,5,a/3,-1,w/1,-4,v_1,0,p/5,-5,d/1,-4,d/2,-1,d_1,-2,d/2,-2,q/0,1,q/1,0,w
205|20.24|2,-2,v/1,-3,a/1,-5,w/1,-2,b_1,0,q/5,-1,w/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
206|20.12|2,-2,v/0,5,a/5,-4,b/1,-2,v_2,1,v/1,-1,d/1,1,w/3,-5,p_1,-2,v/2,-2,q/0,1,q/1,0,w
207|20.08|1,2,p/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
208|19.88|1,-2,v/3,1,q/2,4,w/1,-2,v_2,1,v/1,-1,d/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
209|19.68|2,-2,d/0,5,b/1,-5,w/2,1,v_0,-1,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
210|19.6|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/2,-1,w/1,1,d/3,-5,q_1,-2,q/2,-2,v/0,1,b/1,0,w
211|19.4|2,-1,w/5,-5,a/1,-5,w/3,-2,q_1,0,v/1,-1,p/1,1,d/3,-5,w_5,-2,a/2,-2,a/4,-2,q/1,0,w
212|19.4|2,-1,w/5,-5,a/1,-5,w/3,-2,q_1,0,v/1,-1,p/1,1,d/3,-5,w_5,-2,a/0,-5,v/4,-2,q/1,0,w
213|19.28|1,4,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
214|19.24|4,3,v/0,5,a/1,-5,w/1,5,v_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,d/0,1,q/1,0,w
215|19.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
216|19.2|2,-2,v/1,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
217|19.2|2,-2,v/0,5,a/1,-5,w/1,-5,v_1,0,d/3,-5,d/1,1,w/3,-5,p_1,-2,v/2,-2,v/0,1,w/1,0,w
218|19.16|2,-2,v/0,5,a/5,-4,b/1,-2,v_2,1,v/1,-1,d/1,1,v/3,-5,p_1,-2,v/2,-2,v/5,5,q/1,0,w
219|19.16|2,-2,v/0,5,a/1,-5,w/3,-4,v_3,-1,d/0,0,v/1,1,d/0,-2,w_1,-2,v/2,-2,v/0,1,a/1,0,w
220|19.04|2,-1,a/5,-5,a/1,-5,p/3,-2,q_1,0,v/1,-1,w/1,1,d/3,-5,b_1,-5,q/2,-2,v/4,-2,q/1,0,w
221|19.0|2,-2,v/0,5,v/1,-5,w/1,-2,v_5,2,v/1,-1,v/1,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
222|19.0|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_4,0,v/2,-2,v/0,1,q/1,0,w
223|19.0|2,-2,v/3,2,w/1,2,w/0,1,b_1,0,d/0,0,q/1,1,v/1,1,w_1,-2,a/2,-2,v/0,1,w/1,0,w
224|18.84|2,-4,v/0,5,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
225|18.84|2,5,w/0,5,a/1,-5,w/1,-2,v_3,-1,d/0,0,v/1,1,d/0,2,w_1,-2,q/2,-2,v/0,1,q/1,0,w
226|18.8|2,-2,v/0,5,a/1,-5,w/1,-2,q_1,0,v/1,-1,a/1,1,d/3,-5,w_4,0,v/2,-2,v/0,1,q/1,0,w
227|18.8|2,-2,v/0,5,v/5,-4,b/1,-2,v_1,0,d/0,0,q/1,1,v/1,1,w_1,-2,v/2,-2,v/0,1,w/1,0,w
228|18.44|5,-1,d/0,5,a/0,0,w/1,-2,q_1,0,v/1,-1,p/1,1,p/3,-5,w_5,-2,a/2,-2,v/4,0,q/1,0,w
229|18.36|2,-2,v/0,5,q/5,-4,b/1,-2,v_2,1,v/1,-1,d/1,1,v/3,-5,p_4,2,q/2,-2,v/3,-1,a/1,0,w
230|18.16|1,2,d/0,5,d/1,0,w/1,-2,v_1,0,d/0,0,d/1,1,v/3,-5,p_1,-2,v/2,-2,w/0,1,q/1,0,w
231|18.16|0,-5,v/2,-2,v/1,-5,w/1,-2,q_5,-4,q/0,0,d/5,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
232|17.92|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-4,v/2,-2,v/0,0,a/1,0,w
233|17.76|2,1,v/0,5,w/1,0,w/1,-2,v_3,-1,d/0,0,v/1,1,d/0,-1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
234|17.64|2,-2,v/3,1,q/3,-2,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
235|17.6|2,-2,v/0,5,a/5,5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,w_4,3,v/2,-2,d/0,1,q/1,0,w
236|17.56|2,-2,v/0,5,a/1,-5,w/1,-2,d_1,0,v/5,-1,v/2,3,d/3,-5,w_1,-2,d/2,-2,d/5,5,q/1,0,w
237|17.56|2,-2,a/2,1,d/1,-5,w/5,-1,v_1,0,v/1,-1,q/1,1,a/3,-5,w_4,5,v/2,-2,v/0,1,q/1,0,w
238|17.56|2,-2,v/0,5,a/5,-4,b/1,-2,v_3,-1,d/0,0,v/1,1,d/0,1,v_1,-2,v/2,-2,v/0,1,q/1,0,w
239|17.52|2,-2,v/3,1,w/1,-5,w/1,-2,w_1,4,v/1,-4,q/1,1,d/3,-5,w_0,2,v/2,-2,d/0,1,q/1,0,w
240|17.32|1,2,w/0,5,a/0,-4,w/1,-2,v_1,0,d/2,0,d/1,1,d/3,-2,p_1,-2,v/2,-2,v/1,3,q/1,0,w
241|17.28|5,-3,a/0,5,a/1,-5,w/0,3,v_1,0,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/5,3,v/4,-3,q/1,0,w
242|17.16|5,3,v/0,5,a/1,-5,w/1,-2,w_1,4,v/1,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
243|17.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/5,3,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
244|17.0|2,-2,v/1,-5,a/1,-5,w/1,-2,v_0,3,v/3,-4,v/5,-2,d/1,3,w_1,-2,v/0,-5,q/0,1,q/1,0,p
245|16.88|0,5,w/5,-5,d/1,-5,b/3,-2,p_2,5,d/3,0,d/2,3,d/3,-5,b_5,-2,a/2,-2,v/4,-2,q/1,0,w
246|16.72|2,-2,d/0,5,a/1,-5,w/0,3,q_1,0,v/1,-1,d/1,1,d/1,4,v_1,-2,v/2,-2,v/0,3,q/1,0,w
247|16.4|2,-2,d/0,5,a/1,-5,w/0,3,v_1,0,d/3,-5,d/1,1,d/2,-1,v_1,-2,v/2,-2,v/0,1,q/1,0,w
248|16.28|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_4,-3,v/0,3,v/5,-1,q/1,0,w
249|16.28|2,-2,v/2,0,d/1,2,b/0,1,b_1,0,b/0,0,q/1,1,v/1,-3,w_1,-2,v/2,-2,v/5,5,q/1,0,w
250|16.24|1,-1,v/3,-3,b/1,-5,w/1,-2,v_1,0,v/0,0,b/1,1,p/4,-1,q_0,3,v/2,-2,v/0,1,q/1,0,w
251|16.16|0,1,v/5,3,a/1,-5,w/2,2,v_0,-4,v/1,-1,q/1,1,b/3,-5,w_2,5,v/2,-2,q/0,1,q/1,0,w
252|16.12|2,-2,d/0,5,q/1,-5,w/0,3,v_1,0,v/1,-1,p/1,1,d/3,-5,w_4,-5,v/2,-2,v/0,1,q/1,0,w
253|16.04|4,1,q/5,-4,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,q_3,5,v/4,-4,q/0,1,q/1,0,w
254|16.04|2,-2,d/0,5,v/1,-5,w/1,-4,v_1,0,v/1,-1,v/3,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
255|15.96|2,-2,v/0,5,a/5,-4,b/1,-2,v_2,1,v/1,-1,d/1,1,p/5,4,p_2,5,v/2,-2,q/0,1,q/1,0,w
256|15.92|2,-2,v/0,5,a/1,-5,w/1,-2,w_1,0,p/5,-5,w/1,-4,d/2,-1,a_5,3,v/2,4,v/5,5,q/1,0,w
257|15.92|1,2,v/4,-5,a/1,-5,w/0,-2,v_1,0,w/0,0,d/0,4,d/3,-5,b_1,-2,v/0,-1,v/0,-4,q/1,0,p
258|15.68|2,-2,b/0,5,a/5,-4,b/1,-2,v_2,4,v/1,-1,v/1,1,d/3,-3,w_2,5,v/2,-2,q/0,1,q/1,0,w
259|15.68|0,-2,v/0,5,a/1,-5,p/1,-2,v_2,0,d/5,-1,a/1,1,d/3,-5,w_5,-1,v/2,-2,d/0,1,b/1,0,w
260|15.56|5,3,d/0,5,a/1,-5,w/0,3,a_1,0,v/1,-1,d/1,1,d/3,-5,w_4,0,v/0,0,v/0,1,w/1,0,w
261|15.52|2,-2,d/0,5,a/1,-5,w/0,3,d_2,-2,a/1,-1,d/4,3,d/0,2,w_1,-2,v/2,-2,a/5,5,q/1,0,w
262|15.44|1,2,q/0,5,a/1,-5,w/1,-2,v_4,-3,d/0,0,d/5,-3,d/3,-5,p_1,-2,v/4,3,v/0,1,q/1,0,w
263|15.4|2,-2,q/2,0,a/1,3,v/1,0,w_0,-5,v/1,-1,v/1,1,d/4,2,w_1,-2,v/2,-2,p/2,3,v/1,0,w
264|15.36|2,-2,v/0,5,w/1,-5,w/1,-2,v_2,-2,v/1,-1,w/1,1,d/3,-5,p_0,2,v/2,-2,v/0,1,q/1,0,w
265|15.36|2,-2,b/0,5,w/1,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,d/3,-5,w_5,0,v/2,-2,v/0,1,q/1,0,w
266|15.2|2,-2,v/0,5,d/3,5,w/1,-2,v_1,0,v/1,-1,p/1,1,d/0,-5,w_1,-2,v/2,-2,v/3,1,b/1,0,w
267|15.2|2,-2,p/0,5,a/1,-5,w/1,-2,w_0,3,p/3,-5,v/3,5,d/1,1,w_1,-2,v/0,-5,v/0,1,q/1,0,p
268|15.16|2,-2,v/3,-3,q/1,-5,w/1,-2,v_0,3,v/1,-1,v/1,1,d/3,-5,w_4,0,v/2,-2,v/0,1,q/1,0,w
269|15.12|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,q/0,0,w/1,1,d/3,-5,p_2,-3,v/2,-2,v/0,1,q/1,0,w
270|15.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,3,d/1,-3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
271|15.08|2,-2,v/0,5,a/5,-3,w/1,-2,v_5,-1,d/5,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
272|14.96|2,-2,v/0,5,a/1,-5,w/1,-4,v_1,0,v/5,2,v/1,1,d/3,-5,w_1,-2,v/2,-5,v/0,1,q/1,0,w
273|14.92|1,2,a/0,5,a/1,-5,w/1,3,v_1,0,d/0,0,d/1,1,d/3,-5,p_1,-2,d/2,0,v/0,1,q/1,0,w
274|14.72|2,-2,v/0,5,a/5,-4,b/1,-2,v_2,1,v/1,-1,d/1,1,v/1,-3,p_1,-2,v/2,-2,v/0,1,q/1,0,w
275|14.68|2,-2,p/3,1,q/1,-5,v/1,-2,p_0,-5,v/1,3,v/1,1,d/0,-1,w_1,-2,v/2,-2,v/0,1,q/1,0,p
276|14.64|2,-2,v/0,3,a/1,-5,w/1,-2,v_1,0,p/5,-5,d/1,-4,d/2,-1,d_2,-4,v/2,-2,v/0,1,q/1,0,w
277|14.56|2,-2,v/2,0,d/1,2,w/0,1,b_1,0,d/0,0,q/1,1,d/1,1,w_1,-2,v/2,-2,a/0,1,w/1,0,w
278|14.52|1,5,w/0,5,v/1,-5,d/3,-4,a_5,4,a/1,-1,q/1,1,d/2,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
279|14.52|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/0,0,w/1,1,b/3,-5,p_3,-5,v/2,-2,v/0,1,q/1,0,w
280|14.52|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,v/2,-1,w_5,-2,q/2,-2,v/0,1,b/1,0,w
281|14.44|0,-5,v/2,-2,v/1,-5,w/1,-1,q_1,0,v/1,-1,v/2,4,d/3,-5,w_1,2,v/2,-2,d/0,1,q/1,0,w
282|14.4|2,-2,v/4,-5,v/1,-1,w/1,-2,v_1,0,q/1,-5,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
283|14.36|0,-5,v/2,-2,v/1,-5,w/1,-2,q_1,0,q/1,2,d/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
284|14.28|2,-2,v/4,-5,a/3,-5,w/1,0,v_1,0,q/0,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
285|14.24|1,-1,v/3,-3,a/1,-5,w/2,4,q_0,-5,q/1,-1,q/1,1,d/3,-5,a_1,-2,v/0,5,v/0,1,q/1,0,w
286|14.12|2,-2,d/3,-1,a/2,-3,w/1,-2,p_1,0,v/5,-4,v/3,2,b/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
287|14.08|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/5,0,v/0,1,q/1,0,w
288|14.0|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,w/3,-5,w_0,3,v/2,-2,v/0,1,b/1,0,w
289|14.0|0,-2,v/0,5,a/5,-4,b/1,-2,v_4,5,d/5,-1,a/1,1,d/3,-5,w_3,3,d/2,-2,v/1,-2,a/1,0,w
290|13.96|2,-2,v/0,5,a/4,-5,w/0,-1,v_5,5,w/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
291|13.96|2,-2,v/0,5,d/1,-5,w/1,-2,b_1,0,v/1,-1,v/1,1,d/2,0,w_1,-2,v/4,3,v/0,1,q/1,0,w
292|13.76|1,5,b/3,-4,v/1,-5,w/3,-4,q_5,4,q/1,-1,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,w
293|13.68|5,5,v/3,4,a/1,-5,w/1,-2,w_1,0,v/1,-1,v/1,1,d/3,-5,w_5,2,v/2,-2,v/0,1,q/1,0,p
294|13.64|0,-5,v/2,-2,v/3,0,w/1,3,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
295|13.64|2,-2,v/0,5,a/5,-2,w/1,-2,v_1,0,d/3,-5,q/1,1,d/3,-5,p_1,-2,v/0,5,v/0,1,q/1,0,p
296|13.6|2,-2,v/0,5,p/1,-5,b/1,-2,v_3,-5,v/1,-1,v/1,1,d/3,-5,d_4,2,v/2,-2,v/0,1,q/1,0,w
297|13.6|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,p/5,-5,w/1,-4,d/2,-1,v_1,-2,a/2,-4,v/0,1,q/1,0,w
298|13.56|5,-1,b/1,2,a/2,1,d/1,-2,p_1,0,v/2,-1,v/1,1,d/3,-5,d_1,5,v/2,-2,d/0,1,q/1,0,w
299|13.52|2,-2,v/3,1,q/1,-5,w/1,4,v_4,-2,v/1,-4,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
300|13.48|2,-2,v/2,0,d/1,2,w/0,0,b_1,0,q/0,0,v/1,1,v/1,1,w_1,-2,v/0,-5,v/2,-3,q/1,0,p
301|13.44|2,-2,v/2,0,d/1,2,w/0,1,q_1,0,d/0,0,q/0,1,v/1,1,w_0,0,a/2,-2,a/0,1,w/1,0,w
302|13.44|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,q/0,0,w/1,1,d/3,-5,p_1,-2,d/3,-5,v/0,1,q/1,0,p
303|13.44|1,2,w/0,5,a/2,-2,w/1,-2,v_1,0,p/0,0,d/1,-5,d/3,-5,p_2,5,v/2,-2,q/5,2,q/1,0,w
304|13.44|1,-1,v/3,-3,a/5,-4,w/1,-2,b_4,-3,d/0,0,v/1,1,d/4,5,w_1,-2,v/1,-1,v/0,1,q/1,0,w
305|13.36|2,-2,v/0,5,a/1,-5,w/1,-2,w_1,0,v/1,-1,v/3,5,d/3,-5,b_5,3,v/2,-2,q/0,1,a/1,0,w
306|13.36|2,-2,d/0,5,w/1,-5,w/4,-5,a_1,0,a/2,-1,v/1,1,d/3,1,w_4,3,v/0,-5,v/0,1,q/1,0,p
307|13.24|2,-2,v/0,5,a/5,-4,b/1,-2,v_1,0,v/1,-1,v/1,1,d/5,-5,w_2,5,v/2,-2,q/4,-2,q/1,0,w
308|13.12|2,-2,w/0,5,a/4,2,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/0,-5,v/5,5,q/1,0,p
309|13.12|2,-2,v/0,5,a/1,-3,p/1,-2,v_1,0,a/1,-1,p/4,5,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
310|13.12|3,-4,v/3,-5,a/1,-5,w/1,-2,v_1,0,a/5,-5,d/5,4,d/2,-1,w_1,-2,v/1,-1,v/4,-3,q/1,0,w
311|13.12|2,-1,w/5,-5,a/1,-5,w/3,-2,q_1,0,d/3,0,d/1,1,b/3,-5,b_0,2,v/2,-2,v/0,1,q/1,0,w
312|12.92|2,-2,p/4,-5,a/1,-5,p/1,-2,v_2,1,v/1,-1,q/1,1,v/3,-5,v_2,5,v/2,-2,v/0,1,a/1,0,w
313|12.88|1,5,b/0,5,v/1,-5,w/3,-4,v_5,4,v/2,2,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
314|12.84|2,-2,v/1,-1,a/1,-5,w/1,-2,v_1,0,p/5,-5,d/1,-4,d/1,-5,d_1,-2,b/2,-2,v/1,-3,a/1,0,p
315|12.84|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/0,1,w_1,-2,a/5,0,v/0,1,q/1,0,w
316|12.84|2,-2,v/2,4,v/1,2,w/0,1,b_3,1,q/0,0,d/1,1,v/3,-5,w_3,4,v/2,-2,v/0,1,q/1,0,w
317|12.76|2,-2,v/2,-2,a/1,-5,w/1,-2,p_2,-2,v/1,-1,d/1,1,d/1,-4,w_1,-2,v/1,2,v/0,1,q/1,0,p
318|12.72|2,-2,v/5,-5,a/4,-2,w/1,-2,v_3,3,p/3,-5,v/3,5,q/1,1,w_1,-2,v/0,-5,v/0,1,w/1,0,p
319|12.68|2,-2,v/0,5,a/5,0,b/1,-2,v_4,5,v/1,-1,d/1,1,v/3,-5,p_1,-2,v/2,-2,d/0,1,q/1,0,p
320|12.68|2,-2,b/4,-5,a/1,-5,a/1,-2,v_2,5,a/2,-5,w/3,0,v/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
321|12.56|1,5,b/0,3,v/1,-5,a/3,-4,v_5,4,q/1,-1,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
322|12.48|5,-3,w/5,-5,a/1,-5,w/2,-5,q_2,0,d/5,-1,a/1,-4,d/3,-5,w_3,-2,a/2,-2,v/1,-2,a/1,0,w
323|12.4|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,b/1,0,w
324|12.32|2,-2,v/0,5,a/4,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,q_1,-2,d/0,5,v/0,1,q/1,0,w
325|12.32|2,1,q/0,3,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_3,1,v/2,-2,v/2,-2,v/1,0,w
326|12.28|0,5,q/4,-2,a/1,3,w/3,3,v_1,0,q/0,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,d/1,0,w
327|12.24|0,4,d/0,5,a/1,-5,w/1,-2,v_3,-2,d/0,0,d/1,1,d/1,-5,a_1,-2,v/2,-2,v/0,1,b/1,0,w
328|12.24|2,-2,v/5,5,a/3,-4,w/1,-2,p_5,4,a/2,-5,w/3,5,v/0,-3,w_1,-2,v/0,-5,v/0,1,a/1,0,p
329|12.2|2,-2,w/0,5,a/1,-5,w/1,-2,v_3,-1,q/0,0,v/1,1,d/0,1,w_1,-2,d/2,-2,v/0,1,q/1,0,w
330|12.2|5,-1,v/1,1,a/4,-1,w/1,-2,w_3,0,q/0,0,w/1,1,d/1,2,v_1,-2,a/2,-2,v/0,1,q/1,0,w
331|12.08|2,-2,v/0,5,a/1,-5,w/4,5,v_1,0,v/1,-1,v/1,1,q/2,3,w_1,-2,v/2,-2,v/4,-1,q/1,0,w
332|12.08|1,-1,v/3,-3,a/1,0,w/5,-3,v_0,-2,d/3,0,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
333|11.76|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,-1,d/0,0,v/1,1,d/0,1,w_3,4,v/2,-2,v/0,1,a/1,0,w
334|11.72|2,1,d/5,-5,v/1,-5,d/2,-3,v_1,0,d/3,0,d/5,5,p/3,-5,b_1,-2,v/2,-2,v/0,1,a/1,0,w
335|11.6|5,1,v/5,5,w/1,-5,w/1,-2,v_1,4,v/4,5,q/1,1,d/0,0,w_1,2,v/2,-2,q/5,0,q/1,0,w
336|11.56|2,-2,v/0,3,a/5,2,w/1,-2,v_2,-2,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
337|11.56|2,-2,v/0,5,p/1,-5,w/1,-2,w_3,-1,d/0,0,v/1,1,d/0,1,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
338|11.44|2,-2,d/4,2,a/1,-5,w/0,3,v_1,0,v/1,0,v/1,1,d/3,-5,w_1,-2,v/5,1,v/5,5,q/1,0,w
339|11.32|0,-5,p/2,-2,v/1,-5,w/5,4,v_2,0,d/5,-1,v/1,1,d/0,-3,w_1,-2,v/2,-3,v/0,1,q/1,0,w
340|11.24|2,-1,w/5,-5,a/1,-5,w/3,-2,q_1,-1,p/1,-1,v/1,1,d/3,-5,w_1,-3,v/2,-2,v/0,1,q/1,0,w
341|11.16|2,-2,p/0,5,a/1,-5,a/2,-2,d_1,0,q/1,-1,v/1,1,p/3,-5,q_1,-2,v/3,2,q/0,1,q/1,0,p
342|11.12|2,-2,v/2,-4,q/1,-5,w/1,-2,b_1,0,v/1,-1,d/4,-5,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
343|11.08|2,-2,p/0,5,a/1,-5,w/1,-2,v_1,0,a/5,-5,w/1,-4,d/2,-1,a_1,-2,v/2,-2,v/0,1,q/1,0,w
344|10.8|2,-2,v/0,5,a/1,-5,b/1,-2,d_2,-2,a/1,-1,d/1,1,p/1,5,w_1,-2,v/2,-2,v/0,1,q/2,-1,w
345|10.76|3,3,b/5,-5,d/1,-5,w/3,-2,q_1,0,d/0,0,q/1,1,v/1,1,w_4,-1,a/3,-2,v/4,-2,q/1,0,w
346|10.64|2,-2,v/5,2,w/4,1,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/5,0,v/0,1,q/1,0,w
347|10.64|2,-2,d/0,5,a/2,-4,w/1,-2,v_5,4,q/1,-1,q/1,1,d/3,-5,b_1,-2,v/0,-5,v/0,1,q/1,0,p
348|10.64|0,-5,v/2,-2,v/1,-5,w/1,-2,q_1,0,q/0,0,d/4,5,d/3,-5,w_2,5,v/2,-2,q/0,1,q/1,0,w
349|10.6|5,-3,p/5,2,a/2,1,w/1,4,v_2,-2,b/1,-1,d/2,4,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
350|10.56|2,-2,d/0,5,a/1,-5,w/4,2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-5,b/1,0,w
351|10.48|2,-2,v/3,1,q/1,-5,w/1,-2,v_2,0,d/3,-5,v/1,1,d/3,-5,p_1,-2,v/2,-1,v/0,1,q/1,0,w
352|10.36|2,-1,w/5,-5,a/1,-5,a/3,-2,q_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
353|10.36|2,-2,b/2,0,a/3,1,w/2,5,p_0,3,w/3,-4,v/3,-5,d/1,3,w_1,-2,v/2,-2,v/0,1,q/1,0,w
354|10.36|0,-5,b/2,-2,b/1,-5,w/1,-2,q_5,4,d/0,0,a/1,3,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
355|10.28|2,-2,a/0,5,a/1,-5,a/1,-2,b_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
356|10.24|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,b/3,-5,d/1,1,d/3,-5,p_1,-2,v/2,-4,p/0,1,q/1,0,w
357|10.24|5,-5,w/5,-5,p/1,-5,w/3,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_5,-2,v/2,-2,v/4,-2,q/1,0,w
358|10.2|2,-4,v/0,5,a/5,0,w/1,-2,v_1,4,v/1,-4,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
359|10.16|0,-5,v/2,-2,v/1,-5,w/1,-2,v_1,0,d/3,2,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
360|10.08|1,4,a/0,5,p/1,-5,w/1,-2,a_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,q/5,0,v/0,1,q/1,0,w
361|10.0|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/5,-1,a/1,4,d/3,-5,w_0,-5,v/2,-2,a/4,-5,q/1,0,w
362|10.0|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,w/1,0,w
363|9.96|2,-2,a/0,5,d/1,-5,w/1,-2,v_1,0,q/0,0,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
364|9.92|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/3,5,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/5,-3,w
365|9.92|5,5,a/0,5,a/1,-5,v/1,-2,p_5,4,v/0,0,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
366|9.92|2,-1,v/5,-5,a/1,-5,w/3,-2,q_1,0,v/1,-1,p/1,1,q/3,-5,p_4,0,v/2,-2,v/0,1,q/1,0,w
367|9.84|2,-2,v/0,5,a/1,-5,w/1,-2,v_0,3,p/3,-5,v/2,-4,d/1,1,w_1,-2,v/0,-5,v/0,1,q/1,0,b
368|9.84|2,-2,v/0,5,a/1,-5,w/4,-5,v_3,-1,d/0,0,v/1,1,d/0,1,w_1,-2,v/5,-1,v/0,1,q/1,0,w
369|9.8|1,-1,v/3,-3,b/1,-5,w/4,4,v_1,0,v/5,4,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
370|9.76|2,-2,p/0,5,a/1,-5,w/1,-2,v_1,0,d/3,-5,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
371|9.72|1,-4,v/5,1,a/1,-5,w/1,-2,v_5,4,d/0,0,d/1,1,d/5,5,d_4,-1,v/2,-2,v/0,1,b/1,0,w
372|9.72|2,-2,d/0,5,v/1,-5,w/1,0,p_1,0,v/1,-1,d/1,1,d/3,-5,w_4,-1,b/2,-2,v/0,1,q/1,0,w
373|9.72|2,-2,w/0,5,a/1,-5,d/1,-2,v_1,0,d/4,-5,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
374|9.68|5,-1,v/0,5,v/2,-3,p/1,-2,d_3,-1,v/1,-1,v/1,1,v/2,5,w_1,-2,a/5,0,v/0,1,q/1,0,w
375|9.6|2,-2,v/0,5,p/1,-5,w/1,-2,v_3,5,v/1,-1,a/1,1,d/5,-1,w_0,-2,v/2,-2,v/0,1,q/1,0,w
376|9.56|4,0,v/0,5,a/2,1,w/1,-2,d_1,0,v/2,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
377|9.52|2,-2,v/2,0,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/4,-2,d/4,-1,w_1,-2,v/4,4,v/0,1,q/1,0,w
378|9.52|2,-2,d/0,5,b/1,-5,d/1,-2,q_2,5,a/2,-5,w/1,1,v/3,-5,b_1,-2,v/5,0,v/0,1,q/1,0,w
379|9.48|2,-2,v/2,5,a/1,-5,w/1,-2,a_1,0,d/3,0,w/1,1,d/3,-5,b_5,4,v/2,-2,v/0,1,q/1,0,b
380|9.44|5,5,v/0,5,a/1,-5,w/1,-2,v_0,3,v/3,-4,v/1,-3,d/1,3,w_3,2,v/2,-2,v/1,-4,v/1,0,w
381|9.36|2,-2,d/0,5,a/3,2,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,-5,v/4,-3,q/1,0,p
382|9.32|5,-1,v/0,5,a/2,5,b/1,-2,d_1,0,v/2,-1,v/1,1,d/3,-5,w_1,-2,v/1,-3,v/0,1,b/1,0,w
383|9.32|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,p/5,-5,w/1,-4,w/2,-1,w_1,-2,v/2,-2,v/0,1,v/1,0,b
384|9.12|2,-2,a/4,-5,a/5,0,w/1,-2,v_2,5,v/2,-5,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
385|9.12|0,-5,v/2,-2,b/1,-5,w/1,-2,q_1,0,p/3,4,a/1,1,w/3,-5,w_0,-3,a/2,-2,v/4,-2,q/1,0,b
386|9.04|2,-2,p/0,5,a/1,-5,b/1,-2,v_1,0,p/4,-5,v/5,-1,d/5,2,w_1,-3,v/2,-2,v/5,2,q/1,0,w
387|9.0|2,-2,w/0,5,a/1,-5,w/0,3,v_1,0,v/1,-1,d/0,-4,d/3,-5,w_5,0,q/2,-2,a/5,5,v/1,0,w
388|8.92|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,q/3,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-4,b/1,0,w
389|8.92|5,5,v/0,5,a/1,-5,w/1,-2,v_2,-2,v/0,2,d/2,-3,a/3,-1,w_1,-5,v/2,-2,v/0,1,q/1,0,w
390|8.88|2,-1,a/5,-5,b/0,1,w/3,-2,q_5,-3,v/1,-1,v/1,1,d/3,-5,w_4,-5,v/2,-2,v/0,1,q/1,0,w
391|8.88|2,-2,v/3,1,q/1,-5,w/1,-2,b_1,4,v/1,-4,q/3,3,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
392|8.84|2,-1,w/0,-3,a/1,-5,q/3,-2,q_1,0,w/1,-1,p/1,1,d/5,-2,w_5,2,a/2,-2,v/5,-4,q/1,0,w
393|8.84|0,-5,v/2,-2,v/0,-3,w/1,-2,b_5,3,q/0,0,d/2,-4,d/3,-5,w_1,-2,v/2,-2,v/4,4,q/1,0,w
394|8.68|2,-2,v/1,-2,a/1,-5,w/1,-2,v_5,3,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/0,2,p/0,1,q/1,0,w
395|8.6|0,-5,p/2,-2,v/1,-5,w/0,-3,v_1,0,d/5,-1,a/1,1,d/3,-5,w_1,-2,a/1,-3,v/0,1,q/1,0,w
396|8.6|2,-2,v/0,5,a/3,1,w/1,-2,v_1,0,d/3,-5,a/1,1,d/3,-5,p_1,-2,v/2,4,v/0,1,q/1,0,w
397|8.6|2,-2,a/0,5,a/1,-5,w/0,3,v_1,0,v/3,-1,v/1,1,d/3,3,w_2,-1,v/2,-2,v/5,5,q/1,0,w
398|8.6|2,-2,p/2,0,d/1,2,w/0,1,w_1,0,q/4,-3,d/1,1,a/3,-5,w_1,-3,q/2,-2,v/0,1,q/1,0,w
399|8.56|2,-2,p/0,5,b/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_4,0,v/2,-2,v/0,1,q/1,0,w
400|8.48|4,-5,b/2,-2,v/1,-5,w/5,4,v_5,-1,w/3,-5,d/1,1,d/3,-5,d_4,0,v/2,-2,v/0,1,q/1,0,w
401|8.48|2,-2,v/0,5,a/1,-5,w/2,0,a_5,4,d/0,0,d/4,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,w
402|8.44|2,-1,w/5,-5,a/1,-5,w/4,0,q_0,3,a/0,3,v/5,-2,d/1,3,w_5,-2,a/4,0,v/1,1,q/1,0,w
403|8.4|2,-2,v/0,5,w/1,-5,w/1,-2,v_5,-5,p/5,-5,w/1,-4,d/2,-1,a_1,-2,v/5,0,v/0,1,q/1,0,w
404|8.32|2,-2,v/0,5,a/1,-5,w/1,-2,v_2,-2,v/1,-1,d/4,-3,d/3,-5,w_1,-2,v/2,-2,v/3,4,w/1,0,w
405|8.28|0,-5,v/3,2,v/1,-5,w/1,-2,v_1,0,d/5,-1,a/1,1,d/2,2,w_0,-2,v/5,0,v/0,1,q/1,0,w
406|8.28|3,5,q/0,-2,a/1,-5,w/1,-2,v_4,-1,a/4,-2,w/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,b/0,-2,w
407|8.24|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,b_3,1,v/5,3,v/0,1,b/1,0,p
408|8.16|2,-2,q/2,0,a/1,3,w/2,5,p_1,0,v/1,-1,v/3,-4,b/0,-4,w_5,-1,v/2,-2,q/0,1,a/1,0,w
409|8.16|2,-2,v/4,0,q/1,-5,q/1,-2,v_3,-1,d/0,0,w/1,1,d/0,1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
410|8.12|2,-2,a/0,5,a/1,-5,w/1,-2,v_0,3,a/2,1,v/3,5,d/4,3,w_1,-2,v/0,-5,v/3,-3,b/1,0,p
411|8.12|5,-4,b/0,5,a/1,-5,d/3,-4,v_5,4,q/1,-1,w/1,1,d/2,4,d_5,4,v/2,-2,v/0,1,b/1,0,w
412|8.12|2,-2,v/0,5,w/1,-5,w/1,-2,p_1,0,v/1,-1,v/1,1,d/0,-1,a_4,0,v/2,-2,v/0,1,q/1,0,w
413|8.08|2,-2,p/0,5,v/5,2,w/1,-2,v_1,0,a/0,0,w/1,1,d/3,-5,p_4,0,v/2,-2,v/0,1,q/1,0,w
414|8.08|2,-2,a/2,0,q/1,2,w/0,1,d_1,0,d/0,0,q/1,1,v/1,1,w_1,-2,a/4,0,v/0,1,w/1,0,w
415|8.04|4,-3,v/3,-3,w/1,-5,d/1,-2,d_1,0,d/3,0,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,0,p
416|8.04|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/0,0,d/1,1,a/3,-5,p_0,-2,b/2,-2,v/0,1,a/1,0,w
417|7.92|2,-2,v/0,5,a/5,-2,w/1,-2,v_5,4,q/0,0,d/1,1,w/3,-5,w_1,-2,a/2,-2,q/3,-1,q/1,0,w
418|7.88|2,-2,v/5,-5,a/1,-5,w/1,-2,v_0,3,p/3,-5,v/3,-3,d/1,1,w_1,-2,b/5,-2,v/0,1,q/4,5,w
419|7.84|2,-2,v/4,4,v/1,5,b/1,-2,p_3,-1,d/3,4,v/1,1,d/0,1,b_1,-2,v/2,-4,v/0,1,b/1,0,w
420|7.84|2,-2,v/2,0,w/0,3,w/5,4,v_2,-2,v/1,-1,d/1,1,d/4,-5,w_4,0,v/2,-2,v/0,1,q/1,0,w
421|7.8|5,-2,w/5,-5,a/1,-5,q/3,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
422|7.8|2,-5,v/3,-3,a/1,-5,w/1,2,v_1,0,d/3,0,d/1,1,d/3,-5,b_3,-1,v/2,-5,d/0,1,q/1,0,w
423|7.76|2,-2,v/0,5,a/1,2,w/1,-2,v_1,0,v/1,-1,v/1,1,b/4,-1,w_5,5,v/2,-2,v/0,1,q/1,0,w
424|7.76|2,-2,v/0,5,a/1,-5,w/1,-2,v_0,3,p/3,-5,v/0,3,d/1,1,w_1,-2,v/1,1,v/0,1,q/1,0,w
425|7.68|2,-5,v/2,-2,v/1,-5,w/1,-2,q_1,-4,p/3,-5,v/3,5,b/1,1,w_1,-3,v/0,-5,v/1,-3,q/1,0,p
426|7.6|0,-5,v/5,-4,v/1,-5,w/1,-2,q_1,0,q/0,0,d/1,1,d/3,-5,w_1,-2,v/0,-5,v/0,1,b/1,0,b
427|7.56|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,b/3,-5,v_1,-2,v/2,-2,v/0,1,b/1,0,w
428|7.56|2,-2,v/0,5,a/1,-5,w/1,-2,a_1,0,w/1,-1,v/5,-5,d/4,4,w_1,-2,v/2,-2,v/1,2,q/2,1,b
429|7.56|2,-2,b/2,3,a/1,5,w/1,-2,v_2,-2,p/1,-1,d/2,-5,d/3,-5,w_2,2,v/1,-5,v/0,1,q/1,0,w
430|7.52|2,-2,v/1,-2,a/1,-5,w/1,-2,v_2,5,a/2,-5,w/1,1,v/1,-2,w_1,-2,a/2,-2,v/0,1,b/4,-3,w
431|7.52|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,d/3,-5,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/0,-3,d
432|7.52|0,-5,v/2,-2,v/1,-5,w/5,4,v_0,3,p/3,-5,v/3,5,d/1,1,w_1,-2,v/0,-5,d/0,1,p/1,0,p
433|7.52|2,-2,v/0,5,a/1,-5,w/1,-2,a_2,-2,v/1,-1,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,b/2,-5,w
434|7.52|2,-2,v/0,5,b/1,1,v/1,-2,v_1,0,v/1,-1,w/1,1,d/3,-5,w_3,0,v/2,-2,v/0,1,q/1,0,w
435|7.44|2,-2,v/0,5,v/1,-5,w/1,-2,v_4,4,v/1,-1,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,b/1,0,w
436|7.44|2,-2,v/3,4,a/1,-5,w/1,-2,v_1,4,v/1,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,1,b/1,0,w
437|7.44|1,2,v/1,4,a/1,-5,w/1,-2,v_1,0,d/3,-5,d/1,1,d/2,-4,p_4,-5,v/2,-2,v/5,2,b/1,0,w
438|7.44|0,-5,a/2,-2,v/1,-5,w/5,4,v_2,0,d/5,-1,a/1,1,d/3,-5,w_1,-2,d/2,-2,b/1,-2,a/1,0,w
439|7.44|2,-2,v/0,3,a/1,-4,w/1,-2,v_0,3,d/3,-5,v/3,5,d/1,1,p_3,0,q/0,-5,v/0,1,q/1,0,p
440|7.4|2,-2,v/2,-4,a/1,-5,w/1,-2,v_1,-3,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,4,v/0,1,p/5,-2,w
441|7.4|5,5,v/0,5,a/1,-5,w/1,-2,v_5,4,d/0,0,d/1,1,d/3,-5,w_1,-2,w/2,-2,d/0,1,b/1,0,w
442|7.4|2,-2,v/3,1,q/1,-5,w/1,-2,v_5,0,v/1,-4,q/1,4,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/4,1,w
443|7.36|2,-2,v/0,3,a/1,-5,w/2,4,v_1,0,w/5,-5,q/1,-4,p/2,-1,v_1,-2,w/2,-2,v/4,-5,q/1,0,w
444|7.36|4,5,w/0,3,a/4,-5,w/1,-2,v_5,5,v/1,-1,v/1,1,d/3,-5,w_2,0,v/0,3,v/0,1,q/1,0,w
445|7.36|2,-2,v/0,5,a/0,0,w/1,-2,v_1,0,v/1,-1,v/3,-5,d/1,4,w_4,0,v/2,-2,v/0,1,q/1,0,w
446|7.32|2,-2,v/0,5,a/1,-5,w/1,-2,a_0,-3,b/5,-4,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,d/0,-2,w
447|7.32|3,5,d/0,5,v/1,-5,w/1,-2,v_1,0,d/0,0,q/4,3,v/3,3,w_1,-2,a/2,-2,v/0,1,w/3,-5,w
448|7.32|2,-2,d/0,5,v/1,-5,w/1,-2,p_1,0,v/1,-1,d/0,5,q/3,-5,w_1,-2,v/0,-5,v/0,1,q/1,0,p
449|7.32|5,-1,v/0,5,a/2,1,w/1,-2,d_1,0,d/3,-5,d/1,1,d/3,-5,p_1,-2,q/2,-2,v/0,1,b/1,0,w
450|7.28|0,-5,v/2,-2,b/1,-5,d/3,-2,v_0,2,w/5,-1,a/1,1,b/3,-5,w_1,-2,v/5,-4,v/0,1,q/1,0,w
451|7.28|0,-5,v/2,-2,v/1,-5,w/1,-2,q_1,0,q/0,0,d/1,1,d/3,-5,w_1,-2,w/1,-5,v/0,1,q/1,0,w
452|7.28|2,-2,v/3,1,q/1,-5,w/1,-2,v_2,-2,v/1,-1,d/1,1,p/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,b
453|7.28|2,-2,v/4,-4,a/1,-5,w/1,-2,v_1,0,b/0,0,d/1,1,d/3,-5,w_1,-2,w/2,-2,a/0,1,q/1,0,w
454|7.28|0,-5,v/2,-2,v/1,-5,w/1,-2,q_1,0,q/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
455|7.28|2,-5,v/0,5,a/5,-4,b/3,-4,v_1,0,v/1,-1,v/1,1,d/3,-5,w_4,0,v/2,-2,q/0,1,a/1,0,w
456|7.24|2,-2,v/0,5,v/1,-5,w/1,4,v_1,0,v/5,-3,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,4,b/1,0,w
457|7.24|2,-2,v/0,5,a/1,-5,w/1,-2,v_2,0,d/5,-1,a/1,1,p/3,-5,w_1,-2,p/2,-2,q/1,-2,a/1,0,w
458|7.2|2,-2,v/4,-1,a/1,-5,w/1,-2,v_4,-3,v/1,-1,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,q/1,4,w
459|7.2|2,-2,v/1,-3,d/2,3,w/0,1,b_1,0,v/0,1,v/1,1,d/3,-5,w_4,0,v/2,-2,v/0,1,b/1,0,w
460|7.16|0,-5,v/2,-2,v/1,-5,w/1,-2,v_1,0,v/1,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,w
461|7.16|2,-2,v/0,5,a/1,-5,w/2,5,v_2,-4,v/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/2,-5,w
462|7.16|2,-2,d/0,5,v/1,-5,w/1,-2,d_1,0,d/1,5,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/0,2,w
463|7.16|2,-2,v/0,5,a/1,-5,b/1,-2,v_1,0,v/1,-1,v/1,-1,d/0,-4,w_0,0,v/2,-2,q/0,1,q/1,0,w
464|7.16|1,5,b/1,5,v/1,-5,d/3,-4,v_3,0,q/1,-1,q/4,3,d/3,-5,d_1,-2,v/2,-2,q/0,1,q/1,0,w
465|7.16|2,-2,v/0,5,v/1,-5,w/1,-2,v_3,-1,d/3,-5,d/1,1,b/3,-5,p_1,-2,w/2,-2,v/0,3,w/1,0,w
466|7.16|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,5,a/2,-5,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
467|7.16|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,-4,v/5,-3,p/1,1,d/3,-5,w_0,1,v/5,0,v/0,1,d/1,0,w
468|7.12|2,-2,v/5,0,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_4,5,v/2,-2,v/0,1,p/1,0,w
469|7.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,a/1,1,d/0,-5,w_1,-2,p/2,-2,v/1,4,q/1,0,w
470|7.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
471|7.12|2,-2,v/0,-4,v/1,-5,w/1,-2,v_1,0,w/3,-3,a/1,1,d/3,-5,w_2,-1,v/4,4,v/0,1,b/1,0,w
472|7.12|0,-5,v/2,-2,q/1,-5,w/0,-1,q_1,-2,d/0,2,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,-4,w
473|7.12|2,-2,v/0,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-4,v/2,-2,v/0,1,d/5,1,w
474|7.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,p/1,-1,d/1,1,d/3,-5,w_0,1,v/2,-2,q/0,1,d/1,0,w
475|7.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/5,-4,p
476|7.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/4,-3,d/1,1,d/3,-5,p_1,-2,w/2,-2,d/4,0,p/1,0,w
477|7.12|2,-2,v/4,-5,a/1,-5,w/1,-2,v_3,0,v/4,5,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,w/1,0,w
478|7.12|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
479|7.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_0,1,a/0,0,b/2,-1,v/1,1,w_1,-2,v/2,-2,b/0,1,v/0,1,w
480|7.12|2,-2,b/0,5,p/1,-5,w/1,-2,v_0,-1,v/5,-1,v/1,1,d/3,-5,a_4,0,v/2,-2,v/0,3,v/1,0,w
481|7.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,a/1,-1,v/4,4,p/3,-5,d_1,-2,w/2,-2,d/0,1,q/1,0,p
482|7.12|2,-2,q/0,5,a/1,-5,w/1,-2,v_1,0,q/0,0,w/1,1,d/3,-5,p_1,-2,w/2,-2,v/0,1,q/1,0,w
483|7.12|2,-2,v/0,5,a/1,-5,w/2,4,v_1,0,d/3,-5,d/1,1,v/3,-5,p_1,-2,w/2,-2,v/0,1,d/1,0,w
484|7.12|2,-2,v/0,5,d/1,-5,w/1,-2,v_1,0,d/3,0,w/1,1,d/3,-5,b_1,-2,v/2,-2,w/4,4,p/1,0,w
485|7.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_5,-2,a/2,-2,p/0,-3,q/1,0,p
486|7.12|0,-5,v/2,-2,v/1,-5,w/1,-2,d_1,0,q/0,0,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,5,w
487|7.12|3,4,v/0,5,a/1,-5,w/1,-2,v_1,0,b/1,-1,d/1,1,v/3,-5,w_1,-2,b/2,-2,v/5,5,b/1,0,w
488|7.08|2,-2,d/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,-5,w
489|7.08|2,-2,d/0,5,a/1,-5,w/1,-2,v_3,2,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,5,w
490|7.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_0,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,-2,v/0,1,p/1,0,w
491|7.08|4,4,d/0,5,a/1,-5,w/1,-2,v_1,0,d/3,-5,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,v/1,0,p
492|7.08|5,-4,a/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,2,q/0,1,p/1,0,b
493|7.08|2,-2,d/0,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,b/4,-4,v/0,1,b/1,0,p
494|7.08|1,2,a/0,5,a/1,-5,w/1,-2,v_1,0,d/2,3,d/1,1,v/0,1,p_1,-2,v/2,-2,v/0,1,q/0,5,w
495|7.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,q/0,0,w/1,1,d/3,-5,p_1,-2,v/2,-2,a/1,-1,q/4,5,w
496|7.08|2,-2,d/0,5,a/1,-5,w/1,-2,a_1,0,q/4,0,d/2,4,w/3,-5,p_0,-5,v/2,-2,v/0,1,d/1,0,w
497|7.08|2,-2,v/5,3,a/1,-5,w/1,-2,w_1,0,p/5,-5,w/1,-4,d/2,-1,p_1,-2,v/2,-2,v/0,1,b/2,5,d
498|7.08|0,-5,v/2,-2,v/1,-5,w/1,-2,q_1,0,p/0,0,d/1,1,v/1,-4,w_1,-2,v/2,-2,w/0,1,q/3,1,p
499|7.08|2,-2,v/0,3,a/1,-5,w/1,-2,v_2,1,q/1,-1,d/1,1,v/1,-4,w_4,-4,v/3,4,v/0,1,q/1,0,b
500|7.08|0,-5,v/2,-2,v/1,-5,w/1,-2,a_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,d/1,0,w
501|7.08|2,-1,w/5,-5,a/1,-5,w/3,-2,q_1,0,v/1,-1,p/1,1,b/3,-5,w_5,-3,b/2,-2,v/4,-2,q/1,0,w
502|7.08|0,-5,a/2,-2,v/1,-5,w/1,-2,q_1,0,q/0,0,d/1,1,d/3,-5,w_2,-4,q/2,-2,v/0,1,b/1,3,w
503|7.04|2,-2,v/0,2,v/1,-5,v/1,-2,v_2,1,q/1,-1,d/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,1,b/1,0,w
504|7.0|2,-2,v/0,5,a/1,-5,w/4,5,v_0,3,p/3,-5,v/3,5,d/1,1,d_1,5,w/0,-5,v/0,1,q/4,-1,p
505|7.0|0,-5,d/2,-2,v/1,-5,w/1,-2,q_5,-4,v/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,q/0,1,q/5,-5,w
506|6.96|0,-5,v/2,-2,v/4,3,a/1,-2,v_1,0,b/5,-5,w/1,-4,d/2,-1,a_1,-2,v/2,-2,b/0,1,b/1,0,w
507|6.96|2,-2,v/0,5,q/1,-5,w/1,-2,v_3,-3,d/5,-1,q/3,0,d/3,-5,w_1,-2,v/0,-1,v/0,1,b/5,4,w
508|6.96|2,-2,v/0,5,a/1,-5,w/1,3,v_5,4,w/1,-1,q/1,1,d/3,-5,d_1,-2,v/2,-2,w/4,0,b/1,0,w
509|6.96|0,-5,v/0,3,q/1,-5,w/5,4,v_2,5,a/2,2,b/1,1,v/3,4,w_1,-2,v/2,-2,w/0,1,w/1,0,w
510|6.96|2,-2,v/4,3,v/1,-5,w/1,-2,v_2,-2,v/1,-1,d/1,1,b/3,-5,w_2,4,v/2,-2,w/0,1,q/1,0,w
511|6.96|2,-2,d/0,5,a/1,-5,w/0,3,v_1,0,v/1,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/4,2,w
512|6.92|5,3,a/0,5,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,1,v/0,1,w/2,0,w
513|6.92|2,-2,d/0,5,a/1,-5,w/0,3,v_2,4,w/2,4,v/0,-5,d/1,1,w_1,-2,v/2,-2,v/5,5,b/5,0,w
514|6.88|0,3,v/5,-2,w/5,-4,b/1,-2,b_1,0,v/1,-1,a/1,1,d/4,3,w_1,-2,v/2,-2,a/2,-1,w/1,0,w
515|6.88|1,-3,v/0,5,a/2,-2,w/2,-5,v_1,0,d/3,-5,d/1,1,d/3,-5,p_1,-2,v/5,0,v/4,4,q/1,0,w
516|6.84|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,-1,v/0,0,v/1,1,d/0,1,w_1,-2,v/2,-2,b/0,1,b/1,0,w
517|6.84|2,-2,v/3,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,4,w
518|6.8|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,w/2,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,a
519|6.8|5,-5,d/0,5,v/1,-5,w/1,-2,w_1,0,v/1,-1,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/2,1,w
520|6.8|2,-2,v/0,5,a/1,-5,d/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,q/1,0,w
521|6.8|2,-2,v/0,5,p/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/0,5,w_1,-2,v/2,-2,v/0,1,q/1,0,a
522|6.8|2,-2,v/0,5,a/1,-5,a/1,-2,v_1,0,v/0,0,q/1,1,v/1,1,w_1,-2,d/2,-2,v/0,1,w/1,0,w
523|6.8|2,-2,v/2,0,b/1,2,w/0,1,b_1,0,q/0,0,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/0,-4,a
524|6.8|2,-2,v/0,5,v/1,-5,a/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/5,0,v/0,1,q/1,0,w
525|6.8|2,-2,v/0,3,v/1,-5,d/1,-2,v_5,4,d/0,0,a/1,1,d/4,4,w_1,-2,v/2,-2,v/0,1,b/5,-1,d
526|6.8|2,-2,v/0,5,w/1,-5,w/1,-2,v_2,-5,v/1,-3,v/0,3,d/3,-5,w_1,-2,v/5,0,v/0,1,q/1,0,w
527|6.8|2,-2,v/0,5,a/1,-5,a/1,-2,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,a/0,-5,v/0,1,q/1,0,p
528|6.8|2,-2,v/0,5,v/1,-5,d/1,-2,v_1,4,v/1,-4,q/1,1,d/3,-5,w_1,-2,v/5,2,v/0,1,b/1,0,w
529|6.76|5,5,v/0,5,a/1,-5,w/1,-2,v_5,4,d/0,0,w/1,1,d/3,-5,w_4,-3,b/2,-2,v/0,1,b/1,3,w
530|6.68|5,5,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/5,1,v/0,1,q/0,-1,q
531|6.68|2,-2,a/0,5,a/1,-5,w/1,-2,v_1,0,d/3,-5,d/1,1,d/3,-5,p_1,-2,v/2,-2,q/2,5,q/5,-5,b
532|6.64|2,-2,v/0,5,a/1,-5,v/1,-2,v_1,0,q/0,0,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
533|6.64|2,-2,v/0,5,a/1,-5,v/1,-2,v_1,0,q/0,0,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
534|6.64|1,-1,v/3,-3,a/1,-5,w/1,-2,v_1,0,d/3,0,d/1,1,d/3,-5,b_1,-2,b/2,-2,v/0,1,q/1,4,w
535|6.64|2,-2,w/2,0,a/2,3,w/2,5,p_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,q/5,-5,a
536|6.64|2,-2,v/0,5,a/1,-5,w/1,-2,v_0,3,p/2,3,v/3,5,d/1,1,w_4,0,v/2,-2,v/0,1,q/1,4,w
537|6.6|2,3,v/3,-3,a/1,-5,w/1,-2,v_1,0,d/3,0,q/1,1,d/3,-5,b_1,-2,d/5,1,v/0,1,q/4,-2,w
538|6.6|5,5,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,p/3,-5,w_1,-2,q/2,-2,v/4,4,b/1,0,a
539|6.6|2,-2,v/0,-1,a/1,-5,w/1,-2,v_1,0,d/0,0,q/1,1,v/1,1,w_5,2,b/2,-2,v/0,1,w/1,2,w
540|6.6|2,5,v/3,1,w/1,-5,w/1,-2,b_5,4,d/0,0,d/1,4,d/3,-5,w_1,-2,q/2,-2,v/5,4,b/1,-5,w
541|6.56|2,-2,q/0,5,a/1,-5,p/5,-4,v_1,0,p/5,-5,d/1,-4,d/2,-1,d_1,-2,v/2,-2,v/5,5,q/1,0,b
542|6.52|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/2,0,w_1,-2,v/2,-2,v/4,0,p/1,0,w
543|6.52|2,-2,v/0,5,a/1,-5,w/1,-2,v_2,1,v/1,-1,d/1,1,b/3,-5,p_1,-2,v/2,-2,b/0,1,q/1,0,d
544|6.48|2,-2,v/0,5,a/1,-5,d/1,-2,v_0,3,p/3,-5,p/0,-2,d/1,1,w_1,-2,v/0,-5,d/0,1,q/1,0,p
545|6.44|2,-2,v/0,5,v/1,-5,d/1,-2,v_1,0,q/0,0,d/1,1,d/3,-5,w_1,-2,q/3,-2,v/0,1,q/1,0,w
546|6.44|2,-2,v/1,-3,a/1,-5,w/1,-2,v_2,3,d/3,-5,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/0,-3,w
547|6.4|0,-5,v/2,-2,v/5,1,w/1,-2,v_3,-4,d/5,-1,a/1,1,d/3,-5,w_5,-2,d/3,3,v/4,-2,q/1,0,w
548|6.36|5,-1,v/4,1,q/2,1,w/0,-4,d_1,0,v/2,-1,v/1,1,q/0,0,w_1,-2,v/0,-5,q/0,1,q/1,0,p
549|6.32|3,0,v/0,5,a/1,-5,w/0,-2,v_5,0,v/2,-1,v/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,-3,p/1,0,w
550|6.32|1,-1,v/1,4,a/1,-5,w/1,-2,v_1,0,d/3,0,d/1,3,d/3,-5,b_1,-2,q/2,-2,v/1,4,b/1,0,w
551|6.32|1,4,v/3,1,q/1,-5,w/1,-2,v_1,4,v/1,-4,q/5,-4,a/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
552|6.28|2,-2,v/0,5,a/1,-5,w/1,-2,v_2,-2,v/1,-1,d/1,1,d/3,-5,d_1,-2,w/2,-2,p/0,1,v/1,0,w
553|6.28|2,-2,v/3,1,b/1,-5,w/1,-2,v_1,2,v/1,-4,d/1,1,d/3,-5,b_1,-2,v/4,-5,v/0,1,v/1,0,w
554|6.28|2,-2,v/4,-5,a/1,-5,w/1,-2,v_2,5,a/2,-5,w/1,1,v/3,-5,w_1,-2,a/2,-2,v/0,1,w/0,3,w
555|6.24|2,-2,v/3,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,a/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
556|6.24|2,-2,v/0,5,a/1,-5,w/1,-2,v_2,-2,v/1,-1,d/1,1,v/3,-5,q_1,-2,v/2,-2,p/1,1,q/1,0,w
557|6.24|2,-2,b/0,5,b/1,-5,w/1,-2,d_1,0,p/5,-5,w/1,-4,d/2,-1,a_1,-2,v/2,-2,v/0,1,q/1,0,b
558|6.24|5,5,v/0,5,a/1,-5,w/1,-2,v_3,3,d/0,0,d/1,1,d/3,-5,w_4,-5,v/2,-2,v/2,5,q/5,-5,b
559|6.24|2,-2,v/3,-1,d/1,2,w/0,1,b_1,0,v/1,-1,a/5,-2,w/3,-5,w_5,0,v/2,-2,q/5,-3,q/1,0,w
560|6.2|5,-1,v/0,5,a/2,1,w/1,-2,d_1,0,v/2,-1,v/1,1,d/5,-3,w_1,-2,d/5,3,v/1,-2,a/1,0,w
561|6.2|1,2,v/0,5,a/1,-5,w/4,-2,v_2,3,v/0,1,d/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-5,b/1,0,p
562|6.2|2,-2,v/0,3,v/1,-5,w/1,-2,v_5,3,v/3,-4,v/5,-2,w/1,3,v_1,-2,p/2,-2,v/0,1,q/4,5,w
563|6.2|2,-2,q/2,0,a/1,3,w/2,5,p_0,3,v/3,-4,v/5,-2,d/1,3,w_1,-2,v/2,-2,v/0,1,w/1,0,a
564|6.16|2,-2,d/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/3,-5,w_5,-2,a/2,-2,v/4,-2,q/3,3,w
565|6.12|2,-2,d/0,5,v/0,1,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
566|6.12|2,-2,v/0,5,v/1,-5,w/1,-2,v_0,-5,v/1,-1,p/1,-4,d/2,-2,w_3,2,v/2,-2,p/0,1,q/1,0,w
567|6.12|2,-2,d/0,5,v/1,-5,a/1,-2,v_1,0,d/3,-5,d/1,1,d/5,3,p_1,2,v/2,-2,p/1,-4,a/1,0,w
568|6.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/0,3,w_1,-2,v/5,1,v/0,1,b/5,-2,q
569|6.12|2,-2,v/0,5,a/3,-1,w/1,-2,v_2,5,a/2,-5,w/1,1,v/3,-5,w_3,-2,v/2,-2,v/1,-4,w/1,0,w
570|6.08|2,-2,v/5,3,q/1,-5,w/5,2,v_1,0,v/1,-1,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,a
571|6.08|4,-3,v/0,5,a/1,-5,w/1,-2,q_1,0,v/1,-1,v/0,3,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/0,2,w
572|6.08|2,-2,d/0,5,a/1,-5,w/1,-2,d_1,0,q/0,0,q/1,1,d/3,-5,a_2,1,w/2,-2,v/0,1,q/2,-2,w
573|6.08|2,-2,q/1,-1,v/1,-5,d/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_3,-5,v/5,0,v/2,-2,q/1,0,w
574|6.04|2,-2,v/3,2,a/1,-5,w/1,-2,v_1,0,v/1,-1,b/1,1,d/3,-5,w_1,1,v/3,-2,v/0,1,q/1,0,q
575|6.04|2,-2,q/0,5,a/1,-5,w/1,-2,v_1,0,v/5,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,3,q/1,0,d
576|6.04|2,-2,d/0,5,a/5,1,w/0,3,v_2,5,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
577|6.04|2,-2,v/2,0,d/1,2,w/0,1,b_1,4,v/1,-4,q/0,5,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,1,w
578|5.96|5,4,v/0,5,a/1,-5,w/1,-2,v_1,0,p/5,-5,w/1,-4,d/2,-1,v_1,-2,v/2,-2,v/0,1,q/1,0,d
579|5.96|1,5,a/0,5,v/5,-2,d/3,-4,v_5,4,q/4,2,b/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
580|5.96|2,-2,v/3,-5,a/1,-5,w/4,-3,v_2,5,d/2,-5,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
581|5.96|5,-1,v/0,5,a/2,1,w/1,-2,d_1,0,q/2,-1,a/1,1,d/3,-5,w_1,-2,q/5,-3,v/0,1,b/1,0,w
582|5.96|2,-2,v/0,5,a/1,-5,w/1,-2,v_0,3,p/3,-5,v/3,5,d/1,1,w_1,-2,v/2,-2,v/0,1,q/1,0,d
583|5.92|1,5,b/0,5,v/1,-5,d/3,-4,v_5,4,q/1,-1,q/1,1,d/3,-5,d_1,-4,v/2,-2,v/0,1,q/1,0,w
584|5.92|2,-2,w/0,5,a/5,1,w/1,-2,v_1,0,b/0,-1,w/1,1,p/3,-5,p_4,0,v/2,-2,v/0,2,q/1,0,w
585|5.88|0,-5,v/2,-2,v/3,1,w/5,4,v_2,0,d/5,-1,d/1,1,d/3,-5,w_3,5,d/2,-2,v/1,-2,a/1,0,w
586|5.88|5,-1,v/0,5,a/2,1,w/1,-2,d_1,0,q/1,-1,v/4,-4,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,w
587|5.8|0,-5,v/2,2,v/1,-5,w/1,-2,a_4,2,d/0,0,v/1,1,d/0,1,q_1,-2,b/2,-2,v/0,1,q/1,0,w
588|5.8|2,2,v/0,5,d/1,-5,w/1,-2,v_2,-2,v/5,5,d/1,1,d/3,-5,v_0,3,v/2,-2,w/0,1,q/1,0,w
589|5.8|0,-5,v/0,5,a/2,1,w/1,-2,d_1,0,a/2,-1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,p
590|5.8|2,-2,q/4,-3,a/2,1,w/1,-2,v_5,4,d/3,4,q/1,1,d/3,-5,b_1,-2,b/2,-2,v/0,1,q/1,0,w
591|5.76|2,-2,v/0,5,a/1,-5,q/1,-2,v_1,0,d/0,0,d/1,1,v/1,1,w_1,-2,v/2,-2,v/2,-5,a/2,-1,w
592|5.76|0,-1,v/3,3,a/1,-5,q/1,-2,v_0,3,p/3,-5,v/3,5,d/1,1,a_1,-2,v/2,-2,q/0,1,q/1,0,w
593|5.64|2,-2,v/3,-4,a/1,-5,w/1,-2,v_1,0,q/0,0,w/1,1,d/4,-1,p_1,-2,w/2,-2,v/0,1,q/1,-3,w
594|5.64|1,2,w/0,5,a/1,-5,w/5,2,q_1,0,v/0,0,d/1,1,d/3,-5,p_2,2,v/1,-2,v/0,1,q/1,-3,w
595|5.64|5,5,v/0,0,a/3,-5,w/1,-2,v_1,0,a/1,-1,v/1,1,p/3,-5,w_3,-4,v/2,-2,a/0,1,v/1,0,w
596|5.56|0,5,v/3,-2,v/1,-5,w/4,-2,v_1,0,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,q/5,-5,b
597|5.56|0,-5,v/2,-2,v/1,-5,w/5,4,v_2,0,d/5,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/5,-4,w
598|5.56|5,-4,v/0,3,v/1,-5,w/5,5,v_1,0,p/5,-5,b/1,-4,d/4,3,d_4,-1,v/2,-2,v/2,5,q/5,-5,b
599|5.52|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,d/2,-2,q/0,1,q/1,-4,w
600|5.44|3,5,d/3,-3,a/1,-5,w/1,-2,v_0,-3,d/3,0,d/4,-1,q/3,-5,b_1,-2,q/2,-2,b/0,1,q/2,3,w
601|5.44|1,5,b/0,5,v/1,-5,d/3,-4,v_5,4,q/1,-1,q/0,-1,d/2,-4,d_1,-2,d/2,-2,v/3,1,b/1,0,w
602|5.44|1,-1,v/3,-3,q/1,-5,w/1,-2,v_1,0,d/5,-1,q/1,1,d/5,-4,q_1,-2,v/2,-2,v/0,1,b/1,0,a
603|5.44|2,-2,v/5,4,a/1,-5,b/1,-2,v_0,3,q/1,0,q/1,1,d/1,-1,d_1,-2,v/2,-2,v/5,1,q/1,0,b
604|5.44|2,-2,v/0,3,a/1,-5,w/1,-2,v_4,-2,a/1,-4,q/1,1,d/2,5,q_1,-2,v/2,-2,v/5,2,q/1,0,a
605|5.44|2,-2,v/3,1,w/1,-5,p/5,-4,v_0,3,d/3,-5,v/3,5,d/1,1,a_4,-2,v/0,-5,v/0,1,q/1,0,p
606|5.4|2,-1,w/5,-5,a/5,3,w/3,-2,p_1,0,v/1,-1,v/1,1,q/3,-5,v_5,-2,a/2,-2,q/4,-2,q/1,0,w
607|5.4|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,w/3,-5,q_1,-2,v/2,-2,q/0,1,b/1,0,w
608|5.4|2,-2,v/3,1,q/5,1,w/1,-2,v_0,1,v/2,-1,v/1,1,v/3,-5,w_1,-2,w/2,-2,v/2,-1,b/1,0,q
609|5.36|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,2,d/3,-5,b_1,-2,v/2,-2,d/0,1,q/3,4,w
610|5.36|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,-5,v/1,-1,v/4,-4,b/3,-5,a_1,-2,v/1,3,b/0,1,b/1,0,w
611|5.36|3,5,v/0,5,a/1,-5,w/1,-2,w_5,4,d/0,0,d/2,4,v/3,-5,w_1,-2,w/2,-2,b/0,1,q/1,0,w
612|5.36|0,-4,v/0,5,a/1,-5,w/1,-2,v_1,0,v/2,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,5,b/1,0,w
613|5.36|1,4,p/0,5,b/1,-5,b/1,-2,v_1,0,w/1,-1,v/1,1,d/3,-5,w_5,-2,w/2,-2,v/4,-2,q/1,0,w
614|5.36|1,-1,v/3,-3,a/1,-5,w/1,-2,d_1,0,d/3,0,d/0,-4,d/3,-5,b_1,-2,v/2,-2,p/0,1,q/4,-1,w
615|5.32|0,-3,v/0,5,a/1,-5,w/0,4,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,b/2,-2,w
616|5.32|3,1,v/2,0,d/1,2,w/0,1,b_1,0,p/5,-5,d/1,-4,d/2,-1,d_1,-2,v/2,-2,v/0,1,w/5,-3,w
617|5.28|5,0,v/0,5,d/1,-5,w/1,-2,v_3,-1,d/0,0,a/1,1,d/0,1,w_1,-2,v/2,-2,v/0,1,q/0,1,w
618|5.28|2,-2,v/0,5,a/1,-5,w/1,-2,v_5,-5,q/1,-1,q/1,-5,d/3,-5,d_1,-2,v/2,-2,q/0,1,q/1,0,w
619|5.24|0,-5,v/2,-2,v/1,-5,w/1,-2,v_1,0,d/1,-5,a/1,1,d/3,-5,w_1,-2,v/0,-4,v/0,1,b/1,0,d
620|5.24|0,-5,v/2,-2,v/3,5,p/1,-2,v_5,4,d/5,-1,a/4,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,0,w
621|5.24|2,-2,d/0,5,w/1,-5,w/2,-5,v_1,0,p/5,-5,d/1,-4,d/0,-3,d_1,-2,v/3,-1,d/0,1,q/4,0,p
622|5.24|5,-1,v/2,-2,a/2,1,w/1,-2,d_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-3,v/2,-2,v/5,5,q/4,5,w
623|5.2|0,2,v/2,-2,v/1,-5,w/1,-2,v_0,3,v/3,-4,v/3,5,d/5,2,w_4,5,v/2,-2,w/2,5,q/5,-5,b
624|5.2|2,-2,v/3,1,q/5,1,w/1,-2,v_1,4,v/1,-4,q/1,1,q/5,-1,w_1,-2,w/2,-2,v/0,1,q/1,0,w
625|5.2|5,-1,v/3,-4,a/2,1,w/1,-2,d_4,-4,a/0,0,d/5,0,d/3,-5,w_5,-2,v/2,-2,v/0,1,b/1,0,w
626|5.2|2,-1,w/5,-5,p/1,-5,w/3,-2,q_1,0,a/1,-5,p/1,1,d/3,-5,w_1,-2,v/1,3,v/0,1,q/5,4,q
627|5.16|4,0,v/0,5,a/1,-5,w/1,-2,v_1,0,q/0,0,w/1,1,d/3,-5,p_1,-2,v/2,-2,b/2,4,q/1,0,p
628|5.16|2,-2,v/0,5,a/1,1,w/0,-4,b_0,3,d/3,-5,q/3,5,v/1,1,d_1,-2,v/4,4,v/5,-3,b/1,0,w
629|5.16|2,-2,w/3,-3,a/1,-5,w/1,-2,v_2,0,d/5,-1,d/1,1,d/3,-5,w_1,-2,d/2,-1,v/1,-2,a/1,0,w
630|5.16|2,-1,w/5,3,a/1,-5,q/3,-2,q_0,3,p/3,-5,v/3,5,p/0,4,a_1,-2,v/0,-5,v/0,1,b/0,-4,b
631|5.12|2,-2,v/0,5,b/3,-5,w/1,-2,v_1,0,p/5,-5,v/1,-4,d/4,1,a_1,-2,v/2,-2,q/0,1,b/3,2,w
632|5.08|2,-2,v/0,5,a/1,-5,q/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,q_1,-2,d/2,-2,p/5,5,b/1,0,w
633|5.08|1,-4,v/0,5,a/2,1,a/1,-2,d_4,5,v/2,5,v/1,1,d/3,-5,w_1,-2,v/5,2,v/0,1,q/1,0,w
634|5.08|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,5,v/1,-1,v/1,1,a/2,-4,w_1,-2,v/2,-2,v/0,1,v/1,0,w
635|5.04|0,-5,v/2,-2,b/1,-5,b/4,-3,a_1,0,p/5,-5,w/1,-4,d/4,2,a_5,0,v/2,-2,v/0,1,b/1,0,a
636|5.04|2,-2,v/0,5,a/3,-4,w/1,-2,v_1,0,d/3,-5,d/1,1,a/3,-5,p_5,-5,v/5,-4,v/0,1,q/2,-5,w
637|5.0|4,-3,v/0,3,a/1,-5,w/2,0,v_1,0,p/5,-5,d/1,-4,d/2,-1,d_1,-2,v/2,-2,v/1,-2,w/1,0,w
638|5.0|2,-2,v/4,-5,a/1,-5,v/1,-2,v_2,5,a/2,-5,q/3,-2,q/3,-5,w_1,-2,v/2,-2,a/2,4,b/1,0,w
639|5.0|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,3,v/1,4,d/3,-5,w_4,2,v/3,0,p/0,1,q/2,5,v
640|5.0|2,-2,v/0,5,a/1,-4,w/1,-2,v_2,-2,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
641|4.96|2,-2,v/0,5,a/1,-5,w/1,-2,b_2,-2,v/1,-1,d/1,4,d/3,-5,w_1,-2,v/2,-2,a/2,-2,q/5,2,w
642|4.96|2,-2,q/0,5,q/1,-5,d/1,-2,v_5,4,d/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
643|4.96|2,-2,v/0,5,d/1,-5,w/4,-3,v_1,0,v/1,-1,v/1,1,w/3,-5,w_1,-2,v/1,4,v/0,1,q/4,0,w
644|4.96|0,-5,v/2,-2,v/1,-5,d/1,-2,q_1,-2,q/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
645|4.96|2,-1,w/5,-5,a/0,2,a/3,-2,q_5,4,v/1,-1,q/1,1,w/3,-5,d_3,-2,v/0,2,a/0,1,b/1,0,w
646|4.92|2,-2,d/0,5,a/2,2,w/1,-2,v_2,2,v/1,-1,q/4,0,d/3,-5,w_1,-2,v/2,-2,v/1,5,q/1,0,b
647|4.92|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/5,-5,w/1,-4,d/1,3,a_4,-5,v/2,-2,v/1,-2,b/1,0,w
648|4.92|4,0,v/0,5,a/5,-4,v/1,-2,v_1,0,a/5,-5,w/2,1,b/2,-1,a_2,5,v/2,-2,q/0,1,q/1,0,w
649|4.92|2,-2,v/0,5,a/1,-5,a/1,-2,v_2,2,q/1,-1,d/2,-3,d/4,-2,w_1,-2,v/2,-2,v/0,1,q/1,0,w
650|4.92|0,-5,v/2,-2,v/1,-5,v/1,-2,q_2,-3,q/0,0,d/4,-4,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
651|4.92|5,2,v/3,1,a/1,-5,b/1,-2,v_1,4,v/1,-4,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/3,-4,w
652|4.88|2,-2,v/3,1,q/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,w/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,b
653|4.88|2,-2,v/0,5,a/1,-5,w/1,-2,d_1,0,v/1,-1,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/2,5,w
654|4.88|2,-1,d/0,5,b/1,-5,w/1,-2,q_1,0,p/5,-5,w/1,-4,d/2,-1,a_1,-2,d/2,-2,q/0,1,q/1,4,w
655|4.88|1,5,b/0,5,a/1,-5,d/3,-4,v_5,4,q/1,-1,q/1,-1,q/3,-5,d_1,-2,v/3,5,v/0,1,b/1,0,w
656|4.84|2,-1,w/5,-5,a/1,-5,w/3,-2,q_1,0,v/1,-1,p/1,1,d/4,3,w_1,-2,v/2,-2,v/0,1,q/1,0,d
657|4.84|2,-2,v/0,5,v/1,-2,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,d
658|4.84|2,-2,d/2,-5,a/5,-4,b/4,1,v_2,1,a/1,-1,d/2,5,v/3,-5,p_2,5,v/2,-2,q/0,1,a/3,-5,w
659|4.84|2,-1,w/5,-5,a/1,-5,w/3,-2,q_1,4,v/1,-4,q/3,-5,d/3,-5,w_5,-2,a/2,-2,p/4,-2,q/1,0,w
660|4.84|3,4,v/0,5,a/1,4,w/1,-2,a_1,0,p/1,0,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,q/5,-3,d
661|4.8|1,2,v/0,2,a/1,-5,w/1,-2,v_1,0,a/5,-5,w/1,-4,d/2,-1,a_3,1,v/2,-2,b/0,1,q/1,0,w
662|4.8|1,-4,v/0,5,w/1,-5,w/1,-2,v_1,0,w/2,-5,v/0,2,d/3,-5,w_3,5,v/2,-2,b/0,1,q/1,0,w
663|4.76|2,-2,v/0,5,a/5,-5,q/1,-2,v_1,0,w/5,4,v/1,1,d/3,-5,a_1,-2,v/2,-2,w/3,5,q/1,0,w
664|4.76|2,-2,q/2,0,a/1,3,w/2,5,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,q/5,-5,w
665|4.76|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/2,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
666|4.76|5,-1,v/0,5,a/4,0,w/1,-2,d_2,0,d/2,1,b/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-2,a/1,0,w
667|4.72|2,-2,p/0,5,a/1,-5,p/1,-2,v_1,0,v/1,-1,v/2,2,d/3,-5,q_1,-2,a/2,-2,v/0,1,q/1,0,w
668|4.72|2,-2,v/4,-5,a/1,-5,q/1,-2,v_2,5,a/2,-5,w/1,1,v/3,-5,a_1,-2,b/2,-2,v/1,-1,w/1,0,v
669|4.72|2,-2,v/0,5,a/1,-5,a/1,-2,q_1,0,v/1,-1,v/5,4,d/2,-2,w_1,-2,v/2,-2,a/5,4,q/1,0,w
670|4.72|2,-2,v/3,4,a/3,-1,w/1,-2,v_0,3,v/2,4,v/5,-2,d/1,3,w_1,-2,d/2,-2,v/2,5,q/5,-5,b
671|4.72|5,5,v/0,5,a/1,-5,w/1,-2,v_1,0,d/3,0,a/0,0,d/3,-5,b_1,-1,p/2,-3,v/0,1,b/1,2,w
672|4.72|5,-1,v/0,5,a/2,1,w/1,-2,d_5,4,p/1,-1,a/1,1,d/3,-5,d_1,-2,p/2,-2,v/0,1,v/1,0,w
673|4.72|5,-1,v/2,4,a/2,1,w/1,-2,d_1,0,d/0,0,q/1,1,v/1,1,w_1,-2,p/2,-2,v/0,1,b/5,0,w
674|4.68|1,-5,v/4,-5,a/1,-5,d/2,3,v_1,0,v/5,-5,w/0,-1,d/2,-1,p_1,-2,v/2,-2,v/0,-1,q/1,0,w
675|4.64|2,-2,v/0,5,a/1,-5,w/1,-3,v_0,-2,q/5,-5,d/1,-4,d/3,-2,d_1,-2,v/2,-2,v/0,1,q/1,0,w
676|4.64|2,-2,v/0,5,a/1,1,w/1,-1,v_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,w
677|4.64|5,-1,p/0,3,a/1,-5,w/1,-2,v_1,0,q/0,0,b/1,1,d/3,-5,p_1,-2,d/2,-2,v/2,0,q/4,1,w
678|4.6|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,-5,d/3,-5,w_1,-2,v/2,2,v/0,1,q/5,-5,a
679|4.6|2,-2,v/5,-3,a/2,4,w/1,-2,v_1,0,d/3,-5,d/1,1,b/3,-5,p_1,-2,p/2,-2,b/0,1,q/3,-3,w
680|4.6|2,-2,v/3,4,a/1,-5,w/3,0,v_3,1,v/1,-1,v/1,-5,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/0,-2,w
681|4.6|2,-2,v/4,4,p/1,-3,w/1,-2,v_1,0,q/5,-5,d/1,-4,d/2,-1,d_1,-2,v/2,-2,q/0,1,q/1,0,w
682|4.6|2,-2,p/0,5,a/1,-5,a/1,-2,v_0,3,p/3,-5,v/3,5,d/1,1,w_0,-4,w/0,-5,v/0,1,q/1,0,p
683|4.6|2,-2,q/2,0,a/1,3,q/2,5,p_3,-1,d/5,-5,v/1,1,b/2,0,w_1,-2,v/2,-2,v/2,5,q/5,-5,b
684|4.56|2,-2,d/0,5,q/1,-5,w/1,-2,d_1,0,v/1,-1,q/1,1,d/2,-3,w_2,3,v/2,-2,v/1,-2,q/1,0,d
685|4.56|0,-5,v/2,-2,v/1,-5,v/1,-2,v_1,1,v/2,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,v/1,0,p
686|4.56|2,3,q/0,5,a/1,-5,a/1,-2,v_1,0,v/1,4,w/5,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,p
687|4.56|2,-2,v/5,4,a/1,-5,p/1,-2,d_1,0,q/1,-1,d/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
688|4.56|2,-2,d/0,5,a/5,-5,w/0,3,v_1,0,v/1,-1,d/3,-4,q/3,-5,v_1,-2,v/2,-2,v/5,5,a/1,0,w
689|4.56|2,-2,v/0,5,a/1,-5,v/1,-2,v_1,0,d/3,0,q/1,1,p/1,1,w_1,-2,v/2,-2,v/0,1,b/3,-1,w
690|4.56|0,-5,v/2,-2,v/2,0,w/1,-2,q_4,3,b/3,-4,v/5,-2,d/1,3,w_1,-2,v/2,-2,v/1,1,w/5,-5,v
691|4.52|2,-2,v/0,5,a/3,0,w/1,-2,p_0,3,p/3,-5,q/3,5,d/1,1,p_1,-2,v/0,-5,v/0,1,q/1,0,a
692|4.52|2,-2,d/0,5,a/1,-5,b/1,-2,v_1,0,q/0,0,w/1,1,d/3,-5,p_1,-2,v/4,2,v/0,1,q/3,3,b
693|4.52|1,5,b/0,-4,v/1,-5,d/5,3,v_5,4,q/1,-1,q/1,1,q/3,-5,d_1,-2,v/2,-2,q/2,-3,b/1,0,w
694|4.48|5,5,v/4,1,v/2,-4,w/1,-2,v_5,4,d/0,0,d/1,1,d/3,-5,w_1,-2,v/4,5,v/0,1,b/4,-1,w
695|4.48|2,-1,w/5,-5,a/1,-5,w/3,-2,q_1,0,d/5,-1,w/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,b/1,0,w
696|4.48|5,5,v/0,5,a/1,-5,a/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/4,5,w
697|4.48|0,0,v/3,-3,a/1,-5,w/1,-2,v_5,4,d/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,b/1,0,a
698|4.48|2,-1,w/5,-5,a/1,-5,w/3,-2,q_1,0,v/1,-1,p/1,1,d/3,-5,w_3,-2,a/2,-2,p/4,-2,q/1,0,w
699|4.48|2,-1,w/5,-5,a/1,-5,w/3,-2,q_1,0,b/1,-1,p/1,1,d/3,-5,a_1,-2,p/2,-2,v/0,1,w/1,0,w
700|4.48|2,-2,v/0,5,v/2,-4,w/1,-2,v_1,0,v/1,-1,d/0,5,d/3,-5,b_0,5,v/0,-5,v/0,1,q/1,0,b
701|4.44|2,-2,d/0,5,v/1,-5,q/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,v
702|4.44|1,2,q/0,5,a/1,-5,w/0,-1,v_1,4,v/1,0,q/1,1,b/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,w
703|4.44|2,1,v/0,5,a/1,-5,w/1,-2,v_0,3,p/3,-5,w/3,5,d/1,-4,w_1,-2,v/0,-5,v/4,-3,p/1,0,p
704|4.4|2,-2,v/1,0,a/1,-5,w/1,-3,v_1,0,v/1,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/3,4,w
705|4.4|2,-2,v/0,5,a/1,-5,v/1,-2,v_2,1,v/1,-1,d/1,1,a/3,-5,p_1,-2,v/2,-2,v/2,-5,q/1,0,v
706|4.4|1,2,v/0,5,w/1,-5,a/3,1,w_0,3,v/2,-2,q/5,-2,d/0,-1,w_1,-2,v/2,-2,v/0,1,q/5,1,w
707|4.4|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/2,-1,v/1,1,q/3,-5,w_1,-2,v/4,-1,v/0,1,w/2,1,w
708|4.36|2,-2,v/0,5,a/1,-5,b/1,-2,v_1,0,a/1,-1,v/1,1,d/4,4,w_5,-2,p/2,-2,v/4,-2,p/1,0,v
709|4.36|4,-2,q/0,5,v/1,-5,w/0,-2,v_1,0,v/4,3,v/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,5,q/5,-5,b
710|4.36|2,-2,d/5,-2,a/1,-5,p/1,-2,v_1,0,a/5,-5,w/1,-4,d/2,-1,a_1,-2,b/2,-2,v/0,1,q/1,0,w
711|4.36|5,5,v/0,5,a/1,-5,w/1,-2,v_0,3,p/3,-5,v/3,5,q/1,1,w_1,-2,v/2,-2,v/0,1,b/0,-1,w
712|4.36|0,-5,v/1,-3,v/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_0,1,v/0,-3,v/0,1,q/4,-1,w
713|4.36|2,-2,v/0,5,a/0,-4,w/1,-2,v_5,4,w/1,-2,q/1,1,q/3,-5,d_1,-2,p/2,-2,q/0,1,b/1,0,w
714|4.32|5,5,v/0,5,a/1,-5,a/1,-2,v_5,4,d/0,0,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,b/1,0,w
715|4.32|2,-2,p/0,5,a/1,-5,w/5,-4,v_0,-5,v/1,-1,v/5,-1,d/0,4,q_1,-2,b/1,-3,v/0,1,q/1,0,p
716|4.32|2,-2,v/0,5,w/1,-5,w/1,-2,v_3,3,v/1,-1,v/5,-2,d/3,-1,w_1,-2,v/2,-2,v/2,5,q/5,-5,b
717|4.28|1,2,w/0,5,a/1,-5,w/1,-2,v_1,0,d/0,0,d/1,1,d/4,-1,p_0,4,v/2,-2,v/0,1,q/3,-3,w
718|4.28|2,-2,v/0,5,a/5,-4,b/1,-2,v_2,4,v/1,-1,d/1,1,v/3,-5,p_1,-2,v/2,-2,v/0,1,b/2,-3,w
719|4.28|2,-2,b/0,5,a/1,-5,w/1,-2,v_1,0,q/0,0,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/3,-4,w
720|4.28|2,-2,v/0,5,a/1,-5,d/1,-2,v_1,0,d/4,0,q/1,1,d/3,-5,p_1,-4,v/0,5,v/0,1,q/4,-1,w
721|4.28|3,2,v/0,5,a/1,-5,w/1,-2,v_1,0,d/5,-5,d/0,-5,d/2,-1,d_1,-2,v/2,-2,v/0,1,w/1,0,w
722|4.28|2,-2,d/0,5,a/1,-5,w/0,3,w_1,0,v/3,-4,b/1,1,b/3,-5,w_1,-2,v/2,-2,v/2,5,q/4,-2,d
723|4.24|2,-2,v/2,-3,v/1,-5,a/1,-2,a_1,0,p/5,-5,w/1,-4,d/2,-1,p_5,1,v/2,-2,v/0,1,q/1,0,w
724|4.24|1,3,v/0,-4,v/1,-5,w/1,-3,w_2,0,d/5,-1,a/1,1,d/4,-1,w_1,-2,v/2,-2,p/0,1,q/3,3,w
725|4.2|0,-5,v/3,-5,v/1,-5,w/1,-2,v_1,0,d/5,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/5,2,w
726|4.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_0,3,d/3,-5,v/3,5,d/5,1,w_1,-2,w/2,-2,v/0,1,q/0,4,w
727|4.2|0,-1,v/0,5,a/1,-5,w/4,2,v_3,-4,v/1,-1,v/1,1,w/3,-5,v_0,-2,d/2,-2,v/0,1,q/1,-1,w
728|4.2|3,2,q/0,5,a/0,0,d/1,-2,v_5,4,q/0,0,w/5,4,d/3,-5,p_1,-2,v/5,0,v/0,1,q/1,0,v
729|4.2|2,2,v/2,-2,v/1,-5,v/3,2,v_2,0,d/5,-1,a/4,1,d/3,-5,w_4,3,d/2,-2,v/5,-4,a/1,0,w
730|4.2|2,-2,v/0,5,a/1,-5,w/1,-2,v_3,-1,d/0,0,v/1,1,d/0,1,w_4,3,v/2,-2,q/0,1,w/3,0,w
731|4.2|2,-1,w/5,-5,a/2,-1,w/3,4,d_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-3,a/2,-2,v/4,2,q/3,-4,w
732|4.2|2,-2,v/0,5,w/4,-2,w/2,-3,v_1,0,v/1,-1,d/1,1,d/3,-5,a_4,0,v/2,-2,v/0,1,q/5,1,w
733|4.16|2,-2,a/0,5,d/3,2,w/1,-2,v_5,4,d/4,3,d/1,1,d/3,-5,w_3,-3,p/2,-2,v/0,1,b/1,0,w
734|4.16|2,-2,v/0,5,w/1,-5,w/1,-2,v_5,4,v/1,-1,q/1,-2,d/3,-5,d_1,-2,v/2,-2,p/0,1,b/1,0,w
735|4.12|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/2,5,q/3,-5,q_1,-2,v/3,5,v/0,1,q/1,0,p
736|4.12|5,-1,v/0,5,a/2,1,w/1,-2,d_5,-2,q/1,-1,v/5,0,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,-2,w
737|4.12|2,-2,w/0,5,w/3,-2,w/5,-3,w_1,0,v/1,-1,v/1,1,w/1,4,w_1,-2,v/5,2,v/3,1,q/1,0,a
738|4.12|2,-2,d/0,0,a/1,-5,b/1,-2,v_1,0,d/5,-5,d/1,-3,d/2,-1,d_1,-2,v/1,3,v/0,1,q/1,0,w
739|4.12|3,-1,w/1,2,a/1,-5,d/1,-2,v_1,0,b/1,-1,v/1,1,w/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
740|4.12|2,-2,v/0,5,a/1,-5,a/1,-2,v_0,3,p/3,4,v/1,3,d/1,1,w_1,2,v/2,-2,v/0,1,q/1,-2,w
741|4.08|0,-5,v/2,-2,b/1,-5,w/1,-2,v_1,0,q/5,-1,q/1,1,d/3,-5,w_1,-2,v/4,-5,v/0,1,q/2,-4,w
742|4.08|1,5,b/0,5,v/1,-5,d/3,-4,q_2,5,a/2,-5,w/1,1,a/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
743|4.04|2,-2,v/5,3,v/1,-5,w/3,-5,v_1,0,v/1,-1,b/1,1,d/3,-5,a_1,-2,v/2,-2,v/1,3,b/1,0,w
744|4.04|2,-1,v/0,5,a/2,1,w/1,-2,q_1,0,v/2,-1,v/1,1,w/3,-5,w_1,-2,q/2,-2,v/0,1,q/3,-1,w
745|4.04|2,-2,v/0,5,a/1,-5,w/1,-2,b_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,-2,w
746|4.04|0,-5,v/2,-2,v/1,-5,d/1,-2,q_1,0,d/0,0,d/1,1,d/3,-5,b_1,-2,v/2,-2,d/0,1,q/1,0,v
747|4.0|2,-2,v/0,5,a/1,-5,q/2,0,d_1,0,v/1,-1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,1,w/1,0,w
748|4.0|2,-2,v/3,5,a/5,0,w/1,-2,v_2,1,v/1,-1,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/4,2,w
749|4.0|2,-2,v/0,5,a/1,-5,w/1,-2,v_0,3,v/3,-5,a/3,5,a/1,1,q_1,-2,q/0,-5,w/1,3,q/1,0,p
750|4.0|2,-2,w/1,5,a/5,5,w/3,-2,q_1,0,v/1,-1,v/1,1,v/3,-5,w_1,-2,a/2,-2,v/1,-2,a/3,-1,b
751|4.0|0,-5,v/2,-2,v/4,-3,w/5,4,v_1,4,d/5,-1,v/1,1,d/3,-5,p_1,-2,d/4,1,v/1,-2,a/1,0,d
752|4.0|2,-2,q/2,0,a/1,3,w/2,5,p_0,3,v/1,-1,v/5,-2,d/4,-5,w_1,-2,p/2,-2,v/1,-2,a/1,0,w
753|4.0|1,-1,v/3,-3,a/1,-5,b/4,-2,v_1,0,d/0,0,q/2,2,v/3,1,w_1,-2,v/2,-2,v/0,1,w/1,-5,w
754|4.0|2,-2,b/2,0,a/1,2,q/0,1,b_1,0,a/0,0,q/5,-3,v/1,1,w_5,5,d/5,-1,v/0,1,q/1,0,w
755|3.96|2,-2,v/1,4,w/5,5,w/1,-2,v_1,0,v/1,-1,v/3,1,d/3,-5,v_4,0,v/2,-2,v/2,-4,q/3,0,w
756|3.96|2,-2,d/0,5,a/0,2,w/0,3,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-1,w/1,0,w
757|3.96|1,2,w/0,5,v/1,-5,v/1,-2,q_1,0,d/0,0,d/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,0,b/1,0,w
758|3.96|5,5,v/0,5,p/1,-5,w/1,-2,v_5,-1,v/1,-1,d/2,4,d/1,1,w_1,-2,b/2,-2,v/0,5,w/1,0,p
759|3.96|2,-2,q/2,0,a/1,3,a/0,-5,p_5,-5,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,5,q/5,-5,b
760|3.96|1,5,v/0,5,v/1,-5,d/1,-1,v_5,4,q/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
761|3.96|1,5,b/0,5,v/1,-5,d/3,-4,v_1,0,v/2,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,w/1,0,d
762|3.96|2,-2,v/0,5,w/1,-5,v/3,5,v_1,0,v/1,-1,v/1,1,b/3,-5,w_4,0,v/2,-2,v/0,1,q/4,1,w
763|3.92|2,-2,v/0,5,v/5,-3,w/3,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/5,0,v/0,1,q/1,0,b
764|3.92|2,-2,v/0,5,a/0,5,b/1,-2,v_2,1,w/4,-1,d/1,5,v/3,-5,p_1,-2,v/2,-2,v/0,1,q/4,-5,w
765|3.92|2,-2,a/0,5,a/1,-5,w/2,-1,p_1,0,d/3,-5,d/1,1,d/3,-5,p_5,-2,a/2,-2,v/4,-2,q/1,0,d
766|3.88|2,-2,p/0,5,v/1,-5,w/1,-2,a_1,0,p/5,-5,d/1,-4,d/2,-3,d_1,-2,v/2,-2,v/0,1,b/1,0,v
767|3.88|0,-5,v/2,-2,q/1,-5,w/1,-2,q_1,0,q/0,0,d/1,2,d/3,-5,w_1,-2,v/2,-2,w/0,1,b/1,0,d
768|3.84|2,-2,v/2,0,d/1,2,w/0,1,b_1,0,v/1,-1,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/5,0,b/1,0,w
769|3.84|2,-2,v/2,0,d/1,2,a/0,1,b_1,0,v/1,-1,v/0,3,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,w
770|3.84|1,2,w/0,5,w/5,1,w/1,-2,q_1,0,d/0,0,d/1,1,d/3,-5,p_2,3,v/2,-2,v/0,1,b/4,-1,w
771|3.84|2,-2,d/0,-2,q/1,-5,w/0,3,v_1,0,v/1,-1,d/1,1,q/3,-5,v_5,-1,v/2,-2,v/3,2,q/1,0,w
772|3.8|1,5,b/0,5,v/1,-5,d/3,-4,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/3,-2,w
773|3.8|2,-2,v/0,-2,w/1,-5,b/1,-2,v_1,0,d/0,0,d/1,1,d/1,4,p_4,0,v/2,-2,v/0,1,q/2,-5,d
774|3.8|2,-2,v/0,5,w/1,-5,w/1,-2,v_5,5,v/1,-1,v/1,1,p/3,-5,w_1,-2,q/2,-2,v/0,1,b/4,-4,w
775|3.8|2,-2,v/3,1,q/1,-5,w/0,3,v_2,-5,v/1,-4,q/2,5,q/0,1,w_1,-2,v/2,-2,d/2,-1,b/1,0,w
776|3.76|2,-2,q/0,5,p/1,-5,w/1,-2,v_1,0,q/5,-5,w/5,-4,d/2,-1,a_1,-2,v/2,-2,v/0,1,q/2,-3,w
777|3.76|1,-5,v/0,5,v/0,1,w/1,-2,v_0,-2,q/1,-1,q/4,-4,d/3,-5,d_1,-2,v/2,-2,v/0,1,b/1,0,w
778|3.76|0,1,v/0,5,a/0,4,w/1,-2,b_3,4,d/3,0,d/1,1,d/3,-5,b_3,-2,v/2,-2,d/1,5,q/5,-3,w
779|3.76|2,-1,w/0,4,a/1,-5,w/3,-2,q_1,0,v/1,-1,p/1,1,d/3,-5,w_5,-2,w/2,-2,q/4,-2,q/1,0,v
780|3.76|2,-2,v/0,5,a/5,-4,b/1,-2,v_0,3,p/3,-4,v/2,3,d/1,3,w_1,-2,v/2,-2,v/2,5,q/5,-5,b
781|3.76|2,-2,v/5,5,w/1,-5,w/1,-2,v_1,4,v/1,-4,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/4,-5,w
782|3.72|2,-2,b/0,5,a/1,-5,w/5,1,v_1,0,v/1,-1,v/1,1,a/3,-5,w_1,-2,d/2,-2,v/2,5,v/5,-5,b
783|3.72|0,-5,v/2,-2,a/1,-5,v/5,4,v_0,-4,d/3,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,3,d/1,0,w
784|3.72|0,-5,v/2,-2,v/3,-4,w/2,2,v_1,0,q/5,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/5,5,w
785|3.72|4,-4,v/0,5,a/1,-5,w/1,-2,w_0,-5,v/1,-1,v/5,-4,a/0,1,w_1,-2,v/5,-2,q/3,1,q/1,0,v
786|3.72|3,-3,v/0,5,a/1,-5,w/5,1,v_1,0,v/2,-1,v/1,-3,w/2,2,w_1,-2,v/2,-2,q/3,1,q/3,-4,w
787|3.68|1,2,w/0,5,a/1,-5,w/1,-2,v_1,0,p/5,-5,d/1,-4,d/2,-1,d_0,1,v/5,-1,v/0,-4,q/1,0,w
788|3.68|2,-2,v/3,0,a/0,2,w/1,-2,v_4,-3,p/3,-5,q/3,5,d/1,1,w_1,-2,b/1,-3,v/0,1,q/1,0,p
789|3.68|0,-5,v/2,2,v/1,-5,d/5,4,v_1,0,q/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/2,2,w
790|3.68|2,-1,w/5,-5,q/0,0,w/3,-2,q_2,-2,v/1,-1,d/1,1,v/3,-5,p_5,-2,b/2,-2,v/4,-2,q/1,0,w
791|3.64|1,1,d/3,-3,a/5,-4,w/1,-2,v_1,0,v/1,3,a/1,1,d/3,-5,p_4,-3,v/2,-2,v/4,-5,p/1,0,d
792|3.64|2,-2,v/3,1,q/1,-5,w/1,-2,d_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,v/5,-1,v/0,1,q/1,0,v
793|3.64|0,-5,v/2,-2,b/1,-5,a/1,-2,v_1,0,v/4,2,a/5,5,a/3,-5,w_2,-3,w/2,-2,v/0,1,q/1,0,w
794|3.64|1,2,w/5,-1,a/1,-5,w/1,-2,v_1,0,w/0,0,d/1,1,d/3,3,p_1,-2,v/1,-5,v/1,4,q/2,-4,w
795|3.64|1,1,v/0,5,a/1,-5,b/1,-2,v_1,0,q/0,0,a/1,1,d/3,-5,d_4,-3,v/2,-2,v/0,1,q/1,0,a
796|3.64|2,-2,v/0,5,a/1,-5,w/1,-2,b_3,-1,d/0,0,v/1,1,d/0,1,w_1,-2,v/2,-2,q/0,1,q/0,-3,w
797|3.64|2,-1,w/1,-2,a/1,-5,w/1,4,q_1,0,v/1,-1,p/4,0,d/3,-5,w_1,-2,v/2,0,d/0,1,w/1,0,a
798|3.64|3,-2,b/0,5,v/1,-5,d/3,-4,d_5,4,a/1,-1,q/1,1,d/3,-5,d_4,0,v/2,-2,v/0,1,q/3,-1,w
799|3.6|2,-2,q/2,0,a/3,-1,w/2,5,p_1,-4,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,q/5,-5,b
800|3.6|2,-2,v/0,5,a/1,-5,w/3,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,p_1,-2,v/2,-2,d/0,1,q/1,0,q
801|3.6|1,5,b/0,5,v/1,-5,d/5,0,v_0,3,v/3,-4,v/5,-2,d/1,3,w_1,-2,v/2,-2,v/3,2,q/5,-5,b
802|3.6|5,-1,v/5,4,a/2,1,w/1,-2,p_3,-4,v/1,-1,d/0,-4,v/3,-5,p_1,-2,q/2,-2,v/0,1,b/1,0,a
803|3.56|0,2,p/1,3,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,b
804|3.56|2,-2,v/0,5,a/1,-5,w/1,-2,a_1,0,v/3,4,v/1,1,d/3,-5,w_1,-2,d/5,2,v/0,1,q/1,0,a
805|3.56|0,-5,w/2,-2,v/1,-5,w/5,4,v_2,0,d/5,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,b
806|3.56|2,-2,v/0,5,p/1,-5,w/1,-2,v_1,0,p/5,-5,d/1,-4,v/2,-1,d_5,2,v/2,-2,v/0,1,v/1,0,w
807|3.56|2,-2,w/0,5,a/4,-3,w/1,-2,d_1,0,w/5,-5,w/1,-4,d/2,-1,a_5,5,v/2,-2,v/0,1,q/3,2,v
808|3.56|5,5,v/0,5,a/4,1,w/3,0,v_5,4,w/4,5,d/1,1,d/3,-5,w_1,-2,p/2,4,v/0,1,a/1,0,w
809|3.52|2,-2,d/0,5,v/1,-5,w/1,-2,w_1,0,v/1,-1,v/1,1,d/5,0,w_1,-2,a/2,-2,v/0,1,b/1,0,a
810|3.52|0,-5,v/2,-2,q/1,-5,w/5,4,v_1,0,d/0,0,q/1,1,w/1,1,a_1,-2,v/2,-2,v/0,1,w/1,0,b
811|3.52|0,-5,v/2,-2,d/1,-5,w/5,4,v_1,0,v/3,-3,v/1,1,v/3,-5,w_4,0,a/2,-2,v/0,1,q/1,0,a
812|3.52|2,-2,d/0,5,d/2,5,w/0,3,v_2,3,v/1,-1,d/1,1,v/3,-5,w_1,-2,v/5,-5,q/0,1,q/0,-2,w
813|3.52|2,-2,p/2,0,a/1,3,w/2,5,v_2,5,d/2,-5,w/5,1,v/3,-5,w_1,-2,a/2,-2,v/2,5,q/5,-5,b
814|3.52|1,-1,q/3,-3,a/1,-5,w/1,-2,v_1,0,v/2,-1,v/4,3,a/3,-5,w_1,-2,p/2,-2,v/0,1,q/4,-3,w
815|3.52|2,-2,d/0,5,a/1,1,w/0,3,v_1,0,v/1,-1,d/4,1,v/3,-5,w_1,-2,w/2,-2,v/5,5,d/1,0,q
816|3.52|2,-2,d/3,0,a/1,-5,d/0,3,a_2,1,v/1,-1,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,5,q/1,0,w
817|3.52|2,-2,d/0,5,a/1,-5,w/0,3,v_1,0,v/1,-1,b/1,1,d/3,-5,w_4,0,v/2,-2,v/0,1,q/1,0,d
818|3.52|1,-4,v/5,-2,q/1,-5,w/2,3,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/4,5,w
819|3.52|2,-2,v/5,-4,a/1,2,a/0,1,b_3,-1,d/0,0,v/1,1,d/0,1,w_1,-2,v/2,-2,v/0,1,v/3,0,b
820|3.52|2,-2,v/0,5,a/1,1,b/5,1,q_3,1,v/4,0,d/0,-3,v/3,-5,p_1,-2,v/2,-2,q/2,5,q/5,-5,b
821|3.52|5,-1,v/0,5,p/2,1,w/2,-3,d_1,0,v/2,-1,v/1,1,d/3,-5,w_5,5,q/2,-2,v/2,5,q/5,-5,b
822|3.48|5,0,d/0,5,v/4,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,a/1,0,w
823|3.48|0,-5,v/2,-2,v/1,-5,w/1,-2,v_1,0,d/5,-1,a/1,1,b/3,-5,q_1,-2,v/4,-4,v/0,1,w/1,0,w
824|3.48|2,-2,d/0,5,a/1,-5,d/1,1,q_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,3,v/4,-1,q/1,0,w
825|3.48|2,-2,v/0,5,a/1,-5,w/1,-2,d_5,4,q/1,-1,q/1,1,d/3,-5,d_4,-4,v/2,-2,v/0,1,b/1,0,v
826|3.48|4,-5,v/2,-2,v/1,-5,v/1,-2,q_1,0,d/2,0,d/1,1,d/3,-5,v_1,-2,b/2,-2,v/0,1,q/0,-3,q
827|3.48|4,-4,w/5,-5,a/1,-5,w/3,-2,q_1,0,v/1,-1,p/1,1,d/3,-5,w_5,-2,a/2,-2,p/4,-2,q/1,0,w
828|3.44|2,-2,q/2,0,w/1,3,w/2,5,a_1,0,b/1,-1,v/1,1,d/3,-5,w_4,-1,v/2,-2,v/2,5,d/5,-5,b
829|3.44|0,-5,v/2,-2,v/1,-5,d/5,4,v_2,0,d/5,-1,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,1,a/3,3,w
830|3.44|2,-2,v/4,-5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_4,0,v/2,-5,v/0,1,q/1,0,q
831|3.44|2,-2,q/2,0,v/1,3,w/2,5,v_2,5,a/2,-5,w/1,1,v/3,-5,w_2,-2,v/0,4,v/2,5,q/5,-5,b
832|3.4|1,-4,v/4,-5,a/1,-5,q/1,-2,v_5,4,q/1,-1,q/1,1,d/3,-5,d_1,-2,p/2,-2,v/0,1,w/1,0,w
833|3.4|2,-2,v/0,5,w/5,3,w/1,-2,v_3,-1,d/0,0,d/4,-5,d/0,1,w_1,-2,v/2,-2,v/2,5,q/5,-5,b
834|3.32|2,-2,v/1,-1,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/3,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,v
835|3.32|2,-2,w/5,2,v/1,-5,w/1,-2,v_1,4,v/1,-4,q/1,1,d/5,-4,w_1,-2,v/3,0,v/0,1,q/1,0,d
836|3.32|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/4,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,0,v
837|3.28|0,-5,v/2,-2,b/1,-5,w/2,-1,v_1,0,d/5,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,b/1,0,b
838|3.28|2,-2,v/0,3,a/1,-5,w/4,-2,p_2,0,d/5,-1,v/1,1,d/3,-5,b_1,-2,w/2,-2,v/0,1,q/1,0,w
839|3.28|2,-2,v/0,5,q/1,-5,w/1,-2,v_1,0,v/1,0,v/4,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,q
840|3.24|5,-1,v/0,5,a/2,1,w/1,-2,d_1,0,d/5,-1,d/1,1,d/3,-5,w_1,-5,q/2,-2,v/0,1,b/0,1,w
841|3.24|2,-3,d/0,5,a/1,-5,p/0,3,v_1,0,v/1,-1,d/1,1,b/3,-5,w_1,-2,w/2,-2,v/0,1,q/0,1,p
842|3.24|2,-2,v/0,5,d/1,-5,w/1,-2,a_1,0,v/1,1,v/1,1,d/3,-5,w_5,-2,v/2,-2,a/1,-5,q/1,0,d
843|3.24|2,-2,v/0,5,a/4,4,w/1,-2,v_4,1,v/3,-4,v/5,-2,d/1,3,w_1,-2,v/2,-2,v/2,5,q/3,-2,b
844|3.24|2,-2,v/0,5,a/5,-4,b/1,-2,v_2,5,a/2,-5,w/1,1,v/3,-5,w_2,5,v/2,-2,q/0,1,q/0,5,a
845|3.24|2,-2,v/0,5,w/1,-5,a/1,-2,a_1,0,w/1,-1,v/1,1,d/3,-5,w_4,0,d/2,-2,v/0,1,q/1,0,b
846|3.24|1,5,b/0,5,v/5,-2,d/4,-2,v_1,0,a/0,0,q/1,1,q/1,1,w_1,-2,v/2,-2,v/0,1,w/1,0,a
847|3.2|1,2,w/3,-1,a/1,-5,b/1,-2,v_1,0,d/0,0,d/1,1,d/3,-5,p_3,-5,v/2,-2,v/0,1,q/1,0,a
848|3.2|2,-2,v/0,5,d/1,-5,q/0,2,v_1,0,v/2,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,p/1,0,w
849|3.2|2,-2,d/0,5,d/1,-5,p/1,-2,v_1,0,v/1,-1,v/1,1,d/3,4,v_1,-2,v/2,-2,v/0,1,q/1,0,q
850|3.2|2,4,v/0,5,a/1,-5,w/5,1,v_3,-1,p/0,0,v/1,1,q/0,1,b_1,-2,p/1,2,v/0,1,q/1,0,w
851|3.2|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,b/3,-5,w_4,0,v/2,-2,v/0,1,q/1,0,d
852|3.2|2,-2,v/3,-2,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/4,-3,d/2,2,w_1,-2,v/5,0,v/0,1,q/4,-3,b
853|3.2|2,-2,v/3,1,q/1,-5,w/5,0,b_0,-3,v/1,-4,q/1,1,d/3,-5,w_1,-2,p/3,-5,v/1,3,p/1,0,w
854|3.16|5,1,v/2,0,a/1,2,w/0,1,b_1,0,d/0,0,q/1,1,v/1,1,w_1,-2,v/4,-2,b/4,-3,d/1,0,d
855|3.16|2,-2,d/0,5,a/5,-4,b/1,-2,v_2,1,w/5,3,d/1,1,d/3,-5,a_1,-2,v/5,0,v/0,1,q/1,0,b
856|3.12|5,4,v/0,5,v/1,-5,w/1,-2,v_3,-1,d/0,0,v/2,-1,d/0,1,w_1,-2,a/2,-2,a/5,5,q/3,-5,w
857|3.12|2,-2,v/3,-4,a/2,4,w/1,-2,v_3,-1,d/0,0,d/4,5,d/0,1,w_1,-2,v/2,-2,v/0,1,q/0,2,w
858|3.08|0,-5,v/2,-2,v/1,-5,d/5,4,v_1,0,a/1,-1,v/1,1,d/3,-5,w_5,3,a/2,-2,d/1,-2,a/1,0,v
859|3.08|3,-2,d/0,5,a/2,-4,w/0,3,q_1,0,p/1,-1,d/1,1,v/3,-5,w_3,-3,v/2,-2,v/5,5,q/1,0,q
860|3.08|1,5,w/5,-5,a/0,1,w/3,-2,q_1,0,v/1,-1,p/4,-5,d/3,-5,w_5,-2,a/2,-2,v/3,-2,b/3,-2,w
861|3.08|2,-2,v/4,-5,a/3,-2,w/2,-2,v_2,5,b/0,1,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,5,w/1,0,d
862|3.04|4,-5,b/0,5,v/1,-5,d/3,-4,v_1,0,v/1,-1,v/1,1,d/3,-2,w_1,-2,v/2,-2,w/0,1,q/1,0,w
863|3.04|2,-2,v/0,5,a/1,3,w/5,3,v_1,0,v/1,-1,v/1,1,a/3,-5,w_1,-2,v/2,-2,b/0,1,q/1,0,w
864|3.04|4,-4,b/0,5,p/2,-2,d/0,-5,v_1,0,v/1,-1,v/3,5,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,-2,w
865|3.04|2,-2,q/0,-4,p/1,3,w/2,5,p_0,-3,w/1,-1,d/1,1,w/3,0,w_3,1,v/3,2,v/2,5,q/5,-5,b
866|3.04|2,-2,v/0,5,a/1,-5,d/0,4,v_5,5,d/3,-5,d/5,0,d/3,-5,p_1,-2,v/2,-2,v/0,1,v/1,0,w
867|3.04|1,4,v/0,5,a/0,-3,w/1,-2,d_1,0,d/1,1,w/1,-4,d/2,-1,a_5,-1,v/2,-2,v/0,1,q/1,0,w
868|3.04|2,-2,v/4,-5,a/1,-5,w/1,-2,b_2,0,d/5,-1,a/1,1,v/3,-5,q_3,-5,v/2,-2,v/0,1,w/1,0,a
869|3.04|5,0,v/0,5,d/1,2,w/0,4,b_2,0,d/5,-1,a/1,1,d/3,-5,b_4,-5,v/4,-1,d/0,1,w/1,0,a
870|3.04|2,-2,v/0,5,w/1,-5,w/5,5,b_1,0,p/1,-1,v/1,1,d/3,-5,p_1,-2,v/5,0,v/0,1,q/1,0,b
871|3.0|1,2,w/0,5,a/1,-5,w/2,0,v_1,0,d/0,0,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,q
872|3.0|1,2,w/0,5,v/2,-3,w/1,-2,v_1,0,d/0,0,d/1,4,d/3,-5,p_1,-2,p/2,-2,q/0,1,q/1,0,a
873|3.0|2,-2,q/2,0,a/1,3,v/2,5,p_0,-5,v/3,-4,v/5,-2,d/1,3,w_1,-2,v/4,-3,v/0,1,q/1,0,b
874|3.0|2,-2,v/3,1,a/5,-4,b/1,-2,v_0,3,p/3,-5,v/3,3,p/1,1,d_1,-2,w/0,-5,v/0,1,v/1,0,p
875|3.0|2,-2,v/0,5,a/5,-4,b/1,-2,v_2,1,v/1,-1,d/3,0,v/3,-5,p_2,5,w/5,-2,q/0,1,q/1,1,d
876|2.96|2,-1,w/5,-5,a/1,-5,w/3,-2,q_1,0,v/1,-1,v/0,5,d/2,-4,w_1,-2,v/2,-2,w/0,1,q/1,0,w
877|2.92|2,-2,w/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,b/1,0,w
878|2.92|1,-1,w/0,5,a/3,2,w/1,-2,v_1,0,d/0,-2,d/1,1,d/3,-5,p_1,-2,p/2,-2,v/0,1,q/1,0,w
879|2.92|2,-2,v/0,5,b/1,-5,w/1,-2,v_1,-4,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,p/1,0,w
880|2.92|2,-2,b/0,5,b/3,-3,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_0,3,w/2,-2,v/0,1,q/1,0,w
881|2.92|2,-2,v/2,0,d/1,2,w/0,1,d_1,0,d/0,0,q/1,1,v/1,1,w_1,-2,v/4,2,v/0,1,w/4,4,w
882|2.92|2,-2,p/2,-5,a/2,4,w/1,-2,v_0,3,p/5,-1,p/3,5,d/1,1,w_1,-2,b/1,3,v/0,1,q/1,0,p
883|2.92|2,-2,v/0,5,w/1,-5,v/0,3,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
884|2.92|2,-2,v/0,5,w/1,-5,w/2,2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_4,0,v/2,-2,v/3,-5,d/4,5,w
885|2.92|0,1,v/3,1,q/4,1,w/0,-4,v_1,0,w/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,b/0,1,q/1,0,w
886|2.92|0,-5,v/2,-2,p/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,v_5,2,p/2,-2,p/0,1,q/1,0,d
887|2.92|2,-2,w/0,5,v/1,-5,w/1,-2,v_1,0,b/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,w/0,1,q/1,0,w
888|2.92|2,-2,v/3,2,w/1,-5,q/1,-2,v_1,0,v/2,5,p/1,1,d/3,-5,w_4,0,d/2,-2,v/0,1,q/1,4,w
889|2.92|2,-2,v/0,5,w/1,-5,w/1,-2,b_1,0,v/1,-1,v/1,1,d/3,-5,w_0,3,v/2,-2,b/0,1,q/1,0,w
890|2.92|2,-2,a/1,5,b/2,1,w/1,-2,d_1,0,v/4,-5,v/1,1,d/3,-5,w_1,-2,w/5,2,v/0,1,b/1,0,w
891|2.92|0,-5,v/2,-2,p/1,-5,w/1,-2,v_2,-1,d/0,0,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,4,b/1,0,w
892|2.92|0,-5,v/3,0,v/1,-5,p/1,-2,w_0,3,p/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,1,v/0,1,b/1,0,w
893|2.92|1,5,b/0,5,v/1,-5,d/3,-4,w_5,4,b/3,-3,q/1,1,d/3,-5,d_1,-2,q/2,-2,v/4,4,b/4,-3,w
894|2.92|2,-2,v/1,-1,p/1,-5,w/1,-2,v_1,0,d/5,-1,a/1,1,d/3,-5,w_1,-2,a/0,-5,v/0,1,p/2,2,p
895|2.92|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,d/4,1,a/1,1,d/3,-5,w_1,-2,v/5,1,v/0,1,b/1,0,w
896|2.92|0,-5,v/2,4,p/1,-5,a/1,-2,v_1,0,d/5,-1,a/1,1,d/3,-5,a_1,-2,q/3,-1,p/0,1,b/1,0,b
897|2.92|1,1,v/0,5,a/1,-5,w/1,-2,v_2,1,v/1,-5,v/1,1,a/3,-5,w_0,0,v/2,-2,w/0,1,q/1,0,w
898|2.92|2,-2,q/0,5,v/1,-5,w/1,-2,v_1,0,v/5,-3,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,v
899|2.92|2,-2,v/0,1,a/0,3,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,q/1,0,w
900|2.92|2,-2,v/2,0,d/1,2,b/0,1,b_2,-4,a/0,0,q/1,1,v/1,1,w_1,-2,v/2,-2,v/0,1,p/1,0,w
901|2.92|2,-2,v/1,-2,a/1,-5,w/1,-2,p_0,3,v/3,-4,v/5,-2,d/1,3,w_1,-2,v/2,-2,v/1,1,q/5,3,w
902|2.92|2,-2,v/0,5,w/1,-5,v/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,d/1,0,v
903|2.92|0,2,v/0,5,a/4,5,w/2,-1,v_4,-2,d/3,-5,v/1,1,d/2,-2,p_1,0,v/2,-2,v/2,3,q/1,0,w
904|2.92|2,-2,q/2,0,a/1,3,w/2,5,d_0,3,v/3,-4,v/2,3,d/1,3,w_2,0,v/2,-2,v/0,1,d/5,-1,w
905|2.92|2,-2,p/3,1,v/1,-5,w/1,-2,q_3,2,v/1,-1,v/1,1,d/3,-5,w_2,3,v/2,-2,v/0,1,q/1,4,w
906|2.92|1,2,w/0,5,a/0,-2,w/1,-2,v_1,0,w/1,-1,v/1,1,d/3,1,w_1,-2,w/2,-2,v/2,3,q/1,0,w
907|2.92|2,3,w/0,5,a/1,-5,w/1,-2,v_1,0,d/0,0,d/1,1,d/2,3,v_1,-2,v/2,-2,v/0,1,d/1,0,b
908|2.92|0,-5,p/2,-2,v/1,-5,w/0,-2,v_1,0,v/1,5,v/1,1,d/3,-5,w_1,-2,v/4,2,v/0,1,v/1,0,w
909|2.92|2,-2,w/0,5,w/1,-5,w/1,-2,v_1,0,a/3,0,a/1,1,d/3,-5,b_2,1,v/2,-2,v/0,1,q/2,-2,w
910|2.92|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,p/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,w
911|2.92|2,-2,v/0,5,p/1,-5,w/1,-2,v_1,0,v/0,-2,d/1,1,d/3,-5,w_3,5,v/2,-2,v/0,1,p/1,0,d
912|2.92|2,1,v/0,5,a/1,-5,q/2,5,v_1,0,v/1,-1,v/3,1,b/4,3,w_1,-2,w/2,-2,v/0,1,w/1,0,w
913|2.92|1,5,b/0,5,v/1,-5,d/2,0,v_1,0,w/1,-1,d/1,1,d/3,-5,w_5,-5,v/2,-2,w/4,4,b/2,-4,p
914|2.92|2,-2,v/0,3,b/1,-5,w/1,-2,b_1,0,q/0,0,w/1,1,d/3,-5,p_5,4,v/2,-2,v/0,1,q/3,4,w
915|2.92|2,-2,w/5,-3,a/1,3,w/2,5,p_1,0,q/2,-3,w/1,1,d/3,-5,p_1,-2,v/2,-2,b/0,1,q/1,0,w
916|2.92|4,1,v/0,5,a/2,1,w/4,0,d_1,0,v/2,-1,v/1,1,d/3,-5,w_1,-2,v/0,5,v/0,1,d/1,0,w
917|2.92|1,2,w/0,5,a/1,-5,w/1,-2,v_2,4,q/0,0,d/1,1,d/4,4,p_1,-2,w/2,-2,v/5,2,d/1,0,w
918|2.92|2,-2,v/0,5,a/1,-5,w/2,1,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,p/1,0,w
919|2.92|2,3,v/0,5,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,v_1,-2,v/4,4,v/0,1,q/1,2,w
920|2.92|2,-2,v/0,5,p/1,-5,w/1,-2,v_2,5,a/2,-5,w/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,1,w/1,-2,w
921|2.92|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,d/3,-5,d/1,1,d/0,1,p_1,-2,a/2,-2,v/0,1,q/0,4,w
922|2.92|2,-2,v/4,-5,a/0,3,w/1,-2,v_2,5,q/2,-5,q/1,1,v/3,-5,q_1,-2,v/1,-4,v/0,1,q/3,4,b
923|2.92|1,-1,b/3,0,a/1,-5,w/1,-2,v_1,0,p/4,4,w/1,-4,d/2,-1,q_1,-2,p/2,-2,v/0,1,q/1,0,w
924|2.92|2,-2,v/2,0,a/1,2,w/0,1,b_0,0,p/5,-5,w/0,-5,d/2,-1,a_1,-2,b/2,-2,v/0,1,q/1,0,w
925|2.92|1,2,w/0,5,a/1,-5,d/1,-2,v_2,-2,v/1,-1,d/1,1,d/3,-5,w_3,-2,v/0,1,v/3,-5,q/1,0,w
926|2.92|1,2,w/0,5,a/0,-5,w/1,-3,v_2,2,d/3,0,d/1,1,d/3,-5,b_4,-4,v/2,-2,w/0,1,q/1,0,w
927|2.92|1,2,w/0,5,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,w/2,-2,q/0,1,q/5,4,w
928|2.92|3,2,w/0,5,a/1,-5,w/1,-2,p_0,5,d/0,0,w/1,1,d/3,-5,p_3,4,v/2,-2,v/0,1,v/1,0,w
929|2.92|0,-5,b/2,-2,v/1,-5,w/5,4,v_0,3,v/3,-4,p/5,-2,d/2,4,w_1,-2,v/2,-2,v/2,5,q/0,-5,b
930|2.92|2,-2,v/0,5,b/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,q_1,-2,b/2,-2,v/0,1,q/1,0,w
931|2.92|2,-2,v/0,5,b/1,-5,w/1,-2,q_2,-2,v/4,1,d/5,4,p/3,-5,w_1,-2,v/2,-2,v/0,1,w/0,4,w
932|2.92|1,5,b/0,5,v/1,-5,d/4,-4,v_5,4,q/3,-1,q/1,1,d/3,-5,d_1,-2,p/2,-2,v/0,1,v/1,0,w
933|2.92|2,-2,a/0,5,w/1,-5,p/1,-2,v_3,3,v/1,-1,v/1,1,d/3,-5,w_4,1,v/2,-2,v/0,1,q/1,0,d
934|2.92|5,-4,p/5,-1,a/1,3,w/2,5,p_2,-2,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,w/5,-5,v
935|2.92|2,1,v/0,5,w/1,-5,v/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/0,4,p
936|2.92|2,-2,v/0,5,w/1,-5,w/3,-4,v_1,-2,d/0,0,v/1,1,d/2,1,w_1,-2,v/2,-2,b/0,1,p/5,-3,w
937|2.92|3,1,v/0,5,a/1,-5,w/1,-2,v_1,0,w/0,0,q/1,1,d/1,1,w_1,-2,b/2,-2,v/0,1,d/1,0,w
938|2.92|0,-1,v/0,5,w/1,-5,b/1,-2,v_5,4,a/0,0,d/1,1,d/3,-5,w_1,-2,v/4,-1,v/0,1,p/1,0,a
939|2.92|1,5,b/0,5,q/2,1,d/3,-4,v_5,4,w/0,-3,q/1,1,w/3,-5,d_1,-2,p/2,-2,v/0,1,q/1,0,w
940|2.92|2,-2,v/5,2,a/1,-5,w/1,-5,v_2,5,a/2,-5,w/1,1,v/0,-3,d_1,-2,p/2,-2,w/0,1,a/1,0,w
941|2.92|0,0,v/0,5,b/1,1,w/1,-2,v_3,-1,a/0,-2,w/1,1,d/0,1,w_1,-2,v/4,2,q/2,1,d/3,3,w
942|2.92|2,-2,v/2,0,v/1,2,w/0,1,b_1,0,d/0,0,q/0,-5,v/1,1,w_1,-2,v/5,4,v/0,1,w/1,4,w
943|2.92|5,-1,v/2,-4,a/2,1,d/4,5,d_1,0,v/4,2,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,3,b/1,0,w
944|2.92|5,4,v/4,-5,a/1,-5,w/1,-2,p_3,1,a/2,-5,w/1,1,v/3,-5,w_1,-2,v/5,-1,v/4,4,w/1,0,w
945|2.92|2,-2,v/2,0,d/2,-2,w/2,-3,b_1,0,d/0,0,q/1,1,v/1,1,w_1,-2,v/2,-2,v/0,1,p/1,0,w
946|2.92|2,-2,v/4,4,w/1,-5,p/1,-2,v_1,0,d/3,0,d/1,1,d/5,-5,b_1,-2,v/2,-2,v/0,1,d/1,0,w
947|2.92|1,-1,d/3,-3,a/1,-5,v/4,1,v_1,0,b/3,0,b/1,1,d/3,-5,p_2,5,v/2,-2,q/0,1,d/1,0,w
948|2.92|2,-2,d/0,3,p/1,-5,w/0,3,v_1,0,q/1,-1,d/1,1,d/3,-5,w_1,-2,w/2,-2,a/5,5,q/1,0,w
949|2.92|2,-2,v/3,1,p/1,-1,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,d_1,-2,w/2,-2,v/0,1,q/1,0,w
950|2.92|2,-2,v/0,5,w/1,-5,w/2,2,v_3,-3,v/1,-1,p/1,1,d/3,-5,p_4,0,w/2,-2,b/0,1,q/1,0,w
951|2.92|2,-2,v/2,0,d/1,2,w/0,1,b_1,0,d/0,-4,w/1,1,v/0,-3,w_1,-2,v/5,0,v/0,1,q/1,-2,w
952|2.92|0,-5,b/2,-2,v/3,-1,w/3,1,q_1,0,w/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,b
953|2.92|1,5,b/0,5,v/1,-5,d/3,2,b_1,-4,q/1,-1,q/1,1,v/3,-5,d_1,-2,d/2,-2,w/0,1,b/1,0,w
954|2.92|1,5,b/0,5,v/1,-5,d/1,-1,v_5,4,q/1,-1,q/1,1,d/3,-5,d_2,5,p/2,-2,q/0,1,q/1,0,w
955|2.92|2,-2,q/2,0,w/1,3,a/2,5,p_5,4,q/1,-1,q/1,1,d/3,-5,d_1,-2,w/2,-2,v/1,0,b/4,-4,d
956|2.92|2,-2,b/1,-4,d/1,2,w/0,1,b_1,0,d/0,0,b/1,1,v/0,-1,w_1,-2,v/0,-5,v/0,1,q/4,3,p
957|2.92|2,-2,v/2,0,d/1,2,w/0,1,v_1,0,d/2,2,q/1,1,v/1,1,a_1,-2,v/2,-2,p/0,1,d/1,0,v
958|2.92|2,-2,v/3,-1,a/0,0,w/1,-2,v_1,4,v/1,-4,q/1,1,d/3,-5,v_3,-1,v/0,-5,v/0,1,q/4,4,p
959|2.92|4,0,v/2,-2,v/0,-5,w/1,-2,q_1,0,q/0,0,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
960|2.92|2,-2,v/3,1,p/1,-5,w/2,-4,v_1,4,v/1,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,5,q/3,2,b
961|2.88|2,-2,v/0,-4,a/5,-4,b/1,-2,a_1,0,d/1,-4,a/4,1,d/3,-5,w_4,-5,v/4,3,v/0,1,d/5,5,w
962|2.88|5,-4,q/1,5,a/5,-4,b/1,-2,v_2,1,v/1,-1,d/2,-5,v/3,-5,p_1,-2,p/2,-2,v/0,1,q/1,0,w
963|2.88|2,-2,b/0,1,a/4,-1,w/2,5,v_2,1,v/1,-1,d/1,1,d/3,-5,p_2,5,q/2,-2,q/0,1,d/1,0,w
964|2.88|2,-2,v/2,0,d/1,2,w/0,1,d_1,0,v/3,0,p/3,4,d/3,-5,w_1,-2,v/4,1,v/5,1,w/1,0,w
965|2.84|2,-2,v/2,0,d/1,2,a/0,1,b_1,0,d/0,5,d/1,1,d/3,-5,w_4,4,q/1,-5,v/0,1,q/1,0,w
966|2.84|2,-2,v/0,5,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,q
967|2.84|2,-2,a/3,0,d/1,2,w/0,1,b_2,-2,w/1,-1,d/1,4,d/3,-5,w_1,-2,v/0,2,v/4,2,b/1,0,p
968|2.84|2,-2,p/0,5,a/4,-1,w/1,-2,v_0,3,p/3,-4,q/5,-2,q/1,3,w_1,-2,p/2,-2,q/0,1,q/1,0,w
969|2.76|2,-2,v/2,2,w/1,-5,w/1,-2,v_2,0,d/0,1,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,0,a/4,-1,w
970|2.68|2,3,v/0,5,a/5,-4,b/1,-2,v_1,0,q/0,0,a/1,1,d/3,-5,p_2,5,v/2,-2,q/0,1,q/4,3,b
971|2.68|2,-2,v/0,5,p/5,-4,b/1,-2,v_1,0,d/3,-5,d/1,1,d/3,-5,p_1,-2,v/2,-2,b/0,1,q/1,0,d
972|2.68|0,4,v/2,-2,v/1,-5,w/5,4,v_1,0,v/1,-1,v/1,1,b/3,-5,d_1,-2,v/2,-2,q/0,1,q/1,0,v
973|2.68|1,-4,v/0,5,q/1,-5,w/1,-2,v_2,0,d/5,-1,a/1,1,d/3,3,w_4,-2,d/2,-2,v/1,-2,q/1,0,q
974|2.64|2,-2,v/0,-1,w/2,0,w/1,-2,d_1,0,v/1,-1,v/5,2,d/3,-5,a_1,-2,v/3,-2,w/0,1,q/1,0,w
975|2.6|2,-1,b/5,-5,v/1,-5,b/3,-2,q_1,0,v/1,-1,p/1,1,d/3,-5,w_5,-2,a/2,-2,a/4,-2,q/2,-1,d
976|2.6|0,-5,q/0,2,v/2,2,w/5,4,v_2,0,d/5,-1,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,q/1,0,a
977|2.56|0,-5,v/3,5,v/5,-4,w/1,-2,p_1,0,v/1,-1,v/1,1,d/3,-5,w_1,4,v/2,-2,v/0,1,v/0,0,w
978|2.56|2,-2,q/3,1,q/1,-5,w/1,-2,w_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,v
979|2.56|1,5,b/0,5,v/1,-5,d/3,-4,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,b/5,-4,w
980|2.52|1,5,b/0,5,v/1,-5,q/3,-4,v_5,4,d/0,0,d/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,1,b/1,0,v
981|2.48|0,-5,v/2,-2,q/1,-5,w/1,4,v_1,0,v/1,5,d/5,4,d/3,-5,a_1,-2,q/2,-2,v/5,5,q/2,1,v
982|2.48|2,-2,b/0,5,w/0,0,w/1,-2,v_0,3,p/0,-5,v/2,3,d/1,1,b_1,-2,v/0,-5,v/0,1,q/1,0,q
983|2.48|4,2,v/0,5,w/1,-5,w/1,-2,d_1,0,v/1,-1,v/2,4,d/3,-5,w_1,-2,v/5,0,v/0,1,q/1,0,v
984|2.44|0,-5,v/2,-2,v/0,3,p/1,-2,q_1,0,q/0,0,d/1,1,w/3,-5,w_1,-2,v/0,-1,v/0,1,q/1,0,v
985|2.36|2,-2,w/0,5,d/1,-5,v/1,-2,v_1,4,v/3,-1,p/2,-1,d/3,-5,w_1,-2,a/2,-2,v/0,1,q/2,-2,w
986|2.32|0,-2,w/4,-5,v/1,-5,v/1,-2,v_2,5,a/5,1,w/1,1,v/3,-5,w_1,-2,a/2,-2,v/0,1,w/1,0,q
987|2.28|2,-2,w/0,5,a/5,-4,b/1,-2,v_2,1,v/1,-1,d/1,1,b/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,v
988|2.2|2,-2,v/3,5,w/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,v/1,0,v/0,1,q/0,-5,q
989|2.2|2,-2,v/0,-1,v/1,-5,w/2,-3,v_1,0,v/1,0,a/1,1,v/3,-5,w_4,3,v/2,-2,v/0,1,b/1,0,v
990|2.16|1,2,w/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,w/1,1,w_1,-2,v/2,-2,b/0,1,q/1,0,w
991|2.16|2,-1,p/5,-5,p/1,-5,w/3,-2,q_1,0,v/2,-1,v/5,-4,d/3,-5,a_1,-2,q/2,-2,v/3,3,b/2,-5,w
992|2.08|2,-2,b/0,5,a/1,-5,w/0,3,v_1,0,v/2,2,p/1,1,d/3,-5,w_1,-4,v/2,-2,v/5,5,q/1,0,q
993|2.0|2,-1,w/5,-5,a/1,-1,w/1,5,d_1,0,q/0,0,w/1,1,d/3,-5,p_3,5,v/2,-2,v/0,1,q/1,0,v
994|1.96|2,-2,q/0,5,a/1,-5,w/5,1,d_3,-1,v/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/0,1,q/1,0,d
995|1.96|2,-2,d/0,5,v/1,-5,v/1,-2,p_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/2,0,q/4,3,w
996|1.96|5,1,v/0,5,a/1,-5,d/1,-2,d_5,4,q/0,0,b/1,2,d/3,-5,p_1,5,v/0,-5,v/0,1,q/1,0,q
997|1.92|2,-2,d/0,5,v/1,-5,a/1,-2,p_1,4,v/1,-4,w/1,1,d/3,-5,q_1,-2,p/2,-2,q/0,1,w/2,-5,d
998|1.84|2,-2,v/0,5,a/1,-5,v/1,-2,p_1,0,q/5,-4,w/1,1,d/3,-5,p_1,-2,v/5,-1,b/0,1,b/2,-2,w
999|1.8|2,-2,w/0,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/0,0,w_1,-2,w/2,-2,q/0,1,q/1,0,q
1000|1.8|2,4,v/2,-2,p/1,-5,w/1,-2,q_1,0,q/0,0,q/1,1,q/3,-5,v_3,-1,v/2,-2,v/0,1,d/1,0,w
