1|44.0|0,2,d/2,-2,v/1,-5,w/1,-2,v_1,-5,a/0,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,a/1,0,w
2|42.4|2,4,q/2,-2,v/1,-5,w/1,-2,v_0,1,b/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
3|42.4|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-4,a/1,0,w
4|42.4|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
5|40.56|5,-4,a/2,-2,v/1,-5,w/1,2,d_1,-5,a/3,-2,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-4,a/1,0,w
6|39.32|3,5,a/2,-2,d/1,-5,w/1,-2,q_5,5,q/4,0,a/1,1,d/3,-5,w_4,5,a/2,-2,d/4,-5,a/1,0,w
7|38.88|3,5,d/2,-2,d/1,-5,w/1,-2,d_5,5,q/4,0,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,-5,a/1,0,w
8|38.08|4,0,a/0,0,v/1,-5,w/1,-2,q_2,5,v/1,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-3,a/1,0,w
9|37.88|0,2,a/0,-1,v/1,-5,w/1,-2,d_2,5,v/2,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
10|37.88|3,5,a/0,-1,v/1,-5,w/1,-2,v_0,5,a/2,-5,d/1,1,v/3,-5,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
11|37.56|0,-5,v/2,-2,q/1,-5,w/1,-2,a_1,-5,a/1,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
12|37.4|3,5,p/2,-2,w/1,-5,w/0,0,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
13|37.4|4,5,q/2,-2,q/1,-5,w/1,-2,b_5,2,q/0,-2,a/1,1,d/3,-5,w_0,0,a/2,-2,d/2,3,a/1,0,w
14|37.36|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,v/4,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
15|36.8|3,-2,a/2,-2,v/1,-5,w/1,-2,d_5,-2,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-3,a/1,0,w
16|36.8|1,0,a/2,-2,v/1,-5,w/1,-2,d_1,-5,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,3,a/1,0,w
17|36.68|4,5,a/2,-2,d/1,-5,w/1,-2,q_5,5,q/4,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-5,a/1,0,w
18|36.56|5,2,d/2,-2,b/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-2,a/1,0,w
19|36.52|3,5,v/0,-1,v/5,5,w/1,-2,w_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
20|36.52|3,5,p/2,-2,w/1,-5,w/0,0,v_4,-1,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
21|36.36|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,-5,a/1,0,w
22|36.36|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
23|36.36|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
24|36.36|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,a/1,0,w
25|36.28|3,5,a/5,4,d/1,-5,w/1,-2,q_1,-2,v/4,0,a/1,1,d/3,-5,w_1,-2,v/0,-1,q/2,-2,a/1,0,w
26|36.24|3,5,a/2,-2,d/1,-5,w/1,-2,d_5,-2,a/4,-3,a/1,1,d/0,-5,w_1,-2,v/2,-2,d/5,-4,a/1,0,w
27|36.24|3,5,q/2,-2,d/1,-5,w/1,-2,d_1,-5,w/4,-3,a/1,1,d/3,-5,b_1,-2,v/2,-2,d/1,3,a/1,0,w
28|36.12|3,-2,a/2,-2,v/1,-5,w/1,-2,d_3,-3,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/1,5,d/5,-3,a/1,0,w
29|36.04|3,5,a/0,-1,v/1,-5,w/1,-2,v_0,-2,q/4,0,w/1,1,d/3,-5,p_1,-2,a/2,-2,v/5,-5,a/1,0,w
30|36.0|3,5,a/3,2,d/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,5,d/1,-4,a/1,0,w
31|36.0|3,-2,a/5,-1,b/1,-5,w/1,-2,d_5,-2,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,a/1,0,w
32|35.92|2,4,q/0,-3,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
33|35.92|1,-3,a/0,0,d/1,-5,w/1,-2,q_1,-5,a/4,-3,v/1,1,d/3,-5,w_4,5,a/2,-2,d/0,5,a/1,0,w
34|35.84|2,-4,a/5,-3,a/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,2,a/1,0,w
35|35.84|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,p/4,-3,a/1,1,d/5,1,v_1,-2,q/2,-2,d/1,-4,a/1,0,w
36|35.84|3,5,a/0,-1,v/1,-5,w/1,-2,v_1,-5,d/4,-3,a/1,1,d/3,-5,w_4,3,a/1,-5,v/1,0,w/5,4,q
37|35.72|0,3,a/2,-2,b/1,-5,w/1,-2,d_2,4,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/1,4,a/4,-5,a/1,0,w
38|35.64|3,5,a/0,-1,v/1,-5,w/1,-2,v_0,-2,v/0,-2,w/1,1,d/1,2,v_1,-2,d/1,5,v/2,-1,a/1,0,w
39|35.56|3,-2,q/2,-2,v/1,-5,p/1,1,d_5,-2,a/4,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
40|35.44|0,2,a/2,-2,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,p/3,-5,w_1,-2,d/2,-2,q/1,-2,a/1,0,w
41|35.32|3,5,a/2,-2,d/1,-5,w/2,2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,-1,a/1,0,w
42|35.2|2,-1,d/2,-2,d/1,-5,w/1,-2,d_1,-5,a/5,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
43|34.72|2,3,p/5,2,v/1,-5,w/2,-2,v_1,-5,a/4,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
44|34.68|1,0,b/2,-2,v/1,-5,w/1,-2,p_2,5,v/2,-4,a/1,1,d/3,-5,w_1,5,d/1,5,v/2,-1,a/1,0,w
45|34.64|3,5,w/0,-1,v/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
46|34.48|3,5,d/2,-2,d/1,-5,w/1,-2,d_1,-5,w/4,-3,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,-5,a/1,0,w
47|34.36|0,2,a/2,-2,v/1,-5,w/1,-2,p_3,-2,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
48|34.24|4,5,q/0,-1,q/1,0,w/1,-2,d_1,-5,a/1,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,a/1,0,w
49|34.16|4,0,a/0,0,v/1,-5,w/1,-2,q_3,-3,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/3,3,q/5,-3,a/1,0,w
50|34.16|3,-2,a/2,-2,v/1,-5,w/1,-2,d_0,-1,a/2,-5,d/1,1,v/3,-5,w_1,-2,v/1,4,a/4,-5,q/1,0,w
51|34.12|3,5,p/4,-2,b/1,-5,w/4,1,w_5,5,v/4,0,a/1,1,d/3,-5,w_1,-2,v/0,-1,q/0,2,a/1,0,w
52|34.0|4,2,a/2,3,q/1,-5,w/3,4,v_2,-2,q/4,0,a/1,1,d/3,-5,w_1,-2,v/0,-1,q/0,-5,a/1,0,w
53|33.92|4,5,q/2,-2,q/1,-5,w/1,-2,d_1,-5,b/4,-3,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
54|33.72|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/1,4,a/4,-5,a/1,0,w
55|33.72|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-5,a/1,0,w
56|33.72|2,4,q/4,1,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-5,a/1,5,v/1,0,w/5,4,a
57|33.6|1,2,q/2,-2,v/1,-5,p/5,0,p_2,-5,v/4,0,a/1,1,d/3,-5,w_1,-2,v/0,-1,q/3,-2,a/1,0,w
58|33.44|3,5,w/2,-2,d/1,-5,b/0,0,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,a/1,0,w
59|33.44|2,4,q/4,1,v/1,-5,b/1,-2,v_1,-5,a/5,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,0,a/1,0,w
60|33.4|2,4,q/4,1,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,v/3,-5,w_1,-2,v/2,-2,a/2,0,a/1,0,w
61|33.32|3,5,q/2,-2,v/1,-5,w/1,-2,w_1,-5,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/4,3,q/1,0,a/1,0,w
62|33.28|3,5,a/2,-2,b/1,-5,w/3,4,d_5,5,v/4,0,a/1,1,d/3,-5,w_1,-2,v/0,-1,q/2,-2,a/1,0,w
63|33.24|1,5,a/2,-2,v/1,-5,p/1,1,v_0,5,a/2,-5,d/1,1,v/3,-5,w_1,-2,d/1,5,v/2,-1,a/1,0,w
64|33.24|0,-5,a/2,-2,q/1,-5,w/0,2,a_0,-5,d/1,3,d/1,1,v/3,-5,w_5,5,v/2,-2,d/4,-5,a/1,0,w
65|33.2|3,5,p/2,-2,w/1,-5,w/0,0,d_4,-1,a/3,-2,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/4,-5,a/1,0,w
66|33.16|1,0,a/2,-2,v/1,-5,w/1,-2,d_1,-5,a/3,3,p/3,-3,p/3,-5,b_1,-2,v/2,-2,q/1,3,a/1,0,w
67|33.12|0,2,p/5,2,v/1,-5,p/2,-2,v_1,-5,d/1,3,q/1,1,d/3,-5,w_1,-2,v/0,-1,d/3,-5,a/1,0,w
68|32.92|2,2,v/0,-1,v/1,-5,w/1,-2,d_5,5,v/4,0,a/1,1,d/3,-5,w_1,-2,v/0,-1,q/5,5,a/1,0,w
69|32.88|3,5,a/1,1,a/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
70|32.88|4,5,q/5,-5,d/1,-5,w/1,-2,d_2,-1,b/0,-1,v/1,1,p/3,-5,b_1,-2,d/1,5,v/2,-1,a/1,0,w
71|32.72|3,5,a/2,-2,b/1,-5,w/4,-4,d_0,-2,d/4,-3,a/1,1,d/3,-5,w_1,-2,v/0,-1,q/2,-2,a/1,0,w
72|32.68|1,-3,a/0,0,p/1,-5,p/5,-5,q_1,-5,a/4,-3,d/1,1,d/3,-5,w_1,-2,d/2,-2,q/4,-5,a/1,0,w
73|32.68|0,2,p/5,2,v/1,-5,w/2,-2,v_3,-3,d/1,3,a/1,1,v/3,-5,w_1,-2,v/0,-1,d/3,-5,a/1,0,w
74|32.52|3,5,a/0,-1,v/1,-5,w/1,-2,q_0,5,b/5,-2,w/2,-5,q/3,-5,b_1,-2,v/1,4,a/4,-5,a/1,0,w
75|32.44|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,b/0,-1,v/1,1,p/3,-5,b_1,-2,v/1,4,a/4,-5,a/1,0,w
76|32.4|3,5,a/3,4,d/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_0,5,v/2,-2,d/4,-5,a/1,0,w
77|32.24|0,1,a/2,-2,v/1,-5,w/3,4,v_5,4,q/4,0,b/1,1,d/3,-5,b_1,-2,a/2,-2,q/4,-5,a/1,0,w
78|31.96|3,-2,v/4,-3,v/1,-5,w/1,-2,d_5,-2,a/4,-3,d/1,1,d/3,-5,w_2,-2,v/2,-2,q/1,-4,a/1,0,w
79|31.96|3,5,a/2,-2,a/1,-5,w/1,-2,d_4,2,b/1,2,p/3,-1,a/5,1,p_1,-2,v/2,-2,q/4,-5,a/1,0,w
80|31.84|3,-2,a/1,0,w/1,-5,w/1,-2,p_4,0,v/4,0,d/1,1,d/3,-5,w_1,-2,v/0,-1,q/2,-2,a/1,0,w
81|31.84|3,5,a/4,-2,v/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,v/3,-5,w_1,-2,v/2,-2,q/4,-5,a/1,0,w
82|31.8|4,2,a/2,-2,v/1,-5,w/3,4,v_4,2,p/1,2,p/3,-1,p/3,-5,v_1,-2,v/1,4,a/4,-5,a/1,0,w
83|31.8|4,2,a/2,-2,v/1,-5,w/3,4,v_1,-5,b/1,2,p/3,-1,p/3,-5,v_1,-2,v/2,-2,q/4,-5,a/1,0,w
84|31.76|3,5,w/2,-2,a/1,-5,d/1,-2,b_1,-5,a/1,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,a/1,0,w
85|31.6|4,5,q/5,2,q/1,-5,w/1,-2,d_2,5,v/2,-4,a/1,1,d/3,-5,w_4,3,a/1,-5,v/1,0,w/5,4,q
86|31.52|3,5,a/5,-4,v/1,-5,w/1,-2,d_5,1,b/2,-5,q/1,1,v/3,-5,w_1,-2,v/2,-2,q/3,1,a/1,0,w
87|31.48|2,4,q/4,1,v/1,-5,w/1,-2,v_1,-5,w/1,3,a/1,1,v/3,-5,w_1,-2,v/4,2,q/4,2,a/1,0,w
88|31.44|3,5,a/0,-1,v/1,-5,w/0,4,v_1,-5,d/4,-3,a/1,1,d/3,-5,w_4,3,a/1,-5,v/1,0,w/5,4,q
89|31.4|4,2,a/2,-2,v/1,-5,w/3,4,v_0,4,b/2,-1,p/3,-1,p/3,-5,v_1,-2,v/2,-2,q/4,-5,a/1,0,w
90|31.32|0,-5,a/3,-4,q/1,-5,w/1,-2,a_2,5,v/2,-4,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,a/1,0,w
91|30.84|4,5,v/0,5,b/4,-1,w/1,-2,d_0,5,a/2,-5,d/1,1,v/3,-5,w_1,-2,v/1,4,a/4,-5,a/1,0,w
92|30.72|0,2,a/5,2,w/1,-5,w/2,-2,v_1,3,d/1,3,d/1,1,v/3,-5,w_1,-2,v/0,-1,d/3,-5,a/1,0,w
93|30.6|2,5,a/4,3,d/1,-5,w/1,-2,q_2,3,q/4,0,b/1,1,d/3,-5,b_4,5,a/2,-2,d/4,-5,a/1,0,w
94|30.44|0,-5,p/2,-2,q/1,-5,w/1,-2,a_1,-5,a/4,-3,a/1,1,d/3,-5,b_1,-2,v/2,-2,d/4,-5,a/1,0,w
95|30.36|0,-5,a/2,-2,q/1,-5,w/1,-2,a_1,-5,a/1,-4,v/1,1,v/3,-5,w_1,-2,v/1,1,q/1,-1,a/1,0,w
96|30.28|3,5,a/2,-2,d/1,-5,w/1,-2,d_0,5,v/2,-5,q/1,1,v/3,-5,w_1,-2,v/2,4,v/0,-1,d/1,0,w
97|30.28|3,5,a/2,-2,d/1,-5,w/1,-2,d_0,-3,d/1,3,p/1,1,b/3,-5,w_1,-2,v/0,-1,d/3,-5,a/1,0,w
98|30.2|0,2,w/5,2,v/2,-3,w/2,-2,v_5,5,q/0,1,a/1,1,d/3,-5,w_4,5,a/2,-2,d/4,-5,a/1,0,w
99|30.04|1,-3,a/0,0,p/1,-5,w/1,-2,q_4,-2,a/4,-3,v/1,1,d/3,-5,w_1,-2,a/1,1,a/0,-2,a/1,0,w
100|30.0|3,5,a/1,5,v/1,-5,w/1,-2,v_5,1,b/5,-2,w/1,1,q/3,-5,b_1,-2,v/1,4,a/4,-5,a/1,0,w
101|29.68|4,-3,a/0,0,v/1,-5,w/1,-2,q_1,-5,a/3,-2,p/3,-3,d/3,-5,b_4,4,v/2,-2,q/5,-3,a/1,0,w
102|29.6|2,4,q/4,1,v/1,-5,w/1,-2,p_1,-5,d/1,3,a/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,0,a/1,0,w
103|29.52|3,5,a/2,-2,d/1,-5,w/3,-5,d_1,-5,d/1,3,a/1,1,d/3,-5,w_1,-2,d/1,4,a/4,-5,a/1,0,w
104|29.28|3,5,a/2,-2,d/1,-5,w/1,-2,q_4,-1,d/1,3,b/1,1,d/3,-5,w_5,4,a/1,1,q/4,-5,a/1,0,w
105|29.2|3,5,a/0,-1,v/1,-5,w/1,-2,v_1,-5,w/4,-3,a/1,1,d/3,-5,p_1,-2,d/1,4,v/2,-1,a/1,0,w
106|29.2|1,0,a/2,-2,v/1,-5,w/3,2,d_4,2,b/1,2,p/3,-1,p/3,-5,v_1,-2,v/2,-2,q/4,-5,a/1,0,w
107|29.2|3,5,a/2,-2,v/1,-5,w/1,-2,d_0,-2,q/4,0,w/1,1,d/3,-5,b_1,-2,v/3,0,q/2,-2,a/1,0,w
108|29.08|3,5,a/0,-1,b/1,-5,w/1,-2,d_2,5,v/4,-2,a/1,1,p/3,-5,w_0,5,v/2,-2,q/5,-3,a/1,0,w
109|29.0|3,-2,a/2,0,v/1,-5,w/1,-2,a_5,-2,b/4,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-3,a/1,0,w
110|28.88|0,2,d/0,-2,v/1,-5,w/1,-2,v_4,2,p/1,2,p/3,-1,p/3,-5,v_1,-2,v/2,-2,q/4,-5,a/1,0,w
111|28.84|0,1,q/0,0,v/2,0,w/1,3,p_1,-5,a/4,-3,a/1,1,v/3,-5,w_1,-2,v/2,-2,q/4,-5,a/1,0,w
112|28.76|3,5,q/1,5,v/1,-5,w/1,-2,v_4,2,b/1,2,p/3,-1,v/3,-5,q_1,-2,v/2,-2,q/3,4,a/1,0,w
113|28.76|3,5,a/1,-1,v/1,-5,w/1,-2,d_0,5,a/2,-5,q/1,1,v/3,-5,w_2,3,v/1,4,a/4,-5,a/1,0,w
114|28.56|3,5,a/2,-2,w/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
115|28.52|3,5,a/2,-2,d/1,-5,w/1,-2,d_2,5,v/2,-4,p/1,1,d/3,-5,w_3,3,v/2,-2,v/1,-1,a/1,0,w
116|28.44|3,5,p/2,-2,p/1,-5,w/0,0,q_0,-2,q/4,0,w/1,1,d/3,-5,b_1,-2,q/2,-2,d/2,-2,a/1,0,w
117|28.44|3,5,q/2,-2,v/1,-5,w/1,-2,w_3,-3,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-3,a/1,0,w
118|28.36|1,-3,a/2,1,p/1,-5,w/1,-2,q_5,3,q/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,1,q/1,-1,a/1,0,w
119|28.16|3,5,d/0,-1,v/1,-5,w/1,-2,v_1,-4,q/4,0,w/5,0,d/3,0,b_1,-2,v/2,-2,q/5,-3,a/1,0,w
120|28.0|3,5,p/2,-2,w/1,-5,w/0,0,d_5,5,q/4,0,a/1,1,d/3,-5,w_1,-2,a/1,1,q/2,-2,a/1,0,w
121|28.0|3,5,p/2,-2,w/1,-5,w/0,0,d_4,-1,a/3,-2,a/1,1,d/3,-5,w_1,-2,a/1,1,q/4,-5,a/1,0,w
122|28.0|3,5,p/2,-2,w/1,-5,w/0,0,p_4,-1,a/0,-3,a/1,1,d/3,-5,w_1,-2,a/1,1,q/4,-5,a/1,0,w
123|27.84|3,-2,a/2,-2,w/1,-5,w/1,-2,d_3,-3,p/1,-1,v/1,1,d/3,1,w_1,-2,q/2,-2,d/5,-3,a/1,0,w
124|27.8|4,0,v/0,0,v/1,-5,w/3,-4,q_3,-3,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
125|27.72|3,5,a/2,-3,v/1,-5,w/3,4,v_0,-2,q/4,0,w/1,1,d/4,1,b_1,-2,d/1,5,v/2,-1,a/1,0,w
126|27.6|1,-3,a/0,0,p/2,-4,w/1,-2,q_1,-5,w/1,4,a/3,0,d/3,-5,b_1,-2,d/2,-2,q/4,-5,a/1,0,w
127|27.44|3,5,a/2,-2,d/1,-5,w/2,-4,d_0,5,b/5,-2,w/1,1,q/3,-5,b_1,-2,v/2,-2,q/1,3,a/1,0,w
128|27.4|5,-4,p/2,5,v/3,2,w/5,2,v_1,-5,a/4,-3,a/1,1,d/3,-5,w_5,5,v/2,-2,d/1,-4,a/1,0,w
129|27.32|3,5,a/2,-2,d/1,-5,w/1,-2,w_2,5,v/2,-4,a/1,1,d/3,-5,w_3,4,v/2,-2,v/0,-1,a/1,0,w
130|27.08|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/2,0,b/1,1,d/3,-5,v_1,-2,v/2,-2,d/4,-4,a/1,0,w
131|26.92|0,2,p/5,2,v/1,-5,w/2,-2,v_1,-5,d/1,3,b/1,1,v/3,-5,w_1,-2,v/0,-1,d/3,-5,a/1,0,w
132|26.84|0,2,p/5,2,w/1,-5,w/2,-2,b_5,3,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,3,q/4,-2,q/1,0,w
133|26.84|1,-3,a/0,0,p/1,-5,w/1,-2,q_3,-3,v/1,-1,v/1,1,d/3,-5,b_1,-2,v/2,-2,q/4,-5,a/1,0,w
134|26.84|1,0,p/3,5,v/4,5,w/1,-4,p_1,-5,b/0,-1,v/1,1,p/3,-5,b_1,-2,v/2,-2,q/4,-5,a/1,0,w
135|26.76|4,2,p/5,2,v/1,-5,w/2,-2,v_1,-5,b/1,5,a/1,1,d/3,-5,d_5,-3,a/1,4,a/1,0,a/1,0,w
136|26.68|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-5,d/1,3,a/5,0,p/3,-5,w_1,-2,v/0,-1,d/3,-5,a/1,0,w
137|26.52|4,2,a/2,-2,v/1,-5,w/3,4,b_5,-4,b/0,-5,w/3,-1,p/3,-5,v_1,-2,v/2,-2,q/4,-5,a/1,0,w
138|26.48|3,5,a/2,-2,d/1,-5,w/1,-2,d_3,-3,p/1,-1,v/1,1,a/3,-5,w_1,-2,v/2,-2,q/2,0,a/1,0,w
139|26.4|3,5,a/2,-2,d/1,-5,w/1,-2,b_3,4,w/4,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-3,a/1,0,w
140|26.36|3,5,p/2,-2,d/0,0,w/1,-2,d_0,5,b/5,-2,w/1,1,q/3,-5,b_0,-5,a/1,5,v/2,-1,a/1,0,w
141|26.28|3,5,a/2,-2,w/0,0,w/1,-2,a_0,5,b/2,-5,d/1,1,v/3,-5,w_1,-2,v/1,4,a/4,-5,a/1,0,w
142|26.24|3,5,a/0,-1,v/1,-5,w/1,-2,v_3,0,q/4,0,w/1,1,d/3,-5,b_3,-4,q/2,-2,q/2,-2,a/1,0,w
143|26.0|4,-5,a/2,-2,v/1,-5,w/1,-2,d_2,5,p/2,-4,a/1,1,v/3,5,w_3,3,v/2,-2,a/3,2,a/1,0,w
144|25.92|3,5,v/2,-2,v/1,-5,b/5,0,p_1,-5,q/4,-3,a/1,1,p/0,-3,w_1,-2,v/1,1,q/1,-1,a/1,0,w
145|25.92|0,2,p/5,2,v/1,-5,d/2,-2,v_1,-5,d/1,3,a/1,1,v/3,-5,w_1,-2,v/0,-1,d/3,-5,a/1,0,w
146|25.84|2,4,b/0,-1,v/1,-5,w/1,-2,v_0,-2,q/4,0,w/3,1,d/3,-5,b_1,-2,v/2,-2,q/4,-5,a/1,0,w
147|25.8|3,5,b/2,-2,d/1,-5,v/1,-2,q_5,5,q/0,4,d/1,1,d/3,-5,w_0,-3,a/2,-2,d/3,2,a/1,0,w
148|25.68|3,5,q/2,-3,a/1,-5,p/3,-3,d_0,-2,q/4,0,w/3,5,d/3,-5,b_1,-2,v/2,-2,q/2,-2,d/1,0,w
149|25.64|3,5,p/2,-2,d/1,-5,w/5,4,d_1,-5,a/4,-3,p/1,1,d/2,0,w_1,-2,v/1,1,q/1,-1,a/1,0,w
150|25.64|4,5,q/2,-2,q/1,-5,w/1,-2,d_2,5,v/2,-4,a/1,1,p/3,-5,w_3,3,v/2,-2,v/2,-2,a/1,0,w
151|25.6|1,0,a/0,-5,p/1,-5,w/1,4,p_3,1,b/4,0,a/1,1,d/3,-5,a_1,-2,d/1,5,v/4,-3,a/1,0,w
152|25.52|0,2,a/2,-2,v/1,-5,w/1,-2,v_1,-5,p/4,-3,a/1,1,v/4,-3,b_1,-2,v/2,-2,d/4,-5,d/1,0,w
153|25.4|4,2,a/2,-2,v/1,-5,w/3,4,v_5,5,v/4,0,b/4,3,d/3,-5,w_1,-2,v/0,-1,q/2,-2,a/1,0,w
154|25.2|1,-3,a/0,0,p/1,-5,w/1,-2,q_1,-5,a/3,-5,v/4,5,d/3,-5,w_1,-2,d/2,-2,q/4,-5,a/1,0,w
155|25.2|1,-3,a/0,0,p/1,-5,w/1,-2,q_0,5,b/5,-2,w/1,1,d/3,-5,b_1,-2,v/1,4,a/4,-5,a/1,0,w
156|25.2|3,5,a/2,-2,d/1,-5,w/0,-3,d_0,5,b/2,-5,q/1,-5,v/3,-5,w_1,-2,v/1,-4,a/4,-5,a/1,0,w
157|25.12|3,-2,a/2,-2,v/1,-5,w/1,-2,d_5,3,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/5,-3,d/1,0,w
158|25.12|1,-3,a/3,4,p/1,-5,w/1,-2,q_1,-5,w/1,3,p/1,1,v/3,-5,w_1,-2,d/5,1,q/4,-5,a/1,0,w
159|25.12|0,-5,a/2,-2,d/1,-5,w/1,-2,p_1,-5,a/1,-4,v/1,1,d/3,-5,b_1,-2,d/2,-2,q/4,-5,a/1,0,w
160|25.12|3,5,w/2,-2,d/1,-5,d/1,-2,w_5,5,v/4,0,a/1,1,p/3,-5,w_1,-2,v/1,4,a/4,-5,a/1,0,w
161|25.0|4,0,a/0,0,v/1,-5,w/1,-2,q_3,-3,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-3,a/1,0,p
162|25.0|3,5,a/1,-1,v/1,-5,w/1,-2,b_4,2,d/1,2,p/5,-3,p/3,-5,v_1,-2,v/4,5,q/4,-5,a/1,0,w
163|24.96|5,1,q/2,-2,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,d/3,-5,w_2,-3,v/2,-2,q/1,-4,a/1,0,w
164|24.92|1,0,a/5,-3,v/1,-5,w/3,4,b_0,-4,b/0,3,p/3,-1,a/3,-5,v_1,-2,a/3,3,q/4,-5,a/1,0,w
165|24.88|3,5,a/0,-1,v/1,-5,w/1,-2,v_1,-3,v/1,-1,v/1,3,d/3,-5,w_4,3,a/1,-5,d/1,0,w/5,4,q
166|24.88|0,-5,a/2,-2,q/1,-5,w/4,-1,a_3,-3,v/1,-1,v/1,1,d/3,-5,p_1,-4,q/1,-1,d/3,-3,a/1,0,w
167|24.88|4,2,a/2,-2,v/1,-5,w/1,-3,v_1,4,q/4,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-5,d/1,0,w
168|24.84|0,2,a/1,0,a/1,-5,w/4,2,v_0,-2,q/4,0,w/1,1,d/3,-5,b_1,-2,v/2,-2,q/2,-2,a/1,0,w
169|24.84|3,5,v/2,-2,q/4,2,p/1,-2,d_3,-2,b/5,-2,p/1,1,p/3,-5,b_1,-2,v/1,4,a/4,-5,a/1,0,w
170|24.68|3,5,p/2,-2,w/1,-5,w/0,0,d_4,-1,a/3,-2,v/1,1,d/3,-5,w_1,-2,a/1,1,q/4,-5,a/1,0,w
171|24.48|4,-3,a/2,-2,q/1,-5,w/1,-2,d_5,-3,b/5,-2,w/1,1,q/3,-5,b_1,-2,v/1,4,a/4,-5,d/1,0,w
172|24.36|1,0,a/2,-2,v/1,-5,w/1,-2,p_1,-5,b/4,-3,p/4,-4,d/3,-5,w_1,-2,d/1,5,v/0,-4,a/1,0,w
173|24.08|4,0,a/0,0,v/1,-5,w/1,-2,q_3,-3,w/1,-1,v/1,1,d/3,-5,w_5,2,v/2,-2,q/5,-3,a/1,0,w
174|23.88|1,0,d/2,-2,v/1,-5,w/1,-2,p_1,-5,b/0,-1,b/1,1,p/3,-5,b_1,-2,d/1,5,v/2,-1,a/1,0,w
175|23.88|1,0,a/2,-2,v/1,-5,w/1,-2,p_2,5,v/5,5,b/1,1,d/3,-5,d_1,-2,d/1,5,v/2,-1,a/1,0,w
176|23.8|2,4,q/2,-2,v/1,-5,w/5,4,v_5,4,q/4,0,b/1,1,d/3,-5,b_4,3,a/0,4,v/1,0,w/5,4,q
177|23.36|3,5,b/2,-2,w/1,-5,q/0,0,d_4,-1,a/3,-2,a/1,1,d/3,-5,w_1,-2,a/1,1,q/4,-5,a/1,0,w
178|23.32|1,-5,a/0,-1,v/1,-5,w/1,-2,v_5,5,q/4,0,w/1,1,d/3,-5,a_4,3,a/1,-5,v/1,0,w/5,4,q
179|23.16|1,0,a/3,2,v/1,-5,w/1,-2,d_5,-3,a/4,0,a/3,-3,d/3,-5,b_1,-2,v/2,-2,q/1,3,a/1,0,w
180|23.12|4,0,a/0,0,v/1,-5,w/1,-2,q_0,5,a/2,-5,q/1,1,v/3,-5,w_1,-2,v/1,-3,q/2,-5,a/1,0,w
181|22.84|0,2,a/1,-5,w/1,-5,w/2,-2,a_5,5,b/4,0,a/1,1,d/3,-5,b_1,-2,v/0,-1,d/3,-5,d/1,0,w
182|22.8|0,2,p/5,2,v/2,3,w/2,-2,v_5,5,w/4,-1,w/1,1,v/3,-5,w_1,-2,v/2,-2,q/2,1,a/1,0,w
183|22.72|3,5,a/0,-1,d/1,-5,w/1,-2,w_0,5,b/5,-2,w/1,1,q/0,3,b_1,-2,v/1,4,a/4,-5,a/1,0,w
184|22.6|3,-3,p/2,-2,d/5,-5,d/3,1,d_5,3,a/3,-2,b/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
185|22.4|1,4,q/1,2,v/1,-5,w/1,-2,d_2,5,v/2,-4,a/1,1,d/3,-5,w_3,3,v/2,-2,v/0,-1,a/1,0,w
186|22.4|3,-2,a/2,-2,w/1,-5,w/1,-2,v_4,-1,a/3,-2,a/1,1,d/3,-5,w_1,-2,a/1,1,w/4,-5,a/1,0,w
187|22.28|3,5,a/1,-1,v/1,-5,p/1,-2,d_3,-3,p/2,-2,a/1,-3,d/4,0,w_1,-2,d/2,-2,q/5,-3,a/1,0,w
188|22.12|3,5,a/2,-2,w/1,-5,p/5,0,p_4,-4,a/4,-3,a/1,1,v/5,5,w_0,0,q/2,-2,v/0,-1,a/1,0,w
189|21.88|3,5,a/5,-1,b/1,-5,w/1,-2,d_5,5,v/0,4,a/1,1,d/3,-5,w_4,3,a/3,2,v/1,0,w/5,4,q
190|21.76|3,5,a/2,-2,d/1,-5,w/1,-2,d_5,5,b/4,0,a/1,1,a/3,-5,q_1,-2,v/2,-2,d/1,-4,a/1,0,w
191|21.76|4,2,a/2,-2,v/1,-5,w/4,-2,v_4,2,d/1,2,p/3,-1,v/3,-5,v_1,-2,q/1,1,q/1,-1,a/1,0,w
192|21.64|1,-2,a/2,-2,v/1,-5,w/1,-2,d_0,5,b/5,-2,w/1,1,q/0,-3,b_1,-2,a/1,4,a/4,-5,v/1,0,w
193|21.52|2,2,a/1,-1,v/1,-5,w/1,-2,d_0,4,b/3,2,a/1,1,d/3,-5,w_3,3,v/2,-2,v/0,-1,a/1,0,p
194|21.44|1,-3,a/0,0,p/1,-5,w/1,-2,q_3,3,q/4,0,b/1,1,d/3,-5,p_4,3,a/3,4,d/1,0,w/5,4,q
195|21.4|3,5,w/2,-2,q/1,-5,b/0,0,d_5,-2,w/4,-3,a/1,1,d/3,-5,w_1,-2,a/1,1,q/4,-5,a/1,0,w
196|21.4|1,0,a/2,-2,v/1,-5,w/1,-2,d_1,-5,a/3,-2,a/4,0,d/3,-5,b_1,-2,v/2,-2,a/1,3,a/1,0,w
197|21.36|3,-2,a/2,-2,v/1,-5,w/1,-2,d_2,5,p/2,-4,a/1,0,d/3,-5,w_1,-2,v/2,-2,q/5,-3,a/1,0,p
198|21.36|3,5,a/2,-2,a/1,-5,w/1,-2,d_0,5,b/5,-2,w/1,1,d/3,-5,b_1,-2,v/2,-2,d/4,-5,a/1,0,p
199|21.32|3,5,p/0,-1,v/1,-5,w/1,-2,p_1,-5,q/2,5,a/1,1,v/1,5,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
200|21.12|4,0,a/2,-2,v/1,-5,w/1,-2,v_5,-2,a/4,-3,a/3,-1,a/3,-5,b_1,-2,v/2,-2,q/4,-5,a/1,0,w
201|20.96|1,0,a/0,1,v/0,-1,w/1,-2,d_1,-5,a/3,-2,a/1,1,d/3,-5,b_1,-2,d/3,-2,q/4,-5,a/1,0,w
202|20.92|1,-3,a/0,0,p/1,-5,w/1,-2,q_0,5,a/5,-4,w/1,1,d/3,-5,d_1,-2,d/2,-2,q/4,-5,a/1,0,w
203|20.72|3,5,a/2,-2,d/5,4,w/3,-2,d_1,-5,a/0,-3,a/1,1,d/3,-5,w_5,-4,a/1,1,q/4,-5,a/1,0,w
204|20.72|4,2,a/2,-2,v/1,-5,w/0,4,v_5,-2,a/4,-3,a/1,1,d/3,-5,w_3,-3,v/2,-2,q/5,-3,a/1,0,w
205|20.56|0,-5,a/2,-2,q/1,-5,w/1,-2,a_1,-5,v/1,-4,v/1,1,d/1,-3,w_4,3,a/1,-5,d/1,0,w/5,4,q
206|20.16|0,-2,p/5,2,v/1,-5,w/2,-2,w_3,-1,d/1,3,w/1,1,v/3,-5,p_1,-2,v/1,1,q/1,-1,a/1,0,w
207|20.12|5,-2,a/0,-1,a/1,-5,p/1,-2,v_0,0,d/4,-3,a/1,1,d/4,-1,w_1,-2,a/1,1,q/4,-5,a/1,0,w
208|20.12|3,5,p/2,-2,w/1,-5,w/0,0,d_5,4,d/4,0,b/2,-1,b/3,-5,b_1,0,a/1,1,q/4,-5,a/1,0,w
209|19.84|3,5,a/4,-1,d/1,-5,w/1,-2,q_5,5,q/1,-1,b/1,1,v/3,-5,q_2,-2,a/2,-2,q/2,0,a/1,0,w
210|19.72|3,0,a/1,4,v/1,-5,w/1,-2,v_2,5,v/2,-4,a/1,1,d/3,-5,w_2,-5,v/2,-2,q/4,0,a/1,0,w
211|19.68|4,5,a/2,-2,a/1,-5,w/1,-2,d_1,-5,a/3,-2,a/1,1,d/1,4,w_1,-2,v/2,-2,q/1,3,a/1,0,w
212|19.48|1,0,d/2,-2,v/3,2,w/1,-2,p_1,-5,w/4,-3,v/1,1,d/3,-5,w_1,-2,d/2,-2,q/4,-5,a/1,0,w
213|19.48|4,2,a/3,-3,v/1,-5,w/4,3,v_4,2,b/1,2,p/5,1,p/3,-5,v_1,-2,v/2,-2,q/4,-5,q/1,0,w
214|19.44|3,5,a/0,0,v/3,5,w/1,-2,v_1,-5,w/4,-3,a/1,1,d/3,-5,v_1,-2,v/2,-2,v/0,-5,a/1,0,w
215|19.28|5,0,a/2,2,b/1,-5,w/1,-2,p_5,5,w/4,0,a/1,1,d/0,5,w_0,4,v/0,-1,q/2,-2,a/1,0,w
216|18.96|3,5,a/2,-2,d/1,-5,w/1,-2,a_3,-5,q/4,0,a/1,1,w/3,-5,w_1,-2,v/3,-5,d/0,4,a/1,0,w
217|18.56|4,5,q/2,-2,q/3,1,w/4,-2,b_2,5,v/2,-4,p/1,1,d/5,1,w_3,3,v/2,-2,v/0,-1,a/1,0,w
218|18.44|3,5,p/5,-4,v/1,-5,d/2,-2,p_1,-5,a/0,-4,a/1,1,v/3,-5,w_5,3,v/2,-2,q/4,-5,a/1,0,w
219|18.36|4,2,a/2,-2,v/1,-5,w/3,4,v_1,-5,a/4,-3,a/3,-5,d/3,-5,w_1,-2,v/2,-2,q/4,-5,a/1,0,w
220|18.32|3,5,w/2,-2,v/1,-5,a/2,-1,p_5,3,a/3,-2,w/1,1,w/3,-5,w_1,-2,v/1,1,q/1,-1,a/1,0,w
221|18.2|0,5,a/2,-2,v/1,-5,p/5,0,p_5,3,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,1,q/1,-1,a/1,0,p
222|18.08|4,5,q/2,-2,b/1,-5,w/1,-2,p_0,-3,v/2,-4,a/1,1,d/3,-5,w_3,3,v/2,-2,v/0,-1,q/1,0,w
223|17.76|4,-1,p/2,-2,w/1,-5,a/0,0,d_0,5,a/5,-2,d/1,1,v/5,4,w_1,-2,v/1,4,a/4,-5,a/1,0,w
224|17.76|3,5,a/0,-1,v/1,-5,w/1,-2,q_2,5,p/2,-4,a/1,1,d/2,5,w_5,-1,v/0,-1,d/3,-5,a/1,0,w
225|17.64|3,5,a/0,-1,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,v/3,-5,w_3,0,v/2,-2,v/4,-5,a/1,0,w
226|17.6|3,5,a/2,-2,v/1,-5,p/5,0,p_1,-5,a/4,-3,b/5,-2,v/3,-5,w_1,-2,v/1,1,q/1,-1,a/1,0,w
227|17.48|3,5,a/2,5,b/2,-4,w/1,-2,d_5,5,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/5,-5,q/2,-2,a/1,0,w
228|17.48|3,5,p/2,-2,w/1,-5,w/0,5,d_0,5,a/2,-5,a/1,1,v/3,-5,b_1,-2,a/4,-1,q/4,-5,d/1,0,w
229|17.4|0,2,a/2,-2,w/1,-5,w/1,-2,v_1,-5,a/4,-3,w/3,0,v/3,-5,w_1,-2,v/2,-2,q/4,-5,a/1,0,w
230|17.4|3,5,v/2,-2,b/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,q/0,-1,q/2,-2,a/1,0,p
231|17.36|1,-3,w/0,0,p/1,-5,w/1,-2,q_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-5,a/1,0,p
232|17.32|2,-1,a/0,-1,v/1,-5,w/1,-2,v_3,-2,a/4,-3,a/1,1,d/4,1,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
233|17.32|4,0,a/0,0,w/1,-5,w/1,-2,q_1,-5,q/4,-3,a/1,1,d/3,-5,w_5,-2,a/2,-2,q/5,-5,q/1,0,w
234|17.2|1,0,a/2,-2,v/1,-5,w/1,-2,p_0,5,b/1,2,a/1,1,v/3,-5,w_1,-2,d/0,3,v/2,-1,a/1,0,w
235|16.96|1,0,a/0,0,p/1,-5,b/1,-2,q_1,-5,b/0,-1,v/1,1,p/3,-5,b_1,3,d/1,5,v/2,-1,a/1,0,w
236|16.92|1,0,b/4,3,v/1,-5,w/1,-2,d_1,-5,a/1,-4,v/1,1,a/3,-5,w_1,-2,v/2,-2,d/4,-5,a/1,0,w
237|16.72|0,-5,a/2,-2,q/0,-5,w/1,-2,a_0,-5,a/1,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-1,a/1,0,p
238|16.36|3,-2,a/2,-2,q/1,-5,w/1,-2,d_1,-5,a/4,-3,a/3,3,d/3,-5,w_1,-2,v/2,-2,q/5,-3,a/1,0,w
239|16.32|2,0,p/5,2,w/1,-5,w/2,-2,v_2,5,v/2,-4,a/1,1,d/3,-5,w_2,-4,v/2,-2,v/0,-1,a/1,0,w
240|16.32|0,-5,a/2,-2,q/1,-5,w/1,-2,a_1,-5,q/1,-4,v/5,2,d/3,-5,w_1,-2,v/0,-1,q/2,-2,a/1,0,w
241|16.12|2,4,q/4,1,v/1,-5,w/1,-2,v_1,-5,a/1,-5,d/4,-1,d/3,-5,p_1,3,v/2,-2,d/1,1,a/1,0,w
242|16.12|3,5,q/1,5,a/1,-5,w/1,-2,a_2,5,w/5,5,a/1,1,d/3,-5,d_4,-2,v/2,-2,q/0,-1,a/1,0,w
243|16.0|1,-3,a/2,4,p/1,-5,w/4,3,q_1,-5,a/4,-3,v/1,1,a/3,-5,w_1,-1,d/2,-2,q/4,-5,a/1,0,w
244|15.76|0,-2,p/4,5,w/1,-5,a/1,-3,d_0,5,b/5,-2,w/0,-4,q/3,-5,b_5,1,q/0,3,d/2,-5,a/1,0,w
245|15.76|3,5,a/0,4,v/1,-5,w/1,-2,d_0,5,a/2,-2,q/3,-1,v/3,-5,w_1,-2,v/1,1,q/1,-1,d/1,0,w
246|15.72|0,2,p/5,2,v/1,-5,w/2,-2,v_1,-5,d/1,3,v/1,1,v/3,-5,w_4,-2,v/2,4,q/0,-1,a/1,0,w
247|15.6|3,5,a/0,-1,v/1,-5,b/1,-2,p_5,4,q/4,0,b/1,1,w/3,-5,b_4,3,a/1,-5,q/1,0,w/5,4,q
248|15.44|0,2,d/2,-2,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-3,v/2,-2,q/4,-5,a/1,0,w
249|15.28|1,-3,w/0,0,b/1,-5,w/1,-2,q_2,4,q/4,-3,a/1,1,d/3,-3,w_1,-2,v/2,5,d/0,2,a/1,0,w
250|15.24|0,2,d/5,-1,v/3,5,w/1,-2,v_1,-5,v/4,-3,d/1,1,d/4,2,w_1,-2,v/2,-2,q/1,3,a/1,0,w
251|15.08|0,1,a/2,-2,v/1,-5,w/1,-2,p_1,-5,p/0,-1,v/1,1,v/3,-5,d_1,-2,d/2,-3,v/2,-1,a/1,0,w
252|15.0|3,5,a/2,-2,b/1,-5,w/1,-2,d_5,5,b/4,0,a/4,3,a/5,-2,w_1,-2,v/5,-4,d/1,-4,a/1,0,w
253|14.88|3,5,w/2,-2,d/1,-5,w/1,-2,d_1,-5,d/4,-3,a/2,5,d/2,4,w_1,-2,v/1,4,a/4,-5,q/1,0,w
254|14.88|0,2,q/0,-4,a/1,-5,w/2,4,v_5,5,b/4,0,b/1,1,d/3,-5,w_3,-1,v/2,-2,q/1,3,a/1,0,w
255|14.68|3,5,q/1,5,q/1,-5,p/1,-2,v_4,2,b/5,-2,p/3,-1,d/3,-5,v_4,-2,v/2,-2,q/0,-1,a/1,0,w
256|14.6|4,0,a/0,0,v/1,-5,w/1,-2,w_3,-3,v/1,-1,v/1,1,d/3,-5,q_1,-2,v/2,-2,q/5,-3,a/1,0,w
257|14.56|1,0,d/4,1,v/1,-5,w/0,1,p_1,-5,a/4,-3,a/1,1,d/3,-3,w_1,-2,v/0,-1,q/3,-3,a/1,0,w
258|14.52|1,-3,a/0,0,p/1,-5,w/1,-2,q_1,-5,a/4,-3,v/1,-1,d/3,-5,w_1,-2,v/1,-3,q/5,-3,a/1,0,w
259|14.44|1,0,a/2,-2,v/1,-5,w/1,-2,d_1,-5,d/3,5,a/5,0,q/3,-5,w_0,-5,v/1,3,q/1,3,a/1,0,w
260|14.44|3,5,a/2,-2,p/1,-5,w/1,-2,p_2,5,v/5,5,a/1,1,d/4,-2,d_1,-2,v/1,4,a/4,-5,a/1,0,w
261|14.32|2,4,a/2,-2,b/1,-5,w/1,-2,d_0,5,a/5,-2,w/1,1,d/3,-5,b_4,-3,v/0,-1,q/2,-2,a/1,0,w
262|14.28|5,-4,a/4,4,v/5,-4,w/1,-2,w_1,-5,b/0,-1,v/1,1,p/3,-5,b_1,-2,v/2,-2,d/4,-5,a/1,0,w
263|14.24|0,2,a/2,-2,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,-1,v/3,-5,w_4,-1,q/0,-1,q/2,-2,a/1,0,w
264|13.92|0,2,d/2,-2,v/1,-5,w/1,-2,v_5,5,d/2,-3,a/1,1,d/2,-1,w_4,5,a/0,-5,d/4,-5,q/1,0,w
265|13.84|3,5,a/2,-2,d/1,-5,w/1,-2,v_3,-3,v/4,-3,a/1,1,d/3,-5,q_1,-2,v/0,-1,d/3,-5,a/1,0,w
266|13.8|1,-3,a/0,0,p/1,-5,b/3,-2,q_1,-5,a/4,-3,v/1,1,d/3,-5,a_1,-2,q/2,-2,q/4,-5,a/1,0,w
267|13.6|5,-2,q/0,-4,a/1,-5,w/1,-5,b_5,5,b/5,-4,a/1,1,d/3,-5,w_4,3,a/1,-5,v/1,0,w/5,4,q
268|13.56|3,5,a/2,-2,d/1,-5,w/0,-3,b_1,-5,q/4,-3,a/3,0,q/3,-5,w_1,-2,d/2,-2,d/1,-4,a/1,0,w
269|13.48|0,2,a/5,-2,v/1,-5,w/1,4,v_1,-5,a/1,-4,d/1,4,d/3,-5,w_1,-2,v/4,5,q/4,-5,a/1,0,w
270|13.48|0,-5,a/2,-2,q/1,-5,w/3,1,a_1,-5,a/1,-4,v/1,1,d/3,-5,d_1,-2,v/2,-2,d/5,1,a/1,0,w
271|13.48|5,-4,a/2,-2,v/1,3,w/1,-2,d_3,-3,p/1,-1,v/1,1,d/3,-5,w_1,-2,v/5,5,a/4,-5,a/1,0,w
272|13.4|2,4,a/4,-4,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,d/2,4,w_1,3,v/2,-2,d/1,-4,q/1,0,w
273|13.4|3,5,d/2,-2,b/1,-5,v/1,-2,d_5,5,v/4,0,a/1,1,d/3,-5,w_1,-2,v/0,-1,v/2,-2,a/1,0,w
274|13.36|5,1,a/2,-2,b/1,-5,w/1,-2,d_5,5,v/3,-1,a/4,2,d/3,-5,w_1,-2,v/2,-2,d/2,-2,a/1,0,w
275|13.32|3,5,a/2,-2,d/1,-5,w/1,-2,p_1,-5,w/4,-3,a/1,1,b/3,-5,w_1,-2,v/1,4,a/4,-5,v/1,0,w
276|13.16|3,5,d/2,-2,v/4,-5,w/1,-2,d_4,-2,d/3,-2,p/3,-3,d/3,-5,b_1,-2,v/2,-2,q/1,-4,a/1,0,w
277|13.12|4,0,p/2,3,v/1,-5,b/4,2,q_3,-3,v/1,-1,v/1,1,b/3,-5,w_1,-2,v/2,3,q/4,-2,a/1,0,w
278|13.12|0,-2,q/0,-1,v/1,-5,w/1,-2,v_1,-5,v/4,-3,a/1,1,d/4,2,w_4,3,d/1,-5,v/1,0,w/3,3,v
279|13.08|3,5,a/2,-2,v/1,-5,p/2,1,p_2,5,v/2,-4,a/1,1,d/4,2,w_0,-1,v/1,1,q/1,-1,a/1,0,w
280|13.04|3,5,a/2,-2,d/1,-5,w/2,-4,q_1,-5,a/4,0,a/3,4,v/3,-5,w_1,-2,v/2,-2,q/0,5,a/1,0,w
281|13.04|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,v/3,4,a/5,4,d/3,-5,w_1,-2,v/3,2,q/0,0,a/1,0,w
282|13.04|0,2,a/0,-4,a/1,-5,w/2,-2,v_5,5,v/4,0,a/1,1,q/3,-5,w_1,-2,q/0,-1,q/2,-2,a/1,0,w
283|12.96|1,0,p/2,-5,v/1,-5,w/1,-1,d_0,5,a/4,-3,a/1,1,a/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
284|12.96|1,1,a/2,-2,d/1,-5,w/4,-5,d_1,-5,a/4,-3,a/1,1,w/3,-5,w_1,-2,v/2,-2,d/4,-5,a/1,0,w
285|12.96|3,5,a/3,2,d/4,4,p/1,-2,d_1,-5,a/4,-3,a/1,1,a/3,-5,w_1,-2,v/2,-2,d/4,-5,a/1,0,w
286|12.96|3,5,q/0,-1,w/3,5,w/0,4,v_5,3,a/3,-2,d/1,1,d/3,-5,w_0,-3,a/1,-5,v/1,0,w/3,4,q
287|12.96|3,5,q/2,-2,d/1,-5,w/1,-2,d_1,-5,a/3,-2,a/1,1,a/3,-5,w_1,-2,v/1,4,a/4,-5,a/1,0,w
288|12.96|1,-3,b/0,0,p/1,-5,a/1,-2,q_1,-5,a/4,-3,a/1,0,d/3,-5,w_1,-2,d/2,-2,q/4,-5,a/1,0,w
289|12.92|3,5,a/4,-4,d/1,-5,w/2,1,v_3,-3,v/2,-3,v/1,1,d/3,-5,w_4,3,a/1,-5,v/1,0,w/5,4,q
290|12.88|2,1,d/2,-2,w/1,-5,w/1,-2,v_1,-5,v/4,-3,a/1,1,v/4,2,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
291|12.84|1,-4,a/0,-1,v/1,-5,w/1,-2,d_2,5,v/2,-4,a/1,1,a/3,-5,w_3,3,v/2,-2,v/0,-1,a/1,0,w
292|12.8|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,4,a/3,-2,a/2,-1,d/3,-5,w_1,-2,v/2,-2,q/3,4,a/1,0,w
293|12.72|5,4,a/0,-1,v/1,-5,w/1,-2,v_1,-5,d/4,-3,a/1,1,d/4,3,w_1,-2,v/1,-5,q/2,-2,a/1,0,w
294|12.72|1,-3,a/0,0,p/1,-5,w/1,-2,d_1,-5,a/3,3,v/1,1,d/3,-5,w_4,4,d/2,-2,q/4,-5,v/1,0,w
295|12.72|3,5,q/0,-1,v/1,-5,w/1,-2,v_1,-5,q/1,3,b/1,1,v/3,-5,a_4,3,a/1,-5,v/1,0,w/5,4,q
296|12.64|3,5,a/2,-2,b/1,-5,w/5,3,d_1,-5,d/4,-3,a/1,1,d/3,-5,w_4,3,a/1,-5,v/1,0,w/5,4,q
297|12.56|1,0,a/2,-2,v/1,-2,w/1,-2,d_1,-5,a/0,3,a/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,3,a/1,0,w
298|12.52|3,5,a/2,-2,b/5,-1,w/1,-2,d_5,3,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,1,q/1,-1,a/1,0,p
299|12.52|3,5,q/1,-1,v/1,-5,w/2,4,q_0,-2,q/4,0,w/1,1,d/3,-5,b_2,0,v/1,-1,q/2,-2,a/1,0,w
300|12.48|0,-5,a/2,-2,p/1,-5,p/1,-2,a_1,-5,d/1,-4,v/1,1,d/3,-5,w_3,-5,v/1,1,q/1,-1,a/1,0,w
301|12.48|4,2,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,a/3,-5,w_4,-4,a/2,-2,v/5,-5,q/1,0,w
302|12.44|3,5,a/2,-2,d/1,-5,w/2,0,p_0,0,d/1,3,a/1,1,v/5,3,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
303|12.44|3,5,a/0,-1,v/1,-5,w/1,-2,d_1,-5,a/4,-3,a/4,-1,w/3,-5,w_1,-2,v/0,-4,d/2,0,a/1,0,w
304|12.4|3,5,d/2,-2,v/4,-5,w/1,-2,d_1,-1,q/3,-2,q/3,-3,w/3,-5,b_1,-2,v/0,-1,d/3,-5,a/1,0,w
305|12.28|3,5,a/2,-2,d/1,-5,w/1,-2,w_0,5,a/2,-5,d/1,1,v/3,-5,w_4,3,a/1,-5,v/1,0,w/5,4,q
306|12.24|3,5,a/2,-2,d/1,-5,w/1,-1,d_4,-1,a/3,-2,a/1,1,d/3,5,d_1,-2,a/2,-2,v/5,-5,a/1,0,w
307|12.24|3,5,p/3,2,v/1,-5,q/1,-2,d_4,-1,a/3,-2,p/1,1,w/0,5,v_1,-2,a/1,1,q/0,2,a/1,0,w
308|12.2|3,5,a/2,-2,d/1,-5,d/1,-2,b_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/1,1,q/1,-1,a/1,0,w
309|12.0|0,2,a/2,-2,b/1,-5,w/1,-2,v_1,-5,p/4,-3,a/1,1,v/3,-5,v_1,-2,v/2,-2,q/4,-5,v/1,0,w
310|11.92|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/4,-3,v/1,1,d/3,-5,w_1,-2,v/2,-1,d/1,-4,a/1,0,w
311|11.92|3,5,a/0,-1,p/1,-5,w/1,-2,v_0,-2,q/4,0,w/1,1,d/3,-5,b_1,-5,v/2,-2,q/4,-5,a/1,0,w
312|11.84|0,2,p/5,2,v/1,-5,v/4,-2,p_1,-5,d/2,5,a/2,-5,v/3,-5,w_1,-2,v/0,-1,d/3,-5,a/1,0,w
313|11.8|3,5,a/2,-2,q/0,3,w/1,-2,d_4,2,d/1,2,p/3,-1,p/3,-5,v_1,-2,v/2,-2,d/1,-4,a/1,0,w
314|11.8|3,5,b/0,-1,v/1,-5,v/1,-2,d_1,-5,a/4,-3,a/1,1,d/5,3,w_1,-2,v/2,-2,d/3,4,a/1,0,w
315|11.72|3,5,b/2,-2,b/1,-5,w/1,-2,d_4,-4,v/4,0,a/2,3,w/3,-5,w_4,-1,v/2,-2,d/4,-5,a/1,0,w
316|11.64|3,5,a/1,-1,v/1,-5,w/0,-4,d_0,5,q/2,-5,q/1,1,v/4,3,w_4,3,a/3,3,v/1,0,w/5,4,q
317|11.52|5,-1,q/0,-1,a/1,-5,w/1,-2,b_0,5,b/5,-2,w/1,1,q/3,-4,b_4,3,a/1,-5,v/1,0,w/5,4,d
318|11.52|3,5,b/2,-2,b/1,-5,d/1,-2,d_5,5,b/4,0,a/1,1,v/1,5,w_4,3,a/1,-5,v/1,0,w/5,4,v
319|11.52|0,2,d/2,-2,v/1,-5,w/1,-2,v_1,-4,v/4,-3,a/1,1,d/0,-2,w_1,-3,v/2,-2,q/4,-5,a/1,0,w
320|11.48|3,5,d/5,-5,v/4,-5,w/1,-2,d_1,-5,a/3,-2,p/3,-3,d/3,-5,b_1,-2,v/0,-1,d/3,-5,a/1,0,w
321|11.4|3,5,a/0,-1,v/1,-5,w/1,-2,d_0,5,v/2,-4,a/1,1,d/3,-5,d_1,-2,v/2,-2,q/2,-2,a/1,0,w
322|11.36|2,4,q/2,-2,w/1,-5,w/1,-2,d_1,-5,q/4,-3,a/2,-2,d/3,-5,w_1,-2,v/2,-2,a/4,-5,a/1,0,w
323|11.36|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/1,-1,a/1,-4,b/1,0,w
324|11.36|3,5,d/0,-1,v/1,-5,w/1,-2,p_5,4,q/4,0,b/1,1,d/1,-1,b_4,3,a/1,-5,v/1,0,w/5,4,q
325|11.32|3,5,a/2,-2,d/1,-5,w/1,-2,b_5,-4,q/4,-3,a/2,-4,d/3,-5,w_4,0,a/1,-5,q/1,0,w/5,4,q
326|11.28|3,5,q/1,5,v/1,-5,w/1,-2,v_2,5,v/5,5,a/1,1,d/3,-5,d_3,3,v/2,-2,v/0,-4,a/1,0,w
327|11.2|4,-5,a/0,0,v/1,-5,w/1,-2,w_3,-3,q/1,-1,v/5,-1,d/3,-5,w_5,0,v/2,-2,q/5,-3,a/1,0,w
328|11.2|4,2,a/2,-2,v/1,-5,w/3,4,v_1,-5,d/1,5,q/1,1,d/3,-5,w_4,-1,w/1,4,a/4,-5,a/1,0,w
329|11.16|3,5,a/2,-2,v/1,-5,w/1,-2,q_5,5,q/4,0,a/1,1,d/3,-5,w_4,5,a/2,-2,d/5,-3,a/1,0,b
330|11.16|3,5,a/0,-1,v/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_4,3,a/1,-5,v/1,0,b/5,4,q
331|11.16|1,-3,a/0,0,b/1,-5,d/1,-2,q_5,-2,a/4,-3,a/1,1,p/3,-5,q_1,-2,v/2,-2,q/4,0,w/1,0,w
332|11.12|0,2,d/2,-2,w/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,a/3,-5,w_5,3,v/2,-2,d/1,-4,a/1,0,w
333|11.12|0,2,d/2,-2,w/1,-5,w/1,-2,v_1,-5,d/4,-3,a/0,1,d/3,-5,w_4,3,a/1,-5,v/1,0,w/5,4,q
334|11.0|3,5,d/2,-2,v/4,-5,w/1,-2,d_1,-5,a/3,-2,q/3,-3,a/3,-5,b_1,-2,v/2,-2,d/1,-4,a/1,0,w
335|11.0|3,5,a/2,-2,d/1,-5,w/1,-2,d_5,2,a/4,-3,a/1,1,d/3,-5,v_0,-1,v/2,-2,d/4,1,a/1,0,w
336|11.0|0,2,p/5,2,b/1,-5,q/2,-2,v_1,-5,d/1,3,d/0,2,q/3,-5,w_1,-2,v/0,4,d/3,-3,a/1,0,w
337|10.92|4,-5,q/0,-1,v/1,-5,w/1,-2,d_1,-5,q/4,-3,a/1,1,d/3,-5,v_1,-2,v/2,-2,q/2,-2,a/1,0,w
338|10.92|0,2,a/2,-2,v/1,-5,w/3,-3,d_1,-5,a/4,-3,a/1,1,v/3,-5,d_1,-2,v/2,-2,q/4,-5,a/1,0,w
339|10.88|1,0,a/2,-2,v/1,-5,w/5,-5,d_1,-5,a/3,-2,a/1,1,d/3,-5,w_2,5,a/1,-5,v/1,0,b/5,4,d
340|10.88|3,5,w/0,-1,v/5,0,a/1,-2,b_2,5,v/2,-4,a/1,1,a/3,-5,w_3,3,v/2,-2,v/0,-1,a/1,0,w
341|10.84|2,4,q/2,-2,v/1,-5,w/1,-2,v_5,5,a/1,-3,b/1,1,q/3,-5,v_4,3,a/1,-5,v/1,0,w/5,4,q
342|10.84|3,5,d/4,0,v/1,-5,p/1,-2,v_2,5,v/4,-2,v/1,1,d/3,-5,d_4,5,v/4,0,q/0,-1,v/1,0,w
343|10.84|4,1,a/1,-2,v/1,-5,p/5,0,p_2,5,v/1,3,a/1,1,q/3,-5,w_5,5,v/4,2,q/1,-1,a/1,0,w
344|10.84|3,5,v/2,-2,b/2,-2,w/1,-2,d_0,5,a/2,3,d/1,1,v/3,-5,w_1,-2,v/1,4,a/4,-5,a/1,0,w
345|10.8|3,5,a/0,-1,v/1,-5,w/1,-2,d_5,-2,a/4,-3,a/1,1,d/3,-5,a_0,4,v/2,-2,q/5,-3,a/1,0,w
346|10.8|3,5,p/2,-2,w/1,-5,v/0,0,d_4,-5,v/1,-1,v/1,1,d/3,-5,w_3,2,a/1,1,q/4,-5,v/1,0,w
347|10.76|3,5,a/2,-2,v/1,-5,p/5,0,p_0,5,a/2,-5,q/2,3,a/3,-5,w_1,2,v/1,1,q/1,-1,a/1,0,w
348|10.72|0,2,p/5,2,v/1,-5,w/2,-2,v_1,-5,d/1,3,a/1,1,v/3,-5,a_1,-2,v/0,-1,d/3,-5,a/1,0,w
349|10.72|0,2,a/0,-4,a/0,5,w/2,-2,v_5,5,q/4,0,a/1,1,d/3,-5,q_1,-2,d/1,4,a/4,-5,a/1,0,w
350|10.68|3,-2,a/4,-2,v/4,-4,w/1,-2,d_5,4,q/4,0,b/5,-2,d/3,-5,b_1,-2,v/2,-2,q/5,-3,a/1,0,w
351|10.64|4,0,a/0,0,v/1,-5,w/1,-2,q_5,5,q/4,0,a/3,-4,d/3,-5,w_5,-1,b/2,-2,q/5,-3,a/1,0,w
352|10.64|1,4,a/0,0,v/1,-5,w/1,-2,q_1,-5,a/4,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-3,a/1,0,b
353|10.64|2,4,b/4,1,w/1,-5,w/0,1,v_1,-5,a/4,4,a/1,1,v/3,-5,a_1,-2,v/2,-2,q/2,0,a/1,0,w
354|10.64|3,5,v/0,-1,v/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,v/3,-5,p_4,3,a/1,-5,v/1,0,b/0,5,q
355|10.6|2,4,w/4,1,v/2,-5,w/1,-2,v_3,-4,a/4,-3,a/1,1,d/3,-5,a_1,-2,v/1,4,v/0,-1,a/1,0,w
356|10.6|3,5,v/0,-1,v/1,-5,w/1,2,v_1,-5,a/4,-3,a/1,1,d/3,-5,q_1,-2,v/2,-2,q/2,-2,a/1,0,w
357|10.56|1,0,a/2,-2,v/1,-5,w/1,-2,p_1,-5,a/4,-3,a/1,1,b/3,-5,w_1,-2,a/2,-2,v/5,-5,a/1,0,w
358|10.56|3,5,p/2,-2,d/1,-5,q/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,a_2,4,v/1,4,a/4,-5,a/1,0,w
359|10.52|4,5,q/2,-2,a/1,-5,w/0,-3,d_1,-5,a/4,-3,a/1,1,v/3,-5,q_3,3,v/2,-2,v/0,4,a/1,0,w
360|10.44|0,2,a/2,-2,d/1,-5,w/1,-2,w_1,-5,d/1,-4,v/1,3,d/3,-5,w_1,-2,v/2,-2,d/4,-5,d/1,0,w
361|10.44|0,-5,a/1,2,q/5,3,w/1,-2,a_1,-5,a/1,-4,v/1,1,d/2,-5,w_1,-2,v/2,-2,d/4,-5,a/1,0,w
362|10.4|2,4,q/4,1,v/1,-5,a/1,5,v_1,-5,a/4,-3,a/1,1,d/3,-5,p_1,-2,v/0,-1,q/2,0,a/1,0,w
363|10.36|2,-5,a/2,-2,w/0,-2,w/1,-2,d_1,-5,w/4,-3,a/1,1,q/3,-5,w_4,3,a/1,-5,v/1,0,w/5,4,q
364|10.36|2,4,q/4,1,v/1,-5,d/4,-1,v_1,-5,a/2,0,b/1,1,d/3,-5,w_1,-2,d/1,5,v/2,-1,a/1,0,w
365|10.36|3,4,b/2,-2,v/4,5,w/1,-2,d_1,-5,a/3,-2,p/3,-3,d/3,4,b_5,-2,a/1,-5,d/1,0,p/5,4,q
366|10.24|3,5,q/2,-2,v/1,-5,w/1,-2,w_1,-5,q/1,5,a/1,1,d/3,-5,d_1,-2,v/2,-2,q/5,-3,a/1,0,w
367|10.24|0,-5,a/2,-2,q/1,-5,w/1,-2,q_1,-5,a/4,-5,a/1,1,d/3,-5,w_4,-1,a/2,-2,v/5,-5,p/1,0,w
368|10.08|3,-1,p/2,-2,w/1,-5,w/0,0,d_4,-1,a/3,-2,a/1,1,b/3,-5,w_1,-2,a/1,1,q/4,-5,a/1,0,w
369|10.04|3,5,a/2,-2,d/1,-5,w/1,-2,q_0,5,a/2,-5,d/1,1,v/3,-5,w_3,2,w/3,-4,d/5,-2,a/1,0,w
370|10.04|2,4,q/0,4,v/0,-2,w/1,-2,v_1,-5,d/1,5,a/1,1,p/3,-5,d_1,-2,v/2,-2,q/2,0,a/1,0,w
371|9.96|4,0,a/0,0,v/3,-5,w/1,-2,q_3,-3,v/4,-5,v/1,1,a/4,-3,w_1,-2,v/2,-2,q/5,-3,a/1,0,w
372|9.92|3,5,a/2,-2,d/1,-5,w/1,-2,d_0,5,a/2,-5,d/3,0,v/3,-5,w_1,-2,a/1,4,a/4,-1,v/1,0,b
373|9.72|3,5,a/0,-1,v/1,1,w/1,-2,v_1,-5,q/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,b/1,0,w
374|9.72|0,2,a/2,-2,v/1,-5,w/1,-2,v_4,4,a/4,-1,w/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-5,w/1,0,p
375|9.72|0,2,a/2,-2,v/4,-4,w/1,-2,v_1,-5,v/4,-3,a/1,1,d/4,2,w_1,-2,q/1,1,q/4,-5,a/1,0,w
376|9.68|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,-2,a/4,-3,a/5,3,d/3,-5,w_1,-2,v/2,-2,a/1,3,a/5,-4,w
377|9.6|3,4,d/1,5,v/1,-5,w/5,-5,v_2,5,v/5,5,q/1,1,d/3,-5,d_4,-2,v/2,-2,q/0,-1,a/1,0,w
378|9.56|3,5,a/2,-2,a/1,-5,w/1,-2,d_2,5,v/2,-4,a/1,1,d/3,-5,w_1,-2,a/1,-5,v/1,0,b/5,4,a
379|9.48|1,-3,a/0,0,p/1,-5,w/1,-2,q_0,5,a/2,-5,d/4,1,d/2,-3,d_1,-2,v/1,4,a/1,3,a/1,0,w
380|9.48|2,-2,a/0,0,v/1,-5,v/1,-2,p_3,-3,v/1,-1,v/2,0,d/3,-5,w_1,-2,v/2,-2,a/2,-2,a/1,0,w
381|9.36|4,5,q/2,-2,q/1,-5,w/1,-2,p_3,-3,v/1,-1,v/4,-4,d/1,-4,w_3,3,v/2,3,v/0,-1,a/1,0,w
382|9.32|3,5,d/5,3,d/1,-5,w/1,-2,d_1,-5,a/3,-2,a/2,2,d/3,-5,w_1,-2,v/2,-2,d/4,-5,a/1,0,b
383|9.28|0,2,d/2,-2,v/1,-5,p/1,-2,v_1,-5,v/4,-3,a/1,1,d/4,2,b_1,-3,v/2,-2,q/4,-5,a/1,0,w
384|9.24|3,5,a/4,3,v/1,-5,w/1,-2,v_1,-5,d/4,-3,a/1,1,d/3,-5,w_5,-3,w/1,4,a/4,-5,a/1,0,w
385|9.24|0,2,a/0,-4,a/1,-5,w/2,-2,v_1,-1,b/4,0,a/1,1,d/3,-5,w_5,-3,w/1,4,a/4,-5,a/1,0,w
386|9.2|3,5,a/0,-1,v/2,4,q/1,-2,v_0,-2,q/0,-5,w/1,1,d/3,-5,b_1,-2,v/2,-2,q/1,3,a/1,0,w
387|9.2|3,5,q/1,5,v/1,-5,w/1,-2,v_1,-5,v/4,-3,w/1,1,p/5,2,w_4,-2,v/2,-2,q/0,-1,a/1,0,b
388|9.16|3,5,d/2,-2,v/4,-5,w/1,-2,d_5,5,q/4,0,q/1,1,p/3,-5,v_4,5,a/5,-4,d/4,-5,a/1,0,w
389|9.16|3,5,a/0,-1,v/0,-2,w/1,-2,v_1,-5,a/4,-3,a/1,1,d/3,-5,w_4,3,d/1,-5,v/1,0,w/5,4,a
390|9.16|3,5,p/2,-2,v/1,-5,w/0,0,d_5,5,v/4,-5,a/1,1,p/3,-5,w_3,-4,a/2,-3,d/4,-5,v/1,0,w
391|9.12|4,5,q/1,5,q/1,-5,b/5,1,d_3,4,v/2,-4,v/1,1,d/3,-5,b_3,3,v/4,0,w/0,-1,a/1,0,p
392|9.12|0,2,d/3,1,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-3,v/2,-2,q/4,-5,a/1,0,w
393|9.12|4,2,a/2,-2,q/1,-5,w/3,4,v_3,-3,v/1,-1,v/1,1,d/3,-5,w_2,2,v/2,-2,q/4,-5,b/1,0,w
394|9.12|0,2,q/3,0,v/1,-5,w/1,-2,d_1,-5,d/1,3,a/1,1,p/3,-5,w_1,-3,v/2,-2,q/4,-5,a/1,0,w
395|9.08|4,5,q/2,-2,q/1,-5,w/1,-2,d_2,5,p/2,-4,a/1,1,a/3,-5,w_1,-2,v/2,-2,q/2,-2,a/1,0,b
396|9.04|4,4,a/2,-2,v/1,-5,w/1,-2,p_1,-5,a/4,-3,a/1,1,w/3,-5,w_1,-2,v/2,-2,q/5,-3,v/1,0,w
397|9.04|0,2,d/1,-3,v/1,-5,w/4,5,w_1,-5,v/4,-3,b/1,1,a/4,2,w_3,-2,v/2,-2,v/0,-1,a/1,0,w
398|9.0|1,-3,q/0,0,p/1,-5,w/1,-2,q_1,-5,b/4,-3,v/1,1,d/3,-5,w_1,-3,d/1,-4,q/4,-5,a/1,0,w
399|8.96|3,5,v/2,-2,d/1,-5,w/1,-2,q_1,-5,a/4,-3,w/1,1,d/3,-5,b_1,-2,v/2,-2,b/1,-4,a/1,0,w
400|8.96|3,5,a/2,-2,v/4,-3,p/1,-2,d_0,5,v/5,-2,w/1,1,q/4,1,v_0,2,v/2,-2,d/1,-4,a/1,0,w
401|8.96|0,3,p/2,-2,w/1,-5,w/0,0,d_4,-1,a/3,-2,a/1,1,d/3,-5,w_4,3,a/1,-5,w/1,0,w/3,5,q
402|8.96|3,5,a/0,-1,v/1,-5,b/1,-2,d_1,-5,a/4,-3,v/1,1,d/3,-5,w_3,-5,v/2,-2,q/2,2,d/1,0,w
403|8.96|3,5,a/1,-1,v/1,-5,w/1,-2,d_5,5,v/4,0,p/1,1,d/3,-5,w_1,-2,p/3,0,d/1,-4,p/4,-1,w
404|8.92|3,5,d/2,-2,d/1,-5,w/1,-2,q_5,5,q/4,0,a/1,1,d/3,-5,w_0,-4,v/3,-3,v/2,-2,a/0,0,w
405|8.92|3,5,d/2,-2,d/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,b/0,-4,p/4,-5,a/1,0,w
406|8.92|4,5,q/2,-2,q/1,-5,w/1,-2,q_1,-5,a/0,3,w/1,1,d/3,-5,w_1,-2,v/2,-2,w/4,-5,a/1,0,w
407|8.88|3,5,a/2,-2,q/2,-3,w/5,-3,b_1,-5,a/4,-3,v/1,1,d/3,-5,v_1,-2,v/2,-2,d/4,-5,a/1,0,w
408|8.84|3,5,q/2,-5,v/1,-5,w/1,-2,p_5,4,q/4,0,b/1,1,d/3,-5,b_0,-1,a/1,-5,v/1,0,w/4,0,q
409|8.8|3,5,d/2,-2,v/4,-5,w/1,-2,d_1,-5,a/3,-2,v/3,-3,d/3,3,b_1,-2,v/2,-2,q/2,-2,a/1,0,w
410|8.76|2,4,q/4,4,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,d/3,-5,b_1,-2,v/2,-2,w/1,-4,a/1,0,w
411|8.76|2,4,q/3,-3,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,d/3,-5,b_1,1,v/2,-2,q/2,0,p/1,0,w
412|8.72|2,4,q/2,-2,v/1,-5,w/1,-2,v_0,5,a/2,-5,d/4,1,w/0,-3,w_1,-2,v/1,4,a/4,-5,a/1,0,w
413|8.72|3,5,a/0,-3,d/1,-5,w/1,-2,q_0,5,a/1,-4,q/1,1,d/3,-5,w_4,5,w/2,-2,d/4,-5,a/1,0,w
414|8.72|3,5,q/1,5,v/1,-5,w/1,-2,v_2,-3,a/3,-2,a/3,3,d/3,3,w_4,-2,v/2,-2,q/0,-1,a/1,0,b
415|8.72|2,4,q/4,1,v/1,-5,w/1,-2,b_1,-5,a/4,-3,a/3,-1,d/3,-5,w_4,-4,v/2,-2,q/2,0,a/1,0,w
416|8.64|0,-1,q/4,1,v/4,2,w/1,-2,v_1,-5,a/1,-2,a/0,-1,d/3,-5,w_1,-2,v/4,0,v/2,3,a/1,0,w
417|8.64|0,2,p/5,2,v/1,-5,q/2,-2,v_1,-5,d/1,3,a/1,-5,v/3,-5,w_4,-2,v/2,-2,q/4,-1,a/1,0,w
418|8.6|3,5,d/2,-2,d/1,-5,w/2,-3,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,p/2,-2,q/2,-2,a/1,0,w
419|8.56|4,2,a/2,-2,v/1,-5,w/4,-2,a_4,2,q/0,-4,p/4,-4,p/3,-5,v_2,2,d/5,5,v/0,2,a/1,0,b
420|8.48|0,-5,a/0,-1,v/1,-5,w/1,-2,v_0,-2,q/4,0,w/1,1,d/3,-5,b_4,5,a/2,-2,d/4,-5,b/3,-1,w
421|8.48|0,2,d/2,-2,v/1,-5,w/1,-2,b_0,5,a/2,-5,d/1,1,v/3,-5,w_1,-3,v/4,4,q/4,-5,a/1,0,w
422|8.36|3,5,q/0,-1,v/1,-5,w/1,-2,q_2,-2,q/4,0,p/1,1,d/3,-5,q_4,3,p/1,-5,v/1,0,b/5,4,q
423|8.36|3,5,a/2,-2,v/5,2,w/1,-2,w_3,-3,v/1,-1,v/1,1,d/3,-5,q_4,-1,v/2,-2,d/5,-3,a/1,0,w
424|8.32|1,-4,q/2,-2,q/1,-5,w/1,-2,p_2,5,v/2,-4,a/1,1,b/3,-5,w_1,-2,v/2,-2,q/4,-5,a/1,0,p
425|8.32|0,-5,a/4,-5,w/1,-5,b/1,5,a_2,5,v/1,-1,a/1,1,d/2,-5,d_4,-2,v/2,-2,q/0,-1,a/1,0,w
426|8.24|1,-4,a/2,-2,v/1,-5,w/1,-2,v_4,5,v/1,-1,v/0,2,d/3,-5,p_3,2,v/5,2,q/5,-3,p/1,0,w
427|8.24|0,-3,a/2,-2,d/1,-5,w/1,-2,d_0,3,b/5,-2,w/1,0,b/3,-5,b_1,-2,v/1,4,a/4,-5,w/1,0,w
428|8.16|3,5,q/2,-2,b/1,-5,a/1,-2,q_5,5,v/3,-5,a/1,1,a/3,-5,b_1,-2,v/0,-1,q/1,3,a/1,0,w
429|8.12|4,2,a/2,-2,v/5,-1,w/3,4,v_1,-5,p/4,-3,a/1,1,d/2,-1,w_1,-2,v/2,-4,d/1,-4,a/1,0,w
430|8.12|3,5,a/2,-2,d/2,-2,w/1,-2,d_2,5,v/2,-4,a/1,-5,d/3,-5,w_3,3,v/2,-2,v/5,3,a/1,0,w
431|8.08|3,5,q/1,5,v/1,-5,w/1,-2,v_0,5,d/4,-3,a/4,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,p/1,0,w
432|8.08|3,5,a/0,-1,v/1,-5,w/1,-2,v_0,3,d/4,-3,q/1,1,d/3,-5,w_1,-2,a/1,1,p/1,-1,q/1,0,w
433|8.08|3,5,v/0,-1,v/1,-5,w/1,-2,v_2,5,w/2,-4,a/1,1,w/3,-5,w_4,3,a/1,-5,v/0,-5,b/5,4,q
434|8.08|3,5,a/0,-1,v/1,-5,w/1,-2,v_0,-2,q/0,5,w/1,2,d/3,-5,b_1,-2,b/2,-2,q/2,0,a/1,0,w
435|8.08|3,5,a/2,-2,a/1,-5,b/1,-2,v_5,3,a/3,-2,a/2,5,d/3,-5,w_5,-3,w/1,4,a/4,-5,a/1,0,w
436|8.08|3,5,q/2,-2,v/1,-5,w/1,-2,w_1,-5,a/4,-3,v/1,1,d/3,-5,d_1,-2,d/2,-2,q/3,-2,v/1,0,w
437|8.08|2,-2,a/0,0,v/1,-5,w/1,-2,q_5,5,b/4,0,a/1,1,a/3,-5,w_4,5,b/0,-1,a/2,-2,p/5,-2,w
438|8.04|3,5,a/2,-2,d/1,-5,w/1,-1,d_1,-5,b/0,-1,v/1,1,p/3,-5,b_1,-2,b/1,5,v/2,-1,a/1,0,w
439|8.04|3,5,a/0,-1,v/1,-5,w/1,-2,v_5,5,b/1,3,a/1,1,b/3,-5,w_4,5,v/0,-1,v/2,-2,p/1,0,w
440|8.04|0,2,a/4,-3,a/1,-5,w/2,-2,d_5,5,b/4,0,a/1,1,d/3,-5,w_4,3,a/5,4,d/1,0,b/5,4,q
441|8.0|3,5,a/2,-2,d/3,0,w/0,-3,d_1,-5,a/4,-3,a/0,0,d/0,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
442|8.0|3,5,a/0,-1,v/1,-5,w/1,-2,d_1,-5,a/4,-3,v/1,1,d/1,-2,w_4,3,a/1,-5,b/1,0,b/5,4,w
443|7.96|0,2,d/2,-2,v/1,-5,w/1,-2,v_1,-5,a/0,4,q/1,1,w/3,-5,w_1,-3,v/2,-2,q/4,-5,a/1,0,w
444|7.92|0,2,d/2,-2,v/1,-5,a/1,-2,v_1,-1,v/4,-3,a/1,1,v/4,2,w_1,-2,v/2,-3,q/1,-1,a/1,0,w
445|7.92|3,5,a/0,-1,v/1,-4,p/1,-2,v_3,-3,w/1,-1,v/1,1,b/3,-5,w_1,-2,v/2,-2,q/5,-3,w/1,0,w
446|7.88|0,-2,q/4,1,w/1,-5,w/1,-2,v_1,-5,a/4,-3,p/1,1,d/3,-5,b_5,0,a/2,-2,b/5,-5,b/1,0,w
447|7.88|3,5,q/0,-1,v/1,-5,w/1,-2,v_5,4,w/4,0,b/1,1,d/2,-1,b_1,-2,v/1,4,a/4,-5,a/0,5,w
448|7.84|4,5,q/2,-2,a/1,-5,w/1,-2,d_2,5,v/2,-4,a/1,1,a/3,-5,w_3,-3,w/1,-5,w/1,0,w/2,-3,q
449|7.76|3,5,q/1,5,v/1,-5,w/1,-2,b_2,5,d/5,5,a/1,1,d/3,-5,q_2,-5,v/2,-2,q/0,-1,a/1,0,w
450|7.72|0,-5,a/2,-2,q/1,-5,w/1,-2,a_1,-5,a/1,-4,v/1,1,d/3,-5,w_1,-2,a/2,-2,d/4,-5,a/3,-2,w
451|7.68|3,5,a/2,-2,d/4,0,w/2,2,d_1,-5,d/2,-5,a/1,1,v/3,-4,w_1,-2,v/1,4,a/1,-2,a/1,0,w
452|7.64|3,5,a/1,-1,v/1,-5,w/1,-2,d_0,5,w/3,-2,q/1,1,p/3,-5,w_3,1,v/4,2,v/1,0,a/4,-1,w
453|7.6|3,5,a/2,-2,d/1,-5,w/5,-5,w_4,1,v/4,4,a/1,1,d/3,-5,a_5,-3,v/5,2,a/5,5,a/1,0,w
454|7.56|3,5,a/2,-2,a/1,-5,w/0,-4,d_5,-2,a/4,-3,d/1,1,d/4,2,b_1,-2,v/2,0,q/5,-3,w/1,0,w
455|7.52|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/4,-3,v/3,3,d/3,-5,w_1,-2,p/2,-2,d/1,-4,a/1,0,w
456|7.4|3,5,d/2,1,v/1,-5,w/1,-2,v_0,-2,q/4,0,w/1,1,q/3,-5,b_3,3,v/1,-4,w/0,-1,a/1,0,w
457|7.4|3,5,d/2,-2,v/4,-5,w/1,-2,d_1,-3,a/3,-2,p/3,-3,d/3,-5,b_4,-2,v/2,-2,q/0,-1,a/1,0,p
458|7.36|2,0,a/2,-2,v/1,-5,w/1,-2,d_4,1,a/4,3,v/1,1,p/3,-5,w_4,4,b/2,-2,v/4,-5,a/1,0,w
459|7.36|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/1,-4,v/1,1,d/3,-5,w_1,-2,a/2,-2,b/4,-5,a/1,0,w
460|7.36|0,2,a/0,-4,a/1,-5,w/2,-2,v_5,5,b/4,0,a/1,1,d/3,-5,w_2,0,a/1,-5,v/1,0,b/5,4,b
461|7.32|0,2,a/0,-4,a/1,-5,w/2,-2,v_1,-5,d/4,-3,a/1,1,d/3,-5,w_4,5,d/0,-1,b/2,-2,p/1,0,w
462|7.32|3,-2,a/2,-2,v/1,-5,w/1,-2,d_5,-2,a/4,-3,a/1,1,d/3,-5,w_1,-2,b/2,-2,q/4,2,a/1,0,w
463|7.32|3,-2,a/2,-2,v/1,-5,w/1,-2,d_2,5,v/2,-4,a/1,1,d/3,-5,w_1,-2,b/2,-2,q/5,-3,a/1,0,w
464|7.32|3,-2,a/2,-2,v/1,-5,w/1,-2,d_5,-2,a/4,3,a/1,1,d/3,-5,w_5,5,v/0,-1,b/2,-2,a/1,0,w
465|7.32|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,3,a/3,-2,a/1,1,d/3,-5,w_3,-5,v/2,-2,p/4,3,a/2,4,w
466|7.32|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-3,v/4,-3,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/5,-5,a/1,0,w
467|7.32|1,0,a/2,-2,v/1,-5,w/1,5,d_1,-5,d/1,5,a/1,1,d/3,-5,b_2,4,v/2,-2,q/1,3,p/1,0,w
468|7.32|5,0,a/0,-5,q/1,-5,w/1,-2,a_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,b/2,-2,b/2,0,a/1,0,w
469|7.32|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/2,4,a/1,1,d/3,-5,w_4,5,v/0,-1,q/2,-2,p/1,0,w
470|7.32|3,5,a/2,-2,d/1,-5,w/1,-2,q_1,-5,d/1,3,a/1,1,v/3,-5,w_3,0,a/2,-2,v/5,-5,a/5,-3,w
471|7.24|3,5,a/0,0,d/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/4,-5,a/5,-3,w
472|7.24|1,2,a/4,-3,v/5,0,p/5,0,p_0,5,a/2,-5,d/2,4,d/3,-5,w_0,-1,v/1,1,q/3,3,a/1,0,w
473|7.24|3,5,a/0,-1,p/1,-5,w/1,-2,v_3,1,w/4,0,w/5,4,d/3,-5,b_5,-3,w/1,4,a/4,-5,a/1,0,w
474|7.24|3,5,q/1,5,d/5,0,w/1,-2,w_0,5,a/2,-5,q/1,1,p/3,-5,w_4,-2,v/2,-2,q/0,-1,a/1,0,w
475|7.2|3,5,a/2,-2,d/1,-5,w/1,-2,a_1,-5,d/1,3,a/1,1,p/3,-5,w_1,-2,v/5,-4,v/4,-5,b/1,0,w
476|7.2|3,5,a/3,-4,a/5,2,w/1,-2,d_1,-5,a/4,-3,a/1,1,a/3,-5,w_1,-2,v/1,-3,q/4,-5,v/1,0,w
477|7.16|3,5,a/1,5,d/1,-5,q/1,-2,w_1,-5,a/2,-2,a/1,1,d/0,-2,w_1,-2,v/2,-2,d/3,-1,a/1,0,w
478|7.16|4,2,v/2,-2,v/2,-3,d/1,2,v_4,0,d/1,3,a/1,1,v/3,-5,w_1,-2,v/0,-1,d/3,-5,a/1,0,w
479|7.12|3,5,a/0,-1,p/1,-5,w/1,-2,w_0,-2,q/4,0,w/1,1,b/3,-5,b_5,-3,w/1,4,a/4,-5,a/1,0,w
480|7.08|3,5,a/2,-2,p/4,2,w/1,-2,q_5,5,q/3,-5,q/1,1,d/3,-5,w_4,5,a/2,-2,d/4,-5,a/1,-5,w
481|7.08|4,0,a/0,0,v/5,-3,w/1,-2,q_3,-3,v/1,2,w/1,1,v/3,-5,w_4,3,a/1,-5,q/1,0,w/5,4,q
482|7.04|1,0,a/2,-2,v/1,-5,w/1,-2,p_1,-5,b/0,-1,v/1,1,p/2,3,b_1,-2,v/2,-2,v/5,-4,a/1,0,a
483|7.04|3,5,a/0,-1,v/1,-5,q/1,-2,v_1,-5,d/4,-3,a/1,1,v/2,-3,w_1,-2,v/2,-2,q/5,0,a/1,0,w
484|7.04|3,1,q/0,-1,v/1,-5,q/4,5,v_5,4,q/4,0,b/1,1,d/3,-5,b_1,-2,q/1,-1,q/4,-5,a/1,0,w
485|7.04|2,5,p/2,-2,v/1,-5,w/1,-2,d_3,1,q/4,-3,a/1,-1,d/4,2,w_1,-3,v/0,1,q/4,-4,a/1,0,w
486|6.96|3,5,q/2,-2,w/1,-5,a/1,-2,d_0,5,a/2,-5,d/1,1,a/3,-5,p_1,-2,v/2,3,a/4,-5,a/1,0,w
487|6.92|4,-2,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,p_1,-2,v/2,-2,d/1,-4,a/5,4,w
488|6.92|5,-2,p/0,4,a/3,-5,d/2,-2,v_5,5,b/4,0,a/1,1,p/3,-5,w_5,-5,q/1,-5,v/1,0,w/5,4,q
489|6.88|3,5,a/0,-1,v/1,-5,w/0,5,v_0,-2,q/4,0,w/1,2,d/3,-5,b_1,-2,v/2,1,q/2,-2,a/1,0,b
490|6.88|3,5,a/0,-1,v/5,1,w/1,-2,d_2,5,v/2,-4,a/1,1,d/3,-5,w_4,3,q/1,-5,v/1,0,b/5,4,q
491|6.76|3,5,q/1,5,v/1,-5,w/1,-4,v_2,5,v/5,5,a/1,1,d/3,1,d_1,-2,v/2,-2,q/2,0,v/1,0,w
492|6.76|0,-3,q/2,-2,q/1,-5,w/1,-2,p_3,-2,v/0,3,a/1,1,d/3,-5,w_3,3,v/2,-2,v/0,-1,a/2,-1,w
493|6.76|2,-2,q/2,-2,v/1,-5,w/1,-2,w_5,5,v/5,-1,a/1,1,d/3,-5,w_5,-3,w/1,4,a/4,-5,a/1,0,w
494|6.68|3,5,p/2,-2,d/1,-5,p/1,-2,d_1,-5,a/4,-3,d/1,1,d/3,-5,w_5,-3,w/1,4,a/0,2,a/1,0,w
495|6.68|3,5,a/0,-1,q/1,-5,p/1,-2,v_1,-5,a/4,-3,a/1,1,w/3,-5,w_1,-2,p/2,-2,q/2,0,a/1,0,w
496|6.64|0,2,d/2,-2,v/1,-5,w/1,-2,v_3,2,q/4,-3,a/1,1,d/4,2,w_1,-2,v/2,-2,d/5,-1,b/1,0,w
497|6.6|3,5,q/1,5,v/1,-5,w/3,-5,v_1,-5,a/4,-3,a/1,1,d/3,-5,q_2,-1,v/2,-2,d/1,-4,a/1,0,w
498|6.6|4,5,q/0,2,q/1,-5,w/1,-2,d_1,-5,d/4,-3,a/1,1,d/3,-5,w_5,5,v/2,-2,v/1,-5,b/1,0,d
499|6.56|1,2,a/2,-2,v/1,-5,w/1,-2,w_4,-1,a/4,-3,a/1,1,q/3,-5,w_1,-2,q/4,0,q/5,-3,p/1,0,w
500|6.56|3,5,q/1,0,d/1,-5,w/1,-2,d_1,-5,a/2,2,a/4,-5,d/3,-5,w_4,4,w/2,-2,v/4,4,d/1,0,w
501|6.56|3,5,b/2,-2,d/1,-3,w/0,-5,d_0,5,a/2,-5,d/1,1,b/3,-5,w_5,-3,w/1,4,a/4,-5,a/1,0,w
502|6.56|0,2,p/5,2,v/1,-5,w/2,-2,d_5,5,b/4,0,a/1,4,d/3,-5,w_2,-5,w/0,-1,d/3,-5,d/1,0,w
503|6.52|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,0,v/2,0,a/1,1,d/3,-5,w_4,-1,a/2,-2,v/5,-5,a/4,4,w
504|6.52|0,2,a/2,-2,v/1,-5,d/1,-2,v_1,-5,a/4,-3,a/1,1,v/3,-5,w_1,-2,d/1,-5,q/4,-5,a/1,0,w
505|6.48|3,5,v/2,-2,d/1,-5,b/3,-2,d_4,-1,d/3,-2,a/4,3,d/3,-5,w_1,-2,d/2,-2,v/3,4,a/4,-3,w
506|6.48|1,-3,a/1,0,p/1,-5,w/1,-2,q_1,-5,a/4,-3,v/1,3,d/3,-5,w_1,-2,v/5,-1,q/1,3,a/5,-1,w
507|6.48|0,2,d/2,-2,v/1,-5,w/1,-2,v_1,-5,v/4,-3,a/1,1,d/4,2,b_1,-3,p/2,-2,q/0,1,a/1,0,w
508|6.48|0,2,a/2,-2,v/1,-5,w/1,-2,v_1,-5,a/4,-3,w/1,1,v/4,-5,w_1,-2,p/2,-2,q/4,-5,a/1,0,w
509|6.48|0,2,a/0,-4,a/1,-5,w/2,-2,v_5,5,b/4,0,v/3,-4,d/3,1,w_5,-3,v/4,-2,q/2,-2,p/1,0,w
510|6.44|0,2,a/0,-4,a/1,-5,w/2,-2,v_5,5,b/4,-4,a/1,-3,a/3,-5,w_4,5,v/0,-1,a/2,-2,p/1,0,w
511|6.44|3,5,p/2,-2,w/1,-5,w/0,0,d_5,5,q/5,2,a/5,-5,d/3,-5,w_2,1,v/2,-2,d/1,-4,a/1,0,w
512|6.44|3,5,a/2,-2,d/1,-5,w/1,-2,d_3,-2,v/4,1,a/1,1,d/2,2,d_1,-2,v/0,3,b/2,-4,a/2,-4,w
513|6.44|0,2,a/0,-4,a/1,-5,w/5,5,v_5,5,b/4,0,a/1,1,d/3,-5,w_3,4,v/2,-2,p/0,-1,a/1,0,w
514|6.44|0,2,a/2,-2,v/1,-2,w/4,-2,v_1,-5,v/4,-3,a/2,3,w/4,1,w_1,-2,v/2,5,q/5,4,a/1,0,w
515|6.44|3,5,a/1,5,q/3,-1,w/1,-2,d_2,5,b/2,5,a/1,1,d/4,-4,w_4,3,a/0,4,v/1,0,w/5,4,q
516|6.44|0,2,a/0,-4,a/1,-5,w/2,-2,v_5,5,b/4,0,p/1,1,d/4,-1,w_4,5,v/0,-1,a/2,-2,p/1,0,w
517|6.4|3,5,a/4,5,v/1,-5,p/5,0,p_5,3,a/3,-2,p/1,1,v/3,-5,w_3,0,w/2,-5,q/1,-1,a/1,0,w
518|6.4|3,5,q/0,-1,v/1,-5,w/1,-2,v_5,4,q/4,0,b/1,1,p/3,-5,v_1,1,d/1,5,v/2,-1,a/2,-3,b
519|6.36|3,5,a/2,-2,d/1,-5,w/1,-2,q_4,2,b/4,-3,p/3,-1,q/3,-5,v_1,-2,w/2,-2,q/4,-5,a/1,0,w
520|6.36|3,5,a/2,-2,d/1,-5,w/5,0,d_5,5,v/4,0,a/1,1,d/3,-5,w_0,-4,v/3,1,v/0,-1,a/1,0,w
521|6.32|3,-2,q/5,5,v/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,v/3,-5,w_1,-2,a/2,-2,p/4,-5,w/1,0,w
522|6.32|3,5,a/2,-2,d/3,1,w/1,-2,d_2,-5,a/2,-5,d/1,1,v/3,-5,w_0,3,w/2,4,a/4,-5,a/1,0,w
523|6.28|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,w/4,-3,a/1,1,d/3,-5,w_5,-3,w/1,4,a/4,-5,a/2,2,w
524|6.28|0,-5,a/2,-2,q/1,-5,w/1,-2,a_1,3,d/1,-4,v/0,5,d/3,-5,w_1,-2,v/1,4,a/4,-5,p/1,0,b
525|6.24|1,-5,a/2,-2,v/1,-3,w/1,-2,q_5,5,q/4,0,a/5,1,d/3,-5,a_1,-2,v/5,5,a/4,-5,a/1,0,p
526|6.24|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,d/2,-2,d/4,-5,a/5,5,w
527|6.24|1,0,q/2,-2,v/1,-5,w/0,-1,d_1,-5,a/4,-3,a/1,1,q/3,-5,w_1,-2,w/2,-4,q/4,-5,a/1,0,w
528|6.24|3,5,q/0,5,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/2,-4,d/2,-2,w_4,-2,v/2,-2,v/0,-1,a/1,0,w
529|6.24|0,-5,w/2,-2,q/1,-5,w/1,-1,a_1,-5,a/1,-4,v/1,1,d/3,-5,w_3,3,v/2,-2,v/0,-1,a/3,-5,v
530|6.24|3,5,a/2,-2,d/1,-5,w/1,-2,b_1,-5,a/3,-2,p/3,-3,v/3,-5,a_3,0,v/1,4,a/4,-5,d/1,0,w
531|6.2|3,5,q/2,-2,v/1,-5,w/1,-2,w_0,5,d/1,5,a/1,1,d/1,3,d_5,-3,w/1,4,a/4,-5,a/1,0,w
532|6.16|3,5,q/0,-1,v/1,-5,w/1,-2,v_4,-1,d/4,0,b/1,1,d/0,5,b_5,-5,w/2,-2,d/4,-5,b/1,0,d
533|6.16|5,2,a/4,2,w/1,-5,w/1,-2,q_1,-5,a/4,-3,v/3,1,d/3,-5,a_5,1,a/1,-5,v/1,0,w/4,-3,q
534|6.16|3,5,a/0,-1,v/1,-5,w/1,-2,v_1,-5,q/4,-3,a/1,1,d/3,-5,w_4,3,v/1,-5,v/5,-4,w/3,-3,q
535|6.16|4,4,a/0,0,v/0,-5,w/1,-2,q_0,5,a/2,-5,d/0,4,q/3,-5,w_1,-2,w/1,4,a/4,-5,a/1,0,w
536|6.16|3,5,a/0,-1,v/1,-5,w/1,-2,v_1,-5,w/1,3,a/1,1,v/3,-5,w_1,-2,v/0,-1,d/3,-5,a/3,2,v
537|6.16|0,2,a/2,-2,w/1,-5,w/1,-2,v_2,-3,a/4,-3,a/1,1,w/3,-5,w_4,5,p/0,-1,a/2,-2,b/1,0,b
538|6.16|1,1,q/0,0,v/1,-5,w/1,-2,q_3,-3,p/4,0,v/1,1,d/3,-5,w_2,1,v/0,-1,d/3,-5,a/1,0,a
539|6.16|3,5,a/2,-2,d/1,-5,v/0,1,d_1,-5,v/4,-3,a/1,1,d/4,2,v_1,-3,v/2,-2,q/4,-5,a/1,0,w
540|6.12|1,0,a/2,-2,v/1,-5,w/1,-2,d_2,0,q/4,0,a/1,1,d/3,-5,w_4,5,a/1,0,d/4,-5,a/0,2,w
541|6.12|3,5,a/0,-1,b/1,-5,w/1,-2,w_1,-5,d/4,-3,a/1,1,a/3,-5,p_1,-2,v/2,-2,d/1,-5,a/2,0,w
542|6.12|0,2,a/2,-2,d/1,-5,w/1,-2,d_4,-1,a/3,-2,a/1,1,a/2,0,w_1,-2,v/2,-2,d/0,-1,a/5,4,w
543|6.12|4,-3,a/2,-2,v/1,-5,b/1,-2,d_5,-2,b/4,-3,a/1,1,d/3,-5,w_4,1,v/2,-2,d/4,-5,a/1,0,w
544|6.08|3,5,a/2,-2,d/2,-1,w/3,3,d_1,-5,a/4,-3,a/1,1,d/3,-5,d_1,-2,v/4,0,d/1,-4,a/1,0,w
545|6.04|3,5,a/2,-2,d/1,-5,w/1,-2,q_5,5,v/4,0,a/1,1,d/5,1,w_1,-2,v/2,-2,v/0,-1,v/1,0,q
546|6.04|3,-2,a/0,4,v/1,-5,w/1,-2,d_1,-5,a/3,-2,p/3,-3,q/1,2,b_4,1,a/2,-2,b/5,-3,w/1,0,w
547|6.04|0,2,d/2,4,v/1,-5,w/3,2,v_1,-5,v/4,-3,a/1,1,d/4,2,w_1,-3,v/2,-2,q/4,-5,w/1,0,w
548|6.04|3,5,a/2,-2,p/4,1,b/1,-2,d_3,-3,v/4,-1,v/1,1,d/3,-5,w_1,-2,v/5,-4,w/2,-2,a/1,0,w
549|6.0|4,2,a/2,-2,v/1,-5,w/3,4,v_4,2,b/1,2,p/2,3,w/3,-5,v_1,-2,v/2,-2,q/4,-5,a/2,0,w
550|6.0|0,2,d/2,-2,v/1,-5,w/1,-2,p_5,-2,v/1,-1,v/1,1,b/3,-5,w_1,-2,w/2,-2,q/5,-3,b/1,0,w
551|5.96|4,5,q/2,-2,q/1,-5,w/1,-2,d_2,5,v/2,-4,a/3,5,d/3,-5,w_3,3,b/2,-2,d/0,-1,a/4,1,v
552|5.96|3,5,d/2,-2,d/1,-5,a/5,3,d_4,3,a/2,-5,d/1,1,v/3,-5,w_1,-2,v/0,2,a/4,-5,a/1,0,w
553|5.96|3,5,d/2,-2,d/1,-5,w/4,0,d_0,5,a/2,-5,d/1,1,v/3,-5,w_1,-2,w/1,4,a/3,2,a/1,0,w
554|5.92|3,5,a/0,-1,v/1,-5,d/1,-2,d_1,-5,a/4,-3,a/1,1,a/3,-5,w_4,3,a/1,-5,v/1,0,b/3,2,q
555|5.92|5,-3,a/2,-2,d/1,-5,w/1,-2,q_4,3,q/4,0,a/1,1,d/3,-5,w_4,5,q/2,-2,q/4,-5,a/2,2,w
556|5.88|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,b/2,-2,d/1,-4,a/5,-1,w
557|5.88|0,2,w/2,-2,v/1,-5,w/3,-4,v_1,-5,d/1,5,a/1,1,d/3,-5,d_5,-3,v/1,4,a/4,-5,v/1,0,w
558|5.84|3,5,q/1,-4,d/1,-5,w/1,-2,d_1,-5,a/4,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,2,a/4,-4,w
559|5.8|0,5,a/0,-1,v/5,1,b/1,-2,v_1,-5,d/4,-3,a/2,-2,d/3,-5,w_4,3,q/1,-5,v/1,0,w/5,4,q
560|5.8|0,2,a/2,-2,v/1,-5,d/1,-2,v_4,-1,a/3,-2,q/1,1,w/3,-5,w_1,-3,v/1,2,q/4,-5,a/1,0,w
561|5.76|3,5,a/2,-2,d/1,-5,w/1,-2,d_0,5,a/2,-5,q/1,-3,b/3,-5,w_1,-2,q/2,-2,d/1,-4,v/2,5,w
562|5.76|0,2,a/0,-4,d/4,1,w/2,-2,v_1,-5,a/3,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,q/1,3,a/1,0,w
563|5.76|5,4,a/0,-1,v/1,-5,w/1,-2,d_2,5,a/5,5,a/1,1,d/3,-5,d_4,3,a/1,-5,v/1,0,b/5,4,q
564|5.72|3,5,b/2,-2,d/0,-4,w/1,-2,q_5,5,q/4,0,a/3,3,d/3,-5,w_4,5,a/2,-2,d/4,-5,a/5,-5,w
565|5.72|3,5,q/0,-1,v/2,0,w/1,-2,b_1,1,a/5,3,a/0,-4,d/3,-5,w_4,3,a/1,-5,p/1,0,w/5,4,q
566|5.72|1,0,a/2,-2,v/2,4,q/1,-2,d_1,-5,b/1,-1,v/1,1,d/3,-5,b_1,-2,q/3,-2,d/4,-5,a/1,0,w
567|5.68|3,-4,q/2,-2,v/1,-5,w/1,-2,w_1,-5,d/1,5,v/1,1,v/3,-5,d_5,-3,w/1,4,a/5,1,a/1,0,w
568|5.64|3,5,a/0,-1,v/1,-5,q/3,-3,v_1,-5,a/2,-1,a/1,1,p/3,-5,p_1,-2,w/2,-2,p/2,-2,a/1,0,w
569|5.56|0,-5,a/2,-2,q/1,-5,w/1,-2,a_4,-1,a/3,-2,q/1,1,d/3,-5,w_1,-2,a/1,1,q/4,-5,a/5,2,w
570|5.56|3,5,q/0,-1,q/1,-5,w/1,-2,v_5,3,a/3,-2,a/1,1,d/3,-5,w_4,3,a/1,-5,v/5,2,w/5,4,q
571|5.52|2,4,q/2,-2,v/1,-5,w/5,1,v_1,-5,a/3,-2,p/3,-3,d/3,-5,b_1,-2,v/2,-2,q/4,-5,a/2,1,w
572|5.52|3,-2,a/0,-1,p/1,-5,w/1,-2,v_4,-1,d/3,-2,a/1,1,w/3,-5,w_4,3,a/1,-5,b/1,0,w/5,4,p
573|5.48|3,5,d/2,-2,v/4,-1,d/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-5,a/1,4,w
574|5.48|3,1,a/2,-2,v/1,-5,w/5,-4,d_5,3,a/3,-2,d/4,-2,w/3,-5,w_3,-2,v/2,-2,q/1,3,a/0,0,w
575|5.48|4,-2,a/0,-4,a/1,-5,w/2,-2,b_1,-5,a/0,4,w/1,1,b/3,-5,w_1,-2,v/2,-2,q/2,0,q/1,0,a
576|5.48|3,5,q/2,-2,v/1,-5,w/1,-2,w_0,-5,d/1,5,a/1,1,d/3,-5,d_5,-3,w/1,4,a/4,-4,a/1,0,w
577|5.48|2,-4,q/2,-2,v/1,-5,w/1,-2,w_4,2,d/1,5,a/1,1,d/3,-5,d_5,-3,w/1,4,a/4,-5,a/1,0,w
578|5.44|3,5,d/5,4,v/1,-5,w/1,-2,v_1,-5,q/4,-3,a/1,1,d/3,-5,d_1,-2,v/2,3,d/1,-4,a/5,-4,w
579|5.44|3,5,a/0,-1,v/1,-5,w/1,-2,d_1,0,a/3,-2,p/3,-3,d/3,-5,v_1,-2,v/2,-2,q/4,-5,a/2,1,w
580|5.44|3,5,a/1,-1,v/1,-5,w/1,-2,d_0,5,a/2,-5,q/1,1,v/3,-5,w_2,-3,v/2,-2,q/4,-5,a/2,1,w
581|5.4|3,5,q/2,-2,v/4,5,b/1,-2,w_1,-5,d/1,5,a/1,1,d/3,-5,d_5,-3,w/1,4,q/4,-5,a/1,0,w
582|5.4|3,-5,d/2,-2,v/4,-5,w/1,-2,d_1,-5,a/3,-2,p/3,-3,d/3,-5,b_1,-2,v/2,-2,q/4,-5,a/2,1,w
583|5.4|3,5,a/0,-1,v/1,-5,q/1,-2,d_2,5,w/2,-4,a/1,1,d/3,-5,q_1,-2,v/2,-2,q/2,0,w/1,0,p
584|5.4|4,-5,q/0,-1,v/1,-5,w/1,-2,v_1,-5,v/4,-3,a/0,3,a/4,2,w_4,3,a/1,-5,b/1,0,w/5,4,q
585|5.36|3,5,d/2,-2,v/4,-5,w/1,-2,d_1,-5,a/4,0,p/3,-3,d/3,-5,p_1,-2,v/2,-2,q/1,-1,a/2,1,w
586|5.36|3,5,a/2,-2,d/1,-5,q/1,-2,d_0,-2,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,w
587|5.36|3,5,a/2,-2,d/1,-5,a/1,-2,d_1,-5,a/2,4,a/1,1,v/3,-5,w_1,-2,a/3,-1,v/5,-5,d/1,0,w
588|5.36|3,5,d/2,-2,v/4,-5,w/1,-2,d_0,-3,a/3,-2,p/0,3,d/3,-5,b_1,-2,v/2,-2,q/4,-5,a/2,1,w
589|5.32|0,2,v/0,-4,a/1,-5,w/2,-2,v_5,5,b/4,-1,v/1,1,d/3,-5,w_4,5,w/0,-1,q/2,-2,v/1,0,w
590|5.32|3,5,a/1,5,v/1,-5,w/1,-2,q_2,5,v/4,0,a/1,1,d/3,-5,d_4,-2,v/2,-2,w/0,-1,w/1,0,w
591|5.32|1,-2,a/0,-1,v/1,-5,w/1,-2,v_1,-5,v/4,-3,a/2,-5,v/4,2,w_4,3,b/1,-5,v/1,0,w/5,4,v
592|5.32|4,-5,w/4,1,v/1,-5,w/0,0,v_1,-5,a/4,-3,d/5,-4,d/3,-5,w_1,-2,v/2,-2,q/1,2,a/2,1,w
593|5.32|3,3,a/2,-2,d/1,3,w/1,-2,b_0,5,a/2,-5,d/2,2,v/3,-5,d_1,-2,v/1,4,a/4,-5,a/1,0,w
594|5.32|3,5,a/0,2,v/1,-5,w/1,-2,d_0,5,a/2,-5,q/1,1,q/1,5,w_1,-2,v/3,0,d/1,-4,a/2,2,w
595|5.32|0,-5,a/2,-2,q/1,-5,w/1,-2,d_1,-5,a/1,-4,v/1,1,b/3,-5,w_1,-2,v/2,-2,a/4,-5,a/3,-1,w
596|5.32|3,5,a/2,-2,b/1,-5,w/1,-2,q_4,-3,v/0,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-3,a/3,-5,p
597|5.28|3,5,a/1,-1,v/1,-5,w/1,-2,d_0,5,a/2,-5,q/1,1,v/3,-5,b_1,-2,v/3,0,d/1,-4,a/4,-1,w
598|5.28|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,v_1,-2,v/1,1,q/4,-5,a/0,1,v
599|5.28|3,5,b/2,-2,p/1,-5,v/5,5,d_1,-5,a/4,-3,b/1,4,d/5,-1,p_1,-2,v/2,2,d/4,-5,a/1,5,v
600|5.28|3,5,d/4,3,v/1,-5,w/1,-2,d_0,5,a/2,-5,q/1,1,v/3,-5,w_1,-2,v/3,0,d/1,-4,a/4,-1,w
601|5.28|3,5,d/2,-2,v/4,-5,w/1,-2,b_1,-5,a/3,-2,p/3,-3,d/3,-5,b_1,-2,v/2,-2,q/4,-5,a/2,1,w
602|5.24|3,5,a/2,-2,d/1,-5,w/1,-2,b_5,5,q/4,0,a/1,1,v/3,-5,w_2,-1,v/2,-2,q/2,0,a/1,0,w
603|5.24|1,0,a/2,-2,v/1,-5,w/1,-2,d_0,5,q/2,-5,d/1,1,v/3,-5,q_1,3,p/1,4,w/4,-5,a/1,0,w
604|5.24|3,5,a/2,-2,v/2,2,p/5,0,p_5,3,a/3,-2,b/1,1,d/3,-5,w_2,-1,v/1,1,q/1,-1,a/1,0,w
605|5.2|2,4,q/2,-2,v/1,-5,w/5,4,v_1,-5,a/1,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,a/1,3,w
606|5.2|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,v/3,-5,a_1,-2,v/2,-2,v/0,-1,w/4,3,w
607|5.2|3,5,d/2,-2,v/4,-5,a/1,-2,d_1,-5,q/4,-3,a/1,1,d/3,-5,w_1,-2,q/2,-2,p/4,-5,a/2,1,w
608|5.2|3,5,a/0,-1,v/1,-5,q/1,-2,d_2,5,v/2,-4,a/1,1,w/3,-4,w_4,3,a/1,-5,v/1,0,w/5,4,q
609|5.2|0,2,d/2,-2,v/1,-5,w/1,-2,v_1,-5,v/4,-3,a/1,1,d/4,2,w_1,-2,v/2,-2,d/4,-5,a/0,4,w
610|5.2|3,5,a/0,-1,v/1,-5,w/1,4,d_2,5,a/1,5,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-5,v/1,3,w
611|5.2|3,5,q/1,5,v/0,2,p/1,-2,v_1,1,v/2,3,a/1,1,d/3,-5,d_5,-3,w/1,4,a/4,0,a/1,0,w
612|5.16|3,5,a/2,-2,d/1,-5,b/1,-2,d_1,-5,a/3,-2,a/1,1,a/3,-5,w_1,-2,v/2,-2,d/4,4,a/2,-2,w
613|5.16|0,2,d/2,-2,v/1,-5,w/1,-2,v_1,-5,v/4,-2,a/1,1,d/4,2,w_1,-3,v/2,-2,w/4,-5,a/1,0,w
614|5.16|3,5,q/0,-3,v/1,-5,w/1,-2,v_5,4,q/4,0,b/3,-4,d/3,-5,b_5,1,a/1,-5,v/0,5,w/5,4,q
615|5.16|1,0,a/2,-2,v/1,-5,w/1,-2,d_1,-5,a/3,-2,a/1,1,d/3,-5,a_1,-2,v/2,-2,q/1,3,a/5,-5,d
616|5.16|0,2,a/0,-4,a/4,1,w/2,-2,v_4,-1,a/4,1,a/1,1,d/3,-5,w_1,-2,a/1,1,q/4,-5,v/1,0,w
617|5.16|3,-1,a/2,-2,d/1,-5,p/5,0,p_1,-5,a/4,-3,a/2,2,d/3,-5,w_5,-3,v/5,-1,a/1,-1,a/5,-5,w
618|5.16|3,5,a/2,-2,d/1,-5,b/1,-2,a_1,-5,a/0,-4,a/1,-1,d/3,-5,b_1,-2,v/2,-2,q/0,-5,q/2,1,w
619|5.16|4,2,a/2,-2,v/1,-5,b/3,4,v_4,-2,q/3,-2,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,-5,p/1,0,w
620|5.12|2,4,q/2,-2,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/5,3,d/2,-3,a_1,-2,v/2,-2,d/1,-4,a/1,0,w
621|5.12|3,5,a/2,-2,w/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,a/3,-5,w_1,-2,a/2,-2,a/5,-2,a/2,-1,w
622|5.12|5,2,q/2,-2,v/1,-5,w/1,-2,d_2,3,v/2,-4,a/1,1,d/3,-5,d_3,3,w/2,-2,v/0,-3,a/1,0,d
623|5.12|3,5,a/2,-2,v/1,-5,a/5,0,q_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,0,a/1,0,w
624|5.12|3,5,a/1,-1,v/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,d/3,0,d/1,-4,v/4,-1,w
625|5.08|3,5,a/1,-1,v/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,a/3,3,w
626|5.08|0,-2,a/2,-2,q/1,-5,w/1,-2,a_1,-5,a/4,3,v/1,1,d/2,2,w_1,-3,v/2,-2,q/4,-5,a/2,1,w
627|5.08|3,5,q/2,-2,v/1,-5,w/1,-2,w_1,-5,a/1,-4,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,w/1,0,w
628|5.08|0,2,d/2,-2,v/1,-5,w/1,-2,q_5,5,v/4,0,v/4,4,d/3,-5,w_1,-2,p/0,-1,q/2,-2,w/1,0,w
629|5.04|1,0,b/2,-2,v/0,-1,w/1,-2,b_1,-5,a/4,-3,q/1,1,d/5,-5,w_1,-2,v/2,-2,d/1,-4,a/5,1,w
630|5.04|4,2,a/2,-2,v/1,-5,w/3,4,v_4,-2,b/1,2,p/3,-1,p/3,-5,v_1,-2,v/2,-2,w/4,-5,a/2,2,w
631|5.0|5,-1,q/2,-2,v/1,-5,q/1,-2,v_4,-1,b/3,-2,d/1,1,d/3,-5,w_3,-5,a/2,-2,d/1,-4,a/2,3,w
632|5.0|3,5,d/2,-2,v/4,-5,w/1,-2,d_1,-5,d/4,0,a/5,5,d/3,-5,w_1,-2,v/4,4,q/4,-5,a/5,5,p
633|5.0|3,5,a/2,-2,d/1,-5,d/1,-2,d_2,5,v/2,-4,a/1,1,w/3,-5,b_1,-2,a/2,-2,v/5,-5,a/1,0,w
634|5.0|4,2,a/2,-2,v/0,4,q/3,-2,a_2,5,v/1,2,a/1,1,d/3,-5,q_5,3,v/2,-2,q/0,-1,q/1,0,w
635|5.0|4,0,a/0,0,v/1,-5,w/1,-2,q_3,-3,v/1,-1,q/1,1,b/3,-5,w_4,5,v/0,-1,q/2,-2,p/1,0,d
636|5.0|0,2,d/2,-2,v/5,-4,w/1,-2,v_1,-5,a/3,-2,p/3,-3,d/3,2,b_1,-2,v/2,0,q/4,-5,a/2,1,w
637|5.0|3,5,a/2,-2,d/1,1,w/1,-2,d_0,5,w/5,-2,w/1,1,q/3,-5,q_4,5,v/0,-1,q/2,-2,p/1,0,d
638|4.96|2,4,q/2,-2,v/1,-5,w/1,-2,v_3,2,a/4,-3,a/5,-2,d/3,-5,w_1,-2,v/2,-2,d/4,5,a/1,0,a
639|4.96|4,-1,a/2,-2,d/5,-4,b/5,-3,b_1,-5,a/4,-3,a/1,1,q/3,-5,p_1,-2,v/4,4,a/4,-5,w/1,0,a
640|4.96|3,5,a/2,-2,d/1,-5,w/5,2,d_2,5,q/2,-4,a/1,1,d/3,-5,w_4,3,a/1,-5,v/5,3,b/5,4,q
641|4.96|1,0,a/2,-2,v/1,-5,a/1,-2,p_1,-5,b/0,-1,v/1,1,p/3,-5,b_1,-2,v/1,1,q/1,-1,v/1,0,a
642|4.96|3,5,a/4,-5,p/1,-5,v/1,-2,d_1,-5,a/4,-3,v/1,1,p/3,-5,w_1,-2,v/0,-1,q/2,-2,a/1,0,a
643|4.92|3,5,q/2,-3,v/1,-5,w/1,-2,v_2,1,a/4,-3,a/1,1,p/3,-5,w_0,0,a/5,4,v/1,0,b/2,4,q
644|4.92|0,2,a/0,-4,a/1,1,w/2,-2,v_1,-5,a/4,-3,a/1,1,d/3,-5,w_3,5,v/0,-1,q/2,-2,p/0,3,w
645|4.92|0,-5,p/2,-2,q/3,-5,w/1,-2,d_1,-5,a/3,-4,a/1,1,d/3,-2,w_3,3,v/2,-2,v/0,-1,a/3,0,w
646|4.92|1,-3,a/0,0,p/1,-5,d/1,-2,q_5,5,v/4,0,a/1,1,d/1,-1,w_1,-2,v/0,-1,q/2,-2,a/5,-3,w
647|4.92|3,5,d/2,-2,v/4,-5,w/1,-2,q_0,-4,a/3,-2,p/2,5,d/3,-5,b_1,-2,v/2,-2,a/4,-5,a/2,1,w
648|4.88|4,-3,a/5,3,v/1,-5,w/1,-2,d_0,-3,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/3,0,d/1,-4,a/4,-1,w
649|4.88|3,1,a/2,-2,d/1,-5,w/4,-2,d_1,-5,a/4,-3,a/5,2,d/3,-5,w_1,-2,a/2,-2,v/5,-5,a/1,1,w
650|4.88|3,5,d/2,-2,v/4,-5,w/3,1,q_1,-5,q/3,-2,b/3,-3,d/3,-5,w_1,-2,v/1,-2,q/4,-5,a/2,1,w
651|4.88|0,2,a/2,-2,v/1,-5,w/1,0,d_2,5,d/5,5,a/1,1,d/3,-5,d_1,-2,v/2,-2,q/4,-5,p/2,-3,w
652|4.88|3,5,q/0,-1,v/4,0,w/1,-2,v_5,4,q/1,-5,b/1,1,d/3,-5,p_1,-2,v/0,-4,d/1,-4,a/4,-1,w
653|4.84|2,4,q/4,1,a/1,-5,w/5,-4,v_0,-2,b/4,-3,a/1,1,d/4,5,w_1,-2,v/2,-2,v/0,-1,a/5,0,w
654|4.84|3,5,d/2,-2,v/4,-5,w/1,-2,d_1,-5,v/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-3,a/0,-3,a
655|4.84|3,5,q/0,-4,b/1,-5,w/1,-5,d_5,5,v/4,0,a/1,1,d/3,-5,v_1,-2,v/0,-1,q/4,3,v/0,-3,w
656|4.8|3,5,a/2,-2,d/4,-3,w/1,-2,d_0,5,p/2,-5,d/1,1,v/3,-5,v_4,1,v/1,4,a/4,-5,a/1,0,w
657|4.8|3,5,a/2,-2,a/1,-5,w/4,1,b_5,5,q/4,0,a/1,1,d/3,3,w_5,-4,v/2,-2,d/1,-4,a/3,3,w
658|4.8|3,5,v/2,-2,d/1,-5,v/1,-2,d_1,-5,a/2,2,a/1,1,p/3,-5,w_1,-2,v/2,-2,q/4,-5,a/1,0,p
659|4.8|2,-3,a/2,-2,d/1,-5,a/5,-5,d_1,-5,b/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,a/1,0,w
660|4.8|3,5,a/2,-2,d/1,-5,q/1,-2,d_5,-2,a/4,-3,q/1,1,d/3,-5,w_2,2,v/2,-2,q/5,-3,a/1,0,w
661|4.8|4,5,q/2,-2,q/1,-5,w/2,0,d_4,-1,a/3,-2,p/1,1,d/3,-5,w_1,-2,a/1,1,v/4,2,a/1,0,w
662|4.8|3,5,a/2,-2,b/1,-5,w/1,-2,d_5,5,v/4,0,q/1,-5,d/3,-5,w_0,1,v/0,-1,q/2,-2,a/4,3,w
663|4.8|3,5,a/5,-1,d/1,-5,a/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_2,-2,a/2,-2,v/5,-5,a/1,0,w
664|4.76|3,5,q/1,3,v/1,-5,w/1,-2,a_1,-5,d/4,-3,a/1,1,d/3,-5,d_4,5,v/2,-2,w/4,-5,d/1,0,w
665|4.76|4,0,a/0,0,v/1,-5,b/1,-2,q_4,4,v/1,-1,v/1,1,d/0,-3,w_1,-2,v/2,-2,q/3,0,d/1,1,w
666|4.76|3,5,a/2,-2,b/3,5,w/4,5,d_5,5,v/4,0,q/1,1,a/3,1,w_1,-2,v/0,-1,a/2,4,a/1,0,w
667|4.76|3,5,a/2,-2,d/1,-5,w/1,-2,w_0,5,b/0,-3,b/1,1,q/4,1,b_1,-2,v/1,4,a/2,-3,d/1,0,a
668|4.76|3,5,q/2,-2,v/1,-5,p/1,-2,q_2,5,v/2,-4,d/1,1,d/3,-5,w_4,3,a/1,-5,w/4,0,b/5,4,q
669|4.76|3,5,d/2,-2,d/1,-5,d/1,-2,d_1,-5,a/3,-2,p/1,-2,d/2,0,b_1,-2,v/4,2,d/4,-5,w/1,0,w
670|4.72|3,5,a/3,-4,b/1,-5,w/1,-2,v_3,5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-4,a/1,0,d
671|4.72|4,-5,a/0,0,b/1,-5,q/1,-2,d_0,2,v/4,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,a/4,-3,w
672|4.72|3,-2,q/1,0,b/4,-1,w/1,-2,v_1,-5,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/0,-1,v/2,-2,a/3,-2,b
673|4.72|1,0,a/2,-2,v/1,-5,w/1,-3,d_1,-5,q/5,4,v/2,1,p/3,-5,b_1,-2,w/1,5,v/2,-1,d/1,0,w
674|4.68|5,2,a/5,2,d/1,-5,b/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,2,a/2,-2,w/4,-5,p/0,4,w
675|4.64|0,2,a/0,-4,p/1,-5,v/2,-2,v_1,-5,d/1,-4,p/1,1,d/5,2,w_4,5,v/0,-1,q/4,3,w/2,-5,w
676|4.6|0,1,a/2,-2,d/1,-5,w/3,-5,d_0,5,a/2,-5,q/1,1,p/3,-5,w_1,-2,b/3,0,d/1,-4,a/4,-1,w
677|4.6|0,2,a/2,-2,v/1,-5,w/1,-2,w_1,-5,a/4,-3,a/1,1,v/2,2,w_1,-2,v/2,-2,q/4,-5,w/2,1,q
678|4.6|0,2,a/2,-2,v/1,-5,w/1,-2,v_5,-1,a/4,-3,a/1,1,v/3,-5,w_1,-2,v/2,-2,q/4,-5,q/1,0,d
679|4.56|3,5,d/2,-2,v/4,-5,a/1,-2,p_1,-5,a/3,-2,p/3,-3,d/1,3,b_1,-2,v/2,-2,q/4,-5,a/2,1,b
680|4.56|0,2,v/0,-4,a/1,-5,w/2,-2,v_5,3,a/3,-2,a/1,1,d/3,-5,q_1,-2,v/1,1,q/1,-1,a/3,5,w
681|4.56|2,4,q/1,-3,v/1,-5,w/1,-2,v_0,5,b/5,-2,v/1,1,q/3,-5,b_1,-2,v/2,-2,v/2,0,a/4,3,w
682|4.56|3,5,v/1,-1,v/1,-5,d/1,-2,d_0,5,w/2,-5,d/1,1,v/3,-5,w_4,1,b/3,0,d/1,-4,a/4,-1,w
683|4.56|0,2,p/5,2,v/1,-5,w/2,-2,v_0,5,a/2,-5,d/2,-2,v/4,-2,d_1,-2,v/5,-1,a/4,-5,a/4,2,w
684|4.52|5,-3,a/2,-2,v/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,w/3,-5,w_1,-2,v/2,-2,q/0,-4,a/5,-5,q
685|4.52|3,5,a/2,-2,d/1,-5,w/3,0,d_1,-5,d/4,-3,a/1,1,d/3,-5,w_4,-1,v/2,-2,d/4,-5,a/5,2,w
686|4.52|2,4,q/3,-2,v/1,-5,a/1,-2,d_1,-5,b/4,-3,a/1,1,d/3,-5,b_1,-2,d/2,-2,q/2,0,a/1,0,w
687|4.52|3,5,q/5,1,v/1,-5,q/1,-2,v_1,-5,a/3,1,a/1,1,v/3,-5,w_1,-2,q/4,-5,q/4,-5,a/1,0,a
688|4.48|0,2,a/2,-3,v/1,-5,w/1,-2,v_5,-3,a/4,0,a/1,1,v/3,-5,v_4,-2,d/2,-2,q/0,-1,a/0,1,w
689|4.48|3,5,d/2,-2,v/4,-5,d/1,-2,d_1,-5,a/3,-2,p/3,-3,d/3,-5,a_1,-2,v/2,3,q/4,-5,a/2,1,w
690|4.44|5,1,a/1,-1,v/2,0,w/0,-3,d_0,3,w/2,-5,q/1,1,v/3,-5,q_1,-2,v/3,0,d/1,-4,b/4,-1,w
691|4.44|3,5,a/2,-4,d/1,-5,q/1,-2,d_1,-5,a/4,-3,a/1,1,p/3,-5,p_1,-2,a/2,-2,b/5,-5,p/1,0,w
692|4.4|1,0,v/1,-2,v/1,-5,q/1,-2,d_1,-5,b/3,-2,v/1,1,q/3,-5,w_1,-2,v/2,-2,q/1,3,a/1,0,a
693|4.4|3,5,b/2,-2,d/1,-5,w/1,-2,d_0,2,a/4,-3,p/1,1,w/3,-5,w_1,-2,v/1,-5,d/0,0,q/1,0,b
694|4.4|3,5,w/2,-2,d/1,-5,w/1,5,w_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,d/2,-2,q/4,-5,b/1,0,a
695|4.4|5,2,a/2,-2,v/1,-5,b/1,-2,v_1,-5,d/4,-3,d/1,1,d/1,1,v_4,3,a/5,3,b/1,0,a/5,4,q
696|4.4|4,5,q/2,-2,q/1,-5,w/1,-2,d_2,5,v/2,-4,a/1,1,w/3,-5,q_1,-2,a/1,1,q/4,-5,a/1,0,w
697|4.4|3,5,b/0,-1,v/1,-5,w/1,-2,d_5,4,q/4,0,b/1,1,w/3,-5,b_4,3,a/1,-5,d/1,0,b/5,4,q
698|4.4|2,3,a/2,-2,d/5,4,w/1,-3,d_5,4,b/4,0,b/1,1,d/3,-5,d_1,-2,v/1,4,a/4,-5,a/1,0,a
699|4.36|3,-2,a/2,-2,p/1,-5,a/1,-2,d_5,-2,a/4,-3,q/1,1,a/3,-5,w_3,1,v/2,-2,q/4,-5,a/3,4,w
700|4.36|0,-5,w/2,-2,q/1,-5,w/1,-2,a_1,-5,p/3,-2,p/5,5,d/4,2,b_4,3,v/2,-2,q/0,-3,a/2,1,w
701|4.36|0,2,a/0,-4,a/3,-2,w/2,-2,v_5,5,b/4,0,a/1,1,d/3,-5,w_4,5,a/4,0,q/2,-2,p/1,0,w
702|4.32|3,5,a/2,-2,d/1,-5,a/4,-2,q_1,-5,q/4,-3,q/5,4,d/3,-5,w_1,-2,v/2,-2,q/3,0,a/3,-2,w
703|4.32|4,2,a/2,-2,p/2,3,w/3,4,v_4,2,d/1,2,p/3,-1,p/3,-5,v_1,-2,v/2,-2,q/4,-5,a/4,-5,w
704|4.32|4,2,a/2,-2,v/1,-5,a/3,4,v_4,2,b/2,5,p/3,-1,p/3,-5,v_1,-2,v/4,2,q/2,0,a/1,0,w
705|4.32|3,5,a/0,-1,v/1,-5,p/1,-2,v_0,-2,b/4,0,w/5,4,v/3,-5,b_1,0,v/4,-1,q/2,-2,a/1,0,w
706|4.32|0,2,p/5,2,v/3,3,w/5,-5,v_1,-5,d/5,4,a/1,1,v/3,-5,b_0,-3,v/0,-1,d/3,-5,d/1,-3,w
707|4.32|3,5,q/4,5,v/1,-5,d/1,-2,v_5,4,q/4,0,b/1,1,d/0,2,b_4,-2,v/2,-2,w/0,-1,a/1,0,w
708|4.28|2,4,v/1,4,a/1,-5,d/1,-2,v_1,-5,d/1,3,a/1,1,v/3,-5,w_1,-2,v/0,-1,d/2,-2,a/1,0,w
709|4.28|3,5,a/2,-2,d/1,-5,a/1,-2,d_1,-5,a/4,-3,a/3,2,d/2,-3,w_1,-2,a/2,-2,v/5,-5,a/1,0,w
710|4.28|0,2,v/1,4,v/1,-5,d/2,-2,v_5,5,b/4,0,b/1,1,d/3,-5,w_4,5,v/0,-1,b/2,-2,v/1,0,w
711|4.28|0,3,q/2,-2,q/1,-5,w/1,-2,d_1,-5,v/1,3,a/2,3,d/4,2,d_1,-3,v/2,-2,b/4,-5,a/1,0,w
712|4.28|3,5,p/1,-1,v/1,-5,q/1,-2,d_0,5,a/2,-5,q/5,-5,v/3,-5,w_1,-2,w/3,-4,d/1,-4,a/4,-1,w
713|4.24|3,5,a/2,-2,d/1,-5,d/1,-2,b_1,-5,a/4,-3,a/1,1,p/3,-5,w_1,-2,v/2,-2,d/1,-4,v/1,0,p
714|4.24|3,5,a/2,-2,d/3,-3,w/0,0,d_1,-5,a/4,-3,v/5,3,d/3,-5,v_4,4,v/2,-2,d/1,-4,a/1,0,w
715|4.24|3,5,a/4,2,d/1,-5,p/1,-2,d_5,5,v/4,0,a/1,1,d/3,-5,p_2,-5,v/0,-1,q/2,-2,b/1,0,w
716|4.24|3,-2,a/2,-2,v/1,-5,p/1,-2,d_0,-5,a/4,-3,a/1,3,d/2,4,w_1,-2,v/2,-2,b/5,-3,a/1,0,w
717|4.24|3,5,a/2,-2,b/1,-5,p/5,0,p_2,5,v/5,5,a/1,1,d/3,-5,d_4,-2,p/2,-2,q/1,2,d/1,0,w
718|4.24|4,0,a/0,0,q/1,-5,b/1,-2,q_1,-5,a/1,-1,a/1,1,d/3,-5,b_1,-2,v/2,-2,b/4,2,a/0,-3,w
719|4.24|3,5,a/2,-2,b/1,-3,w/1,-2,d_1,-5,a/3,-2,p/3,-3,d/3,-5,b_5,3,v/4,4,q/2,-2,a/1,0,a
720|4.2|3,-2,a/2,-2,v/1,-5,w/1,-2,w_5,-2,a/4,-3,a/1,1,q/0,-1,w_1,-2,v/2,-2,q/5,-3,a/1,0,a
721|4.2|3,5,a/0,-1,v/1,-5,p/1,-2,d_1,-5,a/4,-3,v/1,1,d/3,-5,b_3,4,d/2,-2,p/4,-5,a/1,0,w
722|4.2|3,5,q/5,2,q/1,-5,p/1,-2,v_2,5,v/2,-2,a/1,1,w/0,-4,d_4,-2,w/3,1,q/0,-1,a/1,0,w
723|4.2|0,2,d/2,-2,v/1,-5,w/1,-2,v_1,-5,v/4,-3,a/1,1,d/4,2,w_1,-2,v/3,0,d/1,-4,a/4,-1,w
724|4.2|0,2,a/0,-4,a/1,-5,w/2,-2,v_0,5,w/2,-5,q/1,1,v/3,-5,w_1,-2,w/3,0,d/1,-4,a/4,-1,w
725|4.16|2,4,q/2,-2,v/1,-5,d/5,-1,v_1,-5,a/4,-3,a/1,1,d/3,-5,d_1,-2,v/4,-1,v/0,-1,a/1,0,w
726|4.16|3,-2,a/2,-2,v/1,-5,a/2,-3,b_5,5,b/4,0,a/1,1,d/3,-5,w_1,-2,w/2,-2,q/5,-3,w/1,0,b
727|4.16|1,-3,a/0,0,v/1,-5,w/1,-2,q_1,-5,a/4,-3,v/1,1,p/3,-5,w_2,2,v/2,-2,b/4,-5,a/1,0,a
728|4.16|2,4,q/4,1,p/1,-5,w/1,-2,v_4,2,b/5,-1,p/1,-1,p/3,-5,a_1,-2,v/4,3,q/4,-5,a/4,1,w
729|4.16|4,0,a/4,-2,v/1,-5,w/1,1,q_4,2,b/1,2,a/3,-1,a/3,-5,q_1,-2,v/2,-4,b/5,-3,d/1,0,v
730|4.16|4,0,a/0,0,v/2,0,d/1,-2,q_0,5,b/5,-2,w/1,1,d/3,-5,p_1,-1,v/1,4,a/5,-1,a/1,0,w
731|4.16|3,5,q/0,-1,v/1,-5,w/1,-2,d_2,5,v/2,2,a/1,1,d/3,-5,w_1,-2,d/1,5,v/2,-1,a/1,0,a
732|4.16|1,0,a/2,-2,v/1,0,p/1,-2,p_1,-5,b/0,-1,v/1,1,p/3,-5,b_1,-2,d/1,5,v/2,-1,a/1,0,a
733|4.16|3,5,d/2,-2,v/4,-5,w/1,-2,d_4,2,b/1,2,q/3,-1,p/3,-5,v_2,4,w/2,-2,q/4,-5,a/2,1,w
734|4.16|4,2,d/2,-2,v/1,-5,d/1,-2,a_1,-5,v/4,-3,a/1,1,d/4,2,w_4,-4,v/2,3,q/4,-5,a/2,5,w
735|4.16|0,2,p/5,2,w/1,-3,w/2,-2,v_1,-5,d/1,3,p/1,1,v/3,-5,w_1,-3,v/2,-2,q/4,-5,d/5,-5,w
736|4.12|3,5,a/2,-2,q/5,3,w/1,-2,d_1,-5,a/4,-3,a/1,4,d/3,-5,w_1,-2,v/2,-2,d/1,-4,w/5,1,w
737|4.12|3,5,a/2,-2,d/1,-5,w/3,-1,q_5,5,b/4,0,a/1,1,d/1,-1,p_4,5,a/2,-2,d/4,-5,a/3,-3,w
738|4.12|3,-2,a/2,-2,p/5,-2,w/1,-2,d_0,5,b/5,-2,q/1,1,b/3,-5,d_4,-2,v/1,4,a/4,-5,b/1,0,w
739|4.12|3,5,p/2,-2,d/1,-5,w/1,-2,d_0,5,b/5,-2,w/1,1,q/3,-5,d_1,-2,v/1,1,q/0,5,d/1,0,a
740|4.12|2,-1,q/4,1,v/1,-5,d/1,-2,v_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,2,a/1,0,d
741|4.12|3,5,a/2,-2,d/1,-5,w/1,-2,d_5,5,v/4,0,a/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,-5,a/1,0,d
742|4.12|4,2,a/2,-2,v/3,4,w/3,4,v_1,-5,a/3,-2,p/3,-3,d/3,-5,b_1,-2,a/2,-2,q/4,-5,b/2,1,w
743|4.08|2,4,q/5,-2,v/0,1,w/1,-2,v_1,-5,p/4,-3,a/0,0,d/2,-3,w_1,-2,v/1,4,a/4,-5,q/1,0,q
744|4.08|4,5,q/3,4,q/2,1,w/1,-2,d_5,5,q/4,0,a/1,1,d/0,5,w_3,3,b/2,-2,v/0,-1,a/1,0,w
745|4.08|3,5,p/2,-2,v/1,-5,p/5,0,p_4,-1,a/3,-2,b/1,1,d/4,5,w_1,-2,v/4,4,q/1,-1,a/1,-3,w
746|4.08|3,5,p/0,4,w/1,-5,w/0,0,d_1,-5,a/1,-4,v/1,1,d/3,-5,w_1,-2,v/1,-4,p/4,-5,a/1,0,w
747|4.08|1,2,d/0,0,q/1,-5,w/1,-2,q_5,3,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/5,-3,a/1,0,q
748|4.08|3,5,q/0,-1,d/1,-5,p/0,1,v_5,4,q/4,0,b/0,-3,d/3,-5,b_4,3,a/1,-5,v/4,-5,p/5,4,q
749|4.08|4,0,b/0,0,v/1,-5,w/1,-2,v_5,4,a/0,-1,b/1,1,d/3,-5,b_1,-2,v/2,-2,q/5,-3,a/1,4,w
750|4.08|1,0,a/1,-1,v/1,5,a/1,-2,p_1,-5,b/4,2,v/1,1,p/3,-5,b_1,-2,d/1,5,v/2,-1,v/3,-5,w
751|4.04|3,5,q/2,-2,v/1,-5,q/3,1,w_1,-5,a/4,3,a/5,0,d/3,-5,v_1,-2,v/2,-2,d/1,-4,a/1,0,w
752|4.04|1,0,a/2,-2,q/1,-5,w/1,-2,d_5,5,q/4,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-4,a/1,0,q
753|4.04|4,0,a/0,0,v/2,0,d/1,-2,q_5,5,q/4,0,a/1,1,d/3,-5,w_4,5,a/3,-5,d/4,-5,a/1,0,w
754|4.04|3,5,a/2,-2,d/2,-2,w/5,4,d_1,-5,v/4,-3,a/1,1,p/4,2,w_1,-3,v/2,-2,q/4,-5,a/1,0,w
755|4.04|3,-2,w/2,-2,v/1,-5,w/1,-2,d_2,5,v/5,5,a/0,5,d/3,-5,d_1,-2,v/2,-2,q/5,-3,w/1,0,w
756|4.04|3,5,a/2,-2,d/1,-5,v/1,-2,d_0,5,p/5,-2,w/4,-4,q/3,-5,b_1,-2,q/1,4,a/4,-5,a/1,0,b
757|4.04|0,4,q/1,5,w/1,-5,w/1,-2,a_2,5,v/5,5,d/0,0,d/3,-5,d_4,3,v/2,-2,q/1,4,a/1,0,w
758|4.0|2,4,q/2,-2,v/1,-5,w/1,-2,v_4,-2,a/4,-3,b/1,-2,d/3,-5,w_1,-2,v/1,4,a/4,-5,a/1,0,d
759|4.0|0,-5,a/2,-2,q/1,-5,v/1,-2,a_2,-5,a/1,-4,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,-5,a/1,0,w
760|4.0|3,5,a/2,-2,d/1,-5,q/1,-2,d_1,-5,a/4,-3,v/1,1,d/3,-5,w_1,-2,v/0,-1,q/2,-2,p/1,0,d
761|4.0|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,p/4,-3,a/1,1,d/3,-5,q_1,-2,v/1,4,a/4,-5,a/1,0,d
762|4.0|4,0,a/2,5,d/1,-5,v/1,-2,d_5,4,q/4,0,b/1,1,d/3,-5,b_5,5,v/2,-2,q/4,-5,a/1,0,a
763|4.0|1,0,a/2,-2,p/1,-5,w/1,-2,d_0,5,w/3,-2,a/1,1,d/1,-2,w_1,5,v/2,-2,q/1,3,q/3,-4,w
764|4.0|1,0,a/2,-2,v/1,3,v/1,-2,d_1,-5,a/3,-2,d/1,1,d/3,-5,w_4,3,a/1,-5,v/0,-1,w/5,4,q
765|4.0|0,-5,a/2,-2,q/1,-5,q/1,-2,a_0,5,a/2,-5,d/1,1,v/3,-5,w_1,-2,v/2,-2,d/4,-5,a/1,0,w
766|4.0|0,-5,a/2,-2,q/1,-5,v/1,-2,a_1,-5,a/1,-4,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-2,a/1,0,w
767|4.0|3,-5,w/4,-4,a/1,-5,w/1,-2,v_5,4,q/4,0,b/1,1,d/3,-5,b_4,3,a/1,0,v/1,0,w/5,4,q
768|4.0|4,0,a/0,0,v/1,-5,w/1,-2,q_2,5,v/5,5,w/2,1,a/3,-5,d_1,-2,d/2,-2,p/5,-3,a/1,0,v
769|3.96|3,5,a/1,-1,v/1,-5,q/1,-2,d_0,5,a/2,-5,v/1,1,v/3,3,d_1,-2,v/3,0,d/2,1,a/4,-1,w
770|3.96|0,2,a/0,-4,a/4,-5,w/2,-2,q_5,5,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,4,a/4,-5,a/5,2,w
771|3.96|4,5,q/2,-2,q/1,-5,a/2,2,d_0,5,w/5,-2,w/1,1,q/3,-5,b_3,3,a/2,-2,p/0,-1,a/1,0,w
772|3.96|3,5,d/2,-2,v/4,-5,w/1,-2,d_1,-5,b/0,-1,v/1,1,p/3,-5,b_0,-2,v/2,-2,q/3,-3,a/2,1,w
773|3.96|0,-3,d/2,-2,a/1,-5,w/1,-2,v_1,-5,d/1,5,q/1,1,w/3,-5,d_5,-3,w/1,4,a/1,-4,a/1,0,w
774|3.92|3,5,a/4,5,q/1,-5,w/1,-2,v_1,-5,d/4,-3,a/0,-2,q/4,4,w_1,-2,v/2,-2,d/1,-4,a/1,0,q
775|3.92|2,4,q/4,1,a/1,-5,w/0,-5,v_1,-5,w/4,-3,a/1,1,d/3,-5,w_1,-2,b/2,-2,q/5,-3,a/1,0,d
776|3.92|5,3,d/2,-2,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-3,b/2,-2,b/4,-5,a/1,0,v
777|3.92|3,5,a/2,-2,d/1,-5,w/1,-2,d_2,5,q/2,-4,a/1,1,b/3,-5,w_3,3,v/2,-2,w/0,-1,a/1,0,a
778|3.88|5,0,w/0,-4,a/1,-5,b/2,-2,v_5,5,b/4,0,a/1,1,d/5,-3,w_4,5,w/0,-1,q/2,-2,p/1,0,w
779|3.88|3,5,d/2,-2,d/4,-5,w/1,-2,d_2,1,a/1,4,p/2,4,d/3,-5,b_1,-2,a/2,-2,p/5,-5,a/1,0,w
780|3.88|1,-5,q/2,-2,q/1,-5,q/4,4,d_5,5,b/4,0,a/1,1,d/3,-5,w_3,3,v/2,-2,v/0,5,a/0,-3,w
781|3.88|3,5,a/0,-1,v/1,-5,w/4,1,d_4,2,b/1,2,p/3,-1,p/3,-5,v_0,2,a/0,2,v/1,0,b/1,1,q
782|3.84|2,2,q/1,5,v/1,0,w/4,-2,v_2,5,v/5,5,a/1,1,b/3,-5,d_3,2,v/2,-2,q/0,4,a/1,0,p
783|3.84|3,5,q/1,5,v/1,-5,w/1,-2,v_1,-5,a/3,-2,a/1,1,d/3,-5,v_4,-4,v/2,-2,q/1,3,a/1,0,a
784|3.84|3,5,q/1,5,v/1,-5,w/1,-2,v_2,5,v/5,5,a/1,1,w/5,4,w_1,-2,p/1,1,a/1,-1,a/4,1,w
785|3.84|3,5,a/2,-2,d/1,-5,w/1,-2,v_0,5,a/2,-5,d/1,1,q/3,-5,a_1,-2,v/2,-1,a/4,-2,a/1,0,p
786|3.8|0,2,a/2,0,v/1,-5,w/0,4,v_5,5,q/4,0,a/1,1,d/3,-5,q_4,5,a/2,-2,d/4,-5,a/5,-5,w
787|3.8|3,5,a/5,-3,b/1,-5,w/1,-2,d_0,-2,q/4,0,w/1,1,d/5,-3,b_1,-2,v/0,-1,w/2,-2,a/1,0,w
788|3.8|3,5,v/0,-1,v/1,-5,w/3,2,v_5,4,p/4,0,a/1,1,v/3,-5,b_5,1,a/1,-5,v/0,-3,w/3,-1,q
789|3.76|3,5,w/2,-2,d/1,-5,w/1,-2,v_1,-5,d/1,3,a/3,4,v/3,-5,w_1,-2,v/0,-1,b/3,-5,a/1,0,a
790|3.76|0,4,q/1,5,v/1,-5,d/5,2,v_4,0,v/5,5,a/1,1,d/3,-5,d_4,3,a/2,-2,v/1,3,a/1,0,a
791|3.76|3,5,a/2,-2,v/1,-5,p/5,0,p_5,3,b/3,-2,a/1,1,b/5,5,a_3,3,d/2,-2,v/5,-3,a/4,-2,w
792|3.76|0,2,a/0,-1,a/1,-5,d/3,0,v_5,5,a/3,0,a/1,1,d/3,-5,w_4,-2,v/2,-2,q/0,-1,a/1,0,w
793|3.72|3,5,a/2,-2,d/1,-5,w/1,-2,d_5,5,q/4,0,a/1,1,q/0,-4,a_1,-2,v/2,-2,d/4,-5,a/1,0,w
794|3.72|3,5,q/0,-1,v/1,-5,w/1,-2,v_0,0,v/4,-3,a/1,1,d/3,-5,w_4,3,a/1,-5,v/1,0,a/5,4,q
795|3.72|4,-1,a/2,-2,b/1,-5,w/1,-2,d_1,-5,a/3,-2,a/1,1,p/3,-5,d_1,-2,d/2,-2,d/4,-5,p/1,0,w
796|3.72|5,5,a/0,5,p/1,-5,w/1,-2,q_1,5,b/4,-3,v/0,-5,w/3,-5,w_1,-2,d/2,-2,q/4,-5,p/1,0,w
797|3.72|3,5,p/1,-1,v/1,-5,w/3,3,d_0,5,a/1,-3,q/1,1,v/3,3,p_5,0,v/2,-2,q/4,-5,p/1,0,w
798|3.72|3,5,b/2,-2,v/4,-5,w/0,5,d_1,-5,b/3,-2,q/3,-3,d/3,-5,b_4,5,v/0,-1,q/0,1,p/1,0,w
799|3.68|3,5,p/2,-2,w/1,-5,w/0,0,d_4,-1,a/3,-2,a/1,1,q/3,-5,v_1,-2,a/1,1,q/4,-5,a/1,0,w
800|3.68|3,5,a/0,-1,v/1,-3,w/4,-2,v_0,-2,q/5,-2,w/1,1,d/3,-5,q_1,-2,p/2,-2,q/2,-2,a/1,0,w
801|3.68|3,5,a/1,1,a/1,-5,d/3,5,v_2,5,v/5,5,a/1,1,a/3,-5,d_1,-2,v/4,3,a/4,-5,a/1,0,w
802|3.68|0,2,q/4,-5,v/1,-5,w/2,-2,p_5,5,v/4,0,p/3,-1,q/3,-5,w_1,-2,v/0,-1,p/2,-2,a/1,0,b
803|3.68|0,2,p/5,2,v/1,-5,w/2,-2,v_5,5,v/4,0,a/3,-4,d/3,-1,w_2,-4,p/0,-1,v/2,-2,a/1,0,w
804|3.64|3,5,a/2,-2,d/1,-5,w/1,-2,d_2,5,d/3,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/1,3,a/1,0,v
805|3.64|1,0,b/2,-2,q/1,-5,w/1,-3,q_1,-5,b/4,-4,v/1,1,p/4,3,b_1,-2,d/1,5,v/2,-1,a/0,5,w
806|3.64|3,5,a/2,-2,v/1,-5,p/5,0,a_1,-5,d/0,0,a/0,-3,d/3,-5,d_1,-2,v/1,1,q/1,-1,w/1,0,w
807|3.64|0,5,a/0,-1,v/1,-5,w/2,2,v_3,-4,q/4,0,q/1,1,d/3,-5,b_1,-2,v/2,-2,p/2,-2,a/1,0,q
808|3.64|4,-1,p/0,1,v/1,-5,q/0,2,v_1,-5,d/1,3,a/1,1,v/4,-3,v_1,-2,v/1,5,v/2,-1,p/1,0,w
809|3.64|3,5,q/2,-2,v/1,-5,w/1,-2,w_1,-5,d/1,5,a/1,1,d/3,-5,d_4,3,a/1,-5,v/1,0,b/5,4,q
810|3.64|3,5,a/2,-2,a/1,-5,q/1,-2,d_2,5,v/2,-4,a/3,3,d/3,-5,w_4,3,a/1,-5,a/1,0,b/5,4,q
811|3.64|5,-1,v/0,-5,v/1,-5,w/1,-2,v_1,-5,d/1,5,a/1,1,q/3,-5,d_1,-3,v/2,-2,p/5,-3,a/1,0,w
812|3.64|1,-3,p/3,-3,a/1,-5,v/2,-2,v_1,-5,v/0,-5,d/1,1,d/1,4,w_4,5,v/3,4,q/2,-2,p/2,0,w
813|3.64|3,5,v/2,-2,w/1,-5,p/2,-5,d_0,5,a/2,-5,q/1,1,v/3,-5,w_1,-2,v/3,0,b/1,-4,a/4,-1,w
814|3.6|3,5,a/1,-1,v/0,5,w/1,-2,d_1,-5,d/4,-3,a/1,1,d/3,-5,w_1,-2,v/3,0,d/3,-5,a/4,-4,w
815|3.6|4,2,a/2,-2,a/1,-5,d/3,4,v_1,-5,v/3,-2,a/1,1,b/1,5,w_4,-4,v/2,-2,q/0,-4,a/1,0,w
816|3.6|0,2,p/5,2,v/1,-5,w/2,-2,v_1,-5,a/3,-2,w/1,1,d/3,-5,w_1,-2,v/0,-1,a/2,-3,a/1,0,d
817|3.6|3,5,w/0,-1,v/1,-5,w/1,-2,p_5,4,q/4,0,b/1,1,d/3,-5,b_1,-2,v/1,1,q/1,-1,a/1,0,d
818|3.6|0,0,a/1,-1,v/1,-5,w/1,-2,d_4,2,b/1,2,p/3,-1,p/3,-5,v_2,-1,v/2,-2,q/4,-5,a/1,0,q
819|3.56|3,5,a/2,5,d/1,-5,v/1,-2,d_0,5,a/2,-5,d/0,2,v/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
820|3.56|3,5,a/3,-4,d/1,-5,w/1,-2,d_3,-3,a/1,4,w/1,1,d/3,-5,b_1,-2,v/2,-2,q/4,-5,a/1,0,v
821|3.56|4,5,q/2,-2,q/1,-5,w/1,-2,d_2,5,d/2,-4,w/2,-5,d/3,-5,d_1,-2,w/2,-2,q/4,-5,a/2,-2,w
822|3.56|3,5,a/2,-2,d/5,5,w/1,-2,d_1,-5,d/1,5,a/1,1,d/3,-5,d_1,-2,v/1,4,a/4,-5,a/1,0,d
823|3.52|3,5,q/1,5,v/5,-2,w/1,-2,v_2,5,a/2,0,a/1,1,a/3,-5,d_4,5,b/1,-1,d/4,-5,a/1,0,w
824|3.52|3,5,a/2,-2,d/1,-5,v/1,-2,d_1,-5,a/4,-3,a/1,1,d/5,-5,w_1,-2,w/2,-2,v/0,-1,a/5,-4,w
825|3.52|3,5,a/1,-2,w/1,-5,w/1,-2,d_1,-5,a/4,-3,b/2,-2,d/3,-5,w_1,-2,w/1,4,a/4,-5,a/1,0,w
826|3.52|0,5,q/1,5,v/3,5,w/1,-2,v_2,5,v/5,5,a/2,-4,q/3,-5,d_1,-2,v/2,-2,d/4,-5,a/1,0,v
827|3.52|3,-2,b/2,-2,v/1,-5,w/1,-2,a_2,-3,v/4,-3,a/5,-3,d/3,-5,w_1,-3,v/2,-2,q/4,-5,a/1,0,q
828|3.52|3,5,q/2,-2,v/1,-5,w/1,-2,b_1,-5,a/1,5,a/1,1,a/3,-5,d_5,-3,w/1,4,a/4,-5,a/1,0,w
829|3.52|0,2,d/0,-4,p/1,-5,w/2,-2,v_5,5,b/4,0,q/2,-5,q/3,-5,q_4,0,a/1,1,q/4,-5,a/2,-3,d
830|3.52|3,5,a/2,-2,v/1,-5,p/5,0,p_5,3,a/3,-2,a/1,1,d/3,-5,w_0,0,b/1,-5,v/1,0,b/5,4,p
831|3.52|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/0,-4,a/1,1,d/3,-5,w_1,-2,v/3,0,a/4,-5,a/1,0,q
832|3.48|3,5,a/2,-2,d/2,-3,w/0,5,q_2,5,v/2,-4,p/1,1,a/3,-5,w_4,5,d/2,-2,d/5,-3,a/3,-1,w
833|3.48|3,5,a/2,-2,v/1,-5,p/5,0,p_5,3,a/3,-2,a/1,1,d/3,-5,a_1,-2,b/2,-2,d/4,-5,a/1,0,w
834|3.48|0,-5,a/2,-2,q/1,-5,w/1,-2,a_1,-5,a/1,0,q/1,1,d/0,-3,w_1,-2,v/2,-2,d/4,-5,a/1,0,v
835|3.48|1,0,a/2,-2,p/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,q/3,-5,v_1,-2,v/2,-2,q/4,-5,a/1,0,p
836|3.48|3,5,a/2,-2,q/1,-5,w/1,-2,d_2,5,v/2,-3,a/5,4,d/3,-5,p_3,-3,a/2,-2,v/5,-5,a/1,0,v
837|3.48|4,5,q/2,-2,q/1,-5,w/1,-2,d_0,5,d/5,-2,w/1,1,q/1,0,a_5,-3,v/5,-1,d/4,-5,a/1,0,d
838|3.48|0,2,a/5,-4,a/1,-5,q/5,-3,v_5,5,b/4,0,a/1,1,d/3,-5,w_4,3,d/1,-5,v/1,0,w/5,4,q
839|3.48|3,5,v/1,-1,v/1,-5,w/1,-2,d_0,5,a/4,-4,q/1,1,q/3,-5,a_1,-2,v/3,0,p/1,-4,a/4,-1,w
840|3.44|5,1,d/2,-2,v/1,-5,w/1,-2,a_1,-5,d/4,-3,a/1,1,d/3,-5,w_1,-3,v/2,-2,q/4,-5,a/1,0,d
841|3.44|3,5,q/2,-2,v/1,-5,v/1,-2,q_1,-5,d/1,5,a/1,1,q/3,-5,d_3,5,v/2,-2,q/4,-5,a/1,0,w
842|3.44|3,5,a/2,-2,d/1,-5,d/1,-2,d_5,4,q/4,0,b/1,1,d/3,-5,b_1,-2,q/5,3,v/5,-5,a/1,0,v
843|3.44|0,2,d/2,-2,v/1,1,w/1,-2,v_2,5,v/5,5,a/1,1,q/3,-1,d_4,-2,v/1,2,q/0,-1,a/1,0,w
844|3.4|2,4,w/3,-4,v/1,-5,w/1,-2,v_1,-5,a/3,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,q/1,3,w/1,0,w
845|3.4|2,4,q/2,-2,p/1,-5,w/1,-2,b_1,-5,a/4,-3,a/1,1,d/3,-5,w_4,5,p/2,-2,q/4,-5,a/1,0,w
846|3.4|0,-5,a/2,-2,v/1,-5,w/1,-2,p_1,-5,a/4,-3,a/1,1,d/3,-5,w_2,3,b/1,5,v/2,-1,a/1,0,w
847|3.4|4,2,a/2,-2,p/1,-5,w/3,4,p_4,2,b/1,2,p/3,-1,p/3,-5,v_1,-2,v/2,-2,b/1,-4,a/1,0,w
848|3.4|2,4,a/2,-2,v/3,-2,w/4,1,v_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,w/2,-2,d/1,-4,a/1,0,w
849|3.4|3,5,b/3,0,d/1,-5,w/1,-2,p_1,-5,a/4,-3,a/1,1,d/3,-5,w_4,5,a/2,-2,d/4,-5,b/0,0,w
850|3.4|0,-5,p/2,-2,d/1,-5,d/0,2,q_5,-2,a/2,3,a/1,1,d/3,-5,w_1,-2,p/2,-2,q/5,-3,a/1,0,w
851|3.4|3,5,b/2,-2,v/1,-5,p/2,2,p_5,5,w/0,-2,a/1,-3,d/3,-5,w_1,-5,a/5,4,b/4,-5,a/1,0,w
852|3.4|1,1,q/4,1,v/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_4,5,p/2,-2,d/4,-5,v/1,0,q
853|3.4|1,0,a/2,-2,v/1,-5,w/1,-2,p_5,5,q/4,0,a/1,1,d/3,-5,w_4,5,p/2,-2,b/4,-5,a/1,0,a
854|3.4|3,5,a/2,-2,d/1,-5,w/1,-2,p_1,-5,a/4,-3,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,b/1,0,w
855|3.4|3,5,a/2,-2,d/1,-5,w/1,-2,b_1,-5,a/4,-3,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/2,4,w/1,0,w
856|3.4|1,-5,v/2,-2,v/1,-5,b/1,-2,p_1,-5,p/0,-1,v/1,1,p/3,-5,p_1,-2,d/1,5,v/2,-1,a/0,0,w
857|3.4|3,5,q/2,-2,v/1,-5,w/1,-2,w_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,1,w/1,4,b/4,-5,a/1,0,w
858|3.4|3,5,p/2,-2,d/1,-5,d/1,-2,d_1,-5,a/4,-3,a/1,1,d/2,3,w_1,-2,v/2,-2,p/0,-1,v/1,0,w
859|3.4|3,5,p/2,-2,d/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/4,-5,p/0,0,w
860|3.4|5,3,a/0,-2,w/0,0,w/1,-2,d_1,-5,q/4,-3,a/1,1,d/3,-5,w_1,-1,a/2,-2,v/5,-5,b/4,2,w
861|3.4|2,-2,b/2,-2,d/1,-5,w/4,3,d_5,4,q/4,4,b/4,-3,q/3,-5,b_1,-2,b/3,4,b/4,-5,a/1,0,w
862|3.4|0,2,w/0,-4,a/1,-5,a/2,-2,v_3,1,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/5,4,d/4,-5,a/0,4,b
863|3.4|3,5,a/0,-1,v/1,-5,w/1,1,v_3,-3,w/4,-3,a/1,1,d/3,-5,w_4,3,a/1,-5,v/1,0,w/5,4,p
864|3.4|5,-2,a/2,-2,v/1,-5,w/1,-2,p_1,-5,d/4,-3,a/1,1,d/3,-5,w_4,3,a/1,-5,v/1,0,w/5,4,w
865|3.4|3,5,a/0,-1,b/1,-5,w/1,-2,p_1,-5,w/4,-3,a/1,1,d/0,-1,w_4,-2,w/2,-2,q/0,-1,p/3,-1,w
866|3.4|3,-2,a/2,-2,p/1,-5,w/1,-2,d_1,-5,v/4,-3,p/1,1,d/4,2,v_1,-3,q/2,-2,v/4,-5,a/1,2,w
867|3.4|1,0,a/2,-2,a/2,-3,w/1,-2,d_1,-5,a/3,-2,a/1,1,d/1,3,d_1,-2,v/2,-2,p/1,3,a/1,0,w
868|3.4|1,0,q/2,-2,v/1,-5,w/1,-2,w_1,-5,d/5,2,v/1,1,d/3,-5,w_4,-5,v/2,-2,b/4,-5,w/1,0,b
869|3.4|0,2,p/5,2,v/1,-5,w/2,-2,v_1,-5,a/3,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,b/0,0,d/1,0,w
870|3.4|3,5,d/3,2,v/4,-5,w/0,2,p_1,-5,a/0,-2,p/3,-3,d/5,5,b_1,-2,v/2,-2,q/4,-5,a/1,4,w
871|3.4|2,2,p/2,-2,w/1,-5,w/0,0,d_2,5,v/5,5,p/2,4,d/3,-5,d_4,-2,v/2,-2,q/0,-1,b/1,0,w
872|3.4|3,5,p/2,-2,w/1,-5,w/0,0,d_4,-1,a/5,-5,a/5,-3,d/0,0,w_1,-2,v/1,1,d/1,-4,a/4,-1,q
873|3.4|3,5,q/2,-2,v/1,-5,w/1,-2,w_4,-1,q/3,-2,a/1,1,d/3,-5,w_1,-2,w/1,1,q/4,-5,a/1,0,w
874|3.4|0,2,p/5,2,v/1,-5,w/2,-2,v_4,-1,a/3,-2,a/1,1,d/3,-5,w_1,-2,w/0,-1,d/3,-5,a/1,0,w
875|3.4|0,2,w/5,2,b/1,-5,w/2,-2,v_1,-5,w/1,3,a/1,1,v/3,-5,w_1,-2,p/1,1,w/4,-5,a/1,0,w
876|3.4|3,5,b/2,-2,v/1,-5,p/5,0,p_1,-5,a/1,-5,v/1,1,d/3,-5,w_1,-2,b/2,-2,w/4,-5,b/1,0,w
877|3.4|3,5,p/2,-2,b/1,-5,w/1,-2,d_0,5,a/2,-5,d/1,1,v/3,-5,b_1,-2,v/1,4,b/4,-5,a/1,0,a
878|3.4|3,5,a/2,-2,d/1,-5,w/1,-2,b_5,3,w/1,1,a/1,1,d/3,-5,w_1,-2,v/1,1,q/1,-1,a/2,2,w
879|3.4|1,0,a/2,-2,a/1,-5,w/1,-2,p_5,3,a/5,-4,a/1,1,d/5,-2,q_1,-2,v/1,1,p/1,-1,a/1,0,w
880|3.4|3,5,a/2,-2,v/1,5,p/5,0,p_5,3,a/3,-2,q/1,1,d/3,-5,w_1,3,v/1,1,q/1,-1,a/5,5,w
881|3.4|3,5,a/2,-2,p/1,-5,p/5,0,p_5,3,a/3,-2,a/1,1,d/3,-5,w_1,-2,v/1,1,v/1,-1,a/1,0,w
882|3.4|1,-3,a/0,0,p/5,3,w/1,-2,q_1,-5,a/4,-3,v/1,1,d/3,-5,w_1,-2,d/2,-2,a/4,-5,a/4,2,w
883|3.4|4,5,q/2,-2,q/3,5,w/1,-2,d_1,-5,a/4,-3,v/1,1,d/5,2,w_5,-1,v/1,1,v/0,-1,d/1,0,w
884|3.4|1,-3,d/1,1,p/1,-5,w/0,4,p_1,-5,a/1,-4,v/1,1,d/3,-5,w_1,-2,d/2,-2,q/0,4,w/1,0,w
885|3.4|1,-3,a/0,0,p/1,0,w/1,-2,q_1,-5,d/1,5,a/1,1,d/3,-5,d_1,-2,b/2,-2,b/4,-5,a/1,0,w
886|3.4|1,-3,v/0,0,p/1,-5,w/1,-2,b_1,-5,a/4,-3,v/1,1,d/3,-5,w_2,-1,v/0,-1,q/2,-2,p/1,0,w
887|3.4|0,2,w/2,-2,v/1,-5,w/1,-2,v_1,-5,w/4,-3,a/1,1,v/3,-5,w_1,-2,v/2,-2,b/2,0,a/1,0,p
888|3.4|2,4,b/4,1,v/1,-5,w/1,-2,v_1,-5,b/3,-2,p/3,-3,d/3,-5,b_4,-1,v/2,-2,q/3,3,b/1,0,w
889|3.4|5,-2,q/1,-3,v/1,-5,w/3,1,v_0,-4,q/4,-3,a/1,1,d/3,-5,w_0,1,v/2,-2,q/2,0,a/1,0,w
890|3.4|2,4,q/4,1,v/1,-5,w/4,-5,a_1,-5,d/1,5,a/1,1,d/3,-5,d_3,4,w/1,4,a/4,-5,a/1,0,w
891|3.4|1,-1,w/2,-2,d/1,-5,w/1,-2,d_1,-5,q/2,1,a/1,1,d/3,-5,w_1,-2,v/1,4,a/4,-5,a/0,5,w
892|3.4|3,5,d/2,-2,d/1,-5,w/3,1,d_0,5,a/0,2,d/1,0,q/4,4,w_0,1,v/5,-1,q/5,-3,a/1,0,p
893|3.4|3,5,q/2,-2,p/1,-5,w/1,-2,d_1,-5,a/1,3,a/1,1,v/3,-5,w_1,-2,v/1,4,p/4,-5,a/1,0,w
894|3.4|0,2,p/5,2,b/1,-5,w/5,0,v_1,-5,d/1,3,a/1,1,v/3,-5,w_1,-2,a/2,-2,b/2,-2,a/1,0,w
895|3.4|3,5,q/3,1,v/1,-5,w/1,-2,v_1,-5,a/4,-3,a/1,1,v/3,-5,w_4,3,a/1,-5,v/1,0,w/5,4,w
896|3.4|0,2,a/5,-1,v/2,5,v/5,3,w_1,-5,a/4,-3,a/1,1,v/3,-5,w_1,-2,w/2,-2,q/4,-5,a/1,0,w
897|3.4|0,2,p/2,-2,v/1,-5,w/1,-2,v_1,-5,d/1,3,v/1,1,v/3,-5,q_1,-2,v/4,4,b/3,-5,a/1,0,q
898|3.4|3,5,a/1,-1,v/1,-5,w/1,-2,p_1,-5,a/5,-1,a/1,1,d/3,0,w_1,-2,p/2,-2,v/5,-5,a/3,5,w
899|3.4|4,0,p/5,2,v/5,5,w/2,-2,v_1,-5,d/1,3,w/1,1,p/3,-5,v_1,-2,v/0,2,w/3,-5,a/0,2,p
900|3.4|3,5,b/0,-1,v/1,-5,w/1,-2,p_5,4,q/4,0,b/1,1,d/3,-5,b_4,3,a/1,-5,v/1,0,w/5,4,w
901|3.4|4,2,a/1,1,v/1,-5,w/4,-5,v_4,2,d/1,2,p/3,-1,w/3,-5,p_1,-2,v/2,-2,b/4,-5,a/1,0,w
902|3.4|3,5,q/2,-2,v/1,-5,w/1,-2,w_1,-5,d/1,5,a/1,1,d/5,3,d_1,-2,v/2,-2,d/4,-5,a/2,3,w
903|3.4|3,5,q/2,-2,v/1,-5,w/1,-2,w_1,-5,d/4,-4,a/1,1,d/3,-5,p_5,-3,w/1,4,a/4,-5,a/1,4,w
904|3.4|1,0,a/2,-2,v/1,-5,b/1,-2,p_3,-3,v/2,4,p/1,1,d/3,-5,w_1,-2,w/2,-2,q/5,-3,b/3,-3,w
905|3.4|2,1,a/2,-2,d/4,3,w/1,-2,p_1,-5,d/1,5,a/1,1,d/3,-5,d_1,-2,w/1,5,v/2,-1,a/1,0,w
906|3.4|4,1,a/2,-2,v/1,-5,w/1,-2,p_1,-5,d/2,-3,a/1,1,d/3,-5,d_1,-2,p/1,5,v/5,1,a/1,0,w
907|3.4|1,0,b/2,-2,v/1,-5,w/1,-2,p_5,2,b/4,0,a/1,1,d/3,-5,w_4,5,v/0,-1,q/0,5,p/1,0,w
908|3.4|3,5,a/0,-1,b/1,-5,w/2,3,d_1,-5,b/5,-2,v/1,1,p/3,-5,b_5,-4,p/0,-1,w/2,-2,a/1,0,w
909|3.4|4,2,a/3,1,v/1,-5,v/3,1,v_4,2,p/1,2,p/3,-1,p/3,-5,v_1,-2,b/2,-2,q/4,-5,a/1,0,w
910|3.4|0,2,w/2,-2,v/3,0,w/1,-2,v_1,-5,v/4,-3,q/1,1,d/4,2,b_4,3,d/1,-5,v/1,0,b/5,4,w
911|3.4|2,5,q/1,5,v/0,-5,w/1,-2,v_2,5,v/2,-4,a/1,1,d/3,-5,b_4,-2,v/2,-2,p/0,-1,a/0,5,w
912|3.4|3,5,a/0,1,p/1,-5,w/1,-2,d_2,5,v/2,-4,a/1,1,d/3,-5,w_1,0,p/1,-5,q/1,0,b/5,4,q
913|3.4|3,4,a/1,-1,v/2,-4,w/1,-2,d_0,5,a/2,-5,q/1,1,v/3,-5,w_1,-3,v/2,-2,q/1,2,b/0,2,w
914|3.4|0,2,a/0,-4,a/1,-5,w/2,5,v_2,5,v/5,5,v/1,1,d/3,-5,d_4,-2,v/2,-2,p/0,-1,a/1,0,v
915|3.4|3,3,q/2,-2,v/1,-5,w/2,5,w_0,5,a/2,-5,q/1,1,v/1,5,w_5,-3,w/1,4,a/3,0,a/5,4,w
916|3.4|3,5,a/1,-1,v/3,4,w/1,-2,w_5,5,b/4,0,a/1,1,d/3,-5,q_4,5,v/0,-1,b/2,-2,p/1,0,w
917|3.4|2,1,p/5,2,v/1,-5,w/2,-2,v_4,5,d/1,3,p/1,1,v/3,-5,w_1,-2,v/0,-1,p/3,-5,w/1,0,w
918|3.4|3,5,a/2,-2,p/1,-5,w/1,-2,d_1,-5,d/1,5,b/1,1,d/0,4,d_5,-3,w/1,4,a/4,2,a/5,3,w
919|3.36|3,5,w/2,-2,v/1,-5,p/5,0,p_5,3,a/3,-2,a/4,-3,d/1,2,w_2,-3,v/4,4,q/1,-1,b/3,0,w
920|3.32|3,5,q/2,-2,q/1,-5,w/1,-2,b_1,-5,d/1,5,a/5,0,d/3,-5,d_0,-1,w/1,4,a/4,-5,a/1,0,w
921|3.32|3,5,q/2,-2,v/3,3,w/1,-2,w_1,-5,d/1,5,a/1,1,d/3,-5,d_5,-3,w/1,4,a/4,-5,a/3,-3,w
922|3.28|2,1,a/2,-2,d/1,-5,v/3,-4,d_5,5,q/4,0,a/1,1,d/3,-5,q_4,5,a/2,-2,p/4,-5,d/1,0,w
923|3.28|0,-1,q/0,-1,v/1,-5,w/1,-2,v_1,-5,d/4,-3,a/2,5,d/0,-1,w_4,3,a/1,-5,v/5,2,w/5,4,w
924|3.28|1,0,a/2,-2,v/1,-5,w/1,-2,p_1,-5,v/0,-1,v/2,2,p/3,-5,b_4,-2,v/2,-2,q/0,-1,p/3,-4,w
925|3.24|0,-5,a/3,3,v/1,-5,w/1,-2,a_1,-5,d/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,-5,a/1,0,v
926|3.24|1,-1,a/1,-1,v/2,-4,v/1,-2,d_0,5,a/2,-5,q/1,1,q/3,-5,q_1,-2,p/3,-5,d/1,-4,a/4,-1,b
927|3.2|2,-4,a/0,-1,v/1,-5,b/1,-2,v_0,-2,q/4,0,w/1,1,d/3,-5,d_1,-2,v/2,-2,q/2,-2,a/1,0,v
928|3.2|4,5,q/2,-2,q/1,-5,w/1,-2,d_2,2,v/2,-4,a/1,1,d/3,-5,w_3,3,q/2,-2,v/0,-1,a/1,0,v
929|3.16|3,5,a/2,-2,d/1,-5,q/1,-5,d_5,5,b/4,0,a/1,1,d/3,-5,w_4,5,v/0,-1,q/2,-2,p/1,0,w
930|3.16|3,5,a/1,-1,w/1,-5,w/1,-2,d_5,-2,a/4,-3,a/1,1,d/3,5,w_1,-2,v/3,-2,d/1,-4,a/4,-1,w
931|3.16|5,-1,p/0,-4,a/1,-5,v/2,-2,v_5,5,b/4,0,a/1,1,v/3,-5,w_4,5,v/0,-1,p/0,2,p/1,0,w
932|3.16|3,5,a/3,4,v/1,-5,w/1,-2,d_1,-5,w/1,-4,v/1,1,d/3,-5,w_4,3,a/1,-5,v/1,0,d/5,4,q
933|3.16|4,0,a/0,0,v/1,-5,d/1,-2,q_3,-3,w/1,-1,v/1,1,d/3,-5,w_1,-2,d/1,5,v/2,-1,v/1,0,b
934|3.16|1,0,a/2,-2,d/1,-5,q/1,-2,p_1,-5,b/0,-1,v/1,1,q/3,-5,b_1,-3,v/2,-2,q/4,-5,a/1,0,a
935|3.16|3,5,b/2,-2,v/1,-5,q/1,-2,w_1,-5,a/3,-2,a/3,-3,d/3,-5,b_5,-1,v/3,-2,q/4,-5,a/2,1,a
936|3.12|3,5,a/2,-2,d/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/1,4,a/4,-5,a/1,0,v
937|3.12|0,-5,a/5,0,b/1,-5,a/0,5,a_1,-5,a/1,5,v/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,3,a/4,5,w
938|3.08|1,0,a/2,-2,v/1,-5,w/1,-2,d_1,-5,p/3,-2,a/5,-5,d/3,-5,w_1,-2,w/1,5,v/5,-4,d/2,5,a
939|3.04|4,-4,q/2,-2,d/1,-5,w/3,3,p_5,-2,a/2,-5,v/1,1,v/3,-5,w_1,-2,v/2,-2,q/4,-5,a/1,0,q
940|3.04|3,5,v/0,-1,v/3,-2,w/1,-2,v_2,5,v/5,5,v/1,1,d/3,-5,d_1,-2,a/2,-2,q/3,4,a/1,0,v
941|3.0|3,5,b/2,-2,p/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_5,-1,b/2,-2,d/4,-5,a/3,-3,a
942|3.0|3,5,p/2,-2,w/1,-5,w/0,0,d_4,-1,a/3,-2,w/1,1,p/3,-5,w_1,-2,a/1,1,b/4,-5,a/1,0,d
943|3.0|1,-3,a/0,0,p/0,-1,a/1,-2,q_1,-5,a/1,-3,v/1,1,d/3,-5,w_1,-2,v/3,0,d/1,-4,a/4,-1,w
944|3.0|2,4,q/4,1,v/1,-5,b/1,-2,v_2,-1,a/4,-3,a/0,-4,d/3,-5,q_4,3,a/4,-2,v/1,0,b/5,4,q
945|3.0|4,5,q/2,-2,a/2,-4,w/1,-2,d_2,3,v/2,-4,a/1,1,d/3,-5,w_4,-2,v/2,-2,q/0,-1,a/3,5,w
946|3.0|3,5,w/1,-1,v/1,-5,w/0,0,d_0,5,a/2,0,q/1,1,v/3,-5,w_1,-2,v/3,0,d/1,-4,a/4,-1,w
947|2.96|1,4,a/2,-2,a/1,-5,v/1,-2,d_0,-2,q/4,0,w/1,1,d/3,-5,v_1,-2,v/2,-2,p/0,-1,a/1,0,w
948|2.96|1,4,p/2,-2,w/1,-5,p/0,0,d_1,-5,d/3,-2,a/1,1,d/3,-5,w_1,-2,q/1,5,q/4,-5,a/1,0,d
949|2.96|3,5,a/0,-1,v/1,-5,a/5,-3,v_1,-5,w/1,5,v/1,1,b/3,-5,w_1,-2,v/1,1,q/2,-2,a/1,0,q
950|2.92|0,2,p/5,2,v/1,-5,w/2,-2,v_1,-5,d/4,-3,a/1,1,d/3,-5,w_1,-3,v/5,5,d/3,-5,a/4,-4,w
951|2.92|4,2,a/2,-2,v/1,-5,w/3,4,v_5,-2,a/4,-3,b/1,3,a/3,-5,q_1,-2,v/2,-2,q/3,0,a/1,0,q
952|2.92|1,-3,a/0,0,p/1,-5,w/1,-2,q_0,5,a/2,-5,d/1,1,v/0,5,w_1,-2,q/3,0,d/1,-4,a/4,-1,w
953|2.92|0,1,d/2,-2,v/5,-2,w/2,1,d_2,5,v/2,-4,a/1,1,d/3,-5,w_3,3,v/2,-2,v/0,-1,a/1,0,q
954|2.88|3,5,w/3,1,v/1,-5,p/1,-2,d_5,5,q/4,0,a/1,1,d/3,-5,w_4,3,a/1,-5,v/1,0,a/5,4,q
955|2.88|4,5,b/4,1,v/1,-5,w/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,0,a/1,0,v
956|2.88|5,4,a/0,-5,v/1,-5,b/1,-2,p_0,5,a/2,-5,d/1,1,b/3,-5,q_1,-3,a/1,-5,v/1,0,b/5,4,q
957|2.88|0,0,d/2,-2,v/2,1,w/1,-2,b_1,-5,a/4,-1,p/3,-3,d/3,-5,b_1,-2,q/3,0,d/1,-4,a/4,-1,w
958|2.84|3,5,q/1,5,v/1,-5,w/1,-2,v_5,5,q/4,0,a/1,1,d/3,-5,w_4,5,a/2,-2,d/4,-5,a/1,0,v
959|2.84|3,0,a/0,-1,v/1,-5,w/1,-2,d_5,-4,v/2,-4,d/1,1,d/1,5,w_4,3,a/1,-5,a/1,0,q/5,4,q
960|2.76|1,-3,a/0,0,p/1,-1,w/1,-2,q_1,-5,b/4,-3,b/1,1,v/1,5,w_3,-4,d/2,-2,v/4,-5,a/1,0,q
961|2.76|3,5,d/2,-2,v/1,-4,b/5,3,d_1,-5,a/3,-2,p/3,-3,d/3,-5,b_1,-2,v/2,-2,w/4,-5,a/2,1,q
962|2.72|3,5,v/2,-2,d/1,-5,w/1,-2,d_5,0,a/4,-3,v/1,1,d/3,-5,w_1,3,v/2,-2,q/3,4,a/1,0,v
963|2.68|3,5,a/2,-2,d/0,3,b/1,-2,d_1,-5,d/5,-1,a/1,1,d/0,-4,p_1,-2,v/2,-2,d/1,-4,a/1,0,v
964|2.68|3,5,a/2,-2,d/1,5,w/2,-4,a_1,-5,a/0,2,b/2,5,d/3,-1,q_1,-2,q/1,-5,v/5,-5,q/1,0,a
965|2.68|0,2,a/2,-2,v/1,-5,a/1,-2,p_1,-5,b/0,-1,v/1,1,p/3,-5,b_1,-2,w/1,5,v/3,-3,a/1,0,w
966|2.64|1,-3,a/0,0,p/0,5,w/1,-2,q_5,3,a/4,-3,a/1,1,d/3,-5,w_4,3,q/1,-5,v/1,0,d/1,2,q
967|2.64|3,-4,a/0,0,b/2,1,w/1,-2,w_1,-5,v/3,-2,p/3,-3,d/3,-5,b_1,-2,p/2,-2,w/4,-5,a/4,1,w
968|2.64|3,5,a/1,-1,q/1,-5,w/1,-2,w_0,-2,q/4,0,w/1,1,d/3,-5,a_1,-2,v/2,-2,b/2,-2,a/0,1,w
969|2.64|3,5,a/1,-1,v/5,2,w/1,2,w_0,5,a/2,-5,q/1,1,w/3,-5,q_1,1,a/1,-5,b/1,0,b/5,4,q
970|2.56|3,-2,a/2,-2,v/3,-3,a/1,-2,b_5,-2,a/4,-3,a/1,1,d/3,-5,a_2,1,v/2,-2,p/4,-1,a/1,0,w
971|2.56|3,5,a/1,-1,v/4,-1,w/1,-2,d_1,-5,a/3,-2,v/1,1,d/3,-5,v_1,-2,p/3,0,d/1,-4,a/4,-1,d
972|2.52|1,4,q/2,-2,d/1,-5,w/1,-2,b_1,-5,a/4,-3,a/5,0,d/3,-5,p_1,-2,a/2,-2,d/5,-5,a/1,0,v
973|2.52|3,5,q/0,-1,v/1,-5,w/5,4,v_1,-5,d/2,4,a/1,1,p/3,-5,w_4,3,a/1,-5,v/1,0,q/5,4,q
974|2.52|4,-2,d/2,-2,v/1,-5,w/1,-2,v_5,5,b/4,0,a/1,1,d/3,-5,w_5,4,v/2,-2,q/0,1,a/1,0,q
975|2.44|2,-5,q/2,-2,v/1,-5,w/1,-5,v_5,-2,v/4,-3,a/1,1,d/5,-2,w_1,-2,d/2,-2,q/5,-3,q/1,0,v
976|2.44|3,5,d/0,1,v/4,-5,w/1,-2,d_0,5,a/2,-5,d/1,-1,v/3,-5,w_1,-2,a/2,-5,a/4,-5,a/1,0,q
977|2.44|4,5,v/2,-2,q/1,-5,q/1,-2,p_5,5,b/4,0,a/1,1,d/3,-5,a_4,5,d/0,-1,q/2,-2,p/1,0,w
978|2.4|5,5,v/0,0,p/1,-5,w/1,-2,q_1,-5,v/4,-3,v/1,1,d/4,2,q_1,-3,v/2,-2,q/4,-5,a/1,0,v
979|2.4|3,5,v/2,-2,v/1,-5,w/1,-2,p_5,0,a/2,-5,w/1,1,p/3,-5,q_5,-3,w/3,5,q/4,-5,d/1,0,q
980|2.36|3,5,v/2,-2,v/1,-5,w/1,-2,w_1,-5,d/1,5,b/1,1,d/2,-4,v_5,-3,w/1,4,a/4,-5,a/1,0,v
981|2.36|3,5,a/0,-1,w/1,-5,v/1,-2,v_1,-5,a/4,-3,a/1,1,d/3,-5,w_1,2,a/4,1,v/1,0,a/5,4,q
982|2.36|3,5,q/2,-2,v/1,-5,q/1,-2,w_1,-5,d/0,-5,q/1,1,d/3,-5,d_4,3,a/1,-5,v/1,0,p/5,4,p
983|2.36|0,-2,a/1,-5,v/1,-5,w/3,4,v_4,2,q/1,2,a/3,-1,p/3,-5,v_1,-2,b/1,4,a/3,-5,a/1,0,b
984|2.36|4,2,a/2,-2,v/1,-2,w/3,4,v_5,5,b/4,0,p/4,1,d/1,3,w_4,5,v/0,-1,q/3,4,p/1,0,a
985|2.32|1,-1,q/2,-2,q/0,-1,w/1,-2,a_1,-5,a/4,-3,a/1,1,d/3,-5,w_3,3,v/2,-2,v/0,-1,w/1,0,a
986|2.32|2,4,q/4,1,p/1,2,w/2,2,v_3,4,a/3,-2,a/1,1,d/3,-5,w_1,-2,b/1,1,q/4,-5,a/2,-1,w
987|2.32|3,5,p/2,-2,v/1,-5,p/5,0,p_5,3,a/3,-2,w/1,1,d/3,-5,w_1,-2,d/2,-2,q/4,-5,a/1,0,v
988|2.32|3,5,a/2,-2,b/1,-5,w/1,-2,d_3,1,d/5,5,a/1,1,d/3,-5,v_4,-2,a/2,-2,q/2,4,a/1,0,q
989|2.28|3,5,w/5,-3,v/1,-5,w/5,0,p_5,3,p/1,-4,v/1,1,d/4,2,w_1,-2,v/1,1,q/1,-1,w/1,0,v
990|2.28|0,-5,p/2,-2,q/1,-5,w/1,-2,a_2,-3,v/4,-3,a/1,1,d/4,2,w_5,-2,v/0,5,d/4,3,a/1,0,q
991|2.28|3,5,q/1,-4,v/1,-5,d/1,-2,w_0,5,b/2,3,b/1,1,q/3,-5,b_5,-3,w/1,4,a/4,-5,a/4,-4,w
992|2.24|1,0,a/2,-2,v/1,-5,w/1,-2,b_1,-5,a/4,-3,a/1,1,d/3,-5,b_2,3,v/2,-2,d/1,-4,a/1,0,v
993|2.24|3,5,a/0,-1,w/1,-5,q/5,5,d_1,1,v/2,-4,a/1,1,d/0,4,d_4,3,a/1,-5,v/1,0,b/5,4,q
994|2.2|3,5,q/1,1,d/1,-5,q/1,-2,d_1,-5,a/4,-3,a/1,1,d/3,-5,w_3,3,v/2,-2,p/0,-1,a/1,0,d
995|2.04|3,2,w/2,-2,d/1,-5,w/1,-2,d_2,2,v/1,-1,w/2,-3,d/3,-5,w_1,-2,v/0,-5,d/4,-5,a/2,-2,w
996|2.04|1,0,a/3,-1,v/0,4,w/1,-2,d_1,-5,a/3,-2,a/1,1,d/3,4,w_1,-2,w/2,-2,q/1,3,d/1,0,a
997|2.0|3,5,q/2,-2,w/1,-5,w/0,0,d_4,-1,a/3,-2,q/1,1,d/3,-5,v_1,-2,a/1,1,q/4,-5,a/0,-1,w
998|2.0|2,-4,a/0,-5,q/1,-5,d/1,-2,w_1,-5,a/4,-3,v/1,1,d/3,-5,w_0,-5,v/2,-4,q/4,-1,a/0,5,w
999|2.0|1,0,a/2,-2,v/4,1,w/1,-2,p_5,4,b/0,-1,v/1,1,p/2,5,b_1,-2,d/1,5,v/2,-1,a/1,-1,w
1000|2.0|3,-3,a/2,-2,w/2,-1,w/1,-2,q_0,5,q/5,-2,w/1,1,q/3,-5,b_1,-2,d/1,5,v/2,-1,a/1,0,v
