1|46.36|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
2|46.36|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
3|46.36|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
4|46.32|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,q/1,0,w
5|46.32|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
6|46.24|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
7|46.0|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,4,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,5,a/1,0,w
8|44.56|0,4,a/2,-2,v/1,-5,w/1,-2,v_5,1,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,d/1,0,w
9|44.36|1,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,a/1,0,w
10|44.36|1,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,a/1,0,w
11|44.36|1,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
12|44.2|5,1,a/2,-2,d/1,-5,w/1,-2,v_4,-5,d/5,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
13|44.12|1,-5,a/2,-2,v/1,-5,w/1,-5,w_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,5,q/1,-1,d/1,0,w
14|43.6|5,0,a/2,-2,a/1,-5,w/0,0,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,1,a/1,0,w
15|42.6|1,5,a/2,-2,v/1,-5,w/2,5,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
16|42.04|1,5,d/5,-2,q/1,-5,w/1,-2,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
17|41.72|2,5,a/2,-2,d/1,-5,w/1,-2,d_2,-2,d/3,-3,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,a/1,0,w
18|41.48|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,q/1,0,w
19|41.44|1,5,a/2,-2,v/1,-5,w/1,-2,v_1,5,v/1,-5,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
20|41.4|2,-2,a/2,0,a/1,-5,w/1,-2,v_2,-3,v/2,3,q/1,1,d/3,-5,w_1,-2,v/0,0,d/1,-1,d/1,0,w
21|40.76|2,-2,a/2,-1,a/1,-5,w/1,-2,v_2,-2,v/0,-5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,v/1,0,w
22|40.24|1,5,a/5,-2,q/1,-5,w/1,-1,v_2,-2,q/1,-5,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-1,a/1,0,w
23|40.16|5,0,a/2,-2,q/1,-5,w/1,-2,v_4,-5,d/5,5,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,q/1,0,w
24|40.12|1,-5,a/2,-2,v/1,-5,w/5,4,q_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,d/2,-2,v/1,-1,a/1,0,w
25|39.8|0,4,d/2,-2,v/1,-5,w/3,-5,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,a/1,0,w
26|39.32|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,d/1,0,w
27|39.04|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/3,0,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,d/1,0,w
28|38.8|1,5,a/2,-2,v/1,-5,w/1,-4,w_2,-2,v/0,-5,a/1,1,d/3,-5,w_1,-2,v/0,5,q/1,-1,d/1,0,w
29|38.72|0,4,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,4,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,5,a/1,0,w
30|38.52|1,5,a/4,3,q/1,-5,w/1,-1,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_2,5,a/2,-2,a/1,-1,a/1,0,w
31|37.92|5,2,b/2,-2,v/1,-5,w/1,-5,w_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
32|37.84|1,5,a/5,-2,q/1,-5,w/1,-1,v_5,2,v/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,v/1,0,w
33|37.32|5,1,a/2,-2,d/1,-5,w/2,3,v_3,-4,d/4,-3,q/1,1,d/3,-5,p_1,-2,a/2,-2,v/1,-1,d/1,0,w
34|36.88|5,1,a/1,-5,d/1,-5,w/3,-1,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,v/5,-4,a/1,-1,a/1,0,w
35|36.72|5,3,a/2,-2,v/0,1,q/1,-5,b_5,2,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,v/1,0,w
36|36.24|0,4,a/2,-2,v/1,-5,w/5,1,v_5,2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,v/1,0,w
37|35.76|1,-5,a/2,-2,v/1,-5,w/1,-5,w_2,-2,v/0,-3,d/1,1,d/3,-5,w_1,-2,v/0,5,d/2,-2,d/1,0,w
38|35.64|5,1,a/2,-2,d/1,-5,w/1,-2,v_0,-3,d/5,5,q/1,1,d/3,-5,w_1,-5,v/0,5,d/1,-1,d/1,0,w
39|35.36|0,4,a/1,3,d/1,-5,w/1,-2,v_2,-2,v/3,1,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,a/1,0,w
40|35.16|0,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/2,-5,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,5,v/1,0,w
41|34.8|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/0,3,v/1,-1,d/1,0,w
42|34.6|0,4,a/2,-2,v/1,-5,w/1,-2,v_5,2,v/5,-1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-1,v/1,0,w
43|34.48|0,4,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,d/1,0,w
44|34.4|3,4,a/2,-2,v/1,-5,w/3,-1,v_4,-5,v/0,1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
45|34.2|1,5,a/2,-2,v/1,-5,w/2,5,v_1,5,d/4,0,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,-1,a/1,0,w
46|34.2|1,5,a/2,-2,v/1,-5,w/2,5,v_5,-4,d/4,0,d/1,1,v/3,-5,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
47|34.16|2,-2,v/2,0,a/1,-5,w/1,-2,v_2,-2,v/0,-5,q/1,1,p/5,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
48|33.96|1,5,a/2,-2,v/1,-5,w/2,5,v_1,5,d/4,0,d/1,1,v/3,-5,w_1,-2,d/2,-2,v/0,5,a/1,0,w
49|33.88|2,4,a/2,-2,v/1,-5,w/1,-2,d_3,5,v/4,-5,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
50|33.84|0,4,a/2,-2,v/1,-5,w/1,-2,v_3,4,w/0,1,q/0,1,d/3,-5,w_3,-1,q/2,-2,v/1,-1,q/1,0,w
51|33.36|1,5,a/2,-2,v/1,-5,w/1,-2,v_3,2,v/4,-5,p/1,1,d/3,-5,d_1,-2,v/2,-2,v/3,5,q/1,0,w
52|33.16|1,5,a/2,-2,v/1,-5,w/1,-2,v_4,-5,d/5,5,b/1,1,v/0,2,w_1,-2,a/2,-2,v/1,-1,q/1,0,w
53|33.04|2,-2,q/2,-2,d/1,-5,w/1,-2,v_1,-3,v/0,1,v/1,1,v/3,-5,b_1,-2,q/2,-2,v/1,-1,d/1,0,w
54|33.04|0,4,a/4,0,d/1,-5,w/1,-2,v_2,-2,v/5,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,d/1,0,w
55|33.0|0,4,a/2,-2,v/1,-5,w/1,-2,a_3,2,p/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
56|32.84|2,5,d/2,-2,q/1,-5,w/1,-2,d_2,-2,d/3,-3,q/1,1,d/3,-5,w_1,-4,a/2,-2,v/5,4,q/1,0,w
57|32.8|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
58|32.8|0,4,a/2,-2,v/1,-5,w/1,-2,v_5,2,v/0,1,b/0,1,v/3,-5,w_1,-2,d/2,-2,v/3,5,a/1,0,w
59|32.8|2,5,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/0,1,p/5,4,a/5,5,w_1,-2,d/2,-2,v/0,4,a/1,0,w
60|32.76|4,-4,a/5,-2,v/1,-5,w/1,-2,v_2,-2,v/5,3,q/1,1,d/3,-5,w_0,0,v/0,5,d/1,-1,d/1,0,w
61|32.68|2,-2,p/2,-2,v/1,-5,w/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,a/1,0,w
62|32.64|1,5,a/5,-2,q/1,-5,w/0,4,p_2,5,d/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,5,a/1,0,w
63|32.64|2,-2,a/4,5,v/1,-5,w/1,-2,d_1,-3,v/4,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
64|32.6|0,4,d/2,-2,p/1,-5,w/1,-2,v_2,-2,v/1,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,d/1,0,w
65|32.6|1,5,a/5,4,p/1,-5,w/1,-2,v_2,-2,v/3,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
66|32.52|2,-2,a/2,-2,v/1,-5,w/1,-2,d_2,-2,w/2,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,-1,a/1,0,w
67|32.52|1,5,a/2,-2,d/1,-5,w/1,-2,q_1,4,v/3,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,3,a/1,0,w
68|32.48|0,4,a/2,-2,q/1,-5,w/1,-2,v_2,-2,p/0,-2,v/5,-5,p/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
69|32.48|0,4,a/2,-2,b/1,-5,w/1,-2,v_2,-2,v/3,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
70|32.48|0,4,a/1,-3,d/1,-5,w/1,-2,w_0,-1,v/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
71|32.44|1,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,q/1,0,w
72|32.44|0,4,a/2,-2,v/1,-5,w/1,-2,a_0,-2,v/1,-2,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,3,a/1,0,w
73|32.36|2,-2,a/2,0,a/1,-5,p/1,-2,p_2,-2,v/1,5,q/1,1,d/3,-5,w_1,-2,v/0,0,v/1,-1,d/1,0,w
74|32.2|0,4,a/2,-2,v/1,-5,w/1,-1,v_2,-2,w/0,1,w/1,1,d/3,-5,w_1,-2,d/1,-2,v/0,5,a/1,0,w
75|32.2|0,4,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,0,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,d/1,0,w
76|32.04|3,-3,a/1,-5,v/1,-5,p/1,-4,q_2,-2,v/5,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-1,q/1,0,w
77|31.88|0,4,b/2,5,a/1,-5,w/1,-2,q_1,5,v/4,0,d/1,1,v/3,-5,w_1,-2,q/2,-2,v/1,-1,q/1,0,w
78|31.88|0,4,a/2,5,a/1,-5,w/1,-2,a_2,-2,d/1,-2,v/2,3,p/3,-5,w_1,-2,v/0,5,q/1,-1,d/1,0,w
79|31.84|1,5,a/5,-2,a/1,-5,w/1,-1,v_2,-2,v/5,2,d/0,0,v/0,-5,w_1,-2,v/1,-5,d/1,-1,a/1,0,w
80|31.68|1,5,a/2,-2,v/1,-5,w/2,5,v_2,-2,v/1,-5,q/1,1,d/2,-2,w_1,-2,v/2,-2,v/3,5,a/1,0,w
81|31.56|5,5,a/2,-2,v/1,-5,w/2,5,v_1,5,d/1,2,p/1,1,v/3,-5,w_4,4,d/2,-2,v/1,-1,a/1,0,w
82|31.44|1,5,a/2,-2,v/1,-5,w/2,5,v_2,-2,v/0,1,v/1,1,d/0,2,b_2,-2,v/2,-2,v/1,-1,a/1,0,w
83|31.28|1,5,a/2,-2,v/1,-5,w/4,0,v_0,5,d/4,0,d/1,1,v/3,-5,w_4,4,q/2,-2,v/1,-1,a/1,0,w
84|31.0|0,4,a/2,5,w/1,-5,w/1,-2,q_4,-5,d/5,5,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,q/1,0,w
85|30.4|2,5,a/1,2,v/1,-5,w/1,-2,d_2,-2,v/5,4,q/1,1,d/3,-5,p_1,-2,d/2,-2,v/0,0,a/1,0,w
86|30.28|0,4,w/2,-2,v/1,-5,w/1,-2,v_1,5,p/4,0,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
87|30.28|5,1,a/2,-2,d/3,-5,w/3,-1,p_0,-4,v/4,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
88|30.28|5,1,a/3,3,d/1,-5,w/3,-1,v_2,-2,v/1,-2,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,w
89|30.2|5,-3,a/2,-2,v/1,-5,w/2,5,v_5,2,p/0,1,b/1,1,a/3,-5,w_4,4,q/2,-2,v/1,-1,a/1,0,w
90|30.16|2,2,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_0,0,v/0,5,d/1,-1,d/1,0,w
91|30.0|4,2,a/3,-1,w/1,-5,w/2,5,w_2,5,v/3,2,q/1,1,d/3,-5,w_4,4,q/2,-2,v/1,-1,a/1,0,w
92|29.8|1,-5,a/2,-2,v/1,-5,w/2,5,q_2,-2,v/0,1,q/1,1,d/4,-5,w_1,-2,d/2,-2,v/0,5,v/1,0,w
93|29.8|5,-2,a/2,-2,v/1,-5,p/1,-2,a_2,-2,v/0,1,q/1,1,d/4,-4,w_1,-1,q/2,-2,d/1,-1,q/1,0,w
94|29.76|3,-1,a/1,-1,v/1,-5,w/1,-2,v_2,-2,v/2,5,a/4,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
95|29.64|0,4,a/2,-2,w/1,-5,p/0,0,v_2,-2,v/0,-5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,w
96|29.52|0,4,a/2,-2,b/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,w
97|29.48|1,5,a/2,-2,b/1,-5,w/3,2,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,a/1,0,w
98|29.44|1,5,a/5,-2,q/1,-5,w/5,5,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,5,v/1,-1,d/1,0,w
99|29.32|1,5,a/2,-2,d/1,-5,w/5,4,v_1,4,v/0,1,q/1,1,d/3,-5,b_1,-2,d/2,-2,v/0,5,a/1,0,w
100|29.24|0,4,a/4,1,v/1,-5,p/1,-2,w_4,-5,d/5,5,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/5,5,q/1,0,w
101|29.24|5,1,a/2,-2,d/1,-5,w/3,-1,v_4,-5,v/4,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,4,d/1,0,w
102|29.2|5,1,q/2,4,d/1,-5,w/3,-1,v_2,-2,d/4,-5,v/1,1,d/3,-5,w_1,-2,v/1,5,v/1,5,d/1,0,w
103|29.04|0,4,a/2,5,a/1,-5,w/1,-2,v_4,0,v/0,1,q/1,1,d/3,-5,b_1,-2,d/2,-2,v/0,5,v/1,0,w
104|29.0|0,4,a/1,-3,d/1,-5,w/1,-2,v_1,4,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/0,5,v/1,0,w
105|28.92|1,-5,a/2,-3,v/1,-5,p/1,-5,w_2,-2,v/0,3,q/5,4,w/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
106|28.76|0,4,b/2,-2,v/1,-5,p/1,-2,v_1,-1,d/2,-5,q/5,-5,d/0,0,p_1,-2,a/2,-2,v/1,-1,d/1,0,w
107|28.72|1,-5,p/5,-2,v/1,-5,a/1,-5,w_2,4,v/0,1,a/5,4,w/3,-5,w_1,-2,q/0,5,q/1,-2,d/1,0,w
108|28.6|0,0,a/2,-2,d/1,-5,b/0,-4,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,d/1,0,w
109|28.48|1,-5,w/2,-2,v/1,-5,w/1,-5,w_2,-2,p/3,2,q/4,1,w/3,-5,w_1,-2,v/0,4,q/1,-1,d/1,0,w
110|28.4|1,-5,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/4,0,q/4,2,w/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
111|28.4|0,2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,2,d/1,1,d/0,-1,w_2,-3,a/2,-2,v/1,-1,q/1,0,w
112|28.16|5,1,a/2,-2,d/1,-5,w/1,-2,v_1,1,v/1,5,d/0,0,v/3,5,w_1,-2,a/2,-2,v/1,-1,v/1,0,w
113|28.04|0,4,a/1,3,v/1,-5,w/1,-2,v_2,-2,v/1,-2,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,w
114|28.04|1,5,a/5,1,v/1,-5,w/1,2,v_1,5,v/1,4,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
115|28.0|2,-2,a/2,0,a/1,-5,w/4,2,v_2,-2,v/0,1,q/5,4,b/3,-5,w_1,-2,v/0,5,q/1,-1,d/1,0,w
116|27.92|1,5,a/2,-2,v/1,-5,w/0,4,v_2,-2,v/4,-5,a/1,1,p/3,-5,w_1,-2,a/4,4,v/0,5,a/1,0,w
117|27.64|1,-5,p/2,-2,v/1,-5,q/1,-5,w_2,-2,v/4,-5,v/1,1,d/3,-5,w_0,-5,v/2,-2,v/1,5,d/1,0,w
118|27.6|3,-3,a/2,-2,v/1,-5,p/1,-4,v_0,0,w/0,-5,q/4,3,w/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
119|27.6|1,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,w/0,1,b/1,1,b/3,-5,p_1,-2,d/2,-2,v/1,-1,a/1,0,w
120|27.16|1,5,a/2,-2,d/1,-5,w/1,-2,b_5,0,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
121|27.16|1,5,a/2,-2,a/1,-5,w/1,-2,b_1,5,q/4,0,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,5,d/1,0,w
122|27.16|1,5,p/2,-2,v/0,-5,w/1,-2,v_1,5,v/4,0,d/1,1,v/3,-5,w_2,5,v/2,-2,v/1,-1,a/1,0,w
123|26.84|2,-2,a/2,-2,v/1,-5,w/2,4,d_1,0,v/0,1,q/1,1,d/3,-5,p_3,2,v/3,1,a/1,-1,d/1,0,w
124|26.8|1,5,a/2,-2,d/1,-5,b/1,-2,v_1,4,v/0,1,d/1,1,d/3,-5,b_1,-2,d/2,-2,v/0,5,v/1,0,w
125|26.72|2,-2,p/2,0,a/1,-5,w/1,-2,v_1,-3,v/0,-5,q/1,1,d/3,-5,w_1,-2,q/0,0,a/1,-1,d/1,0,w
126|26.72|2,-4,d/2,-2,v/1,-5,w/1,0,v_2,5,v/3,4,v/1,1,d/3,-5,w_1,-2,d/2,-2,d/1,-1,q/1,0,p
127|26.64|1,5,a/5,1,v/1,-5,w/1,-2,d_2,-2,b/0,1,q/1,1,d/1,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
128|26.64|1,-5,a/2,-2,v/3,3,w/1,-5,w_2,-2,v/0,1,q/5,4,w/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
129|26.4|5,4,a/0,1,v/3,-2,w/1,-2,v_3,1,b/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,v/1,0,w
130|26.36|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,q/1,1,d/3,-5,w_5,-4,d/2,-2,v/3,5,a/1,0,w
131|26.2|0,4,a/2,-2,v/1,-5,p/2,4,v_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
132|26.12|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/5,4,w/3,-5,w_1,-2,v/4,-3,q/1,-1,v/1,0,w
133|26.12|0,4,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,d/4,-4,d/3,-5,w_1,-2,a/1,5,v/1,-1,d/1,0,w
134|26.04|0,4,p/2,5,b/1,-5,w/1,-2,q_4,0,a/1,-5,b/4,1,w/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
135|26.0|4,1,a/4,1,v/1,-5,w/0,-1,p_4,2,q/1,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
136|26.0|0,4,a/4,-1,v/1,-5,w/1,-2,v_1,-1,a/2,-5,q/5,-5,d/2,4,p_1,-2,v/2,-2,v/1,-1,d/1,0,w
137|25.92|1,-5,v/2,-2,q/1,-5,w/1,-5,w_1,-2,v/0,1,q/5,4,w/3,-5,w_1,-2,q/0,5,q/1,-1,d/1,0,w
138|25.8|0,4,w/2,-2,v/1,-5,a/1,-2,b_2,-2,v/4,-5,d/1,1,d/3,-5,w_0,0,v/0,5,d/0,-5,d/1,0,w
139|25.8|0,4,a/2,-2,v/5,5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
140|25.8|1,-5,a/2,-2,p/1,-5,w/1,-2,q_2,-2,v/3,-5,b/1,1,d/5,0,w_1,-2,q/2,-2,v/0,5,q/1,0,w
141|25.8|2,-2,b/2,-2,v/0,5,w/1,-2,v_1,0,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-1,q/1,0,w
142|25.76|1,5,a/2,-2,b/1,-5,w/1,-2,v_1,4,v/0,1,w/1,1,d/3,-5,b_1,-2,q/2,-2,v/1,-1,d/1,0,w
143|25.36|2,-2,a/2,0,a/1,-5,w/1,-2,v_2,-2,v/4,5,q/1,1,d/3,5,b_1,-2,v/2,5,v/1,-1,d/1,0,w
144|25.16|0,4,a/2,5,w/1,-5,w/1,-2,q_4,5,p/2,1,q/1,1,q/5,0,w_0,0,v/0,5,d/1,-1,d/1,0,w
145|25.16|1,-4,a/2,-2,v/1,-5,w/1,-2,v_1,4,p/0,1,q/1,1,d/3,-5,w_0,0,a/1,2,d/1,-1,d/1,0,w
146|25.12|0,4,a/2,5,w/1,-5,p/1,-2,d_5,0,v/0,1,b/1,1,d/2,4,p_1,-2,v/2,-2,v/1,-1,q/1,0,w
147|25.12|1,5,a/2,5,p/3,2,w/1,-2,v_2,-2,v/2,1,q/1,1,p/5,0,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
148|25.12|4,1,a/4,3,v/1,-5,w/0,5,p_4,2,q/1,3,b/1,1,d/3,-5,b_1,-2,d/2,-2,v/0,5,q/1,0,w
149|25.08|4,1,a/4,1,v/5,4,w/0,-1,p_1,-1,a/1,3,b/1,1,d/3,-5,w_1,-2,a/0,5,q/1,-1,d/1,0,w
150|25.08|0,4,a/3,2,p/5,1,w/1,-2,q_2,-2,v/1,-5,b/1,1,d/3,-5,q_1,-1,q/2,-2,v/0,0,q/1,0,w
151|24.96|1,5,a/2,-2,b/1,-5,w/1,-2,a_2,-3,v/2,-3,p/5,-3,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
152|24.84|0,4,a/2,-2,v/0,-5,w/1,-2,v_4,-3,v/0,1,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/1,-1,d/1,0,w
153|24.48|3,-3,a/2,-2,v/1,-5,p/1,-4,q_2,-2,a/5,5,q/0,5,w/5,4,w_1,-2,q/2,-2,v/1,-1,a/1,0,w
154|24.48|1,5,w/5,-2,q/1,4,w/0,-4,v_2,-2,w/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,2,a/1,0,w
155|24.44|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/1,-5,q/4,1,a/3,-5,b_3,5,v/2,-2,v/0,2,a/1,0,w
156|24.32|3,-3,d/2,-2,p/1,-5,p/1,-4,v_2,-2,a/1,-5,q/3,-1,p/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
157|24.28|0,4,a/2,-2,q/1,-5,w/2,-2,v_2,-2,v/0,1,d/1,1,v/3,-5,w_1,-2,a/2,-2,v/0,-3,d/1,0,w
158|24.0|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,5,q/1,0,w
159|23.8|0,4,b/2,-2,b/1,-5,v/1,-2,q_5,2,v/0,1,b/1,1,d/3,-5,p_1,-2,q/2,-2,d/1,-1,v/1,0,w
160|23.64|0,4,a/2,-2,v/1,-5,w/3,-2,v_0,-5,v/3,4,w/1,1,d/3,-5,w_0,-3,q/2,-2,v/1,-1,v/1,0,w
161|23.52|2,-2,a/2,-2,v/1,-5,w/1,-2,d_2,-2,p/0,5,q/1,1,d/5,4,w_1,-2,v/2,-2,v/1,5,d/1,0,w
162|23.52|2,-2,a/2,0,q/1,-5,w/1,-2,q_3,-2,b/5,-5,a/1,1,w/3,-5,w_1,-2,v/0,0,v/0,-2,d/1,0,w
163|23.52|0,4,a/2,5,b/1,-5,w/1,-2,w_2,-2,p/0,1,q/5,4,w/0,-3,w_1,-2,v/0,5,q/1,-1,d/1,0,w
164|23.44|1,-5,a/0,0,b/1,-5,b/1,-2,q_2,-2,v/0,1,q/1,1,d/4,5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
165|23.44|1,-5,a/2,5,v/1,-5,w/1,-2,v_2,-2,v/1,-4,v/2,3,q/3,-5,p_1,-2,v/0,5,v/1,-1,d/1,0,w
166|23.08|1,5,a/2,-2,v/5,-5,d/2,-5,p_3,1,v/2,2,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
167|23.04|0,4,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,4,q/1,1,d/2,-3,w_1,-2,v/2,-2,v/1,2,q/1,0,w
168|22.92|1,5,w/2,-2,v/1,-5,v/1,-2,v_2,-2,v/1,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
169|22.76|2,-4,d/2,-2,v/1,-5,b/1,0,v_2,5,v/3,4,v/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-1,q/1,0,p
170|22.6|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/5,4,w/3,-5,w_1,-2,v/4,1,w/1,-1,q/1,0,w
171|22.56|4,-5,a/2,-2,v/1,-5,p/4,-3,v_4,-5,d/5,5,q/1,1,d/3,-5,w_0,2,d/5,1,a/1,-1,q/1,0,w
172|22.4|1,-5,a/2,-2,w/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,p
173|22.36|1,5,a/5,-2,q/1,-5,w/1,-1,w_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,a/2,-2,a/3,5,a/1,0,p
174|22.36|1,5,a/1,1,b/1,-5,w/2,5,d_1,5,d/5,4,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,-4,q/1,0,w
175|21.72|5,1,d/2,-2,v/1,-5,w/1,-2,v_2,-2,d/3,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,q/1,0,w
176|21.6|0,4,a/2,-2,q/1,-5,w/1,-2,a_2,-2,v/4,-5,a/1,1,d/3,-5,w_3,-2,v/2,-2,v/0,5,a/1,0,w
177|21.56|2,-2,a/2,-2,v/1,-5,a/3,4,w_2,-2,v/3,-3,p/5,1,a/3,-5,w_1,-2,d/2,-2,v/1,-1,a/1,0,w
178|21.48|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,0,b/3,-1,d/3,-1,w_5,-5,v/2,-2,v/1,5,v/1,0,w
179|21.28|2,-4,d/2,-2,v/1,-5,w/2,5,v_2,5,v/3,4,b/1,1,d/4,-2,w_1,-2,d/2,-2,q/1,-1,q/1,0,p
180|21.16|0,5,a/2,-2,v/1,-5,w/1,-2,d_2,1,v/4,-5,q/1,1,q/3,-5,w_1,-2,v/4,-4,v/1,5,d/1,0,w
181|21.12|0,4,a/2,-2,v/1,-5,p/1,-2,v_1,4,v/0,-4,q/1,1,d/3,-5,b_1,-2,q/3,3,v/1,-1,d/1,0,w
182|21.08|2,-4,d/2,-2,v/1,-5,w/1,0,v_2,5,v/3,4,b/3,4,d/5,-4,w_1,-2,d/2,-2,d/1,-1,q/1,0,p
183|20.8|5,5,a/2,-2,v/1,-5,w/3,-1,v_2,-4,v/3,1,q/1,1,v/3,4,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
184|20.48|2,0,a/2,-2,q/1,-5,w/2,5,v_2,-2,w/3,5,v/2,3,d/3,-5,w_1,-2,a/5,1,q/1,-1,d/1,0,w
185|20.4|0,4,a/2,-2,w/0,0,w/1,-2,v_2,-2,b/0,1,q/3,5,a/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
186|20.04|1,5,a/2,-2,v/1,-5,w/4,1,v_2,-2,b/2,1,q/1,1,q/5,0,w_0,0,v/5,3,d/1,-1,d/1,0,w
187|19.92|4,1,a/4,1,v/1,-5,w/0,-1,p_4,2,v/0,-2,b/1,1,d/3,-5,w_4,4,d/2,-2,v/1,-1,a/1,0,p
188|19.84|2,-2,v/2,4,v/0,5,w/3,-5,v_1,0,v/0,1,w/1,1,d/2,-1,b_1,-2,v/2,-2,v/1,-1,d/1,0,w
189|19.68|0,4,a/0,-5,v/1,-5,w/1,-2,v_2,-2,v/1,-3,q/4,-1,d/3,-5,w_0,0,d/0,5,d/1,-1,d/1,0,w
190|19.68|0,4,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,4,a/1,1,d/3,-2,w_1,-2,d/2,-2,a/3,5,a/1,0,w
191|19.52|0,4,a/2,-2,v/5,2,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
192|19.48|3,-3,q/2,-4,b/1,-5,p/1,-4,v_1,5,d/4,5,v/1,1,v/0,-3,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
193|19.44|0,4,a/2,-2,d/1,-5,w/1,-2,v_0,2,v/1,-2,w/1,1,w/3,-5,w_0,0,v/0,5,d/1,-1,d/1,0,w
194|19.04|3,-1,a/2,-2,v/0,-1,p/1,-2,v_2,-2,a/1,-5,p/4,1,w/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
195|19.04|3,-3,q/2,-2,v/1,-5,b/1,-4,q_2,-2,v/1,-2,v/2,3,d/3,-5,w_1,-2,v/0,5,q/1,-1,a/1,0,w
196|18.96|0,4,a/2,-2,v/1,-4,w/1,-2,v_2,-2,v/3,4,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,5,a/1,0,w
197|18.96|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/0,1,q/1,1,d/3,-5,d_5,4,v/2,-2,v/1,2,q/1,0,w
198|18.72|0,4,b/2,-2,v/4,2,w/1,-2,v_2,-2,v/4,-5,v/3,2,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
199|18.6|1,5,a/2,-2,v/1,-5,w/1,-2,v_4,-2,v/4,-2,a/1,1,d/3,-5,b_3,-2,v/2,-2,v/1,5,d/1,0,w
200|18.4|1,-5,a/2,-2,p/1,-5,w/1,-5,w_1,5,d/4,0,d/1,1,v/3,-5,w_1,-2,a/0,5,q/3,3,d/1,0,w
201|18.28|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_0,-4,v/0,-4,a/3,5,q/1,0,p
202|18.16|0,4,a/2,5,v/1,-5,w/1,-2,v_3,-4,v/0,1,q/1,1,d/5,-2,w_1,-2,v/2,-2,v/1,4,q/1,0,w
203|18.16|4,5,a/2,-2,v/1,-5,p/1,-4,v_2,-2,v/4,-5,v/1,1,d/3,-5,w_1,-2,v/1,2,v/1,3,d/1,0,w
204|17.84|0,4,a/1,2,v/1,-5,w/1,-2,v_2,-2,p/1,-5,q/1,1,d/3,-5,w_1,-2,a/0,5,q/3,0,d/1,0,w
205|17.64|1,5,a/2,-2,q/1,-5,w/1,-2,v_3,-4,a/4,0,q/1,1,d/4,-2,w_1,-2,q/2,-2,v/0,3,d/1,0,w
206|17.32|0,4,q/2,-2,d/1,-5,w/1,-2,v_2,-2,v/1,-2,w/1,1,a/3,-5,w_1,-5,v/0,5,d/1,-1,v/1,0,w
207|17.12|1,5,a/2,-2,v/1,-5,w/2,5,v_2,-2,v/4,-5,w/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,5,d/1,0,w
208|17.04|0,4,a/2,5,w/4,-4,w/1,-2,q_2,-2,v/2,1,q/2,0,q/5,0,b_1,-2,q/2,5,v/3,-5,a/1,0,w
209|17.04|0,4,a/2,-2,d/1,-5,w/1,-2,v_3,2,d/5,5,q/1,1,d/3,-5,w_2,4,a/5,4,v/2,-5,v/1,0,w
210|17.0|2,-2,d/2,-2,v/1,-5,w/1,-2,d_2,-2,v/3,4,v/5,4,d/3,-5,b_1,-2,v/2,-2,v/1,5,d/1,0,w
211|16.88|2,-2,a/2,0,a/1,-5,w/1,-2,a_2,-2,v/5,0,q/0,0,d/3,-5,w_1,-2,v/0,0,v/1,-1,d/1,0,w
212|16.84|1,5,v/2,-2,d/1,-5,w/1,-2,v_2,-2,v/1,-5,q/1,1,d/5,-4,a_1,-2,v/2,-2,q/4,-1,a/1,0,w
213|16.8|0,4,a/2,-2,v/1,-5,w/1,-2,v_4,0,v/1,-2,b/1,1,d/3,-5,w_0,3,a/2,-2,q/5,-4,v/1,0,w
214|16.76|1,5,q/2,-2,v/1,-5,b/1,-2,v_2,-2,v/5,-2,v/2,3,d/3,-5,w_1,4,v/2,-2,v/1,-1,a/1,0,w
215|16.68|4,-1,a/2,-2,v/5,-5,p/1,-4,d_2,5,v/3,4,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
216|16.64|3,-3,a/2,-2,q/1,-5,p/1,-4,v_2,-2,v/0,1,q/5,3,d/3,-5,b_1,-2,v/2,-2,v/1,-1,d/1,0,w
217|16.64|1,-5,a/5,1,v/0,-3,w/1,-2,q_4,-5,d/5,5,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,q/1,0,w
218|16.56|0,4,a/2,-2,v/2,3,w/1,-2,v_2,-2,p/3,4,q/1,1,d/3,4,w_1,-2,d/2,-2,v/3,5,a/1,0,w
219|16.52|1,5,a/2,5,v/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-2,w_0,0,v/0,5,d/1,-1,d/1,0,p
220|16.48|0,4,a/2,-2,d/5,3,w/4,1,v_2,-2,v/1,-2,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,w
221|16.2|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/5,0,d/3,-5,w_1,-2,v/3,3,v/1,-1,a/1,0,w
222|16.16|1,5,b/2,-2,v/1,-5,w/2,5,v_1,5,d/4,0,d/1,1,v/3,-5,v_4,4,q/2,-2,v/1,-1,d/1,0,w
223|16.04|2,5,a/2,-2,v/1,-5,w/1,-2,d_2,-2,d/3,-3,q/1,1,d/3,-5,w_3,5,v/0,-4,w/3,-3,a/1,0,p
224|15.92|4,1,a/4,1,v/1,-5,w/0,-1,p_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/5,-1,v/3,-1,a/1,0,w
225|15.88|5,-2,a/2,5,w/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,a_0,0,v/0,5,d/1,-1,d/1,0,w
226|15.84|2,5,d/2,-2,b/0,2,w/1,-2,d_4,-5,w/5,5,q/1,1,d/3,-5,d_1,-2,d/2,-2,v/1,-1,a/1,0,w
227|15.72|0,4,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/3,4,q/1,1,d/3,-5,a_1,-2,v/0,5,d/1,-1,d/1,0,w
228|15.44|1,5,a/2,-2,a/1,-5,p/0,-3,v_3,0,v/4,-5,b/1,1,d/3,-5,w_5,-3,d/3,1,a/1,-1,a/1,0,w
229|15.24|2,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,-2,q/2,2,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
230|15.24|0,4,a/0,-4,v/1,2,w/1,-2,w_2,-2,v/0,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/3,-1,a/1,0,w
231|15.16|1,5,a/2,-2,v/2,2,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/3,5,a/1,0,w
232|15.16|1,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,d/2,-2,v/3,5,a/1,0,w
233|15.12|1,5,a/2,-2,v/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,a_3,2,v/0,5,d/1,-1,d/1,0,w
234|15.08|2,5,a/2,-2,v/1,-5,w/1,-2,d_2,-2,d/3,-3,q/1,1,d/3,-5,w_5,1,a/2,-2,v/4,-4,w/1,0,w
235|15.0|2,-2,a/2,-2,v/0,3,w/1,-2,d_2,-2,v/4,-5,v/1,1,d/3,-5,w_1,-2,d/2,-2,a/3,4,v/1,0,w
236|14.72|2,-2,b/2,4,d/0,5,w/4,0,v_0,-3,v/4,-5,a/5,4,d/3,-5,w_1,-2,a/2,-2,v/0,4,a/1,0,w
237|14.72|2,-2,a/2,0,a/1,-5,w/1,-2,v_4,-5,v/0,1,q/5,-4,q/3,-5,w_1,-2,v/0,-3,v/1,-1,d/1,0,w
238|14.72|0,4,a/1,-2,v/1,-5,w/1,-2,v_4,-5,d/5,5,w/1,1,v/3,-5,a_0,-4,v/0,-4,q/3,5,q/1,0,p
239|14.68|2,-2,a/2,-2,v/1,-5,w/1,-2,d_5,-3,v/2,3,v/1,1,q/3,-5,w_1,-2,v/2,-2,q/1,5,d/1,0,w
240|14.56|5,1,d/2,-2,d/1,-5,w/3,-1,v_4,-5,v/0,1,b/1,2,v/3,-5,w_1,-2,v/2,-2,v/3,1,q/1,0,w
241|14.52|1,5,a/4,-3,v/1,-5,w/1,-2,v_4,2,q/1,3,b/1,1,d/1,3,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
242|14.44|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
243|14.4|2,-4,d/2,-2,v/1,-5,b/1,0,v_2,-2,v/4,-5,a/1,-4,d/3,-5,w_1,-2,v/2,-2,v/3,2,a/1,0,w
244|14.36|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/3,4,q/1,1,d/3,-5,v_3,0,q/2,-2,v/1,-1,d/1,0,w
245|14.28|0,4,d/2,-2,v/1,-5,w/3,-1,v_2,-2,q/1,-2,w/1,1,d/3,-5,w_3,-4,v/2,-2,v/1,-1,q/1,0,w
246|14.28|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,w/4,5,w_0,-4,v/1,-5,q/3,-4,q/1,0,p
247|14.24|4,1,a/4,1,q/1,-5,w/0,-1,p_4,-5,v/0,1,q/3,-3,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
248|14.16|4,1,a/3,-5,v/1,-5,w/0,-1,a_4,2,q/1,3,b/1,1,d/3,-5,w_1,-2,v/0,5,q/3,0,d/1,0,p
249|14.12|1,4,a/4,-2,v/5,2,w/1,-2,d_4,2,q/1,3,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,d/1,0,w
250|14.04|1,5,a/2,-2,d/1,-5,w/1,-2,q_1,4,v/0,1,q/0,-1,d/3,-5,b_1,-2,d/2,-2,v/0,5,v/1,0,w
251|14.0|2,-4,d/2,-4,v/1,-5,w/1,0,v_3,-4,v/5,-3,q/1,-2,d/3,-5,w_1,-2,d/2,-2,d/1,-1,q/1,0,p
252|14.0|5,2,a/4,2,v/1,-5,w/0,-1,p_2,-2,v/1,0,d/0,0,d/4,2,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
253|13.88|5,1,a/2,-2,d/4,4,w/3,-1,b_4,-5,v/0,1,q/1,1,d/0,-1,w_1,-2,v/2,-2,v/5,-4,d/1,0,w
254|13.88|1,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,-1,a/1,0,w
255|13.88|0,4,a/4,5,d/1,-5,w/1,-2,v_2,-2,v/1,-2,w/1,1,q/3,-5,w_1,-2,q/2,-3,v/1,-1,d/1,0,w
256|13.88|2,-4,d/2,-2,v/1,-5,w/1,0,v_2,-2,d/0,1,q/1,1,q/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,w
257|13.88|1,5,b/4,5,d/1,-5,w/4,-2,v_2,-2,v/4,-5,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,5,d/1,0,w
258|13.68|0,4,a/2,-2,v/1,-5,p/1,-2,v_3,-3,v/0,1,q/1,1,d/3,-5,v_1,-2,a/2,-2,v/1,-1,d/1,0,w
259|13.6|4,-2,a/2,5,w/2,4,w/1,-2,p_2,-2,v/2,1,q/3,1,q/5,0,p_1,-2,q/2,-2,v/1,-1,q/1,0,w
260|13.56|0,4,a/2,-2,v/1,-5,w/1,-2,v_1,5,v/4,0,d/1,1,v/0,-3,w_5,-2,v/2,-2,v/1,-1,a/1,0,w
261|13.52|0,3,w/2,0,a/1,-5,w/1,-2,v_2,-2,v/0,-5,q/1,1,d/3,-5,w_1,-2,v/0,-3,v/1,-1,q/1,0,w
262|13.52|2,5,a/2,-2,v/1,-5,w/1,-2,d_2,-2,d/3,-3,q/1,1,d/1,3,w_5,0,v/0,5,d/2,1,q/1,0,w
263|13.52|5,1,a/1,-1,d/1,-5,w/3,-1,v_4,-5,q/0,1,q/1,1,d/3,-5,w_3,-2,v/2,-2,v/1,-1,d/1,0,w
264|13.48|1,-5,a/2,-2,v/1,-5,d/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
265|13.48|1,5,a/5,-1,v/1,-5,w/1,-2,v_2,-2,v/0,-5,d/1,1,b/3,-5,w_1,-2,v/0,0,v/3,5,d/1,0,w
266|13.48|1,5,a/2,-2,v/3,-4,w/5,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
267|13.48|5,1,d/0,3,v/5,2,w/1,0,v_4,-5,v/2,1,q/1,1,d/0,5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
268|13.44|1,5,a/2,-2,v/3,1,w/1,-2,v_2,-2,v/4,-5,p/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
269|13.24|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,4,q/2,1,d/3,-5,w_1,-2,b/2,-2,q/3,5,a/1,0,w
270|13.24|0,4,p/2,5,q/1,-5,p/0,0,v_4,-5,d/5,5,q/0,3,d/3,-5,w_1,-2,a/2,-2,v/1,-1,q/1,0,w
271|13.2|1,5,a/2,-2,v/5,1,p/5,-1,v_2,-2,v/4,-5,a/5,-4,d/3,-5,w_1,-2,v/2,-2,v/3,-1,a/1,0,w
272|13.2|0,5,q/2,-2,v/1,-5,w/1,-2,d_2,-2,d/3,-3,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,a/1,0,b
273|13.08|0,4,a/3,-1,v/1,-5,w/4,2,v_2,-2,v/1,-2,v/2,3,d/3,-5,w_0,-4,v/0,-4,q/3,5,q/1,0,p
274|13.04|3,-3,a/2,-2,v/1,-5,p/1,-4,v_2,-2,q/1,-5,q/4,1,w/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
275|13.0|0,4,v/2,5,v/1,-5,w/1,-2,v_1,-1,a/2,-5,q/5,-5,d/1,-4,p_1,-2,v/2,-2,v/1,5,d/1,0,w
276|12.96|0,4,a/2,-2,v/4,-3,w/4,-4,v_4,-5,d/5,5,q/1,1,d/3,-5,p_1,-2,a/2,-2,q/1,-1,v/1,0,w
277|12.96|2,-2,a/2,0,q/1,-5,w/1,-2,v_2,-2,v/0,-5,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/5,3,v/1,0,b
278|12.92|0,4,a/2,-2,v/4,3,w/3,1,v_2,-2,v/5,-2,q/1,1,d/3,-5,q_3,3,v/2,-2,v/1,-1,d/1,0,w
279|12.88|1,5,a/2,-2,d/1,-5,w/1,-2,v_2,-2,q/0,1,q/1,1,d/1,-2,d_1,-2,v/1,-4,v/1,-1,d/1,0,w
280|12.88|2,-2,a/2,0,a/1,-5,w/1,-2,v_3,5,v/3,-5,d/1,1,d/3,-5,w_0,-4,v/0,-4,q/3,5,q/1,0,b
281|12.84|0,4,a/2,-2,v/1,-5,w/1,-2,v_4,-5,d/5,5,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,-1,a/1,0,w
282|12.8|1,1,a/2,-2,d/1,-5,w/5,-5,v_3,4,v/3,-1,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
283|12.8|0,4,a/2,-2,v/1,-5,w/1,-2,b_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
284|12.76|2,-2,b/2,4,v/0,5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_5,-3,v/4,-3,a/1,-1,d/1,0,w
285|12.64|3,-1,a/2,-2,v/1,-5,p/3,0,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,-2,v/1,-1,v/1,0,w
286|12.6|1,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,a/1,-5,q/4,1,w/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
287|12.6|4,1,a/4,2,v/1,-5,w/0,-1,p_2,-4,p/3,1,q/1,1,b/3,4,b_3,-5,d/0,5,d/1,-1,d/1,0,w
288|12.56|0,4,a/3,-1,q/1,-5,w/1,-2,v_2,-2,v/4,-4,q/1,1,d/3,-5,w_1,-2,q/0,2,b/1,-1,d/1,0,w
289|12.32|1,5,a/2,-2,v/1,-5,w/1,-2,v_1,5,d/4,0,d/1,3,v/3,-5,w_0,0,v/0,5,d/0,-2,d/1,0,w
290|12.32|1,5,a/2,-2,d/1,-5,w/1,-2,v_1,4,v/4,2,q/1,1,a/3,-5,b_3,3,d/2,-2,d/0,-5,v/1,0,w
291|12.32|5,1,a/3,5,d/2,2,w/1,4,w_1,3,d/5,5,q/1,1,d/3,-5,w_1,-4,q/2,-2,v/1,-1,q/1,0,w
292|12.28|1,5,a/2,-2,d/4,0,w/1,-2,v_1,4,v/2,-5,q/1,1,d/3,-5,b_1,-2,d/2,-2,v/0,5,v/1,0,w
293|12.24|0,4,a/2,-2,d/1,-5,w/1,-2,v_5,2,v/0,1,b/1,1,q/3,-5,w_0,0,v/0,5,d/1,-1,d/1,0,w
294|12.2|3,-3,a/2,-2,q/1,-5,p/1,-4,v_2,-2,a/1,-5,q/4,1,w/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
295|12.12|0,4,a/2,5,v/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,1,d/3,-5,w_4,-3,v/0,-4,q/3,5,d/1,0,p
296|12.04|1,5,a/2,-2,v/1,-5,w/1,-2,v_0,-5,v/3,4,q/1,1,d/1,0,w_1,-2,d/2,-2,a/3,5,w/1,0,w
297|12.0|5,4,a/2,0,a/1,-5,w/1,-2,v_2,-2,d/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/2,-4,w
298|12.0|1,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/1,0,p/1,-1,q/4,2,w
299|11.96|3,5,a/2,5,v/1,-5,w/1,-2,v_1,-1,a/2,-5,q/5,-5,q/1,-4,p_1,-2,v/4,5,v/0,-1,a/1,0,w
300|11.88|1,5,a/0,-5,w/1,-5,q/1,-2,v_2,-2,v/0,-5,q/4,1,d/3,-5,d_0,-5,v/4,2,v/3,5,q/1,0,w
301|11.88|5,1,a/4,-3,d/1,-5,w/1,-2,v_3,-2,v/0,1,q/1,1,d/3,0,b_5,-3,v/3,1,a/2,4,d/1,0,w
302|11.84|2,-4,d/2,-2,v/1,-5,w/0,2,v_2,-2,v/1,-2,w/4,-5,b/3,-5,w_1,-2,d/2,-1,d/1,-1,q/1,0,p
303|11.8|0,4,a/2,-2,v/0,0,p/1,-2,v_2,-2,v/0,1,q/1,1,w/3,-5,w_1,-2,a/2,-2,v/1,-1,q/1,0,w
304|11.76|2,-4,d/2,-2,v/4,-3,w/1,0,v_2,5,v/1,-3,b/1,1,d/3,-5,b_1,-2,q/2,-2,v/1,-1,d/1,0,w
305|11.76|1,5,a/3,5,q/1,-5,b/1,-1,v_4,-5,d/5,5,q/1,1,d/3,-5,d_1,-2,v/2,-2,a/1,-1,a/1,0,w
306|11.72|5,-2,a/5,5,v/1,-5,w/1,-2,v_2,-2,p/0,1,d/1,1,d/3,-2,w_3,-4,p/2,-2,v/3,5,a/1,0,w
307|11.68|2,-2,b/2,4,a/0,5,w/1,-2,v_0,-4,v/3,4,q/4,2,q/3,-5,w_1,-2,d/2,-2,v/3,5,a/1,0,w
308|11.68|2,5,a/2,-2,v/1,-5,w/1,-2,d_2,-2,p/3,4,q/5,4,w/3,-5,w_1,-2,v/0,5,q/1,-1,d/0,2,w
309|11.64|0,4,a/2,5,a/1,-5,w/1,2,v_5,5,a/2,-5,q/0,1,q/1,-4,p_1,-2,v/2,-2,a/1,-1,d/1,0,w
310|11.64|3,-3,a/2,-2,v/3,5,p/1,-4,v_2,-2,v/0,1,q/1,1,b/3,-5,w_5,5,d/2,-2,v/1,-1,d/1,0,w
311|11.64|0,4,a/2,-2,v/1,-5,p/1,-2,v_2,-2,a/1,2,q/4,1,w/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
312|11.64|2,-2,b/4,2,v/4,4,v/0,2,q_2,-2,v/4,-5,v/1,1,d/3,-5,w_1,-2,q/0,-5,v/1,-1,d/1,0,w
313|11.6|0,4,a/2,-2,v/1,2,w/1,-2,a_2,-2,v/1,-2,v/2,3,d/3,-5,w_1,-2,v/0,5,q/1,-1,d/1,0,w
314|11.56|1,5,d/2,-2,a/1,-5,w/1,-2,d_2,-2,v/0,3,q/1,1,d/2,-5,w_3,-5,q/2,-2,w/3,-1,a/1,0,w
315|11.4|1,5,a/2,-2,v/1,-5,w/2,5,v_2,-2,d/3,-3,q/1,1,d/3,-5,w_5,-4,w/2,-2,v/1,-1,a/1,0,b
316|11.28|0,4,a/2,-2,v/1,-5,w/3,0,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/3,-5,w
317|11.28|1,-4,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-1,v/2,-2,d/3,-3,p/1,0,w
318|11.2|1,5,a/4,-4,d/1,-5,w/1,-2,v_1,4,v/0,1,q/1,-3,a/3,-5,b_1,-2,q/0,2,v/0,5,v/1,0,w
319|11.2|2,-2,a/2,-2,v/1,-5,w/1,-2,d_1,5,v/2,4,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,5,d/1,0,w
320|11.16|3,-5,d/5,-1,v/1,-5,b/5,-1,v_2,5,a/3,4,v/1,1,d/3,-5,d_1,-2,d/0,-2,a/1,-1,q/1,0,p
321|11.16|3,-5,d/2,-2,v/1,-5,w/1,0,v_2,5,v/3,4,v/1,1,q/1,2,w_1,-2,q/2,-2,v/0,4,v/1,0,w
322|11.16|1,5,p/2,-2,a/1,-5,q/1,-2,v_3,2,v/4,-5,a/1,3,d/3,-5,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
323|11.12|4,2,a/2,-2,v/1,1,w/1,-5,w_2,-2,v/1,-5,a/0,2,d/3,-5,w_1,-2,v/0,5,q/2,0,d/1,0,w
324|11.08|0,4,a/2,-2,d/5,-4,w/1,-2,b_2,-2,v/4,4,w/1,1,d/3,0,w_3,-2,q/2,-2,d/1,-1,d/1,0,w
325|11.08|1,5,a/2,-2,v/1,-5,w/2,5,d_1,-1,w/2,-5,q/5,-5,d/1,-4,p_0,-4,v/3,2,q/3,5,d/1,0,p
326|11.04|1,5,a/2,-2,v/5,0,d/1,-2,v_1,5,v/4,0,w/1,1,v/3,-5,w_1,-2,q/0,-1,v/1,-1,q/1,0,w
327|11.0|2,-2,b/1,-4,v/0,5,w/1,-2,v_1,0,v/0,1,d/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-1,d/1,0,a
328|11.0|0,4,a/2,-2,v/1,-5,w/1,-2,v_5,2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/5,3,p
329|11.0|2,5,a/2,-4,v/1,-5,w/1,-2,d_2,-2,d/3,-3,q/1,1,w/3,-5,w_1,5,d/2,-5,v/1,-1,a/1,0,w
330|11.0|0,4,v/2,5,v/1,-5,w/1,-2,v_1,-1,a/2,-5,q/5,-5,d/1,-4,p_0,-4,v/0,-4,q/3,5,q/1,0,p
331|10.96|0,4,a/2,5,v/1,-5,w/1,-2,v_2,-2,d/1,-2,v/2,3,d/3,-5,w_1,-2,v/2,-2,v/3,5,b/1,0,w
332|10.96|1,5,a/2,-2,b/1,-5,w/1,-2,v_2,-2,d/4,-5,a/1,1,d/3,-5,q_1,-2,d/4,5,v/0,5,v/1,0,p
333|10.96|1,5,b/2,-2,d/1,-5,w/1,-2,v_2,-2,a/1,-5,q/4,1,w/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
334|10.92|4,1,a/4,0,v/1,-5,w/0,-1,p_2,-2,v/1,-5,a/1,1,d/3,-5,w_1,-5,v/0,5,v/1,-1,d/1,0,w
335|10.88|0,4,a/2,-2,v/1,-5,w/4,1,v_4,-3,a/4,0,p/5,-5,d/1,-3,p_0,-4,v/0,-4,q/4,2,q/1,0,p
336|10.84|1,-5,a/5,-3,v/1,-5,w/1,-4,q_1,0,v/0,1,w/1,1,d/3,-5,b_5,-3,v/3,1,a/1,-1,d/1,0,w
337|10.84|1,5,a/2,-2,v/4,-1,w/1,-2,d_2,-2,v/4,-5,w/0,1,d/3,-5,w_1,-2,a/2,-2,v/3,1,q/1,0,w
338|10.84|1,5,p/2,-2,v/1,-5,w/2,5,v_1,5,d/4,0,d/1,1,v/3,-5,w_5,-3,v/3,1,a/1,-1,q/1,0,w
339|10.84|1,-5,a/2,-2,v/1,-5,a/1,-5,w_4,-3,v/3,1,q/5,4,b/0,-5,w_1,-2,a/4,-3,p/1,-1,q/1,0,w
340|10.84|0,4,a/2,5,v/1,-5,w/1,-2,q_2,-2,v/1,-2,v/2,3,d/3,-5,d_1,-2,v/0,5,q/1,-1,d/1,0,w
341|10.8|0,4,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/3,4,q/1,1,d/4,-4,w_1,-2,p/0,-1,v/3,5,a/3,5,w
342|10.8|1,5,a/2,-2,v/0,-3,w/1,0,v_2,-2,v/4,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
343|10.76|2,-2,d/0,0,v/0,5,w/0,-4,v_1,0,v/0,1,q/1,1,d/3,-5,b_5,-3,v/3,1,a/1,-1,d/1,0,w
344|10.76|2,-2,b/5,5,v/0,5,w/1,-2,v_1,0,v/0,1,q/1,1,d/3,-5,b_5,-3,v/2,2,a/1,-1,d/1,0,w
345|10.72|2,5,a/2,-2,v/1,-5,w/2,3,d_3,1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,q/2,1,w
346|10.68|0,4,a/2,3,v/1,-5,w/5,-5,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,w/1,0,p
347|10.68|1,5,a/2,-2,v/1,-5,v/1,-2,b_2,-2,v/0,1,q/1,1,d/2,3,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
348|10.68|1,-5,a/2,-2,v/4,3,w/1,-2,a_2,-2,v/0,1,q/5,-4,d/3,-5,w_1,-2,v/2,-2,v/3,5,v/1,0,w
349|10.64|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/2,3,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,5,a/0,4,w
350|10.64|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,4,d/0,2,d/1,1,v/3,-5,w_4,4,w/2,-2,v/1,-1,a/1,0,w
351|10.64|2,-4,a/2,-2,d/1,-5,p/1,-2,v_1,4,b/1,-1,q/1,1,v/1,-4,p_1,-2,d/0,-2,v/1,2,v/1,0,w
352|10.6|0,4,a/2,-2,v/1,-5,w/1,-2,d_2,-2,b/2,1,q/1,1,q/5,0,w_1,-2,q/2,-2,v/1,-1,q/1,0,b
353|10.56|0,4,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-4,w_1,-2,v/2,-2,w/2,5,d/1,0,p
354|10.56|2,-2,b/2,4,v/0,5,w/1,-2,p_1,0,v/0,1,q/1,1,d/3,-5,b_1,-2,v/0,5,q/4,0,d/1,0,w
355|10.56|5,1,a/2,-2,p/5,-2,w/3,-1,v_4,-5,v/0,1,w/1,1,d/3,-5,w_1,-2,a/2,-3,v/1,-1,q/1,0,w
356|10.52|0,4,a/2,-2,q/1,-5,w/1,-2,d_2,-2,v/3,4,q/1,1,d/3,-5,w_3,0,d/2,-2,v/3,5,a/2,4,w
357|10.52|0,4,a/2,-2,v/1,-5,w/1,-2,v_3,-5,b/0,1,w/1,1,d/1,-1,q_1,-2,v/2,-2,v/1,-1,p/1,0,w
358|10.52|0,4,q/0,-2,v/1,-5,w/1,-2,a_2,-2,v/4,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,-5,w
359|10.52|3,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/0,5,q/1,-1,d/1,0,w
360|10.52|0,4,a/2,-2,v/1,-5,w/0,-5,v_4,-5,d/5,5,q/1,1,d/3,-5,w_1,1,v/2,-2,v/0,4,d/1,0,w
361|10.52|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,a/1,1,d/3,-5,w_1,-5,w/0,5,v/1,-1,d/1,0,w
362|10.52|1,-5,a/2,-2,v/1,-5,w/5,5,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,d/3,-1,a/1,0,w
363|10.52|4,5,w/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/4,-2,w_1,-2,q/0,0,v/0,-3,v/1,0,w
364|10.52|1,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/3,-1,a/1,0,w
365|10.52|0,4,a/2,-2,d/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_4,4,p/5,-5,v/1,-1,d/1,0,w
366|10.52|1,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/5,-1,b/1,-5,d/3,5,w
367|10.52|0,4,a/2,-2,v/1,-5,w/1,-2,v_3,2,v/4,-5,a/1,1,d/3,-5,w_1,-2,p/0,-1,v/3,5,q/1,0,w
368|10.52|1,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/0,5,d/1,0,w
369|10.52|2,-2,a/2,0,a/1,-5,w/1,-2,v_2,-2,v/0,-5,q/1,1,d/3,-5,w_0,1,w/2,-2,v/1,-1,w/1,0,w
370|10.52|2,5,a/2,-2,v/1,-5,w/1,-2,d_2,-2,d/3,-3,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,b/1,0,w
371|10.52|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/0,-1,a/5,-5,d/1,0,w
372|10.52|5,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/0,5,w/1,-1,d/0,-5,w
373|10.44|1,5,a/2,-2,p/1,-5,d/1,-2,v_2,-2,v/1,0,d/0,0,w/3,5,w_1,-2,d/2,-2,d/0,5,v/1,0,p
374|10.4|0,4,a/2,-2,v/1,-5,w/1,-2,v_5,2,p/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-3,a/2,2,d/3,5,w
375|10.32|1,-5,a/2,-2,v/1,-5,w/1,-5,w_2,5,v/0,0,v/1,1,a/3,-5,w_1,-2,d/2,-2,d/1,-1,q/1,0,p
376|10.32|1,-5,a/2,-2,q/0,1,w/1,-5,w_2,-2,v/5,-5,q/5,4,w/3,-5,w_1,-2,v/0,5,q/1,-1,d/1,2,w
377|10.28|1,-5,a/2,-2,v/1,-5,w/0,-5,q_2,-2,v/0,1,q/1,1,d/1,0,w_1,-2,v/2,-2,v/3,-1,a/4,3,w
378|10.28|1,5,a/2,-2,a/1,-5,w/0,-1,q_2,-2,v/0,1,q/0,3,d/4,-4,w_1,-2,a/2,-2,v/1,-1,d/1,0,w
379|10.24|0,5,a/2,-2,v/1,-5,w/1,-2,v_1,5,v/4,0,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,v/5,-3,v
380|10.2|0,4,a/2,-2,v/1,-5,w/1,-2,q_3,4,p/0,1,q/1,1,d/3,-5,b_0,-4,w/2,-2,v/0,1,p/1,0,w
381|10.2|1,5,a/2,-2,v/1,-5,w/1,-2,v_0,3,v/0,1,q/1,1,v/3,-5,w_1,-2,w/2,-2,v/1,-1,d/1,0,w
382|10.2|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,3,p/0,1,q/1,1,d/3,-5,b_1,-2,v/1,5,v/1,-1,p/1,0,w
383|10.2|0,4,a/2,-2,v/1,-5,w/1,-2,v_5,2,v/0,1,p/1,1,d/5,4,w_0,4,q/2,-2,v/1,-1,b/1,0,w
384|10.2|1,5,a/2,-2,d/1,-5,w/1,-2,v_1,4,v/0,1,q/1,1,d/3,-4,b_1,-2,d/2,1,v/0,5,q/1,-5,w
385|10.2|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/1,-2,w/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,-1,w/1,0,w
386|10.2|0,4,a/2,-2,d/1,-5,w/1,-2,v_3,-4,v/1,-2,w/1,1,d/5,5,p_1,-2,b/2,-2,v/1,3,d/1,0,w
387|10.2|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,-5,q/1,1,d/3,-5,p_1,-2,q/2,4,v/1,-1,w/1,0,w
388|10.2|1,5,a/2,-2,d/1,-5,w/1,-2,v_1,5,v/4,0,v/1,1,v/3,-5,w_1,-2,d/2,-2,p/0,5,v/1,0,w
389|10.2|4,1,a/4,1,w/3,4,w/0,-1,d_2,-2,v/1,-5,q/1,1,p/3,-5,w_1,-5,v/2,-2,d/1,-1,d/1,0,w
390|10.12|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,b/3,3,w
391|10.08|0,4,a/3,5,v/1,-5,w/1,-2,v_2,-2,v/0,-5,q/1,1,d/3,-5,w_1,-2,v/0,5,q/1,-1,p/0,5,w
392|10.0|0,4,a/2,-2,v/1,-5,w/1,-2,v_5,-4,a/1,0,d/0,0,d/3,5,w_1,-2,b/2,-2,w/1,-1,a/1,0,w
393|10.0|0,4,b/2,-2,v/1,-5,w/1,-2,v_4,2,q/1,3,b/1,1,d/3,-5,w_1,-5,v/0,5,d/1,-1,d/1,0,w
394|10.0|0,4,a/0,5,v/1,-5,w/1,-2,v_3,0,q/1,0,d/0,0,d/3,5,w_1,-2,q/2,-2,w/1,-1,v/1,0,w
395|9.96|0,4,a/2,5,v/1,-5,w/1,-2,v_2,-2,v/2,0,q/1,1,b/3,-5,w_1,-2,w/0,5,q/1,-1,p/1,0,w
396|9.96|2,5,d/2,-2,v/0,-2,v/0,4,d_2,-2,d/3,-3,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/3,0,v/1,0,w
397|9.96|0,4,d/2,-2,d/1,-5,w/1,-2,v_2,-2,v/1,-2,w/1,1,d/3,-5,w_1,-2,q/2,-2,p/1,-1,d/1,0,w
398|9.96|0,4,v/2,-2,d/1,-5,w/1,-2,v_2,-4,v/3,1,q/1,1,b/3,4,p_1,-2,q/2,-2,v/1,-1,b/1,0,w
399|9.96|0,-4,a/2,0,a/1,-5,w/1,-2,v_2,-2,v/0,2,q/1,1,b/3,-5,w_1,-2,v/3,-3,v/1,-1,d/1,0,w
400|9.88|1,5,a/5,1,v/1,-5,q/1,-2,v_3,2,v/4,-5,v/1,1,p/1,-4,w_1,-2,q/5,2,v/3,5,q/1,0,w
401|9.88|0,4,a/2,5,v/1,-5,w/1,-2,a_2,-2,v/1,-2,v/2,3,b/2,5,w_1,-2,b/3,-2,v/1,-1,d/1,0,w
402|9.88|0,4,a/2,5,v/1,-5,w/1,-2,v_1,5,v/4,0,d/1,1,v/3,-5,w_1,-2,v/0,5,p/1,-1,d/1,0,a
403|9.88|0,5,b/2,4,v/0,5,w/1,-2,v_1,0,v/0,1,q/5,1,d/3,-5,b_5,-3,v/3,1,a/1,-1,d/1,0,w
404|9.8|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/5,-1,d/3,-5,w_0,1,v/2,-2,a/1,-1,d/1,0,q
405|9.8|1,-5,a/5,0,v/1,-5,w/1,-2,q_1,0,v/0,1,p/1,1,d/2,4,w_5,-3,b/2,-2,v/1,-1,q/1,0,w
406|9.8|1,5,d/2,-2,v/1,-5,w/2,5,v_1,5,v/4,0,d/1,1,v/3,5,w_1,-2,v/2,-2,b/1,-1,a/1,0,w
407|9.76|1,-5,a/2,0,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/5,-3,d/1,2,w_3,0,v/1,3,v/3,-1,a/1,0,w
408|9.76|0,4,a/2,-2,q/1,-5,v/1,-2,p_2,-2,v/1,2,q/1,1,d/5,3,w_1,-2,v/2,-2,v/0,5,d/1,0,w
409|9.76|1,-5,a/2,-2,v/1,-5,w/1,-5,w_2,-2,v/4,-3,q/5,4,w/3,-5,a_1,-2,v/0,5,q/1,-1,d/0,0,b
410|9.76|3,4,a/3,4,d/1,-5,w/1,-2,d_2,-4,v/3,1,q/1,1,b/3,4,w_1,-2,v/1,1,v/2,-1,d/3,5,w
411|9.72|2,-2,a/5,4,v/1,-5,p/1,-2,d_1,0,v/0,-3,q/1,1,d/3,-5,b_5,-3,v/3,1,a/3,3,d/1,0,w
412|9.64|1,5,b/2,-2,b/1,-5,w/1,-2,v_2,-2,v/4,-5,p/1,1,d/3,-5,w_0,0,d/0,5,d/3,-1,d/1,0,w
413|9.64|2,-2,b/2,4,v/0,5,w/1,-2,v_1,0,v/0,1,q/4,3,w/3,-5,b_5,-3,v/3,1,a/1,-1,d/1,0,w
414|9.64|0,4,v/2,5,v/1,-5,w/1,-2,d_2,5,v/3,4,v/1,1,d/4,1,b_1,-2,b/0,5,q/1,-1,d/1,0,w
415|9.6|1,5,a/5,-2,q/5,-5,w/5,2,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
416|9.56|5,5,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/3,1,a
417|9.56|0,4,a/2,-2,v/1,-5,a/1,-2,v_2,-2,d/2,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
418|9.52|3,-5,d/2,-2,v/1,-5,w/1,0,v_1,-1,a/2,-5,v/5,-5,d/1,-4,p_1,-2,d/1,3,d/0,-1,q/1,0,p
419|9.48|0,4,a/2,-2,b/1,-5,w/2,1,v_2,-2,b/0,1,q/1,1,d/1,1,w_3,-1,v/2,-2,v/1,-1,q/1,0,w
420|9.48|1,5,a/2,-2,v/5,3,q/1,-2,v_3,2,v/4,-5,a/1,1,d/0,5,w_0,3,v/1,4,d/1,-1,d/1,0,w
421|9.44|5,1,a/2,-2,d/1,-5,w/1,-2,a_4,-5,d/5,5,q/0,-3,d/3,-5,w_1,-2,v/5,4,v/4,-2,a/1,0,b
422|9.4|1,-5,a/2,-2,v/5,0,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,a/1,0,w
423|9.4|1,5,a/2,-2,v/1,-5,w/1,-2,v_0,-3,w/0,-5,q/3,-2,d/3,-5,w_5,-3,d/0,5,d/1,-1,d/1,0,w
424|9.36|5,1,b/2,-2,d/0,-4,w/3,-1,v_4,-5,w/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
425|9.32|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-5,q/0,-3,d/3,-5,w_1,-2,d/2,-2,p/3,5,a/1,0,w
426|9.28|4,1,a/4,1,v/1,-5,w/0,-1,w_1,0,v/5,5,q/1,1,d/3,-5,b_1,-5,v/0,5,d/1,-1,d/1,0,w
427|9.24|2,-4,d/2,-2,v/5,3,w/2,4,v_2,-2,v/3,-1,q/1,1,b/3,-5,w_1,-2,d/2,-2,v/3,5,a/5,-4,w
428|9.24|1,5,a/2,-2,v/1,-5,w/1,-2,b_2,-2,v/4,-5,d/1,1,d/3,-5,w_1,-5,w/0,5,d/1,-1,d/1,0,p
429|9.2|1,-5,a/0,-1,v/1,-5,w/1,-2,q_2,-2,w/0,1,q/1,2,d/3,-5,p_1,-2,v/3,1,v/3,5,a/1,0,w
430|9.16|0,4,a/2,-2,p/1,-5,w/1,-2,v_1,1,v/0,1,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,-1,d/0,-3,w
431|9.16|1,2,v/2,-2,v/1,-5,w/1,-2,d_2,-2,v/0,1,p/5,4,w/3,-5,q_1,-2,a/2,-2,v/1,5,d/3,5,w
432|9.12|0,4,d/2,-2,v/0,-4,w/1,-2,v_2,-2,v/5,-1,q/1,1,q/3,-5,w_0,-3,v/2,-2,v/3,5,a/1,0,w
433|9.12|0,4,a/2,-2,v/1,-5,w/1,-2,w_5,2,v/0,1,b/1,1,d/3,-5,w_1,-2,q/3,-5,v/1,-1,v/1,0,w
434|9.0|2,-2,a/2,0,a/1,-5,b/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,0,v/4,1,v/1,0,w
435|9.0|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,a/2,-2,d/3,-5,w_1,-2,v/2,-2,q/0,5,a/1,-5,w
436|8.92|0,4,a/2,5,v/1,3,w/1,-2,v_2,-2,q/3,4,q/1,1,d/3,-5,w_0,-4,v/2,1,q/3,5,q/1,0,p
437|8.92|2,5,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/3,-3,q/5,0,p/3,-5,w_1,-2,v/3,2,w/3,5,q/0,1,w
438|8.92|0,3,d/2,-2,p/1,2,w/1,-5,w_4,2,a/1,3,b/1,4,q/3,-5,w_1,-5,v/0,5,d/1,-1,a/1,0,w
439|8.92|4,1,a/4,1,v/1,-5,w/2,-4,p_4,2,q/1,3,b/1,1,d/3,-5,w_1,-5,v/0,5,d/1,-1,d/1,0,w
440|8.92|1,5,p/2,-2,d/1,-5,q/1,-2,v_4,2,q/1,3,b/1,1,d/3,-5,w_1,-5,v/0,5,d/1,-1,v/1,0,w
441|8.88|5,-3,a/2,5,v/1,-5,w/1,-2,a_2,-2,p/1,-2,v/2,3,d/3,-5,w_1,-5,v/5,2,q/1,-1,p/1,0,w
442|8.88|0,4,d/3,-3,v/1,-5,w/1,-2,v_5,5,q/5,-1,q/4,-1,d/3,-5,w_1,-2,b/2,-2,v/3,5,a/1,0,w
443|8.88|0,4,a/0,-4,q/1,-5,w/5,-1,v_2,-2,d/3,-3,q/1,1,w/3,-5,w_1,-3,v/0,5,q/3,4,d/1,0,w
444|8.88|2,-4,a/2,-2,v/1,-5,w/3,0,w_4,2,q/1,3,q/1,1,q/3,-5,w_1,-2,a/2,-2,d/1,-1,q/1,0,p
445|8.84|2,-2,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/4,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,d/1,0,d
446|8.8|2,-1,a/2,5,v/1,-5,w/1,-2,v_1,-1,a/2,-5,q/5,-5,w/5,-2,p_1,-2,b/2,-2,v/3,-1,a/0,-5,w
447|8.76|1,-5,a/2,-2,v/1,-5,w/1,-2,q_1,-1,d/2,-5,q/5,-5,d/1,-4,p_1,-2,v/2,-2,w/1,0,a/1,0,b
448|8.72|4,1,a/5,-3,v/1,-5,w/0,-1,p_2,-2,b/1,-5,q/4,1,w/3,-5,w_2,-5,v/0,5,d/1,-1,d/1,0,w
449|8.68|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,-1,p/1,0,w
450|8.68|1,5,a/5,-2,q/1,-5,w/1,5,d_3,0,v/0,1,q/1,1,a/0,3,b_5,-3,v/3,1,a/1,-1,a/1,0,w
451|8.64|0,4,d/2,-2,a/1,-5,w/1,-2,v_2,-2,v/1,0,d/0,5,d/3,5,w_2,-3,v/1,-3,v/2,1,d/2,4,q
452|8.64|1,5,a/4,-2,v/1,-5,w/1,-2,q_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,d
453|8.64|1,-5,a/2,-2,v/1,-5,w/1,-5,w_2,-2,v/0,1,q/3,2,w/3,-5,w_1,-2,v/2,-2,v/1,-1,p/1,0,v
454|8.64|0,4,a/2,5,v/1,-5,w/1,-2,v_3,1,a/2,-5,q/5,-5,d/1,-4,p_0,-4,w/0,-4,q/3,5,q/1,0,p
455|8.6|0,4,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-1,q/3,0,w
456|8.6|0,4,a/2,-2,v/1,-5,w/1,-2,a_2,-2,p/0,1,q/1,1,d/2,-2,w_1,-2,v/2,-2,v/1,-1,q/1,0,a
457|8.6|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-4,v/1,-4,q/5,-2,b/3,4,w_1,-2,b/2,-2,v/1,5,d/5,3,w
458|8.6|1,5,d/2,-2,v/1,-5,q/1,-2,v_1,4,b/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,5,q/1,0,w
459|8.56|0,4,a/2,-2,v/1,-5,q/1,-2,v_4,2,v/4,-1,q/1,1,d/3,-5,w_1,-2,a/2,-2,a/1,-1,a/1,0,w
460|8.56|0,5,a/2,-2,v/1,-5,q/1,-2,v_3,2,b/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
461|8.56|0,4,a/2,-2,v/1,-5,q/1,-2,v_2,3,v/1,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,d/1,-1,d/1,0,w
462|8.56|1,5,d/2,-2,v/1,-5,q/1,-2,v_2,-2,v/1,-2,v/1,1,d/5,-2,w_1,-2,v/0,2,d/3,5,q/1,0,w
463|8.56|1,5,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,q/5,4,w/3,-5,w_1,-2,v/2,-2,q/3,5,q/1,0,w
464|8.52|2,-2,a/2,0,a/1,-5,w/1,-2,v_2,-2,v/2,1,q/0,-3,q/5,0,w_1,-2,q/2,-2,q/1,-1,q/1,0,w
465|8.48|0,4,a/2,-2,v/1,-5,b/1,-2,a_2,-2,v/0,1,q/5,3,d/3,-5,w_1,-2,v/2,-2,b/3,5,a/1,0,w
466|8.48|0,4,a/5,2,v/1,-5,w/1,-2,v_2,-2,v/1,-2,v/2,3,d/2,-1,w_1,-2,v/0,5,q/1,-1,d/2,2,w
467|8.48|1,5,a/2,-2,v/0,-3,w/1,-2,v_3,2,v/4,-5,a/2,5,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/3,-2,w
468|8.44|0,4,a/2,-2,v/1,-5,q/1,-2,v_4,-5,d/5,5,q/1,1,a/0,5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
469|8.44|1,5,w/2,-2,w/1,-5,w/2,5,v_1,-1,a/2,-5,d/5,-5,d/1,-4,p_0,-4,v/0,-4,q/4,-2,q/1,0,p
470|8.4|0,4,a/2,-2,b/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/2,5,w_1,-2,v/2,-2,v/1,-1,d/3,-4,w
471|8.4|0,4,v/2,5,v/3,3,w/1,-2,v_3,-3,a/2,-5,w/5,-5,q/1,2,p_0,-4,v/3,-3,q/3,5,q/1,0,p
472|8.32|5,1,a/2,-2,d/0,-2,w/3,-1,v_3,2,v/0,1,q/1,1,d/3,-5,w_4,4,q/2,-2,v/1,-1,d/1,0,w
473|8.28|0,4,a/4,3,d/1,-5,w/1,-2,v_2,-2,v/1,-2,w/1,1,d/3,-5,w_1,-2,q/2,-2,w/1,-1,d/1,0,w
474|8.28|2,-4,d/2,-2,v/1,-5,w/1,0,v_2,5,v/3,4,v/1,1,d/3,-5,q_1,-2,v/2,-2,v/1,-1,d/4,2,v
475|8.28|1,4,a/2,-2,d/1,-5,w/0,3,v_4,2,q/1,3,b/1,1,d/3,-5,w_1,-5,v/0,5,w/1,-1,d/1,0,w
476|8.28|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/0,5,a/4,-5,w
477|8.24|0,4,a/2,-2,d/0,-2,w/1,-2,v_2,-2,v/1,-2,w/3,-1,w/3,-5,w_3,5,v/2,-2,a/1,-1,d/1,0,w
478|8.2|5,1,a/2,-2,d/0,-4,w/1,-2,v_4,4,d/5,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,d/1,0,w
479|8.2|5,1,b/1,-4,d/1,-5,w/1,-2,v_4,2,q/1,3,b/3,-4,d/3,-5,w_1,-5,b/0,5,d/1,-1,d/1,0,w
480|8.16|4,-2,b/2,4,v/0,5,w/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,q_5,-3,v/4,-3,a/1,-1,d/1,0,w
481|8.12|0,4,p/2,-2,v/1,-5,w/1,-2,d_0,0,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/4,-3,d
482|8.12|1,5,a/5,-2,q/1,-5,w/1,-1,v_2,-2,q/2,2,q/1,1,d/3,-5,w_1,-2,d/2,-2,w/3,5,a/1,0,w
483|8.12|5,1,a/2,-2,d/1,-5,w/1,-2,v_4,-5,p/5,5,p/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,d
484|8.08|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/1,-1,q/1,1,a/3,-5,w_5,3,v/2,5,v/0,5,w/1,0,w
485|8.08|0,4,q/2,-2,d/1,-5,w/1,2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_5,3,b/2,-2,v/3,5,a/1,-4,w
486|8.08|1,5,a/2,-2,v/1,-5,q/1,-2,v_3,2,v/4,-5,a/1,1,d/3,-5,q_1,-2,v/2,-2,v/3,5,q/4,-1,w
487|8.04|0,4,a/2,5,v/3,-4,w/1,-2,v_2,-2,v/1,4,v/2,3,a/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
488|8.0|4,-3,a/2,-2,v/1,-5,v/1,-2,v_5,2,v/0,1,b/1,1,d/3,-5,w_1,5,q/2,-2,d/3,-2,a/1,0,w
489|8.0|1,-5,w/2,-2,v/1,-5,w/1,-5,w_2,5,q/1,-5,q/4,1,w/3,-5,w_1,-2,v/0,5,q/1,-1,d/0,4,p
490|8.0|2,-2,a/5,0,v/1,-5,w/1,-2,d_3,-3,v/4,-5,v/1,1,w/3,-5,w_1,-2,a/2,-2,w/0,-3,a/0,4,w
491|7.88|5,5,a/0,4,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,a/0,-1,b/1,-1,d/1,0,w
492|7.88|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/3,5,p/1,0,w
493|7.84|4,2,a/2,-2,v/1,4,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/3,-4,w/3,5,a/1,0,w
494|7.84|0,4,a/5,5,v/1,-5,w/1,-2,v_2,5,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,a/4,1,w
495|7.84|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/2,1,q/1,1,a/5,0,w_1,-2,q/2,-2,v/1,-1,q/1,0,w
496|7.84|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,q_1,-2,d/2,-2,v/3,5,b/1,0,q
497|7.84|3,-1,a/2,-2,d/1,-5,w/3,-1,v_4,-5,v/1,4,q/1,1,w/3,-5,w_1,-2,v/0,5,p/1,-1,d/1,0,w
498|7.8|1,5,a/5,-2,q/1,-5,w/1,-1,a_2,-2,b/0,1,q/1,1,d/2,-4,p_1,-2,v/2,-2,p/1,-1,a/1,0,w
499|7.8|0,4,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,-1,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,5,a/4,-5,w
500|7.8|2,5,a/2,-2,v/1,-5,w/1,-2,d_2,-2,d/3,-3,q/1,1,d/0,-3,d_1,-2,d/1,0,v/1,-1,v/1,0,w
501|7.8|1,5,a/2,-2,d/1,-5,b/1,-2,v_2,-2,d/3,-3,q/3,-1,d/3,-5,w_1,-2,b/4,5,v/0,5,v/1,0,w
502|7.72|0,4,a/1,-3,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,-1,a/1,0,w
503|7.72|0,4,a/1,-3,d/1,-5,w/1,-2,v_2,-2,v/3,5,d/0,5,w/3,5,w_1,-2,v/2,-2,w/1,-1,a/1,0,w
504|7.72|0,4,a/1,-3,d/1,-5,w/1,-2,d_2,-2,v/1,0,d/0,0,d/3,5,w_4,0,v/2,-2,w/1,-1,a/1,0,w
505|7.72|2,-2,a/2,-2,v/4,-5,w/1,-2,d_2,-2,v/4,-5,v/0,-1,d/0,-1,w_1,-2,v/2,-2,v/1,5,d/1,0,w
506|7.68|3,-3,a/2,-2,v/1,-5,w/1,-2,v_1,1,v/0,1,b/1,1,d/2,3,w_1,-2,v/2,-2,w/3,-1,a/1,0,w
507|7.6|0,4,w/2,-2,v/1,-5,w/1,-2,v_2,-2,p/0,1,q/1,1,w/3,-5,q_0,-3,v/2,-2,v/1,-1,d/1,0,w
508|7.6|0,3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,p/4,-5,v/1,-5,d/3,-5,a_1,-2,v/2,-2,w/3,5,a/1,0,w
509|7.56|0,4,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,d/1,0,w_1,5,q/2,-2,v/1,-1,d/0,3,w
510|7.56|0,4,d/2,5,v/1,-5,w/1,-2,v_1,-1,q/2,-5,q/5,-5,d/1,-4,p_3,3,d/2,-2,v/2,2,d/3,5,w
511|7.52|5,1,a/2,-2,d/1,-5,d/3,-1,v_2,-2,v/0,1,q/3,0,d/3,-5,b_1,-2,v/2,-2,b/1,-1,q/1,0,w
512|7.52|0,4,a/2,5,v/1,-5,w/1,-2,v_1,-1,a/2,1,q/4,-2,d/1,-4,p_1,-2,v/2,-2,v/0,5,w/1,0,w
513|7.52|1,5,a/2,-2,v/1,-4,w/1,-2,v_2,-2,a/4,-5,a/1,1,a/3,-5,w_1,-2,v/5,2,q/1,-1,a/1,0,w
514|7.52|1,-5,a/2,-2,v/1,-5,d/1,-5,w_2,-2,v/1,-2,v/1,2,d/3,-5,w_1,-2,v/0,5,q/1,-1,w/1,0,w
515|7.48|3,-3,a/2,-2,v/1,-5,d/3,2,p_1,-1,p/2,-5,q/5,-5,d/1,-4,p_1,-2,v/0,-2,v/1,-1,q/1,0,w
516|7.44|0,4,a/0,-4,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,a/4,3,p/1,0,w
517|7.4|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,-2,q/1,1,d/3,-5,d_1,-2,v/2,-2,w/0,5,a/1,0,w
518|7.4|2,-4,d/2,-2,p/1,-5,w/1,0,v_4,1,v/3,4,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,5,a/3,-5,w
519|7.36|1,-5,a/2,-2,v/1,-5,w/1,-2,q_4,-4,v/1,4,q/1,1,a/3,-5,w_3,-5,v/3,1,v/3,-1,a/1,0,w
520|7.36|1,5,a/4,-5,q/1,-5,w/1,-1,v_2,-2,v/1,-5,q/3,-4,d/3,-5,w_1,-2,w/5,3,v/1,-1,a/1,0,w
521|7.36|0,-5,q/2,-2,v/5,-5,p/4,2,a_3,3,p/0,-3,q/1,1,b/3,4,p_1,-2,v/2,-2,v/2,2,d/3,5,a
522|7.32|1,-5,a/2,-2,v/1,-5,q/1,-5,w_2,-2,v/0,1,q/5,4,w/3,-5,d_1,-2,w/0,5,q/1,-1,d/1,0,w
523|7.32|0,4,a/2,-2,v/3,3,w/1,-2,v_2,5,v/3,4,v/1,5,d/3,-5,w_1,-2,d/4,-5,d/1,-1,a/1,0,p
524|7.28|0,4,a/2,5,w/1,-5,b/1,-2,q_2,-2,v/2,1,q/1,1,q/5,0,w_1,-2,q/2,-2,v/1,-1,q/1,0,w
525|7.28|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/1,-5,q/1,-2,w/3,-5,w_1,-2,v/2,-2,b/1,-1,q/1,0,w
526|7.28|0,4,a/2,5,v/1,-5,w/1,-2,v_1,-1,w/2,-5,q/5,-5,d/1,-4,p_1,-2,v/2,-2,w/3,5,q/1,0,w
527|7.28|3,2,a/3,5,w/0,2,p/1,-2,q_2,-2,v/2,1,q/1,1,q/5,-3,w_1,-2,q/2,-2,a/1,-1,a/1,0,w
528|7.24|1,5,a/5,-1,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,-1,a/1,0,a
529|7.24|1,5,a/5,-2,q/1,-5,p/1,-1,v_1,0,v/1,0,q/3,-4,d/3,-5,b_5,-3,v/3,1,a/1,-1,d/1,0,w
530|7.2|0,4,a/2,-2,v/3,-5,w/1,-2,v_2,-2,v/4,0,a/1,1,q/3,-5,w_0,0,p/0,5,d/1,-1,v/1,0,w
531|7.2|2,-2,b/2,4,a/0,-3,d/4,2,v_1,3,v/0,1,q/1,1,b/3,-5,b_5,-3,v/3,1,a/1,-1,d/4,-2,w
532|7.16|1,-5,b/2,-2,d/1,-5,w/5,4,v_3,3,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,1,v/1,-1,q/1,0,w
533|7.16|1,5,a/2,-2,v/1,-5,b/1,-2,v_1,5,v/4,0,d/1,1,v/3,-5,w_1,-2,d/2,-2,v/3,5,p/1,0,w
534|7.16|1,5,a/2,-2,v/1,-5,b/1,-2,v_2,-2,v/0,-5,q/1,1,d/3,-5,w_1,-2,d/0,0,v/1,-1,d/3,5,w
535|7.12|0,4,a/1,1,v/1,3,w/1,-2,v_2,-2,v/0,1,q/0,-4,d/3,-5,w_1,-2,v/2,-2,q/1,1,d/1,0,w
536|7.12|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,a/3,-4,w/3,3,w_0,0,q/0,5,a/1,-1,d/2,-1,w
537|7.08|2,-2,w/2,-2,v/1,-5,v/1,-2,d_2,-2,v/5,-3,v/1,-3,d/3,-5,v_1,-2,v/2,-2,v/1,5,d/1,0,w
538|7.08|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/2,5,d/3,-5,w_1,-2,v/2,-2,v/1,4,d/1,0,a
539|7.08|0,0,a/2,-2,v/1,-5,p/1,-4,v_0,4,a/1,-5,q/1,-3,a/3,-5,w_1,-2,q/0,-4,v/1,-1,v/1,0,p
540|7.04|0,4,a/2,5,d/1,-5,p/1,-2,v_2,-2,v/0,0,v/2,3,d/2,-4,w_1,-2,d/1,-5,v/0,0,v/1,0,w
541|7.0|1,5,p/2,-2,v/1,-5,w/1,-2,v_2,-2,a/1,-5,q/4,1,w/3,-5,w_0,-2,v/2,-2,v/1,-1,q/1,0,w
542|6.96|1,5,a/2,-2,v/1,-5,q/1,-2,v_3,2,v/4,-5,a/1,1,d/3,-5,a_1,-2,w/2,-2,v/0,-4,q/1,0,w
543|6.92|0,4,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,q/2,1,d/3,-5,w_3,-1,v/2,-2,d/1,-1,q/1,0,w
544|6.92|0,4,a/2,-2,v/1,-5,p/1,-2,v_2,-2,d/1,3,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/3,5,d/4,0,w
545|6.92|1,-5,a/2,-2,v/1,-5,w/3,-4,w_2,5,v/3,4,d/2,0,d/3,-5,w_1,-2,p/2,-2,d/0,2,q/1,0,p
546|6.88|1,5,a/2,-2,p/1,-5,w/5,4,v_1,5,v/0,5,d/1,1,v/1,-3,w_1,-2,v/2,0,v/2,-3,q/1,0,w
547|6.88|3,0,a/1,-3,d/1,-2,w/1,-2,v_2,-2,v/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,w/0,-2,a/1,0,w
548|6.88|1,5,w/2,-2,v/1,-5,w/1,-2,v_1,5,v/4,0,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,a/2,0,w
549|6.88|1,5,a/5,-2,q/1,-5,w/4,-3,v_2,-2,v/1,-5,q/1,1,a/3,-5,w_0,-4,v/0,-4,q/3,5,b/1,0,a
550|6.84|0,-3,a/2,-2,v/1,-5,w/2,4,d_2,-2,d/3,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,v
551|6.84|1,5,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,q/2,1,w/3,-5,w_0,0,v/0,5,d/1,-1,d/1,0,w
552|6.8|4,1,a/4,1,v/1,-5,v/0,-1,p_5,4,q/1,3,b/1,1,d/3,-5,w_1,-5,v/0,-4,d/1,-1,d/1,0,w
553|6.76|1,-5,a/4,-5,v/1,-5,w/1,-1,q_2,-2,v/1,-2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,a/0,5,w
554|6.76|1,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,a/1,0,q
555|6.76|1,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/1,-1,w_1,-2,v/2,-2,v/3,5,a/1,0,q
556|6.76|2,-2,a/2,0,a/1,-1,w/1,-2,q_1,5,p/4,0,d/1,1,v/3,-5,d_4,4,q/2,-2,v/1,-1,a/1,0,w
557|6.76|0,4,a/2,-2,b/4,-5,p/1,-2,v_2,3,v/1,-2,v/2,3,d/3,-5,w_1,-2,p/0,5,q/1,-1,w/1,1,w
558|6.72|0,4,a/2,5,v/1,-5,w/1,-2,v_1,-1,a/2,-5,q/5,-5,d/1,-4,p_1,-2,v/2,-2,v/1,-1,p/1,0,q
559|6.68|1,5,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/5,-2,v/3,5,p/2,-4,w
560|6.68|0,4,d/2,-2,v/1,-5,w/4,-3,v_2,-2,v/3,4,q/1,1,w/3,-5,w_1,-2,v/0,4,v/1,-4,q/3,-5,w
561|6.68|0,4,a/2,-2,v/1,-5,w/1,-3,a_4,-1,a/2,-5,q/5,-5,d/1,-4,p_0,-4,v/0,-4,q/3,5,v/0,3,w
562|6.68|1,5,a/2,-2,v/1,-5,q/1,-2,v_3,2,v/4,-5,a/1,1,d/3,-5,w_0,0,v/0,5,d/1,-1,p/1,0,w
563|6.68|1,5,a/0,-2,q/1,-5,w/4,3,v_4,-5,q/2,4,b/1,1,d/4,-2,a_1,-2,p/2,-2,v/1,-1,q/1,0,d
564|6.68|4,1,a/4,1,v/1,-5,w/0,-1,p_0,2,a/2,-1,a/4,-5,d/3,-5,w_1,-2,v/2,-2,v/3,5,w/1,0,w
565|6.68|0,3,a/2,-2,v/1,-5,q/1,-2,v_2,-2,b/1,0,d/0,0,d/3,5,w_1,-2,v/2,-2,b/1,-1,a/1,0,w
566|6.64|0,4,a/2,-2,v/3,-4,a/1,-2,v_5,2,v/0,-1,b/4,-5,d/3,-5,w_1,-2,q/2,-2,p/1,-1,v/4,-2,q
567|6.64|0,4,a/1,-5,v/1,-5,w/5,5,v_2,-2,v/0,1,q/0,2,d/3,-5,w_1,-3,v/2,-2,v/1,-1,p/1,0,w
568|6.64|0,4,a/1,-3,d/1,-5,b/1,-2,d_2,-2,v/1,0,d/0,0,d/3,5,w_3,-1,v/2,-2,w/1,-1,b/1,0,w
569|6.64|0,4,a/2,-2,q/1,-5,w/1,-2,v_5,2,v/0,1,b/2,1,a/3,-5,w_1,-1,p/0,-1,w/1,-1,v/1,0,w
570|6.6|3,-3,a/5,1,v/1,-5,a/1,-4,v_2,-2,a/1,-5,q/4,1,w/3,-5,w_1,-2,v/2,-2,v/1,-1,q/1,0,w
571|6.6|1,5,v/4,3,v/1,-5,w/1,-2,v_1,5,p/4,0,d/1,1,v/3,-5,w_0,0,v/0,5,d/1,-1,d/4,3,w
572|6.6|1,5,a/2,-2,v/2,-1,w/1,-2,v_1,5,v/4,0,d/1,1,v/3,-5,w_4,4,q/2,-2,v/1,-1,a/3,0,w
573|6.6|5,1,a/5,0,d/1,-5,w/3,-1,v_2,-2,v/0,1,w/5,4,w/3,-5,w_1,-2,v/2,-2,v/1,-1,d/0,-4,w
574|6.6|4,-5,d/3,0,d/5,-5,p/4,-5,a_4,-5,d/5,5,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,3,d/3,5,v
575|6.6|1,5,a/2,-2,v/1,-5,q/1,-2,v_3,5,v/3,1,w/1,1,b/3,4,w_2,-3,a/2,-2,v/3,4,d/3,5,w
576|6.56|0,4,a/2,-2,w/1,-5,w/5,-5,v_2,-2,v/0,1,q/1,0,d/3,-5,w_1,-2,w/2,-2,v/1,-1,q/1,0,w
577|6.52|0,-4,a/2,0,a/1,-5,w/1,-2,w_2,-2,v/4,1,q/1,1,w/3,-5,w_3,-3,q/1,1,v/1,-1,d/1,0,w
578|6.52|0,4,a/2,5,w/1,-5,v/1,-2,w_2,-2,v/2,1,q/1,1,q/5,0,w_1,-2,v/4,-3,q/1,-1,d/1,0,w
579|6.52|5,1,a/2,-2,d/1,-5,p/3,-1,a_4,-5,v/0,1,q/3,3,d/3,-5,v_1,-2,v/2,-2,v/1,-1,d/1,0,w
580|6.52|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/3,3,q/4,1,a/4,-1,w_2,4,v/2,-2,v/1,-1,q/1,0,w
581|6.48|0,4,a/2,-2,v/1,-5,b/1,-2,v_2,-2,d/0,1,q/1,1,d/2,3,b_1,-2,v/2,-2,v/1,-1,p/1,0,w
582|6.4|0,4,a/2,-2,v/0,-2,w/0,-2,q_2,-2,v/2,-2,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
583|6.4|1,5,a/5,-2,q/1,-5,w/1,-1,v_2,-2,v/1,-5,q/1,1,d/3,-5,d_3,1,v/2,-2,a/1,-1,w/1,0,w
584|6.4|0,-4,a/2,-2,v/1,-5,w/1,-5,a_1,5,d/4,0,v/3,-1,q/3,-5,w_1,-2,v/0,5,q/1,-1,q/5,3,w
585|6.36|3,-3,d/2,-2,v/1,-5,p/1,-4,a_2,-2,v/1,0,a/4,-3,d/3,-5,w_0,0,v/0,-2,w/1,-1,p/1,0,w
586|6.36|1,3,a/4,1,v/1,-5,w/0,-1,p_4,2,q/3,3,b/1,1,d/3,-5,w_1,-5,v/0,5,d/5,-3,d/1,0,w
587|6.28|5,1,a/2,-2,d/1,-5,w/3,-1,v_1,5,a/4,0,d/1,1,q/3,-5,w_3,1,v/2,-2,v/1,-1,a/1,0,b
588|6.24|0,4,d/2,5,v/1,-5,w/1,-4,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_4,2,v/0,5,q/4,1,p/5,-1,w
589|6.2|0,4,a/2,-2,v/1,-5,w/1,-2,b_5,-1,v/1,-2,a/1,1,b/3,-5,w_1,-2,b/0,0,v/1,-1,d/1,0,w
590|6.2|2,5,a/2,-2,v/0,-2,w/1,-2,d_1,0,v/0,1,q/1,1,w/3,-5,b_1,-2,d/2,-2,v/1,-1,a/1,0,w
591|6.2|2,-2,d/5,4,v/1,-5,w/1,-2,q_2,-2,v/4,-5,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,5,d/1,0,v
592|6.12|1,-5,a/2,-2,v/4,4,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/1,5,a/2,4,q/1,0,b
593|6.12|3,4,a/2,-2,v/1,-5,a/1,-2,v_2,-2,q/3,4,q/5,-1,d/0,-2,w_1,-2,q/0,0,v/1,-1,d/1,0,w
594|6.12|0,4,a/2,-3,d/5,-2,w/1,-2,v_2,-2,v/3,4,q/1,-2,d/3,-5,w_1,-2,d/2,-2,w/3,5,v/1,0,w
595|6.12|5,1,a/2,-2,d/2,-4,w/3,-1,w_0,-4,v/1,-2,w/1,1,d/3,-5,w_4,-5,q/2,-2,v/1,-1,d/3,-5,w
596|6.12|0,4,a/2,5,w/1,-5,w/1,-2,q_1,5,v/1,3,d/0,3,v/3,-5,w_1,-2,q/2,-2,v/1,-1,q/1,0,b
597|6.08|5,4,p/2,-2,b/1,-5,p/1,-2,q_2,-2,a/4,-5,a/5,-4,d/3,-5,w_1,-2,b/2,-2,v/3,-1,a/1,0,w
598|6.08|0,3,a/2,-2,v/1,-5,b/1,-2,v_3,2,v/2,-3,a/1,1,d/3,-5,v_0,0,v/0,5,v/0,-5,p/1,0,w
599|6.08|1,5,a/2,-2,v/1,-5,v/1,-2,v_4,-5,d/0,1,q/1,1,d/3,4,v_4,3,v/2,-2,v/1,-1,d/1,0,p
600|6.08|5,-1,a/2,-2,d/1,-5,q/1,-2,v_1,4,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,a/1,-1,a/1,0,w
601|6.04|0,4,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,v
602|6.0|1,5,a/2,-2,d/1,-5,v/1,-2,v_1,4,q/4,-4,q/2,5,w/3,-5,b_1,-2,v/2,-2,v/3,-1,a/1,0,w
603|6.0|2,-2,b/2,4,v/0,5,w/1,-2,v_1,0,v/0,1,q/1,-3,d/2,4,b_5,-3,b/3,1,a/1,-1,d/1,0,w
604|5.96|2,-2,b/3,-2,v/0,5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_5,-3,p/3,1,a/1,-1,d/1,0,w
605|5.96|3,-3,a/2,-2,v/1,-5,p/4,2,v_2,-2,a/1,-5,q/4,1,w/3,-5,w_1,-2,v/2,-2,b/1,-1,v/1,0,w
606|5.96|5,1,a/1,-4,v/1,-5,w/1,-2,v_4,-5,d/5,5,q/1,1,d/3,3,w_4,4,q/2,3,v/1,2,w/1,0,w
607|5.96|5,1,a/2,-2,d/1,-5,w/1,-2,v_4,-5,d/5,5,q/0,-1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,q/4,-3,w
608|5.92|3,-4,a/2,-2,d/1,-5,w/1,-2,a_4,0,b/0,1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,q/2,-4,w
609|5.88|2,5,w/2,-2,v/0,4,w/0,3,d_1,5,a/4,0,d/4,-2,v/3,-5,w_1,0,q/2,-2,v/1,-1,a/1,0,w
610|5.88|0,4,a/2,5,v/1,-5,w/5,0,v_2,-2,v/1,-2,w/2,3,d/3,-5,w_4,-3,q/2,-2,p/1,-1,a/5,-3,w
611|5.84|1,-5,a/2,-2,q/1,-5,w/1,-2,q_2,-2,q/0,1,v/1,1,d/3,-5,w_4,4,a/2,-2,w/3,-1,a/3,-5,w
612|5.84|0,4,w/4,2,d/1,-5,w/1,-2,v_2,-2,q/1,-2,q/1,1,b/3,-5,b_0,-4,v/2,-2,w/5,4,a/1,0,w
613|5.8|1,-5,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/3,4,q/5,-1,d/3,-5,w_1,-2,v/2,-2,v/5,0,a/1,0,v
614|5.8|3,-3,a/2,-2,v/0,0,p/1,-4,v_2,-2,a/4,1,q/4,1,w/3,-5,w_1,-2,v/2,-2,p/1,-1,q/1,0,w
615|5.76|0,4,a/2,-2,v/1,-5,q/1,-2,v_2,-2,v/0,1,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,1,d/1,0,w
616|5.76|2,-2,w/1,2,v/0,5,w/3,1,v_2,-2,v/0,1,q/1,1,a/3,-5,w_0,-5,v/2,-2,v/3,-1,p/1,0,q
617|5.76|1,5,a/1,2,q/1,4,w/1,-1,v_2,-2,v/1,-5,q/1,1,b/3,-5,w_1,-2,d/4,-2,v/1,-1,a/2,-5,p
618|5.68|1,5,p/2,-2,a/1,-5,w/1,-4,w_1,5,v/4,0,d/1,5,v/3,-5,w_1,-1,w/2,-2,v/1,-1,a/1,0,w
619|5.64|0,4,a/2,-2,p/1,-5,w/1,-3,v_1,3,v/4,-5,a/1,-3,d/3,-5,w_0,0,p/0,5,d/3,1,a/1,0,q
620|5.64|0,4,a/2,-2,v/1,-5,b/1,-2,v_1,5,d/4,0,d/1,1,v/5,-1,w_4,4,q/2,-2,p/3,-1,a/1,0,w
621|5.64|0,4,a/1,-5,v/1,-5,p/1,-2,v_1,-1,a/2,-5,q/5,-5,d/1,-4,p_4,-4,v/1,-3,q/3,0,q/1,0,p
622|5.64|0,5,b/2,-2,b/0,1,b/3,-3,a_2,-2,q/1,-5,q/1,1,d/3,-5,w_0,3,v/2,-2,a/1,-1,a/1,0,b
623|5.6|1,5,a/2,-2,b/1,-5,w/1,-2,a_1,4,d/0,1,q/1,1,b/3,-5,p_1,-2,q/2,-2,v/1,-1,v/1,0,a
624|5.6|4,-4,a/2,-2,v/1,-5,d/5,-4,v_1,5,d/4,0,d/1,1,v/3,-5,w_1,-2,v/4,-2,v/1,1,a/1,0,w
625|5.6|0,4,a/1,-3,d/1,-4,w/1,-2,a_4,-5,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-3,d/1,0,w
626|5.56|2,-2,a/2,4,v/0,5,w/1,-2,v_2,2,v/0,1,q/1,1,a/3,-5,b_1,-2,a/2,-2,v/1,-1,d/0,2,w
627|5.56|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/1,-2,w/1,1,q/3,-5,a_1,-2,v/2,-2,v/1,-1,d/1,0,w
628|5.52|2,-2,a/0,3,v/1,-5,w/1,-2,d_2,-2,v/3,-1,p/1,1,d/3,-5,a_1,-2,d/2,-2,v/1,5,d/1,0,a
629|5.52|0,4,a/2,-2,v/3,-5,w/3,-4,v_2,-4,v/3,1,a/1,1,b/3,4,w_1,-2,v/1,-4,v/2,2,d/3,5,w
630|5.52|1,5,a/4,-4,v/1,-5,q/1,-2,v_1,-1,a/2,-5,q/5,-5,d/1,-4,p_1,-1,v/0,-4,q/3,5,q/1,0,w
631|5.48|3,-3,a/2,-2,v/1,-5,p/1,-4,v_2,-2,a/1,-5,q/4,1,w/3,-5,w_1,-4,v/3,-5,v/1,-4,b/1,0,w
632|5.48|0,-3,a/2,-2,v/1,-5,p/1,-4,v_1,5,a/1,-5,q/4,1,w/3,-5,w_1,-2,v/2,-2,a/1,-1,p/1,0,w
633|5.4|0,4,a/2,-2,p/1,-5,w/3,-2,v_5,0,v/0,1,q/1,1,w/3,-5,w_1,-2,v/2,-2,b/1,-1,d/1,0,w
634|5.4|0,4,a/2,-2,v/1,-5,w/1,-2,v_5,2,v/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,0,v/3,1,w
635|5.4|0,4,a/2,-2,q/0,-3,d/1,-2,v_2,-2,d/3,-3,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,p/1,0,w
636|5.4|2,5,d/2,-2,a/1,-5,w/2,1,d_2,-2,v/2,1,q/1,1,q/5,0,w_1,-2,q/1,4,w/1,-1,q/1,0,w
637|5.36|5,4,a/2,-2,v/1,-5,v/1,-2,v_2,-2,v/4,-5,a/0,1,d/3,-5,w_1,-2,d/2,-2,v/3,5,a/1,0,b
638|5.36|1,-5,a/2,-2,v/1,-5,w/2,-5,w_5,2,v/0,1,b/1,1,p/3,-5,w_1,-2,q/2,-2,q/1,-1,v/1,0,a
639|5.36|5,1,a/2,-2,d/1,-5,w/3,-1,v_5,2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,p/1,0,w
640|5.36|5,1,v/2,-2,d/3,-1,w/3,-1,v_2,0,v/0,1,q/3,2,d/3,-5,w_1,-2,v/2,-2,v/1,-1,b/3,-5,w
641|5.36|1,-5,d/2,-2,v/1,1,w/1,-5,w_1,5,b/4,0,d/1,1,a/3,-5,w_0,-4,p/0,5,q/1,-1,d/1,-3,w
642|5.36|5,1,a/2,-2,d/1,-5,w/3,-1,v_4,-5,v/0,1,p/1,1,d/3,-5,p_4,1,v/2,-2,w/1,-1,a/1,0,w
643|5.36|5,1,a/2,-2,d/1,-5,w/3,-1,v_4,-5,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,d/1,0,w
644|5.36|5,1,a/2,-2,d/1,-5,w/3,-1,v_2,-4,v/3,1,q/1,1,a/3,4,w_1,-2,v/2,-2,v/0,-3,d/3,5,w
645|5.36|1,5,v/2,-2,d/1,-5,w/1,-2,v_1,4,v/0,1,b/2,5,d/3,-5,b_2,0,w/2,-2,v/1,-1,q/1,0,d
646|5.32|0,4,a/2,5,w/1,-5,w/1,-2,q_2,-2,v/2,1,q/1,1,q/5,0,w_1,-2,w/2,-2,p/1,-1,b/1,0,w
647|5.32|0,4,a/2,-2,v/1,-5,a/1,-2,d_2,-2,v/0,1,q/1,1,q/3,-5,w_0,1,q/5,3,d/1,-1,v/1,0,w
648|5.32|1,5,a/4,0,p/1,-5,w/2,5,v_1,5,d/4,0,d/1,1,q/3,-5,w_1,-5,v/0,5,v/1,-1,p/1,0,w
649|5.28|1,5,a/2,-2,v/1,-5,q/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,5,q/1,0,w
650|5.28|1,5,b/3,-3,d/1,-5,w/5,0,v_1,4,v/0,1,q/1,1,d/3,-5,b_1,-2,d/2,0,w/0,5,v/4,-3,w
651|5.28|0,4,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/1,1,q/1,1,d/3,-5,w_1,-5,p/0,5,a/1,-1,d/1,0,w
652|5.28|2,-2,a/2,-2,v/1,-5,w/1,1,d_4,-5,d/4,-2,d/1,-3,d/3,-5,w_1,-2,p/2,-2,v/1,-1,q/1,0,w
653|5.28|1,5,a/2,-1,v/1,-5,p/1,-2,v_0,-3,v/2,1,q/1,1,q/5,0,w_1,-2,q/2,-2,d/1,-1,q/4,5,w
654|5.28|3,-3,a/2,-2,d/1,-5,p/1,-2,v_2,-4,v/3,1,q/0,4,b/3,4,w_0,-4,v/2,-2,p/2,2,d/3,5,w
655|5.24|0,4,a/2,-2,a/1,-5,w/1,0,v_1,-1,p/2,-5,q/5,-5,a/1,-4,p_2,-5,b/0,-4,q/3,5,q/1,0,p
656|5.24|1,5,w/2,-2,v/1,-5,w/1,-2,v_1,5,v/3,2,d/1,-1,v/3,-5,w_1,-2,d/2,-2,v/4,-3,p/1,0,q
657|5.24|0,4,a/0,-4,v/0,2,w/1,-2,v_2,-2,v/1,-2,v/0,3,d/3,-5,w_1,-2,v/0,5,q/1,-1,d/5,0,w
658|5.24|4,-1,a/2,-2,v/1,-5,p/1,-5,w_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,5,b/1,-1,d/1,0,w
659|5.2|1,5,q/2,-2,v/1,-5,v/1,-2,v_4,1,v/3,1,q/1,1,b/3,4,w_1,-2,v/2,-2,v/0,0,q/3,5,b
660|5.2|0,4,a/2,-2,w/1,-5,v/3,5,v_2,-2,v/4,-5,b/1,1,d/3,-5,p_0,0,v/0,5,d/1,-1,d/1,0,w
661|5.16|0,4,a/2,-2,v/1,-5,d/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/0,5,v/1,-1,d/1,0,w
662|5.16|1,-5,a/2,-2,v/1,-5,a/1,-2,q_1,-5,v/3,4,v/1,1,d/3,-5,w_1,-2,d/5,-4,d/0,-3,q/1,0,p
663|5.16|1,5,a/4,5,v/1,-5,w/1,-2,v_3,2,v/4,-5,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,q/1,0,a
664|5.16|3,-3,a/2,-2,v/1,-5,p/1,-4,v_2,4,v/0,-5,a/1,1,v/3,-5,w_1,-2,q/2,-2,v/1,-1,q/5,-4,w
665|5.16|1,5,w/2,-2,d/1,-5,d/4,3,v_1,4,v/0,1,q/1,1,d/3,-5,b_1,-2,d/2,-2,v/0,5,v/1,0,b
666|5.12|0,4,v/2,5,v/0,-2,w/3,3,v_2,-2,v/1,-2,w/1,1,d/3,-5,w_0,-4,v/0,4,q/3,5,q/1,0,p
667|5.12|5,1,a/2,-2,d/1,-5,w/1,-2,v_4,-5,d/5,5,q/1,-3,d/3,-5,d_1,-2,d/2,-2,v/1,-1,v/1,0,w
668|5.12|1,1,a/2,-2,v/1,-5,p/1,-2,v_2,-2,q/4,-5,v/1,1,d/3,-5,w_1,-2,v/5,0,q/1,-1,d/1,0,a
669|5.08|1,5,a/2,-2,v/5,-1,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_0,-5,v/2,-2,p/1,-1,d/1,0,b
670|5.04|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/4,1,w_1,-2,v/0,5,q/1,-3,d/4,1,w
671|5.04|0,4,a/2,-2,d/5,-1,w/3,-1,v_2,-2,v/4,-5,a/1,1,d/3,-5,d_1,-2,q/2,-2,v/1,-1,d/4,0,w
672|5.0|2,5,a/2,-1,v/1,-5,w/1,-2,d_2,-2,d/0,4,q/4,-5,d/2,-4,w_1,-2,d/2,-2,v/1,-1,b/1,0,w
673|5.0|3,4,a/2,-2,d/1,-5,a/3,-1,v_4,-5,v/4,3,q/1,1,d/3,-5,v_1,-2,q/2,-2,v/1,-1,d/1,0,w
674|4.96|0,4,q/0,0,v/1,-5,w/1,-2,v_3,-4,d/0,1,b/1,1,d/3,-5,d_1,-2,v/2,-2,w/1,-1,d/1,0,q
675|4.96|0,4,a/2,5,d/0,4,w/1,-2,q_2,-2,v/2,1,q/1,1,q/5,0,w_1,-2,b/2,-2,q/1,-1,d/1,0,w
676|4.96|1,5,a/2,-2,d/1,-5,d/1,-2,v_1,5,b/4,0,d/1,1,v/3,-5,w_1,-2,d/4,-3,d/0,5,v/1,0,w
677|4.88|0,4,a/4,-2,d/1,-5,v/5,-5,v_2,-2,v/2,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
678|4.88|5,2,a/2,-2,v/1,-5,d/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/5,-4,v/3,-1,a/1,0,w
679|4.88|0,4,d/1,4,v/4,-1,w/1,-2,v_3,5,b/2,-5,q/5,-5,d/1,-4,p_0,-4,v/0,-4,a/2,0,q/1,0,p
680|4.88|0,4,v/2,5,b/1,-5,p/1,-2,v_2,-2,v/1,-2,v/2,3,d/4,-1,w_1,-2,v/1,3,q/1,-1,p/4,3,w
681|4.88|2,5,a/2,-2,v/1,-5,p/4,-3,d_2,-2,d/3,-3,q/1,1,d/3,-5,w_2,-3,v/0,0,v/1,-1,d/2,5,w
682|4.84|2,5,a/2,-2,v/1,-5,d/1,-2,d_2,-4,d/3,-3,q/3,-2,d/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
683|4.84|3,-3,a/2,-2,v/4,-1,p/1,-4,a_2,-2,a/1,-5,q/4,1,w/3,-5,w_1,-2,v/2,-2,v/1,5,d/3,5,w
684|4.84|0,4,a/1,-3,d/1,-5,p/1,-2,d_2,-2,v/1,0,d/0,0,d/3,5,w_1,2,v/2,-2,w/1,-1,a/1,0,w
685|4.84|1,5,a/2,-2,v/1,-5,q/3,2,v_3,2,v/4,-5,a/1,1,d/3,-5,w_1,-2,d/5,3,a/0,5,v/1,0,w
686|4.8|0,4,a/2,-2,v/1,-5,v/1,-2,v_4,2,q/1,3,b/1,1,d/3,-5,w_0,-5,v/3,1,d/1,-1,d/1,0,a
687|4.8|0,4,a/2,-2,d/1,-5,w/1,-2,v_1,5,v/4,0,d/1,1,v/0,0,d_2,3,v/2,-2,v/1,-1,q/0,-1,p
688|4.8|0,0,a/2,5,w/1,-5,q/1,-2,q_2,-2,v/1,-2,q/1,1,d/0,-3,b_1,-2,q/2,-2,v/1,-1,v/1,0,b
689|4.8|5,1,a/2,-2,d/1,-5,w/1,-3,v_4,-5,a/5,5,b/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-1,d/1,0,v
690|4.8|5,1,a/2,-2,d/5,4,b/0,2,v_2,-2,v/1,0,b/0,0,d/3,5,v_1,-2,v/2,-2,w/1,-1,a/1,0,w
691|4.8|0,5,v/2,-2,v/5,-5,a/2,4,w_1,2,v/4,-5,v/1,1,p/3,-5,w_1,-2,v/2,-5,p/2,2,d/0,-2,w
692|4.8|0,4,a/2,5,w/1,-5,w/1,-2,q_0,-3,d/0,-3,q/3,4,a/5,0,w_1,-2,q/2,-2,v/1,-1,q/4,-2,w
693|4.76|0,4,a/1,-3,d/5,-3,w/1,-2,v_2,-2,v/1,0,d/0,0,d/3,5,w_1,-2,a/2,-2,w/1,-1,a/1,0,w
694|4.76|1,5,a/2,-2,v/1,-5,a/0,-3,v_2,-2,v/4,-5,v/1,-2,d/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
695|4.76|0,4,a/1,1,d/1,-5,q/1,-2,v_2,-2,v/1,-2,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,b
696|4.76|3,4,b/2,4,v/0,5,w/1,-2,v_1,0,v/0,1,q/3,4,d/3,-5,b_5,-3,b/3,1,a/0,-4,d/1,0,w
697|4.76|5,1,a/0,-2,d/1,-5,w/1,-2,v_2,-2,a/1,-5,q/4,1,w/3,-5,w_4,3,a/0,-4,w/5,0,w/1,0,v
698|4.72|0,4,a/3,3,v/1,-5,w/1,-2,v_2,-2,v/2,5,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/1,-1,d/1,0,v
699|4.72|2,-4,d/2,4,v/1,1,w/1,0,b_2,5,w/3,4,p/1,1,v/3,-2,w_1,-2,b/2,-2,v/1,-1,d/1,0,w
700|4.72|2,-4,d/2,-2,v/1,-5,w/1,0,b_2,5,v/3,4,v/1,1,d/3,-5,w_1,-2,d/2,1,d/1,-1,q/1,0,p
701|4.72|0,4,v/2,-2,v/1,-5,w/1,-5,v_5,2,v/0,1,w/1,1,b/3,-5,w_1,-2,q/2,-2,v/1,-1,v/2,2,d
702|4.72|2,-4,d/2,-2,v/5,1,w/3,-5,v_2,5,w/0,2,v/0,2,d/2,2,b_1,-2,d/2,-2,d/1,-1,q/1,0,p
703|4.68|0,4,p/5,1,v/1,-5,w/1,-2,v_2,-2,v/0,-1,w/3,-1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,d/1,0,b
704|4.68|1,-5,a/2,-2,v/1,-5,q/1,-2,q_2,-2,d/3,-3,q/1,1,d/1,1,w_1,-2,a/2,-2,v/1,-1,a/1,0,w
705|4.68|2,5,a/2,4,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-4,w_1,-2,q/2,-2,v/1,-1,q/1,0,d
706|4.68|2,-4,b/2,-2,q/0,5,q/1,0,v_3,2,v/4,-5,a/4,1,a/3,-5,w_1,-2,v/1,-1,v/3,5,p/1,0,w
707|4.64|0,4,a/0,-4,v/1,-4,w/1,-2,v_2,-2,w/3,4,q/1,1,d/5,-1,w_1,-2,d/2,-2,v/3,5,a/1,0,d
708|4.64|3,-3,a/0,1,q/4,-2,w/1,-1,p_2,-2,v/1,-5,q/1,1,w/3,-5,w_0,1,v/2,-2,a/1,-1,p/1,0,q
709|4.6|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/4,-4,d/3,-5,q_1,-2,q/0,4,v/1,-1,d/1,0,w
710|4.6|0,-5,p/2,-2,v/1,-5,w/2,5,v_1,5,d/4,0,q/1,-5,v/3,-5,w_1,-2,v/2,-2,v/3,5,q/4,-4,w
711|4.6|3,4,b/2,4,d/0,5,v/1,-2,v_1,-1,a/3,-5,v/5,-5,d/1,-4,v_5,-3,v/3,1,a/1,-1,q/1,0,w
712|4.56|1,5,q/2,-2,d/2,-2,w/2,5,p_1,5,d/4,0,d/3,2,v/3,-5,w_4,4,q/2,-2,v/1,-1,b/4,-3,w
713|4.56|0,4,a/2,-2,v/4,0,v/0,1,v_5,2,v/2,1,b/0,-5,d/3,-5,d_3,-2,v/2,-2,v/1,5,d/1,0,w
714|4.56|0,4,w/2,-2,v/1,-5,w/4,1,v_2,-2,v/2,1,q/1,1,q/5,0,d_1,-2,q/1,3,v/1,-1,v/1,0,w
715|4.56|1,5,a/2,-2,v/1,-5,w/2,5,w_2,4,d/4,0,d/2,0,v/3,-5,w_2,4,w/2,-2,v/1,-1,d/1,0,d
716|4.56|2,-2,d/2,-2,v/1,-5,q/1,-2,d_2,-2,v/4,-5,v/1,1,d/3,-5,w_1,-2,p/2,-2,w/5,-3,v/1,0,w
717|4.56|0,4,a/2,5,v/1,-5,w/1,-2,b_1,-1,a/2,4,q/5,-5,d/1,-4,p_1,-2,b/2,-2,v/1,-1,q/1,0,p
718|4.52|0,4,w/2,5,w/1,-5,w/1,-2,q_2,-2,v/2,1,q/1,1,q/5,0,w_1,-2,q/2,-2,v/1,-1,q/0,-1,w
719|4.48|5,1,a/2,0,a/4,-4,w/1,-2,v_4,2,d/1,3,b/1,1,d/3,-5,v_1,-2,v/0,0,v/1,-1,p/1,0,w
720|4.44|0,4,a/2,-2,v/1,-5,p/1,-2,v_0,0,v/0,1,q/1,1,d/2,2,w_1,-2,v/2,-2,v/1,-1,d/1,0,q
721|4.44|4,1,a/4,1,b/1,-5,w/2,-3,w_4,2,q/0,5,b/1,1,w/3,-5,w_1,-2,d/2,-2,v/1,-1,a/3,3,w
722|4.44|0,4,a/2,-2,v/1,-5,b/1,-2,w_2,-2,v/0,1,d/1,1,d/4,-2,w_1,-2,v/2,-2,v/3,5,v/1,0,q
723|4.44|0,4,a/4,-2,v/0,-3,v/1,-2,v_1,-1,a/2,-5,b/5,-5,v/1,-4,p_3,0,v/0,-4,q/3,0,q/3,3,p
724|4.4|1,5,a/5,-2,q/1,-5,p/1,-1,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,-1,a/4,4,w
725|4.4|5,1,b/2,-2,d/1,-5,p/1,-2,v_4,-5,d/5,5,q/1,1,d/3,-5,b_1,-2,v/2,2,v/1,-1,p/1,0,a
726|4.4|1,5,a/2,-2,d/1,-5,d/1,-2,v_2,-2,p/0,1,v/1,-3,d/3,-5,w_4,-2,b/2,-2,v/1,-1,d/1,0,w
727|4.4|3,3,a/2,5,q/1,-5,d/1,-2,b_1,-1,a/2,-5,b/5,-5,d/1,-4,p_2,0,v/2,-2,v/1,5,d/1,0,w
728|4.36|3,-3,a/2,-2,v/1,-5,v/1,-4,v_2,-2,v/0,1,q/1,1,w/3,-5,w_1,-2,a/2,-2,v/1,-1,q/1,0,w
729|4.36|4,1,a/4,1,v/3,-3,w/0,1,p_2,-2,v/1,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,q
730|4.36|0,4,a/2,-2,d/1,-5,d/2,3,b_2,-3,v/3,1,q/1,1,b/4,3,v_1,-2,q/2,-2,v/1,-1,d/1,0,w
731|4.36|0,4,a/2,-4,w/1,1,a/2,-2,q_1,-1,p/2,-5,q/2,4,d/1,-4,p_1,-2,q/2,-2,v/1,-1,b/1,0,w
732|4.36|2,-2,p/2,-2,v/0,5,w/1,-2,p_5,2,v/2,1,q/1,1,q/5,0,w_5,-3,v/3,1,a/1,-1,q/1,0,w
733|4.32|4,1,b/4,1,v/1,-5,a/2,1,p_0,-5,v/0,1,q/1,1,q/5,-5,w_1,-5,b/0,5,d/1,-1,d/1,0,w
734|4.32|0,4,a/0,1,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,0,d/3,1,w_1,-2,v/2,-2,v/1,-1,d/1,0,w
735|4.28|1,5,a/2,-2,v/1,-5,v/4,0,w_1,5,d/4,0,d/1,1,v/3,-5,w_1,-2,v/1,2,p/5,5,d/1,0,w
736|4.28|0,4,a/1,-3,d/1,-5,a/1,-2,v_2,-2,a/1,-2,b/3,-2,d/4,-5,w_1,-2,v/2,-2,q/1,-1,a/1,0,w
737|4.24|0,5,v/2,-2,v/5,-2,p/1,3,a_2,-2,v/0,1,q/2,-3,a/3,-5,v_1,-2,p/2,-2,b/3,-1,a/1,0,w
738|4.24|0,4,a/2,-3,v/1,-5,p/3,-2,v_2,-2,v/0,-5,q/1,1,d/3,-5,w_1,-2,v/4,4,v/1,-1,b/1,0,w
739|4.24|1,5,a/0,2,v/1,-5,v/1,-2,v_2,-2,v/3,4,q/0,2,v/5,-5,w_0,0,b/0,-2,d/1,-1,d/1,0,w
740|4.24|2,-2,b/2,4,w/0,5,w/2,3,v_4,-5,d/5,5,q/1,1,d/2,3,w_1,-2,q/2,-2,v/1,-1,q/5,-5,w
741|4.2|0,4,d/2,-4,w/1,-5,w/1,-2,q_2,-2,v/0,1,b/5,4,w/3,-5,w_2,5,d/0,5,q/0,-5,p/1,0,w
742|4.16|1,-5,a/2,-2,v/1,-5,w/1,-2,q_0,1,q/4,0,d/2,-4,q/3,-5,q_4,4,q/2,-2,v/1,-1,a/1,0,w
743|4.16|1,5,a/5,-2,q/0,0,w/2,-1,v_2,-2,d/3,-3,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/2,-1,b/1,0,b
744|4.12|0,4,a/2,-2,v/1,-5,w/2,-1,v_2,-2,v/0,-5,q/0,-4,d/3,-5,w_1,-2,v/2,-2,a/1,-1,b/1,0,q
745|4.12|1,-5,a/3,0,v/2,-1,w/1,-2,q_3,4,v/3,5,d/1,1,d/2,-2,w_1,-2,v/2,-2,v/3,-1,p/2,0,w
746|4.12|0,5,v/2,-2,q/1,1,a/4,-5,b_2,3,q/3,1,q/1,1,b/3,4,w_1,-2,v/2,-2,v/2,4,d/1,0,b
747|4.12|0,4,a/1,-3,d/3,3,d/1,-2,v_2,-2,v/1,0,d/0,0,d/0,-2,w_1,-2,v/2,-2,w/1,-1,a/1,0,w
748|4.08|1,-5,a/5,0,v/1,-5,w/1,-2,q_4,-5,d/5,5,q/3,4,d/3,-5,w_2,0,a/2,-2,v/1,-1,q/4,-2,w
749|4.08|3,-3,a/2,-2,v/1,-5,a/1,-4,v_2,-3,a/1,-5,d/4,1,w/3,-5,w_1,-2,v/2,-2,a/1,-1,a/1,0,w
750|4.04|0,4,a/2,-2,v/1,-5,w/3,4,p_2,-2,v/0,1,q/2,4,d/3,-5,w_1,-2,v/1,5,v/1,-1,b/1,0,d
751|4.04|0,4,a/2,5,w/5,1,w/1,-2,q_2,-2,v/2,4,v/1,1,q/5,0,v_1,-2,v/2,-2,v/1,-1,q/3,4,w
752|4.04|0,4,a/2,-2,v/1,-5,w/1,-2,v_5,2,v/0,1,b/3,-3,d/3,-5,a_1,-2,d/2,-2,v/1,-1,a/1,0,w
753|4.04|5,1,w/1,-1,d/1,-5,d/3,-1,v_1,5,d/4,0,d/5,-2,v/2,-4,w_4,1,d/2,-2,v/1,-1,d/4,3,w
754|4.04|3,-3,a/2,-2,v/1,-5,p/1,-4,v_2,-2,v/1,-5,q/4,1,w/0,5,w_1,-2,p/2,-2,v/2,-1,d/1,0,w
755|4.04|3,-3,a/2,-2,v/1,-5,q/1,-4,v_0,-4,v/1,-2,v/2,3,d/3,-5,q_4,-5,v/2,-2,v/1,-1,q/1,0,w
756|4.0|0,4,a/2,-2,w/1,-5,w/1,-2,v_2,5,v/3,4,v/3,-2,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,q
757|4.0|2,-4,d/0,4,v/1,-5,w/1,0,v_2,-2,a/0,1,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,q
758|4.0|1,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,-5,w/1,1,d/3,-5,w_3,-4,v/0,5,q/1,-1,d/1,0,d
759|4.0|1,5,a/2,-2,v/1,-5,w/1,-2,v_4,-5,d/5,5,d/3,-1,d/3,-5,w_0,0,v/3,-4,d/1,-1,d/2,-3,w
760|4.0|1,5,a/2,-2,q/2,2,w/1,4,v_1,-1,a/2,-5,q/5,-5,b/3,-5,b_1,-2,v/2,-2,w/1,-1,a/1,0,w
761|3.96|0,4,a/2,2,v/2,-2,w/0,3,v_3,2,v/4,-5,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,5,q/3,4,w
762|3.96|5,3,a/2,-2,v/1,-5,a/1,-2,d_4,-1,v/3,1,q/1,1,b/3,4,v_1,-2,d/2,-2,v/1,-1,a/2,5,q
763|3.92|4,4,v/2,-2,v/4,-2,a/2,5,v_2,-2,v/0,1,q/1,1,d/3,5,w_1,-2,v/2,-2,v/1,-1,d/1,0,q
764|3.92|2,-4,d/2,-2,v/1,-4,w/1,0,v_2,5,v/3,4,v/1,1,d/3,3,w_1,-2,d/2,-2,d/1,-1,q/2,1,a
765|3.92|5,-4,a/5,-2,b/1,-5,w/1,-1,v_2,-2,w/1,-5,q/1,1,d/3,-5,w_1,-2,p/3,-4,v/1,-1,q/5,-2,w
766|3.88|0,4,b/2,-2,v/1,-5,w/1,-2,v_2,-2,d/2,-2,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/1,-1,b/1,0,w
767|3.88|0,4,w/2,-2,v/4,4,w/0,3,v_3,-5,v/0,1,q/1,1,d/3,-5,d_0,1,d/2,-2,q/1,-1,d/1,0,w
768|3.88|5,5,a/2,-2,b/1,-5,w/1,-2,v_5,2,d/0,1,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,1,d/1,0,w
769|3.88|2,5,p/1,1,v/1,-5,w/1,3,d_2,-2,d/0,3,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-1,d/1,0,w
770|3.88|0,4,a/2,-2,v/2,4,w/1,-2,v_2,-2,v/1,2,q/1,1,d/3,-5,w_1,-2,v/4,5,p/1,-1,d/1,0,w
771|3.88|2,-4,d/2,-2,v/1,-5,w/1,0,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-1,d/1,0,w
772|3.88|0,4,a/2,-2,v/5,2,w/1,-2,b_1,-1,v/2,-5,q/5,-5,a/4,1,p_0,-4,v/0,-4,q/3,5,q/5,1,p
773|3.88|0,4,a/0,-4,v/1,-5,w/1,4,v_2,-2,v/3,3,q/1,1,d/3,-5,w_1,-3,v/2,-2,v/0,5,a/2,-3,w
774|3.88|5,1,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,v/3,-5,w_0,0,v/0,5,v/1,-1,b/1,0,w
775|3.88|0,4,a/0,1,v/2,-2,w/1,-2,d_1,5,v/5,0,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,a/0,4,w
776|3.88|0,4,a/2,5,w/5,-4,w/5,-3,q_2,-2,v/0,1,q/1,1,d/1,-1,w_1,-2,p/2,-2,v/1,-1,q/1,0,w
777|3.88|1,-5,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/5,-1,v/3,5,p/1,0,a
778|3.88|1,5,a/5,-2,q/3,5,w/3,-1,d_5,-5,v/0,1,q/1,1,v/3,-5,p_1,-2,v/2,-2,w/1,-1,b/1,0,w
779|3.88|0,4,a/0,4,b/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,w_1,-2,p/2,-2,d/3,5,a/1,0,w
780|3.88|1,-5,a/2,-2,v/1,-5,w/1,-5,v_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,v/4,1,v/3,5,a/1,0,w
781|3.88|2,-2,b/2,4,p/0,5,w/1,-2,v_1,0,v/5,2,q/1,1,d/3,-5,b_1,-2,a/2,-2,v/5,3,p/1,0,w
782|3.88|0,4,v/2,-2,v/1,-5,w/1,-2,b_2,-2,v/0,1,q/1,1,d/3,-5,w_3,-2,v/3,1,v/1,-1,q/1,0,w
783|3.88|1,5,a/3,-4,v/0,4,q/1,-2,d_2,-2,p/4,1,q/5,3,d/3,-5,w_2,0,v/2,-2,v/3,5,p/1,0,w
784|3.88|0,5,w/1,-2,v/5,-5,a/4,-1,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/1,-2,v/0,3,d/3,5,w
785|3.88|0,4,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/3,4,q/1,1,d/3,-5,w_2,3,d/2,-2,v/3,5,p/1,0,w
786|3.88|3,-5,d/4,1,v/3,-2,w/0,-1,b_2,-2,v/3,4,q/1,1,d/3,-5,w_1,-2,d/2,-2,w/3,5,a/1,0,w
787|3.88|1,5,a/2,1,v/1,-4,w/2,5,v_1,5,d/4,0,d/1,1,v/3,-5,w_4,4,q/2,-2,v/1,-1,p/1,0,w
788|3.88|3,-3,a/2,-2,p/0,5,p/2,0,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,5,a/1,0,w
789|3.88|0,4,w/2,5,a/2,-3,w/1,-2,v_2,-2,b/4,-5,a/1,1,d/3,-5,w_1,-2,v/0,5,q/1,-1,d/5,4,w
790|3.88|0,4,a/2,5,w/1,-5,w/1,-2,q_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-1,q/1,0,w
791|3.88|1,5,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,2,d/3,5,w
792|3.88|1,5,a/2,-2,v/3,4,w/1,-2,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-1,a/1,0,w
793|3.88|2,-3,p/2,-2,d/1,-5,w/1,-2,p_2,-2,v/1,-2,w/1,1,d/5,-5,w_1,-2,q/2,-2,w/1,-1,d/1,0,w
794|3.88|2,-2,b/2,4,b/0,5,w/1,-2,v_2,-2,v/1,-2,w/1,1,d/3,-5,w_3,5,v/3,1,a/1,-1,w/1,0,w
795|3.88|2,-2,a/2,0,a/1,-5,w/1,-2,b_2,5,v/3,4,v/1,1,d/3,-5,w_1,-2,v/0,0,p/3,-2,d/1,0,w
796|3.88|0,4,a/5,4,w/1,-5,a/1,-2,v_3,2,d/3,-3,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-1,d/1,0,w
797|3.88|1,5,q/5,1,d/1,-5,w/1,-2,v_1,5,v/4,0,d/1,1,v/3,-5,w_1,-2,d/2,-2,p/1,-1,a/1,0,w
798|3.88|0,4,q/2,5,v/1,-5,a/1,-2,v_2,-2,v/1,-2,v/2,3,d/3,-5,w_1,-2,d/2,-2,b/1,-1,a/1,0,w
799|3.88|3,0,a/4,-2,v/1,-5,v/0,1,p_2,-2,d/4,-1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-1,p/1,0,w
800|3.88|0,4,a/1,-3,d/1,5,w/1,-2,d_2,-2,v/1,0,d/0,0,d/3,5,w_3,-3,v/2,-2,w/1,-1,a/1,0,w
801|3.88|4,1,a/4,1,v/1,-5,p/0,-1,p_4,2,q/1,3,b/1,-5,d/4,-3,v_1,-2,v/2,-2,v/1,-1,b/1,0,w
802|3.88|1,5,w/0,-3,a/5,5,a/2,1,v_2,-2,v/1,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,-1,a/1,0,w
803|3.88|0,4,a/1,-3,d/1,-5,w/1,-2,p_5,0,w/5,4,a/1,1,d/3,-5,w_5,-3,v/2,-2,w/1,-1,a/1,0,w
804|3.88|2,-2,b/2,4,p/4,-2,v/1,-2,v_1,5,v/0,0,d/1,1,v/4,-4,w_1,-2,v/2,-2,w/3,-2,a/1,0,w
805|3.88|2,4,b/2,4,b/0,5,w/1,-2,v_1,5,v/4,0,w/1,1,v/3,-5,w_5,-3,v/3,1,p/1,-1,d/1,0,p
806|3.88|4,1,a/4,1,v/1,-5,w/0,-1,p_1,5,w/4,0,d/1,1,v/3,-5,w_1,-2,v/2,-2,w/1,-1,a/1,0,w
807|3.88|2,-4,d/2,-2,v/1,-5,w/1,0,v_1,5,a/4,0,a/1,1,v/5,5,w_4,4,q/1,0,v/1,-1,a/1,0,w
808|3.88|2,-2,b/2,4,v/0,5,w/1,-2,v_1,5,d/4,0,d/1,1,v/3,-5,w_4,4,q/2,-2,v/1,-1,b/1,0,w
809|3.88|2,1,d/4,-3,v/1,3,w/1,-2,v_2,-2,b/2,5,q/5,4,w/3,-5,w_1,-2,v/0,5,a/4,1,d/0,4,w
810|3.88|4,1,a/4,1,v/1,-5,w/0,-1,p_1,5,p/0,1,q/5,4,b/3,-5,w_1,-2,p/0,5,q/1,-1,d/1,0,w
811|3.88|1,-5,a/2,-2,v/3,3,w/1,-5,w_2,-2,v/0,1,b/5,4,w/3,-5,w_1,-2,v/2,-2,w/1,-1,a/1,0,w
812|3.88|1,-5,a/2,-2,v/1,-5,w/5,4,w_2,-2,v/0,1,q/5,4,w/3,-5,w_1,-2,v/2,-2,w/0,2,a/1,0,w
813|3.88|5,1,a/2,-2,p/1,-5,w/3,-1,v_0,3,b/2,1,q/1,0,q/5,0,w_5,1,v/2,-2,q/4,-3,d/1,0,w
814|3.88|4,1,a/4,1,v/1,-5,w/0,-1,p_4,-5,v/4,1,q/1,1,d/3,-5,v_5,-2,v/0,5,d/3,1,d/1,0,w
815|3.88|0,4,a/2,5,v/1,-5,d/1,-2,v_2,-2,v/4,-1,v/1,1,d/1,-1,q_1,-2,v/2,-2,v/1,5,d/1,0,w
816|3.88|4,1,a/4,1,v/0,1,w/0,-1,b_2,-2,v/4,-5,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,5,d/1,0,w
817|3.88|0,4,a/2,5,w/1,-5,v/1,-2,q_2,5,v/3,4,v/1,1,d/3,-5,w_4,-2,d/2,-2,d/1,-1,b/1,0,p
818|3.88|5,3,a/2,-2,v/0,2,w/1,0,v_2,-2,v/1,0,d/0,0,d/3,5,w_1,-2,d/2,-2,d/1,-1,q/4,2,b
819|3.88|5,-1,p/5,2,v/1,-5,w/1,0,v_4,5,v/0,1,q/1,1,d/3,-5,b_1,-2,q/2,-2,v/0,5,b/1,0,w
820|3.88|2,-4,d/2,-2,b/1,-5,w/1,0,v_2,5,b/0,-4,v/3,-5,d/3,-5,w_1,-2,d/2,0,v/0,5,v/4,3,w
821|3.88|1,5,a/5,-2,q/1,-5,w/3,1,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,p/2,-2,d/1,-1,b/1,0,p
822|3.88|4,1,a/4,1,q/1,-5,w/0,-1,p_1,3,q/1,3,b/1,1,d/3,-5,w_0,-4,v/0,-4,q/2,5,p/1,0,v
823|3.88|0,4,a/2,5,p/1,-5,w/1,-2,v_3,3,v/3,1,q/1,1,b/3,4,w_0,-4,b/0,-4,p/3,5,q/0,1,p
824|3.88|4,-3,b/2,4,v/0,5,w/1,-2,v_2,-2,v/1,-2,v/2,3,d/2,-2,w_1,-2,v/0,5,w/3,-2,d/1,0,b
825|3.88|0,4,a/1,-3,d/2,4,w/2,2,a_2,-2,v/5,-2,d/0,0,v/3,5,w_1,-2,v/2,-2,w/1,-1,q/1,0,w
826|3.88|4,1,q/4,1,v/1,-5,w/3,4,p_3,-2,v/0,1,q/1,1,d/3,-5,b_1,-5,a/0,5,w/2,5,d/1,0,w
827|3.88|2,-2,b/2,4,v/1,4,w/1,-2,v_2,-2,v/1,0,d/0,0,d/3,5,w_1,-2,d/2,-2,w/1,-1,a/1,0,w
828|3.88|4,3,a/4,1,v/0,2,w/4,-3,w_1,4,v/0,1,q/1,1,d/3,-5,b_1,-2,d/4,3,b/0,5,v/1,0,w
829|3.88|0,4,a/1,-3,d/1,-5,v/2,1,v_3,2,v/4,-5,a/1,1,d/3,-5,w_5,2,w/2,-2,v/3,5,q/1,0,w
830|3.84|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/3,1,d/3,-5,q_1,-2,d/2,-2,v/3,5,a/1,0,q
831|3.84|5,-5,a/2,-2,v/1,-5,w/4,-3,q_2,-2,w/0,-5,q/5,5,q/3,-5,q_1,-2,v/0,0,v/0,-5,b/1,0,w
832|3.84|0,4,a/4,1,w/1,4,w/1,-2,q_2,-2,v/2,1,q/3,2,q/5,0,p_1,-2,q/2,-2,v/1,-1,w/1,0,w
833|3.84|0,4,d/3,-1,a/1,-5,w/1,-2,v_1,-5,v/1,-2,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,q
834|3.84|0,0,a/2,5,v/5,4,w/1,-2,v_1,-1,a/2,-5,q/5,-5,a/5,3,p_1,-2,q/2,-2,w/1,-1,w/0,-4,w
835|3.84|2,5,a/2,-2,v/1,-5,d/1,-2,d_2,-2,q/0,-5,q/1,1,a/1,-3,w_1,-2,v/0,0,v/3,0,d/1,0,w
836|3.84|1,5,q/2,-2,d/1,-5,q/3,-3,v_4,-1,v/4,-5,a/1,1,q/3,-5,w_4,4,v/2,-2,a/1,-1,a/1,0,w
837|3.8|5,2,v/2,-2,v/5,-5,w/1,1,a_2,-2,v/0,1,w/1,1,d/3,2,b_1,-2,v/1,4,v/4,-2,d/3,5,p
838|3.8|0,4,w/1,-3,d/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,a/3,-5,q_1,-2,v/2,-2,v/1,-1,d/1,0,a
839|3.8|0,4,a/2,-2,v/1,-5,d/3,-1,v_2,-2,d/3,-3,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,5,w/1,0,d
840|3.8|3,0,a/1,-1,v/5,1,w/1,3,v_3,2,v/2,0,a/5,-5,d/3,-3,w_1,-2,v/0,5,q/1,-1,d/4,-4,w
841|3.8|0,5,v/2,-2,v/5,-5,w/4,-5,a_2,-2,v/1,0,d/0,0,d/3,5,w_1,-2,w/2,-2,w/1,-1,a/1,0,w
842|3.76|5,-1,a/2,-2,v/1,-5,w/1,-5,v_2,-2,b/0,1,q/5,4,d/3,-5,w_3,1,v/2,-2,v/1,-1,d/1,0,d
843|3.76|0,4,a/2,5,v/1,-5,d/1,-2,v_1,-1,a/2,-5,q/5,-5,d/1,-4,p_1,-2,q/2,-2,v/1,-1,d/1,0,w
844|3.76|2,-2,a/2,0,a/1,-5,v/1,-2,v_2,-2,v/4,-5,v/1,1,p/3,3,w_1,-2,v/0,0,v/1,-1,d/1,0,w
845|3.72|0,4,a/2,-2,v/1,-5,w/5,-1,v_1,5,d/4,0,b/1,1,v/3,-5,w_1,-2,a/2,-2,v/5,3,d/1,0,a
846|3.68|0,4,w/3,3,w/1,4,d/1,-2,q_2,-1,v/2,1,q/5,2,q/5,0,w_1,-1,b/2,-2,v/5,0,q/1,0,w
847|3.68|1,-5,a/2,-2,v/1,-5,v/1,-2,q_2,-2,v/1,-2,v/2,3,d/3,-5,p_1,-2,v/4,-1,v/3,-1,a/1,0,v
848|3.68|0,4,a/2,-2,v/1,-5,d/0,-3,v_3,2,v/4,-5,q/1,1,d/3,-5,v_1,-2,p/2,-2,p/3,5,w/5,5,b
849|3.68|5,0,a/3,5,v/3,-4,w/2,5,v_3,0,v/4,0,d/1,1,v/3,-5,q_4,-4,q/2,-2,w/1,-1,a/1,0,w
850|3.68|5,1,a/0,2,d/2,-2,w/1,-2,v_4,-5,d/5,5,q/1,1,d/3,-5,v_1,-2,a/2,-2,v/1,-1,q/0,-3,w
851|3.68|3,-3,a/2,-2,v/1,-5,p/1,-4,v_4,-5,a/5,1,q/4,1,a/5,1,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
852|3.68|5,1,a/2,-2,d/1,-5,d/3,-1,v_4,-5,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-1,d/1,0,b
853|3.68|0,4,a/2,5,v/1,-5,a/1,-2,v_4,-5,p/0,1,q/0,3,d/3,-5,w_1,-2,q/2,-2,a/1,-1,b/2,1,w
854|3.68|0,-1,a/2,-2,d/1,-5,w/1,-2,v_1,4,v/0,1,q/1,-3,d/3,-5,v_1,-2,v/2,-2,w/0,5,v/1,0,w
855|3.64|0,4,a/1,-3,d/1,-5,d/1,-2,v_2,-2,b/4,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,-1,a/1,3,w
856|3.64|1,-5,q/4,4,v/1,-5,w/1,-2,q_2,-2,v/1,-2,v/2,3,d/3,-5,w_1,-2,q/0,5,q/1,-1,d/1,0,d
857|3.64|2,-2,a/2,0,q/1,-5,a/3,4,q_2,-2,v/0,1,d/1,1,d/3,-5,w_0,2,v/5,1,v/1,-1,d/1,0,w
858|3.64|0,4,a/3,-3,d/1,-5,w/1,-2,v_2,-2,v/1,0,d/0,0,b/3,5,w_0,1,b/2,-2,w/1,-1,a/1,0,q
859|3.6|2,-2,b/2,4,v/0,5,q/1,-2,v_1,0,q/0,1,q/2,0,d/3,-5,b_5,-3,p/3,1,a/1,-1,d/1,0,a
860|3.6|2,-2,d/3,-1,v/1,-5,w/4,-2,v_2,-2,v/3,-2,q/1,1,d/1,-4,w_2,-4,v/0,0,v/1,-1,d/2,1,w
861|3.6|1,3,q/3,-2,v/2,-2,p/1,-2,v_2,1,v/4,0,d/1,1,v/3,-5,w_1,-2,v/2,-2,w/1,-1,a/1,0,w
862|3.6|5,1,a/2,4,d/1,-5,q/3,-1,v_4,-5,v/0,1,q/1,1,d/3,-5,w_4,-5,d/2,-2,d/1,-1,q/1,0,p
863|3.6|0,4,p/2,5,w/1,3,w/1,-2,q_2,-2,b/2,1,w/1,1,q/5,0,w_5,1,v/0,5,q/5,5,d/1,0,w
864|3.6|2,-2,b/2,4,w/0,5,w/1,-2,v_1,0,v/0,1,v/1,1,d/3,2,b_5,-3,v/3,1,a/1,-1,d/4,1,w
865|3.56|1,-2,w/4,-1,p/1,-5,a/1,-2,v_2,-2,v/4,-5,a/5,-3,d/5,-4,w_0,4,v/2,-2,b/0,5,q/1,0,w
866|3.56|1,5,a/0,5,v/1,-5,d/1,-2,v_3,2,v/4,-1,a/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,5,q/1,0,w
867|3.56|1,5,a/3,-3,v/1,-5,v/2,5,v_2,-2,v/4,-5,v/1,1,d/3,-5,w_4,4,q/2,-2,v/1,-1,a/1,0,w
868|3.56|1,5,a/4,-2,v/1,-1,q/5,-3,v_2,5,v/3,4,v/1,1,d/3,-5,w_1,-2,d/0,1,d/1,-1,q/1,0,p
869|3.56|4,1,a/4,1,v/5,-3,w/0,-1,p_4,2,w/1,3,b/1,1,d/3,-5,w_4,0,q/2,-2,v/5,1,q/2,-1,d
870|3.56|1,5,a/0,3,v/0,-3,q/1,-2,q_2,-4,v/3,1,q/1,-4,w/3,4,w_1,-2,v/2,-2,b/2,2,w/2,-3,w
871|3.52|0,5,v/2,-2,v/5,-5,w/4,-5,a_5,-1,v/3,1,q/1,1,v/3,4,w_0,3,p/2,-2,v/2,2,d/3,5,w
872|3.52|4,3,q/2,-2,v/5,-5,a/4,-5,a_2,-2,a/0,1,q/1,1,d/3,-5,q_1,-2,v/2,-2,v/3,-1,a/2,3,w
873|3.52|5,-3,v/2,-2,v/1,-5,w/1,-2,q_2,-2,v/1,0,d/0,0,d/3,5,q_1,-2,v/2,-2,w/1,-1,a/1,-5,w
874|3.52|0,4,a/0,-4,v/1,-5,w/0,-3,b_2,-2,v/3,4,q/1,-5,d/3,-5,w_1,-2,d/2,-2,v/1,3,d/1,0,v
875|3.52|0,4,a/2,-2,w/1,-5,w/1,-2,v_2,-2,v/3,-1,q/1,1,d/3,-5,w_1,-2,v/0,5,q/2,4,d/1,0,d
876|3.52|0,5,v/2,-2,v/5,-5,a/4,-5,a_2,-2,d/3,-3,a/2,-2,v/3,-5,w_1,5,v/2,-2,v/2,2,d/5,3,w
877|3.52|0,5,v/2,-2,v/5,-5,a/4,-5,a_4,-5,v/3,1,q/1,1,b/3,4,w_1,-2,v/2,-2,v/1,-1,w/1,0,d
878|3.52|0,5,v/2,-2,v/5,-5,a/4,-5,a_1,5,v/1,3,d/1,1,v/3,-5,w_1,-2,v/2,-2,v/1,-1,a/1,0,w
879|3.52|0,4,a/1,-3,d/1,-5,w/1,-2,v_1,5,d/4,0,d/1,1,w/3,-5,w_1,-2,v/2,-2,w/3,3,a/1,0,d
880|3.52|0,4,a/1,-3,d/1,-5,w/1,-2,v_2,-2,v/1,0,d/0,0,d/3,5,q_2,3,q/0,4,v/1,-1,d/1,0,w
881|3.52|0,5,v/2,-2,v/5,-5,a/4,-5,a_2,-2,v/4,-1,q/5,4,w/5,-3,w_1,-2,v/0,5,v/1,-1,d/1,0,w
882|3.52|0,5,v/2,-2,v/5,-5,a/4,-5,a_2,5,v/3,4,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,2,d/3,5,w
883|3.52|0,4,a/1,-3,d/1,-5,w/1,-2,v_2,-2,v/1,0,d/0,0,d/3,5,v_0,-4,v/0,-4,q/3,5,q/1,0,p
884|3.52|0,5,v/2,-2,v/5,-5,a/4,-5,a_1,3,v/3,1,q/1,1,b/5,3,w_3,-2,p/2,-2,v/1,-1,q/0,4,w
885|3.52|0,5,v/2,-2,v/5,-5,a/4,-5,a_2,-4,v/3,1,q/1,1,b/3,4,w_1,-2,q/1,5,v/1,-1,q/1,0,w
886|3.52|0,5,v/2,-2,v/5,-5,a/4,-5,a_1,-1,v/3,1,a/1,1,b/3,4,w_1,-2,d/2,-2,v/0,5,v/1,0,w
887|3.48|5,1,a/2,-2,p/1,-2,w/3,-1,v_4,-5,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,-1,d/1,0,w
888|3.48|0,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/3,4,q/5,-5,d/3,-5,q_1,-2,v/2,-2,p/2,-4,d/4,0,w
889|3.48|1,5,d/2,-2,v/1,-5,w/0,0,v_2,-2,v/4,-5,a/1,1,d/3,-5,w_1,-2,v/0,5,q/0,-5,d/1,0,d
890|3.48|0,5,v/2,-2,q/5,-5,d/2,2,a_1,5,d/4,0,d/1,1,d/3,-5,q_3,5,b/2,-2,v/1,-5,w/1,0,w
891|3.48|2,3,a/2,-2,a/1,-5,v/1,-2,v_1,4,v/0,1,q/1,1,d/5,0,b_1,-2,d/2,-2,p/0,5,v/1,0,w
892|3.48|1,-5,a/0,-4,v/1,-5,p/1,-4,v_2,-2,w/1,-5,v/4,1,a/3,-1,w_1,-2,v/2,-2,w/1,-1,p/0,-5,w
893|3.44|0,4,a/2,5,v/1,-5,d/1,-2,v_2,-2,v/3,0,v/2,3,d/3,-5,w_1,-2,b/0,5,q/1,-1,v/1,0,w
894|3.44|0,4,b/2,-2,v/1,0,w/1,-2,v_0,-4,d/4,0,d/4,-4,v/3,-5,d_1,-2,p/2,-2,v/0,5,q/1,0,w
895|3.44|2,-2,a/2,4,v/0,5,v/1,-2,d_2,-2,v/1,-2,p/1,1,d/3,-5,w_5,-3,w/3,1,a/1,-1,v/2,3,w
896|3.44|3,-4,a/2,-4,b/1,-5,w/1,-2,v_1,5,v/4,0,d/1,1,v/3,-5,w_1,-2,d/2,-2,d/1,-1,p/1,0,v
897|3.44|0,4,a/2,5,w/1,-5,w/1,-2,q_4,2,d/2,1,q/1,1,q/5,0,w_0,4,v/2,-2,v/1,5,d/2,-1,v
898|3.4|1,5,a/2,-2,a/1,-5,d/1,-2,d_2,-2,v/4,-5,a/1,1,d/1,-2,w_0,0,v/2,-2,d/1,-1,d/1,0,w
899|3.4|2,5,q/2,-2,v/1,-5,b/1,-2,d_2,-2,v/0,1,q/1,1,b/3,-5,v_2,-2,v/2,-2,v/1,-1,q/1,0,q
900|3.36|0,4,a/0,4,v/5,-1,b/2,3,v_2,-2,w/0,1,q/1,1,b/3,-5,w_1,-2,b/2,-2,v/1,-1,q/2,3,p
901|3.36|2,-1,v/2,-2,v/5,-5,a/4,-5,a_3,2,v/3,1,d/1,1,p/3,4,w_1,-2,v/2,-2,w/2,2,p/3,5,w
902|3.36|5,1,a/0,1,d/1,-4,w/3,-1,v_4,-5,v/0,1,q/1,1,d/3,-3,b_1,-2,d/4,0,v/3,5,a/3,-4,w
903|3.36|1,5,a/3,1,q/2,1,b/1,-1,v_2,-2,v/1,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/1,-1,a/4,-3,w
904|3.36|0,-3,a/5,-4,d/1,-5,q/1,-2,v_2,-2,v/1,0,d/0,0,d/3,5,w_1,-2,v/2,-2,w/1,-1,a/1,0,w
905|3.36|0,5,v/2,-2,v/5,-5,d/4,-5,a_2,-2,v/0,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,2,d/3,5,d
906|3.36|0,5,v/4,2,b/5,-5,a/4,-5,a_1,5,d/4,0,a/1,1,p/3,-5,w_4,4,q/2,-2,v/1,-1,a/4,0,q
907|3.36|5,1,a/5,-2,d/3,1,w/3,-1,v_2,-2,q/0,1,q/5,4,w/3,-5,w_4,2,a/2,-2,v/1,-1,d/1,0,a
908|3.36|0,5,v/2,-2,v/4,-3,a/4,-5,a_2,-4,v/3,1,q/1,1,b/3,4,w_1,-2,v/0,5,a/5,1,d/2,2,w
909|3.36|0,5,v/2,-2,q/5,-5,v/4,-5,a_2,-4,v/3,1,d/1,1,a/3,4,w_3,3,d/4,1,v/2,2,d/3,5,w
910|3.36|0,4,a/0,-3,p/1,-5,a/1,-2,q_2,5,v/3,4,v/5,2,d/2,-2,d_1,-2,d/2,2,d/1,-1,q/1,0,p
911|3.32|1,-5,a/4,2,q/1,5,q/1,-2,q_2,4,v/1,3,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,d/1,0,p
912|3.32|2,-2,a/2,0,a/1,-5,w/1,-2,v_0,-4,v/0,1,p/1,1,d/3,-5,w_1,-2,w/0,0,v/1,-1,d/1,0,v
913|3.32|0,4,a/2,5,v/4,2,b/1,-2,v_2,-2,v/4,-5,a/5,-3,d/3,-5,w_1,-2,v/5,0,v/0,5,a/1,0,q
914|3.32|3,-3,a/2,-2,v/1,-5,p/1,-4,v_1,0,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,-1,q/1,0,v
915|3.28|0,4,d/2,-2,d/1,-5,p/1,-2,v_2,-2,v/1,-2,w/1,1,q/3,-5,w_2,2,a/2,-2,d/1,-1,q/1,0,a
916|3.28|1,4,d/2,-2,v/1,-5,w/1,0,v_2,5,v/5,3,a/1,1,d/3,-5,v_1,-2,d/2,-2,v/1,-1,b/1,0,q
917|3.28|0,-1,d/5,0,v/0,5,d/1,-2,v_1,0,d/3,-1,q/1,1,b/3,-5,b_5,-3,v/3,1,a/4,2,d/2,1,w
918|3.28|0,4,q/1,1,v/1,-5,w/1,-2,v_2,-2,v/4,-5,a/1,1,d/3,4,w_0,0,v/0,5,d/1,-1,d/1,0,a
919|3.28|1,5,a/2,-2,v/1,-5,w/5,5,b_1,5,d/4,0,d/1,1,v/3,-5,w_4,4,q/2,-2,v/1,-1,b/1,0,v
920|3.28|1,5,a/5,5,q/1,-5,a/1,-1,v_0,-5,v/4,3,q/1,1,d/2,2,w_1,-2,v/2,-2,a/1,-1,a/1,0,b
921|3.28|1,5,a/2,-2,v/1,-5,q/1,-2,a_3,2,v/1,0,a/4,-2,d/3,-5,w_1,-2,v/2,-2,b/0,0,d/0,5,w
922|3.28|2,-2,a/2,-2,v/1,-5,w/1,-2,b_2,-2,b/0,4,v/5,-2,d/2,-1,w_1,-2,v/4,-3,d/1,5,b/1,0,w
923|3.28|1,5,a/2,-2,v/1,-5,q/1,-2,a_3,2,v/4,-5,a/0,-5,d/3,-5,w_1,1,v/2,-2,p/3,5,q/1,0,w
924|3.28|1,5,a/2,-2,v/1,-5,q/1,-2,p_3,2,v/4,-5,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,5,w/1,0,w
925|3.28|2,-2,b/2,4,v/0,5,q/1,-2,v_2,-4,q/0,-1,q/1,1,b/5,-1,w_5,-3,v/3,1,a/1,-1,d/1,0,w
926|3.24|0,4,a/2,-2,v/5,4,p/1,-2,v_2,-3,v/4,-5,w/1,1,d/0,-1,w_1,-2,v/2,-2,v/3,-2,d/1,0,q
927|3.24|0,4,a/2,-2,v/1,-5,v/4,5,v_2,-4,v/3,1,q/1,1,b/3,4,w_1,-2,v/5,-3,d/2,2,d/3,5,w
928|3.24|5,1,a/2,-2,d/1,-5,w/3,-1,v_4,-5,v/0,1,a/1,1,d/3,-5,w_3,0,v/2,-2,v/1,-1,w/1,0,v
929|3.24|4,1,w/4,1,v/4,-5,w/0,-1,b_4,2,q/1,3,b/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,v
930|3.24|1,-5,a/2,-2,p/2,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,5,q/1,0,v
931|3.24|0,4,q/3,-5,d/1,-5,w/1,-2,v_4,5,v/0,1,q/1,1,d/3,-5,b_1,-2,d/2,-2,v/0,5,v/1,0,q
932|3.24|5,1,a/2,-2,d/1,-5,v/3,-1,v_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,v/4,3,v/1,-1,p/1,0,w
933|3.24|5,1,a/2,-2,d/1,-5,v/1,-2,q_4,-5,d/5,5,q/2,-4,d/3,-5,w_1,-2,b/4,-4,v/1,-1,q/1,0,q
934|3.24|0,5,v/2,-2,v/5,-5,a/4,-5,a_2,-4,v/3,1,q/1,1,b/3,4,w_1,-2,v/2,-2,b/1,-1,a/1,0,q
935|3.2|1,4,p/2,-2,v/1,-5,d/1,-4,v_3,2,v/4,-5,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/1,-1,q/1,0,a
936|3.2|3,-3,a/2,-2,b/4,-3,a/1,-4,p_1,4,v/0,1,b/1,1,d/3,-5,b_1,-2,b/2,-2,v/1,-1,q/1,0,a
937|3.2|2,-2,b/2,4,v/0,5,w/0,-5,v_1,0,a/0,1,v/1,1,d/3,-5,b_2,5,v/3,1,a/0,3,d/1,0,d
938|3.16|0,4,q/2,5,v/0,2,a/1,-2,q_2,-2,a/2,1,a/1,1,q/5,0,w_1,-2,v/2,-2,v/3,5,a/1,0,w
939|3.16|0,5,v/2,-2,v/5,-5,a/4,-5,a_2,-4,v/3,1,q/1,1,b/3,4,v_1,-2,v/0,0,a/0,5,d/1,0,w
940|3.12|4,1,a/4,5,d/1,-5,w/1,-2,v_2,-2,b/1,0,d/0,0,d/3,5,w_1,-2,q/5,0,w/1,-1,a/1,0,v
941|3.12|0,4,a/2,5,v/1,-5,w/1,-2,v_1,-1,a/2,-5,q/3,5,d/1,-4,p_0,-4,v/0,-4,v/3,5,q/1,0,v
942|3.12|2,-2,a/3,0,v/5,-4,a/1,-2,d_2,-2,v/4,-5,v/1,1,d/3,-5,a_1,-2,v/2,-2,w/2,-5,a/1,0,w
943|3.08|0,4,a/2,-2,v/1,-5,w/1,-2,p_5,-5,v/4,-5,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,5,a/3,-2,w
944|3.08|5,1,a/2,-2,d/1,-5,w/1,-2,v_5,2,q/0,1,b/0,0,d/3,-5,d_1,-2,a/2,-2,v/1,-1,a/1,0,d
945|3.08|4,1,a/4,1,v/1,-5,w/0,-1,p_3,-2,q/4,0,b/1,1,d/0,1,w_0,0,v/0,5,d/1,-1,p/1,0,q
946|3.08|4,1,a/4,1,v/1,-5,w/0,-1,p_2,-2,a/1,-5,q/4,1,w/0,1,w_1,-5,v/0,5,d/2,3,d/1,0,a
947|3.04|1,-5,a/2,-2,v/3,2,w/1,-2,q_2,-2,v/1,-5,a/1,1,d/3,-5,w_1,-2,a/2,-2,w/1,-1,a/0,-2,w
948|3.04|5,1,a/5,4,d/1,-5,a/1,-2,v_4,-5,d/4,4,q/1,1,w/3,-5,w_2,4,v/2,-2,v/3,5,a/1,0,a
949|3.04|0,4,a/2,-2,w/1,-5,w/1,-2,b_5,2,v/2,-1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-1,v/1,0,v
950|3.04|2,-5,a/4,1,v/1,-5,w/0,-1,p_5,1,v/4,-5,a/1,1,w/3,-5,b_1,-5,v/0,5,d/1,-1,d/4,-3,w
951|3.04|3,-3,a/4,-3,v/1,-5,d/4,3,v_4,-5,w/5,5,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/1,-1,q/1,0,w
952|3.0|1,5,a/2,-2,v/0,0,q/1,-2,b_2,-2,v/4,-5,q/1,1,p/3,-5,w_1,-2,v/4,-3,v/3,5,w/1,0,w
953|3.0|1,-5,a/2,-2,v/1,-2,w/1,-2,q_2,-2,v/1,-4,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,2,d/3,5,w
954|3.0|2,-2,b/2,4,v/0,5,w/1,-2,v_1,4,d/3,-1,b/1,1,d/2,-1,w_1,-2,q/2,-2,v/1,-1,v/0,-1,w
955|3.0|0,4,a/2,5,v/1,-5,v/1,-2,v_2,-2,v/5,-3,q/1,1,q/1,5,v_0,-4,v/0,-4,q/3,5,q/1,0,d
956|3.0|4,1,a/4,1,v/1,3,b/0,-1,p_1,-1,a/2,-5,q/5,-5,d/3,-1,d_1,-5,d/0,5,p/2,-3,v/1,0,b
957|2.96|1,5,a/2,-2,v/1,-1,w/1,-2,v_1,5,v/4,0,a/1,1,v/3,-5,w_1,0,v/2,-2,w/1,-1,a/1,0,w
958|2.96|2,-2,a/2,0,a/1,-5,a/1,-2,b_5,-5,v/0,1,q/1,1,d/3,-5,b_1,-2,v/1,0,v/1,-1,d/1,0,w
959|2.96|0,5,v/2,-2,v/5,-5,a/4,-5,d_2,-4,v/3,1,q/1,1,b/3,4,w_0,0,v/1,-3,d/1,-1,d/1,0,q
960|2.92|0,4,a/1,-3,d/1,-5,w/1,-2,v_0,0,v/1,0,d/0,0,d/3,5,a_1,-2,v/2,-2,w/1,-1,a/1,0,w
961|2.92|2,-2,a/2,0,a/1,-5,w/1,-2,v_2,-2,a/1,0,d/0,0,d/3,5,a_1,-2,v/2,-2,w/1,-1,a/1,0,w
962|2.92|0,4,a/2,5,v/1,-5,a/1,-2,v_1,-1,a/2,-5,q/4,-5,d/5,-5,p_5,2,v/3,3,d/1,-1,d/1,0,a
963|2.92|1,5,w/5,-2,q/1,-5,w/1,-1,v_2,-2,v/1,2,a/1,1,d/3,-5,w_1,-2,v/3,-2,a/1,-1,w/2,-1,w
964|2.92|2,-2,b/2,4,v/0,2,a/1,-2,q_1,0,v/0,1,q/1,1,d/3,-5,b_5,-3,v/2,5,a/1,-1,d/2,-4,w
965|2.92|0,5,v/0,-5,a/5,-5,a/4,-5,a_2,-2,v/1,-2,v/2,3,q/3,-5,w_1,-2,v/0,5,v/1,-1,w/1,0,w
966|2.92|0,5,a/2,-2,a/5,-5,a/4,-5,a_4,-2,q/1,3,w/1,1,d/5,1,w_1,-5,v/0,5,d/1,-1,d/1,0,w
967|2.88|0,4,a/2,-2,v/1,-5,w/1,-2,v_4,4,v/0,1,b/1,1,d/3,-5,w_2,-5,v/2,5,q/1,-1,q/1,0,v
968|2.88|2,-2,a/2,0,a/1,-5,q/1,-2,v_5,0,v/0,1,p/1,1,v/3,-5,w_1,-2,w/0,0,v/1,-1,d/1,0,d
969|2.88|5,1,a/1,-1,d/1,-5,p/3,-1,v_2,-2,v/4,-5,a/1,1,d/3,-5,v_1,-2,v/2,-3,v/1,3,d/1,0,v
970|2.88|0,4,d/3,4,d/1,-5,v/1,-2,a_2,-2,v/1,-2,p/2,3,d/3,-5,w_1,-2,v/0,5,q/1,-1,d/1,0,w
971|2.84|4,5,a/5,1,v/1,-5,q/1,-2,q_2,-2,d/3,-3,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-1,a/1,0,v
972|2.84|1,5,p/2,-3,q/1,-5,w/1,-1,v_2,-2,v/1,-5,q/5,-3,d/3,-5,w_2,0,v/2,-2,a/1,-1,a/1,0,d
973|2.8|0,4,q/2,-2,v/1,-5,w/1,-2,a_2,-2,v/0,1,p/1,-4,d/1,-5,w_4,3,v/2,-2,v/1,-1,d/1,0,q
974|2.76|1,-2,a/2,-2,d/1,-5,d/1,-2,w_1,4,v/0,1,q/3,-2,w/3,-5,b_1,-2,v/2,-2,v/1,-1,d/5,3,b
975|2.76|0,4,a/2,5,w/1,-5,w/3,-5,v_2,-2,v/2,1,q/1,1,q/5,0,w_1,-2,d/0,0,v/1,-1,q/1,0,v
976|2.76|2,-2,a/2,-2,v/1,-5,v/1,-2,b_2,5,v/3,4,w/1,1,d/3,-5,w_1,-4,d/2,-2,w/1,-1,q/2,-3,p
977|2.72|0,4,a/2,5,v/2,-1,w/1,-2,v_2,-2,v/1,0,v/0,0,d/3,5,q_1,-2,v/2,-2,w/1,-1,d/1,0,w
978|2.68|0,4,a/1,-3,d/1,-5,w/2,1,v_2,-2,v/1,0,v/1,5,v/3,5,q_1,-3,v/5,-3,v/1,-1,q/1,0,w
979|2.68|0,-3,a/3,-1,v/1,-5,d/4,-3,v_1,0,v/3,-3,q/1,1,a/3,-5,v_0,-4,v/0,-4,q/3,5,q/1,0,b
980|2.64|2,-4,d/2,-2,v/1,-5,q/4,0,d_2,-2,a/4,5,q/4,1,w/3,-5,w_1,-2,d/2,-2,d/1,-1,d/1,0,q
981|2.6|1,5,b/2,-2,v/1,-5,q/1,-2,v_1,5,d/4,0,d/1,1,v/3,-5,p_2,-4,v/2,-2,v/4,3,q/1,0,q
982|2.56|4,1,a/4,1,v/1,-5,w/0,-1,p_2,-2,w/0,1,q/1,1,b/3,-5,v_1,-5,v/0,5,a/1,-1,v/1,-2,w
983|2.56|0,4,a/1,-3,d/1,-5,w/1,-2,v_1,5,v/4,0,d/1,1,v/3,-5,w_1,-2,v/0,4,v/1,-1,a/1,0,q
984|2.52|4,1,a/4,1,v/0,3,v/0,-1,p_3,3,q/1,3,b/1,1,d/3,-5,w_1,-2,q/1,3,v/1,-1,v/1,0,v
985|2.52|1,5,d/2,-2,v/1,-5,w/1,-2,v_1,0,v/1,3,q/4,4,d/3,-5,q_0,0,v/0,1,d/1,-1,d/1,0,w
986|2.48|0,5,v/2,-2,w/5,-5,d/4,-5,a_2,-4,w/3,1,q/1,1,p/3,4,w_1,-2,v/4,-1,d/2,2,d/3,5,w
987|2.48|0,4,a/2,5,a/5,4,q/1,-2,b_2,-2,v/0,-5,q/1,1,d/3,-5,b_1,0,v/0,0,v/1,-1,d/1,-4,d
988|2.48|1,-5,v/2,-2,v/1,-5,w/1,-5,d_2,-2,v/0,1,q/5,4,w/3,-5,w_1,-2,a/2,-2,v/1,-1,q/1,0,q
989|2.44|5,1,b/2,4,v/0,5,w/1,-2,v_2,-2,v/0,5,v/0,-5,w/4,-4,w_4,0,v/3,1,a/1,-1,d/5,1,w
990|2.4|0,4,a/2,-2,w/1,-5,d/1,-2,d_2,-2,a/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,p/1,-1,d/1,0,w
991|2.4|4,1,a/4,1,v/1,-5,w/0,-1,p_2,-2,w/2,-1,a/1,1,q/3,-5,a_2,2,v/2,-2,b/0,5,a/1,0,w
992|2.4|0,4,p/2,-2,v/1,-5,w/3,5,v_2,5,v/3,4,v/1,1,d/3,-5,w_0,1,q/2,-2,v/1,5,v/1,0,q
993|2.4|1,5,a/2,-2,w/1,-5,q/2,5,v_2,-2,v/4,-5,v/1,1,d/1,2,w_1,-2,p/2,1,v/3,5,q/1,0,w
994|2.4|5,-1,d/4,5,v/1,-5,w/1,0,v_2,-2,v/1,0,v/2,3,d/3,-5,q_1,-2,v/4,-5,w/1,-1,d/1,0,q
995|2.28|2,-4,p/2,-2,v/1,-2,w/1,0,v_2,5,v/3,4,v/1,1,d/3,-5,w_1,-2,v/0,0,v/0,4,d/1,0,v
996|2.2|4,1,a/2,-2,v/1,-5,w/1,-2,b_3,0,v/0,1,q/1,1,d/3,-5,p_5,-3,v/3,1,a/1,5,v/1,0,q
997|2.12|0,4,a/2,5,p/1,-5,q/1,-2,v_2,-2,d/2,-4,b/1,2,d/3,-5,w_0,-4,a/5,-2,q/2,0,q/1,0,v
998|2.08|4,1,a/4,1,v/1,-5,w/0,-1,p_2,-2,v/4,-5,a/1,1,d/2,-4,w_1,-5,v/0,5,d/2,-4,d/1,0,q
999|2.08|4,2,b/2,4,v/0,5,w/1,-2,a_1,0,v/0,1,q/3,0,q/3,-5,q_5,-3,v/3,1,a/1,5,b/1,0,p
1000|2.0|4,1,a/4,1,v/2,5,w/0,1,p_2,-2,v/1,-2,w/1,1,d/3,-5,w_5,4,q/3,2,v/3,5,v/1,0,q
