1|46.8|0,-5,v/1,-3,a/1,-5,w/1,-2,v_5,2,q/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
2|46.28|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
3|46.28|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
4|46.28|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
5|46.28|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
6|46.28|2,-2,v/3,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
7|46.24|2,-2,v/5,-2,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
8|46.24|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/4,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
9|46.24|2,-2,v/2,4,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
10|46.2|0,-5,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
11|45.8|2,-2,v/3,5,a/1,-5,w/1,-2,a_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
12|45.8|2,-2,v/1,-3,a/1,-5,w/1,-2,a_1,0,d/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
13|45.8|2,-2,v/3,5,a/1,-5,w/1,-2,a_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
14|43.96|2,-2,v/2,4,a/1,-5,w/1,-2,d_1,0,v/5,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
15|43.92|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/4,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,a/1,0,w
16|43.44|2,-2,v/5,5,a/1,-5,w/5,5,v_0,-5,d/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,2,a/1,0,w
17|42.96|2,-2,a/2,-3,d/1,-5,w/1,1,d_0,0,v/4,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
18|42.88|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_4,5,q/2,-2,v/0,1,q/1,0,w
19|42.68|2,-2,v/5,5,a/1,-5,w/2,3,v_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,4,a/1,0,w
20|42.68|2,-2,v/2,4,a/1,-5,w/2,3,v_0,-5,d/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
21|42.64|2,-2,v/5,5,a/1,-5,w/0,0,a_1,0,v/1,-1,d/1,1,d/3,-5,w_0,-1,v/2,-2,v/0,1,q/1,0,w
22|42.4|2,-2,q/5,5,a/1,-5,w/1,-2,v_2,-3,d/5,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
23|42.32|2,-2,v/3,5,a/1,-5,w/1,-2,a_2,5,d/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
24|42.16|2,-2,v/3,-4,a/1,-5,w/1,1,d_1,0,d/5,0,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/3,5,a/1,0,w
25|42.16|2,-2,v/2,4,a/1,-5,w/1,-2,a_5,-1,v/4,2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
26|41.88|2,-2,v/1,-3,a/1,-5,b/1,-2,v_1,0,q/1,-1,d/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
27|41.68|2,-2,v/5,5,a/1,-5,w/1,-2,q_1,0,q/1,-1,v/1,1,d/3,-5,w_1,5,v/2,-2,v/4,-5,a/1,0,w
28|41.68|1,-2,v/3,-4,a/1,-5,w/1,1,d_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,d/1,0,w
29|41.6|2,-2,v/3,5,a/1,-5,w/5,0,v_1,0,d/2,-5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
30|41.44|2,-2,v/3,5,a/1,-5,w/1,-2,a_1,0,v/3,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/3,-2,a/1,0,w
31|40.96|2,-2,v/5,5,a/1,-5,w/1,-2,v_0,-5,d/4,2,a/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,w
32|40.52|2,-3,v/3,-4,q/1,-5,w/1,1,d_0,3,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
33|40.36|2,-2,v/3,5,a/1,-5,w/1,-2,q_1,0,v/1,-1,q/1,1,d/3,-5,w_1,4,v/2,-2,v/3,-2,a/1,0,w
34|40.24|2,-2,v/5,5,w/1,-5,b/1,-2,v_0,-1,d/1,-1,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
35|40.2|2,-2,v/2,4,a/1,-5,w/0,1,d_0,-5,v/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
36|40.2|1,-3,d/2,4,b/1,-5,w/5,-3,w_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
37|40.2|1,-3,v/2,4,d/1,-5,w/5,-3,b_0,-5,v/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
38|40.2|2,-5,w/3,-4,b/1,-5,w/1,-2,b_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
39|40.16|2,-2,a/2,-3,p/1,-5,w/1,1,d_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,-2,d/1,0,w
40|40.08|2,-2,b/5,5,a/1,-5,w/4,4,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
41|40.04|2,-2,d/2,4,a/1,-5,w/1,-2,v_1,0,v/4,2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
42|39.92|1,-3,d/2,4,d/1,-5,w/0,3,v_0,-5,d/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
43|39.92|2,-2,v/5,-2,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,3,p/3,-5,w_1,-2,v/2,-2,v/3,1,a/1,0,w
44|39.88|2,-2,v/3,5,a/1,-5,w/1,-2,a_1,0,v/1,-1,d/1,1,v/3,-5,w_0,-5,v/2,-2,v/0,-5,q/1,0,w
45|39.56|5,-1,v/3,-4,q/1,-5,w/1,1,d_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,2,a/1,-2,v/1,0,w
46|39.56|5,-1,v/3,-4,q/1,-5,w/1,1,d_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,2,a/1,-2,v/1,0,w
47|39.44|2,2,a/4,1,p/1,-5,w/1,1,d_1,0,d/1,-1,q/1,1,d/3,-5,w_5,5,q/2,-2,v/1,-2,d/1,0,w
48|39.2|2,-2,v/0,0,v/1,-5,w/4,2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
49|39.2|2,-2,v/0,0,d/1,-5,w/4,2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
50|39.2|2,-2,v/0,0,a/1,-5,w/4,2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
51|39.2|2,-2,v/0,0,v/1,-5,w/4,2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
52|39.16|2,-2,v/0,0,v/1,-5,w/4,2,v_1,0,q/1,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
53|39.16|2,-2,v/3,5,a/1,-5,w/1,-2,p_0,-5,v/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
54|39.12|2,-2,p/3,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
55|39.08|5,-1,v/3,-4,q/1,-5,w/1,1,d_1,0,d/1,-1,q/1,1,v/3,-5,w_1,-2,q/2,-2,q/2,-4,a/1,0,w
56|38.96|2,-2,w/1,-3,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
57|38.96|2,-2,w/5,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
58|38.92|2,-2,v/0,2,a/1,-5,w/1,-2,v_0,-3,v/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
59|38.92|2,-2,d/2,4,p/1,-5,w/1,-2,b_0,-5,d/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
60|38.92|1,3,v/2,4,p/1,-5,a/1,-2,b_0,-5,d/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
61|38.92|2,-2,v/2,4,p/1,-5,w/1,-2,b_0,-5,d/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
62|38.68|2,-2,w/1,2,a/1,-5,w/0,3,v_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
63|38.52|2,-2,b/2,4,p/5,3,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
64|37.96|5,-1,v/3,-4,q/1,-5,w/1,1,d_1,0,v/1,-1,v/1,1,d/3,-5,w_5,5,q/2,-2,v/0,1,b/1,0,w
65|37.96|2,-2,v/2,4,p/5,-2,w/1,-2,b_2,-2,a/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
66|37.92|1,1,v/3,-4,a/1,-5,w/1,-4,d_1,0,d/1,-1,q/1,1,d/3,-5,w_5,5,q/2,-2,v/1,-2,d/1,0,w
67|37.92|2,-2,v/5,5,b/0,-3,b/5,0,b_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,q/1,-2,d/1,0,w
68|37.76|2,-2,a/2,-3,d/1,-5,w/1,1,w_1,0,d/1,-1,v/1,1,d/3,-5,w_5,2,q/2,-2,v/1,-2,d/1,0,w
69|37.64|2,-2,v/4,-3,v/1,-5,w/1,-2,v_4,1,v/1,4,a/2,-3,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
70|37.32|2,-2,p/2,4,a/1,-5,w/1,2,v_1,0,v/4,3,a/1,1,d/3,-5,w_1,4,q/2,-2,v/1,-2,d/1,0,w
71|37.2|2,-2,v/5,2,v/1,-5,w/4,2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,4,d/1,0,w
72|36.92|0,-1,p/2,4,a/1,-5,w/1,2,v_1,0,v/4,3,a/1,1,d/3,-5,w_1,-2,q/2,2,a/1,-2,v/1,0,w
73|36.84|1,-3,p/5,2,a/1,-5,p/1,2,w_1,0,v/4,3,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-5,a/1,0,w
74|36.84|2,-2,v/2,4,p/5,2,w/1,-2,b_0,-5,d/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,-5,d/1,0,w
75|36.84|2,-2,p/3,5,b/1,-5,w/1,-2,v_2,-2,a/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
76|36.84|2,-5,v/3,-4,b/1,-5,b/1,-2,d_1,0,d/3,2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,q/1,0,w
77|36.8|2,-2,v/2,4,p/1,-5,w/1,-2,a_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
78|36.72|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,a/1,-1,d/2,1,v/3,-5,w_1,-2,v/2,-2,v/3,-1,q/1,0,w
79|36.72|2,-2,v/5,5,a/1,-5,w/2,-3,b_1,0,d/1,-1,q/1,1,v/3,-5,w_1,-2,q/2,-2,a/1,-2,d/1,0,w
80|36.64|2,-2,v/3,5,a/1,-5,w/1,-2,v_1,0,v/4,3,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
81|36.48|2,-2,v/1,-3,a/1,-5,w/1,-2,v_5,0,v/4,3,a/1,1,v/3,-5,w_1,-2,a/2,-2,v/0,2,a/1,0,w
82|36.36|2,-2,q/5,5,a/1,-5,w/1,-2,v_1,0,p/4,2,q/1,1,d/0,5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
83|36.36|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,p/4,3,d/5,0,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
84|36.36|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,p/4,3,a/1,1,d/0,3,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
85|36.36|2,-2,v/1,-3,a/1,-5,w/1,-2,v_5,0,v/4,3,a/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
86|36.08|2,-2,v/1,1,a/1,-5,w/1,-2,v_0,-3,v/4,3,a/1,-1,b/3,-5,b_1,-2,v/2,-2,v/4,-5,a/1,0,w
87|35.88|0,0,v/3,5,w/1,-5,w/1,-2,v_1,0,d/1,-3,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
88|35.8|2,-2,v/2,1,a/5,5,w/1,-2,b_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
89|35.56|4,1,a/0,2,p/0,0,w/1,2,a_0,-5,d/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/5,5,d/1,0,w
90|35.52|2,-2,p/0,1,a/1,-5,w/1,-2,q_0,5,v/2,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
91|35.48|2,-2,v/4,2,a/1,-5,p/1,-2,v_1,0,v/2,3,d/1,1,d/3,-5,w_1,-2,v/5,4,v/0,1,q/1,0,w
92|35.04|2,-2,v/5,5,a/1,-5,w/1,-2,q_1,0,b/5,-2,p/1,1,d/3,-5,b_1,-2,q/2,-2,v/4,-5,a/1,0,w
93|34.96|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/0,5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
94|34.84|2,-2,v/5,5,a/1,-5,w/2,-2,b_2,-3,d/5,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
95|34.52|2,-5,v/3,-4,b/1,-5,b/1,-2,b_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/2,-4,a/1,0,w
96|34.48|5,-1,v/3,-4,q/1,-5,w/1,1,d_5,1,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/4,5,a/1,-2,v/1,0,w
97|34.44|4,1,p/3,-4,a/2,-4,w/4,1,v_1,0,d/1,-3,q/1,1,d/3,-5,w_4,5,v/2,-2,v/3,-2,a/1,0,w
98|34.16|2,-2,v/5,5,b/0,-3,w/5,0,b_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,d/5,4,q/1,-2,d/1,0,w
99|34.12|2,-2,b/2,4,b/3,-2,w/1,-2,b_1,0,v/5,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
100|34.04|4,1,a/0,2,w/0,0,b/5,5,d_2,-2,a/1,-1,q/1,1,v/3,-5,w_1,-2,v/1,-1,d/1,-2,d/1,0,w
101|33.8|2,-2,v/1,1,a/1,-5,w/1,-2,b_5,0,v/2,-2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-5,a/1,0,w
102|33.64|1,2,v/3,-4,b/0,-2,v/1,1,d_1,0,d/1,-1,q/1,1,d/3,-5,w_5,1,q/2,-2,v/1,-2,d/1,0,w
103|33.64|2,-2,v/0,-2,p/0,-3,w/5,0,b_1,0,a/4,1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
104|33.52|2,-2,a/2,-3,d/1,-5,w/1,1,d_1,0,a/1,-1,b/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,d/1,0,w
105|33.32|2,-2,v/0,1,a/1,-5,w/1,-2,d_1,0,v/5,-2,d/1,1,b/0,-5,w_1,-2,q/5,4,a/3,-2,a/1,0,w
106|33.2|2,-2,v/2,4,b/1,-5,w/1,-2,d_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,4,q/1,0,w
107|33.16|2,-2,v/4,3,b/0,-3,w/5,0,b_0,-1,d/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
108|32.96|2,-2,d/3,5,q/1,-5,w/1,-2,q_1,0,d/1,-1,w/1,1,q/0,-5,b_1,-2,q/2,-2,d/1,-2,d/1,0,w
109|32.84|1,-3,d/2,4,a/1,-5,w/5,-3,a_2,2,v/4,2,d/1,1,p/3,-5,b_1,-2,v/2,-2,v/3,5,a/1,0,w
110|32.76|2,-2,b/3,5,a/1,-5,w/1,-2,a_1,0,q/1,-1,v/1,1,v/3,-5,w_1,-2,q/2,-2,v/1,-2,q/1,0,w
111|32.56|1,2,v/0,0,a/1,-5,w/1,-2,w_1,0,v/1,-1,d/1,1,d/3,-5,w_1,5,v/2,-2,v/3,-2,a/1,0,w
112|32.52|4,4,v/1,-3,a/1,-5,w/0,3,d_1,0,v/4,2,a/1,1,p/3,-5,v_1,-2,q/2,-2,a/1,-2,d/1,0,w
113|32.36|2,-2,v/5,3,a/1,-5,w/1,-5,d_5,5,v/5,-4,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
114|32.32|2,-2,v/5,5,d/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,4,d/3,-5,d_1,-2,v/2,-2,v/3,-2,a/1,0,w
115|32.32|2,-2,a/5,5,a/1,-5,w/1,-2,v_1,0,v/3,-1,v/1,1,a/0,5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
116|32.2|2,-2,w/5,5,a/1,-5,w/1,-2,q_3,5,d/0,0,q/1,1,d/3,-5,w_1,-2,q/5,4,a/2,-4,a/1,0,w
117|32.08|0,0,v/2,4,a/1,5,w/1,-2,v_5,5,v/5,-4,q/3,1,p/3,-2,w_1,-2,v/2,-2,v/3,2,a/1,0,w
118|32.04|2,-2,v/2,4,q/1,-5,b/1,-2,d_1,0,v/5,-2,d/1,1,p/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
119|31.84|2,4,v/5,-4,a/1,-5,w/2,0,v_4,4,d/2,-5,p/1,2,d/1,4,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
120|31.84|2,-2,v/5,5,a/1,-5,w/1,-2,v_0,-3,v/1,-1,v/1,1,d/3,-5,p_1,-2,d/2,-2,d/5,5,d/1,0,w
121|31.8|1,-3,d/2,4,d/1,-5,b/3,2,v_0,-5,v/4,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
122|31.72|2,-2,v/5,-4,a/1,-5,w/1,-2,v_2,-2,a/0,4,p/1,1,d/1,5,w_1,-2,a/2,-2,q/1,-2,d/1,0,w
123|31.72|2,-2,v/2,4,a/1,-5,w/1,-2,d_2,5,d/2,-5,p/3,0,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
124|31.56|4,1,a/0,2,p/0,0,w/5,5,a_1,0,a/1,-1,q/1,1,d/3,-5,p_1,-2,q/2,-2,v/1,-2,d/1,0,w
125|31.52|2,-5,v/3,-4,b/1,-5,b/1,-2,b_1,0,d/1,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
126|31.48|2,-2,a/2,-3,d/1,-5,w/1,1,v_1,0,v/1,-1,a/1,1,b/0,5,w_1,-2,d/2,-2,v/1,-2,d/1,0,w
127|31.32|2,-2,q/5,5,a/1,-5,w/1,-2,v_1,0,w/0,-1,v/1,1,a/0,5,d_1,-2,v/2,-2,v/4,2,a/1,0,w
128|31.12|2,-2,a/2,-2,a/1,-5,w/1,2,v_1,0,d/1,-3,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,1,a/1,0,w
129|31.12|2,-2,v/3,5,a/1,0,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,p_0,1,q/1,2,v/1,-2,d/1,0,p
130|30.92|2,-2,p/0,1,a/1,-5,w/1,-2,q_1,0,v/4,3,a/1,1,d/3,-5,b_1,-2,q/2,-2,v/3,5,a/1,0,w
131|30.72|2,-2,v/5,5,a/1,-5,w/1,-2,v_2,-3,d/5,-4,a/4,-5,b/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
132|30.32|2,3,w/1,-3,d/1,-5,w/1,-2,v_0,-5,w/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
133|30.32|2,-5,v/3,-4,b/1,-5,d/1,-2,p_1,0,a/1,-1,q/1,1,d/3,-5,w_1,-2,d/2,-2,a/2,-4,a/1,0,w
134|30.2|2,-2,b/2,4,q/1,-5,b/1,2,d_5,-3,v/4,3,a/1,1,d/3,-5,w_1,-2,q/3,1,a/1,-2,v/1,0,w
135|30.16|2,-5,w/2,3,b/1,-5,d/1,-2,b_4,-5,b/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
136|30.04|5,-2,v/3,-4,q/1,-5,w/1,1,d_1,0,v/4,3,b/5,0,d/3,-5,w_1,-2,q/2,2,a/1,-2,d/1,0,w
137|29.96|2,-4,d/5,5,a/1,-5,w/1,-2,p_1,0,v/1,-1,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,w
138|29.96|2,-2,v/5,5,a/1,-5,w/1,-2,v_2,5,d/5,3,p/3,0,d/3,-5,a_1,-2,q/2,-2,v/1,-2,d/1,0,w
139|29.88|4,1,p/3,-4,a/4,-4,w/4,1,v_1,0,v/4,2,v/1,1,d/0,5,b_1,-2,q/2,-2,v/1,-2,a/1,0,w
140|29.88|4,1,p/3,-4,a/3,-4,w/4,1,w_1,3,b/5,-1,a/1,1,b/0,5,b_1,-2,q/2,-2,v/1,-2,d/1,0,w
141|29.72|2,-2,v/0,1,a/1,-5,w/1,-2,q_3,0,v/2,0,q/1,1,w/3,-5,w_1,-2,q/1,-5,v/3,-2,a/1,0,w
142|29.68|4,1,a/0,2,p/0,0,w/5,5,a_1,0,a/1,-1,q/1,1,d/3,-5,p_2,4,v/2,-2,v/2,-2,a/1,0,w
143|29.24|2,-2,q/5,4,a/1,-5,w/1,-2,v_1,0,q/1,-1,d/5,5,b/3,-5,v_1,-2,v/2,-2,v/0,1,q/1,0,w
144|29.24|5,2,v/1,-5,d/1,-5,w/1,1,d_1,0,v/1,-1,v/1,1,a/0,5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
145|29.12|4,1,b/5,-4,q/1,3,w/1,-2,v_0,-5,d/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
146|29.08|2,-2,v/4,-3,w/1,-5,w/1,-4,d_1,0,v/1,-1,v/2,-3,a/0,5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
147|28.76|2,-2,w/1,-3,a/1,-5,p/1,-2,v_1,0,p/5,-2,p/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
148|28.68|2,-2,p/5,5,a/4,4,w/1,-2,a_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,a/2,-4,a/1,0,w
149|28.68|2,-5,w/3,5,q/1,-5,b/0,5,b_1,0,q/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
150|28.68|2,-5,q/3,-4,b/1,-5,b/1,-2,b_0,-5,d/1,-1,q/1,1,p/3,-5,p_1,-2,v/2,-2,v/3,-2,a/1,0,w
151|28.64|2,-2,v/0,0,w/1,-5,w/4,2,v_1,0,a/1,-1,w/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,-2,a/1,0,w
152|28.48|2,-2,w/3,5,a/1,-5,w/1,-2,v_1,0,w/1,-1,v/1,1,a/0,5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
153|28.36|2,-2,w/2,4,v/1,-5,b/2,-4,v_0,-5,b/4,2,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
154|28.28|3,5,d/2,4,b/1,-5,w/5,-3,v_1,0,v/4,2,a/1,1,d/0,5,b_1,-2,v/2,-2,v/2,-2,a/1,0,w
155|28.08|0,4,p/0,1,v/4,-1,w/1,-2,q_1,0,b/2,0,q/2,0,w/3,-5,b_1,-2,q/2,-2,v/3,5,a/1,0,w
156|28.04|2,-2,q/4,-1,a/1,-5,w/3,-5,d_1,0,d/1,-1,q/5,4,p/3,-5,q_1,-2,v/0,-5,v/0,1,a/1,0,w
157|28.04|4,1,p/3,-4,a/2,-4,w/4,1,b_1,0,v/3,-3,a/1,1,d/0,5,b_1,-2,q/2,-2,v/1,-2,d/1,0,w
158|27.76|2,-2,d/5,5,b/1,3,d/2,-5,a_1,0,p/1,-1,v/1,1,d/3,-5,w_5,5,q/2,-2,v/1,-2,d/1,0,w
159|27.64|4,1,p/3,-4,a/2,-4,w/4,1,v_1,0,v/4,2,b/1,1,d/0,5,b_1,-2,v/2,-2,v/0,1,q/1,0,w
160|27.56|2,-2,a/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,a/0,5,w_1,-2,q/2,-2,d/5,-4,d/1,0,w
161|27.2|2,-2,a/2,-3,d/1,-5,w/1,1,b_1,0,d/1,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
162|26.76|1,-3,d/0,-4,p/1,-5,w/5,-3,v_0,-5,v/4,2,v/1,1,d/4,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
163|26.48|4,1,a/1,-3,p/0,0,w/5,5,a_1,0,v/1,-1,p/1,1,d/3,5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
164|26.12|4,1,v/5,-4,q/1,-5,w/5,-3,v_1,0,a/1,-1,p/1,1,d/3,-5,w_1,-2,q/5,-2,a/1,-2,v/1,0,w
165|25.84|2,-2,v/3,-5,a/1,-5,w/1,-5,v_1,0,w/4,3,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/0,0,d/1,0,w
166|25.76|2,-2,w/2,4,a/1,-5,w/1,2,v_1,0,d/1,-1,d/4,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
167|25.76|1,0,v/3,5,b/1,-5,w/1,-2,a_1,0,w/1,-1,d/1,1,w/3,-5,w_1,-2,q/5,5,v/3,5,a/1,0,w
168|25.76|2,-5,v/3,-4,b/1,-5,b/2,3,b_1,0,w/1,-1,d/1,1,d/3,-5,q_1,-2,q/2,-2,a/1,-1,a/1,0,w
169|25.72|5,-1,v/0,5,b/1,-5,b/1,-2,b_1,0,b/0,1,q/1,1,d/3,-5,v_1,-2,q/2,-2,d/1,-2,d/1,0,w
170|25.68|2,-2,b/0,1,a/5,-5,w/1,-2,q_1,0,v/3,-5,q/3,2,w/3,-5,w_3,-1,q/2,-2,v/3,-2,a/1,0,w
171|25.68|2,-5,v/3,-4,b/1,-5,p/1,-2,b_1,0,v/1,-1,b/1,1,d/3,-5,w_1,-2,q/2,-2,a/5,1,a/1,0,w
172|25.64|2,-2,v/5,5,a/4,3,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_0,-1,v/2,-2,v/3,5,a/1,0,w
173|25.56|2,-2,v/2,4,a/1,-5,w/1,-2,b_4,2,d/4,2,p/1,1,d/3,-5,p_0,0,q/2,2,a/1,-2,v/1,0,w
174|25.36|2,-2,v/2,3,q/1,-5,w/1,-2,v_5,5,v/5,-4,q/1,1,d/2,1,w_1,-2,v/2,-2,v/0,2,d/1,0,w
175|25.28|2,-2,v/3,5,a/1,-5,w/1,-2,a_2,-3,v/4,-5,d/1,1,d/3,-5,w_1,-2,v/1,2,v/1,4,q/1,0,w
176|25.04|4,1,p/3,-4,a/2,-4,w/4,1,v_1,0,v/4,2,w/1,1,d/4,3,b_1,-2,v/2,-2,q/0,1,q/1,0,w
177|24.84|2,-2,v/5,5,b/0,-3,w/4,-4,q_1,0,d/1,-3,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/3,-2,d/1,0,w
178|24.68|2,-2,q/5,5,a/1,-5,p/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_0,5,v/2,-2,v/3,-3,q/1,0,w
179|24.56|2,-2,v/5,5,a/1,-5,w/1,-2,v_3,2,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,a/1,0,w
180|24.52|2,-2,v/1,-3,a/1,-5,w/0,-2,v_5,0,v/4,3,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/4,-5,d/1,0,w
181|24.48|2,-2,v/2,4,a/1,-5,w/1,-2,v_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,v/0,2,v/0,2,v/1,0,w
182|24.36|2,-2,v/5,5,a/1,-5,w/1,-2,w_0,1,v/1,-1,v/1,1,q/0,5,w_1,-2,v/1,5,v/4,2,a/1,0,w
183|24.24|2,-2,a/2,4,a/1,-5,w/1,2,v_2,5,d/2,-5,p/3,0,d/2,-4,v_1,-2,q/2,-2,v/3,5,a/1,0,w
184|24.04|2,-2,v/5,5,a/1,-5,w/1,-2,b_1,0,d/1,-1,q/1,1,p/2,3,w_1,1,q/2,-2,v/1,-2,d/1,0,w
185|24.0|2,-2,d/0,0,d/1,-5,w/4,2,v_1,0,p/4,3,w/3,0,d/3,-5,b_1,-2,q/1,-2,v/1,-5,d/1,0,w
186|23.72|2,-2,v/5,5,a/3,-3,w/1,-2,b_1,0,d/1,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
187|23.68|2,-5,v/3,-4,b/5,4,b/1,-2,b_1,0,v/1,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,a/2,-4,a/1,0,p
188|23.68|2,-2,w/5,5,p/1,-5,v/5,3,v_2,5,d/2,-5,p/3,0,d/3,-5,a_0,1,b/2,-2,v/4,-5,a/1,0,w
189|23.68|2,-5,v/3,-4,b/1,-5,d/1,-2,b_1,5,p/1,-1,q/1,1,v/3,-5,w_1,-2,q/2,-2,v/3,5,q/1,0,w
190|23.6|2,-2,v/0,0,b/1,-5,w/0,5,v_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,q/5,3,v/1,-2,d/1,0,w
191|23.48|4,1,p/3,-4,q/2,-4,w/4,1,v_1,0,v/4,2,p/1,1,d/0,5,b_1,-2,v/2,3,a/2,1,a/1,0,w
192|23.16|2,-2,v/2,4,a/0,2,w/1,-2,v_2,-2,a/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
193|23.12|2,-2,a/5,5,a/4,-4,w/1,-2,p_1,0,v/4,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
194|23.12|1,-3,d/2,4,d/1,-5,w/5,-3,v_1,0,v/0,-5,w/1,1,d/3,-5,d_2,-2,v/2,-2,v/2,-2,a/1,0,p
195|23.12|4,1,v/0,2,q/1,-5,w/5,-3,v_0,-1,v/1,-1,v/1,1,d/3,-5,d_1,-2,d/5,5,d/1,-2,d/1,0,w
196|23.04|2,-2,v/3,5,a/1,-5,w/1,-2,w_0,-3,v/1,-1,d/1,1,d/3,-5,w_0,1,q/1,5,v/1,-2,d/1,0,p
197|22.88|2,-2,v/2,4,w/1,-5,w/2,3,d_1,0,v/5,-2,d/2,4,p/3,-5,w_1,-2,v/2,-2,v/3,-2,d/1,0,w
198|22.72|2,-2,v/3,5,a/1,-5,w/4,2,v_1,0,v/1,-1,p/1,1,a/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
199|22.6|0,-4,b/5,5,b/0,-3,w/5,0,b_1,0,d/1,-1,q/1,1,d/3,-5,w_0,1,q/2,-2,v/1,-2,d/1,0,p
200|22.48|4,-5,v/1,-3,a/1,-5,w/1,-2,v_2,-2,a/0,1,w/1,1,d/3,-5,w_0,2,v/2,-2,v/4,-5,a/1,0,w
201|22.2|2,-2,a/2,-3,d/1,-5,w/1,1,d_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-5,d/1,0,w
202|22.12|1,-3,d/2,4,d/1,-5,w/5,-3,v_3,0,d/2,-3,q/1,1,d/3,-3,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
203|22.12|1,2,v/3,-4,b/1,-5,b/1,-2,b_1,0,v/1,-1,a/1,1,d/4,-1,w_1,-2,q/4,-3,a/2,-4,a/1,0,w
204|22.0|2,-2,v/2,4,v/1,-5,w/0,1,v_5,5,d/5,-4,q/1,1,d/4,0,w_1,-2,v/2,-2,v/0,2,a/1,0,w
205|21.92|2,-2,v/5,5,a/1,-5,w/4,-5,v_2,-3,d/5,-4,q/1,1,d/3,-5,w_1,-2,q/0,-1,a/2,1,w/1,0,w
206|21.92|2,-5,v/4,0,b/0,2,b/1,-2,w_0,5,p/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/2,-4,a/1,0,w
207|21.88|2,-2,v/5,5,d/1,-5,w/1,-2,v_1,0,v/1,-1,q/1,1,d/5,-1,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
208|21.6|2,-2,v/3,5,a/1,-5,w/1,-2,a_1,0,v/1,-1,w/1,1,d/3,-5,w_0,2,v/2,-2,v/0,1,a/1,0,p
209|21.52|2,-2,v/3,5,w/1,-5,w/1,-2,v_1,0,d/1,-1,b/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,0,d/1,0,w
210|21.28|2,-2,v/2,4,a/0,-4,w/1,-2,v_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
211|21.28|2,-2,v/0,-4,d/1,-5,w/1,-2,w_1,0,v/1,-1,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,1,q/1,0,p
212|21.28|4,1,v/5,-4,d/1,-5,w/1,0,b_2,5,a/2,-5,p/1,2,d/1,-4,a_1,-2,q/2,-2,v/1,-2,d/1,0,w
213|21.16|2,-2,w/1,-3,a/1,-5,w/1,-2,a_1,0,v/5,-1,a/1,1,d/3,-5,w_1,-2,q/2,-2,a/2,-4,d/1,0,w
214|21.12|5,-1,d/5,-2,q/3,3,w/1,1,d_1,0,v/4,2,d/1,1,d/0,5,b_1,-2,q/1,-4,a/1,-2,d/1,0,w
215|21.0|4,1,v/5,-4,q/1,-5,p/5,-3,v_2,5,d/2,-5,p/5,3,q/1,4,a_1,-2,q/2,-2,d/2,-2,d/1,0,w
216|20.88|2,-2,v/3,3,a/1,-5,w/3,4,p_1,0,q/2,-3,v/1,1,d/3,-1,w_1,-2,v/2,-2,v/4,2,a/1,0,w
217|20.76|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,d/1,-1,q/2,-3,p/3,-5,w_1,-2,v/2,-2,v/4,-5,q/1,0,w
218|20.76|2,-2,p/2,4,a/1,2,w/5,1,d_2,-3,d/5,-4,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
219|20.72|2,-2,v/1,-3,a/2,-1,w/1,-2,v_1,0,v/3,3,w/0,5,p/3,-5,w_1,-2,q/2,2,a/1,-2,d/1,0,w
220|20.56|2,-2,a/2,-3,d/5,4,w/1,1,d_1,0,d/1,-1,w/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,v/1,0,w
221|20.52|4,1,v/5,-4,q/1,5,w/5,-3,v_0,-5,d/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/4,-4,d/1,0,w
222|20.52|1,-3,d/2,4,d/1,-5,w/5,-3,v_2,-3,d/5,-4,w/1,1,d/3,-3,b_1,-2,v/2,3,v/3,-2,a/1,0,w
223|20.44|1,-3,d/2,4,d/1,-5,w/5,2,v_0,-5,d/4,2,a/1,1,d/3,-5,w_1,-2,q/3,-5,v/2,-2,d/1,0,w
224|20.4|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,a/0,5,p_1,-2,q/1,0,p/0,-3,d/1,0,w
225|20.32|2,-2,v/3,5,v/1,-5,w/1,-2,a_1,0,v/0,0,d/5,0,d/1,5,w_0,-4,a/4,3,v/1,4,d/1,0,p
226|20.12|2,-2,p/2,4,a/1,-5,w/1,2,b_5,5,v/5,-4,q/1,1,d/3,-5,w_2,2,d/2,-2,v/0,2,a/1,0,w
227|19.88|2,-2,v/5,5,a/1,-5,b/2,-5,v_1,0,v/4,3,d/5,0,b/0,-2,w_1,-2,v/2,-2,v/4,2,a/1,0,w
228|19.76|1,-3,v/2,4,a/1,-5,w/1,-2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,v/0,3,v/5,1,b/1,0,w
229|19.76|2,-2,v/0,0,v/1,-5,w/4,2,v_1,0,v/4,2,a/5,4,b/3,4,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
230|19.64|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/4,3,d/5,0,d/3,-5,b_1,-2,v/2,-2,v/1,-2,d/1,0,w
231|19.6|2,-2,v/5,-4,v/1,-5,w/4,2,p_1,0,q/1,-1,v/1,1,d/3,-5,w_0,2,v/2,-2,v/0,1,a/1,0,p
232|19.4|5,2,b/3,-4,b/1,-5,b/4,1,w_0,2,d/1,-1,q/1,1,d/3,-5,w_1,-2,q/1,-5,q/3,-2,a/1,0,w
233|19.36|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/4,3,d/5,0,w/3,-5,w_1,-2,q/2,5,v/0,1,q/1,0,w
234|19.32|4,4,v/5,5,a/1,-5,w/1,-2,v_5,0,v/3,5,a/5,5,d/3,-5,w_1,-2,v/2,-3,a/1,-2,d/1,0,w
235|19.28|4,5,v/1,5,b/0,-3,w/5,0,b_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,q/2,0,d/1,-2,d/1,0,w
236|19.16|2,-2,v/5,5,a/1,-5,w/1,-2,q_2,-3,d/5,-4,q/0,4,q/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,w
237|19.16|2,-2,w/3,5,a/1,-5,w/1,-2,a_2,5,d/2,-5,p/3,0,d/3,-5,a_0,1,q/2,-2,v/1,-2,q/1,0,p
238|19.12|0,1,v/1,-3,a/1,-5,d/1,-2,b_1,0,v/1,-1,a/1,1,d/3,-5,w_5,3,v/4,4,v/3,5,a/1,0,w
239|19.08|0,4,v/5,5,a/1,-5,b/1,-2,a_1,0,v/1,-1,d/1,1,d/5,2,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
240|19.04|2,-2,v/1,0,p/1,-5,w/1,-2,b_1,0,v/5,0,w/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,1,a/1,0,w
241|18.72|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,0,v/1,1,d/3,-5,w_1,-2,v/0,-3,v/3,-2,a/1,0,w
242|18.68|2,-2,v/0,0,v/1,-5,w/4,2,v_1,0,q/1,-1,v/1,1,p/0,-1,w_1,-2,q/2,-2,v/4,2,d/1,0,w
243|18.36|5,-3,v/2,1,a/1,2,w/1,-2,v_2,2,v/1,-1,v/1,1,a/0,5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
244|18.28|4,1,p/3,-4,a/2,-4,w/4,1,v_1,0,v/4,2,a/1,5,d/0,5,b_1,-2,q/2,-2,v/5,2,d/1,0,w
245|18.24|2,-2,v/2,4,a/5,2,w/1,-2,w_1,0,v/1,-1,d/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
246|18.24|2,-2,v/2,4,a/1,-5,w/1,-2,v_5,0,v/4,3,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
247|18.24|5,-1,v/5,-2,q/1,-5,w/1,1,d_1,-3,v/1,-1,v/4,-4,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
248|18.16|2,-2,v/0,4,a/2,-4,w/2,0,w_1,0,p/1,-1,v/1,1,d/3,-5,q_1,-2,q/2,-2,v/1,-2,d/1,0,w
249|18.16|4,1,q/0,2,p/0,0,w/5,5,a_5,3,v/2,-4,d/1,1,w/3,-5,p_1,-2,q/2,-2,d/1,-2,d/1,0,w
250|18.16|2,-2,a/0,1,a/1,-5,w/1,-2,q_3,3,v/2,0,q/1,1,w/3,-5,w_1,-2,a/1,-5,v/3,-2,a/1,0,w
251|18.12|2,-2,v/3,5,q/4,-1,w/1,-2,v_1,0,d/1,-3,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-2,a/1,0,w
252|18.12|2,-2,p/0,0,v/1,-5,w/2,5,v_1,0,q/1,-1,v/1,1,d/4,4,p_1,4,v/0,3,v/1,-2,d/1,0,w
253|18.0|1,-3,d/0,0,p/1,-5,w/1,2,v_1,0,v/1,-1,v/3,1,w/3,-5,b_1,-2,v/2,-2,v/3,-2,a/1,0,w
254|17.88|2,-2,v/5,5,a/1,-4,w/1,-2,v_1,0,v/1,-1,v/1,1,w/0,5,w_1,-2,v/2,-2,v/2,0,a/1,0,w
255|17.72|4,5,v/3,5,a/1,-5,w/1,-2,a_5,5,v/5,-4,q/1,1,d/3,-5,w_1,-3,v/2,-2,v/0,2,a/1,0,w
256|17.72|2,-2,a/0,-2,d/1,-5,w/1,1,d_1,0,v/1,-1,v/1,1,d/3,-5,d_2,4,q/2,-2,v/1,-2,d/1,0,w
257|17.72|1,-3,d/2,4,d/1,-5,w/5,-3,w_1,0,v/2,0,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/2,-2,d/1,0,w
258|17.6|2,-2,v/2,4,a/1,2,w/5,-2,v_5,5,w/5,-4,q/4,0,p/2,3,w_0,1,q/2,-2,d/1,-2,d/1,0,p
259|17.52|4,4,a/0,2,p/4,1,q/5,5,a_1,0,a/1,-1,q/1,1,d/3,-5,p_1,-2,q/2,-2,v/2,2,d/1,0,w
260|17.44|2,-2,v/0,0,v/1,-5,w/4,2,b_1,0,v/4,3,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,0,d/1,0,w
261|17.24|2,-2,p/0,1,a/1,-5,w/1,-2,p_1,0,v/2,0,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
262|17.24|2,-2,v/5,5,b/0,-3,w/5,0,b_1,0,v/2,0,q/1,1,w/3,-5,w_1,-2,q/3,4,d/1,-2,d/1,0,w
263|17.16|2,-2,b/1,-3,a/1,-5,w/1,-2,q_5,0,v/4,3,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
264|16.88|2,-2,p/2,-3,d/2,-4,w/1,1,d_1,0,v/4,3,a/1,1,d/3,-5,w_1,-2,v/0,2,v/3,5,a/1,0,w
265|16.84|2,-2,p/2,4,a/1,-5,w/1,2,p_1,0,v/4,3,a/1,1,d/3,2,w_1,-2,q/2,-2,q/1,-2,d/1,0,w
266|16.68|2,-2,p/0,1,a/1,-5,w/4,-4,q_1,0,d/4,3,a/1,1,d/3,-5,w_5,-2,v/2,-2,v/3,5,a/1,0,w
267|16.68|2,-4,w/3,-5,p/1,-5,p/4,2,v_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,d/1,1,a/2,-4,q/1,0,w
268|16.6|2,-4,v/5,5,a/1,-5,w/1,-2,b_1,0,d/1,-1,b/1,1,v/3,-5,w_1,-4,q/2,-2,v/0,1,a/1,0,p
269|16.52|5,-1,v/3,-4,q/1,-5,w/1,1,d_1,0,v/5,-2,b/1,1,d/3,-5,w_5,-3,v/2,-2,q/0,1,q/1,0,w
270|16.44|2,-2,v/5,5,a/1,-5,b/4,3,v_1,0,v/4,-4,d/0,-3,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
271|16.2|2,-2,a/5,5,b/4,2,w/5,0,b_1,-2,d/1,-1,q/1,1,d/0,1,w_1,-2,q/2,-2,d/1,-2,q/1,0,w
272|16.2|4,1,p/3,-4,a/1,3,w/1,1,v_1,0,v/4,2,a/1,1,v/1,0,b_5,1,a/2,-2,v/5,0,d/1,0,w
273|16.16|4,3,v/3,1,a/1,-5,w/1,-2,a_1,0,v/4,2,a/1,1,d/0,3,w_1,-2,q/2,-2,a/0,0,d/1,0,w
274|16.12|1,-3,d/2,4,d/1,-5,w/5,-3,v_1,0,v/1,-1,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/4,-5,a/1,0,w
275|16.08|2,-2,p/5,5,a/0,-3,w/5,0,b_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,2,v/1,-2,v/1,0,w
276|16.04|2,-2,v/5,-5,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,q/3,-2,a/1,0,w
277|15.92|2,-5,v/3,-4,b/1,-5,d/1,-2,b_1,0,v/4,2,a/1,1,d/0,5,b_1,-2,q/2,-2,v/3,3,d/1,0,w
278|15.92|4,1,a/0,2,p/0,0,w/5,5,a_1,0,d/1,-1,q/3,0,d/3,-5,w_1,-2,q/0,5,a/2,-4,a/1,0,w
279|15.84|0,2,v/5,5,a/1,-5,w/1,-2,v_5,5,d/5,-4,q/1,1,d/2,3,w_1,-2,v/2,-2,a/5,-3,a/1,0,w
280|15.68|5,-1,v/0,2,q/1,-5,w/1,1,d_4,3,v/0,-4,a/1,1,d/3,-5,w_3,-1,v/2,-2,d/2,-2,a/1,0,w
281|15.64|2,-2,v/5,5,a/2,-3,b/1,-2,v_1,0,v/0,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
282|15.56|3,2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/5,4,v/1,1,a/0,5,w_0,2,v/2,-2,v/0,1,a/1,0,p
283|15.44|4,1,p/3,-4,a/2,-4,w/4,1,v_1,0,d/1,-1,q/1,1,p/3,-5,w_2,-4,q/2,-2,v/1,-2,q/1,0,w
284|15.44|5,-1,v/3,-4,q/1,-5,w/4,-4,d_1,0,a/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,4,a/2,-1,b
285|15.44|2,-2,v/5,5,a/1,-5,w/1,-2,b_1,0,b/1,-1,q/1,1,q/4,5,b_4,-2,q/2,-2,v/5,5,d/1,0,w
286|15.32|4,1,v/5,-4,b/4,0,p/5,-3,v_2,5,p/2,4,p/1,2,d/0,0,a_1,-2,q/5,-5,v/3,-2,a/1,0,w
287|15.28|2,-2,v/3,3,a/1,-5,w/1,-2,a_0,-5,q/4,2,a/1,1,d/3,-5,w_4,-2,q/0,3,d/3,2,d/1,0,w
288|15.2|1,3,v/3,-4,a/1,-5,w/1,1,d_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,q/4,-1,v/3,-2,a/1,0,w
289|15.08|2,-2,v/5,5,a/1,-5,w/1,-2,v_2,-3,d/5,-5,q/1,1,d/1,-4,q_1,-2,q/2,-2,v/1,-2,d/1,0,w
290|15.04|2,-2,v/2,4,a/1,-5,w/1,-2,d_1,0,w/1,-1,v/1,1,d/1,5,w_0,-2,v/2,-2,v/0,1,q/1,0,w
291|15.04|4,1,w/3,-4,a/2,-4,w/4,1,v_2,-2,v/1,-1,q/1,1,d/3,-5,w_5,5,d/5,-2,v/1,-2,d/1,0,w
292|15.04|2,-2,w/2,4,a/4,5,w/1,-2,v_5,5,v/5,-4,w/1,1,d/3,-5,w_4,-5,v/2,-2,v/0,2,a/1,0,w
293|15.0|2,-2,v/1,-3,a/1,-5,w/1,-2,v_0,-3,v/4,3,a/1,1,d/0,1,w_1,-2,q/2,-2,v/3,5,a/1,0,w
294|14.88|2,-2,v/1,-3,d/1,-5,w/1,-2,d_1,0,v/1,-1,d/0,5,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
295|14.8|2,-2,v/2,4,a/4,-4,w/1,-2,v_1,0,v/4,3,p/1,1,d/3,-5,w_1,-2,d/2,-2,v/0,2,a/1,0,w
296|14.8|2,-2,v/1,-3,b/2,-1,w/1,-2,v_5,5,v/1,-1,v/1,1,d/4,-1,w_0,2,v/2,-2,v/0,1,a/1,0,p
297|14.6|5,-1,v/3,-4,q/1,-5,w/1,1,d_1,0,v/1,-1,v/5,-3,d/3,-5,w_0,5,v/2,-2,v/0,1,q/1,0,w
298|14.6|2,-2,v/1,-3,a/2,-1,w/1,-2,v_1,0,v/4,3,d/5,0,w/3,-5,w_1,-2,q/0,-5,v/1,-2,d/1,0,w
299|14.56|2,-2,v/2,4,a/1,-5,p/1,-2,v_1,0,v/5,-2,d/2,3,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
300|14.56|2,-2,v/2,-4,b/1,-5,v/1,-2,b_1,0,d/1,-1,q/1,1,d/4,-2,b_5,-1,q/2,-2,a/2,-4,a/1,0,w
301|14.52|2,-2,a/1,-2,d/1,-5,p/1,1,d_1,0,d/1,-1,q/3,3,d/3,-5,w_3,-1,q/2,-2,a/2,-4,a/1,0,w
302|14.52|4,1,p/3,-4,q/2,-4,w/4,1,v_1,0,b/4,2,a/1,1,d/0,5,p_2,-4,q/2,-2,d/1,-2,d/1,0,w
303|14.44|2,-2,v/5,5,b/0,-3,w/5,0,b_1,0,d/1,-1,v/1,1,d/2,3,w_4,-5,v/2,-2,v/0,1,q/1,0,w
304|14.44|1,-3,d/3,-3,w/1,-5,w/5,-3,v_1,0,v/2,0,b/5,4,d/4,-1,w_0,2,v/2,-2,v/2,-2,a/1,0,w
305|14.2|2,-2,v/2,4,p/1,-5,w/1,-2,v_1,0,v/5,-5,v/1,1,w/3,-5,w_1,-2,v/1,-2,v/0,4,a/1,0,w
306|14.08|2,-2,v/0,5,b/2,-1,w/5,0,v_2,-2,a/1,-1,a/0,3,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
307|13.96|2,-2,v/3,5,a/1,-5,w/1,-2,v_1,0,q/1,-1,a/1,1,b/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
308|13.96|2,-2,v/3,5,a/1,-5,w/1,-2,a_1,0,v/1,-1,d/2,-5,q/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,w
309|13.88|2,-5,v/3,-4,q/1,-5,b/1,-2,b_1,0,d/1,-1,q/5,0,d/3,-5,w_1,-2,q/2,-2,a/2,-4,a/1,0,w
310|13.88|2,-2,v/5,5,b/0,-3,d/0,-1,b_1,0,v/5,-2,d/1,1,d/1,3,w_1,-2,q/2,-2,d/0,-5,d/1,0,p
311|13.8|2,-2,b/0,0,v/1,-5,w/4,2,v_1,0,q/1,-1,v/1,1,w/3,-5,p_1,-2,q/2,-2,v/1,-3,d/1,0,w
312|13.8|2,-2,w/3,5,a/1,-5,w/1,-2,a_5,5,v/1,5,v/1,1,d/3,-5,d_1,-2,q/2,-2,d/1,-2,d/1,0,w
313|13.72|5,4,v/3,5,a/1,-5,w/1,-2,a_5,4,v/1,-1,d/1,1,d/3,-5,v_1,-2,q/2,5,v/1,-2,d/1,0,w
314|13.52|4,1,d/3,-4,a/2,-4,w/4,1,v_1,0,v/4,2,a/3,-2,q/4,2,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
315|13.48|2,-2,d/5,5,v/1,-5,w/1,-2,v_1,0,d/1,-1,d/1,1,d/3,-5,q_1,-2,v/2,-2,v/0,1,q/1,0,w
316|13.28|2,-2,v/4,-5,a/3,2,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,v/2,-2,v/0,1,q/1,0,w
317|13.28|2,-2,v/2,4,b/1,-5,v/1,-2,v_1,0,d/1,-1,q/1,1,d/3,-5,w_5,-3,v/2,-2,q/1,-2,d/1,0,w
318|13.28|2,-2,a/2,-3,d/1,-5,v/1,1,d_3,-4,d/3,2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,4,d/1,0,w
319|13.24|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,w/5,1,d/3,-5,q_4,2,q/2,-2,v/3,-4,d/1,0,w
320|13.24|2,-2,v/0,0,v/1,-5,w/4,2,v_1,0,q/1,-1,v/3,-2,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
321|13.08|2,-2,b/2,-2,a/1,-5,w/0,0,b_1,0,p/2,0,q/1,1,q/3,-5,w_3,0,q/1,-5,v/3,-2,a/1,0,w
322|13.08|2,-2,v/3,5,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,d_0,1,q/2,-2,v/1,-2,d/1,0,p
323|13.04|2,-2,a/5,-2,d/1,-5,w/1,1,b_1,0,d/1,-1,q/1,1,b/3,-5,w_2,-2,q/2,-2,v/1,-2,d/1,0,w
324|13.0|1,5,q/5,5,a/1,-5,w/1,-2,b_1,0,d/1,-1,q/1,1,b/3,-5,w_1,-2,d/2,-2,v/1,2,a/1,0,w
325|12.96|2,-2,v/5,5,b/1,5,v/1,-2,b_1,0,d/1,-1,q/1,1,d/3,-5,q_1,-2,q/2,-2,v/1,-2,d/1,0,w
326|12.88|2,-2,p/2,4,a/1,-5,w/1,2,v_1,0,v/1,-1,d/1,1,q/3,-5,w_1,-2,q/2,-2,v/3,5,a/1,0,w
327|12.84|3,-3,v/1,-3,a/1,-5,w/1,-2,v_0,2,v/4,3,q/2,-1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
328|12.84|4,1,w/5,-4,v/1,-5,w/5,-3,v_2,5,a/2,-5,p/2,-5,d/1,4,a_5,5,q/1,-5,v/1,-2,d/1,0,w
329|12.8|2,-2,v/3,5,a/1,-5,w/1,-2,v_1,2,a/1,-1,q/1,1,d/3,-5,d_1,-2,q/2,-2,d/1,-2,d/1,0,w
330|12.76|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,b/3,-5,w_0,1,q/2,-2,v/1,-2,v/1,0,p
331|12.72|2,-2,v/3,-2,v/5,-3,w/4,2,v_1,0,v/1,2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
332|12.68|2,-2,p/5,5,a/1,-5,b/1,-2,v_1,0,a/3,0,a/1,1,w/3,-5,w_1,-2,v/4,5,v/4,-5,a/1,0,w
333|12.68|2,-2,v/1,-3,a/1,-3,w/1,-2,v_1,0,v/4,2,a/0,-1,d/0,5,b_1,-2,v/2,-2,v/4,-5,d/1,0,w
334|12.6|2,-2,a/2,-3,d/1,-5,w/1,1,d_1,0,v/1,-1,v/1,1,d/3,-5,d_0,1,q/2,-2,v/1,-2,d/1,0,p
335|12.48|2,-2,d/2,-3,d/1,-5,w/1,1,d_1,0,v/4,3,d/5,0,d/3,-5,w_0,2,v/3,5,v/0,1,a/1,0,w
336|12.4|2,-2,v/5,5,a/4,2,w/4,1,q_1,0,v/1,-1,d/4,-1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
337|12.4|2,-2,a/2,-3,d/0,2,w/1,1,d_1,0,v/5,-2,d/1,1,d/3,-5,a_1,-2,q/2,-2,a/1,-2,d/1,0,w
338|12.4|2,-2,p/5,5,a/3,1,w/1,-2,b_2,-2,a/1,-1,q/5,4,d/3,-5,w_1,-2,q/1,-2,v/1,-2,d/1,0,w
339|12.36|2,-5,v/3,-4,b/1,-5,b/1,-2,b_1,-3,d/5,3,q/1,1,v/3,-5,w_1,-2,v/1,-3,v/4,2,a/1,0,w
340|12.32|2,-2,v/3,5,a/1,-5,w/1,-2,a_1,0,v/1,-1,d/1,-3,d/2,-1,w_1,-2,v/2,-2,v/0,1,q/1,0,w
341|12.24|2,-2,v/4,-3,p/0,2,w/1,-2,a_1,0,a/1,-1,v/1,1,d/3,-5,d_0,1,a/2,-2,d/1,-2,d/1,0,p
342|12.2|4,3,v/5,5,a/1,-5,w/1,-2,v_1,0,v/4,3,a/1,1,d/3,-5,v_1,-2,q/2,-2,v/3,5,a/1,0,w
343|12.12|2,-2,v/3,5,a/0,3,w/1,1,w_1,0,d/4,4,q/1,1,d/1,2,w_1,-2,v/2,-2,v/3,3,a/1,0,p
344|12.08|2,-2,d/2,4,a/1,-5,w/3,5,p_1,0,d/1,-1,q/1,1,q/3,-5,w_1,-2,q/2,-2,a/2,-4,a/1,0,w
345|12.08|2,-2,v/3,5,a/1,-5,p/1,-2,v_1,0,v/1,0,q/1,1,d/0,5,q_1,-2,v/2,-2,v/3,-2,a/1,0,w
346|12.08|2,-2,v/5,5,a/1,-5,w/1,-2,v_2,-3,a/5,-4,q/1,1,d/3,-5,w_3,3,v/2,-2,v/4,1,a/2,-1,b
347|12.04|2,-2,v/2,4,a/1,-5,w/0,5,v_5,5,v/3,4,q/1,1,d/2,0,w_5,-4,a/5,-4,v/0,5,d/1,0,w
348|11.96|2,-2,b/5,5,a/3,-2,w/1,-2,b_0,-5,a/4,2,a/3,5,d/3,-5,w_1,-2,q/2,3,v/1,-2,v/1,0,w
349|11.92|2,-2,v/3,5,a/1,-5,w/1,-2,a_1,0,d/1,-1,q/1,1,w/3,-5,w_1,-2,a/4,-3,v/0,1,q/1,0,w
350|11.88|2,-2,v/5,0,a/2,-1,p/1,-2,v_1,0,v/3,4,a/1,1,d/0,-2,w_1,3,v/2,-2,v/3,5,a/1,0,w
351|11.84|2,-2,v/5,5,d/1,-5,w/1,-2,v_1,-2,d/5,-4,q/1,1,b/3,-5,w_1,-2,q/5,-3,d/1,-2,d/1,0,w
352|11.76|4,1,a/0,2,w/0,0,v/5,5,a_3,-1,v/3,-5,a/1,1,d/1,-1,w_5,0,d/5,-4,a/3,4,d/1,0,w
353|11.76|2,-2,p/0,0,v/2,-2,w/4,2,v_1,0,p/4,3,a/1,1,d/3,-5,b_1,-2,q/2,-2,v/3,5,a/1,0,w
354|11.68|4,1,a/5,-4,q/4,5,w/5,-3,v_1,0,v/1,-1,d/1,-1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
355|11.56|2,-2,v/0,4,a/1,-5,w/1,-2,v_2,-3,v/0,4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,d/4,-2,w
356|11.56|2,-2,v/2,4,p/1,-5,w/1,-2,w_1,0,a/1,-1,q/1,-2,d/3,-5,p_5,-4,q/5,-4,v/1,3,d/1,0,w
357|11.52|5,-5,v/1,-5,p/1,-5,w/1,-1,v_1,5,v/1,-1,d/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,-5,q/1,0,w
358|11.48|2,-2,v/3,5,a/2,-1,w/1,-2,b_1,0,v/0,-5,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/0,1,q/1,0,w
359|11.44|1,3,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,v/3,-5,d_4,2,d/1,-5,v/3,-2,a/1,0,w
360|11.44|1,-3,d/2,4,d/1,-2,w/5,-3,v_0,-5,q/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
361|11.4|4,1,a/0,2,p/0,0,w/2,-4,a_1,0,v/5,-2,p/5,-5,b/3,-5,w_2,1,q/5,-4,v/0,5,d/1,0,w
362|11.4|2,-2,q/5,5,a/5,3,d/1,-2,b_1,0,d/5,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
363|11.36|2,-2,v/5,5,a/1,-2,w/1,-2,b_1,0,d/1,-1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
364|11.28|5,-1,d/3,-4,q/2,2,w/1,1,d_1,0,v/1,-1,v/3,-1,d/3,-5,w_2,2,q/2,2,a/1,-2,v/1,0,w
365|11.12|2,-2,v/1,-3,a/1,-5,w/1,-2,v_5,0,p/4,3,v/1,1,d/3,-4,w_3,0,v/2,-2,v/4,-5,a/1,0,w
366|11.0|2,-2,b/2,4,a/1,-5,w/1,-2,v_5,5,v/3,4,q/1,1,d/3,-5,v_0,2,v/2,-2,v/0,1,a/1,0,p
367|10.88|2,-2,v/5,5,a/1,-5,w/1,-2,b_1,0,d/1,-1,q/1,1,a/3,-5,w_5,-2,q/1,-2,v/1,-2,d/1,0,w
368|10.8|2,-2,v/4,5,a/2,0,w/3,-4,v_1,0,d/2,0,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,-5,a/1,0,w
369|10.72|4,1,v/3,-5,q/0,1,w/5,-3,v_1,0,v/1,-1,d/1,1,d/3,-5,a_1,2,v/2,-2,v/3,-3,q/1,0,w
370|10.72|2,-5,v/3,-4,b/1,-5,b/5,0,b_1,0,v/5,-2,d/1,1,p/3,-5,w_5,0,v/2,-2,a/0,1,q/1,0,w
371|10.72|2,-2,v/1,-3,a/1,-5,b/1,-2,q_2,-5,a/1,-1,q/1,1,d/3,-5,a_1,-2,q/5,5,d/5,0,q/1,0,w
372|10.68|2,-2,v/5,5,a/1,-5,q/1,-2,b_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
373|10.68|2,-2,p/1,-3,a/1,-5,q/1,-2,v_1,0,w/1,-1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/3,5,a/1,0,w
374|10.64|2,-2,v/5,5,a/1,-5,w/1,-2,p_1,0,v/2,0,b/3,0,w/3,-5,w_1,-2,q/1,-5,v/3,-2,a/1,0,w
375|10.64|2,-2,v/2,4,a/3,-5,w/1,-2,d_1,0,v/4,2,v/1,1,d/2,-3,w_1,-2,q/2,-2,v/1,-3,d/1,0,w
376|10.64|2,-2,a/2,4,a/1,-5,w/1,-2,d_1,0,p/1,-1,q/1,1,d/2,-4,w_1,-2,v/2,-2,v/0,1,q/4,-2,w
377|10.6|2,-2,v/3,5,a/1,-5,w/1,-2,b_1,0,v/1,-1,d/1,3,d/3,-5,w_3,-5,v/2,-2,v/0,1,q/1,0,w
378|10.52|2,-2,p/0,-2,b/0,-3,w/5,0,b_1,0,d/1,-1,q/4,-3,d/3,-5,w_1,-2,q/2,-2,d/1,-4,d/1,0,w
379|10.52|4,1,p/3,-4,q/2,-4,w/4,1,v_1,0,v/5,4,a/1,1,d/0,5,b_1,-2,q/0,-3,v/1,-2,d/1,0,w
380|10.44|4,0,d/3,-4,a/2,-4,w/4,1,v_4,1,v/1,-1,d/1,1,d/3,-5,d_1,-2,v/2,-4,v/0,1,q/1,0,w
381|10.44|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,b
382|10.44|2,-2,p/5,-2,a/1,-5,q/1,-2,v_2,-3,d/1,-2,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,-2,a/1,0,w
383|10.44|2,-2,v/3,5,a/1,-5,w/1,-2,v_1,0,d/1,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,b
384|10.4|2,-2,v/5,5,a/1,-5,w/1,-2,b_1,0,a/1,-1,b/1,1,d/0,4,b_5,-4,q/5,-4,v/0,5,a/1,0,w
385|10.32|2,-2,w/2,4,d/4,1,w/4,5,v_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,w
386|10.12|5,-1,b/3,-4,q/5,0,w/1,1,d_1,0,v/1,-1,v/1,1,d/0,-5,w_1,-2,v/2,-2,v/4,-5,a/2,-1,b
387|10.08|2,-2,v/1,-3,a/4,-5,w/1,-2,v_5,0,v/4,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,a/4,-2,v/1,0,w
388|10.04|2,-2,w/1,-3,a/2,-1,w/1,-2,v_2,4,a/0,3,q/2,4,b/3,-5,p_0,2,v/2,-2,v/0,1,a/1,0,p
389|9.96|2,-2,v/0,5,a/2,-1,w/0,-2,v_1,0,a/4,3,d/5,0,d/3,-5,w_1,-2,v/2,-2,v/0,1,b/1,0,w
390|9.96|2,-2,v/1,3,a/1,-5,d/1,-2,b_2,-2,a/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
391|9.96|2,-2,v/3,5,a/1,-5,b/1,-2,q_1,0,v/1,-1,d/1,1,d/3,-5,a_3,-1,v/2,-2,d/0,1,q/1,0,w
392|9.96|2,-2,v/5,5,a/1,-5,w/1,-2,b_1,0,p/1,-1,q/1,1,d/3,-5,w_3,-4,q/1,-5,v/3,-2,a/1,0,w
393|9.88|2,-2,v/2,2,a/4,-3,w/1,-2,v_1,0,w/1,-1,d/1,1,d/3,-5,d_1,-2,v/2,-2,d/2,4,a/2,-1,b
394|9.88|2,-5,v/5,5,a/1,4,w/1,-2,v_1,0,v/1,-1,v/1,1,v/0,5,w_0,3,v/5,-4,v/0,5,d/1,0,w
395|9.84|2,-2,v/0,0,a/4,2,w/1,-2,a_1,-2,a/1,-1,b/1,1,d/3,-5,p_5,-4,q/5,-4,v/0,5,d/1,0,w
396|9.8|0,-4,w/0,2,p/0,0,w/5,5,a_1,0,w/1,-1,p/1,1,d/3,-5,p_5,-4,q/5,-4,d/1,-4,d/1,0,w
397|9.8|2,1,v/5,5,a/1,-5,w/1,-2,v_2,5,d/2,-5,p/3,0,d/3,-5,a_1,-2,v/2,-2,v/2,4,a/2,-1,b
398|9.76|2,-2,q/3,4,a/1,-5,w/4,1,v_1,0,d/1,-1,q/1,1,b/3,-5,w_1,-2,q/4,-4,v/1,-2,d/1,0,w
399|9.76|2,-2,v/1,-3,a/2,-1,w/1,-2,a_1,0,v/4,3,d/5,0,d/3,-5,p_0,2,v/2,-2,v/0,1,a/1,0,p
400|9.76|2,-2,v/1,-3,a/2,-1,w/1,-2,v_1,0,v/4,3,d/5,0,d/3,-5,w_1,-2,q/2,-4,v/2,5,q/1,0,w
401|9.64|4,1,p/5,-4,q/4,1,p/5,-3,v_2,5,d/2,-5,p/1,2,a/1,4,a_1,-2,q/4,0,w/1,-2,d/1,0,w
402|9.56|2,-2,p/0,1,a/1,-5,w/1,-2,q_1,0,v/2,0,q/1,1,w/3,-5,w_1,-2,q/1,-5,v/3,-2,a/1,0,w
403|9.52|2,-2,q/3,-2,d/1,-5,w/1,-2,v_1,0,a/1,-1,q/2,3,w/3,-5,a_0,-4,v/0,2,v/1,-2,d/1,0,w
404|9.52|3,0,p/0,1,a/1,-5,w/2,-4,q_1,0,v/2,0,q/5,-5,w/0,1,w_2,2,q/2,-2,v/1,-2,d/1,0,p
405|9.48|2,-2,q/2,4,b/5,-4,w/1,-2,b_1,0,v/5,-5,v/1,1,d/3,-5,a_4,3,v/3,-3,v/0,1,w/1,0,w
406|9.48|2,-2,v/3,5,a/1,-5,w/1,-2,v_0,-5,d/4,2,a/1,1,d/3,-5,w_1,-2,p/2,-2,q/3,-2,d/1,0,p
407|9.36|2,-2,v/1,-3,a/5,1,w/1,-2,v_1,0,v/4,2,d/1,1,d/2,5,w_1,-2,v/2,-2,v/3,5,a/1,0,w
408|9.32|2,-2,v/3,5,a/4,0,w/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_3,0,v/2,-2,v/3,-2,q/1,0,w
409|9.32|2,-2,v/3,5,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,w_0,2,w/2,-2,v/0,1,a/1,0,p
410|9.24|2,-2,v/3,5,a/1,-5,w/1,-2,a_5,2,q/1,-1,d/1,1,d/3,-5,w_0,1,q/2,-2,v/1,-2,b/1,0,p
411|9.24|2,-2,p/1,-4,w/1,-5,w/1,-2,q_1,0,v/3,1,v/1,1,d/3,-5,d_1,-2,q/4,0,v/3,-2,a/1,0,w
412|9.2|2,-2,v/5,-5,a/2,-1,w/1,-2,v_1,0,v/1,-1,d/5,0,d/3,-5,w_0,2,v/2,-2,v/0,1,a/1,0,p
413|9.04|2,-2,b/5,5,q/0,-3,v/5,0,b_4,-3,d/1,-1,q/4,4,d/0,-4,w_1,-2,a/2,-2,d/1,-2,a/1,0,w
414|9.0|2,-2,v/5,5,a/2,2,w/1,-2,v_2,5,d/2,-5,p/3,4,d/3,-5,q_1,-2,a/2,-2,v/4,-5,a/1,-5,b
415|9.0|2,-2,v/2,4,a/1,-5,q/1,-2,p_0,-3,v/3,1,a/1,1,d/0,-2,b_1,-2,q/2,-2,v/3,-4,q/1,0,w
416|8.96|2,-2,v/1,-3,a/1,-5,w/1,-2,v_0,-5,a/4,2,a/1,1,d/3,-5,v_4,-3,v/3,-3,v/4,-5,a/1,0,w
417|8.92|2,-2,v/5,5,a/0,-3,w/1,-2,v_1,0,v/3,0,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,4,a/1,0,w
418|8.92|1,-2,w/2,4,a/0,5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/4,-1,w_1,-2,v/2,-2,v/2,4,a/2,-1,b
419|8.88|2,-2,p/2,4,a/1,-5,w/1,2,w_1,0,v/4,3,a/1,1,w/3,-5,w_1,-2,q/2,-5,v/3,5,a/1,0,w
420|8.84|2,-2,v/2,4,a/1,-5,w/1,-2,v_1,0,v/1,2,a/0,5,a/4,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
421|8.84|4,1,a/0,2,p/0,0,w/5,5,a_1,0,v/4,3,a/2,2,d/3,-5,w_5,-4,q/5,-4,v/0,5,d/1,0,w
422|8.8|2,-2,p/0,1,a/1,-5,w/1,-2,q_1,0,v/2,0,q/1,1,b/3,-5,w_1,-2,q/1,-5,v/3,0,q/1,0,w
423|8.76|2,-2,v/3,5,a/1,-5,w/1,-2,v_1,0,p/1,-1,d/3,-4,d/3,-5,w_1,-2,b/2,-2,v/3,-2,a/1,0,w
424|8.72|3,2,b/5,5,v/5,0,w/2,-4,v_2,5,d/2,-5,w/3,0,d/1,5,d_1,-2,v/2,-2,d/2,4,a/2,-1,b
425|8.68|5,-5,v/3,5,a/1,-5,w/1,-2,v_0,4,v/1,-1,v/1,1,d/1,4,w_1,-2,q/2,2,q/1,-2,v/2,-4,w
426|8.68|5,4,v/5,5,a/1,-5,w/5,5,v_0,-4,v/1,-1,v/1,1,a/0,5,w_1,-4,v/5,-5,v/2,4,q/2,-1,b
427|8.64|1,-3,d/2,4,d/1,-5,w/4,3,v_0,-5,v/4,2,a/1,1,d/3,-5,b_1,-2,a/2,-2,v/0,2,w/1,0,w
428|8.64|2,-5,v/3,-4,b/4,0,b/1,-2,b_5,-3,a/1,-1,q/1,1,d/3,-5,p_1,-2,a/2,-2,v/2,-4,w/1,0,w
429|8.6|2,-2,v/2,4,p/1,-5,w/1,-2,b_0,-5,d/4,2,a/0,0,a/1,2,w_1,-2,q/1,-5,v/3,-2,a/1,0,w
430|8.56|2,-5,v/3,-4,b/1,-5,b/1,-2,b_1,0,d/1,-1,q/1,1,d/3,-5,a_0,1,q/3,-1,v/1,-2,d/1,0,p
431|8.48|2,-2,v/5,5,v/1,-5,w/1,-2,v_1,0,a/5,-4,q/1,1,d/3,-5,p_5,-4,q/5,-4,v/1,-4,p/1,0,w
432|8.44|2,-2,v/3,5,a/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,a/2,-2,v/4,-5,a/1,0,b
433|8.44|4,3,v/3,5,a/1,-5,w/1,-2,d_2,-3,v/4,2,a/1,1,a/1,-5,b_1,-2,q/2,-2,v/1,-2,d/3,0,w
434|8.36|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,0,w_1,-2,v/4,1,q/3,5,a/1,0,b
435|8.28|2,-2,v/5,5,a/1,-5,w/1,-2,v_2,-2,a/1,-1,q/1,1,p/3,-5,w_1,-2,v/0,-1,v/0,1,b/5,-3,w
436|8.28|2,-2,v/1,-3,a/1,-5,w/1,-2,v_5,0,v/4,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/3,5,w
437|8.28|2,-2,p/0,1,a/3,-3,w/1,-2,q_1,0,v/2,0,q/1,1,a/3,-5,w_1,-2,q/2,-2,a/2,-4,q/1,0,w
438|8.12|3,5,v/5,5,a/1,-5,w/1,-2,v_1,0,a/1,-1,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,b
439|8.12|2,-2,v/2,4,a/1,-5,w/1,-2,v_1,0,v/5,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,b
440|8.12|1,-3,p/0,0,a/1,-5,a/2,-1,d_0,-5,d/4,2,a/2,-3,q/4,3,w_1,-2,q/2,-2,q/1,-2,d/1,0,w
441|8.08|2,-2,v/1,-3,a/1,-5,w/1,-2,v_2,5,b/2,-5,p/1,2,d/1,4,a_1,-2,q/2,-2,q/4,-2,b/1,0,w
442|8.08|2,1,v/1,-3,a/1,-5,d/1,-2,v_2,-2,a/1,-1,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,4,a/2,-1,b
443|7.92|2,-2,v/1,-3,a/1,-5,w/1,-2,v_5,0,v/4,3,a/1,1,d/2,-3,w_1,-2,v/2,0,b/0,-2,a/1,0,p
444|7.88|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/4,-1,w_3,0,v/2,-2,v/2,4,a/2,-1,b
445|7.8|0,-2,v/3,5,a/0,0,v/1,-2,v_1,0,d/1,-3,q/1,1,d/3,-5,w_1,-2,q/3,2,v/3,5,a/1,0,w
446|7.8|2,-2,v/5,5,a/1,-5,w/1,-2,v_2,5,d/2,-5,p/3,0,d/3,-5,a_1,-2,q/2,-2,b/4,-5,a/1,0,w
447|7.76|2,-2,d/5,5,v/5,0,w/3,0,v_1,0,v/4,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,w
448|7.76|2,-2,v/5,5,a/1,-5,w/1,-2,v_2,5,a/2,-5,p/3,0,d/3,-5,a_1,-2,b/2,-2,v/4,-5,a/1,0,w
449|7.76|2,-2,p/0,0,v/1,-5,w/0,5,v_1,0,q/1,-1,v/1,1,d/3,-5,w_3,2,q/2,-1,v/5,4,d/1,0,p
450|7.72|2,-2,v/1,-3,a/0,-4,q/1,-2,v_2,3,v/4,3,a/1,1,d/2,-3,w_1,-2,q/2,-2,v/2,-5,d/1,0,w
451|7.72|2,-2,v/2,4,a/1,-5,w/1,-2,v_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,w/5,-2,d
452|7.72|1,3,v/5,5,a/1,-5,w/1,-2,b_1,0,v/1,-1,v/4,3,p/4,-1,w_4,2,v/2,-2,v/2,4,a/2,-1,b
453|7.72|2,-2,d/5,5,v/5,0,w/1,-2,v_5,5,v/5,-4,q/5,5,d/1,-5,w_5,-3,v/2,-2,v/0,2,a/1,0,w
454|7.68|2,-2,v/2,4,a/1,-5,w/1,-2,d_1,-1,v/5,-2,d/1,1,d/2,-4,w_1,-2,v/2,-2,p/0,-2,q/1,0,w
455|7.64|2,-2,v/0,0,v/1,-3,w/4,2,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
456|7.64|2,-2,v/1,-3,a/1,-5,w/1,-2,v_2,-2,v/1,-1,q/1,-4,d/3,-5,w_1,-2,a/1,1,v/4,-5,a/1,0,w
457|7.64|2,-2,v/1,-3,a/1,4,d/1,-2,v_1,0,v/4,2,a/1,1,d/0,5,b_1,-2,q/2,-2,q/1,-2,d/1,0,w
458|7.6|2,-2,v/0,0,v/1,-5,w/4,2,v_2,5,d/2,-5,p/1,2,d/1,4,a_1,-2,b/2,-2,v/0,1,d/1,0,w
459|7.56|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-3,v/1,1,q/3,-5,w_4,1,v/2,-2,v/4,-5,v/1,0,w
460|7.56|2,-2,v/4,-3,a/2,-1,w/1,5,v_1,2,v/4,3,d/5,0,d/3,3,b_1,-2,q/2,-2,v/3,5,a/2,-2,w
461|7.52|2,-2,d/5,5,v/5,0,p/1,-2,v_1,0,p/1,-1,q/1,-2,d/3,-5,w_5,-2,v/2,-2,v/2,4,a/2,-1,b
462|7.52|2,-2,v/5,5,a/1,-5,w/0,-1,d_1,-2,d/2,-5,p/3,0,d/3,-5,a_1,-2,b/2,-2,v/4,-5,a/1,0,w
463|7.48|2,-2,q/2,4,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-2,w_1,-2,q/2,-2,v/1,-2,v/1,4,p
464|7.44|2,-2,v/1,-3,a/2,-1,w/1,-2,v_1,0,v/1,-1,v/0,-1,w/3,-5,w_1,-2,v/1,-4,v/3,-2,a/2,-4,w
465|7.44|2,-5,v/3,-4,b/1,-5,b/1,-2,b_5,5,v/5,-4,q/1,1,d/3,-5,a_1,-2,q/2,-2,a/2,-4,w/1,0,w
466|7.44|3,0,v/5,5,a/1,-5,w/1,-2,v_1,0,v/3,4,v/1,1,d/3,-5,d_3,0,v/2,-2,v/4,2,d/1,0,w
467|7.4|2,-2,v/3,-1,a/1,-5,w/1,-2,d_5,0,v/4,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/0,-3,w
468|7.4|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,v/1,1,w/3,-5,w_1,-2,p/2,-2,v/0,-1,d/1,0,w
469|7.36|2,-2,v/5,0,a/0,-2,d/1,-2,v_2,-2,a/5,-3,q/1,1,d/3,-5,w_1,-2,q/2,-2,w/1,-2,d/1,0,w
470|7.36|2,-2,v/2,4,a/1,-5,w/1,-2,v_0,-5,d/4,2,a/1,1,b/3,-5,w_4,3,w/2,-2,v/1,-2,d/1,0,w
471|7.36|2,-2,v/5,5,v/5,0,w/1,-2,v_1,0,v/1,-1,v/0,-2,d/4,-1,b_1,-2,q/2,-2,v/1,-2,d/1,0,w
472|7.32|2,-2,v/3,5,a/1,-5,w/1,-2,a_2,1,a/1,-1,q/4,3,d/3,-5,w_1,-3,v/2,-2,p/0,1,q/1,0,w
473|7.28|2,-2,v/3,5,a/5,-2,p/1,-2,a_1,0,p/1,-1,v/1,1,a/3,-5,d_1,-2,v/2,-2,v/0,1,q/5,-3,w
474|7.28|2,-2,v/5,5,a/1,-5,w/1,-3,v_2,5,d/2,-5,p/3,0,d/3,-5,a_1,-2,b/2,-2,v/4,-5,p/1,0,w
475|7.24|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,d/5,-3,w_1,-2,v/2,-2,v/0,1,q/1,0,b
476|7.24|2,-2,v/1,-3,a/1,-5,w/1,-1,v_5,0,v/4,3,a/1,1,q/3,-5,w_0,2,p/2,-2,v/0,1,d/1,0,b
477|7.16|2,-2,v/2,4,a/1,-5,w/1,-2,v_5,5,v/5,-4,p/1,1,d/0,1,a_1,-2,b/2,-2,v/4,-5,a/1,0,w
478|7.12|2,-2,v/5,5,a/1,-5,w/1,-2,v_5,1,d/2,-5,p/0,4,d/3,-5,a_1,-2,b/2,-2,v/4,-5,a/1,0,w
479|7.12|2,-2,v/5,5,a/1,-5,w/1,-2,v_2,-3,d/5,-4,q/1,1,d/3,-5,w_1,-2,a/2,-2,w/1,-2,d/1,0,w
480|7.08|2,-2,v/3,5,q/1,-5,w/1,-2,v_1,0,b/1,-1,q/1,1,d/4,-4,w_1,-2,b/2,-2,a/3,-2,a/1,0,w
481|7.08|2,-2,v/2,4,a/0,-1,w/1,-2,d_1,0,q/5,-2,d/1,1,d/3,-3,w_1,-2,v/3,2,v/0,1,q/1,0,w
482|7.08|2,-2,v/3,5,a/1,-5,w/1,-2,v_1,0,d/1,-3,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,-2,w/1,0,w
483|7.08|2,-2,v/5,5,a/1,-5,w/1,-2,v_2,-3,d/3,-2,q/1,1,v/3,-5,w_1,-2,b/3,5,d/2,-2,d/1,0,w
484|7.08|2,-2,v/5,5,a/1,-5,w/1,-2,d_2,-3,d/0,-1,q/1,1,d/3,-5,b_1,-2,b/2,-2,v/4,-5,a/1,0,p
485|7.08|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,q/1,1,d/3,-5,w_5,3,b/2,-2,a/4,-5,w/2,5,w
486|7.04|2,-2,v/2,4,a/1,-5,w/1,-2,v_1,0,v/4,0,a/1,1,p/3,-5,w_1,-2,q/2,-2,b/1,-2,q/1,0,w
487|7.04|2,-2,v/3,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/5,-5,a/1,0,w
488|7.04|2,-2,v/2,4,v/1,-5,w/1,-2,v_5,-4,v/2,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,2,a/1,0,w
489|7.04|2,-2,v/1,-3,a/2,-1,w/1,-2,v_1,0,v/4,3,d/5,0,d/3,-5,w_0,2,d/2,-2,v/0,1,p/1,0,p
490|7.0|5,5,v/5,5,a/1,-5,w/1,-2,d_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,w
491|7.0|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/3,1,d/3,-5,b_1,-2,q/2,2,a/0,1,v/5,-3,w
492|7.0|2,-2,v/2,4,a/1,-5,w/1,-2,v_1,-3,d/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,w/1,0,w
493|7.0|2,-2,v/2,4,a/1,-5,w/1,-2,a_5,5,v/5,-4,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,p/1,0,w
494|7.0|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,d/4,3,a/1,1,d/4,1,w_1,-2,b/4,5,v/4,-5,a/1,0,b
495|7.0|2,-2,v/5,5,a/1,-5,w/1,-2,v_2,5,w/2,-5,w/3,0,d/3,-5,a_4,5,b/2,-2,v/1,-2,d/1,0,a
496|7.0|2,-2,v/2,4,a/1,-5,w/1,-2,v_1,0,a/5,3,q/1,1,d/3,-1,p_5,-4,q/5,-4,v/0,5,p/1,0,w
497|7.0|2,-2,v/5,5,a/1,-5,w/1,-2,v_2,3,d/5,-4,q/1,1,d/3,-5,w_1,-2,b/2,3,v/2,-1,d/1,0,w
498|7.0|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,q/0,3,b/1,1,d/3,-5,w_2,4,w/2,-2,v/1,-2,d/1,0,w
499|6.96|2,-2,v/2,4,a/1,-5,w/1,-2,d_5,5,v/5,-4,q/1,1,b/3,-5,w_1,-2,v/2,-2,w/0,1,d/1,0,w
500|6.96|2,-2,v/2,4,a/1,-5,w/1,-2,v_1,0,d/1,-1,q/4,3,d/3,-5,w_5,5,q/2,-2,d/1,-2,d/4,2,w
501|6.96|2,-2,v/0,0,v/1,-5,w/3,3,v_5,-2,d/2,-5,b/3,0,d/3,-5,a_1,-2,a/1,4,v/4,-5,a/0,0,w
502|6.92|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,p/1,1,q/3,-5,w_1,-2,b/0,4,v/4,-5,a/1,0,w
503|6.92|2,-2,v/2,4,a/1,-5,w/1,-2,v_2,-2,a/1,-1,q/1,1,v/4,-3,w_1,-2,b/2,-2,v/1,-3,a/1,0,w
504|6.84|2,-4,d/5,5,v/5,0,w/1,-2,v_0,1,d/1,-3,q/3,-5,d/3,-5,w_1,-2,v/2,-2,v/5,3,a/2,-1,b
505|6.8|2,-2,v/2,4,a/1,-5,w/1,-2,d_1,0,v/1,-1,v/1,-2,d/4,-1,w_1,-2,v/2,-2,v/2,4,a/2,-1,b
506|6.8|2,-2,v/1,-3,a/1,-5,q/1,-2,v_1,2,a/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
507|6.76|2,-2,v/5,5,a/1,-5,w/2,4,v_1,0,v/1,-1,d/1,1,d/3,-5,w_0,3,v/2,-2,v/0,1,p/0,-3,p
508|6.76|2,-2,v/5,5,a/1,-5,a/1,-2,v_1,0,v/1,-1,w/1,1,v/3,-5,w_1,-2,p/4,5,w/1,-5,a/2,-2,b
509|6.76|2,-2,v/0,0,v/1,-5,w/4,2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,p/1,0,w
510|6.76|2,-2,a/2,-3,d/1,-5,w/0,5,d_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,5,d/1,0,w
511|6.76|2,-2,v/5,5,a/1,-5,w/2,-3,d_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,-5,w
512|6.76|2,-2,v/1,-3,a/1,-5,w/3,3,v_1,0,v/4,3,a/1,1,d/3,-5,w_1,0,v/2,-2,w/3,5,a/1,0,w
513|6.76|2,-2,v/4,5,v/1,-5,w/4,2,v_1,0,v/3,0,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/3,-2,a/1,0,w
514|6.76|2,-2,d/3,5,a/1,-5,w/1,-2,a_1,0,d/1,-1,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/0,1,q/0,-5,w
515|6.76|2,-2,v/3,5,a/1,-5,w/1,-2,a_2,-4,v/1,-1,d/0,5,w/3,-5,w_0,1,w/2,-2,b/1,-2,d/1,0,p
516|6.76|2,-2,v/1,-3,a/1,-5,w/1,-2,v_0,-3,v/4,3,a/0,-4,d/3,-5,w_0,2,v/2,-2,v/0,1,a/0,4,b
517|6.76|1,4,v/3,5,d/1,-5,w/1,-2,v_1,0,v/3,-5,q/1,1,d/3,-5,w_1,-2,q/1,-5,b/3,-2,a/1,0,q
518|6.76|3,2,v/3,5,a/1,-5,w/1,-2,v_0,1,d/1,-3,d/5,-2,d/3,-5,w_1,-1,v/2,-2,v/3,-2,d/1,-5,b
519|6.76|2,-2,v/5,0,a/1,-5,w/0,4,v_1,0,v/4,2,w/1,1,p/0,5,v_4,3,v/2,-5,v/1,-2,w/1,0,w
520|6.76|2,-2,v/1,2,a/1,-5,a/1,-2,v_1,0,v/1,-1,v/1,1,a/0,5,w_1,-2,q/2,-2,v/1,-2,v/1,0,w
521|6.72|2,-2,v/0,5,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/5,1,b_1,-2,v/2,-2,q/4,-5,a/3,5,w
522|6.72|2,-2,v/5,5,b/1,-2,w/5,-5,d_2,5,d/1,-3,w/1,2,d/1,4,a_1,-2,v/2,-2,d/1,-2,d/1,0,w
523|6.72|2,-2,p/5,5,v/5,0,w/1,-2,v_1,0,p/2,2,v/1,1,v/4,-1,w_1,-2,v/5,3,v/3,-2,a/2,-1,b
524|6.68|2,-2,v/1,-3,a/2,-1,w/1,-2,v_1,0,v/4,3,d/5,0,d/3,-5,w_0,2,v/2,-2,a/0,1,a/3,0,p
525|6.68|2,-2,v/1,-3,a/2,-1,w/1,-2,d_0,-5,v/4,2,a/1,0,d/3,-5,w_1,-2,v/4,5,v/2,-2,w/1,0,w
526|6.68|2,-2,v/5,5,d/3,2,w/1,-2,a_2,5,q/2,-5,p/0,-5,d/3,-5,d_2,0,b/2,-2,v/4,-5,a/1,0,w
527|6.64|4,-2,v/3,-1,a/1,-5,w/1,-2,v_1,0,v/4,3,a/1,1,d/3,-5,p_1,-2,v/2,1,v/3,5,a/1,0,p
528|6.64|5,0,v/2,4,a/1,-5,w/1,-2,v_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,q/3,5,d/5,2,p/1,0,w
529|6.64|1,-3,d/5,-2,d/1,-5,w/5,-3,v_0,-5,v/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,b
530|6.64|2,-5,v/3,-4,w/1,-5,b/1,-2,b_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,q/2,-2,a/5,0,a/2,0,w
531|6.64|1,-3,d/2,4,d/1,-5,w/5,-3,v_0,-5,v/3,3,a/0,0,a/3,-4,w_1,-2,v/2,-2,v/2,-2,q/1,0,w
532|6.6|2,-2,v/5,5,a/1,-5,d/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/5,5,v/0,1,q/1,0,w
533|6.6|2,-2,v/1,-3,a/1,-5,d/1,-2,v_2,-2,a/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
534|6.6|2,-2,v/1,-3,a/1,-5,b/1,-2,v_1,0,v/4,3,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,-5,d/1,0,w
535|6.6|2,-2,d/5,5,v/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,d_2,2,q/2,-2,v/1,-2,d/4,-2,p
536|6.6|2,-2,v/2,4,a/1,-5,b/1,-2,d_4,-3,w/5,-2,d/1,1,d/1,3,p_1,-2,d/0,1,v/0,1,q/1,0,a
537|6.6|2,-2,w/2,-3,d/0,1,w/1,1,d_1,0,d/1,-1,w/4,0,d/1,-4,q_1,-2,v/2,-2,v/1,-2,v/1,0,w
538|6.6|0,4,v/0,0,v/1,-5,w/4,2,v_1,0,v/0,-4,d/1,1,w/1,2,w_1,-2,q/1,-5,w/3,-2,b/1,0,w
539|6.56|2,-2,v/1,-3,a/1,-5,d/1,-2,v_2,-2,a/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,v/1,0,w
540|6.52|2,-2,a/1,-3,a/1,-5,b/1,-2,a_5,0,v/4,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,-5,a/1,0,w
541|6.52|2,-2,a/2,-3,d/1,-5,w/1,1,d_1,0,d/1,-1,q/3,-5,v/4,1,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
542|6.52|2,-2,d/5,5,v/0,3,w/1,-2,v_2,5,d/3,-4,p/1,2,d/0,1,a_1,-2,v/2,-2,v/5,-4,a/2,-1,b
543|6.44|2,-2,v/5,5,a/1,-5,w/1,-2,v_3,3,v/4,3,a/1,1,d/0,5,w_1,-2,v/4,3,v/4,-5,a/1,0,a
544|6.44|5,-3,v/5,5,a/1,-5,w/1,-2,v_2,-3,d/5,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,p/1,0,w
545|6.44|2,-2,v/4,4,a/1,-5,w/2,-4,a_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/4,3,v/2,4,a/0,1,b
546|6.4|2,-2,a/5,5,a/1,-5,w/0,0,v_1,0,d/1,-1,v/1,1,d/3,-5,w_1,-2,b/2,2,v/4,-5,a/3,2,w
547|6.4|2,-2,a/0,-5,d/1,-5,w/1,1,b_1,0,d/1,3,q/1,1,d/3,-5,w_1,-2,q/3,2,v/1,-2,w/0,3,w
548|6.4|2,-2,v/0,0,v/1,-5,w/4,2,v_5,5,q/1,-1,v/1,1,d/3,-5,q_1,-2,q/4,0,a/1,-2,b/1,0,w
549|6.4|2,-2,w/3,5,a/1,-5,d/5,-3,a_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,v/2,-2,v/3,-2,a/1,0,w
550|6.4|2,-2,v/2,-3,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/5,-5,p/3,-5,v_1,-3,q/5,-4,v/1,-2,d/0,5,w
551|6.36|4,1,v/5,-4,q/1,-5,w/5,-3,w_2,5,d/2,-5,p/2,-2,a/1,4,a_1,-2,a/2,-2,v/1,-2,a/0,4,w
552|6.36|0,0,d/5,-4,q/1,-5,w/1,-1,v_2,0,d/4,-2,q/1,1,q/3,-5,w_1,-2,q/2,-2,b/1,-2,p/1,0,w
553|6.36|2,-2,v/3,5,a/1,-5,q/1,-2,w_2,-2,a/1,-1,q/1,1,d/3,-5,w_1,-2,a/2,-2,d/1,-2,d/1,0,w
554|6.36|3,3,p/2,4,a/1,-5,w/2,4,v_2,5,d/2,-5,p/1,2,q/1,4,v_1,-2,b/2,-2,v/0,2,a/1,0,w
555|6.36|2,-2,v/5,5,b/2,2,w/1,-2,v_2,5,d/2,-5,p/5,0,d/3,-5,a_0,1,q/2,-2,q/1,-2,d/0,3,p
556|6.32|2,-2,a/1,-3,v/1,-5,w/1,-2,v_1,0,v/1,2,b/1,1,d/3,-5,w_1,-2,v/2,-2,w/4,-5,a/1,0,w
557|6.32|2,-2,v/3,5,a/1,-5,w/1,-2,a_0,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,q/2,-2,v/1,-2,p/1,0,b
558|6.32|2,-2,v/2,4,a/1,-5,w/5,0,v_1,0,v/1,-1,v/1,1,d/4,-1,w_0,0,b/2,-2,v/0,2,a/1,0,w
559|6.28|2,-2,v/3,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/2,2,w_1,-2,v/2,-2,v/2,5,a/2,-3,w
560|6.28|2,-2,v/5,5,v/1,-5,w/1,-2,v_1,0,b/1,-1,q/1,1,d/3,-5,w_5,5,q/4,1,v/1,-2,d/5,0,w
561|6.28|2,-2,v/5,5,a/1,-5,w/1,-2,q_1,0,v/1,-1,v/1,1,d/3,-5,d_0,1,q/2,-2,v/1,-2,d/3,2,p
562|6.24|4,1,v/5,-4,w/1,-5,w/5,-3,v_3,5,d/2,-5,p/1,2,d/1,4,a_1,-2,v/2,-2,v/0,1,v/2,1,a
563|6.24|2,-2,v/5,5,q/1,-5,v/1,-2,v_1,0,v/1,-1,w/1,1,v/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
564|6.24|4,1,v/5,-4,q/1,-5,w/5,-3,v_2,4,d/2,-5,p/1,2,d/4,1,a_1,-2,v/2,-2,d/1,-2,p/1,0,w
565|6.24|2,-2,v/3,5,a/1,-5,p/1,-2,a_0,-5,v/2,0,a/1,1,w/3,-5,w_1,-2,p/1,-5,w/3,-2,p/1,0,w
566|6.24|2,-2,v/1,-3,a/1,-5,w/1,-2,v_5,0,v/4,3,a/1,1,v/3,-5,p_1,-2,q/2,-2,b/1,-2,a/5,-2,w
567|6.24|2,-2,a/2,-3,d/1,-5,w/1,1,b_1,0,v/1,-1,w/1,1,d/1,1,w_1,-2,q/2,-2,d/1,-2,d/5,3,w
568|6.24|2,-2,v/1,-3,a/1,-5,d/1,-2,v_1,0,v/2,-2,v/1,1,d/4,-1,b_1,-2,q/2,-2,d/1,-2,d/1,0,w
569|6.2|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/3,-1,v/1,1,a/0,5,w_1,-2,d/2,-2,v/4,2,b/1,0,q
570|6.2|2,-2,d/5,5,a/1,-5,w/1,-2,v_2,5,d/0,2,p/3,0,d/3,-5,a_1,-2,w/2,-2,w/4,-5,a/1,0,w
571|6.16|5,-1,v/5,5,v/1,-5,w/1,-2,v_5,-1,d/1,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,-2,w
572|6.16|2,-2,p/5,5,a/1,-5,q/1,-2,b_1,0,v/1,-1,v/0,3,a/1,-1,w_1,-2,q/3,1,a/4,-1,d/2,0,w
573|6.12|2,-2,v/3,-4,a/1,-5,w/3,5,d_0,2,v/1,-1,d/1,1,v/3,-5,w_5,5,q/2,-2,b/1,-2,d/5,3,w
574|6.12|2,-2,b/1,-3,q/2,-1,a/1,-2,v_1,0,v/4,3,d/5,0,d/4,-3,w_0,2,v/2,-2,v/0,1,a/1,0,p
575|6.12|2,-2,v/5,5,a/4,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,a/0,5,w_1,-2,q/2,-2,w/1,-2,d/1,0,w
576|6.08|2,-2,v/2,4,a/1,-5,w/0,-2,v_1,0,w/1,-1,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/0,1,q/1,0,w
577|6.08|2,-2,v/1,-3,a/1,-5,w/1,5,v_1,0,v/1,-1,v/1,1,d/3,-5,a_1,-2,b/2,-2,v/3,5,a/1,0,w
578|6.08|2,-2,v/1,-3,a/1,-5,d/1,-2,v_2,5,d/2,-5,p/1,2,d/1,4,a_1,-2,q/2,-2,d/1,-2,d/1,0,w
579|6.04|1,-3,d/0,-4,d/1,-5,w/5,-3,v_0,-5,v/4,2,a/5,-2,b/3,-5,w_1,-2,v/0,-2,b/3,-3,p/4,1,w
580|6.04|3,2,d/5,5,v/5,0,w/1,-2,v_1,0,w/1,-1,v/1,1,d/4,-1,w_2,-3,v/2,-2,v/0,1,a/1,0,p
581|6.0|2,-2,v/2,4,a/1,-5,w/1,-2,v_1,0,d/4,2,d/1,1,p/3,-4,w_4,-4,q/2,-1,v/1,-2,p/0,-1,w
582|6.0|1,-3,d/2,4,d/1,-5,w/5,-3,v_1,0,v/4,3,v/5,0,d/3,-5,w_0,2,v/2,-2,v/0,1,a/1,-3,p
583|6.0|2,-2,v/2,4,a/1,-5,w/2,0,v_5,5,v/5,-4,q/1,1,d/3,-5,w_4,-2,b/2,-2,q/4,-5,a/1,0,w
584|5.96|2,3,v/3,5,d/2,1,w/1,-2,a_0,-5,v/4,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,w
585|5.96|1,-3,d/2,4,d/1,-5,w/5,-3,v_0,-5,v/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,p
586|5.96|4,3,d/5,5,v/3,-4,w/1,-2,v_1,0,v/1,-1,v/1,3,d/4,-1,w_1,-2,d/2,-2,v/2,4,a/2,-1,b
587|5.92|2,-2,v/2,4,a/1,-5,w/1,-2,d_1,2,v/5,-2,d/1,1,v/3,-5,w_0,-2,v/2,-2,v/0,1,b/3,0,w
588|5.92|2,-2,v/0,0,v/1,-5,w/5,-1,v_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,d/0,5,a/1,-2,w/1,0,w
589|5.88|2,-2,v/5,5,q/1,-5,w/1,-2,v_2,-3,d/5,-4,q/5,4,d/3,-5,w_1,-2,v/2,-2,v/1,-2,d/1,0,a
590|5.88|2,-2,v/0,3,a/1,-5,w/5,3,v_1,0,v/1,-1,d/1,0,d/3,-5,w_1,-2,b/2,1,v/4,-5,a/1,0,w
591|5.88|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,1,w/3,-5,w_0,1,v/2,-2,v/0,1,q/1,0,w
592|5.88|5,0,w/5,5,a/1,-5,w/1,-2,v_2,5,d/2,-5,p/3,0,d/3,-5,a_1,-2,q/2,-2,v/1,-2,w/0,4,w
593|5.88|2,-2,v/3,5,a/3,-4,w/1,-2,v_1,0,v/3,4,v/1,1,d/3,-5,w_1,-2,q/2,-2,p/1,-2,d/1,0,w
594|5.88|2,-2,v/5,5,a/1,-5,q/1,-2,v_2,-3,d/5,-4,q/1,0,d/3,-5,w_1,-2,q/2,-2,v/3,-2,a/1,0,w
595|5.88|2,-2,v/2,4,q/1,-5,w/4,3,b_0,-5,d/4,2,a/2,-4,d/3,-5,w_1,-2,q/2,-2,v/0,0,d/4,-1,w
596|5.88|2,-2,v/3,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/3,-2,a/1,0,v
597|5.88|2,-2,q/3,5,a/1,-5,w/1,-2,a_0,-4,v/1,-1,v/3,-5,d/0,2,d_1,-2,q/2,-2,p/2,-4,a/1,0,w
598|5.84|2,-2,v/5,5,a/2,0,d/1,-2,v_2,5,d/2,-5,p/2,5,d/3,-5,a_1,-2,b/2,-2,v/4,-5,a/1,0,w
599|5.84|2,-2,v/3,5,a/1,-5,w/1,-2,v_1,0,d/1,-3,q/1,1,d/3,-5,w_1,-2,v/3,4,v/3,-2,a/3,-3,w
600|5.8|2,-2,v/5,5,b/0,-3,w/5,0,b_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,q/1,0,a
601|5.8|4,-5,b/5,5,a/0,-3,w/5,0,b_1,0,d/1,-1,q/3,-3,d/3,-5,w_1,-2,b/2,-2,d/4,-5,a/1,0,w
602|5.8|1,-3,d/2,4,d/1,-5,w/5,-3,v_0,-5,v/4,2,a/1,1,d/5,4,w_1,-2,v/1,1,v/2,-2,a/1,0,w
603|5.8|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/4,3,d/5,0,d/3,-5,w_1,-2,b/2,-2,q/4,-5,a/1,0,w
604|5.76|2,-2,v/3,-4,a/1,-5,w/1,1,d_2,5,d/1,-3,q/1,1,q/3,-5,w_1,-2,v/2,-2,q/5,-3,a/5,-1,w
605|5.76|4,1,d/5,-4,q/1,-5,a/5,-3,a_2,5,d/2,-5,p/1,2,d/1,4,a_1,-2,q/4,-3,d/1,-2,p/1,0,p
606|5.72|2,-2,v/5,5,q/1,-5,q/1,-2,v_1,0,v/4,3,d/5,0,d/4,-2,b_1,-2,v/2,-2,v/4,-5,a/1,0,w
607|5.72|2,-2,b/5,5,v/1,-1,w/1,-2,v_5,0,v/4,3,a/3,4,d/3,-5,w_5,-4,v/2,-2,v/4,-5,a/4,3,w
608|5.72|2,-2,v/3,-4,a/1,-5,w/1,1,d_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,-2,q/0,-2,w
609|5.72|2,-2,b/0,1,a/1,-5,w/4,5,q_3,-2,v/2,0,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,2,w/1,0,w
610|5.68|2,-2,v/1,-3,a/1,-3,w/1,-2,v_1,0,d/1,-1,q/1,1,d/0,-5,w_1,-2,v/2,-2,v/4,-5,a/5,5,w
611|5.68|2,-2,v/5,5,a/1,-5,d/1,-2,v_2,5,d/2,-5,p/3,1,d/3,-5,a_1,-2,b/2,-2,v/4,-5,a/1,0,w
612|5.64|1,-3,a/3,1,d/1,-5,w/5,-3,v_1,0,v/1,-1,d/1,1,d/3,-5,w_4,0,v/3,-4,w/0,1,q/1,0,w
613|5.64|2,-2,p/5,5,a/1,-5,w/1,-2,v_2,5,a/2,-5,p/3,0,d/3,2,a_1,-2,b/2,-2,v/4,-5,a/1,0,w
614|5.6|2,-2,v/5,5,a/1,-5,q/1,-2,v_1,0,b/0,-5,d/1,1,a/3,-5,w_1,-2,d/2,0,p/0,1,q/1,0,w
615|5.6|2,-2,v/5,0,a/1,-5,q/1,-2,v_5,0,v/1,3,a/4,1,d/3,-5,w_1,-2,v/2,-2,v/3,1,v/1,0,w
616|5.56|2,-2,b/3,-4,b/1,-5,w/1,1,d_1,0,d/1,-1,w/4,-5,p/3,-5,w_1,-2,a/5,-5,d/1,-2,d/3,-4,b
617|5.56|0,3,v/5,5,b/0,-3,w/5,0,b_1,0,d/4,1,q/5,5,d/3,-5,w_1,-2,q/2,-2,v/3,1,a/1,0,b
618|5.56|1,-3,d/2,4,d/5,1,w/5,-3,v_0,-5,v/4,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,p
619|5.52|2,-2,v/1,-3,a/1,-5,d/1,-2,v_5,0,v/4,3,a/4,5,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
620|5.52|2,-2,v/5,5,a/1,-5,d/1,-2,v_1,0,v/1,-1,p/1,1,d/3,-5,w_1,-2,q/1,-5,v/3,-2,a/1,0,w
621|5.52|2,-2,v/2,4,a/1,-5,d/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,v/1,1,v/3,-2,a/0,-4,v
622|5.52|4,-3,d/5,5,v/5,0,w/1,-2,v_1,0,v/1,-1,v/1,1,b/3,-5,w_5,0,v/2,-2,v/3,-2,a/1,0,w
623|5.52|2,-2,v/3,5,a/1,-5,w/1,-2,a_1,0,v/5,5,d/1,2,d/3,-5,w_1,-2,b/2,-2,v/4,-1,a/4,2,w
624|5.52|2,-2,v/1,-4,a/1,-5,d/1,-2,v_2,-2,a/1,-1,q/1,1,d/2,-2,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
625|5.48|2,-2,v/0,-2,a/2,-1,w/3,-3,v_3,-3,v/4,3,q/1,1,d/5,-4,b_1,-2,v/5,2,v/3,-2,a/1,-3,w
626|5.48|2,-2,v/5,5,a/1,-5,w/1,-2,b_1,5,v/5,-3,d/1,1,b/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,d
627|5.48|2,-2,v/1,4,a/1,-5,d/1,-2,v_0,1,v/4,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,p/5,-3,p
628|5.48|5,2,v/1,-3,a/1,-5,a/1,-2,v_1,0,b/4,3,a/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
629|5.44|4,-3,v/0,0,v/1,-5,w/4,2,a_3,-5,v/4,3,a/1,1,d/3,-5,w_5,-2,q/2,-2,v/1,-2,d/3,2,w
630|5.44|2,-2,v/1,-3,a/1,-5,d/1,-2,v_3,1,a/1,-1,q/1,1,d/3,-5,w_3,5,q/2,-2,v/3,5,a/2,5,w
631|5.44|2,-2,v/5,5,a/2,1,w/1,-2,v_2,-3,d/1,-3,q/1,1,d/3,-1,w_1,-2,v/2,4,v/1,-2,d/4,2,w
632|5.44|2,-5,v/3,-4,b/1,-5,b/1,-2,w_1,0,q/3,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/2,-4,b/1,0,w
633|5.44|2,-2,v/1,-3,a/2,-1,w/1,-2,v_1,0,v/4,3,d/5,0,d/0,4,v_2,5,d/2,-2,v/0,1,a/1,0,p
634|5.4|2,-2,v/5,5,a/1,-5,w/4,3,v_1,0,d/1,-1,d/1,1,d/3,-5,w_2,-3,v/2,-2,v/0,2,a/0,-2,w
635|5.4|4,2,v/5,5,w/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_0,3,v/2,-2,v/3,-2,a/0,-4,b
636|5.4|2,-2,q/2,0,a/1,-5,w/3,3,v_1,0,q/1,-1,v/5,5,d/3,-5,w_1,-2,a/2,-2,a/4,-5,b/1,0,v
637|5.4|2,-2,a/2,-3,d/1,-5,w/1,1,d_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,a
638|5.4|2,-2,b/5,5,a/1,-5,w/1,-2,v_1,0,v/1,4,v/1,1,a/0,5,b_1,-2,q/2,-2,d/1,-2,d/1,0,a
639|5.4|2,-2,v/1,-3,a/2,-1,w/1,-2,v_2,5,d/5,5,p/1,2,d/4,-4,a_1,-2,q/2,-2,q/1,-2,w/1,0,d
640|5.36|2,-2,v/5,5,b/0,-3,w/5,0,b_3,1,v/4,3,b/1,1,d/3,-5,w_1,-2,v/0,4,v/1,-2,d/1,0,a
641|5.36|2,-2,v/2,4,a/1,-5,w/1,-2,v_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,d
642|5.36|2,-2,d/1,3,a/1,-5,w/1,1,d_1,0,d/1,-3,q/1,1,d/3,-5,w_5,5,q/2,-2,v/3,-1,d/3,-5,w
643|5.36|5,-1,p/3,-4,q/4,1,w/1,1,d_5,5,v/5,-4,q/1,1,d/3,5,a_1,-2,v/2,-2,v/0,2,a/5,-1,w
644|5.32|2,-2,v/5,5,a/1,-5,w/1,-2,a_2,5,d/0,-1,b/3,0,w/3,-5,a_1,-2,b/2,-2,v/4,-5,a/1,0,w
645|5.32|5,-4,v/3,5,a/1,-5,a/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,w
646|5.32|2,-4,d/5,5,a/1,-5,w/4,-4,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,1,p/0,4,d
647|5.28|2,-2,w/0,1,a/1,-5,q/1,-2,q_2,-5,v/0,0,q/0,-4,w/3,-5,d_1,-2,v/2,-2,v/3,5,a/1,0,w
648|5.28|2,-2,a/3,5,a/1,-5,p/1,-2,v_1,0,v/1,-1,d/0,5,d/3,-5,w_1,-2,v/2,-2,d/0,1,q/1,0,b
649|5.2|5,-1,v/3,-4,q/1,-5,p/1,1,d_1,0,w/1,-1,v/2,-1,d/3,-5,w_1,-2,q/2,2,a/1,-2,p/1,0,w
650|5.2|5,-1,v/3,-4,v/1,-5,w/1,1,d_1,0,v/1,-1,w/1,1,d/3,-5,w_5,-4,q/5,-4,w/5,2,d/1,0,w
651|5.2|2,-2,p/5,-1,a/1,-5,w/1,-2,q_5,-4,v/2,0,q/1,1,w/3,-5,w_3,3,v/0,-1,v/2,-3,b/2,1,w
652|5.2|2,-2,v/3,5,a/1,-3,w/1,-2,v_1,0,d/1,-3,q/1,1,d/3,-5,d_5,-4,b/4,-2,v/0,0,d/1,0,w
653|5.2|1,3,a/3,5,a/1,-5,w/1,4,v_1,0,d/1,-3,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,-2,a/0,1,w
654|5.2|4,1,v/0,2,p/0,0,a/0,-5,a_2,5,d/2,-5,p/3,0,w/3,-5,a_1,-2,b/2,-2,v/4,-5,p/1,0,w
655|5.16|5,-5,v/5,5,a/1,5,w/1,-2,v_1,0,v/4,2,a/1,1,d/0,-2,q_1,-2,v/2,-2,v/5,-4,b/1,0,w
656|5.16|2,-2,v/1,-3,a/2,-1,w/1,-2,v_5,2,v/4,3,d/5,0,d/3,1,w_1,-2,q/2,-2,v/1,-2,d/4,-2,w
657|5.16|4,1,b/5,-4,q/1,-5,w/5,-3,v_1,0,a/1,-1,q/1,1,d/3,-5,p_1,-2,q/5,0,v/1,-2,d/1,2,d
658|5.12|2,-2,v/1,-3,a/1,-5,w/1,-2,v_5,0,v/4,3,a/0,5,d/3,-5,w_1,-2,d/2,-2,w/4,-5,a/0,-2,w
659|5.12|4,1,v/5,-4,q/2,-1,w/0,3,v_0,1,d/2,-5,p/1,2,d/1,4,a_3,-4,q/2,-2,d/1,-2,d/1,0,d
660|5.08|2,-2,v/2,4,v/1,-5,w/1,-2,v_2,5,d/4,-5,q/1,1,d/3,-5,w_0,3,q/3,-3,a/2,-4,a/5,-5,w
661|5.08|2,-2,d/0,-1,v/5,0,w/5,2,v_1,0,v/0,-1,v/1,1,d/4,-1,d_1,-2,v/2,-2,v/2,4,a/2,-1,b
662|5.08|2,-2,q/1,-3,a/3,-1,d/1,-2,v_2,-2,a/1,-1,d/1,1,d/3,-5,w_1,-2,q/1,-5,v/3,-2,b/1,0,w
663|5.04|4,-2,v/2,4,p/0,-1,p/1,-2,a_0,-5,d/4,2,a/1,1,d/3,-5,w_5,1,b/2,-2,v/5,-2,b/1,0,w
664|5.0|2,-2,v/1,-3,a/1,-4,v/1,-2,v_1,0,v/5,-4,a/1,1,d/2,3,w_1,-2,v/2,-2,a/0,1,v/1,0,w
665|5.0|2,-2,v/1,-3,w/1,-5,w/1,-2,v_1,0,d/1,-1,q/1,1,d/3,-5,w_3,-1,q/2,-2,w/1,-2,d/1,0,w
666|5.0|2,0,v/5,5,a/1,-5,w/0,-1,v_1,0,v/0,-3,v/3,-2,d/3,-5,w_0,4,q/2,-2,d/1,1,p/4,1,w
667|5.0|2,-2,v/3,5,a/1,-5,w/1,-2,a_5,0,d/4,3,a/1,1,b/3,-5,w_1,-2,v/2,-2,d/4,2,a/2,1,w
668|5.0|4,0,v/3,5,a/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-4,q_5,2,q/2,-2,v/1,-2,d/1,0,d
669|4.96|2,-2,v/1,-3,a/4,-5,w/5,0,v_1,0,d/1,-3,q/1,1,v/3,-5,w_1,-2,v/2,1,v/3,-2,a/1,-5,v
670|4.96|2,-2,q/4,-4,v/5,0,q/1,-2,a_1,0,d/1,-1,a/1,1,w/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,w
671|4.96|2,-2,w/4,-4,a/1,-5,w/1,-2,v_0,-3,d/1,-3,q/1,1,d/3,-5,a_2,0,v/2,-2,v/3,-2,p/1,0,w
672|4.92|5,4,v/1,-3,a/0,-4,d/1,-2,v_1,-1,v/1,-1,d/1,1,d/3,-5,w_1,-2,q/2,-2,b/2,-3,d/1,0,w
673|4.92|2,-2,d/5,5,v/5,0,a/1,-2,v_1,0,v/1,-1,v/1,1,d/0,-4,w_1,-2,v/2,-2,v/2,4,w/0,2,b
674|4.92|2,-2,v/5,5,w/0,-3,w/5,0,b_1,0,q/1,-1,q/2,-2,d/3,-5,w_1,-2,q/2,-2,w/2,-5,q/1,0,w
675|4.92|1,-3,d/2,4,q/1,-5,w/0,-2,d_3,-3,v/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-1,a/2,-4,v/5,-5,w
676|4.88|2,-2,p/4,2,a/1,-5,w/1,-2,q_1,0,v/1,-1,d/1,1,w/3,-5,w_1,-2,v/2,-3,v/0,1,q/1,0,b
677|4.88|2,-2,d/1,-3,a/1,-5,p/1,-2,v_0,-2,v/4,3,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,5,a/1,0,w
678|4.88|2,-2,v/1,-3,a/2,-1,w/1,-2,v_1,0,v/4,3,d/5,0,d/3,-5,q_1,-2,v/2,-2,v/4,-5,a/1,0,w
679|4.88|2,-2,v/3,5,a/0,2,w/1,-2,v_1,0,v/1,-1,v/1,-2,q/3,-5,w_1,-2,v/2,1,v/3,-2,w/1,0,a
680|4.88|2,-2,b/3,-5,b/0,-3,w/4,-3,b_1,0,q/1,-1,v/1,1,b/3,-5,w_1,-2,v/2,-2,p/5,4,d/1,0,w
681|4.84|2,-2,v/2,0,p/1,-5,w/5,5,b_1,0,v/4,3,a/1,1,a/3,-5,w_1,-2,v/2,-2,b/2,2,d/1,0,w
682|4.84|2,-2,a/5,5,a/5,0,q/1,-2,v_1,0,w/1,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,w
683|4.84|3,-3,v/5,5,a/1,-5,p/2,1,a_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-4,a/4,2,w
684|4.84|2,-2,p/4,-3,a/1,-5,p/1,-2,q_1,0,v/4,2,a/5,3,d/3,-5,w_1,0,q/0,-2,v/2,0,d/1,0,w
685|4.84|2,-2,p/2,4,a/1,-5,w/1,2,v_1,0,v/4,3,a/1,1,q/3,-5,w_1,-2,v/1,1,v/3,-2,d/1,0,w
686|4.84|2,-2,v/3,5,a/5,5,w/1,-2,v_1,0,a/1,-3,p/5,-2,d/3,-5,w_1,-2,p/2,-2,v/3,-2,v/1,0,w
687|4.84|2,-2,v/1,-3,a/1,-5,p/1,-2,v_1,-5,v/4,3,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,-5,a/1,0,d
688|4.84|5,-1,v/3,-4,q/1,-5,w/1,1,d_1,0,v/4,2,a/1,1,d/0,5,b_3,0,p/2,2,a/1,-2,v/1,0,w
689|4.84|2,-2,v/0,0,v/1,-5,p/4,2,v_3,-1,v/4,2,a/1,1,d/3,-5,q_3,5,v/2,-2,b/2,-2,w/1,0,w
690|4.84|2,-2,v/1,-3,a/2,-1,v/1,-2,v_1,0,q/2,0,q/1,1,w/3,-5,w_1,-2,q/1,-5,v/3,-2,a/1,0,w
691|4.8|2,-2,v/2,4,a/3,-1,w/1,-2,d_1,0,v/5,-2,p/0,-2,d/3,-5,w_1,-2,v/3,2,p/0,1,q/1,0,w
692|4.8|2,-3,v/3,-4,b/1,-5,b/1,-2,b_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/3,-2,w
693|4.8|2,-2,a/2,4,d/1,-5,w/1,1,d_1,0,d/1,-1,b/1,1,d/3,-5,q_1,-2,v/2,-2,v/3,-2,p/1,0,w
694|4.76|2,-2,v/5,5,a/3,4,w/1,-2,v_1,0,a/1,-1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/0,1,q/1,0,b
695|4.76|3,4,v/2,4,b/1,-5,w/1,-2,q_1,0,v/4,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,d/4,5,a/1,0,b
696|4.76|3,0,q/5,5,v/5,0,w/2,5,v_1,0,v/4,3,a/1,1,d/2,3,w_1,-2,v/2,-2,v/3,5,a/1,0,w
697|4.76|2,-2,v/5,5,a/1,-5,d/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,v_1,-2,v/2,-2,v/4,-5,a/1,0,b
698|4.76|2,-2,p/5,5,a/1,-5,w/1,-2,b_1,0,d/1,-1,q/1,1,v/3,-5,w_1,-2,q/1,3,d/1,-2,d/1,0,b
699|4.76|2,-2,q/3,5,p/1,-5,w/1,-2,v_1,0,d/1,-3,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/3,-2,a/1,0,b
700|4.76|2,-2,w/0,0,v/1,-5,w/4,2,v_1,0,v/1,-1,v/1,1,b/0,1,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
701|4.72|2,-2,v/2,4,a/5,0,w/1,-2,v_1,0,p/4,2,p/1,1,d/0,-4,w_1,-2,v/2,-2,v/0,2,p/1,0,w
702|4.72|2,-2,v/1,-3,a/1,-5,d/1,-2,v_1,0,d/1,-1,q/1,1,d/3,-5,d_1,-2,b/5,1,d/1,-2,d/1,0,w
703|4.72|2,-2,v/1,-3,p/1,-5,d/1,-2,v_2,-2,a/1,-1,q/1,1,d/3,-5,w_0,0,q/2,-2,a/1,-2,p/1,0,w
704|4.68|2,-2,v/2,4,a/1,-5,w/1,-2,v_5,5,v/5,-4,q/1,2,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,q
705|4.68|4,1,p/3,-4,a/2,-4,w/4,1,b_1,0,v/4,2,a/1,1,d/0,-5,w_1,-2,q/2,-2,v/3,1,w/5,-2,w
706|4.68|4,1,d/3,-4,a/2,-4,w/4,1,v_1,0,q/1,-1,v/0,5,d/5,-5,w_4,-4,b/2,-2,v/1,-2,d/1,0,w
707|4.64|2,-2,v/3,5,a/1,-5,w/1,-2,p_1,0,v/1,-1,v/1,1,d/0,4,p_2,-1,v/2,-2,a/3,-2,w/1,0,w
708|4.64|0,0,v/3,5,a/1,-5,w/4,-4,p_2,5,d/2,-5,p/3,0,d/3,-5,a_1,-2,b/5,3,v/4,-5,a/1,0,a
709|4.64|5,-1,v/3,-4,v/1,-5,w/1,1,d_1,0,v/1,-1,v/1,1,d/5,0,d_1,-2,q/2,-2,q/0,0,d/1,0,b
710|4.64|1,-3,a/2,4,d/1,-5,w/5,-3,b_0,-5,v/4,2,a/1,1,p/4,1,w_1,-2,q/2,-2,w/1,-2,a/1,0,w
711|4.64|2,-2,d/3,5,a/4,5,v/1,-2,v_1,0,v/4,3,d/5,0,d/3,-5,w_1,-2,p/3,1,v/3,-2,a/1,0,w
712|4.6|2,-2,v/0,-3,a/1,-5,w/1,-2,a_3,-3,v/4,2,a/1,1,p/3,-5,w_1,-2,v/2,-2,w/2,-2,a/1,3,d
713|4.6|2,-2,v/3,-4,a/1,-5,w/1,1,d_1,0,v/1,-1,v/1,1,q/3,-5,q_5,5,q/2,-2,v/2,2,d/1,0,w
714|4.6|4,5,v/3,-4,b/1,-5,w/1,1,w_1,0,d/1,-1,q/1,1,d/3,-5,w_2,-3,q/2,-2,w/1,-2,d/1,0,w
715|4.6|2,-2,v/5,-1,q/0,-3,w/5,0,b_1,0,d/1,-1,q/1,1,d/3,-5,w_5,1,v/2,-2,v/2,-2,a/1,0,w
716|4.6|2,-2,q/5,5,a/1,-5,w/1,-2,v_1,0,d/1,-1,q/4,-1,d/3,-5,v_1,-2,q/2,-2,v/1,-2,d/1,0,w
717|4.6|2,-2,a/0,0,v/1,-2,w/4,2,v_1,0,q/1,-1,v/1,1,d/3,-5,b_0,-3,v/2,-2,v/2,1,a/1,0,p
718|4.6|2,1,d/3,3,v/5,0,w/1,-2,v_1,0,v/1,-1,v/1,1,d/4,-1,w_1,-2,q/1,-5,v/3,-2,b/1,0,w
719|4.6|1,-3,v/0,1,a/1,-5,v/1,-2,v_3,3,a/1,-1,q/1,1,a/3,-5,w_1,-2,q/2,-2,a/5,-4,a/1,0,p
720|4.56|3,1,b/3,-4,q/0,2,w/1,1,d_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,2,v/1,-2,v/0,-3,w
721|4.56|2,-2,p/0,1,a/1,-5,w/2,-1,q_1,0,v/2,0,q/1,1,w/3,-5,w_1,-2,q/0,-2,v/3,-2,w/1,0,w
722|4.56|2,-2,v/2,4,a/1,-5,v/0,2,v_1,0,b/4,2,a/3,0,d/3,-5,w_1,-2,d/3,-5,v/1,-2,d/1,0,w
723|4.56|2,-2,w/3,5,a/1,-5,w/1,-2,b_5,-5,v/1,-1,d/1,1,d/3,-5,w_4,4,v/2,-2,q/3,-2,w/4,0,w
724|4.52|2,-2,v/5,5,b/0,-3,w/5,0,d_1,0,a/1,-1,q/1,1,d/3,-5,b_1,-2,q/0,-5,v/1,-2,d/5,-2,w
725|4.52|4,1,b/5,-4,q/1,0,q/5,-3,a_2,5,p/2,-1,p/1,2,d/1,4,a_1,-2,q/2,-2,v/5,-3,d/1,0,w
726|4.48|2,-2,v/5,5,a/1,-5,p/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_0,4,q/2,-2,v/0,1,q/2,-3,w
727|4.48|1,0,v/1,-3,a/1,-5,a/1,-2,v_1,0,v/0,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
728|4.48|2,-2,v/1,-3,a/1,-5,w/1,-2,v_1,0,d/1,1,q/1,1,p/3,4,w_1,-2,v/2,-2,v/3,5,q/1,0,v
729|4.48|2,-2,v/2,4,a/1,-5,w/1,-2,d_0,-4,d/1,-1,p/3,2,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,q
730|4.48|5,-1,v/3,-4,q/0,-5,w/1,1,d_1,0,p/1,-1,q/1,1,d/5,2,w_1,-2,q/4,-1,w/1,-2,d/5,0,w
731|4.48|2,-2,a/5,5,a/1,-5,a/1,-2,v_1,0,d/1,-1,p/4,-4,d/3,-5,w_1,-2,q/2,-2,d/4,0,d/1,0,w
732|4.48|2,-2,b/3,-4,a/1,-5,q/1,-2,v_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/1,-2,d/1,0,d
733|4.48|2,-2,v/2,4,a/1,-5,w/1,-2,v_5,5,v/5,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,v
734|4.44|2,-2,v/5,5,a/1,-5,w/1,-2,b_2,-3,d/5,-4,q/1,1,d/4,-4,w_1,-2,b/2,-2,v/4,2,a/5,-2,w
735|4.44|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/4,1,a/1,1,d/3,-5,q_1,-2,w/2,-2,v/1,-2,d/1,0,v
736|4.44|2,-2,d/2,4,a/1,-5,v/1,-2,d_0,-5,d/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
737|4.44|2,-2,p/2,4,a/1,-5,w/1,2,v_1,0,v/4,3,q/5,0,w/3,-5,w_1,-2,q/5,-3,v/3,5,w/1,0,w
738|4.44|4,1,a/3,-4,a/2,-4,w/4,1,v_1,0,v/4,2,a/1,1,d/0,5,b_1,-2,b/2,-2,v/4,-5,a/5,-2,w
739|4.4|2,-2,v/5,5,a/4,1,p/0,1,v_1,0,v/4,2,a/1,1,d/3,-5,b_1,-2,v/2,-2,b/0,1,b/1,0,w
740|4.4|2,-2,w/3,-4,a/1,-5,w/1,1,d_1,0,d/3,0,q/1,1,d/2,0,w_2,-5,w/2,-5,v/5,0,w/2,1,w
741|4.4|2,-2,p/2,4,a/1,-5,w/1,2,v_1,0,v/1,0,d/1,4,d/1,0,w_1,-2,q/2,-2,v/3,5,a/5,2,w
742|4.4|2,-2,v/3,-2,a/1,-5,w/1,-2,d_1,0,v/5,0,v/3,4,d/0,4,d_1,-2,v/2,-2,v/0,1,q/1,0,w
743|4.4|2,-3,v/3,-4,b/1,-5,b/1,-2,b_1,0,d/1,-1,q/1,1,d/3,-5,w_5,-3,a/2,-2,a/2,-4,a/2,4,w
744|4.4|2,-2,w/5,5,a/1,-5,w/5,0,v_1,0,d/1,-1,p/3,1,d/3,-5,w_1,-2,b/2,-2,v/0,1,p/4,-2,w
745|4.4|2,-2,q/3,-4,a/1,-5,w/1,1,d_1,0,v/3,-4,d/1,1,d/3,-5,a_5,5,q/2,-2,v/1,-2,w/1,0,w
746|4.4|1,-3,b/2,4,d/1,3,q/5,-3,v_0,-5,v/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/0,1,v
747|4.4|2,-2,v/5,5,b/1,-5,v/1,-2,v_2,-2,a/1,-1,q/1,1,p/3,-5,w_1,-5,w/2,-2,d/1,-5,d/1,0,q
748|4.4|3,2,v/5,5,w/1,-5,w/1,-2,v_1,0,q/1,-1,d/1,1,d/3,-5,w_1,-2,a/2,1,v/0,2,q/1,0,w
749|4.4|2,-2,v/5,5,w/1,-5,a/1,-2,v_4,5,d/1,-1,q/1,1,d/3,-5,w_3,1,v/2,-2,a/2,-4,a/1,0,v
750|4.4|5,-1,v/3,-4,q/1,-5,w/1,1,d_1,0,v/0,4,v/1,1,d/3,-5,b_1,-2,b/2,2,a/1,-2,v/1,0,d
751|4.4|2,-2,v/3,5,b/1,-5,w/1,-2,b_5,-1,v/1,-1,v/1,1,d/3,-5,p_0,1,q/2,-2,v/1,-2,p/1,0,p
752|4.4|4,1,v/5,-4,q/1,-5,a/0,-5,v_1,0,q/5,4,b/1,1,d/3,-5,w_1,1,v/2,-2,v/3,5,a/1,0,w
753|4.4|4,1,a/0,2,p/0,0,w/5,5,a_1,0,a/1,-1,q/1,1,d/3,-5,p_5,-4,b/5,-4,v/0,5,p/1,0,w
754|4.4|3,1,b/2,4,p/1,-5,q/1,-2,b_1,0,v/5,2,v/1,1,d/3,-5,w_1,-2,p/2,-2,b/4,-5,p/1,0,w
755|4.4|1,1,v/5,5,p/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,b/4,-5,w/1,0,w
756|4.4|4,1,v/5,-4,q/1,-5,w/5,2,a_5,1,d/2,-5,p/1,2,d/1,4,a_1,-2,v/2,-2,p/1,-2,d/1,0,w
757|4.4|5,-1,w/3,-4,q/1,-5,d/1,1,d_1,0,q/4,2,a/1,1,d/3,-5,w_0,2,q/2,-2,v/1,-2,d/2,5,w
758|4.4|2,-2,w/2,4,a/1,-5,w/1,-2,v_3,-2,d/4,2,a/1,1,d/5,-3,w_1,-2,q/2,-2,w/1,-2,d/1,0,w
759|4.4|2,-2,p/3,5,a/1,-5,w/1,-2,a_1,0,v/4,2,a/1,1,d/3,-5,a_1,-2,w/2,-2,v/1,-2,p/1,0,w
760|4.4|5,-3,a/0,2,p/0,0,w/5,5,b_1,0,v/1,-1,p/1,1,p/3,-5,w_0,1,v/2,-2,q/3,-2,a/1,0,q
761|4.4|2,-2,v/4,-4,a/1,-5,w/1,1,d_1,0,d/1,-1,v/1,1,d/3,-5,w_4,5,b/2,-2,p/0,1,p/1,0,w
762|4.4|5,-1,v/3,-4,v/1,-5,w/1,1,d_1,0,v/5,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,v/1,0,v
763|4.4|2,-2,v/2,4,a/0,-5,w/5,4,d_1,0,v/4,2,b/1,1,d/0,5,b_1,-2,b/3,0,v/1,-2,d/1,0,w
764|4.4|2,-2,p/2,-2,a/1,-5,w/2,4,q_1,0,v/1,-1,v/1,1,a/0,5,w_1,-2,v/1,-1,v/4,2,a/0,0,w
765|4.4|4,3,v/3,-4,b/1,-5,b/1,-2,b_1,0,a/5,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,w/0,1,q/1,0,w
766|4.4|5,-1,v/3,-4,q/1,-5,w/1,1,d_1,0,v/1,-1,v/1,1,d/4,0,w_2,3,q/2,2,b/1,2,v/1,0,w
767|4.4|2,-2,v/3,5,a/2,3,w/1,-2,a_1,0,q/1,-1,q/1,1,d/0,3,w_1,-2,a/2,-2,b/1,-2,d/1,0,w
768|4.4|2,-2,b/3,5,d/1,-5,b/1,-2,a_1,0,v/1,-1,d/1,1,d/3,-5,w_4,-4,q/5,-4,v/0,5,d/3,5,w
769|4.4|2,-2,d/0,-3,a/5,0,w/1,-2,a_1,0,v/1,-1,v/1,1,d/0,3,w_1,-2,v/2,-2,v/2,4,a/2,-1,b
770|4.4|2,-5,w/3,-4,b/1,-5,b/1,-2,b_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,p/1,4,a/5,-4,a/1,0,w
771|4.4|2,-2,p/2,4,a/1,-5,w/1,2,v_5,0,v/4,3,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,b/1,0,b
772|4.4|2,-2,w/1,-3,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,d/3,-5,d_0,1,q/1,1,v/1,-2,b/1,0,p
773|4.4|4,1,v/5,-4,q/1,-5,w/3,-2,v_5,0,v/4,3,a/1,1,d/3,-5,v_3,5,v/2,-2,p/5,-5,a/1,0,w
774|4.4|2,-2,p/5,5,a/1,-5,w/1,-2,v_5,0,b/4,3,b/1,1,d/3,-5,a_1,-2,v/2,-2,b/4,-5,a/1,0,w
775|4.4|2,-2,w/1,-3,p/4,0,w/1,-2,p_1,0,w/1,-1,q/1,1,d/2,0,w_5,1,d/1,0,v/1,-2,d/1,0,w
776|4.4|2,-2,v/3,-4,p/1,-5,w/0,-3,d_1,0,d/5,-5,q/1,1,p/3,-5,w_5,5,b/5,-4,v/1,-2,d/1,0,w
777|4.4|2,-2,v/2,4,a/1,-5,w/1,1,d_0,2,d/1,-1,q/1,1,d/3,-5,w_5,5,q/2,-2,b/1,-2,d/1,0,p
778|4.4|2,-2,v/3,-4,a/1,-5,w/1,1,d_1,0,d/1,-1,q/1,1,v/3,-5,w_1,-2,b/2,-2,v/2,1,a/1,0,w
779|4.4|5,-1,v/3,-4,q/1,-5,w/1,1,d_0,-5,a/4,2,a/1,1,a/0,0,w_1,-2,q/2,2,p/1,-2,b/1,0,w
780|4.4|5,-1,v/4,4,q/1,5,w/1,3,b_1,0,v/1,-1,w/1,1,d/3,-5,w_1,-2,q/4,-1,a/1,-2,p/4,-5,w
781|4.4|5,-1,v/3,-4,q/1,-5,w/1,1,d_1,0,v/1,-1,v/1,1,d/2,-1,w_1,-2,q/2,2,a/5,-3,v/3,2,w
782|4.4|5,-1,a/3,-4,q/1,-5,p/1,1,d_1,0,v/1,-1,q/1,1,d/3,-5,d_0,5,q/2,2,p/1,-2,v/0,-5,w
783|4.4|2,2,a/0,2,p/0,0,w/5,5,a_1,0,q/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,2,b/1,-2,w/1,0,w
784|4.4|5,-1,v/3,-4,q/1,-5,b/1,1,d_1,0,v/1,-4,v/1,1,d/0,-3,w_1,-2,d/4,-1,a/1,-2,b/1,0,w
785|4.4|2,-2,v/5,5,b/0,-3,w/5,0,d_1,5,d/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,w/1,0,w
786|4.4|2,-2,v/2,4,p/2,-2,w/3,5,v_0,-5,v/4,2,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,b/1,0,w
787|4.4|2,-4,v/2,4,p/1,-5,w/1,-2,b_3,4,v/3,3,a/1,1,d/3,-5,w_1,-2,b/2,-2,w/5,-3,a/1,0,w
788|4.4|2,-2,b/5,5,a/1,-5,w/1,-2,b_1,0,d/1,-1,b/1,1,d/3,-5,v_4,5,q/2,-2,p/1,-2,d/1,0,w
789|4.4|2,-2,w/2,4,p/1,-5,w/1,-2,w_2,-3,d/5,-4,q/1,1,d/3,-5,w_1,-2,q/2,-2,w/1,-2,d/1,0,w
790|4.4|2,-2,v/2,4,p/1,-5,w/0,-4,b_0,-5,d/4,2,a/1,1,d/3,-5,a_1,-2,w/1,-5,v/2,-4,a/1,0,w
791|4.4|3,-1,v/2,4,p/1,-5,w/1,-2,b_4,4,d/4,2,b/1,1,d/3,-5,d_1,-2,q/2,-2,p/1,-2,d/0,5,w
792|4.4|2,-2,v/5,5,b/0,-3,w/2,-2,b_2,-3,d/5,-4,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/3,2,w
793|4.4|0,0,a/5,5,b/1,0,w/5,0,w_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,b/2,-2,d/1,-2,d/1,0,p
794|4.4|2,-2,v/1,2,b/0,-3,w/5,0,b_1,0,w/1,-1,q/1,1,d/0,3,w_1,-1,q/2,-2,d/3,3,w/1,0,w
795|4.4|4,2,v/2,1,b/3,2,w/5,0,b_1,0,d/1,-1,q/1,1,d/3,-5,w_0,2,w/3,-1,v/0,1,a/1,0,p
796|4.4|2,-5,p/3,-4,b/1,-5,b/1,-2,b_3,1,d/1,-1,q/1,1,d/3,-5,b_1,-2,b/1,3,a/2,-4,w/1,0,w
797|4.4|2,-2,a/2,-3,d/1,-5,q/1,1,d_1,0,v/4,3,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/3,5,a/1,0,w
798|4.4|2,-2,a/2,-3,v/1,-5,d/1,1,d_1,0,v/4,3,a/1,1,d/4,-3,p_1,-2,v/0,1,v/1,-2,d/1,0,w
799|4.4|2,-2,v/2,4,w/1,-5,w/1,-2,v_5,5,v/5,-4,q/1,1,d/3,-5,w_3,-4,a/5,-2,v/1,-2,w/1,0,w
800|4.4|1,3,a/2,-3,d/1,-5,w/1,1,d_1,0,d/1,-1,b/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,-5,a/1,0,w
801|4.4|2,-2,p/2,0,a/1,-5,w/1,4,v_1,0,v/4,3,a/1,1,d/3,-5,v_5,-5,w/2,-2,v/3,5,a/0,4,w
802|4.4|4,-3,a/5,5,a/1,-5,w/1,-2,b_0,-5,w/4,2,a/1,1,d/3,-1,w_1,-2,v/2,-2,p/2,-2,q/3,1,w
803|4.4|2,-2,b/5,5,v/1,-5,w/1,-2,v_0,-5,v/2,-3,v/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,-5,a/1,0,w
804|4.4|2,-2,v/5,5,a/1,-5,w/1,-2,p_1,0,v/4,3,a/1,1,d/3,-5,w_1,-2,q/2,-2,p/0,1,d/1,0,w
805|4.4|4,1,v/5,-4,q/1,-5,w/5,-3,v_3,-1,w/2,-5,p/1,2,d/1,4,p_1,-2,q/2,-2,a/5,1,d/1,0,d
806|4.4|2,-2,v/5,5,a/1,-5,p/4,-3,v_1,0,v/4,3,a/1,1,d/3,-5,w_1,-2,q/2,-2,v/3,5,a/4,5,w
807|4.4|2,-2,v/5,5,b/1,-5,w/2,-4,v_1,0,v/1,-1,v/1,1,a/0,5,w_1,-2,v/0,1,v/4,2,a/1,0,w
808|4.4|2,-2,v/0,0,v/1,-5,w/4,2,w_5,4,q/1,-1,v/1,1,d/3,-5,w_2,-3,q/5,1,v/1,-2,q/1,0,v
809|4.4|4,1,v/5,-4,q/1,-5,w/5,-1,v_1,0,d/1,-3,q/1,1,d/3,-5,w_2,1,v/2,-2,v/3,-2,a/1,0,v
810|4.4|2,-2,v/3,5,a/1,-5,w/1,-2,p_2,5,w/2,-5,p/1,2,d/1,4,a_1,-2,v/2,-2,p/3,-2,a/1,0,w
811|4.4|2,-2,p/5,5,a/1,5,w/1,-2,v_1,0,d/1,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/3,-2,a/1,0,w
812|4.4|2,-2,v/5,5,a/2,3,w/1,-2,v_5,5,v/5,-4,q/1,1,v/4,5,w_1,-2,v/4,1,v/1,-2,d/1,0,w
813|4.4|5,1,v/3,5,a/1,-5,w/1,-2,a_3,-1,v/5,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,p/1,0,w
814|4.4|2,-2,v/5,5,w/1,-5,p/1,-2,v_1,0,v/3,1,v/1,1,a/0,5,a_4,2,b/2,-2,v/0,2,d/1,0,b
815|4.4|2,-2,p/0,1,v/1,-5,w/1,-2,q_5,5,v/5,2,q/1,1,d/3,-5,w_0,-4,v/0,5,v/0,2,b/1,0,w
816|4.4|2,-2,v/5,5,a/1,-5,w/1,1,d_2,-3,d/5,-4,q/1,1,d/3,-5,w_1,-2,q/2,-2,p/1,-2,b/4,-2,w
817|4.4|4,1,v/5,-4,q/1,-5,w/5,-3,v_1,0,w/1,-1,v/1,1,d/3,-5,d_1,-2,q/3,3,w/1,-2,d/1,0,w
818|4.4|2,-2,v/1,-5,a/2,-1,d/5,4,b_1,0,d/1,-1,v/1,1,p/3,-5,d_0,1,q/2,-2,v/1,-2,b/1,0,p
819|4.4|4,1,v/5,-4,q/5,-3,w/5,-3,v_1,0,a/1,-1,q/1,1,d/3,-5,p_5,-4,q/5,-4,v/0,5,b/1,0,w
820|4.4|4,1,a/0,2,p/0,0,w/5,5,a_1,0,v/4,2,a/1,1,d/3,2,b_1,-2,q/2,-2,v/1,-2,p/1,0,w
821|4.4|4,1,a/0,2,p/0,0,w/5,5,q_1,0,v/1,-1,v/1,1,a/0,5,w_5,-4,q/0,5,p/0,5,d/1,0,w
822|4.4|1,5,w/0,2,p/0,0,w/5,5,a_1,0,w/1,-1,v/1,1,d/4,-1,w_5,-4,a/5,-4,v/0,5,d/0,5,w
823|4.4|2,-2,p/0,1,a/1,-5,w/0,0,d_2,-2,b/1,-1,q/1,1,d/3,-5,a_1,-2,q/2,-2,d/3,4,d/2,2,w
824|4.36|3,5,v/5,2,a/1,-5,w/1,-2,b_1,0,v/1,-1,v/1,1,d/3,-5,w_0,-5,q/2,-2,v/1,-4,d/5,-3,v
825|4.36|2,-2,v/1,4,a/2,-1,w/1,-2,v_1,0,v/4,3,d/5,0,d/3,-5,v_0,2,a/2,-2,w/0,1,v/1,0,p
826|4.36|2,-2,v/2,4,a/1,-5,v/1,-2,v_1,0,d/1,-1,q/0,-5,d/3,-5,w_1,-2,p/2,-2,v/0,2,a/1,0,w
827|4.36|2,-2,a/2,-3,d/1,-5,d/1,1,d_0,-5,a/4,2,a/0,-1,d/3,-5,v_2,3,q/2,-2,v/1,-2,d/1,0,w
828|4.36|2,-2,v/2,4,a/1,2,w/4,-1,q_1,0,v/4,3,d/5,0,p/3,-5,w_1,-2,d/2,-2,w/0,2,a/1,0,w
829|4.36|4,5,q/1,-3,a/3,-3,w/2,-1,v_2,5,d/2,-5,p/1,2,d/1,4,a_0,1,d/2,-2,v/0,1,b/1,0,p
830|4.32|2,-2,a/5,3,b/1,-3,w/1,1,d_1,0,d/1,-1,q/3,2,d/1,1,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
831|4.32|0,-3,p/2,4,a/1,-5,w/0,-5,p_1,0,v/1,2,a/5,0,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/4,-3,w
832|4.32|2,-5,a/3,-4,b/1,-5,b/1,-5,b_1,0,d/1,-1,q/0,3,d/3,-5,q_1,-2,v/2,-2,v/4,2,a/1,0,w
833|4.28|2,-2,v/5,5,a/1,-5,v/1,-2,v_1,0,v/1,4,v/1,1,d/0,2,w_1,-2,d/2,-2,p/0,1,q/1,0,w
834|4.28|2,-2,w/1,-3,a/1,-5,a/0,-2,v_1,0,v/4,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,4,d/3,-4,b
835|4.28|1,5,v/5,5,v/0,3,w/1,-2,v_1,0,v/1,1,v/5,3,d/3,-5,w_1,-2,d/0,4,v/4,2,a/4,0,w
836|4.28|2,0,w/3,5,a/0,-3,w/1,-2,v_1,0,v/5,0,v/2,-1,d/3,-3,w_0,2,v/5,4,v/0,1,d/1,0,p
837|4.24|2,-2,b/2,4,a/2,-1,w/1,-2,v_5,5,v/1,-5,q/1,1,d/3,-5,w_1,-2,v/1,-3,v/0,1,q/0,-5,w
838|4.24|2,-2,v/3,5,a/4,1,w/4,-1,q_1,0,v/1,3,d/1,1,d/3,-5,w_1,-2,b/4,-2,v/0,1,q/1,0,w
839|4.24|4,-5,v/1,-3,q/2,-1,w/1,-2,v_1,0,v/5,-2,w/3,-3,d/3,-5,a_1,-2,v/1,3,v/0,1,d/1,0,w
840|4.24|2,1,p/0,1,w/1,-5,w/1,-2,q_1,0,v/2,0,q/1,1,q/3,-5,w_1,-2,q/2,2,b/1,3,v/1,1,v
841|4.24|2,-2,p/2,4,a/1,1,w/1,2,v_1,0,v/4,3,p/1,1,q/2,1,w_1,-2,q/2,-2,v/3,5,a/1,0,a
842|4.24|2,-2,v/4,0,a/1,-5,p/2,-3,v_2,-2,a/1,-1,q/1,1,w/3,-5,a_5,-2,q/2,-1,d/1,-2,d/1,0,w
843|4.24|5,1,v/3,-4,q/1,-5,d/1,-2,b_1,0,d/1,-1,q/2,-3,d/3,-5,p_0,2,v/2,-2,w/0,1,a/3,-1,p
844|4.24|2,-2,q/0,0,v/1,-2,d/4,2,a_2,-2,a/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,p/1,-2,w/1,0,q
845|4.2|1,-3,v/1,-3,a/1,-5,d/1,-2,v_2,-2,a/1,-1,q/2,-4,d/3,-5,w_1,-2,v/2,-2,v/3,5,p/1,0,w
846|4.2|2,-2,p/0,5,a/5,-5,w/1,2,v_1,0,w/4,3,a/1,1,v/3,-5,w_1,-2,b/2,-2,a/4,-5,a/1,0,w
847|4.2|2,-2,v/5,2,a/1,-5,w/1,-2,q_1,0,q/1,-1,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,0,d/1,1,w
848|4.2|1,2,v/0,-4,a/1,-5,d/1,-2,v_2,-2,a/1,-1,q/1,1,b/3,-5,w_2,5,q/2,-2,w/1,-2,d/1,0,w
849|4.2|2,-2,p/0,0,v/1,-5,w/4,3,v_1,0,q/1,-1,v/1,1,d/4,1,p_1,-2,p/2,-2,b/1,-2,d/5,1,w
850|4.2|2,0,v/0,0,a/1,-5,w/4,2,v_1,0,v/1,-1,v/1,1,b/4,-1,w_1,-2,a/2,-2,v/3,0,b/2,-1,b
851|4.16|2,-2,v/5,5,a/1,-5,v/1,-2,v_2,-3,d/5,-4,q/1,1,d/3,-5,w_1,-2,q/1,-5,v/3,-2,a/2,3,w
852|4.16|2,-2,v/0,0,v/4,-1,w/4,2,v_1,0,q/1,-1,a/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,d/1,0,p
853|4.12|2,-2,p/0,1,a/1,-5,p/1,-2,q_4,-3,v/4,3,a/4,3,q/3,-5,d_1,-2,q/1,-5,v/3,-2,a/1,0,p
854|4.08|2,-2,a/5,5,a/1,-5,d/1,-2,v_1,0,d/1,-1,q/3,4,d/3,-5,w_1,-2,q/2,-2,v/1,-2,d/1,0,w
855|4.08|2,-2,v/2,4,a/2,4,w/1,-2,d_1,0,v/1,-1,v/1,1,a/3,-5,d_0,1,q/5,0,v/1,-2,d/1,0,p
856|4.08|2,-2,v/1,-3,a/1,-5,v/1,-2,q_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,v/5,0,v/4,-5,a/0,4,d
857|4.08|2,-2,b/2,4,a/1,-5,w/1,-2,p_1,0,v/1,-1,v/1,1,d/3,-5,d_1,-2,v/4,-2,v/4,-5,b/1,0,v
858|4.04|2,-2,v/2,4,a/1,-5,v/1,-2,d_1,0,v/5,-2,p/1,1,d/3,-5,w_1,-2,v/3,-4,b/4,-5,a/0,1,w
859|4.04|2,-2,v/5,5,a/1,-5,d/1,-2,d_2,-3,d/1,2,q/1,1,d/1,4,w_0,5,q/2,5,v/1,-2,b/1,0,w
860|4.04|3,3,d/5,5,v/3,-4,q/2,-2,v_1,0,w/1,-1,a/1,1,d/3,-5,w_5,5,q/4,-1,v/1,-2,d/1,0,a
861|4.04|2,-2,v/1,-3,a/1,-5,d/1,-2,v_1,-5,v/5,-4,q/1,1,d/4,4,w_1,-2,p/3,2,d/1,-2,d/1,0,a
862|4.04|2,-2,v/2,4,a/1,-5,d/0,-4,v_2,5,d/2,-5,p/3,0,d/3,-5,a_1,-2,b/2,-2,v/4,-5,a/1,0,w
863|4.0|2,-2,p/0,1,a/4,-2,w/5,-4,q_2,-3,v/2,0,q/1,1,d/3,-5,w_1,-2,w/3,-1,v/3,-2,a/1,0,p
864|4.0|2,-2,v/1,-3,a/5,4,w/1,-2,v_2,-2,a/1,-1,q/1,1,d/3,-5,p_1,-2,d/3,-2,v/1,-2,d/3,2,q
865|4.0|2,-2,v/2,4,a/2,5,q/1,-2,d_1,0,v/5,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,a/0,5,d/1,-3,w
866|4.0|2,-2,w/3,-4,b/1,-5,p/1,1,d_2,-2,v/1,-1,q/1,1,v/3,-5,w_1,-2,q/5,-4,d/1,-2,d/3,-2,w
867|4.0|4,1,p/3,-4,a/2,-4,w/4,1,v_1,0,v/4,2,a/1,1,d/0,5,b_2,2,q/2,-2,a/1,-2,d/1,0,a
868|3.96|2,-2,v/2,4,v/4,-4,w/1,-2,w_1,0,v/4,2,a/1,1,w/3,-5,q_1,-2,a/2,2,a/1,-2,v/1,0,w
869|3.96|2,-2,b/5,5,b/0,-3,w/5,0,w_5,-3,d/1,-1,q/1,1,d/3,-5,q_5,-4,b/2,-2,d/1,-2,w/1,0,d
870|3.88|2,-2,v/1,-3,a/1,-5,w/1,-2,v_5,5,v/5,-4,q/0,-2,d/1,-2,w_1,-2,p/2,-2,q/3,5,a/5,5,w
871|3.88|2,-2,v/3,5,a/1,-5,w/1,-2,v_1,0,d/1,-3,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,v
872|3.84|4,-5,v/5,5,a/1,-5,v/1,-2,v_1,0,v/4,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/5,-2,w
873|3.8|2,-2,q/5,5,a/4,5,v/4,4,v_2,-2,a/1,-1,q/1,1,d/3,-5,w_4,-3,q/0,5,v/1,-2,d/1,0,w
874|3.76|2,-2,v/2,4,a/5,-3,q/1,-2,p_4,1,b/5,3,a/2,-3,d/3,-5,w_1,-2,q/2,-2,v/1,-2,w/1,0,w
875|3.76|4,1,a/3,4,q/1,-5,w/5,-3,v_2,5,d/2,-5,p/1,2,d/5,4,a_3,-1,v/2,-2,v/3,-2,a/1,0,a
876|3.76|2,-2,v/3,5,a/1,-5,v/1,-2,v_1,0,v/1,-1,v/1,1,b/3,-5,w_1,-2,a/2,-2,v/3,-2,a/0,-3,w
877|3.76|0,-2,v/2,-4,a/3,-3,w/1,-2,d_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,-2,w
878|3.76|2,-2,p/0,1,a/1,-5,w/1,-2,q_1,0,v/2,0,q/1,1,w/3,-5,a_1,-2,q/1,-5,v/3,-2,a/1,0,w
879|3.76|2,-2,v/5,5,a/3,-4,q/1,-2,a_5,5,b/5,-4,q/1,1,d/3,-5,w_4,-3,v/2,-2,v/4,2,q/2,5,v
880|3.76|1,4,v/5,5,p/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,a/0,5,w_1,-2,q/2,-2,w/0,-2,d/0,-3,v
881|3.72|2,-2,v/1,-3,a/2,4,d/5,-4,d_1,0,v/4,3,a/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,5,a/1,4,w
882|3.72|2,-2,p/5,5,a/1,-5,w/1,-2,v_5,3,d/1,-1,q/0,-2,d/3,-5,a_1,-2,v/2,-2,p/4,2,a/1,0,w
883|3.72|4,1,v/5,-4,q/1,-5,a/3,-2,v_2,5,d/2,-5,v/1,2,d/1,4,w_1,-2,a/2,-2,a/1,-2,d/1,0,d
884|3.72|2,-2,v/5,5,a/1,-5,w/1,-2,v_2,5,d/2,-5,p/3,0,d/3,-5,a_1,-2,w/2,-2,v/4,-5,a/1,0,d
885|3.68|2,-2,v/2,4,p/1,-5,w/4,-3,b_1,0,v/4,0,a/5,-2,p/0,5,q_1,-2,q/2,-2,v/3,4,w/1,0,w
886|3.68|0,-2,d/2,4,d/1,-5,w/5,-3,v_0,-5,v/4,2,a/1,1,q/3,-5,w_5,-4,q/5,-4,v/0,5,d/1,0,a
887|3.68|4,1,w/5,-4,q/1,-5,w/5,-3,v_2,5,d/2,-5,d/3,0,v/3,-5,a_1,-2,q/0,5,d/1,-2,d/1,0,w
888|3.64|4,1,p/3,-4,a/4,5,w/4,1,v_1,-5,v/2,-3,d/5,0,d/0,-5,v_0,2,v/2,-2,v/0,1,a/1,0,p
889|3.6|2,-2,v/0,3,a/1,-5,a/1,-2,a_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,1,q/1,0,w
890|3.6|2,-2,v/2,4,a/5,-5,w/1,-2,d_1,0,v/5,-2,d/1,1,d/3,-5,w_0,1,q/2,-2,v/1,-2,d/4,4,p
891|3.6|2,-2,v/2,-3,a/1,-5,d/1,-5,d_1,0,d/1,-1,q/1,1,v/3,-5,w_5,5,q/2,-2,v/1,-2,d/0,-3,d
892|3.6|2,-2,v/5,5,a/1,-5,d/1,-2,b_1,0,d/1,-1,q/1,1,a/3,-5,d_5,5,q/2,-2,v/1,-2,d/1,0,w
893|3.6|2,-2,v/4,1,a/1,-5,v/1,-2,a_1,0,d/1,-1,w/5,1,d/3,-5,w_5,5,q/2,-2,a/1,-2,d/1,0,w
894|3.6|5,-1,q/3,-4,q/1,-5,w/1,1,d_2,3,d/2,-5,p/3,0,d/3,-5,a_1,-2,q/2,2,v/1,-2,v/0,-1,w
895|3.6|2,-2,v/5,5,a/1,-5,w/1,3,w_2,5,d/1,-2,b/5,-1,d/1,3,a_1,-2,b/1,1,v/4,-5,a/1,0,w
896|3.56|2,-2,v/3,5,a/1,-5,w/1,-2,w_1,0,v/2,2,p/4,-4,d/3,-5,w_1,-2,q/1,-5,v/3,-2,a/0,-3,w
897|3.56|2,-5,a/3,-4,b/1,-5,b/1,-2,b_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,a/2,-4,a/5,-5,w
898|3.56|1,-4,v/1,-3,a/2,-1,w/1,-2,v_1,0,v/2,2,d/5,0,w/3,5,d_1,-2,p/2,-2,v/5,-2,d/4,0,w
899|3.56|2,-2,v/3,5,a/1,-5,v/5,-5,a_1,0,v/1,-1,v/1,1,d/5,-1,d_5,2,q/2,-2,v/1,-2,d/1,0,p
900|3.52|2,-2,v/2,-4,a/2,-1,w/1,-2,b_1,0,v/4,3,d/5,0,b/3,-5,w_0,2,v/2,-2,q/0,1,a/1,0,a
901|3.52|2,-2,v/3,5,a/1,-5,a/1,-2,a_2,-2,a/1,-1,q/0,5,d/3,-5,w_0,1,d/2,-2,v/1,-2,d/1,0,p
902|3.48|2,-2,v/3,5,a/1,-5,w/1,-2,v_3,-2,v/4,3,a/4,-3,d/3,-2,a_5,-4,v/2,-2,v/3,-2,a/1,0,w
903|3.48|2,-2,v/1,-3,a/1,-5,v/3,-2,v_1,0,v/5,1,v/1,1,d/3,-5,d_1,5,d/2,-2,v/1,-2,d/1,0,p
904|3.48|2,-2,v/3,5,a/1,-5,w/1,-2,v_5,0,v/4,3,a/2,-5,d/3,-5,d_1,-2,v/2,-2,v/4,-5,d/0,-5,w
905|3.48|2,-2,v/2,4,p/1,-5,w/1,1,v_0,-5,d/4,2,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/5,4,a/2,0,v
906|3.48|2,-2,d/5,5,v/5,0,w/1,-2,v_0,-5,d/4,2,b/1,1,p/3,-5,w_1,-2,v/2,-2,v/2,4,w/2,-1,b
907|3.48|4,1,v/5,-4,w/1,-5,w/5,-3,v_0,-4,d/2,-5,p/1,2,a/1,4,a_1,-2,q/2,-2,d/1,-2,d/1,0,v
908|3.48|2,-2,d/5,5,v/5,0,w/1,-2,v_3,-3,v/1,-1,v/1,1,d/4,-1,w_1,-2,v/2,-2,v/2,4,a/2,-1,d
909|3.44|2,-2,v/5,5,q/1,-5,w/1,5,v_1,0,v/2,-2,v/1,1,a/5,-4,w_1,-2,v/2,-2,v/4,2,p/1,0,w
910|3.44|2,-2,v/5,5,b/1,-5,w/1,-2,v_3,5,a/4,3,a/1,1,p/3,-5,w_1,-2,p/2,-2,v/4,-5,a/1,0,v
911|3.44|2,-2,v/1,-3,a/1,-5,w/1,5,v_1,0,d/1,-1,q/1,1,q/5,5,d_1,-2,v/2,-2,v/3,5,v/1,0,w
912|3.44|2,-2,v/2,4,a/1,-5,w/1,-2,q_1,0,v/5,-2,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/3,-2,a/1,0,q
913|3.44|4,1,a/0,2,w/0,0,w/5,5,a_1,0,a/1,-1,q/1,1,d/3,-5,b_1,-5,a/2,-2,v/1,-2,p/1,0,d
914|3.44|2,-2,d/5,5,w/5,0,w/4,-2,v_1,0,v/1,-1,q/1,1,w/3,-5,a_1,-2,q/2,-2,v/1,-2,d/2,1,w
915|3.4|2,-2,v/3,5,a/1,-5,a/1,-2,a_5,0,v/4,3,a/1,2,d/3,-5,w_1,-2,v/2,-2,p/4,-5,a/1,-4,w
916|3.4|2,-2,q/2,-3,p/1,-5,w/1,1,a_1,0,v/1,-1,v/1,0,d/4,-1,w_1,-2,q/2,-2,v/1,-2,q/1,0,b
917|3.4|2,-2,p/2,4,a/1,-5,w/1,2,v_1,0,a/1,-1,q/1,1,v/3,-5,p_1,1,q/5,-4,v/0,5,d/1,0,d
918|3.36|3,2,v/5,5,a/1,-5,q/1,-2,b_1,0,v/4,3,a/1,1,d/3,-5,q_1,-2,b/2,-2,v/3,5,a/1,0,w
919|3.36|0,-4,v/3,5,q/5,-5,p/1,-2,v_1,0,v/1,-1,v/2,-1,d/4,-1,w_1,-2,b/3,0,v/0,5,a/2,-1,b
920|3.36|2,-2,b/2,4,q/1,-5,w/1,-2,b_1,0,d/1,-1,q/1,1,w/4,-3,w_1,-2,q/0,1,v/1,-2,d/1,0,w
921|3.36|2,-2,v/5,0,a/5,4,w/1,-2,v_2,5,d/2,-5,p/3,0,d/3,-5,d_1,-2,q/2,-2,w/1,-2,d/1,0,v
922|3.36|2,-2,q/2,4,a/1,-5,q/1,2,v_1,0,v/4,2,d/1,1,d/0,5,b_1,-2,a/2,-2,v/1,-2,d/1,0,w
923|3.32|2,-2,d/5,5,v/5,0,w/1,-2,v_1,0,v/1,-1,b/1,1,d/4,-1,w_1,-2,b/2,-2,v/2,4,a/2,-1,b
924|3.28|2,-2,v/3,5,d/1,-5,w/1,-2,p_1,0,v/1,-1,d/0,-3,d/3,-5,p_1,-2,v/2,-2,p/5,-3,d/1,0,v
925|3.28|2,-2,v/3,5,a/1,-5,d/1,-2,a_1,0,v/1,-1,v/1,1,q/3,-5,w_1,-2,q/2,2,w/1,-2,v/1,0,w
926|3.28|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,q/3,-5,d_1,-2,v/2,-2,q/3,3,d/1,0,a
927|3.24|2,-2,v/3,5,a/1,-5,v/1,-2,a_1,0,v/4,3,d/1,1,d/3,-5,w_1,-2,v/2,-4,b/0,1,q/1,0,w
928|3.2|2,-2,v/1,-3,q/1,-5,v/1,-2,w_4,5,a/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,2,a/1,-2,p/0,2,a
929|3.2|1,4,v/2,4,p/1,-5,w/1,-2,b_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,w/2,-2,a/1,-2,d/1,0,a
930|3.2|2,-5,a/4,0,b/1,-5,b/1,-2,b_1,0,d/1,-1,q/1,1,d/2,-1,w_1,-2,q/2,-2,v/1,-2,d/1,0,v
931|3.2|2,-2,v/2,4,a/4,-4,w/1,-2,q_1,0,d/2,0,q/1,1,p/3,-5,w_1,-2,q/1,-5,v/3,-2,a/1,-1,w
932|3.2|2,-2,q/5,5,a/1,-5,w/1,-2,q_1,0,v/2,0,q/1,1,w/3,-5,b_1,-2,q/1,-5,a/3,-2,a/1,0,d
933|3.16|2,-2,d/4,2,a/2,-2,d/1,2,v_1,0,v/5,-2,p/1,1,d/2,3,w_5,-5,q/2,-2,d/3,5,a/1,0,w
934|3.16|2,-2,v/2,4,d/1,-5,w/1,-2,p_1,0,v/4,3,d/5,0,d/3,-5,a_1,-3,v/2,-2,v/0,1,a/1,0,p
935|3.16|2,3,v/3,-4,a/1,-5,w/1,1,d_0,0,d/5,-4,v/1,1,d/3,-5,w_3,-2,v/2,-2,v/1,-2,d/1,0,v
936|3.16|2,-2,v/5,5,a/1,-5,w/1,-2,w_1,0,d/1,-3,q/5,-4,d/3,-5,w_1,-2,v/2,-2,v/3,-2,a/1,0,q
937|3.12|5,2,v/3,5,v/1,-5,w/1,-2,a_1,0,v/1,-1,v/1,1,q/3,-5,d_0,1,a/2,-2,v/1,-2,d/4,1,p
938|3.12|4,1,p/3,-4,a/2,-4,w/3,-5,v_1,0,a/4,2,a/1,-4,d/0,5,a_2,4,q/2,-2,v/1,-2,d/1,0,w
939|3.04|2,-2,v/2,4,a/0,-5,w/1,-2,v_5,5,b/5,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,2,a/1,0,v
940|3.04|2,-2,a/0,-2,a/1,-5,w/1,-2,b_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-5,a/1,0,q
941|3.04|2,-2,v/2,4,a/0,2,w/1,-2,d_1,0,v/1,-1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-5,a/1,0,v
942|3.04|2,-2,v/0,4,p/1,-5,w/1,-2,b_0,-5,b/4,2,a/1,1,d/4,1,a_1,-2,q/2,-2,v/1,-2,d/1,0,q
943|3.0|2,-2,v/3,5,a/0,0,w/1,-2,w_1,0,d/1,-1,q/3,-4,d/3,-5,w_5,-3,q/2,-2,v/1,-2,d/1,0,v
944|3.0|2,-2,v/5,5,p/1,-5,w/1,-2,b_2,5,d/3,-1,p/1,2,d/1,4,a_0,0,q/2,-2,v/1,-2,b/1,0,a
945|3.0|2,-2,d/5,5,v/5,0,w/1,-2,w_1,0,v/5,2,v/3,3,d/4,-1,w_4,1,q/2,-2,q/1,1,d/1,-2,p
946|3.0|2,-2,p/0,1,a/1,-5,q/1,0,q_1,0,a/1,-1,q/1,1,v/3,-5,b_3,-2,q/1,-5,p/3,-2,a/1,0,w
947|2.92|4,-4,a/2,-3,d/1,-5,v/1,1,d_1,0,v/4,2,a/1,1,a/3,-5,w_1,-2,q/2,-2,v/2,-5,q/0,1,w
948|2.92|5,-1,v/3,-4,b/0,-3,b/1,-2,b_1,0,q/1,-1,v/1,4,d/3,-5,b_1,-2,v/2,-2,v/5,1,a/1,0,v
949|2.92|4,1,a/0,2,p/0,0,w/1,3,a_1,0,v/5,-2,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,1,w/0,-1,w
950|2.92|2,-2,v/0,0,v/1,-5,w/4,2,v_1,0,q/1,-1,v/0,3,d/3,-5,w_1,-2,q/2,-2,v/2,4,d/1,0,v
951|2.92|2,-2,d/5,5,v/1,-2,w/1,-2,v_1,0,v/1,-1,v/1,1,d/5,1,w_1,5,q/4,5,v/0,5,d/1,0,a
952|2.92|4,1,a/0,2,p/0,0,w/5,5,a_1,0,q/1,-1,v/3,-2,q/3,-5,d_5,-4,q/5,-4,w/5,-5,a/1,0,w
953|2.88|2,-2,v/3,-4,a/1,-5,w/1,1,d_1,0,v/2,0,q/1,1,w/4,-2,w_5,5,q/2,1,v/1,-2,d/3,-2,w
954|2.88|2,-2,p/1,-3,a/1,-5,d/4,2,q_2,-2,v/1,-1,q/1,1,d/3,-5,w_1,-2,b/2,2,a/1,-2,v/0,-3,w
955|2.88|2,-2,v/1,-3,a/5,1,w/1,-2,w_0,-5,d/4,2,a/1,1,a/3,1,w_1,-2,q/2,-2,d/1,-2,b/1,0,w
956|2.88|4,1,a/0,2,a/0,0,q/5,5,a_1,0,a/1,-1,q/4,1,d/3,-5,v_5,-4,q/5,-4,v/0,5,w/1,0,w
957|2.88|5,5,p/0,1,a/3,-5,w/1,-2,q_1,0,v/1,-1,a/1,1,a/0,5,q_5,-5,v/3,-2,v/4,2,a/1,0,w
958|2.84|2,-2,w/1,-3,a/1,-5,d/1,-2,v_1,0,d/1,-1,q/1,1,d/3,-5,w_0,0,b/2,-2,a/1,-2,v/1,0,b
959|2.84|2,-2,v/5,5,b/0,-3,w/5,0,b_1,0,v/1,0,a/1,1,d/0,5,b_1,-2,q/2,-2,w/1,-2,d/1,0,q
960|2.84|2,-2,v/5,5,a/1,-5,w/1,-2,b_1,0,v/4,2,a/1,1,d/0,5,b_1,-2,q/2,-2,w/1,-2,d/1,0,q
961|2.8|2,-2,v/4,4,a/1,-5,w/1,-2,v_1,0,v/1,-1,v/1,1,a/0,5,v_1,-2,p/4,-5,v/0,1,q/1,0,w
962|2.76|2,-2,d/2,4,a/1,-5,p/1,-2,v_1,0,v/3,-5,d/1,1,d/3,-5,w_1,-2,q/1,2,v/1,-2,d/1,0,v
963|2.76|0,5,v/1,-3,a/1,-5,d/1,-2,a_1,0,v/5,-2,d/1,1,d/3,-5,q_1,-2,p/2,-2,v/0,1,q/1,0,w
964|2.76|2,-2,v/4,-4,a/1,-5,v/4,2,v_5,0,v/4,3,a/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,-5,a/1,0,a
965|2.72|1,-1,d/5,5,v/5,0,w/1,-2,w_1,0,v/1,-1,v/1,1,p/4,-1,w_1,-2,v/2,-2,v/4,2,q/1,0,q
966|2.72|2,-2,v/3,5,a/1,-1,w/1,-2,q_2,-3,w/5,-5,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/1,-2,d/1,0,a
967|2.72|2,-2,a/3,-4,a/1,-5,d/1,1,a_1,0,d/1,-1,q/1,1,w/3,-5,w_1,-2,q/3,-4,d/1,-2,q/2,-2,a
968|2.72|2,-2,p/4,0,a/1,-5,w/1,2,b_1,0,v/4,-5,a/1,1,d/3,-5,v_5,5,q/2,-2,v/1,-2,d/1,0,v
969|2.68|2,-2,d/5,5,v/5,0,w/1,-2,v_1,0,v/1,-1,v/0,2,d/1,5,w_1,-2,v/2,-2,p/4,-5,a/1,0,v
970|2.68|2,-2,v/2,4,b/5,-4,w/1,-2,d_1,0,v/4,2,a/1,1,d/3,-5,w_1,-2,q/2,-2,w/1,-2,q/1,0,d
971|2.68|2,-2,v/5,5,a/1,-5,w/1,-2,v_1,0,v/1,-1,d/1,0,a/0,5,w_1,5,v/2,-2,v/4,2,a/1,0,q
972|2.64|2,-2,v/5,5,a/1,-5,p/1,-2,v_2,5,d/2,-5,q/3,0,d/3,-5,q_1,-2,b/2,-2,v/4,-5,a/1,0,w
973|2.64|2,-2,v/3,-4,a/2,5,w/1,1,d_1,0,v/1,-1,a/5,-2,d/3,-5,w_5,5,q/2,-2,v/1,-2,d/1,0,v
974|2.56|2,-2,d/3,-1,v/0,-3,w/1,-2,v_1,0,v/1,-1,v/1,1,q/4,-1,w_1,-2,q/5,-4,q/1,-2,d/1,0,v
975|2.52|2,-2,a/5,5,q/1,-5,p/1,-2,v_1,0,v/1,-1,d/1,1,d/3,-5,w_1,-2,v/2,-2,a/0,1,q/1,0,v
976|2.52|3,-1,a/2,-3,d/1,-5,w/1,1,d_1,0,v/1,-1,d/4,-4,d/5,-4,w_1,-2,q/2,-2,v/1,-2,d/3,2,w
977|2.48|1,2,d/5,5,b/0,-3,w/5,0,b_1,0,q/1,-1,v/1,1,b/3,-5,v_1,-2,w/1,0,d/1,-2,d/1,0,w
978|2.48|1,1,v/3,-4,a/1,-5,w/1,1,d_3,-3,d/1,-1,q/1,1,d/3,-5,v_5,5,q/3,-2,v/1,-2,d/1,0,q
979|2.44|2,-2,v/2,4,a/1,1,p/1,-2,v_4,-4,v/4,2,a/1,1,d/3,-5,q_1,-2,q/2,-2,d/2,-4,d/1,0,q
980|2.44|2,-2,v/0,2,a/3,-2,w/1,-2,v_0,1,v/1,-1,v/1,1,q/3,-5,w_3,0,q/5,4,v/1,-2,d/1,0,v
981|2.44|4,1,v/5,-4,q/1,-5,w/5,-3,v_1,0,v/5,-2,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/0,1,a/1,0,q
982|2.44|2,-2,v/2,4,p/1,-5,w/1,-2,v_1,0,d/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,d/1,-2,d/1,0,v
983|2.44|4,1,p/3,-4,a/2,-4,d/4,1,v_1,-1,v/0,-5,a/1,1,p/0,5,b_1,-2,q/2,-2,d/1,-2,d/1,0,v
984|2.44|5,-5,p/2,4,a/1,-5,w/1,2,v_1,0,p/1,-1,v/1,1,d/0,2,d_1,0,q/2,-2,v/3,5,a/1,0,q
985|2.44|2,5,p/2,4,p/1,-5,w/1,2,v_1,0,v/4,2,a/1,1,d/0,5,b_1,-2,q/2,-2,v/3,5,a/1,0,q
986|2.44|4,1,a/0,2,p/0,0,w/0,-5,a_3,5,v/4,3,d/5,0,d/3,-5,w_0,2,v/2,-4,v/0,1,a/1,0,v
987|2.4|2,-2,v/2,5,p/3,-3,w/1,-2,v_5,0,v/4,3,a/1,1,d/0,-4,p_1,-2,v/1,5,v/3,5,a/1,0,v
988|2.4|2,-2,w/3,5,a/5,-2,w/1,-2,a_1,0,v/1,-1,v/1,1,d/3,-5,d_5,-4,q/5,-4,v/0,5,d/1,0,v
989|2.32|5,-1,v/3,-4,p/1,-5,w/1,1,d_1,0,v/1,-1,v/5,4,d/3,-5,a_1,-2,d/2,2,a/1,-2,p/1,0,w
990|2.24|2,-2,v/2,4,b/1,-5,w/1,-2,b_0,-5,d/4,2,a/1,1,d/3,-5,w_0,0,q/2,-2,v/5,2,d/1,0,v
991|2.2|2,-2,d/5,5,a/5,0,w/1,-2,v_1,0,q/1,-1,v/4,2,d/0,2,d_1,-2,v/2,-2,v/2,4,p/2,-1,b
992|2.2|3,3,a/0,2,p/0,0,w/5,5,a_1,0,v/4,2,a/5,-5,d/4,1,b_5,-4,q/5,-4,v/0,5,p/1,0,w
993|2.16|2,-2,v/3,5,a/0,-2,w/1,-2,a_1,0,q/1,-1,v/1,1,d/3,-5,w_1,-2,q/2,2,a/2,5,v/1,0,v
994|2.12|2,-2,v/2,4,a/1,-5,w/1,-2,v_1,0,v/4,2,a/5,5,d/3,-5,q_1,-2,a/2,-2,v/3,-2,a/1,0,q
995|2.0|2,-2,v/5,5,a/5,-5,w/1,-2,v_2,5,d/0,-1,w/3,0,d/3,-5,a_1,-2,v/2,-2,b/0,1,q/1,0,w
996|2.0|5,-1,v/3,-4,q/1,-5,w/4,-1,d_1,0,v/1,-1,a/1,1,q/3,-5,a_1,-2,v/2,-2,v/1,-2,b/1,0,w
997|1.92|2,-2,v/3,5,a/1,-5,w/1,-2,p_1,0,v/1,-1,q/1,1,b/3,-5,d_1,-2,b/2,-2,d/3,-2,a/1,0,v
998|1.76|2,-2,p/0,5,a/1,-5,w/0,4,q_1,0,d/4,5,q/3,-5,p/3,-5,p_1,-2,q/1,-5,v/3,-2,a/1,0,v
999|1.72|2,-2,p/0,1,p/1,-5,w/1,-2,q_1,0,v/2,0,q/1,1,w/5,1,q_4,3,q/2,2,a/1,-2,b/1,0,w
1000|1.72|2,-2,p/0,1,q/1,-5,d/1,-2,q_1,0,v/2,0,q/1,1,w/5,1,w_1,-2,q/1,-5,v/3,-2,a/1,0,q
