1|49.48|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,p/0,-2,d_1,-2,q/2,-2,v/4,2,a/1,0,w
2|47.16|4,0,a/2,-2,a/1,-5,w/1,-2,v_2,3,q/1,3,v/1,1,p/4,-5,d_1,-2,v/2,-2,v/4,4,a/1,0,w
3|45.56|4,0,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
4|45.0|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
5|45.0|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
6|44.88|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
7|44.88|1,-1,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
8|44.88|5,-4,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,p_1,-2,v/2,-2,q/0,3,a/1,0,w
9|44.88|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
10|44.88|4,0,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
11|44.88|4,0,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
12|44.84|1,1,a/1,-4,a/1,-5,w/1,-2,v_2,-2,q/5,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
13|44.8|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/2,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
14|44.72|5,-4,d/2,-2,q/1,-5,w/1,-2,v_1,0,q/2,0,w/1,1,p/4,-5,d_1,-2,v/2,-2,v/4,2,a/1,0,w
15|44.68|2,-1,q/3,-1,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,v/4,4,a/1,0,w
16|44.48|4,0,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,4,a/1,0,w
17|44.48|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,v/4,2,q/1,1,d/3,-5,w_2,4,q/2,-2,v/4,4,a/1,0,w
18|44.44|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,d/3,-5,w_1,4,a/2,-2,v/0,1,a/1,0,w
19|44.44|3,-3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/2,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,w
20|44.2|1,3,a/2,-2,v/1,-5,w/1,-2,v_4,4,q/4,-5,v/1,1,p/4,-5,p_1,-2,v/2,-2,v/4,2,a/1,0,w
21|44.2|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,3,a/1,0,w
22|44.12|2,2,a/2,-2,v/1,-5,w/0,-1,a_2,1,b/0,1,b/1,1,v/3,-5,w_1,4,a/2,-2,v/2,4,a/1,0,w
23|44.08|5,-4,a/2,-2,a/1,-5,w/1,-2,v_5,-2,q/4,-5,p/1,1,p/0,3,p_1,-2,v/2,-2,v/4,-3,a/1,0,w
24|44.08|4,0,a/2,-2,a/1,-5,w/1,-2,v_0,3,v/4,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
25|44.04|4,0,a/2,-2,a/1,-5,w/1,-2,v_2,-2,q/5,-2,q/0,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
26|43.88|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,b/4,3,q/5,1,d/3,-5,b_1,-2,q/2,-2,v/4,4,a/1,0,w
27|43.88|2,-1,q/2,-2,a/1,-5,w/1,-2,v_2,-2,q/0,3,p/1,1,d/3,-5,b_1,-2,q/2,-2,v/1,0,a/1,0,w
28|43.84|1,1,a/1,-4,a/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,1,v/3,-5,v_1,-2,q/2,-2,v/2,-2,a/1,0,w
29|43.68|4,0,a/2,-2,a/1,-5,w/1,-2,v_2,-2,p/0,1,v/1,1,d/3,-5,b_1,-1,v/2,-2,v/4,-1,a/1,0,w
30|43.4|5,-4,a/2,-2,q/1,-5,w/1,-2,v_0,5,p/0,1,b/1,1,d/3,-5,d_1,-2,v/2,-2,q/0,3,a/1,0,w
31|43.4|0,-3,a/2,-2,q/1,-5,w/1,-2,v_3,-3,p/0,1,p/5,-5,d/3,-5,w_1,-2,v/2,-2,q/0,3,a/1,0,w
32|43.36|5,-4,a/4,3,a/1,-5,w/1,-2,v_0,5,b/0,1,q/5,-3,d/3,-5,b_1,-2,v/2,-2,q/0,3,a/1,0,w
33|43.24|5,-4,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,4,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-3,a/1,0,w
34|43.24|3,-2,a/2,-2,v/1,-5,w/1,4,v_2,-2,b/0,3,q/5,1,d/3,-5,b_1,-2,q/2,-2,v/4,4,a/1,0,w
35|43.24|2,2,a/2,-2,v/1,-5,w/0,-1,v_3,-3,v/0,1,q/1,1,d/0,0,w_1,4,a/2,-2,v/2,4,a/1,0,w
36|43.24|2,2,a/2,-2,v/1,-5,w/0,-1,v_2,-2,b/2,3,b/1,1,d/0,-5,w_1,4,a/2,-2,v/2,4,q/1,0,w
37|43.16|4,0,a/2,-2,d/1,-5,w/1,-2,a_2,-2,q/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,q/0,-2,a/1,0,w
38|43.04|2,-2,a/2,-2,v/1,-5,w/1,-2,v_1,5,q/4,-5,v/1,1,p/4,-5,d_1,-2,v/2,-2,v/2,1,a/1,0,w
39|42.92|2,-1,q/2,-2,q/1,-5,w/1,-2,v_1,0,q/4,-5,v/1,1,p/4,-5,a_1,-2,v/2,-2,v/4,2,a/1,0,w
40|42.8|2,-1,q/2,-2,a/1,-5,w/1,-2,q_1,0,q/2,-4,v/1,1,p/4,-5,d_1,-2,v/2,-2,v/4,2,a/1,0,w
41|42.64|5,-4,a/2,-2,d/1,-5,w/1,-2,v_0,5,b/0,1,q/1,1,d/3,-5,w_1,-2,d/2,-2,q/1,-1,a/1,0,w
42|42.6|3,-2,a/2,-2,v/1,-5,w/1,4,v_3,-3,v/0,1,q/1,1,d/3,-5,w_1,4,a/2,-2,q/2,4,a/1,0,w
43|42.52|2,3,a/3,-5,q/1,-5,w/1,-2,v_1,0,q/4,-5,v/1,1,p/4,-5,d_1,-2,a/2,-2,v/4,2,a/1,0,w
44|42.52|5,-4,a/2,-2,d/1,-5,w/1,0,v_0,2,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,w
45|42.48|4,0,a/2,-4,d/1,-5,w/5,-5,a_2,-2,q/5,-2,p/1,1,d/2,-5,w_1,-2,a/2,-2,v/1,0,a/1,0,w
46|42.44|2,2,a/2,-2,v/1,-5,w/0,-1,v_4,4,w/3,1,b/1,1,d/3,-5,a_1,4,a/2,-2,v/2,4,q/1,0,w
47|42.36|5,-4,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
48|42.2|0,0,q/5,3,q/1,-5,w/1,-2,v_2,-2,q/1,-3,w/1,1,d/3,-5,w_1,4,a/2,-2,v/2,4,a/1,0,w
49|42.12|4,0,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,-5,w/3,-5,w_1,-2,v/2,0,a/4,4,a/1,0,w
50|42.08|4,0,a/2,-2,a/1,-5,w/1,-2,q_2,-2,v/0,1,v/4,-1,w/3,-5,q_1,4,a/1,-2,v/2,3,a/1,0,w
51|42.0|4,0,a/2,-2,d/1,-5,w/3,-2,a_2,-2,v/0,1,b/1,1,d/3,-5,w_1,4,a/1,-2,v/2,4,a/1,0,w
52|41.8|4,0,a/2,-2,a/1,-5,w/1,-2,a_2,-2,q/0,1,b/1,1,d/3,-5,w_3,2,a/1,-2,v/2,4,a/1,0,w
53|41.48|2,-1,b/4,4,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,w
54|41.16|4,0,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,4,a/1,-1,v/2,4,a/1,0,w
55|41.12|4,0,a/2,-4,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_5,5,q/0,-5,v/4,4,a/1,0,w
56|41.0|4,0,a/2,-2,a/1,-5,w/1,-2,v_0,3,v/0,1,q/1,1,d/3,-5,w_0,-5,v/0,-5,v/4,4,a/1,0,w
57|40.92|4,-4,q/5,3,q/1,-5,w/1,-2,v_0,-1,v/0,1,q/1,1,d/3,-5,w_1,4,a/2,-2,v/2,4,a/1,0,w
58|40.92|4,-4,q/5,3,q/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,d/3,-5,w_1,4,a/2,-2,v/2,4,a/1,0,w
59|40.64|4,-4,q/5,3,q/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/3,-5,a/1,0,w
60|40.6|1,1,v/2,-2,v/1,-5,w/1,-2,d_2,-1,q/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-2,a/1,0,w
61|40.48|3,-4,a/2,-2,v/1,-5,w/1,4,v_5,-4,v/4,3,q/1,1,d/3,-5,w_0,1,q/2,-2,a/4,4,a/1,0,w
62|40.44|4,0,a/2,-2,d/1,-5,w/4,-4,a_0,-4,q/4,-5,q/1,1,p/1,0,p_0,-5,q/0,-5,v/4,4,a/1,0,w
63|40.12|3,-2,a/0,-1,v/1,-5,w/1,4,v_2,-2,p/4,3,q/1,0,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
64|39.96|5,-4,q/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
65|39.84|2,2,a/0,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
66|39.68|0,-3,v/1,1,a/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,v/3,-5,w_2,4,q/2,-2,v/2,-1,a/1,0,w
67|39.64|5,-4,q/2,-2,v/1,-5,w/3,-1,v_2,-2,v/0,1,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,-1,a/1,0,w
68|39.24|1,1,a/1,-4,a/1,-5,w/5,1,q_2,-2,v/0,1,p/1,1,d/3,-5,b_1,-2,v/2,-2,v/2,0,a/1,0,w
69|39.24|2,-5,v/2,-2,q/1,-5,w/1,-2,v_2,-2,w/4,2,q/1,1,d/3,-5,w_0,-1,v/2,-2,v/4,2,a/1,0,w
70|39.24|4,0,w/2,-2,a/1,-5,w/1,-2,q_2,-2,v/4,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
71|39.12|2,-1,q/2,-2,q/1,-5,w/4,5,v_2,-2,v/0,1,q/1,1,d/3,-5,w_2,4,v/2,-2,v/4,4,a/1,0,w
72|38.88|4,0,w/2,-2,a/1,-5,w/1,-2,a_2,-2,q/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,0,a/1,0,w
73|38.84|2,5,q/2,-2,a/1,-5,w/0,-2,v_1,4,b/0,3,q/5,1,d/3,-5,b_1,-2,q/2,-2,v/4,4,a/1,0,w
74|38.48|4,-2,a/0,-2,v/1,-5,w/4,-1,q_2,-2,v/3,5,v/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
75|38.24|4,-3,a/2,-2,v/1,-5,p/1,-2,d_2,-2,v/0,1,b/1,1,d/3,-5,w_1,4,a/1,-2,v/2,-2,a/1,0,w
76|38.0|0,-2,q/2,-2,q/1,-5,w/1,-2,v_2,-2,d/0,3,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,0,a/1,0,w
77|37.72|2,-1,q/2,-2,q/1,-5,w/5,-1,v_2,-2,b/1,-3,p/4,-5,d/3,-5,b_2,-2,q/2,-2,v/4,4,a/1,0,w
78|37.56|4,0,w/0,3,a/1,-5,w/5,2,w_2,-2,v/0,1,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
79|37.52|1,1,a/1,-4,a/1,-5,w/5,0,v_2,-2,v/5,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,-1,a/1,0,w
80|37.16|2,-1,d/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
81|37.08|2,-1,b/1,2,q/1,-5,w/1,-2,v_2,-2,v/4,0,b/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,0,w/1,0,w
82|37.04|0,5,q/3,-5,d/1,-5,p/1,-2,v_2,-2,q/4,3,d/1,1,p/4,-2,w_1,-2,q/2,-2,v/4,4,a/1,0,w
83|37.0|2,-1,q/2,-2,d/1,-5,w/1,-2,v_2,-2,b/4,5,q/5,-1,v/3,-5,b_1,2,a/2,-2,q/3,-3,q/1,0,w
84|36.72|2,4,a/2,1,v/1,-5,w/1,-2,v_0,5,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,w
85|36.72|2,2,a/0,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,p/3,-5,w_1,-2,a/0,-5,v/1,0,a/1,0,w
86|36.68|2,-1,b/1,2,q/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,0,a/1,0,w
87|36.28|5,-4,a/2,-2,q/1,-5,w/1,-2,v_0,5,b/0,1,p/1,1,d/3,-5,w_1,4,a/0,5,v/0,0,a/1,0,w
88|35.88|2,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,b/1,1,d/3,1,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
89|35.84|4,-3,a/2,-2,v/1,-5,p/1,-2,d_5,-2,q/4,-5,w/1,1,p/4,-5,p_1,-2,q/2,-2,v/4,4,a/1,0,w
90|35.76|0,5,p/2,-2,b/1,-5,w/1,-2,v_0,-1,v/0,1,b/1,1,d/4,-4,w_1,4,a/1,-2,v/2,4,a/1,0,w
91|35.52|3,-3,w/2,-2,v/1,-5,w/3,4,v_2,-2,v/2,5,b/1,1,d/3,-5,w_1,-2,q/2,-2,q/2,-1,a/1,0,w
92|35.24|2,2,a/2,3,v/1,-5,w/1,-2,q_2,-2,v/4,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-1,a/1,0,w
93|35.04|4,0,a/4,3,a/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,w_0,5,v/2,-2,q/1,0,a/1,0,w
94|34.88|2,-2,a/2,2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/3,-1,a/1,0,w
95|34.84|5,-4,a/3,-2,q/1,-5,w/1,-2,v_2,-2,v/2,5,q/1,1,d/1,-4,w_1,-2,q/2,-2,v/4,4,a/1,0,w
96|34.8|4,-3,w/2,-1,a/1,-5,w/1,-2,v_2,-2,v/5,-4,b/1,1,d/3,-5,p_1,-2,v/2,-2,a/2,-1,a/1,0,w
97|34.76|2,-1,b/1,2,w/1,-5,d/1,-2,v_5,-5,q/0,3,b/1,1,d/3,-5,b_1,-2,a/2,-2,a/2,-1,a/1,0,w
98|34.04|5,-4,a/2,-2,q/1,-5,w/1,-2,q_0,5,b/0,1,q/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,4,a/1,0,w
99|33.88|5,-4,w/2,-2,v/1,-5,w/1,-2,v_2,-2,a/0,1,q/1,1,d/4,-4,w_1,-2,v/2,-2,v/4,4,a/1,0,w
100|33.64|4,0,a/2,-2,d/1,-5,w/5,-3,w_2,-2,b/0,1,b/1,1,d/1,-3,p_1,-2,v/2,-2,a/2,-1,a/1,0,w
101|33.56|4,0,b/2,-2,a/1,-5,w/2,-4,v_2,-2,v/0,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
102|33.52|4,-4,q/5,3,q/1,-5,w/1,-2,v_2,-2,v/4,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-1,q/1,0,w
103|33.36|4,-3,a/0,-3,v/0,1,p/1,-2,v_2,-2,v/2,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
104|33.2|4,0,a/2,-2,d/1,-5,w/1,-2,q_2,-2,b/0,1,b/1,1,d/3,1,w_3,5,v/2,-2,q/5,5,a/1,0,w
105|32.96|3,-3,b/2,-2,q/1,-5,w/1,-2,v_2,-1,b/3,5,v/1,1,p/4,-5,p_1,-2,q/2,-2,v/4,4,a/1,0,w
106|32.76|2,2,v/2,-2,v/1,-5,w/1,-2,v_2,-2,q/2,-3,q/1,1,d/3,-5,w_1,-2,v/2,0,a/2,-1,a/1,0,w
107|32.72|4,-3,p/1,2,w/1,3,p/5,2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,q/4,4,a/1,0,w
108|32.6|3,-2,a/0,-4,v/1,-5,w/1,4,v_2,-2,v/0,1,b/1,1,d/5,5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
109|32.52|4,0,d/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,0,w_1,-2,v/2,-2,v/4,4,a/1,0,w
110|32.36|2,-1,p/2,-2,q/1,-5,w/0,2,v_0,-2,q/0,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
111|32.28|3,-1,a/3,2,v/1,-5,b/1,-2,p_2,-2,v/0,1,b/1,1,d/3,-5,w_1,4,a/1,-2,v/2,-3,a/1,0,w
112|32.12|4,0,w/2,-2,a/1,-5,w/1,-2,v_4,-3,v/1,-1,q/1,1,d/3,5,w_1,-2,v/5,3,q/2,-1,a/1,0,w
113|32.12|2,2,p/2,-2,v/1,-5,w/2,0,v_4,-3,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/4,4,q/2,-1,a/1,0,w
114|32.04|2,2,a/2,-2,v/1,-5,w/0,-1,a_2,-2,p/0,1,q/1,1,d/1,-1,v_2,-5,a/2,-2,v/2,4,a/1,0,w
115|32.0|4,0,a/1,-4,a/1,-5,w/1,-2,w_2,-2,a/0,1,q/1,1,d/3,-5,w_1,4,a/1,-2,v/4,1,a/1,0,w
116|31.8|4,0,a/2,-2,a/1,0,w/1,-2,v_2,-2,a/0,1,q/1,1,d/3,-5,w_0,-5,a/0,-5,v/1,0,a/1,0,w
117|31.8|1,-2,w/2,-2,q/1,-5,w/1,-2,v_2,-2,v/1,4,q/1,1,d/3,-5,w_0,-5,q/0,-5,v/4,4,a/1,0,w
118|31.76|4,0,a/2,-2,a/1,-5,w/1,-2,w_2,-2,v/0,1,b/1,1,v/3,-5,w_1,-2,d/2,-2,v/1,0,a/1,0,w
119|31.4|5,-4,a/2,-2,q/1,-5,w/1,-2,v_2,-2,b/4,-4,b/2,4,p/4,-3,w_1,-2,v/0,-5,v/0,3,a/1,0,p
120|31.36|0,5,p/1,-1,p/3,2,w/1,-2,v_0,2,d/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,3,a/1,0,w
121|31.28|2,2,v/2,-2,a/1,-5,w/1,-2,v_2,-2,w/4,2,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/3,-1,a/1,0,w
122|31.24|4,0,a/2,-2,a/1,-5,w/1,-2,w_2,-2,v/2,5,q/1,1,d/4,-3,w_2,5,q/1,-2,v/2,4,a/1,0,w
123|31.16|2,-1,q/2,-2,q/1,-5,w/1,-2,v_3,-3,v/0,1,q/1,1,d/3,-5,p_1,-2,a/2,-2,v/4,4,a/1,0,p
124|30.96|5,-4,p/2,-2,v/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,a/0,1,a/2,-1,a/1,0,w
125|30.96|4,0,a/2,-2,v/1,-5,w/1,-2,w_1,5,v/0,1,b/1,1,d/3,-5,w_1,4,a/1,-2,v/2,4,a/1,0,w
126|30.96|0,5,p/2,-2,p/1,-5,w/1,-2,v_4,4,v/0,1,b/1,1,d/3,-5,w_0,-5,q/0,-5,v/4,4,a/1,0,w
127|30.88|0,2,b/5,-3,q/1,-5,w/1,-2,v_0,-4,q/0,3,q/1,1,d/3,1,b_1,-2,v/2,-2,v/5,-3,a/1,0,w
128|30.88|4,0,a/2,-2,a/1,-5,w/1,-2,b_2,-2,v/0,1,q/1,1,v/3,-5,w_1,4,a/0,5,q/3,-3,a/1,0,w
129|30.84|2,-1,q/4,-4,q/1,-5,w/1,-2,v_2,-2,w/0,3,q/0,0,d/3,-5,b_2,1,q/2,-2,v/4,4,a/1,0,w
130|30.84|2,5,a/3,2,q/1,-5,b/1,-2,p_2,-2,v/4,3,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
131|30.8|2,-1,d/2,0,q/1,-5,w/1,1,q_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,3,a/1,0,w
132|30.8|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/2,5,q/1,1,d/3,-5,w_1,-2,v/3,2,v/4,-1,a/1,0,w
133|30.8|3,2,a/2,-2,a/1,-5,w/3,-1,v_2,-2,v/1,5,b/1,1,w/5,1,w_1,-2,a/1,-2,a/2,-1,a/1,0,w
134|30.76|0,-1,q/2,-2,q/1,-5,w/3,4,w_5,1,v/0,1,q/1,1,v/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
135|30.76|3,-1,p/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,b_1,-2,a/0,2,a/2,-1,a/1,0,w
136|30.76|2,5,p/3,2,v/4,5,b/1,-2,p_2,-2,a/4,3,d/1,1,d/3,-5,w_0,-2,a/2,-2,v/4,4,a/1,0,w
137|30.64|4,3,b/1,2,p/1,-5,v/1,-2,v_2,-2,q/3,1,q/1,1,d/2,-4,b_1,-2,v/2,-2,v/5,-4,a/1,0,w
138|30.6|0,-5,w/1,2,q/1,3,v/5,2,b_2,-2,v/4,3,q/1,1,d/3,-5,w_1,-2,a/5,0,a/2,-1,a/1,0,w
139|30.52|4,0,a/2,-2,d/1,0,w/1,-2,v_3,-3,v/4,0,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-1,v/1,0,w
140|30.44|5,-4,a/2,-2,q/1,-5,w/1,-2,v_0,5,b/0,1,q/1,1,d/3,-5,w_2,3,v/2,-2,d/0,3,a/1,0,w
141|30.24|4,0,b/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,p/0,-1,d/3,-5,w_1,-2,v/2,-2,v/4,4,d/1,0,w
142|30.24|2,5,a/3,2,v/1,-5,b/1,-2,p_2,-2,v/3,-2,q/1,1,v/3,-5,w_0,-5,q/0,-5,v/4,4,a/1,0,w
143|30.12|2,-1,q/2,-2,b/1,-5,w/1,-2,v_1,0,a/4,-5,v/1,1,p/4,-5,d_1,-2,v/2,-2,v/4,2,a/1,0,w
144|30.08|5,-1,q/2,-2,a/1,-5,w/1,-2,w_2,-2,v/4,3,b/1,1,d/3,-5,w_1,4,a/1,-2,v/2,4,a/1,0,w
145|30.08|4,0,w/2,-2,a/0,-5,w/1,-2,v_2,-2,b/0,1,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
146|30.08|2,2,a/2,-2,v/1,-5,w/0,-1,w_3,-3,v/0,1,q/1,1,d/3,-5,p_1,-5,a/2,-2,q/3,-3,a/1,0,w
147|30.08|2,-1,p/1,2,w/1,3,a/5,2,v_3,-3,v/0,1,q/1,1,d/3,-5,w_4,-5,a/2,-2,q/2,4,a/1,0,w
148|30.0|1,1,a/1,-4,a/1,-5,p/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,p
149|30.0|4,0,a/2,-2,a/1,-5,w/3,5,p_2,-2,v/0,2,b/1,1,d/3,-5,d_1,4,a/2,-2,d/4,-4,a/1,0,w
150|30.0|4,0,d/2,-2,w/1,-5,w/3,1,b_4,-3,v/1,-1,q/1,1,d/3,-5,w_1,4,a/2,-2,q/3,5,a/1,0,w
151|29.96|2,2,v/2,-2,q/1,-5,w/1,-2,v_2,-2,q/0,3,q/5,-2,d/0,-5,w_1,-2,v/2,-2,a/1,0,a/1,0,w
152|29.92|5,-4,a/2,-2,v/1,-5,w/2,3,v_2,-2,w/3,1,q/1,1,d/0,5,w_1,-2,v/5,4,v/4,2,a/1,0,w
153|29.92|2,4,a/2,-2,v/0,-5,w/1,-2,v_2,-2,b/0,3,q/5,1,d/3,-5,b_1,-2,q/2,-2,v/4,4,a/1,0,w
154|29.8|4,0,a/3,2,a/1,-5,w/1,-2,w_2,-2,v/0,-3,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
155|29.8|2,-1,b/1,2,q/1,-5,w/1,-2,v_2,-2,v/5,-4,b/1,1,w/3,0,w_1,4,a/1,-2,v/2,4,a/1,0,w
156|29.56|4,-4,q/5,3,q/1,-5,w/1,-2,v_0,3,q/0,3,q/1,1,d/3,-5,w_1,4,a/4,3,v/3,-1,a/1,0,w
157|29.48|2,-1,q/2,-2,d/1,-5,w/1,-2,v_2,-2,b/0,3,q/5,1,v/2,2,b_1,-2,q/2,-2,v/4,4,a/1,0,w
158|29.48|4,0,w/0,5,b/1,-5,w/5,0,d_1,1,p/5,-1,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,3,a/1,0,w
159|29.28|2,-1,q/3,0,d/1,-5,w/1,-2,v_2,-2,w/1,-4,b/1,1,d/1,3,w_5,5,v/2,-2,q/2,-1,a/1,0,w
160|29.24|4,0,b/2,-2,a/1,-5,p/1,-2,p_2,-2,w/4,2,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
161|29.24|1,1,a/3,2,v/1,-5,b/1,-2,p_2,-2,v/4,3,d/1,1,d/3,-5,p_1,-2,q/2,-2,v/4,4,a/1,0,w
162|29.2|2,-1,q/2,-2,w/1,-5,w/4,0,v_4,0,q/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,0,a/1,0,w
163|29.12|3,-3,a/2,-2,v/0,5,w/5,-2,q_2,-2,q/5,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
164|29.12|4,0,p/2,-2,a/1,-5,w/1,-2,v_2,-2,q/0,3,p/3,3,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
165|29.12|1,5,a/2,-2,w/1,-5,w/0,-2,v_0,5,b/3,-2,w/1,1,d/3,-5,w_0,-5,q/0,-5,v/4,4,a/1,0,w
166|29.12|2,5,a/3,2,v/1,-5,b/1,-2,p_2,-2,v/4,3,p/1,1,d/3,-5,w_5,5,a/2,-5,a/2,-1,a/1,0,w
167|29.04|4,0,p/2,-2,a/1,-5,w/5,0,d_2,-2,v/0,1,p/1,-4,d/3,-5,b_2,3,a/2,-2,v/2,-1,a/1,0,w
168|29.04|2,2,a/2,5,b/1,-5,w/0,-1,w_3,-3,v/0,1,q/1,1,p/3,-5,w_4,-5,a/2,-2,v/2,4,a/1,0,w
169|29.04|2,-1,p/3,-1,q/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,d/3,-5,p_1,-2,q/2,-2,v/4,4,a/1,0,w
170|29.04|4,0,a/2,-2,a/1,-5,w/3,5,b_2,2,v/0,1,q/1,1,p/2,0,w_1,4,a/2,-2,q/3,-3,a/1,0,w
171|28.96|2,-1,b/1,2,q/1,-5,w/5,-3,v_5,-2,d/4,3,p/3,-4,b/3,-5,w_1,-2,d/2,-2,v/4,4,a/1,0,w
172|28.92|2,-1,q/2,-2,p/1,-5,w/4,1,v_2,-2,b/0,1,b/1,1,d/3,5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
173|28.92|4,0,a/2,-2,a/3,5,b/5,3,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
174|28.88|4,0,w/2,-2,a/1,-5,w/1,-2,w_2,-2,p/2,5,q/1,1,d/3,-5,b_1,-2,q/2,-2,v/4,4,a/1,0,w
175|28.88|2,0,a/2,-2,v/1,-5,w/1,-2,d_1,-2,v/4,3,b/1,0,d/3,-5,w_1,-2,q/2,-2,a/2,-1,a/1,0,p
176|28.84|2,2,a/2,-2,v/1,-5,w/5,0,d_2,-2,w/4,2,q/1,1,d/5,1,w_5,5,a/2,-2,v/2,4,a/1,0,w
177|28.72|2,2,v/1,-2,v/1,-5,w/1,-2,v_2,-2,b/0,3,q/5,1,a/3,-5,b_1,-2,v/2,-2,q/2,-1,a/1,0,w
178|28.72|2,2,v/5,2,a/1,-5,w/1,-2,q_2,-2,v/0,0,q/1,1,d/4,1,w_0,-5,q/0,-5,q/4,4,a/1,0,w
179|28.64|1,-1,b/1,2,q/1,-5,w/1,-2,v_3,3,v/2,4,q/1,1,p/1,0,d_4,5,v/0,4,q/2,-1,a/1,0,w
180|28.56|0,5,p/2,-2,p/4,-5,w/1,-2,v_2,-4,a/0,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/1,0,a/1,0,w
181|28.44|2,2,v/2,-2,a/1,-5,p/1,-2,v_2,-2,a/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,q/1,0,w
182|28.4|1,1,a/1,-4,q/1,-5,w/2,-5,b_4,-2,b/0,1,q/2,-1,d/3,-5,w_1,-2,v/0,1,q/0,3,a/1,0,w
183|28.16|4,0,v/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,p
184|28.04|4,-3,a/2,-2,v/1,-5,p/1,-2,v_0,4,v/0,1,v/1,1,d/3,-5,w_2,5,v/2,-2,q/1,0,a/1,0,w
185|28.0|2,-1,v/4,0,q/1,-5,w/2,2,a_4,5,a/3,0,b/3,-5,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
186|27.92|4,0,w/2,-2,a/1,-5,w/1,-2,v_2,2,v/0,1,q/1,1,v/2,0,v_1,4,a/2,-2,q/3,-3,a/1,0,w
187|27.84|2,-2,a/2,-2,v/1,0,p/1,-2,v_0,4,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,0,w/1,0,w
188|27.8|4,0,d/2,-2,d/2,-5,w/1,-2,v_5,1,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,4,a/1,0,w
189|27.72|2,5,v/3,2,v/1,-5,b/1,-2,p_2,-2,v/4,3,d/1,1,d/3,-5,d_1,-2,v/2,-2,v/2,-1,a/1,0,w
190|27.68|0,5,p/2,-2,v/5,1,w/1,-2,v_4,4,b/0,1,b/3,3,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
191|27.28|2,3,a/0,-2,q/1,-5,w/1,-2,q_2,-2,v/0,1,q/5,-5,d/0,4,b_1,-2,v/2,-2,q/4,-3,a/1,0,w
192|27.04|5,-4,p/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_2,5,v/2,-2,q/1,0,a/1,0,w
193|27.04|2,2,v/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,p
194|26.72|2,2,d/2,-2,v/1,-5,w/2,4,v_2,-2,v/3,-2,q/3,3,b/3,-5,w_1,4,a/2,-2,v/2,4,a/1,0,w
195|26.48|2,-1,p/2,-2,v/1,-5,w/3,-1,v_2,-2,v/2,3,d/1,1,d/3,-3,b_1,-1,v/2,-2,v/4,4,q/1,0,w
196|26.44|4,0,p/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,p/3,-5,w_3,4,v/2,-2,v/2,-1,a/1,0,w
197|26.36|2,0,a/5,-3,v/1,-5,w/1,-2,d_2,-2,v/4,3,q/1,1,d/3,-3,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
198|26.36|2,4,w/2,-2,v/1,-5,w/1,-2,w_2,-2,q/5,-2,q/1,1,d/3,0,w_1,-2,v/2,-2,v/1,0,a/1,0,w
199|26.24|5,-4,a/2,-2,v/1,-5,w/1,-2,v_0,5,b/2,-5,q/1,1,d/3,-5,w_1,-2,v/5,-1,d/0,-5,a/1,0,p
200|26.24|4,0,a/2,-2,a/1,-5,w/3,5,b_5,1,p/0,1,q/1,1,d/1,3,w_1,4,a/2,-2,q/1,5,d/1,0,w
201|26.2|0,4,a/2,-2,v/1,-5,p/1,-2,v_1,0,q/4,-5,v/1,1,p/4,-5,q_2,5,v/2,-1,q/1,0,a/1,0,w
202|26.16|4,0,a/4,3,a/1,-5,w/1,-2,b_5,-3,q/4,-4,q/1,1,d/5,5,w_4,3,q/0,-5,d/4,4,q/1,0,w
203|26.16|2,2,a/2,-2,v/5,5,w/0,-1,v_2,-2,b/4,-5,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,0,a/1,0,w
204|25.96|5,0,q/2,-2,a/1,-5,w/1,-2,v_2,-2,b/3,-4,v/1,1,d/3,-5,b_5,3,v/2,-2,v/4,4,a/1,0,w
205|25.96|2,2,v/2,-2,p/1,-5,w/1,-2,v_2,-2,b/0,3,q/1,1,d/3,-5,b_2,4,v/2,-2,a/1,0,a/1,0,w
206|25.52|5,-4,a/2,-2,v/1,-5,w/1,-2,v_3,-3,v/2,1,q/1,1,d/3,-5,w_5,4,a/5,-4,v/2,4,a/1,0,w
207|25.4|5,-4,a/2,-2,q/1,-5,w/0,-3,d_0,5,b/0,1,q/2,5,d/3,-5,w_1,-2,v/2,-2,q/0,3,d/1,0,w
208|25.28|2,-1,v/1,2,q/1,-5,w/1,-2,v_2,-2,w/0,1,q/1,1,w/3,-5,w_1,-2,v/3,-5,a/4,2,a/1,0,w
209|25.08|4,0,a/2,-2,a/1,-2,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,4,a/0,5,v/2,4,a/1,0,w
210|25.08|4,-3,b/1,5,v/3,2,p/1,-2,p_1,-1,a/0,1,q/4,4,d/5,5,b_2,5,v/2,-2,q/1,0,a/1,0,w
211|24.96|4,-4,q/5,3,p/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,d/3,-5,w_1,4,a/5,3,v/2,4,a/1,0,w
212|24.72|2,2,a/2,-2,d/1,-5,w/3,-2,v_3,-3,v/0,1,w/2,0,p/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,w
213|24.44|2,-1,b/1,2,q/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,b/1,4,w_1,-2,v/2,-2,v/1,0,a/1,0,w
214|24.4|4,0,q/2,-2,a/1,-5,w/1,-2,d_2,-2,v/0,1,b/1,1,q/3,-5,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
215|24.32|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,b/0,1,b/1,1,d/3,-5,d_5,3,q/1,-2,d/4,-5,a/1,0,w
216|24.24|4,-5,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,p/2,4,w_1,2,v/2,-2,v/4,2,v/1,0,w
217|24.12|5,-4,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,p/3,-5,w_1,-2,q/2,-2,v/4,2,v/1,0,w
218|24.04|2,-1,p/1,2,w/1,3,a/5,2,v_2,-2,w/0,1,b/1,1,w/3,-5,w_1,-2,v/2,-2,v/3,3,a/1,0,w
219|23.8|4,0,p/2,-2,a/1,-5,w/0,-5,w_2,-2,v/1,-1,b/1,1,w/3,-5,p_1,-2,a/4,-4,a/2,-1,q/1,0,w
220|23.76|4,-4,q/5,3,w/1,-5,b/1,-2,v_4,-3,q/4,-5,v/1,1,p/4,-5,d_1,-2,q/2,-2,v/4,2,v/1,0,w
221|23.68|4,-3,a/2,-2,p/1,-5,p/1,-2,v_5,-2,q/4,-5,b/1,1,p/1,1,p_2,5,v/5,5,q/1,0,a/1,0,w
222|23.6|4,0,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,b/3,-5,p_1,-2,v/2,-2,v/4,2,a/1,0,w
223|23.44|2,-2,a/2,2,v/1,-5,w/1,-2,v_2,-2,w/0,1,p/1,1,d/3,-5,w_1,-2,v/5,-1,q/2,-1,a/1,0,w
224|23.32|2,2,d/2,-2,a/1,-5,w/1,-2,v_2,-2,p/4,2,q/1,1,d/3,-5,v_0,-5,q/3,5,v/4,4,a/1,0,w
225|23.04|4,0,a/2,-2,a/2,4,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,a/0,2,a/2,-1,a/1,0,w
226|23.04|4,-3,a/2,-2,v/1,-5,p/1,-2,v_4,4,q/0,1,b/1,1,d/3,-5,w_1,-2,q/1,-2,v/4,1,b/1,0,w
227|22.84|2,5,a/3,2,p/3,1,b/1,-2,d_0,5,b/2,-4,q/1,1,d/3,-5,w_1,-2,a/2,-2,v/4,4,a/1,0,w
228|22.8|2,0,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/4,3,q/1,1,p/3,2,w_5,-5,v/2,-2,a/2,-1,a/1,0,w
229|22.68|4,-3,a/5,1,v/1,-5,p/1,-2,b_5,-2,q/3,-3,w/1,1,p/1,1,p_2,5,v/4,5,q/1,0,a/1,0,w
230|22.64|4,0,p/2,-2,a/2,1,w/3,5,b_2,-2,v/0,-4,q/1,1,d/3,-5,w_1,4,a/5,-5,q/3,-3,a/1,0,w
231|22.44|4,0,a/2,-2,a/1,-5,w/3,5,b_2,2,v/0,1,q/1,1,v/2,0,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
232|22.4|4,-3,a/2,-2,d/1,-5,p/1,4,v_2,-2,v/0,1,q/1,3,d/3,-5,p_2,5,v/3,5,q/0,-1,a/1,0,w
233|22.24|2,-1,b/1,2,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/5,-1,w_5,5,v/2,-2,v/1,0,a/1,0,w
234|22.16|2,-1,a/4,5,q/1,4,w/1,-2,v_2,-2,b/4,-5,q/5,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
235|22.16|2,0,p/2,-2,w/1,-5,d/3,-1,p_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-3,q/2,-1,a/1,0,w
236|22.04|3,-2,a/2,-2,v/1,-5,d/1,4,w_2,-2,v/4,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
237|21.76|2,2,a/0,-4,v/1,-5,b/0,-1,v_2,-2,a/0,1,b/1,1,d/3,-5,w_1,2,v/2,-2,v/4,2,v/1,0,w
238|21.64|2,2,a/2,-2,v/1,-5,w/0,-1,v_3,-3,v/0,1,q/3,4,w/3,-5,d_1,-2,a/0,4,d/2,-1,a/1,0,w
239|21.36|0,-1,v/2,5,a/1,-5,w/1,-2,v_2,-2,v/4,2,q/1,1,d/3,-5,w_1,2,v/4,-1,v/4,2,v/1,0,w
240|21.24|5,1,a/2,-2,q/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,b/3,-5,b_1,-2,v/2,-2,v/1,0,a/1,0,w
241|21.0|2,4,p/0,-4,v/1,-5,w/1,-2,v_2,-2,q/5,-2,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,p/1,0,w
242|20.96|2,2,v/4,-1,v/3,3,w/1,-2,v_2,-2,v/5,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
243|20.64|2,-1,q/1,2,w/1,3,a/5,2,v_4,-3,q/1,-1,q/5,0,d/1,0,w_1,-2,v/0,0,q/2,-1,a/1,0,w
244|20.56|2,2,v/2,-2,a/1,-5,w/1,-2,v_2,2,v/0,1,q/1,1,v/2,0,d_1,-2,v/2,-2,v/4,2,a/1,0,w
245|20.52|4,0,a/2,-2,a/1,-5,w/2,5,v_2,-2,v/0,1,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/4,-1,a/1,0,w
246|20.52|4,-3,a/4,4,v/1,-5,p/1,-2,v_2,-2,b/0,3,q/5,1,d/3,-5,b_2,5,a/2,-2,q/5,1,w/1,0,w
247|20.52|3,-2,a/2,-2,v/1,-5,w/1,4,v_2,-2,v/0,1,b/1,1,d/3,-5,q_1,-2,q/5,-2,a/4,4,a/1,0,w
248|20.52|2,4,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,3,q/0,4,q/1,0,p_2,-3,p/2,-2,a/2,-1,a/1,0,w
249|20.52|4,-3,a/2,-2,v/1,-5,p/1,-2,v_2,-2,p/0,1,b/1,1,w/3,-5,w_1,-2,d/0,2,d/2,1,a/1,0,w
250|20.52|5,-4,a/2,-2,q/1,-5,w/1,-2,v_4,4,w/0,1,w/1,1,d/0,-1,a_1,-2,v/2,-2,q/0,3,v/1,0,w
251|20.36|4,-2,a/2,-2,a/3,0,w/3,5,w_2,2,v/0,1,q/1,1,v/2,0,w_1,4,a/2,-2,v/2,4,a/1,0,w
252|20.32|4,0,a/2,-2,a/2,-1,w/3,5,b_2,2,v/0,1,q/1,1,v/2,0,w_1,-2,v/2,-2,v/1,0,a/1,0,w
253|20.2|5,-4,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,v_1,4,a/2,-2,v/2,4,a/1,0,w
254|20.16|2,4,a/2,-2,v/2,-1,w/0,-4,v_1,-4,v/4,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
255|20.12|0,0,v/2,-2,b/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,d_1,-2,v/2,-2,v/4,2,a/1,0,w
256|19.88|0,5,w/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,q/1,-2,v/4,1,b/1,0,w
257|19.8|4,-1,a/2,-2,v/1,1,d/3,-3,p_2,-2,v/4,3,q/1,1,d/3,-5,w_1,2,v/2,-2,v/4,2,v/1,0,w
258|19.68|4,0,a/2,-2,b/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,d/3,-5,w_1,4,v/2,2,v/2,4,v/1,0,w
259|19.6|0,5,p/2,-2,p/5,-5,w/1,-2,v_2,-2,b/0,1,b/1,1,v/3,-5,w_5,3,d/1,-2,d/4,-5,a/1,0,w
260|19.52|0,5,p/2,-2,p/1,-5,w/1,-2,v_2,1,v/0,1,b/1,1,d/3,-5,w_1,-2,q/1,-2,v/4,1,b/1,0,w
261|19.48|2,-1,p/1,2,w/1,3,a/5,2,v_2,-2,v/4,3,q/1,1,d/3,-5,d_1,-2,a/0,2,a/2,-1,a/1,0,w
262|19.04|2,0,a/2,-2,v/1,-5,d/4,-3,p_2,-2,q/0,1,b/1,1,d/3,-5,w_4,2,q/0,-5,v/4,4,a/1,0,w
263|18.6|2,2,b/2,-2,a/1,-5,w/1,-2,v_0,3,v/0,1,q/3,-3,q/3,-5,w_1,-2,v/2,-2,q/0,3,a/1,0,w
264|18.52|2,0,a/2,-2,p/1,-5,d/3,-1,p_2,-2,v/2,-3,q/1,1,d/3,-5,w_1,2,v/2,-2,v/4,2,v/1,0,w
265|18.52|2,-1,p/4,0,q/2,4,v/1,-2,v_2,-2,p/0,3,v/5,1,d/2,-5,b_1,-2,q/2,-2,v/5,4,v/1,0,w
266|18.2|3,5,p/2,-2,b/1,-5,w/1,-2,v_5,-2,q/4,-5,w/1,1,p/1,1,p_2,3,d/1,-2,v/4,1,b/1,0,w
267|18.12|2,-1,v/1,2,b/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,d/3,-5,b_1,-2,q/1,-2,v/4,1,b/1,0,w
268|18.0|0,-5,a/2,-2,v/1,-5,w/1,-2,d_0,2,v/4,3,q/1,1,d/3,-5,q_1,-2,v/2,-2,a/2,-1,a/1,0,w
269|17.88|4,0,b/2,-2,a/1,-5,w/3,5,b_2,2,v/0,1,v/1,1,w/2,0,w_1,-2,a/5,2,v/4,4,a/1,0,w
270|17.76|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,b/0,3,q/5,1,d/3,-5,v_1,-2,v/2,-2,v/4,4,a/1,0,w
271|17.64|3,-3,a/2,-2,w/1,-5,b/1,-2,v_2,-2,q/0,3,q/4,0,d/3,-5,b_1,-2,q/2,-2,v/4,4,a/1,0,w
272|17.64|0,5,v/2,-2,p/2,3,w/1,-2,p_5,1,v/0,1,q/1,1,d/3,-5,b_2,1,q/1,-2,v/4,1,b/1,0,w
273|17.48|2,0,a/2,-2,q/1,-5,w/3,-1,p_2,-2,v/0,1,b/1,1,d/2,4,w_1,2,v/2,-2,v/4,2,v/1,0,w
274|17.24|4,-4,q/5,3,q/1,-5,w/1,-2,v_2,-2,d/4,5,d/0,2,d/2,-1,w_1,-2,v/2,-2,a/2,-1,a/1,0,w
275|17.12|4,0,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_0,-5,q/3,-4,v/4,4,a/1,0,w
276|17.08|5,-4,q/2,-2,d/1,-5,w/4,1,v_2,-2,v/0,1,b/1,1,d/3,-5,a_3,2,v/2,-2,v/2,2,a/1,0,w
277|17.04|5,-4,p/2,-2,v/1,4,a/1,-2,v_2,-1,v/0,1,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
278|16.88|4,-3,a/4,-1,v/3,0,p/1,-2,v_5,-2,q/4,-5,w/1,1,p/1,1,p_2,5,v/2,-2,q/1,3,a/1,0,w
279|16.84|4,0,q/2,-2,q/1,-5,w/1,-2,v_2,-2,q/3,-2,q/1,1,d/3,2,b_1,-2,v/3,-2,v/1,0,p/1,0,w
280|16.72|2,-1,p/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,w/3,5,w_1,-2,a/3,-2,d/2,-1,a/1,0,w
281|16.6|4,-3,a/3,2,v/1,3,w/1,-2,v_2,-2,b/0,1,b/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
282|16.44|4,4,v/5,3,q/1,-5,w/1,-2,v_2,-2,v/4,3,d/1,1,d/3,-5,w_1,-2,q/2,-5,v/4,0,a/1,0,w
283|16.44|2,-2,p/2,-2,v/1,-5,w/1,-2,v_1,1,q/4,-5,w/1,1,p/1,1,p_1,-2,v/2,-2,v/2,2,v/1,0,w
284|16.2|2,2,a/5,3,q/4,5,w/0,-1,v_2,-2,q/0,3,q/1,1,q/3,-5,p_1,-2,v/2,-2,q/2,-1,a/1,0,w
285|16.12|4,0,a/2,-2,a/1,-5,b/3,5,b_2,2,v/0,1,q/1,1,v/2,0,w_1,4,a/2,-2,q/3,-3,d/1,0,w
286|15.88|2,5,q/3,2,v/1,-5,b/1,-2,p_2,-2,v/0,1,q/1,1,d/5,0,w_1,-2,v/4,-5,v/1,-3,a/1,0,w
287|15.8|4,0,a/2,-2,w/2,-3,w/5,5,v_5,4,q/5,-4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,w
288|15.76|4,0,a/2,-2,a/2,3,p/1,-2,v_2,-2,v/0,1,b/3,-4,d/3,-5,w_1,4,a/1,-2,v/2,4,a/1,0,w
289|15.6|5,-4,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/4,2,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
290|15.4|2,-1,q/2,-2,d/2,2,w/5,3,v_3,5,b/0,1,b/1,1,d/2,-5,w_1,-2,v/2,-2,q/0,3,a/1,0,w
291|15.36|4,0,a/4,4,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,q_1,-2,v/2,-2,q/0,3,d/1,0,w
292|15.08|2,-1,b/1,2,q/1,-5,w/3,-2,v_2,-2,v/0,1,q/3,1,b/3,-5,w_1,-2,d/2,-2,v/4,4,a/1,0,w
293|15.0|2,0,a/2,-2,d/1,-5,b/1,-2,p_2,-2,b/0,3,q/5,1,d/2,3,b_1,-2,v/2,-2,v/4,4,v/1,0,w
294|14.96|2,0,a/5,4,v/1,-5,d/3,-1,p_2,-2,v/0,1,b/1,1,p/3,-5,w_1,4,a/1,-2,v/2,4,a/1,0,w
295|14.88|5,-4,q/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,d/3,-5,d_1,4,a/2,-2,v/2,4,a/1,0,w
296|14.88|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,1,q/4,2,d/3,-5,w_1,-2,v/2,-2,q/2,2,a/1,0,w
297|14.84|1,4,a/5,-5,a/1,-5,w/1,4,v_2,-2,v/4,3,q/5,-2,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
298|14.8|5,-4,b/2,-2,v/1,4,a/1,-2,v_2,2,v/0,1,q/1,1,v/2,0,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
299|14.68|3,-2,a/2,-2,q/1,-5,b/1,4,p_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,w/1,0,w
300|14.6|5,-4,a/2,-2,b/1,-5,b/4,-4,v_2,-2,v/4,3,d/4,-4,b/3,-5,v_1,-2,q/2,2,v/4,4,a/1,0,w
301|14.6|4,0,a/2,-2,a/1,-5,w/3,5,b_2,-2,v/0,1,w/0,2,w/3,3,w_1,4,a/3,-1,q/3,-3,a/1,0,w
302|14.52|1,3,w/2,-2,v/1,-5,w/5,0,v_2,-2,q/0,3,q/1,1,v/3,-5,w_1,-2,a/0,2,a/2,-1,w/1,0,w
303|14.48|2,2,a/0,-2,v/1,-5,w/1,-2,q_0,-2,b/0,1,b/3,-4,d/3,-5,w_1,-2,v/4,-1,q/2,-1,b/1,0,w
304|14.28|3,1,a/2,-2,a/1,-5,w/3,5,b_3,-3,v/2,-4,q/1,1,d/3,-5,a_1,4,a/2,-2,v/2,4,a/1,0,w
305|14.12|0,5,w/1,-5,a/1,-5,w/1,-2,v_4,4,v/0,1,b/5,1,d/3,-5,w_1,-2,v/3,-2,v/4,-3,a/1,0,w
306|14.12|2,0,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/4,3,q/4,-3,d/3,-5,w_1,-2,v/2,-2,d/2,-1,a/1,0,w
307|14.04|2,0,a/2,-2,v/1,-5,w/1,-2,d_4,-3,v/1,-1,a/1,1,d/3,-5,a_1,-2,v/2,-2,a/2,-1,a/1,0,w
308|13.96|5,-4,p/2,-2,q/1,-5,d/1,-2,q_0,5,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
309|13.92|2,2,a/2,-2,v/1,-5,w/2,2,d_3,-3,v/0,1,q/1,1,d/3,-5,v_1,4,a/2,-2,v/2,4,a/1,0,w
310|13.88|5,5,a/2,-2,v/1,-5,w/1,-2,v_1,1,q/5,-2,q/1,1,d/0,-1,w_1,-2,v/0,-4,v/1,0,a/1,0,w
311|13.72|2,-1,d/1,2,q/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,d/3,-5,b_1,-2,q/3,-4,v/4,1,a/1,0,w
312|13.68|2,4,a/2,-2,v/1,-5,w/1,-2,b_2,-2,q/5,-2,b/1,1,d/3,-5,w_5,-5,v/2,-2,v/1,0,a/1,0,w
313|13.68|0,-5,p/1,2,w/1,3,a/5,2,v_4,3,q/0,3,q/4,0,d/3,-5,w_1,-2,a/3,-2,a/2,-1,a/1,0,w
314|13.44|2,2,v/2,-2,a/5,-2,w/1,-2,v_3,-5,v/4,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/0,-5,q/1,0,w
315|13.32|4,0,a/2,-2,a/4,-4,q/1,-2,b_2,-2,b/0,1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
316|13.32|3,-2,v/2,-2,v/3,-2,w/1,4,v_2,-2,v/1,-4,q/4,-2,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
317|13.28|4,-4,q/5,3,q/1,-5,w/1,-2,v_2,2,v/0,1,a/1,1,v/2,0,w_2,-1,b/0,5,v/2,4,a/1,0,w
318|13.24|2,-1,q/2,-2,d/1,-5,w/1,-2,w_1,0,v/0,1,q/4,-5,d/3,-5,w_1,-2,v/2,-2,d/1,0,a/1,0,w
319|13.2|2,2,v/2,-5,q/4,-4,w/1,-2,v_2,-2,v/4,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
320|13.12|2,0,d/1,-1,v/1,-5,d/1,-2,p_0,5,b/4,-1,q/1,1,w/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
321|13.04|4,0,w/2,-2,a/3,-3,d/5,3,v_2,-2,q/4,-2,d/1,1,d/3,-5,w_1,4,a/2,-2,q/3,-3,a/1,0,w
322|12.96|4,-4,q/5,3,q/1,-5,b/1,-2,v_2,-2,q/0,3,q/1,1,a/3,-5,w_1,4,a/4,4,v/2,4,a/1,0,w
323|12.96|5,-4,a/2,-2,v/1,4,a/1,-2,p_3,1,a/5,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,4,a/1,0,w
324|12.92|2,0,a/2,-2,w/5,-4,w/1,-2,d_2,-2,v/3,-4,d/1,1,d/4,-1,w_5,5,v/2,-2,v/1,0,a/1,0,w
325|12.88|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,4,q/0,0,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
326|12.88|1,5,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
327|12.88|2,2,a/2,-2,v/1,-5,w/0,-1,v_2,-2,v/0,1,w/4,-3,a/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,w
328|12.88|2,2,a/0,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/2,4,d/3,-5,w_1,-2,a/1,-2,a/1,2,a/1,0,w
329|12.88|0,5,p/2,-2,p/1,-5,w/1,-2,v_5,1,b/0,1,q/1,1,d/3,-5,w_5,-4,q/1,-2,v/4,1,b/1,0,w
330|12.88|3,-2,a/2,-2,v/1,-5,w/1,4,v_2,-2,q/0,1,w/1,1,a/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
331|12.88|0,5,w/2,-2,p/1,-5,w/1,-2,v_4,4,v/0,1,b/1,1,d/3,-5,a_1,4,a/2,-2,q/3,-3,a/1,0,w
332|12.84|4,-3,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,b/3,-5,w_0,-5,q/0,-5,v/4,4,d/1,0,w
333|12.8|0,5,p/2,-2,p/1,-5,w/1,-2,v_4,4,v/0,1,b/1,1,d/3,-5,q_5,4,q/1,-2,v/4,1,q/1,0,w
334|12.72|2,0,a/2,-2,v/0,2,d/3,-1,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,2,v/2,-2,v/4,2,v/1,0,w
335|12.68|5,-4,a/2,-2,v/0,4,w/1,-2,v_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,w
336|12.64|2,2,a/2,-2,v/1,-5,p/0,-1,v_2,-2,q/5,4,q/1,1,d/3,-5,w_0,-4,v/5,-3,v/4,-1,q/1,0,w
337|12.52|2,2,v/2,-2,q/1,-5,w/1,-2,v_2,-5,a/4,2,q/1,0,d/3,-5,w_1,-2,q/2,-2,d/4,4,d/1,0,w
338|12.48|4,0,a/2,3,a/1,-5,w/1,-2,q_2,-2,v/0,2,b/1,-2,d/3,-5,w_2,0,v/1,-2,v/2,4,d/1,0,w
339|12.36|3,-3,a/2,-2,v/1,-5,w/1,-2,q_2,-2,v/2,5,q/1,1,q/3,-5,w_1,-2,q/2,3,v/4,4,a/1,0,w
340|12.36|2,2,v/2,-2,a/1,-5,w/1,-2,v_2,-2,v/4,3,q/5,-4,d/3,-5,w_1,-2,v/2,-2,a/2,-1,a/1,0,w
341|12.24|2,0,a/2,-2,v/4,-4,p/4,5,d_2,-2,p/4,3,v/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-1,a/1,0,w
342|12.24|2,0,d/2,-2,d/1,4,d/3,-1,p_3,1,b/2,3,q/1,1,d/3,-5,w_5,-3,q/2,4,v/4,4,a/1,0,w
343|12.16|4,-3,a/2,-2,v/0,-4,p/0,0,v_4,4,v/0,1,q/1,1,d/3,-5,w_2,5,v/2,-2,q/5,3,a/1,0,w
344|12.16|2,-1,q/2,-2,d/1,-5,w/1,-2,v_2,-2,b/4,1,v/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,v/1,0,w
345|12.16|4,0,d/2,-2,d/1,-5,w/1,-2,v_5,1,v/0,1,q/0,2,d/3,-5,a_2,5,v/2,-2,q/1,0,a/1,0,w
346|12.08|2,2,a/0,-2,v/5,-4,w/1,-2,q_2,-2,w/0,1,b/1,1,d/3,-5,w_1,4,a/1,-2,v/2,4,a/1,0,w
347|12.08|1,-1,a/4,-1,a/1,-5,w/3,3,w_5,5,v/0,1,q/5,-5,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,w
348|12.08|2,0,a/2,-2,v/1,-5,d/3,-1,p_2,-2,v/0,1,b/1,1,d/3,-5,a_0,4,v/2,-2,v/4,2,v/1,0,w
349|12.04|3,3,v/1,-4,a/1,-5,w/1,-2,v_2,-2,q/5,4,a/2,-1,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,w
350|12.04|2,2,v/2,-2,q/1,-5,w/1,4,v_2,-2,p/4,3,q/1,1,d/3,-5,w_3,-1,v/2,-2,q/2,-1,q/1,0,w
351|11.92|3,-3,a/2,-2,q/1,5,w/1,2,v_3,-5,v/1,3,q/1,1,d/3,-5,a_1,-2,q/2,-2,v/4,4,a/1,0,w
352|11.92|2,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/5,-2,q/4,-3,d/3,-5,w_1,-2,v/0,-4,q/1,0,a/1,0,w
353|11.8|2,2,p/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,3,q/1,1,a/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
354|11.68|2,-1,b/1,2,q/0,3,b/1,-2,v_2,-2,q/0,3,q/0,2,d/3,-5,b_1,-2,v/2,-2,a/1,0,p/1,0,p
355|11.6|4,0,a/2,-2,a/3,4,w/1,-2,v_5,-2,q/4,-5,w/1,1,p/1,1,p_1,-2,a/0,-2,v/4,4,a/1,0,w
356|11.6|4,0,a/2,-2,v/4,3,w/1,-2,w_2,-2,q/4,3,d/1,1,d/3,-5,a_1,4,a/1,-2,v/2,4,a/1,0,w
357|11.52|5,-4,a/2,-2,v/1,4,a/3,-4,w_4,-3,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
358|11.52|4,0,a/2,-2,v/1,-5,w/3,5,b_4,4,v/0,1,b/1,1,a/3,-5,w_1,4,a/2,-2,q/3,-3,a/1,0,w
359|11.44|5,-4,p/2,-2,a/1,-5,w/0,4,b_2,-2,q/5,-2,q/2,-1,d/3,-5,w_1,-2,a/2,-2,v/1,0,a/1,0,w
360|11.28|5,-4,a/3,-2,p/1,-5,d/1,-2,p_4,-3,v/1,-1,q/1,1,d/3,-5,w_0,-4,v/2,-2,q/0,3,a/1,0,w
361|11.24|5,-4,v/2,-2,q/2,-1,w/1,-2,d_0,5,b/0,1,p/1,1,d/3,-5,w_2,5,v/2,-2,q/1,0,a/1,0,w
362|11.16|4,0,a/2,-2,a/1,-5,w/1,-2,d_2,-2,v/0,1,b/1,1,w/3,-5,w_1,-2,a/0,2,a/2,-1,w/1,0,w
363|11.16|2,-3,a/2,-2,d/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,3,a_4,-1,v/0,4,q/2,-1,a/1,0,w
364|11.12|5,-4,a/2,-2,v/2,3,w/0,-5,v_0,0,q/0,3,q/5,1,p/3,-5,b_1,-2,v/2,-2,v/4,2,a/1,0,w
365|11.08|2,-1,q/2,-2,p/5,0,w/1,-2,v_2,-2,v/4,2,q/0,0,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
366|10.96|4,-4,p/5,3,q/1,-5,w/1,-2,v_2,-2,q/0,3,a/1,1,v/3,-5,v_1,3,v/2,-2,d/2,-1,a/1,0,w
367|10.92|2,2,a/1,1,v/1,-5,v/5,-5,v_2,-2,v/4,3,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,-3,a/1,0,w
368|10.88|2,-1,a/5,-2,w/5,-1,a/5,-3,v_3,-4,v/0,1,b/1,1,v/3,-5,w_1,-2,a/0,2,a/2,-1,a/1,0,w
369|10.8|2,2,v/2,-2,a/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,b/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
370|10.8|2,-1,p/1,2,w/3,-5,b/5,2,v_4,-3,v/1,-1,q/1,1,w/3,-5,w_1,-2,v/0,2,a/2,-1,a/1,0,w
371|10.72|5,-4,q/2,-2,v/1,5,a/0,0,w_2,-2,q/5,4,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
372|10.72|3,-3,a/2,-2,v/1,-5,w/1,-2,d_5,-5,q/0,3,q/1,4,d/0,2,w_1,-2,v/2,-2,q/2,-1,a/1,0,w
373|10.72|2,-1,b/1,2,q/1,-5,w/1,-2,b_2,-2,v/4,2,q/1,1,b/3,-5,w_1,-2,d/2,-2,v/3,2,a/1,0,w
374|10.72|3,-2,a/2,-2,v/5,-4,w/1,4,v_2,-2,v/4,3,q/1,1,d/2,-3,w_1,-2,q/2,-2,v/4,4,a/1,0,w
375|10.68|2,-1,q/3,0,q/4,-3,w/5,-3,v_2,-2,v/0,1,q/1,1,v/3,-5,w_1,2,v/2,-2,v/4,2,v/1,0,w
376|10.68|4,4,a/2,-2,d/1,-5,d/3,-1,p_0,-3,v/2,5,p/1,1,d/4,-5,w_1,2,v/2,-2,v/4,2,q/1,0,w
377|10.68|2,2,d/2,-2,v/4,-4,w/0,-1,b_2,-2,q/2,-3,q/1,1,w/3,-5,w_1,-2,v/0,5,q/2,-1,a/1,0,w
378|10.68|2,-1,p/1,2,v/1,3,a/5,2,v_2,-2,v/2,-3,b/1,1,w/3,-5,d_1,-2,a/0,2,a/2,-1,a/1,0,w
379|10.68|2,0,a/2,-2,v/1,-5,d/3,-1,p_0,5,b/5,2,v/1,1,d/3,-5,w_1,2,v/2,-2,v/4,2,v/1,0,w
380|10.64|4,-3,d/2,-2,d/1,-5,w/1,-2,v_5,1,v/2,-5,q/1,1,d/3,-5,w_1,-2,a/0,0,v/2,-1,d/1,0,w
381|10.56|2,3,q/2,-2,q/5,2,w/1,-2,p_2,-2,d/4,2,q/5,1,d/3,-5,b_1,-2,q/1,-2,v/4,1,b/1,0,w
382|10.52|3,-3,d/2,-2,v/1,-5,w/5,5,v_2,-2,v/0,1,b/3,-4,w/1,4,q_1,-2,a/0,2,a/5,-3,a/1,0,w
383|10.52|5,-3,a/2,-2,v/1,-5,w/1,4,v_2,-2,v/4,3,q/2,-4,d/1,3,w_5,2,v/2,-2,q/2,-1,a/1,0,w
384|10.44|2,2,v/0,2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,0,q_1,-4,v/2,-2,d/2,-1,a/1,0,w
385|10.44|2,0,a/2,-2,v/2,4,d/3,-1,p_5,-2,q/4,-5,w/1,1,d/1,1,a_1,2,v/2,-2,v/4,2,v/1,0,w
386|10.4|4,-4,q/5,3,q/3,1,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,4,a/2,-2,v/2,4,a/1,0,w
387|10.36|2,-1,b/1,2,q/1,-5,q/2,2,v_2,-2,v/0,5,b/5,2,d/3,-5,a_2,4,v/5,-1,v/2,-1,a/1,0,w
388|10.2|4,0,a/2,-2,w/1,-5,w/1,-2,w_2,-2,w/4,2,q/1,1,a/5,-3,w_1,4,a/2,3,v/2,4,a/1,0,w
389|10.08|5,-4,a/4,2,v/1,-5,w/1,-2,w_2,-2,v/0,1,b/1,1,w/3,-5,w_1,-2,a/0,2,a/2,-1,a/1,0,w
390|10.08|0,5,p/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,w/3,-5,w_3,0,a/0,2,a/2,-1,a/1,0,w
391|10.04|4,0,a/2,-2,a/4,-2,w/1,-2,v_4,4,v/0,1,b/1,1,b/3,-5,w_1,-2,v/2,-2,d/0,4,q/1,0,w
392|10.04|2,-1,q/2,-2,b/2,-5,w/1,-2,v_2,-2,d/0,1,b/1,1,w/3,-5,w_5,1,a/3,-4,a/2,-1,a/1,0,w
393|10.0|5,-4,q/2,-2,d/1,-5,w/1,-2,w_2,-2,v/0,1,b/1,1,q/5,1,d_1,-2,v/2,-2,v/2,-1,a/1,0,w
394|9.96|4,0,w/0,-2,p/0,-1,w/5,1,v_2,-2,v/0,1,b/1,1,d/3,-5,p_4,5,v/1,-3,v/2,-1,a/1,0,w
395|9.92|2,5,a/3,2,v/1,-5,b/1,-2,a_2,-2,v/0,1,b/1,1,d/3,-5,w_1,2,v/1,-4,v/4,2,q/1,0,w
396|9.76|3,3,a/2,-2,v/4,2,w/1,-2,v_1,0,q/4,-5,v/1,1,d/4,-5,d_1,-2,v/2,-2,v/4,2,a/1,0,w
397|9.76|2,0,w/2,-2,v/1,-5,w/1,-2,d_2,-2,v/4,3,q/1,1,b/3,-5,w_1,-2,v/4,0,a/2,-1,w/1,0,w
398|9.72|2,-1,q/4,-1,q/1,-5,w/1,-2,p_4,5,v/0,1,q/2,-3,a/3,-5,w_3,-1,v/2,-2,v/4,4,a/1,0,w
399|9.72|2,-1,w/2,-2,a/4,3,w/1,-2,a_2,-2,v/0,1,b/1,1,d/3,-5,p_1,-2,v/3,-2,v/4,-1,a/1,0,w
400|9.68|1,1,w/1,-4,a/1,-5,w/1,-2,v_0,-2,q/5,4,q/2,3,d/1,-4,w_1,-2,v/2,-2,v/4,-1,q/1,0,w
401|9.68|5,4,a/2,-2,v/1,-3,v/0,-1,v_3,-3,v/0,1,b/1,1,d/3,-5,w_1,4,a/2,-2,v/2,4,a/1,0,w
402|9.6|4,0,a/2,-2,a/1,-5,w/3,5,b_5,-2,v/0,1,q/1,1,w/2,0,w_1,4,a/0,-3,q/3,-3,a/1,0,w
403|9.44|2,4,d/2,-2,w/0,1,w/1,-2,v_2,-2,q/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,w
404|9.36|4,0,a/2,-2,a/1,-5,w/1,-2,w_2,-2,v/0,1,q/3,4,d/3,-5,w_3,-5,v/2,-2,v/1,0,p/1,0,w
405|9.32|3,-3,a/2,-2,v/2,1,w/1,-2,v_2,-2,v/2,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,q/4,4,a/1,0,w
406|9.32|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-1,v/1,0,q/1,1,w/2,-5,w_1,-2,q/5,-3,q/4,1,b/1,0,w
407|9.24|2,2,v/2,-2,d/1,2,w/1,-2,v_2,-2,v/4,2,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,2,v/1,0,w
408|9.2|4,0,w/2,-2,a/1,2,w/1,-2,a_2,-2,v/0,1,b/1,1,d/3,-5,w_3,-4,v/2,-2,v/2,-1,a/1,0,w
409|9.2|2,4,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/1,-5,q/3,-3,w/1,0,w
410|9.08|5,-4,a/2,-2,q/1,-5,p/1,-2,v_5,1,v/0,1,q/1,1,q/3,-5,d_1,-2,v/2,-2,q/0,3,d/1,0,w
411|9.04|0,5,p/2,-2,p/1,-5,w/1,-2,v_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,d/3,-5,v/4,1,b/1,0,w
412|9.0|2,-1,p/3,2,w/1,3,a/5,2,v_2,-2,v/0,1,b/1,1,w/3,-5,w_1,-2,a/0,2,a/2,-1,a/1,0,w
413|9.0|2,0,a/2,-2,v/1,-5,w/1,-2,d_2,-2,w/5,-1,q/1,1,d/3,-5,w_5,-4,b/3,-2,v/0,0,a/1,0,w
414|9.0|0,4,a/2,-2,q/1,-5,w/1,-2,v_1,5,b/0,1,q/1,1,d/5,-2,w_1,-2,v/2,-2,d/0,3,b/1,0,w
415|8.8|2,4,a/2,-2,p/1,-5,w/1,-2,v_2,-2,a/5,-2,q/2,-2,d/3,-5,w_3,-5,q/1,-2,v/4,1,b/1,0,w
416|8.8|2,2,a/0,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,2,d/3,-5,w_1,-2,v/2,-2,q/2,-1,b/1,3,w
417|8.72|2,0,a/1,1,v/1,-5,d/3,-1,p_2,-2,v/0,1,b/1,1,d/3,-5,w_1,2,v/4,-3,v/4,2,v/1,0,w
418|8.68|4,0,a/2,-2,d/1,-5,w/1,-2,a_2,-2,v/2,5,q/1,1,p/3,-5,w_5,3,w/1,-2,d/4,-5,a/1,0,w
419|8.68|2,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/5,-2,q/1,1,d/3,-5,w_5,3,w/1,-2,d/4,2,a/1,0,w
420|8.68|4,0,a/2,-2,d/1,-5,w/1,-2,a_2,-2,b/0,1,q/1,1,d/3,-5,w_5,3,w/1,-2,d/4,-5,a/1,0,w
421|8.64|1,1,a/1,-4,a/2,5,w/1,-2,v_2,-2,b/0,3,q/5,1,d/3,-5,b_1,-2,v/1,-4,v/4,-1,a/1,0,p
422|8.64|2,-1,p/1,2,w/1,3,a/5,2,v_2,-2,v/0,1,b/1,1,w/3,-5,w_1,-2,a/0,2,d/2,-1,a/1,0,w
423|8.64|4,0,b/2,-2,d/1,-5,v/3,5,b_2,2,v/0,1,q/1,1,v/2,0,w_3,-1,v/2,-2,v/1,0,a/1,0,w
424|8.6|2,-2,b/2,-2,v/1,-5,w/1,-2,v_4,4,v/0,1,a/1,1,b/3,-5,w_3,2,v/2,-2,v/4,2,a/1,0,w
425|8.6|2,4,q/2,-2,v/1,-5,w/1,-2,v_4,4,v/0,1,a/1,1,d/3,-5,w_1,-3,q/1,-2,q/4,1,b/4,-5,w
426|8.48|2,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/1,0,a/1,0,b
427|8.48|3,-2,a/2,-2,v/1,-5,w/1,4,d_4,4,v/4,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,-1,p/1,0,w
428|8.48|1,3,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,d/2,-2,v/1,0,q/1,0,w
429|8.4|4,0,a/2,-2,d/1,-5,w/1,-2,a_2,-2,q/0,1,b/5,-4,d/3,-5,w_5,3,w/1,-2,d/3,0,a/1,0,w
430|8.4|1,1,a/1,-4,a/1,-5,w/1,-2,v_2,-2,b/0,3,q/5,1,d/5,-1,b_3,3,q/2,-2,v/4,4,a/1,0,b
431|8.4|4,0,a/2,-2,a/2,-1,w/1,-2,v_2,2,v/5,1,q/1,1,d/2,0,w_1,4,v/1,-2,p/2,4,a/1,0,w
432|8.32|4,0,a/2,-2,d/1,-5,w/1,-2,v_2,-2,w/3,4,q/2,-3,d/3,-5,w_0,-3,w/2,-2,v/0,-1,v/1,0,b
433|8.28|4,0,a/3,-3,a/1,-5,w/5,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/3,0,w
434|8.28|2,-1,q/2,-2,d/4,3,w/1,-2,v_2,-2,p/0,1,b/1,1,d/3,-5,w_3,0,v/2,-2,v/4,2,v/1,0,w
435|8.24|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,3,v/5,-4,d/5,-4,d/2,0,w_1,4,a/2,-2,a/3,-3,p/1,0,w
436|8.24|3,-3,a/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,b/0,3,d/0,5,v_1,-2,q/5,1,v/1,1,a/1,0,w
437|8.16|2,-1,p/1,2,w/1,3,a/5,2,v_2,-2,v/0,1,b/1,1,w/3,-5,w_1,-2,a/0,2,v/2,-1,a/1,0,w
438|8.12|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,d/3,-5,d/2,3,d/3,-5,b_1,-2,v/2,1,v/4,2,a/4,5,w
439|8.12|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/2,5,q/1,1,d/4,5,w_1,-2,q/2,-2,v/4,4,p/1,0,w
440|8.12|2,4,a/3,4,v/1,-5,w/1,-2,v_2,-2,q/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,1,v/4,3,a/1,0,w
441|8.12|4,0,a/2,-2,a/1,-5,w/1,-2,v_1,0,b/4,-5,v/1,1,d/4,-5,d_0,-5,q/0,-5,b/4,4,a/1,0,w
442|8.12|5,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/5,-2,p/1,1,b/3,-5,w_1,-2,q/2,-2,v/4,4,w/4,5,w
443|8.12|0,1,a/2,-2,v/1,-5,w/1,-2,d_2,-2,q/0,1,b/1,1,w/3,-5,w_1,-2,a/0,2,a/2,-1,d/1,0,w
444|8.0|4,0,w/2,-2,a/1,-5,v/1,-2,v_2,-2,w/0,3,q/5,1,d/3,-5,b_1,-2,q/2,-2,v/4,4,a/1,0,w
445|8.0|4,0,a/2,-2,d/1,-5,w/1,-2,a_2,2,p/0,1,w/5,4,v/2,0,w_5,3,p/2,-1,d/3,-1,w/1,0,w
446|7.96|2,2,a/2,-2,v/1,-5,w/0,-1,v_2,-2,a/0,1,b/1,1,d/3,-5,w_1,4,a/2,-2,v/2,4,a/0,0,w
447|7.96|4,0,a/2,-2,a/1,-5,w/3,5,b_2,2,v/3,2,a/0,5,v/2,0,w_1,4,a/2,-2,q/3,-3,a/1,0,w
448|7.96|1,1,a/1,-4,a/1,-5,w/3,-2,v_2,-2,q/5,4,q/3,-5,d/3,-5,w_1,-2,v/2,-2,v/4,2,b/1,0,q
449|7.96|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/2,5,w/1,-1,a/3,-5,w_1,-2,p/2,-2,v/4,4,w/1,0,b
450|7.96|4,4,a/0,4,a/1,-5,w/1,-2,v_2,-2,q/5,4,q/1,1,d/3,-5,w_2,3,v/2,-2,v/1,0,a/2,3,w
451|7.96|1,1,a/1,-4,a/1,-5,w/1,-2,v_2,-2,b/0,1,b/1,1,b/3,-5,w_1,-2,v/1,4,p/1,0,a/2,3,w
452|7.96|4,0,a/2,-2,a/1,-5,w/1,-2,d_1,0,q/4,-5,v/0,0,p/5,5,d_1,-2,v/2,-2,p/4,2,a/1,0,w
453|7.96|2,-1,q/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,p/2,-2,p/1,0,a/1,0,w
454|7.96|4,0,a/2,-2,a/1,-5,w/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,3,a/1,0,w
455|7.96|1,-1,v/2,-2,a/1,-5,w/1,-2,v_2,-2,v/1,1,v/1,2,d/3,-5,w_1,4,a/1,-2,p/5,4,p/1,3,w
456|7.96|2,-1,q/2,-2,d/1,-5,w/1,-2,a_2,-2,w/0,1,b/1,1,d/3,-5,w_1,-2,b/5,2,p/1,0,a/3,4,w
457|7.96|2,-1,q/2,-2,q/1,-5,w/1,-2,v_3,-3,b/0,1,q/1,1,d/3,-5,w_1,4,p/2,-2,v/2,4,a/1,0,w
458|7.96|2,0,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/4,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,2,a/1,0,w
459|7.96|2,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,3,q/1,1,d/3,-5,w_1,-2,w/0,1,v/1,0,a/1,0,w
460|7.96|1,-4,a/2,-2,v/1,-5,w/1,-2,v_5,-1,q/4,-5,w/1,1,p/5,-3,p_2,5,p/4,-4,q/1,0,a/1,0,q
461|7.96|2,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,-2,q/1,1,d/3,-5,w_5,2,p/2,-2,v/1,-3,w/1,0,b
462|7.96|2,2,a/2,-2,v/1,-5,w/0,-1,v_3,-3,v/0,1,q/1,1,d/3,-5,w_0,-5,q/0,-5,b/4,4,a/1,0,w
463|7.96|2,2,a/2,-2,v/1,-5,w/0,-1,v_2,-2,v/4,3,q/1,1,d/3,-5,w_1,4,a/2,-2,v/2,4,a/1,-5,w
464|7.96|2,2,a/2,-2,v/1,-5,w/0,-1,v_4,3,v/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,q/2,-1,a/1,0,w
465|7.96|4,0,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_0,-5,b/0,-5,v/4,4,a/1,0,w
466|7.96|2,0,a/2,-2,v/1,-5,w/1,-2,d_0,-4,v/4,-5,w/1,1,p/1,1,p_1,-2,p/2,-2,a/2,-1,a/1,0,w
467|7.96|2,-1,q/2,-2,d/1,-5,w/1,-2,a_2,-2,b/0,1,b/1,1,d/3,-5,b_1,-2,p/2,-2,p/1,0,a/1,0,w
468|7.96|2,0,a/4,2,a/1,-5,w/1,-2,d_2,-2,v/4,3,w/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,0,q/1,0,w
469|7.96|4,0,a/3,-1,a/1,-5,w/3,5,v_2,-2,v/4,3,d/0,-4,d/3,-5,w_1,-2,w/2,-2,v/4,4,d/1,0,w
470|7.96|4,0,a/2,-2,d/1,-5,w/1,-2,a_2,-2,q/0,3,q/1,1,d/3,-5,b_1,-2,v/4,0,v/1,0,a/1,-2,p
471|7.96|5,-4,a/2,-2,q/1,-5,w/1,-2,v_2,-2,b/0,1,b/1,1,p/3,-5,w_1,-2,p/2,-2,q/0,3,a/1,0,w
472|7.96|3,4,d/2,-2,d/1,-5,w/1,-2,v_5,1,v/0,1,d/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,4,w/1,0,b
473|7.92|2,4,a/2,-2,v/1,-5,w/1,3,v_2,-2,q/5,-2,q/1,1,v/3,-5,w_5,-5,v/2,-2,v/1,0,q/1,0,w
474|7.84|2,2,a/2,-2,v/1,-5,a/0,-1,v_2,-2,v/4,3,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/2,-5,a/1,0,w
475|7.8|1,1,a/2,-3,d/1,-5,w/1,-2,q_1,2,q/5,4,q/1,1,d/3,-5,w_1,4,p/2,-2,q/3,-3,a/1,0,w
476|7.8|3,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,d/0,1,q/3,2,p/3,-5,w_0,-5,q/0,-5,p/4,4,a/1,0,w
477|7.8|2,2,a/5,3,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,4,a/4,3,v/2,4,w/1,0,b
478|7.8|2,-1,p/1,2,w/1,3,a/5,2,v_2,-2,v/0,1,b/1,1,w/3,-5,w_1,-2,v/1,-2,v/4,1,b/1,0,p
479|7.72|4,-4,q/5,5,q/1,-5,w/1,-2,v_2,-2,q/5,4,q/1,1,p/3,-5,w_1,-2,a/2,-2,v/4,-1,a/2,-2,w
480|7.72|2,-2,a/2,-2,v/1,-5,w/1,-2,v_1,0,q/4,-5,v/5,5,p/4,-5,d_1,-2,v/2,-2,v/4,-1,p/4,0,a
481|7.72|4,0,a/2,-2,a/3,-4,w/1,-2,v_2,-2,q/0,1,b/1,1,b/3,-5,b_1,-2,q/5,-2,v/2,-1,a/1,0,w
482|7.68|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,v/4,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/0,4,w
483|7.68|2,2,v/2,-2,a/1,-5,w/1,-2,v_4,4,v/0,1,b/1,1,d/3,-5,w_1,-2,q/5,-5,d/5,0,b/1,0,w
484|7.68|4,0,a/2,-2,d/1,-5,w/1,-2,a_2,-2,v/0,1,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,a/1,4,w
485|7.68|2,-1,a/2,-2,v/1,-5,w/1,-2,v_2,2,v/0,1,q/1,1,v/2,0,w_1,4,a/2,-2,q/3,-3,p/1,0,w
486|7.64|2,-1,p/2,-2,q/1,-5,w/1,-2,v_2,-2,b/0,3,q/5,1,d/3,-5,b_1,-2,v/2,0,v/2,-1,a/1,0,w
487|7.64|2,-2,a/2,-2,q/1,-5,w/1,-2,v_1,2,b/0,-1,q/1,1,d/4,-4,w_1,-2,p/2,-2,v/4,4,d/1,0,w
488|7.64|2,-2,a/2,-2,v/0,-1,w/1,-2,v_1,3,q/4,3,d/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
489|7.56|5,3,a/2,-2,d/1,-5,w/1,-2,q_2,-2,v/5,2,q/1,1,d/3,-5,w_3,3,q/5,-3,v/4,4,a/4,5,w
490|7.4|4,-3,a/2,-2,a/1,-5,p/1,-2,v_5,-2,q/4,-5,w/1,1,p/1,1,p_1,-2,v/2,-2,v/4,-1,a/2,-5,w
491|7.36|4,-3,a/2,-2,a/1,-5,p/1,-2,p_2,-2,v/0,1,b/1,1,a/1,4,p_1,-2,v/4,0,w/2,-1,a/1,0,w
492|7.36|4,4,v/2,-2,v/1,-5,w/0,3,v_2,-2,v/4,3,d/1,1,d/3,-5,w_1,-2,w/2,-2,v/4,4,a/1,0,p
493|7.32|2,4,a/2,-2,q/1,-5,w/1,-2,v_1,-4,q/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,a
494|7.32|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,4,a/4,-1,w
495|7.32|5,-4,a/2,-2,v/1,4,a/1,-2,v_4,-3,v/2,-4,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
496|7.32|2,-2,a/2,-2,v/1,-5,a/1,-2,v_1,0,d/4,-5,v/1,1,p/4,-5,d_5,3,w/1,-2,a/4,-5,a/1,0,w
497|7.32|0,5,q/2,-2,p/1,-5,w/1,-2,p_1,1,v/0,1,p/1,1,d/0,-5,w_1,-2,v/2,-2,v/4,2,a/0,1,w
498|7.32|5,-4,a/2,-2,v/1,4,a/1,-2,v_4,-3,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/2,-1,a/1,0,w
499|7.32|5,-4,a/2,-2,v/1,4,a/1,-2,v_4,-3,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,w
500|7.32|5,-4,a/2,-2,v/1,4,a/1,-2,v_2,-2,q/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/2,-1,a/1,0,w
501|7.32|5,-4,a/2,-2,v/1,4,a/1,-2,v_5,-3,v/3,-4,q/1,1,d/3,-5,w_1,-2,v/4,3,q/2,-1,q/1,5,w
502|7.32|5,-4,a/2,-2,v/1,4,a/1,-2,v_2,-2,q/0,3,q/1,1,p/3,-5,b_1,-2,v/2,-2,v/1,0,q/1,0,w
503|7.28|4,-5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/5,1,w_3,-5,v/2,-2,v/4,4,a/1,-5,b
504|7.28|4,0,a/2,-2,a/1,-5,w/3,-3,a_2,2,v/0,1,a/1,1,v/2,0,w_1,-2,q/2,-2,v/4,4,p/1,0,w
505|7.28|5,-4,a/2,-2,v/1,4,a/1,-2,v_4,-3,v/1,-1,q/1,1,p/3,-5,q_1,-2,v/3,3,v/2,4,a/1,0,w
506|7.28|2,-3,a/2,-2,v/1,4,a/1,-2,v_2,-2,d/4,3,d/1,1,v/3,-5,w_1,-2,v/2,-2,a/2,-1,a/1,0,w
507|7.28|2,-1,q/2,-2,d/1,-5,w/1,-2,v_2,2,v/0,1,q/1,1,v/2,0,w_1,-2,v/2,-2,p/0,0,a/1,0,w
508|7.24|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,2,w/0,1,q/1,1,p/2,0,w_1,-2,d/2,-2,v/4,4,a/2,-5,w
509|7.24|5,-4,v/2,-2,d/1,4,a/1,-2,v_2,-2,w/2,-4,d/1,1,d/3,-5,w_5,1,v/2,-2,v/4,4,v/1,0,w
510|7.24|2,2,a/0,-2,v/1,-5,w/1,-2,a_2,-2,q/0,3,q/1,1,d/3,-5,w_1,-2,b/2,-2,q/2,-1,a/1,0,w
511|7.2|3,-5,d/2,-2,d/1,-5,w/1,-2,v_2,-2,v/2,5,q/1,1,d/3,-5,w_1,-2,p/2,-1,v/4,4,b/1,0,d
512|7.16|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,1,w_1,-2,q/1,-2,v/2,5,b/1,0,w
513|7.16|4,2,q/2,-2,d/1,-5,w/1,-2,v_2,-2,v/4,3,q/0,-3,d/5,-2,w_1,-2,q/2,-2,b/4,4,a/1,0,w
514|7.16|2,-1,b/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,b/5,-4,d/3,-5,w_5,3,w/1,-2,d/4,-5,a/1,0,w
515|7.12|2,2,a/2,-2,v/1,-5,q/0,-1,v_2,-2,w/0,1,b/0,-1,d/3,-5,w_1,4,a/2,-2,v/2,4,a/1,0,w
516|7.08|2,2,a/0,-2,v/1,-5,w/0,0,q_2,-2,v/2,5,q/1,1,p/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,b
517|7.0|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/0,1,b/1,1,w/3,-5,w_1,-2,w/2,-2,v/4,2,a/1,0,w
518|7.0|2,2,v/4,-2,a/1,-5,q/0,-2,v_2,-2,v/4,2,q/1,1,d/3,-5,b_1,-2,v/2,-2,q/0,-4,a/1,0,w
519|7.0|5,-4,a/2,-2,v/1,4,a/1,-2,v_2,-2,v/0,1,b/0,-3,d/3,-5,p_1,-2,v/2,-2,v/2,-1,a/1,0,w
520|7.0|5,0,p/1,2,q/1,3,a/5,2,v_0,-2,v/0,1,b/1,1,w/3,-5,w_1,2,a/2,-2,v/4,2,v/1,0,w
521|6.96|2,5,a/3,2,p/1,-5,b/1,-2,p_2,-2,v/4,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/2,0,w
522|6.96|5,-4,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,p_1,-2,v/2,-2,p/1,0,d/1,0,b
523|6.96|0,-4,a/2,-2,v/1,-5,d/1,-2,v_5,-2,q/4,-5,w/0,-2,p/1,1,p_1,-2,d/2,-2,v/4,2,a/1,0,w
524|6.92|2,-1,q/2,-2,d/1,-5,q/1,-2,v_0,2,v/0,1,q/5,1,q/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
525|6.88|3,-3,a/0,-1,v/1,-5,w/1,-2,v_0,0,p/0,1,q/2,2,d/0,5,w_1,-2,v/2,-2,v/4,4,a/5,-3,w
526|6.88|4,0,a/2,-2,a/1,-5,p/1,-2,v_2,-2,v/0,1,b/0,-1,d/3,-5,w_2,5,a/2,-2,w/1,0,a/1,0,w
527|6.88|4,0,a/2,-2,d/1,-5,w/1,-2,a_2,-2,v/4,2,q/1,1,d/3,-5,w_5,3,w/1,-2,d/0,-5,a/4,4,w
528|6.84|4,0,w/2,-2,a/1,-5,w/1,-2,v_2,-2,v/4,3,d/4,2,d/2,1,w_1,-2,v/2,-5,v/2,-1,a/1,0,w
529|6.84|5,-4,q/2,-2,v/1,4,a/1,-2,v_0,-5,v/0,1,q/1,1,d/3,-5,w_1,-2,w/1,-3,v/4,4,p/1,0,b
530|6.8|5,-4,a/2,-2,v/1,-5,v/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,w
531|6.8|5,-4,a/0,3,v/1,-5,w/1,-2,v_2,-2,v/2,4,d/1,1,d/3,-5,p_1,-2,b/2,-2,b/4,2,a/0,2,w
532|6.8|5,-5,a/3,3,v/3,1,w/3,-5,v_2,-2,b/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,b/1,0,w
533|6.76|3,-1,a/0,-2,v/1,-5,w/1,-2,q_3,-3,w/0,1,q/3,-1,d/3,-5,p_1,4,a/2,-2,v/2,1,d/1,0,w
534|6.72|5,-4,a/4,-3,w/0,2,w/1,-2,v_2,-5,v/1,-1,q/1,1,b/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,a
535|6.68|4,-4,a/1,2,q/1,-5,w/1,-2,v_1,-4,q/5,4,q/1,1,d/3,-5,w_1,4,a/2,-2,v/2,4,a/0,-4,p
536|6.68|1,-3,a/4,2,q/1,-5,b/1,-5,b_2,-2,v/4,3,d/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,-4,a/4,-4,w
537|6.64|2,2,v/0,1,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/5,-4,d/3,-5,w_1,-2,v/2,-2,v/0,-4,a/1,0,a
538|6.64|5,-4,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,b/3,-5,w_1,-2,v/3,-5,v/0,3,b/1,0,w
539|6.64|3,-2,a/2,-2,v/1,-5,w/1,4,a_2,-2,v/4,3,w/1,1,d/3,-5,w_1,-2,b/4,3,b/4,4,a/5,-1,w
540|6.6|2,4,q/2,-2,v/1,-5,w/4,2,v_2,-2,q/5,-2,q/1,1,d/3,-5,b_1,-2,w/2,-2,v/1,0,a/1,0,w
541|6.6|1,1,a/1,-4,a/1,-5,b/1,-2,v_2,-2,d/5,-2,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/4,-1,a/1,0,a
542|6.6|2,-1,q/2,-2,d/1,-5,w/4,2,v_3,-3,d/0,1,b/1,1,d/3,-5,w_1,-2,p/2,-2,q/0,4,a/1,0,w
543|6.6|4,0,a/2,-2,d/1,-5,w/0,5,a_5,1,v/5,2,q/1,1,d/3,-1,w_5,3,w/1,-2,d/4,-5,a/0,-5,w
544|6.6|2,-1,q/2,-2,d/1,-5,w/1,-2,v_4,-3,w/1,-1,q/1,1,d/2,4,w_1,-2,b/2,-2,p/1,0,p/1,0,w
545|6.56|5,-4,a/2,-2,d/1,-5,w/1,-2,d_2,-2,q/0,1,q/1,1,w/3,-5,w_1,-2,v/2,-2,q/2,2,a/0,5,w
546|6.52|5,5,a/1,-4,a/1,-5,w/1,-2,v_1,2,q/5,4,b/1,1,d/3,-5,w_0,3,v/2,2,b/4,-1,a/1,0,v
547|6.52|2,4,a/2,-2,a/1,-5,w/1,-2,b_2,-2,q/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/0,-3,w
548|6.48|3,-3,a/2,-2,q/1,-5,w/1,-2,v_2,-2,q/3,-1,p/1,1,d/3,-5,w_1,4,a/4,-5,v/2,4,a/2,4,w
549|6.48|2,5,a/3,2,v/1,-5,b/2,-3,v_2,-2,v/4,3,d/4,4,d/5,1,w_1,-2,v/2,-2,v/4,4,d/1,0,w
550|6.44|2,2,v/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,d/3,-5,w_3,5,v/2,-2,w/2,-1,a/1,0,w
551|6.44|4,0,d/2,-2,d/1,-5,w/1,-2,v_2,-2,q/0,3,q/4,2,d/3,-5,w_1,-2,d/5,-1,v/4,4,w/1,0,b
552|6.44|1,2,d/2,-2,d/1,-5,w/1,-2,v_2,-2,v/1,2,b/1,1,d/3,-5,p_1,-2,a/2,-2,v/4,4,w/1,0,b
553|6.4|5,-4,d/2,-2,v/1,-5,a/1,-2,d_2,-2,v/0,1,b/3,-1,d/3,-5,w_1,-2,v/2,-2,v/0,3,a/1,0,p
554|6.4|4,-4,q/5,3,q/1,-5,w/1,-2,v_2,-2,v/3,-1,q/1,1,d/3,-5,w_1,4,a/2,-2,v/2,4,a/3,-3,w
555|6.4|2,0,a/4,-4,v/1,-5,d/3,-1,p_3,-2,v/0,1,v/1,1,d/3,0,w_1,2,v/3,-5,v/4,2,v/1,0,w
556|6.36|4,0,a/2,-2,a/1,-5,a/1,-2,w_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,a/0,2,a/2,-1,a/1,0,w
557|6.36|4,0,w/2,-2,a/1,-5,w/1,-2,v_5,-4,q/0,3,q/4,-3,d/3,-5,b_1,-2,v/2,-2,v/1,0,a/1,0,b
558|6.32|2,0,a/2,-2,v/1,-5,w/2,0,d_5,1,v/0,1,q/1,1,d/3,-5,w_1,-4,p/2,-2,v/4,4,w/1,0,b
559|6.28|1,-4,b/1,5,q/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,q/3,-5,b_1,-2,q/5,1,v/4,4,a/1,0,w
560|6.24|5,-4,q/2,-2,v/1,-5,w/2,-3,v_2,-2,q/0,3,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,a/4,-1,w
561|6.24|5,-4,a/4,3,v/1,-5,w/1,-2,v_2,-2,q/5,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,w/1,0,q
562|6.24|4,0,w/2,-2,d/0,-5,w/1,-2,w_2,-2,b/0,1,b/1,1,d/3,-5,w_1,-5,w/1,-2,d/4,-5,a/1,0,w
563|6.24|5,5,v/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,0,a/1,0,d
564|6.2|4,0,w/2,-2,w/1,-5,w/1,-2,w_2,-2,v/0,1,b/1,1,d/3,-5,p_1,-2,v/2,-2,d/2,-1,a/1,0,a
565|6.16|4,-4,q/5,3,q/3,5,w/1,-2,v_2,-2,d/5,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,d/0,3,a/1,0,a
566|6.16|0,-1,a/2,-2,d/3,-4,a/1,-2,v_5,-2,q/4,-5,w/1,1,p/1,1,p_2,5,v/4,5,q/1,0,a/1,0,w
567|6.16|4,0,d/2,-2,a/1,-5,w/1,-2,d_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/1,0,b
568|6.16|4,0,d/2,-2,d/1,-5,w/1,-2,v_1,1,v/2,4,q/1,1,d/3,-5,p_1,-2,a/2,-2,v/1,0,w/1,0,b
569|6.16|5,-4,v/3,5,v/1,4,a/1,-2,v_4,-3,v/1,-1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,p/1,0,w
570|6.12|2,-1,p/0,2,w/1,3,a/5,2,v_2,-2,q/5,4,q/3,4,d/3,-5,w_1,-2,a/3,-3,a/2,-1,d/1,0,p
571|6.12|2,-1,b/1,3,q/1,-5,w/1,-2,v_0,5,q/0,3,q/4,1,d/3,-5,b_1,-2,v/2,-2,p/5,-4,a/1,0,w
572|6.12|4,0,d/2,-2,d/1,-5,w/1,-2,v_5,1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/5,4,a/2,-1,a/1,0,b
573|6.12|2,-1,b/1,2,q/1,-5,w/1,-2,v_2,-2,q/0,3,w/1,1,d/3,-5,b_1,-2,v/2,-2,p/1,0,a/1,0,w
574|6.12|2,-1,b/1,2,a/1,-5,w/1,-2,v_5,1,v/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,4,w/1,0,b
575|6.04|1,2,a/2,-2,v/1,4,a/3,3,v_2,-2,b/0,3,q/5,1,a/3,-5,b_1,-2,v/2,-2,q/2,-1,a/1,0,w
576|6.0|2,-1,b/1,2,q/1,-5,q/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_4,2,w/3,0,v/4,-3,a/1,0,b
577|6.0|2,0,a/2,-2,v/1,-5,d/3,-1,b_1,0,q/2,-2,v/1,1,p/4,-5,p_1,-2,v/2,-2,v/2,-3,a/1,0,a
578|6.0|2,2,v/2,-2,a/1,-5,w/1,-2,v_5,3,v/4,2,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/4,4,a/1,0,w
579|6.0|2,2,v/2,-2,v/1,-5,w/1,-2,v_5,1,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,w/1,0,q
580|5.96|4,0,a/0,5,a/1,-5,w/3,5,b_2,2,v/0,1,q/1,1,v/2,0,w_1,-2,v/2,-2,v/2,-1,q/1,0,d
581|5.96|4,0,w/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,w/3,-5,q_1,-2,v/0,1,v/2,-1,a/3,-4,p
582|5.96|2,2,v/2,-2,a/1,-5,w/1,-2,v_2,-2,p/4,2,w/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,d
583|5.96|4,0,w/4,-4,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/3,5,d/3,-5,p_1,-2,v/2,-2,v/0,-4,q/1,0,d
584|5.96|5,-4,a/2,-2,v/1,-5,w/1,-2,v_0,5,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,d
585|5.92|2,2,v/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,2,a/2,-1,q
586|5.92|4,0,w/3,-4,a/1,-5,w/1,-2,v_0,-3,v/4,-2,b/1,1,d/3,-5,p_1,-2,p/2,-2,v/4,2,b/1,0,d
587|5.92|4,0,w/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,p_1,-2,v/2,-2,b/2,-1,a/1,0,w
588|5.92|2,0,a/2,-2,v/1,-5,a/1,-2,d_2,-2,q/0,3,q/1,1,a/3,-5,w_1,-2,v/2,-2,p/2,-1,a/1,0,w
589|5.92|3,-2,a/2,-2,v/1,-5,w/4,-2,v_2,-2,v/4,3,q/1,1,d/3,-5,w_1,-2,b/2,-2,d/2,-1,a/3,-1,w
590|5.92|3,-2,a/2,-2,v/1,-5,w/1,4,v_2,-2,b/0,1,b/1,1,d/3,0,p_1,-2,q/2,-2,v/4,4,a/4,2,w
591|5.92|4,0,w/2,-2,a/1,-5,w/1,-2,a_5,1,v/0,1,q/0,-3,p/3,-5,w_1,-2,p/2,-2,p/4,4,w/1,0,b
592|5.88|4,0,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,w/5,-4,w_1,-2,p/2,-2,v/4,4,w/5,0,v
593|5.88|2,0,a/2,-2,v/1,-5,a/1,-2,d_2,-2,v/4,3,v/1,1,d/1,-3,w_1,-2,v/2,-2,a/2,-1,a/1,0,w
594|5.84|1,4,q/5,3,q/0,-1,v/1,-2,v_2,-2,q/5,-4,q/1,1,d/5,-2,d_1,4,a/2,-2,v/2,4,a/3,-5,w
595|5.84|4,0,a/2,-2,a/1,-5,b/1,-2,w_3,5,v/0,1,b/1,1,d/3,-5,w_4,2,q/1,-2,v/4,3,v/0,1,w
596|5.84|2,2,v/2,-2,a/1,-5,w/1,-2,v_5,-2,q/4,-5,w/2,5,p/1,1,p_1,-2,v/2,-2,b/4,2,a/1,0,w
597|5.8|2,-1,q/2,-2,d/1,-5,d/1,-2,v_2,-2,b/0,3,b/5,1,d/1,-1,b_1,-2,v/2,-2,v/2,-1,a/1,0,w
598|5.76|4,-3,a/2,-2,v/1,-5,p/1,-2,v_5,-2,d/4,-5,w/1,1,a/1,1,p_2,5,v/2,-2,d/1,0,a/3,0,w
599|5.72|5,-4,a/2,-2,v/5,2,w/1,-2,b_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,d/1,0,w
600|5.72|2,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,3,q/2,-4,d/5,-3,b_1,-2,v/2,-2,w/2,-1,w/1,0,w
601|5.68|2,0,a/2,-2,v/1,-5,d/1,-2,d_2,-2,w/0,-3,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-1,a/1,0,w
602|5.68|4,0,a/2,-2,d/1,-5,w/5,-5,a_2,-2,v/0,1,q/1,1,q/0,-3,w_5,3,w/1,-2,d/4,-5,a/1,0,w
603|5.68|4,0,d/2,-2,d/1,-5,w/1,-2,v_2,-4,v/0,1,q/1,1,w/3,-5,w_1,-2,p/2,-2,v/4,4,w/1,0,b
604|5.68|3,-3,d/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,q/3,-5,w_1,-2,v/5,0,v/4,4,a/5,-1,w
605|5.68|2,2,a/2,-2,v/1,-5,w/1,4,v_2,-2,v/2,5,b/0,0,d/3,-5,w_1,4,a/1,-2,v/2,4,a/3,3,w
606|5.68|4,-5,v/2,-2,a/1,-5,w/1,-2,v_3,1,b/0,1,b/1,1,d/4,4,w_1,-2,v/1,1,v/4,2,a/4,-3,w
607|5.68|4,3,a/2,-2,a/1,-5,w/4,-2,v_2,-2,v/0,3,q/2,5,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/4,3,w
608|5.68|4,0,a/2,-2,d/1,-5,w/1,-2,a_0,0,q/0,3,q/0,-1,d/3,-5,b_5,3,w/1,-2,d/4,-5,d/2,-1,w
609|5.64|4,0,d/2,-2,d/1,-5,w/1,-2,v_5,1,v/0,1,p/0,1,d/3,-5,w_1,-2,p/2,-2,v/4,4,w/1,0,b
610|5.64|4,0,w/2,-2,a/0,-4,w/1,-2,v_2,-2,v/3,4,b/1,1,d/3,-5,p_1,-4,v/5,-5,v/2,-1,a/1,0,w
611|5.64|4,2,d/2,-2,d/1,-5,w/1,-2,v_1,2,v/0,1,q/1,1,v/3,-5,w_1,-2,b/2,-2,q/5,-3,a/1,0,d
612|5.64|4,0,d/2,-2,d/1,-5,w/1,-2,a_5,1,v/0,1,q/1,1,d/3,-5,w_1,-2,p/2,0,v/4,4,w/1,0,b
613|5.64|4,0,d/2,-2,d/1,-5,w/1,-2,v_5,1,b/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,4,w/1,0,b
614|5.64|0,5,p/2,-2,p/1,-5,w/5,2,v_4,-3,v/1,-2,b/1,1,d/3,-5,w_2,-1,v/2,-2,q/2,-1,a/1,0,w
615|5.6|3,-2,a/0,-3,v/1,-5,w/1,4,v_2,-2,v/4,3,q/2,5,d/3,-5,w_1,-2,w/2,-2,v/4,4,a/1,0,w
616|5.6|4,0,b/5,1,a/1,-5,w/1,-2,a_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/4,-3,w
617|5.56|5,-4,q/1,4,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,d
618|5.56|2,0,a/2,-2,v/1,-5,w/4,-4,d_4,-3,v/1,-1,q/1,1,d/3,-5,w_1,-2,p/2,-2,a/3,0,a/1,0,w
619|5.52|3,-3,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/5,-3,q
620|5.52|2,-1,q/5,2,d/2,1,w/1,-2,v_2,-2,b/0,1,b/1,1,d/3,-5,w_0,3,v/2,-2,p/3,-5,a/1,0,w
621|5.44|5,-4,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,v/1,1,d/5,-1,w_3,-5,a/2,-2,p/1,1,b/0,-1,p
622|5.4|5,-4,q/0,4,v/1,-5,v/4,-4,v_2,-2,v/4,-1,b/1,1,d/3,-4,w_1,-2,v/3,1,q/2,-1,a/1,0,w
623|5.4|3,-3,a/2,-2,v/1,-5,w/1,-2,w_2,-2,v/2,-4,q/1,1,w/3,-5,w_2,-2,p/2,-2,v/4,4,a/1,0,w
624|5.4|4,0,a/4,1,a/1,-5,w/1,3,a_2,-2,v/2,1,a/1,1,d/3,-5,w_1,4,q/2,-2,q/3,-3,a/3,2,w
625|5.36|0,3,w/2,-2,a/1,-5,w/0,3,d_2,-2,v/3,-2,a/4,-5,d/3,-5,w_1,1,v/2,-2,v/2,-1,a/1,0,w
626|5.36|2,-1,w/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,d_1,-2,v/5,4,p/1,0,a/4,-2,w
627|5.36|5,-4,p/2,-2,b/1,4,a/5,4,v_4,5,w/0,1,b/1,1,d/3,-5,q_1,-2,v/2,-2,q/2,-1,v/1,0,w
628|5.36|2,-1,q/2,-2,d/1,-5,q/1,-2,v_4,4,v/0,1,b/1,1,a/3,-5,w_1,-2,w/2,5,v/4,1,b/1,0,w
629|5.32|2,-1,q/2,-2,q/5,0,w/1,-2,v_2,-2,v/0,1,v/1,1,b/2,3,w_1,-2,v/2,-2,v/4,2,a/4,3,w
630|5.32|5,-4,v/2,-2,d/1,-5,b/1,-2,v_2,-2,v/4,3,q/1,5,d/3,-5,b_0,-2,q/2,-2,v/4,4,a/5,-2,w
631|5.32|1,1,b/1,-4,d/1,-5,w/1,-2,v_2,-2,p/0,1,b/1,1,d/3,-5,w_4,5,a/1,-2,w/0,-3,a/1,0,w
632|5.32|1,1,a/4,1,b/1,-5,d/1,-2,v_2,-2,v/5,4,d/1,1,b/3,-5,w_1,-2,v/2,-2,a/4,-1,a/1,0,w
633|5.32|2,2,a/0,-2,v/1,-5,w/1,-2,q_2,-2,b/0,1,b/1,1,d/3,-5,p_1,-2,q/2,-2,v/2,-1,a/3,-1,w
634|5.32|2,-4,v/1,2,q/1,-5,w/2,-5,v_2,-2,v/0,3,q/3,-4,d/3,-5,w_1,-2,v/2,-2,p/1,0,a/1,0,w
635|5.28|2,2,v/2,-2,d/1,-5,w/1,-2,v_2,-2,v/4,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,d/1,-4,w
636|5.28|4,0,d/2,-2,d/1,-5,w/0,-3,v_2,-2,v/0,1,q/1,1,b/3,-5,b_1,-2,d/2,-2,v/4,4,w/1,0,w
637|5.2|4,0,w/2,-2,a/5,-2,w/1,-2,v_3,-3,w/3,1,b/1,1,d/3,-5,p_1,-2,v/2,-2,a/2,-1,a/1,3,w
638|5.2|1,1,a/4,5,a/0,5,w/1,-2,v_2,-2,v/0,1,w/1,1,d/3,-5,b_1,-2,v/2,-2,v/4,-1,b/1,0,w
639|5.2|2,2,a/0,-2,v/1,-5,w/1,-2,p_2,-2,v/0,1,q/4,-2,d/2,-3,w_1,-2,v/4,3,v/1,-5,a/4,0,w
640|5.2|0,3,b/4,4,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,q/3,-5,w_5,-4,v/2,-2,v/4,-1,v/1,0,a
641|5.2|2,2,v/2,-2,v/1,-5,w/1,-2,a_2,-2,p/0,3,q/5,-1,d/3,-5,a_1,-2,v/0,-5,q/2,-1,a/5,3,v
642|5.16|2,-1,a/2,-2,q/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,a_1,-2,v/2,-2,v/2,-1,a/2,-4,v
643|5.16|5,-4,a/4,5,v/1,4,a/1,-2,v_2,-2,v/4,2,q/1,1,d/3,-5,w_5,-4,v/2,-2,v/4,4,p/0,3,w
644|5.16|5,-4,a/2,-2,v/1,-5,v/1,-2,v_2,-2,b/0,1,q/1,1,d/3,-5,w_3,-2,q/1,-2,v/4,1,b/1,0,d
645|5.16|4,0,a/2,-2,d/1,-5,a/1,-2,w_2,-2,v/0,1,b/1,1,q/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,w
646|5.16|5,-4,a/2,-2,v/1,4,a/1,-2,w_4,-3,v/1,-1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,b/1,0,w
647|5.16|2,-2,a/4,0,v/1,-5,w/1,-2,v_0,5,b/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,b
648|5.16|4,-3,a/2,-2,v/0,-4,p/2,-5,d_2,-2,q/0,3,w/1,1,d/3,-5,b_5,1,d/2,-2,q/1,-4,a/1,0,w
649|5.12|3,-3,b/2,-2,v/1,-5,w/1,-2,v_2,-2,a/2,-4,q/1,1,q/3,-5,w_1,-2,q/2,-2,w/4,4,a/1,0,w
650|5.12|0,-1,a/2,-2,v/1,-5,w/1,-2,q_2,-2,p/0,1,q/1,1,b/3,-5,a_1,-2,v/2,-2,v/4,2,a/5,-3,w
651|5.12|2,5,a/3,2,v/1,-5,b/1,-2,p_5,-3,b/0,1,w/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/2,2,d
652|5.08|4,0,a/2,5,a/1,-5,w/1,-2,b_2,-2,v/0,3,q/1,1,q/3,-5,w_1,-2,v/5,5,b/4,2,a/1,0,p
653|5.08|2,4,v/3,-4,v/4,3,w/3,2,w_2,-2,v/4,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/5,-3,w
654|5.08|2,-1,p/1,2,w/5,-4,a/5,2,v_2,-2,v/0,1,b/1,1,w/3,-5,q_5,3,w/1,-2,p/3,2,a/1,-3,w
655|5.04|5,-4,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,3,d/1,1,d/3,-5,w_4,2,v/3,-1,v/5,2,a/1,2,w
656|5.04|4,0,w/2,-2,a/1,-5,q/1,-2,v_1,-2,v/0,1,q/4,5,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/2,1,p
657|5.04|5,-4,a/4,-2,v/1,4,a/1,-2,v_5,-5,q/1,-4,v/1,1,p/0,-2,v_1,-2,v/2,-2,q/2,-1,a/1,0,w
658|5.04|4,0,w/2,-2,a/1,-5,w/1,-2,v_2,-2,b/0,3,d/5,1,d/5,4,d_1,-2,p/2,-2,v/4,4,v/1,0,w
659|5.0|2,-1,q/2,-2,q/1,-5,w/1,-2,p_2,-2,p/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/4,4,a/2,2,d
660|5.0|3,-3,a/2,-2,q/1,-5,a/1,-2,v_2,-2,q/2,5,q/0,2,d/3,-5,p_1,-2,q/2,-2,v/2,0,a/1,0,w
661|5.0|5,-4,a/2,-5,v/1,-5,w/2,-5,b_2,-2,v/0,1,q/0,3,d/3,-5,w_3,3,d/2,-2,p/4,4,a/1,0,w
662|5.0|4,-2,v/2,-2,b/1,-5,w/1,-2,v_2,-2,q/0,3,q/2,3,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/5,5,w
663|5.0|3,-2,a/2,-2,v/1,-5,w/1,1,v_2,-2,v/4,3,d/1,1,b/3,-5,w_1,-2,q/2,-2,v/2,4,b/1,0,w
664|4.96|2,-1,q/2,-2,d/1,-5,d/1,-2,v_4,-3,a/0,1,q/1,1,d/3,-5,w_1,-2,v/1,3,p/1,0,a/1,0,w
665|4.96|2,2,v/4,-4,v/1,-5,a/1,-2,q_2,-2,v/0,1,q/3,-4,d/3,-5,b_2,5,v/2,-2,q/4,0,a/1,0,w
666|4.92|3,-3,a/2,-2,v/3,2,q/1,-2,v_2,-2,v/2,5,q/1,1,d/3,-5,v_1,-2,p/2,-5,p/1,0,a/1,0,w
667|4.92|5,-4,a/2,-2,v/1,4,q/3,2,v_3,-3,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/0,-4,a/1,0,w
668|4.92|2,0,a/2,-2,v/5,-2,w/1,5,d_4,4,v/0,1,q/1,1,d/3,-5,w_1,-2,b/1,-2,w/1,-5,b/1,0,w
669|4.88|2,2,w/1,4,a/4,-3,w/1,-2,v_2,-2,v/4,2,q/0,0,d/3,-5,q_0,5,v/2,-2,v/4,2,b/1,0,v
670|4.88|4,0,w/1,5,a/1,-5,a/1,-2,v_2,-2,v/0,1,p/1,1,p/3,-5,w_1,-2,b/2,-2,v/5,0,a/1,0,w
671|4.88|2,-2,a/2,-2,v/1,-5,w/1,-2,w_2,2,v/4,2,q/5,0,d/3,-5,v_5,-3,v/2,-2,v/4,2,a/1,0,w
672|4.88|2,4,a/2,-2,v/1,-5,w/1,1,v_2,-2,q/5,-2,q/2,5,d/3,-5,w_1,-2,v/2,-2,v/1,0,a/0,5,w
673|4.88|4,0,d/2,-5,d/1,-5,w/1,-2,v_2,-2,v/5,1,d/1,1,d/3,-5,w_1,-2,p/2,-2,a/4,4,w/1,0,b
674|4.84|2,-1,q/3,-3,q/1,-5,v/1,-2,v_2,-2,q/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
675|4.84|5,-4,a/1,-3,v/1,4,a/1,-2,v_3,-1,v/1,-1,q/1,1,p/3,-5,w_1,-2,v/2,-2,b/2,-1,p/3,-2,w
676|4.84|4,0,w/2,-2,a/1,-5,w/1,-2,v_4,-3,v/1,-1,q/1,1,d/3,-5,w_1,1,v/2,-2,b/2,-1,a/3,2,w
677|4.8|2,-1,q/4,-1,q/1,-5,q/1,-2,v_3,-3,w/0,1,p/5,2,d/3,-5,w_1,-2,q/5,-3,a/4,4,a/1,0,w
678|4.8|2,-1,q/1,2,w/0,-1,a/5,2,p_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/2,-4,w
679|4.8|4,0,d/3,-5,d/1,-5,w/1,-2,v_1,0,q/4,-5,v/1,1,p/4,-5,d_3,-3,b/2,-2,v/4,4,q/1,0,b
680|4.8|2,0,a/4,-4,v/1,-5,w/1,-3,p_2,-2,v/0,1,b/1,1,w/3,-5,d_1,-2,v/1,0,p/2,-1,a/2,0,d
681|4.76|5,-4,a/2,-2,v/1,4,a/5,4,v_2,-2,p/5,4,b/1,1,d/3,-5,w_1,-2,v/0,-1,q/4,-1,a/1,0,w
682|4.76|2,2,v/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/5,-1,q
683|4.76|5,3,v/2,-2,a/1,-5,w/5,1,v_0,0,v/0,1,b/1,1,d/3,-5,b_4,-3,v/2,-2,v/4,2,a/3,-4,w
684|4.76|4,0,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/5,1,v/1,1,d/3,-5,q_0,-5,q/0,-5,v/4,4,a/1,3,v
685|4.76|0,-4,a/2,-2,v/1,-5,p/0,1,b_4,-3,v/1,-1,q/4,2,d/3,-5,w_2,5,v/2,-2,q/1,0,a/5,-1,w
686|4.72|2,-1,q/2,-2,d/1,-5,q/1,-2,v_2,-2,q/5,4,q/1,1,d/3,-5,v_1,-2,q/2,-2,v/4,-1,a/1,0,w
687|4.72|2,2,v/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,a_1,-2,v/2,-2,v/4,4,a/0,-4,w
688|4.72|4,0,d/2,-2,d/1,-5,w/4,0,v_2,-2,v/5,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/5,-5,a/3,2,w
689|4.72|4,0,a/2,-2,a/1,-5,b/1,-2,v_2,-2,q/0,3,q/1,1,d/3,-5,b_1,-2,v/2,-2,p/2,-1,a/4,3,w
690|4.72|4,0,a/2,-2,a/3,-2,w/1,-2,v_3,3,q/0,3,v/1,1,w/4,-5,d_1,-2,v/2,-2,v/4,4,a/1,0,a
691|4.72|4,0,a/2,-2,a/1,-5,q/0,-4,w_2,-2,v/0,1,b/1,1,q/3,-5,w_1,4,a/4,4,v/2,4,a/1,0,w
692|4.72|2,-1,q/2,-2,d/1,-5,b/1,-2,v_2,-2,q/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,0,a/1,0,w
693|4.72|4,0,v/2,-2,d/1,-5,w/1,-2,a_2,-2,v/4,3,a/1,1,d/3,-5,w_5,3,w/0,5,b/4,-5,a/1,0,w
694|4.72|2,-1,b/1,2,q/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,d/3,-5,d_1,-2,p/2,-2,v/0,4,w/0,-2,b
695|4.68|2,2,a/2,-2,v/1,-5,b/4,-5,v_2,-2,v/0,1,b/2,-2,d/3,-5,w_3,1,q/2,0,v/2,4,a/2,3,w
696|4.68|0,2,q/5,3,q/1,-5,w/1,-2,d_2,-2,q/0,3,q/3,-3,d/2,1,w_1,4,a/2,-2,v/0,0,a/3,4,w
697|4.68|2,2,v/2,-2,v/1,-5,w/1,-2,v_1,0,q/4,-5,v/4,-2,p/4,-5,d_1,-2,v/2,-2,b/2,-1,w/1,0,p
698|4.68|4,0,w/2,-2,a/0,5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,a/4,1,w
699|4.68|4,0,a/2,-2,a/1,-5,w/3,5,b_2,2,v/0,1,b/1,1,v/2,-2,p_1,4,a/2,-2,q/3,-3,b/1,0,w
700|4.64|5,-4,q/2,-2,v/1,-5,p/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,4,q/2,-1,a/1,0,d
701|4.64|4,-3,a/2,-2,v/1,-5,p/1,-2,v_5,-2,q/4,-5,w/1,1,p/1,1,p_1,-2,b/2,-2,w/4,4,a/1,0,w
702|4.64|4,-3,a/2,-2,w/1,-5,p/1,-2,v_5,1,q/5,-2,d/1,1,a/3,-5,w_2,-4,v/2,-2,v/1,0,a/4,-2,w
703|4.64|4,-3,a/2,-2,q/1,-5,a/1,-2,v_4,0,v/0,1,q/1,1,a/3,-5,w_1,4,a/2,-2,q/3,-3,a/1,0,w
704|4.64|2,-1,b/1,2,q/1,-5,w/1,3,a_2,-2,q/0,1,b/1,1,w/3,-5,w_1,-2,v/2,-2,w/5,-1,a/1,0,v
705|4.64|5,-4,a/2,-2,v/1,4,a/2,-4,v_4,-3,a/1,-1,q/1,1,d/3,-5,w_1,-2,q/1,-2,v/4,1,b/1,0,w
706|4.6|4,-5,q/5,3,a/3,-1,b/1,-2,v_2,-2,q/0,3,q/1,1,d/3,-5,d_5,-3,a/2,-2,v/2,4,a/3,-5,w
707|4.6|4,0,a/2,-2,a/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,d/5,-4,w_1,4,a/1,-1,v/2,4,a/0,1,w
708|4.6|4,0,d/2,5,d/1,-5,w/3,3,v_5,1,v/0,1,q/1,1,q/3,-5,q_1,-2,p/2,-2,d/4,4,w/1,0,a
709|4.6|1,1,p/1,-2,a/1,-5,w/1,-2,v_3,-3,v/0,1,v/1,1,d/3,-5,w_1,-2,v/3,4,v/0,-2,w/1,0,w
710|4.6|3,-2,a/3,2,a/1,-5,b/1,-2,p_2,-2,q/5,4,q/2,0,d/3,-5,w_1,-2,w/2,-2,v/4,4,a/1,0,w
711|4.6|5,-4,a/2,-2,v/1,4,b/4,1,v_2,-2,v/0,1,b/1,1,d/3,-5,w_0,-4,v/2,-2,v/2,5,a/1,0,a
712|4.6|2,-2,a/2,-2,v/1,-5,w/1,-2,v_2,-2,b/5,-4,q/1,1,d/3,-5,w_5,3,w/1,-2,d/0,0,a/1,0,d
713|4.56|3,-4,v/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,3,q/1,1,p/3,-5,q_1,-2,q/2,-2,v/1,-4,a/5,3,w
714|4.56|2,-1,q/2,-2,q/1,-5,d/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_5,3,d/1,-2,p/4,-5,a/1,0,w
715|4.56|2,2,a/0,-2,v/1,-5,p/3,2,d_2,-2,a/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/1,-5,v/1,0,w
716|4.56|1,-5,a/2,-2,v/0,1,w/1,4,v_2,-2,v/0,1,q/1,1,d/3,-5,w_5,-5,v/3,5,w/5,1,a/1,0,w
717|4.52|5,-4,a/2,-2,d/1,4,a/1,-2,v_2,-2,v/3,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,d
718|4.52|2,5,q/1,-5,v/0,-3,b/1,-2,p_4,-5,v/4,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,d
719|4.48|5,-2,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/2,5,q/1,1,d/2,-2,w_1,-2,q/4,4,v/0,-5,a/1,1,w
720|4.48|0,-3,q/2,-2,q/1,-5,q/1,-2,d_2,-2,b/0,1,b/1,1,d/3,-5,p_1,4,a/2,-2,v/2,4,a/1,0,w
721|4.48|4,0,a/2,-2,a/1,-5,w/1,-2,v_2,-2,b/2,5,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,5,a/1,-2,q
722|4.48|4,0,a/2,-2,a/1,-5,a/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,w/2,-2,v/4,4,a/1,0,p
723|4.48|1,5,v/2,-2,a/1,-5,a/1,-2,v_2,-2,w/1,3,q/1,1,w/3,-5,w_1,-2,v/2,-2,v/4,2,a/1,0,q
724|4.48|2,4,p/2,-2,q/1,-5,a/1,-2,v_2,-2,q/5,-2,q/0,-5,d/3,-5,w_1,-2,a/0,2,a/2,-1,v/4,3,w
725|4.44|2,-1,q/2,-2,w/2,-1,q/1,-2,b_2,-2,v/0,1,b/1,1,w/3,-5,q_2,-1,v/2,-2,v/3,-3,a/1,0,b
726|4.44|2,-1,p/3,1,q/1,-5,w/1,-2,v_4,-3,q/0,3,q/2,-4,d/3,-5,b_1,-2,v/2,-2,v/4,4,a/1,0,b
727|4.44|4,0,a/2,-3,q/1,-5,w/1,-2,v_2,-2,b/0,1,q/1,1,d/3,-5,a_1,-2,v/3,-5,q/2,-1,a/1,-1,b
728|4.4|4,-4,q/5,3,b/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,a/3,-5,w_1,-2,a/0,2,a/2,-1,a/2,3,w
729|4.4|2,-1,q/1,2,w/1,3,a/5,2,a_2,-2,v/3,2,b/1,1,w/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,d
730|4.4|2,2,a/0,-2,v/1,-5,w/1,-2,q_2,-2,q/0,3,b/1,1,q/3,-5,q_1,-2,v/2,-2,v/3,-5,a/0,0,w
731|4.4|2,-3,v/2,-2,b/1,4,a/1,-2,v_2,4,v/1,-1,q/1,3,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/2,1,p
732|4.36|2,0,a/2,-2,v/1,-5,d/3,-1,p_2,-2,v/0,1,w/1,1,b/3,-5,w_1,-2,w/2,-2,v/3,4,a/3,-5,w
733|4.36|4,-4,q/5,3,q/1,-5,w/1,-2,v_5,-2,d/4,-5,w/1,1,p/1,1,p_2,5,a/2,-2,w/1,0,a/1,0,v
734|4.36|0,5,p/2,-2,p/1,-5,w/1,-2,p_2,-2,v/0,1,b/5,0,d/3,-5,w_1,2,v/2,-2,v/4,2,p/1,0,w
735|4.32|3,-3,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/2,5,q/5,2,p/3,-5,w_1,-2,v/2,-2,v/4,4,p/1,0,w
736|4.32|4,-4,q/5,3,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/4,0,d/5,2,d_1,-2,v/2,-2,v/4,2,a/1,0,w
737|4.32|5,-1,a/2,-2,v/1,-5,p/1,-2,v_2,-2,v/4,2,q/4,1,d/3,-5,w_2,5,v/2,-2,q/1,0,a/1,1,w
738|4.32|4,0,a/2,-3,d/1,-5,b/1,-2,v_5,1,q/4,4,q/1,2,b/3,-5,w_1,-2,p/2,-2,d/5,-5,w/1,0,b
739|4.32|4,0,d/2,-2,d/3,-3,w/1,-2,v_2,-2,v/0,1,b/1,1,v/3,-5,w_1,-4,q/2,-2,v/4,-2,b/1,0,b
740|4.32|3,-2,a/2,-2,v/1,-5,v/0,4,v_5,-2,d/0,-1,w/1,1,p/1,1,p_1,3,v/2,-2,q/1,0,a/1,0,w
741|4.32|3,-2,a/2,-2,v/1,-5,w/1,3,v_4,-3,v/1,-1,q/1,1,b/3,-5,w_1,-2,q/2,-2,v/4,4,a/0,2,d
742|4.32|5,-4,a/2,-2,q/1,-5,b/1,-2,v_2,2,v/0,1,a/1,1,v/4,-5,w_1,-2,w/2,-2,q/0,3,a/1,0,w
743|4.32|4,0,v/2,-2,d/1,-5,w/0,2,v_2,-2,b/0,4,b/1,1,d/3,-5,v_1,-2,p/2,-2,v/4,4,w/1,0,b
744|4.28|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/4,3,q/1,1,w/5,1,w_1,2,q/2,-2,v/4,4,a/1,-4,w
745|4.28|4,0,q/2,-2,a/1,-5,w/1,-2,w_2,-2,v/0,1,b/1,1,d/0,1,w_1,4,a/1,-2,v/2,4,a/1,0,a
746|4.28|2,2,a/4,-5,v/1,-5,w/5,-4,v_0,4,b/0,1,b/1,1,d/3,-5,w_5,3,a/1,-2,d/4,-5,q/1,4,w
747|4.28|3,4,q/2,-2,v/1,-5,w/1,4,v_2,-2,b/0,1,b/1,1,v/3,-5,w_5,-3,w/1,-2,d/4,-5,a/1,0,q
748|4.24|4,-4,q/5,3,p/1,-5,q/1,-3,a_2,-2,v/3,0,b/2,0,d/3,-5,w_1,4,a/2,-2,v/2,4,a/0,-3,w
749|4.24|3,-1,a/2,0,a/1,-5,w/5,0,v_2,-2,b/2,-1,w/5,1,d/3,-5,b_1,-2,w/3,3,v/4,2,a/1,0,w
750|4.2|4,0,a/2,-2,d/2,-3,w/1,-2,v_2,-2,v/0,1,b/1,1,w/3,3,w_5,3,q/1,-2,d/4,-5,v/1,0,w
751|4.2|4,-4,q/5,3,q/1,-5,w/1,-2,v_2,-2,v/0,1,q/2,0,d/3,-5,a_1,-2,v/2,-4,v/4,2,a/1,0,w
752|4.2|4,0,a/2,-2,a/1,-5,w/2,-3,b_2,2,v/0,1,q/1,1,v/0,5,w_1,-2,v/4,-3,v/4,-4,a/2,-3,w
753|4.2|4,0,w/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,p/1,1,d/3,-5,p_1,-2,v/2,-2,p/2,-1,w/1,0,d
754|4.2|2,2,v/2,-2,v/1,-5,w/1,-2,v_2,-2,q/4,5,b/1,1,d/3,-5,w_1,4,a/2,-2,q/3,-3,a/0,-2,w
755|4.2|4,-3,b/0,5,v/1,-5,p/1,-2,a_2,-2,v/0,1,b/1,1,w/3,-5,p_1,2,a/0,2,b/2,-1,a/1,0,q
756|4.2|5,-4,q/2,-2,v/2,3,w/1,-2,v_4,-3,v/1,-1,p/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,0,a/2,-3,w
757|4.16|2,-1,b/4,0,q/1,-5,w/1,-2,v_0,2,v/0,1,q/1,1,w/3,-5,a_1,-2,v/2,-2,v/4,4,a/1,0,w
758|4.16|0,5,p/1,3,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,q/3,-5,a_1,-2,q/1,-2,v/4,1,b/1,0,w
759|4.16|2,-1,q/2,-2,q/1,-5,w/1,-2,v_2,-2,v/2,5,q/0,5,d/3,-5,a_1,-2,q/2,-2,v/4,4,a/1,0,w
760|4.16|2,0,a/2,-2,v/1,-5,a/3,-1,a_5,5,d/0,1,b/1,1,d/3,-5,w_4,-5,v/2,-2,v/4,2,v/5,0,w
761|4.16|5,-4,a/2,-2,v/1,4,a/1,-2,v_4,-3,v/1,-1,a/5,-2,d/3,-5,w_5,5,a/1,-2,v/2,4,a/1,0,v
762|4.16|2,4,a/0,3,v/1,-5,w/1,-2,v_2,-2,q/5,-2,q/1,1,d/3,-5,w_1,4,a/2,-2,v/2,4,a/1,0,a
763|4.16|2,-1,b/1,2,q/1,-5,b/1,-2,v_2,-2,q/0,3,v/1,1,d/3,-5,w_1,-2,v/0,3,p/1,0,a/3,-4,w
764|4.16|2,2,a/1,1,v/1,-5,w/0,-1,v_2,-2,b/0,1,b/1,1,d/3,-5,w_1,4,a/2,-2,v/3,-2,a/0,0,d
765|4.16|5,-2,a/0,-2,v/1,-5,w/1,-2,q_2,-2,v/0,1,q/1,1,d/5,-3,w_4,5,d/2,-2,v/4,4,a/1,0,d
766|4.12|4,-3,w/2,-2,v/1,-5,p/1,-2,v_4,-4,q/4,-5,w/1,1,p/1,1,p_1,4,a/0,-3,p/1,3,b/1,0,w
767|4.12|0,3,v/2,-2,v/1,-5,w/1,-2,v_2,-2,q/0,3,a/1,1,b/3,-5,w_1,-2,v/5,-1,q/2,-1,a/1,0,a
768|4.12|4,0,a/2,-2,a/1,-5,a/1,-2,v_2,-2,v/3,-2,q/1,1,a/3,-5,w_3,-3,v/2,-2,v/2,-1,a/2,0,w
769|4.12|5,4,q/2,5,d/1,-5,v/4,-3,v_2,-2,b/0,3,q/5,1,d/3,-5,b_1,-2,a/0,2,a/2,-1,a/1,0,w
770|4.12|2,0,a/2,-2,v/4,0,a/3,-1,p_2,-2,v/0,1,b/5,-1,d/3,-5,w_1,2,w/2,-2,q/4,2,v/1,0,w
771|4.08|1,1,d/1,-4,a/1,-5,w/1,-2,v_1,0,q/4,-5,v/1,1,a/4,-5,d_1,-2,v/2,-2,v/4,2,a/1,0,w
772|4.08|4,0,a/2,-2,a/1,-5,w/1,-2,v_0,5,b/0,1,q/1,1,d/3,-5,w_3,-2,v/2,-2,d/0,3,a/1,0,a
773|4.04|4,0,b/2,-2,d/1,-4,w/1,-2,a_2,-2,b/0,1,b/1,1,d/2,-1,w_5,3,w/1,-2,q/4,-5,a/1,0,w
774|4.04|2,4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,-2,q/1,1,q/3,-5,w_1,-2,v/2,-2,v/1,0,a/1,0,v
775|4.0|2,-1,d/2,-2,q/1,-5,w/1,-2,v_2,-2,w/0,3,q/1,1,p/3,-5,q_4,2,v/2,-2,v/1,0,a/4,1,a
776|4.0|5,-4,b/2,-2,v/1,-5,w/1,-2,v_0,4,b/0,1,q/1,1,d/2,-2,a_1,-2,v/1,0,q/2,-1,a/1,0,w
777|3.96|3,-3,a/2,-2,a/1,-5,d/1,-2,v_2,-2,v/2,5,q/0,-5,d/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,w
778|3.96|2,4,a/2,-2,v/1,2,q/1,-2,v_2,-2,q/5,4,q/3,-2,v/3,-5,d_1,-2,v/2,-2,v/1,0,d/1,0,w
779|3.96|4,0,b/2,-2,a/1,-5,w/1,-2,v_2,-2,q/0,1,b/1,1,d/2,0,d_1,-2,p/2,-2,v/5,-1,w/1,0,b
780|3.92|2,2,a/2,-2,d/1,-5,w/0,-1,v_2,-2,q/5,4,q/1,-4,d/2,3,a_1,-2,v/2,-2,v/1,-1,d/1,0,w
781|3.92|2,2,a/1,0,v/1,-5,w/1,-2,q_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,b
782|3.92|4,0,w/1,-5,a/1,-5,w/1,-2,v_2,-2,v/0,1,b/3,-2,d/3,-5,d_1,-2,q/1,-2,v/4,1,b/5,1,q
783|3.92|2,4,q/2,-2,w/1,-5,w/1,-2,p_2,1,q/3,3,q/1,1,d/3,-5,w_1,-2,v/5,2,q/1,0,a/1,0,a
784|3.92|4,-3,a/2,-2,v/1,-5,d/1,-2,v_5,-2,a/1,1,w/5,2,p/1,1,p_1,4,a/2,-2,v/2,4,a/1,0,d
785|3.92|4,0,a/2,-2,a/1,-5,w/3,5,b_2,-2,v/0,2,q/1,1,d/3,-5,w_1,4,a/2,-2,q/3,-3,a/3,-5,p
786|3.88|2,4,a/3,-5,v/5,0,a/1,-2,v_2,-2,q/5,-2,q/1,1,d/3,-5,w_1,0,v/2,-2,q/2,-1,a/1,0,w
787|3.84|4,0,a/2,-2,a/0,-3,w/3,-5,w_2,-2,v/0,1,b/5,-2,d/3,-5,v_1,-2,d/4,1,w/2,-1,d/1,0,b
788|3.84|1,1,a/1,-4,a/1,-5,d/1,-2,v_2,-2,q/5,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/4,-1,a/1,0,w
789|3.84|1,1,a/1,-4,a/1,-5,d/1,-2,v_2,-2,w/5,4,q/1,1,v/3,-5,w_1,-2,v/2,-2,d/4,-1,w/1,0,w
790|3.84|4,0,p/2,-2,a/1,-5,p/1,-2,v_1,0,q/4,-5,q/1,1,v/4,-5,d_0,-5,v/2,-2,v/4,4,p/1,0,b
791|3.84|4,0,v/2,-2,a/1,-5,w/3,5,b_2,2,v/3,2,q/1,1,v/2,0,v_1,4,a/2,-2,q/3,-3,p/1,0,w
792|3.8|4,-4,q/5,3,q/5,2,v/1,-2,v_2,-2,q/0,1,b/1,1,w/3,-5,w_4,-2,a/0,2,a/2,-1,a/1,0,b
793|3.8|4,0,v/2,-2,d/1,-5,v/1,-2,v_2,-2,v/5,2,a/3,3,d/3,-5,w_1,-2,p/5,-3,v/4,4,w/1,0,b
794|3.8|2,0,a/2,-2,w/1,-5,w/1,-2,d_2,-2,v/0,1,q/1,1,v/3,-5,w_1,-2,v/2,-2,a/2,-1,a/1,0,d
795|3.8|2,-1,q/2,-2,d/1,-5,p/0,1,v_1,0,q/4,-5,v/1,1,p/4,-5,d_1,-2,v/5,0,p/1,-5,w/1,0,w
796|3.76|2,-1,a/2,-2,q/4,-2,w/1,-2,v_5,-2,q/4,-5,w/1,3,p/1,1,d_2,5,b/2,-2,q/1,0,a/0,1,q
797|3.72|5,-4,a/2,-2,v/1,-5,w/1,-2,v_2,-2,w/4,3,q/1,1,d/3,-5,w_1,-2,v/2,-2,a/2,-1,d/3,1,w
798|3.72|4,0,a/5,5,p/1,-5,v/1,-2,w_2,-2,v/0,1,q/1,1,d/3,-5,a_1,4,a/1,-2,d/2,4,a/3,1,w
799|3.68|5,-4,q/4,5,v/1,-5,v/1,-2,q_5,1,v/0,1,v/1,1,d/3,-5,w_1,-2,a/2,-2,v/2,-1,a/1,0,w
800|3.68|4,0,a/1,4,a/2,-4,w/1,-2,v_2,-2,v/0,1,b/1,1,d/0,3,w_1,4,a/3,-2,v/2,4,b/1,0,w
801|3.68|5,1,p/2,-2,p/1,-5,w/1,-2,a_2,-2,b/0,1,b/1,1,d/3,-5,w_1,-2,q/1,-2,v/4,-2,b/1,0,w
802|3.68|1,-4,b/2,-2,q/1,-5,w/1,-2,v_2,-2,a/0,1,q/1,1,d/5,4,w_3,-4,q/2,-2,w/0,-2,a/1,0,w
803|3.68|2,-2,q/2,-2,v/1,-5,w/3,-1,v_1,0,q/4,-5,v/4,-1,p/4,-5,d_1,-2,w/2,-2,v/4,2,p/1,0,p
804|3.68|2,-2,a/2,-2,d/1,-5,v/1,-2,v_1,0,q/4,-5,v/1,1,p/2,-2,d_1,-2,v/2,-2,p/1,0,b/1,0,w
805|3.68|2,-1,q/2,5,q/1,-5,b/1,-2,d_2,-2,v/4,3,q/1,1,d/3,-5,a_1,-2,v/2,-2,a/2,-1,a/1,3,w
806|3.68|2,-1,d/2,-2,q/1,-5,a/1,-2,v_3,-2,d/0,3,q/4,-4,d/3,-5,b_1,-2,q/0,4,v/4,4,a/1,0,a
807|3.68|2,-1,q/2,-2,d/1,-5,d/4,2,v_2,-2,b/5,-3,b/1,1,d/3,-5,d_1,-2,v/2,-2,p/1,0,a/1,0,w
808|3.64|1,1,a/5,0,a/1,-5,q/1,-2,d_4,5,q/0,3,q/1,1,d/3,-5,b_1,-2,v/2,-2,v/1,0,a/1,0,w
809|3.64|0,4,a/2,-2,v/5,-3,q/1,-2,w_2,-2,v/0,1,q/2,5,d/3,-5,w_1,-2,v/5,5,a/0,1,a/5,3,w
810|3.64|2,-2,d/2,-2,q/1,-5,w/1,-2,v_1,0,q/4,-5,v/1,1,p/4,-5,d_1,-2,v/2,-2,v/1,0,a/1,0,q
811|3.64|4,0,a/2,-2,a/1,-5,w/1,2,v_2,2,v/0,1,q/4,-4,v/2,0,w_2,-4,a/2,-2,q/3,-3,a/1,0,d
812|3.64|2,2,a/0,-2,v/1,-5,w/1,-2,q_2,-2,v/4,3,q/1,1,d/3,-5,w_1,-2,v/3,-1,a/2,-1,v/1,0,a
813|3.64|0,5,p/1,3,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/4,4,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/2,-1,v
814|3.64|5,-4,a/2,-2,a/1,4,a/1,-2,v_2,-2,b/0,1,b/1,1,d/3,-5,w_1,-2,p/2,-2,q/2,-1,a/2,-4,a
815|3.6|2,0,a/5,-4,v/5,-4,q/1,-2,d_2,-2,v/0,1,b/2,-5,d/3,-5,w_1,-2,v/2,-2,a/2,-1,a/2,3,v
816|3.6|3,-2,a/2,-2,v/1,-5,w/1,4,v_2,-2,q/5,4,q/5,0,d/3,-5,w_2,3,v/2,-2,v/4,-1,a/1,0,q
817|3.6|2,2,w/2,-2,v/1,-5,w/0,-1,v_3,-3,v/0,1,q/1,3,w/3,-5,w_1,4,a/2,-2,v/2,4,q/1,0,d
818|3.6|2,0,a/2,-2,v/1,-5,q/1,-2,d_2,-2,v/0,1,q/2,0,d/3,-5,w_5,5,q/0,-5,v/0,-3,a/0,2,w
819|3.6|3,-3,d/1,4,d/1,-5,w/1,-2,v_2,-2,b/0,1,b/1,1,d/3,-5,p_1,4,a/2,-2,q/3,-3,a/1,0,a
820|3.6|4,-3,a/2,-2,v/1,-5,p/1,-2,v_5,1,d/0,1,q/1,1,d/3,-5,w_2,5,v/2,-2,q/1,0,q/0,-2,w
821|3.56|2,-1,q/2,-2,q/1,-5,b/1,-2,v_2,-2,v/4,3,d/1,1,d/0,-2,v_1,-2,q/3,4,v/4,4,a/1,0,d
822|3.56|2,-1,p/1,2,w/1,3,d/1,-4,v_4,0,p/4,-1,p/1,1,d/3,-5,w_3,4,a/0,2,a/2,-1,a/3,-1,w
823|3.56|4,0,q/2,-2,d/1,-5,q/1,-2,a_2,3,v/1,-1,q/4,-2,d/0,-3,w_5,3,w/1,-2,d/4,-5,a/1,0,w
824|3.56|4,-3,a/2,-2,p/0,4,w/1,-2,v_3,0,p/0,1,b/1,1,d/3,-5,w_2,5,v/3,-4,q/5,-5,a/5,-1,w
825|3.52|5,-4,b/2,-2,v/1,-5,w/3,-2,v_0,5,b/0,1,b/3,1,d/3,-5,w_1,-2,w/2,-2,v/2,-1,a/1,0,b
826|3.52|2,0,a/2,-2,v/1,-5,d/3,-1,d_4,-3,v/1,-1,q/1,1,d/3,-5,w_4,5,b/2,-2,v/4,2,v/1,0,w
827|3.48|4,0,w/4,4,b/1,-5,w/1,-2,v_2,-2,b/0,1,q/1,1,d/3,-5,p_1,-2,v/1,-5,b/2,-1,d/1,0,w
828|3.48|2,-1,v/2,-2,d/1,-5,w/1,-2,v_2,-2,v/4,2,q/1,1,d/3,-5,w_1,-2,v/2,-2,b/4,4,a/1,0,w
829|3.48|4,0,a/2,-2,a/4,5,a/2,-5,v_2,-2,w/0,1,q/1,1,d/3,-5,w_3,5,v/2,-2,v/2,-1,a/1,0,w
830|3.48|2,-1,p/4,2,w/4,-4,v/5,2,v_2,-1,v/0,1,b/1,1,w/3,-5,b_1,-2,w/2,-2,a/2,-1,q/1,0,w
831|3.44|2,-1,b/2,-5,a/3,5,w/1,-2,v_2,-2,q/0,3,w/1,1,d/3,-5,b_1,4,a/0,0,v/2,4,a/3,-4,d
832|3.44|2,-1,q/2,-2,q/1,-2,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,v/4,4,a/1,0,b
833|3.44|3,-3,a/2,-2,v/1,-5,w/1,-2,b_2,-2,v/0,1,d/4,-1,v/3,-5,w_1,-2,a/2,-2,v/0,-2,a/1,0,b
834|3.44|5,-4,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/5,-2,q/1,1,w/4,4,w_1,-2,v/2,-2,v/4,3,a/1,0,v
835|3.44|2,5,w/3,2,v/1,-5,b/1,-2,p_5,-2,v/2,5,q/1,1,v/3,-5,w_1,-2,q/2,-2,v/4,4,a/1,0,b
836|3.4|4,-4,q/5,3,q/1,-5,w/1,-2,q_5,-3,v/0,1,q/4,4,d/3,-5,a_1,4,q/2,-2,v/3,-5,a/3,4,w
837|3.4|4,0,a/3,-5,a/1,-5,w/0,-2,v_2,-2,a/0,1,q/1,1,d/3,-5,v_1,-2,v/2,-2,v/2,-1,a/1,0,q
838|3.4|1,1,a/1,3,a/4,-1,v/1,-2,v_2,-2,q/5,4,q/1,5,d/3,-5,w_1,4,a/2,-2,q/3,-3,a/5,1,w
839|3.4|2,-1,b/5,2,q/1,-5,b/1,-2,v_2,-2,q/0,3,q/5,-2,d/3,-5,a_1,-2,p/2,-2,v/1,0,w/1,0,w
840|3.32|4,0,a/2,-2,a/1,-5,w/3,-4,b_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,-1,a/1,0,w
841|3.32|1,-3,b/2,-2,q/1,-5,d/1,-2,v_1,0,q/4,-5,v/1,1,p/4,-5,d_1,-2,v/2,-2,p/2,-1,a/4,-5,w
842|3.32|2,-1,p/1,2,w/1,3,a/0,-4,q_2,-2,b/0,1,b/1,1,d/3,-5,w_1,-2,v/3,0,p/1,0,q/1,0,w
843|3.28|2,-1,p/1,2,a/1,3,a/5,2,v_4,1,v/0,1,b/1,2,d/3,-5,w_1,-2,a/0,2,b/2,-1,a/1,0,w
844|3.28|2,2,v/2,-2,b/1,-5,w/1,-2,v_2,-2,d/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,p/1,0,w
845|3.28|2,2,v/2,-2,a/1,-5,q/1,-2,v_2,-2,v/4,2,q/3,-3,d/3,-5,w_1,-2,q/2,3,v/4,4,v/1,0,q
846|3.24|1,1,a/1,-4,p/0,-3,w/1,-2,v_2,-2,q/5,4,d/1,0,d/0,1,w_1,-2,v/2,-2,v/4,-1,a/1,0,v
847|3.2|2,4,a/1,4,v/1,-5,q/1,-2,v_2,-2,d/5,-2,q/1,1,d/3,-5,a_1,-2,b/2,-2,v/1,0,a/1,0,w
848|3.2|2,2,a/4,-5,v/1,-5,q/1,-2,v_2,-2,v/0,1,q/1,1,d/0,0,w_3,1,v/2,-2,v/4,4,a/1,0,w
849|3.2|2,5,a/3,2,d/3,5,b/0,-3,w_2,-2,v/4,3,v/1,1,d/3,-5,p_1,-2,q/2,-2,d/4,4,a/2,-1,p
850|3.2|4,0,a/2,-2,a/2,-1,w/3,5,b_2,2,v/0,1,q/5,-4,v/2,0,w_1,-2,v/2,-2,q/0,3,a/1,0,q
851|3.16|5,-4,q/2,-2,v/1,-5,w/1,-2,w_2,-2,v/0,1,q/1,1,v/3,-5,d_1,-2,b/2,-2,v/4,2,a/1,0,w
852|3.16|5,-4,q/2,-2,w/1,-5,w/0,2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,p/5,-1,v/3,-1,a/1,0,w
853|3.16|5,-4,q/2,-2,b/1,-5,w/1,-2,v_2,4,p/0,1,q/3,1,d/3,-5,w_1,-2,b/2,-2,v/2,-1,a/1,0,w
854|3.16|5,-4,q/2,-2,v/3,3,w/1,-2,q_3,4,v/0,1,w/1,1,d/3,-5,w_5,5,w/1,-2,d/3,2,d/3,-3,w
855|3.16|2,2,w/2,-2,v/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,w/2,-1,b/1,0,w
856|3.16|4,-3,a/1,-5,v/1,-5,p/1,-2,v_5,-2,q/4,-5,w/1,1,p/2,-5,w_1,-2,v/2,-2,v/2,-1,a/2,5,w
857|3.16|2,-1,q/2,-2,q/1,-5,w/1,-2,p_2,-2,b/0,3,q/5,1,d/3,-5,b_1,-2,q/2,-3,v/2,1,v/1,0,p
858|3.16|4,2,q/5,3,q/1,-5,w/1,-2,b_2,-2,q/0,3,q/1,1,d/3,-5,w_3,-1,q/2,-2,w/4,4,a/1,0,w
859|3.16|0,5,p/2,-2,p/1,-5,w/1,-2,v_2,-2,q/0,3,q/1,1,d/0,-5,w_1,4,a/2,-2,v/2,4,a/0,0,w
860|3.16|4,-4,w/5,3,w/4,-4,w/1,-2,v_2,-2,d/0,1,b/1,1,d/3,-5,w_1,-2,v/1,-2,b/1,0,a/1,0,w
861|3.16|2,4,a/2,-2,a/1,-5,w/1,-2,w_3,1,v/0,1,b/1,1,d/3,-5,w_1,4,b/5,1,w/2,1,a/1,0,w
862|3.16|3,5,w/2,-2,q/1,-5,w/1,-2,v_2,-2,q/5,-2,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/4,4,a/2,2,w
863|3.16|4,0,d/0,1,d/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,p/5,5,w_1,-2,p/4,-3,w/4,4,w/1,0,b
864|3.16|2,5,a/3,2,v/1,-5,b/1,-2,p_5,-4,v/4,3,b/1,1,d/3,-5,w_1,-2,b/2,-2,v/4,2,a/1,0,w
865|3.16|2,0,a/2,-2,v/1,-5,v/0,1,p_2,-2,v/1,-3,b/1,1,d/3,-5,w_1,2,v/2,-2,p/4,2,v/1,0,w
866|3.16|3,-2,a/2,-2,v/1,-5,w/1,-2,b_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,2,a/1,0,w
867|3.16|1,-2,w/2,-2,a/1,-5,a/1,-2,v_3,-3,a/0,1,p/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,w/1,0,w
868|3.16|3,-2,a/2,-2,b/1,-5,w/1,4,v_2,-2,v/4,3,q/1,1,d/3,-5,b_1,-2,b/5,3,v/4,4,a/1,0,w
869|3.16|3,-3,a/2,-2,v/1,-5,w/1,-2,p_2,-2,v/2,5,q/1,1,d/3,-5,w_5,3,w/4,3,d/4,-5,a/5,0,q
870|3.16|0,2,a/2,-2,b/4,-1,w/1,-2,v_2,-2,v/2,5,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,w/1,0,w
871|3.16|2,0,a/2,-2,v/1,-5,w/1,-2,p_1,2,v/4,3,q/1,1,v/3,-5,w_5,1,v/3,0,a/2,-1,a/1,0,a
872|3.16|4,0,a/2,-2,d/5,2,w/1,-2,a_2,-5,b/0,1,b/1,1,d/3,-5,w_5,3,w/1,-2,d/4,-5,a/1,0,w
873|3.16|1,1,a/1,-4,a/1,-5,w/1,-5,v_5,0,q/5,4,q/1,1,d/3,-5,w_1,2,v/2,-2,p/4,2,b/1,0,a
874|3.16|0,5,p/2,-2,p/1,-5,w/1,-2,v_2,-2,q/5,4,q/1,1,d/3,-5,w_5,-3,q/1,-2,v/4,1,p/1,0,w
875|3.16|4,0,d/5,-4,d/1,-5,w/2,1,v_5,1,v/0,1,q/1,1,d/3,-5,a_1,-2,p/2,-2,v/4,4,w/1,0,b
876|3.16|1,1,a/2,2,a/2,3,w/1,-2,v_0,5,b/0,1,q/1,1,d/2,0,w_1,-2,v/0,0,v/4,-1,w/0,0,w
877|3.16|2,5,a/2,-2,a/1,-5,w/1,-2,b_2,-2,v/0,1,p/1,1,d/3,-5,w_3,2,v/2,-2,v/2,-1,a/2,5,w
878|3.16|4,0,a/2,-2,a/1,-5,w/1,-2,w_2,-2,b/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,p/1,0,a/1,0,w
879|3.16|3,-1,b/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,p/4,4,a/1,0,w
880|3.16|3,-2,a/2,-2,v/4,4,w/5,-2,v_2,-2,v/4,3,q/1,1,v/3,-5,w_1,-2,v/2,-2,v/4,4,b/1,0,w
881|3.16|4,0,a/2,-2,a/1,-5,w/3,5,w_2,-2,v/0,1,w/1,1,d/3,-5,w_4,4,w/2,-2,v/4,4,a/1,0,w
882|3.16|5,-4,a/2,-2,w/1,-5,w/1,-2,b_0,5,b/0,1,q/1,1,d/3,-5,w_5,-3,v/2,-2,v/4,4,w/1,0,w
883|3.16|4,0,a/0,4,a/1,-5,w/1,-2,w_1,0,q/4,-5,a/1,1,p/4,-5,d_1,4,a/1,-2,w/5,3,a/1,0,w
884|3.16|2,-2,a/2,-2,w/1,-5,w/1,-2,v_1,0,q/4,-5,v/1,1,p/4,-5,d_5,-5,a/2,-2,v/2,4,b/1,0,w
885|3.16|2,-2,d/0,0,w/1,-5,w/1,-2,v_2,-2,v/4,3,q/1,1,p/3,-5,w_1,-2,v/2,-2,w/4,2,a/4,2,w
886|3.16|2,-1,w/1,2,w/4,3,a/5,2,a_1,0,q/4,-5,a/1,1,p/4,-5,d_1,-2,b/4,3,a/2,-1,a/1,0,w
887|3.16|1,1,q/2,-2,q/1,-5,w/1,-2,b_2,-2,v/0,1,b/1,1,d/3,-5,w_1,4,d/1,-2,v/2,4,a/3,2,w
888|3.16|4,0,w/5,2,p/1,-5,w/1,-2,v_2,-2,v/3,1,b/1,1,d/3,-5,p_1,-2,p/2,2,v/2,-1,a/1,0,w
889|3.16|5,-5,a/2,-2,v/5,4,w/0,-1,v_3,-5,v/0,1,b/1,1,q/3,-5,w_1,4,a/2,-2,a/2,4,a/5,2,w
890|3.16|2,5,a/3,2,a/1,-5,b/1,-2,p_2,-2,v/0,1,b/1,1,d/3,-5,v_1,4,a/4,3,v/2,4,a/1,4,w
891|3.16|5,-4,a/2,-2,a/1,-5,v/1,-2,v_2,-2,a/2,1,b/1,1,w/3,-5,w_1,-2,v/3,-4,b/1,-5,w/1,0,w
892|3.16|2,-1,q/2,-2,p/1,-5,w/1,-2,d_2,-2,b/0,3,q/4,0,d/3,-5,b_1,-2,b/2,-2,v/4,4,a/3,5,w
893|3.16|2,-1,d/2,-2,q/2,1,w/1,-2,v_2,-2,v/5,3,q/4,-2,d/3,-5,w_1,-2,v/2,-2,w/3,5,a/1,0,w
894|3.16|4,-5,a/3,2,v/1,-5,b/2,0,p_4,1,b/0,3,q/3,5,b/3,-5,b_1,-2,p/2,-2,v/3,2,a/1,0,b
895|3.16|2,-1,q/5,-1,q/1,-5,w/1,2,w_2,-2,b/0,3,d/5,1,d/3,-5,b_5,3,w/1,-2,d/4,1,a/1,0,w
896|3.16|2,-1,q/2,3,q/1,-5,w/1,-2,w_1,0,q/0,1,q/1,1,d/3,-5,b_1,-2,w/2,-2,q/0,3,b/1,0,w
897|3.16|5,-4,a/2,-2,w/1,-5,w/1,-2,v_2,-2,b/0,3,q/5,1,d/3,-5,b_1,-2,q/2,-2,w/4,4,a/1,0,w
898|3.16|0,5,p/2,-2,p/1,-5,w/1,-2,v_2,-2,v/4,2,q/1,1,d/3,-5,w_3,4,a/1,2,v/4,2,w/1,-3,w
899|3.16|1,3,d/2,-2,b/1,-5,p/1,-2,v_4,-3,v/0,1,q/1,1,d/3,-5,p_1,-2,p/2,-2,v/4,4,w/1,0,b
900|3.16|4,0,w/2,-2,a/2,2,w/1,-2,v_2,-2,q/0,3,q/1,1,d/3,-5,d_1,-2,p/2,-2,v/2,-1,a/1,0,w
901|3.16|4,0,w/2,-2,a/1,-5,w/1,-2,p_3,-3,w/4,3,d/1,1,d/3,-5,w_1,-2,v/2,-2,b/2,-1,a/1,0,w
902|3.16|0,-5,p/2,-2,b/1,-5,w/1,-2,v_2,-2,a/0,3,q/1,1,d/3,-5,w_0,-5,q/0,-5,w/4,4,a/5,-1,w
903|3.16|3,-2,a/1,1,v/5,4,w/1,4,w_2,-2,v/4,3,q/1,1,d/4,1,w_1,-2,b/4,4,q/2,-1,a/1,0,w
904|3.16|4,1,a/3,2,v/1,-5,b/3,4,p_2,-2,v/4,3,d/1,1,d/3,-5,w_5,1,d/2,-2,q/2,-1,p/1,0,w
905|3.16|0,5,p/2,-2,p/0,-2,w/2,2,v_2,-2,q/0,3,q/1,1,d/3,-5,w_1,-2,p/1,-2,v/4,1,b/1,0,w
906|3.16|4,-2,a/2,-2,v/1,-5,p/1,-2,b_5,-2,d/4,-5,q/1,1,p/0,-5,p_1,-2,v/0,0,b/2,-1,a/1,0,w
907|3.16|4,0,d/3,0,d/1,5,w/5,0,b_2,-2,q/0,3,q/1,1,d/3,-5,w_2,5,p/2,-2,v/4,4,w/1,0,v
908|3.16|4,-3,a/2,-2,q/3,2,b/1,-2,v_3,-3,v/0,1,q/1,1,d/3,-5,w_1,4,a/2,-2,b/2,4,a/1,0,w
909|3.16|2,2,b/2,-2,w/1,-5,w/0,-1,v_0,5,v/0,1,q/1,1,d/3,-5,w_1,4,a/2,-2,b/2,4,q/1,0,w
910|3.16|4,0,d/2,-2,b/1,-5,b/1,-2,v_3,-3,v/0,1,q/1,1,d/3,-5,w_1,4,a/2,-2,v/2,4,p/1,0,q
911|3.16|4,0,w/2,-2,a/1,-5,w/1,-2,b_2,-2,v/0,1,w/1,1,d/3,-5,w_4,-2,v/2,-2,p/2,-1,b/1,0,w
912|3.16|0,1,a/2,-2,a/1,-5,w/3,5,b_2,2,v/0,1,p/1,1,v/2,0,w_0,-5,v/0,-5,w/4,4,v/1,0,w
913|3.16|4,0,a/5,-1,a/1,5,w/1,-2,v_5,3,b/0,1,a/1,1,d/3,-5,w_5,3,w/1,-2,d/4,-5,a/1,0,w
914|3.16|4,0,a/2,-2,a/1,-5,w/1,-2,w_2,-2,v/0,1,q/1,1,d/3,-5,w_5,3,w/1,-2,d/4,-5,v/1,0,w
915|3.16|3,1,p/2,-2,p/1,-5,w/1,-2,v_4,4,v/0,1,b/1,1,d/3,2,w_3,-4,q/1,-2,p/4,1,b/1,0,p
916|3.16|2,2,a/0,-2,v/2,4,w/1,-2,q_3,1,v/0,1,q/1,1,p/4,-1,w_1,-2,w/2,-2,q/2,-1,a/1,0,w
917|3.16|0,5,p/2,-2,p/1,-5,w/1,-2,v_2,-2,v/4,3,q/1,1,v/0,5,w_1,-2,w/2,-2,v/4,4,a/1,0,w
918|3.16|3,-2,b/2,-2,w/1,-5,w/1,4,v_5,-2,q/4,-5,b/1,1,p/2,3,p_2,5,w/2,-2,q/1,0,a/1,0,w
919|3.16|2,-1,b/1,2,a/4,2,w/1,-2,v_0,2,q/0,3,q/1,1,d/3,-5,p_1,-2,q/0,-1,v/4,4,a/1,3,p
920|3.16|2,-1,p/1,2,w/1,3,a/5,2,v_4,4,v/0,1,b/1,1,v/3,-5,w_3,3,a/0,2,w/2,-1,a/1,0,w
921|3.16|4,0,a/2,-2,a/0,5,w/1,-2,a_2,-2,v/4,3,d/1,1,d/3,-5,w_0,5,w/1,-2,q/4,-5,a/1,0,w
922|3.16|0,3,p/2,-2,p/1,-5,w/1,-2,v_2,-5,v/0,1,b/1,1,d/2,0,w_1,-2,q/1,-2,v/4,1,p/1,0,w
923|3.16|4,0,a/2,-2,a/1,-5,w/3,5,b_2,-2,b/0,1,b/1,1,d/3,-5,a_5,3,w/1,-2,w/4,-5,v/1,0,w
924|3.16|4,0,a/2,-2,a/1,-5,w/3,5,b_5,1,v/0,1,p/1,1,d/3,-5,w_1,-2,p/4,4,v/4,4,p/1,0,b
925|3.16|2,-1,p/4,5,w/3,1,a/5,2,v_5,1,v/0,1,b/1,1,d/0,-3,w_1,-2,a/0,2,p/1,2,a/1,0,w
926|3.16|4,-3,a/0,1,v/1,-5,p/1,-2,v_2,-2,b/0,1,w/1,1,d/0,-3,w_5,3,w/1,-2,d/4,-5,a/1,0,w
927|3.16|0,5,p/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,d_1,-2,q/2,4,v/4,1,b/0,-5,w
928|3.16|4,-3,b/2,-2,w/1,-5,p/1,0,v_5,-2,q/4,-5,w/1,1,p/1,1,p_2,5,w/1,-5,a/1,0,v/3,-1,w
929|3.16|2,-1,q/3,1,d/1,-5,a/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,p_1,2,v/1,-2,v/4,2,p/1,0,w
930|3.16|4,0,d/2,-2,b/1,-5,w/1,4,v_5,-2,q/2,1,q/1,1,d/0,5,w_1,-2,p/2,-2,v/3,5,w/1,0,b
931|3.16|4,0,d/2,-2,d/2,5,w/1,-2,v_5,1,v/0,1,q/1,1,d/5,-4,w_1,-2,q/1,-2,v/4,1,q/4,3,w
932|3.16|4,0,b/2,-2,d/1,-5,w/1,-2,b_5,1,v/0,1,q/1,1,d/3,-5,w_1,-2,p/2,-2,v/4,4,w/2,5,b
933|3.12|4,2,a/2,-2,a/3,0,w/1,-2,b_2,-2,v/0,1,b/1,1,d/3,5,w_0,-5,q/0,-5,v/4,4,b/1,0,w
934|3.12|3,-3,a/5,-4,q/5,-4,w/1,-2,v_2,-2,b/0,3,q/5,-2,d/3,-5,b_1,-2,p/2,-2,v/4,4,a/1,0,w
935|3.12|2,0,a/2,1,v/1,-5,d/3,-1,p_2,-2,v/0,1,q/3,-3,v/3,-5,w_2,-1,v/2,-2,d/4,2,v/1,0,a
936|3.12|4,0,a/2,-2,d/2,2,q/3,-5,d_2,-2,v/0,1,b/1,1,d/3,-5,w_1,2,p/2,-2,w/4,2,v/0,-1,w
937|3.12|2,-1,q/2,-2,d/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,w_1,4,a/1,-2,v/5,1,a/1,0,q
938|3.12|4,0,a/2,-2,a/1,-5,v/1,-2,w_2,-2,v/0,1,b/3,3,d/3,-5,w_2,4,b/2,-2,v/1,0,d/4,4,w
939|3.12|5,-4,b/4,3,q/1,4,q/1,-2,v_2,-2,v/0,1,q/1,1,d/3,-5,w_4,0,v/2,-2,w/2,-1,a/1,0,w
940|3.08|2,-1,a/2,-2,q/1,-5,v/1,-2,v_2,-2,v/0,1,q/1,1,a/3,-5,w_1,-2,v/2,-2,v/2,-1,p/1,0,w
941|3.08|0,5,p/2,-1,p/1,-5,w/4,2,v_4,4,w/0,1,d/1,1,d/3,-5,w_3,-3,p/2,-2,w/4,2,q/1,0,d
942|3.08|4,0,d/2,-2,d/1,-5,q/1,-2,v_1,0,q/4,-5,v/1,1,p/4,-5,d_1,-2,p/2,-2,v/4,4,w/2,4,b
943|3.08|4,0,d/4,-2,v/5,-3,p/1,-2,v_2,-2,a/0,1,q/5,3,p/5,0,v_1,-2,p/2,-2,v/4,4,w/1,0,b
944|3.08|2,-1,p/5,-1,w/1,3,a/5,2,v_2,-2,b/0,1,b/1,1,d/0,5,w_1,-2,v/3,1,p/1,0,a/5,1,a
945|2.96|4,-4,b/0,-5,q/1,-5,w/1,-2,v_1,-3,v/0,1,q/1,1,d/3,-5,w_1,4,a/2,-2,b/2,4,a/1,0,d
946|2.96|4,0,w/2,-2,a/1,-5,w/1,-2,v_2,-2,d/2,5,q/1,1,d/3,-5,w_1,-2,v/1,5,v/4,4,a/1,0,q
947|2.96|1,1,a/1,-4,a/1,-5,d/1,-2,v_0,1,q/5,4,q/1,-1,d/3,-5,w_4,0,a/0,2,a/5,-5,a/1,0,v
948|2.96|4,0,a/2,-2,d/1,-5,w/3,5,b_2,-2,q/0,3,q/1,1,d/5,1,w_4,0,d/0,2,q/3,-3,a/4,1,w
949|2.96|3,-2,p/5,2,w/1,-5,w/1,4,a_2,5,d/4,3,q/1,1,d/3,-5,v_1,-2,p/2,-2,w/4,4,a/2,-3,w
950|2.92|3,-4,a/2,-2,v/1,4,a/1,-2,b_2,-2,v/0,1,b/1,1,d/3,-1,q_2,1,v/2,-2,q/2,-1,a/2,-3,w
951|2.92|5,-4,w/2,-2,v/1,-5,a/1,-2,v_2,-5,v/0,1,q/1,1,d/3,-5,p_1,-2,v/2,-2,w/2,-1,a/1,0,d
952|2.92|2,2,a/0,-2,v/1,-5,p/1,-2,q_2,-2,v/2,5,q/1,1,d/0,1,v_1,-2,q/2,-2,v/5,-4,a/1,0,v
953|2.92|0,-3,a/2,-2,v/2,3,v/1,-2,b_2,-2,v/2,5,q/1,1,d/3,-5,b_1,-2,q/3,1,v/1,3,a/1,0,w
954|2.92|2,0,a/2,-2,v/1,-5,d/3,-1,p_2,-2,v/0,5,b/1,1,v/5,3,w_1,2,w/2,-2,v/4,2,v/1,0,w
955|2.92|4,0,a/2,-2,w/1,-5,v/3,5,v_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/5,-1,w
956|2.92|4,0,v/2,-2,a/1,-2,a/1,-2,v_2,-2,w/0,1,b/1,1,w/3,-5,p_1,-2,v/2,-2,v/4,0,a/1,0,v
957|2.92|2,0,a/2,-2,v/1,-5,d/3,-1,p_2,-2,b/0,1,b/1,1,d/3,-5,w_5,3,w/1,-2,d/4,-5,a/1,0,w
958|2.92|2,0,a/2,-2,v/1,-5,d/3,-1,p_0,3,v/0,1,b/1,1,d/0,2,w_5,3,w/1,-2,d/4,-5,a/1,0,w
959|2.88|5,-4,q/2,-2,v/1,-5,q/2,2,v_4,-3,v/1,-1,q/1,1,d/3,-3,w_1,-2,v/4,3,b/2,-1,q/1,0,w
960|2.88|4,0,p/2,-2,a/1,-5,q/1,-2,v_2,-2,b/0,1,b/1,1,d/3,-1,w_5,3,w/1,-2,d/4,-5,a/1,0,w
961|2.84|2,0,a/2,-2,v/1,-5,d/3,-1,d_2,-2,v/0,1,b/1,1,d/3,-5,a_1,2,v/2,-2,v/4,2,q/1,0,q
962|2.8|2,-1,w/2,-2,p/1,-5,d/1,-2,v_2,-2,b/1,0,q/5,1,a/3,-5,b_1,-2,w/4,0,v/3,-2,a/1,0,w
963|2.8|4,0,a/2,-2,a/3,-2,w/1,-2,v_2,-2,w/0,1,q/1,1,d/3,-5,w_1,-2,q/2,-2,v/4,4,w/1,0,w
964|2.72|2,0,a/2,-2,v/1,-5,a/3,-1,p_2,-2,v/0,1,b/1,1,a/0,-5,w_1,-2,v/2,-1,v/2,-1,a/3,-1,w
965|2.72|0,3,q/2,-2,v/1,-5,w/1,-2,v_2,-2,v/5,5,b/1,1,d/3,-5,w_5,5,v/2,-2,v/2,-1,a/1,0,q
966|2.72|4,0,a/2,-2,a/1,-5,w/1,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,d_1,-2,a/2,-2,v/4,2,a/1,0,q
967|2.72|5,-4,a/2,-2,q/3,2,w/1,-2,v_5,3,v/0,1,b/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/0,-2,w
968|2.72|4,0,w/2,3,d/1,-5,q/1,-2,v_2,-2,v/0,1,d/1,1,d/3,-5,w_1,-2,v/2,-2,v/2,-1,a/1,0,v
969|2.68|4,0,a/2,-2,w/4,-2,w/1,-2,a_2,-2,q/0,3,w/1,1,d/3,-5,w_1,4,a/2,-2,v/2,4,a/0,-2,w
970|2.68|4,0,a/2,-2,p/1,-5,w/1,-2,v_2,-2,v/0,1,b/1,1,d/3,-5,p_1,-2,v/2,-2,v/2,-1,a/1,0,q
971|2.64|3,-5,a/2,-2,d/1,-5,v/1,-2,a_2,-2,b/2,4,b/2,-4,a/3,-5,q_1,-2,v/1,4,p/1,0,a/1,0,w
972|2.6|4,2,a/1,5,v/1,-5,q/1,4,v_5,0,v/4,3,q/1,1,d/2,-3,p_1,-2,v/2,-2,w/4,4,a/1,0,w
973|2.6|4,0,a/2,-2,a/0,-3,w/1,-2,p_1,1,b/0,3,b/1,1,d/3,-5,w_1,4,a/1,-2,b/2,4,w/1,0,w
974|2.56|2,2,v/2,-2,a/1,1,w/1,-2,b_2,-2,v/0,1,p/1,1,d/3,-5,w_1,-2,w/2,-2,p/2,-1,a/1,0,w
975|2.56|4,0,a/2,-2,a/1,-5,v/1,-2,b_2,-2,b/0,1,b/3,-3,d/3,-5,w_1,-5,a/1,-2,v/2,4,w/1,0,d
976|2.56|4,-3,d/2,-2,v/1,-5,p/1,-2,q_5,-2,q/4,-5,w/1,1,p/1,1,w_3,-3,v/2,-2,q/0,-5,a/1,0,q
977|2.52|2,2,a/0,-2,v/1,-3,w/1,-2,q_2,-2,q/5,4,q/1,1,b/1,-3,w_1,-2,v/2,-2,q/2,-1,a/1,0,b
978|2.44|2,3,a/2,-2,v/3,-3,w/0,-1,d_3,-3,v/5,-1,a/1,1,d/3,-5,w_1,4,a/2,-2,v/2,4,a/1,0,q
979|2.4|4,-3,a/2,-2,d/1,-5,p/1,-2,v_5,-2,q/4,-5,w/1,1,p/1,1,p_2,5,a/2,-2,q/1,0,a/1,0,v
980|2.36|3,2,a/3,2,v/1,-5,b/1,-2,p_3,2,v/4,3,d/1,1,d/5,-5,w_1,-2,v/2,-2,v/1,-4,a/1,0,v
981|2.36|4,0,a/5,1,a/1,-5,q/5,-5,v_2,-2,v/2,0,q/1,1,d/3,-5,w_2,2,v/2,-2,v/4,2,a/4,2,w
982|2.32|3,-3,p/2,-2,v/5,-3,p/1,-2,v_2,-2,w/2,5,q/1,1,q/3,-5,w_1,-2,q/2,-2,v/5,0,a/1,-1,w
983|2.32|2,5,a/3,2,v/4,1,b/1,-2,p_2,-2,v/4,3,d/1,1,d/3,-5,a_1,-2,q/2,-2,p/5,0,a/1,0,w
984|2.28|2,5,p/3,2,q/1,-5,b/1,-2,b_2,-2,v/4,3,d/1,1,d/3,-5,w_3,-3,q/2,-2,w/4,4,a/1,0,q
985|2.2|4,-3,a/2,-2,d/5,3,w/1,-2,d_1,0,q/4,-5,v/1,1,p/4,-5,d_1,2,v/2,-2,v/0,1,a/1,0,q
986|2.12|1,1,w/1,-4,a/4,3,w/1,-2,p_2,-2,q/5,4,q/1,1,d/3,-5,w_1,-2,v/2,-2,q/2,-1,a/1,0,v
987|2.12|2,2,a/2,-2,w/1,-5,w/0,-1,v_2,-2,b/0,3,q/5,1,d/3,-5,b_1,-2,q/2,-2,d/4,4,a/1,0,q
988|2.12|0,5,p/2,-2,p/1,-5,w/4,-2,v_4,4,v/0,1,b/1,1,d/3,-5,p_1,-2,v/2,-2,q/2,-1,a/1,0,v
989|2.12|3,5,a/0,-2,b/1,-5,b/1,-2,w_2,-2,v/2,5,q/1,1,d/3,-5,b_1,-2,v/2,-2,q/2,5,a/1,0,v
990|2.12|1,3,b/1,2,q/1,-5,w/1,-2,v_2,-2,d/0,3,q/1,1,d/3,-5,b_1,-2,v/2,-2,q/1,0,v/3,3,q
991|2.08|2,0,a/3,-5,v/1,-5,d/3,-1,p_2,-5,q/1,3,q/1,1,d/3,-5,w_1,4,a/2,-2,v/2,4,q/1,0,q
992|2.08|4,-4,q/5,3,d/3,0,w/1,-2,v_2,-2,v/0,3,a/1,1,d/3,-5,w_1,-2,q/2,-5,v/4,1,q/1,0,q
993|2.04|2,0,a/2,-2,v/1,-5,d/3,-1,p_5,-3,v/4,3,q/1,1,d/3,-5,w_1,2,v/2,-2,d/5,4,v/1,0,q
994|2.0|0,-3,w/0,-2,v/3,-2,w/1,-2,q_2,-2,v/0,1,q/1,1,d/3,-5,w_1,-2,w/2,-2,v/2,-1,a/1,3,a
995|1.96|4,0,a/0,-1,a/1,-5,a/1,-2,w_1,1,v/0,1,q/1,1,a/3,-5,p_1,-2,p/3,-2,a/4,4,w/1,0,b
996|1.96|2,0,a/2,-2,v/1,-5,d/3,-1,p_2,-2,q/0,3,q/1,1,d/3,-5,w_1,2,v/2,-2,q/4,2,v/1,0,q
997|1.92|4,0,w/2,-2,a/1,-5,w/1,4,w_4,-3,v/0,1,v/1,1,d/3,-5,d_1,4,a/1,-2,v/2,4,a/1,0,v
998|1.8|4,0,a/2,-2,b/1,-5,a/1,-2,a_2,-2,b/0,1,b/3,-1,d/3,-5,p_5,3,d/1,-2,d/2,-2,a/0,-1,w
999|1.8|2,0,a/2,-2,a/1,-5,d/5,5,p_2,-2,v/0,1,q/1,1,d/3,-5,w_1,2,v/2,-2,v/4,2,v/1,0,v
1000|1.76|2,-1,q/2,-2,q/1,-1,w/5,-2,d_2,-2,b/1,-4,q/5,1,d/3,-5,b_1,-2,q/1,2,v/4,4,p/1,0,w
