1|28.8|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/5,5,a/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,5,a/1,0,w
2|28.2|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/5,5,v/1,1,v/3,-5,w_2,-1,a/2,-2,v/0,5,q/1,0,w
3|27.6|1,4,a/0,-5,v/1,-5,w/1,-2,v_1,-5,d/5,5,v/1,1,v/3,-5,w_1,-2,a/2,-2,v/2,-1,a/1,0,w
4|27.28|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/5,1,v/1,1,v/3,-5,w_2,3,q/4,5,a/4,0,a/1,0,w
5|27.16|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,-2,q/2,1,p/2,-1,w/0,-3,d_1,-2,v/2,-2,v/2,-5,a/1,0,w
6|27.12|4,-4,a/0,-5,v/1,-5,b/5,1,a_1,-5,d/5,5,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-3,a/1,0,w
7|27.12|4,-5,a/0,-5,v/1,-5,w/1,-2,v_1,1,q/2,1,p/2,-1,a/4,-3,q_1,-2,v/2,-2,v/5,-3,a/1,0,w
8|26.76|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,0,b/2,1,w/2,-1,w/1,5,a_1,-2,v/2,-2,q/0,5,a/1,0,w
9|26.64|3,3,d/2,-2,v/1,-5,w/1,-2,d_5,0,q/2,1,p/2,-1,w/5,-5,v_1,-2,v/2,-2,v/0,-3,a/1,0,w
10|26.56|1,0,a/2,-2,v/1,-5,w/1,-2,d_1,-2,q/2,1,p/2,-1,w/4,-5,d_1,-2,v/2,-2,v/0,-3,a/1,0,w
11|26.48|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,-3,a/1,0,w
12|26.48|2,5,a/1,0,v/1,-5,w/1,-2,v_5,5,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/4,4,a/1,0,w
13|26.48|1,0,a/2,-2,q/1,-5,w/1,-2,d_3,-1,d/5,5,v/1,1,v/3,-5,w_1,-2,v/2,-2,d/0,5,a/1,0,w
14|26.44|5,4,a/2,-2,v/1,-5,w/1,-2,v_1,3,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/2,3,a/1,0,w
15|26.36|5,0,v/0,-5,v/1,-5,w/1,-2,v_1,-1,q/2,1,p/3,3,a/1,2,d_1,-2,v/2,-2,v/0,5,a/1,0,w
16|26.28|2,5,a/2,-2,v/1,-5,w/1,-2,v_3,-5,w/4,4,w/2,4,w/5,-5,q_1,-2,d/2,-2,q/2,-2,v/1,0,w
17|26.28|2,5,a/2,-2,v/1,-5,w/1,-2,v_3,-5,w/4,4,w/2,4,w/5,-5,q_1,-2,d/2,-2,q/2,-2,v/1,0,w
18|26.04|3,5,a/2,-2,v/1,-5,w/1,-2,a_5,0,q/2,1,p/2,-1,w/1,4,v_1,-2,q/2,-2,v/0,-3,a/1,0,w
19|25.88|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,0,b/2,1,p/2,-1,w/1,5,a_1,-2,v/2,-2,v/0,5,a/1,0,w
20|25.88|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
21|25.88|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
22|25.88|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
23|25.68|3,1,b/0,-5,v/1,-5,w/1,-2,v_1,-5,d/5,5,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
24|25.64|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,w/2,1,p/2,-1,a/1,5,v_1,-2,v/2,-2,q/1,-1,d/1,0,w
25|25.64|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,w/2,1,p/2,-1,a/1,5,v_1,-2,v/2,-2,q/1,-1,a/1,0,w
26|25.6|1,0,q/2,-2,v/1,-5,w/2,-3,d_5,0,b/2,1,p/2,-1,w/1,5,a_1,-2,v/2,-2,v/1,-3,a/1,0,w
27|25.56|1,0,q/0,1,q/1,-5,w/1,-2,d_5,0,b/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,a/4,4,a/1,0,w
28|25.52|2,5,a/2,-2,v/1,-5,w/1,-2,v_4,-4,a/4,3,v/1,1,v/3,-5,b_1,-2,v/0,-5,d/0,-3,a/1,0,w
29|25.36|2,5,a/2,-2,v/1,-5,w/1,4,v_5,0,q/2,1,p/2,-1,b/5,-4,v_1,-2,d/2,-2,v/4,4,a/1,0,w
30|25.36|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,q/1,0,d_1,-2,v/2,-2,v/2,-4,a/1,0,w
31|25.04|1,0,a/2,-2,d/1,-5,w/3,3,d_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,q/3,-2,a/1,0,w
32|24.84|5,5,a/2,-2,v/1,-5,w/1,-2,q_5,0,v/2,1,p/3,1,a/1,0,d_1,-2,v/2,-2,v/3,-2,a/1,0,w
33|24.72|3,5,q/2,-2,v/1,-5,w/1,-2,v_2,-4,q/2,1,p/2,-1,w/3,2,d_1,-2,v/2,-2,v/0,-3,a/1,0,w
34|24.72|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,-2,q/2,1,p/2,-1,w/3,2,d_1,-2,v/2,-2,v/0,-3,a/1,0,w
35|24.72|3,5,a/2,-2,q/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,w/3,2,v_1,-2,v/2,-2,v/0,-3,a/1,0,w
36|24.68|3,5,a/5,0,v/1,-5,w/1,-2,v_5,0,q/2,4,p/2,-1,b/5,-4,d_1,-2,d/0,-4,a/4,-1,a/1,0,w
37|24.48|3,5,a/2,-2,v/1,-5,w/1,-2,d_4,-4,a/1,-4,w/1,1,v/3,-5,b_1,-2,v/0,-1,v/1,-1,a/1,0,w
38|24.48|3,1,b/0,-5,v/1,-5,w/1,-2,d_1,-5,d/5,5,v/1,1,v/3,-5,w_1,-2,v/0,-5,v/5,-3,a/1,0,w
39|24.36|2,5,q/1,3,v/1,-5,w/1,-2,v_3,-5,w/4,4,w/2,4,w/5,-5,q_1,-2,v/2,-2,v/0,5,a/1,0,w
40|24.04|3,5,a/2,-2,q/1,-5,w/1,-2,v_5,2,a/1,5,p/5,0,b/0,-1,p_1,-2,v/2,-2,v/0,-3,a/1,0,w
41|24.04|2,5,a/2,-2,a/1,-5,w/1,-2,v_2,4,w/2,1,p/2,-1,a/5,2,p_1,-2,v/2,-2,v/4,4,q/1,0,w
42|24.04|2,5,a/1,0,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,p/1,0,d_1,-2,v/2,-2,v/4,4,a/1,0,w
43|24.04|1,0,a/2,-2,q/1,-5,w/1,-2,v_2,2,v/2,1,p/3,1,w/5,0,v_1,-2,v/2,-2,v/0,5,a/1,0,w
44|24.0|1,0,a/2,-2,v/1,-5,w/1,0,d_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/4,1,a/1,0,w
45|24.0|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/4,4,a/1,0,w
46|24.0|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/3,-2,a/1,0,w
47|24.0|2,5,a/1,0,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/4,4,a/1,0,w
48|24.0|5,4,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/0,5,a/1,0,w
49|23.96|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,0,b/3,-1,a/2,-1,w/1,5,q_1,-2,v/2,-2,v/3,-2,a/1,0,w
50|23.92|0,-4,a/2,-2,v/1,-5,b/1,-2,v_5,0,q/2,1,p/2,-1,w/1,5,w_1,-2,v/2,-2,d/0,5,a/1,0,w
51|23.72|5,4,q/2,-2,q/1,-5,w/1,-2,v_5,0,v/2,1,w/3,1,w/1,0,w_1,-2,v/2,-2,v/0,5,a/1,0,w
52|23.72|2,5,a/2,-2,v/1,-5,w/1,-2,v_3,-5,v/2,1,p/3,1,w/1,0,b_1,-2,v/2,-2,q/3,-2,a/1,0,w
53|23.68|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,v_1,-2,v/1,1,a/4,4,a/1,0,w
54|23.64|3,5,a/2,-2,q/1,-5,w/4,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/3,-2,a/1,0,w
55|23.52|2,5,a/5,-2,v/1,-5,w/1,-2,v_3,-1,w/2,1,p/2,-1,a/1,5,p_1,-2,v/2,-2,v/0,5,q/1,0,w
56|23.52|3,-2,a/2,-2,v/1,-5,w/1,-2,q_3,-5,w/4,4,p/2,-5,b/5,-5,d_1,-2,v/2,-2,v/1,3,a/1,0,w
57|23.48|1,0,d/2,-2,v/1,-5,w/4,0,d_5,0,v/2,1,p/3,1,w/1,0,q_1,-2,v/2,-2,v/4,4,a/1,0,w
58|23.44|1,0,a/2,-2,v/1,-5,w/1,-2,d_1,-2,w/2,1,p/2,-1,w/3,2,d_1,-2,d/2,-2,v/0,-3,a/1,0,w
59|23.44|3,-2,a/2,-2,v/1,-5,w/1,-2,d_1,-2,q/2,1,p/2,-1,w/0,1,d_1,-2,v/2,-2,v/3,-5,a/1,0,w
60|23.44|0,-2,a/2,-2,v/1,-5,w/1,-2,d_5,5,w/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/1,1,a/1,0,w
61|23.44|1,0,q/2,-2,v/1,-5,w/1,-2,d_3,-1,w/2,1,d/2,-1,a/1,5,p_1,-2,v/2,-2,v/0,5,a/1,0,w
62|23.44|1,0,a/2,-2,v/1,-5,w/1,-2,d_0,0,b/2,1,a/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
63|23.44|1,0,a/2,-2,v/1,-5,w/1,-2,d_1,0,v/1,5,p/5,0,b/0,-1,p_1,-2,v/2,-2,v/0,5,a/1,0,w
64|23.44|5,2,a/2,-2,v/1,-5,w/1,-2,d_3,-1,w/0,-2,p/2,-1,a/1,5,p_1,-2,v/2,-2,v/0,5,q/1,0,w
65|23.44|0,3,a/2,-2,v/1,-5,w/1,-2,v_1,-5,d/5,5,v/1,1,v/3,-5,w_1,-2,v/1,4,v/3,-2,a/1,0,w
66|23.44|5,4,a/0,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,p/1,0,d_1,-2,v/2,-2,v/0,5,q/1,0,w
67|23.44|1,0,a/2,-2,q/1,-5,w/1,-2,d_3,-1,w/2,1,p/2,-1,a/1,5,p_1,-2,v/2,-2,v/0,5,a/1,0,w
68|23.44|1,0,a/5,-5,q/1,-5,w/1,-2,d_2,4,q/2,1,p/2,-1,p/1,5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
69|23.44|3,5,a/2,-2,v/1,-5,w/4,-1,a_5,0,q/2,1,p/2,-1,a/3,2,a_1,-2,v/2,-2,d/0,5,a/1,0,w
70|23.24|3,-2,a/2,-2,d/1,-5,w/1,-2,q_3,-5,w/4,4,w/2,-5,w/5,-5,q_1,-2,d/2,-2,v/1,3,a/1,0,w
71|23.24|3,5,a/2,-2,v/1,-5,b/1,-2,v_0,5,d/5,1,p/2,1,p/0,5,a_1,-2,v/2,-2,d/0,5,a/1,0,w
72|23.16|1,0,a/2,-2,v/1,-5,w/5,-3,d_5,0,b/2,1,q/2,-1,w/1,5,p_1,-2,v/2,-2,v/4,4,a/1,0,w
73|23.16|2,5,a/3,-4,v/1,-5,w/1,-2,v_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,q/5,-4,a/4,4,a/1,0,w
74|23.16|3,-2,a/2,-2,v/1,-5,w/1,-2,q_2,-1,v/2,1,p/3,1,w/3,1,q_1,-2,v/2,-2,v/4,4,a/1,0,w
75|23.12|3,0,a/2,-2,q/1,-5,w/1,-2,d_3,2,v/2,1,p/3,1,w/1,0,b_1,-2,v/2,-2,q/3,-2,a/1,0,w
76|23.08|3,-2,a/2,-2,v/1,-5,w/1,-2,d_4,0,v/2,1,p/3,-2,w/1,0,q_1,-2,q/0,4,q/3,-2,a/1,0,w
77|23.08|1,0,a/2,-2,v/1,-5,w/1,-2,d_5,0,v/2,1,p/3,1,w/1,0,q_1,-2,v/2,-2,v/0,-3,a/1,0,w
78|23.08|2,5,d/2,-2,v/1,-5,w/1,-2,a_2,-2,v/2,1,p/3,1,w/1,0,q_1,-2,v/2,-2,v/5,-3,a/1,0,w
79|23.08|1,0,a/3,-2,v/1,-5,w/2,1,v_5,0,q/2,1,p/2,-1,b/5,-4,d_1,-2,v/0,-4,a/4,-1,a/1,0,w
80|23.0|2,5,a/2,0,v/1,-5,w/1,-2,d_1,0,a/1,5,p/4,-2,b/0,-4,b_1,-2,v/2,-2,v/5,-3,a/1,0,w
81|22.96|2,5,d/2,-2,v/1,-5,w/1,-2,d_3,4,q/2,1,p/2,-1,w/3,2,v_1,-2,v/2,-2,v/1,-1,a/1,0,w
82|22.96|3,5,a/2,-2,v/1,-5,w/1,-2,a_5,0,a/1,-5,w/3,1,d/1,-1,p_0,-1,v/2,-2,v/1,-1,a/1,0,w
83|22.96|5,-4,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,d/2,-1,w/1,5,w_2,3,q/4,5,a/4,0,a/1,0,w
84|22.92|3,5,a/2,-2,v/1,-5,w/1,-2,a_0,1,v/4,4,a/3,-2,w/2,5,q_2,-1,a/2,-2,v/1,3,a/1,0,w
85|22.92|3,5,a/2,-2,v/1,-5,w/1,-2,a_0,1,v/4,4,a/2,-5,w/2,5,q_2,-1,a/2,-2,v/0,5,q/1,0,w
86|22.92|4,1,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,p_5,3,a/2,-2,v/0,5,a/1,0,w
87|22.92|3,5,a/2,-2,q/1,-5,w/1,-2,d_5,2,a/1,-5,p/3,1,d/1,-1,v_2,-1,a/2,-2,v/0,5,q/1,0,w
88|22.92|3,5,a/2,-2,v/1,-5,w/1,-2,a_0,5,a/1,5,p/2,1,v/5,4,a_1,-2,v/2,-2,v/2,-4,a/1,0,w
89|22.88|2,5,v/2,-2,v/1,-5,w/1,-2,v_0,5,b/2,1,p/2,-1,q/0,4,d_1,-2,v/2,-2,v/3,-2,a/1,0,w
90|22.88|1,0,a/2,-2,q/1,-5,w/0,-1,d_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,d/2,-2,v/0,5,a/1,0,w
91|22.88|2,5,v/2,-2,v/1,-5,w/1,-2,v_5,2,p/1,-5,p/3,1,d/1,-1,p_1,-2,v/2,-2,v/4,4,a/1,0,w
92|22.88|2,5,a/2,-2,v/1,-5,w/5,2,v_5,0,v/1,1,p/3,1,d/1,0,d_1,-2,v/2,-2,d/0,5,a/1,0,w
93|22.88|5,4,a/2,-2,v/1,-5,w/3,3,v_0,1,p/4,4,a/4,-3,w/2,5,q_1,-2,v/2,-2,v/0,5,a/1,0,w
94|22.88|1,0,a/2,-2,d/1,-5,w/1,-2,d_5,0,v/2,1,p/3,1,w/1,0,d_2,-1,a/2,-2,v/0,-3,a/1,0,w
95|22.84|3,-2,a/2,-2,v/1,-5,w/4,1,d_3,-5,b/2,1,p/3,1,w/1,0,b_1,-2,v/2,-2,v/3,-2,a/1,0,w
96|22.84|3,-2,a/2,-2,v/1,-5,w/2,-3,d_3,-5,v/2,1,p/3,1,w/1,0,b_1,-2,v/2,-2,q/3,-2,a/1,0,w
97|22.68|1,0,a/2,-2,q/1,-5,w/4,-3,d_0,4,b/1,-1,p/1,1,d/1,5,d_1,-2,v/2,-2,v/0,5,q/1,0,w
98|22.64|3,5,a/2,-1,v/1,-5,w/1,-2,v_4,0,b/2,1,p/2,-1,a/3,2,a_1,-2,v/1,-1,d/0,5,a/1,0,w
99|22.6|2,5,a/3,-2,q/1,-5,w/1,-2,v_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,d/0,-4,a/4,-1,a/1,0,w
100|22.6|3,5,a/2,-2,v/1,-5,w/1,-2,a_0,1,p/4,4,p/2,-5,w/2,5,q_2,-1,a/2,-2,a/0,5,a/1,0,w
101|22.6|3,5,a/5,-2,v/1,-5,w/1,-2,a_5,0,v/2,1,p/3,1,w/1,0,q_1,-2,v/5,3,a/4,4,a/1,0,w
102|22.6|3,5,a/2,-2,v/1,-5,w/1,-2,a_5,-4,d/1,5,p/2,1,p/0,5,a_1,-2,v/2,-2,q/0,5,a/1,0,w
103|22.6|3,5,a/2,-2,v/1,-5,w/1,-2,a_3,-5,v/2,1,p/3,1,q/1,0,b_2,-1,a/2,-2,v/5,4,a/1,0,w
104|22.6|2,3,d/2,-2,v/1,-5,w/3,0,a_5,0,v/2,1,p/3,1,w/1,0,q_1,-2,v/2,-2,a/4,4,a/1,0,w
105|22.6|3,-3,a/2,-2,v/1,-5,w/1,-2,q_3,-5,v/0,-1,p/0,2,b/1,0,b_1,-2,a/2,-2,q/3,-2,a/1,0,w
106|22.56|0,-2,a/2,-2,v/1,-5,p/1,-2,v_3,-5,w/4,4,b/2,1,w/5,-5,q_1,-2,v/2,-2,v/1,3,a/1,0,w
107|22.52|2,1,a/2,-2,q/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,a/3,2,v_5,-2,q/4,5,q/0,-3,a/1,0,w
108|22.36|2,5,d/2,-2,v/1,-5,w/1,-2,q_5,0,b/0,5,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
109|22.36|2,3,a/3,-2,d/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,b/1,0,v_0,0,v/2,-2,a/1,-2,a/1,0,w
110|22.32|2,5,d/2,-2,v/1,-5,p/1,-2,v_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
111|22.32|2,5,b/4,1,v/1,-5,p/3,-1,v_4,-5,a/5,5,q/1,1,v/3,-5,w_1,-2,v/0,-4,a/4,-1,a/1,0,w
112|22.08|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/5,2,p/3,1,w/2,-1,d_1,-2,v/2,-2,v/0,5,a/1,0,w
113|21.88|3,5,a/2,-2,v/1,-5,w/5,-1,w_1,0,a/1,5,b/5,0,b/0,-1,p_1,-2,v/2,-2,v/5,-3,a/1,0,w
114|21.8|3,5,p/2,-2,w/1,-5,w/1,-2,v_1,3,w/1,-4,a/2,-5,b/0,2,q_1,-2,d/2,-2,q/2,-2,v/1,0,w
115|21.76|3,5,a/2,-2,v/1,-5,w/1,-2,q_3,-1,w/2,1,p/2,-1,a/1,5,p_1,-2,v/2,-2,a/0,5,v/1,0,w
116|21.56|4,3,d/2,-2,v/1,-5,w/1,-2,d_3,-5,w/4,-4,p/2,-5,w/5,-5,q_1,-2,v/2,-2,v/1,3,a/1,0,w
117|21.44|3,-2,a/5,-3,v/1,-5,w/1,-2,d_3,-1,w/2,1,p/2,-1,a/5,1,p_1,-2,v/2,-2,v/0,5,q/1,0,w
118|21.44|3,1,w/0,-5,v/1,-5,w/1,-3,v_3,-5,w/4,4,w/2,4,b/0,-3,q_1,-2,v/2,-2,v/5,-3,a/1,0,w
119|21.44|3,5,v/2,-2,v/1,-5,w/1,-2,a_0,5,a/1,5,p/2,1,p/0,5,a_2,3,q/5,3,a/4,0,a/1,0,w
120|21.4|0,5,q/2,-2,d/1,-5,w/1,-2,q_5,0,v/2,1,p/4,-2,w/1,0,p_1,5,v/2,-2,v/0,5,q/1,0,w
121|21.4|3,5,a/2,-2,d/1,-5,w/1,-2,a_0,1,v/4,4,a/2,-5,w/3,-5,q_1,-2,v/2,-2,v/0,5,d/1,0,w
122|21.4|3,5,a/2,-2,v/1,-5,w/1,-2,a_0,5,a/5,1,p/2,1,p/3,0,a_4,5,v/2,-2,v/2,-4,a/1,0,w
123|21.4|2,5,d/5,3,a/1,-5,w/1,4,v_5,0,v/2,1,p/3,1,w/1,0,q_1,-2,v/2,-2,a/4,4,a/1,0,w
124|21.36|2,5,a/2,-2,v/1,-5,w/0,-2,w_5,0,b/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/5,2,a/1,0,w
125|21.36|2,5,w/2,-2,v/1,-5,w/1,-2,q_5,0,q/2,1,p/2,-1,v/1,5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
126|21.36|2,-5,b/2,-2,a/1,-5,w/1,-2,a_0,5,d/3,4,p/2,1,p/0,5,a_1,-2,v/2,-2,v/2,-3,a/1,0,w
127|21.32|2,5,w/2,-2,v/1,-5,w/3,-1,v_5,0,v/2,1,p/3,1,w/1,0,q_1,-2,v/2,-2,v/4,4,a/1,0,w
128|21.32|3,-2,a/2,-2,v/1,-5,w/1,-2,b_5,0,q/2,1,p/3,4,q/3,2,a_1,-2,v/2,-2,q/3,-2,a/1,0,w
129|21.16|1,0,a/2,-2,w/1,-5,w/1,-2,p_5,0,q/2,1,p/2,-1,w/1,5,a_1,-2,v/2,-2,v/4,4,a/1,0,w
130|21.12|2,5,a/2,-2,v/1,-5,w/1,-2,v_0,4,b/2,1,a/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,-3,a/1,0,w
131|21.12|3,5,a/1,-4,v/1,-5,w/1,-2,a_4,4,d/1,5,p/2,1,b/0,5,w_1,-2,v/2,-2,v/2,-4,a/1,0,w
132|20.96|5,-5,a/5,4,v/1,-5,p/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,q/0,5,a/1,0,w
133|20.96|3,5,a/2,-2,v/1,-5,w/3,-4,v_0,5,v/1,5,p/2,1,p/0,5,a_1,-2,v/2,-2,d/0,5,a/1,0,w
134|20.92|1,0,d/2,-2,v/1,-5,w/1,-2,d_5,0,b/3,-3,p/2,-3,w/3,-4,d_1,-2,v/2,-2,v/0,5,v/1,0,w
135|20.92|3,-2,b/2,-2,d/1,-5,w/1,-2,d_0,4,q/2,1,p/2,-1,a/4,-3,q_1,-2,v/2,-2,q/1,-4,a/1,0,w
136|20.88|2,1,w/3,-4,v/1,-5,w/1,-2,v_5,2,a/1,-5,b/3,1,d/1,-1,p_1,-2,v/2,-2,v/1,-1,a/1,0,w
137|20.88|1,0,a/2,-2,q/1,-5,w/1,5,d_5,2,a/2,-3,p/3,1,d/1,-1,p_1,-2,v/2,-2,q/0,5,a/1,0,w
138|20.84|1,0,a/2,-2,v/1,-5,w/2,-4,d_5,0,b/2,1,p/4,0,w/0,-5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
139|20.72|3,5,a/5,-1,d/1,-5,w/1,-2,a_3,0,a/1,5,p/2,1,p/0,5,a_1,-2,a/2,-2,v/4,0,a/1,0,w
140|20.72|0,-2,a/2,-2,v/1,-5,p/1,-2,v_0,1,p/4,4,a/2,-5,w/2,5,d_1,-2,v/2,-2,a/3,2,a/1,0,w
141|20.68|2,5,a/1,3,v/1,-5,w/1,1,v_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/4,4,a/1,0,w
142|20.68|2,5,a/1,0,v/1,-5,p/1,-2,v_0,5,p/1,5,p/2,1,p/0,5,a_1,-2,v/2,-2,q/2,-4,a/1,0,w
143|20.68|0,-2,a/2,-2,a/1,-5,p/1,-2,v_0,5,q/1,5,p/2,1,v/2,-1,a_1,-2,d/2,-2,d/2,-2,v/1,0,w
144|20.64|1,1,d/2,-2,v/1,-5,w/1,-2,d_5,2,q/1,-5,v/3,1,d/4,5,p_1,-2,v/2,-2,q/0,5,a/1,0,w
145|20.48|1,0,a/2,-2,q/0,0,w/1,-2,d_5,-2,v/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
146|20.48|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,a/3,2,b_1,-2,d/2,-2,d/0,5,v/1,0,w
147|20.48|1,0,d/2,-2,v/1,-5,w/2,3,d_5,0,v/2,1,p/3,1,w/1,0,v_1,-2,v/2,-2,v/0,5,v/1,0,w
148|20.32|2,5,a/3,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/1,-2,w/1,0,d_1,-2,v/2,-2,v/0,5,a/1,0,w
149|20.32|1,0,a/4,-4,w/1,-5,w/5,-2,p_4,1,v/2,1,p/3,4,a/1,0,v_1,-2,q/2,-2,a/4,4,a/1,0,w
150|20.32|3,1,w/0,-5,v/1,-5,w/1,-2,v_1,-5,d/1,0,b/1,1,q/3,-5,d_1,-2,v/2,-2,v/5,-3,a/1,0,w
151|20.16|0,-2,a/2,-2,v/1,-5,p/4,4,v_0,5,d/0,-5,p/2,1,v/0,5,a_2,-1,a/2,-2,v/0,5,a/1,0,w
152|20.12|2,5,q/1,0,v/1,-5,w/3,0,v_3,-5,w/4,4,w/2,4,w/4,-4,q_1,-2,d/2,-2,q/2,-2,v/1,0,w
153|20.08|4,4,a/2,-2,q/1,-5,w/1,-2,v_0,1,p/4,4,a/2,-5,w/2,5,q_1,-2,v/2,-2,v/0,-3,d/1,0,w
154|20.0|2,5,a/1,0,v/1,-5,w/1,-2,v_4,5,a/0,3,p/3,1,d/1,0,d_1,-2,v/2,-2,v/4,4,a/1,0,w
155|19.96|1,0,a/2,-2,q/1,-5,w/1,-2,d_5,0,v/0,3,p/3,1,w/2,-1,d_1,-2,v/2,-2,v/0,5,a/1,0,w
156|19.92|4,-2,a/2,-2,b/1,-5,p/1,-2,p_5,0,q/2,1,p/3,-1,w/1,-1,q_1,-2,v/0,0,v/0,5,a/1,0,w
157|19.92|2,5,a/2,-2,a/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_4,4,v/2,-2,v/0,5,a/1,0,w
158|19.88|3,1,a/0,-5,v/1,-5,w/3,0,v_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/4,-3,a/1,0,w
159|19.88|2,0,a/1,0,v/1,-5,w/1,-2,v_5,0,v/5,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/4,4,a/1,0,w
160|19.88|3,-2,a/4,1,v/1,-5,w/1,-2,q_3,-5,w/4,4,p/0,-2,v/5,-5,q_1,-2,v/2,-2,v/5,0,q/1,0,w
161|19.88|3,1,a/0,-5,v/1,-5,w/1,-2,d_1,-5,d/5,5,d/1,1,v/3,-5,w_1,-2,d/2,-2,d/2,-2,v/1,0,p
162|19.84|5,4,a/5,0,v/1,-5,w/1,-2,v_4,1,v/2,1,v/3,1,w/1,-2,d_1,-2,q/2,-2,v/0,5,a/1,0,w
163|19.8|3,5,q/2,-2,d/1,-5,w/4,-5,p_0,3,a/0,-5,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/1,-3,a/1,0,w
164|19.56|1,0,a/2,-2,q/1,-5,w/1,-2,d_5,0,v/2,1,w/0,4,w/1,0,d_1,-2,v/2,-2,v/0,5,a/1,0,w
165|19.56|1,0,w/2,-2,w/1,-5,w/1,-2,p_5,0,q/2,1,p/2,-1,w/1,5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
166|19.48|3,1,a/4,-3,v/1,-5,w/1,-2,v_5,2,a/1,-5,p/3,1,d/1,-1,p_1,-2,v/2,-2,v/1,-1,a/1,0,w
167|19.44|3,-2,a/2,-2,v/1,-5,w/1,-2,d_3,-5,v/2,1,p/0,3,q/1,0,b_1,4,v/2,-2,v/4,4,a/1,0,w
168|19.44|2,5,a/2,-2,v/1,-5,w/2,5,a_0,5,w/1,5,p/2,1,p/0,5,a_4,4,v/2,-2,q/0,5,a/1,0,w
169|19.44|3,5,a/2,-2,a/1,-5,w/5,5,d_5,0,q/2,1,p/2,-1,a/5,-4,q_4,3,d/4,-3,a/4,-1,a/1,0,w
170|19.44|3,-3,q/2,-2,d/1,-5,w/1,-2,p_2,-2,a/4,-5,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/1,-3,a/1,0,w
171|19.4|3,-2,a/0,0,b/1,-5,w/1,-2,d_5,-3,w/4,4,w/2,-5,w/5,-5,q_1,-2,v/2,-2,v/0,-3,a/1,0,w
172|19.4|3,5,q/2,-2,w/1,-5,w/1,-2,p_4,-4,a/3,3,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/1,-3,a/1,0,w
173|19.36|3,5,q/2,-2,d/1,-5,w/1,-2,v_4,-4,a/0,-5,v/1,1,v/5,-2,b_1,-2,v/2,-2,v/0,-3,a/1,0,w
174|19.36|2,5,w/3,-2,v/1,-5,w/1,-2,v_5,-4,q/2,1,p/2,-1,q/1,2,d_1,-2,d/0,-4,a/4,-1,a/1,0,w
175|19.32|1,0,a/2,-2,w/1,-5,w/1,-2,q_5,0,q/2,1,p/2,-1,w/1,5,w_1,-2,v/2,-2,v/1,4,a/1,0,w
176|19.32|3,5,q/2,-2,w/1,-5,w/1,-2,v_1,-2,q/2,1,p/2,-1,w/3,2,d_1,-2,v/2,-2,v/0,-3,a/1,0,w
177|19.32|1,3,a/0,-5,v/1,-5,w/1,-2,v_4,4,d/5,5,a/1,1,v/3,-5,w_1,-2,v/4,-5,d/0,5,a/1,0,w
178|19.24|3,-3,w/2,-2,v/1,-5,w/5,3,w_0,4,b/2,1,p/2,-1,w/4,-3,q_1,-2,v/2,-2,v/0,-3,a/1,0,w
179|19.2|1,0,d/2,-2,v/1,-5,w/1,-2,d_5,0,p/1,-3,b/3,1,d/1,0,d_1,4,v/2,-2,v/2,-2,q/1,0,w
180|19.12|5,-4,a/2,-2,a/1,-5,w/1,-2,v_5,-5,v/2,1,p/3,1,w/1,0,b_4,4,v/2,-2,v/0,5,a/1,0,w
181|19.12|3,-2,b/2,-4,v/1,-5,w/1,-2,q_3,-5,w/4,4,w/2,-5,w/5,-5,q_1,-2,v/2,-2,q/1,-1,d/1,0,w
182|19.04|2,5,b/2,-2,w/1,-5,d/4,4,v_1,-3,p/2,1,p/2,2,w/1,0,d_1,-2,v/2,-2,v/0,0,a/1,0,w
183|19.0|3,5,a/2,-2,q/1,-5,w/1,-2,v_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,-3,a/1,0,p
184|18.92|2,5,b/2,-2,a/1,-5,b/1,-2,p_5,0,b/2,1,p/2,-1,q/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
185|18.92|3,5,a/2,-2,v/1,-5,w/1,-2,v_4,4,w/4,4,w/2,-5,w/5,-5,q_1,-2,v/5,3,d/0,5,a/1,0,w
186|18.92|3,5,q/2,-2,d/1,-5,w/1,-2,p_4,-4,a/3,-2,v/1,1,v/3,-5,b_1,-2,v/2,-2,q/1,5,a/1,0,w
187|18.88|3,5,p/2,-2,d/1,-5,w/3,5,p_4,-4,a/0,-5,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-3,a/1,0,w
188|18.88|5,0,a/2,-2,w/1,-5,p/1,-2,v_0,5,d/1,5,p/2,1,a/0,5,d_1,-2,v/2,-2,v/4,1,a/1,0,w
189|18.88|5,0,a/0,-5,p/1,-5,w/1,-2,v_0,1,v/4,4,a/2,-5,w/2,5,q_1,-2,v/2,-2,v/0,5,a/1,0,w
190|18.88|3,5,q/2,4,w/1,-5,w/1,-2,v_2,1,q/1,-4,a/0,-5,b/0,2,a_1,-2,v/2,-2,v/2,0,a/1,0,w
191|18.88|5,0,a/0,-5,p/1,-5,w/4,-4,v_0,5,v/1,5,p/2,1,q/0,5,a_1,-2,v/2,-2,v/0,5,a/1,0,w
192|18.88|0,-2,a/2,-2,b/0,-4,p/1,-2,v_5,0,q/2,1,p/2,-1,a/1,5,v_1,-2,v/2,-2,a/0,5,a/1,0,w
193|18.88|1,0,a/2,-2,w/1,-5,w/1,-2,p_5,0,q/2,1,p/0,5,w/5,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
194|18.88|5,0,a/1,4,b/1,5,w/1,-2,p_5,0,p/1,-3,p/3,1,p/1,0,v_1,-2,v/2,-2,v/5,-3,a/1,0,w
195|18.84|5,0,a/0,-5,p/1,-5,w/1,-2,p_0,-2,q/2,1,p/4,1,w/4,4,w_1,-2,v/2,-2,v/0,5,a/1,0,w
196|18.8|3,-5,p/2,-2,v/1,-5,q/1,-2,d_5,0,v/2,1,p/3,1,w/0,0,d_1,-2,v/2,-2,v/4,4,a/1,0,w
197|18.8|3,5,p/2,-2,v/3,-4,w/4,-3,b_0,1,p/4,4,a/4,-1,w/2,5,v_1,-2,v/2,-2,v/0,5,q/1,0,w
198|18.72|3,5,a/2,-2,b/1,-5,w/1,-2,a_4,-4,a/1,5,p/2,1,p/1,-2,a_1,-2,v/2,-2,v/2,-4,a/1,0,w
199|18.72|1,0,a/0,-5,w/1,-5,w/1,-2,p_5,0,v/2,1,p/3,1,p/2,-3,b_1,-2,v/2,-2,v/2,5,a/1,0,w
200|18.72|3,5,v/3,-3,d/1,-5,w/1,-2,p_2,1,p/1,-2,q/2,-5,b/0,2,a_1,-2,v/2,-2,v/2,-2,v/1,0,w
201|18.68|4,-2,a/2,-2,q/1,-5,w/1,-2,v_5,0,p/2,1,p/2,-1,w/3,2,v_1,-2,v/2,-2,v/4,1,a/1,0,p
202|18.68|2,5,a/2,-2,v/3,1,w/3,1,v_3,-5,p/4,4,w/2,-5,b/5,-5,q_1,-2,v/2,-2,v/4,4,a/1,0,w
203|18.68|2,5,a/2,-2,a/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,q/3,-2,v/1,0,w
204|18.68|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,2,a/2,-2,p/3,1,d/0,5,p_1,-2,a/2,-2,v/1,2,d/1,0,w
205|18.64|3,5,q/2,-2,w/1,-5,w/1,-2,v_1,2,q/2,1,p/2,-1,p/3,2,v_1,-2,v/2,-2,v/0,-3,a/1,0,w
206|18.56|1,0,b/2,-2,p/5,-2,w/1,-2,d_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,d/2,-2,v/4,-4,a/1,0,w
207|18.56|2,5,a/2,-2,a/1,-2,w/1,-2,v_3,5,b/1,-2,p/3,1,w/1,0,d_1,-2,d/2,-2,v/4,4,a/1,0,w
208|18.56|3,5,q/4,-4,d/1,-5,w/1,-2,p_4,-4,a/0,-5,v/3,1,p/3,-5,b_1,-2,v/2,-2,v/0,5,a/1,0,w
209|18.56|3,5,b/2,-2,v/1,-5,p/1,-2,v_5,0,w/2,1,p/2,-1,b/1,5,v_1,-2,v/2,-2,q/1,-1,a/1,0,w
210|18.52|0,-2,a/2,-2,v/1,-5,p/1,-2,p_5,0,b/2,1,d/2,-1,w/1,5,a_1,-2,v/1,5,q/0,5,a/1,0,w
211|18.52|5,4,w/2,-2,v/1,3,w/3,0,v_0,5,a/1,-4,v/2,1,p/4,1,a_1,-2,v/2,-2,v/5,2,a/1,0,w
212|18.44|3,5,a/2,-2,v/1,-5,w/1,-2,a_1,-4,d/5,5,v/1,1,v/3,-5,w_2,-1,w/2,-2,v/3,1,a/1,0,w
213|18.44|3,5,q/2,-2,v/1,-5,w/4,-3,b_0,1,p/4,4,a/2,-5,w/2,5,q_1,-2,v/2,-2,a/4,4,a/1,0,w
214|18.44|2,5,a/2,-2,v/0,2,w/1,-2,v_3,-5,v/2,1,p/3,1,w/1,0,b_1,-2,v/2,-2,q/3,-2,a/1,0,w
215|18.4|3,5,q/2,-2,w/1,-5,w/1,-2,v_1,4,p/1,-4,a/3,-2,b/0,2,a_1,-2,v/2,-2,v/4,4,a/1,0,w
216|18.4|1,0,a/3,-2,w/1,-5,w/1,-2,p_3,-1,w/2,1,p/2,-1,a/1,5,p_1,-2,v/2,-2,v/0,5,a/1,0,w
217|18.4|3,5,q/0,-2,a/1,-5,w/2,-5,p_4,-2,b/3,-3,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/1,-3,a/1,0,w
218|18.36|5,-4,a/2,-2,q/1,-5,w/4,-3,d_5,5,v/2,1,v/5,2,w/5,-4,d_1,-2,d/2,-2,v/0,5,a/1,0,w
219|18.32|3,5,a/2,-2,v/1,-5,w/5,-4,d_5,2,a/1,-5,p/3,1,d/1,-1,p_1,-2,v/3,2,v/1,-1,a/1,0,w
220|18.32|3,5,q/2,-2,q/1,-5,w/4,-3,q_0,1,p/4,4,a/2,-5,w/2,5,q_2,-1,a/2,-2,v/0,5,q/1,0,w
221|18.32|3,1,a/0,-5,v/1,-5,w/1,-2,q_1,-5,d/5,5,v/1,1,v/3,-5,w_3,3,v/1,-2,v/5,-3,a/1,0,w
222|18.24|2,5,w/1,0,v/1,-5,w/0,5,v_5,0,v/4,4,p/3,1,w/4,5,d_1,-2,d/0,-4,a/2,2,a/1,0,w
223|18.2|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,b/4,0,p/2,-1,v/1,5,d_1,-2,v/1,4,v/0,5,a/1,0,w
224|18.2|3,5,q/2,-2,d/1,-5,w/1,-2,p_3,-5,w/4,4,w/5,-4,w/5,-5,q_1,-2,q/2,-2,v/1,-3,a/1,0,w
225|18.16|3,5,a/2,-2,v/1,-5,w/1,-2,v_4,5,d/1,5,p/2,1,p/0,5,a_2,3,v/4,5,a/4,0,a/1,0,w
226|18.12|1,0,q/2,-2,v/1,-5,w/2,3,w_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,a/4,4,a/1,0,w
227|18.12|3,-3,w/2,-2,v/1,-5,w/1,-2,b_0,5,d/1,5,p/2,-5,p/0,5,a_1,-2,v/2,-2,v/2,-4,a/1,0,w
228|18.04|5,0,w/0,-5,p/1,-5,d/1,-2,v_5,0,p/1,-3,p/3,1,d/1,0,d_1,-2,a/2,-2,d/0,5,a/1,0,w
229|18.0|5,0,a/0,-5,p/3,5,w/1,-2,v_0,1,p/4,4,a/2,-5,w/2,5,q_2,-1,a/2,-2,v/0,5,q/1,0,w
230|17.96|2,5,a/0,-3,a/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,d/5,-1,q/2,-2,v/1,0,w
231|17.84|2,5,b/3,0,b/1,-5,w/1,-2,v_5,0,p/1,-3,d/3,1,d/1,0,v_1,-2,v/0,-1,d/0,5,a/1,0,w
232|17.84|3,5,q/2,-2,v/1,-5,w/4,-3,b_0,1,p/2,-4,v/2,-5,w/2,5,q_2,-1,a/2,-2,v/0,5,a/1,0,w
233|17.84|4,1,a/0,-4,v/3,0,w/1,-2,p_2,-5,b/1,5,p/5,0,b/0,-1,a_1,-2,q/2,-2,v/5,-3,a/1,0,w
234|17.8|2,5,a/2,-2,d/1,-5,w/1,-2,w_2,1,p/1,-4,a/2,-5,b/0,2,a_1,-2,v/2,-2,v/3,-2,a/1,0,w
235|17.8|1,0,a/1,2,w/1,-5,w/1,-2,b_5,0,q/5,4,p/2,-1,q/1,5,a_1,-2,d/2,-2,v/0,5,a/1,0,w
236|17.72|5,0,w/0,-5,b/1,-5,p/2,-3,v_5,0,v/2,1,q/3,1,w/1,0,b_4,1,a/2,-2,q/0,5,a/1,0,w
237|17.72|3,1,a/0,-5,v/1,-5,w/1,-2,p_0,5,a/5,5,v/1,1,v/1,1,w_2,3,q/4,5,a/4,0,a/1,0,w
238|17.68|3,-2,a/2,-2,v/1,-5,w/1,-2,d_5,0,b/4,5,p/2,-1,w/1,-4,b_1,-2,v/1,-3,q/5,1,a/1,0,w
239|17.6|3,5,q/2,-2,w/1,-5,w/1,-2,p_5,0,b/4,-1,p/3,1,w/1,0,d_1,-2,v/2,-2,a/1,-3,a/1,0,w
240|17.56|1,5,b/2,-2,v/2,2,v/2,-5,v_5,2,a/1,-5,p/3,1,d/1,-1,p_1,-2,q/2,-2,v/5,-3,a/1,0,w
241|17.56|3,5,q/2,-2,v/1,-5,w/4,-3,b_5,0,v/2,1,p/3,1,w/1,0,q_2,-1,a/2,-2,v/0,5,q/1,0,w
242|17.48|2,5,a/2,-2,v/1,-5,w/1,-2,w_5,0,v/2,1,p/3,1,w/1,0,a_1,-2,v/2,-2,v/5,-3,a/1,0,w
243|17.48|3,5,a/2,-2,w/1,-5,w/5,3,v_1,0,a/1,5,p/5,0,b/0,-1,b_2,3,q/4,5,a/3,3,a/1,0,w
244|17.48|3,-2,a/2,-2,v/1,-5,w/1,-2,w_5,0,w/2,1,p/2,-1,a/1,5,v_1,-2,v/2,-2,q/3,-2,a/1,0,w
245|17.4|3,5,a/2,-2,v/1,-5,w/1,-3,d_1,-5,d/5,5,v/1,1,v/3,-5,w_5,3,v/2,-2,v/1,-1,a/1,0,w
246|17.36|3,-2,a/2,-2,b/1,-5,b/1,-2,d_3,-1,w/2,1,p/2,-1,a/1,5,p_1,-2,v/3,3,q/3,-2,a/1,0,w
247|17.36|3,5,a/2,-2,v/2,5,b/1,-2,a_2,-1,a/1,5,d/2,1,p/0,5,v_1,-2,d/2,-2,v/2,-4,a/1,0,w
248|17.36|5,0,a/0,-5,q/1,-5,w/1,-2,v_5,0,p/1,-3,p/2,-4,d/1,0,d_1,-1,v/2,-2,v/1,-3,a/1,0,w
249|17.32|0,5,a/2,-2,v/3,-5,w/1,-2,a_0,1,v/4,4,a/2,-5,w/2,5,q_2,-1,a/2,-2,v/0,5,a/1,0,w
250|17.2|2,5,a/2,-2,v/1,-5,w/1,-2,v_3,-5,w/4,4,w/2,4,w/5,-5,q_2,-4,d/2,-2,q/2,-2,v/1,0,w
251|17.2|3,1,a/0,4,v/1,-5,p/1,-2,v_1,-5,d/5,5,v/1,1,v/3,-5,w_0,3,v/2,-2,v/5,1,q/1,0,w
252|17.16|3,5,a/4,3,v/1,-5,w/1,-4,a_0,5,v/1,5,p/2,1,p/0,5,a_1,-2,q/2,-2,v/5,-5,d/1,0,w
253|17.04|3,5,q/2,-3,d/5,-1,w/4,-4,p_4,-4,a/0,-5,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/4,-2,a/1,0,w
254|16.8|3,5,a/2,-2,a/1,-5,w/1,-2,a_0,1,v/0,-2,a/3,0,w/2,5,q_1,-2,v/2,-2,v/1,-3,d/1,0,w
255|16.76|5,0,a/0,-5,p/1,-5,w/1,-2,v_3,-3,p/1,-3,q/3,1,d/4,2,d_1,-2,v/2,-2,v/5,0,a/1,0,w
256|16.72|2,5,a/2,-2,p/1,-5,w/4,0,v_5,0,b/5,-3,p/2,-1,d/1,5,d_1,-2,v/4,-5,a/4,4,a/1,0,w
257|16.64|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,-2,b/2,1,w/2,-1,w/3,0,d_1,-2,v/2,-2,v/0,-3,a/1,0,w
258|16.6|5,0,q/0,-5,v/1,-5,w/3,2,v_4,3,q/2,1,p/2,-1,a/1,2,v_1,-2,v/1,-5,v/2,-4,a/1,0,w
259|16.56|2,5,d/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,q_0,3,v/2,-2,v/4,-1,a/1,0,p
260|16.32|3,-3,a/2,-2,p/2,3,w/1,-2,a_0,5,a/1,5,p/2,1,a/0,5,a_1,-2,v/2,-2,v/2,-4,a/1,0,w
261|16.28|3,2,v/0,-5,v/1,-5,w/1,-2,v_0,5,a/5,5,v/0,2,v/4,4,w_2,3,q/4,5,d/4,0,a/1,0,w
262|16.24|2,5,a/1,0,v/5,5,w/1,-2,v_5,0,p/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/4,4,a/1,0,w
263|16.16|3,2,a/1,0,q/3,5,w/1,-2,v_5,-4,a/2,1,p/2,-1,a/1,2,q_4,4,v/2,-2,v/4,4,a/1,0,w
264|16.0|2,5,a/2,-2,v/1,-5,w/4,5,v_0,1,p/4,4,a/2,-5,w/4,-3,b_4,-1,q/2,-2,a/4,4,a/1,0,p
265|15.96|1,0,a/2,-2,q/1,-5,w/1,-2,d_0,1,p/4,4,a/2,-5,w/2,5,q_5,-3,v/2,-2,v/0,5,a/1,0,w
266|15.92|1,0,a/2,-2,w/1,-5,w/1,-2,w_1,-2,w/2,1,p/2,-1,a/1,5,v_1,-2,v/0,2,q/1,-1,a/1,0,w
267|15.88|1,0,a/3,4,w/1,-5,w/1,-2,q_3,-5,w/4,4,w/2,4,w/5,-5,w_1,-2,a/1,4,v/0,5,a/1,0,w
268|15.88|1,0,p/2,-2,a/1,-5,w/4,-1,d_5,0,w/2,1,p/4,4,w/0,-2,d_2,4,v/2,-2,v/0,5,a/1,0,w
269|15.88|2,-4,d/2,-2,v/1,-5,w/3,-1,q_3,-5,v/4,4,d/2,-5,w/1,5,q_1,-2,v/2,-2,q/4,-2,a/1,0,w
270|15.84|3,5,a/2,-2,w/1,-5,b/1,-2,v_5,0,q/5,3,p/2,-1,a/0,-4,a_1,-2,v/2,-2,v/4,-2,a/1,0,w
271|15.84|3,5,a/0,-2,p/0,4,w/1,-2,d_5,0,w/2,1,p/4,-3,b/1,5,v_1,-2,v/2,-2,q/1,-1,a/1,0,w
272|15.8|3,5,a/4,3,v/1,-5,w/1,-2,a_5,0,a/1,5,p/2,1,p/0,5,a_1,3,v/2,-2,v/0,-3,a/1,0,w
273|15.8|2,5,a/2,-2,v/3,0,w/1,-2,v_5,0,d/0,2,p/3,1,w/3,-5,d_1,-2,v/2,-2,v/0,5,q/1,0,w
274|15.8|0,-2,a/2,-2,v/1,-5,p/1,-2,v_0,5,d/1,5,p/2,1,p/0,5,a_1,-2,q/0,-2,q/0,5,a/1,0,w
275|15.68|3,5,q/2,-2,w/2,0,w/1,-2,v_2,1,p/4,-3,a/2,-5,b/4,3,a_1,-2,v/2,-2,v/4,4,v/1,0,w
276|15.64|5,4,a/2,-2,a/1,-5,w/2,3,v_5,0,v/2,1,p/3,1,a/1,0,d_1,-2,v/2,-2,v/1,-3,d/1,0,w
277|15.64|5,0,a/0,-5,p/1,-5,w/1,-2,v_5,0,p/1,-3,p/3,1,a/1,0,d_1,-2,v/2,-2,v/0,5,a/1,0,w
278|15.36|3,1,a/0,-5,q/1,-5,w/1,-2,q_1,-5,d/5,5,v/2,0,v/3,-5,w_3,3,v/2,-2,v/5,-2,a/1,0,w
279|15.28|3,5,a/2,-2,v/1,-5,w/2,2,a_0,5,d/1,5,p/2,1,p/0,5,a_2,3,v/2,-2,v/2,-4,q/1,0,w
280|15.24|3,-2,a/2,-2,v/1,-5,w/1,-2,q_1,0,a/1,5,d/5,0,b/0,-1,v_5,4,v/2,-2,v/5,-3,a/1,0,w
281|15.16|5,0,q/0,-5,v/1,-5,w/1,-2,v_5,0,b/2,1,p/3,1,w/0,-4,b_5,-2,v/2,-2,v/0,5,a/1,0,w
282|15.12|3,5,a/2,-2,v/2,-2,w/1,-2,a_5,0,v/2,1,p/3,1,w/4,4,v_1,-2,v/1,-1,v/1,1,w/1,0,w
283|15.12|0,4,w/2,-2,v/1,-5,w/1,-2,w_3,-3,q/2,1,p/2,-1,a/4,-3,q_1,-2,d/1,-5,d/4,-1,a/1,0,w
284|15.08|1,0,d/5,-1,p/3,0,a/1,-2,d_3,-1,w/2,1,p/2,-1,a/1,5,a_1,-2,v/2,-2,v/5,-3,a/1,0,w
285|14.84|4,1,a/1,4,w/3,0,d/4,-1,v_5,0,p/2,1,v/2,-1,a/1,5,v_1,-2,v/2,-2,q/1,-1,a/1,0,w
286|14.6|3,0,q/2,-2,d/1,-5,w/1,-2,p_5,4,v/2,1,v/3,1,w/1,-3,d_1,-2,v/2,-2,v/1,-3,a/1,0,w
287|14.56|3,5,a/2,-2,v/1,-5,w/1,-2,a_0,1,w/4,4,a/2,-5,w/2,5,q_1,-2,v/2,-2,v/4,4,a/1,0,w
288|14.56|3,3,a/2,-2,v/1,-5,w/1,-2,v_0,1,w/4,4,a/2,-5,w/2,5,q_2,3,q/4,5,a/4,0,a/1,0,w
289|14.36|2,5,b/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/3,-2,v/0,5,a/1,0,w
290|14.28|1,0,a/2,-2,w/1,-5,w/0,3,p_4,-1,q/2,1,p/0,1,w/1,5,w_1,-2,v/2,-2,v/0,3,d/1,0,w
291|14.28|3,5,q/2,-2,w/1,-5,w/1,-2,w_2,1,p/1,-4,a/2,-5,b/0,2,d_2,3,d/4,5,a/4,0,a/1,0,w
292|14.2|1,0,a/2,-2,q/1,-5,w/1,-2,d_1,-3,v/2,1,p/3,1,w/1,0,v_1,-2,v/4,-3,v/0,5,a/1,0,w
293|14.08|3,1,a/0,-5,v/1,-5,w/1,-2,a_1,-5,d/5,5,v/2,-3,v/3,-5,w_1,-2,v/5,4,v/5,-3,v/1,0,w
294|14.08|3,5,a/2,-2,w/3,2,w/1,-2,d_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/3,5,a/1,0,w
295|14.04|3,-2,a/3,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/1,3,b/2,1,d_1,-2,a/0,-4,a/4,-1,q/1,0,w
296|14.04|3,5,q/2,-2,v/1,-5,w/4,-3,b_0,1,b/4,4,a/2,-5,w/2,5,q_2,-1,a/2,-2,d/0,5,q/1,0,w
297|14.0|3,-3,w/2,-2,v/1,-5,w/1,-2,w_0,4,q/2,1,p/2,-1,a/4,-3,q_1,-2,v/2,-2,v/3,1,a/1,0,p
298|13.88|0,-2,a/4,3,v/4,0,p/1,-2,v_0,5,d/1,5,p/2,1,p/0,5,a_1,-2,v/2,-2,v/0,-3,a/1,0,w
299|13.84|3,-2,a/2,5,v/1,-5,w/3,-1,q_0,1,p/4,4,b/2,-5,w/2,5,q_2,-1,b/2,-2,v/0,5,q/1,0,w
300|13.6|4,-2,a/2,-2,p/3,0,q/1,-2,v_1,-4,w/2,1,p/2,-1,a/1,5,v_1,-2,v/2,-2,v/0,5,a/1,0,w
301|13.6|1,0,a/2,-2,w/1,-5,a/1,-2,p_5,0,v/2,1,p/3,1,w/1,0,d_0,-1,v/2,-2,a/4,4,a/1,0,w
302|13.6|2,5,a/4,0,v/1,-5,w/4,-3,v_5,0,v/2,1,p/3,1,w/1,0,v_1,-2,v/2,-2,q/0,-3,a/1,0,p
303|13.56|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,-2,p/3,1,w/1,0,d_1,-2,v/2,-2,v/3,2,a/1,0,w
304|13.48|3,-5,a/2,-2,v/2,-2,w/3,-4,a_5,0,w/2,1,v/2,-1,a/1,5,v_1,-2,v/1,-5,q/1,-1,a/1,0,w
305|13.48|2,5,a/2,-2,v/1,-5,w/2,0,v_1,-2,q/2,1,p/2,-1,q/3,2,d_1,-2,v/4,-5,v/0,-3,a/1,0,w
306|13.48|2,5,d/4,0,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_5,-2,v/2,-2,v/4,4,a/1,0,w
307|13.48|1,0,a/2,-2,w/1,-5,p/1,-2,p_5,0,q/2,1,p/2,-1,w/4,-2,w_2,-1,a/2,-2,a/1,-5,q/1,0,w
308|13.36|5,0,v/0,-5,a/1,-5,w/1,-2,v_5,3,p/1,-4,d/2,-5,b/0,2,a_1,-2,v/2,-2,v/1,-3,v/1,0,w
309|13.32|3,5,w/0,4,d/1,-5,p/1,-2,v_0,5,a/5,5,v/1,1,v/3,-5,q_2,5,q/4,5,a/4,0,a/1,0,w
310|13.28|1,0,d/3,1,v/1,-5,q/1,-2,d_0,4,q/5,4,p/2,-1,a/4,-3,q_1,-2,d/1,-5,d/4,-1,a/1,0,w
311|13.28|3,5,a/2,-2,v/5,4,v/2,3,w_0,5,q/1,5,p/0,3,w/0,5,a_1,-2,v/3,-1,a/5,-3,a/1,0,w
312|13.24|3,5,a/2,-2,v/4,-2,p/1,-4,v_0,1,v/4,4,w/0,-2,w/2,5,q_1,-2,d/2,-2,v/5,-3,a/1,0,w
313|13.16|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,v_5,-1,v/2,-2,a/4,4,a/1,0,w
314|13.04|3,-2,a/2,-2,v/1,-5,w/2,1,w_3,-5,w/4,4,w/2,-5,b/5,-5,d_2,-5,v/2,-2,v/1,3,a/1,0,w
315|13.0|1,5,q/2,-2,w/1,-5,w/1,-2,b_1,3,v/2,1,p/3,1,w/1,0,a_1,-2,v/2,-2,v/4,4,a/1,0,p
316|13.0|3,-3,w/2,-2,v/1,-5,w/1,-2,w_0,4,q/2,1,p/2,-1,b/4,-3,q_3,2,q/0,-2,q/1,5,a/1,0,w
317|12.92|2,5,p/2,-2,v/1,-5,w/1,-2,p_5,3,b/0,-3,p/3,1,p/1,0,b_1,-2,v/2,-2,q/4,4,a/1,0,p
318|12.92|3,-2,p/1,3,v/1,-5,w/1,-2,q_5,0,v/2,1,p/3,1,w/1,0,v_1,-2,v/2,-2,a/4,4,a/1,0,p
319|12.88|4,1,a/0,-2,p/3,0,d/3,-4,w_0,5,d/1,5,w/2,1,d/0,5,a_1,-2,v/5,-2,q/1,-1,v/1,0,w
320|12.84|3,-3,w/2,-2,v/1,-5,w/1,-2,w_3,-5,d/2,1,d/3,1,w/1,0,b_1,-2,v/2,-2,q/3,-2,v/1,0,w
321|12.76|3,-3,a/2,-2,v/1,-5,w/1,-2,d_5,2,a/1,-5,p/1,0,d/1,-1,p_2,3,v/5,-2,v/1,-1,a/1,0,w
322|12.76|2,5,w/2,-2,v/1,-5,w/1,-2,v_0,-1,v/2,-1,v/1,3,w/1,0,q_1,-2,v/2,-2,v/4,4,a/1,0,w
323|12.76|3,5,q/2,-2,w/1,-5,w/1,-2,q_2,1,p/4,-3,a/0,-3,b/0,2,p_1,-2,v/4,-1,q/3,-2,d/1,0,w
324|12.64|5,0,v/0,-5,v/1,-5,w/5,1,p_5,-4,p/2,1,p/2,-1,q/5,0,d_1,-2,v/2,-1,w/5,-3,a/1,0,w
325|12.6|3,5,a/2,-2,a/1,-5,w/1,-2,v_5,0,q/2,1,w/2,-1,w/3,2,q_1,-2,v/2,-2,v/4,4,a/1,0,w
326|12.52|3,5,a/2,-2,p/1,-5,w/3,-3,v_3,0,v/2,-5,b/3,1,w/4,-2,d_5,3,v/2,-2,v/0,5,a/1,0,w
327|12.48|3,1,a/0,-5,w/1,-5,w/1,-2,v_1,-5,d/5,5,v/1,1,v/3,-5,v_1,-2,v/2,-2,v/5,-3,a/1,0,w
328|12.4|3,5,a/2,-2,q/1,-5,w/1,-2,v_5,0,q/2,1,a/2,-1,w/3,2,b_0,-3,v/2,-2,v/0,5,a/1,0,w
329|12.4|1,0,d/2,-2,v/5,-1,w/1,-2,d_0,5,d/1,-3,v/1,4,p/0,5,a_1,-2,v/2,-2,v/0,5,a/1,0,w
330|12.4|1,0,a/5,-2,v/1,-5,w/1,-2,d_0,2,a/0,-5,v/1,1,b/3,-5,b_1,-2,v/2,-2,v/0,5,v/1,0,w
331|12.4|2,5,v/2,-2,v/1,-5,w/1,-2,v_5,0,v/5,-3,p/3,1,w/1,0,q_2,2,v/2,-2,v/1,-5,a/1,0,w
332|12.36|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,-3,a/5,0,p/5,0,b/0,-1,v_2,0,v/2,-2,v/5,-1,a/1,0,w
333|12.36|3,1,w/0,-5,v/1,-5,w/1,-2,p_4,-4,a/0,-5,v/1,1,v/3,-5,b_3,2,v/2,-2,v/2,-5,a/1,0,w
334|12.32|0,3,a/2,-2,p/3,-4,d/1,-2,v_5,0,w/2,1,p/2,-1,b/1,5,v_1,-2,q/2,-2,v/4,4,a/1,0,w
335|12.2|0,5,a/2,-2,v/1,3,w/1,-2,a_3,-5,w/4,4,w/2,4,w/5,-5,q_2,-1,a/2,-2,v/4,3,a/1,0,w
336|12.2|2,5,a/2,-2,b/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,q_1,5,v/5,-2,d/4,4,a/1,0,w
337|12.2|3,5,a/2,1,v/1,-5,w/1,-2,v_0,5,a/5,5,v/1,0,v/3,-5,w_2,3,q/4,5,d/4,0,a/1,0,w
338|12.2|3,5,a/2,-2,v/1,-5,w/1,-2,a_5,0,b/1,-3,d/3,1,a/1,0,d_1,-2,v/2,-2,v/0,5,a/1,0,w
339|12.12|3,5,w/2,-2,p/1,-5,w/1,-2,v_5,0,q/4,4,a/2,-1,w/3,2,v_1,-2,v/2,-2,v/0,-3,a/1,0,w
340|12.08|2,5,a/2,-2,v/1,-5,w/1,-2,v_2,-3,w/2,1,w/2,-1,w/3,2,d_1,-2,v/1,2,v/0,-3,a/1,0,w
341|12.08|4,3,a/2,-2,v/3,2,w/1,-2,q_1,-1,w/0,2,w/2,-5,q/5,-5,q_1,5,v/2,-2,v/0,5,a/1,0,w
342|12.08|3,-2,a/2,1,v/1,-5,a/1,-2,q_0,1,p/5,-1,a/2,-5,w/2,5,q_1,-2,v/2,-2,v/1,3,a/1,0,w
343|12.0|1,0,q/2,-2,d/0,-1,q/2,-1,w_5,0,b/2,1,q/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
344|11.92|2,5,a/2,-2,v/3,5,w/1,-2,v_3,-5,w/3,2,w/4,-5,w/5,-5,d_1,-2,d/2,-3,q/2,-2,v/1,0,w
345|11.84|2,5,q/2,-2,v/1,-5,w/1,-2,v_3,0,w/0,-4,d/0,-3,w/5,-5,q_2,-1,b/2,-2,v/0,5,a/1,0,w
346|11.8|3,5,a/2,0,v/1,-5,w/4,0,d_0,5,a/1,5,p/2,1,p/5,-5,a_1,-2,v/2,-2,v/2,-4,d/1,0,w
347|11.8|3,5,a/2,-2,v/1,-5,w/1,4,p_5,0,d/2,1,p/2,-1,a/3,2,q_2,-5,v/2,-2,d/0,5,a/1,0,w
348|11.68|2,5,a/4,-3,q/1,-5,w/1,-2,v_5,0,v/1,-1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/0,5,a/1,0,w
349|11.64|2,5,a/2,-2,w/1,-5,w/1,-2,v_1,-2,q/2,1,p/2,-1,b/3,2,d_1,-2,d/3,2,v/2,1,a/1,0,w
350|11.64|4,1,a/2,-2,p/0,5,d/1,-2,v_5,0,w/2,1,p/2,-1,a/0,-3,v_1,-2,v/4,3,q/1,-1,a/1,0,w
351|11.6|3,-2,a/2,-2,v/1,-5,w/1,-2,q_3,-5,a/4,4,w/0,-4,w/5,-5,q_1,-4,v/1,-5,v/1,3,a/1,0,w
352|11.6|0,-1,a/2,-2,p/3,0,d/1,-2,v_5,2,p/1,-5,p/1,4,d/1,-1,p_1,-2,v/2,-2,v/1,-1,a/1,0,w
353|11.56|3,5,a/1,4,q/1,-5,w/1,-2,v_5,0,v/2,1,w/2,-1,w/3,2,q_1,-2,v/2,-2,v/2,0,a/1,0,w
354|11.56|3,5,q/3,-2,w/1,-5,w/1,-2,v_2,1,p/1,-4,a/2,-5,b/0,2,a_1,-2,d/2,-2,v/0,-2,v/1,0,w
355|11.44|2,5,a/2,-2,v/3,4,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/1,-5,v/3,-2,a/1,0,w
356|11.4|1,0,d/2,-2,v/1,-5,w/1,-2,d_5,0,q/2,-4,p/2,-1,a/3,2,a_1,-2,v/2,-2,v/0,5,q/1,0,w
357|11.4|3,5,a/2,-2,v/3,-3,w/1,-2,v_3,-5,w/5,-3,w/2,-5,w/5,-5,q_2,3,q/4,5,d/2,-3,a/1,0,w
358|11.36|2,4,a/2,-2,v/1,-5,p/1,-2,v_5,0,v/1,-1,p/3,1,w/1,0,v_1,-2,v/2,-2,a/4,4,a/1,0,w
359|11.32|4,1,a/2,-2,p/4,-5,a/1,-2,v_3,-5,w/4,4,w/2,4,w/5,-5,q_1,-2,v/2,-2,q/1,-1,a/1,0,w
360|11.28|4,1,a/2,-2,p/3,0,d/1,-2,v_0,5,p/5,5,v/1,1,b/3,-5,w_1,-2,v/2,-2,q/1,-1,a/1,0,w
361|11.28|4,1,a/2,-2,p/3,0,d/1,-2,v_5,0,q/2,1,p/2,-1,w/1,5,w_1,-2,v/2,-2,q/1,-1,a/1,0,w
362|11.08|3,-3,w/2,-2,v/1,-5,w/1,-2,w_5,0,b/2,1,b/2,-1,v/1,5,d_1,-2,d/1,-5,a/4,-1,a/1,0,w
363|11.08|3,5,b/4,1,w/1,-5,w/1,-2,v_2,1,p/1,-4,a/2,-5,d/0,2,b_1,-2,v/2,-2,v/1,-3,v/1,0,w
364|11.0|4,1,a/2,-2,p/3,0,d/3,-2,v_3,-5,v/2,1,p/3,1,w/1,0,b_1,-2,v/2,-2,q/3,-2,a/1,0,w
365|10.88|2,5,v/2,2,b/1,-5,v/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/4,1,b/1,-2,v/1,0,w
366|10.68|3,5,d/2,-2,a/1,-5,w/4,-3,b_5,0,p/2,1,p/2,-1,w/3,2,v_2,-1,b/2,-2,a/4,4,q/1,0,w
367|10.64|3,5,a/4,3,v/1,-5,w/1,-2,w_2,1,a/5,5,v/0,4,v/3,-5,w_2,3,q/4,5,a/4,0,v/1,0,w
368|10.6|3,5,a/2,-2,b/1,-5,q/5,-3,v_1,3,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,d/0,-3,a/1,0,w
369|10.56|5,0,v/0,-5,v/3,-1,w/1,-2,v_5,-4,q/2,1,a/2,-1,p/1,2,d_1,-2,v/2,-2,v/0,5,a/1,0,w
370|10.36|3,5,q/2,-2,v/1,-5,d/3,-4,b_0,1,p/4,-4,a/2,-5,w/2,5,q_1,-2,v/2,-2,v/3,-1,a/1,0,w
371|10.36|3,5,q/2,1,v/1,-5,v/1,-2,a_3,-5,w/4,4,w/2,-5,w/5,-5,q_1,-2,q/4,3,v/1,3,a/1,0,w
372|10.36|0,-2,a/2,-2,v/5,0,p/2,5,v_0,5,d/1,5,p/2,1,p/0,5,a_1,-2,v/5,-5,q/0,5,a/1,0,w
373|10.32|1,0,a/2,-2,w/0,-2,w/1,-2,p_4,4,q/5,4,p/2,-1,a/1,5,w_5,2,v/2,-2,v/5,-3,a/1,0,w
374|10.04|1,0,w/2,-2,v/1,-5,w/1,-2,w_5,0,b/2,1,a/2,-1,v/1,5,d_1,-2,v/2,-2,q/3,-2,a/1,0,w
375|10.04|3,-3,w/2,-2,v/1,-5,p/1,-2,w_5,0,v/2,1,p/3,1,w/1,0,d_4,-5,v/2,-2,v/3,-2,a/1,0,w
376|10.04|3,5,a/2,-2,v/1,-5,b/1,-2,d_2,-5,q/2,1,p/2,-1,p/2,-1,q_1,-2,v/0,-4,v/1,-1,a/1,0,p
377|9.96|5,-4,a/2,-2,d/1,-5,w/0,-1,v_5,0,w/2,1,p/2,-1,a/1,5,v_1,-2,v/2,-2,q/2,-4,v/1,0,w
378|9.84|3,-3,w/3,-4,v/1,-5,w/1,-2,w_0,4,q/1,4,b/2,1,v/4,-3,q_1,-2,d/1,-5,v/4,-1,a/1,0,w
379|9.76|1,-4,a/2,-2,p/1,-5,w/1,-2,d_4,-4,a/0,-5,v/1,1,v/3,-5,b_4,-2,v/2,-5,q/3,-2,a/1,0,w
380|9.72|2,5,a/1,0,v/0,5,w/1,-2,v_1,-4,p/1,-3,p/3,1,d/1,0,d_4,-1,v/2,-2,v/0,4,a/1,0,w
381|9.72|3,5,a/2,-2,p/1,-5,v/2,3,d_1,0,a/1,5,p/1,5,a/0,-1,p_0,1,a/2,-2,v/4,-1,q/1,0,w
382|9.68|1,0,d/2,-2,w/1,-5,w/1,-2,p_5,0,q/2,1,p/2,-1,p/5,1,w_1,-2,v/2,-3,v/0,-3,a/1,0,w
383|9.68|2,5,a/2,-2,v/1,-5,w/1,-2,v_2,-2,a/1,-4,a/2,-5,b/0,2,a_1,-2,v/1,-4,v/1,-3,v/1,0,p
384|9.64|1,0,q/2,-2,w/1,-5,w/5,4,v_2,1,p/1,-4,b/2,-5,b/0,2,a_1,-2,v/2,-2,v/1,-3,v/1,0,w
385|9.64|3,5,d/2,-2,w/1,-5,w/1,-2,v_3,-1,w/2,1,p/2,-1,v/1,5,p_1,-2,v/2,-2,v/1,-3,v/1,0,w
386|9.64|5,0,a/0,-5,p/1,-5,w/0,4,v_5,0,p/1,-3,p/3,1,d/1,0,q_1,-2,v/4,-5,v/0,5,a/1,0,w
387|9.6|2,5,a/2,-2,v/1,-5,w/0,0,v_1,-2,a/2,1,b/5,0,w/5,1,d_1,-2,v/2,-2,v/0,-3,w/1,0,w
388|9.56|3,5,b/2,-2,v/5,1,v/2,3,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/0,-3,v/4,4,a/1,0,w
389|9.52|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,w/3,2,v_1,-2,v/2,-2,q/0,-3,w/1,0,w
390|9.48|3,5,q/2,-2,v/1,-5,w/4,-3,b_3,-5,v/0,5,p/3,1,d/1,0,a_2,-1,a/4,-1,v/5,5,q/1,0,w
391|9.44|3,1,a/0,-5,v/4,3,w/1,-2,v_1,-5,d/5,4,v/1,1,v/3,-5,w_1,-2,v/1,-5,v/5,-3,a/1,0,w
392|9.32|2,5,a/1,0,v/1,-5,w/1,-2,v_3,5,d/0,3,p/3,1,w/1,0,q_3,-5,v/2,-2,v/0,5,q/1,0,w
393|9.28|3,-5,a/2,-2,q/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_2,3,q/2,-2,v/4,0,a/3,-5,w
394|9.28|3,5,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/5,5,v/1,1,v/3,-5,w_2,3,d/4,5,d/4,0,w/1,0,w
395|9.2|3,5,b/2,-2,w/1,-5,v/1,-2,v_5,0,v/2,1,p/3,1,w/5,2,a_3,-2,v/2,-2,v/4,-4,d/1,0,p
396|9.16|2,5,w/2,-2,v/1,-5,w/4,4,v_0,1,v/4,4,a/1,2,d/2,5,q_2,-1,a/3,0,v/0,5,a/1,0,w
397|9.08|2,5,a/2,-2,v/1,-5,w/5,-5,b_5,0,q/2,1,p/2,-1,a/3,2,a_1,-2,v/2,-2,a/0,5,a/3,-5,w
398|9.04|3,1,a/0,-5,v/1,-5,w/1,-2,v_5,-1,d/5,5,q/1,1,v/3,-5,b_1,-2,v/2,-2,v/5,-3,a/4,4,v
399|9.0|5,0,v/0,-5,v/4,-1,w/1,-2,v_5,-4,q/2,1,p/2,-1,a/1,2,a_1,-2,d/0,-4,a/4,-1,a/1,0,w
400|8.92|0,1,a/0,-1,w/1,-5,w/1,-2,w_0,1,v/4,4,a/2,-5,w/2,5,q_0,-3,v/2,-2,v/0,5,a/1,0,w
401|8.88|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,a/3,2,a_1,-2,v/2,-2,d/0,-2,p/1,0,w
402|8.72|4,-2,a/2,-2,v/1,-5,w/1,1,a_0,1,v/4,4,a/2,-5,w/2,5,q_2,-1,v/2,-2,v/0,5,a/1,0,w
403|8.72|0,-1,a/2,-2,v/1,-5,w/1,-2,a_3,-5,v/2,1,p/3,1,w/1,0,b_1,-2,v/2,-2,v/2,-1,v/1,0,w
404|8.68|2,5,d/2,-2,v/3,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/4,3,b_1,-2,v/2,-2,b/3,3,a/1,0,w
405|8.6|3,5,a/2,-2,v/2,-4,w/4,5,a_0,1,v/4,4,a/2,-5,w/2,5,q_1,-2,v/2,-2,v/0,5,a/1,0,w
406|8.52|2,5,a/2,-2,v/1,-5,w/1,-2,w_1,-2,q/2,1,q/5,-4,w/3,2,d_1,-2,v/2,-2,v/0,-3,a/1,0,w
407|8.44|2,5,a/2,-2,v/1,-5,w/1,-2,v_2,0,v/3,-1,p/3,4,w/1,0,d_4,-4,p/2,-2,v/4,4,v/1,0,w
408|8.4|3,5,a/2,-2,v/5,-3,w/1,-2,a_0,5,a/1,5,p/2,1,p/0,5,v_1,-2,d/2,-2,v/2,-4,a/1,0,w
409|8.36|2,5,v/2,-2,v/1,-1,w/1,-2,v_5,0,a/2,1,v/3,1,w/1,0,d_1,-2,v/2,-2,v/5,4,a/1,0,w
410|8.32|3,5,d/2,-2,v/1,4,w/1,-2,a_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/3,0,v/0,5,a/1,0,w
411|8.32|5,0,q/2,-2,w/1,-5,w/1,-2,v_2,-2,p/1,-4,a/2,-5,b/5,0,w_1,-2,v/2,-2,v/1,-3,v/1,0,p
412|8.24|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,b/3,2,a_1,-2,v/2,-2,v/4,-3,b/1,0,w
413|8.2|2,5,b/1,2,v/1,-5,w/1,-2,v_0,5,v/1,-3,p/3,1,w/1,0,q_1,-2,v/2,-2,v/0,5,q/1,0,w
414|8.16|3,5,a/2,-2,v/1,-5,w/1,-2,d_5,0,b/2,1,q/2,-1,w/3,4,q_1,-2,v/2,-2,v/1,-1,a/5,-2,w
415|8.08|2,5,d/2,-2,d/1,-5,w/1,-2,v_2,-4,q/2,1,q/2,-1,w/0,-4,d_1,-2,v/2,-2,d/3,-2,a/1,0,b
416|8.08|5,4,d/2,-2,v/1,-5,d/1,-2,v_1,0,a/1,5,p/0,2,b/3,-3,d_1,-2,v/2,-2,q/5,-3,a/1,0,w
417|8.0|3,-3,d/2,-2,v/1,-5,w/1,-2,w_1,-2,q/2,1,d/1,-4,v/3,2,d_1,-2,q/5,0,v/4,-2,a/1,0,w
418|7.92|3,5,q/2,-2,v/1,-5,v/2,-1,b_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/3,-2,a/4,-3,w
419|7.92|5,0,a/5,4,p/1,-5,w/1,-2,v_5,0,b/0,-2,p/3,1,q/5,-4,d_5,0,v/2,-2,v/0,-3,a/1,0,w
420|7.84|5,2,a/2,-2,v/1,-5,w/1,-2,v_0,4,v/2,1,p/2,-3,w/1,0,d_1,-2,v/2,-2,v/0,-3,a/1,0,b
421|7.84|2,5,a/2,-2,v/1,-5,w/1,-2,v_3,-5,w/4,4,w/1,-5,w/5,-5,q_1,-2,v/2,-2,v/1,3,a/1,0,b
422|7.84|3,5,a/2,-2,v/1,-5,w/1,-2,a_0,1,v/4,4,a/2,-5,w/2,3,q_1,-2,v/2,-2,v/0,5,a/1,0,b
423|7.84|3,1,a/0,-5,v/1,-5,w/1,-2,v_1,-5,d/5,5,v/1,1,v/4,-1,w_1,-2,v/2,-2,v/4,-2,v/4,-5,w
424|7.8|3,1,a/0,-5,d/5,-4,w/1,-2,v_1,-5,d/5,5,v/1,1,v/3,-5,b_1,-2,v/2,-2,d/0,5,d/1,0,w
425|7.76|2,5,d/2,-2,v/1,-5,a/1,-2,v_4,-2,v/2,1,p/3,1,w/1,0,q_1,-2,w/2,-2,v/4,4,a/1,0,w
426|7.76|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,-2,q/2,1,w/2,-1,w/3,2,d_1,-2,v/2,-2,q/2,-2,a/0,4,w
427|7.72|5,0,b/0,-5,v/1,-5,w/0,-5,w_5,0,b/2,1,b/2,-1,w/1,5,q_4,4,v/2,-2,v/5,-1,a/1,-5,w
428|7.68|3,5,a/2,-2,v/1,-5,w/1,-2,a_1,-5,d/5,5,v/1,1,v/3,4,w_1,-2,v/2,-2,v/5,-3,a/1,0,b
429|7.68|3,1,q/2,-2,d/1,-5,w/1,-5,v_1,-5,d/5,5,v/5,-1,v/3,-5,w_0,-4,v/4,1,v/1,-3,a/1,0,w
430|7.64|3,5,p/2,-2,v/1,-5,w/1,-2,d_5,0,q/4,5,p/2,-1,w/1,5,b_1,-2,v/2,-2,v/2,-4,v/1,0,w
431|7.6|3,-2,a/2,-2,v/1,-5,w/1,-2,q_3,-5,w/4,4,w/2,-5,w/1,-2,a_2,-1,q/0,-4,a/4,-1,a/4,-5,w
432|7.56|3,5,a/2,-2,v/5,-4,d/1,-2,v_3,-1,w/2,1,q/2,-1,a/1,5,p_1,-2,p/2,-2,v/0,5,q/1,0,w
433|7.56|1,-1,q/2,-2,v/1,-5,p/4,-3,b_0,1,q/4,4,a/2,-5,w/2,5,q_0,3,a/2,-2,w/0,5,v/1,0,w
434|7.52|2,5,v/2,-2,v/1,-5,p/1,-2,v_4,3,a/3,-4,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,-3,p/1,0,w
435|7.52|2,5,p/2,-2,v/1,-5,w/1,-2,d_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/5,4,a/0,0,d
436|7.52|1,0,a/2,-2,v/1,-5,w/1,-2,d_4,3,b/2,1,p/2,-1,w/1,5,d_2,3,a/4,5,a/4,0,a/1,0,b
437|7.52|5,4,a/2,-2,v/1,-5,a/1,-2,v_4,0,v/2,1,p/3,1,w/1,0,d_1,-2,b/2,-2,v/0,5,q/1,0,w
438|7.52|5,4,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/0,5,q_1,-2,v/2,-2,v/0,5,a/1,0,b
439|7.52|3,5,q/2,-2,p/3,5,w/1,-2,p_3,-1,w/5,-3,p/2,-1,a/1,5,p_1,-2,v/2,-2,v/1,-3,a/1,0,a
440|7.52|2,5,a/2,-2,v/5,4,q/1,-2,v_5,0,q/2,1,p/2,-1,w/1,4,w_5,-3,v/2,-2,v/0,5,a/1,0,w
441|7.52|3,-2,a/2,-2,v/1,-5,w/1,-2,q_5,0,q/2,1,p/2,-1,q/3,-4,d_1,-2,d/0,-1,a/0,-3,a/1,0,b
442|7.52|0,5,a/2,-2,v/1,-5,w/1,-2,a_1,-5,d/5,5,v/1,1,v/3,-5,p_1,-2,v/2,-2,v/5,-3,a/1,0,a
443|7.52|3,5,a/2,-2,v/1,-5,a/1,-2,v_4,-4,a/0,-5,a/1,1,v/3,-5,b_2,3,p/4,5,a/4,0,a/3,-5,w
444|7.52|3,5,q/2,-2,v/1,-5,w/2,4,b_4,-4,a/0,-5,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/1,-3,a/0,1,w
445|7.48|3,5,a/2,-2,a/1,-5,p/1,-2,v_1,-4,p/2,1,p/2,-1,w/3,2,p_1,-2,v/2,-2,v/0,-3,a/1,0,a
446|7.48|3,1,a/0,-5,v/1,-5,w/1,-2,v_1,-5,d/5,5,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-3,a/2,1,w
447|7.44|3,-2,a/2,-2,v/5,-5,w/2,-2,a_2,-1,v/2,1,p/4,-1,a/1,0,b_1,-2,v/3,4,q/3,-2,v/1,0,w
448|7.44|5,-4,a/2,-1,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/4,4,a/1,0,a
449|7.4|2,5,a/2,-2,v/1,-5,a/1,-2,v_5,0,v/0,4,p/3,1,w/1,0,v_3,3,v/2,-2,q/3,-2,a/1,0,w
450|7.4|2,5,a/2,-2,w/1,-5,w/1,-2,q_5,0,a/2,1,p/3,1,b/1,0,d_1,-2,v/2,-2,v/3,-2,a/2,3,a
451|7.36|2,5,a/2,-2,v/4,0,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_5,-1,b/2,-2,v/3,-2,a/1,0,w
452|7.36|2,-3,d/2,-2,v/1,-5,w/2,-2,d_5,0,v/3,3,p/3,1,w/5,-4,d_1,-2,v/2,-2,v/0,5,q/1,0,b
453|7.36|2,5,a/3,-2,p/1,-5,p/1,-2,q_1,-2,q/2,1,p/2,-1,a/3,2,a_1,-2,d/2,-1,b/4,-1,v/1,0,w
454|7.36|3,1,v/0,-5,v/1,-5,w/1,-2,v_5,0,w/2,1,q/2,-1,a/1,5,v_1,-2,d/2,-2,v/5,-3,a/1,0,w
455|7.36|5,0,w/0,-5,q/1,-5,w/1,-2,v_5,0,p/1,-3,p/3,1,d/1,0,d_1,-2,v/2,-2,v/0,5,a/1,0,a
456|7.32|2,5,a/2,-2,v/1,-5,q/1,-2,v_3,-5,w/4,4,w/2,4,w/5,-5,q_0,5,d/2,-2,q/2,-2,v/1,0,w
457|7.28|2,5,q/2,-2,v/1,-5,v/1,-3,v_5,0,v/2,1,p/2,0,w/1,0,d_1,-2,v/2,-2,v/0,5,a/1,0,w
458|7.24|3,5,w/2,-2,v/2,-2,w/1,-2,b_5,0,a/1,-3,p/2,0,d/1,0,d_0,-2,a/2,-2,d/0,5,a/1,0,w
459|7.2|2,5,a/2,-2,v/1,-5,d/1,-2,v_5,0,w/2,1,p/0,4,w/1,0,d_1,-2,v/2,-2,v/3,-2,d/1,0,w
460|7.2|2,5,a/2,-2,v/1,-5,d/1,-2,v_5,0,p/1,-3,p/1,2,d/3,1,d_1,-2,v/2,-2,v/3,-2,v/1,0,w
461|7.16|1,0,d/2,-2,v/2,-5,w/1,-2,d_3,-1,w/2,1,p/2,-1,a/1,5,p_1,-2,v/2,-2,v/1,-3,a/5,0,w
462|7.12|4,-1,a/2,-4,b/1,-5,q/1,-2,v_5,0,q/2,1,p/2,-1,b/5,-4,d_1,-5,v/2,-2,v/5,-3,a/1,0,w
463|7.04|3,5,a/2,-2,q/1,-5,w/1,-2,v_5,0,q/2,1,w/2,-1,b/5,-4,d_1,-2,v/2,-2,v/0,-3,a/0,2,w
464|7.04|2,5,q/1,0,v/1,-5,w/1,-2,b_5,0,q/2,1,p/3,1,w/1,0,d_2,3,q/4,5,a/4,0,b/1,0,w
465|7.04|3,5,a/3,5,v/1,-5,w/1,-2,d_5,2,a/1,-5,p/3,1,w/1,-1,p_1,-2,v/2,-2,q/3,-2,w/1,0,w
466|7.0|4,1,a/2,1,p/3,0,d/1,-2,v_5,0,q/2,1,p/2,-1,w/1,3,w_1,-2,v/2,-2,q/1,-1,a/2,3,q
467|6.96|2,5,q/2,-2,v/1,-5,d/1,-2,v_5,0,b/2,1,p/3,1,w/1,0,q_2,1,q/2,-2,v/0,-3,v/1,0,w
468|6.96|1,0,a/2,-2,q/5,5,w/1,-2,d_5,0,v/2,1,p/3,1,w/1,0,q_1,-2,v/2,-2,v/4,4,a/2,-5,w
469|6.96|3,-3,w/2,-2,v/1,-5,d/1,-2,w_0,4,q/2,1,p/3,-4,a/4,-3,q_1,-2,a/2,-2,q/1,-3,v/1,0,w
470|6.92|1,0,a/1,-4,v/1,-5,v/1,-2,b_5,0,p/1,-3,p/3,1,d/1,0,d_1,-2,v/2,-2,v/0,5,a/1,0,p
471|6.92|1,0,a/2,-2,q/1,-5,w/1,-2,d_1,-4,q/2,1,p/2,-1,w/4,-3,p_1,-2,v/2,-2,v/0,5,a/5,-5,w
472|6.88|3,-2,a/2,-2,v/1,-5,w/1,-2,d_3,-5,v/2,1,b/3,1,w/1,0,b_1,-2,v/5,1,v/0,5,d/1,0,v
473|6.84|3,-2,a/2,-2,v/1,-5,w/1,-2,q_5,0,d/2,1,p/3,1,w/1,0,d_3,4,v/2,-2,q/3,-2,b/1,0,w
474|6.84|1,0,d/2,-2,v/1,-5,w/1,-2,d_5,0,q/2,1,p/2,-1,b/5,-4,d_5,1,d/0,-4,a/4,-1,a/1,0,w
475|6.84|3,-2,a/2,-2,q/1,-5,w/1,-2,d_5,2,a/1,-5,p/3,1,d/1,-1,p_1,-2,v/2,-2,q/3,-2,b/1,0,w
476|6.84|4,-1,a/2,-2,v/1,-5,w/1,-2,d_3,-5,v/2,1,p/3,1,v/1,0,b_1,-2,v/1,-2,q/3,-2,w/1,0,w
477|6.76|1,0,a/2,-2,v/1,-5,w/1,-2,d_2,0,b/2,1,p/2,-1,w/1,5,q_2,-1,p/2,-2,v/0,5,a/1,0,w
478|6.76|5,0,v/0,-5,v/1,-5,w/0,-1,v_5,-4,a/2,1,p/3,-4,a/1,2,d_5,3,v/0,-4,q/4,-1,a/4,-5,w
479|6.72|1,0,d/5,-5,v/1,-5,w/1,-2,d_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,1,w
480|6.72|2,5,q/3,-2,v/1,-5,q/1,-2,v_5,2,w/1,-5,p/3,3,d/1,-1,p_4,-2,a/2,-2,q/1,-1,a/1,0,w
481|6.68|2,5,a/2,-2,v/1,-5,w/0,5,v_2,2,v/2,1,p/0,4,w/1,0,d_1,-2,v/2,-2,v/4,4,a/0,2,w
482|6.68|3,-3,w/5,3,v/1,-5,w/1,-2,d_3,-1,v/2,1,p/2,-1,p/4,-3,q_1,-2,d/4,-3,w/4,-1,v/1,0,w
483|6.68|3,-2,a/2,-2,v/1,-5,w/1,-2,d_3,-5,v/2,1,w/3,1,w/1,0,b_1,-2,v/5,5,q/3,-2,a/3,5,w
484|6.64|1,2,a/2,-2,d/4,5,w/1,-2,v_4,5,d/0,-5,w/2,1,p/0,5,a_1,-2,v/2,-2,q/0,5,a/5,0,w
485|6.64|3,5,a/2,-2,v/1,-5,q/1,-2,v_5,0,q/2,1,p/2,-1,a/3,2,a_1,-2,v/2,-2,d/5,-5,a/1,0,w
486|6.6|5,-5,a/2,0,q/2,2,w/1,-2,p_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/0,5,q/2,-2,a
487|6.56|5,4,a/2,-2,q/1,-5,w/1,-2,v_5,0,b/2,-3,p/2,-1,w/1,5,b_1,-2,d/2,-2,v/0,5,a/5,-1,p
488|6.56|3,5,a/2,-2,v/0,3,q/1,-2,v_5,0,v/3,-1,p/4,4,w/1,0,d_2,3,q/0,0,w/2,-2,a/4,-5,w
489|6.56|3,5,v/2,-2,v/3,-1,w/1,-2,a_0,1,v/4,4,a/2,-5,w/2,5,q_2,-1,a/5,2,v/0,5,a/1,0,w
490|6.52|4,2,p/2,-2,v/1,-5,w/1,-2,q_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,d
491|6.52|3,5,a/2,-2,v/1,-5,w/1,-2,w_0,5,w/1,5,p/4,4,p/0,5,q_1,-2,v/2,-2,v/4,4,a/1,0,d
492|6.52|3,-2,a/2,-2,v/1,-5,p/1,-2,q_3,-5,w/4,4,w/2,-5,w/3,-2,q_1,-2,v/2,-2,v/1,-1,a/1,0,b
493|6.52|5,0,v/0,-5,a/1,-5,w/1,-2,v_0,5,a/1,5,p/2,1,p/0,5,a_0,-3,w/0,-4,a/4,-1,a/4,-5,w
494|6.48|5,4,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_2,3,q/4,5,a/4,0,a/5,2,w
495|6.48|4,1,a/2,-2,v/3,0,d/1,-2,v_2,4,w/0,1,q/2,-1,a/1,5,p_1,-2,v/0,0,q/1,-1,a/1,0,w
496|6.48|4,-1,a/2,-2,v/1,-5,d/1,-2,v_5,0,q/2,1,p/2,-1,a/3,2,a_5,3,b/0,-4,q/4,-1,a/4,-5,w
497|6.44|1,0,a/2,-3,v/1,-5,w/1,-2,d_5,0,b/2,1,w/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,d
498|6.44|3,-2,a/3,5,v/1,-5,w/1,-2,d_3,4,v/2,1,p/4,-1,w/3,0,d_5,-1,v/4,1,v/4,4,a/1,0,w
499|6.44|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,d/0,5,a/0,3,w
500|6.44|2,5,d/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/3,1,w/1,0,q_2,3,q/3,5,w/4,0,q/1,0,w
501|6.4|5,4,a/2,-2,v/1,-5,w/1,-2,p_5,0,v/2,1,w/3,1,w/1,0,d_1,-2,a/2,-2,v/3,-2,a/1,0,w
502|6.4|1,2,d/2,-2,p/2,1,w/1,-2,v_2,4,w/4,4,w/2,-5,w/2,3,q_3,-4,v/2,-2,v/4,4,a/1,0,w
503|6.4|3,0,v/2,-2,d/1,-5,w/1,-2,q_0,5,a/1,5,p/2,1,p/0,5,a_1,-2,v/2,-2,v/2,-4,a/1,0,d
504|6.4|3,3,a/2,-2,v/1,-5,v/1,-2,v_5,0,q/2,1,p/2,-1,a/3,2,q_2,-1,a/2,-2,v/0,5,q/1,0,w
505|6.36|4,-2,a/1,3,q/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_5,3,p/0,-4,a/4,-1,a/4,-5,w
506|6.36|2,5,a/3,-2,v/0,0,w/1,-2,v_5,0,w/2,1,p/2,-1,a/1,5,v_1,-2,d/0,-4,a/4,-1,w/1,0,w
507|6.36|4,5,v/0,-5,v/1,-5,w/1,-2,v_4,-4,a/4,2,a/1,1,v/3,-5,b_1,-2,v/2,5,b/1,-3,a/1,0,w
508|6.32|2,5,a/2,-2,v/1,-5,v/5,-5,v_1,0,v/1,5,p/5,0,b/0,-1,q_1,-2,v/2,-2,v/4,4,q/1,0,w
509|6.24|0,0,a/2,-2,v/1,-5,w/1,-2,v_4,5,a/2,1,p/2,-1,a/3,2,a_1,-2,b/2,-2,q/2,-2,v/1,0,w
510|6.24|1,0,a/2,-2,q/1,-5,w/1,-2,d_5,0,v/2,1,p/3,1,w/1,0,w_1,-2,v/2,-2,w/1,3,a/1,0,w
511|6.24|5,-5,d/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,p/1,0,q_1,-2,p/2,-2,v/4,-3,w/1,0,w
512|6.24|3,-3,w/2,-2,v/1,-5,w/1,-2,w_4,5,q/2,1,p/2,-1,a/3,2,a_1,-2,d/1,-5,w/4,-1,a/1,0,a
513|6.2|2,5,a/3,2,v/1,-5,w/1,-2,q_5,0,q/3,-1,p/2,-1,b/5,-4,b_1,-2,d/3,0,p/4,-1,a/1,-5,w
514|6.2|4,1,a/2,-2,p/3,0,d/1,-2,v_5,0,w/2,1,p/2,-1,a/1,5,v_0,-3,v/2,-2,q/1,-1,a/1,0,w
515|6.2|3,5,v/2,-2,v/1,-5,v/2,3,v_0,4,q/2,1,p/2,-1,w/4,-3,q_1,-2,v/2,-2,v/3,0,a/1,0,w
516|6.16|2,5,a/2,-2,v/1,-5,w/1,-2,v_1,-2,q/2,1,p/2,-1,w/5,-5,b_1,3,v/2,-2,v/0,5,a/5,-5,w
517|6.16|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/3,3,w/1,5,w_1,-2,p/2,-2,v/0,-3,a/1,0,w
518|6.16|3,5,a/2,-2,q/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,w/3,2,v_1,-2,d/2,-2,v/2,-2,w/1,0,w
519|6.16|3,5,a/2,-2,q/1,-5,w/1,-2,v_3,2,q/3,-5,p/2,-1,p/3,2,v_1,-2,v/2,-2,p/0,5,a/1,0,w
520|6.16|1,2,a/2,-2,a/1,-5,w/1,-2,v_0,4,q/2,1,p/2,-1,p/5,-3,q_1,-2,b/2,-2,v/0,-3,a/1,0,w
521|6.16|3,5,a/2,-2,v/1,-5,w/1,-2,a_5,0,b/2,1,p/2,-1,q/1,5,a_2,-1,a/2,-2,v/0,5,p/1,0,p
522|6.16|1,0,a/2,-2,v/1,-5,w/0,3,a_1,2,p/5,5,v/1,1,v/3,-5,b_1,-2,p/2,-2,v/0,5,a/1,0,w
523|6.16|3,5,q/2,-2,q/1,-5,w/1,-2,v_2,1,p/1,-4,b/2,-5,b/1,-1,a_1,-2,v/2,-2,v/0,5,w/1,0,w
524|6.16|1,0,a/2,-2,v/1,-5,w/0,4,q_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,w/0,5,a/1,0,w
525|6.16|2,-4,a/0,-1,v/1,-5,w/1,-2,d_5,0,b/2,1,p/2,-1,b/1,5,w_1,-2,v/1,-5,w/0,5,v/1,0,w
526|6.16|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,w/1,-3,a/1,0,w
527|6.16|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/3,4,w/1,5,w_5,-1,v/2,-2,p/0,5,a/1,0,w
528|6.16|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,-4,q/2,1,p/2,-1,a/1,2,d_5,3,w/1,-5,q/4,-1,a/4,-5,w
529|6.16|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,w/2,1,p/2,-1,b/1,5,v_1,-2,w/2,-2,q/1,-1,a/1,0,w
530|6.16|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/5,-1,v_5,3,w/0,-4,a/4,-1,a/4,-5,p
531|6.16|3,5,a/2,-2,v/1,-5,w/1,-2,a_0,1,v/4,4,a/2,-5,w/2,5,q_2,-5,v/2,3,b/0,5,w/1,0,w
532|6.16|3,5,a/2,-2,v/1,-5,w/1,-2,d_2,-2,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,b/0,5,a/1,0,w
533|6.16|5,4,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/5,5,p/3,1,p/2,-2,d_1,-2,v/5,5,p/0,5,a/1,0,b
534|6.16|1,0,d/2,-2,v/4,1,w/1,-2,d_5,0,q/2,1,p/2,-1,w/1,5,w_1,-2,v/0,5,q/0,5,q/2,-5,w
535|6.16|3,4,a/2,-2,v/1,-5,w/1,-2,v_4,-4,a/0,-5,v/1,1,v/3,-5,b_1,-2,d/1,4,b/0,2,b/1,0,w
536|6.16|3,5,a/2,-2,v/1,-5,w/1,-2,a_0,1,v/4,4,a/2,-5,q/2,5,v_1,-2,v/2,-2,w/4,4,a/1,0,w
537|6.16|1,0,a/2,-2,a/1,-5,w/1,-2,d_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,w/5,3,v/4,4,a/1,0,p
538|6.16|1,0,a/2,-2,a/1,-5,w/1,-2,q_2,3,p/4,4,a/2,-5,w/2,5,q_1,-2,v/2,-2,a/0,5,p/1,0,w
539|6.16|2,1,a/2,-2,v/1,-5,w/1,-2,v_5,2,a/1,-5,p/3,1,d/1,-1,p_3,4,w/3,2,q/4,4,a/1,0,b
540|6.16|3,5,a/2,-2,v/1,-5,w/1,-2,a_0,5,a/1,5,p/2,1,p/0,5,a_1,-2,v/2,-2,v/4,4,p/1,-4,w
541|6.16|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/0,0,p/3,3,w/1,0,q_1,-2,p/2,-2,v/4,4,a/1,0,w
542|6.16|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,5,a/3,-1,v/1,1,v/1,4,w_1,-2,w/5,3,v/5,-3,a/1,0,w
543|6.16|3,5,a/2,-2,v/1,-5,w/1,-2,a_0,5,a/1,5,p/2,1,p/0,5,a_1,-2,b/2,-2,v/5,-3,a/1,0,w
544|6.16|3,5,q/2,-2,d/1,-5,w/0,-1,q_0,5,d/1,5,p/2,1,p/0,5,d_1,-2,v/2,-2,v/1,-3,b/3,2,p
545|6.16|5,0,v/0,-5,v/4,-2,w/1,-2,v_5,-4,q/2,1,v/2,-1,v/1,2,d_1,-2,v/1,-3,v/0,5,a/1,0,w
546|6.16|3,-2,a/2,-2,v/1,-5,w/1,-2,d_5,-3,q/2,1,p/2,-1,w/1,5,w_3,1,b/2,-2,p/4,-5,b/1,0,w
547|6.12|2,5,a/2,-2,v/1,-5,w/1,-2,d_5,0,v/2,1,d/3,1,w/1,0,v_1,-2,v/2,-2,w/4,4,a/1,0,p
548|6.12|3,5,a/2,-2,d/1,-5,w/1,-2,v_5,0,v/2,1,v/3,1,w/1,0,v_1,-2,v/2,-2,a/4,4,b/1,0,w
549|6.12|5,0,a/5,-5,q/2,1,w/1,-2,b_4,-4,a/0,-5,v/1,1,v/3,-3,a_1,-2,v/3,-3,d/0,5,a/1,0,w
550|6.08|3,5,a/2,-2,v/1,-5,a/1,-2,q_5,0,b/2,1,p/2,-1,d/1,5,d_1,-2,v/2,-2,q/0,5,a/1,0,w
551|6.08|5,4,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_4,-4,d/2,-2,v/1,-3,a/0,3,w
552|6.08|1,0,w/2,-2,v/1,-5,a/1,-2,d_3,-1,w/2,1,p/2,-1,d/1,5,p_1,-2,q/2,-2,v/5,-1,a/1,0,q
553|6.08|5,-5,a/2,-2,v/1,-5,w/1,-3,v_3,-5,w/4,4,w/2,4,w/5,-5,d_1,-2,q/2,-2,q/2,-2,v/1,0,a
554|6.04|4,5,a/2,-2,w/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-5,a/3,2,q_1,-2,d/1,-5,w/4,-1,a/1,0,w
555|6.04|3,5,q/2,-2,v/1,-5,w/4,-3,b_5,0,w/2,1,a/2,-1,a/1,5,w_1,-2,v/2,-2,d/2,1,a/0,5,d
556|6.0|2,5,a/2,-2,d/0,4,q/1,-2,v_3,-5,w/4,4,w/2,-5,b/5,-5,q_1,-2,b/2,-2,v/3,-2,a/1,0,w
557|6.0|0,3,a/2,4,v/1,-5,p/1,-2,v_0,5,a/5,5,v/1,1,v/3,-5,w_2,4,d/2,-2,q/4,-4,b/1,0,w
558|6.0|2,5,a/3,-2,v/3,0,w/1,-2,v_0,1,p/4,4,a/2,-5,w/4,-5,q_2,-1,a/0,4,p/0,5,a/1,-5,w
559|6.0|3,5,a/2,-2,v/1,-5,w/3,2,d_3,-5,w/4,4,w/2,-5,w/5,-5,p_1,-2,v/2,-2,q/1,-1,p/2,4,p
560|6.0|1,2,v/0,-5,v/1,-5,w/1,-2,v_0,5,d/1,5,p/0,1,p/0,5,a_5,3,w/0,-4,v/4,-1,a/4,-5,w
561|5.96|1,0,p/2,-2,q/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-5,w/2,-2,v/0,5,a/1,0,w
562|5.96|1,0,a/2,-2,v/1,-5,w/3,-5,d_5,0,p/2,1,b/2,-1,a/1,5,w_1,-2,w/2,-2,v/0,5,a/1,0,w
563|5.96|1,0,w/2,-2,v/1,-5,w/1,-2,d_0,3,b/3,3,p/2,-1,w/1,5,p_1,-2,v/2,-2,p/4,4,a/1,0,w
564|5.96|2,5,a/4,4,v/1,-5,w/1,-2,v_0,5,b/1,5,p/2,1,p/0,5,a_1,-2,q/2,-2,q/1,-1,v/0,-3,b
565|5.96|3,5,a/2,-2,v/5,-3,w/1,-2,v_2,1,p/1,-4,a/2,-5,d/1,1,a_2,3,q/2,3,d/4,0,v/1,0,b
566|5.96|3,-3,w/2,3,v/1,-5,w/1,-2,w_0,5,a/1,5,p/2,1,p/0,5,a_1,-2,d/1,-5,w/4,-1,a/1,0,w
567|5.96|3,-3,w/2,-2,p/1,-5,w/1,-2,d_5,0,w/2,1,p/2,-1,a/1,5,v_1,-2,d/1,-5,w/4,-1,a/1,0,w
568|5.96|1,0,a/2,-2,w/1,-5,w/5,-2,p_5,0,q/2,1,p/2,-1,w/1,5,w_1,-2,d/1,-5,w/4,-1,a/1,0,w
569|5.92|1,0,d/1,5,v/1,-5,w/1,-2,d_3,-1,w/2,1,p/2,-1,a/1,5,p_1,-2,v/2,-2,b/0,5,q/1,0,w
570|5.92|2,5,v/3,-2,v/1,-5,q/1,-2,v_0,-1,w/2,2,w/2,4,w/5,-5,a_1,-2,d/2,-2,q/2,-2,v/1,0,w
571|5.92|1,0,p/2,-2,q/1,-5,w/1,-2,d_0,5,p/1,5,p/2,1,p/0,5,b_1,-2,v/2,-2,b/0,5,a/1,0,w
572|5.92|4,1,a/2,-2,q/3,-1,d/1,-2,v_5,0,w/2,1,p/4,1,a/1,5,v_1,-2,v/2,-2,q/1,-1,a/1,0,w
573|5.88|5,-4,a/3,-2,v/1,-5,w/1,-2,v_5,0,q/5,1,p/2,-1,b/5,-4,d_1,-2,v/5,1,v/0,5,a/1,0,w
574|5.88|3,5,a/2,-2,v/1,-5,d/4,-3,b_0,1,p/4,4,a/2,-5,q/2,5,q_1,-2,v/2,-2,v/4,4,a/5,1,w
575|5.88|3,-3,a/2,-2,v/1,-5,w/1,-2,q_3,-5,w/4,4,w/2,4,w/5,-5,q_1,-2,p/1,-5,w/4,-1,a/1,0,w
576|5.88|4,1,a/2,-2,q/3,0,a/1,-2,v_3,5,p/1,-3,p/3,1,d/1,0,d_1,-2,b/3,4,v/0,5,a/1,0,w
577|5.84|3,5,q/2,-2,v/1,-5,w/1,-2,v_0,0,v/2,1,p/3,1,w/1,0,v_1,-2,v/2,-2,a/1,-3,v/0,3,w
578|5.84|3,5,a/2,-2,p/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,a/3,2,a_1,-2,d/2,-2,q/2,-2,v/1,-3,v
579|5.8|1,1,a/2,-2,v/1,-5,b/1,-2,q_5,0,b/2,1,p/3,5,d/1,5,d_3,1,v/2,-2,v/0,5,a/1,0,w
580|5.8|3,-2,a/2,4,v/1,-5,w/1,-2,q_3,-5,w/4,4,w/2,-5,w/5,-5,q_1,-2,v/5,5,v/0,5,p/1,0,w
581|5.8|2,5,a/2,-2,v/1,-5,w/1,-2,v_0,1,v/4,4,a/2,-5,w/2,5,d_1,-2,v/2,-2,a/4,4,w/1,0,d
582|5.76|3,5,a/2,-2,q/1,-5,w/1,-2,v_5,0,b/2,1,p/2,-1,w/3,2,v_3,2,v/2,-2,v/0,5,v/4,-2,w
583|5.76|0,-5,a/2,-2,v/1,-5,w/1,-2,v_5,0,b/5,5,p/1,-3,d/1,5,d_2,3,p/4,5,b/4,0,a/1,0,v
584|5.76|2,5,a/1,0,v/1,-5,v/1,-2,b_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/3,-2,a/1,0,w
585|5.76|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,d/2,1,p/2,-1,w/1,0,a_1,-2,v/2,-2,d/3,-2,d/5,4,w
586|5.76|3,0,a/2,-2,v/5,1,v/2,3,v_1,0,a/1,5,p/5,0,b/0,-1,p_1,-2,v/2,-2,v/5,-2,w/1,0,w
587|5.76|2,5,a/3,-2,v/1,-5,q/1,-2,v_5,0,q/0,2,p/2,-1,b/5,-4,q_3,-3,d/0,-4,a/4,-1,a/1,0,w
588|5.76|1,0,q/2,-2,d/1,-5,w/1,-2,p_0,0,q/2,1,p/2,-1,v/3,2,a_0,-1,v/2,-2,v/0,5,a/0,-2,q
589|5.72|1,0,a/2,-2,q/1,2,b/1,-2,d_5,0,v/2,1,p/2,2,w/1,0,d_1,-2,a/2,-2,v/1,0,q/1,0,w
590|5.68|3,5,a/2,-2,q/1,-5,q/1,-2,v_0,1,v/5,4,a/2,-5,w/2,5,q_1,-2,v/2,-2,v/4,-1,a/1,0,w
591|5.68|1,0,d/2,-2,v/1,-5,w/0,4,d_3,-1,w/2,1,p/2,-1,a/1,5,p_1,-2,v/2,-2,w/0,5,q/1,0,w
592|5.68|1,0,d/2,-2,v/1,-5,w/1,-2,d_0,5,a/1,5,p/2,1,p/2,-2,d_1,-2,v/2,-2,v/0,5,q/0,-4,w
593|5.68|3,5,a/2,-2,v/1,-5,w/1,-2,a_5,0,q/2,1,p/5,-3,a/3,5,a_1,-2,v/2,-2,d/0,5,a/5,-4,q
594|5.68|3,5,a/2,-2,v/1,-5,v/2,3,v_2,-4,w/4,4,p/2,-5,w/5,-5,q_1,-2,a/2,-2,v/1,3,a/1,0,w
595|5.68|3,5,a/2,-2,v/1,-5,v/2,3,v_1,0,a/1,5,p/5,0,b/0,-1,p_1,-2,v/2,-2,v/0,5,a/1,0,w
596|5.64|2,5,a/1,-3,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,1,d_1,0,v/2,-2,w/4,4,a/1,0,w
597|5.64|2,5,d/0,-4,q/1,-5,w/1,-2,v_5,0,q/2,1,v/5,1,w/1,0,a_1,-2,v/2,-2,v/4,-2,a/1,-4,w
598|5.64|2,5,a/3,-2,b/1,-5,w/1,-2,v_0,1,p/4,4,a/2,-5,w/2,5,q_1,-2,d/0,-4,p/5,-4,a/1,0,w
599|5.6|2,5,q/3,-2,v/1,-5,w/1,-2,v_5,-4,q/2,1,p/4,-5,b/5,-4,d_1,-2,d/0,-4,a/4,-1,a/5,-5,w
600|5.6|2,5,a/3,-2,v/1,-5,w/1,-2,v_4,1,p/1,-4,w/4,4,b/0,2,q_1,-2,d/0,-4,d/4,-1,p/1,0,w
601|5.6|3,1,w/0,-5,q/1,-5,w/1,-2,v_1,0,a/0,4,p/5,0,b/0,-1,p_1,-2,v/2,-2,v/5,-2,p/1,0,w
602|5.56|2,5,a/2,-2,v/1,-5,v/1,-2,q_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/3,-2,a/1,0,w
603|5.56|1,0,a/2,-2,q/1,-5,w/1,-2,d_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,a/4,0,v/2,-4,w
604|5.56|3,-2,a/2,-2,v/0,-3,w/1,-2,d_0,5,a/5,5,v/1,1,v/3,-5,w_5,-2,q/4,5,a/4,0,a/1,0,b
605|5.52|1,0,a/2,-2,v/1,-5,a/1,-2,d_5,0,p/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,w
606|5.52|3,-2,d/2,-2,v/1,-5,w/1,-1,q_3,-5,w/4,4,w/2,-5,d/5,-5,q_1,-2,v/2,-2,v/1,3,p/1,0,w
607|5.52|3,5,a/3,-2,v/1,-5,w/1,-2,v_5,-4,q/2,1,p/2,-1,a/1,2,d_5,3,w/0,-4,a/4,-1,a/4,-5,w
608|5.52|3,-2,d/2,-2,v/1,-5,w/1,-2,q_3,-5,w/4,4,w/2,-5,w/5,-5,q_2,0,v/2,-2,v/1,3,a/4,4,w
609|5.48|5,0,v/0,-5,v/1,-5,w/1,-2,v_5,-4,q/2,1,v/2,-1,a/1,2,d_5,3,w/0,-4,a/4,-1,a/4,-5,w
610|5.44|2,5,a/2,-2,v/4,5,q/1,-2,d_5,0,v/4,-3,p/3,1,w/1,0,b_1,-2,v/2,-2,v/4,4,a/1,0,w
611|5.44|3,5,a/2,-2,v/1,-5,p/1,2,a_5,0,q/2,1,p/2,-1,b/5,-4,d_4,3,a/2,-2,v/0,5,b/1,0,w
612|5.44|2,5,d/2,-2,v/1,-5,p/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,q_1,-2,v/2,-2,v/1,-1,w/1,0,w
613|5.44|2,5,d/2,-2,v/1,-5,w/1,-2,v_5,0,v/5,-3,p/3,1,w/1,0,q_5,3,w/0,-4,a/2,5,a/4,-5,w
614|5.44|0,-2,a/2,-2,v/1,-5,p/1,-2,v_3,-5,w/4,4,w/2,-3,w/5,-5,q_1,-2,p/2,-2,q/0,5,b/1,0,w
615|5.44|5,4,a/0,5,w/1,-5,w/1,-2,q_3,-5,w/4,4,w/2,-5,w/5,-5,q_3,2,v/2,-2,v/5,-3,a/1,0,a
616|5.44|0,-2,a/2,-2,v/1,-5,p/1,-2,q_0,5,p/1,5,p/2,1,w/3,-3,a_1,-2,v/2,-2,b/0,5,a/1,0,b
617|5.4|0,-1,v/2,-2,d/1,-5,a/4,-5,p_4,-4,a/0,-5,v/1,1,w/3,-5,b_5,3,d/4,2,a/4,-1,a/4,-5,w
618|5.4|3,5,a/2,-2,v/1,-5,v/2,3,v_1,0,a/1,5,w/5,0,b/0,-1,p_1,-2,v/2,-2,q/3,-2,a/1,0,w
619|5.36|2,5,q/2,-2,v/1,-5,q/1,-2,d_1,-2,q/2,1,p/2,-1,w/3,2,d_2,-1,a/2,-2,v/0,5,a/1,0,w
620|5.36|1,0,a/2,-2,v/1,-5,w/1,-2,d_2,-1,v/4,4,p/3,1,v/1,0,d_0,-1,v/2,-2,v/0,5,a/1,0,q
621|5.36|2,5,a/2,-2,v/1,-5,w/3,-4,v_5,4,v/2,1,p/3,1,w/5,-1,d_1,-2,v/5,-3,v/3,-2,w/1,0,w
622|5.36|1,-5,q/2,-2,a/1,-5,w/1,-2,v_2,3,v/2,1,q/3,1,w/1,0,a_1,-2,v/2,-2,a/4,4,a/1,0,w
623|5.36|3,5,a/2,-2,v/1,-5,b/5,-3,v_0,1,w/5,5,v/1,1,v/3,-5,v_2,3,q/4,5,a/4,0,b/3,-5,w
624|5.32|1,0,a/2,-2,v/1,5,a/1,-2,d_5,2,b/2,-1,p/2,-1,w/1,5,d_1,-2,b/2,-2,v/0,5,d/1,0,w
625|5.32|3,-2,a/2,-3,v/1,-5,w/1,-2,q_5,0,d/0,-2,q/2,-1,w/0,1,d_1,2,b/2,-2,v/0,5,a/1,0,w
626|5.32|2,5,a/2,-5,v/1,-5,w/1,-2,v_5,0,v/3,2,p/3,1,w/1,0,d_1,-2,b/2,-2,v/3,-2,a/1,0,w
627|5.32|0,-2,a/2,-2,v/1,-5,q/1,-2,v_3,-1,b/2,1,p/2,-1,a/1,5,p_1,-2,v/2,-2,q/0,5,w/1,0,w
628|5.32|3,-3,w/2,-2,v/0,-2,w/1,-2,b_2,3,q/2,1,p/1,-5,a/4,-3,q_1,-2,v/2,-2,v/5,-3,a/1,0,b
629|5.28|3,1,a/5,5,v/5,-5,w/1,-2,v_1,-5,d/5,5,b/1,1,v/3,-5,w_1,-2,v/2,-2,v/5,-3,p/1,0,w
630|5.28|5,4,a/0,4,v/1,-5,w/1,-2,v_5,0,v/2,1,p/0,-5,a/1,-5,d_1,-2,b/2,-2,v/0,5,a/3,-5,w
631|5.28|1,-1,a/2,-2,v/1,-5,q/1,-2,w_5,2,q/1,-3,q/3,1,d/1,-1,p_1,5,d/2,-2,q/2,-2,v/1,0,w
632|5.28|3,5,d/2,-2,v/1,-5,q/1,-2,d_1,0,a/1,5,p/5,0,p/0,-1,p_2,-1,a/2,-2,d/0,5,a/1,0,w
633|5.24|3,5,v/2,-2,d/1,-5,w/1,-2,p_4,-4,a/0,-5,v/3,-4,v/3,-5,b_1,-2,v/0,0,v/1,-3,b/1,0,w
634|5.24|3,5,a/2,-2,v/3,3,v/2,3,v_1,-5,d/5,5,v/0,5,a/3,-5,b_1,-2,v/2,-4,w/5,-3,a/1,0,w
635|5.2|2,5,a/1,-1,b/5,5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/5,-3,p/4,4,a/1,0,w
636|5.2|3,5,q/2,-2,b/1,-5,q/4,-3,b_0,1,p/4,4,a/2,3,w/2,5,q_4,-5,d/4,-3,w/4,-1,a/1,0,w
637|5.16|3,-4,a/2,-2,p/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/4,-2,a_1,-2,v/2,-2,q/0,-3,a/4,-1,w
638|5.16|3,4,a/2,-2,v/0,3,v/2,3,v_3,-1,w/2,1,p/5,-4,q/1,5,p_1,-2,v/2,-2,v/5,-3,a/1,0,w
639|5.16|4,2,d/2,-2,v/1,-5,w/0,1,v_5,0,v/2,1,p/2,-5,w/1,0,q_1,-2,v/2,-2,q/0,5,a/3,3,d
640|5.12|2,5,d/2,-2,v/1,-5,d/2,-4,v_5,0,v/2,1,p/3,1,w/1,-5,v_1,-2,v/2,-2,v/4,4,a/1,0,w
641|5.12|5,0,v/0,-5,v/1,-5,w/1,-2,v_5,-4,q/2,1,p/2,-1,a/1,2,p_5,3,w/0,-4,a/4,-1,a/1,-1,w
642|5.12|3,5,a/2,-2,v/1,-5,w/1,-2,d_5,2,a/1,-5,p/3,1,d/1,-1,p_1,-2,v/2,-2,b/0,5,a/4,0,w
643|5.12|2,5,a/3,-2,a/1,-5,w/2,-4,v_5,0,q/2,1,p/2,-1,b/5,-4,d_1,-2,v/2,-2,v/0,5,p/1,0,w
644|5.12|4,3,a/3,-2,v/1,-5,w/1,-1,v_4,3,q/2,1,p/2,-1,b/5,-4,d_1,-2,d/1,-2,a/4,-1,a/1,5,w
645|5.08|4,4,a/2,-2,v/1,-5,v/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,b/2,-2,v/0,-3,a/1,0,w
646|5.08|3,-2,a/2,-2,v/3,0,w/1,-1,d_5,0,q/2,1,p/1,2,w/3,2,v_1,-2,v/2,-2,v/0,-3,a/1,0,q
647|5.08|5,0,v/0,-5,v/1,-5,w/1,-2,v_5,-4,q/2,1,w/0,-2,a/1,2,d_1,-2,v/2,-2,v/0,5,a/1,0,w
648|5.08|3,-2,a/5,-2,v/1,-5,w/1,-2,q_5,0,v/2,1,p/3,1,a/1,0,v_1,-2,v/2,-2,v/1,3,p/1,0,w
649|5.08|3,-2,w/4,-5,v/1,-5,w/1,-2,q_3,-5,w/4,4,w/2,-5,w/5,-5,q_1,-2,v/2,-2,w/5,-1,a/1,-5,w
650|5.08|2,5,a/2,-2,v/1,-5,v/1,-2,v_0,5,b/0,-5,p/2,1,p/0,5,v_1,-2,w/2,-5,b/0,5,a/1,0,w
651|5.04|5,4,a/0,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,b/0,5,a/1,0,w
652|5.04|2,5,a/2,-2,v/3,-5,q/3,-3,v_5,0,v/2,1,p/3,1,w/1,0,v_2,1,v/2,-2,v/5,-3,a/3,1,w
653|5.04|0,-4,d/2,-2,v/1,-5,w/1,-2,v_5,-4,q/2,1,p/2,-1,a/1,2,d_1,-2,v/1,1,w/1,1,a/0,4,w
654|5.04|0,-2,w/2,-2,v/1,-5,p/1,-2,v_0,5,d/1,5,p/2,1,p/0,3,a_0,-2,v/2,-2,q/0,5,a/1,0,b
655|5.04|3,1,a/0,-5,v/1,-5,a/1,-2,v_1,-5,d/5,5,v/1,1,v/3,-5,w_2,4,v/2,-2,v/5,-3,a/1,0,b
656|5.04|4,-1,a/2,5,v/1,-5,w/1,-2,v_5,0,p/1,-3,p/3,1,d/1,0,d_5,-3,q/2,-2,v/0,5,a/4,1,w
657|5.04|3,-3,w/2,-2,b/1,-5,b/1,-2,w_5,-4,q/1,2,p/2,-1,a/1,2,d_1,-2,d/1,-5,w/4,-1,v/1,0,w
658|5.0|2,5,b/2,-2,v/3,3,p/1,-2,v_5,1,a/1,5,p/4,-4,p/0,5,a_1,-2,v/5,4,d/2,-4,v/2,-1,w
659|5.0|3,5,q/2,-2,v/1,-5,w/4,-3,b_0,1,d/4,4,a/2,-5,w/2,5,q_2,-1,a/2,-2,w/0,5,q/1,0,w
660|5.0|5,2,a/3,-4,v/1,-5,w/1,-2,a_1,0,a/1,5,a/3,2,b/0,-1,p_1,-2,w/2,-2,v/5,-3,a/1,0,w
661|5.0|0,0,a/2,-2,v/1,-5,w/1,-2,d_3,5,a/1,5,d/5,0,b/0,-1,p_1,-2,v/2,-2,p/0,5,a/3,3,w
662|5.0|1,-3,q/2,-2,v/1,-5,w/1,1,a_3,-5,d/4,4,w/2,4,a/5,-5,v_1,-2,d/2,-2,q/2,-2,v/1,1,w
663|5.0|3,5,a/2,-2,v/1,-5,a/2,3,v_1,0,q/1,5,p/5,0,b/0,-1,b_1,-2,v/2,-2,v/0,5,a/0,-1,w
664|5.0|5,0,w/0,-5,v/1,-5,w/4,0,v_5,-4,q/2,1,p/2,-1,a/1,2,d_5,3,w/4,0,a/4,-1,a/4,-5,w
665|5.0|3,5,q/2,-2,v/1,-5,w/4,-3,b_0,1,p/4,4,a/2,-3,w/2,5,q_1,-2,w/2,-2,v/0,4,q/1,0,w
666|5.0|0,-3,w/0,-1,v/1,-5,w/1,-2,w_2,-2,q/2,1,p/2,-1,a/1,2,q_1,-2,d/1,-5,w/4,-1,v/1,0,p
667|4.96|2,5,d/2,-2,v/1,-5,w/3,0,v_5,0,v/2,1,d/2,5,w/1,0,d_1,-2,w/2,-2,v/0,-3,a/1,0,w
668|4.96|4,1,a/2,0,p/3,0,d/1,-2,v_5,0,q/2,1,p/2,-1,w/3,2,v_1,-2,v/2,-2,q/1,-1,w/1,0,w
669|4.96|2,4,a/2,-2,q/1,-5,w/1,-2,d_0,5,a/5,1,v/1,1,v/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,q
670|4.96|2,5,a/0,-5,v/4,-2,w/1,-2,a_5,0,d/4,0,p/3,1,d/1,0,d_3,-1,v/2,-2,v/2,4,a/1,0,w
671|4.96|1,4,p/0,-5,v/1,3,w/0,3,v_5,-4,q/2,1,p/4,-5,a/1,2,d_5,3,d/1,-2,a/4,-1,w/4,-5,w
672|4.96|0,-2,a/2,-2,v/3,-3,q/3,-3,v_0,5,a/0,-5,v/1,1,v/3,-5,w_3,5,b/2,-2,q/0,5,a/1,0,w
673|4.92|3,5,p/2,-2,a/1,-5,w/1,-2,p_5,0,q/4,3,v/2,-1,w/3,2,a_5,3,w/0,-4,a/4,-1,a/1,-4,w
674|4.92|3,5,a/2,-2,v/1,-5,w/1,-2,d_5,2,a/1,-5,p/1,0,d/1,-1,w_1,-2,v/2,-2,v/1,5,a/1,0,q
675|4.92|1,0,b/2,-2,v/1,-5,w/1,-2,d_5,-2,b/5,5,p/2,-1,w/1,5,d_1,-2,v/3,-3,v/0,5,d/1,0,d
676|4.92|5,0,a/0,-5,p/1,-5,w/1,-2,v_5,2,b/1,-5,p/3,1,d/1,-1,p_1,-2,v/2,-2,a/0,4,a/1,0,b
677|4.92|3,-3,w/2,-2,v/1,-5,w/1,-2,w_5,0,v/2,1,p/3,1,w/1,0,v_1,-2,v/4,-5,a/3,-3,a/1,0,b
678|4.92|3,5,a/2,-2,q/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,a/3,2,a_1,-5,v/2,-2,v/1,-3,v/1,0,d
679|4.92|3,5,q/2,-2,w/1,-5,b/1,-2,v_0,1,d/4,4,q/2,3,w/2,5,q_2,-1,a/2,-2,v/0,5,q/1,0,b
680|4.88|5,0,a/2,-5,p/1,-5,d/1,-2,v_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,w/1,0,w
681|4.88|1,0,a/2,-2,v/1,2,q/1,-2,d_5,0,v/2,1,p/3,1,w/1,0,v_1,-2,v/2,-2,v/0,5,p/3,-1,w
682|4.88|5,0,v/0,4,v/2,-1,w/1,-2,v_0,0,q/3,2,p/3,1,a/1,2,d_1,-2,d/2,-2,v/0,5,a/1,0,d
683|4.88|3,-2,a/2,-2,a/1,-5,w/1,-2,q_3,-5,w/4,4,w/2,-5,w/5,-1,p_1,-2,v/2,-2,v/1,3,a/1,0,q
684|4.88|2,5,a/3,-2,v/5,-4,p/2,4,v_1,-5,d/5,5,v/1,1,v/3,-5,w_1,-1,d/5,4,a/2,-1,a/1,0,b
685|4.88|1,1,q/2,0,v/1,-5,w/4,-3,b_3,5,q/0,-3,p/2,-1,a/4,-3,q_1,-2,d/1,-5,w/4,-1,a/1,0,v
686|4.84|3,5,q/2,-2,d/1,-5,w/1,-2,p_4,-4,a/0,-5,v/1,1,v/2,0,b_2,-3,v/2,-2,v/1,2,a/3,-1,w
687|4.84|2,1,q/2,-2,w/1,-5,w/0,-4,v_2,1,a/1,-4,b/2,1,b/0,2,a_0,5,d/1,-5,w/4,-1,a/1,0,w
688|4.8|3,5,a/2,-2,v/1,-5,a/3,3,v_5,0,w/0,3,p/2,-1,b/5,-4,d_1,-2,v/2,-2,q/0,5,d/1,0,w
689|4.76|1,0,a/2,-2,v/1,-5,v/2,1,d_5,0,q/2,1,q/2,-1,w/3,2,v_1,-2,d/2,-2,b/0,5,a/1,0,b
690|4.76|3,5,q/4,-2,w/1,-5,w/1,-2,v_0,3,v/2,1,p/3,1,w/1,0,q_1,-2,v/2,-2,v/4,4,w/0,2,w
691|4.76|5,0,d/0,-5,v/1,-5,b/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,a_5,4,w/0,-4,a/4,-1,a/0,-5,w
692|4.76|3,5,q/2,-2,d/5,-3,w/1,-2,w_3,2,d/4,-1,p/3,-1,p/3,2,w_1,-2,v/3,-2,b/1,-3,a/1,0,w
693|4.76|5,0,v/5,4,v/1,-5,w/1,-2,v_5,-4,q/2,1,p/2,-1,a/1,2,d_5,3,w/0,-4,w/4,-1,a/4,-5,w
694|4.72|0,-2,v/2,-2,v/1,-5,p/1,-2,v_0,-2,d/1,5,p/1,5,p/0,5,a_1,-2,b/2,-2,v/0,5,a/1,0,w
695|4.72|1,0,b/2,-2,b/1,-5,w/1,-2,d_4,-5,p/2,1,w/2,1,w/1,5,d_3,0,v/3,1,v/0,5,d/4,5,w
696|4.72|0,-2,a/2,-2,v/1,-5,a/1,-2,v_4,-5,q/2,1,p/2,-1,b/5,-4,d_1,-2,d/4,1,a/4,-1,a/4,1,w
697|4.68|3,1,a/0,-5,d/1,-4,w/1,3,w_1,-2,q/2,1,p/2,-1,w/3,2,d_1,-2,v/2,-2,v/5,-3,v/0,-2,w
698|4.68|3,-2,a/2,-2,v/1,-5,w/1,-2,q_3,5,v/2,1,q/3,1,w/1,0,d_1,-2,v/2,-2,v/2,1,a/1,4,a
699|4.68|3,5,a/2,-2,v/1,-5,v/1,-2,a_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/2,-4,a/1,0,d
700|4.68|3,5,q/2,-2,v/1,-5,w/4,-3,v_5,0,v/2,1,p/3,1,w/1,0,d_2,-1,a/2,-2,v/0,5,q/0,1,b
701|4.68|3,1,a/0,-5,v/1,-5,d/1,-2,v_1,-5,d/1,0,v/1,0,b/3,-5,w_1,-2,v/5,1,d/4,4,a/1,4,w
702|4.68|3,-3,a/2,-2,v/1,-5,a/4,4,q_0,5,a/5,5,v/1,1,v/3,-5,w_2,3,q/4,5,p/2,-3,a/4,1,w
703|4.68|2,3,v/0,-5,q/5,1,w/1,-2,v_3,-5,w/4,4,w/2,4,w/0,4,q_5,3,w/0,-4,a/4,-1,a/4,-5,a
704|4.68|2,5,a/0,4,v/1,-5,q/1,-2,v_1,2,a/1,5,p/2,1,q/0,5,a_4,-5,v/2,-2,d/2,-4,a/1,0,w
705|4.68|2,5,a/2,-2,v/1,-5,a/1,-2,a_5,0,v/2,1,p/3,1,w/1,-1,v_1,-2,v/2,-2,v/5,-3,a/1,0,w
706|4.68|3,-2,a/2,-2,v/1,-5,a/1,-2,a_0,5,a/1,5,p/2,1,p/0,5,a_1,-2,v/2,-2,q/3,-2,a/5,5,w
707|4.64|3,5,a/1,-4,q/1,-5,a/1,-2,v_5,0,q/2,1,p/2,-1,w/3,2,v_1,-2,v/2,-2,v/0,3,q/1,0,w
708|4.64|1,0,a/1,-2,v/1,-5,d/1,-2,q_5,0,b/2,1,p/2,-1,w/1,2,d_1,-2,v/2,-2,v/0,5,p/1,0,a
709|4.64|1,0,a/2,-2,w/1,-5,w/1,-2,p_0,-4,q/3,-5,p/2,-1,b/1,5,d_1,-2,v/2,-2,b/3,-5,a/1,0,w
710|4.64|3,5,a/2,-2,v/1,-5,v/2,3,v_5,0,b/2,1,p/2,-1,w/1,5,d_3,3,v/2,-2,v/0,5,a/1,0,w
711|4.64|5,0,a/4,-3,w/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/3,-2,a/1,0,q
712|4.64|3,5,a/2,-2,v/1,-5,v/1,-2,d_5,0,v/0,-5,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/1,-3,a/4,2,w
713|4.64|2,5,a/3,-2,v/1,-5,w/1,-2,v_2,1,q/5,-3,p/0,-1,v/0,-2,d_1,-2,v/2,-2,a/4,4,a/1,0,d
714|4.64|3,-3,w/4,-2,v/1,-5,w/5,1,w_5,0,w/2,1,p/3,1,w/1,0,v_1,-2,v/2,-2,a/4,4,w/1,0,w
715|4.64|3,5,a/2,-2,v/1,-5,a/1,-2,a_5,0,q/2,1,p/2,-1,b/5,-4,d_1,-2,d/0,-4,a/0,-4,a/1,0,w
716|4.64|3,5,q/2,-2,v/1,-5,v/4,-3,d_3,-5,v/2,1,p/3,1,w/1,0,w_1,-2,v/2,-2,a/3,-2,a/1,0,w
717|4.6|1,0,a/2,-2,b/1,-5,w/1,-2,d_5,0,b/2,1,p/4,-4,w/1,5,d_2,-1,a/2,-2,v/0,5,q/5,-4,w
718|4.6|3,5,a/2,-2,v/1,-5,w/1,-2,a_5,2,a/0,3,p/3,1,w/1,-1,p_2,-1,a/2,-2,v/0,5,a/5,1,w
719|4.6|3,-2,a/2,-2,v/5,-4,w/2,-4,a_0,2,d/2,1,p/3,1,w/1,0,a_3,1,v/2,-2,v/0,5,w/1,0,w
720|4.6|3,5,a/2,-2,v/1,-5,w/3,1,d_5,2,a/4,4,p/3,1,p/1,-1,p_5,-5,v/2,-2,v/1,-1,a/3,-3,a
721|4.6|3,-2,b/2,-2,v/1,-5,w/1,-2,q_5,0,p/1,-3,p/3,1,d/1,0,d_1,-2,v/2,-2,a/0,5,w/2,-4,w
722|4.6|2,5,q/3,-2,v/1,-5,b/1,-2,v_5,0,q/2,1,p/2,-1,b/5,-4,d_1,-2,w/0,-4,a/4,-1,a/0,-5,w
723|4.6|3,5,v/0,-3,v/1,-5,w/1,-2,a_2,1,p/1,-4,a/2,-5,b/0,2,a_1,-2,v/0,-5,v/2,-4,b/1,0,a
724|4.56|5,0,a/5,-2,p/1,-5,w/1,-2,v_5,2,a/1,-5,p/2,3,d/1,-1,p_1,-2,b/2,-2,v/1,-1,a/1,0,w
725|4.56|3,5,a/2,-2,v/1,-5,v/2,3,v_1,5,a/1,5,p/2,1,p/1,-2,w_1,-2,v/2,-2,d/5,-3,v/1,0,w
726|4.52|2,5,a/2,-2,v/1,-5,w/1,-2,v_0,1,q/2,1,b/2,-1,w/3,2,d_3,5,v/2,-2,v/0,-3,a/1,0,a
727|4.52|2,5,a/2,-2,v/1,-5,w/1,-2,a_1,-2,q/2,1,p/5,-4,w/3,2,w_1,-2,d/4,-2,a/4,-1,w/0,-3,w
728|4.52|1,0,d/2,-2,v/1,-5,w/1,-2,d_5,0,v/2,1,q/3,1,w/1,0,d_1,-2,v/2,-2,v/4,4,a/1,0,p
729|4.52|5,0,b/0,-5,v/1,-5,w/1,-2,v_2,5,q/2,1,p/2,-1,a/1,2,d_5,3,w/0,-4,w/4,-1,a/1,-5,w
730|4.52|2,5,a/1,0,q/1,-5,w/1,-2,v_4,-4,a/0,-5,v/1,1,v/3,-5,b_1,-2,v/0,4,v/1,-3,a/2,3,w
731|4.52|2,-2,w/2,-2,v/1,-5,w/2,-1,w_0,-4,q/2,1,a/2,-1,d/4,-3,q_1,-2,d/2,-2,v/4,4,a/1,0,w
732|4.48|4,-1,a/2,-2,q/1,-5,v/1,-2,v_4,-3,q/2,1,a/0,-4,w/3,2,v_1,-2,v/2,-2,v/4,4,a/1,0,p
733|4.48|2,3,a/2,-2,q/2,4,a/1,-2,d_3,-5,v/2,1,p/4,-4,w/1,0,b_1,-2,v/2,-2,v/0,5,a/1,0,w
734|4.48|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,a/3,2,a_1,-2,v/2,-2,a/4,4,a/1,0,a
735|4.48|3,5,q/2,-2,d/1,-5,w/0,-3,a_4,-4,a/0,-5,v/1,1,v/3,-5,w_1,-2,v/2,-2,w/4,4,a/5,-3,w
736|4.44|3,5,a/2,-2,q/1,-5,v/1,-2,p_0,3,q/2,1,p/2,-1,w/3,2,v_1,-2,v/5,5,v/0,-3,b/1,0,w
737|4.44|2,5,a/3,-5,b/1,-5,w/1,-2,v_1,0,a/1,5,p/5,1,b/0,-1,p_3,5,v/2,-2,w/5,-3,a/1,0,w
738|4.44|2,5,q/2,-2,v/1,-5,w/0,0,v_0,4,q/1,-2,p/2,-1,a/4,-3,q_1,-2,w/2,-2,w/4,4,b/1,0,w
739|4.44|3,5,a/2,-2,v/1,-5,v/2,3,v_1,0,v/1,5,p/5,0,p/0,-1,q_1,-4,v/2,-2,v/5,-3,q/4,0,a
740|4.44|3,5,a/5,-4,q/1,-5,p/2,3,v_4,-4,a/0,-5,v/0,-2,q/3,-5,v_1,-2,v/1,1,q/1,-3,a/1,0,w
741|4.44|5,0,v/0,-5,v/1,-5,b/1,-2,v_2,1,p/1,-4,a/2,-5,v/5,-4,a_5,3,w/0,-4,a/4,-1,a/4,-5,w
742|4.4|0,-3,a/2,-2,v/1,-5,a/1,-2,d_1,-2,w/2,1,w/3,1,a/1,0,d_1,-2,v/2,-2,v/0,5,b/1,0,w
743|4.4|1,-2,a/2,-2,w/1,-5,p/1,-2,b_5,0,q/2,1,p/2,-1,b/1,5,d_1,-2,d/0,-4,q/4,-1,p/1,0,w
744|4.4|3,5,q/2,-2,v/1,-5,a/3,3,d_4,0,a/5,5,v/0,2,v/3,-5,w_2,3,q/4,5,a/4,0,a/1,0,w
745|4.4|4,1,a/1,0,b/3,0,b/1,-2,v_5,0,p/2,1,p/2,-1,a/1,5,v_1,-2,w/2,-2,q/1,-1,a/1,0,w
746|4.36|4,1,a/2,-2,v/3,0,d/1,-2,v_5,0,d/1,-4,p/2,-1,a/1,5,v_1,-2,b/2,-2,v/4,4,w/1,5,w
747|4.36|3,-2,a/2,-2,v/0,-2,w/1,-2,d_3,-5,v/2,1,p/3,1,w/1,0,b_1,-2,p/2,-2,q/2,-2,v/1,0,w
748|4.36|3,-2,a/2,-2,v/4,5,w/1,-2,q_5,0,q/5,-4,p/1,-2,a/3,2,a_1,-2,v/2,-2,v/1,3,a/1,0,b
749|4.36|3,5,q/2,-2,w/1,-5,a/1,-2,a_3,-5,w/4,4,w/2,-5,w/5,-5,q_1,-2,v/2,-2,v/1,-3,v/1,0,w
750|4.32|4,-1,a/2,-2,q/1,-5,q/1,-2,v_3,3,d/0,-2,p/2,-1,a/3,2,a_1,-2,v/2,-2,d/0,5,d/0,-4,w
751|4.32|5,0,v/0,-4,v/1,-5,v/1,-2,v_3,-5,b/5,1,p/3,4,w/1,5,d_2,-5,v/2,-2,v/0,5,a/1,0,w
752|4.32|2,5,a/2,-2,p/1,-5,w/1,-2,v_5,0,v/2,1,a/4,-4,w/1,0,b_1,-2,v/2,-2,v/4,4,b/1,0,b
753|4.32|2,5,a/3,-4,v/1,-5,w/1,-2,v_5,0,v/2,1,b/3,1,w/1,0,d_1,-2,v/2,-2,v/4,4,a/1,0,q
754|4.32|2,5,d/2,-2,v/1,-5,q/1,-2,q_4,-4,q/0,-5,w/1,1,v/3,-5,d_1,4,w/3,2,v/4,4,a/1,0,a
755|4.32|3,5,a/2,-2,v/1,-5,v/2,3,v_3,5,v/2,1,v/3,1,w/1,0,q_1,-2,v/2,-2,v/5,-3,p/1,0,w
756|4.32|0,-2,a/2,-1,v/5,2,q/3,-2,v_1,-5,d/5,5,v/1,1,v/0,2,w_1,-2,v/2,-2,v/5,-3,a/1,0,w
757|4.32|5,0,a/0,-5,p/1,-5,q/0,-3,v_5,0,p/1,-3,p/3,1,d/3,1,d_2,-1,p/2,-2,v/0,5,q/1,0,w
758|4.32|3,5,d/2,-2,w/1,-5,w/1,-2,p_4,-4,a/0,-5,q/1,1,v/3,-5,b_1,-2,d/1,-5,w/4,-1,p/1,0,w
759|4.28|2,5,a/2,-2,v/1,-5,q/2,4,v_0,5,d/1,5,p/2,1,p/1,5,a_1,-2,v/2,-2,q/0,5,a/1,0,w
760|4.28|3,5,p/2,-2,v/1,-5,v/5,1,v_5,-4,q/5,0,p/2,-1,a/1,2,d_5,2,w/0,-4,a/4,-1,a/4,-5,w
761|4.24|3,5,a/2,-2,q/3,2,w/1,-2,v_1,-2,q/2,1,p/2,-1,w/3,2,d_1,-2,w/2,-3,a/0,-3,a/1,0,w
762|4.24|2,5,p/2,-2,v/1,-5,w/5,3,v_1,-2,q/2,1,p/2,-1,w/3,2,d_1,-2,v/2,-2,p/0,-3,a/1,0,w
763|4.24|3,5,b/2,-2,v/1,-5,w/1,-2,d_5,2,q/1,-5,p/3,1,d/1,-1,p_2,-2,v/2,-2,p/1,-1,b/1,0,w
764|4.24|4,-3,a/2,-2,v/1,-5,w/1,-2,p_1,-2,d/2,1,p/2,-1,w/3,2,d_1,-2,v/2,-2,a/1,-5,a/4,4,w
765|4.24|2,5,a/3,-2,v/3,4,w/1,-2,v_5,0,q/2,1,p/2,-1,q/5,-4,d_1,-2,v/0,1,v/0,-3,a/1,0,w
766|4.24|5,0,a/0,-5,p/3,0,w/1,-2,v_2,0,b/1,-3,p/5,2,d/1,-1,d_1,-2,v/2,-2,q/0,5,b/1,0,w
767|4.24|3,3,a/3,2,v/1,-5,w/1,1,v_5,0,a/2,1,p/2,-1,w/3,2,v_4,-1,v/2,-2,v/4,4,a/0,2,w
768|4.24|1,0,a/2,-2,q/1,-5,w/1,-2,b_5,0,v/2,1,d/0,1,w/1,0,d_1,-2,v/2,-2,v/0,5,b/1,0,w
769|4.24|5,4,w/2,-2,q/1,-5,w/1,-2,v_0,5,v/1,5,p/2,2,p/4,3,v_1,-2,v/2,-2,q/0,5,d/1,5,w
770|4.24|2,5,b/2,-2,v/1,-5,w/1,-2,v_1,2,b/2,1,b/2,-1,w/4,3,d_3,1,v/4,-4,v/3,-2,a/1,0,w
771|4.24|1,0,v/2,0,v/1,-5,w/1,-2,d_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,q/2,-2,a/4,4,a/4,3,w
772|4.24|1,0,a/2,-2,v/4,4,w/1,-2,d_5,0,q/2,1,p/2,-1,a/3,2,a_1,-2,v/2,-2,d/0,5,b/1,0,v
773|4.24|0,-2,a/2,-2,v/5,5,p/1,-2,v_0,5,d/1,5,p/2,1,w/0,5,p_2,-5,v/2,-2,q/0,5,w/1,0,w
774|4.24|4,1,p/2,-3,d/3,0,d/1,-5,v_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,b/0,5,a/1,0,w
775|4.24|1,0,a/2,-2,b/1,-5,q/2,-2,d_3,-2,p/1,-3,b/3,1,d/1,0,d_1,-2,w/2,-2,v/0,5,a/1,0,w
776|4.24|4,4,a/0,-5,v/1,4,w/1,-2,v_5,0,b/2,1,a/2,3,w/1,5,p_1,-2,w/2,-2,v/0,5,a/1,0,w
777|4.24|2,5,a/2,-2,q/0,3,w/1,-2,b_5,0,b/2,1,p/2,-1,w/4,2,d_1,-2,v/2,-2,b/4,5,a/1,0,w
778|4.24|2,5,a/2,-2,p/1,-5,w/5,-1,v_5,0,b/5,-1,p/5,3,w/1,5,d_1,-2,d/2,-1,v/4,1,v/1,0,v
779|4.24|3,5,q/2,-2,w/1,-5,b/1,-2,v_2,1,p/1,-4,a/2,-5,b/0,2,a_1,-2,w/2,-2,v/4,-5,a/1,0,p
780|4.24|5,-5,a/1,0,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_4,4,b/2,-2,v/0,2,b/1,0,w
781|4.24|3,5,b/2,-2,v/1,-5,w/4,-3,b_0,1,a/4,4,w/2,-5,a/2,5,a_2,-1,d/2,-2,p/0,5,q/1,0,w
782|4.24|0,2,a/2,-2,d/1,-5,w/1,-2,p_4,-4,a/0,-5,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/4,4,w/1,0,w
783|4.24|2,4,a/2,-2,b/2,3,w/1,-2,p_5,0,v/2,1,p/3,1,w/1,0,p_1,-2,d/2,-2,p/4,4,a/1,0,w
784|4.24|3,-2,a/2,-2,v/1,-5,b/1,-2,d_2,-1,p/2,1,p/3,1,a/1,0,b_1,-2,v/3,-3,q/1,-4,a/2,-5,q
785|4.24|3,5,q/2,-2,w/1,-5,w/1,-2,v_3,2,p/1,-4,a/2,-5,b/0,2,a_1,-2,v/2,-2,v/5,0,v/5,0,w
786|4.24|2,5,b/0,-1,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,q/1,0,d_5,2,w/2,-2,v/3,0,q/4,-1,w
787|4.24|2,5,a/1,0,v/1,-5,p/1,-2,v_5,0,q/2,1,p/2,-1,a/3,2,a_1,-2,v/2,-2,d/0,5,b/1,0,w
788|4.24|3,5,q/2,-2,d/1,-5,w/1,-2,p_5,0,p/2,1,p/3,1,w/4,2,d_1,-2,w/2,-2,v/1,3,a/1,0,w
789|4.24|3,1,a/0,-5,p/0,5,a/3,-5,v_5,0,d/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,w/4,4,a/1,0,w
790|4.24|5,4,p/2,-2,a/1,-5,w/1,-2,v_5,0,b/2,1,p/3,1,w/2,3,d_1,-2,p/2,-2,v/0,5,a/1,0,w
791|4.24|5,4,a/2,-2,v/1,-5,w/4,1,v_5,0,w/2,1,p/2,-1,a/1,5,v_1,-2,v/4,4,b/0,5,q/1,0,w
792|4.24|2,3,v/3,2,w/1,-5,w/1,-2,v_3,-1,w/2,1,p/2,-1,a/1,5,p_1,-2,b/2,-2,v/1,-3,v/1,0,w
793|4.24|3,-3,w/2,-2,v/3,3,w/1,-2,w_0,4,q/2,1,p/2,-1,a/4,-3,b_1,-2,d/2,-2,w/4,-1,a/1,0,w
794|4.24|3,5,a/2,-2,b/1,-5,w/1,-2,d_1,-2,w/4,4,p/2,4,w/4,5,v_1,-2,p/2,-2,w/2,-2,v/1,0,w
795|4.24|3,-2,a/2,-2,w/1,0,w/1,-2,q_3,-5,w/4,4,w/2,-5,w/1,2,q_0,2,w/2,-2,q/2,-2,v/1,0,w
796|4.24|2,5,p/2,-2,p/1,-5,w/1,-2,v_3,-5,w/4,4,w/2,4,w/5,-5,q_1,-2,b/5,-4,v/0,5,w/3,-3,p
797|4.24|3,5,p/3,-4,a/1,-5,w/1,-2,p_0,-3,v/4,4,a/0,5,w/2,5,q_1,-2,v/2,-2,v/0,5,w/1,0,w
798|4.24|3,5,a/1,1,v/1,-5,d/1,-2,a_0,1,v/4,4,a/2,4,w/2,5,q_2,3,a/3,3,w/4,0,a/1,0,w
799|4.24|3,5,q/2,-2,w/1,-5,w/3,-3,b_0,1,v/4,4,b/2,-5,w/2,5,q_2,-1,d/2,-2,v/0,5,b/1,0,p
800|4.24|1,0,a/2,-2,b/1,-5,w/1,-2,p_0,1,v/4,4,a/2,-5,w/2,5,q_1,-2,v/2,-2,v/0,5,b/1,0,w
801|4.24|3,5,q/2,-2,b/1,-5,w/1,-2,b_0,1,v/3,1,a/0,-1,w/2,5,q_2,-1,a/2,2,v/0,5,w/1,0,w
802|4.24|2,-1,d/2,-2,q/3,1,w/1,-2,a_3,-5,w/3,-4,a/2,-5,w/5,-5,q_1,-2,v/2,-2,v/1,3,a/1,0,w
803|4.24|2,5,a/2,-2,v/1,-5,w/1,-2,p_5,0,q/2,1,p/2,-1,b/5,-3,d_1,-2,w/0,-4,a/4,-1,a/1,0,w
804|4.24|5,0,a/0,-5,p/1,-5,q/1,-2,v_5,5,p/1,-3,p/3,1,d/1,0,d_1,-2,v/2,-2,v/0,5,p/1,0,w
805|4.24|1,0,a/4,5,w/1,-5,b/0,3,p_5,0,q/2,1,p/0,-3,w/1,5,w_1,-2,v/2,-2,v/1,-1,a/3,2,w
806|4.24|3,5,q/2,-2,w/1,-5,w/1,-2,v_4,-1,a/1,-5,p/2,-1,d/1,-1,w_1,-2,v/0,-3,v/5,-1,v/3,4,w
807|4.24|3,5,a/2,1,v/1,0,w/1,-2,d_1,0,a/1,5,p/5,0,b/3,5,p_1,-2,b/2,-2,v/1,-1,a/0,5,w
808|4.24|2,5,p/2,-2,q/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,q_1,-2,p/2,-2,v/4,4,a/1,0,w
809|4.24|4,4,w/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,b/5,-4,d_1,-2,b/2,-2,v/5,5,a/1,0,w
810|4.24|4,4,p/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,q_1,-2,v/2,-2,v/4,4,a/0,4,w
811|4.24|2,5,w/2,-2,v/1,-5,d/1,-2,v_4,5,p/0,-1,a/2,-5,w/2,5,q_2,-1,a/2,-2,v/0,5,b/1,0,w
812|4.24|2,5,a/1,1,v/1,-5,w/1,-2,v_5,0,v/2,5,p/3,1,w/1,0,q_1,-2,v/2,-2,v/0,5,p/1,0,p
813|4.24|2,5,d/2,-2,v/1,-5,w/1,-2,p_5,0,v/2,1,p/3,1,w/1,0,q_1,-2,w/1,-5,a/4,-1,a/1,0,w
814|4.24|1,0,b/2,-2,w/1,-5,w/1,-2,p_0,-4,q/2,1,v/2,-1,w/1,5,p_4,0,v/2,-2,b/1,3,a/1,0,w
815|4.24|3,-2,v/3,-2,p/1,-5,b/1,-2,q_1,-5,d/2,3,v/5,1,v/3,-5,a_1,-2,a/1,0,v/5,-3,a/1,4,w
816|4.24|2,5,a/2,-2,a/4,4,w/4,2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,a/4,4,a/4,5,w
817|4.24|3,5,a/2,-2,v/4,0,w/5,1,v_1,0,w/2,1,p/3,1,w/1,0,v_1,-2,v/4,-4,d/3,-3,a/1,-2,w
818|4.24|5,0,a/0,-5,p/1,-5,w/1,-2,v_5,0,v/2,1,p/3,1,d/1,0,v_1,-2,w/2,-2,a/4,4,a/1,0,w
819|4.24|3,5,q/2,-2,b/2,0,w/1,-2,p_5,0,q/2,1,p/2,-1,b/0,-1,d_1,-2,v/2,-2,b/1,-3,a/1,0,w
820|4.24|3,5,q/2,-2,d/1,-5,b/1,-2,b_5,0,q/2,1,d/5,1,b/5,-4,b_1,-2,d/0,-4,a/1,1,a/1,5,w
821|4.24|3,-2,a/5,-3,p/4,4,w/0,4,d_3,-5,d/2,1,p/3,1,a/1,0,b_1,-2,p/0,-4,a/4,-1,a/1,0,b
822|4.24|3,5,b/4,2,v/1,-5,w/1,-2,a_0,5,a/1,5,p/2,1,p/0,5,p_1,-2,v/2,-2,q/1,-1,w/1,0,w
823|4.24|1,0,a/2,-2,w/3,2,w/1,-2,p_0,5,a/0,-3,p/2,1,p/0,5,w_1,-2,p/2,-2,v/2,-4,a/1,0,w
824|4.24|3,5,a/2,-2,b/1,-5,w/1,-2,a_0,5,a/1,5,p/2,1,p/0,5,v_1,-2,d/1,-5,w/4,-1,a/2,3,w
825|4.24|1,2,v/2,-2,v/1,-5,w/3,1,v_5,0,d/2,1,v/2,-1,a/3,2,p_2,-1,a/0,1,v/2,-1,q/1,0,w
826|4.24|5,0,p/0,-5,p/2,5,w/1,-2,v_0,5,w/5,5,v/1,1,a/3,-5,w_1,-2,v/2,-2,p/0,-2,b/1,0,w
827|4.24|1,0,a/2,-2,w/5,2,w/1,-2,p_2,-2,w/1,5,p/4,5,p/0,5,a_1,-2,v/2,-2,b/2,-4,a/1,0,w
828|4.24|3,5,b/0,-2,b/1,-5,v/2,3,w_0,2,d/1,5,a/2,1,p/0,5,a_4,5,v/2,-2,w/3,-3,a/1,0,b
829|4.24|0,-2,v/2,-2,w/3,5,p/1,-2,v_1,-5,q/5,5,v/1,1,v/3,-5,w_1,-2,w/2,-2,q/0,5,b/1,0,w
830|4.24|5,0,a/0,-5,p/1,-5,d/1,-2,v_5,0,q/2,1,p/2,4,a/1,5,v_1,-2,v/2,-2,b/1,4,a/1,0,w
831|4.24|3,5,q/2,-2,w/4,1,d/1,-2,v_0,-2,a/0,-5,v/1,1,v/3,-5,b_2,-2,v/2,1,v/4,2,v/1,0,w
832|4.24|3,5,q/2,-2,d/1,-5,w/1,-2,p_3,-5,v/2,1,p/3,1,w/1,0,b_1,-2,v/2,-2,p/3,-2,a/4,2,w
833|4.24|3,5,q/2,-2,p/1,-5,w/1,-2,v_2,1,p/5,-5,a/2,-5,b/0,2,d_1,-2,v/2,-2,v/0,5,a/1,-2,w
834|4.24|1,0,a/2,-2,w/1,-5,w/1,-2,p_0,3,q/2,1,q/2,-1,w/1,5,w_1,2,w/0,-4,a/4,-1,a/4,-5,w
835|4.24|3,5,d/4,-2,w/1,-5,w/2,-4,v_2,1,p/1,-4,a/2,-5,b/0,2,a_1,-2,p/2,-2,v/5,-3,a/1,0,w
836|4.24|5,0,a/1,-4,p/1,-5,w/4,-2,v_5,0,p/1,-3,w/3,1,d/1,0,d_1,-2,v/4,5,p/5,-3,a/1,0,d
837|4.24|5,0,d/0,-5,p/1,-5,a/1,5,v_0,4,w/2,1,p/2,-1,a/4,-3,w_1,-2,d/1,-5,w/3,3,p/1,0,w
838|4.24|3,1,a/0,-5,a/1,-5,w/4,1,v_5,-4,q/2,1,p/2,-1,a/4,-3,q_1,-2,d/1,-5,w/4,-1,b/1,0,q
839|4.2|2,5,a/2,-2,v/1,-5,w/1,-2,v_0,4,q/2,1,b/2,-1,a/4,-3,q_1,-2,p/2,-2,v/0,-3,a/2,2,w
840|4.2|0,-3,a/2,-2,v/1,-5,v/0,-1,d_5,0,q/2,1,p/2,-1,w/3,2,v_1,0,v/2,-2,v/0,-3,a/1,0,w
841|4.2|3,1,a/0,-5,v/1,-5,d/1,-1,v_5,0,q/2,1,v/5,0,w/1,5,d_1,-2,v/2,-2,d/5,-3,a/0,2,w
842|4.2|3,5,a/2,-2,v/1,-5,v/1,0,v_1,0,a/1,5,p/5,0,w/0,-1,p_1,-2,a/2,-2,v/4,4,a/1,0,w
843|4.2|2,5,a/2,-2,q/1,-5,w/1,-2,v_0,4,q/2,1,p/3,-5,p/2,2,b_1,-2,v/2,-2,v/3,4,a/3,-2,w
844|4.2|5,0,a/0,-5,p/1,1,w/1,-2,v_5,0,p/2,-1,p/4,-2,d/1,0,d_1,-2,v/2,-2,v/0,5,p/1,0,w
845|4.16|3,5,a/2,-2,v/1,-5,v/2,3,v_1,-2,q/2,1,a/2,-1,w/4,1,a_1,-2,w/2,-2,v/0,-3,w/1,0,w
846|4.16|5,4,q/2,-2,p/0,-3,w/1,-2,v_5,0,v/2,1,p/3,1,v/1,0,v_1,-2,p/1,-4,d/0,5,p/1,0,w
847|4.16|1,0,v/2,-2,v/1,-5,w/2,-2,p_3,-1,w/2,1,p/3,2,a/4,0,p_1,-2,v/0,5,v/2,-4,v/1,0,a
848|4.16|1,0,d/5,1,v/1,-5,w/1,-2,d_0,4,q/4,-2,p/2,-1,a/4,-3,b_3,1,d/1,-5,a/4,-1,a/1,-3,w
849|4.16|3,5,a/2,-2,v/1,-5,v/2,3,q_5,0,q/2,1,p/2,-1,b/5,-4,d_1,-2,d/0,-4,a/4,-1,a/1,0,w
850|4.16|3,5,a/2,-2,v/1,-5,p/1,-2,a_0,5,a/0,5,p/2,1,p/0,5,a_2,-1,a/2,-2,v/3,4,q/5,1,w
851|4.12|3,5,a/2,-2,v/1,-5,w/1,-2,q_0,5,w/1,5,p/2,1,p/0,5,d_1,-2,v/2,-2,a/0,5,a/4,-4,w
852|4.12|3,-1,a/0,-5,q/1,-5,v/1,-2,v_3,-5,a/4,4,a/2,4,w/5,-5,q_1,-2,d/2,-2,q/2,0,v/1,0,w
853|4.12|2,5,d/2,-2,v/1,-5,w/1,-2,v_5,1,v/4,4,a/2,-5,d/5,3,q_1,-2,v/2,-2,w/4,4,a/4,-4,w
854|4.08|2,5,a/2,-2,w/1,-5,q/1,-2,v_5,0,w/2,1,p/2,-1,a/1,5,v_1,-2,v/2,-2,v/4,-2,a/5,1,w
855|4.04|3,-2,a/2,-2,d/1,-2,q/1,-5,d_2,1,p/1,-4,q/2,-5,b/0,2,a_1,-2,v/4,0,v/1,-3,v/1,0,b
856|4.04|3,5,q/2,-2,d/1,-5,w/1,-2,p_0,4,d/2,1,b/2,5,a/4,-3,q_1,-2,v/2,-2,v/1,-3,a/1,0,w
857|4.0|1,0,a/2,-4,a/0,1,w/1,-2,d_5,0,w/1,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/3,-2,a/1,0,w
858|4.0|3,5,a/2,-2,v/1,-4,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,w/2,-2,v/0,5,a/4,-3,w
859|4.0|1,0,d/2,-2,v/1,-5,a/1,-2,d_3,-1,w/2,1,a/2,-1,a/1,5,p_3,-2,q/4,5,a/4,0,a/0,-1,w
860|4.0|3,5,a/2,-2,v/1,-5,q/1,-2,a_3,-5,w/3,-4,w/2,-5,w/5,-5,q_0,-1,a/2,-2,v/0,5,a/1,3,w
861|4.0|3,-3,w/2,-2,q/1,-5,w/1,-2,w_5,0,q/1,-1,p/5,-1,b/5,-4,d_1,-2,d/4,-1,a/4,-1,a/1,0,a
862|4.0|4,-2,a/2,-2,p/3,0,d/1,-2,v_0,4,q/5,-5,p/2,-1,a/4,-3,w_3,2,d/1,-5,w/4,-1,a/1,0,w
863|3.96|1,0,q/2,-2,v/1,-5,d/1,-2,d_5,0,q/0,1,p/2,-1,w/3,2,v_0,-5,v/2,-2,v/0,5,a/4,-2,w
864|3.96|3,5,a/2,-2,q/1,-5,v/1,-2,q_5,0,q/2,1,a/2,-1,w/3,2,b_1,-2,v/2,-2,v/2,0,a/1,0,w
865|3.96|0,2,a/2,-2,v/1,-5,w/2,1,d_3,-5,v/2,1,p/3,1,p/1,0,b_1,-2,v/2,-2,b/3,-2,w/1,0,a
866|3.96|5,4,a/2,-2,v/1,-5,v/5,4,v_1,-5,d/5,5,v/3,5,b/3,-5,w_1,-2,v/2,-2,v/0,5,a/1,0,w
867|3.96|1,0,v/2,-2,v/1,-5,w/1,-2,d_3,-1,w/2,1,a/2,-1,a/3,-5,p_5,-2,d/0,-4,a/1,2,q/0,2,q
868|3.96|3,5,q/0,-1,v/1,-5,v/2,3,v_3,-4,a/1,5,p/4,1,b/5,-4,p_1,-2,v/2,-2,v/0,5,v/1,0,q
869|3.96|3,5,d/2,-2,v/1,-5,w/1,-2,a_5,2,d/4,-4,p/3,1,w/1,-1,p_2,-1,w/1,-2,p/0,5,a/5,1,w
870|3.96|2,5,a/2,-2,v/1,-5,v/3,3,v_5,0,p/2,1,p/3,1,w/4,1,q_5,3,w/0,-4,q/4,-1,a/4,-5,w
871|3.96|5,0,v/0,-5,v/5,2,w/1,-2,v_3,-5,v/2,1,a/4,0,w/2,-2,b_5,3,p/0,-4,a/4,-1,a/4,-5,w
872|3.92|3,1,a/0,-5,v/1,-5,d/1,-2,v_1,-5,d/5,5,v/1,1,w/3,-5,w_1,-2,v/2,-2,v/5,-3,a/1,0,w
873|3.92|5,0,v/0,-5,v/4,-2,w/1,-2,v_5,-4,q/2,1,p/2,-1,b/1,2,d_5,3,w/0,-4,a/4,-1,a/4,-5,w
874|3.92|2,5,a/3,-2,v/2,0,w/1,-5,v_5,0,v/2,1,p/2,-5,b/5,-4,w_1,-2,d/0,-4,a/4,-1,a/1,-2,w
875|3.92|3,5,a/0,0,v/1,-5,a/1,-2,q_0,5,a/5,5,v/1,1,v/3,-5,w_2,3,q/4,5,a/4,0,a/1,0,w
876|3.92|3,1,a/0,-5,v/2,-1,v/1,-2,v_1,-5,a/5,5,v/5,4,v/3,-5,w_1,-2,v/2,-2,v/5,-3,a/1,0,w
877|3.88|2,5,a/2,-2,v/1,-5,d/2,4,v_5,0,v/2,1,p/3,1,w/2,5,q_1,-2,v/3,0,v/4,4,p/1,0,w
878|3.88|2,5,d/2,-2,v/1,-5,q/1,-2,v_5,0,v/2,1,p/3,1,w/4,0,q_1,-2,v/1,3,v/4,4,a/1,0,q
879|3.88|3,5,v/1,-2,v/2,2,d/1,-2,p_0,2,q/2,-3,p/2,-1,a/3,2,a_1,-2,d/0,0,b/5,-3,a/2,-2,w
880|3.84|2,5,a/2,-2,v/1,-5,w/1,-2,v_0,1,p/4,4,a/2,-5,w/2,5,q_2,-2,d/2,-2,v/0,-3,a/1,0,q
881|3.84|0,1,w/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,w/2,-1,a/5,-4,a_1,-2,v/2,-2,v/3,-2,a/1,0,w
882|3.84|3,-2,q/2,-2,v/1,-5,v/2,3,d_3,-5,w/2,1,p/3,1,w/1,0,d_1,-2,w/2,-2,p/3,-2,a/1,0,w
883|3.84|1,0,a/5,1,w/1,-5,w/1,-2,p_5,0,q/2,1,p/2,-1,w/1,5,w_1,-2,b/2,-2,v/0,5,a/1,-3,w
884|3.84|4,1,a/2,-2,p/3,0,q/1,-3,v_5,-5,w/4,4,a/0,-3,w/5,-5,d_1,-2,q/5,-4,b/1,-1,a/1,0,p
885|3.84|3,5,a/2,-2,v/1,-5,d/1,-2,v_0,5,a/5,5,v/4,4,v/3,-5,q_1,-2,v/2,-2,a/4,4,a/1,0,d
886|3.84|3,5,a/1,-2,v/1,-5,v/2,3,v_1,0,a/1,5,w/5,0,b/5,3,w_1,-2,d/0,-4,a/4,-1,b/1,0,b
887|3.84|3,-3,w/2,-2,v/1,-5,w/1,-2,w_5,0,q/1,5,w/2,-1,b/1,5,d_1,-2,d/0,-4,a/4,-1,w/2,1,w
888|3.8|2,5,a/4,-4,v/1,-5,v/1,-2,v_5,-4,p/1,-3,p/3,1,d/1,0,d_1,-2,v/2,-2,v/0,-3,d/3,-1,w
889|3.8|2,0,a/2,-2,v/1,-5,v/2,3,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,p/5,-3,a/1,0,w
890|3.8|3,-2,a/2,-2,v/3,-1,w/1,-2,q_3,-5,v/4,4,w/2,4,w/5,-5,q_1,-2,v/2,-2,v/1,3,a/1,0,q
891|3.8|3,5,a/2,-2,v/1,-5,v/1,-2,a_0,1,v/4,4,a/2,-5,w/2,5,q_2,-1,w/2,-3,v/0,5,a/1,0,w
892|3.8|0,-2,a/2,-2,v/1,-5,p/1,-2,v_0,5,b/4,1,p/2,1,p/0,5,a_1,-2,v/2,-2,q/3,-2,a/1,0,q
893|3.76|2,5,a/5,-4,v/1,-5,q/1,-2,v_1,-2,q/2,1,p/2,-1,w/3,2,d_1,-2,w/0,1,v/0,-3,a/1,0,w
894|3.76|3,5,a/1,2,q/1,-5,a/1,-2,d_5,0,q/2,1,p/2,-1,w/3,2,v_2,-1,a/2,-2,v/0,5,a/1,0,w
895|3.76|1,0,a/2,-2,d/2,0,a/2,-4,d_5,0,v/1,2,v/3,1,w/1,0,d_1,-2,v/2,-2,a/1,-3,a/5,-4,w
896|3.76|3,-1,v/2,-2,v/1,-5,w/2,3,b_4,-4,a/0,-5,v/1,1,v/2,-1,b_0,2,a/2,-2,v/0,5,q/5,-2,w
897|3.76|5,0,v/0,-5,v/5,-2,w/1,-2,v_0,1,p/4,4,v/2,-5,w/3,-5,q_2,-1,a/2,-2,v/0,5,b/1,0,w
898|3.72|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,w/2,-1,a/4,-3,a_1,-2,w/5,4,d/0,5,a/1,0,w
899|3.72|2,5,a/2,-2,v/1,-5,w/1,-2,v_0,5,a/5,5,v/1,1,q/3,-5,d_1,-2,v/4,2,v/0,-3,a/1,0,w
900|3.72|2,5,a/2,-2,v/4,-4,w/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/0,5,b/1,0,w
901|3.72|3,5,a/2,-2,v/1,-5,w/2,1,v_0,5,a/5,5,v/0,-1,v/3,-5,d_2,-1,d/2,-2,v/0,5,q/1,0,w
902|3.72|1,0,a/2,-2,w/1,-5,w/1,-2,p_3,-5,v/2,1,p/3,1,w/1,0,b_1,-2,w/1,-4,v/0,5,a/2,-3,w
903|3.72|3,5,a/2,5,v/0,-5,v/2,3,v_1,0,q/2,-3,p/1,-3,b/0,-1,d_5,3,w/0,-4,a/2,3,d/1,-1,w
904|3.68|3,5,q/2,-2,a/1,-5,w/4,-3,b_0,1,p/4,4,q/4,0,w/2,5,q_1,-2,v/5,-5,v/0,5,a/3,-3,w
905|3.68|2,5,q/2,-2,v/1,-5,w/1,-2,v_1,0,v/2,1,a/3,1,w/1,0,d_1,-2,v/2,-5,q/0,3,v/1,0,w
906|3.68|0,-4,p/2,-2,w/1,-5,w/1,-2,p_0,1,p/1,-1,a/2,-5,w/2,5,q_2,-1,a/4,3,v/0,5,q/1,1,w
907|3.64|3,5,p/2,-2,v/1,-5,w/1,-2,a_5,0,v/2,1,w/3,1,w/1,0,p_1,-2,v/2,-2,v/0,-1,a/1,0,v
908|3.64|1,0,d/2,-2,v/1,-5,d/1,-2,d_3,-1,d/2,1,p/2,-1,a/1,5,p_0,0,v/2,-2,v/5,-3,a/1,-2,w
909|3.6|1,0,a/2,-2,w/1,-5,w/1,-2,d_0,1,v/4,4,a/2,-5,w/2,5,q_2,5,v/2,-2,v/0,5,a/3,-4,b
910|3.6|5,0,v/0,-5,v/3,3,w/1,-2,v_3,-1,w/3,-4,p/2,-1,a/1,5,d_5,3,w/1,-2,a/3,5,a/4,-5,w
911|3.6|0,-2,b/2,-2,v/0,-4,w/1,-2,d_5,0,v/2,1,p/3,1,b/1,0,d_1,-2,a/2,-2,v/0,5,a/1,3,w
912|3.6|2,3,a/2,3,v/1,-5,w/1,-2,d_0,5,a/5,5,v/1,1,v/3,-5,w_2,3,q/4,5,a/4,0,a/1,2,q
913|3.56|5,4,a/2,-2,v/1,-5,a/1,-2,v_0,5,d/1,5,v/2,1,q/0,5,d_1,-2,v/2,-2,q/0,5,a/1,0,w
914|3.56|1,0,a/5,-1,a/3,-2,v/1,-2,p_0,1,v/4,4,a/4,3,w/2,5,q_1,-2,v/2,-2,w/0,5,a/4,5,w
915|3.56|3,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,a/2,-1,a/3,2,a_1,-2,p/2,-2,d/0,5,a/3,5,w
916|3.56|3,4,a/3,-2,v/1,-5,p/1,-2,v_0,5,a/1,5,p/2,1,p/0,5,a_1,-2,d/4,2,a/4,5,a/1,0,d
917|3.56|3,-2,a/2,-2,v/4,2,a/1,-2,d_3,-5,v/2,1,p/3,1,b/1,0,b_2,3,q/4,5,a/5,-5,q/1,0,d
918|3.52|5,0,d/2,-2,v/1,-3,w/1,-2,d_5,0,v/2,1,p/2,3,a/0,-2,d_1,-2,b/2,-2,v/4,4,a/1,0,w
919|3.52|3,-2,a/2,-2,v/1,-5,w/1,-2,p_3,-5,v/2,1,p/3,1,w/1,0,b_1,-2,v/2,-2,v/0,5,a/1,0,q
920|3.52|4,1,a/2,3,p/3,0,d/5,0,v_3,-1,w/3,-1,a/2,-1,a/1,5,a_1,1,v/2,-2,q/5,-1,a/2,-3,w
921|3.52|3,5,q/2,-2,v/5,-3,a/4,-3,b_0,1,q/1,-5,a/1,1,w/2,5,q_5,-2,a/2,-2,v/0,5,q/1,0,w
922|3.48|3,-2,a/2,-5,v/2,2,d/1,-2,d_3,-5,w/4,4,w/4,-3,b/5,-5,q_1,-2,w/2,-2,a/3,-2,a/1,0,w
923|3.48|4,1,w/2,-2,p/3,0,d/2,-4,v_5,0,w/2,1,p/5,3,a/1,5,v_4,-2,v/3,1,d/0,5,a/1,0,w
924|3.44|2,5,a/2,1,v/1,-5,w/1,-2,v_5,-4,q/2,1,a/2,-1,a/1,2,d_1,-2,v/2,-2,v/0,-3,b/1,0,w
925|3.44|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,p/2,1,w/1,0,d_1,-2,v/2,-2,b/3,-2,a/1,0,q
926|3.44|2,5,a/2,-2,v/1,-5,w/1,-2,v_5,0,v/5,0,p/3,1,w/1,0,d_1,-2,v/2,-2,b/0,5,a/1,0,d
927|3.44|5,4,a/1,4,v/1,-5,w/1,-2,v_3,-5,v/2,-2,p/3,1,w/1,0,b_1,-2,v/2,-2,b/3,-2,a/1,0,a
928|3.4|4,1,a/2,-2,p/3,0,d/1,-2,b_5,0,w/2,1,p/2,5,a/1,5,q_1,-2,v/2,-2,v/0,-3,a/3,2,w
929|3.4|1,-5,w/2,-2,q/1,-5,w/1,-3,w_5,-1,q/2,1,p/2,-1,a/4,2,q_2,-1,a/1,2,v/2,-5,a/1,0,d
930|3.4|3,5,v/2,-2,d/1,-5,b/1,-2,p_1,-2,a/1,0,v/1,-5,v/3,-5,b_2,3,q/4,5,a/4,0,a/5,5,v
931|3.36|2,5,d/2,-2,v/0,-4,w/1,-2,a_5,0,v/2,1,p/3,1,w/1,0,v_4,5,a/2,-2,v/0,5,p/1,0,w
932|3.36|2,5,a/2,-2,v/1,-5,q/1,-2,p_5,3,v/2,1,p/3,1,w/1,0,d_1,-2,p/2,-2,v/0,1,v/1,0,w
933|3.36|3,-2,a/2,-2,v/0,1,w/1,-2,p_5,0,v/2,1,p/3,1,w/3,0,d_1,-2,q/2,-2,v/0,5,b/1,0,w
934|3.32|2,5,a/2,-2,v/5,2,w/3,5,v_5,2,q/1,-5,v/4,2,d/1,-1,a_1,-2,v/2,-2,v/1,-1,a/1,0,w
935|3.32|5,0,a/0,-5,p/1,-5,b/1,-2,v_5,0,v/2,1,p/3,1,w/1,0,q_1,-2,v/2,-2,p/0,5,a/3,1,w
936|3.32|1,0,a/0,-3,p/1,-5,w/1,-2,p_5,0,q/2,1,p/2,-1,w/1,5,p_1,-2,v/2,-2,b/1,-3,v/1,0,a
937|3.28|3,-2,a/2,-2,a/5,0,d/1,-2,q_3,-4,q/2,1,p/5,5,w/4,3,v_4,1,v/2,-2,v/1,3,v/1,0,w
938|3.28|3,5,a/2,-2,q/1,-5,w/1,-2,v_0,5,a/5,5,v/1,5,q/3,-5,d_1,-2,v/2,-2,b/0,-3,a/1,0,w
939|3.28|3,5,q/2,-2,d/1,-5,v/1,-2,p_5,1,a/0,-5,v/1,1,v/0,-1,v_1,-2,v/2,-2,v/0,5,p/1,0,w
940|3.28|1,0,q/2,-2,v/1,-5,w/4,1,w_5,0,v/0,-4,w/3,1,w/2,5,v_1,-2,v/2,-2,a/0,5,q/1,0,b
941|3.28|0,5,a/4,-4,v/1,-5,d/2,3,v_5,0,b/2,1,p/0,-1,w/1,5,d_1,-2,w/2,-2,a/5,-3,a/1,0,w
942|3.28|4,1,a/2,-2,p/3,0,d/1,-2,a_5,0,q/2,1,w/3,1,w/1,0,d_1,-2,v/2,-2,p/1,-1,w/1,0,p
943|3.28|4,1,a/2,-3,q/3,0,d/1,-2,v_5,0,w/2,1,p/2,-1,a/1,5,v_1,-2,v/2,-2,q/2,2,a/1,-1,w
944|3.24|2,5,a/2,-3,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,w/0,-5,v_1,-2,v/4,-2,v/0,-3,a/1,0,q
945|3.24|1,0,a/3,-3,v/1,-5,w/1,-2,p_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,a/4,3,v/3,-3,w
946|3.24|4,-5,a/4,-1,v/4,4,w/1,-2,a_1,0,a/1,5,p/5,0,p/0,-1,p_2,-5,q/2,-2,v/5,-3,a/0,-4,w
947|3.24|2,-2,a/0,-5,p/1,-5,w/1,-2,p_5,-4,q/5,-1,a/2,-1,a/1,2,d_5,3,w/0,-4,v/4,-1,a/4,-5,d
948|3.2|1,0,a/5,-1,v/1,-5,v/3,0,d_0,5,a/1,5,d/2,1,d/0,5,a_1,-2,v/2,-2,v/0,4,a/4,-1,w
949|3.2|3,5,a/2,-2,a/3,-2,w/1,-2,a_5,0,q/2,1,p/2,-1,a/3,2,a_5,3,w/0,-4,a/4,-1,a/4,-5,b
950|3.16|4,1,a/2,-2,p/3,0,q/1,-2,v_0,1,a/5,3,a/2,-5,w/2,5,d_2,-1,a/2,-2,v/0,5,q/1,0,q
951|3.12|5,4,a/2,-2,w/1,-5,w/1,-2,v_5,0,v/2,1,q/3,1,w/1,-3,d_0,3,p/2,-2,v/0,5,a/1,0,w
952|3.12|4,1,b/2,-2,p/3,0,d/0,-1,v_5,0,w/2,1,p/2,-1,b/1,5,v_1,-2,v/0,1,v/0,5,a/1,0,w
953|3.12|1,0,a/2,-2,q/0,-2,w/5,0,d_4,-4,a/0,-5,v/1,1,v/3,-5,b_1,-2,v/2,-2,v/0,5,a/2,5,w
954|3.12|4,-4,d/2,-2,w/1,-5,w/1,-2,v_5,0,d/2,1,d/3,1,w/1,0,v_1,-2,a/2,-2,v/1,-3,v/1,0,q
955|3.08|3,5,b/2,-2,w/3,3,w/1,-2,v_0,5,w/1,5,p/2,1,p/0,5,a_1,-2,v/2,-2,v/1,-3,q/1,0,v
956|3.04|4,5,v/4,1,v/1,-5,w/1,-2,a_5,0,v/5,-2,p/5,1,w/1,0,d_1,-2,b/2,-2,v/3,-2,a/1,0,d
957|3.04|0,-3,q/2,-2,a/1,-5,q/1,-2,b_2,1,p/1,-4,a/3,2,b/0,2,v_1,-2,p/2,-2,d/4,-5,a/1,0,w
958|3.04|3,5,q/0,-4,w/5,-2,w/1,-2,v_5,0,d/1,-3,p/1,3,d/1,0,d_1,-2,v/2,-2,v/0,5,p/1,0,w
959|3.0|4,1,a/2,-2,p/3,0,p/1,-2,v_5,0,b/2,1,p/1,-3,w/1,5,a_4,-3,v/2,-2,v/4,0,a/1,0,v
960|3.0|5,0,v/0,-5,v/1,-5,w/1,-2,v_0,-4,q/2,1,b/2,-1,d/5,5,d_0,1,v/5,-1,v/3,-2,a/1,0,w
961|2.96|1,0,a/2,-2,b/1,-5,w/1,-2,p_0,1,p/4,4,b/2,-5,q/2,1,q_1,-2,a/2,-2,p/2,0,v/1,0,q
962|2.96|2,5,a/2,-2,b/1,-5,w/1,-2,w_5,0,v/0,-5,p/3,1,v/1,0,a_2,-1,a/2,-2,p/0,5,a/1,0,v
963|2.96|2,5,d/2,-2,v/1,-5,w/1,-2,v_5,0,p/1,-3,p/3,1,d/1,0,d_1,-2,w/2,-2,v/4,4,a/1,0,q
964|2.96|4,1,a/2,-2,p/3,0,d/2,4,v_5,0,d/2,1,p/2,-1,a/1,5,v_4,1,v/2,-2,q/1,-1,a/1,0,w
965|2.92|3,5,a/1,-4,b/1,-5,w/1,-3,v_3,-5,w/2,-5,w/2,4,w/1,4,d_1,-2,b/2,-2,q/2,-2,v/1,0,a
966|2.92|1,1,a/2,-2,q/1,-5,b/1,-2,v_3,-4,a/1,5,p/5,0,b/0,-1,p_1,-2,v/2,-2,w/4,-2,v/1,0,d
967|2.92|1,1,a/2,-2,v/4,-3,a/1,-2,b_3,-5,q/4,4,w/2,4,w/3,1,q_1,-2,d/2,-2,d/2,-2,w/1,0,w
968|2.92|3,5,a/3,5,v/4,-4,w/1,-2,v_0,5,a/3,2,v/1,1,v/3,-5,q_1,-2,w/2,-2,v/2,-4,a/1,0,w
969|2.84|2,5,d/2,-2,v/1,-5,w/5,-5,v_5,0,v/2,1,q/3,1,w/1,0,d_1,-2,a/2,-2,v/4,4,a/0,-1,w
970|2.84|2,5,a/5,5,v/1,-5,w/1,-2,v_5,0,q/2,1,p/3,1,w/3,-5,v_2,3,q/4,5,a/1,2,a/1,0,q
971|2.8|1,4,q/2,-2,a/5,-2,w/1,-2,p_0,1,q/2,1,p/2,-3,w/3,2,v_1,-2,v/2,-2,v/0,-3,a/1,0,v
972|2.8|2,5,a/2,-2,v/1,-5,w/1,-2,v_3,-5,w/4,4,w/2,4,w/5,-5,p_1,-2,d/2,-2,w/2,-2,a/1,0,q
973|2.8|3,5,a/2,-2,v/1,-5,w/1,-2,a_0,4,q/2,1,d/2,-1,q/3,0,q_2,-1,a/2,-2,v/0,5,a/1,0,v
974|2.76|4,1,a/2,-2,p/3,0,d/1,-2,v_5,0,b/2,1,p/2,-1,w/1,5,d_1,-2,v/2,-2,v/0,5,a/1,0,q
975|2.76|1,0,b/0,0,w/1,-5,w/1,-2,d_5,0,q/3,-5,p/2,-1,a/1,5,w_1,-2,v/2,-2,v/4,4,a/1,0,v
976|2.72|5,0,a/0,-5,p/1,-5,w/0,-4,v_5,0,v/1,-1,p/3,1,w/1,0,d_1,-2,v/2,-2,v/0,-3,p/3,-5,w
977|2.68|1,0,p/2,-2,w/4,5,w/4,-1,d_5,0,v/2,1,a/3,1,w/1,0,d_1,-2,v/2,-2,w/1,-2,a/1,0,w
978|2.68|3,-3,w/2,-2,w/3,5,w/0,-5,w_5,0,v/4,-1,a/2,5,w/1,0,d_1,-2,d/4,-3,w/4,-1,a/1,0,q
979|2.64|3,5,a/2,2,v/1,-5,v/4,3,a_1,0,a/1,5,p/5,0,v/0,-1,p_1,-2,p/2,-2,v/5,-3,a/1,0,w
980|2.6|4,1,a/2,-2,b/3,0,d/1,-2,v_0,-5,w/2,-1,p/2,-1,a/1,5,v_1,-2,w/0,1,v/0,5,a/1,0,w
981|2.56|3,5,q/3,4,v/1,-5,q/2,-2,b_3,-5,p/4,4,a/2,-5,a/2,5,w_1,-2,b/2,-2,v/0,5,a/1,0,w
982|2.56|3,-4,d/0,-5,p/1,-5,w/1,-2,v_1,3,b/2,1,p/2,-1,w/1,5,d_3,4,v/2,-2,b/0,5,a/1,0,d
983|2.56|4,-5,a/2,-2,v/1,-5,w/1,-2,d_5,2,a/1,-5,v/1,3,d/1,-1,p_2,0,v/2,-2,v/1,-1,a/1,0,v
984|2.56|3,5,q/2,-2,v/5,5,w/4,-3,b_5,-4,q/1,-1,p/1,-5,a/1,2,a_4,-5,a/2,-2,a/0,5,q/0,-4,w
985|2.52|5,0,a/0,-5,p/1,-5,w/1,-2,v_5,0,v/5,-4,p/3,1,d/3,-1,d_1,-2,w/2,-2,v/0,5,a/1,0,a
986|2.52|2,5,d/0,-4,b/1,-5,p/1,-2,v_3,-5,v/2,1,p/5,-4,w/1,0,q_1,-2,v/2,-2,v/4,4,a/1,-1,w
987|2.44|2,5,q/2,-2,v/1,-5,w/1,-3,b_5,0,v/2,1,p/3,1,b/1,0,d_1,-2,v/5,-5,v/0,-3,a/1,0,q
988|2.44|5,4,a/4,1,v/1,-5,w/1,-2,w_3,-2,v/2,1,q/4,-4,w/1,0,d_2,-1,a/2,-2,w/3,-5,w/1,0,w
989|2.44|2,5,b/2,-2,v/1,-5,w/1,-2,v_5,0,v/2,1,q/3,1,w/1,0,q_1,1,v/2,-2,q/0,5,a/1,0,w
990|2.36|2,5,b/2,-2,v/1,-5,w/1,-2,v_1,-5,d/4,2,v/1,1,v/3,-5,w_1,-2,w/1,-5,v/4,4,a/1,0,v
991|2.28|3,5,w/0,3,v/1,-5,w/1,-2,v_1,-5,v/2,1,a/3,-3,w/1,0,d_1,-2,v/2,-2,v/0,-5,a/4,4,w
992|2.28|4,1,a/2,-2,w/3,0,d/1,-2,v_5,0,v/2,1,p/2,-1,q/1,5,v_1,-2,v/2,-2,v/4,4,p/1,0,w
993|2.28|4,1,a/2,-2,p/3,0,d/1,-2,v_5,0,w/5,-5,p/2,-1,a/1,5,v_1,-2,d/5,-2,a/1,-1,a/1,0,q
994|2.28|5,0,a/0,-5,p/1,-5,w/1,-2,v_2,1,p/1,-4,a/2,-5,b/0,2,a_1,-2,v/2,4,v/1,-3,q/1,0,v
995|2.24|3,5,q/2,-2,w/1,-5,w/1,-2,w_5,0,v/2,1,p/3,1,w/1,0,d_5,-4,v/0,5,v/4,4,a/1,0,q
996|2.16|2,5,a/3,-2,v/1,-5,w/1,-2,v_5,0,q/2,1,p/2,-1,b/5,-4,d_1,-2,d/0,-4,a/4,-1,a/1,0,v
997|2.16|2,5,a/1,0,q/1,-5,v/1,-2,v_5,0,b/2,1,p/3,1,q/1,0,b_3,-4,v/2,-2,v/1,-1,a/3,-4,w
998|1.96|4,1,d/5,-3,p/3,0,d/1,-2,v_4,-4,v/0,-5,v/1,1,v/3,-5,b_1,-2,v/2,-2,q/1,-1,a/1,0,v
999|1.72|4,1,a/2,-2,p/0,5,d/1,-2,v_5,0,w/2,1,p/2,-1,b/1,5,a_0,-1,q/2,-2,q/1,-1,w/1,0,a
1000|1.68|1,0,a/2,-2,w/1,-5,p/1,-2,p_0,5,a/5,5,v/1,1,d/0,-1,a_2,3,q/4,5,a/1,-4,a/1,0,v
