1|42.0|5,4,q/1,0,w/2,0,a/2,2,a_1,0,w/4,5,a/0,2,w/1,2,d_1,-2,d/5,1,a/5,-1,a/1,-5,w
2|40.6|5,4,q/1,0,w/4,-3,a/2,2,a_1,0,b/4,5,b/5,5,w/1,-4,q_1,1,a/2,-3,a/2,-5,d/1,-5,w
3|40.0|5,3,q/1,0,w/4,-2,a/1,-2,a_1,0,w/4,-4,b/0,2,a/5,5,d_4,-1,a/0,-2,a/0,-3,d/1,-5,w
4|39.8|5,3,q/1,0,w/4,-2,a/1,-2,a_1,0,b/4,5,a/0,2,a/2,-2,a_2,3,a/0,-2,d/1,-1,d/1,-5,w
5|39.7|3,-5,p/1,0,b/4,-2,d/3,2,a_1,0,w/4,5,a/0,2,a/2,-2,d_0,-5,a/1,1,a/4,2,b/1,-5,w
6|39.6|3,5,a/1,0,w/4,5,a/0,1,b_1,0,w/4,5,q/5,5,a/2,-2,v_0,-2,a/5,4,a/0,-1,d/1,-5,b
7|39.5|5,3,a/1,0,w/4,-2,a/3,3,a_4,4,w/4,5,p/0,2,a/2,-2,b_4,-4,a/5,4,a/0,-1,d/1,-5,b
8|39.4|0,2,a/1,0,w/2,0,a/0,1,b_2,-3,q/2,1,p/0,-2,d/4,-5,w_1,1,a/3,1,a/0,-1,q/1,-5,w
9|39.4|0,2,a/1,0,w/4,5,a/0,1,b_2,-3,q/2,1,p/0,-2,d/4,-5,w_1,1,a/3,1,a/0,-1,q/1,-5,w
10|39.2|5,3,a/1,0,w/4,-3,a/2,2,a_2,-3,q/2,1,p/0,-2,q/4,-5,w_1,1,a/3,1,a/0,-1,q/1,-5,w
11|39.1|5,3,a/1,0,w/2,5,a/1,-2,a_4,5,q/2,1,p/0,-2,a/5,1,b_1,0,a/4,2,a/4,-4,d/1,-5,w
12|37.9|4,5,w/1,0,w/4,-2,a/1,-2,a_1,0,w/0,1,q/0,4,a/0,-2,a_4,-1,a/0,-2,a/4,4,d/1,-5,b
13|37.7|5,3,a/1,0,w/4,-2,a/1,-2,a_4,2,q/2,1,p/5,-5,v/4,-3,w_3,2,a/5,-1,a/0,-1,q/1,-5,w
14|37.5|1,3,b/0,5,p/2,2,b/2,2,a_1,0,w/0,1,q/0,4,a/0,-2,a_0,-2,p/5,4,v/0,-1,v/1,-5,w
15|37.3|5,3,a/1,0,w/4,-2,a/1,-2,a_4,-3,d/2,2,p/3,0,d/2,4,p_2,-4,p/5,-3,a/4,2,b/1,-5,w
16|37.1|5,3,q/1,0,w/4,2,a/3,2,a_0,-4,q/2,1,d/5,-5,b/4,-3,v_3,-3,a/2,-3,w/1,-5,d/1,-5,w
17|37.0|0,2,a/1,0,w/4,5,a/0,1,b_2,-3,b/2,1,p/0,-2,d/4,-5,d_1,1,a/3,1,a/0,-1,q/1,-5,w
18|37.0|0,2,a/1,0,w/4,5,a/0,1,b_2,-3,q/2,1,p/0,-2,d/4,-5,p_1,1,a/3,1,a/0,-1,q/1,-5,w
19|36.9|0,2,a/1,0,w/4,5,a/0,1,b_1,0,w/4,5,b/0,2,d/0,-1,b_1,1,a/3,1,a/2,3,q/1,-5,w
20|36.9|5,3,a/1,0,w/0,-2,a/1,-2,d_4,5,q/2,1,p/0,-2,a/4,-5,p_0,-1,q/3,-4,a/3,-2,d/1,-5,w
21|36.9|2,-1,a/1,0,w/4,5,a/0,1,q_4,5,d/2,1,p/0,-2,p/4,0,w_0,-2,a/5,4,a/0,-1,d/1,-5,w
22|36.9|2,4,a/1,0,w/0,0,a/0,1,b_3,-2,q/2,1,p/5,-5,d/4,-5,w_0,-2,a/4,4,a/0,-1,d/1,-5,w
23|36.9|1,-2,d/1,0,w/1,1,a/1,-2,v_0,1,v/2,1,p/5,-5,v/4,-3,a_1,1,a/0,0,v/0,-1,v/1,-5,w
24|36.9|4,-4,p/0,4,w/0,-3,b/3,0,a_1,0,w/4,5,q/5,5,a/2,-2,v_2,2,a/2,-3,a/3,-2,d/1,-5,w
25|36.9|0,2,a/1,0,w/4,5,a/0,1,b_1,0,w/4,-4,q/4,5,b/2,-2,v_2,5,a/3,1,a/0,-1,a/1,-5,w
26|36.8|1,2,q/1,0,w/3,5,a/1,-2,a_1,0,w/4,5,a/0,2,a/2,-2,d_1,1,a/5,0,a/0,-1,q/1,-5,w
27|36.8|5,3,a/1,0,w/4,-2,a/1,-2,v_2,-3,b/2,1,p/0,-2,d/4,-5,w_1,-2,a/5,-3,a/5,-1,a/1,-5,w
28|36.8|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,p/2,1,p/0,-2,b/4,-5,w_2,2,a/2,-3,a/3,-2,d/1,-5,w
29|36.8|5,3,a/1,0,w/2,5,a/1,-2,a_1,0,b/3,-3,a/4,-1,q/2,0,d_0,-1,q/4,5,a/4,-3,d/1,-5,w
30|36.8|2,0,a/1,0,w/4,5,v/0,1,b_1,0,w/4,5,q/5,5,a/2,-2,v_0,-2,a/5,4,a/0,-1,d/1,-5,w
31|36.8|5,3,w/1,0,w/4,-2,a/1,-2,a_1,0,w/4,5,a/0,2,a/2,-2,d_1,1,a/2,-3,a/0,-1,a/1,-5,w
32|36.8|5,3,a/1,0,b/4,-2,w/3,2,a_1,0,w/4,5,a/0,2,a/2,-2,d_4,-1,w/0,2,a/4,4,d/1,-5,w
33|36.8|4,4,a/1,0,w/4,5,a/0,1,b_1,0,w/4,5,q/5,5,a/2,-2,v_0,-2,a/5,4,a/0,-1,d/1,-5,w
34|36.8|2,-3,b/5,-1,b/2,5,p/1,-1,a_1,0,w/4,5,a/0,2,a/2,-2,d_1,0,a/5,-3,a/3,4,a/1,-5,w
35|36.8|4,4,a/1,0,w/4,-2,a/3,2,a_4,3,q/2,1,p/0,-1,b/2,1,v_3,5,a/2,-3,a/0,-1,q/1,-5,w
36|36.8|1,-2,d/1,0,w/2,2,a/1,-2,v_3,-2,q/2,1,q/2,-4,v/1,-5,w_1,1,a/2,-3,a/1,-1,d/1,-5,w
37|36.8|1,3,p/1,0,p/3,4,a/1,5,a_1,0,w/0,1,a/5,1,a/0,-2,a_2,2,a/2,-3,a/3,-2,d/1,-5,w
38|36.8|1,-2,d/1,0,w/4,-2,a/1,-2,v_1,0,w/2,5,b/0,2,a/4,-1,b_1,1,a/2,-3,a/1,-1,a/1,-5,w
39|36.7|0,2,a/1,0,w/4,-2,a/0,1,w_4,2,q/2,1,p/5,-5,v/1,3,v_1,1,a/5,4,v/1,-2,v/1,-5,w
40|36.7|4,4,a/1,0,w/4,-2,a/3,2,a_2,-3,b/2,1,p/2,-1,d/4,-5,w_1,0,a/5,-3,a/5,-1,a/1,-5,w
41|36.7|5,3,a/1,0,w/2,5,a/1,-4,a_4,5,q/2,1,p/0,-2,a/4,-5,p_1,-2,a/5,-3,a/5,-1,a/1,-5,w
42|36.7|3,0,a/1,0,w/4,2,a/1,2,a_1,0,w/2,-1,d/0,-1,v/4,-5,v_1,1,a/5,4,v/1,-2,v/1,-5,w
43|36.7|0,2,a/1,0,w/5,2,a/0,1,w_0,1,v/2,1,d/5,-5,v/4,-3,q_1,-2,a/5,-3,a/5,-1,a/1,-5,w
44|36.7|5,3,q/1,0,w/4,-2,a/1,-2,a_1,0,w/4,3,a/3,3,q/2,-2,v_1,1,a/2,0,a/0,-1,a/1,-5,w
45|36.7|0,2,a/1,0,w/4,-2,a/0,1,a_1,0,b/2,-4,a/4,-1,q/0,3,w_1,1,a/2,0,a/0,-1,a/1,-5,w
46|36.7|5,4,q/1,0,w/2,-2,a/2,2,a_1,0,w/4,5,a/5,2,w/1,-4,v_1,2,a/2,-3,a/0,-1,a/1,-5,w
47|36.7|5,3,q/1,0,p/4,-2,a/1,-2,a_1,0,w/4,5,a/0,2,a/2,-2,d_1,1,a/2,-3,a/0,-1,a/1,-5,w
48|36.7|5,4,q/1,0,w/4,-3,a/2,2,a_1,0,w/4,5,a/5,5,w/1,-4,q_1,0,a/5,-3,a/5,-1,a/1,-5,w
49|36.7|1,3,q/1,0,p/4,-3,a/1,5,a_1,0,w/0,1,a/5,1,a/0,-2,a_1,1,a/0,1,a/0,-1,a/1,-5,w
50|36.7|5,4,q/1,0,w/4,-3,a/2,2,a_1,0,w/4,5,a/5,5,p/2,5,b_4,-4,a/3,1,a/0,-1,a/1,-5,w
51|36.7|5,4,q/1,0,w/4,-3,a/2,2,a_1,0,w/4,5,a/5,5,w/1,-4,q_3,2,a/2,-3,a/1,-5,a/1,-5,w
52|36.7|1,3,q/1,0,p/4,-3,a/1,5,a_1,0,w/0,1,a/5,1,a/0,-2,a_1,-2,q/2,1,a/5,-1,q/1,-5,w
53|36.7|5,3,q/1,0,w/4,-2,q/1,-2,a_1,0,w/4,5,a/2,-3,a/2,-2,d_4,-3,a/5,-3,a/5,3,a/1,-5,w
54|36.7|1,5,a/1,0,w/5,4,a/3,2,a_4,-5,q/4,3,p/3,0,d/4,-5,b_1,0,a/5,-3,a/5,-1,a/1,-5,w
55|36.7|3,-4,a/1,0,w/5,-1,a/0,-3,a_4,-5,q/3,-3,p/3,0,w/4,-5,p_1,0,a/5,-3,a/5,-1,a/1,-5,w
56|36.7|4,4,a/1,0,w/4,-2,a/3,2,a_1,0,w/1,-4,q/0,4,a/0,-2,a_1,0,a/5,-3,a/5,0,a/1,-5,w
57|36.7|4,4,a/1,0,w/4,-2,a/3,2,a_4,4,w/4,5,p/0,2,a/5,3,b_4,-5,a/5,4,a/0,-1,d/1,-5,w
58|36.7|3,0,a/1,0,w/4,2,a/1,2,a_1,0,b/2,-1,d/1,-2,v/2,-2,v_1,1,a/3,1,a/0,-1,a/1,-5,w
59|36.7|2,0,a/1,0,w/4,5,a/0,1,d_1,0,w/4,5,a/0,2,a/2,-2,d_5,0,a/5,-5,a/3,4,q/1,-5,w
60|36.7|1,3,a/1,0,w/1,-4,a/0,-3,a_0,-3,q/2,2,p/0,1,v/4,-5,a_4,-2,a/5,4,a/0,-1,d/1,-5,w
61|36.7|1,-2,d/1,0,w/4,-2,a/1,-2,v_1,0,w/4,-4,q/4,5,d/2,-2,v_0,-2,a/5,4,a/0,-1,d/1,-5,w
62|36.7|0,2,a/1,0,w/4,5,a/0,1,p_1,0,w/0,1,b/5,1,a/0,-2,a_1,1,a/3,1,a/0,-1,a/1,-5,w
63|36.7|4,0,a/1,0,w/1,-4,a/1,-1,a_1,0,w/4,5,d/5,-1,a/0,-1,b_1,1,a/3,1,a/0,-1,a/1,-5,w
64|36.7|3,2,a/1,0,w/1,-4,a/0,-3,a_1,0,w/4,5,d/0,2,a/2,-2,w_4,-4,a/5,4,a/0,-1,d/1,-5,w
65|36.7|0,2,a/1,0,w/4,-2,a/0,1,w_4,-5,q/2,1,p/3,-4,v/4,-1,w_1,1,a/5,4,v/1,-2,v/1,-5,w
66|36.7|0,2,a/1,0,w/4,-2,a/0,1,w_3,-2,q/2,1,p/5,-5,v/4,-5,w_1,1,a/2,0,a/0,-1,a/1,-5,w
67|36.6|4,4,a/1,0,w/4,-2,a/3,2,a_1,-5,q/4,3,p/3,0,w/4,-5,p_1,0,a/4,3,a/5,-1,a/1,-5,w
68|36.6|1,-2,d/1,0,w/4,-2,a/1,0,q_1,0,w/4,5,a/1,3,a/2,-2,d_5,0,a/2,-3,a/2,-1,b/1,-5,w
69|36.5|5,3,a/1,0,w/2,5,q/1,-2,a_4,5,q/2,1,p/0,-2,a/4,-5,p_4,0,b/3,-4,a/5,4,d/1,-5,w
70|36.3|1,3,a/1,0,w/1,-4,a/0,-3,p_1,0,w/4,5,q/5,5,a/2,-2,v_4,-4,q/5,4,a/0,-1,d/1,-5,w
71|36.1|5,3,a/1,0,w/4,-2,a/3,-1,a_1,0,w/3,-5,d/5,3,v/4,1,v_3,-5,a/2,-3,a/1,1,q/1,-5,w
72|35.9|5,3,a/1,0,w/4,-2,a/1,-2,a_0,4,q/2,1,p/4,5,v/4,-3,v_3,2,a/2,-3,q/0,-1,q/1,-5,w
73|35.8|5,3,a/1,0,w/4,-2,a/1,-2,a_4,2,q/2,1,p/2,2,v/4,-3,v_1,1,a/2,-3,a/0,-1,a/1,-5,w
74|35.7|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,q/2,1,p/1,4,d/4,-5,q_0,-4,q/5,2,a/0,-1,q/1,-5,b
75|35.5|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,q/2,1,p/0,-4,a/4,-5,w_4,-1,a/0,-2,a/4,4,d/1,-5,w
76|35.3|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,b/2,1,p/0,-2,d/4,5,b_4,-1,a/0,-2,a/0,3,d/1,-5,w
77|35.3|4,-5,a/1,0,w/4,1,a/2,2,a_0,-3,b/2,2,p/5,-5,v/4,-5,a_1,1,d/2,-3,d/4,-2,q/1,-5,w
78|35.1|2,0,q/1,0,w/4,5,a/0,1,b_4,-5,q/2,1,p/3,-4,v/4,-1,w_1,1,a/5,4,v/1,-2,v/1,-5,w
79|34.8|1,-2,d/1,0,w/2,4,a/1,-2,v_0,-4,q/2,1,p/3,-5,v/4,-3,v_1,1,a/2,-3,a/1,-1,d/1,-5,b
80|34.7|1,4,d/1,0,w/4,-2,a/1,-2,v_1,0,w/4,5,a/0,2,a/2,-2,a_3,3,b/3,1,v/0,-1,v/1,-5,w
81|34.7|2,-3,b/4,2,b/2,5,p/1,-1,w_1,0,w/0,1,a/5,1,a/0,-2,a_2,2,a/2,-3,b/3,-2,d/1,-5,w
82|34.5|0,2,a/1,0,w/4,5,a/0,1,b_2,-3,q/2,1,p/0,-5,d/4,-5,w_1,1,p/3,1,a/3,-3,q/1,-5,w
83|34.3|5,3,q/1,0,w/4,-2,a/1,-2,a_4,-5,b/2,1,p/0,-2,d/4,-5,w_0,-1,q/1,1,a/5,4,d/1,-5,w
84|34.3|5,5,q/1,0,p/4,-3,a/1,5,a_1,0,w/0,1,a/5,1,a/2,-4,a_2,2,d/2,-3,a/3,2,d/1,-5,w
85|34.3|5,3,q/1,0,w/4,-5,a/3,2,a_0,-4,q/2,1,p/5,-5,v/3,5,v_1,-2,q/5,-3,a/5,-1,a/1,-5,w
86|34.3|1,3,q/1,0,p/2,2,a/2,-3,a_1,0,w/0,1,q/0,4,a/0,-2,a_0,-2,v/5,4,a/0,-1,d/1,-5,w
87|34.1|5,3,q/1,0,w/4,2,a/3,2,a_0,-4,q/2,1,p/4,4,v/4,-3,v_3,2,a/4,-2,a/1,-5,d/1,-5,w
88|34.0|5,3,a/1,0,w/2,-1,a/1,-2,a_4,2,q/2,1,p/5,-5,v/3,-1,v_4,-1,a/0,-3,a/4,4,d/1,-5,w
89|33.8|0,2,a/1,0,p/4,5,v/0,1,b_1,0,w/0,1,q/0,4,a/4,3,a_5,-4,a/3,1,d/5,1,p/1,-5,w
90|33.7|2,-3,b/2,-3,b/2,5,p/1,-1,w_1,0,w/4,5,a/2,2,a/2,-2,d_1,1,d/5,-4,d/5,4,q/1,-5,w
91|33.7|0,0,b/1,0,a/4,1,a/2,2,a_1,0,w/4,5,q/5,5,a/2,-2,v_1,1,d/2,-3,d/4,-2,q/1,-5,w
92|33.6|5,3,a/1,0,w/4,-2,a/1,-2,a_1,0,w/4,5,v/4,-1,v/4,-5,d_4,-1,a/5,3,d/4,4,d/1,-5,w
93|33.5|2,0,a/1,0,w/4,-2,a/1,-2,a_4,2,q/2,1,p/5,-5,v/4,-3,v_3,2,a/2,-3,a/0,-1,q/1,-5,w
94|33.5|5,3,a/1,0,w/4,-2,a/1,-2,a_4,2,q/2,1,p/5,-5,v/4,-3,v_3,2,a/2,-3,a/0,-1,q/1,-5,w
95|33.4|5,3,a/1,0,w/4,-4,a/1,-2,a_1,4,p/1,5,a/5,1,p/0,-2,a_4,-1,a/0,-2,a/5,-2,d/1,-5,w
96|33.3|0,2,a/1,0,w/4,5,a/0,1,b_2,-3,b/2,1,p/0,-2,b/3,0,w_4,-1,a/0,-2,a/4,4,d/1,-5,w
97|33.3|2,0,a/1,0,w/4,5,a/0,1,b_2,-3,b/2,1,p/0,-2,d/1,-5,w_4,-1,a/0,-2,a/4,4,d/1,-5,w
98|33.3|4,-4,w/1,0,w/0,-3,b/3,0,a_1,0,w/0,-4,a/5,-3,a/2,-2,v_0,-1,q/3,-4,a/5,4,d/1,-5,w
99|33.3|2,2,w/1,0,w/0,5,b/3,0,a_1,0,w/2,-2,q/3,-4,a/2,-2,v_1,1,a/5,4,v/0,-1,v/1,-5,w
100|33.2|5,-4,a/1,0,w/4,-2,a/1,-2,v_4,-5,q/4,3,p/3,0,w/4,-5,p_4,-1,a/0,-2,a/4,4,d/1,-5,w
101|33.2|5,3,q/1,0,w/4,-2,a/1,-2,a_1,0,w/2,-1,d/1,-2,v/2,-2,v_3,-5,a/5,4,v/0,-1,v/1,-5,w
102|33.2|3,-3,a/1,0,w/2,5,a/1,-2,a_4,5,q/2,1,p/0,-2,a/4,-5,p_0,-1,q/3,-4,a/5,4,d/1,-5,w
103|33.2|2,-3,b/5,4,b/2,5,p/1,-1,w_1,0,w/4,5,a/0,2,a/2,-2,d_0,-1,a/3,-4,a/5,4,d/1,-5,w
104|33.2|3,0,a/1,0,w/4,2,a/1,2,a_2,-3,q/3,5,w/2,1,d/3,2,p_0,-1,q/3,-4,a/5,4,d/1,-5,w
105|33.2|5,3,a/1,0,w/4,-2,a/5,0,a_2,-3,b/1,5,p/3,-4,d/3,4,a_0,-1,q/3,-4,a/5,4,d/1,-5,w
106|33.2|3,0,a/1,0,w/4,2,a/1,2,a_2,-2,w/5,0,d/5,-1,w/2,-2,v_2,5,a/5,4,v/0,-1,v/1,-5,w
107|33.2|1,3,a/1,0,w/4,-3,a/2,2,a_1,0,w/4,5,q/5,5,a/2,-2,v_0,-1,q/2,1,a/5,4,d/1,-5,w
108|33.2|5,3,a/1,0,w/2,5,a/1,-2,a_4,5,q/2,1,p/0,-2,a/4,-5,p_0,-1,q/3,-4,a/5,4,d/1,-5,w
109|33.1|5,3,a/1,0,w/2,-1,a/1,-2,a_4,3,b/2,1,p/0,-2,d/2,3,w_4,-1,a/0,-2,v/4,4,v/1,-5,w
110|33.1|5,3,a/1,0,w/4,-2,a/0,4,q_1,5,q/2,1,p/5,-5,v/5,-2,v_4,-1,a/3,2,a/4,4,d/1,-5,w
111|33.1|3,0,a/1,0,w/4,2,a/1,2,a_1,0,w/2,-1,d/1,5,v/2,-2,v_4,-1,a/0,-2,a/4,4,d/1,-5,w
112|33.1|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,p/1,-5,p/0,-2,d/3,4,w_4,-1,a/3,5,a/4,4,d/1,-5,w
113|33.1|1,3,q/1,0,p/4,-3,a/1,5,a_1,0,w/0,1,a/5,1,a/0,-2,a_2,2,a/2,3,a/0,4,d/1,-5,w
114|33.1|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,b/2,1,p/0,-2,d/4,-5,w_4,-1,a/0,-2,a/4,4,d/1,-5,w
115|33.1|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,b/2,1,p/0,-2,d/4,-5,w_4,-1,a/0,-2,a/4,4,d/1,-5,w
116|32.8|5,3,q/1,0,w/4,2,a/3,2,a_4,3,q/2,1,p/0,3,b/4,-3,v_3,5,a/2,-3,a/0,-1,w/1,-5,w
117|32.5|2,3,a/1,0,w/4,-2,a/1,-2,a_3,-2,p/2,1,a/5,-5,v/4,-5,w_1,1,p/2,0,a/0,-1,a/1,-5,w
118|32.5|0,2,a/1,0,w/4,-2,a/1,-5,a_1,0,w/2,-1,d/1,-2,b/2,-2,w_1,1,p/2,0,a/0,-1,d/1,-5,w
119|32.5|1,-2,a/1,0,w/4,-2,a/1,-2,v_1,0,w/4,-4,b/4,5,v/2,-2,v_1,1,p/5,4,v/0,-1,v/1,-5,w
120|32.5|5,3,q/1,0,w/4,2,a/3,2,a_0,-4,q/2,1,p/5,-5,v/4,-3,d_3,2,d/0,-5,a/1,-5,d/1,-5,w
121|32.4|1,3,q/1,0,p/4,-3,a/1,5,a_0,-4,q/2,1,p/5,-5,v/4,-3,v_3,2,a/2,-3,a/0,-1,d/1,-5,w
122|32.3|0,2,a/1,0,w/4,5,a/0,1,b_1,0,w/4,5,d/0,2,w/2,-2,d_5,0,d/2,-3,a/3,1,b/1,-5,w
123|32.3|0,2,a/1,0,w/4,-2,a/0,1,w_4,-5,q/2,1,p/3,-4,b/4,-1,w_0,-1,w/3,-4,a/5,4,d/1,-5,w
124|32.2|1,3,a/1,0,w/0,-4,a/2,2,a_0,-4,q/0,-2,p/5,-5,v/4,-3,b_3,2,a/2,-3,a/0,-3,d/1,-5,w
125|32.2|0,0,a/1,0,w/2,-2,a/2,2,a_2,-3,d/2,2,p/1,3,d/3,-5,p_1,1,d/2,-3,q/4,-2,q/1,-5,w
126|32.1|0,2,a/1,0,w/5,-2,a/0,1,b_2,-3,q/4,3,p/0,-2,d/4,-5,w_3,5,b/2,-3,a/0,-1,q/1,-5,w
127|32.1|4,-4,b/1,0,a/0,-3,b/3,0,a_1,0,w/4,5,q/5,5,a/2,-2,v_0,-2,a/5,4,a/0,-1,d/1,-5,w
128|32.1|0,2,a/1,0,w/4,5,a/0,1,b_1,-3,w/4,5,b/0,2,p/0,-1,p_5,3,a/3,0,b/2,3,q/1,-5,w
129|32.1|0,2,a/1,0,w/4,5,a/0,1,b_1,0,w/4,5,b/4,5,a/0,-1,w_1,1,a/3,1,p/0,-1,a/1,-5,w
130|32.1|2,0,a/1,0,w/4,5,q/0,1,b_0,4,w/2,1,p/5,-5,p/4,-3,v_3,5,a/4,-4,b/0,-1,q/1,-5,w
131|32.0|0,2,a/1,0,w/4,5,a/0,1,b_1,0,w/4,5,v/5,5,a/2,-2,v_0,-1,p/3,-4,a/5,4,d/1,-5,p
132|32.0|2,-3,a/1,0,w/4,-2,a/2,5,w_1,0,w/4,5,q/0,2,a/2,-2,d_1,1,p/5,4,v/1,-2,v/1,-5,v
133|32.0|1,-2,d/1,0,w/4,-2,a/1,0,v_1,0,w/5,-4,a/0,2,a/2,-2,d_5,0,a/2,-3,w/0,-1,b/1,-5,w
134|32.0|1,3,a/1,0,w/5,-1,q/0,-3,p_1,0,w/4,5,a/0,2,a/2,-2,d_1,1,q/4,-4,b/1,-1,q/1,-5,w
135|32.0|1,3,q/2,-5,p/4,-3,a/3,-3,p_1,0,w/0,1,a/5,1,a/0,-2,a_0,2,a/5,3,a/3,-2,a/1,-5,w
136|31.9|0,-4,d/1,0,p/4,-2,a/1,0,v_1,0,w/4,5,a/0,2,a/2,-2,d_5,0,a/2,-3,d/0,-1,b/1,-5,w
137|31.9|5,3,a/1,0,w/1,4,a/1,-2,a_4,5,b/2,1,p/0,-2,a/4,-5,p_4,-1,a/0,-2,a/4,4,p/1,-5,w
138|31.9|5,3,a/1,0,w/4,-2,a/1,-2,q_0,1,v/2,1,p/5,-5,v/4,-3,b_3,4,a/5,-3,a/5,-1,p/1,-5,w
139|31.9|4,4,q/1,0,w/4,-2,a/3,2,a_2,1,b/2,1,p/3,-3,d/4,-5,w_1,0,b/2,1,a/5,-1,a/1,-5,w
140|31.9|5,3,a/1,0,w/5,4,a/1,-2,a_1,0,w/4,5,b/0,2,a/0,-1,b_4,-1,p/0,-2,a/4,4,d/1,-5,w
141|31.9|1,3,a/1,0,w/2,1,a/0,-3,a_4,4,w/4,5,p/0,2,d/2,-2,b_4,-4,b/5,4,v/0,-1,d/1,-5,w
142|31.9|5,3,a/1,0,w/0,1,a/1,-2,a_4,-5,d/2,1,p/3,-4,v/4,-1,w_1,1,w/5,4,v/0,1,v/1,-5,w
143|31.9|1,-2,p/1,0,w/0,4,a/1,0,v_1,0,w/4,5,a/0,2,a/2,-2,d_5,2,a/2,-3,a/0,-1,b/1,-5,w
144|31.9|4,3,a/1,0,w/4,-2,a/1,-2,a_1,0,w/4,5,b/0,2,q/0,-1,b_5,2,q/0,1,a/5,4,b/1,-5,w
145|31.9|5,4,q/1,0,w/4,-3,a/5,-2,a_0,1,v/2,1,p/5,-5,v/4,-3,b_1,-2,a/5,-3,a/5,-1,w/1,-5,w
146|31.9|5,3,q/1,0,w/2,-2,a/1,-2,a_1,0,w/4,5,a/0,2,v/2,-2,d_0,4,a/3,-4,a/3,-1,p/1,-5,w
147|31.9|5,3,q/1,0,w/4,-2,a/1,-2,a_1,0,w/4,5,a/0,2,a/2,-2,d_4,-1,a/0,-2,p/4,4,b/1,-5,w
148|31.9|2,0,a/1,0,w/4,5,a/0,1,b_1,0,w/3,0,q/5,5,a/1,-4,v_0,2,b/5,4,a/0,-1,b/1,-5,w
149|31.9|1,3,a/1,0,w/1,-4,a/0,-3,a_4,4,w/4,5,p/2,-2,a/2,-2,p_4,-4,b/5,4,d/0,-1,d/1,-5,w
150|31.9|1,-2,d/1,0,w/4,-2,a/1,-2,a_1,0,w/4,5,b/0,2,a/0,-1,b_1,1,a/3,1,a/0,-1,a/0,0,w
151|31.9|4,1,q/1,0,w/4,-3,q/2,2,v_1,0,w/0,1,a/2,5,a/0,-2,a_2,2,a/2,-3,a/3,-2,p/1,-5,w
152|31.9|5,3,a/1,0,b/4,-2,a/3,2,a_1,0,p/4,5,a/0,2,a/2,-2,d_2,-4,a/1,1,a/1,5,b/1,-5,w
153|31.9|1,3,a/1,0,w/1,-4,a/3,-2,a_4,4,w/4,5,p/0,2,a/2,-2,v_4,-4,b/1,-3,a/0,-1,d/1,-5,w
154|31.8|5,3,a/1,0,w/2,5,a/1,-2,a_4,5,q/2,1,p/0,-2,a/4,-5,p_0,-1,b/4,0,a/5,4,d/1,-5,w
155|31.8|0,2,a/1,0,w/4,5,d/0,1,b_2,0,w/4,5,a/5,5,w/1,-4,q_1,1,d/3,-2,a/0,-1,a/1,-5,w
156|31.8|5,3,a/1,0,w/4,-2,a/1,-2,a_1,0,w/4,5,a/0,2,d/2,-2,d_0,-1,b/0,-2,a/5,4,d/1,-5,w
157|31.8|1,-2,d/1,0,w/4,-2,a/1,-2,v_1,0,d/4,-4,q/4,5,p/2,-2,v_1,1,a/5,4,v/0,-1,v/1,-5,w
158|31.8|1,3,a/1,0,w/4,-3,a/2,2,a_0,-3,q/2,2,p/0,1,v/2,-3,q_3,-5,a/5,4,v/0,-1,b/1,-5,w
159|31.8|1,5,a/1,0,w/4,-3,a/3,-3,a_1,0,w/4,5,a/0,2,a/2,-2,d_1,1,a/5,-5,a/0,-1,b/1,-5,w
160|31.8|1,3,a/1,0,w/3,-2,a/2,2,a_0,-3,q/1,1,p/0,1,v/4,-5,d_1,1,a/5,-5,a/0,-1,b/1,-5,w
161|31.8|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,b/2,3,b/0,-2,v/3,4,w_5,0,a/2,-3,a/0,-1,p/1,-5,w
162|31.8|1,3,q/1,0,p/4,-3,a/1,5,a_1,0,w/4,5,a/0,2,a/2,-2,d_5,0,v/2,-3,a/0,-1,p/1,-5,w
163|31.7|5,1,q/1,0,w/4,2,a/3,2,a_3,-2,q/2,1,p/5,-5,v/4,-5,w_3,2,d/2,-3,a/1,-5,d/1,-5,w
164|31.7|2,0,a/1,0,w/4,5,a/0,1,b_1,0,w/4,5,q/5,5,a/2,-2,v_4,-1,a/0,-2,b/4,4,d/1,-5,p
165|31.6|5,3,a/1,0,w/4,-2,a/1,5,a_2,-3,b/2,1,p/0,-2,v/3,2,w_4,-1,a/0,-2,w/4,4,d/1,-5,p
166|31.4|2,-3,b/4,2,b/2,5,p/1,-1,w_1,0,w/4,5,a/0,2,a/2,-2,d_5,0,a/2,-3,p/3,4,q/1,-5,w
167|31.4|3,3,a/1,0,w/1,-4,a/0,-3,a_4,4,w/4,5,p/0,2,a/2,-2,d_3,-5,v/5,4,v/0,-1,v/1,-5,w
168|31.4|3,2,a/1,0,w/4,-2,a/1,1,b_1,0,w/4,5,q/0,-2,a/2,-2,v_5,3,w/3,0,b/2,3,q/1,-5,w
169|31.3|4,4,a/1,0,w/4,-2,a/3,2,a_4,-5,q/2,-4,p/3,0,w/4,-5,d_1,1,a/5,-5,a/0,-1,q/1,-5,w
170|31.3|0,0,a/1,0,w/4,5,a/4,-2,q_1,0,w/2,-1,d/1,-2,v/2,-2,v_0,-2,a/1,3,a/0,-1,d/1,-5,w
171|31.3|5,3,a/1,0,w/1,1,a/1,-2,a_1,0,b/2,-4,a/4,-1,q/2,0,b_5,3,w/3,0,b/2,3,q/1,-5,w
172|31.3|1,-2,d/1,0,w/4,-2,a/1,-2,v_1,0,b/4,-4,v/4,-1,v/3,4,v_1,1,a/2,-3,a/1,-1,w/1,-5,w
173|30.8|5,3,q/1,0,w/4,-2,a/1,-2,a_1,0,w/4,5,a/0,2,q/2,-2,d_4,-1,a/0,-2,a/4,4,d/1,-5,p
174|30.8|2,0,a/1,0,w/3,1,q/0,1,b_1,0,w/4,5,q/4,-1,a/3,4,v_1,1,b/4,-4,v/4,-3,q/1,-5,w
175|30.7|5,3,a/1,0,w/4,-2,a/1,-2,a_2,0,b/1,5,p/0,-2,d/3,4,w_2,0,d/4,2,d/4,4,d/1,-5,w
176|30.6|1,-2,d/1,0,w/4,-2,q/1,-2,v_1,0,w/4,-5,q/4,5,v/2,-2,v_3,-5,a/5,4,v/0,-1,v/1,-5,w
177|30.5|0,2,a/1,0,w/4,-2,a/0,1,w_2,-3,w/2,1,p/0,-2,d/4,-5,d_1,1,a/2,0,w/3,-3,a/1,-5,b
178|30.2|2,-1,a/1,0,w/4,-2,a/0,1,w_3,2,q/2,1,p/0,1,v/0,2,w_1,1,a/2,0,b/1,5,a/4,3,b
179|30.2|0,2,a/1,0,w/4,5,a/0,1,b_5,1,p/4,5,v/0,2,a/0,-1,b_1,1,a/3,1,a/0,-1,q/1,-5,w
180|30.2|0,2,a/1,0,w/4,5,a/0,1,b_1,0,a/4,5,b/0,2,a/0,-1,b_5,-1,a/2,-3,a/0,-1,q/1,-5,w
181|30.1|4,-4,b/1,0,w/0,-3,b/3,0,a_1,0,w/4,5,q/5,5,a/3,3,v_0,-1,q/1,-4,a/5,4,d/1,-5,w
182|30.0|4,0,a/1,0,w/4,5,a/0,1,b_1,0,w/5,-3,b/4,-3,a/1,3,b_3,0,q/3,-4,a/5,4,d/1,-5,w
183|30.0|0,0,d/1,0,w/4,1,a/2,2,a_2,0,q/2,0,p/5,-5,v/3,5,a_2,-1,w/3,0,b/0,5,q/4,2,b
184|30.0|1,-2,d/1,0,w/4,-2,a/1,1,v_1,0,w/4,5,a/0,2,a/2,-2,d_4,3,w/3,0,b/2,3,q/4,2,b
185|29.9|0,2,a/1,0,p/4,5,a/0,1,b_2,-3,d/2,1,p/0,-2,p/4,-5,w_1,1,a/1,-4,a/0,-1,v/1,-5,w
186|29.9|5,4,q/0,5,w/4,-3,q/2,2,a_1,0,w/4,5,a/0,2,a/2,-2,d_5,0,a/2,-3,a/0,-1,b/1,-5,p
187|29.8|5,4,b/0,-3,w/4,-3,a/2,2,a_1,0,w/4,3,q/5,5,a/2,-2,v_0,-3,v/5,4,a/0,-3,d/1,-5,w
188|29.8|1,3,a/1,0,w/4,-3,a/2,2,a_5,5,b/2,1,p/0,-2,d/3,4,a_1,1,a/5,-5,v/0,-1,q/1,-5,w
189|29.8|1,3,a/1,0,w/0,-4,a/4,-3,a_4,4,b/4,5,d/0,2,a/2,-2,b_4,-4,a/5,4,a/0,-1,d/1,-5,w
190|29.7|1,3,q/1,0,p/4,-3,a/1,5,a_3,-2,q/2,1,p/5,-5,v/4,-5,w_1,1,a/2,0,a/0,-1,a/1,-5,w
191|29.7|5,4,q/1,0,p/4,-3,a/2,2,a_0,1,v/2,1,d/1,2,q/4,-3,b_1,-2,a/5,-3,a/5,1,a/1,-5,w
192|29.7|5,3,q/1,0,w/4,-2,a/1,-2,a_1,0,w/4,5,a/5,5,a/2,-2,v_0,-2,a/5,4,a/2,-3,d/1,-5,w
193|29.7|1,3,q/1,0,p/1,-2,a/3,2,a_0,-3,q/2,2,p/0,1,v/4,-5,a_1,1,a/5,-5,a/0,-1,q/1,-5,w
194|29.7|3,-3,q/1,0,w/0,-2,q/2,2,v_1,0,w/4,5,q/5,5,a/5,5,v_0,-1,p/3,-4,q/5,4,w/1,-5,w
195|29.7|3,0,a/1,0,w/5,-1,a/0,-3,a_3,5,w/4,5,a/0,2,v/2,-2,d_3,4,a/4,4,v/0,-1,w/1,-5,w
196|29.7|1,3,a/1,0,w/5,-1,b/0,-3,a_1,0,w/4,5,a/0,2,d/2,-2,v_2,-4,a/1,1,a/4,2,a/1,-5,w
197|29.4|4,1,q/1,0,w/5,3,q/2,2,v_4,3,w/2,1,p/5,-5,v/4,-3,v_5,0,a/2,-3,a/3,4,q/1,-5,w
198|29.4|1,3,a/1,0,w/5,-1,a/0,-3,a_3,5,w/4,5,a/0,2,d/1,3,d_3,2,v/2,-3,a/1,-5,d/1,-5,w
199|29.2|5,4,q/1,0,p/4,-3,a/2,2,a_2,-4,w/4,5,b/4,-2,p/1,-4,q_1,1,a/2,-3,a/0,-1,a/1,-5,w
200|29.2|3,1,q/1,0,w/2,2,a/1,-2,d_1,0,w/4,5,a/0,2,b/2,-2,d_4,-1,a/0,-2,a/2,-5,d/1,-5,w
201|29.0|4,-4,w/1,0,w/0,-3,b/3,0,a_1,0,w/3,0,q/5,5,a/2,-2,v_3,2,a/2,-3,a/3,2,d/1,-5,w
202|28.9|2,0,q/1,0,w/4,5,d/0,1,b_4,5,d/2,1,p/0,-2,a/4,-5,p_0,-2,a/5,4,a/0,-1,d/1,-5,w
203|28.7|1,-2,a/1,0,w/4,-2,a/1,-2,a_4,2,q/2,1,a/5,-5,b/4,-3,d_2,-1,a/1,-1,a/0,-1,p/1,-5,w
204|28.4|5,3,a/1,0,w/0,-5,a/5,2,a_2,-3,b/1,-2,p/0,-2,v/4,-5,v_1,1,a/3,1,a/0,-1,p/1,-5,w
205|28.4|1,-2,q/1,0,w/4,-2,a/1,-5,v_4,5,q/2,1,p/0,-2,a/4,-5,p_0,-1,q/2,0,a/5,4,d/1,-5,w
206|28.0|5,3,a/1,0,w/2,5,a/1,-2,a_4,5,q/2,1,v/5,-5,a/4,-5,p_0,-1,q/3,-4,a/3,2,d/1,-5,w
207|28.0|1,-2,q/1,0,w/4,-2,a/1,-2,d_3,5,w/0,-4,a/0,2,d/2,-2,d_1,1,a/5,4,v/0,-1,v/1,-5,w
208|27.9|4,4,a/1,0,w/4,-2,a/3,2,a_3,5,w/4,5,a/0,2,d/2,-2,d_1,0,q/5,-3,a/5,-1,a/1,-5,w
209|27.8|5,3,a/1,0,w/2,5,v/1,-2,a_4,5,q/3,-3,p/0,-2,q/4,-5,p_4,3,w/3,0,b/2,3,d/4,2,b
210|27.7|5,3,a/1,0,w/4,-2,a/1,-2,a_5,0,q/2,1,p/5,-5,v/4,-3,a_3,2,a/2,-3,v/0,-1,q/1,-5,w
211|27.7|1,3,a/1,0,w/1,-4,a/0,-3,a_0,-4,b/2,1,p/5,-5,v/4,-3,v_3,2,a/2,-3,v/1,-5,d/1,-5,w
212|27.6|4,4,a/1,0,w/4,-2,a/3,2,a_3,-3,w/4,5,b/0,2,a/2,-2,d_1,0,a/5,-3,a/5,-1,a/1,-5,p
213|27.5|1,-2,q/1,0,w/4,-2,w/1,-2,v_1,0,w/4,5,a/0,2,a/2,-2,d_1,1,q/5,1,v/0,-1,v/1,-5,w
214|27.5|1,-2,d/1,0,w/4,-2,a/1,0,w_3,5,w/4,5,v/0,2,d/2,-2,d_5,0,d/2,-3,d/0,-1,b/0,-2,w
215|27.4|3,-2,a/1,0,w/4,-2,a/1,-2,a_4,3,q/2,1,p/5,-5,v/3,-5,v_3,2,a/2,-3,d/0,-1,v/1,-5,w
216|26.8|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,b/2,1,a/0,-2,d/3,4,w_4,-1,a/0,-2,a/4,4,d/1,-5,w
217|26.7|1,3,a/1,0,w/4,-3,a/2,2,q_4,-5,q/2,1,p/1,-5,p/4,-1,w_1,1,w/1,2,a/0,-1,q/1,-5,w
218|26.7|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,q/2,1,w/2,4,d/3,2,p_0,-1,q/3,-4,a/5,4,d/1,-5,w
219|26.4|2,0,a/1,0,w/4,-2,a/1,-2,a_2,-3,b/2,1,w/0,-2,d/4,-5,w_4,-1,a/1,-3,a/4,4,v/1,-5,w
220|26.3|4,4,a/1,0,w/4,-2,a/3,2,a_4,4,w/4,5,q/0,2,a/2,-2,b_1,0,a/5,-3,a/5,-1,a/1,-5,w
221|26.2|5,3,a/1,0,w/4,-2,a/1,-2,a_4,2,q/2,1,p/5,-5,v/4,-3,a_0,-1,q/3,-4,a/0,1,d/1,-5,w
222|26.2|5,3,a/1,0,w/4,-2,a/1,-2,a_4,2,q/2,1,p/5,-5,v/4,-3,d_1,1,a/5,4,b/0,-1,v/1,-5,w
223|26.2|1,-2,d/1,0,w/5,2,a/1,0,d_3,0,w/4,-4,b/4,-1,a/0,-1,b_3,5,a/3,1,a/0,-1,a/1,-5,w
224|25.3|5,3,a/1,0,w/4,-2,a/1,-2,a_4,2,q/2,1,p/5,-5,v/4,-3,v_3,2,b/1,5,a/0,-1,b/1,-5,w
225|25.3|2,1,q/1,0,w/4,-3,d/2,2,a_0,1,v/2,1,p/5,-5,v/4,-3,b_1,-2,a/5,-4,a/5,-1,a/1,-5,w
226|25.2|3,-1,q/1,0,w/4,2,a/3,2,b_1,0,w/4,-4,q/4,5,v/2,-2,v_3,3,a/5,0,a/4,-1,d/1,-5,w
227|25.1|1,3,q/3,3,p/4,-3,a/1,5,a_1,0,w/0,1,a/5,1,q/0,-2,a_2,2,a/0,1,a/3,-2,d/1,-5,w
228|25.0|5,3,a/1,0,w/4,-2,a/1,-2,a_1,-4,w/2,1,p/5,-5,v/4,3,v_5,-1,a/0,-2,b/4,4,q/1,-5,w
229|24.7|5,3,v/1,0,w/4,-2,a/1,-2,a_0,-3,q/2,2,p/0,1,v/4,-5,a_4,-1,a/0,-2,a/4,4,d/1,-5,w
230|24.7|1,3,a/1,0,w/1,-4,a/0,-3,a_5,3,b/2,-4,a/4,-1,q/2,0,w_4,-4,a/5,4,a/0,-1,d/1,-5,w
231|24.7|4,1,q/1,0,w/3,0,q/2,2,v_4,3,q/2,1,p/5,-5,a/4,-3,v_3,5,a/2,-3,a/0,-1,q/1,-5,w
232|24.6|5,1,a/1,0,w/4,-2,a/1,-2,a_4,2,q/2,1,p/5,-5,v/2,3,v_4,-4,w/5,4,a/0,-1,d/1,-5,w
233|24.6|3,2,a/1,0,w/4,-2,a/1,1,b_1,0,w/0,3,a/4,-1,q/2,0,b_1,1,a/5,4,v/1,-2,v/1,-5,w
234|24.5|3,0,a/1,0,w/5,3,a/1,2,a_0,-3,q/2,2,p/5,-5,v/4,-5,v_1,1,d/2,-3,q/4,-2,q/1,-5,w
235|24.3|3,2,q/1,0,w/4,-3,a/1,5,a_1,0,b/4,5,q/5,-3,a/5,-2,v_1,1,a/2,-3,a/0,-1,a/1,-5,w
236|24.2|0,2,a/1,0,w/4,-2,a/0,1,w_3,-2,q/2,1,v/5,-5,v/4,-5,w_1,1,a/2,0,b/0,-1,a/2,1,w
237|24.2|1,3,q/1,0,p/0,-3,a/1,5,a_2,-3,q/2,1,a/1,-4,d/3,2,p_2,2,a/2,-3,a/3,-2,d/1,-5,w
238|24.2|5,3,q/1,0,b/4,-2,a/1,-2,a_1,0,w/4,5,a/0,2,d/2,-2,d_3,-4,a/5,-3,a/3,-5,d/1,-5,w
239|24.1|4,-4,w/1,0,w/0,-3,b/3,0,a_1,0,p/4,5,q/5,5,a/2,-2,v_4,-4,a/5,4,v/0,-1,v/1,-5,w
240|24.0|0,2,q/1,0,w/4,-2,a/0,1,w_3,-2,q/2,1,d/5,-5,v/4,-5,w_1,1,d/5,5,a/0,-1,a/1,-5,w
241|23.9|1,-2,a/1,0,w/4,-2,d/1,-2,v_2,4,b/2,1,p/0,-2,d/4,-5,w_1,1,a/5,4,v/5,-3,p/1,-5,b
242|23.9|0,2,a/1,0,w/4,-2,a/0,1,w_1,0,a/2,-1,d/1,-2,v/5,-3,p_3,-5,a/5,4,v/0,-1,v/1,-5,w
243|23.8|5,4,a/1,0,w/2,0,a/2,2,a_3,5,w/4,5,a/0,2,w/4,-5,a_2,1,a/2,-3,a/0,-1,q/1,-5,w
244|23.7|0,2,a/1,0,p/4,5,v/0,1,b_0,-3,q/2,2,p/0,1,v/4,-5,a_1,1,a/0,-1,a/0,-1,q/1,-5,w
245|23.7|1,-2,d/1,0,w/4,-2,a/1,-2,d_3,-2,q/2,1,q/2,-4,p/4,-5,w_1,1,a/2,-3,a/1,-1,d/1,-5,w
246|23.4|0,2,a/1,0,w/4,5,a/0,1,b_2,-3,q/3,5,p/5,4,w/4,-5,w_1,1,a/3,1,q/0,-1,q/1,5,w
247|23.3|2,-4,d/1,0,w/4,-2,a/4,1,a_2,-3,q/2,1,p/5,0,d/4,-5,w_1,1,a/3,1,a/0,-1,v/1,-5,w
248|23.3|3,2,a/1,0,w/4,-2,v/1,1,b_1,0,w/4,-4,q/4,5,v/2,-2,v_5,0,a/4,0,v/0,-1,v/1,-5,w
249|23.2|5,3,a/1,0,w/2,5,a/1,-2,d_1,0,a/2,-4,a/5,5,w/1,-4,a_1,1,a/2,-3,a/0,-1,a/1,-5,w
250|23.2|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,q/2,1,p/1,-5,d/3,2,p_0,-1,q/3,-4,a/5,4,d/4,5,w
251|23.1|4,-4,a/1,0,w/5,-1,a/0,-3,a_3,5,w/4,5,a/0,2,q/2,-1,d_1,-2,a/5,-2,a/5,-1,a/1,-5,w
252|23.0|5,3,a/1,0,w/4,-2,a/1,-2,a_0,-3,q/2,2,a/5,-5,w/4,-5,w_0,-1,q/3,-4,a/5,4,d/1,-5,w
253|22.6|3,2,a/1,0,w/4,-2,a/1,1,b_1,0,b/2,-4,a/4,-1,q/2,0,w_4,-1,a/0,-2,a/4,4,w/1,-5,w
254|22.6|5,1,a/1,0,w/4,5,a/1,1,b_1,0,b/2,-4,a/4,-1,q/2,0,w_5,3,p/3,0,b/2,3,q/1,-5,w
255|22.5|4,4,a/1,0,w/4,-2,a/3,2,q_4,-5,b/2,1,p/3,-4,v/4,-1,w_1,0,a/5,-3,q/5,-1,a/1,-5,w
256|22.5|4,-4,w/1,0,w/0,-3,b/3,0,a_1,0,w/4,5,a/3,2,q/2,-2,d_5,0,a/2,-3,a/3,4,w/1,-5,w
257|22.4|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,q/2,1,w/2,4,d/1,-1,p_1,1,a/5,4,v/0,-1,v/1,-5,w
258|22.4|5,3,q/1,0,w/4,2,d/3,2,a_0,-4,q/2,1,p/5,-5,v/1,3,v_2,2,a/2,-3,q/1,-5,d/1,-5,w
259|22.3|2,-5,q/1,0,p/4,-3,a/2,5,a_1,0,w/0,1,a/5,-4,a/0,-2,a_5,-4,p/4,-3,a/4,2,a/1,-1,w
260|22.1|5,3,a/1,0,w/4,-2,v/1,-2,a_1,0,b/4,5,q/5,5,a/2,-2,v_0,-2,a/5,4,a/0,5,d/1,-5,w
261|22.1|1,3,q/1,0,p/4,-3,a/1,5,a_1,0,b/2,-4,a/4,-1,q/2,0,w_2,2,a/2,-3,b/3,-2,d/1,-5,w
262|22.0|0,2,a/1,0,w/1,-4,a/0,1,w_1,0,w/4,5,a/5,3,q/3,4,d_1,1,v/5,4,v/1,-2,v/1,3,w
263|22.0|5,3,a/1,0,w/4,-2,a/1,-2,a_4,2,q/2,1,w/2,4,d/3,2,p_0,-1,q/3,-4,a/5,4,d/1,-5,b
264|21.8|5,3,q/1,0,w/4,2,d/3,2,a_4,4,q/2,1,p/5,-5,v/4,-3,v_3,2,d/2,-3,a/1,-5,d/1,-5,w
265|21.8|3,2,a/1,0,w/4,-2,a/1,1,b_4,4,w/4,5,p/0,2,a/2,-2,v_4,1,w/3,0,b/3,5,q/1,-5,w
266|21.7|5,3,w/1,0,w/4,-2,w/1,-2,a_1,0,w/0,1,q/2,1,w/5,5,a_4,-1,a/0,-2,a/4,4,d/1,-5,w
267|21.7|0,2,w/1,0,w/4,-2,a/0,1,w_1,0,w/4,5,a/4,-1,q/4,-5,d_1,1,a/5,4,v/1,-2,d/1,-5,w
268|21.6|1,3,v/1,0,w/1,-4,a/0,-3,a_5,0,w/4,5,p/0,2,a/2,-2,d_4,-4,d/5,4,a/0,-1,v/1,-5,w
269|21.5|1,3,a/1,0,p/5,-1,a/0,-3,a_3,5,b/4,5,a/5,-3,d/2,-2,d_0,-1,q/3,-4,a/5,4,d/1,-5,w
270|21.3|1,-2,d/4,-2,w/4,-2,b/1,-2,v_1,0,w/4,5,a/0,2,a/0,3,d_4,-1,a/0,-2,a/4,4,d/1,-5,w
271|21.3|0,0,a/1,0,w/4,1,b/2,2,q_4,-5,q/4,3,p/0,0,w/4,-5,p_0,3,d/2,-3,d/4,-2,q/1,-5,w
272|21.3|3,1,w/1,0,w/0,-5,a/0,1,b_1,-1,b/4,5,p/0,2,a/0,-1,b_5,-2,a/2,-3,a/3,4,d/1,-5,w
273|21.3|1,3,a/1,0,w/5,-1,a/0,-3,a_4,5,w/0,1,q/0,4,a/0,-2,a_1,1,w/5,3,q/1,-1,q/1,-5,w
274|21.1|5,4,q/1,0,w/4,-3,a/2,2,a_1,0,w/0,-4,a/5,5,a/1,-4,q_5,3,a/0,-4,a/4,4,d/0,5,w
275|20.9|0,2,a/1,0,w/3,4,v/0,1,w_4,-5,q/2,1,d/3,-4,v/2,1,w_1,1,d/2,-3,d/4,-2,q/0,-3,w
276|20.9|0,2,w/1,0,w/4,-2,a/3,-4,w_1,0,w/5,-3,v/0,4,a/0,-2,a_1,1,a/0,0,v/1,-2,v/1,-5,w
277|20.9|1,-2,a/1,0,w/4,-2,q/0,1,w_4,-5,q/2,1,p/3,-4,p/4,-1,w_0,1,a/5,4,v/1,-2,v/1,-5,w
278|20.9|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,q/2,1,w/2,4,d/3,2,p_2,-5,q/3,-4,a/0,2,d/1,-5,w
279|20.8|5,3,a/1,0,w/1,-5,a/1,-2,a_0,-2,q/2,1,q/2,4,d/3,2,p_0,-1,q/3,-4,v/5,4,d/1,-5,w
280|20.7|2,0,a/1,0,w/4,5,d/0,1,q_3,-2,q/2,1,q/2,-4,b/4,-5,w_0,-2,a/5,4,a/0,-1,d/1,-5,w
281|20.6|5,4,q/1,0,w/4,-3,a/2,2,a_5,4,q/2,1,p/5,-5,v/4,-3,w_1,-2,a/5,-3,a/2,0,a/4,4,w
282|20.6|4,1,q/1,0,w/4,-3,v/2,2,a_3,-2,q/2,1,p/2,-4,p/4,-5,w_0,3,a/2,-3,a/0,-1,q/1,-5,w
283|20.5|5,3,a/1,0,p/1,-1,a/1,-2,a_2,-3,d/2,1,p/0,-2,a/1,5,w_4,-1,a/0,1,a/4,4,d/1,-5,b
284|20.5|3,2,a/1,0,w/4,-2,a/1,1,b_1,0,b/2,-4,a/4,-1,q/2,0,v_1,0,p/5,-3,a/5,-1,b/1,-5,w
285|20.4|2,-2,q/1,0,p/4,-3,q/2,2,d_2,4,q/2,1,p/5,-5,v/3,4,v_3,2,a/2,-3,a/3,-2,q/1,-5,w
286|20.4|5,3,a/1,0,w/4,-2,q/1,-2,a_5,4,w/4,5,p/5,5,a/2,-2,a_0,-1,d/3,-4,a/5,4,d/1,-5,w
287|20.3|0,2,v/1,0,w/3,-1,a/4,1,b_2,-4,q/2,1,p/0,-2,d/4,-5,w_4,-3,a/3,1,a/0,-1,q/1,-5,w
288|20.2|1,3,d/1,0,p/4,-3,a/1,5,a_1,0,b/0,1,a/5,1,a/0,-2,a_2,2,p/5,4,a/3,-2,d/1,-5,w
289|20.2|3,4,w/1,0,p/4,-3,a/1,-4,b_1,0,w/4,5,a/4,-1,q/4,-5,q_2,2,a/2,-3,a/3,-2,d/1,-5,w
290|19.9|3,2,a/1,0,w/4,-2,a/1,1,b_0,-3,q/2,2,p/0,1,v/4,-5,a_5,3,w/3,0,b/2,3,q/1,-5,w
291|19.8|0,0,a/1,0,w/4,1,a/2,2,a_1,0,v/3,4,b/0,2,a/2,-2,v_1,1,q/3,-5,a/2,4,q/5,4,p
292|19.6|5,3,q/1,0,w/4,2,a/5,-4,a_0,-4,q/4,-1,p/5,-5,v/4,-3,v_3,2,d/2,-3,a/1,-5,d/1,-5,p
293|19.4|0,2,q/1,0,w/4,5,a/0,1,b_1,0,w/0,1,a/0,2,a/2,-2,d_1,-1,a/2,-3,a/0,-1,b/2,-1,w
294|19.2|5,3,d/1,0,w/4,-2,a/1,-2,a_1,-5,q/2,1,p/3,-4,v/4,-1,w_4,-1,p/0,-2,d/1,3,d/1,-5,w
295|19.2|0,2,a/1,0,w/4,-2,d/0,1,w_1,0,w/5,5,a/4,-1,q/0,4,d_4,3,w/3,0,b/2,3,q/4,2,v
296|19.1|4,4,a/1,0,w/4,-2,a/3,2,a_2,1,q/4,3,a/3,0,w/4,-5,p_2,3,a/5,-3,v/5,-1,a/1,-5,w
297|19.1|1,3,q/1,0,p/4,-3,d/1,5,a_1,0,w/3,1,d/0,2,a/2,-2,b_2,2,d/0,5,a/3,-2,d/1,-5,w
298|19.1|4,4,v/1,0,p/4,-3,a/5,1,a_4,4,w/4,5,a/0,2,a/2,-2,b_0,-2,a/3,-2,a/3,-2,d/1,-5,w
299|19.1|5,3,q/5,5,w/4,2,a/3,0,a_1,0,w/4,5,a/5,4,q/4,-5,a_4,3,w/3,0,b/2,3,q/4,2,b
300|19.0|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-2,w/2,1,a/2,4,d/3,2,p_4,3,a/3,0,b/2,3,q/4,2,d
301|19.0|1,3,q/1,0,p/2,2,p/2,2,a_1,0,w/0,1,q/0,4,d/0,-2,a_4,3,d/3,0,b/2,3,q/2,2,v
302|18.8|1,3,q/1,0,p/2,2,a/2,2,v_1,0,w/2,-1,d/1,-2,a/2,-2,v_1,-4,a/5,4,w/0,-1,v/1,-5,w
303|18.6|5,3,a/1,0,p/4,-2,a/2,-4,a_3,5,w/4,5,a/0,2,d/2,-2,p_3,2,w/3,-2,a/0,-1,q/1,-5,w
304|18.6|4,1,q/1,0,w/4,-3,q/2,2,v_4,3,q/2,1,p/5,-5,v/4,-3,v_4,-1,a/0,-2,v/4,4,d/1,-5,w
305|18.6|5,4,q/1,0,w/4,-3,d/2,2,a_2,-3,b/2,-2,p/0,-2,d/4,-5,w_1,-2,v/5,-3,q/5,-1,p/1,-5,b
306|18.6|1,-2,d/1,0,w/4,-2,d/1,-2,v_4,-5,q/2,1,p/3,-4,v/4,-1,a_1,1,a/5,4,p/1,-2,v/4,-1,b
307|18.6|5,3,a/1,0,w/4,-2,d/1,-2,a_2,0,q/2,1,w/2,4,d/3,2,p_2,-4,a/1,1,a/4,2,b/1,-5,w
308|18.6|1,3,a/1,0,w/4,-3,d/2,2,a_0,-3,q/0,-1,q/0,1,v/4,-5,a_4,0,w/3,0,b/2,3,q/1,-5,w
309|18.5|0,2,a/1,0,p/4,-2,a/0,1,a_4,-5,q/2,1,p/3,-4,v/4,-1,w_1,1,a/5,4,w/0,5,v/1,-5,w
310|18.1|5,4,a/1,0,w/4,-3,a/2,2,a_1,0,w/4,5,a/5,5,w/1,-4,q_4,-1,a/0,-2,a/4,4,d/2,-5,w
311|18.1|3,0,d/1,0,w/4,2,a/1,2,a_1,0,w/2,-1,d/1,-2,v/2,-2,v_3,-5,a/5,4,v/4,5,v/1,-5,w
312|18.1|1,3,a/1,0,q/2,4,w/0,-3,a_1,0,w/4,5,v/4,-5,a/2,-2,d_5,-4,a/0,-3,v/0,-1,d/1,-5,w
313|18.0|5,3,a/1,0,p/4,-2,a/1,-2,a_0,-3,q/3,5,p/0,1,v/4,-5,w_1,1,a/5,-5,a/0,-1,q/1,-5,p
314|18.0|3,2,a/1,0,w/4,-2,a/1,1,b_0,-5,w/4,5,a/2,1,v/2,-2,d_5,3,w/3,0,b/2,3,q/2,1,w
315|17.9|5,3,q/1,0,w/4,-2,v/1,-2,a_2,-3,q/2,1,w/2,4,w/3,2,d_4,-1,q/0,-2,a/4,4,q/1,-5,w
316|17.8|1,1,a/1,0,w/4,-2,v/3,2,a_2,-3,v/2,1,p/0,-2,d/4,-5,w_1,0,a/5,-3,a/5,-1,q/1,-5,w
317|17.8|3,2,a/1,0,w/4,2,a/1,1,b_1,0,b/2,-4,a/5,5,q/3,-3,w_5,3,w/3,0,b/2,3,a/1,-5,a
318|17.7|5,3,a/1,0,p/4,-2,a/3,1,a_4,2,q/2,1,p/5,-5,v/4,-3,v_4,-4,w/2,-3,a/4,-5,p/1,-5,w
319|17.7|5,3,v/1,0,w/0,-2,a/1,-2,a_2,-3,d/2,1,p/0,-2,d/3,4,w_3,2,a/0,-2,b/4,4,d/1,-5,w
320|17.6|3,2,a/1,0,w/4,-2,a/1,1,b_1,0,w/2,-4,a/4,-1,q/1,-1,w_0,-1,q/3,-4,a/4,-4,d/1,4,w
321|17.5|1,3,v/1,0,w/5,-1,a/0,-3,a_3,5,d/4,5,b/0,2,d/2,-2,d_1,1,w/4,-5,b/0,-1,q/1,-5,w
322|17.4|4,-4,b/1,3,w/4,-5,b/2,-5,d_1,0,w/4,5,q/3,3,d/2,-2,v_0,-1,q/3,-4,p/5,4,d/0,0,w
323|17.2|0,2,a/1,0,w/4,-2,a/0,1,w_2,-3,b/2,1,b/0,2,d/4,-5,w_4,-1,a/0,-2,a/4,4,d/3,5,w
324|17.2|5,3,a/1,0,w/4,-2,a/1,-2,q_2,-3,a/2,1,w/2,4,d/3,2,p_3,-5,a/5,4,a/3,-1,v/1,-5,w
325|17.2|3,0,a/1,0,p/4,2,a/1,2,a_1,0,w/2,-1,q/1,-2,v/2,-2,v_4,5,b/5,-5,a/0,-1,q/1,-5,w
326|16.6|0,0,a/1,0,w/1,4,a/2,2,a_0,-3,q/2,2,p/5,-5,v/4,-5,q_5,2,b/3,0,b/2,3,q/1,-5,w
327|16.5|1,-2,q/1,0,w/4,-2,q/0,1,w_3,-2,q/1,-3,p/5,-5,v/4,-5,w_1,1,q/5,4,a/1,-2,v/1,-5,w
328|16.5|1,-3,q/1,0,w/4,-2,d/1,-2,a_1,0,w/4,-1,a/0,2,a/2,-2,d_4,1,a/0,-2,a/4,4,d/3,2,p
329|16.3|0,0,d/1,0,w/2,-3,a/2,2,a_0,-3,q/2,2,p/5,-5,v/4,-5,a_1,1,d/3,-1,d/4,-2,d/1,-5,w
330|16.0|5,-5,q/1,0,w/4,2,a/5,4,a_2,-3,b/2,1,p/0,-2,d/4,-5,w_4,-1,a/0,-2,a/1,0,d/1,-5,w
331|16.0|1,3,q/1,0,p/3,0,a/2,2,a_4,5,q/2,1,p/0,-2,a/2,2,p_5,1,q/4,-3,a/3,0,p/4,2,w
332|16.0|1,3,q/1,0,p/5,2,a/2,2,a_1,0,w/0,1,q/0,4,w/2,1,a_1,-5,a/5,-3,a/5,-1,a/3,5,w
333|15.5|4,1,q/1,0,w/4,-3,q/2,2,v_4,3,q/2,1,p/1,-3,v/4,-3,v_4,-1,a/2,-3,v/0,-1,q/1,-5,w
334|15.4|5,3,p/1,0,w/0,-3,q/1,-2,a_1,0,w/4,5,q/4,5,v/1,-3,v_1,1,a/5,5,v/0,-1,v/1,-5,w
335|15.3|4,1,q/1,0,w/4,-3,q/2,2,v_0,-4,q/2,1,p/5,-5,p/4,-3,v_3,5,a/2,-3,v/1,3,q/1,-5,w
336|15.3|4,1,q/1,0,w/2,1,q/2,2,v_4,-5,q/4,4,p/0,-2,v/4,-3,v_5,-4,a/4,-3,a/4,2,w/1,-1,p
337|15.2|0,2,a/1,0,p/4,4,d/0,1,q_3,-1,w/2,-1,d/1,-2,v/2,-2,b_3,-5,a/5,4,v/0,-1,v/1,-5,w
338|15.2|4,1,q/1,0,w/4,-3,q/0,-2,a_1,0,b/2,-4,a/4,-1,p/2,0,v_5,3,w/1,-2,b/2,3,q/1,-5,w
339|15.1|4,1,q/1,0,w/4,-3,q/2,2,v_4,3,q/2,1,p/5,-5,v/4,-3,v_4,-1,a/0,-2,a/4,4,p/1,-1,w
340|15.0|4,3,w/3,-4,p/0,4,b/3,4,q_1,0,w/4,5,a/4,-1,q/4,-5,d_1,1,a/2,0,a/0,-1,a/1,-5,w
341|14.8|5,3,v/1,0,p/4,-2,a/3,2,d_4,2,q/2,1,p/5,-5,v/0,-2,p_3,3,a/1,1,a/4,2,b/1,-5,w
342|14.7|4,3,p/3,-4,p/0,4,w/3,4,q_1,0,w/4,5,a/4,-1,q/4,-5,d_0,-1,q/3,-4,a/5,4,d/1,-5,w
343|14.5|4,1,q/1,0,w/4,-3,q/2,2,v_4,3,q/2,3,p/5,-5,v/4,-3,v_1,1,b/5,4,w/0,-1,v/3,4,w
344|14.4|4,3,p/3,-4,p/0,4,a/3,4,q_1,0,w/4,5,a/4,-1,q/4,-5,d_5,0,q/2,-3,a/3,4,d/1,-5,w
345|14.4|5,3,a/1,4,w/4,-2,a/1,-2,a_1,0,w/0,1,b/5,1,a/0,-2,q_2,2,v/5,-1,a/3,-2,d/1,-5,w
346|14.4|3,-3,d/1,0,w/4,-2,a/1,0,b_1,0,w/4,5,a/0,2,a/2,-2,d_4,-4,d/5,2,b/0,-1,d/3,2,w
347|14.4|4,1,q/1,0,w/4,-3,q/2,2,v_3,2,d/2,2,w/0,-2,p/2,4,p_3,5,a/1,-1,a/0,-1,w/1,-5,w
348|14.3|2,0,d/1,0,w/4,5,a/0,1,b_1,0,w/4,5,b/4,-1,v/4,-5,p_4,3,w/0,0,b/2,3,q/4,2,b
349|14.2|5,5,a/1,0,w/0,-1,a/1,-2,a_2,-3,q/4,-5,p/0,-2,d/4,-5,w_1,1,a/3,1,a/0,-1,q/1,-5,w
350|14.0|4,-3,q/1,0,w/0,4,q/2,2,v_4,3,q/5,0,p/5,-5,v/1,-4,b_0,-1,q/3,-4,a/1,4,p/1,-5,w
351|14.0|0,0,a/1,0,w/4,1,a/2,2,a_0,-3,a/2,2,p/5,-5,v/4,-5,a_1,1,d/2,-3,p/4,-2,q/1,-5,w
352|13.9|4,-4,w/1,0,w/0,-3,p/3,0,a_1,0,w/4,5,v/5,5,a/4,3,v_0,-5,a/2,-3,a/0,-1,q/4,4,w
353|13.8|0,1,p/1,0,w/5,3,a/2,2,a_1,0,w/4,-4,q/4,5,v/5,-1,q_1,1,d/2,-3,d/4,-2,q/1,-5,w
354|13.7|4,-4,w/1,0,w/0,-3,w/3,0,a_1,0,w/4,5,q/5,5,a/2,-2,v_0,-1,q/4,4,a/5,4,d/5,-2,b
355|13.7|1,3,a/1,0,p/4,-3,a/1,5,a_4,-5,d/2,4,p/3,0,a/3,1,v_1,0,a/5,-3,p/5,-1,a/3,-4,w
356|13.3|0,0,a/1,0,w/4,1,w/2,2,a_4,4,q/2,2,p/0,2,a/2,-2,a_1,1,d/2,-3,d/4,-2,p/1,-5,w
357|13.2|5,3,a/1,0,w/4,-2,a/1,-2,a_4,2,q/4,-3,p/5,-5,v/4,-3,p_3,2,a/2,-3,a/0,-1,v/1,-5,w
358|13.2|3,0,a/1,0,w/4,2,a/1,2,a_4,3,q/2,1,p/3,2,v/4,-3,v_4,0,a/5,4,v/5,1,v/1,2,w
359|13.0|5,-2,d/1,0,w/4,-2,a/1,-2,v_4,4,w/5,0,a/5,1,a/0,-2,a_1,1,a/2,-3,a/1,-1,d/1,-5,w
360|12.8|5,3,q/1,0,w/4,-2,a/1,-2,a_1,0,w/5,4,v/0,2,a/2,-2,d_2,-4,a/1,1,d/4,2,b/1,-5,q
361|12.2|1,3,a/0,4,w/5,-1,v/0,-3,a_1,0,w/0,-3,d/1,-2,v/4,4,v_1,1,w/4,-4,p/1,-1,q/1,-5,w
362|12.1|0,2,d/1,0,w/4,-2,a/0,1,q_4,-5,a/4,-2,v/3,-4,b/4,-1,w_2,-4,a/1,1,a/4,-4,b/1,-5,w
363|12.1|5,-1,d/1,0,w/4,-2,d/1,-2,v_3,5,w/4,5,w/0,2,d/2,-2,d_1,-5,a/2,-3,a/1,-1,d/5,4,w
364|11.9|1,3,a/1,0,w/4,-3,a/2,0,a_0,-3,w/2,2,a/4,1,v/4,-5,a_4,-1,q/2,-5,a/4,4,b/1,-5,w
365|11.8|4,-2,a/1,0,w/4,-2,a/0,1,w_2,-3,p/2,1,p/0,-2,q/4,-5,v_1,1,d/2,0,a/0,-1,a/1,-5,a
366|11.8|1,-2,d/1,0,w/4,-2,a/3,-3,v_1,0,w/4,5,d/5,5,w/1,-4,q_1,1,a/2,-3,v/0,-1,a/1,-5,p
367|11.7|4,4,a/1,0,w/4,-2,a/3,2,a_4,-5,q/4,3,p/3,0,w/4,-5,p_1,0,a/5,-3,p/5,-1,a/1,-5,a
368|11.7|0,2,a/1,0,w/4,-2,a/0,1,w_3,5,w/4,5,a/0,2,a/0,5,d_1,1,d/2,0,a/0,-1,a/1,-5,q
369|11.6|5,3,a/1,0,w/4,-2,a/1,-2,a_4,-1,q/2,1,b/5,-5,a/4,-3,w_3,2,a/2,-3,a/0,4,q/1,-5,w
370|11.5|1,-2,d/1,0,w/2,5,a/1,-2,d_3,-2,q/2,1,q/0,-2,v/4,-5,w_4,5,a/3,5,w/0,3,d/3,-3,w
371|11.3|3,-4,d/1,0,w/2,0,a/1,-2,v_1,0,w/2,-4,a/0,2,b/2,-2,d_5,0,a/2,-3,a/0,-1,w/1,-5,w
372|11.2|1,3,q/1,0,p/4,-3,a/1,5,a_1,0,q/2,-1,d/1,-2,v/2,-2,v_5,-2,a/5,4,v/1,1,v/1,-5,w
373|11.1|5,3,a/1,0,w/4,-2,a/1,-2,a_1,0,v/4,5,a/0,2,b/2,-2,d_5,0,b/2,-2,a/3,4,d/1,-5,b
374|10.8|0,2,a/1,0,w/4,5,a/0,1,b_2,-3,b/2,1,p/3,2,d/2,5,w_4,-1,a/0,-2,v/4,4,d/4,2,w
375|10.8|1,3,q/1,0,p/2,2,a/2,2,a_1,0,w/2,-2,q/1,4,p/0,-2,a_4,-1,p/0,-2,a/4,4,d/0,3,w
376|10.7|3,2,a/1,0,w/4,-2,a/1,1,b_1,0,a/2,-1,d/1,-2,p/1,-1,v_5,3,w/3,0,b/2,3,q/1,-5,w
377|10.6|0,2,d/1,0,w/4,-2,a/0,1,w_4,-5,q/2,1,d/4,1,v/4,-1,w_1,1,w/2,-3,a/1,-1,q/1,-5,w
378|10.6|1,-2,a/0,2,w/4,-2,v/1,-2,a_1,0,w/4,5,a/5,5,a/2,-2,v_0,-1,q/2,-2,b/5,1,d/1,-5,w
379|10.5|4,3,p/5,-5,p/0,4,b/3,4,q_1,0,w/4,5,a/4,-1,q/4,-5,d_1,1,p/2,-5,a/0,-1,q/1,-5,w
380|10.5|4,3,v/5,-2,p/0,4,b/3,4,q_1,0,w/0,1,a/4,-1,q/4,-5,d_4,3,w/3,0,b/2,3,q/0,-5,b
381|10.5|4,4,a/1,0,w/4,-2,a/3,2,a_2,2,w/4,5,q/5,5,a/2,-2,v_1,0,q/1,-1,a/5,-1,b/1,-5,w
382|10.5|4,3,p/3,-4,p/0,4,b/3,4,q_1,0,w/4,5,a/4,-1,q/4,-5,d_4,3,w/3,0,b/2,3,p/4,2,b
383|10.4|5,3,a/1,0,w/4,-2,a/1,-2,a_3,3,w/4,5,a/0,2,d/2,-2,d_5,-3,v/3,-4,a/5,4,d/1,-5,w
384|10.3|1,3,a/1,0,w/1,-4,d/0,-3,q_4,4,b/4,5,p/0,2,b/2,-2,b_4,-4,a/5,4,p/0,-1,w/1,-5,d
385|10.3|4,3,p/3,-4,p/3,4,b/3,4,q_1,0,w/4,5,a/4,-1,q/4,-5,d_4,3,w/3,0,p/2,3,q/4,2,b
386|10.2|1,3,q/1,0,p/2,2,p/2,2,d_1,0,w/0,1,q/0,4,v/0,-2,v_5,4,a/3,3,a/0,-1,a/1,-5,w
387|10.2|2,-3,b/4,2,b/2,5,p/1,-5,w_1,0,w/4,5,a/4,-3,a/2,-2,d_2,4,a/2,-3,a/3,4,d/4,-3,w
388|10.1|5,3,a/1,0,w/1,-3,a/1,-2,a_0,5,b/2,1,d/0,-2,d/4,-5,w_4,-1,a/0,-2,b/4,4,d/1,-5,a
389|10.1|4,3,p/3,-4,w/0,4,w/3,4,q_1,0,w/4,5,a/4,-1,q/4,-5,d_4,3,w/2,5,q/2,3,b/4,2,p
390|10.1|2,0,a/1,0,w/4,5,a/0,1,b_1,0,v/4,5,q/5,5,w/2,-2,v_2,-4,a/1,1,a/4,2,b/1,-5,a
391|10.0|0,2,a/1,0,w/4,-2,a/0,1,w_4,-5,q/2,1,p/3,-4,v/2,0,w_1,1,a/5,4,v/1,-2,a/4,2,w
392|10.0|0,0,a/1,0,w/4,1,a/2,2,a_0,-3,q/2,2,a/5,-5,v/5,-2,p_1,0,a/5,-3,w/5,-1,a/5,-2,w
393|10.0|1,3,v/1,0,w/4,-3,w/2,2,a_0,-3,q/2,2,p/0,1,v/4,-5,v_1,1,a/5,-5,a/0,-1,q/1,-5,w
394|9.9|2,0,a/1,0,w/4,5,a/0,1,b_4,-4,w/4,5,q/5,5,a/2,-2,v_0,-2,a/5,4,a/0,-1,d/0,-5,b
395|9.9|5,3,a/1,0,w/4,2,a/1,-2,a_1,0,w/4,5,a/0,2,a/2,-2,d_4,-1,a/0,-2,a/4,4,d/2,2,w
396|9.8|3,2,a/1,0,w/4,-2,a/1,1,b_4,2,q/2,1,d/5,-5,v/0,4,v_5,3,p/3,0,b/2,3,q/1,-5,q
397|9.8|5,3,a/1,0,w/2,5,a/1,-2,a_4,5,q/2,1,p/0,-2,b/4,-5,p_1,1,w/4,-4,b/1,-1,q/1,-5,q
398|9.6|4,3,p/3,-4,p/5,2,b/3,4,q_1,0,w/4,5,a/4,-1,q/4,-5,d_4,3,a/3,0,b/2,3,q/4,2,a
399|9.5|0,2,w/1,0,v/4,-2,a/0,1,w_1,0,w/4,-2,a/0,2,a/2,-2,d_5,0,a/2,-3,a/0,-1,b/1,-5,w
400|9.5|0,0,a/1,0,w/4,1,a/2,2,a_1,1,q/1,-3,p/5,-5,v/4,-5,a_4,-1,a/0,-2,a/4,4,d/1,-5,w
401|9.5|1,3,a/1,0,w/4,-3,a/2,2,b_0,-3,q/5,-3,p/0,-2,p/4,-5,a_1,1,q/5,-5,a/0,-1,q/1,-5,w
402|9.5|1,-2,d/1,0,w/4,-2,a/1,-2,v_0,0,q/2,1,q/3,-1,v/4,-5,w_1,1,a/2,-3,q/1,-1,d/1,-5,w
403|9.4|5,4,q/1,0,p/4,-3,p/4,2,a_5,3,q/0,0,p/5,-5,v/4,-3,v_1,-2,a/5,-3,d/5,-1,a/1,-5,w
404|9.3|3,3,v/1,0,w/4,-2,a/1,-2,a_2,-3,q/3,-5,d/0,-2,d/4,-5,w_4,-1,a/0,-2,w/4,4,d/1,-5,w
405|9.3|5,-2,a/1,0,w/4,1,q/2,2,a_0,-3,q/0,-4,p/5,-5,v/4,-5,a_1,1,d/2,-3,d/3,-1,q/1,-5,w
406|9.2|5,3,q/1,0,w/4,2,a/3,2,b_0,-4,q/2,1,p/5,-5,q/4,-3,v_2,3,a/5,4,v/0,-1,v/1,-5,w
407|9.1|5,3,q/1,0,w/3,-3,a/3,2,a_0,-4,q/2,1,p/5,-5,v/4,-3,v_3,2,a/2,-3,a/1,-5,d/1,3,w
408|9.0|1,-2,d/1,0,p/4,-2,a/1,-2,v_3,-2,q/2,1,q/4,2,v/4,-3,w_1,-3,a/5,4,v/0,-1,v/4,-2,w
409|8.9|0,2,a/1,0,w/4,-2,a/0,1,b_4,5,q/2,1,p/0,-2,a/4,-5,p_4,-1,a/4,-4,v/1,-2,v/1,-1,w
410|8.9|0,2,w/1,0,w/4,5,a/0,1,b_1,3,w/4,5,b/0,2,a/0,-1,b_0,-1,q/3,-4,a/5,4,d/1,-5,w
411|8.9|1,-2,d/1,2,w/4,-2,a/1,0,v_1,0,p/1,1,a/0,2,a/2,-2,d_5,0,a/2,-3,a/2,5,b/1,-5,w
412|8.9|1,3,q/1,0,w/4,-3,a/2,2,a_0,-3,q/2,2,p/3,-2,v/4,-5,a_1,1,a/5,-5,a/0,-1,p/1,-5,q
413|8.9|4,-4,w/1,0,w/0,-3,b/3,0,a_1,0,b/4,5,q/5,5,a/2,-2,a_0,-1,q/3,-4,a/5,4,d/1,-5,w
414|8.8|0,2,w/1,0,p/4,-2,a/0,1,w_2,-3,b/2,1,p/0,-2,d/4,-5,w_1,1,a/2,0,a/0,-1,a/1,-5,w
415|8.8|0,2,w/1,0,w/3,1,a/0,1,w_5,4,q/2,1,p/3,-4,p/4,-1,w_3,5,a/2,-3,a/0,-1,q/1,-5,w
416|8.8|3,-4,a/1,0,w/4,-2,v/2,1,d_0,1,v/2,1,p/5,-5,v/1,-3,b_1,1,a/2,0,a/0,-1,a/1,-5,w
417|8.8|5,4,q/1,0,w/3,3,a/2,2,a_4,3,q/2,1,v/5,-5,v/2,4,v_3,5,p/2,-3,a/0,-1,q/1,-5,w
418|8.8|0,2,a/1,0,w/4,5,a/2,2,b_1,0,q/4,5,b/0,2,a/0,-1,b_3,-5,q/5,-3,a/5,-1,a/1,-5,w
419|8.8|2,0,a/1,0,w/4,5,a/1,2,w_0,1,v/2,1,p/1,-4,v/4,-3,b_1,1,a/5,4,a/0,-1,d/1,-5,w
420|8.7|4,-1,a/1,0,w/4,5,a/0,1,b_2,-3,q/2,1,w/0,-2,d/4,-5,w_2,5,a/3,0,d/0,-1,v/1,-5,w
421|8.7|0,2,a/1,0,w/4,-5,q/2,-5,w_2,-3,q/2,1,w/5,-3,d/3,2,p_1,1,a/2,0,a/0,-1,a/1,-5,w
422|8.7|4,-1,a/1,0,w/5,-1,a/0,-3,b_3,5,w/1,1,a/0,2,q/2,-2,d_3,5,d/2,-3,a/2,0,q/1,-5,b
423|8.6|1,3,q/1,0,p/4,-3,a/1,5,a_4,5,q/2,1,p/0,-2,a/4,-5,p_0,-1,q/3,-4,a/5,4,d/1,3,w
424|8.6|5,4,q/1,0,w/4,-3,a/2,2,a_0,1,v/2,1,p/5,-5,v/3,-4,b_1,0,v/5,-3,d/5,-1,a/2,0,w
425|8.5|4,1,q/1,0,w/4,-3,q/2,2,v_1,0,w/4,5,a/0,2,a/2,-2,d_5,0,a/5,3,b/4,3,b/1,-5,d
426|8.5|1,3,q/1,0,p/2,2,w/2,2,a_1,0,w/0,1,q/4,-2,a/1,0,a_3,5,a/4,-3,a/4,2,a/1,3,w
427|8.5|1,3,q/1,0,p/2,2,a/2,2,a_1,0,w/4,5,q/5,5,a/2,-2,v_5,-4,a/4,-3,a/4,2,a/2,3,w
428|8.4|5,3,a/1,0,w/4,-2,a/2,4,a_2,-3,v/2,1,q/0,-2,w/4,-5,v_4,-1,a/0,-2,a/4,4,d/1,-5,b
429|8.4|1,-2,d/1,0,w/4,-2,a/1,-2,v_2,3,q/1,-4,q/2,-4,q/4,-5,w_0,-1,p/3,-4,a/5,-3,d/1,-5,w
430|8.3|0,2,a/1,0,w/4,5,a/0,1,b_2,1,q/3,-2,p/3,1,d/4,-5,w_2,2,w/1,-5,a/3,-2,d/1,-5,v
431|8.3|4,3,p/3,-4,p/4,0,b/3,-4,q_1,0,w/4,5,a/4,-1,a/4,-5,w_4,-1,a/0,-2,a/4,4,d/1,-5,w
432|8.3|5,4,q/1,0,w/4,-3,a/2,2,w_4,4,w/4,5,q/0,2,a/2,-2,b_4,-4,a/5,4,a/0,-1,d/1,-5,w
433|8.3|4,3,a/0,-1,p/0,4,b/3,4,q_1,0,p/2,-1,w/1,-2,v/2,-2,v_4,3,w/3,0,b/2,3,q/4,2,b
434|8.2|0,2,a/1,0,w/4,-2,a/0,1,b_3,-5,w/4,5,b/0,2,q/0,-1,b_1,1,a/3,1,a/0,-1,a/4,3,w
435|8.2|1,-3,p/3,-4,a/0,4,b/3,4,q_1,0,w/3,-4,a/4,-1,q/4,-5,d_4,3,w/3,0,a/2,3,q/4,2,b
436|8.2|1,3,a/1,0,w/4,-3,a/2,2,a_2,0,w/4,5,q/5,5,a/2,-2,v_1,1,a/5,-5,a/0,-1,q/1,-5,w
437|8.1|0,0,a/1,0,w/5,-3,a/2,2,a_0,-3,q/2,2,p/5,-5,v/4,-5,a_1,1,d/2,-3,d/4,-2,q/1,-5,d
438|7.9|1,-2,d/1,0,w/4,-2,a/4,-5,w_1,-4,b/2,1,p/5,-5,d/5,-4,w_1,1,a/5,4,v/2,2,v/1,-5,w
439|7.9|1,3,q/1,-2,p/0,-3,a/0,-4,a_1,0,w/0,1,a/4,-2,a/1,-1,a_1,1,a/5,4,a/0,-1,v/1,-5,w
440|7.7|5,4,q/1,0,p/4,-3,a/2,2,d_1,0,p/4,5,a/5,5,w/4,-3,q_1,1,a/2,-3,a/0,-1,a/4,-2,w
441|7.6|1,-2,d/1,0,w/4,-2,a/1,0,v_1,0,w/4,5,a/0,2,a/2,-2,d_5,0,a/2,-3,a/0,-1,b/0,1,w
442|7.6|1,3,a/1,0,w/4,-3,a/1,-2,a_0,-3,q/2,2,p/0,1,v/4,-5,a_5,0,a/3,-3,a/0,-1,b/0,1,w
443|7.6|5,3,w/1,0,w/4,-2,a/1,-2,a_1,0,w/4,-4,q/4,5,v/2,-2,v_4,-1,a/0,-2,a/4,4,d/2,3,w
444|7.6|0,0,a/1,0,w/4,1,a/2,2,q_1,-5,w/4,5,w/0,2,a/0,-1,b_1,1,a/3,1,a/0,-1,b/0,-3,a
445|7.6|5,-4,b/1,0,w/4,5,a/5,4,w_1,0,w/1,2,a/0,2,a/2,-2,d_5,0,a/2,-3,a/0,-1,b/1,-5,d
446|7.6|4,1,d/1,0,a/4,-2,a/1,0,v_1,0,w/4,5,a/0,2,a/3,-3,d_2,-4,a/1,1,a/4,2,b/1,-5,w
447|7.5|3,0,q/1,0,w/4,2,a/1,2,a_1,0,w/2,-1,d/1,-2,v/2,-2,v_4,-1,a/0,-2,a/4,4,d/3,0,w
448|7.5|5,3,q/1,0,w/4,2,a/3,2,a_4,-5,v/4,1,q/3,-4,v/4,-1,w_1,1,a/5,4,v/1,-2,w/1,-5,w
449|7.5|5,3,q/1,0,w/4,2,w/3,2,a_0,2,q/2,1,p/5,-5,w/4,-3,v_3,2,a/2,-3,a/1,-5,b/1,-5,w
450|7.5|1,3,a/1,0,w/4,-3,a/2,2,b_4,-3,w/4,5,b/2,2,a/0,-1,b_1,1,a/3,1,a/0,-1,a/1,-5,b
451|7.4|4,-4,d/2,5,w/0,-3,b/3,0,a_2,-1,q/2,1,b/0,-2,w/4,-5,w_1,1,a/5,4,a/0,-1,q/1,-5,w
452|7.4|0,2,a/1,0,w/4,-2,v/0,1,w_4,-5,q/2,1,p/3,-4,v/4,-1,w_1,1,v/2,-3,a/0,-1,a/5,3,w
453|7.4|0,2,a/1,0,w/4,-2,w/0,1,w_1,0,v/4,5,a/0,2,b/2,-2,d_1,1,a/5,4,v/1,-2,v/3,-1,w
454|7.3|1,-2,d/1,0,w/3,5,a/1,-2,v_2,-1,q/2,1,b/2,-4,v/4,-5,w_1,1,a/2,-3,a/0,3,d/1,-5,w
455|7.3|3,0,a/1,0,w/4,2,d/1,2,a_1,0,d/4,-4,v/4,5,v/2,-2,p_1,1,d/5,4,v/0,-1,v/1,-5,w
456|7.3|1,3,a/1,0,w/5,-1,w/0,-5,a_3,5,w/4,5,q/0,2,d/2,-2,d_4,1,a/5,4,a/0,-1,d/1,-5,w
457|7.2|5,4,q/1,0,w/4,-3,a/2,2,q_4,-3,q/2,1,b/2,-4,v/4,-5,w_1,1,a/2,-3,a/1,-1,d/1,-5,w
458|7.2|1,-2,d/0,4,b/4,-2,a/1,-2,v_1,0,w/4,-4,q/4,5,v/2,-2,v_5,0,a/2,-3,a/0,-1,b/5,-3,w
459|7.1|2,0,b/1,0,w/4,5,a/0,1,b_1,0,v/4,5,q/5,5,a/0,1,v_4,-1,a/0,-2,v/3,-1,d/1,-5,w
460|7.1|5,-1,w/1,0,w/4,-2,a/1,-2,a_2,-3,q/2,1,w/2,4,d/3,2,p_0,-1,q/3,-4,a/5,4,d/1,-5,w
461|7.1|0,2,a/1,0,w/4,-2,a/0,1,w_1,0,w/4,5,d/5,5,a/3,-2,v_0,-1,q/5,-1,a/5,4,d/0,-2,w
462|7.0|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,b/2,1,p/0,-2,d/0,3,q_4,-1,a/0,-2,a/4,4,d/5,0,w
463|7.0|1,-2,d/1,0,w/4,-2,a/4,1,v_3,-2,q/2,1,q/2,-4,v/5,2,w_1,1,a/2,-3,a/2,5,d/1,-5,w
464|6.9|3,1,a/1,0,w/5,-1,a/0,-3,a_5,-1,w/4,5,a/0,2,d/2,-2,q_1,1,d/4,-4,b/1,-1,w/2,-4,w
465|6.8|1,3,a/1,0,w/0,-5,a/0,-3,a_4,4,w/2,-5,p/1,-3,d/2,-2,b_4,-1,a/4,-3,a/4,4,v/1,-4,w
466|6.8|3,0,a/1,0,w/4,2,a/1,2,w_3,-1,v/2,-1,p/1,-2,v/2,-2,v_1,1,a/2,-3,a/0,-1,a/1,-5,w
467|6.8|4,1,q/1,0,w/4,-3,w/2,2,v_1,0,p/4,5,v/5,5,p/3,0,q_3,5,a/2,-3,a/5,2,q/1,-5,w
468|6.8|3,0,a/1,-5,w/4,2,a/5,-2,a_1,0,w/0,-2,d/1,-2,v/2,-2,q_3,-4,a/5,4,a/3,1,d/1,-5,a
469|6.8|2,-3,b/4,2,p/2,5,p/1,-1,w_1,0,w/4,5,a/0,2,a/4,-1,b_4,-4,a/5,4,w/0,-1,d/1,-5,w
470|6.7|1,3,d/1,0,w/1,-4,a/0,-3,a_4,4,d/4,5,p/0,2,a/5,4,b_4,-5,a/5,4,v/0,-1,d/3,-2,w
471|6.7|1,-2,d/1,0,w/4,-2,a/1,-2,q_1,0,w/1,4,v/4,5,v/2,-2,v_1,1,a/5,4,v/0,-1,v/3,-2,w
472|6.6|5,3,q/1,0,w/4,-2,a/1,-2,a_3,-2,q/2,1,q/2,-4,v/4,-5,w_1,1,a/2,-3,a/1,-1,p/1,-5,w
473|6.4|0,3,a/1,0,w/4,-2,v/3,-4,w_4,-5,q/2,1,p/3,-4,v/4,-1,w_1,1,a/5,4,v/1,-2,v/3,-1,w
474|6.4|5,3,w/1,0,v/4,-2,v/1,-2,q_1,0,w/2,-1,d/1,-2,v/2,-2,v_3,-5,a/5,4,v/0,-1,v/1,-5,w
475|6.4|3,2,a/1,0,w/4,-2,a/1,1,b_5,-3,w/4,5,a/0,2,d/2,-2,a_1,1,w/4,-4,p/1,-1,q/1,-5,w
476|6.3|5,3,q/1,0,w/4,2,a/3,2,a_0,2,q/5,2,d/5,-5,v/4,-3,w_3,2,d/2,-3,a/4,5,d/3,-4,w
477|6.3|5,4,q/1,0,w/4,-3,p/3,-2,a_0,-2,w/4,3,a/5,5,w/3,5,q_4,-1,q/0,-2,a/4,4,d/4,-2,w
478|6.3|1,-2,d/1,0,w/4,-2,q/1,-2,v_3,-2,q/2,1,q/3,5,v/4,-5,w_5,0,q/2,-3,a/3,4,d/1,-5,w
479|6.3|5,3,a/1,0,b/3,0,a/3,2,a_2,-3,a/2,2,p/0,-2,d/2,4,p_2,-4,a/1,1,a/4,2,b/3,-2,d
480|6.3|4,3,a/3,-4,p/0,4,b/3,4,q_0,2,q/2,-4,a/4,-1,q/2,0,w_5,3,w/3,0,b/5,4,q/1,-5,w
481|6.2|0,2,a/1,0,w/4,-2,q/0,1,v_3,-2,q/5,2,d/5,-5,v/4,-5,w_1,1,a/4,-4,a/0,-1,a/1,-5,w
482|6.1|2,-1,q/1,0,p/2,2,a/2,2,a_2,-2,b/4,5,b/0,2,a/0,-1,b_2,-3,a/4,-3,a/4,2,a/1,-4,w
483|6.0|5,3,a/1,0,w/5,-1,p/1,-2,a_2,-3,q/2,1,w/2,4,d/3,2,p_0,-1,q/3,-4,a/5,4,d/2,-5,w
484|5.9|4,3,p/5,1,p/0,4,d/3,4,w_1,0,w/4,5,a/4,-1,b/5,0,d_4,3,w/3,0,b/2,3,q/4,2,b
485|5.9|1,-2,d/1,0,b/4,-2,a/1,-2,v_3,-2,q/2,1,p/2,-4,v/4,-5,w_5,2,a/2,-3,a/0,-1,a/1,-5,w
486|5.9|3,0,a/1,0,b/4,2,a/1,2,a_1,0,w/2,-1,d/1,-2,v/2,-2,d_5,0,a/2,-3,w/3,4,d/1,-5,w
487|5.9|0,0,a/1,0,v/4,1,d/2,2,a_1,0,w/2,-1,d/1,-2,v/2,-2,v_3,-5,a/1,5,v/0,-1,d/1,-5,w
488|5.8|5,4,a/1,0,b/5,4,a/2,2,a_2,-3,b/2,3,p/0,-2,d/4,-5,v_4,-1,a/0,-2,a/4,4,d/1,-5,w
489|5.8|1,3,q/1,0,p/2,2,q/3,2,d_2,-3,b/4,5,p/0,-2,d/4,-5,w_5,-4,a/4,-3,v/4,2,a/1,-1,w
490|5.8|5,3,a/1,0,b/4,-2,a/3,0,a_2,-3,v/2,1,p/0,-2,d/4,-5,v_4,-1,a/3,-2,a/4,4,d/1,-5,w
491|5.8|5,3,a/1,0,b/4,-2,a/1,-2,a_2,-3,b/2,1,v/0,-2,d/4,-5,w_0,-1,q/3,-4,a/5,4,d/1,-5,w
492|5.8|5,3,a/2,-5,w/2,5,a/1,-2,a_0,-4,q/2,1,p/5,-5,v/4,-3,v_4,2,a/2,-3,a/1,-5,d/1,-5,w
493|5.8|0,0,a/1,0,w/4,1,a/2,2,a_0,-3,q/3,-1,p/5,-5,v/4,-5,p_4,-1,a/0,-2,a/0,-1,w/4,0,d
494|5.8|5,3,a/1,0,b/4,-2,a/3,2,a_2,-3,p/2,2,p/0,-2,d/2,4,p_0,-1,q/4,3,a/5,4,d/1,-5,w
495|5.8|5,4,q/1,0,b/0,5,a/2,2,a_1,0,w/4,5,w/5,5,a/2,-2,v_0,-1,q/3,-4,a/5,4,d/1,-5,w
496|5.8|1,3,q/1,0,p/4,-3,a/1,5,w_2,-4,w/4,5,a/0,2,q/2,-2,d_4,-1,a/0,-2,a/4,4,d/1,-5,w
497|5.8|1,5,a/1,0,b/4,-2,a/3,2,a_2,-3,d/5,2,p/0,-2,d/2,4,p_0,-2,a/5,4,a/0,-1,d/1,-5,w
498|5.6|0,2,a/5,2,w/4,-2,a/0,1,w_3,5,w/4,5,a/0,2,d/2,-2,d_1,1,a/2,0,a/0,-1,a/1,-5,w
499|5.6|4,1,p/1,0,a/4,-3,q/2,2,v_4,3,q/2,1,p/2,0,v/4,-3,v_3,5,a/2,-3,a/0,-1,q/1,-5,w
500|5.5|4,0,a/1,0,w/4,5,a/0,1,w_1,0,b/4,5,q/5,5,a/2,-2,v_0,-2,v/5,4,a/1,-5,d/5,0,w
501|5.5|4,4,v/1,0,w/4,-2,a/3,2,a_5,4,w/4,5,q/5,5,d/4,1,d_4,-5,a/5,-3,a/5,-1,b/1,-5,q
502|5.5|5,3,a/1,0,b/4,-2,a/3,2,a_1,0,w/4,5,a/0,2,q/2,-2,d_2,-4,a/1,1,a/3,-1,w/1,-5,a
503|5.5|1,-2,q/2,-1,w/4,-2,a/1,0,a_0,-3,q/2,2,p/0,1,v/4,-5,a_0,4,a/2,-3,a/0,-1,b/1,-5,v
504|5.4|5,4,q/2,-1,w/4,-3,a/2,2,a_4,-5,q/4,3,p/3,0,w/1,-4,p_0,-5,a/5,-3,a/3,3,a/1,-5,w
505|5.4|5,4,q/1,0,w/4,-3,a/2,2,a_4,4,v/4,5,p/5,1,a/2,-2,b_0,0,a/5,4,a/0,-1,d/0,-3,w
506|5.4|3,2,a/1,0,w/4,-2,b/1,1,b_1,0,b/2,-1,a/1,-1,q/1,2,w_1,0,w/3,0,b/2,3,q/1,2,w
507|5.4|3,0,a/1,-4,w/4,2,a/1,2,v_1,0,w/2,-1,d/1,-2,v/2,-2,v_3,-5,a/5,4,v/0,-1,v/1,-5,w
508|5.3|0,0,p/1,0,p/4,1,a/2,2,a_2,1,w/2,1,q/3,-3,d/4,-5,w_1,1,a/3,1,a/0,-1,q/1,-5,w
509|5.3|5,3,a/1,0,w/2,-2,a/0,5,a_4,2,q/2,-2,v/5,-5,v/4,-3,v_3,2,q/2,-3,a/3,-2,q/1,3,w
510|5.3|5,4,q/1,0,w/4,-3,a/2,2,b_4,3,w/4,5,a/4,-1,q/4,-5,d_1,-2,q/4,0,a/5,-1,a/1,-5,w
511|5.3|5,4,q/1,0,p/4,-3,v/2,2,q_0,-3,w/4,5,a/1,5,d/2,-2,d_1,-2,a/0,-1,a/5,-1,a/1,-5,w
512|5.3|5,3,a/3,-2,w/4,-2,q/1,-2,a_1,0,w/4,5,a/0,2,a/2,-2,d_5,0,a/2,-3,a/4,4,b/1,-5,w
513|5.3|4,1,b/1,0,w/4,-3,q/2,2,v_1,0,w/4,5,a/0,2,a/2,-2,p_3,5,d/2,-3,a/0,-1,w/5,5,v
514|5.2|5,3,a/1,0,w/2,5,p/0,5,w_4,2,q/2,1,v/5,-5,v/5,3,v_3,2,a/2,-3,a/0,-1,q/1,-5,w
515|5.2|1,3,a/4,5,w/4,-3,a/2,2,a_2,-3,v/2,1,q/0,-2,d/4,-5,w_1,1,a/1,3,a/0,-1,v/1,-5,w
516|5.2|5,4,w/1,0,w/4,-3,a/2,2,a_4,-5,q/2,1,p/3,-4,q/4,-1,d_1,-2,a/5,-3,a/5,-1,a/1,-5,w
517|5.2|4,-4,w/4,-3,w/0,-3,b/3,0,a_4,-5,q/2,1,a/3,-4,v/4,-1,w_0,-2,q/3,-4,a/5,4,d/1,-5,w
518|5.2|1,3,q/4,-2,p/2,2,a/2,2,a_1,0,w/0,1,q/0,4,p/0,-2,a_1,1,a/2,0,a/0,-2,a/1,-5,w
519|5.2|5,3,a/4,0,b/4,-2,a/4,3,a_0,-4,q/2,1,p/5,-5,v/4,-3,v_0,-1,q/3,-4,a/5,4,q/1,-5,w
520|5.2|5,3,a/1,0,b/4,-2,a/3,2,a_1,0,a/4,5,a/5,5,w/1,-4,q_1,1,a/2,-3,w/0,-1,a/1,-5,w
521|5.2|2,1,p/1,0,v/3,2,a/0,-3,v_1,0,v/4,5,p/5,5,w/1,-4,q_4,-4,a/5,4,a/0,-1,q/1,-5,w
522|5.2|4,-4,w/1,0,w/0,-3,w/3,0,q_1,0,q/2,1,d/1,-2,v/2,-2,v_0,-1,b/0,-1,a/5,4,p/1,-5,w
523|5.2|5,3,a/1,0,w/4,-2,a/0,-2,a_0,-3,q/2,2,q/5,-5,v/1,4,a_4,-1,a/0,-2,a/3,-2,d/1,-5,w
524|5.2|5,3,a/1,0,b/4,-2,d/3,2,a_2,-3,d/2,2,p/0,-2,d/4,2,p_2,-4,q/1,1,a/1,-5,b/1,-5,w
525|5.2|0,2,a/1,0,b/4,5,d/0,1,a_1,0,q/4,5,b/0,2,a/0,-3,b_1,1,q/3,1,a/0,-1,a/1,-5,w
526|5.1|5,3,a/1,3,w/4,-2,a/1,-2,p_2,-3,q/2,1,p/0,-2,d/4,4,w_4,-1,a/0,-2,a/4,4,d/1,-5,w
527|5.1|2,1,a/1,-5,w/4,5,v/0,1,a_3,-5,w/4,5,p/0,2,a/2,-2,b_4,-4,q/5,4,a/5,-2,d/1,-5,w
528|5.1|5,3,a/1,0,w/4,-2,a/1,5,p_4,5,q/1,5,q/0,-2,a/4,-5,p_4,-2,a/0,-2,a/4,4,d/1,-5,w
529|5.1|2,-3,b/4,2,b/3,-1,p/1,-1,w_2,-3,b/2,1,v/0,-2,d/4,-5,w_4,-1,a/0,-2,a/4,4,d/1,-5,w
530|5.1|2,-1,p/3,-4,b/4,-5,w/1,-2,a_1,-2,b/0,0,p/0,-2,d/4,-5,w_4,-1,a/0,-2,a/0,-5,d/1,-5,w
531|5.1|5,3,b/1,0,p/4,-2,a/1,-2,a_2,-3,b/2,1,p/1,0,d/4,-5,w_4,-1,q/0,-2,a/4,4,d/1,-5,w
532|5.1|2,-3,b/4,2,b/2,5,p/1,-1,p_4,5,q/2,1,p/0,-2,a/4,-5,p_2,-5,a/2,-3,a/3,4,q/1,-5,w
533|5.1|0,2,a/1,0,w/0,-2,a/0,5,b_4,5,q/2,1,p/1,4,a/4,-5,p_0,-1,q/1,0,a/5,4,d/1,-5,w
534|5.1|1,-2,d/1,0,w/4,-2,p/1,-2,v_4,5,q/2,1,p/0,-2,a/4,-5,p_1,1,a/2,-3,a/1,-1,d/1,-5,w
535|5.1|3,-4,a/2,5,p/1,-4,a/0,-2,a_4,4,w/4,5,p/0,2,a/2,4,b_4,-4,a/5,4,a/0,-1,d/1,-5,w
536|5.1|3,1,a/1,0,w/4,-2,a/0,5,p_2,-3,b/2,1,d/0,-2,w/0,-3,w_4,-1,a/0,-2,a/4,4,d/1,-5,w
537|5.1|0,2,a/1,0,w/4,-2,a/0,1,v_4,-5,w/2,1,p/3,-4,v/4,-1,d_1,1,a/2,-3,a/0,-1,a/1,-5,w
538|5.1|0,0,a/1,0,w/4,1,a/2,2,p_1,0,q/0,2,p/3,-4,v/4,-1,w_5,3,a/5,4,v/1,-2,a/1,-5,w
539|5.1|0,2,a/1,0,b/5,4,a/0,1,v_4,-5,q/2,1,p/3,-4,v/4,-1,w_1,1,a/5,4,v/1,-2,v/1,-5,w
540|5.1|5,4,w/1,0,w/4,-3,a/2,2,a_5,0,w/4,5,a/5,-4,w/1,4,b_1,1,a/2,0,a/0,-1,a/1,-5,w
541|5.1|5,3,p/1,0,w/4,-2,a/1,-2,a_3,-2,q/3,5,p/5,-5,v/4,-5,w_1,1,a/2,0,a/0,-1,a/1,-5,w
542|5.1|1,1,a/3,-5,w/3,2,a/0,1,v_3,-2,q/2,1,w/2,1,v/4,-5,a_2,1,a/2,0,a/0,-1,a/1,-5,w
543|5.1|4,-4,w/1,0,w/0,-3,b/2,2,v_2,-3,q/2,1,p/4,1,v/3,2,p_0,-1,q/3,-4,a/5,4,d/1,-5,w
544|5.1|3,0,a/0,4,w/2,1,a/3,0,a_1,0,w/4,5,a/5,5,w/1,-4,q_1,1,a/2,-3,a/0,-1,a/1,-5,w
545|5.1|5,4,q/0,5,w/0,-3,a/2,2,a_1,0,w/4,5,a/3,4,w/1,-4,q_5,0,a/2,-3,a/3,4,v/1,-5,w
546|5.1|5,4,b/1,0,w/0,-5,a/4,4,a_1,0,w/4,5,a/5,5,w/1,-4,q_1,1,a/2,-3,a/0,-1,a/1,-5,w
547|5.1|1,-2,d/1,0,w/4,-2,a/1,0,v_1,0,p/4,5,a/5,5,w/1,-4,q_1,1,b/2,-3,a/0,-1,a/1,-5,w
548|5.1|2,-3,b/4,2,b/2,5,p/1,-1,q_0,1,v/2,1,p/5,-5,v/4,-3,q_5,0,d/2,-3,a/3,4,d/1,-5,w
549|5.1|5,4,a/1,2,w/4,-3,w/2,2,a_0,-3,v/5,-3,p/0,1,v/4,-5,a_1,-2,a/5,-3,q/5,-1,a/1,-5,w
550|5.1|0,-1,a/1,0,w/4,5,p/0,1,b_0,1,v/4,2,p/5,-5,v/4,-3,b_3,1,a/3,-4,a/0,-1,a/1,-5,w
551|5.1|5,3,a/1,0,b/4,-2,p/3,2,a_2,-3,d/3,0,a/0,-2,b/2,4,p_1,-2,a/5,-3,a/1,4,a/1,-5,w
552|5.1|3,0,d/1,0,w/4,2,p/1,2,a_4,-5,q/4,3,p/3,0,w/4,-5,p_5,1,a/5,-3,a/5,-1,a/1,-5,w
553|5.1|0,2,a/1,0,w/4,5,a/0,1,v_1,0,w/4,5,b/0,2,a/0,-1,b_1,1,a/3,1,w/0,-1,a/1,-5,w
554|5.1|2,-3,b/4,2,b/2,5,b/1,-1,w_1,0,w/4,5,q/5,5,p/2,-2,d_0,-1,q/3,0,a/5,4,d/1,-5,w
555|5.1|2,-3,b/4,2,b/2,5,p/1,-1,d_5,0,b/2,1,p/0,-2,d/3,4,w_2,-4,a/2,-3,a/3,4,d/1,-5,w
556|5.1|5,4,b/4,2,w/0,4,p/1,-1,a_0,-4,w/3,1,a/0,2,a/2,-2,d_0,-4,a/2,-3,a/0,-1,b/0,0,w
557|5.1|4,-4,d/1,0,w/0,-3,b/3,0,a_1,0,w/4,-3,q/5,5,w/0,3,v_0,-1,q/4,-5,a/5,4,w/1,-5,w
558|5.1|0,2,p/1,0,w/3,5,a/0,1,a_1,0,d/4,5,b/0,2,a/0,-1,v_1,1,a/3,1,a/2,4,a/1,-5,w
559|5.1|5,-5,a/0,0,w/4,-2,a/1,-4,a_3,5,w/4,5,a/0,2,d/2,-2,d_4,-1,a/0,-2,a/0,3,a/1,-5,w
560|5.1|5,3,b/1,0,w/4,-2,p/2,0,a_0,-3,q/2,2,p/3,0,w/4,-5,a_1,1,w/2,-3,d/4,-2,q/1,-5,w
561|5.1|5,-2,a/1,0,b/4,-2,a/3,2,b_2,-3,d/2,2,p/0,-2,v/1,3,p_1,1,a/5,4,v/0,-1,v/1,-5,w
562|5.1|5,3,a/1,0,b/4,-2,d/3,2,a_4,-4,w/0,1,a/5,1,a/0,-2,d_2,-4,a/1,1,a/4,2,b/1,-5,d
563|5.1|4,-3,a/3,5,w/4,-2,a/1,4,b_1,0,w/4,0,b/0,2,v/0,-1,b_1,1,b/3,1,a/0,3,a/1,-5,w
564|5.1|0,2,p/1,0,w/4,5,a/0,1,d_4,4,w/4,5,p/0,2,b/2,-2,b_1,1,a/3,1,a/0,-1,a/1,-5,w
565|5.1|0,0,a/1,0,w/5,-1,a/2,2,a_0,-3,q/2,2,d/5,-5,v/5,-4,a_1,1,a/2,-3,a/1,-1,d/1,-5,w
566|5.1|1,-2,d/1,0,w/4,-2,a/0,4,w_2,-3,d/4,-4,v/0,-2,d/2,4,p_1,1,a/2,-3,a/1,-1,d/1,-5,w
567|5.0|3,0,b/0,-2,w/4,5,a/0,1,p_2,-3,q/2,1,p/3,-3,d/4,-5,w_2,-5,a/2,-3,a/0,-1,q/1,-5,w
568|5.0|5,3,q/1,0,w/4,-2,w/1,-2,q_2,-3,a/2,1,p/0,-2,d/0,3,w_0,-4,a/0,-2,a/4,4,d/1,-5,w
569|5.0|5,3,a/2,2,w/1,0,a/1,5,a_4,2,q/2,1,p/5,-5,v/2,2,b_3,2,a/2,-3,a/0,-1,q/1,-5,w
570|5.0|0,-5,a/1,0,b/4,-2,a/0,-5,p_0,-3,b/2,2,p/5,-5,v/4,-5,a_3,2,a/2,-3,a/1,3,q/1,-5,w
571|5.0|5,3,w/1,0,w/4,-2,a/1,-2,a_2,-3,b/1,0,p/0,-2,d/4,-5,w_4,-4,a/5,4,q/0,-1,d/1,-5,w
572|5.0|5,3,w/1,0,b/4,-2,a/1,-2,a_2,-3,b/2,1,p/0,-2,d/4,-5,w_4,-1,a/0,-2,a/4,4,q/1,-5,w
573|5.0|5,3,a/1,0,b/4,-2,b/3,2,a_2,-3,d/2,2,p/0,-2,d/2,4,b_0,-1,q/3,-4,a/5,4,d/1,-5,w
574|5.0|5,3,a/1,0,w/4,-2,b/1,-2,a_2,-3,p/2,1,p/0,-2,b/4,-5,w_4,-1,a/0,-2,a/4,4,d/1,-5,w
575|5.0|0,2,a/1,0,w/4,-2,b/0,1,w_0,4,q/4,3,p/3,0,v/3,1,p_1,1,a/5,4,v/1,-2,v/1,-5,w
576|5.0|0,-3,w/1,0,b/4,-2,a/4,5,q_5,4,q/2,1,d/2,4,p/3,2,p_3,-5,a/2,0,a/0,-1,a/1,-5,w
577|5.0|3,5,a/1,3,w/4,-2,a/0,2,w_3,-2,q/2,1,p/5,-5,v/4,-5,w_2,-3,a/2,-3,a/3,4,d/1,-5,w
578|5.0|2,-3,b/4,2,b/2,5,d/1,-1,w_1,-5,w/4,5,q/4,-2,d/2,-2,d_1,1,a/2,0,a/0,-1,a/1,-5,w
579|5.0|5,3,v/0,-3,w/4,-2,a/1,-2,p_1,0,w/4,5,a/0,2,d/4,-2,d_5,0,a/1,4,a/0,-1,b/1,-5,w
580|5.0|1,3,a/1,0,w/4,-3,b/2,2,a_0,-3,q/2,2,p/0,1,b/4,-5,b_1,1,a/5,-5,a/0,-1,a/1,-5,w
581|5.0|5,3,a/1,0,w/4,-2,w/1,-2,a_2,-3,d/2,1,p/0,-2,d/3,4,w_1,-2,a/5,-3,a/5,-1,d/1,-5,w
582|5.0|2,-2,q/1,0,w/4,-2,d/1,-2,w_1,0,w/4,5,b/0,2,a/3,-2,d_4,-1,a/0,-2,a/4,4,d/1,-5,w
583|5.0|4,4,a/1,0,w/4,-2,w/3,2,a_4,-5,q/4,3,p/3,0,w/4,-5,q_1,0,a/5,-3,a/2,-1,a/1,-5,w
584|5.0|5,3,b/1,0,w/4,-2,a/3,4,a_2,-3,b/2,1,p/0,-2,d/3,4,w_3,-5,a/5,4,v/0,-1,v/1,-5,w
585|5.0|4,1,q/1,0,w/4,-3,b/2,2,v_3,3,q/2,1,p/5,-5,v/4,-3,v_3,5,a/0,1,a/0,-1,q/1,-5,w
586|5.0|1,3,a/1,0,w/4,-3,a/2,2,b_1,0,q/3,2,a/5,-1,b/5,4,b_1,1,a/5,-5,q/5,1,q/1,-5,w
587|5.0|1,3,a/2,0,w/4,-3,a/0,5,a_5,-3,q/5,-5,p/0,1,a/4,-5,a_1,1,a/5,-5,a/0,-1,q/1,-5,w
588|5.0|0,2,a/1,0,w/3,-2,a/0,1,b_1,0,v/4,5,q/5,5,a/2,-2,b_1,-2,a/3,1,a/1,2,a/1,-5,w
589|5.0|4,-4,w/1,0,q/1,-3,b/0,-4,a_5,-4,w/3,0,q/5,5,a/2,-2,v_1,-2,q/2,5,a/5,4,a/1,-5,w
590|4.9|0,2,b/1,0,w/4,5,a/0,1,d_3,5,w/4,5,a/0,2,d/2,-2,d_1,-1,a/3,1,a/5,1,q/1,-5,w
591|4.9|2,-3,b/0,0,q/2,5,p/2,-1,w_1,0,w/4,5,q/0,2,a/0,1,d_5,0,a/0,-2,a/3,4,d/1,-5,w
592|4.9|0,2,a/1,0,w/4,-2,a/0,1,d_3,-2,v/2,1,p/5,-5,v/4,-5,w_1,1,a/4,-1,a/0,-1,a/1,-5,w
593|4.9|5,3,a/1,-5,w/4,-2,a/1,-2,a_2,-3,q/2,1,w/2,4,a/3,2,p_5,-4,a/4,-3,a/4,2,p/1,-1,v
594|4.9|5,3,a/1,0,w/4,-2,q/1,-2,b_4,4,w/5,3,p/0,2,a/2,-2,b_0,-1,q/1,-1,a/5,-1,d/1,-5,w
595|4.9|5,4,q/3,1,w/4,-3,a/2,2,w_0,-3,q/2,2,p/5,-5,v/4,-5,b_0,2,a/5,-3,a/5,-1,a/1,-5,w
596|4.9|4,4,a/4,-4,w/4,-2,a/0,3,a_4,-5,w/3,3,p/3,0,w/4,-5,p_0,-1,a/3,-4,a/2,-1,d/1,-5,w
597|4.9|0,2,a/1,0,w/4,5,a/1,-2,b_2,-3,b/2,1,p/0,-2,d/4,1,w_5,-2,a/3,1,a/1,-1,a/1,-5,w
598|4.9|4,3,p/2,5,q/0,4,b/4,3,v_1,0,w/4,5,q/4,-1,q/4,-5,d_1,1,a/3,1,a/0,-1,w/1,-2,q
599|4.9|0,2,a/1,0,w/4,5,a/0,1,d_1,0,q/4,5,b/0,2,a/0,-1,b_1,1,a/3,1,a/0,-1,a/1,-5,w
600|4.9|0,2,a/1,0,w/4,5,a/0,1,v_1,0,w/0,1,d/0,4,a/0,-2,a_1,1,a/4,5,d/0,-1,a/1,-5,w
601|4.8|5,3,b/1,0,w/4,-2,a/3,4,a_4,2,q/1,-5,p/5,-5,v/4,-3,v_3,2,a/2,-3,w/0,-1,q/1,-5,w
602|4.8|5,-3,a/1,0,w/4,1,a/2,2,p_2,-3,b/5,-4,p/0,-2,d/4,-5,w_4,4,d/2,-3,d/4,-2,q/1,-5,b
603|4.8|1,3,p/1,5,p/0,-5,a/2,2,a_5,5,w/0,1,q/4,1,p/0,-2,a_4,-1,a/0,-2,v/4,4,d/1,-5,w
604|4.8|5,3,w/1,0,w/4,-2,a/1,-2,a_2,-3,b/2,1,p/0,-2,b/4,-5,w_4,-4,a/5,4,a/0,-1,d/1,-5,b
605|4.8|0,2,a/1,0,b/4,5,q/0,1,b_1,0,w/4,5,p/0,2,a/0,-1,b_1,1,a/5,2,w/0,-1,a/1,-5,w
606|4.8|5,3,a/1,0,w/4,-2,w/1,-2,a_2,1,q/2,-2,w/2,4,d/3,2,p_5,0,a/4,3,a/3,4,d/1,-5,w
607|4.8|5,3,a/5,-1,w/4,-2,a/1,-2,a_1,0,w/5,1,q/5,5,a/2,-2,v_0,-1,q/3,-4,v/5,4,d/1,-5,w
608|4.8|5,4,q/1,0,p/4,-3,a/2,2,a_0,-4,q/2,1,w/5,-5,v/4,5,v_1,1,a/2,-3,a/0,-1,a/5,4,w
609|4.8|5,4,q/1,0,w/4,-3,a/1,-4,a_4,0,v/0,1,a/5,1,a/0,-2,a_1,-2,a/3,-1,a/5,-1,a/1,-5,w
610|4.8|2,-3,b/4,2,b/2,5,p/1,-1,w_0,4,w/4,5,a/5,2,a/2,-2,d_5,0,a/2,4,a/3,4,d/1,-5,b
611|4.8|2,0,a/1,0,v/4,5,a/0,1,p_1,0,w/4,5,p/5,5,a/2,-2,v_0,-2,d/3,-4,a/0,-1,d/1,-5,w
612|4.8|1,3,a/1,0,b/1,-4,b/0,-3,a_3,2,w/4,5,q/2,5,a/2,-2,v_4,-4,a/5,4,a/0,-1,d/0,5,w
613|4.8|1,3,p/1,0,w/5,-1,b/0,-3,b_3,5,w/4,5,a/0,3,d/2,-2,d_4,-1,a/0,-2,v/4,4,d/1,-5,w
614|4.8|4,3,p/3,-4,p/0,4,b/5,-1,a_1,4,w/4,5,a/4,-1,q/4,-5,d_4,-4,a/5,4,a/0,-1,d/1,-5,b
615|4.7|5,3,a/1,0,b/5,2,a/3,2,a_2,-3,q/2,1,v/0,-2,d/4,-5,v_2,-4,a/4,-4,a/4,2,b/1,-5,w
616|4.7|1,3,w/1,0,w/5,-1,a/0,-3,a_4,2,q/2,-4,b/5,-5,v/4,-3,v_4,-2,a/2,-3,a/0,-1,q/1,-5,p
617|4.7|1,-4,p/1,0,w/4,-2,a/1,3,a_2,-3,b/2,1,q/0,-2,d/4,-5,w_0,5,a/0,-2,a/4,4,v/1,-5,w
618|4.7|0,2,a/1,0,w/4,-2,w/0,1,a_2,-3,a/2,1,p/3,-4,w/4,-1,w_1,1,v/5,4,v/1,-2,v/1,-5,w
619|4.7|5,3,a/1,0,b/4,-2,a/3,2,a_2,-3,d/2,2,p/0,-2,d/2,4,p_2,-4,a/1,1,a/4,2,b/1,-5,w
620|4.7|4,5,a/1,0,b/4,-2,a/3,2,a_2,-3,p/5,-1,p/0,-2,b/2,4,p_2,-4,a/1,1,a/4,2,b/1,-5,w
621|4.7|1,3,a/1,0,w/5,-1,b/0,-3,a_2,-3,d/2,2,p/3,3,d/5,1,b_1,1,b/4,-4,b/1,-1,q/1,-5,w
622|4.7|5,3,w/0,3,b/4,-2,a/3,2,a_1,0,b/2,-4,a/4,-1,q/2,0,w_2,-4,a/1,1,a/4,2,v/1,-5,w
623|4.7|5,3,a/1,0,b/4,-2,a/3,2,a_1,-4,d/2,2,q/0,-2,d/2,4,p_2,-4,a/1,1,a/4,2,b/1,-5,w
624|4.6|1,3,q/1,0,p/2,2,a/0,3,a_1,0,w/0,1,q/0,4,a/0,-2,a_5,-4,a/4,-3,q/4,2,a/1,-1,w
625|4.6|5,3,a/1,0,w/4,-2,p/1,-2,a_4,2,q/2,1,p/5,-5,v/4,-3,w_4,-1,w/0,-2,a/3,4,d/1,-5,w
626|4.6|5,3,b/1,0,w/2,5,a/1,-2,a_3,-2,q/2,-4,a/2,-3,b/4,-5,w_3,0,d/2,0,a/0,-1,a/1,-5,w
627|4.6|5,3,a/5,-1,p/2,5,q/1,-2,a_4,5,q/2,1,p/0,-2,a/4,-5,p_0,-1,q/3,-4,a/5,4,d/1,-5,w
628|4.6|5,3,q/1,0,w/4,-2,a/1,-2,a_1,0,w/4,5,a/0,2,a/2,-2,d_4,-1,a/2,-5,a/4,4,d/4,0,w
629|4.6|4,4,p/1,0,w/4,-2,a/1,4,a_4,-5,q/4,3,p/3,0,w/4,-5,p_1,0,p/5,-3,a/3,1,a/1,-5,w
630|4.6|4,-4,w/1,0,w/0,-3,b/1,2,a_1,0,w/4,-2,w/5,5,a/2,-2,v_0,-5,w/3,0,b/2,3,q/0,4,q
631|4.6|5,3,q/1,0,w/4,2,d/3,2,a_1,0,w/0,1,q/0,4,a/1,-4,a_5,-4,a/4,-3,q/4,2,a/1,-1,w
632|4.5|0,2,a/1,0,w/4,5,a/0,1,d_4,-5,v/2,-5,p/3,-4,v/5,-1,w_1,1,a/5,4,v/1,-2,v/1,-4,w
633|4.5|1,-2,a/5,3,w/4,5,a/0,1,b_3,-2,d/2,1,q/1,1,v/4,-5,w_1,1,a/2,-3,d/1,-1,v/1,-5,w
634|4.5|0,2,a/5,5,w/0,-3,d/0,1,w_4,2,q/2,1,p/5,-5,v/4,-3,v_0,-1,a/2,-3,a/0,-1,q/4,-5,w
635|4.5|5,3,q/1,0,w/4,2,b/3,2,a_4,2,p/2,1,p/5,-5,v/4,-3,v_3,2,v/2,-3,a/1,-5,d/1,-5,w
636|4.5|1,3,a/3,3,w/5,-1,a/0,-3,a_3,5,w/4,5,a/0,2,d/2,-2,d_4,-1,a/0,-2,a/4,4,d/1,-5,w
637|4.5|4,-4,w/1,0,w/0,-3,w/3,0,v_1,0,w/4,5,d/5,5,w/2,-2,v_1,1,a/1,-5,a/5,-3,d/1,-5,w
638|4.5|5,3,p/1,0,w/4,3,a/3,2,a_5,-1,w/4,-4,q/4,5,v/2,-2,w_2,-2,a/5,4,v/0,-1,v/1,-5,w
639|4.5|2,0,p/2,2,w/4,5,a/0,1,d_0,-3,w/4,5,a/4,-1,q/4,-5,d_4,3,w/3,0,q/2,3,q/4,2,b
640|4.4|0,2,a/1,-1,p/4,5,a/0,1,b_0,3,p/4,5,p/5,5,a/2,-2,v_1,1,a/3,1,a/3,-1,b/1,-5,w
641|4.4|5,3,a/1,0,w/4,-2,a/1,-2,w_2,-3,b/2,1,p/0,-2,d/3,4,w_4,-1,w/0,-2,a/4,4,d/1,-5,w
642|4.4|0,-5,a/1,0,w/2,5,a/1,-2,p_1,0,a/0,-5,a/5,5,w/1,-4,q_1,1,a/3,-4,w/0,-1,a/1,-5,w
643|4.4|4,-4,w/1,0,w/0,-3,b/3,0,a_4,5,q/2,1,p/0,-2,a/4,-5,p_0,-1,q/3,-4,v/5,4,b/1,-5,w
644|4.4|5,-1,a/1,0,q/4,-2,p/1,-2,a_1,0,b/2,-4,a/4,-1,q/2,0,w_1,1,w/3,0,b/2,3,q/1,-5,w
645|4.4|3,2,a/1,0,w/4,-2,a/1,1,b_4,-5,q/2,1,p/3,-4,v/4,-1,w_1,1,a/5,4,v/1,-2,v/2,2,d
646|4.4|5,3,a/1,0,w/4,-2,w/1,-2,a_2,-3,b/2,1,p/0,-2,d/3,4,w_4,-1,w/0,-2,a/4,4,d/1,-5,w
647|4.4|1,3,v/1,0,p/2,2,a/2,2,a_1,0,w/0,1,q/0,4,a/0,-2,q_5,-4,a/4,-3,a/4,2,a/1,-1,w
648|4.4|2,-3,b/2,-4,b/2,5,p/1,-1,w_1,0,w/0,1,q/0,4,a/0,-2,a_5,4,a/4,-3,a/4,2,a/1,-1,w
649|4.4|4,-4,b/1,0,w/0,4,v/3,0,p_4,-3,q/2,2,p/0,1,v/4,-5,a_1,1,a/5,-5,q/0,2,q/1,-5,w
650|4.4|4,1,q/1,0,w/4,-3,q/1,1,v_4,3,d/2,1,v/5,-5,v/4,-3,v_3,5,a/2,-3,a/1,-3,q/1,-5,w
651|4.4|1,-2,d/1,0,w/4,-2,a/1,-2,v_1,0,w/5,5,q/4,5,v/2,-2,v_5,-4,a/4,-3,a/4,2,a/1,-1,w
652|4.4|0,2,a/1,0,w/4,5,a/0,1,b_4,1,w/4,5,q/5,5,a/5,-5,v_1,1,a/3,-4,a/0,-1,a/4,4,w
653|4.4|5,-1,a/2,5,v/4,1,d/2,2,a_0,-4,q/2,1,p/1,4,v/4,-3,p_3,2,a/2,2,a/1,-5,b/1,-5,w
654|4.4|5,3,q/1,0,p/0,3,a/3,2,v_1,0,w/0,1,q/3,1,a/0,-2,a_5,-4,a/4,-3,a/4,2,a/1,-1,w
655|4.4|4,1,a/1,0,w/5,3,a/0,-3,a_1,0,w/0,1,q/0,4,b/0,-2,w_5,-4,a/4,-3,a/4,2,a/1,-1,w
656|4.4|1,3,a/1,0,w/1,-4,b/0,-3,a_1,0,w/0,1,q/0,4,a/0,-2,a_5,-4,a/4,-3,a/4,2,a/1,-1,w
657|4.4|1,3,a/1,0,w/1,-4,b/0,-3,a_4,4,w/4,5,q/0,2,a/2,-2,b_1,1,v/2,-3,a/1,-1,d/1,-5,w
658|4.4|5,3,a/0,5,b/4,-2,a/3,2,a_3,0,w/1,2,d/0,2,q/2,-2,b_4,-4,a/2,4,q/0,-1,d/1,-5,w
659|4.3|5,3,a/1,0,w/4,-2,p/3,0,a_5,5,w/4,-2,q/5,5,a/2,-2,v_4,-1,a/5,3,a/4,4,d/0,-4,w
660|4.3|0,2,b/1,0,w/5,-4,a/0,1,w_4,-5,q/2,1,v/3,-4,v/4,-1,w_3,3,a/0,-1,v/1,-2,v/1,-5,p
661|4.3|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,q/2,1,w/4,5,d/3,2,d_3,-1,a/2,-3,a/1,-1,a/1,-5,w
662|4.3|5,3,q/1,0,w/4,-2,a/1,-2,a_1,0,d/4,5,d/0,2,a/2,-2,b_1,1,w/4,-4,v/1,-1,d/2,-1,w
663|4.3|1,3,q/1,-2,p/4,-3,d/1,5,a_2,-3,d/2,1,p/0,-2,d/3,4,p_4,-1,a/0,-2,a/4,4,d/1,-5,w
664|4.3|1,-2,d/4,-1,w/4,-2,a/1,-2,v_4,4,w/2,0,p/0,2,a/2,-2,b_1,1,a/5,4,w/0,-1,v/1,-5,w
665|4.3|1,3,q/1,0,p/2,2,a/2,2,a_3,-2,q/2,1,q/2,-4,v/2,-5,d_1,1,a/2,-3,a/1,-1,d/1,-5,w
666|4.2|5,3,v/1,0,b/4,-2,a/3,2,a_2,-3,d/2,2,p/0,-2,p/2,4,p_2,-4,a/1,1,a/0,5,b/1,-5,w
667|4.2|5,-4,b/1,0,w/5,-1,a/1,3,a_3,5,w/4,5,a/0,2,d/2,-2,d_4,-1,a/5,4,v/1,-2,v/1,-5,q
668|4.2|5,4,v/0,-2,w/4,-3,b/4,-2,a_3,5,w/4,5,a/0,2,d/2,-2,d_1,1,w/4,-4,b/1,-1,q/1,-5,w
669|4.2|0,-3,q/1,0,w/4,-2,d/1,-2,a_1,0,w/4,5,a/0,2,a/2,-2,d_4,-1,a/0,-2,a/4,4,d/3,1,w
670|4.2|5,3,q/3,-1,w/4,-2,b/1,-2,p_2,-3,v/5,3,p/5,5,d/3,4,p_4,-1,w/0,-2,a/4,4,d/3,-1,w
671|4.2|5,3,q/1,0,w/4,-2,a/1,-2,a_1,2,w/0,1,q/4,0,a/0,-2,a_5,-4,a/4,-3,a/4,2,a/1,-1,w
672|4.2|1,3,q/1,0,p/4,-3,a/5,-4,p_1,0,w/0,1,a/5,1,a/0,-2,w_2,2,a/2,-3,a/3,-2,d/4,-5,w
673|4.2|4,3,p/3,-4,p/0,4,b/3,2,w_1,0,q/4,5,b/4,-1,q/1,-5,q_1,1,w/4,-4,b/1,-1,v/1,-5,w
674|4.2|4,3,a/5,2,p/0,4,d/3,4,q_3,5,w/4,5,a/0,2,d/2,-2,d_1,1,w/4,-4,b/1,-1,q/1,-5,w
675|4.1|0,2,a/1,0,w/4,5,a/0,1,b_4,-5,q/2,1,p/3,-4,v/0,1,w_1,1,a/3,1,a/0,-1,q/2,-2,w
676|4.1|3,0,a/1,0,b/1,-1,a/1,2,a_1,0,w/4,-4,b/1,-2,p/1,1,b_3,-5,b/5,4,v/1,1,v/1,-5,w
677|4.1|5,3,b/1,4,w/4,-2,p/1,-2,d_4,-5,q/2,-3,p/3,0,w/4,-5,a_1,0,a/5,-3,w/2,-4,a/1,-5,w
678|4.1|1,3,q/1,0,p/2,2,a/2,2,a_1,0,w/0,1,a/0,4,p/0,-2,a_5,-4,a/4,-3,a/4,2,a/1,-1,w
679|4.1|1,3,a/1,0,w/5,-1,v/0,-3,v_4,5,q/2,1,p/0,-2,a/4,-5,p_1,1,w/4,-4,b/2,2,q/1,-5,d
680|4.1|5,3,a/1,0,b/4,-2,a/3,2,d_2,-3,a/2,1,p/0,-2,w/4,-5,w_2,-4,b/2,5,a/4,2,b/1,-5,w
681|4.1|5,3,a/1,0,b/2,2,a/3,2,a_3,-5,a/2,1,p/3,-4,v/4,-1,w_1,1,a/5,4,v/1,-2,p/1,-5,b
682|4.1|1,3,q/1,0,p/2,2,a/2,2,a_3,-2,q/2,1,p/5,-5,v/4,-5,w_5,-4,a/4,-3,a/4,2,a/1,-1,w
683|4.1|5,3,a/1,0,b/4,-2,a/3,2,a_1,4,d/2,2,p/0,-2,d/2,4,b_2,-4,a/1,1,a/4,-3,b/1,-5,p
684|4.1|5,3,q/0,-3,w/4,-2,b/1,-2,a_1,0,b/4,5,q/0,2,a/4,-4,d_1,0,a/2,-3,a/2,3,b/1,-5,w
685|4.1|4,4,a/1,0,b/4,-2,a/3,2,a_1,0,b/4,5,a/4,-1,q/4,-5,a_4,3,w/3,0,q/2,3,w/0,5,d
686|4.1|4,4,a/1,0,w/4,-2,b/3,2,a_1,0,b/2,-4,a/2,1,q/2,0,d_1,0,a/5,-3,a/5,-1,a/1,-5,p
687|4.1|5,3,q/1,0,b/4,-2,a/3,2,a_2,-3,d/2,2,p/0,-2,d/2,4,p_3,-5,a/5,4,w/0,-1,v/1,-5,w
688|4.1|2,-3,b/0,-4,d/2,5,p/1,-1,w_1,0,b/2,-4,a/4,-1,q/2,0,w_5,0,a/2,-3,a/3,4,p/1,-5,w
689|4.1|3,2,a/1,0,b/4,-2,a/1,1,b_1,0,b/2,-4,a/4,-1,q/2,0,w_5,3,w/3,0,b/2,3,q/1,-5,w
690|4.1|1,3,q/1,0,p/0,-2,a/2,2,a_1,0,w/4,5,w/5,5,a/2,-2,v_5,-4,a/4,-3,a/4,2,a/1,-1,w
691|4.1|4,-5,a/1,0,b/4,-2,a/5,-4,a_5,2,q/2,2,p/0,-2,d/2,4,p_4,-1,a/1,4,a/2,4,p/1,-5,v
692|4.1|5,3,q/1,0,w/4,2,v/3,2,p_3,3,v/2,1,p/5,-5,v/2,-3,v_5,3,d/5,-3,b/2,3,q/1,-5,w
693|4.1|3,4,q/1,0,p/2,2,a/2,2,v_1,0,w/2,-1,q/0,4,a/0,-2,a_5,-4,a/4,-3,a/4,2,a/1,-1,w
694|4.1|3,2,a/1,0,p/4,-2,a/1,1,d_1,0,b/3,-3,a/4,-1,q/2,0,w_1,-4,a/4,-3,a/4,2,w/1,-1,w
695|4.1|1,-2,d/1,0,w/4,-2,p/1,-2,v_1,0,b/2,-4,a/4,-1,q/1,0,w_5,3,w/3,0,b/2,3,q/3,1,w
696|4.1|4,-3,a/1,0,b/4,-2,a/3,2,a_2,-3,d/2,2,p/0,-2,d/2,4,p_2,-4,a/1,1,v/4,2,b/1,-5,w
697|4.0|5,3,w/1,0,w/4,-2,a/1,-2,b_3,-4,w/4,5,a/4,-1,q/4,-5,d_2,1,w/3,0,b/2,3,q/4,2,d
698|4.0|2,-3,a/1,0,w/4,-2,b/1,-2,v_1,0,a/4,5,a/5,5,w/4,0,q_1,1,a/2,-3,b/0,-1,d/1,-5,w
699|4.0|5,3,v/1,0,w/4,-2,w/4,-1,a_1,0,w/4,5,a/0,2,p/2,-2,d_5,-1,a/0,-2,a/4,4,p/1,-5,d
700|4.0|5,3,a/5,2,q/4,-2,b/1,-2,d_2,-3,b/5,4,p/0,-2,d/4,-5,w_4,-1,p/0,-2,a/4,4,d/1,-5,w
701|4.0|5,0,a/1,0,w/4,-2,a/0,5,w_4,-5,q/3,-3,p/3,-4,v/4,-1,w_1,1,a/2,0,a/0,-1,p/1,-5,w
702|4.0|0,2,a/2,4,w/4,-2,d/0,1,w_4,-2,q/2,1,b/3,-4,v/4,-1,w_2,2,a/1,-4,a/5,2,d/1,-5,w
703|4.0|4,4,a/1,0,b/4,-2,b/3,2,a_4,-5,w/4,3,q/3,0,w/4,-5,p_0,1,a/2,-3,a/1,-4,d/1,-5,w
704|4.0|0,4,w/1,0,w/0,2,a/3,2,a_2,-3,d/2,2,p/0,-2,d/2,4,p_2,-4,a/4,1,a/2,0,b/1,-5,w
705|3.9|2,-2,a/5,-1,w/4,5,a/0,1,b_2,-3,q/2,1,p/0,-2,d/4,-5,w_1,1,w/3,1,a/0,-1,q/1,-5,w
706|3.9|5,3,q/1,0,w/2,3,a/1,-2,a_4,-2,q/2,1,b/3,4,v/4,-3,v_3,2,a/2,-3,a/0,-1,q/1,-5,w
707|3.9|5,3,v/5,-3,d/4,-2,a/1,-2,w_1,0,w/2,-1,a/4,-1,q/4,-5,d_3,2,a/2,-3,a/0,-1,q/1,-5,w
708|3.9|5,3,a/1,0,w/4,-2,b/1,-2,a_1,0,w/4,-4,q/4,5,v/2,-2,b_3,3,w/0,-2,v/4,4,d/1,-5,w
709|3.9|1,-2,d/1,0,v/4,-2,a/1,-2,p_3,-2,q/2,1,q/3,4,v/4,-5,w_0,-1,q/3,-4,a/5,4,d/1,-5,w
710|3.9|4,4,a/3,-4,w/4,1,b/2,2,a_2,-3,p/5,4,q/0,-2,d/4,-5,w_1,1,d/2,-3,d/4,-2,q/1,-5,w
711|3.9|5,3,a/1,0,w/4,-2,a/1,-2,q_1,0,q/1,-4,q/5,5,a/2,-2,v_0,-2,a/5,4,a/0,-1,d/1,-5,w
712|3.9|5,3,q/1,4,w/4,-2,a/1,-2,w_1,0,w/4,5,b/0,2,a/3,0,b_1,1,a/3,1,a/0,-1,a/0,-4,w
713|3.9|2,-3,b/4,2,v/2,5,p/0,2,w_2,-5,w/2,-1,d/1,-2,v/2,-2,v_3,-5,a/5,4,b/0,-1,v/1,-5,w
714|3.9|1,3,a/5,-1,w/4,-3,a/2,2,a_4,4,d/4,5,b/0,2,a/2,-2,b_1,1,q/5,-5,a/0,-1,q/1,-5,w
715|3.9|4,3,p/3,-4,p/5,2,b/0,4,q_4,3,w/0,1,a/5,1,a/0,-2,a_2,2,a/4,-4,a/3,-2,b/1,-5,w
716|3.8|1,3,a/1,5,w/5,-1,d/0,-3,a_2,-3,b/2,1,p/0,-2,d/4,-5,w_1,1,w/4,-4,b/1,-1,a/1,-5,a
717|3.8|2,-3,b/4,2,b/2,5,p/1,-1,a_1,0,w/4,5,a/5,5,a/2,-2,p_5,0,a/2,-3,a/3,4,d/1,-5,p
718|3.8|4,-4,w/1,0,w/0,-3,b/3,0,a_2,-3,d/2,2,p/0,-2,d/2,4,p_0,-1,q/3,-4,a/5,4,w/2,4,w
719|3.8|4,3,p/3,-4,b/3,-4,a/1,-4,w_4,4,w/4,5,p/0,2,a/2,-2,b_4,-4,a/5,4,q/0,-1,d/1,-5,p
720|3.8|0,0,v/1,0,w/4,1,v/2,2,a_0,-3,q/2,2,d/5,-5,v/4,-5,a_2,-4,a/1,1,a/4,2,b/1,-5,w
721|3.8|1,3,a/1,0,a/5,-3,b/4,-1,a_4,4,w/4,5,p/0,2,a/2,-2,b_1,1,d/2,-3,w/4,-2,d/1,-5,w
722|3.8|2,0,b/1,0,w/4,5,w/0,1,b_2,5,q/2,1,p/5,-5,v/4,-3,v_3,2,a/2,-3,a/1,-5,d/1,-5,w
723|3.7|5,4,q/0,4,w/4,-3,a/4,-1,a_4,2,q/2,1,p/5,-5,q/4,-3,q_3,2,a/2,-3,a/0,-1,v/5,-3,w
724|3.7|0,2,a/1,0,w/2,2,a/2,-4,b_1,0,w/4,-4,b/0,2,a/0,-1,w_1,1,q/4,-5,a/1,-2,a/5,-4,w
725|3.7|5,3,a/1,0,w/4,-2,p/1,-2,w_4,-5,q/5,-4,p/2,3,v/4,-1,w_2,0,a/5,4,v/1,-2,v/2,3,w
726|3.7|3,2,a/1,0,w/4,-2,a/1,1,b_4,-5,b/2,-4,a/4,-1,q/2,0,w_0,-1,v/3,-4,a/5,4,d/1,-5,d
727|3.7|5,1,d/1,0,b/4,-2,p/3,2,a_4,5,q/2,1,p/0,-2,a/4,-5,p_2,-4,d/4,1,a/4,2,a/1,-5,w
728|3.7|4,-4,w/1,0,d/0,-3,b/3,0,a_2,-3,a/2,1,p/0,-2,d/4,-5,w_1,1,a/0,-2,a/4,4,d/2,-4,w
729|3.7|5,3,a/1,0,w/4,-2,a/1,-2,a_4,-5,w/0,-5,q/4,5,v/2,-2,v_1,1,a/5,4,v/0,-1,v/1,-5,d
730|3.7|5,3,a/4,-2,b/4,-2,q/3,2,a_2,-3,d/2,2,p/0,-2,d/2,4,q_5,2,b/2,-3,w/5,3,b/1,-5,w
731|3.7|1,3,a/3,2,w/4,-3,a/2,2,a_0,-3,q/2,2,p/0,1,p/4,-5,a_0,-1,q/3,-4,w/5,4,d/5,1,w
732|3.7|5,4,a/1,0,w/4,-3,v/2,0,p_1,0,w/1,-1,d/5,5,w/1,-4,q_0,-1,v/3,-4,w/5,4,p/1,-5,w
733|3.7|3,0,a/5,-1,w/4,2,a/1,2,a_1,0,a/2,-1,d/1,-2,v/2,-2,v_1,-2,a/5,-3,a/1,4,b/3,0,p
734|3.7|1,-2,d/1,0,b/4,-2,a/1,-2,v_1,0,w/2,-1,d/1,-2,v/2,-2,v_2,5,v/2,-3,a/0,-1,b/1,-5,a
735|3.7|5,3,b/1,0,w/5,3,a/3,2,a_1,0,w/4,5,p/5,5,a/2,-2,d_3,2,a/2,-3,a/1,-5,d/1,-5,w
736|3.7|1,3,a/5,3,w/1,-4,a/0,-3,a_4,4,w/4,5,p/0,-3,a/2,-2,b_4,-1,a/0,-2,a/2,-4,d/1,-5,w
737|3.7|3,-1,q/1,0,w/4,-3,q/5,0,v_1,0,w/4,-4,v/4,5,v/2,-2,v_1,1,a/5,4,v/0,-1,v/1,-5,v
738|3.7|1,3,p/1,0,w/5,-1,a/0,-3,p_4,3,q/2,1,p/3,-2,v/4,-3,v_1,1,w/4,-4,b/1,0,q/1,-5,w
739|3.7|1,3,a/1,0,w/5,-1,w/5,0,v_3,5,w/4,5,a/0,2,d/2,-2,d_1,1,w/1,-2,b/1,-1,q/1,-5,w
740|3.7|1,2,a/1,0,w/4,5,a/0,1,p_0,-3,q/2,2,p/0,-4,v/4,-5,v_0,-2,b/5,4,a/0,-1,d/1,-5,p
741|3.7|5,3,a/1,0,b/4,-2,a/5,-5,v_2,-3,d/2,2,v/2,-5,d/1,3,p_2,-4,d/5,-5,a/4,-5,b/1,-5,w
742|3.6|1,-2,d/1,0,w/4,-2,a/1,-2,v_1,0,v/4,-4,q/4,5,d/2,-2,v_0,-3,a/5,4,v/0,-1,v/1,-5,w
743|3.6|5,3,q/1,0,w/4,-2,a/5,2,a_1,0,w/2,4,a/3,3,a/2,-2,d_5,0,a/2,-3,a/4,-1,d/1,-5,q
744|3.6|2,0,a/1,0,w/4,5,a/2,1,b_1,0,a/4,5,q/5,5,a/2,-2,v_2,1,b/5,4,w/0,-1,d/1,-5,w
745|3.6|4,1,q/1,0,d/4,-3,q/2,2,v_1,0,w/4,5,a/4,-1,q/4,-5,d_2,-5,a/2,-3,a/0,-1,q/1,-5,w
746|3.5|0,2,d/5,5,w/4,5,a/0,3,b_2,-3,b/5,2,p/0,-2,d/4,-5,w_4,-1,a/0,-2,a/4,4,w/2,-3,w
747|3.5|0,-5,a/1,0,w/5,-2,a/0,1,p_2,-3,q/2,1,p/0,-2,d/4,-5,v_1,-2,a/5,-3,a/5,-1,a/0,4,w
748|3.5|3,2,w/1,0,w/4,-2,a/1,-2,b_2,-3,q/2,1,p/0,-2,w/4,-5,w_5,3,w/3,0,b/2,3,q/3,1,w
749|3.5|5,3,q/1,0,w/4,-2,a/1,-2,w_4,2,q/2,1,p/5,-5,v/4,-3,b_4,-1,a/0,-5,p/4,4,d/0,2,d
750|3.5|4,4,a/1,0,w/4,-2,a/3,2,v_3,-4,q/2,1,q/5,-5,v/4,-3,v_1,0,a/5,-3,a/5,-1,a/1,-5,w
751|3.5|5,3,a/1,0,w/4,-2,a/1,-2,b_4,2,q/2,1,p/5,-5,v/4,-3,v_5,3,w/3,0,d/2,3,q/1,-5,w
752|3.5|3,3,a/1,0,w/3,2,a/1,-2,b_1,0,q/2,1,p/5,-5,q/4,-3,v_3,2,p/2,-3,a/1,-5,d/1,-5,b
753|3.5|4,4,a/5,3,w/4,-2,a/5,-2,w_2,-3,q/2,1,v/2,4,d/3,2,p_0,-1,b/3,-4,a/5,4,d/1,-5,w
754|3.5|5,3,w/4,-5,w/4,-2,w/1,-2,b_2,-3,w/2,1,p/0,-2,d/4,-5,w_4,-1,a/0,-2,a/4,4,b/1,-5,w
755|3.5|5,3,a/0,2,w/4,-2,a/1,-2,a_3,-4,b/2,1,p/0,-2,d/4,-2,w_2,4,w/4,-4,b/4,0,q/2,-4,w
756|3.5|3,4,a/1,0,b/4,-2,a/3,2,w_2,-3,d/2,2,p/0,-2,d/2,4,p_2,-4,a/1,1,a/4,2,b/1,-5,a
757|3.5|1,-2,a/5,-5,w/4,-2,a/3,2,a_4,-5,p/4,3,d/3,0,w/0,-3,p_0,-1,w/3,-4,a/5,-5,d/2,2,w
758|3.5|1,3,w/1,0,w/3,5,a/2,2,a_4,5,q/2,1,p/0,-2,w/3,1,p_0,-1,q/3,-4,a/5,2,d/2,3,w
759|3.5|5,3,w/1,0,p/4,-2,d/4,-2,a_5,-2,v/2,1,w/2,4,d/3,2,p_0,-1,w/3,-4,a/5,4,a/1,-5,w
760|3.5|4,3,p/3,-4,w/0,4,b/3,4,q_2,-3,v/2,1,p/0,-2,d/4,-5,w_4,3,w/5,-5,b/3,-2,q/4,2,b
761|3.5|5,3,b/1,0,w/4,-2,a/1,-2,a_2,-3,b/2,1,p/0,-2,d/4,-5,w_4,-1,a/0,5,a/4,-1,d/1,-5,p
762|3.5|5,3,w/1,0,w/4,-2,a/1,-2,v_2,-3,b/2,1,p/0,-2,d/4,-5,w_5,0,a/2,-3,a/0,-1,b/1,-5,w
763|3.5|5,3,p/1,0,w/4,0,a/1,-2,v_4,3,q/2,1,p/5,-5,v/4,-3,q_4,-1,a/0,-2,a/4,4,b/2,-1,w
764|3.5|1,-2,d/1,3,w/4,-2,a/1,-2,v_2,-3,b/2,1,p/0,-2,d/4,-5,w_4,-1,a/0,-2,w/4,4,d/4,2,w
765|3.5|1,-2,q/1,0,w/4,-2,a/1,-2,p_2,-3,b/2,1,p/0,-2,d/4,-5,w_4,-1,a/5,5,a/4,4,d/0,5,w
766|3.5|5,4,q/1,0,w/4,-3,a/0,2,w_4,-5,v/2,1,p/3,-4,a/4,-1,w_1,1,a/1,1,v/1,-2,b/1,-5,w
767|3.5|2,2,d/2,3,w/4,-2,a/1,-2,v_3,5,w/4,-4,q/4,5,p/2,-2,v_1,1,a/5,4,v/0,-1,v/4,5,w
768|3.5|0,2,q/1,0,w/4,-2,a/1,-1,w_3,-2,p/2,1,p/5,-5,v/4,-5,p_4,-1,w/0,-2,a/4,4,w/1,-5,w
769|3.5|1,-2,d/2,2,w/2,-2,a/1,-2,v_3,-2,q/2,1,p/5,-5,v/4,-5,w_1,1,a/5,4,v/0,-1,v/1,2,w
770|3.5|0,2,a/1,0,b/4,-2,a/3,-3,w_0,-3,b/2,1,p/5,-5,v/4,-5,d_5,3,w/3,0,b/2,3,q/1,-5,w
771|3.5|4,-3,a/0,-5,b/4,-2,a/3,2,a_2,-3,d/2,2,p/0,-2,a/2,4,p_2,-4,q/1,1,a/5,3,b/1,-5,w
772|3.5|2,-3,a/4,2,b/2,5,b/3,-2,w_1,0,q/4,5,b/0,2,p/2,-2,a_0,-1,p/3,-4,a/5,4,d/1,-5,w
773|3.5|5,4,q/1,0,w/4,-3,b/2,2,a_1,0,w/3,0,a/5,5,w/1,-4,q_1,1,d/2,-3,a/0,-1,a/1,-5,w
774|3.5|0,5,q/1,4,w/4,-3,p/2,2,p_1,0,w/4,5,a/5,5,w/1,-4,q_1,1,a/5,4,w/0,-1,a/1,-5,w
775|3.5|3,2,a/1,0,w/4,-2,a/1,1,d_3,2,b/2,-4,a/4,-1,q/2,0,w_5,3,w/3,0,b/2,3,q/2,5,a
776|3.5|3,0,a/1,0,w/4,2,a/1,2,p_0,1,v/2,1,p/5,-5,v/4,-3,b_3,-5,a/5,4,v/0,-1,v/5,5,w
777|3.5|5,4,p/1,0,w/4,-3,a/2,2,a_0,1,v/2,1,p/5,-5,v/4,-3,b_4,3,v/3,0,b/2,3,q/4,2,b
778|3.5|1,3,a/5,4,p/2,2,a/2,2,a_2,-3,v/2,1,p/5,-5,a/4,-3,b_5,-4,d/4,-3,a/5,1,v/1,-1,p
779|3.5|4,-4,w/1,0,p/0,-3,b/3,0,a_0,2,w/4,5,a/0,2,a/2,-2,d_0,-1,w/3,-4,a/0,-1,v/1,-5,w
780|3.5|4,3,p/0,-3,a/0,4,b/3,4,q_1,0,w/4,5,a/0,2,w/2,-2,d_4,3,v/3,0,b/2,3,q/4,2,b
781|3.5|5,3,w/1,0,w/3,3,a/1,-2,a_3,-3,w/5,-3,b/4,-1,q/4,-5,d_4,3,w/3,0,b/2,3,q/4,-3,b
782|3.5|5,3,d/2,4,w/4,-2,a/1,-2,a_1,0,w/4,5,b/1,-2,a/2,-2,w_4,-1,a/0,-2,p/4,4,d/2,4,w
783|3.5|5,3,a/1,0,w/4,-2,a/3,2,b_4,-5,q/0,3,d/3,0,w/4,-5,p_2,-3,a/5,4,v/5,1,v/1,-5,w
784|3.5|1,-2,w/1,0,w/4,-2,a/1,-2,v_4,-5,q/4,3,p/3,0,w/4,-5,p_1,2,a/5,-3,a/5,-1,a/3,3,w
785|3.5|4,4,a/1,0,w/4,-2,p/3,2,q_2,-3,d/2,2,p/0,-2,v/2,4,p_2,-4,a/2,-2,a/4,2,b/1,-5,w
786|3.5|3,2,w/1,0,w/4,-2,a/1,1,b_1,0,p/2,-4,a/4,-1,q/2,0,w_5,3,w/3,0,p/2,3,q/1,-5,p
787|3.5|2,-3,b/0,-2,b/4,4,p/1,-1,w_0,-3,q/2,2,p/0,1,v/4,-5,a_5,0,a/2,-3,a/3,4,b/1,-5,q
788|3.5|4,3,p/3,-4,p/0,4,b/3,4,q_1,-2,w/4,1,p/0,2,a/2,-2,d_4,3,w/3,0,b/2,3,q/4,2,q
789|3.5|2,-3,q/4,2,b/2,5,p/1,-1,w_4,3,q/2,1,p/5,-5,v/4,-3,v_3,5,a/2,-3,a/0,-1,q/0,0,w
790|3.5|1,-2,d/3,2,p/4,-2,a/1,-2,v_1,0,w/4,-4,q/4,5,v/2,-2,w_1,1,a/5,-5,a/0,-1,p/1,-5,w
791|3.5|2,-3,a/1,0,w/1,5,a/2,2,w_1,0,w/4,5,a/4,-1,q/4,1,d_1,1,a/5,-5,w/0,-1,w/1,-5,w
792|3.5|4,1,d/1,0,w/4,1,q/2,2,v_5,-3,q/2,1,p/5,-5,v/4,-3,v_1,1,a/2,1,q/0,-1,q/1,2,w
793|3.5|5,3,a/1,0,w/4,-2,a/1,-2,a_1,0,w/4,5,a/5,5,a/2,-2,v_0,-1,q/0,1,a/5,4,d/1,-5,a
794|3.5|4,-4,q/1,0,w/3,4,b/3,0,a_2,4,w/4,5,q/5,5,a/2,-2,v_1,1,a/2,-3,a/0,-1,b/1,-5,w
795|3.5|4,-4,w/0,5,w/0,-3,b/3,0,a_1,0,w/4,5,q/5,5,b/2,-2,v_0,2,a/1,1,a/4,2,b/1,-5,w
796|3.5|5,5,p/1,0,w/4,-2,a/1,-2,v_2,-3,b/2,1,p/0,-2,d/3,4,w_1,1,a/5,4,v/0,-1,v/4,5,w
797|3.5|4,3,p/3,-4,p/0,4,d/3,4,q_2,-3,b/2,1,p/4,4,p/3,4,w_4,3,w/0,2,b/2,3,d/4,2,b
798|3.5|1,3,q/1,0,p/4,-3,a/1,5,w_4,4,a/4,5,p/0,2,v/2,-2,b_2,2,a/2,-3,a/0,3,d/0,1,d
799|3.5|4,3,p/3,-4,p/2,-2,b/3,4,q_0,-3,q/2,2,p/5,-5,v/4,-5,d_1,1,d/2,-3,p/4,-2,q/1,-5,w
800|3.5|4,3,p/2,3,p/0,4,q/3,-1,q_1,0,w/4,5,a/0,2,a/2,-2,p_2,4,w/3,4,b/1,-5,q/0,1,b
801|3.5|1,3,q/1,3,p/2,2,a/2,2,a_1,0,w/4,5,p/4,-1,q/4,-5,d_4,3,w/3,0,b/2,3,q/4,2,b
802|3.5|3,2,a/1,5,w/0,-1,a/1,1,b_3,5,w/4,5,v/0,2,d/2,-2,d_5,3,w/3,0,b/2,3,q/1,-5,w
803|3.5|1,-2,d/4,4,w/4,-2,a/1,-2,v_3,5,w/4,5,a/0,2,b/2,-2,d_4,-3,w/4,-4,b/1,-1,q/1,-5,w
804|3.5|0,0,a/1,0,w/4,1,v/2,2,a_0,-3,q/2,2,p/5,-5,v/4,-5,b_1,1,d/2,-3,b/4,-2,q/2,2,w
805|3.5|0,0,w/1,0,w/4,1,a/2,2,a_4,3,b/2,-4,a/4,-1,q/2,0,w_1,1,a/2,1,d/4,-2,q/4,-5,w
806|3.5|4,1,d/1,0,w/1,-4,q/2,2,v_4,3,q/2,1,d/5,-5,v/4,-3,v_1,1,d/0,1,d/4,-2,q/1,-5,w
807|3.5|0,0,b/1,0,w/3,4,p/4,-4,a_0,-3,w/2,2,p/3,-2,a/4,-5,a_5,-4,w/4,-3,v/4,2,w/1,-1,v
808|3.5|0,0,p/2,-5,w/4,1,a/2,2,a_0,-3,q/2,2,p/4,3,v/4,-5,a_1,1,d/2,-3,d/4,-2,q/1,-5,w
809|3.5|1,-2,d/1,0,w/4,-2,a/1,0,v_2,4,w/1,1,q/5,5,a/1,-2,v_5,0,a/2,-3,a/0,-1,b/1,-5,w
810|3.5|3,2,a/4,-3,q/4,-2,a/1,1,v_2,-3,d/3,2,p/0,-2,d/2,4,p_5,3,w/3,0,b/2,3,v/1,-5,a
811|3.5|0,-3,a/1,0,b/4,-2,p/1,1,b_1,0,b/2,-4,a/4,-1,q/2,-2,w_5,3,w/3,0,b/2,3,q/1,-5,w
812|3.5|1,3,w/1,0,w/1,-4,p/3,-2,a_4,3,q/2,1,p/5,-5,v/4,-3,v_4,-2,a/5,4,w/2,-1,d/1,-5,w
813|3.4|1,3,q/1,0,p/4,-3,a/1,5,a_1,0,w/0,1,a/5,1,a/5,-4,a_2,2,q/2,-3,a/3,-2,d/3,-4,d
814|3.4|4,0,d/2,5,b/4,-2,a/0,-5,a_0,1,a/2,1,p/5,-5,v/4,-3,q_1,-2,a/5,-3,a/5,-1,a/4,-3,w
815|3.4|5,3,a/2,5,w/4,-2,a/1,-2,a_0,-4,q/2,1,a/5,-5,v/4,-3,v_3,2,p/2,-3,a/1,-5,d/1,-5,w
816|3.4|5,3,q/1,0,w/4,-2,a/1,-2,a_4,-5,q/2,1,p/3,-4,v/4,-1,w_1,1,a/5,4,d/0,-2,v/3,5,d
817|3.4|0,2,a/4,-3,w/4,5,a/0,1,b_1,0,w/4,5,b/0,2,q/2,-3,p_1,1,a/3,1,v/0,-1,a/1,-5,w
818|3.4|1,5,p/3,-4,d/0,4,b/3,4,d_0,-4,q/2,1,q/5,-5,w/4,-3,v_4,3,w/3,0,b/2,3,b/4,2,b
819|3.4|2,0,a/1,0,w/4,5,p/0,1,p_0,-4,q/2,1,p/5,-5,v/4,-3,v_3,2,a/2,-3,a/1,-5,d/4,-3,w
820|3.4|5,3,a/1,0,b/1,-4,a/3,2,d_4,0,w/2,-4,q/0,4,a/5,-3,a_2,-4,v/1,1,a/4,2,b/1,-5,v
821|3.3|1,3,a/1,-3,w/5,-1,a/0,-3,a_3,5,w/4,5,a/0,2,d/2,-2,d_1,1,a/5,4,v/1,-2,v/1,-5,w
822|3.3|4,-4,w/1,0,w/0,-3,b/3,0,a_2,-3,w/3,-4,w/3,4,d/3,2,p_0,-1,q/3,-4,a/3,2,d/3,-3,w
823|3.3|4,3,p/1,4,p/0,4,q/3,4,q_2,-4,p/4,5,q/5,5,d/3,-4,q_1,1,d/2,-3,a/0,-1,a/1,-5,w
824|3.3|1,5,q/3,-4,p/2,2,a/2,2,a_1,0,a/4,5,q/3,-4,a/2,-2,v_0,-1,q/3,-4,b/5,4,d/1,-5,v
825|3.3|1,-2,d/1,0,w/4,-2,w/1,-2,v_1,0,q/4,-4,q/4,5,v/2,-2,v_1,1,a/3,-3,v/0,-1,v/1,-5,w
826|3.3|1,-2,d/1,0,w/3,-4,b/1,-2,v_1,0,v/4,-4,q/4,5,q/2,-2,v_4,4,d/2,-3,v/0,-3,q/1,-5,w
827|3.3|0,2,a/1,0,v/4,5,a/5,-2,b_3,5,w/1,2,p/0,2,d/2,-2,d_1,1,w/4,-4,b/1,-1,q/3,5,w
828|3.2|0,0,a/1,0,w/4,1,a/2,2,a_2,-3,q/2,1,p/0,-2,d/4,-5,w_1,1,a/3,1,a/0,-1,q/5,1,w
829|3.2|5,-2,p/1,0,a/2,5,a/1,-2,w_0,1,v/2,1,p/5,-5,v/4,-3,a_1,-2,a/5,-3,a/5,-1,a/5,-4,w
830|3.2|1,3,q/4,3,p/5,5,a/1,5,a_3,-2,q/2,1,q/2,-4,v/4,-5,a_1,-1,a/2,-3,a/3,-2,p/1,-5,w
831|3.1|3,5,a/1,0,w/4,5,a/1,-4,b_2,-3,b/1,2,p/0,-2,d/4,-5,w_1,1,q/3,1,a/0,-1,q/1,-3,b
832|3.1|1,-2,d/1,0,w/4,-2,a/1,-2,w_1,0,w/4,-4,q/4,5,v/2,-2,v_3,-1,a/3,1,a/0,-1,q/1,-5,d
833|3.1|2,-3,b/4,2,b/2,5,p/1,-1,w_4,2,q/2,1,q/5,-5,v/4,-3,v_5,0,v/2,-3,d/3,4,w/1,-5,w
834|3.1|2,0,w/1,0,w/4,5,a/0,1,b_4,2,q/2,1,p/5,-5,b/4,-3,v_3,2,a/2,-3,a/0,-1,q/0,-5,v
835|3.1|0,2,b/1,0,p/4,-2,a/1,-2,w_2,-3,q/5,2,a/0,-2,d/3,3,v_0,-5,q/0,-2,a/4,4,d/1,-5,w
836|3.1|5,3,a/1,0,w/2,5,a/1,-2,b_4,3,q/2,1,p/3,-3,b/4,-3,v_3,5,a/2,-3,a/0,-1,q/1,-5,q
837|3.1|1,3,v/1,0,w/1,-3,a/2,2,a_2,-3,b/0,-3,w/2,-4,d/4,-5,w_1,1,a/5,-5,a/0,-1,q/1,-5,d
838|3.1|4,1,q/1,0,q/4,-3,q/2,2,v_3,-2,q/2,1,p/5,-5,v/4,-5,w_1,1,a/2,0,a/0,-1,a/1,-5,w
839|3.1|1,-2,q/5,-3,w/4,-2,a/1,-2,v_3,5,q/2,1,a/5,-5,v/4,-5,a_1,1,a/2,0,a/0,-1,a/1,-5,w
840|3.1|5,4,q/1,0,w/5,5,p/2,2,a_0,2,w/4,5,a/5,5,a/1,-4,q_0,-1,q/3,-4,a/5,4,d/1,-5,q
841|3.1|1,3,a/1,0,w/4,-3,a/2,2,a_1,0,w/4,5,a/0,2,a/2,-2,a_1,1,a/5,-5,a/0,-1,q/1,-5,q
842|3.1|4,1,q/5,-3,a/4,-3,q/2,2,v_4,3,q/2,1,p/5,-5,v/2,2,v_4,-4,b/0,-2,a/1,-3,d/1,-5,q
843|3.1|1,3,a/1,0,w/4,-3,a/2,2,a_0,-3,q/2,2,p/0,1,v/1,2,a_3,1,a/2,-3,a/0,-1,q/1,-5,d
844|3.1|1,3,a/1,0,w/4,-3,a/2,2,a_0,-3,q/2,2,b/0,1,v/4,-5,a_5,2,a/5,-5,a/0,-1,q/1,-5,d
845|3.0|1,3,d/1,0,w/1,-4,a/0,-3,a_2,-3,q/2,1,p/0,-2,d/3,-1,w_4,-4,a/5,4,a/5,-2,d/1,-5,a
846|3.0|0,0,a/3,-4,d/3,-2,a/2,2,a_1,0,w/0,1,w/5,1,a/3,-2,a_2,2,d/2,-3,v/3,-2,d/1,-5,w
847|2.9|0,2,a/2,4,v/4,5,a/0,1,b_0,1,v/2,1,p/0,3,v/4,-3,b_1,1,a/3,1,a/0,-1,q/1,-5,w
848|2.9|5,3,q/1,0,w/4,-2,a/3,3,a_1,0,w/4,5,a/0,2,a/0,4,d_4,-2,a/0,-2,a/4,4,d/1,-5,d
849|2.9|3,3,a/1,0,p/4,-2,a/1,-2,p_4,2,q/2,1,p/3,5,p/1,2,v_4,-1,a/0,-2,a/4,4,d/3,3,a
850|2.9|4,1,a/1,0,w/4,-2,a/1,-2,a_0,-3,q/2,2,d/0,4,v/4,-5,a_3,2,a/2,-3,a/0,-1,q/1,-5,w
851|2.9|5,3,q/1,0,w/4,-2,a/0,-2,a_2,-3,b/2,1,p/0,-2,d/4,-5,w_4,-1,a/0,-2,a/4,4,d/1,-5,q
852|2.9|5,3,a/1,0,w/3,-2,q/1,-2,a_4,5,w/2,1,p/0,-2,a/4,-5,p_1,-2,a/0,-2,a/4,4,d/1,-5,d
853|2.9|5,3,a/1,0,w/4,-2,d/1,-2,b_4,5,q/2,1,p/0,-2,a/5,2,p_4,-1,a/0,-2,a/4,4,d/1,-5,q
854|2.9|2,-3,v/4,2,b/5,0,p/1,-1,w_2,-3,b/2,1,p/0,-2,d/4,-5,p_5,0,a/2,-3,a/3,4,d/1,-5,a
855|2.9|0,2,q/1,0,w/4,-2,q/0,1,w_0,-4,q/2,1,p/5,-5,v/4,-3,v_2,0,a/5,4,v/0,4,v/1,-5,d
856|2.9|0,-4,p/3,-4,p/0,4,b/3,4,q_2,-3,q/2,-4,w/2,4,b/3,2,p_5,1,q/3,-4,a/5,4,d/1,-5,a
857|2.9|3,2,a/2,4,d/4,-3,a/2,2,a_0,-3,q/2,2,p/0,1,v/4,-5,a_1,1,a/0,3,a/0,-1,q/1,-5,w
858|2.9|5,3,q/1,0,w/4,-2,a/1,-2,q_4,4,w/4,-5,d/0,2,a/2,-2,b_4,-1,a/0,-2,a/4,4,d/1,-5,v
859|2.9|4,4,v/1,0,a/2,5,a/1,-1,a_4,-5,q/4,3,p/3,0,q/2,2,p_1,-2,a/5,-3,a/5,-1,a/1,-5,w
860|2.9|5,3,a/4,0,w/4,-2,a/1,-2,a_0,4,q/2,1,d/2,-4,w/4,2,w_1,1,d/2,-3,a/3,-4,d/5,3,w
861|2.9|5,3,v/1,0,b/3,2,a/3,2,a_1,0,a/0,1,q/0,4,v/0,-2,a_2,-2,b/1,1,a/4,2,b/1,-5,w
862|2.8|1,-2,d/1,0,w/4,0,a/1,0,v_1,0,w/4,5,a/0,2,a/2,-2,w_5,0,a/2,-3,a/0,-1,b/1,4,v
863|2.8|5,3,a/1,0,w/4,-2,a/2,4,a_4,5,q/2,1,p/0,-2,a/4,-5,p_0,-1,q/1,3,a/5,4,a/3,3,d
864|2.8|1,-2,p/1,0,w/4,-2,d/1,-2,v_1,-2,q/2,1,p/3,-4,w/4,-1,w_1,1,a/2,-3,a/1,-1,d/1,-5,q
865|2.8|1,3,a/0,-3,v/0,4,v/0,-3,a_3,5,w/4,5,a/1,4,p/2,-2,d_1,1,w/4,-4,b/1,-1,q/1,-5,b
866|2.8|1,-2,d/1,0,w/4,1,a/1,-2,q_3,2,b/5,5,q/2,-4,v/4,-5,d_1,1,a/2,-3,a/1,-1,d/1,-5,a
867|2.8|1,-2,d/1,0,a/4,-2,v/1,-2,v_5,0,w/4,-4,q/2,1,q/2,-2,v_0,-2,d/5,4,a/0,-1,d/1,-5,q
868|2.8|5,3,q/1,0,w/4,2,a/3,2,a_0,-4,q/2,1,p/5,-5,v/4,-3,a_2,2,a/2,-3,a/4,-4,d/1,1,w
869|2.8|1,3,a/4,4,w/2,0,a/0,-3,a_3,5,w/4,5,a/0,2,d/3,1,d_5,0,a/3,1,a/0,-1,b/1,-5,q
870|2.8|1,3,w/1,0,w/2,-2,a/0,-3,a_3,5,w/4,5,a/0,2,d/2,-2,d_0,-2,a/5,4,a/0,-1,b/1,-5,q
871|2.7|5,3,a/5,1,w/4,-2,a/1,-2,a_1,0,w/4,5,a/4,-1,q/4,-5,p_4,3,w/3,0,b/2,3,q/4,2,b
872|2.7|1,-2,d/1,0,v/4,-2,a/1,-1,v_0,-3,q/2,1,p/5,-5,v/4,-3,q_4,-2,d/0,5,a/0,-1,q/1,-5,w
873|2.7|1,3,v/1,0,a/4,-3,a/1,5,v_2,-3,b/2,1,p/0,-2,d/4,-5,w_0,4,a/0,-2,a/4,4,d/1,-5,w
874|2.7|5,3,a/1,0,w/2,5,w/1,-2,a_4,5,q/2,1,p/0,-2,a/4,-5,p_1,1,a/3,0,a/0,-1,a/1,-3,w
875|2.7|5,3,p/1,0,w/2,5,a/1,-2,a_1,-2,w/4,5,a/0,2,a/2,-2,d_4,-1,a/2,5,a/4,4,d/1,-5,p
876|2.7|1,3,q/1,0,p/4,-3,a/1,5,a_1,0,w/5,-4,a/5,1,a/0,-2,a_2,2,a/2,-3,a/3,-2,d/1,-5,q
877|2.7|0,2,a/1,-3,w/4,-2,a/0,1,w_1,0,a/4,5,q/5,5,a/2,-2,v_1,1,a/5,4,v/1,-2,v/1,-5,w
878|2.7|0,2,a/4,3,d/4,-2,a/0,1,w_3,-2,w/2,1,p/0,-2,v/4,-5,w_1,1,d/2,-3,d/4,-2,q/1,-5,w
879|2.7|1,3,a/1,0,w/1,-4,a/5,3,a_3,-2,v/2,1,p/5,-5,v/3,-5,w_1,1,a/2,-1,a/0,-1,a/1,2,d
880|2.7|5,4,q/2,-3,d/4,-3,a/0,-4,a_0,1,v/2,1,p/5,-5,v/4,-3,b_0,-1,q/3,-4,a/5,4,p/1,-5,w
881|2.7|5,3,a/0,-1,w/4,-2,a/1,-2,a_4,-5,q/4,3,p/3,0,w/4,-5,p_1,0,a/5,-3,a/5,-1,d/5,5,w
882|2.7|5,3,a/1,0,w/4,-2,a/1,-2,a_3,-4,q/4,-4,q/4,5,v/3,-2,d_1,1,a/5,4,v/0,-1,p/2,1,v
883|2.7|2,-5,a/2,1,w/5,-1,a/0,-3,q_3,5,w/4,5,a/0,2,d/2,-2,d_1,1,p/4,-4,b/1,-1,q/4,4,w
884|2.7|3,-3,a/1,0,w/4,2,a/1,2,d_1,0,w/0,1,a/5,-3,w/0,-2,a_2,2,a/2,-3,a/3,-2,d/1,-5,d
885|2.7|5,3,a/5,1,b/0,-5,a/3,2,a_1,0,w/2,-1,d/1,-2,v/2,-2,v_0,1,a/5,4,v/0,-1,v/1,-5,w
886|2.7|2,-3,b/4,3,b/2,5,p/1,-1,w_1,2,w/2,4,p/0,4,a/5,4,a_5,-4,a/4,-3,a/1,4,a/0,-1,w
887|2.7|4,1,q/1,0,q/2,4,q/2,2,v_4,3,q/2,1,a/5,-5,p/4,-3,v_3,5,a/2,-3,a/0,-1,d/1,-5,w
888|2.7|2,0,v/1,0,q/4,5,a/0,1,b_1,0,w/4,5,q/1,0,a/2,-2,d_0,-2,a/5,4,a/0,1,d/1,-5,w
889|2.7|5,3,q/5,1,w/4,2,a/0,0,a_0,-4,q/2,1,p/5,-5,v/4,-3,v_5,3,w/3,0,b/2,3,q/2,4,w
890|2.7|0,3,d/2,-3,w/3,1,a/2,4,v_4,3,q/2,1,d/5,-5,v/4,-3,v_1,1,a/2,-3,q/2,1,d/1,-5,w
891|2.6|5,3,d/0,4,w/2,1,a/1,-2,a_4,2,q/2,1,v/5,-5,v/5,2,v_3,2,a/2,-3,a/0,-1,q/5,-3,q
892|2.6|5,3,a/4,-1,w/2,5,a/1,-2,a_4,5,b/2,1,p/0,-2,a/4,-5,d_1,1,a/5,-5,a/0,-1,q/1,-5,a
893|2.6|5,-1,a/5,0,w/5,-4,a/1,-2,d_2,-3,b/2,1,b/0,-2,d/4,-5,v_5,-4,a/4,-3,d/4,2,a/1,-1,w
894|2.6|5,3,p/4,2,d/2,5,p/1,-1,w_1,0,q/4,5,a/0,2,a/2,-2,d_5,0,p/2,-3,a/3,4,d/1,-5,w
895|2.6|4,1,q/1,0,q/4,-3,q/2,2,v_1,0,w/0,1,q/0,4,b/0,-2,a_3,5,a/2,-3,a/0,-1,q/1,-3,w
896|2.5|5,-5,w/1,0,w/4,5,q/0,1,q_2,-3,q/2,1,p/0,-2,d/4,-5,w_1,1,a/3,1,a/0,-1,v/1,-5,d
897|2.5|0,2,q/2,-4,w/4,5,a/0,1,w_2,-4,q/2,1,q/0,-2,d/4,-5,q_3,-2,a/3,-4,a/1,-3,b/1,-5,q
898|2.5|5,3,a/1,0,a/4,-2,a/1,1,a_4,2,q/2,1,p/5,-5,v/4,-3,v_0,-1,q/3,-4,a/5,4,d/1,4,p
899|2.5|5,3,a/1,0,v/4,-2,a/1,-2,a_1,0,w/0,1,q/0,4,a/0,-2,a_3,2,a/2,-3,d/0,-1,q/2,-1,w
900|2.5|5,3,a/1,1,w/4,-2,a/1,-2,a_3,-2,q/2,1,q/2,-4,v/4,-5,w_1,1,a/1,0,a/1,-2,d/1,-5,w
901|2.5|1,5,a/1,0,w/4,-2,w/1,-2,a_4,2,q/2,1,p/5,-4,v/4,-3,v_0,-2,a/5,4,a/0,-1,d/1,-5,q
902|2.5|5,3,a/1,0,v/3,1,a/3,-5,a_4,-2,q/2,1,w/2,4,d/3,2,p_4,-1,q/0,-2,a/4,4,d/1,1,w
903|2.5|4,-5,a/1,0,p/4,5,a/4,0,b_2,-3,b/2,1,p/0,-2,b/4,-5,w_1,1,a/3,1,a/0,-1,a/1,-5,a
904|2.5|1,-2,d/1,0,w/4,-5,a/1,3,v_2,-3,w/2,1,p/0,-2,d/4,-5,w_1,1,a/2,-3,a/1,-1,a/1,-5,d
905|2.5|2,0,q/3,3,q/4,-3,a/1,5,a_4,5,q/2,1,q/0,-2,a/1,4,p_2,2,a/2,-3,a/3,-2,d/1,-5,v
906|2.5|5,3,a/1,0,a/4,-2,a/1,-2,a_4,4,b/2,1,b/0,-2,p/4,-5,w_4,-1,a/0,-2,a/1,3,d/1,-5,w
907|2.5|5,3,a/1,0,w/4,-2,a/2,5,a_2,-3,b/2,1,v/4,-4,d/3,4,w_4,-1,a/0,-2,a/3,5,d/1,-5,v
908|2.5|0,2,a/1,0,d/4,-2,a/0,1,w_4,-5,q/2,1,w/3,-4,v/4,-1,w_4,-4,a/5,4,a/0,-1,d/1,-5,w
909|2.5|0,2,a/4,0,d/4,-2,a/0,1,w_3,-2,q/2,1,p/0,-2,v/4,-5,w_1,1,a/2,-4,a/0,-1,b/1,-2,v
910|2.5|1,3,a/1,0,w/4,-3,p/2,2,d_3,-2,q/2,1,p/5,-5,v/4,-5,w_1,1,q/0,5,a/0,1,a/1,-5,a
911|2.5|3,-3,a/1,0,d/4,-1,a/2,2,a_3,-2,a/2,1,p/5,-5,v/4,-5,w_3,2,a/2,0,a/0,-1,a/1,-5,w
912|2.5|5,3,q/1,0,d/1,1,a/3,2,a_3,-2,q/2,1,p/5,-5,v/4,-5,w_1,1,a/2,0,a/0,-1,a/1,-5,w
913|2.5|0,2,a/2,4,w/4,-2,q/0,1,w_3,-2,q/4,2,w/2,-4,d/4,-5,w_1,1,a/2,0,a/0,-1,a/0,1,w
914|2.5|5,3,a/1,0,w/1,-4,a/1,-2,a_2,-3,p/2,1,a/2,4,d/3,2,p_1,0,a/5,-3,a/5,-1,a/1,1,w
915|2.5|5,4,q/1,0,d/4,-3,a/2,2,a_1,0,w/4,5,a/3,3,a/2,-2,v_5,0,a/4,4,a/3,4,d/1,-5,w
916|2.5|5,4,q/1,0,w/4,-3,a/2,2,a_2,2,w/4,5,a/5,5,w/1,-4,q_2,3,a/1,-5,v/1,0,v/1,-5,v
917|2.5|5,4,q/1,0,w/4,-3,a/2,2,a_1,0,w/5,-3,a/5,5,w/1,-4,q_1,1,a/2,-3,a/0,-1,a/1,-5,q
918|2.5|1,3,q/1,0,a/2,2,a/2,2,a_1,0,w/4,5,a/5,5,w/1,-5,a_1,1,q/2,-3,a/0,-1,a/3,-5,w
919|2.5|5,4,q/1,0,w/4,-3,a/2,2,q_4,-5,q/4,3,p/3,0,q/1,4,p_1,0,a/5,-3,a/5,-1,a/1,-5,d
920|2.5|5,3,a/1,0,v/4,-2,a/1,-2,v_0,1,p/2,1,p/5,-5,v/4,-3,b_4,-1,a/0,-1,a/4,4,d/1,-3,w
921|2.5|5,4,q/0,1,w/4,-3,a/2,2,a_1,0,b/2,-4,a/4,-1,q/2,0,w_1,-2,a/5,-3,p/5,-1,a/1,-5,w
922|2.5|1,3,q/1,0,p/0,0,a/1,5,a_1,0,w/4,5,a/0,2,a/2,-2,d_2,2,a/2,-3,a/3,-2,q/1,-5,a
923|2.5|5,3,q/1,0,d/2,0,a/3,2,a_1,0,a/4,5,a/5,1,a/2,-2,d_4,-1,q/0,-2,a/4,4,d/1,-5,w
924|2.5|0,-2,a/1,0,q/4,-2,a/3,2,a_1,0,w/4,5,a/5,-3,a/2,-2,d_5,0,b/2,-3,q/5,2,p/2,-1,w
925|2.5|4,4,a/1,0,w/4,-2,a/3,2,a_4,-5,q/4,3,p/3,0,w/4,-5,d_2,-2,a/5,-3,a/5,-1,a/1,-5,v
926|2.5|5,3,a/1,0,d/4,-2,a/0,-5,a_2,-3,q/2,1,p/0,-2,d/3,4,w_4,-1,a/0,-2,a/4,4,d/1,-5,w
927|2.5|3,0,a/1,0,w/4,2,a/1,2,q_1,0,a/3,5,q/0,4,a/0,-2,a_3,-5,a/5,4,v/4,-2,a/1,-5,w
928|2.5|3,0,a/1,0,d/4,2,a/1,2,a_3,-2,q/2,1,a/2,-4,v/3,-2,w_1,1,a/2,-3,a/1,-1,d/1,-5,w
929|2.5|3,0,a/1,0,q/4,2,a/1,2,a_1,0,w/4,5,q/5,5,a/2,-2,v_3,-5,b/1,-3,v/0,-1,v/1,-5,w
930|2.5|1,3,a/1,0,v/5,-1,a/0,-3,a_1,0,w/4,5,a/0,2,a/2,-2,d_1,1,d/4,-4,b/1,-1,q/2,3,p
931|2.5|5,3,d/1,0,w/4,-2,a/1,-2,q_1,0,v/4,5,q/5,5,a/0,-2,a_0,-1,v/3,-4,a/5,4,d/1,-5,w
932|2.5|4,5,a/0,5,q/4,-2,a/3,0,a_2,-3,b/2,1,p/0,-2,v/3,4,w_1,1,a/3,3,a/1,-1,d/2,2,w
933|2.5|3,2,a/1,0,a/4,-2,a/1,1,b_1,0,b/4,-4,q/4,5,v/2,-2,v_1,1,a/5,4,v/0,-1,d/1,-5,w
934|2.5|2,0,a/1,0,a/4,5,a/0,1,b_1,0,w/0,1,v/5,1,a/0,-2,a_2,2,a/2,-3,a/2,1,d/3,2,w
935|2.5|5,3,a/1,0,a/4,-2,a/3,2,a_2,-3,d/3,-2,p/0,-2,d/2,4,p_4,3,w/3,0,b/2,3,q/4,2,b
936|2.5|1,3,a/1,0,d/5,-1,a/0,-3,q_1,0,w/0,-2,b/0,4,a/0,-2,a_1,1,w/4,-4,b/1,-1,q/1,-5,w
937|2.5|3,5,a/1,0,a/4,1,a/2,2,a_0,-4,q/2,1,p/5,-5,v/4,-3,a_3,2,a/2,-3,a/1,-5,d/1,-5,b
938|2.5|1,-2,p/1,0,w/4,-2,a/1,0,v_3,-1,q/2,1,q/2,-4,v/4,-5,q_5,0,a/4,3,a/0,-1,w/1,-5,w
939|2.5|2,0,a/1,0,w/0,-4,a/0,1,b_1,0,d/4,5,q/1,0,a/0,-1,v_0,-2,a/5,4,a/0,-1,d/1,-5,a
940|2.5|1,3,a/1,0,a/1,-4,a/5,0,a_4,4,w/5,-5,p/0,2,a/5,0,b_2,0,a/2,-3,a/1,-1,d/1,-5,p
941|2.5|1,3,a/1,0,w/1,-4,a/0,-3,a_1,0,w/4,5,p/5,5,d/2,-2,v_4,-4,a/5,4,a/0,1,b/1,-5,d
942|2.4|0,2,a/1,0,q/4,5,a/0,1,b_5,1,d/2,1,p/5,-5,v/4,-5,a_1,1,a/3,-3,a/0,-1,a/1,-5,w
943|2.4|5,4,q/1,2,v/4,-3,a/2,2,a_2,-3,b/2,1,p/0,-2,d/4,-5,w_1,1,a/2,-3,a/0,-1,v/1,-5,w
944|2.4|5,3,a/1,0,q/4,-2,a/1,-2,a_0,-3,q/0,-2,p/5,-5,v/1,4,a_0,-1,q/0,-1,a/5,4,d/1,-5,w
945|2.4|5,4,q/2,5,w/4,-3,a/2,2,p_1,0,w/4,5,a/5,5,w/1,-4,q_2,2,a/2,-3,a/3,-2,d/1,3,a
946|2.4|5,3,a/1,0,v/4,-2,a/1,-2,a_2,-3,v/2,1,p/5,-5,v/4,-3,a_1,-2,a/4,4,a/5,-1,a/1,-5,w
947|2.4|0,0,a/1,0,q/4,1,a/4,0,a_1,0,v/4,5,a/0,2,a/2,-2,d_3,5,d/2,-3,d/4,-2,q/1,-5,w
948|2.4|1,3,a/1,0,v/4,-3,a/2,2,a_0,-3,q/2,2,b/0,1,v/4,-5,q_1,1,w/5,4,v/4,4,v/1,-5,w
949|2.4|1,3,p/1,0,d/4,-3,d/2,2,a_3,5,v/4,5,a/0,2,d/4,-5,a_1,1,w/4,-4,v/1,-1,p/1,-5,w
950|2.4|0,2,a/1,0,w/4,5,a/0,1,p_1,-4,a/4,5,a/0,2,d/0,5,d_1,1,a/3,1,a/0,-1,a/1,-5,w
951|2.4|0,3,a/1,0,w/5,-1,a/1,0,b_3,5,d/4,5,a/0,2,d/5,2,d_1,3,d/1,0,d/4,-2,q/1,-5,w
952|2.4|1,-5,a/1,0,v/4,1,a/2,2,a_3,-2,q/2,1,q/2,-4,v/4,-5,b_2,-3,a/2,-3,a/1,-1,d/1,-5,w
953|2.3|5,3,a/3,-5,w/2,5,a/1,-2,a_4,5,q/2,1,d/0,-2,b/3,2,p_0,-1,q/3,-4,a/5,4,d/1,-5,d
954|2.3|1,-2,d/1,0,w/4,-2,a/1,0,v_1,0,q/4,5,a/0,2,a/2,-2,d_5,0,a/2,-3,a/0,-1,b/1,-5,w
955|2.3|4,3,p/4,0,p/0,4,b/3,4,q_3,-2,q/2,1,q/4,-4,v/4,-5,d_4,3,w/4,-5,b/2,3,q/4,2,b
956|2.2|4,4,d/1,0,d/4,-2,a/3,2,a_2,-3,q/4,5,p/0,-2,d/4,-5,w_1,1,a/3,1,a/0,-1,q/1,-5,p
957|2.2|0,2,a/1,0,d/4,5,a/2,-2,b_2,-3,q/2,1,p/0,-2,d/4,-5,w_1,1,a/2,2,a/1,-1,w/3,-1,w
958|2.2|5,3,a/1,0,v/4,-2,a/1,-2,a_2,-3,d/2,2,p/0,-2,d/2,4,p_3,2,a/5,-3,w/0,-1,a/1,-5,b
959|2.2|1,-2,d/1,0,w/4,-2,a/1,0,v_1,0,v/4,5,d/0,2,a/2,-2,b_5,0,v/4,2,a/0,-1,b/1,-5,w
960|2.2|0,-4,q/1,0,d/4,-2,a/1,-2,a_4,5,q/2,1,p/0,-2,a/4,-5,p_4,-1,a/0,-2,a/4,4,w/1,-5,w
961|2.2|1,3,q/5,3,p/2,2,a/5,5,a_1,0,d/0,1,q/2,4,a/0,-2,a_0,-1,q/3,-4,a/5,4,d/1,-5,p
962|2.2|1,-2,d/1,0,q/4,-2,a/1,-2,v_4,5,b/2,1,p/0,-2,d/4,-5,d_4,-1,a/0,-2,a/4,4,q/1,-5,v
963|2.2|5,3,a/3,-2,b/4,-2,a/1,-2,a_2,-3,a/2,1,w/2,4,a/3,2,p_5,3,w/3,0,b/2,3,q/1,-5,a
964|2.2|1,3,q/5,-4,q/0,-2,a/2,2,a_2,-3,q/2,1,w/2,4,d/3,2,p_5,-4,a/4,-3,a/1,-5,a/1,-1,w
965|2.2|0,2,a/1,0,w/4,5,w/0,1,b_1,0,w/4,5,a/5,-1,w/0,1,q_1,1,a/3,1,a/0,-1,a/1,-5,v
966|2.2|2,-3,b/4,2,b/2,-1,p/1,-1,w_1,0,w/4,-5,a/0,2,p/2,-2,d_1,1,a/5,4,v/0,-1,v/1,-5,v
967|2.2|1,-2,d/1,0,a/4,-2,a/1,0,v_5,-4,w/4,5,a/0,2,a/0,3,d_5,0,a/2,-3,v/3,4,d/1,-5,w
968|2.2|5,3,a/1,0,v/4,-2,a/1,-2,a_4,-4,b/2,1,p/1,4,a/1,3,w_4,-1,v/0,-2,a/4,4,d/1,-5,w
969|2.2|1,3,q/3,-2,b/4,-3,a/1,5,a_1,0,d/4,5,b/0,2,a/3,-4,b_2,2,a/2,-3,w/3,-2,p/1,-5,q
970|2.2|0,2,a/1,0,d/5,3,a/0,1,b_1,0,v/4,5,b/0,2,a/0,-1,p_2,-3,a/2,-3,a/1,-1,d/1,2,w
971|2.2|1,-2,d/1,0,a/4,-2,a/1,0,v_1,0,d/4,5,a/0,2,a/2,-2,d_3,2,a/2,-3,a/1,-5,d/1,-5,w
972|2.1|0,2,a/1,0,q/4,5,a/0,1,b_1,0,p/2,-4,v/0,2,a/0,-1,b_0,-1,q/3,-4,a/5,4,d/1,-5,p
973|2.1|5,3,v/1,0,v/4,-2,a/1,-2,a_2,-3,b/2,1,v/0,-2,d/4,-5,w_1,1,w/4,-4,b/1,-1,q/1,-5,w
974|2.1|0,2,a/1,0,v/4,-2,a/0,1,w_4,-5,q/2,1,p/3,-4,v/4,-1,w_1,1,a/3,-5,v/0,-1,a/1,-5,w
975|2.1|0,2,a/1,0,q/4,-2,a/0,1,w_3,-2,q/2,1,p/5,-5,v/4,-5,w_5,0,a/2,-3,a/1,-4,b/1,-5,w
976|2.1|2,-3,a/1,0,q/4,-2,a/1,1,b_1,0,b/2,-4,w/4,-1,q/2,0,v_5,3,w/3,-1,b/2,3,w/1,-5,w
977|2.1|1,3,a/1,0,v/2,1,b/0,-3,a_1,0,a/2,-1,d/1,-2,v/2,-2,v_5,-1,a/5,4,b/0,-1,v/1,-5,w
978|2.1|1,3,q/1,0,p/2,2,a/2,2,w_5,-2,q/2,2,p/0,1,v/4,-5,a_5,-4,a/4,-3,d/4,2,a/1,-1,w
979|2.1|1,3,v/1,0,p/4,-3,b/1,5,p_1,0,w/4,5,q/5,5,d/2,-2,b_2,2,a/0,-3,a/3,-2,d/1,-5,v
980|2.1|5,3,a/1,0,v/4,-2,a/1,-2,a_0,-4,q/2,1,w/5,-3,v/4,-3,v_3,2,p/2,-3,a/1,-5,d/1,-5,w
981|2.1|1,3,w/1,0,v/4,-2,q/5,3,a_0,-1,w/0,1,a/5,1,a/0,-2,a_5,-4,a/4,-3,a/0,-4,a/1,-1,w
982|2.1|1,3,q/1,0,q/4,-3,q/1,5,a_1,0,w/0,1,a/5,1,a/0,-2,b_2,-4,a/1,1,q/4,2,b/1,-5,w
983|2.1|1,3,q/1,0,q/2,2,d/2,2,a_0,4,w/0,1,q/0,4,a/0,-2,v_5,0,a/2,-3,a/0,-1,b/1,-5,w
984|2.1|0,1,q/1,0,q/4,2,a/3,1,a_0,-4,p/2,1,p/5,-5,v/4,-3,v_3,2,w/2,-3,a/4,-1,d/4,-5,w
985|2.0|2,-3,v/4,2,b/2,5,p/1,-1,w_1,3,w/4,5,a/0,2,a/2,-2,d_3,2,a/2,-3,a/0,-1,q/1,-5,d
986|2.0|5,3,a/2,-2,w/4,-2,b/1,-2,b_2,-3,q/2,1,q/5,2,d/4,-3,v_3,2,a/2,-3,a/1,-5,d/1,-5,w
987|2.0|0,4,v/1,0,q/4,-3,q/2,2,v_0,-3,q/2,2,p/0,1,v/4,-5,a_3,5,a/2,-3,a/0,-1,q/1,3,w
988|2.0|1,-2,d/1,0,v/4,-2,a/1,0,v_1,0,w/4,-4,q/0,3,v/2,3,p_2,-4,a/2,-3,a/0,-1,b/1,-5,w
989|2.0|2,0,v/1,0,q/4,-2,a/1,1,b_1,0,b/2,-4,a/4,-4,q/2,0,w_4,3,w/5,-3,b/2,3,q/2,3,b
990|1.9|0,2,a/1,0,v/4,5,a/0,1,b_2,-3,q/2,1,p/0,-2,d/4,-5,w_1,1,p/2,-3,a/0,-1,a/1,-5,w
991|1.9|0,0,a/1,0,w/4,1,a/2,2,w_4,5,d/2,1,w/0,-2,a/4,-5,p_0,-1,a/3,5,a/5,4,d/1,-5,d
992|1.9|5,3,a/2,4,w/4,-2,a/1,-2,d_4,3,q/2,1,p/5,-5,v/4,-3,v_4,-1,a/0,-2,a/4,4,d/1,-5,v
993|1.9|5,3,a/0,-1,w/4,-2,a/1,-2,w_0,1,v/2,1,p/5,-5,v/4,-3,b_3,-2,q/5,-3,a/5,-1,a/1,-5,v
994|1.9|5,4,q/1,0,v/4,-3,a/2,2,a_1,0,w/4,5,a/5,5,w/1,-4,q_1,1,a/2,-3,a/0,-1,a/1,-5,d
995|1.9|5,4,b/1,0,w/0,-3,b/3,-4,a_0,1,a/2,1,p/4,2,v/4,-3,b_0,0,q/3,-4,a/5,4,d/1,-5,d
996|1.9|5,4,q/1,0,v/4,-3,a/2,2,a_5,4,a/2,1,p/5,-5,v/0,-4,v_3,2,p/2,-3,a/0,1,d/3,4,w
997|1.9|4,4,a/1,0,v/4,-2,a/3,2,a_4,-5,q/4,3,p/0,-2,w/4,-5,b_3,2,a/2,-3,a/1,-5,d/1,-5,w
998|1.9|2,-3,b/3,-2,a/2,5,p/1,-1,w_1,2,w/4,5,a/0,2,a/2,-2,d_1,1,b/3,1,a/0,-1,a/1,-5,d
999|1.9|1,3,a/1,0,v/5,-1,a/0,-3,a_3,5,p/4,5,q/0,2,p/2,-2,d_5,1,d/2,-3,d/4,-3,q/2,1,w
1000|1.9|2,-5,d/1,0,w/4,-2,a/0,2,w_3,-2,p/2,1,a/2,-4,v/3,2,w_0,-2,a/5,4,a/0,-1,d/1,-5,d
