1|51.7|4,-1,a/1,0,w/1,2,a/1,-2,v_2,2,w/5,-1,a/3,-5,w/1,1,v_1,-2,v/5,-1,a/1,-2,v/1,-5,w
2|51.7|4,-3,a/1,0,w/5,-5,a/1,-2,v_2,2,w/2,-1,q/3,-5,w/1,1,d_1,-2,q/5,-1,a/1,-2,d/1,-5,w
3|51.7|0,2,a/1,0,w/1,-1,a/1,-2,v_2,2,w/5,-1,a/3,-5,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
4|50.5|4,-1,a/1,0,w/2,2,a/1,-2,v_1,2,a/5,-1,d/3,-5,w/1,1,v_3,-1,q/4,5,a/1,-2,v/1,-5,w
5|50.5|3,-5,a/1,0,w/2,1,a/1,-2,v_3,-4,a/0,4,v/3,-5,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
6|50.5|4,-1,a/1,0,w/1,2,a/1,-2,v_2,2,a/5,-1,a/3,-5,w/1,1,v_1,-2,v/5,-1,a/1,-2,v/1,-5,w
7|50.0|3,-5,a/1,0,w/2,1,a/1,-2,v_3,-4,a/0,4,v/3,-5,w/1,1,d_4,-2,v/5,-1,a/1,-2,d/1,-5,w
8|49.5|4,-1,a/1,0,w/2,3,a/1,-2,v_4,4,a/2,-2,v/2,-4,w/1,1,d_1,-2,v/3,-5,v/1,-2,d/1,-5,w
9|49.0|3,-5,a/1,0,w/2,1,a/1,-2,v_3,-4,a/0,4,v/3,-5,w/1,1,d_1,-2,v/5,-1,a/5,-3,d/1,-5,w
10|46.5|4,-1,a/1,0,w/5,5,a/1,-2,v_0,3,p/2,-2,v/3,3,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
11|45.7|1,-4,a/1,0,w/1,-4,a/1,-2,v_0,3,p/2,-2,v/3,3,w/1,1,d_1,-2,v/5,0,a/5,0,d/1,-5,w
12|45.6|0,2,a/1,0,w/2,3,a/1,-2,a_2,2,d/5,-1,a/3,-5,w/1,1,v_0,2,a/5,-1,a/1,-2,v/1,-5,w
13|45.6|1,-5,a/1,0,w/3,3,q/1,-2,q_2,-2,a/5,-1,q/3,-5,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
14|45.5|1,-5,a/1,0,w/3,3,q/1,-2,q_2,-2,q/5,-1,q/3,-5,b/1,1,d_1,-2,v/5,-1,d/1,-2,d/1,-5,w
15|45.3|4,-1,a/1,0,w/1,-4,a/1,-2,v_3,-1,w/0,0,v/2,-5,w/1,1,p_1,-2,v/5,-1,d/1,-2,d/1,-5,w
16|45.2|4,-1,a/1,0,w/1,2,a/1,-2,v_0,-5,w/5,-1,a/3,-5,w/1,1,d_1,-2,a/5,-1,a/1,-2,v/1,-5,w
17|45.2|4,-1,a/1,0,w/1,-4,a/1,-2,v_3,3,p/2,-2,v/3,3,w/1,1,d_1,-2,v/2,-2,q/1,0,d/1,-5,w
18|45.2|0,2,a/1,0,w/1,-1,a/1,-2,v_4,4,d/2,-2,v/2,-4,b/1,1,d_1,-2,v/1,-2,a/1,-2,d/1,-5,w
19|45.2|2,-5,a/1,0,w/5,-5,a/1,-2,v_2,2,w/5,-1,w/3,-5,w/1,1,d_1,-2,v/5,-1,a/1,-2,a/1,-5,w
20|45.2|4,-1,a/1,0,w/3,3,a/1,-2,v_2,2,a/5,-1,w/1,4,p/1,1,d_1,-2,v/5,-1,a/0,2,a/1,-5,w
21|45.2|4,-1,a/1,0,w/5,-3,a/1,-2,v_2,1,a/2,-1,v/3,-5,b/2,-1,b_1,-2,v/5,-1,a/1,-2,d/1,-5,w
22|45.2|4,-1,a/1,0,w/3,3,a/1,-2,v_3,-5,a/5,-1,v/3,-5,p/2,-1,b_1,-2,v/5,-1,a/1,-2,d/1,-5,w
23|45.2|4,-1,a/1,0,w/1,1,a/1,-2,v_3,-5,a/5,-1,d/3,-5,p/1,1,p_1,-2,v/5,-1,a/1,-2,d/1,-5,w
24|45.2|0,2,a/1,0,w/5,-2,a/1,-2,v_4,4,d/2,-2,v/2,-4,b/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
25|45.2|0,2,a/1,0,w/5,-2,a/1,-2,v_5,1,w/5,-1,p/2,0,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
26|44.8|0,2,a/1,0,w/1,-2,v/1,-2,v_4,-4,a/0,-5,v/3,-5,w/1,1,d_1,-2,v/5,-1,q/0,-5,d/1,-5,w
27|44.4|4,-1,a/1,0,w/3,3,a/1,-2,v_5,3,a/0,-5,v/3,-5,d/1,1,p_5,0,d/4,3,d/1,-2,v/1,-5,w
28|44.1|1,4,a/1,0,w/1,2,a/1,-2,v_3,-5,p/5,-1,a/3,-5,d/1,1,d_1,-2,v/5,-1,a/1,-2,v/1,-5,w
29|44.1|4,-1,a/1,0,w/1,2,a/1,-2,v_2,2,a/5,-1,a/3,-5,p/1,1,d_3,-1,q/4,5,a/1,-2,v/1,-5,w
30|44.1|4,-1,a/1,0,w/2,2,a/1,-2,v_2,2,a/5,-1,q/3,-5,p/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
31|44.1|4,-1,a/1,0,w/2,2,a/1,-2,d_2,2,a/5,-1,q/3,-5,p/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
32|44.1|0,2,a/1,0,w/1,-2,v/1,-2,v_3,-5,p/5,-1,a/3,-5,d/1,1,d_1,-2,v/1,4,q/1,-2,d/1,-5,w
33|44.1|4,-1,a/1,0,w/2,2,a/1,-2,v_2,2,a/5,-1,q/3,-5,p/1,1,d_3,-1,q/4,5,a/1,-2,v/1,-5,w
34|43.8|4,-1,a/1,0,w/3,3,a/1,-2,v_5,3,a/0,-5,v/3,-5,w/1,1,d_5,0,d/4,3,d/1,-2,v/1,-5,w
35|43.7|0,2,a/1,0,w/1,-1,a/1,-2,v_2,2,w/5,-2,d/3,-5,w/1,1,d_1,-2,v/5,-1,a/1,1,v/1,-5,w
36|43.7|3,-5,a/1,0,w/2,1,a/1,-2,v_3,-1,a/4,-5,v/2,-5,w/1,1,d_1,-2,v/5,-1,a/5,-3,d/1,-5,w
37|42.9|4,-1,a/1,0,w/0,3,a/1,-2,v_2,0,a/5,-1,v/3,-5,p/1,1,d_3,-2,a/2,5,v/4,5,a/1,-5,w
38|42.9|0,2,a/1,0,w/3,-5,a/1,-2,v_2,2,b/5,-1,a/3,-5,p/1,1,d_3,-1,q/4,5,a/5,5,q/1,-5,w
39|41.8|0,5,a/1,0,w/0,1,a/0,1,a_3,-1,a/4,1,b/2,-5,b/5,5,d_0,-2,v/5,-1,a/1,-2,d/1,-5,w
40|40.9|0,5,a/1,0,w/0,1,a/1,-2,v_4,4,v/2,-2,v/2,-4,w/1,1,d_1,-2,a/3,-5,d/1,1,w/1,-5,w
41|40.9|0,2,a/1,0,w/3,-5,a/1,-2,v_0,3,w/2,-2,a/2,1,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
42|40.3|4,-1,a/1,0,w/3,3,a/1,-2,v_0,3,v/3,0,a/2,1,w/1,1,d_4,4,v/5,-1,a/1,-2,d/1,-5,w
43|39.9|0,2,a/1,0,w/5,-2,a/1,-2,v_0,-2,a/5,-1,v/3,-5,p/2,3,d_1,-2,d/4,-2,a/1,-2,v/1,-5,w
44|39.4|0,2,a/1,0,w/1,-2,v/1,-2,v_3,-5,p/5,-1,a/3,-5,d/1,1,p_1,-2,v/5,-1,q/1,-2,d/1,-5,w
45|39.4|0,2,a/1,0,w/0,-3,a/1,-2,v_4,4,d/2,-2,v/5,-5,w/1,1,p_1,-2,v/5,-1,w/1,-2,d/1,-5,w
46|39.3|0,2,a/1,0,w/1,-2,v/1,-2,v_2,2,w/5,-1,a/3,-5,w/1,1,d_1,-2,v/5,-1,w/1,-2,d/1,-5,w
47|39.3|3,-2,a/1,0,w/1,1,a/1,-2,d_1,-2,b/5,-1,b/3,-5,p/1,1,d_1,-2,v/5,-1,a/4,3,d/1,-5,w
48|39.3|4,-3,a/1,0,w/5,-5,a/1,-2,v_2,2,w/5,-1,a/3,-5,w/1,1,d_1,-2,v/5,-1,w/1,-2,d/1,-5,w
49|39.2|3,-5,a/1,0,w/2,1,a/1,-2,v_3,-5,p/4,-5,q/3,-5,w/1,1,d_0,-2,d/5,-1,a/5,-3,a/1,-5,w
50|39.0|0,2,a/1,0,w/2,3,a/1,-2,q_1,1,a/5,-1,d/3,-5,w/4,3,p_1,-2,v/4,3,a/1,-2,v/1,-5,w
51|38.3|0,2,a/1,0,w/1,-2,v/1,-2,v_3,-5,p/5,-1,a/3,-5,d/1,1,d_1,-2,v/5,-1,q/1,-2,d/1,-5,w
52|38.2|4,-1,a/1,0,w/1,-3,a/1,-2,v_0,3,b/2,-2,a/2,1,w/1,1,d_1,-2,d/5,-1,p/1,-2,d/1,-5,w
53|38.1|4,-1,a/1,0,w/2,3,a/1,-2,v_3,-5,w/5,-1,q/3,-5,w/1,1,d_1,-2,d/4,2,b/4,-5,d/1,-5,w
54|38.0|4,-1,a/1,0,w/5,-3,a/1,-2,v_3,-5,a/5,-1,b/3,-5,p/1,1,d_1,-2,v/5,-1,a/4,3,w/1,-5,w
55|38.0|4,-1,a/1,0,w/5,-3,a/1,-2,v_2,-1,b/5,-1,v/3,-5,w/3,-5,b_3,-2,a/2,5,q/3,5,a/1,-5,w
56|38.0|0,0,a/1,0,w/5,-3,a/1,-2,q_3,-2,v/2,-2,v/2,-4,b/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
57|37.8|4,-3,q/1,0,w/3,3,a/1,-2,v_0,3,b/2,1,p/2,1,w/3,-1,d_1,-2,v/5,-1,a/1,1,d/1,-5,w
58|37.6|0,0,v/1,0,w/1,1,a/1,-2,q_5,1,p/2,-2,v/3,3,b/1,1,d_1,-2,v/5,-1,a/3,-1,d/1,-5,w
59|37.2|0,2,a/1,0,w/0,0,v/1,-2,v_3,-5,p/5,-1,w/3,-5,d/1,1,d_3,-1,q/4,5,p/0,-1,v/1,-5,w
60|36.8|4,-1,a/1,0,w/1,2,a/1,-2,v_2,2,a/0,4,a/3,-5,w/1,1,d_1,-2,p/5,-1,a/4,-4,d/1,-5,w
61|36.8|4,-1,a/1,0,w/1,2,a/1,-2,v_2,2,a/5,-1,a/3,-5,w/1,1,v_1,-2,v/5,-1,a/1,-2,b/1,-5,w
62|36.8|3,-5,a/1,0,w/2,1,a/1,-2,d_0,-5,a/0,4,v/3,-5,w/1,1,d_1,-2,v/5,-1,q/0,1,d/1,-5,w
63|36.4|4,-1,a/1,0,w/2,3,a/1,-2,q_3,-5,a/5,-1,b/3,-5,w/1,1,d_1,-2,a/4,5,v/5,2,v/1,-5,w
64|36.3|4,-1,a/1,0,w/3,3,a/1,-2,v_2,2,q/5,-1,p/3,-5,p/1,1,d_5,0,d/4,3,d/5,3,v/1,-5,w
65|35.6|4,-1,a/1,0,w/3,3,a/1,-2,v_2,2,a/5,-1,q/1,1,p/1,1,d_3,-2,d/4,3,d/1,-4,v/1,-5,w
66|35.6|4,-1,a/1,0,w/3,3,a/1,-2,v_0,3,q/3,-1,w/5,-3,w/1,1,d_1,-2,a/3,3,a/1,-2,a/1,-5,w
67|35.6|4,-1,a/1,0,w/1,1,a/1,-2,v_3,-5,a/5,-1,d/5,-5,p/1,1,d_3,-1,q/4,5,a/1,-2,v/1,-5,w
68|35.3|4,-1,a/1,0,w/3,3,a/1,-2,v_0,3,b/2,-2,a/2,1,w/1,1,d_3,5,v/1,0,a/1,4,a/1,-5,p
69|35.2|0,2,a/1,0,w/3,-5,a/1,-2,v_4,4,d/2,-2,v/2,-4,w/1,1,d_2,-3,p/5,-1,p/1,-2,d/1,-3,b
70|35.2|4,-1,a/1,0,w/3,3,a/1,-2,v_4,4,d/2,3,v/2,-4,w/1,1,d_1,-2,v/5,-1,w/1,-2,p/1,-5,w
71|35.2|0,2,a/1,0,w/5,-1,a/1,-2,v_4,3,a/2,-2,v/2,-4,w/1,1,d_3,-1,d/4,5,p/0,-1,v/1,-5,p
72|34.8|4,-1,a/1,0,w/1,2,a/3,2,v_0,-2,a/5,-5,a/3,-5,w/1,1,v_1,-2,v/5,-1,a/1,-2,v/1,-5,w
73|34.7|4,-1,a/1,0,w/4,3,a/1,-2,v_0,-1,a/5,-1,q/3,-5,p/1,1,d_1,-2,d/5,-1,a/1,-5,d/1,-5,w
74|34.7|0,2,a/1,0,w/3,5,a/1,-2,v_4,4,v/2,-2,v/2,-4,w/1,1,d_2,-3,w/4,-2,q/1,-2,w/5,-2,b
75|34.3|4,-5,a/1,0,w/1,-2,v/1,-2,v_1,2,p/5,-1,d/3,-5,d/1,1,d_1,-2,v/3,5,a/1,-2,a/1,-5,w
76|34.3|4,-3,a/1,0,w/5,-5,a/1,-2,v_1,1,a/0,2,w/3,5,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
77|34.2|1,-5,a/1,0,w/3,3,q/1,-2,v_2,-2,a/5,-1,q/3,-5,w/1,1,d_1,-2,v/5,-1,w/1,-2,d/1,-5,w
78|33.7|0,2,a/1,0,w/1,-1,v/1,-2,v_2,2,w/5,-1,a/3,-5,w/1,1,d_1,-2,v/5,-1,q/4,1,d/1,-5,w
79|33.7|0,2,a/1,0,w/3,-5,a/1,-2,v_2,2,w/2,4,a/3,-5,w/1,1,d_1,-2,w/4,-2,p/1,-2,w/1,-5,b
80|33.4|4,-1,a/1,0,w/3,3,a/1,-2,v_1,1,p/2,3,d/0,1,w/1,1,b_5,-3,b/1,0,a/0,4,a/4,-5,p
81|33.3|4,-1,a/1,0,w/2,2,a/1,-2,v_2,2,a/5,-1,q/0,2,p/1,1,d_3,-1,q/4,5,a/1,-2,v/1,-5,w
82|33.1|0,2,a/1,0,w/3,-5,a/1,-2,v_0,3,p/2,-2,v/3,3,w/1,1,d_1,-2,w/4,-2,p/1,-2,w/1,-5,p
83|33.1|4,-1,a/1,0,w/1,-3,a/1,-2,v_0,3,p/2,-2,v/3,3,w/1,1,d_3,-2,b/1,0,a/0,-3,v/1,-5,w
84|33.0|3,-5,a/1,0,w/2,1,a/5,5,v_3,-4,a/0,4,v/3,-5,w/1,1,d_1,-2,v/5,-1,p/5,-3,d/1,-5,w
85|33.0|2,-1,a/1,0,w/5,-2,a/1,-2,v_0,-2,a/5,-1,v/3,-5,p/2,4,d_1,-2,v/5,-1,a/5,3,d/1,-5,w
86|33.0|0,2,a/1,0,w/0,-1,d/0,5,v_2,2,a/5,-1,v/3,-5,w/1,1,d_1,-2,v/5,-1,w/3,4,a/1,-5,w
87|33.0|1,-4,a/1,0,w/1,2,a/1,-2,q_1,1,p/5,-1,d/0,3,w/1,1,a_1,-2,v/4,3,a/1,-2,w/1,-5,w
88|33.0|5,-4,a/1,0,w/5,-2,a/2,-2,v_2,2,p/2,-2,v/2,1,w/1,1,d_1,-2,v/4,3,a/1,-2,w/2,2,w
89|32.5|0,2,a/1,0,w/3,-5,a/1,-2,v_4,4,d/2,-2,b/2,-4,w/1,1,d_5,1,w/4,5,a/1,-2,v/1,-5,w
90|32.5|0,2,a/1,0,w/1,-1,a/1,-2,v_2,2,w/5,-1,a/3,-5,w/1,1,d_1,-2,p/3,4,a/1,-2,d/1,-5,w
91|32.5|3,-1,a/1,0,w/3,3,a/1,-2,d_0,3,b/2,-2,a/2,1,w/1,1,d_1,-2,v/4,-1,a/1,-2,d/0,0,w
92|32.5|4,-1,a/1,0,w/1,-3,a/1,-2,v_3,-1,a/1,5,v/2,-5,w/1,1,p_3,5,b/1,0,a/1,4,v/1,-5,w
93|32.5|4,-1,a/1,0,w/3,3,a/1,-2,v_0,3,b/2,-2,a/2,1,w/1,1,d_0,1,v/5,-1,a/1,-2,d/1,-5,w
94|32.4|3,-5,a/1,0,w/2,1,a/1,-2,v_1,5,b/2,-2,a/2,1,w/1,1,d_3,-2,v/5,-1,a/1,-2,d/1,-5,w
95|31.9|1,-4,a/1,0,w/2,1,a/1,-2,v_3,-5,a/1,1,b/4,3,w/1,1,d_5,2,b/5,-1,a/5,-5,d/1,-5,p
96|31.9|4,-1,a/1,0,w/3,3,a/1,-2,v_5,3,v/0,-5,v/5,-2,w/1,1,p_2,2,d/5,-2,d/1,-2,v/0,1,v
97|31.9|0,2,a/1,0,w/2,3,a/1,-2,q_1,-2,a/5,-1,d/3,-5,w/1,1,d_1,-2,v/3,-1,a/1,-2,w/1,-5,w
98|31.9|0,2,a/1,0,w/2,3,a/5,5,q_5,3,a/0,-5,v/3,-5,w/1,1,d_1,-2,v/4,3,a/1,-2,w/1,-5,w
99|31.9|0,2,a/1,0,w/1,-1,a/1,-2,v_2,2,w/5,-1,a/3,-5,b/1,1,p_1,-2,v/5,-1,a/1,-2,p/1,-5,w
100|31.9|0,2,a/1,0,w/1,-1,a/1,-2,v_4,4,d/2,-2,v/2,-4,b/1,1,d_4,-4,w/4,-2,p/1,-2,w/1,-5,b
101|31.9|0,2,a/1,0,w/3,3,a/1,-2,v_4,4,p/2,-2,v/2,-4,b/1,1,d_1,-2,b/3,-5,p/1,1,q/1,-5,w
102|31.9|2,0,a/1,0,w/3,3,a/1,-2,v_0,3,b/2,-2,v/2,1,b/1,1,d_0,-4,a/5,-4,b/3,5,w/1,-5,w
103|31.9|0,2,a/1,0,w/2,-3,a/1,-2,q_1,1,a/5,-1,d/3,-5,w/1,1,d_3,-1,d/4,5,p/0,-1,p/1,-5,w
104|31.7|0,2,a/1,0,w/2,3,a/1,-2,q_2,-2,a/5,-1,q/3,-5,w/1,1,d_1,-2,v/2,-4,a/1,-2,w/1,-5,w
105|31.6|4,-1,a/1,0,w/3,-5,a/0,5,v_3,-1,a/4,1,v/2,-5,b/3,-2,d_1,-2,d/4,5,a/1,-2,v/1,-5,w
106|31.1|0,0,a/1,0,w/5,-3,a/1,-2,q_3,-5,d/5,-1,q/3,-5,w/1,1,d_1,-2,v/5,-1,w/1,-2,v/1,-5,w
107|30.7|4,-1,a/1,0,w/3,3,a/1,-2,v_4,4,d/0,0,v/2,-4,w/1,1,p_0,-2,q/1,0,a/1,4,v/1,-5,p
108|30.4|0,2,a/1,0,w/1,-2,v/1,-2,v_0,3,q/2,3,v/2,1,w/1,1,v_1,-2,v/3,5,b/1,-2,d/4,3,b
109|30.4|4,-1,a/1,0,w/3,3,a/1,-2,v_1,-2,q/0,-1,q/2,1,v/1,1,w_1,-2,v/5,-1,q/1,-2,d/1,-5,w
110|30.3|5,1,a/1,0,w/2,3,a/1,-2,v_2,2,a/5,-1,a/3,-5,p/1,1,d_4,3,q/4,5,p/0,-1,v/1,-5,w
111|30.3|0,2,a/1,0,w/3,-5,a/1,-2,v_2,2,a/5,-1,a/3,-5,p/1,1,d_3,-1,a/4,5,p/0,-1,v/1,5,p
112|30.3|3,4,q/1,0,w/3,-5,a/1,-2,v_2,2,a/5,-1,a/3,-5,p/1,1,d_4,-2,p/4,-4,p/0,-1,v/3,-2,w
113|30.1|2,4,a/1,0,p/1,-2,v/1,-2,v_3,-5,p/5,-1,a/3,-5,d/1,1,d_1,-2,d/5,-1,a/3,-2,d/1,-5,w
114|29.7|0,2,a/1,0,w/2,3,d/1,-2,q_1,1,a/5,-1,d/3,-5,w/1,1,d_1,-2,v/3,-5,a/1,-2,d/1,-5,w
115|29.3|4,-1,a/1,0,w/3,3,a/1,-2,v_0,3,q/3,-1,p/5,-3,w/1,1,d_1,-2,v/1,1,a/1,-2,w/0,2,p
116|29.1|0,2,a/1,0,w/1,-2,v/1,-2,v_4,4,a/2,-2,v/4,4,w/1,1,d_1,-2,v/5,-1,q/1,-2,p/1,-5,w
117|29.1|4,-1,a/1,0,w/1,1,a/1,-2,v_3,-5,v/5,-1,d/3,-5,p/1,1,d_4,0,w/4,-2,p/1,-2,w/1,2,b
118|29.1|2,-4,a/1,0,w/1,1,a/3,-4,q_1,1,a/5,-1,p/3,-5,w/1,1,p_1,-2,v/3,-2,q/1,-2,v/1,-5,w
119|28.8|1,-3,a/1,0,w/5,-3,a/3,-5,q_3,-5,d/4,-1,q/3,-5,w/1,1,d_3,-1,q/4,5,a/1,-2,v/1,-5,w
120|28.7|2,-1,a/1,0,w/1,-1,a/1,-2,v_0,3,q/3,-1,w/5,-3,w/1,1,d_1,-2,v/5,-1,a/2,-1,d/1,-5,w
121|28.6|1,-5,a/1,0,w/3,3,q/1,-2,q_2,-1,a/0,-5,v/3,-5,w/1,1,d_5,0,w/4,3,d/1,-2,v/1,-5,w
122|28.5|0,2,a/1,0,w/2,3,a/1,-2,q_0,3,q/3,-1,a/5,-3,w/1,1,p_1,-2,v/4,3,a/1,-2,w/1,-5,w
123|28.2|4,-1,a/1,0,w/3,4,a/3,-4,q_4,4,a/2,-2,p/2,-4,w/1,1,b_1,-2,d/4,5,a/1,-2,v/1,-5,w
124|27.8|4,-1,q/1,0,w/1,1,a/1,-2,v_5,3,q/0,-5,v/3,-5,w/1,1,v_5,0,d/4,3,d/1,-3,v/1,-5,w
125|27.6|0,2,q/1,0,w/5,-2,a/1,-2,v_1,1,a/3,5,d/4,-1,b/1,1,d_1,-2,v/0,5,a/2,-5,a/1,-5,w
126|27.5|4,-1,a/1,0,w/3,3,a/1,-2,v_3,-5,d/5,-1,w/3,-5,w/1,1,d_3,5,b/1,0,a/1,4,a/1,-5,p
127|27.4|5,-2,a/1,0,w/5,-2,a/1,-2,v_4,4,a/4,3,v/2,-4,w/1,1,v_3,5,b/4,3,a/1,4,d/1,-5,w
128|27.1|0,2,a/1,0,w/2,3,a/0,-1,v_4,4,d/0,0,p/2,-4,w/1,1,d_1,-2,v/3,0,p/1,-2,w/1,-5,b
129|27.0|4,-1,a/1,0,w/4,3,a/1,-2,v_4,4,a/2,-2,v/0,5,p/1,1,d_3,5,b/1,0,a/1,4,v/1,-5,w
130|26.8|0,-4,a/1,0,w/5,-1,d/1,-2,v_1,0,a/1,-1,v/0,2,w/1,1,p_1,-2,a/3,5,a/0,-2,d/1,-5,w
131|26.6|4,-1,a/1,0,w/1,2,a/1,-2,v_2,2,a/5,-1,a/5,-5,w/1,1,v_1,-2,b/5,-1,v/1,-2,v/1,-5,p
132|26.6|0,5,a/1,0,w/0,1,a/1,-2,v_4,4,v/2,-2,v/2,-4,w/1,1,d_3,5,b/1,0,v/1,-4,q/1,-5,a
133|26.5|4,-1,a/1,0,w/1,-3,a/1,-2,v_3,-5,a/2,2,v/3,-5,b/1,1,d_3,5,b/0,-3,a/4,-1,w/1,4,w
134|26.4|4,-1,a/1,0,w/1,2,a/1,-2,d_0,-2,d/5,-1,v/3,-5,p/2,4,d_1,-2,d/4,-2,p/1,-2,w/1,-5,w
135|26.4|0,2,a/1,0,w/1,0,a/1,-2,v_4,4,v/2,-2,v/4,0,w/1,1,v_3,5,v/5,-1,v/1,-2,d/1,-5,p
136|26.4|0,2,a/1,0,w/2,2,a/1,-2,v_0,-2,a/5,-1,v/3,-5,p/2,4,d_1,-2,d/4,-2,p/1,-2,w/1,-5,w
137|26.4|1,-5,a/1,0,w/3,4,a/1,-2,v_3,0,a/5,-1,w/3,-5,w/1,1,d_2,-3,w/5,-1,p/1,-2,d/4,-4,d
138|26.2|0,0,a/1,0,w/5,-3,a/0,0,q_2,-2,p/5,-1,v/3,-5,w/1,3,d_1,-2,b/5,-1,a/1,-2,d/1,-5,d
139|25.9|1,-5,a/1,0,w/3,3,q/5,1,q_2,2,b/5,-1,a/3,-5,b/1,1,d_1,-2,v/5,-1,a/4,-5,d/1,-5,w
140|25.7|1,-5,a/1,0,w/3,3,q/5,-5,q_2,-2,a/5,-1,a/3,-5,w/1,1,v_2,3,d/5,-1,v/1,-2,d/1,-5,w
141|25.4|4,-1,a/1,0,w/1,-3,a/1,-2,v_3,-5,a/4,1,d/3,-5,p/1,1,d_3,5,b/1,0,a/1,4,v/1,-5,w
142|25.4|4,-1,a/1,0,w/1,1,a/1,-2,d_3,-5,a/5,-1,d/3,-5,p/1,1,d_3,5,b/1,0,w/1,4,v/1,3,w
143|25.4|0,0,a/1,0,w/5,-3,a/0,0,q_3,-5,d/5,-1,q/3,-5,w/1,1,d_1,-2,d/4,-2,p/1,-2,w/1,-5,w
144|25.3|0,2,a/1,0,w/0,-1,a/0,-5,q_2,4,a/4,1,v/2,-5,b/1,1,a_2,-3,w/4,-5,p/1,-2,d/1,-1,w
145|25.2|0,-4,a/1,0,w/5,-1,d/1,-2,v_4,4,d/4,-2,v/2,-4,w/1,1,d_0,3,v/4,2,d/2,1,p/1,-5,b
146|25.2|3,4,a/1,0,w/3,3,a/1,-2,v_2,2,w/5,-1,a/3,-5,p/0,2,d_3,-2,q/4,5,p/0,-1,v/1,-5,w
147|25.1|0,2,a/1,0,w/3,-5,a/1,-2,v_3,-1,v/0,0,v/2,-5,w/5,3,p_1,-2,w/4,-2,p/1,-2,q/0,3,b
148|25.0|3,1,a/1,0,w/2,2,a/3,5,v_1,-3,v/2,-2,v/2,-4,w/1,1,d_2,3,b/5,-1,v/0,-3,d/1,-5,w
149|25.0|0,5,a/1,0,w/0,1,a/1,-2,v_3,-1,d/4,1,v/2,-5,b/1,1,d_2,-3,w/5,-1,p/1,-2,d/4,-5,d
150|24.9|0,2,a/1,0,w/1,-1,a/1,-2,v_2,2,a/5,-1,a/1,-1,p/1,1,d_1,-2,d/5,-1,v/1,-2,b/1,-5,p
151|24.7|0,5,a/1,0,w/0,1,a/1,-2,v_2,-2,q/1,0,w/3,-5,w/1,1,w_2,-3,w/5,-1,p/3,-4,d/1,-1,p
152|24.7|0,2,a/1,0,w/5,-2,a/1,-2,v_0,-2,a/5,-1,v/3,-5,p/2,4,d_3,-2,a/2,5,b/3,5,a/1,-5,w
153|24.7|4,-1,a/1,0,w/1,-4,a/1,-2,v_2,-2,p/2,-2,v/2,-3,w/1,1,d_2,-3,w/5,-1,p/1,-2,d/1,-1,d
154|24.7|3,1,a/1,0,w/5,-1,d/1,-2,v_3,-1,a/0,0,w/2,-5,w/1,-5,v_0,3,v/4,2,a/5,-1,q/1,-5,b
155|24.5|2,-4,a/1,0,w/1,1,a/3,-4,q_0,3,b/2,3,v/2,1,w/1,1,b_1,-2,q/5,-1,w/1,-2,d/1,-5,w
156|24.5|2,-4,a/1,0,w/4,-4,a/3,-4,q_4,4,a/2,-2,v/2,-4,w/1,1,d_3,5,b/1,0,a/1,4,d/1,-5,w
157|24.4|0,5,a/1,0,w/0,1,a/1,-2,v_3,-1,a/4,1,v/2,-5,p/1,1,d_2,-3,w/5,-1,p/1,-2,d/1,-1,d
158|24.3|0,5,a/1,0,w/0,1,a/1,-2,v_0,3,q/3,-1,w/5,-3,w/1,1,d_2,-3,w/5,-1,p/1,-2,d/1,-1,d
159|24.2|0,2,a/1,0,w/0,-1,a/0,5,v_3,-5,a/2,2,v/3,-5,w/1,1,d_3,-1,q/4,5,q/1,-2,v/1,-5,w
160|24.2|0,-4,a/1,0,w/5,-1,d/1,-2,v_3,-1,a/0,0,v/2,-5,w/1,1,p_1,-2,w/3,-5,w/4,5,w/1,-5,w
161|23.9|0,2,a/1,0,w/1,-2,v/1,-2,v_3,-5,p/5,-1,a/3,-5,d/3,-3,d_1,-2,a/5,-1,b/1,-2,d/1,-5,w
162|23.8|4,-1,a/1,0,w/3,3,a/1,-2,v_4,3,p/5,2,v/3,3,w/1,1,d_3,5,b/1,0,a/3,-1,a/1,-5,p
163|23.7|0,2,a/1,0,w/2,3,a/1,-2,q_2,2,a/5,-3,q/4,-1,p/1,1,d_4,-1,q/4,3,a/5,-2,w/1,-5,w
164|23.7|5,5,a/1,0,w/3,-5,a/1,-2,v_0,-1,w/2,-2,v/0,4,w/1,1,d_0,0,w/4,-2,p/1,-2,w/1,-5,b
165|23.6|0,2,a/1,0,w/5,2,a/1,-2,v_1,1,a/5,-1,v/3,-5,w/4,4,w_1,-2,w/4,-2,p/1,-2,d/1,-5,b
166|23.5|0,2,q/1,0,w/0,-1,a/0,5,a_2,2,a/5,-1,a/3,-5,p/1,1,d_5,0,d/4,3,d/2,2,v/1,-5,w
167|23.5|0,2,a/1,0,w/0,-1,a/0,5,q_0,-2,a/5,-1,v/2,-5,p/2,4,d_1,-2,d/4,-2,p/0,1,w/1,-5,w
168|22.9|4,-1,a/1,0,w/1,-4,a/1,-2,v_0,3,p/2,-2,q/3,3,w/0,-5,d_1,-2,a/4,-2,p/1,-2,w/1,-5,w
169|22.6|1,3,a/1,0,w/5,-2,a/1,-2,v_1,3,a/0,-5,d/3,-5,w/2,3,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
170|22.5|4,-3,a/1,0,w/5,-5,a/1,-2,v_2,1,a/5,-1,v/3,-5,w/4,3,b_5,2,a/2,5,b/3,5,a/5,4,w
171|22.4|3,-5,a/1,0,w/2,1,a/1,-2,v_2,2,w/5,-1,a/4,2,w/1,-2,d_5,1,v/5,-1,w/1,-2,d/1,-5,w
172|22.4|1,0,a/1,0,w/3,3,q/1,-2,q_3,-4,a/2,-2,q/0,-1,w/1,1,d_1,-2,d/4,5,a/1,-2,v/1,-5,w
173|22.3|0,2,a/1,0,w/0,-1,a/1,-4,v_2,2,a/5,-1,a/3,-5,p/1,1,d_3,-1,q/4,5,a/1,-2,v/1,-5,w
174|22.3|0,2,a/1,0,w/3,-5,a/1,-2,v_2,2,a/5,-1,v/3,-5,p/1,1,v_3,-1,q/2,3,p/0,-1,a/3,-2,w
175|22.2|4,-1,a/1,0,w/2,3,a/1,-2,q_4,4,v/2,-2,v/2,-4,d/1,1,d_1,-2,v/4,5,w/2,-3,v/1,-5,w
176|22.1|0,0,q/1,0,w/5,-3,a/4,-5,q_3,-5,d/5,-1,q/1,-5,w/1,1,d_1,-2,d/4,-2,p/1,4,w/5,5,w
177|22.1|0,2,a/1,0,w/2,2,a/1,-2,v_4,4,w/2,-2,q/1,-5,q/1,1,d_1,-2,w/3,3,q/1,1,q/1,-5,w
178|21.9|4,-3,a/1,0,w/5,-5,a/1,-2,v_0,3,q/3,4,w/1,4,v/1,1,d_5,4,v/4,2,p/3,5,a/1,-5,q
179|21.7|4,-1,a/1,0,w/1,2,a/1,-2,v_0,3,b/3,-1,a/5,-3,d/1,1,d_1,-2,v/5,-4,a/1,-2,q/1,-5,w
180|21.5|4,-1,a/1,0,w/3,3,a/1,-2,v_1,-2,d/0,-1,w/2,1,v/3,-5,v_4,3,d/4,3,d/1,-2,v/1,-5,w
181|21.5|0,-4,a/1,0,w/5,-1,d/1,-2,v_3,-1,a/0,0,v/2,-5,w/1,1,p_0,3,v/4,-5,a/3,5,p/1,-5,d
182|21.2|4,-1,a/1,0,w/3,3,a/1,-2,v_3,-5,b/2,5,q/3,-5,w/2,2,d_1,-2,p/5,-1,p/1,-2,d/1,-5,w
183|21.2|4,-1,a/1,0,w/1,-3,a/1,-2,v_4,4,a/2,-2,v/2,-4,q/1,1,d_1,-2,w/3,-5,p/1,1,a/1,-5,w
184|21.2|4,-1,a/1,0,w/3,3,a/1,-2,v_0,3,b/2,-2,a/2,1,w/1,1,d_4,3,v/0,5,a/1,-2,d/3,2,w
185|21.0|5,-4,q/1,0,w/0,2,a/1,-2,v_2,2,p/4,0,v/2,1,w/1,1,d_1,-2,v/5,-1,v/1,-2,v/1,-5,w
186|21.0|4,-1,a/1,0,w/3,3,v/1,-2,v_3,-1,a/0,0,d/2,-5,w/1,1,p_5,0,d/4,3,d/1,-2,v/1,-5,b
187|20.8|4,-1,a/1,0,w/1,-4,a/1,-2,v_3,-4,a/0,4,w/3,-5,b/1,1,b_4,-4,v/2,-5,a/1,-2,w/1,-5,w
188|20.8|2,-4,a/1,0,w/1,1,q/3,-4,q_0,3,p/2,3,v/5,5,p/1,1,b_5,0,d/4,3,d/1,-2,d/1,-5,w
189|20.8|1,-5,a/1,0,w/3,3,q/1,-2,q_2,2,a/2,2,d/3,-5,p/1,1,d_3,-1,q/4,5,p/0,-1,v/1,-5,w
190|20.7|1,-5,a/1,0,w/3,3,q/1,-2,q_2,2,p/2,-2,b/0,-3,w/1,1,v_1,-2,v/5,-1,b/4,-5,d/1,-5,w
191|20.7|0,2,a/1,0,w/5,2,a/1,-2,v_4,4,v/0,-2,v/2,-4,b/1,1,d_1,-2,w/5,-5,p/1,1,w/4,0,w
192|20.6|4,-1,a/1,0,w/1,1,a/1,4,v_5,3,a/4,-5,v/3,-5,w/1,1,d_5,-3,b/5,-1,a/1,4,a/1,-5,w
193|20.6|4,-3,a/1,0,w/5,-5,a/1,-2,v_0,3,p/2,-2,v/3,3,w/1,1,d_5,-2,v/5,-1,a/1,-2,d/3,2,w
194|20.6|0,2,a/1,0,w/2,2,a/1,-2,v_3,-2,w/5,-1,a/3,-5,d/1,1,d_3,1,d/5,-1,w/1,-2,d/1,-5,w
195|20.5|0,2,a/1,0,w/2,3,a/1,-2,q_1,1,a/5,-1,d/0,4,w/1,1,d_1,-2,v/4,3,a/1,-2,w/1,-5,w
196|20.4|5,-5,a/1,0,w/3,3,a/1,-2,v_5,4,a/0,-5,v/3,-5,w/1,1,d_5,0,d/2,-2,d/1,-2,v/4,4,w
197|20.4|4,-1,q/1,0,w/1,-4,a/1,-2,v_2,1,a/5,-1,v/3,-5,w/2,-1,b_3,-2,a/2,5,b/3,5,a/1,-5,w
198|20.3|0,5,a/1,0,w/0,1,a/1,-2,v_3,-1,v/4,1,v/2,-5,b/1,1,a_0,-1,w/5,-1,p/1,-2,d/1,-1,d
199|20.0|4,-1,a/1,0,w/3,4,a/1,-2,v_5,3,a/0,-5,v/3,-5,w/1,3,d_4,1,d/2,-4,a/1,-2,d/1,-5,w
200|19.9|0,2,a/1,0,w/1,-1,a/1,-2,v_2,2,w/5,-1,a/3,-5,w/1,1,d_1,-2,v/0,-4,a/1,-2,d/3,2,w
201|19.9|4,-1,a/1,0,w/3,3,a/1,-2,v_2,1,a/5,-1,b/3,-5,w/2,-1,q_3,-2,a/2,5,b/5,0,a/1,-5,w
202|19.9|4,-2,q/1,0,w/1,1,a/1,-2,v_0,3,q/2,3,v/5,3,b/1,1,b_1,-2,v/5,-1,a/4,3,d/1,-5,w
203|19.9|4,-1,a/1,0,w/1,-3,a/1,-2,v_1,1,a/5,-1,d/3,-5,w/1,1,d_1,-2,p/4,3,w/1,-2,w/1,-5,v
204|19.7|4,-1,a/1,0,w/3,3,a/1,-2,v_2,-4,q/3,-1,w/5,-3,w/5,1,d_5,4,v/5,-3,b/3,5,w/1,-5,w
205|19.7|4,-1,a/1,0,w/3,3,a/1,-2,v_2,2,p/2,-2,v/2,1,w/1,1,d_5,4,v/4,2,b/3,5,a/1,-5,q
206|19.5|0,2,a/1,0,w/1,-2,v/0,4,q_3,-5,p/5,-1,a/3,-5,d/1,1,d_5,0,d/4,-4,w/1,4,d/1,-5,w
207|19.5|5,-2,a/1,0,w/0,1,w/2,4,v_2,2,a/5,-1,a/3,-5,w/1,-5,b_2,-3,w/1,-4,p/1,-2,d/1,-1,d
208|19.4|5,-3,a/1,0,w/2,3,a/1,-2,q_1,1,a/5,-1,d/4,-5,w/1,1,w_1,-2,w/5,-1,a/1,-2,d/3,2,w
209|19.3|2,0,a/1,0,w/5,-2,a/1,-2,v_3,-5,d/5,-1,q/3,-5,w/1,1,d_1,4,w/1,0,q/1,-2,d/1,-1,w
210|19.3|4,-1,a/1,0,w/1,-3,a/1,-2,v_5,-2,w/2,-2,a/2,-4,w/2,4,d_3,5,b/1,0,a/1,4,v/5,1,a
211|19.1|4,-1,a/1,0,w/3,3,a/1,-2,v_1,-4,a/0,4,v/3,2,w/1,1,d_5,0,d/2,2,d/1,-2,v/1,-5,w
212|19.0|4,-1,a/1,0,w/1,2,a/1,-2,v_1,-2,q/0,-1,q/2,1,v/1,1,b_3,5,b/1,0,a/4,-1,a/1,-5,p
213|19.0|4,-1,a/1,0,w/3,3,a/2,0,v_5,3,a/0,-5,v/1,1,w/1,1,d_3,5,v/1,0,a/1,4,v/1,-5,w
214|19.0|0,2,a/1,0,w/2,3,a/1,-2,q_1,1,a/3,5,d/3,-5,p/2,0,d_5,-3,v/1,4,w/1,-2,d/1,-5,w
215|19.0|4,-1,a/1,0,w/2,3,a/1,-2,v_5,0,a/3,2,v/3,-5,w/2,-1,b_3,-2,a/2,5,b/3,5,a/1,-5,q
216|18.9|0,-4,a/1,0,w/5,-1,d/1,-2,v_3,-1,a/0,0,v/2,-5,w/1,1,p_3,-1,q/4,5,a/4,1,v/2,-4,w
217|18.9|0,2,a/1,0,w/4,4,a/1,-2,v_1,1,a/5,-1,w/3,-5,w/2,-4,d_4,3,v/5,-1,a/0,1,q/1,-5,w
218|18.7|0,2,a/1,0,w/5,-2,a/1,-2,v_1,1,a/5,-1,w/3,-5,w/1,1,a_0,-5,w/4,5,p/0,-1,v/1,-3,w
219|18.6|4,-2,a/1,0,w/1,-2,v/5,3,v_0,-3,p/5,-1,q/3,-5,p/1,1,d_2,5,v/5,-1,p/1,-2,d/1,-5,w
220|18.6|2,0,a/1,0,w/5,-2,a/1,-2,a_3,-5,a/5,-1,q/3,-5,w/1,1,d_5,4,v/4,2,b/3,5,a/1,-5,q
221|18.5|4,-1,a/1,0,w/3,3,a/1,-2,v_1,-2,q/0,-1,q/2,1,p/5,-5,v_1,-2,v/5,-1,w/1,-2,d/4,4,w
222|18.5|2,0,a/1,0,w/5,-2,a/1,-2,v_3,-5,b/5,-1,q/4,3,w/1,1,d_5,-3,b/5,-1,a/1,4,d/2,-4,w
223|18.5|0,2,d/1,0,w/2,2,a/5,2,v_4,4,a/2,-2,q/2,-4,w/1,1,d_2,3,p/3,-5,w/1,1,q/1,-5,w
224|18.4|0,2,a/1,0,w/1,-2,v/1,-2,v_2,1,a/5,-1,v/3,-5,a/2,-1,b_3,-2,a/2,5,b/3,5,a/1,-5,a
225|18.4|2,-4,a/1,0,w/1,1,a/3,-4,q_0,3,p/2,3,v/2,1,w/1,1,b_1,-2,b/5,-1,a/1,-2,d/1,-5,p
226|18.3|4,1,a/1,0,w/5,-1,d/1,-2,v_1,1,a/5,-1,w/2,5,w/1,1,d_1,-3,v/0,-3,a/3,5,p/1,-5,w
227|18.2|0,0,a/1,0,w/2,-2,a/1,-2,q_3,-5,d/5,-1,q/3,-5,w/3,4,d_3,-2,a/5,1,b/4,-4,p/2,-2,w
228|18.2|0,0,a/1,0,w/1,-4,a/1,-2,q_3,-5,d/5,-1,q/3,-5,w/1,1,a_1,-2,w/4,-2,p/5,-3,w/1,-5,b
229|18.2|0,2,a/1,0,w/3,-5,a/1,-2,v_3,-5,d/5,-1,q/3,-5,w/1,-1,d_3,-1,p/4,5,p/0,-1,v/1,-5,w
230|18.1|0,2,a/1,0,w/5,-2,a/1,-2,d_3,-5,a/5,-1,d/4,5,w/1,1,d_1,-2,d/4,-2,p/5,2,w/1,-5,w
231|18.1|0,0,a/1,0,w/5,-3,a/5,5,q_3,-5,d/5,-1,q/3,-5,w/1,1,q_1,-5,d/5,-1,a/0,1,d/1,-5,w
232|18.1|1,-5,a/1,0,p/1,1,b/1,-2,q_3,-5,b/4,1,b/3,-5,p/1,1,d_1,-2,v/5,-1,q/1,-2,q/1,-5,w
233|17.9|1,-5,a/1,0,w/3,3,q/3,-3,q_3,-1,b/4,1,v/2,-5,b/1,1,d_5,5,w/5,-1,p/1,-2,d/1,-1,a
234|17.8|5,-4,q/1,0,w/5,-2,a/1,-2,v_2,2,p/2,-2,v/2,1,w/1,1,w_0,5,b/5,-1,a/1,4,d/1,-5,w
235|17.7|4,-1,a/1,0,w/4,5,a/5,5,v_2,2,a/5,-1,b/1,4,w/1,1,v_1,-2,v/5,-1,a/1,-2,v/1,-5,w
236|17.7|4,-1,a/1,0,w/5,-3,a/1,-2,v_2,1,a/5,-1,d/5,5,w/2,-1,b_3,-1,q/4,5,p/0,-1,v/2,4,w
237|17.4|4,-1,a/1,0,w/3,3,a/0,-4,v_2,2,p/2,-2,a/2,1,w/1,1,d_2,5,v/5,-1,a/1,-2,d/1,-5,w
238|17.4|5,1,a/1,0,w/3,-5,a/1,-2,v_4,4,a/2,-2,b/2,-4,w/1,1,v_1,-2,w/4,-2,w/1,-2,w/1,-5,v
239|17.4|4,-1,a/1,0,w/5,-3,a/0,3,v_2,1,a/5,-1,a/3,-5,a/2,-1,b_1,-2,v/3,5,a/1,-2,b/1,-5,w
240|17.2|4,-1,a/1,0,w/3,3,a/1,-2,v_2,2,a/5,-1,q/3,-5,p/1,1,q_3,-1,q/4,5,a/1,-2,w/1,-5,w
241|17.2|0,2,a/1,0,p/1,-1,a/1,-2,a_5,-5,q/5,-1,a/3,-5,w/1,1,d_3,5,b/1,0,a/1,4,a/1,-5,p
242|17.2|0,0,a/1,0,w/5,-3,a/1,-2,q_2,2,v/5,-1,a/3,-5,w/1,1,a_1,-2,d/5,-1,a/0,4,d/1,-5,w
243|17.2|0,2,a/1,0,w/2,2,a/1,-2,v_0,-2,a/5,-1,v/3,-5,w/2,4,d_5,5,d/4,-2,p/1,-2,w/1,-5,w
244|17.0|4,-2,a/1,0,w/1,-2,v/1,-2,v_3,-5,p/5,-1,a/3,-5,d/1,1,p_1,-2,v/5,-1,q/1,-2,d/5,5,w
245|17.0|1,-5,a/1,0,w/3,3,q/1,-2,q_2,-2,q/5,-1,w/3,-5,w/1,1,d_1,-2,v/5,-1,a/1,-2,q/0,4,w
246|17.0|0,2,a/1,0,w/0,-1,a/0,5,v_2,1,a/5,-1,v/5,-1,w/2,-1,b_3,-1,p/5,5,a/1,-2,v/1,-5,p
247|17.0|4,-1,a/1,0,w/3,3,a/1,-2,v_1,-2,q/0,-1,q/2,1,v/1,1,v_3,5,b/1,0,a/4,2,a/1,-5,p
248|17.0|4,-1,a/1,0,w/3,3,a/1,-2,q_1,-2,q/0,-1,q/2,1,q/1,1,v_1,-2,d/5,-1,a/1,-2,d/1,-5,p
249|17.0|4,-1,a/1,0,w/3,3,a/1,-2,v_1,-2,q/0,-1,q/2,1,v/1,1,v_4,-3,b/1,0,a/1,4,p/1,-5,p
250|16.9|4,-1,a/1,0,w/3,3,a/5,5,v_0,3,q/3,-1,w/5,-3,w/1,1,d_3,5,b/1,0,a/1,4,a/1,-5,b
251|16.7|0,2,a/1,0,w/3,-5,a/1,-2,v_3,-5,a/5,-1,q/3,-5,b/4,-5,d_3,-1,q/5,4,p/5,0,v/1,-5,w
252|16.6|2,4,a/1,0,w/5,0,a/0,5,v_2,2,d/5,-1,b/3,-5,d/1,1,d_3,5,b/1,0,a/1,4,w/1,-5,w
253|16.4|4,-1,a/1,0,w/3,3,a/1,-2,v_1,1,a/5,-1,w/3,-5,w/1,1,d_1,-2,w/5,-1,a/3,4,d/4,3,w
254|16.4|4,-1,q/1,0,w/2,3,a/1,-2,v_4,4,v/2,-2,v/0,-4,w/4,1,d_1,-2,d/4,5,a/1,-2,v/1,-5,w
255|16.4|4,-1,a/1,0,p/1,1,a/1,-2,v_3,-1,d/0,0,d/2,-5,w/1,1,p_0,3,v/4,2,a/3,5,p/4,2,b
256|16.2|0,0,a/1,0,w/2,3,a/1,-2,q_1,1,w/5,-1,w/3,-5,w/1,1,d_1,-2,v/5,-1,w/1,-2,d/5,-4,w
257|16.1|4,-1,a/1,0,w/3,3,a/1,-2,v_5,-2,q/0,-1,v/2,1,q/1,1,v_1,-2,v/5,-1,a/1,-2,d/1,-5,p
258|16.1|5,-4,q/1,0,w/5,-2,a/1,-2,v_2,2,p/2,-2,a/5,0,w/1,1,d_1,-2,v/5,-1,a/2,-1,d/1,-5,b
259|16.1|0,3,a/1,0,w/3,3,a/4,4,v_0,3,b/2,-2,a/3,-1,w/1,1,d_1,-2,v/4,3,w/1,-2,w/1,-5,w
260|16.0|4,-1,a/1,0,w/4,4,d/0,-2,a_3,-5,d/5,-1,q/3,-5,w/1,1,d_5,4,v/4,2,b/3,5,a/1,-5,q
261|16.0|4,-1,a/1,0,w/3,3,a/1,-2,v_0,3,b/2,3,a/3,-3,w/1,1,a_1,-2,v/4,3,d/1,-2,b/3,-3,w
262|15.9|5,1,a/1,0,w/1,-4,a/1,-2,q_1,1,w/5,-1,w/3,-5,v/1,1,d_1,-2,v/5,-1,a/1,-2,d/5,-5,w
263|15.9|4,-1,a/1,0,w/3,3,a/1,-2,v_0,3,b/4,4,a/2,1,w/1,1,b_1,-2,v/5,-1,a/1,-2,d/1,-5,w
264|15.8|4,-1,a/1,0,w/2,2,a/1,-2,v_2,2,a/5,-1,a/3,-5,w/1,1,a_3,-1,q/4,5,a/1,-2,v/1,-5,w
265|15.8|4,-3,a/1,0,w/4,-1,a/1,-2,v_3,-5,a/5,-1,q/3,-5,w/3,-4,d_5,-3,b/2,5,a/1,4,q/1,-5,w
266|15.7|1,-3,q/1,0,w/2,2,a/1,-2,d_2,2,a/5,-1,q/3,-4,p/1,1,v_3,-1,q/4,5,a/1,-2,v/1,-5,w
267|15.7|0,2,a/1,0,w/2,3,a/1,-2,q_1,1,a/5,-1,d/3,-5,w/3,0,d_1,-2,v/4,3,a/1,-2,w/1,-5,d
268|15.6|0,2,a/1,0,p/3,-5,a/1,-2,v_1,-2,q/0,-1,q/2,1,q/1,1,v_3,-1,q/4,5,p/0,-1,v/2,-4,w
269|15.4|4,-1,a/1,0,w/1,1,a/1,-2,v_1,4,a/5,-1,d/2,-3,p/1,1,b_1,-5,a/5,-1,q/1,-2,d/1,-5,w
270|15.4|2,0,a/1,0,w/5,-2,a/1,-2,v_3,-5,a/5,-2,q/3,-5,v/1,1,d_3,5,b/1,0,a/1,4,v/3,5,w
271|15.4|5,-4,q/1,0,w/4,-4,a/1,-2,v_5,4,p/2,-2,v/2,1,w/1,1,d_5,5,v/4,2,w/3,5,p/1,-5,b
272|15.4|5,-4,q/1,0,w/5,-2,a/1,-2,v_2,2,p/2,-2,w/2,1,w/1,1,d_3,5,b/1,0,a/1,4,v/1,-5,w
273|15.4|5,1,a/1,0,w/2,3,a/1,-2,q_1,1,a/5,-1,d/3,-5,w/1,-5,d_2,-3,w/3,-5,p/1,-2,d/1,-1,d
274|15.3|4,-1,a/1,0,w/1,2,a/1,-2,v_2,2,a/3,-2,a/4,-5,w/2,1,q_0,5,v/5,-1,a/1,-2,v/1,-5,w
275|15.3|4,-3,a/1,0,w/1,5,d/1,-2,v_1,-2,q/0,-1,a/2,1,v/1,1,v_3,5,b/0,-4,a/1,4,a/2,-1,p
276|15.3|0,2,a/1,0,w/5,-2,a/1,-2,v_3,-5,a/5,-1,q/3,-5,w/1,1,b_0,5,b/5,-1,a/1,4,d/1,-5,w
277|15.3|0,2,a/1,0,w/5,-2,a/2,4,v_3,-5,a/5,-1,q/3,-5,a/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
278|15.3|0,0,a/1,0,w/5,-3,a/1,-2,q_2,-1,d/5,-1,q/3,-5,w/1,1,w_1,-2,q/5,-1,w/1,-2,b/1,-5,w
279|15.3|3,-3,a/1,0,w/3,-5,a/3,5,v_1,-2,q/0,-1,q/2,1,v/1,1,v_3,5,b/5,5,a/1,4,a/1,-5,p
280|15.2|4,-1,a/1,0,w/5,-3,a/1,5,v_2,1,a/5,-1,v/4,3,w/2,-1,b_3,-2,a/2,5,b/3,5,a/1,-5,w
281|15.1|2,4,a/1,0,w/4,2,a/1,-2,v_2,2,w/5,-1,a/3,4,d/3,3,d_3,5,v/2,-2,q/1,-3,d/1,-5,w
282|15.1|4,-1,a/1,0,w/5,-3,d/1,-2,v_2,2,w/5,-1,a/3,-5,p/1,1,d_1,-2,v/5,-1,w/1,-2,d/1,-5,w
283|15.1|4,-1,a/1,0,w/2,3,a/1,-2,v_3,-1,a/4,1,v/2,-5,a/1,1,d_1,-2,d/4,5,a/4,-4,v/1,-5,w
284|15.1|4,-1,a/1,0,w/4,4,q/1,-2,v_2,1,a/5,-1,v/3,-5,d/2,-1,b_5,-3,d/5,-1,a/5,4,b/3,-1,d
285|15.1|4,-1,a/1,0,w/3,3,a/1,-2,v_2,-2,q/2,3,v/2,1,w/4,-1,b_5,0,p/4,3,d/1,-2,d/1,-5,w
286|15.0|0,2,q/1,0,w/0,-1,a/0,5,d_1,-2,q/0,-1,q/2,1,v/1,1,v_3,5,b/1,0,a/1,4,a/1,-5,p
287|14.9|4,-1,a/1,0,w/2,3,a/0,-4,a_1,-4,a/5,-1,q/3,-5,q/1,1,d_3,-1,q/4,5,a/1,-2,v/2,5,w
288|14.9|0,2,a/1,0,p/5,-2,a/1,-2,v_3,-1,a/4,1,b/2,-5,b/1,1,d_2,-3,w/5,-1,p/1,-2,d/1,-1,d
289|14.8|0,-4,a/1,0,p/5,-1,d/1,-2,a_0,3,q/2,3,v/2,1,v/1,1,p_0,3,v/4,2,p/3,5,p/1,-5,b
290|14.6|4,-1,a/1,0,w/1,-3,d/1,-2,v_5,3,a/2,-2,v/2,-4,w/1,1,v_3,5,b/1,0,a/1,4,v/3,4,w
291|14.6|3,4,a/1,0,w/5,1,a/1,-2,v_4,4,a/3,1,d/2,-2,w/1,1,d_1,-2,d/4,-1,d/1,-2,v/3,4,w
292|14.6|3,-3,a/1,0,w/0,-1,a/0,5,v_4,4,d/2,-2,d/2,2,w/4,-4,d_3,5,w/1,0,a/1,4,d/3,1,w
293|14.6|2,0,a/1,0,w/5,-2,d/1,-2,v_3,-5,a/5,-1,q/4,-3,w/1,1,d_5,4,b/5,-1,a/1,4,d/5,-1,w
294|14.4|0,-4,a/1,0,w/2,-4,d/1,-2,v_3,-5,p/5,-1,a/3,-5,d/1,1,d_4,-4,d/4,2,a/3,5,p/1,-5,b
295|14.3|0,2,a/1,0,w/0,-1,a/0,5,v_2,2,v/0,5,a/1,-4,p/4,-1,d_3,-1,q/4,5,a/1,-2,v/1,-5,w
296|14.2|1,-5,a/1,0,w/3,3,q/1,-2,q_2,-2,a/5,-1,q/3,-5,a/1,1,d_1,-2,v/5,-1,w/1,-2,v/1,-5,b
297|14.1|0,2,a/1,0,w/2,2,a/1,-1,v_4,4,v/2,-2,d/2,-4,w/1,1,d_1,-1,v/5,-1,w/1,-2,d/1,-5,d
298|14.1|0,2,a/1,0,w/0,-1,a/4,0,v_1,1,a/4,-2,w/3,-5,w/0,5,d_5,1,q/4,5,a/1,-2,v/1,-5,w
299|14.1|4,-1,a/1,0,w/1,-3,a/5,-5,v_4,4,a/2,2,v/2,-4,w/1,1,d_5,5,b/1,0,w/1,4,v/1,-5,w
300|14.0|4,-1,a/1,0,w/2,2,a/1,-2,v_2,2,a/5,-1,q/3,-5,v/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
301|14.0|5,-1,a/1,0,w/5,-2,a/1,-2,v_2,2,b/5,-1,a/3,-5,w/1,1,d_1,-2,v/3,2,a/1,-2,d/3,3,w
302|14.0|0,0,a/1,0,w/5,-3,a/1,-2,q_3,-5,a/5,-1,q/1,2,p/3,3,d_1,-2,b/5,-1,a/2,-5,d/5,-1,b
303|14.0|0,5,a/1,0,w/0,1,a/1,-2,v_1,-2,q/0,-1,b/2,1,v/1,1,v_2,-3,w/5,-1,b/1,-2,d/5,0,d
304|13.8|2,2,v/1,0,w/2,0,q/1,-2,q_2,-2,a/5,-1,d/3,-5,w/1,1,d_1,-2,v/5,-1,w/1,-2,d/1,-5,w
305|13.8|5,1,b/1,0,w/4,-4,a/1,-2,v_4,4,a/2,-2,p/3,-2,w/1,1,q_1,-2,v/5,-1,a/1,-2,d/1,-5,w
306|13.7|5,0,a/1,0,w/1,-2,v/1,-2,v_3,-4,a/5,-1,a/2,-2,d/1,1,d_1,-2,v/5,-1,q/2,-1,w/1,-5,w
307|13.7|2,1,a/1,0,w/1,1,a/3,-4,q_2,2,a/5,-1,a/3,-5,p/1,1,w_1,-5,d/3,0,d/1,-2,d/1,-5,b
308|13.6|4,-1,a/1,0,w/2,2,v/1,-2,a_1,-2,q/0,-1,q/2,1,p/1,1,v_3,5,p/1,-5,a/1,4,a/1,-5,p
309|13.6|0,5,a/1,0,p/2,3,v/1,-2,a_4,4,a/2,-2,v/0,3,w/1,1,d_0,1,d/4,5,a/1,-2,v/1,-5,b
310|13.6|4,-1,a/1,0,w/3,3,a/1,-2,v_0,3,q/1,1,b/5,-3,w/1,1,p_5,4,v/5,-5,b/3,5,a/1,-5,q
311|13.5|2,0,a/1,0,w/5,-2,d/2,4,v_4,-4,a/5,-1,q/3,-5,w/1,1,d_5,-3,b/5,-1,a/1,4,d/1,-5,w
312|13.4|4,-1,a/1,0,w/3,3,a/1,-2,v_0,3,q/3,-4,w/5,-3,v/4,-4,d_5,4,v/4,2,b/3,-3,a/1,-5,q
313|13.3|0,2,a/1,0,w/1,-2,v/1,-2,v_3,-1,a/4,1,v/3,-2,b/1,1,d_5,2,w/5,-1,a/3,-2,d/1,-1,d
314|13.2|1,-5,a/1,0,w/3,3,q/1,-2,a_2,2,q/2,5,a/3,-5,w/1,1,d_1,-2,v/5,-1,w/1,-2,d/1,-5,v
315|13.2|0,2,a/1,0,w/3,-5,a/1,-2,v_3,-5,d/3,0,q/3,-5,v/1,1,d_3,-1,q/4,5,p/0,-1,v/1,-5,q
316|13.2|0,2,a/1,0,w/5,-2,a/4,2,v_3,3,b/3,2,w/3,-5,w/1,1,q_1,-2,d/4,-2,p/1,-2,w/1,-5,w
317|13.2|0,2,a/1,0,w/3,-5,a/4,5,v_3,0,a/5,-1,w/1,-4,w/1,1,d_3,-3,w/4,-2,p/1,-2,w/1,-5,b
318|13.1|4,-1,a/1,0,w/3,3,a/1,-2,d_1,1,b/5,-1,w/3,-5,w/1,1,d_1,-2,v/5,-1,b/1,-2,d/1,-5,d
319|13.0|4,-1,a/1,0,w/2,-5,a/1,-2,v_5,3,a/0,-5,v/3,-5,v/1,1,d_5,0,d/4,3,d/1,-2,w/1,-5,b
320|13.0|0,2,a/1,0,w/3,-5,a/1,-2,v_2,2,a/5,-1,a/3,-5,q/1,1,d_3,-1,q/4,5,p/0,-1,v/1,-5,w
321|12.9|4,-1,a/1,0,w/5,-3,a/1,-2,v_2,1,a/0,4,v/3,-5,q/2,-1,b_0,-3,a/2,5,b/3,5,a/1,-5,w
322|12.9|4,-1,a/1,0,w/1,-3,a/1,-1,v_4,4,b/2,-2,v/2,-4,d/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,4,w
323|12.8|0,-4,a/1,0,w/5,-1,d/1,-2,v_2,2,a/5,-1,a/3,-5,w/1,1,a_0,3,v/4,2,d/3,5,p/1,-5,d
324|12.7|4,-1,a/1,0,w/3,3,a/2,2,v_0,3,b/5,1,a/2,1,w/1,1,d_2,-3,w/5,-1,p/1,-2,q/1,-1,d
325|12.6|3,-5,a/1,0,w/2,1,a/1,-2,a_4,4,v/2,-2,v/2,-4,w/5,-3,d_1,-2,w/3,-5,p/1,1,w/1,-5,w
326|12.6|0,2,a/1,0,w/3,-5,q/1,-2,v_2,-1,q/2,3,v/2,1,v/1,1,b_3,-1,d/4,5,p/1,-2,v/1,-5,w
327|12.4|3,-5,a/1,0,w/2,1,a/3,2,v_3,-4,w/0,4,v/3,-5,p/1,1,d_4,1,w/5,-1,a/5,-3,d/4,4,w
328|12.3|1,-5,a/1,0,w/3,3,q/1,-2,q_2,-2,a/4,0,q/1,-4,q/1,1,d_1,-2,v/5,-1,w/1,-2,d/1,-5,w
329|12.2|3,-5,q/1,0,w/5,-2,a/1,-2,v_3,-5,q/5,-1,q/3,-5,w/1,1,q_5,-3,b/5,-1,w/1,4,d/1,-5,v
330|12.1|4,-2,a/1,0,w/5,-2,a/1,-2,v_3,-5,v/2,1,q/3,-5,a/1,1,d_5,-3,b/5,-1,a/1,4,d/0,3,w
331|12.0|5,-2,q/1,0,w/5,-3,a/1,-2,v_2,1,a/5,-1,v/3,-5,v/2,-1,b_2,-3,d/5,-1,p/1,-2,p/1,-1,d
332|12.0|0,-4,v/1,0,w/5,-1,d/1,-2,v_3,-5,a/5,-1,q/3,-5,w/1,1,d_0,3,v/0,1,a/3,5,p/1,-5,b
333|12.0|0,5,a/1,0,w/0,1,a/4,-4,v_0,3,q/3,-1,w/5,-3,w/5,-3,d_2,-3,w/5,-1,p/1,-2,d/1,-1,d
334|11.9|4,-1,a/1,0,w/2,3,a/1,-2,v_4,4,a/2,-2,v/2,-4,w/2,-2,d_1,-2,d/4,5,a/0,-4,v/1,-5,w
335|11.9|0,2,a/1,0,w/5,5,a/0,5,v_2,-4,a/5,-1,a/3,-5,q/1,1,d_3,-1,q/4,5,a/1,-2,v/1,-5,w
336|11.8|2,-1,a/1,0,w/5,-5,a/1,-2,v_3,-5,q/5,-1,q/3,-5,w/1,5,d_1,-2,v/5,-1,w/1,-2,d/1,-4,w
337|11.6|4,-1,a/1,0,w/3,3,d/1,-2,v_1,-2,q/0,-1,q/2,1,v/1,1,v_1,-2,v/5,-1,a/1,-2,d/1,-5,w
338|11.5|4,-3,a/1,0,w/5,-5,a/1,-2,v_2,2,w/4,3,a/4,3,w/2,-3,d_1,-2,w/5,-1,w/1,0,q/1,-3,w
339|11.5|0,2,a/1,0,w/5,-2,q/1,-2,v_0,3,q/2,3,q/2,1,w/1,1,v_1,-2,b/5,-1,a/1,-2,d/1,-5,d
340|11.3|0,4,a/1,0,w/3,3,v/1,-2,q_2,-2,d/5,-1,q/3,-5,w/1,-4,d_1,-2,v/1,2,a/1,-2,d/1,-5,w
341|11.3|2,3,a/1,0,w/4,4,q/1,-2,v_5,1,a/5,-1,w/3,-5,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/2,-4,w
342|11.3|0,2,a/1,0,p/5,-2,a/1,-2,v_0,3,q/2,-4,v/1,-4,w/0,-2,b_3,-5,d/4,-2,p/1,-2,w/1,-5,w
343|11.2|1,-5,a/1,0,p/3,3,q/1,-2,q_0,4,a/2,2,v/3,-5,w/1,1,q_4,-2,b/5,-1,q/4,-4,a/1,-5,w
344|11.2|0,2,a/1,0,w/0,-1,a/0,5,v_2,2,a/5,-1,a/3,-5,d/1,1,d_1,-2,b/4,-2,p/0,-1,w/1,-5,d
345|11.2|3,-3,a/1,0,w/1,-3,a/1,-2,v_4,4,a/2,-2,v/2,-4,w/1,1,q_3,5,b/1,0,a/1,4,d/1,-5,p
346|11.1|0,2,q/1,0,w/0,-1,a/0,5,v_2,2,a/5,-1,a/1,-1,w/1,1,v_1,-2,p/4,-2,a/1,-2,v/1,-5,w
347|11.1|0,2,v/1,0,w/2,3,a/1,-2,q_1,1,a/5,-1,d/3,-5,w/1,1,d_1,-2,v/0,0,p/1,-2,w/4,-3,w
348|11.1|4,-1,a/1,0,w/5,-3,a/1,-2,v_5,5,p/2,-2,a/2,1,w/3,-3,d_2,4,v/5,-1,a/1,-2,v/0,3,w
349|11.0|0,2,a/1,0,w/2,3,a/1,-2,q_2,-5,w/5,-1,a/3,-5,w/1,1,d_1,-2,v/5,-1,q/1,-2,d/1,3,w
350|11.0|4,-1,q/1,0,w/1,-3,a/1,-2,q_1,1,a/5,-1,d/1,-4,a/1,1,v_0,2,v/4,3,a/1,-2,w/1,-5,w
351|10.9|4,-1,a/1,0,w/3,3,a/1,-2,v_0,3,q/3,-1,w/5,-3,w/1,1,w_5,4,v/4,2,b/3,5,a/1,-5,q
352|10.9|4,-1,a/1,0,w/3,3,a/1,-2,v_0,3,q/3,-1,w/5,-3,w/1,1,w_5,4,b/4,2,b/3,5,a/1,-5,q
353|10.8|4,-1,a/1,0,w/3,3,a/1,-2,v_2,2,a/4,-2,q/3,-5,p/1,1,d_3,-1,w/4,5,a/1,-2,v/1,-5,v
354|10.8|0,2,a/1,0,w/3,-5,a/1,-2,v_2,2,w/5,-1,q/2,1,p/1,1,d_3,-1,q/4,5,q/5,3,v/5,-4,b
355|10.6|0,2,a/1,0,p/3,-2,a/1,-2,d_4,4,v/0,-4,v/2,-4,p/1,1,d_3,-1,q/4,5,a/4,0,v/4,3,w
356|10.5|0,2,a/1,0,w/2,3,v/1,-2,q_1,1,a/5,-1,d/3,-5,w/2,1,d_2,0,v/0,2,a/1,-2,w/1,-5,w
357|10.5|4,-1,d/1,0,w/1,-3,a/1,-2,v_4,4,b/2,-2,v/0,3,w/1,1,d_3,3,d/1,0,a/1,4,v/1,-5,w
358|10.5|0,2,a/1,0,w/5,-2,a/1,-2,d_1,1,a/5,-1,d/3,-5,w/1,1,d_1,-2,v/5,-1,a/5,-3,d/2,-4,w
359|10.5|4,-1,a/1,0,p/3,3,v/1,-2,v_1,-2,q/0,-1,q/2,1,v/4,-5,v_1,-2,w/3,-5,p/1,1,w/1,-5,w
360|10.5|0,-4,a/1,0,w/5,-1,v/1,-2,v_2,-5,a/0,0,v/2,-5,w/1,-3,p_0,3,v/4,2,a/1,0,p/1,-5,d
361|10.4|0,2,a/1,0,w/1,-2,v/1,-2,v_4,4,v/2,-5,v/2,-4,w/1,1,a_1,-2,w/3,-5,p/2,5,w/4,-2,w
362|10.4|0,2,a/1,0,w/2,3,v/1,-2,q_1,1,a/5,-1,d/3,-5,w/1,1,d_1,-2,v/4,3,p/1,-2,d/1,-5,w
363|10.2|3,4,a/1,0,w/3,3,v/1,-2,v_0,3,q/1,-3,w/5,-3,w/1,1,d_5,4,q/4,2,b/3,5,p/4,2,q
364|10.0|0,0,a/2,-5,w/5,-3,a/1,-2,q_3,-5,a/5,-1,q/3,-5,w/1,1,d_1,-2,d/5,-1,a/1,-2,a/1,-5,w
365|10.0|0,2,a/1,0,w/2,2,a/4,-1,v_4,4,v/2,5,v/2,-4,w/1,1,d_4,-3,w/1,3,p/1,1,w/1,-5,w
366|9.9|3,-5,a/1,0,w/2,1,b/1,-2,v_1,1,a/5,-1,q/3,-5,q/4,1,d_1,5,q/4,3,a/1,-2,w/4,5,w
367|9.9|2,-4,v/1,0,w/1,1,a/3,-4,q_0,3,d/2,3,v/4,-2,w/4,2,b_5,0,d/0,-1,d/1,-2,d/1,-5,w
368|9.8|3,-4,a/1,0,w/2,2,v/1,-2,v_3,-4,a/5,4,v/1,-5,v/1,1,d_2,-1,q/4,5,a/1,-2,v/3,3,w
369|9.7|0,2,a/1,0,p/5,-2,a/0,3,v_1,-5,a/5,-1,w/3,-5,w/1,1,d_3,-1,q/4,5,a/0,1,v/1,-5,w
370|9.6|1,-5,a/1,0,p/3,3,v/1,-2,q_3,-5,a/1,5,v/3,-5,w/1,1,d_2,3,d/3,0,v/0,1,d/5,-4,q
371|9.6|4,-1,q/1,0,w/3,3,q/1,-2,v_0,-2,a/5,-1,a/3,-5,p/2,4,d_5,0,d/4,3,d/1,-2,v/1,-5,a
372|9.5|1,0,a/1,0,w/3,3,d/2,3,v_3,-2,q/0,-1,q/2,1,v/1,1,v_1,-2,v/5,-1,a/5,-3,d/1,-5,w
373|9.3|0,2,a/1,0,w/4,-5,a/1,-2,v_4,4,v/2,-2,v/2,-4,w/4,4,d_1,-2,d/5,-1,d/1,-2,d/2,-3,w
374|9.1|0,0,a/1,0,w/5,-3,w/4,0,q_3,-5,d/5,-1,q/3,-5,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
375|9.1|4,-1,a/1,0,w/3,3,a/5,3,v_1,-2,q/0,-1,a/2,1,v/1,1,v_3,5,b/1,-1,a/1,4,a/1,5,q
376|9.0|0,2,a/1,0,w/3,-5,d/1,-2,v_4,4,a/2,-2,v/2,-4,a/1,1,d_5,-3,b/3,-5,a/1,4,d/1,-5,w
377|9.0|0,-4,a/1,0,w/3,-5,d/1,-2,v_2,2,a/5,-1,a/3,-5,p/1,1,d_0,3,v/4,2,a/3,5,p/1,-5,b
378|9.0|0,2,a/1,0,w/3,-5,d/1,-2,v_3,-3,a/5,-1,a/3,-5,p/1,1,d_2,3,d/3,-1,v/1,-2,b/1,-5,w
379|8.9|3,1,b/1,0,w/3,4,a/1,-2,v_2,2,a/3,4,v/3,-5,w/1,1,p_1,-2,v/5,-1,p/4,-5,w/3,1,w
380|8.6|0,0,d/1,0,w/5,-3,a/1,-5,q_3,-5,b/5,-1,q/3,-5,w/4,2,d_1,-2,v/5,-1,w/1,-2,d/5,4,q
381|8.5|4,-1,a/1,0,w/3,3,a/1,-2,v_2,2,a/5,-1,a/3,-5,w/1,1,a_1,-2,v/5,3,a/2,0,d/3,3,w
382|8.4|5,0,q/1,0,p/2,1,w/1,-2,v_2,-2,d/1,-1,q/3,-5,w/1,1,d_1,-2,v/2,-4,w/5,-3,d/1,-5,w
383|8.4|4,-1,a/1,0,w/3,3,d/1,-2,v_2,2,w/5,-1,b/3,-5,w/1,1,d_1,-2,a/5,-1,w/1,-2,d/2,0,w
384|8.2|0,-4,a/1,0,w/5,-1,d/2,-5,v_3,-1,a/0,0,v/2,-5,p/1,1,v_1,-2,v/5,-1,a/3,2,d/1,-5,w
385|8.2|4,-1,v/1,0,w/1,1,a/1,-2,d_3,-5,a/5,-1,d/3,-5,p/4,-3,d_2,-3,p/5,-1,p/1,-2,d/1,-1,d
386|8.2|4,-1,w/1,0,w/3,3,a/1,-2,v_3,-5,a/2,-3,d/3,-5,p/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
387|8.2|4,-1,a/1,0,p/0,-4,v/1,-2,d_1,-2,q/0,-1,q/2,1,v/4,-3,v_1,-2,b/5,3,a/2,0,w/3,3,w
388|8.1|0,2,a/1,0,w/1,-1,q/1,-2,v_0,3,q/2,3,v/2,1,a/1,1,b_1,-2,v/5,-1,a/1,-2,d/1,-5,w
389|8.0|4,-1,a/0,-3,w/2,2,a/1,-2,v_2,2,a/5,-1,q/3,-5,p/1,1,d_0,-1,v/4,5,a/1,-2,v/2,-4,w
390|8.0|4,5,a/1,0,w/1,1,a/3,-4,a_0,3,q/2,3,v/2,1,w/1,1,b_5,0,d/4,3,d/1,-2,a/1,-5,w
391|8.0|2,-4,a/1,0,w/1,1,a/1,4,q_0,3,a/2,3,v/2,1,w/1,1,b_5,0,d/4,3,d/1,-2,d/1,-5,w
392|7.9|5,-1,a/1,0,w/4,-3,b/1,-2,v_3,-5,a/5,-1,w/3,-5,p/1,1,d_1,-2,v/5,-1,w/1,-2,d/1,-5,w
393|7.9|4,-1,a/2,-4,w/1,1,a/1,-2,v_1,1,a/5,-1,d/3,-5,w/1,-5,d_1,-2,v/1,4,a/4,3,d/2,0,w
394|7.7|4,-1,d/1,0,w/3,3,a/1,-2,v_5,3,a/0,-5,v/3,-5,w/1,1,v_1,-2,v/5,-1,d/1,1,v/1,-5,w
395|7.7|2,0,w/1,0,w/5,-2,a/1,-2,v_4,5,a/5,-1,q/3,-5,w/1,1,d_5,-3,b/5,-1,a/1,4,d/1,-5,w
396|7.6|3,0,q/1,0,w/3,-5,a/0,3,v_3,-5,p/5,-1,a/3,-5,d/1,-1,d_1,-2,a/5,-1,q/1,-2,p/1,-5,w
397|7.6|4,-1,a/1,-5,w/3,3,a/1,-2,v_0,-5,v/2,-2,v/2,-4,w/1,1,d_5,-2,q/1,0,a/1,4,a/3,1,p
398|7.5|0,2,a/4,-3,w/1,4,a/1,-2,v_2,2,a/5,-1,a/3,-5,w/1,1,v_1,-2,v/5,-1,a/4,-5,v/1,-5,w
399|7.5|4,-1,a/1,0,w/5,-3,a/1,-2,v_4,4,b/2,-2,v/2,-4,b/1,1,d_4,3,a/2,5,a/3,5,a/2,0,w
400|7.5|0,2,a/1,0,w/0,-3,a/1,-2,v_2,2,a/2,2,v/3,-5,a/1,1,d_2,3,d/3,3,v/1,-2,d/5,1,w
401|7.4|4,-1,a/1,0,w/4,3,d/1,-2,q_1,1,a/2,2,w/3,-5,w/1,2,d_0,-5,v/5,-1,a/2,-4,w/5,-2,w
402|7.4|4,-2,a/1,0,w/0,1,a/0,2,v_3,-5,a/5,-1,q/3,-5,w/1,1,a_4,-4,b/5,-1,a/1,4,d/1,-5,w
403|7.4|4,-1,d/1,0,w/2,2,q/4,-4,v_2,2,v/4,-4,q/3,5,d/1,1,d_3,-1,q/4,5,a/1,-2,v/3,3,w
404|7.4|4,-3,a/1,0,w/1,-4,v/1,-2,v_3,-4,a/0,-3,v/0,5,w/3,1,w_1,-2,v/5,-1,w/1,-2,d/1,-5,w
405|7.4|0,2,a/1,0,w/0,-1,a/0,5,v_2,2,a/5,-1,a/3,-5,w/1,1,a_1,-2,q/5,3,a/2,0,a/3,3,w
406|7.4|2,0,a/1,0,w/5,-2,a/1,-2,v_5,-2,a/5,-1,d/2,-5,w/1,1,d_1,-2,v/5,-1,a/3,2,d/0,3,d
407|7.3|4,-3,b/1,0,w/5,-5,a/3,5,v_5,4,w/5,-1,p/3,-5,w/1,1,b_1,-2,v/5,-1,p/1,-2,d/1,-5,w
408|7.3|4,-1,q/1,0,w/1,-3,p/5,4,q_2,-1,a/5,-1,v/3,-5,w/2,-1,b_3,5,b/2,5,a/1,4,v/1,-5,w
409|7.2|4,-1,q/1,0,w/3,3,a/1,-2,v_2,1,a/5,-1,v/3,-5,w/2,-1,b_5,0,d/4,3,q/1,-2,v/1,-5,v
410|7.2|4,-1,a/1,0,w/2,3,a/1,-2,v_4,4,a/2,-2,v/2,-4,w/1,1,d_1,-2,a/4,5,a/1,-2,v/5,1,w
411|7.1|3,-5,a/1,0,w/2,3,a/5,2,v_3,-4,a/0,4,w/3,-5,w/1,1,d_3,-1,q/5,3,d/1,-2,v/1,-5,v
412|7.1|0,5,a/1,0,w/4,0,v/1,-2,v_3,-1,v/4,1,v/2,-5,b/1,1,d_1,-2,v/5,-1,d/1,-2,b/1,-5,w
413|7.0|4,-1,a/1,0,w/2,3,w/1,-2,a_2,2,w/5,-1,a/3,-5,w/1,1,d_1,-2,d/4,5,a/1,-2,v/1,-5,w
414|7.0|0,2,a/1,0,w/2,3,b/1,-2,q_1,1,a/5,-1,d/3,-5,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
415|7.0|0,2,w/1,0,v/2,3,v/5,-4,q_1,1,a/5,-1,d/3,-5,w/0,-5,d_2,3,v/5,-1,v/1,-2,d/5,3,w
416|6.9|4,-1,a/1,0,w/1,1,a/1,-2,v_2,-2,b/5,-1,q/3,-5,w/2,3,d_1,-2,v/5,-1,q/4,3,d/1,-5,d
417|6.9|5,3,a/1,0,w/3,3,q/1,-2,q_2,-2,a/5,-1,q/3,-5,w/1,1,d_1,-2,v/5,-1,a/0,-5,d/3,1,q
418|6.9|4,-1,a/1,0,w/1,1,a/1,-2,v_5,-1,a/2,1,d/3,-5,b/1,1,d_1,-2,v/5,-1,a/4,3,d/1,-5,v
419|6.8|3,-5,a/1,0,w/2,1,b/3,0,v_1,3,a/0,-5,b/3,-5,w/1,1,d_2,-3,d/4,3,d/1,-2,p/1,-5,w
420|6.8|4,-1,a/1,-5,b/3,3,q/1,-2,v_1,-2,q/0,-1,q/2,1,v/1,-2,v_1,-2,d/5,-1,a/1,-2,a/1,-5,w
421|6.8|0,-4,a/1,0,w/5,-1,d/1,-2,b_3,-1,q/0,0,v/2,-5,w/1,1,a_0,3,v/4,2,a/3,5,p/1,-5,b
422|6.8|4,-1,a/1,0,w/3,3,a/1,-2,v_3,-5,a/5,-1,q/3,-5,w/1,1,q_5,-3,b/5,-1,a/1,4,d/1,-5,v
423|6.8|5,-4,q/1,0,w/5,-2,b/1,-2,v_2,2,p/2,-2,v/2,1,p/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
424|6.7|3,-5,a/4,2,w/2,1,a/1,-2,v_3,-4,a/0,4,v/3,-5,b/3,-4,d_1,-2,v/5,-1,a/5,-3,a/1,-5,p
425|6.7|4,-3,q/1,0,w/5,-5,v/3,-2,v_2,2,w/5,-1,b/1,-1,w/1,0,d_1,-2,d/5,-1,a/1,-2,b/1,-5,b
426|6.7|4,-1,a/1,0,w/2,3,w/1,-2,v_4,4,a/2,-2,v/2,-4,w/3,4,d_1,-2,d/4,5,a/1,-2,v/1,-5,w
427|6.7|0,4,a/1,0,w/5,-2,v/3,-3,v_0,-2,b/5,-5,p/4,2,p/2,4,d_1,-2,d/4,-2,w/1,-2,w/1,-5,w
428|6.6|1,-5,d/1,0,p/3,3,q/1,-2,q_4,5,v/2,-2,v/2,-4,w/1,1,w_1,-2,w/3,-5,q/1,1,b/1,-5,w
429|6.6|1,-5,a/2,-1,w/2,-4,q/1,-2,q_0,3,q/2,3,v/1,-3,p/1,1,b_5,0,d/4,3,d/1,-2,d/1,-5,p
430|6.6|0,2,q/1,0,w/3,-5,a/2,-1,v_4,4,v/2,-2,a/2,-4,b/1,1,d_1,-2,w/3,-5,p/3,-3,w/1,-5,w
431|6.5|3,-5,a/0,-5,w/2,1,a/1,-2,v_3,-4,a/0,4,v/3,-5,a/1,1,d_3,0,v/5,-1,a/5,-3,d/1,-5,w
432|6.5|5,-4,q/1,0,w/5,-2,a/5,0,v_3,-5,a/0,0,w/3,-5,p/1,1,d_1,-2,v/1,5,w/1,-2,d/1,-5,w
433|6.5|0,-4,q/1,0,w/5,-1,d/1,-2,v_5,1,a/0,0,v/2,-5,v/1,1,p_1,-2,v/5,3,a/2,0,d/3,3,v
434|6.4|4,-4,b/1,0,w/1,-3,a/1,-2,v_2,2,p/2,-2,v/2,1,w/1,1,d_2,-1,q/4,5,a/1,-2,v/1,-5,w
435|6.4|2,-4,p/1,0,w/1,1,a/3,-4,a_4,4,b/5,3,v/2,-4,w/1,1,v_5,0,w/4,1,d/1,-2,d/1,-5,w
436|6.4|5,-4,q/1,0,w/5,-2,a/1,-2,d_0,3,q/2,3,v/1,-4,d/1,1,b_5,0,d/4,3,p/1,-2,d/1,-5,w
437|6.3|2,-4,a/1,0,w/1,1,a/3,-4,a_3,1,d/2,-2,v/2,0,w/1,1,d_5,0,d/4,3,a/1,-2,v/2,0,a
438|6.2|0,-4,a/2,0,w/5,-1,d/1,-2,v_3,-1,a/0,0,v/2,-5,w/1,1,p_1,-2,v/5,-1,a/5,-3,d/1,-5,w
439|6.2|0,2,v/1,0,w/1,-1,a/3,5,q_5,3,a/0,-5,v/3,-5,a/1,1,d_5,0,d/4,3,d/1,-2,v/1,1,w
440|6.2|5,-4,q/1,0,p/1,5,a/5,-5,v_2,2,p/2,-2,b/1,0,w/1,1,d_1,-2,v/2,5,w/1,-2,d/1,-5,w
441|6.2|4,-3,a/1,0,w/5,-5,w/1,-2,v_5,5,a/0,0,v/2,-5,w/1,1,p_1,-2,v/5,-1,w/1,-2,d/1,-5,w
442|6.2|4,-3,a/1,0,w/5,-5,a/1,-3,b_0,3,b/2,-2,a/1,-3,w/1,1,a_1,-2,v/5,-1,a/1,3,d/1,-5,p
443|6.2|0,2,a/3,3,w/0,-3,a/1,-2,v_2,2,a/4,0,a/3,-5,w/1,1,d_1,-2,v/5,-1,q/1,-2,a/4,-3,w
444|6.1|1,-3,a/2,0,w/3,-5,a/1,-2,v_2,2,a/1,-4,v/3,-5,p/1,1,a_3,-1,d/4,5,d/0,-1,a/1,-5,w
445|6.0|0,2,a/1,0,p/5,-2,a/3,1,v_2,2,v/5,-1,q/3,-5,d/1,1,d_1,-2,v/5,-1,a/1,-2,q/1,-5,w
446|6.0|2,-4,a/2,-5,w/1,1,a/3,-4,d_0,3,q/2,3,v/5,2,w/1,1,b_5,0,d/4,3,d/1,-2,d/1,-5,w
447|6.0|4,-1,v/1,0,w/3,3,a/1,-4,v_5,3,p/0,-5,v/2,2,w/1,1,d_0,-2,d/4,3,d/1,-2,v/3,0,w
448|6.0|4,-1,a/1,0,w/5,-3,q/4,-1,v_3,-3,a/2,2,a/3,-5,w/1,1,p_3,-2,a/4,-2,b/3,5,q/1,-5,w
449|5.9|4,-1,w/1,0,w/3,3,a/1,-2,v_2,2,a/5,2,a/3,-5,p/1,1,v_4,5,a/5,-1,a/1,-2,d/4,3,w
450|5.9|1,-5,a/1,0,p/3,3,d/1,-2,q_2,-2,p/0,-1,q/5,-4,w/5,3,d_4,-3,d/5,-1,v/1,-2,d/1,-5,w
451|5.9|0,-3,w/1,0,w/5,3,a/1,-2,v_1,1,a/1,4,d/3,-5,w/1,1,d_1,-2,v/4,3,p/1,-2,w/1,-5,w
452|5.9|4,-1,a/1,0,w/3,3,w/1,-2,v_2,2,a/0,-2,a/3,-5,w/1,1,a_5,4,v/4,2,b/3,5,v/1,-5,q
453|5.9|0,2,a/0,-1,v/3,-1,a/2,4,v_2,2,a/5,-1,a/3,-5,w/1,1,a_1,-2,v/5,-1,a/1,-2,d/5,-5,w
454|5.8|4,-1,p/1,0,q/2,2,a/1,-2,v_4,4,a/2,-2,v/2,-4,w/1,1,d_3,-1,q/4,5,a/1,-2,v/1,-5,w
455|5.8|4,-1,w/2,0,b/3,3,a/1,-2,v_5,-5,a/0,-5,v/3,-5,w/3,2,d_1,-2,v/5,-1,w/1,5,d/1,-5,w
456|5.8|0,2,a/0,-1,w/1,4,b/1,-2,v_2,2,a/3,2,a/3,-5,w/0,-1,a_1,-2,v/5,-1,d/1,-2,d/1,-5,w
457|5.8|0,2,a/3,-5,w/3,3,a/0,5,v_2,2,a/5,-1,a/3,-5,p/4,3,q_1,-2,v/4,3,a/3,-3,d/1,-5,w
458|5.7|2,-4,q/1,0,w/1,1,a/3,-4,q_0,3,q/2,3,v/2,1,w/1,1,q_3,5,b/1,-5,a/1,4,q/1,-5,p
459|5.6|5,-4,q/1,0,b/5,-2,d/1,-2,q_2,2,p/1,4,q/2,1,p/1,1,d_3,-1,q/4,0,a/1,-2,v/1,-5,w
460|5.6|1,3,d/1,0,w/5,-1,d/5,0,v_2,2,d/5,-1,q/3,-5,p/3,3,d_0,3,v/4,2,a/3,5,p/1,-5,b
461|5.6|4,-1,a/3,-2,w/1,1,a/1,-2,v_3,-5,a/5,-1,d/3,-5,p/1,1,d_1,-2,v/5,-1,d/4,4,d/1,-5,w
462|5.6|4,-1,w/1,0,w/2,3,d/1,-2,v_1,1,p/2,-2,v/2,-4,w/3,2,a_5,-5,d/4,3,d/1,-2,q/1,-5,w
463|5.5|2,-5,b/1,0,w/1,-5,a/1,-2,w_3,-4,a/0,4,v/3,-5,d/1,1,d_1,-2,v/5,-1,a/2,3,d/1,-5,w
464|5.5|4,0,a/4,1,w/1,-1,a/1,-2,a_0,3,b/2,-2,a/2,1,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
465|5.5|2,0,w/1,0,w/5,-2,a/0,-3,v_3,-5,a/5,-1,b/3,-5,w/1,1,d_5,-3,b/5,-1,b/1,4,d/1,-5,w
466|5.5|1,1,a/1,0,b/3,3,a/1,-2,v_3,-1,b/3,-1,a/5,-3,w/1,1,d_5,4,v/4,2,b/3,5,a/1,-5,v
467|5.4|4,-3,a/1,0,w/5,-5,v/1,-4,v_3,5,w/5,-1,a/3,-5,w/1,1,d_1,-2,v/5,-5,w/1,-2,p/1,-5,w
468|5.4|0,0,q/5,-4,w/5,-2,a/1,-2,v_2,2,p/2,-2,q/2,1,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
469|5.4|2,-4,p/1,0,w/1,1,a/3,-4,q_0,3,w/3,-1,w/5,-3,w/1,1,d_5,0,d/4,3,v/1,-2,d/4,0,a
470|5.3|4,-1,b/1,0,w/1,2,a/1,-2,v_2,0,a/5,-1,a/3,-5,w/1,1,v_0,4,d/4,3,d/1,-2,v/1,-5,w
471|5.3|4,-5,a/1,0,b/0,1,a/1,-2,v_2,2,a/5,-1,d/3,-5,w/4,-1,b_2,-3,w/3,-4,p/1,-2,p/1,-1,d
472|5.3|1,-3,p/1,0,w/2,1,a/1,-2,v_3,-4,w/5,1,v/3,-5,w/1,1,d_1,-2,v/0,-2,d/5,-3,d/0,0,w
473|5.3|0,2,a/1,0,w/5,-2,a/1,-3,p_1,1,p/5,-1,w/3,-5,w/1,1,d_1,-2,p/5,-1,b/5,-3,d/1,-5,w
474|5.3|0,2,a/3,0,w/1,-2,v/1,-2,v_4,4,d/2,-2,v/4,2,w/1,1,d_1,-2,v/5,-1,q/1,-2,d/1,-5,w
475|5.3|4,-1,b/1,0,w/3,3,a/1,-2,v_0,3,b/2,-2,d/0,-5,w/1,1,d_2,3,d/0,4,a/1,-2,v/1,-5,w
476|5.3|2,0,a/1,0,b/5,-2,v/1,-2,v_4,4,a/2,-2,v/2,-4,w/1,1,d_3,5,b/1,0,a/1,4,v/1,-5,w
477|5.2|4,-1,a/1,0,p/1,-4,a/1,-2,v_0,3,b/2,-2,v/3,3,w/0,-2,d_1,-2,v/5,-1,a/0,-2,d/1,-5,a
478|5.2|0,0,a/0,-2,w/5,-3,a/1,-2,q_5,2,a/0,0,v/5,3,w/1,1,p_1,-2,d/3,4,a/1,-2,d/1,-5,w
479|5.2|5,-4,a/4,1,w/5,-2,a/4,3,v_1,1,b/5,-1,w/3,-5,w/1,1,d_1,-2,v/5,-1,d/1,-2,d/1,-5,w
480|5.2|4,-1,a/1,0,w/3,3,d/1,-2,v_2,2,q/2,-2,v/2,1,w/1,1,w_1,-2,v/5,-1,a/2,5,q/1,-5,w
481|5.1|3,-5,p/1,0,w/2,1,a/1,-2,v_4,4,b/2,-2,v/2,-4,w/1,1,d_5,1,a/1,0,a/1,4,v/1,-5,w
482|5.1|0,-4,a/3,-5,w/5,-1,d/1,-2,v_3,-1,a/4,1,v/2,-5,b/1,1,d_3,1,w/2,-3,p/1,-2,d/1,-1,d
483|5.0|1,-3,a/1,0,b/5,-3,a/1,-2,q_3,-5,d/5,-1,q/3,-5,w/1,1,d_0,4,d/5,-1,a/1,-2,d/1,-5,w
484|5.0|0,2,a/1,0,w/3,-5,b/1,-2,v_5,3,a/0,-5,v/3,-5,w/1,1,d_1,-2,w/4,-2,p/1,-2,v/1,-5,a
485|5.0|5,3,a/1,0,w/2,3,w/1,-2,v_4,4,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/4,5,a/2,3,v/1,-5,w
486|5.0|0,2,w/1,0,d/5,-2,a/1,-2,v_2,1,a/5,-1,v/3,-5,w/2,-1,b_2,-3,a/5,-4,p/3,5,a/1,-5,w
487|5.0|2,0,w/1,0,w/5,-2,w/1,-2,v_2,2,w/5,-1,a/3,-5,p/1,1,d_5,2,b/5,-1,a/1,4,b/1,-5,w
488|5.0|0,0,a/4,-2,w/5,-3,a/1,-2,a_3,-1,q/3,0,v/2,-5,b/1,1,d_2,-3,w/1,-4,p/5,0,d/1,-1,d
489|5.0|0,5,a/1,0,w/0,1,a/1,-2,v_4,4,a/2,-2,v/2,-4,q/1,1,b_1,-2,w/4,-2,p/1,-2,w/1,-5,b
490|5.0|0,2,a/1,0,w/5,-2,a/1,-2,w_0,-2,a/5,-1,d/3,-5,b/2,4,d_0,3,v/4,2,a/3,5,p/1,-5,q
491|5.0|3,-1,b/1,0,w/3,4,a/1,-2,v_2,2,a/5,-1,a/3,-5,p/1,1,d_4,-5,q/4,5,p/0,-1,v/0,-2,w
492|4.9|4,-1,a/4,-1,w/1,-4,a/1,-2,v_3,-5,p/3,-2,a/3,3,d/1,1,d_3,-1,q/4,5,a/2,-2,v/1,-5,p
493|4.9|0,-1,a/2,1,d/1,1,a/1,3,q_0,3,q/2,3,v/2,1,d/5,-3,b_1,-2,v/5,-2,a/5,-3,d/1,-5,w
494|4.9|0,2,a/1,0,w/0,-1,a/0,5,b_5,3,a/0,-5,v/2,5,w/1,1,d_3,-1,q/4,5,a/1,-2,v/2,0,w
495|4.9|1,-5,a/1,0,w/5,1,q/1,-2,q_2,-2,a/5,-1,b/3,-5,w/1,1,v_1,-2,v/5,-1,a/1,-2,d/3,-1,v
496|4.9|0,2,w/1,0,w/1,-1,a/1,-2,v_4,4,d/3,-3,v/2,-4,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
497|4.9|0,2,a/1,-4,w/5,-2,a/1,-2,a_4,4,d/2,-2,v/4,4,d/4,-5,d_1,-2,w/4,-2,p/1,-2,d/3,4,b
498|4.8|0,2,p/1,0,w/3,0,d/1,-2,v_1,1,a/5,-1,w/3,-5,v/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
499|4.8|0,2,a/1,0,w/3,-5,a/1,-2,v_2,2,a/5,-1,a/3,-5,p/1,1,d_1,-2,v/5,-1,a/5,-3,d/0,0,v
500|4.8|2,0,w/5,1,w/5,-2,q/1,-2,v_2,2,a/5,-1,q/3,-5,p/0,-1,p_0,1,b/5,-1,v/1,4,d/1,-5,w
501|4.8|0,5,a/2,-4,w/0,1,a/1,-2,v_3,-1,a/4,1,v/2,-5,b/1,1,d_2,-3,p/5,-1,p/3,-1,d/1,-1,a
502|4.7|0,0,a/1,0,b/5,-3,b/1,-2,q_2,2,a/5,-1,p/3,-5,p/1,1,q_3,-1,q/4,5,a/1,-2,v/1,-5,w
503|4.7|4,-1,b/1,0,d/2,2,a/4,3,w_3,-1,a/4,1,v/2,-5,b/1,1,d_3,-1,q/2,5,a/1,-2,v/1,-5,w
504|4.7|3,-5,a/1,0,w/2,1,a/1,-2,p_2,1,a/5,-1,d/3,-5,w/2,-1,b_3,-2,a/2,5,b/3,2,a/1,-5,w
505|4.7|4,-1,b/1,0,w/1,-4,a/1,-2,a_0,3,p/2,-2,v/0,1,p/4,-2,v_1,-2,v/5,-1,a/1,-2,d/4,5,w
506|4.7|5,1,a/1,0,w/5,-2,a/1,-2,v_2,2,v/5,-1,q/3,-5,v/0,-5,d_1,-2,a/5,-1,a/1,-2,d/5,2,w
507|4.7|4,-1,a/4,3,w/1,1,a/5,-5,v_4,4,a/2,-2,w/2,-4,w/1,1,p_5,-5,v/5,-1,a/4,3,d/1,-5,w
508|4.7|4,-1,a/5,2,w/3,3,a/0,3,v_0,5,b/2,-2,a/2,1,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
509|4.7|4,-1,p/1,0,w/1,0,a/1,-2,v_0,3,q/3,0,w/5,-3,w/1,1,d_3,-2,q/2,5,d/3,5,a/1,-5,w
510|4.7|0,-4,a/1,0,w/5,-1,d/1,-2,b_5,1,b/5,-1,a/3,-5,w/2,-1,b_0,3,b/4,2,a/3,5,p/4,-2,b
511|4.7|1,-5,a/1,0,p/3,3,b/1,-2,q_2,2,a/2,2,a/3,-5,d/1,1,d_2,3,d/5,-1,v/1,-2,d/1,-5,w
512|4.7|0,-3,q/1,0,w/5,-2,a/1,-2,b_3,-5,d/5,-1,q/4,0,d/1,1,d_1,-2,v/2,-5,a/4,5,v/1,-5,w
513|4.7|4,-1,a/4,3,w/3,3,a/1,-2,v_0,3,b/0,0,a/2,1,w/1,1,d_1,-2,d/1,-2,a/1,-2,d/1,-5,w
514|4.7|1,-5,a/1,0,p/3,3,b/1,-2,q_3,-5,a/2,2,v/3,-5,w/1,1,q_1,-2,v/2,-3,a/1,-2,w/1,-5,w
515|4.7|0,5,w/1,0,p/0,1,a/1,-2,v_5,3,a/2,2,v/3,-5,w/1,1,d_2,-3,w/5,-1,v/1,-2,d/1,-1,d
516|4.6|0,1,p/1,0,p/5,-2,a/1,-2,v_2,2,a/4,3,q/3,-5,p/0,5,d_1,1,b/5,-1,a/1,4,d/1,-5,w
517|4.6|2,-4,a/0,4,w/1,1,a/3,-4,q_0,3,v/2,3,v/2,1,w/1,1,v_5,0,d/4,3,d/1,-2,d/1,-5,p
518|4.6|0,2,w/1,0,w/2,3,a/1,-2,q_4,4,a/2,-2,v/3,1,w/1,1,d_1,-2,d/4,3,d/4,0,w/1,-5,w
519|4.6|4,-1,a/1,0,w/5,-3,b/1,-2,v_3,-5,a/5,-1,q/3,-5,w/1,1,d_5,-3,b/5,-1,a/1,4,d/1,-5,w
520|4.6|4,-1,a/1,0,w/1,1,a/1,-2,v_3,-5,a/5,-1,d/3,-5,q/2,-3,d_1,-2,v/5,-1,a/4,3,d/1,-5,b
521|4.6|4,-1,a/1,1,w/3,3,a/1,-2,v_2,2,p/2,-2,v/2,1,w/1,1,d_1,-2,v/5,-1,a/5,-5,b/1,-5,w
522|4.6|4,-1,a/1,0,d/1,-3,p/1,-2,v_0,3,q/3,-1,w/5,-3,w/1,1,d_5,4,v/4,2,b/3,5,a/1,-5,q
523|4.6|1,-5,p/1,0,w/3,4,a/1,-2,q_4,4,a/3,0,d/2,-4,w/1,1,d_1,-2,v/5,-1,a/1,-2,a/1,-5,w
524|4.5|4,-1,q/1,0,b/2,2,b/1,-2,v_2,2,a/5,-1,d/3,-5,p/1,1,d_1,-1,v/4,2,a/1,-2,v/1,-5,w
525|4.5|4,-1,a/1,0,v/1,2,a/2,-5,b_2,2,d/5,-1,a/3,-5,w/1,1,b_1,-2,v/5,-1,w/1,-2,d/1,-5,w
526|4.5|3,-5,a/1,0,w/4,-3,b/1,-2,v_2,1,a/0,4,v/3,-5,w/1,1,d_1,3,v/5,-1,a/0,5,p/1,-5,w
527|4.5|3,-5,a/3,-5,w/2,1,a/1,-2,v_2,2,a/5,-1,a/3,-5,w/1,1,d_3,-1,q/4,5,p/0,-1,b/1,-5,a
528|4.5|5,-2,a/5,2,w/2,0,a/1,-2,v_2,2,d/5,-1,a/3,-5,w/4,2,a_1,-2,v/1,-3,a/2,0,q/3,3,w
529|4.5|3,-1,a/0,-1,q/1,4,a/1,-2,v_2,2,a/5,-1,a/3,-5,w/1,1,w_5,4,v/0,-1,a/4,3,d/3,3,w
530|4.5|4,-3,b/1,0,w/1,-5,a/2,4,v_2,2,w/5,-1,a/3,-5,p/1,1,q_3,-2,w/2,1,w/1,-2,d/1,-5,w
531|4.5|5,3,a/0,-1,q/3,3,a/1,-2,v_2,2,a/2,-1,a/3,-5,w/1,1,a_1,-2,v/5,-1,w/1,-2,d/1,-5,w
532|4.5|1,-5,b/1,0,w/3,4,a/1,-2,v_3,0,a/5,-1,v/3,-5,v/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
533|4.5|0,2,a/1,-1,w/5,-1,a/1,-2,v_2,1,a/5,-1,v/3,-5,q/2,-1,w_2,-3,a/2,5,b/3,5,q/1,-5,q
534|4.5|0,5,a/4,4,w/0,1,d/1,-2,v_3,-1,a/4,1,v/2,-5,b/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
535|4.5|4,-1,w/1,0,w/1,-4,a/1,-2,v_0,3,p/2,-2,v/3,-5,w/1,1,d_1,-2,a/2,2,a/5,-1,d/2,1,w
536|4.5|3,-4,a/1,-3,p/1,4,a/1,-2,a_3,-5,a/5,-1,q/3,-5,p/1,1,d_1,-2,d/5,3,a/2,0,d/3,3,w
537|4.5|0,0,a/1,0,w/5,-3,a/1,-2,q_3,0,a/3,4,w/3,-5,w/1,1,a_1,-2,v/5,-1,a/5,-4,d/1,-4,a
538|4.5|4,-1,a/3,-5,w/3,3,a/1,-2,q_1,-2,q/0,-1,q/2,1,p/1,1,v_3,5,b/1,0,a/1,4,a/1,-5,p
539|4.5|0,2,a/0,-3,a/1,2,p/0,-1,p_2,2,a/5,-1,a/3,-5,w/1,-4,a_3,-1,q/2,1,q/0,-1,w/1,-5,w
540|4.4|1,-5,a/3,4,w/2,0,q/1,-2,p_2,2,a/5,-1,a/3,-5,p/1,1,v_1,-2,v/5,-1,a/1,-2,d/1,-5,w
541|4.4|1,-5,p/1,0,w/3,3,q/1,-2,q_2,2,a/5,-1,q/3,-5,p/1,1,d_3,-1,w/4,5,a/1,-2,v/1,-5,w
542|4.4|4,-1,a/1,0,w/2,2,a/1,-2,v_2,2,a/5,-1,q/3,-5,p/1,1,b_3,-1,q/4,5,a/1,-2,v/1,-5,d
543|4.4|4,-1,a/1,0,w/2,2,a/1,-2,w_2,2,w/1,5,q/5,-3,d/1,1,p_3,-1,q/4,5,d/1,-2,v/1,-5,w
544|4.4|2,-4,a/1,0,w/1,1,a/3,-4,q_3,-5,v/3,-2,q/3,-5,p/1,1,w_3,-1,q/4,5,v/1,-2,q/1,-5,a
545|4.4|3,5,b/1,0,w/3,3,a/3,-2,v_2,2,p/5,-1,q/3,-5,p/3,1,q_1,-2,v/5,-1,d/0,3,d/1,-5,w
546|4.4|3,-5,a/4,-3,w/0,-3,a/1,-2,v_3,-4,a/0,4,v/3,-5,w/1,1,d_1,-2,d/1,-1,a/1,-5,v/1,-5,w
547|4.4|0,2,a/4,-3,w/1,-2,v/1,-2,v_3,-5,w/5,-1,a/3,-5,w/1,1,d_3,-1,b/4,5,w/1,-2,v/1,-5,a
548|4.4|5,-4,q/1,0,p/5,-2,w/1,-2,v_3,-5,p/0,0,a/2,-4,d/2,0,d_5,-3,v/5,-1,q/4,-5,d/1,-5,w
549|4.4|0,3,p/1,0,w/3,3,a/1,-2,v_3,-1,a/0,0,v/2,-5,w/1,1,p_5,0,d/0,-1,d/1,-2,v/1,-5,w
550|4.4|1,-5,b/1,0,w/4,1,p/1,-2,q_2,-2,a/5,-1,q/3,-5,w/1,1,w_1,-2,v/5,-1,v/1,-2,d/1,-5,p
551|4.4|3,-5,a/5,-5,w/3,3,b/1,-2,q_2,4,a/5,-1,q/3,-5,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
552|4.4|4,-1,a/0,0,w/1,1,b/1,-2,v_2,-2,a/5,-1,a/3,-5,w/1,1,d_1,-2,v/5,-1,a/5,-2,d/1,-5,w
553|4.4|0,2,a/1,0,w/2,3,p/1,-2,q_2,-2,p/5,-1,q/3,-5,w/5,-5,d_1,-2,v/5,-1,a/1,-2,d/1,-5,p
554|4.4|1,-5,a/4,3,w/2,-5,w/1,-2,q_0,3,q/0,4,w/5,-3,q/1,1,d_1,-2,v/5,-1,a/1,4,d/1,-5,w
555|4.4|0,2,a/1,0,w/2,2,a/1,-2,v_2,2,w/5,-1,a/3,-5,w/1,1,d_3,-1,q/4,5,a/1,-2,v/3,4,q
556|4.4|5,0,a/1,0,w/1,1,a/1,-2,p_2,2,w/5,-1,p/0,4,w/1,1,d_1,-2,v/5,-1,a/1,4,d/1,-5,w
557|4.4|0,2,a/1,0,w/1,-1,w/1,-2,a_2,2,w/5,-1,w/3,-5,w/1,-5,w_1,-2,v/5,-1,a/1,-2,v/1,-5,w
558|4.4|1,-5,a/1,0,p/3,3,b/1,3,q_1,-4,a/2,2,v/3,-5,w/1,1,p_2,3,d/5,-1,v/0,-4,d/1,-5,w
559|4.4|4,-1,a/0,5,d/2,3,a/1,-2,v_4,4,v/2,-2,v/2,-4,w/1,1,d_1,-2,d/4,5,a/1,-2,v/1,-5,b
560|4.4|4,-1,a/1,0,p/2,3,a/1,-2,p_4,4,a/2,-2,v/2,5,w/1,1,d_3,3,d/4,5,a/1,-2,v/1,-5,w
561|4.4|4,-1,a/3,-3,q/2,3,a/1,-2,v_0,-2,a/5,-1,v/3,-5,p/2,4,d_1,-2,d/1,0,p/1,-2,w/1,-5,a
562|4.4|1,-5,b/1,0,w/3,4,a/4,0,v_4,-2,a/5,-1,w/3,-5,w/1,1,d_1,-2,d/4,5,a/1,-2,v/1,-5,w
563|4.4|5,-4,p/5,-1,b/3,5,a/1,-2,v_3,2,p/5,-4,v/2,1,w/1,1,d_3,-1,q/4,5,a/1,-2,v/1,-5,w
564|4.4|1,-5,b/1,3,w/3,4,a/1,-2,v_3,0,a/5,-1,w/3,-5,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
565|4.4|0,-5,w/1,0,w/0,-1,v/5,-4,v_3,-1,v/0,0,v/2,-5,b/1,1,p_3,-1,q/4,5,a/1,-2,a/1,-5,w
566|4.4|4,-1,a/1,0,w/1,-4,a/1,-2,p_0,3,p/2,-4,v/1,0,w/1,1,d_1,-2,v/5,-1,a/0,4,d/1,-5,w
567|4.4|5,0,a/1,-1,w/1,-4,a/2,2,p_0,3,p/2,-2,v/3,3,w/5,3,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
568|4.4|0,2,a/1,0,w/5,-2,a/1,-2,w_0,3,p/2,-2,v/3,3,w/1,1,w_1,-2,v/5,-1,a/5,2,d/1,-5,w
569|4.4|0,-3,b/1,0,w/3,4,p/1,-2,v_0,3,b/2,-3,w/5,4,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
570|4.4|4,-1,w/3,0,w/1,-4,a/1,-2,v_0,3,p/2,-2,v/3,3,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
571|4.4|0,0,a/1,0,w/5,5,p/1,-2,q_3,-5,d/5,-1,q/3,-5,w/1,1,d_1,-2,v/5,-1,a/4,3,d/1,-5,w
572|4.4|5,-4,a/2,-4,w/5,-2,a/1,-2,d_2,-1,a/5,-1,d/3,3,p/1,1,d_1,-2,a/5,-1,a/1,-2,d/1,-5,w
573|4.4|0,-4,a/3,4,p/5,-1,d/4,4,v_3,-5,a/5,-1,d/3,-5,p/1,1,d_1,-2,v/5,-1,a/2,-5,d/1,-5,w
574|4.4|2,-4,a/0,-5,w/1,1,a/3,-4,q_3,-5,a/0,2,q/3,-5,w/1,1,d_1,-1,d/4,3,d/1,-2,d/1,-5,w
575|4.4|0,0,a/1,0,w/5,-3,p/1,-2,q_4,4,d/2,-2,a/2,-4,w/1,1,b_1,-2,d/5,-1,a/1,-2,d/1,-5,w
576|4.4|3,-3,b/1,0,w/3,4,a/1,-2,v_3,0,a/5,-1,w/3,-5,w/1,1,d_1,-2,v/5,-1,a/5,2,d/1,-5,w
577|4.4|1,-5,b/1,0,w/1,3,a/1,-2,v_3,0,q/0,0,p/3,-5,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
578|4.4|0,2,a/1,0,w/5,-2,p/1,-2,v_0,-2,v/5,-1,w/3,-5,p/2,4,d_1,-2,w/3,-5,p/1,1,w/1,-5,w
579|4.4|1,-5,b/1,0,w/3,4,a/1,-2,v_3,0,a/5,-1,w/3,-5,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
580|4.4|0,2,a/1,0,d/3,-5,a/3,-4,v_3,1,d/2,-2,v/2,1,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
581|4.4|5,-4,b/1,0,w/5,-2,w/1,-2,w_2,2,b/0,-5,v/5,4,w/1,1,d_1,-2,d/1,-4,d/1,-2,d/1,-5,w
582|4.4|4,-5,b/1,0,w/3,4,a/1,-2,v_2,2,p/2,-2,v/2,1,w/3,-4,a_1,-2,v/5,-1,a/1,-2,d/1,-5,w
583|4.4|1,-5,a/1,0,d/3,3,b/1,-2,a_2,2,p/2,-2,v/2,1,q/2,5,d_2,3,d/5,-1,v/1,-2,d/1,-5,w
584|4.4|4,-1,p/1,0,w/1,-1,a/1,-2,v_4,4,a/2,-2,v/5,-2,w/2,-5,d_1,-2,d/4,-2,p/2,0,w/1,-5,w
585|4.4|1,-5,b/1,0,w/3,4,a/1,-2,v_3,0,d/5,-1,w/3,-5,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
586|4.4|3,-5,a/1,0,w/5,-1,p/1,-2,v_3,-1,v/0,0,a/2,-5,w/1,1,p_0,3,v/4,2,a/3,5,p/1,-5,b
587|4.4|4,-1,a/1,0,w/3,3,b/1,-2,v_1,-2,p/0,-1,q/2,1,v/1,1,d_3,-2,v/2,2,v/1,4,a/1,-5,p
588|4.4|1,-5,a/1,0,p/4,5,b/1,-2,q_1,-2,b/0,-1,q/2,1,a/1,1,v_2,3,d/5,-1,d/1,-2,q/1,-5,w
589|4.4|1,-5,b/1,1,w/3,4,a/1,-2,b_3,0,a/5,-1,w/3,-5,w/1,1,d_1,-2,v/5,-1,a/0,4,d/1,-5,w
590|4.4|1,-5,b/1,0,w/3,4,b/1,-2,v_3,0,a/5,-1,w/3,-5,w/1,1,d_2,-5,v/5,-1,a/1,-2,d/1,-5,w
591|4.4|1,-5,w/1,0,w/3,4,a/1,-2,v_3,0,a/5,-1,p/3,-5,w/1,1,d_3,-1,q/3,-4,p/0,-1,b/1,-5,w
592|4.4|1,-5,b/1,0,w/3,4,a/1,-2,v_3,0,a/5,-1,w/3,-5,w/1,1,d_4,3,v/5,-1,a/1,-2,d/1,-5,w
593|4.4|1,-5,b/1,0,p/3,4,a/1,-2,v_1,-2,a/5,-1,w/3,-5,p/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
594|4.4|4,0,q/1,0,p/3,3,b/4,1,d_3,-5,a/2,2,d/3,-5,w/0,0,p_2,3,d/5,-1,v/1,-2,a/1,-5,w
595|4.4|1,-5,a/1,0,a/3,3,b/1,-2,q_2,2,a/5,0,a/4,1,q/1,1,d_2,3,d/5,-1,v/1,-2,d/1,-5,w
596|4.3|1,-5,a/1,0,q/3,3,w/1,-2,w_0,2,a/4,2,q/3,-5,p/3,3,d_3,-1,q/4,5,a/1,-2,v/1,-5,w
597|4.3|4,4,a/1,0,w/3,3,q/1,-2,b_2,1,a/5,-1,v/3,-5,w/2,-1,w_3,-2,a/2,5,p/0,-2,a/1,-5,q
598|4.3|0,2,w/1,0,w/2,2,a/2,-4,w_2,1,a/5,-1,v/3,-5,w/2,-1,b_3,-2,a/2,5,b/2,0,a/1,-5,q
599|4.3|0,2,a/1,0,w/3,-5,b/2,1,v_0,-1,a/5,-1,v/3,-5,w/2,-1,b_3,-2,a/2,5,b/3,5,a/1,-5,w
600|4.3|0,2,a/2,-4,w/5,-2,a/1,-2,v_3,-5,a/5,-1,d/3,-5,p/3,5,d_0,-3,d/4,-2,p/1,-2,w/4,0,w
601|4.3|5,-4,d/2,-3,v/5,-2,v/1,-2,v_2,2,p/2,-2,w/2,1,w/1,1,d_3,-1,q/4,5,p/0,-1,v/1,-5,v
602|4.3|0,2,a/2,1,w/5,-2,a/1,-2,v_1,1,a/0,1,d/3,-5,w/1,-4,d_1,-2,d/4,5,p/1,-4,w/1,-5,w
603|4.3|0,2,a/2,1,w/5,-2,a/1,-2,v_0,3,q/0,4,w/5,-3,w/1,1,d_5,4,v/4,2,b/3,5,a/1,-2,b
604|4.3|4,-1,a/1,0,b/3,3,a/1,-2,v_4,4,a/2,-2,v/5,0,w/1,-3,d_1,-1,v/4,2,d/3,5,a/1,1,q
605|4.3|2,-4,p/1,0,w/1,1,a/3,-4,d_3,-5,a/2,2,v/2,4,w/1,1,b_2,3,d/5,-1,v/1,-2,b/1,-5,w
606|4.2|4,-1,a/1,0,a/1,2,a/1,-2,v_2,2,q/5,-1,p/2,-4,w/1,1,v_3,-1,q/4,5,a/1,-2,v/1,-5,w
607|4.2|4,-1,a/1,0,w/1,2,a/1,-2,v_2,-2,a/5,-1,q/3,-5,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,v
608|4.2|0,2,a/0,-2,w/1,-1,a/1,-2,q_2,2,w/5,-1,q/3,-5,w/1,1,v_1,-2,v/5,-1,a/1,-2,d/3,-2,w
609|4.2|4,-1,a/1,0,a/2,3,a/1,-2,v_2,2,a/2,-5,a/3,-5,p/1,1,w_1,-2,a/5,-1,b/1,-2,v/1,-5,w
610|4.2|4,-1,a/0,1,w/1,-4,a/1,-2,v_0,3,p/2,-2,v/3,3,w/1,-4,d_1,-2,v/5,-1,a/1,-2,v/1,-5,w
611|4.2|4,-1,a/3,4,w/1,2,b/1,-2,v_2,2,a/5,-1,a/3,-1,w/1,1,v_1,-2,v/5,-1,v/1,-2,v/1,-5,w
612|4.2|0,2,a/1,0,w/2,-2,a/1,-2,p_4,-1,d/5,-1,a/3,-5,w/2,-5,v_1,-2,v/5,-1,a/1,-2,a/1,-5,w
613|4.2|0,5,a/1,0,w/0,1,a/1,-2,v_3,-1,a/4,1,v/2,-5,b/4,-5,b_1,-2,v/1,2,a/1,-2,v/1,-5,d
614|4.2|4,-1,a/1,0,w/1,2,b/1,-2,v_2,2,a/5,-1,a/3,-5,w/1,1,a_1,-2,v/5,-1,q/1,-2,v/5,3,w
615|4.2|4,-3,a/1,0,w/5,-5,a/1,-2,v_2,2,a/5,-1,a/2,-1,v/1,1,d_1,-2,v/5,-1,d/1,-2,d/1,-5,d
616|4.2|4,-1,a/1,0,a/3,3,a/1,-2,v_2,2,a/5,-1,q/0,-1,p/1,1,d_3,-1,q/4,5,a/1,-2,v/1,-5,w
617|4.2|0,2,a/1,0,w/2,3,p/1,-2,v_2,2,w/1,-4,a/3,-5,w/1,1,d_1,-2,v/5,-1,a/5,-3,d/1,-5,p
618|4.2|3,-5,a/1,0,w/2,1,a/1,-2,v_3,-4,a/0,4,v/3,-5,q/1,1,b_1,-2,v/5,-1,a/5,-3,d/1,-5,w
619|4.2|3,-5,p/1,0,w/2,1,a/2,1,v_1,-5,a/5,-1,w/1,5,w/1,1,d_1,-2,v/5,-1,a/5,-3,d/1,-5,w
620|4.2|3,-5,a/1,0,p/2,1,a/1,-2,v_4,0,a/3,5,v/3,5,d/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,q
621|4.2|1,-5,a/1,0,w/3,3,q/1,-2,p_3,-5,p/5,-1,a/3,-5,d/1,1,d_5,4,v/5,-1,a/1,0,d/1,-5,w
622|4.2|0,2,a/1,0,d/1,-2,v/1,-2,v_3,-5,p/3,5,a/3,-5,d/1,1,d_4,5,a/2,5,a/1,-2,d/1,-5,w
623|4.2|2,0,a/1,0,w/5,-2,a/1,-2,v_3,-5,p/5,-1,a/3,-5,w/1,1,d_1,-2,v/5,-1,q/1,-2,d/1,-5,q
624|4.2|0,2,a/1,3,a/5,-2,a/1,-2,v_3,-5,p/5,-1,a/3,-5,d/1,4,d_1,-2,v/5,-1,a/1,3,d/1,-5,w
625|4.2|0,2,a/1,0,w/1,-2,w/1,-2,v_3,-5,p/5,-1,d/3,-5,d/1,1,w_1,-2,v/5,-1,a/1,-2,v/1,-5,w
626|4.2|4,-1,a/1,4,q/3,3,a/1,-2,v_3,-5,p/5,-1,a/3,-5,d/1,1,d_1,-2,v/5,-1,q/1,-2,d/4,-5,w
627|4.2|0,2,p/1,0,w/1,-2,d/1,-2,v_3,-5,p/5,-1,a/3,-5,d/2,0,d_1,-2,v/5,-1,q/1,-2,d/1,-5,w
628|4.2|0,2,a/2,1,a/1,-2,v/1,-2,v_1,-2,q/0,-1,q/2,1,w/1,1,v_0,-2,v/1,0,p/1,4,a/3,-2,p
629|4.2|4,-1,a/5,5,v/1,1,a/1,-2,v_5,3,a/0,-5,v/3,-5,q/1,1,d_1,-2,v/5,-1,a/5,4,d/1,-5,p
630|4.2|4,-1,a/0,1,w/1,3,a/1,-2,v_5,3,v/0,-5,v/3,-5,w/1,1,d_1,-2,w/4,-2,d/1,-2,w/1,-5,b
631|4.2|4,-1,a/1,0,w/2,3,a/1,-2,v_2,-2,a/5,-1,q/3,-5,d/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,v
632|4.2|1,-5,a/0,0,w/3,3,q/1,-2,q_1,1,a/5,-1,w/3,-5,d/1,1,d_1,-2,v/5,-1,a/1,-2,d/0,1,w
633|4.2|0,2,a/1,0,w/5,-2,a/1,-2,p_0,-2,a/5,-1,w/3,-5,w/2,2,d_1,-2,d/1,-3,a/1,-2,d/1,-5,b
634|4.2|4,-1,a/1,0,d/3,3,a/1,-2,v_2,-2,a/5,-1,q/1,2,w/2,-5,d_5,4,v/4,2,p/3,5,a/1,-5,q
635|4.2|0,2,p/1,0,b/2,-1,a/1,-2,v_2,2,w/5,-1,p/2,1,w/1,1,d_4,-3,v/5,-1,a/1,-2,d/1,-5,w
636|4.2|2,1,a/1,0,w/1,-1,a/1,-2,v_4,4,v/2,-2,v/4,2,w/1,1,b_1,-2,v/2,-1,a/1,-2,d/1,-5,d
637|4.2|0,2,a/1,0,w/1,-1,a/1,-2,v_3,0,a/5,-1,w/3,-5,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,a
638|4.2|0,2,a/1,0,w/3,0,a/1,-2,v_1,1,a/5,-1,w/3,-5,w/1,1,d_1,-2,d/4,5,a/1,-2,v/1,-5,v
639|4.2|1,3,q/1,0,w/2,1,a/0,5,v_1,1,a/5,-1,d/3,-5,w/1,1,d_1,-2,v/4,3,a/1,-2,q/5,4,q
640|4.2|3,4,b/4,5,w/1,1,a/3,-4,q_0,3,p/2,-2,v/3,3,w/1,1,d_5,0,d/4,3,d/0,-3,d/1,-5,w
641|4.2|0,2,w/0,-1,w/1,4,a/1,-2,v_3,-2,a/5,-1,a/3,-5,w/0,0,a_1,-2,v/1,0,a/2,0,d/0,1,q
642|4.2|0,2,a/1,0,a/2,2,a/1,-2,v_4,4,v/2,-2,v/2,-4,w/1,1,d_3,-4,w/3,-5,p/4,-5,w/1,-5,w
643|4.2|0,-1,a/1,0,a/3,-5,a/1,-2,v_1,-4,d/2,-2,q/2,-4,w/1,1,d_5,-3,b/5,-1,a/1,4,d/1,-5,w
644|4.2|5,-4,q/1,0,w/5,-2,a/1,-2,v_2,2,p/2,-2,v/2,-2,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/0,1,w
645|4.2|4,-1,a/1,0,a/0,4,q/1,-2,v_3,-5,d/5,-1,q/3,-5,w/1,1,v_3,-1,b/5,-2,a/1,4,a/1,-5,w
646|4.2|0,2,q/1,0,w/4,-3,a/5,-1,v_3,0,a/5,-1,p/3,-5,w/1,1,d_1,-2,v/4,5,a/1,-2,d/4,1,q
647|4.2|0,2,a/1,0,a/2,2,a/1,-2,v_3,-1,a/0,0,v/2,-5,w/1,1,p_1,-2,w/3,-5,b/1,1,w/5,-3,a
648|4.2|0,2,a/1,0,w/1,-4,a/1,-2,v_2,2,p/2,-2,v/2,1,w/1,1,d_1,-2,v/5,-1,d/1,-2,d/1,-5,a
649|4.2|1,-5,b/1,0,w/3,4,a/1,-2,v_2,2,p/2,-2,v/2,1,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,a
650|4.2|4,-1,a/1,-1,a/3,1,a/1,-2,v_2,2,p/2,-2,p/2,1,q/1,1,q_1,-2,v/5,-1,a/1,-2,d/1,-5,w
651|4.2|4,-1,a/1,0,w/3,3,a/1,-2,a_0,-2,a/5,-1,d/3,-5,p/2,4,b_1,-2,v/5,-1,a/1,-2,d/1,-5,a
652|4.2|1,-5,b/1,0,w/3,4,a/1,-2,v_3,0,a/5,-1,w/3,-5,w/1,1,q_3,4,p/0,-4,a/1,-2,a/4,5,w
653|4.2|3,4,a/1,0,d/3,3,a/1,-2,v_3,-1,a/0,0,v/2,-5,w/3,-1,b_1,-2,v/5,-1,q/1,-2,d/1,-5,w
654|4.1|4,-1,a/1,0,w/4,-4,a/1,-2,v_2,2,a/0,1,a/3,-5,q/2,-4,v_3,-3,q/2,5,b/3,5,a/3,0,w
655|4.1|4,-1,a/1,0,b/1,2,a/1,-2,v_2,2,a/5,-1,a/3,-5,w/1,1,v_5,-3,b/2,5,a/3,-3,d/1,-5,w
656|4.1|4,-1,a/1,0,b/5,-3,a/1,-2,v_2,1,a/4,5,v/3,-5,w/1,5,b_3,-2,a/2,5,b/3,5,a/5,-3,w
657|4.1|0,2,a/1,0,b/1,-2,v/1,-2,v_3,-5,w/5,-1,a/3,-5,d/1,1,d_3,5,b/1,0,a/1,4,v/3,0,w
658|4.1|0,2,a/1,0,w/1,0,q/1,-2,v_5,3,a/0,-5,v/3,-5,w/1,1,d_1,-2,w/3,-5,q/1,1,p/4,4,w
659|4.1|2,-4,a/1,0,a/1,1,a/3,-4,q_5,3,w/0,-5,v/3,1,a/1,1,a_5,0,d/4,3,d/4,3,v/1,-5,w
660|4.1|0,2,a/0,-1,w/1,4,a/1,-2,v_2,2,a/0,-3,a/3,-5,w/1,1,a_5,0,d/4,3,d/1,-2,v/1,-5,w
661|4.1|4,2,a/1,0,b/3,3,q/0,-2,v_2,-2,a/5,-1,q/3,-5,w/1,1,d_3,-2,a/2,5,b/3,5,a/1,-5,p
662|4.1|4,-1,a/1,0,b/3,3,a/1,-2,v_2,2,w/5,-1,a/3,-5,w/1,1,d_1,1,v/5,-1,a/4,5,d/1,-5,w
663|4.1|4,-3,a/1,0,a/5,-5,a/1,-2,v_4,4,a/2,-2,v/5,-3,w/1,1,a_3,5,b/1,0,a/1,4,d/1,1,w
664|4.1|4,-1,p/1,0,w/5,-3,a/1,-2,v_2,1,a/0,2,v/2,-5,p/2,-1,b_0,3,v/4,2,a/3,5,p/1,-5,b
665|4.1|1,-5,a/1,0,p/3,3,b/1,-2,a_2,1,a/5,-1,w/3,-5,w/2,-1,b_3,-2,v/2,5,b/3,5,a/1,-5,w
666|4.1|4,-1,a/3,-1,w/1,-4,b/1,-2,a_0,3,p/2,-2,v/3,3,w/1,1,d_1,-3,v/5,-1,a/1,5,v/1,-5,w
667|4.1|4,1,a/1,0,p/3,3,b/1,-2,q_3,-5,b/2,2,v/1,2,w/1,1,d_1,-2,v/5,-1,p/1,1,a/1,-5,w
668|4.1|4,-1,a/1,0,w/1,1,v/1,-2,v_0,3,q/3,-1,w/5,-3,w/4,1,a_1,-2,v/5,-1,a/4,3,d/1,-5,d
669|4.1|2,0,w/1,0,q/5,-2,a/1,-2,v_3,-5,a/5,-1,v/3,-5,w/1,1,d_1,-2,v/4,3,v/1,-2,w/1,-5,w
670|4.1|2,-4,p/1,0,b/1,1,q/3,-4,q_0,3,q/1,-2,v/0,2,w/3,-5,b_5,0,p/4,3,d/1,-2,a/1,-5,w
671|4.1|5,-4,q/1,0,w/5,-2,p/1,-2,v_2,2,p/2,-2,v/2,1,w/1,1,b_3,5,b/1,0,v/1,4,a/1,-5,p
672|4.1|0,2,a/1,0,b/5,-2,a/2,5,v_2,2,a/5,-1,a/3,-5,b/1,1,d_4,-5,q/4,5,p/0,-1,v/1,-5,w
673|4.1|0,2,a/1,0,b/3,-5,a/1,-2,a_2,2,a/5,-1,a/3,-5,p/1,1,d_5,-4,b/1,0,a/0,-4,a/1,-5,p
674|4.0|1,-5,a/0,-4,p/3,3,b/1,-2,d_2,2,a/5,-1,d/3,-5,w/1,1,v_3,-2,d/5,-1,q/1,4,d/1,-5,w
675|4.0|1,-5,a/1,0,d/3,3,q/1,-2,q_2,5,a/5,-1,q/3,-5,w/1,1,d_1,-2,v/2,4,a/3,1,d/1,-5,a
676|4.0|0,2,a/1,0,a/4,3,a/1,-2,q_1,1,a/5,-1,d/3,-5,d/1,1,v_1,-2,v/4,3,a/1,-2,w/1,-5,w
677|4.0|1,-5,b/3,3,w/3,2,a/1,-2,v_3,-4,a/0,4,v/3,-5,w/1,1,d_1,-2,v/5,-1,q/1,-2,d/1,-5,w
678|4.0|3,-5,a/0,-2,w/3,3,a/1,-2,v_4,5,a/4,0,v/3,-5,p/1,1,d_2,-2,d/4,3,d/1,-2,d/0,-3,w
679|4.0|1,-5,b/1,0,w/3,4,b/1,-2,v_2,2,w/5,-1,a/1,4,w/5,1,d_1,-2,v/5,-1,v/1,-2,d/1,-5,w
680|4.0|0,-2,a/5,-3,w/3,-5,a/1,-2,v_2,2,w/5,-1,a/3,-5,w/1,1,d_1,-2,v/5,-1,p/1,-2,q/1,-5,w
681|4.0|4,-1,a/1,0,w/2,3,a/1,-2,v_2,1,d/5,-1,v/3,-5,w/2,-1,q_3,-4,d/2,-5,a/0,-5,v/1,-5,d
682|4.0|0,0,q/1,0,a/5,-3,a/1,-2,q_3,-5,d/5,-1,q/3,-5,w/1,1,d_3,1,d/3,5,b/1,-2,d/1,-5,w
683|4.0|3,1,a/2,5,q/5,-3,a/1,-2,q_3,-5,d/5,-1,q/3,-5,b/2,-4,d_2,-3,q/1,5,a/1,-2,w/1,-5,w
684|4.0|4,2,a/1,0,p/3,3,b/1,-2,p_2,2,b/5,-1,a/3,-5,p/1,1,d_2,3,d/5,-1,v/1,-2,d/1,-5,w
685|4.0|0,0,a/1,0,a/1,5,a/1,-2,q_2,1,a/5,-1,v/3,-5,w/2,-5,b_3,-2,a/2,5,b/3,5,a/1,-5,w
686|4.0|1,-5,b/1,0,p/3,3,b/1,-2,v_3,-5,a/2,2,v/3,-5,w/2,-5,d_2,3,w/5,-1,v/1,-2,q/1,-5,w
687|4.0|0,0,b/1,0,w/1,1,a/1,-2,q_3,-5,d/5,-1,q/1,5,w/1,1,d_2,-1,a/5,-1,v/1,4,d/1,-5,w
688|4.0|1,-5,a/1,0,p/3,3,b/1,-2,w_3,-5,a/2,2,v/4,1,w/1,1,d_2,3,d/5,-1,v/1,-2,d/1,-5,w
689|4.0|1,-5,a/1,0,q/3,3,b/1,-2,q_4,4,d/2,-2,v/2,-4,w/1,1,d_2,3,d/5,-1,v/5,2,d/1,-5,w
690|4.0|2,-5,a/1,0,a/3,-5,a/1,-2,v_4,4,q/2,-1,v/2,-4,w/1,1,q_3,-1,q/0,1,p/0,-1,v/1,-5,q
691|4.0|0,2,q/0,-1,w/1,4,a/1,-2,v_2,2,a/5,-1,a/3,-5,w/1,1,a_1,-2,v/5,3,q/2,3,d/3,3,a
692|4.0|1,-5,a/1,0,v/3,3,b/1,-2,q_3,-5,p/2,2,v/3,-5,w/1,1,d_2,3,d/5,-1,v/1,-2,d/1,-5,w
693|4.0|4,-1,p/1,0,w/3,3,a/3,-3,v_2,-3,a/5,-1,w/3,-5,a/4,-2,d_1,-2,v/5,-1,a/1,-2,d/5,5,w
694|3.9|4,-1,w/1,0,d/3,3,a/1,-2,v_0,3,v/3,-1,w/5,-3,w/1,1,v_1,-2,v/5,-1,q/3,3,d/1,-5,w
695|3.9|2,5,a/1,0,b/1,-2,v/1,-2,v_3,-5,a/2,2,v/3,0,p/1,1,a_1,-2,v/5,-1,v/1,-2,d/5,-2,w
696|3.9|0,2,a/1,-5,v/2,2,a/1,-2,b_5,3,a/0,-5,v/5,1,w/1,1,d_5,0,d/4,3,v/1,-2,v/1,-5,w
697|3.9|4,-1,w/1,0,d/3,3,a/1,-2,v_0,3,q/3,-1,w/5,-3,w/1,1,d_5,4,v/0,4,b/3,0,a/1,-5,q
698|3.9|4,-1,a/1,0,w/3,3,a/2,0,v_0,3,b/2,-2,a/4,-3,v/1,1,d_3,-1,q/5,-5,a/1,-2,v/1,-5,v
699|3.9|0,-3,a/1,0,p/1,1,a/3,-4,d_0,3,q/2,3,v/2,1,w/1,1,b_3,-2,v/2,5,b/3,5,a/1,-5,v
700|3.9|0,0,b/1,0,w/1,-2,a/1,-2,q_3,-5,d/5,-1,q/3,-5,w/1,1,d_2,3,d/5,-1,w/1,-2,d/1,-5,w
701|3.9|4,-1,a/1,0,w/4,3,b/1,-2,v_0,-2,a/5,-1,v/3,-5,p/3,-2,d_1,-2,v/5,-1,q/1,-2,a/1,-5,w
702|3.9|0,5,a/1,0,b/0,1,a/1,-2,v_3,-1,a/4,1,v/2,-5,b/1,1,d_2,3,d/5,-1,v/1,-2,d/1,0,d
703|3.9|4,-1,a/1,0,w/1,-3,a/4,1,v_4,4,a/0,5,v/2,-4,d/4,-2,d_2,3,d/5,-1,v/1,-2,d/1,-5,w
704|3.9|4,-1,a/1,0,w/3,3,p/1,-2,v_5,-4,b/3,5,a/1,-3,w/4,5,d_2,3,p/5,-1,v/1,-2,w/1,-5,w
705|3.8|4,-1,a/2,-1,w/1,2,a/1,-2,v_4,1,a/5,-1,a/3,-5,w/1,1,v_1,-2,d/5,-1,a/1,-2,d/1,-5,v
706|3.8|2,0,a/1,0,w/0,1,a/1,-2,v_3,-5,p/5,-1,w/3,-5,d/1,1,d_1,-2,d/5,-1,q/1,-2,d/1,-5,q
707|3.8|4,-1,a/4,1,q/4,2,a/1,-2,v_0,3,p/2,-2,v/3,3,w/1,-4,d_1,-2,p/5,-1,a/1,-2,d/1,-5,a
708|3.8|4,-1,a/1,0,w/3,3,a/1,-2,v_5,3,a/2,4,v/3,-5,w/1,1,d_5,4,v/4,2,a/3,5,a/0,2,q
709|3.8|1,-5,b/4,-4,w/3,4,a/1,-2,q_1,0,b/5,-1,w/3,-5,w/5,4,d_5,0,d/4,3,w/1,-2,v/1,-5,w
710|3.8|4,-1,a/1,0,a/1,-4,a/1,-2,v_0,3,p/2,-2,v/3,3,v/1,1,d_4,-5,d/5,-1,a/1,-2,d/1,-5,v
711|3.8|0,2,b/1,0,q/3,-5,a/1,-2,v_2,2,a/5,-1,a/3,-5,p/1,1,d_1,-2,v/5,-1,d/5,0,d/4,-1,p
712|3.8|4,-3,a/1,0,w/2,-5,p/1,-2,v_2,2,p/2,-2,w/2,1,w/1,-2,d_0,3,v/5,-1,a/1,-2,w/1,-5,w
713|3.8|4,-3,a/1,0,a/5,-5,a/5,-3,b_2,2,w/3,-4,d/4,4,w/1,1,q_1,-2,v/5,-1,w/2,-3,d/1,-5,w
714|3.8|4,-1,a/1,0,w/3,3,a/1,-2,v_4,4,w/2,-2,b/2,-4,w/1,1,d_3,5,d/1,0,a/1,4,a/1,-5,v
715|3.8|0,-4,a/1,0,w/5,-1,d/1,-2,v_4,4,a/2,-2,v/2,-4,w/1,1,q_1,-2,d/4,5,a/1,-2,v/1,-5,q
716|3.8|0,2,a/0,-1,w/1,4,a/1,-2,v_2,2,a/5,-1,a/3,-5,q/1,1,a_3,-2,a/2,5,b/0,2,v/1,-5,w
717|3.8|4,-1,w/1,0,b/1,-4,a/3,-3,v_2,2,p/2,-2,a/2,1,w/2,-3,d_1,-2,d/5,-1,a/1,-2,d/1,-5,a
718|3.8|5,-4,q/1,0,w/5,-2,a/1,-2,v_4,-5,a/4,4,v/2,1,w/1,1,w_5,-3,w/2,5,v/1,4,d/1,-5,a
719|3.8|0,2,a/0,5,v/2,2,a/1,5,q_4,4,v/2,-2,v/2,-4,b/1,1,d_1,-2,v/4,3,a/3,4,w/1,-5,w
720|3.8|2,1,a/1,0,b/5,-1,d/1,-4,v_4,5,a/0,0,v/0,-4,w/1,1,p_0,3,p/2,4,a/3,5,p/1,-5,b
721|3.8|1,-5,b/1,0,w/3,4,a/1,-2,v_0,-2,a/5,2,v/3,-5,a/2,4,d_1,-2,d/4,-2,p/1,-2,a/1,-5,w
722|3.8|4,-1,p/1,0,w/3,3,a/1,-2,v_3,5,q/3,-1,w/5,-3,w/1,1,d_5,4,d/4,2,b/3,5,a/1,-5,q
723|3.8|4,-1,a/1,1,w/3,0,a/1,-2,d_1,-2,q/4,1,q/2,1,v/1,1,v_1,-2,w/5,-1,a/1,-2,d/1,-5,b
724|3.8|4,-1,p/1,0,w/3,3,a/5,-5,v_0,3,b/2,-2,v/2,1,w/5,1,d_1,-2,v/5,-1,a/5,1,d/1,-5,w
725|3.8|0,2,a/0,-1,w/1,4,a/1,-2,v_2,2,a/5,-1,a/3,-5,w/1,1,v_1,-2,v/5,3,a/2,0,d/3,3,a
726|3.7|4,-1,a/1,0,w/2,2,p/1,-2,v_0,-2,a/5,-1,d/4,5,p/2,4,d_3,-1,q/3,-3,a/1,-2,v/1,-5,a
727|3.7|0,2,a/1,0,q/1,-2,w/1,-2,v_5,3,a/0,-5,v/3,-5,v/1,1,b_1,-2,v/5,-1,q/1,-2,d/1,-5,w
728|3.7|1,-5,a/2,1,w/3,3,q/4,4,q_2,-2,a/5,-1,b/3,-5,d/1,1,w_3,5,w/1,0,v/1,4,w/5,-5,w
729|3.7|2,0,v/1,0,b/5,-2,a/2,4,v_2,1,a/5,-1,q/3,-5,w/1,1,d_5,-3,b/5,-1,a/1,4,b/5,-2,d
730|3.7|0,2,a/1,0,p/0,-1,v/0,5,v_2,2,q/5,-1,a/0,-3,p/1,1,d_3,-1,q/4,5,a/1,-2,v/1,4,a
731|3.7|4,-1,a/1,5,w/5,-3,a/1,-2,v_3,0,a/5,-1,w/2,-5,w/1,1,w_2,-4,v/1,3,a/1,-2,d/1,-5,w
732|3.7|0,2,a/0,5,w/3,-5,a/0,0,v_2,2,d/5,-1,a/3,-5,p/1,1,d_5,0,v/5,-1,v/1,-2,q/2,-3,w
733|3.7|4,-1,q/1,0,a/1,1,a/0,-4,v_3,-5,b/5,-1,b/3,-5,p/1,1,d_1,-2,v/5,-1,a/4,3,d/1,-5,w
734|3.7|0,0,b/1,0,w/2,2,a/1,-2,q_3,5,a/5,-1,q/3,-5,w/1,1,v_5,-3,b/5,-1,a/1,4,v/1,-5,w
735|3.7|2,0,b/1,0,w/2,-5,a/1,-2,v_1,-2,q/0,-1,q/2,1,p/1,1,v_5,-3,w/3,3,a/2,1,d/2,-2,w
736|3.7|2,0,v/0,5,w/5,-2,a/1,-2,p_5,-1,p/5,0,b/3,-5,w/1,1,d_5,-3,b/5,-1,a/1,4,d/1,-5,w
737|3.7|3,5,a/5,2,w/3,-2,a/3,-4,q_0,3,q/0,1,q/2,1,w/1,1,b_1,-2,d/5,-1,a/1,-2,d/1,-5,b
738|3.6|0,2,a/2,3,w/3,-5,w/1,-2,v_2,2,a/5,-1,a/3,-5,p/1,1,a_3,-1,q/4,5,p/0,-1,v/1,-5,w
739|3.6|0,2,a/1,0,v/5,-2,w/2,-5,v_3,-4,a/2,1,v/0,3,w/1,1,d_1,-2,v/4,-3,a/5,-3,d/1,-5,w
740|3.6|0,2,a/1,0,d/2,2,a/1,-2,v_3,-5,a/5,-1,a/3,-5,d/1,1,q_1,-2,v/0,-5,q/1,-2,d/4,5,w
741|3.6|0,4,q/1,0,d/2,3,a/2,-4,v_4,4,a/2,-2,v/2,-4,w/1,1,a_3,-1,q/1,-1,a/1,-2,v/1,-5,w
742|3.6|0,5,w/4,-1,w/0,1,a/1,-2,v_2,2,a/5,-1,a/3,-5,p/1,1,q_3,-1,q/4,5,a/1,-2,p/1,-5,w
743|3.6|5,1,a/1,0,w/1,1,d/1,-2,v_3,-5,a/5,-1,d/3,-5,p/4,-2,d_1,-2,w/5,-3,p/1,1,w/1,-5,w
744|3.6|2,-4,a/1,5,a/1,1,a/1,-2,q_5,-1,a/5,-1,d/3,-5,a/1,1,d_5,0,d/4,3,d/1,-2,d/1,-5,q
745|3.6|0,2,v/1,0,w/5,-2,a/1,-2,v_3,-1,a/4,1,a/0,4,q/2,-3,d_1,5,w/5,-1,p/1,-2,d/1,-1,d
746|3.6|0,2,a/0,-1,w/4,-3,a/1,-2,p_2,2,a/5,-1,a/3,-5,a/1,1,a_1,-2,v/4,1,w/1,-2,d/1,-5,w
747|3.6|0,2,a/5,-5,w/1,4,w/1,-2,v_2,2,a/5,-1,a/3,-5,a/1,1,a_1,-2,v/5,3,a/2,0,q/3,3,w
748|3.6|0,-3,q/1,0,a/4,2,a/1,-2,v_2,2,a/5,-1,a/4,1,w/1,1,a_3,-5,d/4,-2,p/1,-2,w/1,-5,w
749|3.6|4,-1,p/1,0,w/1,-3,a/1,-4,v_4,4,a/2,-2,v/2,-4,w/3,5,d_5,0,d/4,3,d/1,-2,d/1,-5,w
750|3.6|1,-5,a/4,0,p/3,3,q/1,-2,q_3,-5,a/2,2,a/3,-5,b/1,1,d_1,-2,v/5,3,a/2,0,d/0,2,w
751|3.5|4,-1,a/2,5,w/1,2,a/1,2,v_5,3,a/0,-5,d/3,-5,w/1,1,d_5,0,d/4,3,d/1,-2,v/4,5,w
752|3.5|2,2,a/1,0,w/1,2,w/1,-2,v_4,4,v/2,-2,v/2,-4,w/1,1,d_1,-2,v/5,-1,a/0,-1,w/1,-5,w
753|3.5|0,2,a/1,0,w/2,2,q/1,-2,p_4,4,v/2,-2,v/2,-4,w/1,1,d_1,-2,w/3,-5,p/1,1,w/1,-5,w
754|3.5|0,2,w/1,0,w/3,-5,a/1,-2,v_3,-4,v/5,-1,a/3,-5,b/1,1,v_1,-2,w/4,-2,p/1,-2,w/1,-5,b
755|3.5|4,-1,a/1,0,d/2,-3,a/1,-2,v_2,-2,a/5,-1,a/3,-5,w/1,1,v_3,-2,v/5,-1,a/4,1,v/1,-5,w
756|3.5|3,3,a/1,0,w/5,-1,d/1,-2,b_3,-1,a/0,0,v/2,-5,w/1,1,v_0,3,d/4,4,a/3,5,a/1,-5,b
757|3.5|4,-1,v/1,0,w/5,3,a/1,-2,w_4,4,a/2,-2,v/2,-4,w/1,1,d_3,5,b/2,-4,q/1,4,v/1,-5,w
758|3.5|1,-5,a/1,0,p/3,3,b/0,3,q_2,2,a/5,-1,a/3,-5,b/1,1,v_2,3,a/5,-1,v/1,-2,p/1,-5,w
759|3.5|4,-1,a/5,2,w/1,2,p/1,-2,v_2,2,v/5,-1,a/3,-5,w/1,1,v_0,-4,q/4,5,p/0,-1,w/1,-5,w
760|3.5|0,5,a/3,0,w/2,2,p/1,-2,w_0,-4,w/5,-1,d/1,4,w/1,1,d_1,-2,p/5,-1,a/1,-2,d/2,4,w
761|3.5|4,-1,a/1,0,d/2,2,p/1,-2,v_2,2,a/5,-4,q/3,-5,p/1,1,d_3,-1,v/4,5,a/1,-2,b/0,5,w
762|3.5|4,-1,a/1,0,w/2,2,p/1,-2,v_2,2,p/5,5,q/3,-5,p/1,1,d_3,-1,p/4,5,a/1,-2,v/1,-5,b
763|3.5|4,-1,b/1,0,w/2,2,w/1,-2,a_4,4,v/2,-2,p/2,-4,w/1,1,p_3,-1,q/4,5,p/1,-2,d/1,-5,q
764|3.5|1,-5,a/1,0,p/3,3,b/1,-2,q_2,2,d/5,-1,q/3,-5,a/1,1,d_3,-1,q/2,-1,q/1,-2,b/1,-5,w
765|3.5|5,1,d/2,-2,w/2,2,a/1,-2,w_3,-5,a/2,2,v/3,-5,w/1,1,d_3,-1,q/5,5,a/1,-2,v/1,-5,b
766|3.5|0,2,a/5,0,w/1,4,a/1,-2,v_0,3,a/5,-1,a/3,-5,w/1,1,a_1,-2,w/5,3,a/2,0,d/3,3,w
767|3.5|4,-1,a/1,0,d/2,2,a/1,-2,v_0,3,p/2,-2,a/2,1,w/1,1,w_3,-1,q/1,-4,a/1,-2,v/1,-5,w
768|3.5|3,-5,a/5,3,w/2,1,a/1,-2,v_0,2,p/0,4,v/4,5,w/1,1,d_1,-2,b/5,-2,q/1,-2,d/1,-3,w
769|3.5|3,-5,a/1,0,d/2,1,a/1,-2,v_5,3,a/2,-5,d/3,-5,p/1,1,d_1,-2,v/5,-1,a/4,3,d/2,4,w
770|3.5|3,-5,a/1,0,w/2,1,a/1,-2,w_2,4,a/0,0,p/2,-5,w/4,5,p_0,3,v/2,1,b/3,5,p/1,-5,a
771|3.5|0,2,p/1,0,a/0,-1,a/0,5,v_2,2,p/5,-1,a/3,-5,d/1,1,d_1,-2,v/5,-1,q/1,-2,d/4,5,w
772|3.5|0,0,p/1,0,w/5,-3,a/1,-2,q_3,-5,p/5,-1,a/3,-5,w/1,1,d_1,-2,v/1,-5,q/5,-5,w/1,-5,w
773|3.5|0,2,a/1,0,w/1,1,v/1,-2,v_3,-5,q/5,-1,b/3,-5,d/1,1,d_1,-2,v/5,-1,q/1,-2,d/5,-4,w
774|3.5|0,2,a/1,0,w/5,-2,a/5,1,v_0,-2,a/5,-1,v/3,-5,a/2,4,d_1,-2,p/4,-2,p/1,-2,w/1,-5,w
775|3.5|0,2,a/1,0,w/1,-2,p/1,-2,v_3,-5,p/5,-1,q/3,-5,d/1,1,d_0,3,d/3,-3,a/5,1,d/1,-5,b
776|3.5|4,-1,a/1,0,w/3,3,a/1,1,v_0,3,b/2,-2,a/2,1,w/1,1,d_1,-2,v/5,-1,q/1,-2,d/2,2,w
777|3.5|2,4,a/1,0,w/0,1,q/1,-2,b_2,-2,q/5,-1,q/4,0,w/1,1,d_0,-1,w/5,-1,a/4,2,d/1,-5,w
778|3.5|4,-1,a/4,4,w/3,3,a/1,-2,v_5,5,a/5,-1,w/2,-5,w/1,1,d_1,-2,v/4,4,a/1,-2,w/1,-5,w
779|3.5|4,-1,v/1,0,w/3,3,b/1,-2,v_5,3,a/0,-5,v/3,-5,w/1,1,d_5,4,v/4,2,b/3,5,a/1,-5,q
780|3.5|1,-5,a/1,0,p/3,3,b/1,-2,b_3,-5,a/2,2,v/3,-5,w/1,1,d_2,3,d/5,-1,v/1,-2,d/1,-5,b
781|3.5|0,1,w/1,0,w/3,3,b/1,-2,q_3,-5,a/2,2,v/3,-5,w/1,1,d_5,0,w/4,3,d/1,-2,v/0,-5,w
782|3.5|4,-1,a/1,0,w/3,3,d/1,-2,b_2,2,a/5,-1,a/3,-5,p/1,1,d_5,-4,d/4,3,d/1,-2,v/1,-5,b
783|3.5|0,2,a/3,5,w/2,2,a/1,-2,v_0,4,a/5,-1,q/3,-5,w/1,1,d_1,-2,w/3,-5,p/1,1,w/1,-5,w
784|3.5|0,2,a/3,5,w/3,1,v/1,-2,b_1,0,d/2,-2,v/5,3,v/1,1,d_1,-2,p/4,-2,q/1,-2,w/1,-5,b
785|3.5|0,2,a/1,0,w/3,-5,a/1,-2,w_2,-2,d/5,-1,q/3,-5,w/1,1,d_1,-2,w/4,-2,p/1,-2,w/4,-2,v
786|3.5|1,-5,b/1,0,w/3,4,b/1,-2,v_2,-2,a/5,-1,q/3,-5,w/1,1,d_1,-2,v/5,-1,d/1,-2,d/3,5,p
787|3.5|5,-5,a/1,0,p/0,-4,a/3,3,q_2,-2,a/5,-1,q/3,-5,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,d
788|3.5|0,2,a/1,0,w/1,-1,q/1,-2,b_2,2,w/5,-1,a/3,-5,w/1,1,d_3,-2,a/2,5,b/3,4,a/1,-5,p
789|3.5|0,2,a/2,4,w/1,-1,a/0,4,q_2,2,w/5,-1,a/3,-5,v/1,1,d_1,-2,v/5,-1,a/1,-2,b/1,-5,w
790|3.5|0,2,a/1,0,w/1,-1,a/1,-2,w_4,4,v/2,-2,v/2,-5,w/1,1,d_1,-2,w/3,-5,p/1,1,w/1,-5,w
791|3.5|0,2,a/1,0,b/1,-1,a/1,-2,b_2,2,p/2,-2,v/2,1,q/1,1,d_1,-2,v/4,-4,a/1,-2,q/4,5,w
792|3.5|2,4,a/5,4,w/1,-1,a/1,-2,p_0,3,a/3,-1,w/5,-3,w/1,1,d_0,1,v/5,5,b/3,5,a/1,-5,q
793|3.5|0,5,a/1,0,w/0,1,v/1,-2,d_2,2,w/5,-1,a/3,-5,q/1,1,d_2,-3,w/5,-1,p/1,-2,b/2,-1,d
794|3.5|0,2,b/1,0,w/1,-1,a/1,-2,v_2,2,q/5,-1,a/3,-5,w/1,1,d_3,5,b/1,0,a/1,4,v/1,-5,w
795|3.5|1,0,a/1,0,q/1,-1,a/1,-2,v_5,1,a/2,2,v/3,-5,w/5,-3,d_2,3,d/5,-1,v/1,-2,d/1,-5,a
796|3.5|4,-3,a/5,-3,w/5,-5,p/1,-2,v_2,-4,w/5,-1,a/3,-5,d/1,1,d_1,-2,v/5,-1,w/1,-2,v/5,5,w
797|3.5|4,-3,a/4,3,w/2,-4,a/1,-2,v_3,-5,p/5,-1,b/3,-5,v/1,1,p_1,-2,v/5,-1,a/4,3,b/1,-5,w
798|3.5|4,-3,a/1,0,w/5,-5,p/1,-2,v_1,1,p/5,-1,w/3,-5,w/1,1,d_1,-2,v/5,-1,w/2,-1,d/4,2,w
799|3.5|4,-3,a/2,3,w/5,-5,a/1,-2,v_4,4,d/2,-2,v/2,-4,b/1,1,d_1,-2,w/4,-2,p/4,5,w/1,-5,b
800|3.5|0,5,a/1,0,w/0,1,d/1,-2,v_3,-1,p/4,1,v/2,-5,b/1,1,d_0,-2,v/5,-1,w/4,-5,d/1,-5,b
801|3.5|4,-3,d/1,0,p/5,-5,a/1,-2,b_2,2,w/5,-1,a/3,-5,p/4,-1,q_3,-1,q/0,-4,p/0,-1,v/1,-5,w
802|3.5|4,-1,p/1,0,p/1,-4,a/1,-2,v_0,3,p/2,-2,v/3,3,b/5,-3,d_1,-2,p/5,-1,a/5,-3,d/1,-5,w
803|3.5|0,-4,a/1,0,d/5,-1,d/1,-2,v_4,4,a/2,-2,w/2,-4,w/1,1,d_4,5,v/4,2,p/0,5,p/5,-2,b
804|3.5|4,-1,a/1,0,w/2,3,a/1,-2,p_4,4,a/2,-2,v/3,2,w/1,1,a_3,-1,q/4,5,p/0,-1,v/1,-5,w
805|3.5|2,0,a/1,0,d/1,-4,a/1,-2,v_2,2,q/5,-1,a/3,-5,b/1,1,d_3,5,w/5,-1,a/1,-2,q/1,-5,w
806|3.5|4,-4,a/1,0,d/1,-4,a/1,-2,v_0,3,p/2,-2,v/3,3,b/1,1,d_3,-1,q/4,5,q/1,-2,v/2,5,w
807|3.5|0,2,b/1,0,w/2,2,a/1,-2,v_4,4,p/2,-2,v/1,-2,q/1,1,d_1,-2,w/2,0,p/1,1,w/1,-5,w
808|3.5|0,2,a/2,3,w/0,-1,a/0,5,v_2,2,a/5,-1,a/3,-5,p/1,1,d_1,-2,w/3,-5,p/1,1,w/1,-5,w
809|3.5|5,-4,q/1,0,w/5,-2,a/1,-2,v_2,2,p/2,-2,v/2,1,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,v
810|3.5|5,-4,q/3,-3,w/5,-2,b/1,-2,v_4,-2,p/2,-2,b/5,-2,w/1,1,d_3,-2,a/1,-2,b/3,5,p/1,-5,b
811|3.5|4,-1,a/3,2,b/0,1,a/1,-2,v_1,-3,q/0,-1,q/2,1,v/1,1,v_3,5,b/1,0,p/1,4,a/1,-5,p
812|3.5|4,-1,a/5,1,p/5,-3,a/1,-2,p_1,-2,q/0,-1,w/2,1,v/4,4,v_3,-2,a/2,5,b/3,5,a/1,-5,d
813|3.5|1,-4,b/2,-3,a/4,1,a/1,-2,v_0,3,p/2,-2,v/3,3,w/1,1,w_1,-2,b/5,-1,a/4,3,p/1,-5,w
814|3.5|4,-1,v/1,0,w/1,-4,a/1,-2,p_0,3,p/2,-2,d/3,3,w/1,1,d_1,-2,v/4,0,d/1,-2,d/1,3,p
815|3.5|2,-2,a/3,2,w/3,2,a/2,-5,v_0,2,q/3,-1,v/5,-3,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,d
816|3.5|1,-5,b/1,0,w/3,4,d/1,-2,v_0,3,p/2,-2,v/3,3,a/1,1,d_1,-2,v/5,0,p/1,-2,d/5,2,w
817|3.5|4,-1,a/1,0,d/1,-4,a/1,-2,v_0,3,p/2,-2,v/3,3,w/0,-1,d_1,-2,v/5,-1,a/1,-2,q/3,-4,w
818|3.5|5,1,a/1,0,d/3,3,a/1,-2,v_0,3,b/2,-2,a/2,1,w/1,1,d_1,-2,v/5,-1,b/2,5,d/1,-5,w
819|3.5|3,5,b/1,0,w/3,4,a/1,-2,v_3,-5,a/5,-1,d/4,1,p/1,1,d_1,4,v/4,1,d/4,3,d/1,-5,w
820|3.5|4,-1,a/1,0,w/1,1,a/3,1,v_3,-5,a/2,2,v/3,-5,w/1,1,d_5,-2,d/5,-1,v/1,-2,d/1,-5,b
821|3.5|0,-1,a/1,0,w/2,-3,a/1,-2,w_4,4,b/2,-2,b/2,-4,w/2,-2,d_1,-2,a/3,-5,p/1,1,w/1,-5,w
822|3.5|2,0,a/1,0,b/5,-2,a/1,-2,b_3,-1,a/4,1,v/2,-5,b/1,1,d_0,2,b/5,-1,b/1,4,d/1,-5,v
823|3.5|0,0,p/1,0,v/5,-3,a/1,-2,a_1,1,d/5,-1,v/3,-5,w/1,-3,d_1,-2,d/5,-1,a/5,-4,w/1,-5,p
824|3.5|0,2,a/3,2,w/5,-2,a/1,-2,v_2,2,v/2,-2,v/2,1,b/1,1,d_1,-2,w/5,-1,a/1,-2,w/1,-5,w
825|3.5|0,2,p/1,0,w/5,-2,v/1,-2,a_1,1,b/5,-1,a/3,-5,w/1,1,d_1,-2,q/5,-1,a/1,-2,q/0,4,w
826|3.5|1,-5,b/1,0,w/3,4,a/1,-2,q_2,-5,a/5,-1,w/1,5,w/1,1,d_1,-2,v/1,0,w/5,1,d/1,-5,w
827|3.5|0,-4,a/1,0,w/5,-1,d/2,1,v_3,-1,a/0,0,v/2,-5,v/1,1,p_5,5,v/4,2,a/3,5,p/1,-5,b
828|3.5|4,-1,b/5,-5,p/3,3,a/1,-2,v_1,1,a/5,-1,w/1,-2,d/1,1,d_1,-2,v/5,-1,a/4,1,d/1,-5,w
829|3.5|0,2,a/1,0,w/2,2,w/1,-2,v_2,2,b/2,-2,v/2,1,w/1,1,d_1,-2,w/3,-5,p/1,1,w/1,-5,w
830|3.5|5,-3,a/1,0,w/2,2,w/1,-2,v_4,4,v/2,-2,v/1,-2,w/1,1,d_1,-2,w/3,-5,p/1,1,w/1,-5,w
831|3.5|0,2,a/4,4,w/2,2,a/1,-2,v_4,4,v/2,-2,v/2,-4,w/1,1,d_1,-2,b/3,-5,p/1,1,w/0,-3,w
832|3.5|1,-2,p/1,0,w/2,2,a/1,-2,b_5,-5,q/3,-1,w/5,-3,w/1,1,d_1,-2,w/3,-5,w/1,1,w/1,-5,w
833|3.5|0,2,a/4,4,w/0,5,a/1,-2,v_3,-5,v/2,-2,v/2,-4,w/1,1,d_1,-2,w/4,5,p/1,1,w/1,-5,w
834|3.5|5,1,d/1,0,w/5,-2,d/1,-2,v_4,4,d/2,-2,v/2,-4,v/1,1,d_1,-2,p/4,5,p/1,-2,w/1,-5,w
835|3.5|4,-1,a/1,0,w/2,5,b/1,-2,v_4,4,d/2,-2,d/2,-4,w/1,1,d_3,5,b/1,0,a/1,3,a/1,-5,w
836|3.5|4,-1,a/1,0,w/1,-3,a/1,-2,b_4,4,a/2,-2,b/2,-4,b/1,1,d_3,5,b/1,0,a/1,4,v/0,-4,w
837|3.5|1,-5,q/1,0,p/3,3,b/5,-2,q_2,1,a/2,-5,v/3,-5,a/1,1,d_1,-2,v/5,-1,b/1,-2,d/1,-5,w
838|3.5|0,2,w/1,0,w/3,0,a/1,-2,v_1,1,a/5,-1,d/3,-5,w/1,1,d_1,-2,d/0,0,a/1,-2,w/1,-5,w
839|3.5|1,-5,d/4,3,w/3,4,a/1,-2,v_3,0,a/5,-1,w/3,-5,w/1,1,d_1,-2,v/4,3,w/1,-2,v/1,-5,w
840|3.5|3,-5,a/1,0,w/2,3,w/1,-2,q_5,-2,v/5,4,b/3,-5,w/1,-5,d_1,2,q/5,3,a/2,0,d/3,3,w
841|3.5|3,0,a/5,-3,w/0,1,a/1,-2,q_0,-2,a/5,-1,v/3,-5,p/2,4,d_1,-2,d/4,-2,a/1,-2,w/1,-5,b
842|3.5|0,2,a/1,2,w/3,3,a/1,-2,a_1,-2,a/0,-1,q/2,1,v/1,1,w_1,-2,d/4,-2,v/1,-2,w/1,-5,w
843|3.5|0,2,w/4,0,w/4,5,a/1,-2,v_0,4,q/0,-1,q/2,1,v/1,1,v_1,-2,d/4,-2,p/1,-2,w/1,-5,w
844|3.5|4,-1,p/4,2,w/3,3,a/1,-2,v_0,3,q/3,-1,w/5,-3,w/1,1,d_5,4,d/4,2,b/3,5,a/1,-5,q
845|3.5|5,-5,b/1,0,w/3,3,a/1,-2,b_0,3,q/3,-1,v/5,-3,a/1,1,d_5,4,w/3,1,b/3,5,a/1,-5,q
846|3.5|4,-1,a/1,0,w/0,-5,b/3,0,v_4,4,a/2,-2,v/5,-4,p/1,1,d_3,5,b/1,0,a/1,4,v/1,-5,w
847|3.5|2,-4,a/0,0,w/1,1,a/3,-4,q_3,-1,a/4,1,v/2,-5,b/1,1,d_2,-2,b/4,3,d/1,-2,d/1,-5,w
848|3.5|0,2,a/2,2,w/3,3,a/3,-2,v_0,3,q/2,3,v/2,1,w/1,1,d_4,5,b/1,0,d/1,4,a/1,-5,p
849|3.5|1,-5,b/3,2,w/3,4,a/1,-2,v_3,0,a/5,-1,w/3,-5,w/1,1,d_0,3,v/4,2,a/3,5,p/1,-5,b
850|3.5|1,-5,b/1,0,w/3,4,a/1,-2,v_2,-5,a/3,-4,w/3,-5,d/1,1,d_2,3,d/5,-1,v/1,-2,d/0,0,w
851|3.5|1,-5,b/1,0,w/4,1,a/1,-2,v_3,0,a/5,-1,w/3,-5,w/1,1,d_5,0,d/4,3,p/0,5,d/1,-5,w
852|3.5|4,-1,a/3,2,w/3,-5,b/1,-2,p_3,-1,a/0,0,v/5,0,w/1,1,p_0,3,v/4,2,a/3,5,p/1,-5,b
853|3.5|0,-4,v/1,0,w/5,-1,b/1,-2,v_2,2,a/5,-1,a/3,-5,p/1,1,d_3,-1,q/4,5,p/0,-1,v/1,-5,w
854|3.5|1,-5,v/1,0,p/3,3,b/1,-2,q_0,3,b/2,-2,a/2,1,w/1,1,d_2,3,d/5,-1,v/0,1,d/1,-5,w
855|3.5|0,2,a/1,5,w/3,-5,a/1,-2,v_2,2,a/5,-1,a/3,-5,p/1,1,d_5,0,d/4,3,p/1,-2,v/1,-5,w
856|3.4|4,-3,w/1,0,w/5,-5,a/1,-2,v_3,-5,p/5,-1,a/3,-5,d/1,-2,d_1,-2,v/5,-1,q/1,-2,d/1,-5,a
857|3.4|0,2,a/1,0,w/3,-5,p/1,-2,v_4,4,d/2,-2,v/2,-4,q/1,1,b_1,-2,w/4,-2,p/1,-2,w/1,-5,b
858|3.4|2,-4,b/1,0,w/1,1,a/3,-4,p_0,3,q/2,3,v/2,1,w/1,1,b_3,-5,d/4,3,d/1,-2,d/1,-5,w
859|3.3|4,-3,a/1,5,w/5,-5,b/1,-2,v_2,2,d/5,-1,b/3,-5,v/1,-4,b_5,4,q/3,-4,b/3,5,a/1,-5,q
860|3.3|4,1,a/0,-5,w/5,-2,a/2,1,v_0,-2,a/5,-1,v/3,-5,p/2,4,d_1,-2,d/4,-2,p/1,-2,w/1,-5,w
861|3.3|4,-1,a/1,0,d/2,3,a/1,-2,q_4,4,a/3,3,v/2,-4,q/1,1,d_1,-2,d/4,5,a/1,-2,q/4,1,w
862|3.3|2,0,a/1,0,a/1,5,a/0,2,v_2,1,a/5,-1,q/3,-5,w/5,-2,d_5,-3,b/5,-1,a/1,4,d/1,-5,w
863|3.3|4,-1,a/3,1,w/1,1,a/1,-2,v_3,-1,a/4,1,v/2,-5,v/1,1,d_2,-3,w/4,-4,p/5,-1,b/1,-1,d
864|3.3|1,-5,b/1,0,w/3,4,v/1,-2,v_3,0,a/1,-1,w/3,-5,w/0,-1,d_1,-2,v/2,2,a/5,1,d/1,-5,w
865|3.3|2,0,a/1,0,w/5,-2,a/1,-2,w_3,-5,a/5,-1,q/3,-5,w/2,-5,d_5,-3,b/5,-1,p/1,4,d/4,-4,w
866|3.3|0,2,a/1,0,d/3,-5,a/1,-2,v_4,4,d/2,-2,v/2,-4,w/1,-5,d_3,1,w/4,-2,p/2,-2,q/5,3,b
867|3.3|2,-4,a/1,0,d/1,1,a/3,-4,v_0,3,q/2,3,v/2,1,w/1,1,b_1,-2,v/5,3,a/1,-2,w/1,-5,p
868|3.3|3,-2,v/1,0,w/1,-3,a/1,-2,b_0,-2,a/5,-1,v/3,-5,p/2,2,d_3,5,b/1,0,a/1,4,v/3,3,v
869|3.3|0,2,a/0,-1,w/1,4,a/1,-2,v_0,3,q/2,3,v/2,1,w/3,2,b_5,0,d/4,3,q/1,-2,d/1,-5,d
870|3.2|0,2,a/1,0,v/3,-5,a/4,4,b_4,4,v/2,-2,d/2,-4,d/1,1,a_1,-2,w/4,-2,p/1,-2,w/1,-5,b
871|3.2|0,2,a/2,-4,w/3,-5,a/1,-2,b_2,2,a/2,-2,v/3,-5,p/1,1,d_3,-1,q/4,5,p/0,-1,v/1,-5,w
872|3.2|0,2,v/1,0,w/2,2,b/1,-2,v_4,4,v/2,-2,v/2,-4,w/1,1,a_1,-2,w/3,-5,p/3,5,w/3,0,q
873|3.2|4,-5,a/3,-3,p/4,3,v/1,-2,v_5,3,a/0,-5,v/4,1,w/1,1,d_5,0,b/4,3,b/1,-2,v/1,-5,b
874|3.2|0,2,a/1,0,q/5,-2,a/1,-2,v_2,-2,a/5,-1,p/4,-2,w/4,-1,d_1,-2,q/5,-1,a/1,-2,d/1,-5,q
875|3.2|5,3,p/1,0,w/5,-3,a/1,-2,q_3,0,p/2,-2,v/3,3,b/1,1,d_1,-2,v/5,-1,a/1,-2,d/5,0,w
876|3.2|3,4,a/1,0,a/3,3,v/1,-2,v_0,3,q/3,-1,a/0,4,w/1,1,d_3,-1,v/5,-1,a/1,-2,d/1,-5,a
877|3.1|4,-1,a/1,0,p/3,3,p/1,-2,v_2,2,a/5,-1,a/3,-2,a/1,-3,v_1,-2,v/5,-1,a/1,4,v/1,-5,w
878|3.1|4,-4,q/5,0,w/1,-1,a/1,-2,w_2,2,w/5,-1,a/3,-5,w/1,1,d_1,1,v/5,-1,a/1,-2,d/1,-5,w
879|3.1|4,-1,a/1,0,w/2,2,a/1,1,p_2,2,a/5,-1,q/3,-5,d/1,1,q_1,-2,v/5,-1,a/2,2,d/1,-5,w
880|3.1|3,-5,a/3,1,w/2,1,a/5,4,v_2,2,p/2,-2,v/2,1,w/1,1,d_1,-2,v/5,-1,a/5,-3,d/1,-5,w
881|3.1|3,-5,d/1,0,w/2,1,a/1,-2,v_0,3,q/3,-1,w/5,-3,w/1,1,a_5,4,v/4,2,d/3,5,a/1,-5,q
882|3.1|0,2,a/2,-2,b/1,-1,q/1,-2,v_3,-1,p/4,1,d/2,-5,b/1,1,d_2,-3,w/5,-1,p/1,-2,d/1,-1,d
883|3.1|0,2,q/1,0,w/1,-1,a/3,-3,v_2,2,w/2,-1,a/3,-5,w/1,1,d_1,-2,a/5,-1,a/1,-2,d/1,-5,d
884|3.1|0,2,a/1,0,d/0,-1,a/0,5,v_3,-5,d/3,0,q/3,-5,p/4,-3,d_3,-1,q/4,5,a/2,-1,v/3,0,w
885|3.1|1,-1,a/3,-1,w/0,-3,a/0,3,q_0,3,d/2,3,v/2,1,b/1,1,v_3,-1,q/4,5,a/1,-2,w/1,-5,w
886|3.1|1,2,a/1,0,d/2,1,a/1,-2,d_2,-4,a/5,1,v/3,-5,w/2,-1,a_5,-3,a/2,-5,b/1,-5,a/1,-5,w
887|3.1|4,-1,a/1,0,w/3,3,a/1,-2,p_0,4,q/3,-1,w/5,-3,w/1,1,a_5,4,q/4,2,b/3,5,a/1,-5,q
888|3.0|0,2,a/2,-3,w/3,-5,a/1,-2,v_4,4,d/2,-2,w/2,-4,w/1,1,d_1,-2,w/4,0,p/1,-2,w/1,-5,b
889|3.0|4,-2,a/1,0,q/2,2,a/1,-2,v_4,4,v/2,-2,v/3,-1,w/1,1,a_0,3,a/4,5,a/1,2,v/1,-5,w
890|3.0|0,2,a/1,0,d/2,0,v/1,-2,v_3,-5,p/5,4,v/3,-5,d/1,1,a_1,-2,v/5,-1,w/5,-3,d/1,-5,w
891|3.0|1,-5,b/1,0,v/3,4,a/1,-2,v_3,0,a/5,-1,w/3,-5,a/1,1,d_1,-2,w/5,-1,a/1,-2,d/0,-2,w
892|3.0|4,-3,a/3,1,w/5,-5,a/1,-2,a_5,3,w/1,-2,v/3,-5,w/1,1,d_1,4,d/4,3,d/1,-2,v/1,-5,w
893|3.0|4,0,a/1,0,d/1,-2,q/1,-2,w_2,-2,a/3,4,q/3,-5,w/1,1,d_1,-2,d/4,-2,p/4,4,w/4,-2,w
894|3.0|3,4,a/3,1,w/3,3,q/1,-2,q_2,-2,a/5,-1,q/3,-5,w/0,2,d_0,3,v/4,2,a/3,5,p/3,-2,b
895|3.0|0,2,a/2,-3,w/2,-4,a/1,-2,v_2,2,w/5,-1,a/3,-5,b/1,1,d_1,-2,d/4,-2,p/1,-2,b/1,-5,w
896|3.0|4,-1,a/1,0,w/2,3,a/0,2,v_3,-5,a/5,-1,q/3,-5,w/1,1,w_1,-2,d/4,5,a/1,-2,v/1,-5,v
897|3.0|4,-1,a/5,-3,w/3,3,a/0,0,v_2,2,a/5,-1,a/3,-5,p/1,1,d_5,4,v/0,2,b/3,5,a/1,-2,q
898|3.0|0,2,a/3,1,q/3,-5,a/2,-5,v_0,3,p/2,-3,v/4,-3,w/1,1,d_1,-2,w/4,-2,p/1,-2,w/1,-5,b
899|3.0|2,0,a/1,0,a/4,-2,a/1,-2,b_3,-5,a/5,-1,q/3,-5,d/1,1,d_0,3,d/4,-1,a/3,5,p/3,0,p
900|3.0|0,5,a/1,-1,w/0,1,b/1,-2,b_4,4,v/4,4,v/2,-4,a/1,1,d_1,-2,w/3,-5,p/1,1,w/1,-5,w
901|3.0|0,2,b/5,-4,w/2,2,d/0,-3,q_4,4,v/2,-2,v/2,-4,w/1,1,w_0,0,w/3,-5,p/1,1,w/1,-5,w
902|3.0|0,2,a/2,-3,w/3,-5,a/1,-2,v_0,3,q/3,-1,w/0,-3,w/1,1,d_1,-2,w/4,-2,p/1,-2,w/1,-5,b
903|2.9|4,-1,b/1,0,v/2,0,a/1,-2,v_2,1,a/5,-1,a/3,-5,w/2,0,b_4,-1,a/2,5,b/3,5,a/1,-5,w
904|2.9|2,-5,a/5,-2,w/5,4,a/1,-2,w_2,2,w/5,-1,a/3,-5,q/1,1,d_1,-4,v/1,-1,a/1,-2,d/2,4,v
905|2.9|2,-4,a/1,0,d/1,1,a/0,5,q_0,3,q/2,3,v/2,1,w/1,1,b_1,-2,v/5,-1,a/2,3,d/1,-5,w
906|2.9|4,-1,d/1,0,a/2,3,a/1,-2,v_1,1,a/5,-1,d/3,-5,w/1,1,d_1,-2,d/4,5,w/1,-2,v/1,-5,w
907|2.9|2,-4,a/1,0,q/3,-5,a/3,-4,q_0,3,q/2,3,v/2,1,w/1,1,b_5,0,b/4,3,d/5,2,d/5,0,b
908|2.9|0,2,a/1,0,w/0,-1,a/5,-4,b_2,2,a/4,-1,a/3,-5,p/1,1,d_3,-1,q/4,5,a/1,-2,v/1,-5,q
909|2.9|0,2,v/4,3,w/5,-2,a/1,-2,d_1,1,a/5,-1,w/3,-5,d/5,5,d_3,-2,a/2,5,b/3,5,a/5,-1,w
910|2.9|0,2,a/1,0,v/2,2,b/1,-2,v_4,4,d/2,-2,v/2,-4,w/1,1,q_1,-2,w/3,-5,p/1,1,q/1,-5,w
911|2.9|4,-1,a/3,0,q/1,1,a/1,-2,v_0,-2,a/5,-1,v/3,-5,p/2,4,d_1,-2,d/1,-3,p/1,-2,v/1,-5,w
912|2.9|4,-1,a/3,5,w/3,3,a/0,0,v_3,-5,a/0,-1,d/5,-1,p/4,2,q_3,5,q/1,0,a/1,4,a/1,-5,d
913|2.9|0,0,p/1,0,w/5,-3,a/1,-2,q_3,-1,a/0,0,d/2,-5,w/1,1,p_1,-2,d/5,-1,d/1,-2,w/1,-5,v
914|2.9|4,-1,a/1,0,a/1,-3,a/1,-2,w_1,5,a/5,2,w/3,-5,w/1,1,d_4,4,v/5,-1,a/1,-2,d/1,-5,d
915|2.9|1,-5,b/4,1,w/3,4,a/1,-2,v_3,0,a/5,-1,w/3,-5,d/4,-1,d_1,-2,w/2,2,p/1,-2,w/1,-5,p
916|2.9|2,-4,a/4,-2,w/1,1,a/3,-4,q_0,3,q/4,-3,a/2,1,w/1,1,b_1,-2,v/4,3,a/1,-2,w/1,-5,w
917|2.9|0,2,a/0,-1,b/3,4,a/1,-2,v_3,-1,w/4,1,v/2,-5,b/1,1,d_2,-3,w/5,-1,p/1,-2,d/1,-1,d
918|2.8|1,2,p/1,0,w/1,2,a/1,-2,v_3,-4,a/0,4,v/3,-5,w/1,1,d_1,-2,v/5,-1,a/5,-3,d/1,-5,q
919|2.8|4,-1,v/1,0,q/2,2,a/1,-2,v_4,-2,d/5,-1,q/3,-5,a/1,1,d_2,5,v/5,-1,a/4,3,d/1,-5,w
920|2.8|4,4,a/0,-1,w/1,4,a/1,-2,v_2,2,a/5,-1,a/3,-5,w/1,1,b_1,-2,v/5,3,a/2,0,d/3,-5,w
921|2.8|4,-1,w/4,4,w/1,-3,a/1,-2,v_3,2,a/5,-1,q/3,-5,w/1,1,d_1,-5,v/1,2,a/1,-2,d/5,-1,w
922|2.8|1,-5,b/1,0,w/3,4,q/1,-2,v_3,0,a/5,-1,w/3,-5,w/1,1,d_1,-3,v/5,-1,a/1,-2,d/1,-5,d
923|2.8|4,-1,d/1,0,d/5,-3,a/4,3,v_0,3,q/3,-3,w/5,0,w/1,1,d_2,0,v/0,-1,a/5,-5,d/1,-5,w
924|2.8|0,2,v/0,-1,w/5,2,a/1,-2,v_2,2,a/5,-1,a/3,-5,w/1,1,a_3,5,b/1,0,a/1,4,w/1,-5,w
925|2.7|0,-3,a/1,0,q/0,-1,b/0,5,v_2,2,a/5,-1,a/3,-5,p/1,1,d_3,-1,q/4,5,a/1,-2,v/1,-5,v
926|2.7|0,-4,a/5,-1,w/5,-1,d/1,-2,w_0,2,d/4,3,v/2,1,w/1,5,d_1,-2,v/5,-1,a/1,-2,p/1,-5,w
927|2.7|0,2,a/0,-1,w/1,4,a/1,-2,v_2,2,a/5,-1,a/3,-5,w/1,1,b_4,2,v/5,3,a/2,0,d/3,3,w
928|2.6|4,-3,a/1,0,d/5,-1,a/1,-2,w_2,2,a/5,-1,q/3,-5,q/1,1,d_3,-1,q/4,5,a/1,-2,v/1,-5,w
929|2.6|4,-1,a/1,0,d/4,0,a/1,-2,w_3,-4,q/0,4,v/3,-5,w/0,-1,d_1,-2,v/0,3,a/5,-3,d/1,-5,w
930|2.6|3,0,q/3,-4,w/2,-5,a/1,-2,a_4,4,d/2,-2,p/2,-4,w/1,1,d_5,-5,q/5,-1,q/1,-2,d/1,-5,p
931|2.6|0,2,a/0,-1,w/1,4,d/1,-2,d_2,2,p/5,-1,a/3,-5,w/1,1,a_2,2,d/5,-3,d/1,-2,v/1,-5,w
932|2.6|0,2,a/0,-1,b/1,4,a/1,-2,v_2,2,a/5,-1,v/3,-5,w/1,1,a_2,-5,v/5,3,a/2,0,d/3,3,v
933|2.6|5,2,a/0,-1,w/1,4,a/3,3,v_2,2,a/5,-1,a/3,-5,w/1,1,q_1,-2,q/1,0,a/2,-1,d/1,-5,w
934|2.6|0,2,a/1,0,a/3,5,a/1,-3,v_1,1,a/5,-1,w/3,-5,w/1,1,d_1,-2,w/3,-5,p/1,-1,q/1,-5,w
935|2.6|0,2,a/2,-2,w/5,-2,a/1,-2,v_0,-2,a/5,-1,v/3,-5,p/2,4,d_1,-2,a/4,-2,p/1,-2,w/1,-5,b
936|2.6|0,-4,a/2,-3,w/5,-1,d/1,-2,v_3,-5,a/2,2,v/3,-5,w/1,1,d_2,3,d/5,-1,d/1,-2,d/3,-4,w
937|2.6|0,2,a/1,4,w/2,0,a/1,-2,v_2,2,a/4,4,a/3,-5,w/1,1,a_5,0,d/4,3,q/1,-2,d/1,-5,v
938|2.5|0,4,a/1,0,d/1,-2,w/2,-3,v_4,4,a/2,-2,v/4,-1,w/1,1,p_1,-2,q/5,-1,q/1,-2,d/1,-5,w
939|2.5|0,2,a/0,-1,w/1,4,v/1,-2,v_2,-3,a/5,-1,a/3,-5,w/1,1,a_1,-2,v/5,3,a/3,4,d/3,3,w
940|2.5|0,2,a/0,-1,w/4,4,a/1,-2,q_2,0,w/5,-1,a/3,-5,w/1,1,a_1,-2,w/3,-5,p/2,1,w/1,-5,w
941|2.5|0,5,a/1,0,d/0,1,a/3,-2,v_2,2,v/2,-2,v/2,1,v/1,1,d_2,-3,w/5,-1,p/0,2,d/0,3,d
942|2.5|0,-4,a/1,0,v/5,-1,d/1,-2,v_3,-1,a/0,0,v/2,-5,w/1,1,w_1,-2,d/4,-2,q/1,-2,w/1,-5,w
943|2.5|1,-5,a/4,-4,p/3,3,b/1,-2,q_0,3,q/2,3,v/2,1,w/1,1,b_5,0,d/4,3,b/1,0,d/0,0,w
944|2.4|0,2,a/1,0,w/1,-2,v/1,-2,w_3,-5,p/5,-1,a/3,-5,d/1,1,d_2,-2,w/5,3,a/2,0,d/4,-4,w
945|2.4|0,2,a/0,-1,p/1,4,a/1,-2,v_4,4,d/1,-5,v/2,-4,w/1,1,d_1,-2,v/5,3,a/2,0,a/3,3,w
946|2.4|0,-4,p/1,0,d/5,-1,d/0,1,q_3,0,a/5,-1,p/3,-5,v/1,1,q_0,3,w/5,5,a/3,5,b/1,-5,b
947|2.4|0,-4,a/2,-4,w/5,-1,q/3,1,w_3,-1,a/0,0,v/5,-1,p/1,1,p_0,3,v/4,2,a/3,5,p/1,-5,b
948|2.3|4,-1,a/1,0,q/1,2,a/1,-2,v_2,2,a/5,-1,a/3,-5,w/1,1,v_0,-3,v/5,-1,a/1,-2,v/1,-5,w
949|2.3|4,-1,a/1,0,v/0,-3,a/1,-2,v_2,2,d/5,-1,q/3,-5,p/1,1,d_3,-1,q/4,5,a/1,-2,q/1,-5,w
950|2.3|4,-1,a/1,0,q/5,-1,q/1,-2,v_0,3,p/2,-2,v/3,3,v/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
951|2.3|4,-1,a/1,0,v/3,2,a/1,-2,v_2,1,a/5,-1,q/3,-5,w/2,-1,b_3,-2,a/2,5,b/3,5,p/1,-5,v
952|2.3|0,2,a/1,0,v/1,-2,v/1,-2,v_2,0,a/5,-1,d/3,-5,p/1,1,d_1,-2,v/5,-1,a/2,2,d/1,-5,w
953|2.3|0,2,b/2,5,w/1,-2,v/0,0,v_0,-5,d/5,-1,a/3,-5,d/3,0,d_5,1,v/5,-1,q/1,-2,b/1,-5,w
954|2.3|5,-4,q/5,-1,q/5,-2,a/1,-2,v_2,2,d/2,-2,v/2,1,b/1,1,v_1,-2,w/2,-1,a/2,-1,d/1,-5,v
955|2.3|0,2,a/5,1,w/5,-2,p/1,-2,v_2,2,a/5,-1,a/3,-2,a/0,-3,d_3,-1,d/3,5,b/1,-2,b/3,-5,w
956|2.3|0,2,a/0,-1,w/1,4,a/1,-2,v_2,2,d/5,-1,a/3,-5,d/1,1,a_1,-2,v/5,3,a/2,0,w/3,3,w
957|2.3|0,5,q/1,0,q/0,1,a/1,-2,v_1,1,a/5,-1,w/3,-5,w/1,1,d_1,-2,v/5,-1,a/1,-2,d/1,-5,w
958|2.2|0,2,a/0,-4,a/1,4,a/1,-2,w_2,2,a/5,-1,a/3,-5,w/5,-5,a_1,-2,v/5,3,a/2,0,d/3,3,w
959|2.2|4,-1,a/1,0,q/2,3,a/1,-2,v_4,4,a/1,5,v/3,-2,w/3,-2,d_3,5,d/2,-1,d/1,-2,v/1,-5,w
960|2.2|2,-3,a/1,0,a/1,1,a/5,-2,v_3,-5,a/5,-1,d/1,-4,d/1,1,d_1,-2,v/5,-1,a/4,3,d/1,-5,w
961|2.1|4,-1,a/1,0,d/3,3,a/1,-2,w_3,-5,a/5,-1,q/3,-5,w/3,-3,d_5,0,w/4,3,d/5,1,d/1,-5,w
962|2.1|1,-5,v/2,-2,w/1,1,q/1,-5,q_1,5,a/5,-1,a/3,-5,p/1,1,d_4,-3,b/4,5,w/0,-1,v/1,-5,w
963|2.1|2,2,a/2,-4,a/1,-1,a/1,-2,w_2,2,w/5,-1,a/0,1,w/1,1,d_1,-2,d/5,-1,q/1,-2,d/1,-5,w
964|2.1|0,2,a/0,-1,w/1,4,a/1,-2,v_2,2,w/5,-1,a/3,-5,w/1,1,d_1,-2,v/5,3,p/2,0,d/4,4,w
965|2.1|0,2,v/0,-1,w/1,4,a/1,-2,q_5,-2,a/1,0,a/3,-5,p/1,1,d_3,-1,d/4,5,a/0,2,b/1,-5,w
966|2.1|0,2,v/0,-1,w/1,4,a/1,-2,v_3,-5,a/5,-1,d/3,-5,v/1,1,d_1,-2,v/5,3,a/3,2,b/3,3,v
967|2.1|0,2,a/0,-1,w/1,4,a/1,-2,v_1,1,w/5,-1,b/3,-5,v/1,1,d_1,-2,v/5,3,a/2,0,d/3,3,w
968|2.1|0,2,a/0,-1,w/1,4,a/1,-2,v_3,0,a/5,-1,w/3,-5,w/1,1,d_1,-2,v/5,3,b/2,0,d/3,3,w
969|2.1|0,2,a/0,-1,w/1,4,a/1,-2,v_2,2,p/5,-1,b/3,-5,b/1,1,p_0,5,b/1,0,b/1,4,v/3,4,w
970|2.1|2,2,a/0,-1,w/1,4,a/1,-2,v_2,2,a/5,-1,a/3,-5,p/1,1,d_1,-2,v/5,3,a/2,0,d/3,3,w
971|2.0|4,-1,a/1,0,q/1,2,a/1,-2,v_2,2,a/5,-1,a/3,-5,w/1,1,v_1,-2,v/5,5,a/5,-1,v/1,-5,w
972|2.0|4,-1,a/1,0,v/1,2,a/1,-2,v_3,0,b/5,-1,w/3,-5,w/1,1,d_1,-2,d/2,5,a/5,2,a/1,-5,b
973|2.0|3,-5,a/1,0,v/2,1,a/1,-2,v_3,-4,a/1,-5,b/3,-5,w/1,1,d_3,-2,a/2,5,b/3,5,a/1,-5,w
974|2.0|4,-1,a/1,0,q/2,1,a/1,-2,v_3,-4,a/0,4,v/3,-5,w/1,1,d_2,-5,v/5,-1,b/5,-3,d/1,-5,w
975|2.0|0,5,a/1,0,q/0,1,a/1,-2,v_3,-1,a/4,1,v/2,-5,b/2,4,a_5,0,p/4,3,d/1,-2,w/5,-2,w
976|2.0|4,-3,a/1,0,v/5,-5,a/1,-2,v_1,3,a/2,-2,w/5,1,w/1,1,d_1,-2,v/5,-1,b/5,3,d/3,1,w
977|2.0|4,-3,a/1,0,q/0,5,a/1,-2,v_4,3,d/1,0,d/2,-5,w/1,4,p_0,3,v/4,2,a/3,5,p/1,-5,b
978|2.0|0,2,a/1,0,q/3,-5,a/1,-2,v_1,1,d/2,-2,v/5,-3,w/1,1,d_1,-2,d/4,-2,p/1,-2,w/1,-5,b
979|2.0|4,-1,p/1,0,w/3,3,a/0,1,v_0,3,a/2,-2,v/3,3,w/1,1,d_1,-2,p/5,-1,a/1,-2,d/1,-5,d
980|2.0|0,2,a/4,5,w/5,-2,a/1,-2,v_3,-5,b/5,-1,d/3,-5,p/4,2,d_1,-2,v/5,-1,a/4,3,d/1,-1,w
981|2.0|0,2,w/1,0,w/5,-2,d/1,-2,v_3,-5,a/5,1,q/3,-5,d/1,1,d_1,-2,d/4,-2,q/1,-2,w/1,-5,d
982|2.0|2,2,a/1,0,w/5,-3,a/1,-5,b_0,3,b/2,-2,b/2,1,p/1,1,d_1,-2,w/5,-1,a/1,-2,d/2,1,w
983|2.0|0,2,a/0,-1,a/3,2,w/1,-2,w_4,4,v/2,-2,v/2,-4,w/1,1,d_1,-2,p/1,-2,a/2,0,d/3,3,d
984|2.0|0,2,q/1,0,q/1,3,a/1,-2,v_3,-1,v/2,-2,v/2,-4,w/1,1,d_3,-1,q/4,5,p/0,-1,v/1,3,w
985|2.0|4,-1,a/1,0,v/3,3,a/1,-2,v_0,-2,q/0,-1,q/2,1,v/1,1,v_3,5,b/1,0,a/1,4,a/1,-5,p
986|2.0|1,-5,a/1,0,p/3,3,b/1,-2,q_3,-5,a/2,2,v/3,-5,w/1,1,d_2,3,d/5,-1,v/1,-2,d/2,-1,d
987|2.0|5,0,a/1,0,q/0,1,a/1,-2,v_3,-1,a/4,1,v/2,-5,b/1,1,d_2,-3,w/5,-1,b/1,-2,d/1,-1,d
988|1.9|3,-5,a/0,-1,w/2,1,a/1,-2,v_4,4,d/0,-5,v/2,-4,w/1,1,d_1,-2,v/5,-1,a/5,-3,d/2,-2,w
989|1.9|0,2,a/0,-1,w/1,4,a/1,-2,v_2,2,v/5,-1,w/3,-5,d/1,1,b_3,5,b/1,0,a/5,-5,a/1,0,p
990|1.9|4,3,p/1,0,w/3,4,a/3,1,v_3,0,v/5,-1,w/1,5,w/1,1,d_2,4,v/5,-1,a/1,-2,d/0,-1,w
991|1.8|4,-1,a/1,0,q/3,3,a/1,-2,v_2,2,q/5,-1,d/3,-5,w/1,1,v_1,0,v/5,-1,a/1,-2,b/1,1,w
992|1.8|0,-4,a/1,0,a/5,-1,d/2,-1,v_2,2,w/5,-1,a/3,-5,w/1,1,d_0,3,v/4,2,a/3,5,p/1,-5,b
993|1.6|4,-1,a/1,0,q/1,-1,a/1,-2,d_2,2,a/5,-1,a/3,-5,w/1,1,v_1,-2,w/5,-1,a/1,-2,v/1,-5,w
994|1.5|0,2,a/2,-1,v/3,-5,a/4,-2,v_2,2,w/4,4,a/3,-5,p/1,1,v_5,4,v/4,2,b/3,5,a/1,-5,q
995|1.4|3,2,a/1,0,v/5,-2,a/1,4,v_0,-2,a/5,-1,q/3,-5,p/2,4,d_1,-2,v/5,-1,q/1,-2,d/1,-5,w
996|1.4|4,-1,a/1,0,v/3,3,q/4,4,q_5,3,d/0,-5,v/3,-5,w/1,1,d_0,-3,d/3,-3,d/5,1,v/1,-5,w
997|1.4|0,2,a/1,0,q/1,-1,a/0,4,v_3,-5,a/5,-1,q/3,-5,v/1,1,v_2,5,b/1,1,a/3,-1,d/1,-5,w
998|1.4|0,2,a/1,0,v/1,-1,a/4,0,v_2,4,w/5,-1,a/3,-4,w/1,1,q_1,-2,d/4,3,v/0,-3,w/1,-5,w
999|1.4|3,1,a/1,0,w/5,-3,a/1,-2,p_2,2,a/5,-1,a/3,-5,p/1,1,d_3,-1,q/4,5,v/1,0,v/1,-5,q
1000|1.4|0,2,a/1,0,q/5,-2,a/1,2,v_3,-5,w/2,-3,d/3,-5,p/1,1,d_1,-2,v/5,-1,d/2,-4,d/1,-5,w
