1|40.3|2,-2,v/1,0,w/2,-1,a/1,-2,v_5,4,a/1,-2,v/2,-5,w/1,1,d_3,-2,d/1,-2,d/1,-2,q/1,-5,w
2|39.4|3,4,a/1,0,w/2,5,q/1,-2,v_5,1,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/1,-2,d/1,-2,q/1,-5,w
3|39.4|2,-2,q/1,0,w/1,4,q/1,-2,v_1,5,v/2,1,d/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,q/1,-5,w
4|39.4|2,-2,q/1,0,w/1,4,q/1,-2,v_5,1,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/1,-2,d/1,-2,q/1,-5,w
5|38.9|3,4,a/1,0,w/2,5,q/1,-2,a_1,2,a/4,-5,w/2,-5,w/1,1,d_5,2,q/0,0,d/1,-2,v/1,-5,w
6|38.7|2,-2,v/1,0,w/1,3,q/1,-3,q_5,-2,d/1,-2,v/2,-5,w/1,1,d_1,-2,q/0,-1,d/3,-4,q/1,-5,w
7|38.1|2,-2,v/1,0,w/1,4,q/5,2,q_2,3,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/4,-4,d/1,5,v/1,-5,w
8|37.8|2,-2,q/1,0,w/1,4,q/1,-2,v_1,5,v/2,1,v/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,q/1,-5,w
9|37.6|2,-2,q/1,0,w/1,3,q/5,2,q_5,-2,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/1,-2,d/1,-2,q/1,-5,w
10|36.4|2,-2,q/1,0,w/1,4,q/5,2,q_5,1,a/1,-2,v/3,1,w/1,1,p_1,-2,q/1,-2,v/1,-2,q/1,-5,w
11|36.4|2,-2,q/1,0,w/1,4,q/1,-2,a_2,-4,a/1,-2,v/2,-5,w/1,1,p_1,-2,d/1,-2,d/1,-2,q/1,-5,w
12|36.4|0,4,a/1,0,w/4,2,a/1,-2,d_5,2,a/5,5,d/2,-5,a/1,1,p_1,-2,d/1,-3,d/1,-5,a/1,-5,w
13|36.1|2,-2,q/1,0,w/1,4,q/1,-2,d_2,3,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/1,1,d/1,-2,v/3,-5,w
14|35.7|2,-2,q/1,0,w/1,4,q/1,-2,v_5,1,a/1,-2,v/2,-5,w/1,1,p_4,-4,q/0,0,d/1,5,v/1,-5,w
15|35.7|3,4,a/1,0,w/2,5,q/0,3,a_3,-4,q/5,2,b/2,-5,w/1,1,d_1,-2,q/0,0,d/1,5,v/1,-5,w
16|35.6|5,3,q/1,0,w/1,4,q/1,-2,a_5,-2,a/1,-2,v/2,-5,w/1,1,d_0,3,w/0,0,d/0,-5,v/1,-5,w
17|35.3|3,4,a/1,0,w/2,5,q/1,-2,a_2,3,a/1,-2,q/2,-5,w/1,1,d_1,-2,d/1,1,v/1,-2,v/1,-5,w
18|35.2|2,-2,v/1,0,w/1,3,q/5,2,q_5,-2,a/1,-2,v/2,-5,w/1,1,d_1,-2,q/1,4,a/1,-2,v/1,-5,b
19|35.1|2,-2,q/1,0,w/1,-2,q/1,-2,q_1,-5,q/1,2,w/2,-5,w/4,5,v_5,5,q/0,0,d/1,-2,q/1,-5,w
20|35.1|2,-2,q/1,0,w/2,-4,a/1,-2,v_1,-5,q/1,2,w/2,-5,w/4,5,d_1,-2,d/0,1,w/4,-4,d/1,-5,w
21|34.7|4,0,a/1,0,w/1,4,q/1,-2,v_1,5,v/2,1,d/2,-5,p/1,1,q_1,-2,q/0,0,d/1,-2,q/1,-5,w
22|34.6|2,-2,q/1,0,w/3,5,v/1,-2,a_1,5,v/0,2,b/2,-5,w/1,1,d_1,-2,q/0,0,a/1,-2,d/1,-5,w
23|34.5|2,-4,a/1,0,w/2,4,a/4,4,q_4,2,q/4,-3,a/2,-5,w/1,1,d_0,-4,d/4,-4,d/1,5,v/1,-5,w
24|34.4|0,4,a/1,0,w/2,5,a/1,-2,q_5,1,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/1,1,d/1,-2,v/1,-5,w
25|34.4|2,-2,q/1,0,w/1,4,q/1,-2,v_5,1,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/1,1,d/1,-2,v/1,-5,w
26|34.1|2,-2,q/1,0,w/1,4,q/1,-2,q_5,1,a/1,-2,v/2,-5,w/1,1,d_3,2,q/0,-5,a/5,-1,a/1,-5,b
27|34.1|2,-2,v/1,0,w/5,0,a/1,-2,v_3,-5,a/1,-2,v/2,-5,w/1,1,d_3,2,q/0,0,q/1,-2,q/1,-5,b
28|34.1|4,-2,a/1,0,w/2,4,a/0,5,v_4,2,q/4,-3,a/2,-5,p/1,1,d_1,-2,q/4,-1,q/1,5,v/1,-5,w
29|33.9|2,-2,v/1,0,w/1,4,q/5,2,q_4,-1,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/1,1,d/5,4,q/1,-5,w
30|33.7|2,-2,q/1,0,w/1,4,q/1,-2,v_5,1,a/5,3,v/2,-5,w/1,1,d_1,-2,d/4,-1,d/1,-2,v/1,-5,w
31|33.3|3,4,a/1,0,w/2,5,q/1,-2,v_5,-2,v/1,0,v/2,-5,w/1,1,d_1,-2,d/1,-2,d/1,-2,q/1,-5,w
32|33.3|2,-2,v/1,0,w/1,4,q/1,-2,v_5,1,p/1,-2,v/2,-5,w/1,1,d_1,-2,d/1,-2,d/1,-2,q/1,-5,w
33|33.3|1,0,a/1,0,w/2,5,a/1,-2,q_1,-1,q/1,2,d/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,v/1,-5,w
34|33.1|2,-2,v/1,0,w/1,4,q/5,3,q_2,3,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/1,1,d/1,-2,v/1,-5,w
35|33.0|2,-5,a/1,0,w/2,5,q/1,-2,a_2,5,b/3,-1,d/2,-5,q/1,1,p_4,5,q/0,0,v/2,4,v/1,-5,w
36|32.8|2,-2,q/1,0,w/4,3,a/1,-2,v_1,2,a/4,-5,q/2,-5,w/1,1,d_1,-2,q/1,4,v/1,-2,v/1,-5,b
37|32.8|2,-2,v/1,0,w/1,3,q/5,2,q_5,-2,v/1,-2,v/2,-5,w/1,1,d_1,-2,q/1,4,d/0,-1,d/1,-5,w
38|32.6|2,-2,v/1,0,w/1,-2,q/1,-2,q_1,2,a/4,-5,q/2,-5,w/1,1,d_4,5,d/0,0,d/1,-2,v/1,-5,w
39|32.5|2,-2,q/1,0,w/1,4,q/1,-2,q_0,4,a/4,-5,b/2,-5,w/1,1,d_1,-2,q/1,4,v/2,-3,q/1,-5,b
40|31.9|2,-2,q/1,0,w/1,4,q/1,-2,v_4,2,d/1,-2,v/2,-5,w/1,1,d_1,-2,a/4,-4,d/1,-2,v/1,-5,w
41|31.9|3,4,a/1,0,w/2,5,q/1,-2,v_2,5,a/4,1,d/3,-1,w/1,1,p_1,-2,d/1,-2,d/1,-2,q/1,-5,w
42|31.9|0,4,a/1,0,w/2,5,a/1,-2,q_5,1,v/3,3,d/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,v/1,-5,w
43|31.9|2,-2,q/1,0,w/2,-1,a/1,-2,v_4,0,p/3,0,d/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,v/1,-5,w
44|31.9|2,-2,q/1,0,w/1,4,q/2,3,q_2,5,a/3,-1,d/2,-5,q/1,1,p_1,-2,q/0,0,d/1,-2,v/1,-5,w
45|31.9|0,1,a/1,0,w/2,5,q/1,-2,v_5,1,v/3,3,d/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,q/1,-5,w
46|31.8|2,4,q/1,0,w/1,4,q/1,-2,q_5,1,v/3,3,d/2,-4,w/1,1,d_1,-2,q/0,0,d/1,-2,q/1,-5,w
47|31.5|2,-2,q/1,0,w/1,4,q/1,-2,v_5,1,d/1,-2,v/2,-5,w/1,1,d_1,-2,d/0,-4,q/1,-2,q/1,-5,w
48|31.4|2,-2,q/1,0,w/4,3,a/1,-2,v_1,2,p/4,-5,q/2,-5,w/1,1,d_1,-2,q/1,4,q/1,-2,v/1,-5,b
49|31.4|2,-2,a/1,0,w/1,4,d/1,-2,v_4,2,q/4,-3,a/2,-5,w/1,1,d_1,-2,q/0,0,d/1,5,v/1,-5,w
50|31.4|2,-2,q/1,0,w/4,3,a/1,-2,v_1,2,a/4,-5,q/2,-5,w/1,1,d_1,-2,q/1,4,q/1,-2,v/1,-5,b
51|31.2|1,5,q/1,0,w/2,5,q/1,-2,v_2,5,a/5,3,w/2,-5,d/1,1,p_0,5,d/1,-2,d/1,-2,a/1,-5,w
52|31.2|2,-2,v/1,0,w/1,3,q/5,2,q_1,4,a/1,-2,v/2,-5,w/1,1,d_1,-4,q/2,-3,d/3,-4,d/1,-5,w
53|31.1|2,-2,q/1,0,w/2,-1,a/1,-2,v_5,-2,a/1,2,a/2,-5,w/1,1,d_0,-3,q/5,-5,d/3,-4,d/1,-5,b
54|30.8|2,-2,v/1,0,w/2,-1,a/1,-2,v_2,3,a/1,1,v/2,-5,w/1,1,d_3,-5,d/2,1,d/2,1,a/2,1,p
55|30.8|2,-2,q/1,0,w/1,4,q/1,-2,v_5,4,a/1,-2,v/2,-5,w/1,1,d_3,-5,d/2,1,d/2,1,a/2,1,p
56|30.8|2,3,a/1,0,w/2,-1,a/1,-2,v_5,4,a/1,-2,v/2,-5,w/1,1,d_3,-5,d/2,1,d/2,3,v/2,1,p
57|30.8|2,-2,v/1,0,w/2,-1,a/1,-2,v_5,4,a/4,3,v/2,-5,w/1,1,d_3,-5,d/2,1,d/2,1,d/2,1,p
58|30.7|2,-2,v/1,0,w/1,4,q/3,5,v_5,1,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/1,1,d/1,-2,v/1,-5,w
59|30.7|2,-2,q/1,0,w/1,4,q/1,-2,v_0,4,a/2,-2,a/2,-5,w/1,1,d_1,-2,q/1,4,v/3,1,q/1,-5,b
60|30.7|2,-2,v/1,0,w/1,-2,q/1,-2,q_0,4,a/4,-5,a/2,-5,w/1,1,d_1,-2,q/1,4,v/3,1,q/1,-5,b
61|30.5|2,-2,v/1,0,w/2,-1,a/1,-2,v_4,1,p/4,-3,v/2,-5,w/1,1,d_3,-5,d/2,1,d/2,1,a/2,1,p
62|30.5|0,1,a/1,0,w/2,5,q/1,-2,v_3,0,a/5,5,v/2,-5,w/1,1,d_3,-5,d/2,1,d/2,1,a/2,1,p
63|30.5|2,-2,v/1,0,w/2,-1,a/1,-2,v_5,1,w/1,-2,v/2,-5,w/1,1,d_3,-5,d/2,1,d/2,1,a/2,1,p
64|30.2|3,4,v/1,0,w/2,5,a/5,5,v_5,1,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/1,-2,q/1,-2,q/1,-5,w
65|30.0|3,4,a/1,0,w/2,5,q/1,-2,v_5,1,b/4,5,d/2,-5,w/1,1,d_4,1,d/1,-2,a/5,-1,q/1,-5,w
66|30.0|1,-1,q/1,0,w/1,4,q/1,-2,v_2,5,b/4,1,d/2,-5,w/1,4,p_1,-2,d/0,0,d/1,-2,q/1,-5,b
67|30.0|0,-1,q/1,0,w/1,4,q/1,-2,v_5,5,a/1,-2,v/4,-4,w/1,1,d_4,3,p/4,3,v/5,-2,d/1,-5,w
68|29.8|3,4,a/1,0,w/4,4,q/1,-2,a_1,2,q/4,-5,q/4,-4,w/1,1,d_4,5,q/0,0,v/2,4,v/1,-5,w
69|29.7|2,-2,q/1,0,w/1,4,q/1,-2,v_4,-4,a/4,-5,a/2,-5,w/1,1,d_1,-2,q/5,-1,v/3,1,q/1,-5,b
70|29.5|2,-2,q/1,0,w/1,4,v/1,2,v_5,1,a/1,-2,v/2,-5,w/1,1,d_1,-1,q/0,0,d/1,-2,q/1,-5,w
71|29.2|2,-2,q/1,0,w/2,-1,a/1,-2,v_5,1,p/3,5,a/2,-5,w/1,1,d_4,5,q/4,3,v/2,4,d/1,-5,w
72|29.2|2,-2,q/1,0,w/4,-3,a/1,-2,a_4,-3,a/2,3,a/2,-5,b/1,1,d_4,5,q/4,3,v/2,4,d/1,-5,w
73|28.8|0,1,a/1,0,w/2,5,q/1,-2,v_4,2,b/4,-3,a/5,-4,w/1,1,d_1,-2,d/4,-4,d/1,5,v/1,-5,w
74|28.7|2,-2,q/1,0,w/2,-1,a/1,-2,q_5,1,a/1,-2,v/2,-5,w/0,-1,d_1,-2,q/0,0,d/1,-2,q/1,-5,w
75|28.7|2,-2,q/1,0,w/1,4,q/1,-2,v_1,-1,q/1,2,d/2,-5,w/1,1,d_3,2,w/0,0,a/1,-2,q/1,-5,b
76|28.6|2,-2,v/1,0,w/2,-1,a/1,-2,v_4,-3,a/3,-2,b/2,-5,w/3,-1,d_3,-5,d/0,-4,d/4,-4,q/2,1,p
77|28.3|2,-2,q/1,0,w/1,4,q/1,-2,a_5,1,d/1,0,d/2,-5,w/1,1,d_0,3,w/0,0,d/2,1,p/1,2,w
78|28.3|0,4,a/1,0,w/2,5,a/1,-2,q_1,-1,q/1,2,d/2,-5,w/1,1,d_1,-2,d/1,1,d/1,-2,v/1,-5,w
79|28.1|2,-2,q/1,0,w/1,4,q/1,-2,v_4,5,w/4,-5,w/2,-5,q/1,1,d_5,4,a/3,4,d/4,4,w/1,-5,p
80|27.8|2,-2,d/1,0,w/1,4,q/1,-2,v_4,2,q/4,-3,a/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,b/1,-5,w
81|27.8|5,2,a/1,0,w/2,5,q/1,-2,v_5,1,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/1,-2,w/1,-2,q/1,-5,w
82|27.8|2,-2,v/1,0,w/1,-2,q/1,-2,q_5,1,a/3,-3,v/2,-5,w/1,1,d_4,5,d/0,0,w/3,-2,v/1,-5,b
83|27.8|2,-2,q/1,0,w/1,4,q/1,-2,v_0,-2,a/1,-2,d/2,-5,w/1,1,d_1,-2,d/1,2,q/1,-2,w/1,-5,p
84|27.8|2,-2,q/1,0,w/1,4,q/1,-2,v_5,1,a/1,-2,v/2,-5,w/1,1,d_1,-2,q/2,-3,p/5,-4,d/1,-5,w
85|27.8|2,-2,v/1,0,w/2,-1,a/1,-2,v_5,4,a/1,-2,v/2,-5,w/1,1,d_1,-2,w/1,1,d/1,2,v/1,-5,w
86|27.8|2,-2,v/1,0,w/1,4,q/5,2,q_2,3,a/1,-2,q/2,-5,w/1,1,d_1,-2,d/1,1,b/1,-2,b/1,-5,w
87|27.8|2,-2,q/1,0,w/1,4,q/1,-2,v_0,-1,v/4,5,q/2,-5,w/1,1,d_1,-2,w/0,0,b/1,-2,q/1,-5,a
88|27.8|2,-2,q/1,0,w/2,4,q/1,-2,q_4,2,q/4,-3,a/2,-5,w/1,1,d_4,-4,p/1,4,w/1,-2,b/1,-5,b
89|27.8|2,-2,v/1,0,w/2,-1,a/1,-2,v_5,4,a/1,-2,v/2,-5,w/1,1,d_1,-2,w/4,2,v/1,-2,b/1,-5,b
90|27.8|2,-2,q/1,0,w/1,4,q/1,-2,v_4,2,q/1,-2,a/2,-5,w/1,1,d_1,0,a/3,4,d/4,-4,w/1,-5,p
91|27.8|4,4,q/1,0,w/2,4,v/2,4,v_1,-5,q/1,2,w/2,-5,w/2,-4,d_4,5,d/0,0,d/1,-2,v/1,-5,w
92|27.7|2,-2,q/1,0,w/1,4,q/1,-2,v_5,4,a/3,1,v/2,-5,w/1,1,d_1,-2,q/1,4,v/3,1,q/1,-5,b
93|27.5|2,-2,d/1,0,w/1,4,q/1,-2,v_2,5,a/2,0,d/2,-5,a/1,1,p_2,-4,d/0,0,b/2,4,p/0,3,w
94|27.5|2,-2,a/1,0,w/1,4,q/1,-2,v_5,1,a/4,5,v/2,-5,w/1,1,d_1,0,p/1,4,w/1,-2,b/1,-5,b
95|27.5|3,4,a/1,0,w/2,5,q/1,-2,a_1,-4,d/4,-5,p/2,-5,w/1,1,d_3,-5,d/2,1,d/3,2,q/2,1,b
96|27.5|2,-2,v/1,0,w/1,3,q/3,4,q_5,-2,a/4,0,v/2,-5,w/1,1,d_3,2,q/0,0,w/1,-2,q/1,-5,w
97|27.5|2,-2,q/1,0,w/1,4,q/1,-2,a_5,1,w/1,-2,d/2,-5,w/1,1,d_3,-5,a/2,1,d/3,2,q/2,1,b
98|27.5|2,-2,v/1,0,w/2,-1,a/1,-2,v_5,4,a/0,-3,v/2,-5,w/1,1,d_1,-2,w/4,2,d/1,-2,b/1,-5,b
99|27.5|2,-2,q/1,0,w/1,4,d/1,-2,v_4,2,q/4,-3,a/0,5,w/1,1,d_5,4,a/0,0,d/1,5,v/1,-5,w
100|27.5|2,-2,q/1,0,w/1,4,a/1,-2,v_2,5,a/2,0,d/2,-5,a/1,1,p_3,2,q/0,0,b/1,-2,p/1,-5,b
101|27.5|2,-2,q/1,0,w/1,4,q/1,-2,q_2,5,a/2,0,d/2,-5,a/1,1,p_2,-4,d/0,0,b/2,4,p/0,3,w
102|27.4|2,-2,q/1,0,w/1,4,q/1,-2,v_5,1,a/1,-2,v/2,-5,w/4,-1,a_1,-2,q/5,1,d/1,-2,q/1,-5,w
103|26.7|3,4,v/1,0,w/2,5,q/1,-2,v_2,5,a/3,-1,d/2,-5,w/1,1,v_1,5,q/0,0,d/1,-2,a/1,-5,w
104|26.7|2,-2,q/1,0,w/1,4,q/1,-2,a_2,3,a/4,-2,d/2,-5,a/1,1,p_1,-2,q/0,0,d/3,-4,v/1,-5,w
105|26.6|2,-2,q/1,0,w/1,4,q/1,-2,v_5,4,a/1,-2,w/2,-5,w/1,1,d_1,-2,d/1,1,d/1,-2,v/1,-5,w
106|26.6|2,-2,v/1,0,w/1,-2,q/1,-2,q_1,-5,w/1,2,w/5,1,w/4,5,d_4,5,d/0,0,w/1,-2,v/1,-5,w
107|26.5|0,1,a/1,0,w/2,5,q/0,-2,a_5,1,v/3,3,w/2,-5,w/1,1,a_3,-5,a/2,1,d/3,2,q/2,1,b
108|26.5|0,4,a/1,0,w/2,5,q/1,-2,v_5,1,v/3,4,d/2,-5,w/5,-4,d_4,-3,q/0,0,d/1,-2,b/1,-5,w
109|26.4|2,-2,q/1,0,w/1,4,q/1,-2,v_0,4,a/4,-5,a/2,-5,w/1,1,d_1,-2,q/1,4,b/3,1,q/1,-5,b
110|26.4|2,-2,v/1,0,w/3,-4,a/1,-2,v_2,5,a/4,1,d/2,-5,p/1,1,p_0,1,q/1,4,b/1,-2,v/1,-5,b
111|26.4|2,-2,q/1,0,w/2,-1,a/1,-2,v_5,1,a/1,-2,v/2,-5,w/1,1,d_4,5,q/4,3,v/2,4,b/1,-5,w
112|26.4|2,-2,q/1,0,w/1,4,q/1,-2,q_5,4,p/1,-2,v/2,-5,w/1,1,w_3,-5,w/2,1,d/2,1,a/2,1,p
113|26.3|0,0,q/1,0,w/1,4,q/1,-2,a_0,4,v/4,-5,a/1,4,w/1,1,d_4,5,d/0,0,d/1,-2,v/1,-5,w
114|26.0|2,-2,q/1,0,w/3,5,q/1,-2,a_5,-2,q/1,-2,v/0,0,w/5,0,d_0,3,w/0,0,d/4,0,v/1,-5,w
115|25.9|2,-2,q/1,0,w/3,3,q/1,3,v_1,-5,v/1,2,w/2,-5,w/4,5,d_2,5,d/0,0,d/1,-2,v/1,-5,w
116|25.9|2,-2,q/1,0,w/1,4,d/1,-2,v_4,2,d/4,-3,a/2,-5,w/1,1,d_1,-2,q/0,0,d/1,5,v/1,-5,w
117|25.8|3,4,a/1,0,w/4,0,q/1,-2,a_5,1,a/1,-2,d/2,-5,w/1,1,d_1,-2,d/1,-2,d/1,-2,q/1,-5,w
118|25.7|2,-2,v/1,0,w/1,3,q/5,2,q_5,-2,a/1,-2,v/3,-2,w/1,1,d_1,-2,p/1,1,d/1,-2,v/1,-5,w
119|25.7|2,-2,a/1,0,w/1,4,q/4,4,a_0,4,a/4,-5,a/2,-5,w/5,1,d_0,3,w/0,0,d/2,1,q/1,-5,w
120|25.6|2,-2,q/1,0,w/1,4,q/1,-2,v_2,5,w/2,0,d/5,5,v/1,1,w_1,-2,q/2,-3,d/3,-4,d/1,-5,w
121|25.6|2,-2,v/1,0,w/1,3,q/5,2,q_4,-3,p/2,3,a/2,-5,b/1,1,d_1,-2,q/2,-3,d/3,-4,d/1,-5,w
122|25.5|2,-2,q/1,0,w/4,3,a/1,-2,v_1,2,a/4,-5,q/2,-5,b/1,1,q_1,-2,q/1,4,a/1,-2,v/1,-5,b
123|25.3|2,-2,q/1,0,w/1,4,q/1,-2,q_1,2,a/4,-5,q/2,-5,w/1,1,d_1,-2,d/1,1,p/4,2,v/1,-5,q
124|25.3|1,3,a/1,0,w/2,4,a/2,4,v_5,-2,a/1,-2,q/2,-5,w/1,1,d_1,-2,q/2,-3,d/3,-4,d/1,-5,w
125|25.1|2,-2,q/1,0,w/1,4,q/1,-2,a_5,1,q/0,-1,d/2,-5,w/1,1,v_0,3,w/0,2,a/2,1,v/1,-5,w
126|25.1|2,-2,q/1,0,w/1,4,q/1,-2,v_3,-1,a/4,2,v/2,-5,w/1,1,d_1,-2,b/0,0,d/1,-3,q/1,-5,w
127|25.1|0,1,a/1,0,w/2,5,q/1,-2,v_5,1,v/3,3,d/2,-5,w/1,1,d_4,5,q/4,3,v/2,4,p/1,-5,w
128|25.1|4,5,a/1,0,w/2,5,a/1,-2,q_4,2,d/4,-3,a/2,-5,w/1,1,d_1,0,p/1,4,w/1,-2,b/1,-5,b
129|25.1|2,-2,q/1,0,w/1,4,q/1,-2,a_5,1,d/1,0,d/2,-5,w/1,1,d_1,0,p/1,4,w/1,-2,q/1,-5,b
130|25.1|2,-2,q/1,0,w/1,4,q/1,-2,q_1,2,a/4,-5,q/2,-5,w/1,1,d_1,-2,d/4,2,d/1,-2,b/1,-5,b
131|25.1|2,-2,q/1,0,w/1,4,q/1,-2,q_1,2,a/4,-5,q/2,-5,w/1,1,d_1,3,d/0,0,d/2,1,v/1,-5,w
132|24.8|2,-2,q/1,0,w/3,3,q/1,-2,v_1,-4,a/4,-5,b/2,-5,w/1,1,d_1,-2,q/0,0,p/5,3,q/3,-3,w
133|24.8|0,1,a/1,0,w/2,5,q/1,-2,v_1,2,b/4,-3,q/2,-4,w/1,1,d_4,5,q/0,0,b/2,4,v/0,-1,w
134|24.8|3,4,a/1,0,w/2,5,q/1,-2,a_5,1,a/1,-2,w/2,-5,w/1,1,d_1,-2,p/1,-2,q/1,-2,q/1,-5,w
135|24.8|2,-2,q/1,0,w/4,-4,a/1,-2,v_5,1,v/4,5,d/2,1,w/1,1,d_1,-2,p/1,4,v/1,-2,v/1,-5,b
136|24.8|2,-2,q/1,0,w/1,4,q/1,-2,v_5,1,a/1,-2,v/2,-5,b/4,-1,d_1,-2,b/2,-3,d/4,1,d/1,-5,w
137|24.8|2,-2,q/1,0,w/1,4,q/1,-2,v_5,1,v/4,5,d/2,-5,w/1,1,d_1,-2,p/1,4,v/4,3,a/1,-5,b
138|24.8|2,-2,v/1,0,w/1,4,q/1,-2,d_5,1,v/4,5,d/2,-5,p/1,1,d_1,-2,p/1,4,v/1,-2,v/1,-5,v
139|24.8|2,-2,q/1,0,w/2,-1,a/1,-2,v_4,-3,a/4,1,d/2,-5,b/1,1,d_3,-5,d/2,1,d/3,2,q/2,1,b
140|24.8|2,-2,q/1,0,w/2,-1,a/1,-2,v_4,-3,a/4,1,a/2,-5,b/1,1,d_5,4,a/3,4,d/4,-4,w/1,-5,p
141|24.8|2,-2,q/1,0,w/3,0,a/1,-2,v_4,-3,a/4,1,a/2,-5,b/1,1,d_3,-5,d/2,1,d/3,2,q/2,1,b
142|24.8|2,-2,q/1,0,w/1,4,q/1,-2,a_5,4,b/1,-2,v/2,-5,w/1,1,d_0,3,b/0,0,d/2,1,v/1,-5,w
143|24.8|2,-2,q/1,0,w/1,4,q/0,2,a_5,3,a/2,3,a/2,-5,b/1,1,d_0,3,w/0,0,d/2,1,v/1,-5,w
144|24.7|5,4,a/1,0,w/0,-1,q/1,-2,v_5,1,a/1,-2,w/2,-5,d/1,1,p_1,-2,q/0,0,d/0,-3,q/1,-5,p
145|24.4|3,4,a/1,0,w/2,5,q/1,-2,v_5,1,d/1,-2,v/2,-5,d/1,1,d_1,-2,d/0,4,v/1,-2,q/1,-5,w
146|24.4|1,-2,q/1,0,w/4,3,a/1,-2,v_4,-3,a/2,3,a/2,-5,b/1,1,d_3,-5,d/3,4,d/5,-3,b/1,-5,w
147|24.4|1,1,q/1,0,w/2,4,q/1,-2,q_4,2,w/4,-3,a/2,-5,w/1,1,d_1,0,p/1,4,w/1,-5,b/1,-5,b
148|24.2|2,-2,q/1,0,w/2,4,q/1,3,q_5,1,v/3,3,d/0,2,q/1,1,d_1,-2,q/0,0,w/1,-2,q/1,-5,w
149|24.2|3,4,v/1,0,w/2,5,v/1,-2,v_1,2,p/1,2,p/4,-3,q/1,1,d_1,-2,d/1,-5,d/2,2,p/1,-5,w
150|23.8|2,-2,q/1,0,w/4,3,a/3,5,v_5,1,a/1,-2,v/2,-5,p/1,1,d_1,-2,q/1,4,q/1,-2,v/1,2,p
151|23.8|2,-2,q/1,0,w/1,4,q/1,5,v_2,5,a/4,-4,d/2,-5,a/1,1,p_1,-2,q/2,-3,d/3,-4,d/1,-5,w
152|23.7|2,-2,q/1,0,w/4,3,a/1,-2,v_5,-3,b/5,-5,w/5,4,b/1,3,q_5,4,a/3,4,d/4,-4,w/1,-5,p
153|23.7|2,1,a/1,0,w/2,5,q/1,-2,q_4,-3,a/2,3,a/2,-5,b/1,1,d_3,-5,d/3,4,b/5,-3,w/1,-5,w
154|23.6|0,4,a/1,0,w/2,5,a/1,-2,q_5,0,q/2,-5,d/2,-5,w/3,-5,d_1,-2,q/0,0,b/1,-2,q/1,-5,w
155|23.6|0,4,a/1,0,w/2,5,a/1,-2,q_1,-1,q/1,2,d/2,-5,w/1,1,d_1,-2,d/1,1,d/1,-2,v/4,-3,w
156|23.5|0,3,q/1,0,w/2,-1,a/0,5,v_4,-4,v/3,4,v/2,-5,w/1,1,d_1,-2,q/2,1,v/3,1,q/1,-5,b
157|23.3|5,2,q/1,0,w/1,4,q/1,-2,v_5,1,a/1,-2,v/3,-1,w/1,1,d_0,2,d/1,-2,d/2,5,q/1,-5,w
158|23.2|2,-2,q/1,0,w/0,-3,d/1,-2,v_5,1,a/1,-2,v/2,-5,w/4,0,p_1,-2,q/1,1,d/1,-2,v/1,-5,w
159|23.0|2,2,q/1,0,w/2,-1,a/1,-2,v_5,1,a/4,1,v/2,-5,w/1,1,d_3,-5,d/2,1,d/2,-4,a/2,1,p
160|23.0|3,-1,q/1,0,w/2,-1,a/1,-2,d_4,-3,a/2,3,a/2,-5,b/1,1,d_3,-5,d/4,-2,d/5,-3,w/1,-5,w
161|22.7|0,4,v/1,0,w/2,5,a/1,-2,q_1,-1,p/1,2,d/2,-5,w/1,1,d_1,-2,d/1,1,d/1,-2,a/5,-3,w
162|22.7|2,-4,a/1,0,w/2,4,d/2,4,v_4,2,q/4,-3,a/2,-5,w/1,1,d_3,-3,q/5,-1,v/3,1,q/1,-5,b
163|22.6|3,4,a/1,0,w/2,5,q/1,-2,a_1,2,a/4,-5,p/2,-5,d/1,-2,d_1,-2,d/0,-1,d/1,-2,q/1,-5,w
164|22.6|2,-2,q/1,0,w/2,-4,q/1,-2,q_2,3,a/5,-2,v/2,-5,w/1,1,d_3,2,d/1,1,d/1,-2,v/1,-5,w
165|22.6|3,4,v/1,0,w/2,5,a/1,-2,v_1,-5,q/1,2,w/2,-5,p/4,5,d_3,-1,d/0,0,d/1,-2,v/1,-5,w
166|22.5|2,-5,q/1,0,w/1,4,d/1,-2,v_2,1,a/3,0,a/2,-5,w/1,1,d_2,-3,q/0,0,d/1,-2,v/1,-5,w
167|22.5|2,-5,q/1,0,w/1,4,d/1,-2,v_4,0,a/3,0,a/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,v/1,-5,w
168|22.3|2,-2,q/1,0,w/1,4,d/1,-2,v_4,2,a/3,0,b/2,-5,w/1,1,d_1,-2,q/0,0,d/5,-5,v/1,-5,w
169|22.3|2,-2,q/1,0,w/2,-1,a/1,-2,v_4,-3,a/4,1,w/2,-5,b/1,1,q_5,4,d/2,1,d/3,2,q/2,1,b
170|22.1|2,-2,q/1,0,w/2,4,q/5,-4,q_2,3,a/1,-2,v/2,-5,w/1,1,d_1,0,p/1,4,w/1,-2,b/0,-3,b
171|21.9|2,-2,q/1,0,w/1,4,a/1,-2,a_5,1,a/1,-2,v/5,3,w/1,1,d_0,1,d/1,-2,d/0,-4,b/1,-5,w
172|21.8|2,-2,q/1,0,w/1,4,q/1,-2,v_5,1,v/4,5,d/1,3,b/1,1,d_1,-5,p/4,-2,a/1,-2,b/2,5,b
173|21.8|2,-2,q/1,0,w/2,-4,q/1,-2,v_1,-5,q/1,2,b/2,-5,w/4,5,d_4,5,d/0,0,d/1,-2,v/1,-5,w
174|21.7|0,4,a/1,0,w/2,5,a/1,-2,q_4,2,q/4,-3,a/3,-1,w/1,1,d_5,-3,d/4,-4,q/1,5,v/1,-5,w
175|21.6|2,-4,q/1,0,w/2,5,d/2,5,v_2,5,a/3,-1,d/2,-5,q/1,1,p_1,-2,q/0,0,d/1,-2,q/1,-5,w
176|21.4|2,-2,q/1,0,w/1,4,d/1,-2,v_5,1,a/1,-2,v/2,-5,w/1,1,d_0,-1,d/3,4,d/5,-3,w/1,-5,w
177|21.3|1,-3,v/1,0,w/1,4,q/1,-2,v_5,-3,a/2,2,w/5,4,b/1,1,q_1,-2,q/1,-2,d/1,-2,q/1,-5,w
178|21.2|3,4,a/1,0,w/2,5,q/1,-2,a_3,-1,a/2,0,a/2,-5,a/1,1,p_2,-4,d/2,-1,v/2,4,p/0,3,w
179|21.2|2,-2,q/1,0,w/1,4,q/1,-2,q_2,5,a/2,0,d/2,-5,a/1,1,p_2,-4,d/0,0,v/2,4,p/0,3,w
180|21.1|2,-2,a/1,0,w/1,4,q/5,2,q_2,3,a/1,-2,v/2,-5,w/0,-3,d_5,-4,b/1,1,d/1,-2,v/0,-3,w
181|21.1|3,4,v/1,0,w/2,5,a/1,-2,v_1,2,a/1,2,d/0,-1,q/1,1,d_4,5,d/1,-5,d/2,2,p/1,-5,w
182|21.0|0,1,a/1,0,w/2,5,q/1,-2,v_4,2,q/4,-3,a/3,2,w/1,1,d_1,-2,b/0,0,v/1,-2,q/1,-5,w
183|20.9|2,-2,v/1,0,w/1,4,v/5,2,q_5,1,d/1,0,d/2,-5,w/1,1,d_1,-2,d/1,1,d/2,-2,v/1,-5,a
184|20.9|2,-2,q/1,0,w/1,4,q/1,-2,q_4,-5,a/1,-2,v/2,-5,w/1,1,d_4,5,q/4,3,v/2,4,p/1,-5,v
185|20.8|3,0,a/1,0,w/2,5,q/1,-2,q_5,1,v/2,0,v/2,-5,b/1,1,d_1,-2,d/3,-3,w/5,-1,w/0,-4,w
186|20.7|3,4,a/1,0,w/3,-3,q/1,-2,v_5,1,a/1,-3,v/2,-5,w/1,1,d_4,5,p/2,-1,v/2,4,d/0,-2,w
187|20.7|5,1,a/1,0,w/2,5,q/4,2,d_5,-2,a/1,-2,b/2,-5,w/1,1,d_4,-1,q/0,0,d/1,-2,q/1,-5,w
188|20.7|0,-1,q/1,0,w/2,4,a/1,-2,q_4,2,q/4,-5,a/2,-5,b/1,1,w_1,0,b/0,-4,p/1,-2,d/1,-5,b
189|20.2|2,-2,q/1,0,w/1,4,q/1,-2,a_5,1,d/1,0,v/2,-5,w/1,1,a_0,3,w/0,0,d/2,1,d/1,-5,w
190|20.2|2,-2,q/1,0,w/2,-1,a/1,-2,v_5,1,v/4,5,d/2,-5,w/5,5,v_1,-2,p/1,4,v/1,-2,v/1,-5,b
191|20.1|5,3,a/1,0,w/2,5,q/1,-2,a_5,1,a/1,-2,v/2,-5,q/1,1,d_1,-2,d/1,-2,d/1,-2,q/1,-5,w
192|20.1|3,4,q/1,0,w/2,5,q/1,-2,v_5,1,a/1,-2,v/2,-5,q/1,1,d_1,3,d/1,-2,d/1,-2,q/1,-5,w
193|19.9|2,-2,q/1,0,p/1,4,q/1,-2,v_5,1,a/1,-2,v/2,-5,w/1,1,p_1,-2,b/1,4,v/1,-2,d/5,0,b
194|19.9|0,4,a/1,0,w/2,5,a/1,-2,q_1,-1,q/1,2,d/2,-5,d/1,1,d_1,-2,p/1,4,a/1,4,v/1,-5,b
195|19.9|2,-2,q/1,0,w/2,-4,q/1,-2,v_4,2,q/2,-3,a/2,-5,w/1,1,d_1,-2,p/1,4,v/1,-2,v/5,0,b
196|19.7|2,-2,q/1,0,w/1,4,q/1,-2,d_4,0,a/3,0,a/5,2,w/1,1,d_2,0,w/4,2,v/1,-2,b/1,-5,b
197|19.7|2,-2,q/1,0,w/2,4,q/0,4,q_5,1,q/4,-3,d/4,1,w/1,1,d_1,0,p/4,-2,w/1,-2,p/1,-5,b
198|19.6|0,1,a/1,0,w/2,5,q/1,-2,v_5,1,a/1,-2,v/2,-5,w/4,-1,a_1,-2,q/1,4,v/1,-2,p/5,0,b
199|19.6|4,0,q/1,0,w/1,4,q/1,-2,v_5,1,a/1,-2,v/2,-5,w/1,-5,a_1,-2,d/1,-2,d/0,0,b/0,5,w
200|19.6|2,-2,q/1,0,w/2,4,q/1,-2,q_4,2,q/4,-3,d/2,-5,w/3,-1,b_1,-2,d/3,-2,w/4,-4,v/1,-5,w
201|19.6|3,4,a/1,0,w/2,-2,a/1,-2,a_5,1,a/1,-2,v/2,-5,w/4,-1,a_4,5,d/0,0,b/2,4,v/1,-5,w
202|19.5|2,-2,q/1,0,w/1,4,q/1,-2,v_2,5,a/2,0,d/2,-5,q/2,4,p_3,-3,q/0,0,b/2,2,q/1,-2,b
203|19.4|2,-2,q/1,0,w/0,-5,a/4,-1,v_4,-3,a/4,1,a/2,-5,b/1,1,d_1,-2,d/0,0,d/1,-2,q/1,-5,w
204|19.4|3,2,q/1,0,w/1,4,d/1,-2,v_1,-5,a/1,2,w/2,-5,w/4,5,d_4,5,d/1,2,d/1,-2,v/1,-5,w
205|19.3|5,5,q/1,0,w/1,4,q/1,-2,v_4,-3,a/2,3,a/1,-3,b/1,1,d_3,-5,d/3,4,d/5,-3,w/1,-5,p
206|19.2|2,-2,q/1,0,w/2,-4,q/1,-2,d_0,-5,a/4,1,w/3,-2,b/1,1,d_3,-5,d/2,1,d/3,2,q/2,1,b
207|19.2|2,-2,v/1,0,w/2,-1,a/1,-2,v_3,-4,a/0,-2,a/2,-5,b/1,1,b_3,-5,d/0,-4,b/4,-4,q/2,1,p
208|19.1|0,1,a/1,0,w/2,5,q/3,3,v_2,3,a/1,-2,v/2,-5,w/1,1,d_5,-3,d/1,1,d/1,-2,p/1,-5,w
209|19.1|2,-2,d/1,0,w/4,3,a/1,-2,v_4,-3,a/2,3,a/2,-5,b/1,1,a_4,5,d/3,4,q/5,-3,w/1,-5,w
210|19.1|0,-2,q/1,0,w/1,-2,q/1,-2,q_2,3,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/2,1,d/1,-2,v/1,-5,w
211|19.0|3,4,v/1,0,w/2,5,a/1,-2,v_1,2,d/1,2,a/4,-3,q/1,1,d_1,-2,d/1,-5,p/2,2,p/1,-5,w
212|18.9|2,-2,q/1,0,w/1,4,q/1,-2,v_1,5,v/2,1,d/0,-2,w/1,1,d_3,-5,d/2,1,p/2,1,a/2,1,w
213|18.8|2,-2,q/1,0,w/1,4,v/1,-2,q_4,-4,q/4,-3,a/2,-5,w/1,1,d_0,-4,w/4,2,d/1,-2,b/1,-5,w
214|18.8|2,-4,a/1,0,w/2,4,a/2,4,v_4,2,q/1,3,a/2,-5,w/1,1,d_0,-1,p/1,4,w/4,-4,b/1,-5,b
215|18.8|2,-2,q/1,0,w/1,4,d/1,-2,v_4,2,q/4,-3,a/2,-5,w/1,1,d_1,-2,q/4,2,d/1,-2,b/1,-5,b
216|18.7|2,-2,q/1,0,w/4,3,a/1,-2,d_1,2,a/4,-5,q/5,-1,w/1,1,d_3,2,q/0,0,a/1,-2,q/1,-5,b
217|18.7|4,-5,a/1,0,w/2,4,a/0,-5,v_5,1,a/1,-2,v/2,-5,w/1,1,q_3,4,d/1,1,p/1,-2,v/2,5,w
218|18.7|2,-2,q/1,0,w/1,4,q/1,-2,a_5,1,p/1,0,v/2,-5,w/1,1,d_0,3,d/0,0,d/2,1,v/1,-4,w
219|18.6|3,4,a/1,0,w/2,5,q/1,-2,v_4,-3,a/3,-2,a/2,-5,w/0,-4,d_4,5,q/0,0,v/2,4,v/1,-5,w
220|18.6|3,-1,q/1,0,w/1,4,d/1,-2,v_0,-3,a/2,0,d/2,-5,a/1,1,p_3,-3,v/0,0,p/2,4,w/0,3,w
221|18.5|2,-2,q/1,0,w/1,4,q/1,-2,v_1,2,v/1,2,a/4,-3,q/1,1,d_1,-2,d/1,-5,q/2,2,p/1,-5,w
222|18.5|2,-2,q/1,0,w/1,4,q/1,-2,q_1,2,a/0,3,q/2,-5,w/1,1,w_1,-2,d/1,-2,d/1,-2,q/1,-5,w
223|18.5|2,-2,q/1,0,w/2,4,q/1,-2,q_1,2,d/4,-5,q/2,-5,a/1,1,d_1,0,p/1,4,w/1,-2,b/5,-3,p
224|18.5|2,-2,q/1,0,w/1,4,q/1,-2,v_3,-2,a/3,0,a/5,3,w/1,1,d_1,3,d/1,1,a/1,-2,v/1,-5,w
225|18.5|2,-2,q/1,0,w/1,4,q/2,-4,v_5,1,a/1,-2,v/2,-5,p/2,2,q_4,5,q/4,3,a/2,4,v/1,-5,w
226|18.2|2,-5,d/1,0,w/1,4,q/1,-2,v_1,2,a/4,-5,b/2,-5,d/5,4,d_1,-2,q/0,0,d/1,-2,v/1,-5,w
227|18.2|2,-2,q/1,0,w/2,-1,a/1,-2,v_5,1,a/1,-2,a/2,-5,w/1,1,d_1,-2,d/1,1,d/1,-2,v/1,-5,a
228|18.1|3,4,q/1,0,w/5,1,q/1,-2,v_5,1,a/1,-2,v/1,5,w/1,1,v_1,-2,w/0,0,d/1,5,v/1,-5,w
229|18.1|2,-4,a/1,0,w/3,-4,a/2,4,v_4,2,q/4,-3,a/2,-5,b/1,-1,d_1,-2,q/1,4,q/1,-2,d/1,-5,b
230|18.1|3,4,a/1,0,w/2,5,q/1,-2,a_1,2,a/4,-5,q/2,-5,w/2,-1,d_4,5,q/0,0,v/2,4,v/1,-5,w
231|18.0|2,-2,q/1,0,w/1,4,q/1,-2,q_5,-3,a/5,-5,w/5,4,w/1,1,q_5,4,a/3,4,d/4,-4,d/1,-5,p
232|17.8|2,-2,v/1,0,w/1,3,q/5,2,q_1,0,q/4,-3,a/4,0,w/1,1,d_1,-2,q/2,-3,d/3,-4,d/1,-5,w
233|17.7|0,2,q/1,0,w/2,2,q/1,-2,v_5,1,a/1,-2,v/2,-5,w/4,-1,a_1,-2,d/1,1,d/1,-2,v/1,-5,w
234|17.6|4,-4,q/1,0,w/1,4,q/1,-2,v_5,1,a/1,-2,v/2,-5,a/1,1,d_1,-2,q/1,4,v/3,1,d/1,-5,b
235|17.6|2,-2,v/1,0,w/1,4,q/0,-1,q_2,3,a/1,-2,v/2,-5,q/1,1,d_1,-2,w/1,1,d/1,-2,v/1,-5,w
236|17.5|2,-2,d/1,0,w/1,4,q/1,-2,v_5,-3,a/2,-5,w/5,4,a/1,1,q_1,-2,d/1,-2,d/1,-2,q/1,-5,w
237|17.5|2,-2,q/1,0,w/2,1,a/1,-2,v_5,-3,a/2,-5,w/5,4,a/1,1,q_4,5,q/4,3,v/2,4,d/1,-5,w
238|17.5|3,4,v/1,0,w/4,-3,a/2,3,q_2,5,a/2,0,d/2,-5,a/1,1,p_2,-4,d/0,0,v/2,4,p/0,3,w
239|17.4|2,-4,a/1,0,w/2,4,a/2,4,v_4,2,q/4,-3,a/2,-5,w/1,1,p_1,-2,d/4,-4,v/1,-1,v/3,-2,w
240|17.3|3,4,v/1,0,w/2,5,a/1,-2,v_4,2,q/4,-3,a/2,-5,w/0,2,q_1,-2,q/0,0,d/1,5,v/1,-5,w
241|17.2|2,-5,q/1,0,w/1,4,a/1,-2,v_4,0,p/3,0,a/2,-5,w/3,0,d_1,-2,w/0,0,d/1,-2,v/3,3,w
242|17.2|2,-2,q/1,0,w/1,1,q/1,-2,v_5,1,a/1,0,q/2,-5,w/1,1,d_4,-4,d/1,1,b/1,-2,v/4,4,w
243|17.2|2,-2,d/1,0,p/4,5,q/1,-2,v_4,-3,a/2,3,a/2,-5,b/1,1,d_1,-2,p/5,-2,v/1,-2,v/5,0,b
244|17.1|2,-2,q/1,0,w/1,4,q/1,-2,v_5,1,a/1,-2,v/2,-5,w/1,1,d_3,2,q/4,-2,p/1,-2,q/2,1,b
245|17.0|3,4,a/1,0,w/2,5,q/1,-2,v_5,1,a/1,-2,v/2,-3,w/1,1,d_1,-4,a/3,4,d/4,-4,w/1,-5,p
246|17.0|5,-3,q/1,0,w/1,-1,d/1,-2,v_4,2,q/4,-3,b/5,-2,w/1,1,d_1,-2,q/0,0,d/1,5,v/1,-5,w
247|16.9|5,4,v/1,0,w/1,3,q/0,-3,q_5,-2,a/1,-2,v/2,-5,w/1,1,d_1,-2,q/2,-3,d/3,-4,d/1,-5,w
248|16.9|3,4,v/1,0,w/2,5,a/1,-2,v_1,2,a/1,2,w/4,-3,q/1,1,d_1,-2,d/1,-5,d/2,2,p/1,-5,w
249|16.9|0,-4,v/1,0,w/2,5,a/1,4,v_2,5,a/3,-1,d/2,-5,q/1,1,p_1,-2,q/0,0,d/1,-2,q/1,-5,w
250|16.8|2,-3,d/1,0,w/1,3,q/1,-2,v_4,0,a/3,0,d/2,-5,w/1,1,d_1,-2,q/5,-1,d/1,-2,v/1,-5,w
251|16.8|2,-2,q/1,0,w/2,4,q/1,-2,q_0,-3,q/4,-3,a/5,4,w/4,3,d_1,0,p/1,4,w/1,-2,b/1,-5,a
252|16.7|3,4,v/1,0,w/2,3,a/1,-2,v_2,-1,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/1,-5,d/5,-4,p/1,-5,d
253|16.6|2,-2,q/1,0,w/2,4,q/1,-2,q_1,2,a/1,2,a/4,-3,q/1,1,d_1,0,p/1,4,w/1,-2,b/1,-5,b
254|16.4|3,4,v/1,0,w/2,5,a/1,-2,v_1,2,v/1,2,v/4,-3,q/1,1,d_1,-2,d/1,-5,p/2,2,p/1,-2,w
255|16.3|2,-2,q/1,0,w/1,4,q/1,-2,a_5,1,d/1,0,d/0,1,w/1,1,b_1,-2,p/0,0,d/1,-2,q/1,-5,w
256|16.3|4,-5,q/1,0,w/1,4,q/4,-5,v_5,1,d/2,1,v/2,-5,w/1,1,d_1,-2,d/1,-2,d/1,-2,v/1,-5,w
257|16.3|2,-2,q/1,0,w/1,4,q/1,-2,q_5,-3,a/2,-5,w/5,4,a/1,1,d_1,-2,d/3,-3,w/4,-4,v/3,-1,w
258|16.2|2,-2,v/1,0,w/1,-2,q/1,-2,q_1,-5,q/5,1,w/2,-5,w/4,5,d_4,5,d/0,0,q/2,2,v/1,-5,w
259|16.2|0,4,q/1,0,w/2,5,a/1,-2,q_3,1,q/1,2,d/2,-5,w/1,1,d_1,-2,d/1,-2,d/1,-2,q/5,4,w
260|16.2|2,-2,q/1,0,w/1,4,q/1,-2,v_1,-5,q/1,2,a/2,-5,w/4,5,d_4,5,d/0,0,b/1,-2,p/1,-5,w
261|16.2|3,4,v/1,0,w/2,5,a/1,-2,a_1,2,a/1,2,a/4,-3,q/1,1,d_1,-2,d/1,-5,d/2,2,p/1,-5,w
262|16.2|2,-2,q/1,0,w/1,4,q/4,0,q_2,5,p/2,0,q/2,-5,a/1,1,p_0,0,d/2,1,w/2,4,p/0,3,q
263|16.2|2,-2,v/1,0,w/1,3,q/5,2,q_0,4,a/1,5,a/2,-5,w/5,5,d_1,-2,q/1,4,a/3,1,q/1,-5,b
264|16.1|3,4,v/1,0,w/2,5,q/1,-2,v_5,-3,q/1,4,w/2,-5,w/4,5,d_1,-3,d/1,-5,d/1,-2,q/1,-5,w
265|16.1|3,4,v/1,0,w/2,5,a/1,-2,v_5,1,a/0,-3,v/4,-1,p/1,1,p_1,-2,d/1,-5,d/2,2,p/1,-5,w
266|16.1|0,4,d/1,0,w/0,-4,a/1,-2,q_1,-1,q/1,-5,p/2,-5,w/1,1,d_1,-2,w/1,1,d/1,-2,v/1,-5,w
267|16.1|2,-2,q/1,0,w/1,4,d/1,-2,q_5,-3,a/3,2,b/5,4,b/0,0,q_5,4,a/2,3,d/4,-4,w/1,-5,p
268|16.1|2,-2,q/1,0,p/1,4,q/1,-2,v_1,2,a/1,2,a/4,-3,q/1,1,d_1,-2,w/4,2,d/1,-2,b/1,-5,b
269|16.0|1,1,a/1,0,w/2,4,a/4,-4,q_1,-1,q/1,2,d/2,-5,w/1,1,d_2,-4,d/1,1,d/1,-2,p/1,-5,a
270|16.0|3,4,v/1,0,w/2,5,d/1,-2,v_1,2,a/4,-5,q/2,-5,w/1,1,d_1,-2,d/1,-5,d/2,2,a/1,-5,w
271|16.0|2,-2,q/1,0,p/4,0,q/1,-2,v_5,-3,a/2,-5,w/5,4,a/5,0,q_1,-2,d/3,-3,d/4,-4,v/1,-5,w
272|15.9|2,-5,q/1,0,w/1,4,d/1,-2,v_4,0,a/3,0,w/2,-5,w/1,1,d_0,3,d/0,0,d/0,0,v/1,-5,w
273|15.9|2,-2,q/1,0,w/2,-4,a/1,-2,a_4,2,q/4,-3,a/2,-5,w/1,1,d_1,-2,q/1,4,v/1,-2,v/5,0,b
274|15.8|2,-2,q/1,0,w/1,4,d/1,-2,v_4,2,q/4,-3,a/0,5,w/2,3,d_1,-2,d/0,0,d/1,-4,v/1,-5,p
275|15.7|2,-2,q/1,0,w/1,4,q/1,-2,v_1,2,a/4,-5,q/2,-5,w/5,2,q_4,-5,v/1,1,d/4,-2,p/1,-5,w
276|15.6|2,-2,q/1,0,p/1,4,q/1,-2,v_5,1,a/1,-2,v/2,-5,v/1,1,d_1,-2,d/1,-2,w/3,5,q/1,-5,w
277|15.6|3,4,v/1,0,w/2,5,a/1,-2,a_5,1,a/1,-2,v/2,-5,b/1,1,d_4,5,q/4,3,v/2,4,d/5,2,w
278|15.6|2,-2,q/1,0,p/5,4,q/1,-2,q_1,2,a/4,-5,q/2,-5,w/1,1,d_1,-2,w/4,2,d/1,-2,b/1,-5,b
279|15.5|2,-2,a/1,0,w/1,4,v/0,-4,d_2,5,a/2,0,d/2,-5,a/1,0,p_0,-5,d/0,0,v/2,4,p/0,3,w
280|15.5|2,-2,q/1,0,w/1,-5,v/1,-2,a_5,1,d/1,0,d/2,-5,w/1,1,d_5,4,a/5,4,d/4,-4,w/1,-5,p
281|15.4|2,-2,a/1,0,w/2,4,q/1,2,q_5,-3,a/5,-5,w/5,4,b/1,1,q_2,2,p/1,4,w/1,-2,b/1,-5,d
282|15.3|2,-2,q/1,0,w/1,4,q/1,-2,v_2,2,a/0,-2,v/2,-5,w/4,-5,d_0,3,d/1,1,d/1,-2,v/1,-5,d
283|15.3|2,-2,q/1,0,w/1,4,q/1,-2,v_5,1,a/4,5,d/2,-3,w/1,1,d_1,-2,p/1,4,v/1,-2,v/1,-5,q
284|15.3|2,-2,d/1,0,w/4,5,q/5,4,q_4,2,q/4,-3,q/2,-5,w/1,1,b_1,0,v/1,4,w/1,-2,b/1,-5,b
285|15.2|3,4,a/1,0,w/2,5,q/1,-2,a_5,-3,a/2,-5,w/5,-4,a/1,1,q_1,-2,q/3,-3,w/4,-4,v/1,-5,w
286|15.2|2,-2,q/1,0,w/1,4,q/1,-2,q_2,5,a/1,2,d/0,5,a/1,1,p_2,-4,d/0,0,v/2,4,d/0,3,w
287|15.1|2,-2,q/1,0,w/1,4,d/1,-2,v_4,2,q/4,-3,a/0,3,w/1,1,d_1,-2,q/0,0,d/1,-2,q/1,-5,w
288|15.0|0,1,a/1,0,w/0,-4,q/1,-2,v_5,1,v/3,3,d/2,-5,w/1,1,d_0,3,w/0,0,q/2,1,v/1,-5,w
289|15.0|2,-2,q/1,0,p/2,-1,a/1,-2,v_4,2,q/1,5,a/2,-5,w/1,1,d_2,-5,p/4,3,v/2,-1,d/0,0,a
290|14.9|2,-2,q/1,0,w/1,4,q/1,-2,q_0,4,a/4,-5,a/2,-5,d/4,2,b_1,3,d/0,3,d/4,-4,q/5,2,p
291|14.8|0,-3,q/1,0,w/0,-2,d/3,3,a_2,5,v/3,-1,d/2,-5,q/1,1,p_0,4,q/4,3,v/2,4,d/1,-5,w
292|14.6|0,4,a/1,0,w/2,5,a/1,-2,q_4,-4,v/3,3,d/3,-5,v/1,1,d_1,-2,q/0,0,a/0,4,q/1,-5,w
293|14.5|2,-2,v/1,0,w/1,-4,q/1,-2,d_5,1,d/1,0,d/2,-5,w/0,-2,d_0,3,d/0,0,b/2,1,v/1,-1,w
294|14.4|2,-2,q/1,0,p/2,-4,q/1,-2,v_2,5,a/3,3,d/2,-5,a/1,1,p_2,-4,q/0,0,v/2,4,p/4,-3,d
295|14.3|0,1,a/1,0,w/2,5,q/1,-2,v_5,1,v/1,3,q/2,-5,q/1,1,d_3,-5,d/0,-4,d/4,-4,b/2,1,p
296|14.3|2,-2,q/1,0,w/1,4,q/1,-2,v_0,4,a/4,-5,a/2,-5,q/1,1,d_1,-2,q/1,4,v/3,1,q/0,3,w
297|14.3|2,-2,q/1,0,p/2,-4,q/1,-2,v_5,-3,d/2,-5,w/5,4,a/2,5,q_1,-4,p/3,-2,v/4,-4,v/1,-5,w
298|14.3|2,-2,q/1,0,w/2,4,v/1,-2,q_4,2,q/4,-3,a/2,-5,a/1,1,d_1,-2,b/4,2,d/1,-2,d/1,-5,b
299|14.3|2,-2,v/1,0,w/1,-2,q/1,-2,v_1,-5,q/1,2,w/2,-5,a/4,5,d_2,-4,d/0,0,v/2,4,p/0,3,w
300|14.2|2,-2,q/1,0,w/1,4,d/1,-2,q_1,2,a/4,-5,q/2,-5,w/1,1,d_2,-4,d/0,0,v/2,-2,p/0,3,w
301|14.2|2,-4,a/1,0,w/2,4,a/2,4,a_1,2,a/4,-5,q/1,-2,w/1,1,d_1,-2,d/4,-4,d/1,5,v/1,-5,w
302|14.2|2,-2,v/1,0,w/1,-2,q/1,-2,q_1,-5,q/1,2,w/1,-2,w/4,5,d_4,5,d/0,0,w/4,-1,q/0,0,a
303|14.1|2,-3,q/1,0,w/1,4,q/1,-2,v_5,1,d/1,-2,v/2,-5,d/1,1,d_1,-2,q/3,-1,v/1,-2,w/5,0,b
304|14.1|2,-2,v/1,0,w/3,-2,q/1,-2,q_1,-5,q/1,2,w/2,-5,w/4,5,d_4,5,b/0,0,v/2,4,v/2,4,w
305|14.1|2,-2,q/1,0,w/1,4,q/1,-2,q_1,2,a/4,-5,q/2,-5,w/1,1,q_3,-2,w/4,2,d/1,-2,b/1,-5,d
306|14.0|2,-4,v/1,0,w/2,5,a/1,-2,v_5,1,a/1,-2,v/2,-5,b/1,1,d_1,-2,d/1,-2,d/2,4,q/1,-5,w
307|14.0|2,-2,q/1,0,w/4,3,a/1,-2,v_1,-2,a/4,-5,q/2,-5,a/1,1,d_1,-2,q/1,4,q/1,-2,v/1,-5,b
308|14.0|2,-2,q/1,0,w/3,1,q/1,2,d_5,1,d/1,0,d/2,-5,w/1,1,q_0,3,w/0,0,d/2,1,v/1,-5,w
309|14.0|3,4,a/1,0,w/2,5,a/1,-2,a_1,2,a/4,-5,q/2,-5,d/1,1,d_1,-2,v/0,0,d/1,5,v/1,-5,w
310|14.0|2,-2,q/1,0,w/2,-1,a/1,-2,v_5,1,a/5,4,v/2,-5,v/1,1,d_2,-1,d/0,0,d/1,-2,v/1,-5,w
311|14.0|2,-2,a/1,0,p/2,-4,q/1,-2,v_5,-3,a/3,-2,b/2,-5,w/0,-4,d_1,-2,b/3,-3,w/4,-4,v/1,-5,w
312|13.9|2,-2,q/1,0,w/1,4,q/1,-2,d_0,4,a/4,-5,q/2,-5,q/1,1,d_1,-2,q/1,4,b/3,1,q/1,-5,b
313|13.9|2,-2,q/1,0,w/1,4,q/0,-4,q_2,5,q/3,-1,a/2,-5,q/1,1,p_2,-4,d/4,3,v/2,4,p/0,3,w
314|13.7|4,3,q/1,0,p/1,4,d/1,-2,v_5,4,d/1,-2,q/0,4,w/0,4,d_3,-5,d/2,1,p/2,1,a/2,1,p
315|13.7|5,2,q/1,0,p/2,-4,q/1,-2,v_4,2,q/4,-3,a/2,-5,w/1,1,v_1,-2,q/0,0,d/1,5,p/1,-5,w
316|13.7|2,-2,q/1,0,w/2,-4,q/1,-2,v_5,1,a/1,-2,v/2,-5,b/4,-1,a_2,-4,d/0,0,v/1,4,p/0,3,d
317|13.5|3,4,d/1,0,w/4,4,q/1,-2,v_5,1,a/1,-2,p/0,2,w/2,-5,d_1,-2,d/4,-4,p/1,5,v/1,-5,w
318|13.5|2,-2,q/1,0,w/0,-3,q/1,-2,q_5,1,a/1,-2,v/2,-5,w/1,1,d_1,0,p/3,0,w/1,-2,b/1,-5,b
319|13.5|2,-2,q/1,0,w/2,4,q/0,-3,q_5,4,a/1,-2,v/2,-5,w/1,1,d_3,-5,d/2,1,b/2,1,a/2,1,p
320|13.4|2,-2,q/1,0,w/2,4,a/1,-2,d_1,2,a/2,3,q/0,4,w/1,1,q_1,-2,q/1,4,q/1,3,v/2,2,b
321|13.3|3,4,v/1,0,w/0,-4,q/1,-2,d_4,-5,a/5,-5,w/5,4,b/3,-3,q_5,4,a/3,4,d/4,-4,b/1,-5,w
322|13.2|2,-2,q/1,0,w/0,-4,q/1,-2,a_3,-4,d/4,-5,q/1,3,w/1,1,d_4,5,q/0,0,v/2,4,v/1,-5,w
323|13.2|1,3,v/1,0,w/1,3,q/5,2,q_2,-4,a/1,-2,v/3,2,w/5,-2,w_3,-5,q/2,1,d/3,2,q/1,2,b
324|13.1|4,0,q/1,0,w/2,5,d/3,3,v_1,2,a/4,-5,q/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,q/1,-5,b
325|13.0|0,-3,q/1,0,w/2,5,d/3,3,v_2,5,a/3,-1,d/2,-5,q/1,1,p_1,-2,q/1,2,d/1,-2,q/1,-5,w
326|13.0|2,-2,q/1,0,w/4,3,v/1,-2,d_1,2,a/4,-5,q/2,-5,w/1,1,d_0,3,w/0,0,q/4,5,v/1,-5,v
327|13.0|2,-2,q/1,0,w/1,4,q/1,-2,d_5,1,b/1,-2,q/2,-5,w/5,3,d_2,-4,a/0,0,a/2,4,w/0,3,w
328|12.9|2,-5,q/1,0,w/0,-3,d/1,-2,v_4,5,d/1,0,d/2,-5,w/1,1,d_0,3,q/0,0,p/4,-1,v/1,-5,w
329|12.9|2,-2,v/1,0,w/1,4,q/5,2,q_1,2,d/4,-5,q/2,-5,w/0,-2,d_2,4,w/4,2,d/1,-2,b/3,-4,d
330|12.9|2,-2,d/1,0,p/1,3,q/5,2,q_5,-3,q/5,-5,w/5,4,b/1,1,q_5,4,a/3,4,d/3,2,w/3,1,p
331|12.8|2,-2,q/1,0,w/2,-4,d/1,-2,v_5,1,a/1,-2,v/2,-5,p/4,-1,a_1,-2,d/1,1,d/1,-2,v/4,-2,w
332|12.7|2,-2,q/3,5,w/2,-4,q/1,-2,v_5,1,a/1,-2,v/2,-5,w/5,-3,a_1,-2,q/0,-1,d/1,-2,q/1,-5,w
333|12.6|3,-4,v/1,0,w/2,5,a/1,-2,v_5,1,v/3,3,d/2,-5,w/5,-1,d_1,-2,d/0,0,a/1,-2,q/1,-5,w
334|12.6|0,-4,d/1,0,w/0,3,d/1,-2,v_5,1,a/5,-2,v/2,-5,w/1,1,d_1,-2,d/1,1,p/5,-3,v/1,-5,w
335|12.6|2,-2,q/1,0,p/1,4,q/1,-2,v_0,-1,a/3,-1,p/2,-5,q/1,1,p_0,4,d/1,1,d/0,3,v/1,-5,q
336|12.4|5,5,d/1,0,w/4,-5,d/1,-2,v_5,1,v/3,3,d/2,-5,w/1,1,d_5,4,a/3,4,d/4,-4,w/1,-5,p
337|12.4|2,-2,q/1,0,w/1,4,d/1,-2,v_4,2,q/4,-3,a/2,-5,w/5,2,q_4,5,b/1,1,d/1,-2,p/1,-5,a
338|12.4|2,-2,q/1,0,w/1,4,q/1,-2,v_5,1,v/4,5,a/2,-5,a/1,1,q_1,-2,p/1,4,v/1,-2,v/1,-5,a
339|12.4|2,-2,q/1,0,w/1,4,d/1,-2,a_5,1,v/4,5,v/2,-5,w/1,1,d_0,3,w/0,0,d/2,1,v/1,-5,d
340|12.4|2,-2,q/1,0,w/1,4,d/1,-2,v_5,1,d/1,0,d/2,-5,w/1,1,d_0,3,w/0,0,d/2,1,v/0,1,w
341|12.4|2,-2,q/1,0,w/0,2,q/2,-4,q_5,-3,a/5,-5,w/5,4,b/1,1,q_2,-4,d/2,-2,d/2,4,p/0,3,w
342|12.3|2,-2,q/1,0,w/2,-4,b/1,-2,v_4,0,a/3,0,a/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,v/1,-5,w
343|12.1|2,-5,q/1,0,w/1,4,d/1,-2,v_2,5,a/0,-5,d/2,-5,p/1,1,q_2,-4,w/0,-5,v/1,-2,v/1,-5,w
344|12.1|0,-3,q/1,0,w/2,5,d/3,3,a_2,5,a/3,-1,d/2,-3,q/1,1,p_1,-2,b/0,0,d/0,4,q/5,2,w
345|12.0|3,-4,d/1,0,w/4,-5,d/1,-2,v_1,5,v/2,1,d/2,-5,w/1,1,d_1,-2,q/0,0,b/1,-2,q/1,-5,w
346|12.0|0,-4,d/1,0,w/4,-5,d/1,-2,v_1,2,a/4,-5,q/5,5,w/1,3,d_1,-2,q/1,4,q/1,-2,w/1,-5,b
347|12.0|2,-2,q/1,0,w/1,4,q/3,-2,v_2,5,a/2,0,p/2,-5,a/1,1,p_3,2,q/0,0,a/1,-2,q/1,-5,b
348|11.8|2,-2,q/1,0,w/4,-4,q/1,-2,q_0,4,a/0,-5,a/2,-5,v/1,1,d_1,-2,d/5,-5,v/3,-2,q/1,-5,b
349|11.8|0,-3,q/1,0,w/2,5,d/3,3,v_2,5,a/3,-1,d/2,-5,b/1,1,p_3,-1,w/0,0,d/2,1,v/1,-5,w
350|11.6|2,-2,v/1,0,w/1,4,q/1,-4,q_2,3,a/1,-2,v/2,-5,w/1,1,b_3,-5,d/2,1,d/3,2,q/2,1,b
351|11.6|2,-2,q/1,0,w/1,4,v/1,-4,v_4,2,q/4,-3,b/2,-5,w/1,1,d_3,4,q/1,4,b/1,-1,q/4,1,b
352|11.6|2,-2,a/1,0,p/0,-3,q/1,4,v_1,2,a/0,-3,a/4,-3,q/1,1,d_1,-2,d/3,-3,w/4,-4,p/1,-5,w
353|11.5|2,-2,q/1,0,w/4,-4,d/1,-2,v_2,5,d/1,2,d/2,-5,a/3,3,p_3,2,q/0,0,a/1,-2,q/5,-2,b
354|11.4|2,-2,v/1,0,w/2,2,q/5,5,q_2,3,a/1,-2,v/2,-5,w/5,-3,d_1,-2,d/1,1,q/1,-2,v/5,-3,w
355|11.4|0,-4,d/1,0,w/4,-5,d/1,-2,d_0,4,b/0,-4,a/2,-5,p/1,1,d_2,1,q/1,4,v/3,1,d/1,-5,b
356|11.4|2,-2,q/1,0,w/2,-3,q/1,-2,q_1,2,a/4,-5,q/2,-5,d/4,1,d_5,-1,q/0,0,v/2,4,a/3,5,w
357|11.3|0,-3,q/1,0,w/2,5,d/3,3,v_3,2,a/3,-1,d/2,-5,q/1,1,p_1,-2,p/1,4,v/1,-2,d/1,-5,b
358|11.3|0,-3,q/1,0,w/2,5,d/3,3,v_2,5,a/3,-1,d/2,-5,q/4,-5,p_1,-2,q/0,0,q/1,-2,q/1,-5,w
359|11.3|2,-2,v/1,0,w/2,-3,q/3,-3,q_1,-5,q/1,2,v/0,2,w/4,5,d_1,-2,d/1,-5,q/2,2,p/1,-5,w
360|11.2|2,-2,q/1,0,p/2,-4,q/1,-2,v_5,-3,a/2,-5,w/5,4,a/1,1,q_1,-2,d/3,-3,w/4,-4,v/1,-5,w
361|11.1|0,3,v/1,0,w/1,3,q/5,2,v_5,1,a/4,5,w/2,-5,w/1,1,d_1,-2,p/1,4,v/1,-2,v/1,-5,b
362|11.1|0,-4,d/1,0,w/4,-5,d/1,-2,v_5,-3,a/5,-5,w/5,4,b/1,1,q_3,-1,p/1,4,v/1,-2,v/1,-5,b
363|11.1|0,-4,d/1,0,w/4,-5,d/1,-2,v_5,-3,w/5,2,w/5,4,b/1,1,q_1,-5,v/4,3,b/2,4,d/1,-5,w
364|11.1|2,-2,q/1,0,w/1,-2,q/1,-2,q_1,-5,q/4,3,w/1,4,a/4,5,d_3,-5,d/2,1,d/4,1,a/2,1,q
365|11.1|0,-3,q/1,0,w/2,5,d/3,3,v_1,-5,q/1,2,w/2,-5,w/4,5,d_1,-2,q/0,0,d/1,-2,w/1,-5,w
366|11.1|0,-4,d/1,0,w/4,-5,d/1,-2,v_5,-3,a/4,2,v/5,4,b/1,1,q_1,-2,d/0,-4,d/2,2,p/1,-5,w
367|11.0|3,-4,q/1,0,w/1,4,d/1,-2,v_5,1,a/1,-2,v/2,-5,w/4,-1,a_1,-2,q/1,4,v/1,-2,v/5,0,b
368|10.9|2,-2,q/1,0,w/2,4,q/2,-3,v_1,2,a/4,-5,q/2,-5,w/1,1,d_1,0,p/1,4,w/1,-2,b/1,-5,q
369|10.9|2,-2,q/1,0,w/1,4,d/1,-2,v_0,4,a/4,-5,a/2,-5,w/1,1,w_1,-2,q/3,-4,v/3,1,q/2,3,b
370|10.9|2,-2,q/1,0,w/1,4,d/1,-2,v_4,2,q/4,-3,v/1,-3,w/1,1,d_3,-5,d/2,1,d/3,2,q/2,1,a
371|10.9|0,-4,d/1,0,p/4,-5,d/1,-2,v_4,-3,a/2,3,a/2,-5,b/1,1,d_0,1,d/3,4,d/5,-3,q/5,-4,w
372|10.8|2,-2,q/1,0,w/1,4,q/2,-1,v_2,5,a/4,1,d/2,-5,d/1,1,d_1,-2,d/1,1,a/1,-2,v/1,-5,b
373|10.8|2,-2,v/1,0,p/5,-5,a/3,1,b_3,2,a/1,-2,v/3,2,w/1,1,d_4,5,q/0,0,v/2,4,b/1,-5,d
374|10.7|2,-5,q/1,0,w/1,4,d/1,-2,v_5,1,v/4,5,d/2,-5,w/1,1,d_2,3,p/1,4,v/1,-2,q/1,-5,v
375|10.7|5,-3,q/1,0,w/1,4,q/1,-2,v_1,2,a/4,-5,v/2,-5,d/1,1,d_1,-2,w/4,2,d/1,-2,b/1,-5,b
376|10.7|0,-4,d/1,0,w/4,-5,d/1,-2,a_5,-3,a/5,-5,w/5,4,b/1,1,q_5,4,a/4,-2,d/4,-4,w/3,-3,p
377|10.6|2,-5,q/1,0,w/1,4,d/1,-2,v_5,1,a/1,-2,v/2,-5,b/1,1,d_1,-2,d/1,1,d/1,-2,v/1,-5,w
378|10.6|0,-4,d/1,0,w/4,-5,q/1,-2,v_1,2,p/4,-5,q/2,-5,w/1,1,d_5,4,a/3,4,q/4,-4,w/1,-5,p
379|10.4|2,-2,a/1,0,w/1,4,q/0,-4,q_1,1,a/3,0,a/2,-5,w/1,1,b_2,-4,d/0,0,v/2,4,p/0,3,w
380|10.4|0,-4,a/1,0,w/4,-5,d/4,-1,v_5,-3,a/5,-5,w/5,4,b/1,1,q_5,4,a/3,4,q/4,-4,w/1,-5,p
381|10.3|0,-3,q/1,0,w/2,5,d/3,3,v_4,3,a/4,-5,v/2,-5,w/1,1,d_1,-2,w/4,2,d/1,-2,b/3,-5,b
382|10.2|5,3,d/1,0,w/4,-5,d/1,-2,v_2,1,a/5,-5,w/5,4,b/4,2,q_5,4,a/0,5,d/4,-4,w/1,-5,p
383|10.2|0,-3,q/1,0,w/2,5,d/3,3,v_5,-3,a/5,-5,b/5,4,b/1,1,q_5,4,a/3,4,v/4,-4,w/3,-4,p
384|10.1|1,0,q/1,0,w/3,-1,q/1,-2,q_2,5,a/2,0,d/4,-2,a/1,0,p_2,-4,d/0,0,v/2,4,p/0,3,w
385|10.1|2,-2,q/1,0,w/1,4,q/5,-5,d_5,1,a/1,-2,v/5,2,w/1,1,d_2,-4,d/0,0,v/2,4,p/0,3,w
386|10.1|2,0,v/1,0,w/2,5,d/5,0,d_4,0,b/3,0,a/3,3,w/3,4,d_1,-2,d/1,-5,d/2,2,p/1,-5,w
387|10.1|2,-2,q/1,0,w/0,4,q/1,-2,v_4,-5,d/1,-2,v/3,0,w/1,1,q_0,0,d/2,1,d/2,1,a/5,1,p
388|10.1|2,-2,q/1,0,w/2,-4,p/1,-2,v_4,5,a/1,-2,v/3,-1,w/1,1,d_4,5,q/4,3,q/2,4,d/1,-5,b
389|10.0|2,-2,q/1,0,w/1,4,a/2,0,v_4,5,a/1,-2,v/2,-5,w/1,1,p_1,-2,d/1,-2,d/1,-2,a/1,-5,w
390|9.9|3,4,v/3,0,w/2,5,a/1,-2,v_5,-2,a/1,-2,v/4,-4,w/1,1,d_1,-2,q/2,-3,d/3,-4,d/1,-5,w
391|9.9|2,-2,q/1,0,w/3,-4,d/0,-5,v_4,2,q/4,-3,a/2,-5,a/1,1,d_5,-5,q/3,-1,d/1,5,q/1,-5,w
392|9.9|2,-2,q/1,0,p/2,-4,q/1,-2,v_5,-3,a/2,-5,w/5,4,a/1,1,q_5,4,a/3,4,d/5,-2,w/5,5,p
393|9.7|3,-3,v/1,0,w/1,4,q/1,-2,v_4,2,q/4,-3,a/2,-5,w/1,1,d_1,0,p/4,0,w/1,-2,b/1,-5,b
394|9.7|2,-4,a/1,0,w/2,4,a/2,4,v_4,2,q/4,-3,q/2,-5,w/1,1,b_1,-2,p/4,-4,d/1,5,v/1,-5,w
395|9.7|2,-2,q/1,0,w/3,0,b/1,-2,v_1,-1,q/1,2,d/2,-5,p/1,1,d_1,-2,d/1,1,d/1,-2,v/1,-5,w
396|9.7|0,-4,d/1,0,w/4,-5,d/1,-2,v_2,3,a/0,-5,v/2,-5,w/0,4,d_1,-2,b/1,1,d/1,-2,v/1,-5,w
397|9.6|4,-1,d/1,-5,w/2,-1,a/1,-2,v_0,2,a/1,-2,v/2,-5,w/1,1,a_1,-2,d/1,1,d/1,-2,v/3,3,w
398|9.6|2,-2,q/1,0,w/1,4,v/5,5,v_5,1,a/1,-2,v/2,-5,p/4,-1,a_1,-2,q/1,4,v/1,-2,v/5,0,b
399|9.5|4,3,d/1,0,w/2,-1,a/0,-4,v_5,4,a/1,-2,v/0,0,w/2,0,q_3,3,d/2,1,b/2,1,a/2,1,p
400|9.3|2,-4,v/1,0,w/4,-1,a/3,2,v_4,-1,q/4,-3,a/2,-5,w/1,1,d_1,-2,d/4,-4,d/1,5,v/1,-5,w
401|9.2|0,4,a/2,-5,w/2,5,a/1,-2,q_1,-1,q/1,2,d/4,-5,w/1,1,d_1,-2,q/1,1,d/1,-2,v/1,-5,w
402|9.2|2,-2,q/1,5,w/2,-4,q/1,-2,v_5,1,a/1,-2,v/2,-5,w/4,-1,a_1,-2,q/0,0,v/3,1,q/1,-5,b
403|9.2|2,0,v/1,0,w/1,3,q/5,2,q_0,-4,w/1,-2,v/2,-5,w/1,1,d_1,-2,q/2,-3,d/3,-4,d/1,-5,w
404|9.1|2,-2,q/1,0,w/2,-4,q/1,-2,q_5,1,v/3,3,d/2,-5,d/1,1,q_3,5,d/1,4,v/1,-2,v/5,0,b
405|8.9|2,-2,a/1,0,p/2,-4,v/1,-2,a_4,0,a/3,0,a/2,-5,w/1,1,b_1,-2,d/3,-3,w/2,1,v/0,4,w
406|8.8|3,-1,v/1,0,w/2,5,q/1,-2,d_4,-3,a/2,3,a/2,-5,p/1,1,d_3,2,d/3,4,w/5,-3,w/1,-5,w
407|8.7|0,1,a/5,3,w/5,1,a/1,-2,v_5,1,v/3,3,d/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,q/1,-5,w
408|8.7|2,-5,q/1,0,w/1,4,d/1,-2,v_4,0,a/3,0,a/0,2,w/1,1,d_1,-2,q/3,5,p/1,4,q/1,-5,w
409|8.7|2,-5,q/1,0,w/4,-1,d/1,-2,v_1,-1,v/1,-4,d/2,-5,w/1,1,d_1,-2,d/1,1,d/1,-2,v/1,-5,w
410|8.7|0,-3,q/1,0,d/2,5,d/3,3,b_0,2,w/3,-1,d/2,-5,q/1,1,p_1,-1,q/0,0,d/1,-2,a/1,-5,w
411|8.6|0,-3,b/1,0,p/2,5,d/3,3,v_4,-3,w/3,-2,b/2,-5,w/0,-4,d_1,-2,q/0,0,d/1,-2,q/1,-5,w
412|8.5|4,-2,q/0,2,w/1,4,q/1,-2,v_4,-3,a/3,-2,b/2,-5,w/3,5,d_1,-2,q/0,0,d/1,-2,d/1,-5,w
413|8.5|2,-2,q/2,-4,w/4,3,a/1,-2,v_1,-5,a/1,-2,q/0,1,w/1,1,d_1,-2,q/1,4,q/1,-2,v/1,-5,b
414|8.5|2,-2,q/1,0,w/0,-3,q/5,2,q_2,5,a/4,1,d/2,-5,b/1,1,p_4,5,d/0,0,d/1,-2,a/4,-2,b
415|8.5|4,-2,w/0,2,w/1,4,q/1,-2,v_4,-3,a/5,2,b/2,-5,w/5,-4,p_4,5,d/0,5,d/1,-2,v/1,-5,w
416|8.5|2,-2,a/1,0,w/2,-4,q/1,-2,v_5,1,a/1,-2,b/1,-1,w/4,-1,a_2,-4,d/4,0,v/3,-1,p/0,3,w
417|8.3|3,4,a/1,0,w/2,5,b/1,-2,v_4,2,q/4,-3,a/2,-5,w/0,0,v_1,-2,d/1,-2,d/1,-2,q/1,-5,w
418|8.3|3,4,a/1,0,w/2,5,p/1,-2,v_5,1,a/2,-2,v/2,-5,w/1,1,d_1,-2,d/1,-2,d/1,-2,q/1,-5,w
419|8.3|2,-2,q/1,0,w/1,4,b/1,-2,v_1,5,d/5,1,w/2,-5,w/4,5,d_1,-2,d/2,-5,d/1,-2,q/1,-5,w
420|8.3|1,5,q/1,0,w/1,4,q/3,0,p_4,2,q/4,-3,a/2,-5,q/1,1,d_1,-2,q/0,0,d/1,-2,q/1,-5,w
421|8.3|2,3,q/1,0,b/1,4,q/1,-2,q_1,5,v/2,1,d/2,4,b/2,3,d_1,-2,q/0,0,d/1,-2,q/1,-5,w
422|8.3|2,-2,v/1,0,w/1,4,p/5,2,q_2,3,a/1,-2,v/2,-5,w/1,1,d_1,-2,q/0,0,d/3,1,a/1,-5,w
423|8.3|0,1,q/1,0,p/2,5,a/1,-2,w_4,-3,a/2,3,a/2,-5,b/1,1,d_1,-2,q/0,0,d/1,-2,q/1,-5,w
424|8.3|2,-2,p/1,0,w/2,-1,a/1,-2,q_5,1,a/1,-2,v/2,-5,w/1,1,d_2,-3,d/1,-2,d/1,-2,v/1,-5,w
425|8.3|2,-4,a/1,0,w/2,4,a/2,4,v_5,1,a/1,-2,v/4,-4,w/1,1,q_1,-2,d/1,-2,d/1,-2,q/1,-5,p
426|8.3|2,-2,q/1,0,w/1,4,w/4,4,v_5,1,a/1,-2,v/2,-5,w/1,1,v_1,-2,d/1,-2,d/1,-2,q/1,-5,w
427|8.3|2,-2,q/1,0,w/2,-1,d/1,-2,v_5,1,p/1,-2,v/2,-5,w/1,1,d_3,-5,d/2,1,d/3,2,d/2,1,b
428|8.3|2,-2,p/1,0,w/1,4,b/1,-2,v_5,1,q/5,-3,v/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,a/1,-5,w
429|8.3|2,-2,q/1,4,p/2,-4,q/1,-2,v_5,-3,a/2,-5,w/5,4,q/1,1,q_1,-2,d/2,-1,q/4,-4,v/1,-5,w
430|8.3|2,-2,q/1,0,w/2,-1,d/1,-2,v_4,-3,a/4,1,a/2,-5,b/1,1,d_0,3,a/0,2,q/2,1,v/1,-5,w
431|8.3|2,-2,q/1,0,p/2,-4,q/1,-2,v_1,2,a/4,-5,q/2,-5,w/1,1,d_1,-2,d/3,-3,a/2,3,v/1,-3,w
432|8.3|5,-4,v/1,0,w/2,-1,a/1,-2,p_4,2,q/4,-3,a/2,-5,w/0,2,d_3,-5,d/2,1,a/2,1,a/2,1,p
433|8.3|2,-2,v/1,0,w/2,-1,d/1,-2,v_2,5,a/2,0,d/2,-5,a/1,1,p_3,-5,d/2,1,d/2,1,b/2,1,p
434|8.3|0,5,v/4,-1,b/0,2,w/5,2,d_4,2,q/4,-3,b/2,-5,w/1,1,d_1,-2,q/0,0,v/1,5,v/1,-5,w
435|8.3|0,-4,d/1,0,w/4,-5,d/1,-2,v_4,-3,a/2,0,b/2,-5,a/0,-4,d_3,-5,d/0,-4,d/4,-4,v/4,0,p
436|8.3|2,-4,d/1,0,w/2,4,a/2,4,v_5,-3,a/5,-5,w/5,4,b/1,1,q_1,-2,p/0,-2,d/1,5,v/2,-3,d
437|8.3|2,-4,a/1,0,w/2,4,p/2,4,v_5,-3,a/2,-5,w/5,4,a/1,1,q_1,-2,d/3,-3,a/4,-4,v/1,-5,b
438|8.3|2,-4,a/1,0,b/2,4,a/2,4,v_0,-5,a/3,-1,q/2,-5,p/1,1,p_1,-2,q/0,0,d/1,-2,q/1,-5,w
439|8.2|2,-4,a/1,0,b/2,4,q/2,4,d_4,2,q/4,-3,a/2,5,w/1,1,d_4,5,q/4,3,v/2,4,d/1,-5,w
440|8.2|0,-3,q/1,0,w/2,5,d/4,-1,v_2,5,a/3,-1,d/2,-5,d/1,1,p_1,-2,d/4,-4,d/1,5,w/1,-5,w
441|8.1|3,4,p/1,0,p/0,0,q/1,-2,v_5,1,a/1,-2,v/4,-5,a/1,1,d_1,-2,d/1,-2,d/1,-2,q/1,-5,w
442|8.1|0,4,p/1,0,w/2,5,a/1,-2,q_1,-1,v/1,2,d/2,-5,w/1,1,d_1,-2,q/5,2,q/1,-2,v/1,-5,w
443|8.1|3,4,p/1,0,p/2,5,q/1,-2,d_0,-5,a/1,-2,v/2,-5,w/1,1,d_3,-5,d/3,4,d/5,-3,q/1,-5,w
444|8.1|3,4,p/1,0,w/2,5,q/1,-2,d_2,3,a/1,-2,v/2,-5,w/1,1,a_3,-5,d/3,4,b/5,-3,w/1,-5,w
445|8.1|2,-2,q/1,0,b/2,-1,a/1,-2,w_5,1,a/1,-2,v/2,-5,w/1,1,q_1,-2,p/1,4,v/5,2,v/1,-5,b
446|8.1|2,-2,q/1,0,w/2,4,b/5,-1,q_0,-1,a/1,-2,v/2,-5,w/1,5,d_1,-2,q/2,-3,b/3,-4,d/1,-5,w
447|8.1|4,5,a/1,0,w/1,4,q/1,-2,b_1,2,a/4,-5,w/2,-5,w/1,1,d_4,5,q/0,0,d/2,4,v/1,-5,w
448|8.1|0,-4,q/1,0,w/4,-5,d/1,-2,v_1,0,a/5,-5,w/5,-5,b/1,1,q_1,-2,d/4,-4,d/1,5,v/0,0,w
449|8.1|4,4,q/0,2,w/1,4,d/1,-2,v_4,-3,a/3,-2,b/2,-5,w/0,-4,d_1,-2,d/4,-4,d/1,5,v/1,-5,w
450|8.0|1,-3,q/3,-5,w/2,-4,q/1,-2,p_5,1,a/1,-2,v/2,-5,w/1,1,a_1,-2,d/1,-2,w/5,-1,q/1,-5,w
451|8.0|2,-2,q/1,0,p/2,-4,q/5,-3,v_5,-3,a/2,-5,w/5,4,a/1,1,q_4,-5,q/3,4,d/5,-3,w/1,-5,w
452|7.9|2,-2,v/1,0,w/1,4,q/5,2,p_1,-5,q/2,1,w/2,-5,w/4,5,d_1,-2,d/4,1,d/1,-2,v/4,1,w
453|7.9|2,-2,v/1,0,b/1,4,q/0,-5,q_5,-3,a/2,-5,w/3,4,a/1,1,q_1,-2,a/1,1,d/1,-2,v/1,-5,w
454|7.9|2,-2,v/5,-3,w/1,4,w/1,-2,v_4,2,q/4,-3,b/3,-5,w/1,1,d_1,-2,q/0,0,d/1,5,v/5,-2,w
455|7.9|2,-2,q/1,0,b/1,4,q/1,-2,q_5,-3,a/2,-5,w/5,4,a/1,1,q_1,-2,w/4,2,d/1,-2,b/2,2,b
456|7.9|2,-2,q/1,0,b/3,-5,q/1,-2,a_3,2,d/4,2,d/2,-5,w/1,1,a_2,-4,d/0,0,v/2,4,p/0,3,w
457|7.9|3,4,p/0,5,w/2,5,b/1,-2,d_4,-3,a/4,-5,a/2,-5,b/2,-4,q_1,-2,d/3,-3,q/4,-4,v/1,-5,w
458|7.8|2,-5,q/4,-3,w/1,4,v/1,-2,v_4,0,a/3,5,a/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,v/1,-5,w
459|7.7|2,-2,q/1,0,b/2,4,q/1,-2,q_5,1,q/3,3,d/2,-5,w/4,-1,d_1,-2,b/0,0,p/1,-2,q/1,-5,w
460|7.7|1,-3,d/1,0,w/4,-5,w/1,-2,v_5,1,v/3,3,d/2,-5,w/1,1,d_5,4,a/3,4,v/4,-4,w/1,-5,p
461|7.7|2,-2,q/4,3,p/2,-4,q/1,1,v_5,-3,a/2,-5,w/5,4,a/1,1,q_1,-2,d/0,-4,d/1,-2,p/1,-5,w
462|7.7|2,-2,p/1,0,w/1,4,q/1,-2,p_0,4,a/2,2,a/2,-5,w/1,1,a_1,-2,q/1,4,p/4,-4,q/1,-5,b
463|7.7|2,-2,q/1,0,p/2,-4,q/0,-5,b_5,-3,a/2,-5,w/5,4,a/1,1,q_1,-2,d/1,1,v/1,-2,v/4,4,w
464|7.7|2,-2,q/1,0,w/2,-2,q/1,-2,b_4,2,q/4,-3,a/2,-5,w/3,-5,a_3,5,p/4,-2,w/1,-2,b/1,-5,b
465|7.7|2,-2,q/1,0,w/0,1,v/1,-2,v_5,-3,a/2,-5,w/5,4,a/1,1,q_1,-2,p/1,4,v/1,-2,v/1,-5,b
466|7.7|2,-2,q/1,0,p/2,-4,a/1,-2,v_5,1,a/1,-2,v/0,-5,w/2,-5,w_1,-2,d/3,-3,w/4,-4,v/1,0,d
467|7.7|2,-2,w/1,2,w/2,-5,a/1,-2,p_4,-3,a/2,2,b/2,-5,w/0,-4,b_4,5,q/4,3,v/2,-5,d/1,-5,w
468|7.7|2,-2,p/1,0,w/1,-2,q/1,-2,q_1,-5,q/1,2,d/2,-5,w/4,5,d_1,-2,b/0,-4,d/1,-2,v/1,-5,b
469|7.7|5,-1,w/1,0,w/2,4,a/2,4,q_4,2,q/4,-3,a/5,5,w/1,1,d_1,-2,w/1,-5,d/4,3,v/1,-5,w
470|7.7|0,-3,q/1,0,w/2,5,w/3,3,v_5,-3,a/2,-5,w/5,4,a/1,1,q_4,1,p/2,1,w/4,-4,v/1,-5,w
471|7.7|3,4,p/1,0,w/2,5,w/1,-2,d_5,1,a/1,-2,a/2,-5,w/4,-1,v_3,-5,d/3,4,d/5,-3,w/1,-5,w
472|7.6|2,-2,q/1,0,w/1,4,q/1,-2,v_1,5,v/2,1,d/2,-5,w/1,1,d_2,5,q/1,-1,d/3,3,q/5,-4,w
473|7.6|2,-2,q/1,0,w/2,-1,a/1,-2,v_4,-3,d/4,1,a/2,-5,b/3,-1,q_3,-5,w/2,1,a/5,5,q/2,1,b
474|7.6|2,-2,p/1,0,v/2,-1,p/1,-2,v_5,4,a/1,-2,v/2,-5,w/3,3,d_5,-5,d/2,1,d/2,1,a/2,1,d
475|7.5|5,-2,a/0,4,w/2,5,b/3,3,v_2,5,a/3,-1,d/2,-5,q/1,1,p_1,-2,q/0,0,d/1,-2,v/1,-5,w
476|7.5|2,-2,q/1,0,w/2,-1,d/1,-2,v_5,1,d/1,0,d/2,-5,a/1,1,d_0,3,w/0,0,d/2,1,b/1,-5,w
477|7.5|2,-2,d/1,0,w/1,4,q/1,-2,w_5,1,d/2,1,d/5,-2,w/1,1,d_4,5,v/0,0,d/1,-2,v/1,-5,w
478|7.4|0,1,v/1,0,w/0,-2,q/1,-2,v_1,5,v/2,1,d/2,-5,w/1,1,d_3,4,q/0,0,d/1,-2,q/1,-5,w
479|7.4|2,-2,v/1,0,w/1,-2,q/1,-2,p_2,-2,q/1,2,w/2,-5,d/3,-2,p_1,-2,q/0,0,d/1,-2,q/1,-5,w
480|7.4|2,-2,w/3,0,p/2,4,q/3,1,v_5,-3,a/3,3,w/5,4,a/1,1,q_1,-2,q/0,0,d/1,-2,q/1,-5,w
481|7.4|2,-2,p/1,0,w/1,4,p/5,2,q_1,2,a/2,-3,q/2,-5,w/1,1,q_1,-4,q/1,4,w/1,-2,v/1,-5,b
482|7.4|2,-2,v/1,0,w/2,5,q/5,2,p_2,3,a/1,-2,v/2,-4,w/1,1,d_1,-2,d/1,1,w/1,-2,v/1,-5,w
483|7.4|2,-2,v/3,5,w/2,-1,a/1,-2,b_4,0,a/3,0,a/0,-4,w/3,1,d_1,-2,q/0,0,v/1,-2,v/1,-5,w
484|7.4|2,-2,q/1,0,w/1,4,w/1,-2,v_2,5,a/3,-1,d/2,-5,q/1,1,p_1,-2,q/0,0,d/1,-2,q/1,-5,w
485|7.4|3,4,a/0,-5,w/2,5,q/1,-2,a_5,-3,a/5,-5,w/5,4,w/1,1,q_4,5,q/0,0,v/1,-1,q/1,-5,w
486|7.4|2,-2,q/4,2,p/2,-1,a/1,-2,v_5,-2,a/1,-2,a/1,1,w/2,1,d_4,5,q/4,3,v/2,4,d/1,-5,w
487|7.4|2,-2,v/5,-4,w/2,-1,a/1,-2,v_5,4,a/1,-2,v/2,-5,w/4,0,d_3,-5,d/2,1,d/2,1,b/2,1,p
488|7.4|2,-2,q/1,0,w/1,4,q/1,-2,v_5,-3,a/5,-5,w/5,4,v/1,1,q_3,2,w/0,0,a/1,-2,q/1,-5,b
489|7.3|3,5,q/1,0,w/4,3,a/4,-1,w_1,2,a/4,-5,q/2,-5,w/1,1,d_1,-2,d/0,-1,d/2,2,p/1,-5,w
490|7.3|2,-5,q/0,3,w/1,4,d/1,-2,v_4,2,q/4,-3,a/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,v/1,-5,w
491|7.2|0,-3,q/1,0,d/2,5,d/3,3,b_5,-5,v/3,3,d/5,4,w/1,1,d_1,-2,q/3,-4,d/1,-2,q/1,-5,w
492|7.2|3,4,p/1,0,w/2,5,q/3,2,d_4,-3,a/2,3,a/2,-5,b/1,1,b_3,-5,d/3,4,d/5,-3,w/1,-5,w
493|7.2|0,4,a/1,0,w/2,1,a/1,-2,w_1,-1,q/3,1,a/2,-5,v/1,1,d_1,-2,d/1,1,a/0,2,v/1,-5,w
494|7.2|1,0,q/1,0,w/1,4,d/1,-2,v_4,0,a/3,0,a/2,-5,q/1,1,d_1,-2,q/0,0,d/1,-2,v/1,-5,w
495|7.2|2,-2,q/1,0,b/1,4,q/1,-2,v_5,-3,v/2,-5,w/5,4,a/1,1,q_1,-2,b/1,1,d/1,-2,v/1,-5,w
496|7.2|0,5,v/4,-1,w/0,2,w/5,2,d_5,4,a/2,2,v/2,-5,b/1,1,q_4,5,p/0,0,w/1,-2,a/4,-2,w
497|7.1|3,4,a/1,5,w/2,5,q/1,-2,v_5,1,a/1,-2,v/2,-5,b/4,2,d_1,0,b/1,4,w/1,-2,b/1,-5,b
498|7.1|0,1,a/5,2,w/2,3,q/1,5,v_5,1,v/3,3,b/2,-5,w/3,5,d_1,-2,q/0,0,d/1,-2,q/1,-5,w
499|7.1|2,-2,p/1,0,v/2,-4,a/1,-2,v_3,3,v/2,-5,w/1,-2,a/1,1,q_1,-2,d/3,-3,w/4,-4,v/3,4,w
500|7.1|2,-2,b/1,0,w/2,-4,q/1,-2,v_5,1,a/1,-2,v/2,-5,b/4,-1,a_1,-2,d/4,1,v/3,1,q/1,-5,b
501|7.1|2,-4,v/1,0,w/2,4,v/2,4,v_4,2,q/4,-3,a/4,1,v/1,1,d_1,-2,w/4,2,d/1,-2,b/1,-5,b
502|7.0|2,-2,b/1,0,p/2,-4,q/1,-2,v_5,-3,v/2,-5,w/5,4,a/1,1,q_1,0,d/3,-3,w/4,-4,v/1,-5,w
503|7.0|1,5,a/1,5,w/5,0,a/1,-2,v_5,2,b/4,5,p/2,-5,w/4,2,d_2,-1,q/1,4,v/1,-2,v/1,-5,w
504|7.0|0,1,a/0,3,w/2,5,q/5,-4,v_2,5,b/1,0,d/2,-5,q/1,1,p_4,4,q/4,3,d/1,-2,q/1,-5,w
505|7.0|0,3,p/1,0,d/2,5,q/1,-2,d_4,0,a/3,0,a/3,5,w/1,-1,d_3,-5,d/3,4,d/5,-3,q/1,-5,w
506|7.0|2,-2,v/1,0,w/1,4,q/5,2,q_2,3,a/1,-2,v/2,-5,q/4,-1,d_1,-2,d/1,1,d/1,-2,v/1,-5,w
507|7.0|2,-2,q/1,0,w/5,-4,a/1,-2,p_2,5,p/2,0,d/2,-5,a/1,1,p_4,5,q/4,3,v/2,4,d/1,-5,w
508|6.9|2,-2,q/1,0,w/2,-1,a/1,-2,v_4,-3,a/4,1,v/2,-5,b/1,1,d_3,-5,d/2,-1,a/3,2,q/0,-2,b
509|6.9|0,5,p/4,-1,w/0,2,w/5,2,w_2,5,a/2,0,d/2,-5,a/1,1,p_3,2,q/0,0,a/1,-2,q/1,-5,w
510|6.8|4,5,p/1,0,w/2,-4,q/1,-2,v_5,1,a/1,-2,v/2,-5,w/4,-1,a_1,-2,q/1,4,v/5,-1,v/5,-4,b
511|6.8|4,2,q/1,0,w/2,4,q/1,-2,w_5,2,q/4,-3,b/2,-5,w/1,1,w_3,-1,p/1,4,w/1,-2,b/1,-5,b
512|6.8|2,-2,q/1,0,w/2,-4,q/1,-2,v_5,1,a/1,-2,w/2,-5,w/4,-1,a_1,-2,q/1,4,v/1,-2,b/5,0,b
513|6.7|2,-2,q/1,3,w/2,-1,a/1,-2,v_5,1,a/1,0,a/2,-5,w/1,1,d_4,5,q/4,3,v/2,4,d/3,-5,w
514|6.7|2,-2,v/2,-4,b/1,4,q/5,2,q_2,3,a/1,-2,v/2,-5,b/4,-4,w_4,1,q/1,4,v/3,1,q/1,-5,b
515|6.6|2,-2,q/1,0,b/5,4,q/4,0,v_1,5,v/2,1,d/2,-5,v/1,1,d_1,-2,q/0,0,d/0,1,q/1,-5,w
516|6.6|2,-2,w/1,0,w/2,-4,q/1,-2,v_5,1,a/1,-2,v/2,-5,d/4,-1,q_1,-2,d/1,-5,d/1,4,p/1,-5,w
517|6.5|3,4,a/1,0,w/2,5,w/1,-2,v_0,4,a/4,-5,a/2,-5,w/1,1,d_1,-2,q/1,4,v/3,1,q/1,-5,b
518|6.5|3,4,b/1,0,w/2,5,d/1,-2,v_5,1,a/1,-2,v/2,-5,w/1,1,d_5,-5,q/1,4,v/3,1,q/1,-5,b
519|6.5|4,-2,q/0,2,q/1,4,p/1,-2,v_2,-1,a/3,-2,b/2,-5,w/0,-4,d_0,4,d/3,3,d/1,2,q/2,1,p
520|6.5|4,-2,v/0,2,w/1,4,d/1,-2,v_4,-3,a/3,-2,b/2,-5,w/0,-4,d_1,-2,w/1,1,d/2,3,v/1,-5,w
521|6.5|3,4,a/1,0,w/2,5,b/1,-2,w_1,2,q/4,-5,p/2,-5,w/1,1,d_1,-2,q/1,4,v/3,1,q/1,-5,b
522|6.5|4,-2,q/0,2,w/1,4,q/1,-2,v_4,-3,a/3,-2,b/2,-5,w/0,-4,d_3,-5,v/0,-4,d/4,-4,q/2,1,p
523|6.5|2,-2,q/1,0,w/1,4,d/1,-2,p_4,2,a/4,-3,a/2,-5,w/1,1,d_1,-2,d/0,0,d/1,5,q/1,-5,b
524|6.5|3,4,v/1,0,w/2,5,p/4,1,v_5,1,a/1,-2,v/2,-5,w/1,1,d_4,5,q/4,3,v/2,4,d/1,-5,b
525|6.5|1,5,q/3,-4,p/1,4,v/1,-2,p_1,2,a/4,-5,w/2,-5,w/1,1,d_3,2,q/0,0,a/1,-2,q/1,-5,b
526|6.4|2,-2,q/5,-1,w/1,4,q/1,-2,v_1,4,a/2,1,p/2,-3,a/2,-5,p_3,2,q/0,0,a/1,-2,b/1,-5,b
527|6.4|4,-4,q/1,0,w/1,4,d/1,-2,q_1,-5,q/1,2,w/2,-5,w/4,5,d_4,5,d/0,0,d/4,-4,v/0,-4,w
528|6.3|2,-2,q/5,-2,w/0,-3,d/4,-5,b_4,2,q/4,-3,a/2,-5,w/1,1,v_5,4,q/2,-5,v/1,5,v/1,-5,w
529|6.3|2,-1,a/4,5,w/2,5,q/1,-2,w_5,1,v/3,3,d/4,0,w/1,1,q_1,-2,q/0,0,v/1,-2,q/1,-5,w
530|6.3|2,-2,q/2,-1,w/4,-1,q/1,-2,v_5,1,a/5,0,v/2,-5,w/4,-1,b_1,-2,w/1,1,d/1,-2,v/5,2,w
531|6.3|2,-2,v/1,0,w/2,-1,a/2,-1,b_4,-5,a/0,0,v/2,-5,w/1,1,d_3,-5,d/2,1,d/2,1,a/2,1,b
532|6.3|2,-2,q/1,0,w/3,-3,q/1,-2,q_5,1,a/1,-2,w/2,-5,w/4,-1,d_1,-2,q/1,4,v/1,-2,v/5,0,d
533|6.2|4,5,q/1,0,w/1,4,q/1,-2,v_5,1,a/1,-2,q/2,-5,w/1,1,d_4,5,d/0,0,d/1,-2,a/4,-2,w
534|6.2|3,4,a/1,0,w/2,5,q/4,-3,a_1,2,a/4,-5,q/2,-5,w/1,1,d_4,5,d/0,0,d/1,-2,a/4,-2,w
535|6.2|2,-2,q/1,0,w/1,4,q/4,-5,w_5,-2,a/3,1,v/2,-5,w/1,1,d_1,-2,b/2,-3,p/3,-4,d/2,4,w
536|6.2|2,-2,q/1,0,w/2,-4,q/1,-2,v_2,5,d/4,1,w/2,-5,p/1,1,p_4,5,d/0,0,d/1,-2,a/4,-2,w
537|6.1|2,-5,q/2,1,w/4,-2,d/1,-2,v_5,1,a/1,-2,w/2,-5,b/1,2,d_1,-2,d/0,-4,d/1,-2,q/1,-5,w
538|6.1|2,-2,b/1,0,w/1,3,v/5,2,q_5,1,v/3,3,d/2,-5,w/3,0,d_1,-2,d/2,-3,a/3,-4,d/1,-5,w
539|6.1|2,-2,q/1,0,a/1,4,q/1,-2,v_4,-3,a/3,-2,b/0,-4,w/0,-4,b_1,-2,a/1,1,d/1,-2,v/1,-1,w
540|6.1|2,-2,q/0,-2,w/1,4,d/1,-2,v_2,3,a/1,-2,v/2,-5,w/0,3,d_1,-2,d/1,1,d/1,-2,v/1,-5,w
541|6.1|2,-2,q/1,0,a/1,4,q/1,-2,v_2,5,q/2,0,d/2,-5,w/1,1,p_2,-4,d/0,0,v/2,4,p/0,3,w
542|6.1|2,-2,w/1,0,w/5,-1,a/5,2,q_4,2,q/4,-3,a/2,-5,w/1,1,d_1,-2,q/3,-4,d/1,5,v/1,-5,w
543|6.1|2,-2,q/1,-3,w/5,-4,q/1,-2,v_4,2,q/5,4,a/2,-5,p/1,4,q_1,-2,d/4,-4,d/1,5,v/1,-5,w
544|6.1|2,-2,q/1,0,w/1,4,p/4,-3,a_2,0,d/1,0,d/2,-5,w/1,1,a_1,-2,q/1,4,v/1,-2,v/5,0,b
545|6.0|0,4,a/1,0,q/2,5,a/1,-2,p_1,-1,q/1,2,q/2,-5,w/1,1,b_4,4,d/1,3,d/1,-2,v/1,-5,w
546|6.0|2,-2,q/4,-2,w/1,4,q/1,-2,v_0,4,a/4,-5,p/2,-5,w/1,1,d_1,-2,q/1,4,v/3,1,q/1,-5,b
547|6.0|3,4,v/1,0,w/2,5,q/1,-2,a_0,-5,q/4,-3,p/2,-5,w/1,1,d_4,5,q/0,0,v/2,4,v/5,-1,w
548|5.9|4,-2,q/0,2,a/1,4,q/1,-2,v_1,5,p/2,1,d/2,-5,w/1,1,w_3,-5,d/0,-4,d/4,-4,q/1,0,p
549|5.9|2,-5,v/1,0,w/1,4,d/1,-2,v_4,-3,a/3,-2,w/2,-5,d/1,-5,d_3,-5,a/0,-4,v/4,-4,p/2,1,p
550|5.9|2,-2,q/1,0,w/1,-4,q/3,-2,b_3,-1,v/4,5,d/2,-5,w/1,1,d_3,-5,d/0,-4,d/1,-4,b/2,1,p
551|5.9|3,-1,q/1,0,w/1,4,d/1,-2,a_5,1,d/1,0,d/2,-5,w/1,1,d_4,5,d/0,0,d/1,-2,a/4,-2,w
552|5.9|2,-5,q/0,2,w/1,4,q/1,-2,p_4,-3,a/3,-2,b/2,-5,w/0,-4,d_3,-5,d/3,4,d/5,-3,w/1,-5,w
553|5.9|4,-2,q/0,2,w/0,-5,q/0,-3,v_4,-3,a/3,-2,b/2,-5,w/1,-3,d_3,-5,p/0,-4,d/4,-4,q/2,1,p
554|5.8|3,4,a/1,0,w/2,5,q/3,-5,v_1,2,a/4,-5,q/2,-5,w/5,-5,d_1,-2,d/1,-2,d/3,2,q/2,0,w
555|5.8|3,4,a/4,-1,d/2,5,q/3,-1,a_5,1,v/3,3,d/3,-5,w/1,1,d_1,-2,d/0,0,p/1,-2,q/1,-5,a
556|5.8|3,4,b/1,0,w/2,5,q/1,-2,a_1,2,w/4,-5,q/2,-5,w/4,1,d_1,-2,q/4,1,q/1,-2,v/1,-5,b
557|5.8|2,-2,b/1,0,w/4,3,a/1,-2,a_1,-5,q/1,2,w/2,-5,w/4,5,d_1,-2,q/1,4,q/1,-2,v/1,-5,b
558|5.8|2,-2,q/4,2,w/4,3,a/1,-2,v_1,-5,q/1,2,w/2,-5,w/4,5,a_1,-2,q/1,4,q/1,-2,v/1,-5,b
559|5.8|4,4,q/1,0,w/1,4,p/1,-2,v_1,2,a/1,2,a/4,2,q/1,1,d_1,-2,q/1,4,d/3,1,q/1,-5,b
560|5.8|2,-2,v/1,0,w/2,4,q/2,-3,b_2,-5,q/4,-3,p/1,-4,w/1,1,a_2,1,p/0,0,d/1,-2,v/1,-5,w
561|5.8|0,5,v/4,-1,w/5,-3,w/5,2,d_2,3,a/1,-2,v/2,-5,w/1,1,d_4,5,q/4,3,v/2,4,d/1,-5,w
562|5.7|2,-2,q/1,0,w/1,4,b/1,-2,v_1,2,a/2,-5,d/2,-5,w/1,1,d_1,-2,q/1,4,q/1,-2,v/1,-5,b
563|5.7|2,-2,w/1,0,w/1,4,q/1,-2,v_5,-3,v/0,-4,d/2,-5,p/3,0,v_5,-3,q/0,0,d/1,-2,q/1,-5,w
564|5.7|2,-2,q/3,2,w/1,4,q/4,1,v_2,5,w/2,0,b/2,-5,a/1,1,p_1,-2,a/0,-2,v/1,-2,q/1,-5,w
565|5.7|2,-2,a/0,4,w/2,-1,a/1,-2,v_1,2,a/4,-5,q/1,1,w/1,1,d_1,-2,q/0,0,q/1,-2,d/1,-5,b
566|5.7|2,-2,q/1,0,w/2,-4,q/1,-2,v_5,1,w/1,-2,v/2,-5,w/1,1,v_1,-2,d/0,-3,d/1,-2,v/1,5,q
567|5.7|0,5,v/4,-1,w/0,2,w/2,5,d_2,5,a/0,4,d/2,-5,p/1,1,p_1,-2,q/2,-3,d/3,-4,d/1,-5,w
568|5.7|2,-2,q/1,0,v/2,-1,p/1,-2,v_4,-3,a/4,1,a/2,-5,b/1,1,d_4,5,q/4,3,a/2,4,d/1,-5,b
569|5.7|2,-2,q/1,0,w/2,-1,w/0,0,v_5,1,a/1,-2,w/2,-5,w/1,1,w_4,5,b/4,3,v/2,4,d/1,-5,w
570|5.7|5,1,q/4,2,w/2,-4,q/1,-2,v_5,1,a/1,-2,v/2,-5,d/4,-1,a_1,-2,q/1,4,v/5,-5,v/5,0,b
571|5.7|0,-4,d/1,0,w/4,-5,d/2,1,v_5,-3,a/5,-5,p/0,-4,b/1,1,q_1,-2,q/0,-1,v/1,-2,v/3,-3,b
572|5.6|0,1,a/1,0,w/2,5,q/3,2,v_5,1,v/4,5,d/0,1,w/1,1,d_1,-2,p/0,0,d/4,0,q/1,-5,d
573|5.6|2,-2,p/1,0,w/1,4,q/1,-2,v_0,4,d/3,1,d/2,-5,w/1,1,v_1,-2,v/0,0,d/1,-2,q/1,-5,p
574|5.6|4,3,a/4,-1,w/0,2,w/5,2,d_2,5,a/4,1,d/5,-4,p/1,1,p_1,-3,q/2,2,a/1,-2,q/1,-5,p
575|5.6|3,4,w/1,0,w/2,5,w/1,-2,v_4,-3,a/4,1,a/2,-5,b/1,1,d_1,-2,d/1,-5,d/2,-2,q/1,-5,w
576|5.6|2,-2,a/1,0,w/1,-2,q/1,-2,w_5,4,a/1,-2,p/2,-5,w/1,1,d_4,5,d/0,0,d/0,5,v/1,-5,p
577|5.6|0,-3,q/3,3,w/2,5,p/3,3,v_2,5,a/5,0,d/2,-5,q/1,1,p_3,2,q/0,0,a/1,-2,q/1,-5,b
578|5.6|4,0,q/1,0,b/2,-4,q/1,-2,v_5,1,p/1,-2,v/0,2,w/4,-1,a_3,1,q/1,4,v/1,-2,v/5,0,b
579|5.5|2,-2,w/5,-2,w/1,4,q/5,2,q_4,0,b/5,-3,v/2,-5,w/1,1,a_1,-2,w/1,1,p/1,-2,v/1,-5,w
580|5.5|3,4,q/5,-5,w/3,-4,q/1,-2,v_1,3,a/1,5,v/2,-5,w/4,-1,a_1,-2,d/1,1,d/1,-2,v/1,-5,w
581|5.5|0,-4,d/1,0,w/4,-5,a/2,0,v_5,-3,a/2,0,w/5,4,b/1,1,q_5,4,a/3,4,d/4,-4,w/2,0,p
582|5.4|2,-2,q/1,0,q/4,3,a/1,-2,v_2,0,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/1,-2,d/1,-2,q/1,-5,w
583|5.4|2,-2,q/1,0,v/1,4,q/1,-2,v_3,2,a/1,-2,v/0,1,w/1,1,d_1,-2,d/1,-2,d/1,-2,q/1,-5,w
584|5.4|2,-2,q/1,0,v/1,4,q/1,-2,v_5,1,a/1,-2,v/0,-3,w/1,1,d_1,-2,d/1,-2,d/1,-2,q/1,-5,w
585|5.4|4,-2,q/1,3,w/1,4,q/1,-2,v_4,-3,a/3,-2,b/2,-5,w/2,-3,w_3,-5,d/0,-4,q/4,5,q/2,-2,p
586|5.4|2,-2,v/4,0,w/2,-2,q/1,-2,q_5,1,v/4,5,d/0,0,w/1,1,d_1,-2,p/1,4,v/1,-2,v/1,-5,b
587|5.4|2,-2,q/1,0,v/1,4,a/1,-2,v_4,2,q/4,-3,a/2,-5,w/1,1,d_1,-2,q/0,0,d/1,5,v/1,-5,w
588|5.4|0,4,v/1,0,w/1,3,p/5,2,q_1,-5,q/4,2,w/2,2,w/3,-5,d_3,0,q/2,-3,d/3,-4,d/1,-5,w
589|5.4|2,-2,q/5,-2,w/1,-5,a/1,-2,a_5,0,a/4,1,a/2,-5,b/1,1,d_3,-5,b/2,1,d/3,2,d/2,1,b
590|5.3|2,-2,q/1,0,w/2,-4,q/1,-2,v_5,1,a/1,-2,w/2,-5,w/4,-1,a_1,-3,q/1,4,v/1,-2,q/5,0,d
591|5.3|2,-2,p/1,0,w/4,3,a/1,-2,v_5,-2,a/4,3,v/2,-5,w/1,1,d_1,-2,q/2,-3,a/3,-4,d/1,-5,p
592|5.3|2,-2,q/1,0,b/2,-4,q/1,-2,b_4,0,a/3,0,a/2,-5,w/1,1,d_1,-2,d/3,-3,v/4,-4,v/1,-5,w
593|5.3|2,-5,q/3,-1,w/1,4,d/1,4,v_5,1,a/1,-2,p/2,-5,w/0,4,b_1,-2,q/0,2,v/1,-2,v/1,-5,w
594|5.3|2,3,a/1,0,w/2,5,q/1,-2,p_2,5,a/4,1,d/2,-5,d/1,1,p_4,5,d/0,0,d/1,-2,a/4,-2,p
595|5.3|4,-5,v/1,0,w/0,-1,a/1,-2,p_1,2,a/4,-5,q/2,-5,w/1,1,d_1,-2,q/1,4,v/1,-2,v/5,0,b
596|5.3|0,-4,q/1,0,w/2,-4,v/1,-2,b_5,4,w/1,-2,v/2,-5,w/1,1,d_1,-2,q/1,4,v/1,-2,v/5,0,b
597|5.3|2,-2,q/1,0,w/1,4,d/0,-4,v_2,5,a/4,1,d/2,-5,p/1,1,p_4,5,a/0,0,d/1,-2,a/4,-2,w
598|5.3|4,-2,q/0,2,q/1,4,q/1,-2,d_1,2,a/1,2,a/4,-3,q/1,1,d_4,-4,d/0,-4,d/4,-4,v/2,1,p
599|5.2|2,-2,q/1,0,q/1,4,v/1,-2,v_3,-1,a/0,-1,v/2,-5,w/1,1,d_1,-2,d/4,-2,d/1,-2,q/1,-5,w
600|5.2|2,-2,w/1,0,w/2,-1,p/1,-2,v_5,1,q/2,5,v/2,-5,w/4,-1,b_1,-2,q/1,4,q/0,1,v/5,0,b
601|5.2|0,5,d/4,-1,w/0,2,w/2,0,d_2,5,a/4,1,q/2,-5,p/1,1,q_5,-4,w/0,0,v/2,4,p/0,3,w
602|5.1|0,4,v/1,0,w/2,5,a/1,-2,q_1,-1,q/1,2,d/2,-5,q/1,1,b_4,-4,q/1,1,d/1,-2,v/1,-5,w
603|5.1|3,4,a/5,2,w/2,5,q/1,-2,v_5,1,a/1,-2,v/0,1,w/5,0,d_1,-2,d/1,-2,d/1,-2,q/1,-5,w
604|5.1|2,-2,q/1,0,w/4,3,a/1,-2,v_0,-1,a/1,-2,v/2,-5,q/4,-1,a_1,-2,q/4,5,q/1,-2,v/1,-5,b
605|5.1|2,-4,a/1,0,p/2,4,a/1,4,v_4,2,q/4,-3,a/2,-5,w/3,-5,q_1,-2,q/1,4,q/4,0,v/1,-5,d
606|5.1|2,-5,q/1,0,w/1,4,d/1,-2,b_4,0,a/3,0,d/2,-5,w/1,1,d_5,4,a/3,4,d/4,-4,w/1,-5,p
607|5.1|0,-4,d/2,5,w/4,-5,d/1,-2,d_1,-1,q/1,2,d/2,-5,w/1,1,d_5,4,a/3,4,d/4,-4,w/1,-5,p
608|5.1|2,-2,b/1,0,w/1,3,q/5,2,q_5,-2,a/0,4,v/2,-5,w/1,1,d_5,4,a/5,-4,d/3,-1,w/1,-5,p
609|5.1|2,-2,v/0,-2,w/2,-1,a/2,-3,v_5,-3,a/5,-5,w/5,4,b/1,1,q_5,4,a/3,4,d/2,-4,w/1,-5,p
610|5.1|3,4,q/5,5,w/2,5,q/1,-2,d_2,5,q/4,1,d/2,-5,p/1,1,p_3,-5,q/3,2,d/4,0,w/1,-5,w
611|5.0|0,4,a/1,0,w/2,1,a/1,-2,q_1,5,v/2,1,q/2,-5,w/1,1,d_1,-2,d/1,-4,d/1,-2,v/1,-5,v
612|5.0|5,4,q/1,0,w/2,5,d/3,3,d_5,1,a/1,-2,v/2,-5,a/1,1,d_1,-2,q/0,0,d/1,-2,q/1,-4,w
613|5.0|2,-2,q/1,0,a/1,4,q/1,-2,q_3,2,v/4,1,d/2,-5,w/4,4,d_1,-2,p/1,4,v/1,-2,v/1,-5,b
614|5.0|2,-2,q/1,0,d/2,4,q/1,-2,q_2,5,a/2,0,w/2,-5,a/1,1,p_3,2,q/0,0,a/1,-2,q/1,-5,b
615|5.0|2,-2,q/1,0,d/2,-4,q/1,-2,v_4,1,a/1,-2,v/2,-5,w/1,1,d_1,-2,q/2,-3,b/3,-4,d/1,2,w
616|5.0|0,-4,d/0,-3,w/4,-5,d/1,-2,v_4,2,q/4,-3,a/0,5,w/1,1,w_1,-2,q/0,0,w/5,0,q/1,-5,w
617|5.0|2,-2,q/1,0,w/1,4,d/1,-5,v_5,1,a/1,-2,v/3,-5,v/4,-1,a_0,0,q/1,4,v/1,-2,v/5,0,b
618|5.0|2,-2,q/1,0,w/1,4,q/1,-2,a_5,1,d/1,0,d/2,-5,d/1,1,q_0,4,d/3,-3,q/4,-4,v/1,-5,v
619|4.9|2,-2,p/1,0,w/1,4,q/1,-2,v_1,5,v/3,1,d/2,-5,w/1,1,v_1,-2,q/0,0,d/1,-2,q/4,-1,w
620|4.9|2,-2,q/2,-3,w/3,-2,q/1,-2,v_1,5,v/2,1,w/2,-5,w/1,1,d_1,-2,w/4,2,d/2,0,d/1,-5,b
621|4.9|2,-2,v/1,0,b/2,-1,a/1,-2,v_5,4,a/1,-2,v/2,-5,w/1,1,d_1,-2,p/4,4,d/1,-2,q/1,-5,w
622|4.9|2,-5,q/4,-5,w/1,4,d/1,-2,v_5,1,a/1,-2,v/2,-5,w/5,-2,d_1,3,v/0,0,d/5,-5,v/0,4,w
623|4.9|2,-2,q/2,-3,w/1,4,q/1,-2,v_5,1,v/4,5,d/1,-1,d/1,1,d_3,2,b/1,-2,a/1,-2,q/1,2,v
624|4.9|0,2,v/1,0,b/4,-2,q/5,2,a_5,-2,q/1,-2,v/2,-5,w/1,1,d_1,-4,d/1,-2,d/1,-2,b/1,-5,w
625|4.9|4,-2,q/1,0,b/1,4,q/0,-5,a_5,1,d/1,0,d/2,-5,w/1,1,d_1,-2,v/1,1,d/1,-2,v/1,-5,w
626|4.9|2,-2,d/4,-2,w/2,-1,a/1,-2,a_0,-4,a/1,-2,v/2,-5,q/1,1,d_3,-5,d/2,1,d/3,5,a/2,1,p
627|4.9|0,4,p/1,0,v/2,5,q/1,-2,q_5,-3,w/2,-5,w/5,4,a/1,1,q_1,-2,d/1,1,w/1,-2,v/1,-5,a
628|4.9|0,-3,q/1,0,b/2,5,d/3,3,v_2,5,w/3,-1,d/2,-5,q/1,1,a_1,-2,d/1,1,d/1,1,v/1,-5,w
629|4.9|0,1,q/1,0,b/1,4,q/1,-2,v_2,5,a/2,0,d/4,3,a/1,1,p_3,2,q/0,0,b/4,4,p/2,5,b
630|4.9|2,-2,q/5,0,w/1,4,a/1,-2,v_5,1,v/4,5,a/2,-5,v/1,1,d_1,-2,p/1,4,v/1,-2,v/1,-5,v
631|4.9|2,-2,q/1,0,b/1,4,q/1,-2,q_4,2,q/4,-3,a/2,-5,w/1,1,d_2,-4,d/0,0,v/4,-5,p/0,3,w
632|4.9|1,-2,q/1,0,w/2,-1,a/1,-2,v_3,4,d/2,-4,v/2,-5,w/3,3,d_4,5,d/0,0,d/1,-2,a/4,-2,w
633|4.9|1,0,q/1,0,w/1,4,q/1,-2,a_1,0,a/4,-5,q/2,-5,w/1,1,d_0,5,w/4,2,d/1,-2,b/1,-5,v
634|4.9|0,-4,b/1,0,w/5,-4,d/1,-2,v_4,-3,a/4,4,b/2,-5,w/0,-4,d_3,-5,d/0,-4,w/4,-4,q/2,1,p
635|4.9|2,-2,q/1,0,b/4,3,q/1,-2,a_5,1,q/3,3,v/2,-3,b/1,1,d_0,3,w/0,0,d/4,-4,v/1,-5,w
636|4.9|0,-3,v/4,0,w/2,5,d/3,3,v_5,1,w/1,-2,v/2,-5,w/4,-1,p_1,-2,q/0,0,d/1,-2,w/1,-5,w
637|4.8|1,-1,v/0,-1,w/2,5,a/1,-2,v_1,5,v/3,-4,d/5,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,q/1,-5,w
638|4.8|4,-2,q/0,2,w/5,5,q/1,-2,v_4,-3,b/3,-2,q/2,-5,w/0,-4,b_1,-2,q/1,4,a/4,0,v/1,-5,b
639|4.8|0,4,a/5,-3,w/2,5,a/1,-2,q_1,-1,q/1,2,q/2,-5,w/5,0,d_3,-5,d/3,4,d/5,-3,a/1,-5,w
640|4.8|2,-2,w/0,-2,w/1,4,q/5,2,q_5,-3,d/5,-5,w/5,4,d/1,1,q_1,-4,d/1,1,d/1,-2,v/1,-5,w
641|4.8|2,-2,q/1,0,a/1,4,q/1,-2,v_0,4,a/3,-3,a/2,-3,w/1,1,d_1,-2,q/2,-3,d/1,-4,d/1,-5,w
642|4.8|2,-2,b/1,0,w/2,-4,q/1,-2,v_5,-2,a/1,-2,v/2,-5,w/1,1,d_3,-2,q/1,4,v/1,-2,d/5,0,b
643|4.8|4,-4,q/1,0,q/1,3,q/2,3,b_3,2,b/3,-2,b/2,-5,w/0,-5,d_1,-2,q/2,-3,b/3,-4,d/1,-5,q
644|4.8|0,-3,q/5,-2,w/2,5,v/3,3,v_4,-3,a/4,1,a/2,-5,b/1,1,d_3,-5,b/3,5,d/3,2,p/5,1,b
645|4.8|2,-2,a/1,5,w/4,4,p/1,-2,q_5,-3,w/5,-5,w/5,4,d/1,1,q_5,4,a/3,4,d/4,-4,w/1,-5,p
646|4.8|0,5,v/4,-1,w/0,2,w/5,2,d_2,5,a/4,1,d/2,-5,p/1,1,a_4,5,d/0,0,a/1,-2,v/4,-2,b
647|4.8|2,-4,a/1,0,w/1,-3,d/2,4,p_1,4,q/4,-3,a/2,-5,w/1,1,d_1,-2,d/4,-4,d/4,0,v/1,-5,w
648|4.7|2,-2,q/0,-3,w/4,0,a/1,-2,w_1,2,a/4,-5,q/2,-5,w/1,1,d_1,-2,q/5,3,q/1,-2,v/1,-5,b
649|4.7|1,-4,q/0,1,q/3,1,q/1,-2,q_3,4,a/4,-5,p/2,-5,w/1,1,d_1,0,p/3,-4,w/1,-2,b/1,-5,b
650|4.7|2,-2,q/1,0,w/1,4,d/2,5,d_2,-4,a/4,-5,q/2,-5,q/0,-2,d_1,-2,w/4,2,d/1,-2,b/1,-5,b
651|4.7|2,-2,q/0,-1,p/2,-4,q/2,-1,v_4,2,q/4,-3,a/2,-5,w/1,1,d_1,-2,d/3,-3,q/4,-4,v/1,-5,w
652|4.7|1,-2,v/1,0,p/2,-4,q/4,1,v_2,5,a/4,1,d/2,-5,p/1,1,p_4,5,d/0,0,d/1,-2,d/4,-2,w
653|4.7|0,5,v/4,-1,w/2,5,w/5,2,d_4,2,q/4,-3,a/1,3,w/1,1,d_4,4,d/0,0,d/1,-2,a/4,-2,w
654|4.7|0,-4,v/4,-1,d/0,2,w/5,2,d_2,5,w/4,1,a/2,-5,p/1,1,b_0,3,d/0,0,a/1,-2,a/4,-2,w
655|4.6|3,4,p/1,0,w/2,5,q/5,-2,v_5,1,a/1,-2,v/2,-5,w/1,1,d_1,-2,b/1,-2,v/0,1,v/1,-5,w
656|4.6|3,4,a/1,0,w/2,5,w/1,1,v_5,1,v/4,5,p/2,-5,w/1,1,d_1,-2,p/1,4,v/4,-4,q/1,-5,b
657|4.6|3,4,a/1,0,w/2,5,q/1,-2,b_5,4,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/1,-2,p/1,-2,q/1,-5,w
658|4.6|2,-2,p/1,0,w/1,4,v/1,-2,q_5,1,a/1,-2,v/0,-5,w/2,0,d_2,2,w/4,2,d/1,-2,b/1,-5,w
659|4.6|2,-2,q/1,0,w/1,4,q/1,-2,b_5,1,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/4,2,d/1,-2,d/3,5,b
660|4.6|2,-2,q/5,3,w/1,4,q/1,-2,v_3,4,a/1,-2,v/2,-5,w/1,1,d_3,2,w/0,0,a/1,-2,q/1,-5,b
661|4.6|3,4,a/1,0,w/2,5,w/1,-2,a_5,-3,a/5,-5,w/5,4,b/1,1,q_5,4,a/3,4,d/2,-2,w/1,-5,p
662|4.6|2,-2,q/4,3,w/1,4,q/1,-2,q_2,5,a/2,0,d/2,-5,a/1,1,p_2,-4,d/0,0,v/2,4,d/0,3,w
663|4.6|3,4,v/1,-2,w/2,5,q/1,-2,v_2,-4,v/3,-1,d/2,-5,q/1,1,p_0,-2,q/0,0,d/1,-2,q/2,3,w
664|4.6|2,-2,q/4,5,w/1,4,q/1,-2,q_1,5,v/2,1,b/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,b/1,5,p
665|4.6|2,-2,q/1,0,w/1,4,q/5,1,v_1,5,v/2,1,a/2,-5,w/1,1,d_1,-2,d/1,1,d/1,-2,v/1,-5,w
666|4.6|2,-2,v/1,0,w/1,4,w/5,2,q_2,3,a/1,-2,v/2,-5,b/1,1,d_1,-2,d/1,1,d/1,-2,v/0,4,w
667|4.6|2,-2,b/1,0,w/1,4,q/1,4,v_3,-1,v/2,1,d/2,-5,v/1,1,d_4,1,p/1,4,v/1,-2,v/1,-5,b
668|4.6|2,-2,q/1,0,w/5,-5,q/5,1,v_0,4,a/4,-5,b/2,-5,w/1,1,d_1,-2,d/1,4,v/3,1,p/1,-5,b
669|4.6|2,-2,v/1,0,b/1,3,p/5,2,q_1,5,v/2,1,d/2,-5,w/0,-1,v_1,-2,q/0,0,p/1,-2,q/1,-5,w
670|4.6|2,-2,d/1,0,p/2,-4,q/1,-2,p_3,-2,v/2,1,d/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,b/1,-5,w
671|4.6|3,4,p/1,0,b/2,5,w/1,-2,d_4,-3,a/2,3,a/3,-1,b/1,1,v_3,-5,d/3,4,d/1,2,w/1,-5,b
672|4.6|0,1,v/1,0,w/2,5,w/1,-2,v_5,1,v/3,3,d/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,b/1,-5,b
673|4.6|0,1,a/1,3,w/2,5,q/1,-2,d_0,0,v/3,3,b/2,-5,w/1,1,d_1,-2,d/1,1,d/1,-2,v/1,-5,w
674|4.6|3,4,p/1,0,w/2,5,p/1,-2,d_5,1,v/3,3,d/2,-5,v/3,0,p_3,-5,d/5,5,d/5,-3,w/1,-5,w
675|4.6|2,-2,b/1,0,w/5,3,p/1,-2,q_5,1,w/1,-2,v/2,-5,v/1,1,d_1,-2,d/1,1,d/1,-2,v/1,-5,w
676|4.6|2,-2,q/2,4,w/0,-3,q/1,-2,v_5,1,v/4,5,q/2,-5,w/5,-2,d_1,-2,p/1,4,v/3,3,v/1,-5,b
677|4.6|2,-2,q/1,-1,w/1,4,a/1,-2,q_1,2,a/4,-5,q/2,-5,p/1,1,p_1,-2,v/1,-2,d/1,-2,d/1,-5,w
678|4.6|2,-2,v/1,0,p/2,-2,p/3,-1,v_5,1,a/3,-1,v/2,-5,w/1,1,d_1,-2,q/4,1,d/0,0,v/1,-5,w
679|4.6|2,-2,q/1,0,w/2,-1,a/1,-2,w_1,2,a/4,-5,q/2,-5,w/1,1,d_1,-2,q/1,4,q/5,1,v/1,-5,b
680|4.6|2,-2,b/1,0,w/4,3,a/1,-2,v_1,2,a/4,-5,q/2,-5,w/1,1,d_3,-5,d/2,1,q/2,1,a/2,1,p
681|4.6|0,-3,q/1,0,w/4,3,a/1,-2,p_1,2,a/4,-5,q/2,-5,w/1,1,d_1,-2,q/1,4,b/1,-2,v/1,-5,b
682|4.6|2,-2,q/1,0,w/1,4,b/1,-2,q_3,-1,a/4,-5,q/2,-5,a/1,1,d_2,-4,d/0,0,v/2,4,p/0,3,p
683|4.6|2,-2,q/1,0,w/4,3,w/1,-2,v_1,2,a/4,-5,v/2,-5,w/1,1,d_2,1,q/1,4,b/1,-2,v/1,-5,b
684|4.6|0,5,v/4,-1,b/0,2,w/5,2,d_2,5,a/4,1,d/2,-5,p/1,1,p_1,-2,p/1,4,q/1,-2,v/5,-2,b
685|4.6|2,-2,q/1,0,w/1,4,q/1,-2,w_1,2,a/4,-5,q/3,1,w/1,1,d_1,-2,p/0,0,d/1,-2,v/1,-5,w
686|4.6|2,-5,q/1,0,w/1,4,d/1,-2,p_4,0,a/5,1,a/2,-5,d/1,1,d_2,-4,d/0,0,v/2,4,p/0,3,w
687|4.6|3,4,v/1,0,w/2,5,a/1,-2,p_1,2,a/1,2,q/4,-3,q/1,1,d_1,-2,d/5,1,d/2,2,p/1,-5,w
688|4.6|2,-2,p/1,0,w/1,-3,q/1,-2,v_5,1,v/4,5,d/2,-5,w/1,1,d_1,-2,p/1,4,v/1,-1,v/1,-5,b
689|4.6|2,-2,q/1,0,a/1,4,b/1,-2,v_5,1,a/1,-2,v/2,-5,v/1,1,p_3,-1,p/1,4,v/1,-2,v/2,0,b
690|4.6|4,-2,q/1,0,w/1,4,b/1,-2,v_5,1,a/1,-2,v/2,-5,p/1,1,d_1,0,p/1,4,w/1,-2,b/1,-5,b
691|4.6|0,-4,d/3,3,w/2,4,d/2,3,v_5,-3,a/5,-5,w/2,1,b/1,1,d_5,4,p/4,-5,d/4,-4,b/1,-5,p
692|4.6|5,-4,q/3,4,p/1,4,q/1,-2,q_2,5,a/4,-3,d/2,-5,a/1,1,p_1,-2,d/1,1,d/1,-2,v/1,-5,w
693|4.6|5,4,q/1,0,w/1,4,q/1,-2,p_1,2,a/1,2,a/4,-3,q/1,1,d_3,-4,d/1,-5,d/2,2,b/1,-5,w
694|4.6|3,4,p/1,0,w/2,5,p/1,-2,a_5,1,a/1,-2,b/2,-5,w/1,1,d_3,-5,d/0,-5,v/5,-3,w/1,-5,w
695|4.6|2,-2,q/1,0,w/1,4,q/1,-2,p_4,2,q/4,-3,a/3,5,w/1,1,d_1,-2,v/4,-4,d/1,5,w/1,-5,w
696|4.6|0,4,a/1,0,w/4,-5,a/1,-2,p_1,-1,q/1,2,d/2,-5,w/1,1,d_1,-2,d/1,1,d/1,-2,v/1,-5,w
697|4.6|4,2,a/1,0,b/2,5,w/0,5,q_1,-1,q/1,2,d/2,-5,w/1,1,d_1,-2,d/1,1,d/0,5,w/1,-5,w
698|4.6|2,-2,q/2,5,w/2,4,q/1,4,q_4,2,q/4,-3,a/2,-5,w/1,1,v_1,-2,d/1,1,d/1,-2,v/1,-5,w
699|4.6|3,4,a/1,0,w/2,5,q/1,-2,b_1,-1,q/1,2,q/2,-5,w/1,1,d_1,-2,d/1,1,d/5,-1,v/1,-5,w
700|4.6|2,-2,q/1,0,w/2,-1,p/4,-2,p_1,-1,w/1,2,d/2,-5,w/1,1,d_3,-5,d/2,1,d/3,2,q/2,5,b
701|4.6|0,4,a/1,0,w/2,5,q/1,-2,p_4,-3,a/4,1,a/2,-5,b/1,1,d_1,-2,d/1,1,d/1,-2,b/1,-5,w
702|4.6|2,-2,q/1,2,b/4,-3,q/1,-2,q_5,-1,a/4,-5,q/2,-5,q/1,1,d_1,-2,d/1,1,d/1,-2,v/3,3,v
703|4.6|0,4,a/1,4,w/2,-1,a/1,-2,q_1,-1,q/1,2,d/2,-5,w/1,1,d_5,-4,d/1,1,d/0,-4,v/1,-5,w
704|4.6|3,4,p/1,0,p/2,5,a/1,-2,v_1,-1,q/1,2,d/4,-2,w/1,1,d_1,-2,d/1,1,d/1,-2,v/1,-5,q
705|4.6|0,4,a/1,0,w/2,5,a/1,-4,p_2,5,a/0,1,d/2,-5,p/1,1,p_1,-2,d/1,1,d/1,-2,v/1,-5,w
706|4.6|0,4,q/1,5,w/2,5,a/1,-2,q_1,-1,w/1,2,q/2,-5,a/1,1,d_1,-2,d/1,1,d/1,-2,v/1,-5,a
707|4.6|3,4,p/1,0,w/2,5,v/5,5,d_1,-1,q/3,-1,d/2,-5,v/1,1,v_1,-2,d/1,1,d/1,-2,v/1,-5,w
708|4.6|2,-2,b/1,0,w/1,4,q/0,-5,q_2,3,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/1,1,d/1,-2,v/1,-5,w
709|4.6|2,-4,q/1,0,w/1,4,q/1,-2,w_0,4,v/4,-5,p/0,5,w/1,1,d_1,-2,d/1,1,d/1,-2,v/5,-5,w
710|4.6|2,-2,v/1,0,w/1,4,b/5,2,a_2,3,a/1,-2,v/2,-5,w/1,1,p_1,-2,d/1,1,d/1,-2,v/1,-5,d
711|4.6|2,-2,v/1,0,w/1,4,p/5,2,q_2,3,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/1,1,d/1,-2,v/1,-5,d
712|4.6|2,-2,a/5,-5,w/1,4,q/5,2,q_2,3,a/1,-2,b/0,-3,w/1,1,d_1,-2,d/3,-3,w/4,-4,v/1,-5,w
713|4.6|2,-2,q/1,0,w/4,5,b/1,-2,v_5,1,p/2,-3,v/2,-5,d/4,-1,a_1,-2,d/1,1,d/1,-2,v/1,-5,w
714|4.6|2,-2,w/1,0,w/1,4,q/1,-2,v_5,1,v/4,5,p/2,-5,w/1,1,d_2,5,p/1,4,v/1,4,v/1,-5,p
715|4.6|2,-2,q/3,2,w/1,4,q/1,-2,v_5,1,v/5,3,d/2,-5,d/1,1,d_3,-1,d/2,1,d/3,2,p/2,1,b
716|4.6|2,-2,q/1,0,w/1,4,p/1,-2,v_5,1,v/4,5,d/2,-5,a/1,1,d_1,-2,p/1,4,d/0,3,v/1,-5,p
717|4.6|2,-2,q/1,0,w/1,4,q/1,-2,w_1,2,a/4,-5,a/2,-5,w/1,1,d_1,-2,p/1,4,v/0,5,v/1,-5,b
718|4.6|2,-3,v/1,0,w/2,-1,a/2,5,w_5,4,a/1,-2,v/2,-5,w/1,1,p_1,-2,p/1,4,v/3,5,v/1,-5,b
719|4.6|2,-2,v/1,0,p/1,-2,q/1,-2,p_5,1,v/4,5,d/2,-5,v/3,1,d_1,-2,p/1,4,v/1,-2,v/1,-5,a
720|4.6|2,-2,q/1,0,b/2,-4,q/1,-2,v_5,-3,p/2,-5,w/5,4,a/1,1,p_4,0,d/3,-3,w/4,-4,v/1,-5,w
721|4.6|5,-4,q/1,0,w/1,4,q/1,-2,b_5,1,v/4,5,v/2,-5,w/1,1,d_1,-2,p/1,4,p/1,-2,q/1,-5,d
722|4.6|3,4,w/1,0,b/2,5,q/1,-2,d_1,0,a/2,3,a/1,-2,b/1,1,d_1,-2,p/1,4,v/1,-2,v/1,-5,b
723|4.6|0,-3,q/0,2,w/1,4,q/1,-2,v_4,-4,b/3,-2,v/2,-5,w/0,-4,b_1,-2,p/2,-5,v/4,-5,v/1,-5,b
724|4.6|5,-3,q/4,4,w/1,4,d/1,-2,a_5,1,d/1,0,d/2,-5,w/1,1,d_0,3,w/0,0,d/2,1,v/1,-5,w
725|4.6|2,-2,q/1,0,w/1,4,q/1,-2,w_0,2,a/4,-5,q/2,-5,w/1,1,d_1,-2,d/1,4,v/3,1,d/0,-3,b
726|4.6|2,-2,w/1,0,w/1,4,q/1,-2,v_2,5,a/2,0,d/2,-5,a/0,5,p_3,2,q/0,0,b/1,-2,q/1,-5,b
727|4.6|0,5,v/4,-1,w/5,2,w/5,2,d_0,4,v/4,-5,a/2,-5,w/1,1,d_1,-2,q/1,4,w/3,1,q/1,-5,b
728|4.6|2,5,d/1,0,w/2,5,q/1,-2,b_0,4,a/4,-4,a/2,-5,b/1,1,d_3,-5,d/4,0,d/5,-3,w/1,-5,w
729|4.6|2,-2,q/1,0,w/2,-1,a/1,-2,p_4,-3,a/4,1,a/2,-5,b/1,1,d_3,-5,a/2,1,d/3,2,q/2,1,b
730|4.6|2,-2,q/1,0,w/0,2,w/1,-2,q_3,-4,q/1,2,w/2,-5,w/4,5,a_1,0,p/1,4,w/1,-2,b/1,-5,b
731|4.6|2,-2,q/1,0,d/2,4,q/1,-2,q_5,-3,a/5,-5,w/5,4,b/1,1,d_5,4,b/3,4,d/4,-4,w/3,3,p
732|4.6|5,-5,q/1,0,p/2,-4,q/0,1,v_4,2,q/4,-3,a/2,-5,w/1,1,d_1,0,p/1,4,w/1,-2,b/1,-5,b
733|4.6|2,-2,w/1,0,w/2,4,q/1,-2,q_2,5,a/4,1,d/0,1,w/1,1,p_1,0,p/1,4,w/1,-2,b/1,-5,b
734|4.6|5,5,a/4,-1,w/1,4,b/5,2,d_4,2,q/4,-3,a/2,-5,w/1,1,d_1,0,p/3,1,p/3,-1,b/0,2,b
735|4.6|2,-2,q/1,0,w/1,4,q/1,-2,b_4,2,q/2,-3,a/4,4,w/1,1,d_0,3,w/0,0,d/2,1,v/1,-5,w
736|4.6|3,-5,v/2,2,w/1,3,q/5,2,q_5,5,a/1,-2,a/2,-5,w/1,1,d_1,-2,q/2,-3,p/3,-4,d/1,-5,w
737|4.6|3,-2,v/1,0,w/2,-1,a/1,-2,p_4,1,a/1,-2,v/4,-1,w/1,1,d_4,5,q/0,0,w/2,4,v/1,-5,w
738|4.6|2,-2,q/0,0,w/1,4,q/1,-2,v_1,2,w/0,-4,q/2,-5,p/1,1,d_4,5,q/4,2,w/2,4,w/1,-5,w
739|4.6|3,4,p/1,-4,w/2,5,a/1,0,v_1,1,a/1,2,a/4,-3,q/1,1,d_1,-2,d/1,-5,d/2,2,p/2,-4,w
740|4.6|3,4,a/1,0,w/2,5,w/1,-2,a_1,2,a/4,-5,q/2,-5,w/1,1,d_4,5,b/2,-4,v/2,4,v/1,-5,w
741|4.6|3,4,p/1,0,w/2,-4,q/1,-2,d_1,2,a/4,5,q/2,-5,w/1,1,d_3,-3,b/3,4,d/5,-3,w/1,-5,w
742|4.6|2,-4,a/0,-5,w/2,4,b/2,4,v_1,2,a/4,-5,q/1,-5,w/1,1,d_4,5,w/0,0,q/2,4,v/1,-5,w
743|4.6|2,-2,q/0,5,w/1,3,q/5,2,q_4,-3,b/4,1,w/4,4,q/1,1,d_3,-5,d/2,1,d/3,2,b/5,5,b
744|4.6|2,-2,a/1,0,p/1,-3,b/5,2,q_5,-2,a/1,-5,v/2,-5,w/1,1,d_1,-2,w/3,2,v/1,-2,v/5,0,b
745|4.6|3,4,p/4,-1,b/2,5,q/1,-2,d_4,-3,a/2,3,a/2,-5,b/1,1,d_3,-5,d/4,-1,d/5,-3,w/1,-5,w
746|4.6|2,-2,v/1,0,w/3,-4,d/1,-2,b_5,1,a/1,-2,v/2,-5,w/1,1,d_1,-2,p/0,0,d/1,5,a/1,-5,w
747|4.6|2,-2,q/1,0,w/1,4,q/1,-2,p_5,1,d/4,3,d/2,-5,w/1,1,d_0,3,b/0,0,d/2,1,v/1,-5,d
748|4.6|2,-2,b/1,0,w/2,-1,a/1,-2,v_1,2,a/4,-5,q/2,1,w/1,1,d_1,-2,w/4,2,d/0,-1,b/1,-5,b
749|4.6|2,-2,q/1,0,w/4,-3,v/1,-2,p_5,4,a/1,-2,v/2,-5,w/1,1,d_3,-5,d/2,1,p/2,1,a/4,1,p
750|4.6|5,0,a/1,0,w/2,4,a/2,4,b_4,-3,a/4,1,b/2,-5,b/1,1,d_3,-5,d/2,1,d/3,2,q/2,1,v
751|4.6|1,-4,q/4,5,w/1,4,q/2,0,d_2,5,a/2,0,d/2,-5,a/1,5,w_1,-2,w/0,4,d/1,-2,b/1,-5,b
752|4.6|0,5,v/0,-2,w/0,2,w/5,2,a_1,2,v/4,-5,q/2,-5,q/1,1,p_1,-2,w/5,4,d/1,-2,b/1,-5,b
753|4.6|3,-4,q/0,2,w/1,4,q/1,-2,v_3,0,a/2,3,w/2,-5,w/0,-4,d_3,-5,d/0,-4,d/4,-4,q/2,1,p
754|4.6|5,3,q/0,2,w/1,4,a/1,-2,v_4,-1,a/3,-2,b/2,-5,w/5,1,d_3,-5,d/2,0,d/4,-4,q/2,1,p
755|4.6|2,-2,q/4,5,p/2,-4,q/1,-2,v_0,5,d/1,-2,v/2,-5,d/1,1,d_3,-5,d/2,3,d/5,-4,a/2,1,p
756|4.6|0,-3,q/1,0,w/0,0,a/3,3,b_2,5,a/3,-1,d/2,-5,q/1,1,p_1,-2,q/0,0,q/1,-2,b/1,-5,w
757|4.6|1,4,p/1,2,w/2,5,q/1,-2,d_4,-3,a/0,-3,a/2,-5,b/1,1,d_3,-5,b/3,4,d/5,-3,w/3,-2,w
758|4.6|0,2,q/0,2,b/1,4,q/4,-5,v_5,4,a/1,-2,v/2,-5,w/1,1,d_3,-5,q/0,-4,d/4,-4,q/2,1,d
759|4.6|2,1,v/1,0,p/2,-1,q/1,-2,v_4,2,q/0,-4,a/2,-5,w/1,1,d_3,-5,d/2,1,d/2,1,a/2,1,p
760|4.6|2,-2,p/1,0,w/1,4,a/1,-2,v_2,5,a/3,-1,d/2,-5,q/3,1,p_1,-2,q/0,0,d/4,1,v/1,-5,w
761|4.6|2,-2,q/1,0,w/1,4,d/4,1,v_4,-3,a/2,3,a/2,-5,b/1,1,d_3,-5,d/3,4,d/5,-3,w/1,-5,w
762|4.6|4,2,q/1,0,d/1,4,b/1,-2,v_4,-3,a/1,5,b/2,-5,w/0,-4,d_1,-2,d/0,0,d/1,5,v/0,-2,w
763|4.6|4,-2,q/0,2,w/1,4,q/1,-2,v_2,-3,q/3,1,a/2,1,w/1,1,d_3,-5,d/0,-4,q/4,-4,q/2,1,p
764|4.6|2,-2,q/1,0,w/1,4,b/1,-2,a_4,2,v/4,-3,a/2,-5,v/1,1,d_0,3,p/0,0,d/2,1,d/1,-5,w
765|4.6|4,-4,q/1,5,w/1,4,q/1,-2,a_4,2,q/4,-3,w/2,-5,w/1,1,d_0,3,a/0,0,d/2,1,v/1,5,w
766|4.6|4,1,d/1,0,w/4,3,q/1,-2,v_4,3,a/2,0,d/2,-5,a/1,1,p_2,5,b/1,5,v/2,4,p/0,3,w
767|4.6|3,4,p/1,0,w/2,5,a/1,-2,q_1,2,q/1,2,a/4,-3,q/1,1,d_1,-2,d/1,-5,d/2,2,p/1,-5,w
768|4.6|2,-2,q/1,0,w/2,-4,q/1,-2,p_2,5,a/2,0,d/2,-5,a/1,1,p_3,2,w/0,0,a/1,-2,q/1,-5,b
769|4.6|4,-4,q/0,2,w/1,4,q/1,-2,v_2,5,a/2,0,v/2,-5,a/1,1,p_3,-5,d/0,-4,q/4,-4,q/2,1,p
770|4.6|2,-2,q/3,5,w/1,4,q/1,-2,q_1,-5,p/1,2,w/2,-5,d/4,5,b_2,-4,d/0,0,v/2,4,p/5,0,p
771|4.6|2,-2,q/1,0,p/2,-4,q/1,-2,b_1,-5,q/1,2,w/2,-5,w/4,5,d_1,-2,d/3,-3,w/4,-4,b/1,-5,w
772|4.6|3,4,p/0,3,w/2,5,q/1,-2,d_4,0,a/2,3,v/2,-5,b/1,1,d_3,-5,w/3,4,q/5,-3,w/1,-5,w
773|4.6|0,-4,d/1,0,b/4,-5,d/1,-2,v_5,-3,a/5,-5,w/5,4,b/0,-4,q_2,0,d/3,-3,w/4,-4,v/1,-5,w
774|4.6|0,5,v/4,-1,w/0,2,w/5,2,w_5,-3,a/5,-5,w/5,4,b/1,1,q_5,4,a/3,4,d/4,-4,w/0,0,p
775|4.6|3,5,b/1,0,w/1,4,q/1,-2,q_0,-2,a/2,0,d/2,-5,d/1,1,d_2,-4,d/0,0,v/2,4,p/0,3,a
776|4.6|3,4,p/1,0,w/2,5,q/1,-2,d_2,5,a/2,0,d/2,-5,a/1,1,p_3,-5,d/3,4,d/5,-3,w/0,5,w
777|4.6|3,4,p/5,-2,w/2,5,w/5,5,b_4,-3,a/2,3,a/2,-5,b/1,1,d_3,-5,d/3,4,v/5,-3,b/1,-5,w
778|4.6|4,2,q/0,2,w/4,2,q/1,-2,v_4,-3,a/0,2,b/2,-5,w/0,-4,d_2,-4,d/0,0,v/2,4,w/0,3,w
779|4.6|2,-2,a/2,2,p/2,1,q/4,-2,v_1,2,a/1,2,a/4,-3,d/1,1,d_0,0,d/3,-3,p/4,-4,v/1,-5,w
780|4.6|4,3,p/1,0,w/2,5,q/1,-2,d_4,-3,a/2,3,d/2,-5,b/1,1,d_3,-5,d/5,-3,d/1,2,w/1,-5,w
781|4.6|0,5,b/4,-1,v/0,2,w/5,2,d_2,5,a/4,1,d/2,-5,p/1,1,p_4,5,d/0,0,w/3,-1,a/4,-2,w
782|4.6|2,-2,q/1,0,w/1,4,q/1,-2,b_5,1,d/1,0,d/2,-5,w/1,1,d_0,3,w/0,0,d/2,1,v/1,-5,q
783|4.6|4,-1,q/0,2,w/2,3,q/1,-2,b_4,2,q/4,-3,b/2,-5,w/1,1,d_1,-2,d/4,-4,q/1,5,w/3,1,b
784|4.6|3,2,a/0,2,w/1,4,q/1,1,v_5,5,d/2,2,d/2,-5,w/1,1,d_3,-4,b/1,0,d/2,1,v/1,-5,w
785|4.6|2,-2,q/1,0,w/1,4,b/1,-2,a_5,1,q/1,5,v/2,-5,w/1,1,d_0,3,b/0,0,d/2,1,p/1,-5,w
786|4.5|3,4,v/1,0,w/2,5,b/1,2,d_1,2,a/4,-5,q/2,-5,w/1,1,b_3,4,q/1,4,q/1,-2,b/1,-5,d
787|4.5|2,-5,d/1,0,a/1,4,d/1,-2,d_4,2,q/4,-3,a/2,-5,d/1,1,d_1,-2,q/0,0,p/5,1,v/1,-5,w
788|4.5|0,5,v/5,4,w/0,2,w/5,2,q_2,0,a/0,2,v/2,-5,p/2,-1,a_4,5,d/0,0,d/1,-2,a/4,-2,w
789|4.5|0,5,v/4,-1,d/0,2,d/5,-1,d_2,5,a/4,1,d/2,3,p/1,1,b_4,5,d/0,0,d/1,-2,a/4,-3,p
790|4.5|2,-2,b/1,0,a/2,-4,q/1,-2,d_1,2,a/4,-5,q/2,-5,w/1,1,w_1,-2,q/3,-5,v/1,-2,v/5,0,b
791|4.5|0,-3,q/1,0,q/4,-4,d/3,3,v_4,4,a/2,-5,w/2,-1,a/1,1,q_3,0,d/3,-3,w/4,-4,v/1,-5,w
792|4.5|2,-2,q/3,0,w/1,4,q/1,-2,a_4,2,a/4,-3,a/2,-5,w/1,1,d_3,2,w/0,0,d/2,1,v/1,-5,q
793|4.4|2,-2,q/0,2,d/1,4,q/1,-2,v_4,-3,a/3,-2,q/2,-5,v/2,1,d_3,-5,d/0,-4,d/4,-4,q/2,1,p
794|4.4|5,0,v/4,-1,w/0,2,d/2,-5,a_2,5,a/4,1,d/2,-5,p/1,1,p_4,5,d/0,0,d/1,-2,a/3,-5,w
795|4.4|5,4,a/1,-4,w/1,-2,w/1,-2,q_1,-5,q/1,2,p/2,-5,w/4,5,d_4,5,d/0,0,d/1,-2,b/1,-5,w
796|4.3|3,4,a/1,0,d/2,5,q/1,-2,v_5,1,a/1,-2,v/2,-5,b/1,1,d_3,-1,q/0,0,d/1,-2,q/1,-5,b
797|4.3|0,4,a/1,0,a/3,0,v/1,-2,q_5,1,b/1,-2,v/2,-5,b/1,1,d_1,-2,a/1,-2,d/1,-2,q/1,-5,w
798|4.3|3,4,a/1,0,w/2,5,b/1,-2,v_2,3,a/3,-5,v/2,-5,w/1,1,d_1,-2,d/1,-2,d/1,-2,q/1,-5,d
799|4.3|2,-2,q/1,0,w/1,-2,q/1,-2,q_5,1,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/1,-2,d/1,-2,q/1,-5,d
800|4.3|1,4,q/1,0,a/1,4,q/1,-2,v_1,-1,p/1,-2,v/2,-5,w/1,1,d_1,-2,q/1,4,b/3,1,v/1,-5,b
801|4.3|2,-2,q/1,0,w/1,4,q/1,-2,v_5,1,a/1,-2,v/2,-5,w/2,-3,b_1,-2,d/1,-2,d/1,-2,q/1,-2,q
802|4.3|4,-2,q/0,2,w/3,3,v/3,-4,v_4,-3,a/4,1,b/2,-5,w/4,-2,b_3,-5,d/0,-4,d/3,-2,q/3,-4,p
803|4.3|0,4,a/1,0,w/2,5,a/1,-2,q_1,2,a/4,-5,q/2,-5,w/1,1,d_1,-2,q/3,5,q/1,-2,v/1,-5,a
804|4.3|2,-2,q/1,0,w/4,3,v/1,2,v_1,2,a/4,-5,a/5,-3,p/1,1,d_1,-2,q/1,4,q/1,-2,v/1,-5,a
805|4.3|2,-5,q/1,0,w/1,4,d/1,-2,v_1,2,a/4,-5,q/4,5,w/1,1,w_1,-2,q/0,0,d/1,-2,v/1,-5,a
806|4.3|2,-2,q/1,0,w/2,-1,a/1,-2,v_4,0,w/3,0,a/2,-5,w/4,3,d_1,1,q/0,0,d/1,-2,v/1,-5,d
807|4.3|2,-2,q/4,1,v/1,4,q/1,-2,w_4,0,a/3,0,a/2,-5,v/1,1,d_1,-2,q/0,0,d/1,-2,v/1,-5,d
808|4.3|2,-2,v/1,0,w/1,4,q/5,2,q_2,3,a/1,-2,v/2,-5,w/1,1,a_1,-2,d/4,-5,d/1,-2,v/1,-5,a
809|4.3|3,4,q/1,0,d/2,5,a/1,-2,v_2,3,a/1,-2,v/2,-5,w/1,1,p_4,-1,d/1,1,d/1,-2,v/1,-5,w
810|4.3|2,-2,d/4,-2,w/5,4,q/1,-2,q_1,-4,a/2,3,a/2,-5,b/1,1,d_3,-5,d/3,4,d/5,-3,w/1,-5,w
811|4.3|1,4,v/1,0,w/1,-2,q/3,1,q_5,-2,a/1,-2,v/4,0,w/1,1,d_4,5,d/0,0,d/1,-2,v/1,-5,d
812|4.3|2,-2,q/1,0,q/1,4,q/1,-2,q_1,2,a/3,-1,q/2,-5,w/1,1,d_4,5,q/4,3,v/2,4,d/1,-5,w
813|4.3|2,-2,q/1,0,q/2,0,q/1,-2,v_5,1,a/1,-2,v/2,-5,a/4,-1,a_1,-2,b/0,2,v/1,-2,v/5,0,b
814|4.3|2,-2,q/1,0,w/1,4,q/1,-2,v_2,5,v/2,0,q/2,-5,a/1,1,p_3,2,q/0,5,a/1,-2,v/1,-5,a
815|4.3|0,-3,q/3,4,w/2,5,d/3,3,a_1,-5,q/3,0,w/2,-5,a/4,5,d_3,-1,q/0,0,d/1,-2,q/1,-5,p
816|4.3|3,4,v/1,0,d/2,5,q/1,-2,v_1,2,a/1,2,a/4,5,q/1,1,d_1,-2,d/1,-5,d/2,2,p/1,-5,w
817|4.2|0,5,v/4,-1,b/0,2,w/5,2,d_2,5,a/4,1,v/2,-5,p/1,1,q_4,5,v/0,0,d/1,-2,a/4,-2,w
818|4.2|0,5,b/3,-5,w/0,2,w/5,2,d_1,5,v/2,1,d/2,-5,w/1,-5,d_4,5,d/1,-2,d/1,-2,a/4,-2,w
819|4.2|3,4,a/1,0,w/2,5,w/1,-2,a_1,2,a/4,-5,q/0,-4,w/2,-2,d_1,-2,a/2,2,q/2,5,v/1,-5,b
820|4.2|2,-2,q/5,-3,b/4,3,p/1,-2,v_4,2,v/4,-3,a/2,-5,w/1,1,d_1,-2,q/1,4,q/1,-2,v/1,-3,b
821|4.2|2,-2,v/4,-2,w/1,4,q/5,2,q_1,2,a/4,-5,q/2,-5,w/1,1,d_4,-3,q/0,0,v/2,4,v/1,-5,b
822|4.2|2,-2,v/1,0,w/1,4,b/5,2,q_2,5,a/4,1,d/2,-5,q/1,1,p_4,5,q/0,0,a/1,-2,a/4,-2,w
823|4.2|2,-5,v/1,0,w/1,4,q/5,2,q_4,2,q/4,-3,a/2,-5,w/5,-3,d_1,-2,d/4,-4,d/1,5,v/1,-5,v
824|4.2|0,5,v/4,-1,w/1,5,w/5,2,d_4,-3,v/4,1,a/2,-5,b/1,1,d_4,5,d/0,0,d/1,-2,a/4,-2,w
825|4.2|0,-1,v/4,-1,w/0,2,w/5,2,w_2,5,b/3,-1,d/2,-5,p/1,1,p_5,-4,d/5,3,q/2,-1,a/4,-2,w
826|4.2|2,-2,q/1,0,w/1,-1,q/5,4,q_2,5,d/2,0,d/2,-5,a/1,1,p_1,-2,d/4,-4,d/1,5,v/1,-5,v
827|4.2|1,-4,v/4,-1,w/0,2,w/5,2,p_2,5,a/4,1,d/2,-5,v/1,-3,p_4,5,d/0,0,q/1,-2,a/4,-2,w
828|4.2|2,-2,q/1,0,w/2,-4,w/1,-2,v_3,2,a/1,-2,v/2,-5,w/4,-1,a_1,-2,d/4,-4,d/1,5,v/1,-5,a
829|4.2|0,5,v/3,1,w/0,2,w/5,2,d_2,5,a/4,1,d/2,-5,p/1,1,p_4,5,d/0,0,d/1,-2,a/4,-2,w
830|4.1|0,-1,p/4,1,w/4,5,q/1,-2,v_1,5,v/2,1,d/2,-5,w/1,1,p_1,-2,q/0,0,d/1,-2,q/1,-5,w
831|4.1|2,-2,d/4,-1,w/2,-1,w/1,-2,v_4,-3,a/4,1,a/2,-5,a/1,1,d_3,5,d/1,-2,q/1,-2,w/1,-5,w
832|4.1|2,-2,w/5,-1,q/4,3,a/2,2,v_1,2,a/4,1,w/2,-5,d/5,1,p_0,-5,q/0,0,d/1,-2,v/1,-5,p
833|4.1|2,-2,b/1,0,w/4,3,p/4,2,v_5,1,a/1,-2,v/2,-5,w/1,1,d_4,5,q/4,3,v/2,4,d/3,-3,w
834|4.1|2,-2,q/1,0,v/1,4,q/1,-2,v_4,0,a/4,3,a/2,-5,w/3,1,d_1,-2,q/1,4,v/3,1,q/1,-5,b
835|4.1|2,-5,q/1,0,w/1,4,d/0,4,v_4,0,a/5,2,q/0,-1,w/4,4,d_0,5,q/2,-3,d/3,-4,d/1,-5,b
836|4.1|2,-2,q/1,0,q/2,4,q/1,-2,q_4,2,q/4,-3,a/2,-5,w/1,1,d_1,-2,q/2,-3,d/3,-4,d/1,-5,b
837|4.1|3,4,a/5,-5,w/2,5,q/1,-2,a_1,2,a/4,-5,q/2,-5,w/1,1,q_4,5,q/4,3,v/2,4,p/4,5,w
838|4.1|5,-3,v/4,-1,w/4,-1,w/5,2,d_1,2,a/4,-5,d/2,-5,w/1,1,d_4,5,d/0,0,p/1,-2,a/4,-2,w
839|4.1|2,-2,v/2,-4,w/1,-2,w/2,-2,q_4,-3,a/3,-2,p/2,-5,w/0,-4,d_3,-3,d/1,2,d/1,-2,d/1,-5,p
840|4.1|2,-2,q/5,1,w/0,5,q/1,-2,v_4,-3,a/1,2,b/2,-5,d/0,-4,d_3,-5,d/5,4,d/3,1,q/2,1,p
841|4.0|2,-2,b/3,-3,w/1,4,q/1,-2,v_2,5,a/2,0,d/2,-5,a/1,1,p_1,-2,d/1,-2,d/1,-2,q/1,5,w
842|4.0|2,-2,q/0,-3,w/1,4,q/1,-2,a_1,3,a/4,-5,a/2,-5,w/1,1,d_0,3,w/0,0,p/2,1,v/1,-5,w
843|4.0|2,-2,q/4,-2,w/2,-1,a/1,-2,v_5,1,q/0,5,q/2,-5,w/1,1,w_4,5,v/0,0,d/1,-2,v/0,4,w
844|4.0|0,5,v/4,-1,w/0,2,q/5,2,d_2,5,a/4,1,d/0,0,p/1,1,p_3,-5,d/2,1,d/1,-5,a/5,4,p
845|4.0|4,-2,q/0,2,w/1,4,q/1,-2,v_0,2,a/3,-2,b/2,-5,a/0,-4,d_3,-5,d/0,-4,d/4,-4,q/2,1,p
846|4.0|0,5,v/4,-1,w/0,2,v/5,2,d_1,-5,q/1,2,w/2,-5,d/0,-3,w_3,2,d/4,-2,d/5,-2,v/1,-5,w
847|4.0|0,-3,d/1,0,w/2,5,d/3,3,d_2,5,a/3,-1,d/1,-4,q/1,1,w_0,1,d/3,4,d/5,-3,w/1,-5,w
848|3.9|2,-2,v/1,0,w/1,3,q/5,2,p_0,-1,a/1,-2,v/2,-5,q/1,1,d_1,-2,q/2,-3,w/3,-4,d/1,-5,v
849|3.9|0,5,a/1,0,d/3,4,q/1,-2,p_5,-3,a/2,-5,w/5,4,b/1,1,q_1,-2,d/3,-3,w/5,3,v/1,-5,b
850|3.9|2,-2,q/0,-4,w/1,4,q/0,2,v_1,5,v/4,0,p/2,-5,w/1,1,d_1,-2,q/0,0,b/5,-5,b/5,1,b
851|3.9|2,-2,q/1,0,b/1,4,p/1,-2,v_5,1,b/1,-2,v/2,-5,q/1,1,b_1,-2,d/1,-5,d/2,2,p/1,-5,p
852|3.9|2,-2,q/3,4,w/1,4,q/1,-2,v_5,1,p/4,5,v/2,-5,p/1,1,d_1,-2,p/1,4,v/1,-2,d/2,-2,q
853|3.9|2,-5,q/1,0,v/1,4,d/1,-2,v_4,0,a/3,0,a/2,-5,w/1,1,d_2,-1,a/0,0,d/1,-2,v/1,-5,p
854|3.9|0,5,v/4,-1,b/0,2,w/5,2,d_2,5,a/4,1,v/4,5,p/1,1,p_4,-4,d/0,0,d/1,-2,a/4,1,b
855|3.9|2,-2,q/0,5,w/1,4,d/1,-2,b_3,-1,a/0,-2,w/5,4,a/1,1,q_1,-2,d/3,-3,w/4,-4,v/1,-5,b
856|3.9|2,-2,d/1,0,v/2,1,d/1,-2,v_4,-3,a/3,-2,b/2,-5,w/0,-4,d_3,-5,d/0,-4,q/4,-4,q/2,1,q
857|3.9|3,4,p/1,0,b/2,5,q/2,2,d_4,-3,a/4,1,a/2,-5,b/1,1,d_3,-5,d/3,4,d/5,-3,w/4,-4,q
858|3.9|2,-2,q/1,-2,p/2,-4,a/1,0,v_2,5,a/1,-3,d/2,-5,a/3,4,p_3,2,q/0,0,a/1,-2,q/1,-5,b
859|3.9|3,4,w/1,0,w/2,5,q/5,-1,d_1,-5,v/1,2,w/2,-5,w/4,5,d_3,-5,d/3,4,d/5,-3,w/1,-5,v
860|3.9|4,-2,q/0,2,w/1,4,q/1,-2,v_4,-3,a/3,-2,q/5,1,v/0,-4,d_3,-5,d/3,4,d/5,-3,w/1,-5,a
861|3.9|3,4,p/1,0,b/5,-1,q/1,-2,d_4,2,q/4,-3,a/2,-5,w/1,1,v_3,-5,d/3,4,d/5,-3,w/5,-3,w
862|3.8|5,-5,q/1,0,a/2,-1,d/4,-5,v_5,1,a/1,-2,d/2,-5,w/1,1,d_1,-2,v/1,-2,d/0,1,q/1,-5,w
863|3.8|5,-3,q/1,0,d/5,-5,q/1,-2,d_1,5,v/2,1,d/2,-5,w/1,1,d_1,0,p/2,1,w/1,-2,b/1,-5,b
864|3.8|0,-2,q/4,-1,d/5,1,w/5,2,d_5,1,v/0,-4,w/2,-5,w/1,1,d_4,5,a/0,0,d/1,-2,a/4,-2,w
865|3.8|4,2,q/1,0,w/2,5,d/3,3,v_2,5,a/3,-1,d/2,-5,q/4,-5,v_1,-2,d/0,0,w/1,-2,q/1,-5,w
866|3.7|2,-2,q/1,0,q/1,4,q/1,-2,v_1,5,v/2,1,a/2,-5,w/1,1,q_3,2,q/0,0,q/1,-2,q/1,-5,b
867|3.7|2,-2,v/1,0,w/1,3,a/1,-4,q_1,2,a/4,-5,q/2,-5,w/1,0,d_1,-2,q/2,-3,d/3,-4,q/1,-5,q
868|3.7|2,-2,q/1,0,q/2,-4,q/1,-2,v_4,-3,a/3,-2,a/2,-5,w/0,-4,d_3,-5,d/0,-4,d/4,-4,q/2,1,p
869|3.6|4,-2,q/0,2,w/1,4,v/1,-2,v_5,1,a/1,-2,v/2,-5,w/1,1,d_2,2,d/1,-2,d/1,-2,q/5,1,w
870|3.6|2,-2,b/1,0,q/2,-1,d/1,-2,v_2,-5,a/1,-2,v/2,-5,w/1,1,d_1,-2,d/5,-4,b/1,-2,q/1,-5,d
871|3.6|2,-2,q/1,-1,w/2,4,q/1,-2,a_4,0,a/3,0,a/4,0,w/1,1,d_2,-3,q/0,0,d/1,-2,v/1,-5,w
872|3.6|2,-4,d/0,-1,w/2,4,a/3,-5,v_4,2,q/4,-3,w/4,2,w/1,1,d_1,-2,b/4,-4,d/1,5,v/1,-5,w
873|3.6|4,-2,d/0,2,p/1,4,q/4,2,v_4,-3,a/3,-2,b/2,-5,v/0,-4,d_3,-5,d/5,5,d/4,-4,q/2,1,p
874|3.6|0,-4,d/1,0,a/4,-5,d/1,-2,v_5,-3,a/1,-5,w/5,4,b/1,1,w_5,4,a/3,5,d/4,-4,w/1,-5,p
875|3.6|0,-4,q/1,0,q/4,-5,d/1,-2,v_5,-3,a/5,-5,a/5,3,b/1,1,q_4,5,p/0,0,d/1,-2,v/1,-5,w
876|3.5|2,-2,q/1,0,v/2,-1,a/1,-2,v_1,-1,q/1,2,a/2,-5,w/1,1,d_1,-2,d/1,1,d/2,1,v/1,-5,w
877|3.5|2,-2,v/1,0,v/2,-1,a/1,-2,v_2,3,a/1,-2,d/2,-5,w/1,1,p_3,-5,d/2,1,d/5,0,a/2,1,q
878|3.5|2,-2,v/0,0,w/1,4,q/5,2,q_4,-3,a/3,-2,a/2,-5,w/0,-4,d_3,-5,d/0,-4,d/4,-4,q/2,1,a
879|3.5|2,-2,q/1,0,q/1,4,q/1,-2,v_5,1,v/4,5,p/2,-5,w/1,1,d_3,2,q/0,0,q/1,-2,q/1,2,b
880|3.5|2,-2,v/0,-1,w/2,-1,a/0,4,a_5,4,a/1,-2,v/2,-5,w/1,0,v_3,-5,d/0,1,d/2,1,a/2,1,p
881|3.5|0,-3,q/1,0,w/2,5,b/3,3,b_1,2,w/4,-5,q/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,q/0,-1,w
882|3.5|3,4,p/1,0,w/2,5,q/1,-2,d_4,-3,a/3,-1,a/2,-5,b/1,1,d_1,-2,d/3,4,d/5,-3,w/3,1,w
883|3.5|2,-2,q/1,0,v/2,-4,q/1,-2,v_1,-2,a/5,-5,w/5,4,a/1,1,q_3,-5,q/5,-2,b/1,-2,v/5,0,b
884|3.5|3,4,v/1,0,a/2,5,a/1,-2,v_1,2,a/3,-3,a/4,-3,q/1,1,v_4,5,d/0,0,d/1,-2,a/4,-2,w
885|3.5|3,-4,v/5,-1,w/0,2,w/5,2,w_2,5,a/4,1,d/2,-5,q/1,1,p_5,2,a/3,4,d/1,-1,w/4,-4,w
886|3.4|3,4,a/1,0,w/4,-4,w/1,-2,v_5,1,a/1,1,v/2,-5,w/1,1,p_1,-2,d/1,-2,d/1,-2,q/1,-5,q
887|3.4|3,4,a/0,0,w/2,5,q/1,-2,v_5,1,q/1,0,d/2,-5,q/1,1,d_1,-2,a/1,-2,d/1,-2,q/1,-5,v
888|3.4|0,1,b/1,0,w/0,2,w/1,-2,v_1,5,v/2,1,d/2,-5,a/1,1,p_1,-2,q/0,0,d/1,-2,w/1,-5,q
889|3.4|2,-2,q/1,0,w/1,4,q/3,3,q_1,2,a/4,-5,w/5,-5,w/1,1,b_1,-2,w/4,2,d/1,-2,a/1,-5,d
890|3.4|2,-5,q/1,0,w/2,-4,d/3,4,v_4,-3,a/2,3,a/2,-5,d/5,4,d_3,2,q/0,0,p/1,-2,v/1,-5,w
891|3.4|2,-2,q/1,0,q/1,4,q/1,-2,v_5,1,a/1,-2,v/5,-3,w/3,-1,d_5,5,d/3,4,d/5,-3,w/0,3,w
892|3.4|2,-5,q/1,0,a/1,4,q/1,-2,q_0,2,a/4,-5,v/5,-3,w/1,1,d_1,-2,p/1,4,v/1,-2,v/1,-5,b
893|3.4|2,-2,d/1,0,q/2,-5,q/2,-4,v_0,4,a/4,-5,a/2,-5,w/1,1,b_1,-2,w/4,2,d/1,-2,b/1,-5,b
894|3.4|2,-2,q/0,0,a/2,-1,a/1,-2,d_1,-2,w/2,3,q/4,-4,b/1,1,d_3,-2,p/3,5,w/3,2,q/2,1,b
895|3.4|5,0,q/1,2,b/2,-4,q/1,-2,v_5,-3,a/2,-5,d/5,4,q/1,1,q_1,-2,d/3,-3,w/4,-4,v/1,-5,a
896|3.4|2,-2,q/1,0,w/1,4,q/1,-2,v_2,5,a/2,0,d/2,-5,b/1,1,w_3,2,q/0,0,a/1,-2,w/1,-5,a
897|3.4|5,-2,v/4,-1,w/2,4,w/5,2,d_2,5,a/4,1,d/4,3,p/1,1,p_3,-5,d/0,-4,d/0,3,a/2,1,w
898|3.3|2,-2,q/1,0,v/2,5,q/3,0,v_1,5,v/2,1,p/5,2,w/4,4,d_1,-2,a/3,-2,d/1,-2,b/5,-4,w
899|3.3|2,-4,q/1,0,b/1,4,q/1,-2,d_4,-4,d/4,5,d/2,-5,w/1,1,d_4,5,q/0,0,v/2,4,v/0,-1,w
900|3.3|2,-2,w/5,3,v/1,4,q/1,-2,v_4,2,q/4,-3,a/1,-1,w/1,1,d_1,-2,p/1,4,v/1,-2,v/1,-5,a
901|3.3|2,-2,q/1,0,v/2,-4,q/1,-2,v_5,1,v/4,5,d/2,-5,w/1,1,v_1,-2,q/0,4,v/1,-2,b/5,0,b
902|3.3|2,-2,q/1,0,w/2,4,w/1,-2,p_4,2,q/4,-3,d/2,-5,w/1,1,d_2,-4,d/1,-4,v/2,4,q/0,3,a
903|3.3|2,-1,q/5,-3,w/0,0,q/1,-2,q_4,-3,a/2,3,a/2,-5,b/1,1,d_1,0,p/1,4,w/1,-2,b/1,-5,q
904|3.3|3,2,b/2,4,w/1,4,q/1,-2,a_1,2,a/0,4,q/2,-5,a/1,1,d_4,5,q/0,0,v/2,4,v/2,-2,w
905|3.2|3,4,p/1,0,w/2,5,q/1,3,w_5,1,a/1,-2,v/4,3,w/1,1,d_3,-5,d/3,-5,d/5,-3,d/1,-5,v
906|3.2|2,-2,v/1,0,w/2,-1,a/1,-2,v_5,4,b/1,-2,p/2,-5,q/1,1,d_1,-2,d/1,-2,d/1,-2,d/1,-5,v
907|3.2|2,-4,a/3,0,w/2,4,a/4,2,v_1,-1,q/1,2,d/4,-5,d/1,-1,d_1,-2,d/1,-3,d/1,-2,v/1,-5,w
908|3.2|2,-2,v/1,0,v/0,-4,q/5,2,q_2,5,a/1,-3,q/2,-5,b/1,1,p_2,-4,d/0,0,v/2,4,p/0,3,w
909|3.2|2,-4,d/1,0,w/2,4,a/2,4,v_4,2,q/4,-3,a/2,-5,w/1,1,d_1,-2,d/0,2,d/1,5,v/3,-3,a
910|3.1|2,-2,q/1,0,a/1,4,q/5,-1,v_5,1,a/1,-2,w/2,-5,w/1,-1,w_4,-1,q/1,-2,d/1,-2,d/1,-5,w
911|3.1|2,-2,q/1,0,q/1,4,q/1,-2,q_2,5,a/0,2,q/2,-5,a/1,1,p_2,-4,d/0,0,v/2,4,p/0,3,w
912|3.1|5,-1,d/1,0,b/4,-5,p/1,-2,v_5,-3,a/5,-5,q/5,4,d/1,1,q_1,-2,q/0,0,d/1,-2,w/1,-5,w
913|3.1|2,-2,q/1,0,v/2,4,q/1,-2,q_2,3,a/1,-2,v/2,-5,q/1,1,d_1,0,p/1,4,w/1,-2,b/1,-5,b
914|3.1|2,-2,q/1,0,q/1,4,q/1,-2,q_1,0,v/4,5,d/2,-5,w/1,1,d_1,-2,p/1,4,v/1,-2,v/1,-5,a
915|3.1|2,-2,q/1,0,q/2,4,q/1,-2,q_4,3,q/4,-3,a/2,-5,w/1,1,d_1,0,p/1,4,w/0,-3,b/1,-5,b
916|3.1|2,-2,q/1,0,a/0,2,a/1,-2,w_4,3,a/1,-2,v/2,-5,d/1,1,d_4,5,q/4,3,p/2,4,v/1,-5,v
917|3.1|2,-4,w/1,0,v/2,4,a/2,4,v_4,2,q/4,-3,a/2,-5,w/1,1,d_1,-2,w/4,-4,d/1,5,v/1,-5,w
918|3.1|0,-3,q/1,0,w/4,2,d/3,3,v_1,3,d/3,-1,d/2,-5,q/1,1,p_3,2,q/0,0,a/3,2,q/2,-1,v
919|3.0|3,4,a/1,0,w/2,5,q/1,-2,v_1,5,v/3,-4,d/2,-5,b/3,-4,d_1,-2,q/0,0,d/1,-2,q/4,2,a
920|3.0|4,5,a/1,0,w/2,5,q/4,4,d_0,3,a/1,-2,b/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,q/1,-5,a
921|3.0|5,2,q/1,0,v/2,4,a/1,-2,q_4,2,q/4,-3,a/2,-5,w/1,1,d_1,0,q/1,4,p/1,-2,p/1,-5,w
922|3.0|2,-2,q/1,0,w/1,4,b/1,-2,v_1,5,v/2,1,a/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,q/1,-5,v
923|3.0|0,-3,q/1,-4,w/2,5,d/2,-5,v_1,5,v/2,1,v/4,-4,w/4,5,d_1,-2,q/4,-3,d/1,4,q/2,1,w
924|3.0|0,1,a/1,0,w/2,5,w/1,-2,v_1,2,a/4,-5,q/2,-5,w/1,1,d_1,-2,q/2,5,d/1,-2,q/1,-5,d
925|3.0|2,-2,d/1,0,w/1,4,b/1,-2,v_0,4,a/4,-5,a/2,-5,w/1,1,d_3,4,q/0,0,q/1,-2,q/1,-5,d
926|3.0|0,1,a/1,0,w/2,5,w/1,-2,v_1,2,a/4,-5,q/2,-5,b/1,1,d_1,-2,q/0,0,d/1,-2,q/1,-5,v
927|3.0|2,-2,q/1,0,q/1,4,q/4,3,v_5,1,v/4,5,d/2,-5,w/1,1,d_4,-1,q/1,4,q/1,-2,v/1,-5,b
928|3.0|2,-2,q/1,0,d/4,3,a/1,4,v_4,2,q/5,-1,a/3,5,w/2,1,d_1,-2,v/2,-3,q/1,-2,v/1,-5,q
929|3.0|2,-2,v/1,0,q/1,4,v/3,4,q_4,0,a/3,0,a/2,-5,w/1,1,d_3,1,q/0,0,d/1,-2,v/1,-5,w
930|3.0|2,-2,v/2,-2,q/0,1,q/4,5,q_3,-5,a/3,0,q/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,v/1,-5,w
931|3.0|2,-2,q/1,0,w/1,4,q/1,-2,v_0,-5,b/0,2,a/2,-5,w/1,1,d_2,-2,q/0,0,q/1,5,v/1,-5,a
932|3.0|0,4,a/1,0,w/2,5,a/1,-2,q_0,4,a/4,-5,a/2,-5,w/2,4,d_1,-2,q/1,4,v/3,1,q/1,-5,d
933|3.0|0,4,a/1,0,d/2,5,a/1,-2,q_1,-1,b/1,2,d/2,-5,w/1,1,d_1,-2,b/1,1,d/0,-5,v/1,-5,w
934|3.0|0,4,a/1,0,d/2,2,a/1,-2,q_1,-1,q/1,2,d/3,-1,w/1,1,d_3,0,d/0,0,v/2,4,p/3,-3,w
935|3.0|2,-2,v/1,0,q/1,4,q/5,2,d_2,3,p/1,-2,a/4,2,w/1,1,b_1,-2,d/1,1,d/1,-2,v/1,-5,w
936|3.0|0,5,v/4,-5,w/0,2,w/5,2,d_2,5,a/4,1,d/1,4,p/0,-5,b_4,5,d/0,0,d/1,-2,q/4,-5,d
937|3.0|2,-2,q/1,0,q/2,-1,a/4,4,v_0,4,b/4,-5,a/1,-4,w/1,1,d_1,2,q/1,4,v/3,1,q/1,-5,b
938|3.0|3,5,q/1,0,w/1,4,q/1,-2,v_5,4,a/1,-2,a/2,-5,w/5,-4,q_1,-2,q/1,4,v/3,1,q/1,-5,d
939|3.0|0,-3,q/1,0,w/5,-1,d/0,-3,v_0,4,a/4,-5,a/0,3,a/1,1,d_1,-2,q/1,4,v/3,1,q/1,-5,q
940|3.0|2,-2,v/1,0,d/1,3,q/5,2,q_5,-2,q/1,-2,v/2,-5,v/1,1,d_5,5,d/3,-3,w/4,-4,v/1,-5,v
941|3.0|2,-2,q/1,0,w/1,4,v/1,-2,v_2,5,a/0,-5,d/2,-5,a/1,1,p_3,2,q/0,0,a/1,-2,q/1,-5,v
942|3.0|1,5,q/1,0,d/2,-1,a/1,-2,w_1,2,a/4,-5,q/0,-2,w/1,1,d_1,-2,w/4,2,d/1,-2,b/1,-5,b
943|3.0|2,-2,q/1,0,v/1,4,q/0,5,a_5,4,a/1,-2,v/2,-5,w/1,1,d_0,3,w/0,0,q/2,1,v/4,-5,w
944|3.0|2,-2,q/1,0,q/1,4,q/1,-2,a_5,1,a/1,-2,v/2,-5,w/4,-1,p_0,3,q/0,0,d/2,1,d/1,-5,w
945|2.9|3,4,v/4,0,w/2,5,a/1,-2,v_1,2,a/1,2,a/4,-3,q/1,1,q_1,-2,d/1,-5,b/2,2,p/1,-5,w
946|2.9|2,-2,q/1,0,w/2,-1,a/1,-2,w_4,-3,a/4,1,a/2,-5,b/1,1,d_3,-5,d/4,2,d/3,2,q/2,1,b
947|2.9|2,-2,q/1,0,w/1,4,q/5,0,a_4,0,a/4,1,a/2,-5,b/1,1,d_3,-5,d/2,1,a/3,2,q/2,1,w
948|2.9|1,-3,q/0,2,d/1,4,q/3,-2,v_4,-3,a/3,-2,b/2,-5,w/0,-4,p_3,-5,d/0,-4,d/4,-4,q/2,1,v
949|2.9|2,-2,v/1,0,w/1,4,q/1,-2,v_0,4,a/4,-5,a/2,-5,w/1,1,d_3,-5,d/2,1,w/3,2,q/2,1,b
950|2.9|5,0,q/1,0,w/2,4,q/1,-2,q_4,2,q/4,-3,a/2,-5,w/1,1,d_3,-5,d/2,1,w/3,2,q/2,1,b
951|2.9|2,-2,q/3,-5,w/2,-1,a/1,-2,v_5,-3,a/5,-5,q/5,4,a/1,1,q_3,-5,d/2,1,b/3,2,q/2,1,b
952|2.9|5,5,q/1,0,w/2,-1,a/1,-2,v_4,-3,a/4,1,a/2,-5,b/2,5,a_3,-5,d/0,-5,d/3,2,q/2,1,b
953|2.9|2,-2,q/1,0,w/2,-1,a/4,-5,d_3,5,w/5,3,b/2,-5,w/0,-1,d_3,-5,d/2,1,q/3,2,q/2,1,b
954|2.9|2,-2,q/1,0,w/1,4,q/1,-2,q_1,2,a/1,2,a/4,-3,q/1,1,a_1,-2,w/1,-5,d/2,2,a/1,-5,p
955|2.9|2,-2,q/0,2,w/1,4,q/1,-2,v_1,2,a/1,2,a/4,-3,q/2,4,d_1,-3,d/0,-4,d/4,-4,p/2,1,p
956|2.8|0,-3,q/1,0,v/2,5,d/3,3,v_5,1,p/1,-2,w/0,5,w/1,1,d_1,-2,q/0,0,b/1,-2,q/2,-2,w
957|2.8|0,-3,q/2,-1,a/2,5,d/3,3,v_2,5,v/3,-1,d/2,-5,q/1,1,p_1,-2,q/0,0,d/1,-2,q/2,-4,w
958|2.8|1,1,v/1,0,w/2,5,a/1,-2,d_1,2,a/4,4,a/4,-3,d/1,1,a_1,-2,p/1,4,v/1,-2,v/1,-5,b
959|2.8|2,-4,a/3,4,w/2,4,a/2,4,v_5,1,a/4,5,d/2,-5,v/4,3,q_1,-2,d/4,-4,d/0,-3,v/1,-5,p
960|2.8|2,-2,v/1,0,q/2,4,q/1,-3,w_0,4,a/4,-5,d/2,-5,w/1,1,d_1,-2,q/1,4,v/3,1,q/5,-3,b
961|2.8|3,4,v/1,0,d/2,5,q/0,-3,v_1,2,a/1,2,a/1,5,q/1,1,d_1,0,d/1,4,p/1,-2,b/2,-1,b
962|2.8|2,-2,q/5,-4,w/4,3,q/1,-2,v_2,5,a/2,2,d/2,-5,v/1,-1,p_3,-5,a/2,1,d/2,1,a/2,1,p
963|2.8|2,-2,q/1,0,p/2,-4,q/1,-2,v_5,4,a/2,4,v/2,-5,v/5,5,q_4,-1,p/3,-3,w/4,-4,v/1,-5,w
964|2.8|2,-2,v/1,0,w/1,-2,q/1,-2,q_2,5,a/4,1,d/2,-5,p/1,1,p_4,5,d/0,0,d/4,1,a/4,-2,d
965|2.8|2,-2,v/1,0,w/1,-2,q/1,1,v_1,-5,q/3,5,v/2,-5,v/4,5,d_4,5,d/0,0,d/1,-2,v/0,2,w
966|2.8|0,-3,q/1,0,w/2,-5,d/3,3,v_2,5,a/3,-1,d/2,-5,q/1,1,q_1,-2,a/1,-5,d/2,2,p/1,-5,b
967|2.8|0,-3,a/1,0,w/4,5,d/3,3,v_4,-3,a/2,3,a/2,-5,q/4,-3,d_1,-2,q/5,2,d/0,-5,q/1,-5,w
968|2.8|0,-3,q/1,0,a/2,5,d/3,3,v_4,-3,a/3,-2,b/2,-5,w/5,-2,p_2,1,q/0,0,d/1,-2,q/1,-5,w
969|2.8|0,-3,q/0,4,a/2,5,d/3,3,v_2,-3,d/4,1,d/2,-5,w/4,5,d_1,-2,q/3,-3,v/1,-2,a/5,-2,w
970|2.7|2,-2,q/1,0,w/1,4,q/1,-2,v_1,5,v/2,1,d/2,-5,w/1,1,d_4,5,q/0,0,v/2,4,v/1,-5,q
971|2.7|2,0,q/1,-1,v/1,4,q/2,-3,b_4,-3,a/4,1,a/2,-5,b/1,1,d_1,-2,a/0,0,q/2,2,q/1,-5,q
972|2.7|2,-4,a/2,1,w/2,4,q/2,4,v_1,5,v/2,1,d/2,-5,w/1,1,d_1,-2,q/0,0,d/1,-2,d/1,-5,w
973|2.7|2,2,q/1,0,q/2,5,d/3,3,v_1,2,p/4,-5,q/2,-5,w/1,1,d_1,-2,q/1,4,q/1,-2,v/1,-5,b
974|2.7|2,3,v/2,1,w/1,3,d/5,2,q_4,0,d/3,0,w/5,-3,w/1,1,a_1,-2,q/2,-3,d/3,-4,d/1,-5,a
975|2.7|2,-5,q/1,0,q/1,4,d/0,-2,v_4,0,a/4,-4,a/2,-5,w/1,1,v_1,-2,q/0,0,d/1,-5,v/1,-5,q
976|2.7|3,4,a/1,0,q/2,5,q/1,-2,a_1,2,a/4,-5,q/2,-5,a/1,5,d_1,-2,w/1,1,d/1,-2,v/2,-4,w
977|2.7|2,-2,q/1,0,q/1,4,q/1,-2,v_2,5,a/2,0,d/2,-5,a/1,1,w_1,-2,a/1,1,d/1,-2,d/1,-5,w
978|2.7|3,4,v/1,0,a/2,5,a/1,-2,a_2,2,q/1,-2,v/2,-5,w/1,1,d_1,-2,d/0,-3,d/2,2,a/1,-5,w
979|2.7|0,4,a/1,0,a/2,5,a/1,-2,q_1,2,a/4,-5,q/2,-5,w/1,1,d_4,5,q/0,0,v/2,4,v/1,-5,v
980|2.7|0,5,v/4,-1,w/0,2,w/5,2,d_4,-4,a/4,1,d/2,-5,p/1,1,p_4,5,d/1,2,d/1,-2,a/4,-2,a
981|2.7|2,-2,q/1,0,v/2,2,q/5,2,q_1,2,a/4,-5,q/2,-5,w/1,1,d_1,-2,q/2,-3,d/0,-3,d/0,4,q
982|2.7|2,-2,q/1,0,w/2,-1,a/1,-2,v_1,2,a/4,-5,v/2,-5,w/1,1,d_4,5,q/0,0,v/2,4,a/1,-5,d
983|2.7|3,4,a/0,3,d/2,5,q/1,-2,a_5,3,a/2,0,d/2,-5,a/1,1,p_2,-4,d/0,0,v/2,4,a/0,3,p
984|2.7|3,4,a/1,0,p/2,5,q/1,-2,a_4,-3,a/2,3,d/5,-3,b/1,1,d_0,4,q/0,0,v/2,4,v/3,4,q
985|2.7|3,4,a/3,1,w/2,5,q/1,-2,a_1,2,q/4,-5,q/2,-5,w/0,-2,d_4,5,q/0,0,v/0,1,w/1,-5,w
986|2.7|2,-2,b/1,0,w/2,-1,a/1,-2,v_5,1,a/1,-2,p/2,-5,w/1,1,d_4,5,q/4,3,v/2,4,v/1,-5,d
987|2.7|4,-2,q/0,2,w/1,4,q/1,-2,a_5,1,a/1,-2,v/2,-5,w/1,1,d_4,5,q/4,3,v/2,4,q/1,-5,a
988|2.7|2,-2,q/1,0,w/1,4,d/5,-1,d_2,5,a/5,5,d/2,-5,a/0,2,p_3,2,q/0,0,a/1,-2,a/1,-5,d
989|2.7|2,-2,q/1,0,w/2,-1,a/3,2,v_2,-3,a/2,0,d/2,-5,a/1,1,b_2,-4,d/0,0,v/2,4,p/0,3,d
990|2.7|4,3,q/1,0,a/2,5,d/3,3,v_5,4,b/1,-2,v/2,-5,w/1,1,a_3,-5,w/2,1,d/2,1,a/4,1,p
991|2.7|2,-2,q/3,-1,w/1,5,q/1,-2,q_2,5,a/2,0,d/2,-5,a/1,1,p_0,-5,d/0,0,v/2,4,d/0,3,a
992|2.7|2,-2,b/4,-2,w/1,-2,q/0,-2,q_2,5,a/2,0,d/2,-5,a/1,1,q_2,-2,d/0,0,d/4,3,v/1,-5,a
993|2.7|3,5,v/4,-1,w/2,3,w/5,2,d_2,5,a/4,1,d/2,-5,p/1,1,p_3,2,q/0,0,d/1,-2,a/3,1,b
994|2.7|2,-3,q/1,0,p/0,-3,q/1,-2,v_5,-3,a/2,-5,q/5,4,a/1,1,q_4,-2,d/0,0,v/2,4,p/0,3,w
995|2.7|3,-4,q/1,0,w/1,4,v/1,-2,q_2,5,a/2,0,d/2,-5,a/0,4,a_1,-2,q/0,0,d/4,-3,q/1,-5,w
996|2.7|2,-2,q/1,0,p/2,-4,q/1,-2,v_5,-3,q/1,1,w/5,4,a/1,1,q_1,-2,d/4,-5,w/4,-4,v/1,-5,w
997|2.7|2,-4,a/1,0,d/2,4,a/2,4,v_4,2,q/4,-3,a/2,-1,w/1,1,d_1,-2,d/5,3,d/2,-1,v/1,-5,w
998|2.7|2,-2,q/1,0,w/4,5,q/1,-2,v_5,1,a/3,5,v/2,-5,q/4,-5,a_1,-2,w/1,4,v/1,-2,v/4,-5,b
999|2.6|0,-3,q/1,0,w/2,5,w/3,3,v_4,-5,a/3,-1,d/2,-5,q/1,1,a_1,-2,q/0,0,b/1,-2,q/1,-5,w
1000|2.6|4,4,w/1,0,w/2,4,q/1,-2,d_2,5,a/3,-1,d/2,-5,q/1,1,b_1,0,b/1,4,w/2,-4,b/1,-5,b
