1|50.4|0,1,a/1,0,w/0,-1,d/1,-2,v_0,0,d/4,5,d/4,2,v/1,1,p_2,4,q/3,-1,q/0,-1,v/1,-5,w
2|48.5|3,-3,a/1,0,w/0,-1,q/1,-2,v_2,-5,b/2,4,v/2,-1,q/4,3,p_2,0,a/1,-4,a/3,-3,q/1,-5,w
3|45.0|0,1,a/1,0,w/2,2,a/1,-2,d_4,1,w/4,5,v/2,-5,v/1,1,p_2,0,a/1,-2,q/4,3,d/1,-5,w
4|45.0|0,1,a/1,0,w/2,2,a/1,-2,d_3,3,v/0,2,a/2,-5,w/1,1,p_2,0,a/1,-2,q/4,3,v/1,-5,w
5|44.8|3,-4,a/1,0,w/3,4,v/5,-5,a_3,1,p/3,3,b/5,-5,a/1,1,p_2,-4,a/4,-1,d/0,-1,a/1,-5,w
6|44.8|2,-5,a/1,0,w/2,-2,v/5,-5,a_2,-5,b/4,5,q/5,2,q/1,1,v_0,1,a/0,-1,v/1,4,d/1,-5,w
7|44.8|5,2,a/1,0,w/2,-2,v/5,-5,a_2,-5,b/4,5,d/0,-2,q/1,1,v_0,1,a/0,-1,v/1,4,q/1,-5,w
8|44.3|0,1,a/1,0,w/2,5,a/1,-2,d_3,3,v/4,5,w/2,-5,w/1,1,p_4,3,q/4,-1,q/0,-1,d/1,-5,w
9|44.3|4,-5,a/1,0,w/2,2,a/1,-2,d_2,-5,q/3,-2,v/2,-1,q/1,1,p_2,0,a/1,-2,q/3,4,q/1,-5,w
10|43.0|0,1,a/1,0,w/0,-1,q/1,-2,v_0,0,a/4,5,d/4,2,w/1,1,p_1,-2,a/0,-1,v/1,4,q/1,-5,w
11|42.7|0,1,a/1,0,w/2,2,a/1,-2,d_3,3,v/4,5,a/2,-1,w/1,1,p_0,-5,d/3,-4,v/0,-1,q/1,-5,w
12|41.1|2,-2,q/1,0,w/4,4,v/5,0,a_3,1,w/0,5,d/5,-5,a/1,1,p_2,-1,a/0,-4,q/4,1,a/1,-5,w
13|39.1|3,-4,a/1,0,w/2,-2,v/5,-5,a_2,-5,w/5,-3,w/2,-1,v/1,1,d_2,0,a/1,-4,q/3,-3,q/1,-5,w
14|38.3|0,1,w/1,0,w/4,-3,a/1,-2,a_2,-5,b/4,5,d/1,4,q/1,1,v_0,-2,q/1,0,v/0,-1,v/1,-5,w
15|37.2|0,1,a/1,0,w/2,2,a/1,-2,d_4,1,a/4,5,q/2,-5,v/1,1,p_3,5,a/1,-2,q/4,3,v/1,-5,w
16|37.2|3,-4,a/1,0,w/2,-2,q/5,-5,a_2,-1,a/3,3,d/5,-5,b/1,1,p_2,1,a/0,2,v/4,-5,q/1,-5,w
17|37.2|3,-4,a/1,0,w/2,-2,q/2,1,a_3,-2,a/3,3,d/5,-5,a/1,1,p_0,1,a/0,4,v/5,0,a/1,-5,w
18|37.2|0,0,d/1,0,w/1,4,a/2,3,a_2,-1,q/1,-3,p/0,0,a/1,1,p_4,3,v/4,-1,q/0,-1,v/1,-5,w
19|37.2|0,1,b/1,0,w/0,-1,d/1,-2,a_1,-1,d/3,2,a/4,4,a/1,-5,p_0,-5,d/0,-2,v/1,-4,q/1,-5,w
20|37.2|3,-4,a/1,0,w/2,-2,v/2,2,a_0,1,b/2,-2,w/0,0,w/3,-3,p_4,3,q/5,3,d/0,-1,v/1,-5,w
21|36.5|0,1,a/1,0,w/2,2,a/1,-2,d_4,1,a/4,5,d/2,-5,v/1,1,p_2,0,d/1,-2,q/4,3,q/1,-5,w
22|36.5|1,1,a/1,0,w/2,-2,v/2,-2,q_2,-5,a/4,5,p/5,2,q/1,1,p_2,0,a/1,-2,q/4,3,q/1,-5,w
23|36.5|3,5,v/1,0,w/0,-2,a/1,-2,a_2,-5,a/4,5,v/5,2,b/1,1,p_2,0,a/1,-2,q/4,3,q/1,-5,w
24|36.5|1,1,a/1,0,w/2,-2,q/2,-2,q_3,3,a/4,5,v/2,-5,v/1,1,p_2,0,a/1,-2,q/4,3,q/1,-5,w
25|36.5|0,-2,a/1,0,w/2,-2,q/2,-2,q_3,3,a/4,5,p/1,-5,b/1,-5,p_4,1,a/1,-2,q/4,3,q/1,-5,w
26|36.5|2,3,a/1,0,w/2,-2,v/1,-4,a_3,3,v/3,-3,b/5,-1,v/1,1,p_2,-4,a/0,-1,d/0,-1,a/1,-5,w
27|36.5|0,1,a/1,0,w/2,4,a/1,-2,d_3,-2,a/3,3,d/3,1,a/1,1,p_2,0,a/1,-2,q/4,3,q/1,-5,w
28|36.5|0,1,b/1,0,w/0,-1,d/1,-2,a_3,3,a/4,5,v/2,-5,v/1,1,p_1,0,a/0,-1,q/0,-1,a/1,-5,w
29|36.5|3,-4,a/1,0,w/2,-2,v/2,2,a_2,5,a/4,5,d/2,-5,v/1,1,p_2,0,a/1,-2,q/4,3,q/1,-5,w
30|36.5|0,1,a/1,0,w/2,2,a/1,-2,d_4,1,a/4,5,q/2,-5,v/1,1,p_2,0,a/1,-2,q/4,3,q/1,-5,w
31|36.5|3,-4,a/1,0,w/2,-2,q/5,-5,a_2,-1,v/3,3,d/5,-5,d/1,1,p_2,1,a/2,2,d/4,-5,d/1,-5,w
32|36.5|0,1,b/1,0,w/0,-1,d/1,-2,a_2,-1,a/3,3,d/5,-5,a/1,1,p_2,1,a/4,2,d/4,-5,a/1,-5,w
33|36.5|0,1,a/1,0,w/0,-1,d/1,-2,d_3,-2,a/3,3,d/0,-1,a/1,1,p_1,0,q/0,0,q/0,-1,v/1,-5,w
34|36.5|3,-4,a/1,0,w/5,5,v/2,1,a_0,1,b/2,-2,w/0,0,w/3,-3,p_4,3,q/4,-1,q/0,-1,v/1,-5,w
35|36.5|3,-4,a/1,0,w/2,-2,q/2,1,a_3,3,a/4,5,v/2,-5,d/1,1,p_1,-3,a/0,-1,q/0,3,a/1,-5,w
36|36.5|3,-4,a/1,0,w/2,-2,d/2,1,a_3,3,a/4,5,a/1,-5,b/5,-5,p_3,0,q/1,0,v/0,-1,v/1,-5,w
37|36.5|1,-5,a/1,0,w/2,-2,v/4,4,a_5,3,a/3,3,d/5,-5,d/1,1,p_2,-4,a/4,-1,a/3,2,d/1,-5,w
38|36.5|2,2,a/1,0,w/2,-2,v/5,-5,a_3,1,w/3,3,d/5,-5,a/1,1,p_2,-1,a/0,-4,q/4,1,a/1,-5,w
39|36.5|1,3,a/1,0,w/0,5,q/2,-2,q_2,-1,v/1,-3,p/0,0,a/1,1,p_4,3,q/4,-1,q/0,-1,v/1,-5,w
40|36.5|3,-4,a/1,0,w/2,-2,v/3,-2,a_3,3,q/0,0,b/1,-5,v/1,1,p_4,3,q/4,-1,q/0,-1,v/1,-5,w
41|36.5|0,1,a/1,0,w/0,-1,a/1,4,q_3,0,d/0,-2,a/1,1,v/1,1,p_3,-5,d/4,-1,q/3,1,q/1,-5,w
42|36.5|3,-4,a/1,0,w/2,-2,d/2,5,a_0,1,w/2,-2,d/0,0,w/3,-3,p_4,3,q/0,3,q/0,-1,q/1,-5,w
43|36.5|3,-4,a/1,0,w/2,-2,v/1,5,a_3,3,d/4,5,v/4,-3,v/1,1,p_3,0,q/1,0,v/0,-1,v/1,-5,w
44|36.5|2,3,a/1,0,w/2,-2,q/1,-4,a_3,3,a/3,-3,d/5,-1,v/1,1,p_2,-4,a/0,-1,d/0,-1,q/1,-5,w
45|36.5|3,-4,a/1,0,w/2,-2,v/1,1,a_3,-2,p/0,4,p/2,1,q/1,1,p_3,3,q/4,-1,q/0,-1,q/1,-5,w
46|36.5|1,0,a/1,0,w/2,-2,v/1,1,a_2,0,d/4,5,a/4,-3,v/1,1,p_2,-4,a/4,-1,q/3,2,d/1,-5,w
47|36.5|3,-4,a/1,0,w/2,-2,d/2,5,a_0,1,b/3,-2,w/0,0,w/3,-3,a_3,4,d/4,5,a/5,0,q/1,-5,w
48|36.5|2,2,a/1,0,w/2,-2,v/5,-5,a_4,-1,p/2,-2,w/4,2,w/1,1,p_0,-5,d/3,-4,q/5,0,q/1,-5,w
49|36.5|3,5,v/1,0,w/0,-2,a/1,-2,a_0,2,w/4,2,v/1,2,v/1,1,p_4,1,a/1,-2,q/3,2,q/1,-5,w
50|36.5|3,-4,a/1,0,w/2,-2,d/2,2,a_2,-5,w/2,4,w/2,-1,q/1,1,d_0,1,a/0,-2,v/4,-5,a/1,-5,w
51|36.5|0,1,a/1,0,w/0,-1,a/4,2,a_4,-1,d/3,2,a/3,-2,a/1,-5,p_2,0,a/1,-2,q/3,-3,q/1,-5,w
52|36.5|3,-4,a/1,0,w/2,-2,v/5,0,a_4,-1,d/3,2,a/4,4,a/1,-5,p_2,-1,a/0,-4,q/4,1,a/1,-5,w
53|36.5|3,-4,a/1,0,w/2,-2,v/2,-5,a_3,-2,d/5,1,a/0,0,a/1,1,p_5,4,a/1,5,a/1,-5,a/1,-5,w
54|36.5|3,-4,a/1,0,w/2,-2,v/3,-2,a_3,-2,d/5,1,a/0,1,a/1,1,p_5,4,a/1,5,a/1,-5,a/1,-5,w
55|36.5|0,1,a/1,0,w/1,-5,a/4,2,a_3,3,a/1,2,b/1,-5,v/1,1,p_2,0,a/1,-2,q/3,1,q/1,-5,w
56|36.5|0,1,a/1,0,w/0,-1,a/0,2,q_3,-3,d/4,5,v/4,4,v/1,1,p_0,1,a/0,-1,v/1,4,q/1,-5,w
57|36.5|2,5,a/1,0,w/2,-2,v/5,-5,a_4,-1,v/2,-2,w/4,2,p/3,5,p_2,-1,a/0,-4,q/4,1,a/1,-5,w
58|36.5|0,1,b/1,0,w/0,-1,d/1,-2,a_0,1,p/2,-2,w/0,0,d/3,-3,p_4,3,q/4,-1,q/0,-1,v/1,-5,w
59|36.5|2,-5,a/1,0,w/2,-2,v/5,-5,a_2,-5,b/4,5,p/5,5,q/1,1,b_4,3,q/4,-1,q/0,-1,v/1,-5,w
60|36.5|3,-4,a/1,0,w/2,-2,d/5,5,a_0,1,b/2,-2,w/0,0,p/3,-3,a_4,3,q/4,-1,q/0,-1,d/1,-5,w
61|36.5|2,3,a/1,0,w/2,-2,v/1,-4,a_3,2,q/5,2,b/0,0,w/3,-3,p_0,0,q/4,-1,q/0,-1,v/1,-5,w
62|36.5|3,4,a/1,0,w/2,-2,v/5,-5,a_2,-5,b/5,4,v/1,2,v/5,-1,p_2,-1,a/5,4,q/2,1,q/1,-5,w
63|36.5|2,-5,a/1,0,w/2,-2,v/5,-5,a_2,-5,b/5,4,v/1,2,v/1,1,p_0,1,a/0,-1,v/1,4,q/1,-5,w
64|36.5|0,1,a/1,0,w/3,5,a/1,-1,d_3,3,v/4,5,a/2,-5,a/1,1,p_0,0,a/1,-2,q/4,3,q/1,-5,w
65|36.5|0,1,a/1,0,w/1,-5,q/0,0,d_3,3,v/4,5,a/2,-5,w/1,1,p_2,-4,a/0,-1,a/0,-1,a/1,-5,w
66|36.5|2,3,a/1,0,w/2,-2,v/1,-4,a_3,3,d/4,5,a/2,-1,w/1,-5,p_2,0,a/0,3,q/4,3,q/1,-5,w
67|36.5|0,1,a/1,0,w/2,2,a/1,-2,d_3,3,v/4,5,a/5,4,a/1,1,p_2,0,a/1,-2,q/4,3,q/1,-5,w
68|36.5|2,3,a/1,0,w/2,-2,v/1,-4,a_3,3,a/5,-3,p/1,-5,b/5,-3,p_2,-4,a/0,-1,d/0,-1,a/1,-5,w
69|36.5|2,3,a/1,0,w/2,-2,v/1,-4,a_3,3,a/3,-3,b/5,-1,v/1,1,p_2,-4,a/0,-1,d/0,-1,a/1,-5,w
70|36.5|1,1,a/1,0,w/2,-2,q/2,-2,q_2,-5,a/4,5,v/5,2,q/1,1,p_2,0,a/1,-2,q/4,3,q/1,-5,w
71|36.5|0,1,a/1,0,w/2,2,a/1,-2,d_4,1,a/4,5,d/2,-5,v/1,1,p_2,0,a/1,-2,q/4,3,q/1,-5,w
72|36.5|4,-5,a/1,0,w/0,5,q/2,-2,q_2,-1,q/1,-3,p/0,0,a/1,1,p_4,3,q/4,-1,q/0,-1,v/1,-5,w
73|36.5|3,-4,a/1,0,w/2,-2,v/1,5,a_3,3,d/4,5,a/4,-3,v/1,1,p_4,3,q/4,-1,q/0,-1,q/1,-5,w
74|36.1|1,1,a/1,0,w/2,-2,q/2,-2,q_2,-5,a/4,5,v/5,2,q/1,1,p_2,-4,a/4,-1,d/0,-1,d/1,-5,w
75|36.1|1,0,a/1,0,w/2,-2,d/2,-2,a_0,1,a/0,0,w/0,0,a/1,1,q_2,-4,a/4,-1,d/3,2,q/1,-5,w
76|36.1|0,1,a/1,0,w/2,2,a/1,-2,d_4,1,q/4,5,d/2,-5,v/1,1,p_5,4,a/1,5,v/1,-5,a/1,-5,w
77|36.1|0,1,a/1,0,w/0,-1,a/4,2,a_4,1,a/4,5,v/2,-5,v/1,1,p_2,0,a/1,-2,q/4,5,d/1,-5,w
78|36.1|3,-4,a/1,0,w/2,-2,v/1,5,a_3,4,d/3,5,a/4,-3,v/1,1,p_4,3,q/4,-1,q/3,-1,q/1,-5,w
79|36.1|2,-5,a/1,0,w/2,-2,v/5,-5,a_2,-1,a/5,-4,q/5,-5,a/1,1,p_2,1,a/4,-3,d/4,-5,d/1,-5,w
80|36.1|3,-4,a/1,0,w/2,-2,v/3,-2,a_2,-1,a/3,3,a/5,1,a/1,1,p_2,1,a/4,-3,d/4,-5,d/1,-5,w
81|36.1|3,-4,a/1,0,w/2,-2,q/5,-5,a_2,-1,a/3,3,d/5,-5,a/1,1,p_2,1,a/4,-3,d/4,-5,d/1,-5,w
82|36.1|3,5,v/1,0,w/0,-2,a/1,-2,a_3,3,a/3,-3,b/5,-1,v/1,1,p_2,-4,a/0,-1,d/0,-1,d/1,-5,p
83|36.1|2,-2,q/1,0,w/4,4,q/0,-2,a_2,-5,w/3,3,v/0,4,b/1,1,d_1,-3,v/4,-1,d/0,-1,a/1,-5,w
84|36.1|2,-2,q/1,0,w/4,4,q/0,-2,a_3,1,w/3,3,d/5,-5,a/1,1,p_2,-4,a/4,-1,d/0,-1,a/1,-5,w
85|36.1|2,3,a/1,0,w/2,-2,v/1,-4,a_3,3,a/3,-3,b/5,-1,v/1,1,p_0,-5,a/4,-1,d/0,-1,a/1,-5,w
86|36.1|4,-5,a/1,0,w/0,5,q/2,-2,q_4,-5,d/5,-4,v/4,4,v/1,1,p_0,0,q/3,-1,q/3,3,d/1,-5,w
87|36.1|2,3,a/1,0,w/2,-2,v/1,-4,a_2,-1,q/1,-3,p/0,0,a/1,1,p_2,-4,w/0,-1,d/4,4,a/1,-5,w
88|36.1|4,-5,a/1,0,w/0,5,q/2,-2,d_2,-1,q/5,-5,p/0,0,a/1,1,p_2,-4,a/3,5,d/0,-1,a/1,-5,w
89|36.1|0,1,a/1,0,w/0,-1,a/1,4,q_4,-1,d/2,-2,w/4,2,b/0,5,p_0,-5,d/3,-4,b/5,0,q/1,-5,w
90|36.1|3,-4,a/1,0,w/2,-2,v/5,-5,a_4,-1,d/3,2,a/4,4,a/1,-5,p_0,-5,w/3,-4,v/1,-4,q/1,-5,w
91|36.1|0,0,a/1,0,w/4,4,a/2,3,a_2,5,b/2,4,v/5,-1,q/1,1,p_5,4,a/1,5,v/1,-5,a/1,-5,w
92|36.1|0,0,a/1,0,w/4,4,a/2,3,a_3,-2,d/5,5,a/0,0,a/1,1,p_5,4,a/1,5,v/1,-5,a/1,-5,w
93|36.1|0,0,a/1,0,w/2,-5,a/2,3,a_4,-1,b/2,-2,w/4,2,b/1,1,p_2,-1,a/0,-4,q/4,1,a/1,-5,p
94|36.1|0,0,v/1,0,w/4,4,a/2,3,a_3,4,b/3,-2,v/2,-1,q/1,1,p_5,4,a/1,5,v/2,5,d/1,-5,w
95|36.1|0,1,a/1,0,w/0,-1,a/4,2,a_3,-3,p/4,5,v/4,4,v/1,1,p_2,0,a/0,5,q/3,-3,w/1,-5,w
96|36.1|2,2,a/1,0,w/2,-2,v/4,4,a_4,-1,v/0,-4,w/4,2,b/1,1,p_4,-4,q/3,-1,q/0,-1,v/1,-5,w
97|36.1|1,0,a/1,0,w/2,-2,v/2,-2,a_3,3,a/4,5,v/2,-5,v/1,1,p_2,-4,a/4,-1,d/3,2,d/1,-5,w
98|36.1|1,0,a/1,0,w/2,-2,v/5,-3,a_0,1,a/0,0,w/0,0,a/1,1,q_2,0,a/1,-2,q/2,-2,q/1,-5,p
99|36.1|1,0,a/1,0,w/2,-2,v/2,-2,a_3,3,a/4,5,a/5,3,b/1,-5,p_1,2,q/1,0,v/0,-1,v/1,-5,w
100|36.1|1,0,a/1,0,w/2,-2,v/3,2,a_0,1,a/0,0,w/0,0,a/0,-4,q_2,-4,a/4,-1,d/3,2,d/1,-5,w
101|36.1|1,0,a/1,0,w/2,-2,v/2,-2,a_3,-2,a/1,5,p/2,-2,q/1,1,p_2,-4,a/4,-1,d/3,2,d/1,-5,w
102|36.1|3,-4,a/1,0,w/2,-2,q/5,-5,a_2,-1,a/3,3,d/5,-5,a/1,1,p_2,1,a/4,-3,d/4,-5,d/1,-5,w
103|36.1|2,-2,q/1,0,w/4,4,q/0,-2,a_3,1,w/3,3,d/5,-5,a/1,1,p_2,-4,a/4,-1,d/0,-1,a/1,-5,w
104|36.0|2,-5,a/1,0,w/2,-2,v/5,-5,a_2,-5,b/4,5,d/5,2,q/1,1,v_4,-3,q/3,0,d/0,-1,a/1,-5,w
105|35.7|3,-4,a/1,0,w/0,-1,q/5,-5,a_4,1,a/4,5,d/2,-5,b/4,-1,p_2,0,a/1,-2,q/2,-5,q/1,-5,w
106|35.7|0,1,a/1,0,w/4,2,a/1,-2,d_3,3,a/1,5,w/2,-5,v/1,1,d_2,0,a/0,5,v/4,3,q/1,-5,w
107|35.6|0,0,v/1,0,w/2,-2,v/5,-5,a_2,-5,b/4,5,d/5,2,q/1,1,v_0,1,a/0,-1,v/1,-5,v/1,-5,p
108|35.1|0,0,a/1,0,w/4,4,a/4,5,a_3,-2,d/3,3,d/0,5,a/1,1,p_0,-5,d/3,-4,v/0,-1,q/1,-5,w
109|35.1|2,-2,q/1,0,w/4,4,q/0,-2,a_3,2,p/4,5,d/4,2,d/1,1,p_2,-4,a/4,-1,b/0,-1,a/1,-5,w
110|35.1|3,-4,a/1,0,w/0,0,v/3,-2,a_0,-2,a/4,5,b/1,-5,v/1,1,p_2,2,d/3,-4,v/5,0,v/1,-5,w
111|35.1|3,2,a/1,0,w/4,4,a/2,3,a_3,-2,d/5,1,a/0,0,a/1,1,p_5,4,a/1,5,b/1,-5,a/1,-5,w
112|35.0|0,-5,a/1,0,w/2,2,a/4,-4,d_3,-3,d/4,5,b/2,5,v/1,1,d_0,0,q/3,-1,q/2,0,a/1,-5,w
113|34.9|0,1,a/1,0,w/2,2,a/1,-2,d_5,-2,a/4,5,q/2,-5,v/1,1,p_2,-1,q/0,-4,a/2,5,a/1,-5,b
114|34.9|0,0,a/1,0,w/4,4,a/2,3,a_1,1,d/5,1,a/0,0,a/1,1,p_0,-5,d/3,-4,v/5,2,q/1,-5,w
115|34.9|1,0,a/1,0,w/2,-2,v/2,-2,d_3,-2,q/5,1,a/0,0,d/1,1,p_0,-5,a/3,-4,v/0,-1,q/1,-5,w
116|34.9|4,-1,a/1,0,w/2,-2,v/2,1,a_3,-2,a/3,3,a/1,-5,a/1,1,p_2,3,d/3,-4,v/0,-1,q/1,-5,w
117|34.9|4,-1,a/1,0,w/2,-2,v/2,1,a_2,5,b/2,4,w/2,-1,q/1,1,b_0,-5,d/3,-4,v/0,-1,q/1,-5,w
118|34.9|5,-4,a/1,0,w/2,-2,v/2,1,a_3,-2,a/3,3,d/3,-2,p/1,1,p_2,0,d/1,-4,q/3,-3,q/1,-5,w
119|34.9|3,-4,a/1,0,w/2,-2,v/2,1,a_3,-2,a/3,3,d/5,-5,a/1,1,p_0,-5,d/3,-4,v/4,-2,q/1,-5,w
120|34.9|3,-4,a/1,0,w/2,-2,v/2,1,a_3,-2,a/3,3,d/1,2,a/1,1,p_0,-5,d/3,-4,v/0,-1,q/1,-5,w
121|34.9|3,-4,a/1,0,w/2,-2,v/3,-2,a_3,3,d/4,5,b/1,-5,v/1,1,p_2,-1,q/0,-4,q/2,5,a/1,-5,b
122|34.9|2,-2,q/1,0,w/4,4,q/0,-2,a_3,1,w/1,-3,d/0,2,w/1,1,p_2,-4,d/4,3,d/0,-1,a/1,-5,w
123|34.9|3,-4,a/1,0,w/2,-2,v/1,5,a_4,-1,w/2,-2,w/4,2,b/1,1,p_3,-2,a/3,-4,v/5,0,q/1,-5,w
124|34.9|0,0,a/1,0,w/4,4,a/2,3,a_3,-2,d/5,1,a/1,-3,a/1,1,p_0,-5,d/3,-4,v/5,-3,q/1,-5,w
125|34.9|3,-4,a/1,0,w/2,-2,v/5,-5,a_3,3,b/1,2,v/2,-1,q/2,-1,p_0,0,a/1,-4,q/3,-3,q/1,-5,w
126|34.9|3,-4,a/1,0,w/2,-2,v/4,-1,a_2,5,w/2,4,w/2,-1,q/1,1,b_2,-1,q/0,-4,v/2,5,a/1,-5,b
127|34.9|0,1,b/1,0,w/0,-1,d/1,-2,a_2,-5,b/4,-4,v/2,-1,q/4,3,p_2,0,a/1,-4,q/3,-3,q/1,-5,w
128|34.9|3,-4,a/1,0,w/2,-2,q/2,-5,a_3,3,a/4,5,a/1,-5,b/1,-5,v_2,0,a/1,-4,q/3,-3,q/1,-5,w
129|34.9|3,-4,a/1,0,w/2,-2,v/3,-2,a_4,5,w/0,0,q/0,0,a/1,1,p_2,-1,q/0,-4,q/2,5,a/1,-5,b
130|34.9|3,-4,a/1,0,w/2,-2,v/2,1,a_3,-2,a/3,3,d/5,-5,a/1,1,p_0,-5,d/3,-4,v/0,-1,q/1,-5,w
131|34.6|0,-5,a/1,0,w/2,-2,v/3,-2,q_3,3,a/5,-3,b/1,-5,v/1,1,p_1,2,q/3,-1,q/0,-1,v/1,-5,w
132|34.5|0,1,q/1,0,w/0,-1,a/4,2,q_3,4,b/2,4,v/2,-1,w/2,2,b_2,0,a/1,-2,q/3,-3,q/1,-5,w
133|34.4|2,-2,q/1,0,w/4,4,d/0,-2,a_3,-2,d/0,4,p/2,-2,q/1,1,p_2,-4,b/4,-1,b/0,4,a/1,-5,w
134|34.3|5,-5,a/1,0,w/4,4,v/2,3,a_2,-5,d/3,3,d/5,-5,p/1,1,p_5,4,a/1,5,v/5,-2,a/1,-5,b
135|34.2|0,1,a/1,0,w/3,2,a/1,-2,d_3,2,d/4,5,a/2,-5,w/1,1,p_5,1,w/1,-2,q/4,3,p/1,-5,b
136|34.2|0,1,a/1,0,w/2,2,a/1,-2,v_0,2,a/4,5,v/0,4,q/1,1,p_0,1,v/0,-1,v/5,0,a/1,-5,w
137|34.2|0,1,a/1,0,w/5,-2,a/1,-2,d_4,1,a/0,1,w/2,-5,v/1,1,p_2,0,a/1,-2,q/4,3,q/1,-5,b
138|34.2|0,1,a/1,0,w/5,-5,a/1,-2,d_3,3,v/4,5,a/2,-5,v/1,1,p_2,0,q/1,-2,q/4,3,q/1,-5,w
139|34.2|3,-4,a/1,0,w/2,-2,v/5,-5,a_2,-5,b/2,4,v/2,-1,q/4,3,p_2,0,a/2,3,q/3,-3,q/1,-5,w
140|34.2|0,1,a/1,0,w/2,2,a/1,-2,d_4,-1,w/2,1,a/3,5,a/1,-5,p_0,-5,d/3,-4,v/1,-4,q/1,-5,p
141|34.2|0,1,a/1,0,w/0,4,d/1,-2,v_0,0,d/0,0,a/4,2,v/1,1,p_2,4,q/2,0,q/0,-1,w/1,-5,b
142|34.2|1,0,a/1,0,w/2,-2,d/2,5,a_2,-5,b/3,2,v/3,-5,a/1,1,p_4,3,q/4,-1,q/0,-1,v/1,-5,b
143|34.2|5,4,v/1,0,w/2,-2,v/1,-4,a_3,3,a/3,-3,b/5,-1,w/1,1,p_2,-4,a/1,-1,d/0,-1,w/1,-5,w
144|34.0|1,1,a/1,0,w/2,-2,q/2,-2,q_2,-5,a/4,5,v/5,2,q/1,1,p_1,-3,p/0,-1,q/0,-1,a/1,-5,w
145|34.0|1,-2,a/1,0,w/2,-2,q/2,-2,q_2,-5,a/4,5,v/5,2,b/1,1,p_1,-3,v/0,-1,b/0,-1,w/1,-5,w
146|34.0|0,1,b/1,0,w/0,-1,v/2,1,a_2,-5,a/4,5,v/5,2,q/1,1,p_5,1,w/0,-1,a/0,-1,b/1,-5,w
147|34.0|2,-2,q/1,0,w/4,4,q/0,-2,a_3,1,w/1,2,p/5,-5,a/1,1,p_0,-5,b/3,-4,v/0,-1,q/1,-5,w
148|34.0|3,5,a/1,0,w/0,-2,a/1,-2,a_3,-2,q/5,1,a/0,0,a/1,1,p_2,4,w/3,-1,q/0,-1,v/1,-5,b
149|34.0|4,-5,a/1,0,w/0,5,q/2,-2,q_3,5,p/5,-5,v/2,-5,v/1,1,p_4,3,p/4,-1,q/0,-1,v/1,-5,w
150|34.0|3,5,a/1,0,w/0,-2,a/1,-2,a_4,-1,w/2,-2,b/4,2,b/1,1,p_2,-1,q/0,-4,q/2,5,p/1,-5,b
151|34.0|0,1,a/1,0,w/0,-1,a/1,4,q_3,-3,d/5,1,v/4,4,v/1,1,p_0,0,d/3,-1,q/2,0,v/1,-5,w
152|34.0|0,1,b/1,0,w/0,-1,d/1,-2,a_4,5,d/5,5,d/0,0,a/1,1,p_1,-3,a/0,-5,b/0,-1,d/1,-5,w
153|34.0|0,0,a/1,0,w/4,4,a/2,3,a_3,-2,d/0,4,p/2,-2,a/1,1,p_2,4,q/3,-1,q/0,-1,v/1,-5,b
154|34.0|0,1,w/1,0,w/3,1,a/4,2,a_3,3,a/4,5,v/4,-5,v/1,1,p_1,2,a/1,-2,p/3,-3,q/1,-5,w
155|34.0|0,1,a/1,0,w/0,-1,a/1,4,q_3,3,a/1,0,v/2,-5,b/1,3,p_1,-3,b/0,-1,b/0,-1,a/1,-5,w
156|34.0|0,1,b/1,0,w/0,-1,d/1,-2,a_3,-3,d/4,5,v/4,4,v/1,1,p_0,0,q/3,-1,q/2,0,v/1,-5,w
157|34.0|0,1,a/1,0,w/0,-1,a/1,4,q_1,-5,v/4,5,v/4,4,v/1,1,p_0,0,b/3,-4,q/2,0,v/1,-5,b
158|34.0|0,1,b/1,0,w/0,-1,d/1,-2,a_3,3,v/4,5,a/2,-5,w/1,1,p_1,2,w/1,2,b/0,-1,d/1,-5,w
159|34.0|0,1,b/1,0,w/0,-1,d/1,-2,a_4,5,d/5,5,d/0,0,a/1,1,p_0,5,a/2,4,b/0,-1,d/1,-5,w
160|33.8|2,2,a/1,0,w/2,-2,v/1,5,a_3,1,a/4,5,d/2,-5,v/1,1,p_2,-1,a/0,-4,p/5,5,a/1,-5,b
161|33.8|3,-4,a/1,0,w/2,-2,v/2,1,a_5,3,d/0,4,p/2,-2,q/0,-5,p_5,-5,q/3,-1,q/0,-1,v/1,-5,b
162|33.8|3,-4,a/1,0,w/2,-2,v/2,1,a_3,-2,a/3,3,d/5,-5,a/1,1,p_0,-5,d/3,-4,v/0,-1,q/1,-5,p
163|33.8|3,-4,a/1,0,w/2,-2,v/5,-5,a_4,-1,d/3,2,w/4,4,a/1,-5,p_0,-5,b/3,-4,v/1,-4,q/1,-5,w
164|33.8|3,-4,a/1,0,w/2,-2,v/3,-2,a_3,3,a/4,5,b/1,-5,a/1,1,p_2,-1,v/0,-4,q/2,5,a/1,-5,b
165|33.8|3,0,a/1,0,w/0,-1,a/4,2,a_2,-5,b/5,4,v/1,2,v/1,1,p_2,0,a/1,-2,b/3,2,q/1,-5,p
166|33.8|1,0,a/1,0,w/2,-2,v/2,-2,a_0,1,a/0,0,w/0,0,a/1,1,q_3,0,p/3,-1,q/2,0,v/1,-5,w
167|33.8|2,3,a/1,0,w/2,-2,v/1,-4,a_3,3,a/2,2,v/4,1,d/1,1,p_1,-3,a/0,-1,p/0,-1,a/1,-5,w
168|33.8|0,1,b/1,0,w/0,-1,d/1,-2,a_2,-5,b/1,-3,v/2,-1,b/4,3,p_2,0,a/1,-4,b/3,-3,q/1,-5,w
169|33.8|0,1,w/1,0,w/2,2,a/1,-2,d_3,3,v/4,5,a/0,-2,w/1,1,p_1,-3,a/0,-1,b/0,-1,d/1,-5,w
170|33.8|2,2,a/1,0,w/2,-2,v/5,-5,a_4,-1,v/2,-2,w/4,2,p/1,1,p_2,-4,a/0,-1,w/1,3,a/1,-5,w
171|33.8|1,0,a/1,0,w/2,-2,v/2,-2,a_3,3,a/0,-3,q/5,-1,v/1,1,p_2,-4,a/4,-1,b/3,2,d/1,-5,p
172|33.8|3,-4,a/1,0,w/2,-2,v/2,2,a_4,5,d/3,-3,d/1,3,a/1,1,p_1,-3,a/0,-1,b/0,-1,d/1,-5,a
173|33.8|3,-4,a/1,0,w/2,-2,v/2,2,a_2,-5,w/2,4,w/2,-1,q/1,1,d_4,1,a/4,-1,d/3,2,b/1,-5,w
174|33.8|1,0,a/1,0,w/2,-2,d/1,-5,a_0,1,a/0,0,w/0,0,d/1,1,q_3,0,a/0,-3,p/0,-1,a/1,-5,w
175|33.6|3,-4,a/1,0,w/2,-2,d/2,5,a_3,0,b/2,-2,w/5,-4,w/3,-3,v_4,3,q/5,-1,w/0,-1,w/1,-5,b
176|33.3|1,2,w/1,0,b/2,2,a/4,4,p_0,0,a/4,5,d/4,2,v/1,1,p_2,4,q/3,-1,q/0,-1,v/1,0,w
177|32.8|2,-5,a/1,0,w/2,-2,a/4,-5,q_4,-1,d/3,2,a/4,4,a/1,-5,p_0,1,a/0,-1,v/1,4,q/1,-5,w
178|32.4|0,1,b/1,0,w/0,-1,d/1,-2,a_3,3,q/4,5,v/2,-5,d/1,1,p_2,-1,p/1,5,d/4,1,a/2,4,w
179|32.2|2,-2,q/1,0,w/4,4,q/0,-2,a_5,-5,p/0,-3,d/5,-5,a/0,4,b_2,-4,a/4,-1,d/0,-1,a/1,0,w
180|31.7|3,5,v/1,0,w/4,-2,a/1,-2,a_4,-1,q/5,-3,w/4,2,b/1,1,p_0,-5,d/3,-4,v/0,-1,q/1,-5,w
181|31.7|3,5,v/1,0,w/0,-2,a/1,-2,a_3,-2,q/5,1,a/0,0,a/1,1,p_0,-5,d/3,-4,v/0,-1,q/1,-5,w
182|31.5|3,5,v/1,0,w/0,-2,a/4,2,a_3,-2,q/0,0,a/0,0,a/1,1,p_0,-5,d/3,-4,v/1,-2,q/1,-5,w
183|31.5|3,5,v/1,0,w/0,-2,a/1,-2,a_3,-2,a/3,3,d/5,-5,a/1,1,p_0,-5,d/3,-4,v/5,0,q/1,-5,w
184|31.5|3,5,v/1,0,w/0,-2,a/1,-2,a_3,1,w/3,3,q/5,-5,a/1,1,p_0,-5,d/3,-4,v/5,0,q/1,-5,w
185|31.5|3,5,v/1,0,w/2,4,a/1,-2,a_4,-1,w/2,-2,w/4,2,b/1,1,p_0,-5,d/3,-4,v/5,0,q/1,-5,w
186|31.5|3,5,v/1,0,w/0,-2,a/1,-2,a_4,5,d/5,5,d/0,0,a/1,1,p_0,-5,d/3,-4,v/5,0,q/1,-5,p
187|31.1|3,-4,a/1,0,w/2,-2,q/5,-5,a_2,-5,d/2,4,v/1,-1,q/4,3,p_2,1,a/4,-3,d/4,-5,d/1,-5,w
188|31.0|3,5,v/1,0,w/0,-2,a/1,-2,a_3,-3,q/4,5,v/4,4,b/2,0,p_0,-5,d/3,-4,v/0,-1,q/1,-5,w
189|30.8|4,3,q/1,0,w/4,4,q/0,-2,a_0,1,b/2,-2,w/0,0,p/3,-3,p_0,1,a/0,-1,a/5,0,a/1,-5,w
190|30.8|4,3,q/1,0,w/4,4,q/0,-2,a_2,-5,a/4,5,w/1,-1,q/1,1,p_0,1,q/0,-1,v/3,5,a/1,-5,w
191|30.8|4,3,q/1,0,w/4,4,q/0,-2,a_2,-5,a/4,5,p/0,4,q/5,-3,p_3,0,q/1,0,v/0,-1,v/1,-5,w
192|30.7|3,-4,a/1,0,w/2,-2,v/5,-5,a_5,4,b/2,4,v/2,-1,q/4,3,p_2,0,a/1,-4,q/3,-3,q/1,-5,w
193|30.5|1,1,a/1,0,w/2,-2,q/3,2,q_2,-5,a/4,5,p/5,2,q/1,1,p_2,-1,a/0,-4,p/4,1,a/1,-5,p
194|30.2|3,5,v/1,0,w/0,-2,a/1,-2,a_3,3,a/4,5,b/1,-5,v/1,1,p_0,-5,d/0,-3,v/0,-1,a/1,-5,w
195|30.2|3,5,v/1,0,w/0,-2,a/3,4,a_2,-2,q/1,-3,p/0,0,a/1,1,p_0,-5,d/3,-4,w/4,1,v/1,-5,w
196|30.2|0,1,a/1,0,w/1,4,a/5,1,q_3,-3,p/4,5,a/4,4,v/1,1,p_2,0,a/1,-2,q/4,3,q/1,-5,w
197|30.2|2,-5,a/1,0,w/2,-2,v/5,-5,d_2,-5,b/5,-1,w/2,-1,d/4,3,p_2,0,a/1,-4,q/3,-3,q/1,-5,w
198|29.9|3,-4,a/1,0,w/2,-2,v/2,3,a_2,-5,q/2,4,v/5,-5,q/4,3,p_2,0,a/1,-4,q/3,-3,q/1,-5,w
199|29.7|0,1,a/1,0,w/2,2,a/1,-2,d_3,1,w/3,3,d/5,-5,a/1,1,v_2,0,p/1,-2,q/4,3,q/1,-5,w
200|29.7|3,-4,d/1,0,w/2,5,v/2,2,a_2,-5,w/2,4,w/2,-1,q/1,1,d_2,-4,a/4,-1,d/0,-1,a/1,-5,w
201|29.6|0,1,a/1,0,w/0,-1,d/1,-2,v_5,-3,a/4,5,b/1,-5,v/1,1,w_5,5,q/3,-1,q/0,-1,v/1,-5,w
202|29.4|1,0,w/1,0,w/1,-5,v/2,-2,a_0,1,a/0,0,w/0,0,a/1,1,w_2,-4,a/4,-1,d/3,2,d/1,-5,w
203|29.1|3,-4,a/1,0,w/2,-2,v/2,1,a_2,-5,b/3,-2,v/2,-1,q/5,-4,p_0,-5,p/3,-4,v/3,3,q/1,-5,w
204|28.9|4,-5,a/1,0,w/0,5,q/2,-2,q_0,5,q/1,-3,p/0,0,a/1,1,p_4,3,p/4,-1,q/0,-1,v/2,2,w
205|28.8|3,-4,a/1,0,w/2,-2,v/1,5,q_3,3,w/4,-3,a/4,-3,v/4,4,p_1,1,d/3,-4,w/1,-4,q/1,-5,b
206|28.3|0,1,a/1,0,w/0,-1,a/4,2,a_2,5,b/2,4,v/2,-1,q/5,1,b_2,0,a/1,-2,q/3,-3,q/1,-5,w
207|28.3|4,3,q/1,0,w/4,4,q/0,-2,a_2,5,a/4,5,v/0,4,q/1,1,p_0,1,v/5,3,v/4,4,a/1,-5,a
208|28.1|0,1,a/1,0,w/0,-1,a/4,2,a_2,5,b/2,4,v/2,-4,q/1,1,b_1,-3,a/0,-1,b/0,-1,d/1,-5,w
209|27.9|4,-5,a/1,0,w/0,5,q/2,-2,q_2,5,b/2,4,v/2,-1,q/1,1,b_4,3,q/4,-1,a/0,-1,v/1,-5,w
210|27.9|4,-5,a/1,0,w/0,5,d/2,-2,d_2,-5,b/2,4,v/2,-1,q/4,3,p_2,0,a/4,4,q/3,-3,p/1,-5,w
211|27.9|0,1,a/1,0,w/0,-1,a/1,2,a_2,5,b/2,4,v/2,-1,q/1,1,b_2,0,a/1,-2,q/0,1,q/1,-5,w
212|27.9|4,-4,a/1,0,w/0,-1,a/4,2,a_2,5,b/2,4,v/2,-1,q/1,1,b_2,-1,a/0,-4,q/4,1,v/1,-5,w
213|27.8|3,5,v/1,0,w/0,-2,d/1,-2,a_3,1,q/3,3,d/5,-5,a/1,1,p_2,-4,a/4,-1,d/0,-1,a/1,-5,w
214|27.6|0,1,a/1,0,w/2,-4,a/0,0,a_2,5,b/0,-5,v/2,-1,d/2,4,b_2,0,d/1,-2,w/3,-3,q/1,-5,w
215|27.5|0,1,a/1,0,w/2,2,a/1,-4,d_2,-1,a/5,4,a/5,-5,a/1,1,p_2,0,a/1,-2,q/2,-5,v/1,-5,p
216|27.3|3,-4,a/1,0,w/2,-2,d/4,3,a_2,-5,b/2,4,v/2,-1,q/4,3,a_4,3,q/4,-1,w/0,-1,p/1,-5,w
217|27.3|1,0,a/1,0,w/2,-2,v/2,-2,v_2,-5,b/4,5,d/5,2,q/1,1,a_2,-4,a/4,0,d/3,2,b/1,-5,w
218|27.2|3,-4,a/1,0,w/2,-2,v/2,1,a_3,3,a/4,5,w/5,2,v/1,1,v_0,4,d/3,-4,v/0,-1,q/4,4,w
219|27.0|4,3,v/1,0,w/0,-2,a/1,-2,v_4,-1,d/3,2,a/2,-2,p/1,-5,p_0,-5,a/0,2,a/1,-4,q/1,-5,w
220|26.7|0,1,a/1,0,w/0,-1,a/4,1,q_4,-1,v/2,-2,q/4,2,b/1,1,p_2,-1,a/0,-4,v/4,1,a/1,-5,w
221|26.7|2,3,a/1,0,w/0,2,v/1,-4,a_3,3,a/3,-3,b/5,-1,v/1,1,p_4,3,q/4,-1,q/0,-1,v/1,-5,w
222|26.7|2,3,v/1,0,w/2,-2,d/1,-4,a_4,5,d/5,5,d/0,0,v/1,1,p_2,-4,a/0,-1,d/1,-4,a/1,-5,w
223|26.7|5,1,a/1,0,w/0,-1,v/5,3,d_2,-5,q/5,4,v/1,2,v/1,1,p_2,0,a/4,-2,q/3,2,a/1,-5,w
224|26.4|3,5,v/1,0,w/0,-2,a/1,-2,a_3,3,a/4,5,b/1,3,v/1,1,a_0,-5,d/3,-4,v/5,0,q/1,-5,w
225|26.4|0,1,w/1,0,w/0,-1,d/1,-2,v_0,0,d/4,5,d/4,2,v/1,1,p_2,4,q/3,-1,q/0,-1,v/4,5,w
226|26.3|3,-4,a/1,0,w/2,-2,v/5,-5,a_3,3,a/4,5,b/5,0,v/1,1,w_2,0,a/1,-4,q/3,-3,q/1,-5,w
227|26.1|3,-4,a/1,0,w/2,-2,v/2,2,a_2,-5,v/2,1,w/2,-1,q/1,1,d_4,3,q/4,-1,p/0,-1,v/0,3,w
228|26.0|3,5,v/1,0,w/0,-2,a/1,-2,d_3,-2,q/5,1,w/0,0,a/1,1,p_0,-5,w/3,-4,v/1,1,q/1,-5,w
229|26.0|0,1,a/1,0,w/0,-1,d/1,-2,v_0,0,d/4,5,d/4,2,w/1,1,p_5,4,q/1,5,w/1,-5,a/1,-5,d
230|25.9|2,-2,q/1,0,w/4,4,d/0,-2,v_3,1,a/3,3,v/5,-5,a/1,1,p_3,2,a/4,-1,d/0,-1,a/1,-5,w
231|25.8|3,5,v/1,0,w/0,-2,a/5,-5,a_2,5,b/2,4,v/2,-1,d/1,1,a_0,-5,d/3,-4,v/0,-1,q/1,-5,w
232|25.8|3,5,v/1,0,w/5,2,a/1,-2,a_3,3,a/2,2,v/2,-5,d/1,1,p_0,-5,d/4,4,b/0,-1,p/1,-5,w
233|25.8|3,5,v/1,0,w/0,-2,a/2,1,a_3,-2,q/1,3,a/0,0,a/1,1,p_2,4,q/1,0,q/0,-1,v/1,-5,b
234|25.8|3,5,v/1,0,w/0,-2,a/1,-2,a_1,1,a/4,5,a/1,-5,b/1,-5,p_0,-5,b/3,-4,w/2,2,q/1,-5,w
235|25.8|3,5,v/1,0,w/0,-2,a/1,0,a_3,-1,a/1,0,b/5,3,v/1,1,b_3,-3,a/0,-1,p/0,-1,b/1,-5,w
236|25.8|3,5,v/1,0,w/1,4,a/1,4,a_4,5,d/5,5,d/0,0,a/1,1,p_1,-3,a/0,-1,b/0,-1,w/1,-5,w
237|25.6|3,5,a/1,0,w/2,5,v/2,1,a_3,-2,a/3,3,d/5,-5,a/1,1,p_0,-5,d/3,-4,v/0,-1,w/1,-5,w
238|25.6|3,-4,a/1,0,w/2,-2,v/1,5,a_0,-4,d/3,2,a/0,0,a/3,3,p_4,3,q/4,-1,q/5,-5,q/1,-5,w
239|25.6|0,1,a/1,0,w/0,-1,a/1,4,q_2,5,b/2,4,v/2,-1,q/1,1,b_2,0,a/1,-2,q/3,-3,q/1,-5,w
240|25.6|3,-4,a/1,0,w/2,-2,d/2,2,a_2,5,b/2,4,v/2,-1,q/1,1,b_2,0,a/1,-2,q/3,-3,b/1,-5,w
241|25.6|0,1,a/1,0,w/0,-1,a/4,2,a_2,5,b/2,4,v/2,-1,q/1,1,b_2,-4,v/5,3,d/3,2,d/1,-5,w
242|25.5|3,-4,q/1,0,w/2,-2,v/3,-3,a_4,-1,q/3,2,a/4,4,a/1,-5,p_0,-5,d/3,-4,q/1,-4,q/1,-5,b
243|25.4|0,0,a/1,0,w/4,4,a/2,3,v_3,2,w/4,-5,a/4,4,a/1,-5,b_0,-5,b/3,-4,v/1,-4,q/1,-5,w
244|25.4|0,1,a/1,0,w/5,-3,d/1,-2,v_0,0,d/4,5,d/4,2,v/1,1,p_1,-1,a/1,-2,q/3,-3,q/1,-5,w
245|25.4|0,1,a/1,0,w/3,-3,d/1,-2,v_3,-2,a/3,-3,b/5,-1,v/1,1,p_2,-4,b/0,-1,d/0,-1,v/1,-5,w
246|25.2|3,-4,q/1,0,w/2,-2,v/1,5,a_3,3,d/4,5,d/2,4,v/1,1,p_4,3,q/4,-1,q/0,-1,q/1,-5,w
247|25.2|3,5,v/1,0,w/0,-2,a/1,-2,a_2,0,d/0,4,v/2,-2,q/1,1,p_0,-5,b/3,-4,v/5,0,q/1,-5,a
248|25.0|5,0,a/1,0,w/4,3,v/0,1,b_2,-5,b/4,5,w/0,-3,q/1,1,p_2,-1,w/1,5,q/4,1,a/2,4,w
249|25.0|2,3,a/1,0,w/4,3,v/0,1,b_3,3,v/4,5,a/2,-5,w/1,1,p_2,-1,p/1,5,q/4,1,a/2,4,w
250|25.0|2,3,a/1,0,w/4,3,v/0,1,b_3,3,a/4,5,b/1,-5,v/1,1,p_2,-1,q/0,-4,q/2,5,a/1,-5,b
251|24.8|2,-3,a/1,0,w/0,-1,q/5,3,d_3,3,a/4,5,p/5,2,v/1,1,v_2,0,a/1,-2,q/2,-3,q/1,-5,w
252|24.8|0,1,a/1,0,w/0,-1,a/2,1,q_4,-2,a/4,5,v/0,4,p/1,1,a_0,0,v/3,-1,q/2,0,b/1,-5,w
253|24.8|0,0,q/1,0,w/4,4,a/2,3,v_3,-2,w/5,1,a/0,0,w/1,1,p_4,3,v/4,-1,p/0,-4,q/1,-5,w
254|24.8|2,2,a/1,0,w/2,-2,v/5,-5,a_4,-1,p/2,-2,w/4,2,b/1,1,q_2,-1,v/0,-1,q/1,0,a/1,-5,b
255|24.7|1,-1,q/1,0,w/4,4,q/0,-2,a_3,3,a/4,5,w/2,-1,v/1,1,q_0,1,a/3,-2,v/5,0,v/1,-5,w
256|24.6|2,2,q/1,0,w/2,-2,v/5,-5,a_4,-1,v/2,-2,w/4,2,b/1,1,p_0,-5,d/3,-4,q/0,-1,q/2,5,w
257|24.6|2,3,a/1,0,w/3,3,v/1,-4,a_3,-2,a/3,3,d/5,-5,b/3,2,p_2,-4,a/0,-1,d/0,-1,a/1,-5,w
258|24.6|2,3,a/1,0,w/4,3,v/0,1,b_2,-5,a/4,5,v/0,4,q/1,1,p_0,1,d/0,-1,v/5,0,a/1,-5,w
259|24.3|1,0,a/1,0,w/2,-2,d/2,-2,a_0,1,d/0,0,w/0,0,p/1,1,q_2,-4,a/4,-1,p/3,2,d/1,-5,a
260|24.2|0,1,a/1,0,w/5,3,d/1,-2,v_0,0,d/4,5,d/4,2,v/1,1,p_2,4,q/3,-1,b/0,-1,v/1,-5,w
261|23.5|2,3,a/1,0,w/4,3,v/0,1,b_3,3,a/4,5,b/1,-5,v/1,1,a_0,-5,d/1,-1,v/4,1,q/1,-5,w
262|23.1|0,1,b/1,0,w/5,-5,d/1,-2,a_4,5,d/5,5,d/0,0,a/1,1,p_5,0,a/5,1,b/0,-1,d/1,-5,w
263|23.0|3,-4,a/1,0,w/2,-2,v/1,5,a_2,-5,v/2,4,w/3,4,q/1,1,d_2,0,a/1,-2,w/4,1,q/3,2,p
264|22.5|2,3,a/1,0,w/2,-3,v/1,-4,a_3,3,b/0,-4,b/1,-2,v/4,5,p_0,1,a/0,-1,d/1,4,q/1,-5,w
265|22.4|0,1,a/1,0,w/2,2,a/2,-3,d_3,3,v/4,5,a/2,-5,a/1,1,p_2,0,a/1,-2,q/4,3,p/1,-5,w
266|22.2|4,-4,a/1,0,w/2,-2,q/2,-2,q_3,-3,d/4,5,d/5,1,d/1,-2,p_2,0,a/1,-2,q/4,3,q/1,-5,w
267|22.2|4,3,d/1,0,w/4,4,q/0,-2,q_2,-5,a/1,0,v/0,4,q/1,1,p_0,1,a/0,-1,v/5,0,v/1,-5,w
268|22.2|0,0,a/1,0,w/4,4,a/5,-1,a_3,-2,d/5,1,a/0,0,a/1,1,p_2,-1,q/4,2,q/1,-1,a/2,4,w
269|21.7|1,1,a/1,0,w/5,-5,q/2,-2,q_2,-5,v/1,4,v/5,2,q/5,-5,p_5,4,a/1,5,v/1,-5,a/1,-5,w
270|21.7|1,1,w/1,0,w/2,-2,q/1,-3,q_3,3,a/3,-3,b/5,-1,b/1,1,p_5,-3,a/0,-1,d/4,4,a/1,-5,w
271|21.6|3,-4,a/1,0,w/2,-2,v/1,4,a_2,-5,v/5,-2,w/2,-1,q/1,1,d_2,0,a/1,-2,w/3,-3,w/3,2,w
272|21.5|3,-4,q/1,0,w/2,-2,d/5,0,a_0,1,b/2,-2,w/0,0,w/3,-3,p_2,-1,a/0,-4,q/4,1,a/1,-5,w
273|21.4|3,-4,a/1,0,w/2,-2,v/5,-5,d_2,-5,b/2,4,v/2,-1,q/4,3,p_2,0,a/0,5,v/3,-3,b/1,-5,w
274|21.2|0,1,a/1,0,w/0,5,q/4,-2,q_4,-1,d/3,2,a/4,4,a/1,-5,p_4,3,q/4,0,q/0,-1,v/1,-5,w
275|21.1|3,-4,q/1,0,w/2,-2,v/5,-5,a_4,-1,w/2,-2,w/4,2,b/1,1,p_2,0,a/1,-4,q/3,-3,q/1,-5,w
276|20.9|3,-1,a/1,0,w/0,-2,v/5,-5,a_5,-5,b/5,-2,p/2,-2,q/4,4,p_2,4,q/3,-1,q/0,-1,a/1,-5,b
277|20.6|0,1,a/1,0,w/0,-1,a/1,4,q_3,-3,d/4,5,v/4,4,v/1,1,p_0,0,q/3,-1,q/2,0,v/0,4,w
278|20.5|3,-4,a/1,0,w/2,-2,v/1,-5,a_2,-5,a/4,5,v/0,4,q/5,1,p_0,-5,d/4,-2,v/0,-1,q/1,-5,w
279|20.2|1,0,p/1,0,w/2,-2,v/2,-2,a_4,1,a/3,0,d/2,-5,v/1,1,p_2,0,a/1,-2,q/4,3,q/1,-5,w
280|20.2|3,-4,a/1,0,p/2,-2,v/1,5,a_1,-5,a/3,3,d/2,4,a/1,1,p_0,-5,d/3,-4,v/0,-1,q/1,-5,w
281|20.1|2,-2,d/1,0,w/4,4,q/0,-2,v_2,1,a/0,0,w/0,0,a/1,1,d_2,-4,a/4,-1,d/1,-3,w/1,-5,w
282|20.1|3,-4,q/1,0,w/2,-2,d/2,5,a_3,3,d/4,5,b/1,-5,v/1,1,a_4,3,v/4,-1,q/0,-1,v/1,-5,p
283|19.9|1,0,d/1,0,w/2,-2,v/2,-2,a_1,-1,a/0,0,w/2,4,a/1,1,q_0,-5,d/3,-4,v/2,4,q/1,-5,w
284|19.8|3,-4,a/1,0,w/2,-2,d/2,5,a_0,1,a/2,-2,w/4,-2,w/3,-3,p_1,4,a/1,-2,q/3,2,b/1,-5,w
285|19.2|3,-4,a/1,0,w/2,-2,v/5,-2,a_3,-3,d/1,1,v/5,0,v/1,1,p_2,0,v/1,-2,w/3,-3,q/3,2,w
286|19.0|2,3,a/1,0,w/2,-5,q/5,-5,a_3,3,b/3,-3,b/5,-1,v/1,1,w_1,5,a/0,-1,d/0,-1,d/1,-5,b
287|19.0|1,-3,q/1,0,w/1,-4,q/0,-2,a_3,1,w/3,3,q/5,-5,w/1,1,p_0,5,a/4,-1,d/0,-1,a/1,-5,w
288|18.7|2,3,a/1,0,w/4,3,v/0,1,b_2,-5,w/4,5,v/5,2,q/1,1,a_2,3,a/1,-2,q/4,3,q/1,-5,w
289|18.7|0,1,a/1,0,w/0,-1,a/4,2,d_3,3,a/4,5,w/5,2,v/1,1,b_2,0,a/2,2,q/3,-3,q/1,-5,w
290|18.7|2,-5,a/1,0,w/2,-2,v/5,-5,a_0,0,b/4,5,d/5,2,q/4,-1,v_2,0,a/1,-2,w/3,-3,q/3,2,w
291|18.6|1,1,w/1,0,w/2,-2,q/2,-2,q_3,-2,q/5,1,a/0,0,a/1,1,p_2,0,a/1,-2,q/4,3,q/1,-5,w
292|18.6|1,1,w/1,0,w/2,-2,q/2,-2,q_0,0,d/4,5,d/4,2,v/1,1,p_2,4,q/3,-1,q/0,-1,v/1,-5,b
293|18.4|3,-4,v/1,0,w/2,-2,v/5,-5,a_2,-5,b/2,4,v/2,-1,p/3,-2,p_2,0,a/4,4,q/0,5,q/1,-5,w
294|18.2|3,-4,a/1,0,w/0,2,d/2,2,a_2,-1,a/3,3,d/5,-5,a/1,1,p_2,0,q/1,-2,q/3,-3,p/3,2,w
295|18.2|4,-4,q/1,0,w/1,-1,v/5,-5,a_4,-1,d/3,2,a/4,4,a/1,-5,p_0,-5,d/4,-4,v/1,-4,q/5,4,w
296|18.2|1,-3,a/1,0,w/4,2,d/2,-2,a_4,-1,v/0,4,w/4,2,b/1,1,p_0,5,v/3,2,d/3,2,d/1,-5,w
297|18.2|3,-4,a/1,0,w/2,-2,v/5,0,a_0,1,a/0,0,b/0,0,a/1,1,a_2,-4,p/4,-1,d/3,2,d/4,1,w
298|17.9|3,-4,a/1,0,w/1,-3,d/2,5,a_3,1,d/3,3,d/5,-5,a/1,1,p_5,-1,q/2,3,q/0,-1,w/1,-5,p
299|17.8|0,1,a/1,0,p/0,-1,a/4,2,a_2,5,b/3,0,v/2,-3,q/1,1,b_2,0,a/1,-2,q/3,-3,w/1,-5,w
300|17.8|0,1,b/1,0,p/0,-1,d/1,-2,q_3,-3,d/4,5,v/4,4,v/1,1,p_0,0,q/3,-1,b/2,0,v/1,-5,p
301|17.6|3,-4,a/1,0,w/2,-2,v/2,1,a_2,-5,v/2,4,w/4,-3,q/1,1,d_2,0,a/1,-2,w/3,-3,q/3,2,w
302|17.4|0,1,a/1,0,w/2,2,v/1,-2,d_3,-3,d/4,3,v/4,4,v/1,1,p_0,0,q/2,-4,q/2,0,v/1,-5,w
303|17.4|3,5,v/1,0,w/0,-2,q/1,-2,a_4,-1,d/3,2,a/4,4,a/2,-3,p_0,-5,d/3,-4,d/5,0,q/1,-5,w
304|17.2|3,5,v/1,0,w/0,-2,a/5,-3,a_3,-2,q/5,1,a/0,0,a/1,1,p_0,-4,a/1,-2,w/4,5,q/3,2,w
305|17.0|2,-5,v/1,0,w/2,-2,v/5,-5,a_2,-5,b/4,5,d/5,2,q/1,1,v_0,1,a/0,-1,p/1,4,q/1,-5,w
306|16.9|2,2,v/1,0,w/2,-2,d/2,5,a_3,1,w/3,3,p/5,-5,a/1,1,w_4,3,q/0,2,w/0,-1,v/1,-5,w
307|16.9|2,-5,a/1,0,w/5,-4,v/1,4,a_2,-5,p/4,5,d/5,2,q/1,1,v_0,1,a/0,-1,v/1,4,q/1,-5,w
308|16.9|0,1,q/1,0,w/0,-1,d/1,-2,a_5,-2,b/2,4,v/2,-1,d/1,1,b_1,5,a/1,3,q/3,-3,q/1,-5,b
309|16.8|0,1,a/1,0,w/1,5,a/3,2,d_0,-3,v/4,5,a/2,-5,w/1,1,p_2,0,p/1,-2,q/4,3,b/1,-5,w
310|16.7|4,3,q/1,0,w/4,4,q/0,-2,a_3,3,q/4,5,a/2,-5,w/1,1,b_2,0,a/1,-2,q/4,3,q/1,-5,w
311|16.6|2,2,a/1,0,w/2,-2,v/5,-5,v_2,5,b/2,4,v/2,-1,q/1,1,p_2,0,a/0,-4,q/1,5,a/1,-5,w
312|16.4|2,-5,q/1,0,w/2,-2,v/2,2,d_2,-5,v/2,4,w/2,-1,q/1,1,d_2,0,a/1,-2,w/3,-3,w/3,2,w
313|16.4|3,-4,a/1,0,w/3,-4,v/5,-5,a_4,-1,d/3,2,a/4,4,a/0,-5,p_0,-5,d/3,-4,v/1,-4,q/1,-5,w
314|16.4|3,-4,v/1,0,w/2,-2,v/3,-2,a_3,3,b/4,5,a/1,-5,b/1,-5,d_3,0,q/1,0,v/0,-1,v/1,-5,w
315|16.4|2,3,q/1,0,w/3,-4,v/0,1,b_1,-1,a/3,-5,b/2,1,v/1,1,a_2,-1,q/0,3,q/4,1,a/2,4,w
316|16.3|3,-4,a/1,0,w/2,-2,v/5,-5,a_0,1,a/2,-2,v/0,0,w/3,-3,p_0,-5,d/3,-4,v/1,-4,b/2,-3,w
317|16.2|0,1,b/1,0,w/0,-1,q/0,2,a_0,0,d/5,5,d/4,2,q/2,2,p_2,4,b/3,-1,q/0,-1,v/1,-5,w
318|16.0|2,-2,q/1,0,w/4,4,q/0,-2,a_2,5,b/2,4,v/2,-1,q/1,1,d_2,-4,a/4,-1,p/0,-1,a/1,-5,q
319|16.0|2,-3,a/1,0,p/5,1,b/5,3,d_3,3,v/3,3,a/2,-5,w/1,1,p_2,0,a/1,-2,q/4,3,q/1,-5,w
320|15.8|1,0,a/1,0,w/1,-1,v/2,-2,a_2,-1,q/1,-3,d/0,0,a/2,0,p_5,1,q/4,-1,b/0,-1,v/1,-5,w
321|15.7|3,-4,a/1,0,w/2,-2,q/0,-4,a_5,-2,w/2,4,a/2,-1,q/1,1,d_2,0,a/1,-2,v/1,3,w/3,2,w
322|15.6|0,1,a/1,0,w/2,-2,a/5,3,d_3,3,v/4,5,a/2,-5,w/1,1,a_2,0,b/1,-2,a/4,3,q/1,-5,w
323|15.5|1,1,a/1,0,w/2,-2,q/2,-2,q_2,-1,v/1,-3,p/5,4,v/4,4,a_2,0,a/1,-2,q/4,3,q/1,-5,w
324|15.5|1,1,a/1,0,p/2,-2,q/2,-2,q_3,3,a/4,5,b/1,-5,v/1,1,p_2,-1,q/1,5,q/2,5,a/5,5,b
325|15.5|3,-4,a/1,0,p/2,-2,q/5,-5,a_3,3,a/4,5,w/1,-5,v/1,1,a_2,-1,q/5,1,q/4,1,w/2,4,w
326|15.5|3,-4,a/1,0,w/1,2,v/5,-5,a_3,3,w/4,5,a/1,-5,b/1,-5,p_0,-5,p/3,-4,v/5,0,q/1,-5,w
327|15.5|0,1,w/1,0,p/0,-1,a/2,-2,a_2,5,b/2,4,v/0,1,q/1,1,b_2,0,a/1,-2,p/3,-3,q/1,-5,w
328|15.4|3,5,v/1,0,w/0,-2,a/1,-2,a_3,-2,q/5,1,w/0,0,v/1,1,p_0,2,a/1,-2,q/4,3,d/1,2,w
329|15.2|3,5,v/1,0,w/0,-2,a/1,-2,a_4,-1,q/2,-2,w/4,2,b/3,2,b_0,-5,w/3,-4,v/2,-1,b/1,-5,w
330|15.1|2,-3,a/1,0,p/0,-1,a/5,3,d_4,-1,w/2,-2,w/4,2,b/1,1,p_0,0,b/3,-4,d/0,-5,q/1,-5,w
331|15.0|0,1,w/1,0,w/4,-3,q/1,-2,d_1,2,a/4,5,a/1,-5,v/1,-5,p_2,1,p/4,-3,d/4,-5,d/1,-5,w
332|15.0|0,1,a/1,0,w/0,-1,a/4,2,a_1,2,b/2,4,v/2,-1,q/1,1,b_1,-2,q/1,0,v/0,-1,v/1,-5,w
333|15.0|0,1,a/1,0,w/0,-1,a/4,2,a_3,-1,b/0,3,w/2,-1,q/1,1,p_2,-4,d/0,-3,p/0,-5,v/3,-1,w
334|15.0|3,-4,v/1,0,w/2,-2,d/2,5,a_0,1,b/2,-2,w/0,0,w/2,-5,p_2,-1,q/0,-4,p/2,5,a/0,0,b
335|14.8|0,1,a/1,0,w/2,2,d/1,-2,d_3,3,v/4,5,a/2,-5,w/4,-1,p_3,0,q/1,0,v/0,-1,v/5,-5,w
336|14.7|3,-4,a/1,0,p/2,-2,v/2,2,d_0,0,a/4,5,a/1,-5,b/1,-5,p_3,0,q/1,0,v/0,-1,v/1,-5,w
337|14.6|4,-5,a/1,0,w/3,-3,q/2,-2,q_2,-1,a/3,3,d/5,-5,a/4,-2,p_2,1,a/4,-3,d/4,-5,d/1,-5,b
338|14.6|0,1,w/1,0,w/4,-3,q/1,-2,a_2,-1,a/3,3,q/5,-5,a/0,1,p_2,1,a/4,-3,d/3,-4,d/1,-5,w
339|14.6|0,1,w/1,0,w/4,-3,q/1,-2,a_3,3,a/4,5,w/1,-5,b/1,-5,p_5,0,q/1,0,v/0,-1,v/1,-5,w
340|14.6|0,1,w/1,0,w/4,-3,q/4,1,a_3,-2,d/5,1,a/0,0,b/0,-5,v_3,0,q/1,0,d/0,-1,v/1,-5,w
341|14.6|0,1,w/1,0,w/4,-3,q/1,-2,a_2,5,b/5,5,v/2,-1,d/1,1,b_3,0,q/1,0,p/3,-5,v/1,-5,d
342|14.6|0,1,w/1,0,w/4,-3,q/1,-2,a_3,3,a/4,5,a/1,-5,b/1,-5,p_0,0,q/3,-1,p/2,0,v/1,-5,w
343|14.6|0,1,w/1,0,w/4,-3,q/1,-2,a_3,3,a/1,1,a/0,-4,b/1,-5,b_3,3,q/1,0,w/0,-1,v/1,-5,w
344|14.6|0,1,w/1,0,w/4,-3,q/1,0,a_3,3,d/4,5,b/1,-5,v/1,1,p_2,-1,q/0,-4,q/2,5,b/1,-5,b
345|13.9|3,5,v/1,0,w/0,-2,d/1,-2,a_3,-2,q/5,1,a/0,0,a/3,-5,p_2,5,w/3,-1,q/0,-1,v/1,-5,a
346|13.7|3,-4,a/1,0,w/2,-2,q/5,-5,d_1,-5,a/3,3,d/5,0,a/1,1,d_2,1,a/5,2,d/4,-5,w/1,-5,w
347|13.5|3,-4,a/1,0,w/2,-2,v/2,1,a_3,0,a/3,3,d/1,5,a/0,-2,p_0,-5,d/1,-2,v/0,-1,q/1,-5,w
348|13.3|2,3,a/1,0,w/4,3,v/0,1,b_3,3,a/4,5,b/1,-5,v/1,1,a_0,1,w/0,-1,v/5,0,w/2,2,w
349|13.2|4,1,a/1,0,p/0,5,q/1,-2,q_4,1,a/4,5,d/2,-5,v/3,-3,p_2,0,a/1,-2,q/3,2,q/1,-5,w
350|13.2|3,-2,a/1,0,w/2,-4,v/5,-2,a_3,-2,a/0,4,p/2,-2,q/5,-2,p_3,5,q/4,-1,q/0,-1,q/1,-5,w
351|13.2|0,0,a/1,0,w/4,4,a/2,3,a_3,-2,d/5,1,d/5,0,a/1,1,v_0,0,q/3,-1,q/2,0,v/1,-5,w
352|13.2|0,0,d/1,0,w/4,4,a/2,3,a_3,3,a/4,5,w/5,2,v/1,1,v_4,-1,v/5,-1,w/0,-1,a/0,-3,d
353|13.2|3,-4,a/1,0,w/2,-2,v/2,2,a_2,-5,v/2,4,w/2,-1,q/5,-3,b_2,-1,q/1,5,q/4,1,d/2,1,w
354|13.1|5,2,a/1,0,w/2,-2,v/5,-5,a_3,3,v/3,5,q/2,-5,v/0,-2,p_2,0,a/1,-4,q/3,-3,b/1,-5,w
355|13.0|3,-4,a/1,0,w/2,-2,v/3,-2,d_0,0,a/3,-3,b/5,-1,p/1,1,p_2,-4,a/1,5,d/0,-1,a/3,-5,w
356|12.9|2,3,q/1,0,w/1,-4,v/0,1,b_3,-2,d/0,4,p/2,-2,d/1,-5,a_2,4,q/3,-1,q/0,-1,v/1,-5,b
357|12.5|0,1,b/1,0,w/5,5,d/1,-2,a_1,-3,d/5,1,a/0,0,a/1,1,p_1,-3,a/0,-1,q/0,-1,a/4,2,w
358|12.4|3,-4,a/1,0,w/2,-2,q/5,-5,a_3,-2,q/5,1,a/0,-5,v/1,1,v_0,-5,d/5,0,v/0,-1,q/1,-5,w
359|12.4|0,1,a/1,0,w/0,-1,a/4,2,a_2,5,b/0,-1,v/2,-1,q/1,1,d_2,4,q/3,-1,q/0,-1,v/1,-2,p
360|12.2|3,-4,a/1,0,w/2,-2,d/2,5,a_0,-1,b/2,-2,w/0,0,q/1,0,p_0,1,b/0,-1,v/5,0,a/3,3,w
361|12.1|2,-5,a/1,0,p/2,-2,v/5,-5,a_3,3,a/5,5,a/5,2,v/1,1,v_0,1,a/0,-1,v/1,4,q/1,-5,w
362|11.8|2,-3,a/1,0,w/2,2,a/1,-2,d_5,3,w/4,5,d/5,1,v/1,1,d_2,-1,q/1,5,q/4,1,w/2,4,w
363|11.7|3,-4,a/1,0,w/2,-2,d/1,1,a_0,0,d/4,5,v/4,2,v/1,1,d_0,0,q/5,5,q/0,-2,v/1,-5,w
364|11.7|2,2,a/1,0,w/2,0,v/5,-5,a_4,-1,q/2,-2,w/4,2,d/1,1,p_1,-3,a/0,-1,q/0,-1,b/1,-5,w
365|11.7|2,3,a/1,0,p/2,-2,v/0,-2,v_2,-5,b/5,4,v/1,2,v/1,1,p_4,1,a/1,-2,q/3,2,q/3,-5,w
366|11.7|3,-4,a/1,0,w/2,-2,v/3,-2,a_3,3,a/3,-3,b/1,-3,v/1,1,p_2,-4,a/0,-1,d/0,-1,a/5,3,w
367|11.4|1,0,a/1,0,p/2,-3,v/2,-2,a_2,-1,a/3,3,d/2,-2,a/1,1,p_2,-4,a/4,-1,d/3,2,d/1,-5,w
368|11.4|3,5,v/1,0,w/0,-2,q/1,-2,a_3,3,a/4,5,b/1,-5,v/1,1,a_0,-5,d/3,-4,v/0,-1,q/5,-4,w
369|11.4|0,0,q/1,0,w/2,-2,v/1,5,a_5,4,d/4,5,a/4,-3,v/1,1,p_2,-4,q/4,-1,q/0,-1,v/2,2,w
370|11.3|0,1,q/1,0,w/2,2,a/1,-2,d_4,-1,w/2,-2,w/4,2,b/1,1,p_5,-2,d/3,-4,p/5,0,q/1,-5,q
371|11.3|3,-4,a/1,0,w/5,2,v/5,-3,a_4,-1,d/3,3,a/4,4,q/1,-5,p_0,-5,d/3,-4,v/1,-4,q/2,-1,w
372|11.2|3,5,v/1,0,w/0,-2,a/3,1,a_3,-2,q/5,1,a/0,0,a/1,1,d_0,-5,b/3,-4,v/0,-1,q/1,-5,b
373|11.1|4,-5,a/1,0,w/0,-4,q/2,-2,q_3,3,d/4,5,a/3,-5,v/1,1,v_4,3,q/4,-1,q/0,-1,v/1,-5,p
374|11.1|4,3,q/1,0,w/4,4,q/0,-2,a_2,-5,a/4,5,v/0,4,q/1,1,p_3,4,a/0,-1,v/5,0,w/1,-5,v
375|11.1|3,-4,q/1,0,w/2,-2,v/5,-5,v_3,3,q/4,5,b/1,-5,p/1,1,v_0,-5,d/3,-4,b/1,-4,p/5,5,w
376|10.9|2,-5,d/1,0,w/0,-4,v/5,-5,a_2,-5,q/4,5,d/2,2,w/1,-3,v_0,1,a/2,-5,v/1,4,q/1,-5,w
377|10.9|5,-3,a/1,0,w/0,-1,a/1,4,q_3,-3,d/4,5,a/4,4,v/1,1,p_0,0,q/3,-1,q/2,0,v/2,3,w
378|10.9|0,1,b/1,0,w/4,-3,q/1,-2,v_0,1,b/2,-2,w/5,3,w/3,-3,p_4,3,q/0,3,q/0,-1,v/2,-3,w
379|10.8|2,3,a/5,-4,w/2,-2,q/1,-4,p_3,-2,d/5,1,a/0,0,a/5,1,p_2,-4,a/0,-1,d/0,-1,a/1,-5,w
380|10.6|3,-4,a/1,0,w/2,-2,v/2,1,a_3,-2,q/5,1,q/0,0,p/2,-3,p_0,-5,d/3,-4,v/0,-1,v/5,-2,w
381|10.6|0,-2,q/1,0,w/1,4,d/0,-2,a_3,3,a/3,-3,b/5,-5,v/1,1,b_2,-4,a/4,-1,d/0,-1,b/0,5,w
382|10.6|3,-4,a/1,0,w/2,-2,d/2,5,a_0,1,b/2,-2,w/0,0,b/3,-3,p_4,3,a/1,-5,q/0,-1,v/4,0,w
383|10.5|0,1,w/1,0,p/5,0,q/1,-2,a_3,3,w/3,-3,b/5,-1,v/1,1,p_3,0,w/1,0,v/4,2,v/5,-4,w
384|10.4|1,0,a/1,0,w/2,-2,v/1,-3,b_5,3,a/4,5,b/0,3,v/2,5,p_4,-3,a/1,-4,q/3,-3,q/1,-5,w
385|10.3|3,-4,v/1,0,w/2,-2,v/5,-5,a_2,-5,b/2,4,v/2,-1,q/4,3,w_2,-3,d/3,-4,p/1,-4,q/1,-5,a
386|10.2|2,-2,q/1,0,w/4,4,q/0,-2,d_3,1,w/3,3,d/5,-5,a/1,1,p_3,0,p/1,0,v/0,-1,v/5,1,q
387|10.0|0,1,q/1,0,w/0,-1,a/1,4,q_3,-3,v/5,-2,v/4,4,v/1,1,p_0,0,q/0,5,q/1,1,v/1,-5,d
388|10.0|0,1,a/1,0,w/5,4,a/1,-2,d_4,1,a/4,5,d/2,-5,v/1,1,d_1,-5,q/3,-1,q/0,-1,v/1,-5,b
389|9.9|2,3,a/1,0,w/2,-2,v/1,-4,a_3,-1,a/0,-3,b/5,-1,v/1,1,q_1,2,a/0,-1,d/0,-1,a/1,-5,w
390|9.9|1,-5,a/1,0,w/4,-3,v/3,-2,a_3,3,a/4,5,b/4,-4,v/1,1,p_2,4,d/3,-4,v/0,-1,q/1,-5,w
391|9.7|0,1,a/1,0,p/0,-1,a/1,4,q_3,3,a/4,5,a/1,-5,b/1,-5,p_3,0,v/1,0,v/0,-1,v/2,2,w
392|9.6|3,-4,a/1,0,p/2,-2,v/5,-5,a_5,3,p/2,4,v/2,-1,q/4,3,p_2,0,a/1,-4,q/3,-3,q/1,-3,w
393|9.5|3,-4,a/1,0,w/2,-2,v/1,5,a_2,-1,p/1,5,p/0,0,a/1,1,p_1,1,q/4,-1,q/0,-1,q/2,-4,w
394|9.4|1,1,w/1,0,w/2,-2,v/2,-2,q_3,-2,v/0,4,p/2,-2,q/1,1,q_2,0,a/1,-2,q/4,3,q/4,-4,w
395|9.4|3,5,v/1,0,w/0,-2,b/1,-2,a_4,-1,b/2,-2,w/4,2,w/1,1,q_2,0,a/1,-2,q/4,3,q/1,-5,w
396|9.4|4,-5,w/1,0,w/0,5,q/2,-2,q_2,-1,q/1,4,p/0,0,a/1,1,a_3,1,d/2,-4,q/0,-1,v/1,-5,b
397|9.4|4,3,q/1,0,w/4,4,q/0,-2,a_3,1,d/4,5,a/1,0,v/1,1,a_4,3,q/4,-1,q/0,-1,q/1,-5,w
398|9.4|0,1,a/1,0,w/4,3,a/4,-5,w_3,3,d/3,5,a/4,-3,v/1,1,p_2,-3,q/4,-1,d/0,-1,b/1,-5,w
399|9.4|5,1,v/1,0,w/4,4,q/0,-2,a_4,-1,d/3,2,a/4,4,a/1,-5,p_0,-5,d/4,1,q/1,-4,q/1,-5,w
400|9.4|0,3,a/1,0,w/2,2,w/1,-2,d_3,3,b/4,5,a/2,-5,w/3,-5,p_1,3,a/1,-2,q/4,3,q/1,-5,w
401|9.3|2,-2,q/1,0,a/0,-2,b/0,5,a_2,-5,b/2,4,v/2,-1,q/4,4,w_3,0,a/1,-4,q/3,-3,q/1,-5,w
402|9.3|3,-4,a/1,0,w/2,-2,v/2,2,w_2,-1,q/1,-3,p/0,0,a/1,1,d_4,3,d/4,-1,q/0,-1,v/1,-5,w
403|9.3|3,-4,a/1,0,w/2,-2,a/1,5,a_0,0,d/4,5,d/4,2,v/1,1,p_1,-3,q/4,-1,q/0,-1,q/5,-1,w
404|9.2|2,-5,a/1,0,w/4,-1,v/1,0,a_2,-3,b/4,5,d/1,-3,d/1,1,v_0,-5,d/0,-1,v/0,-1,w/1,-5,w
405|9.2|3,-4,a/1,0,p/2,-4,v/2,-3,a_1,4,q/4,5,b/1,-5,v/1,1,a_2,-1,p/4,3,q/1,-2,a/4,-4,b
406|9.1|5,3,a/1,0,b/0,5,q/2,-2,q_0,-4,v/4,5,v/2,-5,v/1,1,p_2,0,a/3,1,q/4,3,q/1,-5,w
407|9.1|4,-5,w/1,0,w/4,1,q/1,3,q_2,-1,q/1,-3,p/0,-4,b/2,-2,p_2,1,a/4,-3,p/4,-5,d/0,3,w
408|9.1|4,3,q/1,0,b/4,4,q/0,-2,a_4,-1,d/0,5,d/4,4,v/1,-5,p_2,2,a/3,4,v/5,0,a/1,-5,w
409|9.1|0,1,b/1,0,b/0,-1,d/1,-2,a_2,-5,a/4,5,v/0,4,q/1,1,p_1,-3,a/0,-1,q/0,-1,a/1,-5,w
410|9.1|0,0,q/1,0,b/4,4,a/2,3,a_3,1,b/5,4,w/1,2,a/1,1,p_3,4,a/1,-2,q/3,2,q/1,-5,w
411|9.1|1,0,q/1,0,w/2,-2,v/2,-2,a_3,-2,d/5,1,a/0,0,a/1,1,p_5,4,a/1,5,v/1,-5,w/1,-5,w
412|9.0|0,1,a/1,0,w/0,-1,d/3,-2,w_0,0,d/4,5,w/4,2,v/0,-5,p_2,4,q/3,-1,q/0,-1,v/1,-5,w
413|9.0|0,0,a/1,0,w/4,4,q/5,-2,a_0,-1,b/2,4,v/2,-4,q/1,1,b_5,4,a/1,5,v/1,-5,a/1,-5,w
414|9.0|5,3,a/1,0,b/1,0,q/2,-2,q_2,-5,v/1,4,w/2,-1,q/1,1,a_2,0,a/1,-2,q/5,0,q/1,-5,w
415|8.9|4,-1,v/1,0,w/2,-2,v/5,-5,p_4,-1,d/5,-5,a/4,4,a/1,-5,p_2,0,a/1,-2,q/4,3,q/1,-5,w
416|8.8|2,-5,w/1,0,w/4,3,v/5,-5,a_3,-2,q/5,1,a/2,1,a/1,1,p_0,-5,v/3,-4,a/0,-1,q/1,-5,w
417|8.8|0,1,b/1,0,w/0,-1,d/1,-2,a_2,-5,b/5,4,v/4,-5,v/1,1,p_1,-3,a/0,-1,q/0,-1,q/3,3,w
418|8.7|0,1,a/1,0,w/2,2,a/1,-2,d_4,1,a/1,5,q/2,-5,v/2,1,v_2,-1,a/4,-5,q/4,1,a/1,-5,w
419|8.7|3,-4,d/1,0,w/2,-2,q/5,-5,a_2,-1,v/3,3,d/5,-5,p/1,1,p_2,1,v/4,-3,d/4,-5,d/2,5,v
420|8.7|0,1,w/1,0,w/0,1,q/1,-2,a_3,-2,q/2,-3,a/0,-1,a/5,-5,w_0,-5,d/4,-3,v/0,-1,q/1,-5,w
421|8.6|1,0,p/1,0,w/5,-2,q/5,-5,a_2,-5,a/4,5,v/5,2,d/1,1,p_2,0,a/5,4,q/4,3,q/4,-5,w
422|8.6|0,1,p/1,0,q/2,2,a/1,-2,d_4,1,a/4,5,d/2,-5,v/1,1,p_2,0,a/1,-2,q/4,3,q/1,-5,w
423|8.6|3,-4,a/1,4,w/2,-2,v/2,-3,a_0,0,d/4,5,a/4,-3,v/1,1,p_4,3,q/1,4,q/0,-1,q/1,-5,w
424|8.6|0,1,p/1,0,w/2,2,a/1,-2,p_4,1,a/4,5,d/2,-5,v/1,1,p_0,1,a/0,-1,a/5,0,a/1,-5,w
425|8.6|0,1,p/1,0,w/2,2,a/1,-2,d_4,1,a/4,5,d/3,4,v/1,1,p_2,0,a/1,-2,q/4,3,q/1,-5,w
426|8.6|3,-4,b/1,0,w/5,0,d/1,5,a_2,-1,a/3,3,d/5,-5,a/1,1,p_4,3,q/4,-1,a/0,-1,q/1,-5,w
427|8.6|3,5,v/1,0,w/0,-2,b/1,-2,a_3,-2,q/5,1,a/4,3,a/1,1,p_0,-5,q/3,-4,v/0,-1,q/1,-5,w
428|8.6|5,3,a/1,0,b/4,-2,q/2,-2,q_5,-5,b/5,4,b/1,2,v/1,-2,p_2,0,a/1,-2,q/0,3,q/1,-5,w
429|8.6|0,0,b/1,0,w/4,4,a/4,-2,a_3,-2,d/5,1,a/0,0,d/1,1,p_5,4,a/2,4,v/1,-5,w/1,-5,w
430|8.6|4,-5,a/1,0,w/0,5,d/2,-2,q_2,-1,q/1,4,q/5,1,a/1,1,p_4,3,q/4,-1,q/0,-1,w/5,-2,w
431|8.6|3,5,b/1,0,w/3,5,d/1,-2,a_5,0,q/1,-3,p/4,-3,a/1,1,p_4,3,q/4,-1,q/0,-1,v/1,-5,w
432|8.6|3,-4,a/1,0,w/1,-1,w/3,-2,a_5,3,q/1,-3,p/0,0,a/1,1,p_4,3,q/4,-1,q/0,-1,d/1,-5,w
433|8.6|3,5,v/3,0,w/0,-2,a/0,-2,v_3,-3,d/4,5,v/4,4,p/1,1,p_0,0,q/3,-1,q/2,0,v/1,-5,w
434|8.6|0,1,a/1,0,w/2,-1,d/1,-2,v_0,0,w/4,5,d/4,2,v/1,1,p_5,4,a/1,5,d/1,-5,a/1,-5,w
435|8.6|3,-4,w/1,0,w/2,-2,d/2,5,d_0,1,b/2,-2,w/0,0,w/3,-3,p_5,4,a/4,5,v/1,-5,a/1,-5,w
436|8.6|5,3,a/4,4,b/0,5,d/2,-2,q_3,-2,d/5,1,a/0,0,a/1,1,p_4,4,a/1,-2,q/3,2,q/1,-5,w
437|8.6|0,1,v/1,-2,w/0,-1,a/1,-2,v_0,0,d/4,5,d/4,2,v/1,1,p_2,4,q/4,2,q/0,-1,v/1,-5,w
438|8.6|1,3,a/1,0,b/2,-2,v/5,-5,p_3,3,a/4,5,w/2,-5,q/3,4,p_1,-3,a/0,-1,q/0,-1,a/1,-5,w
439|8.6|0,1,d/1,0,w/0,-1,d/1,-2,a_3,3,v/4,5,v/2,-5,v/1,1,p_1,-3,a/0,-1,q/0,-1,a/1,-5,w
440|8.6|2,-3,b/1,0,w/0,-1,b/5,3,d_3,3,a/4,5,v/2,-5,q/1,1,p_1,-3,a/0,-1,q/0,-1,a/1,-5,w
441|8.5|0,1,a/5,4,w/2,2,a/1,-2,d_4,1,a/4,5,q/2,-5,v/1,1,p_2,0,a/1,-1,q/4,3,q/1,-5,w
442|8.5|3,5,v/2,4,w/0,-2,w/1,-2,a_2,-5,a/4,5,v/2,-3,d/1,1,p_0,1,a/0,-1,v/5,0,a/1,-5,w
443|8.5|0,0,a/1,0,a/4,4,b/2,3,a_3,-2,a/3,3,d/5,-5,a/1,1,p_5,4,a/1,5,a/1,-5,a/1,-5,w
444|8.5|0,1,a/1,0,w/2,2,a/1,-2,d_3,3,v/4,5,a/2,-5,w/4,-2,p_1,0,q/4,-1,b/0,-1,v/1,-5,v
445|8.5|2,5,a/1,0,w/3,3,w/1,-4,a_2,-5,v/2,4,w/0,-1,q/3,3,d_0,2,a/0,-1,d/1,-3,a/1,-5,w
446|8.4|0,1,a/2,-4,w/2,3,a/2,1,d_2,-5,v/2,4,w/2,-1,q/5,2,v_2,0,a/1,-2,q/4,3,q/1,-5,w
447|8.3|1,1,a/1,0,p/2,-2,q/2,-2,p_2,-5,v/4,5,b/5,2,q/1,1,p_0,3,a/1,-2,q/4,3,q/1,-5,w
448|8.3|2,3,a/1,0,d/4,3,v/0,1,p_3,3,b/4,5,b/2,-1,v/3,-4,a_5,-2,a/4,5,d/4,-5,d/1,-5,w
449|8.3|2,-5,a/1,0,w/1,5,p/5,-5,p_3,-2,a/3,3,d/5,1,b/1,-5,p_0,1,a/0,-1,v/1,4,q/1,-5,w
450|8.3|4,-5,a/1,0,w/0,5,q/2,-2,w_4,-1,v/3,2,a/4,4,a/1,-5,p_0,-5,d/3,-4,a/1,-4,q/1,-5,w
451|8.3|1,2,w/1,0,w/2,2,a/5,-3,p_3,-2,d/0,4,p/4,-3,q/1,1,p_4,3,q/4,-1,q/0,-1,v/1,-5,w
452|8.3|2,-2,b/1,0,w/0,-1,b/1,-2,a_4,-1,b/3,2,a/4,4,a/1,-5,p_0,-5,d/2,-2,v/0,-3,q/1,-5,w
453|8.3|1,2,w/1,0,w/2,2,a/5,-3,p_3,-2,d/0,4,p/2,-2,q/1,1,p_5,4,a/1,5,v/1,-5,a/1,-5,w
454|8.3|0,1,d/1,0,w/0,-1,d/1,-2,w_4,5,d/1,1,d/0,0,w/1,1,p_1,-3,a/0,-1,d/0,-1,d/1,-5,w
455|8.3|5,3,a/1,0,b/0,5,v/2,-2,w_3,2,b/2,-2,w/3,-1,w/3,-3,p_2,0,a/1,-2,q/0,1,q/1,-5,w
456|8.3|0,1,b/1,0,w/0,-1,d/1,-2,p_2,-5,a/5,4,v/4,1,v/1,1,p_2,0,a/1,-2,q/3,2,q/1,-5,w
457|8.3|1,-2,b/1,0,w/2,2,d/0,-2,a_3,3,a/4,5,q/2,-5,v/0,0,p_1,-3,a/2,-1,q/1,1,a/1,-5,w
458|8.3|0,1,a/2,4,w/2,2,a/1,-2,d_1,-5,v/4,5,b/2,-5,v/1,1,v_0,1,a/0,-1,v/1,4,q/1,-5,w
459|8.3|2,-5,q/1,0,w/2,-2,w/5,-5,b_3,3,a/4,5,v/1,-5,b/2,-1,p_4,1,a/0,-1,v/1,4,q/1,-5,w
460|8.3|2,-5,a/1,0,w/2,-2,w/5,-5,a_3,3,a/0,-2,b/5,-1,v/1,1,p_2,-4,a/0,-1,d/0,-1,a/1,-5,w
461|8.3|0,1,b/1,0,w/0,-1,b/1,-2,d_4,5,d/5,5,d/0,0,w/1,1,p_0,1,b/0,-1,v/1,4,q/1,-5,w
462|8.3|2,-5,a/1,0,w/2,-2,w/5,-5,w_4,5,d/5,5,w/0,0,a/1,1,p_0,1,a/0,-1,v/1,4,q/1,-5,w
463|8.3|2,2,d/1,0,w/5,5,b/5,-5,a_3,-2,v/2,-2,w/1,-3,q/1,1,p_2,-4,a/0,-1,d/0,-1,a/1,-5,w
464|8.3|2,-3,a/1,0,w/0,-1,b/5,3,w_1,-3,a/4,5,w/3,2,v/1,1,v_2,-4,a/0,-3,v/0,-1,v/1,-5,w
465|8.2|3,-4,v/1,0,w/2,-2,q/5,-5,w_2,-1,a/3,3,d/5,-5,a/1,1,p_0,-5,d/3,-4,v/0,-1,q/1,-5,w
466|8.2|5,3,a/1,0,b/0,5,q/2,-2,q_2,-5,b/5,4,v/1,2,b/1,1,p_2,0,q/1,-2,a/5,-2,q/1,-5,w
467|8.2|0,1,a/1,0,b/0,-1,a/4,2,a_2,-5,d/2,4,w/2,-1,v/0,-2,d_5,0,a/3,-5,q/3,-3,q/1,-5,w
468|8.1|3,-4,a/1,0,w/2,-2,v/2,2,a_2,-5,b/2,4,w/2,-1,q/1,1,d_2,0,a/1,-2,w/3,-3,q/3,2,d
469|8.1|0,1,b/1,0,b/2,2,a/3,2,b_0,0,d/1,3,w/4,2,v/1,1,p_0,2,v/3,-1,q/0,0,v/1,-5,w
470|8.1|2,-2,q/1,0,b/4,4,d/0,-2,w_0,0,d/4,5,q/4,2,b/2,-2,p_2,4,d/3,-1,q/0,-1,v/1,-5,w
471|8.1|0,1,a/0,-5,w/0,-1,d/1,-2,v_4,-1,w/2,-2,a/4,2,b/1,3,p_1,1,q/3,-1,q/0,-1,v/1,-5,w
472|8.1|0,1,p/1,0,w/2,2,a/1,-2,d_3,3,v/4,5,a/2,-5,a/1,1,p_0,-5,d/0,5,v/5,0,q/1,-5,w
473|8.1|3,-4,d/1,0,w/2,-2,a/1,-1,w_4,-1,b/3,2,p/4,4,a/1,-5,a_0,0,q/3,-1,q/0,3,v/1,-5,w
474|8.1|3,2,q/1,0,w/2,2,a/5,-3,p_3,-2,d/0,4,p/1,2,q/1,1,p_2,4,q/3,-1,q/0,-1,v/1,-5,w
475|8.0|0,-5,d/3,-5,w/2,2,a/1,-2,d_3,3,a/3,-5,b/5,-1,d/1,1,p_1,0,a/1,-1,d/4,3,q/1,-5,w
476|8.0|5,3,a/1,0,b/0,5,q/2,-2,a_2,-5,b/5,4,v/1,2,v/1,1,b_2,-4,a/4,-1,d/0,-1,a/1,-5,w
477|8.0|4,3,q/3,-5,w/4,4,q/0,-2,a_0,1,p/5,0,w/1,5,a/1,1,q_0,1,a/0,-1,v/5,0,a/1,-5,w
478|8.0|3,-4,a/3,-5,w/2,-2,d/2,5,a_3,-3,d/4,5,v/4,4,v/1,1,p_0,0,q/3,0,q/3,-5,q/1,-5,w
479|7.9|0,1,a/1,0,w/2,2,q/1,-2,d_4,1,a/4,5,d/2,-5,v/4,-4,p_4,-1,v/5,-1,w/0,-1,a/1,-5,d
480|7.9|3,-4,a/1,0,w/2,-2,v/5,-5,a_2,-4,b/3,3,w/4,-3,a/2,-5,p_2,1,a/4,-3,d/4,-5,d/3,-4,w
481|7.9|4,2,v/2,5,w/0,-2,a/1,-2,a_4,-1,d/3,2,a/4,4,a/1,-5,p_0,-5,d/3,-4,v/0,-1,q/1,-5,w
482|7.9|5,3,a/1,0,b/0,5,a/2,-2,q_3,-2,a/3,3,d/5,-5,a/1,1,p_2,-2,d/3,-4,v/0,-1,q/1,-5,w
483|7.9|4,1,a/1,0,w/0,-1,a/1,4,q_2,-1,q/1,-3,p/3,-3,q/1,1,p_0,4,q/3,-1,q/2,0,v/2,1,w
484|7.9|5,3,a/5,-2,b/4,-2,q/4,0,p_2,-5,b/5,4,v/1,2,v/1,1,p_0,1,a/0,-1,v/4,4,a/1,-5,w
485|7.9|5,3,a/1,0,b/0,5,q/2,-2,q_4,-1,v/2,-2,w/4,2,a/1,1,p_2,0,a/5,-1,q/3,2,q/1,-5,w
486|7.8|1,1,a/5,5,w/2,-2,q/2,-2,q_3,3,d/4,5,a/4,-3,v/1,1,p_4,3,a/5,-3,q/0,-1,q/1,-5,w
487|7.8|0,1,a/1,0,b/2,2,a/1,-2,d_4,-3,a/4,5,d/2,-5,v/1,1,p_2,0,v/1,-2,q/4,3,q/1,-5,w
488|7.8|2,-5,b/1,0,a/4,4,q/0,-2,a_5,-5,a/4,5,v/1,-5,q/1,1,p_0,1,a/0,-1,v/2,-4,a/1,-5,w
489|7.8|3,5,v/1,0,w/0,-2,a/1,-2,a_3,-2,a/5,1,d/0,0,a/1,1,p_0,-5,d/3,-4,v/5,0,p/1,-5,a
490|7.8|1,0,b/1,0,w/0,-1,d/1,-2,a_2,5,b/2,4,v/2,-1,q/1,1,b_2,0,a/1,-2,q/3,-3,p/5,-3,w
491|7.8|2,-5,a/1,0,w/0,5,v/1,-2,a_1,5,b/3,1,d/0,5,q/1,1,v_0,1,a/5,-3,w/1,4,q/3,-1,w
492|7.8|3,-4,a/1,0,w/2,-2,d/2,5,a_4,-4,a/2,-2,w/0,0,w/3,-3,p_4,3,q/4,-1,q/0,-1,v/3,-1,w
493|7.8|3,-4,a/4,2,w/2,-2,w/3,-2,a_2,-5,b/5,4,q/1,2,v/1,1,b_2,0,a/1,-2,a/3,2,q/1,-5,w
494|7.7|1,5,a/1,0,w/2,-2,q/2,-3,a_0,0,d/4,5,d/4,2,v/3,0,p_4,-2,q/4,4,q/2,-5,v/1,-5,w
495|7.7|3,-4,b/1,0,w/2,-2,v/2,2,a_2,-5,v/2,4,w/2,-1,q/1,1,d_2,1,a/4,-3,d/2,-3,d/1,-5,w
496|7.7|0,1,a/4,0,w/0,-1,a/1,-2,v_3,3,b/4,5,a/4,-3,v/1,1,p_2,-4,a/5,-3,w/0,-1,v/1,-5,w
497|7.7|0,1,b/3,-4,w/0,-1,p/1,-2,w_4,-1,q/2,-2,w/4,2,b/1,1,p_2,-1,a/5,5,q/4,1,a/1,-5,w
498|7.6|0,1,a/1,-2,w/1,-1,a/1,-2,v_2,-5,a/4,5,v/5,2,q/2,2,p_2,0,a/5,-4,q/4,3,q/1,-5,w
499|7.6|4,1,a/1,0,w/4,3,v/0,1,b_2,5,a/2,4,v/2,-1,q/2,-1,b_2,-1,q/1,5,q/4,1,a/2,4,w
500|7.6|0,1,b/1,0,b/0,-1,d/1,-2,a_3,3,a/1,-4,q/1,-5,b/1,-5,p_3,0,v/1,0,d/0,-1,v/1,-5,w
501|7.5|0,-1,a/4,5,w/2,2,a/1,-2,d_2,-5,v/2,4,w/2,-1,d/1,1,d_2,0,d/1,-2,d/4,5,q/1,-5,w
502|7.5|4,-3,a/1,2,w/2,-2,q/5,-5,a_2,-1,a/3,3,d/5,-5,a/1,1,p_2,1,a/4,-3,a/4,-5,d/1,-5,w
503|7.5|3,-4,a/1,0,w/2,-2,p/2,1,a_4,-1,v/3,0,a/2,-3,w/1,1,d_2,0,a/1,-2,q/4,2,q/1,-5,w
504|7.5|3,-4,a/1,0,w/3,-2,v/1,5,a_3,3,d/4,5,a/4,-4,v/1,1,p_4,-3,q/4,-1,q/0,-1,v/1,-5,v
505|7.5|4,3,q/1,0,w/4,1,q/0,-2,a_2,-5,b/4,5,b/0,1,a/1,1,p_2,0,q/1,-2,d/3,-3,q/0,-4,w
506|7.5|2,-3,a/1,0,w/0,-1,b/5,3,d_3,3,a/4,5,w/3,2,v/0,2,v_5,1,a/1,-2,q/3,-3,q/1,-5,w
507|7.5|0,1,d/0,1,w/0,-1,a/1,4,q_2,-5,b/2,4,v/2,-1,q/4,3,p_2,0,a/1,-4,q/3,-3,q/1,-5,w
508|7.5|3,-4,a/1,0,w/2,-2,b/2,2,a_2,-5,v/2,4,w/2,-1,q/1,1,d_2,0,a/3,2,q/3,-3,q/1,-5,w
509|7.4|3,-4,a/4,3,p/2,-2,v/2,1,a_3,-2,a/3,3,d/5,-5,a/1,1,p_0,-5,d/3,-4,v/0,-1,q/1,-5,w
510|7.4|3,-4,a/1,5,w/2,-2,v/2,1,a_1,5,a/3,3,d/5,-5,w/1,1,p_3,2,d/3,-4,v/0,-1,q/1,-5,w
511|7.4|3,5,v/5,5,w/0,-2,a/5,0,a_2,0,q/5,1,a/0,0,a/1,1,p_0,-5,d/3,-4,v/0,-1,d/1,-5,w
512|7.4|4,-5,w/1,0,w/0,1,q/2,-2,d_3,3,a/4,5,b/1,-5,a/1,1,a_4,3,w/4,-1,q/0,-1,b/1,-5,q
513|7.4|1,2,w/1,0,q/2,2,a/5,-3,p_2,1,d/0,4,p/2,-2,q/1,1,p_4,-5,a/2,-1,q/0,-1,a/1,-5,w
514|7.3|5,3,a/1,0,b/0,5,q/2,-2,q_2,-5,a/4,5,v/5,2,q/1,1,v_2,0,a/1,-2,q/4,3,v/1,-5,w
515|7.3|2,-2,w/4,4,b/4,4,q/0,-2,a_2,-5,w/5,4,q/1,2,v/1,1,p_1,-5,a/3,0,d/0,-1,a/1,-5,w
516|7.3|3,-4,a/0,-1,w/2,-2,v/5,-5,b_2,-5,b/2,4,w/2,-1,q/4,3,p_2,0,a/1,-4,q/3,-3,q/1,-5,w
517|7.2|3,-4,a/1,0,w/2,-2,p/1,5,a_2,-5,b/4,5,d/5,2,q/1,1,v_4,3,q/4,-1,q/0,1,q/1,-5,p
518|7.2|3,-4,a/1,0,w/0,-4,v/1,5,a_3,3,w/4,5,a/4,-3,w/4,1,p_2,-1,w/1,5,q/2,-3,d/2,4,w
519|7.2|4,3,q/1,0,b/4,4,d/0,-2,a_3,3,a/3,3,b/1,-5,w/1,1,p_2,-1,q/0,-4,q/2,5,a/1,-5,b
520|7.2|1,5,a/1,0,w/2,-2,d/2,5,a_4,-1,d/3,2,a/4,4,a/3,-1,v_0,-5,p/3,-4,v/1,-4,q/1,-5,w
521|7.1|0,4,b/1,0,w/0,-1,d/1,-2,w_1,0,q/5,1,v/0,0,a/0,-5,p_4,-1,q/3,-4,v/0,-1,q/1,-5,w
522|7.1|3,5,p/0,-4,w/0,-2,b/1,-2,v_3,-2,w/4,5,w/5,2,v/1,1,v_0,0,d/3,-4,v/0,-1,q/1,-5,w
523|7.1|0,1,a/5,5,w/0,1,a/1,-2,v_1,-1,v/4,5,b/2,-5,w/1,1,q_0,-5,d/3,-4,v/0,-1,d/1,-5,w
524|7.1|2,3,q/4,3,w/2,-2,v/1,-4,a_2,5,b/2,3,v/2,-1,v/1,1,b_2,-4,a/0,-1,v/0,-1,a/1,-5,w
525|6.9|1,1,a/1,0,w/2,-2,q/2,-2,q_2,-5,v/0,-3,w/1,-1,q/1,1,w_2,0,a/1,-2,q/2,-5,q/1,-5,w
526|6.9|0,5,w/1,0,w/2,-2,v/2,0,w_4,-1,v/2,-2,w/4,2,b/1,1,p_2,-1,q/0,-4,q/4,1,a/1,-5,w
527|6.9|2,3,a/1,0,w/4,3,v/0,1,b_4,-1,d/3,2,a/4,4,a/1,-5,p_2,-1,q/1,1,q/4,1,a/2,0,w
528|6.9|5,-2,a/1,0,w/3,3,b/5,-5,a_4,-1,v/2,-2,w/3,4,b/1,1,p_2,-1,a/0,-4,q/4,1,a/1,-5,w
529|6.9|3,-4,a/1,0,w/2,-2,v/3,-2,a_3,3,a/4,5,b/1,-5,w/1,1,p_4,0,q/0,1,q/2,5,a/4,3,d
530|6.9|0,1,w/1,0,w/5,-4,d/5,-3,p_3,-2,d/0,4,p/2,-2,q/1,1,p_2,4,a/0,-4,q/4,1,a/1,-5,w
531|6.9|2,2,a/1,0,w/0,1,v/5,-2,b_3,3,a/4,5,b/1,-5,p/5,-5,p_2,-1,a/0,-4,q/4,1,a/1,-5,w
532|6.9|3,-4,a/1,0,p/2,-2,v/2,2,a_3,3,a/4,5,b/1,-5,q/1,1,p_2,0,a/1,-2,w/3,-3,q/0,1,w
533|6.8|3,-4,a/2,0,w/2,-2,b/2,5,a_0,1,b/2,-2,w/0,0,w/3,-3,p_4,3,q/4,-1,q/2,-5,v/1,-5,w
534|6.8|1,0,a/1,0,b/2,-2,v/2,-2,a_5,1,d/4,5,v/4,4,v/1,1,p_0,0,q/3,-1,q/2,0,v/1,-5,b
535|6.8|2,-3,a/1,0,w/0,-1,b/5,3,d_3,3,a/4,5,a/5,2,v/1,1,v_2,4,q/0,2,q/0,-1,d/1,-5,w
536|6.6|2,2,v/1,0,w/0,-2,a/1,-2,a_4,-5,q/5,1,a/0,0,d/1,1,p_0,-5,d/3,-4,b/0,-1,q/1,-5,a
537|6.6|4,-5,a/1,0,w/0,5,q/2,-2,q_3,3,a/4,5,a/1,-5,d/5,0,p_2,-5,a/4,-1,q/0,-1,v/1,-5,w
538|6.6|0,1,a/3,5,w/0,-1,d/1,-2,v_4,-1,d/3,2,a/4,4,a/1,-5,p_2,-5,v/3,-1,q/0,-1,v/1,-5,w
539|6.6|0,1,a/1,0,w/0,-1,d/1,-2,a_0,0,p/1,5,p/4,2,v/1,1,p_2,0,a/1,-2,w/3,-3,a/3,2,d
540|6.5|3,-4,a/1,0,w/2,-2,v/5,-5,a_0,0,a/4,5,d/5,2,v/1,-4,v_4,-2,d/3,-4,v/1,-4,q/1,-5,w
541|6.5|0,1,a/1,0,w/2,2,v/1,-2,d_4,1,a/4,5,d/0,-3,b/1,1,v_2,0,a/1,-2,p/4,3,q/1,-5,a
542|6.5|4,3,a/1,0,w/0,5,q/2,-2,b_2,-1,q/1,-3,w/0,0,a/1,1,d_0,-5,d/3,-4,v/5,4,q/1,-5,w
543|6.5|3,-4,a/1,0,b/2,-2,v/5,-5,a_2,-5,d/2,4,b/2,-1,q/4,3,p_0,1,a/0,-1,v/5,0,w/4,-5,w
544|6.5|3,-4,a/1,0,w/2,-2,v/3,-2,a_3,3,w/4,5,v/2,-5,v/1,1,p_1,-3,a/0,-1,q/0,-1,a/2,-2,w
545|6.5|0,1,q/1,0,w/4,-1,b/2,-3,d_3,3,a/4,5,b/1,-5,v/1,1,a_2,-1,w/1,5,q/4,1,a/2,4,a
546|6.5|1,3,w/2,0,w/0,-1,d/1,-2,a_3,3,a/4,5,q/4,-1,v/1,1,v_0,4,a/4,1,w/3,0,d/1,-5,w
547|6.4|0,3,a/1,0,b/0,5,q/2,-2,q_2,-5,b/5,4,v/3,3,a/4,2,p_0,0,b/1,-2,q/3,2,q/2,4,w
548|6.4|5,-5,b/1,0,p/2,-2,v/5,-5,a_2,-5,b/0,-5,q/5,2,b/1,1,v_3,-2,a/4,-1,w/0,5,a/1,-5,w
549|6.4|2,-2,q/1,0,w/4,4,q/0,-2,w_0,2,w/3,3,d/5,-5,d/1,1,p_1,-3,a/0,-1,b/5,3,d/1,-5,w
550|6.4|4,-5,a/1,0,b/0,5,q/2,-2,q_2,-1,q/1,-3,p/0,0,a/1,1,p_4,3,w/4,-1,q/2,0,q/1,-5,w
551|6.4|3,5,v/1,0,w/0,-2,w/3,-4,a_4,-1,w/2,-2,w/4,2,b/1,1,p_2,0,a/1,-2,q/3,-3,q/5,5,w
552|6.4|2,-5,a/0,5,w/2,-2,v/4,3,a_2,-5,b/4,5,d/5,2,q/1,1,v_0,-5,d/3,-4,v/1,-4,q/1,-5,p
553|6.4|0,1,a/1,0,b/2,2,a/1,-2,d_3,3,a/4,5,b/2,-5,d/1,1,w_0,-5,d/3,-4,p/1,-4,q/2,-4,w
554|6.4|1,2,a/2,-1,p/0,-3,a/5,-3,p_0,1,p/2,-2,w/0,0,w/3,-3,p_4,3,q/4,-1,b/0,-1,v/1,-5,w
555|6.4|0,1,a/1,-2,w/0,-1,a/1,-2,v_2,-5,b/3,-2,v/2,-1,q/1,1,p_2,0,a/1,-4,q/3,-3,q/1,-5,p
556|6.4|0,1,b/1,0,w/4,-3,b/1,-2,a_3,-2,a/0,4,p/2,-2,q/1,1,p_3,0,q/5,-3,p/0,-1,v/1,-5,w
557|6.4|2,-3,v/1,-3,w/0,-1,b/0,-2,d_0,1,a/0,0,b/0,0,a/1,1,q_2,-4,q/3,-1,d/3,2,d/1,-5,w
558|6.3|0,1,a/3,-3,w/4,-3,a/1,-2,p_0,1,w/2,-2,w/0,0,v/3,-3,p_4,3,q/4,-1,q/0,-1,a/1,-5,w
559|6.3|5,0,v/3,-1,w/0,-1,d/1,-2,v_0,0,p/4,5,d/1,-4,v/1,1,q_2,4,q/2,-1,w/0,-1,v/1,-5,w
560|6.3|2,2,a/5,-2,w/2,-2,v/5,-5,d_4,-1,v/2,-2,b/4,2,b/1,1,p_2,-1,a/0,-4,q/1,-5,a/1,-5,w
561|6.3|2,3,a/1,0,w/1,-3,v/1,-4,a_0,-2,a/3,2,b/5,-1,p/1,1,b_1,-2,a/0,-1,d/0,-1,a/5,-2,w
562|6.3|2,0,a/4,3,b/2,1,q/2,-2,q_2,-5,w/5,4,v/1,2,p/1,1,a_2,0,a/1,-2,q/3,2,q/1,-5,w
563|6.3|5,3,a/1,0,b/0,5,q/2,-2,a_2,1,d/0,4,q/2,-2,d/1,1,p_2,4,q/0,-1,q/0,-1,v/2,4,b
564|6.2|2,3,v/1,0,b/4,3,v/0,1,b_4,-1,w/2,-2,w/4,-5,b/1,1,p_2,3,p/3,-4,b/5,0,w/1,-5,w
565|6.2|0,0,a/4,-2,w/4,4,a/2,3,a_3,-2,d/5,1,a/0,0,q/1,1,p_5,4,a/1,5,v/1,-5,a/1,-5,w
566|6.1|3,-4,a/3,4,w/2,-2,q/0,4,a_2,-1,w/4,-1,d/5,-5,a/1,1,p_2,-4,a/4,-1,d/0,-1,a/1,-5,w
567|6.1|4,3,q/1,2,w/4,4,q/0,-2,a_2,-1,a/3,3,b/5,-5,a/1,1,a_2,1,a/4,-3,d/4,-5,d/1,-5,w
568|6.1|2,3,w/1,0,w/4,3,v/0,1,b_5,5,a/0,-4,d/5,-5,a/1,1,p_0,-5,d/4,-1,v/0,-1,q/1,-5,w
569|6.1|3,-4,d/1,0,w/2,-2,v/2,2,a_2,-5,v/2,4,v/2,-1,q/1,1,d_2,0,a/1,-2,w/4,-2,q/3,2,a
570|6.0|3,-4,a/4,0,w/2,-2,v/2,1,a_3,-2,a/3,3,d/0,3,a/1,1,p_2,0,a/1,-2,q/4,3,q/4,-5,w
571|6.0|3,5,v/1,0,w/0,-2,b/1,-2,a_2,-5,b/3,-2,v/2,-1,q/1,1,p_2,-4,a/0,-3,p/0,-1,d/0,4,q
572|6.0|4,-5,a/1,0,w/0,5,q/2,-2,q_2,-1,q/5,0,p/0,0,a/1,1,p_4,3,q/5,-4,q/0,-1,v/1,-5,a
573|6.0|0,0,a/1,0,v/4,4,a/2,3,w_3,3,d/4,5,w/4,-3,v/3,2,p_5,4,a/1,5,v/4,-1,a/1,-5,w
574|6.0|5,3,w/1,0,d/0,5,q/2,-2,q_1,-3,v/4,5,a/2,-5,w/1,1,p_2,0,a/1,-2,q/3,2,q/1,-5,w
575|5.9|4,-5,a/1,0,b/0,5,q/2,-2,a_2,-1,q/1,-3,p/0,0,a/1,1,v_1,2,a/4,-3,q/3,2,q/4,-4,w
576|5.9|3,-4,a/1,0,w/2,-2,v/1,5,a_3,3,d/4,5,a/0,-1,v/1,1,d_4,3,q/2,3,d/0,-1,q/1,-5,q
577|5.8|4,-5,w/1,0,w/0,5,q/2,-2,w_3,-3,p/0,0,w/0,0,a/1,1,q_0,-5,a/4,-1,d/1,4,d/1,-5,w
578|5.8|3,-4,b/1,0,w/2,-2,v/5,-5,a_4,-1,d/3,2,a/2,2,a/0,-2,p_3,-5,d/3,-4,v/1,3,q/1,-5,w
579|5.8|3,-4,a/1,0,w/2,-2,d/2,5,b_0,1,a/0,0,w/0,0,a/3,0,q_4,1,q/4,-1,d/3,2,d/1,-5,w
580|5.7|4,-5,v/1,-4,w/0,5,q/2,-2,w_3,0,q/1,-3,p/0,0,a/1,1,v_4,3,q/4,-1,q/0,-1,v/1,-5,w
581|5.7|4,3,q/1,0,p/4,4,b/3,-4,a_2,5,b/2,4,v/2,-1,q/1,1,a_0,1,a/0,-4,v/3,-3,a/1,-5,w
582|5.6|5,3,a/2,0,q/2,-2,v/5,-5,a_3,-2,q/5,1,a/0,0,a/1,1,p_0,-5,d/3,-4,v/0,-1,q/2,-5,w
583|5.6|3,-4,a/1,0,q/1,4,v/5,-5,w_3,5,d/3,2,a/4,4,a/1,-5,p_0,-5,d/0,-5,d/1,-4,q/1,-5,w
584|5.5|5,3,a/1,0,b/0,5,q/2,-2,q_2,-5,b/5,4,p/1,2,v/1,1,p_2,0,a/1,-2,b/3,5,q/1,-3,w
585|5.5|0,1,a/2,1,w/2,2,a/1,-2,d_3,3,b/4,5,a/4,-3,v/0,-1,p_4,3,q/4,-1,q/0,-1,q/3,4,w
586|5.5|0,1,a/0,0,w/2,2,a/1,-2,d_3,3,v/4,5,a/2,-5,w/1,1,b_2,0,a/3,4,q/4,3,q/1,-5,w
587|5.5|5,3,a/1,4,b/0,5,a/2,-2,q_5,0,a/4,5,a/1,-5,b/1,-5,p_4,4,a/4,0,q/3,2,q/4,-5,w
588|5.5|0,-3,b/1,0,w/0,-1,d/1,-2,a_2,-5,b/3,-2,v/2,-1,q/1,1,p_3,2,a/0,-3,p/0,-1,v/1,-5,w
589|5.4|2,3,a/3,-5,w/2,-2,a/0,2,d_4,-1,d/3,2,a/0,0,a/2,-3,p_0,-5,d/0,-2,v/1,-4,q/1,-5,w
590|5.3|4,-5,a/1,0,w/0,5,q/2,-2,a_2,-5,b/5,4,v/1,2,v/1,1,a_4,3,q/4,-1,q/0,-1,v/4,-2,d
591|5.3|0,0,v/1,0,w/2,2,a/2,3,w_3,-2,d/5,1,a/0,0,a/1,1,p_0,0,q/3,-1,q/2,0,v/1,-5,w
592|5.3|0,1,a/0,5,b/0,-1,a/1,4,q_3,-2,d/0,4,p/2,-2,q/1,1,q_0,0,q/3,-1,w/2,0,v/1,-5,w
593|5.3|1,2,q/1,0,v/2,0,a/5,-3,p_2,-5,p/4,-2,v/4,-5,q/4,3,p_2,0,a/1,-4,q/3,-3,q/1,-5,w
594|5.3|0,1,d/1,0,w/2,2,a/1,-2,q_3,3,v/4,5,a/2,-5,w/1,1,p_2,-1,a/0,-4,w/4,1,a/1,-5,w
595|5.3|2,3,q/1,0,w/4,3,b/0,1,b_3,3,a/5,1,b/1,-5,b/1,1,a_3,-4,w/1,5,q/4,1,q/2,4,w
596|5.2|3,-4,a/1,-1,b/2,-2,q/5,-5,a_1,-3,b/3,3,w/5,-5,a/1,1,p_5,4,a/1,5,v/1,-5,a/2,-1,w
597|5.2|3,-4,a/3,-3,w/2,-2,a/1,5,a_3,-2,q/5,1,a/0,0,a/1,1,p_4,3,q/4,-1,q/0,-1,q/1,-5,w
598|5.2|3,5,v/1,0,v/5,1,d/1,-2,a_4,-1,b/2,-2,w/4,3,b/1,1,p_0,-5,q/3,-4,v/5,0,q/1,-5,w
599|5.2|2,-3,a/1,0,p/2,-2,v/5,-2,a_3,3,v/4,5,w/5,2,v/1,1,b_4,-1,v/5,-1,q/0,-1,a/3,-4,d
600|5.2|1,-2,a/4,3,w/1,-4,a/2,3,b_4,-1,w/2,-2,w/0,-5,b/1,1,p_2,-1,a/0,-4,q/4,1,a/1,-5,w
601|5.2|2,3,a/5,-1,w/4,3,v/0,1,b_3,3,a/0,-5,b/5,-3,v/1,1,w_4,2,q/1,5,v/1,-5,a/1,-5,w
602|5.2|3,-4,a/3,1,d/2,-2,v/3,-2,a_3,-1,d/4,5,d/0,5,v/1,1,p_2,-1,q/5,-3,q/2,5,a/1,-5,b
603|5.2|2,-5,a/1,0,w/2,-2,v/5,-5,a_2,-5,d/4,5,d/5,2,q/1,1,v_4,-1,v/5,-1,v/0,-1,a/5,-1,d
604|5.1|3,-4,w/1,0,w/2,-2,v/3,-3,a_3,-2,a/1,-5,w/5,-5,a/1,1,p_0,1,a/2,-4,w/0,-1,w/1,-5,w
605|5.1|3,-4,a/1,3,w/2,-2,d/2,5,a_3,-2,v/0,4,p/2,-2,w/1,1,p_2,4,q/3,-1,a/0,-1,a/1,-5,b
606|5.1|3,-4,w/1,0,w/2,-2,v/3,-3,a_4,-1,v/2,-2,w/4,2,w/1,1,p_2,-1,a/0,-4,q/4,1,a/4,2,w
607|5.0|3,-4,a/2,0,v/2,-2,v/5,-5,a_5,-2,d/3,2,a/4,4,a/1,-5,p_0,-5,b/3,-4,v/1,-4,a/1,-5,w
608|5.0|2,-3,a/1,0,w/0,-1,b/5,3,d_3,3,b/2,-2,w/5,2,v/1,1,v_5,5,a/4,-1,d/0,-1,a/1,-5,b
609|5.0|1,0,v/1,0,w/2,-2,w/2,-2,a_3,-4,w/2,-2,w/4,2,w/0,4,p_2,-4,a/0,2,d/3,2,d/1,-5,b
610|5.0|3,-4,a/1,0,b/2,-2,v/2,2,a_3,-3,a/4,5,v/5,-2,v/1,1,v_2,0,d/1,-2,w/3,-3,v/4,4,w
611|5.0|0,1,a/1,0,b/0,-1,d/1,-2,v_0,0,d/4,5,d/4,2,v/1,1,d_4,4,v/3,-1,p/3,-2,v/1,-5,w
612|5.0|2,3,a/1,0,w/4,1,p/2,4,b_3,3,a/4,5,b/1,-5,v/1,1,a_1,-3,a/0,-1,q/5,-4,a/1,-5,b
613|5.0|3,-4,a/1,0,w/2,-2,v/5,-5,a_0,1,a/0,0,w/0,0,a/3,0,q_2,0,a/1,-4,q/3,-3,d/1,-5,v
614|5.0|1,-5,a/4,3,w/0,-1,a/5,4,v_3,3,a/1,2,a/1,-5,v/1,-5,p_3,0,w/1,0,w/0,-1,v/1,-5,w
615|5.0|2,3,p/1,0,w/2,-2,v/1,-4,v_5,2,a/0,0,w/0,0,a/1,1,q_2,-4,v/4,-1,d/3,2,d/1,-5,w
616|5.0|2,-3,w/1,0,w/4,2,v/0,2,a_2,-5,v/4,-1,w/2,-1,q/1,1,d_2,0,a/1,-2,w/3,-3,q/3,2,b
617|4.9|2,-2,q/1,0,w/4,4,q/3,3,a_0,1,a/0,0,w/0,0,a/1,1,q_2,-4,a/4,-1,d/3,2,d/1,0,d
618|4.9|5,3,a/3,-4,b/0,5,q/1,0,q_2,-5,b/5,4,w/1,2,v/1,1,p_2,0,a/1,-2,q/3,2,q/1,-5,w
619|4.9|2,3,q/1,0,w/2,-2,q/0,-3,b_3,3,a/4,5,w/5,2,a/2,-1,v_4,-1,v/5,-1,w/0,-1,d/2,1,d
620|4.8|3,-4,a/3,-2,w/1,-2,w/2,2,a_3,-2,a/3,3,d/5,-5,v/1,1,p_2,5,d/3,-4,v/0,-1,q/1,-5,w
621|4.8|2,-2,q/2,-3,w/4,4,q/0,-2,a_3,2,w/3,3,d/5,-5,a/1,1,p_2,-4,a/4,-1,d/0,-1,a/1,-5,w
622|4.8|0,1,a/1,0,w/2,-4,a/1,3,p_2,5,b/2,4,w/0,-5,q/1,1,b_2,0,a/5,-5,q/3,-3,a/1,-5,b
623|4.8|0,5,w/1,0,w/2,2,a/5,-3,p_3,-2,d/1,5,p/2,-2,q/1,1,p_2,4,d/3,-1,q/0,-1,v/1,-5,b
624|4.7|1,1,w/1,0,b/2,-2,q/2,-2,b_2,-5,b/2,4,v/2,-1,q/4,3,p_2,0,b/1,-2,q/4,3,q/1,-5,w
625|4.7|0,1,b/1,-2,w/0,-1,a/1,-2,v_4,1,b/5,2,d/2,-5,v/1,1,w_2,-4,a/0,-3,p/0,-1,v/1,-5,w
626|4.7|3,-4,p/1,0,w/2,-2,p/5,-5,a_4,-1,d/3,2,a/4,4,a/1,-5,p_0,-5,d/0,3,p/1,-4,q/1,-5,w
627|4.7|4,3,a/1,0,p/0,-1,b/5,3,d_3,3,v/4,5,w/5,2,v/1,1,p_4,-1,v/5,-1,p/4,-3,a/1,-5,d
628|4.7|3,-2,a/5,-3,w/2,-2,v/2,2,a_1,-5,d/4,5,a/4,-3,v/5,3,p_4,3,q/2,-5,q/0,-1,q/1,-5,w
629|4.7|0,1,a/1,-2,w/0,-1,a/1,-2,v_2,-5,b/3,-2,v/2,-1,p/5,-3,p_0,1,q/0,-1,v/3,-3,p/1,-5,w
630|4.7|3,-4,a/2,4,w/2,4,v/5,-5,a_4,-1,d/3,2,v/4,4,q/1,-5,p_0,-5,p/2,5,b/1,-4,b/1,-5,w
631|4.7|1,2,w/1,0,w/2,2,a/5,-3,q_4,-1,d/3,2,a/4,4,a/1,-5,p_2,4,q/3,-1,q/0,-1,b/1,-5,p
632|4.7|1,0,a/1,0,w/2,-2,w/2,-2,a_0,1,a/0,0,w/0,0,a/1,1,q_2,-4,b/4,-1,d/3,2,d/1,-5,w
633|4.7|0,1,a/4,0,a/1,-4,b/1,-2,b_3,3,v/2,0,a/2,-5,w/1,1,p_2,0,b/1,-2,q/4,3,q/1,-5,a
634|4.7|1,2,w/1,0,w/2,2,b/5,-3,a_3,-2,d/0,4,p/2,-2,q/1,1,p_2,4,q/3,-1,q/0,-1,v/2,0,b
635|4.7|2,-5,a/1,0,w/2,-2,v/5,-5,w_2,-5,p/4,5,d/5,2,q/1,1,v_0,1,p/0,-1,d/4,-5,p/1,-5,w
636|4.7|2,3,a/1,0,b/4,3,v/0,1,b_0,1,a/0,0,w/0,5,a/1,1,q_2,-4,b/4,-1,d/3,2,d/2,-4,w
637|4.6|5,2,a/1,0,w/2,-2,w/0,-4,q_2,-5,a/3,0,v/5,2,q/1,1,p_0,1,a/0,-1,v/1,4,q/3,-1,w
638|4.6|3,-4,w/1,0,d/2,-2,q/5,-5,a_2,-1,a/3,3,d/5,-5,a/1,1,p_2,1,a/3,2,d/4,-5,d/1,-5,p
639|4.6|3,-4,a/1,0,d/2,-2,q/2,1,v_3,-2,a/3,3,q/0,5,a/4,3,p_2,4,q/3,-1,q/0,-1,d/1,-5,b
640|4.6|4,3,v/4,-5,w/4,4,b/0,-2,a_3,-2,d/0,4,p/2,-2,q/1,1,w_2,4,v/5,1,w/0,-1,d/2,1,b
641|4.6|2,2,q/1,0,w/2,-2,v/5,-5,a_3,-2,a/4,5,b/1,-5,w/1,1,a_1,-4,q/1,5,q/4,1,a/2,4,a
642|4.6|3,-4,a/1,0,b/2,-2,v/3,-2,b_1,1,v/2,-2,w/4,2,b/1,1,p_2,-1,q/0,-4,q/1,-5,a/1,-5,b
643|4.5|3,-4,a/1,-5,w/2,-2,v/1,5,a_0,0,d/4,5,b/3,0,v/1,1,w_4,3,q/4,-1,q/0,-1,q/0,-1,w
644|4.5|0,1,a/1,-2,w/0,-1,a/1,-2,d_2,-5,p/3,-2,v/5,-3,q/1,1,p_4,3,q/4,-1,q/2,3,v/1,-5,w
645|4.5|5,3,a/1,0,b/0,5,q/2,-2,q_2,-5,b/3,-2,v/2,-1,q/0,-3,p_2,-4,b/0,-3,p/0,-1,v/0,-5,v
646|4.5|2,-3,q/1,0,w/3,-3,b/5,3,d_3,3,a/4,5,w/5,2,v/1,1,v_2,-4,a/1,-2,w/3,-3,q/3,2,w
647|4.4|5,3,a/1,0,w/0,5,q/4,-1,q_2,-5,a/4,5,v/5,2,q/1,1,p_2,0,q/1,-2,q/3,2,q/1,-5,q
648|4.4|3,-4,a/1,0,w/2,-2,q/5,-5,a_2,-5,b/5,4,q/1,2,v/1,1,p_4,-1,a/1,-2,a/3,2,q/3,1,w
649|4.4|0,1,b/1,0,w/4,-3,q/1,-2,a_3,3,a/4,5,v/1,-5,b/1,-5,p_5,-5,d/3,-4,v/0,-1,q/1,-5,d
650|4.4|2,-2,q/1,0,w/4,4,q/0,-2,a_3,3,v/4,5,a/2,-5,w/1,1,p_2,0,q/1,-2,d/4,3,q/1,-5,d
651|4.4|3,5,p/1,0,w/0,-2,a/2,-1,q_1,1,a/4,5,v/0,4,q/1,1,p_0,-5,d/3,-4,a/5,0,b/1,-5,w
652|4.4|3,-4,a/1,0,w/2,-2,p/3,-2,a_3,3,a/4,5,b/1,-5,p/1,1,p_2,-1,q/0,-4,q/1,5,a/1,-5,b
653|4.4|2,5,a/1,0,w/2,2,a/1,-2,b_2,5,d/5,-5,v/2,-1,q/5,-3,d_2,0,a/1,-2,q/4,3,q/1,-5,w
654|4.4|0,1,a/1,0,a/0,-1,d/1,-2,v_0,0,d/4,5,d/4,2,v/1,1,p_2,4,q/3,-1,q/0,-1,v/1,-5,w
655|4.4|1,-2,v/1,0,a/0,5,q/2,-2,q_4,-4,d/4,5,v/4,4,v/3,-4,p_5,2,q/3,-1,q/2,0,v/5,-3,w
656|4.4|0,1,b/1,0,w/0,-1,d/4,1,a_0,0,b/2,-2,d/4,2,a/0,-1,p_2,4,q/3,-1,q/0,-1,v/5,1,q
657|4.4|2,-5,a/1,0,b/2,-5,v/5,-5,a_4,-1,v/2,-2,w/4,2,b/1,1,p_0,1,d/0,-1,v/1,4,q/1,-5,w
658|4.4|0,4,a/1,0,w/2,-2,v/5,-5,a_3,-2,d/0,4,b/2,-2,q/1,1,w_2,4,d/3,-1,q/0,-1,v/1,-5,d
659|4.4|3,-4,a/1,0,w/5,-2,v/3,-2,p_2,-5,b/5,4,v/1,2,v/1,1,p_2,-1,q/0,-4,q/2,5,a/1,-5,b
660|4.4|3,-4,a/1,0,a/4,5,b/5,3,d_1,-1,a/4,5,b/1,-5,v/1,1,b_4,-1,v/4,-5,w/0,-1,a/5,0,d
661|4.4|0,1,p/1,-2,w/0,-1,w/1,-2,v_3,3,a/4,5,b/1,-5,v/1,1,p_2,-1,q/0,-4,q/2,5,a/1,-5,b
662|4.4|1,0,a/1,0,w/2,-2,v/2,-2,a_0,1,a/0,0,d/0,0,v/2,0,q_2,-1,q/0,-4,d/2,5,a/1,-5,b
663|4.3|3,-4,q/0,-3,q/2,-2,v/2,2,a_3,5,d/3,-5,a/4,4,a/1,-5,p_0,-5,w/3,-4,v/1,-4,q/1,-5,w
664|4.3|2,-3,v/1,0,w/5,-5,w/5,3,d_2,-5,a/4,5,v/2,0,q/1,1,p_4,-1,q/5,-1,w/0,-1,a/1,-5,d
665|4.3|1,-5,a/1,0,w/2,-2,v/3,-2,b_4,5,a/4,5,b/1,-5,b/1,1,p_1,-2,b/0,-4,q/0,5,a/1,-5,b
666|4.3|2,-3,a/1,0,v/0,-1,b/5,3,d_2,-1,a/3,3,d/5,-5,a/1,1,p_2,1,a/4,-3,d/4,-5,d/1,-5,w
667|4.3|3,-4,a/3,-3,w/2,-2,v/0,3,a_3,3,a/1,-1,d/5,2,v/1,1,v_0,-5,d/3,-4,v/1,-4,q/1,-5,w
668|4.3|3,-5,p/1,0,q/2,2,a/1,-2,d_3,3,v/4,5,a/2,-5,b/1,1,w_2,0,a/1,-2,q/4,3,q/1,-5,b
669|4.3|3,-4,a/1,0,w/2,-2,v/5,-5,b_2,-5,b/2,4,a/2,-1,q/4,3,p_2,-4,v/0,-1,d/5,1,a/1,-5,q
670|4.3|3,-4,a/4,2,w/2,-2,v/3,-2,a_4,-5,p/2,5,a/4,0,v/2,3,a_2,-1,q/0,-4,q/2,5,a/1,-5,b
671|4.3|2,-3,a/0,3,w/0,-1,b/5,3,b_3,3,v/4,5,w/5,2,v/1,1,v_1,-2,v/5,-1,w/0,-1,a/1,-5,d
672|4.2|1,1,a/1,0,w/2,-2,q/4,-3,q_3,3,d/4,5,a/4,-3,v/1,1,b_2,0,q/1,-2,q/5,3,q/1,-5,w
673|4.2|3,-4,a/1,0,w/4,-2,v/0,-3,a_3,3,d/4,5,a/4,-3,v/1,1,w_2,0,a/1,-2,a/4,3,q/1,-5,w
674|4.2|3,-4,a/1,0,w/2,-2,d/4,-3,a_4,1,p/4,5,d/2,-5,v/1,1,p_4,3,q/4,-1,q/0,-1,v/1,-5,d
675|4.2|0,1,a/1,0,w/2,2,a/3,2,d_4,1,a/4,5,d/2,-5,v/1,1,p_0,1,a/0,-1,v/1,4,q/1,-5,d
676|4.2|3,-4,a/1,0,w/2,-2,q/3,-3,a_2,-1,a/1,4,v/5,-5,a/1,1,p_0,1,a/0,-1,v/5,0,a/1,-5,d
677|4.2|2,4,a/1,0,w/3,-4,v/5,-5,a_4,-1,d/3,2,a/4,4,b/1,-5,p_0,-5,q/3,-4,v/1,-4,q/1,-5,q
678|4.2|3,5,v/1,0,w/0,-2,a/1,-2,a_3,-2,q/5,1,a/0,0,a/2,5,p_0,-5,d/3,-4,v/0,-1,q/1,-5,q
679|4.2|2,2,a/4,-4,w/2,-2,v/5,-5,a_4,-1,v/2,-2,q/4,2,b/5,1,p_3,4,a/0,-4,q/4,1,a/4,1,w
680|4.2|4,3,a/4,1,p/4,4,q/2,-4,a_2,-5,d/4,5,v/0,4,d/2,-1,p_2,0,v/1,-4,q/3,-3,q/1,-5,w
681|4.2|0,1,q/1,0,a/4,-3,q/1,-2,w_2,-5,a/4,5,v/1,1,q/1,1,p_0,1,a/0,-1,v/5,0,a/1,-5,w
682|4.2|2,-5,a/1,0,w/2,-2,v/5,-5,a_4,4,b/5,0,d/5,2,q/1,1,p_0,1,a/0,-1,v/1,4,q/1,-5,d
683|4.2|3,-4,a/1,0,w/2,-2,v/3,-2,b_3,3,p/4,5,b/1,-5,v/1,1,p_4,-1,v/5,-1,w/0,-1,v/1,-5,d
684|4.1|3,-4,d/2,2,w/2,-2,d/2,5,p_0,1,b/2,-2,w/0,3,p/3,-3,p_4,-4,d/1,-2,q/4,3,q/3,-4,w
685|4.1|3,-4,a/1,0,w/2,-2,a/5,-5,a_2,-1,a/3,3,v/3,-1,a/1,1,a_2,1,v/4,3,d/4,-5,d/1,-5,w
686|4.1|4,1,a/1,0,w/0,-1,v/4,2,a_2,-1,a/3,3,d/5,-5,a/1,1,b_2,1,b/5,0,d/4,-5,v/1,-5,w
687|4.1|3,-4,a/1,0,w/2,-2,q/5,-5,a_2,-1,a/3,3,d/5,-5,a/1,1,b_4,3,q/4,-1,q/0,-1,p/1,-5,d
688|4.1|3,-4,a/1,0,w/2,-2,d/2,5,a_2,-1,a/3,3,v/5,-5,b/1,1,p_2,1,b/4,-3,d/4,5,d/0,-5,a
689|4.1|5,-3,b/1,0,w/0,-1,p/1,-2,a_2,-1,a/3,3,d/5,-5,a/3,-2,d_1,-3,a/0,-1,b/0,-1,d/1,-5,w
690|4.1|3,-4,a/1,0,w/2,-2,q/5,-5,a_2,-1,v/3,3,d/5,2,a/4,4,d_2,-4,a/0,-3,p/0,-1,v/1,5,w
691|4.1|3,-4,a/1,0,w/2,-2,v/2,1,v_3,-2,a/3,3,d/0,0,a/1,1,w_0,-5,d/1,-1,v/0,-1,q/1,-5,w
692|4.1|3,-4,a/1,0,w/2,-2,v/5,2,a_3,1,w/3,3,d/5,-5,a/1,1,b_4,3,a/4,-1,d/0,-1,a/1,-5,w
693|4.1|2,-2,q/1,0,w/4,4,q/0,-2,a_3,1,b/3,3,d/3,4,a/1,1,w_2,-4,a/4,-1,d/0,-1,b/1,-5,p
694|4.1|3,-4,a/1,0,w/2,-2,v/1,5,a_3,3,d/4,5,a/0,4,q/1,1,q_2,-1,a/0,-4,q/4,1,a/1,-5,w
695|4.1|0,1,b/3,-1,w/0,-1,d/1,-2,a_3,3,d/4,5,v/4,-1,v/1,1,p_2,0,a/1,-2,d/3,-3,b/3,2,p
696|4.1|2,-3,a/3,2,w/0,-1,a/5,3,d_3,3,a/4,5,w/5,2,v/1,1,q_4,-1,v/5,-1,w/0,-1,a/3,-1,d
697|4.1|0,-3,a/5,-4,w/2,2,a/2,3,d_3,3,v/4,5,v/2,-5,w/1,4,p_2,-4,v/4,1,a/0,-1,v/1,4,w
698|4.0|4,5,a/5,2,q/2,2,a/1,-2,d_4,1,a/4,5,b/2,-5,v/1,1,p_2,0,a/0,-4,q/4,3,q/1,4,w
699|4.0|0,-4,a/1,0,w/2,-2,v/5,-5,a_2,-1,q/1,-3,p/4,1,a/5,2,p_0,1,a/5,-2,v/1,4,q/1,-5,a
700|4.0|0,1,a/1,-2,w/0,-1,a/1,2,v_4,-1,w/2,-2,w/1,-3,b/3,2,a_2,-4,a/5,5,v/0,-1,v/1,-5,w
701|4.0|2,-3,a/1,0,w/0,-1,b/5,3,d_3,3,a/4,5,w/5,2,v/1,1,v_0,-3,p/4,-3,w/0,-1,v/1,-5,a
702|4.0|0,1,a/1,-2,q/0,-1,a/5,-2,v_4,-1,v/2,-2,w/3,-4,b/1,1,p_2,-4,a/0,-3,p/0,-1,a/4,-3,w
703|4.0|5,3,b/1,0,b/0,5,q/2,-2,q_2,-5,b/5,4,a/1,2,v/1,1,w_2,0,d/5,0,q/3,2,q/5,-3,a
704|3.9|1,1,a/3,4,w/2,-2,q/2,-2,v_4,1,a/2,-5,d/2,-5,a/1,1,p_4,-4,a/1,-2,b/4,3,p/4,-4,w
705|3.9|4,3,w/1,0,w/4,4,q/0,-2,a_2,-5,a/4,5,v/0,-4,q/1,1,v_2,0,a/1,-2,q/0,-3,q/4,5,w
706|3.9|3,-4,a/3,5,w/2,-2,w/5,-5,a_2,-5,a/4,5,v/5,2,q/4,3,p_2,0,a/3,4,q/4,3,p/1,-5,w
707|3.9|2,3,a/4,3,w/4,3,v/0,1,b_3,3,a/5,2,b/1,-5,v/3,0,a_2,-1,q/1,5,q/4,1,a/2,4,w
708|3.9|3,4,a/1,0,w/2,2,p/1,-2,d_5,4,a/3,3,a/5,-5,v/1,1,p_2,1,a/0,2,d/3,1,d/1,-5,w
709|3.9|0,1,a/4,5,w/2,2,a/1,-2,d_4,1,q/4,5,d/2,2,v/1,1,b_1,-4,a/1,-2,q/4,3,q/1,-5,w
710|3.9|2,-5,a/2,2,w/2,-2,v/5,-5,a_2,-5,b/4,5,w/5,2,q/1,1,b_0,1,p/0,-1,v/1,4,q/1,-5,d
711|3.9|0,1,w/3,4,w/4,-3,q/1,-2,a_3,3,a/4,5,a/1,-5,b/1,-5,p_0,0,q/1,0,v/0,-1,q/1,-5,w
712|3.9|0,1,a/2,4,w/2,2,a/2,1,d_4,5,d/5,5,d/0,0,a/1,1,p_1,-3,a/0,-1,b/0,-1,d/1,-5,w
713|3.9|0,-5,q/2,4,w/2,2,a/5,-3,p_3,-2,a/0,4,p/2,-2,q/1,1,p_2,0,b/1,-2,q/4,3,q/1,-5,b
714|3.9|3,-4,a/1,0,q/2,-2,q/3,-1,b_2,-1,a/3,3,v/2,-3,a/1,1,p_2,0,a/1,-4,q/3,-3,q/1,-5,w
715|3.9|3,-4,v/1,0,q/0,3,q/5,-5,v_3,3,a/2,1,b/5,-1,v/1,1,v_2,-4,a/0,-1,d/4,0,a/1,-5,w
716|3.9|3,5,v/1,0,w/0,-2,a/2,3,p_3,1,w/3,3,q/5,-5,a/2,3,w_4,-3,a/4,-1,d/4,3,a/0,5,b
717|3.9|3,5,v/2,1,w/0,-2,a/1,-2,a_3,-2,q/5,1,b/0,0,d/1,1,p_2,0,a/1,-2,q/3,-3,q/1,-5,w
718|3.9|0,-1,p/1,0,w/0,-1,a/1,4,q_3,-3,v/0,1,v/3,-4,v/1,1,p_0,-5,w/3,-4,d/0,-1,a/1,-5,v
719|3.9|3,5,v/2,1,w/0,-2,a/3,-5,a_0,1,b/2,-2,w/0,-4,w/3,-3,p_4,3,q/4,-1,q/4,-1,v/1,-5,w
720|3.9|3,5,v/1,0,w/0,-2,a/4,0,a_2,-5,b/0,2,v/2,-1,q/4,3,p_0,-5,d/3,-4,q/4,0,q/1,-5,q
721|3.9|5,-3,a/5,2,w/4,-5,b/5,-5,a_4,-1,v/2,-2,w/4,2,b/1,1,p_0,-5,d/3,-4,v/0,-1,q/5,4,w
722|3.9|4,-5,a/1,0,w/0,5,q/2,-2,p_3,-2,v/3,3,q/5,-5,a/1,1,p_4,3,q/4,-1,q/4,1,v/1,-5,w
723|3.9|0,1,b/1,0,a/1,1,d/1,-2,d_3,-2,a/3,3,d/5,-5,a/1,1,p_1,-3,a/0,-1,b/0,-1,d/2,-3,w
724|3.9|5,3,a/1,0,b/0,5,q/2,-2,w_5,-2,q/3,3,d/4,0,a/1,1,p_0,-5,b/3,-4,v/0,-1,p/1,-2,w
725|3.9|3,-4,a/3,-3,d/2,-2,v/5,-5,a_0,5,w/3,3,w/5,-5,w/1,1,p_2,0,a/1,-4,b/3,-3,q/1,-5,w
726|3.9|3,-4,a/1,4,w/2,-2,v/2,2,a_3,1,w/3,3,d/5,-5,q/1,1,p_3,3,a/1,-2,w/3,-3,q/3,2,w
727|3.9|0,1,a/1,-2,w/0,-1,a/1,-2,v_2,-5,b/3,-2,v/2,-1,q/1,1,p_2,-4,a/0,-3,p/2,3,w/1,-5,w
728|3.9|1,-1,a/0,1,d/0,5,q/2,-2,q_2,-1,q/1,-3,p/0,0,a/3,4,b_5,4,a/0,2,v/1,-5,a/2,-4,d
729|3.9|4,-5,a/0,5,w/5,4,q/2,-2,q_3,-5,q/1,-3,p/0,0,a/3,4,p_4,3,p/4,-1,q/0,-1,v/4,-1,w
730|3.9|4,-5,a/1,0,w/0,5,w/2,-2,q_2,-1,q/1,-3,v/0,0,a/1,1,p_3,0,v/1,0,v/0,-1,w/1,-5,w
731|3.9|0,1,b/1,0,w/0,-1,b/1,-2,a_4,5,p/5,5,d/0,0,a/1,1,p_2,-3,a/0,-1,b/0,-1,d/1,-5,w
732|3.9|4,-5,a/3,4,w/0,5,q/2,-2,q_3,3,a/4,5,w/5,2,b/2,-1,v_4,3,p/4,-1,q/0,-1,v/1,-5,w
733|3.9|1,-5,a/1,0,w/2,-2,p/1,5,a_0,-4,a/0,1,a/1,-5,b/1,-5,p_3,0,q/1,0,v/0,-1,p/1,-5,w
734|3.9|5,-4,a/3,3,w/4,3,v/0,1,b_3,3,d/4,5,v/0,5,v/1,1,p_2,-1,b/1,-3,q/3,2,a/2,4,w
735|3.9|3,-4,a/1,0,w/2,-2,b/1,5,a_3,3,d/4,5,a/4,-3,v/1,1,p_5,0,b/0,-4,b/2,5,a/1,-5,b
736|3.9|2,5,p/1,0,a/0,-1,d/1,-2,v_4,-1,w/2,-2,w/4,2,b/1,1,d_0,-5,d/0,1,v/5,0,q/1,-5,w
737|3.9|3,5,p/1,0,w/0,-2,a/1,-2,a_4,5,b/4,5,d/5,2,q/1,1,v_0,-5,d/3,-4,v/5,0,q/4,2,v
738|3.9|0,0,a/0,4,w/4,4,a/2,3,a_2,-5,a/4,5,b/2,-1,q/0,5,p_5,4,b/1,5,v/0,1,a/3,2,w
739|3.9|4,3,b/1,0,b/5,-5,q/0,-2,a_4,5,d/5,5,d/0,0,a/1,1,p_1,-3,a/0,-1,b/0,-1,d/1,-5,w
740|3.9|3,-4,a/4,4,w/2,-2,q/5,-5,a_4,5,d/5,5,d/0,0,a/1,1,p_1,-3,a/0,-1,b/0,-1,b/1,-5,w
741|3.9|3,-4,w/3,2,v/4,2,v/1,-2,a_1,-2,b/5,4,v/1,2,v/1,1,v_0,5,v/1,-2,q/3,2,q/1,-5,w
742|3.9|0,0,b/1,0,w/4,4,a/2,3,a_3,3,a/4,5,d/4,-2,b/1,-1,p_3,0,q/1,0,v/0,-1,v/1,-5,w
743|3.9|0,1,v/1,0,w/0,-1,d/1,-2,p_3,-2,d/5,1,a/0,0,a/1,1,p_1,-3,a/0,-1,b/0,-1,d/1,-5,q
744|3.9|0,0,a/1,0,w/4,4,b/2,3,a_2,-5,v/2,1,w/3,4,v/1,1,d_4,0,a/1,-2,w/3,-3,q/3,2,w
745|3.9|0,1,a/1,0,w/5,-2,a/4,2,a_2,5,a/2,4,v/5,-5,q/1,1,b_2,0,a/1,-4,w/3,5,q/3,5,w
746|3.9|0,1,a/0,0,w/0,-1,a/4,2,a_3,3,a/3,-3,d/5,-1,v/1,1,p_2,0,q/3,-3,w/3,-3,q/1,-5,w
747|3.9|0,1,a/1,-2,w/0,-1,a/1,-2,v_2,5,b/2,4,v/2,-1,d/1,1,b_2,-4,a/0,-3,v/2,-1,v/1,-5,p
748|3.9|1,4,a/1,0,w/2,-2,v/5,-5,a_3,-3,p/4,5,v/4,4,v/1,1,p_0,1,w/0,-1,v/1,4,q/1,-5,v
749|3.9|2,3,p/1,0,d/2,-2,v/1,-4,v_3,-3,d/4,5,v/2,0,p/1,1,p_0,0,p/3,-1,q/2,0,v/1,-5,w
750|3.9|1,2,w/1,0,w/0,4,a/5,-3,q_3,-3,d/4,5,a/4,4,p/1,1,p_2,4,q/3,-1,q/3,5,w/1,-5,b
751|3.9|0,1,a/1,-2,w/0,-1,a/1,-2,v_2,-5,b/3,-2,v/2,-1,q/1,1,p_2,2,q/0,-3,p/0,-1,v/1,2,w
752|3.9|0,1,a/1,0,w/0,-1,b/1,4,q_3,3,a/4,1,b/1,-5,v/1,1,p_0,0,q/3,-1,v/2,0,v/1,-5,w
753|3.9|0,1,a/5,2,w/0,-1,d/1,-2,q_2,-5,b/4,5,d/5,3,q/1,1,v_0,1,a/0,-1,v/1,4,b/1,-5,w
754|3.9|3,-2,a/4,-2,b/0,-1,d/5,-1,v_0,0,d/4,5,d/4,2,v/1,1,p_1,-3,a/0,-1,b/0,-1,d/1,-5,w
755|3.9|2,-3,a/4,-2,w/1,1,q/5,3,b_3,3,a/5,3,w/4,1,v/1,1,v_2,4,q/3,-1,w/0,-1,w/1,-5,w
756|3.9|0,1,a/1,-2,b/0,-1,a/1,-2,v_0,0,q/4,5,d/2,4,w/1,1,p_2,-4,a/0,-3,p/0,-1,v/1,-5,w
757|3.9|3,-4,a/1,3,w/2,-2,d/1,1,a_3,3,a/4,5,v/2,-5,v/1,1,p_4,3,q/4,-1,q/0,-1,v/0,0,w
758|3.9|3,-4,q/4,2,w/2,-2,v/5,-5,a_0,1,b/0,-1,w/4,3,w/3,-3,p_4,3,w/2,3,q/0,-1,v/1,-5,w
759|3.9|3,-4,a/2,4,w/2,-2,v/3,-2,a_3,3,a/5,-3,a/1,-5,v/5,1,p_4,3,q/4,-1,p/0,5,v/3,3,w
760|3.9|3,-4,a/1,0,w/2,-2,p/5,-5,a_2,-5,b/2,4,v/1,-5,q/4,3,p_2,0,a/1,-4,q/3,-3,q/4,4,w
761|3.9|0,1,v/1,0,w/0,1,q/1,-2,a_5,4,b/4,5,a/1,-5,b/1,-5,p_3,0,a/1,0,v/0,-1,v/1,-5,w
762|3.9|0,1,b/1,0,q/4,1,d/1,-2,a_5,-2,d/3,5,d/0,0,a/1,1,p_1,-3,a/0,-1,q/5,3,d/4,3,w
763|3.9|3,2,a/5,3,w/2,-2,v/5,5,a_4,-1,d/0,1,w/4,2,v/1,1,p_2,-1,v/0,-4,q/4,1,a/1,-5,w
764|3.9|3,3,v/1,-2,w/0,-1,a/1,-2,v_0,-4,b/3,-2,v/2,-1,q/1,1,p_2,-4,a/0,-3,p/0,-1,v/1,-5,w
765|3.9|2,3,a/1,0,w/4,3,v/5,3,b_4,-1,v/2,-2,w/4,2,b/1,1,v_4,-3,q/1,5,q/4,1,a/2,4,w
766|3.9|0,1,w/0,5,w/4,-3,a/1,-2,a_2,-5,q/2,4,w/2,-1,v/1,1,d_3,0,q/1,0,v/0,-1,v/1,-5,w
767|3.9|2,-3,b/2,3,w/0,-1,b/5,3,a_4,-5,a/4,5,a/4,0,b/1,-5,p_4,-1,q/4,3,w/0,-1,a/1,-5,d
768|3.9|2,3,a/1,0,w/2,-2,v/1,-4,a_3,3,a/4,5,b/1,-5,v/1,1,a_2,-1,q/1,5,v/5,-3,q/2,4,q
769|3.9|0,1,b/1,0,w/0,-1,d/1,-2,p_3,3,a/4,5,b/1,-5,v/1,1,a_1,-3,a/0,-1,b/0,-1,d/1,-5,w
770|3.9|0,1,p/1,0,w/0,-1,d/2,-4,d_4,5,d/5,5,b/3,-5,a/1,1,p_1,-3,a/0,-1,b/0,-1,d/4,-3,w
771|3.9|1,2,w/2,4,w/2,-1,a/5,-3,b_0,-4,d/0,4,p/2,-2,q/1,-1,p_2,4,q/1,5,w/5,5,v/1,-5,b
772|3.9|0,1,v/1,0,a/0,-1,d/1,-2,a_2,-1,a/0,0,w/0,0,a/1,1,q_1,-3,a/0,-1,b/0,-1,q/1,-5,w
773|3.9|1,0,b/1,0,w/1,-5,v/2,-2,a_4,5,d/5,5,d/0,0,w/3,4,p_2,-4,a/4,-1,a/3,2,b/1,-5,w
774|3.9|2,3,a/1,0,w/4,3,v/0,1,p_3,3,d/2,0,b/1,-5,v/1,1,a_2,-1,q/1,5,q/4,1,q/2,4,w
775|3.9|5,3,a/1,0,b/4,5,b/2,-2,q_2,-5,v/0,1,w/1,-5,q/1,1,d_2,0,a/1,-2,p/3,-3,a/2,3,w
776|3.9|5,2,w/1,0,w/2,2,q/1,3,p_2,-5,b/3,0,v/1,2,v/1,1,p_2,4,q/3,-1,q/0,-1,v/4,4,p
777|3.9|1,2,w/0,-5,w/2,2,a/5,-3,p_0,-4,d/0,4,p/2,-2,q/1,1,p_2,0,d/1,-2,w/3,-3,b/3,2,w
778|3.9|1,2,w/1,0,w/2,2,a/5,-3,p_3,-2,d/0,4,p/2,-2,q/1,1,p_2,0,d/1,-2,w/3,-3,q/3,2,w
779|3.9|2,-3,a/1,0,w/0,-1,d/5,3,w_3,-2,a/4,5,w/5,2,v/1,1,v_2,0,a/1,-2,w/3,-3,q/3,2,w
780|3.9|2,-3,a/1,0,w/0,-1,b/5,3,v_3,-2,d/0,4,p/2,-2,q/1,1,p_2,-2,q/3,-1,q/0,-3,d/2,4,b
781|3.9|2,-3,a/1,0,b/0,-1,b/5,3,p_3,-2,d/2,1,p/0,0,q/1,1,p_2,4,w/2,3,q/0,-1,v/1,-5,b
782|3.9|1,2,w/1,0,w/2,2,a/5,4,d_3,-2,d/0,4,p/4,1,q/1,1,p_0,-1,w/0,-3,d/0,-1,v/1,-5,w
783|3.9|1,2,b/1,0,w/2,2,a/5,-3,p_3,-2,d/0,4,p/2,-2,q/1,1,q_2,4,q/3,-1,q/0,-1,p/1,-5,b
784|3.9|0,1,a/1,-2,w/0,-1,a/1,-2,v_2,-5,b/3,-2,v/2,-1,q/1,1,p_2,-4,q/0,-3,p/0,-1,q/5,3,w
785|3.8|0,1,a/1,0,q/0,-1,w/4,2,a_2,-1,a/3,3,w/0,5,a/1,1,p_2,1,w/4,-3,d/4,-5,d/1,-5,w
786|3.8|2,-5,d/3,3,w/2,-2,v/5,-5,a_3,-2,q/5,1,a/0,0,a/1,1,p_0,-5,d/3,-4,v/0,-1,q/1,-2,q
787|3.8|0,1,b/1,0,a/0,-1,d/1,-2,a_3,3,a/4,5,b/2,-5,v/3,5,p_2,-4,a/4,-1,d/0,-1,a/1,2,w
788|3.8|3,-4,a/1,0,a/2,-2,v/1,5,a_2,-5,b/5,4,v/1,2,w/4,2,p_4,3,q/4,-1,b/0,-1,q/1,-5,w
789|3.8|0,1,b/1,0,w/0,-1,a/1,-2,a_4,-1,w/2,-2,w/4,2,b/1,1,b_0,-5,a/3,-4,v/5,0,a/1,-5,v
790|3.8|0,1,d/1,0,q/3,4,d/1,-2,v_0,0,q/4,5,q/4,2,a/1,1,p_2,4,q/3,-1,b/0,-1,v/1,-5,d
791|3.8|1,0,a/1,0,d/2,-2,v/2,-2,a_0,1,a/0,0,w/0,0,a/1,1,q_4,3,p/0,3,q/0,-1,v/1,-5,w
792|3.8|2,-5,a/5,1,w/2,-2,v/5,-5,a_5,1,b/4,5,d/5,2,q/1,1,v_0,1,a/0,-1,v/1,4,q/0,-1,w
793|3.8|4,0,a/4,-3,d/2,-2,v/2,-2,a_0,1,a/5,2,w/0,0,a/2,-3,d_2,-1,a/0,-4,q/4,1,a/1,-5,w
794|3.8|0,1,b/1,0,w/0,-1,q/1,-2,q_4,5,a/5,5,b/0,0,a/1,1,p_1,-3,a/0,-1,d/0,-1,d/1,-5,d
795|3.8|1,0,a/1,0,w/2,-2,v/2,-2,a_2,-5,w/5,4,v/1,-4,v/1,1,p_4,0,a/4,-1,d/5,-4,d/1,-5,d
796|3.7|3,-4,a/1,0,w/4,-3,d/3,-1,a_0,1,b/2,-2,w/0,0,w/3,-3,p_4,4,q/4,-1,q/0,-1,v/1,-5,v
797|3.7|3,-4,p/5,-5,w/0,-3,q/5,2,a_3,3,a/4,5,v/5,2,v/1,1,v_4,-1,v/5,-1,w/0,-1,p/1,-5,d
798|3.7|0,1,a/1,-2,w/0,-1,a/1,-1,v_2,-1,q/1,-3,p/0,0,a/0,-2,p_5,3,q/4,-1,q/0,-1,v/2,0,w
799|3.7|3,-4,a/3,5,w/2,-2,v/1,5,d_3,3,d/4,5,a/4,-3,v/1,1,p_4,3,q/4,-1,q/0,-1,p/1,-5,a
800|3.7|0,1,a/3,4,v/2,2,a/1,-2,d_3,-2,d/0,4,p/0,-5,q/1,1,p_2,4,q/3,-1,q/0,-1,q/1,-5,b
801|3.7|2,3,a/1,0,d/4,3,v/0,1,b_3,3,a/4,5,b/1,-5,v/1,1,a_3,0,q/1,0,v/0,-1,v/1,-5,w
802|3.7|2,3,a/1,0,q/4,3,q/0,1,p_3,3,a/4,5,b/1,-5,v/1,1,a_3,0,p/5,-5,v/0,-1,q/3,-3,w
803|3.7|5,-5,v/1,-2,a/0,-1,a/1,-2,v_2,-5,b/2,-1,a/2,-1,q/2,1,p_4,-1,v/5,-1,w/0,-1,a/1,-5,d
804|3.6|1,1,a/1,0,w/5,5,q/2,-2,q_3,1,w/3,3,d/4,-2,a/1,1,p_2,0,a/4,-1,d/0,-1,a/1,-5,d
805|3.6|2,-1,v/2,0,w/0,-2,a/1,-2,a_4,-1,w/2,-2,w/4,2,d/1,1,b_0,-5,d/3,-4,q/5,0,q/1,-5,w
806|3.6|0,1,a/1,0,w/2,2,a/1,-2,d_4,1,a/4,5,d/2,-5,q/3,4,q_2,0,v/1,-2,q/4,3,q/1,-5,w
807|3.6|3,5,v/3,-2,w/0,-2,a/1,-2,a_4,1,b/2,4,v/2,-1,b/4,3,p_2,0,a/3,0,q/3,-3,q/1,-5,w
808|3.6|3,5,v/3,-1,w/0,-2,a/1,-2,a_2,-5,q/3,-2,b/2,-1,q/1,1,p_2,-4,a/0,-3,p/0,-1,v/1,-5,b
809|3.6|3,-4,a/1,0,w/2,-2,v/2,1,a_3,3,v/4,5,w/1,-5,v/1,1,p_2,-1,q/0,-4,q/2,5,a/1,-5,d
810|3.6|3,-5,a/5,-3,w/0,-1,b/1,-2,v_2,-1,q/1,-3,p/0,0,a/1,1,d_4,3,q/4,-1,v/0,-1,v/1,-5,q
811|3.6|4,3,q/1,0,a/4,4,q/2,2,q_2,-5,b/4,5,q/5,2,q/1,1,v_0,1,p/0,-1,v/5,0,a/1,-5,w
812|3.6|3,-4,a/0,-4,w/2,-2,w/5,-5,a_4,-1,d/3,2,a/4,4,a/1,-5,p_0,-5,d/3,-4,p/1,-4,q/1,-5,b
813|3.6|0,0,a/1,0,w/0,3,a/2,3,a_3,-2,v/5,1,a/0,0,a/1,1,b_2,-4,a/4,-1,d/2,3,d/1,-5,w
814|3.6|2,-5,p/1,0,w/2,-2,v/5,-5,a_0,1,b/1,5,w/0,0,w/1,-1,p_0,1,a/0,-1,v/1,4,a/1,-5,q
815|3.6|3,-4,a/1,0,w/2,-2,v/5,-5,a_2,-5,q/0,4,v/2,-1,q/4,3,q_1,0,w/5,-1,w/0,-1,a/1,-5,d
816|3.6|2,-5,a/1,0,w/2,-2,v/5,-5,a_2,-5,b/4,5,d/5,2,q/1,1,v_2,-4,a/4,-1,d/3,-2,d/1,-5,a
817|3.6|2,2,a/1,0,w/2,-2,v/5,-5,a_3,3,a/4,5,a/1,-5,b/3,2,p_2,-1,a/0,-4,q/4,1,a/1,-5,a
818|3.6|2,3,a/1,0,a/2,-2,v/1,-4,a_3,3,a/1,-4,b/5,-1,v/5,3,a_2,-4,a/0,-1,a/0,-1,a/1,-5,b
819|3.6|1,2,w/1,0,w/2,2,a/5,-3,p_3,4,q/5,5,d/2,-1,a/1,1,p_2,4,q/3,-1,q/0,-1,v/1,-5,d
820|3.6|2,-3,a/1,0,p/0,-1,b/0,-4,d_3,3,a/4,5,w/5,2,v/1,1,v_4,-1,v/5,-1,w/0,-1,d/1,-5,d
821|3.5|1,4,a/1,0,d/0,-1,q/1,-2,v_5,-5,d/4,5,d/4,2,v/4,-5,p_2,0,a/2,-4,q/4,3,q/5,-2,w
822|3.5|0,1,a/1,0,w/2,2,a/3,2,d_4,1,q/4,5,d/5,5,v/1,1,p_4,4,a/1,-2,d/4,3,q/1,-5,q
823|3.5|0,1,a/1,0,d/2,2,a/1,-2,d_3,3,p/4,5,w/2,-5,w/1,0,p_2,0,a/1,-2,b/3,3,q/1,-5,w
824|3.5|3,-4,a/1,0,w/2,-2,v/2,1,v_3,-2,p/5,3,d/5,-5,q/1,1,q_1,0,d/3,-4,v/0,-1,q/1,-5,w
825|3.5|3,-4,a/3,-4,w/2,-2,v/2,1,a_0,-1,b/2,4,v/2,-1,w/4,3,p_2,0,a/1,-4,q/5,4,d/5,-3,w
826|3.5|3,-4,a/1,0,w/2,-2,w/1,5,a_5,2,v/4,5,w/5,2,v/1,1,v_4,3,q/4,-1,q/0,-1,q/5,0,w
827|3.5|0,1,a/1,-2,w/0,-1,a/1,-2,v_2,-5,a/4,5,v/0,4,q/1,1,p_0,1,a/0,-1,v/5,0,w/2,-4,w
828|3.5|0,1,a/1,0,w/0,-1,d/1,-2,v_4,-3,d/4,5,d/4,2,v/4,-4,d_2,4,p/3,-1,q/0,-1,v/1,-5,w
829|3.5|0,1,a/0,1,w/0,-1,d/1,-2,v_0,0,p/4,5,d/3,4,v/1,1,p_2,4,q/3,-1,q/0,-1,b/1,-5,d
830|3.5|3,-4,a/1,0,w/0,-1,d/3,0,v_0,0,d/4,5,d/5,-4,v/3,4,d_2,4,q/3,-1,q/0,-1,v/1,-5,w
831|3.5|3,-4,a/1,0,a/2,-2,v/2,2,a_0,1,d/2,-2,w/0,0,w/3,-3,p_5,0,a/1,-2,w/3,-3,q/0,5,v
832|3.5|2,-5,a/4,0,w/2,-2,w/5,-5,a_2,-5,v/2,4,w/2,-1,q/1,1,d_2,0,a/3,-5,d/3,-3,q/3,2,w
833|3.5|3,3,a/1,0,w/2,-2,v/5,-5,a_2,-5,b/4,5,d/5,2,a/1,1,q_2,-1,a/0,-1,v/1,4,q/1,-5,v
834|3.4|3,5,v/1,0,w/0,-2,a/1,-2,a_2,-1,w/3,3,d/5,-5,w/1,1,p_2,1,a/4,-3,d/4,-5,d/1,-5,v
835|3.4|3,-4,d/1,0,w/2,-2,q/5,-5,a_3,-3,d/4,5,d/4,4,v/1,1,w_3,5,a/3,-1,q/2,0,p/1,-5,w
836|3.4|2,2,a/1,0,w/2,-2,v/5,-5,a_4,-1,v/2,-2,w/4,2,w/1,1,p_2,1,a/4,-3,d/4,-5,d/1,-5,q
837|3.4|3,5,v/0,-4,w/0,-2,a/1,-2,a_3,-2,q/5,1,a/0,0,a/1,1,p_5,5,d/3,-4,v/0,-1,d/1,-5,a
838|3.4|3,-4,a/5,-3,p/2,-2,v/1,5,a_3,3,d/2,4,a/4,-3,p/1,1,p_4,3,p/4,-1,q/0,-1,q/1,-5,w
839|3.4|3,-4,a/5,0,w/2,-2,a/5,-5,a_4,-1,d/3,2,w/4,4,v/1,-5,d_2,-5,d/3,-4,w/1,-4,q/1,-5,w
840|3.4|0,1,a/1,-2,a/3,0,p/2,2,q_4,-1,d/1,-3,a/4,4,a/1,-5,p_0,-5,a/3,-4,v/1,-4,q/2,3,w
841|3.4|2,-3,a/1,0,w/0,-1,b/5,3,d_3,3,a/4,5,v/5,2,v/1,1,a_5,4,a/1,5,v/1,-5,w/1,-5,w
842|3.4|2,-3,a/1,0,w/0,-1,b/5,3,d_3,3,a/2,3,w/3,3,v/1,1,v_4,-1,v/5,-1,w/0,-1,a/1,-5,d
843|3.4|2,-3,d/1,0,w/0,-1,b/5,3,d_3,-3,d/4,5,v/4,4,v/1,1,p_4,-1,v/5,-1,w/0,-1,a/1,-5,d
844|3.4|0,1,v/1,0,w/0,-1,d/1,-2,d_0,0,d/2,0,d/4,2,v/0,-3,p_5,0,a/1,-2,a/3,-3,q/3,2,w
845|3.4|2,3,a/1,0,w/4,3,v/0,1,b_3,3,a/0,-1,b/1,-5,v/1,1,a_1,0,q/1,5,q/4,1,a/0,-4,v
846|3.4|1,-3,a/1,0,w/2,0,b/5,3,w_3,3,a/4,-5,w/5,2,v/1,1,v_4,-1,v/5,-1,w/0,-1,a/1,-5,d
847|3.4|3,-5,p/4,0,w/0,4,q/1,-1,a_1,-3,b/3,-2,v/2,-1,q/0,-3,a_3,0,q/1,0,v/0,-1,v/3,-2,w
848|3.4|2,3,a/5,-3,w/2,-2,v/3,1,a_3,3,a/3,-3,b/5,-1,v/1,1,p_2,-4,a/0,-1,d/2,-4,a/1,-5,b
849|3.3|1,1,a/1,0,a/2,-2,q/2,-2,q_2,5,b/2,4,v/2,-1,q/1,1,w_2,0,v/1,-2,q/4,3,q/1,-5,w
850|3.3|0,1,b/1,0,w/0,-1,d/1,-2,a_3,3,b/4,5,a/2,-5,v/1,1,p_1,-3,a/0,-1,q/0,-1,a/1,-5,d
851|3.3|3,-1,a/5,1,w/2,-2,a/5,-5,d_3,3,v/4,5,a/2,-5,w/2,2,p_2,0,a/1,-2,q/0,5,q/1,-5,w
852|3.3|2,2,a/1,0,v/2,-2,v/5,-5,a_0,-2,v/2,-2,w/3,3,b/1,1,p_2,1,a/4,-3,q/3,4,d/1,-5,w
853|3.3|0,1,a/2,-2,p/0,-1,a/1,-2,v_2,-5,b/3,-2,v/2,-2,q/1,1,p_2,-4,a/0,-3,q/1,-2,a/0,-2,w
854|3.3|4,-5,a/1,0,w/4,0,q/2,-2,q_3,1,w/3,3,q/5,-5,a/1,1,p_4,3,q/4,-1,q/0,-1,v/3,-3,w
855|3.3|2,-2,d/5,1,w/4,4,q/0,-2,a_2,5,w/3,3,d/5,-5,w/1,1,p_3,0,q/1,0,v/1,4,v/1,-5,w
856|3.3|2,-2,q/1,0,d/4,4,q/0,1,a_3,1,w/3,3,d/5,-5,a/1,1,p_2,-4,q/4,-1,d/0,-1,a/1,-5,w
857|3.3|4,-5,a/1,0,a/0,5,q/2,-2,q_2,-5,v/2,4,b/2,-1,q/5,3,p_2,0,a/1,-4,q/1,0,q/3,-2,w
858|3.3|4,-5,a/1,0,a/0,5,q/2,-2,q_2,-1,w/1,-3,p/0,0,a/1,1,p_4,3,q/1,-5,a/2,0,v/1,-5,w
859|3.3|0,1,w/5,1,w/4,-3,q/1,-2,a_3,3,a/4,-5,a/1,-5,b/1,-5,p_0,-5,d/4,-5,v/5,0,q/1,-5,w
860|3.3|3,-4,a/1,0,d/2,-2,q/3,3,a_2,-5,a/2,4,v/0,-1,q/4,3,p_3,5,a/1,-4,p/3,-3,q/3,-1,w
861|3.3|1,0,v/1,0,w/2,-2,v/2,-2,a_0,1,a/0,0,w/0,0,a/1,1,b_2,-4,q/3,0,d/3,2,d/1,-5,a
862|3.2|0,1,a/1,0,w/0,-1,a/2,4,a_2,-5,a/4,5,a/5,2,q/1,1,q_2,0,a/1,-2,q/3,-3,q/1,-5,w
863|3.2|1,1,a/3,4,w/2,-2,q/2,1,q_2,-5,b/4,5,v/5,2,q/1,1,p_2,-1,a/0,-4,q/4,1,a/1,-5,d
864|3.2|1,2,w/1,0,w/2,2,a/5,-3,p_3,3,a/4,5,a/5,2,q/1,1,a_3,-2,a/1,-2,q/4,3,q/1,-5,w
865|3.2|0,1,a/2,-5,w/2,-2,a/1,-2,d_4,1,a/4,5,d/2,-5,v/1,1,w_2,-4,a/0,1,d/0,-1,a/1,-5,w
866|3.2|2,-5,v/2,-2,w/0,-2,w/1,-2,a_3,3,a/4,5,w/2,-5,v/1,1,p_1,-3,w/0,-1,a/0,-1,a/1,-5,w
867|3.2|0,-4,a/0,-4,w/2,-2,v/1,5,q_3,3,d/2,-2,a/4,-3,v/1,1,p_1,-3,a/0,-1,q/0,-1,w/2,2,q
868|3.2|4,3,a/3,-5,b/4,4,q/5,-2,a_2,-5,a/4,5,v/0,4,q/1,1,d_4,-1,v/5,-1,w/0,-1,a/1,-5,d
869|3.2|2,5,a/1,3,w/2,-2,w/5,-5,a_4,-1,d/3,2,a/4,4,w/1,-5,p_0,-5,d/3,-4,v/1,-4,v/1,-5,q
870|3.2|0,5,v/1,-3,w/0,-5,a/1,4,q_0,1,b/5,2,w/0,0,a/3,-3,p_0,0,q/3,-1,w/5,3,v/1,-5,b
871|3.2|0,1,a/1,0,q/0,-5,d/1,-2,v_0,1,d/2,-2,w/0,0,w/0,-4,d_2,4,q/2,-5,q/0,-1,v/1,-5,w
872|3.2|2,2,w/1,0,b/2,-2,v/5,-5,b_3,-2,d/0,4,p/2,-2,q/1,1,w_2,-1,a/0,-4,q/4,1,a/1,-5,d
873|3.2|0,1,w/2,-4,w/4,3,q/1,-2,a_3,-2,d/0,4,p/3,5,q/2,-4,p_3,0,b/0,-4,v/0,-1,v/1,-5,w
874|3.2|0,1,b/1,-2,w/0,-1,b/1,-2,v_2,-5,v/2,4,d/0,0,q/5,-5,d_2,0,a/1,-2,w/3,-3,q/4,-5,w
875|3.1|1,1,a/1,0,a/2,-2,q/1,4,q_0,1,a/0,0,w/0,0,a/1,1,q_2,0,q/1,-2,q/1,-1,q/4,3,w
876|3.1|2,2,a/1,0,a/2,-2,d/2,1,a_4,-1,w/1,-2,w/4,2,b/1,1,p_2,-1,w/0,-4,d/4,1,a/1,-5,p
877|3.1|0,1,v/1,0,w/2,2,a/3,2,d_3,3,d/4,5,a/2,-5,a/1,1,p_2,0,a/1,-2,q/4,3,q/0,-3,w
878|3.1|1,2,w/1,0,q/2,2,q/5,-3,p_3,-2,d/0,4,v/2,-2,q/1,1,q_2,0,a/1,-2,q/4,3,q/3,-4,w
879|3.1|1,2,w/1,0,w/2,2,a/5,-3,p_3,-2,d/0,4,p/0,-2,q/1,1,p_2,-4,a/4,-1,d/3,2,q/1,-5,a
880|3.0|1,1,a/1,0,a/2,-2,q/2,-2,w_2,-5,a/5,5,v/5,2,q/1,1,d_0,3,q/4,-1,q/0,-1,v/2,5,w
881|3.0|4,-5,a/5,0,w/0,5,q/2,-2,a_3,-2,q/5,1,b/4,-2,a/1,1,p_4,3,q/4,-1,q/0,2,p/1,-5,v
882|3.0|3,-4,a/1,0,w/2,-2,d/2,1,v_0,2,a/3,3,a/5,-5,a/1,1,p_0,-5,v/4,1,b/1,-4,q/1,-5,q
883|3.0|0,1,b/1,0,a/0,-1,d/1,-2,a_3,3,b/4,5,a/4,-3,v/1,1,p_4,3,q/3,3,q/0,-1,q/2,-5,w
884|3.0|5,-4,a/1,0,w/2,-2,d/2,5,w_0,1,b/4,4,w/0,0,w/3,-3,p_4,-1,v/5,-1,w/0,-1,a/5,-2,d
885|3.0|0,1,b/1,-2,w/2,-2,a/1,-2,q_2,-5,b/3,-2,v/2,-1,q/1,1,p_2,-4,p/0,-3,p/0,-1,p/4,4,w
886|2.9|4,3,q/1,1,w/4,4,q/0,-2,a_2,-5,a/4,5,v/2,3,q/1,1,p_2,0,a/0,3,q/4,3,q/1,-5,a
887|2.9|5,-4,v/1,0,w/4,4,d/2,3,a_2,-5,a/4,5,v/5,2,q/1,1,w_5,4,a/3,-2,v/1,-5,a/1,-5,w
888|2.9|1,1,a/1,0,w/2,-2,v/2,-2,q_3,3,a/1,5,a/1,-5,v/1,-5,v_3,0,q/1,0,v/0,-1,d/1,-5,w
889|2.9|0,1,a/0,2,w/0,-1,d/1,-2,v_2,-5,a/4,5,v/5,2,q/1,1,w_2,-4,a/0,-3,p/0,-1,v/1,-5,w
890|2.9|3,-4,a/1,0,w/2,-2,v/2,1,a_3,-2,a/3,3,d/5,-5,a/4,-2,d_0,-5,d/3,-4,v/0,-1,q/1,-5,d
891|2.9|2,3,a/4,1,w/2,-2,q/1,-4,a_1,-3,v/3,-3,b/5,-1,v/1,1,p_2,-4,a/0,-1,d/0,-1,a/1,-5,q
892|2.9|0,1,a/1,0,w/5,-5,d/2,0,v_3,2,d/4,5,d/4,2,v/1,1,b_4,1,q/3,-1,w/0,-1,v/1,-5,w
893|2.9|0,1,a/1,-2,w/0,-1,a/1,-2,v_2,-1,a/3,3,a/5,-5,a/1,1,b_2,-4,a/0,-3,p/0,-1,v/1,-5,w
894|2.9|3,5,d/1,0,v/0,-2,a/1,-2,a_3,-2,a/3,3,d/5,-5,a/1,1,b_0,-5,q/3,-4,v/0,-1,q/1,-5,w
895|2.9|3,5,v/1,0,w/0,-2,d/1,-2,a_3,2,d/5,5,a/0,0,a/1,1,w_0,-5,d/3,5,v/1,0,a/1,-5,w
896|2.9|3,5,v/4,1,w/0,-2,a/1,-2,v_4,-3,a/0,1,w/0,0,a/1,1,q_0,-5,a/0,3,v/0,-1,q/1,-5,w
897|2.9|5,-5,a/1,0,q/0,3,a/3,2,v_2,5,q/3,2,v/2,-1,q/1,1,b_2,2,q/3,-4,v/0,-1,a/1,2,w
898|2.9|3,-4,a/1,0,w/2,-2,v/2,1,a_3,-2,a/3,3,v/5,-5,a/1,1,q_4,3,q/4,-1,q/0,-1,v/1,-5,v
899|2.9|2,-2,w/1,0,w/5,-1,q/0,-2,a_3,3,a/4,5,a/4,-3,v/1,1,w_4,3,q/4,-1,q/0,-1,q/3,-4,w
900|2.9|2,-2,q/1,0,w/4,4,q/0,-2,a_2,5,q/2,4,v/3,4,q/1,1,b_2,0,w/1,-2,q/3,-3,q/3,-2,a
901|2.9|1,2,w/1,0,w/2,2,v/5,-3,p_3,1,p/3,3,d/5,-5,a/1,1,p_2,-4,a/4,-1,p/0,-1,a/1,1,w
902|2.9|0,0,a/0,3,a/4,4,d/2,3,a_3,-2,d/5,1,w/0,0,d/1,1,p_5,4,a/1,5,a/1,-5,a/1,-5,w
903|2.9|3,1,a/5,0,w/2,-2,v/1,5,a_3,3,d/4,5,p/4,-3,v/1,1,p_4,3,d/4,-1,q/0,-1,q/1,-5,v
904|2.9|0,1,b/1,-2,q/0,-1,d/1,-2,a_3,3,d/4,5,a/4,-3,v/1,1,p_4,3,q/4,-1,q/0,-1,b/1,-5,a
905|2.9|0,1,b/1,0,w/0,-1,d/1,-2,a_4,5,d/5,5,d/0,0,a/1,1,q_4,3,q/4,-1,q/0,-1,q/1,-5,w
906|2.9|0,-1,a/1,0,a/1,4,v/1,5,a_3,3,d/4,5,v/4,-3,v/5,-1,d_0,3,q/4,-1,q/0,-1,w/1,-5,w
907|2.9|1,-1,v/1,0,v/0,-2,v/1,-2,a_4,-1,w/2,-2,p/4,2,b/1,1,a_0,-5,d/3,4,v/5,0,q/1,-5,d
908|2.9|3,5,v/1,0,d/0,-2,a/1,-2,a_4,-1,q/2,-2,d/4,2,b/1,1,p_0,-4,q/3,-1,q/0,-1,v/3,-2,b
909|2.9|4,3,q/1,0,w/0,0,q/1,-2,a_0,0,d/4,-2,d/4,2,v/1,1,w_4,-5,a/0,-1,v/5,0,v/1,-5,p
910|2.9|4,3,q/5,-5,a/4,4,q/0,-2,a_2,-5,a/4,5,v/1,5,q/1,1,p_0,1,a/0,-1,v/0,-4,q/1,-5,w
911|2.9|2,3,a/1,0,w/2,-2,v/1,-4,a_2,-5,a/0,2,v/0,4,q/1,1,b_2,-4,a/0,-1,d/0,-1,a/1,-5,w
912|2.9|0,1,b/1,0,w/0,-1,d/1,-2,a_2,-5,a/4,5,v/0,4,q/1,1,q_2,-3,w/0,-1,p/0,-1,d/1,-5,w
913|2.9|0,0,a/1,0,a/4,4,a/2,3,a_3,-2,d/5,1,a/0,0,w/1,1,p_5,4,a/1,5,v/1,-5,a/1,-5,w
914|2.9|2,2,a/4,0,w/2,-2,v/5,-5,a_4,4,d/3,2,a/2,5,a/1,-5,p_2,-1,a/5,4,q/4,1,a/1,-5,v
915|2.9|1,-2,a/3,-1,w/4,4,p/2,3,w_0,-2,d/5,1,a/0,0,a/1,1,b_1,-3,a/0,-1,q/0,-5,a/2,0,v
916|2.9|0,0,a/4,-1,w/5,4,a/2,3,a_5,3,b/4,5,d/5,2,q/1,1,v_5,4,a/1,5,v/1,-5,a/1,-5,a
917|2.9|2,3,a/1,0,w/2,-2,v/1,-4,a_3,-2,d/5,1,a/0,0,a/1,-1,q_2,-4,a/5,1,w/0,-1,a/4,5,w
918|2.9|1,0,a/1,-5,w/2,-2,p/1,4,a_0,1,a/2,5,a/0,0,a/1,-2,q_2,-4,a/4,-1,d/3,2,d/1,-5,w
919|2.9|4,5,a/1,4,d/5,5,q/1,4,q_3,-3,v/4,5,v/4,4,v/1,1,p_2,-4,a/0,-1,d/1,-3,a/4,-2,a
920|2.9|2,3,a/1,0,w/4,3,v/0,1,b_3,0,d/4,5,d/4,2,v/1,1,w_2,-1,q/1,5,q/4,1,a/2,4,d
921|2.9|2,1,a/1,0,w/2,-2,d/2,5,a_3,3,a/4,5,v/1,-5,v/2,4,a_4,3,q/4,-3,q/0,-1,v/1,-5,w
922|2.9|1,0,a/1,0,a/2,-2,v/2,-2,a_3,3,a/4,5,v/2,-5,v/1,1,q_1,-3,a/0,-1,q/0,-1,a/1,-5,w
923|2.9|0,1,w/1,0,w/5,-5,q/1,-2,a_3,3,a/4,5,a/1,-5,q/3,5,a_2,0,a/1,-4,q/3,-3,q/1,-5,w
924|2.9|0,1,a/1,0,a/2,2,a/1,-2,q_4,-1,v/2,-2,w/4,2,p/4,0,p_2,-1,a/0,-4,q/0,5,a/1,-5,w
925|2.9|2,2,a/1,0,w/2,-2,v/5,-5,a_4,-2,a/2,-2,w/4,2,b/1,1,p_2,0,a/1,1,q/3,2,q/3,2,a
926|2.9|2,3,a/1,0,w/2,-2,v/1,5,a_4,5,d/5,5,d/0,0,d/1,1,q_1,-3,a/0,-1,a/0,-1,d/1,-5,w
927|2.9|2,-3,a/1,0,w/0,-1,v/5,3,d_4,5,d/5,5,d/2,1,a/1,1,q_4,-1,d/5,-1,w/0,-1,q/1,-5,d
928|2.9|5,3,a/1,0,a/0,5,q/2,-2,q_0,5,p/4,5,w/5,2,v/1,1,v_2,0,a/1,-2,q/3,2,q/1,-5,v
929|2.9|1,2,w/1,0,w/2,2,a/5,-3,p_3,-2,d/0,4,p/2,-2,q/1,1,p_2,-1,q/1,5,q/4,1,a/2,4,q
930|2.8|3,-4,a/1,0,q/2,-2,q/0,-4,a_3,3,v/4,5,q/5,1,v/1,1,p_1,-3,a/0,-1,q/0,-1,a/1,-5,w
931|2.8|3,-4,b/1,0,v/2,-2,v/2,1,a_4,-1,w/0,5,w/4,2,b/1,1,p_0,-5,d/3,-4,v/5,0,b/1,1,w
932|2.8|3,-4,a/1,0,w/0,-3,v/0,4,a_3,-3,d/4,5,v/4,4,v/1,1,b_2,1,d/3,-4,v/0,-1,q/1,-5,b
933|2.8|5,5,a/3,5,w/0,-1,q/1,4,p_3,-3,d/2,4,v/4,4,a/1,1,q_0,0,w/3,-1,q/2,0,v/1,-5,w
934|2.8|0,-3,a/1,0,v/2,-2,d/2,5,a_3,3,v/4,5,a/2,-5,w/1,1,p_4,3,q/4,-1,q/0,-1,v/1,-5,w
935|2.7|3,-4,a/3,-2,w/2,-2,v/1,5,a_3,-3,v/1,-5,v/0,2,v/1,1,d_0,0,q/5,-2,q/2,0,v/1,-5,w
936|2.7|2,2,a/1,0,w/2,-2,v/5,-5,p_2,-5,a/4,5,v/0,4,q/1,1,p_0,1,a/0,-1,v/5,0,d/1,-5,q
937|2.7|0,1,a/1,-2,w/0,-1,a/1,4,q_3,-3,d/4,5,v/4,4,v/1,1,p_0,0,q/3,-1,q/2,0,p/1,-5,w
938|2.7|0,1,a/1,0,q/2,2,a/1,-2,w_3,3,v/4,5,a/2,-5,a/5,0,p_5,-3,a/2,-3,q/4,3,q/1,-5,w
939|2.6|1,4,a/1,0,q/0,-1,a/1,4,q_2,-1,a/3,3,d/1,-3,a/1,3,p_0,0,q/3,-1,q/2,0,v/1,-5,w
940|2.6|2,-4,q/3,-4,w/0,2,q/0,-2,v_3,1,w/3,3,d/3,1,a/2,5,p_4,3,b/4,-1,q/0,-1,v/1,-5,w
941|2.6|3,5,v/2,-1,w/0,-2,a/1,-2,p_3,3,w/4,5,b/2,-5,v/5,-4,p_1,-3,a/0,-1,q/0,-1,a/3,-3,w
942|2.6|3,5,v/1,0,q/0,-2,a/2,0,a_4,-1,w/2,-2,q/4,2,b/1,1,w_2,-4,a/0,-1,v/0,-1,a/1,-5,w
943|2.6|4,3,q/1,0,v/0,1,q/0,-2,a_3,-4,d/0,4,a/2,-2,q/3,-1,p_0,1,a/0,-1,v/5,0,a/1,-5,w
944|2.6|0,1,v/2,3,w/0,-1,d/1,-2,b_3,-3,d/4,5,v/4,4,q/1,1,p_1,-3,a/4,-4,q/2,3,a/1,-5,q
945|2.6|2,3,a/1,0,w/4,3,v/3,-3,b_3,-3,d/4,5,v/4,4,v/1,1,p_4,0,v/3,-2,w/2,0,v/1,-5,q
946|2.6|4,1,a/1,0,v/2,-5,p/2,5,q_0,1,b/2,-2,w/0,0,a/3,-3,b_2,0,a/1,-2,q/4,3,q/1,-5,q
947|2.6|3,4,a/1,0,v/2,2,a/0,2,d_3,3,v/4,5,p/2,-5,d/1,1,p_2,4,a/1,-4,q/3,-3,q/1,-5,w
948|2.5|1,1,a/1,0,w/2,-2,w/2,-2,q_5,-5,v/4,5,a/2,-5,w/1,1,p_0,-4,a/1,-2,q/4,3,q/1,-5,d
949|2.5|0,1,a/1,0,d/2,2,a/3,0,d_3,3,a/4,5,a/1,-5,b/1,-5,a_2,0,a/1,-2,q/4,3,p/4,5,v
950|2.5|3,5,v/1,0,q/0,-2,v/1,-2,a_2,-5,a/4,5,v/0,4,q/1,1,p_0,1,w/0,-1,d/5,0,a/1,-5,p
951|2.5|3,-4,a/2,-3,w/2,-2,v/5,-5,a_4,-1,d/3,2,a/4,4,a/1,-5,p_0,0,q/1,5,q/2,0,w/1,-5,v
952|2.5|0,1,b/1,2,w/0,-1,d/1,-2,a_3,3,a/4,5,b/2,-5,d/1,1,p_1,-3,a/0,3,q/0,-1,a/1,-5,d
953|2.4|3,-4,b/1,0,w/2,-2,v/4,-4,p_3,-2,a/3,3,d/5,-5,q/1,1,p_2,-4,a/1,0,a/0,-1,a/0,-1,w
954|2.4|2,-2,q/1,0,b/4,4,q/0,-2,a_3,1,w/3,3,a/5,-5,w/1,1,p_2,-4,a/4,-1,d/0,-1,b/2,-4,q
955|2.4|3,3,p/1,0,w/5,2,a/1,-2,a_2,5,b/2,4,w/2,-1,q/1,1,b_0,-5,d/3,-4,v/3,-4,v/1,-5,v
956|2.4|2,3,w/1,0,v/2,-2,v/1,-4,a_3,3,a/4,5,v/2,-5,v/1,1,p_2,-4,a/0,-1,b/0,-1,a/1,-5,v
957|2.4|0,1,a/3,1,w/0,-1,a/1,-2,p_2,-5,b/3,-2,v/2,-3,q/1,1,p_2,-4,a/0,-3,p/0,-1,v/3,1,w
958|2.4|2,3,a/1,0,w/2,-2,w/1,-4,a_3,3,a/3,-3,d/5,-1,v/1,1,b_2,-4,a/0,-3,p/0,-1,v/3,3,w
959|2.4|0,1,b/1,0,q/0,-1,b/0,2,a_4,5,d/5,5,d/0,0,q/1,1,p_2,-4,w/1,4,p/0,-1,v/1,-5,w
960|2.4|2,3,w/1,0,w/4,3,v/0,1,b_3,3,a/0,-1,b/1,-5,v/1,1,a_2,-1,q/1,5,q/4,1,a/2,4,w
961|2.4|0,1,a/1,-2,w/2,-1,b/1,-2,p_2,-5,b/3,-2,v/2,-1,q/1,1,p_2,-1,b/2,2,b/4,1,a/2,4,w
962|2.3|0,1,a/1,0,a/2,2,a/1,-2,b_4,5,d/2,3,d/0,0,a/1,1,p_3,-1,a/0,-1,a/0,-1,v/1,-5,v
963|2.3|0,1,a/1,-2,w/0,-1,a/3,5,v_2,-5,b/3,-2,v/2,-1,q/4,-2,b_2,-4,a/0,-3,b/0,-1,v/3,-3,b
964|2.3|3,-4,a/1,0,v/2,-4,v/5,-5,b_2,-5,d/2,4,v/3,-4,b/4,3,p_2,-4,a/4,-1,d/2,-1,d/1,-5,v
965|2.2|3,-4,a/2,4,w/2,-2,v/5,-5,a_2,-5,a/4,5,q/2,5,q/1,1,p_2,0,a/0,-5,q/4,3,q/1,-2,w
966|2.2|0,5,a/1,0,w/0,-1,b/5,3,d_4,-1,w/5,-3,w/4,2,b/1,1,p_1,-5,v/5,-1,d/0,-1,a/1,-5,v
967|2.2|0,0,a/1,0,v/4,4,v/1,0,a_2,-5,a/4,5,v/0,4,q/1,2,p_0,1,b/4,5,v/1,1,a/1,-5,v
968|2.2|4,3,q/1,0,b/4,4,w/0,-2,a_2,-5,v/2,4,w/2,-1,q/1,1,d_2,-4,a/1,-2,w/3,-3,q/3,2,q
969|2.2|3,-4,a/1,0,q/1,-2,a/2,5,a_5,-2,a/4,5,a/1,-5,a/1,-5,p_3,0,q/1,0,v/0,-1,v/1,-5,w
970|2.2|0,3,b/1,0,w/0,3,d/1,-2,a_3,3,p/4,-2,v/2,-5,p/1,1,p_3,0,q/1,0,v/0,-1,v/1,-5,q
971|2.2|2,-5,d/1,-2,w/0,-1,a/5,-5,a_2,-5,b/3,-2,v/2,-1,q/1,1,p_0,1,a/0,-3,p/0,-1,a/1,-5,w
972|2.2|3,-4,a/2,2,w/2,-2,v/5,-5,a_3,-2,d/0,4,p/2,-2,q/5,-5,a_2,0,a/1,-4,q/3,-4,q/1,-2,w
973|2.2|2,-3,v/1,0,w/0,-1,b/5,3,d_3,3,a/3,-3,b/5,-1,v/1,1,p_4,-1,q/1,-3,w/0,-1,a/1,-5,d
974|2.2|2,2,d/1,-2,w/0,-1,a/1,-2,a_2,-5,b/3,-2,v/2,-1,q/4,4,p_2,-4,a/0,-3,p/0,-1,v/1,-5,w
975|2.2|0,1,a/1,-2,w/0,-1,a/1,-2,w_2,-5,b/1,-3,v/2,-2,q/5,4,w_2,-4,a/0,-3,p/0,-1,v/1,-5,p
976|2.2|5,3,a/1,0,q/3,5,q/1,0,q_0,1,a/0,0,w/0,0,a/1,1,q_2,0,a/1,-2,q/3,2,q/1,-5,v
977|2.2|0,1,a/0,-1,w/0,-1,a/1,-2,v_2,-5,b/3,-2,v/4,5,q/1,1,p_2,-4,a/0,-3,p/5,2,v/3,-4,w
978|2.2|1,2,w/1,0,w/2,2,a/5,-3,p_3,3,a/4,5,b/1,-5,v/1,1,p_2,-1,q/0,-4,q/2,5,a/1,-5,v
979|2.2|2,-3,b/1,0,w/0,-1,b/3,-3,d_3,3,a/5,1,b/1,-5,v/1,1,p_2,1,a/0,-4,q/2,5,a/1,-5,q
980|2.2|0,1,a/1,-2,w/0,-1,a/4,-2,v_3,3,a/4,5,b/1,-5,v/1,1,p_2,5,q/0,-4,q/4,0,a/1,-5,b
981|2.1|2,-2,q/1,0,v/4,4,q/0,-2,a_3,1,w/3,3,d/5,-5,a/2,2,p_2,-4,a/4,-1,d/0,-1,b/1,-5,w
982|2.1|3,-4,a/1,0,q/2,-2,v/3,-2,a_4,-5,a/4,5,b/4,5,v/1,1,p_2,-4,a/4,-1,d/0,-1,a/1,-5,p
983|2.1|4,-5,a/1,0,v/0,5,q/2,-2,q_2,-1,q/1,-3,p/2,-5,a/1,1,p_2,4,q/3,-1,q/0,-1,p/1,-5,w
984|2.1|1,0,a/1,0,q/2,-2,v/5,2,a_0,1,a/0,0,w/0,0,a/1,1,a_4,2,q/4,-1,q/1,0,q/1,-5,w
985|2.1|3,1,a/1,0,v/2,-2,v/2,2,a_2,-5,v/2,4,w/2,-4,q/1,1,d_1,-3,a/0,-1,q/0,-1,p/1,-5,w
986|2.1|2,-5,a/1,0,v/2,-2,v/0,5,v_2,-5,b/4,5,d/5,2,p/1,1,v_2,-1,q/1,5,q/2,2,a/2,4,b
987|2.0|0,1,a/1,0,v/0,-1,d/1,-2,v_5,5,b/3,3,v/1,2,v/1,1,p_2,1,a/3,-1,p/2,-2,q/1,-2,w
988|2.0|2,3,p/1,0,q/4,3,v/0,1,b_2,-5,b/2,4,v/2,-1,q/4,3,q_2,-1,q/1,5,q/4,1,a/3,-2,w
989|2.0|2,5,a/1,0,v/2,-2,w/5,-5,a_4,-1,v/2,-2,w/4,2,b/5,4,p_5,1,d/0,-4,a/4,1,v/1,-5,w
990|1.9|2,3,a/1,0,v/4,3,v/0,1,b_3,3,a/4,5,b/1,-5,p/1,1,w_1,-3,w/1,5,q/4,1,a/2,-5,w
991|1.9|0,1,b/1,0,q/0,-1,a/1,4,q_3,-3,d/4,5,a/4,4,v/0,-1,p_0,0,q/3,-1,q/1,1,v/1,-5,w
992|1.9|3,5,v/1,0,v/0,-2,a/1,-2,a_2,-5,b/3,-2,v/2,-1,q/1,1,p_2,-4,b/0,-3,b/1,-1,v/1,-5,w
993|1.9|4,3,q/1,0,v/4,4,q/0,-2,a_3,3,a/3,-3,b/5,-1,b/1,1,p_0,1,a/0,-1,v/5,0,b/1,-5,w
994|1.9|0,0,a/1,0,v/3,2,a/2,3,d_2,-5,b/3,-2,v/2,-1,a/1,1,p_5,4,b/1,5,v/1,-5,a/1,-5,d
995|1.9|0,3,a/1,0,v/0,-1,a/4,2,a_2,5,b/2,4,a/2,-1,q/3,-3,b_2,0,a/1,-2,b/3,-3,q/1,-5,w
996|1.9|0,1,w/1,0,v/4,-3,q/1,-2,a_4,5,d/1,0,d/0,0,d/1,1,p_3,0,v/1,0,v/4,1,v/1,-5,w
997|1.8|0,1,a/1,-4,w/2,2,a/1,-2,w_3,-2,b/1,-4,a/2,2,a/1,1,p_2,0,a/1,-2,q/4,3,q/1,-1,w
998|1.8|2,-3,a/1,0,d/0,-1,b/5,3,d_3,3,a/0,5,w/5,2,v/1,1,v_4,-1,w/5,-1,d/0,-1,a/1,-5,d
999|1.8|0,1,a/0,-5,w/0,-1,a/1,4,q_3,3,a/4,-4,b/1,-5,v/1,1,a_3,1,q/1,5,v/4,1,a/2,4,w
1000|1.8|2,2,w/1,0,w/2,-2,a/5,-5,v_4,-1,v/2,-2,w/4,2,b/1,1,d_5,3,a/0,-4,q/4,1,a/1,-1,w
