1|42.9|3,1,a/1,0,w/3,2,a/1,-2,d_0,5,v/0,-5,a/2,-5,w/1,1,d_1,-2,d/2,-2,v/1,5,a/1,-5,w
2|42.9|1,5,a/1,0,w/3,-4,a/1,-2,d_0,5,a/4,-2,d/2,-5,w/1,1,d_1,-2,v/2,-2,v/1,2,a/1,-5,w
3|42.9|4,-4,a/1,0,w/3,-2,a/2,-2,v_3,-1,a/3,-5,a/2,-5,d/1,1,p_1,-2,q/5,0,q/1,-2,a/1,-5,w
4|42.9|1,5,a/1,0,w/3,-4,a/1,-2,d_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,d/2,-2,v/1,2,a/1,-5,w
5|42.8|1,5,q/1,0,w/5,-3,a/1,4,v_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,v/5,-2,q/1,-2,a/1,-5,w
6|41.2|0,-3,a/1,0,w/3,2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-2,q/3,-3,a/1,-2,v/1,-5,w
7|41.2|1,5,a/1,0,w/1,0,a/1,-2,v_4,-4,a/1,-2,a/2,-5,w/1,1,d_0,0,q/3,-3,a/1,-2,d/1,-5,w
8|41.2|4,4,a/1,0,w/2,-4,a/1,-2,d_5,-4,a/2,5,v/2,-5,w/1,1,d_1,-2,v/4,-5,a/3,-3,d/1,-5,w
9|41.2|1,-2,a/1,0,w/1,-1,a/1,-2,d_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/1,1,a/1,-2,q/1,-5,w
10|41.2|2,0,a/1,0,w/4,3,a/1,-2,d_0,5,v/0,-5,v/2,-5,w/1,1,d_1,-2,q/1,5,q/0,-5,q/1,-5,w
11|41.2|2,0,a/1,0,w/4,3,a/1,-2,d_0,5,v/0,-5,v/2,-5,w/1,1,d_1,-2,q/1,5,a/0,-5,d/1,-5,w
12|41.2|2,0,a/1,0,w/1,-1,a/1,-2,d_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/1,1,a/1,-2,q/1,-5,w
13|41.2|2,0,a/1,0,w/5,5,a/1,-2,d_5,-3,a/4,-1,a/2,-5,w/1,1,d_1,-2,d/1,1,a/1,-2,q/1,-5,w
14|41.2|2,0,a/1,0,w/4,-2,a/1,-2,a_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-2,q/3,-3,a/1,-2,d/1,-5,w
15|41.2|4,4,a/1,0,w/2,-4,a/1,-2,d_5,-4,a/2,5,v/2,-5,w/1,1,d_1,-2,d/0,0,a/1,-2,v/1,-5,w
16|41.2|1,5,q/1,0,w/5,-3,a/1,-2,v_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/1,5,a/0,-5,d/1,-5,w
17|41.2|3,1,a/1,0,w/3,2,a/1,-2,d_0,5,v/0,-5,a/2,-5,w/1,1,d_1,-2,d/1,-3,a/0,-5,d/1,-5,w
18|41.2|2,0,a/1,0,w/4,3,a/1,-2,d_0,5,v/0,-5,v/2,-5,w/1,1,d_1,-2,q/1,5,a/0,-5,d/1,-5,w
19|41.2|0,-3,a/1,0,w/3,5,a/1,-2,v_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/1,5,a/0,-5,d/1,-5,w
20|40.8|4,2,q/1,0,w/2,0,a/1,-2,a_0,5,v/0,-5,a/2,-5,w/1,1,d_1,-2,d/2,-2,v/1,5,a/1,-5,w
21|40.0|0,-3,a/1,0,w/1,-1,v/1,-2,v_4,4,q/5,0,b/2,-5,b/1,1,d_1,-2,v/4,4,q/1,-1,q/1,-5,w
22|39.9|2,0,a/1,0,w/3,5,a/1,-2,d_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,a/5,-2,d/1,-2,a/1,-5,w
23|39.8|0,-1,a/1,0,w/0,-1,a/1,-2,a_5,-4,q/4,-4,q/2,-5,w/1,1,d_1,-2,q/5,0,q/1,-2,a/1,-5,w
24|39.8|1,5,a/1,0,w/5,-3,a/1,-2,q_5,-4,q/4,-4,q/2,-5,w/1,1,d_1,-2,v/0,-1,v/1,5,a/1,-5,w
25|38.6|0,-5,a/1,0,w/0,3,q/1,-2,q_3,3,w/0,-5,q/2,-5,w/1,1,d_1,-2,d/1,5,a/5,-3,d/1,-5,w
26|38.5|4,4,a/1,0,w/2,-4,a/1,-2,d_5,-5,a/1,5,v/2,-5,w/1,1,v_1,-2,q/0,0,a/1,-2,v/1,-5,w
27|38.1|0,-3,a/1,0,w/1,-1,v/1,-2,v_4,4,q/5,0,a/2,-5,p/1,1,d_1,-2,v/4,4,q/1,-2,q/1,-5,w
28|35.9|1,-5,a/1,0,w/4,-2,a/1,-2,a_5,4,d/1,-3,a/2,-5,w/1,1,d_1,-2,q/3,-3,a/1,-2,d/1,-5,w
29|35.9|1,3,a/1,0,w/5,5,a/1,-2,d_5,-2,v/4,5,a/2,-5,w/1,1,d_1,-2,d/4,0,a/0,-5,d/1,-5,w
30|35.1|0,-3,a/1,0,w/1,-1,v/1,-2,v_0,5,a/3,-5,a/2,0,d/1,1,p_1,-2,q/4,4,q/1,-2,a/1,-5,w
31|35.1|0,-3,a/1,0,w/2,-4,a/1,-2,v_2,-1,b/2,-3,a/2,-5,a/1,1,p_1,-2,q/4,4,q/1,-2,a/1,-5,w
32|34.7|2,0,a/1,0,w/1,1,a/2,3,d_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,d/2,-2,v/5,-1,a/1,-5,w
33|34.6|1,5,a/1,0,w/2,1,a/1,-2,d_1,2,a/0,-5,d/2,-5,w/1,1,d_1,-2,v/2,-2,v/1,2,a/1,-5,b
34|34.5|4,-4,a/1,0,w/5,-3,a/1,-2,v_2,-3,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/1,-3,a/0,-5,d/1,-5,w
35|34.4|4,4,v/1,0,w/2,-4,a/1,-2,d_5,0,a/4,-4,d/1,1,w/1,1,d_1,-2,d/0,0,a/1,-2,v/1,-5,w
36|34.4|1,1,b/1,0,w/2,0,a/5,1,a_0,5,a/3,-5,a/2,-5,d/1,1,p_1,-2,d/2,-2,v/1,5,a/1,-5,w
37|34.3|0,-3,a/1,0,w/1,-1,v/1,-2,v_4,4,d/5,0,a/2,-5,w/1,1,d_3,-1,v/0,2,q/4,4,q/1,-5,w
38|34.2|0,-3,a/1,0,w/3,5,a/1,-2,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-2,q/3,-3,a/1,-2,d/1,-5,b
39|33.8|2,0,a/1,0,w/4,3,a/4,2,d_0,5,v/0,-5,v/2,-5,w/1,1,d_1,-2,q/5,0,q/1,-2,a/1,-5,w
40|33.8|2,1,a/1,0,w/3,-2,a/1,-2,v_3,-2,a/3,-5,a/2,-5,d/1,1,p_4,1,q/5,0,q/1,-2,a/1,-5,w
41|33.6|1,5,q/1,0,w/1,0,a/0,-1,v_0,5,a/3,-5,a/2,0,d/1,1,p_2,4,q/4,4,q/4,-1,a/1,-5,w
42|33.6|2,0,a/1,0,w/5,-4,a/1,-2,a_0,5,a/3,-5,a/1,5,d/1,1,p_1,-2,a/1,-2,q/1,-2,d/1,-5,w
43|33.6|2,0,a/1,0,w/2,0,a/0,-2,a_5,0,a/5,2,a/2,0,d/1,1,p_1,5,a/1,-2,q/1,-2,d/1,-5,w
44|33.6|2,0,a/1,0,w/2,0,a/0,-2,a_2,-1,b/2,4,a/2,-5,d/1,1,p_1,-2,a/1,-2,q/1,-2,d/1,-5,w
45|33.6|1,3,a/1,0,w/2,0,a/5,1,a_0,5,d/0,-5,d/2,-5,a/1,1,p_0,0,d/1,5,a/1,-2,d/1,-5,w
46|33.6|1,4,a/1,0,w/3,5,a/1,-2,d_0,5,a/3,-5,a/2,0,d/1,1,p_1,-2,q/4,4,q/1,-2,a/1,-5,w
47|33.6|0,-3,a/1,0,w/3,5,a/1,-2,d_2,-1,b/2,-3,a/0,0,a/1,1,p_1,-2,q/4,4,q/1,-2,a/1,-5,w
48|32.6|2,0,a/1,0,w/4,-2,a/1,-2,a_5,-3,d/3,-3,a/2,-5,w/1,1,d_0,-4,v/5,0,q/0,-4,d/1,-5,w
49|32.6|2,0,a/1,0,w/2,0,a/0,-2,a_0,5,v/0,-5,a/2,-5,w/1,1,d_4,4,d/3,4,a/0,-5,d/1,-5,w
50|32.5|4,4,a/1,0,w/1,-3,a/1,-2,v_3,-5,b/2,4,a/4,-2,a/1,1,p_1,-2,a/0,0,a/1,-2,v/1,-5,w
51|32.5|4,4,a/1,0,w/2,-4,a/1,-2,v_5,-4,a/2,5,p/2,-5,w/1,1,d_1,-2,d/0,0,a/1,-2,d/1,-5,w
52|32.5|5,-3,a/1,0,w/3,-2,a/1,-2,v_3,-2,p/3,-5,p/2,-5,b/1,1,p_1,-2,v/5,0,a/1,-2,a/1,-5,w
53|32.5|0,1,a/1,0,w/5,2,a/1,-2,v_2,-4,a/4,1,v/2,-5,p/5,4,d_1,-2,q/1,5,a/5,2,d/1,-5,w
54|32.1|2,-3,a/1,0,w/4,3,v/1,-2,d_0,5,v/3,5,v/2,-5,w/1,1,d_1,-2,q/1,5,a/0,-5,d/1,-5,w
55|31.9|2,4,v/1,0,w/2,-4,a/1,-2,v_1,-3,b/4,-4,d/2,-5,w/4,-1,d_3,1,w/3,1,a/1,-2,d/1,-5,w
56|31.4|2,0,a/1,0,w/4,3,a/1,-2,d_3,-4,q/5,0,b/2,-5,p/4,0,d_1,-2,v/2,3,q/4,4,q/1,-5,w
57|31.4|5,-5,a/1,0,w/3,5,q/1,-2,v_5,-4,a/4,-1,p/2,-5,p/2,-3,d_5,1,d/1,5,a/2,-2,d/1,-5,w
58|31.4|2,0,a/1,0,w/2,0,a/1,-2,a_0,5,p/3,-5,a/2,-5,d/1,1,p_1,-2,d/2,-2,v/1,-3,a/1,-5,w
59|31.4|2,5,a/1,0,w/5,5,a/1,-2,d_5,-4,q/5,0,w/2,-5,p/4,0,d_1,-2,v/0,2,q/4,4,q/1,-5,w
60|31.2|2,0,a/1,0,w/1,-1,a/1,-2,d_5,-3,a/3,-5,w/2,-5,w/1,1,d_1,-2,d/1,1,a/2,2,q/1,-5,w
61|31.1|5,-1,a/1,0,w/2,0,a/0,-2,a_5,-4,w/4,1,v/2,-5,p/2,2,q_3,-5,q/4,4,q/1,-2,a/1,-5,w
62|31.0|2,0,a/1,0,w/2,0,a/2,-4,a_0,5,v/0,-5,v/1,5,w/1,1,d_1,-2,v/1,5,a/0,-5,d/1,-5,w
63|31.0|1,5,a/1,0,w/4,-2,a/1,-2,d_0,5,w/0,-5,d/2,-5,w/1,1,d_1,-2,q/5,0,q/1,-2,a/1,-5,w
64|31.0|2,3,a/1,0,w/5,2,a/1,-2,d_5,-4,a/4,1,v/2,-5,p/5,4,d_1,-2,d/1,5,a/5,-3,a/1,-5,w
65|31.0|0,0,q/1,0,w/3,5,v/1,-2,d_5,-4,v/5,0,w/2,-5,p/4,0,d_1,-2,v/0,2,a/4,4,q/1,-5,w
66|31.0|2,-5,a/1,0,w/2,0,a/0,-2,a_0,5,a/3,-5,p/2,0,d/1,1,p_1,-2,q/4,4,q/3,-5,a/1,-5,w
67|30.8|1,3,a/1,0,w/2,0,a/5,1,a_0,5,v/0,-5,v/2,-5,w/1,1,d_1,5,d/1,5,a/1,-2,d/1,-5,w
68|30.8|0,-3,a/1,0,w/3,5,a/1,-2,v_0,5,d/0,-5,d/2,-5,w/1,1,d_1,5,d/1,5,a/1,-2,d/1,-5,w
69|30.6|2,0,a/1,0,w/1,-1,a/1,-2,d_5,-3,b/4,-1,a/3,-5,w/1,1,q_1,-2,q/4,4,q/1,-2,a/1,-5,w
70|30.5|1,-5,a/1,0,w/1,-1,v/1,-2,v_5,-4,a/4,1,v/2,-5,p/5,4,d_1,-2,d/1,5,a/2,1,w/1,-5,w
71|30.3|2,3,a/1,0,w/5,2,a/1,-2,d_5,-4,b/4,1,v/2,-4,w/4,-4,d_1,-2,q/5,0,q/1,-2,d/1,-5,w
72|30.2|0,-3,a/1,0,w/4,5,q/1,-2,v_4,1,a/0,4,v/2,-5,w/1,1,v_1,-2,a/5,-2,q/4,-5,a/1,-5,w
73|30.2|0,5,a/1,0,w/5,2,a/1,-2,d_5,-4,d/4,1,d/2,-5,p/5,4,d_1,-2,v/0,2,q/4,4,q/1,-5,w
74|30.1|2,1,a/1,0,w/3,-2,a/1,-2,v_0,5,v/0,-3,v/2,-5,w/1,1,d_1,-2,q/5,5,a/0,-4,d/1,-5,w
75|29.5|2,0,a/1,0,w/3,2,a/1,-2,v_0,2,b/4,-4,d/2,-5,w/4,-1,b_1,-2,a/5,-2,q/1,-2,a/1,-5,w
76|29.5|2,4,a/1,0,w/3,-4,a/1,-2,d_0,5,v/0,-2,a/2,-5,w/1,1,v_1,-2,d/1,-3,a/0,3,w/1,-5,w
77|29.4|0,-5,a/1,0,w/2,4,q/1,-2,v_0,5,d/2,4,d/3,0,w/1,1,d_1,-2,d/1,-3,a/0,-5,d/1,-5,w
78|29.2|3,0,a/1,0,w/5,0,a/1,-2,v_5,-3,p/4,-1,a/2,-5,w/5,-1,d_1,-2,d/0,0,a/1,4,d/1,-5,w
79|28.8|2,2,a/1,0,w/3,5,a/1,-2,v_0,5,a/3,-5,a/3,1,d/1,1,p_0,-4,d/1,5,a/1,-2,d/1,-5,b
80|28.6|2,0,a/1,0,w/5,2,a/1,-2,d_4,1,b/4,-4,q/2,-5,d/1,1,d_5,2,q/5,-5,a/0,-5,q/1,-5,w
81|28.5|2,-2,d/1,0,p/2,0,a/1,-2,a_0,5,v/0,-5,a/2,-5,w/1,1,d_1,-2,d/1,-3,a/0,-5,d/1,-5,w
82|28.1|0,-5,a/1,0,w/5,-3,q/1,-2,v_0,5,a/0,-4,b/2,-5,w/1,1,d_0,2,d/2,-2,v/1,2,a/1,-5,w
83|28.0|0,-3,a/1,0,w/5,-4,a/2,5,v_0,1,v/4,-4,d/2,-5,d/4,-1,d_1,-4,a/5,-2,q/1,-2,a/1,-5,w
84|28.0|0,-3,a/1,0,w/3,5,a/0,-5,d_0,2,b/4,-4,d/2,-5,w/2,2,d_1,-2,a/5,-2,q/1,-2,a/1,-5,w
85|27.9|2,1,a/1,0,w/2,-5,a/1,-2,v_4,2,a/5,3,v/2,-5,b/1,1,v_1,-2,q/5,0,b/1,-2,a/1,-5,w
86|27.8|2,3,a/1,0,w/1,-2,q/1,-2,d_3,1,a/2,5,v/2,-5,w/1,1,d_1,1,d/1,5,a/5,-3,d/1,-5,w
87|27.7|2,4,a/1,0,w/5,-3,q/1,-2,v_0,5,d/0,-5,b/2,-5,w/2,3,p_1,-2,d/1,5,a/0,-5,d/1,-5,w
88|27.5|2,4,a/1,0,w/3,2,a/1,-2,v_0,2,b/4,-4,d/2,-5,w/4,-1,d_1,-2,d/1,5,a/5,-3,d/1,-5,w
89|27.0|1,5,q/1,0,w/5,-3,a/1,-2,v_0,5,v/0,-5,d/2,-5,w/1,1,p_1,-2,d/1,5,a/0,-5,d/1,-5,b
90|27.0|2,0,a/1,0,w/5,5,a/1,-2,d_5,-4,q/5,0,a/2,-5,p/3,5,d_1,-2,v/2,4,q/5,-1,q/1,-5,w
91|26.9|4,2,a/1,0,w/2,0,a/1,-2,a_4,1,b/3,-4,b/2,-5,d/1,1,v_1,-2,a/2,-2,v/1,5,a/1,-5,w
92|26.9|0,-3,a/1,0,w/3,5,a/5,3,d_2,-1,b/2,-3,a/2,-5,a/1,1,p_1,-2,q/4,4,q/1,-2,a/1,-5,w
93|26.8|0,-3,a/1,0,w/1,-1,v/1,-2,v_5,3,q/3,-5,d/2,-5,d/1,1,p_1,-2,v/2,1,q/1,-2,q/1,-5,w
94|26.8|2,0,a/1,0,p/2,0,a/0,-2,a_0,5,a/3,-5,a/5,-5,d/1,1,p_1,-2,a/4,4,q/1,-2,a/1,-5,w
95|26.7|3,-1,a/1,0,w/2,0,a/1,-2,a_5,-4,a/2,5,v/2,-5,w/1,1,d_0,2,d/0,0,p/1,-2,v/1,-5,w
96|26.7|1,5,q/1,0,w/5,-3,a/1,-2,v_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,p/1,5,w/4,0,d/1,-5,p
97|26.7|1,5,q/1,0,w/5,-3,a/1,-2,v_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/1,5,a/0,-5,w/1,-5,b
98|26.7|1,5,q/1,0,w/1,0,a/1,-2,v_0,5,v/0,-5,q/2,-5,w/1,1,d_1,-2,d/2,-2,p/1,-2,b/4,-3,w
99|26.7|3,1,a/1,0,w/3,2,a/1,-2,d_0,5,v/0,-5,a/2,-5,w/1,1,d_1,-2,q/3,0,a/0,-5,w/1,-5,w
100|26.7|2,0,a/1,0,w/4,3,a/1,-2,d_0,5,v/0,-5,v/2,-5,w/1,1,d_1,-2,q/1,5,a/0,-5,p/1,-5,w
101|26.7|0,-3,a/1,0,w/3,5,a/1,-2,v_0,5,a/3,-5,d/2,0,d/1,1,p_0,-4,v/4,1,q/1,-2,d/1,-5,w
102|26.5|2,0,a/1,0,w/2,0,a/0,-2,a_5,-4,q/5,0,a/2,-5,p/4,0,d_1,-2,v/0,2,q/4,4,q/1,-5,w
103|26.5|2,0,a/1,0,w/2,0,a/0,-2,a_0,-2,q/5,0,a/2,-5,p/4,0,d_1,-2,v/0,2,q/0,-1,q/1,-5,w
104|26.3|4,4,a/1,0,w/2,-4,a/1,-2,d_5,3,a/4,4,v/2,-5,p/2,-3,d_3,-5,d/1,5,a/5,-3,d/1,-5,w
105|26.1|0,-3,a/1,0,w/3,5,a/1,-2,v_5,-4,a/3,4,a/0,5,w/1,1,d_1,2,d/3,4,a/1,-2,v/1,-5,w
106|25.8|0,-3,a/1,0,w/3,5,a/1,-2,v_2,-1,w/3,5,a/3,1,a/3,0,p_1,-2,q/4,4,q/1,-2,a/1,-5,w
107|25.7|5,-5,a/1,0,w/0,0,a/5,2,d_0,5,v/0,-5,v/2,-5,w/1,1,d_1,3,v/1,4,v/1,5,a/1,-5,w
108|25.5|4,0,a/1,0,p/1,0,a/1,-2,v_5,-4,a/4,-1,p/2,-5,w/2,-3,d_1,-2,q/3,-3,a/1,-2,d/1,-5,w
109|25.5|2,0,a/1,0,w/2,0,a/0,-2,a_0,5,a/3,-5,a/2,0,d/1,1,p_0,-4,v/5,0,b/1,-2,d/1,-5,w
110|25.5|2,0,a/1,0,w/4,3,a/1,-2,d_0,5,d/3,-5,a/2,0,d/1,1,p_0,-4,q/4,4,q/1,-2,a/1,-5,w
111|25.5|3,-1,a/1,0,p/2,0,a/1,-2,a_0,5,v/0,-5,p/2,-5,w/1,1,d_1,-2,q/1,5,a/0,-5,d/1,-5,w
112|25.4|5,4,a/1,0,w/1,-1,v/1,-2,v_4,4,q/5,0,a/0,2,p/1,1,d_0,2,v/3,4,q/1,-3,q/1,-5,w
113|25.4|2,3,q/1,0,w/4,1,a/1,-2,d_2,5,a/1,2,d/1,1,w/1,1,d_1,-2,d/1,5,a/2,0,d/1,-5,w
114|25.3|0,-3,a/1,0,w/3,2,a/1,-2,v_3,3,v/0,-5,v/2,-5,w/1,1,d_1,-2,p/5,-1,q/1,-2,p/1,-5,w
115|25.2|2,0,a/1,0,w/4,-2,a/1,-2,a_5,-3,p/3,-3,a/2,-5,w/1,5,d_1,-2,d/1,5,q/0,-5,d/1,-5,w
116|25.1|0,-3,a/1,0,w/1,-1,d/3,1,a_4,4,q/2,4,d/2,-5,p/1,1,d_0,-4,v/5,0,q/1,-2,d/1,-5,w
117|25.1|1,3,a/1,0,w/2,0,a/5,1,a_5,-4,q/5,-5,v/2,-5,p/4,0,d_1,5,d/1,5,a/3,1,p/1,-5,w
118|25.1|2,0,a/1,0,w/5,5,a/2,-3,d_5,-4,q/5,0,a/2,-5,p/5,-3,v_1,-2,v/4,-1,q/4,4,q/1,-5,w
119|24.7|2,0,a/1,0,w/2,0,a/1,-2,q_0,3,a/0,4,v/2,-5,w/1,1,v_0,-4,v/5,0,q/1,-2,q/1,-5,w
120|24.6|2,0,a/1,0,w/4,3,a/1,-2,d_0,5,w/0,-5,v/2,-5,d/1,1,d_1,-2,q/1,5,a/2,-2,d/1,-5,w
121|24.4|5,-2,a/1,0,w/3,-2,a/1,-2,v_3,-2,a/3,-5,a/2,-5,d/1,1,p_2,-3,b/5,0,q/1,-2,a/1,-5,w
122|24.4|1,3,a/1,0,w/2,0,a/5,1,a_0,5,a/3,-5,a/2,-5,d/1,1,p_0,3,q/5,5,a/0,-5,d/1,-5,w
123|24.1|3,-2,a/1,0,w/3,5,a/1,-2,q_2,-1,d/2,4,a/2,-5,a/1,1,p_1,-2,v/0,2,q/4,4,d/1,-5,b
124|24.1|5,4,a/1,0,w/3,-4,a/1,-2,q_5,-4,a/4,1,p/2,-5,p/5,4,d_0,-4,v/5,0,q/1,-2,d/1,-5,w
125|24.1|1,-1,v/1,0,w/2,-4,a/1,-2,v_1,4,a/4,-1,v/2,-5,w/1,2,q_1,-2,w/3,1,a/1,-2,d/1,-5,w
126|24.0|4,-1,a/1,0,w/5,0,a/1,-2,d_1,-3,q/4,-1,a/2,-5,w/1,1,d_1,-2,b/0,0,a/1,-2,v/1,-5,p
127|24.0|4,2,a/1,0,w/2,0,a/1,-2,a_1,-2,q/4,-4,q/2,-5,w/1,1,d_1,5,w/1,5,q/1,-2,b/1,-5,w
128|23.9|1,5,a/1,0,w/5,-3,a/1,-2,v_0,5,v/0,-5,b/2,-5,w/1,1,b_1,3,q/4,4,v/1,-2,a/1,-5,w
129|23.8|0,-5,a/1,0,w/5,-3,q/1,-2,v_0,5,d/0,-5,d/2,-5,w/1,1,d_1,5,d/1,5,a/0,-4,d/1,-5,w
130|23.8|2,3,a/1,0,w/3,-4,a/1,-3,d_4,1,b/4,-4,q/2,-5,d/1,1,d_1,-2,q/4,4,q/1,-2,a/1,-5,w
131|23.7|2,0,a/1,0,w/5,-2,a/1,-2,a_0,5,q/5,-1,a/3,2,w/1,1,p_0,-4,v/5,0,w/1,-2,v/1,3,w
132|23.7|2,0,a/1,0,w/4,3,a/1,-2,d_0,5,v/0,-5,v/2,-5,w/1,2,d_1,-2,v/0,2,q/4,4,q/1,-5,w
133|23.6|2,1,a/1,0,w/4,-1,a/1,-2,v_5,-3,q/4,-1,a/2,-5,w/1,1,d_0,3,d/4,1,b/5,1,d/1,-5,b
134|23.4|0,-3,a/1,0,w/3,5,a/1,-2,v_3,-1,a/4,-4,d/2,-5,w/3,-2,d_1,-2,a/1,-2,q/1,-2,d/1,-5,w
135|23.4|5,-4,a/1,0,p/5,-3,a/1,-2,v_5,-4,a/4,-1,v/2,-5,w/2,-3,d_1,-2,a/5,-4,q/1,-2,a/1,0,w
136|23.3|0,3,a/1,0,w/4,3,a/1,-2,d_0,5,d/0,-5,v/2,-5,w/0,-1,d_1,-2,q/1,5,a/3,-4,d/1,-5,b
137|23.3|1,3,a/1,0,w/2,0,a/5,1,a_4,1,a/3,-5,a/1,1,d/1,1,p_1,5,d/1,5,a/1,-2,d/1,-5,w
138|23.3|3,-1,a/1,0,p/2,0,a/1,-2,a_0,5,v/5,-3,d/1,-2,w/1,1,d_1,-2,d/2,-2,v/1,2,a/1,-5,w
139|23.3|2,3,a/1,0,w/5,2,a/1,-2,d_0,5,a/5,1,a/2,-5,d/1,1,p_1,5,v/1,5,a/1,-2,d/1,-5,w
140|23.3|1,3,a/1,0,w/2,0,a/5,1,a_0,5,a/3,-5,a/1,-2,d/1,1,p_1,5,d/1,5,a/1,-2,d/1,-5,w
141|23.3|1,3,a/1,0,w/2,0,a/5,1,a_0,5,a/3,-5,v/2,-5,d/1,1,p_1,5,v/1,5,q/1,-2,d/1,-5,w
142|23.3|1,3,a/1,0,w/2,0,a/5,1,a_0,5,a/3,-5,a/2,-5,d/1,1,p_1,5,d/1,5,a/1,-2,d/1,-5,w
143|23.3|1,3,a/1,0,w/2,0,a/5,1,a_0,5,a/1,-3,a/2,-5,d/1,1,p_1,5,d/1,5,a/1,-2,v/1,-5,w
144|22.9|0,-3,a/1,0,w/1,-1,v/1,-2,v_4,1,b/4,-4,w/2,-5,d/1,1,d_1,-2,v/3,0,q/1,-2,q/1,-5,w
145|22.9|2,0,a/1,0,w/4,-2,q/0,2,a_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-2,w/3,1,a/1,-2,d/1,-5,w
146|22.9|3,1,a/1,0,w/3,2,a/1,-2,d_5,-2,b/2,4,a/0,-3,a/1,1,p_0,4,a/1,-2,q/1,-1,v/1,-5,b
147|22.9|5,4,a/1,0,w/3,-4,a/1,-2,d_5,-4,a/4,1,v/2,-5,p/5,4,d_1,-2,d/1,-3,a/0,-5,d/1,-5,b
148|22.7|1,5,q/1,0,w/5,-3,a/1,-2,v_0,5,a/4,-4,a/4,4,a/1,1,p_3,2,w/3,1,a/1,-2,d/1,-5,w
149|22.7|2,0,a/1,0,w/1,-1,a/1,-2,d_5,-3,a/4,-1,a/2,-5,b/1,1,q_2,0,d/1,5,a/5,-3,d/1,-5,w
150|22.5|2,0,a/1,0,w/2,0,a/1,-2,a_0,5,v/3,-5,p/2,0,d/1,1,p_0,-4,v/5,0,q/1,-2,d/1,-5,w
151|22.5|2,0,a/1,0,w/2,0,a/0,-2,a_3,2,w/1,-2,w/2,-5,w/1,1,d_0,-4,v/5,0,q/1,-2,d/1,-5,w
152|22.4|2,3,a/1,0,w/3,-4,a/1,-2,d_0,5,a/0,-5,w/2,-5,w/1,1,d_1,-2,q/2,4,v/1,2,a/1,-5,w
153|22.4|0,-3,a/1,0,w/3,5,a/1,-2,v_2,-1,b/2,4,a/2,-5,a/1,1,p_5,-3,a/4,1,b/5,1,d/1,-5,w
154|22.4|5,4,a/1,0,w/5,5,a/1,-2,d_0,2,b/4,-4,d/2,-5,w/4,-1,d_1,-2,v/0,2,q/4,4,d/1,-5,w
155|22.3|0,-3,a/1,0,p/3,5,a/1,-2,v_2,-1,b/2,4,a/2,-5,a/5,-1,p_3,-5,a/1,-2,q/1,-2,d/1,-5,w
156|22.1|1,4,a/1,0,w/3,5,d/1,-2,d_2,-1,q/2,-3,a/2,-5,a/1,1,p_1,-2,d/2,-2,v/1,5,v/1,-5,w
157|22.0|0,-3,a/1,0,w/2,2,a/1,-2,d_2,-1,b/5,3,a/2,-5,w/3,4,p_2,-1,b/4,4,q/1,-2,a/1,-5,w
158|21.9|0,-1,a/1,0,w/4,3,a/1,-2,d_2,2,v/0,-5,d/0,-3,w/1,1,d_1,-2,a/1,5,d/0,-5,d/1,-5,w
159|21.8|0,-3,a/1,0,w/3,2,a/1,-2,v_0,-4,b/4,-4,d/2,-5,w/2,-4,d_1,-2,a/4,-1,q/1,-2,a/1,-5,w
160|21.8|1,3,a/1,0,w/2,0,a/5,5,a_5,-3,q/5,0,q/2,-5,w/1,1,d_4,-1,q/4,4,b/1,-2,a/1,-5,w
161|21.7|2,5,v/1,0,w/2,-5,a/1,-2,v_0,1,a/4,-4,a/2,-5,w/1,1,p_1,-2,w/3,4,q/1,-2,d/1,-5,w
162|21.5|4,2,v/1,0,w/2,0,a/1,-2,a_0,5,v/5,-3,b/1,-2,b/1,1,d_1,-2,d/2,-2,v/5,1,a/1,-5,w
163|21.2|0,-3,a/1,0,w/3,5,a/1,-2,v_2,3,v/0,-5,q/3,-1,w/1,1,d_1,5,d/1,5,a/0,-5,d/1,-5,w
164|21.2|2,5,v/1,0,w/2,-4,a/1,-2,v_2,-1,b/1,-5,b/2,-5,a/1,1,p_1,-2,w/1,4,a/1,-2,d/4,-5,b
165|21.2|2,5,v/1,0,w/1,3,a/1,-2,v_5,-1,a/4,-4,a/2,-5,v/1,1,p_2,5,w/3,1,a/1,-2,d/1,-5,w
166|21.1|2,0,a/1,0,w/4,-2,a/1,-2,a_3,-5,b/4,-4,d/2,-5,w/0,-5,d_1,-2,d/5,-2,q/1,-2,a/1,-5,w
167|21.1|0,-3,a/1,0,w/3,5,a/1,-2,v_0,2,b/4,-4,d/1,-1,a/4,-1,w_1,-2,a/4,4,q/1,-2,d/1,-5,w
168|20.9|3,5,a/1,0,w/3,2,a/1,-2,d_0,5,q/0,-5,d/2,-5,w/1,3,d_1,-2,d/1,-3,a/3,-2,d/1,-5,w
169|20.9|0,-3,a/1,0,p/3,5,q/0,3,d_0,5,v/0,-5,v/2,-5,w/1,1,d_1,-2,q/1,5,a/0,-5,d/1,-5,w
170|20.6|2,3,a/1,0,w/5,2,a/1,-2,d_5,-4,a/4,1,v/2,-5,b/5,4,d_1,-2,v/1,5,w/5,-3,d/1,-5,w
171|20.6|4,5,q/1,0,w/5,-3,a/1,-2,a_0,5,v/0,-5,d/2,-5,w/1,1,a_1,-2,d/1,5,a/4,1,d/1,-5,w
172|20.6|1,5,v/1,0,w/5,-3,a/2,4,v_5,-3,a/1,-2,w/2,-5,w/1,1,d_1,-2,d/5,5,w/1,-2,v/4,-4,p
173|20.5|2,0,a/1,0,w/2,0,a/1,-2,a_0,5,p/3,-5,q/2,-5,d/1,1,p_0,-4,v/5,0,b/1,-2,d/1,-5,w
174|20.5|2,0,a/1,0,w/2,0,a/0,-2,q_5,-2,a/4,-4,w/2,-5,b/5,-1,p_1,-1,v/4,4,a/1,-2,a/1,-5,w
175|20.4|2,0,a/1,0,w/2,0,a/0,-2,a_5,-1,a/3,-5,w/2,0,w/1,2,p_4,-4,b/4,3,q/1,-2,a/1,-5,w
176|20.3|0,-5,a/1,0,w/5,-3,q/1,-2,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-2,q/3,-3,a/4,4,b/1,-5,w
177|20.2|2,0,a/1,0,w/2,0,a/1,-2,d_4,1,a/0,4,v/2,-5,w/1,1,v_1,-2,d/1,-4,a/0,4,d/4,4,w
178|20.0|4,4,a/1,0,w/2,-4,a/1,-2,d_5,-4,a/2,5,v/2,-5,w/1,1,q_1,-2,d/1,5,a/0,-5,d/1,-5,w
179|20.0|2,3,a/1,0,w/3,-4,a/1,-2,d_4,1,b/4,-4,q/2,-5,d/1,1,d_1,-2,p/5,4,w/5,-3,v/3,0,w
180|20.0|2,3,a/1,0,w/3,-4,a/1,-2,d_4,1,b/4,-4,q/2,-5,a/1,1,d_1,-2,p/5,4,w/5,-3,w/3,0,w
181|20.0|0,-2,a/1,0,w/2,0,a/1,-2,a_4,1,b/4,-4,q/2,-5,d/1,1,d_1,-2,p/5,4,w/5,-3,w/3,0,a
182|19.6|3,1,a/1,0,w/3,2,a/1,-2,d_0,5,v/3,0,a/0,-3,w/1,1,v_5,-3,d/1,5,a/5,1,w/1,-5,w
183|19.6|1,3,a/1,0,w/2,0,a/5,1,a_4,1,b/4,-4,q/2,-5,d/1,1,d_1,5,d/1,5,a/3,-5,d/1,-5,w
184|19.6|4,2,a/1,0,w/5,-4,q/2,1,a_5,-4,b/5,0,a/4,1,p/4,0,v_1,-2,d/2,-2,v/1,5,a/1,-5,w
185|19.5|0,-3,a/1,0,w/1,-1,v/1,-2,v_4,4,q/5,0,a/2,-5,p/5,2,d_1,-2,v/4,4,q/1,-2,p/0,-3,w
186|19.5|1,5,a/1,0,w/3,-4,a/1,-2,d_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-2,q/3,-3,a/1,-2,d/1,4,w
187|19.5|0,-3,a/1,0,w/3,5,a/1,-2,v_3,-2,a/3,-5,a/2,-5,d/1,1,p_1,-2,q/5,0,p/1,-2,a/1,-5,w
188|19.5|2,1,a/1,0,w/3,-2,a/1,-2,v_0,1,a/4,-4,a/2,-5,w/1,1,p_1,-2,w/3,1,a/1,-2,d/1,-5,w
189|19.5|2,0,a/1,0,w/2,0,a/1,-2,a_0,2,p/4,-4,d/5,3,w/4,-1,d_0,-5,v/5,0,q/1,-2,d/1,-5,w
190|19.5|2,0,a/1,0,w/1,-1,a/1,-2,d_0,5,b/3,-5,a/2,-5,d/1,1,p_0,-4,v/5,0,v/1,-2,d/1,-5,w
191|19.3|0,-3,a/1,0,w/1,-1,v/1,-2,v_5,-2,p/5,0,a/2,-5,p/1,1,d_1,-2,v/4,4,w/1,-2,q/1,-5,w
192|19.1|0,-1,a/1,0,w/4,-2,a/1,-2,a_0,5,a/3,-5,a/2,-5,d/0,3,p_0,-4,v/3,0,q/1,-2,d/1,-5,w
193|19.0|4,4,a/1,0,w/2,-4,a/5,-1,d_0,5,v/0,-5,a/2,-5,w/1,1,p_1,-2,d/5,0,a/0,-5,d/1,-5,w
194|19.0|0,-3,a/1,0,w/3,5,a/1,-2,v_1,4,b/1,-1,a/2,-5,a/1,1,p_0,3,d/4,1,b/5,1,d/1,-5,w
195|18.9|2,3,a/1,0,p/5,2,a/1,-2,d_1,-2,d/4,4,d/2,-5,w/1,1,b_1,-2,d/1,5,a/5,-3,d/1,-5,w
196|18.9|2,0,a/1,0,w/1,-1,a/1,-2,d_5,-3,a/4,-1,a/1,5,w/1,1,w_1,-2,d/1,1,a/1,-2,q/1,-5,w
197|18.7|3,0,a/1,0,w/3,-4,a/5,-1,d_5,-4,a/4,1,v/2,-5,p/5,4,d_1,-2,d/0,0,a/1,-2,v/1,-5,w
198|18.6|4,4,a/1,0,w/2,-4,a/1,-2,q_5,-4,a/2,5,w/2,2,w/1,1,d_5,4,d/1,-3,a/0,-5,d/1,-5,w
199|18.6|5,-3,a/1,0,w/5,2,a/1,-2,d_5,-4,q/1,1,a/1,0,p/4,0,d_1,-2,q/1,-3,q/4,4,q/1,-5,b
200|18.6|0,-3,a/1,0,w/3,2,v/1,-2,v_0,2,b/4,-4,d/2,-5,b/4,2,d_1,5,a/1,5,a/1,-2,d/1,-5,w
201|18.4|1,5,a/1,0,w/5,-3,a/1,-2,v_0,5,v/2,-2,d/2,-5,w/4,4,d_1,-2,d/0,1,b/1,-2,d/1,-5,w
202|18.3|0,-3,a/1,0,w/3,5,a/1,-2,v_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,a/5,-2,a/1,-2,a/4,4,w
203|18.3|2,1,a/1,0,w/2,0,a/0,-2,a_5,0,p/0,-5,d/3,-1,w/1,1,d_4,5,d/3,-5,v/1,2,a/1,-5,w
204|18.2|2,0,a/1,0,w/2,0,q/1,-2,a_0,5,q/3,-5,v/2,-5,d/1,1,p_0,-4,v/5,0,q/1,-2,d/1,-5,w
205|18.2|2,0,a/1,0,w/1,-1,a/3,3,d_5,-3,d/3,-3,a/1,-2,w/1,1,d_1,-2,d/1,1,a/1,-2,q/1,-5,w
206|18.2|2,0,q/1,0,w/5,4,a/0,-2,a_0,5,a/3,-5,a/2,0,d/1,1,p_1,-2,d/2,-2,v/1,5,a/1,-5,w
207|18.2|4,2,a/1,0,w/2,0,q/1,-2,a_5,0,v/1,1,d/1,1,w/1,1,d_1,-2,d/2,-2,v/1,5,a/1,-5,w
208|18.1|3,-1,a/1,0,p/2,0,d/5,-2,a_4,4,q/5,0,a/2,-5,p/1,1,d_1,-2,v/4,4,q/1,-2,q/1,-5,w
209|18.1|2,5,v/1,0,w/2,-4,a/3,3,v_0,1,a/4,-4,a/2,-5,a/1,1,p_1,-2,w/3,1,a/4,-1,p/1,-5,w
210|18.1|0,-3,a/1,0,w/3,5,a/1,-2,v_5,-4,a/4,-1,w/2,-5,w/3,5,d_1,-2,a/1,5,a/0,-5,d/1,-5,w
211|18.1|2,0,a/1,0,w/2,0,a/0,-2,a_0,5,w/0,-5,d/2,-5,a/1,1,d_0,-4,v/5,0,q/1,-2,d/1,-5,w
212|18.1|2,3,a/1,0,w/3,-4,a/1,-2,d_4,1,b/4,-4,q/2,-5,d/1,1,d_0,3,d/4,1,b/5,1,d/1,-5,w
213|18.0|3,-4,a/1,0,w/2,0,a/5,1,a_4,-2,q/5,0,a/2,-5,p/1,1,d_1,-2,b/4,4,q/1,-2,v/1,-5,w
214|18.0|2,3,a/1,0,w/0,1,a/1,-2,d_4,4,q/5,0,a/2,-5,p/1,1,p_1,-2,v/4,4,q/1,-2,q/0,5,p
215|18.0|1,3,a/1,0,w/2,0,a/0,-2,a_0,5,a/3,-5,a/2,-5,d/1,1,p_5,4,d/1,5,a/1,-2,b/1,-5,w
216|18.0|4,5,a/1,0,w/2,0,a/0,-2,a_0,5,a/1,1,a/2,0,d/1,1,p_1,-2,q/1,5,d/0,-5,p/5,-3,w
217|18.0|1,5,a/1,0,w/3,-4,a/1,-2,d_0,5,a/3,-5,a/2,0,a/1,1,p_1,-2,d/2,-2,b/2,-2,a/1,-5,w
218|18.0|0,-3,a/1,0,w/3,-4,a/1,-2,d_5,-1,a/3,-5,a/2,-5,d/1,1,p_2,2,q/4,4,p/1,-2,a/1,-5,w
219|18.0|2,3,a/1,0,w/3,-4,d/0,0,d_2,-1,b/2,4,a/2,-5,a/4,2,p_1,-2,a/1,-2,q/1,-2,p/1,-5,w
220|18.0|2,3,a/1,0,w/5,2,a/1,-2,d_0,1,a/4,-4,a/2,-5,w/1,1,p_1,-2,w/3,1,b/1,-2,d/1,-5,w
221|18.0|0,-3,a/1,0,w/3,5,a/1,-2,d_0,5,a/3,-5,v/2,-5,d/1,1,p_1,-2,p/4,4,w/1,-2,a/1,-5,w
222|18.0|0,-2,a/1,0,w/2,0,a/1,-2,a_0,1,a/4,-4,d/2,-5,a/1,1,p_5,-1,v/5,0,q/1,-2,d/1,-5,p
223|18.0|2,0,a/1,0,w/2,0,a/1,-2,a_0,5,a/3,-5,a/2,-5,d/1,1,p_1,-2,a/0,-1,q/1,0,b/1,-5,p
224|18.0|2,3,a/1,0,w/3,-4,a/1,-2,d_5,0,a/5,0,d/1,1,w/1,1,d_1,-2,p/4,5,w/5,-3,w/3,0,w
225|17.8|0,-3,a/1,0,w/3,2,a/1,-2,v_4,4,q/5,0,w/1,-1,p/1,1,d_4,-3,v/4,4,q/1,-2,q/1,-5,w
226|17.8|4,2,a/1,0,w/2,0,q/1,-2,a_5,0,a/4,-4,d/1,1,w/2,1,p_1,-2,d/2,-2,v/1,5,a/1,-5,w
227|17.8|2,0,q/1,0,w/2,0,a/0,-2,a_3,0,q/0,-5,d/1,-5,w/3,2,d_1,5,v/4,4,q/1,-2,w/1,-5,w
228|17.8|4,2,a/1,0,w/2,0,q/0,-4,a_0,1,v/0,-5,d/2,1,w/3,-4,d_1,-2,d/2,-2,d/1,5,a/1,-5,w
229|17.8|1,2,a/1,0,p/5,-3,a/1,-2,v_1,-3,a/4,-1,w/2,4,w/2,-3,d_1,-2,q/1,5,a/0,-5,d/1,-5,w
230|17.8|2,0,q/1,0,w/2,0,a/0,-2,a_3,-2,q/3,-5,a/2,-5,d/1,1,p_1,-2,q/0,5,q/1,-2,a/1,-5,w
231|17.7|4,4,a/1,0,w/2,-4,a/0,2,d_5,-4,q/4,-4,q/2,-5,w/1,1,a_1,-2,d/2,-2,v/1,5,a/1,-5,w
232|17.7|3,-1,a/1,0,p/2,0,a/2,5,a_0,5,v/5,-3,d/1,0,b/4,-4,d_1,-2,d/5,5,v/2,-1,v/4,-4,p
233|17.6|2,0,a/1,0,w/5,5,q/1,-2,d_0,5,d/0,-5,d/2,-5,p/1,1,d_1,-2,v/0,2,w/4,4,q/1,-5,w
234|17.6|3,-1,a/1,0,p/2,0,a/5,-2,a_5,-3,q/4,-1,a/2,-5,w/1,1,d_5,2,d/4,1,w/5,1,w/1,-5,p
235|17.5|3,1,b/1,0,w/3,2,a/1,-2,q_0,5,d/0,-5,a/2,-5,w/1,1,d_1,-2,v/4,4,q/2,1,q/1,-5,w
236|17.5|0,-3,a/1,0,w/0,1,a/1,-2,v_4,4,q/2,-1,a/2,-5,p/1,1,d_2,-2,v/4,4,q/1,-2,q/1,5,w
237|17.5|2,0,a/1,0,w/2,0,a/0,-2,a_0,5,a/3,-5,p/2,0,d/1,1,p_1,-2,b/4,4,q/5,-5,a/1,-5,w
238|17.5|2,0,a/1,0,w/4,-2,a/1,-2,a_5,-4,w/2,5,v/2,-5,w/1,1,d_1,-2,p/3,0,a/1,-2,v/3,-2,w
239|17.5|2,0,a/1,0,w/2,0,a/1,-2,d_1,0,d/3,-3,a/2,-5,w/1,1,d_1,-2,d/2,0,d/4,4,d/1,4,w
240|17.5|0,-3,a/1,0,w/3,5,a/1,-2,d_2,-1,b/2,-3,a/2,-5,q/1,1,p_1,-2,w/0,0,a/1,-2,v/1,-5,w
241|17.5|4,4,a/1,0,w/4,0,a/1,-2,a_5,-3,a/1,-2,w/2,-5,w/1,1,d_1,-2,w/0,0,a/1,-2,v/1,-5,w
242|17.5|5,4,a/1,0,w/3,-4,q/1,-2,d_5,-4,v/4,1,v/2,-5,p/5,-3,d_0,-2,d/1,-2,v/2,-4,a/1,0,w
243|17.5|2,0,a/1,0,w/2,0,a/1,-2,a_0,5,w/0,-5,d/2,-5,w/1,1,d_1,-2,a/1,5,b/0,-5,q/1,-5,b
244|17.5|5,4,a/1,0,w/3,-4,a/1,-2,d_5,-4,a/4,1,v/4,4,p/5,4,d_4,-3,d/1,-2,v/2,-4,v/1,0,p
245|17.5|1,5,a/1,0,w/5,-3,a/1,-2,v_2,-3,a/1,-2,w/2,-5,w/1,1,d_1,-2,a/1,-2,q/1,-2,p/1,-5,a
246|17.5|2,3,a/1,0,w/2,-1,a/1,-2,d_2,-1,b/2,4,a/2,-5,b/1,1,p_1,-2,a/1,-2,q/1,-2,b/1,-5,w
247|17.5|0,-3,a/1,0,w/3,2,a/1,-2,d_5,-3,a/1,-2,w/2,-5,b/1,1,d_3,-5,a/5,-2,w/1,-2,a/1,-5,p
248|17.5|5,3,a/1,0,w/3,-4,a/1,-2,d_2,-1,a/4,1,v/2,-5,p/5,-3,d_4,-3,d/1,-2,v/2,-4,a/1,0,w
249|17.5|2,0,a/1,0,w/0,2,a/1,-2,a_0,5,a/3,-5,d/3,5,w/1,1,p_3,-4,b/4,1,b/3,4,d/1,-5,w
250|17.5|2,0,a/1,0,w/2,0,a/0,-2,a_0,1,a/4,-4,a/2,-5,q/1,1,p_1,-2,w/3,1,a/1,-2,a/1,-5,w
251|17.5|2,0,a/1,0,w/3,-4,a/1,-2,d_5,0,p/4,-4,d/1,1,w/1,1,d_1,-2,b/2,0,w/4,4,d/1,4,w
252|17.5|5,4,a/1,0,w/4,-5,a/1,-2,d_5,-4,a/4,1,v/2,-5,p/5,4,d_4,-3,d/0,-1,v/2,-4,q/1,0,w
253|17.5|2,0,a/1,0,w/1,-1,a/1,-2,d_5,-3,a/1,-2,w/2,-5,w/1,1,d_4,4,d/5,5,p/1,-2,v/4,-4,p
254|17.5|2,0,a/1,0,w/1,-1,d/1,-2,d_5,-3,a/4,-1,a/1,-5,b/1,-5,d_1,-2,w/5,5,v/1,-2,v/4,-4,p
255|17.4|2,3,a/1,0,w/3,-4,a/1,-2,d_4,1,b/4,-4,p/2,-5,d/1,1,d_0,3,d/4,1,b/5,1,q/1,-5,w
256|17.4|2,0,a/1,0,w/1,-1,a/1,-2,d_5,-4,w/4,1,v/2,-5,p/5,4,w_1,-2,d/1,1,b/1,-2,q/1,-5,w
257|17.3|0,-1,q/1,0,w/5,-3,a/1,-2,v_5,-3,w/5,-5,a/2,-5,a/1,1,d_1,-2,d/1,5,a/0,-5,d/1,-5,w
258|17.3|0,1,a/1,0,w/1,-1,a/4,0,d_5,-3,a/4,-1,a/2,-5,w/1,1,d_1,-2,d/1,1,a/1,-2,q/1,-5,w
259|17.2|1,5,q/1,0,w/5,-3,a/1,-2,v_3,-2,a/3,-5,a/2,-5,d/1,3,p_1,-2,q/5,0,q/1,-2,d/1,-5,p
260|17.1|0,-3,a/1,0,b/3,5,a/1,-2,v_0,5,v/0,-1,d/2,-5,w/1,-2,d_4,2,d/1,-2,d/2,-4,q/1,0,w
261|17.0|3,1,q/1,0,w/1,3,a/1,-2,d_0,5,v/0,-5,a/2,-5,w/1,1,d_0,3,d/4,1,b/5,1,b/5,2,w
262|17.0|4,2,a/1,0,w/3,4,a/0,-2,a_0,5,a/0,4,a/2,0,b/4,-4,p_2,-1,d/1,5,a/5,-3,d/1,-5,w
263|16.9|0,-5,a/1,0,w/5,-3,q/1,-2,v_5,-3,d/3,-3,a/2,0,v/1,1,p_1,5,d/3,-5,a/1,-2,d/1,-5,p
264|16.8|2,0,a/1,0,w/4,-2,a/1,-2,a_4,-1,d/3,-3,a/2,-5,w/1,1,b_0,-4,q/3,-3,a/1,-2,w/1,-5,w
265|16.8|5,0,a/1,0,w/2,0,a/1,-2,d_4,1,w/2,1,b/2,-5,w/1,1,d_1,-2,q/2,0,a/0,4,d/1,4,w
266|16.8|2,0,d/1,0,w/2,0,a/0,-2,a_3,-2,a/3,-5,a/2,-5,d/1,1,p_1,-2,q/5,0,q/1,-2,a/1,-5,w
267|16.8|2,0,a/1,0,w/2,0,a/1,-2,a_5,-4,q/4,-4,q/2,-5,b/1,1,w_1,-2,d/1,-1,v/1,5,a/1,-5,p
268|16.8|2,3,a/1,0,w/3,-4,a/1,-2,d_4,1,b/2,-3,p/2,-5,d/1,1,d_1,-2,p/5,4,w/5,-3,w/3,0,w
269|16.6|2,0,a/1,0,w/4,-2,a/1,-2,a_0,1,a/4,-4,a/2,-5,w/1,1,w_1,-2,q/3,-3,a/1,-2,d/1,-5,w
270|16.5|0,-3,a/1,0,w/3,5,a/1,-2,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-2,a/5,2,q/1,-2,b/0,5,w
271|16.5|2,0,a/1,0,w/2,0,a/1,-2,d_0,5,a/0,-4,b/2,-5,w/4,-1,p_1,-2,d/2,0,v/4,4,d/1,4,w
272|16.3|2,0,a/1,0,w/5,5,a/1,-2,d_5,-4,a/2,5,v/3,-2,w/1,1,d_1,-2,v/0,2,q/4,4,q/1,-5,w
273|16.3|3,1,a/1,0,w/3,2,a/4,-3,d_0,5,v/0,-5,p/2,-5,a/1,1,d_2,3,q/1,-3,a/0,-5,d/1,-5,w
274|16.2|1,3,a/1,0,w/2,0,a/5,1,b_0,5,w/3,-5,a/2,0,d/1,1,p_1,-4,d/1,5,a/1,-2,d/1,-5,w
275|16.2|0,-3,a/1,0,w/3,5,q/1,-2,d_5,-3,d/3,-3,a/2,-5,w/2,0,d_1,-2,q/2,3,a/1,-2,v/1,-2,w
276|16.2|2,0,a/1,0,w/2,0,a/1,-2,d_4,1,a/0,4,w/1,2,w/1,1,v_1,-2,d/2,0,a/4,4,p/1,4,w
277|16.2|2,0,a/1,0,w/2,0,a/1,-2,a_5,-3,b/4,-1,a/2,-5,w/1,1,d_0,-4,v/5,0,q/1,-2,d/2,2,w
278|16.2|1,5,d/1,0,w/5,0,a/1,-2,v_5,-4,a/3,-5,d/2,-5,p/1,1,b_1,-2,d/3,0,v/1,0,q/1,-5,w
279|16.1|2,0,a/1,0,w/2,0,a/0,-2,a_0,5,a/3,-5,a/2,0,d/2,2,p_3,5,w/4,4,a/1,-2,a/1,-5,w
280|16.1|0,-3,a/1,0,w/3,5,a/1,-2,v_1,-4,a/4,-4,d/2,-5,w/1,1,b_1,-2,d/1,5,a/3,2,d/1,-5,w
281|16.1|4,2,a/1,0,w/0,-2,a/1,-2,a_5,-4,v/4,-4,q/2,-5,w/1,1,b_1,-2,d/2,-2,v/1,5,w/1,-5,w
282|16.1|0,-5,a/1,0,w/5,-3,q/1,-2,v_0,5,d/0,-5,w/2,-5,w/1,1,v_1,-2,q/4,4,b/1,-2,a/1,-5,w
283|16.1|1,5,a/1,0,w/5,0,a/1,-2,v_0,5,a/4,-4,d/2,-5,w/1,1,b_1,-2,v/0,2,q/4,4,q/1,-5,w
284|16.0|1,5,a/1,0,w/5,0,a/1,-2,v_5,-4,a/4,-4,d/2,-5,w/1,1,b_4,4,d/2,-3,b/1,4,v/1,-5,w
285|15.9|2,5,v/1,0,w/2,-1,a/1,-2,v_5,-3,a/0,-2,w/2,-5,w/1,1,d_1,-2,a/5,5,v/1,-2,w/4,-4,p
286|15.8|2,0,a/1,0,w/4,-2,a/1,-2,a_0,5,w/3,-5,a/2,0,v/1,-4,v_1,-2,q/4,4,q/1,-2,p/1,-5,w
287|15.8|0,-5,d/1,0,w/2,3,q/1,-2,d_0,5,d/0,-5,w/2,-5,w/5,4,d_1,5,b/1,5,a/1,-2,d/1,-5,v
288|15.8|2,1,a/1,0,w/3,-2,a/3,4,v_3,-2,v/3,-5,q/2,-5,d/5,-3,p_1,-2,q/5,0,q/5,1,a/1,-5,w
289|15.8|1,5,a/1,0,w/5,0,a/1,-2,v_5,-4,d/4,-4,d/2,-5,w/0,-5,b_1,-2,d/0,0,a/1,4,w/1,-5,d
290|15.8|0,-3,a/1,0,w/0,-5,a/1,-2,d_5,-4,a/4,1,v/2,-5,p/5,4,d_1,-2,q/4,4,d/1,-2,v/5,4,w
291|15.8|2,3,a/1,0,w/0,-2,a/1,-2,d_5,-4,a/0,-3,v/2,-5,p/5,4,d_1,-2,p/5,4,w/5,-3,w/3,-3,w
292|15.8|0,-5,a/1,0,w/5,-3,q/1,-2,v_0,5,d/0,-5,d/3,5,w/1,1,d_1,5,d/1,5,p/1,-2,d/1,-5,w
293|15.8|2,2,a/1,0,w/2,0,a/1,-2,d_5,-4,a/4,1,v/4,0,p/5,4,w_5,-5,d/1,-2,v/2,-4,q/1,0,w
294|15.7|3,1,b/1,0,w/3,2,a/1,-2,d_5,-3,p/3,4,a/2,-5,w/1,1,v_1,-2,d/2,1,a/2,0,d/1,-5,w
295|15.7|1,-2,a/1,0,w/3,5,a/1,-2,q_0,5,v/0,-5,d/2,-5,w/1,1,d_0,3,d/4,1,b/5,1,d/5,-2,w
296|15.7|1,5,a/1,0,w/0,5,a/1,-2,v_5,-4,a/4,1,v/2,-5,p/5,4,d_1,-2,d/0,0,a/1,4,w/1,-5,q
297|15.6|2,0,a/1,0,p/2,0,a/1,-2,d_4,1,a/0,4,v/2,-5,w/1,1,v_1,-2,a/2,0,a/4,4,w/1,1,v
298|15.6|2,5,v/1,0,w/2,-4,a/1,-2,v_0,1,a/3,1,q/2,-5,w/1,1,b_5,2,w/2,4,a/1,-2,v/1,-5,w
299|15.4|2,3,a/1,0,w/3,-4,a/1,-2,d_0,-4,b/4,-4,q/5,0,d/1,1,d_1,-2,d/2,0,a/4,4,d/1,4,w
300|15.3|4,2,w/1,0,w/2,0,a/4,1,w_5,-4,q/4,-4,q/2,-5,w/1,1,d_5,2,v/4,2,q/1,-2,q/1,0,w
301|15.3|5,0,a/1,0,w/3,-2,d/1,-2,q_5,-3,q/4,-1,a/2,-5,v/5,5,p_1,2,d/4,1,a/5,1,w/1,-5,w
302|15.3|2,0,w/1,0,w/2,0,a/0,-2,a_0,5,v/3,-5,a/2,4,v/1,1,p_1,-2,a/5,-2,q/4,5,a/1,-5,w
303|15.2|2,3,d/1,0,w/3,-4,a/1,-2,d_5,-4,b/4,1,v/2,-5,p/5,4,d_1,-2,p/5,4,v/5,-3,w/3,-3,w
304|15.2|2,0,a/1,0,w/2,0,q/0,-2,a_5,-4,b/4,-2,w/3,-2,w/2,-3,d_0,-4,v/5,0,b/1,-2,v/1,-5,w
305|15.1|4,2,a/1,0,w/2,0,a/1,-2,a_5,-4,q/3,-5,q/2,-5,p/1,-5,d_1,-2,d/2,-2,v/1,0,p/1,-5,w
306|14.9|1,5,q/1,0,w/5,-3,a/1,-2,v_5,-3,a/1,-2,a/2,-5,w/3,4,d_1,-2,d/5,5,w/1,-2,v/3,-3,p
307|14.8|0,-3,a/1,0,w/3,5,a/1,-2,v_0,5,v/5,-3,d/1,-2,b/1,1,d_1,-2,a/0,-1,b/1,0,b/1,-5,a
308|14.8|4,2,a/1,0,p/2,0,a/1,-2,a_5,-4,q/4,-4,q/2,-5,w/1,1,q_1,-2,d/2,-2,v/0,-4,a/1,-5,w
309|14.7|0,-3,a/1,0,w/3,5,a/1,-2,v_2,-1,b/2,4,a/2,-5,a/1,1,a_0,-1,v/4,4,b/4,1,d/1,-5,a
310|14.6|2,0,a/1,0,w/5,5,a/1,-2,d_5,-3,d/3,-3,a/2,-5,w/1,1,w_1,-2,p/0,2,q/2,-1,q/1,-5,w
311|14.6|1,5,a/1,0,w/5,-3,a/1,-2,d_0,5,d/0,-5,d/2,-5,w/1,1,d_1,-2,d/5,5,v/1,-2,v/4,-4,p
312|14.6|0,-3,a/1,0,w/3,5,a/1,-2,d_2,-1,p/2,-3,a/2,-5,a/1,1,p_1,-2,d/5,5,v/1,-2,v/4,1,p
313|14.4|2,3,a/1,0,w/3,-4,a/1,-2,d_0,5,a/0,-5,d/2,-5,w/1,1,q_1,-2,d/5,4,w/5,-3,w/3,0,a
314|14.3|4,0,d/1,0,p/5,-3,a/1,-2,v_5,-4,a/5,3,w/2,-5,w/5,2,q_4,4,q/1,0,q/1,-2,a/1,-5,w
315|14.2|0,-5,v/1,0,p/5,-3,q/2,2,v_0,5,d/0,-5,d/2,-5,w/1,1,d_1,5,d/1,5,a/1,-2,d/1,-5,w
316|14.2|4,0,a/1,0,p/5,-3,a/1,-2,v_5,-4,q/4,-4,v/2,-5,w/1,1,d_1,-2,d/2,-3,w/2,0,a/1,-5,w
317|14.1|2,3,v/1,0,w/2,-4,a/1,-2,d_0,5,w/3,-5,a/2,0,d/1,1,p_1,-2,p/5,4,q/5,-3,w/3,0,w
318|14.0|4,1,q/1,0,w/3,-1,a/1,-2,v_0,5,v/5,-3,d/2,-5,w/0,2,d_1,-2,d/1,5,p/0,-5,b/1,-5,w
319|14.0|3,1,b/1,0,w/3,2,a/1,-2,a_5,-2,v/0,-5,q/2,-5,w/1,1,d_5,-4,p/3,2,a/2,1,d/1,-5,w
320|13.9|2,3,a/1,0,w/3,-4,a/1,-2,d_5,-3,d/3,-3,a/2,-5,w/1,1,b_1,-2,q/3,-3,a/4,4,d/1,-5,w
321|13.9|2,0,a/1,0,w/2,0,a/1,-2,d_0,5,v/0,-5,d/2,-5,w/1,1,b_1,-2,d/1,5,a/0,-5,d/1,-5,w
322|13.9|2,0,a/1,0,w/4,0,a/1,-2,d_4,1,a/0,4,v/2,-5,w/2,-1,d_3,-4,v/1,5,a/2,2,d/1,-5,w
323|13.8|1,5,q/1,0,p/5,-3,a/1,-2,v_0,5,v/0,-5,d/3,-3,w/1,1,v_0,-4,v/5,0,q/1,-2,d/1,-5,w
324|13.8|3,-4,a/1,0,w/5,-3,a/3,-5,v_3,-2,a/3,-5,a/2,-5,d/1,1,p_2,1,v/5,0,v/1,-2,a/1,-5,w
325|13.6|0,-3,a/1,0,w/3,5,a/1,-2,v_0,-3,v/0,-5,d/2,-5,q/1,1,v_1,-2,a/1,-2,q/1,-2,d/1,-5,w
326|13.6|2,0,a/1,0,w/2,0,a/0,-2,q_3,-2,a/3,-5,a/1,3,a/1,1,p_4,2,q/5,0,d/1,-2,a/1,-5,w
327|13.5|1,5,a/1,0,w/5,0,a/2,-1,v_5,-4,a/4,-4,d/2,-5,w/1,1,v_1,-2,d/0,0,a/1,4,d/1,-5,w
328|13.4|3,1,a/1,0,w/3,2,a/1,-2,d_5,0,v/0,-5,a/3,-3,a/1,1,d_1,-2,d/1,-3,a/0,-5,d/1,-5,w
329|13.4|2,3,a/1,0,w/3,-4,a/1,-2,d_0,1,a/1,-1,a/2,-5,w/1,1,p_1,-2,w/3,1,a/1,-2,d/5,-5,w
330|13.3|1,5,a/1,0,w/2,5,a/5,2,v_5,-3,v/1,-2,w/2,-5,w/1,1,d_1,-2,d/5,5,v/1,-2,v/4,-4,p
331|13.3|5,4,a/1,0,w/3,-4,a/1,-2,d_0,5,a/3,-5,a/2,0,d/1,1,p_1,-2,q/4,4,v/1,-2,a/5,-2,p
332|13.0|3,1,a/1,0,w/3,2,a/1,-2,q_0,5,v/0,-5,a/1,-2,v/1,1,d_1,-2,d/1,-3,a/0,-5,d/1,-5,w
333|12.9|0,-3,a/1,0,w/3,2,a/1,-2,v_0,2,b/4,-4,d/2,-5,d/4,-1,d_1,-2,d/4,4,q/1,-2,a/1,-5,w
334|12.9|5,4,a/1,0,p/3,-4,q/1,-2,d_5,-4,a/4,1,v/2,-5,p/5,4,w_4,-3,w/4,1,b/2,-4,q/1,0,w
335|12.9|2,-1,a/1,0,p/3,3,a/1,-2,v_3,-2,a/4,1,v/2,-5,p/5,4,d_5,-5,d/2,3,p/1,-2,a/1,-1,w
336|12.8|2,0,a/1,0,p/1,-1,v/1,-2,d_5,-3,a/5,-2,a/2,-5,w/1,1,d_5,2,d/1,1,a/1,-2,p/5,-1,w
337|12.7|4,4,a/1,0,w/2,-4,a/1,4,d_5,-4,a/4,-1,w/2,-5,w/2,-3,d_1,-2,d/2,-2,p/1,-2,p/1,-1,w
338|12.4|5,1,b/1,0,w/5,-3,q/1,-2,v_0,5,d/0,-5,d/2,-5,w/1,1,d_0,-1,p/4,1,b/5,1,d/1,-5,w
339|12.2|4,-3,a/1,0,w/2,0,q/1,-2,a_5,0,a/4,-4,d/1,1,w/1,1,d_1,-2,b/2,-2,v/1,-4,a/1,-5,w
340|12.1|2,0,a/1,0,w/2,0,p/1,-2,d_4,1,w/0,4,v/2,-5,w/1,1,v_1,-2,d/2,-2,v/1,5,a/1,-5,w
341|12.0|2,0,a/1,0,w/2,0,a/1,-2,d_5,-3,b/3,-3,a/2,-5,w/1,1,q_4,-5,d/4,1,b/5,1,d/1,-5,q
342|11.9|2,0,a/1,0,w/4,-2,a/0,3,a_5,-4,q/4,-4,q/1,-2,b/1,1,a_4,-2,q/3,-3,a/1,-2,d/1,-5,w
343|11.9|1,5,q/1,0,w/5,-3,a/1,-2,v_5,-4,a/5,0,a/4,-4,p/4,0,d_1,-2,v/0,2,q/0,-1,q/1,-5,w
344|11.8|4,4,d/1,0,w/5,4,d/1,-2,d_5,-4,a/2,5,v/2,-5,w/1,1,d_1,-2,d/0,0,a/1,-2,v/3,3,w
345|11.8|0,-3,w/1,0,w/3,5,a/1,-2,d_0,5,b/0,-5,d/2,-5,w/1,3,d_1,-2,d/2,-2,v/1,2,a/1,-5,w
346|11.8|3,-1,a/1,0,p/2,0,q/2,2,a_5,-4,a/2,4,d/2,-5,w/1,1,b_1,-2,d/0,0,a/1,4,v/1,-5,w
347|11.8|1,5,q/1,0,w/5,-3,a/1,-2,v_5,-3,a/1,-2,w/2,-5,w/1,1,d_1,-2,q/5,5,v/0,-1,v/4,-4,p
348|11.7|1,5,a/1,0,w/3,-4,a/1,-2,d_5,-3,w/1,-2,w/2,-5,w/1,1,d_0,-5,d/2,-2,b/5,3,a/0,-2,w
349|11.7|2,0,a/1,0,w/2,0,q/0,-2,q_0,5,a/5,5,v/1,3,d/2,1,p_0,-4,v/5,0,q/1,-2,d/1,-5,w
350|11.6|2,0,a/1,0,w/1,-1,a/1,-2,d_5,-3,w/4,-1,a/2,3,a/1,1,d_1,-2,d/1,1,b/1,-2,p/5,-2,w
351|11.6|3,0,a/1,0,w/2,0,v/0,-2,q_0,5,w/3,-5,a/2,0,w/1,1,p_1,-1,d/0,0,a/2,-2,v/1,-5,w
352|11.5|2,5,v/1,0,w/2,-4,q/1,-2,v_0,1,a/4,-4,a/2,-5,w/1,1,p_2,3,w/3,1,a/1,-2,d/1,-5,p
353|11.4|0,-3,v/1,0,w/3,5,a/1,-2,d_4,5,b/2,-3,a/5,-4,a/1,1,p_1,-2,d/0,0,a/1,-2,w/1,-5,w
354|11.4|1,5,a/1,0,p/3,-5,q/1,-2,v_5,-4,a/2,5,v/2,-5,w/1,1,d_1,-2,d/0,2,a/1,4,b/1,-5,w
355|11.4|3,-1,a/1,0,p/2,0,a/1,-2,a_0,5,v/5,5,d/1,-2,b/0,-4,d_4,-4,a/5,0,q/1,-2,a/1,-5,w
356|11.3|2,0,a/1,0,w/4,3,q/1,-2,d_5,-4,v/4,-1,w/2,-5,p/2,-3,d_1,-2,d/2,-2,p/1,-2,a/1,-1,w
357|11.3|2,3,a/1,0,w/3,-4,a/1,-2,d_5,-4,q/5,0,a/5,-2,p/4,0,d_1,-2,p/5,4,w/5,-3,w/3,0,w
358|11.2|2,0,a/1,0,w/1,-1,a/5,-5,a_5,-3,d/3,-3,a/2,-5,w/1,1,p_1,-2,p/0,0,a/1,4,v/5,-1,w
359|11.2|4,0,a/1,0,p/5,-3,a/1,-2,v_5,-4,a/4,-1,w/2,-5,w/1,2,d_1,-2,d/2,-2,p/1,-2,b/1,-1,w
360|11.2|4,0,a/1,0,p/5,-3,a/3,3,v_5,-4,a/4,-1,w/2,-5,w/2,-3,d_5,-3,d/2,3,p/5,2,a/1,-1,w
361|11.1|2,0,a/1,0,w/2,0,a/0,-2,a_3,4,a/0,2,a/2,-5,d/1,1,p_1,-2,d/4,4,q/1,-2,a/3,-5,w
362|11.0|1,5,a/1,0,w/3,-4,a/1,-2,d_0,0,q/5,0,p/2,-5,d/1,1,d_1,-2,b/3,-1,v/1,2,a/5,0,w
363|11.0|1,5,d/1,0,w/5,-3,a/1,-2,v_3,2,a/3,-5,a/2,0,d/1,1,p_1,-2,d/5,5,v/3,4,v/4,-4,p
364|10.9|0,-3,a/1,0,w/3,2,a/0,3,v_0,2,b/4,-4,d/2,-5,b/4,-1,d_1,-2,w/5,-2,q/1,-2,b/2,-3,w
365|10.9|2,3,a/1,0,w/0,5,a/1,-2,d_0,5,w/3,-5,a/2,0,d/1,1,p_1,-2,d/1,5,a/5,-3,p/1,-5,d
366|10.9|0,-3,q/1,0,w/3,5,a/5,3,d_2,-1,q/2,-3,b/2,-5,v/1,1,p_1,-2,w/2,-2,b/5,1,a/1,-5,w
367|10.9|4,0,a/1,0,p/2,-3,w/1,-2,v_0,5,a/3,-5,a/2,0,d/1,1,p_1,-2,a/4,4,q/1,-2,a/1,-5,w
368|10.8|2,0,a/1,0,w/2,0,a/0,-2,a_0,5,a/3,-5,a/2,0,d/2,-4,p_1,-2,d/0,0,a/1,-2,v/1,-5,w
369|10.7|5,-2,w/1,0,w/3,-4,a/1,-2,d_0,5,v/0,-5,p/2,-4,w/2,-5,d_1,-2,q/1,5,a/0,-5,d/1,-5,w
370|10.6|4,4,a/1,0,w/2,-4,a/1,-2,d_4,-2,d/2,5,a/3,-2,w/1,1,d_1,-2,v/0,2,b/4,4,q/1,-5,w
371|10.6|2,0,a/1,0,w/1,5,a/1,-2,a_5,-3,a/1,-2,w/2,-5,w/1,1,d_1,-2,d/5,5,v/1,-2,v/4,-4,p
372|10.6|1,5,a/1,0,w/5,-3,a/1,-2,v_5,-3,a/1,-2,w/2,-5,w/1,1,d_4,3,d/5,0,v/1,-2,v/4,-4,p
373|10.4|2,5,v/1,0,w/2,-4,w/1,-2,v_0,1,a/4,-4,a/2,-5,w/1,1,p_1,-2,d/2,-2,v/1,2,a/1,-5,w
374|10.4|0,-3,p/1,0,w/3,5,q/1,-2,v_2,-1,b/2,4,a/2,-5,a/1,1,p_1,-2,a/1,-2,q/1,-2,d/1,-5,w
375|10.4|4,2,a/1,0,w/2,0,q/1,-2,a_5,-4,w/4,1,v/3,4,q/5,4,w_4,-3,v/1,-2,v/2,-4,p/1,0,a
376|10.3|2,0,a/1,0,w/2,0,a/0,-2,a_4,4,a/4,-1,w/2,-5,w/2,-3,d_1,-2,d/2,-2,p/1,-2,a/3,1,w
377|10.2|2,3,a/1,0,w/3,-4,v/1,-2,d_0,5,q/0,-1,a/1,5,w/5,-1,d_1,-2,p/1,2,w/5,-3,w/3,0,w
378|10.2|2,0,a/1,0,w/2,0,a/1,-2,a_0,5,a/3,-5,a/2,-5,d/1,1,p_0,-4,v/5,0,q/2,2,d/2,-2,w
379|10.1|2,3,a/1,0,w/4,-3,a/2,-2,d_0,5,v/0,-5,v/2,-5,q/1,1,d_1,-2,d/1,5,a/0,-5,d/1,-5,w
380|10.0|3,1,a/1,0,w/3,2,a/1,-2,d_2,-1,b/2,-3,a/1,4,a/1,1,b_4,4,d/1,-3,a/2,1,d/1,-5,w
381|10.0|3,-1,a/1,0,p/2,0,a/1,-2,a_0,2,a/4,-4,d/5,-2,w/4,-1,d_1,-2,a/5,-2,q/1,-2,a/1,-5,w
382|9.9|2,5,v/1,0,w/2,-4,a/1,-2,v_0,1,a/4,-4,a/3,-5,w/1,1,p_0,-5,a/3,1,a/1,-2,d/4,3,w
383|9.8|4,2,a/1,0,w/2,0,q/1,-3,a_0,-2,d/3,-3,a/2,-5,w/1,4,d_1,-2,d/2,-2,v/1,5,b/1,-5,w
384|9.8|1,5,a/1,0,w/3,-4,a/1,-2,d_0,5,a/0,-5,d/2,-5,d/1,1,d_0,-5,p/5,4,w/5,-3,w/5,1,w
385|9.8|2,1,a/1,0,w/3,-2,a/1,-2,v_0,5,a/3,-5,a/2,-5,d/1,1,d_5,0,q/5,0,q/1,-1,w/1,-5,w
386|9.8|1,3,a/1,0,w/2,0,a/5,1,a_0,5,a/3,-5,a/2,-5,d/1,1,d_1,-2,a/1,-2,q/1,-2,d/1,-5,w
387|9.8|2,0,w/1,0,w/2,0,a/1,-2,d_4,1,w/0,4,v/2,-5,w/1,1,a_1,-2,b/2,0,v/4,4,d/1,4,w
388|9.8|4,2,a/1,0,w/4,-4,q/1,-2,a_0,2,b/4,-4,d/2,-5,w/4,-1,d_1,-2,q/5,-2,v/4,-5,v/2,-1,w
389|9.8|2,0,a/1,0,w/0,-3,a/1,-2,d_3,-4,q/1,4,q/2,-5,d/1,1,d_1,-2,d/2,0,a/2,-5,d/1,4,w
390|9.8|5,4,a/1,0,w/3,-4,b/1,-2,b_4,1,q/0,-5,v/2,-5,p/5,4,w_4,-3,d/1,-2,v/2,-4,q/1,0,w
391|9.8|2,3,p/4,0,w/3,-4,q/1,-2,d_0,5,b/4,-4,q/2,-5,d/1,-1,d_4,-3,d/1,-2,v/2,-4,q/1,0,w
392|9.8|2,0,a/1,0,w/5,5,a/1,-2,q_5,-3,q/1,-2,w/2,-4,q/1,1,d_1,-2,v/5,5,v/1,-2,v/4,-4,p
393|9.7|0,-5,a/1,0,w/5,-3,q/4,-2,v_5,-3,a/4,-1,a/3,-4,b/4,4,d_1,5,d/1,5,a/1,-2,d/1,-5,w
394|9.6|2,-1,a/1,0,w/3,-4,a/1,-2,d_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/2,-2,v/1,2,a/3,0,w
395|9.6|3,2,a/1,0,w/2,-2,p/1,-2,a_0,2,b/2,-3,d/2,-5,w/4,-1,d_2,-4,d/2,-2,v/1,5,a/1,-5,w
396|9.6|3,-1,a/1,0,p/2,0,a/1,-2,a_0,5,v/5,-3,d/1,-2,b/3,5,d_1,-2,d/1,5,a/5,-3,v/2,5,w
397|9.5|0,-5,a/1,0,w/5,-3,q/1,-2,v_0,5,v/0,-5,v/2,-5,d/1,1,d_3,0,d/1,5,a/4,2,d/1,-5,w
398|9.4|0,-1,a/1,0,w/1,-1,a/1,-2,d_0,5,a/0,-1,d/2,-5,w/1,1,d_1,-2,w/2,-2,v/5,1,a/3,-4,w
399|9.4|2,0,a/1,0,w/2,0,a/0,-2,a_0,4,b/4,-1,a/3,-5,w/1,1,d_0,3,d/4,1,b/5,1,b/0,-4,w
400|9.3|0,-3,a/1,0,w/4,4,v/1,-2,v_3,5,a/4,-1,w/2,-5,w/4,-3,d_1,-2,d/2,-2,p/1,-2,a/1,-1,w
401|9.2|1,5,a/1,0,w/5,-3,a/1,-2,v_0,1,a/1,-2,w/2,-5,w/1,1,d_1,-2,a/5,5,v/5,-2,v/4,-4,p
402|9.2|0,-3,v/1,0,w/3,5,a/1,-2,v_2,-1,w/2,4,a/2,-5,a/1,1,p_1,-2,d/2,-2,p/1,-2,a/1,5,w
403|9.1|5,4,b/1,0,w/3,2,a/1,-2,d_0,5,v/2,4,a/2,-5,w/1,1,d_1,-2,d/0,0,a/1,4,v/1,-5,w
404|9.1|2,0,a/1,0,w/2,0,a/1,-2,a_5,0,a/4,-4,w/1,1,w/2,5,d_1,-2,d/2,-2,v/1,5,a/1,-5,w
405|9.1|1,5,a/1,0,w/5,-3,a/1,5,v_5,-4,a/4,1,v/0,-2,p/1,2,d_1,-2,d/5,5,v/1,-2,v/4,-4,p
406|9.0|3,1,w/1,0,w/3,2,a/1,-2,d_0,5,v/1,4,d/2,-5,a/2,-2,p_1,-2,d/1,5,a/0,5,d/2,4,w
407|9.0|1,5,a/1,0,w/3,-4,q/1,-2,a_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,d/1,2,a/0,-5,d/5,-2,w
408|9.0|0,-3,p/1,0,w/3,5,a/1,-2,d_0,5,v/0,-5,d/2,-5,w/1,1,d_2,4,a/1,-2,q/4,3,d/1,-5,w
409|9.0|2,0,q/1,0,w/1,-1,a/1,-2,d_5,-3,q/4,-1,v/4,-2,w/4,1,d_1,-2,w/1,1,a/1,-2,b/1,-5,w
410|8.9|2,1,a/1,0,w/3,-2,a/2,-1,v_4,-2,a/4,1,p/2,-5,p/5,-5,d_1,-2,d/1,5,a/5,-3,d/1,-5,w
411|8.8|0,-3,p/1,0,p/1,-1,v/1,-2,v_4,4,q/5,0,a/3,-3,a/1,1,d_1,-2,v/4,4,q/1,-2,a/1,-5,w
412|8.8|2,0,b/1,0,w/1,-1,a/1,-2,d_1,3,a/2,4,d/2,-5,w/1,1,d_5,-4,d/2,-2,v/1,2,a/1,-5,w
413|8.8|4,2,a/1,0,w/2,0,a/5,4,a_5,-4,q/0,4,p/5,3,w/1,1,d_1,-2,d/2,-2,v/1,5,v/5,-2,b
414|8.8|4,2,a/1,0,w/2,0,a/0,-4,a_5,-4,q/5,0,a/2,2,w/5,-1,q_1,-2,d/4,-2,p/1,5,a/1,-5,w
415|8.8|4,2,a/1,0,w/2,0,b/1,-2,a_2,5,q/4,-4,p/2,-5,w/1,1,v_1,-2,v/0,2,q/4,4,q/1,-5,b
416|8.8|4,2,a/1,0,w/2,0,q/1,-2,a_5,0,a/4,-4,d/2,5,a/1,1,d_1,-2,d/5,4,p/2,-3,a/1,-1,w
417|8.7|4,0,a/1,0,p/5,-3,a/1,4,a_5,-4,a/4,-1,w/4,-2,w/2,-3,d_3,5,d/2,-2,p/1,-2,a/1,-1,v
418|8.6|1,5,a/1,0,w/1,2,v/1,-2,d_5,1,a/0,-4,w/5,5,w/1,1,d_1,5,v/1,5,a/1,-2,d/0,2,w
419|8.6|0,-3,b/1,0,w/3,5,p/1,-2,v_2,-1,b/2,4,a/2,-5,a/0,4,d_1,-2,a/5,3,q/1,-2,d/1,-5,w
420|8.6|5,4,q/5,5,w/3,-4,a/1,-2,w_5,-4,a/4,1,v/2,-5,v/5,4,b_3,2,d/1,-2,v/2,-4,w/1,0,w
421|8.5|2,1,a/1,0,w/1,1,a/1,-2,v_0,5,d/0,-5,q/0,4,w/1,1,d_1,-2,d/1,5,a/3,1,d/3,2,w
422|8.5|1,5,d/1,0,p/3,-3,a/1,-2,v_0,-5,a/4,-4,d/2,-5,w/1,1,b_1,5,d/1,5,a/1,-2,d/3,-2,w
423|8.5|2,5,v/1,0,w/2,-4,a/1,-2,v_0,1,a/4,-4,p/5,-3,w/4,-2,p_1,-2,w/4,-2,a/1,-2,d/1,-5,d
424|8.4|5,4,a/1,0,p/3,-4,a/4,-4,d_5,-4,a/4,1,v/5,-2,p/5,4,d_1,-2,d/2,1,a/4,0,d/1,-5,w
425|8.4|2,0,b/1,0,w/5,5,a/5,5,d_0,-2,q/5,0,a/2,-5,b/4,0,d_1,-2,v/0,2,q/2,3,q/1,-5,w
426|8.4|2,0,a/1,0,w/2,0,v/1,-2,a_0,5,a/3,-5,a/2,-5,b/1,1,p_0,-4,v/2,-1,q/3,3,d/1,-5,w
427|8.3|0,-3,p/1,0,w/3,2,a/1,-2,v_0,2,p/4,-4,q/2,-5,w/4,-1,d_1,-2,d/4,5,a/4,-1,w/1,-5,w
428|8.3|2,-1,a/1,0,w/2,0,w/0,-5,q_0,5,a/0,-5,q/2,-5,w/1,1,d_1,-2,d/2,-2,v/1,2,p/2,4,w
429|8.2|0,-3,b/1,0,w/1,-1,v/1,-2,d_4,4,q/5,0,a/2,-5,p/1,1,d_1,-2,v/4,4,q/1,-2,q/1,-5,w
430|8.2|5,4,a/1,0,w/3,-4,a/1,2,d_0,5,a/3,-5,w/2,-5,p/1,1,p_0,-4,v/5,0,q/1,-2,d/2,-3,w
431|8.1|3,1,a/1,0,w/3,2,b/1,-2,d_2,-1,b/2,4,a/2,-5,d/1,1,p_1,-2,d/1,-3,a/0,2,d/1,-5,w
432|8.1|3,1,d/1,0,w/3,2,a/1,-2,d_5,-3,b/1,-2,w/2,-5,v/1,1,d_1,-2,d/1,-3,a/0,-5,v/1,-5,w
433|8.1|2,0,p/1,0,w/2,0,a/1,-2,a_3,-2,a/3,-5,a/2,-5,d/1,1,p_1,-2,q/5,0,q/1,-2,a/1,-5,w
434|8.1|3,-1,a/1,0,p/2,4,a/1,-2,a_0,5,v/5,-3,d/1,-2,b/1,1,d_3,0,d/1,-2,v/2,-4,w/1,0,q
435|8.0|0,-5,a/1,0,w/5,5,q/5,-3,v_5,-3,a/2,-5,w/2,-5,q/2,1,d_1,-2,d/5,5,v/1,-2,v/4,-4,p
436|7.9|4,2,a/1,0,w/2,0,a/1,-2,a_5,-4,q/4,-4,q/2,-5,w/1,1,d_1,-2,d/2,-2,v/1,5,q/4,2,w
437|7.9|4,0,q/1,0,p/5,-3,a/1,-2,v_0,5,a/3,-5,p/2,-5,d/1,1,p_1,-2,d/2,-2,p/1,-2,a/1,-1,w
438|7.8|0,-3,a/1,0,w/3,2,a/1,-2,v_4,4,q/5,0,b/2,-5,p/0,0,q_1,-2,a/5,-2,q/1,-2,a/2,-1,w
439|7.8|4,4,a/1,0,w/0,0,a/1,-2,d_0,5,v/5,-3,w/1,-2,b/1,1,d_1,-2,a/0,-1,p/1,0,q/1,-5,a
440|7.8|2,0,a/1,0,w/2,0,d/0,-2,a_5,-4,a/4,-4,a/2,-5,p/1,1,b_1,-2,d/0,0,b/1,4,v/1,-5,w
441|7.7|4,4,a/1,0,w/2,0,v/5,3,a_2,-1,b/2,-3,a/2,5,a/1,1,p_1,-2,v/4,4,q/4,-4,a/4,-5,w
442|7.6|2,1,a/1,0,w/3,-2,a/1,-2,v_3,-2,a/3,-5,a/2,-5,d/1,1,p_1,-2,d/0,0,a/1,-2,v/5,-4,w
443|7.6|0,-3,a/2,-5,w/2,-4,p/3,2,a_5,-4,w/4,1,v/2,-5,p/5,4,d_1,-2,d/0,0,a/1,-2,v/1,-5,w
444|7.6|1,3,a/1,0,w/2,0,a/5,1,d_5,-4,q/4,-4,d/5,-4,w/1,1,d_1,-2,d/2,-2,v/1,5,a/1,-5,w
445|7.6|4,0,a/1,0,p/5,-3,p/1,-2,v_4,1,a/0,4,v/2,-5,w/1,1,a_3,-3,b/2,0,a/4,4,d/1,4,w
446|7.6|2,0,a/1,0,w/2,0,a/2,2,d_5,-4,v/4,1,v/2,-5,p/5,4,w_4,-3,d/1,-2,p/2,-4,a/3,-4,a
447|7.5|2,0,a/1,0,w/4,3,p/1,-2,d_0,5,v/0,-5,v/2,-5,w/1,1,d_1,-2,q/1,5,a/0,-5,d/1,-5,w
448|7.5|0,-3,q/1,0,w/3,2,a/1,-2,v_0,-1,b/3,4,a/2,-5,a/1,1,p_1,-2,a/1,-2,q/1,-2,d/4,-4,w
449|7.5|4,2,w/1,0,w/2,0,a/3,1,a_5,-3,b/4,-1,a/2,-5,w/3,1,d_1,-2,d/2,-2,v/3,2,a/1,-5,w
450|7.5|2,0,p/1,0,w/4,-2,a/1,-2,a_0,5,a/3,-5,a/2,-5,d/0,5,p_1,-2,d/0,0,d/1,4,v/1,-5,w
451|7.5|2,0,d/1,0,w/2,0,q/1,-2,d_4,1,a/0,4,v/2,-5,w/1,1,v_1,-2,d/2,0,b/4,4,d/1,4,w
452|7.4|0,-3,a/1,0,b/3,5,a/1,-2,v_2,-1,b/2,2,a/2,-5,a/1,1,w_1,-2,a/1,-2,w/1,-2,p/1,-5,w
453|7.4|0,-3,a/1,0,w/3,2,a/1,-2,v_0,2,b/4,-4,d/2,-5,w/4,-1,d_2,4,v/1,-2,q/1,-2,v/5,0,w
454|7.4|2,3,a/1,0,w/2,0,w/0,-2,a_0,5,v/3,-5,a/2,0,d/1,1,p_1,-2,q/4,4,q/0,-4,b/1,-5,w
455|7.4|1,5,a/1,0,w/5,-3,a/4,5,a_4,1,a/0,4,a/0,-5,w/1,1,v_1,-2,d/2,0,a/4,4,d/5,-4,w
456|7.4|4,0,q/1,0,w/2,-4,q/1,-2,v_5,-4,q/5,0,d/2,-5,p/4,0,d_1,-2,v/0,2,q/4,4,q/5,5,w
457|7.3|2,0,a/1,0,w/4,3,p/1,-3,v_5,0,w/4,1,v/2,-5,p/5,4,w_1,-2,q/1,5,a/0,-5,d/1,-5,w
458|7.3|2,0,q/4,-3,w/2,-1,a/1,-2,d_3,-3,a/4,-1,a/2,-5,w/1,1,d_1,-2,d/1,5,a/0,-5,d/1,-5,w
459|7.3|0,2,a/1,0,w/2,0,a/1,-2,a_0,5,v/3,-2,q/1,-5,d/4,1,v_2,4,d/0,0,a/1,4,v/1,-5,w
460|7.3|0,-3,a/2,-5,p/2,-4,p/3,2,q_5,-4,a/1,0,d/2,1,w/3,0,b_1,-3,d/0,0,a/0,-5,v/1,-5,w
461|7.2|4,0,v/1,0,w/5,-3,q/1,-2,v_1,-1,b/4,-4,q/2,-5,d/1,1,d_1,-2,p/5,4,w/5,-3,w/3,0,w
462|7.2|4,0,a/1,0,p/5,-3,d/2,-3,v_5,-4,a/4,-1,w/2,-5,w/5,-5,a_1,-2,d/4,2,a/1,4,v/1,-5,w
463|7.2|2,0,a/1,0,w/1,-1,a/1,-2,d_5,-4,a/3,-1,v/2,-5,p/5,4,d_4,-3,d/1,-2,v/2,-4,q/1,-4,w
464|7.1|4,-1,d/1,0,w/4,-2,a/1,-2,a_5,-4,a/2,5,d/2,-5,w/1,1,d_1,-2,q/3,-3,b/1,-2,d/1,-5,a
465|7.1|2,3,a/1,0,w/4,0,b/1,-2,d_2,-1,b/2,4,a/5,0,a/1,1,v_1,-2,a/1,5,a/5,-2,d/1,-5,w
466|7.1|5,4,a/2,-4,w/3,-4,a/1,-2,d_5,-4,a/4,1,v/2,-5,p/5,4,d_1,-2,p/1,5,a/5,-3,d/1,-5,w
467|7.1|4,-1,a/1,0,w/1,-1,a/1,-2,d_5,-4,a/4,1,v/2,-5,a/5,4,d_0,3,d/4,1,b/5,1,d/1,-5,d
468|7.1|2,0,a/1,0,w/0,-3,a/1,-2,d_0,5,a/0,-2,a/2,-5,d/4,-2,p_2,-1,q/2,-1,q/1,-2,d/3,-3,b
469|7.1|2,-4,w/1,0,w/2,0,q/1,-2,a_5,0,a/4,0,d/1,1,w/0,-5,p_0,3,p/4,1,q/5,1,d/1,-5,w
470|7.0|0,-3,a/1,0,b/1,-1,v/1,-2,v_5,-3,q/4,-1,b/2,-5,w/1,1,d_1,-2,v/4,4,d/1,-2,q/1,-5,w
471|7.0|2,0,b/1,0,w/2,0,a/0,-2,a_0,5,a/3,-5,a/2,0,d/1,1,p_4,-2,v/5,0,q/5,1,d/1,-5,w
472|7.0|4,2,v/1,0,a/2,0,q/4,-4,v_5,0,a/0,-3,p/1,1,w/1,1,d_1,-2,d/0,0,a/0,-1,v/1,-5,w
473|7.0|2,0,a/1,0,w/2,0,a/3,-5,w_4,1,a/3,2,d/2,-5,w/1,1,v_1,-2,d/2,0,w/0,-5,d/1,4,w
474|7.0|5,4,a/1,0,w/3,-4,a/1,-2,d_3,1,a/4,1,v/2,-5,q/5,4,d_1,-2,d/5,5,v/1,-2,v/4,-4,p
475|6.9|0,-3,a/1,0,d/5,2,v/1,-2,v_4,4,p/5,0,a/2,-5,p/1,1,d_1,-2,d/2,3,a/1,-3,d/1,-5,w
476|6.9|2,0,a/2,-5,w/4,-2,a/2,5,a_5,-4,b/4,-4,q/2,-5,w/3,3,d_1,-2,q/3,-3,a/1,-2,d/1,-5,w
477|6.9|1,5,q/1,0,w/5,-3,b/1,-2,v_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/0,-5,a/0,-5,d/1,-5,w
478|6.9|2,0,a/3,5,w/4,3,a/3,-4,d_0,5,v/0,-5,v/2,-5,w/1,1,w_1,-2,q/1,5,a/1,-3,d/1,-5,w
479|6.9|0,-5,p/1,0,a/5,-3,q/1,-2,v_0,5,v/0,-5,d/2,-5,w/1,1,w_1,-2,q/1,5,a/0,-5,d/1,-5,w
480|6.9|1,-2,a/1,0,w/5,-3,w/1,-2,b_0,5,v/0,-5,a/2,-5,w/1,1,q_1,-2,d/2,-2,v/1,5,a/1,-5,w
481|6.9|0,-3,a/2,-5,w/2,-4,p/3,2,a_0,5,a/0,-5,d/2,-5,w/4,3,d_1,-2,d/2,-2,w/2,4,v/1,-5,w
482|6.8|1,5,v/1,0,w/5,0,d/1,-2,v_0,5,v/0,-5,w/2,-5,w/1,1,d_2,1,d/1,5,a/0,-5,d/3,3,w
483|6.8|2,0,a/1,0,w/2,0,w/1,-2,d_5,-4,a/4,1,v/2,-5,p/5,4,d_0,-4,v/5,0,p/1,-2,d/1,-5,w
484|6.8|1,5,w/1,0,q/5,0,a/1,-2,v_5,-4,a/4,-4,d/2,-5,w/1,1,w_1,-2,d/1,-2,a/5,0,v/1,-5,w
485|6.7|1,5,w/1,0,w/5,-3,b/1,-2,v_0,5,a/0,-5,d/2,-5,p/1,1,d_1,-2,d/2,-2,v/1,2,a/1,-5,w
486|6.7|4,2,a/1,0,w/2,0,q/1,-2,b_5,0,a/4,-4,d/1,1,w/1,1,d_1,-2,d/2,-2,q/1,5,a/1,-5,w
487|6.6|1,5,q/1,0,b/5,4,d/1,-2,v_0,5,v/0,-5,w/2,-5,w/1,1,d_1,-2,d/1,5,a/0,-5,d/1,-5,w
488|6.6|0,-3,a/1,0,w/3,5,b/1,-2,v_1,2,v/0,-5,d/1,1,w/1,1,d_1,-2,d/0,0,a/1,-2,v/1,-5,w
489|6.6|1,5,q/1,0,w/5,5,a/1,-2,w_4,3,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/1,-3,a/0,-5,d/1,-5,w
490|6.6|0,-5,a/1,0,w/5,-3,q/1,-2,v_0,5,v/0,-5,d/2,-5,q/1,1,d_1,-2,d/1,5,a/0,-5,d/2,3,w
491|6.6|4,2,a/1,0,p/2,0,q/1,-2,v_0,5,p/1,2,d/2,-5,w/1,1,d_1,-2,d/1,5,a/0,-5,d/3,-4,w
492|6.6|1,5,w/1,0,d/5,-3,a/1,-2,v_0,5,v/0,-5,q/2,-5,w/1,1,d_1,-2,d/4,0,a/0,-5,d/1,-5,w
493|6.6|0,-3,p/1,-5,w/3,5,q/1,-2,d_0,5,v/0,-5,a/2,-5,w/1,1,d_1,-2,q/4,4,q/1,-2,a/1,-5,w
494|6.6|2,0,a/1,0,w/2,0,w/1,-2,w_0,5,b/0,-5,a/2,-5,p/1,1,d_1,-2,a/1,-3,a/0,-5,d/1,-5,w
495|6.6|2,0,a/1,0,b/2,0,a/0,-2,a_0,5,a/3,-5,a/2,0,d/3,3,p_1,-2,d/1,5,a/0,-5,q/1,-5,w
496|6.6|0,-3,a/2,-5,w/2,-4,p/3,2,b_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/1,5,a/0,-5,d/1,-5,w
497|6.6|0,-3,a/1,0,p/3,5,a/1,-2,p_5,-4,w/4,1,v/2,-5,b/5,4,w_1,-2,a/0,1,q/1,-2,d/1,-5,w
498|6.6|2,0,a/1,0,b/1,-2,a/1,-2,a_2,-1,b/2,4,v/2,-5,a/1,1,p_1,-2,d/3,0,a/1,-2,q/1,-5,w
499|6.6|2,0,a/1,-5,w/4,-1,a/1,-2,d_5,-4,q/5,0,b/2,-5,p/4,0,q_1,-2,v/0,2,v/4,4,q/1,-5,w
500|6.6|0,-5,a/1,0,w/5,-3,p/1,-4,b_2,-1,b/2,-3,a/2,-5,a/1,1,p_1,-2,q/4,4,q/1,-2,a/1,-5,w
501|6.6|0,1,a/1,0,w/1,-1,p/1,-2,a_5,-4,q/4,-4,b/2,-5,w/1,1,d_1,-2,d/1,1,a/1,-2,q/1,-5,w
502|6.6|3,0,v/1,0,b/2,0,a/0,-2,a_5,2,a/3,-5,a/2,0,d/1,1,p_1,-2,a/5,-5,a/1,-2,q/1,-5,w
503|6.5|4,2,a/1,0,w/2,0,a/1,-2,a_5,-4,p/4,-4,q/2,-5,w/1,1,d_2,-5,v/0,0,a/1,-2,v/5,-1,w
504|6.5|3,1,a/1,0,w/3,2,a/1,-2,p_5,-4,q/5,0,a/2,-5,p/4,0,d_1,-2,v/0,2,q/4,4,q/1,-5,w
505|6.5|0,-3,a/1,0,w/3,5,a/1,-2,d_0,5,a/0,-5,d/2,-5,v/1,1,v_1,-2,d/2,-2,w/1,2,a/1,-5,v
506|6.5|2,0,a/1,0,w/5,5,a/1,-2,d_5,-3,a/1,-2,w/2,-5,w/5,2,d_2,1,b/2,5,q/4,4,a/5,-5,w
507|6.4|2,0,a/2,-5,w/4,-2,w/1,-2,a_5,-3,d/3,-3,a/2,-1,w/1,1,d_1,-2,a/3,-3,a/1,-2,d/1,-5,w
508|6.4|4,3,a/3,2,d/5,-5,a/1,-2,d_5,-4,a/2,5,v/2,-5,w/1,1,d_1,-2,d/0,0,a/3,4,b/1,-5,w
509|6.4|2,0,w/1,0,w/4,3,a/1,-2,d_0,1,a/4,-4,a/2,-5,w/1,1,p_2,3,w/3,1,b/1,-2,v/1,-5,d
510|6.4|0,-5,a/1,0,w/5,-3,q/1,-2,v_0,1,a/4,-4,a/2,-5,w/1,1,p_1,-2,w/4,3,a/1,-2,d/1,-5,d
511|6.4|4,2,w/1,0,w/2,0,a/1,-2,a_5,-4,q/4,-4,q/3,-5,w/4,4,d_0,-4,v/3,-1,q/4,1,d/1,-5,w
512|6.4|4,0,v/1,0,p/5,-3,a/1,-2,q_4,1,a/4,-4,q/2,-5,d/1,1,d_1,-2,p/5,4,w/5,-3,w/3,0,w
513|6.3|5,3,a/3,0,w/1,-1,p/1,-2,v_4,4,q/1,5,a/2,-5,p/1,1,d_1,-2,v/1,-1,q/1,-2,q/1,-5,w
514|6.3|2,0,a/1,0,w/4,-2,w/1,-2,a_5,-3,d/3,-3,a/2,-5,w/0,-3,a_1,-2,q/3,0,a/1,-2,d/1,3,w
515|6.3|2,3,a/1,0,w/5,2,a/1,-2,b_5,-4,a/4,1,v/2,-5,p/5,4,d_0,-4,q/5,0,q/1,-2,d/1,-5,w
516|6.2|0,-3,p/1,3,p/0,4,a/5,3,v_0,5,v/0,-5,d/2,-5,w/4,-5,d_1,-2,d/1,5,p/0,2,d/1,-5,w
517|6.2|4,3,b/1,0,w/5,-3,a/1,-2,v_0,5,v/0,-5,d/2,-5,w/4,-5,d_1,-2,d/1,5,a/0,-5,a/1,-5,w
518|6.2|2,0,a/1,0,w/2,0,a/0,-2,w_0,5,w/3,-5,a/2,0,d/1,1,p_1,-2,q/2,0,a/4,4,d/1,4,w
519|6.1|4,4,q/1,0,w/2,-4,v/1,-2,d_5,-3,a/1,-2,w/4,1,w/1,1,d_2,-2,d/5,5,v/1,-2,v/4,-4,p
520|6.1|3,-3,a/2,-5,w/2,-4,p/3,2,a_4,4,w/4,1,v/2,-5,p/4,5,w_1,-2,q/1,5,a/0,-5,d/1,-5,w
521|6.1|2,-4,p/1,0,w/5,0,a/5,5,v_0,5,d/0,-5,p/2,-5,w/0,-4,d_1,-5,w/3,1,w/1,-2,d/1,-5,d
522|6.1|5,4,p/1,0,w/5,2,v/2,4,v_5,-3,q/4,-1,a/2,-5,w/0,-1,d_1,5,b/1,5,a/1,-2,d/3,1,w
523|6.1|2,0,a/2,-1,w/2,0,a/1,-2,a_0,5,a/3,-5,a/2,-5,d/1,1,p_1,-2,q/4,4,b/1,-2,a/1,-5,w
524|6.1|1,3,a/1,0,w/2,0,a/5,1,a_5,-4,w/4,1,v/2,-5,v/5,4,w_1,5,d/1,5,a/1,-2,d/0,-1,w
525|6.1|2,0,a/1,0,w/5,5,b/1,-2,d_0,5,d/5,-3,d/1,-2,b/1,1,d_1,-2,v/0,1,q/4,4,q/1,-5,w
526|6.0|0,-3,a/2,-5,w/2,-4,d/3,2,a_5,-4,w/4,1,v/3,-4,p/5,4,w_4,-3,d/5,5,v/2,-4,b/1,0,a
527|6.0|4,2,a/1,-3,w/2,0,b/1,-2,q_5,-4,q/4,-4,q/3,5,w/1,1,d_1,-2,q/1,5,a/0,-5,d/1,-5,w
528|6.0|0,-3,q/4,-3,p/3,2,a/1,-2,v_0,2,b/4,-4,d/2,-5,w/4,-1,p_1,-2,a/1,1,a/1,-2,q/1,-5,w
529|6.0|2,3,w/1,0,w/2,0,a/5,1,a_1,5,a/4,-5,v/2,-5,p/5,4,d_1,-2,d/5,0,a/5,-3,d/1,-5,w
530|6.0|4,2,b/0,3,w/2,0,q/1,-2,a_5,0,a/1,-3,d/1,1,w/1,1,d_1,-2,d/2,-2,v/0,1,a/1,-5,w
531|6.0|0,-3,a/2,-5,w/2,-4,q/3,2,a_5,-4,w/4,1,v/2,-5,w/5,0,w_1,-2,q/4,4,q/1,-2,a/1,-5,w
532|6.0|0,-3,a/2,-5,w/2,-4,d/3,2,a_4,1,a/2,-4,v/2,-5,w/1,1,v_1,-2,d/2,0,a/4,4,d/1,4,w
533|5.9|1,5,q/4,3,w/5,-3,p/0,4,v_5,-4,a/4,-4,d/2,-5,w/1,1,b_1,-2,p/1,5,w/1,4,v/1,-5,w
534|5.9|0,-3,a/3,1,w/2,-4,p/3,2,d_5,-3,a/1,-2,w/2,-5,w/1,1,d_3,0,d/5,5,w/1,-2,v/4,-4,p
535|5.8|2,5,v/1,0,w/2,-4,a/1,-2,v_0,1,a/4,-4,a/2,-5,w/1,1,p_1,-2,w/3,1,a/1,-2,w/0,-3,d
536|5.8|2,1,a/2,2,w/3,-2,a/1,-2,v_3,-2,a/3,-5,q/2,-5,w/5,-2,b_1,5,q/1,5,a/1,-2,d/1,-5,w
537|5.7|4,4,a/1,3,w/2,-4,a/1,-2,a_5,-4,a/4,-4,d/2,-5,w/1,1,b_1,-2,d/0,0,a/1,-2,v/0,3,w
538|5.7|0,-3,a/5,3,w/3,5,p/1,-2,v_2,-1,b/2,-3,a/2,-5,a/1,1,p_1,-2,q/4,4,q/0,4,a/1,-5,w
539|5.7|0,-3,a/2,-5,w/2,-4,p/3,2,a_3,-5,a/3,-5,a/3,-3,d/1,1,p_1,-2,q/5,0,q/1,-2,a/1,-5,w
540|5.7|4,0,a/4,-1,p/5,-3,a/1,-2,v_0,2,b/4,-4,d/2,-5,w/4,-1,d_1,-2,a/5,-2,q/1,-2,a/1,-5,w
541|5.7|1,5,a/1,0,w/5,0,p/2,5,v_5,-4,b/4,1,b/1,2,p/0,-2,d_1,-2,d/1,5,a/5,-3,d/1,-5,w
542|5.7|4,2,a/1,0,w/2,0,a/4,1,q_5,-4,a/4,-4,d/5,0,w/1,1,a_1,-2,d/0,0,a/1,4,v/3,4,w
543|5.7|1,5,a/5,4,w/5,0,b/1,-2,a_5,-4,q/5,0,a/1,4,p/4,0,d_1,-2,v/0,2,v/4,4,q/1,-5,w
544|5.6|0,-3,a/1,0,w/1,-1,v/1,-2,v_1,-1,a/1,-2,w/2,-5,d/1,1,b_1,-2,v/4,4,q/1,-2,q/1,-5,w
545|5.6|4,2,a/5,-5,w/2,0,a/1,-2,a_5,-4,q/4,-4,q/2,-5,w/2,5,d_2,2,d/2,-2,v/1,5,w/1,-5,w
546|5.6|4,2,a/4,5,w/2,0,a/1,-2,a_0,5,v/0,-5,d/4,4,w/1,1,d_1,-2,d/1,5,a/0,-5,a/1,-5,w
547|5.6|2,3,d/1,0,a/5,2,d/1,-2,d_5,-4,d/4,1,v/2,-5,p/5,4,d_1,-2,d/1,5,a/0,-5,d/1,-5,w
548|5.6|4,0,q/1,0,p/0,-5,a/2,-4,v_0,5,a/1,-3,d/2,-5,w/1,1,b_1,-2,d/2,-2,p/1,-2,a/1,-1,w
549|5.6|0,-3,w/1,0,w/3,5,a/1,-2,v_0,1,a/4,-4,a/3,-4,w/1,1,p_1,-2,w/3,1,a/1,-2,d/3,1,w
550|5.6|0,-3,a/3,1,v/3,5,a/1,-2,v_5,-3,a/1,1,a/2,-5,w/1,1,d_1,-2,d/1,1,a/1,-2,a/1,-5,w
551|5.6|0,-5,a/1,0,w/5,-3,p/0,-5,v_0,5,d/0,-5,w/2,-5,w/2,3,d_2,2,d/1,5,a/3,0,d/1,-5,w
552|5.5|1,5,q/4,3,w/5,-3,a/1,-2,v_2,-1,b/2,4,a/2,-5,v/1,1,p_0,1,a/1,-2,q/1,-2,q/1,-5,w
553|5.5|2,1,a/4,4,w/3,-2,a/1,-2,v_3,-2,a/4,4,a/2,-5,d/1,1,p_4,4,q/5,0,d/1,-2,a/1,-5,w
554|5.5|4,2,b/1,0,q/2,0,w/1,-2,a_3,-2,a/3,-5,a/2,-5,d/1,1,p_1,-2,q/5,0,a/1,-2,a/1,-5,w
555|5.5|3,-1,q/1,0,p/2,0,d/1,-2,a_0,2,b/4,-4,b/2,-5,b/4,-1,d_1,-2,w/0,-1,v/1,0,q/1,-5,a
556|5.5|2,3,a/4,-5,w/5,2,a/2,4,d_0,5,a/4,5,w/2,0,d/1,1,a_1,-2,d/1,5,a/5,-3,d/2,-5,w
557|5.5|1,3,a/1,0,w/2,0,p/5,1,p_2,-4,a/3,-5,a/2,-5,d/1,-5,p_1,5,d/1,5,d/1,-2,d/1,-5,w
558|5.5|2,0,w/0,1,q/5,5,a/1,-2,v_5,-4,q/5,0,a/3,-2,p/4,0,d_1,5,d/1,5,a/1,-2,d/1,-5,w
559|5.5|1,3,a/1,0,w/2,0,a/5,1,a_5,0,a/4,-4,d/1,1,w/5,-1,b_1,5,d/1,5,a/1,-2,a/1,-5,w
560|5.5|2,0,v/1,0,w/2,0,a/0,-2,a_5,-4,p/5,0,d/3,1,w/1,1,b_1,-2,d/1,0,a/1,4,v/1,-5,w
561|5.4|0,-3,a/1,0,w/3,5,w/1,-2,v_2,-1,b/2,4,v/2,-5,a/1,1,p_1,-2,d/1,5,a/5,-3,d/1,-5,w
562|5.3|1,5,b/1,-1,w/3,-4,a/1,-2,d_4,0,b/4,-4,d/2,-5,v/0,-1,d_1,-2,a/2,-1,q/1,-2,a/1,-5,w
563|5.3|2,0,a/5,1,b/2,0,q/1,-2,a_5,-4,a/4,1,a/2,-5,p/5,4,d_1,-1,d/1,-2,v/2,-4,q/1,0,w
564|5.3|1,0,a/1,0,p/1,-5,q/1,-2,v_5,-4,a/4,-4,d/2,-5,w/1,1,v_3,-5,d/0,0,a/1,4,v/2,0,w
565|5.3|4,0,a/1,0,b/5,-3,a/1,-2,v_5,-4,a/4,-1,w/2,-5,w/2,-3,d_1,-2,q/1,-3,q/1,4,v/5,-4,w
566|5.2|0,-3,a/0,4,a/1,-1,v/1,-2,v_2,-1,b/2,-3,a/2,-5,a/1,1,p_1,-2,v/2,2,q/1,-2,v/1,-5,w
567|5.2|1,1,d/1,0,w/3,-4,a/1,-2,b_0,5,a/0,-5,d/2,-5,w/1,1,d_0,-4,d/1,5,a/0,-5,q/1,-5,w
568|5.2|1,5,a/3,-5,w/5,-3,a/1,-2,v_0,0,a/4,-1,w/2,-5,p/2,-3,d_1,-2,d/2,-2,p/1,-2,a/1,-1,w
569|5.2|1,5,a/1,0,w/3,-4,a/1,-2,d_2,-1,b/2,4,w/2,-5,a/1,1,p_4,-1,d/1,-4,d/2,4,a/1,-5,q
570|5.2|0,-5,a/1,0,d/1,-2,q/5,1,w_5,-2,b/4,-4,d/2,-5,w/5,4,d_1,5,a/1,5,a/1,-2,d/1,-5,w
571|5.2|2,0,a/1,0,b/2,0,a/0,-2,a_0,5,a/3,-5,w/0,1,q/2,5,p_0,-4,v/5,0,q/1,-2,d/1,-5,w
572|5.2|0,-3,a/2,-5,w/2,-4,p/3,2,p_5,-3,a/0,3,a/2,-5,w/1,1,d_1,-2,d/1,1,a/1,-2,q/1,-5,w
573|5.1|0,-3,v/1,0,v/1,-1,v/1,-2,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-2,v/4,4,q/1,-2,q/1,-5,w
574|5.1|2,0,a/4,2,w/1,-1,a/1,-2,d_0,-3,q/5,0,a/2,1,p/1,1,w_1,-2,a/4,4,q/1,-2,q/1,-5,w
575|5.1|1,5,a/3,0,w/3,-4,a/1,-2,q_3,-5,p/1,1,d/2,-5,b/1,1,d_3,-2,v/5,0,q/1,-2,p/1,-5,w
576|5.0|0,-3,a/0,-3,w/3,5,q/1,-2,v_2,-1,w/2,4,a/2,-5,a/1,1,q_1,-2,a/1,-2,q/1,-5,d/1,-5,w
577|5.0|2,1,a/4,1,w/3,-2,a/1,-2,v_4,-2,a/3,-5,b/4,3,d/1,1,p_1,-2,q/5,0,q/1,-2,a/1,-5,w
578|5.0|4,2,b/1,0,w/2,0,a/1,-2,a_5,-4,q/4,-4,q/2,-5,w/1,1,d_5,-5,d/2,-2,v/1,5,a/1,-5,w
579|5.0|4,2,a/1,0,w/2,0,b/1,-2,a_5,0,a/4,-4,d/1,1,q/1,1,d_1,-2,d/2,-2,v/1,5,a/1,2,v
580|4.9|0,-3,a/5,-5,w/1,-1,v/1,-2,v_4,4,q/5,0,a/2,-5,p/4,-2,d_1,-2,v/4,4,q/4,-1,q/4,-2,w
581|4.9|2,0,a/1,0,w/4,-2,q/1,-2,w_0,5,a/1,-3,a/2,-5,q/1,1,p_0,-4,v/5,0,q/1,-2,d/1,-5,w
582|4.9|4,4,a/4,5,w/2,-4,a/1,-2,d_0,5,a/3,-5,a/0,-3,d/1,1,p_0,-4,v/5,0,q/1,-2,d/1,-5,w
583|4.9|3,-5,b/1,0,w/2,0,a/0,-2,b_0,5,a/3,-5,a/2,0,d/1,1,p_0,-4,v/5,0,q/1,-2,d/1,-5,w
584|4.9|2,3,w/1,0,w/5,2,b/1,-2,d_0,2,b/4,-4,a/0,-4,w/4,5,d_3,3,d/1,5,a/5,-3,d/1,-5,w
585|4.9|0,-3,a/1,3,d/3,2,a/1,-2,v_0,2,b/4,-4,d/2,-5,w/4,-1,v_1,-2,a/5,-2,b/1,-2,a/1,-5,w
586|4.9|2,3,a/1,0,w/0,-3,q/1,-2,d_5,0,a/4,-4,w/1,1,w/2,-1,d_1,-2,d/1,5,a/5,-3,d/1,-5,w
587|4.9|2,3,a/0,2,w/3,-4,a/1,-2,d_4,1,a/0,4,v/2,-5,w/4,-4,v_1,-2,d/5,4,q/5,-2,w/1,4,w
588|4.8|2,5,a/1,0,w/4,3,w/0,-3,a_0,5,a/3,-5,a/2,-5,a/1,1,p_5,-2,a/5,0,q/1,-2,d/1,-5,w
589|4.8|0,-3,a/1,0,w/3,5,q/1,-2,v_5,-4,p/4,1,v/2,-5,p/5,4,w_4,-3,d/1,-2,v/2,-4,a/3,5,a
590|4.8|3,-2,p/1,0,w/3,5,a/2,0,v_3,-2,v/3,-5,a/4,0,d/1,1,p_1,-2,q/5,0,q/1,-2,a/1,-5,w
591|4.8|2,1,p/1,0,w/3,-2,a/1,-2,p_5,0,a/4,-4,d/0,5,w/1,1,d_1,-2,q/5,0,q/1,-2,a/1,-5,w
592|4.8|2,1,a/0,-5,w/0,-5,a/1,-2,v_3,-2,a/3,-5,a/2,-5,d/1,1,p_1,-2,q/5,0,q/1,-2,a/1,-5,w
593|4.8|5,4,a/2,0,w/3,-4,a/1,-2,d_5,-4,a/4,1,a/2,-5,p/5,4,d_1,-2,b/5,-2,a/3,-4,a/1,-5,w
594|4.8|2,0,a/2,1,w/2,0,a/1,-2,d_0,5,p/0,-5,d/2,-5,w/1,1,d_1,5,d/1,5,a/1,-2,p/1,-5,b
595|4.8|2,0,a/1,0,a/2,0,w/2,-1,a_2,-1,b/2,-3,a/2,-5,a/4,2,p_1,-2,b/4,4,q/5,0,a/1,-5,w
596|4.8|4,2,p/1,0,w/2,0,q/1,-2,a_0,5,a/3,-5,v/2,-5,v/1,1,p_3,0,q/5,0,q/1,-2,d/1,-5,w
597|4.8|0,-3,a/2,-5,d/2,-4,p/0,-5,a_0,5,a/3,-5,a/2,-5,d/2,-4,p_4,-3,d/1,-2,v/2,-4,a/1,0,a
598|4.8|1,0,a/1,0,w/3,-3,p/5,1,a_0,5,a/3,-5,a/2,-5,a/3,5,p_1,-2,p/5,4,w/5,-3,w/3,0,w
599|4.8|1,5,w/1,0,w/5,0,a/1,-2,v_5,-4,w/3,2,v/1,-2,p/5,4,w_4,-3,d/1,-2,v/2,-4,a/1,-2,a
600|4.8|3,3,a/2,0,q/4,0,q/1,-2,v_5,-3,v/4,-1,a/2,-5,w/1,1,v_1,-2,d/0,0,a/1,4,v/1,-5,w
601|4.8|0,-3,a/2,-5,v/2,-4,p/3,2,a_5,-4,b/4,1,v/2,-5,p/5,4,w_1,-2,d/2,-2,w/1,-2,a/1,-1,w
602|4.7|2,0,a/1,0,d/2,0,w/0,-4,d_0,5,p/0,-5,v/2,-5,q/1,1,d_1,2,q/1,5,q/0,-5,q/0,4,w
603|4.7|2,3,a/2,4,w/5,2,a/1,-2,v_5,0,d/1,-2,w/2,-5,w/1,1,d_1,-2,a/5,5,v/1,-2,v/4,-4,d
604|4.7|2,5,v/4,-5,w/4,-3,a/2,4,v_0,1,q/4,-4,a/2,-5,w/1,1,p_1,-2,q/4,4,q/1,-2,p/1,-5,w
605|4.7|5,4,q/5,4,w/3,-5,a/1,-2,d_5,-4,q/5,0,a/2,-5,p/0,4,d_1,-2,v/0,2,q/4,4,q/1,-5,w
606|4.6|0,-3,b/2,-5,w/2,-4,d/3,2,a_4,4,q/5,0,a/2,-5,q/1,1,d_4,-3,d/1,-2,v/2,-4,a/1,0,a
607|4.6|2,0,a/1,0,d/2,0,a/2,1,d_5,-3,q/4,-1,a/2,-5,w/2,-3,d_1,-2,q/3,-3,a/1,-2,d/1,-5,w
608|4.6|2,0,p/1,0,w/4,-2,v/1,-2,a_5,-3,d/3,-3,a/2,-5,w/1,1,d_4,-3,d/1,-2,v/2,-4,a/1,0,a
609|4.6|2,3,a/1,0,w/3,-4,w/1,-2,d_4,1,a/4,-4,q/2,-5,p/1,2,d_1,-2,p/5,4,w/5,-3,w/3,0,d
610|4.6|3,1,q/3,1,w/3,2,a/1,-2,p_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/1,5,a/0,-5,d/1,-5,b
611|4.6|1,5,a/2,1,w/3,-4,b/1,-2,d_5,-3,a/0,-5,d/2,-5,w/1,1,d_1,-2,q/1,5,a/0,-5,d/1,-5,w
612|4.6|0,-3,a/2,4,w/3,5,a/4,2,v_5,3,b/2,4,a/1,-1,d/1,1,p_1,-2,a/1,-2,q/1,-2,d/1,-5,b
613|4.6|1,-5,w/1,0,b/2,0,a/1,-2,a_5,-4,q/4,-4,q/5,3,w/1,1,d_1,-2,d/3,-3,a/1,4,v/1,-5,w
614|4.6|0,-3,a/1,4,w/2,-4,p/5,4,a_5,-4,w/4,1,b/2,-5,q/5,4,w_4,-3,d/1,-2,v/2,-4,a/1,0,a
615|4.6|0,-3,a/1,0,w/1,1,p/1,-2,d_5,-3,a/4,-1,a/2,-5,v/1,1,d_1,-2,d/1,1,a/1,-2,q/1,-5,w
616|4.6|1,5,a/1,0,a/5,0,q/1,-2,v_0,5,d/3,-5,a/2,0,d/1,1,p_3,2,d/1,-1,a/1,4,v/1,-5,w
617|4.6|3,0,v/1,0,w/3,-4,a/1,-2,d_4,0,a/4,1,v/3,1,p/5,4,d_4,-3,d/1,-2,v/5,4,a/1,0,d
618|4.6|2,0,a/1,0,w/1,-1,a/1,-2,d_5,-3,a/4,-1,b/2,-5,w/1,1,d_3,2,d/1,1,a/0,3,q/1,-5,a
619|4.5|1,5,q/4,2,w/5,-3,q/1,-2,v_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/1,5,a/1,0,d/1,-5,w
620|4.5|1,5,q/3,0,w/5,-3,a/2,-2,v_0,5,v/0,-5,d/2,-5,d/1,1,d_1,-2,v/0,2,q/4,4,q/4,0,w
621|4.5|3,1,w/3,0,p/2,-1,v/1,-2,p_0,5,v/0,-5,q/2,-5,w/2,0,d_1,-2,d/2,-2,p/1,-2,p/1,-1,q
622|4.5|0,4,a/1,0,v/2,0,a/3,0,b_5,5,v/0,-5,v/2,-5,w/1,1,d_0,-4,v/4,-3,q/1,-2,d/1,-5,w
623|4.5|2,3,a/1,0,w/4,-4,w/1,-2,d_5,-4,a/4,1,p/3,1,a/5,4,d_1,-2,d/1,5,b/5,-3,b/2,4,w
624|4.5|1,5,d/1,0,w/3,-4,w/1,-2,d_5,-4,a/4,1,v/2,-5,p/4,-3,b_1,-2,d/2,-2,v/1,2,a/5,5,w
625|4.5|4,2,a/1,0,w/2,0,a/1,-2,a_5,-4,q/4,-4,q/2,-5,v/1,1,d_1,-2,d/2,-2,v/1,5,a/1,3,q
626|4.5|0,-3,a/1,0,w/4,5,a/3,-1,v_5,-4,a/4,1,v/2,-5,d/4,4,d_1,-2,a/1,-2,q/0,1,d/1,-5,w
627|4.5|2,3,a/1,0,w/5,2,a/1,-2,d_5,-4,v/4,1,v/2,-5,p/5,4,d_1,-2,q/4,4,q/1,-2,a/4,-3,w
628|4.5|2,0,q/1,0,a/0,4,a/0,-2,p_0,5,d/0,-5,d/2,-5,w/1,2,d_1,5,d/1,5,a/1,-2,d/1,-5,w
629|4.5|2,0,a/1,0,w/2,0,q/0,-2,q_0,5,a/3,-5,a/2,-5,d/1,1,p_1,2,q/4,4,q/1,-2,a/3,-2,w
630|4.5|2,0,a/1,0,w/1,-1,a/5,-1,d_5,0,v/4,-4,d/1,1,w/1,1,d_1,-2,d/2,-2,v/1,5,a/1,-5,a
631|4.5|5,4,a/1,0,w/3,-4,a/1,-2,v_2,1,v/4,1,v/2,-5,p/5,4,d_4,-3,d/1,-2,v/2,-4,q/1,0,q
632|4.5|4,0,a/1,0,p/5,-3,b/1,-2,p_5,1,a/2,-5,b/2,-5,w/2,-3,d_1,-2,d/2,-2,p/2,-3,a/1,-1,w
633|4.5|4,0,a/3,-2,p/2,-4,a/1,-2,v_5,-4,q/4,-1,w/5,5,w/2,-3,d_1,-3,d/2,-2,q/1,-2,a/0,-3,w
634|4.4|2,3,a/1,5,w/3,-4,a/1,-2,d_0,5,v/0,-5,d/2,-5,w/1,1,d_4,-4,d/1,5,a/0,-5,d/1,-5,w
635|4.4|0,-3,p/1,0,a/3,5,a/1,-2,v_4,1,a/0,4,v/2,4,w/3,5,v_1,-2,d/2,0,p/4,4,d/1,4,w
636|4.4|0,-3,b/1,0,w/1,-3,a/1,-2,q_5,0,a/4,-4,d/1,1,w/1,1,d_1,-2,d/4,-5,v/1,5,a/1,-5,w
637|4.4|2,0,a/4,0,d/2,0,a/1,-2,d_5,-3,q/4,-4,a/2,-5,w/5,1,d_0,3,q/4,1,b/5,1,d/1,-5,w
638|4.4|5,4,a/1,0,w/3,-4,a/1,-2,d_5,-4,a/4,1,b/2,-5,p/5,4,d_4,-3,q/0,2,v/2,-4,q/1,0,v
639|4.4|0,-3,b/1,0,w/3,5,a/3,3,d_4,1,a/5,-2,v/2,-5,w/1,1,v_1,-2,d/2,0,a/4,4,d/1,4,w
640|4.4|0,5,a/5,-2,w/2,0,a/0,-2,a_1,3,a/4,-1,a/2,-5,w/1,1,b_1,-2,a/1,1,a/1,-2,v/1,-5,b
641|4.4|4,0,a/1,0,p/2,-4,a/1,-2,v_5,-4,a/4,-1,v/2,-5,q/2,-3,d_4,-3,d/1,-2,b/2,-4,a/0,-5,v
642|4.3|0,-3,a/1,0,a/1,-1,v/1,-2,v_4,4,q/5,0,a/2,-5,p/1,1,b_4,-3,d/5,5,v/1,-2,v/4,-4,p
643|4.3|0,-3,a/2,-5,b/2,-4,p/3,2,a_0,5,a/3,-5,a/2,0,d/3,-1,p_4,-3,d/1,-2,v/2,-4,a/1,0,a
644|4.3|2,0,a/3,0,w/5,5,a/1,-2,d_5,-4,a/4,1,v/2,-5,p/5,4,d_1,-2,w/0,2,b/4,4,q/4,-5,w
645|4.3|3,-1,v/1,0,p/2,-1,a/1,-2,a_0,5,p/0,5,d/1,-2,b/1,1,d_1,-2,d/2,-2,p/5,-3,a/1,-1,w
646|4.3|2,3,a/5,-4,w/3,-4,a/1,-2,d_4,1,b/4,-4,d/2,-5,d/1,1,d_4,5,p/5,4,w/3,0,w/3,0,q
647|4.3|4,0,q/1,0,p/5,-3,v/1,-2,a_5,-4,a/4,-1,w/2,-5,q/2,3,d_1,5,d/2,-2,p/1,-2,a/0,3,w
648|4.2|4,4,p/1,0,w/2,-4,a/1,-2,d_5,-4,v/4,1,v/2,-5,p/5,4,d_0,-3,d/4,-5,a/1,-2,v/1,-5,b
649|4.2|2,0,a/1,0,w/2,0,a/0,-2,a_0,3,a/3,-5,a/3,-4,d/1,1,w_1,-2,a/1,-2,q/1,-2,d/1,-5,w
650|4.2|0,-3,a/0,2,w/3,5,a/5,-3,d_2,-1,b/3,2,a/2,-5,a/1,1,p_0,-4,v/5,0,q/1,-2,d/1,-5,w
651|4.2|2,0,a/1,0,w/2,0,a/0,-2,p_0,5,a/3,-5,a/2,0,q/1,1,p_0,-4,p/5,0,b/1,-2,d/0,2,v
652|4.2|4,0,a/1,0,p/5,-3,d/1,-2,v_5,-4,a/4,-1,w/2,-5,a/2,-3,d_1,-2,d/1,4,p/1,-2,a/1,-1,w
653|4.2|4,2,a/4,2,w/0,2,q/1,-2,a_5,-4,w/4,1,v/2,-5,d/1,-4,w_4,-3,d/1,-2,v/0,-4,a/1,0,a
654|4.2|2,0,a/1,0,w/0,1,w/1,-2,d_4,1,a/0,4,v/2,-5,w/1,1,v_1,-2,d/2,0,q/4,4,d/1,4,q
655|4.2|2,3,a/3,-5,w/2,1,b/1,-2,d_4,1,b/4,-4,q/2,-5,d/1,1,d_4,-3,d/1,-2,v/2,0,a/1,0,a
656|4.1|1,5,q/3,3,w/5,-3,a/5,-5,v_5,-4,a/4,1,v/2,-5,p/5,4,v_1,-2,d/1,5,a/5,-3,d/1,-5,w
657|4.1|3,1,a/2,-3,w/3,2,a/1,-2,p_0,5,a/3,-5,a/2,0,d/1,1,p_1,-2,q/4,4,q/3,-3,a/1,-5,w
658|4.1|2,3,b/1,0,w/5,2,a/1,-2,d_5,-4,a/4,1,v/2,-5,p/2,-2,d_1,-2,a/1,5,a/5,-3,d/4,0,w
659|4.1|2,1,a/4,-1,w/3,-2,a/1,-2,v_0,5,d/3,-5,a/2,0,b/1,1,p_1,-2,q/1,-5,w/0,-2,a/1,-5,w
660|4.1|5,4,a/1,0,w/3,-4,a/0,-5,d_5,-1,b/2,4,a/5,0,a/1,1,b_4,-3,d/1,-2,v/2,-4,q/1,0,w
661|4.1|0,-3,a/2,-5,w/2,-4,w/3,2,a_5,-4,b/4,0,w/2,-5,p/5,4,w_1,-2,a/1,-2,q/1,-2,d/1,-5,p
662|4.1|1,5,a/2,-3,w/5,0,a/1,-2,v_4,-1,q/4,-1,q/2,-5,d/1,1,d_1,-2,d/0,0,a/1,4,q/1,-5,w
663|4.0|0,-3,a/1,0,w/1,-1,v/1,-2,w_4,4,q/5,0,a/2,-5,p/1,1,d_1,-2,d/4,0,v/1,5,a/1,-5,q
664|4.0|0,-3,a/0,-2,p/2,0,a/1,-2,w_4,4,q/5,0,a/2,-5,p/4,-3,d_1,-2,d/4,4,v/1,-2,q/1,-5,w
665|4.0|4,4,a/1,0,w/4,-5,p/1,-2,d_0,0,a/2,5,v/2,-5,w/1,1,d_1,-2,d/0,0,a/1,-2,v/3,3,w
666|4.0|1,5,q/0,-1,v/5,-3,a/1,-2,v_0,2,b/4,-4,d/2,-5,q/1,5,p_3,1,d/1,5,a/0,-5,d/1,-5,w
667|4.0|3,1,a/1,0,w/3,2,w/1,0,d_0,5,b/0,-5,v/2,-5,w/1,1,d_1,-2,d/5,0,b/4,-3,d/2,-4,w
668|4.0|1,5,a/3,0,w/3,-4,a/5,-4,d_5,-4,d/4,-4,d/2,-5,a/1,1,b_1,-2,d/0,0,a/1,4,v/1,-5,w
669|4.0|0,-5,a/1,0,w/5,-3,q/0,0,w_5,-1,v/4,1,v/2,-5,d/5,4,d_1,2,d/1,5,a/5,-3,q/1,-5,w
670|4.0|1,5,v/1,0,w/5,-3,b/1,-2,q_5,-4,q/4,-4,q/2,-5,a/1,1,d_0,-4,b/5,5,v/1,-2,v/4,-4,p
671|4.0|5,-5,a/2,-5,d/2,-4,p/3,2,a_5,-4,q/4,-4,q/2,-5,w/1,1,b_4,0,d/0,3,v/1,5,d/2,4,w
672|4.0|3,-1,a/1,0,p/2,0,v/3,-3,a_0,5,v/5,-3,d/1,-2,b/2,1,d_1,-2,a/0,-1,b/1,0,q/3,5,a
673|3.9|4,4,a/1,0,v/2,-4,w/1,-2,d_5,-4,a/2,5,v/2,-5,w/1,1,d_1,-2,d/0,0,a/1,-2,v/1,-5,w
674|3.9|0,-3,a/1,0,w/3,4,a/1,-2,d_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/5,2,v/0,-5,d/1,-5,d
675|3.9|0,-5,a/1,0,w/5,-3,w/1,-2,v_0,5,d/0,-5,d/2,-5,q/1,1,d_1,5,d/2,-2,v/1,2,b/1,-5,w
676|3.9|2,3,a/1,0,w/3,-4,a/1,-2,d_4,1,b/5,-4,q/2,-5,d/5,3,a_1,-2,p/5,4,w/5,-3,w/3,0,w
677|3.9|1,0,a/1,0,d/3,-4,p/1,-2,d_5,-3,a/1,-2,q/5,2,w/1,1,d_1,-2,d/5,5,v/1,-2,v/4,-4,b
678|3.8|4,-4,q/1,0,q/5,-3,a/1,-2,v_0,5,v/0,-5,d/2,-5,w/1,1,v_1,-2,v/4,4,q/1,-2,q/5,1,b
679|3.8|0,-3,a/1,0,w/1,-1,a/1,-4,v_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/4,4,q/1,-2,q/1,-5,d
680|3.8|4,2,a/1,0,w/2,0,q/1,-2,p_5,0,a/1,-2,d/1,1,v/1,1,a_1,-2,v/5,4,q/1,-2,q/1,-5,a
681|3.8|0,-3,a/1,0,w/0,-4,v/1,-2,v_4,4,q/5,0,a/2,-5,p/1,1,d_1,-2,v/4,4,q/1,-2,q/1,-5,a
682|3.8|0,0,q/1,0,w/5,-3,a/1,-2,v_5,-3,d/3,-3,a/5,3,w/1,1,b_1,-2,q/3,-3,a/1,-2,d/1,-5,d
683|3.8|2,0,q/1,0,w/4,-2,d/2,-4,a_2,-1,d/2,-3,a/5,3,a/0,2,w_1,-2,q/3,-3,a/1,-2,d/1,-5,a
684|3.8|0,0,a/1,0,w/0,-5,b/1,-2,a_5,0,a/0,-3,d/1,1,w/1,1,d_1,-2,d/0,0,a/1,-2,v/1,-5,a
685|3.8|1,5,q/1,0,a/5,-3,a/1,-2,v_4,5,b/2,4,a/2,-5,a/1,1,p_1,-2,p/0,-3,q/1,-2,d/1,-5,w
686|3.8|1,5,q/1,0,d/0,5,a/1,-2,v_5,1,v/0,-5,d/2,-5,a/1,1,d_4,2,d/5,5,v/1,-2,v/4,-4,d
687|3.8|4,2,a/5,4,a/2,0,q/1,-2,a_5,-5,a/1,3,d/1,1,b/1,1,d_1,-2,p/1,5,a/0,-5,d/1,-5,w
688|3.8|1,5,a/1,0,d/5,0,a/1,-2,v_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/0,0,a/1,4,v/1,-5,w
689|3.8|1,5,a/1,0,d/5,-3,a/1,-2,v_5,-3,a/1,1,w/2,-5,w/1,1,d_1,-2,d/5,5,a/1,-2,q/1,2,a
690|3.8|4,2,a/5,5,w/2,0,q/1,-2,a_5,0,a/4,-4,b/5,1,w/0,-2,d_1,-2,d/2,-2,v/1,5,a/1,-5,w
691|3.8|3,-3,a/1,0,w/3,-2,a/4,2,v_3,-2,a/3,-5,v/2,-5,d/1,1,b_1,-2,w/3,1,a/1,-2,d/1,-5,w
692|3.8|0,5,a/1,0,a/3,5,a/1,-2,v_2,-1,b/2,4,a/0,-2,a/1,1,p_1,-2,a/1,-2,q/1,-2,d/1,-5,w
693|3.8|0,-3,a/2,-4,w/3,2,a/1,-2,d_4,1,b/4,-4,q/2,-5,d/2,-4,d_5,0,a/5,-2,q/1,-2,b/1,-5,w
694|3.8|2,3,p/1,-4,w/5,2,a/4,-5,d_5,-4,a/4,-1,b/2,-5,w/1,2,d_1,-2,a/2,-2,p/1,-2,a/1,2,w
695|3.8|0,-3,a/2,-5,w/2,-4,p/3,2,a_0,5,d/0,-5,d/2,-5,d/1,1,d_0,-4,a/1,-2,v/2,-4,a/1,0,a
696|3.8|4,2,a/1,0,b/2,0,a/4,4,a_5,-4,q/4,-4,q/2,-5,w/1,1,w_1,-2,p/5,4,w/5,-3,w/3,0,b
697|3.8|2,0,a/1,0,w/2,0,a/1,-2,a_0,5,a/3,-5,a/2,-5,d/5,-5,p_0,-4,v/5,0,q/1,-2,d/1,-5,d
698|3.8|2,0,a/1,0,d/3,-2,a/4,0,d_5,-4,q/5,0,a/2,-5,p/1,-3,d_1,-2,v/0,2,p/4,4,q/1,-5,w
699|3.8|2,0,a/1,0,b/2,0,a/1,-2,v_5,5,b/4,1,w/2,-5,p/1,-3,w_1,-1,d/0,-1,v/2,-4,a/1,0,a
700|3.8|2,5,v/5,-1,q/2,-4,a/1,-2,v_0,1,a/4,-4,a/2,-5,w/1,1,p_1,-2,w/3,1,a/1,-2,v/3,2,w
701|3.8|4,2,a/1,0,d/2,0,q/1,-2,a_5,-4,q/3,-5,a/2,-5,p/4,0,w_1,-2,d/2,-2,p/1,5,a/1,-5,w
702|3.8|2,0,a/1,0,d/2,0,a/1,-2,v_3,1,a/2,-1,d/4,4,w/1,1,v_1,-2,d/2,0,a/4,4,d/1,4,w
703|3.8|2,5,v/1,0,v/2,-4,w/1,-2,v_1,-3,a/4,-4,a/2,-5,p/1,1,b_1,-2,w/2,3,a/1,-2,d/1,-5,w
704|3.8|4,0,p/1,0,d/5,-3,a/1,-2,v_5,-4,a/4,-1,w/4,5,w/2,2,w_2,4,d/5,5,v/1,-2,v/0,-2,p
705|3.8|2,5,b/4,2,w/2,-4,a/1,-2,v_5,-4,w/4,1,a/3,5,d/5,4,w_3,0,a/1,-2,v/2,-4,a/3,-1,a
706|3.8|2,5,v/1,0,d/2,-4,a/1,-2,v_0,1,a/4,-4,a/2,-5,w/1,1,p_1,-2,p/4,2,p/1,-2,q/1,-5,v
707|3.7|0,-3,a/2,-5,w/2,-4,p/3,2,a_4,4,q/5,0,w/2,-5,p/1,1,d_1,-2,v/5,5,q/1,-2,q/0,5,w
708|3.7|2,0,a/3,-4,w/1,-1,a/5,-1,d_4,4,q/5,0,a/2,-5,p/1,1,d_1,-2,p/1,1,a/1,-2,p/1,-5,w
709|3.7|1,5,b/1,0,q/3,-4,a/1,-2,d_5,-4,a/2,-1,q/2,-5,w/2,-5,d_1,-2,d/2,-2,v/1,2,a/0,0,w
710|3.7|1,5,a/1,-2,w/2,3,a/1,-2,d_0,5,a/0,-5,d/2,-2,v/5,-2,w_1,-2,d/2,-2,v/0,-4,a/5,-1,w
711|3.7|5,4,a/1,0,w/3,-4,a/1,-2,d_5,-4,a/4,1,v/2,-5,p/5,4,d_1,-2,q/3,2,q/4,2,a/1,-5,q
712|3.7|0,-3,q/1,0,w/3,2,a/1,-2,v_0,5,a/3,-5,a/2,0,d/1,1,p_0,4,q/4,4,q/1,-2,a/1,2,d
713|3.7|0,-3,w/1,0,w/0,1,a/3,0,v_5,-3,v/0,3,w/2,-5,a/1,1,q_1,-2,a/5,-2,p/1,-2,a/1,-5,w
714|3.7|0,-3,a/2,-5,w/2,-4,b/3,2,a_0,2,b/4,-4,w/2,-5,w/4,-1,d_1,-2,a/5,-2,q/1,-2,a/1,-5,w
715|3.7|5,4,a/1,0,w/3,-4,a/1,-2,b_5,-4,a/0,5,v/2,-5,p/5,4,d_4,-1,d/1,-2,p/2,-4,q/1,0,w
716|3.7|0,-3,a/2,-5,w/2,-4,p/3,2,a_5,-4,w/4,-2,v/2,-5,d/5,4,w_1,-2,v/0,2,q/5,-2,p/4,2,w
717|3.7|3,-1,b/1,0,p/2,0,a/1,-2,a_4,1,d/4,1,v/2,-5,p/5,4,w_4,-3,d/4,0,v/2,-4,d/1,0,a
718|3.6|2,0,a/1,0,d/2,0,a/1,-2,q_3,-3,q/4,-1,p/2,-5,w/5,-2,d_0,3,d/4,2,b/5,1,d/1,-5,w
719|3.6|4,4,a/1,0,w/3,-2,a/1,-2,d_5,-4,a/2,5,v/2,-5,q/1,1,d_1,-2,q/1,5,a/0,-5,d/1,-5,d
720|3.6|2,0,a/1,0,w/4,3,a/1,-2,d_0,5,v/3,-5,v/2,-5,w/1,1,d_1,-2,q/1,5,a/0,-5,d/1,-5,a
721|3.6|2,0,a/1,0,p/3,-1,a/1,1,d_0,5,v/5,2,v/2,-5,b/1,1,d_1,-2,q/1,5,a/0,-5,d/1,-5,d
722|3.6|2,0,a/1,0,b/4,3,a/1,-2,d_5,-4,a/5,-3,v/2,-5,p/5,4,d_1,-2,q/1,5,a/0,-5,d/1,-5,d
723|3.6|2,0,a/1,0,w/4,3,a/1,-2,b_5,-3,a/4,-1,a/2,-5,w/2,0,d_1,-2,q/1,5,a/0,-5,d/1,-5,q
724|3.6|0,-3,a/0,1,v/3,5,a/1,-2,d_5,-4,a/0,0,v/2,-5,p/5,4,d_1,-2,v/1,5,a/5,-3,d/3,-4,p
725|3.6|2,0,a/5,0,w/2,0,a/1,-5,d_4,1,a/0,4,v/0,1,p/1,1,v_1,-2,p/2,0,a/2,1,d/1,4,w
726|3.6|2,0,a/1,0,w/2,0,a/5,2,q_5,0,b/4,-4,v/1,1,w/1,1,d_1,-2,q/3,3,q/1,-2,a/1,-5,q
727|3.6|2,0,a/1,0,v/2,0,a/0,-2,v_0,5,a/2,-5,a/2,0,d/1,1,p_5,4,q/4,4,q/1,-2,a/1,-5,w
728|3.6|1,-5,q/3,5,w/5,5,a/3,-5,a_1,-2,p/3,-5,v/2,0,d/1,1,v_1,-2,q/5,-2,q/1,-2,a/1,-5,b
729|3.6|3,1,a/1,0,b/5,-3,a/1,-2,v_5,-3,d/1,-2,w/2,-5,w/1,1,d_1,-2,d/5,5,v/1,-2,v/4,-4,p
730|3.5|0,-3,a/1,0,w/1,-1,v/3,-5,v_5,-4,q/5,0,a/2,-5,q/4,-3,d_1,-2,v/4,4,q/1,-2,q/1,-5,w
731|3.5|2,0,a/1,0,p/4,3,a/1,-2,w_0,5,a/0,-5,d/2,-5,w/1,1,d_5,-3,a/2,-2,d/4,1,a/1,-4,w
732|3.5|0,-3,a/1,0,b/3,2,a/1,-2,v_0,2,v/4,-4,d/2,0,w/4,-1,b_4,-4,v/0,2,q/4,4,p/1,-5,b
733|3.5|0,-5,a/3,-3,w/5,-3,w/1,-2,v_5,-3,a/4,-1,d/2,-5,a/1,1,d_1,-2,d/1,1,a/1,-2,q/1,-5,q
734|3.5|1,3,w/1,0,w/2,0,b/5,1,a_0,5,a/3,-5,a/0,1,d/1,1,p_1,5,d/1,5,a/1,-2,q/1,-5,b
735|3.5|1,3,b/1,0,p/2,0,q/5,1,p_0,-1,a/1,-2,w/2,-5,w/1,1,b_1,-2,d/5,5,v/2,-3,v/4,-4,v
736|3.5|2,0,d/1,0,v/2,0,w/3,-2,a_5,-3,b/4,-1,a/2,-5,w/1,1,d_0,3,d/4,1,b/4,-2,d/1,-5,w
737|3.5|4,2,a/3,-1,w/2,0,q/1,-2,w_1,0,a/0,4,q/2,-5,w/1,1,w_3,-4,d/2,-2,v/1,5,d/1,-5,q
738|3.5|2,5,w/1,0,w/2,-4,a/1,-2,p_5,-4,a/4,1,v/2,-5,p/5,4,d_4,-3,d/1,-2,v/2,-4,q/1,0,b
739|3.5|1,3,v/1,0,d/2,-4,a/1,-2,d_5,-4,b/4,1,v/2,-5,p/5,4,d_4,4,w/3,1,a/1,-2,d/0,3,w
740|3.5|2,0,a/1,0,w/2,0,a/1,-2,b_5,-4,q/5,0,a/2,-5,p/4,0,d_3,-5,v/0,2,q/4,4,q/1,-5,w
741|3.5|0,3,v/3,2,w/5,5,b/1,-2,d_5,-4,q/5,-1,v/2,-5,p/4,0,d_1,-2,v/0,2,q/4,4,q/1,-5,q
742|3.4|0,-3,a/1,0,w/1,-1,b/1,-2,v_5,-4,b/4,-4,d/2,-5,d/1,1,b_1,-2,d/0,0,a/5,5,v/1,-5,w
743|3.4|2,0,v/3,-3,w/4,-2,p/1,-2,a_0,5,a/3,-5,a/2,0,d/1,1,p_2,1,b/1,4,q/1,-2,d/1,-5,b
744|3.4|2,0,a/3,3,v/4,-2,a/1,-2,a_5,-4,a/4,1,v/2,-5,p/2,-1,v_4,-3,d/1,-2,v/2,-4,q/1,0,w
745|3.4|2,0,a/1,0,w/4,-5,a/0,-2,a_0,5,a/3,-5,a/2,0,q/5,-1,p_1,-2,d/1,-3,a/0,-5,d/4,3,d
746|3.4|3,1,a/1,5,w/3,2,a/1,-2,d_5,-3,a/3,5,w/2,-5,w/1,1,d_4,4,d/5,5,v/1,-2,v/4,-4,p
747|3.4|1,5,a/1,0,a/3,-4,a/1,-2,p_0,5,a/1,2,d/2,-5,w/1,1,d_1,-2,d/2,4,a/0,-5,d/1,-5,w
748|3.4|0,-3,a/1,0,w/3,2,a/1,-2,v_0,2,b/4,-4,d/2,-5,w/4,-1,d_1,-2,d/5,-2,q/1,-2,d/5,1,w
749|3.4|2,0,a/1,0,w/2,0,a/0,-2,a_0,5,a/3,-5,p/2,0,d/1,1,w_1,5,d/1,5,a/1,-2,q/1,-5,d
750|3.4|2,0,b/1,0,d/2,0,a/1,-2,d_5,-4,a/4,-1,w/5,-1,d/2,-3,d_2,3,d/2,-2,p/1,-2,w/1,-1,w
751|3.3|0,-3,a/1,0,w/1,-1,v/1,-2,v_3,-2,q/1,3,a/2,-5,d/2,-2,d_1,-2,v/4,4,q/1,-2,q/1,-5,w
752|3.3|2,0,d/1,0,w/2,0,w/1,-2,d_4,4,q/5,0,a/2,-5,p/1,1,d_1,-2,v/4,4,w/1,-2,b/1,-5,w
753|3.3|1,5,b/1,0,w/5,-3,a/1,-2,v_5,-3,a/1,-2,w/2,-5,w/1,1,d_1,-2,d/5,5,v/2,3,v/4,-4,p
754|3.3|3,1,a/2,3,w/3,2,a/1,-2,d_0,5,v/0,-5,w/5,5,w/1,1,d_1,-2,q/5,0,q/0,-5,a/1,-5,w
755|3.3|3,-2,a/4,3,w/2,0,a/1,-2,a_1,-1,v/3,4,a/2,-5,w/1,1,d_3,-2,v/5,0,q/1,-2,d/1,-5,w
756|3.3|3,1,a/1,0,w/2,-2,a/1,-2,b_0,5,v/0,-5,a/2,2,w/3,2,d_1,-2,d/1,1,a/2,-3,q/2,-3,w
757|3.3|1,5,a/1,0,w/5,-3,p/1,-2,v_5,-3,a/1,-2,w/2,-5,w/3,-4,d_1,-2,d/5,5,v/1,-2,v/4,-4,p
758|3.3|1,5,a/1,0,b/3,-4,a/1,-2,d_5,-4,a/4,1,v/2,-5,p/5,4,d_0,-1,d/2,-2,v/1,2,a/2,3,w
759|3.3|2,1,a/5,3,w/5,1,a/1,-2,v_0,5,d/0,-2,a/2,-1,w/1,1,p_1,-2,q/5,0,q/1,-2,a/1,-5,w
760|3.3|3,-1,a/1,0,p/5,1,a/1,-2,a_0,5,v/5,-3,d/1,-2,b/1,1,b_1,-2,a/0,-1,q/3,-5,q/1,-5,a
761|3.3|4,2,a/1,0,q/2,0,p/1,-2,a_5,-4,q/4,-4,b/2,-5,w/1,1,d_1,5,d/0,-3,a/3,1,d/1,4,w
762|3.3|0,-5,a/1,0,w/1,-3,q/1,-2,v_0,5,a/1,5,d/4,1,w/1,1,a_0,-5,d/1,5,a/1,-2,d/1,-5,w
763|3.3|1,5,v/1,4,b/5,-3,a/1,-2,v_5,-3,a/1,-2,w/2,-5,w/5,4,d_1,-2,q/4,4,q/1,-2,a/1,-5,w
764|3.3|0,4,a/1,0,w/2,0,p/0,-2,a_5,0,a/4,-4,v/1,1,b/1,1,d_0,-4,v/1,1,q/1,-2,d/2,2,w
765|3.3|2,0,a/4,1,w/1,-1,a/1,-2,d_0,1,a/4,-4,w/2,-5,w/1,1,p_1,-2,w/3,1,a/1,-2,d/1,-5,v
766|3.3|2,0,p/1,0,w/1,-1,a/1,-2,d_5,5,p/4,-4,q/2,-5,d/1,1,v_1,-2,b/5,4,w/5,-3,w/3,0,v
767|3.2|0,-5,v/1,0,w/5,-3,q/1,-2,v_4,4,q/5,0,a/5,-5,d/1,-1,d_1,-2,v/4,4,q/1,-2,q/1,-5,b
768|3.2|2,0,a/1,0,w/2,0,a/0,-2,a_0,5,a/3,-5,a/2,0,d/1,1,p_0,-4,a/5,0,q/1,-2,d/1,-2,a
769|3.2|2,0,a/1,0,d/2,0,a/1,-2,w_5,-3,q/4,-1,a/2,-3,w/1,1,q_0,3,d/4,1,b/5,1,d/1,-5,w
770|3.2|2,0,a/1,-3,w/4,3,a/1,-2,d_2,-1,p/2,-3,a/2,-5,a/1,1,p_1,-2,q/1,5,a/1,-1,d/1,-5,w
771|3.2|1,3,a/2,1,w/2,0,a/5,1,a_0,5,a/3,-5,a/2,-5,a/1,1,p_1,-2,q/4,4,q/1,-2,a/2,-1,w
772|3.2|2,0,p/1,0,d/2,0,a/1,-2,d_5,-3,q/4,-1,a/2,-5,w/1,1,v_0,3,d/4,1,b/5,1,d/1,-5,w
773|3.2|2,0,a/1,0,v/2,0,p/1,-2,d_4,4,a/0,4,v/2,-5,w/0,5,b_0,3,d/4,1,b/5,1,d/1,-5,w
774|3.1|1,5,a/5,-2,a/3,-4,q/2,-3,d_5,-4,w/3,4,q/2,-5,w/1,1,d_1,-2,d/3,4,q/1,-2,v/1,-5,p
775|3.1|1,5,q/1,0,w/5,-3,b/1,-2,v_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,a/0,-1,q/1,0,q/1,-5,b
776|3.1|3,1,a/1,0,q/3,2,a/1,-2,w_5,-4,a/4,-4,d/2,-5,v/1,1,b_1,-5,d/1,-3,a/0,-5,d/4,3,v
777|3.1|2,0,a/3,3,w/2,0,d/1,-2,d_0,5,v/0,1,d/2,-5,w/1,1,p_1,-2,a/2,0,a/0,-1,d/1,4,d
778|3.1|4,2,a/0,2,w/2,0,a/4,-1,a_3,-2,a/3,-5,a/2,-5,d/1,1,p_0,-2,d/2,-2,v/1,5,v/1,-5,q
779|3.1|2,1,a/1,0,d/3,-2,a/1,-2,v_3,-2,d/3,-5,q/2,-5,d/1,1,q_1,-2,q/5,0,w/4,-3,p/3,-1,w
780|3.1|4,2,d/0,5,p/2,0,q/1,-2,a_5,0,a/4,-4,d/1,1,a/1,1,d_1,-2,a/0,-2,q/1,-2,d/1,-5,d
781|3.1|1,5,a/1,0,w/5,0,a/1,-2,b_5,-4,a/4,-4,d/2,-5,v/1,1,b_1,-2,a/5,-2,q/1,-2,a/1,-5,w
782|3.1|0,4,a/1,0,d/3,2,a/1,-2,v_0,2,b/4,-4,d/2,-5,b/4,-1,d_1,-3,d/2,0,a/2,-5,d/0,1,w
783|3.1|4,0,v/1,0,q/5,-3,a/1,-2,v_5,4,a/4,-1,w/2,-5,w/2,-4,d_1,-2,d/1,5,a/3,2,d/1,-5,a
784|3.1|0,-3,q/2,-5,w/2,-4,p/3,2,a_4,-5,d/0,-5,d/2,-5,p/1,1,d_1,5,d/1,5,a/1,-2,d/5,2,w
785|3.1|4,2,a/1,0,w/2,0,a/1,-2,a_0,5,v/5,-3,d/1,-2,b/3,-1,d_3,3,a/0,-1,q/1,0,q/1,-5,q
786|3.1|1,3,a/1,0,w/2,0,a/5,1,a_0,5,a/3,-5,a/2,0,d/1,1,b_1,5,d/1,5,a/4,-3,d/1,-5,w
787|3.1|2,0,v/1,0,w/5,5,a/1,-2,d_0,5,a/3,-5,a/2,0,d/1,1,p_0,-4,v/5,0,q/1,-2,d/1,-5,a
788|3.1|4,2,a/1,0,w/5,3,q/1,-2,a_5,0,d/2,0,d/1,1,w/1,1,a_1,-2,w/3,1,a/1,-2,d/5,-3,w
789|3.1|4,2,a/1,0,w/2,0,q/4,-2,b_5,0,a/4,-4,d/1,1,w/1,1,p_0,3,d/4,1,v/5,1,d/1,-4,w
790|3.1|2,-5,a/1,0,w/5,2,b/1,5,a_5,0,a/4,-4,d/1,1,w/1,1,d_1,-1,a/0,-1,q/1,3,q/5,1,a
791|3.1|3,-1,a/1,0,p/2,0,a/5,-4,a_5,-4,a/4,-4,d/2,-5,w/1,1,b_1,-2,a/0,-1,q/5,2,q/1,-5,a
792|3.1|4,0,a/1,0,p/5,-3,b/1,-2,v_5,-4,a/0,-5,w/2,-5,w/2,-3,d_2,4,d/2,-2,p/1,-2,a/1,-1,w
793|3.1|2,0,a/1,0,d/2,0,a/4,1,d_0,1,a/3,-1,a/2,-5,p/0,-4,a_1,-2,w/0,3,a/1,-2,d/1,-5,a
794|3.1|0,-3,a/1,-1,w/2,-4,p/3,2,a_0,1,a/4,-4,a/2,-5,w/1,1,a_4,-3,d/0,0,v/2,-4,a/1,0,a
795|3.1|3,-1,a/1,0,p/2,0,a/1,-2,a_4,-5,q/5,0,a/2,-5,p/4,0,d_5,5,a/4,0,q/1,0,q/4,2,a
796|3.1|3,-1,a/1,0,b/2,0,a/1,-2,a_5,-3,q/4,-1,a/2,-5,w/2,0,d_1,-2,a/0,-1,d/3,5,q/1,-5,q
797|3.0|2,0,a/1,0,b/4,-2,v/1,-2,a_0,0,a/0,-5,d/2,-5,w/1,1,d_1,-2,v/2,-2,w/1,2,a/5,3,w
798|3.0|1,5,q/1,0,b/5,-3,a/1,-2,v_0,1,a/4,-4,a/5,4,w/1,1,p_1,-2,w/3,1,a/1,-2,d/0,3,w
799|3.0|3,-1,a/3,-5,p/2,0,a/1,-2,a_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,d/2,-2,p/1,2,a/1,-5,w
800|3.0|1,5,a/1,0,w/5,-3,b/1,-2,v_5,-4,a/0,3,v/2,-5,p/5,4,d_1,-2,d/1,5,a/5,-3,d/1,-5,v
801|3.0|4,-5,w/3,-4,w/5,2,a/1,-2,w_5,-4,d/4,1,v/2,-5,a/2,4,p_1,-2,b/1,1,a/1,0,q/1,-5,w
802|3.0|0,-5,a/3,-1,w/1,0,b/1,-2,v_0,5,v/5,-3,d/1,-2,b/1,1,d_3,-5,a/5,-2,p/1,0,q/1,-5,w
803|3.0|2,0,a/4,-4,w/2,0,w/0,-2,a_0,5,a/3,-5,a/2,0,p/4,4,p_1,-2,d/2,-2,p/1,-2,a/1,-1,w
804|3.0|2,0,a/1,0,b/5,5,a/1,-2,d_4,5,d/4,-1,a/2,-5,w/1,1,d_1,-2,b/0,2,q/4,4,q/1,-5,w
805|2.9|0,-3,q/5,-3,b/1,-1,v/1,-2,v_0,5,v/0,-5,v/2,-5,a/1,1,w_1,-2,v/5,4,q/1,-2,q/1,-5,w
806|2.9|2,0,a/1,0,d/2,0,a/0,-2,a_4,4,q/5,0,a/4,-4,p/1,1,d_1,-2,p/4,4,q/1,-2,q/1,-5,w
807|2.9|2,0,v/1,0,d/4,-2,a/1,-2,a_5,-3,a/3,-3,a/2,-5,q/1,1,d_1,-2,d/1,-3,a/0,-5,d/1,-5,v
808|2.9|2,0,p/0,4,a/4,-2,d/1,-2,a_0,5,v/0,-5,v/2,-5,q/5,-4,d_1,-2,q/3,-3,a/1,-2,d/1,-5,a
809|2.9|2,0,v/1,0,w/4,-2,a/1,-2,a_3,-2,a/3,-5,a/2,-5,d/1,1,b_1,-2,q/5,0,q/1,-2,a/1,-5,w
810|2.9|1,3,a/1,0,w/2,0,a/5,1,v_0,5,a/5,-2,a/0,2,d/5,-4,p_0,0,d/1,5,a/1,-2,d/1,-5,q
811|2.9|3,-1,a/1,0,d/2,0,a/1,-2,a_0,5,v/3,-3,d/1,-3,b/1,1,d_1,-2,q/3,-3,a/1,-2,d/4,-1,w
812|2.9|5,0,a/1,0,q/4,-2,a/4,-4,a_5,-4,w/4,1,v/2,-5,p/5,4,w_4,-3,d/2,4,v/2,-4,a/1,0,a
813|2.9|2,0,a/0,1,d/2,0,q/5,5,a_5,-4,a/2,5,v/2,-5,p/1,1,d_0,-4,p/5,0,q/3,2,d/0,-4,w
814|2.9|4,4,a/1,0,a/2,-4,a/1,-2,d_4,-2,a/4,-1,p/2,-5,w/2,-3,v_0,-5,d/0,0,a/1,-2,v/1,-5,d
815|2.9|2,0,a/4,4,d/1,-1,a/1,-2,d_5,-3,a/5,0,a/3,-1,w/1,-3,a_1,-2,b/0,0,a/5,1,p/1,-5,w
816|2.9|1,-1,v/1,0,w/5,-3,a/1,-2,v_0,5,a/0,-3,a/5,-2,d/1,1,p_1,-2,d/0,-5,a/0,-5,v/1,-5,a
817|2.9|2,0,a/1,0,d/2,0,a/1,-2,d_4,4,v/0,-5,d/2,-5,w/3,4,q_1,-2,d/1,5,p/5,-3,d/2,5,w
818|2.9|1,5,q/1,0,w/5,-3,a/1,-2,v_2,1,v/0,-5,d/2,-5,w/1,1,d_1,-2,a/0,-1,a/1,0,q/1,-5,a
819|2.9|2,3,a/5,4,a/5,2,a/1,-2,d_0,5,v/0,-5,a/3,4,w/1,1,d_1,-2,d/1,5,a/5,-3,d/1,-5,q
820|2.9|3,1,a/1,0,d/0,3,a/1,-2,d_0,5,a/3,-5,a/2,-5,d/1,1,b_1,5,d/1,5,a/1,-2,d/1,-5,b
821|2.9|3,1,a/1,3,w/3,2,a/0,-2,d_0,5,v/0,-5,q/2,-5,w/0,4,d_1,-2,d/5,-1,a/0,-5,d/0,-1,q
822|2.9|3,1,a/5,-5,d/3,2,a/1,-2,b_0,5,d/0,-5,a/2,-5,w/1,1,d_1,-2,d/1,-3,a/0,-5,d/1,-5,d
823|2.9|2,0,a/1,0,d/5,5,a/1,-2,d_0,5,v/0,-5,a/2,-5,w/1,1,d_3,-1,p/1,-3,a/0,-5,d/1,-5,w
824|2.9|3,1,a/1,0,d/3,2,a/1,-2,d_0,5,v/5,-3,d/1,-3,b/1,1,d_1,-2,a/0,-1,q/1,0,q/1,-5,a
825|2.9|3,1,a/1,0,q/5,0,a/1,-2,d_1,-3,v/4,2,a/2,-5,w/1,1,d_4,-3,d/5,2,v/1,-1,a/1,0,a
826|2.9|0,-3,a/1,0,w/3,5,a/1,-2,v_0,5,v/0,-5,v/2,-5,w/1,1,d_1,-2,d/1,5,a/0,-5,d/1,-5,q
827|2.9|1,4,a/1,0,a/3,-4,a/1,-2,d_4,-3,v/4,-3,q/2,-5,p/5,4,d_1,-2,p/1,5,a/0,-5,d/1,-5,q
828|2.9|2,0,a/1,0,d/0,-5,a/5,3,d_0,5,v/0,-5,v/2,-5,w/0,1,d_1,-2,d/5,-1,a/4,4,d/4,-2,v
829|2.9|2,0,a/2,-3,w/2,0,d/1,-2,w_0,5,v/0,-5,b/2,-5,w/1,1,d_1,-2,d/1,5,q/0,-5,d/1,-5,b
830|2.9|1,5,a/1,0,v/5,-3,d/1,-2,v_5,-3,a/1,-2,w/4,5,b/1,1,d_0,4,q/1,5,a/0,-5,d/1,-5,w
831|2.9|0,-3,a/1,0,w/3,5,a/1,-2,v_0,2,b/4,-4,d/2,-5,w/4,-1,d_1,-2,d/1,5,a/0,-5,a/1,-5,q
832|2.9|2,0,a/1,0,a/2,0,a/1,-2,a_0,5,a/3,-5,a/2,-5,d/1,1,p_1,-2,d/1,5,a/0,-5,d/1,-5,d
833|2.9|0,-3,a/1,0,a/3,5,a/1,-2,a_0,5,a/3,-5,w/2,0,d/1,1,p_1,-2,d/1,5,a/0,-5,d/1,-5,w
834|2.9|2,0,a/1,0,w/2,0,a/0,-2,a_0,5,a/3,-5,a/2,0,d/1,1,w_1,-2,d/1,5,a/0,-5,d/1,-5,d
835|2.9|1,5,a/2,-2,b/3,-4,a/1,-2,d_3,-2,p/3,-5,a/2,-5,d/4,4,a_5,-1,q/4,4,q/0,0,a/1,-5,v
836|2.9|5,-3,a/1,0,a/2,0,a/1,-2,a_0,5,q/0,-5,d/2,-5,w/1,1,b_0,-4,v/5,0,q/1,-2,d/1,-5,w
837|2.9|1,5,a/1,0,d/5,-3,a/1,-2,d_0,5,a/0,-5,d/2,-5,w/1,1,q_1,-2,d/2,-2,v/1,2,a/1,-5,w
838|2.9|5,1,a/3,-2,p/5,-3,q/1,-2,v_5,-4,q/4,-1,w/2,-5,w/2,-3,d_1,-2,d/2,-2,p/1,-2,a/5,-5,w
839|2.9|1,3,a/1,0,w/2,0,v/3,-5,a_0,2,b/4,-4,d/2,-5,q/4,-1,v_1,5,d/1,5,a/1,-2,d/1,-5,q
840|2.9|2,0,a/1,0,q/2,0,a/0,-2,a_0,5,a/4,-3,a/2,0,b/1,1,d_1,-2,q/4,4,q/1,-2,a/1,-5,a
841|2.9|2,0,a/1,0,d/2,0,a/1,-2,d_5,-3,q/4,-1,a/2,-5,v/1,1,d_1,-2,a/5,-2,q/1,-2,a/1,-5,w
842|2.9|0,-3,a/1,3,a/2,-4,d/3,2,a_5,-4,w/4,1,v/2,-5,p/5,4,w_4,-3,b/1,-2,v/2,-4,a/1,0,a
843|2.9|4,2,a/1,0,a/3,-1,a/1,-2,a_5,-4,q/4,-4,q/2,-5,w/1,1,d_1,-2,d/2,-2,b/1,5,a/0,5,w
844|2.9|2,0,a/1,0,d/2,0,a/1,-2,d_2,-3,a/4,1,v/2,-5,p/5,4,d_3,1,b/2,5,a/5,-3,d/1,-5,w
845|2.9|2,0,a/1,0,d/2,0,a/1,-2,d_5,-3,q/4,-1,q/0,-5,w/1,1,d_1,-2,w/1,5,a/3,-3,d/1,-5,w
846|2.9|0,-5,a/1,0,w/5,-3,q/1,-2,v_0,5,a/3,-5,a/2,0,d/1,1,p_1,5,d/1,5,a/1,-2,d/1,-5,v
847|2.9|0,-5,a/1,0,w/5,-3,q/1,-2,v_5,0,a/4,-4,d/1,1,w/1,1,q_1,5,d/1,5,a/1,-2,d/1,-5,q
848|2.9|2,-3,a/1,0,d/1,-4,a/1,-2,d_5,-4,a/4,1,d/2,-5,p/5,4,v_4,-3,d/1,3,v/2,3,q/1,0,b
849|2.9|4,2,a/1,0,a/2,0,a/1,-2,a_5,-4,q/4,-4,q/2,-5,w/1,1,v_1,-2,q/4,4,q/2,-1,a/1,-5,w
850|2.9|5,-2,a/1,0,a/2,5,a/1,-2,a_4,-3,a/3,-5,a/2,-5,d/1,1,p_1,-2,d/2,-2,v/1,5,a/1,-5,w
851|2.9|4,2,a/4,-3,d/2,0,d/1,-2,a_5,-4,q/4,-4,q/2,-5,w/1,1,d_1,-2,b/4,4,q/3,0,a/1,-5,w
852|2.9|4,2,a/1,0,d/2,0,a/1,-2,a_0,1,a/4,-4,a/2,-5,w/1,1,p_3,1,d/2,-2,v/1,5,a/4,4,w
853|2.9|2,0,a/1,0,a/2,0,a/1,-2,d_1,2,q/4,-1,p/2,-5,w/1,1,b_0,3,d/4,1,b/5,1,d/1,-5,w
854|2.9|0,-3,a/1,0,d/3,5,a/3,5,d_0,5,a/3,-5,a/2,-5,q/1,1,p_0,-5,b/2,0,q/1,-2,a/3,2,d
855|2.9|0,-3,a/1,0,a/3,5,a/1,-2,d_2,-1,b/2,-3,a/2,-5,a/1,1,p_1,-2,p/0,2,q/4,4,q/1,-5,w
856|2.9|2,0,a/1,0,d/2,0,a/1,-2,d_5,-3,p/5,2,a/2,-5,w/1,1,d_0,3,d/4,1,b/5,1,d/1,-5,w
857|2.9|2,0,a/1,0,d/2,0,a/1,-2,d_5,-3,q/4,-1,a/2,-5,w/5,-5,d_1,-2,q/4,4,q/1,-2,a/1,-5,w
858|2.9|1,3,a/1,0,w/2,0,a/5,1,a_0,5,a/3,-5,a/2,-5,d/3,2,p_1,5,d/1,5,a/1,-2,d/1,-5,v
859|2.9|2,0,a/1,0,d/5,5,a/1,-2,d_5,-4,q/5,0,a/3,0,p/4,0,d_0,-4,v/5,0,a/1,-2,d/1,-5,w
860|2.9|2,0,a/1,0,a/2,0,a/1,-2,a_5,-4,q/4,1,v/4,2,p/5,4,w_4,-3,d/1,-2,v/5,-5,a/0,-1,a
861|2.9|1,3,w/0,3,w/2,0,b/2,1,b_0,5,q/0,4,a/2,-5,b/1,1,p_1,5,d/1,5,a/1,-2,d/1,-5,a
862|2.9|1,3,a/1,0,d/2,0,a/5,1,a_5,-4,a/4,-1,w/2,-5,q/2,-3,d_1,-2,d/5,1,p/1,-2,a/1,-1,p
863|2.9|2,0,a/1,0,a/2,0,a/0,-2,a_0,5,v/5,1,d/4,5,p/1,1,d_1,-2,p/4,4,q/1,-2,a/1,-5,w
864|2.9|2,5,v/1,0,a/2,-4,a/1,-2,v_0,5,a/3,-5,p/2,0,d/1,1,w_0,-4,v/5,0,q/1,-2,d/1,-5,v
865|2.9|3,-1,a/1,0,p/2,0,a/1,-2,b_0,5,a/3,-5,a/2,0,w/1,1,p_0,-4,w/5,0,q/1,-2,a/2,-5,w
866|2.9|2,0,a/1,0,a/2,0,a/5,2,a_4,1,b/4,-4,q/1,-2,d/0,-1,q_1,-2,p/5,4,w/5,-3,w/3,0,w
867|2.9|1,5,a/1,0,a/5,0,a/1,5,v_5,-4,w/4,-4,d/2,-5,w/1,1,b_1,-2,d/3,2,a/1,4,v/1,-5,w
868|2.9|1,4,a/1,0,w/2,0,q/1,-2,a_5,0,a/1,3,q/1,1,q/1,1,w_1,-2,d/2,-2,a/1,-2,a/1,-1,w
869|2.9|2,0,a/1,0,w/5,3,a/1,-2,d_4,1,a/0,4,v/2,-5,w/1,1,v_1,-2,d/2,0,a/4,4,q/1,4,v
870|2.9|2,5,v/1,0,b/2,-4,a/1,-2,v_4,1,a/0,4,v/2,-5,w/1,1,v_5,-5,d/2,0,a/4,4,d/1,4,a
871|2.9|2,0,p/1,0,b/3,2,a/1,-2,d_1,-5,q/5,0,a/2,-5,p/4,0,b_2,-1,d/2,0,q/4,4,a/1,4,w
872|2.9|3,-1,a/1,0,p/2,0,a/1,-2,a_0,5,v/5,-3,v/1,-2,b/1,1,d_1,-2,a/2,-5,q/0,0,q/1,-5,a
873|2.9|4,-5,a/1,0,d/2,0,a/1,-2,d_5,-3,a/1,-2,w/2,-5,w/1,1,d_1,-2,d/5,5,v/1,-2,v/4,-4,p
874|2.9|2,0,a/1,0,d/2,-1,a/1,-2,d_5,-3,q/4,-1,w/2,-5,w/1,1,d_0,3,d/4,1,b/5,1,d/1,-5,w
875|2.9|1,5,w/1,0,w/5,-3,a/1,-2,v_5,-3,a/1,-2,w/2,-5,w/2,3,d_1,-2,v/5,4,w/5,-3,q/3,0,w
876|2.9|2,0,a/1,0,d/2,0,a/1,-2,d_0,4,q/4,-1,a/2,-5,w/1,1,d_0,3,d/4,1,b/5,1,d/1,-5,w
877|2.9|2,0,a/1,0,a/2,5,a/1,-2,d_2,5,a/4,-1,a/2,-5,w/1,1,d_1,-2,v/0,2,b/4,4,q/1,-5,v
878|2.9|2,0,a/1,0,d/4,2,a/1,-2,a_5,-3,q/4,4,q/2,-5,w/1,1,d_0,3,d/4,1,b/5,1,d/1,-5,p
879|2.9|2,0,a/1,0,d/2,0,a/1,-2,d_5,-3,q/4,-1,a/2,-5,p/1,1,a_0,3,d/4,1,b/5,1,d/2,5,w
880|2.9|3,-1,a/1,0,a/3,-4,a/1,-2,a_5,-3,a/4,-1,a/2,-5,w/4,1,d_1,-2,a/0,-1,q/5,4,q/1,-5,b
881|2.8|0,-5,q/1,0,a/5,-3,q/1,-2,p_0,5,v/0,-5,d/4,-3,w/1,1,p_1,5,d/1,5,p/1,-2,d/1,-5,v
882|2.8|0,-3,v/1,0,b/4,4,b/1,-2,v_5,-4,a/4,1,v/2,-5,p/5,4,d_4,2,d/1,-2,v/2,-4,q/0,-5,w
883|2.8|0,-3,b/1,0,q/1,-1,v/1,-2,v_4,4,v/5,0,a/2,-5,p/1,1,d_1,-2,w/3,1,a/3,-4,d/1,-5,w
884|2.8|1,0,v/1,0,b/2,-4,a/1,-2,v_4,4,q/5,0,a/2,-5,d/1,1,d_1,-2,w/3,1,a/1,-2,d/1,-5,w
885|2.8|2,0,a/0,1,d/5,-3,a/1,-2,a_1,-2,d/0,-5,v/2,-5,w/1,1,d_1,-2,q/3,-3,a/1,-2,w/1,-5,w
886|2.8|0,-3,a/1,0,w/3,5,p/1,-2,v_5,-3,d/3,-3,a/3,-2,p/0,2,d_1,-2,q/3,-3,a/1,-2,d/0,2,w
887|2.8|1,5,a/1,0,v/5,0,q/1,-2,v_5,-3,d/3,-3,a/4,-3,w/1,1,d_1,-2,q/5,0,a/4,5,d/1,-5,w
888|2.8|1,5,a/1,0,w/5,-3,w/1,-2,w_5,-3,d/3,-3,a/2,-5,q/1,1,d_1,-2,q/3,-3,a/0,1,d/1,-5,w
889|2.8|4,4,a/0,5,w/2,-4,a/1,-2,d_0,2,b/4,-4,d/2,-5,w/5,3,d_1,-2,d/0,0,a/1,-2,v/0,3,w
890|2.8|0,-5,a/1,0,w/2,-2,w/1,-2,v_3,4,a/2,5,v/2,-5,w/1,1,d_1,5,w/1,5,a/1,-2,d/1,-5,w
891|2.8|4,4,a/1,-3,w/2,-4,a/1,-2,d_5,-4,b/2,5,v/2,-5,w/1,1,d_1,5,p/4,3,b/1,-2,d/1,-5,w
892|2.8|4,4,p/1,0,v/2,-4,a/1,-2,d_5,-4,w/4,1,v/2,-5,p/5,4,w_1,-2,w/0,0,a/5,-4,v/1,-5,w
893|2.8|1,5,q/1,0,w/5,-3,a/1,-2,p_4,1,a/0,-1,v/2,-5,q/1,1,v_2,0,d/2,0,a/4,4,p/0,-5,w
894|2.8|5,1,a/1,0,p/5,-3,a/1,-2,w_0,5,v/0,-5,a/2,-5,v/1,1,d_1,-2,d/2,-2,p/1,-2,p/1,-1,w
895|2.8|2,3,a/4,-1,w/3,-4,a/1,1,d_4,1,b/4,-4,a/2,-5,w/1,1,d_1,-2,p/5,4,w/5,-3,w/0,1,w
896|2.8|0,-3,d/1,0,w/3,5,b/1,-2,p_2,-1,b/5,-5,a/2,4,a/1,1,p_3,5,a/1,-2,q/1,-2,d/0,-5,w
897|2.8|2,0,a/1,0,w/4,3,a/1,-2,p_0,-2,q/4,-4,q/2,-5,w/2,1,d_1,-2,d/1,5,a/0,-5,w/5,0,w
898|2.8|1,5,b/1,0,a/5,0,a/1,-2,d_4,1,v/2,4,v/2,-5,w/0,-3,v_1,-2,d/0,2,w/1,4,v/1,-5,w
899|2.8|2,0,a/1,0,d/4,3,w/1,-2,d_0,5,w/0,-5,v/2,-1,q/1,1,d_5,-5,q/1,4,a/0,-5,w/1,-5,w
900|2.8|4,2,p/1,0,q/2,0,a/1,-2,a_0,5,v/2,4,d/4,-5,w/1,1,d_1,-2,p/2,-2,v/1,5,a/1,-5,w
901|2.8|4,2,p/1,0,w/2,0,q/2,-3,v_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/2,-2,v/1,5,a/2,3,w
902|2.8|2,5,w/1,0,w/2,-4,a/1,-2,v_0,5,v/0,-5,w/2,-5,w/1,1,d_1,-2,w/3,1,a/1,-2,v/1,-5,w
903|2.8|3,-3,a/5,3,w/3,-2,a/1,-2,v_0,5,d/0,-5,d/3,-2,w/1,1,d_1,5,p/1,5,a/1,-2,d/1,-5,a
904|2.8|2,0,a/2,5,w/2,0,a/1,-2,d_1,1,a/4,4,d/2,-5,d/1,1,p_1,-2,q/5,0,b/1,-2,a/1,-5,w
905|2.8|0,-3,a/5,4,w/3,5,a/1,-2,v_2,1,b/2,4,a/5,-4,a/1,1,p_1,5,b/1,5,a/1,-2,d/1,-5,w
906|2.8|0,-3,a/1,0,w/3,5,a/1,-2,w_0,0,a/4,-4,d/1,1,w/1,1,d_1,-2,a/1,-2,b/1,-2,d/1,-5,w
907|2.8|0,-3,a/5,2,w/3,2,a/1,-2,v_5,-3,q/4,-1,a/2,-5,a/1,1,d_1,3,v/5,-2,b/1,-2,a/1,-5,w
908|2.8|5,4,a/2,2,w/3,-4,a/1,-2,d_2,-1,b/2,-3,a/2,-5,q/5,5,p_1,-2,b/4,4,q/3,-3,q/1,-5,w
909|2.8|4,0,a/1,0,p/5,-3,d/1,-2,w_2,-1,w/2,-3,a/2,-5,a/1,1,p_1,-2,d/2,-2,p/1,-2,a/1,-1,p
910|2.8|4,0,a/1,0,b/1,2,w/1,-2,p_2,-1,b/2,-3,a/2,-5,a/1,1,p_1,-2,d/2,-2,p/1,-2,a/1,-1,q
911|2.8|2,-5,v/1,0,p/4,4,a/1,-2,w_0,5,a/5,-3,d/2,3,b/1,1,d_1,-2,a/0,-1,q/5,-3,q/0,0,w
912|2.8|0,-3,a/1,0,w/3,5,a/1,-2,p_3,0,b/0,5,a/2,-5,a/1,1,p_1,-2,q/4,4,q/1,-2,b/1,-5,w
913|2.8|2,5,a/0,3,w/2,0,a/1,-2,d_0,5,a/0,-4,a/2,1,d/1,1,p_1,-2,d/2,0,v/4,4,d/1,4,b
914|2.8|1,3,a/1,0,w/2,0,a/5,1,v_0,5,a/3,-5,a/2,-5,b/1,1,p_1,-2,w/3,1,d/0,-5,d/1,-5,w
915|2.8|1,3,b/1,0,w/2,0,a/5,1,b_5,-5,a/3,-5,a/3,3,d/1,1,p_1,5,d/1,5,a/1,-2,d/4,4,w
916|2.8|5,4,a/1,0,w/3,-4,a/1,-2,b_5,-4,w/4,1,v/2,-5,p/5,4,a_1,-2,a/4,4,q/1,-2,b/1,-5,w
917|2.8|2,0,a/0,5,w/3,-5,a/0,-2,a_0,5,q/3,-5,a/2,0,d/1,1,p_1,-2,q/0,5,q/3,5,a/4,2,p
918|2.8|2,0,a/3,3,w/2,0,a/0,-2,a_5,-4,a/4,1,v/2,-5,p/5,4,d_4,-3,b/1,-2,v/2,-4,q/1,0,w
919|2.8|0,-3,a/2,-5,w/2,-4,p/3,2,w_5,-4,w/4,1,v/1,-4,w/5,4,w_0,-4,v/5,0,q/1,-2,d/0,2,w
920|2.8|2,0,a/3,2,w/2,0,d/0,-2,a_0,5,a/3,-5,a/4,4,d/4,-2,p_1,0,v/5,0,q/1,-2,d/1,-5,p
921|2.8|3,-1,d/1,0,p/2,0,v/1,-2,a_5,0,a/4,-4,d/1,1,w/1,1,d_1,-2,a/0,-1,b/1,0,q/1,-5,a
922|2.8|1,5,a/3,4,w/5,0,a/1,-2,v_5,-4,a/4,1,d/2,2,p/2,4,d_3,5,d/0,0,a/1,4,p/1,-5,w
923|2.8|2,3,a/1,0,a/3,-4,b/1,-2,b_4,1,b/4,-4,q/2,-5,d/1,1,d_1,-2,p/5,4,w/5,-3,w/3,0,w
924|2.8|5,4,a/1,0,a/3,-4,a/0,1,d_5,-1,a/0,4,v/3,1,a/1,1,v_1,-2,a/2,0,b/4,4,d/1,4,b
925|2.8|5,4,a/0,3,w/3,-4,a/1,-2,q_5,-4,a/4,1,v/2,-5,p/5,4,d_0,3,d/4,1,b/5,1,v/1,-5,w
926|2.8|2,0,a/0,3,w/2,0,v/1,-2,d_4,1,a/0,4,v/2,-5,w/2,-5,v_1,-2,b/2,-2,p/1,-2,b/1,-1,w
927|2.8|2,0,a/1,0,w/0,-1,b/1,-2,d_5,-4,q/5,0,a/2,-5,p/4,0,d_1,-2,d/2,-2,p/1,-2,a/1,-1,p
928|2.8|2,0,a/1,0,w/1,-1,a/1,-2,w_5,-3,a/4,-1,a/4,-4,w/1,1,d_1,-2,p/1,1,a/1,-2,q/1,-5,w
929|2.8|2,5,v/1,0,w/2,-4,a/1,-2,w_3,-4,v/2,-4,d/1,-2,b/1,1,d_1,-2,a/5,3,w/1,0,q/1,-5,a
930|2.8|2,3,a/1,0,w/3,-4,a/1,-2,p_4,1,b/4,-4,q/2,-5,d/1,1,d_1,-2,p/4,5,w/5,-3,w/3,0,w
931|2.8|0,4,a/1,0,w/3,-4,a/1,-2,w_4,1,b/4,-4,v/2,-5,d/1,1,d_1,-2,p/5,4,w/5,-3,w/3,0,w
932|2.8|3,-5,a/1,0,d/2,0,v/3,-1,d_5,-4,w/4,1,v/5,0,p/5,4,w_0,3,d/4,1,b/1,0,d/1,-5,w
933|2.8|3,-1,a/1,0,p/2,0,p/1,-2,b_0,5,v/5,-3,d/1,-2,b/1,1,d_3,5,p/3,-2,q/1,0,w/0,0,a
934|2.8|2,3,a/1,0,w/3,-4,a/1,-2,w_5,-4,w/3,-3,v/2,-5,p/5,4,w_1,-2,p/5,4,p/5,-3,w/3,0,w
935|2.7|2,1,v/1,0,w/3,-2,v/2,-5,v_5,-4,a/4,-4,d/1,-2,w/1,1,b_1,-2,d/0,0,a/1,4,v/1,-5,w
936|2.7|1,5,a/1,-5,a/3,-4,a/1,-2,w_1,4,a/3,-5,a/2,-5,b/1,1,p_1,-2,q/5,0,a/1,-2,a/1,-5,w
937|2.7|4,-5,a/1,0,w/2,0,q/0,-2,b_2,-1,w/2,-3,a/2,-5,a/1,1,p_0,-4,v/5,0,q/1,-2,d/1,-5,q
938|2.7|1,5,v/2,4,w/5,0,a/1,-2,v_5,-4,a/4,-4,d/0,3,w/1,1,b_1,-2,a/2,3,q/1,-2,w/0,-1,w
939|2.6|4,4,a/3,0,w/0,-1,b/1,-2,d_4,1,a/0,4,v/2,-5,q/1,1,v_1,-2,d/2,0,a/4,4,d/1,4,w
940|2.6|0,-3,a/1,0,w/3,5,a/1,-2,p_2,-1,b/3,4,a/2,-5,a/1,1,v_1,-2,q/5,0,q/1,-2,a/5,-3,w
941|2.6|0,-5,a/1,0,v/5,-3,q/1,-2,v_2,-3,a/4,-4,a/2,-5,w/3,-3,v_5,-3,w/3,1,a/1,-2,d/1,-5,w
942|2.6|3,0,w/1,0,w/2,0,a/5,-5,a_0,5,v/5,-3,d/1,-2,b/1,0,w_0,-4,a/0,-1,q/1,0,q/1,-5,a
943|2.6|1,3,a/0,-5,w/2,0,a/5,1,a_0,5,a/3,-5,a/2,-5,d/3,-2,a_1,5,d/1,5,a/1,-2,d/5,-4,w
944|2.6|0,-1,a/2,-3,w/1,-1,a/1,-2,b_0,-1,a/1,-3,b/2,0,d/1,1,p_2,1,d/1,1,a/1,-2,q/1,-5,w
945|2.5|3,-1,a/1,0,q/2,0,a/1,-2,v_4,4,q/5,0,p/2,-5,p/1,1,d_1,-2,v/4,4,q/1,-2,a/1,-5,w
946|2.5|2,0,a/3,-1,v/3,5,a/1,-2,a_5,-4,q/5,0,a/2,-5,p/4,0,d_1,-2,q/3,-3,a/1,-2,d/1,-5,w
947|2.5|2,5,v/1,0,d/2,-4,a/1,-2,b_0,5,w/0,-5,a/5,-3,w/1,4,d_1,-2,b/1,-3,a/0,-5,d/1,-5,q
948|2.5|5,4,b/1,0,w/3,-5,a/1,-2,d_5,-4,a/4,1,p/2,-5,p/5,4,d_4,-3,d/1,-2,b/5,0,q/1,0,a
949|2.5|2,0,a/5,-1,w/5,5,a/1,-2,d_0,5,p/2,-4,d/2,-5,w/1,1,p_1,-2,v/0,2,q/4,4,q/2,4,w
950|2.5|1,5,d/5,5,w/4,-3,a/1,-2,v_5,-4,q/5,0,a/2,-5,v/1,4,a_1,-2,d/2,-2,b/1,2,a/1,-5,w
951|2.5|2,1,a/1,0,v/3,-2,a/1,-2,v_3,-2,a/3,-5,w/2,-5,d/1,1,p_1,-2,q/5,0,q/1,-2,a/1,-5,w
952|2.5|2,3,a/1,0,q/3,-4,a/1,-2,b_0,5,v/0,-5,d/2,-5,w/1,1,d_1,5,d/1,5,w/1,-2,d/1,-5,w
953|2.5|2,0,a/1,0,d/2,0,d/1,-2,d_4,-5,a/3,-5,a/1,4,d/1,1,p_0,-4,v/5,0,p/4,0,q/1,-5,w
954|2.5|2,0,d/1,0,a/2,0,a/1,-2,d_5,-5,a/3,-5,a/0,4,d/1,1,p_1,-2,q/2,0,a/1,-1,d/1,4,w
955|2.5|2,0,d/1,0,a/2,0,a/0,-2,a_0,5,a/3,-5,a/3,-3,a/1,1,d_1,-2,d/2,-2,v/1,5,a/1,-5,w
956|2.5|2,0,d/1,0,d/2,0,a/1,-2,d_5,-3,q/5,4,a/2,-5,w/1,1,d_1,-1,d/0,-4,a/4,4,d/1,4,w
957|2.5|1,5,a/0,-2,w/1,0,a/1,-2,v_5,-3,a/1,-2,p/2,-5,w/1,1,d_1,-2,a/0,-1,q/1,0,q/1,-5,a
958|2.4|0,-3,a/1,0,p/1,-1,q/1,-2,w_4,4,q/5,0,a/2,-5,p/1,1,d_1,-2,w/4,4,q/1,-2,q/2,-1,w
959|2.4|5,-1,a/0,-1,w/3,2,a/1,-2,v_0,0,v/0,-5,a/2,-5,w/1,1,d_1,-2,a/5,-2,w/1,-2,a/1,-5,w
960|2.4|5,4,a/1,0,w/3,-4,a/1,-2,p_0,5,d/0,-5,d/3,3,w/1,1,b_4,-3,w/1,-2,v/2,-4,q/1,0,q
961|2.4|2,1,a/1,0,v/3,-2,a/1,-2,v_3,-2,a/3,-5,a/2,-5,d/3,-5,v_1,-2,q/1,-5,q/1,-2,a/5,-1,w
962|2.4|1,3,b/3,-2,w/2,0,a/5,1,a_0,5,a/3,-5,a/2,-5,d/1,1,w_1,1,a/1,-2,q/1,-2,d/1,-5,w
963|2.4|2,3,b/1,0,w/5,2,a/1,-2,d_5,-4,q/4,1,v/4,2,p/5,4,a_2,-5,d/3,-3,a/2,-4,a/1,0,a
964|2.4|1,3,a/1,0,v/0,-3,v/5,1,a_0,5,a/3,-5,p/2,-5,d/1,1,v_1,5,p/1,5,b/4,-3,d/1,-5,w
965|2.4|3,-1,a/1,3,p/2,0,a/1,-2,a_0,5,a/3,-5,a/3,2,d/0,0,b_1,-2,a/0,-1,d/1,0,q/0,-3,a
966|2.3|1,5,p/0,-1,w/3,-4,a/1,-2,d_5,-3,q/4,-1,a/2,-5,w/1,1,d_0,3,v/4,1,b/5,-2,d/4,-4,w
967|2.3|0,-3,a/1,0,v/3,2,v/1,-2,v_1,5,b/4,-4,q/2,-5,p/1,1,d_1,-2,v/0,-3,w/0,2,w/3,0,w
968|2.3|4,2,a/1,0,w/2,0,q/1,-2,p_5,0,a/4,-4,d/1,1,w/1,1,d_1,-2,v/2,-2,b/1,5,a/1,-5,a
969|2.2|2,3,a/1,0,q/5,2,a/0,4,d_5,-4,a/4,1,w/2,-1,p/5,4,d_1,-2,d/1,5,a/5,-3,d/1,-5,w
970|2.2|2,0,a/1,0,q/4,-2,a/2,0,a_5,-3,d/3,-3,d/2,-5,w/1,1,d_0,-4,q/3,-3,a/3,-5,d/1,-5,w
971|2.2|4,4,a/1,0,v/2,-4,a/1,-2,d_0,1,a/4,-4,a/2,-5,w/1,1,p_1,-2,d/0,0,a/1,-2,v/1,-5,w
972|2.2|3,1,a/1,0,q/0,0,a/1,-2,d_0,5,a/3,-5,a/2,0,d/1,1,d_5,0,d/1,-3,a/0,-5,d/1,-5,w
973|2.2|3,1,a/1,0,q/3,2,a/1,-2,d_0,5,v/0,-5,a/2,-5,w/1,1,d_1,-2,d/1,-3,p/0,-5,d/1,-5,p
974|2.2|4,-1,a/1,0,q/4,3,a/1,-2,d_0,5,v/5,-3,d/1,-2,b/1,1,d_1,-2,w/0,-1,p/1,0,q/1,-5,a
975|2.2|0,-3,a/1,0,v/4,0,a/1,-2,v_0,5,d/0,-5,d/2,-5,w/1,1,d_0,3,q/4,1,b/5,1,d/1,-5,w
976|2.2|0,-3,d/1,0,w/3,5,b/1,-2,b_1,-2,v/5,-3,d/1,5,q/1,1,d_1,-2,a/0,-1,q/1,0,q/2,3,a
977|2.2|4,2,a/1,0,v/5,-5,a/1,-2,a_5,-4,q/4,-4,q/4,4,w/1,1,b_1,-2,d/2,-2,v/1,2,a/1,-5,w
978|2.2|1,5,a/1,0,q/2,-3,a/1,-2,d_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,d/2,-2,v/1,2,a/1,-5,w
979|2.2|1,5,a/1,0,v/3,-4,a/1,-2,d_0,5,a/0,-5,d/2,-5,d/1,1,d_1,-2,d/0,0,a/1,4,d/1,-5,b
980|2.2|1,5,a/1,0,v/3,-4,a/0,5,d_0,1,a/4,-4,a/2,-5,v/0,4,p_1,-2,q/2,-2,v/1,2,a/1,-5,w
981|2.2|2,0,a/2,-2,w/4,-3,a/1,-2,d_5,-3,q/2,5,a/2,-5,w/1,1,d_0,3,d/4,1,b/5,1,d/1,-5,w
982|2.2|3,-1,a/1,0,p/2,0,a/1,-2,b_0,2,v/1,-5,d/1,-2,b/1,1,d_1,-2,a/4,1,q/1,0,q/1,-5,a
983|2.2|3,-1,p/1,0,p/2,0,v/1,2,a_0,5,p/2,3,d/1,-2,b/1,1,p_1,-2,a/0,-1,q/1,0,q/1,-5,a
984|2.2|5,4,a/1,0,q/3,-4,a/1,-2,d_5,-4,a/4,1,v/2,-5,p/5,4,d_1,-2,d/1,5,a/3,-3,d/1,-5,b
985|2.2|5,4,a/1,0,q/3,-4,a/1,-2,d_5,-4,q/4,-4,q/2,-5,d/1,1,d_4,-3,q/1,-2,v/2,-4,q/1,0,a
986|2.2|3,-1,a/1,0,p/2,0,a/1,-2,p_2,-3,b/2,-3,a/0,1,a/1,1,p_2,3,a/0,-1,q/1,0,q/1,-5,a
987|2.2|2,0,p/1,0,w/2,0,a/5,-5,a_0,5,a/0,2,a/2,-5,a/1,1,p_1,-2,a/0,-1,q/1,0,q/1,-5,a
988|2.2|2,3,a/1,0,q/3,-4,a/1,-2,d_1,-1,b/4,-4,q/2,-5,d/1,1,d_0,-4,v/5,0,w/1,-2,d/1,-5,w
989|2.2|1,5,a/1,0,v/5,-3,d/1,-2,q_5,-3,a/0,3,w/0,1,w/1,1,d_2,1,d/5,3,a/1,-2,d/1,-5,w
990|2.2|1,3,a/1,0,q/2,0,a/5,1,a_0,5,a/3,-5,a/2,-5,w/1,1,p_1,5,d/1,5,a/1,-2,d/0,-5,b
991|2.2|2,0,a/1,0,q/2,0,a/0,-2,a_5,-3,a/1,-2,w/2,-5,q/1,-5,p_1,-2,a/4,4,b/1,-2,a/1,-3,d
992|2.2|1,-1,b/1,0,d/2,-3,a/4,0,d_5,-3,q/4,-1,a/2,-5,w/1,1,d_0,5,a/1,0,q/2,2,d/1,-5,w
993|2.2|3,-1,a/1,0,p/0,-4,w/1,-2,q_0,5,v/5,-3,d/1,-2,b/1,1,d_1,-2,a/4,0,q/1,0,q/1,-5,d
994|2.2|3,-1,p/1,0,b/2,0,w/4,5,a_4,1,a/3,0,v/2,-5,w/1,1,v_1,-2,a/0,-1,q/1,0,q/1,4,a
995|2.2|0,-3,v/2,-5,q/2,-4,p/3,2,a_5,-4,w/4,1,v/2,-5,p/5,4,p_1,-2,a/0,-1,q/1,0,q/1,-5,a
996|2.2|3,-1,d/2,-4,p/1,-4,a/1,-2,w_5,-3,v/4,-1,a/2,-5,w/1,1,d_1,-2,a/0,-1,q/1,0,q/1,-5,a
997|2.1|0,-3,a/1,0,d/3,5,w/1,-2,v_0,5,a/3,-5,a/2,-5,d/4,-1,p_1,5,d/1,5,a/1,-2,b/1,-5,w
998|2.1|4,2,a/1,0,v/2,0,q/3,0,a_5,0,p/4,-4,d/1,1,w/5,2,d_1,-2,v/2,-2,v/1,5,a/1,-5,w
999|2.1|4,2,a/1,0,v/2,0,q/1,-2,a_5,3,v/4,1,v/2,-5,p/5,4,d_1,-2,d/4,-2,v/1,5,a/1,-5,w
1000|1.8|3,1,a/1,-1,w/3,2,a/1,-2,a_0,5,v/0,-5,a/2,-5,w/1,1,d_1,-2,q/5,0,q/1,-2,a/0,-5,w
