1|36.2|1,3,a/1,0,w/4,-3,a/0,-3,a_4,3,q/2,1,p/5,-5,v/4,-5,a_3,1,a/1,0,d/2,3,q/1,-5,w
2|32.8|1,3,q/1,0,w/4,-3,a/2,2,a_4,3,q/2,1,p/5,-5,v/4,-3,w_1,1,a/2,-3,a/0,-1,d/1,-5,w
3|32.8|1,3,q/1,0,w/4,-3,a/2,2,a_2,-3,q/2,1,p/0,-1,v/4,-5,p_5,0,a/2,-3,a/0,-1,d/1,-5,w
4|32.8|1,3,q/1,0,w/4,-3,a/2,2,a_4,3,q/2,1,p/5,-5,v/4,-5,p_1,1,a/2,-3,a/0,-1,d/1,-5,w
5|31.7|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,b/2,1,p/0,-2,d/4,-5,w_5,-4,a/5,-3,a/4,2,a/1,-5,w
6|31.7|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,q/2,1,p/0,-2,d/4,-5,p_2,-4,a/1,1,a/4,2,a/1,-5,w
7|31.7|0,2,a/1,0,w/4,-2,a/0,1,w_3,-2,q/2,1,p/5,-5,v/4,-5,w_1,1,a/2,-3,a/0,-1,d/1,-5,w
8|31.7|1,3,a/1,0,w/4,-3,a/0,-3,a_4,3,q/2,1,p/5,-5,v/4,-5,p_1,1,a/2,-3,a/0,-1,d/1,-5,w
9|31.7|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,q/2,1,p/0,-2,d/4,-5,p_2,-4,a/1,1,a/4,2,a/1,-5,w
10|30.8|2,-2,v/1,0,w/4,-3,a/0,-3,a_5,-2,q/2,1,p/5,-5,v/2,1,p_1,1,a/2,-3,a/5,2,d/1,-5,w
11|29.5|3,-2,a/1,0,w/3,-5,a/0,1,b_4,3,q/2,1,p/5,-5,v/4,-5,p_1,1,a/2,-3,a/3,-2,d/1,-5,w
12|29.5|3,-2,a/1,0,w/3,-5,a/0,1,b_4,3,q/2,1,p/5,-5,v/4,-5,p_1,1,a/2,-3,a/3,-2,d/1,-5,w
13|28.2|1,-2,a/1,0,w/0,-3,a/0,-4,a_2,-3,q/2,-3,b/2,5,v/3,0,b_1,1,a/2,-3,a/1,0,d/1,-5,w
14|28.1|1,-2,a/1,0,w/2,2,a/1,-2,q_2,-3,q/5,1,p/0,-1,v/3,0,b_1,1,d/2,-3,a/0,1,q/1,-5,w
15|27.8|1,-2,a/1,0,w/2,2,a/1,-2,a_2,-3,q/5,1,p/0,-1,a/3,0,b_1,1,a/2,-3,a/3,-2,d/1,-5,w
16|27.7|5,4,p/2,-3,b/2,-3,p/1,-1,b_1,0,w/4,5,q/5,5,a/2,-2,v_1,1,a/5,4,v/0,-1,v/1,-5,w
17|27.6|0,-4,w/1,0,b/2,5,p/1,-3,d_1,0,w/0,3,a/5,5,a/2,-2,v_5,0,a/2,-3,a/0,-1,d/1,-5,w
18|27.6|0,-4,v/1,0,b/2,5,p/1,-1,d_1,0,w/0,3,a/1,3,a/2,-2,v_2,0,a/1,0,a/2,4,q/1,-5,w
19|27.6|5,3,p/0,3,b/2,-3,p/1,-1,b_1,0,w/4,5,a/5,5,a/2,-2,v_1,1,a/5,4,a/0,-1,v/1,-5,w
20|27.6|5,4,p/2,-3,b/0,3,p/1,-1,b_1,0,w/4,5,a/5,5,a/2,-2,v_1,1,a/5,4,a/0,-1,v/1,-5,w
21|27.0|1,3,b/1,0,w/4,-3,a/5,3,a_1,0,w/4,5,a/5,5,v/2,-2,v_1,1,a/0,5,a/0,-1,a/1,-5,w
22|27.0|0,0,b/2,-3,b/2,-3,q/1,-1,b_1,0,w/5,-2,a/5,5,v/2,-2,d_1,1,a/3,1,a/0,-1,q/1,-5,w
23|26.9|1,3,q/1,0,w/4,-3,a/2,2,w_1,0,w/4,5,a/1,-4,a/2,-2,q_5,0,d/2,-3,a/0,-1,d/1,-5,w
24|26.8|1,3,q/1,0,w/4,-3,a/2,2,a_5,-4,q/0,5,p/0,-1,v/4,-5,p_5,0,a/2,-3,a/0,-1,d/1,-5,w
25|26.8|1,3,q/1,0,w/1,3,a/5,1,a_0,3,q/2,1,p/0,-1,b/2,0,p_0,2,a/2,-3,a/0,-1,d/1,-5,w
26|26.8|1,3,q/1,0,w/4,-3,a/2,2,a_5,4,q/0,-5,b/1,0,b/3,-2,b_1,1,a/2,-3,a/0,-1,d/1,-5,w
27|26.8|1,3,q/1,0,w/4,-3,a/2,2,a_3,0,a/0,-5,b/1,0,b/5,-1,b_1,1,a/2,-3,a/0,-1,d/1,-5,w
28|26.7|1,-2,v/1,0,w/4,4,a/0,-1,v_1,0,w/5,0,a/0,2,q/5,4,d_0,-1,d/0,-5,a/1,0,d/1,-5,w
29|26.7|1,3,q/1,0,w/2,3,a/3,4,a_2,-5,a/0,-5,b/1,0,b/5,-5,b_1,1,a/2,-3,w/0,-1,a/1,-5,w
30|26.5|0,2,a/1,0,w/4,-2,a/5,1,b_1,0,w/4,5,a/5,5,q/4,0,q_3,-5,a/3,0,a/2,3,q/1,-5,w
31|26.2|4,-1,v/1,0,b/2,5,p/1,-1,q_1,0,w/1,5,d/3,4,a/3,-2,a_1,1,a/3,1,a/0,-1,q/1,-5,w
32|25.9|0,2,a/1,0,w/4,-2,a/0,1,b_1,0,w/0,1,q/3,4,a/3,-2,a_2,0,a/4,3,a/5,-5,q/1,-5,w
33|25.9|0,-1,a/1,0,w/4,-2,w/4,2,d_1,0,w/0,1,q/5,-2,a/3,-2,a_4,-1,a/0,-2,a/0,1,q/1,-5,w
34|25.8|3,-2,a/1,0,w/3,-5,a/0,1,b_0,4,q/2,-1,p/5,-5,v/4,-5,p_2,-4,a/1,1,a/4,2,a/1,-5,w
35|25.8|5,3,a/1,0,w/1,2,a/1,-2,a_2,-3,q/2,-3,b/0,-2,d/4,-5,p_2,-4,q/1,1,a/4,2,a/1,-5,w
36|25.8|0,2,a/1,0,w/2,4,a/0,1,b_1,0,p/1,-4,a/1,3,q/4,0,q_1,1,a/2,-3,a/3,-2,d/1,-5,w
37|25.8|1,3,q/1,0,p/4,-3,a/2,2,a_1,0,w/0,1,q/3,4,a/3,-2,a_5,0,a/2,-3,a/0,-1,d/1,-5,w
38|25.8|0,2,a/1,0,w/4,-2,a/0,1,b_1,0,p/4,5,q/1,-4,a/3,1,d_0,-1,d/5,5,a/1,0,d/1,-5,w
39|25.8|0,2,a/1,0,w/4,5,a/0,1,b_1,0,w/4,5,a/5,5,b/2,3,q_1,1,a/2,-3,a/3,-2,d/1,-5,w
40|25.8|1,-3,a/1,0,w/1,-2,a/0,1,b_1,0,p/1,-4,a/0,-2,q/4,0,q_2,0,a/0,-1,d/2,3,q/1,-5,w
41|25.8|0,2,a/1,0,w/4,5,a/0,1,b_1,0,p/1,-4,a/5,5,q/4,0,q_1,1,a/2,-3,a/3,-2,d/1,-5,w
42|25.8|0,2,a/1,0,w/4,5,a/0,1,b_1,0,p/1,-4,a/5,5,w/4,0,a_5,-2,a/3,0,a/2,3,q/1,-5,w
43|25.8|0,2,a/1,0,w/4,-2,a/0,1,b_1,0,w/3,-4,b/2,2,q/2,-2,q_3,-5,a/2,-3,a/3,-2,d/1,-5,w
44|25.8|0,2,a/1,0,w/4,-2,a/0,1,b_1,0,p/1,-2,a/5,1,a/2,-2,d_5,-2,a/3,0,a/2,3,q/1,-5,w
45|25.8|5,5,a/1,0,w/2,-3,a/0,0,q_1,0,w/0,1,q/3,4,a/5,2,a_4,-1,v/0,-2,a/0,1,q/1,-5,w
46|25.8|0,2,a/1,0,w/4,-2,a/0,1,b_1,0,w/4,5,a/1,-4,p/2,-2,d_5,-2,a/4,-3,a/2,3,q/1,-5,w
47|25.8|5,5,a/1,0,w/2,-3,a/1,4,q_1,0,w/1,2,a/5,5,a/3,5,w_5,-2,a/3,0,q/2,1,v/1,-5,w
48|25.7|4,-1,a/1,0,w/3,-5,a/0,1,b_1,0,w/2,-4,q/5,5,q/3,5,q_1,1,a/4,-5,a/3,-2,d/1,-5,w
49|25.7|4,3,q/1,0,b/3,0,p/3,-2,a_1,0,w/4,5,a/1,-4,a/2,-2,d_1,1,a/2,-3,a/3,-2,d/1,-5,w
50|25.7|1,3,q/1,0,w/2,1,a/5,-2,a_1,0,w/3,3,a/5,1,a/2,-2,d_5,0,a/2,-3,a/0,-1,d/1,-5,w
51|25.7|1,3,q/1,0,w/4,-3,a/2,2,a_1,0,w/4,5,a/5,5,q/4,0,q_5,-2,a/5,-5,a/2,3,q/1,-5,w
52|25.7|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,q/1,-1,p/0,-2,d/4,-5,p_4,-1,a/0,-2,a/4,4,q/1,-5,w
53|25.7|5,3,a/1,0,w/4,2,a/1,-2,a_1,0,w/4,5,a/4,-1,q/2,0,q_2,-4,a/1,1,a/4,2,a/1,-5,w
54|25.7|4,-1,v/1,0,b/3,-2,p/1,-1,d_1,0,w/4,4,a/2,-2,a/3,-2,a_2,-4,a/4,-5,a/4,2,a/1,-5,w
55|25.7|1,3,a/1,0,w/4,-3,a/2,2,a_4,-5,q/2,1,p/5,-5,v/4,-5,p_1,1,a/3,1,a/0,-1,q/1,-5,w
56|25.7|4,-4,w/1,0,w/0,-3,p/0,-3,a_1,0,w/4,5,q/1,-4,a/2,-2,d_0,-1,d/0,-5,a/1,0,d/1,-5,w
57|25.7|1,-2,d/1,0,w/4,-2,a/1,-2,v_1,0,w/4,5,a/0,2,a/2,-2,d_1,1,a/2,-3,a/1,-1,d/1,-5,w
58|25.7|0,2,a/1,0,w/4,5,a/0,1,b_0,1,d/4,5,a/1,-4,a/2,-2,d_5,-2,a/2,-3,a/3,-2,d/1,-5,w
59|25.7|0,-4,b/1,0,b/2,5,p/1,-1,d_1,0,w/4,5,a/1,-4,a/2,-2,d_1,-1,q/3,4,a/2,3,q/1,-5,w
60|25.7|0,5,p/3,1,p/3,-3,p/4,5,d_1,0,w/2,-3,a/5,5,a/2,-2,d_1,1,q/4,5,a/1,-1,a/1,-5,w
61|25.7|2,-5,q/1,0,b/0,2,a/2,-1,a_1,0,w/1,-2,a/5,-1,a/2,-2,d_2,0,a/1,0,d/2,3,q/1,-5,w
62|25.7|1,3,q/1,0,w/5,4,a/2,2,a_5,4,a/0,-5,q/1,0,b/5,-1,b_1,1,a/5,-4,a/0,-1,d/1,-5,w
63|25.7|2,-5,v/1,0,b/5,1,a/2,-1,a_1,0,w/1,-2,a/5,1,a/2,-2,d_2,0,a/1,0,d/2,3,q/1,-5,w
64|25.7|0,2,a/1,0,w/4,-2,a/0,1,w_1,0,w/4,5,a/4,-1,v/4,0,q_2,0,a/4,3,a/2,3,q/1,-5,w
65|25.7|0,2,a/1,0,w/4,-2,a/0,1,b_1,0,w/4,2,a/2,4,q/3,5,q_1,1,a/4,-5,a/3,-2,d/1,-5,w
66|25.7|0,2,a/1,0,w/4,-2,a/0,1,w_1,0,w/4,5,a/5,5,q/3,4,q_1,1,a/5,4,a/3,-2,d/1,-5,w
67|25.7|0,2,a/1,0,w/4,-2,a/0,1,d_1,0,w/4,5,a/1,5,q/3,5,q_1,1,a/4,-5,a/3,-2,d/1,-5,w
68|25.7|0,-1,a/1,0,w/4,-2,w/5,-5,d_1,0,w/0,1,q/3,4,a/3,-2,a_2,0,a/1,0,v/2,3,q/1,-5,w
69|25.7|3,0,q/2,5,b/3,0,p/3,-2,w_1,0,w/4,5,a/1,-4,a/2,-2,d_2,0,a/1,0,d/0,-1,q/1,-5,w
70|25.7|4,4,b/2,-3,q/2,-3,p/1,-1,b_1,0,w/1,-2,a/2,-4,a/2,-2,d_2,0,a/1,0,d/2,3,q/1,-5,w
71|25.7|5,5,a/1,0,w/2,-3,a/1,4,q_1,0,w/4,5,a/5,5,d/4,0,q_1,1,a/2,-3,a/3,-2,d/1,-5,w
72|25.7|0,2,a/1,0,w/4,-2,a/0,1,b_1,0,w/3,4,a/5,5,q/4,0,q_5,-2,a/3,0,a/2,3,q/1,-5,w
73|25.7|1,3,a/1,0,w/4,-2,a/1,-2,a_1,0,w/4,5,v/4,-1,q/4,0,q_4,-4,a/1,-2,a/2,3,q/1,-5,w
74|25.7|4,-4,w/1,0,w/0,-3,p/0,-3,a_1,0,w/4,5,q/1,-4,a/2,-2,d_0,-1,d/0,-5,a/1,0,d/1,-5,w
75|25.7|1,-2,w/1,0,w/4,-2,a/1,-2,v_1,0,w/4,5,a/0,2,a/2,-2,d_0,-1,d/0,-5,a/1,0,d/1,-5,w
76|25.5|0,-4,q/1,0,b/2,5,p/1,-1,d_1,0,w/0,1,q/3,4,a/3,-2,a_4,-1,a/0,-2,a/4,0,q/1,-5,w
77|25.4|0,2,v/1,0,w/4,5,a/0,1,b_1,0,w/4,5,d/4,-1,q/4,0,q_3,0,a/2,-3,q/3,-2,d/1,-5,w
78|25.3|1,-2,a/1,0,w/2,2,a/1,-2,a_2,-3,v/5,1,p/0,-1,b/3,0,b_1,1,d/4,5,a/0,1,q/1,-5,w
79|25.3|2,-2,a/1,0,w/4,-2,a/0,1,b_1,0,w/4,-3,a/4,-1,q/4,0,q_1,1,d/4,4,d/0,1,q/1,-5,w
80|25.3|4,4,p/3,-4,p/2,0,q/3,4,q_1,0,w/2,3,q/1,-4,a/2,-2,d_1,-3,a/3,0,b/2,3,q/1,-5,b
81|25.2|5,3,a/1,0,w/1,-2,a/1,-2,q_1,0,w/4,5,q/1,-4,a/2,-2,d_2,-4,a/1,1,v/4,2,a/1,-5,w
82|25.2|1,3,b/2,-3,b/2,-3,p/3,-5,b_1,0,w/4,5,q/1,-4,a/2,-2,d_1,1,v/3,1,a/0,-1,q/1,-5,w
83|25.2|4,-5,a/1,0,w/4,-2,a/2,-4,b_1,0,w/4,5,a/0,2,a/2,-2,d_5,-2,v/3,0,b/2,3,q/1,-5,w
84|25.1|5,-4,q/5,-5,p/2,5,p/1,-1,d_1,0,w/0,1,q/5,5,a/3,-2,a_1,1,a/2,-3,a/0,-1,d/1,-5,b
85|25.0|1,3,d/1,0,w/4,-3,a/2,5,a_1,0,w/2,-3,a/5,5,a/2,-2,d_1,1,a/2,-3,a/1,-1,d/1,-5,b
86|25.0|0,-3,b/1,0,b/4,2,a/0,1,q_1,0,w/2,-3,a/5,5,a/2,-2,d_1,1,a/2,-3,a/1,-1,v/1,-5,b
87|24.9|0,2,a/1,0,w/4,-2,a/0,1,b_2,-3,q/5,2,p/0,-2,d/4,-5,p_2,-4,a/1,1,a/4,2,a/1,-5,w
88|24.9|5,0,a/1,0,w/4,5,a/0,1,b_3,-2,p/1,-4,a/5,4,a/4,0,b_2,0,a/1,0,d/2,3,a/1,-5,w
89|24.7|4,-4,w/1,0,w/0,3,p/0,-3,a_1,0,w/4,5,v/5,5,a/2,-2,v_0,-1,d/0,-5,a/1,0,d/1,-5,w
90|24.4|1,-2,a/1,0,w/2,2,a/1,-2,a_5,2,q/5,-3,p/0,-1,v/3,0,b_1,1,d/2,1,d/0,1,q/1,-5,w
91|23.0|3,-3,a/1,0,w/3,2,a/0,1,b_2,-3,q/2,1,p/0,-1,v/4,-5,p_5,0,a/1,-4,d/0,-1,d/1,-5,w
92|23.0|0,2,a/1,0,w/4,-2,a/0,1,w_4,2,b/4,5,a/5,5,q/3,5,b_1,5,a/3,0,a/2,3,q/1,-5,w
93|22.9|0,2,a/1,0,w/4,5,v/0,1,b_3,3,p/1,-4,a/5,5,q/4,0,q_1,1,a/2,-3,a/0,-1,d/1,-5,w
94|22.8|0,2,b/5,1,b/4,-2,w/0,1,q_1,0,w/4,5,q/1,-4,a/2,-2,d_0,-1,d/0,-5,a/1,0,v/1,-5,w
95|22.7|1,3,q/1,0,w/4,-3,a/2,2,a_2,-3,q/2,1,p/0,-1,v/4,-5,p_4,-1,a/0,-2,a/0,1,q/1,-5,p
96|22.5|4,-4,w/1,0,w/0,-3,p/2,-5,a_1,0,w/4,5,q/1,-4,a/5,2,d_0,-1,d/5,1,a/1,0,v/1,-5,w
97|21.5|1,-2,a/1,0,w/2,2,a/1,-2,a_2,-3,q/5,1,p/0,-1,v/3,0,b_2,0,a/1,0,a/2,3,a/1,-5,p
98|21.5|1,3,q/1,0,w/4,-3,a/2,2,a_2,-3,q/2,1,p/0,-1,v/4,-5,p_5,0,a/2,-3,a/0,-1,p/1,-5,w
99|21.4|3,-2,a/1,0,w/3,-5,q/0,1,b_4,3,q/2,1,b/5,-5,w/4,-5,p_1,1,q/2,-3,a/3,-2,d/1,-5,w
100|21.2|3,-2,a/1,0,w/3,-5,q/1,5,a_4,3,q/2,1,p/5,-5,v/4,-5,d_2,0,a/1,0,v/2,3,q/1,-5,w
101|21.2|1,-2,a/1,0,w/2,2,a/1,-2,a_2,-3,q/5,1,p/0,-1,v/3,-5,b_1,1,d/2,-3,d/0,1,q/1,-5,w
102|21.2|1,-2,a/1,0,w/2,2,a/1,-2,a_2,-3,q/5,1,p/0,-1,v/3,0,b_1,1,d/2,-3,d/0,1,q/1,-5,w
103|21.1|3,-2,a/1,0,w/3,-5,a/0,1,b_4,3,d/2,1,p/5,-5,v/4,-5,p_5,-3,a/1,5,b/2,3,b/1,-5,w
104|21.0|1,3,b/2,-3,b/2,-3,p/1,-1,b_1,0,w/5,-4,a/5,5,v/2,-2,v_1,1,p/3,1,a/0,-1,q/1,-5,v
105|20.9|5,5,a/1,0,w/2,-3,a/1,4,q_2,-3,b/5,1,p/0,-1,v/3,0,b_1,1,w/2,-3,d/0,1,q/1,-5,w
106|20.9|3,1,a/1,0,w/4,-3,a/0,-3,a_4,3,q/2,1,p/5,-5,v/4,-5,p_0,-1,d/0,-5,a/1,0,w/1,-5,w
107|20.8|5,3,a/1,0,w/0,-4,a/1,-2,a_2,3,v/2,1,p/0,-2,d/4,-5,p_2,-4,v/1,1,a/4,2,a/1,-5,w
108|20.5|1,3,q/1,0,w/4,-3,a/2,2,a_5,4,w/0,-5,a/1,0,b/5,-1,b_1,1,q/2,-3,a/1,5,d/1,-5,w
109|20.4|4,-4,v/5,1,w/0,-3,p/0,-3,a_1,0,w/4,5,q/0,-4,a/2,-2,a_0,-1,d/0,-5,a/1,0,q/1,-5,w
110|20.4|4,4,p/3,-4,p/0,4,q/3,4,a_1,0,w/4,5,a/1,2,a/2,-2,q_5,3,w/3,0,b/2,3,q/1,-5,w
111|20.2|3,-2,d/1,0,w/3,-5,a/0,1,q_4,3,q/2,1,a/4,1,v/4,-5,p_1,1,a/2,-3,a/0,-1,d/1,-5,w
112|20.1|3,0,a/1,0,w/2,2,a/1,-2,a_2,-3,q/5,1,v/0,-1,d/3,0,b_1,1,d/2,4,d/0,1,q/1,-5,w
113|20.0|1,4,b/0,-1,b/4,-2,a/0,1,q_1,0,w/2,-3,a/5,5,a/2,-2,d_0,-1,d/0,-5,a/1,0,d/1,-5,w
114|19.9|4,-2,a/1,0,w/2,2,a/1,-2,a_2,-3,q/5,1,p/0,-1,a/3,0,b_1,1,d/2,1,d/5,2,q/1,4,w
115|19.9|5,5,a/1,0,w/2,-3,a/1,4,q_1,0,q/2,-3,v/5,4,a/3,5,w_1,1,a/2,-3,a/0,-1,d/1,-5,w
116|19.8|1,-2,a/1,0,w/1,-4,a/2,0,a_0,-1,q/5,1,w/0,-1,v/3,0,b_1,1,a/5,3,v/4,-2,b/5,5,w
117|19.8|5,4,p/2,-3,b/2,-3,p/1,-1,b_1,0,w/1,-2,a/5,5,a/5,2,v_5,-4,a/2,-3,a/4,-2,d/1,-5,w
118|19.7|1,-2,d/1,0,w/2,2,a/1,-2,a_2,-3,a/5,1,b/0,-1,v/3,0,b_1,1,d/2,-3,d/0,1,q/1,-5,p
119|19.6|0,-4,d/1,0,b/1,-4,p/1,-1,d_1,0,w/0,3,a/5,5,q/3,2,v_1,1,a/2,-3,a/2,1,d/1,-5,w
120|19.6|0,2,a/1,0,w/4,-2,a/0,1,b_0,4,w/4,5,a/5,5,d/4,1,q_4,-1,a/0,-2,a/0,1,q/1,-5,w
121|19.6|0,-1,a/1,0,w/4,-2,b/3,-4,d_1,0,w/4,4,v/1,4,v/3,-2,a_1,1,a/0,-2,a/0,1,q/1,-5,w
122|19.6|4,3,q/1,0,b/3,0,p/3,-2,a_1,0,w/4,5,a/4,-1,a/2,-2,q_0,-1,p/0,-5,w/1,-2,d/1,-5,w
123|19.5|0,2,a/1,0,w/4,-2,a/0,1,w_1,0,w/2,-3,a/5,1,a/2,-2,d_5,4,a/2,-3,a/3,-2,v/1,-5,w
124|19.5|5,4,w/2,-3,b/2,-3,p/1,-1,b_1,0,w/4,5,a/5,5,a/2,-2,v_1,1,b/5,4,a/0,-1,v/1,-5,w
125|19.5|0,-4,p/1,0,b/1,-3,w/1,-1,d_1,0,w/0,3,a/5,3,a/2,-2,v_4,-1,a/0,-2,v/0,1,d/1,-5,w
126|19.5|0,2,d/1,0,w/0,0,a/0,1,p_1,0,w/4,5,d/1,-4,a/3,-2,q_1,1,a/1,0,a/3,2,d/1,-5,w
127|19.5|4,-1,v/1,0,b/2,5,p/1,-1,q_1,0,w/4,5,a/1,-4,a/2,-2,q_1,1,v/0,-1,a/0,-1,d/2,1,w
128|19.3|1,3,q/1,0,w/4,-3,a/2,2,a_1,0,w/4,-5,a/5,5,a/4,3,v_5,3,w/3,0,b/2,3,q/1,-5,w
129|19.3|4,-1,w/1,0,b/3,0,a/3,-2,a_1,0,w/4,5,a/4,-3,a/2,-2,v_1,1,v/4,-5,a/3,-2,q/1,-5,w
130|19.3|4,4,p/3,-4,p/0,4,q/3,4,q_1,0,w/4,5,a/1,-4,a/2,-2,d_5,3,w/3,0,b/2,3,q/1,-5,w
131|19.2|1,3,q/1,0,w/4,-3,a/2,2,a_2,-3,q/2,1,p/0,-1,v/4,-5,b_5,0,a/2,-3,a/0,3,d/1,-5,w
132|19.2|1,3,q/1,0,w/0,-5,a/2,2,d_5,4,a/0,-5,b/3,-1,b/0,2,b_1,1,a/2,-3,a/5,-4,d/1,-5,w
133|19.0|0,-4,b/1,0,q/2,5,p/1,-1,d_1,0,w/0,1,q/5,5,a/3,-2,a_5,-3,a/1,5,v/2,3,b/1,-5,w
134|19.0|4,-3,a/1,0,w/2,-3,a/4,-3,q_0,-5,w/2,-3,a/5,5,a/3,5,w_4,2,a/2,-3,a/0,-1,d/1,-5,w
135|19.0|4,0,p/2,-3,v/2,-3,p/1,-1,v_1,0,w/4,5,a/1,-4,a/2,-2,d_1,1,a/3,1,d/0,-1,q/1,-5,b
136|19.0|0,-1,a/1,0,w/4,-2,w/3,-4,d_1,0,w/4,5,a/5,5,d/4,0,q_1,1,a/2,-3,a/3,-2,d/1,-5,p
137|19.0|0,-1,a/1,0,w/4,-2,v/3,-4,d_1,0,w/0,1,w/3,4,v/3,-2,a_5,-3,a/0,-2,a/0,1,q/1,-5,w
138|19.0|1,-4,w/1,0,p/4,-2,a/0,1,b_1,0,w/0,1,a/5,5,a/1,-1,v_5,3,w/1,-5,b/2,3,q/1,-5,w
139|19.0|0,-4,b/5,5,b/2,5,p/1,-1,d_1,0,w/0,1,q/5,5,a/3,-2,a_5,-3,a/1,5,a/2,3,b/1,-5,w
140|18.9|0,2,a/1,0,w/2,4,a/0,1,b_0,4,w/1,-5,a/5,5,d/4,4,q_1,1,p/3,1,p/2,4,p/1,-5,w
141|18.9|0,-4,p/1,0,b/2,5,d/1,-1,a_1,0,w/4,5,a/5,5,v/2,-2,v_2,0,a/0,3,a/2,3,b/1,-5,w
142|18.9|0,-1,a/1,0,w/4,-2,w/3,-4,d_1,0,w/0,1,w/5,5,a/3,-2,a_5,-3,a/1,5,a/2,3,b/1,-5,w
143|18.9|4,3,q/1,0,b/3,3,a/4,2,a_1,0,w/0,1,q/5,5,a/3,-2,a_5,-3,a/1,5,a/2,3,b/1,-5,w
144|18.8|5,-2,a/1,0,w/4,-2,a/0,1,b_1,0,q/1,-4,a/5,5,w/1,5,q_1,1,a/2,-3,a/5,-2,d/1,-5,w
145|18.8|0,2,a/1,0,w/4,-2,a/0,1,b_1,0,w/4,5,a/4,-1,q/5,5,q_5,-3,a/1,5,a/3,0,b/1,4,w
146|18.8|1,0,p/1,0,p/1,0,a/4,5,q_1,0,w/5,3,a/2,2,q/2,-2,q_5,3,w/3,0,b/2,3,b/1,-5,w
147|18.8|0,5,p/1,0,p/3,-3,p/4,5,d_1,0,w/2,4,a/2,2,q/2,-2,q_1,1,a/2,-3,b/4,-2,q/1,-5,w
148|18.7|1,3,q/1,0,w/4,-3,a/2,2,a_1,0,p/4,0,a/5,5,q/4,0,d_5,4,a/2,-3,v/0,-1,d/1,-5,w
149|18.7|2,-1,a/1,0,w/5,0,a/0,1,b_1,0,w/4,5,a/5,5,v/4,0,q_5,0,a/2,-3,a/0,-1,d/1,-5,p
150|18.7|1,3,a/1,0,w/4,-3,a/0,-3,a_1,0,w/4,5,a/5,5,a/1,-2,d_1,1,a/0,-5,d/0,-1,d/1,-5,p
151|18.7|0,5,p/1,0,p/1,-5,p/4,5,v_1,0,w/3,-4,a/2,2,q/4,1,q_1,1,a/2,-3,v/4,-2,q/1,-5,w
152|18.7|0,2,a/1,0,w/4,-2,q/4,-1,a_1,0,w/4,5,d/5,5,q/1,1,q_5,-2,a/3,0,a/2,3,q/1,-5,p
153|18.6|5,3,a/1,0,w/4,4,a/3,5,a_0,4,w/4,5,a/5,5,d/0,0,q_1,1,p/3,1,p/2,4,p/1,-5,a
154|18.6|0,2,a/1,0,w/4,-2,a/0,1,b_4,3,w/2,1,p/5,-5,v/4,-5,p_1,1,p/3,1,p/2,4,p/1,-5,w
155|18.6|0,2,a/1,0,w/4,-2,a/0,1,b_5,-2,q/4,5,a/4,-2,d/0,0,b_1,1,p/3,1,p/2,4,p/1,-5,w
156|18.6|3,4,b/0,-4,b/4,-2,a/0,1,q_1,0,w/4,5,a/1,-4,a/2,-2,d_0,2,w/5,5,a/2,3,q/1,-5,w
157|18.6|0,-4,b/1,0,b/2,5,p/1,-1,d_1,0,w/0,1,q/5,5,a/3,-2,a_2,0,a/1,0,a/3,0,v/1,-5,w
158|18.6|0,-4,b/5,0,b/1,1,p/1,-1,q_1,0,w/0,1,q/5,-2,a/3,-2,a_2,0,a/4,3,p/2,3,q/1,-5,w
159|18.6|0,2,a/1,0,w/4,-2,a/0,1,b_1,0,w/0,1,q/3,5,a/4,-1,a_5,-3,a/1,5,a/2,3,b/0,3,p
160|18.5|3,-2,a/1,0,w/3,-5,a/0,1,a_3,-3,d/4,2,p/5,-5,v/4,-5,p_0,2,b/3,4,a/2,3,q/1,-5,w
161|18.5|3,-2,a/1,0,w/3,-5,a/0,1,b_1,0,w/4,5,a/1,-4,q/2,-2,q_3,2,a/1,-4,a/2,-1,v/0,0,b
162|18.5|1,-2,a/1,0,w/2,2,a/1,-2,a_1,0,w/0,1,a/3,4,a/3,-2,v_1,1,d/2,-3,d/0,1,q/1,-5,w
163|18.5|1,-2,a/1,0,w/2,2,a/1,-2,a_1,0,w/4,5,a/1,-4,a/2,-2,d_1,1,d/4,-5,q/0,1,q/1,-5,w
164|18.5|1,-1,a/1,0,w/4,-3,a/0,-3,a_4,3,b/1,-1,a/5,-5,v/4,-5,p_1,1,p/3,1,q/1,-1,p/1,-5,w
165|18.5|5,3,a/1,0,w/4,-2,w/1,-2,a_1,0,w/4,5,a/1,-4,a/2,-2,d_0,2,a/3,4,p/2,3,q/1,-5,w
166|18.5|1,3,q/1,0,w/4,-3,a/2,2,v_1,0,w/3,-4,a/5,1,a/2,-2,d_1,1,a/2,-3,v/0,-1,d/1,-5,w
167|18.5|1,3,q/1,0,w/4,3,a/2,2,a_0,4,w/3,0,a/5,5,d/0,0,q_1,1,a/2,-3,a/0,-1,d/1,-5,w
168|18.5|0,2,a/1,0,w/4,-2,a/0,1,b_4,3,q/2,1,p/3,-2,v/1,3,p_0,1,d/5,-3,a/2,5,d/0,4,w
169|18.5|4,3,b/1,0,b/3,3,a/4,2,a_1,0,w/4,5,q/1,-4,a/2,-2,d_3,2,a/5,3,a/2,-1,q/0,0,b
170|18.5|4,-4,w/1,0,w/0,-3,p/0,-3,a_1,0,w/0,1,q/5,5,a/3,-2,a_0,-3,d/0,-5,w/1,0,a/1,-5,w
171|18.5|0,2,a/1,0,p/0,5,a/0,1,b_1,0,w/4,5,a/0,2,a/2,-2,d_0,-3,v/3,1,p/2,-5,p/1,-5,w
172|18.5|0,2,a/1,0,w/4,-2,a/0,1,b_1,0,w/4,5,a/1,-4,q/2,-2,d_0,2,b/3,4,a/2,3,v/1,-5,w
173|18.5|0,2,a/1,0,w/4,-2,a/0,1,b_1,0,w/4,5,v/4,-1,q/4,0,q_0,2,v/5,5,a/5,3,q/1,-5,w
174|18.5|0,2,a/1,0,w/4,-2,a/0,1,b_1,0,w/4,5,a/4,-1,q/4,0,q_0,2,q/3,4,p/2,3,d/5,-2,a
175|18.5|2,1,a/1,0,w/4,-2,a/0,1,b_1,0,w/4,5,d/1,-4,a/2,-2,d_1,1,p/3,1,p/2,4,p/1,-5,w
176|18.5|4,3,b/1,0,b/3,0,p/3,-2,a_1,0,w/4,5,a/1,-4,a/2,-2,d_0,-1,v/0,-5,p/1,-2,d/1,-5,w
177|18.5|4,-1,w/1,0,b/3,0,a/3,-2,a_1,0,w/4,5,a/1,-4,a/2,-2,d_0,1,d/2,-3,a/2,5,d/0,4,p
178|18.5|5,-5,a/1,0,p/2,-3,d/1,4,q_1,0,w/2,5,a/1,-4,a/2,-2,d_0,2,b/3,4,a/2,3,q/1,-5,w
179|18.5|0,-4,p/1,0,b/2,5,p/1,-1,d_1,0,w/0,-2,a/5,5,a/2,-2,d_2,0,a/1,0,a/2,3,p/1,-5,w
180|18.5|1,0,b/1,0,b/4,-2,a/2,5,q_1,0,w/0,5,a/0,4,a/2,-2,q_3,2,a/1,-4,a/3,-3,v/0,0,b
181|18.5|0,2,a/1,0,w/4,-2,d/0,1,b_1,0,w/2,-3,a/0,-2,a/2,-2,d_1,1,a/3,1,p/2,4,w/1,-5,w
182|18.5|1,-1,a/1,0,w/4,-2,a/0,1,w_1,0,w/4,5,a/5,5,q/3,5,q_1,1,a/2,3,q/0,1,d/1,-5,b
183|18.5|5,5,a/1,0,w/2,-3,a/1,4,q_1,0,w/0,3,a/5,5,a/2,-2,v_5,-4,a/2,-3,v/2,-3,d/1,-5,w
184|18.5|4,-2,q/1,0,w/4,-3,a/2,2,b_1,0,w/4,5,a/1,-1,a/2,-2,d_0,-1,p/0,-5,a/1,-2,d/1,0,w
185|18.5|0,2,a/1,0,w/4,-2,a/0,1,b_5,4,a/0,-5,w/5,4,b/5,-1,v_0,1,d/3,-3,w/2,5,d/0,4,w
186|18.5|0,2,a/1,0,w/4,-2,a/0,1,b_1,0,w/4,5,a/5,5,a/2,-2,v_0,-4,p/3,1,a/2,4,p/1,-5,a
187|18.5|1,3,a/1,0,w/4,-3,a/0,-3,a_1,0,w/4,5,a/5,5,d/2,-2,v_5,-2,a/3,0,p/2,3,v/1,-5,w
188|18.5|2,-5,q/1,0,b/0,2,a/2,-1,a_1,0,w/4,5,a/5,5,q/3,5,q_4,3,p/1,0,d/2,3,q/1,-5,w
189|18.5|4,5,a/1,0,w/4,-2,a/0,1,b_1,0,w/4,5,a/5,5,p/4,0,q_1,1,d/4,-5,a/3,-2,p/1,-5,w
190|18.5|0,-1,a/1,0,w/4,-2,w/5,-2,d_1,0,w/0,1,q/3,4,a/3,-2,a_5,-3,a/1,5,a/2,3,v/1,-5,w
191|18.5|0,2,a/1,0,w/4,-2,p/0,1,b_1,0,w/0,1,q/3,4,a/2,-1,a_0,1,d/2,-3,a/2,5,d/0,4,w
192|18.5|0,1,a/1,0,w/4,-2,a/0,1,b_1,0,w/4,5,a/4,-1,q/4,0,q_5,-5,a/4,3,a/2,3,d/1,-5,w
193|18.5|0,2,a/1,0,w/4,-2,a/0,1,d_1,0,w/4,5,a/5,5,q/0,0,q_5,-2,a/4,-1,a/5,5,p/1,-5,w
194|18.5|0,2,a/1,0,w/4,-2,a/0,1,b_1,0,w/4,5,a/5,5,b/4,0,q_0,1,d/0,-5,a/2,5,d/0,4,w
195|18.5|0,2,a/1,0,w/4,0,a/0,1,b_1,0,w/4,-4,a/1,0,a/3,5,w_5,-4,a/2,-3,d/2,-3,d/1,-5,w
196|18.5|0,-5,a/1,0,w/0,2,a/0,1,b_1,0,w/3,-5,a/4,-1,q/1,-5,q_2,0,p/4,3,a/2,3,v/1,-5,w
197|18.5|0,5,a/1,0,p/3,-3,b/4,5,d_1,0,w/4,5,a/1,-4,a/2,-2,d_0,1,q/2,-3,v/4,-2,q/1,-5,w
198|18.4|1,3,a/1,0,w/4,-3,a/0,-3,a_4,3,q/3,2,p/5,-5,v/4,-5,p_0,1,d/2,-3,a/2,5,d/0,4,w
199|18.4|5,3,a/1,0,w/4,-2,d/1,-2,a_1,0,w/4,5,q/1,-4,a/2,-2,d_2,-4,a/1,1,a/4,2,d/1,-5,w
200|18.4|2,-1,a/1,0,w/4,-2,q/1,5,w_1,0,w/4,4,q/3,4,a/3,-2,a_1,1,a/4,1,a/3,0,p/3,-2,w
201|18.4|0,2,a/1,0,w/4,-2,a/4,-1,q_0,4,w/4,5,a/5,5,w/5,-4,b_2,0,a/1,-5,d/2,3,p/1,-5,w
202|18.4|0,2,d/1,0,w/4,4,q/0,1,b_1,0,w/4,-5,a/5,5,q/2,-1,q_5,5,a/2,-3,d/3,-2,d/1,-5,w
203|18.4|4,3,q/1,0,b/3,3,a/1,-3,a_1,0,w/4,2,a/1,-4,a/2,-2,q_0,1,d/2,-3,a/2,5,d/0,4,w
204|18.4|1,3,a/1,0,w/4,-2,w/1,-2,a_1,0,w/4,5,a/1,-4,a/3,-2,d_0,-1,b/0,-5,a/1,-2,b/1,-5,w
205|18.4|0,-4,b/2,-5,p/2,5,p/1,-1,d_1,0,w/4,5,a/5,5,v/2,-2,v_1,1,a/1,5,a/2,3,b/1,-5,w
206|18.3|1,4,a/1,0,w/2,0,a/1,-2,a_0,4,w/4,5,a/5,5,d/0,0,q_1,1,w/2,-3,d/0,1,q/1,-5,w
207|18.3|1,3,q/1,0,p/4,-3,a/1,-1,a_4,3,p/0,-5,q/0,-3,v/4,-5,p_5,3,a/2,-3,a/0,-1,a/1,-5,w
208|18.3|4,-1,a/0,0,b/2,5,p/1,-1,d_1,0,p/4,4,q/3,4,a/3,-2,a_1,1,a/2,-3,a/0,-1,d/1,-5,w
209|18.3|0,2,a/1,0,w/4,5,a/0,1,b_1,0,p/4,5,a/0,2,b/2,-2,d_0,-1,p/0,-5,a/1,0,d/1,-5,b
210|18.3|0,2,d/1,0,w/0,0,a/2,3,a_1,0,p/5,-3,a/5,5,q/4,0,q_1,1,a/2,-3,w/3,-2,p/1,-5,b
211|18.3|0,2,a/1,0,w/5,0,a/0,1,b_1,0,p/1,-4,a/5,5,q/4,0,v_1,1,w/2,-3,a/3,-2,d/1,-5,w
212|18.2|1,-2,b/2,-3,b/2,-3,p/0,-4,v_1,0,w/0,3,a/5,5,v/2,-2,v_1,1,a/3,-4,b/0,-1,a/1,-5,w
213|18.2|1,3,q/1,0,w/4,-3,a/2,2,q_1,0,w/4,5,a/0,2,a/2,-2,d_5,0,a/2,-3,a/0,-1,w/1,-5,w
214|18.2|3,1,q/1,0,w/4,-3,q/2,2,a_1,0,w/3,-4,a/2,2,q/2,-2,q_5,0,a/2,-3,a/0,-1,w/1,-5,w
215|18.2|1,-2,w/1,0,w/4,-2,p/1,-2,v_1,0,w/4,5,a/0,2,a/2,-2,d_0,-1,w/0,-5,a/1,-2,d/1,-5,w
216|18.2|4,-1,w/1,0,b/3,0,a/3,-2,a_1,0,w/4,5,q/1,-4,a/2,-2,d_1,1,a/2,-3,p/0,-1,p/1,-5,w
217|18.2|0,2,b/1,0,b/4,-2,a/0,1,q_1,0,w/0,4,a/5,5,a/2,-2,d_1,1,b/2,-3,a/1,-1,d/1,-5,w
218|18.2|0,-4,a/1,0,b/2,5,p/1,-1,d_1,0,w/0,1,a/5,5,a/3,-2,a_5,-3,w/1,5,a/2,3,b/1,-5,w
219|18.2|4,-2,p/1,0,w/0,0,a/0,1,b_1,0,w/4,5,a/5,5,d/4,0,q_1,1,v/4,-5,a/3,-2,d/1,-5,w
220|18.2|0,2,v/1,0,w/4,-2,a/0,1,p_1,0,w/4,5,a/5,5,q/3,5,q_5,-2,a/4,2,a/2,3,v/1,-5,b
221|18.2|1,-2,b/2,-3,b/3,5,q/1,-1,b_1,0,w/4,5,a/4,2,v/2,-2,v_1,1,q/2,-3,a/3,-2,d/1,-5,w
222|18.2|4,3,q/1,0,b/3,0,p/3,-2,v_1,0,w/4,5,q/1,-4,a/2,-2,d_0,-1,p/0,-5,a/1,-2,d/1,-5,w
223|18.2|0,5,b/1,0,b/2,5,p/1,-1,d_1,0,w/2,-3,a/5,5,v/3,5,a_5,-3,p/1,5,a/3,1,b/1,-5,w
224|18.1|0,-4,p/1,0,b/2,5,p/1,-1,v_1,0,w/4,5,a/5,5,v/2,-2,v_1,1,a/3,1,b/0,-1,q/1,-5,w
225|18.1|0,2,a/1,0,w/5,3,a/0,1,w_1,0,w/2,-3,q/5,5,a/3,5,w_5,-4,a/2,-3,p/2,-3,d/1,-5,w
226|18.1|0,-1,d/1,0,w/4,-2,w/4,1,d_1,0,w/4,-1,q/3,4,d/4,5,a_4,-1,a/0,-2,a/1,0,q/1,-5,w
227|18.1|4,3,q/1,0,b/3,3,a/4,2,a_1,0,w/4,1,a/1,-4,a/2,-2,q_1,1,a/2,-3,a/3,-2,d/5,3,p
228|17.9|1,3,q/1,0,w/4,-3,a/2,2,a_5,4,a/0,-5,b/0,2,b/5,-1,b_1,1,a/2,-3,b/0,-1,w/2,-4,w
229|17.9|5,4,p/2,-3,b/5,4,p/1,-1,d_1,0,w/4,5,a/1,-4,a/4,-5,q_4,-3,a/5,4,a/0,-1,q/1,-5,w
230|17.9|2,3,b/2,-3,b/2,-3,p/1,-1,b_1,0,w/4,5,a/5,5,v/2,-2,v_1,1,a/3,1,a/0,-1,p/1,-5,w
231|17.8|0,2,d/1,0,w/0,0,a/0,1,b_1,0,w/4,5,a/3,3,b/4,0,d_1,1,a/2,-3,a/3,-2,d/1,-5,p
232|17.8|5,-1,b/1,0,b/4,-2,a/0,1,q_1,0,w/2,-3,a/5,5,a/2,1,q_5,-4,a/1,4,a/2,-3,a/1,-5,w
233|17.7|1,-2,w/1,0,w/4,-2,a/1,-2,v_1,0,w/5,2,a/0,2,a/3,2,d_0,-1,d/0,-5,a/1,0,d/1,-5,w
234|17.6|1,3,q/1,0,w/4,-3,a/2,2,v_4,3,q/2,1,q/3,-3,v/4,-5,p_1,-3,a/2,-3,a/0,-1,d/1,-5,w
235|17.6|0,2,a/2,4,w/4,-2,v/0,1,d_1,0,w/3,4,a/4,-1,q/4,2,q_2,0,a/1,3,d/2,3,q/1,-5,w
236|17.6|1,3,q/1,0,w/5,-5,a/2,2,a_1,0,w/4,5,a/5,5,q/4,0,q_2,5,a/1,-3,w/2,3,v/4,5,w
237|17.5|0,2,a/1,0,w/4,-2,a/0,1,a_4,3,q/2,1,a/5,-5,v/4,-5,p_2,0,a/4,3,a/2,3,q/1,-5,w
238|17.5|5,3,b/1,0,w/4,-2,v/5,-1,a_1,0,w/4,5,a/5,5,d/4,0,q_2,-4,a/1,1,a/4,2,a/1,-5,w
239|17.5|4,2,v/1,0,b/2,5,p/1,-1,d_1,0,w/4,4,q/3,4,a/4,-4,a_1,1,a/0,-1,v/0,-1,d/4,4,w
240|17.5|1,-2,w/1,0,w/4,-2,b/1,-2,b_1,0,w/4,5,a/5,5,q/4,0,q_3,1,w/4,4,a/1,0,d/1,-5,w
241|17.4|1,-2,a/1,0,w/2,2,a/4,-2,a_2,-3,q/2,3,p/0,-1,a/3,0,b_1,1,d/2,-3,p/0,1,q/1,-5,w
242|17.4|0,2,q/1,0,w/4,-2,a/0,1,b_4,3,q/2,4,p/5,-5,v/4,-5,p_0,1,d/2,-3,v/2,5,d/0,4,w
243|17.4|0,2,a/1,3,p/0,0,a/0,1,b_1,0,w/4,5,a/2,-4,q/3,5,q_1,1,a/4,-5,a/3,-2,d/1,-5,w
244|17.4|3,-2,a/1,0,w/4,-2,a/0,1,b_3,-1,a/2,-3,p/5,5,w/2,-2,d_1,1,b/2,-3,b/3,-2,d/1,-5,w
245|17.3|1,-2,a/1,0,w/2,2,v/1,-2,a_2,-3,q/3,4,p/0,-1,v/3,0,b_1,1,d/2,-3,d/0,1,q/1,-5,w
246|17.3|0,5,p/1,0,p/3,-3,p/4,5,d_1,0,w/3,-4,a/2,2,v/2,-2,q_1,1,a/2,-3,a/3,0,d/1,-5,w
247|17.2|1,-4,q/1,0,w/4,-3,a/2,2,a_4,3,q/2,1,p/5,-5,v/4,-5,p_5,-2,a/5,1,a/2,3,b/1,-5,w
248|17.2|4,3,q/1,0,b/3,3,a/4,2,a_1,0,w/3,-3,a/4,-1,q/4,0,q_3,2,q/2,1,a/2,-1,v/0,0,b
249|17.1|1,-2,a/1,0,w/0,3,a/1,-2,a_1,0,w/2,-3,a/5,5,a/4,3,a_5,3,w/3,0,b/2,3,b/0,-4,w
250|17.1|4,-1,w/1,3,b/5,-1,a/4,4,b_1,0,w/4,5,d/1,-4,a/2,-2,a_0,-1,p/0,-5,p/1,-2,d/1,-5,w
251|17.1|0,2,b/1,4,b/4,-2,a/0,1,a_1,0,p/2,-3,a/5,5,a/2,-2,d_1,1,d/2,-3,q/1,-1,d/1,-5,w
252|17.1|1,3,d/2,-3,b/2,-3,p/1,1,b_1,0,w/4,5,a/5,5,d/4,0,q_1,1,a/3,1,q/0,-1,q/1,-5,w
253|17.1|5,5,a/1,0,b/2,-3,a/1,4,q_1,0,w/4,5,a/4,-1,q/4,0,q_5,-4,a/2,-3,a/2,-3,d/1,-5,w
254|17.0|1,-2,a/1,0,p/2,2,a/1,-2,a_2,-3,q/0,5,p/4,2,v/3,0,b_3,1,d/0,-5,a/1,0,w/2,5,w
255|16.9|5,4,p/2,-3,a/2,-3,p/1,-1,b_1,0,w/4,5,a/3,4,a/2,3,v_2,-4,a/1,1,a/4,2,a/1,-5,w
256|16.9|0,2,a/1,0,w/0,5,v/0,1,b_0,4,w/4,5,a/4,0,d/0,0,q_1,1,p/3,1,p/2,4,p/1,-5,w
257|16.8|0,-4,b/3,5,q/2,5,p/1,-1,d_1,0,w/5,1,q/5,5,a/3,-2,a_1,1,a/5,4,w/0,-1,v/1,-5,w
258|16.8|1,3,a/1,0,w/4,-2,q/4,4,a_3,3,w/4,5,a/5,5,a/4,-5,p_1,-2,a/4,-5,a/3,-2,d/1,-5,w
259|16.8|0,2,d/1,-5,w/0,0,a/0,1,b_1,0,w/4,5,a/1,0,d/4,0,q_1,1,a/2,-3,a/3,-2,b/1,-5,w
260|16.6|0,2,a/1,0,w/5,-2,a/0,1,p_1,0,w/4,5,a/1,4,v/4,0,q_5,-2,a/3,0,q/2,3,q/1,-5,b
261|16.5|5,5,a/1,0,p/3,4,a/1,4,q_1,0,w/2,-3,a/5,5,a/3,5,p_5,-4,p/2,-3,a/2,-3,d/1,-5,w
262|16.5|0,-1,w/1,0,w/0,-3,p/0,-3,a_1,0,p/2,-4,a/1,-4,a/2,-2,d_0,-1,d/0,-5,a/1,0,v/1,-5,w
263|16.5|0,-4,b/1,0,b/2,5,p/4,3,q_1,0,p/1,-2,a/3,-5,a/2,-2,d_5,-3,a/1,5,a/2,3,b/1,-5,w
264|16.4|0,-4,b/1,0,b/2,5,p/1,-1,a_1,0,w/4,5,v/5,5,q/3,5,q_1,1,a/4,-5,w/3,-2,v/3,3,w
265|16.4|1,3,a/1,0,w/1,1,a/1,-2,q_3,-1,w/2,-3,a/5,5,a/2,-2,b_0,1,d/2,-3,a/2,5,d/0,4,w
266|16.3|0,4,a/1,0,w/3,-5,q/0,1,b_4,3,w/2,1,p/0,-2,v/4,-5,p_5,-2,a/3,0,d/2,0,q/1,-5,w
267|16.3|1,3,q/1,0,w/4,-3,a/2,2,v_2,-3,q/1,3,b/0,-1,q/4,-5,p_1,1,p/3,-2,p/2,4,p/0,-1,w
268|16.3|1,3,a/1,0,w/4,-3,a/0,-3,a_4,3,q/2,1,w/3,0,a/4,-5,p_1,1,a/2,-3,v/4,-2,q/1,-5,w
269|16.3|4,-4,w/1,0,w/3,4,w/0,-2,a_1,0,w/4,5,q/5,5,q/5,0,q_4,-4,a/0,-5,a/1,0,w/1,-5,w
270|16.3|0,2,p/4,-1,w/4,1,a/5,1,b_1,0,w/4,5,a/5,5,d/4,0,q_2,0,a/4,0,d/2,3,b/1,-5,w
271|16.2|5,3,a/1,0,p/4,4,a/3,5,a_4,3,q/2,1,p/0,-1,v/4,-5,v_5,0,a/2,-3,a/0,-1,d/0,5,w
272|16.2|0,2,v/1,0,w/4,-2,a/0,1,b_3,-1,b/2,-3,a/5,5,p/2,-2,d_1,1,a/0,-4,a/0,-1,v/1,-5,w
273|16.2|4,4,p/3,-4,p/0,4,q/3,4,q_1,0,w/2,-3,a/5,5,a/4,3,v_1,1,a/4,-5,w/3,-2,d/1,-5,w
274|16.1|4,3,q/1,0,b/1,4,v/4,2,a_1,0,w/4,5,a/1,-4,a/0,3,v_1,1,a/2,-3,a/0,-1,q/1,-5,w
275|16.1|4,4,p/3,-4,p/0,4,q/3,4,a_1,0,w/2,-3,a/5,5,a/1,3,v_5,-4,w/3,0,b/2,3,q/1,-5,w
276|16.1|1,3,b/2,-3,b/2,-3,p/1,-3,b_1,0,w/2,-3,a/5,5,a/4,3,v_1,1,a/5,1,a/0,-1,a/1,-5,w
277|16.0|4,3,b/1,0,b/3,3,a/4,2,a_1,0,w/4,5,a/1,-4,q/2,-2,v_3,2,a/3,-3,w/2,-1,v/0,0,b
278|15.9|2,-5,q/1,5,b/5,-4,a/2,-1,a_1,0,w/1,-2,a/5,1,a/2,-2,d_2,4,p/1,0,d/4,-1,q/1,-5,w
279|15.9|1,-2,w/1,-1,w/4,-2,a/1,-2,v_1,0,w/4,5,a/0,2,a/2,-2,d_0,-1,d/0,-5,a/1,0,d/1,5,w
280|15.9|4,-1,w/1,0,b/0,1,a/1,5,a_1,0,w/4,5,a/1,5,a/2,-2,d_2,0,a/1,0,a/4,3,q/1,5,w
281|15.9|1,3,b/2,-3,b/2,-3,p/1,-1,b_1,0,p/1,-4,a/5,5,q/4,0,q_1,1,a/3,1,q/4,-4,q/1,-5,w
282|15.8|4,4,p/3,-4,p/0,4,q/3,4,p_1,0,w/4,5,a/5,5,d/5,0,q_5,3,w/4,4,p/2,3,q/1,-5,w
283|15.8|0,5,p/1,0,p/3,-3,p/4,5,d_1,0,w/1,1,w/2,2,a/2,-2,q_4,-2,a/3,5,w/4,-2,p/1,-5,w
284|15.7|0,2,d/1,0,w/0,0,a/0,1,b_1,0,w/4,5,a/5,1,d/1,-1,q_5,-2,a/3,0,a/2,3,q/1,-5,p
285|15.7|0,-3,b/2,-3,b/2,-3,p/1,-1,v_1,0,w/4,5,a/0,-3,v/2,-2,v_1,1,a/3,1,a/0,-1,q/1,-5,w
286|15.5|0,-4,d/1,0,b/2,5,p/1,-1,a_1,0,w/4,5,a/1,-4,d/2,-2,d_5,-3,a/1,5,a/2,3,b/1,-5,w
287|15.5|1,3,b/2,0,b/2,-3,p/1,-1,b_1,0,w/0,-4,a/5,5,a/0,-3,a_1,1,v/5,4,a/0,-1,b/1,-5,v
288|15.5|3,4,p/2,5,p/0,4,b/3,4,q_1,0,w/2,-3,a/5,5,a/4,3,v_5,3,w/3,0,b/2,3,q/1,4,w
289|15.4|5,4,p/2,-3,b/2,-5,w/3,-5,v_1,0,w/3,-3,v/5,5,a/2,-2,q_1,1,a/5,4,v/4,5,v/1,-5,w
290|15.2|1,3,q/1,-1,w/4,-3,p/3,5,a_1,0,w/4,4,q/3,4,a/3,-2,a_1,1,a/0,-1,a/2,3,d/5,3,w
291|15.2|4,4,p/3,-4,p/0,4,q/3,4,q_1,0,w/2,-3,a/5,5,a/4,3,v_5,3,w/3,0,b/2,3,q/1,-5,b
292|15.1|4,-1,w/1,0,b/3,0,a/3,-2,a_1,0,w/4,5,a/1,-4,q/2,-2,d_0,-2,v/1,0,d/3,5,q/1,-5,w
293|15.1|4,-1,v/1,0,b/2,5,p/1,-1,a_1,0,w/2,-3,a/5,5,a/4,3,v_5,3,q/3,0,b/2,3,q/1,-5,w
294|15.0|0,2,a/1,0,w/4,-2,p/0,1,b_1,0,w/4,5,a/5,5,d/4,0,q_2,0,a/4,3,a/1,5,b/1,-5,a
295|15.0|4,4,p/3,-4,p/0,4,q/3,4,b_1,0,w/2,-3,a/1,4,a/4,3,v_1,1,p/3,1,p/2,4,p/1,-5,w
296|14.8|0,2,a/1,0,w/4,5,b/2,-1,b_1,0,w/2,-3,q/5,5,a/1,1,w_1,1,a/2,-3,a/1,-3,d/1,-5,w
297|14.8|0,-4,p/1,0,b/2,5,p/1,-1,d_1,0,w/3,-5,q/5,5,a/5,-1,v_2,0,a/1,0,a/2,4,q/1,-5,w
298|14.7|1,-2,w/1,0,w/4,-2,a/1,-2,v_1,0,w/2,-3,a/5,5,a/4,3,v_5,3,w/1,2,b/2,3,q/1,-5,w
299|14.7|4,-3,p/2,-3,w/2,-3,p/1,-1,b_1,0,w/2,-3,q/5,5,a/2,-2,d_1,1,d/5,4,a/0,-1,p/1,-5,w
300|14.7|0,2,d/1,0,w/4,5,a/0,1,b_3,5,p/1,-4,a/4,-4,q/4,0,q_0,-1,p/0,-5,a/1,-2,a/1,-5,w
301|14.7|4,3,q/1,0,b/2,-2,a/4,3,a_1,0,w/4,5,a/1,-4,a/2,-2,q_0,-3,a/1,-4,a/2,-1,v/5,-4,b
302|14.6|4,4,p/3,-4,v/0,4,q/3,4,q_1,0,p/2,-3,a/0,3,a/4,3,d_5,3,w/0,-2,p/2,3,q/1,-5,w
303|14.5|1,3,w/2,4,w/4,-3,a/2,2,a_1,0,p/4,5,a/5,5,q/5,3,q_1,1,a/4,4,a/3,-2,d/1,-5,w
304|14.4|4,-1,w/1,0,b/0,4,a/3,-2,a_1,0,p/4,5,a/1,-4,a/4,-4,d_0,2,a/3,4,w/2,3,q/1,-5,d
305|14.4|0,2,p/3,-4,d/2,1,q/5,4,q_1,0,w/2,-3,a/5,5,a/4,3,v_5,3,d/0,-3,b/2,3,q/2,2,w
306|14.3|4,-1,v/1,0,v/2,5,w/1,-1,d_1,0,w/4,5,a/5,5,d/4,0,q_1,1,a/2,-3,a/3,-2,d/1,-5,w
307|14.1|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,q/2,1,a/2,-3,d/5,1,p_1,1,d/5,0,d/0,1,q/4,-2,w
308|14.0|0,-4,p/1,0,b/2,5,w/1,-1,d_1,0,w/0,5,a/5,5,a/2,-2,v_2,0,q/4,3,a/2,3,q/1,2,w
309|14.0|0,2,a/1,0,w/4,-2,a/0,1,w_1,0,w/0,3,q/3,4,d/5,0,a_3,2,w/0,-1,a/0,-1,d/2,1,w
310|13.9|0,-3,d/1,0,w/4,3,a/2,2,a_2,-3,q/5,1,p/1,0,v/3,0,b_1,1,d/2,-3,d/0,1,d/1,-5,v
311|13.8|1,-2,a/1,0,w/2,2,a/1,-2,a_5,-4,q/5,1,d/0,-1,a/3,0,b_2,-4,a/1,1,a/4,2,a/1,-5,w
312|13.7|5,-3,a/1,0,w/4,-2,a/0,1,q_3,-1,q/2,-3,w/5,5,q/0,-4,d_5,-1,a/3,0,a/2,3,q/1,-5,w
313|13.6|0,5,v/1,0,w/2,2,a/1,-2,a_2,-3,q/5,1,p/0,-1,d/2,-3,b_1,1,d/3,-2,d/1,2,q/2,-1,w
314|13.5|0,-1,a/4,-3,w/4,-2,w/3,-4,d_1,0,p/0,3,a/5,5,q/4,0,q_4,-1,a/0,-2,a/0,1,q/1,-5,w
315|13.5|0,2,d/1,0,p/0,0,a/0,1,b_1,0,w/1,-2,p/5,1,a/2,-2,d_1,1,a/2,-3,a/3,-2,d/1,-5,w
316|13.4|1,-2,a/2,-5,w/2,2,a/0,3,a_1,0,w/0,1,q/3,4,a/3,-2,a_1,1,d/2,-3,q/0,1,q/1,-5,w
317|13.4|5,3,a/1,0,w/4,-2,a/1,-2,a_1,0,a/3,-2,a/0,2,w/2,-2,d_0,5,v/0,-5,a/1,0,d/1,-5,w
318|13.4|4,3,v/1,0,b/3,3,a/4,2,a_1,0,w/4,5,a/1,-4,a/2,-2,q_5,3,w/4,2,b/2,3,q/1,-5,v
319|13.4|4,4,p/3,-4,p/0,4,q/2,-1,q_1,0,w/2,-3,q/5,2,a/4,3,d_5,3,w/3,0,p/2,3,p/1,-5,w
320|13.3|4,3,q/4,3,b/3,0,p/3,-2,a_1,0,w/4,5,a/5,5,d/4,0,q_2,0,a/2,-3,a/3,-2,d/1,-5,w
321|13.2|4,-1,w/1,0,b/3,0,a/3,-2,a_1,0,w/4,5,a/1,-4,a/0,-2,d_1,1,a/0,-1,a/0,-1,d/3,4,w
322|13.0|0,-1,a/1,0,w/4,-2,w/3,-4,d_1,0,w/4,5,a/4,-1,d/4,0,q_2,0,a/4,3,a/2,3,q/1,-5,w
323|12.9|1,-2,w/1,0,w/1,0,a/1,-2,v_1,0,w/4,5,a/0,2,a/2,-2,d_5,-2,b/3,0,q/2,3,a/2,2,w
324|12.9|1,3,a/1,0,w/4,5,a/5,-4,a_1,0,v/2,-3,b/5,5,a/4,3,v_5,3,w/3,0,b/2,3,a/1,-5,w
325|12.9|0,2,a/1,0,a/4,-3,p/0,1,d_1,0,w/4,5,q/1,-4,a/1,-5,q_3,2,a/1,-4,a/2,-1,v/0,0,b
326|12.7|1,-2,q/0,2,w/4,-2,a/1,-2,v_1,0,w/1,2,a/5,1,a/2,-2,d_0,-1,d/0,-5,a/1,0,d/1,-5,w
327|12.7|0,5,p/1,0,p/3,-3,w/4,5,d_1,0,p/4,5,a/1,-4,a/3,0,d_0,2,a/5,-1,a/2,3,q/1,-5,w
328|12.6|0,2,a/1,0,w/2,2,a/5,-5,q_2,-3,q/3,0,p/0,-1,v/4,0,b_5,-4,b/0,-1,d/0,1,q/1,-5,p
329|12.6|4,-5,a/1,0,w/4,-2,v/1,-2,a_2,-3,q/2,1,w/1,2,d/4,-5,p_2,-4,a/1,1,a/4,2,a/1,-5,w
330|12.6|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,q/2,1,p/0,-2,d/4,-5,p_5,-2,a/3,0,q/2,3,v/2,2,w
331|12.6|1,3,d/1,0,w/4,-3,a/0,-3,a_2,-3,a/5,1,p/0,-1,w/4,-5,q_5,-2,a/3,0,a/2,3,b/1,-5,w
332|12.6|0,-1,a/1,0,w/4,-2,v/3,-4,d_1,0,b/4,5,a/5,5,a/2,-2,v_1,1,a/5,4,a/0,-1,v/1,-5,w
333|12.5|0,2,d/1,0,w/0,0,a/0,1,b_1,0,w/4,5,v/5,5,d/4,0,q_1,1,a/2,-3,a/1,-1,d/0,2,w
334|12.5|1,3,b/5,-2,w/4,-3,a/0,-3,a_1,0,w/4,5,a/5,5,q/3,5,q_1,1,a/4,-5,p/3,-2,d/2,3,w
335|12.3|1,-2,p/1,0,w/2,-4,a/1,-2,a_1,0,w/5,-2,d/0,5,q/4,0,q_2,0,a/4,3,a/2,3,b/1,-5,w
336|12.3|4,4,p/3,-4,p/0,4,q/3,4,q_1,0,w/2,-3,d/5,5,a/4,3,v_5,3,w/3,0,d/2,3,q/1,-5,w
337|12.2|4,3,q/1,0,b/2,-2,p/3,-2,v_1,0,w/4,5,a/1,-4,v/2,-2,d_0,5,p/0,-5,a/1,-2,d/1,-5,w
338|12.2|4,-1,v/4,2,b/2,5,p/1,-1,d_1,0,w/0,3,a/5,5,a/1,-4,v_2,0,q/1,0,a/2,3,p/1,-5,w
339|12.1|5,3,a/1,0,w/4,-2,a/1,-2,a_1,0,w/4,5,a/1,-1,d/2,5,q_2,-4,a/1,-4,a/4,2,a/2,-3,b
340|12.1|4,-3,w/3,-4,p/0,4,q/3,4,q_1,0,w/2,-3,a/5,5,a/4,3,v_0,-1,p/0,-5,a/1,-2,d/1,-5,w
341|11.9|3,-2,a/1,0,v/4,-2,w/3,-4,v_1,0,w/1,1,q/3,-4,a/3,-2,a_2,0,a/0,-2,d/0,1,q/1,-5,w
342|11.9|0,-4,p/1,0,b/2,5,p/1,-1,d_1,0,w/0,3,a/3,-5,a/2,-2,v_1,1,d/4,-5,q/3,-2,d/1,-5,d
343|11.8|0,0,d/1,0,w/0,0,a/0,1,b_4,3,d/0,3,p/5,-5,v/4,-5,p_1,1,a/2,-3,p/3,-2,v/1,-5,a
344|11.8|1,3,a/1,0,w/4,-4,a/1,-2,a_1,0,w/4,5,a/1,-4,a/2,-2,d_5,-2,a/3,0,q/2,3,w/2,2,w
345|11.8|0,-1,p/1,0,w/4,-2,w/3,-4,d_1,0,w/2,-3,d/5,5,d/4,3,v_5,3,b/3,0,b/2,3,q/1,-5,w
346|11.8|0,-4,v/4,1,b/2,5,p/1,-1,d_1,0,w/2,-3,d/5,5,a/4,3,v_5,3,w/3,0,b/3,5,q/1,-5,w
347|11.8|4,3,q/1,0,p/3,0,p/3,-2,a_1,0,w/0,-1,a/1,-4,a/2,-2,d_5,-2,a/3,0,q/2,3,w/2,2,w
348|11.7|0,2,a/1,0,w/4,-2,w/0,1,b_1,0,w/4,5,a/4,-1,b/4,0,d_2,0,a/4,3,a/2,3,q/1,-5,w
349|11.6|5,4,p/2,-3,b/5,0,p/5,4,b_1,0,w/4,5,a/2,2,a/2,-2,v_4,4,a/4,3,a/2,3,w/4,-1,w
350|11.6|4,-1,v/5,-1,b/2,5,b/1,-1,d_1,0,w/4,4,q/3,4,a/3,-2,a_5,-2,a/3,0,d/2,3,q/2,2,w
351|11.4|0,-4,p/1,0,b/2,5,b/1,-1,d_1,0,w/4,4,q/2,-2,a/3,-2,a_1,1,a/0,-1,w/0,-1,d/2,1,w
352|11.4|1,3,q/1,0,w/4,-3,a/2,2,a_5,4,a/0,-5,b/1,0,b/5,-1,b_1,-3,a/2,-3,a/0,-1,d/5,-2,b
353|11.4|5,-1,a/1,0,b/4,5,a/2,-1,v_1,0,w/1,4,a/5,5,a/4,3,v_2,0,a/1,0,d/2,3,b/0,-1,w
354|11.4|2,1,a/1,0,w/4,-2,a/1,-2,a_0,4,w/4,5,a/5,5,d/0,0,a_5,-2,a/3,0,q/2,3,q/2,2,w
355|11.3|1,3,a/1,0,w/4,-2,a/1,-2,a_3,3,w/4,5,b/5,5,a/0,-2,a_5,-2,q/3,0,q/2,3,q/3,-5,w
356|11.2|1,3,a/1,0,w/4,-2,a/3,1,a_1,0,w/2,-3,a/5,5,p/2,-2,d_5,-2,a/3,0,q/3,3,q/2,2,w
357|11.1|1,3,a/1,0,w/4,-3,a/0,-3,a_2,-1,w/4,5,d/5,5,d/4,0,q_1,1,a/0,0,b/0,-1,w/5,-4,w
358|11.0|5,4,q/1,0,b/0,2,a/2,-1,v_1,0,w/4,5,a/1,-4,a/2,-2,v_2,0,b/1,0,d/2,3,q/2,-2,w
359|10.9|1,2,q/1,0,w/4,-3,w/3,2,a_1,0,w/0,3,a/1,-2,w/0,-3,v_1,1,a/2,-3,q/0,-1,d/1,-5,w
360|10.9|5,5,a/1,0,w/2,1,a/1,4,q_1,5,w/1,-4,a/2,-2,a/3,5,w_1,1,a/2,-3,a/0,-1,b/1,-4,b
361|10.9|5,-3,p/1,0,b/2,5,p/1,-1,b_1,0,w/2,-3,a/5,5,a/4,-1,v_5,3,w/3,0,b/2,3,q/4,-5,w
362|10.7|0,-4,a/1,0,b/2,5,p/2,-4,q_1,0,w/0,1,q/5,1,a/3,-2,a_5,-3,a/2,-1,a/2,3,b/4,2,w
363|10.7|0,5,d/1,0,v/3,-3,p/4,5,d_1,0,w/3,-4,a/1,-1,q/2,-2,q_1,1,a/0,-5,w/4,-2,q/1,-5,w
364|10.7|1,3,a/1,0,w/4,-2,a/1,-2,a_5,-5,w/4,5,d/0,-5,q/3,5,q_4,2,a/4,-5,a/3,-2,d/1,-5,w
365|10.7|4,3,q/3,0,w/4,-2,v/2,-2,d_1,0,w/0,1,q/4,2,a/3,-2,a_2,0,a/1,0,d/5,2,q/1,-5,w
366|10.7|4,3,q/4,0,b/3,0,p/3,-2,a_1,0,w/5,-4,a/1,-4,a/2,-2,d_0,-1,p/0,-5,a/1,-2,d/1,-5,w
367|10.6|5,-3,q/1,0,w/4,-3,q/5,4,a_5,4,a/0,-5,b/1,2,b/5,-1,b_2,0,d/4,3,a/2,3,q/1,-5,w
368|10.6|1,3,b/2,-3,b/2,-3,w/1,-1,b_1,0,w/4,5,a/5,5,v/2,-2,v_4,1,d/3,1,a/0,-1,q/1,-5,q
369|10.5|0,2,b/1,0,b/4,-2,a/0,1,q_1,0,w/2,-3,a/5,5,a/4,-3,d_1,1,a/2,-3,a/1,-1,d/1,-5,w
370|10.5|1,3,q/1,0,w/4,-3,b/2,2,a_2,-5,w/4,-3,a/4,-1,q/4,0,q_2,0,a/3,0,a/0,-4,q/1,-5,w
371|10.5|3,-4,q/1,0,w/4,-3,b/2,2,a_2,-3,q/5,1,p/0,-1,v/4,-5,q_1,1,a/2,-3,a/0,-1,d/1,-5,w
372|10.5|4,3,q/1,0,b/3,1,p/3,-2,a_1,0,p/4,5,a/4,-1,v/4,0,q_2,0,a/4,3,a/2,3,q/1,-5,w
373|10.4|1,-2,a/1,0,a/2,2,a/1,-2,p_1,0,w/4,5,a/1,-4,a/2,-2,d_0,-1,p/0,-5,a/4,5,d/1,-5,w
374|10.4|2,-5,q/1,0,p/0,2,a/2,-1,a_2,-5,w/1,-2,a/2,2,a/2,-2,d_2,0,d/1,0,d/2,3,q/1,-5,w
375|10.3|1,0,a/1,0,p/3,-5,a/0,1,b_1,-3,w/2,-3,a/5,5,a/4,3,v_5,3,w/3,0,v/2,3,q/1,-5,p
376|10.3|0,2,a/1,0,w/4,-2,a/0,1,a_1,0,w/4,5,a/5,5,q/4,0,q_5,-3,a/1,5,a/2,3,b/3,2,w
377|10.2|4,3,q/1,0,p/3,0,v/3,-2,a_4,3,q/4,4,p/5,-5,v/4,-5,p_1,1,a/3,-4,a/0,-1,d/1,-5,w
378|10.1|2,-5,q/1,0,b/0,2,a/1,-1,a_1,0,w/1,-2,a/5,1,a/2,-2,d_2,0,a/1,0,d/2,3,q/3,3,b
379|10.1|1,3,b/2,-3,p/2,-3,p/1,-1,b_1,0,w/4,5,a/5,5,v/2,-2,v_3,-1,a/3,1,a/0,-1,q/3,-4,w
380|10.0|2,-5,p/1,0,b/0,2,a/3,4,a_1,0,w/3,-4,a/2,2,q/2,-2,q_1,1,a/2,-3,v/4,-2,a/4,2,w
381|9.9|1,3,q/4,-4,w/4,-3,a/2,2,a_1,0,w/3,-5,q/3,4,q/3,-2,a_5,0,a/2,-3,w/0,-1,d/1,-5,w
382|9.9|0,2,q/1,0,w/2,-1,a/5,1,b_4,3,q/2,1,w/5,-5,d/5,-1,p_2,-5,b/2,-3,a/0,-1,b/1,-5,v
383|9.9|0,2,a/1,0,w/4,-2,p/2,3,b_1,0,w/4,5,a/4,0,q/4,0,q_5,-2,q/3,0,a/2,3,q/1,-2,p
384|9.9|4,-1,v/1,0,b/2,5,b/1,-1,q_1,0,w/5,-3,q/3,4,a/3,-2,a_2,4,b/0,-1,a/4,-2,a/2,1,w
385|9.8|3,-2,a/1,0,w/3,-5,a/0,1,b_1,0,w/4,-2,a/5,5,a/3,5,w_1,1,a/2,-3,b/3,-2,d/1,-5,d
386|9.8|0,3,w/1,0,w/0,-3,p/0,-3,a_1,0,w/1,-2,a/4,-1,a/2,-2,d_4,2,a/1,0,d/2,3,q/5,-2,w
387|9.8|4,3,q/1,0,w/3,3,a/4,2,a_5,4,a/0,-5,v/5,0,a/5,-1,b_5,-3,a/2,-3,a/0,-1,d/1,-5,w
388|9.7|0,-1,a/1,0,v/4,-2,w/3,-4,d_1,0,w/0,1,q/3,4,a/3,-2,a_4,-1,a/0,-2,a/0,1,q/1,-5,w
389|9.6|4,-3,a/1,0,w/3,-5,a/0,1,w_4,3,q/2,1,p/5,-5,w/4,-5,q_1,1,a/2,-3,a/3,-2,d/2,-1,w
390|9.6|3,-2,a/1,0,w/3,-5,a/0,1,b_1,0,w/4,5,a/1,-4,v/2,-2,d_1,1,a/2,-3,a/3,-2,d/2,-1,w
391|9.6|0,2,a/1,0,w/4,5,v/0,1,b_1,0,p/1,-4,a/5,5,q/4,0,q_2,0,a/1,0,d/2,3,q/0,-3,p
392|9.6|0,2,a/1,0,w/4,-2,a/0,1,b_1,3,w/0,3,q/5,5,a/2,-2,d_1,1,a/3,1,p/2,4,v/1,-5,w
393|9.6|0,-4,p/2,-2,d/2,5,q/1,-1,d_1,0,w/4,5,a/1,-4,a/5,5,d_2,0,a/0,-1,a/2,3,q/1,-5,w
394|9.6|0,-1,b/1,0,v/4,-2,w/3,-4,d_1,0,p/1,-4,d/5,5,q/4,0,q_4,-1,a/0,-2,a/0,1,q/3,-5,w
395|9.5|5,3,q/1,0,w/4,-2,a/1,-2,q_2,-3,v/2,1,p/0,-2,d/5,2,p_1,2,a/1,1,v/0,5,a/1,-5,a
396|9.5|0,2,a/1,0,w/4,-2,a/0,1,b_1,0,w/4,3,d/5,5,q/4,0,q_4,-1,a/1,-2,a/0,1,q/4,-5,w
397|9.5|4,3,q/1,0,b/3,0,p/2,3,b_1,0,w/0,1,q/3,0,v/3,-2,a_0,-1,p/0,-5,q/2,-1,d/4,-5,w
398|9.3|3,-2,a/1,0,w/3,-5,v/0,1,q_3,-2,q/2,1,p/4,3,d/5,5,d_5,0,q/2,-3,a/3,4,d/1,-5,w
399|9.3|0,2,b/1,0,b/4,-2,a/0,1,q_1,0,w/2,-3,a/5,5,a/2,-2,a_2,0,a/4,3,q/2,3,q/3,3,w
400|9.3|0,-1,p/1,0,w/4,-2,w/3,-4,d_1,0,w/4,5,a/5,-3,q/4,0,q_5,-2,a/3,0,a/5,-1,q/1,-5,w
401|9.3|1,3,a/3,3,w/4,-2,a/1,-2,a_1,0,w/0,1,q/5,5,a/3,-2,a_5,-3,d/1,5,a/2,3,b/1,-5,a
402|9.0|3,-2,a/1,0,w/3,-5,v/0,1,b_4,3,q/2,1,p/5,-5,v/4,-5,p_1,1,a/2,-3,a/1,-3,d/1,-5,w
403|9.0|1,5,a/1,0,w/4,-3,a/0,-3,a_4,3,q/2,1,p/5,-5,v/4,-5,p_1,1,a/2,-3,a/0,-1,d/0,-1,w
404|8.9|0,2,a/1,0,w/4,-2,a/0,1,p_1,0,w/1,-2,a/5,1,a/2,-2,v_2,0,a/3,-4,d/1,5,q/5,-3,w
405|8.8|0,-1,a/1,0,w/4,-2,w/3,-4,a_1,2,w/4,5,a/5,5,d/4,0,q_4,-1,a/0,-2,a/0,-2,q/1,-5,w
406|8.7|4,4,p/3,-4,p/0,4,q/3,4,q_1,0,w/2,-3,q/5,5,a/1,-4,v_5,3,w/3,0,b/2,3,q/1,-5,v
407|8.7|4,3,q/1,0,b/3,3,a/4,2,a_1,0,w/1,1,a/1,-4,a/2,-2,d_3,2,d/4,5,a/1,0,v/5,0,b
408|8.5|1,3,a/1,0,w/4,-3,b/0,-3,a_1,0,w/4,5,q/1,-4,a/2,-2,b_2,5,a/2,-3,a/4,-5,d/1,-5,w
409|8.5|0,5,a/1,0,w/4,-2,a/0,1,b_1,0,w/4,5,a/5,5,q/2,5,b_1,1,a/3,0,a/2,3,q/1,3,w
410|8.4|3,-2,w/1,0,d/3,-5,a/0,1,b_1,0,w/3,-4,a/2,2,q/2,-2,q_1,1,a/2,-3,a/4,-2,q/1,-5,w
411|8.4|4,2,a/1,0,d/4,-3,w/0,-3,a_1,0,w/0,1,q/3,4,a/3,-2,a_0,-5,a/0,-2,a/0,1,q/1,-5,w
412|8.4|0,-1,a/1,0,w/4,-2,w/3,-4,d_4,3,q/2,1,d/1,4,v/4,-5,p_1,1,a/2,-3,a/0,-1,d/1,-5,w
413|8.3|1,3,q/1,0,w/4,-3,d/2,2,v_1,0,w/3,-4,a/2,2,b/2,-2,q_1,1,a/2,-3,a/0,-1,d/1,-5,w
414|8.3|1,3,a/1,0,w/4,-2,a/1,-2,a_3,-2,w/5,2,a/5,5,a/4,-5,a_4,-1,a/3,3,a/0,1,q/1,-5,w
415|8.2|0,2,d/3,-2,w/4,-2,a/0,1,w_1,0,p/1,-4,a/5,5,q/4,0,q_1,1,a/4,-5,a/3,-2,d/1,-5,p
416|8.2|0,2,q/1,0,w/4,-2,a/0,1,b_0,-4,p/1,-4,a/5,5,q/4,0,q_0,1,d/0,1,a/0,2,q/0,4,w
417|8.2|0,2,a/1,0,w/5,-1,a/0,1,b_3,-1,w/0,5,a/5,-1,q/2,-2,d_1,1,p/3,1,p/2,4,p/1,-5,w
418|8.0|0,3,a/1,0,w/4,-2,a/1,-2,a_3,-2,w/4,5,a/5,5,a/4,-5,a_5,0,a/2,-3,b/4,2,d/5,3,w
419|8.0|4,-1,w/1,0,b/3,0,a/3,-2,a_1,0,w/4,5,q/1,-4,q/2,-2,a_0,-1,d/0,-5,a/1,0,v/4,-4,w
420|7.9|5,-1,q/1,0,b/3,3,a/4,2,a_4,4,q/2,1,a/0,-1,v/2,-1,w_3,2,a/1,-4,v/2,-1,v/0,0,b
421|7.9|1,3,q/1,0,w/4,-3,d/2,2,a_4,3,q/2,1,p/5,-5,w/4,-5,p_1,1,b/2,-3,a/0,-1,d/1,-5,w
422|7.7|1,3,a/1,0,w/4,-3,a/0,-3,a_2,3,q/2,1,w/4,0,v/4,3,q_1,1,a/0,2,a/0,-1,d/1,-5,w
423|7.7|4,-1,v/1,0,b/2,5,p/1,-1,d_1,0,w/4,4,q/3,4,a/3,-2,a_2,4,a/0,-1,a/0,-1,d/2,0,w
424|7.6|4,-4,w/1,0,w/0,-3,w/0,-3,a_3,-4,w/4,5,a/1,-4,a/2,-2,d_0,-1,q/0,-5,a/1,0,w/1,-5,v
425|7.6|0,2,a/3,-3,w/4,-2,a/0,1,b_1,0,w/4,5,a/3,1,a/2,-2,d_0,1,d/2,-3,a/2,5,d/0,4,w
426|7.6|1,3,a/1,0,w/4,-2,a/1,-2,a_3,-2,w/5,5,a/5,5,a/3,-4,a_5,-2,a/3,0,q/1,5,d/2,2,b
427|7.6|1,3,a/1,0,w/4,-2,a/1,-2,a_3,-2,w/4,5,a/5,5,a/4,-5,a_5,-2,a/3,0,q/2,3,q/2,2,b
428|7.5|5,-3,a/1,0,w/2,2,a/1,-2,a_4,3,q/2,1,q/5,-5,v/4,-5,p_1,1,a/2,3,a/0,-1,d/2,3,w
429|7.5|5,-2,w/1,0,w/4,-2,a/1,-2,v_4,5,w/5,2,a/0,2,a/2,-2,d_0,-1,d/0,-5,q/0,2,d/1,-5,w
430|7.5|1,3,q/1,0,w/4,-2,a/1,-2,a_3,-2,w/4,5,a/5,-1,a/4,-5,a_5,-2,w/3,0,q/2,3,q/2,2,v
431|7.3|5,4,p/2,-3,q/2,-3,a/1,-1,b_5,4,v/0,-5,b/1,0,b/5,-1,b_1,1,a/5,4,d/0,-1,v/4,-1,v
432|7.2|0,-1,a/1,0,w/4,-2,w/3,-4,d_2,-3,q/2,1,p/0,-2,d/4,5,p_4,-1,d/0,-2,a/0,1,q/1,-5,w
433|7.1|3,-2,a/1,0,w/3,-5,q/0,1,b_3,-2,w/4,5,a/5,5,v/4,-5,a_5,-2,a/3,0,q/2,3,q/2,2,w
434|7.1|4,3,q/1,0,q/3,0,p/3,-2,a_1,0,w/2,3,a/1,-4,a/2,-2,d_4,-4,p/0,-5,a/1,-2,d/1,-5,w
435|7.1|4,0,q/1,0,q/3,0,p/3,-2,a_1,0,w/1,-4,a/1,-4,a/2,-2,d_0,-1,d/0,-5,a/1,-2,d/1,-5,w
436|7.1|0,2,d/1,0,w/0,0,a/1,3,b_1,0,w/4,5,a/5,5,d/4,0,q_1,1,a/2,-3,a/3,-2,d/5,1,w
437|6.9|1,1,q/1,0,w/1,-3,a/2,3,a_1,0,w/2,-3,a/5,5,a/3,5,w_1,1,a/2,-3,a/0,-1,d/5,0,w
438|6.9|1,-2,w/1,0,d/4,-2,a/1,0,v_1,0,w/4,5,a/5,5,a/2,-2,v_0,-1,d/0,-5,a/1,0,d/1,-5,w
439|6.9|1,3,q/1,0,w/4,-3,a/2,2,a_1,0,w/0,1,a/3,4,a/3,-2,a_4,-1,a/0,-2,a/0,1,q/1,-2,w
440|6.9|0,2,a/0,-4,v/4,5,a/0,1,b_1,0,w/0,-3,a/5,5,a/2,-2,q_1,1,a/5,4,a/0,-1,v/1,-5,w
441|6.9|4,-1,v/1,0,b/2,5,a/1,-1,a_1,0,w/4,4,q/3,4,a/3,-4,a_1,1,a/0,-1,a/0,-1,d/1,-1,w
442|6.8|1,3,q/1,0,w/4,-3,v/2,2,a_5,4,a/0,-5,b/1,0,v/5,-1,b_5,0,a/2,-3,a/0,-1,d/0,4,w
443|6.8|1,3,a/1,0,w/4,-3,a/0,-3,b_4,3,q/2,1,p/5,-5,v/4,-5,p_1,1,a/2,-3,a/0,-1,d/1,-5,w
444|6.8|1,-2,w/1,0,w/4,-2,a/1,-2,v_1,0,w/4,5,a/4,0,a/2,-2,d_1,1,a/0,-1,a/0,-1,d/3,-1,w
445|6.6|0,-4,p/2,5,b/2,5,p/2,2,d_4,-1,v/0,3,a/5,5,a/2,-2,v_2,0,a/4,3,a/2,3,q/1,-2,w
446|6.6|0,2,a/1,0,w/4,5,v/0,1,b_4,3,b/4,5,a/1,-4,a/2,-1,q_3,2,a/1,-4,a/2,-1,v/0,0,b
447|6.5|3,-2,a/1,0,w/3,-5,a/0,1,b_1,-4,w/0,1,q/3,4,a/3,-2,a_4,-1,a/0,-2,a/0,1,a/1,-5,w
448|6.5|5,3,a/5,-1,w/4,-2,a/1,-2,a_1,0,w/1,-2,a/5,1,a/2,-2,d_2,0,v/1,0,d/2,3,w/1,-5,b
449|6.5|4,4,q/5,1,w/0,-1,a/2,2,a_5,4,a/0,-5,b/1,0,b/5,-1,b_1,1,a/4,3,a/0,-1,d/1,-5,b
450|6.5|0,2,a/1,-1,w/4,-2,a/0,1,w_1,0,w/0,1,q/5,5,a/3,-5,a_4,3,d/4,-5,a/3,-2,d/1,-5,w
451|6.5|3,1,q/1,0,d/3,3,b/4,2,a_1,0,p/1,-4,d/5,5,q/4,0,q_1,1,a/1,2,a/3,-2,d/1,-5,w
452|6.5|0,2,a/5,2,w/4,-2,a/3,-5,b_1,-2,v/2,-3,a/5,5,q/2,-2,d_2,-2,a/4,3,a/2,3,q/1,4,w
453|6.4|3,3,q/1,0,w/4,-2,a/0,1,b_3,-1,w/2,-3,a/5,5,q/2,-2,d_1,1,d/2,-3,d/0,1,q/1,-5,w
454|6.4|1,3,q/1,0,w/4,-3,v/2,2,a_2,-3,a/2,1,p/0,-1,v/4,-5,p_5,0,a/2,-3,w/0,-1,d/1,-5,w
455|6.3|2,3,p/1,0,w/3,-5,a/0,1,p_4,3,q/2,1,p/5,-5,v/4,-5,p_1,1,a/0,-1,a/0,-1,d/2,1,w
456|6.3|4,-1,v/0,2,b/2,5,p/1,-1,d_1,0,w/4,4,q/3,4,a/3,-2,d_1,1,a/0,-1,a/0,-1,d/2,1,w
457|6.3|1,3,q/3,0,w/4,-3,a/2,2,a_1,0,w/4,5,a/1,-4,q/2,-2,d_0,2,a/3,4,a/2,3,q/1,-2,b
458|6.3|4,-1,v/1,0,b/2,5,p/1,-1,d_5,4,a/4,-5,p/1,0,b/5,-1,b_1,1,a/0,-1,a/0,-1,d/2,1,w
459|6.3|1,-3,v/1,0,b/1,1,p/1,-1,d_1,5,w/0,-4,a/5,5,q/4,0,w_0,0,a/0,-1,a/0,-1,d/2,1,w
460|6.3|4,-1,v/1,0,q/2,5,p/1,-1,d_1,0,w/0,1,q/1,0,p/3,-2,a_1,1,a/5,-5,a/0,-1,d/2,1,w
461|6.3|4,-1,p/1,0,a/3,1,p/1,-1,d_5,-5,w/4,4,q/3,4,b/3,-2,a_1,1,a/0,-1,a/0,-1,d/2,1,w
462|6.2|5,2,a/1,0,w/4,-3,a/0,-3,a_1,0,w/4,5,a/5,5,q/4,0,q_1,5,a/0,0,a/0,-1,d/4,1,w
463|6.2|1,-1,a/2,-1,w/4,-2,a/1,-2,a_1,0,p/5,5,a/5,5,q/4,0,q_2,-4,a/1,1,a/4,2,a/1,-5,w
464|6.2|0,2,a/1,0,w/4,-2,a/0,1,b_3,-1,w/3,4,a/5,5,q/2,-2,d_0,-1,d/3,-5,a/5,5,v/1,-5,w
465|6.2|0,-4,p/1,0,v/2,5,p/1,-1,d_1,0,w/0,3,a/5,5,a/1,-2,v_2,0,a/1,0,a/4,4,q/5,1,w
466|6.2|0,2,a/1,0,w/4,-2,p/0,1,d_1,0,w/0,-4,v/2,2,q/3,5,d_1,1,a/4,-5,a/3,-2,d/5,-3,w
467|6.2|4,3,q/1,0,b/4,0,p/3,-2,q_1,0,w/4,4,q/3,4,a/2,4,a_1,1,a/0,-1,a/0,-1,d/2,1,w
468|6.1|0,2,a/1,0,w/4,-2,a/0,1,v_2,-3,q/2,1,a/0,-1,v/4,-5,p_5,0,a/2,-3,a/0,-1,d/1,-5,w
469|6.1|4,-4,p/1,0,w/0,-3,p/0,-3,a_1,0,w/0,1,a/3,4,a/3,-2,p_4,-1,a/1,5,a/0,1,w/1,-5,w
470|6.1|0,2,a/1,0,w/4,-2,a/3,-3,d_3,-1,w/2,-3,q/5,5,q/2,-2,d_0,1,d/2,-3,a/2,5,w/0,4,w
471|6.1|0,5,p/1,0,p/3,-3,p/4,5,w_5,-5,w/3,-4,a/2,2,q/2,-4,q_1,1,a/0,-1,a/0,-1,d/2,1,w
472|6.0|4,-1,w/1,0,b/3,0,a/2,3,a_2,5,v/3,-3,a/1,-4,a/2,-2,d_2,-5,d/2,-3,d/0,1,q/1,-5,w
473|6.0|2,-1,v/1,0,w/4,-3,a/0,-3,a_5,3,q/0,3,q/5,5,a/2,-2,v_2,0,a/0,-1,a/2,3,p/1,-5,w
474|6.0|3,3,a/1,0,w/2,-3,a/1,4,q_1,0,w/2,-3,w/5,5,a/3,5,w_5,-4,a/1,5,a/2,-3,d/0,-2,v
475|6.0|0,-1,a/1,0,w/2,-2,w/1,-5,d_1,0,w/0,1,q/5,-4,b/3,-2,a_1,4,p/0,-5,p/5,2,q/1,-5,w
476|5.9|5,-3,b/1,0,w/5,3,a/0,-3,a_4,3,p/2,1,p/0,-3,v/4,-5,p_5,-2,a/3,0,a/2,3,a/1,-5,w
477|5.8|3,-2,a/1,0,b/3,-5,a/0,1,b_5,-3,w/4,5,a/5,5,a/4,-5,a_1,1,d/1,2,a/3,-2,w/1,-5,b
478|5.8|1,3,v/2,-5,w/4,-3,a/2,2,a_1,0,w/1,-2,a/5,1,a/2,-2,q_5,0,w/0,1,a/0,-1,d/1,-5,v
479|5.8|1,3,w/1,0,w/4,-3,a/0,5,d_1,0,w/4,5,q/5,5,v/2,-2,v_5,0,d/2,-3,a/0,-1,d/1,-5,d
480|5.8|1,3,q/1,0,q/4,-3,a/2,5,d_1,0,w/4,5,a/5,5,a/4,0,q_1,1,a/3,3,a/3,-1,q/1,-5,w
481|5.8|0,2,w/1,0,w/4,-2,a/0,1,w_1,0,w/4,5,a/5,5,q/5,-2,b_1,1,a/4,-5,a/3,-2,d/1,-5,w
482|5.7|4,3,a/1,0,w/4,-2,p/1,-2,a_4,3,q/2,1,p/5,-5,v/4,-5,p_2,-4,q/1,1,a/4,2,d/1,-5,w
483|5.6|1,3,b/2,-4,w/4,-3,a/0,-3,a_2,-3,q/5,1,p/0,-1,v/0,0,q_1,1,q/2,-3,a/0,-1,d/4,2,q
484|5.6|1,-2,b/1,0,w/0,5,a/1,-2,v_5,4,q/0,-5,b/1,0,b/5,-1,b_1,1,a/2,-3,a/0,-1,d/3,-5,w
485|5.6|0,2,b/1,0,b/4,-2,v/0,1,a_5,-1,w/3,-3,a/5,5,a/0,-3,v_5,-5,a/2,-3,a/1,-1,d/1,-5,w
486|5.6|0,2,b/1,0,b/4,-2,a/0,1,q_1,0,w/2,-3,w/5,5,a/2,-2,v_1,1,w/2,-3,a/1,-1,d/1,-5,w
487|5.6|4,-1,q/1,0,w/4,-3,a/2,2,a_1,0,w/4,5,a/5,4,d/4,0,q_1,1,a/2,-3,q/1,-4,d/0,-4,w
488|5.6|0,2,d/1,0,w/0,0,a/0,1,p_1,0,d/4,5,a/5,5,a/2,-2,v_1,1,p/2,5,d/3,-2,d/1,-5,w
489|5.6|1,3,b/2,-3,v/2,-3,p/1,-1,b_3,-5,w/2,2,a/5,5,v/5,-3,v_1,1,a/3,1,a/5,-5,q/1,-5,w
490|5.5|5,5,a/1,0,w/2,-3,w/1,4,q_1,0,w/2,-3,a/0,-4,a/3,5,w_5,-4,a/2,-3,a/2,-3,d/1,-5,w
491|5.5|4,-1,d/1,0,b/2,5,p/2,0,d_0,-2,w/4,2,a/4,-1,d/4,0,q_1,1,a/0,-1,a/0,-1,d/2,1,w
492|5.5|0,5,a/1,0,b/3,0,p/3,-2,a_1,0,w/4,5,a/1,-4,b/2,-2,d_5,-2,a/0,3,a/2,3,v/5,1,w
493|5.4|1,-2,a/1,0,w/2,2,a/1,-2,a_2,-3,q/5,1,q/0,-1,v/3,0,d_5,-2,a/3,0,a/2,3,a/1,-5,w
494|5.4|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,q/2,1,p/0,-2,d/4,-5,p_2,-4,a/4,1,a/4,2,a/0,-3,w
495|5.4|1,-2,a/1,0,w/4,-2,a/2,4,v_1,0,w/4,5,w/0,-1,q/4,0,q_0,-1,d/0,-5,a/1,0,d/0,-3,w
496|5.4|0,5,p/1,0,p/3,-3,p/4,5,d_1,0,w/4,5,a/5,-4,a/2,-2,d_1,1,a/2,-3,a/4,-2,q/4,1,w
497|5.4|1,3,q/4,-4,w/1,-2,a/2,-5,a_1,0,w/4,5,a/4,-1,w/5,3,q_2,0,a/4,3,a/2,3,q/1,-5,w
498|5.4|0,2,a/1,0,w/4,5,w/2,1,b_1,0,p/1,-4,a/5,5,q/4,0,a_5,-2,a/2,2,v/2,3,v/2,1,w
499|5.4|0,5,p/1,0,d/3,-3,d/4,5,d_1,0,w/3,-4,b/2,2,q/2,-2,q_1,1,a/2,-3,v/4,-2,a/1,-5,w
500|5.4|4,-1,v/1,0,b/2,5,p/1,-1,d_1,0,w/4,-5,a/1,-4,q/2,-2,d_1,1,w/4,-4,a/1,3,d/2,1,w
501|5.3|0,2,b/1,0,b/4,-2,a/0,1,q_1,0,d/2,-3,a/5,5,a/2,-2,d_1,1,a/1,4,q/3,-2,d/1,-5,w
502|5.3|1,3,b/1,0,w/4,-3,a/0,-3,a_1,0,d/0,-4,a/5,5,q/2,-2,d_1,1,a/2,-3,a/1,-1,d/1,-5,w
503|5.3|0,-1,a/1,0,w/4,-2,w/3,-4,d_1,0,w/4,-2,p/3,4,a/0,2,a_4,-1,a/0,-2,w/0,1,d/1,-5,w
504|5.3|0,2,a/1,0,w/4,-2,a/0,1,p_4,-2,w/4,5,a/4,-1,q/4,0,a_2,0,d/2,-4,a/2,3,q/1,-5,w
505|5.3|0,-4,b/1,0,b/2,5,p/1,-1,d_5,2,w/3,-2,b/3,4,a/3,-2,a_1,1,a/0,-1,a/0,-1,d/2,1,w
506|5.3|5,-2,a/2,1,w/4,-2,a/1,-2,a_4,-1,w/4,5,w/5,5,a/4,-5,d_1,1,p/2,-3,v/4,-2,q/1,-5,w
507|5.3|2,-2,a/2,-3,b/2,-3,p/1,-1,b_1,0,a/2,-4,v/5,5,v/2,-2,v_1,1,a/0,-1,a/0,-1,d/2,1,w
508|5.2|3,-2,a/1,0,w/3,-5,a/0,1,b_5,4,a/0,-5,b/1,0,b/5,-1,b_1,1,a/2,-3,a/5,-1,d/1,-5,d
509|5.2|1,-2,a/1,0,w/2,2,a/1,-2,a_1,0,q/2,-3,a/5,5,a/2,-2,d_1,1,a/2,-3,a/3,5,d/1,-5,w
510|5.2|1,5,q/1,0,w/4,-3,a/2,2,a_1,0,d/0,-2,a/0,2,a/2,-2,d_0,-1,d/2,4,a/1,0,q/1,-5,w
511|5.2|1,3,d/5,-3,a/3,-2,a/0,-3,a_1,0,w/4,5,a/0,-1,a/4,-4,d_1,1,a/2,-3,a/0,-1,d/1,0,w
512|5.2|1,3,a/1,0,w/4,-3,a/0,-3,a_4,-1,w/4,4,q/3,4,a/3,-2,a_1,1,a/2,-3,a/0,-1,d/2,-3,p
513|5.2|1,3,v/1,0,w/4,-3,a/2,2,a_1,1,w/4,5,a/0,2,a/2,-2,d_1,1,a/2,-3,a/0,-1,d/1,-5,w
514|5.2|4,-4,w/1,0,w/0,-3,p/3,-2,a_1,0,w/4,5,q/1,-4,a/2,-2,d_2,0,q/1,0,d/2,3,a/4,1,w
515|5.2|4,-4,w/1,0,w/3,-1,p/0,-3,a_3,-5,a/4,5,q/1,-4,a/2,-2,d_1,1,q/2,-3,v/4,-2,q/1,-5,b
516|5.2|0,-1,w/1,0,b/3,0,d/4,3,p_1,0,w/1,0,a/1,-4,a/4,4,d_0,2,a/3,4,a/2,3,q/3,1,b
517|5.2|1,-2,w/1,0,a/4,-2,a/1,-2,v_0,1,w/4,5,a/0,2,a/2,-2,d_0,-5,q/4,3,a/5,-2,q/1,-5,w
518|5.2|4,3,q/1,0,b/3,3,a/4,2,a_1,0,w/4,5,d/5,-5,a/2,-2,d_2,3,a/1,-4,a/2,-1,v/0,0,q
519|5.2|1,-2,w/1,0,w/4,-2,a/1,-2,v_1,0,w/4,5,a/0,2,a/2,-2,d_1,1,a/3,1,a/0,-1,q/5,-3,d
520|5.2|0,2,b/1,0,b/4,-2,a/0,1,q_1,0,a/2,-3,a/1,4,a/2,-2,d_0,2,a/3,4,a/2,3,d/1,-5,w
521|5.2|4,3,q/1,0,b/5,-2,a/4,2,a_1,0,w/0,-1,a/5,5,a/2,-2,d_3,2,a/1,-5,a/2,-1,v/0,0,v
522|5.2|0,-1,a/1,0,w/4,-2,w/4,-5,d_2,-3,q/5,1,p/0,-1,v/4,-5,q_5,-2,a/3,0,a/2,3,q/4,-4,b
523|5.2|3,3,d/1,0,b/5,-1,w/2,-3,d_1,0,w/0,1,q/5,5,a/3,-2,a_3,2,a/1,-4,a/2,-1,v/0,0,v
524|5.2|0,2,a/2,0,w/4,-2,a/3,4,b_1,0,a/4,5,d/1,-4,a/2,-2,d_0,-1,p/0,-5,d/1,-2,d/1,-5,a
525|5.2|4,3,q/1,0,b/3,0,p/3,-2,a_3,-1,w/2,-3,a/5,5,q/2,-2,d_4,3,d/5,2,a/2,5,d/0,1,w
526|5.1|4,4,p/3,-4,p/0,4,q/5,-1,q_2,1,w/2,-3,a/5,5,a/4,3,v_1,1,d/4,1,a/3,-2,p/3,2,w
527|5.1|5,3,a/1,0,p/4,-2,a/1,-2,w_2,-3,q/2,1,p/5,-5,d/4,-5,p_5,-2,a/3,0,a/2,3,v/4,1,w
528|5.1|4,3,q/1,0,b/3,0,p/3,-2,a_0,4,d/2,-1,w/5,5,d/0,0,q_1,1,p/3,1,p/2,4,p/1,-5,w
529|5.0|1,3,b/1,0,w/5,1,a/0,-3,a_2,-3,q/5,1,p/0,-1,d/4,-5,q_5,-2,a/3,0,a/2,3,v/1,-5,w
530|5.0|0,2,d/1,0,w/4,-2,a/0,1,b_5,-2,v/4,5,a/5,5,d/0,0,q_1,1,p/3,1,p/2,4,p/1,-5,w
531|5.0|0,-4,b/1,0,b/2,5,p/0,1,d_2,-1,w/0,1,q/5,5,a/3,-2,a_5,-3,a/1,5,a/2,3,p/1,-5,w
532|5.0|4,-3,a/1,0,w/4,-2,a/0,1,d_1,0,w/4,5,a/4,-1,q/4,0,q_2,0,v/4,3,a/2,3,v/1,-5,a
533|5.0|4,-4,w/1,0,w/0,-3,p/0,-3,a_1,0,w/4,5,a/5,5,d/4,0,q_3,2,d/4,3,a/1,0,d/1,-5,a
534|5.0|4,-4,w/0,-4,w/0,-3,p/0,-3,a_1,0,w/4,5,a/5,5,q/5,0,w_5,-2,d/5,1,a/2,3,q/1,-5,w
535|5.0|5,4,p/2,-3,b/2,-3,p/1,-1,b_1,0,w/4,5,a/1,-4,a/2,-2,d_0,2,a/3,4,a/2,3,q/0,5,d
536|5.0|2,-1,b/1,0,b/2,5,q/1,-1,d_1,0,p/1,-4,a/0,-4,q/4,0,q_2,2,d/2,-3,a/3,-2,d/0,1,w
537|5.0|1,3,a/1,0,w/4,-2,a/5,-5,q_1,0,a/5,-5,a/5,5,d/4,0,q_1,1,a/2,-3,a/3,-2,d/1,-5,w
538|5.0|4,-1,v/1,0,b/2,5,p/1,-1,d_1,0,w/1,-2,a/5,1,a/1,2,a_2,0,a/1,0,d/2,3,v/3,5,a
539|5.0|0,2,a/1,0,w/4,-2,p/0,1,b_3,-1,w/3,-2,a/5,5,q/2,-2,d_0,1,b/2,-3,a/2,5,a/0,4,w
540|5.0|0,2,d/4,1,w/0,0,b/0,1,b_4,4,q/4,5,a/5,5,d/4,0,q_1,1,a/3,1,d/1,-3,q/1,-5,w
541|5.0|4,0,q/1,0,b/3,3,a/0,-1,a_0,2,q/4,5,d/1,-4,a/3,5,q_0,0,a/2,1,a/2,3,q/1,-5,w
542|5.0|1,3,b/2,5,w/4,-3,a/0,-3,a_2,-3,q/5,1,b/0,-1,v/4,-5,q_2,0,a/1,4,a/2,3,d/1,-5,d
543|5.0|0,5,p/1,0,p/3,-3,p/4,5,d_1,0,w/3,-4,w/2,2,q/2,-2,q_3,2,q/1,-4,a/2,-1,v/0,0,b
544|5.0|0,2,p/1,0,w/1,-2,a/0,1,b_1,1,w/4,5,a/5,5,b/0,0,q_5,-2,a/3,0,a/2,3,v/0,0,d
545|5.0|0,2,a/1,0,w/4,-2,a/0,1,b_2,4,a/4,5,a/5,5,d/0,0,q_1,1,d/3,1,p/1,-3,p/1,-5,w
546|5.0|1,5,v/1,0,p/3,-3,p/4,5,d_4,4,w/4,1,a/2,2,a/2,-2,q_5,-2,a/3,0,a/2,3,v/1,-5,w
547|4.9|4,3,q/1,0,w/3,0,p/3,-2,a_1,0,w/4,5,a/1,-4,w/2,-2,d_0,3,p/0,-5,d/1,-2,d/1,-5,w
548|4.9|2,-5,q/1,0,b/2,-4,a/2,-1,a_1,0,w/0,-2,b/5,-1,v/2,-2,b_2,5,a/1,0,d/2,3,d/1,-5,w
549|4.9|5,-1,v/1,0,a/0,2,a/2,-1,a_5,3,d/1,-2,d/5,1,w/2,-2,d_0,2,a/4,0,a/2,3,p/1,-5,w
550|4.9|0,2,d/1,0,w/0,0,a/0,1,q_1,0,v/4,5,a/5,5,d/4,0,q_2,-1,a/3,4,b/2,3,q/1,-5,a
551|4.9|0,2,w/1,0,w/4,-2,a/0,1,v_1,1,w/4,5,a/5,5,q/3,5,q_1,1,a/2,-3,d/0,-1,d/1,-5,w
552|4.9|0,2,a/1,0,b/4,5,a/0,1,b_1,0,w/2,-3,a/5,5,a/3,5,w_1,1,a/2,-3,v/3,-2,d/1,-5,w
553|4.8|5,0,a/1,0,b/4,-2,a/0,1,w_4,3,q/2,1,v/5,-5,v/2,3,p_1,1,a/2,-3,a/3,-2,d/1,-5,w
554|4.8|0,2,d/1,0,w/0,0,q/0,1,b_4,3,d/2,1,a/5,-5,v/4,-5,p_1,1,a/2,-3,a/3,-2,d/2,1,w
555|4.8|4,-1,a/1,0,d/2,2,a/1,-2,v_2,-3,q/0,5,p/0,-1,v/3,0,b_1,1,v/0,-5,p/0,1,q/4,-5,d
556|4.8|1,-2,a/1,0,q/2,2,d/1,-2,a_1,0,w/4,5,a/5,5,a/2,-2,v_1,1,v/2,-3,p/0,1,a/1,-5,w
557|4.8|1,-2,a/1,0,b/2,2,a/1,-2,a_1,0,w/2,-3,a/3,5,a/3,-3,w_5,-4,a/2,-3,a/2,-3,d/1,-5,w
558|4.8|1,3,q/1,0,w/4,-3,a/2,2,b_1,0,b/4,5,q/1,-4,a/2,-2,d_0,-1,d/3,5,a/1,0,d/1,-5,w
559|4.8|1,3,a/1,0,d/4,-2,a/1,-2,d_3,-2,w/4,5,a/1,-4,b/4,-5,a_1,1,a/2,-2,a/0,-1,d/1,-5,w
560|4.8|1,3,q/2,-1,w/4,-3,a/2,2,a_5,4,a/0,-5,b/1,0,q/5,-1,b_1,-5,v/1,4,v/1,-5,d/1,-5,w
561|4.8|0,2,v/1,0,b/4,-2,v/0,1,q_0,-5,w/2,-3,a/5,5,a/2,-2,d_1,1,a/2,-3,d/1,-1,d/1,-5,w
562|4.8|5,4,p/2,-3,b/2,-3,p/1,-1,b_5,3,v/4,5,a/5,5,a/2,-2,a_0,-1,q/0,-5,p/1,0,d/0,-4,v
563|4.8|2,-5,q/1,0,b/0,2,a/2,-1,p_1,0,b/1,-2,q/2,-3,a/2,-2,d_1,1,a/2,-3,a/1,-1,d/1,-5,w
564|4.8|4,3,q/1,0,b/3,3,a/4,2,a_0,-1,w/0,3,a/1,2,b/2,-2,v_2,0,a/2,-1,a/2,3,q/1,-5,w
565|4.8|4,3,b/1,0,b/3,3,a/4,2,a_3,3,v/4,5,a/1,-4,a/5,5,q_3,3,a/4,-5,a/3,-2,d/1,-1,w
566|4.8|4,-1,q/1,0,b/2,5,a/1,-1,d_1,0,b/4,4,q/3,4,a/3,-2,a_1,1,a/2,-3,a/3,-2,d/1,-5,w
567|4.7|1,3,q/1,0,w/4,-3,p/2,2,a_2,-3,q/2,1,p/4,0,v/2,2,p_5,-2,a/3,0,a/2,3,v/1,-5,w
568|4.7|1,3,w/1,0,w/4,-3,a/0,-3,a_2,0,w/4,5,a/1,-4,q/2,-2,d_1,1,a/1,-3,a/0,-1,d/1,-5,w
569|4.7|5,4,q/2,-3,p/4,-2,p/1,-1,b_1,0,w/4,5,a/5,5,a/2,-2,v_1,1,a/5,4,a/0,-1,v/1,-5,v
570|4.7|1,3,p/5,-5,w/4,-3,p/0,-3,a_4,3,q/2,1,p/5,-5,v/4,-5,v_1,1,a/2,-3,v/0,-1,d/1,-5,w
571|4.7|0,2,b/1,0,b/4,-2,a/0,1,q_3,5,w/4,2,a/5,5,a/0,2,v_1,1,a/2,-3,v/1,-1,d/1,-5,w
572|4.7|1,3,q/1,0,w/4,-3,a/2,-2,p_5,5,a/0,-5,v/1,0,b/5,-1,b_5,2,a/3,0,a/2,3,v/1,-5,w
573|4.7|5,4,p/2,-3,p/2,5,p/1,-2,b_5,-2,b/0,0,q/3,4,a/5,4,a_5,5,a/5,4,a/3,5,v/1,-5,w
574|4.7|0,5,p/1,0,q/3,-3,p/4,5,d_1,0,w/3,-4,a/2,2,q/2,-2,p_1,1,a/2,-3,v/5,-1,q/1,-5,w
575|4.7|4,-1,a/1,0,a/2,5,p/1,-2,w_1,0,p/1,-4,a/5,5,p/4,0,q_1,1,a/2,-3,a/3,-2,q/1,-5,w
576|4.7|0,5,p/1,0,p/3,-3,p/4,5,d_1,0,d/2,-3,a/5,5,a/3,3,v_1,1,v/2,-3,a/4,-2,q/1,-5,w
577|4.7|0,5,p/5,-3,p/3,-3,p/4,5,d_1,0,w/3,-4,a/2,2,q/1,-4,w_0,-1,p/0,-5,a/1,-2,q/2,5,w
578|4.6|0,-4,p/1,0,b/2,5,p/1,-1,v_4,3,q/2,1,p/5,-5,v/4,-5,p_2,0,a/1,0,a/1,-2,q/1,-5,w
579|4.6|5,4,w/2,-3,b/5,4,p/5,1,b_4,3,w/2,1,p/5,-5,v/4,-5,p_1,1,a/2,-2,a/0,-1,v/1,-5,w
580|4.6|0,2,a/1,0,w/4,-2,a/0,-1,b_3,1,w/4,5,a/0,-4,d/0,0,q_1,1,d/2,-3,a/3,-2,d/1,-5,v
581|4.6|1,-2,a/1,0,w/2,2,p/1,-2,a_1,0,b/4,5,a/0,2,a/1,3,d_2,2,d/2,-3,d/0,1,q/1,-5,w
582|4.6|0,2,b/1,0,b/4,-2,a/0,1,q_2,-3,q/2,1,p/0,-1,v/0,5,b_4,-4,a/2,-3,a/0,-1,a/1,-5,w
583|4.6|5,4,p/1,2,b/2,-3,p/1,-1,b_1,0,w/4,5,p/5,-4,a/2,-2,b_5,0,a/2,-3,a/3,-4,d/1,-5,w
584|4.6|5,-1,d/1,0,w/0,0,w/4,-4,b_1,0,w/4,5,w/5,5,d/2,3,q_5,0,a/5,-5,a/0,-1,d/1,-5,w
585|4.6|4,4,p/3,-4,p/0,4,w/3,4,q_2,-3,w/2,1,p/0,-1,b/4,-5,p_5,0,a/2,-3,a/5,3,d/1,-5,w
586|4.6|4,3,d/1,0,b/3,0,p/3,-2,a_2,-3,q/2,1,p/0,-1,v/4,-5,p_5,0,a/2,-3,a/0,3,d/1,-5,w
587|4.6|1,3,p/1,0,w/4,-3,a/2,2,a_2,-3,q/2,1,p/0,-1,v/4,-5,p_4,4,a/0,3,a/0,-1,d/1,-5,w
588|4.6|5,4,b/5,-5,d/2,-3,p/1,-1,b_2,-3,v/4,1,p/5,5,a/4,-1,p_1,1,a/3,1,a/0,-1,q/1,-5,w
589|4.6|1,3,w/1,0,w/4,-3,a/2,2,a_2,-3,q/2,1,p/0,-1,d/4,-5,p_5,0,a/2,-3,a/0,-1,d/1,-5,w
590|4.6|4,-1,w/1,0,b/3,-3,a/3,-2,d_4,-3,b/1,3,p/5,-5,v/3,1,p_0,2,a/3,4,a/2,3,q/1,-5,w
591|4.6|1,3,a/1,0,w/4,-3,p/0,-3,a_3,-1,w/4,5,a/1,4,v/0,-5,w_1,1,a/3,1,a/0,-1,q/1,-5,w
592|4.6|1,3,q/1,0,b/4,-3,a/2,2,a_4,3,q/2,1,p/5,-5,v/4,-5,p_2,-4,a/1,1,a/4,2,d/1,-5,w
593|4.6|0,2,b/4,0,b/4,-2,a/0,1,q_2,-3,q/2,1,p/1,-3,a/4,-5,p_0,1,a/2,-3,a/0,3,d/1,-5,w
594|4.6|4,-4,w/1,0,w/2,4,p/0,-3,a_4,3,q/2,1,q/4,-5,q/4,-5,p_1,1,a/2,-3,a/0,-1,d/1,-5,w
595|4.6|1,3,b/2,-3,b/2,-3,p/0,-2,p_4,3,q/2,1,p/5,-5,v/4,-5,p_1,1,a/2,-3,a/0,-1,d/1,-5,w
596|4.6|4,-1,w/1,0,b/1,-5,a/3,-2,a_1,0,w/4,5,b/1,-4,a/2,-2,d_1,1,a/4,-5,a/3,-2,d/1,-5,w
597|4.6|0,5,p/1,0,p/3,-3,p/4,5,d_1,0,w/5,4,a/1,-4,b/2,-2,d_0,2,a/3,4,a/2,3,q/1,-5,w
598|4.6|4,-1,p/1,0,b/2,5,p/1,-1,d_1,0,w/4,4,q/3,4,a/3,-2,w_0,2,p/1,-1,a/2,3,q/1,-5,b
599|4.6|0,2,b/1,0,b/4,-2,a/0,1,q_5,4,a/0,-5,b/1,0,b/2,2,b_1,1,a/2,-3,a/0,-1,a/1,-5,w
600|4.6|1,3,w/1,0,w/4,-3,a/2,2,v_5,4,w/0,-5,b/1,0,p/5,-1,b_1,1,a/2,-3,a/1,-1,d/1,-5,w
601|4.6|0,2,b/1,0,b/4,-2,a/0,1,q_1,0,w/0,1,a/3,4,b/3,-2,a_1,1,a/2,-3,a/1,-1,d/1,-5,w
602|4.6|3,-2,b/2,-3,b/2,-3,p/1,-1,b_1,0,b/2,-3,a/5,5,a/2,-2,w_1,1,a/2,-3,a/1,-1,d/1,-5,w
603|4.6|1,3,q/0,5,w/1,-1,a/2,2,a_5,4,a/0,-5,b/1,0,b/5,-1,b_1,1,a/2,-3,a/5,-1,a/1,-5,w
604|4.6|1,3,p/1,0,w/4,2,a/2,2,p_3,5,a/0,-5,b/1,0,b/1,-5,b_1,1,a/2,-3,a/0,-1,d/1,-5,w
605|4.6|0,-4,b/1,0,q/2,5,p/1,-1,d_1,0,w/0,1,q/5,5,b/3,-2,v_1,1,a/2,-3,a/0,-1,v/1,-5,w
606|4.6|0,5,w/1,0,p/3,-3,q/4,5,d_5,4,d/0,-3,b/1,0,b/0,-5,b_1,1,a/2,-3,a/0,-1,d/1,-5,w
607|4.6|1,3,q/1,0,w/4,-3,a/2,2,w_5,4,a/0,-5,b/1,0,b/5,-1,b_4,-3,a/2,-3,d/0,-1,d/1,-5,w
608|4.6|5,4,p/2,-3,b/2,-3,w/1,-1,b_3,-4,w/4,5,a/5,5,p/2,-2,v_1,1,a/5,4,a/0,-1,v/1,-5,w
609|4.6|5,4,p/2,-3,b/2,-3,p/1,-1,w_1,-2,a/4,5,a/5,5,b/2,-2,v_2,-5,a/1,1,a/0,-1,v/1,-5,w
610|4.6|5,4,p/4,-2,b/2,-3,p/1,-1,v_1,0,w/4,5,w/5,5,a/2,-4,v_1,1,a/5,4,a/0,-1,v/1,-5,w
611|4.6|0,0,v/2,-3,b/2,-3,p/1,-1,b_1,0,w/4,5,a/5,5,w/2,-2,v_1,1,a/5,4,a/0,-1,v/1,-5,w
612|4.6|0,2,d/1,0,w/4,-2,p/0,1,b_3,-4,q/3,3,p/0,-1,v/4,2,q_5,-2,p/3,0,a/2,3,a/1,-5,w
613|4.6|4,4,p/3,-4,p/0,-5,a/0,2,q_1,0,w/2,-3,a/5,5,p/0,2,b_2,0,a/4,3,a/2,3,q/1,-5,w
614|4.6|0,2,a/1,0,w/4,-2,a/0,1,b_1,0,w/2,-5,a/4,-1,q/4,0,q_5,-4,a/2,-3,a/2,-3,d/1,-5,d
615|4.6|1,-5,w/1,0,a/2,-3,a/1,4,q_1,0,v/2,-3,a/5,5,b/3,5,w_5,-4,a/2,-3,a/2,-3,d/1,-5,w
616|4.6|5,5,a/1,0,w/2,-3,a/1,4,q_3,-1,w/2,-3,a/5,5,w/2,-2,d_5,-4,a/2,-3,a/2,-3,d/1,-5,d
617|4.5|1,-2,a/1,0,w/2,2,a/1,-2,a_2,-3,q/5,1,d/0,-1,v/3,0,v_2,-4,d/2,-3,d/0,1,b/1,-1,d
618|4.5|0,2,a/1,0,w/4,-2,a/0,1,a_1,0,w/1,5,a/5,5,b/3,5,q_5,0,a/2,-3,a/0,-1,d/1,-5,d
619|4.5|0,-4,p/5,-4,b/2,5,p/1,-1,d_1,0,w/0,3,a/5,5,a/2,-2,v_1,1,a/4,-5,a/0,-1,d/1,-5,d
620|4.5|0,2,a/1,0,w/0,3,a/0,1,b_4,3,q/2,1,p/5,-5,v/4,-5,p_1,1,a/2,-3,a/0,-1,d/1,-5,v
621|4.5|1,3,q/1,0,w/4,-3,a/2,2,a_3,-1,w/2,-3,a/5,5,q/2,-2,w_1,1,a/2,-3,a/0,-1,d/1,-5,v
622|4.5|0,5,p/1,0,p/3,-3,p/4,5,d_5,-1,a/3,-4,a/2,2,q/2,-2,q_4,-1,a/0,-2,a/0,1,q/1,-5,w
623|4.5|0,5,p/1,0,p/3,-3,p/4,5,d_1,0,a/5,-3,a/2,2,q/2,-2,q_1,1,b/3,1,a/0,-1,q/1,-5,w
624|4.4|4,-1,w/1,0,b/3,0,a/1,-5,b_0,3,q/2,1,p/0,-1,v/4,-5,p_5,0,a/5,2,q/0,-1,a/1,-5,p
625|4.4|5,3,a/4,-3,w/4,-2,a/1,-2,a_2,-3,q/2,1,p/0,-2,d/4,-5,p_5,-4,d/0,-5,a/1,0,a/3,1,w
626|4.4|5,3,a/1,0,w/4,-2,a/1,-2,b_1,0,p/4,5,a/5,5,v/2,-2,p_1,1,q/3,1,a/0,-1,q/1,-5,w
627|4.4|0,-4,p/1,0,b/2,5,p/1,-1,d_4,3,q/1,-4,p/2,3,v/4,-5,p_1,1,a/2,-3,a/4,-5,d/1,-5,w
628|4.4|2,1,q/1,0,w/4,-3,v/2,2,a_3,-2,w/4,-5,p/5,5,a/4,-5,a_1,1,a/5,2,a/0,-1,q/1,-5,v
629|4.4|0,2,d/4,-3,p/0,0,v/0,1,b_1,0,b/3,4,q/1,-4,a/2,-2,d_0,2,a/5,5,a/2,3,d/1,-5,w
630|4.4|4,4,p/3,-4,p/0,-2,q/3,4,q_5,4,a/0,-5,b/1,0,a/5,-1,b_5,3,v/3,0,q/2,3,a/1,-5,w
631|4.4|5,5,b/1,0,w/2,-3,b/1,4,q_1,0,w/3,-1,v/5,5,a/3,5,d_5,-4,a/2,-3,a/2,-3,d/5,5,q
632|4.4|2,-2,b/0,-5,w/4,-3,w/3,-2,a_2,-3,q/5,0,p/0,-1,q/4,-5,a_5,-2,a/3,0,a/2,3,v/1,-5,w
633|4.4|0,3,b/1,0,w/4,-2,a/0,1,b_1,0,w/4,5,a/5,5,v/2,-2,v_1,1,a/3,1,a/0,-1,q/1,-5,d
634|4.4|5,5,a/1,0,p/3,3,a/1,4,q_1,0,p/3,-4,a/2,-1,q/2,-2,q_5,1,a/2,-3,a/2,-3,d/1,-5,q
635|4.3|2,1,a/2,3,w/3,-5,a/3,-2,b_4,3,q/1,5,b/5,-5,v/5,-3,p_1,1,a/2,-3,a/0,-1,v/1,-5,w
636|4.3|1,3,q/2,-5,w/4,-3,a/2,-1,a_4,3,q/2,1,p/5,-5,v/4,-5,p_1,1,a/2,-3,a/0,-1,d/4,5,w
637|4.3|5,5,a/1,0,d/2,-3,a/5,-2,q_1,0,p/2,-3,b/5,5,w/3,5,w_1,1,a/2,-3,a/3,-2,q/1,-5,w
638|4.3|5,3,q/1,0,w/4,-2,a/1,0,a_5,4,a/0,-5,b/1,0,b/5,-1,b_1,1,a/2,-3,a/0,-1,d/1,-5,q
639|4.3|1,3,q/1,0,w/2,-1,a/3,4,a_4,3,q/2,1,p/5,-5,v/5,-5,v_1,1,a/0,-1,a/0,-1,d/2,1,a
640|4.3|0,2,a/1,5,w/4,5,p/0,1,b_1,0,w/4,5,q/1,-4,a/2,-2,d_0,-1,d/0,-5,a/1,0,d/1,-5,q
641|4.3|1,-2,w/1,0,w/4,-2,a/1,-2,q_5,-2,w/4,5,a/0,2,a/2,-2,d_0,-1,a/0,-5,a/1,0,p/1,-5,w
642|4.3|0,2,d/1,0,w/0,0,a/0,1,b_1,0,w/4,5,a/0,2,a/2,-2,d_0,-1,d/0,-5,a/1,0,d/1,-5,q
643|4.3|4,-1,v/3,3,b/2,5,p/1,-1,d_4,-3,w/4,4,q/3,4,a/3,-2,a_0,-1,d/0,-5,w/1,0,w/3,3,w
644|4.3|4,3,q/1,0,w/1,1,p/3,-2,a_1,0,w/4,5,a/5,5,q/3,5,p_1,1,a/4,-5,a/3,-2,d/2,-5,w
645|4.3|0,2,a/1,3,w/4,-2,a/3,-2,q_1,0,w/4,5,a/2,-2,q/3,5,q_1,1,a/2,-3,v/4,-2,q/1,-5,d
646|4.3|2,2,a/1,0,w/4,-2,a/0,1,b_1,0,v/4,5,a/4,-1,q/4,0,a_2,0,a/5,0,d/2,3,q/1,-5,w
647|4.3|4,3,q/1,0,b/3,3,a/4,2,a_1,0,d/4,5,a/1,-4,a/2,-2,q_3,2,q/1,-4,p/2,-1,v/0,0,b
648|4.3|4,4,v/1,0,w/4,-2,a/1,-2,a_3,-2,v/4,5,a/5,5,a/4,-5,a_5,-2,a/3,0,q/2,3,p/2,2,w
649|4.2|4,-4,w/1,0,w/5,2,p/0,-3,a_4,3,b/2,1,p/5,-5,v/4,-5,p_1,1,a/2,-3,a/3,-2,d/1,-5,w
650|4.2|0,-5,b/1,0,w/3,-5,a/0,1,b_0,5,d/2,1,v/5,-5,v/4,-5,p_1,1,a/2,-3,a/3,-2,d/1,-5,w
651|4.2|3,-2,a/5,4,w/3,-5,a/0,1,b_4,3,w/2,1,p/5,-5,q/4,-5,p_1,1,a/2,-3,v/4,-2,q/1,-5,w
652|4.2|1,-2,a/1,0,a/2,2,a/1,-2,q_2,-3,q/2,1,p/0,-1,v/1,2,p_5,0,a/2,-3,a/0,-1,d/1,-5,w
653|4.2|1,3,d/1,0,w/4,-3,p/2,2,a_2,-3,v/2,1,p/0,-1,v/4,-5,v_0,-1,d/0,-5,a/1,0,d/1,-5,w
654|4.2|0,2,a/1,0,w/0,-2,a/0,1,w_1,0,w/4,5,w/5,5,d/3,5,q_1,1,a/4,-5,a/3,-2,d/1,-5,d
655|4.2|4,2,q/1,0,w/4,-3,a/2,2,p_5,-4,p/1,-4,a/5,5,p/4,0,q_1,1,w/2,-3,a/3,-2,d/1,-5,w
656|4.2|3,2,v/3,5,q/4,-2,a/2,4,a_2,-3,q/1,-5,a/0,-2,d/4,-5,v_2,-4,a/1,1,d/4,2,a/1,-5,w
657|4.2|1,3,a/1,0,d/4,-3,a/0,-3,b_0,5,w/2,5,b/5,5,a/2,-2,b_1,1,a/2,-3,a/1,-1,d/1,-5,w
658|4.2|0,5,w/1,0,d/3,-3,p/2,1,d_4,3,q/2,1,p/5,-5,v/4,-5,p_1,1,b/4,0,v/4,-2,q/1,-5,w
659|4.2|0,-4,b/1,0,b/5,5,p/1,-1,d_1,0,w/0,1,q/5,5,a/3,-2,d_2,-4,a/1,1,a/4,2,a/1,-5,v
660|4.2|1,3,q/1,0,w/4,-3,q/2,2,b_4,3,q/2,1,p/4,-2,v/4,-5,p_2,0,a/1,0,d/2,3,q/1,-5,w
661|4.2|1,3,q/1,0,w/0,-1,p/2,2,a_5,4,a/0,-5,b/1,0,b/5,-1,b_0,-1,d/0,-5,a/1,0,d/1,-5,w
662|4.2|4,-4,b/5,1,w/0,-3,p/0,-3,a_1,0,w/4,5,q/1,-4,a/1,1,v_0,-1,d/0,-5,a/1,0,d/1,-5,w
663|4.2|1,-2,w/1,0,v/4,-2,a/1,-2,v_2,0,w/4,5,a/0,2,a/2,-2,d_0,-1,d/2,-5,a/1,0,w/1,-5,w
664|4.2|1,-2,w/1,0,w/4,-2,a/4,-5,v_1,0,a/4,5,b/0,2,a/2,-2,b_0,-1,d/0,-5,a/1,0,d/1,-5,a
665|4.2|0,2,b/1,0,b/3,4,a/0,1,q_1,0,d/4,5,a/4,-1,q/4,0,d_1,1,a/2,-3,a/1,-1,d/3,0,w
666|4.2|0,2,d/2,3,w/4,-2,a/0,1,b_0,4,a/2,2,a/5,5,d/0,0,q_1,1,a/2,-3,a/1,-1,d/1,-5,w
667|4.2|0,-4,b/1,0,b/2,5,p/5,-3,d_5,4,a/2,2,b/1,0,b/5,-1,b_1,1,q/2,-3,a/0,-1,d/5,-2,w
668|4.2|1,3,q/1,0,a/4,-3,a/2,2,q_3,-1,w/2,-3,w/4,4,q/0,4,d_1,1,d/2,-3,a/0,-1,d/1,-5,w
669|4.2|1,3,a/1,0,a/4,-2,q/1,-2,a_1,0,w/0,1,q/5,5,a/2,-2,v_5,-2,a/3,0,q/3,-5,d/2,2,p
670|4.2|0,2,a/1,0,w/4,-2,a/0,1,p_1,0,w/1,-2,a/5,1,a/2,-2,b_1,1,a/4,-5,a/3,-2,d/1,-5,w
671|4.2|0,2,a/1,0,w/4,-2,a/0,1,w_0,4,w/0,1,q/3,4,w/3,-2,p_4,-1,a/0,-2,a/0,1,q/1,-5,d
672|4.2|1,3,b/1,0,w/1,2,a/0,-3,a_2,4,q/1,2,p/3,-5,v/4,-5,a_1,1,a/2,-3,a/3,-2,d/1,-5,w
673|4.2|3,-5,p/1,0,p/3,-3,p/4,5,d_1,0,w/3,-4,a/2,2,b/2,-2,q_1,1,a/2,-3,v/4,-2,d/1,-5,w
674|4.2|1,-2,p/1,0,p/3,-3,p/4,5,d_1,0,w/1,-2,a/5,1,a/2,-2,b_2,0,a/1,0,d/2,3,q/1,-5,w
675|4.2|1,3,b/2,-3,b/2,-3,p/1,-1,b_1,0,w/0,1,q/3,4,a/3,-2,a_3,-3,a/3,1,a/5,5,q/1,-5,v
676|4.2|0,2,d/1,0,v/0,0,a/0,1,b_1,0,w/1,1,a/5,5,d/4,0,q_2,0,a/4,3,a/2,3,q/1,-5,w
677|4.2|0,2,b/1,0,w/0,0,a/3,0,b_0,4,w/4,5,a/5,5,d/0,0,w_1,1,a/2,-3,a/3,-2,d/1,-5,w
678|4.2|1,3,a/1,0,w/4,-2,p/4,-3,a_1,0,w/4,5,a/5,-3,d/2,1,q_1,1,a/2,-3,a/3,-2,d/1,-5,d
679|4.2|5,5,a/1,0,d/2,-3,a/3,3,q_1,0,w/5,-4,a/5,5,d/4,0,q_5,-4,a/2,-3,a/2,-3,d/1,-5,w
680|4.2|0,-4,b/1,0,b/2,5,p/1,-1,d_1,0,w/4,5,a/5,5,q/4,0,q_2,5,a/3,0,a/2,3,q/1,-5,v
681|4.2|0,5,p/1,0,p/3,-3,p/4,5,d_1,0,w/4,5,p/4,-1,q/4,0,q_1,1,a/1,5,v/4,-2,q/1,-5,w
682|4.2|5,1,a/1,0,w/1,-5,a/0,1,b_1,0,w/4,5,b/4,-1,v/4,0,q_2,0,q/5,-4,a/2,3,q/1,-5,d
683|4.2|1,3,b/2,-3,b/2,-3,p/1,-1,b_5,-1,p/4,5,a/5,5,d/2,-2,d_3,-2,a/3,1,a/0,-1,q/1,-5,a
684|4.2|0,-4,b/1,0,b/2,5,p/1,-1,d_1,0,w/3,-4,a/2,2,q/2,-2,b_1,1,q/2,-3,a/4,-2,q/1,-5,w
685|4.2|0,5,p/1,0,p/3,-3,d/4,5,d_1,0,w/2,-3,b/5,5,d/3,5,w_1,1,a/2,-3,d/4,-2,q/1,-5,w
686|4.1|3,-2,v/4,4,w/3,-5,a/4,1,w_1,0,b/4,5,q/0,2,a/2,-2,d_0,-1,d/0,-5,a/5,-4,d/1,-5,w
687|4.1|3,-2,a/1,0,a/3,-5,a/0,1,b_4,3,q/2,1,p/5,-5,v/4,-5,p_1,1,a/2,-1,a/3,-2,d/1,-5,w
688|4.1|4,3,q/1,0,b/3,3,a/4,2,a_1,0,a/3,4,a/1,-4,a/2,-2,q_3,2,a/1,-4,a/2,-1,v/5,3,b
689|4.1|5,3,a/1,0,w/4,-2,a/1,-2,a_2,-3,q/2,1,p/0,-2,a/4,-5,p_2,-4,a/1,1,a/4,2,a/3,-2,q
690|4.1|1,3,q/1,0,d/4,-3,a/5,2,a_1,0,w/4,1,q/3,4,a/3,-2,d_4,-1,v/0,-2,a/0,1,q/1,-5,w
691|4.1|1,-2,w/1,0,w/4,-2,a/1,-2,v_5,-3,w/0,0,b/0,2,a/2,-2,d_3,5,q/4,-5,a/3,-2,d/1,-5,a
692|4.1|0,2,p/1,0,w/4,-2,a/3,-3,b_3,-1,w/2,-3,a/5,5,a/4,-4,d_0,1,d/2,-3,a/2,3,w/0,4,w
693|4.1|1,3,b/2,-3,b/2,-3,p/2,1,b_1,0,v/2,-3,a/1,0,p/2,-2,d_1,1,a/2,-3,a/1,-1,d/1,-5,q
694|4.1|3,3,a/1,0,a/4,-2,a/0,1,b_3,-1,p/2,-3,a/5,5,q/2,-2,v_0,1,a/2,-3,b/2,5,d/0,4,w
695|4.1|4,3,q/1,0,d/3,0,p/3,-2,q_1,0,w/4,5,a/5,5,a/2,-4,v_0,-1,p/2,-1,a/1,-2,d/1,-5,w
696|4.1|5,3,a/1,0,d/4,-2,a/0,1,w_3,-1,w/2,-3,a/5,5,q/2,-2,d_1,1,a/3,3,a/3,-2,d/1,-5,w
697|4.1|0,2,a/1,0,a/4,5,a/0,1,b_1,0,w/2,-3,v/5,5,a/3,2,v_5,-5,a/3,0,w/3,-2,d/1,-5,w
698|4.1|0,-1,a/1,0,q/2,5,w/3,-4,d_1,0,w/0,1,q/3,4,a/3,-2,a_4,-1,a/0,-2,a/0,1,b/1,-5,a
699|4.1|0,2,d/2,3,w/4,0,a/0,1,b_1,0,v/4,5,a/3,3,d/4,0,q_1,1,a/2,-3,a/3,-2,d/1,2,v
700|4.1|0,2,p/1,0,a/4,-2,a/0,1,b_2,0,d/4,5,a/3,2,q/4,0,q_1,1,a/2,-3,v/4,-2,q/2,1,w
701|4.1|4,3,b/1,0,b/3,0,p/3,-2,a_4,-5,v/4,5,a/4,-4,a/0,0,d_2,0,a/4,3,d/2,-5,p/1,-5,w
702|4.1|1,3,b/2,-3,b/2,-3,p/1,-1,b_1,0,w/4,5,a/5,-1,v/5,1,v_1,1,a/3,1,a/3,-3,q/1,-5,w
703|4.1|4,3,q/3,-2,d/3,3,a/4,2,a_1,0,w/2,-3,a/5,2,a/3,5,w_3,2,a/1,-4,a/2,-1,p/0,0,b
704|4.1|5,5,a/1,0,d/2,-3,a/2,-3,q_1,0,w/2,-3,a/5,5,a/3,5,q_5,-4,a/2,-3,a/2,-3,d/1,4,w
705|4.1|0,2,a/0,-3,w/4,-2,a/2,1,b_3,-1,w/2,-3,a/5,5,d/2,-2,d_1,1,a/3,1,a/0,-1,q/1,-5,w
706|4.0|5,4,p/3,4,a/2,-3,p/1,-1,b_1,0,w/4,5,a/5,5,a/1,-1,v_1,1,a/2,-3,a/3,-2,d/0,1,w
707|4.0|4,3,q/1,0,a/3,3,a/4,2,a_2,-3,q/5,1,a/0,-1,v/3,0,p_1,1,v/2,-3,d/2,3,q/1,-5,w
708|4.0|1,-2,a/1,0,w/2,2,a/1,-2,a_3,4,a/4,4,q/3,4,a/3,-2,a_1,1,a/0,-1,a/0,-1,p/2,1,w
709|4.0|5,3,a/1,0,a/4,-2,a/1,-2,a_0,-5,q/2,1,p/0,-2,a/1,-4,p_5,0,a/2,-3,a/0,-1,d/1,-5,w
710|4.0|4,-1,w/1,0,b/3,0,a/3,-2,w_2,-3,q/2,1,a/0,0,v/1,-5,p_0,2,a/3,4,a/2,3,q/1,-5,v
711|4.0|1,3,a/4,1,w/4,-3,d/0,-3,a_4,3,a/2,1,p/5,-5,v/4,-5,w_1,1,a/3,3,a/0,-1,d/1,-5,q
712|4.0|1,3,a/2,3,q/4,-3,a/0,-3,a_1,0,w/1,-2,a/5,1,a/2,-2,d_2,0,a/1,0,d/0,4,q/4,1,d
713|4.0|1,3,q/1,5,w/4,-3,a/0,-3,q_4,3,q/2,1,p/4,-4,v/4,-5,p_4,-1,a/0,-2,a/0,1,a/1,-5,d
714|4.0|1,3,a/1,0,w/0,0,a/0,-3,a_2,1,w/4,5,a/5,5,d/5,3,q_1,1,q/2,-3,a/0,-1,d/1,-5,d
715|4.0|4,4,p/3,-4,p/0,4,q/3,4,q_1,0,d/2,-3,w/5,5,a/4,3,v_1,1,a/2,-3,a/0,-1,d/1,-5,w
716|4.0|4,3,q/1,0,b/3,0,p/3,-2,a_2,-4,q/2,1,p/5,-5,v/3,-5,p_1,1,a/2,-3,a/1,5,d/1,-5,d
717|4.0|2,-4,a/1,0,w/4,-3,a/0,-3,a_1,0,q/4,4,q/3,4,a/3,-2,a_1,1,a/0,-1,a/0,-1,d/2,1,w
718|4.0|0,-4,p/1,0,b/2,5,d/1,-1,d_2,-3,q/1,-1,p/2,0,d/4,-5,q_2,0,a/3,2,a/2,3,q/1,-5,a
719|4.0|2,1,d/1,0,q/4,-2,d/1,-2,a_1,5,w/0,3,a/5,5,v/2,-2,q_2,0,a/1,0,a/2,3,q/1,-5,w
720|4.0|5,3,a/4,0,q/2,-2,a/1,-2,a_1,0,w/1,0,p/5,5,q/3,5,q_2,-4,a/1,1,b/4,2,a/3,0,w
721|4.0|5,3,a/1,0,w/0,-2,a/1,-2,d_1,0,w/4,5,a/5,5,d/5,-4,v_2,-4,a/1,1,a/4,2,a/1,-5,q
722|4.0|1,3,q/0,2,q/4,-3,a/4,-4,a_1,0,w/4,5,q/1,-4,a/2,-2,a_0,-1,d/3,5,a/1,0,d/2,1,w
723|4.0|1,3,q/1,0,a/4,-3,a/2,2,a_1,0,w/2,-3,a/4,-5,a/2,-2,b_1,1,a/2,-3,v/1,-1,d/1,-5,a
724|4.0|0,2,d/1,0,w/3,-1,a/0,1,b_1,2,a/4,5,d/5,5,d/4,0,q_0,-1,d/0,-5,a/1,0,d/1,-5,d
725|4.0|4,-4,w/1,0,w/0,-3,w/0,-3,a_3,-2,w/4,-3,q/5,5,a/4,-5,w_0,-1,d/0,-5,a/1,0,d/1,-5,w
726|4.0|5,5,a/1,0,a/2,-3,a/1,4,q_1,0,w/2,-2,a/5,5,a/3,5,w_5,-4,a/2,-3,a/2,-3,b/1,-5,p
727|4.0|0,2,d/1,0,w/0,0,a/1,-5,b_4,-2,a/4,5,a/3,-4,d/4,0,q_4,2,a/2,-3,p/3,-2,d/1,-5,w
728|4.0|1,3,b/1,0,w/4,-3,a/0,-3,a_2,-3,q/2,1,p/0,-1,v/4,-5,q_0,-1,d/0,-5,a/1,0,d/1,-5,v
729|4.0|5,5,a/1,0,a/2,-3,a/1,4,v_1,0,w/2,-3,a/5,5,a/3,5,w_0,-1,d/0,-5,a/1,0,d/1,-5,w
730|4.0|0,2,a/5,-4,w/1,-1,a/0,1,b_1,0,a/1,-4,a/5,5,q/4,0,q_1,1,a/2,-3,a/3,-2,v/1,-5,w
731|4.0|0,2,a/1,0,v/4,-2,a/0,1,q_1,0,w/4,5,a/1,-4,a/2,-2,d_1,1,a/2,-3,a/1,-1,d/1,-5,w
732|4.0|0,-4,b/1,0,b/2,5,p/0,3,w_1,0,w/2,-3,a/0,-3,a/2,-2,a_5,4,a/1,5,a/2,3,a/1,-5,q
733|4.0|0,-4,p/1,0,b/2,5,v/1,1,d_1,0,w/4,5,a/5,5,d/4,0,w_2,0,a/1,0,a/2,3,q/1,-5,d
734|4.0|0,2,d/1,0,q/0,-5,a/0,1,b_1,0,w/4,5,a/1,-4,d/4,0,q_2,0,a/1,0,a/2,3,d/1,-5,a
735|4.0|0,5,d/1,0,p/3,-3,p/4,5,b_1,0,w/4,3,a/5,5,a/2,-2,q_2,0,a/2,5,a/2,3,q/1,-5,q
736|4.0|1,3,a/1,0,a/4,-2,a/1,-2,a_3,-2,w/4,5,a/5,5,v/0,-3,a_1,1,q/2,-3,a/0,-1,d/0,5,w
737|4.0|0,0,b/2,-3,b/2,-3,p/1,-1,b_5,4,a/4,-3,b/1,0,b/5,-1,b_1,1,a/2,-3,a/0,-1,a/0,-5,v
738|4.0|2,-5,v/1,0,d/0,2,a/2,-1,a_1,0,w/1,-2,a/5,1,a/2,-2,d_1,1,w/5,4,p/0,-1,v/1,-5,w
739|4.0|0,2,a/1,0,w/4,-2,a/0,1,w_1,0,a/0,1,q/3,4,a/3,-2,a_4,-1,a/0,-2,a/0,1,q/1,-5,w
740|4.0|4,4,p/3,-4,p/0,4,q/3,4,q_3,1,a/4,5,a/5,5,q/3,5,q_5,3,w/3,0,b/2,-3,q/1,-5,w
741|4.0|4,3,q/4,3,b/3,3,a/4,2,a_1,0,w/4,5,a/1,-4,a/2,-2,q_1,1,a/4,-5,a/3,-2,d/1,-5,v
742|4.0|5,5,a/1,0,b/2,-3,a/1,4,w_1,0,a/4,5,a/5,5,q/3,5,q_5,5,a/4,-5,a/3,-2,d/1,-5,w
743|4.0|0,2,a/1,0,w/5,5,a/0,1,b_1,0,d/1,-4,a/5,5,q/2,0,q_3,1,a/4,4,a/2,3,q/1,-5,q
744|4.0|4,4,p/3,-4,p/0,4,q/3,4,q_1,0,a/0,3,a/5,5,q/4,0,q_1,1,a/2,-3,a/3,-2,d/1,-5,w
745|4.0|0,2,w/1,0,w/4,5,a/0,1,b_3,-2,d/1,1,a/5,5,a/0,5,a_5,-2,a/3,0,q/2,3,d/2,2,w
746|4.0|0,-1,a/1,0,w/1,5,d/3,-4,d_1,0,w/0,1,q/3,4,v/3,-2,a_4,-1,a/0,-2,a/0,1,q/1,-5,q
747|4.0|0,2,a/1,0,a/4,-2,a/0,1,q_1,0,a/2,-3,a/4,4,a/4,3,v_0,1,w/3,0,b/2,3,q/1,-5,w
748|4.0|0,-4,b/1,0,b/2,5,p/1,-1,p_1,0,w/0,1,q/5,5,a/3,-2,a_5,3,q/3,0,a/2,3,q/1,-5,a
749|4.0|0,-4,b/1,0,b/5,2,v/1,-1,d_0,4,w/4,5,v/5,5,d/0,0,w_5,-3,a/1,5,a/2,3,q/1,-5,d
750|4.0|0,2,a/0,1,w/4,-2,a/0,1,b_3,-1,q/2,-3,a/5,5,q/2,-2,d_5,-3,a/1,5,a/2,3,b/1,-5,w
751|4.0|5,5,a/4,5,v/2,-3,a/1,4,q_3,-2,p/4,5,a/5,5,a/4,-5,a_4,2,b/3,0,v/2,3,q/4,-5,w
752|3.9|0,-4,p/1,0,b/5,-1,p/1,-1,q_2,-3,a/2,1,d/0,-1,v/1,-2,p_5,0,a/2,-3,a/0,-1,d/1,-5,w
753|3.9|1,3,a/1,0,d/4,-2,a/1,-2,a_2,-3,q/2,1,p/0,-1,v/4,-5,v_5,-2,a/3,0,q/2,3,q/2,1,w
754|3.9|0,-4,a/1,0,p/2,5,p/1,-1,d_5,1,q/2,1,b/0,-2,d/4,-5,p_5,-3,a/1,5,a/2,3,d/1,-4,w
755|3.9|5,5,a/1,0,d/2,-3,a/1,4,q_0,1,a/2,1,p/0,-2,p/4,-5,p_2,-4,a/1,1,a/4,2,q/1,-5,w
756|3.9|0,-4,b/1,0,p/2,5,p/1,-1,d_1,0,d/0,1,q/5,5,a/3,-2,a_0,-1,d/0,-5,a/1,0,d/1,-5,w
757|3.9|0,2,a/1,0,d/3,-5,a/0,1,b_5,-3,w/4,5,a/0,2,a/2,-2,d_1,1,a/2,-3,b/3,-2,d/1,-4,a
758|3.9|4,-1,w/1,0,v/3,0,v/3,-2,a_1,0,p/4,5,w/1,-4,a/2,-2,d_1,1,a/2,-3,a/3,-2,d/1,-5,d
759|3.9|4,-2,b/1,0,d/4,-2,p/0,1,q_3,-2,w/4,5,a/3,-1,a/4,-5,a_1,1,a/2,-3,a/1,-1,q/1,-5,w
760|3.8|3,-5,p/1,0,p/3,-3,p/4,5,b_3,1,q/0,-5,a/2,-5,a/1,-4,w_3,4,a/1,1,a/4,2,a/1,-5,w
761|3.8|3,2,q/1,0,d/4,-3,a/2,2,a_1,0,w/0,-2,v/5,5,a/2,-2,v_3,-1,a/5,4,a/0,2,v/1,0,w
762|3.8|2,-5,q/1,0,b/0,2,a/4,2,v_2,3,w/2,-3,a/5,5,a/2,-2,a_0,5,v/2,-3,a/1,-1,d/1,-5,w
763|3.8|1,3,q/1,0,a/3,-2,a/2,2,a_5,4,a/0,-5,b/1,0,w/5,-1,b_4,-5,d/4,3,a/2,3,q/1,-5,b
764|3.8|2,-5,w/1,0,b/0,2,a/2,-1,a_3,-2,a/4,5,a/5,5,v/4,-5,d_2,0,a/1,0,d/2,3,q/1,-5,q
765|3.8|0,2,a/1,0,q/4,-2,a/0,1,b_1,0,p/4,5,a/4,-1,q/4,0,v_5,-2,p/3,0,a/2,3,q/2,-3,w
766|3.8|1,3,a/2,0,w/4,-2,a/1,-2,d_3,-2,w/4,5,a/5,5,a/4,-5,a_5,3,w/3,1,b/2,3,q/1,-5,w
767|3.8|4,3,q/1,0,d/3,3,a/4,2,a_3,-2,w/4,5,a/0,1,a/4,-5,a_3,2,a/1,-4,b/2,-1,v/0,0,b
768|3.7|1,-2,w/1,0,w/4,-2,a/1,-2,v_4,3,q/1,-5,p/5,-5,v/4,-5,p_1,1,d/2,-3,a/3,-2,d/1,-5,w
769|3.7|0,2,d/0,-1,w/0,0,a/0,1,b_4,3,q/2,1,w/5,-5,p/4,-5,p_1,1,a/2,-3,a/3,-2,d/1,-5,q
770|3.7|4,-1,v/1,0,b/2,5,d/1,-1,d_1,0,w/4,4,q/3,4,a/3,-2,p_2,-3,a/2,-3,a/3,-2,v/1,-5,v
771|3.7|4,4,p/3,-4,p/0,4,q/3,4,a_2,-3,q/2,-2,v/0,-1,d/4,-5,p_5,0,a/2,-3,p/2,1,d/1,-5,w
772|3.7|1,3,d/0,4,w/4,-3,a/2,2,a_3,-1,w/2,-3,a/5,5,q/2,-2,d_0,1,d/2,-3,q/2,5,d/0,4,w
773|3.7|1,-5,a/4,-4,w/4,-2,a/0,1,b_4,3,q/2,1,p/5,-5,v/4,-5,p_1,1,a/2,-3,v/0,-1,d/1,-5,a
774|3.7|4,4,p/3,-4,p/0,4,q/3,4,q_4,3,q/2,1,b/5,-5,v/4,-5,p_5,0,w/3,0,b/2,3,q/1,-5,w
775|3.7|4,3,q/1,0,b/2,1,a/4,2,b_4,3,q/2,1,b/5,-5,v/4,-5,p_1,0,a/2,-3,p/0,-1,b/1,-5,w
776|3.7|2,-1,v/1,0,w/4,-3,a/0,-3,a_2,-3,q/5,1,p/0,-1,q/4,-5,q_1,1,a/2,-3,w/0,-1,d/1,-5,w
777|3.7|1,3,q/1,-3,w/3,0,q/1,-2,a_4,-1,w/4,5,a/2,5,p/2,-2,d_0,2,a/3,4,w/2,3,q/1,-5,w
778|3.7|2,4,a/4,-5,p/2,-2,a/0,1,b_0,4,w/2,1,a/5,5,d/0,0,q_1,-2,a/3,4,a/2,3,p/1,-5,w
779|3.7|1,3,v/2,-3,b/2,-3,a/1,-1,b_5,-3,w/4,4,p/5,5,w/3,1,a_1,1,a/3,1,a/3,-3,q/1,-5,w
780|3.7|5,4,p/2,-3,b/2,-3,p/1,-1,w_1,0,w/4,5,a/5,5,p/3,5,q_1,1,a/4,0,a/3,-2,d/1,-5,v
781|3.7|2,-5,q/1,0,b/0,2,a/2,-1,a_5,-1,w/4,5,a/5,-1,d/2,-2,q_3,2,a/1,-4,a/2,-1,v/0,0,b
782|3.7|1,3,b/1,0,w/1,-5,w/0,-3,a_2,-3,q/5,1,p/0,-1,v/4,-5,q_5,-2,a/3,0,a/4,-2,v/1,-5,w
783|3.7|0,2,v/1,0,b/4,-2,a/0,1,v_1,0,w/3,-4,a/2,2,q/2,-2,p_5,5,a/4,3,a/0,-2,q/1,-5,p
784|3.7|1,3,b/1,0,w/4,-3,a/0,-3,w_3,-1,w/2,-3,q/5,5,q/2,-2,d_0,1,d/2,-3,v/2,5,d/0,4,w
785|3.7|0,-5,b/2,-5,w/4,-3,a/2,5,a_1,0,q/2,-3,a/5,5,b/3,5,w_5,-2,b/5,2,a/2,3,q/1,-5,w
786|3.7|1,3,b/2,-3,v/2,-3,p/1,2,b_3,-1,w/2,-3,a/3,-5,d/2,-2,d_0,1,d/2,-3,a/3,1,d/0,4,w
787|3.6|3,-2,a/1,0,w/3,-5,a/0,1,d_2,-3,q/5,1,q/0,-1,v/3,0,b_1,1,d/2,-3,d/0,1,q/1,-5,w
788|3.6|0,2,a/1,0,p/0,2,b/0,1,b_4,3,q/2,1,q/5,-5,v/4,-5,p_5,-2,w/3,0,a/1,-2,w/1,-5,d
789|3.6|4,-1,v/1,0,b/2,5,p/1,-1,d_2,-3,a/5,1,q/0,-1,v/3,0,b_1,1,b/2,-3,d/0,1,b/1,2,w
790|3.6|0,-4,b/1,0,b/2,5,p/1,-1,d_4,-3,w/0,1,a/5,5,w/3,-2,a_5,-3,a/1,5,a/0,-3,q/1,-5,w
791|3.6|3,2,a/4,3,w/4,-3,a/0,4,a_4,3,q/2,1,p/5,-5,v/1,4,p_1,1,a/4,3,a/0,-1,d/1,-5,w
792|3.6|4,-1,w/1,0,b/1,0,a/3,-2,a_1,0,w/4,-2,a/0,2,a/1,0,q_0,2,a/0,4,d/2,3,q/1,-5,q
793|3.6|4,-1,w/1,0,b/3,0,a/3,-2,a_1,0,v/4,-3,a/5,5,d/4,0,w_5,-2,v/3,0,a/2,5,q/1,-5,v
794|3.6|0,2,d/1,-2,w/1,2,a/0,1,v_2,3,w/4,5,a/5,5,d/4,0,q_1,1,a/2,-3,a/0,-1,d/1,-5,w
795|3.6|0,2,p/1,0,w/4,-2,a/0,1,b_4,3,w/4,5,a/5,5,d/0,0,q_1,1,a/2,-3,a/4,-1,d/1,-5,w
796|3.6|1,3,b/1,0,w/4,-3,v/0,-3,a_2,-2,w/1,-2,d/5,1,v/2,-2,d_5,-2,b/3,0,a/1,3,d/1,-5,v
797|3.6|5,5,a/1,3,w/2,-3,a/1,4,q_1,0,v/2,-3,a/5,5,a/3,5,w_2,0,a/4,-1,d/2,3,q/1,-5,w
798|3.6|3,4,v/1,0,b/4,-2,q/3,-4,d_1,0,b/3,2,p/1,-4,a/2,-2,d_4,-1,a/0,-2,a/0,1,q/1,-5,v
799|3.6|4,-1,v/1,0,b/2,5,v/1,-1,d_0,4,w/4,5,a/5,5,d/0,0,q_1,1,a/1,-5,b/0,-1,a/2,1,w
800|3.6|1,3,b/1,0,w/4,-3,a/0,-3,a_2,-3,a/5,1,p/0,-1,v/4,-5,q_5,-2,a/3,0,q/2,3,q/4,-5,w
801|3.5|0,2,q/0,-5,w/4,-2,a/0,1,b_0,4,a/5,5,a/5,-5,d/0,0,q_2,-4,a/1,1,p/4,2,a/1,-5,w
802|3.5|2,-5,q/1,0,p/0,2,a/2,-1,w_1,0,q/2,-2,a/0,2,a/2,4,d_0,-1,d/0,-5,a/1,0,d/1,-5,w
803|3.5|4,2,p/1,0,b/2,-2,w/1,-1,a_3,-2,w/1,1,a/5,5,a/4,-5,a_1,3,v/1,0,a/2,3,a/1,-5,w
804|3.5|2,-1,a/1,0,w/2,5,a/3,2,w_1,2,w/0,-5,a/5,5,w/0,0,b_1,1,a/4,-5,a/3,-2,d/3,-1,w
805|3.5|4,3,q/1,0,b/3,0,v/3,-2,a_1,0,v/4,5,a/1,-4,a/2,-2,d_1,1,a/4,-5,v/3,-2,d/1,-5,q
806|3.5|1,3,b/1,0,w/4,-3,a/3,-1,a_2,3,w/3,-4,a/5,-1,q/2,-2,w_5,-2,a/0,1,a/2,-3,v/1,-5,v
807|3.4|0,2,a/1,0,b/4,-2,a/0,1,v_2,3,q/2,1,p/0,-2,d/4,-5,p_2,-4,p/1,1,a/4,1,a/1,-5,q
808|3.4|5,5,a/1,0,a/2,-3,a/2,-4,q_2,-3,v/2,1,p/3,-5,d/4,-5,p_2,-4,a/1,1,a/4,2,a/1,-5,w
809|3.4|1,1,b/1,0,v/4,-3,a/0,-3,p_2,-3,q/5,1,p/5,-2,w/4,-5,q_5,-2,a/3,0,d/2,3,v/1,-5,w
810|3.4|1,3,w/1,-4,b/2,-3,p/1,-1,b_4,-4,w/4,5,a/5,5,a/2,-2,v_1,1,a/2,4,a/0,-1,v/1,-5,w
811|3.4|4,-1,v/3,0,b/2,5,p/1,-1,d_1,0,w/4,5,a/5,5,q/4,0,w_5,-2,a/3,0,a/2,3,d/4,4,w
812|3.3|1,3,a/3,2,q/4,-3,b/0,-3,a_4,3,q/2,1,p/5,-5,v/4,-5,p_1,1,a/4,-5,d/3,-2,d/1,-5,v
813|3.3|0,2,a/1,0,b/4,-2,a/0,1,q_2,-3,q/2,1,p/0,-2,d/4,-5,p_2,-4,p/1,1,a/4,2,a/1,-5,w
814|3.3|5,3,a/3,-4,w/4,-2,a/1,-2,a_2,-3,q/2,1,p/0,-2,a/4,-5,p_1,1,a/2,-3,b/4,3,d/1,-5,w
815|3.3|2,3,q/1,0,w/1,0,v/2,2,w_2,-4,q/2,1,v/5,-5,v/4,-5,a_0,-1,d/0,-5,a/3,-2,d/1,-5,w
816|3.3|1,-2,w/3,-5,w/4,-2,a/1,-2,v_1,0,w/3,-5,p/0,2,a/2,-2,d_0,-1,d/1,-2,a/0,0,d/4,3,w
817|3.3|5,5,a/1,0,w/2,-3,v/1,4,p_1,0,b/4,5,q/1,-4,a/2,-2,d_5,-4,a/2,-3,a/2,-3,d/1,-5,b
818|3.3|5,4,d/2,-3,b/2,5,p/0,5,b_5,0,w/4,5,a/5,5,a/2,-2,v_1,1,a/5,4,a/0,-1,p/1,-5,w
819|3.3|4,3,q/1,0,w/3,0,p/3,-2,a_1,0,q/1,-4,a/5,5,q/4,0,p_0,-1,p/0,-5,a/1,-2,d/1,-5,w
820|3.3|3,1,a/1,5,w/4,5,a/0,1,b_1,0,w/2,-3,a/5,5,d/3,5,w_1,1,a/2,-3,a/1,4,d/3,-4,w
821|3.3|4,4,d/3,-4,p/3,4,q/3,4,q_4,5,w/2,-3,w/5,5,q/2,-2,d_5,3,w/3,0,b/2,3,a/1,-5,w
822|3.3|4,3,v/1,0,b/3,3,a/4,2,a_2,-3,q/5,1,v/0,-1,v/4,-5,q_2,0,a/3,0,a/4,0,p/1,-5,w
823|3.3|4,-1,v/1,0,b/2,5,p/1,-1,d_3,-4,w/4,4,q/2,-5,a/3,-2,a_5,-4,a/2,-3,a/2,-3,d/1,4,w
824|3.2|4,3,q/1,0,b/1,-2,a/4,2,a_2,2,w/2,1,a/0,2,a/2,-2,v_5,5,a/1,-4,a/3,5,v/4,-5,b
825|3.2|0,-4,p/1,0,b/2,5,w/5,0,d_1,0,b/3,-4,a/5,5,a/2,-2,v_1,1,d/2,-3,d/3,2,q/1,-5,w
826|3.2|4,4,p/3,-4,p/0,4,q/3,4,q_1,0,w/2,-3,b/5,5,a/4,3,v_2,-4,b/1,1,a/4,2,a/1,4,w
827|3.2|0,2,b/1,0,b/4,-2,w/0,1,q_1,0,w/2,-3,w/3,0,v/5,5,q_1,1,a/2,-3,p/1,-1,b/1,-5,w
828|3.2|0,2,a/1,0,w/4,-2,a/0,1,d_1,0,w/4,5,a/4,-1,q/4,0,w_2,0,a/4,3,a/2,3,q/2,5,w
829|3.2|5,2,a/1,-4,w/4,-1,a/0,1,b_0,-2,w/4,5,a/5,5,d/0,0,q_1,1,b/3,1,p/2,4,p/1,-5,w
830|3.2|0,-4,b/1,0,b/2,5,a/1,-1,d_1,0,w/1,3,a/5,5,b/4,0,a_5,-3,a/1,5,a/2,-5,b/1,-5,v
831|3.2|1,3,b/3,-4,w/4,-3,b/0,-3,a_2,-3,a/5,1,v/0,-1,v/4,-5,q_5,-2,a/5,-4,d/2,3,v/1,-5,w
832|3.1|1,3,b/1,0,w/4,-3,a/0,-3,a_2,-3,a/5,1,p/0,-1,v/0,-4,q_5,-2,a/3,-1,v/2,3,a/1,-5,w
833|3.1|0,5,b/5,2,q/3,-3,p/4,5,d_1,0,q/0,1,q/1,-5,w/3,-2,a_1,1,p/2,-3,v/1,2,q/1,-5,w
834|3.1|0,2,d/4,-4,w/0,0,a/0,1,b_4,5,w/4,5,a/5,5,d/4,0,v_1,1,a/2,-3,a/3,-2,d/5,2,w
835|3.1|1,3,b/1,0,w/4,-3,a/0,-3,a_4,-3,q/4,2,p/0,-1,v/3,-4,q_5,-2,a/3,0,w/2,3,v/1,-5,w
836|3.0|3,-2,d/4,-4,w/4,-4,a/0,1,b_2,-3,q/5,-5,p/0,-1,v/4,-5,p_1,1,a/2,-3,a/3,-2,d/4,-1,w
837|3.0|1,3,d/5,0,w/4,-3,a/2,2,a_2,-3,q/1,2,p/0,-1,v/4,-5,b_1,1,d/2,-3,p/0,1,q/1,-5,w
838|3.0|2,-5,d/1,0,b/0,2,a/2,-1,a_2,-3,q/2,1,p/0,-2,d/4,-5,p_2,-4,d/1,1,v/4,2,a/1,-5,w
839|3.0|5,3,a/1,0,b/4,-2,a/1,-2,a_2,-3,q/2,1,p/0,-2,p/2,4,v_2,-4,a/1,1,a/4,2,p/4,4,w
840|3.0|0,2,a/1,0,b/4,5,a/0,1,b_1,0,w/4,5,q/1,-4,b/2,-2,d_0,-1,d/0,-5,a/1,0,v/1,-5,w
841|3.0|4,-1,p/1,0,w/3,0,a/3,-2,a_2,-3,q/4,1,p/0,-1,v/4,-5,q_5,-2,a/3,0,a/2,3,w/1,-5,w
842|3.0|4,-1,w/1,0,d/3,0,a/3,-2,d_1,0,w/2,-3,a/5,5,a/3,5,w_5,-4,a/2,-3,a/2,-3,d/1,-5,w
843|3.0|1,3,q/1,0,b/4,-3,a/2,2,a_5,4,a/0,-5,b/1,0,w/5,-1,q_1,1,a/2,-3,w/4,1,w/1,-5,w
844|3.0|2,-5,q/1,0,b/0,2,a/2,-1,a_1,0,w/0,4,a/5,5,p/3,5,w_5,-4,a/2,-3,b/2,-3,d/1,-5,w
845|3.0|4,3,q/1,0,b/3,3,a/4,2,q_3,5,w/4,5,w/0,-3,a/2,-2,q_3,2,a/1,-4,a/2,-1,v/0,0,b
846|3.0|0,2,a/1,0,w/4,-2,a/1,0,b_0,4,w/4,5,a/5,5,d/0,0,q_1,1,a/2,-3,a/3,-2,d/3,4,w
847|3.0|4,3,q/1,0,b/3,3,a/4,2,a_1,0,b/4,5,a/1,-4,a/2,-2,q_3,2,a/1,-4,a/2,-1,v/0,0,b
848|3.0|1,3,b/2,-3,v/2,-3,v/1,2,a_2,-3,q/5,1,p/0,-1,d/4,-5,q_5,-2,v/3,0,a/2,3,v/1,-5,w
849|3.0|0,5,p/1,0,p/0,2,p/4,-1,d_1,0,b/0,1,q/5,5,a/3,-2,a_5,-3,a/1,5,a/1,4,b/1,-5,w
850|2.9|4,-4,d/3,4,w/0,-3,p/0,-3,d_3,-2,w/4,5,a/1,-2,a/4,-5,a_5,-2,a/3,0,q/2,3,q/3,5,b
851|2.9|0,-4,w/1,0,b/2,5,p/1,-1,d_3,-2,w/4,5,a/5,5,a/4,-5,a_5,-2,a/3,0,w/2,3,w/2,2,w
852|2.8|5,3,a/2,-3,w/4,-2,a/1,-2,p_2,-3,d/2,1,p/0,-2,p/4,-5,p_2,-4,b/1,1,a/4,2,a/1,-5,w
853|2.8|4,-4,w/1,0,w/0,-3,b/0,-3,a_0,-2,w/2,4,q/1,-4,a/2,4,d_0,-1,w/0,-5,a/2,-2,a/1,-5,w
854|2.8|1,3,b/1,0,w/4,-3,a/0,-3,a_1,0,w/4,5,b/1,-4,a/2,-2,d_0,-1,a/0,-5,a/0,2,d/1,-5,b
855|2.8|1,-2,w/1,0,w/4,-2,a/1,-2,v_1,0,w/3,-4,a/2,2,w/2,1,q_1,1,a/3,-2,v/4,-2,q/1,-5,d
856|2.8|4,-1,w/1,0,b/3,0,a/3,-2,a_3,-1,w/2,-3,a/5,5,v/5,1,d_0,0,a/5,1,a/2,3,w/1,-5,v
857|2.8|2,-3,p/1,0,b/2,5,p/1,-1,d_3,3,q/4,5,a/5,5,p/4,0,d_5,-2,a/3,0,b/2,3,v/1,-5,w
858|2.8|0,-4,p/1,0,b/2,5,w/1,-1,d_1,0,w/4,5,a/0,-5,p/4,0,q_5,-2,a/3,0,b/2,3,q/1,-5,w
859|2.8|0,-4,p/1,0,b/2,5,q/1,-1,d_0,4,w/4,5,a/5,5,d/0,0,p_1,1,p/5,-2,p/2,4,q/1,-5,w
860|2.8|4,3,q/1,0,b/3,0,p/3,-2,a_0,-2,w/4,5,a/1,-4,a/2,-2,d_2,0,a/1,0,v/1,-5,w/1,-5,w
861|2.8|1,3,b/2,-3,b/2,-3,p/1,-1,b_2,-2,w/1,-2,v/5,1,a/2,3,d_2,0,d/1,0,d/2,3,q/1,-5,w
862|2.8|0,2,d/1,0,p/4,-2,a/1,-2,b_1,0,w/4,5,a/5,5,q/4,0,p_5,3,w/3,0,b/2,3,q/1,-5,w
863|2.7|0,-1,w/3,-2,d/4,-2,d/3,-4,a_1,0,w/4,5,p/1,-4,a/2,-2,p_0,2,a/3,4,a/2,3,v/1,-5,w
864|2.7|0,-1,a/2,-4,w/4,-2,p/3,-4,p_4,3,w/0,1,q/1,-3,b/3,-2,w_1,1,d/2,-3,a/1,-1,d/1,-5,w
865|2.7|5,4,p/3,1,b/2,-3,p/1,-1,b_3,-2,w/5,4,q/5,5,d/4,-5,a_5,-2,a/3,0,q/0,-3,d/2,2,w
866|2.7|1,3,b/2,-3,b/2,-3,p/1,-1,b_1,0,q/4,5,d/5,5,v/2,-2,v_1,1,a/3,1,a/0,-1,q/1,-5,w
867|2.7|0,5,p/1,0,p/3,-3,p/4,5,b_3,-2,p/4,5,a/5,5,a/4,-5,a_5,-2,a/1,-3,b/2,3,q/2,2,w
868|2.6|5,-5,a/1,-5,w/4,5,a/0,1,d_3,-5,q/2,1,p/5,-5,b/4,-5,p_1,1,p/2,-2,a/3,-2,d/1,-5,v
869|2.6|3,-2,b/1,0,w/3,-5,q/0,1,a_3,0,q/5,1,p/0,-1,v/4,-5,v_5,-2,a/3,0,a/2,3,p/1,-5,w
870|2.6|1,3,b/2,-3,b/2,-3,p/1,-1,b_4,3,w/4,5,a/5,5,v/2,-2,w_1,1,a/3,1,d/2,3,q/1,-5,w
871|2.6|1,-2,a/1,0,w/2,2,v/1,-2,w_4,3,q/4,1,p/5,-5,b/5,-2,q_1,1,d/2,-3,d/0,1,q/1,-5,a
872|2.6|1,-2,a/1,0,a/2,2,w/1,-2,a_2,-3,a/5,1,p/0,-1,a/3,0,b_1,1,d/2,-3,v/0,1,q/4,-2,w
873|2.6|0,2,w/5,-3,b/1,-5,a/0,1,q_5,5,w/2,-3,a/5,5,a/2,-2,d_1,1,d/5,2,d/0,4,q/1,-5,w
874|2.6|5,4,p/2,-3,b/2,-3,p/2,-1,b_2,-3,q/5,1,p/3,2,v/3,0,w_1,-5,a/5,4,b/0,-1,v/1,-5,w
875|2.6|1,5,a/1,0,w/2,2,a/1,-2,p_0,0,q/5,5,p/1,2,v/3,0,a_1,1,d/2,-3,d/0,1,q/1,-5,w
876|2.6|1,-2,a/1,0,w/2,2,a/1,-2,b_2,-3,q/5,1,p/0,-1,v/3,0,b_1,1,d/4,-3,d/0,1,q/1,-5,w
877|2.6|1,-2,a/3,0,w/2,2,a/1,-2,p_2,-3,q/5,1,p/0,-1,d/3,0,b_1,1,d/2,-3,d/0,1,p/1,-5,w
878|2.6|0,-4,b/1,0,b/0,2,a/1,-1,d_4,2,w/0,1,q/5,5,a/3,-2,a_5,-3,a/1,5,a/2,3,b/0,-5,w
879|2.6|1,1,a/1,0,w/0,0,w/1,-2,a_2,-3,q/5,1,p/0,-1,v/3,0,b_0,1,d/2,-3,d/0,1,q/1,-5,v
880|2.6|1,-2,a/1,0,w/2,2,b/1,-2,a_3,-1,w/4,-5,a/5,5,q/0,3,w_5,-4,d/2,-3,d/0,1,q/2,4,w
881|2.6|1,3,b/2,-3,b/3,5,p/1,-1,p_2,-3,q/5,1,p/0,-1,v/3,0,v_1,1,d/5,-4,d/0,1,w/2,0,w
882|2.6|1,3,b/5,-2,w/4,-1,a/0,0,a_4,3,q/2,1,p/5,-5,v/4,-5,d_1,1,a/2,-3,a/0,-1,d/1,2,w
883|2.6|1,3,p/4,4,w/4,-3,a/0,-3,a_0,5,q/2,1,p/0,-1,v/4,-5,p_5,0,a/0,3,a/0,-1,d/4,4,w
884|2.6|1,3,a/0,-5,w/4,-3,a/0,-3,a_4,3,d/1,1,p/5,-5,v/4,-5,w_1,1,d/2,-3,a/0,-1,d/1,-5,w
885|2.6|0,2,b/4,-4,b/0,-5,b/0,0,q_4,3,q/1,1,p/5,-5,v/4,-5,p_1,1,a/2,-3,b/0,-1,d/1,-5,w
886|2.6|4,4,p/3,-4,p/0,4,q/3,4,q_4,3,q/2,1,p/5,-5,v/4,-5,p_5,3,w/3,0,b/2,3,q/1,-5,w
887|2.6|0,-4,b/4,-5,b/2,5,b/1,-1,d_4,3,w/2,3,p/5,-5,v/4,-5,p_5,-3,a/1,5,q/2,3,b/1,-5,w
888|2.6|5,3,a/1,0,w/4,-2,a/1,-2,b_2,-3,q/2,1,p/0,-2,d/4,-5,w_5,3,w/3,0,p/2,3,p/1,-5,w
889|2.6|4,3,q/1,0,b/3,0,p/3,-2,a_4,4,w/0,-4,a/1,-4,a/2,-2,d_0,-1,p/0,-5,a/1,-2,d/1,-5,p
890|2.6|0,2,a/1,0,w/4,-2,a/0,1,d_2,-3,d/2,1,p/0,-2,d/4,-5,p_1,-1,d/2,-3,a/2,5,d/0,4,p
891|2.6|1,3,p/1,0,w/4,-3,a/1,4,a_4,3,q/2,1,p/2,-5,v/4,-5,p_1,1,p/2,-3,a/0,-1,d/1,-5,w
892|2.6|5,4,p/2,-3,b/2,-3,p/1,-1,b_4,3,b/2,1,p/5,-5,v/3,-4,p_1,1,w/5,4,d/0,-1,p/1,-5,p
893|2.6|5,5,v/1,0,b/3,3,a/4,2,p_1,0,q/4,5,w/1,-4,a/0,-1,w_3,2,a/1,-4,w/2,-1,w/5,-3,b
894|2.6|1,3,q/0,-4,w/4,-3,d/2,2,a_5,4,a/0,-5,b/1,0,b/2,-2,b_0,-1,d/0,-5,a/1,0,d/1,-5,w
895|2.6|4,-4,w/4,-4,w/0,-3,q/0,-3,a_1,0,w/4,5,q/4,1,a/2,-2,p_2,0,a/4,3,a/2,3,p/1,-5,w
896|2.6|0,2,a/1,3,w/4,-2,q/0,1,b_0,4,b/4,5,v/5,5,d/0,0,b_1,1,v/3,1,p/2,4,p/1,-5,w
897|2.6|1,-2,w/1,0,w/2,3,a/1,-2,v_1,0,w/0,3,a/2,0,a/2,-2,b_4,0,a/1,0,a/2,3,b/1,-5,v
898|2.6|0,-4,p/1,0,b/1,5,p/1,-1,d_1,0,w/0,3,a/5,5,b/3,5,v_0,-1,d/0,-5,a/1,0,d/1,-5,b
899|2.6|5,4,p/2,-3,b/2,-3,d/2,5,b_4,5,w/4,5,a/5,5,q/2,-2,v_0,-1,d/0,-5,p/1,0,d/1,4,p
900|2.6|1,-2,w/1,0,w/4,-2,v/1,-2,v_0,4,w/4,5,a/3,-5,d/0,0,q_1,1,b/3,1,p/2,4,p/1,-5,d
901|2.6|1,3,b/1,0,w/4,-3,a/0,-3,a_2,-3,q/5,1,p/2,3,v/4,-5,q_0,-1,d/0,-5,a/1,0,d/1,-5,b
902|2.6|1,-2,w/1,0,w/4,2,a/1,-2,v_5,5,w/4,5,q/0,2,a/2,-2,d_2,-1,a/1,5,a/2,3,b/1,-5,w
903|2.6|1,2,w/1,0,w/4,-2,a/1,-2,v_3,-2,w/4,5,a/5,5,a/4,-5,p_0,-1,v/0,-5,w/1,0,d/1,-5,w
904|2.6|1,3,p/2,-3,q/2,-3,p/1,-1,w_1,0,w/4,5,a/1,0,v/2,-2,v_1,1,a/3,1,v/0,-1,b/1,-5,a
905|2.6|1,-2,w/1,0,w/4,-2,d/1,-2,v_1,0,w/2,-3,a/5,5,q/3,5,b_5,-4,a/1,-4,p/2,-3,d/1,-5,w
906|2.6|4,4,p/3,-4,p/0,4,q/3,4,b_0,-1,w/2,-3,a/5,5,w/4,3,v_0,2,a/2,-4,a/2,3,w/1,-5,w
907|2.6|1,3,a/3,4,w/4,-2,a/1,-2,q_3,-2,w/4,5,w/5,5,a/4,-5,a_5,-2,a/3,0,q/2,3,q/2,2,w
908|2.6|3,5,w/2,4,b/3,0,a/3,4,a_1,5,w/4,5,w/5,5,v/2,-2,v_0,2,a/3,4,a/2,3,q/3,3,w
909|2.6|0,2,b/1,0,b/4,-2,w/0,1,b_1,0,w/3,-4,a/2,2,q/2,-2,w_1,1,d/2,-3,v/4,-2,q/1,2,w
910|2.6|0,2,d/1,3,b/4,-2,a/0,1,v_3,-1,w/4,2,w/1,2,v/2,-2,d_1,1,v/2,-3,a/1,-1,d/1,-5,w
911|2.6|1,4,p/1,0,b/2,5,p/1,-1,d_1,0,w/0,3,b/5,5,a/2,-2,v_2,0,a/2,2,a/2,3,q/1,5,w
912|2.6|1,3,w/1,0,w/4,-3,a/0,-3,b_2,-3,d/1,-2,p/0,-1,v/4,-5,q_2,0,a/1,0,a/2,3,p/4,-1,w
913|2.6|0,-4,b/2,5,w/2,5,p/1,-1,d_1,0,w/0,1,q/5,5,b/3,-2,a_5,-3,a/5,2,a/2,3,w/2,5,w
914|2.6|0,2,a/4,5,w/4,-2,w/0,1,d_1,0,w/0,3,w/5,5,a/2,-2,v_0,1,d/2,-3,a/2,5,d/0,4,v
915|2.6|1,3,p/1,0,w/4,-2,a/1,-2,a_1,0,w/2,3,a/5,5,w/2,-2,v_2,0,a/1,0,v/4,2,v/1,-5,w
916|2.6|1,-4,a/1,0,v/2,-3,a/3,1,p_1,0,w/2,-3,a/1,-5,a/3,5,w_5,-4,a/2,-3,a/2,-3,d/2,5,w
917|2.6|1,3,q/0,-5,w/3,-4,a/2,2,a_5,4,a/0,3,p/1,0,b/5,-1,b_5,3,b/3,0,b/2,3,q/1,-5,a
918|2.6|1,3,b/1,0,w/4,-2,a/0,3,a_5,4,a/0,-5,b/1,0,b/5,-1,w_5,-2,a/3,0,q/2,3,q/2,2,b
919|2.6|5,4,p/2,-3,b/2,-3,b/1,-1,w_1,0,w/4,-4,a/5,5,d/5,1,v_1,1,v/4,-5,q/0,2,d/3,4,w
920|2.6|5,4,p/2,-3,b/2,-3,p/5,-1,b_0,4,w/4,5,a/5,5,p/0,0,q_1,1,p/1,2,p/5,-1,a/1,-5,w
921|2.6|5,4,p/2,-3,b/2,-3,q/1,-1,b_0,3,w/4,5,q/5,5,w/2,-2,v_1,1,d/5,4,a/0,-1,v/1,-5,b
922|2.6|4,-1,q/1,0,b/2,5,p/1,-1,d_1,0,w/4,4,p/3,4,a/3,-2,a_1,1,a/5,4,a/0,-1,v/2,-2,w
923|2.6|0,-4,b/1,0,b/2,5,p/1,-1,b_4,2,p/1,-4,a/5,5,q/4,0,q_1,1,v/2,-3,a/3,-2,d/1,-5,w
924|2.6|4,4,p/3,-4,p/1,4,q/3,4,q_1,0,w/1,-2,a/5,1,a/1,1,d_5,3,w/3,0,b/2,3,q/1,-5,w
925|2.6|2,-5,q/1,0,b/0,2,w/2,-1,b_0,4,w/4,5,a/5,5,d/0,0,q_1,1,p/3,1,p/3,-3,p/1,-5,w
926|2.6|0,-4,b/4,-5,b/2,5,b/1,-1,d_1,0,w/0,1,q/5,5,w/4,-3,a_5,-3,a/1,5,a/2,3,b/1,-5,w
927|2.6|0,5,a/1,0,w/1,2,w/3,-4,d_1,3,w/4,5,q/1,-4,d/2,-2,v_3,2,a/1,-4,a/1,-1,v/4,2,b
928|2.6|1,3,b/1,0,w/4,-3,a/0,-3,q_2,-3,w/5,1,p/0,-1,v/4,-5,q_5,-2,a/3,0,w/2,3,v/2,4,w
929|2.6|0,-4,b/1,0,b/2,5,p/1,-1,d_5,3,w/4,5,a/5,5,d/4,0,q_4,2,a/2,-3,a/3,-2,d/5,4,w
930|2.6|4,4,p/3,-4,p/0,4,q/3,4,q_1,0,w/2,-3,a/5,5,a/2,3,p_5,3,w/3,0,b/2,3,q/1,-5,w
931|2.6|5,2,q/1,0,b/5,2,p/3,-2,a_1,1,w/4,5,w/5,5,q/4,0,w_0,-1,p/5,-3,a/2,-1,d/1,3,w
932|2.6|0,2,a/1,0,p/4,-2,a/3,-3,b_0,4,w/4,5,b/5,5,d/0,0,q_1,1,p/3,1,p/2,4,b/0,-3,w
933|2.6|4,4,p/3,-4,p/4,-1,q/3,4,v_0,4,w/4,5,a/5,5,d/0,0,q_1,1,w/3,1,p/2,4,p/1,-5,w
934|2.6|1,3,b/1,0,d/4,-3,a/0,-3,a_1,0,a/2,-3,a/5,5,a/4,3,w_2,-3,a/3,0,w/2,3,p/1,-5,w
935|2.6|4,3,q/5,2,b/1,1,a/4,2,a_1,0,w/4,5,b/5,5,a/2,-2,b_0,-1,p/0,-5,a/1,-2,p/1,-5,w
936|2.6|4,3,q/0,-2,b/3,3,a/4,2,b_1,0,w/4,5,q/1,-4,b/2,-2,q_3,2,v/4,-3,a/2,-1,v/0,0,b
937|2.6|4,3,q/1,2,b/3,3,a/4,2,a_1,0,w/4,5,p/1,-4,p/2,-2,q_3,2,a/1,-4,a/2,-1,q/0,0,p
938|2.6|1,3,b/2,-3,b/2,-3,p/1,-1,b_1,0,p/4,5,w/5,5,v/2,-1,v_3,2,v/1,-4,a/2,-1,v/0,0,b
939|2.6|5,0,v/0,3,w/4,-2,a/0,-3,b_0,4,w/4,5,a/5,5,b/0,0,q_1,1,p/4,-4,p/2,4,p/1,-5,w
940|2.6|1,1,p/1,0,a/3,-3,p/4,5,d_0,4,w/4,5,a/5,5,d/0,0,q_1,1,v/4,2,p/2,4,p/1,-5,w
941|2.6|0,2,a/2,3,w/4,-2,a/0,1,b_0,4,b/4,5,a/5,5,d/0,0,q_0,1,d/1,-2,a/2,5,d/0,4,w
942|2.6|1,3,b/2,-3,b/2,-3,w/1,-1,b_0,4,w/4,5,a/5,5,d/0,0,q_1,1,p/0,4,p/2,4,p/1,-5,w
943|2.6|5,5,a/1,0,w/2,-3,v/1,4,p_0,4,w/4,5,w/5,5,a/0,0,q_1,1,p/3,1,q/2,4,p/1,-5,w
944|2.6|4,3,q/1,-1,b/3,0,p/4,3,p_1,0,w/2,-3,a/5,5,a/3,5,w_0,-1,p/0,-5,a/1,-2,d/1,-5,w
945|2.6|1,3,b/1,0,q/4,-3,w/3,2,a_2,-3,q/2,5,p/0,-1,b/4,-5,w_0,1,d/2,-3,q/2,-3,d/0,4,d
946|2.6|1,3,b/1,0,q/4,-3,v/0,-3,b_2,-3,q/5,1,p/4,-5,v/4,-5,q_5,4,a/3,0,q/2,3,q/2,2,w
947|2.6|1,3,b/2,-3,b/2,-3,p/4,-4,b_1,0,p/0,1,q/5,5,p/3,-2,q_5,-3,a/1,5,a/2,3,b/1,-5,w
948|2.6|0,-4,b/1,0,b/2,5,p/1,-1,d_1,0,w/0,1,p/5,5,a/3,-2,p_5,-3,a/1,5,a/4,5,p/1,-5,w
949|2.6|0,5,p/1,0,p/3,-3,p/4,5,d_2,-2,w/3,-4,a/2,2,q/2,-2,v_0,1,d/2,-3,a/0,2,d/0,4,w
950|2.6|4,-1,v/1,0,b/2,5,p/1,-1,d_1,0,p/4,4,b/0,1,a/3,-2,a_1,5,p/2,-3,d/2,5,d/0,4,w
951|2.6|0,2,a/1,0,w/4,-2,a/0,1,p_3,-1,w/2,-3,b/5,5,b/2,-2,d_5,-4,a/2,-3,a/2,-3,b/1,-5,w
952|2.6|5,5,b/3,-1,p/2,-3,a/1,4,q_1,0,w/2,-3,a/5,5,a/3,5,w_2,-4,a/2,-3,a/2,-3,d/1,3,w
953|2.6|1,3,b/2,-3,b/2,-3,p/1,-1,b_3,-2,w/4,5,a/5,5,p/4,-5,a_4,-1,a/3,1,a/0,-1,p/1,-5,w
954|2.5|1,-2,w/1,0,w/0,3,a/1,-2,v_0,-4,w/4,-5,a/5,5,a/4,3,v_0,-1,w/0,-5,v/2,-4,d/1,-5,w
955|2.5|4,0,b/1,0,b/4,-2,a/0,1,p_1,2,q/2,-3,a/5,5,a/2,-2,b_5,-2,a/3,0,a/2,3,b/5,-3,w
956|2.5|1,3,b/1,5,w/4,-3,d/0,-3,q_2,-3,q/5,1,p/0,-1,d/0,-3,q_5,-2,b/3,0,a/5,-4,v/0,-2,w
957|2.5|4,-3,d/4,2,b/3,0,p/3,-2,a_3,-1,w/4,-4,v/5,5,q/2,-2,a_0,-1,p/0,-5,a/1,-2,d/1,-5,v
958|2.4|4,4,a/1,0,q/4,-2,a/0,1,b_4,-4,w/4,5,a/5,5,q/5,-1,d_1,1,d/4,-2,q/0,-1,d/1,-5,w
959|2.4|0,5,p/1,0,p/3,-3,p/4,5,b_2,-3,q/2,1,p/0,-2,d/4,-5,p_2,-4,a/1,1,a/4,2,a/4,-1,w
960|2.4|1,-2,w/3,-1,w/4,-2,w/0,-5,d_3,-2,w/2,-1,a/0,2,a/4,-4,d_3,2,a/1,-4,a/2,-1,b/0,0,b
961|2.4|4,-1,b/1,0,b/3,0,a/3,-2,w_1,0,q/4,5,a/1,-4,a/3,2,d_1,2,a/3,0,a/2,3,v/1,-5,w
962|2.4|1,3,a/5,5,p/4,-2,a/2,3,p_3,-2,w/4,5,a/5,5,a/4,-5,b_5,-2,a/3,0,q/2,3,q/2,2,w
963|2.4|0,2,a/1,0,v/4,-2,a/0,1,b_3,0,w/4,5,a/4,-1,q/5,-3,q_2,0,a/4,3,w/4,-5,q/1,-5,w
964|2.4|0,2,a/1,-2,w/4,-2,w/0,1,b_3,-2,w/4,5,a/5,5,v/4,-5,a_5,-2,a/3,0,q/2,3,q/2,2,w
965|2.4|1,3,b/2,-3,b/2,-3,p/1,-1,d_3,-2,w/4,5,a/5,5,a/4,-5,w_4,4,a/3,0,q/2,3,q/2,2,w
966|2.3|3,0,w/1,0,w/0,-3,p/0,-3,a_1,0,q/3,0,q/1,-4,a/2,-2,d_2,0,a/4,3,a/2,3,q/1,-5,p
967|2.3|0,2,b/1,0,b/4,-2,a/0,1,q_1,0,v/4,5,d/3,0,a/5,-5,d_0,-1,d/0,-5,a/0,-3,w/1,-5,w
968|2.2|4,-1,w/1,0,b/3,0,a/0,2,a_1,0,q/4,5,q/1,-4,a/2,-2,d_0,-1,d/0,-5,a/1,0,d/1,-5,w
969|2.2|0,4,w/3,4,b/0,-3,p/0,-3,v_1,0,q/4,5,q/1,-4,a/2,-2,p_0,5,d/0,-5,a/2,-1,d/1,-5,w
970|2.2|4,-1,p/1,0,b/3,0,a/5,1,a_1,0,q/4,5,a/1,-4,a/2,-2,d_0,2,a/3,4,a/2,3,a/1,-5,w
971|2.2|5,4,a/2,-3,p/2,-3,p/0,-2,b_1,0,d/2,-2,w/5,5,a/2,-2,d_1,1,a/2,-3,a/1,-1,d/1,-5,w
972|2.1|3,-2,a/1,0,v/3,-5,a/2,-1,b_4,3,w/5,2,p/5,-5,v/4,-5,p_1,1,a/2,-3,p/0,5,d/1,-5,w
973|2.1|3,-2,a/1,0,q/3,-5,a/0,1,b_4,3,q/2,1,d/5,-5,v/4,-5,p_2,0,a/4,3,a/2,3,q/1,-5,w
974|2.1|0,-1,a/1,0,v/4,-2,q/3,-4,d_1,0,v/0,1,q/3,4,q/3,-2,a_4,-1,a/0,-2,a/0,1,q/1,-5,w
975|2.1|2,-4,q/1,0,b/3,0,p/3,-2,a_1,0,v/0,1,q/3,4,a/3,-2,a_4,-1,a/0,-2,a/0,1,q/1,-5,w
976|2.0|4,-4,w/1,0,w/0,-3,p/0,-3,a_4,3,q/2,1,p/5,-5,v/4,-5,v_0,-2,d/5,-4,a/1,0,q/1,-5,v
977|2.0|1,-2,w/1,-1,w/2,3,a/1,-2,a_2,-3,q/5,1,p/0,-1,v/3,0,b_5,-3,a/3,-5,v/2,3,b/1,-5,w
978|2.0|5,3,a/1,0,q/4,-2,a/1,-2,a_2,-3,q/2,1,p/0,-2,d/4,-5,v_1,0,a/5,5,a/4,2,a/1,-5,w
979|2.0|1,3,q/1,0,q/4,-3,a/2,2,a_3,-2,w/4,5,b/5,5,a/4,-5,a_2,3,a/2,-3,a/0,-1,d/1,-5,w
980|2.0|2,-5,q/1,0,b/0,2,w/2,-1,a_0,-3,w/4,5,a/1,0,q/4,0,q_2,0,a/1,0,p/2,3,w/1,-5,w
981|2.0|4,-1,v/0,1,b/2,5,p/5,3,d_1,0,q/4,4,v/3,4,a/3,-2,a_5,-2,a/3,0,a/2,3,v/1,-5,w
982|1.9|1,-2,w/1,0,w/4,4,a/1,-2,q_1,0,q/4,5,a/0,2,d/2,-2,d_1,1,d/2,-3,d/1,4,q/1,-5,b
983|1.9|1,-2,w/5,1,w/2,2,a/5,3,a_2,-3,q/5,1,p/0,-1,q/3,0,b_1,1,d/3,2,d/0,1,q/1,-5,d
984|1.9|5,4,p/2,-3,b/2,-3,p/1,-1,b_3,-1,a/2,-3,p/5,5,q/1,-5,d_3,-2,d/2,-3,a/2,5,d/0,4,w
985|1.9|3,1,d/1,0,w/0,0,a/0,1,b_1,-2,w/4,5,a/5,5,d/4,0,q_1,1,a/4,-5,a/3,-2,d/2,3,w
986|1.9|0,-4,b/1,0,b/2,5,p/1,-1,d_1,0,v/4,5,a/1,-4,a/2,-2,d_5,-3,b/1,5,a/2,3,q/1,-5,w
987|1.9|0,2,p/1,0,w/4,-2,a/0,1,b_3,-1,a/2,-3,p/5,5,a/2,-2,d_0,1,d/2,-3,a/0,-1,p/0,4,w
988|1.9|4,-1,v/1,0,b/2,5,p/1,-1,d_3,-2,w/4,5,a/5,5,a/4,-3,a_1,1,a/0,-1,a/0,-1,w/2,1,w
989|1.8|4,3,b/1,0,d/3,3,a/4,2,b_4,3,q/2,1,p/5,-5,v/4,-5,p_0,1,a/2,-3,a/0,-1,w/0,-2,w
990|1.8|0,4,q/1,-2,w/4,-3,d/2,2,a_1,0,q/1,-4,a/5,5,d/4,0,w_1,1,p/5,-3,a/3,-2,d/1,-5,w
991|1.7|0,2,a/1,0,v/4,-2,a/0,1,b_4,3,q/2,1,p/5,-5,w/0,0,p_4,1,d/2,-3,a/2,5,d/0,4,p
992|1.7|4,3,q/1,0,v/4,1,a/4,2,a_1,0,w/1,3,b/5,5,a/0,-1,v_3,2,a/1,-4,p/2,-1,v/0,0,b
993|1.7|0,2,a/1,0,v/4,5,a/0,1,b_0,-3,w/4,5,a/5,5,p/2,-2,v_1,1,a/5,4,a/0,-1,w/1,-5,w
994|1.7|5,4,p/2,-3,b/2,-1,d/1,-1,b_1,0,v/1,0,a/5,5,a/4,3,a_5,3,v/5,1,b/2,3,b/1,-5,w
995|1.7|0,2,a/1,0,v/4,-2,a/0,1,b_1,0,w/4,5,w/5,5,q/4,0,q_2,0,a/4,-3,p/2,3,q/1,-5,p
996|1.7|0,2,a/1,0,v/4,-2,a/0,1,b_0,4,w/4,5,a/5,5,d/0,0,p_1,1,p/2,3,p/2,4,p/1,-5,d
997|1.6|0,2,a/1,0,w/4,-2,a/0,1,d_1,-1,w/4,-5,a/5,5,d/0,0,q_1,1,p/3,1,p/2,4,p/1,-5,w
998|1.6|3,-4,b/1,0,v/4,-3,a/0,-3,a_2,-3,q/5,1,p/0,-1,v/4,-5,q_1,1,a/1,1,a/4,2,d/1,-1,w
999|1.6|1,3,q/1,0,q/0,5,a/4,-4,a_4,3,w/2,1,p/5,-5,v/4,-5,p_1,1,p/5,-2,a/0,-1,d/1,-5,w
1000|1.6|0,2,b/1,0,q/4,-2,a/0,1,w_1,-1,w/4,5,a/5,5,q/4,0,q_1,1,a/2,-3,b/1,-1,d/1,-5,w
