1|61.0|2,0,a/1,0,w/2,2,a/1,-2,d_5,0,a/4,-5,a/2,-5,w/1,1,d_2,-1,q/0,3,a/1,-2,d/1,-5,w
2|58.1|0,-1,a/1,0,w/0,-1,q/3,-4,a_4,-4,a/1,-2,q/2,-5,w/1,1,d_1,-2,d/0,0,v/1,-2,v/1,-5,w
3|57.9|0,-3,a/1,0,w/3,2,a/1,-2,v_4,-4,a/1,-2,a/2,-5,w/1,1,d_0,0,q/3,-3,a/1,-2,q/1,-5,w
4|57.7|0,-3,a/1,0,w/1,-5,v/1,-2,v_0,1,a/0,0,v/2,-5,w/1,1,d_1,-2,q/0,0,v/1,-2,v/1,-5,w
5|54.1|2,4,a/1,0,w/4,-2,a/1,-2,a_0,5,v/0,-5,d/2,-5,w/1,1,d_2,-1,q/3,-3,a/1,-2,d/1,-5,w
6|53.8|1,5,a/1,0,w/2,3,a/1,-2,d_4,-4,d/1,-2,a/2,-5,w/1,1,d_2,-4,q/3,-3,a/1,-2,q/1,-5,w
7|51.3|2,4,a/1,0,w/4,-2,a/1,-2,q_5,-3,d/1,-4,q/2,-5,w/1,1,d_2,-1,q/3,-3,a/1,-2,d/1,-5,w
8|50.8|2,0,a/1,0,w/4,-2,a/1,-2,q_0,5,v/3,-5,a/2,-5,w/1,1,d_1,-2,q/3,-3,a/1,-2,d/1,-5,w
9|50.5|3,1,a/1,0,w/3,2,a/1,-2,d_0,5,v/2,0,a/2,-5,w/1,1,d_3,1,d/2,-2,v/1,5,a/1,-5,w
10|48.8|3,1,a/1,0,w/3,2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-2,d/0,0,a/5,2,w/1,-5,w
11|47.9|3,-5,a/1,0,w/4,-2,a/1,-2,a_3,4,v/0,-5,a/2,-5,w/1,1,d_1,-2,q/3,-3,a/1,-2,d/1,-5,w
12|47.9|1,5,a/1,0,w/1,0,a/1,-2,q_3,4,v/0,-5,a/2,-5,w/1,1,d_0,0,q/3,-3,a/1,-2,d/1,-5,w
13|47.9|0,-3,a/1,0,w/3,2,a/1,-2,d_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-3,d/2,-2,v/1,5,a/1,-5,w
14|47.8|5,-3,a/1,0,w/1,3,d/2,-2,v_0,0,v/0,-5,a/2,-5,w/1,1,d_5,3,q/3,-3,d/1,-1,v/1,-5,w
15|47.2|4,-4,a/1,0,w/2,4,a/1,-2,q_5,-5,a/1,5,v/2,-5,w/1,1,v_3,0,q/5,2,a/1,-2,d/1,-5,w
16|47.0|0,-3,a/1,0,w/1,-5,v/3,5,v_5,-5,a/1,5,v/2,-5,w/1,1,v_1,-2,q/0,0,v/1,-2,d/1,-5,w
17|46.8|0,-3,a/1,0,w/1,-5,v/1,-2,v_5,-5,a/1,5,v/2,-5,w/1,1,v_1,-2,q/0,0,v/1,-2,v/1,-5,w
18|46.7|0,-3,a/1,0,w/1,-5,v/3,5,v_3,5,d/1,-4,v/2,-5,w/1,1,d_2,-4,q/0,0,v/1,-2,q/1,-5,w
19|46.6|3,1,a/1,0,w/1,1,b/1,-2,d_0,5,v/0,-5,a/2,-5,w/1,1,d_0,0,q/3,-3,a/3,-2,q/1,-5,w
20|46.3|3,1,a/1,0,w/3,2,a/1,-2,d_5,-3,a/1,2,a/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,a/1,-5,p
21|46.2|4,-4,a/1,0,w/2,4,a/1,-2,q_3,5,d/1,-4,d/2,-5,w/1,1,d_2,-1,q/3,-3,a/1,2,d/1,-5,w
22|44.8|2,4,a/1,0,w/1,-5,v/1,-2,v_4,4,d/5,0,q/2,-5,w/1,1,d_1,-2,q/0,0,v/1,-2,v/1,-5,w
23|44.6|0,0,a/1,0,w/4,5,a/1,-2,d_0,5,v/0,-5,a/2,-5,w/1,1,d_1,-2,d/2,-2,v/4,-2,q/1,-5,w
24|42.9|3,-5,a/1,0,w/0,-1,q/3,-4,a_0,5,v/0,-5,a/2,-5,w/1,1,d_1,-2,d/3,-3,w/1,5,q/1,-5,w
25|42.9|2,-4,a/1,0,w/0,-1,a/1,-2,a_0,5,v/0,-5,a/2,-5,w/1,1,d_1,-2,d/3,-3,w/1,5,q/1,-5,w
26|42.9|2,-4,a/1,0,w/0,-1,a/1,5,a_0,5,v/4,3,q/2,-5,w/1,1,d_1,-2,a/3,-3,w/1,5,q/1,-5,w
27|42.9|2,-4,a/1,0,w/0,-1,a/1,-2,a_0,5,v/0,-5,a/2,-5,w/1,1,d_1,-2,d/3,-3,w/1,5,q/1,-5,w
28|42.8|4,3,a/1,0,w/1,0,a/1,-2,q_0,5,v/3,-5,a/2,-5,w/1,1,d_1,5,q/5,-2,d/1,-2,a/1,-5,w
29|42.8|1,5,a/1,0,w/1,0,a/0,-5,q_0,5,v/3,0,a/2,-5,w/1,1,d_5,-2,d/2,-2,v/1,5,a/1,-5,w
30|42.6|5,-3,a/1,0,w/1,3,d/2,-2,v_2,2,a/2,5,v/2,-5,w/1,1,d_1,-2,a/5,-2,d/1,-2,a/1,-5,w
31|42.5|3,-3,a/1,0,w/4,-2,a/1,-2,v_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/3,-3,w/3,-5,q/1,-5,w
32|41.7|0,3,a/1,0,w/2,-4,a/1,-2,d_3,1,v/0,-5,v/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,a/1,-5,w
33|41.5|5,-3,a/1,0,p/3,2,a/1,-2,a_4,-4,a/2,-2,q/2,-5,w/1,1,d_0,0,q/4,-4,a/1,-2,d/1,-5,w
34|41.0|4,4,a/1,0,w/2,-4,a/0,3,d_0,5,v/0,-5,a/2,-5,w/1,1,d_5,-3,v/2,-2,v/1,5,a/1,-5,w
35|40.4|2,0,a/1,0,w/2,2,a/5,-5,a_4,-5,q/0,-5,a/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,a/1,-5,b
36|40.4|2,0,a/1,0,w/2,2,a/5,-5,a_5,-3,a/4,-5,a/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,a/1,-5,b
37|39.9|1,5,a/1,0,w/1,0,a/1,-2,q_4,4,q/5,0,a/2,-5,w/1,1,d_4,1,v/5,-2,q/1,-2,a/1,-5,p
38|39.9|2,-4,a/1,0,w/0,-1,a/1,-2,a_3,4,v/0,-5,a/2,-5,w/1,1,d_1,-2,d/3,-3,w/1,5,d/1,-5,w
39|39.3|0,-1,a/1,0,w/2,-3,q/3,-4,a_4,-4,a/1,-2,q/2,-5,w/1,1,v_3,-2,q/3,-3,a/1,-2,a/1,-5,w
40|39.1|0,-1,a/1,0,w/0,-1,q/3,-4,a_0,5,v/0,-5,d/2,-5,w/1,1,d_0,0,q/3,-3,v/1,-2,d/1,-5,w
41|37.9|0,-3,a/1,0,w/3,2,a/1,-2,d_3,5,d/1,-4,d/2,-5,w/1,1,v_1,-3,w/2,-2,q/1,5,a/1,-5,w
42|37.4|1,5,a/1,0,p/2,1,a/2,2,d_2,-4,a/3,-4,d/2,-5,w/1,1,d_0,-1,d/2,-2,v/1,5,a/1,-5,w
43|37.3|3,1,a/1,0,p/3,2,a/1,-2,d_0,5,v/0,-4,a/2,-5,w/1,1,d_5,-2,d/2,-2,v/1,5,a/1,-5,w
44|37.0|1,5,a/1,0,w/4,5,a/1,-2,q_4,-4,a/1,-2,a/2,-5,w/1,1,d_4,1,v/5,-2,q/1,-2,a/1,-5,b
45|36.9|2,0,a/1,0,w/2,1,a/1,-1,v_2,2,w/2,5,v/2,-5,w/1,1,d_2,-2,v/5,-4,d/1,2,b/1,-5,w
46|36.7|5,4,a/1,0,w/2,4,a/1,-2,q_4,-4,a/1,-2,a/2,-5,w/1,1,d_1,-2,v/4,4,w/1,-2,d/1,-5,a
47|36.7|3,1,q/1,0,w/3,2,a/1,-2,d_0,5,v/0,-5,a/2,-5,w/1,1,d_0,3,d/2,-2,v/1,5,a/1,-5,w
48|36.3|3,-3,a/1,0,w/5,2,a/1,-2,a_3,4,v/0,-5,a/2,-5,w/1,1,v_1,-2,v/4,-3,a/4,2,d/1,-5,w
49|36.1|3,1,a/1,0,p/3,2,a/1,-2,d_5,-3,d/1,-5,a/2,-5,w/1,1,d_1,-3,v/2,-2,v/1,5,a/1,-5,w
50|36.0|1,5,a/1,0,w/1,0,a/1,-2,q_2,2,a/2,5,v/2,-5,w/1,1,d_1,-2,d/4,0,a/5,2,d/1,-5,w
51|35.2|3,-3,a/1,0,w/2,1,a/1,-2,a_3,-5,v/2,5,v/2,-5,w/1,1,d_1,-2,v/2,5,v/1,2,a/1,-5,w
52|35.0|2,-4,a/1,0,w/0,-1,a/1,-2,a_5,-3,d/3,0,a/2,-5,w/1,1,d_3,0,q/5,-2,d/1,4,p/1,-5,w
53|35.0|1,5,v/1,0,w/1,0,a/1,-2,q_0,5,v/0,-5,a/2,-5,p/1,1,d_5,4,d/3,-3,a/1,-2,d/1,-5,w
54|35.0|3,1,a/1,0,w/3,-3,a/1,-2,a_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-2,b/2,-2,q/1,5,p/1,0,w
55|35.0|0,-1,a/1,0,w/0,-1,q/3,-4,a_4,-4,a/1,-2,q/2,-5,w/1,1,d_0,0,q/3,-3,w/1,-2,p/1,-5,w
56|34.8|0,-3,a/1,0,w/3,-3,a/1,-2,d_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-3,d/3,1,b/1,5,a/1,-5,w
57|34.8|4,-4,a/1,0,w/0,5,d/2,-2,d_2,5,a/1,-2,a/2,-5,w/1,1,d_1,-3,v/2,-2,b/1,5,q/1,-5,w
58|34.6|5,1,a/1,0,w/2,2,a/1,-2,d_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-3,d/2,-2,v/1,5,p/1,-5,w
59|34.6|1,5,a/1,0,w/2,1,a/1,-2,d_5,-3,d/3,-3,a/2,-5,w/1,1,d_4,-3,d/1,-2,b/0,0,w/1,0,a
60|34.6|0,-3,a/1,0,w/3,2,a/1,-2,v_2,-4,d/3,-3,a/2,-5,w/1,1,d_1,-2,d/2,-2,q/1,5,b/0,0,w
61|34.6|3,1,a/1,0,w/3,2,a/1,-2,d_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-2,q/2,-2,q/1,5,p/1,-5,w
62|34.6|0,-3,a/1,0,w/3,2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,p/1,-5,w
63|34.6|3,1,a/1,0,w/3,2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_5,3,q/3,-3,d/1,-1,p/1,-5,w
64|34.4|0,-1,a/1,0,w/0,-1,q/3,-4,a_4,-4,q/1,-2,q/2,-5,p/1,1,d_1,3,d/3,-3,w/1,5,q/1,-5,w
65|34.2|2,0,a/1,0,w/2,2,a/5,-5,a_0,5,v/2,1,d/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,a/1,-5,w
66|34.1|3,-3,a/1,0,w/4,-2,a/1,-2,a_2,2,b/2,5,v/2,-5,w/1,1,d_1,-2,q/3,-3,a/1,-2,a/1,-5,w
67|34.0|0,-2,a/1,0,w/3,2,a/1,-2,d_2,-4,v/3,-5,a/2,-5,w/1,1,v_1,-3,d/2,-2,v/1,5,d/1,-5,w
68|33.9|4,-4,a/1,0,w/4,-2,a/1,-2,q_3,5,d/1,-4,d/2,-5,w/1,1,d_1,-2,d/4,0,a/5,2,d/1,-5,w
69|33.8|0,-3,a/1,0,p/3,2,a/1,-2,a_5,-3,d/3,-3,a/2,-5,p/1,1,d_1,-3,d/2,-2,v/1,5,a/1,-5,w
70|33.2|0,-3,a/1,0,p/1,-5,v/1,-2,v_5,-5,a/1,5,v/2,-5,w/1,1,d_0,-4,q/0,0,v/1,-2,v/1,-5,w
71|33.1|1,5,a/1,0,w/1,0,a/1,-2,q_0,5,v/3,-5,a/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,a/1,-5,b
72|33.0|0,3,q/1,0,w/2,-4,a/1,-2,d_0,5,v/1,3,d/2,-5,w/2,0,d_3,0,q/5,-2,d/1,-2,a/1,-5,w
73|32.9|3,1,a/1,0,w/3,2,a/1,-2,d_0,5,v/3,-5,a/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,a/1,-5,b
74|32.1|3,1,a/1,0,w/3,2,a/1,-2,d_0,5,v/0,-5,a/2,-5,b/1,1,d_1,-2,q/3,-3,a/1,-2,d/1,-5,w
75|31.9|4,-4,a/1,0,w/2,4,a/1,-2,q_1,3,a/1,2,b/2,-5,d/1,1,p_4,-1,v/2,-2,v/1,5,a/1,-5,w
76|31.7|0,-1,a/1,0,w/1,0,a/1,-2,q_0,5,v/3,-5,a/2,-5,w/1,1,v_3,0,q/5,-2,d/1,4,v/1,-5,b
77|31.7|2,3,a/1,0,w/2,-4,d/1,-2,a_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-3,v/2,-2,d/1,5,a/1,-5,w
78|31.6|3,1,a/1,0,w/3,2,a/1,-2,d_5,-3,d/3,-3,q/2,-5,w/1,1,d_1,-2,d/2,-2,v/4,-2,p/1,-5,w
79|31.2|1,5,a/1,0,w/1,0,a/1,-2,q_2,-1,v/3,-5,a/2,-5,p/1,1,d_3,0,q/2,3,d/1,-2,a/1,-5,b
80|31.2|4,-4,a/1,0,w/2,4,a/1,-2,q_1,1,d/1,-4,d/2,-5,w/1,1,v_1,-2,q/0,0,a/4,3,w/1,-5,w
81|31.1|2,0,a/1,0,w/2,2,a/1,-2,d_5,0,d/4,-5,a/2,-5,w/1,1,d_4,1,q/5,-2,q/4,5,a/1,-5,b
82|31.1|1,5,a/1,0,w/1,0,a/1,-2,q_2,2,a/3,5,v/2,-5,w/1,1,d_4,1,w/3,-1,q/1,-2,w/1,-5,b
83|31.1|3,-3,a/1,0,w/0,-4,a/1,3,a_0,5,v/0,-5,d/2,-5,w/1,1,d_0,0,q/3,-3,a/1,-2,p/1,-5,w
84|31.1|1,5,a/1,0,w/1,0,a/1,-2,q_0,5,v/0,-5,a/2,-5,w/1,1,d_5,-2,d/2,-2,v/1,5,w/1,-5,w
85|31.0|2,0,a/1,0,w/4,-5,a/1,-2,v_2,2,b/5,-1,v/2,-5,w/1,1,d_1,-2,q/3,-3,a/1,-2,v/1,-5,w
86|30.8|1,5,a/1,0,w/1,0,a/2,4,q_4,5,q/4,-5,v/2,-5,w/1,1,d_1,-2,q/2,-2,q/1,5,p/1,-5,w
87|30.7|3,1,a/1,0,w/3,2,a/1,-2,d_0,5,v/0,-5,a/2,-5,w/1,1,d_1,-2,b/3,-3,w/1,5,q/1,-5,w
88|30.7|0,3,a/1,0,w/2,-4,a/1,-2,v_0,5,v/0,-1,d/2,-5,w/1,1,d_1,-2,d/2,-2,v/3,-5,a/1,0,w
89|30.7|2,0,a/1,0,w/2,1,a/1,-2,v_4,4,d/5,0,a/2,-5,w/1,1,d_1,-2,v/5,-4,v/1,2,b/1,-5,w
90|30.7|1,5,q/1,0,w/2,1,a/1,-2,d_2,2,a/2,5,v/2,-5,w/1,1,d_4,-3,d/1,-2,v/0,0,w/1,0,p
91|30.5|5,3,a/1,0,w/2,1,a/1,-2,d_2,-4,a/4,4,d/2,-5,w/1,1,d_1,-2,q/3,-3,p/2,4,d/1,-5,w
92|30.5|2,3,a/1,0,w/2,-4,a/2,3,a_4,4,q/5,0,d/2,-5,b/0,1,q_1,0,d/2,-2,v/1,5,a/1,-5,w
93|30.2|1,5,a/1,0,w/1,0,a/4,-1,q_3,1,a/2,5,v/2,-5,w/1,1,d_3,0,b/2,5,d/1,-2,a/1,-5,w
94|30.1|3,1,a/1,0,w/4,-2,a/5,-2,a_2,-3,w/3,3,a/2,-5,w/1,1,d_2,3,d/2,-2,v/1,5,a/1,-5,b
95|29.9|1,5,a/1,0,w/1,0,d/1,-2,d_4,-4,a/1,-2,a/2,-5,w/1,1,d_1,-2,d/3,-3,w/1,5,q/1,-5,w
96|29.9|2,0,a/1,0,w/4,-2,a/1,-2,v_2,2,b/2,5,v/2,-5,w/3,4,d_0,0,q/3,-3,a/4,1,d/1,-5,w
97|29.8|3,0,a/1,0,w/3,2,a/1,-2,v_3,3,d/3,-3,a/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,p/1,-5,w
98|29.3|1,-5,a/1,0,w/4,-2,a/1,-2,a_4,-4,v/0,-5,d/2,-5,w/1,1,p_2,-1,q/1,-1,a/1,-2,d/1,-5,w
99|29.0|4,-4,a/1,0,w/2,4,a/1,-2,q_3,5,a/1,-4,d/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,p/1,-5,w
100|29.0|2,-5,a/1,0,w/2,4,a/1,-2,q_3,5,d/1,-4,d/2,-5,w/1,1,d_1,-2,d/5,2,q/1,-2,w/1,-5,w
101|29.0|4,-4,a/1,0,w/2,4,a/1,-2,q_3,5,d/1,-4,d/2,-5,w/1,1,d_1,-2,q/5,2,a/1,-2,w/1,-5,w
102|28.6|3,1,a/1,0,w/3,2,a/1,-2,d_5,-3,d/3,-3,v/2,-5,w/1,1,d_5,3,q/3,-3,d/1,-1,p/1,-5,w
103|28.5|0,-1,a/1,0,w/0,-1,a/3,-4,a_2,2,a/2,5,v/2,-5,w/1,1,v_1,-2,p/4,0,v/1,1,a/1,-5,b
104|28.4|2,0,a/1,0,w/2,1,a/1,-2,v_2,2,a/2,5,v/2,-5,w/5,-2,d_0,0,q/3,-3,a/1,-2,d/1,-5,w
105|28.1|1,5,a/1,0,w/2,1,a/1,-2,d_0,5,v/0,-5,a/2,-5,w/1,1,v_1,-2,d/2,-2,p/1,5,b/0,0,w
106|28.1|1,5,a/1,0,w/2,1,a/1,-2,d_2,4,q/4,5,q/2,-5,w/1,1,v_1,-2,d/2,-2,v/4,-2,a/4,5,w
107|27.5|3,1,a/1,0,w/3,2,a/1,-2,d_3,-3,v/0,-5,a/2,-5,w/1,4,d_5,-2,d/2,-2,v/1,5,a/1,-5,w
108|27.1|2,4,a/1,0,w/4,-2,a/1,-2,a_4,4,v/5,0,a/2,-5,w/1,1,d_2,-1,q/3,-3,a/1,-2,w/1,-5,p
109|26.9|1,5,a/1,0,w/1,0,a/1,-2,q_4,4,d/5,0,a/2,-5,w/1,1,d_4,1,v/5,-2,a/1,-2,a/1,-5,b
110|26.6|2,0,a/1,0,w/4,1,q/1,-2,v_2,2,b/2,5,v/2,-5,w/1,1,d_1,-2,q/0,0,a/4,3,w/1,-5,w
111|26.0|5,-3,a/1,0,w/1,3,d/2,-2,v_3,4,v/0,-5,d/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,p/1,-5,w
112|25.8|0,-4,a/1,0,w/3,-2,a/2,-2,d_5,-3,d/2,-5,b/2,-5,w/1,1,d_5,3,q/3,-3,d/1,-1,p/1,-5,w
113|25.7|4,-4,a/1,0,w/3,-2,a/1,-1,d_0,5,q/3,-4,p/2,-5,w/1,2,d_3,0,q/5,-2,d/2,3,a/1,-5,w
114|25.5|3,-4,a/1,0,w/1,-5,v/0,0,v_5,-3,a/3,5,a/0,0,w/1,1,d_1,-2,q/0,0,v/1,-2,v/1,-5,w
115|25.5|0,3,a/1,0,w/1,-5,a/1,-2,d_0,5,v/0,-5,b/2,-5,w/3,3,d_5,3,q/3,5,d/1,-1,v/1,-5,w
116|25.3|2,0,a/1,0,w/2,2,a/5,-5,a_5,-3,a/4,-5,p/2,-5,a/1,1,d_3,0,q/5,-2,d/1,-2,a/1,-5,b
117|25.3|0,1,a/1,0,w/2,-4,a/1,-2,d_4,-4,a/0,5,b/2,-5,w/1,1,d_0,0,q/2,4,a/1,-2,d/1,-5,w
118|25.3|2,0,a/1,0,w/4,-2,a/1,-2,v_2,2,p/1,1,b/2,-5,b/1,1,d_1,-2,q/3,-3,a/1,-2,d/1,-5,w
119|25.1|3,1,a/1,0,w/3,2,a/1,-2,d_5,3,w/1,-4,d/2,-5,w/1,1,d_2,5,q/2,-2,q/1,5,p/1,-5,b
120|25.0|2,0,a/1,0,w/2,1,a/1,-2,v_5,-5,b/1,5,v/2,-5,w/1,1,w_1,-2,q/0,0,v/1,-2,v/1,-5,w
121|24.9|1,5,a/1,0,w/2,1,a/3,2,d_5,-2,q/4,5,q/1,5,b/1,1,b_1,-2,d/2,-2,q/4,-2,a/1,-5,w
122|24.5|2,0,a/1,0,w/2,2,a/0,0,d_5,0,b/4,-5,a/2,-5,w/1,1,d_4,1,q/5,-2,q/4,5,a/1,-5,b
123|24.5|2,0,a/1,0,w/4,0,a/1,-2,v_2,2,b/2,5,v/2,-5,w/1,1,p_4,-4,q/3,-3,v/1,-2,d/1,-5,w
124|24.3|3,1,a/1,0,p/3,2,v/1,-2,q_4,4,d/5,0,a/2,-5,w/1,1,d_5,3,q/3,-3,a/1,0,w/1,-5,w
125|24.1|2,0,a/1,0,p/2,1,a/1,-2,v_2,2,a/2,5,v/2,-5,p/1,1,d_1,-2,v/5,-4,v/1,2,a/1,-5,w
126|24.1|2,0,a/1,0,w/2,1,a/1,-1,v_2,2,a/2,5,v/2,-5,w/1,-1,p_3,0,q/5,2,d/1,-2,a/1,-5,w
127|24.0|4,-4,a/1,0,w/2,4,a/1,-2,q_3,5,d/1,-4,d/2,-5,w/1,1,v_4,0,q/5,-2,d/2,-3,p/1,-3,w
128|24.0|3,1,a/1,0,p/3,2,v/1,-2,q_0,5,v/0,-5,a/2,-5,w/1,1,d_5,-2,d/2,-2,v/1,5,a/1,-5,w
129|23.5|2,0,a/1,0,w/2,4,a/1,-2,q_3,5,d/1,-4,v/2,-5,w/2,-5,d_1,-2,q/5,2,a/1,-2,a/1,-5,w
130|23.2|2,-4,a/1,0,w/1,-3,a/2,4,a_2,2,q/2,5,v/2,-5,w/3,-1,d_1,-2,q/4,2,a/5,0,d/1,-5,w
131|23.2|0,-3,a/1,0,p/3,2,v/1,-2,a_3,1,d/3,-3,a/2,-5,w/1,1,d_5,4,d/2,-2,v/4,-5,q/1,-5,w
132|23.2|1,5,a/1,0,w/1,0,a/1,-2,q_4,-4,v/1,2,b/2,-5,w/2,3,d_4,1,p/5,-2,d/1,-2,a/1,-5,b
133|23.1|4,4,a/1,0,w/1,2,d/1,-2,d_5,-2,q/5,3,a/2,-5,w/3,-4,v_1,-2,d/4,0,a/5,2,q/1,-5,w
134|23.1|2,5,a/1,0,w/3,-2,a/2,-2,d_1,3,a/1,2,p/2,-5,d/1,1,a_3,0,q/5,-2,d/2,4,a/1,-5,w
135|23.1|1,5,a/1,0,p/2,1,a/1,-2,d_4,4,a/4,-3,b/2,-5,w/1,1,d_0,0,q/3,-3,a/1,-2,d/1,-5,w
136|23.0|1,5,d/1,0,w/2,1,a/1,-2,v_2,-4,v/4,-3,d/2,-5,p/1,1,d_1,-2,b/5,-4,v/1,2,a/1,-5,w
137|22.9|0,-3,a/1,0,p/3,2,a/1,-2,a_5,-3,p/5,-4,a/2,-5,w/4,1,d_5,4,d/2,-2,v/1,5,d/1,-5,w
138|22.9|2,4,a/1,0,w/5,1,a/5,5,d_4,4,d/5,0,d/2,-5,w/1,1,d_1,-2,d/5,-2,d/1,-2,b/1,-5,b
139|22.7|4,0,a/1,0,p/3,2,a/1,-2,d_3,4,p/5,-4,a/2,-5,w/4,1,d_5,4,d/2,-2,v/1,5,a/1,-5,w
140|22.7|3,1,w/1,0,w/3,2,a/1,-2,v_5,-3,d/2,4,a/2,-5,w/1,-1,d_0,0,q/3,-3,a/1,-2,d/1,-5,w
141|22.6|3,1,a/1,0,w/3,2,a/5,3,d_5,-3,d/3,-3,p/2,-5,w/1,1,d_1,-3,d/2,-2,d/1,5,a/1,-5,w
142|22.6|2,4,a/1,0,w/4,-2,q/1,-2,a_5,-2,q/5,4,p/2,-5,q/3,-4,b_1,-2,d/4,0,a/5,4,d/1,-5,w
143|22.4|3,1,q/1,0,p/3,2,a/1,-2,d_0,5,v/0,-5,a/2,-5,w/1,1,d_5,-2,d/2,-2,v/3,1,w/1,-5,w
144|22.4|0,3,a/1,0,w/2,-4,a/1,-2,d_0,-2,b/2,5,v/2,-5,b/1,1,d_3,0,q/5,-2,w/1,-2,a/1,-5,w
145|22.1|0,-3,a/1,0,w/3,2,a/1,-2,d_5,-3,d/3,-3,a/2,-5,w/1,3,d_2,1,q/1,4,v/1,-2,v/1,-5,w
146|21.8|2,0,a/1,0,w/2,2,a/5,-5,a_4,-4,v/4,0,d/2,-5,w/1,1,d_3,0,q/5,-2,d/3,4,a/1,-5,b
147|21.8|5,2,q/1,0,w/1,3,d/2,-2,v_5,-3,d/3,-3,a/2,-5,w/1,1,p_2,1,q/5,-2,p/1,-2,p/1,-5,w
148|21.8|2,2,a/1,0,w/4,-2,a/2,4,a_5,0,w/0,-4,a/2,-5,b/1,1,d_4,1,q/0,-3,q/5,2,a/1,-5,b
149|21.6|4,-4,a/1,0,w/3,-2,a/2,-2,d_1,3,a/1,2,b/2,-5,b/1,1,a_1,-3,v/2,-2,v/1,5,a/1,-5,w
150|21.5|1,5,a/1,0,w/0,-4,a/1,-2,q_4,-3,a/2,5,v/3,5,w/1,1,d_4,1,q/5,-2,q/4,5,a/1,-5,b
151|21.5|2,0,a/1,0,w/4,-2,a/1,-4,d_4,-5,d/2,0,a/2,-5,w/1,1,d_4,1,v/5,-2,p/4,5,a/3,-2,b
152|21.5|0,-1,d/1,0,w/5,5,a/2,0,d_5,-2,q/4,5,b/2,-5,w/5,-4,v_1,-2,v/2,-2,q/4,-2,a/1,-5,w
153|21.4|2,0,a/1,0,w/4,-2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-2,q/2,-2,q/5,3,w/4,-4,w
154|21.4|3,1,w/1,0,w/3,2,a/1,-2,d_2,2,a/2,5,d/2,-5,w/1,1,d_1,-2,v/5,-4,v/3,-2,a/1,-5,b
155|21.4|3,-1,a/1,0,w/2,1,w/1,-2,d_0,0,d/4,-5,a/2,-5,w/1,1,d_4,1,q/5,-2,q/4,5,p/1,-5,b
156|21.4|0,3,a/1,0,w/2,-4,a/1,-2,d_3,0,v/0,-5,d/2,-5,w/1,1,d_3,0,b/2,4,d/1,-2,a/1,-5,w
157|21.3|2,-4,a/1,0,w/0,-1,a/1,-2,a_0,-1,v/0,-5,a/1,-4,w/1,1,d_2,-1,b/3,-3,a/1,-2,d/1,-5,w
158|21.3|0,-3,a/1,0,w/3,2,a/1,-2,v_5,-3,d/3,-3,b/1,2,w/1,1,d_1,-2,d/5,2,a/5,3,w/1,-5,b
159|21.3|3,1,a/1,0,w/3,2,a/1,-2,v_5,-3,d/3,-3,w/1,-1,w/1,1,d_5,3,q/3,-3,d/1,-1,q/1,-5,w
160|20.9|3,-1,a/1,0,w/1,3,d/2,-2,q_3,4,b/0,-5,a/2,-5,w/1,1,d_4,1,b/5,-2,q/4,5,d/1,-5,b
161|20.9|2,4,a/1,0,w/4,-2,a/1,-2,a_4,4,d/5,0,a/2,-5,w/1,1,q_1,-3,v/2,-2,v/1,5,a/1,-5,w
162|20.8|1,2,a/1,0,w/2,4,a/1,-2,q_4,4,q/0,1,q/2,-5,q/1,1,p_1,-2,q/1,-2,a/2,5,w/4,4,d
163|20.6|1,5,a/1,0,w/1,0,a/1,-2,v_4,-4,a/1,-2,a/2,-5,w/2,-3,b_0,0,b/3,-3,a/0,-1,q/5,4,w
164|20.3|2,-4,a/1,0,w/0,-1,a/1,-2,a_0,5,v/0,-5,w/2,-5,w/1,1,d_3,0,a/5,-2,b/1,-2,a/1,-5,b
165|20.3|2,-4,a/1,0,w/0,-1,a/4,-1,a_4,-4,b/1,-2,a/3,-5,w/1,1,b_1,-2,d/3,-4,w/4,-1,q/1,-5,p
166|20.3|1,5,a/1,0,w/1,0,a/1,-2,q_5,-3,d/3,-3,a/0,5,w/4,0,d_4,1,v/5,-2,q/1,-2,a/1,-5,b
167|20.3|1,5,a/1,0,w/1,0,a/1,-2,q_4,-4,d/5,0,a/2,-5,w/0,1,d_4,1,v/5,-2,q/1,-2,a/1,-5,b
168|20.3|3,-3,a/1,0,w/4,-2,a/1,-2,a_0,5,q/0,-5,d/0,5,w/1,1,b_1,-2,d/4,0,v/1,2,v/1,-5,w
169|20.3|1,5,a/1,0,w/1,0,a/1,-2,q_5,-3,p/5,-4,a/2,-5,w/4,1,d_0,0,q/3,-3,v/1,-2,d/1,-5,w
170|20.3|1,5,a/1,0,w/1,0,a/1,-2,q_4,-5,a/2,5,v/2,-5,w/5,2,d_0,0,q/2,-3,a/1,-2,d/1,-5,w
171|20.3|1,5,d/1,0,w/2,1,a/1,-2,a_0,5,v/0,-5,b/3,5,w/1,1,a_4,-3,d/1,-2,v/0,0,q/1,0,p
172|20.2|3,1,a/1,0,w/3,2,a/1,-2,d_5,-3,d/4,4,a/2,-5,w/0,3,d_1,-2,d/3,-3,w/1,5,w/3,-2,w
173|20.1|0,-1,a/1,0,w/5,-5,q/3,-4,a_5,-3,v/4,-1,a/2,-5,w/1,1,d_3,0,w/5,-2,a/1,-2,a/1,-5,b
174|20.1|2,0,a/1,0,w/2,2,a/5,-5,a_4,4,q/5,0,b/2,-5,b/1,1,d_1,-2,d/4,0,v/1,-1,a/1,-5,w
175|20.1|3,1,a/1,0,w/3,2,a/1,-2,v_0,5,b/0,-5,a/5,2,d/1,1,d_0,4,w/2,-2,v/1,5,a/1,-5,w
176|19.9|0,-3,a/1,0,w/3,2,a/1,-2,d_3,4,v/0,-5,a/2,-5,w/0,1,d_1,-3,d/2,-2,p/1,5,a/1,-5,w
177|19.9|2,0,a/1,0,w/2,2,a/1,-2,d_2,2,a/2,5,b/0,-3,w/1,1,d_4,1,w/5,-2,q/4,5,a/0,4,b
178|19.9|0,3,a/1,0,w/1,-3,a/1,-2,a_0,5,v/0,-5,d/2,-5,p/1,1,d_1,-2,d/4,0,a/5,2,d/0,2,w
179|19.8|0,-1,a/1,0,w/4,1,q/3,-4,a_4,-4,p/1,-2,q/2,-5,w/1,1,d_5,4,d/2,-2,w/1,5,a/1,-5,b
180|19.8|1,5,a/1,0,w/2,1,w/1,-2,d_4,-4,q/5,5,d/0,1,v/1,1,b_1,-2,q/0,0,v/1,-2,v/1,-5,w
181|19.7|3,1,a/1,0,w/3,2,a/1,-2,d_5,-5,a/1,5,p/0,0,b/1,1,w_1,-2,q/1,5,q/3,1,p/1,-5,w
182|19.7|0,-3,a/1,0,w/3,2,a/1,-2,v_5,-3,d/3,-3,a/3,5,w/1,1,d_5,1,q/5,-2,d/1,-2,p/1,-5,w
183|19.7|1,5,a/1,0,w/1,0,a/1,-2,v_4,-4,a/1,-2,w/2,-5,w/1,1,d_5,3,q/3,-3,d/1,-1,b/1,-5,w
184|19.7|0,3,a/1,0,w/2,-4,a/1,-2,d_2,-4,a/4,-3,w/2,-5,w/1,1,d_1,-2,d/2,-2,p/1,5,b/0,0,q
185|19.7|0,3,a/1,0,w/2,-4,a/1,-2,d_0,5,v/0,-5,p/2,-5,w/1,1,d_4,-3,b/1,-2,p/0,0,w/1,0,p
186|19.7|4,4,a/1,0,w/2,-4,a/1,-2,d_2,-3,v/2,-3,b/2,-5,a/4,-2,a_1,-2,d/2,-2,p/1,-4,b/0,0,w
187|19.7|2,0,a/1,0,w/2,1,a/1,-2,v_2,2,v/2,5,w/2,-5,w/1,1,d_3,3,b/2,-2,a/1,5,v/0,0,p
188|19.7|5,1,a/1,0,w/4,-3,a/1,-2,d_5,-5,p/2,-3,b/3,5,a/1,1,v_5,4,d/2,2,q/1,5,p/1,-5,w
189|19.5|1,5,a/1,0,w/1,0,a/1,-2,q_4,-4,q/1,-2,a/1,2,w/1,1,d_0,0,q/4,2,a/1,-2,d/1,-5,w
190|19.4|2,-4,a/1,0,w/0,-1,a/1,-2,a_0,5,d/0,-5,a/2,-5,w/5,-2,d_1,-2,q/5,2,a/1,-2,w/1,-5,w
191|19.3|1,5,a/1,0,w/1,0,a/5,2,q_3,-1,a/3,-5,p/2,-5,w/1,1,q_1,-2,d/4,0,a/5,2,d/1,-5,w
192|19.3|5,-3,a/1,0,w/1,3,d/2,-2,v_3,4,w/0,-5,a/2,-5,w/1,1,d_1,-2,a/2,3,p/4,-1,a/1,-5,v
193|19.3|5,-3,a/1,0,w/1,3,d/2,-2,v_3,4,w/0,-5,a/2,-5,w/1,1,a_1,-2,d/2,-2,p/1,5,b/0,0,w
194|19.2|1,5,a/1,0,w/1,0,a/1,-2,q_5,-3,b/3,-3,a/2,-5,w/1,1,q_3,0,q/5,-2,p/4,5,p/1,-5,b
195|19.2|1,-5,d/1,0,w/2,-2,a/1,-2,a_4,4,b/3,-3,a/2,-5,w/1,1,d_1,-2,q/2,-2,w/4,-4,p/1,-5,w
196|19.1|4,5,a/1,0,p/0,5,d/1,-2,a_1,3,a/3,1,b/2,-5,d/1,1,p_5,0,v/2,-2,v/1,5,a/4,-5,b
197|19.0|4,-4,q/1,0,w/2,4,a/1,-2,q_0,-4,d/1,-4,v/2,-5,w/1,1,d_1,-2,w/4,0,a/5,2,d/1,-5,w
198|19.0|2,4,a/1,0,p/4,-2,a/1,-2,a_3,4,d/4,3,a/2,-5,w/1,1,d_1,-2,d/4,0,v/1,2,b/1,-5,b
199|19.0|5,1,a/1,0,w/0,1,w/1,-2,a_0,-1,p/0,-5,d/2,-5,v/1,1,d_1,-2,q/3,-3,p/1,-2,d/1,-5,w
200|18.9|1,4,a/1,0,w/3,-2,a/2,-4,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-3,d/2,-2,v/1,5,a/1,-5,w
201|18.9|2,3,a/1,0,w/2,-4,d/1,-2,a_1,-5,q/5,0,d/2,-5,b/1,1,d_1,-2,d/4,0,v/1,2,a/1,-5,w
202|18.9|1,4,a/1,0,w/3,-2,a/2,-4,v_4,-4,a/1,-2,a/2,-5,w/1,1,d_0,0,q/3,-3,a/1,-2,q/1,-5,w
203|18.8|0,-3,a/1,0,p/3,2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,p/1,-5,w
204|18.7|4,3,a/1,0,w/2,1,a/1,-2,v_0,5,v/3,-5,a/2,-3,w/1,1,d_2,-5,v/5,-4,p/1,2,a/1,-5,w
205|18.7|3,1,a/1,0,w/3,2,a/1,-2,v_4,-4,b/4,5,p/2,-5,w/1,1,v_5,3,w/3,-3,d/1,-1,p/2,2,w
206|18.4|3,1,q/1,0,w/3,2,a/1,-2,d_0,4,v/3,-5,a/0,-5,w/0,5,d_1,-2,q/2,-4,q/1,4,d/0,0,w
207|18.3|3,-1,a/1,0,w/3,2,a/1,-2,d_4,4,d/5,0,v/4,-1,w/1,1,d_4,1,v/5,-2,q/1,-2,a/1,-5,b
208|18.3|3,1,q/1,0,w/5,5,a/2,0,d_5,2,q/4,5,q/4,5,w/1,1,v_4,-5,d/2,-2,v/4,-2,a/1,-5,w
209|18.1|1,5,d/1,0,p/1,0,a/1,-2,q_0,5,v/3,-5,a/2,-5,w/1,1,d_3,0,q/4,-3,d/1,-2,a/1,-5,b
210|18.0|1,4,a/1,0,w/3,-2,a/0,-2,v_2,2,b/2,5,v/2,-5,w/1,1,d_1,-2,q/3,-3,a/1,-2,d/1,-5,w
211|17.8|2,-4,d/1,0,w/1,3,a/1,-2,a_0,-5,p/0,-5,q/0,-1,q/1,1,q_1,-2,d/5,-3,a/5,2,d/1,-5,w
212|17.4|0,3,a/1,0,w/2,-4,a/0,2,d_0,5,v/0,-5,d/2,-5,w/1,1,d_5,-2,w/5,-2,q/4,5,q/1,-5,b
213|17.4|2,3,a/1,0,w/0,2,d/1,-2,a_0,5,v/0,5,v/2,-5,w/1,1,d_4,-3,d/1,-2,v/0,0,w/1,0,p
214|17.3|2,-4,d/1,0,w/0,-1,a/1,-2,a_3,5,d/1,-4,d/2,-5,w/1,1,d_2,5,q/5,2,a/4,-5,w/1,-5,w
215|17.2|5,-3,a/1,0,p/1,3,d/2,-2,v_3,4,v/0,-5,a/2,-5,w/3,0,b_1,-2,d/4,0,v/1,2,a/1,-5,w
216|17.1|2,0,a/1,0,w/2,2,d/1,-2,d_0,5,v/3,-5,a/2,-5,w/1,1,d_3,0,q/5,-2,p/1,-2,q/1,-5,b
217|17.1|0,-3,a/1,0,w/1,-5,d/1,-5,a_5,-1,d/3,-3,b/2,-5,w/1,1,d_3,0,v/5,-2,d/1,-2,p/1,-5,w
218|17.1|4,4,a/1,0,w/2,-4,a/1,-2,a_5,-5,a/2,-3,w/2,-5,a/1,1,v_3,0,q/5,-2,d/1,4,a/1,-5,w
219|17.0|3,-3,a/1,0,w/4,-2,a/1,-2,a_0,5,d/3,4,a/1,-3,b/1,1,d_1,-2,q/2,-2,q/1,5,p/1,-5,w
220|16.9|0,-1,a/1,0,w/0,-1,q/3,-4,a_4,-4,a/1,-2,q/2,-5,w/1,1,b_2,3,q/5,-2,d/1,-2,a/1,-5,w
221|16.6|2,-4,a/1,0,w/3,-3,a/1,-2,a_5,-3,d/3,-3,a/3,-3,w/1,1,p_3,0,w/5,-2,d/1,-2,p/1,-5,q
222|16.5|3,1,q/1,0,w/3,2,a/1,-2,v_5,-5,a/2,-3,b/1,-4,a/1,1,v_5,3,q/4,-2,q/3,4,q/1,-5,w
223|16.5|2,0,a/1,0,w/2,1,a/1,-2,v_2,2,a/3,-5,v/2,-5,w/0,-3,d_1,-2,v/5,-4,v/1,2,a/1,-5,p
224|16.2|0,3,a/1,0,w/2,-4,a/1,-2,d_5,-3,p/2,2,a/2,-5,a/4,1,d_3,0,q/5,-2,d/0,1,a/1,-5,w
225|16.2|4,4,a/1,0,w/2,-4,a/1,-2,d_5,-5,a/2,-3,b/2,-5,a/1,1,v_0,0,q/3,-3,a/1,-2,d/1,-5,p
226|16.2|2,4,a/1,0,w/4,-2,v/1,-2,a_2,2,d/2,5,v/2,-5,w/1,1,d_2,-1,v/5,4,a/1,-2,d/1,-5,w
227|16.2|4,4,d/1,0,w/2,-4,a/4,4,d_5,-5,a/2,-3,b/2,-5,a/1,1,v_0,0,a/3,-3,a/1,-2,d/1,-5,w
228|16.1|1,5,a/1,0,w/2,1,a/2,-3,d_5,-3,d/3,-3,a/2,-5,w/1,1,d_5,3,p/3,-3,d/1,-1,p/1,-5,p
229|15.9|0,3,a/1,0,p/4,-3,a/1,-2,d_5,-3,a/3,-3,v/2,-5,w/1,1,d_5,-2,q/5,-2,d/1,-2,p/1,-5,w
230|15.9|4,0,v/1,0,w/1,0,a/1,-2,d_4,4,d/5,0,d/2,-5,w/1,1,d_0,0,q/3,-3,a/1,-2,q/1,-5,w
231|15.8|2,0,d/1,0,w/2,1,a/1,-2,v_2,2,a/2,5,v/2,-5,w/1,1,d_1,-2,b/5,-4,v/1,2,p/1,-5,w
232|15.7|4,2,d/1,0,w/1,0,a/1,-2,q_0,5,v/3,-5,a/2,-5,a/1,1,p_3,5,d/1,-2,v/0,0,q/3,5,p
233|15.7|0,-3,a/1,0,w/5,3,v/1,-2,v_5,-5,a/1,5,v/0,-3,w/1,1,v_1,-2,q/0,0,v/1,-2,d/1,-5,w
234|15.6|2,3,a/1,0,w/2,-4,d/1,-2,a_0,5,v/3,-5,a/2,4,w/1,1,d_1,-2,q/5,-2,d/1,-2,a/1,-5,b
235|15.6|2,3,a/1,0,w/2,-4,d/1,-2,a_1,-4,q/5,0,b/2,-5,b/1,1,d_1,-2,d/3,-3,w/1,5,q/1,-5,w
236|15.6|5,-3,a/1,0,w/1,3,a/2,-2,d_4,4,d/5,0,d/2,-5,w/3,-4,d_1,-2,p/5,-2,d/1,-2,b/1,-5,v
237|15.4|4,4,a/1,0,w/2,-4,q/1,-2,d_0,5,v/0,-5,b/0,-5,d/1,1,d_1,-2,q/3,-3,a/1,-2,d/1,-5,w
238|15.3|3,1,w/1,0,w/5,5,a/2,0,d_4,4,d/5,0,a/2,-5,w/1,1,d_4,1,v/2,-1,w/1,-2,a/1,-5,b
239|15.3|3,-3,q/1,0,w/4,-2,a/1,-2,a_0,5,v/0,-5,d/2,-5,w/1,1,d_0,0,w/0,5,v/1,-2,q/1,-5,w
240|15.2|3,1,a/3,-4,w/3,2,d/1,-2,d_3,-4,d/3,-3,a/2,-5,w/1,1,a_1,-2,q/4,5,q/1,5,a/1,-5,w
241|15.2|0,-3,a/1,0,w/3,2,d/1,-2,v_5,-3,d/3,-3,a/2,-5,w/1,1,p_3,0,q/5,-2,p/0,-5,p/1,-5,w
242|15.2|4,4,a/1,0,w/2,-4,a/1,-2,d_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,q/3,-3,a/1,-2,d/3,-5,w
243|15.1|0,-3,a/1,0,p/4,2,q/3,-4,a_4,4,d/5,0,a/0,-5,w/1,1,d_0,-1,q/3,-3,b/1,-2,v/1,-5,w
244|15.1|1,5,a/1,0,w/1,0,a/2,-3,q_2,2,d/2,5,b/2,-5,b/1,1,d_4,-3,d/1,-2,v/0,0,w/1,0,p
245|15.0|0,-3,a/1,0,w/3,2,a/1,-2,d_5,-3,w/3,-3,a/2,-5,a/1,1,d_1,-3,d/2,-2,v/1,5,a/1,-5,w
246|14.9|5,1,a/1,0,w/1,0,a/1,-2,v_5,-3,d/3,-3,a/2,-5,w/2,-3,d_0,0,q/1,-5,b/1,-2,q/1,-5,w
247|14.8|5,-3,a/1,0,w/1,3,d/4,-2,q_3,4,v/3,5,a/2,-5,w/1,1,d_2,-2,a/5,-2,d/1,-1,b/1,-5,v
248|14.7|2,0,d/1,0,w/2,2,a/1,-2,d_5,0,d/4,-5,a/2,-5,w/1,1,d_4,1,q/5,-2,b/4,5,a/1,-5,b
249|14.7|1,-3,a/1,0,p/2,2,a/5,-5,d_5,-3,a/4,-5,a/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,a/1,-5,b
250|14.7|2,4,a/1,0,w/2,-5,d/1,-2,d_0,5,v/0,-5,d/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,p/1,-5,w
251|14.5|4,4,a/1,0,w/2,-4,a/2,1,q_5,-5,a/2,-3,b/2,-5,a/1,1,v_1,-2,q/0,0,a/4,3,w/1,-5,w
252|14.4|2,-1,v/1,0,w/4,-2,a/1,-2,a_3,5,d/1,-4,d/2,-5,w/1,1,d_1,-2,q/3,-3,a/0,-4,d/1,-5,w
253|14.4|2,4,a/1,0,w/5,5,a/1,-2,a_5,-5,a/5,-5,v/2,-5,w/5,-4,v_1,-2,q/0,0,v/1,-2,p/1,-5,w
254|14.2|2,0,q/1,0,w/2,2,a/5,-5,a_1,2,v/4,-5,a/2,-5,w/1,1,w_4,1,q/4,4,q/4,5,a/1,-5,p
255|14.2|4,4,a/1,0,w/4,0,a/1,-2,d_5,-3,d/3,-3,a/2,-5,w/1,1,a_5,3,q/2,-1,b/1,-1,p/1,-5,w
256|14.1|2,0,a/1,0,w/2,1,a/1,-2,v_4,-4,a/1,-2,a/1,-1,w/1,1,d_0,0,v/3,-3,a/1,-2,q/1,-5,w
257|14.0|2,0,a/1,0,w/2,2,a/5,-5,q_5,-3,p/4,-5,a/2,-5,d/1,1,d_1,-2,q/5,2,v/1,-2,w/1,-5,w
258|14.0|2,3,a/1,0,w/2,-4,d/1,-2,a_4,4,q/5,0,b/2,-5,b/1,1,d_5,3,q/2,-2,q/1,5,p/1,-5,w
259|14.0|2,3,a/1,0,w/2,-4,d/1,-2,a_4,4,q/5,0,b/1,0,b/1,1,a_3,0,q/5,-2,p/1,-2,a/1,-5,w
260|14.0|2,3,a/1,0,w/2,-4,d/4,-5,a_5,-5,a/2,-3,b/2,-5,p/1,1,v_1,-2,q/0,0,a/4,3,w/1,-5,w
261|13.9|2,0,a/1,0,w/2,2,a/5,-5,a_5,-3,a/4,-5,a/2,-5,w/1,1,d_1,-2,d/4,0,v/1,2,a/1,3,w
262|13.8|3,1,a/1,0,w/2,2,q/1,-2,d_5,0,q/4,-5,a/2,-5,w/0,0,d_4,1,q/5,-2,q/4,5,a/1,-5,b
263|13.7|1,5,a/1,0,w/5,-4,a/1,-2,d_0,5,d/5,-4,d/2,-5,w/1,1,q_3,0,q/5,0,p/1,-2,p/1,-5,b
264|13.7|2,0,a/1,0,w/2,1,a/5,-1,v_5,-2,q/4,5,q/2,-5,w/1,1,v_0,0,v/5,-4,v/1,2,a/1,-5,w
265|13.5|1,5,a/1,0,w/1,0,a/1,-2,d_3,4,v/0,-5,a/2,0,w/1,1,d_4,-4,a/5,-2,q/1,-2,b/1,-5,p
266|13.5|0,-3,a/1,0,p/3,2,a/1,-2,a_0,5,v/2,3,w/2,-5,w/2,-3,p_4,-3,d/1,-2,b/0,0,w/1,0,p
267|13.4|0,-3,a/1,0,w/1,-5,v/1,-2,v_5,-5,a/1,5,v/2,-5,w/1,1,v_0,-5,q/0,-2,v/1,-2,v/1,-5,w
268|13.4|1,5,a/1,0,w/1,0,a/1,-2,q_0,5,v/3,-5,a/2,-5,p/1,1,q_1,-2,q/5,-3,a/4,3,w/1,-5,w
269|13.4|3,1,a/1,0,w/3,2,a/1,-2,d_5,-3,v/2,4,a/4,-5,w/2,2,d_1,-3,v/2,-2,v/1,5,a/1,-5,b
270|13.4|0,-1,v/1,0,w/3,-3,v/3,-4,a_0,5,v/0,-5,d/2,-5,w/1,1,d_4,-3,d/1,-2,a/0,0,w/1,0,q
271|13.3|4,-4,a/1,0,w/2,4,a/1,-2,q_2,2,a/2,5,v/2,-5,b/2,-3,b_1,-2,q/5,2,a/2,0,w/3,2,w
272|13.3|4,4,a/1,0,w/1,2,d/1,-2,d_2,-4,a/0,3,p/2,0,p/1,1,a_3,5,d/4,0,a/5,2,d/1,-5,w
273|13.1|4,-3,v/1,0,w/1,2,a/1,-2,d_5,-2,q/5,4,a/2,-5,w/5,4,b_1,-2,d/4,0,a/5,2,d/1,-5,w
274|13.0|3,1,w/1,0,p/3,2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,w/1,-3,d_1,-2,v/5,-4,v/1,2,d/1,-5,w
275|12.9|0,-3,a/1,0,w/3,2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,w/4,1,d_1,-2,p/4,0,v/2,3,a/4,1,w
276|12.8|1,5,a/1,0,w/1,0,a/1,-2,q_0,5,v/3,-5,a/2,-5,w/1,1,d_5,-2,v/2,-2,v/1,5,a/0,-3,w
277|12.8|2,-3,a/1,0,w/1,2,d/1,-2,d_5,0,v/4,-5,a/2,-5,w/1,1,d_4,1,q/2,3,p/4,5,a/1,-5,b
278|12.8|1,5,a/1,0,w/2,1,b/1,-2,d_1,4,d/0,-5,d/2,-5,w/5,-1,d_4,-3,d/1,-2,p/0,0,w/1,0,p
279|12.7|0,-3,a/1,0,w/3,2,v/1,-2,v_1,2,d/3,-3,w/2,-5,w/1,1,v_1,-3,v/2,-2,v/1,5,p/1,-5,w
280|12.7|3,-3,a/1,0,w/1,-2,v/1,-2,a_2,2,a/2,5,a/2,-5,w/1,-4,d_1,-2,q/3,-3,a/1,-2,w/1,-5,w
281|12.6|2,0,q/1,0,w/2,2,a/1,-2,d_5,0,d/4,-5,a/2,-5,w/1,1,w_1,-2,d/3,-3,w/1,5,q/1,-5,w
282|12.6|2,0,a/1,0,w/0,-5,a/1,-2,v_3,5,v/5,1,d/2,-5,a/1,1,d_1,-2,q/5,2,a/5,4,q/1,-5,w
283|12.6|4,-5,d/1,0,p/5,5,a/2,-2,d_5,-3,d/0,3,a/2,-5,w/1,1,p_1,-2,w/2,-2,q/1,5,p/1,-5,q
284|12.6|4,4,a/1,0,w/2,-4,a/1,-2,d_5,0,d/4,-5,a/2,-5,w/1,1,b_1,4,q/5,-2,q/4,5,a/1,-5,b
285|12.6|3,-3,a/1,0,w/4,-2,a/1,-2,a_2,5,w/4,5,p/2,-5,p/2,2,v_1,-2,q/3,-3,a/1,-2,d/4,3,w
286|12.5|2,1,a/1,0,w/2,2,a/5,-5,a_5,-3,a/4,-5,a/0,-4,w/3,3,d_5,5,q/5,-2,d/3,5,a/1,-5,b
287|12.5|1,5,a/4,-5,w/0,-3,a/1,-2,q_2,2,a/2,5,v/2,-5,b/1,1,d_1,-2,q/0,0,v/1,-2,v/1,-5,w
288|12.4|0,-1,a/1,0,w/1,-1,d/1,-2,v_2,2,a/2,5,v/4,4,w/1,1,d_0,3,v/5,-4,v/1,2,a/4,-2,w
289|12.2|0,3,a/1,0,w/2,-4,a/2,-5,b_0,5,v/0,-5,a/2,-5,w/1,1,d_1,2,q/5,-3,d/4,2,a/1,-5,w
290|12.2|2,4,a/1,0,w/4,-2,a/1,-2,a_4,4,d/5,0,v/4,-3,w/1,1,q_2,-1,q/3,4,q/1,-2,p/0,4,w
291|12.2|3,1,a/1,0,w/5,5,a/2,0,d_3,2,q/4,5,q/2,-5,b/1,1,v_0,4,q/5,-2,d/1,-2,w/1,-5,w
292|12.2|3,-3,a/1,0,w/4,-2,a/1,-2,a_5,-3,d/3,-3,a/1,3,w/1,1,d_5,3,q/3,-3,d/1,-1,p/1,-5,w
293|12.2|1,5,a/1,0,w/1,0,a/3,0,p_5,-3,p/5,-4,a/2,-5,w/2,-2,d_5,4,a/2,-2,v/1,5,a/1,-5,w
294|12.1|3,-4,a/1,0,w/3,2,v/1,-2,v_5,-3,d/4,-4,a/2,-5,w/1,2,d_0,-5,q/4,3,q/0,0,a/1,-5,b
295|12.1|0,-5,d/1,0,w/5,5,a/2,0,d_5,-4,a/1,5,v/2,-5,w/1,1,v_3,0,q/0,0,v/1,-2,v/2,-4,w
296|12.0|2,-4,a/1,0,w/0,-1,a/1,-2,a_0,5,v/0,-5,a/2,-5,p/4,2,d_1,-2,d/3,-3,w/1,5,q/4,-1,w
297|12.0|1,5,a/1,0,w/1,0,a/1,-2,q_0,5,v/3,-5,v/4,-5,w/1,1,d_2,-4,b/5,-2,d/1,-2,a/0,1,b
298|12.0|3,1,a/1,0,w/3,2,a/1,-2,a_5,-3,d/3,-3,a/2,-5,q/1,1,d_5,3,q/3,0,d/1,-1,a/1,-5,w
299|11.9|1,5,a/1,0,w/1,0,a/1,-2,q_5,-3,a/4,4,a/2,-5,w/1,1,a_3,0,q/5,-2,d/2,-3,a/1,-5,b
300|11.9|2,0,a/1,0,w/2,1,a/1,-2,v_0,5,q/0,-5,a/2,-5,w/1,1,q_1,-2,v/5,-4,v/1,2,a/1,-5,w
301|11.9|4,-4,a/1,0,w/2,4,a/1,-2,a_3,5,d/1,-4,d/2,-5,d/1,1,d_1,-2,q/5,2,a/0,1,a/1,-5,w
302|11.9|1,-5,a/1,0,w/4,-2,a/1,-2,v_2,5,a/3,-3,a/2,-5,w/4,4,q_3,0,q/5,-2,d/1,-2,b/1,-5,w
303|11.9|4,4,a/1,0,w/1,2,d/5,-2,d_5,-2,q/5,4,a/2,-5,w/3,-4,d_5,3,q/3,-3,v/2,0,p/1,-5,w
304|11.9|1,5,a/1,0,w/1,0,a/0,0,q_4,4,d/5,0,a/2,-5,w/5,4,d_4,1,v/5,-2,q/1,-2,a/1,-5,b
305|11.9|2,0,a/1,0,w/2,1,a/1,-2,v_3,4,v/1,4,v/2,-5,w/2,-4,d_1,-2,v/5,-4,v/1,2,a/1,-5,w
306|11.9|0,-3,q/1,0,w/1,-5,v/3,5,v_4,4,q/5,0,b/2,-5,b/2,-1,d_1,-2,q/3,3,v/2,-4,v/1,-5,w
307|11.5|2,-1,a/1,0,w/1,-5,v/1,-2,v_2,1,a/1,5,v/2,-5,w/1,1,q_1,-2,q/3,-3,p/5,-3,q/1,-5,w
308|11.4|1,5,a/1,0,w/1,0,a/1,-2,q_3,5,d/1,-4,d/2,-5,q/1,1,d_1,-2,q/5,2,a/5,-4,w/3,-2,w
309|11.4|0,-5,a/1,0,w/3,2,d/1,-2,d_2,2,a/2,5,v/2,-5,w/2,-4,d_1,-2,v/5,-4,v/1,2,a/1,-5,w
310|11.4|1,5,a/1,0,w/2,1,a/1,-2,d_0,5,v/0,-5,d/2,-5,w/5,0,d_4,-3,d/1,-2,v/0,0,w/1,5,p
311|11.4|1,4,a/1,0,w/4,5,a/2,-4,q_4,-4,v/0,-5,d/2,-5,w/3,4,d_1,-2,a/0,-4,d/1,-2,b/1,-5,b
312|11.3|0,-1,a/1,0,w/0,-1,q/3,-4,b_1,-4,q/5,4,a/2,-5,w/3,-4,d_0,0,q/3,-3,v/1,-2,d/1,-5,w
313|11.2|0,-3,a/1,0,p/1,-5,v/1,-2,v_5,-5,v/1,5,v/2,-5,w/1,3,v_1,2,d/2,-2,p/1,5,b/0,0,w
314|11.2|1,5,a/1,0,w/2,1,a/1,-2,d_0,-2,a/4,-3,d/2,-5,w/1,1,b_0,0,q/3,-3,w/1,-2,d/1,-5,w
315|11.1|1,5,a/1,0,w/1,0,a/1,-2,q_2,2,a/3,2,a/2,-5,w/1,1,w_0,0,q/3,-3,a/1,-2,d/1,-5,w
316|11.1|1,5,a/1,0,w/1,0,a/1,-2,q_5,-2,q/4,5,q/5,-3,w/1,1,v_1,-2,d/2,-2,v/4,-2,a/0,5,w
317|11.1|3,1,a/1,0,w/4,-1,a/1,-2,d_0,5,d/0,-5,d/2,-5,w/1,1,d_5,-2,d/4,4,v/1,5,a/4,3,w
318|11.0|0,-3,a/1,0,w/3,2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,d/1,1,d_3,0,b/5,-2,d/1,-2,p/1,-5,v
319|11.0|1,4,a/1,0,w/3,-2,a/2,-4,p_4,-4,v/0,-5,d/4,5,w/1,1,d_0,0,q/3,-3,a/4,0,q/1,-5,w
320|10.9|1,5,a/1,0,w/1,0,a/1,-2,q_1,3,a/1,2,b/2,-5,d/1,1,a_3,5,v/2,-2,v/1,5,a/1,-5,w
321|10.9|4,-4,a/1,0,w/3,-2,a/2,-2,d_1,3,a/1,2,b/1,-5,d/1,1,a_1,-2,q/3,-3,a/1,-2,d/2,5,w
322|10.9|5,4,a/1,0,w/1,0,a/1,-2,v_1,3,a/1,2,b/2,-5,d/1,1,a_0,0,q/3,-3,a/3,4,q/1,-5,w
323|10.8|1,5,a/1,0,w/1,0,a/1,-2,q_3,-2,d/5,0,a/2,-5,w/1,1,w_3,0,q/5,-2,d/2,2,a/1,-5,b
324|10.8|3,-3,a/1,0,w/4,-4,a/4,-1,a_5,-3,a/4,-5,a/2,-5,w/1,1,b_1,-2,q/3,-3,p/2,-4,d/1,-5,w
325|10.8|1,5,a/1,0,w/2,1,a/1,-2,d_4,4,d/0,-4,a/2,-5,w/1,1,w_4,-3,d/1,-4,v/1,4,a/1,0,p
326|10.8|1,4,a/1,0,w/3,-2,a/2,-4,v_3,3,v/0,-5,d/2,-5,w/1,1,d_1,4,d/2,-2,q/1,5,v/1,-5,w
327|10.7|0,-3,w/1,0,p/3,2,a/1,-2,a_5,-3,p/5,-4,a/2,-5,w/4,1,d_5,4,d/4,1,a/1,5,a/1,-5,w
328|10.7|0,-3,w/1,0,w/3,2,v/1,-2,a_0,5,v/0,-5,p/2,-5,w/1,1,d_1,-2,q/3,-3,a/1,-2,d/1,-5,w
329|10.7|2,0,a/1,0,w/4,-2,a/1,-2,v_2,2,b/2,5,v/4,3,w/1,1,v_1,3,q/3,-3,a/1,-2,d/1,-5,w
330|10.7|0,-1,a/1,0,w/0,-1,q/3,-4,a_2,1,p/0,3,w/2,0,d/1,1,a_0,0,q/3,-1,a/1,-2,d/1,3,w
331|10.6|4,4,a/1,0,w/0,-4,d/1,-2,d_5,-2,q/5,4,a/2,-5,w/3,-4,d_1,-2,q/2,-2,q/1,5,p/1,-5,w
332|10.5|2,0,a/1,0,w/2,2,a/1,-2,a_5,0,d/4,-5,a/1,2,q/1,1,d_2,-4,b/3,-3,a/1,-2,d/1,-5,w
333|10.3|2,0,a/1,0,w/2,-4,a/1,-2,v_2,2,a/2,5,v/2,-5,w/1,1,d_3,2,a/0,-1,w/1,-2,w/4,3,v
334|10.3|2,0,a/1,0,p/2,1,a/1,-2,v_5,-3,p/5,-4,a/5,5,w/3,-1,q_1,0,v/5,-4,p/1,2,a/1,-5,d
335|10.2|1,2,a/1,0,w/3,2,a/1,-2,d_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-3,d/2,-2,v/1,5,a/3,-3,w
336|10.2|4,-4,a/1,0,w/3,-2,a/2,-2,d_3,-1,a/1,2,b/2,-5,d/1,1,a_1,-3,v/2,-2,v/1,5,a/1,-5,w
337|10.2|1,2,a/1,0,w/3,-2,a/2,-2,d_1,3,a/1,2,b/2,-5,d/3,1,a_1,-3,v/2,-2,v/1,5,a/1,-5,w
338|10.1|2,0,a/1,0,w/2,2,a/5,-5,a_5,-3,a/4,-5,a/1,3,w/1,1,d_3,0,q/5,-2,d/1,-2,a/1,-5,b
339|10.1|2,0,v/1,0,w/2,2,d/2,-4,d_1,3,a/2,-1,b/2,-5,d/1,1,a_1,-3,v/2,-2,v/1,5,a/1,-5,w
340|10.1|5,4,q/1,0,w/2,-4,a/1,-2,d_0,5,v/0,4,d/5,3,w/1,1,d_3,0,q/5,-2,p/2,0,a/1,-5,w
341|10.0|2,0,a/1,0,w/2,2,a/3,0,q_5,-3,p/5,-4,a/2,-5,w/4,1,d_4,1,q/5,-2,b/2,-3,a/0,5,b
342|9.7|0,-3,a/1,0,w/3,2,a/1,-2,d_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-3,d/2,-2,v/1,5,a/3,2,b
343|9.7|1,0,a/1,0,w/2,3,a/2,-4,v_0,3,q/5,4,a/2,-5,w/3,-4,p_1,-2,d/4,0,a/5,2,d/1,-5,w
344|9.5|1,5,a/1,0,w/1,0,a/1,-2,v_4,-4,a/5,-1,a/5,2,w/1,1,v_3,0,q/0,-2,d/0,3,a/1,-5,b
345|9.5|2,0,a/1,0,w/4,-2,a/4,1,v_2,2,b/2,5,v/2,-5,w/1,1,d_1,-2,q/3,-3,a/5,-1,d/1,-5,w
346|9.5|1,5,a/1,0,w/2,1,a/1,-2,d_0,5,d/0,-5,d/2,-5,q/1,1,d_1,-2,d/4,0,a/5,2,d/1,-5,w
347|9.5|5,-3,a/1,0,w/5,-4,d/2,-2,v_3,4,v/0,-5,a/2,-5,w/1,1,w_1,-3,v/2,-2,v/1,5,a/1,-5,w
348|9.4|4,4,a/1,0,w/1,2,v/1,-2,a_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/4,0,a/5,2,a/4,3,w
349|9.4|4,-4,d/1,0,w/3,-2,a/2,-2,d_2,-4,d/4,-3,d/2,-5,a/1,1,d_1,-2,w/4,5,p/1,5,b/0,0,w
350|9.4|3,1,d/1,0,w/5,5,a/2,0,d_4,-4,q/0,-5,a/2,-5,w/1,1,d_1,-2,a/0,-4,d/1,-2,v/1,-5,w
351|9.3|2,0,p/1,0,w/4,-2,a/1,-2,v_3,4,v/0,-5,v/2,-5,w/1,1,d_1,-2,q/3,-3,a/1,-2,d/1,-5,w
352|9.3|2,3,a/1,0,w/2,-4,p/1,-2,a_4,4,b/5,-3,a/2,-5,b/1,1,p_1,-2,d/4,0,v/1,2,a/1,-5,w
353|9.3|1,5,a/1,0,w/1,0,a/1,-2,v_5,-2,q/5,4,a/2,-5,w/3,-4,w_1,-2,d/4,-1,a/5,2,d/5,-1,w
354|9.2|2,0,a/1,0,w/2,2,a/5,-5,q_5,-3,a/4,-5,a/2,-5,q/1,1,d_1,-3,v/2,-2,v/1,5,a/1,-5,w
355|9.2|0,3,a/1,0,w/2,-4,a/1,-2,d_0,5,v/0,-5,d/5,-2,w/4,1,a_1,-2,q/5,2,a/3,0,w/1,-5,w
356|9.2|3,-4,a/1,0,w/1,0,a/1,-2,q_1,-5,d/5,0,a/2,-5,q/1,1,d_1,-2,d/4,1,p/1,5,b/0,0,w
357|9.1|2,-4,a/1,0,w/0,-1,a/1,-2,a_4,4,d/5,0,w/2,-5,w/1,1,d_4,1,v/5,-2,q/1,-2,d/1,-5,q
358|9.1|0,3,q/1,0,w/2,-4,a/4,-4,d_0,5,v/0,-5,d/5,3,v/1,1,d_3,0,a/5,-2,b/1,-2,a/1,-5,v
359|9.1|3,-2,a/2,1,w/1,0,a/1,-2,v_2,2,b/2,5,a/2,-5,w/0,-4,d_0,0,q/3,-3,a/1,-2,q/1,-5,w
360|9.1|0,3,a/4,5,b/1,0,a/2,-5,q_2,2,a/3,-3,v/2,-5,w/2,5,d_0,0,q/1,-5,a/1,-2,d/1,-5,w
361|8.9|3,1,b/1,0,w/3,2,a/1,-2,d_2,2,a/2,5,v/2,-5,p/1,1,d_1,-2,v/3,0,v/1,2,a/1,-5,a
362|8.8|0,-3,q/1,0,w/3,2,a/1,-2,v_5,-3,a/4,-5,a/2,-5,w/1,1,w_3,0,q/5,-2,d/1,-2,a/1,-5,b
363|8.8|1,5,a/1,0,w/1,-4,v/1,-2,q_0,5,v/1,2,d/2,-5,w/1,1,d_1,1,w/5,-2,q/1,-2,a/1,-5,b
364|8.8|3,1,d/2,-5,w/5,5,a/5,-5,v_5,-2,q/4,5,q/2,-5,w/1,1,v_1,-2,d/2,-2,v/4,-2,a/1,-5,w
365|8.7|3,-3,a/1,0,w/4,-2,a/1,-2,p_5,1,d/3,-3,a/2,-5,w/1,1,w_1,-2,q/2,-2,d/4,3,q/1,-5,w
366|8.7|3,3,a/1,0,w/3,2,a/1,-2,v_4,-4,v/0,-5,d/5,2,w/3,2,q_3,0,q/5,-2,d/1,-2,p/1,-5,w
367|8.7|2,4,a/1,0,w/5,5,a/1,-2,a_5,-3,d/3,-3,a/2,2,w/1,1,d_2,-1,q/3,-3,a/1,-2,d/2,-2,w
368|8.7|0,-3,a/1,0,w/1,-5,v/1,-2,v_5,0,d/4,-5,p/2,0,a/1,1,d_1,-2,w/0,0,v/0,-4,v/1,-5,w
369|8.6|0,-3,a/1,0,w/3,2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-3,d/3,4,v/1,5,a/4,-2,w
370|8.6|0,-3,w/1,0,w/5,-3,a/1,-2,v_1,3,a/1,2,b/1,2,d/1,1,p_1,-3,v/2,-2,v/1,5,a/1,-5,w
371|8.6|0,-3,a/1,0,w/3,2,a/3,-5,q_5,-3,d/3,-3,a/2,-5,w/1,1,d_5,4,q/5,-2,d/1,-2,p/4,-1,d
372|8.6|4,4,a/1,0,w/2,-4,a/1,-2,d_5,-5,a/0,-1,b/2,-5,a/1,1,a_2,-1,q/3,-3,a/1,-2,d/1,4,p
373|8.5|2,0,a/2,1,w/4,-2,a/1,-2,v_2,2,b/2,5,p/2,-5,w/1,1,d_3,-3,d/4,0,v/1,2,b/1,-5,w
374|8.5|1,5,a/3,4,w/1,0,a/1,-2,v_4,-4,a/1,-2,a/2,-5,w/1,1,d_0,0,q/3,-3,a/1,-2,q/1,-5,w
375|8.4|1,4,a/1,0,w/3,-2,a/2,-4,b_0,5,v/0,-5,d/2,-5,w/1,1,a_3,0,d/5,-2,p/1,-2,a/1,-5,w
376|8.4|3,1,d/1,0,w/5,5,a/2,0,d_5,-2,q/4,5,w/2,-5,w/1,1,v_1,-2,d/2,-2,v/4,-2,a/1,-5,w
377|8.4|2,0,a/4,0,w/4,-2,q/2,3,v_2,2,b/2,5,v/2,-5,b/1,1,d_1,-2,q/2,-2,a/1,-2,d/1,-5,w
378|8.4|3,1,d/1,0,w/5,5,a/2,0,d_5,-2,q/4,5,q/2,-5,w/1,1,v_1,-1,d/2,-2,v/1,5,a/1,-5,w
379|8.4|2,5,a/0,-3,q/5,-5,v/1,-2,v_0,-5,p/5,-4,a/5,4,w/4,1,d_2,3,d/2,-2,v/1,5,a/1,-5,w
380|8.4|3,4,a/1,0,w/2,1,d/1,-2,d_5,-2,q/4,5,q/2,-5,w/1,1,v_0,3,d/2,-2,v/2,-4,a/1,-5,w
381|8.3|0,1,a/1,0,w/0,-1,a/1,-2,a_0,5,v/0,-5,a/2,-5,a/3,1,d_1,-2,d/3,-3,q/1,5,q/1,-5,w
382|8.3|0,3,a/1,0,w/4,-3,v/1,-2,d_0,2,v/0,-5,p/2,-5,d/1,1,d_5,3,p/3,-3,d/1,-1,p/1,-5,w
383|8.2|2,0,v/1,0,w/2,2,v/5,-5,a_1,-1,d/3,-3,a/2,-5,w/1,1,d_1,-3,q/5,-2,w/1,-2,p/1,-5,d
384|8.2|4,-4,a/1,0,w/3,-2,a/2,-2,d_0,1,v/0,-5,v/2,-5,w/1,1,d_1,-3,v/2,-2,v/1,5,a/1,-4,w
385|8.2|0,-3,a/1,0,w/1,-5,v/1,-2,v_3,-5,d/1,5,v/2,-5,w/0,-3,v_5,3,q/3,-3,d/1,-1,p/1,-5,w
386|8.2|1,-1,a/1,0,w/0,3,a/1,-2,v_4,-4,a/1,-2,a/3,-2,w/5,-4,d_1,3,q/3,-3,a/1,-2,q/1,-5,w
387|8.2|1,5,a/1,0,w/2,1,a/1,-2,d_4,-4,a/1,-2,a/2,-5,w/1,1,d_3,-2,q/3,-3,a/1,-2,a/1,-1,w
388|8.2|0,-3,a/1,0,p/3,2,a/1,-3,q_5,-3,p/0,2,a/2,3,w/4,1,d_4,2,q/0,0,a/4,3,w/1,-5,w
389|8.1|0,-3,a/1,0,w/3,2,a/1,-2,a_2,1,a/0,3,w/2,0,d/1,1,a_5,-2,d/1,5,a/5,2,p/3,-3,w
390|8.1|4,-4,a/1,0,w/2,4,a/4,-2,q_3,5,d/1,-4,d/4,1,w/1,1,d_1,-2,a/2,1,d/0,-4,q/1,-5,d
391|8.1|0,-5,a/1,0,w/1,-5,v/1,-2,v_5,-3,d/3,-3,a/4,1,w/1,1,d_0,-4,q/3,-3,b/1,-1,p/1,-5,w
392|8.1|1,5,a/2,-1,w/4,2,a/1,-2,d_5,-3,p/5,-4,a/2,-5,a/4,1,d_5,4,a/5,5,d/1,5,a/1,-5,w
393|8.0|0,-3,a/1,0,p/3,2,a/1,-2,w_5,-3,d/0,0,a/2,-5,w/3,-2,d_1,-3,d/2,-2,v/1,5,a/1,-5,w
394|8.0|1,5,a/1,0,w/1,0,a/1,-2,v_4,-4,a/1,-2,a/2,-5,v/1,1,d_5,3,q/3,-3,a/2,0,a/0,2,w
395|8.0|2,0,a/1,0,w/4,-2,a/1,-2,p_0,5,v/0,-5,d/2,-5,w/3,-1,d_1,-2,q/3,-3,a/1,-2,v/1,-5,w
396|8.0|0,-3,a/1,0,w/1,-5,v/3,4,v_2,2,b/2,5,q/3,-5,w/1,1,d_1,-2,q/3,-3,a/1,-2,d/1,3,v
397|8.0|2,4,a/1,0,w/4,-2,a/1,-2,a_3,3,b/5,0,a/2,-5,w/1,1,d_1,-3,v/2,-2,v/0,-1,a/4,1,w
398|8.0|4,4,v/1,0,w/1,2,d/4,2,d_5,-2,q/5,4,a/4,2,w/3,-4,d_1,-2,d/4,0,a/5,2,d/1,-5,w
399|8.0|0,-3,a/1,0,w/1,-5,v/3,5,v_5,-2,q/5,5,p/2,-5,d/1,1,q_1,-2,q/0,0,v/1,-2,p/1,-5,w
400|7.9|5,2,a/1,0,w/2,-4,a/1,-2,d_0,5,v/3,-1,d/2,-5,v/1,1,d_5,4,d/2,-3,v/0,-3,a/1,-4,w
401|7.9|4,4,a/1,0,w/1,-5,a/1,-2,d_5,-5,a/2,-3,b/2,-5,d/0,3,v_1,-2,q/3,-3,w/1,-2,d/4,4,a
402|7.9|3,1,a/1,0,w/3,2,v/1,-2,d_2,2,q/0,-5,a/2,-5,w/1,1,d_4,1,w/5,-2,q/1,-2,a/3,-4,v
403|7.9|1,5,a/1,0,w/0,0,a/1,-2,q_5,-5,a/2,-3,q/2,-5,v/1,1,v_0,0,q/3,-3,q/1,-2,d/1,-5,w
404|7.9|4,4,a/1,0,w/1,-3,d/0,-2,d_0,-3,q/5,4,a/1,2,w/5,5,d_5,-2,d/3,3,v/1,5,a/0,-4,w
405|7.9|4,2,a/1,0,w/3,2,a/2,0,d_0,5,v/0,-5,a/3,3,w/1,2,d_1,-2,w/5,-4,v/1,2,a/1,-5,w
406|7.9|1,5,a/1,0,w/2,1,a/1,-2,d_0,5,v/0,-5,d/2,-5,v/1,1,d_1,-2,w/4,0,v/0,3,w/3,-2,w
407|7.8|1,5,a/0,-2,b/1,0,a/1,-2,d_2,2,q/2,5,v/2,-5,w/3,-5,d_0,0,q/3,-3,a/1,-2,d/1,-5,w
408|7.7|3,1,a/1,0,w/3,2,a/5,0,d_0,5,v/0,-5,v/4,5,w/1,1,d_1,-2,d/3,-3,w/1,5,q/3,-3,b
409|7.7|0,-3,a/1,0,w/3,2,a/1,-2,d_4,-4,a/1,-2,q/2,-5,w/1,1,w_1,-3,d/1,2,v/1,5,a/1,-1,w
410|7.7|1,5,a/1,0,w/1,0,a/2,1,a_5,-3,d/3,-3,a/2,-5,w/1,1,d_3,1,q/3,-3,a/1,-2,d/1,-3,w
411|7.6|5,-5,a/1,0,w/1,0,a/1,-2,d_4,4,q/5,0,a/2,-5,q/1,1,v_4,1,v/5,-2,w/1,-2,a/1,-5,b
412|7.6|5,-2,b/1,0,w/2,-4,a/1,-2,p_5,-5,a/1,5,v/2,-5,b/1,1,v_5,5,q/0,0,v/1,-2,v/1,-5,a
413|7.6|4,-4,v/1,0,w/3,-2,a/2,-2,d_3,-1,a/1,2,b/2,-5,d/1,1,a_1,-3,d/2,-2,v/1,5,a/1,-5,w
414|7.5|2,5,a/0,-3,q/1,-1,v/1,-2,v_2,1,v/0,3,v/2,0,d/1,1,a_1,-2,d/2,-2,p/1,5,b/0,0,w
415|7.5|1,5,a/1,0,w/2,1,a/4,0,v_2,-4,a/4,-3,d/2,-5,w/1,-2,d_4,-3,d/2,1,v/5,-4,b/1,0,q
416|7.4|4,-4,a/1,0,w/2,4,d/1,-2,q_5,-5,a/1,5,v/2,-5,p/1,1,v_1,-2,q/0,0,v/1,-2,v/5,-4,a
417|7.4|0,-3,a/1,0,w/1,-5,a/1,-2,v_4,-4,a/1,-2,q/2,-5,w/1,1,d_1,-2,q/0,0,v/1,-2,v/1,-5,a
418|7.4|0,-3,a/1,0,a/1,-5,v/1,-2,v_2,2,b/2,5,v/2,-5,w/1,1,p_0,5,q/3,-3,a/1,-2,d/1,-5,w
419|7.3|4,-4,v/1,0,w/1,5,a/2,-2,d_1,3,a/1,2,w/0,-1,d/0,3,a_1,-3,v/3,4,v/0,-4,a/1,-5,w
420|7.3|3,1,d/1,0,w/5,5,a/2,0,d_5,-2,q/4,-4,q/2,-5,w/1,1,v_1,-2,d/2,-2,v/4,-2,a/4,-5,w
421|7.2|0,-3,a/0,1,w/3,2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,w/1,1,q_4,-3,d/1,-2,v/0,0,w/5,-5,p
422|7.2|2,0,q/3,1,w/4,-2,a/1,-2,v_2,2,q/2,5,v/2,-5,w/1,1,d_3,-5,q/3,-3,a/1,-2,d/0,3,w
423|7.1|0,-3,v/1,0,w/5,-3,b/1,-2,v_0,5,v/0,-5,d/2,-5,w/1,1,w_3,0,q/4,3,d/1,-2,p/1,-5,w
424|7.1|2,0,a/1,0,w/4,-2,a/5,2,v_2,1,a/0,3,d/2,0,p/1,1,a_1,-2,q/3,-3,a/1,-2,d/1,-2,w
425|7.1|0,1,a/1,0,w/2,1,a/1,-2,d_5,-2,b/1,4,a/2,-5,v/0,2,q_1,-2,q/0,0,v/1,-2,v/1,-5,v
426|7.0|2,5,a/0,-3,q/1,-1,v/1,-2,v_0,5,v/5,-5,a/2,-5,w/1,1,d_3,-2,b/1,5,a/5,2,p/3,-3,w
427|7.0|0,-3,a/1,0,w/3,2,a/1,-2,b_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-3,q/4,4,d/1,5,a/1,-5,w
428|7.0|2,5,a/0,-3,q/1,-1,v/1,-2,v_3,5,p/1,-4,d/2,-5,w/1,1,d_5,3,d/1,5,v/5,2,p/3,4,v
429|7.0|2,5,a/0,-3,q/1,-1,v/1,-2,v_5,-3,d/3,-3,b/2,-5,w/1,1,d_1,-2,a/1,5,v/3,-1,p/3,-3,w
430|7.0|5,-4,a/1,-5,w/3,2,a/4,4,v_1,5,d/3,-3,a/2,-5,w/1,1,d_1,-2,p/4,0,a/5,2,d/1,-5,w
431|7.0|0,3,a/1,0,w/4,-4,w/1,-2,d_0,5,v/0,-5,d/2,-5,w/4,3,d_2,-1,q/3,-3,a/1,-2,d/1,-5,w
432|7.0|2,5,a/0,-3,q/1,-1,v/1,-2,v_0,5,v/0,-5,d/2,-5,w/1,1,d_5,-2,d/2,1,a/5,2,p/3,-3,w
433|6.9|4,4,a/1,0,w/1,2,v/1,-2,d_0,5,v/3,-5,a/5,-2,w/1,1,d_1,-5,q/5,-2,d/1,-2,a/2,3,b
434|6.9|2,0,a/1,0,w/4,-2,w/1,-2,v_5,-3,a/4,5,a/2,-5,w/1,1,d_1,-2,q/3,-3,a/4,2,d/1,-5,w
435|6.9|3,1,d/1,0,w/5,5,w/2,0,d_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-2,d/2,-2,v/4,-2,a/1,-5,w
436|6.9|2,0,a/1,0,w/2,2,a/1,-2,q_5,0,d/4,-5,p/2,-5,w/1,1,d_4,1,q/5,-2,q/4,5,a/3,-1,v
437|6.9|3,1,p/1,0,w/0,-3,a/2,0,q_5,0,d/4,-5,a/2,-5,w/1,1,d_1,-2,d/0,5,v/4,-2,a/1,-5,w
438|6.9|5,4,a/1,0,w/2,1,p/1,-1,d_0,5,v/0,-5,d/2,-5,w/1,1,d_4,1,q/5,-2,q/4,5,a/1,-5,w
439|6.9|3,-5,a/1,0,w/3,-2,a/2,-4,v_4,4,d/5,0,a/2,-5,w/1,1,d_3,5,v/0,0,q/0,4,a/1,-5,b
440|6.9|2,0,w/1,0,w/2,1,a/1,-2,v_5,-2,q/1,2,a/2,-5,w/3,-4,d_1,-2,q/4,0,a/5,2,d/1,-5,w
441|6.9|0,0,a/3,-5,w/3,-2,a/2,-4,p_4,-4,q/0,-5,d/2,-5,w/0,-1,d_5,-2,q/1,5,a/3,-4,p/3,-3,w
442|6.8|5,-3,a/1,0,w/1,3,d/2,-2,v_3,4,v/0,-5,a/2,-5,w/1,1,d_1,-2,b/5,-2,d/1,-2,b/1,-5,v
443|6.8|0,-2,a/1,0,p/3,2,a/1,-2,a_2,1,a/0,3,w/3,3,w/1,1,a_5,-3,d/1,5,a/5,2,p/3,-3,w
444|6.8|3,-2,a/1,0,w/2,-4,a/1,-2,d_5,-5,a/2,-3,b/2,-5,d/1,1,w_4,1,q/0,0,a/4,3,w/1,-5,w
445|6.7|2,5,a/0,-3,q/1,-1,q/1,-2,v_2,1,p/0,3,v/3,-5,d/1,1,v_1,-2,q/3,-3,b/1,-2,d/1,-5,w
446|6.7|2,0,a/1,0,a/3,5,q/1,-2,v_4,-4,v/4,-1,d/0,-3,w/1,1,d_1,-2,q/4,4,a/2,-3,d/3,-2,w
447|6.7|2,3,a/1,0,w/2,-4,w/1,-2,a_4,4,q/5,3,a/2,-5,w/1,1,a_4,1,v/5,-2,q/0,3,b/1,-5,d
448|6.7|1,5,d/1,0,d/2,1,b/1,-2,d_2,-4,a/5,0,d/2,-5,w/1,1,d_1,-2,q/2,-4,a/1,-2,p/1,-5,a
449|6.7|3,-3,v/1,0,w/4,-2,a/1,-2,a_4,4,w/5,0,w/2,-5,p/1,1,d_1,-2,q/3,-3,a/1,-2,d/1,-5,q
450|6.6|4,4,a/3,0,w/2,-4,w/1,-2,d_1,0,a/2,-3,b/2,-5,a/1,1,v_1,-2,d/3,-3,w/0,-4,q/1,-5,w
451|6.6|0,-1,w/1,0,w/0,-1,w/3,-4,a_4,-4,d/1,-2,q/2,-5,w/1,5,d_3,-5,w/2,-2,b/1,5,q/1,-5,w
452|6.6|2,5,q/0,-3,q/3,3,v/1,-2,v_2,1,b/0,3,v/0,1,d/1,1,a_1,5,q/5,-2,w/5,-2,p/1,-5,a
453|6.6|3,-3,a/5,-4,b/4,-2,a/1,-2,a_2,2,a/2,5,v/2,-5,w/1,1,q_1,2,q/4,-1,b/1,-2,d/1,-5,w
454|6.6|4,-4,a/1,0,w/3,-2,w/2,-2,v_2,-4,a/4,-3,d/4,-5,w/1,1,a_1,-2,d/2,-2,p/5,-5,p/0,0,w
455|6.5|5,-2,a/1,0,w/3,2,a/3,5,b_0,5,v/0,-5,w/2,-5,w/4,4,d_1,-3,a/2,-2,v/1,5,a/1,-5,w
456|6.5|1,5,a/1,0,w/2,1,p/1,-2,d_5,-3,q/3,-3,a/2,-5,w/1,1,a_1,-2,d/2,-2,p/1,5,b/0,0,w
457|6.5|3,1,a/1,0,w/3,2,p/1,-2,v_4,-4,w/3,-3,a/2,-5,w/1,1,b_1,-2,q/3,-3,a/1,-2,d/1,-5,w
458|6.5|3,1,a/1,0,w/3,2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,q/5,0,w_1,-2,d/2,-2,v/4,-2,a/1,-5,w
459|6.5|2,0,a/1,0,a/2,1,q/1,-2,v_5,-3,b/3,-3,a/2,-5,w/3,2,d_5,3,q/0,-4,d/1,-1,v/1,-5,p
460|6.5|3,3,a/1,0,w/2,2,w/1,-2,d_2,2,w/2,5,v/2,0,w/1,1,p_3,-5,q/3,-3,a/1,-2,d/1,-5,w
461|6.5|2,-4,a/1,5,w/0,5,a/2,-4,v_0,5,v/0,-5,d/2,5,w/1,1,d_4,-1,q/3,-3,a/1,-2,v/1,-5,w
462|6.5|0,-3,a/1,0,w/1,-5,v/0,5,w_2,2,d/2,5,v/2,-5,w/1,1,d_0,0,q/3,-3,a/1,-2,d/1,-5,w
463|6.5|0,-3,a/3,-1,w/0,0,p/1,-2,v_5,-2,q/4,5,q/2,-5,w/1,1,v_1,-2,d/2,-2,v/2,-1,a/1,-5,w
464|6.5|2,5,a/1,0,w/1,-5,b/1,-2,v_0,-4,a/1,5,v/2,-5,w/1,1,v_1,-2,q/0,0,v/1,-2,v/1,-5,w
465|6.5|1,5,a/1,0,w/1,0,q/1,-2,v_2,2,p/5,-4,a/2,-5,w/4,1,b_5,4,d/2,-2,v/2,-5,a/1,-5,w
466|6.5|1,5,a/1,0,b/1,0,a/1,-2,q_4,4,q/5,0,b/2,-5,b/1,1,d_0,0,q/3,-3,a/1,-2,d/1,-5,w
467|6.5|3,2,b/1,0,w/1,0,a/1,-2,q_2,2,a/2,5,b/2,-5,w/1,1,d_0,0,q/3,-3,a/1,-2,q/1,-5,w
468|6.5|4,4,a/1,-5,w/1,2,d/1,-2,d_0,5,p/0,-5,a/5,3,w/1,1,d_5,-2,a/5,-5,v/1,5,a/1,-5,w
469|6.5|1,4,d/0,-3,q/4,3,v/1,-2,v_0,5,v/0,-5,b/2,-5,w/1,1,d_5,-2,d/2,-5,v/5,-5,p/5,1,w
470|6.5|2,0,d/1,0,w/5,5,b/2,0,d_5,-2,q/4,5,q/2,-5,w/1,1,v_1,-2,d/2,-2,d/4,-2,a/1,-5,w
471|6.5|3,1,d/1,0,w/5,5,a/0,4,d_5,-2,q/4,5,q/2,-5,w/1,1,v_1,-2,d/2,-2,v/1,-2,a/1,-5,w
472|6.4|4,0,a/1,0,w/3,-2,b/2,-2,d_0,5,v/3,-5,a/2,-5,w/1,1,w_3,0,v/5,-2,d/1,-2,w/1,-5,b
473|6.4|1,5,w/1,0,w/1,0,a/1,-2,v_4,-4,a/1,-2,a/2,-5,w/1,1,w_0,0,w/3,-3,a/1,-2,q/1,-5,w
474|6.4|3,1,a/1,0,d/3,2,p/2,-1,w_1,-4,a/2,-1,b/2,0,d/1,1,w_2,-2,d/1,5,a/4,-1,p/3,-3,w
475|6.4|3,-1,a/1,0,w/4,-2,b/3,-2,v_0,5,v/0,-5,a/2,-5,w/1,1,b_5,-2,d/3,2,v/1,5,a/1,-5,w
476|6.4|4,4,a/1,0,w/1,2,d/4,5,d_5,-2,q/5,4,a/2,-5,b/3,-4,d_1,-2,v/4,0,a/5,2,d/1,-5,d
477|6.3|2,-4,b/1,0,w/2,1,p/1,-2,a_0,5,v/0,-5,a/2,-5,w/1,1,q_1,-2,d/2,-2,v/4,-2,b/1,-5,w
478|6.3|1,5,p/1,0,w/1,0,a/1,-2,q_5,-3,a/2,5,v/2,-5,w/1,1,q_1,-3,d/2,-2,v/1,5,a/1,-5,w
479|6.3|0,-3,a/1,0,w/3,2,p/1,-2,d_0,5,v/0,-5,d/2,-5,w/2,4,v_4,-3,d/1,-2,v/0,0,w/1,0,a
480|6.3|4,2,a/2,-5,w/1,0,d/1,-2,a_5,-3,d/3,-3,q/2,-5,w/1,1,d_3,0,b/5,-2,d/1,-2,p/1,-5,w
481|6.3|1,5,a/1,0,p/1,0,b/1,-2,p_4,-4,a/1,-2,a/2,-5,w/1,1,a_0,0,q/3,-3,a/1,-2,d/1,-5,w
482|6.3|2,-4,a/2,-5,w/1,-1,d/2,-2,v_4,-4,w/1,-2,q/2,-5,w/1,1,d_0,0,q/3,-3,a/1,-2,d/1,-5,w
483|6.3|3,1,d/1,0,w/5,5,b/0,3,d_5,-2,q/4,5,q/2,-3,w/1,1,v_1,-2,a/1,5,v/2,3,a/1,-5,w
484|6.3|4,4,v/1,0,w/1,2,d/1,-2,b_5,-2,p/5,4,a/2,-5,w/3,-4,d_1,-2,d/4,0,a/5,2,d/1,-5,w
485|6.3|0,-3,a/1,0,p/3,2,v/1,-2,a_0,-5,d/0,5,a/2,-5,q/1,1,d_4,1,v/5,-2,q/1,-4,a/1,-5,b
486|6.3|0,-3,a/1,0,w/1,-5,w/0,2,v_5,-5,a/1,5,v/2,-5,w/1,5,v_1,-2,b/3,-3,a/1,-2,d/1,-5,w
487|6.3|3,1,d/1,0,w/5,5,a/2,0,v_4,-4,a/1,-2,a/2,-5,w/1,1,a_1,-2,d/2,-2,v/4,-2,a/1,-5,w
488|6.3|3,2,a/1,0,w/2,1,a/0,1,v_0,5,v/0,-5,a/2,-5,w/1,1,q_1,-2,d/2,-2,p/1,5,w/0,0,w
489|6.3|3,1,a/5,4,w/3,2,a/1,-2,d_0,5,v/0,-5,a/2,-5,w/1,1,a_5,-2,d/2,-2,v/1,5,a/1,-5,w
490|6.3|0,-5,p/1,0,p/3,2,a/1,-2,a_3,4,a/0,-3,a/2,-5,w/1,1,a_5,4,v/0,-4,v/1,5,a/1,-5,w
491|6.3|1,4,a/1,0,w/3,-2,a/2,-4,v_4,-4,q/0,-5,d/2,-5,w/1,1,d_1,-2,p/0,-4,d/1,-2,q/1,-5,d
492|6.2|0,-3,w/1,0,p/3,2,a/1,-2,a_5,-3,p/2,4,a/2,-5,w/4,1,d_1,5,d/2,-2,v/1,5,w/1,-5,w
493|6.2|2,0,a/1,0,w/0,3,a/3,-5,v_4,4,d/5,0,a/2,-5,d/1,1,d_4,1,v/5,-2,q/4,-1,d/1,-5,b
494|6.2|5,-1,a/0,-3,q/1,-1,v/1,-2,v_0,-1,a/0,3,q/2,0,d/5,2,p_1,-2,a/5,-2,d/1,-2,b/2,-2,b
495|6.2|2,5,a/0,-3,q/1,-1,v/1,-2,v_5,-2,q/3,5,q/2,-5,b/1,1,v_5,-2,d/1,5,a/5,2,p/3,3,w
496|6.2|2,5,a/0,-3,b/1,-1,v/1,-2,v_2,2,a/2,5,v/2,-5,w/1,1,p_1,-2,v/5,-4,v/1,2,a/1,-5,w
497|6.1|2,0,a/1,0,w/2,2,a/5,-5,a_3,4,v/0,-5,a/2,-5,w/1,1,p_3,2,a/5,3,q/1,-2,b/1,-5,v
498|6.1|1,5,b/1,0,w/1,0,a/1,-5,q_5,-3,d/3,-3,a/2,1,w/1,1,d_1,-3,d/2,-2,v/1,5,a/1,-5,w
499|6.1|1,5,a/1,0,a/1,0,a/1,-2,v_0,0,a/1,-2,a/2,-5,w/5,1,d_1,-3,d/1,-1,v/1,5,a/1,4,w
500|6.1|0,-3,a/1,0,w/3,2,a/1,-2,w_1,3,a/1,2,b/2,-5,p/1,1,a_1,-3,v/5,3,v/1,5,a/1,-5,w
501|6.1|4,-4,w/1,0,w/2,4,a/0,3,q_3,5,d/2,-3,d/2,-5,w/1,1,q_1,-2,q/5,2,a/1,-2,w/1,-5,w
502|6.1|3,1,w/1,0,w/3,2,a/1,-2,a_5,-5,a/2,-3,b/2,-5,a/4,-5,v_1,-2,q/2,-2,q/1,5,p/1,-5,w
503|6.1|3,1,d/1,0,w/5,5,a/2,0,d_5,-2,v/0,2,q/4,1,a/1,1,v_1,-2,q/3,-3,a/1,-2,d/1,-5,w
504|6.1|2,-3,w/1,0,b/3,-2,a/2,-2,d_1,0,a/1,5,v/2,-5,w/1,1,v_1,-3,v/2,-2,v/1,5,a/1,-5,w
505|6.1|4,-4,a/1,0,w/3,-2,q/2,-2,p_0,5,q/0,-5,a/2,-5,w/1,1,d_1,-3,v/2,-2,v/1,5,a/1,-5,w
506|6.1|3,1,d/1,0,w/5,5,a/2,0,d_4,4,q/5,0,b/2,-5,b/1,1,w_5,-1,d/5,3,v/4,-2,a/1,-5,w
507|6.0|1,5,a/2,4,p/1,0,a/1,-2,q_4,4,d/0,-5,a/2,-5,w/4,-2,d_4,1,v/5,-2,q/1,-2,a/1,-5,b
508|6.0|0,-3,p/1,0,d/3,2,a/1,-2,a_5,-3,w/0,3,a/2,-5,w/4,1,d_5,4,d/2,-2,v/1,5,a/1,-5,w
509|5.9|2,0,a/1,0,a/4,-2,q/1,-2,v_2,2,b/2,5,v/2,-5,w/1,1,b_3,0,q/5,-2,d/3,-1,q/1,-5,p
510|5.9|2,0,a/1,0,q/2,2,v/5,-5,p_4,4,d/5,0,a/2,-5,w/4,-2,d_4,0,q/5,-2,d/1,-2,b/1,-5,b
511|5.9|0,-3,p/1,0,w/3,2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,p/2,-1,a_1,-3,d/2,-3,v/5,0,a/1,-5,w
512|5.9|0,-3,a/2,3,w/3,2,a/1,-4,d_2,-4,a/2,5,w/2,-5,w/1,1,d_0,0,q/1,-4,a/1,-2,d/1,-5,w
513|5.9|1,5,a/1,0,w/2,1,a/1,-2,b_1,1,a/4,-3,w/5,-1,w/1,1,q_1,-3,d/2,-2,v/1,5,a/1,-5,w
514|5.9|5,5,a/4,-4,w/1,0,a/1,-2,p_4,-4,a/1,-2,a/2,-5,w/1,1,d_1,-2,q/3,-3,a/0,-5,d/1,-5,w
515|5.9|1,5,w/1,0,w/1,0,a/1,-2,q_4,4,q/5,0,p/2,-5,v/1,1,b_0,0,q/3,-3,a/1,-2,d/1,-5,p
516|5.9|2,5,a/0,-3,q/1,-1,v/1,-2,v_2,1,a/0,3,v/2,0,d/2,2,v_1,-2,d/4,0,a/5,2,d/1,-5,w
517|5.8|2,5,a/0,-3,q/1,-1,v/1,-2,v_5,-3,d/3,-3,q/2,-5,w/1,1,b_0,2,d/4,0,q/5,2,p/2,1,w
518|5.8|0,-3,a/1,0,p/3,2,d/1,-2,a_5,-3,d/3,-3,a/2,-5,v/1,-2,v_3,0,q/5,-2,d/1,-2,p/1,-5,w
519|5.8|4,4,v/1,0,w/2,-4,a/4,3,d_3,-4,a/2,-3,b/2,-5,a/1,1,a_1,-2,q/3,5,a/4,3,w/1,-5,w
520|5.8|4,4,b/1,0,w/0,-1,d/5,2,d_5,-5,a/1,5,v/2,-5,w/3,-5,v_2,1,d/4,0,a/5,2,d/1,-5,w
521|5.8|1,4,a/1,0,w/3,-2,a/2,-4,v_4,-4,d/0,-5,d/2,-5,q/1,1,d_1,-2,d/4,0,v/1,-3,a/1,-5,w
522|5.8|1,4,a/1,0,w/2,-5,a/2,-4,v_4,5,v/0,-5,b/0,-4,w/1,1,d_5,-5,d/1,-2,v/0,0,w/1,0,p
523|5.7|1,5,a/0,-3,w/1,0,a/1,-2,d_5,-3,a/4,-5,a/2,-5,w/1,5,a_0,0,q/3,-3,a/1,-2,d/1,-5,w
524|5.7|4,4,a/1,0,w/1,2,d/1,-2,d_5,-2,q/5,4,a/1,-2,w/3,-4,d_1,-2,b/4,0,a/5,2,d/1,-5,w
525|5.7|0,-3,q/2,3,w/3,2,q/1,-2,d_5,-3,b/3,-3,a/2,-5,p/1,1,d_1,-3,d/2,-2,v/1,5,a/1,-5,w
526|5.7|3,1,d/1,0,w/5,5,q/2,0,q_5,-2,q/4,5,q/2,-5,w/2,2,v_1,-2,q/5,2,a/1,-2,w/1,-5,w
527|5.7|2,5,a/0,-3,w/1,3,q/2,-2,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_5,3,d/3,-3,d/1,-1,p/1,-5,w
528|5.7|2,3,a/1,0,w/2,-4,d/1,-2,v_5,-5,a/1,5,v/3,1,w/1,1,v_1,-2,q/0,-1,v/1,-2,v/0,2,q
529|5.6|2,4,a/0,-3,w/4,-2,a/1,-2,q_0,5,v/0,-5,a/2,-5,w/5,-5,d_1,5,a/3,-3,w/1,5,q/1,-5,b
530|5.6|1,2,a/1,0,w/1,2,d/1,-2,w_5,-2,q/5,4,a/2,-5,w/3,-4,d_1,-2,v/3,-3,w/1,5,q/4,5,w
531|5.6|4,4,a/1,0,b/1,2,d/1,5,d_5,-2,q/5,4,a/2,-5,w/0,0,q_1,-2,v/2,-2,q/1,5,p/1,-5,w
532|5.6|0,-3,a/5,2,w/3,2,a/1,-3,v_5,-3,d/5,-4,a/2,-5,w/4,1,v_5,4,q/2,-2,v/1,5,a/1,-5,w
533|5.6|0,-1,a/1,0,b/0,-1,b/3,-4,a_4,-4,a/1,1,q/2,-5,w/3,-5,d_0,0,q/3,-3,a/1,1,w/1,-5,w
534|5.6|0,-3,a/1,0,b/1,-5,v/3,5,v_5,-2,q/5,5,a/2,-5,w/1,1,q_2,-1,q/2,1,a/1,-2,d/1,-5,w
535|5.6|1,5,a/1,0,w/1,0,a/1,-2,p_5,-2,q/5,4,a/2,-5,w/3,-4,d_1,-2,d/1,-4,a/5,2,b/1,-5,w
536|5.6|1,5,b/1,0,w/2,1,a/1,-2,d_5,-2,q/5,4,a/2,-5,w/1,0,d_1,-2,d/0,-1,p/4,-4,b/0,0,w
537|5.6|4,4,w/1,0,w/2,-4,a/1,-2,d_5,-2,q/5,4,a/2,-5,w/3,-4,d_1,-2,v/2,4,a/4,3,w/2,-5,w
538|5.5|2,0,a/4,0,w/2,2,a/1,-2,d_5,-3,a/4,-5,a/2,-5,w/1,1,d_3,0,b/5,-4,d/1,-2,v/1,-5,b
539|5.5|1,4,a/1,0,w/3,-2,a/2,-4,p_4,-4,d/0,-5,d/2,-5,p/1,1,d_1,-2,d/3,-3,b/3,-5,q/1,-5,w
540|5.5|0,-3,w/1,0,w/3,2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,a/1,1,d_3,0,q/5,-2,d/1,-2,p/1,-5,w
541|5.5|4,-4,a/1,0,w/3,-2,a/1,-5,d_1,3,a/2,3,b/2,-5,w/1,1,a_1,-3,v/2,-2,v/1,5,q/3,1,w
542|5.5|3,1,a/1,0,a/3,2,a/1,-2,v_2,2,w/2,5,a/2,-5,w/1,1,d_5,3,q/3,-3,d/1,-1,p/1,-5,d
543|5.5|2,5,a/5,-3,q/1,-1,v/1,-2,v_5,-3,d/3,-2,a/3,-1,b/1,1,q_5,-5,q/3,-3,d/1,-1,p/1,-5,w
544|5.5|2,0,a/2,0,w/2,1,a/5,-1,v_2,2,a/2,5,v/2,-5,w/0,-3,d_1,-2,v/5,-4,w/3,0,a/1,-5,w
545|5.5|1,5,p/1,0,w/1,0,a/1,-2,v_0,5,v/0,-5,d/3,-4,w/1,1,d_1,-2,q/4,3,a/1,-2,d/1,-5,w
546|5.5|0,-3,a/1,0,w/1,-5,v/1,-3,a_2,-5,v/2,4,a/2,-5,a/1,1,d_1,-2,a/3,-1,d/4,3,b/1,-5,p
547|5.5|2,-1,a/2,-1,p/3,2,a/1,-2,a_5,-3,p/5,-4,q/2,-5,w/4,1,q_1,-3,v/2,-2,v/1,5,a/1,-5,w
548|5.5|2,3,a/1,0,w/1,-5,v/3,5,v_5,-2,q/5,5,a/2,-5,v/1,1,d_1,-2,w/0,0,v/1,-2,v/1,-5,w
549|5.4|3,-5,a/1,0,w/2,2,a/1,-2,w_1,-1,a/4,5,q/2,-5,w/4,-1,v_1,-2,d/2,-2,v/4,-2,a/1,-5,w
550|5.4|5,-3,b/1,0,w/5,3,d/2,-2,q_3,4,v/0,-5,a/2,-5,w/1,1,a_1,-2,a/3,-5,d/1,-2,b/1,-5,v
551|5.4|3,1,d/1,0,w/5,5,w/2,0,d_1,3,d/0,-5,a/2,-5,w/2,4,d_5,-4,d/2,-2,v/1,5,a/2,1,w
552|5.3|2,0,a/1,0,w/2,2,a/5,-5,a_5,-3,a/2,-3,d/4,1,w/4,-5,d_3,0,q/5,-2,d/1,2,a/1,-5,b
553|5.3|2,4,a/1,0,w/4,-2,w/1,-2,a_5,-3,d/3,-3,p/2,-2,p/1,1,d_2,-1,q/3,-3,v/3,0,d/1,-5,w
554|5.3|0,-1,a/1,0,w/5,0,q/3,2,a_3,5,d/1,-4,d/2,-5,w/1,1,d_0,0,q/3,-3,a/1,-2,d/4,-4,w
555|5.3|4,-4,a/1,0,w/2,4,a/1,-2,q_3,5,d/1,-4,d/2,-5,a/2,3,d_1,-2,d/5,5,p/4,1,b/0,0,w
556|5.3|4,-4,d/1,0,b/2,4,q/1,-2,q_3,5,d/1,-4,d/2,-5,w/1,1,d_1,-2,a/5,3,q/3,-1,b/0,5,v
557|5.3|0,-3,a/1,0,w/3,2,a/1,-2,d_5,-3,d/3,-3,b/2,-5,w/0,-2,d_0,0,q/3,-3,a/1,-2,d/4,-2,v
558|5.3|2,5,a/0,-3,q/2,-2,v/1,-2,v_2,1,b/0,3,a/2,0,b/1,1,a_1,-5,d/1,5,a/5,2,p/3,-3,v
559|5.3|4,-4,a/2,-3,w/3,-2,b/2,-2,d_2,2,a/2,5,q/2,-5,w/0,-2,d_0,0,q/3,-3,a/1,-2,d/1,-5,p
560|5.2|2,0,a/1,0,w/2,1,v/1,-2,v_2,2,a/2,-2,v/2,-5,w/4,-2,d_1,-2,v/5,-4,v/1,2,a/1,3,w
561|5.2|2,-4,a/2,4,w/0,-1,a/1,-2,a_2,2,p/2,5,v/2,-5,w/1,1,v_1,-2,d/3,-3,w/2,2,q/1,-5,w
562|5.2|0,-3,a/0,-3,w/3,2,a/1,-2,d_5,1,d/4,-5,a/2,-5,w/1,5,d_1,-3,d/2,2,v/1,5,a/3,-5,w
563|5.2|0,-3,a/5,-5,p/3,2,v/1,-2,p_5,-3,d/1,-2,a/2,-5,w/2,0,v_1,-2,d/2,-2,p/1,5,b/4,0,b
564|5.2|4,-4,q/2,1,w/2,4,a/1,-2,q_4,4,w/5,0,a/2,-5,v/1,1,d_0,3,q/5,2,a/1,-2,v/1,-5,w
565|5.2|2,0,a/1,0,w/2,2,a/5,-4,b_4,-4,w/1,-2,a/2,-5,w/1,5,v_4,1,q/5,-2,p/4,5,a/1,-5,b
566|5.2|1,3,w/1,0,w/1,-1,a/1,-2,v_2,2,a/5,5,v/2,-5,w/1,1,v_4,1,q/3,-3,a/1,-2,d/1,-5,d
567|5.2|3,1,d/1,0,w/5,5,a/2,0,d_5,4,v/0,-5,d/2,-5,w/1,1,d_1,-2,q/3,-3,w/1,-2,d/1,-5,w
568|5.2|0,-3,a/1,0,b/1,-5,v/1,-2,v_5,-5,a/1,5,b/2,-5,w/1,1,v_4,2,d/3,-3,a/1,-2,q/1,-5,w
569|5.2|1,5,a/1,0,w/2,1,a/1,-2,d_2,-4,a/2,-2,d/2,-5,a/1,1,d_1,-2,a/5,-2,d/1,-2,b/1,-5,v
570|5.1|0,-3,a/3,-4,w/1,-5,v/1,-2,v_0,5,v/0,-5,d/2,-5,w/1,1,a_3,0,q/5,-2,d/1,-2,a/4,3,w
571|5.1|2,0,p/1,0,v/2,1,a/5,1,b_2,2,a/2,5,v/2,-5,w/1,1,w_1,-2,v/3,1,v/1,2,a/1,-5,a
572|5.1|1,4,a/1,0,w/3,-2,a/2,-4,v_4,-4,v/1,2,d/2,-5,w/1,1,d_1,-2,d/0,-4,d/1,-2,q/1,-5,d
573|5.0|0,-3,a/1,0,w/1,-5,p/5,-4,d_5,-2,q/5,0,a/0,3,v/1,1,q_1,-3,d/2,-2,v/1,5,q/1,-5,w
574|5.0|5,-2,b/1,0,w/1,5,v/1,-2,v_0,5,v/4,5,v/2,-5,w/1,1,d_5,-2,b/1,5,a/5,2,p/3,-3,w
575|4.9|2,0,a/1,0,w/2,2,a/5,-5,a_5,-3,a/4,-5,a/2,-5,w/1,1,d_3,0,q/1,2,d/1,-3,a/1,-5,d
576|4.9|0,-3,v/1,0,w/1,-5,v/3,5,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_0,-4,d/2,-2,p/1,5,a/1,-5,q
577|4.9|4,-3,a/1,0,w/2,2,a/1,-2,b_5,0,d/4,-5,a/2,-5,w/1,1,d_4,1,q/5,-2,b/4,5,a/1,-5,w
578|4.9|2,5,b/0,-3,q/1,-1,v/1,-2,v_2,1,a/4,-4,v/2,0,d/1,1,b_1,-2,d/2,-2,p/1,5,b/0,0,b
579|4.8|3,1,q/5,-2,w/3,2,a/1,3,v_0,5,v/3,-5,a/5,4,w/1,1,d_3,0,w/5,-2,d/1,-2,a/1,-5,b
580|4.8|0,-3,a/3,4,p/4,-4,a/1,-2,a_1,0,a/4,-5,a/2,-5,w/1,1,v_5,-5,d/2,-2,v/1,5,a/1,-5,w
581|4.8|4,-4,a/3,-4,w/2,4,a/1,-2,d_3,5,p/1,-4,d/2,-5,w/1,1,d_1,-2,q/5,2,a/3,-1,w/3,3,w
582|4.8|0,-3,p/1,0,w/3,2,a/1,-2,v_5,-3,d/1,3,a/2,-5,w/1,1,d_4,1,v/5,-2,q/1,-2,a/1,-5,b
583|4.8|0,-3,p/1,0,w/3,2,a/1,-2,v_0,5,b/0,-5,d/2,-5,w/1,1,d_1,-2,b/3,-3,a/1,-2,d/1,-5,w
584|4.8|0,-1,w/4,5,w/0,-1,q/3,-4,a_0,5,v/0,-5,b/2,-5,w/1,1,d_0,0,q/2,-1,a/1,-2,d/1,-5,p
585|4.8|2,4,a/3,0,w/4,-2,a/1,-2,a_2,-4,a/4,-3,a/2,-5,w/1,1,d_2,-1,q/3,-3,q/1,-2,d/2,0,w
586|4.8|2,5,a/0,-3,q/1,-1,v/1,-2,v_2,1,a/0,3,v/2,0,d/1,1,w_2,-1,q/3,-3,q/1,-2,d/1,-5,w
587|4.8|0,-3,a/1,0,w/2,-4,v/1,-2,d_5,-5,a/2,-3,a/2,-5,a/1,1,v_1,-2,q/0,0,a/4,3,w/1,-5,w
588|4.8|4,4,w/1,0,w/1,2,d/1,-2,d_5,3,v/5,4,a/2,-5,w/3,-4,d_1,-2,d/4,0,v/4,1,a/5,1,d
589|4.8|2,3,w/1,0,w/2,-4,a/1,-2,a_4,4,q/5,0,b/2,-5,b/4,4,d_1,-2,d/2,-2,v/4,-2,a/1,-5,w
590|4.8|2,5,a/0,-3,q/1,-1,v/1,-2,v_2,1,a/0,3,v/2,0,d/4,-3,v_5,-2,d/1,5,a/5,2,p/3,-3,w
591|4.8|1,4,v/1,0,w/2,-1,w/2,-4,v_2,2,a/4,-5,p/2,-5,w/1,1,d_1,-2,v/3,3,v/1,2,p/1,-5,w
592|4.7|1,4,a/1,0,d/3,-2,a/2,-4,w_5,-3,d/3,-3,w/2,-5,w/1,1,d_1,-2,a/0,-4,d/1,-2,q/1,-5,d
593|4.7|1,5,a/3,0,w/1,0,a/1,-2,q_4,-4,a/1,-2,q/2,-5,w/2,5,d_0,0,q/3,-3,a/1,-2,b/4,2,w
594|4.7|5,-2,a/5,1,w/1,0,a/1,-2,q_2,-4,v/4,-3,d/2,-5,w/1,1,d_1,-2,d/2,-2,p/1,5,b/0,0,w
595|4.7|1,5,a/0,1,w/1,-1,a/2,3,v_2,2,d/2,5,b/2,-5,w/1,1,d_0,0,v/3,-3,a/1,-2,q/1,-5,w
596|4.7|1,-1,a/1,0,b/2,1,a/1,-2,d_2,-4,p/4,-3,d/3,1,w/1,1,q_1,-2,q/0,0,b/4,3,w/1,-5,w
597|4.7|4,4,a/1,-2,w/2,-2,d/1,-2,d_5,-5,a/2,-3,b/2,-5,a/1,1,v_1,-2,d/4,0,a/5,2,d/1,-5,w
598|4.7|3,1,d/4,3,w/5,5,a/2,0,d_2,2,b/2,5,v/2,-5,w/4,-4,d_1,-2,d/2,-2,v/4,-2,a/1,-5,d
599|4.6|1,5,a/1,0,w/3,2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,d/1,1,w_5,3,q/3,-3,d/1,-1,w/1,-5,w
600|4.6|1,2,a/3,-4,w/2,4,a/1,-2,q_5,-3,d/3,-3,a/2,-5,v/2,3,p_1,-2,q/5,2,v/1,5,w/1,-5,w
601|4.6|3,1,a/4,0,w/3,2,a/1,-2,d_3,4,q/1,-5,w/2,-5,w/1,1,v_5,5,a/5,-2,b/1,-2,d/1,-5,v
602|4.6|0,-3,w/1,0,p/0,-1,a/2,-5,a_5,-3,d/3,-3,a/2,-5,w/1,1,d_5,3,q/3,-3,d/1,-1,p/2,1,w
603|4.6|2,0,w/1,0,w/2,2,a/1,-2,a_2,1,a/1,3,v/2,0,d/1,1,a_4,1,q/5,-2,q/4,5,a/1,-5,b
604|4.6|1,5,a/2,2,b/1,0,a/1,-2,q_2,2,a/2,5,v/2,-4,w/3,4,d_4,1,v/2,4,q/1,-2,p/5,-5,b
605|4.6|3,-3,v/1,0,a/4,-2,a/1,0,v_0,5,v/0,-5,d/2,-5,w/4,1,d_1,-2,q/5,-4,a/1,5,d/1,0,w
606|4.6|0,-3,a/1,0,w/0,0,v/3,5,v_5,-2,q/4,0,a/3,0,v/1,1,q_1,-2,q/0,0,v/1,-2,v/1,-5,w
607|4.6|4,-4,a/0,-3,q/1,0,p/1,-2,v_2,1,a/0,3,v/2,0,d/1,1,a_5,-2,d/1,-4,a/5,2,p/3,-3,w
608|4.6|4,-4,a/5,0,w/3,-2,a/2,-2,d_5,-5,a/2,-3,b/2,-5,a/1,1,v_1,-2,b/1,4,a/4,3,w/1,-5,w
609|4.6|2,0,w/1,0,w/2,1,a/4,3,v_2,2,a/2,5,v/2,-5,w/1,1,d_1,-2,v/5,-4,v/1,2,a/0,1,w
610|4.5|2,0,a/2,-1,w/0,0,v/5,-5,d_0,5,v/1,2,a/2,-5,d/1,1,d_3,0,q/5,-2,d/1,-2,a/1,-5,b
611|4.5|2,0,p/1,0,w/2,2,a/1,-2,d_2,1,d/1,-4,d/2,-5,w/3,-4,d_4,1,q/5,-2,q/4,5,a/4,-5,b
612|4.5|0,-2,b/1,0,a/4,-2,d/1,-2,a_5,-3,d/3,-3,a/2,-5,w/1,1,d_3,-1,q/5,-2,d/1,-2,p/1,-5,w
613|4.5|0,-3,a/1,0,v/3,2,a/1,-2,v_4,-5,v/2,5,v/2,-5,w/1,1,d_0,0,q/3,-3,a/1,-2,d/2,-4,w
614|4.5|3,-1,a/0,3,w/3,2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,q/3,-4,v_1,-2,q/3,-3,a/1,-2,d/1,-5,a
615|4.5|1,4,a/2,4,w/0,-2,a/2,-4,v_5,-3,p/3,-3,a/2,-5,b/1,1,a_5,3,q/3,-3,d/1,-1,p/1,-5,w
616|4.5|0,-3,d/0,-3,v/1,-5,v/1,-2,v_5,-5,v/1,5,v/2,-5,w/0,-2,v_4,1,q/5,-2,q/4,5,a/4,3,b
617|4.5|0,3,a/1,0,w/2,-4,a/3,-4,b_0,5,v/0,-5,d/2,-5,q/1,1,d_0,0,q/2,4,a/1,-2,p/1,-5,w
618|4.5|2,5,a/0,-3,v/1,-1,v/1,-2,d_0,4,p/1,-2,a/2,-5,p/1,1,d_5,-2,d/1,5,a/5,2,p/3,-3,w
619|4.5|3,1,a/5,1,w/5,-5,a/1,-2,d_3,4,v/0,-5,a/2,-5,w/2,3,d_1,-2,v/5,-2,d/1,-2,d/1,-5,v
620|4.5|5,-3,a/1,0,a/1,3,d/2,-2,v_3,2,v/0,-5,d/0,4,w/1,1,w_1,-2,a/5,-2,d/1,-2,b/1,-5,v
621|4.5|2,3,a/5,0,w/2,-4,q/1,-2,q_3,4,v/1,-4,a/2,-5,a/1,1,d_1,-2,d/4,0,v/1,2,a/1,-5,w
622|4.5|2,3,a/5,-5,w/2,-4,d/1,-2,a_4,-2,a/0,3,v/2,0,d/1,1,a_5,-2,d/1,5,a/5,2,p/3,-3,p
623|4.4|2,5,a/0,-3,q/1,-1,d/1,-2,v_2,1,a/0,3,v/2,0,d/1,1,q_0,3,d/1,5,a/5,2,b/3,-3,w
624|4.4|3,1,d/1,0,w/5,5,p/2,0,d_0,-2,q/4,5,q/2,-5,w/1,1,v_1,-2,d/5,0,v/4,-2,a/1,-5,w
625|4.4|2,-4,q/1,0,w/0,-1,a/1,-2,b_0,5,v/0,-5,a/2,-5,w/1,1,d_1,-2,d/3,-3,v/1,5,q/1,-5,w
626|4.4|0,-3,a/1,0,b/3,2,a/1,-2,a_5,-3,p/5,-4,b/5,1,w/4,1,d_5,4,d/2,-2,v/1,5,a/1,-5,w
627|4.4|3,1,a/1,0,w/3,2,a/1,-2,p_5,-3,d/3,-3,d/2,-5,w/1,1,d_1,-2,q/2,-2,q/2,-5,p/1,-5,w
628|4.4|1,5,a/1,0,b/2,1,a/1,-2,p_5,-3,d/3,-3,a/2,-5,w/1,1,d_3,-5,q/3,-3,d/1,-1,q/1,-5,d
629|4.4|1,4,a/1,0,w/3,-2,a/0,-4,v_4,-4,w/0,-5,d/1,2,w/1,1,b_2,3,q/3,-3,d/1,-1,p/1,-5,q
630|4.4|2,4,q/1,0,w/4,-2,a/1,-2,a_4,4,d/5,0,a/2,-5,w/1,1,d_5,1,q/3,-3,a/1,-2,d/1,-5,q
631|4.3|1,4,a/1,0,w/3,-2,a/2,-4,v_1,-1,v/0,-5,p/0,-1,w/5,3,d_1,-2,a/0,-4,d/1,-2,q/1,-5,d
632|4.3|2,0,a/1,-3,b/2,2,a/5,-5,p_5,-3,a/4,-5,a/2,-5,w/5,-3,d_3,0,q/5,-2,d/1,-2,b/3,5,q
633|4.3|0,-1,p/1,0,w/0,-1,q/3,-4,a_1,3,a/1,2,b/2,-3,d/1,1,a_5,-3,w/2,-2,a/1,5,a/2,-4,w
634|4.3|1,4,a/1,0,d/3,-2,b/0,-1,b_4,-4,a/1,-2,q/2,-5,w/1,1,d_1,-2,a/0,-4,d/1,-2,q/1,-5,d
635|4.3|1,4,a/1,0,w/3,-2,a/2,-4,v_0,0,v/0,-5,d/2,-5,w/1,1,d_1,-2,a/0,-4,d/1,-2,q/1,-5,d
636|4.3|1,4,a/1,0,w/4,4,w/2,-4,v_4,-4,v/0,-5,d/2,-5,w/1,1,d_1,-2,a/0,-4,d/1,-2,q/1,-5,d
637|4.3|4,4,a/1,0,b/1,2,d/1,-2,d_5,-2,q/0,-2,p/3,-3,w/3,-4,d_1,-2,d/4,0,a/5,2,d/1,-5,w
638|4.3|1,4,a/1,0,w/3,-2,q/2,-4,v_4,-4,v/0,-5,d/5,5,w/1,-3,d_1,-2,a/0,-4,d/1,-2,q/1,-5,d
639|4.3|1,5,a/1,0,w/2,1,a/1,-2,d_0,5,v/0,-5,d/4,-5,a/5,0,d_4,-3,d/1,-2,v/0,0,b/1,0,p
640|4.2|1,5,a/1,0,d/1,0,a/3,1,b_0,5,v/3,-5,d/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,a/1,-5,b
641|4.2|2,-4,a/2,3,w/2,-5,a/1,-2,a_5,-3,a/3,-3,w/2,-5,w/1,1,b_5,3,q/3,0,d/1,-1,p/1,-5,w
642|4.2|2,-4,a/1,-2,q/0,-1,a/1,-2,a_4,4,q/5,0,b/2,-5,b/2,-5,d_1,-2,d/4,0,v/1,2,q/0,-1,w
643|4.2|0,3,b/2,-5,w/2,-4,p/1,-2,p_5,-3,d/3,-3,v/2,-5,w/0,3,d_1,-3,p/2,-2,q/2,-1,a/1,-5,w
644|4.2|5,2,a/0,0,q/1,2,b/1,-2,d_5,-2,q/5,4,a/2,-5,w/3,-4,d_1,-3,d/2,-2,v/1,5,a/1,-5,q
645|4.2|3,1,a/1,0,p/3,2,a/1,-2,d_3,2,v/0,-5,a/2,-5,q/1,1,d_5,-2,q/2,-2,v/1,5,a/1,-5,d
646|4.2|0,-4,a/1,0,b/3,2,a/1,-2,d_0,5,v/0,-5,a/2,-5,d/1,1,d_1,-2,q/3,5,q/1,-5,p/5,-4,w
647|4.2|0,-3,p/5,1,a/3,2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_3,0,q/5,-2,d/0,-1,p/1,-5,w
648|4.2|0,-3,w/1,0,w/1,-5,v/1,-2,v_5,-5,a/1,5,v/2,-5,v/1,1,v_1,-2,q/0,0,b/1,-2,v/5,-2,w
649|4.2|2,0,a/4,1,w/4,-2,a/1,-2,d_3,2,q/4,5,q/2,-5,q/1,1,w_1,-2,w/2,-2,v/1,2,a/1,-5,w
650|4.2|1,4,v/1,0,w/3,-2,b/2,-4,v_0,-2,v/0,-5,d/3,4,a/1,1,d_2,-1,a/3,-3,a/1,-2,q/1,-5,w
651|4.2|1,5,a/0,1,w/1,0,a/1,-2,q_0,5,b/0,-5,d/2,-5,w/1,1,d_4,1,v/5,-2,w/1,-2,a/1,4,d
652|4.2|3,-3,a/1,0,w/5,-2,a/1,-2,a_0,5,v/0,-5,a/2,-5,q/0,4,d_1,-2,q/3,-3,a/5,0,d/1,0,w
653|4.2|3,-3,a/1,0,w/3,5,a/1,-2,a_0,5,v/0,0,d/2,-5,w/1,1,d_1,-2,q/3,-3,a/1,-2,a/0,1,w
654|4.2|1,4,a/1,0,w/3,-2,d/2,-4,w_5,-5,a/1,5,v/2,-5,w/1,1,b_1,-2,a/0,-4,a/1,-2,q/1,-5,d
655|4.2|1,5,a/1,0,w/1,0,a/1,-2,v_0,5,v/0,-5,a/2,-5,w/1,1,d_0,-4,d/2,-2,d/1,5,d/1,-5,a
656|4.2|1,5,a/1,0,w/1,0,w/1,-2,v_0,5,v/0,-5,b/2,-5,b/1,1,d_0,0,q/3,-2,a/1,-2,q/1,-5,q
657|4.2|1,5,a/1,0,a/1,0,a/1,-2,q_2,2,a/5,-1,v/5,-3,w/2,4,p_0,0,q/3,-3,a/1,-2,d/1,-5,w
658|4.2|4,4,a/1,0,w/0,3,q/1,-2,b_5,-2,q/5,-4,a/2,-5,w/3,-4,d_1,-3,q/2,-2,v/1,5,a/1,-5,d
659|4.2|4,4,a/4,1,w/1,2,d/1,-2,d_0,-3,a/1,2,b/3,5,d/1,1,a_1,-2,v/2,-2,p/1,5,a/1,-5,w
660|4.2|2,5,a/0,-3,d/5,2,v/1,1,v_2,1,a/0,3,v/2,0,d/1,1,a_4,-4,d/1,-2,v/0,0,w/1,0,p
661|4.1|0,-1,a/1,0,w/0,-1,q/3,-4,a_0,5,v/3,-5,a/3,2,w/1,1,d_0,0,q/3,-3,a/1,-2,w/1,-5,d
662|4.1|4,-4,a/1,0,a/2,4,b/1,-2,q_0,5,v/5,-4,w/2,-5,w/1,-3,d_1,-2,v/5,2,a/1,-2,w/1,-5,w
663|4.1|0,-3,a/1,0,w/1,-5,v/3,5,v_0,5,v/0,-5,d/1,-4,w/1,1,w_3,0,q/5,-2,d/1,-2,a/3,1,w
664|4.1|1,5,a/1,0,w/1,0,a/1,-2,v_4,-4,a/1,-2,a/2,-5,q/5,-2,d_1,-3,w/3,-3,p/1,-2,d/1,-5,w
665|4.1|2,4,a/1,0,w/4,-2,a/1,-2,w_2,-4,a/4,-3,d/2,-5,w/1,1,d_2,-1,q/3,-3,d/1,-2,d/1,-5,w
666|4.1|2,5,a/0,-3,q/1,-1,v/1,-2,b_2,1,a/0,3,v/2,0,d/1,1,a_2,-1,q/3,-3,a/2,2,b/1,-5,w
667|4.1|2,5,a/0,-3,q/1,-1,v/1,-2,b_2,1,a/0,3,v/2,0,d/1,1,a_5,-2,d/1,5,a/5,2,d/3,-3,w
668|4.1|1,5,a/0,0,w/1,0,a/1,-2,q_1,-5,a/2,5,v/2,-5,w/1,1,d_1,-2,v/5,-4,v/1,2,a/0,-2,w
669|4.1|0,-3,b/1,0,p/3,2,a/1,-2,v_5,-3,p/5,-4,a/2,-5,w/4,1,d_5,4,d/2,-2,v/1,5,w/1,-5,w
670|4.1|4,-2,a/1,0,w/3,-2,d/2,-4,b_2,2,a/2,5,v/5,4,d/1,1,d_1,-2,a/0,-4,d/1,-2,q/1,-5,d
671|4.0|1,5,a/1,0,w/5,-3,a/1,-2,q_0,5,v/5,0,a/2,-5,w/1,1,d_0,0,d/3,-3,a/1,-2,d/1,-5,d
672|4.0|2,-2,a/1,0,w/1,-5,v/3,5,a_5,-2,q/5,5,a/2,-5,v/1,1,q_1,-3,q/0,0,v/1,-2,v/1,-5,w
673|4.0|3,1,a/2,5,w/3,2,a/1,-2,d_0,5,v/0,-5,a/2,-5,d/5,1,d_1,-3,d/1,-2,v/1,5,a/1,-5,w
674|4.0|0,-3,a/1,0,a/2,-2,a/1,-2,d_4,5,q/5,0,b/2,5,b/1,1,d_1,-3,a/2,-2,v/1,5,b/4,-4,w
675|4.0|1,-3,a/3,0,w/2,-4,b/1,-2,d_5,-5,a/2,-3,b/2,-5,a/1,1,v_1,-2,q/0,0,a/4,3,w/1,-5,w
676|4.0|1,5,a/1,0,w/1,0,a/1,-2,p_2,-4,d/3,-3,p/2,-5,w/1,1,d_0,0,q/3,-3,a/3,-3,d/1,-5,w
677|4.0|2,3,p/1,0,w/2,-4,d/1,-2,a_5,-3,b/2,-4,a/2,-5,w/1,1,d_1,-2,d/4,0,v/1,2,a/1,-5,w
678|4.0|0,-1,a/1,0,w/1,4,q/3,-4,b_1,1,v/0,-5,b/2,-5,w/1,1,p_0,0,q/3,-3,a/1,-2,d/1,-5,d
679|4.0|2,4,a/1,-1,q/4,-2,a/1,-2,a_2,2,b/4,3,v/2,-5,w/1,1,q_1,-2,v/2,3,w/1,-2,d/1,-5,w
680|4.0|4,4,a/1,0,a/1,2,d/3,-5,d_5,-2,w/5,4,a/2,-5,w/3,-4,d_1,-2,d/4,0,w/5,2,p/1,-5,w
681|4.0|3,-3,a/1,0,w/4,-2,a/1,-2,a_2,3,d/5,0,a/3,4,w/1,1,d_2,-1,q/0,4,a/1,-2,d/5,-5,a
682|4.0|1,5,d/1,0,w/1,0,a/1,-2,d_4,4,d/5,0,a/2,-5,v/1,1,d_0,2,q/3,-3,a/1,-2,q/1,-5,d
683|4.0|4,-4,a/0,1,w/0,2,a/2,-2,d_1,3,a/1,2,b/2,-5,p/1,1,a_1,-2,q/0,0,v/1,5,p/1,-5,w
684|4.0|0,-3,a/1,0,w/5,2,v/1,-2,v_5,-2,q/5,5,a/2,-5,v/1,1,q_1,-2,q/0,0,v/1,-2,v/1,-5,w
685|4.0|1,-3,p/1,0,w/3,1,d/1,-2,a_4,4,q/5,0,b/2,-5,b/1,1,p_1,-2,d/4,0,v/5,5,a/1,-5,w
686|4.0|3,5,a/1,0,a/2,1,a/1,-2,d_2,2,a/2,5,v/2,-5,b/1,1,d_1,-2,d/2,-2,p/1,5,b/5,2,w
687|4.0|3,1,d/1,0,w/5,5,w/2,0,d_5,-2,q/4,5,q/4,-2,v/1,1,v_0,0,q/3,-3,d/1,-2,d/1,-5,w
688|4.0|1,5,a/1,0,d/5,1,a/1,-2,q_2,-4,a/4,4,d/2,-5,w/1,1,d_1,-2,d/4,0,v/1,2,a/1,-5,v
689|4.0|5,-2,a/1,0,w/4,-5,a/1,-2,d_5,-2,q/5,5,a/2,-5,v/1,1,q_5,-2,d/2,-2,v/1,5,a/5,-5,b
690|4.0|2,3,a/1,0,b/2,-4,d/1,-2,a_5,-4,q/5,0,a/1,5,b/1,1,d_1,-2,d/4,0,v/5,2,a/1,-5,w
691|4.0|0,-3,a/1,0,w/1,-5,p/3,5,v_5,-2,p/5,5,a/2,-5,v/1,1,q_1,-2,a/4,4,d/1,-2,q/1,-5,p
692|4.0|1,-1,a/1,0,w/2,1,a/2,-2,d_5,-2,q/5,5,a/2,-5,v/1,1,q_1,-2,q/0,-1,p/1,-2,a/1,-5,w
693|3.9|1,4,b/1,0,w/1,0,a/1,-2,v_5,-3,a/3,-3,a/2,-5,p/0,-1,d_3,-1,d/0,0,v/2,1,a/4,-4,w
694|3.9|3,1,p/1,0,w/3,2,a/1,-2,d_5,-3,d/3,-3,b/2,-5,w/1,1,d_4,-3,p/1,-2,v/3,-4,a/1,0,p
695|3.9|0,3,q/0,-5,w/2,-4,w/1,-2,d_4,4,d/5,0,a/2,-5,a/5,2,d_3,0,v/5,-2,w/1,-2,a/1,-5,a
696|3.9|5,-3,a/0,-4,w/1,3,d/2,-2,v_4,5,b/0,-5,d/2,-5,w/1,2,d_1,-2,v/5,-2,d/1,-2,b/1,-5,v
697|3.9|0,3,a/1,0,w/2,-4,a/1,-2,d_0,5,v/0,-5,d/2,-5,w/3,-1,d_3,0,q/5,-2,v/1,-2,a/1,-5,d
698|3.9|0,-1,a/1,0,w/0,-1,q/3,-4,a_4,4,p/5,0,a/2,-5,w/1,1,v_0,0,q/3,-3,a/1,-2,d/1,-5,v
699|3.9|1,5,d/1,0,d/2,1,a/1,2,d_2,2,b/2,5,p/2,-5,w/1,1,d_1,-2,q/4,-2,a/1,-2,d/1,-5,w
700|3.9|3,-1,a/1,0,b/4,-2,a/1,-2,a_2,2,a/2,5,v/2,-5,w/1,1,v_1,-2,v/5,-4,v/1,2,a/1,-5,a
701|3.9|2,3,a/1,0,v/3,-2,b/2,-2,q_1,3,a/1,2,b/2,-5,d/1,1,a_1,-2,q/0,0,v/1,-2,v/1,-5,w
702|3.9|3,1,d/1,0,w/5,5,a/2,0,p_5,-2,q/5,5,a/1,-1,b/1,1,q_4,3,q/2,-2,v/0,-4,a/1,-5,w
703|3.9|2,5,a/0,-3,q/1,-1,v/1,-2,v_2,2,a/2,5,v/2,-5,w/1,1,d_1,-2,w/5,-4,v/1,1,a/1,-5,q
704|3.8|1,5,v/1,0,v/1,0,w/1,-2,q_2,-4,v/3,-5,a/2,-5,w/1,1,d_2,3,v/5,-2,q/1,-2,a/1,-5,q
705|3.8|5,0,w/1,0,d/1,0,a/5,-1,q_0,5,v/5,4,a/2,-5,w/1,1,d_1,-2,p/0,0,a/4,3,d/1,-5,w
706|3.8|1,4,a/1,0,p/1,-5,a/3,5,v_1,5,q/5,5,a/2,-5,v/1,1,q_3,0,q/5,-2,d/1,-2,a/1,-5,b
707|3.8|3,2,a/1,0,w/2,2,a/5,-5,a_5,-2,q/4,5,a/2,-5,v/1,1,q_3,0,q/5,-2,d/1,-2,a/3,-1,b
708|3.8|5,-3,a/1,0,v/1,3,d/2,-2,v_0,5,v/0,-5,a/2,-5,w/4,-4,d_3,1,d/3,-3,w/1,1,q/5,0,w
709|3.8|0,-3,b/1,0,w/2,-3,a/1,-2,d_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-3,d/2,-2,v/1,5,d/1,-5,v
710|3.8|1,0,a/2,-3,a/4,2,a/1,-2,d_5,-3,a/5,5,a/2,-5,w/1,1,a_1,-2,q/1,2,v/4,1,v/1,-5,b
711|3.8|2,-1,p/1,0,w/3,-2,a/2,-2,d_3,5,d/1,-4,d/2,-5,w/1,1,d_1,-3,v/5,-1,v/1,5,a/1,-5,p
712|3.8|3,1,a/1,0,w/3,2,a/1,-2,d_0,0,q/5,5,a/2,-5,v/1,1,q_1,-2,w/2,-2,q/1,5,p/1,-5,w
713|3.8|4,4,a/1,0,w/1,2,d/3,3,d_5,-2,q/5,4,a/2,-5,v/3,-4,d_1,5,q/5,-2,d/1,-2,p/1,-5,a
714|3.8|1,5,a/1,0,w/2,1,b/1,-2,a_2,1,v/0,-5,d/2,-5,w/1,1,d_4,1,q/5,-2,q/4,5,q/1,-5,d
715|3.8|0,3,a/1,0,q/2,-4,a/1,-2,d_2,1,a/0,3,v/2,0,d/1,1,w_5,-2,d/1,5,a/5,2,p/3,-3,b
716|3.8|0,-3,a/1,0,w/2,-3,v/3,5,v_3,3,q/5,5,a/2,-5,v/1,1,q_1,-2,v/3,-3,q/1,-2,d/1,-5,w
717|3.8|4,4,a/1,0,d/2,-4,a/1,-2,d_5,-5,d/2,-3,b/2,-5,p/1,-5,v_1,-2,q/0,0,v/1,-2,v/1,-5,w
718|3.8|5,-3,a/1,0,d/1,3,v/2,-2,v_5,-2,v/5,4,a/2,-5,d/3,-4,d_1,-2,a/5,-2,d/1,-2,b/0,-3,v
719|3.8|4,4,a/1,-3,w/1,2,q/1,-2,d_3,-2,q/4,5,q/2,-5,w/1,1,v_1,-2,q/2,-2,v/4,-2,a/4,-4,p
720|3.8|0,-3,d/1,0,q/5,5,a/2,0,d_5,-2,q/4,5,q/2,-5,d/1,0,d_1,-2,a/0,-4,d/1,-2,q/1,-5,d
721|3.8|0,-3,a/1,0,w/1,-5,v/3,5,v_5,-2,a/5,5,a/5,-2,v/1,1,q_4,1,a/0,-4,d/1,-2,q/1,-5,d
722|3.8|1,5,a/1,0,a/1,-4,a/1,-2,d_0,5,v/0,-5,d/2,-5,w/1,1,b_4,-3,d/1,-2,v/0,0,w/1,0,p
723|3.7|5,-2,a/1,0,w/3,2,b/1,-2,p_0,5,v/3,-5,a/2,-5,w/1,1,d_4,3,d/5,-2,d/1,-2,a/1,-5,d
724|3.7|0,1,q/5,1,w/2,2,q/5,-5,a_5,-3,a/4,-5,v/2,-5,q/2,-5,d_3,0,q/4,1,d/1,-2,a/0,0,b
725|3.7|2,0,a/1,0,w/2,2,d/1,-5,a_4,4,d/5,0,a/0,2,d/4,-2,a_3,3,q/5,-2,w/1,-2,a/1,-5,b
726|3.7|2,0,a/1,0,a/2,2,w/5,-5,a_1,3,a/1,2,b/2,-5,v/1,-2,a_1,-3,v/2,0,v/1,5,a/1,-5,w
727|3.7|3,-3,q/1,0,d/4,-2,w/1,-2,a_0,5,v/0,-5,q/2,-5,a/3,2,d_2,-4,q/3,-3,a/1,-2,d/1,-5,w
728|3.7|3,1,a/1,0,v/3,2,a/1,-2,v_5,-3,d/1,1,a/2,-5,p/2,-4,d_1,-3,w/2,-2,v/1,5,d/3,-2,a
729|3.7|0,-3,q/3,4,a/3,2,b/1,-2,d_2,2,a/2,5,v/2,-5,q/1,1,d_1,-2,v/5,-4,v/1,2,a/1,-5,w
730|3.7|0,3,a/1,0,w/2,-4,a/3,5,d_2,2,d/2,5,p/2,-5,w/1,1,a_3,0,q/5,-2,d/1,-2,a/1,-5,v
731|3.7|2,3,a/2,-4,w/2,0,d/1,-2,a_4,4,q/5,0,b/2,-5,b/1,1,d_3,0,q/5,-2,d/1,-2,a/0,-1,w
732|3.7|0,3,a/1,0,w/2,-4,a/1,-2,v_5,-5,a/2,-3,b/2,-5,q/1,1,v_3,0,q/5,-2,d/1,-2,a/1,-5,v
733|3.7|4,4,a/1,0,w/4,-5,b/1,-2,d_4,4,d/5,0,a/2,-5,w/1,1,d_1,-2,d/4,0,a/5,3,d/1,-5,b
734|3.7|0,-3,a/1,0,w/1,-5,v/1,-2,w_2,2,a/2,5,v/2,-5,v/1,1,a_1,-2,q/0,0,v/1,-2,v/1,-5,w
735|3.7|4,4,a/1,0,d/1,2,b/1,-2,d_4,-4,d/0,-5,d/2,-5,b/1,-4,q_1,-2,a/0,-4,d/1,-2,q/0,0,d
736|3.6|2,0,a/1,0,w/2,2,q/5,-5,a_5,-3,a/4,-5,a/1,2,w/1,1,d_3,0,q/5,-2,q/1,-2,a/1,-5,a
737|3.6|2,0,a/1,0,a/2,2,a/5,-5,a_5,-2,q/2,-2,q/2,-5,w/1,1,v_1,-2,d/2,-2,v/4,-2,a/1,-5,w
738|3.6|2,0,a/3,0,a/0,-2,a/5,-5,a_5,-3,a/0,3,a/2,-5,q/1,1,v_3,0,q/5,-2,a/1,-2,a/1,-5,b
739|3.6|2,0,a/1,0,b/2,2,a/5,-5,a_4,4,a/0,-5,v/2,0,d/4,0,a_5,-2,d/1,5,b/5,2,p/3,-3,w
740|3.6|3,1,b/1,0,q/3,5,a/0,-1,v_5,-3,d/3,-3,v/5,-2,w/5,4,p_1,-2,d/3,-3,w/1,5,q/1,-5,w
741|3.6|0,-3,a/1,0,w/3,2,a/1,-2,d_5,-3,d/3,-3,p/2,-5,w/1,1,d_0,1,q/3,-3,a/3,-5,d/1,-5,v
742|3.6|2,3,a/1,0,p/3,2,a/1,-2,a_3,5,d/2,0,d/2,-5,w/1,1,d_5,4,d/1,4,v/1,5,a/1,-5,d
743|3.6|4,-2,p/1,0,w/1,-5,v/3,5,v_5,-2,q/5,5,a/2,-5,v/1,1,a_1,-2,q/0,0,v/1,-2,v/1,-5,w
744|3.6|2,4,a/1,0,d/4,-2,a/1,-2,a_4,4,d/5,0,a/2,-5,v/1,1,d_1,-2,q/2,-2,q/1,5,p/1,-5,w
745|3.6|1,-5,a/3,5,q/3,2,a/1,-2,a_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-2,d/2,-2,q/1,5,p/5,-4,w
746|3.6|3,1,a/1,0,w/3,2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,d/5,-3,d_0,-1,d/1,-2,v/0,0,w/1,0,p
747|3.6|3,-3,a/1,0,a/4,-2,a/1,-2,a_5,0,d/4,-5,a/2,-5,w/1,1,d_1,-2,q/3,-3,a/1,-2,b/1,-5,w
748|3.6|0,-3,q/3,5,v/1,-5,v/4,2,v_5,-5,a/1,5,w/2,-5,w/1,1,v_2,1,q/5,-2,d/1,-2,a/1,-5,w
749|3.6|5,4,a/1,0,b/5,5,a/1,-2,v_0,5,v/0,-5,d/2,-5,w/5,1,d_0,0,p/2,2,a/1,-2,q/1,-5,w
750|3.6|0,-1,a/1,0,w/0,-1,q/2,1,a_4,-4,q/1,-2,q/3,2,w/1,1,d_5,-4,q/3,-3,a/4,4,d/1,-5,a
751|3.6|0,-1,a/1,0,w/0,-1,d/3,-4,a_0,5,v/0,-5,d/0,1,q/3,-3,a_0,0,q/4,2,a/1,-2,d/1,-5,w
752|3.6|0,-3,a/1,0,w/1,-5,v/1,-2,v_5,-5,a/5,5,v/2,-5,d/1,-3,v_1,-2,q/0,0,v/3,0,v/1,-5,q
753|3.6|2,0,a/1,0,v/4,-2,a/1,-2,p_2,-4,w/4,5,v/4,-5,w/4,-2,v_1,-2,d/1,2,d/1,5,b/3,0,w
754|3.6|2,4,a/1,0,a/4,-2,a/1,-2,a_4,4,d/5,0,a/2,-5,p/1,1,d_0,0,q/3,-3,a/1,-2,d/2,4,w
755|3.6|0,-3,a/1,0,d/3,2,a/1,-2,a_5,-3,p/5,-4,d/2,-5,w/4,1,d_2,-1,q/3,-3,a/1,-2,d/1,-5,w
756|3.6|0,-3,a/1,0,d/3,2,a/1,-2,a_4,4,d/5,0,a/2,-5,w/1,1,d_3,3,d/2,-2,a/1,5,a/1,-5,w
757|3.6|1,5,a/1,0,w/1,0,a/0,3,q_2,1,a/1,4,v/2,0,d/1,1,a_4,1,v/5,-2,q/1,-2,a/2,-1,b
758|3.6|5,5,a/0,1,w/1,-3,a/1,-2,a_0,5,v/0,-5,a/2,-5,w/1,1,q_1,-2,b/3,-3,q/1,-2,d/1,-5,w
759|3.6|3,-3,a/1,0,d/4,-2,a/1,1,a_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-3,v/2,-2,q/1,5,a/2,-1,d
760|3.6|0,-3,a/1,0,w/1,-5,d/1,-2,b_5,-2,q/5,5,a/2,-5,v/1,1,q_1,-2,q/0,0,v/1,-2,v/1,-5,w
761|3.6|0,-3,a/1,0,d/3,2,a/4,4,a_5,-5,a/1,5,p/2,-5,w/3,-2,v_1,-2,q/0,0,v/1,-2,v/0,4,w
762|3.6|1,5,a/1,0,w/2,-2,a/1,-2,b_5,-2,q/3,5,a/2,-5,v/1,1,q_2,-3,q/3,-3,a/1,-2,q/1,-5,w
763|3.6|1,5,a/1,0,d/1,0,a/1,5,q_0,-1,d/0,-5,d/2,-5,w/1,1,d_0,0,p/3,-3,a/1,-2,d/1,-5,w
764|3.6|1,5,a/1,0,a/1,-5,v/3,5,v_5,-2,q/5,5,a/2,-5,v/1,1,q_1,-2,d/5,-3,a/5,2,d/1,-5,d
765|3.6|4,4,a/1,0,d/2,-4,a/1,-2,d_5,-5,a/2,-3,b/2,-5,a/1,1,v_1,-2,a/5,-2,d/1,-2,b/1,-5,v
766|3.6|4,-4,a/1,0,w/3,-2,a/2,-2,d_2,1,a/0,3,v/2,0,d/1,1,a_1,-3,v/2,-2,q/1,5,a/1,-5,v
767|3.6|0,-3,a/1,0,w/5,0,v/3,5,v_5,-2,q/5,5,a/2,-5,v/1,1,q_5,4,d/0,4,v/3,-2,p/1,-5,w
768|3.6|0,0,a/1,0,a/3,2,a/1,-2,a_5,-3,p/5,-4,a/2,-5,w/4,1,v_5,4,d/2,-2,v/1,5,a/1,-5,w
769|3.6|2,5,a/3,2,q/1,-1,v/1,-2,v_2,1,a/3,-5,v/2,0,d/1,1,a_1,-2,d/4,0,v/1,2,b/1,-5,w
770|3.6|4,4,a/2,3,w/2,-4,a/4,0,d_2,1,a/0,3,v/2,0,d/1,1,d_5,2,d/1,-2,a/5,2,a/3,-3,q
771|3.5|2,-4,a/1,0,w/4,3,a/1,-2,b_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,d/3,-3,b/1,5,v/1,-5,w
772|3.5|3,1,v/1,0,w/3,2,a/1,-4,v_3,4,q/5,0,b/2,-5,b/5,-4,d_1,-2,d/4,0,b/1,2,a/1,-5,w
773|3.5|2,3,b/1,0,w/1,-1,d/1,-2,a_4,4,q/5,0,b/2,-5,b/1,5,v_0,0,q/3,-3,b/1,-2,d/1,-5,w
774|3.5|4,4,a/1,0,w/0,-5,p/0,3,w_5,-5,v/2,-3,b/2,-5,a/2,3,v_1,-2,q/2,0,a/4,3,p/1,-5,w
775|3.4|3,1,a/1,0,a/3,2,p/1,-2,d_5,-3,d/3,-3,v/2,-5,w/4,4,d_1,-2,q/2,-2,d/1,5,p/1,-5,w
776|3.4|3,1,p/3,-5,d/3,2,v/1,-2,d_4,-4,a/1,-2,q/2,-5,p/1,1,v_0,0,q/3,-3,a/3,0,d/1,-5,w
777|3.4|3,1,a/1,0,w/3,2,a/3,-3,v_5,-2,q/5,5,a/2,-5,v/1,1,q_1,-2,q/0,0,v/1,-2,v/2,-3,w
778|3.4|2,5,a/0,-3,q/3,-1,b/1,-2,v_2,1,a/0,3,w/2,0,d/2,3,a_5,-1,d/1,5,a/5,2,p/3,-3,w
779|3.4|0,-1,p/5,0,b/0,-1,q/3,-4,a_4,-4,d/1,-2,q/0,-5,w/1,1,d_1,-2,v/5,-4,v/1,2,a/1,-5,w
780|3.4|0,-3,a/0,-5,w/1,-5,v/3,5,v_5,-2,q/4,4,p/2,-5,v/1,1,q_2,-1,a/3,2,d/1,-2,d/1,-5,v
781|3.4|1,5,a/1,0,q/1,0,a/1,-2,v_0,5,v/2,-3,d/3,2,w/1,1,p_0,0,v/2,0,a/1,-2,q/1,-5,w
782|3.4|3,1,a/0,-4,w/3,2,p/1,-2,d_1,3,a/3,0,b/2,-5,d/1,1,a_5,-2,d/2,-2,v/3,1,q/1,-5,w
783|3.4|4,-4,a/4,0,w/2,-3,a/2,-2,d_1,3,d/1,2,b/2,-5,d/1,1,d_1,-2,a/5,-2,d/1,-2,b/1,-5,v
784|3.3|2,0,a/0,3,w/2,2,a/5,-5,a_2,0,a/4,-5,a/2,3,w/5,-4,d_1,-2,q/4,-2,w/1,-2,a/1,-5,w
785|3.3|2,-4,a/1,0,b/0,-1,a/1,-2,a_0,5,b/0,-5,a/2,-5,b/1,1,d_5,4,d/2,-2,v/1,5,v/1,-5,b
786|3.3|4,-4,w/1,0,w/2,4,q/1,-2,a_4,4,q/5,0,b/2,-5,b/5,5,p_1,-2,a/5,2,a/1,-2,w/1,-5,w
787|3.3|4,-4,a/1,0,b/0,-5,a/1,-2,q_3,5,d/1,-4,b/2,-5,b/1,1,d_1,-2,v/5,2,a/1,-2,w/1,-5,w
788|3.3|3,1,a/3,-5,w/3,2,a/1,-2,d_1,-1,d/3,-3,a/2,-5,w/1,1,d_4,1,p/5,-2,q/3,-2,a/1,-5,p
789|3.3|1,1,a/1,0,b/3,2,a/1,-2,d_2,2,b/2,5,v/2,-5,w/1,1,v_1,-2,w/5,1,v/1,5,p/1,-5,v
790|3.3|2,5,a/1,3,q/1,-1,v/1,-2,b_5,-3,d/3,-3,q/2,-5,w/4,-1,d_5,-2,b/1,5,a/5,2,p/3,-3,w
791|3.3|1,5,a/1,0,b/1,0,a/1,-2,a_5,-5,a/1,5,v/2,-5,w/1,1,v_4,1,v/5,-2,p/1,-2,a/1,-5,b
792|3.3|5,-4,a/1,0,w/1,0,b/1,-2,q_5,-5,a/2,-3,b/2,-5,v/1,1,v_2,-1,b/5,-2,q/1,-2,a/1,-5,b
793|3.3|4,4,a/1,0,b/2,-4,a/1,-2,d_5,-5,a/2,-3,a/2,-5,a/1,1,v_1,-2,b/0,0,a/1,0,w/4,0,w
794|3.3|3,1,v/1,0,w/3,3,q/3,5,v_5,-2,p/5,4,a/2,-5,w/3,-4,d_1,-2,d/4,0,a/0,1,d/1,-5,w
795|3.3|1,-1,d/0,1,w/5,5,a/5,0,d_5,-2,v/4,5,q/2,-5,w/1,1,v_1,-3,v/2,-2,v/1,5,a/1,-5,d
796|3.2|1,5,a/1,0,q/0,-4,a/1,-2,a_2,5,a/1,-2,v/2,-5,w/1,1,d_0,0,q/3,-3,a/1,-2,q/0,-4,v
797|3.2|2,3,d/4,-2,w/2,-4,d/3,-1,a_4,4,q/5,0,w/2,-5,b/1,1,w_1,-2,w/3,-3,a/1,-2,d/1,-5,p
798|3.2|0,-3,q/1,0,p/3,2,p/1,-2,a_4,4,d/5,0,a/2,-5,d/0,0,d_5,4,a/2,-2,v/1,5,d/1,-5,w
799|3.2|1,4,a/1,0,a/3,-2,a/2,-4,v_2,2,a/2,-2,v/2,-5,v/1,1,d_0,0,q/3,-3,a/1,-2,d/1,-5,v
800|3.1|2,-4,a/0,2,w/0,-1,a/3,-5,d_5,-2,b/5,5,a/2,-5,v/1,1,q_1,-2,q/0,0,v/1,-2,v/1,-5,w
801|3.1|2,0,p/1,0,w/2,2,a/1,-2,d_5,0,b/4,-5,d/2,-5,q/1,1,p_4,1,q/5,-2,q/4,5,a/1,-5,b
802|3.1|2,0,p/1,0,w/2,2,a/1,-2,d_0,2,a/0,3,b/2,0,d/1,1,a_5,-2,d/1,5,a/5,2,p/3,-3,w
803|3.1|0,-1,a/1,0,q/0,-1,w/3,-4,v_5,3,p/5,0,b/2,-5,d/4,-1,d_1,-2,d/3,-2,v/1,2,a/1,-5,w
804|3.1|2,4,a/3,5,b/4,-2,a/1,-2,a_2,2,a/2,5,d/2,-5,w/1,1,d_2,-1,q/3,-3,a/3,1,w/1,-5,q
805|3.1|3,1,q/4,-2,w/3,2,a/1,-2,d_4,4,d/0,-1,a/2,-5,w/1,1,d_2,-1,d/2,4,a/1,-2,d/1,-5,w
806|3.1|1,5,w/3,2,w/1,0,a/1,-2,q_4,4,d/5,0,p/2,-5,w/1,1,a_4,1,v/5,-2,q/1,-2,a/1,-5,a
807|3.1|4,4,a/1,0,v/1,2,d/5,-1,d_5,-5,a/1,5,v/2,-5,w/1,-1,v_1,-2,q/5,0,v/1,-2,v/1,-5,w
808|3.0|2,-4,a/1,0,w/1,-1,a/1,-2,b_2,2,b/2,5,v/1,1,w/1,1,d_1,-2,q/3,-3,a/0,2,d/1,-5,q
809|3.0|0,-3,v/1,0,v/1,-5,v/3,5,d_5,-2,q/5,5,b/5,1,v/1,1,b_1,-2,q/0,0,v/1,-2,v/1,-5,w
810|3.0|3,-3,a/3,2,w/3,1,a/2,-4,v_4,-4,v/0,-5,d/2,-5,w/1,1,d_4,1,q/5,-2,v/4,5,d/2,0,b
811|3.0|2,4,d/1,0,w/1,-2,a/1,-2,p_4,-4,a/1,-2,a/2,-5,q/1,1,d_2,-1,q/3,-3,a/1,-2,d/1,-5,q
812|3.0|3,1,d/3,0,w/5,5,a/2,0,d_4,4,d/4,5,a/2,-5,w/1,1,d_2,-3,q/4,-3,p/1,-2,d/1,-5,w
813|3.0|4,-2,a/1,0,w/2,-4,b/1,-2,d_5,-5,a/2,-3,b/2,-5,a/1,1,v_5,2,q/3,-3,a/1,-2,d/1,-5,v
814|3.0|2,3,a/1,0,w/2,-4,p/1,-2,a_2,-4,a/4,-3,d/2,-5,w/1,1,d_1,-2,a/4,0,v/1,2,a/1,-5,v
815|3.0|5,2,a/1,0,v/3,2,v/1,-2,q_0,5,v/0,-5,a/2,-5,w/1,1,d_5,-2,d/2,-2,v/1,5,a/3,4,v
816|3.0|2,1,a/1,0,w/3,2,a/1,-2,w_3,3,v/0,-5,a/2,-5,a/1,1,d_5,-2,v/2,-2,v/1,5,a/1,-5,w
817|3.0|0,-3,a/1,0,w/1,-5,v/3,5,v_5,0,q/0,-1,a/2,-5,v/1,1,q_0,-2,v/2,-2,v/1,5,a/5,0,w
818|3.0|0,-3,a/1,0,w/1,-5,v/3,5,v_5,-2,q/5,5,a/2,-5,v/1,1,q_1,-2,p/0,0,v/1,-2,v/1,-3,w
819|2.9|4,-4,a/1,0,q/3,-5,d/1,-2,q_3,5,d/1,-4,d/2,-5,d/1,1,d_1,-2,q/5,2,a/1,-2,q/1,-5,w
820|2.9|2,0,b/1,0,w/4,-2,a/1,-2,v_2,2,b/2,5,v/2,-5,p/1,1,d_1,-2,q/3,-3,a/1,1,d/1,-5,w
821|2.9|2,0,b/1,0,b/2,1,a/5,5,v_4,-1,a/2,2,p/0,-3,w/3,0,b_4,1,q/5,-2,q/4,5,p/1,-5,b
822|2.9|3,5,d/1,0,v/3,-5,a/2,0,d_5,-2,q/0,-4,q/2,-5,w/4,-4,v_5,5,v/3,-3,a/1,-2,d/1,-5,w
823|2.9|2,3,a/4,5,v/2,-4,b/1,-2,a_4,4,d/5,0,a/2,-5,w/1,1,d_2,-1,q/3,-3,a/1,-2,b/5,-1,w
824|2.9|1,5,a/1,0,w/2,1,a/4,-1,d_0,5,v/0,-5,d/2,-5,d/5,-1,d_1,-2,d/2,-2,p/1,5,b/0,0,v
825|2.9|2,-5,a/1,0,b/3,2,a/1,-2,a_5,-5,a/1,-1,b/2,2,a/5,-4,v_5,-2,d/2,-2,v/1,5,a/1,-5,p
826|2.8|2,0,w/1,0,w/2,2,a/5,-5,a_5,-3,a/5,5,a/1,-1,w/1,1,b_3,1,q/5,-2,d/1,-2,a/2,-5,b
827|2.8|0,-1,a/1,0,d/2,-4,q/3,-4,a_0,5,v/4,3,a/2,-5,w/1,1,d_3,0,d/2,0,d/1,-2,a/1,-5,b
828|2.8|4,4,a/1,0,w/2,1,d/1,-2,d_5,-5,q/4,-5,a/2,-5,q/1,1,w_0,0,q/5,-2,d/1,-2,a/1,-5,b
829|2.8|4,-4,q/1,0,v/2,4,a/1,-2,q_5,-3,d/0,5,a/2,-5,w/1,1,b_5,-4,q/1,-5,a/1,-2,w/1,-5,w
830|2.8|0,-3,v/2,0,w/3,2,a/2,-1,v_5,-3,d/4,3,a/1,2,w/1,1,q_3,0,p/5,-2,d/1,-2,p/1,-5,q
831|2.8|1,4,a/1,0,w/3,-2,d/2,-4,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-2,a/0,-4,d/1,-2,w/1,-5,d
832|2.8|2,0,b/1,0,q/2,2,a/1,-2,p_0,5,d/4,-5,d/2,-5,w/1,1,d_1,-2,d/4,2,p/1,5,b/0,0,a
833|2.8|1,5,a/1,0,b/1,0,a/1,-2,q_4,4,d/5,0,a/2,-5,w/1,1,d_0,-2,b/5,-2,q/0,1,a/2,-3,b
834|2.8|1,5,a/4,-2,w/2,1,a/1,-2,d_0,5,a/0,-5,d/2,-5,v/1,1,d_1,-2,a/3,-3,w/1,-2,d/1,-5,w
835|2.8|3,-2,a/2,1,w/1,-5,v/3,5,d_5,-2,q/4,-2,a/2,-5,v/5,2,q_0,0,b/3,-3,a/1,-2,q/1,-5,w
836|2.8|2,3,a/4,-1,q/2,-4,q/1,-2,a_4,4,v/5,0,b/1,4,b/1,1,d_1,-2,w/0,0,v/1,-2,q/4,-4,w
837|2.8|5,5,a/0,-3,w/1,-1,v/1,-2,b_2,-4,p/2,-3,v/2,-5,a/1,1,v_1,-2,q/0,0,b/5,0,w/1,-5,w
838|2.8|2,5,a/1,1,q/1,-1,a/1,-2,w_2,1,a/0,3,p/2,0,d/1,1,a_1,-2,q/0,0,a/1,-2,v/1,-5,w
839|2.7|2,-4,a/2,4,w/0,-1,a/1,-2,a_5,-4,v/3,-5,a/1,1,a/1,1,d_3,0,q/5,-2,d/1,-2,a/1,-5,b
840|2.7|0,-3,a/5,4,w/3,2,a/1,-2,d_0,5,v/3,-5,a/2,-5,w/1,1,d_4,1,q/5,-2,d/1,-2,a/1,-5,b
841|2.7|1,5,w/1,0,w/1,0,a/1,-2,p_0,5,v/3,-5,a/2,-5,w/1,1,p_3,0,q/0,-3,q/1,-2,a/1,-5,b
842|2.7|1,5,a/3,3,p/4,-2,a/1,-2,a_4,4,d/5,0,a/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,a/1,-5,b
843|2.7|1,5,b/1,0,w/1,0,d/1,-2,q_0,5,v/2,4,a/3,3,p/1,1,d_1,-2,p/3,-3,a/5,-2,d/1,-5,w
844|2.7|1,5,p/1,0,p/0,-3,a/1,-2,q_2,2,a/2,5,v/2,-5,w/1,1,d_3,0,q/5,-2,a/1,-2,a/1,-5,b
845|2.7|5,1,a/1,0,w/2,1,d/1,-2,d_0,5,v/3,-5,a/2,-5,w/1,1,d_1,-2,v/2,-2,p/4,4,q/0,0,w
846|2.7|1,5,a/1,0,v/1,0,a/2,2,q_0,5,v/3,-5,a/2,-5,q/1,1,d_5,4,d/2,-2,v/1,5,a/4,-5,w
847|2.7|3,1,d/1,0,w/5,5,a/2,0,d_0,5,a/3,-5,a/0,-4,w/1,1,d_0,2,d/2,-2,v/1,2,b/1,-5,w
848|2.7|1,5,a/1,0,q/3,-4,a/4,-3,q_0,5,v/3,-5,a/2,-5,w/3,-2,w_1,-2,q/0,0,d/2,-3,v/5,-1,d
849|2.7|1,5,a/4,3,w/1,0,a/1,-2,a_0,5,v/1,-5,d/0,2,w/1,1,d_4,-3,d/1,-2,v/0,0,w/1,0,p
850|2.7|1,5,a/2,4,w/0,-1,a/4,-1,p_0,5,v/3,-5,p/2,-5,w/1,1,d_1,-2,v/1,-4,v/1,2,w/1,-5,w
851|2.7|0,3,w/1,0,w/2,-4,a/1,-2,d_0,5,w/0,-5,b/2,-5,w/2,0,q_3,0,q/5,-2,d/1,-2,a/1,-5,w
852|2.7|2,0,a/5,2,b/2,2,a/5,-5,d_5,-2,v/5,0,a/2,-5,p/1,1,d_3,0,q/5,-2,d/1,-2,p/4,-1,b
853|2.7|3,-3,a/1,0,w/4,-2,a/1,-2,b_5,-3,a/4,-5,a/2,-5,w/1,1,d_1,-2,p/3,-3,a/1,-2,v/1,-5,w
854|2.7|1,5,p/1,0,w/2,1,p/1,-2,p_2,-4,p/4,-3,d/2,-5,w/1,1,d_2,0,q/5,-2,a/1,-2,a/1,-5,b
855|2.7|3,1,d/1,0,w/3,2,a/1,-2,d_0,5,v/0,-5,a/2,-3,w/1,1,d_3,0,q/5,-2,b/1,-2,a/1,-5,b
856|2.7|4,-4,a/1,0,w/3,-2,a/2,-2,b_3,5,a/3,-1,a/5,-1,w/1,1,d_3,0,q/5,-2,d/1,-2,a/1,-5,b
857|2.7|1,5,a/5,1,p/2,1,a/1,-2,d_2,-4,v/0,-5,d/2,-5,w/1,1,v_4,-3,d/1,-2,v/2,0,w/1,0,p
858|2.7|3,1,w/3,3,w/3,2,a/1,-2,d_0,5,b/0,-5,a/2,-5,w/1,1,d_1,-2,q/2,-2,q/1,5,p/1,-5,w
859|2.7|2,0,v/0,2,w/2,2,a/1,-2,v_0,5,v/0,-5,a/0,4,w/1,1,d_4,1,q/5,-2,q/4,1,a/1,-5,b
860|2.7|3,4,a/4,3,w/1,-5,v/1,-2,v_5,-5,w/3,-1,v/2,-5,w/1,1,v_1,-2,d/3,-3,w/4,2,q/2,3,p
861|2.7|1,5,a/1,0,w/5,-2,a/4,1,d_2,-4,a/4,-3,d/2,-5,w/1,1,d_1,-2,d/2,-2,p/1,5,b/0,0,w
862|2.7|2,-4,b/1,0,b/0,-1,a/1,-2,a_5,-3,p/5,-4,a/2,-5,w/4,1,d_5,4,d/2,1,v/1,5,a/1,-5,q
863|2.7|0,-3,b/1,0,w/3,2,b/1,-2,d_0,5,p/0,-5,d/5,-2,w/1,1,p_4,1,d/2,-2,v/1,5,a/1,-5,w
864|2.7|4,-4,b/1,0,w/0,2,a/2,-2,d_5,-3,d/3,-3,a/5,-1,w/1,1,d_1,-3,d/2,-2,p/1,5,a/1,-5,w
865|2.7|0,-3,a/1,0,w/3,2,p/1,-2,b_5,-2,q/4,5,q/2,-5,w/1,1,v_1,-3,d/2,-2,p/1,5,a/1,-5,w
866|2.7|4,4,a/1,0,w/2,-4,a/1,-2,b_3,1,a/2,-3,b/2,-5,a/1,1,v_1,-2,q/0,0,b/4,3,w/1,-5,w
867|2.7|0,-3,a/2,5,w/3,2,a/1,-2,d_5,-3,d/3,-3,p/2,-5,w/1,1,d_1,-2,q/0,0,a/4,3,b/5,4,w
868|2.7|3,-4,a/3,5,w/2,4,a/1,-2,b_4,4,w/5,0,a/2,-5,w/2,3,d_4,1,v/5,-2,q/1,-2,a/1,5,a
869|2.7|4,-4,a/1,0,w/2,4,a/1,-2,w_4,-4,v/0,-5,d/2,-5,w/1,1,d_1,-2,q/2,-2,a/1,-2,w/1,-5,w
870|2.7|1,5,a/5,5,w/1,0,a/1,-2,q_4,4,d/5,0,a/3,-5,w/1,1,d_4,-4,v/5,-2,q/1,-2,a/1,-5,b
871|2.7|3,1,a/1,0,w/3,2,d/1,-2,p_0,-5,a/1,5,v/2,-5,w/1,1,v_1,-2,q/2,-2,p/1,5,p/1,-5,d
872|2.7|3,1,v/5,1,w/3,2,a/1,-2,d_3,-1,a/4,-3,d/2,-5,w/1,1,d_2,-1,d/2,-2,p/1,5,p/0,0,w
873|2.7|3,1,d/1,0,w/3,2,a/1,-2,d_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-2,q/1,2,q/1,5,p/5,2,w
874|2.7|4,-2,a/1,-5,w/3,2,p/1,-2,d_5,-3,d/3,-3,p/1,1,w/1,1,d_4,-4,w/2,-2,q/1,5,w/1,-5,q
875|2.7|0,-3,a/2,3,p/1,-1,a/1,-2,a_5,-3,p/5,-4,v/2,-5,w/4,1,d_5,1,q/2,-2,q/1,5,p/1,-5,p
876|2.7|2,3,a/1,0,w/2,-4,d/1,-2,p_4,4,q/5,0,b/2,-5,b/5,0,d_1,-2,q/2,-2,q/1,5,p/1,-5,w
877|2.7|4,4,p/1,0,w/5,5,a/1,-2,v_5,-5,a/2,-3,w/2,-5,a/1,1,v_1,-2,q/0,0,a/4,3,p/4,-5,w
878|2.7|0,-3,p/1,4,w/3,2,a/1,-2,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,p/1,-5,w
879|2.7|3,1,a/1,4,w/3,2,a/1,-2,a_5,-3,p/3,-3,q/2,-5,d/1,1,d_5,-2,d/2,-2,v/5,-5,w/1,-5,w
880|2.7|3,1,a/1,0,w/3,2,w/4,3,d_5,-3,w/3,-3,a/1,-5,w/1,1,d_3,0,q/1,-4,d/1,-2,p/1,-5,w
881|2.7|4,4,a/4,5,w/3,2,a/1,-2,v_5,-3,v/3,-3,a/2,-5,q/1,1,d_3,0,q/5,-2,d/1,-2,d/1,-5,w
882|2.7|3,1,a/1,0,w/3,2,a/1,-2,p_4,-4,a/1,-2,q/2,-5,w/1,1,d_5,3,q/3,-3,p/1,-1,p/1,-5,w
883|2.7|2,4,b/0,-2,w/4,-2,a/1,-2,a_4,4,d/5,0,a/3,5,w/1,1,q_0,0,d/3,-3,d/1,-1,p/1,-5,w
884|2.7|3,1,a/0,0,b/3,2,a/1,-2,v_2,0,d/3,-3,a/2,-5,w/1,1,d_1,-2,w/3,-3,a/1,-2,d/1,-5,w
885|2.7|3,1,a/1,0,w/1,2,b/1,-2,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-2,d/2,-2,d/1,5,b/3,3,w
886|2.7|0,3,b/1,0,w/2,-4,a/1,-2,d_5,4,d/4,-4,a/2,-5,w/1,1,d_2,-4,q/5,-2,p/4,5,a/1,-5,b
887|2.7|1,5,a/1,0,w/1,0,a/0,-5,p_4,4,d/5,0,a/2,-5,w/1,1,d_4,1,v/5,-2,q/1,-2,q/1,-5,b
888|2.7|2,0,a/4,4,w/2,2,a/1,-2,v_0,5,d/4,-5,a/4,0,w/1,1,d_3,4,q/5,-2,q/3,-4,a/1,-5,b
889|2.7|2,0,d/1,0,w/2,2,p/1,-2,d_3,-1,a/1,2,b/2,-5,q/1,1,a_4,1,q/5,-2,w/2,0,a/1,-5,b
890|2.7|2,0,a/1,0,w/2,2,w/1,-2,d_5,-5,a/2,-3,d/2,-5,a/1,1,v_4,1,q/5,-2,q/0,-2,a/1,-5,b
891|2.7|1,5,a/1,0,w/2,1,a/1,-2,w_2,-4,a/4,-3,d/2,-5,w/1,1,d_1,-2,d/2,-2,p/1,5,b/0,0,p
892|2.7|1,4,a/3,-1,w/3,-2,a/2,-4,v_4,1,b/0,-5,d/2,-5,q/1,1,d_1,-2,w/0,-4,w/1,4,q/1,-5,d
893|2.7|0,-1,b/1,0,b/0,-1,b/3,-4,a_4,-4,w/1,-2,q/2,-5,w/1,1,d_1,-3,v/1,4,b/5,-2,a/1,-5,v
894|2.7|2,-1,a/4,3,w/4,-2,v/1,-2,v_2,2,b/2,5,v/2,-5,w/1,1,d_1,-2,q/3,-3,p/1,-2,d/1,-5,w
895|2.7|2,4,a/1,0,w/4,-2,a/1,-2,w_4,4,d/1,-5,a/2,-5,w/1,1,d_4,1,v/5,-2,q/1,-2,a/1,-5,b
896|2.7|5,-1,a/1,0,w/4,-2,a/1,-2,w_2,-3,v/0,-5,d/2,-5,w/1,1,d_4,1,v/5,-2,q/1,-2,a/1,-5,b
897|2.7|4,4,w/1,0,w/0,-2,d/1,-2,d_4,4,d/5,0,a/2,-5,w/1,1,d_1,-2,p/2,0,a/5,2,d/1,-5,w
898|2.7|1,5,b/1,0,w/1,0,a/1,-2,b_4,4,d/5,0,a/2,-5,w/1,1,d_4,1,v/5,0,q/1,-2,v/1,-5,b
899|2.7|1,-2,b/2,-5,w/1,0,a/1,-2,q_4,4,d/5,0,a/1,4,w/1,1,v_1,-2,p/4,0,v/1,2,a/1,-5,w
900|2.7|3,-3,a/1,0,w/4,-2,b/2,-4,w_2,-4,a/4,-3,a/2,-5,w/1,1,d_1,-2,d/2,-2,d/1,5,b/0,0,w
901|2.7|0,-3,a/5,3,p/3,2,a/1,-2,a_5,-3,p/5,-4,a/3,4,w/4,1,q_1,-2,q/3,-3,a/1,-2,b/1,-5,w
902|2.7|2,5,a/1,0,w/2,-3,w/2,-4,b_0,5,a/0,-5,v/2,-5,w/1,1,d_1,-2,v/3,3,a/1,1,d/5,4,w
903|2.7|1,5,a/1,0,w/2,1,p/5,-2,d_2,-4,a/4,-3,d/2,-5,w/1,1,d_1,-2,p/2,1,w/1,5,w/0,0,w
904|2.7|0,-3,a/0,2,w/1,-5,v/1,-2,v_0,5,v/0,-5,a/2,-5,w/1,1,d_5,-2,d/2,-2,v/1,5,a/1,-5,b
905|2.7|3,1,d/1,0,w/5,5,b/2,0,d_5,-2,a/4,5,q/2,-5,w/1,1,v_1,-2,d/2,-2,b/4,-2,a/1,-5,w
906|2.7|3,-3,a/1,0,w/2,1,d/1,-2,a_2,2,a/2,5,v/2,-4,w/1,1,d_0,0,w/3,-3,a/0,-4,q/1,-5,b
907|2.7|3,1,v/4,1,q/3,2,a/1,-2,d_0,5,v/0,-5,a/2,-5,w/1,1,d_5,-2,d/5,4,v/1,5,a/5,-5,w
908|2.7|1,5,a/1,0,w/1,0,a/1,-2,p_2,2,a/2,5,v/2,-5,w/1,1,d_1,-2,a/0,-4,d/1,-2,q/1,-5,b
909|2.7|4,4,a/5,-2,w/1,2,b/1,-2,d_2,-4,a/3,0,d/2,-5,w/1,1,d_1,-2,v/2,-2,p/1,5,b/0,0,w
910|2.7|1,5,a/1,0,p/2,4,b/3,3,d_2,-4,a/4,4,b/2,-5,w/1,1,v_1,-2,d/2,-2,a/1,5,b/0,0,a
911|2.7|1,4,v/1,0,w/3,-2,a/2,1,v_4,-4,v/0,-5,d/2,5,w/1,1,d_1,-2,a/0,0,b/1,-2,a/1,-5,w
912|2.7|1,5,b/1,0,v/2,1,q/1,-2,d_2,-4,a/4,4,d/2,-5,w/1,1,d_1,-2,d/2,-2,p/1,5,w/4,2,w
913|2.7|5,5,b/0,-3,q/1,-1,v/1,-2,v_2,1,b/0,3,v/2,0,v/1,1,d_5,-2,d/2,-2,p/1,5,v/1,-5,w
914|2.7|4,4,a/1,0,w/1,2,p/1,-2,d_3,4,v/0,-5,b/2,-5,w/1,1,d_1,-2,d/4,0,a/5,2,d/1,-5,b
915|2.7|5,-3,a/1,0,w/2,0,d/1,-5,b_0,5,v/0,-5,d/2,-5,w/1,1,p_4,-3,d/2,2,v/0,0,w/1,0,p
916|2.7|3,1,d/1,0,q/5,5,b/2,0,d_5,-2,q/4,0,q/2,-5,w/1,1,v_1,-2,d/0,5,v/4,-2,a/1,-5,b
917|2.7|1,5,a/1,0,w/0,2,a/1,-2,b_1,3,b/1,2,b/5,-3,d/1,1,a_1,-3,b/2,-2,v/1,5,a/2,-2,p
918|2.7|3,1,d/1,-2,q/5,5,a/2,0,d_5,-3,w/1,-5,a/1,-5,w/4,1,v_1,-2,d/1,2,v/1,-5,v/1,-5,w
919|2.7|2,3,a/0,3,w/2,-4,q/1,-2,a_5,-5,a/2,-3,b/2,-5,a/1,1,v_1,-2,q/0,0,a/3,2,p/1,-5,w
920|2.7|1,4,a/0,0,w/3,-2,a/2,-4,d_4,-4,v/0,-5,d/2,-5,w/1,1,d_1,-2,a/0,-4,v/3,5,q/1,-5,b
921|2.7|4,4,a/1,0,w/2,-4,a/3,1,d_0,5,v/5,0,a/2,-5,w/1,1,d_1,-2,q/1,2,a/4,3,w/1,-5,d
922|2.7|0,-3,a/1,0,w/4,1,v/3,5,v_2,1,v/4,4,v/2,0,d/1,1,a_1,-2,q/0,0,w/1,-2,b/1,1,w
923|2.6|0,-3,a/1,0,q/3,2,a/1,-2,a_5,-3,p/5,-4,a/2,-5,a/4,1,d_5,4,d/2,-2,v/1,5,a/1,-5,q
924|2.6|3,1,d/1,0,w/5,5,a/2,0,d_5,-3,a/4,-5,w/2,-5,v/1,1,d_1,-2,p/2,-2,v/4,-2,a/5,1,w
925|2.6|1,4,w/2,-5,p/3,-2,a/2,-4,v_4,-4,v/0,-5,d/2,-5,w/1,1,d_5,-2,a/2,3,a/3,0,q/1,-5,d
926|2.6|1,-2,q/1,0,w/1,-5,b/2,5,b_5,-2,q/5,5,a/2,-5,v/1,1,q_3,0,q/5,-2,d/1,-2,p/1,-5,w
927|2.6|0,-3,a/1,0,q/1,-5,v/3,5,v_5,0,d/4,-5,a/2,-5,w/1,1,d_4,1,a/5,-2,q/1,5,a/1,-5,v
928|2.6|3,1,a/0,-2,w/3,2,a/1,-2,d_2,-4,v/0,-5,a/2,-5,w/1,1,d_3,0,v/5,-2,d/1,-2,a/2,-2,w
929|2.6|0,-3,a/1,0,v/2,3,q/0,2,v_5,-2,q/5,5,a/2,-5,v/1,1,q_3,-2,v/5,-2,q/1,-2,a/0,-2,b
930|2.6|0,-3,a/1,0,w/0,-3,q/1,2,b_5,-2,q/5,5,a/2,-5,v/1,1,q_1,-2,q/3,-4,w/5,5,d/4,2,w
931|2.6|0,-3,a/1,0,w/1,4,v/1,-2,p_3,-1,p/5,-4,a/2,-5,w/4,1,v_0,5,q/0,0,v/1,-2,a/1,-5,v
932|2.6|1,-2,a/1,-3,w/1,0,a/1,-2,p_4,-4,a/0,5,a/2,-5,w/1,1,d_0,-4,p/5,-2,d/1,-2,b/1,-5,a
933|2.6|0,-3,a/1,0,a/1,-5,v/3,5,v_3,4,w/0,-5,a/3,0,w/1,1,d_1,-2,q/0,0,v/1,-2,w/1,3,w
934|2.6|0,-3,a/1,0,d/1,-5,q/3,5,v_5,-2,w/5,5,a/2,-5,v/1,1,d_1,-2,a/5,-3,v/1,-2,v/0,-4,w
935|2.6|2,0,a/1,0,q/0,4,w/1,-2,v_5,-2,q/5,5,a/2,-5,v/1,1,q_1,-2,w/0,5,d/1,-2,v/1,-5,w
936|2.5|2,-4,a/3,-3,w/0,0,a/1,-2,a_2,2,p/2,5,v/2,-5,w/5,0,q_0,0,q/3,-3,a/5,-2,d/1,-5,w
937|2.5|2,4,v/1,0,v/4,-2,a/1,-2,a_5,-3,d/3,-3,a/2,-5,w/1,1,d_1,-3,d/2,-2,v/1,5,a/1,-5,w
938|2.5|3,-3,a/0,-5,w/4,-2,a/1,-2,a_5,-3,d/1,-4,a/2,-5,w/1,1,d_1,-3,d/2,-2,v/1,5,q/4,-1,w
939|2.5|3,1,a/1,0,v/3,2,a/3,5,v_5,-3,d/3,-3,a/2,-5,w/1,1,d_0,0,q/4,0,q/1,-2,d/1,-5,w
940|2.5|0,-1,a/1,0,v/0,-1,q/0,3,a_5,0,d/4,-5,a/2,-5,w/1,1,d_0,0,q/3,-3,a/1,-2,d/1,-5,w
941|2.5|2,0,v/2,-4,v/2,2,a/0,-3,d_5,0,d/3,-5,a/2,-5,w/1,1,p_2,-2,q/0,0,v/1,-2,w/1,-5,w
942|2.5|0,-1,a/1,0,q/0,5,q/3,-4,a_0,5,d/0,-5,a/2,-5,w/1,1,d_0,0,v/3,-3,a/1,-2,d/1,-5,w
943|2.5|2,4,a/1,0,q/4,-2,a/1,-2,a_0,5,a/0,-5,d/2,-5,q/1,1,d_2,-1,q/3,-3,a/1,-2,d/1,-5,w
944|2.5|3,-3,a/1,0,v/3,2,a/1,-2,a_0,5,v/0,-5,d/4,-5,w/1,1,d_1,-2,q/3,-3,a/1,-2,d/1,-5,w
945|2.5|1,-1,a/1,0,v/2,-4,d/1,-2,a_4,4,d/5,0,b/2,-5,b/1,1,w_5,4,d/2,5,v/1,5,a/1,-5,w
946|2.5|2,3,a/1,0,w/2,0,b/3,5,v_5,-2,q/5,5,a/2,-5,v/1,2,q_4,-3,d/1,-2,v/0,0,w/1,0,p
947|2.4|1,2,a/1,0,w/4,-2,w/1,-2,a_0,5,v/0,-5,d/2,-5,w/1,1,d_0,-4,q/5,-4,a/1,-2,d/2,-1,d
948|2.4|5,-2,a/1,4,w/2,-4,p/1,-2,d_0,5,v/5,2,d/2,-5,v/1,1,a_1,-2,q/3,-3,a/1,-2,d/4,5,w
949|2.4|1,5,b/1,0,w/1,0,a/1,-2,q_2,2,a/2,5,v/2,-5,v/1,1,w_1,-2,q/0,0,p/1,-2,d/1,-5,w
950|2.4|1,5,p/1,0,w/2,1,a/1,-2,d_2,-4,a/4,-3,d/2,-5,p/1,1,d_0,-5,q/3,-3,b/1,-2,q/5,-5,w
951|2.4|3,1,a/4,-1,w/3,2,a/1,-2,d_0,5,v/0,-5,a/2,-5,w/1,1,d_5,4,d/1,1,v/1,5,a/1,-5,q
952|2.4|2,4,a/2,2,w/2,-2,a/1,-2,d_5,5,q/3,5,a/2,-5,v/1,1,q_1,-2,q/0,0,a/4,3,w/1,-5,w
953|2.3|4,-4,a/1,0,q/2,5,a/1,-1,a_3,5,d/1,-4,q/2,-5,w/1,1,q_5,-2,d/1,5,a/5,2,p/3,-3,w
954|2.3|5,5,p/4,-1,w/3,-4,a/1,-2,d_4,0,d/3,-3,a/2,-5,v/2,2,d_1,-2,q/2,-2,q/1,5,w/1,-5,w
955|2.3|3,4,w/1,0,p/2,-4,a/1,-2,d_5,-5,d/2,-3,b/2,-5,a/1,1,w_2,-1,q/3,-5,a/1,-2,d/0,0,w
956|2.3|2,5,a/0,-3,q/1,-1,v/3,0,v_3,4,v/0,-5,a/2,-5,w/1,1,d_1,-2,a/5,-2,d/1,-2,b/1,-5,q
957|2.2|1,5,a/1,0,a/1,0,q/1,-2,v_0,5,v/0,-5,d/2,-5,w/1,1,d_3,0,w/5,-2,d/1,-2,a/1,-5,w
958|2.2|2,5,a/0,-3,q/1,-1,b/1,-2,q_0,5,v/3,-5,a/2,-5,w/1,1,d_5,-2,d/1,5,a/0,1,p/3,-3,w
959|2.2|0,-3,a/3,-2,w/1,-5,v/1,-2,v_5,-5,a/1,5,v/4,4,w/1,1,v_3,0,q/5,-2,d/1,-4,a/1,-5,b
960|2.2|1,4,a/1,0,a/3,-2,a/2,-4,v_4,5,v/0,-5,d/2,-5,d/1,1,d_1,-2,a/0,-4,d/1,-2,w/1,-5,d
961|2.2|2,0,a/1,0,q/2,1,a/1,-2,v_3,5,d/1,-4,d/2,-5,w/1,1,d_1,-2,p/5,-4,v/1,2,a/1,-5,p
962|2.2|4,4,a/1,-2,w/1,2,q/1,-2,d_5,-2,q/5,4,a/5,3,w/3,-4,d_1,-2,d/4,0,v/1,2,d/4,2,v
963|2.2|2,5,a/2,-3,q/1,-1,b/1,-2,v_1,3,a/1,2,w/2,-5,p/1,1,a_3,-4,p/1,5,a/3,-2,p/3,-3,w
964|2.1|1,5,d/1,0,w/1,0,a/1,-2,b_4,1,d/3,-3,a/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,a/4,-5,d
965|2.1|1,5,a/1,0,b/1,0,a/1,-2,q_0,5,v/3,-5,d/3,-2,w/1,1,q_3,0,q/0,-4,q/1,-2,a/1,-5,b
966|2.1|1,5,a/1,0,w/1,0,v/1,-2,q_0,5,v/3,-5,a/2,-5,w/1,1,d_1,-2,a/5,-2,d/1,-2,b/1,-5,v
967|2.1|1,5,p/1,0,w/1,0,a/4,0,q_0,5,v/3,-5,a/2,-5,w/1,1,d_3,0,q/5,-2,a/1,-2,a/2,-1,v
968|2.1|2,5,b/0,-3,q/1,-1,v/1,-2,v_5,-3,a/1,-2,a/4,-4,w/1,1,d_3,0,q/5,-2,d/3,1,a/1,-5,a
969|2.1|4,-4,p/1,0,v/2,4,p/1,-2,q_2,-3,d/3,-3,a/2,-5,w/1,1,d_1,-2,q/5,2,a/1,-2,w/1,-5,q
970|2.1|5,-3,a/1,0,w/1,3,b/0,-3,v_5,-3,d/3,-3,a/2,-5,p/1,1,d_5,-5,a/5,-2,d/1,-2,b/1,-5,v
971|2.1|1,5,a/1,0,w/1,0,q/1,-2,d_0,5,v/0,-5,d/2,-5,w/1,1,p_3,0,q/5,-2,d/1,-2,a/1,-5,d
972|2.1|5,-3,a/3,4,w/1,3,d/2,-2,v_3,4,v/4,-5,a/2,-3,w/1,1,d_4,0,a/5,-2,d/1,-2,b/5,-5,a
973|2.1|0,-3,p/1,0,w/1,-5,b/1,-2,v_5,-5,a/1,5,a/2,-5,w/1,1,v_0,-2,a/5,-2,d/1,-2,b/1,-5,v
974|2.1|2,4,a/1,0,w/2,-4,a/1,-2,w_3,4,v/0,-5,a/2,-5,w/1,1,d_1,-2,a/5,-2,d/1,-2,b/1,-5,v
975|2.1|1,5,a/1,0,w/1,3,d/2,-2,b_4,-4,v/0,-5,d/2,-5,q/1,1,d_1,0,a/5,-2,d/1,-2,b/5,-1,v
976|2.1|3,1,v/1,-4,w/1,3,d/4,4,v_0,5,v/0,-5,d/2,-5,w/1,1,d_1,-2,a/5,-2,a/1,-2,b/1,-5,v
977|2.0|2,0,a/3,4,w/2,2,p/5,-5,a_3,4,v/0,-5,a/2,-5,w/1,1,p_1,-2,a/5,-2,d/1,-2,p/1,-5,v
978|2.0|1,5,p/1,0,p/5,2,a/5,-3,p_0,5,w/0,-5,a/2,-5,w/5,1,d_1,-2,b/3,-3,w/1,5,q/1,-5,v
979|2.0|5,-3,p/1,0,v/1,3,d/2,-2,v_5,-3,p/5,-4,a/1,-2,w/4,1,d_1,-2,a/5,-2,d/1,-2,b/1,-5,v
980|2.0|4,1,a/1,0,v/2,1,a/1,-2,p_0,5,v/2,1,v/2,3,b/1,1,b_1,0,v/2,-2,v/1,5,a/1,-5,w
981|1.9|4,-4,a/1,0,v/2,4,q/1,-2,q_0,5,v/3,-5,a/2,-5,w/1,1,d_1,-2,q/5,2,a/1,-2,w/1,-5,w
982|1.9|0,-3,a/1,0,v/3,2,a/2,-2,d_5,-3,d/3,3,a/0,-2,w/1,1,d_1,-3,p/5,-4,v/1,5,d/3,1,v
983|1.9|0,-3,p/5,2,p/1,-5,v/3,5,b_5,-2,b/5,5,a/2,-5,v/2,-1,q_1,-2,p/0,0,v/1,-2,v/1,-5,p
984|1.9|0,-1,a/1,0,a/0,-1,p/3,-4,a_4,-4,a/1,-2,b/2,-5,w/1,1,d_1,-2,q/0,0,v/1,-2,b/1,-5,w
985|1.9|3,4,a/1,0,v/3,2,a/1,-2,a_4,4,d/5,3,b/2,-5,b/1,1,d_1,-2,d/4,0,v/1,2,a/1,-5,w
986|1.8|3,-3,a/1,0,w/4,-2,a/0,3,p_0,5,v/0,-5,d/2,-5,w/1,1,d_2,4,q/4,-1,a/1,-2,w/3,-2,w
987|1.7|1,5,v/1,0,w/1,0,v/1,-2,d_5,-2,q/4,5,q/0,-1,w/1,1,b_3,0,q/5,-2,d/5,5,a/1,-5,b
988|1.7|0,-3,w/3,3,w/3,2,a/1,-2,d_5,-3,d/0,-5,a/2,-5,v/3,-5,d_5,-2,d/2,-1,a/5,2,p/3,3,q
989|1.7|0,3,a/1,0,a/2,-4,v/5,-3,d_0,5,v/0,-5,a/2,-5,b/1,1,d_5,-2,v/2,-2,v/1,5,a/1,-5,w
990|1.7|0,-1,a/1,0,v/0,-1,w/3,-4,v_4,4,d/5,0,a/4,-2,w/1,1,d_0,0,q/3,-3,b/1,-2,b/1,-5,w
991|1.6|1,5,v/2,-2,w/5,-5,a/1,-2,d_4,1,v/1,-4,d/2,-5,w/1,1,d_1,-2,d/2,-2,w/1,5,b/0,0,w
992|1.5|3,1,a/1,0,q/3,2,a/2,-4,d_5,-3,v/4,-5,a/2,-5,w/1,1,d_3,0,q/5,-2,d/1,-2,a/1,-5,b
993|1.5|0,-3,a/1,0,v/1,-5,v/3,5,v_0,5,d/3,-3,a/2,-5,p/1,1,d_1,-2,q/0,0,v/1,-2,w/1,-5,w
994|1.5|0,-1,a/1,0,v/0,-1,q/3,-4,a_2,3,w/1,4,w/5,0,w/1,1,v_5,3,w/3,-3,v/1,-1,p/1,-5,w
995|1.5|2,3,a/1,0,v/2,-4,d/1,-2,a_5,0,d/4,-5,a/2,3,w/1,1,d_4,1,q/5,-2,q/2,4,a/4,-3,b
996|1.5|0,-3,a/1,0,v/1,-5,v/5,4,v_0,5,v/2,0,d/2,-5,w/1,1,d_4,-3,p/1,-2,v/0,0,w/1,0,p
997|1.5|2,3,a/1,0,v/2,-4,d/1,-2,a_2,2,a/2,5,v/2,-5,w/1,1,d_1,-2,v/5,-4,v/1,2,a/1,-5,b
998|1.5|2,3,a/1,0,q/2,-4,d/1,-2,a_4,4,q/5,0,b/2,-5,p/1,1,v_1,-2,v/5,-4,v/1,2,a/1,-5,w
999|1.4|0,-3,a/1,0,v/3,2,a/1,-2,d_5,-3,d/3,-3,a/2,-5,w/1,1,d_5,3,q/3,-3,w/1,-1,p/1,-5,w
1000|1.4|3,1,a/1,0,q/0,3,a/1,-2,d_5,-3,d/3,-3,a/2,-5,w/1,1,d_5,-2,d/1,-2,v/0,0,w/1,0,a
