1|59.6|1,4,a/1,0,w/1,2,a/1,-2,v_0,5,a/3,-5,d/2,-5,b/1,1,d_1,-2,v/1,0,q/1,-2,d/1,-5,w
2|59.4|1,5,a/1,0,w/5,-3,a/1,-2,d_1,-3,a/2,5,v/2,-5,b/1,1,d_1,-2,d/5,-1,v/0,5,v/1,-5,w
3|56.6|0,-3,a/1,0,w/3,5,a/1,-2,v_5,-4,a/4,-4,a/2,-5,w/1,1,d_1,-2,a/4,4,q/1,-2,d/1,-5,w
4|56.6|2,0,a/1,0,w/3,1,a/1,-2,d_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,d/1,0,v/1,-2,a/1,-5,w
5|56.6|2,0,a/1,0,w/2,0,a/1,-2,d_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
6|56.6|1,5,a/1,0,w/5,-3,a/1,-2,d_5,-4,a/4,-4,a/2,-5,w/1,1,d_1,-2,d/5,-1,a/0,5,v/1,-5,w
7|56.2|0,-3,a/1,0,w/2,-4,a/1,-2,v_5,-4,a/2,5,v/2,-5,w/1,1,d_3,1,q/1,-1,d/1,-2,a/1,-5,w
8|56.0|1,5,a/1,0,w/5,-3,a/1,-2,d_3,-2,a/2,-2,v/2,-4,w/1,1,d_4,0,w/5,3,a/0,5,v/1,-5,w
9|55.9|0,-3,a/1,0,w/2,-4,a/1,-2,d_1,-1,a/4,-5,v/2,-4,w/1,1,v_1,-2,v/4,4,a/2,0,d/1,-5,p
10|55.8|1,3,a/1,0,w/3,-2,a/1,-2,d_5,0,a/2,-2,q/2,-4,w/1,1,d_1,-2,q/5,-1,a/3,1,a/1,-5,w
11|55.8|2,0,a/1,0,w/0,4,a/1,-2,d_5,0,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,a/1,-5,w
12|55.6|2,0,a/1,0,w/0,4,a/1,-2,d_5,0,a/2,-2,q/2,-4,w/1,1,d_2,-3,d/5,-1,q/1,-2,a/1,-5,w
13|54.8|1,4,a/1,0,w/1,-5,a/1,-2,q_0,2,a/2,5,v/2,-5,b/1,1,d_1,-2,d/5,-1,a/0,5,a/1,-5,w
14|54.6|2,0,a/1,0,w/3,1,a/1,-2,q_5,-4,a/4,-4,a/2,-5,w/1,1,d_1,-2,d/1,0,v/1,-2,a/1,-5,w
15|54.6|1,3,a/1,0,w/1,2,a/1,-2,q_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,d/1,0,v/1,-2,q/1,-5,w
16|54.6|2,0,a/1,0,w/2,0,a/1,-2,a_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
17|54.6|0,-3,a/1,0,w/0,1,a/0,2,a_5,-4,a/4,-4,a/2,-5,w/1,1,d_1,-2,a/4,4,q/1,-2,d/1,-5,w
18|54.6|5,0,a/1,0,w/2,-4,a/1,-2,q_5,-4,a/0,3,a/2,-5,w/1,1,d_1,-2,a/4,4,q/0,-5,d/1,-5,w
19|54.6|5,0,a/1,0,w/2,-4,a/1,-2,a_5,-4,a/0,3,a/2,-5,w/1,1,d_1,-2,v/4,2,a/4,4,a/1,-5,w
20|53.4|1,3,a/1,0,w/2,-4,a/1,-2,v_1,-3,a/2,5,v/2,-5,w/1,1,d_4,-2,d/0,-2,q/5,0,a/1,-5,w
21|53.4|4,-1,a/1,0,w/1,2,a/1,-2,q_0,5,a/0,-5,d/2,-5,w/1,1,d_0,3,v/2,3,a/2,2,a/1,-5,w
22|53.4|1,3,a/1,0,w/2,-4,a/1,-2,v_1,-3,a/2,5,v/2,-5,w/1,1,d_1,-2,d/0,-2,q/5,0,a/1,-5,w
23|53.2|2,-5,a/1,0,w/0,-5,a/1,-2,v_0,5,d/0,-5,d/2,-5,w/1,1,d_1,-2,d/0,-2,q/5,0,v/1,-5,w
24|52.2|1,3,a/1,0,w/2,-4,a/1,-2,v_1,5,v/2,5,v/2,-5,w/1,1,d_1,-2,v/5,3,d/2,-5,v/1,-5,w
25|51.1|1,3,a/1,0,w/1,2,a/1,-2,q_5,1,a/2,-2,v/2,-4,w/1,1,d_1,-2,d/5,3,a/1,-2,a/1,-5,p
26|51.1|3,1,a/1,0,w/1,2,a/1,-2,q_1,-1,a/4,-5,v/2,-4,w/1,1,v_1,-2,q/4,4,q/1,-2,d/1,-5,p
27|51.0|1,3,a/1,0,w/1,2,a/1,-2,q_1,-1,a/2,-2,v/2,-4,w/1,1,d_0,2,a/4,4,q/1,-2,d/1,-5,w
28|51.0|2,-4,a/1,0,w/2,-4,a/4,0,a_1,-1,v/2,-2,v/2,-4,w/1,1,d_1,-5,d/5,3,d/1,-2,a/1,-5,p
29|51.0|1,4,a/1,0,w/1,-5,a/1,-2,q_1,-1,a/2,-2,v/2,-4,w/1,1,d_1,-2,d/1,-1,a/0,5,a/1,-5,w
30|50.9|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,5,q/0,-5,d/2,-5,w/1,1,d_1,-2,v/2,4,d/1,-2,v/1,-5,w
31|50.9|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,v/2,4,d/1,-2,v/1,-5,w
32|50.7|0,-3,a/1,0,w/3,5,a/1,-2,v_0,5,a/2,2,d/2,-5,w/1,1,d_4,-4,d/1,0,v/1,-2,a/1,-5,w
33|50.4|1,3,a/1,0,w/1,2,a/1,-2,a_5,-4,v/2,5,v/2,-5,w/1,1,d_1,-2,a/4,-3,q/1,-2,d/1,-5,w
34|50.3|0,-3,a/1,0,w/2,-4,a/1,-2,v_1,-3,a/2,5,v/2,-5,w/1,1,d_1,-2,v/2,4,d/1,-2,v/1,-5,w
35|50.0|0,-3,a/1,0,w/1,2,a/1,-2,v_0,5,a/5,4,d/2,-5,w/1,1,d_1,-2,d/5,3,q/1,-2,a/1,-5,p
36|50.0|0,-3,a/1,0,w/3,5,a/1,-2,v_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,d/5,3,q/1,-2,a/1,-5,p
37|49.7|2,0,a/1,0,w/3,1,a/1,-2,d_0,5,a/2,0,d/2,-5,b/1,1,d_1,-2,v/5,3,d/4,-1,v/1,-5,w
38|49.4|2,0,a/1,0,w/3,1,a/1,-2,d_5,-4,a/4,-4,a/2,-5,w/1,1,d_1,-2,v/5,3,d/3,-1,v/1,-5,w
39|49.2|1,5,a/1,0,w/5,-3,a/1,-2,d_4,-4,a/2,-2,v/2,-4,w/1,1,d_0,1,v/5,-1,p/2,2,a/1,-5,d
40|49.2|3,-1,a/1,0,w/4,1,a/1,-2,d_1,-1,a/2,-2,v/2,-4,w/1,1,d_1,-2,d/5,3,d/1,-2,b/1,-5,p
41|49.2|3,-1,a/1,0,w/4,1,a/1,-2,d_5,0,a/2,-2,v/2,-4,w/1,1,d_1,-2,w/3,5,a/1,-2,p/1,-5,w
42|49.2|0,-3,a/1,0,w/2,-4,a/1,-2,d_1,-5,a/2,-2,v/2,-4,w/1,1,d_0,1,v/5,-1,p/2,2,a/1,-5,b
43|49.2|0,-3,a/1,0,w/2,-4,a/1,-2,v_1,-1,a/2,-2,v/2,-4,w/1,1,d_1,-2,w/3,5,v/1,-2,b/1,-5,p
44|49.1|3,-1,a/1,0,w/2,-4,a/1,-2,d_1,-1,a/2,-2,v/2,-4,w/1,1,v_0,1,d/5,-1,q/2,2,a/1,-5,b
45|49.0|2,0,a/1,0,w/3,1,a/1,-2,a_1,2,a/0,-5,d/2,-5,w/1,1,d_5,4,d/1,0,v/1,-2,a/1,-5,w
46|49.0|1,-3,a/1,0,w/2,0,a/1,-2,a_0,5,a/0,-5,d/2,-5,b/1,1,d_1,-2,d/4,4,q/0,4,d/1,-5,w
47|48.4|2,0,a/1,0,w/3,1,a/1,-2,d_0,5,d/2,0,v/4,-2,p/1,1,d_1,-2,a/4,4,q/1,-2,d/1,-5,w
48|47.1|2,5,a/1,0,w/5,-3,a/1,-2,d_2,1,p/2,5,v/2,-5,q/1,1,w_1,-2,v/0,-5,d/1,-2,v/1,-5,w
49|47.0|2,0,a/1,0,w/5,2,a/1,-2,d_1,-1,a/4,-5,v/2,-4,w/1,1,d_3,-2,v/4,4,q/1,-2,d/1,-5,p
50|46.9|1,5,a/1,0,w/2,-1,a/1,-2,d_0,5,a/0,-5,d/1,-5,w/1,1,d_1,-2,d/5,-1,a/0,5,v/1,-5,w
51|46.9|2,0,a/1,0,w/3,1,a/1,-2,d_0,5,p/0,-5,b/1,-2,w/1,1,d_1,-2,d/1,0,v/1,-2,a/1,-5,w
52|46.9|5,0,a/1,0,w/2,-4,a/1,-2,q_1,-1,a/2,-2,v/2,-4,w/1,1,d_1,-2,v/4,0,a/4,4,v/1,-5,w
53|46.7|2,0,a/1,0,w/0,4,a/1,-2,d_5,-4,a/0,3,b/4,-5,w/2,5,d_1,-2,d/5,-1,a/1,-5,a/1,-5,w
54|46.4|4,-1,a/1,0,w/0,-1,a/1,-2,q_5,0,a/2,-2,q/2,-4,w/1,1,d_0,3,d/2,3,a/2,2,b/1,-5,w
55|46.3|0,-3,a/1,0,w/3,5,a/1,-2,v_0,5,a/0,-5,w/2,-5,w/1,1,a_1,-2,a/4,4,q/4,-5,d/1,-5,w
56|46.3|3,1,a/1,0,w/0,-1,a/1,-2,q_1,-1,a/4,-5,d/2,-4,w/1,1,d_4,0,v/4,4,q/0,1,d/1,-5,d
57|46.3|1,3,a/1,0,w/1,2,a/1,-2,q_3,-2,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/3,-4,b/1,-2,w/2,5,w
58|46.3|0,-5,a/1,0,w/1,-1,v/0,-2,a_1,1,a/2,-2,q/2,-4,w/1,1,d_3,-5,a/5,-1,d/0,0,p/1,-5,v
59|46.3|0,-3,a/1,0,w/3,-1,a/1,-2,a_0,-1,a/2,-2,q/2,-4,w/1,1,d_1,-2,b/5,3,d/1,-2,v/1,-5,w
60|46.3|4,-1,a/1,0,w/1,2,a/1,-2,q_0,2,a/2,-2,q/2,-4,w/1,1,d_5,3,d/5,3,b/1,-2,a/1,-5,w
61|46.3|1,3,a/1,0,w/4,5,a/1,-2,q_5,0,a/2,-2,q/2,-4,w/1,1,d_1,-2,a/4,4,q/1,-2,p/1,-5,p
62|46.3|4,-1,a/1,0,w/1,2,a/1,-2,q_1,-1,v/2,-2,q/2,-4,w/1,1,v_0,3,v/2,3,p/2,2,a/1,-5,w
63|46.3|0,-3,a/1,0,w/3,5,a/1,-2,q_1,-1,a/2,-2,v/2,-4,w/1,1,d_1,-2,w/3,5,a/1,-2,p/1,-5,p
64|46.3|0,-3,a/1,0,w/2,-5,a/0,-2,a_1,1,a/2,-2,q/2,-4,w/1,1,d_1,-2,p/5,3,d/1,-2,v/2,-5,w
65|46.3|3,-1,a/1,0,w/0,4,a/1,-2,d_1,-1,a/2,-2,a/2,-4,w/1,1,d_1,-2,w/3,5,a/0,1,p/1,-5,p
66|45.7|4,-1,a/1,0,w/1,2,a/1,-2,q_5,0,a/2,-2,q/2,-4,w/1,1,d_0,3,v/2,3,a/2,2,a/1,-5,w
67|45.7|3,-1,a/1,0,w/4,1,a/1,-2,d_1,-1,a/2,-2,d/2,-4,w/1,1,d_0,-5,q/3,-4,d/0,5,w/5,4,p
68|44.3|2,0,a/1,0,w/3,1,a/1,-2,d_0,5,a/0,-5,d/2,-5,w/1,1,d_5,2,b/5,-1,a/0,0,d/1,-5,p
69|44.3|2,0,a/1,0,w/4,-2,a/1,-2,q_0,5,a/0,-5,a/2,-5,w/1,1,d_1,-2,d/5,-1,w/2,-5,q/1,-5,w
70|44.1|5,-2,a/1,0,w/3,5,a/1,-2,v_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,a/5,3,p/1,-2,v/0,-5,w
71|44.1|3,0,a/1,0,w/2,-4,a/1,-2,d_5,3,a/0,-5,d/2,-5,w/1,1,d_1,-2,d/5,-1,a/1,-2,b/1,-5,v
72|44.1|2,0,a/1,0,w/2,0,a/1,-2,d_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,b/5,-1,a/1,-2,d/5,-2,d
73|44.1|4,0,a/1,0,w/2,0,a/5,4,a_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,w/3,5,a/1,-5,p/1,-5,p
74|44.1|1,5,a/1,0,w/5,-3,a/1,-2,d_5,-4,a/0,3,a/2,-5,w/1,1,d_1,-2,d/5,-1,p/0,5,v/1,-5,w
75|44.1|1,3,a/1,0,w/0,1,a/1,-2,v_1,-3,a/2,5,v/2,-5,w/1,1,d_1,-2,v/3,-5,p/3,-1,v/5,2,w
76|44.1|3,-1,a/1,0,w/4,1,a/1,-2,d_5,-4,a/0,3,a/2,-5,w/1,1,d_1,-2,w/3,5,d/1,-2,p/1,-5,p
77|44.1|0,-3,a/1,0,w/5,0,a/1,-1,v_5,-4,a/2,5,v/2,-5,w/1,1,d_3,-4,v/3,0,d/2,4,p/1,-5,b
78|44.0|2,0,a/1,0,w/3,1,a/1,-2,d_0,5,q/0,-5,d/2,-5,w/1,1,d_1,-2,d/0,-1,w/1,1,a/1,-5,w
79|43.9|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,5,a/0,-5,q/2,-5,w/1,1,d_1,-2,v/4,4,d/1,-2,v/1,-2,w
80|43.9|2,0,a/1,0,w/3,1,a/1,-2,d_0,5,v/0,-5,q/2,-5,w/1,1,d_1,-2,d/1,0,b/1,-2,a/1,-5,w
81|43.9|0,-3,a/1,0,w/3,5,a/1,-2,v_1,2,a/5,-2,q/2,-5,b/1,1,d_1,-2,d/5,3,b/1,-2,q/1,-5,p
82|43.9|0,-3,a/1,0,w/3,5,a/1,-2,a_1,-3,a/1,3,d/2,-5,b/1,1,d_5,2,b/2,-5,a/0,0,w/1,-5,b
83|43.9|3,0,a/1,0,w/2,-4,a/1,-2,v_0,5,a/0,-5,v/2,-5,w/1,1,d_1,-2,a/1,5,d/1,-2,v/0,-5,b
84|43.9|0,-3,a/1,0,w/3,5,a/1,-2,q_0,5,a/3,-5,d/2,-5,b/1,1,d_1,-2,d/3,2,b/1,-2,p/1,-5,p
85|43.9|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,5,a/0,-5,d/2,-5,b/1,1,d_1,-2,b/5,-1,a/1,-2,d/1,-5,a
86|43.5|2,0,a/1,0,w/3,1,a/1,-2,d_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,p/3,-4,d/1,-2,w/0,5,w
87|43.4|0,-3,a/1,0,w/3,5,a/1,-2,q_5,-4,a/0,3,a/2,-5,w/1,1,d_1,-2,q/4,4,q/1,-2,b/1,-5,w
88|43.1|0,-3,a/1,0,w/3,5,a/1,-2,v_0,5,w/0,-5,d/2,0,w/1,1,d_1,-2,a/4,4,q/1,-2,d/1,-5,w
89|42.8|3,-1,a/1,0,w/4,1,q/1,-2,d_0,5,a/2,-2,q/2,-5,w/1,1,d_5,2,b/5,-1,a/0,0,p/1,-5,p
90|42.8|4,-1,a/1,0,w/1,2,a/4,1,q_5,-4,a/2,5,v/2,-5,w/1,1,d_0,3,v/3,-4,p/2,2,a/1,-5,w
91|42.7|1,-5,a/1,0,w/3,5,a/1,-2,v_0,5,a/5,4,d/2,-5,w/1,1,d_1,-2,w/1,-5,q/1,-2,d/1,-5,w
92|42.3|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,5,p/0,-2,d/2,-5,p/1,1,d_1,-2,d/0,-4,d/1,-2,v/1,-5,w
93|42.2|0,-3,a/1,0,w/2,-5,a/0,-2,a_1,1,d/2,-2,q/3,-5,w/1,1,d_1,-2,d/5,3,d/1,-2,v/1,-5,w
94|42.1|1,3,a/1,0,w/1,2,a/1,-2,q_5,-1,p/2,-2,v/2,-4,w/1,1,d_1,-2,a/4,4,q/0,-5,d/1,-5,w
95|42.1|1,3,a/1,0,w/1,2,a/1,-2,q_0,5,q/0,-5,b/2,5,w/1,1,d_1,-2,a/4,4,q/0,-5,d/1,-5,w
96|42.1|3,-1,a/1,0,w/4,1,q/1,-2,q_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,w/5,-1,a/5,5,d/1,-5,b
97|42.1|1,3,a/1,0,w/1,2,a/1,-2,q_1,-1,a/2,-2,p/2,-4,w/1,1,d_1,-2,a/4,4,q/1,-2,d/1,-5,w
98|41.8|2,0,a/1,0,w/2,0,a/1,-2,v_0,5,a/0,-5,d/2,-5,w/5,1,d_1,-2,v/5,3,w/1,-2,a/1,-5,w
99|41.6|0,-3,a/1,0,w/3,5,a/1,-2,v_0,5,a/0,-5,d/2,-5,b/1,1,p_1,-2,d/5,3,q/1,-2,a/1,-5,p
100|41.2|1,3,a/1,0,w/3,-3,a/1,-2,v_1,-3,a/2,5,p/0,2,w/1,1,d_1,-2,d/0,-2,q/2,-1,a/1,-5,w
101|41.2|0,1,a/1,0,w/3,-1,a/1,-2,a_1,-1,a/4,-5,v/2,-4,w/1,1,d_5,-1,v/3,-5,w/1,-1,v/4,5,w
102|41.1|0,-5,a/1,0,w/2,-4,a/1,-2,q_0,5,a/0,-5,d/2,-5,w/1,1,d_3,-4,d/5,3,d/2,4,p/1,-5,d
103|40.9|0,-3,a/1,0,w/2,-5,a/0,-2,a_1,-3,q/2,5,v/5,2,w/1,1,p_1,-2,d/0,-2,q/5,0,p/1,-5,w
104|40.2|0,-3,a/1,0,w/3,-2,a/1,5,v_5,-4,a/2,5,v/2,-5,w/1,1,d_1,-2,v/3,3,d/1,-2,v/1,-5,b
105|40.1|2,0,a/1,0,w/2,0,d/1,-2,d_0,5,a/5,1,d/2,-5,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
106|39.9|4,-2,a/1,0,w/2,-5,a/4,3,q_1,1,a/0,2,q/2,-4,w/1,1,d_1,-2,b/5,3,d/1,-2,v/1,-5,w
107|39.8|0,-5,a/1,0,w/2,-4,a/1,-2,q_4,3,b/1,5,q/2,-4,b/1,3,d_1,-2,d/5,3,q/1,-2,a/1,1,p
108|39.8|0,-5,a/1,0,w/2,-4,a/1,-2,q_3,4,a/0,-5,d/2,-5,w/1,1,d_1,-2,q/3,-4,d/1,-2,w/1,5,w
109|39.6|0,-3,a/1,0,w/3,4,a/1,-2,v_0,5,a/3,-5,d/2,-5,b/1,1,d_1,-2,d/5,3,w/1,-2,a/2,3,p
110|39.6|2,0,a/1,0,w/2,0,a/5,-4,d_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,a/4,4,q/1,-2,d/1,-5,w
111|39.4|2,0,a/1,0,w/3,1,a/1,-2,d_0,5,a/1,1,d/2,-5,p/1,1,d_1,-2,v/5,3,d/1,5,v/1,-5,w
112|39.2|1,3,a/1,0,w/2,-3,a/0,-1,q_1,-1,a/5,-2,v/2,-4,w/1,1,d_4,5,b/4,4,q/0,-5,d/1,-5,w
113|39.1|2,0,a/1,0,w/2,0,a/1,-2,d_5,-4,v/2,5,v/2,-5,w/1,1,d_1,-2,w/5,-1,a/5,5,d/1,-5,w
114|39.1|1,3,a/1,0,w/1,2,a/1,-2,q_3,5,a/2,-2,v/4,5,w/1,1,d_1,-2,a/4,4,q/1,-2,d/1,-5,w
115|39.0|4,2,a/1,0,w/3,1,a/1,-2,d_1,-3,q/2,5,b/2,-5,d/1,1,d_1,-2,v/5,3,d/3,-1,q/1,-5,w
116|38.6|1,3,a/1,0,w/1,2,a/1,3,q_5,0,a/5,2,q/2,-4,w/1,1,d_1,-2,p/4,4,q/0,-5,d/1,-5,b
117|38.4|1,3,a/1,0,w/1,2,a/0,3,q_2,2,a/0,-5,d/2,-5,w/1,1,d_2,5,d/5,3,d/2,4,p/1,-5,b
118|38.4|1,3,q/1,0,w/1,2,a/0,3,q_5,-4,a/4,-4,a/2,-5,w/1,1,d_3,-4,v/5,3,d/2,4,p/1,-5,b
119|38.3|3,-1,q/1,0,w/4,1,a/1,-2,d_1,-1,a/2,-2,v/2,-4,w/1,1,d_1,-2,v/5,3,d/2,-5,p/1,-5,w
120|38.0|0,-3,a/1,0,w/3,-1,a/1,-2,a_5,0,w/2,-2,q/2,-4,p/1,1,d_1,-2,p/5,3,d/1,-2,v/1,-5,w
121|37.5|1,4,a/1,0,w/2,-4,a/4,-2,a_0,5,v/0,-5,d/3,-5,w/1,1,d_2,4,v/4,4,q/3,3,v/1,-5,w
122|37.5|3,-2,a/1,0,w/2,-4,a/1,-2,d_3,-5,a/2,-2,v/2,4,w/1,1,d_4,5,d/5,-1,a/0,5,a/1,-5,w
123|37.4|1,3,a/1,0,w/2,-4,a/1,-2,v_1,-3,a/3,2,v/2,-5,w/1,1,d_1,-2,d/2,-4,q/5,0,p/1,-5,w
124|37.4|1,3,a/1,0,w/1,2,a/1,-2,a_1,-1,a/2,-2,v/2,5,w/1,1,d_1,-2,d/5,3,q/2,0,a/1,-5,p
125|37.4|0,-3,a/1,0,w/3,5,a/1,-2,v_1,-3,v/2,5,v/2,0,w/1,1,d_1,-2,d/0,-2,q/5,0,a/1,-5,w
126|37.4|5,0,q/1,0,w/2,-4,a/1,-2,q_1,1,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/4,0,a/4,4,d/1,-5,w
127|37.3|0,-3,a/1,0,w/3,5,a/1,-2,v_1,-3,p/2,5,v/2,-5,w/1,1,d_1,-2,d/5,3,a/1,-2,a/1,-5,p
128|37.3|0,-3,a/1,0,w/3,5,a/1,-2,v_0,5,p/3,-5,d/5,-2,b/1,1,d_1,-2,d/5,3,q/1,-2,a/1,-5,p
129|37.3|4,-5,a/1,0,w/1,5,a/4,0,a_4,3,b/5,-2,q/2,-4,b/4,3,d_1,-2,d/5,3,d/1,-2,a/1,-5,p
130|37.3|3,-1,a/1,0,w/5,-2,a/1,-2,d_1,-5,v/3,3,p/2,-4,w/1,1,p_3,-4,q/3,5,a/1,-2,v/1,-5,p
131|37.2|5,0,a/1,0,w/2,-4,a/1,-2,q_5,-4,a/0,3,p/2,-5,w/1,1,d_2,-5,d/4,0,a/4,4,a/0,0,w
132|37.1|2,0,a/1,0,w/0,4,a/1,-2,d_5,0,a/2,-2,b/2,-4,w/1,1,d_1,-2,v/5,3,d/0,2,v/1,-5,w
133|37.1|0,-3,a/1,0,w/0,1,a/0,2,a_0,5,a/2,-4,w/2,-5,p/1,1,d_4,3,v/5,3,d/2,-5,b/1,-5,w
134|36.8|3,-2,a/1,0,w/1,2,a/1,-2,q_3,-2,a/5,0,v/2,-4,w/1,1,d_1,-2,a/4,4,q/0,-5,b/1,-5,w
135|36.6|0,-5,a/1,0,w/2,-4,a/1,-2,v_0,-3,a/2,-1,d/2,-5,w/1,1,d_4,1,q/3,-4,d/1,-2,w/2,5,w
136|36.2|3,0,a/1,0,w/2,-4,a/1,-2,v_0,5,a/0,-5,d/2,-5,p/1,1,d_5,2,b/5,-1,a/4,-5,q/1,-5,p
137|36.0|0,-3,a/1,0,w/2,-4,a/1,-2,v_4,3,v/0,-5,d/3,-5,w/1,1,d_2,0,v/5,-2,a/0,0,b/1,-5,b
138|36.0|0,-3,a/1,0,w/1,2,a/1,-2,v_2,1,a/0,-5,b/2,-5,d/1,1,w_5,-2,q/2,4,d/1,-2,q/1,-5,w
139|36.0|0,-3,a/1,0,w/3,5,a/1,-2,v_0,5,a/0,-5,d/2,-5,p/1,1,d_1,-2,p/1,-1,q/1,-2,a/1,-5,b
140|36.0|1,3,a/1,0,w/4,-4,a/5,1,a_1,-1,b/2,-2,a/2,-4,w/1,1,d_0,-2,q/3,-4,p/1,-2,d/5,4,w
141|36.0|1,4,a/1,0,w/2,-4,a/1,-2,a_0,5,p/2,4,d/1,-3,w/3,-2,d_1,-2,b/5,-2,a/0,0,b/1,-5,b
142|36.0|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,5,q/0,-5,b/2,5,w/1,1,p_1,-2,v/1,3,a/0,0,p/1,-5,b
143|36.0|1,4,a/1,0,w/2,-4,a/1,-2,a_0,5,v/0,-5,d/3,-5,p/1,1,d_3,-4,v/5,3,d/2,4,p/1,-5,b
144|36.0|2,0,a/1,0,w/3,1,a/1,-2,d_0,5,a/0,-5,d/2,-5,p/1,1,d_1,-2,p/5,3,d/0,-1,v/1,-5,w
145|36.0|0,3,a/1,0,w/1,0,a/1,-2,d_0,5,q/2,-4,w/2,-5,p/1,1,d_3,-4,d/5,3,p/2,4,p/1,-5,b
146|36.0|0,-3,a/1,0,w/2,-4,a/1,-2,v_4,3,q/0,-5,b/2,5,a/1,1,d_1,-2,d/5,-1,a/0,5,p/1,-5,w
147|36.0|0,-3,a/1,0,w/2,-4,a/1,-2,v_1,-3,a/2,5,v/3,1,w/1,1,d_1,-2,d/0,-2,q/3,5,a/1,-5,w
148|36.0|2,4,a/1,0,w/4,4,a/1,-2,q_1,-5,b/2,-2,w/2,-4,w/1,-5,a_1,-2,a/4,4,q/0,-5,d/0,-5,w
149|36.0|3,-4,a/1,0,w/2,-4,a/1,-2,v_0,5,a/4,-1,d/2,-5,b/0,1,d_1,-3,b/5,0,a/0,0,w/1,-5,p
150|36.0|3,0,a/1,0,w/2,-4,a/1,-2,v_0,5,a/0,-5,d/3,-5,w/1,1,d_5,2,b/5,-1,a/0,0,p/1,-5,v
151|36.0|3,0,a/1,0,w/2,-4,a/1,-2,v_0,5,b/0,-5,d/2,-5,w/1,1,d_3,-4,v/5,3,d/0,4,p/1,-5,b
152|36.0|0,-3,a/1,0,w/3,5,a/1,-2,v_0,5,a/2,-4,w/2,-5,p/1,1,d_3,-4,v/5,3,d/2,4,p/1,-5,b
153|36.0|0,-3,a/1,0,w/3,5,a/1,-2,v_1,-1,b/2,-2,v/2,-4,w/1,1,d_1,-2,q/0,2,p/1,-2,w/1,-1,w
154|36.0|2,0,a/1,0,w/3,1,a/1,-2,d_3,5,p/2,-2,q/2,-4,p/1,-4,d_1,-2,p/4,-3,v/1,-2,v/1,-5,w
155|36.0|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,5,q/0,-5,b/2,5,w/1,1,d_1,-2,b/5,-1,a/1,-2,d/1,-5,p
156|36.0|1,3,a/1,0,w/1,2,a/1,-2,q_1,-1,q/4,-5,v/2,-4,w/0,1,d_1,-2,b/5,-1,a/1,-2,d/1,-5,d
157|36.0|3,-1,a/1,0,w/1,2,a/1,-2,q_0,5,a/2,-4,w/2,-5,p/1,1,d_3,-4,v/5,3,d/3,-3,p/1,-5,p
158|36.0|2,5,a/1,0,w/5,-3,a/1,-2,d_1,-1,b/2,-2,v/2,-4,w/2,-5,w_1,-2,a/5,3,d/1,-2,v/0,-5,w
159|36.0|0,-3,a/1,0,w/0,-1,a/1,-2,v_0,5,q/0,-5,b/5,-3,w/1,1,d_1,-2,b/5,-1,a/1,-2,d/1,-5,p
160|36.0|0,-3,a/1,0,w/5,1,a/1,-2,d_0,5,q/0,-5,w/2,5,w/1,1,d_1,-2,b/5,-1,a/1,-2,d/1,-5,d
161|35.9|3,-1,a/1,0,w/4,1,a/1,-2,d_0,5,a/0,1,d/2,-5,v/1,1,d_1,-2,v/5,3,p/3,-1,v/1,-5,w
162|35.9|1,0,a/1,0,w/2,-4,a/1,-2,a_1,-1,b/2,-2,d/2,-4,w/1,1,d_0,1,d/5,-1,v/2,2,a/1,-5,b
163|35.5|0,-3,a/1,0,w/3,5,v/1,-2,v_5,-4,v/2,5,v/2,-5,b/1,1,d_1,-2,d/5,3,b/1,-2,a/1,-5,p
164|35.4|1,3,v/1,0,w/2,2,a/1,-2,q_1,-1,a/2,-2,v/2,-4,w/1,1,d_3,3,a/4,4,q/0,-5,a/1,-5,w
165|35.4|0,-3,a/1,0,w/3,-1,a/1,-2,a_0,5,b/0,-5,d/2,-5,p/1,-4,q_0,-5,v/5,3,v/3,-1,v/1,-5,w
166|35.4|1,4,a/1,0,w/2,-4,a/1,-2,a_0,5,v/0,-5,d/3,-5,w/1,1,d_1,-2,v/5,-2,a/0,0,p/1,-5,b
167|35.3|0,-3,a/1,0,w/2,-4,a/1,-2,v_5,-4,p/2,5,v/2,-5,w/1,1,d_1,-2,w/5,-4,a/5,5,d/1,-5,w
168|35.1|2,0,a/1,0,w/3,1,a/1,-2,d_5,5,b/2,5,a/2,-5,v/1,1,d_1,-2,d/1,0,v/5,-1,a/1,-5,w
169|34.9|5,0,a/1,0,w/2,-4,a/5,-2,q_5,-4,a/0,3,a/2,-5,w/1,1,d_1,-2,v/4,0,a/4,4,a/1,-5,b
170|34.7|0,-3,a/1,0,w/3,5,d/1,-2,v_1,-1,a/2,-2,a/2,-4,w/1,1,d_1,-2,d/5,3,q/1,-2,a/2,3,p
171|34.4|1,3,a/1,0,w/3,-4,a/4,0,a_5,1,b/2,-2,v/2,-4,w/1,1,d_5,4,q/3,-4,d/1,-2,w/5,4,w
172|34.3|0,-3,a/1,0,w/2,-5,a/0,-2,a_1,1,a/2,-2,p/3,5,w/2,-3,d_1,-2,p/5,3,p/1,-2,v/1,-5,w
173|34.2|0,-3,a/1,0,w/3,5,a/1,-2,v_0,5,q/4,-1,d/1,5,w/1,1,d_1,-2,d/5,3,q/4,0,d/1,-5,p
174|33.9|5,0,a/1,0,w/2,-4,a/1,-2,q_1,-3,a/2,5,v/4,5,w/0,4,d_1,-2,w/0,-2,q/5,0,a/1,-5,p
175|33.6|2,-4,a/1,0,w/2,-4,a/4,0,a_4,3,b/1,5,a/0,-4,b/1,3,d_1,-2,d/5,3,d/1,-2,a/1,-5,p
176|33.5|1,3,a/1,0,w/1,2,a/1,-2,d_1,-1,a/4,-5,b/2,-4,w/5,-1,d_1,-2,q/3,-4,d/1,-2,w/2,5,w
177|33.5|1,4,a/1,0,w/1,-5,a/1,-2,q_1,5,a/0,-1,d/2,-5,q/5,5,b_1,-2,q/2,5,a/2,2,a/1,-5,b
178|33.4|1,3,a/1,0,w/1,2,a/3,-4,q_1,-1,a/4,-5,v/2,-4,w/1,1,d_1,-2,a/4,4,q/0,-5,a/1,-5,w
179|33.1|1,4,a/1,0,w/2,-4,a/1,-2,a_0,5,a/0,2,a/4,-4,b/1,1,d_1,-2,v/5,-2,a/5,-4,p/1,-5,p
180|33.0|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,5,w/0,-5,d/2,-5,v/0,-2,d_1,-2,b/1,0,v/1,-2,a/1,-5,w
181|33.0|0,-3,a/1,0,w/3,5,d/1,-2,v_5,-4,a/3,-5,d/3,5,b/1,1,d_1,-2,d/5,3,b/1,-2,a/1,-5,w
182|33.0|5,0,a/1,0,w/2,-5,a/0,-2,a_0,5,a/0,-5,d/2,-5,w/1,1,d_4,0,v/3,-5,p/1,-2,v/1,-5,d
183|33.0|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,5,a/0,-5,d/3,5,w/1,1,b_1,-2,p/3,-5,d/1,-2,v/1,-5,w
184|32.5|1,3,a/1,0,w/1,2,a/1,-2,q_4,-3,a/2,-4,q/2,-5,p/1,-2,d_1,-2,b/4,4,p/0,-5,w/1,-5,w
185|32.5|0,-3,a/1,0,w/4,5,d/1,-2,v_5,-4,a/2,5,v/2,5,w/1,1,d_1,4,q/5,3,d/3,-1,d/1,-5,w
186|32.2|1,5,a/1,0,w/5,-3,a/1,-2,d_1,-1,b/2,-2,v/2,-4,w/1,1,d_1,-2,q/3,-4,d/1,-2,w/5,4,w
187|32.1|1,4,v/1,0,w/2,-4,a/1,-2,d_3,0,v/0,-5,p/3,-5,q/1,1,q_1,-2,v/5,3,d/5,1,v/1,-5,w
188|31.8|1,5,a/1,0,w/5,-3,a/1,-2,d_1,-5,a/4,-4,a/2,-5,w/1,1,d_1,-2,d/5,-1,a/0,5,v/4,4,w
189|31.3|1,5,a/1,0,w/5,-3,a/3,0,d_1,-1,a/3,4,d/2,-4,w/1,1,d_1,-2,d/5,-1,a/0,5,v/1,-5,w
190|31.3|3,-1,a/1,0,w/4,1,a/1,-2,v_1,-1,b/2,-2,v/2,-4,w/1,1,d_1,-2,a/3,-4,d/1,-2,w/5,4,w
191|31.1|1,4,d/1,0,w/3,0,a/1,-2,q_0,5,p/0,-5,v/3,-5,w/2,1,q_1,-2,v/5,-2,a/0,0,p/1,-5,b
192|31.0|1,5,a/1,0,w/5,-3,a/5,-2,d_5,-4,d/4,-4,a/2,-5,w/1,1,d_1,-2,d/5,-1,q/0,5,a/1,-5,w
193|30.9|0,-3,a/1,0,w/3,5,a/4,4,v_3,3,b/1,4,q/2,-5,w/1,1,a_1,-2,q/3,-4,d/1,-2,w/2,5,w
194|30.6|3,0,a/1,0,w/2,4,a/1,-2,a_4,3,b/1,5,q/4,1,b/1,3,d_1,-2,d/5,3,d/1,-2,a/1,-5,p
195|30.6|2,5,d/1,0,w/4,3,v/0,3,d_0,5,a/4,3,w/2,-5,p/1,1,b_3,-4,v/4,-2,d/2,4,p/1,-5,b
196|29.7|4,1,a/1,0,w/3,1,a/1,-2,d_0,5,v/0,-5,d/3,1,w/1,1,d_1,-2,a/5,3,d/3,-1,b/1,-5,w
197|29.7|2,0,q/1,0,w/3,1,a/1,-2,d_0,5,a/0,-5,d/2,-5,w/1,1,d_0,3,v/3,-5,p/1,-2,v/1,-5,w
198|29.3|2,0,a/1,0,w/2,0,a/5,-3,d_1,-1,a/0,-1,v/2,-4,w/1,1,d_1,-2,v/4,4,q/1,-2,d/1,-5,p
199|29.3|1,3,a/1,0,w/1,2,a/1,-2,q_3,-2,a/2,-2,v/2,-4,w/1,1,d_1,-2,a/0,-3,d/1,-2,q/5,4,w
200|29.2|1,4,a/1,0,w/4,-3,q/1,-2,v_0,5,b/0,-1,v/2,-5,v/5,5,v_1,-2,d/5,-1,a/0,5,a/1,-5,w
201|29.1|1,4,a/1,0,w/2,-4,a/3,-2,v_1,-1,a/2,-2,v/2,-4,w/1,1,d_1,-2,a/4,4,q/1,-2,d/1,-5,w
202|28.8|5,-1,q/1,0,w/1,-5,a/1,-2,d_0,5,a/0,-5,d/2,-5,p/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
203|28.8|2,0,a/1,0,w/2,0,a/1,-2,d_1,1,a/2,-2,d/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/3,4,w
204|28.6|2,-1,a/1,0,w/3,5,a/1,-2,v_1,-4,a/0,-1,d/2,-5,p/5,5,v_1,-2,d/5,3,q/2,2,b/1,-5,p
205|28.6|2,0,a/1,0,w/3,1,w/1,-2,d_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,v/5,3,d/2,-5,v/1,-5,b
206|28.5|5,-4,q/1,0,w/0,1,a/0,2,a_5,-4,a/5,2,v/2,-5,w/1,1,v_1,-2,d/5,-1,a/1,-2,d/1,-5,b
207|28.2|3,-1,a/1,0,w/4,1,a/4,4,d_0,5,q/0,-5,d/2,4,w/1,1,d_1,-2,v/3,5,a/1,-2,p/1,-5,p
208|28.1|1,3,d/1,0,w/1,2,a/1,-2,q_1,-1,a/0,-1,v/2,-4,w/1,1,d_1,-2,q/3,-4,d/1,-2,w/2,5,w
209|28.1|1,3,a/1,0,w/1,2,a/3,-4,d_0,5,a/2,-4,p/2,-5,q/1,1,d_3,-4,v/5,3,d/2,4,p/1,-5,b
210|27.9|0,-3,a/1,0,w/2,-4,a/4,-5,v_5,-4,a/2,5,p/2,-5,w/1,1,d_1,-2,d/5,-1,a/0,5,v/1,-5,w
211|27.7|1,4,a/1,0,w/1,-5,a/1,-2,q_0,5,a/2,5,d/2,-5,b/5,5,v_1,-2,d/5,-2,a/0,5,a/1,-5,w
212|27.7|1,3,a/1,0,w/4,-4,a/2,3,d_2,-3,b/2,-2,v/2,-4,w/1,1,d_1,-2,q/3,-4,d/3,3,w/5,4,w
213|27.6|0,-3,a/1,0,w/4,3,v/2,3,a_3,2,v/2,-2,q/2,-4,w/1,1,d_1,-2,p/5,3,p/1,-2,b/4,-2,w
214|27.5|0,-3,a/1,0,w/2,-4,d/1,-2,v_1,-1,a/3,4,w/2,-4,a/1,1,d_1,-2,d/4,4,q/1,-2,a/1,-5,w
215|27.0|2,0,a/1,0,w/1,-2,a/2,2,d_5,-4,a/0,3,b/2,-5,w/1,1,v_1,-2,v/4,0,a/4,4,a/1,-5,b
216|26.9|1,4,a/1,0,w/2,-4,a/2,-2,a_5,-4,a/4,-4,a/3,1,w/1,1,d_1,-2,v/5,-2,a/0,0,p/1,-5,b
217|26.9|5,0,a/1,0,w/2,-4,a/1,-2,q_5,0,a/2,-2,q/5,0,w/1,1,d_0,3,v/4,-2,w/2,2,w/3,-3,w
218|26.7|0,-3,a/1,0,w/2,-4,a/1,-2,v_1,-1,a/2,-2,w/2,-4,w/1,1,d_3,1,a/1,-1,d/5,5,a/1,4,w
219|26.6|0,-3,a/1,0,w/3,-1,a/1,-2,a_5,0,a/2,-2,q/2,-4,w/1,1,d_1,-2,q/3,2,d/1,-2,v/4,3,w
220|26.5|1,5,a/1,0,w/5,-3,a/1,-2,d_5,0,b/2,-2,q/2,-4,b/1,1,d_1,-2,q/5,3,w/1,-2,v/1,-4,w
221|26.5|2,0,a/1,0,w/3,1,a/1,-2,d_0,5,a/0,-5,d/1,-4,b/1,1,d_5,2,a/5,-1,a/0,0,p/1,-5,p
222|26.4|3,-1,a/1,0,w/4,1,q/1,-2,d_5,-4,a/0,-5,d/2,-5,w/3,0,d_1,-2,d/1,0,w/5,2,a/1,-5,p
223|26.4|1,4,v/1,0,p/2,-4,a/1,-2,a_0,5,v/0,-5,d/3,-5,w/1,1,d_1,-2,v/5,-2,a/0,0,p/1,-5,b
224|26.4|1,4,a/1,0,p/3,-1,a/1,-2,a_0,5,v/0,-5,d/3,-5,w/1,1,d_4,-1,v/5,-2,a/0,0,p/1,-5,b
225|26.2|1,5,d/1,0,w/5,-3,a/2,2,d_1,-1,p/2,-2,v/2,-4,w/1,1,v_1,-2,a/4,4,q/2,-5,v/1,-5,w
226|26.1|0,-3,a/1,0,w/2,-4,a/1,-2,d_1,-3,v/4,4,v/5,2,w/1,1,d_1,-2,a/5,3,d/1,-2,d/1,-5,w
227|25.7|5,0,a/1,0,w/2,-4,a/1,-2,q_5,-4,a/0,3,a/5,-4,w/1,1,d_1,-2,v/4,0,a/4,4,a/1,-5,w
228|25.5|2,0,a/1,0,p/0,4,a/1,-2,d_1,-5,a/2,-2,v/2,-4,w/1,1,d_0,1,v/5,-1,p/2,2,a/1,-5,b
229|25.2|0,-5,a/1,0,w/2,-4,a/5,0,q_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,v/3,-5,d/1,-2,v/1,-5,w
230|25.2|5,4,a/1,0,p/2,-4,a/1,-2,q_1,-3,a/1,-2,v/2,-5,w/3,2,a_1,-2,d/0,-2,q/5,0,a/1,-5,w
231|25.0|1,3,a/1,0,w/1,2,d/1,-2,q_5,0,a/2,-2,q/5,4,w/4,0,v_4,-1,v/5,3,d/1,-2,v/1,-5,w
232|24.9|2,-4,a/1,0,w/3,3,a/4,0,a_4,3,b/1,5,q/2,-4,b/5,-2,d_1,-2,v/2,4,d/1,-2,a/1,-5,w
233|24.5|3,0,a/1,0,w/2,-4,a/1,-2,d_0,-4,v/2,5,v/2,-5,w/1,1,a_2,5,b/5,-1,d/0,0,p/0,-4,p
234|24.4|1,3,a/1,0,p/0,5,a/0,3,q_5,5,a/3,1,w/2,-5,p/1,1,d_3,-4,v/2,-5,d/2,4,p/1,-5,b
235|24.4|2,-4,a/1,0,w/2,-4,a/1,-2,a_4,3,b/1,5,q/2,2,b/1,3,d_1,-2,d/5,3,d/1,-2,v/5,-2,p
236|24.4|3,0,a/1,0,p/2,-4,a/1,-2,v_0,5,a/2,3,b/2,-5,w/1,1,w_5,2,b/5,0,a/5,2,p/1,-5,p
237|24.4|4,-1,a/1,0,p/4,2,a/3,4,v_0,5,q/0,-5,b/2,5,a/1,1,q_1,-2,b/5,-1,a/1,-2,d/2,0,d
238|24.3|1,3,v/1,0,w/1,2,d/0,3,q_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,v/3,-5,d/5,1,v/1,-5,w
239|24.2|3,0,a/1,0,w/2,-4,a/2,2,v_0,5,a/3,4,d/2,-5,w/1,1,v_1,-2,v/4,-1,v/2,-5,v/1,-5,w
240|24.0|4,-1,a/1,0,p/1,1,a/3,4,v_3,3,a/0,-5,w/2,-5,w/1,1,q_1,-2,d/5,-1,a/1,-2,d/1,-5,w
241|24.0|4,-1,a/1,0,p/1,1,a/0,4,v_3,3,a/0,-5,p/2,-5,w/1,1,a_1,-2,q/4,4,q/1,-2,d/1,-5,p
242|23.9|1,3,a/1,0,w/4,-4,a/5,1,b_0,5,q/0,-5,b/2,5,w/1,1,d_1,-2,q/3,-4,d/1,-2,w/1,-5,w
243|23.8|0,-3,a/1,0,w/2,-4,a/1,-2,v_5,-4,a/2,5,v/5,-2,w/1,1,d_1,-2,d/1,0,v/3,-2,a/1,-5,w
244|23.6|4,-1,a/1,0,p/1,1,a/1,3,v_0,5,w/0,-4,d/2,-5,b/1,1,q_1,-2,q/3,-4,b/1,-2,w/2,5,w
245|23.5|0,-3,q/1,0,w/2,4,a/0,2,a_5,-4,a/0,3,a/2,-5,w/1,1,d_1,-2,v/4,0,a/4,4,a/1,-5,w
246|23.5|0,-3,q/1,0,w/0,1,a/0,2,a_5,-4,v/4,-4,a/2,-5,w/1,1,d_1,-2,d/5,3,d/2,-5,v/1,-5,w
247|23.5|0,-3,q/1,0,w/0,1,a/0,2,a_5,-4,a/2,0,a/2,-5,w/1,1,d_1,-2,v/5,3,a/2,-5,v/1,-5,w
248|23.4|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,5,a/0,-5,d/2,-3,w/1,1,d_1,-2,v/2,4,d/1,-2,v/1,-5,w
249|23.3|2,5,a/1,0,w/5,-3,a/1,-2,d_5,-4,w/2,5,v/2,-5,q/1,1,d_3,1,v/0,1,d/1,-2,a/1,-5,w
250|23.2|0,-3,p/1,0,w/3,5,a/1,-2,v_1,-1,a/3,4,v/2,-4,d/1,1,p_1,-2,a/0,0,q/1,-2,d/1,-5,w
251|23.2|2,0,a/1,0,w/0,-2,d/1,-2,d_5,-4,p/0,3,a/2,-5,w/1,1,d_1,-2,v/4,0,a/4,4,a/1,-5,w
252|23.1|2,0,a/1,0,w/2,0,a/1,-2,d_0,5,a/4,1,d/1,2,w/1,1,d_1,-2,d/5,-1,a/1,-2,a/1,-5,w
253|23.1|0,-3,a/1,0,w/3,5,a/1,-2,v_1,-1,v/3,4,v/2,-4,a/1,1,d_1,-2,a/4,4,q/1,-2,b/1,-5,w
254|23.0|5,1,a/1,0,w/1,2,a/1,-2,q_1,-1,a/0,-4,v/3,3,w/1,1,b_0,-5,a/4,4,q/0,-5,p/1,-5,w
255|23.0|3,-1,a/1,0,w/4,1,a/1,-2,d_1,-1,a/2,-2,q/2,-4,w/1,1,d_1,-2,v/5,3,d/1,2,v/5,-4,w
256|22.9|1,3,a/1,0,w/1,2,d/0,3,q_5,-4,a/4,-4,a/2,-5,w/3,-1,d_1,-2,d/5,-1,a/0,5,v/1,-5,w
257|22.9|0,-5,a/1,0,w/2,-4,a/1,-2,q_0,5,a/0,-5,d/2,-5,w/1,1,d_2,-2,v/3,-5,d/1,-2,v/2,-1,p
258|22.9|3,0,a/1,0,w/2,-4,a/1,-2,v_2,1,a/3,-3,d/2,-5,w/1,1,a_0,1,v/5,-1,w/2,2,a/1,-5,b
259|22.9|3,-1,a/1,0,w/4,1,a/1,-2,d_5,-4,a/2,-1,v/2,-5,q/1,1,d_1,-2,w/3,5,a/1,-2,a/1,-5,p
260|22.8|2,0,a/1,0,w/0,4,a/4,2,d_4,3,b/1,5,q/2,-4,b/1,3,d_1,-2,d/5,-1,a/1,-2,w/1,0,w
261|22.8|0,-3,a/1,0,w/1,2,d/1,-2,d_5,0,a/2,-2,w/2,-4,w/1,1,p_0,1,v/5,-1,p/2,2,a/1,-5,b
262|22.8|0,-3,a/1,0,w/1,-4,a/0,-2,q_1,1,w/2,-2,v/2,-4,w/1,1,d_1,-2,p/5,3,d/1,-2,v/1,-5,w
263|22.6|0,-5,a/1,0,w/2,-4,a/0,-3,q_1,-3,a/2,5,v/2,-5,w/1,1,d_1,-2,d/0,-2,q/5,0,a/1,-5,w
264|22.4|5,5,a/1,0,w/2,-4,a/2,0,q_5,-4,b/0,3,a/2,-5,w/5,3,d_1,-2,p/0,0,a/4,4,a/1,-5,w
265|22.4|0,-3,a/1,0,w/2,-4,a/1,-2,v_5,-4,w/2,5,p/2,-5,w/1,1,d_1,-2,v/1,-2,v/2,3,w/1,2,w
266|22.2|0,-3,q/1,0,w/1,0,a/0,2,a_4,0,a/4,-4,a/2,-5,p/1,1,d_1,-2,v/5,3,d/2,-5,v/1,-5,w
267|22.1|0,-3,a/1,0,w/2,-4,a/1,-2,v_5,-4,a/2,5,v/4,2,d/1,1,d_3,1,v/1,-1,d/1,-2,q/5,-3,w
268|22.1|2,-4,q/1,0,w/2,-4,a/1,-4,a_0,5,a/2,-4,w/2,-5,p/2,-3,d_1,-2,d/5,3,d/1,-2,q/1,-5,p
269|21.6|1,2,v/1,0,w/3,-1,a/2,3,a_5,0,p/2,-2,q/2,-4,w/1,1,v_1,-2,v/5,3,d/2,1,v/1,-5,w
270|21.4|1,3,a/1,0,w/4,-4,a/5,1,a_1,-1,b/2,-2,v/2,-4,w/5,3,d_1,-2,p/3,-4,d/1,-2,d/5,4,w
271|21.3|0,-3,a/1,0,w/2,-4,a/1,-2,v_3,-2,a/2,-2,v/4,3,q/1,1,d_1,1,v/2,1,d/1,-2,v/1,-5,w
272|21.3|0,-3,a/1,0,w/2,-4,a/1,-2,d_1,-5,a/2,-2,v/2,0,d/1,1,d_3,1,d/1,-1,d/1,-2,a/1,-5,w
273|21.2|1,3,a/1,0,w/0,-5,a/1,-2,q_0,5,a/0,-5,d/2,-5,w/1,1,a_3,-4,v/4,4,q/1,-2,d/1,-5,p
274|21.2|2,0,a/1,0,w/2,0,a/1,-2,d_0,5,a/0,-5,a/2,-5,w/0,0,d_1,-2,d/5,-1,d/1,-2,v/1,-5,w
275|21.2|4,-1,a/1,0,w/1,2,a/1,-2,q_3,3,a/0,-5,d/2,-5,w/1,1,a_0,3,q/2,3,a/2,2,a/1,-5,w
276|21.2|1,3,a/1,0,w/1,2,a/1,-2,q_3,3,a/0,-5,d/2,-5,w/1,2,a_1,-2,a/4,4,q/1,-2,d/1,-5,w
277|20.9|2,-4,a/1,0,w/5,1,a/4,0,a_0,5,a/0,-5,d/2,-5,w/1,1,a_1,-2,d/5,3,d/1,-2,v/1,-5,p
278|20.9|2,0,a/1,0,w/3,1,a/1,-2,d_0,5,a/0,-5,d/2,-5,w/0,5,d_1,-2,p/5,-1,a/0,5,b/1,-5,w
279|20.9|1,5,a/1,0,w/5,-3,a/1,-2,d_5,-4,a/4,-4,a/2,-5,w/1,1,a_1,-2,d/2,-2,b/5,3,a/5,5,p
280|20.9|0,-3,a/1,0,w/3,-1,a/1,-2,a_1,-1,d/0,-5,d/2,-5,w/0,5,d_1,-2,v/5,3,v/1,-2,v/1,-5,p
281|20.9|4,-1,v/1,0,w/0,-4,a/1,-2,q_1,-2,b/2,-2,v/2,-4,w/3,-4,v_0,3,v/2,3,a/2,2,a/1,-5,w
282|20.9|0,-1,a/1,0,w/3,-1,a/1,-2,a_3,3,a/0,-5,d/2,-5,w/1,1,a_1,-2,b/3,-4,d/1,-2,v/2,5,w
283|20.9|2,-4,a/1,0,w/2,-4,a/4,0,a_3,3,a/0,-5,d/2,-5,w/1,1,a_1,-2,d/5,3,d/1,-2,a/1,-5,p
284|20.8|2,0,a/1,0,w/2,0,a/1,-2,d_2,5,a/0,-5,v/2,-5,w/0,-2,d_1,-2,a/4,4,q/5,3,d/1,-5,w
285|20.8|0,-3,a/1,0,w/2,-4,a/1,-2,d_5,-4,a/0,3,a/0,-4,w/1,1,d_0,1,p/5,-1,p/2,2,w/1,-5,b
286|20.6|0,-3,q/1,0,w/2,-4,a/1,-2,v_0,5,b/5,-2,d/2,-5,w/1,1,d_1,-2,d/5,3,q/1,-2,a/1,-5,p
287|20.5|2,0,a/1,0,w/1,5,a/5,0,d_0,5,a/3,-4,d/2,-5,w/1,5,d_2,-1,v/2,3,a/5,4,a/1,-5,w
288|20.5|2,0,a/1,0,w/3,1,a/3,-2,d_3,-2,v/2,-2,v/2,-4,w/1,1,d_1,-2,w/5,3,d/3,-1,v/1,-5,b
289|20.3|2,-4,a/1,0,w/2,-4,a/4,0,a_4,3,b/1,5,q/2,-4,b/1,3,w_1,-2,d/1,1,d/1,-2,a/1,-5,p
290|20.2|2,-4,a/1,0,w/2,-4,a/4,0,a_4,3,w/1,5,q/2,-4,b/1,3,b_1,-2,v/4,4,q/1,-2,a/1,-5,p
291|19.8|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,5,a/0,-5,d/2,-5,w/1,1,b_3,1,v/1,-1,d/1,-2,a/1,-5,w
292|19.7|4,-1,d/1,0,w/1,2,v/1,-2,d_0,5,q/0,-5,b/2,5,w/0,-4,d_0,3,v/2,3,a/2,2,a/1,-5,w
293|19.6|0,-3,a/1,0,w/3,-1,a/1,-2,a_5,-5,w/2,-2,q/2,-4,w/2,-1,d_1,-2,a/5,3,q/4,-1,v/0,-5,w
294|19.5|0,-3,a/1,0,w/3,5,a/3,-4,a_0,5,a/0,-5,d/2,-5,w/1,1,w_1,-2,v/5,3,v/3,-1,v/1,-5,w
295|19.4|1,3,a/1,0,w/1,2,a/1,-2,q_1,-1,b/2,-2,d/2,-4,w/1,1,w_1,-2,d/5,-2,p/0,0,p/1,-5,b
296|19.3|2,0,a/1,0,w/3,1,a/1,-2,d_4,1,w/0,-5,a/2,-5,w/1,2,d_1,-2,d/1,0,v/1,-2,a/1,-5,p
297|19.3|2,5,a/1,0,w/5,-3,a/1,-2,d_5,-4,a/3,4,v/2,-5,w/1,1,w_1,-2,w/5,3,d/1,3,q/1,5,w
298|19.2|0,-3,a/1,0,w/2,-5,a/0,-2,a_4,0,v/0,-5,d/3,-5,w/1,1,a_1,-2,v/3,-3,a/0,0,p/1,-5,b
299|19.2|2,-4,a/1,0,w/2,-4,d/4,0,a_3,-2,a/5,0,v/0,5,w/1,1,d_1,-2,d/5,3,d/1,-2,a/1,-5,p
300|19.2|4,-1,a/1,0,p/4,-3,a/3,4,v_3,3,a/0,-5,d/2,-5,w/2,-4,v_5,-1,q/3,-4,d/1,-4,w/2,5,w
301|19.1|2,0,a/1,0,w/3,1,a/1,-2,d_3,3,a/0,-5,d/2,-5,w/4,-2,a_1,-2,q/3,-4,d/1,-2,w/2,5,w
302|19.0|1,3,v/1,0,w/2,-4,d/1,-2,v_1,-3,a/2,5,v/2,-5,w/1,1,d_1,-2,b/0,-2,q/5,2,a/1,-5,w
303|18.9|5,0,a/1,0,w/2,-4,a/1,-2,q_3,3,a/0,-5,d/2,-5,w/1,1,a_1,-2,q/3,-4,d/3,-1,w/2,5,w
304|18.8|1,3,a/1,0,w/0,-4,a/1,-2,q_3,-4,p/2,2,v/2,-4,w/1,1,d_1,-2,w/3,5,a/1,-2,p/5,-4,p
305|18.6|2,5,a/1,0,w/5,-3,a/1,-2,q_5,-4,a/5,-4,v/2,-5,p/1,1,d_1,-2,a/5,3,b/1,-2,p/0,-5,v
306|18.4|0,-3,a/1,0,w/2,-5,d/0,-2,a_5,-4,a/4,-4,a/2,-5,w/1,1,d_1,-2,d/5,3,d/1,-2,p/1,-5,w
307|18.2|1,3,a/1,0,w/1,2,a/1,-2,q_1,-1,a/2,-2,v/2,-4,p/1,1,b_1,-2,a/4,4,q/1,-2,d/1,-5,w
308|18.1|0,-3,a/1,0,w/3,5,a/1,-2,v_4,3,b/4,-5,q/2,-4,b/5,4,d_1,-2,d/5,3,d/0,-1,a/1,-5,p
309|18.0|0,-3,a/1,0,w/3,5,a/1,-2,v_4,3,b/1,5,q/2,-4,b/5,0,d_1,-2,p/5,3,d/1,-2,w/1,-5,p
310|17.9|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,5,b/0,-5,b/2,5,w/1,1,d_4,2,b/5,-1,a/1,-2,d/1,-5,d
311|17.8|2,5,a/1,0,w/5,-3,a/1,-2,d_5,-4,d/2,5,v/2,-5,q/1,1,d_1,-2,a/4,4,p/0,-5,d/1,-5,w
312|17.8|4,-1,a/1,0,w/1,2,a/1,-2,q_5,0,a/2,-2,q/2,-4,q/1,1,d_0,3,v/2,3,a/2,0,a/1,-5,w
313|17.8|0,-5,a/1,0,w/2,-4,a/1,-2,q_1,-5,a/2,-2,a/1,3,w/1,1,d_0,1,p/5,-1,p/2,2,q/1,-3,b
314|17.7|1,5,a/1,0,w/5,-3,a/3,0,d_5,-4,a/4,-4,a/2,-5,w/1,-3,d_1,-2,p/5,3,d/1,-2,v/1,-5,w
315|17.6|0,-3,a/1,0,w/0,5,a/1,-2,a_5,0,a/2,-2,q/2,-4,v/1,1,d_1,-2,v/2,4,d/1,-2,v/1,-5,w
316|17.6|0,-3,a/1,0,w/0,3,a/1,-2,v_0,5,q/4,-1,b/2,5,w/1,1,d_1,-2,v/4,0,a/1,1,b/5,3,w
317|17.5|1,3,a/1,0,w/3,1,w/5,0,q_0,5,q/0,-5,d/2,-5,p/1,1,d_1,-2,v/5,3,d/3,-1,v/1,-5,p
318|17.4|0,-3,a/1,0,w/2,-4,a/3,5,v_4,3,b/1,5,q/2,-4,b/1,3,w_1,-2,d/5,3,d/1,-2,a/1,-5,p
319|17.3|2,5,a/1,0,w/4,-4,a/1,-2,d_1,-1,p/4,-5,v/2,-4,w/1,1,d_3,5,v/4,4,q/1,-2,d/4,-1,p
320|17.2|0,-3,d/1,0,w/5,0,a/1,-2,d_1,-5,a/2,-2,v/2,-4,w/1,1,d_0,1,v/5,-1,p/2,2,a/1,2,b
321|17.2|2,5,a/1,0,p/5,-3,a/1,-2,q_1,-1,b/2,-2,v/2,-4,w/1,1,b_1,-2,v/0,-4,b/1,-2,v/0,-5,b
322|16.9|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,5,v/3,5,a/2,-5,w/1,1,d_1,-2,v/3,3,d/1,-2,v/2,0,w
323|16.9|1,2,a/1,0,w/3,1,a/1,-2,d_1,-5,a/2,-2,v/3,-2,w/1,1,d_0,1,b/5,-1,p/2,2,a/3,1,b
324|16.9|3,0,a/1,0,w/4,-1,a/4,-5,v_0,5,a/0,-5,v/2,-5,w/1,1,d_5,2,b/5,-1,a/0,0,p/2,5,p
325|16.8|1,5,v/1,0,w/5,-3,a/1,-2,d_5,0,a/5,-4,v/2,-4,w/1,1,d_3,-4,d/2,4,a/0,5,v/0,3,w
326|16.7|0,-3,q/1,0,p/1,1,a/0,2,a_5,0,p/4,-4,p/2,-5,w/1,1,d_1,-2,v/5,3,d/2,-5,v/1,-5,w
327|16.7|2,-5,a/1,0,w/3,5,d/1,-2,v_4,1,q/4,-4,a/2,-5,w/0,2,d_1,-2,b/5,3,d/2,-5,v/1,-5,w
328|16.6|0,-3,d/1,0,w/2,-4,a/1,-2,v_0,5,q/0,-5,p/2,5,w/0,3,d_3,1,p/1,0,v/1,-2,p/1,-5,w
329|16.6|4,-1,v/1,0,w/1,2,a/1,-2,q_5,0,b/2,-2,q/2,-4,w/1,1,d_3,-4,v/5,-1,p/2,2,a/1,-5,b
330|16.4|0,-3,a/1,0,w/3,-1,a/1,-2,a_2,-3,a/2,-2,q/2,-2,w/1,1,d_1,-2,b/5,-1,a/1,-2,a/1,3,w
331|16.2|4,-1,q/1,0,p/1,1,a/3,4,v_0,5,a/2,-4,w/2,-5,p/1,2,d_1,-2,q/3,-4,d/1,-2,b/2,5,w
332|16.1|1,3,a/1,0,w/2,-4,a/1,-2,a_5,-4,a/2,5,v/2,-5,q/1,1,d_1,-2,v/5,-2,a/0,0,p/1,-5,b
333|16.0|2,-4,a/1,0,w/0,0,a/4,0,a_5,-4,a/2,5,v/2,-5,q/1,1,d_4,-4,d/5,3,d/1,-2,a/1,-5,p
334|15.9|0,-3,a/1,0,w/2,-4,a/1,-2,d_1,-5,a/2,-2,v/2,-4,w/2,-4,d_0,1,v/5,-1,p/2,2,a/2,3,b
335|15.7|0,-3,a/1,0,w/0,5,d/1,-2,a_0,5,a/0,-5,d/2,-5,w/3,2,q_1,-2,v/5,3,p/3,-5,v/1,-5,a
336|15.7|1,3,a/1,0,w/2,-4,a/1,-2,v_3,3,a/0,-5,d/2,-5,w/1,-5,a_1,-2,q/3,-4,d/1,-2,w/1,4,w
337|15.5|0,-3,a/1,0,w/2,-4,a/1,-2,v_5,-4,a/2,5,v/2,-5,w/5,3,d_4,3,v/1,-1,d/1,-2,a/5,2,w
338|15.5|0,-3,a/1,0,w/3,5,a/1,-2,v_0,5,a/3,-5,d/2,-3,b/1,1,d_1,-2,d/5,3,b/1,-2,a/1,-5,q
339|15.5|2,5,a/1,0,w/1,0,a/1,-2,d_5,-4,a/2,5,v/2,-5,q/1,1,d_1,-2,a/5,3,a/1,-2,v/0,-5,w
340|15.5|1,4,a/1,0,w/1,-5,a/1,-2,q_0,5,a/5,-3,v/2,-5,d/1,1,d_1,-2,b/2,-2,d/3,-1,v/1,-5,w
341|15.4|2,-4,q/1,0,w/3,1,a/1,-2,d_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,d/1,0,v/1,-2,a/1,-5,w
342|15.4|1,5,a/1,0,w/5,-3,q/1,-2,d_5,-4,a/4,-4,q/2,-5,b/1,1,d_1,-2,q/5,3,d/1,-2,a/4,-3,p
343|15.3|0,-3,a/1,0,w/3,5,a/1,-2,a_5,-2,a/0,-5,d/0,-1,w/1,1,d_0,3,v/2,3,a/2,2,a/1,-5,w
344|15.3|4,-2,a/1,0,p/2,-4,d/1,-2,d_4,3,b/1,5,w/2,-4,b/1,3,d_0,1,v/5,-1,a/2,2,a/1,-5,b
345|15.2|0,-3,a/1,0,w/3,5,a/1,-2,v_0,5,a/5,-3,d/2,-5,d/1,1,d_1,-2,b/5,3,q/1,-4,a/1,-5,p
346|15.1|4,5,a/1,0,w/1,1,a/1,-2,d_5,0,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/5,-1,w/1,-2,a/0,-1,w
347|15.0|0,-3,w/1,0,w/2,-4,a/1,-2,v_5,0,a/2,-2,q/2,-4,w/3,2,b_1,-2,d/5,-1,a/1,-2,a/1,-5,w
348|15.0|5,-4,a/1,0,w/2,-4,a/2,-5,q_3,-2,a/2,-2,v/2,-4,w/1,1,d_1,-2,v/4,0,b/4,4,a/1,-5,q
349|15.0|2,-4,a/1,0,w/2,-4,q/4,2,a_0,5,a/3,-5,v/2,-5,b/1,1,d_1,-2,d/5,3,b/5,0,w/1,-5,p
350|14.7|5,2,a/1,0,w/2,0,p/1,-2,d_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,d/5,-1,a/0,5,v/1,-5,w
351|14.6|2,-4,a/1,0,w/3,3,a/4,0,v_4,3,b/1,5,q/2,-4,b/1,3,d_1,-2,d/5,3,d/1,-2,a/1,-5,p
352|14.6|2,5,a/1,0,w/5,-3,a/2,-1,d_5,-4,d/2,5,p/2,-5,q/1,1,d_3,1,w/1,-1,d/0,-2,v/1,-5,w
353|14.5|1,4,a/1,0,w/2,-4,a/1,-2,a_0,5,v/0,0,d/3,-5,v/1,1,d_1,-2,d/5,-2,a/0,0,p/1,-5,b
354|14.5|1,4,a/1,0,w/5,3,a/1,-2,a_0,5,v/0,-5,d/3,-5,w/1,1,d_1,-2,q/3,-4,d/1,-2,w/4,-1,w
355|14.5|0,2,q/1,0,w/0,1,a/0,2,a_4,3,b/1,5,q/2,-4,p/1,3,d_1,-2,a/5,3,d/2,-5,v/5,-1,p
356|14.5|2,-1,a/1,0,w/3,5,a/1,-2,v_1,-1,a/3,4,v/2,-4,v/1,1,d_1,-2,d/0,-3,q/0,-5,a/1,-5,w
357|14.3|5,0,a/1,0,w/0,4,a/1,-2,d_5,-4,a/4,-4,a/2,-5,v/1,1,d_1,-2,d/5,-1,w/0,5,v/1,-5,w
358|14.3|4,3,a/1,0,w/3,5,a/1,-2,v_4,1,d/4,-5,v/2,-4,a/1,1,d_1,-2,a/5,3,b/1,-2,q/1,-5,p
359|14.2|0,-3,a/1,0,w/3,5,a/1,-2,v_4,4,a/3,4,v/2,-4,a/1,1,d_4,-4,q/2,4,w/1,-2,v/1,-5,w
360|14.2|1,5,d/1,0,w/5,-3,a/1,-2,d_5,-4,a/4,-4,v/4,5,v/1,1,d_1,-2,d/5,-1,a/0,5,v/1,-5,w
361|14.2|1,-4,a/1,0,w/3,5,a/1,-2,v_1,-1,a/3,4,v/1,-1,a/1,1,d_1,-2,a/5,3,q/4,-5,d/1,-5,w
362|14.2|2,0,a/1,0,w/3,1,a/1,-2,d_1,0,a/3,4,v/2,-4,a/1,1,d_1,-2,d/0,-2,v/1,-2,w/1,-5,w
363|14.2|0,-3,a/1,0,w/3,5,a/1,-2,v_1,-1,a/3,4,v/2,-4,a/1,1,d_1,-2,d/5,4,q/5,0,p/1,-5,w
364|14.2|1,3,a/1,0,w/1,2,a/0,-3,q_5,-4,w/0,3,a/2,-5,w/3,-1,d_2,3,p/4,4,q/3,4,d/1,-5,p
365|14.2|5,0,a/1,0,w/2,-4,a/1,-2,q_1,-1,a/3,4,v/2,-4,a/1,1,d_1,-2,v/4,0,a/4,4,a/1,-5,w
366|14.2|0,-3,q/1,0,w/3,5,a/1,-2,v_5,2,a/3,-5,p/2,-5,b/1,1,d_1,-2,w/3,3,d/1,-2,v/0,-5,w
367|14.2|0,-3,a/1,0,w/3,5,a/1,-2,v_1,-1,a/3,4,v/2,-4,a/1,1,d_1,-2,a/1,2,q/1,-2,d/1,-5,w
368|14.2|0,-3,a/1,0,w/3,5,a/1,-2,v_1,-1,a/3,4,v/2,-4,a/1,1,d_1,-2,a/5,3,d/1,-2,v/0,-5,b
369|14.1|1,3,v/1,0,w/1,2,a/0,-1,q_1,-1,b/4,-5,v/2,-4,w/1,1,d_0,3,w/4,4,q/1,-2,d/1,-5,q
370|14.1|0,-3,w/1,0,w/0,1,a/0,2,a_5,-4,a/4,-4,a/2,-5,w/2,-5,d_1,-2,v/2,2,p/2,-5,v/1,-5,w
371|14.1|0,-3,a/2,-5,w/0,-1,d/1,-2,v_1,-1,a/2,-2,v/4,-4,w/1,1,d_1,-2,a/4,4,v/1,-2,d/1,-5,w
372|14.0|0,-3,d/1,0,w/3,4,a/1,-2,q_5,-4,a/2,5,v/2,-5,b/1,1,w_0,1,v/2,4,d/1,-2,v/1,-5,w
373|14.0|1,3,a/1,0,b/1,-1,a/1,-2,b_1,2,a/0,-5,d/2,-5,w/1,1,d_1,-2,a/4,4,q/0,-5,d/1,-5,w
374|14.0|0,-3,a/1,0,w/3,5,d/1,-2,p_5,-4,a/0,3,a/2,-5,w/1,1,d_1,-2,v/5,-5,a/4,4,a/1,-5,w
375|14.0|0,-3,a/1,0,w/3,5,a/0,5,v_0,5,a/3,-5,d/2,-1,q/1,1,d_1,-2,d/0,-2,b/1,-2,w/1,-5,p
376|14.0|1,4,a/0,-5,w/1,-5,a/1,-2,q_0,5,a/0,-5,d/2,-5,w/1,1,d_4,2,d/5,-1,a/3,3,a/1,-5,w
377|13.9|3,0,a/1,0,w/2,2,a/1,-2,v_0,5,a/0,-5,d/2,-5,q/1,1,d_5,2,b/5,-1,a/0,0,p/0,-2,p
378|13.9|0,-3,a/1,0,w/3,5,a/1,-2,v_1,-2,a/0,-5,d/2,-5,a/1,1,d_1,-2,d/5,3,q/2,-4,a/1,-5,p
379|13.9|1,4,a/1,0,w/2,-4,a/1,-2,a_5,0,a/2,-2,q/2,-4,p/1,1,d_1,-2,v/5,3,d/1,-2,v/4,-4,w
380|13.9|0,2,a/1,0,w/2,-4,a/1,-2,v_0,5,d/0,-5,d/2,-5,a/1,1,d_3,-1,d/0,-2,q/5,0,a/1,-5,w
381|13.9|2,5,a/1,0,w/5,-3,a/1,-2,d_5,-4,a/1,0,v/2,-5,q/1,1,d_1,-2,a/4,4,q/0,-5,d/1,-5,w
382|13.9|3,0,a/1,0,w/2,-4,a/1,-2,v_1,-1,a/3,4,q/2,-4,a/1,1,d_1,-2,a/3,0,w/1,-2,d/1,-5,w
383|13.9|2,0,a/1,0,w/3,1,a/1,-2,d_0,5,a/0,-5,a/2,-5,v/1,1,d_1,-2,q/3,-4,d/1,-2,w/2,5,w
384|13.7|0,-3,a/1,0,p/2,-4,a/1,-2,v_3,3,a/0,-5,d/2,-5,w/1,1,a_1,-2,v/3,-4,d/0,-4,w/2,5,w
385|13.7|0,-3,a/1,0,p/3,-1,a/1,-2,v_5,1,a/5,5,d/2,-5,w/1,1,a_1,-2,v/5,3,d/1,-2,b/1,-5,w
386|13.7|1,4,a/1,0,w/2,-2,a/1,-2,a_0,1,a/2,-2,a/2,-4,d/1,1,d_0,1,v/5,-1,v/2,2,a/1,-5,b
387|13.7|2,0,a/1,0,w/2,0,a/1,-2,d_0,5,v/0,-5,d/2,-5,d/1,1,d_0,1,q/5,-1,p/5,5,v/1,-5,b
388|13.7|1,5,a/1,0,w/5,-3,a/1,-2,d_0,5,a/0,-5,d/2,-5,d/1,1,d_1,-2,d/5,-1,a/0,5,v/1,-5,w
389|13.7|4,-1,a/1,0,p/1,1,a/3,4,v_0,5,a/1,-5,d/2,-5,w/0,3,d_1,-2,w/3,-4,d/1,-2,w/2,5,w
390|13.7|4,-1,a/1,0,p/1,1,a/3,4,v_3,3,a/0,-5,d/2,-5,w/1,1,a_1,-2,q/3,-4,d/1,-2,w/2,5,w
391|13.6|1,3,a/1,0,w/2,5,a/1,2,q_0,5,v/0,-5,d/5,2,w/1,1,d_0,-1,v/5,-2,b/4,4,q/0,-5,b
392|13.6|2,0,a/1,0,w/0,4,a/1,-2,d_3,-2,a/2,-2,v/2,-4,w/1,1,d_1,-2,a/4,4,q/4,-5,d/3,-2,w
393|13.5|2,-4,q/1,0,w/2,-4,a/4,0,a_3,-2,p/1,5,b/0,-4,b/1,3,d_1,-2,q/3,-4,a/1,-2,p/2,5,w
394|13.3|0,-3,a/1,0,p/2,-4,a/1,-2,b_0,5,a/2,-2,a/2,-5,w/3,1,d_1,-2,a/4,4,q/1,-2,d/1,-5,w
395|13.2|4,-3,a/1,0,w/2,-4,w/1,-2,v_1,-3,a/2,5,v/2,-5,w/1,1,d_1,-2,d/0,-2,q/5,0,a/1,-5,p
396|13.2|1,3,a/1,0,w/1,2,a/1,-2,q_3,-2,a/2,-2,v/2,-4,w/5,-2,d_1,-2,w/5,-1,a/5,5,d/1,-5,w
397|13.1|3,0,a/1,0,w/2,-4,a/4,-3,v_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,v/5,3,d/2,-5,v/1,-5,w
398|13.0|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,5,p/0,-5,d/2,-5,w/1,1,a_3,1,v/1,-1,d/1,-2,a/1,-5,d
399|13.0|2,0,a/1,0,w/3,1,a/5,2,d_5,-4,a/0,1,a/2,-5,w/2,3,d_1,-2,v/5,3,d/3,-1,w/1,-5,w
400|13.0|0,-3,a/1,0,p/2,-4,b/1,-2,v_5,0,a/2,-2,q/2,-4,w/1,1,d_1,-2,v/5,2,d/1,-2,d/1,-5,w
401|12.9|2,5,a/1,0,w/3,-2,a/4,-1,d_5,-4,a/2,5,v/2,-5,q/1,1,d_1,-2,d/1,-3,d/3,-5,a/1,-5,p
402|12.8|2,0,a/1,0,w/3,1,a/1,-2,d_0,5,a/0,-5,d/4,2,w/1,1,q_1,-2,d/1,0,v/0,1,a/1,-5,w
403|12.8|3,0,v/1,0,w/2,-4,a/1,-2,v_5,0,a/0,-5,d/2,-5,w/1,1,d_1,-2,d/5,-1,a/1,-2,p/5,1,w
404|12.8|3,-1,a/1,0,w/4,1,q/4,1,w_5,-4,a/4,-4,a/2,0,w/1,1,d_1,-2,w/5,-1,a/5,5,d/1,-5,b
405|12.7|4,1,a/1,0,w/5,-3,a/3,-1,d_5,2,a/2,1,b/2,-5,b/0,3,d_1,-2,a/5,3,d/5,-1,v/0,-5,w
406|12.7|1,3,a/1,0,b/4,-4,a/5,1,d_1,-1,w/2,-2,v/2,-4,w/1,1,d_1,-2,v/4,4,q/1,-2,d/1,-5,w
407|12.7|1,3,a/1,0,w/1,2,a/1,-2,q_1,-1,q/2,-2,v/2,-4,w/3,-1,d_1,-2,q/3,-4,d/1,-2,w/5,4,b
408|12.6|1,5,a/1,0,w/5,-3,a/1,-2,d_5,-4,a/4,-4,p/4,1,w/1,1,a_1,-2,d/2,0,a/0,5,q/3,4,w
409|12.6|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,5,q/0,-5,b/2,5,w/4,-2,d_1,-2,w/5,-1,a/4,-1,d/1,-1,d
410|12.6|1,3,a/1,0,w/1,2,a/0,3,q_1,-1,a/3,4,q/2,-4,a/1,1,d_3,-4,v/5,3,d/2,4,p/1,-5,b
411|12.5|1,3,a/1,0,w/1,2,a/1,-2,q_1,-1,a/2,-2,v/2,-4,w/0,-4,d_1,-2,v/4,0,a/4,4,a/1,-5,w
412|12.3|1,4,a/1,0,b/1,-5,a/1,-2,q_0,5,w/0,-1,d/3,-4,v/5,5,v_1,-2,v/5,3,d/2,2,v/1,-5,w
413|12.3|0,-3,a/1,0,w/2,-5,p/4,2,a_0,5,a/3,-5,v/2,-5,b/0,-5,d_1,-2,a/5,3,q/1,-2,a/1,-5,p
414|11.9|1,5,a/1,0,p/5,-3,a/1,-2,d_5,-4,b/2,5,v/2,-5,d/3,5,d_1,-2,p/5,-1,a/0,5,v/1,-5,b
415|11.8|2,0,v/1,0,w/0,4,a/1,-2,d_5,-4,a/2,4,a/2,-5,w/1,1,d_4,1,d/5,-1,w/0,-1,a/1,-5,w
416|11.8|3,-4,a/1,0,w/1,2,d/1,-2,q_1,-1,a/2,-2,v/2,-4,w/0,-2,d_1,-2,w/3,5,b/1,-2,p/1,-5,p
417|11.8|2,1,a/1,0,w/1,2,a/1,-2,q_1,-1,a/2,-2,v/2,-4,w/1,1,w_1,-2,a/4,4,a/1,-2,d/1,-5,w
418|11.7|2,0,a/1,0,w/3,1,v/1,-2,d_0,5,a/0,-5,v/2,-5,w/1,1,d_1,-2,q/2,4,d/1,-2,d/1,-5,w
419|11.6|4,2,a/1,0,p/2,-4,a/1,-2,v_0,5,a/0,-5,d/2,-5,w/1,1,b_1,-2,q/3,-4,d/1,-2,w/5,4,w
420|11.4|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,5,a/0,-5,w/2,-5,v/1,1,d_5,5,v/5,3,d/3,-1,b/1,-5,v
421|11.4|3,-1,d/1,0,w/4,1,p/1,-2,d_0,5,a/4,2,d/2,-4,w/1,1,d_1,-2,v/2,4,d/1,-2,v/1,-5,w
422|11.4|4,-1,a/1,0,w/1,2,a/1,-2,w_0,5,a/0,-5,b/2,-5,w/1,1,q_0,3,d/2,3,a/2,2,a/1,-5,w
423|11.4|4,-1,a/2,4,w/4,1,a/1,-2,q_2,3,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/5,-1,a/0,5,q/1,-5,w
424|11.4|2,-4,q/1,0,w/2,-4,p/4,0,a_4,3,b/1,5,q/1,3,b/1,3,d_5,4,d/5,-1,a/1,-2,a/1,-5,w
425|11.4|2,0,a/1,0,w/0,4,p/1,-2,d_0,5,b/0,-5,b/2,5,w/1,1,d_1,-2,d/5,-1,a/1,-2,a/1,-5,w
426|11.4|1,4,a/1,-2,w/1,-5,a/1,-2,v_5,0,a/1,-4,q/2,-4,w/1,1,p_1,-2,d/5,-1,a/1,-4,a/1,-5,w
427|11.4|0,-3,a/1,4,w/2,-4,a/1,-2,w_5,3,a/2,-2,v/2,-4,w/1,1,d_1,-2,a/4,4,q/1,-2,d/1,-5,w
428|11.3|1,3,a/1,0,w/2,-4,w/1,-2,v_1,-3,a/2,5,q/2,-5,b/5,0,d_1,-2,w/4,4,v/1,-2,d/1,-5,w
429|11.2|4,1,p/0,-1,w/0,1,a/2,-3,a_1,-1,a/2,-2,v/2,-4,w/1,1,d_1,-2,a/4,4,q/1,-2,d/1,-5,w
430|10.9|1,3,w/1,0,w/1,2,a/3,2,q_3,-2,v/2,-2,v/2,-4,w/5,2,d_1,-2,d/2,5,a/1,-2,d/1,-5,w
431|10.9|0,-3,q/1,0,w/0,1,a/0,2,a_4,-2,q/0,-5,b/2,5,w/1,1,d_4,2,b/5,-1,a/1,-2,d/1,-5,d
432|10.9|0,-3,p/2,-4,w/3,5,a/1,-2,v_0,5,a/0,-5,d/2,-5,p/1,1,a_1,-2,v/5,3,d/3,-1,v/1,-5,w
433|10.9|2,-4,a/1,0,w/2,-4,a/4,0,d_0,5,a/2,-4,w/2,-5,p/1,1,d_3,-4,w/5,3,d/2,4,p/1,-5,b
434|10.8|1,4,a/1,0,w/2,-4,a/1,-2,a_0,5,v/0,-5,d/3,-5,w/1,1,q_1,-2,d/5,3,b/1,5,a/1,-5,p
435|10.8|0,-3,b/0,-4,b/3,5,a/1,-2,a_0,5,a/0,-5,d/2,-5,p/1,1,d_3,5,v/5,3,d/3,2,v/1,-5,w
436|10.6|2,0,a/1,0,w/2,0,a/1,-2,d_0,5,q/0,-5,d/2,-5,w/1,1,d_1,-2,v/2,4,d/1,-2,v/2,-4,w
437|10.5|1,4,a/1,0,w/2,-4,q/5,-1,a_3,5,a/0,-5,d/2,-5,w/3,0,d_1,-2,w/2,4,d/1,-2,v/1,-5,q
438|10.5|3,-1,a/2,-3,b/4,1,p/1,-2,w_0,5,a/0,-5,d/2,-5,w/3,-3,q_3,1,w/5,-1,a/0,2,d/1,-5,w
439|10.4|5,1,a/1,0,w/3,1,q/1,-2,d_2,1,a/0,-5,d/2,-5,b/1,1,d_1,-2,v/5,3,d/3,-1,v/1,-5,q
440|10.1|4,-3,a/1,0,w/2,0,v/1,-2,d_0,5,a/2,-4,w/2,-5,b/1,1,d_3,-4,v/5,3,d/2,4,p/1,-5,b
441|10.1|0,-1,a/1,0,w/1,2,a/2,-1,d_5,0,a/0,-2,p/2,-4,w/1,1,d_1,-2,w/5,-1,a/1,-2,a/1,-5,w
442|10.0|5,0,a/1,0,w/2,-4,w/1,-2,q_0,5,a/2,-4,w/2,-5,w/2,-2,d_2,4,v/5,3,d/2,4,p/1,-5,b
443|10.0|0,-3,a/1,0,w/2,-4,a/1,-2,d_5,-3,d/2,-2,q/2,-4,w/4,-5,d_1,-2,p/4,-3,d/1,-2,v/1,-5,w
444|9.9|3,-4,a/1,0,b/4,-5,a/1,-2,q_1,-1,a/2,-2,v/2,-4,w/3,-5,d_1,-2,d/4,4,q/1,-2,d/1,-5,w
445|9.9|0,-3,d/1,0,w/2,-1,a/3,-4,v_0,5,q/0,-5,d/2,-5,w/1,1,d_1,1,v/5,-4,d/1,-2,a/1,-5,w
446|9.8|1,3,a/1,0,w/2,-4,a/1,-2,d_2,3,a/3,-2,d/2,-4,a/1,1,d_1,-2,v/4,4,a/1,-2,d/2,-2,w
447|9.6|2,0,a/1,0,w/4,1,a/1,-2,d_1,-1,a/2,-2,v/2,-4,w/1,1,w_1,-2,a/3,5,a/1,-2,a/4,-2,b
448|9.6|4,-1,a/1,0,w/1,2,a/1,-2,a_5,0,a/2,-2,q/2,-4,w/5,-3,d_0,3,v/2,3,b/2,2,b/1,-5,w
449|9.6|0,-3,q/1,0,p/0,1,a/0,2,a_0,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,v/2,-2,d/2,-5,v/4,-5,w
450|9.6|2,2,a/1,0,w/2,-4,p/1,-2,q_5,-4,a/0,3,a/2,-5,w/1,1,a_1,-1,v/5,3,d/1,-2,v/1,-5,w
451|9.6|0,3,a/1,0,w/1,0,a/1,-2,v_3,1,a/3,4,w/2,-4,a/1,1,d_1,-2,a/4,4,q/1,-2,d/2,-3,w
452|9.6|0,-3,p/1,0,w/3,-1,a/1,-2,a_0,5,q/1,-4,b/2,5,w/1,1,d_1,-2,v/5,3,d/1,-2,v/1,-5,b
453|9.5|4,0,a/1,0,w/2,-4,w/1,-2,v_0,5,a/2,0,d/2,-5,w/1,1,d_1,-2,v/4,-2,a/1,-2,p/1,-5,p
454|9.5|0,-3,a/1,0,b/5,-3,a/1,-2,v_0,5,q/3,-5,d/2,-5,b/1,5,d_1,-2,v/5,3,d/1,-2,v/1,-5,w
455|9.4|2,0,a/1,0,p/0,4,a/5,5,d_5,-4,a/4,-4,a/2,-5,w/1,1,d_1,-2,v/2,-4,a/1,-2,v/3,-3,w
456|9.4|3,3,a/0,4,b/3,-1,q/1,-2,b_0,0,a/2,-2,q/0,2,w/1,1,d_1,-2,v/5,3,d/1,-2,v/1,-5,w
457|9.3|2,0,a/1,0,w/3,1,a/1,-2,d_5,0,b/2,-2,q/2,-4,w/1,1,d_0,-4,p/1,0,v/1,-2,a/1,-5,d
458|9.3|1,3,b/1,0,w/1,2,a/0,3,q_0,5,d/0,-5,d/2,-5,w/2,4,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
459|9.3|1,-3,w/1,0,p/1,1,a/3,4,p_2,1,a/0,-5,d/2,-5,w/1,1,a_1,-2,v/5,3,d/1,-2,q/1,-5,w
460|9.3|2,-3,p/1,0,w/0,-5,a/4,0,a_4,3,b/1,5,q/2,-4,b/1,3,d_1,-2,d/5,-1,a/5,2,a/1,-5,b
461|9.2|4,0,b/1,0,w/2,4,a/1,-2,q_1,1,a/2,-2,d/2,-4,q/1,1,d_1,-2,d/4,4,q/0,-5,d/1,-5,w
462|9.2|2,0,q/1,0,w/3,1,a/1,-2,d_5,0,p/2,-2,q/2,-4,w/0,0,d_1,-2,v/5,3,d/3,-1,w/1,-5,d
463|9.2|0,-5,a/1,0,w/2,-4,a/1,-2,q_0,5,a/3,-4,d/2,-5,d/1,1,d_1,-2,b/5,-1,a/3,2,d/1,-5,d
464|9.1|0,-3,a/1,0,w/3,5,a/1,-2,v_4,-4,a/3,4,v/2,-4,a/1,1,d_1,-2,p/5,3,d/1,-2,a/1,-5,d
465|9.0|1,4,a/1,0,w/2,-4,a/1,-2,a_5,0,a/2,-2,q/2,-4,w/1,3,d_1,-2,v/4,4,d/0,0,p/1,-5,b
466|9.0|0,5,p/1,0,a/3,1,a/1,-2,q_5,0,a/2,0,v/2,-4,d/1,1,d_0,3,v/2,3,a/2,2,v/1,-5,w
467|9.0|1,3,a/1,0,w/1,2,a/3,-4,d_2,5,a/4,-5,v/2,-4,w/5,-2,d_1,-2,w/4,4,a/1,-2,w/1,-5,w
468|9.0|2,0,d/1,0,w/3,1,a/1,-2,d_5,-4,q/1,5,q/2,-4,b/1,3,d_1,-2,v/5,3,d/1,-2,a/1,-5,p
469|9.0|0,-3,p/1,0,w/2,1,a/1,-2,v_1,-5,a/3,4,q/2,-4,a/1,1,d_1,-2,q/1,0,d/1,-2,q/1,-5,w
470|8.9|1,3,a/1,5,w/2,-4,a/1,-2,v_1,-3,a/2,5,v/2,-5,w/1,1,d_1,-2,d/0,-2,q/1,-1,a/1,-5,w
471|8.9|4,-1,a/1,0,p/1,2,a/1,-2,q_1,-1,a/2,-2,v/2,-4,w/1,4,d_2,3,a/2,3,p/2,2,a/1,-5,w
472|8.8|1,4,a/1,0,w/1,-5,a/1,-2,p_0,5,d/0,-5,d/3,3,w/1,1,d_1,-2,d/5,-1,a/0,5,a/1,-5,w
473|8.8|5,0,a/1,0,w/2,-4,a/1,4,w_3,-1,a/0,3,a/2,3,w/1,1,d_3,3,v/4,0,a/4,4,a/1,-5,w
474|8.8|2,-4,a/1,0,w/2,-4,a/4,-2,p_1,-1,a/3,4,v/2,-4,a/1,1,d_1,-2,a/4,4,q/1,-2,d/1,-5,w
475|8.7|2,0,b/1,0,q/2,0,a/1,-2,d_0,5,a/0,3,d/5,2,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
476|8.7|5,4,a/1,0,w/0,4,a/1,-2,d_5,0,a/2,-2,q/2,-4,w/1,1,q_1,-2,d/5,-1,a/1,-2,a/1,-5,w
477|8.7|3,4,a/1,0,w/2,-4,a/1,-2,w_0,5,v/0,-5,d/2,-5,w/0,1,d_1,-2,d/0,-2,q/1,-1,d/1,-5,w
478|8.7|4,-1,a/4,-5,w/1,2,w/1,-2,p_1,-1,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/0,-2,q/5,0,a/1,-5,w
479|8.7|0,-3,a/1,0,w/2,-5,a/0,-2,a_1,1,a/2,-2,q/2,-4,w/1,1,a_5,2,b/5,-1,d/0,0,p/1,-5,p
480|8.7|1,3,p/1,0,w/1,2,a/1,-2,q_1,-1,b/0,2,v/1,-1,w/1,1,d_1,-2,a/4,4,q/1,-2,d/1,-5,w
481|8.6|5,0,q/1,0,w/2,0,a/1,-2,a_1,-1,a/4,-5,v/2,-4,w/1,1,d_1,-3,d/5,-1,a/3,1,d/1,-5,d
482|8.6|0,-3,a/2,-5,w/2,-4,a/1,-2,v_5,0,a/2,-2,q/2,-4,v/1,1,d_0,3,v/2,3,a/2,2,a/1,-5,w
483|8.5|0,-3,w/1,0,w/2,-4,a/1,-2,v_0,5,a/0,-5,d/2,-5,w/1,1,q_1,-2,d/5,-1,a/4,5,a/1,-5,w
484|8.5|0,-3,a/1,0,w/2,-4,a/1,-2,a_0,5,q/0,-5,b/4,-3,w/1,1,w_1,-2,b/5,-1,a/3,-3,d/1,-5,d
485|8.4|0,-3,a/1,0,w/3,5,a/1,-2,v_0,5,q/0,-5,b/2,5,d/1,1,d_1,-2,b/5,-1,a/1,-2,a/1,-5,d
486|8.4|2,0,b/0,-5,w/2,0,w/1,-2,d_1,-1,a/3,4,v/2,-4,a/1,1,d_1,-2,a/4,4,q/1,-2,d/1,-5,w
487|8.4|2,0,a/1,0,w/3,1,v/1,-2,d_0,-2,a/2,-2,v/2,-4,w/1,5,b_1,-2,v/3,3,d/3,-1,v/1,-5,w
488|8.3|0,-5,a/1,0,w/2,-4,p/1,-2,q_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,v/3,-5,d/1,-2,q/1,-5,w
489|8.2|1,4,a/3,2,w/1,-5,a/1,-2,q_1,-3,a/2,5,b/2,-5,w/1,1,d_1,-2,d/1,2,a/0,5,a/1,-5,w
490|8.2|0,-3,a/1,0,w/2,-5,a/0,-2,a_1,1,a/2,-2,q/2,-4,b/1,1,a_1,-4,p/5,3,d/0,-5,v/1,-5,d
491|8.1|0,-3,a/1,0,w/3,-1,w/1,-2,a_2,-3,a/0,-5,d/2,-5,w/1,1,w_1,-2,d/1,0,p/0,3,a/1,-5,v
492|8.1|0,-3,a/1,0,w/2,-4,q/1,-2,d_1,-4,a/1,-2,d/2,-5,q/1,1,d_1,-2,v/5,3,p/2,-5,v/1,-5,w
493|8.1|2,0,a/1,0,w/3,1,a/5,1,d_3,3,a/0,-1,d/2,-5,w/1,1,a_3,0,p/3,-4,d/1,-2,v/2,5,w
494|8.0|5,3,q/1,0,w/4,-3,a/3,-4,p_5,-4,a/2,-2,a/2,-5,w/1,1,d_1,-2,v/5,3,d/2,-5,v/5,2,v
495|8.0|1,4,b/1,0,w/1,-5,a/1,-2,q_1,-3,a/2,5,v/5,-2,w/1,1,d_1,-2,d/5,-4,a/4,2,a/1,-5,w
496|8.0|1,3,a/1,0,w/3,-2,a/3,-4,q_3,-2,a/1,4,v/2,-4,b/1,1,a_0,1,v/5,-1,p/2,2,a/1,-5,p
497|8.0|2,0,a/1,0,w/3,1,a/1,-2,p_0,5,a/0,-5,v/2,-5,p/1,1,d_1,-2,v/5,3,d/3,-1,v/1,-5,w
498|7.9|0,-3,q/1,0,w/0,1,w/3,0,v_0,5,a/3,-5,d/2,-5,b/1,1,d_1,-2,v/3,5,b/1,-2,a/2,-1,p
499|7.9|1,3,a/4,-5,w/1,2,d/1,-2,q_5,0,a/2,-2,q/2,-4,w/1,1,d_1,-2,v/5,3,d/1,-2,a/1,-5,w
500|7.8|0,-3,a/2,-2,d/2,-4,a/1,-2,v_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,a/5,3,d/1,-2,d/0,-5,w
501|7.8|1,3,a/1,0,w/1,2,a/1,-2,q_0,2,v/0,-5,d/3,-5,w/4,-1,d_1,-2,v/5,-2,a/4,-1,v/1,-5,v
502|7.8|5,0,a/1,0,w/2,-4,b/1,-2,q_5,-4,a/0,3,a/4,2,w/1,1,v_1,-2,v/4,0,a/4,4,d/1,-5,w
503|7.8|2,0,a/1,0,p/4,2,a/1,-2,q_1,-3,a/2,5,v/2,5,w/1,1,d_1,-2,d/0,-2,q/0,-2,a/5,0,w
504|7.8|0,-3,q/1,0,w/2,-4,a/1,5,v_0,5,q/3,-5,d/0,-3,b/1,1,d_1,-2,d/4,1,b/1,-2,a/1,-2,p
505|7.7|1,-2,a/1,0,w/2,-4,a/1,-2,q_0,5,a/5,-3,d/2,-5,w/4,3,d_1,-2,v/2,4,d/1,-2,v/5,-3,w
506|7.7|0,-3,a/1,0,w/2,-5,a/0,-2,a_3,-1,q/2,-2,q/2,-4,p/4,4,d_1,-2,q/5,3,d/1,-2,v/1,-5,q
507|7.7|0,-3,a/1,-4,w/5,-2,a/1,-2,v_0,5,a/0,-5,d/2,-5,w/5,5,d_1,4,d/5,3,b/1,-2,a/1,-5,p
508|7.7|0,-3,a/1,0,w/3,-1,q/1,-2,a_5,0,a/2,-2,q/2,-4,w/1,1,d_1,-2,v/5,3,d/1,-2,v/1,-5,a
509|7.6|0,-3,q/1,0,w/3,-5,a/0,2,a_5,-4,a/4,-4,a/1,-5,b/1,1,d_1,-2,v/5,3,d/2,-5,v/1,-5,a
510|7.6|0,-2,a/1,0,w/1,2,a/1,-2,q_5,0,a/2,-2,w/2,-4,w/1,1,d_1,-2,a/5,-1,w/3,3,a/1,-5,q
511|7.5|3,-1,w/1,0,w/0,3,a/4,1,b_0,5,a/0,-5,d/2,-5,a/1,1,d_1,-2,v/2,4,d/1,-2,v/1,-5,w
512|7.5|1,-3,a/1,0,w/3,1,a/1,4,w_0,5,a/0,-5,d/2,-5,p/5,-1,d_1,-2,v/5,3,d/3,-1,v/1,-5,w
513|7.4|0,-3,a/1,0,w/3,5,w/1,-2,v_0,5,a/0,-5,d/2,-5,w/3,5,d_1,-2,v/1,2,d/4,0,v/1,-5,b
514|7.4|4,-1,a/1,0,p/0,2,a/3,4,v_5,0,a/2,-2,q/3,-1,w/1,1,a_1,-2,v/5,-1,a/1,-2,a/2,-3,w
515|7.3|1,3,a/1,-5,p/2,-4,a/1,-2,v_1,-1,v/2,-2,d/2,-5,w/1,1,b_4,5,d/0,-2,q/5,0,a/1,-5,w
516|7.3|1,3,a/1,0,q/2,-4,a/1,-2,p_1,-3,a/2,5,v/2,-5,w/1,1,d_1,-2,d/4,0,q/5,0,a/1,-5,w
517|7.3|0,-3,a/3,-5,w/3,5,a/1,-2,v_0,5,a/3,-5,d/2,-5,b/1,1,d_1,-2,d/5,3,b/1,-2,a/1,-5,p
518|7.2|1,3,a/1,0,w/1,2,a/1,-2,q_1,-1,a/4,-5,v/2,-4,w/1,1,w_1,-2,v/3,4,a/0,0,p/1,-5,b
519|7.2|1,3,a/1,0,w/1,2,a/1,-2,v_1,-1,a/4,-5,v/2,-4,w/1,1,w_1,-2,v/5,0,b/1,-2,p/1,-5,p
520|7.1|0,-3,q/1,0,w/2,-4,a/1,-2,v_2,0,a/0,-5,d/2,-5,q/1,1,d_4,-5,v/2,4,d/1,-2,v/1,-5,a
521|7.1|1,4,q/2,-1,w/1,-5,a/1,-2,q_5,-5,b/0,-1,d/2,-5,v/5,5,v_1,-2,q/5,-1,v/0,5,a/1,-5,w
522|7.1|1,3,a/1,0,p/4,-4,a/5,1,d_0,5,a/0,-5,d/2,-5,w/4,3,d_1,-2,d/1,0,v/1,-2,a/1,-5,w
523|7.1|3,0,b/1,0,a/2,-4,a/1,-2,q_3,-2,a/2,-2,v/3,-1,w/1,1,d_1,-2,a/4,4,q/0,-5,v/1,-5,w
524|7.1|1,3,a/1,0,w/1,2,a/1,-2,q_1,-1,v/2,-2,v/2,-4,w/1,1,d_0,-2,b/4,1,a/1,-2,d/1,-5,d
525|7.0|2,0,a/1,0,w/3,1,a/1,-2,d_1,-1,a/2,-2,v/2,-4,w/1,1,w_1,-2,w/4,-5,a/1,-2,p/1,-5,a
526|7.0|0,-5,a/1,0,w/2,-4,a/1,-2,q_3,2,a/0,-5,b/2,-5,w/1,1,d_1,-2,v/3,-5,d/1,-2,v/4,-3,d
527|7.0|0,-3,q/1,0,a/0,1,a/0,2,w_5,-4,a/3,-5,v/2,-5,w/1,1,w_1,-2,d/0,-2,q/5,0,a/1,-5,w
528|7.0|0,-3,q/1,0,w/0,1,a/0,2,a_5,-4,v/2,-1,v/2,-5,w/4,-4,d_1,-2,w/1,4,a/5,5,d/1,-5,w
529|6.9|0,-3,a/1,0,w/2,-4,w/5,0,v_5,-4,q/2,5,v/2,-5,w/1,1,d_1,-2,w/1,0,v/5,5,a/1,-5,w
530|6.8|1,4,a/0,-5,w/1,-5,a/1,-2,q_0,5,a/0,-5,d/2,-5,b/4,3,d_1,-2,d/5,3,w/1,-2,a/1,-5,p
531|6.8|2,5,d/1,0,w/5,-3,a/3,1,d_5,-4,a/2,5,v/2,-5,d/1,1,d_1,-2,a/5,3,d/1,-2,v/4,4,q
532|6.8|1,3,q/1,-5,w/1,2,a/1,-2,a_1,-1,a/2,-2,v/2,-4,a/1,1,d_1,-2,a/4,4,q/1,-2,d/5,-1,w
533|6.8|2,3,w/1,0,w/3,5,a/1,-2,d_0,5,a/3,-4,d/2,-5,b/1,1,d_1,-2,v/3,-5,d/3,5,v/1,-5,w
534|6.8|0,-3,a/1,0,w/2,-5,a/0,-2,a_0,5,a/0,-5,d/2,-5,w/1,1,d_2,5,v/3,-5,d/1,-2,v/1,-5,q
535|6.8|1,3,b/1,0,w/4,-4,a/4,-3,d_3,3,q/0,-5,d/2,-5,w/1,1,a_0,3,q/3,-4,d/1,-2,w/5,4,w
536|6.8|3,-1,p/1,0,w/4,1,a/3,2,d_1,-1,p/2,-2,v/2,-4,w/1,5,d_1,-2,q/3,-4,d/4,-4,q/2,-1,w
537|6.7|2,0,w/1,0,w/3,1,a/0,0,d_5,-4,v/2,5,v/1,4,w/1,1,d_1,-2,w/4,-2,a/5,1,d/1,-5,w
538|6.6|5,-4,a/1,0,w/2,0,a/1,-2,d_0,5,q/5,-4,d/2,3,w/1,1,d_3,3,v/2,4,v/1,-2,v/1,-5,v
539|6.6|5,0,a/1,0,w/2,-4,a/1,-2,b_0,5,a/0,-5,d/2,-5,w/5,2,d_1,-2,d/1,1,q/1,-2,a/1,-5,p
540|6.6|2,0,v/1,0,w/3,1,b/1,-2,d_0,5,d/0,-5,d/2,-5,q/1,1,d_1,-2,v/5,3,p/3,-1,v/1,-5,w
541|6.6|0,-3,w/1,0,w/3,5,v/1,-5,v_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,v/3,-1,d/1,-2,b/1,-5,w
542|6.6|0,-3,q/1,0,w/2,-4,a/5,0,d_1,-5,a/2,-2,b/2,-4,w/1,1,b_0,1,v/5,-1,p/3,0,a/1,-5,q
543|6.5|2,0,a/1,0,w/0,4,a/5,-2,d_5,-4,a/2,5,v/2,-5,q/1,1,d_1,-2,a/5,3,d/1,-2,d/1,-3,w
544|6.5|5,5,a/1,0,v/2,-4,a/1,-2,b_1,-5,a/2,-2,v/1,0,w/1,1,d_1,-2,d/5,-1,a/1,-2,a/1,-5,w
545|6.5|1,3,a/0,3,w/1,2,w/1,-2,q_3,-2,a/2,-2,v/2,-4,w/1,1,w_0,1,b/2,-3,a/0,0,p/1,-5,p
546|6.5|0,-3,a/1,0,w/3,5,q/1,-2,p_1,-1,a/3,4,v/2,-4,a/1,1,d_1,-2,v/3,-5,d/3,5,v/1,-5,w
547|6.5|2,5,a/1,0,w/5,-2,a/1,-2,w_5,-4,b/2,5,v/2,-5,q/1,1,b_1,-2,a/4,4,q/1,-2,d/1,-5,w
548|6.4|3,-1,a/1,0,w/4,1,w/1,-2,w_5,0,a/2,-2,q/0,-4,w/1,1,d_1,-2,v/3,-3,d/1,-2,v/1,-5,a
549|6.4|1,1,a/1,0,p/1,1,a/3,4,v_0,5,a/2,-4,w/5,-2,p/1,1,d_1,-2,q/3,-4,a/1,-2,w/2,5,q
550|6.3|3,3,a/4,-4,w/4,3,a/0,0,v_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,v/2,4,d/1,-2,v/1,-5,w
551|6.3|1,-5,b/1,0,w/3,5,a/2,2,q_4,-1,q/0,-5,v/2,5,w/1,1,d_1,-2,p/5,3,q/1,-2,a/1,-5,p
552|6.3|1,4,b/1,0,w/2,-4,a/1,5,d_0,5,a/0,-5,d/2,-5,w/1,1,p_1,-2,v/5,-2,a/0,0,v/5,1,b
553|6.3|1,4,a/1,0,w/2,-4,a/1,-2,p_5,-4,a/0,3,a/2,-5,b/1,1,d_1,-2,v/5,-2,a/0,0,q/1,-5,b
554|6.3|1,3,a/2,-1,w/1,2,a/1,-2,q_1,-1,a/4,-5,v/2,-4,w/1,1,d_1,-2,a/3,4,d/1,-2,d/0,-4,w
555|6.3|3,-1,a/5,1,w/0,-2,a/1,-2,v_1,-1,a/2,-2,v/2,-4,w/1,1,d_1,-2,w/3,5,a/1,-2,p/1,-5,b
556|6.3|3,-1,a/0,-4,w/4,1,p/1,-2,w_0,5,a/0,-5,v/2,-5,p/1,1,d_4,-2,q/5,3,d/3,-1,v/1,-5,w
557|6.2|0,-3,a/1,0,p/2,-4,b/1,-2,v_5,0,a/2,-2,q/2,-4,w/3,-5,d_1,-2,v/2,4,d/1,-2,p/2,-1,w
558|6.2|0,-3,a/1,0,w/3,5,a/1,-2,v_1,2,a/0,3,a/4,-3,w/1,-1,d_1,-2,v/4,0,a/3,-3,w/5,-5,w
559|6.2|1,3,d/1,0,w/4,-4,a/5,1,d_1,-1,a/2,-2,v/2,-4,w/3,5,d_1,-2,p/5,5,d/1,-2,w/5,4,w
560|6.2|1,-4,b/1,0,q/1,2,a/1,-2,v_1,-1,a/3,4,d/2,-4,a/1,1,d_1,-2,v/4,4,q/1,-2,d/2,-1,a
561|6.1|1,3,a/1,0,b/1,2,a/0,3,d_0,5,a/2,-4,w/2,-5,d/0,2,d_1,-2,d/5,-1,a/1,-2,a/1,-5,w
562|6.1|0,-5,a/1,0,w/2,-4,q/1,-2,w_5,0,a/1,-5,p/2,-4,w/1,1,d_0,5,v/3,-5,d/1,-2,v/1,-5,w
563|6.1|3,-1,w/1,0,w/4,1,a/1,-2,d_1,-1,a/3,2,v/2,-4,w/1,1,w_1,-2,v/4,4,q/1,-2,v/1,-5,w
564|6.1|0,-3,a/0,-4,w/5,-1,a/1,-2,v_3,3,a/0,-5,d/2,-5,w/1,1,a_0,3,b/4,4,q/1,-2,d/1,-5,w
565|6.0|0,-3,d/5,-2,w/4,2,a/1,-2,v_1,-5,a/4,-4,v/2,-4,d/1,1,d_1,-2,v/2,4,d/1,-2,v/1,-5,w
566|6.0|0,-3,q/1,0,w/1,-4,p/0,2,a_5,-4,a/4,-4,a/2,-5,q/1,1,d_1,-2,q/5,3,d/2,-5,v/1,-5,w
567|6.0|4,2,a/2,0,w/1,2,a/4,-5,d_5,0,a/2,-2,q/0,2,w/1,1,d_0,3,v/2,3,a/2,2,a/1,-5,w
568|6.0|3,2,a/1,0,w/4,1,p/1,-2,w_5,0,a/2,-4,q/2,-4,w/4,4,a_0,3,v/2,3,a/2,2,a/1,-5,w
569|6.0|0,-5,a/5,-2,w/2,-4,v/1,-2,q_4,3,b/1,5,q/2,-4,b/1,3,d_5,-5,v/5,-5,d/1,-2,v/1,-5,w
570|5.9|0,-3,a/1,0,w/2,4,a/1,-2,v_0,5,a/0,-5,d/2,-5,v/1,1,d_5,4,v/2,4,d/1,-2,w/1,-5,a
571|5.9|4,-5,a/1,0,a/3,5,a/1,-2,v_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,v/5,3,b/2,-5,d/1,-5,w
572|5.9|5,-2,a/5,5,w/5,2,a/1,-2,d_0,5,a/2,-4,w/0,4,p/1,1,d_1,-2,d/2,0,v/1,-2,q/1,-5,w
573|5.9|3,0,a/1,0,w/2,-4,d/5,0,v_5,-4,a/0,-2,a/2,-5,w/1,1,d_5,2,b/5,-1,v/0,0,p/1,-5,p
574|5.9|5,-2,a/1,0,w/2,-4,a/1,-2,w_5,-4,a/4,1,a/2,3,w/1,1,d_1,-2,v/4,0,v/4,4,a/1,-5,w
575|5.9|3,0,a/0,-5,d/2,-4,a/1,-2,v_4,3,b/1,5,q/2,-4,b/1,3,d_1,-2,d/5,3,d/1,-2,b/1,-5,p
576|5.9|1,3,d/1,0,w/2,4,a/1,-2,q_5,3,b/3,-3,w/5,1,b/1,3,q_1,-2,v/4,4,q/1,-2,d/1,-5,v
577|5.9|0,-3,a/5,2,v/2,-4,a/1,-2,v_3,-1,q/0,-5,b/2,5,p/1,1,p_1,-2,q/5,-1,a/1,-2,d/1,-5,d
578|5.7|0,-3,b/1,0,w/3,2,a/1,-2,v_0,5,a/0,-5,q/2,-5,w/1,1,q_1,-2,v/2,4,d/1,-2,v/0,5,w
579|5.7|0,-3,a/1,0,w/2,-5,a/0,-2,b_1,1,b/2,-2,q/2,-4,a/1,1,d_1,-2,v/1,4,d/1,-2,v/1,4,w
580|5.7|0,-3,a/1,0,w/2,-5,a/0,-2,b_0,5,q/0,-5,b/2,5,w/1,1,d_5,3,p/5,3,d/1,-2,v/2,1,w
581|5.6|2,0,a/1,0,w/0,4,a/1,-2,w_5,0,a/2,-2,q/2,-4,w/1,1,b_1,-2,d/5,-2,a/0,0,p/1,-5,b
582|5.6|2,0,a/1,0,w/0,4,a/1,-2,b_5,0,a/2,-2,q/2,-4,w/3,5,d_1,-2,v/5,3,p/2,-5,b/1,-5,v
583|5.6|2,0,a/1,0,w/0,4,a/1,-2,w_5,0,a/2,-2,q/2,-4,w/1,1,q_1,-2,d/5,-1,a/1,-2,a/1,-5,w
584|5.6|0,-4,a/4,-3,w/2,-4,a/1,-2,v_0,5,a/3,-5,b/2,-5,b/1,1,d_3,1,q/1,-1,d/3,-4,p/1,-5,w
585|5.5|0,-3,a/3,-1,w/2,-4,a/1,-2,v_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,v/2,4,d/1,-2,d/1,-5,w
586|5.5|0,-1,a/4,-3,w/1,2,a/1,-2,q_1,-1,a/3,-1,v/2,-4,w/1,1,d_5,2,b/5,-1,a/3,2,p/0,-5,p
587|5.5|0,-3,a/1,0,d/3,5,a/1,-2,v_0,5,a/4,1,a/3,2,w/1,1,d_1,-2,a/4,4,q/1,-2,d/1,-5,w
588|5.5|0,-3,a/1,0,d/0,-5,a/1,-2,v_5,-4,a/2,5,v/2,-5,q/1,1,d_1,-2,d/5,3,b/1,-2,a/1,-5,a
589|5.5|1,3,a/1,0,w/4,-4,a/4,-3,d_0,5,a/0,-1,q/2,-5,v/5,5,v_1,-2,d/5,-1,a/0,5,a/1,-5,w
590|5.4|2,5,a/2,-2,w/5,-3,a/0,-1,d_3,-4,a/2,5,v/4,-1,a/1,1,d_1,-2,d/5,-1,a/0,5,a/1,-5,w
591|5.4|3,-1,a/1,0,w/5,1,a/1,-2,d_3,-3,a/0,-1,d/2,-5,q/4,-5,v_1,-2,d/5,-1,a/0,5,a/1,-5,w
592|5.3|0,-3,a/1,0,w/2,-4,w/1,-2,v_1,4,a/2,-2,v/2,-4,w/1,1,d_1,-2,a/4,4,q/1,-2,d/3,-1,w
593|5.3|1,1,q/1,0,w/2,-4,a/1,-2,a_0,5,a/0,-5,d/2,-5,w/1,1,b_1,-2,v/2,2,a/2,1,b/1,-5,v
594|5.3|2,0,a/5,-1,w/4,3,b/1,-2,d_1,-3,a/0,-5,q/2,-5,b/1,1,p_2,0,d/1,-1,a/1,-2,d/1,-5,w
595|5.3|0,-3,q/1,0,w/0,1,a/0,2,b_5,-4,a/4,-4,a/2,-5,w/1,1,d_1,-2,v/5,3,d/2,-5,v/1,-5,w
596|5.3|0,-3,q/1,0,w/0,1,p/0,2,q_5,-4,d/4,-4,q/2,-5,w/1,1,d_1,-2,v/5,3,d/2,-5,v/1,-5,w
597|5.3|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,5,q/0,-5,a/2,5,w/1,1,d_1,-2,a/4,4,q/0,-5,d/1,-2,w
598|5.3|0,-3,a/5,-4,w/2,-4,a/1,-2,v_0,5,a/2,-4,w/2,-5,p/1,1,d_3,1,v/1,-1,d/1,-2,a/1,-5,w
599|5.3|0,-3,a/0,0,b/0,4,a/1,-2,v_1,-1,b/3,4,v/2,-4,a/1,5,d_3,2,a/4,4,q/1,-2,d/1,-5,w
600|5.3|0,-3,a/1,0,w/2,-4,v/1,-2,d_5,3,a/2,-2,v/4,0,w/1,1,b_0,1,v/5,-1,b/2,2,a/1,-5,b
601|5.2|0,-3,a/1,0,w/2,-4,p/4,4,v_0,5,d/0,-5,b/2,-5,w/2,-4,d_0,1,v/0,-5,p/2,2,a/5,1,b
602|5.2|4,-1,a/1,0,p/1,1,a/1,0,v_1,-5,a/0,-5,d/2,-5,p/1,1,a_1,-2,q/3,-4,d/1,-1,w/2,5,w
603|5.1|0,-3,d/5,0,v/2,-4,b/5,-2,v_5,0,a/2,-2,q/2,-4,p/1,1,d_1,-2,d/5,-1,b/1,-2,a/1,-5,w
604|5.1|1,3,w/1,0,q/1,2,a/1,-2,q_3,-2,a/2,-2,a/2,-4,w/4,-4,d_1,-2,a/4,4,q/0,-5,w/1,-5,w
605|5.1|0,-5,a/2,-2,w/2,-4,a/5,-2,q_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,v/3,-5,d/1,-2,v/1,-5,w
606|5.1|5,0,v/1,0,w/2,-4,b/1,-2,q_5,-4,a/0,3,a/2,-5,w/1,1,d_1,-2,v/0,-4,b/4,4,a/1,-5,w
607|5.1|1,3,a/1,0,b/1,2,a/1,-2,q_1,-1,a/2,-2,v/2,-4,w/1,1,d_1,-2,d/1,-4,d/1,-2,v/1,-5,p
608|5.1|3,-1,a/1,0,v/4,1,p/1,-2,w_5,-4,b/2,5,v/2,-5,w/0,-5,d_3,1,v/1,-1,d/1,-2,a/1,-5,w
609|5.1|1,3,a/4,-5,w/1,2,a/0,3,q_5,-5,p/2,-4,w/2,-5,p/1,1,p_1,-2,a/5,-1,a/0,5,a/1,-5,w
610|5.0|3,-1,a/1,0,w/0,5,a/1,-2,d_1,-1,a/2,-2,b/2,-4,b/1,1,d_1,-2,d/4,0,q/1,-2,a/1,-5,q
611|5.0|3,0,a/0,-4,w/2,-4,p/1,-2,w_0,5,a/0,-5,d/2,-5,w/2,-3,d_5,2,b/5,-1,a/0,0,p/1,-5,p
612|5.0|1,3,a/5,2,w/2,-4,a/1,-2,v_4,4,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/0,-2,q/5,0,a/1,-5,b
613|5.0|3,-2,w/1,0,w/1,2,a/3,-5,d_5,-4,a/4,-5,v/2,-4,w/1,1,d_1,-2,w/1,4,a/5,5,w/1,-5,w
614|4.9|0,-3,a/3,0,w/2,-4,a/1,-2,b_5,-4,v/4,-4,a/2,-5,a/1,1,d_1,-2,v/5,3,d/2,-5,v/1,-5,w
615|4.9|1,4,a/1,0,w/2,-4,v/1,-2,a_0,5,v/0,-5,d/3,-5,w/1,1,a_1,-2,v/5,-2,a/0,0,p/1,-5,p
616|4.9|2,0,p/1,0,w/3,1,a/1,-2,d_1,-1,a/2,-2,d/2,-4,q/4,-5,d_3,4,d/4,4,q/1,-2,q/1,-5,w
617|4.9|0,-3,a/1,0,w/2,-4,a/1,-2,p_4,-2,a/1,-3,d/5,-2,p/1,1,d_1,-2,d/5,-1,a/1,-2,d/2,-4,w
618|4.9|0,-3,a/0,5,d/2,-4,w/1,-2,d_4,3,b/1,-3,q/2,-4,b/1,3,d_0,1,v/5,-1,p/5,-1,a/1,-5,b
619|4.8|1,3,a/1,0,w/2,-4,b/1,-2,v_2,1,a/2,5,v/4,3,w/1,1,d_1,-2,d/5,3,d/1,-2,a/1,-5,p
620|4.8|0,-3,w/1,0,w/0,-2,v/0,2,a_5,-4,a/2,-2,q/2,-4,w/1,1,d_4,5,p/3,-5,d/1,-2,v/1,-5,w
621|4.8|2,-4,a/1,0,w/2,-4,a/4,0,a_5,2,a/0,3,a/2,-5,w/1,1,d_1,-2,d/5,3,d/1,-2,a/1,-5,q
622|4.8|1,3,a/5,1,p/4,-4,a/5,1,d_0,5,p/0,-5,d/2,-5,b/1,1,d_1,-2,v/5,3,d/3,-1,b/1,-5,w
623|4.8|3,-1,a/1,0,w/5,-4,p/1,-2,w_5,4,a/2,-2,v/2,-4,p/1,1,b_1,-2,w/5,-1,q/5,5,d/1,-5,w
624|4.7|1,3,v/1,0,w/1,2,b/3,4,q_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,q/2,-2,q/1,-2,a/1,-5,p
625|4.7|0,-3,a/1,0,w/2,-4,b/1,-2,d_5,3,a/0,-5,d/2,-5,w/1,1,q_0,1,v/5,-1,p/4,0,a/1,-5,b
626|4.7|1,1,a/2,-4,w/2,-4,a/1,-2,a_0,5,a/5,-4,d/2,-5,w/1,1,d_1,-2,v/4,4,a/0,0,p/1,-5,b
627|4.7|3,-1,a/1,0,w/4,1,p/1,-2,w_2,2,v/2,5,v/2,-5,w/1,1,d_1,-5,d/5,-1,a/1,-2,a/1,-5,w
628|4.7|1,3,a/1,0,w/1,2,a/3,-5,q_1,-1,a/3,4,v/2,-4,q/1,-1,b_0,3,v/2,3,a/2,2,a/3,-4,q
629|4.7|2,0,a/1,0,w/1,2,a/1,-2,q_5,0,a/2,-2,q/4,1,w/1,1,d_0,0,v/0,-4,a/5,-1,a/5,-2,v
630|4.7|0,-3,p/1,0,w/3,5,a/1,-2,v_5,-4,p/2,5,v/2,-5,w/1,1,d_1,-2,a/4,4,q/1,-2,b/1,-5,w
631|4.7|1,3,a/1,0,w/1,2,a/4,-4,q_0,5,b/4,-1,d/2,-5,b/3,3,d_1,-5,v/5,3,d/3,-1,v/2,5,d
632|4.7|0,-3,w/1,0,w/3,2,a/1,-2,v_1,-1,a/2,-2,a/2,-4,w/0,-1,d_1,-2,w/3,5,a/1,-2,p/4,-3,p
633|4.6|0,-3,q/1,0,w/0,1,a/0,2,p_5,-4,a/2,5,v/2,-5,q/1,1,d_1,-2,a/5,3,d/2,-5,v/1,-5,w
634|4.6|2,-4,w/1,0,w/2,-4,d/4,0,a_5,-4,a/4,-4,a/4,4,w/1,1,d_1,-2,v/5,3,d/0,5,v/1,-5,v
635|4.6|3,0,w/1,0,w/2,-4,a/1,-2,v_1,-5,a/2,-2,v/2,-4,w/1,1,d_5,-1,b/5,-1,a/0,0,p/0,0,p
636|4.6|0,-3,a/1,0,v/1,4,b/1,-2,a_5,0,a/1,5,q/2,-2,w/5,-3,d_4,-5,a/4,4,q/1,-2,q/1,-5,w
637|4.6|0,-3,a/4,2,p/3,5,a/1,-2,d_4,4,a/2,-2,v/2,-4,p/2,-1,d_1,-2,d/5,3,b/1,-2,a/1,-5,p
638|4.5|4,5,p/1,0,w/0,0,w/1,-2,q_0,5,a/0,-5,d/2,-5,w/1,1,d_2,5,v/2,4,d/1,-2,v/1,-5,q
639|4.5|0,-3,b/1,0,w/3,5,a/1,-2,v_5,0,a/5,1,q/2,-4,v/1,1,d_1,-2,d/5,3,q/1,-2,a/1,-5,p
640|4.5|5,-5,a/1,0,p/4,-4,a/5,1,d_1,-1,b/2,-2,v/2,-4,w/1,1,v_1,-2,d/0,-2,q/5,0,b/1,-5,w
641|4.5|2,0,a/1,0,w/0,-5,a/1,-2,p_0,5,a/3,-5,d/2,-5,b/1,1,b_1,-2,d/5,-1,a/1,-2,a/1,-5,b
642|4.5|1,4,a/1,0,b/1,-5,a/1,-2,p_5,-4,a/4,-4,a/5,2,w/1,1,v_1,-2,v/5,3,d/2,-5,v/1,-4,w
643|4.4|1,4,a/0,-4,w/2,-4,a/1,-2,a_5,-4,d/2,5,v/3,-1,q/1,1,d_1,-2,a/5,3,d/1,-2,d/4,-2,w
644|4.4|0,-3,q/2,-4,w/3,0,a/0,2,a_5,-4,a/4,-4,a/5,-2,w/1,1,d_1,-2,v/5,3,d/2,-5,v/1,-5,w
645|4.4|4,-5,a/1,0,w/1,-5,p/1,-2,v_5,-4,p/2,5,v/2,-5,q/1,1,d_3,1,v/1,-1,d/1,1,a/1,-5,w
646|4.4|2,0,a/1,0,w/3,1,a/1,-2,w_5,0,a/5,5,q/2,-4,w/1,1,a_1,-2,v/5,3,d/1,-2,v/1,-5,w
647|4.4|2,-4,b/1,0,w/2,-4,v/4,0,a_1,0,b/1,5,q/2,-4,b/1,3,q_1,-2,d/5,3,d/1,-2,a/1,-5,p
648|4.4|3,-5,a/1,0,w/1,2,b/1,-2,q_0,5,a/0,-5,d/4,-3,p/1,1,v_1,-2,q/4,4,q/1,-2,d/1,-5,p
649|4.4|0,-3,b/1,0,w/2,-4,a/1,-2,v_0,5,q/0,4,b/2,5,v/1,1,d_1,-2,b/5,-1,a/1,-2,d/4,2,d
650|4.3|0,-3,w/2,-3,w/2,-1,a/1,-2,d_1,-5,a/2,-2,v/2,-4,w/1,1,d_0,1,d/5,-2,a/0,0,p/1,-5,b
651|4.3|2,0,a/0,-3,w/3,1,a/2,2,b_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,v/3,-5,d/1,-2,q/1,-5,q
652|4.3|0,-3,a/1,0,w/3,5,a/3,-5,v_1,-1,a/3,4,v/5,5,a/1,1,d_1,-2,a/4,4,w/1,-2,d/1,-5,w
653|4.3|0,-3,w/5,1,w/2,-4,a/1,-2,d_0,5,a/2,-4,w/2,-5,v/1,1,d_0,1,v/5,-1,p/2,2,a/1,-5,b
654|4.2|1,4,a/1,1,q/2,-4,p/1,-2,a_0,5,v/0,-5,d/3,-5,w/1,1,d_5,2,b/5,-1,p/0,0,p/1,-5,p
655|4.2|4,0,v/1,0,w/5,-3,a/1,-2,b_5,-4,a/2,-3,b/2,-5,w/1,1,d_1,-2,v/5,3,d/2,-4,v/4,0,w
656|4.2|5,0,q/1,0,w/2,-4,a/1,-2,q_5,-2,p/2,5,v/0,-3,b/2,0,d_4,4,v/2,0,q/4,4,a/1,-5,v
657|4.2|0,-3,b/1,0,p/2,-4,q/1,-2,v_5,-4,a/2,5,v/2,-5,w/1,1,d_1,-2,d/5,-1,a/0,5,a/4,4,w
658|4.2|0,-3,a/1,0,b/2,-4,a/4,-3,v_0,5,q/4,-3,d/2,-5,v/5,5,v_1,-2,d/5,-1,a/0,5,v/1,-5,w
659|4.2|1,3,a/3,-2,w/1,2,a/0,3,q_5,-4,b/2,5,v/2,-5,w/1,1,d_5,-4,a/5,3,a/1,-2,v/0,-5,w
660|4.1|1,3,a/0,4,w/1,2,a/1,-2,q_1,-1,a/4,-5,v/2,-4,w/1,1,q_1,-2,q/4,4,q/1,-2,d/1,-5,p
661|4.1|0,-3,a/4,-3,w/3,5,b/3,-5,v_4,-2,w/2,5,v/2,-5,q/1,3,d_1,-2,a/5,3,q/1,-2,a/1,-5,p
662|4.1|1,5,a/2,0,w/0,2,a/0,2,d_5,-4,a/4,-4,a/2,-5,w/1,1,d_1,-2,d/5,-1,d/0,5,v/1,-5,w
663|4.1|2,0,a/5,-4,w/2,0,a/1,-2,d_0,3,a/0,-5,d/2,-5,w/1,1,a_1,-2,a/3,-4,d/1,-2,w/5,-4,w
664|4.1|1,3,a/3,-5,p/1,2,a/1,-2,d_3,-2,a/2,-2,v/5,4,w/1,1,d_1,-2,d/0,-2,q/0,-5,w/1,-5,w
665|4.1|1,4,a/1,0,w/1,-5,a/1,-2,q_0,5,v/0,-1,d/2,-5,v/5,5,v_2,-5,b/5,-1,v/0,0,p/1,-5,p
666|4.1|0,-3,a/1,0,w/1,0,a/1,-2,a_0,5,a/0,-1,d/2,-5,v/5,5,q_1,-2,v/5,3,d/1,-2,p/1,-5,w
667|4.1|0,-3,a/1,0,w/3,-1,a/1,-2,a_0,5,a/0,-1,d/2,-5,v/5,5,v_1,-2,a/5,3,d/1,2,v/0,3,w
668|4.1|2,0,a/1,0,w/3,1,a/1,5,d_0,5,a/0,-1,d/2,-5,v/5,5,v_1,-2,d/5,-1,a/0,5,a/1,-5,w
669|4.1|1,4,d/1,0,w/1,-5,a/1,-2,q_0,4,a/0,-1,d/2,-5,v/5,5,v_3,-4,w/3,5,a/1,-2,p/1,-5,p
670|4.0|0,-3,a/1,0,d/2,-4,a/1,-3,b_5,0,a/2,-2,q/2,-4,w/1,1,b_1,-2,v/2,4,d/1,-2,v/1,-5,w
671|4.0|3,-1,a/1,0,a/1,4,q/1,-2,w_5,-4,p/2,5,d/4,5,w/1,1,d_5,-2,d/4,0,q/5,0,a/1,-5,w
672|4.0|1,3,a/1,0,w/2,-4,a/1,-2,q_1,-3,a/2,5,v/2,-5,w/1,1,p_5,-1,d/5,0,q/5,0,a/1,-5,d
673|4.0|1,3,w/1,0,w/2,-4,a/1,-2,v_1,-1,a/3,-4,v/2,-4,w/2,-4,d_1,-2,w/3,5,a/1,-2,p/1,-5,w
674|4.0|2,-4,a/1,0,w/2,-4,d/5,2,w_5,0,a/2,-2,q/2,-4,d/1,1,d_1,-2,d/5,3,d/1,-2,a/1,-5,p
675|4.0|3,-1,p/1,0,w/4,1,p/1,-2,q_5,-4,v/2,5,v/2,-5,w/1,1,d_4,4,v/4,4,q/1,-2,d/5,0,p
676|4.0|1,3,q/1,-1,d/1,2,p/3,3,q_1,-1,a/4,-5,q/2,-4,w/3,4,d_1,-2,v/4,4,q/5,-1,q/1,-5,p
677|3.9|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,1,a/0,-4,a/2,-5,v/1,1,w_1,-2,d/5,3,b/1,-2,a/1,-5,p
678|3.9|2,3,a/1,0,w/2,-5,a/0,-2,p_5,0,a/2,-2,q/2,-4,w/1,1,d_5,-5,p/5,3,p/1,-2,v/1,-5,w
679|3.9|1,3,a/0,4,q/2,-2,a/5,-2,d_4,4,b/2,-2,v/2,-4,w/1,1,d_2,-2,v/2,3,a/0,-4,a/1,-5,w
680|3.9|4,5,a/0,1,w/4,1,v/1,-2,d_1,-1,a/2,-2,v/2,-4,v/0,-5,d_0,3,v/2,3,a/2,2,a/1,-5,w
681|3.9|1,3,a/1,0,q/1,2,a/1,-2,w_1,-1,a/2,-2,v/2,-4,b/1,1,d_3,-4,v/5,3,d/2,4,v/1,-5,b
682|3.9|4,-5,p/1,0,w/2,-4,w/1,-2,v_1,-5,a/2,-2,a/2,-4,w/1,1,v_3,1,v/1,-1,d/5,3,a/1,-5,w
683|3.8|5,2,a/1,0,p/2,-4,b/1,-2,a_0,5,a/0,-5,d/2,-5,q/1,1,p_1,-2,v/2,4,w/1,-2,v/1,-5,w
684|3.8|0,-3,a/3,1,p/2,-4,b/1,-2,v_5,5,q/0,-5,b/2,5,w/1,1,v_1,-2,v/3,-5,v/1,-2,v/1,-5,w
685|3.8|0,-3,b/1,0,w/3,3,a/0,-2,a_0,5,v/0,-5,d/3,-5,w/1,1,d_1,-2,p/4,-5,d/1,-2,v/1,-5,w
686|3.8|2,0,b/1,0,w/3,1,a/1,-2,d_0,5,a/0,-5,d/2,-5,v/1,1,d_1,-2,d/1,0,b/1,-2,a/1,-5,w
687|3.8|2,5,a/1,0,w/5,-3,a/1,1,d_0,0,a/0,-1,v/2,-5,q/1,1,d_1,-2,a/5,3,d/1,3,v/0,-5,a
688|3.8|3,-1,a/1,0,w/4,1,p/1,-2,w_5,-4,v/2,5,v/3,5,w/1,1,d_1,-3,d/0,-2,q/5,0,a/4,-3,w
689|3.8|0,-3,d/1,0,w/0,1,a/0,2,a_5,-4,v/5,-3,a/2,-5,w/1,1,d_1,-2,a/4,4,q/3,3,v/1,-5,q
690|3.8|5,0,w/1,0,w/2,-4,a/1,-2,d_0,5,a/0,-1,d/2,-5,v/5,5,v_1,-2,d/5,-1,a/0,5,b/2,2,w
691|3.8|3,0,a/1,0,w/2,-4,a/1,-2,v_3,-3,a/0,-5,d/2,-5,p/1,1,d_0,3,v/2,3,a/2,2,a/3,1,w
692|3.8|3,0,a/1,0,w/5,4,a/1,-2,v_5,-4,a/2,3,d/5,2,q/1,1,a_5,2,p/5,-1,a/0,0,p/1,-5,p
693|3.8|2,5,a/1,0,w/2,5,a/2,4,q_5,0,a/2,-2,q/2,-4,w/1,1,d_0,3,v/2,3,a/1,0,a/1,-5,a
694|3.8|0,-3,a/1,0,w/3,5,a/1,-2,v_1,-1,a/0,1,v/2,-4,a/1,1,b_0,3,v/2,3,a/2,2,a/3,1,w
695|3.8|4,-1,d/1,0,w/1,2,a/1,-2,q_3,3,a/0,-5,d/2,-5,w/1,1,v_0,3,v/2,3,a/2,2,a/1,-5,q
696|3.8|1,3,a/1,0,w/3,-1,a/1,-2,q_0,5,a/0,-5,d/3,4,a/5,3,d_1,-2,b/4,4,q/1,-2,d/1,-5,p
697|3.7|0,-3,p/1,0,w/2,-4,a/1,-2,v_0,5,a/0,-5,v/0,-1,w/1,1,d_5,2,b/5,-1,a/0,0,p/1,-5,p
698|3.7|0,-3,a/1,3,w/3,5,a/1,-2,v_0,5,v/0,-5,d/3,-5,w/1,1,d_1,-2,d/5,3,q/1,-2,d/1,-5,p
699|3.7|0,-5,a/1,-4,p/2,0,a/1,-2,d_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,w/5,-1,a/1,-2,d/1,-5,w
700|3.7|5,-2,v/1,0,w/0,5,a/1,-2,d_5,0,a/0,3,q/2,-4,b/1,-4,d_1,-2,d/5,-1,a/1,-2,v/1,-5,a
701|3.7|2,0,a/0,-3,d/0,4,a/1,-2,d_5,0,a/2,-2,q/2,-4,b/1,1,d_1,-2,d/5,-1,q/1,-2,p/1,-5,w
702|3.7|0,-1,a/4,1,w/5,5,a/1,-2,w_5,-4,a/4,-4,a/2,-5,w/2,-2,w_1,-2,v/5,3,d/2,-5,v/1,-5,w
703|3.7|5,4,a/1,0,q/5,2,a/1,-2,v_0,5,a/3,-5,a/2,-5,b/1,1,d_1,-2,v/3,-5,d/0,4,v/1,-5,b
704|3.7|0,-3,p/1,0,w/0,-1,a/0,-2,a_5,-1,a/2,-2,q/2,-4,w/1,1,d_1,-2,p/5,3,d/1,-2,v/1,-5,w
705|3.7|0,-3,p/1,0,w/5,-2,a/0,5,v_1,-1,d/4,-5,v/2,-4,d/1,1,d_1,-2,w/4,4,q/1,-2,a/1,-5,p
706|3.6|1,4,a/2,1,w/1,-5,a/1,-2,q_0,5,p/0,-1,d/2,-5,v/5,5,v_1,-2,d/5,-1,w/0,5,a/1,-5,w
707|3.6|0,-3,a/1,0,b/3,5,a/1,-2,v_5,-4,a/2,5,v/2,-5,w/1,1,d_1,-2,d/5,3,q/1,-2,a/3,-5,d
708|3.6|2,5,a/1,0,w/5,-3,a/4,4,d_5,-4,a/2,5,v/2,-5,q/3,-3,d_1,-2,d/3,1,a/1,-2,w/1,-5,w
709|3.6|1,5,a/3,1,w/4,-4,d/1,-2,d_1,-1,q/0,-1,v/2,-4,w/1,1,d_1,-2,a/3,5,q/1,-2,p/1,-5,p
710|3.6|1,3,p/1,0,w/2,-4,a/1,-2,v_1,-3,a/2,5,v/2,-5,a/1,1,d_1,-2,d/0,-2,b/5,0,v/1,-5,w
711|3.6|0,-3,q/5,0,w/0,1,a/0,-5,a_3,3,v/3,5,d/2,-2,w/1,1,a_1,-2,v/5,3,d/2,-5,v/1,-5,w
712|3.6|3,2,a/5,5,a/2,-4,a/1,-2,q_0,5,w/0,-5,d/2,-5,w/1,1,d_2,-2,v/3,-5,d/1,-2,v/1,-5,w
713|3.6|5,0,a/1,0,a/2,-4,a/1,-2,q_1,-5,a/2,-2,v/2,-4,w/1,1,d_3,-1,v/4,0,a/5,-1,a/1,-5,w
714|3.6|0,-3,b/2,3,w/2,-4,a/1,-2,d_1,-5,a/2,-2,v/1,-2,w/1,1,d_1,3,v/5,-1,w/2,3,a/1,-5,b
715|3.5|2,5,a/3,1,w/5,-3,a/1,-2,d_5,-4,v/2,5,a/2,-5,q/1,1,d_1,-2,d/5,3,p/1,-2,a/1,-5,p
716|3.5|3,-1,p/1,0,w/4,1,p/1,-2,w_0,5,v/0,-5,d/3,-5,w/3,2,d_1,-2,v/1,0,a/0,0,p/1,-5,b
717|3.5|2,0,a/1,0,d/3,1,q/1,-2,d_3,-1,a/0,-5,d/2,-5,b/1,1,d_1,-2,v/5,-1,w/1,-2,a/1,-5,w
718|3.5|2,0,a/1,0,a/3,1,a/1,-2,d_0,5,a/0,-5,d/2,-5,w/1,1,d_5,2,b/0,-4,b/0,0,p/1,-5,p
719|3.5|5,-2,a/1,1,w/1,2,a/1,-2,d_3,-3,a/0,-5,d/2,-5,w/1,1,d_3,-1,q/3,-4,d/2,4,b/2,5,w
720|3.5|1,5,a/1,0,q/5,-3,a/1,-2,d_5,-4,a/4,-4,a/2,-5,w/1,1,p_1,-2,v/3,-5,d/4,-5,v/1,-5,q
721|3.5|1,4,w/1,0,w/1,-5,a/5,-1,q_5,-4,a/4,-4,a/2,-5,w/1,1,d_1,-2,d/5,-1,a/0,5,a/4,-1,q
722|3.5|0,-3,a/1,0,w/2,-4,a/1,-2,d_5,-4,a/4,-4,a/2,-5,w/1,1,d_1,-2,d/5,-1,a/0,5,v/1,-5,v
723|3.5|2,0,a/1,0,w/0,4,a/1,-2,q_1,-3,a/2,5,v/2,-5,w/1,1,q_1,-2,d/5,-1,a/1,-2,a/1,0,q
724|3.5|0,-3,a/1,0,w/0,-4,a/1,-2,v_0,5,q/0,-5,b/2,5,v/1,1,d_1,-2,d/0,-2,q/5,0,a/1,-5,v
725|3.5|5,0,a/1,0,w/3,1,a/1,-2,d_0,-4,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,a/2,1,q
726|3.5|1,-3,p/1,0,w/4,-4,a/3,0,d_1,-1,b/2,-4,v/2,-4,w/1,1,d_1,-2,v/4,0,v/4,4,w/1,-5,w
727|3.5|0,-3,a/3,-3,w/2,-4,q/1,-2,v_2,-2,a/0,-5,d/2,-5,w/1,1,d_3,1,p/4,-4,d/1,-2,a/1,-5,w
728|3.5|0,-3,a/1,0,q/3,-1,d/1,-2,d_0,-1,b/1,5,q/2,-4,b/1,3,b_1,-2,v/5,3,d/1,-2,v/1,-5,a
729|3.5|0,-3,a/1,0,w/2,-4,a/1,-2,p_1,-5,p/2,-2,q/2,-4,a/1,1,v_1,-2,a/4,4,q/1,-2,d/1,-5,a
730|3.5|0,-3,a/1,0,d/2,-4,a/1,-2,d_1,-5,b/2,-2,q/2,-4,w/1,1,d_0,1,v/5,-1,p/2,2,a/1,-5,b
731|3.5|2,0,a/1,0,a/3,1,a/1,-2,d_0,5,a/0,-5,d/2,-5,p/1,1,q_1,-2,v/5,3,d/3,-1,v/1,-5,w
732|3.5|4,-1,a/3,-4,p/1,1,a/3,-4,v_0,-2,a/0,-5,d/3,-5,w/1,1,a_1,-2,q/2,1,d/1,-2,w/2,5,w
733|3.5|3,-1,a/1,0,d/0,1,a/1,-2,d_1,-1,q/2,-2,v/2,-4,w/1,1,d_1,-2,w/3,5,a/1,-2,p/1,-5,p
734|3.4|0,-3,b/1,0,d/0,3,a/0,-5,v_0,5,a/2,5,v/1,3,w/1,1,d_3,1,v/1,-1,d/1,-2,a/1,-5,w
735|3.4|0,-3,a/0,-2,w/3,5,a/1,-2,v_0,5,a/0,-5,d/2,-5,v/1,1,d_0,1,b/2,-2,p/2,2,a/1,-5,a
736|3.4|0,-3,q/4,3,v/0,4,a/0,2,a_5,-4,a/4,-4,a/0,-3,p/1,1,d_1,-2,q/0,-5,d/2,-5,b/0,5,w
737|3.4|0,-3,p/3,-5,w/2,-5,a/0,-2,a_0,-1,a/2,-2,v/2,-4,w/1,1,d_1,-2,a/4,4,w/1,4,d/1,-5,w
738|3.4|0,-3,a/1,4,b/2,-4,a/1,-2,v_5,-4,a/2,5,v/2,-5,w/1,1,d_0,-3,p/5,3,d/1,-2,v/1,-5,a
739|3.4|1,4,b/1,0,w/0,2,a/1,-2,q_0,5,a/0,-1,d/2,-5,v/5,5,v_1,-2,d/5,-1,a/0,5,a/1,-5,w
740|3.4|1,3,a/2,0,w/1,2,a/0,3,q_0,5,a/2,-4,w/2,-5,p/1,1,d_1,-2,b/5,-1,d/1,-2,d/1,-5,d
741|3.4|4,-1,d/5,3,a/1,1,b/2,0,v_1,-5,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/3,-4,d/1,-2,w/2,5,w
742|3.3|1,4,a/5,-2,w/2,-4,a/1,-2,a_0,5,v/0,-5,d/3,-5,p/1,1,d_1,-2,q/5,-2,a/0,0,p/1,-5,b
743|3.3|1,-5,a/1,0,w/2,-4,a/4,0,p_4,3,b/1,5,q/2,-4,b/1,3,d_1,-2,v/5,-2,b/0,0,p/1,-5,b
744|3.3|0,-3,a/3,-1,w/3,5,d/1,-2,v_5,0,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/5,3,b/0,2,a/4,2,b
745|3.3|2,1,a/1,0,w/0,4,a/1,-2,d_0,5,a/0,-1,d/2,-5,v/0,0,v_1,-2,d/5,-1,a/0,5,a/4,-4,v
746|3.3|1,3,a/1,0,b/1,2,a/1,-2,q_3,-2,a/2,-2,a/2,-4,w/1,1,d_1,-2,d/5,3,d/1,-2,a/1,1,p
747|3.3|1,3,a/1,0,a/2,-5,v/1,-2,w_0,5,a/0,-1,d/2,-5,v/5,5,v_1,-2,a/4,4,q/0,-5,d/1,-5,w
748|3.3|2,-1,a/1,0,a/1,2,a/1,-2,w_0,5,a/0,-5,a/4,5,p/1,1,d_1,-2,v/5,3,d/5,0,v/0,1,w
749|3.3|2,-4,a/3,-1,w/2,5,a/4,0,a_4,3,b/1,5,v/2,-4,b/1,3,d_1,-2,p/5,3,b/1,-2,v/1,4,w
750|3.3|0,-3,a/5,-2,w/2,-5,a/0,-2,a_1,1,q/2,-2,q/2,-4,p/1,1,d_4,5,p/5,3,d/1,-2,v/1,-5,w
751|3.3|0,-3,a/1,0,w/2,-4,b/0,0,v_5,-4,p/2,5,v/2,-5,a/1,1,v_1,-2,a/3,5,a/1,-2,p/1,5,q
752|3.3|2,5,a/5,-3,w/4,5,a/5,5,d_5,4,a/5,-2,v/2,-4,w/1,1,d_1,-2,a/5,3,d/1,-2,v/0,-4,w
753|3.3|1,3,q/1,0,w/1,2,w/0,3,q_0,5,a/0,-1,d/5,0,q/5,5,v_1,-2,d/5,-1,a/0,5,a/1,-5,w
754|3.3|1,4,a/3,0,w/1,-5,a/1,-2,q_0,5,a/2,2,d/2,-5,v/5,5,a_2,-4,w/5,-1,a/5,5,d/1,-5,d
755|3.2|4,-1,a/1,-5,p/1,1,a/3,4,v_2,3,a/0,-5,d/1,2,w/5,1,a_1,-2,q/3,-4,d/5,0,w/2,5,q
756|3.2|2,0,a/1,0,w/2,0,a/5,-1,d_5,0,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,v
757|3.2|1,5,a/1,0,w/5,-3,a/1,-2,b_5,1,a/4,0,d/2,-5,v/5,5,v_1,-2,d/5,-1,a/0,5,v/1,-5,w
758|3.2|1,3,a/1,0,a/2,-4,a/4,-3,v_1,-3,v/2,5,v/2,-5,w/1,1,d_1,-2,v/5,3,d/1,-2,v/1,-5,q
759|3.2|0,-3,a/1,0,v/2,-4,q/1,-2,v_5,-4,a/3,-3,a/2,-5,w/1,1,d_1,-2,v/5,3,d/2,-5,v/1,-5,w
760|3.2|1,3,a/1,0,v/2,-5,a/1,-4,q_3,2,d/2,-2,v/2,-4,w/1,1,d_1,-2,a/4,4,q/0,-5,d/1,-5,w
761|3.2|1,3,a/1,0,p/1,2,a/1,-2,q_1,-1,a/2,-2,v/2,-4,a/1,1,w_1,-2,a/4,4,v/1,-2,d/1,-5,w
762|3.2|2,-4,b/5,2,w/2,-4,a/4,0,a_2,1,b/1,5,q/2,-4,b/1,3,d_1,-2,d/2,2,d/1,-2,a/1,-5,p
763|3.1|1,5,a/2,-1,p/5,-3,a/1,-2,d_0,1,a/4,-4,a/2,-5,w/1,1,d_1,-2,d/5,-1,a/0,5,w/1,-5,p
764|3.1|0,-3,a/1,0,b/5,1,a/2,-1,a_1,1,a/2,-2,q/4,5,w/1,5,d_4,-5,v/5,3,a/1,-2,b/1,-5,p
765|3.1|0,1,a/1,0,b/3,1,a/1,-2,d_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,w/1,0,v/1,-2,a/1,-5,w
766|3.1|1,3,a/1,0,w/1,2,b/1,-2,q_5,3,a/4,-5,v/2,-4,w/4,-2,b_1,-2,b/4,4,q/1,-2,d/4,-2,p
767|3.1|0,-3,q/1,0,w/0,1,d/0,2,a_4,0,b/3,4,v/2,-4,w/1,1,d_4,2,a/5,3,d/0,-4,v/1,-5,p
768|3.1|5,0,a/1,0,b/4,5,a/1,-2,q_5,-4,a/0,3,a/3,3,w/3,-5,d_1,-2,w/4,4,q/5,-2,p/1,-5,p
769|3.1|3,0,a/4,-1,w/2,-4,a/1,-2,v_0,5,a/0,-5,d/2,-5,p/1,1,d_5,2,b/5,-1,a/0,0,d/1,-5,p
770|3.1|4,-1,a/5,-1,w/1,2,a/1,-2,q_0,5,a/0,-1,d/2,-5,v/5,5,q_1,-2,d/5,-1,p/0,5,a/1,0,w
771|3.1|3,3,p/1,0,w/2,-4,a/5,4,d_0,-4,p/1,5,q/2,-4,v/1,3,d_2,2,a/4,4,q/1,-2,p/1,-5,w
772|3.1|0,-3,d/1,0,d/2,-4,b/1,-2,v_0,5,q/5,5,b/2,5,w/1,1,d_1,-2,b/3,-1,a/1,-2,v/1,-5,d
773|3.1|0,-3,a/1,0,b/2,-4,a/1,-2,v_4,-3,p/2,5,v/2,-5,w/1,1,d_3,1,v/1,-1,p/1,-2,a/1,-5,w
774|3.1|0,-5,a/1,0,b/2,-4,a/1,-2,q_0,5,a/0,-5,d/2,4,w/1,1,d_1,-2,q/3,-4,d/1,-2,b/5,4,b
775|3.1|1,3,a/5,2,w/1,2,b/1,-2,a_1,-1,a/4,-5,v/3,2,w/1,1,d_5,-1,v/4,4,q/1,-2,d/1,-5,p
776|3.1|0,-3,a/1,0,d/3,5,a/1,-2,v_3,3,a/0,-5,d/2,-5,v/1,1,a_1,-2,q/3,-4,d/1,-2,a/2,5,w
777|3.0|1,4,a/2,1,v/2,-4,a/1,-2,a_0,5,w/0,-5,v/3,-5,w/2,3,d_3,-4,v/5,3,d/2,4,d/5,0,b
778|3.0|2,0,a/5,0,w/3,1,a/1,-2,d_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,d/5,3,b/0,4,a/1,-5,p
779|3.0|0,-1,a/3,0,w/2,-4,a/1,-2,b_5,-4,a/4,-4,a/2,-5,w/1,1,d_3,1,v/1,-1,d/0,-4,a/1,-5,w
780|3.0|3,-1,a/1,0,w/4,1,p/1,-2,w_5,-4,v/2,5,v/2,-5,w/1,1,w_1,-2,w/5,-1,a/0,-3,d/1,-5,v
781|3.0|2,0,d/0,-2,p/1,1,a/4,0,v_3,3,a/0,-5,w/2,-5,w/1,1,a_1,-2,w/5,-1,a/5,5,d/1,-5,w
782|2.9|0,-3,p/1,0,w/3,5,a/4,-5,b_0,5,a/1,-5,d/2,-5,b/1,1,d_1,-2,d/5,3,b/1,-2,d/1,-5,b
783|2.9|1,3,b/1,0,w/1,-2,p/5,1,d_1,-1,b/2,-2,v/2,-4,v/5,-4,d_1,-2,b/2,4,d/1,-2,v/1,-5,w
784|2.9|3,-1,a/1,0,w/2,0,p/1,-2,w_5,-4,v/2,5,b/2,-5,w/1,1,d_3,3,w/5,-1,a/5,5,w/4,1,a
785|2.9|0,-3,a/1,0,w/3,5,p/1,-2,a_0,5,d/0,-5,d/2,-5,w/1,1,d_5,2,d/5,-1,a/0,0,p/1,-5,p
786|2.9|0,-3,a/1,0,w/3,5,p/1,-2,a_0,5,a/0,-5,d/2,-5,w/1,1,d_0,3,v/2,3,d/2,2,p/1,-5,w
787|2.9|3,-1,a/1,0,w/4,1,p/1,-2,b_5,-4,v/2,5,v/2,-5,w/1,1,d_1,-2,w/5,-1,a/5,5,d/1,-5,w
788|2.9|1,4,p/1,0,d/2,-4,a/1,-2,a_0,-5,a/2,3,a/2,-5,w/1,1,d_1,-2,a/5,-2,a/0,0,p/1,-5,b
789|2.9|2,0,v/4,5,w/0,4,a/1,-2,d_0,5,v/0,-5,d/3,-5,w/1,1,d_1,-2,a/5,-2,a/5,-1,p/1,-5,b
790|2.9|5,0,p/1,0,w/2,-4,a/1,-2,b_5,-4,a/3,3,w/2,-5,q/5,-4,q_1,-2,v/4,1,a/4,4,w/1,-5,v
791|2.9|1,4,a/1,0,w/2,-4,a/1,-2,w_1,-1,v/3,4,b/2,-4,a/1,1,d_1,-2,b/4,4,q/1,-2,d/4,-1,w
792|2.9|1,3,a/1,0,w/4,-4,a/5,1,d_1,-1,b/2,-2,v/2,-4,w/1,1,v_1,-2,v/0,-4,a/0,0,p/0,-3,b
793|2.9|3,-1,p/1,0,a/4,1,a/1,-2,d_3,3,a/3,5,v/2,-4,w/1,1,d_1,-2,p/3,5,a/1,-2,w/1,-5,p
794|2.9|4,3,q/3,2,w/3,1,a/1,-2,d_5,-4,a/0,3,b/2,-5,w/1,1,d_1,-2,d/1,0,v/1,-2,a/1,-5,w
795|2.9|0,-5,w/1,0,v/3,1,a/5,-3,d_5,-4,b/2,-2,q/2,-4,d/1,1,d_0,3,v/4,-4,w/2,2,b/1,-5,w
796|2.9|2,0,a/1,0,w/3,1,a/1,-2,d_1,1,a/2,-2,q/2,-4,a/1,2,d_1,-2,d/1,0,v/1,-2,a/0,5,w
797|2.9|0,-5,b/1,0,w/2,-4,a/1,-2,q_0,5,b/0,-5,d/2,-5,w/1,1,d_3,-3,v/3,-5,d/1,-2,b/1,-5,w
798|2.9|1,2,w/4,4,w/3,1,d/3,1,d_0,5,a/0,3,d/2,-5,v/5,5,w_1,-2,d/1,0,v/1,-2,a/1,-5,w
799|2.9|5,0,a/1,0,w/0,4,a/1,-2,p_5,0,a/2,-2,q/2,-4,w/1,1,d_1,-2,w/5,-1,a/1,-2,b/1,-5,w
800|2.9|2,0,a/1,0,w/2,0,a/1,-2,p_5,0,a/2,-2,q/2,-4,a/1,1,a_0,5,v/5,3,d/1,-2,v/1,-5,w
801|2.9|0,-3,a/1,0,w/2,-4,a/1,-2,p_5,-4,a/2,5,v/2,-5,w/1,1,d_2,1,v/1,-1,d/0,2,d/1,-5,a
802|2.9|2,5,b/5,1,q/5,-3,a/1,-2,d_5,-4,a/2,5,v/2,-5,q/1,1,d_1,-2,a/5,3,d/1,-2,v/0,-5,w
803|2.9|2,0,a/1,0,b/2,0,q/4,2,p_1,-3,w/0,-5,d/5,-4,w/1,1,d_2,-4,q/3,-4,d/1,-2,w/5,4,w
804|2.9|1,3,a/1,0,w/4,-4,a/5,1,d_0,5,a/0,-5,d/2,-5,w/1,1,d_4,-3,q/3,-4,d/1,-2,w/5,4,w
805|2.9|3,-1,p/3,1,w/4,1,p/1,-2,q_5,-4,v/2,5,v/2,-5,w/1,1,d_1,-2,w/5,-1,p/5,5,d/1,-5,w
806|2.9|1,4,p/1,0,w/1,-5,a/0,-2,d_0,5,a/2,-4,d/2,-5,v/5,1,v_1,4,d/5,-1,a/1,-2,b/1,-5,w
807|2.9|3,-1,a/1,0,w/4,1,a/1,-2,w_1,-1,a/2,-2,v/2,-4,w/1,1,d_1,-2,w/3,5,q/1,3,p/1,-5,p
808|2.9|3,0,a/1,0,w/2,-4,a/1,-2,w_5,-4,a/4,-4,a/2,-5,b/1,1,d_5,2,b/5,-1,w/0,0,p/3,0,p
809|2.9|1,5,a/0,5,p/5,-3,b/1,-2,d_5,-4,a/4,-4,a/4,-3,w/1,1,d_1,-2,w/1,5,v/0,5,v/1,-5,w
810|2.9|1,5,a/1,0,q/5,-3,a/1,-2,d_5,-4,a/4,-4,a/2,-5,w/1,1,q_5,-1,v/3,-5,d/1,-2,v/1,-5,w
811|2.9|1,5,a/5,4,w/5,-3,p/1,-2,d_5,-4,a/4,-4,a/2,-5,p/1,1,d_1,-2,b/5,3,d/1,1,a/1,-5,p
812|2.9|5,3,w/1,0,w/4,-5,a/1,-2,d_3,1,a/4,-4,a/5,0,w/1,1,d_1,-2,d/5,1,p/0,5,v/1,4,w
813|2.9|5,0,w/1,0,w/5,4,a/5,1,d_3,5,v/4,-4,a/2,-5,w/1,1,d_1,-2,q/3,-4,d/1,-2,w/5,4,w
814|2.9|1,5,b/1,0,p/5,-3,a/1,-2,d_1,-1,a/1,-4,v/4,4,w/1,1,d_1,-2,q/3,5,a/1,-2,p/1,-5,p
815|2.9|2,0,a/5,4,w/0,4,a/1,-4,d_5,0,a/2,-2,q/2,-4,w/1,1,d_1,-2,p/5,-1,a/2,2,a/1,-5,w
816|2.9|5,0,a/1,0,w/2,-4,a/1,-2,q_1,-3,a/2,5,v/5,-2,w/3,0,d_1,-2,d/0,-2,q/5,0,a/1,-5,q
817|2.9|0,-3,b/1,0,w/2,-5,a/0,-2,p_1,-3,a/2,5,v/2,-5,w/1,1,d_1,-2,d/0,-2,q/3,1,a/3,5,w
818|2.9|2,-4,p/1,0,b/2,-4,a/1,5,b_1,-3,a/2,5,v/2,-5,w/1,1,d_1,-2,d/5,3,d/1,-2,b/4,1,a
819|2.9|0,-3,a/1,0,w/2,1,v/1,-2,v_1,-3,a/2,5,v/4,-2,p/1,1,d_1,-2,b/5,-1,a/1,-2,d/1,-5,d
820|2.9|1,3,a/1,0,w/1,2,d/4,-4,w_1,-3,a/2,5,q/4,-4,p/1,1,d_3,-4,v/5,3,w/4,0,p/1,-5,q
821|2.9|2,0,w/1,0,w/0,4,a/1,-2,d_3,-2,a/0,-4,v/2,-4,w/1,1,d_1,-3,d/5,-1,a/5,-1,a/3,0,w
822|2.9|1,3,a/1,0,w/1,2,a/1,-2,w_1,-1,v/0,4,v/2,-4,d/1,1,p_1,-2,v/1,-2,p/1,-2,a/1,-5,w
823|2.9|2,0,a/1,0,w/0,4,w/1,-2,q_5,0,a/2,-2,q/2,-4,d/1,1,v_5,-2,p/5,3,d/3,2,v/3,4,w
824|2.9|5,5,a/1,0,w/0,4,a/1,-2,w_4,-1,a/2,5,v/2,-5,q/1,1,d_3,1,v/1,-1,b/1,-2,w/1,-5,w
825|2.9|1,3,w/1,0,w/1,2,a/1,-2,q_5,0,a/2,-2,q/4,-3,w/1,1,p_1,-2,v/4,4,q/1,-2,p/1,-5,p
826|2.9|2,0,a/4,3,w/3,1,b/1,-2,d_0,4,a/3,4,p/2,-4,w/1,1,d_3,-5,v/5,3,d/3,-1,v/1,-5,w
827|2.9|3,-1,a/1,0,q/4,1,a/1,-2,d_5,0,a/1,-5,q/2,-4,w/1,1,a_1,-2,w/3,5,a/1,-2,p/3,-1,p
828|2.9|2,0,a/1,4,w/2,4,a/1,-2,d_5,0,a/2,-2,q/2,-4,w/1,1,d_1,-2,w/0,-2,a/1,-2,d/1,-5,p
829|2.9|2,-1,p/1,0,w/1,2,a/1,-2,q_3,-2,q/2,-2,v/2,-4,v/1,1,d_5,5,v/5,3,d/2,-5,v/1,-4,w
830|2.9|0,-3,q/3,5,w/0,1,a/0,2,a_5,-4,a/4,-4,a/2,-5,w/1,1,d_1,-2,v/5,3,d/2,-5,v/1,-2,w
831|2.9|5,1,b/1,3,w/4,-4,a/0,2,a_0,5,a/2,-4,w/2,-5,p/1,1,d_3,-4,v/5,3,d/4,-1,p/1,-5,b
832|2.9|1,3,d/1,0,w/4,-4,a/5,1,d_1,-1,b/2,-2,v/2,-4,w/1,1,d_4,-4,q/3,-4,d/1,-2,w/5,4,w
833|2.9|3,-1,a/1,0,w/0,0,p/2,-3,w_1,-4,a/4,-4,a/2,-5,w/1,1,d_1,-2,w/5,-1,b/5,5,d/0,1,w
834|2.9|1,3,a/2,5,w/1,2,a/1,-2,d_5,0,p/2,-2,q/2,-4,w/1,1,d_1,-2,a/5,3,w/0,-5,d/1,-5,w
835|2.9|0,-3,a/1,-1,w/2,-4,b/1,-2,v_3,-2,a/2,-2,v/2,-4,w/1,1,d_3,1,v/1,-1,d/1,-2,a/1,-5,w
836|2.9|0,0,a/1,0,w/4,2,w/1,-2,q_0,5,a/4,5,w/2,-5,p/1,1,d_3,-4,v/5,3,d/2,4,p/2,-4,b
837|2.9|3,-1,a/1,0,w/4,1,q/1,-2,w_5,-4,a/2,5,v/2,-5,w/1,1,d_1,-2,a/4,4,q/0,-5,w/1,-5,w
838|2.9|0,-3,a/3,5,w/3,-1,a/1,-2,a_0,2,a/0,3,a/2,-5,v/1,1,d_1,-2,v/3,2,b/0,-4,a/0,1,w
839|2.9|5,0,a/3,4,w/2,-4,a/1,-2,q_5,-4,b/0,3,a/5,-5,w/1,1,b_3,1,v/1,-1,d/1,-2,a/1,-5,w
840|2.9|1,3,a/1,0,w/1,2,p/0,3,q_5,-4,a/0,3,a/2,-5,w/1,1,d_3,-4,w/5,3,d/2,-1,p/1,-5,b
841|2.9|4,-1,a/1,4,p/3,-2,a/3,4,v_1,-1,a/0,-5,d/2,-5,w/1,1,p_1,-2,q/3,-4,d/1,-2,w/2,5,w
842|2.9|0,-3,a/1,3,w/3,-1,a/1,-2,a_5,0,p/2,-2,q/2,-4,w/1,1,d_5,2,w/5,-1,a/0,0,p/4,5,p
843|2.9|3,0,a/1,0,w/2,-4,a/2,-2,w_5,-5,a/4,-5,v/2,-4,w/1,1,d_1,-2,p/4,4,q/1,-2,b/1,-5,p
844|2.9|4,-1,p/0,2,p/5,1,a/2,-2,v_0,5,q/0,-5,w/2,-5,w/1,1,d_1,-2,q/3,-4,d/1,-2,d/2,5,w
845|2.9|5,-2,a/1,0,w/4,-4,b/5,1,d_5,2,b/2,-2,v/2,-4,w/1,1,d_5,2,b/5,-1,a/0,0,p/2,-1,p
846|2.9|0,-5,a/1,0,w/2,-4,a/1,-2,q_5,0,a/2,-2,q/2,-4,w/3,-3,d_1,-1,v/1,0,a/2,2,a/1,-5,v
847|2.9|4,-1,a/1,0,w/1,2,b/1,-2,q_5,0,a/3,0,q/2,-4,w/1,1,v_0,3,v/2,2,a/2,2,a/4,5,w
848|2.9|1,3,a/1,0,w/2,3,a/1,-2,w_2,4,a/2,-2,q/2,-4,w/1,1,d_1,-2,v/4,4,q/1,-2,w/1,-5,p
849|2.9|1,3,a/1,0,q/1,2,w/0,3,q_5,0,a/2,-2,d/2,-4,a/1,1,d_4,1,v/2,3,p/2,2,a/1,-5,a
850|2.9|4,-1,a/1,0,a/1,2,a/0,-2,q_2,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,w/5,-1,a/5,5,d/1,-5,w
851|2.9|0,-3,a/0,2,p/1,0,a/1,-2,v_5,0,a/2,-2,q/2,-4,w/1,1,p_3,1,v/1,-1,d/1,-2,a/1,-5,a
852|2.9|2,5,a/2,-3,w/5,-3,a/1,-2,w_3,1,a/2,5,v/2,-5,q/1,1,d_1,-2,a/5,3,d/1,-2,v/0,-5,b
853|2.9|0,-3,a/5,5,w/3,-1,p/2,4,a_1,-5,a/2,-2,v/2,-4,w/1,1,d_0,1,v/5,-1,p/2,2,a/1,-5,b
854|2.9|3,-1,p/1,0,w/4,1,a/1,-2,d_1,-1,a/4,-5,v/3,-3,w/1,1,p_5,-5,w/3,5,a/1,-2,p/2,-5,p
855|2.9|1,3,w/1,0,w/1,2,a/0,3,q_1,-1,a/2,-2,v/2,-4,w/1,1,d_3,-4,q/5,3,d/2,4,p/1,-5,b
856|2.9|0,-3,a/1,0,w/1,1,d/0,2,v_0,5,a/0,-5,d/2,-5,p/1,1,d_1,-2,p/5,3,b/1,-2,a/1,-5,p
857|2.9|5,3,b/1,0,w/3,5,a/1,-2,v_1,-1,a/5,4,a/2,-4,a/1,1,d_1,-2,d/5,3,b/1,-2,a/1,-5,p
858|2.9|0,-3,b/0,-1,w/3,5,w/1,-2,v_0,5,d/3,-5,d/2,-5,b/1,1,d_1,-2,d/5,3,b/1,-2,a/1,-5,p
859|2.9|0,-3,a/1,0,w/3,5,p/1,-2,d_0,5,a/3,-5,v/2,-5,b/1,1,d_5,0,q/0,5,b/1,-2,w/5,4,b
860|2.9|3,-5,a/1,0,w/2,-4,a/5,-5,b_1,-5,a/0,0,v/3,5,b/1,1,d_1,-2,d/5,3,p/1,-2,a/1,-5,p
861|2.9|0,-3,a/3,5,p/5,0,a/0,-2,a_1,1,a/2,-2,q/5,-3,w/4,4,b_5,-4,a/5,3,d/1,-2,a/0,-5,w
862|2.9|3,2,a/5,4,b/1,2,a/0,3,q_1,1,a/2,-2,q/1,1,w/1,1,d_1,-2,d/5,3,d/1,-2,v/4,4,w
863|2.9|1,3,a/1,0,w/4,-4,a/5,1,d_1,1,a/2,-2,w/2,2,w/1,1,d_1,-2,q/4,-1,q/4,3,v/5,4,w
864|2.9|0,1,a/1,0,w/2,-3,p/1,-2,w_1,-1,v/3,-2,v/2,-5,w/1,1,d_1,-2,w/5,-1,a/5,-2,d/1,-5,w
865|2.9|0,-3,a/1,2,w/2,-5,a/0,-2,a_1,-4,v/2,-2,v/2,-5,w/1,1,d_1,-2,p/5,-4,d/1,-2,v/1,-5,w
866|2.9|0,-3,b/1,0,w/2,-5,a/0,-2,p_1,-1,a/0,-1,d/3,-2,v/5,5,b_1,-2,w/5,3,d/1,-2,v/1,-5,w
867|2.9|1,3,a/1,0,w/1,2,a/1,-2,b_1,-1,a/4,-5,v/2,-4,w/1,1,v_3,1,p/1,-1,d/1,-2,a/5,-3,w
868|2.9|1,3,a/1,0,w/4,-4,w/5,1,d_1,-1,b/2,-2,a/2,-4,w/1,1,d_1,-2,q/3,1,d/1,-2,d/5,4,w
869|2.9|1,3,q/1,0,w/4,-4,b/5,1,d_1,-1,b/2,-5,v/2,-4,d/1,1,d_3,1,v/1,-1,d/4,1,a/1,-3,w
870|2.9|0,-5,a/2,3,w/2,-4,a/1,-2,q_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,w/5,3,d/1,-2,v/0,-5,w
871|2.9|1,3,b/1,0,w/1,-5,q/5,1,d_0,5,a/0,-5,d/2,-5,w/1,1,d_2,-3,q/3,-4,d/1,-2,a/5,4,w
872|2.9|0,-5,a/5,-3,w/2,-4,a/1,-2,q_0,5,b/0,-5,d/2,-5,w/1,1,d_1,-2,w/3,5,a/1,-2,p/5,-3,d
873|2.9|2,0,a/5,-3,d/3,1,q/1,-2,d_0,5,a/0,-5,a/2,-5,p/5,-2,d_1,-2,a/5,3,d/1,-2,v/0,-5,w
874|2.9|2,5,w/1,0,v/5,-3,a/3,0,d_5,-4,a/2,5,v/2,-5,q/1,1,d_5,5,a/5,3,d/1,-2,v/0,-5,w
875|2.9|2,5,a/1,0,w/5,-3,v/1,-2,b_5,-4,a/2,5,v/2,-5,q/1,1,v_1,-2,a/5,3,d/1,-2,v/0,-5,w
876|2.9|3,-1,a/1,0,w/4,1,p/1,-2,a_5,-2,a/2,5,v/2,-5,q/1,1,d_1,-2,a/5,3,v/4,-2,v/0,-5,w
877|2.9|1,-1,w/0,0,w/4,1,a/1,-2,d_5,-4,a/2,5,v/2,-5,q/1,1,d_1,-2,a/5,3,d/1,-2,v/0,-5,w
878|2.9|2,0,a/1,0,w/1,-5,p/1,-2,w_3,5,q/0,-5,b/2,5,w/0,-5,d_2,3,b/5,3,d/3,-1,v/1,-5,w
879|2.9|3,-1,a/1,0,b/4,1,a/1,-2,w_1,-1,p/2,-2,v/2,-4,w/1,1,v_5,-2,a/3,5,v/1,-2,p/1,-5,p
880|2.9|3,-1,a/1,0,w/4,1,p/1,-2,w_5,-4,v/2,5,v/2,-5,a/1,1,d_1,-2,w/5,-1,q/5,5,d/1,-5,w
881|2.9|0,-3,a/1,0,w/2,3,a/5,5,w_0,5,q/0,-5,b/1,-4,w/1,1,w_3,-4,v/5,3,d/2,4,p/1,-5,b
882|2.9|3,-1,a/5,2,w/4,1,v/4,-1,w_0,5,q/1,-5,b/2,5,b/1,1,q_1,-2,b/5,-1,a/1,-2,d/1,-5,d
883|2.9|1,-2,w/1,0,w/3,4,p/1,-2,w_5,-4,v/2,5,v/2,-5,w/1,1,d_1,-2,w/5,-1,a/5,5,d/1,-5,w
884|2.9|2,3,p/1,0,w/0,5,a/1,-2,v_0,2,a/0,-1,d/2,-5,b/5,5,v_1,-2,w/5,-1,q/3,1,a/1,-5,d
885|2.9|1,4,b/1,0,w/1,-5,p/1,-2,q_0,5,q/0,-5,b/2,5,w/2,3,d_1,-2,b/5,-1,a/1,-2,d/1,-5,d
886|2.9|1,3,a/1,0,w/4,-4,a/5,1,d_1,-1,b/2,-2,v/2,-4,w/1,1,d_1,-2,q/3,-4,a/1,-2,w/5,4,w
887|2.9|1,3,p/1,0,w/1,2,a/0,3,q_0,5,a/2,-4,d/0,-3,d/1,1,q_2,4,v/5,3,d/1,2,p/1,-5,b
888|2.9|3,-1,a/2,-3,w/4,1,p/1,-2,w_0,-3,v/2,5,q/2,-5,b/1,1,d_3,-4,v/5,3,d/2,4,p/1,-5,b
889|2.9|3,-1,a/1,0,w/0,5,p/1,-2,q_0,5,a/2,-4,w/2,1,p/1,1,d_3,-4,v/5,0,d/2,4,p/1,-5,b
890|2.9|3,-1,a/1,0,w/4,1,p/1,-2,w_3,3,a/0,-5,d/3,-2,q/1,1,a_1,-2,q/3,-4,d/1,-2,w/2,5,w
891|2.9|3,1,a/1,0,p/3,-3,a/3,4,w_3,3,p/0,-5,d/5,4,w/1,1,a_1,-2,q/3,-4,d/1,-1,d/2,5,p
892|2.9|3,-1,a/1,0,d/4,1,p/1,-2,w_1,-1,b/2,-2,v/2,-4,w/1,1,d_5,-5,q/3,-4,d/1,-2,a/5,4,w
893|2.9|3,-1,a/1,0,w/4,1,p/1,-2,w_5,-4,v/2,5,v/2,-5,w/1,1,d_1,-2,w/3,5,a/5,5,d/4,5,w
894|2.9|0,-3,a/1,5,w/2,-4,v/1,-2,d_1,-5,d/2,-2,v/2,-4,w/1,1,d_5,-3,q/3,-4,d/1,-2,q/5,4,w
895|2.9|3,-1,a/1,0,d/4,1,a/1,-2,v_1,-1,q/1,5,v/2,-4,v/1,1,w_1,0,w/3,5,a/1,-2,p/1,-5,p
896|2.9|0,-3,a/1,0,w/2,-4,a/1,-2,w_1,-5,a/2,-2,v/2,-4,b/1,1,d_0,1,v/5,-1,a/2,2,a/1,-5,q
897|2.8|1,4,a/1,0,d/2,-4,a/1,1,a_0,5,v/0,-5,d/3,-5,d/1,1,d_1,-2,d/5,3,p/1,-2,a/5,1,p
898|2.8|0,-3,b/1,0,w/5,0,a/1,-2,v_0,5,d/0,-5,d/3,1,w/4,-3,d_3,3,d/1,0,v/3,-5,a/1,-5,w
899|2.8|0,-3,a/1,-1,b/3,5,a/1,-2,v_3,4,b/2,-2,v/4,-5,w/1,1,d_1,-2,v/5,3,q/1,5,a/2,3,w
900|2.8|0,-3,a/3,4,w/3,5,w/1,-2,v_4,-2,a/3,4,v/2,-4,a/1,1,q_1,-2,d/5,3,q/1,-2,a/0,-2,p
901|2.8|4,-1,a/1,0,a/1,1,a/3,4,v_2,2,a/0,-5,d/2,-5,w/1,1,a_1,3,d/5,3,q/3,4,a/1,-5,v
902|2.8|1,4,a/1,0,w/2,-4,a/1,-2,a_0,5,v/0,-5,d/3,-5,a/1,1,a_1,-2,v/5,-2,a/0,0,p/1,-5,q
903|2.8|1,4,a/1,0,q/4,-4,a/1,-2,a_5,0,a/0,-5,d/2,-5,w/1,1,d_0,5,v/3,-5,d/1,-2,v/1,-5,w
904|2.8|1,4,a/1,0,d/2,-4,a/1,-2,a_0,5,v/0,-5,d/3,-5,w/1,1,d_1,-2,b/5,-1,a/1,-2,d/1,-5,d
905|2.8|1,4,a/0,1,w/2,-4,a/4,0,a_0,5,v/0,-5,d/3,-5,b/3,-3,d_1,-2,q/3,-4,d/1,-2,w/5,5,w
906|2.8|5,5,a/1,0,w/5,-3,a/1,-2,d_0,5,a/2,-3,d/4,5,d/1,-4,d_1,-2,d/3,-3,d/1,-2,a/3,-4,w
907|2.8|1,3,a/1,0,q/2,-4,a/1,-2,p_0,5,a/0,-5,d/0,-4,w/1,1,d_1,-2,d/0,-2,q/5,0,q/1,-5,p
908|2.8|1,3,a/1,0,w/1,2,a/1,-2,q_0,5,a/0,-5,d/2,-5,w/1,1,d_3,4,a/4,4,q/0,-5,d/2,2,d
909|2.8|0,-3,a/3,3,a/2,-4,a/0,-2,a_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/0,-3,b
910|2.8|2,-4,a/4,-1,w/2,-4,a/4,0,a_0,5,a/0,-5,d/2,-3,w/1,1,d_1,-2,b/0,0,a/1,-2,d/1,-5,w
911|2.8|1,3,a/1,0,q/1,2,a/0,3,q_0,5,a/2,-4,w/5,5,p/1,1,d_1,-2,d/3,-5,a/5,0,a/5,-3,d
912|2.8|2,0,a/1,0,d/1,-2,a/5,-1,d_5,0,a/2,-2,q/2,-4,w/1,1,d_5,2,w/5,-1,a/0,0,w/1,-5,p
913|2.8|2,0,a/3,-1,w/0,4,a/1,-2,d_4,-3,a/2,-2,q/2,-4,w/4,4,d_0,3,v/2,3,a/2,2,a/1,-5,d
914|2.8|0,1,a/1,0,a/2,-4,a/1,-2,w_5,0,d/2,-2,q/2,-4,w/1,1,q_1,-2,v/4,4,d/1,-2,v/1,-5,a
915|2.8|2,0,a/2,1,w/0,4,a/1,-2,a_2,1,a/2,5,v/2,-5,q/1,1,d_1,-2,a/5,3,d/1,-2,v/0,-5,w
916|2.8|2,0,a/1,0,w/0,4,a/1,-2,d_1,-1,a/3,4,v/1,-3,a/1,1,b_1,-2,v/4,4,q/1,-2,d/1,-5,w
917|2.8|0,-3,q/0,4,w/0,1,a/0,2,a_5,-4,a/4,-4,a/2,-5,w/1,1,d_1,-2,w/4,-5,a/1,-2,p/4,0,v
918|2.8|0,-5,a/1,0,w/2,-4,a/1,-2,q_0,5,d/0,-5,d/2,-5,w/1,1,d_1,-2,a/4,4,q/0,-5,d/1,-5,a
919|2.8|2,-4,a/1,0,v/2,-4,q/4,0,a_5,-4,a/0,3,a/2,-5,w/1,1,d_1,-2,v/4,0,a/5,-1,a/1,-5,w
920|2.8|4,-1,w/1,0,w/1,2,a/1,-2,q_0,5,a/3,-5,d/4,0,b/1,1,d_0,3,v/0,4,a/2,2,a/1,-5,v
921|2.8|0,-3,a/1,0,a/2,-5,a/0,-2,a_5,0,a/2,-2,q/2,-4,w/1,1,d_1,-2,p/5,3,b/1,-2,v/1,-5,w
922|2.8|0,-3,a/1,0,a/4,0,a/1,-2,a_3,-2,a/3,-5,d/2,-5,b/1,1,b_1,-3,d/5,3,d/1,-2,a/1,-5,p
923|2.8|0,-3,a/1,0,q/3,-1,a/1,-2,a_0,5,a/4,-1,w/2,-5,p/1,1,d_1,-2,v/5,3,d/1,-2,v/1,-5,w
924|2.8|1,3,a/1,0,a/1,4,a/1,-2,q_0,5,a/0,-5,d/2,-5,w/0,1,d_1,-2,a/4,4,q/1,-2,d/1,-5,a
925|2.8|1,3,a/5,3,a/1,2,q/1,-2,q_5,-4,p/2,5,w/2,-5,w/1,1,d_1,-2,w/5,-1,a/5,5,d/1,-5,a
926|2.8|1,4,a/2,1,w/1,-5,w/1,-2,w_0,5,a/0,-1,d/2,-5,v/5,5,v_1,-2,d/5,3,b/1,-2,a/1,-5,b
927|2.8|0,-3,a/1,0,d/2,-5,a/0,-2,a_0,5,a/2,-4,a/2,-5,p/1,1,d_1,1,v/5,3,q/2,-1,d/1,-5,b
928|2.8|1,4,a/1,0,v/1,-5,a/1,-2,a_1,1,a/2,-2,q/0,3,w/2,-5,d_1,-2,d/3,1,a/0,5,a/1,-5,w
929|2.8|2,-3,a/5,3,w/2,-4,a/0,3,a_4,3,d/1,5,q/2,-4,b/1,3,d_3,1,v/1,-1,d/1,-2,a/3,-3,w
930|2.8|0,-5,a/1,0,w/2,-4,a/1,-2,q_0,5,a/0,-5,q/2,-5,a/5,-1,a_1,-2,v/4,5,q/1,-2,d/0,3,a
931|2.8|4,-1,a/1,0,p/1,1,a/3,4,d_3,3,a/0,-5,d/3,1,w/1,1,a_1,-2,a/5,3,b/1,-2,v/0,-3,w
932|2.8|1,4,a/1,0,q/1,-5,a/1,-2,q_5,-4,a/2,5,v/2,-5,q/1,1,d_1,-2,d/5,-1,a/0,5,a/1,-5,q
933|2.8|0,-3,a/1,0,w/0,5,d/2,4,v_1,-1,a/4,5,v/2,-4,a/1,0,d_3,-4,v/5,3,d/2,4,p/1,-5,d
934|2.8|1,-3,v/1,0,w/4,5,p/1,-2,w_1,-1,a/3,4,v/2,-4,a/2,5,d_1,-2,w/4,1,a/5,5,d/1,-5,w
935|2.8|5,5,a/1,0,w/3,5,a/1,-2,v_1,-1,a/3,4,v/2,-4,a/0,3,a_0,1,v/2,-1,q/2,2,a/1,-5,w
936|2.8|2,-4,a/3,0,d/2,-4,a/4,0,a_4,3,b/2,-5,q/2,-4,b/1,3,d_1,-2,d/3,0,d/1,-2,a/1,-5,b
937|2.8|1,3,a/4,1,w/1,2,a/4,-2,q_3,2,a/2,-4,w/2,-5,p/1,-3,d_1,-2,p/3,-4,d/1,-2,w/5,4,q
938|2.8|1,3,a/4,2,v/1,2,a/0,3,q_1,-5,a/2,-2,v/2,-4,q/1,1,d_0,1,v/5,-1,a/2,0,a/1,-5,b
939|2.7|1,5,a/1,0,w/5,-3,q/1,-2,b_0,0,a/4,-4,a/2,-5,v/5,-3,d_1,-2,p/5,3,d/1,-2,v/1,-5,w
940|2.7|2,0,a/1,0,v/5,-2,w/1,-2,d_0,5,a/0,-5,d/2,-5,p/1,1,p_1,-2,v/5,3,d/3,-1,v/3,5,w
941|2.7|3,-1,a/1,0,b/4,1,p/1,-2,d_0,5,a/5,5,d/2,-5,b/1,1,d_1,-2,w/5,-1,w/5,5,d/1,-5,d
942|2.7|1,3,a/0,-2,w/4,-4,w/5,1,b_1,-1,b/4,-4,b/2,-4,v/1,1,d_1,-2,p/3,-4,d/5,-4,a/5,4,w
943|2.7|0,-3,d/1,0,w/2,-4,a/1,-2,w_0,5,d/0,-5,b/1,-4,w/1,1,d_1,-2,b/5,-1,a/4,3,q/1,-5,d
944|2.6|0,-3,a/2,-2,q/2,-4,a/1,-2,p_0,5,a/0,-5,d/2,-5,b/1,1,d_1,-2,d/5,3,b/1,-2,a/1,-5,p
945|2.6|2,0,a/1,0,w/1,3,b/1,-2,d_0,5,a/0,-5,w/2,-5,w/1,1,a_1,-2,p/1,0,v/1,-2,a/1,-5,q
946|2.6|0,-3,a/2,-1,d/3,-1,w/3,-2,w_5,0,a/2,-2,q/2,-4,w/1,1,v_1,-2,d/1,0,b/1,-2,a/1,-5,w
947|2.6|0,-5,a/1,0,b/2,-4,p/1,-2,q_2,1,a/2,-2,q/2,-4,q/1,1,d_1,-2,d/5,-1,a/1,-2,w/1,-5,q
948|2.6|0,-3,w/1,0,w/1,4,a/0,2,d_0,5,q/0,-5,b/2,5,w/1,1,d_1,-2,w/5,3,d/2,-5,v/1,-5,q
949|2.6|1,4,q/1,-2,w/1,-5,p/2,-1,q_2,0,a/0,-1,d/2,-5,v/5,5,v_1,-2,d/5,-1,a/0,5,a/1,-5,d
950|2.6|1,-1,w/1,0,q/5,-3,a/0,5,q_0,5,q/3,-4,b/2,5,w/1,1,d_5,0,b/5,-1,a/1,-2,d/1,-5,d
951|2.6|4,-5,w/1,0,q/2,-4,a/1,-2,d_4,5,b/2,-2,b/2,-4,w/1,1,d_0,1,a/5,-1,p/0,-3,a/1,-5,b
952|2.6|0,-3,a/1,0,w/3,5,q/1,-2,p_0,5,q/1,-2,b/2,5,w/1,1,d_1,-2,w/4,4,q/1,-2,d/5,-4,d
953|2.6|0,-1,a/1,0,w/3,5,a/1,-2,w_1,-1,a/3,4,v/2,-4,a/1,1,d_1,-2,a/3,1,q/1,-2,d/1,-2,w
954|2.5|0,-3,a/5,-3,w/2,-4,b/1,-2,v_0,5,p/0,-5,d/2,-5,w/1,1,d_1,-2,v/2,4,d/1,-2,b/1,-5,q
955|2.5|0,-3,a/0,-1,w/3,5,a/4,-2,v_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,d/5,3,q/1,-2,a/1,-5,p
956|2.5|1,4,a/1,0,q/1,-5,a/0,-2,q_0,5,a/4,3,d/2,-5,v/5,5,v_1,-2,b/4,0,a/4,4,a/1,0,b
957|2.5|4,5,v/3,-4,w/5,5,a/4,0,a_5,-5,b/0,3,q/2,-4,b/1,3,d_1,-2,a/3,2,d/1,-2,a/5,0,p
958|2.4|0,-3,a/4,5,w/4,-4,a/1,-2,v_2,-1,a/0,-5,d/2,-5,v/1,-5,q_1,-2,p/5,3,q/1,-2,a/1,-5,p
959|2.4|0,-3,w/1,0,w/0,1,v/0,2,a_0,5,b/0,-5,d/3,-5,b/1,1,d_4,-2,v/5,3,v/2,-5,v/1,-5,q
960|2.4|2,0,a/1,0,a/2,4,a/1,-2,w_4,3,b/1,5,q/5,3,b/1,3,d_1,-2,d/5,3,d/1,-2,w/1,-5,p
961|2.4|3,0,a/1,0,d/2,-4,a/1,-2,p_4,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,b/1,0,a/0,2,d/2,-5,d
962|2.4|0,-3,a/1,-2,w/3,-1,a/1,-2,a_2,5,a/2,-2,q/1,0,w/1,1,d_1,-2,b/5,-1,v/5,5,d/1,-5,w
963|2.4|0,-3,a/1,0,d/3,5,a/1,-2,w_0,5,v/3,-5,d/2,-5,b/1,1,d_1,-2,p/1,-4,d/1,-2,v/1,-5,p
964|2.4|0,-5,a/1,0,v/2,-4,a/1,-2,q_3,3,w/3,3,d/0,5,d/5,5,w_1,-2,d/5,-1,w/5,-3,d/5,-1,w
965|2.3|3,4,a/1,0,w/1,2,a/1,-2,w_0,5,a/0,-5,d/2,-5,w/1,1,b_1,-2,d/1,0,v/1,-2,a/1,-5,q
966|2.3|0,-3,v/1,0,v/1,4,a/1,-2,v_1,1,a/2,-2,q/2,-4,w/1,1,d_1,-2,p/5,3,d/1,-2,v/1,-5,w
967|2.3|4,-1,a/5,-5,p/1,1,a/3,0,v_3,3,a/0,-5,d/4,-5,w/1,1,a_1,-2,q/3,-4,d/1,-2,w/2,5,w
968|2.3|0,-3,a/2,-5,w/3,5,v/1,-2,v_1,3,a/3,4,v/1,-4,a/1,1,d_1,-2,a/4,4,q/1,-2,d/1,-5,d
969|2.2|1,3,a/0,4,w/1,2,a/1,-2,q_3,-2,q/2,-2,w/2,-4,w/1,1,d_1,-2,v/2,4,d/1,-2,v/1,-5,v
970|2.2|0,-3,a/1,0,q/2,-4,q/1,-2,v_0,5,a/0,-5,w/2,-5,a/1,1,d_0,3,v/2,3,a/2,2,w/1,-5,v
971|2.2|1,3,a/1,0,v/1,2,a/3,-4,v_0,5,a/3,-2,d/1,1,b/1,1,d_1,-2,v/2,4,d/1,-2,v/1,-5,d
972|2.2|1,5,a/0,3,p/5,-3,a/1,-2,d_0,5,v/0,-5,d/3,-5,p/1,1,d_4,-5,d/5,0,q/0,5,v/1,-5,v
973|2.2|2,0,a/1,0,v/0,4,a/5,0,d_5,-4,v/3,-2,v/4,1,w/1,1,a_1,-2,w/5,-3,p/5,5,d/1,-5,w
974|2.2|1,3,a/5,-5,w/1,2,a/5,1,q_1,-1,a/2,-2,v/2,-4,w/1,1,d_1,-2,a/3,-3,a/5,1,d/1,2,w
975|2.2|0,-3,a/1,0,v/2,-4,a/1,-2,v_3,3,d/2,5,d/0,-3,w/1,1,a_3,1,d/1,-1,d/1,-2,a/1,-5,w
976|2.2|4,-1,a/1,0,v/1,1,a/3,0,d_3,3,a/0,-5,d/2,-5,w/1,1,a_1,-2,q/3,-4,d/1,3,w/2,5,w
977|2.1|1,3,a/1,0,q/1,2,v/1,-2,q_1,-1,a/4,-5,b/0,-5,w/1,1,d_1,-2,v/5,3,q/1,-2,a/1,-5,p
978|2.1|3,5,a/1,0,w/4,1,p/1,-2,d_0,5,d/0,-5,d/2,-5,w/1,1,d_0,-3,d/1,0,v/1,-2,a/1,-5,v
979|2.1|3,5,a/1,0,w/4,1,p/1,-2,w_5,-4,v/2,5,v/2,-5,q/5,-2,d_1,-2,w/5,-1,a/5,5,b/1,-5,w
980|2.1|0,-5,a/1,0,v/3,0,a/1,-2,q_0,5,a/0,-5,d/0,-5,w/1,1,d_2,1,v/3,-5,d/1,-2,v/1,-5,w
981|2.1|1,3,a/1,0,v/3,-3,a/1,-2,q_0,5,q/0,-5,b/2,5,w/1,1,d_1,-2,v/4,4,q/1,-2,d/1,-5,p
982|2.1|1,3,a/1,0,q/1,2,v/1,-2,q_0,5,b/0,-1,q/2,-5,v/5,5,v_1,-2,v/4,4,q/1,-2,d/1,-5,p
983|2.0|5,-2,p/1,0,w/2,-4,a/1,-2,v_0,5,a/0,-5,d/2,-5,d/1,1,d_1,-2,d/5,3,q/1,-2,a/1,-5,v
984|2.0|1,3,a/1,0,q/2,-4,a/1,-2,v_1,-3,a/2,5,v/2,-5,p/0,4,b_1,-2,d/0,-2,q/5,0,a/1,-5,v
985|2.0|2,0,a/1,0,v/3,1,a/1,-2,d_5,-2,a/2,5,v/2,-5,q/1,1,d_1,-2,a/5,3,q/1,-2,v/0,-5,w
986|2.0|1,5,p/1,0,w/5,-3,a/1,-2,q_5,-4,v/4,-4,a/2,-5,w/1,1,d_1,-2,d/5,-1,a/0,5,v/1,-5,v
987|2.0|1,5,a/1,0,w/0,5,a/4,2,b_5,-4,a/4,-4,a/2,-5,w/1,1,d_1,-2,a/5,-1,a/1,-2,d/1,-5,d
988|2.0|1,3,a/1,0,b/2,-4,a/1,-2,v_1,-3,q/2,5,v/2,-5,w/1,1,d_1,-2,d/2,-5,d/0,0,a/1,-5,d
989|2.0|0,-3,a/1,0,v/2,-1,a/1,-2,d_4,-2,v/4,-1,v/2,-5,w/1,1,d_0,1,v/5,-1,p/2,2,a/1,-5,b
990|1.9|0,3,a/1,0,v/2,-4,a/1,-2,a_5,-2,v/0,-5,d/1,1,w/1,1,d_1,-2,q/5,-2,a/0,0,p/1,-5,b
991|1.9|1,4,a/1,0,v/2,-4,a/4,0,a_0,5,a/0,-5,w/2,-5,p/1,1,d_1,-2,v/5,3,b/2,-3,v/1,-5,w
992|1.9|4,-1,a/1,0,v/1,2,a/0,3,q_5,0,v/2,-2,q/2,-4,w/2,1,d_1,-2,b/4,4,q/0,-5,d/1,-5,w
993|1.9|1,3,a/1,0,v/1,2,a/4,-4,q_0,2,a/5,-2,v/2,-5,w/1,1,v_3,-4,b/5,3,d/2,4,v/0,2,b
994|1.9|4,-1,a/1,4,w/1,2,a/1,-2,q_5,-4,a/2,5,v/5,-3,q/1,1,p_0,3,v/2,3,a/2,2,d/1,-5,v
995|1.9|0,-3,q/1,0,v/3,-1,a/1,-2,a_5,2,a/2,-2,v/2,-4,w/1,1,d_1,-2,p/5,3,d/5,-3,v/1,-5,w
996|1.9|0,-3,a/5,-4,v/3,-1,a/0,1,a_5,0,a/2,-2,q/2,-4,v/1,1,d_1,-2,v/3,3,a/1,-2,v/1,-5,v
997|1.9|0,-3,a/1,0,v/2,-5,a/0,-2,a_1,-1,b/4,-5,v/2,-4,w/1,1,d_1,-2,p/5,3,d/1,-2,b/1,-5,w
998|1.9|2,-4,a/1,0,q/2,-4,a/3,-5,a_1,-1,b/2,-2,d/2,-4,w/1,1,d_1,-2,d/5,3,d/5,5,a/1,-5,p
999|1.9|0,-3,q/1,0,v/2,-4,a/3,2,v_1,-5,a/1,-5,v/0,-5,w/1,-2,d_1,-2,p/5,-1,a/5,2,d/1,-5,d
1000|1.9|4,-1,a/1,0,q/1,1,a/3,4,v_3,3,b/2,1,d/2,-5,w/1,1,a_2,0,q/5,-1,p/2,2,a/1,-5,b
