1|29.2|1,5,q/0,4,a/1,0,p/1,4,a_2,-2,q/1,0,w/4,3,q/1,4,v_1,-2,w/5,-2,v/3,-3,p/5,4,p
2|28.4|1,5,q/0,4,q/1,0,w/1,4,a_5,-1,v/0,0,b/0,2,v/0,-4,b_5,0,w/1,-3,w/1,0,p/5,4,d
3|28.4|1,4,a/1,0,w/3,1,a/1,5,a_5,-1,v/0,0,b/0,2,v/0,-4,b_5,-4,d/1,4,w/4,-3,w/3,-5,w
4|28.4|1,4,a/1,0,w/3,3,a/1,-1,a_5,-1,q/0,0,v/0,0,w/0,-4,a_5,-4,d/1,4,q/2,-3,w/1,-5,w
5|28.4|1,4,q/1,0,w/3,1,q/2,2,a_3,-4,q/1,0,w/4,3,q/1,4,v_5,-4,d/1,4,w/2,-3,w/1,-5,w
6|28.4|1,4,a/1,0,w/2,2,a/5,3,a_5,-1,w/0,0,b/4,-1,v/0,-4,d_5,-5,v/1,-5,b/3,0,w/5,2,q
7|28.4|1,4,a/1,0,w/2,2,a/2,2,a_2,5,q/5,5,a/1,5,p/1,5,p_0,0,w/2,0,w/2,-3,w/1,-5,v
8|28.4|4,-4,a/1,0,w/2,2,a/2,2,a_5,4,b/3,2,b/4,-2,d/5,-5,b_5,-4,d/1,4,w/2,-3,w/1,-5,w
9|28.4|1,4,a/1,0,w/2,2,a/2,2,a_1,-4,w/1,5,b/4,1,v/2,4,b_5,-4,d/1,4,w/2,-3,w/1,-5,w
10|28.4|1,4,a/1,0,w/5,-4,a/5,0,a_5,-1,v/0,0,b/0,2,v/4,-1,b_5,-4,q/1,4,w/2,-3,w/1,-5,w
11|28.4|1,4,a/1,0,w/4,-1,a/2,2,a_1,0,w/2,0,d/3,5,a/0,2,d_4,0,q/3,-1,a/1,3,q/2,4,p
12|28.4|1,4,a/1,0,w/2,2,a/2,2,a_1,3,q/5,5,a/1,5,p/1,5,v_4,0,a/1,3,v/1,3,q/2,4,p
13|28.4|1,4,a/1,0,w/2,2,a/2,2,a_2,5,b/0,1,b/1,5,p/1,5,v_4,0,q/3,-1,a/1,3,q/2,4,p
14|28.4|1,4,a/1,0,w/2,2,a/4,-3,a_5,-1,v/0,0,b/0,2,w/0,-4,d_4,0,q/3,-1,a/1,3,q/2,4,p
15|28.4|1,2,b/2,5,p/4,4,d/3,-5,p_1,0,w/5,-1,a/0,5,a/0,2,a_5,-5,q/1,-5,b/5,0,w/1,4,w
16|28.4|1,5,q/0,4,a/1,0,w/1,4,a_2,5,v/5,5,w/1,5,a/1,5,w_4,5,p/4,4,a/5,0,p/3,2,q
17|28.4|1,4,q/1,0,w/3,1,a/2,2,a_5,-1,v/0,0,b/0,2,v/0,-4,b_5,-4,d/1,4,w/2,-3,w/1,-5,w
18|28.4|1,4,a/1,0,w/2,2,a/2,2,a_5,-1,v/0,0,p/0,2,v/0,-4,d_5,0,b/0,-1,w/1,-1,b/5,4,b
19|28.4|1,4,a/1,0,w/2,2,a/2,2,a_5,-1,v/0,0,b/0,2,v/0,-4,d_5,-4,d/1,4,w/2,-3,w/1,-5,w
20|28.4|1,4,a/1,0,w/2,2,a/2,2,a_5,-1,v/0,0,b/0,2,v/0,-4,d_4,0,q/3,-1,a/1,3,q/2,4,p
21|28.3|5,-3,a/1,0,w/2,2,a/2,2,a_1,2,b/2,2,v/4,-2,d/4,0,w_5,-4,q/1,4,w/3,-1,d/1,-5,w
22|28.1|1,0,p/4,4,v/5,-5,d/2,-2,q_1,0,w/5,-1,a/3,5,d/0,2,d_5,-5,a/1,-5,b/5,0,w/1,4,q
23|28.0|1,0,w/4,4,q/5,-2,d/2,-2,q_0,2,d/3,4,v/5,-1,q/1,0,p_1,0,b/3,-2,v/2,-3,a/0,2,d
24|27.4|1,4,a/1,0,w/4,3,a/2,2,a_5,-2,d/4,-1,p/2,-3,p/1,4,b_4,5,b/3,-2,b/2,-3,a/0,2,d
25|27.4|2,5,v/4,-3,a/5,1,q/1,0,p_1,0,w/5,-1,a/1,3,a/0,2,b_5,-1,a/3,-5,w/3,2,b/1,5,a
26|27.3|1,5,q/1,4,q/1,0,w/1,4,a_1,2,b/4,3,q/4,-2,d/4,0,b_3,2,v/1,4,p/3,5,q/5,2,v
27|27.3|2,2,a/1,0,w/2,2,a/2,2,a_5,-1,v/0,0,w/0,2,v/0,-4,d_4,0,q/0,1,a/5,-2,q/2,4,p
28|27.2|1,5,q/0,4,a/1,0,w/1,4,a_5,-3,b/3,2,q/4,4,d/4,4,p_1,-2,w/2,-2,v/3,5,w/5,3,q
29|27.0|1,4,a/1,0,w/2,2,a/4,4,a_5,-1,b/0,0,b/0,2,v/0,-4,q_0,-1,p/0,-5,d/1,-3,q/1,3,b
30|26.6|1,4,a/1,0,w/2,2,a/2,2,a_0,0,v/5,5,w/1,5,p/1,5,p_5,3,b/0,-1,w/1,-1,b/5,4,q
31|26.3|1,4,a/1,0,w/2,2,q/2,2,a_5,-1,b/0,0,b/0,2,v/5,3,d_4,5,w/4,4,a/5,0,b/3,2,q
32|25.7|1,5,w/0,4,q/1,0,p/1,4,a_1,0,w/5,-1,a/3,5,v/0,2,d_5,-5,v/1,-5,b/4,-5,w/1,4,q
33|25.4|3,-3,d/2,-3,d/1,1,p/5,1,a_1,0,w/2,0,a/3,5,a/0,2,d_3,2,w/0,5,w/3,5,q/5,2,p
34|25.4|1,2,p/2,5,p/3,-5,a/3,-5,p_1,0,w/5,-1,a/3,5,a/0,2,q_3,2,w/1,4,p/3,5,q/5,2,p
35|25.3|1,5,q/0,4,a/1,0,p/1,4,a_3,-1,b/3,-3,q/4,4,d/3,3,p_1,-5,b/0,-4,d/1,5,q/5,2,a
36|25.1|1,5,a/0,4,q/1,0,p/5,3,a_3,-1,p/3,2,d/4,-2,a/5,-5,p_5,0,b/0,-1,w/1,-1,b/5,4,b
37|25.1|1,4,q/1,0,p/2,2,a/2,2,a_5,-3,v/0,0,b/0,2,v/0,-4,d_5,-4,d/1,4,w/2,-3,w/1,-5,w
38|25.1|1,5,q/0,4,a/1,0,p/1,4,a_2,5,q/2,-1,a/1,5,p/1,5,w_5,-5,b/1,-5,a/5,0,v/1,4,w
39|25.1|1,5,q/0,4,q/1,0,p/1,4,a_3,-1,p/3,2,q/4,-2,a/4,0,p_2,-5,w/2,-2,w/4,0,a/2,5,q
40|24.6|1,4,a/1,0,w/2,2,a/2,2,a_2,-5,v/3,-5,q/3,-5,p/4,1,q_0,-2,b/0,-1,w/1,2,b/5,4,w
41|24.5|1,4,a/1,0,w/2,2,a/2,-3,a_5,-1,a/0,0,v/0,0,w/5,-4,b_5,-5,p/3,2,a/5,0,b/1,4,a
42|24.2|1,5,q/3,0,q/1,0,p/1,4,a_1,2,p/4,3,v/4,-2,w/4,0,w_1,0,p/3,-2,p/2,-3,a/0,2,d
43|23.9|0,4,q/1,0,w/3,1,a/2,2,a_1,-3,v/0,0,b/1,3,v/1,-4,d_5,-5,d/1,4,w/2,-3,w/1,-5,q
44|23.9|1,0,w/4,4,q/5,-5,a/3,1,q_3,-4,d/1,0,w/4,3,q/1,4,v_1,0,p/3,-2,a/2,-3,a/0,2,d
45|23.8|1,4,a/1,0,w/3,5,a/4,1,a_2,-5,v/3,-5,w/3,-5,p/4,1,q_5,-4,d/1,4,w/2,-3,w/1,-5,w
46|23.8|3,4,q/4,0,a/0,-5,v/1,0,w_1,0,w/3,4,a/3,-5,a/2,-5,d_5,3,w/3,-5,v/4,1,a/1,-2,b
47|23.7|1,0,w/4,4,q/4,5,d/2,-2,q_0,2,d/3,4,v/5,-1,q/1,0,w_1,0,b/3,-2,p/2,-3,a/0,2,d
48|23.6|1,4,a/1,0,w/2,2,a/1,4,a_5,-1,v/0,0,p/0,2,v/0,-4,b_2,-3,w/0,-1,w/1,-1,b/0,-5,d
49|22.9|0,3,a/5,4,a/5,1,q/1,0,p_5,-1,v/0,0,p/0,2,v/0,-4,d_5,-4,d/0,-5,w/2,-3,w/1,-5,w
50|22.9|3,4,d/5,4,a/5,1,q/1,0,p_5,-1,v/0,0,b/0,2,v/0,-4,d_0,5,q/3,-1,a/1,3,q/2,4,p
51|22.9|5,-4,w/1,0,p/1,5,d/5,5,q_1,0,w/5,-1,a/3,-5,a/0,2,d_1,0,b/2,-2,a/4,-2,a/0,2,d
52|22.7|4,-1,a/1,0,w/2,2,a/2,2,a_5,-1,v/0,0,p/0,2,v/0,-4,d_3,-4,v/3,-5,p/4,1,a/1,-2,a
53|22.6|1,0,w/4,4,q/5,-5,d/2,-2,q_0,2,d/3,4,v/5,-1,q/1,0,p_1,0,b/3,-2,p/2,-3,a/0,2,d
54|22.5|1,4,a/1,0,w/2,2,a/2,2,a_1,2,b/4,3,q/4,-2,d/4,0,w_3,1,w/1,-3,w/1,0,p/5,4,b
55|22.5|1,5,q/1,4,q/1,0,w/1,4,a_1,2,b/4,3,q/4,-2,d/4,0,w_5,0,w/1,-3,w/1,0,p/5,4,b
56|22.4|1,0,w/4,4,q/3,4,d/0,1,q_2,-5,v/3,-5,w/3,-5,p/4,1,q_1,0,b/3,-2,a/2,-3,a/0,2,d
57|22.3|1,4,a/1,0,w/2,2,a/3,1,q_5,-1,v/0,0,b/0,2,v/0,-4,d_5,-4,d/1,4,w/2,-3,w/1,-5,w
58|21.7|1,5,q/1,4,q/1,0,w/1,4,a_1,2,p/4,3,q/2,4,q/4,0,w_5,-5,b/2,0,a/5,0,d/1,4,q
59|21.6|1,4,a/1,0,w/2,2,a/2,2,a_1,5,w/1,5,b/4,1,v/2,4,v_3,5,v/1,-5,a/5,5,b/5,1,v
60|21.3|1,5,q/1,5,a/1,0,p/1,4,a_5,4,b/3,2,p/4,-2,d/5,-5,q_3,-5,b/1,-5,a/1,5,b/5,1,v
61|21.1|1,4,w/1,0,w/2,2,a/2,2,a_1,0,w/0,-1,a/3,-5,a/0,2,d_5,0,b/0,-1,w/1,-1,b/1,3,b
62|21.1|3,4,d/2,-3,p/1,1,p/2,0,b_1,0,w/4,1,a/3,5,a/0,2,d_3,-4,b/3,-5,p/4,1,a/1,-2,d
63|21.1|1,2,p/1,-2,p/2,4,b/3,-5,p_1,0,w/5,-1,a/3,5,a/0,2,d_5,-5,v/1,-5,b/5,0,w/1,4,a
64|21.1|0,2,d/5,4,b/2,3,b/2,2,a_1,0,w/5,-3,a/1,0,a/0,2,d_4,4,v/1,-5,b/5,0,w/1,4,q
65|21.1|1,2,p/2,5,p/2,4,q/3,-5,p_1,0,w/5,-1,a/3,5,a/0,2,d_5,5,p/1,-4,a/5,0,b/3,2,q
66|21.1|1,2,p/2,5,p/1,0,q/3,-5,p_1,0,w/5,-1,a/3,5,a/0,2,d_5,-3,v/0,-3,b/4,-1,q/1,2,p
67|21.1|4,3,p/2,5,p/2,4,q/5,-4,p_1,0,w/5,4,a/3,5,a/0,2,d_2,3,v/1,-5,b/5,0,w/1,4,q
68|21.1|1,2,p/2,5,p/2,4,q/3,-5,p_1,0,w/5,-1,a/3,5,a/0,2,d_5,-5,v/1,-5,b/5,0,w/4,4,q
69|21.1|3,4,q/4,0,q/0,-5,p/1,0,w_1,0,w/3,4,a/3,-5,a/0,2,d_1,0,b/3,2,a/2,-3,b/0,2,d
70|21.1|1,2,p/2,5,p/2,4,q/3,-5,p_1,0,w/5,-1,a/3,5,a/0,2,d_5,-5,v/1,-5,b/5,0,w/1,4,q
71|21.0|3,4,q/4,0,q/0,-5,p/1,0,v_1,0,w/5,-1,a/3,-5,a/0,2,d_3,-4,p/3,-5,v/4,1,a/2,4,p
72|21.0|1,5,q/2,-3,q/1,0,p/3,0,a_3,-1,b/3,2,q/4,-1,w/1,-4,p_1,-2,w/4,-3,v/3,5,w/5,3,q
73|20.9|4,2,p/2,5,p/2,4,q/3,-5,p_1,0,w/5,-1,a/3,5,a/3,2,d_5,-5,v/1,-5,b/5,0,w/1,4,q
74|20.7|3,4,d/2,-3,d/4,-3,p/2,0,b_1,0,w/2,0,a/3,5,a/1,2,d_5,0,b/0,-1,w/1,-1,a/5,4,b
75|20.7|1,4,q/1,0,w/2,2,d/2,2,a_5,-1,p/0,0,p/0,2,a/0,-4,d_5,0,b/0,-1,w/1,-1,b/5,4,b
76|20.7|5,0,a/1,0,w/2,0,a/2,2,a_5,-1,v/0,0,b/0,2,v/0,-4,d_5,-5,p/1,-5,a/0,-3,b/5,4,q
77|20.7|5,-4,q/0,-4,p/1,5,a/5,5,b_1,0,w/5,-1,a/3,5,a/0,2,d_5,-5,v/1,-5,b/5,0,p/2,5,q
78|20.7|1,2,p/2,5,p/2,4,q/3,-5,p_3,-4,d/1,0,w/0,-5,v/1,4,v_5,-5,v/1,-5,b/5,0,w/1,4,q
79|20.7|1,4,a/1,0,w/2,2,d/2,2,a_1,-3,v/0,0,b/1,3,v/0,-4,w_3,5,q/1,-5,b/1,5,b/5,1,v
80|20.6|2,5,d/5,-3,a/1,-2,q/1,0,p_1,4,p/3,2,q/4,-2,a/4,0,p_5,-5,v/1,-5,p/5,0,b/1,4,q
81|20.6|2,5,d/4,-3,a/3,3,q/1,0,p_2,5,q/0,3,a/4,-4,a/1,5,p_5,-4,q/1,4,w/2,-3,w/1,-5,w
82|20.5|1,4,d/1,0,w/3,1,a/2,2,a_1,0,w/1,-5,a/3,-5,a/0,2,d_3,-4,w/3,-5,v/4,1,a/1,-2,p
83|20.3|1,2,p/2,5,p/2,4,q/3,-5,p_1,0,w/3,-1,a/3,-2,a/0,2,d_0,4,w/2,-2,v/4,0,w/1,-2,q
84|20.3|1,0,w/4,4,q/5,-5,d/3,1,q_5,-2,b/4,-1,p/3,5,w/1,4,v_1,-5,b/2,4,d/1,5,v/5,2,q
85|20.1|2,5,d/5,-5,a/5,1,q/1,0,w_1,3,q/5,5,a/1,5,p/1,5,b_1,0,b/3,-2,p/2,-3,a/4,1,d
86|20.1|2,5,d/5,-5,a/5,1,q/1,0,p_1,3,q/5,3,a/1,5,p/1,5,b_1,0,b/3,-2,a/2,-3,a/0,2,d
87|20.0|1,5,q/0,4,a/1,0,p/1,4,a_5,4,b/3,2,q/4,-2,d/5,3,q_3,5,b/1,-5,a/1,5,p/5,1,v
88|20.0|1,4,a/1,0,w/2,2,d/2,2,a_1,-3,p/0,0,w/1,3,v/0,2,d_1,-2,w/2,-2,v/3,5,b/5,3,q
89|20.0|1,5,q/0,4,a/1,0,p/1,4,a_5,4,b/3,2,q/2,0,d/5,-5,q_1,-2,w/5,0,v/5,4,w/1,-2,q
90|20.0|1,4,a/1,0,b/2,3,a/2,4,a_0,2,d/3,5,v/3,3,a/1,0,p_5,-4,d/1,4,w/2,-3,w/1,-5,w
91|19.7|2,5,d/4,-3,a/3,4,q/1,0,p_2,5,q/0,3,a/1,5,a/1,5,p_1,-2,w/4,-3,v/3,5,w/5,3,q
92|19.6|1,0,w/4,4,q/5,-5,q/3,1,q_1,2,p/4,3,q/4,-2,d/4,0,w_1,0,b/2,1,a/2,-3,a/0,2,d
93|19.4|1,5,q/0,4,a/1,0,p/1,4,a_2,5,b/5,5,v/1,5,p/1,5,q_5,-5,b/1,-5,a/5,0,b/1,4,q
94|19.2|2,-1,a/1,0,w/2,2,d/2,2,v_1,-3,v/0,5,b/1,3,v/0,-4,a_1,4,v/4,5,p/3,-1,v/1,-1,v
95|19.0|1,4,q/1,0,w/3,1,a/2,2,v_5,-1,v/0,0,w/0,2,v/0,-4,b_1,-2,w/2,-2,a/3,5,w/5,3,q
96|19.0|2,5,d/5,-5,a/5,1,w/1,0,p_5,-1,v/0,0,b/0,2,q/0,-4,d_5,0,b/0,-1,a/1,-1,b/5,4,b
97|19.0|2,5,d/4,-2,a/5,1,q/1,0,p_2,5,v/5,5,w/4,-4,a/1,4,p_5,-1,a/3,-5,w/3,2,b/1,5,a
98|19.0|2,5,d/4,-3,a/5,1,q/1,0,p_3,5,p/0,3,a/1,5,a/1,5,p_5,-1,a/3,-5,w/3,2,b/1,5,a
99|19.0|2,5,d/4,-3,a/5,1,q/1,0,p_3,1,b/0,5,p/0,5,d/5,4,p_5,-1,a/3,-5,w/3,2,b/1,5,a
100|18.9|3,4,q/1,-2,q/0,-5,v/1,0,w_1,0,w/3,-3,a/3,-5,b/0,2,q_3,-4,v/5,-5,v/4,1,d/1,-2,p
101|18.9|2,5,d/4,-3,a/5,1,q/1,0,p_4,-1,p/5,5,a/1,5,p/1,5,q_5,-1,a/3,-5,p/3,2,b/1,5,a
102|18.8|0,-4,d/4,-3,a/0,-3,q/1,0,p_0,2,d/3,4,v/5,-1,q/1,0,p_5,-1,a/3,-5,w/3,2,b/1,5,a
103|18.8|1,4,d/1,0,w/1,3,d/2,2,a_1,-3,v/3,4,b/1,3,v/0,-4,d_5,-5,v/1,-5,b/5,0,w/1,4,q
104|18.5|3,-4,b/1,-3,d/0,4,b/0,3,b_0,2,d/3,4,v/1,3,q/1,0,p_1,-5,b/0,-4,d/4,-4,d/0,3,q
105|18.5|2,5,d/5,-5,a/5,1,q/1,0,p_1,3,q/0,-3,a/1,5,p/1,5,d_5,-3,v/0,4,b/0,3,q/1,2,p
106|18.4|5,5,d/4,-3,a/5,1,q/1,0,p_2,5,b/5,5,w/1,5,p/1,5,p_5,-5,w/1,-1,a/3,5,b/1,4,b
107|18.4|1,4,a/1,0,b/2,3,a/2,2,a_0,2,d/3,4,v/5,-1,q/1,0,p_1,0,b/3,-2,p/2,-3,a/0,2,d
108|18.4|2,5,d/5,4,a/5,1,q/1,0,p_2,5,p/5,3,a/4,5,p/1,5,v_5,-4,d/1,4,w/2,-3,w/1,-5,w
109|18.4|2,5,d/4,-2,a/5,1,q/1,0,p_2,5,b/5,5,d/1,5,p/1,5,p_4,5,p/4,4,a/5,0,v/3,2,q
110|18.4|2,5,d/5,-5,a/5,1,q/1,0,p_1,3,q/5,5,a/1,5,p/1,5,b_1,4,v/4,5,p/3,-1,v/5,3,d
111|18.4|2,5,d/3,-4,a/5,1,q/1,0,p_0,-2,b/5,5,a/1,5,p/1,5,p_4,5,p/4,4,a/5,0,q/3,2,q
112|18.4|2,5,d/4,-3,a/5,1,q/1,0,p_2,5,q/0,3,a/1,5,v/1,5,p_5,-3,v/0,-3,b/0,3,w/1,2,w
113|18.4|2,5,d/2,-2,a/5,1,q/1,0,p_2,5,v/5,5,a/1,5,a/1,5,p_4,5,p/4,4,a/5,0,b/3,2,p
114|18.4|1,0,w/2,2,q/0,3,d/3,1,q_5,-4,p/0,5,p/1,0,b/1,-5,p_1,0,b/2,1,b/2,-3,a/0,2,d
115|18.3|1,0,w/4,4,b/5,-5,a/2,-2,q_0,2,d/3,4,v/5,-1,q/1,0,p_1,0,w/1,0,p/2,-3,a/0,2,d
116|18.3|4,-3,a/1,0,p/2,2,a/2,2,v_5,-3,v/0,0,b/0,2,v/0,-4,d_5,-4,d/1,4,p/2,-3,w/3,-3,v
117|18.3|1,4,a/0,-5,b/2,3,q/2,2,a_0,2,d/3,5,v/3,3,a/1,0,p_5,-4,d/1,4,a/2,-3,w/1,-5,w
118|18.3|5,-1,w/2,-3,d/5,1,p/2,0,w_0,2,d/3,5,v/3,3,a/1,0,p_0,4,d/1,4,w/2,-3,w/1,-5,w
119|18.3|1,5,d/0,4,a/1,0,p/1,4,a_3,-1,w/3,2,q/4,4,d/1,-4,b_1,-2,w/2,-2,v/3,5,w/5,3,q
120|18.2|1,5,q/0,4,a/1,0,p/1,4,a_2,-2,p/3,2,q/0,-3,a/4,0,p_1,-2,w/2,-2,v/3,5,w/4,-3,q
121|18.0|1,4,q/1,0,w/3,1,a/2,2,a_2,-5,a/3,-5,w/3,-5,p/4,1,q_5,-4,d/4,5,w/2,-3,w/1,-5,w
122|18.0|0,3,a/1,0,w/2,2,a/2,2,a_3,-4,q/1,0,w/4,3,q/5,-4,v_1,-2,w/2,-2,v/3,-3,w/1,-2,p
123|18.0|1,2,p/2,5,p/2,4,q/3,-5,p_1,0,w/5,-1,q/3,5,a/0,2,d_4,0,b/3,-1,a/1,3,q/0,-1,p
124|18.0|1,5,q/0,4,a/1,0,p/1,4,a_1,3,q/5,5,a/1,5,p/1,5,b_3,5,q/2,5,a/1,5,b/5,-5,v
125|18.0|1,5,v/0,4,a/1,0,p/0,-3,a_1,4,b/2,3,q/0,1,d/1,2,q_3,5,b/1,-5,a/1,5,b/5,1,v
126|18.0|1,5,q/0,4,a/1,0,p/3,0,a_0,2,d/3,5,v/3,3,a/1,0,p_3,5,b/1,-5,a/1,5,b/5,1,v
127|17.9|1,5,q/1,4,q/1,0,w/1,4,a_1,2,b/4,3,q/2,3,q/4,0,w_2,4,v/4,2,p/5,2,a/0,1,d
128|17.9|1,0,p/3,0,q/5,-5,d/5,1,q_0,2,d/3,4,v/5,-1,q/1,0,p_5,-3,v/0,-3,b/0,3,a/1,2,p
129|17.9|1,4,q/1,0,w/3,1,b/3,0,a_3,2,w/0,0,p/0,2,v/4,3,d_5,0,b/0,-1,w/1,-1,b/5,4,b
130|17.8|1,5,q/0,4,a/1,0,p/1,4,a_5,-2,a/4,-1,p/2,-3,v/1,4,q_3,5,b/1,-5,a/1,5,d/5,1,v
131|17.6|1,5,q/1,4,q/1,0,w/2,1,a_5,-2,a/1,-3,w/3,-1,w/2,2,v_1,0,b/3,-2,a/4,2,b/0,2,d
132|17.5|5,2,d/0,4,a/1,0,p/1,4,a_5,4,b/3,2,q/3,0,q/5,-5,q_3,5,q/3,-1,a/0,0,b/2,5,v
133|17.5|0,2,q/4,0,q/0,-5,v/4,1,p_1,0,w/5,-1,a/3,-5,a/0,2,d_3,-4,v/3,-5,v/4,1,p/3,5,p
134|17.4|1,4,a/1,0,w/2,2,a/2,2,a_5,-1,v/0,0,b/4,-4,v/0,-4,d_5,-5,p/4,-5,a/5,1,b/1,4,q
135|17.4|1,4,a/1,0,w/1,-1,a/2,2,a_1,-3,v/1,-1,b/1,3,v/0,-4,v_2,4,v/4,3,w/5,2,a/4,0,b
136|17.3|2,5,d/5,4,a/5,1,q/1,0,p_3,-4,q/1,0,w/4,3,q/1,4,v_1,-2,w/2,-2,v/3,-3,w/1,-2,q
137|17.3|2,5,d/4,-3,a/5,1,b/1,0,p_1,3,q/5,5,a/1,5,p/1,5,b_5,-1,a/3,-5,w/3,2,b/1,5,a
138|17.3|1,4,a/1,0,b/2,3,a/2,2,a_0,2,v/3,5,v/3,3,a/1,0,p_5,-4,d/1,4,w/2,-3,w/1,-5,w
139|17.3|1,5,q/0,4,a/1,0,w/0,-3,a_3,-4,b/3,2,q/4,4,a/1,-4,p_3,0,p/5,-4,d/4,-5,b/5,-1,d
140|17.2|1,0,w/4,4,q/5,-4,d/2,-3,q_5,4,p/3,2,q/4,-2,d/5,-5,v_1,0,b/3,-2,p/2,-3,a/0,2,d
141|16.9|1,4,a/1,0,b/1,2,p/2,2,a_2,3,d/3,5,v/3,3,a/1,0,p_1,-3,p/1,4,d/2,-3,v/1,-5,w
142|16.8|1,0,w/4,4,q/5,-5,d/2,-2,q_0,2,d/4,-4,v/5,-1,q/1,0,p_1,0,b/3,-2,p/2,-3,a/0,2,d
143|16.7|2,5,d/5,4,a/4,4,d/1,0,p_3,-4,q/5,5,a/4,3,p/1,5,p_3,-1,w/2,-2,b/4,0,a/2,5,q
144|16.5|3,4,d/2,-3,d/1,1,p/2,0,b_1,0,p/2,0,a/3,5,a/0,2,d_3,-4,v/3,-5,p/4,1,a/1,-2,v
145|16.3|4,-1,w/0,-1,p/2,3,d/3,0,d_1,0,w/5,-1,q/3,-5,a/0,0,d_3,2,w/1,4,p/3,5,v/1,-2,p
146|16.2|1,0,w/4,4,p/5,-5,d/2,-2,q_0,2,d/3,4,v/5,-1,q/1,0,p_5,-4,w/1,4,w/2,-3,w/1,-5,w
147|16.2|1,0,w/1,5,p/5,-5,d/2,-2,d_0,2,d/3,4,q/5,-1,q/1,0,p_0,0,b/4,5,q/3,-1,v/2,-2,p
148|16.1|1,4,v/1,0,w/2,2,a/5,-4,a_2,-5,d/4,4,b/0,2,v/0,-4,p_1,-2,w/2,-2,v/3,-3,w/1,-2,q
149|16.1|2,5,a/4,-2,a/5,1,q/1,0,p_5,-4,b/1,5,q/4,4,a/1,-4,p_1,-2,w/4,3,v/3,5,w/1,-3,q
150|16.0|2,5,d/3,-2,a/5,1,q/1,0,p_5,-1,v/0,0,b/3,1,b/0,-4,d_5,-5,b/1,-5,a/5,0,v/1,4,q
151|15.9|2,5,d/5,4,a/0,1,q/1,0,p_2,5,q/5,5,w/1,5,d/5,3,p_5,-5,p/1,-5,a/5,0,b/1,4,q
152|15.9|1,5,v/1,4,q/1,0,w/1,4,q_1,2,b/4,3,q/4,-2,d/4,0,w_5,0,b/1,-3,w/4,0,p/5,4,b
153|15.9|1,5,q/0,4,q/1,0,p/1,4,a_3,-1,b/3,2,q/4,-2,a/4,0,p_2,-5,w/2,-2,w/4,0,a/2,5,q
154|15.9|1,-3,w/5,-1,p/5,-4,a/4,-5,q_0,2,a/3,4,v/3,-3,q/1,0,p_1,0,b/3,-2,a/2,-3,a/4,-4,d
155|15.8|2,5,d/4,-3,d/0,-3,q/1,0,w_1,0,w/1,5,a/0,-5,a/0,2,d_5,-5,p/1,-5,a/5,0,b/0,-3,q
156|15.8|1,0,w/4,4,q/5,-5,d/3,1,q_2,2,a/4,-1,p/2,-3,w/1,4,v_1,0,p/3,1,a/3,3,a/0,2,d
157|15.7|3,3,d/4,-3,a/5,1,q/1,0,p_5,-1,v/0,0,p/0,2,v/0,-4,d_5,-1,a/3,-5,w/0,-1,b/1,5,a
158|15.7|4,-3,p/2,5,p/2,4,q/3,-5,p_1,0,w/2,0,a/3,5,a/0,2,d_3,-4,v/3,-5,p/4,1,a/5,3,d
159|15.7|3,4,d/2,-3,d/3,3,p/2,0,b_1,0,w/2,0,a/3,5,a/0,2,d_3,-4,v/3,-5,p/3,-1,a/1,-2,a
160|15.7|3,4,d/1,5,d/1,1,p/2,0,b_3,-4,q/1,0,w/4,3,q/1,4,v_1,-2,w/2,-2,v/3,-3,w/1,-2,q
161|15.7|4,-1,w/0,-1,p/4,4,d/2,-3,d_1,0,p/5,-1,a/3,-5,a/0,2,d_1,-2,w/2,-2,v/3,-3,w/1,-2,v
162|15.7|4,-1,w/0,-1,p/0,-1,d/0,2,d_0,2,d/3,5,v/3,4,a/1,0,p_5,-4,d/1,4,w/2,-3,w/4,4,w
163|15.5|1,5,q/0,4,a/1,0,p/1,4,a_3,-1,b/3,2,q/4,4,d/1,-4,p_0,2,w/2,-2,v/3,5,w/5,3,q
164|15.4|1,4,a/1,0,w/2,2,a/2,2,a_5,-1,v/1,3,p/0,2,v/0,-4,d_2,1,w/2,-2,w/3,-3,w/1,-2,q
165|15.4|1,5,q/0,4,q/1,0,p/1,4,a_3,-1,p/3,2,p/4,-2,a/4,0,p_4,-2,w/2,-2,w/4,0,a/2,5,q
166|15.4|4,-1,q/0,4,q/1,0,p/2,-5,a_2,4,v/3,-5,w/3,-5,p/4,1,q_2,4,w/1,4,p/3,5,q/1,3,p
167|15.3|2,5,d/2,-5,a/4,4,q/1,0,p_5,-1,v/0,0,p/0,2,v/0,-4,d_2,-5,b/4,3,v/5,4,d/4,-5,w
168|15.2|1,-2,w/5,-1,p/5,-4,a/4,-5,w_0,2,v/3,4,v/5,1,q/1,0,p_5,-3,p/0,-3,q/0,3,q/1,2,p
169|15.1|1,0,w/4,4,q/5,-5,d/2,-2,q_0,2,d/3,4,v/5,-1,q/2,1,p_1,0,b/3,-2,p/0,3,a/0,2,d
170|14.9|2,5,d/4,-3,a/2,4,q/1,0,p_2,5,b/5,5,a/1,5,p/1,5,p_5,-5,b/1,-5,a/5,0,b/1,4,q
171|14.9|3,4,d/2,-3,d/1,1,p/2,0,b_1,0,w/2,0,a/3,5,a/0,2,d_3,-4,v/3,-5,p/4,1,a/1,-2,d
172|14.8|1,-3,w/5,-1,v/4,-3,a/4,-5,w_0,2,a/3,4,v/5,-1,q/1,0,p_1,0,q/3,-1,a/1,3,q/2,4,p
173|14.7|1,4,a/1,0,w/2,2,a/2,2,a_5,-1,a/0,0,w/0,0,v/0,-4,a_1,-3,p/1,-5,a/5,0,b/1,4,q
174|14.6|3,4,d/2,-3,b/1,1,p/2,0,b_1,0,w/2,0,a/3,5,a/0,2,v_3,-4,v/3,-5,p/4,1,a/1,-2,d
175|14.6|2,5,d/0,3,a/5,1,q/1,0,p_2,5,q/0,3,a/1,5,a/1,5,w_3,-4,v/3,-5,p/4,1,a/1,-2,d
176|14.6|1,5,q/0,4,a/1,0,p/1,4,a_2,-2,w/3,5,b/4,1,v/2,4,b_3,2,w/2,-2,v/2,4,d/5,3,q
177|14.5|3,4,q/3,-3,q/0,-5,v/1,0,w_1,0,w/1,5,a/3,-5,a/0,2,d_3,-4,v/3,-5,v/5,4,a/1,-2,b
178|14.5|1,4,a/1,0,w/2,2,d/2,0,a_1,-3,v/0,0,b/2,5,v/0,1,d_2,4,v/4,3,w/3,4,a/0,-2,b
179|14.5|1,5,q/0,4,a/3,5,p/1,4,a_0,2,v/3,4,v/5,-1,q/1,0,p_3,5,b/3,4,a/1,5,b/4,-1,d
180|14.5|3,1,q/4,0,q/0,-5,v/1,0,p_3,3,b/5,4,v/2,-4,p/4,2,w_2,0,b/0,-4,d/1,5,v/5,2,w
181|14.2|3,4,d/2,-3,d/1,1,p/2,-4,b_1,0,w/3,1,a/3,5,q/0,2,d_3,-4,d/3,-5,w/4,1,a/1,-2,d
182|14.2|4,-1,w/0,-1,p/4,4,d/0,2,w_3,-4,q/1,0,w/4,3,q/1,4,v_1,-2,w/2,-2,v/3,-3,w/1,-2,q
183|14.1|1,0,w/4,4,q/5,-5,d/2,-2,a_0,2,b/3,4,v/5,-1,q/1,0,p_5,0,b/0,-1,w/1,-1,b/5,4,b
184|14.1|1,5,q/0,4,q/1,0,p/1,2,a_5,1,p/3,2,q/3,-2,a/4,0,p_2,-5,a/2,-1,v/5,4,d/4,-5,w
185|14.1|2,5,d/5,-5,a/2,-5,q/1,0,p_2,-3,p/5,5,a/1,5,d/1,5,b_2,-5,w/4,3,b/1,-3,d/4,-5,w
186|14.1|1,0,w/4,4,q/5,-5,d/3,1,q_0,3,a/4,-1,p/2,-3,p/1,4,v_1,0,b/3,-2,a/2,-3,p/0,2,d
187|14.0|2,5,d/4,3,a/5,1,q/1,0,p_1,2,b/4,3,b/4,-2,d/4,0,w_5,-1,a/3,-5,w/3,2,b/3,1,a
188|14.0|1,-3,a/5,-1,p/5,3,a/4,-5,w_0,2,a/3,4,v/5,-1,v/1,0,p_3,0,p/5,-4,d/4,-5,w/1,1,d
189|13.8|4,-1,d/0,4,a/1,0,p/1,4,a_1,0,b/5,-1,a/3,5,a/0,2,d_2,-5,b/1,-5,a/1,5,b/5,1,v
190|13.8|1,4,a/1,0,b/2,3,a/2,2,a_0,2,v/2,0,v/3,3,a/1,0,p_5,-4,d/3,4,w/2,-3,w/1,-5,w
191|13.7|2,5,d/1,-5,a/5,1,q/1,0,p_1,2,b/4,3,q/4,-2,w/4,0,w_5,0,w/1,-3,w/1,0,q/5,4,b
192|13.7|1,0,w/4,4,q/5,-5,d/2,-2,q_0,2,d/3,4,v/0,-1,q/1,0,p_3,0,p/5,-4,d/4,-5,v/5,-1,d
193|13.7|3,4,a/1,-1,b/4,2,b/0,-1,d_0,2,a/3,4,v/5,-1,q/1,0,p_3,5,v/1,-5,a/5,-2,b/5,1,v
194|13.6|1,0,w/4,4,q/5,-5,d/2,-2,q_2,4,b/3,2,q/0,0,d/5,-5,q_3,5,b/1,-5,a/1,5,b/3,-1,v
195|13.6|1,4,a/1,0,w/4,-2,a/2,2,q_5,-1,v/1,-3,b/0,2,v/0,-4,d_5,-4,d/3,-3,w/2,-3,w/1,-5,w
196|13.5|2,5,d/5,-5,a/5,1,q/1,0,p_2,5,q/5,5,a/1,5,p/1,5,p_5,-5,p/1,-5,a/5,0,b/3,-1,q
197|13.4|2,5,d/5,4,a/5,1,q/1,0,p_2,5,q/3,4,p/1,5,a/1,5,p_5,-5,b/1,-5,a/5,0,b/1,4,q
198|13.4|2,5,d/5,4,a/5,1,q/1,0,p_2,5,q/5,5,a/1,5,a/1,5,p_5,-5,b/1,-5,a/5,0,b/1,4,q
199|13.4|2,5,d/4,-3,a/5,1,q/1,0,p_2,5,w/0,3,a/1,5,a/1,5,p_5,-5,b/4,5,a/5,0,b/1,4,q
200|13.3|1,4,q/1,0,w/3,1,a/2,2,v_1,-4,v/4,3,w/4,2,d/1,-2,d_5,-4,d/1,4,w/2,-3,q/1,-5,d
201|13.2|5,-3,q/1,0,w/3,1,a/2,2,a_1,-3,v/5,5,v/1,5,a/2,-3,p_4,5,p/4,4,a/5,0,b/3,-2,q
202|12.9|1,4,a/1,0,w/4,3,a/2,2,a_5,-1,v/0,0,b/0,2,v/0,-4,p_0,-1,b/5,4,a/2,-3,a/0,2,d
203|12.8|1,4,d/1,0,w/3,1,a/2,2,a_5,-1,v/0,0,a/3,-1,v/0,-4,b_5,-4,d/1,4,w/2,-3,q/1,-5,d
204|12.8|2,5,d/4,-2,a/5,1,w/1,0,p_5,2,v/4,-2,b/5,-3,v/0,-4,d_4,5,p/4,4,a/5,0,b/3,2,q
205|12.8|1,4,q/4,0,a/0,-5,w/1,0,w_1,0,w/5,-1,a/3,-5,q/0,2,d_3,-4,v/3,-5,v/4,1,a/4,5,p
206|12.7|1,5,q/1,4,q/1,0,w/1,4,a_1,2,q/4,3,q/4,-2,b/4,0,w_5,0,w/2,-1,w/1,0,p/4,-4,b
207|12.7|1,5,q/0,4,q/1,0,p/1,4,a_1,-4,b/1,-5,d/2,0,d/1,-2,d_2,-5,w/2,-2,w/4,0,a/2,5,q
208|12.5|0,3,a/1,0,w/2,2,a/0,2,a_5,-1,p/0,0,q/0,2,q/5,-1,d_1,-2,w/2,-2,v/3,-3,a/1,-2,q
209|12.4|1,2,p/2,5,p/2,4,b/3,-5,p_1,0,w/5,-1,a/3,5,a/0,2,d_1,4,v/4,5,q/3,-1,v/5,3,b
210|12.3|1,0,w/4,1,q/5,-5,d/2,-2,q_5,-2,a/4,-1,p/2,-3,w/1,4,b_1,0,b/3,-2,p/2,-3,a/0,2,d
211|12.3|1,4,a/1,0,w/2,2,a/2,2,a_5,-1,b/0,0,q/0,2,v/0,-4,d_5,-4,a/1,4,p/4,-4,q/1,-5,w
212|12.3|5,-3,a/4,5,p/5,5,p/1,-2,q_1,0,w/5,-1,v/3,5,a/0,2,v_5,-5,v/1,-5,b/5,0,w/4,5,q
213|12.2|1,4,q/1,0,w/2,2,a/3,-5,d_5,-1,v/0,0,b/0,2,v/0,-4,d_5,0,b/0,-1,w/1,-1,b/5,4,b
214|12.2|1,4,d/1,0,w/2,2,a/1,3,d_4,0,b/4,-2,d/0,1,d/0,-5,d_0,-1,q/0,-5,d/1,-3,v/1,3,b
215|12.2|1,5,q/0,4,a/1,0,w/1,4,a_3,-1,b/5,-5,q/4,4,d/1,-4,w_1,-2,d/2,-2,a/3,-3,w/1,-2,w
216|12.1|3,1,w/4,-3,a/5,1,q/1,0,p_2,5,w/5,-3,a/1,5,p/1,5,p_1,-2,w/2,-2,v/3,-3,w/1,-2,q
217|11.8|1,4,a/1,0,w/2,2,a/2,-3,a_5,-1,d/0,-4,b/0,2,v/0,-4,q_5,-4,v/3,3,w/2,-3,w/5,4,w
218|11.7|3,4,q/4,0,q/0,-5,v/1,0,w_1,2,b/4,3,q/4,-2,a/4,0,w_5,0,p/1,-3,w/5,-1,p/5,4,b
219|11.7|2,5,a/3,2,a/0,-4,q/1,0,p_2,4,q/5,5,a/1,5,p/3,-3,p_5,-5,p/1,-5,a/5,-1,b/1,4,q
220|11.6|3,4,q/4,0,q/0,-5,q/1,0,w_1,0,w/5,1,q/4,-5,v/0,2,b_3,-4,v/3,-5,v/4,1,a/1,-2,p
221|11.5|1,0,w/4,4,d/5,-5,d/3,1,q_5,-2,a/4,-1,p/2,-3,w/1,4,v_1,0,b/4,-2,a/2,-3,a/0,2,d
222|11.4|5,-4,w/0,-4,b/4,4,d/1,-2,q_3,3,d/3,4,v/5,-1,q/1,0,p_1,0,b/3,-2,p/1,-1,a/0,2,a
223|11.4|1,4,a/1,0,w/2,2,d/4,4,a_1,-3,v/0,0,b/1,3,q/0,-4,d_3,-1,v/4,3,w/2,4,a/0,1,b
224|11.4|1,4,a/1,0,w/2,2,w/1,5,b_3,-4,q/1,0,w/4,-1,q/1,4,d_2,4,v/4,3,w/5,2,d/0,1,b
225|11.2|1,0,w/4,4,q/5,-5,d/2,-4,q_1,0,w/5,-1,p/3,5,p/0,2,d_5,-5,v/1,-5,b/5,0,w/1,4,q
226|11.2|1,4,a/1,0,b/0,5,a/0,5,a_1,0,w/2,0,v/3,5,a/4,-5,d_3,-4,w/3,-5,p/4,1,a/0,-2,d
227|11.1|2,5,d/5,-5,a/4,4,q/1,0,p_5,-1,v/0,0,b/0,2,v/5,0,d_2,2,q/3,-1,a/1,3,b/2,-2,p
228|11.1|2,5,d/5,-5,a/5,1,q/1,0,p_1,3,q/5,5,w/1,5,a/1,5,q_1,-2,w/2,-2,v/3,-3,w/1,-2,q
229|10.9|1,0,w/4,4,q/5,-5,d/2,-2,q_1,-3,a/0,0,a/1,3,b/0,-4,w_2,4,v/4,3,b/0,4,a/0,1,b
230|10.9|1,5,q/0,4,a/1,0,p/1,4,a_5,3,w/1,-2,q/0,-4,d/3,2,v_1,-2,w/2,-2,w/3,5,w/5,3,b
231|10.8|1,5,q/1,4,q/1,0,w/1,4,a_1,-2,w/4,4,q/0,-4,d/3,2,v_1,0,b/3,-2,a/4,-2,a/0,2,d
232|10.8|1,4,a/1,0,w/2,2,a/2,2,v_1,-2,w/4,4,a/0,-4,d/4,0,v_1,0,b/3,-2,a/2,-3,a/0,2,d
233|10.7|3,4,q/4,0,q/0,-5,q/1,0,w_1,0,w/5,-1,a/3,-5,a/0,2,d_3,-4,v/3,-5,v/4,1,a/1,-2,p
234|10.7|3,4,q/4,0,q/0,-5,v/1,0,w_1,0,w/5,-1,a/3,-5,a/0,2,d_3,-4,v/3,-5,v/4,1,a/1,-2,p
235|10.7|4,-1,w/0,-1,w/4,4,d/0,2,d_3,-4,q/1,0,w/4,3,q/1,4,v_1,-2,w/2,-2,v/3,-3,w/1,-2,q
236|10.5|2,5,d/4,-3,q/0,-3,q/4,-2,p_0,2,d/3,4,v/5,2,q/1,0,p_5,-5,p/1,-5,a/5,0,b/0,4,p
237|10.5|1,4,a/1,0,w/3,-5,d/2,2,a_1,-3,v/0,0,q/1,3,p/0,-4,d_5,-5,p/4,1,a/5,0,b/1,4,q
238|10.5|1,0,w/4,4,a/5,-5,d/3,1,b_2,5,v/5,5,w/1,5,p/4,3,d_4,5,p/4,4,a/5,0,b/3,2,q
239|10.4|2,5,q/4,-3,q/0,-3,w/1,0,p_4,3,v/3,0,v/3,3,a/1,0,p_5,-4,d/1,4,w/3,5,w/1,-3,w
240|10.3|1,4,a/1,0,w/2,2,q/2,2,a_5,-1,v/1,-1,q/3,1,v/0,-4,d_5,0,v/0,0,w/1,-1,b/5,4,b
241|10.3|1,5,q/0,4,a/1,0,p/1,4,a_1,-2,w/1,-3,q/0,-4,d/3,2,v_1,0,b/3,-2,d/2,-3,a/5,0,d
242|10.3|3,4,q/4,0,q/0,-5,v/1,0,w_2,-4,w/5,-1,a/3,-5,a/0,2,w_3,-4,v/3,-5,v/4,1,a/1,-2,p
243|10.3|4,-1,v/0,-1,p/4,4,d/0,2,d_3,-4,q/1,0,w/4,3,q/4,4,a_1,-2,w/2,2,v/0,-4,w/1,-2,q
244|10.3|4,-1,w/0,-1,p/4,4,d/0,2,d_3,-4,q/1,0,w/4,3,v/1,4,v_0,-1,b/0,-5,d/1,-3,a/5,-4,b
245|10.2|2,5,d/5,4,a/5,1,q/1,0,p_4,3,q/5,5,a/1,5,p/1,5,p_1,-2,w/2,-2,v/3,-3,q/1,-2,q
246|10.1|2,5,d/5,4,a/5,-3,q/1,0,p_2,5,q/5,5,a/1,5,p/1,5,p_5,-5,p/1,-5,a/5,0,b/1,4,d
247|10.1|1,5,q/0,4,a/1,0,w/1,4,a_2,2,b/3,2,q/5,-3,d/1,-4,p_1,-2,d/2,-2,v/3,5,w/5,3,q
248|10.1|1,0,w/4,4,q/5,-5,v/3,1,q_5,-2,a/4,-1,p/2,-3,w/1,4,v_1,0,b/3,-2,q/2,-3,a/0,2,d
249|10.0|1,4,a/1,0,w/2,2,a/2,2,a_5,-1,v/0,0,p/0,2,v/0,-4,p_0,-1,q/2,-5,d/1,-3,a/1,3,w
250|10.0|1,0,w/4,4,q/5,-5,d/3,1,b_3,0,a/4,-1,p/2,-3,w/1,4,v_4,-2,d/1,4,w/2,-3,w/1,-5,w
251|10.0|1,5,q/0,4,q/1,0,p/1,4,a_5,-2,p/3,2,q/4,-2,a/4,0,p_0,-1,w/2,-2,w/4,0,v/2,5,q
252|10.0|1,4,a/1,0,w/2,2,a/2,2,q_5,-1,v/0,0,b/1,-3,v/0,-4,d_2,0,d/0,-3,b/2,0,d/1,1,w
253|9.8|3,4,d/2,-3,d/1,1,p/2,0,b_1,0,w/2,0,a/3,5,a/0,2,a_3,-4,v/3,0,p/4,1,a/1,-2,d
254|9.8|1,5,q/0,4,q/1,0,p/1,4,a_3,-1,a/3,2,v/4,-2,a/4,0,p_1,0,b/3,2,a/2,-3,a/4,-5,d
255|9.7|1,4,a/1,0,w/2,2,d/2,2,a_1,-3,v/0,0,b/1,3,v/2,5,d_2,4,v/0,2,w/1,-2,a/0,1,b
256|9.6|1,5,q/0,4,q/1,0,p/1,4,a_0,5,d/2,-2,v/5,-1,q/4,-2,p_1,0,b/3,-2,p/2,-3,a/0,2,d
257|9.6|1,0,w/4,4,q/3,5,d/3,1,q_5,-2,a/4,-1,p/2,-3,w/1,4,v_5,-3,v/4,4,a/0,-2,b/3,2,q
258|9.4|1,4,w/1,0,w/2,2,a/1,5,a_1,0,w/3,-4,d/3,-5,a/3,0,d_5,-4,b/1,4,w/2,-3,w/1,-5,w
259|9.4|1,4,a/1,0,w/1,0,a/2,2,a_0,2,a/3,4,v/5,-1,q/1,0,p_5,-4,d/4,2,v/2,-3,w/1,-5,d
260|9.4|2,5,d/4,-3,a/3,-4,q/1,0,p_4,0,b/4,-2,d/4,0,b/5,0,d_0,-1,q/5,-1,v/4,4,a/1,3,b
261|9.2|2,5,d/4,-3,a/5,1,q/1,0,p_2,5,b/2,1,p/1,5,a/1,5,p_5,-5,p/1,-5,a/5,0,p/1,4,q
262|9.2|2,5,v/4,-3,a/0,-3,q/1,0,p_2,-5,a/3,-5,w/3,-5,p/4,1,q_5,-5,p/1,-5,a/4,5,b/1,4,q
263|9.0|3,4,p/4,0,a/0,-5,p/1,0,w_1,0,w/5,-1,a/1,-4,a/0,2,d_3,-4,q/3,-5,v/4,1,a/1,-2,p
264|8.8|1,0,w/4,4,d/5,-5,d/4,-3,q_5,-1,v/0,0,b/0,4,b/0,-4,a_1,-5,p/1,4,w/2,-3,w/1,-5,w
265|8.8|1,-4,v/1,-3,p/3,5,b/0,3,b_0,2,d/3,4,v/2,2,q/1,0,p_1,0,d/3,-2,d/2,-3,a/0,2,b
266|8.7|2,5,d/4,-3,q/0,-3,q/1,0,w_1,0,w/5,-1,a/5,-2,a/0,2,d_3,-4,v/0,-5,v/4,1,q/1,-2,p
267|8.6|4,-1,b/0,-1,p/4,4,d/0,2,d_0,4,q/1,0,w/4,3,q/1,4,v_3,0,p/5,-4,d/4,-5,q/2,3,d
268|8.5|1,5,q/1,4,q/1,0,w/1,4,a_1,2,b/4,3,a/4,-2,a/4,0,w_5,-5,q/1,-5,a/5,0,b/1,4,q
269|8.5|1,5,q/1,4,v/1,0,w/1,4,a_4,0,b/4,-2,d/4,0,b/1,0,d_0,-1,q/0,-5,d/1,-3,q/1,3,b
270|8.5|2,5,d/0,2,q/0,-3,q/1,0,p_5,-1,a/0,0,d/0,0,b/4,5,a_5,-4,d/3,0,w/2,-3,w/1,-5,w
271|8.4|1,5,q/4,4,a/1,0,p/1,4,v_2,5,q/5,5,a/1,5,p/1,5,p_1,-2,w/2,-2,v/1,1,w/2,-4,q
272|8.4|1,5,q/4,-5,a/1,0,w/1,4,a_5,-4,b/0,5,p/5,-5,v/5,4,p_1,-2,w/2,-2,v/3,5,d/5,3,a
273|8.2|1,5,q/3,5,q/1,0,d/1,4,w_0,2,a/3,4,v/1,5,q/1,0,p_3,0,p/5,-4,d/4,-5,q/5,-1,d
274|8.1|4,-1,w/0,-1,p/4,4,d/0,2,d_1,-3,v/4,-2,v/5,-1,q/1,0,p_1,0,b/3,-2,p/2,-3,a/2,1,d
275|8.1|2,5,d/5,-5,w/5,1,q/1,0,p_1,0,w/5,-1,a/3,-5,v/0,2,a_3,-4,v/3,-5,a/4,1,a/1,-2,p
276|8.1|1,5,q/0,4,q/1,0,p/1,4,v_3,-1,a/2,-3,q/4,-2,v/4,0,p_5,-5,b/1,-5,a/5,0,b/1,4,q
277|7.9|5,3,w/4,4,q/5,-5,d/2,-2,q_0,2,d/3,4,v/5,-1,q/1,0,p_1,0,b/3,-2,p/2,-3,a/0,2,d
278|7.9|0,4,d/4,-3,q/0,-3,q/1,0,w_5,-1,v/0,0,p/0,2,v/0,-4,d_5,-5,p/1,-5,a/5,0,b/1,4,q
279|7.9|2,5,d/5,-5,a/5,1,q/1,0,p_0,2,v/3,4,d/5,-1,b/1,0,p_2,-5,a/4,3,d/1,0,d/5,-1,w
280|7.8|2,5,d/5,-5,d/5,1,q/1,0,p_1,3,q/3,-4,a/1,5,p/1,0,b_0,-1,q/5,1,d/1,-3,a/1,3,b
281|7.8|2,5,d/4,-3,p/5,1,q/1,0,p_2,5,b/5,5,a/1,5,p/1,5,p_2,4,v/2,1,w/5,2,q/3,0,b
282|7.8|3,4,q/2,3,b/4,2,a/0,-1,d_3,-4,q/1,0,w/4,3,q/1,4,v_1,-4,w/5,-2,v/0,-3,w/5,-3,d
283|7.7|4,-5,q/0,4,q/1,0,p/1,4,a_1,2,v/0,0,w/0,2,v/0,-4,d_4,0,d/3,-1,a/1,3,q/2,4,p
284|7.6|4,-1,w/0,-1,w/4,-5,d/0,2,d_3,-4,q/1,0,w/4,3,q/1,4,a_1,-2,v/2,-2,v/3,-3,w/3,4,d
285|7.6|2,5,d/1,3,v/5,1,q/1,0,p_1,-3,v/0,0,b/4,-2,v/0,-4,q_2,4,v/4,3,w/5,2,a/0,1,w
286|7.6|1,-3,w/5,-1,p/3,1,w/4,-5,w_0,2,a/3,4,v/5,-1,q/1,0,p_2,-3,p/5,-4,d/4,-5,q/5,-1,d
287|7.5|1,5,q/1,4,q/1,0,w/1,4,a_1,2,v/4,3,q/0,3,d/4,0,w_5,0,w/1,-3,w/1,0,p/5,4,b
288|7.5|5,-5,d/4,5,p/5,5,p/1,-2,q_0,2,d/5,1,b/5,2,q/1,0,p_0,-1,q/1,-2,d/1,1,a/1,3,b
289|7.5|2,0,d/4,-3,w/5,1,q/1,0,p_2,5,b/0,1,p/1,5,p/1,5,p_5,-5,b/1,-5,a/5,0,b/1,4,q
290|7.4|4,3,v/2,-3,b/2,-5,w/2,4,a_0,2,d/1,-3,v/5,-4,q/1,0,p_1,0,b/3,-2,p/2,-3,a/0,2,d
291|7.4|1,4,a/1,0,w/2,2,d/2,2,q_1,-3,v/0,0,b/1,3,v/0,-4,d_1,-2,w/5,-2,v/3,5,d/5,3,q
292|7.3|2,5,d/4,-3,q/1,-5,q/1,0,p_5,-2,a/4,-1,p/2,-3,w/1,4,v_1,0,b/3,-2,a/2,-3,a/0,2,d
293|7.2|1,4,a/1,0,w/2,2,a/2,2,v_5,-1,a/0,0,v/0,0,w/0,-4,a_1,-4,d/5,-4,a/5,0,b/1,4,q
294|7.2|2,5,d/4,-3,q/0,3,q/1,0,p_3,-1,p/3,2,v/4,-2,a/4,0,p_5,-5,p/1,-5,d/5,0,b/1,4,q
295|7.1|1,5,q/1,4,q/2,-1,w/1,4,d_5,-1,d/0,0,b/1,-1,v/0,-4,d_5,-4,d/1,4,w/2,-3,w/1,-5,w
296|7.1|2,5,d/4,-3,a/5,1,q/1,0,p_4,0,b/4,-2,q/4,0,b/1,0,d_0,-1,q/0,-5,d/1,-3,a/1,3,b
297|7.0|1,4,a/1,0,w/2,2,a/1,-3,a_1,4,v/0,0,d/0,2,v/0,-4,d_3,3,q/0,-1,q/0,1,d/1,1,w
298|7.0|1,5,q/0,4,d/1,0,p/1,4,a_1,-2,w/4,4,q/0,-4,d/3,2,v_3,5,b/1,-5,a/1,5,b/5,1,v
299|7.0|2,5,d/4,-3,q/0,-3,q/1,0,p_3,-1,p/3,2,q/4,-2,a/4,0,p_2,-5,w/2,-2,w/4,0,a/2,5,q
300|7.0|2,5,d/4,-3,q/0,-3,q/1,0,p_5,-1,a/0,0,v/0,0,w/0,-4,a_4,1,v/0,-3,b/0,3,q/1,2,p
301|7.0|2,5,d/4,-3,q/0,-3,q/1,0,p_5,-1,a/0,0,v/0,0,w/0,-4,a_5,-5,p/3,-5,a/5,0,b/1,4,v
302|7.0|2,5,d/4,-3,q/0,-3,q/1,0,p_5,-1,a/0,0,v/0,0,w/0,-4,a_3,5,v/1,-5,a/1,5,b/2,2,v
303|6.9|2,5,d/4,-3,q/0,-3,q/1,0,p_5,-2,a/4,-1,p/2,-3,p/1,4,q_5,0,b/3,-2,a/2,-3,p/0,2,b
304|6.8|3,4,q/4,0,q/1,3,v/1,0,w_1,0,w/5,-1,a/3,-5,v/1,1,d_3,-4,v/1,2,v/4,1,a/1,-2,p
305|6.8|5,3,w/5,-1,p/4,1,a/4,-5,w_0,2,a/5,5,v/5,-1,q/1,0,p_3,0,p/5,-4,d/4,-5,q/5,-1,d
306|6.7|1,-3,w/5,-1,p/5,-4,a/4,-5,w_3,-4,a/3,4,v/5,-1,q/1,0,p_0,-1,p/5,-4,d/4,-5,q/5,-1,d
307|6.6|1,5,v/4,-2,q/1,0,p/1,4,v_3,-1,a/4,4,q/4,-2,a/4,0,p_5,-1,a/3,-5,w/3,2,a/1,5,w
308|6.6|2,5,d/4,-3,q/0,0,q/1,0,p_1,-4,w/1,5,b/5,5,w/2,-3,b_5,-5,p/5,-3,a/5,0,p/1,4,q
309|6.5|1,4,a/1,0,p/2,2,d/4,5,a_1,-3,v/0,0,q/1,3,v/0,-4,d_2,4,b/3,-2,p/2,-3,a/0,2,d
310|6.5|3,-3,d/5,-5,v/5,1,q/1,0,p_5,-3,q/0,-1,v/1,5,p/3,-1,b_2,-5,a/0,4,v/5,4,d/3,-1,w
311|6.4|1,-3,w/4,-5,p/5,-4,a/4,-5,w_0,2,a/5,2,v/5,-1,q/1,0,p_3,0,p/5,-4,d/4,-5,q/5,-1,d
312|6.4|5,-3,b/4,5,p/5,5,b/1,-2,q_0,2,a/3,4,v/5,-1,q/1,0,p_3,0,p/5,-4,d/4,-5,q/5,-1,d
313|6.3|2,5,d/4,-3,a/5,1,q/1,0,p_5,-1,v/0,0,q/0,2,v/0,-4,d_5,-1,a/3,-5,w/3,2,b/1,5,a
314|6.3|2,5,d/4,-3,q/0,-3,v/1,0,p_5,4,w/3,2,d/4,-2,d/5,-5,q_3,5,b/1,-5,a/4,-3,d/5,1,v
315|6.2|1,-4,q/4,3,a/1,0,p/1,-5,w_5,-1,v/0,0,b/0,2,v/0,-4,d_1,-2,w/2,-2,v/3,5,w/5,3,q
316|6.2|2,5,d/5,4,a/5,1,q/1,0,p_2,-5,v/3,-5,w/3,-5,p/4,1,q_5,-5,p/1,-5,a/5,0,a/1,4,q
317|6.2|1,4,a/1,0,w/2,2,d/2,2,a_0,2,a/3,4,v/1,-5,q/2,2,p_3,0,v/5,-4,d/4,-5,v/5,-1,d
318|6.0|1,4,a/1,0,w/2,2,a/2,-5,a_1,-2,v/4,4,d/0,-4,q/3,2,v_1,0,b/3,-2,a/2,-3,a/0,2,d
319|6.0|2,5,d/4,-3,a/5,1,q/1,0,p_2,5,b/5,5,a/1,5,w/1,5,p_3,4,v/0,-4,w/1,5,v/5,2,v
320|5.9|2,-2,q/4,2,q/1,-5,p/4,3,p_2,-2,v/4,4,q/5,-1,d/3,0,w_5,-3,v/0,-3,b/0,3,d/1,2,p
321|5.8|1,0,w/4,4,q/5,-5,d/2,4,v_1,3,b/0,5,p/5,-5,d/5,4,p_2,0,d/0,-3,q/2,0,q/1,1,w
322|5.8|1,4,a/1,0,w/2,2,a/2,2,a_5,-1,v/2,5,d/0,2,v/1,4,d_5,-4,d/1,4,w/2,-3,w/1,-5,w
323|5.8|1,4,q/1,0,w/3,1,a/2,2,a_1,-1,v/0,0,q/0,2,v/0,-4,q_5,-4,d/1,4,w/2,-3,w/1,-5,w
324|5.8|5,2,q/1,0,w/3,1,a/2,2,a_5,-1,v/0,0,p/0,-3,v/0,-4,b_2,0,d/0,-3,q/2,0,q/1,1,w
325|5.8|1,-3,w/0,-4,a/0,-2,q/1,3,d_1,0,w/5,-1,a/3,5,a/0,2,d_5,-5,a/4,5,q/3,-1,v/2,-2,p
326|5.8|2,5,d/4,-3,a/5,1,q/1,0,p_2,5,q/0,3,a/4,-3,a/1,-3,p_1,-2,a/2,-2,v/3,5,w/5,3,q
327|5.7|1,0,w/4,4,q/5,-5,a/2,-2,q_0,2,d/1,-5,v/5,-1,a/1,0,p_3,0,q/5,-4,d/4,-5,q/5,-1,d
328|5.7|1,4,a/1,0,w/2,2,d/2,2,q_1,-3,v/0,0,a/1,3,v/0,-4,d_2,4,d/4,3,w/5,2,a/2,5,b
329|5.7|3,4,d/2,-3,d/1,1,a/2,0,w_4,-4,w/2,0,a/3,5,a/1,4,d_3,-4,v/3,-5,p/4,1,v/0,-4,v
330|5.7|2,5,d/5,-5,a/5,1,q/1,0,p_1,3,v/1,3,a/5,-1,p/4,-2,b_5,-5,v/1,-5,a/5,0,w/1,4,q
331|5.7|2,5,d/1,-5,a/5,1,q/1,0,p_0,1,p/5,5,a/1,5,p/1,5,p_0,-1,q/0,-5,d/1,-3,w/5,1,b
332|5.6|0,2,w/0,-4,p/1,5,d/5,5,q_1,-3,v/3,1,b/1,3,q/0,-3,d_1,0,w/3,-2,w/5,0,a/0,2,v
333|5.4|1,4,q/1,0,w/3,1,a/1,-3,a_5,-1,v/0,0,v/0,2,v/0,-4,d_5,-4,a/0,4,a/2,-3,w/2,-2,w
334|5.4|3,4,v/4,0,q/1,0,b/1,0,w_1,0,w/0,3,a/3,-5,a/0,2,d_3,-4,v/3,-5,v/4,1,a/1,-2,d
335|5.3|0,3,v/2,-3,a/5,-5,w/2,4,a_3,-4,q/1,0,w/4,3,q/5,-5,v_1,4,v/1,-3,q/3,-1,v/1,-4,w
336|5.2|1,0,w/4,4,q/5,-5,d/2,-2,q_0,2,p/3,4,v/5,-1,q/1,0,p_4,-3,v/3,-2,q/0,-4,a/0,2,d
337|5.2|0,4,q/1,0,w/3,1,a/2,2,a_1,3,q/5,0,d/2,-2,v/3,4,v_1,4,q/0,-4,b/3,-1,v/5,3,d
338|5.2|1,5,q/0,4,a/1,0,p/1,4,a_3,-1,q/3,2,q/4,4,d/1,-4,w_1,-2,w/2,-2,v/3,5,w/5,3,q
339|5.2|2,-1,d/2,-3,d/1,1,p/2,0,p_3,-3,w/2,0,a/2,5,a/1,0,p_4,0,q/3,-1,a/1,3,q/3,-1,p
340|5.2|1,5,q/1,0,a/1,0,p/0,-1,a_3,-1,b/3,2,q/4,4,d/1,-4,d_5,4,v/1,-5,a/5,0,w/1,4,q
341|5.2|2,5,d/5,-5,a/5,1,q/1,0,p_2,-4,b/0,5,p/5,-5,p/5,4,p_2,0,a/1,-4,q/2,0,q/1,1,w
342|5.2|2,-1,d/4,-3,a/5,1,q/1,0,p_2,5,q/0,3,a/1,5,a/1,5,p_5,-1,a/3,-5,w/3,2,b/1,5,a
343|5.1|1,4,a/1,0,w/2,2,d/2,2,a_5,-1,v/0,0,d/0,4,v/0,-5,d_5,0,b/0,-1,w/1,-1,v/5,4,b
344|5.0|2,1,w/4,4,q/5,-5,d/3,1,q_5,-2,a/4,-1,p/2,-3,w/1,4,w_5,-4,d/1,4,d/0,-2,w/1,-5,w
345|5.0|0,0,b/1,-3,b/2,0,b/0,3,b_3,3,q/5,4,v/4,3,p/0,1,d_1,-5,b/2,5,d/1,5,v/3,4,q
346|5.0|5,-4,w/0,-4,p/1,5,d/5,5,w_1,0,w/5,-1,w/3,5,a/0,2,d_5,-5,b/1,-5,b/5,0,w/1,4,q
347|5.0|1,-4,b/1,-3,p/0,4,v/0,3,b_2,5,p/0,3,a/1,5,a/1,5,p_1,-5,b/0,-4,d/1,5,v/5,2,q
348|5.0|1,-4,b/1,-3,p/0,4,b/0,3,b_3,3,q/5,4,v/4,4,p/5,-1,a_1,-5,b/0,-4,d/1,5,v/5,2,q
349|5.0|1,-4,b/4,4,p/0,4,b/0,3,v_4,-3,q/5,4,v/4,3,p/5,-1,d_1,-5,b/0,-4,d/1,5,v/5,2,q
350|5.0|1,-4,b/1,-3,p/2,-4,b/0,3,b_3,3,q/5,4,v/4,3,p/5,-1,d_1,-5,b/0,-4,d/1,5,v/5,2,q
351|5.0|1,4,b/1,-3,p/0,4,b/0,3,b_3,3,w/0,3,v/4,3,p/5,-1,d_1,-5,b/0,-4,d/0,5,v/0,0,q
352|5.0|3,4,a/2,3,b/4,2,w/0,-1,d_3,3,b/5,4,v/4,3,p/5,-1,d_1,-5,b/0,-4,d/1,5,v/5,2,q
353|4.9|1,4,a/1,0,w/2,2,d/2,2,a_1,-3,v/1,4,q/1,3,v/0,-4,d_2,4,v/4,3,w/5,2,a/0,1,b
354|4.9|2,5,d/4,-3,v/5,1,q/1,0,p_2,5,a/0,3,a/1,5,a/2,0,p_5,-1,a/3,-5,w/3,2,b/0,-1,a
355|4.9|3,0,q/0,-3,v/1,-3,p/4,5,v_1,-5,q/0,5,p/4,-3,d/5,4,p_1,2,d/1,5,q/2,0,q/1,1,w
356|4.9|5,-2,p/4,0,q/0,-3,b/1,0,w_1,0,w/5,-1,a/3,-5,a/0,2,d_3,-4,v/3,-5,q/4,1,a/1,-2,a
357|4.9|5,-3,a/5,0,a/5,5,q/1,-2,q_4,0,v/1,5,d/1,0,b/1,0,d_2,-2,b/3,-2,q/2,-3,a/0,2,d
358|4.8|3,-2,p/2,5,p/2,4,q/3,-5,p_1,0,w/5,-1,a/3,5,a/0,2,d_5,-5,d/4,1,b/5,0,a/1,4,q
359|4.8|5,-3,q/4,5,p/5,5,p/1,-2,q_1,-3,v/4,-5,d/1,3,q/4,-5,d_2,0,q/0,-5,d/1,-3,v/1,3,b
360|4.8|1,5,d/0,4,a/0,-1,p/1,4,a_3,3,q/5,4,v/4,3,b/5,-1,b_1,-5,b/0,-4,d/1,5,v/5,2,q
361|4.7|1,4,a/1,0,w/2,2,a/2,2,d_3,3,q/5,4,v/4,3,v/5,-1,d_1,-5,b/0,-4,d/1,5,v/3,-2,q
362|4.7|2,5,q/4,-3,b/5,0,q/1,0,p_5,-1,v/0,0,b/0,2,w/0,-4,d_5,-5,b/1,-5,a/5,0,b/1,4,d
363|4.7|2,5,d/5,-5,b/5,1,q/1,0,p_2,5,b/5,5,a/1,5,p/1,5,q_2,-5,a/4,3,a/5,4,d/4,-5,w
364|4.7|3,4,a/1,-3,b/4,2,b/2,5,d_0,2,a/3,4,v/5,-1,q/1,0,p_3,0,v/5,-4,q/4,-5,q/5,-1,d
365|4.7|4,-1,d/0,-1,p/4,4,d/0,2,d_5,-4,b/0,5,a/5,-5,d/5,4,p_0,2,d/0,-3,q/2,0,q/1,1,w
366|4.6|1,4,a/1,-2,q/2,3,a/1,-1,a_1,2,b/4,3,q/4,-2,d/4,2,a_0,-1,d/1,4,w/2,-3,w/1,-5,w
367|4.6|2,5,q/5,-5,b/5,1,q/1,0,d_2,5,q/5,0,a/1,5,p/1,-3,p_2,-5,v/2,-3,v/5,4,v/4,-5,w
368|4.6|1,5,q/0,4,a/1,0,p/1,4,a_1,-3,v/0,0,q/1,3,v/3,2,d_3,5,a/4,0,p/1,5,b/5,1,a
369|4.6|1,4,a/1,0,b/2,3,a/2,2,a_0,2,w/3,5,v/3,3,a/1,0,p_5,-4,d/1,4,w/2,-3,w/1,-5,w
370|4.6|5,-4,w/0,-4,d/1,5,d/5,5,q_1,0,b/0,5,p/5,-5,d/5,4,p_2,0,d/3,0,q/2,0,q/1,1,w
371|4.5|2,5,w/4,-3,w/3,-2,q/1,0,p_1,2,v/4,3,q/4,-2,d/2,0,q_5,-5,v/1,-5,b/5,0,b/1,4,q
372|4.5|5,-3,a/2,4,p/5,5,p/1,-2,q_4,0,b/4,-2,d/4,0,b/1,0,d_5,-4,d/1,4,b/1,-3,b/0,5,w
373|4.5|5,-5,d/5,-5,a/5,1,q/1,0,p_1,0,q/5,-1,a/3,5,a/0,2,d_2,-5,a/4,3,v/2,1,d/4,-5,q
374|4.5|2,5,b/4,-2,a/5,1,q/1,0,p_2,5,d/5,5,w/4,-3,p/1,5,p_4,5,q/4,4,a/5,0,b/3,2,q
375|4.5|2,5,d/5,-5,q/5,1,q/1,0,p_3,1,q/5,4,v/5,3,d/1,4,d_1,4,b/0,-4,d/4,5,v/5,2,q
376|4.5|3,4,q/4,0,q/0,-5,v/1,0,w_1,-3,v/5,2,w/1,3,v/2,-3,q_3,-4,v/2,3,v/4,1,a/1,-2,a
377|4.5|1,-3,v/0,-4,a/5,-4,a/0,3,v_3,-1,p/3,2,q/4,-2,a/4,0,p_0,1,d/4,5,q/3,-1,v/2,-2,d
378|4.5|0,1,a/4,5,p/5,5,p/1,-2,q_4,0,b/4,-2,d/4,0,b/1,0,d_2,-5,w/2,-2,p/4,0,a/2,5,q
379|4.5|4,-2,w/5,-1,p/3,-5,a/4,-5,w_3,2,d/2,-5,d/2,-2,a/3,4,v_3,0,p/5,-4,d/4,-5,q/5,-1,b
380|4.5|2,-2,q/3,4,b/1,-5,p/4,3,p_4,0,b/4,-2,d/4,0,b/1,0,d_0,-1,p/3,5,a/1,-3,v/1,3,b
381|4.5|4,-1,w/0,-1,p/4,4,d/0,2,d_4,0,b/4,-2,d/4,0,a/1,0,d_3,2,w/1,4,p/3,5,q/4,-2,p
382|4.4|2,-2,q/4,-1,b/1,-5,d/4,3,p_1,0,w/2,0,w/2,1,a/0,2,d_3,-4,v/3,-5,q/4,1,a/1,-2,d
383|4.4|5,-4,v/0,-4,p/1,5,d/2,1,q_1,0,w/2,0,a/3,5,a/5,1,d_3,-4,v/3,-5,a/4,1,a/1,-2,d
384|4.4|3,4,d/2,-3,d/1,1,v/2,0,p_1,-3,w/2,0,w/3,5,a/0,2,d_3,-4,v/3,-5,q/4,1,a/1,-2,d
385|4.4|1,4,a/1,0,w/2,2,d/4,1,a_1,-3,v/0,0,w/1,3,v/0,-4,d_1,4,v/4,5,a/3,-1,v/5,3,d
386|4.4|0,1,w/4,4,q/5,-5,d/3,1,q_1,-3,v/0,0,p/1,3,v/0,-4,d_2,4,v/4,3,w/5,2,a/0,1,b
387|4.4|1,5,q/0,4,d/1,0,p/1,-5,a_2,5,a/4,-1,w/2,-3,q/1,4,v_4,0,q/3,-2,a/2,-4,a/0,2,d
388|4.4|1,-4,b/1,-3,p/0,4,v/0,3,b_2,3,d/2,-5,d/2,-2,v/3,4,v_1,-5,b/0,-4,d/1,5,v/5,2,d
389|4.4|0,3,w/2,-3,a/2,-5,w/5,3,a_1,3,d/2,-5,d/2,-2,v/5,-1,a_1,0,b/3,-2,a/2,-3,a/0,2,d
390|4.4|5,-4,w/0,-4,p/1,5,d/5,5,q_3,3,q/0,1,v/4,3,p/5,-1,d_1,-5,w/0,-4,d/1,5,v/3,-4,q
391|4.3|1,0,w/5,0,q/5,-5,d/3,1,v_1,0,w/2,0,a/3,5,a/0,2,d_3,2,d/2,1,a/4,1,b/1,-3,d
392|4.3|2,5,d/5,-5,q/5,1,q/1,0,p_1,-2,w/4,2,q/0,-4,d/3,2,a_2,4,a/4,3,v/5,4,d/4,-5,w
393|4.3|2,5,d/5,-5,a/5,1,q/4,-3,b_2,-2,a/5,-5,p/5,1,w/1,4,v_2,-5,a/4,3,v/1,-2,d/4,-5,w
394|4.3|2,5,d/4,-3,a/1,4,q/2,-5,p_1,3,d/2,-5,d/2,-2,v/4,-1,v_5,-1,q/3,-5,w/3,2,b/1,5,a
395|4.3|1,-3,v/5,-1,p/5,-4,a/0,-3,w_0,2,a/3,4,v/5,-1,q/1,-3,q_3,0,p/5,-4,d/4,-5,q/5,-1,d
396|4.3|3,4,q/3,-3,q/0,-5,v/3,-2,w_1,0,b/5,-1,a/3,-5,w/0,2,d_3,-4,w/0,3,v/4,1,a/1,-2,p
397|4.3|3,4,d/4,0,q/0,-5,v/1,0,w_0,1,w/5,-1,a/3,-5,a/4,-5,d_3,5,v/3,3,a/1,5,b/5,-3,v
398|4.3|5,-4,w/0,-4,v/2,3,d/5,5,q_1,-2,w/4,4,q/5,-1,d/3,2,v_5,-3,a/4,5,q/3,-1,v/2,-2,d
399|4.2|0,4,v/3,2,a/2,-5,w/2,4,p_1,3,q/2,-5,d/2,-2,v/2,2,v_5,0,b/3,0,w/1,0,p/5,4,b
400|4.2|3,4,d/2,-3,d/1,1,p/2,0,b_5,-4,b/0,5,p/5,-5,d/4,-4,p_2,0,d/0,-3,a/2,0,q/1,1,w
401|4.2|3,-1,a/2,3,b/4,2,w/0,-1,d_1,0,w/5,-1,b/3,5,a/0,2,d_5,-5,v/1,-5,b/0,-5,w/1,4,q
402|4.2|2,5,p/4,-3,q/0,-3,q/1,0,p_2,-5,a/0,0,w/0,0,b/0,-4,a_5,0,b/1,-5,a/5,0,b/3,1,q
403|4.2|2,5,d/4,-3,a/3,-5,w/1,0,p_2,5,a/2,-5,a/5,4,p/1,5,b_5,-2,b/3,-2,a/2,-3,a/0,2,d
404|4.2|3,4,a/2,3,b/4,2,w/0,-1,d_1,3,a/2,-5,d/2,-2,v/3,4,v_3,5,v/1,-5,a/0,4,b/5,1,v
405|4.2|1,0,w/4,4,q/5,-5,d/3,1,q_4,0,b/4,-2,p/4,0,b/1,0,d_1,0,a/3,-2,a/2,-3,a/0,-2,d
406|4.1|5,1,w/4,4,a/5,-5,d/1,-5,q_5,-1,p/0,0,b/3,-3,v/0,-4,d_1,0,b/0,-1,p/2,-3,a/0,2,d
407|4.1|1,4,q/1,0,w/3,1,a/2,2,a_5,-1,v/5,5,b/0,2,v/1,-2,b_1,-5,a/0,-4,d/1,5,v/5,2,q
408|4.1|1,4,w/1,0,w/2,2,d/2,2,a_2,-1,d/3,1,v/3,3,a/1,0,p_5,-4,d/1,0,w/2,-3,w/1,-5,w
409|4.1|5,-3,p/3,3,p/5,-4,p/1,-2,d_4,0,b/4,-2,d/4,0,b/1,0,d_3,-4,a/3,-5,p/4,1,a/1,-2,d
410|4.1|3,4,d/2,-3,b/1,1,p/2,0,b_2,-5,v/3,-5,w/3,-5,p/4,1,q_3,-4,v/3,-5,a/4,1,a/1,-2,d
411|4.1|1,2,p/2,5,a/2,4,q/1,3,a_1,3,d/2,-5,w/2,-2,v/3,4,v_3,2,p/1,-5,b/5,0,q/1,4,q
412|4.1|1,4,a/4,-3,w/2,2,d/5,-5,b_5,-4,b/0,5,p/5,-5,d/5,4,b_2,0,d/0,-3,q/2,0,q/1,1,p
413|4.1|0,0,q/0,4,a/3,1,q/4,3,a_2,-5,w/1,-4,a/2,0,p/2,-2,q_3,2,w/1,4,p/3,5,q/5,2,b
414|4.1|1,5,q/0,4,a/1,0,p/1,4,a_1,3,d/2,-5,d/2,-2,v/3,4,v_2,-2,a/4,5,q/3,-1,b/2,-2,d
415|4.1|2,5,d/3,0,q/0,-3,q/1,0,p_5,-1,a/0,0,v/4,-2,w/0,-4,a_0,0,a/4,5,q/3,-1,b/2,-2,d
416|4.1|1,-3,d/4,-3,d/0,-3,q/1,0,p_1,-2,w/4,4,b/0,-4,d/3,2,v_5,-5,p/1,-5,a/1,1,b/1,4,q
417|4.1|3,0,q/0,-3,v/1,-3,p/4,5,w_5,-4,b/0,5,p/5,-5,a/1,2,b_2,0,d/0,-3,q/2,0,w/1,1,w
418|4.0|5,-3,a/4,5,p/5,5,p/1,-2,q_4,0,b/5,-3,d/4,0,b/1,0,d_0,-1,q/0,-5,d/1,-3,a/4,-5,b
419|4.0|5,-3,a/2,-5,p/5,5,p/0,5,q_4,0,b/5,-5,d/4,0,b/1,0,d_1,0,b/2,4,p/2,-3,a/5,-5,d
420|4.0|1,4,a/1,0,w/2,2,a/2,2,a_5,-1,v/4,1,p/0,2,v/2,5,d_4,0,q/3,-1,a/4,4,q/2,4,d
421|4.0|5,-4,a/1,0,w/2,2,a/2,2,a_5,-1,d/5,5,b/0,2,w/0,-4,d_4,0,q/3,-1,a/1,3,q/2,4,d
422|4.0|2,5,d/5,4,a/1,-2,q/1,0,p_3,-4,a/2,-2,d/2,0,d/1,-2,v_5,-5,p/1,-5,a/5,0,b/1,4,q
423|4.0|1,0,w/4,4,q/5,-5,d/3,1,q_5,-2,a/4,-1,d/2,-3,w/1,4,v_1,5,a/3,-2,a/2,-3,a/3,-4,v
424|4.0|2,5,d/4,-3,a/5,1,q/1,0,p_1,3,d/2,-5,v/2,-2,v/3,4,v_0,0,w/4,5,q/3,-1,v/2,-2,b
425|4.0|1,5,a/3,-3,q/1,0,p/1,4,a_1,3,d/2,-5,d/2,-2,v/3,4,v_2,-5,w/2,-2,w/4,0,v/2,5,q
426|4.0|0,2,v/3,0,a/5,5,w/2,4,a_1,3,d/2,-5,d/2,-2,v/3,4,b_1,4,v/4,5,q/3,-1,v/4,-1,d
427|4.0|1,-4,b/1,-3,p/0,4,b/0,3,b_1,3,d/2,-5,d/2,-2,v/3,4,v_1,-5,b/0,-4,d/1,5,v/2,4,q
428|4.0|1,3,w/4,4,q/5,-5,d/3,1,q_1,-2,w/4,4,w/0,-4,d/3,2,v_1,0,b/3,-2,a/2,-3,a/0,2,d
429|3.9|1,5,q/0,4,q/0,1,q/1,4,a_3,-1,v/3,2,q/1,-2,a/4,0,p_2,-5,b/2,-2,w/4,0,d/2,5,q
430|3.9|2,1,w/0,-4,a/4,2,a/5,-1,w_1,3,d/2,-5,d/4,5,v/3,4,v_4,0,q/3,-1,a/1,3,q/2,4,p
431|3.9|0,3,v/2,-3,a/2,-5,w/0,-5,a_2,5,q/5,5,a/1,5,p/1,5,p_1,4,b/3,-2,q/2,1,p/5,3,d
432|3.9|0,3,v/2,-3,a/2,-5,w/2,4,v_2,5,q/5,5,a/1,5,b/1,5,q_5,-5,p/1,-5,a/3,-3,b/1,4,q
433|3.9|4,0,a/1,0,w/2,2,d/2,2,a_1,-3,a/0,0,b/1,3,v/0,-4,d_2,4,v/4,3,q/1,-2,a/0,1,q
434|3.9|2,5,d/5,4,p/5,1,q/1,0,p_1,3,q/1,-2,b/1,5,q/1,5,b_2,4,v/4,3,a/5,2,a/0,1,b
435|3.9|1,-3,d/5,-1,q/5,-4,a/4,-5,w_0,2,a/3,4,v/2,1,q/1,0,p_3,0,p/5,-4,d/2,4,q/5,-1,a
436|3.9|1,4,a/1,0,b/2,3,d/5,-3,a_3,-2,v/3,2,q/4,-2,d/5,-5,p_3,5,b/1,-5,a/3,3,b/5,1,v
437|3.9|1,5,a/1,0,b/2,3,a/2,2,a_3,-1,p/3,2,b/5,0,a/4,0,p_2,-5,w/2,-2,q/4,0,a/2,5,q
438|3.9|1,-3,v/0,-4,a/3,-4,a/1,-1,v_1,3,d/2,-5,d/2,-2,v/3,4,v_5,-4,d/1,4,w/2,-3,w/1,-5,w
439|3.9|1,5,q/0,4,q/4,-2,p/1,-4,a_1,3,a/2,-5,a/2,-2,v/3,4,v_2,-5,w/2,-2,w/4,0,a/2,5,q
440|3.9|5,-4,w/3,5,p/1,5,d/1,0,q_1,3,d/2,-5,d/4,-3,v/3,4,v_1,0,b/3,-2,a/2,-3,a/0,2,d
441|3.9|1,0,w/4,4,q/5,-5,d/5,-1,p_5,-4,b/0,5,p/5,-5,d/5,4,p_1,0,b/3,-2,a/2,-3,a/0,2,d
442|3.8|1,5,q/1,4,q/5,4,a/1,4,a_1,2,b/0,5,q/4,-2,d/4,0,v_5,0,w/1,-3,w/4,-3,q/5,4,w
443|3.8|1,0,w/3,3,d/5,-5,b/2,-2,a_2,2,d/3,4,b/5,-1,q/1,0,p_5,-3,w/1,-3,w/3,5,w/5,3,q
444|3.8|5,4,q/4,4,q/5,-5,d/2,-5,w_2,5,q/0,3,a/3,3,a/1,5,p_1,0,b/3,-2,p/2,-3,a/0,2,d
445|3.8|4,1,q/4,4,q/1,2,d/2,-2,d_0,2,d/3,4,v/5,-1,q/1,0,p_1,0,d/3,-2,p/3,-5,a/0,2,d
446|3.8|1,4,q/1,0,a/3,1,a/2,2,a_5,-1,d/0,0,b/0,2,v/0,-4,d_4,0,v/3,-1,a/1,3,q/0,-5,p
447|3.8|4,-5,q/1,0,w/2,-1,a/2,2,v_5,-4,b/0,5,b/5,-5,d/5,4,p_2,0,d/0,-3,q/2,0,q/1,1,w
448|3.8|2,-2,q/1,-4,w/1,-5,p/4,3,p_1,-4,v/4,3,d/2,0,d/2,5,d_5,0,w/0,-1,w/1,-1,p/5,4,b
449|3.8|1,0,w/4,4,q/5,-5,d/3,1,q_5,-2,a/4,-1,a/2,-3,w/1,4,v_1,0,q/3,-2,a/2,-3,a/5,1,a
450|3.8|2,5,d/4,-3,q/3,3,q/1,0,p_1,0,q/2,0,a/3,5,a/0,2,d_5,-5,w/1,-5,a/5,0,w/1,4,q
451|3.8|3,4,q/2,-4,v/0,-5,v/1,0,w_3,-1,w/5,-1,a/3,-5,a/0,2,a_3,-4,v/3,-5,v/4,1,a/1,-2,d
452|3.8|2,4,q/2,-3,a/2,-5,w/3,-4,p_1,3,d/2,-5,d/2,-2,q/3,4,d_2,4,v/1,-3,p/4,1,a/1,-2,d
453|3.8|3,4,d/2,-3,d/1,1,p/2,0,b_5,-4,b/0,5,w/5,-5,d/5,4,p_2,0,a/0,-3,q/2,0,q/1,1,w
454|3.8|3,4,p/2,-3,d/1,1,p/2,0,a_1,0,w/2,0,a/3,-3,w/0,2,d_1,-2,w/2,-2,v/3,-3,w/1,-2,a
455|3.8|1,5,q/0,4,q/1,0,a/1,4,a_3,-1,p/3,2,q/4,-2,p/4,0,p_4,0,q/3,-1,a/1,3,q/2,4,p
456|3.8|4,-1,w/0,-1,v/3,4,d/1,-3,d_2,-5,v/3,-5,d/3,-5,p/0,-1,w_1,-1,a/3,-1,a/1,3,q/2,4,v
457|3.8|2,5,d/1,3,a/5,1,q/1,0,a_1,0,w/5,-1,a/3,5,a/5,1,d_5,-1,a/3,-5,w/3,2,b/1,5,a
458|3.8|1,-3,w/0,-4,a/5,-4,a/1,3,v_1,3,d/2,-5,d/2,-2,v/3,4,v_0,0,a/4,5,b/3,-1,v/2,-2,b
459|3.8|2,5,d/4,-3,a/5,1,q/1,0,p_2,5,q/0,3,a/1,5,a/1,5,a_5,-1,a/2,-5,b/2,-5,b/1,5,a
460|3.8|3,4,q/5,4,q/0,-5,v/1,0,w_1,-3,v/0,0,b/1,3,v/0,-4,a_2,4,v/4,3,q/5,2,a/0,1,b
461|3.8|2,5,d/4,-3,a/5,1,q/1,5,p_1,3,d/2,-5,d/4,3,v/3,4,a_0,0,a/0,-4,q/2,-2,v/2,-2,d
462|3.8|1,5,q/0,4,a/1,0,a/1,4,q_2,5,v/5,5,w/1,5,b/1,5,a_5,0,b/1,-5,a/1,5,q/5,1,v
463|3.8|3,5,d/4,-3,q/0,-3,q/1,0,p_5,-1,a/0,0,v/5,0,w/2,1,a_1,5,a/1,-5,a/5,0,v/1,4,q
464|3.8|1,4,v/1,0,b/2,3,a/0,-5,a_4,4,d/3,5,v/3,3,q/0,-4,p_3,-4,v/3,-5,q/4,1,q/1,-2,p
465|3.8|5,5,a/2,-5,q/2,3,a/2,2,a_0,2,q/3,5,v/3,3,a/1,0,w_1,-5,b/0,-4,p/1,5,p/3,0,q
466|3.8|1,4,a/1,0,a/5,-1,a/2,2,a_0,2,v/3,5,v/3,3,a/1,0,w_3,4,d/0,-3,q/2,0,q/1,1,b
467|3.8|4,-3,w/5,-1,p/1,5,d/5,5,d_1,-2,w/4,4,q/0,-4,d/3,2,v_1,0,b/3,-2,a/2,-3,a/0,2,d
468|3.8|2,-2,q/4,2,b/1,-5,q/4,3,p_1,3,d/2,-5,d/2,-2,v/3,4,v_5,-5,v/0,-3,b/0,3,q/4,-3,q
469|3.8|1,-3,w/0,-4,a/5,-4,a/1,3,v_0,0,d/2,-5,d/2,-2,d/3,4,v_0,0,v/4,5,q/3,-1,v/2,-2,d
470|3.8|0,2,w/0,-4,a/5,-4,a/1,3,v_0,4,d/2,-5,d/2,-2,v/0,-5,v_5,3,a/4,5,q/3,-1,v/2,-2,d
471|3.8|1,0,w/4,4,q/5,-5,d/3,1,q_5,-2,a/4,-1,p/2,-3,v/4,-5,v_0,5,a/4,5,q/3,-1,q/2,-2,d
472|3.8|0,3,w/0,-4,a/5,-4,a/1,-3,v_3,-4,b/0,5,p/4,3,b/1,4,v_0,0,a/4,5,q/5,3,v/2,-2,d
473|3.8|2,-2,v/3,4,q/1,-5,v/4,3,p_5,3,d/2,-5,d/2,-2,v/3,4,v_5,-3,v/0,-3,b/0,3,q/1,2,p
474|3.8|4,-1,w/0,-1,p/4,4,d/0,2,d_0,2,a/3,4,v/5,4,a/5,1,b_3,0,p/5,-4,d/3,-3,q/5,-1,d
475|3.8|4,-1,w/0,-1,v/4,4,d/4,-4,d_5,-4,b/0,5,p/1,1,d/5,4,p_2,0,a/0,-3,q/2,0,q/1,1,w
476|3.7|4,-3,q/4,0,q/0,-5,v/1,0,q_1,0,w/5,-1,a/3,-5,a/0,2,d_3,-4,q/3,-5,v/4,1,a/1,-2,p
477|3.7|3,4,q/4,0,q/0,-5,v/4,2,d_1,0,w/3,1,a/3,-5,p/2,-1,d_4,-4,v/3,-5,v/4,1,a/5,-1,q
478|3.7|1,-3,a/4,4,p/5,5,p/1,-2,q_4,0,w/4,-2,d/4,0,b/1,0,d_0,-1,q/0,-5,d/1,-3,a/1,3,b
479|3.7|1,5,q/0,4,q/2,-5,p/1,4,v_3,-1,p/3,2,q/0,2,a/4,0,w_2,-5,a/4,3,w/2,2,d/3,2,w
480|3.7|4,-1,w/2,-2,p/4,4,q/3,-2,d_2,-5,v/4,0,b/3,-5,p/4,1,q_2,4,w/4,3,w/5,2,w/0,1,b
481|3.7|2,5,d/4,-3,q/0,-3,q/2,-5,p_3,-4,q/1,0,b/4,3,q/1,-2,v_1,-1,p/1,-5,a/5,0,b/1,4,w
482|3.7|4,-1,v/2,-3,a/2,-5,w/2,4,a_5,-2,a/5,0,p/2,-3,w/1,-1,v_1,-3,q/4,5,q/3,-1,w/5,3,d
483|3.7|4,-1,w/0,-1,p/4,4,b/0,2,q_3,-1,a/1,0,w/4,3,q/1,4,p_1,4,v/4,5,q/0,0,v/0,-2,d
484|3.7|5,-3,a/4,5,d/5,5,p/1,-2,q_4,0,b/4,-2,d/4,0,b/4,3,d_4,1,a/0,-5,q/1,-3,a/1,3,b
485|3.6|1,3,b/4,4,a/5,-5,d/2,-2,q_0,1,d/3,4,v/5,-1,q/1,0,p_1,0,b/3,-2,p/2,-3,a/0,2,d
486|3.6|3,-4,d/4,3,w/4,4,q/1,0,p_1,0,b/5,-1,a/3,5,a/0,2,d_4,1,v/1,-5,b/5,0,w/1,4,p
487|3.6|1,5,b/0,4,q/1,0,d/1,4,a_3,-1,p/3,2,d/4,-2,a/2,4,p_3,-1,w/3,-5,w/4,0,a/2,5,q
488|3.6|3,4,q/1,1,q/3,3,v/1,0,w_1,0,d/5,-1,a/3,-5,a/0,2,d_5,-5,b/1,-5,a/2,3,b/1,4,q
489|3.6|2,5,d/4,-3,q/5,1,q/1,0,a_2,5,q/0,3,a/1,5,a/3,-4,p_0,-2,v/0,-3,b/0,3,q/1,2,p
490|3.6|1,5,q/0,4,a/1,0,p/1,4,a_5,4,q/3,2,v/4,-2,d/5,-5,q_3,-4,v/3,-5,v/4,1,a/1,-2,p
491|3.6|2,-5,d/4,-3,q/0,-3,b/1,0,p_2,5,v/5,5,w/1,5,a/3,-1,q_4,5,p/4,4,a/5,0,b/3,2,q
492|3.6|1,-3,w/5,-1,p/5,-4,a/4,-5,w_3,-1,p/3,2,q/4,-2,a/3,2,p_3,0,a/2,0,d/4,-5,q/1,-3,d
493|3.6|1,-3,q/5,-1,p/5,-4,a/4,-5,w_1,3,d/2,-5,d/3,5,v/3,4,v_0,0,q/5,2,q/3,-1,v/2,-2,d
494|3.6|3,0,p/0,-3,w/1,-3,p/0,-3,d_5,-4,b/2,0,a/5,-5,a/5,4,a_2,0,d/0,-3,q/2,0,q/1,1,a
495|3.5|1,4,a/1,0,b/2,2,a/2,2,a_1,4,v/0,0,b/0,2,b/0,-4,d_4,0,d/3,-1,b/1,3,q/5,-2,p
496|3.5|4,-1,w/0,-1,p/4,4,d/3,-5,d_2,-5,v/3,-5,w/3,-5,p/3,-1,q_3,2,w/1,4,p/3,5,q/5,2,p
497|3.5|3,4,d/2,-3,d/1,1,p/2,-5,b_2,1,v/0,0,p/0,2,v/0,-4,b_3,-4,v/3,-5,p/4,1,a/1,-2,d
498|3.5|1,4,a/4,-4,w/3,-5,a/2,2,a_2,5,q/0,3,a/1,5,a/1,5,p_5,-4,d/1,-5,w/2,-3,w/1,-5,w
499|3.5|4,-1,w/0,-1,p/4,4,d/3,-5,d_2,4,v/3,-5,w/3,-5,p/4,1,q_3,2,w/1,4,d/0,-3,a/5,2,p
500|3.5|5,-5,d/2,-3,d/1,1,p/1,0,b_1,-3,v/0,0,b/2,1,v/0,-4,d_3,-4,v/3,-5,p/3,1,a/1,-2,d
501|3.5|2,5,d/4,-3,a/5,1,v/1,0,p_4,-1,b/5,5,a/1,5,p/1,5,p_3,-4,v/3,-5,p/4,1,a/1,-2,d
502|3.5|3,4,d/2,-3,d/1,1,p/2,0,b_1,0,w/3,4,p/3,5,a/2,4,d_3,-4,v/3,-5,p/4,1,a/1,-2,d
503|3.5|3,4,d/2,-3,d/1,1,p/2,0,b_1,3,d/2,-5,w/2,-2,v/3,4,a_0,0,a/4,5,q/3,-1,v/2,-2,d
504|3.5|1,4,a/1,0,a/4,-3,q/2,2,a_4,0,w/0,0,b/0,2,p/0,-4,d_5,-5,v/3,3,b/5,0,w/1,4,q
505|3.5|1,4,b/1,0,w/2,2,a/2,2,v_5,-1,v/0,0,b/0,2,b/5,4,d_4,0,q/3,-1,a/1,3,q/2,4,a
506|3.5|0,5,a/1,0,b/0,0,a/2,2,a_0,2,d/5,1,v/3,3,a/1,0,p_5,-4,d/1,4,w/2,-3,w/1,-5,w
507|3.5|2,5,d/4,-2,a/5,-3,q/1,0,b_4,2,v/5,5,w/1,-3,a/1,5,p_2,4,v/4,3,w/5,2,a/0,1,p
508|3.5|1,4,p/1,0,w/2,2,d/2,2,a_5,-2,a/4,-1,p/1,-2,b/1,4,v_4,5,v/4,3,q/5,2,a/0,1,b
509|3.5|2,5,d/4,-3,a/5,1,q/1,0,b_3,-1,b/3,2,q/1,-2,a/3,-4,p_0,-3,w/2,-2,v/3,5,w/5,3,d
510|3.5|1,4,a/1,0,b/1,-3,a/2,2,a_2,5,w/5,5,a/1,5,p/1,5,p_5,-4,d/1,4,w/0,5,w/1,-5,w
511|3.5|3,4,d/0,-1,p/4,4,q/0,2,d_2,-5,v/3,-5,w/3,-5,p/4,1,q_1,2,p/5,4,p/3,5,p/5,2,p
512|3.5|4,-1,w/1,1,p/4,4,d/0,2,d_2,-5,v/3,-5,w/3,-5,p/4,-1,q_5,-1,a/3,-5,w/3,2,b/1,5,b
513|3.5|4,-1,w/4,3,p/4,4,d/0,2,d_2,5,q/0,3,a/1,5,a/0,-2,q_1,-2,w/2,-2,v/3,-3,w/1,-2,q
514|3.5|2,5,d/4,-3,q/0,-3,q/1,0,b_5,-1,v/0,0,v/0,0,w/1,5,a_3,5,b/1,-5,a/1,5,b/5,1,v
515|3.5|1,5,q/0,4,q/0,-5,p/1,4,a_5,4,a/3,2,d/4,-2,d/5,-5,w_3,5,b/1,-5,a/1,5,b/5,1,v
516|3.5|5,-1,w/0,-1,p/4,4,v/0,2,d_2,-5,v/3,-5,w/3,-5,p/4,1,q_3,2,w/1,4,p/1,5,w/5,2,d
517|3.5|0,-4,w/3,4,p/4,4,d/0,2,a_2,-5,v/3,-5,w/3,-5,p/2,1,a_3,2,w/1,4,p/3,5,q/5,2,p
518|3.5|1,4,a/1,0,b/2,3,a/2,2,a_0,2,d/3,5,v/3,3,a/1,5,p_5,-4,d/1,4,w/2,-3,w/1,-5,w
519|3.5|1,4,a/1,0,b/2,3,a/2,2,a_3,3,q/2,-5,v/4,3,p/0,-5,p_5,-4,q/1,4,b/2,-3,b/1,-5,w
520|3.5|4,-1,w/0,-1,p/4,4,d/0,2,d_2,-5,v/3,-5,w/3,-5,p/4,1,q_3,2,q/1,4,p/2,0,q/4,-4,p
521|3.5|4,-1,w/0,-1,p/4,4,d/0,2,p_5,2,v/3,-5,w/3,-5,p/4,1,q_3,2,w/1,4,p/3,5,q/5,2,d
522|3.5|4,-1,w/0,-1,w/5,1,d/0,2,d_2,-5,v/3,-5,w/3,-5,p/4,1,q_4,2,d/1,4,p/3,5,q/5,2,p
523|3.5|4,-1,w/0,-1,p/4,4,d/0,2,d_2,-5,v/3,-5,w/3,-5,p/4,1,q_5,-3,v/0,3,b/0,3,q/1,2,p
524|3.5|3,4,a/2,3,b/4,2,w/4,-1,d_2,-5,v/3,-5,w/3,-5,p/4,1,q_1,-5,v/1,-5,a/1,5,b/5,1,v
525|3.4|1,0,w/4,4,q/5,-5,d/2,-2,w_0,2,d/3,4,w/5,-1,q/1,0,p_1,0,b/3,-2,a/2,-3,a/0,2,d
526|3.4|1,4,w/1,0,w/3,1,a/2,2,a_5,-1,v/0,0,b/0,2,v/0,-4,b_1,0,b/3,-2,a/2,4,a/0,2,d
527|3.4|2,5,d/2,-5,a/5,1,q/1,0,a_2,5,v/5,5,w/1,5,a/1,5,p_5,0,w/1,-4,w/3,-3,b/2,4,b
528|3.4|1,4,a/3,3,w/3,-3,a/1,-2,a_5,-1,v/0,0,b/0,2,v/0,-4,d_3,-4,v/3,-5,p/4,1,a/4,-1,d
529|3.4|1,5,q/0,4,a/1,0,p/1,4,a_5,4,b/3,2,q/4,-2,a/5,-5,q_3,-4,v/3,-5,d/4,1,a/4,-3,d
530|3.4|1,4,a/1,0,b/1,3,a/2,2,v_1,2,v/0,0,b/0,2,v/4,5,d_5,-4,d/1,4,w/2,-3,w/1,-5,w
531|3.4|0,-5,a/1,0,w/2,2,b/2,2,a_1,3,d/2,-5,d/2,-2,v/3,4,v_0,0,a/4,5,q/3,-1,v/2,-2,d
532|3.4|3,3,q/4,4,v/1,-3,p/4,5,w_5,-1,b/0,0,b/0,2,v/1,5,d_2,0,d/0,-3,q/2,0,q/1,1,w
533|3.4|1,4,w/1,0,w/2,2,p/2,2,a_1,0,b/5,-1,a/3,5,a/0,2,d_4,0,v/1,-5,b/5,0,w/1,4,q
534|3.4|2,5,d/4,-3,a/5,1,q/3,0,d_2,5,b/5,5,a/3,0,q/1,5,p_4,5,v/1,-5,b/5,0,w/1,4,q
535|3.4|1,-3,q/5,-1,p/5,-4,v/4,-5,p_0,2,q/3,4,v/5,-1,q/1,0,p_5,-5,q/1,-5,q/5,0,a/1,4,q
536|3.4|2,5,d/5,4,a/5,1,q/1,0,p_2,5,d/5,5,a/1,5,b/1,5,p_5,2,d/2,1,q/3,-1,v/2,-2,d
537|3.4|1,-3,w/4,-5,a/5,-4,a/1,3,v_1,3,d/5,-2,a/2,-2,v/3,4,v_2,-3,a/5,0,q/3,-1,v/2,-2,d
538|3.4|2,5,d/5,-5,a/5,1,p/1,0,p_2,-4,d/4,3,v/2,-2,v/3,4,w_2,-5,a/3,5,v/5,4,d/4,-5,w
539|3.4|2,-4,a/1,0,p/2,2,d/2,2,a_1,3,d/2,-5,d/2,-2,v/3,4,v_0,0,a/4,5,q/3,-1,v/2,2,d
540|3.4|2,5,d/4,-3,a/5,1,q/1,0,a_1,0,b/5,-1,a/3,-5,a/0,2,d_5,-5,q/1,-5,a/5,2,b/1,4,q
541|3.4|2,5,d/4,-3,a/5,1,q/1,0,a_2,5,b/5,5,w/1,5,p/1,5,p_5,-5,b/1,-5,a/2,-2,b/5,-3,q
542|3.4|1,4,a/2,2,q/2,3,a/2,2,a_0,-2,d/3,5,v/3,3,a/1,0,b_1,-2,w/2,-2,b/3,5,w/5,3,q
543|3.4|1,-3,w/0,-4,b/5,-4,a/1,3,v_1,3,d/2,-5,a/2,-2,v/2,4,v_0,0,a/4,5,d/3,-1,v/2,-2,d
544|3.4|1,5,q/0,4,a/1,0,p/1,4,a_3,5,d/2,-5,d/2,-2,d/3,4,v_1,4,v/4,5,a/3,-1,v/5,3,d
545|3.4|5,-4,w/0,-4,p/3,-4,d/5,5,q_2,5,d/2,-3,a/2,0,a/1,5,q_5,-1,a/3,-5,b/3,4,b/1,5,a
546|3.4|1,4,a/1,0,b/2,3,a/2,2,a_0,2,d/3,5,v/3,3,a/1,0,b_3,-4,v/3,-5,v/4,1,a/1,-2,p
547|3.4|1,5,d/0,4,q/1,0,a/1,4,a_3,-1,p/3,2,q/4,-2,q/4,0,p_2,-5,d/2,-2,w/4,0,a/2,5,q
548|3.4|3,4,w/4,0,q/3,4,q/1,0,w_5,-4,b/0,5,p/5,-5,d/5,4,a_2,0,d/0,-3,q/2,0,q/1,1,w
549|3.4|3,4,q/4,0,q/0,-5,v/1,0,d_4,0,b/4,-2,d/4,0,b/1,0,w_0,-1,q/0,-5,v/1,-3,a/3,5,b
550|3.4|1,4,a/1,0,b/2,3,a/2,2,a_1,-4,a/4,3,d/2,0,d/1,-2,d_5,-3,v/0,0,b/0,3,q/1,2,p
551|3.4|1,4,a/1,0,v/2,3,a/2,2,a_5,-2,a/4,5,a/2,-3,d/5,5,v_1,-2,d/1,4,q/2,-3,q/1,-5,w
552|3.4|1,-3,w/5,-1,p/5,-4,a/5,2,w_0,2,v/1,-5,v/5,-1,q/1,0,w_2,-5,a/2,-2,p/4,0,v/2,5,a
553|3.4|1,-3,w/0,-4,a/5,-4,a/1,3,v_1,3,d/2,-5,d/2,-2,v/5,4,v_4,3,a/4,5,q/3,-1,v/2,-2,d
554|3.4|2,5,d/4,-2,a/5,1,q/0,-2,p_1,3,d/2,-5,d/2,-2,a/3,4,v_0,0,a/4,5,q/3,-1,v/2,-2,q
555|3.4|0,-1,p/0,-4,p/1,5,d/5,5,q_2,5,v/5,5,w/0,4,a/1,5,p_1,0,b/3,3,a/2,-3,a/0,2,d
556|3.4|1,-1,a/4,5,p/5,5,p/1,-2,b_4,0,a/4,-2,w/4,0,b/1,0,q_0,-4,p/4,4,d/5,0,b/3,2,d
557|3.4|1,-3,w/0,-4,w/5,-4,w/1,3,a_5,-4,b/0,5,q/5,-5,a/5,4,p_2,0,d/0,-3,q/2,0,q/1,1,w
558|3.4|1,-3,w/0,-4,w/5,-4,w/5,-3,v_1,3,v/2,-5,p/2,-2,p/3,4,v_0,0,a/5,4,q/4,-1,v/2,-2,d
559|3.4|3,4,b/2,3,b/5,-5,a/0,-1,d_1,-4,a/4,3,d/2,3,d/1,-2,d_5,-3,v/0,-3,b/0,3,d/1,2,p
560|3.4|4,3,p/4,-1,d/4,-3,p/4,3,p_1,-4,d/1,3,d/2,0,d/1,-2,d_1,-2,w/2,-2,v/3,-3,w/1,-2,q
561|3.4|3,0,q/3,5,b/1,-3,p/4,5,w_0,2,a/0,-3,v/5,-1,q/1,0,p_2,0,d/0,-3,q/2,0,q/1,1,w
562|3.4|2,5,p/0,-1,p/4,-3,v/1,-1,d_5,-4,b/0,5,a/5,-5,d/5,4,p_2,0,d/0,-3,q/2,0,q/1,1,w
563|3.4|1,0,w/4,4,q/5,-5,d/3,1,d_1,-2,w/0,-5,q/0,-4,d/3,2,v_1,0,b/3,-2,a/2,-3,d/0,2,d
564|3.4|4,-1,v/0,-1,p/4,4,d/0,2,p_1,-2,w/4,4,q/0,-4,d/3,2,b_1,0,b/3,-2,a/2,-3,a/0,2,d
565|3.4|5,-3,q/4,5,p/5,5,p/1,-2,q_5,-2,a/4,-1,p/2,-3,w/1,4,v_1,0,b/3,-2,a/2,-3,a/0,2,d
566|3.3|5,1,q/1,4,v/1,0,w/1,4,p_0,2,a/3,4,v/5,0,q/1,0,d_5,0,w/1,-3,a/1,0,p/5,4,b
567|3.3|5,-4,a/0,-4,p/1,5,d/5,5,q_1,-2,w/4,4,q/0,-4,w/4,-1,v_1,0,b/3,-2,p/2,-3,a/0,2,d
568|3.3|1,4,q/5,-2,p/4,-2,d/2,2,a_5,4,b/3,2,q/4,-2,d/3,-5,q_3,4,d/1,4,p/2,-3,w/1,-5,w
569|3.3|1,4,q/1,0,b/2,2,a/3,1,p_4,0,b/4,-2,v/4,0,b/1,0,d_0,-1,q/0,-5,d/1,-3,a/4,0,b
570|3.3|4,-4,d/2,-3,q/5,-3,p/2,0,b_5,3,q/5,5,a/1,3,p/1,5,p_5,-5,p/1,-5,a/3,-5,q/1,4,q
571|3.3|2,5,d/2,5,a/5,1,w/1,0,d_5,-1,a/0,0,a/0,0,w/0,-4,a_5,-5,p/1,-5,a/5,0,b/1,4,q
572|3.3|3,-3,b/5,4,a/5,1,q/1,0,p_0,-4,v/5,5,a/1,5,p/2,4,p_3,0,p/0,-1,d/4,-5,q/5,5,d
573|3.3|2,5,d/1,-2,w/5,1,w/0,2,w_2,5,v/5,5,q/1,5,a/3,-3,p_4,5,p/4,4,a/5,0,b/3,2,q
574|3.3|2,5,d/4,-3,a/5,1,q/2,-4,p_0,2,d/4,1,v/3,3,w/1,0,p_5,-1,b/3,-5,p/3,2,b/1,5,a
575|3.3|4,-4,q/0,-3,v/1,-3,d/4,4,d_5,4,b/3,2,q/0,1,d/5,-5,q_2,0,d/0,-3,q/2,0,q/2,-4,w
576|3.3|5,-3,v/4,5,p/5,5,p/1,-2,q_4,0,b/4,4,d/4,0,b/1,0,a_3,5,p/1,-5,a/1,5,q/5,1,v
577|3.3|4,-1,w/0,-1,p/5,3,d/0,2,d_3,-5,q/2,0,p/4,-2,a/0,2,d_3,-4,v/3,-5,v/4,1,p/2,-1,p
578|3.3|3,4,q/4,0,q/0,-5,v/1,0,w_4,4,d/5,-1,a/3,-5,a/0,2,d_3,-4,v/3,-5,v/4,1,a/1,-2,p
579|3.3|1,4,a/1,0,b/1,-2,a/2,2,a_1,-2,p/4,4,q/0,-4,b/3,2,v_1,0,b/3,-2,a/2,-3,q/0,2,d
580|3.3|1,5,q/0,4,q/1,0,p/1,4,a_3,-1,p/3,2,d/4,-2,b/4,0,p_2,-5,v/2,-2,d/4,0,a/2,5,q
581|3.3|0,3,d/2,-3,a/2,-5,w/2,4,q_1,3,d/2,-5,d/2,-2,v/3,4,v_1,0,b/4,-3,v/2,-3,a/0,2,d
582|3.3|2,-2,b/4,-1,b/1,-5,p/4,3,p_1,-4,a/4,3,d/2,0,d/1,-2,d_1,0,q/3,-2,a/2,-3,a/0,2,d
583|3.3|5,-3,v/4,5,p/5,5,p/1,-2,d_4,0,b/4,-2,a/5,0,b/1,0,d_1,-2,w/2,-2,v/3,-3,w/1,-2,q
584|3.2|1,-2,b/1,4,q/1,0,w/1,4,a_5,-1,w/3,-3,p/0,2,d/0,-4,d_5,0,w/1,-3,w/1,0,p/5,4,b
585|3.2|3,4,w/3,5,d/1,1,p/2,0,a_1,0,d/0,5,a/3,5,v/0,2,d_1,0,a/3,-2,p/2,-3,a/0,2,d
586|3.2|1,-5,p/4,4,q/5,-5,d/2,-2,q_2,5,v/5,5,p/1,5,a/1,5,p_4,5,p/4,4,a/5,0,b/3,2,q
587|3.2|3,4,d/2,-3,d/1,5,p/1,0,d_5,-1,v/0,0,b/0,2,v/0,-4,b_5,-4,d/2,-3,w/2,-3,w/1,-5,w
588|3.2|3,0,q/2,-4,w/3,1,a/2,2,a_5,-1,v/0,0,a/3,0,v/3,0,b_5,-1,v/4,5,q/4,2,v/5,3,d
589|3.2|4,-1,w/0,-1,q/4,4,d/0,2,v_2,-5,q/3,-5,w/3,-5,p/4,1,q_3,-5,d/1,4,w/2,-3,w/1,-5,w
590|3.2|1,2,p/2,5,p/2,4,q/3,-5,p_1,0,w/5,-1,p/3,5,a/0,2,d_5,0,b/0,-1,w/1,-1,b/5,4,w
591|3.2|1,-3,d/1,1,p/5,-4,a/4,-5,a_5,-1,a/2,4,p/0,2,d/0,-4,d_0,-2,p/5,-4,d/4,-5,q/5,4,d
592|3.2|1,2,p/2,5,p/5,-4,q/3,-5,p_1,0,a/5,-1,a/3,5,a/0,2,d_5,-4,d/1,4,w/3,-4,w/1,-5,w
593|3.2|1,4,a/4,-2,w/2,2,a/2,2,a_2,5,v/2,-5,w/1,5,a/3,4,p_4,5,p/4,4,w/4,4,b/3,2,q
594|3.2|0,3,v/0,-4,a/2,-5,w/2,4,q_5,-1,v/0,0,b/0,2,v/0,-4,d_1,4,v/4,5,d/3,-1,v/5,3,d
595|3.2|3,4,w/2,-3,d/1,1,p/1,-5,v_0,0,d/5,1,a/3,5,a/0,2,d_3,-5,p/1,-4,a/5,0,b/1,4,q
596|3.2|3,4,d/2,-3,d/1,1,b/2,0,b_1,3,w/5,5,a/1,5,p/1,5,b_0,5,v/2,4,p/4,1,a/1,-2,q
597|3.2|1,5,q/0,4,a/1,0,p/1,4,b_1,0,a/5,4,v/3,5,a/0,2,d_3,5,b/1,-5,a/1,5,b/5,1,v
598|3.2|1,1,d/0,-4,p/1,5,d/5,5,q_5,-3,w/3,-5,q/0,-4,d/3,2,v_4,0,q/3,-1,w/2,-1,q/5,3,a
599|3.2|1,2,p/2,5,w/2,4,q/3,-5,p_0,-5,a/5,-1,a/3,5,a/0,2,d_4,5,p/4,4,a/5,0,b/3,2,q
600|3.2|2,-2,q/4,-1,b/5,2,p/4,3,p_1,-4,a/4,3,d/2,0,d/1,-2,d_5,-3,v/0,-3,b/0,3,q/1,2,p
601|3.2|1,2,p/2,5,d/2,4,q/3,-5,p_1,0,w/5,-1,a/3,5,a/0,2,p_5,-5,v/1,-5,b/5,0,w/1,4,q
602|3.2|1,5,d/5,4,a/5,1,q/3,-2,q_2,5,q/5,5,a/1,5,p/1,5,p_3,5,b/1,-5,a/1,5,v/5,1,v
603|3.2|2,5,d/5,-5,a/5,1,q/1,0,p_1,-4,a/4,3,d/2,0,d/1,-2,d_2,-5,a/4,3,v/5,4,d/4,-5,w
604|3.2|1,4,a/1,0,a/4,-1,p/2,2,a_5,-1,a/0,0,v/0,0,w/0,-4,a_5,-5,p/1,-5,w/5,0,b/1,4,q
605|3.2|5,-3,a/4,5,p/5,5,p/1,-2,q_4,0,b/4,-2,d/4,0,b/1,0,d_4,1,q/0,-5,d/1,-3,a/1,3,v
606|3.2|4,-1,v/0,-1,p/4,4,d/0,2,d_0,-4,v/0,0,b/1,3,v/0,-4,d_1,-5,w/2,-2,v/3,-3,w/1,-2,q
607|3.2|2,5,d/4,-3,a/5,1,q/4,-4,p_2,-5,v/3,-5,b/5,-3,p/4,1,q_5,-5,b/1,-5,p/5,0,b/1,4,q
608|3.2|2,5,d/2,4,b/5,1,q/1,0,p_5,-1,a/0,0,v/0,0,w/4,5,a_5,-5,p/1,-5,a/1,1,a/1,4,q
609|3.2|2,5,d/4,-3,p/5,1,q/5,-1,w_3,3,v/1,4,q/4,3,p/5,-1,d_5,-1,p/3,5,w/3,2,b/1,5,v
610|3.2|5,-1,v/2,-3,a/2,-5,w/2,4,a_1,3,d/2,-5,d/2,-2,v/3,4,v_3,5,b/1,-5,a/1,5,b/0,-4,v
611|3.2|1,4,v/2,-3,a/1,0,v/2,4,a_1,3,d/2,-5,d/2,-2,v/3,4,q_1,4,v/4,5,q/3,-1,v/5,3,d
612|3.2|2,-2,q/4,-1,b/1,-5,p/4,3,p_1,-4,a/4,3,d/2,0,d/2,-4,d_5,-5,p/1,-5,a/5,0,b/1,4,q
613|3.2|0,3,v/2,-3,a/2,-5,w/2,4,a_1,0,w/5,-1,a/3,-5,b/0,2,d_1,4,v/4,5,v/3,-1,v/5,3,d
614|3.2|2,-2,d/4,-1,b/3,3,p/4,2,p_1,-4,a/4,3,d/2,0,d/1,-2,d_5,-3,w/0,-3,b/0,1,q/1,2,p
615|3.2|2,-2,q/2,-5,b/1,-5,p/1,1,p_1,-4,a/4,3,d/2,0,d/1,-2,d_0,-3,b/2,-2,w/4,0,a/2,5,q
616|3.2|2,5,d/4,-2,p/2,3,q/1,0,p_1,-4,a/4,3,d/2,0,d/1,-2,d_4,5,p/4,4,v/5,0,b/3,2,w
617|3.2|2,5,d/4,-2,a/5,1,q/4,-4,p_5,-4,w/5,5,w/1,5,a/3,-3,p_1,-2,w/2,-2,v/2,-5,w/1,-2,q
618|3.2|4,-4,w/0,-4,a/5,-4,a/5,-1,v_1,3,d/2,-5,d/2,-2,v/2,1,v_1,4,d/4,5,q/3,-1,v/5,3,b
619|3.2|1,-3,w/0,-4,a/5,3,a/1,3,v_1,3,d/0,-5,d/2,-2,v/3,4,v_0,0,a/2,0,q/2,3,v/2,-2,d
620|3.2|5,-3,a/4,5,p/5,5,p/1,-2,q_4,0,b/4,-2,d/4,0,b/1,-5,d_0,-1,q/0,-5,d/1,-3,a/1,3,b
621|3.2|5,-4,w/0,-4,p/0,4,a/0,-3,q_1,3,d/2,-5,b/2,-2,q/3,4,v_1,0,b/3,-2,a/2,-3,a/0,2,d
622|3.2|0,3,v/2,-3,a/2,-5,w/2,4,w_2,5,b/4,-2,v/4,0,q/5,-5,d_1,4,q/4,5,d/4,5,v/5,3,d
623|3.2|0,4,b/4,-1,p/1,-5,p/2,3,p_1,-4,a/4,3,v/2,0,d/1,-2,d_5,-3,v/0,-3,b/0,3,q/1,2,p
624|3.2|5,-3,a/4,5,p/5,5,p/1,-2,q_1,-4,a/4,3,d/2,0,d/1,-2,d_5,-3,v/0,-4,b/0,3,q/1,2,p
625|3.2|1,-4,b/1,-3,p/0,4,b/0,3,b_1,-2,w/1,0,q/0,-4,d/3,2,v_2,3,a/3,-2,a/2,-3,a/0,2,d
626|3.1|1,5,q/0,4,q/1,0,d/1,4,q_0,-1,q/4,3,q/3,2,d/4,0,w_5,0,w/1,-3,w/1,0,p/5,4,b
627|3.1|1,5,q/1,1,d/0,-3,q/1,4,a_1,3,d/2,-5,d/2,-2,w/3,4,v_0,0,a/1,4,q/3,-1,v/2,-2,d
628|3.1|1,4,q/1,0,q/3,1,a/2,2,a_3,-2,w/0,3,a/3,-4,a/1,5,d_4,-3,d/1,4,d/2,-3,w/1,-5,w
629|3.1|2,5,d/5,4,p/5,1,q/1,0,p_2,-2,q/5,5,v/1,5,p/1,5,p_5,-5,p/1,-5,a/5,0,b/1,4,q
630|3.1|3,0,q/0,-3,v/1,-3,p/4,5,w_3,-1,d/0,5,q/2,5,d/5,4,v_2,0,d/0,-3,q/2,0,v/4,-4,w
631|3.1|2,-1,a/1,0,d/2,2,a/2,2,a_5,-1,v/0,0,v/0,2,v/0,-4,d_5,-4,b/1,4,w/2,-3,w/1,-5,d
632|3.1|2,3,a/1,4,w/2,2,p/2,2,w_5,-1,v/0,0,b/0,2,v/0,-4,d_5,-5,p/1,-5,q/5,0,b/1,4,q
633|3.1|3,4,d/2,-3,d/1,1,p/2,0,d_3,-1,b/3,2,q/0,0,d/1,-4,v_1,-2,w/2,-2,v/3,5,w/5,3,q
634|3.1|0,3,v/2,-3,a/2,-5,d/2,4,b_3,5,d/2,-5,d/2,-2,v/1,0,d_1,4,v/4,5,d/3,-1,v/5,3,d
635|3.1|1,4,a/1,0,d/2,2,a/1,2,a_5,-1,v/0,0,b/0,2,v/0,-4,d_1,0,a/3,-1,a/1,3,q/2,4,b
636|3.1|1,5,w/0,4,d/1,0,d/1,4,a_3,-1,b/3,2,q/4,4,d/1,-4,p_5,-5,v/1,-5,b/5,0,w/1,3,q
637|3.1|1,2,p/2,5,p/2,4,d/3,-5,p_1,3,d/0,5,v/5,-2,v/3,4,v_0,0,a/4,5,q/3,-1,v/2,-2,d
638|3.1|1,5,q/0,4,a/5,1,p/1,4,a_2,5,q/3,-4,a/1,5,q/1,5,p_5,-5,p/1,-5,a/5,0,b/1,4,q
639|3.1|2,5,d/5,4,a/5,1,q/1,0,d_2,5,q/4,-5,d/1,5,p/1,5,a_5,-5,p/1,-5,a/5,0,b/1,4,q
640|3.1|3,0,a/0,-3,a/2,-2,p/4,5,b_5,-4,b/0,5,a/5,-5,d/5,4,p_5,-5,p/1,-5,a/5,0,b/1,4,a
641|3.1|2,5,d/5,4,b/5,1,q/1,0,p_1,-2,w/4,4,q/0,-4,d/3,2,v_5,-5,p/1,-5,a/5,0,b/1,4,q
642|3.1|2,5,d/5,-5,w/5,1,v/1,0,a_5,4,a/0,-1,q/4,-2,d/5,-5,q_4,5,b/1,-5,a/2,1,b/5,1,v
643|3.1|1,-2,a/4,0,p/0,-5,v/1,0,w_3,-3,p/5,-1,w/3,-5,a/0,2,d_2,-5,a/4,3,v/5,4,d/4,-5,w
644|3.1|2,5,d/5,-5,a/5,1,q/1,0,p_3,-4,q/1,0,v/4,3,q/1,4,v_2,-5,a/0,1,v/5,4,q/2,1,w
645|3.1|2,5,d/4,-3,p/5,1,q/1,0,p_2,5,b/5,5,d/0,-3,p/1,5,p_5,-5,p/1,-5,a/5,0,b/1,4,q
646|3.1|3,0,q/4,-4,w/1,-3,p/4,5,w_5,-4,b/0,5,d/5,-5,v/5,4,p_5,-5,p/3,4,a/5,0,b/1,4,q
647|3.1|1,5,p/1,2,a/1,0,p/1,4,a_5,4,d/3,2,q/4,0,d/5,-5,q_1,-2,w/2,-2,w/3,5,w/5,3,q
648|3.1|2,5,d/4,-3,q/5,1,q/1,0,a_5,-1,a/2,-4,v/0,0,w/0,-4,a_3,3,p/1,-5,a/5,0,b/1,3,q
649|3.1|1,-3,w/0,-4,a/5,-4,w/1,3,v_5,0,q/0,3,a/1,5,a/1,-4,p_0,0,v/1,5,q/3,-1,v/2,-2,d
650|3.1|0,3,v/1,3,a/2,-5,w/2,4,a_0,-4,d/2,-5,d/0,-3,v/3,4,v_1,4,v/2,-2,q/3,-1,b/5,3,d
651|3.1|0,-1,w/0,-4,p/1,5,v/5,5,q_1,-2,w/4,4,q/0,-4,q/3,2,w_1,0,d/3,-2,a/2,-3,a/0,2,d
652|3.1|5,-3,a/4,5,v/5,-3,p/2,2,q_5,-1,a/0,0,v/5,0,w/2,-3,a_5,-5,a/1,-5,v/5,0,b/3,-1,q
653|3.1|5,-3,a/4,5,p/5,5,p/1,-2,q_4,0,b/4,-2,b/4,0,b/1,0,d_5,-5,p/1,-5,a/5,0,b/1,4,q
654|3.1|1,4,a/1,0,d/2,2,a/3,-3,a_0,2,d/3,5,v/3,3,w/1,0,w_5,-4,d/1,4,w/2,-3,w/1,-5,w
655|3.1|3,0,v/2,-3,a/2,-5,w/2,4,a_3,-1,p/3,2,q/4,4,a/4,0,v_3,4,v/4,5,q/3,-1,v/5,3,d
656|3.1|5,-4,w/0,-4,p/1,5,d/5,5,q_3,-1,p/3,-1,q/4,-2,a/4,0,p_1,0,b/3,-2,a/2,-3,a/0,2,d
657|3.1|2,3,d/4,-2,a/5,1,q/1,0,b_2,5,v/5,5,w/1,5,a/1,5,p_4,5,d/4,4,a/3,-4,b/3,2,q
658|3.1|1,-4,d/1,-3,p/0,4,b/0,3,b_1,3,d/2,-5,d/2,-2,v/3,4,q_4,1,b/0,-4,d/1,5,v/5,2,q
659|3.1|3,4,v/2,3,b/2,1,w/0,-1,d_5,-2,w/1,5,b/1,0,v/2,4,b_0,0,v/4,5,q/3,-1,v/2,-2,d
660|3.1|3,0,q/0,-3,v/1,-3,b/4,5,w_5,-4,b/0,5,p/5,-5,d/4,4,q_4,-4,d/0,-3,q/2,0,b/1,1,w
661|3.1|1,-3,w/2,-3,w/5,-4,a/4,-5,p_0,2,a/3,4,v/5,-1,q/1,0,d_5,-5,p/5,-4,a/4,-5,v/5,-1,d
662|3.1|3,4,a/2,3,b/4,2,w/0,-1,d_3,-4,q/1,0,b/4,3,q/1,4,v_3,5,p/1,-5,q/1,5,b/5,1,v
663|3.0|1,2,p/2,5,p/2,4,q/3,-5,p_1,2,b/5,0,q/4,-2,d/4,0,w_5,-5,v/1,-5,b/5,0,w/1,4,q
664|3.0|2,-2,q/4,-1,b/1,-5,p/4,3,a_1,2,b/4,3,q/4,-2,d/2,5,w_5,-3,v/0,-3,b/0,3,q/1,2,p
665|3.0|1,-3,w/3,4,a/5,-4,a/1,3,v_3,1,q/2,-5,d/2,-2,w/3,4,v_0,0,a/2,-4,q/3,-1,v/2,-2,d
666|3.0|1,4,d/5,0,w/3,1,v/2,2,b_5,-1,v/0,0,b/0,2,v/0,-4,v_4,-3,b/1,-5,a/5,0,b/1,4,v
667|3.0|1,-3,w/0,-4,a/5,-4,a/1,3,v_1,3,d/5,-1,d/2,-2,p/3,4,v_1,2,a/4,5,q/3,-1,v/2,-2,d
668|3.0|3,4,d/2,-3,w/1,1,p/2,0,b_1,1,w/4,5,q/3,5,a/0,2,d_3,-4,v/3,-5,p/4,1,b/1,-2,d
669|3.0|1,4,p/2,5,p/2,4,q/3,-5,p_5,-1,v/0,0,p/0,2,v/0,-4,d_5,-5,v/1,-5,b/5,0,w/1,4,q
670|3.0|0,3,v/3,-5,b/2,-5,w/2,4,a_5,-1,v/0,0,p/0,2,v/0,-4,w_2,-4,v/2,4,q/3,-1,q/5,3,d
671|3.0|5,-4,q/0,-4,p/1,5,d/5,5,q_5,-1,v/0,0,b/0,2,v/0,-4,d_5,-4,d/1,4,w/4,-1,w/5,5,w
672|3.0|3,4,d/2,-3,d/1,1,v/1,-2,b_5,1,w/2,0,a/3,5,a/0,2,d_3,-4,p/3,-5,p/4,1,a/1,-2,d
673|3.0|2,5,d/4,-3,a/5,1,q/1,0,p_1,0,v/2,0,a/4,-4,a/0,2,q_5,-1,a/3,-5,w/3,2,b/1,5,a
674|3.0|1,-5,q/0,4,q/5,3,p/0,-1,d_3,-1,p/3,2,q/4,-2,a/4,0,d_5,-5,v/1,-5,b/5,0,w/1,4,a
675|3.0|1,2,b/4,3,p/2,4,q/3,-5,p_3,3,w/5,4,v/0,0,p/5,-1,d_5,-5,v/1,-5,b/5,0,w/1,4,q
676|3.0|3,0,v/0,-3,v/1,-3,a/4,5,w_5,-4,b/0,5,p/5,-5,d/1,-5,p_5,-5,v/1,-5,b/5,0,w/1,4,a
677|3.0|2,5,d/4,-3,q/0,-3,q/1,0,a_5,-1,a/0,0,v/0,0,w/0,-4,a_2,-5,a/4,3,v/5,4,q/4,-5,w
678|3.0|1,-3,w/0,-4,d/5,-4,a/1,3,v_1,2,b/5,5,w/1,-2,w/1,5,p_0,0,a/4,5,q/3,-1,v/1,2,d
679|3.0|0,5,q/0,4,a/1,3,p/1,4,a_3,-1,p/3,2,q/4,4,d/1,-4,q_3,5,b/1,-5,b/1,5,p/5,1,d
680|3.0|3,0,w/4,4,q/0,-3,d/3,1,b_3,-1,b/3,2,q/4,4,d/1,2,p_1,0,v/3,-2,a/2,-3,a/0,2,d
681|3.0|2,5,d/4,2,v/2,-4,q/1,0,d_2,5,q/0,3,a/1,5,p/1,5,p_3,-4,v/3,-5,b/4,1,b/1,-2,w
682|3.0|5,-4,w/5,3,p/1,5,d/5,5,q_1,-2,w/4,4,v/0,-4,d/2,1,v_5,-1,q/3,-5,b/2,-3,v/1,5,a
683|3.0|1,-3,w/0,-4,a/5,-4,a/1,3,v_2,2,q/2,-5,d/2,-2,v/2,-2,b_0,0,a/4,5,q/3,-1,v/2,-2,d
684|3.0|3,0,q/3,-4,v/1,-3,p/4,5,q_5,-4,b/0,5,p/5,-5,d/5,4,p_5,-5,p/1,-5,a/5,0,b/1,4,q
685|3.0|1,-3,w/3,-4,a/5,-4,a/1,3,v_1,3,b/2,-5,d/2,-2,p/3,4,v_0,0,a/4,5,q/3,-1,v/2,-2,d
686|3.0|1,4,a/1,0,b/1,-5,a/2,2,a_2,5,v/5,0,w/1,5,a/2,5,q_5,-4,v/1,4,w/2,-3,w/1,-5,w
687|3.0|2,5,d/4,-2,b/5,1,q/1,0,p_3,-1,p/3,2,q/4,-2,a/4,0,p_4,5,p/4,4,a/1,-2,b/3,2,q
688|3.0|5,-3,a/4,5,p/5,5,q/4,2,q_3,3,q/3,-3,v/4,3,d/5,-1,d_0,-1,w/0,-5,d/1,-3,a/1,3,d
689|3.0|1,-4,b/1,-3,p/0,4,b/3,-4,b_5,-2,a/4,-1,p/2,-3,w/1,4,v_1,0,b/3,-2,q/2,-3,d/0,2,d
690|3.0|4,3,b/1,-3,p/0,4,b/0,3,b_3,-4,q/1,0,w/4,3,q/1,4,b_1,-5,b/0,-4,d/3,0,v/5,-5,v
691|2.9|4,1,q/5,3,w/3,-2,a/2,2,a_3,-1,b/3,2,q/4,4,d/1,-4,p_1,-2,w/2,-2,v/3,5,w/5,3,q
692|2.9|1,4,q/0,-4,w/3,1,b/2,2,a_5,-1,v/0,0,b/0,2,v/0,-4,b_5,-4,d/1,4,w/2,-3,w/1,-5,w
693|2.9|1,2,q/0,5,w/3,1,a/1,-2,a_5,-1,v/0,0,b/3,1,v/0,-4,b_4,-5,p/4,4,a/5,0,b/3,2,q
694|2.9|1,4,p/1,0,w/2,2,w/3,-2,a_3,-1,b/1,-1,q/4,4,d/1,-4,p_1,-2,w/2,-2,v/3,5,w/5,3,q
695|2.9|1,4,a/2,-3,w/2,2,a/2,2,a_5,-1,v/0,0,b/0,2,v/0,-4,d_1,4,p/4,5,q/3,-1,q/5,3,d
696|2.9|5,4,q/4,-1,b/1,-5,p/4,3,w_5,-1,v/0,0,b/0,2,v/0,-4,d_5,-3,v/0,-3,b/0,3,d/1,-3,p
697|2.9|1,2,p/2,5,p/2,4,q/3,-5,p_5,-2,q/4,-1,v/2,-3,w/1,4,v_1,0,b/3,-2,a/2,-3,a/1,0,d
698|2.9|5,-3,a/4,5,p/5,5,p/1,-2,q_1,3,q/5,5,a/1,5,p/1,5,b_2,-5,w/4,3,v/5,4,d/4,-5,w
699|2.9|2,5,d/4,-3,a/5,1,b/1,1,p_2,3,b/5,5,a/1,5,w/1,5,d_1,4,v/4,5,q/3,-1,v/5,3,d
700|2.9|2,-2,b/4,-1,p/1,-5,p/4,3,p_2,5,b/0,-3,a/1,5,p/1,5,w_5,-5,b/1,-5,a/5,0,b/1,4,a
701|2.9|1,-3,w/4,-2,p/3,3,a/4,-5,w_2,5,b/5,5,a/1,5,p/1,5,p_5,-5,b/1,-5,a/5,0,b/1,4,q
702|2.9|4,-3,d/0,-5,a/5,1,v/1,0,q_5,-4,b/0,5,p/5,-5,w/5,4,p_5,-5,b/1,-5,a/5,0,b/1,4,q
703|2.9|1,5,q/0,4,b/1,0,p/1,4,a_3,-1,b/3,2,q/4,4,d/1,-4,p_1,-2,w/2,-2,p/5,4,w/4,1,q
704|2.9|1,5,q/0,4,d/1,0,p/1,4,b_3,-1,b/3,2,q/4,4,d/1,-4,p_0,-1,q/0,-5,d/1,-3,a/4,3,p
705|2.9|1,2,w/0,-1,p/4,4,d/0,2,q_3,-1,b/3,2,d/4,4,d/1,-4,p_1,-2,w/2,-2,v/3,5,w/5,3,q
706|2.9|2,-1,q/0,-3,q/0,1,p/4,5,w_5,-4,b/0,5,b/5,-5,d/5,5,p_5,-1,a/3,-5,w/3,-3,b/5,2,a
707|2.9|2,-2,q/4,-1,a/1,-5,p/4,3,p_1,-4,a/4,3,d/2,0,d/4,3,q_5,-3,v/0,-3,b/0,3,q/1,2,p
708|2.9|2,5,q/4,-2,a/5,1,q/1,0,p_1,3,d/1,0,d/2,-2,d/2,5,a_1,4,d/4,5,q/3,-1,v/5,3,d
709|2.9|3,0,q/0,-3,v/1,-3,p/4,5,w_5,-4,b/0,5,p/5,-5,d/5,4,p_1,4,v/4,5,q/3,-1,v/5,3,d
710|2.9|5,-3,a/4,5,b/5,5,q/1,-2,q_4,0,b/4,-2,d/4,0,b/1,0,d_3,0,p/5,-4,d/4,-5,q/5,-1,d
711|2.9|5,-3,d/4,5,a/4,0,p/1,-2,q_1,-2,w/4,4,q/0,-4,d/0,2,v_1,0,b/3,-2,a/1,5,a/0,2,d
712|2.9|4,-1,w/0,-1,v/3,5,q/0,2,d_2,-5,b/3,-5,w/3,-5,p/4,1,q_3,2,w/1,4,p/3,5,q/5,2,p
713|2.8|1,5,d/1,4,b/1,0,w/1,4,a_1,2,b/4,3,v/4,-2,d/4,0,w_5,0,b/0,-1,w/3,-2,b/5,4,w
714|2.8|3,4,d/2,-3,d/0,3,p/2,0,b_1,2,b/4,3,q/4,-2,d/4,0,q_5,0,w/1,-3,w/1,0,q/5,4,b
715|2.8|3,4,d/2,-3,a/1,1,p/2,0,p_1,2,b/5,0,q/4,-2,v/4,0,w_3,-4,v/3,-5,p/4,1,a/1,-2,b
716|2.8|1,2,p/2,5,p/2,4,q/3,-5,a_1,2,b/4,3,q/4,-2,q/4,0,b_5,-5,v/3,-3,b/5,0,b/1,4,q
717|2.8|1,5,q/1,4,q/1,0,w/1,4,p_1,-3,v/0,0,b/1,3,v/0,-4,q_2,0,w/4,1,w/1,0,p/5,4,b
718|2.8|1,5,w/0,4,a/0,-3,v/5,-4,a_2,4,b/4,3,q/4,-2,d/4,0,b_5,0,w/1,-3,w/1,0,w/5,4,b
719|2.8|1,5,p/5,4,q/4,1,w/1,4,a_1,2,b/4,3,q/4,-2,d/4,0,w_3,5,b/1,-5,a/1,5,w/5,1,v
720|2.8|1,0,p/1,4,v/1,0,w/1,4,b_1,2,b/4,3,q/4,-2,q/2,-1,w_5,-5,p/3,2,p/5,0,b/1,4,q
721|2.8|1,5,q/1,4,q/1,-3,w/1,4,b_1,2,b/4,3,q/4,3,d/4,0,w_5,0,w/1,-3,w/1,0,p/5,4,b
722|2.8|3,2,d/4,-4,a/5,1,a/4,4,p_2,5,v/5,5,w/1,5,b/1,5,p_4,5,p/4,4,d/5,0,b/1,3,q
723|2.8|1,-4,b/1,-3,p/0,4,b/0,3,b_1,2,b/4,3,q/4,-2,d/4,0,w_5,0,w/5,-4,w/1,0,w/5,4,b
724|2.8|1,-4,w/1,-3,b/2,-3,b/1,3,a_1,2,b/4,3,q/4,-2,d/1,4,w_5,0,v/1,-3,w/1,0,p/5,4,b
725|2.8|1,5,q/1,4,v/1,0,v/1,4,b_1,2,b/4,3,d/4,-2,q/4,0,w_5,0,w/1,-3,w/1,0,p/5,4,b
726|2.8|3,4,a/2,3,a/4,2,w/0,-1,d_1,-4,w/1,5,b/4,1,q/2,4,b_5,0,w/1,-3,w/1,0,p/4,5,v
727|2.8|1,5,q/1,4,b/1,0,w/1,4,a_1,-4,w/1,5,b/4,1,v/2,4,b_5,0,b/1,-3,w/1,0,p/5,4,b
728|2.8|4,-1,w/0,-1,p/4,4,d/1,3,a_1,2,b/0,5,q/4,-2,d/4,0,b_5,0,p/1,-3,v/1,0,p/5,4,b
729|2.8|1,5,q/1,4,b/1,0,w/1,4,a_1,2,b/4,3,q/4,-2,d/4,0,v_3,-2,v/1,-2,w/3,-3,w/1,-2,w
730|2.8|2,-2,q/5,-4,b/1,-5,q/4,3,p_0,2,p/3,4,v/5,-1,q/1,0,p_5,-3,v/0,-3,b/2,-1,b/1,2,p
731|2.8|3,4,a/2,3,b/4,2,a/0,-1,d_0,2,d/3,4,v/5,-1,q/4,5,p_3,5,v/1,-5,a/1,5,b/5,1,v
732|2.8|1,4,p/1,0,w/2,2,a/2,2,a_5,-1,v/0,0,b/0,2,v/0,-4,b_5,-4,d/1,4,w/2,-3,p/1,-5,d
733|2.8|1,4,w/1,1,w/3,1,a/2,2,a_1,0,w/5,-1,b/3,5,w/0,2,d_0,4,d/1,4,w/5,-2,w/1,-5,w
734|2.8|1,2,p/2,5,p/2,4,q/3,-5,p_5,-1,v/0,0,b/0,2,v/0,-4,b_5,-4,d/1,4,w/2,-3,w/1,-5,w
735|2.8|1,4,w/1,0,w/1,2,a/4,-5,a_1,4,q/5,5,w/1,5,p/1,5,p_5,-4,d/1,4,w/2,-3,w/1,-5,v
736|2.8|2,5,p/5,-5,a/5,1,q/5,1,a_5,-1,v/0,0,b/0,2,v/2,-1,b_5,-4,d/1,4,w/2,-3,w/1,-5,b
737|2.8|1,4,q/4,2,w/3,1,a/1,-5,a_5,-5,v/5,5,b/0,2,v/2,-3,b_5,-4,a/1,4,w/2,-3,w/1,-5,b
738|2.8|2,5,b/4,-3,b/0,-3,a/1,0,p_5,-1,v/0,0,b/0,2,a/0,-4,b_5,-4,d/1,4,w/2,-3,w/1,-5,w
739|2.8|1,4,q/1,0,w/3,1,d/2,2,a_0,2,d/3,5,v/1,-5,a/3,5,p_0,-4,q/1,4,w/2,-3,w/4,5,w
740|2.8|1,4,w/1,0,w/3,1,a/2,2,a_5,-1,q/0,0,b/0,2,v/0,-4,p_2,-5,w/2,-2,b/4,-4,p/4,-3,q
741|2.8|1,4,q/1,0,w/3,1,a/2,2,w_4,1,v/0,0,b/0,2,v/0,-4,b_0,0,w/4,5,q/2,3,v/2,-2,d
742|2.8|2,-2,q/4,-1,b/1,-5,d/4,3,p_5,-1,v/5,2,b/0,2,v/4,-5,b_5,-3,v/0,-3,p/0,3,q/1,2,p
743|2.8|1,-4,q/1,-3,q/0,4,b/0,3,b_3,3,q/2,0,v/4,3,p/5,-1,d_5,-4,d/1,4,w/2,-3,w/5,2,w
744|2.8|1,-3,w/5,-1,p/5,-4,a/3,-2,w_5,-1,v/0,0,b/0,2,v/0,-4,b_5,4,d/1,4,w/2,-3,p/1,-5,w
745|2.8|3,4,a/2,3,b/4,2,w/0,-1,d_1,-4,w/1,5,b/4,-5,b/2,4,b_3,5,v/1,-5,a/1,5,b/5,1,p
746|2.8|1,4,w/1,0,p/1,2,a/2,2,d_5,-1,v/0,0,b/3,-5,v/0,-4,b_5,-4,d/1,4,w/2,-3,w/1,-5,w
747|2.8|1,-1,a/4,-1,q/5,5,p/3,-5,v_4,0,b/4,-2,b/3,0,b/1,0,d_1,-1,q/0,-5,d/0,-3,a/1,3,b
748|2.8|1,4,b/1,0,w/2,2,a/2,2,a_4,-1,p/0,0,v/5,-5,v/0,-4,d_5,0,b/0,-1,w/1,-1,b/5,4,b
749|2.8|2,5,d/5,4,p/0,-4,q/1,0,p_2,5,q/5,5,a/1,5,p/1,5,q_5,0,q/1,1,w/1,-1,b/5,4,b
750|2.8|2,5,w/4,-3,a/5,1,q/1,0,p_2,-4,v/0,0,p/0,2,v/0,-4,d_5,-5,b/1,-5,a/2,-2,b/5,-2,p
751|2.8|2,5,p/4,-3,q/0,-5,b/1,0,p_3,1,q/2,1,a/5,-3,a/1,5,p_5,-1,a/3,-5,b/3,2,b/5,5,a
752|2.8|1,4,w/2,-3,w/2,2,p/2,2,a_5,-1,v/0,0,p/0,2,v/0,-4,d_5,0,b/0,-1,v/1,-1,b/5,4,b
753|2.8|1,4,b/1,0,w/2,2,a/2,2,a_5,-1,v/0,0,p/2,0,v/0,-4,d_5,0,b/0,-1,w/1,-1,b/5,4,b
754|2.8|2,-2,q/4,-1,b/1,-5,p/4,3,p_2,4,v/0,0,p/0,2,v/0,-4,d_5,-3,v/0,4,b/0,3,q/1,2,p
755|2.8|1,-3,w/5,-1,a/3,5,a/4,-5,w_0,-5,v/0,0,p/5,4,v/0,-4,d_5,0,b/0,-1,p/1,-1,b/5,4,b
756|2.8|1,5,q/0,-3,v/1,-3,q/4,5,w_5,-4,b/0,5,p/5,-5,d/5,4,p_5,0,b/0,-1,w/1,-1,b/5,4,b
757|2.8|1,4,a/3,-1,w/2,2,w/2,2,q_5,-1,v/0,0,p/0,2,v/0,-4,d_3,-2,b/4,4,b/1,-1,b/5,4,b
758|2.8|4,-1,w/0,-1,p/4,4,d/0,2,d_2,0,v/0,0,p/0,2,v/0,-4,d_5,0,q/3,4,p/1,-1,b/5,4,b
759|2.8|1,4,a/5,3,w/2,2,w/5,-2,a_3,2,v/0,0,b/0,2,v/0,-4,d_0,0,b/2,0,a/1,3,d/2,4,w
760|2.8|1,4,p/1,0,w/2,2,a/2,5,a_5,-1,v/0,0,b/3,-3,w/5,-5,d_5,-4,d/1,3,w/2,-3,b/1,-5,w
761|2.8|1,4,a/4,3,w/2,2,a/2,2,a_2,5,b/5,5,a/1,5,p/1,5,p_3,4,b/1,-5,a/5,0,b/1,4,q
762|2.8|1,5,q/0,4,a/1,0,p/1,4,b_0,5,b/3,2,q/4,4,v/5,2,p_1,-2,w/2,-2,v/3,5,w/5,3,q
763|2.8|1,5,q/0,4,p/1,0,p/4,0,a_2,4,b/5,-4,q/4,-2,d/0,1,q_3,5,b/1,-5,b/1,5,w/5,1,v
764|2.8|2,0,a/0,3,w/2,2,d/2,2,a_3,-1,p/1,4,q/4,-2,a/4,0,p_5,-4,d/1,4,w/2,-3,w/1,-5,w
765|2.8|1,5,v/3,2,w/1,0,p/1,4,a_5,-1,v/0,0,w/0,2,v/0,-4,d_5,-4,d/1,4,w/2,-3,w/1,-5,v
766|2.8|1,4,p/5,1,w/2,0,a/2,2,a_1,-5,q/5,5,v/1,5,w/1,5,p_5,-4,p/1,4,w/2,-3,w/1,-5,w
767|2.8|1,4,a/5,5,w/2,2,a/2,2,p_5,-1,v/0,0,b/0,2,v/0,-4,d_5,-4,d/1,4,w/2,-3,w/1,-5,w
768|2.8|2,-2,q/5,-2,b/1,-5,p/4,3,b_4,-5,v/0,0,b/0,1,v/0,-4,d_5,-4,d/1,4,w/2,-3,w/1,-5,w
769|2.8|1,4,a/1,0,w/0,-1,b/2,2,a_5,-1,a/0,0,b/0,2,v/0,-4,w_1,-5,b/0,-4,d/1,5,v/5,2,w
770|2.8|1,-3,w/5,-1,p/3,4,w/4,4,w_0,2,a/3,4,v/5,-1,q/0,4,p_5,-4,d/1,4,w/2,-3,w/1,-5,w
771|2.8|3,0,q/0,-3,v/1,-3,a/4,5,w_5,-4,v/0,5,p/5,-5,d/1,2,p_5,-4,d/1,4,b/2,-3,w/1,-5,d
772|2.8|3,4,a/2,3,b/4,2,b/0,-1,d_1,-4,w/1,5,b/5,1,v/0,-1,b_2,-1,v/1,-5,a/2,5,b/5,1,v
773|2.8|5,-3,a/4,5,p/5,5,w/1,-2,q_5,-1,v/0,0,b/0,2,v/0,-4,d_5,-4,d/1,4,w/2,-3,w/1,-5,w
774|2.8|1,2,p/2,5,a/2,4,q/3,-5,p_1,0,w/2,0,b/3,5,w/0,2,b_1,-1,v/3,-5,p/4,1,b/1,-2,w
775|2.8|3,4,b/5,-5,d/1,1,p/2,0,b_1,-3,v/0,0,b/1,-4,v/0,-4,d_0,1,v/3,3,w/5,2,a/0,1,b
776|2.8|2,5,d/4,-3,q/0,-3,q/1,0,q_1,0,w/2,0,w/3,5,p/0,-4,d_5,-5,p/1,-5,a/5,0,b/1,4,q
777|2.8|3,-1,d/2,-3,a/1,1,p/2,0,b_3,-1,p/3,2,d/5,-5,a/0,-5,p_2,-5,w/2,-2,w/4,4,a/2,5,q
778|2.8|3,4,d/5,0,d/1,1,p/2,0,b_1,0,w/2,0,a/3,5,b/0,3,d_4,5,p/4,4,a/5,0,b/1,4,a
779|2.8|1,2,a/2,3,b/4,2,w/0,-1,d_1,-4,w/1,5,b/4,1,v/2,4,b_3,5,v/1,-5,a/5,-2,b/5,1,v
780|2.8|3,4,d/2,-3,d/5,-4,p/2,0,b_1,0,w/2,0,a/3,5,w/0,2,d_0,-1,q/0,-5,d/1,-3,a/1,3,b
781|2.8|1,4,q/1,0,w/2,2,w/2,-1,a_1,-3,a/0,0,w/4,-2,v/0,-4,b_2,4,v/2,3,w/5,2,a/0,1,b
782|2.8|2,5,p/4,-3,a/5,1,q/1,0,p_2,5,b/0,0,w/5,2,p/3,4,p_3,-2,q/1,-5,a/1,3,q/2,4,p
783|2.8|1,4,w/1,0,w/2,2,a/2,2,a_3,-1,b/3,2,q/4,4,d/1,-4,p_1,-2,w/2,-2,d/3,0,w/2,5,q
784|2.8|2,5,d/5,3,p/5,1,q/3,-5,p_2,5,q/0,3,d/1,5,a/1,5,p_3,4,a/1,-5,a/1,3,q/2,4,p
785|2.8|1,5,q/0,4,a/1,0,p/1,4,w_5,-1,v/0,0,b/0,2,v/3,1,d_3,0,b/1,-5,v/1,5,b/5,1,v
786|2.8|1,5,w/0,4,a/4,0,p/5,-4,a_5,4,b/3,2,q/4,-2,b/5,-5,q_4,0,q/3,-1,a/1,3,q/2,4,p
787|2.8|1,4,a/1,0,w/2,2,a/2,2,b_5,-1,v/0,0,b/4,-2,q/0,-4,d_4,0,q/3,-1,a/3,-5,b/2,4,p
788|2.8|2,-2,w/4,-1,v/5,-4,d/3,1,p_5,-1,v/0,0,b/0,2,w/5,4,d_4,0,q/3,-1,d/1,3,w/2,4,p
789|2.8|1,-4,b/1,-3,p/0,4,v/2,-2,b_5,-1,v/0,0,b/0,2,v/0,-4,a_2,5,q/3,-1,a/1,3,q/2,4,p
790|2.8|1,-4,p/1,-3,p/0,4,p/0,3,a_3,3,q/3,5,v/4,3,p/5,-1,d_4,0,q/3,-1,q/1,3,q/2,4,p
791|2.8|3,4,a/2,3,b/5,5,w/0,-1,d_2,2,p/1,5,b/4,1,v/4,-1,b_1,-5,v/1,-5,a/1,5,b/3,-5,a
792|2.8|5,-3,a/4,5,p/5,-5,p/1,-2,q_5,3,v/0,0,b/0,2,v/0,-4,d_4,0,q/3,-1,a/1,3,q/2,4,p
793|2.8|4,-1,w/0,-1,v/2,5,d/0,2,d_5,-1,v/0,0,b/0,2,v/0,-4,d_4,0,d/3,-1,w/1,3,b/2,4,p
794|2.8|1,0,b/4,4,b/5,-5,w/3,1,q_5,-2,a/4,-1,p/2,-5,w/1,4,w_4,0,q/3,-1,a/1,3,d/2,4,p
795|2.8|5,2,p/2,5,p/2,4,q/1,0,p_2,5,q/2,1,a/1,5,p/1,5,p_5,3,v/1,-5,w/5,0,w/1,4,p
796|2.8|1,2,p/2,5,p/2,4,q/2,4,p_1,0,w/5,-1,a/3,5,b/0,2,d_5,-5,v/0,2,p/4,5,d/1,4,q
797|2.8|1,2,p/2,5,p/2,4,q/3,-5,p_2,5,q/0,3,d/1,5,a/1,5,p_2,3,a/3,-5,w/3,2,b/1,5,q
798|2.8|2,5,d/5,-5,a/5,1,v/1,0,p_1,3,q/5,5,a/1,5,p/1,5,v_5,-5,p/1,-5,d/0,2,b/2,1,q
799|2.8|2,5,v/5,4,a/5,1,p/3,1,p_3,-1,p/5,5,w/4,-2,b/4,0,p_2,-5,w/2,-2,w/4,0,a/2,5,q
800|2.8|3,-3,q/4,-1,b/1,-5,p/4,3,p_1,-4,d/3,1,d/2,0,d/1,-2,q_5,-5,p/1,-1,a/5,0,d/1,4,q
801|2.8|2,5,d/4,2,w/5,1,q/1,0,b_2,5,q/5,5,w/1,5,p/1,5,p_5,4,b/0,-4,d/1,5,v/5,2,q
802|2.8|2,5,a/5,4,w/0,1,q/1,0,p_2,5,q/5,2,a/1,5,p/4,-3,p_5,-5,p/1,-5,a/5,-5,b/4,-2,q
803|2.8|2,5,d/5,4,a/5,1,p/1,0,p_2,5,q/5,5,a/1,5,p/1,5,p_5,-5,p/1,-5,a/5,0,d/1,4,q
804|2.8|5,-4,b/0,-4,p/1,5,d/5,5,q_2,5,b/5,5,a/1,5,p/1,5,p_5,-5,p/1,-5,q/5,0,b/1,4,q
805|2.8|3,4,d/2,3,b/1,1,p/3,0,d_1,-4,w/1,5,b/4,1,d/2,4,v_3,5,v/1,-5,a/1,5,b/5,1,v
806|2.8|4,4,a/2,3,b/4,2,w/0,-1,d_1,-4,b/1,5,b/2,4,v/2,4,b_5,-5,p/1,-5,a/5,0,v/4,2,q
807|2.8|4,-5,a/4,5,p/2,4,p/1,-2,q_4,0,p/2,5,d/3,0,b/1,0,w_0,-1,q/0,-5,d/1,-3,a/1,3,b
808|2.8|1,0,w/4,4,w/5,-5,d/4,3,q_2,5,d/5,5,a/1,5,p/1,5,p_5,-5,p/1,-5,p/1,3,p/4,-3,q
809|2.8|2,5,d/5,-5,d/0,2,w/1,0,p_3,-1,b/3,2,a/4,4,b/1,-4,p_5,0,w/2,-2,b/3,5,w/5,3,q
810|2.8|2,5,d/5,-5,a/5,1,q/4,2,p_0,2,p/3,5,v/5,2,p/1,0,p_5,-4,d/1,4,w/2,-3,w/1,-4,w
811|2.8|1,4,p/1,0,w/2,3,a/2,-2,d_0,2,b/3,5,v/3,3,b/1,0,p_2,-5,a/4,0,v/5,4,d/4,-5,w
812|2.8|2,5,d/4,-2,w/5,1,v/1,0,p_2,5,v/5,5,w/1,5,a/1,5,p_4,5,b/4,4,v/5,0,b/3,2,q
813|2.8|5,-4,w/0,4,q/1,5,d/5,5,p_1,3,q/5,5,b/1,5,p/1,5,b_1,0,w/3,-2,w/0,-5,w/0,2,d
814|2.8|2,5,d/5,-5,w/5,1,p/1,0,d_1,3,q/5,5,a/1,5,p/1,5,b_2,-5,a/4,3,p/5,4,d/2,0,w
815|2.8|2,5,p/4,-3,v/5,1,a/1,0,p_2,5,b/5,5,a/1,5,p/1,5,p_2,4,v/4,3,w/5,2,b/0,1,b
816|2.8|1,4,p/1,0,v/2,2,d/2,2,a_5,4,w/3,2,q/4,-2,q/5,-5,q_2,4,v/4,3,w/5,2,a/0,1,b
817|2.8|1,4,a/1,0,w/2,2,d/2,2,w_2,2,v/0,0,b/1,3,v/0,-4,d_1,-1,d/1,4,w/2,-3,w/1,-5,b
818|2.8|1,-3,w/0,-4,a/5,-4,p/1,3,v_1,3,b/2,-5,q/2,-2,v/3,4,d_2,4,v/4,3,w/2,1,a/0,1,b
819|2.8|2,-2,q/4,-1,b/1,-5,p/4,3,p_1,-3,v/0,0,b/1,3,a/0,-4,d_2,4,v/4,3,w/5,2,a/0,1,b
820|2.8|2,-2,q/4,-1,b/1,-5,p/4,2,p_1,-3,v/5,-3,v/1,3,w/0,-4,d_2,4,p/4,3,w/5,2,a/0,1,b
821|2.8|1,-4,a/1,-3,p/0,4,b/0,3,b_3,3,q/5,4,v/4,3,p/3,-2,d_3,1,v/4,3,a/5,2,a/4,2,b
822|2.8|3,-1,a/2,3,w/2,2,d/2,2,a_1,-3,a/0,0,b/1,3,v/0,-4,d_3,0,p/5,-4,w/4,-5,q/5,-1,d
823|2.8|3,0,q/0,-3,v/1,-3,p/4,5,w_5,-4,p/0,5,p/5,-5,d/5,4,p_2,4,v/4,3,w/5,2,a/0,1,a
824|2.8|5,-4,p/0,-4,p/1,5,d/5,5,d_1,-3,p/0,0,b/1,3,v/0,-4,d_2,4,v/4,3,w/5,2,a/0,1,b
825|2.8|4,-1,w/0,-1,p/3,3,q/0,2,d_1,-3,q/0,0,b/1,3,v/0,-4,d_2,4,v/4,3,w/0,4,a/0,1,b
826|2.8|2,-1,b/4,-3,a/5,1,q/4,-4,p_5,4,b/3,2,q/4,-2,v/5,-5,q_5,-5,b/1,-5,a/1,-2,b/5,0,q
827|2.8|2,5,p/4,-3,a/5,1,q/1,0,p_5,-1,a/0,0,p/5,0,w/0,-4,p_5,-5,p/1,-5,a/4,-3,d/1,4,w
828|2.8|2,4,a/1,0,b/2,3,p/5,-5,a_2,5,b/5,5,v/1,5,a/0,-4,p_5,-4,d/1,4,b/2,-3,w/1,-5,w
829|2.8|2,5,v/4,1,a/5,1,v/1,0,p_2,5,b/5,5,w/5,1,a/1,5,w_4,5,v/4,4,b/5,0,b/3,2,q
830|2.8|2,-2,q/4,-1,v/5,0,p/4,3,p_2,5,b/5,5,d/1,5,p/1,5,p_1,-3,b/1,4,a/5,0,a/1,4,q
831|2.8|4,-5,b/1,-3,p/0,-2,b/0,3,b_2,5,b/2,-4,a/1,5,p/1,5,p_4,-4,b/1,-5,a/5,0,b/1,4,q
832|2.8|1,-3,w/5,-1,p/5,-4,a/4,-5,w_0,2,p/3,4,v/5,-1,q/1,0,p_4,2,p/1,-5,q/5,0,d/1,4,q
833|2.8|3,4,a/2,3,b/4,5,q/0,-1,p_2,5,b/5,5,b/1,5,p/1,5,p_4,4,v/1,-5,d/1,5,b/5,1,v
834|2.8|5,-3,q/4,5,p/5,5,w/0,-1,q_2,5,b/5,5,a/1,5,p/3,-2,q_2,-1,q/0,-5,d/1,-3,a/1,3,b
835|2.8|2,5,q/4,-3,a/1,5,w/1,0,v_4,-1,q/1,0,v/4,3,q/1,4,w_1,-2,w/5,-3,v/3,-3,w/1,-2,q
836|2.8|3,0,b/0,-3,v/1,-3,p/4,5,w_3,-1,b/3,2,b/4,4,d/1,-4,p_1,-2,a/2,-2,v/3,5,w/5,3,q
837|2.8|3,-4,q/0,4,w/1,0,p/1,4,a_2,5,q/1,4,a/1,5,w/1,5,p_3,0,a/3,-5,w/3,2,b/1,5,a
838|2.8|5,1,d/4,-3,a/5,1,q/1,0,p_4,-2,v/1,0,a/1,1,a/1,5,p_4,5,p/4,4,a/5,0,b/3,2,q
839|2.8|1,-3,w/5,-1,b/5,-4,a/4,-5,w_2,5,d/5,-2,a/1,5,a/1,5,p_5,-1,a/3,-5,w/3,2,b/1,5,a
840|2.8|3,4,a/2,3,b/4,2,w/0,-1,d_2,5,a/0,3,a/1,5,a/1,5,p_3,5,v/1,-5,a/1,5,b/5,1,v
841|2.8|3,4,a/2,3,b/4,2,w/0,-1,d_2,5,q/0,3,a/3,0,a/1,5,p_3,5,w/1,-5,a/1,5,b/5,1,v
842|2.8|3,0,v/4,4,b/5,-5,d/3,1,q_2,5,q/0,3,a/1,5,a/1,5,p_5,-1,a/3,-5,w/3,2,b/1,5,a
843|2.8|1,5,q/0,4,b/2,0,p/1,4,w_5,4,b/1,2,q/4,-2,p/5,-5,q_3,5,v/1,-5,a/0,3,b/5,1,v
844|2.8|2,-3,q/4,-1,b/1,-5,p/4,3,b_5,4,b/3,2,w/4,-2,d/5,-5,q_5,-3,v/2,2,d/0,3,q/1,2,b
845|2.8|1,1,q/0,4,a/1,3,p/1,4,a_5,4,p/3,2,q/4,-2,d/5,-5,q_1,-5,b/0,-4,d/1,5,w/3,4,q
846|2.8|1,-3,w/2,3,p/5,-4,b/3,-3,w_5,4,b/3,2,p/4,-2,d/5,-5,q_3,5,b/1,-5,b/1,5,b/5,1,v
847|2.8|5,3,a/0,-3,v/1,-2,p/0,-3,w_5,4,b/3,2,q/4,-2,d/5,-5,q_1,2,d/0,-4,q/2,0,a/1,1,v
848|2.8|3,4,a/2,3,d/4,2,w/0,-1,d_5,4,b/0,-1,q/4,-2,d/5,-5,q_3,5,w/1,-5,a/1,5,b/5,1,v
849|2.8|3,4,a/2,3,b/4,2,w/0,-1,d_5,-5,w/1,5,b/4,1,v/2,4,p_3,5,b/1,-5,a/1,5,b/5,1,b
850|2.8|5,-3,a/4,5,p/5,5,p/1,-2,q_5,4,b/3,2,q/4,-2,d/5,-5,q_3,5,b/1,-5,a/1,5,b/1,2,w
851|2.8|4,-1,w/0,-1,p/4,4,d/1,-4,b_3,0,v/3,2,q/2,1,d/5,-5,q_3,2,w/1,4,p/4,-1,q/5,2,p
852|2.8|2,5,d/1,5,p/0,-3,q/1,0,p_2,5,q/5,5,w/1,5,p/1,5,p_4,0,p/5,-2,a/5,0,b/1,-3,q
853|2.8|5,4,d/4,-2,a/5,1,q/2,1,p_2,5,v/5,5,w/1,5,a/1,5,p_4,5,p/4,4,a/5,0,b/3,2,q
854|2.8|2,-2,b/4,-1,b/1,-5,p/2,-4,a_1,-4,a/4,3,b/2,0,d/1,-2,d_3,-4,b/3,-5,v/4,1,a/1,-2,p
855|2.8|3,4,p/2,3,b/4,2,w/0,-1,d_5,-3,w/1,5,b/4,1,v/2,4,b_3,5,v/1,-5,a/1,5,b/2,0,v
856|2.8|3,4,b/4,0,q/0,-5,v/1,0,w_4,0,d/4,-2,b/3,2,b/1,0,d_0,-1,q/0,-5,d/1,-3,a/1,3,b
857|2.8|2,5,d/4,-2,a/5,1,d/1,0,p_0,2,v/3,5,v/3,3,b/1,0,p_5,-4,q/1,4,w/2,-2,w/1,-5,w
858|2.8|3,4,a/2,3,b/4,2,a/0,-1,v_2,-4,q/1,5,v/4,1,v/2,4,d_3,5,v/1,-5,a/1,5,b/5,1,q
859|2.8|5,-3,a/4,5,p/0,-3,p/4,-1,q_4,0,v/4,-2,d/4,0,b/1,0,d_0,-1,p/0,-5,d/1,-3,a/1,3,b
860|2.8|4,-1,p/0,2,p/4,4,d/0,2,d_2,-5,v/3,-5,w/4,4,p/4,1,q_5,-4,d/1,4,b/2,-3,b/1,-5,w
861|2.8|1,-4,b/5,0,p/0,4,b/0,3,b_3,3,q/5,4,d/4,3,p/5,-1,d_2,-5,w/2,-2,w/4,0,a/2,5,q
862|2.8|3,0,q/0,-3,v/1,-3,p/4,5,w_3,-1,p/3,2,b/5,5,a/4,0,p_1,-3,d/0,-3,q/2,0,q/0,1,v
863|2.8|1,5,q/0,4,q/4,5,p/1,4,a_3,-1,p/3,2,q/4,-2,d/4,0,p_2,-5,w/2,-2,w/4,0,a/2,5,q
864|2.8|2,-1,a/2,3,b/4,2,w/0,-1,d_1,-4,w/1,5,d/4,1,v/2,4,b_4,-3,v/2,5,w/1,5,b/5,1,a
865|2.8|5,-3,a/4,5,p/5,5,p/1,-2,q_3,-1,p/3,2,p/4,-2,a/4,5,p_0,-1,b/0,-5,b/1,-3,a/1,3,v
866|2.8|1,5,q/0,4,q/2,1,p/1,4,a_2,4,w/4,-1,p/2,-3,a/4,5,v_2,-5,b/3,5,w/4,0,a/2,5,q
867|2.8|1,5,p/0,4,q/1,0,p/3,4,w_3,-1,p/1,-4,q/4,-2,a/4,0,p_1,-2,w/2,-2,v/3,-3,w/1,-2,q
868|2.8|0,3,w/2,-4,a/2,-5,w/2,4,a_2,5,v/5,5,w/1,5,a/1,5,p_1,4,b/4,5,q/1,2,v/5,3,d
869|2.8|1,-4,b/1,-3,d/0,4,b/0,3,b_2,5,v/1,3,w/1,5,a/1,5,p_5,5,b/0,-4,p/1,5,b/5,2,p
870|2.8|1,-3,w/5,-1,p/5,-4,a/4,-5,w_2,5,d/5,5,w/1,5,a/1,5,a_4,5,p/4,4,a/5,0,b/3,2,q
871|2.8|3,0,q/0,-3,v/1,-3,p/4,5,w_2,5,v/3,0,w/1,5,w/1,5,p_2,0,p/0,-3,q/2,0,q/1,1,w
872|2.8|3,0,q/0,-3,v/1,-3,a/4,5,b_2,5,v/5,5,w/2,2,a/1,5,p_4,5,p/4,4,a/5,0,b/3,2,q
873|2.8|2,5,d/4,-2,a/5,1,q/3,1,p_2,5,v/0,2,w/1,-5,a/1,5,p_4,5,w/4,4,a/5,0,q/3,2,q
874|2.8|3,4,a/2,3,b/0,4,w/0,-1,d_1,-4,w/1,5,b/4,1,v/2,4,b_3,5,v/1,-5,a/1,5,b/5,1,v
875|2.8|2,5,w/3,-5,b/5,1,q/1,0,p_2,5,v/5,5,a/1,5,w/4,4,p_2,-5,v/1,-5,a/1,5,b/5,1,v
876|2.8|2,1,a/4,-5,p/5,5,p/1,-2,v_2,5,v/5,5,w/4,-1,a/1,5,p_4,5,p/4,4,q/5,0,d/3,2,b
877|2.8|4,-1,w/0,-1,p/4,4,d/0,2,d_2,5,v/5,5,a/1,5,p/1,5,a_4,5,p/4,4,a/5,0,b/3,2,q
878|2.8|0,2,w/0,-4,b/5,-4,a/1,3,v_1,3,d/4,5,w/2,-2,v/3,4,b_5,-3,v/0,-3,q/2,3,q/3,4,p
879|2.8|4,0,w/5,-1,p/5,-4,a/4,-5,w_0,2,a/3,4,v/5,-1,q/1,0,p_0,0,a/4,5,q/4,-3,v/2,-2,d
880|2.8|3,0,q/0,-3,v/1,-3,p/4,5,w_1,3,p/2,-5,d/2,-2,v/3,4,w_0,0,a/4,5,q/3,-1,w/2,-2,b
881|2.8|0,3,v/2,-3,a/2,-5,b/2,4,a_1,-4,w/1,5,b/4,1,v/2,4,b_1,4,v/3,0,q/3,-1,v/5,0,d
882|2.8|4,2,a/2,3,b/4,2,w/3,-4,d_1,-4,p/1,5,b/4,1,v/2,4,w_3,5,v/1,-5,a/1,5,b/5,1,v
883|2.8|5,-3,a/2,-5,p/5,5,p/1,-2,q_4,0,b/4,-2,b/4,0,b/1,0,w_0,-1,q/0,-5,d/1,-3,q/1,3,p
884|2.8|1,1,q/4,-1,b/1,-5,p/4,3,p_1,-4,a/4,3,b/2,0,d/5,3,d_5,-3,v/0,-3,b/0,3,q/1,2,p
885|2.8|3,0,q/5,0,v/1,-3,p/4,-5,w_1,-3,b/0,5,p/5,-5,d/5,4,p_2,0,q/0,-3,q/2,0,q/0,4,w
886|2.8|3,0,q/0,-3,v/1,-3,p/4,5,w_5,-4,b/0,5,p/4,1,d/5,4,p_5,-3,a/0,-3,b/0,3,q/1,2,p
887|2.8|2,-2,a/4,-1,b/1,-5,p/4,3,p_1,-4,w/1,5,b/4,1,v/3,-2,b_3,5,v/1,-5,a/1,5,b/5,1,v
888|2.8|2,-2,q/1,1,b/1,-5,p/2,-1,p_1,-4,a/4,3,w/2,0,d/1,-2,w_3,2,w/1,4,p/3,5,q/5,2,p
889|2.8|2,-2,q/0,2,b/1,-5,v/4,3,v_1,-4,a/0,5,p/2,0,d/1,-2,v_1,-2,w/2,-2,b/3,-3,w/1,-2,q
890|2.8|1,-4,v/1,-3,p/5,3,b/0,3,b_3,3,q/5,4,b/4,3,p/5,-1,d_2,0,p/0,-3,q/2,0,q/1,1,w
891|2.8|1,-4,b/1,-3,p/5,4,b/0,3,b_1,-4,w/1,5,b/3,-5,v/2,4,q_1,-5,b/0,-4,d/3,-3,v/5,2,p
892|2.8|1,-4,b/1,-3,p/0,4,b/0,3,b_3,3,q/5,4,v/4,3,p/1,-2,d_3,2,w/1,-2,w/3,5,q/5,2,p
893|2.8|4,-1,w/0,-1,p/4,4,v/0,2,d_3,3,q/5,4,v/4,3,p/5,-1,d_1,1,w/1,4,p/5,-4,q/3,1,p
894|2.8|4,-1,w/0,-1,p/4,4,w/0,2,d_0,5,v/3,2,w/3,-5,p/4,1,q_3,2,w/1,4,p/3,5,q/5,2,d
895|2.8|0,-3,w/0,-1,p/5,2,d/0,2,d_2,-5,p/0,1,w/3,-5,p/4,1,q_3,2,w/1,4,p/3,5,q/5,2,p
896|2.8|3,0,q/0,-3,v/1,-3,p/4,5,w_5,-4,b/3,-5,p/5,-5,p/5,4,v_3,5,v/5,-2,a/1,5,d/5,1,v
897|2.8|3,4,a/4,-5,b/4,2,w/0,-1,d_5,-4,b/0,5,p/5,-5,d/5,4,a_3,5,v/1,-5,a/1,5,b/5,1,v
898|2.8|5,-3,p/4,5,p/5,5,p/1,-2,q_5,-4,q/0,5,p/5,-5,d/5,4,q_0,-1,q/0,-5,p/1,-3,a/1,3,b
899|2.8|3,0,q/0,-3,v/1,3,p/4,5,w_2,-5,v/3,-5,w/4,2,p/4,1,q_3,2,w/1,4,p/3,5,d/5,2,p
900|2.8|3,4,v/2,3,b/4,2,w/0,-1,d_1,-4,w/3,-1,b/4,1,b/2,4,w_3,5,v/1,-5,a/0,-2,b/5,1,v
901|2.8|2,4,a/2,3,b/4,2,d/0,-1,d_1,-4,w/1,5,q/4,1,q/2,4,b_3,5,v/1,-5,a/1,5,b/5,1,v
902|2.8|5,-3,a/4,5,p/5,5,p/1,-2,v_4,-4,w/5,1,p/4,1,p/2,4,b_3,5,v/1,-5,a/1,5,d/5,1,v
903|2.8|5,-3,a/4,5,p/5,5,p/1,-2,q_1,-4,w/1,5,w/4,1,a/2,4,b_5,1,q/0,-5,d/1,-3,a/1,3,b
904|2.8|3,4,a/2,3,b/3,3,w/0,-1,v_1,-4,v/1,5,b/4,1,v/2,4,w_3,5,v/1,-5,a/1,5,b/5,1,v
905|2.8|3,4,a/2,3,b/4,2,w/0,-1,d_5,-2,a/4,-1,p/2,-3,w/1,4,v_3,5,v/1,-5,p/1,5,b/5,1,v
906|2.7|1,5,q/1,4,q/5,-4,w/0,4,a_1,-2,p/4,4,q/0,-4,d/3,2,v_5,0,w/1,-3,w/1,0,p/5,4,b
907|2.7|2,-1,a/4,4,a/5,-5,q/2,-2,p_0,2,d/3,4,v/5,-1,q/1,0,p_1,0,q/3,-2,q/2,-3,a/3,-2,d
908|2.7|1,0,v/4,4,a/5,-5,v/2,-2,p_2,5,q/5,5,v/1,5,p/1,5,b_0,-3,b/3,-2,p/2,-3,a/0,2,d
909|2.7|1,4,w/1,0,w/4,-3,a/2,2,p_1,-2,w/4,4,q/0,-4,d/3,2,d_1,0,b/3,-2,a/2,-3,a/0,2,p
910|2.7|1,4,b/3,-3,p/5,5,b/0,3,b_3,3,q/5,4,v/4,3,a/5,-1,d_5,0,b/0,-1,w/0,-3,b/5,4,b
911|2.7|1,4,a/1,0,w/2,2,a/2,2,b_1,-2,w/4,4,q/0,-4,d/3,2,d_5,0,b/0,-1,w/2,1,b/5,4,a
912|2.7|1,-4,b/1,-3,p/0,4,a/0,3,q_1,-3,v/0,0,b/4,1,a/0,-4,w_2,4,v/4,3,w/5,2,a/0,1,b
913|2.7|1,-4,b/4,-4,p/0,4,v/0,3,b_3,3,q/5,4,v/4,3,p/5,-1,d_1,-2,b/2,-2,v/3,5,a/5,3,q
914|2.7|5,-3,a/4,5,p/1,0,p/1,-2,q_3,-1,b/3,2,q/4,4,a/1,-4,q_1,-2,w/2,-2,v/5,1,w/5,3,q
915|2.7|3,5,q/0,4,a/1,0,p/1,4,w_1,-2,w/4,4,q/0,-4,d/3,2,v_1,0,w/2,1,a/2,-3,p/0,2,d
916|2.7|4,-1,w/0,-1,w/0,5,d/0,2,d_2,-5,v/2,5,w/3,-5,p/4,1,q_3,-5,w/1,4,p/3,-3,q/5,2,p
917|2.7|0,-1,w/0,-4,a/5,-4,v/1,3,v_3,-4,q/1,0,w/4,3,b/1,4,a_1,-2,w/2,-2,w/3,-3,w/1,-2,v
918|2.7|5,-4,w/0,-4,b/1,5,d/5,5,q_1,-2,d/4,3,q/0,-4,d/3,2,w_3,2,w/1,4,p/3,5,q/5,2,v
919|2.6|1,5,d/1,4,w/1,0,v/2,1,a_1,2,b/4,3,q/4,-2,d/4,0,w_1,-2,w/2,-2,d/0,-1,d/5,3,q
920|2.6|1,0,w/4,4,w/5,-5,d/2,-2,q_0,2,d/3,4,v/5,-1,q/1,-1,p_2,-5,w/2,-2,w/4,0,a/2,5,q
921|2.6|0,3,v/2,-3,a/2,-5,q/0,-5,a_1,3,d/2,-5,a/1,-1,v/5,1,v_1,0,b/3,-2,p/2,-3,v/0,2,d
922|2.6|3,2,w/1,0,w/3,1,a/2,2,a_5,-1,v/0,0,b/0,2,v/0,-4,a_3,0,p/5,-4,d/4,-5,q/5,-1,d
923|2.6|1,4,a/1,0,a/2,2,b/2,2,w_0,-4,q/5,4,a/4,3,v/5,-1,d_5,-4,d/1,4,w/2,-3,w/1,-5,v
924|2.6|2,5,d/1,-4,a/5,1,q/1,-1,p_2,5,q/0,3,a/1,5,a/1,5,b_5,-5,p/1,-5,a/5,0,b/1,4,p
925|2.6|2,5,w/5,4,a/5,1,q/1,0,p_2,5,q/2,-2,a/1,5,p/1,5,b_3,-4,v/3,-5,d/4,1,a/1,-2,p
926|2.6|4,-1,w/5,-5,p/5,-5,d/0,2,d_2,-5,v/3,-5,w/3,-5,p/2,4,q_2,-5,a/4,3,v/5,4,d/4,-5,w
927|2.6|2,5,d/4,-3,q/0,-3,q/4,3,p_3,-1,a/3,2,q/3,-4,d/1,-4,b_5,-5,p/1,-5,a/5,0,b/1,4,q
928|2.6|1,5,b/0,4,a/1,0,p/1,4,a_5,-1,d/0,0,v/0,0,w/0,-4,a_1,-2,w/2,-2,v/3,5,v/5,3,q
929|2.6|3,4,a/4,5,p/5,5,p/1,-2,q_4,0,b/4,-2,d/4,0,b/1,0,v_1,-4,q/0,-5,d/1,-3,a/1,3,b
930|2.6|4,-1,w/3,1,p/4,4,d/0,2,a_3,-4,q/1,0,d/4,3,q/1,4,v_1,-2,w/2,-2,v/3,-3,w/1,-2,w
931|2.6|4,-1,w/0,-1,p/4,4,d/0,2,d_3,-4,q/1,0,a/5,3,q/2,3,p_3,-4,v/1,-5,v/3,-4,a/1,-2,p
932|2.6|1,4,a/1,0,b/2,3,a/2,2,a_4,0,q/2,-1,d/4,0,a/1,0,q_5,-4,d/1,4,w/2,-3,w/1,-5,w
933|2.6|1,-4,b/1,-3,p/2,-1,b/0,3,b_3,-4,q/1,0,d/4,3,q/1,4,v_1,-2,w/4,-3,v/3,-3,w/3,-3,q
934|2.6|1,-3,w/5,-1,p/5,-4,w/4,-5,w_2,4,b/4,4,q/2,4,d/3,2,v_3,0,p/5,-4,d/4,-5,q/5,-1,d
935|2.6|1,0,d/4,4,b/5,-5,d/3,1,q_4,5,a/3,4,p/5,-1,a/1,0,p_3,0,p/5,-4,d/2,1,q/5,-1,d
936|2.6|3,0,b/0,-3,v/1,-3,p/4,5,w_5,-4,d/0,5,p/0,3,d/5,4,p_1,0,d/3,-2,a/2,-3,d/0,2,d
937|2.6|4,-1,w/0,-1,p/4,4,d/2,2,d_4,0,b/4,-2,d/4,0,b/1,0,v_3,2,w/1,4,p/3,5,q/4,0,p
938|2.5|3,0,d/5,-5,p/5,1,q/0,0,v_1,2,b/4,3,q/4,-2,v/3,-1,v_2,-5,a/4,3,v/5,4,d/4,-5,w
939|2.5|2,-2,w/4,-1,b/1,-5,q/4,3,p_1,2,v/4,3,q/4,-2,d/4,0,d_5,-3,q/0,-3,b/0,3,q/1,2,p
940|2.5|2,5,d/4,-2,a/4,3,q/2,1,p_0,2,d/3,4,v/0,-1,q/2,-3,p_0,-4,p/4,4,a/4,-4,b/3,1,q
941|2.5|1,4,w/1,0,w/2,2,v/4,-4,a_2,1,a/2,-5,b/2,-2,v/3,4,v_0,0,a/4,5,q/0,5,v/2,-2,w
942|2.5|1,4,w/1,0,a/3,4,a/5,-3,a_5,-1,v/0,0,q/0,2,v/0,-4,d_4,0,q/3,-2,w/1,3,q/2,4,p
943|2.5|4,-1,w/0,-1,q/4,4,a/0,2,d_3,4,w/5,5,a/1,5,p/1,5,b_3,2,w/1,4,p/3,5,q/5,2,a
944|2.5|1,4,a/5,4,w/2,2,d/4,0,a_1,-5,q/3,2,q/4,-2,a/4,0,p_2,-5,w/2,-2,w/4,0,d/2,5,q
945|2.5|1,5,q/0,4,b/0,5,p/1,4,a_1,5,q/3,2,q/4,-2,v/4,0,p_1,0,b/3,-2,a/2,-3,w/0,2,q
946|2.5|2,-2,w/5,0,b/1,-5,p/4,-1,p_2,3,q/5,4,v/4,3,p/5,-1,d_5,4,d/0,-3,d/2,-4,q/5,-3,p
947|2.5|1,0,p/4,-3,a/5,-5,p/5,-4,w_2,-5,v/0,-2,v/3,-5,p/4,1,q_1,0,v/3,-5,a/2,-3,w/0,2,d
948|2.5|4,-1,w/0,-1,q/1,-5,d/0,2,d_5,-2,a/4,-1,p/2,-3,w/1,4,v_1,-2,w/0,-2,v/3,-3,w/1,-2,q
949|2.4|2,4,w/1,-4,q/5,-5,a/2,-2,q_5,-1,a/0,0,v/0,0,w/0,-4,a_5,-5,v/1,-5,a/3,-4,b/1,4,q
950|2.4|1,0,a/4,4,q/5,-5,d/2,-2,p_3,-3,b/0,5,p/5,-5,d/5,4,p_2,0,d/0,-3,v/2,0,b/1,1,w
951|2.4|1,0,q/4,4,q/5,-5,d/3,1,q_5,-2,a/4,-1,p/2,-3,w/4,2,v_2,-4,b/3,-2,a/2,-3,a/0,2,d
952|2.4|1,2,p/2,5,p/2,4,q/5,-2,p_2,-5,v/5,3,w/3,-5,p/4,1,q_5,-5,v/1,-5,v/5,0,w/1,4,q
953|2.4|2,5,d/4,-3,p/0,-3,q/1,0,v_3,0,q/5,5,a/2,4,v/1,5,b_2,-5,a/4,3,v/5,4,q/3,-3,w
954|2.4|1,5,q/0,4,a/5,-4,p/1,4,a_1,-1,b/3,2,a/4,-2,d/5,-5,q_3,5,b/3,-4,q/1,5,a/5,1,v
955|2.4|1,-3,w/0,-4,a/5,-4,a/3,0,v_1,3,d/2,-5,q/2,-2,v/3,4,v_0,0,a/4,5,w/3,2,v/2,-2,d
956|2.4|2,5,d/4,-3,q/0,-3,q/1,0,q_5,-1,a/0,0,v/0,0,w/0,-4,a_5,-5,p/1,-5,a/2,5,b/1,4,a
957|2.4|0,3,w/2,-2,d/2,-5,w/2,4,a_1,3,d/1,-2,d/2,-2,p/3,4,v_3,2,w/1,4,p/1,3,q/5,2,p
958|2.3|1,5,q/0,4,a/2,4,p/1,4,a_3,-1,a/3,2,q/4,4,d/1,-4,p_1,-2,w/2,-2,v/3,5,w/5,3,q
959|2.3|2,3,q/0,4,v/4,4,p/1,4,a_0,2,d/3,4,v/5,-1,q/4,4,p_1,0,v/3,-2,p/2,-3,v/0,2,d
960|2.3|1,4,a/5,-3,w/2,2,d/2,2,a_1,-3,v/0,0,b/1,3,v/0,-4,d_2,4,v/4,3,w/5,2,a/0,1,b
961|2.3|1,-3,w/0,-4,a/5,-4,a/1,3,v_1,3,v/5,5,a/1,5,p/1,5,b_2,-5,a/4,3,q/5,4,d/4,-5,p
962|2.3|0,1,v/2,-3,a/2,-5,w/2,4,d_3,3,b/5,5,a/4,1,p/1,5,d_1,0,d/4,5,d/5,-1,v/2,5,d
963|2.3|4,-1,q/0,-1,b/4,4,d/4,3,d_2,-5,v/3,-5,w/3,-5,v/4,1,q_3,1,w/3,-1,p/3,5,b/3,-2,p
964|2.3|0,3,v/2,-3,a/3,5,w/2,4,a_2,-4,b/3,2,d/4,4,q/1,-4,p_1,-2,w/2,-2,v/3,5,w/5,3,a
965|2.3|0,5,q/5,1,a/2,-1,p/1,4,a_1,-4,b/4,3,d/2,0,d/1,-2,d_5,-3,d/0,-3,b/0,3,q/1,2,p
966|2.3|1,-4,b/3,-5,p/0,4,b/0,4,b_3,3,q/5,4,v/4,3,p/5,-1,d_3,-4,b/0,-4,d/1,5,v/5,2,q
967|2.3|5,-4,w/0,-4,p/1,5,d/5,5,q_1,-2,w/5,3,q/0,-4,d/4,-2,v_3,-4,v/3,-5,w/4,1,a/1,-2,b
968|2.3|2,-2,q/4,-1,b/1,-5,p/4,3,p_3,3,q/5,4,v/4,-4,q/5,-1,d_1,4,b/0,-4,d/1,5,b/5,2,q
969|2.3|1,5,w/0,-4,p/1,5,d/5,5,p_3,-3,w/4,4,q/1,-4,p/3,2,v_1,0,b/3,-2,a/2,-3,b/1,1,d
970|2.3|3,0,p/5,3,v/4,1,p/4,5,w_5,5,b/4,-2,d/4,0,b/1,0,d_2,0,a/0,-1,b/2,0,d/1,1,w
971|2.3|5,-4,w/0,-4,w/1,5,d/3,1,q_1,-2,w/4,4,d/0,-4,d/3,2,v_3,2,w/1,4,p/3,5,q/5,2,p
972|2.3|4,-1,w/3,-3,p/4,4,d/0,2,d_1,-4,w/1,5,b/4,1,a/2,4,b_3,5,v/1,-5,a/5,2,b/5,1,v
973|2.2|1,-3,w/0,-4,a/3,0,a/1,3,v_1,2,b/4,3,q/0,4,d/1,-3,w_5,0,w/1,-3,w/1,0,p/5,4,b
974|2.2|1,-3,w/0,-4,a/5,-4,a/1,3,v_4,1,d/2,-5,d/2,-2,v/3,4,v_5,0,b/0,-1,v/1,-1,b/5,4,b
975|2.2|1,-3,w/0,-4,a/5,-4,a/1,3,v_5,-1,v/0,0,b/0,2,v/0,-4,p_3,3,d/1,4,w/2,4,a/1,-5,w
976|2.2|2,-2,q/4,-1,d/1,-5,p/4,3,p_3,-1,v/3,2,q/4,4,d/1,-4,p_1,-2,d/1,0,v/3,5,w/5,3,q
977|2.2|1,-3,w/0,-4,a/5,-4,a/1,3,v_0,2,d/3,5,b/3,3,a/1,0,d_5,-4,d/1,4,w/5,0,w/1,-5,w
978|2.1|1,5,q/1,4,q/1,0,q/4,-4,a_1,2,b/2,-3,q/4,-2,d/4,0,w_5,0,w/1,-3,p/1,0,p/5,4,b
979|2.1|1,4,a/1,0,q/2,2,a/2,2,a_0,2,d/3,4,p/5,-1,q/1,0,p_4,0,q/3,-1,a/1,3,q/2,4,p
980|2.1|1,4,q/1,0,q/3,1,a/2,2,a_5,-1,v/0,0,b/3,5,q/0,-4,b_5,-4,d/1,4,w/2,-3,w/1,-5,w
981|2.1|1,1,q/0,4,a/1,0,q/1,4,a_5,4,b/3,2,q/4,-2,d/5,-5,q_5,0,b/0,-1,w/1,-1,b/5,4,v
982|2.1|1,4,a/1,0,q/2,2,a/2,2,a_1,-4,w/1,5,b/4,1,v/2,4,b_3,5,v/1,-5,a/1,5,b/0,5,p
983|2.1|2,5,d/3,0,a/5,1,q/1,0,q_1,-4,w/1,5,b/1,-5,v/2,4,b_3,5,v/1,-5,w/1,5,b/5,1,d
984|2.1|1,-3,w/5,-1,v/5,-3,a/0,-2,w_1,0,w/5,-1,a/3,-5,a/0,2,w_3,0,p/2,-5,d/4,-5,q/5,-1,d
985|2.1|1,4,a/1,0,b/2,3,a/2,2,p_1,-4,w/4,3,d/2,0,d/1,-2,d_5,-3,v/4,2,b/0,3,q/1,2,w
986|2.1|2,5,v/4,-2,a/5,1,q/1,0,q_0,-1,p/1,0,w/4,3,q/1,4,v_1,-2,w/2,-2,v/3,-3,w/1,-2,q
987|2.0|1,5,q/1,4,q/1,0,v/1,4,a_1,2,b/4,3,q/4,-2,d/1,-5,w_4,-1,b/3,-2,p/2,-3,a/0,2,d
988|2.0|5,-5,q/1,4,q/1,-4,w/1,3,a_1,2,b/4,3,q/0,5,d/4,0,w_5,0,w/1,-3,w/1,0,p/5,4,b
989|2.0|4,-1,w/5,-4,p/2,-4,d/0,2,d_1,0,q/3,4,v/5,-1,q/1,0,d_1,0,b/3,-2,p/2,-3,a/0,2,d
990|2.0|2,5,d/5,-5,a/5,1,w/1,0,q_1,3,q/5,5,a/1,5,p/1,5,b_2,-5,q/4,3,v/5,4,d/4,-5,w
991|2.0|1,4,a/1,0,q/2,2,a/2,2,v_5,1,v/0,0,p/0,2,v/2,-3,d_1,-2,w/2,-2,b/3,5,b/5,3,q
992|2.0|1,4,a/1,0,q/2,3,a/2,2,d_5,-1,v/4,0,p/0,2,v/0,-4,d_5,-2,b/4,2,w/1,-1,b/5,4,w
993|2.0|3,4,a/2,3,b/4,2,w/0,-1,d_0,1,b/3,2,q/4,4,d/1,-4,w_1,-2,w/2,-2,v/3,5,w/5,3,q
994|1.9|3,0,q/0,-3,v/1,-3,p/4,5,w_1,3,q/5,5,a/4,1,p/1,5,b_1,-1,b/0,-3,q/2,0,q/1,1,w
995|1.8|1,5,q/1,4,q/1,0,v/1,4,a_1,2,b/4,3,q/4,-2,d/4,0,w_5,-4,d/1,4,p/2,-3,w/1,-5,w
996|1.8|5,-4,w/0,-3,p/1,5,d/5,5,q_5,-1,v/0,0,b/0,2,v/0,-4,b_1,0,v/1,-2,a/2,-3,d/0,2,d
997|1.8|2,5,d/4,-2,a/5,1,q/1,0,v_2,5,w/4,-2,a/1,5,a/1,5,p_4,5,p/4,4,a/5,0,b/3,2,q
998|1.8|2,4,q/0,4,q/1,0,v/1,4,a_5,4,b/3,2,q/4,-2,d/2,5,q_3,5,d/1,-5,a/0,-5,q/5,1,v
999|1.8|4,-1,w/5,0,b/4,4,d/0,2,d_3,-4,a/1,0,v/4,3,q/1,4,v_3,2,p/4,5,q/3,5,w/5,2,p
1000|1.6|3,4,d/4,-3,d/1,1,p/2,0,b_1,0,q/2,0,v/3,5,a/4,-4,d_5,-4,d/1,4,w/2,-3,w/1,-5,w
