1|64.6|2,0,a/1,0,w/5,-3,a/1,-2,d_5,-4,a/2,5,v/2,-5,w/1,1,d_1,-2,d/0,-2,a/1,-2,v/1,-5,w
2|64.6|1,2,a/1,0,w/1,5,a/1,-2,d_5,-4,a/4,-5,a/2,-5,w/1,1,d_1,-2,v/4,0,a/4,4,a/1,-5,w
3|64.6|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,5,a/0,-5,d/2,-5,w/1,1,d_1,-2,v/5,3,d/1,-2,v/1,-5,w
4|63.7|2,-5,a/1,0,w/5,1,a/1,-2,v_5,0,a/2,-2,q/2,-4,w/1,1,d_3,-3,d/2,5,a/4,0,d/1,-5,w
5|63.6|4,-1,a/1,0,w/5,0,a/1,-2,v_0,-5,a/4,-1,a/2,-4,w/1,1,d_2,-4,d/5,-1,v/0,-2,a/1,-5,w
6|63.6|2,0,a/1,0,w/5,2,a/1,-2,d_0,-5,a/0,-3,a/2,-4,w/1,1,d_1,-2,v/5,3,d/1,-2,v/1,-5,w
7|63.2|2,0,a/1,0,w/5,-3,a/1,-2,q_0,-5,a/0,-5,a/2,-4,w/1,1,d_1,-2,d/2,-5,a/1,-2,v/1,-5,w
8|63.2|0,-3,a/1,0,w/0,-1,d/1,-2,v_3,-5,a/0,1,a/2,-4,w/1,1,d_1,-2,v/4,4,a/4,4,q/1,-5,w
9|63.2|2,-4,a/1,0,w/2,-4,a/1,-2,v_0,-5,v/1,-3,a/2,-4,w/1,1,v_1,-2,v/0,-2,a/2,2,a/1,-5,w
10|63.2|2,0,a/1,0,w/5,-3,a/1,-2,q_0,-5,a/1,2,a/2,-4,w/1,1,d_1,-2,d/2,-5,a/1,-2,v/1,-5,w
11|63.2|4,-1,a/1,0,w/1,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,v/4,-3,a/3,-1,a/1,-5,w
12|63.2|2,0,a/1,0,w/5,-3,a/1,-2,d_0,-5,a/5,4,a/2,-4,w/1,1,d_1,-2,d/0,-2,a/1,-2,v/1,-5,w
13|62.2|0,-3,a/1,0,w/3,-2,a/1,-2,v_5,-4,a/4,-5,a/2,-5,w/1,1,d_1,-2,v/4,0,w/4,-1,a/1,-5,w
14|62.2|2,-5,a/1,0,w/1,-3,a/1,-2,v_5,-4,a/4,-5,a/2,-5,w/1,1,d_1,-2,v/4,0,w/4,4,a/1,-5,w
15|61.7|2,0,a/1,0,w/5,-3,a/0,0,q_5,-4,a/2,5,v/2,-5,w/1,1,d_2,1,d/2,-5,a/2,5,v/1,-5,w
16|59.9|2,-5,a/1,0,w/1,-3,a/1,-2,v_5,-4,a/2,2,d/2,-5,w/1,1,d_1,-2,d/2,2,a/1,-2,d/1,-5,w
17|59.1|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,a/0,-1,v/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
18|59.1|1,3,a/1,0,w/1,2,a/1,-2,q_3,2,a/2,-2,v/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,a/1,-5,w
19|59.1|2,0,a/1,0,w/1,0,a/5,-1,a_3,2,a/2,-2,v/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,a/1,-5,w
20|59.1|3,2,a/1,0,w/0,5,a/0,2,a_3,2,a/2,-2,v/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,a/1,-5,w
21|59.1|2,-5,a/1,0,w/5,1,a/1,-2,v_4,3,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/5,-1,a/3,0,d/1,-5,w
22|59.1|2,-4,a/1,0,w/3,4,a/1,-2,a_3,-5,a/1,3,a/2,-4,w/1,1,d_3,1,a/4,4,q/4,4,a/1,-5,w
23|59.1|1,5,a/1,0,w/3,4,a/1,-2,a_3,-5,a/2,5,a/2,-4,w/1,1,v_3,1,a/4,-5,q/4,4,a/1,-5,w
24|59.1|5,5,a/1,0,w/4,5,a/1,-2,a_0,-5,a/1,2,a/2,-4,w/1,1,d_3,1,a/4,-5,q/4,4,a/1,-5,w
25|59.1|2,4,a/1,0,w/1,2,a/1,-2,q_3,2,a/2,-2,v/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,a/1,-5,w
26|59.1|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
27|59.1|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
28|58.6|1,2,a/1,0,w/1,5,a/1,-2,d_3,-5,a/0,1,a/2,-4,w/1,1,d_2,-4,v/1,-3,v/1,-2,a/1,-5,w
29|58.4|3,1,a/1,0,w/1,2,a/1,-2,q_3,2,b/2,-2,v/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-4,a/1,-5,w
30|58.4|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,b/4,4,q/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,a/1,-5,w
31|58.3|2,-5,a/1,0,w/1,3,a/1,-2,v_5,-4,a/2,5,a/2,-5,w/1,1,d_4,5,d/5,-1,p/1,-2,d/1,-5,p
32|58.3|1,-2,a/1,0,w/1,2,a/1,-2,v_5,-4,a/2,5,v/2,-5,w/1,1,d_1,-2,p/5,-1,q/1,-2,v/1,-5,d
33|57.7|1,-2,d/1,0,w/1,4,a/1,-2,v_5,-4,a/2,5,a/2,-5,b/1,1,d_5,-3,d/5,0,q/0,-3,w/1,-5,w
34|57.2|2,0,a/1,0,w/5,-3,a/1,-2,d_0,-5,a/1,5,a/2,-4,w/1,1,d_2,-4,q/5,-1,v/1,-3,v/1,-5,w
35|55.9|0,5,a/1,0,w/2,-4,a/1,-2,v_5,-4,a/4,-5,a/2,-5,w/1,1,d_1,-2,v/4,0,a/4,4,q/1,-5,p
36|55.3|2,-4,a/1,0,w/2,-4,a/1,-2,v_0,-5,v/1,2,a/2,-4,q/1,1,p_1,-2,d/4,-3,a/3,4,a/1,-5,w
37|55.3|5,-3,a/1,0,w/1,2,a/1,-2,d_0,-5,a/2,-2,a/2,-4,q/1,1,p_1,-2,d/5,-1,a/1,-2,d/1,-5,w
38|55.3|2,-4,a/1,0,w/2,-4,a/1,-2,d_0,-5,a/5,1,a/2,-4,d/1,1,p_1,-2,d/5,-1,d/1,-2,v/1,-5,w
39|54.7|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,a/1,-2,q/2,-4,w/1,1,d_1,-2,w/5,-1,a/5,-3,p/1,-5,w
40|54.7|1,2,a/1,0,w/1,5,a/1,-2,d_3,-5,a/0,1,a/2,-4,w/1,1,d_5,-3,b/5,0,w/1,4,w/1,-5,w
41|54.7|2,-4,a/1,0,w/2,-4,a/1,-2,v_0,-5,v/5,-1,a/2,-4,w/1,1,d_2,-4,v/5,-1,a/4,5,a/1,-5,p
42|54.4|2,4,a/1,0,w/2,1,a/1,-2,v_3,4,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/5,-1,q/1,-2,p/1,-5,w
43|54.3|1,-2,a/1,0,w/1,2,a/1,-2,v_0,-5,a/1,2,a/1,1,w/1,1,d_1,-2,d/5,-1,q/1,-2,v/1,-5,w
44|54.3|2,-4,a/1,0,w/2,-4,a/1,-2,d_0,-5,a/2,-2,a/2,-4,a/1,1,p_2,4,d/4,2,a/1,-2,v/1,-5,w
45|54.3|1,-2,a/1,0,w/5,-5,a/1,-2,v_3,2,a/2,-2,a/2,-4,w/1,1,d_1,-2,d/5,-1,d/2,-5,v/1,-5,w
46|54.3|1,2,a/1,0,w/1,5,a/1,-2,d_3,-5,a/0,1,a/2,-4,w/1,1,d_2,-4,v/1,1,v/1,-2,a/1,-5,w
47|54.2|2,-4,a/1,0,w/3,4,a/3,2,a_0,-5,q/1,2,a/2,-4,a/1,1,p_3,1,a/4,-5,q/4,4,a/1,-5,w
48|53.4|1,-2,a/1,0,w/3,5,a/1,-2,a_0,-3,w/1,5,a/2,-4,w/1,1,d_1,-2,d/4,-1,a/1,-2,v/1,-5,w
49|53.3|1,-2,a/1,0,w/2,4,a/1,-2,v_0,-5,a/3,1,a/1,1,w/1,1,d_2,-4,d/5,-1,a/1,-2,v/1,-5,w
50|53.3|2,0,a/1,0,w/1,2,a/1,-2,d_5,-3,a/1,2,a/1,1,w/1,1,d_1,-2,d/5,-1,v/3,3,v/1,-5,w
51|53.1|1,-2,a/1,0,w/1,2,q/1,-2,v_3,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,v/4,-5,a/3,-1,b/1,-5,w
52|52.8|0,-3,a/1,0,w/3,-2,a/1,-2,v_5,5,a/2,-2,q/2,-4,w/1,1,d_1,-2,a/4,0,a/4,4,a/1,-5,p
53|52.8|0,5,a/1,0,w/2,-4,a/1,-2,v_2,-3,q/2,-2,a/2,-3,d/1,1,p_1,-2,v/0,2,a/4,4,a/1,-5,b
54|52.4|4,-1,a/1,0,w/1,1,a/1,-2,a_3,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,v/0,4,a/5,-4,v/1,-5,w
55|52.4|2,0,a/1,0,w/2,-5,a/1,-2,d_4,-1,a/2,-2,q/2,-4,w/1,1,d_1,-2,v/0,4,a/5,-4,v/1,-5,w
56|52.4|4,-1,a/1,0,w/1,1,a/1,-2,a_3,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,v/0,4,a/5,-4,v/1,-5,w
57|52.3|2,0,a/1,0,w/5,-3,a/1,-2,d_3,-5,q/0,1,a/2,-4,w/1,1,d_2,-4,q/1,1,v/1,-2,p/1,-5,w
58|51.9|2,-5,a/1,0,w/5,1,a/1,-2,v_0,2,b/0,5,q/5,2,b/1,1,p_1,-2,d/5,-1,d/1,-2,d/1,-5,w
59|51.9|2,-4,a/1,0,w/2,-4,a/1,-2,v_0,2,a/0,5,a/5,2,w/1,1,p_1,-2,d/5,4,a/1,-2,v/1,-5,w
60|51.6|4,-1,a/1,0,w/1,1,w/1,-2,v_1,1,a/3,0,q/2,-4,w/1,1,d_1,-2,v/4,-3,a/3,-1,a/1,-5,w
61|51.4|2,-4,a/1,0,w/3,3,a/4,-5,a_0,2,a/0,5,q/5,2,b/1,1,p_3,1,p/4,-5,q/4,4,a/1,-5,w
62|51.2|1,-2,a/1,0,w/1,2,a/1,-2,a_0,-5,a/1,2,q/1,1,w/1,1,d_5,-3,d/5,0,p/0,-3,w/1,-5,w
63|51.1|1,-1,a/1,0,w/5,1,a/4,-1,a_0,2,a/0,5,q/5,2,d/1,1,p_3,1,a/4,-5,q/4,4,a/1,-5,w
64|50.8|2,-4,a/1,0,w/5,1,a/1,-2,a_0,2,a/0,5,v/5,2,b/1,1,p_3,1,a/4,-5,q/4,4,a/1,-5,w
65|50.7|2,-4,a/1,0,w/3,4,a/1,-2,v_0,2,a/4,-2,v/5,2,w/1,1,p_3,1,a/4,-5,a/0,5,a/1,-5,w
66|50.2|4,2,a/1,0,w/5,-3,a/1,-2,d_0,-5,a/5,4,w/2,-4,w/1,1,d_1,-2,d/0,-2,a/1,-2,v/1,-5,b
67|50.2|1,2,a/1,0,w/1,5,a/1,-2,d_3,-5,a/0,1,a/2,-4,w/1,1,d_4,-1,b/4,-5,q/4,4,a/1,-5,w
68|49.9|2,0,a/1,0,w/5,-3,a/1,-2,q_0,-5,a/1,2,a/2,-4,w/1,1,d_1,-2,p/2,-5,a/1,-2,w/1,-5,w
69|49.9|2,-4,a/1,0,w/5,1,a/1,-2,a_3,-5,a/0,5,q/5,2,b/1,1,p_5,-3,a/5,0,a/4,-3,w/1,-5,w
70|49.9|1,-2,d/1,0,w/1,4,a/1,-2,v_0,2,a/3,2,q/5,2,b/1,1,p_2,-4,d/5,-1,a/1,-2,v/1,-5,w
71|49.7|2,4,a/1,0,w/2,1,a/1,-2,v_3,2,a/3,0,v/2,-4,w/1,1,d_2,-3,d/5,-1,a/1,-2,a/1,-5,w
72|49.7|4,-1,a/1,0,w/1,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,w/1,1,d_2,2,v/4,-3,a/3,-1,d/1,-5,w
73|49.1|4,-1,a/1,0,w/1,1,a/1,-2,v_3,4,a/2,-2,q/2,-4,w/1,1,d_1,2,d/5,-2,a/1,-2,p/1,5,w
74|49.0|4,-1,a/1,0,w/1,1,a/1,-2,a_4,0,a/2,5,d/2,-5,p/1,1,d_0,0,b/4,-5,b/4,4,d/5,-4,b
75|48.9|2,0,a/1,0,w/1,2,a/1,-2,d_5,-4,p/2,4,d/2,-4,w/1,1,d_2,-4,d/5,-1,a/1,-2,v/1,-5,w
76|48.9|1,-2,a/1,0,w/2,3,a/1,-2,v_5,-4,p/4,0,d/3,5,w/1,1,a_2,-4,d/5,-1,a/1,-2,v/1,-5,w
77|48.8|1,-2,d/1,0,w/1,4,a/0,-1,v_5,-4,p/2,4,d/2,-4,w/1,1,p_1,-2,d/2,-5,a/1,-2,v/1,-5,w
78|48.8|2,-4,a/1,0,w/3,4,a/1,-3,a_0,2,a/4,-2,p/5,2,w/1,1,p_3,1,a/4,-5,q/4,4,a/1,-5,w
79|48.8|2,4,a/1,0,w/5,1,a/1,-2,a_0,2,a/2,1,q/2,-4,d/1,1,p_3,1,a/4,-4,q/4,4,a/1,-5,w
80|48.7|2,0,a/1,0,w/5,-3,a/1,-2,q_3,2,a/0,-2,q/2,-4,p/1,1,d_1,-2,d/3,-3,a/1,-2,v/1,-5,w
81|48.7|4,-1,a/1,0,w/1,1,a/1,-2,a_4,-3,a/2,-2,b/2,-4,w/1,1,d_1,-2,v/4,-3,a/3,-1,a/1,-5,w
82|48.7|2,0,a/1,0,w/4,1,a/1,-2,q_3,2,b/2,-2,q/2,-4,p/1,1,d_4,4,d/2,5,a/4,-3,d/1,-5,w
83|48.7|2,4,a/1,0,w/1,2,a/1,-2,q_5,-4,p/2,4,d/2,-4,p/1,1,d_1,-2,d/5,-1,a/1,-2,a/1,-5,w
84|48.7|2,4,a/1,0,w/1,2,a/1,-2,a_3,2,a/1,2,v/1,-5,w/1,1,d_1,-2,v/3,2,a/4,4,a/1,-5,w
85|48.7|4,-1,a/1,0,w/1,-1,a/1,-2,q_0,2,a/4,5,q/0,0,p/1,1,v_1,-2,v/4,-3,a/3,-1,a/1,-5,w
86|48.7|2,-5,a/1,0,w/5,1,a/1,-2,v_5,3,a/2,5,a/2,-4,w/1,1,p_5,-5,d/5,-1,a/1,-2,d/1,-5,w
87|48.7|1,2,a/1,0,w/1,5,a/1,-2,d_3,-5,a/2,-4,a/2,-4,w/1,1,p_1,-2,v/4,0,a/4,4,q/1,-5,w
88|48.7|2,-4,a/1,0,w/2,-4,a/1,-2,v_3,2,a/0,-3,w/2,-4,w/1,1,p_1,-2,q/1,-1,d/1,-2,q/1,-5,w
89|48.7|2,0,a/1,0,w/1,2,a/1,-2,d_3,1,v/1,2,a/5,-5,w/1,1,p_1,-2,d/5,-1,a/1,-2,v/1,-5,w
90|48.7|2,-4,a/1,0,w/2,-4,a/1,-2,v_5,-4,v/1,2,a/2,-4,w/3,5,p_1,-2,v/0,-2,a/2,4,q/1,-5,w
91|48.7|2,-4,a/1,0,w/5,-5,a/1,-2,v_0,-5,v/1,-3,a/2,-4,w/1,1,p_1,-2,q/2,4,a/2,2,a/1,-5,w
92|48.7|2,-5,a/1,0,w/3,-1,a/1,-2,a_3,2,a/2,-2,w/2,-4,w/1,1,p_1,-2,q/0,5,d/1,-2,a/1,-5,w
93|48.7|1,-2,a/1,0,w/1,2,a/1,-2,v_0,-5,a/1,-3,a/1,1,w/1,1,v_1,-2,d/5,-1,a/0,0,v/1,-5,w
94|48.7|1,-2,d/1,0,w/1,4,a/1,-2,v_5,-4,p/2,4,d/3,-5,p/1,1,d_2,-4,a/5,-1,a/1,-2,v/1,-5,w
95|48.7|2,0,a/1,0,w/1,2,a/1,-2,d_3,2,b/2,-2,q/2,-4,p/1,1,d_4,4,a/2,5,a/4,-3,d/1,-5,w
96|48.7|0,1,a/1,0,w/5,-4,a/1,-2,v_0,2,a/5,1,a/5,-4,w/1,1,p_1,-2,v/4,0,a/4,4,a/1,-5,w
97|48.3|5,5,a/1,0,w/5,-3,a/1,-2,d_5,-4,a/2,5,a/2,-5,w/1,1,d_1,-2,d/5,-1,w/0,0,q/4,5,w
98|48.2|2,-4,a/1,0,w/2,-4,a/1,-2,v_0,-5,v/1,2,a/2,-4,w/1,1,p_5,-3,d/5,0,w/0,-3,w/1,-5,w
99|48.2|2,-5,a/1,0,w/4,-4,a/1,-2,v_3,2,p/2,-2,q/2,-4,w/1,1,p_5,-3,d/5,0,w/0,-3,p/1,-5,w
100|48.2|0,1,w/1,0,w/2,-3,a/1,-2,a_5,-4,a/4,-4,w/0,0,w/1,1,d_3,1,p/4,-5,q/2,-5,a/1,-5,w
101|47.9|0,0,q/1,0,w/2,-4,a/1,-2,v_5,-4,a/0,-2,p/2,-5,w/1,1,d_1,-2,d/5,-1,a/2,-5,v/1,-5,w
102|47.9|2,-4,a/1,0,w/3,4,a/1,-2,a_5,-4,b/2,5,v/2,-5,w/1,1,d_1,-2,d/5,-1,q/2,-5,v/1,-5,w
103|47.8|2,-4,a/1,0,w/3,4,a/1,-2,a_0,2,a/0,5,b/5,2,b/1,1,p_4,5,a/4,-5,w/4,4,q/5,3,w
104|47.7|2,-4,a/1,0,w/3,4,a/1,-2,a_3,2,a/4,-4,v/2,-4,w/1,1,d_5,-2,a/4,-5,q/4,4,a/1,-5,w
105|47.7|2,0,a/1,0,w/5,-3,a/1,-2,d_4,5,v/1,2,a/2,-4,w/1,1,p_1,-4,d/0,-2,a/1,-2,v/1,-5,w
106|47.7|1,2,a/1,0,w/1,5,a/1,-2,a_3,2,a/2,-2,p/2,-4,w/1,1,d_2,-4,v/1,1,b/1,-2,a/1,-5,w
107|47.7|0,-3,a/1,0,w/2,-4,a/1,-2,a_3,2,a/2,-2,q/2,-4,w/1,1,p_1,-2,q/4,3,d/1,-2,a/1,-5,w
108|47.7|2,-4,a/1,0,w/3,4,a/1,-2,a_3,2,a/2,-2,q/2,-4,w/1,1,p_3,1,a/4,-5,q/4,4,a/1,-5,w
109|47.7|3,-1,a/1,0,w/0,-2,a/1,-2,v_5,-4,b/4,-4,a/0,0,w/1,1,v_3,-2,d/5,-1,a/1,-2,d/1,-5,b
110|47.2|1,-2,a/1,0,w/1,2,a/1,-2,v_3,-5,v/4,2,a/2,-4,w/1,1,d_2,-4,v/1,1,v/1,-2,a/1,-5,w
111|47.2|2,0,a/1,0,w/1,2,a/1,-2,d_0,2,a/0,5,a/5,2,w/1,1,p_1,-2,p/5,-1,a/1,-2,v/1,-5,w
112|47.2|5,-2,a/1,0,w/4,-4,a/1,-2,a_0,2,a/3,0,q/5,2,b/1,1,p_2,-4,v/1,3,a/3,-2,a/1,-5,p
113|47.0|5,-2,a/1,0,w/5,1,a/1,-2,v_3,-5,a/2,5,a/3,-2,w/1,1,p_2,-4,v/5,-1,w/0,1,a/1,-5,p
114|46.7|4,-1,a/1,0,w/1,1,a/1,-2,d_3,2,v/2,-2,q/2,-4,w/1,1,d_1,-2,v/4,-3,b/3,-1,a/1,-5,w
115|46.3|2,0,a/1,0,w/1,0,a/5,-1,a_3,2,w/2,-2,b/2,-4,w/1,1,d_3,1,a/4,-5,b/4,1,a/1,-5,w
116|45.9|0,5,a/1,0,p/5,0,a/1,-2,v_3,2,a/0,-5,q/2,-4,w/1,1,d_3,0,d/5,-1,a/1,-2,d/1,-5,w
117|45.8|2,-4,a/1,0,w/2,-4,a/1,-2,v_5,0,a/2,5,v/2,-5,p/1,1,d_2,4,b/4,-5,b/4,4,w/5,-4,b
118|45.7|2,-5,a/1,0,w/5,1,a/1,-2,v_5,-4,a/4,-5,v/2,-5,b/4,0,d_1,-2,v/4,0,a/4,4,a/1,-5,w
119|45.7|2,-5,a/1,0,w/5,1,q/3,0,a_3,2,a/2,-2,b/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
120|45.5|5,5,a/1,0,w/5,-3,a/1,-2,d_3,3,a/1,2,a/1,1,w/1,1,d_3,3,d/3,3,w/0,0,q/2,1,w
121|45.0|2,0,a/1,0,w/2,-3,a/5,-2,a_3,-5,b/0,1,d/2,-4,w/1,1,d_2,-4,v/1,1,v/1,-2,d/1,-5,w
122|45.0|2,4,a/1,0,w/1,2,a/1,-2,q_3,2,b/2,-2,v/2,-4,w/1,1,d_0,3,w/4,-3,a/3,-1,w/1,-5,w
123|45.0|2,4,a/1,0,w/1,2,a/1,-2,q_3,1,a/4,-2,d/0,-5,w/0,-3,p_1,-2,d/5,-1,p/1,-2,a/1,-5,w
124|45.0|2,0,a/1,0,w/5,-3,a/1,-2,d_0,-5,w/1,2,a/2,-1,w/1,1,b_1,-2,w/0,-2,a/1,-2,v/1,-5,w
125|45.0|2,4,a/1,0,w/2,1,a/1,-2,v_0,-5,w/5,4,a/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-5,v/1,-5,p
126|45.0|1,-5,a/1,0,w/5,0,a/1,-2,v_3,2,b/2,-2,q/2,-4,w/1,1,d_1,-2,d/5,-1,b/1,-2,d/1,-5,w
127|45.0|1,2,a/1,0,w/1,5,a/1,-2,a_5,-4,b/2,4,d/1,0,w/1,1,d_2,-4,d/5,-1,a/1,-2,v/1,-5,p
128|45.0|2,-4,a/1,0,w/5,1,a/1,-2,a_0,-5,p/1,2,q/2,-4,b/1,1,p_1,-2,b/3,-2,p/2,2,p/1,-5,w
129|45.0|4,-1,a/1,0,w/5,0,a/1,-2,v_5,-5,p/2,4,d/2,-4,w/1,1,d_5,-3,d/2,5,w/0,-3,w/1,-5,w
130|45.0|4,-1,a/1,0,w/5,0,a/1,-2,v_5,-4,w/4,-5,p/2,-5,w/1,1,d_1,-2,v/4,0,a/4,4,p/1,-5,w
131|45.0|2,5,a/1,0,w/5,0,a/1,-2,q_5,-4,w/2,5,a/2,-5,w/1,1,d_1,2,d/5,0,w/0,-3,w/1,-5,w
132|45.0|1,-3,a/1,0,w/1,2,a/1,-2,v_5,0,a/2,5,v/0,0,p/1,1,d_4,5,b/4,-5,b/4,4,d/5,-4,d
133|45.0|1,-2,a/1,0,w/1,2,a/1,-2,v_5,1,a/2,5,a/2,-4,w/1,1,p_2,-4,v/5,-1,b/0,1,a/1,-5,p
134|45.0|1,-2,a/1,0,w/1,2,a/0,0,v_3,-5,a/2,5,a/2,-4,w/1,1,p_2,-4,v/5,-1,v/0,1,a/1,-5,p
135|45.0|2,-4,a/1,0,w/2,-4,a/1,-2,d_0,-5,a/2,-2,a/2,-4,p/1,1,p_2,-4,d/5,-1,b/0,0,v/1,-5,w
136|45.0|2,-4,a/1,0,w/2,-4,a/1,-2,d_3,-5,a/2,5,w/2,-4,w/1,1,p_2,-4,q/5,-1,v/0,1,p/3,5,w
137|45.0|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,d/2,-2,p/2,-4,w/1,1,d_2,-4,v/5,-1,a/1,-2,a/1,-5,p
138|45.0|2,-5,a/1,0,w/2,1,a/1,-2,v_3,-5,a/2,5,a/2,-4,w/1,1,p_2,-4,v/5,-1,v/1,0,a/1,-5,p
139|45.0|4,-1,a/1,0,w/1,1,a/1,-2,v_3,4,b/2,-2,q/2,-4,w/3,4,d_0,-1,d/5,-1,a/1,4,p/1,-5,w
140|45.0|2,-1,a/1,0,w/3,4,a/1,-2,v_0,-5,a/4,-5,a/2,-4,w/1,1,p_1,-2,d/5,-1,w/0,0,q/1,-5,w
141|45.0|4,-1,a/1,0,w/1,1,a/1,-2,v_3,2,b/0,1,q/2,-4,w/1,1,d_1,-2,v/4,0,p/4,4,a/1,-5,w
142|45.0|2,0,a/1,0,w/1,0,w/5,-1,a_0,2,d/0,5,q/5,2,p/1,1,p_3,1,a/4,-5,b/4,1,a/1,5,w
143|44.8|4,-4,a/1,0,w/1,5,a/3,2,v_3,2,a/2,-2,v/2,-4,w/1,1,d_1,-2,d/0,-2,a/1,-2,a/1,-5,w
144|44.7|2,0,a/1,0,w/5,-3,a/1,-2,v_1,-1,a/5,-1,a/2,-4,p/1,1,p_1,-2,d/0,-2,d/2,2,v/1,-5,w
145|44.5|2,-4,a/1,0,w/2,-4,a/1,-2,v_0,-5,v/1,2,a/2,-4,w/1,1,p_1,-2,v/0,-2,b/2,2,a/1,-5,w
146|44.5|4,-1,a/1,0,w/5,0,q/1,-2,v_3,-5,a/2,5,a/2,-4,w/1,1,d_2,-4,v/5,-1,q/0,1,a/1,-5,p
147|44.5|2,0,a/1,0,w/5,-3,a/1,-2,d_3,4,p/1,2,w/0,2,w/1,1,w_1,-2,b/0,5,d/1,-2,a/1,-5,w
148|44.1|2,-4,a/1,0,w/5,1,a/1,-2,a_3,-5,d/2,5,a/2,-4,w/1,1,p_2,-4,b/5,-1,a/0,1,a/1,-5,p
149|43.5|2,-5,a/1,0,w/1,1,a/1,-2,v_5,0,a/1,5,w/5,2,w/1,1,d_1,-2,v/4,0,a/4,4,a/1,-5,w
150|43.3|2,0,a/1,0,w/5,-3,a/1,-2,q_0,-5,w/1,2,a/2,-4,w/4,0,d_2,-4,v/5,-1,a/1,-2,b/1,-5,w
151|43.1|1,-2,a/1,0,w/3,-5,a/1,-2,v_0,-5,v/1,2,a/2,-4,b/1,1,p_4,-2,v/0,-2,a/2,2,d/1,-5,w
152|43.1|2,0,a/1,0,w/1,2,a/1,4,d_3,2,a/2,-2,q/2,-4,w/1,1,p_1,-2,d/5,-1,a/1,-2,v/1,-5,w
153|42.5|4,-1,a/1,0,p/1,1,a/1,-2,v_4,-3,d/2,-2,q/0,-5,w/1,1,d_1,-2,v/4,-3,a/3,-1,a/1,-5,w
154|42.0|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,p/2,-2,q/2,-4,w/2,0,p_1,-2,q/0,5,d/1,-2,a/1,-5,b
155|41.6|2,0,a/1,0,w/1,2,a/1,-2,d_0,2,a/4,-1,a/5,2,w/1,1,p_1,-2,v/4,-3,a/3,-1,w/5,5,w
156|41.5|2,-4,a/1,0,p/5,1,a/1,-2,a_5,2,a/0,5,q/5,2,w/1,-5,p_3,1,a/4,-4,q/4,4,a/1,-5,w
157|41.4|2,4,v/1,0,w/1,2,a/1,-2,q_0,-5,a/2,0,a/2,-4,w/1,1,d_1,-2,d/2,-5,a/5,1,p/1,-5,p
158|41.2|1,-2,d/1,0,w/1,4,a/1,-2,v_3,2,a/2,-2,d/1,5,w/1,1,d_2,-4,d/5,-1,a/5,-1,v/1,-5,w
159|40.4|1,2,a/1,0,w/1,5,a/0,5,v_3,2,a/1,1,v/2,-4,w/1,1,d_3,1,a/4,-5,q/4,4,a/1,-5,w
160|39.9|1,2,a/1,0,w/1,5,a/1,-2,d_0,-5,d/1,2,a/3,-4,w/1,1,d_5,2,d/5,-1,q/1,0,q/1,-5,w
161|39.6|4,3,d/1,0,w/5,0,a/1,-2,v_3,2,b/2,-2,q/2,-4,p/1,1,p_4,4,d/2,5,a/4,-3,d/1,-5,w
162|39.6|5,5,a/1,0,w/5,-3,a/2,3,d_3,2,v/2,-2,q/2,-4,p/1,1,d_4,4,d/1,3,a/4,-3,d/1,-5,w
163|39.3|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,a/4,-4,w/2,-4,p/1,1,d_1,-2,d/5,-1,b/1,-2,p/2,3,w
164|39.3|1,1,a/1,0,w/3,4,d/4,4,a_0,2,a/4,-2,v/5,2,w/1,1,p_3,1,v/4,-5,q/4,4,a/1,-5,w
165|39.1|2,-4,a/1,0,w/2,-4,a/1,-2,v_3,-5,a/2,5,a/2,-4,w/3,1,p_2,-4,v/5,-1,p/0,1,a/1,-5,p
166|39.0|1,2,a/1,0,w/1,5,v/1,-2,d_3,-5,w/0,1,a/2,-4,w/1,1,d_1,-2,q/0,5,d/1,-2,a/1,-5,w
167|39.0|5,2,a/1,0,w/2,1,a/1,-2,v_0,2,a/0,5,a/5,5,w/1,4,p_1,-2,d/5,-1,a/1,-2,a/1,-5,w
168|39.0|1,2,a/1,0,w/1,5,q/0,5,v_1,2,a/2,-2,v/2,-4,w/1,1,d_3,1,a/4,-5,b/4,1,a/1,-5,w
169|38.9|1,2,d/1,0,w/1,5,a/1,-2,d_3,-5,a/4,0,a/2,-4,w/1,1,d_2,-4,v/1,1,v/1,-2,a/1,-5,w
170|38.8|4,-1,a/1,0,w/4,-4,q/1,-2,d_3,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,v/4,0,a/2,-1,a/1,-5,w
171|38.7|2,3,a/1,0,w/3,4,v/1,-2,a_0,2,v/4,-2,v/5,2,w/1,1,p_2,-4,v/5,-1,a/1,-2,a/1,-5,p
172|38.7|1,-2,a/1,0,w/5,-5,a/1,-2,a_3,0,a/5,-5,v/2,-5,w/1,-5,d_1,-2,d/5,-1,a/2,-5,v/1,-5,w
173|38.5|1,2,a/1,0,w/1,5,a/1,-2,d_3,-5,a/0,1,a/0,5,w/1,1,d_2,-4,v/1,1,v/1,-2,a/1,-5,w
174|38.0|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,a/3,-2,q/4,2,w/4,2,p_1,-2,v/0,-2,a/2,2,a/1,-5,w
175|37.8|2,0,a/1,0,w/5,-3,a/0,-2,q_0,-5,a/1,2,a/2,-4,w/1,1,d_2,1,v/5,3,d/1,-2,v/1,-5,w
176|36.7|0,-3,a/1,0,w/2,-4,q/1,-2,v_5,-4,a/4,-5,a/2,-5,w/1,1,d_1,-2,d/5,-1,a/1,-2,v/1,-5,w
177|36.4|4,-1,a/1,0,w/5,0,a/1,5,v_5,-4,a/2,5,a/2,-5,w/3,-5,p_1,-2,v/5,-1,w/0,0,q/1,-5,w
178|36.3|4,-1,a/1,0,w/1,1,a/1,-2,a_0,-5,a/2,-2,d/0,5,d/2,-5,b_1,-2,d/3,-5,a/1,-2,a/1,-5,w
179|35.5|1,-2,a/1,0,w/1,2,d/1,-2,v_5,-4,a/2,5,v/2,-5,w/1,1,d_3,0,q/0,5,b/1,-2,q/1,-5,w
180|35.5|2,0,a/1,0,w/5,-3,a/1,-2,d_5,0,w/1,2,w/5,2,w/1,1,d_1,-2,a/2,3,d/1,2,v/1,-5,w
181|35.2|2,-1,a/1,0,w/2,-4,a/1,-2,v_5,-4,a/4,-5,w/2,-5,w/1,1,d_1,-2,v/4,0,a/4,4,v/3,-5,w
182|35.1|1,-2,d/1,0,w/1,4,a/1,-2,v_5,-4,b/5,0,d/2,-4,w/1,1,w_3,1,a/4,-5,b/1,3,a/1,-5,w
183|34.8|1,2,a/1,0,w/1,5,a/0,5,d_3,2,d/2,-2,v/2,-4,w/1,1,d_1,-2,v/0,4,b/5,-4,v/1,-5,w
184|33.8|0,-3,q/1,0,w/2,-4,a/1,-2,v_3,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/5,-1,a/3,2,d/1,-5,w
185|33.8|1,2,a/1,0,w/1,5,a/5,5,v_3,2,w/2,-2,v/2,-4,w/1,1,d_4,-3,d/5,-1,a/5,1,p/1,-5,w
186|33.8|1,2,a/1,0,w/1,5,d/0,5,v_3,2,a/2,-2,v/2,-4,w/1,1,p_1,-2,p/5,-1,q/1,-2,v/1,-5,d
187|33.2|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,a/2,-2,v/2,-4,w/1,1,d_3,1,d/2,3,a/1,-2,d/5,-3,b
188|33.0|5,-2,a/1,0,w/2,1,a/0,4,v_5,-4,a/2,5,d/2,-5,p/1,1,d_5,3,d/4,-5,b/4,4,d/5,-4,b
189|32.8|2,0,a/1,0,w/1,2,a/1,-2,d_0,2,a/0,5,a/5,2,w/0,3,p_2,-4,v/5,-1,v/1,-5,a/1,-5,p
190|31.5|5,-2,a/1,0,w/5,1,a/1,-2,v_3,2,a/2,-2,w/1,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,b
191|31.3|2,-4,a/1,0,w/3,4,a/0,3,a_5,0,a/5,-5,w/5,2,w/1,1,q_0,-2,q/4,-5,q/4,4,a/1,-5,p
192|31.1|2,-5,a/1,0,w/5,1,a/1,-2,v_5,-4,p/2,5,d/2,-4,v/1,1,v_2,-4,d/3,0,d/2,-1,v/1,-5,b
193|30.6|5,5,a/1,0,p/5,-3,a/1,-2,a_0,-5,a/1,2,a/2,-4,w/1,1,d_0,0,b/4,-5,b/4,4,d/5,-4,v
194|30.1|5,5,a/1,0,w/5,-3,a/4,-5,d_0,-5,a/1,2,a/2,-4,w/1,1,d_1,-2,w/5,-1,w/0,0,w/1,-5,w
195|29.8|2,0,a/1,0,w/1,0,a/5,-1,v_3,2,a/2,-2,b/2,-4,b/1,1,d_1,-2,d/5,-1,a/1,-2,a/1,-5,w
196|29.8|4,0,q/1,0,w/1,4,a/1,-2,v_5,-4,p/2,4,b/2,-4,w/1,1,d_2,-4,d/5,-1,a/1,-2,v/1,-5,w
197|29.6|4,-1,q/1,0,w/5,4,q/1,4,v_0,2,a/0,5,q/5,-4,v/1,1,p_1,-2,v/4,0,v/2,2,v/1,-5,w
198|29.4|1,-2,a/1,0,w/1,2,d/1,-2,v_2,-2,a/1,2,a/1,1,w/1,1,d_1,-2,d/1,-2,q/2,-5,w/1,-5,w
199|29.4|1,-2,a/1,0,w/1,2,a/2,-3,v_2,-2,a/2,5,q/2,-5,w/1,1,d_1,-2,d/5,-1,a/0,-1,v/1,-5,w
200|28.9|2,-5,q/1,0,w/1,4,a/1,-2,v_5,-4,q/1,1,d/2,-4,w/1,1,d_2,-4,d/5,-1,v/1,-5,a/1,-5,w
201|28.8|2,-4,a/1,0,w/2,-4,a/0,2,v_0,-5,v/1,2,a/2,-4,w/1,1,p_1,-2,v/0,-2,v/2,2,a/1,-5,w
202|28.3|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,w/5,-1,a/1,-2,d/5,3,w
203|28.3|2,0,a/1,0,w/5,-3,a/1,-2,q_3,-5,w/2,5,a/2,-4,w/1,1,q_5,-5,d/2,-5,a/1,-2,v/1,-5,w
204|27.9|1,2,a/1,0,w/1,5,a/1,-2,d_3,-5,a/2,5,a/3,-4,w/5,-1,p_3,-4,w/5,-1,p/5,2,a/1,-5,p
205|27.5|2,-4,a/1,0,w/4,1,a/2,3,q_0,-1,a/2,-2,w/5,-1,w/1,1,d_1,-2,d/5,-1,d/1,-2,d/1,-5,w
206|26.9|2,-5,a/1,0,w/5,1,a/1,-2,v_5,-3,a/5,-4,a/2,2,d/1,1,v_1,-2,v/4,0,a/4,4,v/1,-5,w
207|26.8|1,2,d/1,0,w/1,5,q/4,-4,q_5,0,a/1,5,a/2,-4,w/1,1,d_2,-4,d/5,-1,v/1,-5,a/1,-5,w
208|26.7|2,-4,q/1,0,w/5,1,a/4,-1,a_3,-5,a/0,1,a/2,-4,w/1,1,d_2,-4,v/1,1,b/1,-2,a/1,-5,w
209|26.6|2,4,a/1,0,w/1,2,v/1,-2,v_3,-1,a/5,-1,a/0,0,q/1,1,p_1,-2,d/5,-1,a/1,-2,p/1,-5,w
210|26.5|2,-4,a/1,0,p/2,-4,a/3,4,v_3,-5,a/2,0,a/2,-4,w/1,1,d_1,-2,d/5,-1,p/1,-2,v/1,-5,p
211|26.4|4,-1,d/1,0,w/1,1,a/1,-2,v_3,-5,a/2,5,a/2,-4,w/1,1,p_1,-2,v/3,-4,p/4,4,a/1,-5,w
212|26.3|1,-2,a/1,0,w/1,2,a/1,-2,v_3,2,b/2,-2,q/2,-4,p/5,-4,d_4,4,d/2,5,a/4,-3,d/1,-5,w
213|26.2|1,-2,a/1,0,w/1,2,a/1,-2,d_5,-4,p/2,5,v/2,-5,w/1,1,d_1,-2,v/0,4,a/1,-1,v/3,3,w
214|26.2|2,4,a/1,0,w/1,2,v/1,-2,v_3,2,a/2,3,q/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,p/1,-5,w
215|26.2|2,4,a/1,0,w/1,2,v/1,-2,v_3,2,a/2,-2,v/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,p/1,-5,w
216|26.1|2,0,w/1,0,w/1,0,a/5,-1,a_3,2,a/3,-2,q/2,-4,w/1,1,d_3,1,a/4,-5,a/4,1,a/1,-5,w
217|25.9|0,-3,q/1,0,w/2,-4,a/1,-2,v_5,0,a/1,2,w/5,3,w/1,1,d_5,-5,d/2,5,d/0,0,d/1,-5,w
218|25.6|2,0,a/1,0,p/3,4,a/1,-2,q_5,-4,p/2,4,d/2,-4,w/1,1,d_2,-4,d/4,-2,a/5,0,v/1,-5,w
219|25.5|2,-4,q/1,0,w/1,-1,a/1,-2,d_0,-5,a/2,-2,a/2,-4,d/1,1,p_1,-2,d/4,0,a/4,4,a/1,-5,w
220|24.8|2,-4,a/1,0,w/2,0,a/2,3,q_3,2,b/0,1,q/5,-1,w/1,1,b_3,-1,a/4,-5,b/4,1,a/1,-5,w
221|24.7|1,2,a/1,0,w/1,5,q/4,-4,v_3,2,w/2,-2,q/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
222|24.6|2,-5,a/1,0,w/5,1,a/1,-2,v_3,1,d/2,-2,q/3,3,w/1,1,d_1,-2,d/2,-5,a/1,-2,a/1,-5,w
223|24.2|2,4,a/1,0,w/1,2,v/1,-2,v_0,2,p/0,5,a/5,2,w/1,1,p_1,-2,d/5,-1,a/1,-2,q/1,-5,b
224|24.1|2,0,a/1,0,w/5,-3,d/1,-1,q_0,-5,a/1,2,a/5,1,w/1,1,d_1,-2,q/0,5,d/0,-1,a/1,-5,w
225|23.9|1,2,a/1,0,w/1,5,q/4,-4,v_3,2,b/0,1,q/2,-4,w/2,4,b_4,5,a/4,-5,d/4,1,a/1,-5,w
226|23.7|1,2,a/1,0,w/1,5,a/0,5,v_0,-5,a/5,-4,a/2,2,v/1,1,d_1,-2,v/4,0,a/4,4,a/1,-5,w
227|23.6|4,4,d/1,0,w/1,2,d/1,-1,q_0,2,a/0,5,q/5,2,d/1,1,p_1,-2,d/5,-1,w/2,-5,v/1,-5,b
228|23.4|5,1,a/1,0,w/5,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,b/1,3,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
229|22.9|4,-1,a/1,0,w/1,1,a/3,1,a_3,2,a/2,-4,q/4,1,w/1,1,d_1,-2,b/5,-1,a/1,-2,q/1,-5,w
230|22.9|2,0,a/1,0,w/1,0,a/3,-1,a_3,2,b/0,1,q/3,1,w/1,1,b_2,-4,v/1,1,v/1,-2,v/5,-2,w
231|22.8|2,4,a/1,0,w/1,2,v/1,-2,v_3,2,b/0,1,q/2,-4,a/1,1,p_3,1,b/4,-5,b/4,1,a/1,-5,w
232|22.7|0,-3,q/1,0,w/2,-4,a/1,-2,v_3,2,b/2,-2,q/2,-4,p/1,1,d_4,4,d/2,5,a/4,-3,d/1,-5,w
233|22.7|0,-3,q/1,0,w/2,-4,a/1,-2,v_3,2,b/2,-2,a/2,-4,p/1,1,d_4,4,d/2,5,a/4,-3,d/1,-5,w
234|22.7|0,-3,q/1,0,w/2,-4,a/1,-2,v_0,-5,v/1,3,d/2,-4,w/1,1,p_4,4,d/2,5,a/4,-3,d/1,-5,w
235|22.6|2,4,a/1,0,w/2,1,a/5,-2,a_3,4,a/3,0,q/2,-4,w/1,1,d_1,5,q/5,-1,w/2,0,q/5,-2,w
236|22.4|3,-2,a/1,0,w/1,0,a/5,-1,a_3,2,b/0,1,q/2,-4,w/1,1,b_1,-2,d/5,-1,a/1,-2,d/1,-5,w
237|22.4|2,3,a/1,0,w/1,0,a/3,1,a_3,2,b/0,1,q/2,-4,w/1,1,b_3,1,a/4,-5,a/4,1,q/1,-5,w
238|22.4|2,4,a/1,0,w/2,1,a/1,-2,v_3,2,a/2,-2,w/2,-4,q/1,1,d_1,-2,d/5,-1,a/0,4,w/1,-5,w
239|22.4|2,-1,a/1,0,w/4,2,a/1,-2,v_5,0,a/1,2,a/5,2,w/2,2,d_5,-3,v/5,0,w/0,-1,w/1,-5,w
240|22.4|2,4,a/1,0,w/2,1,a/0,0,v_2,3,a/2,-2,p/2,-4,w/1,1,b_5,-2,b/4,-5,b/4,4,d/5,-4,b
241|22.3|1,2,a/1,0,w/1,5,d/4,-4,v_0,-5,a/5,4,a/2,-4,w/1,1,d_2,-4,q/5,-1,v/1,-5,a/1,-5,w
242|22.3|1,2,a/1,0,w/1,5,q/4,-4,v_2,-5,q/5,-4,a/2,-4,w/1,1,d_2,-4,d/5,-1,v/1,-5,a/1,-5,w
243|22.0|1,2,a/1,0,w/5,-3,q/2,0,d_2,-3,a/1,2,a/2,-4,w/1,1,d_1,-2,d/5,-1,w/0,0,q/1,-5,w
244|21.9|4,-1,a/1,0,w/4,-5,q/1,-2,a_3,2,a/2,-2,q/2,-4,w/1,1,d_1,0,d/5,0,d/0,-3,w/0,-5,w
245|21.7|5,5,a/1,0,w/3,4,a/1,-3,d_0,-5,v/1,2,a/2,-4,w/1,1,d_5,1,d/5,-1,w/0,4,q/3,3,w
246|21.5|4,-1,a/1,0,w/1,1,a/1,-2,v_0,2,a/0,5,w/0,-4,d/1,1,p_4,0,p/5,-1,q/1,-2,v/4,-5,d
247|21.2|1,2,a/1,0,w/1,5,q/4,-4,v_0,4,a/1,5,w/2,-4,w/1,1,d_2,5,d/5,-1,q/5,3,a/1,-5,w
248|20.9|4,5,a/1,0,w/5,-3,a/5,-4,d_5,0,a/1,2,w/5,2,v/1,1,w_1,-2,v/1,4,d/1,-2,a/1,-5,w
249|20.7|4,-1,a/1,0,w/1,1,a/1,-2,v_3,2,a/2,-2,q/0,-1,w/1,1,d_1,-2,v/4,-3,p/3,-1,a/1,-5,w
250|20.6|2,4,a/1,0,w/1,2,a/1,-2,q_3,2,a/4,-3,v/2,-4,p/3,4,d_4,-4,d/5,-1,a/1,-2,q/1,-5,w
251|20.6|3,-2,a/1,0,w/2,-4,d/1,-2,v_0,2,a/0,4,q/5,2,p/1,1,p_3,1,a/4,5,v/4,4,a/1,-5,w
252|20.5|2,-4,w/1,0,w/2,-4,a/0,4,d_0,-5,d/2,-2,v/2,-4,d/1,1,p_1,-2,d/5,-1,a/2,-5,q/1,-5,w
253|20.5|0,-3,q/1,0,w/2,-4,a/1,-2,v_3,4,w/2,-2,b/2,-4,w/1,1,d_4,-5,b/2,5,a/4,-3,d/1,-5,b
254|20.4|0,-3,q/1,0,w/2,-4,a/1,-2,v_5,0,a/2,2,p/2,-5,p/1,1,d_4,-5,d/2,5,a/4,-3,d/1,-5,w
255|20.4|2,4,a/1,0,p/1,2,v/1,-2,v_3,2,a/2,-2,v/2,-4,w/1,1,d_1,-2,a/5,-1,v/1,-2,p/1,-5,w
256|20.3|5,3,a/1,0,p/2,-5,a/5,-1,a_5,3,b/0,1,q/2,-3,w/1,1,b_1,-2,a/4,-5,b/4,1,a/1,-5,w
257|20.2|4,-2,d/1,0,w/5,-3,a/1,-2,d_4,2,b/0,1,q/2,-4,w/1,1,p_3,1,a/4,-5,b/4,1,a/1,-5,w
258|20.1|2,0,a/1,0,w/5,-3,a/1,-2,v_0,-5,a/5,-4,a/2,2,v/1,1,v_1,-2,w/4,0,a/3,2,v/1,-5,p
259|20.0|2,4,a/1,0,w/1,2,d/1,-2,v_5,-4,a/2,5,b/2,-5,w/1,1,d_1,-2,d/5,-1,a/1,-2,p/1,-5,w
260|19.9|2,0,a/1,0,w/5,-3,a/2,0,d_0,-5,a/1,2,a/2,-4,w/5,-4,p_1,-2,d/0,-2,a/1,-2,v/1,-5,b
261|19.7|4,-1,a/1,0,w/1,1,a/1,-2,v_0,2,a/0,5,q/1,2,d/5,-3,p_2,-4,w/4,2,a/5,3,a/1,-5,w
262|19.7|1,2,a/1,0,w/1,5,q/4,-4,v_3,-4,d/2,-2,v/2,-4,w/1,1,d_1,-2,v/5,-1,a/1,-2,w/1,-5,w
263|19.6|2,-1,w/1,0,w/1,0,a/5,-1,a_3,-5,a/0,1,a/2,-4,b/1,1,d_3,1,a/4,-5,b/4,1,p/1,-5,w
264|19.5|1,2,a/1,0,w/1,5,q/4,-4,v_0,-5,a/1,5,a/2,-4,w/1,1,p_2,-4,d/3,0,v/3,-1,a/1,-5,w
265|19.5|1,2,q/1,0,w/1,5,q/4,-4,v_3,2,d/2,-2,w/2,-4,w/1,1,v_2,-4,d/5,-1,v/1,-5,a/1,-5,w
266|19.4|2,4,a/1,0,w/1,2,v/1,-2,v_5,0,d/1,2,w/2,3,w/0,-2,d_1,-2,d/5,-1,a/5,4,a/1,-5,b
267|19.3|2,0,a/1,0,w/1,2,a/1,-2,d_3,2,a/2,-2,d/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,p/4,0,w
268|19.2|1,2,v/1,0,w/1,5,a/1,-2,d_3,-5,a/0,1,p/2,-4,w/1,1,d_2,-4,v/1,1,p/1,-2,a/1,-5,w
269|19.1|2,-5,a/1,0,p/5,1,q/1,-2,v_4,3,a/1,2,d/3,0,w/1,1,d_1,-2,d/2,-5,p/1,-2,v/3,-5,w
270|19.1|2,4,a/1,0,w/1,2,v/1,-2,a_0,-5,b/1,2,a/5,1,v/1,1,d_1,-2,d/4,-4,a/1,-2,p/1,-5,w
271|18.7|1,-2,d/1,0,w/1,4,a/4,-4,v_5,-4,p/2,4,d/2,-4,w/1,1,d_2,-4,v/5,-1,a/1,-2,a/1,-5,p
272|18.7|2,-4,a/1,0,w/2,-4,a/0,-5,d_0,-5,a/2,-2,a/2,-4,d/3,-3,p_1,-2,d/5,-1,b/5,-3,v/1,-5,p
273|18.5|2,0,a/1,0,w/5,-3,a/1,-2,d_5,-4,a/4,-5,a/2,-5,w/1,1,a_1,-2,d/0,-2,a/1,-2,d/1,-5,w
274|18.5|0,-3,q/1,0,w/2,-4,a/1,-2,v_5,-4,a/2,-2,a/2,-4,d/1,1,p_4,4,d/2,5,w/4,-3,d/2,-2,q
275|18.5|2,0,v/1,0,w/1,2,a/1,-2,v_5,-4,v/5,5,v/2,-5,w/3,-1,d_1,-2,v/5,3,d/1,-2,v/1,-5,w
276|18.3|1,2,a/1,0,w/1,3,q/4,-4,d_3,2,p/2,-2,q/2,-4,w/5,-4,q_2,-4,v/5,-1,a/1,-2,a/3,5,w
277|18.2|0,-3,q/1,0,w/2,-4,a/1,-2,v_0,2,a/0,5,q/5,2,p/2,2,p_3,1,a/4,-5,q/4,4,b/1,-5,w
278|18.2|4,-1,d/1,0,w/1,2,d/1,-1,q_0,-5,d/1,5,v/2,-4,w/1,1,p_2,-4,d/5,-1,v/1,-5,q/1,-5,w
279|18.1|1,2,a/1,0,w/1,5,a/5,-5,v_3,2,a/2,-2,v/2,-4,w/1,1,d_0,1,v/5,-1,a/2,2,a/1,-5,w
280|18.0|2,0,a/1,0,w/5,-3,a/2,1,q_0,-5,v/1,2,a/2,-4,b/1,1,p_1,-2,v/0,-2,a/2,2,a/4,3,b
281|18.0|2,0,a/1,0,w/5,-3,a/1,-2,d_4,-2,a/1,2,w/4,-1,w/2,-5,d_1,-2,b/5,3,d/1,-2,v/1,-5,w
282|18.0|4,3,a/1,0,w/1,-4,a/1,-2,d_5,0,q/1,2,w/5,2,w/1,1,d_1,-2,v/5,3,d/1,-2,v/1,-5,p
283|18.0|2,-4,a/1,0,w/2,-4,a/1,-2,d_5,-4,a/4,-4,a/4,-1,w/1,1,d_3,-2,p/5,-1,a/1,-2,v/1,-5,d
284|18.0|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,p/2,-2,q/2,-4,w/5,4,p_1,-2,v/5,-1,p/2,-5,v/1,-5,v
285|18.0|2,0,a/1,0,w/5,-3,a/1,-2,d_5,0,q/1,2,w/5,2,w/1,1,d_1,-2,v/5,3,d/1,-2,v/1,-5,p
286|17.8|1,-2,a/1,0,p/1,2,a/2,-5,v_0,-5,d/1,-3,a/1,1,w/0,1,d_3,-5,d/0,-5,v/1,-2,d/1,-5,w
287|17.7|2,-5,a/1,0,w/5,1,a/1,-2,v_5,0,a/5,0,v/5,2,w/2,2,p_1,-2,q/0,5,d/1,-2,d/4,3,w
288|17.5|4,-1,d/1,0,w/2,-1,a/1,-1,q_3,4,a/0,5,p/5,2,d/1,1,p_1,-2,p/5,-1,q/1,-2,v/1,-5,d
289|17.5|2,-4,a/1,0,p/5,1,a/1,-2,a_0,2,a/0,5,q/5,2,w/1,1,p_3,1,a/4,-5,q/4,4,a/2,2,p
290|17.5|4,-1,d/1,0,w/1,2,a/1,-1,q_0,2,q/0,5,q/5,2,d/1,1,p_1,-2,p/5,-1,q/1,-2,v/1,-5,d
291|17.3|2,4,a/1,0,w/1,2,v/1,-2,v_3,2,a/2,-2,v/2,0,w/1,1,d_1,-2,d/5,-1,a/1,-2,p/1,-5,w
292|17.2|2,4,v/1,0,w/1,2,q/0,2,v_3,2,p/0,2,q/2,-4,w/1,1,d_1,-2,b/5,-1,a/1,-2,p/1,-5,w
293|17.0|2,0,w/1,0,w/5,-3,a/1,-2,d_3,2,a/2,3,q/2,-4,w/1,1,p_1,-2,v/0,4,a/5,-4,v/1,-5,w
294|16.7|2,-4,a/1,0,w/5,3,a/1,-2,a_0,-5,a/1,2,a/3,-2,v/1,1,d_1,-2,d/2,-5,a/1,-2,v/1,4,w
295|16.7|2,-5,a/1,0,w/5,1,a/0,-2,v_0,-5,w/1,2,p/2,1,w/1,1,p_0,2,v/0,-2,a/2,2,a/1,-5,w
296|16.7|0,-3,a/1,0,w/2,-4,a/1,-2,v_2,-1,a/0,-2,v/2,-4,d/1,1,d_1,-2,d/4,0,b/4,4,a/3,0,w
297|16.7|2,-4,q/1,0,w/1,4,a/2,3,q_3,2,a/2,-2,v/5,-4,w/1,1,p_2,-4,v/5,-1,a/1,-2,a/1,-5,p
298|16.6|1,-2,a/1,0,w/1,2,a/1,-2,v_3,-5,a/2,5,v/5,2,w/1,1,d_5,-5,d/5,-1,a/1,-2,a/1,-5,w
299|16.6|1,-2,d/1,0,p/0,-2,a/1,-2,v_5,-4,b/2,-1,d/2,-4,w/3,2,d_0,4,p/0,5,d/1,-2,a/1,-5,w
300|16.5|0,-3,w/1,0,p/2,-4,a/1,-2,v_3,2,b/2,-2,q/2,-4,p/1,1,d_4,4,d/3,3,a/0,-2,q/1,-5,w
301|16.4|2,0,q/1,0,w/2,-5,a/1,-2,d_5,0,a/2,-3,v/2,-5,w/1,1,q_1,-2,v/5,3,w/3,-2,v/1,-5,w
302|16.2|2,0,a/1,0,w/5,-3,a/3,5,d_5,0,a/1,2,b/5,2,w/1,1,d_1,-2,v/4,-3,a/3,-1,a/1,-5,w
303|16.2|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,w/5,-2,p_1,-2,d/5,-1,p/1,-2,q/3,3,w
304|16.2|3,-3,a/1,0,w/1,5,d/3,3,v_0,2,w/4,-2,v/5,2,w/1,1,a_5,4,d/4,-5,q/4,4,a/1,-5,p
305|16.2|2,-4,a/1,0,w/5,1,a/5,-5,a_5,0,a/1,2,d/4,1,a/1,1,d_1,-2,v/5,3,w/1,-2,v/5,-1,w
306|15.9|0,-3,q/1,0,w/4,-3,a/1,-2,a_5,0,a/1,2,w/5,2,w/1,1,d_1,-2,v/5,3,d/1,-2,v/1,-5,w
307|15.7|2,-4,a/1,0,w/2,-4,d/1,-2,d_3,2,a/2,-2,v/0,-3,w/1,1,d_5,-5,d/5,-1,a/0,-2,v/1,-5,w
308|15.6|2,-5,a/1,0,w/5,1,w/1,-2,v_3,2,a/2,-2,q/5,-3,w/1,1,d_1,-2,q/0,5,q/1,-2,a/1,-5,w
309|15.5|2,0,a/1,0,w/5,-3,a/1,-2,d_5,-3,a/2,-2,v/2,-4,q/1,1,d_1,-2,d/5,-1,a/1,-2,a/1,-5,w
310|15.4|2,4,a/1,0,w/2,1,a/1,-2,v_3,-5,b/2,5,a/2,-4,w/1,1,p_2,-4,v/5,-1,v/0,1,a/0,2,w
311|15.3|2,0,a/1,0,w/5,-3,a/1,-2,q_3,-4,a/0,5,a/5,2,w/1,1,w_1,-2,d/2,-5,b/1,-2,v/1,-5,a
312|15.3|2,0,a/1,0,w/0,1,a/5,-5,d_3,2,a/2,-2,q/3,3,w/1,1,d_1,-2,d/5,-1,v/1,-2,d/1,-5,w
313|15.3|2,-4,v/1,0,w/2,-4,a/0,-2,d_0,-5,a/2,-2,a/2,-4,d/1,1,p_1,-2,d/5,-1,a/1,-2,v/1,-5,w
314|15.0|1,-2,a/1,0,w/1,2,d/1,-2,v_3,2,b/0,1,q/2,-4,w/4,0,b_1,-2,w/5,-1,a/2,-5,v/1,-5,w
315|14.9|2,0,a/1,0,w/1,2,a/1,-2,d_3,2,a/2,-2,p/2,-4,w/1,1,q_2,2,b/2,-2,a/1,-2,d/5,5,q
316|14.8|1,2,a/1,0,w/1,5,v/0,5,v_3,2,a/2,-2,b/5,-5,w/1,1,d_1,-2,v/0,4,a/3,2,v/4,-2,w
317|14.3|1,-2,a/1,0,w/1,2,a/1,-2,v_5,-4,a/2,5,v/2,-5,w/5,2,d_5,-3,b/5,0,w/0,-3,d/1,-5,w
318|14.3|2,4,a/1,0,w/1,2,v/1,-2,v_5,0,a/2,5,b/2,-5,p/1,1,q_4,-1,b/4,-5,b/4,4,a/5,-4,q
319|14.2|2,0,a/1,0,w/5,-3,a/1,-2,d_3,2,a/2,-2,v/2,-4,w/1,1,d_1,-2,d/0,-2,a/1,-2,v/2,-3,w
320|14.1|2,-5,a/1,0,w/5,1,a/1,1,b_1,-2,a/1,2,a/2,-4,w/1,1,d_1,-2,d/2,-5,w/1,-2,a/1,-5,v
321|14.0|2,4,d/1,0,w/2,1,a/1,-2,v_3,4,a/2,-2,w/2,-4,w/1,1,w_1,-2,d/5,-1,a/1,-2,p/1,-5,w
322|13.7|2,0,a/1,0,w/5,-3,w/1,-2,d_0,-5,b/5,4,a/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,v/1,-5,w
323|13.7|1,2,a/1,0,w/1,5,a/0,5,v_3,2,a/2,-2,v/2,-4,p/2,-1,d_5,2,v/5,-1,a/1,-2,a/1,-5,p
324|13.7|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,d/2,-2,p/2,-4,a/1,1,q_1,-2,p/5,-1,a/1,-2,v/1,-5,d
325|13.7|4,-1,d/1,0,w/1,2,d/1,-1,q_2,3,a/0,5,q/5,2,d/1,1,p_1,-2,p/5,-1,q/1,-2,v/1,-5,d
326|13.7|4,-1,d/1,0,w/1,2,d/1,-1,a_3,-5,a/2,5,a/2,-4,w/1,1,p_1,-2,p/5,-1,q/1,-2,v/0,5,p
327|13.6|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/3,-1,b/1,-2,d/1,-5,a
328|13.6|1,2,a/1,0,w/1,5,a/3,-4,v_3,2,a/2,-2,v/2,-4,w/1,1,d_1,-2,w/5,-1,a/3,3,v/1,-5,w
329|13.6|2,4,a/1,0,w/3,-4,q/1,-2,v_0,-5,a/2,-2,a/2,-4,d/1,1,p_1,-2,d/5,-1,a/1,-2,p/1,-5,w
330|13.5|1,2,a/1,0,w/1,5,q/4,-4,v_0,-5,a/3,2,a/2,-4,w/1,1,d_2,-4,d/5,-1,w/1,-5,a/2,-3,w
331|13.5|4,-1,a/1,0,w/1,1,b/1,-2,v_2,3,a/4,-5,w/2,-5,w/1,1,d_1,-2,v/4,-3,a/3,-1,v/3,-3,w
332|13.4|2,-5,q/1,0,w/5,1,a/1,-2,q_3,2,d/2,-2,q/2,-4,a/1,1,d_1,-2,d/1,-2,a/3,-4,d/1,-5,w
333|13.4|2,-5,a/1,0,p/5,1,a/5,-4,v_5,-4,a/2,5,a/2,-5,w/1,1,d_5,-3,d/5,0,w/0,-3,w/1,-5,w
334|13.4|2,-4,a/1,0,w/3,4,a/1,-2,v_0,2,a/4,-2,v/5,2,w/0,3,d_1,-2,d/5,-1,a/1,1,d/1,-5,v
335|13.3|5,3,d/1,0,w/1,5,a/0,5,v_3,2,b/2,-2,v/5,0,q/1,1,a_1,-2,d/5,-1,a/1,-2,d/1,-5,w
336|13.3|4,-1,v/1,0,w/1,2,d/1,-1,q_0,2,d/0,5,q/5,2,a/1,1,p_2,-4,v/5,-1,p/1,-2,a/4,5,b
337|13.1|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,-5,b/1,2,a/2,-4,w/1,1,p_1,-2,v/4,0,a/1,4,a/2,0,w
338|12.6|1,2,a/1,0,w/5,4,a/1,-2,d_3,-5,a/0,1,a/3,4,v/1,1,d_2,-4,v/1,1,v/1,-2,a/1,-5,w
339|12.5|2,-5,a/1,0,w/5,1,a/1,-2,v_5,0,a/1,2,q/5,2,w/3,-3,d_1,-2,v/5,3,d/1,-2,p/1,-5,w
340|12.4|2,0,a/1,0,w/3,-4,a/4,0,v_0,0,a/2,-2,q/2,-4,w/1,1,d_3,1,a/4,-5,b/4,1,a/1,-5,w
341|12.2|2,-4,a/1,0,p/5,1,a/2,-4,d_0,2,a/0,5,p/5,2,b/1,1,p_1,-2,v/0,4,a/5,-4,v/2,2,w
342|12.1|2,-4,a/1,0,w/5,1,a/1,-2,a_0,2,a/0,5,q/5,2,b/1,1,p_5,-5,a/2,4,q/4,4,a/1,3,w
343|11.8|4,-1,a/1,0,w/5,0,v/1,-2,v_5,-4,b/2,5,b/2,-5,w/1,1,d_0,1,v/5,-1,a/1,-2,a/1,-5,p
344|11.8|2,4,a/1,0,w/1,2,v/1,-2,v_2,2,a/2,-2,v/4,0,a/1,1,d_1,-2,q/5,-1,a/1,-2,p/1,-5,w
345|11.8|1,2,a/1,0,w/1,5,q/5,-5,w_0,-5,a/1,4,a/2,-4,w/1,1,d_2,-4,d/5,-1,v/1,-5,a/1,-5,w
346|11.7|4,-1,a/1,0,w/1,1,a/3,-1,a_3,2,a/2,-2,v/2,-4,d/4,1,d_1,-2,a/5,-1,a/1,-2,q/1,-5,w
347|11.7|4,-1,a/1,0,w/1,1,a/1,-2,v_0,-5,a/4,4,a/0,4,v/1,1,v_1,-2,v/4,0,a/4,4,a/1,-5,w
348|11.6|4,-1,a/1,0,w/1,1,a/1,-2,a_3,2,a/2,-2,q/2,1,d/1,1,d_4,0,v/3,1,a/3,-1,a/1,-5,w
349|11.6|2,-5,p/1,0,w/4,2,a/1,-2,v_5,-4,d/2,-2,q/2,-4,w/1,1,p_2,-4,d/5,-1,a/1,-2,v/1,-5,w
350|11.5|2,0,a/1,0,w/1,-1,q/1,-2,v_0,-5,a/2,4,a/2,-4,b/0,1,d_1,-2,d/5,-1,a/1,-2,p/2,-4,q
351|11.4|5,-4,a/1,0,w/2,-4,a/1,-2,d_3,4,a/4,-4,b/2,-4,w/1,1,a_3,3,v/1,1,v/1,-2,a/1,-5,v
352|11.4|4,-1,d/1,0,w/1,2,d/1,-1,q_5,-4,p/2,4,d/2,-4,d/1,1,v_1,-2,w/5,-1,q/1,-2,v/1,-5,d
353|11.4|4,0,d/1,0,w/1,4,a/1,-2,v_5,-4,p/2,4,d/2,-4,w/1,1,d_2,-4,d/5,-1,a/1,-2,v/3,-4,w
354|11.4|3,-5,w/1,0,w/5,3,a/0,5,v_0,2,a/0,5,q/5,2,b/1,1,p_2,-4,p/5,-1,a/1,-2,a/1,-5,p
355|11.3|5,-3,a/1,0,p/3,4,a/4,-2,a_3,4,a/2,5,a/3,-1,w/1,1,d_4,-4,d/5,0,w/3,0,p/1,-5,d
356|11.2|2,0,a/1,0,p/1,0,a/4,5,a_3,2,b/0,1,q/2,-4,w/1,1,b_3,1,b/4,-5,b/4,1,a/1,-5,w
357|11.0|0,-3,a/1,0,w/2,-4,v/1,-2,v_2,-1,a/0,4,a/2,-5,w/3,-3,d_3,1,a/4,-5,d/4,1,a/1,-5,w
358|10.9|1,-2,d/1,0,w/1,2,a/1,-2,v_5,-4,q/2,5,v/2,-5,b/1,1,b_3,1,w/4,-5,q/3,5,a/5,0,w
359|10.8|0,-3,q/1,0,w/2,-4,a/4,-1,v_5,-4,p/2,4,d/2,-4,w/1,1,d_4,4,d/1,2,a/5,-2,d/1,4,w
360|10.8|5,5,q/1,0,w/5,-3,a/1,-2,d_3,2,v/0,1,q/2,-4,w/1,1,b_3,1,a/4,-5,b/4,1,v/1,-5,w
361|10.8|3,-5,d/1,0,w/1,-4,d/1,-1,q_0,2,a/0,5,q/5,2,d/1,1,p_1,-2,v/5,3,w/1,-2,w/3,1,w
362|10.8|2,-4,d/1,0,w/5,-3,a/4,-2,d_0,2,q/0,5,q/5,2,d/1,1,p_1,-2,d/5,-1,w/0,0,q/1,-5,b
363|10.7|2,-5,w/1,0,w/5,1,a/1,-2,v_5,0,a/1,2,w/5,2,w/1,1,b_1,-2,v/5,3,d/1,-2,v/1,-5,w
364|10.7|0,-3,q/1,0,w/0,4,a/1,-2,v_0,-5,a/5,4,v/2,-5,w/1,1,b_4,4,d/2,5,a/4,-3,d/1,-5,w
365|10.6|4,-1,a/1,0,w/1,1,a/1,-2,a_3,2,a/2,-2,p/2,-4,w/1,1,d_1,-2,v/0,-2,a/2,2,a/4,-5,w
366|10.6|5,1,a/1,0,w/1,2,a/1,-2,v_4,2,p/3,1,v/2,-4,w/0,3,w_2,4,d/5,-1,a/1,-2,p/1,-5,d
367|10.6|4,-1,d/1,0,w/1,2,d/1,-1,q_5,0,a/2,5,v/2,-5,p/5,5,d_0,0,b/4,-5,b/0,4,a/5,-4,b
368|10.5|1,2,a/1,0,w/1,5,b/1,-2,d_3,-5,a/1,-5,a/2,-4,w/1,1,d_1,-2,d/4,4,a/1,-2,a/1,-5,w
369|10.5|1,2,q/1,0,w/1,5,w/0,-3,d_3,-5,b/0,1,a/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,a/1,-5,w
370|10.5|0,-3,a/1,0,w/2,-4,a/1,-2,v_5,-4,a/4,-5,a/2,-5,b/1,1,d_1,-2,d/4,0,a/4,4,a/4,-5,w
371|10.5|4,0,a/1,0,w/5,-3,a/3,5,b_3,2,a/2,-2,q/1,-5,w/1,1,b_1,-2,v/2,4,d/1,-2,v/1,-5,w
372|10.2|2,0,a/1,0,w/5,-3,a/3,3,q_5,0,a/1,2,w/5,2,w/1,1,d_1,-2,d/2,-5,a/1,-2,v/4,3,w
373|10.2|0,-3,w/1,0,w/2,-4,a/1,-2,v_5,-4,a/4,-5,a/2,-5,w/1,1,w_1,-2,v/4,0,a/4,4,a/1,-5,w
374|10.2|2,0,v/1,0,p/5,-3,a/1,-2,d_3,2,b/0,1,b/2,-4,w/1,1,b_1,-2,v/0,-2,a/1,0,v/1,-5,w
375|10.2|0,-3,b/1,0,w/3,-2,w/1,-2,v_5,-4,a/4,-5,a/2,-5,b/1,1,q_2,5,v/4,0,a/4,4,a/1,-5,p
376|10.1|4,-1,d/1,0,w/1,2,d/2,-1,q_0,2,a/0,5,q/5,2,d/1,1,p_1,-2,w/5,-1,p/2,3,v/1,-5,d
377|10.1|2,4,q/5,-1,w/2,1,a/1,-2,v_3,4,a/2,-2,q/1,0,w/1,1,a_5,-1,d/5,-1,a/1,-2,p/1,-5,w
378|10.0|4,5,a/1,0,w/2,1,a/1,-2,q_0,-5,q/1,2,a/1,1,w/1,1,d_1,-2,d/5,-1,a/1,-2,v/1,-1,w
379|10.0|2,0,a/1,0,w/1,2,a/4,-3,d_5,-1,a/3,-3,a/5,2,w/1,1,p_0,0,b/1,4,b/4,4,d/5,-4,b
380|9.9|4,-1,d/1,0,w/1,1,a/1,-2,v_0,-5,a/1,2,a/2,-1,w/5,-5,d_1,-2,v/4,0,a/4,4,a/1,-5,w
381|9.9|1,2,a/1,0,w/1,5,a/1,5,d_3,-5,a/0,1,a/2,-4,p/1,-5,d_1,-2,q/5,-1,a/2,-5,v/1,-5,w
382|9.8|4,-1,d/1,0,w/1,2,d/1,-1,q_0,2,a/0,5,q/0,0,d/3,-5,p_1,-2,v/0,-2,a/2,2,a/4,2,w
383|9.8|4,-1,d/1,0,w/1,2,d/3,-5,q_5,-4,a/2,5,q/2,-5,w/1,1,d_4,-4,d/5,0,w/0,-3,w/1,-5,v
384|9.7|2,-4,a/1,0,w/3,4,a/1,-2,a_0,0,a/5,4,a/0,-4,w/1,1,w_3,1,a/4,-5,q/4,4,a/1,-5,w
385|9.7|2,-5,p/1,0,w/5,1,w/5,-4,v_0,2,a/0,5,q/5,2,d/1,1,p_1,-2,d/5,-1,a/1,-2,d/1,-5,w
386|9.7|0,-3,a/1,0,w/2,-4,a/1,-2,v_5,-4,a/4,-5,v/4,5,w/3,-4,d_1,-2,v/4,0,w/4,4,a/1,-5,d
387|9.7|1,2,a/1,0,p/1,5,q/4,-4,v_3,2,b/3,-3,q/2,-4,w/1,1,b_3,1,a/5,0,b/4,5,p/4,1,w
388|9.6|4,2,q/1,0,w/2,-4,p/1,-2,v_4,-3,a/2,-2,a/5,-1,d/1,1,p_4,0,a/2,5,a/4,-3,w/1,-5,w
389|9.6|4,-4,v/1,0,w/5,-4,d/1,-2,d_3,1,a/0,5,v/1,2,w/1,1,p_2,0,p/1,-3,a/1,-2,d/5,0,d
390|9.4|4,-1,a/3,-5,w/1,1,a/1,-2,v_3,2,p/2,2,v/0,-5,w/1,1,d_1,-2,d/5,-1,v/1,-2,a/2,-5,w
391|9.4|3,-1,a/0,-1,v/1,1,q/1,-2,v_0,-5,w/4,3,a/2,2,w/1,1,v_1,-2,q/0,5,w/1,-2,a/1,-5,w
392|9.3|2,-4,a/1,0,w/2,-4,a/1,-2,v_0,-5,v/1,2,a/2,-4,q/1,1,p_1,-2,v/0,-2,a/2,2,a/3,-1,w
393|9.3|0,-3,q/1,0,w/0,1,a/1,-2,v_3,2,b/2,-2,q/2,-4,p/3,-2,d_4,4,d/2,5,a/4,-3,w/4,5,v
394|9.2|2,-5,a/1,0,w/5,1,w/1,3,v_0,2,a/1,4,q/5,2,b/1,1,p_3,1,v/4,-5,q/4,4,a/2,3,q
395|9.2|3,0,d/1,0,w/1,2,d/1,-1,q_0,2,a/3,-3,q/0,4,d/1,1,p_1,-2,w/5,-1,q/1,-2,v/0,0,d
396|9.2|0,-3,q/1,0,w/2,-4,a/0,-3,v_3,2,b/2,-2,q/2,-4,q/1,1,d_4,4,d/2,4,a/4,-3,d/1,-5,w
397|9.2|2,4,a/1,-4,w/2,1,a/1,-2,v_5,0,q/1,2,w/5,2,w/1,1,q_1,-2,v/5,3,d/1,-2,v/1,-5,w
398|9.2|2,-4,a/1,0,w/3,4,a/1,-2,a_3,2,a/2,-2,v/2,-4,w/2,0,d_3,1,a/4,-5,q/4,4,a/1,-5,w
399|9.1|2,0,a/1,0,b/5,-3,a/1,-2,d_3,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/0,-2,a/1,-2,v/1,-5,w
400|9.1|1,2,a/1,0,b/1,5,q/5,-5,d_3,2,w/2,-2,q/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
401|9.1|4,-1,d/1,0,w/1,2,d/1,-1,q_1,0,a/2,-2,a/2,-4,d/0,-2,p_1,-2,p/5,-1,q/1,-2,v/1,-5,w
402|9.1|4,-1,b/1,0,w/1,1,a/1,-2,v_5,0,a/2,5,a/2,-5,p/1,1,d_1,-2,v/1,0,a/4,4,a/1,-5,w
403|9.0|1,2,a/1,0,w/1,5,q/4,-4,v_0,-5,q/1,2,a/2,-4,q/1,1,d_1,-2,d/2,-5,a/1,-2,v/1,-5,w
404|8.9|4,-1,a/1,0,w/1,1,a/1,-2,w_0,2,a/0,5,p/5,2,d/4,-1,p_1,-2,v/0,4,a/5,-4,a/1,-5,w
405|8.9|5,-3,p/3,4,w/2,-4,a/1,-2,d_0,-5,a/1,2,a/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,v/1,-5,w
406|8.9|1,4,w/1,0,w/2,-4,a/1,-2,d_0,-5,a/2,-2,a/2,-4,d/1,1,p_1,-2,d/5,-1,a/1,-2,v/1,-5,w
407|8.9|2,4,w/1,0,w/1,2,p/1,-2,q_0,-5,a/1,2,a/1,1,w/1,1,d_1,-2,d/5,-1,a/1,-2,v/1,-5,w
408|8.9|1,2,a/1,0,w/1,5,a/1,-2,b_3,2,a/0,-3,q/2,-4,w/1,1,p_1,-2,d/3,0,a/3,-3,q/1,-5,w
409|8.9|1,-2,a/1,0,w/1,2,a/1,-2,b_0,-2,a/2,5,v/2,-5,b/1,1,v_1,-2,d/5,-1,a/1,-2,a/1,-5,w
410|8.9|2,-1,d/3,0,w/1,4,w/2,-3,v_3,2,a/2,-2,p/2,-4,b/1,1,d_2,-4,d/5,-1,a/1,-2,v/1,-5,w
411|8.9|1,2,a/1,0,w/2,1,p/4,-4,v_3,4,a/2,-2,v/2,-4,w/1,1,d_1,-2,v/4,-3,a/3,-1,a/1,-5,w
412|8.9|2,-4,a/1,0,w/0,4,a/2,3,b_3,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,v/4,-3,a/3,-1,a/1,-5,w
413|8.9|0,3,w/1,0,w/2,0,a/2,3,b_5,0,a/2,5,v/2,-5,p/1,1,d_1,-2,v/4,-3,a/3,-1,a/1,-5,w
414|8.9|4,-1,a/1,0,w/5,0,q/1,1,v_4,0,a/5,4,a/2,-4,w/1,1,d_1,-2,d/0,-2,a/1,-2,v/1,-5,w
415|8.9|2,-1,a/1,0,w/5,0,a/1,-2,b_0,-2,a/2,5,d/2,-5,w/1,1,p_1,-2,v/0,-2,a/1,-2,v/1,-5,w
416|8.9|4,1,d/1,0,w/5,-3,a/0,0,v_5,-4,a/4,-4,a/0,0,w/1,1,d_1,-2,d/0,-2,a/1,-2,v/1,-5,w
417|8.9|2,-5,d/1,0,w/5,1,q/1,-2,v_0,2,a/4,-2,v/5,2,w/1,1,p_3,1,a/4,-5,v/4,-3,a/4,-2,w
418|8.9|2,-4,a/1,0,w/2,-4,a/1,-2,w_1,0,w/1,2,a/2,-4,w/1,1,p_1,-2,v/2,5,q/3,3,a/1,-5,w
419|8.9|1,-2,a/1,0,w/1,2,b/1,-2,d_3,-5,a/0,1,a/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,v/1,-5,w
420|8.9|1,2,a/1,-5,w/1,5,a/1,-2,d_3,-5,q/0,1,a/2,-4,w/1,1,d_1,-2,d/1,2,q/3,4,q/1,-5,w
421|8.9|4,-1,a/1,0,w/2,-4,a/0,1,v_5,-4,p/2,4,d/2,-4,w/1,1,d_1,-2,v/0,-2,a/2,2,a/1,-5,w
422|8.9|1,4,a/1,0,b/2,-4,w/1,-2,v_0,-5,v/1,2,a/2,-4,b/1,1,p_1,-2,a/0,-2,a/2,2,a/1,-5,w
423|8.9|2,-4,a/1,0,w/2,-4,a/5,3,b_0,-5,v/1,2,p/2,-4,w/1,1,p_1,-2,v/4,0,a/4,4,a/1,-5,w
424|8.9|1,2,a/1,0,w/1,5,b/5,1,v_5,-4,a/4,-5,a/2,-5,w/1,1,d_0,5,v/4,0,a/4,4,a/1,-5,w
425|8.9|0,-3,a/4,3,w/2,-4,d/1,-2,p_5,-4,a/4,-5,a/2,-5,w/1,1,d_1,-2,v/2,2,a/4,4,a/1,-5,w
426|8.9|2,-2,a/1,0,w/2,-4,a/1,-2,p_0,-5,a/2,-2,a/2,-4,b/1,1,v_1,-2,q/0,5,d/1,-2,a/1,-5,w
427|8.8|2,0,v/1,0,w/5,-3,a/1,-2,v_3,4,a/2,-1,q/3,2,w/1,1,d_1,-2,d/5,-1,a/1,-2,p/1,-5,w
428|8.8|1,2,a/1,0,w/1,5,a/1,-2,d_3,-5,a/0,1,a/2,-4,v/1,1,d_2,-4,v/1,1,v/3,0,a/1,-5,w
429|8.8|2,-4,v/1,0,w/2,-4,a/0,-5,d_5,0,a/0,3,v/5,2,w/5,-3,d_1,-2,d/5,-1,a/1,-2,q/1,-5,w
430|8.8|2,0,w/1,0,w/1,2,a/1,-2,d_1,3,b/0,1,q/2,3,w/1,1,b_3,1,a/4,-5,b/4,1,w/1,-5,w
431|8.7|2,4,a/1,5,w/1,2,a/1,-2,q_3,2,a/4,0,v/2,-4,p/1,1,b_1,-2,d/5,-1,a/1,-2,a/1,-5,w
432|8.6|1,-5,w/1,0,w/1,2,a/1,-2,q_3,2,b/2,-2,v/2,-4,w/1,1,a_1,-2,b/5,-1,a/1,-2,a/1,-5,w
433|8.6|1,2,a/1,0,w/1,5,p/4,-4,v_5,-4,a/4,-3,a/2,-5,w/1,1,d_2,-4,d/5,-1,v/1,-5,a/1,-5,w
434|8.6|1,2,a/1,0,w/5,-4,d/4,-4,v_0,-5,a/1,5,a/2,-4,p/1,1,b_4,0,d/5,-1,v/1,-5,a/1,-5,w
435|8.6|4,1,v/1,0,a/5,-3,w/1,-2,d_3,2,a/2,-2,q/4,3,a/1,1,p_1,-2,a/0,5,d/1,-2,a/1,-5,w
436|8.6|1,2,a/2,5,w/1,5,a/0,5,v_0,-5,a/5,2,w/2,-4,w/1,1,d_2,-4,d/5,-1,v/1,-5,a/1,-5,w
437|8.6|1,2,a/1,0,w/1,5,b/0,3,v_0,-5,a/1,5,a/2,-4,w/1,1,d_2,-4,d/5,-1,v/1,-5,a/1,-5,w
438|8.6|4,-1,q/2,-5,w/1,1,a/1,1,d_3,-5,a/2,5,a/2,-4,w/1,1,p_1,-2,v/5,3,d/1,-2,v/1,-5,w
439|8.4|0,-3,q/1,0,b/2,-4,a/1,-2,v_3,2,a/2,-2,b/2,-2,w/1,1,d_3,-3,v/0,4,a/5,-4,v/1,-5,w
440|8.4|2,0,a/1,0,w/2,0,b/1,-2,d_0,-5,v/1,2,a/2,-4,w/1,1,p_1,-2,v/0,-2,a/2,2,a/1,-5,b
441|8.4|0,-3,b/1,0,w/2,-4,a/1,-2,v_3,2,b/0,-1,q/2,-4,d/1,1,v_4,4,d/0,-2,a/4,-3,d/1,-5,w
442|8.3|2,0,a/1,0,b/5,-3,d/1,-2,v_3,2,a/1,2,p/2,-4,w/1,1,d_1,-2,v/0,-2,d/2,2,a/1,-5,w
443|8.3|2,0,a/1,0,w/5,-3,a/1,-2,q_3,2,b/0,1,q/1,-5,w/1,1,b_1,-2,d/2,-5,a/1,-2,v/0,-4,w
444|8.3|2,-4,a/1,0,w/2,-4,v/1,-2,v_3,2,a/2,-2,q/2,-4,q/1,1,d_3,-5,d/5,-1,a/0,-5,q/1,-5,w
445|8.3|1,-2,a/1,3,w/1,2,a/1,-2,v_5,-4,a/2,5,v/2,-5,w/1,1,a_2,-4,d/5,-1,a/1,-2,a/1,-5,w
446|8.3|5,5,a/1,0,w/0,0,v/4,-2,d_0,-5,a/1,1,a/2,-4,w/1,1,d_1,-2,q/3,3,b/0,4,a/1,-5,a
447|8.2|2,4,a/1,0,w/1,2,a/1,-2,q_3,2,a/2,-2,v/2,-4,w/1,1,q_1,-2,d/2,3,a/1,-2,v/1,-5,w
448|8.2|2,4,a/1,0,w/1,2,a/5,-4,w_3,2,v/2,-2,d/2,-4,w/1,1,d_2,-4,v/5,-1,a/1,-2,a/1,-5,p
449|8.2|2,-4,w/1,0,w/2,-4,a/1,-2,v_3,2,a/2,-2,d/2,-4,w/1,1,d_0,-4,v/0,-2,a/2,2,p/1,-5,w
450|8.2|5,1,a/1,0,w/1,1,a/1,-2,v_5,4,a/2,-2,q/2,-4,w/1,4,d_1,-2,v/4,-3,a/3,-1,a/1,-5,w
451|8.2|1,-2,d/1,0,w/1,4,d/1,-2,p_3,2,a/2,-2,v/2,-4,w/0,-2,p_1,-2,d/5,-1,a/1,-2,d/1,-5,w
452|8.1|2,0,a/2,-1,b/1,2,a/0,-1,d_5,0,a/2,5,v/2,-5,p/1,1,d_0,0,b/4,-5,b/4,4,d/5,4,w
453|8.1|0,-2,a/2,-5,w/1,1,a/1,1,q_0,2,a/0,5,a/5,2,w/1,1,p_0,5,v/5,-1,v/0,1,a/1,-5,p
454|8.0|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,a/2,-2,d/2,-4,w/1,1,b_1,-2,d/4,-4,a/1,-2,d/1,-5,w
455|8.0|2,0,a/1,0,p/1,2,a/1,-2,d_3,2,a/2,-2,d/2,-4,w/1,1,w_1,-2,d/5,-1,a/1,-2,q/1,-5,w
456|8.0|1,-2,a/1,0,w/1,2,a/1,-2,v_5,-4,a/4,-5,a/0,-3,w/1,1,d_1,-2,w/5,4,a/0,-2,a/5,-1,w
457|8.0|0,-3,q/4,5,w/2,-4,a/1,-2,v_5,-4,a/2,5,v/2,-5,w/1,1,d_1,-2,d/5,-1,a/4,-4,v/1,-5,w
458|7.9|4,-1,a/1,0,w/1,1,a/1,-2,b_1,4,d/5,-4,a/2,2,d/1,1,v_1,-2,v/4,0,a/4,4,a/1,-5,w
459|7.9|0,-3,a/1,0,w/2,-4,a/1,-2,v_5,-4,a/4,-5,a/0,1,w/1,1,d_5,-4,v/4,0,p/5,-3,v/4,-3,q
460|7.8|4,-3,a/1,0,b/1,1,a/1,-2,a_3,2,a/2,-2,q/2,-4,p/1,1,w_1,-2,v/4,-3,v/3,-1,a/1,-5,w
461|7.7|2,4,a/1,0,w/1,2,d/1,-2,q_3,2,a/2,-2,v/2,-4,w/1,1,a_1,-2,d/5,-1,a/2,2,a/1,-5,w
462|7.7|1,3,a/2,-5,w/1,1,a/3,-2,v_5,-4,b/4,-5,a/2,-5,w/1,1,d_1,-2,v/4,0,a/4,4,a/1,-5,w
463|7.7|2,0,a/1,0,w/0,-3,w/5,-1,a_3,2,w/2,-2,w/5,-2,p/1,1,d_0,3,a/4,-5,b/4,1,a/1,-5,w
464|7.6|1,2,p/1,0,w/1,5,a/1,-2,d_3,2,a/2,-2,w/2,-4,w/1,1,d_1,-2,v/0,4,a/5,-4,v/1,-5,w
465|7.6|4,-1,a/1,0,w/5,2,a/1,-2,w_3,2,a/0,1,q/2,-4,w/1,1,p_1,5,v/0,4,v/5,-4,v/1,-5,w
466|7.6|4,1,v/1,0,w/5,-3,a/0,0,w_5,-4,a/4,-4,a/0,0,p/0,0,d_1,-2,v/1,-5,a/5,-4,v/1,-5,w
467|7.6|1,3,a/1,0,v/1,1,a/0,3,p_3,2,a/0,-1,q/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
468|7.6|2,-4,a/1,0,q/0,-1,a/2,3,b_0,-5,a/5,4,a/2,-4,w/1,1,d_1,-2,d/0,-2,a/1,-2,q/1,-5,w
469|7.6|1,1,a/5,3,w/5,1,a/5,-1,a_2,-2,a/2,5,v/2,-5,w/1,1,d_1,-3,d/5,-1,a/4,5,v/1,-5,w
470|7.5|0,-3,d/2,4,w/2,-4,d/1,-2,d_0,2,a/2,-2,v/2,-4,w/1,1,d_4,4,d/2,5,a/5,-1,d/1,-5,w
471|7.5|2,-1,a/1,0,w/1,2,a/1,-2,p_0,-2,a/1,2,a/0,-3,w/1,1,d_1,-2,a/4,1,a/0,-5,v/1,-5,w
472|7.5|2,4,a/5,-2,w/2,1,a/1,-2,v_3,2,a/2,-2,v/2,-4,w/1,1,d_0,-2,p/5,-1,a/5,-3,a/1,-5,p
473|7.5|5,5,a/1,0,w/4,3,d/1,-2,d_0,2,a/0,5,a/5,2,w/1,1,p_1,3,d/5,-1,q/0,0,q/5,-3,w
474|7.5|2,0,a/4,4,w/5,-3,a/1,-2,d_5,0,a/5,-4,w/5,4,w/4,1,d_1,-2,v/0,0,d/1,-2,a/1,-5,w
475|7.4|2,0,a/1,0,p/5,-3,a/1,-2,d_3,-5,a/1,1,a/2,-4,v/1,1,d_2,-4,v/1,1,v/1,-2,a/1,-5,w
476|7.4|2,4,q/1,0,w/1,2,v/1,-2,v_3,2,a/2,-2,v/2,-4,w/1,-3,d_2,-4,v/5,-1,b/1,-2,a/1,-5,p
477|7.4|1,-2,a/1,0,w/1,2,a/1,-2,p_0,-5,a/1,2,d/2,-4,w/1,1,d_1,-2,d/5,-1,a/2,-5,v/2,0,w
478|7.3|2,-4,a/0,3,w/2,-4,b/1,-2,v_0,-5,v/1,2,a/2,-4,w/1,1,p_4,-1,q/0,-2,a/2,2,a/1,-5,w
479|7.3|1,2,a/1,0,w/1,5,q/0,5,w_3,2,a/2,-2,v/2,-4,w/1,1,d_2,-4,v/5,-1,a/1,-2,a/1,-5,p
480|7.3|4,-1,a/2,-5,w/3,-1,a/1,1,d_3,-5,a/2,5,a/2,-4,w/1,-4,p_2,-4,v/5,-1,v/0,0,a/1,-5,p
481|7.3|2,0,a/1,0,w/5,-3,a/1,-2,w_5,-1,a/2,-2,v/2,-1,w/2,-3,d_2,-4,b/5,-1,a/1,-2,a/5,3,p
482|7.3|2,-5,a/1,0,w/5,1,a/1,-2,p_0,-5,a/1,2,a/1,1,w/1,1,d_1,-2,q/0,5,d/1,-2,a/1,-5,p
483|7.3|0,-3,q/1,0,w/0,-3,b/1,-2,w_3,2,b/2,-2,b/2,-4,p/1,1,d_2,-4,d/5,-1,q/1,-2,a/1,-5,p
484|7.3|4,-2,a/4,-5,w/1,1,a/1,1,p_3,-5,a/2,5,a/2,-4,w/1,1,p_2,-4,v/5,-1,a/1,-2,a/1,-5,p
485|7.3|1,-3,w/1,0,w/1,1,a/3,3,v_0,-5,a/5,-4,d/2,2,w/4,-5,v_1,-2,d/5,-1,a/2,-5,v/1,-5,w
486|7.3|5,5,b/1,0,q/5,-3,q/1,-2,d_3,-5,a/2,5,a/2,-4,w/1,1,p_2,-4,v/5,-1,v/0,1,a/1,-5,p
487|7.2|1,2,a/3,4,w/1,5,q/4,-4,v_0,-5,a/1,2,a/2,-4,w/5,1,d_1,-2,d/2,-5,a/1,-2,v/1,-5,w
488|7.2|2,0,a/4,0,w/1,0,p/5,-1,a_3,2,b/0,1,q/2,-4,w/3,-3,a_5,0,d/5,0,w/4,2,w/4,-4,w
489|7.2|1,-2,a/2,1,w/0,4,a/1,-2,v_0,2,a/0,5,a/2,5,w/4,-3,p_1,-2,d/5,-1,a/1,-2,v/1,-5,w
490|7.2|4,1,v/1,0,w/5,-3,a/1,-2,d_5,-4,d/4,-4,a/0,-3,w/1,1,d_1,-2,v/5,3,d/1,-2,v/1,-5,w
491|7.1|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/4,-5,a/1,-2,d/1,-4,w
492|7.1|1,2,a/1,0,w/1,5,q/4,-4,v_5,1,a/1,5,a/2,-4,w/1,-3,d_2,-4,d/0,-2,v/0,-1,a/1,-5,w
493|7.1|2,-4,p/1,0,w/2,-4,d/1,-2,d_3,2,a/0,-3,a/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,p/1,-5,w
494|7.1|4,-1,a/4,-1,w/1,1,a/1,-2,v_0,-5,p/1,2,a/5,-5,w/2,2,d_1,-2,v/5,2,a/4,4,a/3,0,w
495|7.1|4,-1,d/1,0,b/5,1,d/0,4,q_4,3,a/0,5,q/5,2,d/1,1,p_3,0,d/5,-1,q/0,0,q/1,-5,w
496|7.0|2,-4,a/1,0,w/1,1,v/1,-2,d_5,-4,a/2,-2,q/1,3,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
497|7.0|5,5,a/1,0,w/5,-3,b/0,4,q_3,2,w/2,-2,p/2,1,w/1,1,d_1,-2,v/4,-3,a/3,-1,a/1,-5,b
498|7.0|2,4,a/1,0,w/2,1,a/1,-2,v_3,4,a/2,-2,q/1,-3,w/4,0,d_1,-2,d/5,-1,a/2,5,p/1,-5,w
499|7.0|1,2,a/1,0,b/1,5,a/0,5,v_4,0,a/2,5,v/2,-5,w/1,1,d_2,-4,v/5,-1,a/1,-2,a/1,-5,p
500|7.0|1,2,a/1,0,b/1,5,a/0,5,v_3,2,a/2,-2,q/5,-4,w/1,1,d_2,-4,v/5,-1,q/1,-2,a/1,-5,p
501|6.9|2,4,a/1,0,w/1,2,a/1,-2,d_3,2,a/2,-2,a/2,-4,w/1,1,d_1,-2,v/0,4,a/3,-1,d/1,-5,v
502|6.9|2,0,d/1,0,w/5,-3,b/1,-2,d_5,0,a/2,5,v/2,-5,p/1,1,a_1,-2,a/0,-2,b/1,-2,v/1,-5,w
503|6.9|1,2,v/1,0,w/0,-3,a/1,-2,d_3,4,a/2,-2,q/2,-4,w/1,3,d_1,5,d/5,-1,v/1,-2,p/0,5,w
504|6.9|2,-4,a/1,0,w/2,0,a/2,3,b_5,0,a/2,5,v/2,-5,p/2,3,d_1,-2,v/0,-2,b/0,-3,a/1,-5,w
505|6.8|4,-1,a/1,0,w/1,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,w/4,-2,d_1,-2,a/3,5,a/5,-4,v/1,-5,w
506|6.8|1,-2,a/1,0,w/1,2,a/1,-2,v_5,-4,v/2,4,d/2,-4,w/0,4,d_2,-4,w/5,-1,a/1,-2,v/1,-5,w
507|6.8|4,0,b/0,-5,w/3,4,q/1,-2,a_0,2,a/4,-2,v/3,4,w/1,1,p_1,-2,v/5,3,d/2,2,v/1,-5,w
508|6.7|1,2,a/1,0,w/1,5,q/2,-4,v_0,-5,a/1,5,a/2,-4,d/1,1,d_2,-4,a/1,1,v/1,-2,a/1,-5,w
509|6.7|2,-4,w/1,0,w/2,-4,a/1,-2,v_0,-5,v/1,2,b/2,-4,w/4,5,d_1,-2,d/2,-2,a/1,-2,p/1,-5,w
510|6.7|2,-4,a/1,0,w/5,1,a/1,-2,a_4,-2,v/1,2,a/2,-4,w/3,4,a_2,3,a/4,-5,q/4,4,a/1,-5,b
511|6.7|4,-1,a/1,0,w/1,1,a/1,-2,p_0,2,v/4,-2,v/5,2,w/1,1,p_2,-2,a/4,0,q/4,4,a/1,-5,w
512|6.7|2,0,b/1,0,p/5,-3,a/1,-2,d_0,-5,a/1,5,a/2,-4,a/1,1,d_1,-2,v/5,3,d/1,-2,v/1,-5,w
513|6.7|2,-4,a/1,0,w/2,0,a/2,3,b_1,0,a/0,5,q/5,2,b/1,1,p_3,1,a/4,-5,q/4,4,a/1,-5,w
514|6.6|4,-1,a/1,4,w/1,4,a/1,-2,a_3,2,a/2,-2,v/5,-1,w/1,1,d_1,-2,v/0,4,q/5,-4,d/1,-5,w
515|6.6|1,2,b/1,0,w/1,5,v/1,-2,p_3,2,w/2,-2,a/2,3,w/0,-2,p_2,-4,v/5,-1,a/1,-2,a/1,-5,p
516|6.6|1,-3,a/4,-3,w/2,-4,a/1,-2,v_5,-4,a/4,-5,a/2,-5,w/2,-1,b_1,-2,v/2,5,w/4,4,b/1,-5,w
517|6.6|2,0,d/1,0,w/1,0,a/5,-1,a_3,4,d/2,-2,q/2,-4,w/4,-2,d_3,1,a/0,2,b/4,1,v/1,-5,w
518|6.6|4,1,b/1,0,w/5,-3,a/1,-2,d_3,4,a/1,4,q/2,1,w/1,1,d_3,-2,d/5,-1,a/1,-2,b/1,-5,d
519|6.6|1,2,a/2,-5,w/1,1,a/1,1,v_3,-5,a/2,5,d/2,-4,b/1,1,d_2,-4,v/5,-1,q/5,5,q/1,-5,p
520|6.5|4,-1,d/1,0,w/1,1,a/1,-2,v_3,-5,a/0,1,a/2,-4,p/1,1,a_2,-4,b/1,1,v/1,-3,a/1,-5,w
521|6.5|2,-4,a/1,0,w/5,1,a/1,-2,d_3,2,a/2,-2,q/2,-4,w/2,-3,d_1,-2,v/4,-3,a/3,-1,a/3,-4,w
522|6.5|4,-1,d/1,0,w/1,2,d/1,-1,q_0,2,w/0,5,q/5,-3,b/1,1,p_3,1,a/4,-5,q/4,4,a/2,-1,w
523|6.4|4,-1,p/1,0,w/4,2,a/1,-2,a_3,2,a/2,-2,b/2,-4,w/1,1,d_3,1,a/4,-5,q/4,4,v/1,-5,w
524|6.4|4,-1,a/3,-4,w/1,1,p/3,-3,q_3,2,a/2,-2,q/2,-4,w/1,1,d_2,0,v/0,4,a/5,-4,v/1,-5,w
525|6.4|2,-5,a/1,-5,w/5,1,a/1,-2,b_3,2,a/2,-2,q/2,-4,w/1,1,p_1,-2,d/3,-5,w/0,-2,v/1,-5,w
526|6.4|2,0,a/1,0,b/5,-3,v/1,-2,d_0,-5,a/5,4,a/2,-4,w/5,4,d_1,-2,d/0,-2,a/1,-2,v/1,-5,w
527|6.4|1,2,a/1,0,w/4,-1,a/1,-3,d_3,-5,a/0,1,a/2,-4,w/1,1,d_2,-4,v/3,-3,v/1,-2,a/1,-5,v
528|6.4|4,1,v/1,0,w/5,-3,a/1,-2,d_5,-4,a/2,4,a/0,0,w/0,4,d_3,-2,d/5,-1,q/1,-2,d/1,-5,w
529|6.4|4,3,a/1,0,w/3,4,a/1,-2,w_0,-5,a/1,-1,a/2,4,d/1,1,p_3,1,a/4,-5,q/4,4,a/1,-5,w
530|6.4|1,-2,v/1,0,w/1,2,a/1,1,v_5,-2,a/2,5,q/3,-4,p/3,-5,d_1,-2,d/5,-4,a/2,-5,v/1,-5,b
531|6.4|4,-1,a/2,-5,w/1,1,a/1,1,v_5,-4,q/2,5,a/2,-5,w/1,1,a_1,-2,d/5,-1,a/2,-5,b/1,-5,w
532|6.4|4,-5,a/1,0,w/3,4,b/1,-2,a_0,2,a/0,5,q/5,2,d/1,1,p_3,1,a/4,-5,q/4,4,a/1,-5,w
533|6.4|2,-4,w/1,0,w/2,0,a/2,3,v_0,2,a/4,-2,v/5,2,w/2,-3,p_3,1,v/4,-5,v/4,4,a/1,-5,w
534|6.4|2,0,a/1,0,b/1,0,a/5,-1,a_3,2,d/0,1,q/2,-4,w/2,-4,b_3,1,a/4,-5,b/4,1,a/1,-5,w
535|6.4|4,-3,q/2,2,w/2,-4,a/1,-2,v_5,0,a/1,2,w/3,-5,w/1,1,d_4,4,d/2,5,a/4,-3,d/1,-5,w
536|6.3|2,0,p/1,0,w/5,-3,a/1,-2,q_0,-5,a/1,0,a/2,-4,w/1,1,p_5,-3,d/2,-5,w/1,-2,p/1,-5,w
537|6.3|0,-3,a/1,0,b/2,-4,a/0,-1,v_5,-4,a/4,-5,a/2,-5,a/1,1,d_5,5,d/5,-3,a/1,-1,d/1,-5,w
538|6.3|0,-3,q/1,0,w/2,-4,a/1,-2,v_3,2,b/5,3,q/1,-5,p/1,1,d_4,4,d/2,5,a/3,2,d/5,-1,w
539|6.3|4,-1,w/1,0,w/1,1,a/1,-2,d_3,2,a/0,2,v/2,-4,w/1,1,p_4,4,d/0,0,a/2,1,p/1,-5,w
540|6.2|2,-5,a/1,0,w/5,1,v/1,-2,v_3,2,a/2,-2,q/2,-4,w/1,1,d_2,0,d/5,-1,a/4,-5,d/1,-5,w
541|6.2|4,-1,a/1,0,w/0,5,a/1,-2,b_3,2,a/2,4,b/0,2,d/1,1,d_1,-2,v/0,4,a/5,-4,v/3,3,q
542|6.2|1,2,w/1,0,w/1,5,q/4,-4,v_3,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,v/2,5,a/5,-4,v/1,-5,d
543|6.2|4,-1,a/2,-5,w/1,1,a/1,1,v_3,-5,a/2,5,q/2,-4,w/2,-1,p_3,1,a/4,-5,q/2,3,a/1,-5,w
544|6.1|3,5,a/1,0,w/5,1,a/1,-2,p_3,2,a/2,-2,q/2,-4,a/1,1,d_1,-2,q/5,-1,a/5,4,v/1,-5,w
545|6.1|3,0,a/1,0,d/5,1,b/1,-2,v_3,2,a/2,-2,q/3,-3,b/1,1,d_2,-4,p/5,-1,a/1,-2,v/1,-5,w
546|6.1|4,1,v/1,0,w/5,-3,a/1,-2,d_3,2,q/2,-2,q/2,-4,a/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
547|6.1|4,-5,d/1,0,w/1,5,a/1,-2,d_0,3,b/4,-5,a/0,0,a/1,1,d_3,-2,d/5,-1,b/5,4,d/1,-5,d
548|6.1|4,-1,a/1,0,w/5,0,d/2,-1,v_1,-1,b/2,-2,v/2,-4,a/1,1,d_2,-4,v/5,-1,a/1,-2,a/1,-5,p
549|6.1|1,-2,b/1,0,w/1,4,v/1,-2,d_3,4,a/3,4,q/2,-4,d/1,1,d_2,-4,d/5,-1,a/1,-2,v/1,-5,w
550|6.0|4,-1,a/2,-2,w/1,-4,a/1,-2,a_3,2,a/2,-2,q/4,5,w/1,1,d_1,-2,q/0,5,d/1,-2,a/1,-5,w
551|6.0|1,2,a/2,-1,w/1,5,a/0,5,v_0,-5,b/2,-2,p/2,-4,d/1,1,p_2,-4,v/5,-1,a/1,-2,a/1,-5,p
552|6.0|3,-1,v/1,0,w/1,5,a/2,-4,p_5,0,a/1,2,w/5,-2,w/1,1,d_2,-4,v/5,-1,a/1,-2,b/1,-5,p
553|6.0|1,2,a/3,-5,w/1,5,q/4,-4,q_0,-5,a/5,-4,a/3,5,v/1,1,v_1,-2,v/4,0,a/3,-5,a/1,-5,w
554|5.9|2,-5,a/1,0,w/3,-4,a/1,-2,p_0,-5,a/2,-2,a/2,-4,d/1,1,p_3,-1,d/5,3,a/3,-1,d/1,-5,w
555|5.9|3,1,a/1,0,w/0,0,a/1,-2,v_3,2,a/2,-2,q/2,-4,w/1,1,q_1,-2,d/5,-1,a/2,-5,v/1,-5,w
556|5.9|1,-2,a/1,0,w/1,2,a/1,-2,p_0,-5,b/1,2,a/1,1,w/1,1,d_1,-2,v/4,-3,a/3,-1,b/1,-5,w
557|5.9|2,-4,a/1,0,w/3,4,d/1,-2,a_3,2,a/2,-2,q/2,-4,w/0,2,d_3,1,a/4,-5,q/4,4,d/1,-5,w
558|5.9|5,5,a/1,0,b/2,-1,v/1,-3,w_0,-5,a/2,-2,a/2,-4,d/1,1,d_1,-2,d/2,-4,v/0,0,q/1,-5,w
559|5.9|2,0,a/1,0,w/1,2,a/1,-2,d_3,4,a/2,-2,q/2,-4,w/0,0,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
560|5.9|4,3,a/4,-5,w/1,2,a/1,1,v_0,-5,a/5,-4,a/2,2,v/1,1,v_1,-2,v/2,5,a/4,4,a/1,-5,p
561|5.8|2,4,a/1,0,w/2,1,a/1,-2,v_3,4,a/2,-2,q/2,-4,w/1,1,q_1,-2,d/5,-1,w/1,-2,p/1,-5,w
562|5.8|2,4,a/1,0,w/1,2,b/3,5,q_3,2,q/2,-2,v/2,-4,w/1,-3,a_1,-5,d/2,-5,a/1,-2,v/1,-5,w
563|5.8|2,0,b/1,0,w/5,-3,a/1,-2,q_0,-5,a/1,2,a/2,-4,w/1,1,d_1,-2,d/5,-1,w/1,-2,q/1,-5,w
564|5.8|2,-4,a/1,0,q/2,-4,a/1,-2,p_3,2,a/2,-2,v/2,-4,w/1,1,v_1,-2,q/5,-1,a/1,-2,a/1,-5,w
565|5.8|2,-5,a/2,2,w/5,1,a/0,-1,v_3,2,q/2,-2,q/2,-4,w/1,1,d_4,2,a/4,-5,q/4,4,a/1,-5,w
566|5.8|4,0,a/1,0,w/0,2,a/1,-2,a_3,2,a/2,-2,q/2,-4,w/1,1,q_3,1,v/4,-5,q/4,4,p/3,-4,p
567|5.8|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,w/1,1,b_1,-2,q/0,5,p/1,-2,a/1,-5,q
568|5.8|3,4,v/0,1,w/1,2,w/1,-2,v_0,-5,a/1,2,a/1,1,v/1,1,d_1,-2,d/5,-1,q/1,-2,v/1,-5,w
569|5.8|2,-4,a/1,0,w/2,0,a/2,3,b_5,-4,a/4,-5,a/3,0,w/5,-3,q_3,2,b/0,0,a/4,4,d/5,-4,b
570|5.8|2,-5,a/4,0,w/5,1,a/1,-2,d_2,3,a/2,-2,q/2,-4,w/1,1,p_1,-2,d/5,-1,a/1,-2,v/1,-5,w
571|5.8|2,4,a/1,0,w/2,1,a/1,-2,v_3,4,a/0,-1,q/2,-4,w/3,-5,d_1,-2,d/5,-1,a/2,-5,v/5,-3,w
572|5.8|1,-5,a/2,1,w/2,1,d/1,-2,v_0,-5,a/1,5,a/2,-4,v/1,1,d_2,-4,d/5,-1,v/1,-5,a/1,-5,w
573|5.8|2,0,a/1,0,w/1,0,a/5,-1,d_3,4,a/2,-2,q/2,-4,w/1,1,w_1,-2,d/5,-1,q/1,-2,b/1,-5,w
574|5.8|2,0,a/1,0,w/1,0,a/5,-2,a_2,4,a/2,-2,v/2,-4,w/5,-2,d_2,-4,v/5,-1,a/1,-2,a/1,-5,p
575|5.8|1,2,a/2,-4,w/1,5,w/4,-4,v_0,-5,a/1,5,a/2,-4,v/1,1,d_2,-4,d/5,-1,v/1,-5,a/1,-5,w
576|5.8|2,4,a/1,0,w/1,2,q/1,-2,v_3,2,a/2,-2,v/2,-4,w/2,5,d_1,-2,p/5,-1,q/1,-2,v/1,-5,d
577|5.7|3,2,d/1,0,w/1,2,q/1,-1,v_0,-5,a/1,2,a/2,-4,w/2,2,q_1,-2,d/2,-5,a/1,-2,v/1,-5,w
578|5.7|2,-5,a/1,-4,w/5,1,a/4,-5,v_3,2,a/2,-2,q/2,-5,w/1,1,p_1,-2,v/4,-3,q/3,-1,a/1,-5,w
579|5.7|2,0,v/1,0,w/5,-3,a/1,-2,b_0,-5,a/5,4,a/2,-4,w/1,1,w_1,-2,d/5,-1,a/1,-2,v/1,-5,w
580|5.7|2,0,p/1,0,q/0,0,a/1,-2,d_4,-4,d/1,5,w/3,5,v/1,1,p_3,1,a/2,-1,b/4,4,a/1,-5,w
581|5.7|2,-5,a/1,0,w/5,1,q/3,-3,v_3,2,a/0,-1,a/2,-4,w/4,5,d_1,-2,d/5,-1,a/5,-2,q/1,-5,w
582|5.7|5,5,a/1,0,w/5,-3,a/5,-4,a_4,-3,a/1,2,a/2,-4,w/1,1,b_1,-2,q/5,-1,d/0,0,d/1,-5,w
583|5.7|3,-4,q/1,0,w/3,1,a/1,-2,v_3,-5,v/0,1,a/2,-4,w/1,1,b_4,4,d/2,5,p/4,-3,d/1,-5,q
584|5.7|5,1,v/1,0,a/1,4,a/1,-2,v_3,2,b/2,-2,q/2,-4,w/1,1,d_0,-5,d/2,5,a/4,-3,v/1,-5,w
585|5.7|0,5,a/1,0,w/1,2,p/1,-2,v_0,-5,a/1,2,a/2,-4,w/1,-5,d_1,-2,d/5,-1,a/2,-5,v/1,-5,w
586|5.7|2,4,a/1,0,w/1,2,v/1,-2,v_3,2,a/2,-2,v/2,-4,w/5,3,d_4,4,d/2,5,a/4,-3,d/5,3,w
587|5.7|0,-3,q/1,0,w/2,-4,w/1,-2,d_5,-4,a/4,-4,a/3,-1,w/1,1,d_4,4,d/2,5,a/4,-3,d/4,-5,w
588|5.7|1,2,a/1,0,w/1,5,q/1,-5,v_0,-5,a/4,-2,a/2,-4,w/1,1,a_2,-4,d/5,-1,d/1,-5,a/1,-5,w
589|5.7|2,-4,a/1,0,w/2,0,a/2,3,d_3,-5,a/2,5,a/2,-4,w/1,0,q_2,-4,v/5,-1,v/0,1,a/1,-5,b
590|5.7|2,-4,a/1,0,w/5,1,a/1,-2,a_3,-5,a/2,-2,a/2,-4,w/1,1,b_5,-4,a/4,-5,w/4,4,a/1,-5,w
591|5.6|5,-2,a/3,-2,w/5,0,p/1,-2,q_0,1,b/2,-2,w/2,-4,p/1,1,d_3,2,d/0,-2,a/1,-2,v/2,1,w
592|5.6|2,-4,a/1,0,w/5,1,w/1,-2,v_0,-5,v/1,2,a/2,-4,w/1,1,a_2,-4,p/3,4,b/1,-5,a/1,-5,w
593|5.6|2,0,a/3,1,w/1,0,b/5,-1,q_3,2,b/0,-4,q/2,-4,w/1,1,b_3,1,a/4,-5,b/4,5,q/4,-1,w
594|5.5|4,-1,w/1,0,w/1,1,a/0,-5,a_3,2,a/1,-3,q/2,-4,d/1,1,d_1,1,a/4,-5,b/5,-3,d/5,-4,b
595|5.5|2,0,p/1,0,w/5,-3,a/1,-2,q_5,-4,a/4,-5,a/2,-5,q/1,1,d_1,-2,p/2,-5,a/4,-2,v/1,-5,w
596|5.5|2,0,a/1,0,v/5,-3,w/1,-2,w_3,-5,a/2,5,a/2,-4,w/1,1,p_2,-4,v/5,-1,v/0,1,a/1,-5,p
597|5.5|2,-4,a/4,-5,w/2,-4,v/1,-2,d_3,2,a/2,-2,v/3,1,w/1,1,d_1,-2,d/5,-3,a/1,-2,q/1,-5,w
598|5.5|2,4,a/1,0,w/2,-4,a/1,-2,b_3,2,v/0,1,q/2,-4,w/1,1,b_3,1,a/4,-5,b/4,1,a/1,-5,w
599|5.5|2,-4,a/1,0,w/2,-4,a/1,-2,v_0,-5,v/1,2,a/2,-4,w/1,1,a_2,-4,v/1,1,v/1,-2,d/3,2,w
600|5.5|4,-1,a/1,0,w/5,0,a/1,-2,v_3,-5,a/0,1,a/2,-4,w/1,1,b_2,-4,v/1,1,v/1,-2,a/3,-5,w
601|5.5|4,2,a/3,-3,w/1,2,a/1,-2,v_0,-5,v/1,2,d/2,-4,w/1,1,p_1,-2,d/5,-1,a/1,-2,v/1,-5,w
602|5.5|2,-4,q/1,0,v/3,4,b/1,-2,a_0,2,p/4,-2,v/5,2,w/1,1,d_3,1,a/4,-5,q/4,4,a/1,-5,w
603|5.5|1,4,a/2,-5,w/1,1,a/1,1,v_3,-5,a/2,-1,a/2,-4,b/1,1,p_3,2,q/3,1,b/4,4,a/2,0,w
604|5.5|4,1,q/1,0,v/5,-3,b/1,-2,d_0,-5,v/2,-2,a/1,-4,q/1,1,p_1,-2,d/5,-1,d/1,-2,v/1,-5,w
605|5.4|2,4,a/1,0,w/1,2,a/1,-2,p_3,2,a/2,-2,q/4,-3,w/2,-3,d_2,-4,d/5,-1,a/1,-2,d/4,0,p
606|5.4|4,-1,a/1,0,w/1,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,w/1,1,d_4,2,v/5,3,d/1,-2,v/4,1,w
607|5.4|4,-1,a/2,-5,w/2,3,a/5,-3,v_2,4,a/2,5,a/2,-4,w/1,1,p_2,-4,v/5,-1,p/5,4,a/1,-5,p
608|5.4|4,-1,a/2,-5,w/1,1,a/1,-2,v_3,-5,a/3,-5,a/1,3,w/1,1,p_4,5,b/5,-1,v/0,1,a/1,-5,p
609|5.3|4,-1,v/1,0,w/3,4,a/1,-2,a_0,-5,a/2,-2,a/2,-4,d/1,1,p_1,-2,d/5,-1,a/1,-2,v/1,-5,q
610|5.3|3,1,a/1,0,a/1,2,a/1,-2,v_2,5,a/2,5,v/2,-5,w/1,1,d_1,-2,d/5,-1,a/0,-5,v/1,-5,w
611|5.3|2,0,a/1,0,w/5,-3,a/1,-2,q_5,-5,b/2,5,v/2,-5,w/1,1,d_1,-2,d/2,-5,a/1,-2,v/1,-5,q
612|5.3|2,-4,d/1,0,w/2,0,a/2,3,b_0,-5,q/1,2,a/2,-4,w/0,-5,d_1,4,d/2,-5,a/2,-3,v/1,-5,w
613|5.3|2,4,a/1,0,b/1,2,a/1,-2,q_3,2,a/2,-2,v/2,-4,w/0,-1,w_1,-2,d/5,-1,a/1,-2,a/1,-5,w
614|5.3|2,4,a/1,0,w/1,2,a/1,-2,b_3,2,a/5,4,v/2,-4,w/1,1,d_1,-2,v/5,3,d/1,-2,v/1,-5,b
615|5.3|2,0,a/1,0,w/5,-3,a/0,2,d_3,2,p/2,-2,q/2,-4,w/1,-5,d_1,-2,d/0,-2,a/1,-2,v/1,-5,a
616|5.3|1,-2,a/1,0,d/1,2,a/1,-2,v_3,4,a/2,-2,q/2,-4,w/1,1,d_4,1,d/5,-1,a/1,-2,v/1,-5,w
617|5.3|2,-5,a/1,0,d/5,1,a/1,-2,v_0,2,a/2,1,v/5,2,w/1,1,w_4,-1,a/4,-5,q/4,4,q/1,-5,w
618|5.3|1,0,a/1,0,w/1,1,p/1,-2,v_3,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,v/4,-1,a/3,-1,a/4,-2,a
619|5.3|2,-4,d/1,0,w/2,-4,a/1,-2,d_2,4,a/2,-2,w/0,5,w/1,1,d_1,-2,v/4,-3,a/3,-1,a/1,-5,q
620|5.3|2,0,d/1,0,w/5,-3,w/0,-5,b_0,-5,a/5,4,a/2,-4,w/1,1,d_1,-2,d/0,-2,a/1,-2,v/1,-5,a
621|5.3|0,-3,a/1,0,d/2,-4,a/1,-2,v_4,-3,a/4,-2,a/3,-2,w/1,1,p_1,-2,d/0,-2,a/1,-2,v/1,-5,w
622|5.3|2,-4,a/0,-4,w/2,-4,a/1,-2,v_0,-5,v/1,2,a/2,-4,w/1,1,p_1,-1,a/5,-1,v/1,-2,p/1,-5,w
623|5.3|4,-1,a/1,0,b/5,0,a/1,-2,v_2,2,a/1,2,a/2,-4,w/1,1,d_1,-2,d/5,-1,b/4,-4,v/1,-5,w
624|5.3|4,-1,a/1,0,d/0,5,a/1,-2,v_5,-4,a/2,5,v/2,-5,w/4,-4,d_1,-2,d/5,-1,a/2,-5,v/1,-5,w
625|5.3|1,-2,q/1,0,d/1,4,a/1,-2,v_0,-5,a/1,2,a/2,-4,w/1,1,d_3,0,d/5,-1,a/1,-2,v/1,-5,w
626|5.3|1,2,p/1,0,w/1,5,q/4,-4,v_5,-4,a/4,-5,a/1,-2,w/1,1,d_1,-2,d/3,-4,a/4,4,a/1,-5,b
627|5.3|5,5,a/1,0,w/5,-3,a/1,-2,q_0,-5,a/1,2,a/2,-4,w/1,1,v_1,-2,v/4,0,a/4,4,a/1,-5,q
628|5.3|2,-5,a/1,0,a/1,-3,a/1,-2,v_3,2,a/2,-2,q/0,0,w/1,1,p_1,-2,q/0,5,d/1,-2,w/1,-5,w
629|5.3|2,-5,a/1,0,d/5,1,a/1,-2,v_0,-5,a/3,-1,a/2,-4,w/1,1,d_1,-2,q/0,5,d/1,-2,a/1,-5,w
630|5.3|2,-5,a/1,0,d/5,1,a/1,-2,b_3,2,a/2,-2,q/2,-4,w/1,1,p_1,-2,q/4,0,a/4,4,a/1,-5,w
631|5.3|2,-5,a/1,0,d/5,-2,a/1,-2,v_3,2,a/4,1,q/2,-4,d/4,4,p_1,-2,q/0,5,d/1,-2,a/1,-5,w
632|5.3|1,-5,a/1,0,b/5,-3,a/1,-2,d_5,0,a/1,2,w/5,2,w/1,1,d_1,-2,a/5,3,w/1,-2,p/1,-5,w
633|5.3|3,-4,a/0,-4,w/5,-3,a/1,-2,d_5,0,a/2,5,v/5,2,q/1,1,d_0,0,b/4,-5,w/4,4,d/5,-4,a
634|5.2|0,-3,a/1,0,w/2,-4,b/1,-2,v_5,-4,b/4,-5,a/2,-5,w/0,-1,d_1,-2,w/4,0,a/4,4,v/1,-5,w
635|5.2|1,2,a/3,4,b/1,5,a/0,5,v_3,2,b/2,-2,q/2,-4,p/1,1,d_4,4,d/2,5,a/4,-3,d/1,-5,w
636|5.2|2,-4,a/2,4,w/3,4,a/1,-2,a_0,2,a/4,-2,w/5,2,w/1,5,d_4,4,d/2,5,a/4,-3,d/1,-5,w
637|5.2|2,3,a/2,-5,w/1,1,a/1,1,p_3,-5,a/2,5,a/2,-4,w/1,1,p_4,4,d/4,2,q/4,-3,d/1,-5,p
638|5.1|4,-1,a/2,-2,w/1,1,a/1,-2,a_3,2,a/0,2,q/4,2,d/1,1,d_1,-2,v/4,0,d/4,4,a/1,-5,w
639|5.1|4,-1,a/1,0,b/1,1,w/5,-1,v_3,2,a/2,2,q/2,-4,w/1,1,d_1,-2,d/0,5,w/0,0,q/1,-5,w
640|5.1|0,-3,q/1,0,w/2,-4,a/1,-2,v_0,-5,v/1,2,a/2,-4,w/1,1,p_1,-2,v/0,-2,a/2,2,a/1,-5,d
641|5.1|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,a/2,-2,q/2,1,w/1,1,q_1,-2,v/0,5,d/1,-2,a/1,-5,w
642|5.1|4,-1,d/1,0,a/1,1,a/1,-2,v_0,-5,a/5,-4,a/2,2,d/1,1,v_5,-3,d/5,0,w/0,-3,w/1,-5,w
643|5.1|2,-5,a/3,-4,w/5,0,a/1,-2,v_5,-4,a/2,5,a/2,-5,w/2,5,q_5,-3,d/5,0,q/5,-4,w/1,-5,w
644|5.1|1,-2,a/1,0,p/3,4,a/3,0,d_5,-4,a/2,5,v/2,-5,w/4,5,d_1,-2,d/5,-1,a/1,-2,v/1,-5,d
645|5.1|1,-2,w/1,0,w/1,2,a/1,-2,v_5,0,a/2,5,v/2,-5,p/1,1,d_1,-2,d/5,-1,a/1,-2,v/1,-5,d
646|5.1|0,-3,w/1,0,w/2,-4,a/1,-2,v_5,-4,a/4,-5,a/0,0,w/1,1,d_1,-2,v/4,0,a/4,4,a/1,-5,v
647|5.1|2,-4,a/0,0,w/3,4,a/2,-5,a_3,2,b/0,1,q/2,-4,v/1,1,b_3,1,a/4,-5,q/3,-1,q/1,-5,w
648|5.1|2,-4,a/1,-4,w/3,4,a/4,-3,v_0,2,a/4,-2,v/5,2,w/1,1,p_3,1,a/4,-5,b/5,1,a/1,-5,w
649|5.1|4,-3,v/1,0,w/1,0,b/4,-4,a_5,-5,a/2,5,a/1,2,w/1,1,p_3,1,a/5,-5,b/4,1,a/1,-5,w
650|5.1|4,-1,a/2,-5,w/1,1,a/1,1,p_3,2,b/0,1,q/2,-4,w/1,1,q_3,1,a/4,-5,b/4,1,a/1,-5,w
651|5.1|5,5,a/1,0,w/5,-3,a/1,-2,d_0,-5,a/1,2,a/2,-4,w/1,1,w_3,1,a/4,-5,q/4,4,w/1,-5,q
652|5.0|4,-1,q/3,4,d/1,1,a/1,-2,d_5,-1,w/1,2,w/5,2,v/1,1,w_1,-2,d/0,4,a/0,-5,v/1,-5,w
653|5.0|2,0,a/1,0,w/5,-3,p/2,2,b_0,2,a/0,1,a/5,2,v/1,1,p_1,5,d/0,-2,a/1,-2,v/1,-5,d
654|4.9|2,0,w/1,0,w/5,-3,a/1,-2,q_0,-5,a/1,2,a/2,-4,q/1,1,d_3,-2,q/5,-1,p/1,-2,d/1,-5,d
655|4.9|1,-2,a/1,0,b/1,2,a/3,4,v_3,2,a/2,-2,p/2,-4,d/1,1,a_1,-2,d/5,-1,a/4,-3,v/1,-5,w
656|4.9|3,4,a/1,0,w/1,-3,w/1,-2,v_3,2,a/1,2,d/2,-4,w/1,1,q_2,-4,v/5,-1,v/0,1,a/1,-5,p
657|4.9|4,-1,a/1,0,w/1,1,a/3,1,v_1,3,a/2,-2,q/2,-4,w/1,1,d_1,-2,v/4,-3,w/3,-1,d/5,-1,w
658|4.9|5,3,a/0,-4,w/2,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,p/1,1,q_1,-2,d/5,0,a/1,-2,p/1,-5,w
659|4.9|2,0,a/1,0,b/5,-3,v/0,-1,d_5,0,d/1,2,w/0,-1,q/3,5,d_3,0,v/5,3,d/1,-2,v/1,-5,q
660|4.9|1,-3,a/1,0,w/5,1,a/1,-2,a_4,-5,a/0,5,q/4,1,b/1,1,p_3,1,a/4,-5,q/4,4,a/5,1,w
661|4.9|3,2,d/3,-3,w/1,2,d/0,-2,q_0,2,a/0,5,a/5,2,w/1,1,p_1,-2,d/5,-1,a/1,-2,v/1,-5,w
662|4.9|4,-1,a/3,-2,w/4,1,a/4,4,v_3,2,a/5,0,v/0,3,w/1,1,a_1,-2,d/5,-1,a/1,-2,w/1,-5,w
663|4.8|2,-5,a/4,5,w/5,1,a/1,-2,d_3,2,a/0,-3,q/2,-4,w/1,1,d_1,-2,d/0,-2,b/1,-2,d/1,-5,w
664|4.8|2,-5,a/1,0,b/5,1,a/1,-2,v_3,4,a/2,-2,q/2,-4,w/1,1,a_1,-2,w/5,-1,a/1,-2,p/1,-5,w
665|4.8|4,-1,d/1,0,d/1,2,d/0,-4,d_3,4,d/2,-2,q/2,-4,w/4,-1,d_1,0,p/5,-1,q/1,-2,v/1,-5,d
666|4.8|0,-3,p/1,0,w/2,-4,a/1,-2,a_3,2,b/2,-2,q/5,-5,p/1,1,d_4,4,d/5,0,b/4,-3,w/1,-5,w
667|4.8|0,-3,p/1,0,w/2,-4,a/2,3,v_3,-5,a/2,5,a/2,-4,w/1,1,p_4,4,w/2,5,p/4,-3,d/1,-5,w
668|4.7|3,5,a/1,0,w/5,-4,a/1,-2,q_3,2,a/2,-2,v/2,-4,w/2,-1,d_1,-2,p/4,0,a/4,4,a/1,-5,q
669|4.7|4,-1,p/1,0,w/1,1,a/1,-2,v_3,2,v/2,5,q/2,-4,p/2,4,a_1,-2,v/4,0,p/4,4,a/1,-5,w
670|4.7|2,4,a/1,0,w/1,2,v/1,-2,v_3,2,a/2,-2,v/2,-4,w/1,-1,d_1,-2,d/5,-1,a/1,-2,p/1,-2,w
671|4.7|4,-1,a/2,-5,b/1,1,w/1,1,p_3,-5,a/2,5,a/2,-4,w/2,0,p_1,-2,d/5,-1,a/1,-2,p/1,-5,w
672|4.6|1,2,a/3,3,w/1,5,q/5,4,v_0,-5,a/1,5,d/2,-4,w/0,-1,d_4,-4,v/0,4,a/5,-4,v/1,-5,w
673|4.6|3,3,v/1,0,b/1,2,a/1,-2,q_1,-1,q/2,-2,a/2,-4,w/1,1,v_1,-2,d/5,-1,a/1,-2,b/1,-5,w
674|4.6|1,-2,d/1,0,q/5,0,p/1,-2,v_0,1,a/5,4,a/2,-4,w/0,2,d_1,-2,d/5,-3,a/1,-2,v/1,-5,w
675|4.6|2,0,a/1,2,w/1,0,a/5,-1,a_0,5,b/0,1,q/2,-4,w/1,1,p_3,1,a/4,-5,b/4,1,a/1,-5,w
676|4.6|1,-2,a/1,0,w/1,2,w/1,-2,v_3,2,d/0,1,q/2,-4,w/1,1,b_3,-2,a/4,-5,p/0,1,a/1,-5,w
677|4.6|1,-2,v/1,0,a/1,2,v/1,-2,v_0,2,d/0,5,q/5,2,d/1,1,p_1,-2,p/5,-1,q/1,-2,v/1,-5,d
678|4.6|1,-2,a/1,0,w/0,1,d/1,-2,v_0,-5,b/1,2,a/1,1,a/1,1,d_1,-2,d/5,-1,a/1,-2,v/1,-5,q
679|4.6|2,-4,a/1,0,w/2,-4,a/1,-2,d_0,2,p/0,5,q/5,2,b/4,-2,p_1,1,b/5,-1,a/3,3,v/1,-5,a
680|4.6|5,-4,q/1,0,a/1,2,v/1,-2,d_0,2,a/0,5,d/5,2,a/2,-5,p_3,1,d/5,-1,a/3,-1,v/1,-5,w
681|4.6|2,0,a/0,-2,w/1,2,a/1,-2,d_0,2,a/0,5,a/5,2,w/1,1,p_5,-1,a/4,-5,q/4,4,a/1,-5,w
682|4.6|5,5,a/1,0,w/5,-3,b/1,-2,d_5,0,a/1,2,w/5,2,w/1,1,d_1,-2,d/5,-1,w/0,0,q/1,-5,w
683|4.5|2,0,p/0,-2,w/5,-3,a/1,-2,q_0,2,a/0,5,q/5,2,d/1,1,p_1,-2,p/5,-1,q/1,-2,v/0,-3,d
684|4.5|2,4,a/1,0,a/3,-5,v/1,-2,v_3,2,a/2,-2,v/2,-4,w/1,1,d_1,-2,d/0,-2,a/4,1,v/1,-5,w
685|4.5|2,4,a/4,1,w/2,1,a/1,-2,v_5,-4,a/2,5,a/2,-5,w/2,4,d_5,-3,d/0,3,w/0,-3,w/1,-5,w
686|4.5|2,1,a/3,-3,w/2,5,a/5,-1,a_3,2,q/0,1,q/1,-4,w/1,1,v_1,-2,d/0,5,a/1,-2,v/1,-5,w
687|4.4|2,-5,a/1,0,w/5,1,p/1,-2,v_3,2,a/2,-2,q/2,-4,b/4,3,d_1,-2,d/5,-1,b/1,-2,d/1,-5,w
688|4.4|4,-1,b/1,0,w/1,1,a/1,-2,q_0,-5,a/1,-3,a/4,4,v/1,1,v_1,-2,v/4,0,w/2,1,a/1,-5,d
689|4.4|2,0,b/4,3,w/1,2,a/1,-2,d_5,-4,a/4,-5,a/2,-5,a/1,1,d_1,-2,d/2,-2,a/4,-5,v/1,-5,w
690|4.4|5,5,a/1,0,w/5,-3,a/1,-2,d_1,-4,a/1,2,a/2,-4,w/1,1,d_2,-4,v/5,-1,a/1,-2,a/1,-5,a
691|4.3|2,0,a/1,0,v/5,-3,a/3,0,p_3,4,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,p/2,-1,w
692|4.3|2,-5,a/1,0,w/2,0,b/1,-2,v_3,2,v/0,1,q/5,-4,w/1,1,b_3,1,a/4,-5,b/4,1,b/3,-4,a
693|4.3|4,1,a/2,-5,w/1,1,a/1,1,b_3,4,a/4,1,q/2,-4,w/1,1,d_2,3,v/5,-1,v/1,-3,a/5,0,p
694|4.3|2,0,a/1,0,w/1,0,a/5,-1,a_3,2,b/2,-2,q/2,-4,d/1,1,b_1,-2,d/5,-1,a/2,-5,v/1,-5,q
695|4.3|0,-3,q/3,-4,w/2,-4,a/1,-2,v_5,0,a/5,-5,p/2,-5,p/0,4,v_0,0,b/4,-5,b/4,4,d/5,3,b
696|4.3|4,-1,d/1,0,w/1,2,b/1,-1,q_0,2,a/0,5,q/5,2,d/1,1,p_1,-2,q/5,-1,q/3,-3,v/1,-5,d
697|4.2|2,0,b/4,-3,w/5,-3,a/1,-2,q_0,-5,a/1,2,a/2,-4,w/1,1,d_1,-2,p/2,-5,a/4,5,q/1,-5,w
698|4.2|2,0,b/1,0,q/5,-3,a/1,-2,q_0,-5,a/1,2,a/2,-4,w/1,1,d_0,0,b/4,-5,b/4,4,p/5,-4,d
699|4.2|4,-1,a/1,-2,d/5,0,q/5,-3,b_3,2,a/2,-2,v/2,-4,w/1,1,d_5,-3,d/5,0,w/2,1,w/1,-5,d
700|4.2|1,2,a/1,0,w/1,5,a/0,5,v_3,2,a/2,-2,v/2,-4,w/1,1,d_2,-4,v/5,-1,a/1,-2,a/1,-5,d
701|4.2|2,-5,a/1,2,w/5,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,w/1,1,d_0,0,d/4,-2,b/4,4,d/5,-4,v
702|4.2|2,0,a/5,1,w/5,-3,a/1,-2,d_2,-3,a/1,2,w/3,3,d/1,1,d_1,-2,d/5,-1,a/2,5,v/1,-5,w
703|4.2|4,-1,d/1,0,b/2,4,d/5,5,a_1,-1,a/4,-5,a/2,-5,w/1,1,d_1,-2,v/4,0,a/4,4,w/1,-5,w
704|4.2|4,-1,a/1,0,w/1,1,v/1,-2,v_0,-5,v/5,-4,a/2,2,v/0,-2,v_3,1,a/4,-5,q/4,5,a/1,-5,w
705|4.2|2,0,a/1,1,w/5,-3,q/1,-2,d_0,2,b/0,1,q/2,0,w/1,1,b_1,-2,v/5,5,p/1,-2,v/1,-5,w
706|4.1|3,0,q/1,0,w/1,1,a/1,-2,a_5,-4,a/4,-4,a/0,0,w/1,1,d_3,-2,a/5,-1,a/1,-2,d/5,0,d
707|4.1|2,4,a/5,-1,w/1,2,a/1,-2,q_5,0,p/5,-3,v/2,-5,p/4,-2,d_1,-2,d/5,-1,a/1,-2,d/1,-5,w
708|4.1|0,2,a/4,-1,w/3,4,a/1,-2,w_0,2,a/4,-2,v/5,2,w/1,1,p_3,1,a/4,-5,q/4,4,w/1,-5,w
709|4.1|2,4,a/1,0,w/1,2,w/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/5,-1,d/1,-2,d/1,-5,v
710|4.1|4,-1,a/3,2,w/5,0,a/1,-2,v_5,-4,a/2,5,d/3,-3,v/1,1,q_1,-2,d/5,-1,d/1,-2,p/1,-5,w
711|4.1|1,-2,a/1,0,w/1,2,a/3,5,b_5,0,a/2,5,v/2,-5,p/5,-2,d_0,0,b/4,-5,b/4,4,d/5,-4,v
712|4.0|1,-2,d/1,0,w/1,4,w/1,-2,v_5,-4,p/2,4,d/2,-4,w/1,1,d_2,-4,d/5,-1,v/1,-2,w/1,-5,w
713|4.0|4,-1,a/1,0,w/1,1,a/1,-2,p_3,2,a/2,-2,a/4,-3,w/1,1,v_2,-4,v/5,-1,b/0,1,a/1,-5,q
714|4.0|4,5,a/0,4,w/5,1,w/1,-2,a_0,2,a/0,5,q/5,2,b/1,1,p_3,1,v/4,-5,w/4,4,a/1,-5,d
715|4.0|4,-1,a/1,0,w/1,1,a/3,1,p_3,2,a/2,-2,q/2,-4,w/1,1,v_1,-2,d/5,-1,w/0,0,q/1,-5,w
716|4.0|2,0,a/2,3,w/5,-3,a/2,-3,b_5,-4,a/2,5,a/2,-5,w/1,1,d_5,-5,d/2,-5,a/1,-2,b/1,4,w
717|4.0|1,2,w/1,0,w/1,5,a/0,5,v_5,3,a/4,2,b/2,-4,w/1,1,d_2,-4,v/5,-1,w/1,-2,v/1,-5,p
718|4.0|3,5,a/1,0,w/5,-3,a/1,-2,b_0,-5,a/1,2,a/2,-4,w/1,1,a_1,-2,d/5,-2,w/0,0,a/1,-5,w
719|4.0|2,4,a/2,4,w/1,2,a/1,-2,b_0,-5,a/5,4,a/2,-4,w/1,1,d_1,-2,p/5,-1,a/1,-2,a/1,-5,w
720|4.0|2,-2,w/1,0,w/1,2,a/1,-2,q_3,2,a/5,-1,d/2,-4,w/1,1,d_1,-2,d/5,-1,p/1,-2,a/1,-5,w
721|4.0|1,-2,a/1,0,w/1,2,b/1,5,v_5,-4,a/2,5,v/2,-5,w/1,1,d_1,-2,d/5,-1,p/2,-5,v/1,-5,w
722|4.0|4,-1,d/5,4,w/1,2,d/1,-1,q_1,-2,p/0,5,q/5,2,v/1,1,p_1,-2,d/5,-1,q/1,-2,v/2,1,d
723|4.0|3,2,q/0,2,w/1,2,a/1,-2,q_0,2,q/0,5,v/5,2,d/1,1,p_1,-2,d/5,-1,a/1,-2,b/1,-5,v
724|4.0|2,4,a/1,0,w/1,2,a/1,-2,b_3,2,b/2,-2,v/2,-4,w/1,1,v_1,-2,d/0,-3,b/1,-2,a/5,5,w
725|4.0|2,-4,a/1,0,b/2,0,v/2,3,b_3,2,a/2,-2,d/2,-4,w/1,1,d_3,-4,d/5,-1,a/0,4,a/1,3,w
726|4.0|2,0,a/1,0,w/1,2,w/0,-4,d_0,2,a/0,5,a/5,3,w/1,1,p_1,-2,d/5,-1,d/1,-2,p/1,-5,w
727|4.0|1,-1,w/1,0,w/5,1,a/1,-2,v_4,-2,a/2,-2,q/2,-4,v/1,1,d_1,-2,p/5,-1,q/1,-2,v/4,3,d
728|4.0|2,-4,a/1,0,w/2,0,a/2,3,b_5,0,a/2,5,v/2,-5,p/1,1,d_0,0,b/4,-5,b/4,4,v/5,-4,b
729|4.0|4,-1,a/2,-5,a/1,1,a/1,1,v_3,2,a/2,-2,v/2,-4,w/1,1,d_1,-2,b/1,3,a/1,-2,d/1,-5,w
730|4.0|4,-1,a/1,-2,w/1,1,a/1,-2,v_0,-5,v/1,2,p/3,0,w/1,1,p_3,1,v/4,-3,a/5,-2,a/1,-5,w
731|4.0|4,-1,a/1,0,w/1,1,a/1,-2,v_3,4,a/2,-2,q/2,-4,q/1,4,d_1,-2,d/5,-1,a/1,-2,p/0,3,w
732|4.0|2,0,a/1,0,w/4,3,d/1,-2,p_0,2,a/0,5,w/5,2,a/1,1,p_1,-2,v/4,-3,a/3,-1,a/4,5,w
733|4.0|4,-1,a/2,-5,w/1,1,a/1,1,v_3,-5,a/2,5,a/2,-4,w/1,1,p_1,1,v/4,-3,v/3,-1,a/1,-5,w
734|4.0|1,0,p/5,4,w/1,5,a/1,-2,d_4,-2,d/0,1,a/2,-4,w/1,1,d_2,-4,v/1,1,p/1,-2,a/1,-5,a
735|4.0|2,1,w/1,0,w/1,2,a/1,-2,w_3,-3,a/4,4,a/5,2,w/1,1,w_1,-4,d/4,-3,d/1,-2,a/1,5,w
736|4.0|3,1,a/1,0,w/1,0,v/5,-1,d_0,-5,w/0,-5,v/2,-4,w/1,1,b_1,-2,d/0,-2,a/3,-4,d/0,5,w
737|4.0|5,-3,a/1,0,w/1,2,b/1,-2,v_2,4,a/5,4,a/2,-4,w/1,1,d_1,-2,d/5,-1,b/1,-2,p/1,-5,w
738|4.0|3,1,a/1,0,w/5,-3,a/1,-1,p_0,-5,b/1,-5,a/2,-4,d/1,1,d_1,-2,d/5,-1,w/0,0,q/1,-5,w
739|4.0|2,-5,a/1,5,w/3,-4,a/4,-1,v_3,2,a/2,-2,a/5,-3,w/1,1,d_1,-2,d/5,-1,a/1,-2,p/1,-5,w
740|4.0|0,4,a/3,-1,w/2,-2,p/1,-2,a_3,2,a/2,-2,v/2,-4,w/1,1,d_1,-2,d/0,3,b/1,-2,d/1,-5,w
741|4.0|2,-4,a/1,0,w/2,0,a/2,3,b_3,2,a/2,-2,q/2,-5,w/1,1,d_0,0,b/4,-5,b/4,4,d/5,-4,b
742|4.0|3,3,a/2,-5,p/1,1,a/1,1,v_3,2,a/1,1,q/2,-4,w/1,1,d_1,-2,d/1,-2,b/1,-2,d/1,-5,v
743|4.0|1,2,a/1,0,w/1,-5,a/1,-2,w_3,-5,a/0,1,a/2,-4,w/1,1,d_2,-4,v/1,1,v/1,-2,b/1,-5,w
744|4.0|2,0,a/1,0,w/1,2,b/1,-2,a_5,-5,a/3,-4,a/5,2,w/1,1,p_1,-2,d/5,-1,a/1,-2,v/3,4,w
745|4.0|1,2,w/1,0,w/1,5,d/1,-2,d_3,-5,a/0,1,a/2,-4,w/1,1,d_2,-4,v/1,-2,a/1,-5,a/1,4,w
746|4.0|1,2,a/2,5,w/2,-2,a/1,-2,d_0,4,a/2,2,a/2,-4,w/1,1,d_2,-4,b/1,1,v/1,-2,a/1,-5,p
747|4.0|1,2,a/4,4,w/2,2,a/3,2,d_5,0,q/2,5,v/3,1,p/1,1,d_2,-4,v/1,1,v/1,-2,v/5,-5,w
748|4.0|1,-2,d/1,0,w/1,4,a/1,-2,p_0,-5,v/4,5,q/2,-4,w/1,1,p_1,-2,v/0,-2,a/2,2,w/1,-5,p
749|4.0|1,5,a/1,0,w/2,-4,a/1,-2,p_0,-5,v/1,2,a/2,-4,w/1,1,p_2,-4,v/4,1,v/0,1,a/1,-5,p
750|4.0|5,5,a/1,0,w/5,-3,w/1,-2,d_1,-4,v/1,2,a/2,-4,a/2,-4,p_1,-2,d/5,-1,b/0,0,q/1,-5,d
751|4.0|4,-1,a/1,4,w/5,0,a/1,-2,v_5,-4,a/2,5,w/2,-5,w/1,1,b_5,-3,d/5,0,w/0,-3,w/1,-5,w
752|4.0|5,2,b/1,0,w/5,0,a/1,-2,v_5,-4,w/1,-5,v/2,-5,w/1,1,d_5,-3,b/5,0,w/0,-3,w/1,-5,w
753|4.0|2,0,a/2,-3,w/1,2,a/0,1,d_0,2,a/0,5,a/5,2,w/1,1,p_5,-3,d/5,0,w/0,-3,w/1,-5,w
754|4.0|4,-1,a/1,0,w/5,0,a/2,1,v_5,-4,v/2,5,d/2,-5,v/1,1,d_4,4,d/2,5,a/3,1,d/1,-5,w
755|4.0|2,-4,b/1,0,w/2,0,a/2,3,b_5,-4,b/2,5,a/2,-5,w/1,1,d_5,-3,d/5,0,w/0,-3,b/1,-5,w
756|4.0|2,-4,a/1,0,d/2,0,a/2,3,b_4,-3,a/2,5,v/2,-5,p/1,1,d_0,0,b/4,-5,b/0,2,q/5,-4,b
757|4.0|4,1,v/1,0,w/2,0,a/1,-2,d_5,2,a/4,-4,d/0,0,w/1,1,d_5,-3,w/5,0,p/0,-3,w/1,-5,w
758|4.0|4,1,v/1,0,w/5,-3,a/1,-2,d_5,-4,p/2,5,a/2,-5,q/1,1,d_5,-3,p/5,0,d/0,-3,w/1,-1,w
759|4.0|1,-2,p/1,0,w/0,-4,a/1,-2,v_3,4,a/0,0,q/2,-4,w/1,1,d_2,5,d/3,2,a/1,-2,p/1,-5,w
760|4.0|2,3,p/4,2,w/3,4,a/0,-2,a_0,-5,a/1,2,a/1,3,w/1,4,d_1,-2,d/5,-1,b/1,-2,v/1,-5,w
761|4.0|2,-4,q/3,5,w/3,4,a/1,-2,b_0,2,a/4,-2,v/5,2,w/1,1,p_1,-2,b/5,-1,q/1,-2,q/1,-5,w
762|4.0|5,5,p/1,0,d/4,-4,a/1,-2,d_0,-5,a/1,2,a/1,3,w/1,1,v_1,-2,b/5,-1,a/1,-2,v/1,-5,w
763|4.0|5,4,d/1,0,w/1,-3,a/1,-2,w_5,-4,p/2,4,d/2,-4,d/1,1,v_1,-2,a/4,0,a/4,1,d/1,-5,w
764|4.0|2,-4,w/1,0,v/3,4,a/1,-2,a_5,-4,p/2,4,d/2,-4,a/1,1,d_3,1,a/4,-5,d/4,4,a/1,-5,w
765|4.0|2,-4,a/1,0,w/2,0,b/2,3,b_5,0,a/2,5,v/2,-5,p/1,1,d_0,0,b/4,-5,b/4,4,d/5,-4,b
766|4.0|4,-1,a/2,-5,w/1,1,a/1,1,v_4,0,p/0,-4,a/2,-4,w/1,1,p_2,-4,a/5,-1,v/0,1,a/2,5,p
767|4.0|4,-1,a/1,0,w/1,2,p/1,-1,q_5,-4,b/1,2,a/2,-5,d/1,1,b_1,-2,p/5,-1,q/1,-2,v/1,-5,q
768|4.0|5,5,w/1,0,w/2,4,a/1,-2,v_5,0,q/1,2,w/5,2,w/1,1,d_1,-2,v/4,-2,a/4,4,a/4,4,w
769|4.0|4,1,v/1,0,q/5,-3,a/0,-4,d_5,-4,b/4,-4,a/0,0,w/1,1,d_1,-2,v/5,5,a/4,4,w/1,-5,w
770|4.0|5,-4,p/0,4,w/2,1,a/1,-2,w_1,0,q/2,-2,q/2,-4,b/1,1,d_1,-2,d/5,-1,a/1,-2,b/1,-5,w
771|4.0|1,-2,w/2,3,w/1,2,a/1,-2,a_0,-5,a/2,-2,a/3,1,d/0,-5,p_1,-2,d/3,-3,a/1,-2,v/5,4,w
772|4.0|2,-4,w/1,2,w/2,-4,a/1,-2,d_1,2,a/2,-2,a/2,-4,d/1,1,p_0,0,b/4,-5,b/4,4,d/5,-4,v
773|4.0|2,-5,b/1,0,p/5,1,a/1,1,v_4,4,a/4,4,q/2,-4,w/1,1,p_1,-2,p/0,5,p/1,-2,a/1,-5,w
774|4.0|2,-4,a/5,-2,w/2,0,a/2,3,b_0,3,a/2,-2,q/2,-4,w/1,1,p_1,-2,q/0,5,d/1,-2,w/1,-5,w
775|4.0|5,5,a/5,-3,w/5,-3,a/1,-2,b_3,2,w/2,-2,q/2,-4,w/1,1,p_3,-5,d/5,-1,w/0,0,q/1,-5,b
776|4.0|2,4,a/3,-3,w/2,1,a/1,-2,p_3,4,a/3,1,q/0,2,w/1,1,d_1,-2,d/5,-1,a/1,-2,p/1,-5,w
777|4.0|0,2,b/1,0,w/2,1,a/1,-2,v_0,1,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/0,2,a/5,-3,p/1,-5,w
778|4.0|2,0,a/4,5,w/1,2,a/1,-2,d_0,2,a/4,4,a/1,2,w/1,1,p_1,-2,w/5,-1,a/2,2,v/1,-5,w
779|4.0|1,2,b/1,0,w/1,5,q/4,-4,v_0,-5,a/1,5,a/4,5,w/1,1,d_2,-4,p/5,-1,v/0,1,a/1,-5,w
780|4.0|4,-3,a/1,0,w/1,2,a/1,-2,p_4,-5,q/0,-3,q/5,2,d/1,1,p_1,-2,p/5,-1,q/1,-2,v/1,-5,d
781|4.0|2,0,a/1,0,a/1,2,w/1,-2,d_3,0,a/3,4,a/5,2,w/1,1,p_1,-2,p/5,-1,w/0,0,q/1,-5,w
782|4.0|1,2,w/1,0,q/1,5,a/0,5,v_3,2,a/2,-2,v/0,-1,w/1,1,v_3,2,p/5,-1,v/1,-5,a/1,-5,w
783|4.0|5,5,p/1,0,w/5,-3,p/1,5,d_0,-5,a/1,2,w/2,-4,w/1,1,d_5,5,v/5,-1,b/1,-2,a/1,-5,p
784|4.0|2,-4,a/3,4,w/1,2,v/1,-2,v_5,-4,a/2,5,v/2,-5,w/1,1,d_1,-2,a/5,-1,a/1,-2,p/1,-5,w
785|4.0|4,-1,p/2,-5,w/1,1,a/1,1,v_3,-5,a/2,5,a/2,-4,v/1,1,p_1,-2,p/5,-1,v/2,-5,v/1,-5,b
786|4.0|1,-5,b/1,0,w/2,0,a/2,3,b_0,2,a/4,-2,d/5,2,w/1,1,b_0,0,a/4,-5,b/4,4,d/1,0,b
787|4.0|2,4,v/1,0,w/1,2,b/1,-2,v_3,2,a/4,1,v/2,-4,w/1,1,d_1,-2,d/5,-1,a/4,2,p/1,-5,w
788|4.0|4,-1,d/1,0,w/1,2,w/1,-1,d_0,2,a/0,5,q/1,2,d/1,1,p_1,-2,p/5,-1,q/1,-2,v/1,-5,d
789|4.0|2,-4,q/1,0,w/2,0,a/2,3,b_0,-5,a/1,5,a/2,-4,w/1,1,d_0,0,q/0,2,b/4,4,d/5,-4,b
790|4.0|2,-4,a/1,0,w/2,0,d/2,3,b_0,-5,b/1,5,a/2,-4,w/1,1,d_0,0,b/4,-5,b/4,4,p/5,-4,b
791|4.0|4,-1,d/1,0,w/1,2,d/1,-1,p_3,2,b/0,1,q/2,-4,w/1,1,b_1,-2,p/5,-1,q/1,-2,v/1,-5,d
792|4.0|1,5,a/1,0,w/4,2,w/1,-2,v_3,2,q/2,-2,v/2,-4,p/1,1,d_1,-2,d/5,-1,a/1,-2,p/1,-5,w
793|4.0|4,-1,d/1,0,w/1,2,d/2,4,p_0,-4,a/4,1,p/5,2,d/1,1,p_2,-4,v/5,-1,d/0,1,q/0,4,p
794|4.0|2,-4,a/1,0,d/2,0,a/2,3,b_3,2,q/2,-2,v/2,-4,w/1,1,d_0,0,p/4,-5,b/3,4,d/5,-4,b
795|4.0|2,4,a/1,0,w/1,2,b/1,-2,v_0,2,v/0,5,q/5,2,b/1,1,p_1,-2,p/5,-1,a/1,-2,v/1,-5,w
796|4.0|5,5,a/0,0,w/5,-3,d/1,-2,q_3,2,a/2,-2,v/3,-4,w/1,1,d_1,-2,d/1,2,a/1,-2,p/5,5,p
797|4.0|2,-4,a/1,0,w/2,0,a/2,3,b_5,0,a/2,5,v/2,-5,a/1,1,d_1,-2,v/5,3,p/1,-2,v/2,2,w
798|4.0|2,0,a/0,5,w/5,-3,a/2,2,a_0,-5,v/1,2,a/2,-4,w/1,1,d_1,-2,d/5,-1,w/0,0,q/1,-5,w
799|4.0|4,1,v/1,0,w/5,-3,a/1,-2,d_0,-1,a/4,-4,a/2,-5,v/1,1,d_3,0,d/4,-5,b/4,4,d/5,-4,b
800|4.0|4,-1,a/0,-2,w/1,1,a/1,1,v_5,0,a/0,-1,v/2,-5,p/1,1,d_0,0,b/4,-5,b/4,-1,q/5,-4,b
801|4.0|1,1,d/1,0,w/5,1,a/4,2,a_0,2,b/0,5,q/1,-4,b/1,1,p_0,0,b/4,-5,b/4,4,d/5,-4,b
802|4.0|4,-1,a/2,-5,q/1,1,a/1,1,v_0,-5,a/1,2,a/2,-4,w/1,1,p_4,-2,d/5,-1,w/0,0,q/1,-5,w
803|3.9|2,0,a/0,-2,p/1,1,w/1,-5,d_3,3,d/1,2,p/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,v/0,-1,w
804|3.9|2,0,w/5,5,w/5,-3,a/1,-2,q_0,-5,a/1,2,a/2,-2,w/1,1,a_1,-2,d/2,-5,a/1,-2,v/1,-5,d
805|3.9|4,1,a/1,0,w/0,3,p/5,1,w_3,2,a/2,-2,q/2,-4,w/1,1,q_1,-2,q/0,5,d/1,-2,a/5,0,w
806|3.9|2,-5,v/1,0,d/5,1,d/1,-2,v_3,2,a/2,-2,q/2,-4,w/1,1,q_1,-2,d/5,-1,a/4,-2,d/2,5,w
807|3.9|2,-5,a/3,-2,w/5,1,b/1,-2,v_3,2,v/0,-2,q/2,-4,v/1,1,d_1,-2,p/5,-1,q/1,-2,d/1,-5,d
808|3.9|4,-1,a/1,0,w/1,1,w/1,-2,v_3,2,a/2,-2,q/2,1,w/1,-4,d_1,-2,p/5,-1,a/1,-2,p/1,-5,a
809|3.9|1,0,a/3,-1,w/1,2,v/1,-2,v_2,-1,a/2,-2,d/2,-4,w/1,1,d_0,2,d/5,-1,a/1,-2,p/1,-5,w
810|3.9|2,-5,a/4,-1,w/5,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,w/4,-4,p_1,-4,a/4,-5,q/4,4,a/1,-5,w
811|3.9|4,-1,a/1,0,w/1,1,a/1,-2,v_3,2,a/4,-4,q/3,3,w/1,1,d_1,-2,v/2,4,a/4,4,a/1,-5,v
812|3.9|1,-2,a/0,-2,b/1,2,a/1,-2,v_0,-5,a/1,5,a/2,-4,w/1,1,a_2,-4,d/5,-1,v/5,5,d/3,2,w
813|3.9|2,0,a/1,0,b/1,-1,a/1,-2,d_3,2,a/2,-2,v/2,-4,q/1,1,a_1,-2,v/5,3,d/1,-2,v/1,-5,w
814|3.8|4,-1,w/1,-2,w/5,0,a/1,-2,v_5,-4,a/2,5,a/1,-3,w/2,0,d_1,-2,v/0,4,a/5,-4,v/1,-5,p
815|3.8|3,-2,a/1,0,w/1,1,a/1,-2,q_3,-5,a/2,5,a/2,-4,v/1,1,a_2,-4,v/5,-1,a/4,-5,a/1,-5,p
816|3.8|4,1,v/1,0,b/5,-3,d/0,4,d_5,-4,a/4,-4,a/0,0,p/1,1,d_3,-2,d/5,-1,w/1,-2,d/1,-5,d
817|3.8|1,2,a/1,0,w/1,5,q/2,-5,v_0,-5,a/1,5,a/2,-4,d/1,1,d_5,-2,d/5,-1,v/1,-5,a/0,0,d
818|3.8|4,1,v/5,-1,w/5,-3,a/1,-2,d_5,-4,a/4,-4,p/0,0,w/1,1,d_3,-2,d/5,-1,w/1,-2,d/1,-5,d
819|3.8|4,5,a/4,4,w/2,-4,a/1,-2,v_0,-5,a/1,2,a/2,-4,w/1,1,p_1,-2,d/5,-1,w/0,0,q/1,-5,d
820|3.8|2,0,v/4,1,w/5,-3,a/1,-2,d_3,-4,a/1,2,w/2,-4,w/1,1,d_3,1,a/4,-5,q/4,4,a/1,-5,w
821|3.7|2,0,a/0,0,w/5,-3,a/1,-2,w_4,5,a/4,-5,q/2,-4,w/3,2,d_1,-2,d/2,-5,a/1,-2,v/1,-5,d
822|3.7|4,-1,a/1,0,w/1,1,a/1,-2,a_3,2,a/2,-2,q/2,-4,w/2,-4,w_4,3,q/5,-1,a/1,-2,v/1,-5,v
823|3.7|2,4,a/1,0,d/1,2,a/1,-2,q_3,2,a/2,-2,v/2,-4,w/1,1,d_3,1,a/4,-5,q/4,4,a/1,-5,w
824|3.7|2,4,a/1,0,w/1,2,w/1,-2,v_3,2,a/2,-2,a/2,-4,w/5,2,d_1,-2,v/0,-4,a/3,-3,a/3,3,w
825|3.7|4,-1,a/1,0,a/1,1,a/1,-2,v_5,-4,a/2,5,v/2,-5,w/1,1,d_5,1,v/4,-3,a/3,-1,a/1,2,w
826|3.7|4,-1,d/1,0,d/1,1,d/0,3,d_5,-3,a/5,5,q/2,-3,d/4,2,w_2,-3,p/5,-1,q/1,-2,v/4,4,v
827|3.7|2,0,a/1,0,a/5,-3,b/1,-2,d_4,3,v/5,4,a/2,-4,p/1,1,d_3,-4,p/0,-2,a/1,3,p/1,-5,w
828|3.7|2,-4,w/1,0,w/3,4,b/1,-2,a_0,-5,v/1,2,a/2,-4,w/0,3,a_1,-2,v/0,-2,a/2,2,a/1,-5,d
829|3.7|2,-4,a/1,0,b/4,2,a/1,-2,v_0,-5,d/1,2,a/2,-4,w/1,1,w_1,-2,v/0,-2,a/2,2,a/1,-5,d
830|3.7|1,-2,p/1,0,w/1,4,a/1,-2,v_3,2,v/0,1,q/2,-4,w/1,1,b_2,-5,d/5,3,p/1,-2,p/1,-5,w
831|3.7|2,4,w/1,0,w/2,1,v/1,-2,a_3,2,a/2,-2,a/2,-4,w/1,1,a_1,-2,q/0,5,d/1,-2,a/5,2,p
832|3.7|4,0,a/1,0,w/2,0,a/2,3,b_5,0,a/1,1,v/3,-2,p/1,1,b_1,-2,q/0,5,d/1,-2,a/0,1,w
833|3.7|2,4,w/1,0,v/2,1,a/1,-2,v_0,2,a/0,-3,q/5,2,b/1,1,p_3,1,a/4,-5,q/4,4,a/2,-4,w
834|3.7|1,2,a/1,0,b/1,5,w/0,4,v_0,-5,a/1,5,a/2,-4,w/1,1,b_4,4,w/1,-1,a/4,-3,a/1,-5,w
835|3.6|2,0,a/1,0,d/5,-3,a/1,-2,q_0,-5,a/1,2,a/5,-4,w/4,0,d_3,1,d/0,-2,a/1,-2,v/3,1,w
836|3.6|2,0,a/1,0,p/1,-1,a/1,-2,b_2,5,a/1,2,a/5,-3,w/1,1,d_3,-2,d/5,-1,b/1,-2,d/3,-2,d
837|3.6|1,-2,a/1,0,w/1,2,a/1,-2,d_3,2,a/2,-2,v/2,-4,w/1,1,w_5,-4,v/5,-1,a/1,-2,a/1,-5,a
838|3.6|0,-3,q/2,-1,q/2,-4,a/1,-2,v_0,-5,a/1,2,a/1,1,w/1,1,d_4,4,d/2,5,p/4,-3,a/1,-5,w
839|3.6|2,0,v/1,-3,w/1,2,a/1,-2,d_0,2,a/0,5,a/5,2,p/1,1,p_4,-4,d/5,-1,a/1,-2,v/1,-5,w
840|3.6|4,-1,a/2,-5,w/1,1,a/0,-5,v_3,-5,a/2,5,a/1,5,w/1,1,p_2,-4,v/5,-1,a/1,-2,a/1,-5,a
841|3.6|0,-3,q/1,0,d/2,-4,a/1,-2,v_3,2,b/2,-2,d/2,-4,p/1,1,d_4,4,d/2,5,a/4,-3,d/1,5,w
842|3.5|5,4,a/1,0,w/1,1,a/1,-2,a_3,2,a/2,-2,q/5,2,w/1,1,d_1,-2,d/5,-1,a/1,-2,v/1,-5,v
843|3.5|2,4,a/1,0,w/2,1,d/1,-2,v_3,4,a/2,-2,a/2,-4,a/1,1,d_1,-2,w/5,-1,q/2,-1,v/1,-5,d
844|3.5|1,2,a/1,0,w/1,5,a/0,5,v_5,-4,a/4,-4,a/0,0,w/1,0,d_3,-2,d/5,-1,a/2,0,d/1,-5,d
845|3.5|3,-4,w/1,0,w/0,-5,a/2,3,b_0,-5,a/3,3,a/2,2,q/1,1,v_1,-2,v/1,3,a/4,4,a/1,-5,d
846|3.5|2,-4,a/1,0,w/5,1,a/1,-2,a_0,2,a/5,2,q/5,2,b/1,1,p_3,-2,d/5,-1,a/5,-3,d/1,-5,q
847|3.4|2,-5,p/2,2,w/2,-4,w/1,-2,v_0,-5,a/1,2,d/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,a
848|3.4|5,2,a/1,0,w/5,-3,a/1,-2,q_4,4,a/0,1,a/2,-4,q/2,4,d_3,-5,v/1,1,p/1,-2,a/1,-5,w
849|3.4|2,4,a/1,0,w/2,-2,a/1,-2,q_0,-5,d/2,1,a/1,1,w/3,-2,d_5,2,d/5,-1,a/1,-2,a/1,-5,w
850|3.4|2,4,a/0,-4,w/1,2,a/1,-2,q_3,2,b/2,-2,q/2,-4,p/5,-3,d_0,-4,d/4,5,a/1,-2,w/1,-5,q
851|3.4|2,-5,d/1,0,w/5,1,p/1,-2,v_5,-4,b/4,-4,a/0,0,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,a
852|3.4|5,5,a/1,0,a/5,-3,a/1,-2,d_0,1,a/2,-2,q/0,-2,w/1,1,w_1,-2,d/5,-1,a/1,-2,d/1,-5,w
853|3.4|1,-1,a/1,0,w/1,2,a/1,-2,v_0,-5,a/0,-1,a/1,1,w/1,1,w_1,-2,v/2,4,b/3,-1,a/1,-5,w
854|3.4|2,-4,a/1,0,a/2,-4,a/1,-2,d_3,2,a/2,-2,b/2,-4,w/1,1,d_1,-2,d/5,-1,v/1,-2,d/1,-5,p
855|3.4|1,-2,d/1,3,d/1,4,a/4,-3,v_2,-4,p/4,-3,d/2,-4,w/1,1,q_3,3,d/5,-1,a/5,0,a/1,-5,w
856|3.4|2,0,a/1,0,d/5,-3,a/1,-2,d_3,4,a/2,-2,q/2,-4,w/1,1,d_1,-2,b/0,-2,a/1,-2,v/4,5,w
857|3.4|4,-1,a/2,-5,w/1,1,a/1,1,v_0,-5,a/5,4,a/1,4,a/1,1,b_1,-2,q/0,-2,a/1,-2,v/1,-5,w
858|3.4|1,2,a/1,0,d/1,5,a/1,-2,d_3,-5,a/2,5,a/2,-4,w/4,-3,d_5,-4,v/1,1,v/2,3,a/1,-5,w
859|3.4|2,4,d/1,0,a/2,-2,a/1,-2,d_3,2,a/2,-2,q/2,-4,w/1,1,v_2,-4,d/5,-1,a/1,-2,v/2,-2,w
860|3.4|2,-5,a/1,0,q/5,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,w/1,1,q_1,-2,d/5,-1,a/1,-2,d/0,-3,w
861|3.4|5,-2,q/5,1,w/5,-3,a/1,-2,d_3,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,d
862|3.4|1,2,a/0,1,w/3,3,a/1,-2,d_5,-4,a/4,-4,a/0,0,w/1,1,d_3,-2,d/5,-1,a/1,-2,d/1,-5,d
863|3.4|1,-2,a/1,0,w/1,2,a/1,-2,v_0,-5,a/1,2,a/1,1,w/1,1,w_1,-2,d/5,-1,a/1,-2,v/1,-5,w
864|3.4|1,-2,a/1,0,p/1,2,a/1,-2,v_3,5,a/1,2,d/1,1,q/3,-2,d_1,-2,a/4,0,a/0,5,a/1,-5,w
865|3.4|1,-2,a/1,0,w/1,2,w/1,-2,v_0,-5,q/1,2,a/1,1,w/1,1,a_1,-2,d/5,-1,a/0,-4,v/1,-5,w
866|3.4|2,0,a/1,0,w/1,2,v/1,-2,p_0,-5,a/1,2,a/1,1,a/4,2,d_1,-2,d/5,3,a/5,-5,v/1,-5,w
867|3.4|4,1,v/1,1,w/5,-3,a/1,-2,d_0,-5,a/1,2,a/1,1,w/3,5,a_0,3,d/5,-1,q/1,-2,d/1,-5,w
868|3.4|1,-2,a/1,0,a/1,2,a/2,-2,v_5,-4,a/1,5,p/2,-2,w/3,-5,d_3,0,d/5,-1,a/1,-2,b/1,-5,w
869|3.4|2,-4,b/1,0,w/5,-2,w/1,-2,a_0,-5,a/1,2,a/1,1,w/1,1,a_3,1,a/3,1,q/4,4,p/1,-5,w
870|3.4|4,-1,a/1,0,a/1,1,q/1,-2,v_0,-5,a/5,-4,a/2,2,v/1,1,a_2,-4,d/5,-1,a/1,-2,v/1,-5,w
871|3.4|4,-1,a/1,2,w/2,4,a/2,4,a_1,0,v/2,4,d/2,-4,w/1,1,d_2,-4,v/5,-1,v/0,1,a/1,-5,a
872|3.4|2,4,a/1,0,d/2,1,a/1,-2,d_5,-4,b/4,-5,a/2,-5,v/1,1,d_1,-2,d/0,1,a/1,-2,p/1,-5,w
873|3.4|1,3,a/1,0,w/1,2,w/5,-4,v_3,2,a/2,-2,v/2,-4,a/1,5,d_1,-2,v/4,0,w/4,4,a/1,-5,w
874|3.4|2,-4,a/1,0,q/2,-4,a/1,-2,d_0,-5,p/2,-2,a/2,-4,d/1,1,p_1,-2,d/5,-1,a/1,-2,v/1,-5,d
875|3.4|2,4,a/5,4,a/2,1,a/1,-2,v_3,4,a/2,-2,d/2,-4,w/1,1,d_3,-2,d/5,-1,a/1,-2,d/1,-5,d
876|3.4|2,0,w/1,0,p/1,-4,a/3,-2,d_1,-5,a/0,5,a/5,2,d/1,1,w_1,-2,d/5,-1,d/1,-2,v/1,-5,w
877|3.4|3,2,d/1,0,a/1,2,a/1,-2,d_5,0,a/1,2,w/5,2,w/1,1,d_1,0,d/5,-1,a/1,-2,d/1,-5,w
878|3.4|0,-3,q/1,0,q/2,-4,a/1,-2,v_3,2,b/2,-2,q/2,-4,p/0,-2,d_4,4,d/2,5,a/4,-3,a/3,1,w
879|3.4|1,-1,a/5,-5,w/3,-4,a/1,-2,a_0,2,a/0,5,v/5,2,w/1,1,p_1,-2,q/5,2,a/2,4,p/1,-1,w
880|3.4|5,5,a/1,0,d/5,-3,a/1,-2,d_1,-1,a/0,5,q/5,2,b/1,1,p_1,-2,b/5,-1,w/0,0,q/1,-5,w
881|3.3|4,-1,a/1,0,w/1,1,d/1,-2,a_0,2,a/0,5,q/5,2,d/1,1,b_1,-2,v/0,4,a/5,-4,v/1,-5,w
882|3.3|4,-1,q/1,0,w/2,-5,p/1,-2,v_3,2,a/2,-2,v/2,-4,v/1,0,d_1,-2,b/5,-1,a/1,-2,a/1,-5,w
883|3.3|4,-1,a/1,0,w/1,4,a/1,-1,v_0,-5,a/5,-4,a/2,2,v/4,2,v_1,-2,b/4,0,a/4,4,a/1,-5,w
884|3.3|1,2,d/1,0,w/1,5,a/1,-2,d_3,-5,a/0,1,a/2,-4,w/1,0,d_1,-2,q/0,5,d/1,-2,a/1,-5,d
885|3.3|0,-4,d/1,0,v/1,4,a/1,-2,v_5,-4,p/3,-1,d/2,-4,w/1,1,d_4,-3,w/5,-1,a/1,-2,b/1,-5,w
886|3.3|2,0,a/1,-5,d/1,0,a/5,-1,q_3,2,b/0,1,q/2,-4,w/1,1,d_5,2,d/5,-4,a/4,-4,v/1,-5,w
887|3.3|0,-4,a/0,-5,w/1,1,a/1,-2,p_3,2,v/0,-5,q/2,-4,q/1,1,d_2,-1,d/2,5,a/1,2,d/5,-3,q
888|3.3|4,-1,a/1,0,q/1,1,a/1,-2,v_0,-5,a/5,-4,b/2,2,b/1,1,v_2,-4,d/5,-1,v/1,-5,a/1,-5,w
889|3.3|4,-1,b/1,0,w/1,1,a/2,1,v_5,-4,a/4,-4,a/0,0,w/1,1,d_3,-2,d/5,-1,a/1,-2,d/4,2,d
890|3.3|4,-1,d/5,1,w/1,2,p/1,-1,q_0,2,a/0,5,q/5,2,d/1,1,p_1,-2,a/5,-1,q/1,-2,v/1,-5,d
891|3.2|5,5,a/1,0,q/5,-3,a/1,-2,b_0,-5,p/1,2,v/2,-4,w/1,1,d_1,-2,b/2,0,a/1,-2,v/1,-5,p
892|3.2|2,4,a/1,3,a/2,5,v/1,-2,v_0,-5,a/1,2,a/2,-4,d/1,1,d_1,-2,d/5,-1,a/1,-4,p/1,-5,q
893|3.2|2,4,a/1,0,b/1,2,a/1,-2,q_3,2,a/4,3,v/2,-4,w/1,1,d_3,-2,d/5,-1,a/1,-2,d/1,-5,d
894|3.2|2,-5,a/1,0,b/5,1,a/4,-3,v_5,-4,a/4,-4,a/0,0,w/1,1,d_3,-2,d/5,-1,a/1,-2,d/1,-5,d
895|3.2|2,0,a/1,0,b/5,-3,a/0,3,d_0,-5,a/5,-4,a/2,2,v/1,1,b_1,-2,d/0,-2,a/1,-2,v/1,-5,v
896|3.2|4,-1,b/2,-5,w/1,1,d/1,1,v_0,-5,a/5,4,a/2,-4,d/5,-5,d_2,-4,v/1,-5,v/0,1,a/1,-5,p
897|3.2|2,-5,a/1,0,w/5,1,a/1,-2,v_3,2,a/3,0,q/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/1,-5,v
898|3.2|2,0,a/2,1,w/1,2,a/0,-1,d_3,-5,a/3,0,a/2,-4,w/1,1,d_2,-4,v/1,1,v/1,-2,a/1,-5,w
899|3.2|2,-4,a/1,0,v/2,-4,a/1,-2,v_0,5,a/2,-2,v/2,-4,w/3,-4,d_1,-2,v/0,-2,a/4,-4,a/2,0,w
900|3.2|3,1,a/1,0,q/1,1,a/1,-2,v_2,-5,d/5,-4,p/2,2,v/4,-4,v_1,3,v/0,-2,a/2,2,d/1,-5,w
901|3.2|2,-4,q/1,0,w/2,-4,a/1,-2,q_0,-5,a/2,-2,a/2,-4,d/1,1,a_5,-3,d/5,0,p/0,-3,w/5,4,b
902|3.2|0,-3,a/1,0,w/2,-4,a/1,-2,v_0,-5,a/2,-2,a/4,4,d/1,1,q_1,-2,b/5,-1,a/1,-2,v/1,-5,w
903|3.2|2,-4,d/1,0,v/3,4,a/1,-2,b_0,2,a/1,0,v/5,2,w/1,1,a_3,1,w/4,-5,q/4,4,a/0,2,w
904|3.2|4,1,v/1,0,w/5,-3,q/1,-2,d_5,-4,a/4,-4,d/0,0,w/1,1,d_3,-2,d/5,-1,a/1,-2,d/1,-5,d
905|3.2|4,-1,a/1,0,a/3,4,d/1,-2,a_0,-2,a/2,-2,a/2,4,d/1,1,p_3,1,a/4,-5,q/4,4,a/1,-5,w
906|3.2|2,-4,b/1,0,q/5,-2,a/5,-2,d_5,0,a/2,5,q/2,-5,p/1,1,d_1,-2,b/5,-1,a/1,-2,v/1,-5,w
907|3.2|2,-4,w/1,0,v/3,4,a/1,-2,a_3,2,a/2,-2,v/2,-4,d/1,1,d_1,-2,q/4,-5,p/1,-2,p/1,-5,w
908|3.2|4,1,a/1,0,w/0,-4,a/1,-2,d_5,-4,a/4,-4,a/0,0,v/4,-3,d_2,-4,d/5,-1,v/1,-5,a/1,-5,w
909|3.2|4,1,v/1,0,w/5,-3,a/1,-2,d_5,-4,a/4,-4,b/0,0,w/1,1,d_3,-2,d/5,-1,a/1,-2,b/1,-5,d
910|3.2|4,-1,d/1,0,w/1,2,d/1,-1,b_5,-5,a/0,5,q/5,2,d/1,1,a_3,-2,a/1,-2,a/1,-2,d/1,-5,d
911|3.2|4,4,d/1,0,w/1,2,v/1,-1,q_5,-4,a/4,-4,a/0,0,w/1,1,b_3,-2,d/5,-1,a/1,-2,d/1,-5,d
912|3.2|0,2,p/1,0,w/5,-3,a/1,-2,d_5,-4,a/3,4,a/0,0,w/1,1,d_3,-2,d/5,-1,a/1,-2,d/1,-5,d
913|3.2|4,1,v/1,0,w/5,-3,a/5,-3,q_5,-4,b/4,-4,q/0,0,w/1,1,q_3,-2,d/5,-1,a/0,0,d/1,-5,d
914|3.1|1,-2,a/1,0,w/1,2,a/1,-2,v_5,2,p/1,2,a/1,1,v/1,1,d_2,-3,d/5,-1,a/0,-3,v/1,-5,a
915|3.1|2,-4,a/1,0,w/1,-4,v/1,-2,a_0,-5,a/1,2,q/2,-4,w/4,-1,d_3,1,a/4,-5,q/4,4,a/1,-5,d
916|3.1|2,0,a/1,0,v/4,4,a/1,-2,p_0,-5,a/1,2,a/2,-4,w/1,1,d_1,-2,b/5,-1,a/1,5,p/1,-5,w
917|3.1|2,4,a/1,0,w/3,-5,w/1,-2,w_0,-5,a/1,2,a/2,-4,w/1,1,d_0,-2,d/5,-1,d/1,-2,a/1,-5,q
918|3.1|2,-5,v/1,0,v/5,1,a/1,-2,v_0,-5,a/1,2,a/2,-4,w/1,1,b_1,-2,d/5,-1,w/1,-2,q/1,-5,p
919|3.1|2,-4,b/4,-2,w/1,-4,a/1,-2,v_5,-4,d/2,5,v/5,4,w/1,1,d_1,-2,w/5,-1,a/2,-5,v/1,-5,a
920|3.1|4,1,v/2,-4,w/5,-3,a/1,-2,d_0,1,v/5,0,a/0,0,w/1,1,d_5,-5,d/5,-1,a/1,5,a/1,-5,d
921|3.1|2,4,a/1,0,w/1,2,v/1,0,v_3,-5,q/0,1,a/2,-4,w/1,0,d_1,-2,d/5,-1,a/1,-2,p/1,-5,v
922|3.1|1,-2,d/4,3,q/1,4,a/1,-2,p_5,-4,p/2,4,d/2,-4,w/1,1,d_1,-2,p/5,-1,q/1,-2,b/1,-5,p
923|3.1|5,4,a/1,0,d/1,5,q/4,-4,v_0,2,a/4,-2,v/5,2,w/1,1,v_3,1,a/4,-5,q/4,3,a/1,-5,w
924|3.1|2,-4,b/1,0,q/5,1,a/1,-2,a_0,-5,a/5,-4,a/2,2,v/1,1,v_1,-2,v/3,0,p/4,4,a/1,-5,w
925|3.1|2,-4,a/1,0,w/5,1,a/1,-2,a_3,2,b/2,2,q/2,-4,w/1,1,b_3,1,a/4,-5,q/4,4,a/1,-5,d
926|3.0|1,0,a/1,-3,a/5,-3,a/1,-2,a_0,-5,a/1,2,w/5,-3,w/1,1,d_2,0,v/4,-3,a/3,-1,a/1,-5,w
927|3.0|2,4,a/1,0,b/5,2,a/1,-2,q_5,-4,v/3,-2,d/2,-4,w/1,1,d_2,3,d/5,-1,a/1,-2,a/1,-3,w
928|3.0|2,4,a/1,0,v/3,3,a/1,-2,q_3,2,a/3,1,a/5,-2,b/1,1,d_1,-2,d/5,-1,a/1,3,a/1,-5,a
929|3.0|1,2,a/1,0,q/1,5,a/1,-2,q_3,2,a/2,-2,q/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,d/4,-5,q
930|3.0|4,-1,a/1,0,v/5,-2,q/1,-2,a_3,2,q/3,3,q/2,-4,w/1,1,d_1,-2,v/0,-2,a/1,-2,v/1,-5,w
931|3.0|4,-1,a/1,0,d/1,1,a/1,-2,q_3,2,a/2,-2,a/2,-4,w/1,1,d_0,2,d/5,-1,a/1,-2,d/1,-5,d
932|3.0|2,0,a/4,-1,a/4,-4,a/2,5,d_0,-5,a/5,4,a/2,3,w/1,1,d_1,-2,v/0,-2,p/2,2,a/1,-5,w
933|3.0|2,1,a/2,-2,w/1,5,a/0,5,v_3,-5,a/0,1,a/2,-4,q/1,1,d_2,-4,v/1,1,v/1,-2,a/1,-5,w
934|3.0|4,-1,v/4,-1,w/3,4,d/2,5,d_0,-5,v/1,2,v/1,4,w/1,1,q_0,-5,v/0,-2,q/2,2,a/0,1,w
935|3.0|4,-1,a/5,0,w/5,0,a/1,-2,v_3,-2,a/0,5,q/5,2,b/1,1,p_3,1,a/4,-5,q/4,4,a/1,-5,a
936|3.0|1,-2,d/1,0,d/1,4,a/1,-2,v_5,-4,p/2,4,d/2,-4,w/1,1,d_2,-4,d/5,-1,d/1,-2,a/3,1,a
937|3.0|0,-3,q/1,0,w/2,-4,a/1,-2,v_3,2,v/2,-2,q/5,-3,w/1,1,q_1,-2,q/0,5,d/1,-2,a/1,-5,a
938|3.0|4,1,v/3,0,q/5,-3,a/4,5,d_3,-2,a/3,0,a/0,0,w/1,1,d_0,3,d/5,-1,a/1,-2,d/1,-5,d
939|3.0|2,0,a/1,0,q/1,2,q/1,-2,p_3,2,a/0,2,v/2,-4,q/1,1,d_2,-4,v/5,-1,a/1,-2,a/4,-1,p
940|3.0|1,2,a/1,0,a/1,5,a/0,5,v_3,2,a/2,-2,v/2,-4,w/1,1,d_3,-5,d/5,-1,a/1,-2,b/3,0,p
941|3.0|0,-1,a/1,0,a/3,4,a/1,-2,a_0,2,a/4,-2,q/5,2,w/1,1,p_1,-2,v/4,0,a/4,4,a/1,-5,p
942|3.0|2,-4,a/1,0,w/3,4,w/1,1,a_1,-1,p/0,5,q/5,2,b/1,1,p_3,1,a/4,-5,v/4,4,a/2,1,w
943|3.0|1,5,a/0,1,w/4,1,a/1,-2,d_0,-5,a/1,2,a/2,-4,w/1,1,v_4,-4,d/5,-1,w/0,0,q/1,-5,d
944|3.0|5,5,a/1,0,w/5,-3,w/1,-2,d_2,3,a/1,2,a/2,-4,v/2,0,v_1,-2,d/5,-1,a/0,0,q/1,2,w
945|3.0|2,0,a/1,0,a/1,0,a/5,-1,a_3,2,v/5,3,q/2,-4,w/1,1,b_3,1,a/4,-5,b/4,1,a/1,-5,w
946|3.0|4,1,v/1,0,w/5,-3,b/1,-2,d_5,0,a/1,3,v/2,-5,p/1,1,d_0,0,d/5,-1,p/0,0,d/1,-5,d
947|3.0|5,5,v/1,0,w/5,-3,a/1,-4,d_0,-5,a/1,2,a/2,-4,d/0,-3,d_3,-2,a/5,-1,a/1,-2,d/1,-5,d
948|2.9|2,4,a/1,0,v/2,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,d/1,1,d_1,-2,d/5,-1,a/1,-2,a/1,-5,p
949|2.9|2,-4,a/2,2,w/5,1,a/1,-2,a_0,2,a/0,5,q/5,2,b/1,1,v_3,1,a/4,-5,q/4,4,a/1,-5,a
950|2.9|2,4,a/1,0,q/1,2,a/1,-2,q_1,3,b/1,5,a/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,a/1,-5,w
951|2.9|2,-4,a/1,0,w/5,1,d/1,-2,a_0,2,a/0,5,q/5,2,d/1,1,p_3,1,a/0,3,q/4,4,d/1,-5,q
952|2.9|4,-1,a/1,0,p/1,1,a/1,-2,b_0,-5,a/5,2,a/2,2,v/4,-3,v_5,-3,d/5,0,a/0,-3,d/1,-5,b
953|2.9|0,-3,v/1,0,v/2,-4,a/4,-2,d_2,-4,a/2,-1,p/3,4,w/1,1,d_2,-4,v/5,-1,d/1,-2,a/4,1,w
954|2.9|0,-3,a/3,-3,w/2,-4,a/4,-3,v_5,-4,q/4,-5,a/4,1,d/1,1,d_0,-3,v/4,0,a/4,4,a/1,-5,w
955|2.9|4,-1,a/1,0,v/1,1,a/1,-2,v_0,3,q/0,5,a/5,2,w/1,1,a_1,-2,v/3,-4,a/4,4,a/1,-5,w
956|2.9|4,-1,a/4,0,w/1,1,a/2,0,v_0,-3,b/0,1,q/2,-4,v/1,1,b_1,-2,w/4,0,a/5,3,a/1,-5,w
957|2.9|3,0,v/4,0,w/4,-1,a/1,-2,a_0,-5,a/5,-4,d/2,2,v/1,1,w_1,-2,v/4,0,a/4,4,a/0,1,p
958|2.8|0,-3,q/1,0,w/2,-4,a/1,-2,v_3,2,b/5,-4,q/2,-4,q/5,5,p_2,5,a/2,5,a/4,3,d/1,-5,d
959|2.8|2,4,a/1,0,w/1,2,a/1,-2,q_3,2,a/2,-2,v/1,-4,w/1,1,q_1,-2,d/5,-1,a/3,-3,a/1,-5,v
960|2.8|4,-1,a/1,0,w/1,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,w/1,1,v_3,4,d/5,-1,a/3,3,d/1,-5,d
961|2.8|2,0,a/1,0,q/5,-3,a/1,-2,d_0,-5,a/5,4,a/2,-4,v/1,2,d_1,-2,d/0,-2,a/1,-2,q/4,-5,w
962|2.8|2,-4,a/1,0,q/2,-4,a/1,-2,d_5,-4,p/2,4,a/2,-4,w/2,3,v_1,-2,d/5,-1,a/3,-5,v/1,-5,w
963|2.8|2,-5,a/1,0,v/5,1,w/1,-2,d_3,2,b/2,-2,q/2,-4,v/1,1,p_1,-2,q/0,5,d/2,1,a/1,-5,w
964|2.8|2,0,a/1,0,q/1,2,d/4,2,d_0,2,a/0,5,a/5,2,q/1,-2,p_1,-2,d/5,-1,a/1,-2,a/1,-5,p
965|2.8|4,1,v/1,0,w/5,-3,v/1,-2,d_0,2,a/2,4,v/5,2,w/1,1,d_3,-2,a/5,-4,a/1,-2,d/1,-5,d
966|2.8|4,1,v/1,0,w/5,-3,a/1,-2,d_2,-2,a/3,-4,a/3,-3,w/1,1,q_3,-2,a/5,-1,a/1,-2,d/1,-5,d
967|2.8|2,4,a/1,0,w/1,2,v/0,-4,v_3,2,a/2,-2,v/2,-4,a/1,1,d_3,-2,d/4,1,a/1,-2,d/1,-5,d
968|2.8|4,1,v/1,0,w/5,-3,a/3,1,b_2,3,d/4,-4,a/0,0,w/1,1,d_3,5,d/5,-1,a/2,4,d/1,-5,d
969|2.7|2,-5,a/1,0,v/5,1,a/1,-2,v_3,2,a/2,-2,q/2,-4,a/0,-2,d_2,0,d/2,1,a/1,-2,d/4,0,w
970|2.7|2,-4,a/1,0,q/2,-4,a/1,-2,a_0,-5,a/2,-2,a/2,-4,d/1,1,p_1,-2,d/5,-1,a/1,-2,d/1,-5,v
971|2.7|1,2,a/1,0,v/1,5,a/1,-2,d_3,-5,a/0,1,a/2,-4,w/0,-2,d_1,-2,d/5,-1,a/1,-2,p/1,-5,a
972|2.7|1,2,a/1,0,q/1,5,a/5,4,d_3,-5,a/0,1,a/2,-4,w/1,1,a_2,-4,v/5,-1,v/0,1,a/1,-5,q
973|2.6|4,-3,a/1,0,v/5,1,a/1,-2,v_3,2,a/1,4,q/0,-4,w/1,1,d_1,-2,v/1,-4,a/5,-4,v/0,-1,w
974|2.6|3,3,a/1,0,v/1,2,a/1,-2,q_3,2,a/2,-2,v/2,-4,w/1,1,d_1,-2,d/5,-1,w/1,-2,a/1,-5,w
975|2.6|2,-5,a/1,0,v/5,3,v/1,-2,v_3,2,a/2,2,q/2,-4,d/1,1,d_2,-4,d/5,-1,p/1,-5,a/1,-5,b
976|2.6|2,-5,a/1,0,v/5,1,a/1,-2,v_3,2,w/2,-2,v/2,-4,w/1,1,d_1,-2,d/5,-1,a/1,-2,p/1,-5,w
977|2.6|5,5,b/1,0,w/5,-3,a/1,-2,d_0,-5,a/5,4,b/2,-4,w/0,-1,d_1,-2,d/4,-4,w/0,0,q/4,2,q
978|2.6|4,1,v/1,0,w/0,5,a/1,-2,d_5,-4,a/4,-4,a/1,-4,w/1,1,d_3,-2,d/4,-2,v/0,-5,q/1,-5,d
979|2.6|1,2,a/1,2,w/1,5,p/4,-4,v_0,-5,p/1,2,a/1,1,w/1,1,d_2,-4,d/1,5,v/1,-5,a/1,-5,d
980|2.6|1,-2,d/3,-1,w/1,4,a/1,-2,b_3,4,p/2,4,w/2,-4,v/1,1,b_4,2,v/2,3,a/2,5,a/1,-5,q
981|2.6|1,-2,d/1,0,v/1,4,a/1,-2,v_5,0,a/2,5,a/2,-5,p/1,1,d_5,3,d/1,-4,a/1,-2,v/0,1,d
982|2.6|2,4,a/3,-3,w/2,1,a/5,3,v_5,0,a/1,2,w/2,4,q/1,1,a_1,-2,d/5,-1,a/1,-2,p/1,-5,w
983|2.6|1,-2,a/1,0,q/1,2,a/1,-2,v_5,1,a/2,5,b/2,-5,w/1,1,d_3,4,d/5,-1,a/2,5,v/1,2,w
984|2.6|1,2,a/1,0,w/1,5,w/4,-4,v_4,5,q/1,5,a/2,-4,d/2,-1,d_2,-3,d/5,-1,a/2,-5,v/4,-5,w
985|2.6|2,0,a/1,-3,w/1,0,a/1,2,a_0,-5,a/1,2,a/2,-4,d/2,4,d_3,1,a/4,-5,b/3,-1,a/1,-5,w
986|2.5|1,-2,d/1,0,v/1,4,a/3,-3,v_3,-2,p/2,4,d/2,-4,w/1,1,d_1,-4,w/5,-1,a/1,-2,p/1,-5,q
987|2.5|2,-4,q/1,0,d/2,-4,v/1,-2,a_0,-5,v/1,2,a/1,0,w/1,1,d_1,-2,v/5,5,a/2,-1,a/1,-5,w
988|2.5|2,-4,a/1,0,v/2,-4,a/5,-3,d_0,-5,a/5,0,d/2,-4,d/1,1,v_2,1,d/5,-1,v/1,-2,v/1,-5,w
989|2.5|1,2,a/1,4,w/1,5,a/0,5,v_1,-5,a/1,5,w/5,2,q/1,1,d_2,-4,v/5,-1,a/1,-2,a/1,-5,a
990|2.4|4,-1,a/1,0,q/1,1,a/1,-2,a_3,2,b/0,1,q/2,-4,w/1,1,b_3,1,a/4,-5,b/4,1,a/1,-5,w
991|2.4|1,2,a/1,0,v/1,5,a/0,5,v_0,-5,a/2,-2,a/2,-4,w/4,3,p_1,-2,d/5,-1,a/1,-3,v/1,-5,w
992|2.4|2,-4,a/1,0,v/3,4,v/1,-2,a_3,4,a/2,-2,q/2,-4,w/1,1,d_3,1,a/4,-5,q/3,-5,a/1,-5,p
993|2.4|1,2,a/1,0,v/1,5,a/2,-1,v_4,-5,a/2,-2,v/2,-4,w/1,1,d_2,-4,v/5,-1,a/1,-2,a/1,-5,p
994|2.2|4,-1,d/1,0,q/1,2,d/1,-1,q_4,-3,a/1,-3,q/2,-4,w/1,1,p_1,-2,a/0,5,a/1,-2,a/3,5,w
995|2.1|2,0,a/1,0,q/5,-3,a/1,-2,d_0,2,a/0,5,p/5,2,b/1,1,p_1,1,d/0,-2,a/4,-3,v/1,-5,w
996|2.1|1,2,a/1,0,q/1,5,a/1,-2,d_5,0,b/1,5,v/2,-5,p/4,0,d_2,-4,v/1,1,v/1,-2,v/1,-5,w
997|2.1|0,5,d/1,0,q/1,2,d/1,-1,q_3,-2,a/0,5,q/3,-1,d/1,1,p_1,-2,p/5,5,q/1,-2,v/1,-5,d
998|2.1|2,-4,a/1,0,q/5,1,a/2,-1,a_0,2,a/0,5,q/5,2,b/1,1,b_1,-2,d/5,-1,a/1,-2,p/1,-5,w
999|2.1|3,-2,d/1,0,q/2,-5,d/1,-1,q_0,2,a/4,-2,v/0,-5,w/2,3,p_5,5,p/5,-1,q/4,4,v/1,-5,d
1000|2.0|2,0,v/1,0,q/4,5,a/4,2,q_5,-4,a/4,-5,a/2,-5,w/1,1,d_1,-2,v/4,0,a/4,4,w/1,-5,w
