1|40.0|0,1,a/1,0,w/4,2,q/1,-2,v_4,3,a/5,-1,d/3,-5,w/1,1,d_3,5,q/1,-4,a/1,-2,q/1,-5,w
2|36.3|0,1,b/1,0,w/2,2,a/1,-2,v_4,2,a/2,4,v/4,2,w/1,1,p_1,-2,q/1,2,a/4,5,a/1,-5,w
3|34.9|4,-1,a/1,0,w/2,2,a/1,-2,q_5,-5,a/2,-2,q/5,-3,a/1,1,p_0,-1,q/1,-2,v/3,5,v/1,-5,w
4|29.5|4,-1,a/1,0,w/1,3,a/1,-2,v_5,4,w/2,-2,v/0,-5,w/1,1,d_5,-3,a/5,5,q/1,-2,v/1,-5,w
5|29.5|2,2,a/1,0,w/4,2,q/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,p_0,-1,a/1,-2,v/4,4,v/1,-5,w
6|29.5|0,1,a/1,0,w/1,1,a/1,-2,v_3,-1,p/2,-2,v/2,-4,w/1,1,d_0,-1,q/1,-2,d/5,5,v/1,-5,w
7|29.5|0,1,a/1,0,w/3,-2,a/1,-2,v_3,-1,a/2,-2,b/2,-4,w/0,1,p_3,5,q/1,-4,a/1,-2,v/1,-5,w
8|29.5|1,-2,a/1,0,w/1,3,a/1,-2,v_5,-5,a/2,-2,p/5,-3,a/1,1,p_0,-1,q/1,-2,v/3,5,v/1,-5,w
9|29.5|1,5,a/1,0,w/1,3,a/1,-2,v_4,2,a/2,4,v/4,2,w/1,1,p_3,-4,q/1,-2,v/3,5,q/1,-5,w
10|29.5|0,1,w/1,0,w/2,2,a/1,-2,v_2,-4,p/2,-2,b/2,-4,w/0,1,p_3,5,q/5,5,a/1,-2,v/1,-5,w
11|29.4|4,-1,a/1,0,w/2,2,a/1,-2,q_5,4,d/4,-2,v/2,-4,w/1,1,d_0,-1,q/1,-2,q/3,5,v/1,-5,w
12|29.3|4,-1,a/1,0,w/0,3,a/5,5,v_4,-2,d/3,-5,a/2,-4,p/1,1,v_1,-2,q/4,0,a/1,-2,v/1,-5,w
13|29.3|0,1,b/1,0,w/0,-2,a/1,-2,v_5,4,a/2,-2,v/2,-4,b/1,1,d_1,-2,q/4,-4,a/4,5,a/1,-5,w
14|29.1|2,-2,a/1,0,w/4,2,a/1,-2,d_5,2,v/3,0,v/2,-4,w/1,1,d_4,-1,a/1,-2,v/3,5,v/1,-5,w
15|29.1|2,-2,q/1,0,w/4,2,a/1,-2,d_3,-1,p/5,5,q/2,-4,p/1,1,d_0,-2,a/1,-2,v/3,5,v/1,-5,w
16|28.9|3,4,a/1,0,w/5,2,a/1,-2,q_0,3,d/3,0,v/2,-4,w/1,1,d_3,5,q/4,1,a/1,-2,v/1,-5,w
17|28.9|4,-1,a/1,0,w/0,-3,a/1,-2,q_5,-5,a/2,-2,q/5,-3,a/1,1,p_0,2,q/3,-3,a/1,-2,v/1,-5,w
18|28.9|0,1,a/1,0,w/4,2,a/1,-2,v_4,2,a/2,4,v/4,2,w/1,1,p_3,-4,q/0,-1,v/3,5,q/1,-5,w
19|28.9|4,-1,a/1,0,w/2,2,a/1,-2,q_5,-5,a/2,-2,q/5,-3,p/4,4,p_0,-1,q/4,4,v/3,5,v/1,-5,w
20|28.9|0,1,w/1,0,w/2,2,a/1,-2,v_0,3,v/5,-3,q/1,-5,w/1,1,q_3,5,q/1,-4,a/1,-2,v/1,-5,w
21|28.9|0,1,b/1,0,w/2,2,a/1,-2,v_5,3,v/2,4,p/2,-4,w/1,1,d_1,-2,q/5,5,a/4,5,a/1,-5,w
22|28.8|1,5,a/1,0,w/1,3,a/1,-2,v_5,4,a/2,-2,v/2,-5,w/1,1,d_3,-2,d/5,4,b/2,-1,b/1,5,w
23|28.6|5,1,a/1,0,w/3,3,q/1,-2,q_3,-1,b/3,-2,w/2,-4,w/1,1,p_1,4,q/3,4,q/1,-2,v/1,-5,w
24|28.5|0,1,w/1,0,w/2,2,a/0,0,v_0,-3,a/2,-2,b/2,0,w/0,1,p_3,5,q/1,-4,a/1,-2,v/1,-5,w
25|28.5|2,4,a/1,0,w/2,-2,a/1,-2,a_5,4,b/0,2,v/2,-4,w/0,1,d_0,-1,q/1,-2,d/3,5,v/1,-5,w
26|28.5|2,-2,q/1,0,w/4,2,a/1,-2,d_1,4,a/2,-2,p/2,-4,w/1,1,d_0,-1,q/2,0,d/3,5,v/1,-5,w
27|28.5|0,-4,a/1,0,w/0,2,a/3,-5,a_4,2,a/2,4,d/4,2,w/1,1,p_3,-4,q/1,-2,a/3,5,q/1,-5,w
28|28.2|4,-1,a/1,0,w/1,3,a/1,-2,v_0,3,a/2,-2,v/2,-4,w/1,1,d_0,3,a/1,-2,d/3,5,v/1,-5,w
29|28.2|4,-1,a/1,0,w/1,3,a/1,-2,v_5,-4,a/2,-2,v/2,-4,w/1,1,d_0,-1,q/1,-2,v/3,5,v/1,-5,w
30|28.2|4,-1,a/1,0,w/5,-5,a/1,-2,v_0,-3,a/2,-2,v/2,-4,w/1,1,d_4,-1,a/1,-2,v/3,5,v/1,-5,w
31|28.2|0,1,q/1,0,w/5,3,a/1,-2,v_3,-1,a/2,-2,v/2,-4,w/1,1,d_3,-1,q/3,-3,a/1,-2,v/1,-5,w
32|28.2|4,-1,a/1,0,w/2,2,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_3,5,q/1,-4,a/1,-2,d/1,-5,w
33|28.2|1,5,a/1,0,w/2,0,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_0,4,a/1,-2,v/1,-3,a/1,-5,w
34|28.2|0,1,q/1,0,w/4,2,q/1,-2,v_5,3,a/2,-2,v/2,-4,w/1,1,d_1,-2,v/4,0,a/1,-2,d/1,-5,w
35|28.2|1,-2,a/1,0,w/4,2,q/1,-2,v_2,-4,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/4,0,a/1,-2,v/1,-5,w
36|28.2|4,-1,a/1,0,w/3,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_3,5,q/4,1,q/1,-2,v/1,-5,w
37|28.2|4,-1,a/1,0,w/2,2,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/3,4,q/1,-2,v/1,-5,w
38|28.2|0,1,a/1,0,w/4,2,q/1,-2,v_0,3,a/2,-2,v/2,-4,w/1,1,d_0,-4,a/1,-2,d/3,5,v/1,-5,w
39|28.2|0,1,a/1,0,w/1,1,a/1,-2,v_3,-1,a/2,-2,v/2,-4,w/1,1,d_0,-1,q/1,-2,v/3,5,v/1,-5,w
40|28.2|0,1,a/1,0,w/2,2,a/1,-2,v_0,3,a/2,-2,v/2,-4,w/1,1,d_4,-1,a/1,-2,d/3,5,v/1,-5,w
41|27.9|4,-1,a/1,0,w/2,2,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_0,-1,q/1,-2,v/3,5,w/1,1,w
42|27.9|3,-1,a/1,0,w/2,-2,q/2,-4,a_0,3,a/2,-2,v/1,4,b/1,1,d_0,-4,a/1,-2,d/3,5,v/1,-5,w
43|27.8|0,4,q/1,0,w/2,1,a/1,-2,d_0,-1,a/2,-2,v/2,-4,w/1,1,d_3,5,q/4,1,q/1,-2,v/1,-5,w
44|27.8|3,4,q/1,0,w/5,2,a/1,-2,d_3,-1,a/3,5,v/2,-4,w/1,1,d_0,-1,q/1,-2,v/3,5,v/1,-5,w
45|27.8|0,1,b/1,0,w/5,3,a/1,-2,q_4,2,d/2,-2,v/2,-4,w/1,1,d_1,-2,q/1,2,a/1,-2,d/1,-5,w
46|27.7|4,-1,a/1,0,w/3,3,a/1,-2,d_3,5,a/2,-2,q/5,-3,a/1,1,p_4,0,p/4,2,w/4,-3,v/1,-5,b
47|27.7|0,1,a/1,0,w/4,2,q/1,-2,v_3,-1,a/5,-1,v/2,-4,w/1,1,d_0,-1,q/1,-2,v/4,4,v/1,-5,w
48|27.6|5,3,a/1,0,w/3,3,a/1,-2,v_0,-1,a/2,-2,v/2,-4,w/1,1,d_0,-4,q/3,4,q/0,0,v/1,-5,w
49|27.6|1,-2,a/1,0,w/1,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_3,5,q/1,-4,a/1,-2,q/1,-5,w
50|27.6|0,1,b/1,0,w/2,2,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_0,-4,q/1,2,a/4,5,a/1,-5,w
51|27.5|4,-1,a/1,0,w/2,2,a/1,-2,q_5,-5,a/2,-2,q/5,-3,a/1,1,p_0,-1,q/1,-2,b/3,5,v/1,-5,w
52|27.3|2,1,a/1,0,w/2,-2,a/2,-4,a_3,4,q/5,4,v/2,-4,w/1,1,d_1,-2,q/4,0,q/1,-2,v/1,-5,w
53|27.2|0,1,a/1,0,w/2,-4,a/1,-2,a_1,4,a/2,-2,v/2,-4,w/1,1,d_1,4,a/1,-2,d/3,5,a/1,-5,w
54|27.2|0,1,a/1,0,w/2,1,a/1,-2,a_3,-1,a/2,-2,v/2,-4,w/1,1,v_0,-1,q/1,-2,d/3,5,v/1,-5,w
55|27.2|0,1,a/1,0,w/2,2,a/1,-2,a_0,3,a/2,-2,v/2,-4,w/1,1,d_4,-1,a/0,-3,a/3,5,v/1,-5,w
56|27.2|0,1,w/1,0,w/2,-4,a/1,-2,a_4,4,d/2,-2,v/2,-4,w/1,1,d_3,5,q/1,-4,a/1,-2,v/1,-5,w
57|27.2|4,-1,a/1,0,w/0,3,a/5,5,v_5,3,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/4,0,q/2,1,a/1,-5,w
58|27.2|4,-1,a/1,0,w/3,3,a/1,-2,v_5,4,q/2,-2,v/2,-4,p/1,1,d_3,5,q/1,-4,a/1,-2,q/1,-5,w
59|27.1|3,5,a/1,0,w/1,-1,a/1,-2,a_2,1,a/2,4,v/4,2,w/1,1,p_0,-4,q/1,-2,w/3,5,q/1,-5,w
60|26.8|2,4,a/1,0,w/2,-2,a/1,-2,a_3,-1,a/2,-2,v/2,-4,p/1,1,d_0,-1,a/1,-2,v/3,5,v/1,-5,w
61|26.5|4,-1,a/1,0,w/0,3,a/5,5,v_5,3,a/2,-2,v/2,4,w/1,1,d_1,-2,q/4,0,a/1,-2,v/1,-5,w
62|26.4|2,-2,q/1,0,w/4,2,a/1,-2,d_4,2,q/0,-5,d/4,-2,v/3,5,p_1,0,a/1,-2,v/3,5,v/1,-5,w
63|26.1|1,5,a/1,0,w/1,3,a/1,-2,v_0,3,v/3,0,v/2,-4,w/3,1,d_4,1,q/1,-2,v/0,4,a/1,-5,w
64|25.8|0,1,a/1,0,w/1,1,a/1,-2,v_5,4,w/2,-2,v/2,-4,d/1,-1,q_0,-1,q/1,-2,v/3,5,v/1,-5,w
65|25.8|4,-1,q/1,0,w/2,2,a/1,-2,q_0,3,b/2,-2,p/2,-4,w/1,1,d_0,-1,q/1,-2,v/3,5,v/1,-5,w
66|25.1|4,-1,a/1,0,w/2,2,a/1,-2,v_3,-1,a/2,-3,v/3,-3,p/1,1,d_0,-4,a/1,-2,d/0,-3,v/1,0,w
67|25.1|0,1,a/1,0,w/4,2,q/1,-2,v_5,-5,a/2,-2,q/5,-3,b/1,1,p_0,-1,q/1,-2,v/4,4,v/0,0,w
68|24.9|0,1,b/1,0,w/5,3,a/1,-2,q_3,-1,p/5,-1,v/4,-2,a/1,1,v_0,-1,q/1,-2,v/4,4,v/1,-5,w
69|24.5|3,4,q/1,0,p/5,2,a/1,-2,d_5,4,a/2,-2,v/2,-4,w/1,1,d_0,4,q/1,-2,v/1,-3,a/1,-5,w
70|24.5|3,5,a/1,0,w/0,2,a/1,-2,q_5,4,b/2,-2,v/3,-3,w/1,1,d_3,-4,q/1,-2,v/3,5,q/1,-5,w
71|23.6|0,-4,a/1,0,w/1,3,a/1,-2,v_3,-1,a/0,2,b/2,-4,w/2,-3,w_1,-2,q/1,2,a/1,-2,q/1,-5,w
72|23.2|4,-1,a/1,0,w/3,3,a/1,-2,v_3,-1,b/5,-1,v/2,-4,w/1,1,b_0,-1,d/1,-2,v/4,4,v/1,-5,w
73|22.9|1,-2,a/1,0,w/3,5,d/1,-2,d_0,-3,a/1,-2,v/2,-4,w/1,1,d_0,5,d/3,2,b/3,3,a/1,-5,w
74|22.8|0,1,q/1,0,w/4,2,q/1,-2,v_3,-1,a/3,3,v/2,-4,w/1,1,d_0,-1,q/1,-2,v/4,4,d/1,-5,b
75|22.7|0,1,b/1,0,w/5,3,a/1,-2,v_5,1,a/2,-2,v/1,2,w/1,1,d_0,2,q/3,-3,a/1,-2,a/1,-5,b
76|22.5|0,4,q/1,0,w/4,-3,a/1,-2,d_3,-1,a/2,-2,v/2,-4,w/1,1,p_0,-1,q/1,-2,v/3,5,v/1,-5,p
77|22.5|3,4,a/1,0,w/4,5,a/1,-2,d_4,2,p/5,-3,v/4,-2,a/4,0,p_0,4,q/1,-2,v/1,-3,a/1,-5,w
78|22.4|3,4,a/1,0,w/5,2,a/1,-2,d_0,3,v/3,0,q/2,-4,w/1,1,d_0,4,p/1,-2,v/1,-3,a/1,-5,w
79|22.4|0,1,q/1,0,w/2,-2,a/1,-2,q_5,3,a/1,5,b/2,-5,w/2,-3,a_0,-1,q/3,4,v/5,2,v/2,5,w
80|22.4|5,-2,a/1,0,w/0,2,a/1,-2,a_4,-2,p/3,-5,a/2,-4,p/1,1,v_3,-4,q/1,-2,v/3,5,q/1,-5,w
81|22.2|2,-2,q/1,0,w/4,2,a/1,-2,d_3,-1,a/2,-2,b/5,-3,b/2,3,q_4,-1,a/1,-2,v/3,5,v/1,-5,w
82|22.1|4,-1,a/1,0,w/1,3,a/1,-2,v_5,4,p/2,-2,v/2,-4,w/1,1,d_5,-3,a/4,2,w/1,-2,v/1,-5,w
83|22.1|0,1,w/1,0,w/5,3,a/1,-2,v_0,3,v/3,0,v/2,-4,p/1,1,d_0,2,q/3,-3,a/1,-2,v/1,-5,w
84|22.1|0,1,a/1,0,w/1,1,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,p_0,-1,q/0,1,v/3,1,v/1,-5,w
85|22.1|0,1,a/1,0,w/1,1,a/1,-2,v_3,-1,a/2,-2,q/2,-4,w/1,1,p_3,-4,q/1,-2,v/4,4,v/1,-5,w
86|22.1|3,4,a/1,0,w/5,2,a/1,-2,v_3,-1,a/5,5,p/2,-4,p/1,1,d_0,4,q/1,-2,v/1,-3,a/1,-5,p
87|22.0|0,1,a/1,0,w/1,1,a/1,-2,v_0,-4,b/5,4,v/2,-4,w/3,-3,b_0,-1,b/1,-2,v/3,5,v/1,-5,w
88|21.9|3,4,a/1,0,w/5,2,a/5,-2,d_1,4,a/2,-2,v/2,-4,w/1,1,d_0,-1,q/1,-2,d/2,4,v/1,-5,w
89|21.9|4,-1,a/1,0,w/3,3,a/1,-2,a_3,-1,a/2,-2,q/2,-4,w/1,1,p_0,4,q/1,-2,v/1,-3,a/1,-5,w
90|21.8|0,1,b/1,0,w/4,2,a/1,-2,q_3,-1,a/1,5,b/5,-2,w/2,-3,w_1,-2,q/1,2,a/1,-2,d/1,-5,w
91|21.7|4,-1,a/1,0,w/2,2,a/1,-2,v_5,4,a/2,-2,v/2,-4,b/1,1,d_1,-1,p/1,-2,d/3,5,q/1,-5,w
92|21.7|0,1,a/1,0,w/2,2,a/1,-2,v_1,5,a/2,-2,v/2,-4,b/1,1,v_0,-4,a/1,-2,d/3,5,v/3,5,w
93|21.7|0,1,a/1,0,w/1,1,a/1,-2,v_5,4,b/0,0,v/2,-4,q/1,1,d_0,-1,q/1,-2,b/0,1,v/1,-5,w
94|21.7|0,1,a/1,0,w/1,1,a/2,-2,v_5,4,a/5,3,v/2,-4,w/1,1,d_4,0,p/1,0,p/3,-3,b/3,0,d
95|21.7|0,1,b/1,0,w/2,2,a/1,-2,v_5,3,a/2,-2,v/1,0,w/1,1,d_1,-2,q/0,1,a/4,-2,v/1,-5,w
96|21.7|0,1,a/1,0,w/2,-4,a/1,-2,a_1,4,a/1,3,v/2,-4,w/1,1,d_0,-1,q/1,-2,a/3,5,w/1,-5,w
97|21.6|1,5,a/1,0,w/1,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_3,5,q/4,1,q/4,-3,v/1,-5,w
98|21.6|3,4,a/1,0,w/5,2,a/1,-2,d_0,3,v/4,-5,v/2,-4,w/1,1,d_0,-1,q/3,-1,v/3,5,v/1,-5,w
99|21.5|0,1,b/1,0,w/5,3,a/1,-2,v_2,5,w/2,-2,v/2,-4,w/1,1,d_1,-2,a/1,-2,d/3,5,w/1,-5,w
100|21.3|4,-1,a/1,0,w/1,3,a/1,-2,v_5,4,w/2,-2,v/2,-4,b/1,1,d_4,0,q/4,2,w/1,-2,q/1,-5,b
101|21.3|1,-2,v/1,0,w/1,3,a/1,-2,v_5,4,p/2,-2,v/2,-4,w/1,1,d_5,-1,v/1,0,p/3,-3,p/3,0,d
102|21.3|4,-1,a/1,0,w/2,2,a/1,-2,v_0,-3,a/2,-2,w/2,-4,w/1,1,d_5,1,d/1,-2,v/3,5,p/1,-5,w
103|21.3|0,1,a/1,0,w/2,2,a/1,-2,v_3,5,p/2,-2,v/5,-4,w/4,-4,p_4,-1,a/1,-2,d/3,5,v/2,5,w
104|21.3|2,4,a/1,0,w/2,-2,a/1,-2,v_3,-1,a/1,5,b/2,-4,w/2,-3,w_4,0,a/4,2,w/1,-2,p/1,-5,b
105|21.2|4,-1,a/1,0,w/3,4,a/1,-2,v_5,4,w/2,-2,v/2,4,b/1,1,d_3,5,q/4,1,q/1,-2,v/0,5,w
106|21.2|1,-2,a/1,0,w/1,3,a/1,-2,v_3,-1,a/0,5,b/2,-4,q/0,1,p_3,5,w/1,5,a/5,-2,a/1,-5,w
107|21.1|4,-1,a/1,0,w/3,3,a/1,-2,v_5,4,a/2,-2,v/4,3,w/1,1,d_3,5,q/0,-3,q/1,-2,v/1,-5,w
108|21.1|0,1,a/1,0,w/4,2,q/1,-2,v_0,3,b/2,-2,v/2,-4,b/1,1,d_3,5,w/5,-1,d/5,1,v/1,-5,w
109|21.1|0,1,a/1,0,w/2,2,a/1,-2,v_0,3,a/0,4,v/5,2,p/1,1,d_4,0,q/5,4,w/1,-2,v/1,-5,b
110|21.1|2,4,a/1,0,w/2,-2,a/1,-2,a_1,-4,v/3,-5,a/0,0,p/1,1,v_0,4,v/4,2,w/1,-2,q/1,-5,b
111|21.1|2,4,a/1,0,w/2,-2,a/1,-2,a_5,4,p/2,-2,v/2,-4,w/2,-4,d_4,0,q/4,2,q/1,-2,q/1,-5,p
112|21.0|4,-1,w/1,0,w/3,3,a/1,-2,v_5,4,a/2,-2,v/1,0,w/0,4,d_1,-3,q/1,2,a/1,-2,v/1,-5,w
113|20.9|3,4,a/1,0,w/5,2,a/1,-2,d_0,3,q/1,4,p/2,-4,w/1,1,d_4,0,q/4,2,b/1,2,v/1,-5,b
114|20.9|5,5,a/1,0,w/1,-5,a/1,-2,a_0,3,a/3,0,p/2,-4,a/1,1,d_0,4,q/1,-2,v/1,4,q/1,-5,p
115|20.9|0,4,q/1,0,w/5,2,a/0,0,d_3,-1,w/0,2,v/4,2,w/0,1,d_5,1,v/1,4,v/3,2,p/1,-5,w
116|20.9|4,-1,a/1,0,w/3,3,a/1,-2,d_0,1,w/2,-2,v/2,-4,w/0,5,p_5,1,d/1,-2,v/3,5,p/1,-5,w
117|20.8|0,1,b/1,0,w/5,3,a/1,-2,v_3,-1,a/2,-2,v/2,-4,w/1,1,d_0,2,q/3,-3,a/1,-2,v/1,-5,w
118|20.7|0,4,a/1,0,w/1,3,q/1,-2,v_5,4,a/2,-2,w/2,-4,w/1,1,d_5,-3,a/4,2,w/1,-2,w/1,-5,w
119|20.7|4,-1,a/1,0,w/2,-1,a/0,2,d_3,-1,q/2,-2,q/2,-4,v/1,1,p_0,-1,q/1,-2,d/3,5,v/1,-5,w
120|20.7|0,1,a/1,0,w/4,2,q/1,-2,v_3,-1,p/5,-1,b/2,-4,w/1,-3,d_3,-4,q/1,-2,w/3,5,q/1,-5,w
121|20.7|2,-2,q/1,0,w/4,2,a/1,-2,d_0,3,b/4,-1,v/2,-4,w/1,1,v_3,5,p/1,-4,v/1,-2,q/1,-5,w
122|20.7|4,-1,a/1,0,w/0,4,a/1,-2,v_3,-1,p/2,-2,q/2,-4,w/1,1,w_1,-2,q/4,0,a/1,-2,p/1,1,w
123|20.6|0,1,a/1,0,w/2,2,a/1,4,v_0,3,a/3,1,v/2,-4,w/1,1,d_4,-1,v/1,-2,d/3,5,v/1,-5,w
124|20.6|4,-1,a/1,0,w/0,3,v/5,5,v_5,3,a/4,-3,v/2,-4,w/1,1,d_1,-2,q/3,4,a/1,-2,v/1,-5,w
125|20.4|1,5,q/1,0,w/1,3,a/1,-2,d_1,-4,a/2,-2,v/2,-4,w/1,1,d_0,2,q/3,-3,a/0,-2,v/1,-5,w
126|20.4|0,1,a/1,0,w/1,-3,q/1,-2,v_5,4,a/2,-2,b/2,-4,p/0,-2,v_0,-1,q/1,0,v/4,4,v/1,-5,w
127|20.3|4,-1,a/1,0,w/3,2,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_5,-5,a/4,2,b/1,3,a/1,-5,w
128|20.3|1,-2,a/1,0,w/1,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_5,-1,p/1,0,a/3,-3,b/3,0,d
129|20.3|1,-2,a/1,0,w/1,3,a/1,-2,v_5,4,q/2,-2,v/2,-4,w/1,1,d_5,-1,p/1,0,p/5,2,b/3,0,d
130|20.3|0,1,a/1,0,w/5,4,q/1,-2,v_0,3,a/2,-2,v/2,-4,w/1,1,d_4,0,w/4,2,w/1,-2,p/1,-5,b
131|20.3|0,1,a/1,0,w/1,1,a/1,-2,v_3,-1,a/2,-2,d/2,-4,w/1,1,d_2,-2,q/1,-2,p/3,5,v/1,-5,w
132|20.3|1,5,a/1,0,w/5,-4,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_0,-1,q/1,-2,v/3,5,b/1,-5,w
133|20.3|4,-1,a/1,0,w/3,3,a/1,-2,v_2,-2,a/2,-2,d/2,-4,w/1,1,d_0,-1,q/1,-2,v/3,5,v/1,-5,b
134|20.3|5,-3,a/1,0,w/2,-4,a/1,-2,a_3,5,a/0,-2,w/2,-4,w/4,3,p_2,-2,d/1,-2,v/3,5,p/1,-5,w
135|20.3|3,5,a/1,0,w/0,2,a/1,-2,a_3,-1,a/3,1,v/2,-4,p/1,1,d_3,-4,q/1,-2,v/2,2,p/1,-5,w
136|20.3|3,5,a/1,0,w/2,4,a/1,-2,a_4,2,a/3,1,v/4,2,d/1,1,p_3,5,w/1,-4,q/1,-2,v/1,-5,w
137|20.3|2,4,a/1,0,w/2,-2,a/1,-2,a_5,4,d/2,-2,p/0,-5,w/1,1,b_0,4,q/1,-2,v/1,4,w/1,-5,p
138|20.3|2,0,a/1,0,w/1,-5,a/1,-2,a_0,5,w/5,-3,p/4,-2,a/4,0,p_5,-1,v/1,0,p/3,-3,b/3,0,d
139|20.3|0,4,q/1,0,w/0,3,a/1,-2,d_1,-2,p/2,-2,p/2,-4,a/3,5,p_5,1,d/0,-5,v/5,-5,v/1,-5,w
140|20.3|2,0,a/1,0,w/1,-5,a/1,-2,a_4,2,a/5,-3,p/4,-2,a/3,5,p_3,2,b/5,4,b/3,3,a/3,-1,p
141|20.3|1,5,a/1,0,w/1,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_0,5,d/1,-2,b/3,3,a/1,-5,p
142|20.3|5,5,a/1,0,w/1,3,a/1,-2,v_5,4,a/2,-2,w/2,-4,w/1,1,d_3,-2,d/1,5,d/2,-1,a/1,0,w
143|20.3|4,-1,a/1,0,w/1,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_5,-3,a/4,2,w/1,-2,v/1,-5,w
144|20.2|0,1,b/1,0,w/5,3,a/1,-2,v_5,3,q/2,-2,v/2,-4,w/1,1,d_0,2,q/3,-3,a/1,-2,v/1,-5,w
145|20.1|2,1,a/1,0,w/2,-2,a/2,-4,a_0,3,d/3,0,w/2,-4,a/1,1,d_3,0,q/1,-2,v/1,-4,w/1,-5,p
146|20.1|2,4,a/1,0,w/2,-2,a/1,-2,a_0,3,b/4,-1,v/2,-4,w/1,1,v_4,0,q/5,-4,w/1,-2,q/1,-5,b
147|20.1|2,4,a/1,0,w/2,-2,a/1,-2,a_3,5,a/2,-2,p/2,-4,w/4,-4,p_4,0,q/3,4,w/1,-2,d/1,-5,b
148|20.1|1,5,a/1,0,w/1,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_1,2,d/4,1,d/0,3,v/5,-4,b
149|20.0|0,1,b/1,0,w/5,3,a/1,-2,v_3,-1,p/2,-2,v/2,-4,w/1,1,d_0,2,q/3,-3,v/1,-2,w/1,4,w
150|20.0|0,-2,a/1,0,w/4,2,q/4,5,v_0,3,w/3,1,v/2,-4,w/1,1,d_3,5,q/1,-4,p/1,-2,v/1,-5,w
151|20.0|0,1,w/1,0,w/2,2,a/1,-2,v_0,3,a/4,5,v/5,0,w/1,1,d_5,-3,d/1,-2,d/3,1,v/1,-5,w
152|20.0|2,1,a/1,0,w/0,3,a/5,5,v_0,-1,a/2,-2,v/2,-4,w/0,1,d_1,-2,q/5,2,a/3,-1,v/1,-5,w
153|20.0|1,-2,a/1,0,w/1,3,d/1,-2,a_4,2,a/2,4,v/4,2,a/1,1,p_0,5,v/1,-2,b/3,3,a/1,-5,p
154|19.9|1,-2,a/1,0,w/5,3,q/1,-2,v_1,-2,a/2,-2,a/2,-4,w/1,1,d_3,-4,q/3,-3,a/1,-2,a/1,-5,w
155|19.9|0,4,q/1,0,w/2,1,a/1,-2,d_5,4,a/2,-2,v/2,-4,w/1,1,d_4,5,d/1,-2,p/3,5,p/2,0,w
156|19.9|0,4,q/1,0,w/2,1,a/1,-2,d_5,3,a/2,-2,v/2,-4,w/1,1,d_5,1,d/1,-2,q/3,5,p/1,-5,w
157|19.9|2,4,a/1,0,w/1,5,v/1,-2,a_5,4,d/2,-2,v/2,-4,w/1,1,d_5,-4,d/1,-4,a/5,3,v/1,-5,w
158|19.8|0,1,b/1,0,w/2,2,a/1,-2,v_3,-1,a/2,-2,b/5,-3,w/0,1,q_4,-1,a/1,-2,d/3,5,v/1,-5,w
159|19.8|1,-2,a/1,0,w/1,3,a/1,-2,v_5,4,d/2,-2,v/2,-4,w/1,1,d_4,0,q/4,2,v/1,-2,q/1,-5,b
160|19.8|1,-2,a/1,0,w/1,3,a/1,-2,q_5,4,v/2,-2,v/2,-4,w/1,1,d_4,-1,v/1,-2,b/1,0,a/1,-5,w
161|19.7|0,1,a/1,0,w/5,1,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_3,5,w/2,-1,w/1,-2,q/1,-5,a
162|19.7|0,1,a/1,0,w/4,2,q/1,-2,v_0,3,a/2,-2,v/2,-4,w/1,1,d_1,-2,a/1,2,a/1,-2,b/1,-5,w
163|19.7|3,4,a/1,0,w/5,2,a/1,-2,d_0,3,q/3,0,v/2,-4,w/1,1,d_3,5,q/1,-4,w/1,-2,q/1,-5,w
164|19.7|2,4,a/1,0,w/1,-1,a/1,-2,q_1,5,a/2,-2,v/2,-4,w/1,1,d_4,0,q/4,2,w/1,-2,q/1,-5,b
165|19.7|3,5,d/1,0,w/5,2,a/1,-2,d_4,2,q/5,-4,b/4,-2,a/4,0,p_0,-5,a/1,-2,v/3,5,v/1,-5,w
166|19.5|4,-1,a/1,0,w/3,3,d/1,-2,v_1,4,a/2,-2,b/2,-4,w/1,1,d_0,-1,q/2,-4,d/3,5,v/1,-5,w
167|19.5|4,-1,a/1,0,w/3,3,d/1,-2,v_4,2,a/2,4,v/4,2,p/1,1,p_2,5,q/1,-2,v/3,5,q/1,-5,w
168|19.5|4,-1,a/1,0,w/3,3,d/1,-2,v_0,3,b/4,-1,v/2,-4,w/1,1,d_1,-2,q/2,-3,a/4,5,a/1,-5,w
169|19.4|0,1,w/1,0,w/2,2,a/2,-5,v_3,-1,a/2,-2,v/2,-4,w/1,1,d_0,-1,q/5,-3,a/4,5,d/1,-5,w
170|19.3|0,1,a/1,0,w/1,-1,q/1,-2,a_0,3,a/2,-2,v/2,-4,w/1,1,d_4,-1,a/1,-2,d/3,5,v/1,-5,b
171|19.3|2,1,a/1,0,w/2,-2,a/1,4,a_5,3,a/2,-2,v/2,-4,w/1,1,d_5,1,b/1,-2,d/3,5,v/1,-5,w
172|19.3|4,-1,a/1,0,w/2,2,a/1,-2,q_4,2,a/3,1,p/4,-2,a/4,0,p_3,2,b/5,4,d/3,3,a/3,-1,p
173|19.3|4,-1,a/1,0,w/2,2,a/0,-1,q_2,2,a/2,-2,v/2,-4,w/1,1,d_0,-1,p/2,-3,v/3,5,v/1,-5,w
174|19.3|0,1,a/1,0,w/3,4,a/1,-2,a_1,4,a/2,-2,v/2,-4,w/1,1,d_0,-1,q/1,5,d/3,5,w/2,-1,w
175|19.3|3,4,a/1,0,w/5,2,a/1,-2,d_0,3,v/3,0,q/2,-4,w/1,1,d_0,-1,q/1,-2,v/1,-3,a/2,4,w
176|19.3|4,-1,a/1,0,w/0,3,a/5,5,v_5,4,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/4,0,a/0,-2,p/1,-5,w
177|19.3|1,3,a/1,0,w/0,2,a/1,-2,a_5,4,a/2,-2,v/2,-4,w/1,1,d_5,-1,p/3,-5,q/3,-3,b/3,0,d
178|19.3|1,4,a/1,0,w/4,2,q/0,5,v_5,3,a/2,-2,v/2,-4,w/1,1,d_1,-2,p/4,0,a/1,-2,v/1,-5,a
179|19.3|2,1,a/1,0,w/2,-2,a/2,-4,a_5,3,a/2,-2,v/2,-4,w/1,1,d_1,-2,b/4,0,a/1,-2,v/1,-5,w
180|19.2|2,-2,q/1,0,w/4,2,a/1,-2,d_4,2,w/3,1,d/4,-2,a/4,0,p_1,-5,a/1,-2,v/0,1,v/1,-5,w
181|19.1|0,1,a/1,0,w/0,4,q/1,-2,v_5,4,a/3,0,v/2,-4,w/1,1,v_0,-1,q/1,-2,w/4,4,v/1,-5,w
182|19.0|2,-4,a/1,0,w/1,3,q/1,-2,d_5,0,a/2,-2,v/2,-4,w/1,1,d_0,5,d/1,-2,b/3,3,w/1,-5,w
183|19.0|1,-2,a/1,0,w/2,2,q/1,-2,v_0,3,a/2,-2,v/2,-4,w/1,1,d_4,-1,a/1,-2,d/3,5,v/1,-5,b
184|18.9|4,-1,q/1,0,w/2,2,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_4,0,q/4,2,p/1,-2,v/1,-5,p
185|18.9|4,-1,a/1,0,p/2,2,a/1,-2,v_5,4,a/2,-2,v/5,-3,w/1,1,d_1,-2,q/1,3,q/1,-2,v/1,-5,w
186|18.9|0,1,a/1,0,w/4,2,q/1,-2,v_5,4,b/2,-2,v/2,-4,w/3,-3,d_3,-2,d/4,2,a/4,2,a/1,5,b
187|18.9|0,1,a/1,0,w/4,0,a/1,-2,v_3,-1,p/2,-2,v/2,-4,w/1,1,d_3,-2,d/5,4,d/1,-3,a/1,5,w
188|18.7|0,-2,a/1,0,w/3,-2,q/1,-2,v_3,-1,a/5,-1,v/2,-4,w/1,1,d_0,-1,q/5,-5,v/4,4,v/1,-5,w
189|18.6|0,1,a/1,0,w/2,2,q/1,-2,v_0,-4,p/5,-3,d/5,2,a/5,5,w_3,-2,d/2,4,d/3,3,a/1,5,w
190|18.5|4,-1,q/1,0,w/3,3,a/1,-2,d_3,-1,a/2,-2,v/2,-4,w/1,1,d_4,0,q/4,2,w/2,-4,v/1,-5,b
191|18.5|2,4,a/1,0,w/2,-2,a/1,-1,a_5,-1,v/2,-2,d/2,-4,w/1,1,d_4,0,v/4,2,w/1,-2,q/1,-5,b
192|18.2|4,1,a/1,0,w/1,1,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_3,-2,d/5,4,d/2,-1,a/1,5,w
193|18.2|2,4,a/1,0,w/2,-2,a/1,-2,a_3,-1,a/2,-2,q/2,-4,w/2,0,p_4,5,q/4,2,w/3,2,q/1,-5,b
194|18.1|5,-2,a/1,0,w/4,-4,q/0,-1,v_0,3,a/2,-2,v/5,4,w/2,-4,d_3,5,q/0,1,a/0,5,p/1,-5,p
195|18.1|4,-1,a/1,0,w/0,3,a/1,0,d_3,-1,a/5,5,v/2,-4,p/1,1,d_5,-4,d/1,-4,p/1,5,v/1,-5,w
196|18.1|2,-1,a/1,0,w/2,0,d/1,-2,d_3,-1,a/1,-1,b/5,-3,w/0,1,d_1,-2,a/1,2,d/4,5,w/1,2,w
197|18.1|2,-2,q/1,0,w/4,2,a/1,-2,d_3,-1,w/2,-2,v/2,-4,w/4,-1,w_4,-1,a/1,-2,v/2,0,v/1,-5,w
198|18.0|2,0,a/1,0,w/2,1,a/1,-2,a_5,-3,a/2,-2,w/4,5,w/1,1,d_3,2,b/5,4,d/3,3,d/3,-1,p
199|17.9|4,-1,a/1,0,w/3,3,a/1,-2,v_5,4,a/0,3,v/2,-4,a/1,1,d_3,5,q/1,-4,a/1,4,q/1,-5,w
200|17.9|0,1,w/1,0,w/2,2,a/1,-2,v_0,-2,a/2,-2,b/2,-4,w/0,1,p_3,-2,q/1,2,v/4,5,a/3,5,w
201|17.8|4,3,a/1,0,w/1,-5,a/4,3,v_5,4,d/2,-2,v/2,-4,w/1,1,d_3,5,q/1,-4,a/1,-2,q/1,-5,w
202|17.8|2,0,a/1,0,w/1,-5,a/1,-2,a_4,2,p/0,-5,d/4,-2,a/4,0,p_3,2,b/5,4,d/2,5,v/3,-1,p
203|17.7|0,-4,v/1,0,w/2,2,a/1,-2,d_4,-3,a/2,-2,v/2,-4,w/1,1,d_0,-1,q/1,-2,v/3,5,v/1,-5,w
204|17.6|3,4,a/1,0,w/5,2,a/1,-2,d_1,4,v/2,-2,v/2,3,w/1,1,d_0,-1,q/1,-2,d/3,5,v/1,-5,w
205|17.5|0,1,a/1,0,w/4,2,q/1,-2,v_3,-1,a/5,-1,v/2,-4,w/1,1,d_3,0,q/1,1,v/1,-3,v/5,5,w
206|17.4|4,-1,a/1,0,w/3,3,a/1,-2,d_2,-1,a/2,-2,v/2,-4,w/1,1,v_3,-2,d/5,4,d/2,-1,a/1,5,w
207|17.3|0,1,a/1,0,w/1,1,a/1,-2,a_3,-1,a/1,-2,w/2,-4,w/1,1,d_0,-1,q/1,-2,v/4,-3,p/1,-5,w
208|17.3|4,-1,q/1,0,w/0,3,a/5,5,v_4,-2,w/3,-5,a/1,3,p/1,1,v_1,-2,q/1,-5,a/3,0,v/1,-5,w
209|17.3|2,1,a/1,0,w/5,-1,a/2,-4,a_5,3,a/2,-2,v/2,-4,p/1,1,d_1,-2,d/4,0,a/1,-2,v/3,4,w
210|17.2|3,4,q/1,0,w/2,-2,a/0,4,d_5,-1,b/2,-2,v/2,-4,w/4,-1,b_1,-2,q/4,0,a/1,-2,v/1,-2,w
211|17.1|4,-1,a/1,0,p/1,3,a/1,-2,v_5,4,v/4,3,a/2,-4,w/1,1,d_5,-3,a/4,2,p/1,-2,v/1,-5,w
212|17.1|2,1,a/1,0,w/2,-2,a/1,-4,a_4,-2,a/3,-5,p/2,-4,p/1,1,a_4,-2,q/4,0,v/1,-2,v/1,-5,w
213|17.1|2,4,a/1,0,p/2,-2,a/1,-2,a_5,4,d/2,-2,d/2,-4,w/1,1,d_5,-1,p/3,0,p/3,-3,b/3,0,d
214|17.1|2,4,a/1,0,w/2,-2,a/1,-2,a_3,-1,w/2,-2,v/2,-4,w/4,-1,w_4,-1,q/4,2,v/1,-2,q/5,4,b
215|17.0|0,1,a/1,0,w/1,1,a/1,-2,v_3,-1,a/4,3,v/0,1,w/1,1,d_3,5,q/4,1,p/1,-2,v/1,-5,w
216|17.0|0,3,a/1,0,w/2,2,a/1,-2,a_5,-3,a/2,-2,v/1,-2,b/1,1,d_3,-4,q/1,-2,v/4,3,q/1,-5,w
217|17.0|3,5,a/1,0,w/0,2,a/1,-2,a_4,2,a/5,4,v/2,-5,w/1,1,b_1,-2,q/3,4,v/1,-2,v/1,-5,w
218|17.0|2,5,a/1,0,w/2,3,a/4,2,a_4,2,w/5,-3,p/4,-2,a/4,0,p_3,2,b/5,4,d/3,3,a/3,-1,p
219|16.8|4,4,q/1,0,w/2,2,d/1,-2,v_4,1,a/2,-2,v/2,-4,w/1,1,p_0,4,q/1,-2,v/1,-3,w/1,-5,w
220|16.6|1,-2,a/1,0,w/1,3,d/1,-2,d_4,-2,a/0,0,a/2,-4,p/1,1,p_0,5,d/1,-2,p/3,3,w/1,-5,w
221|16.6|4,-1,a/1,0,w/3,3,d/1,-2,d_3,-1,a/4,-2,b/1,-2,p/0,1,p_3,5,q/1,-4,b/1,-2,v/1,-5,w
222|16.4|4,-1,a/1,0,w/2,-2,a/1,-2,d_3,-1,a/2,-2,v/0,-1,w/1,1,d_4,1,d/1,5,w/2,-3,q/5,-4,v
223|16.3|1,-2,a/1,0,w/1,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_0,3,b/5,4,v/2,4,a/3,-1,b
224|16.3|4,-1,a/1,0,w/3,3,a/1,-2,d_3,-1,p/3,-4,q/2,-4,w/1,1,p_4,5,q/4,2,a/1,-2,v/3,-5,b
225|16.2|2,-2,q/1,0,w/4,2,a/1,-2,d_4,2,q/0,-5,d/4,-2,p/4,0,p_4,0,q/4,2,w/1,-2,d/4,-2,b
226|16.0|4,-1,a/1,0,w/2,2,q/1,-2,v_4,-2,a/3,-5,a/2,-4,p/1,1,v_0,5,d/1,-2,b/3,3,a/1,-5,w
227|16.0|2,1,a/1,0,w/2,-2,q/2,-4,a_5,3,a/2,-2,v/2,-4,q/1,1,d_1,-2,q/4,2,a/1,-2,v/1,-5,w
228|15.9|0,1,a/1,0,w/5,1,q/4,-4,v_5,1,a/2,-2,q/5,-3,a/1,1,p_0,-1,q/1,-2,v/3,2,v/1,-5,w
229|15.8|5,0,q/1,0,w/5,3,q/1,-2,v_3,-1,a/2,-2,v/2,-4,w/1,1,d_0,2,q/3,-3,v/1,-2,v/1,-5,w
230|15.8|0,1,b/1,0,w/5,3,a/1,-2,v_3,-1,a/2,-2,v/2,-4,a/1,1,d_5,-1,d/1,-2,b/3,3,a/1,-5,p
231|15.8|4,-1,a/1,0,w/3,3,d/1,-2,v_0,3,b/4,-1,v/2,-4,w/1,1,d_3,5,q/1,-4,a/1,-2,q/2,4,w
232|15.8|1,-2,a/1,0,w/1,3,d/1,-2,d_0,3,v/3,0,v/2,-4,w/1,1,d_0,4,w/1,-2,b/1,-3,a/1,-5,w
233|15.8|1,-2,a/1,0,w/1,3,d/1,-2,d_4,-2,a/3,-5,p/2,-4,p/1,1,v_5,1,d/1,-2,v/1,5,w/1,-5,w
234|15.8|4,4,a/1,0,w/1,3,d/1,-2,a_1,-1,a/3,-5,a/1,-5,p/4,-2,q_1,-2,q/4,0,a/1,-2,p/1,1,w
235|15.6|1,-2,a/1,0,p/0,-4,a/1,-2,v_5,4,a/2,-2,a/2,-4,w/1,1,d_1,-2,q/3,4,b/1,-2,v/1,-5,v
236|15.4|0,1,a/1,0,w/1,1,a/1,-2,v_2,3,b/2,-2,v/2,-4,d/1,1,b_2,-5,q/1,-2,v/3,5,v/1,-5,w
237|15.4|0,1,b/1,0,w/2,2,a/1,-2,v_4,2,a/5,-3,p/4,-2,d/4,0,p_1,-2,q/1,2,a/4,5,a/1,-5,w
238|15.3|3,4,a/1,0,w/5,2,a/1,-2,v_0,3,v/3,0,v/3,-2,w/1,3,d_4,-1,q/4,0,d/3,5,v/1,-5,w
239|15.3|1,-2,a/1,0,w/3,-4,a/1,-2,v_3,5,a/2,-2,v/0,-1,w/4,-4,p_5,-1,p/1,0,a/3,-3,b/3,0,d
240|15.0|4,-1,a/1,0,w/2,2,a/1,-2,q_3,-1,b/5,5,v/2,-4,a/1,1,d_0,-1,q/1,-2,v/3,5,a/5,-4,w
241|15.0|3,5,a/1,0,w/0,2,a/1,-2,a_4,2,a/5,-3,p/0,-4,a/4,0,p_5,-1,b/1,-2,v/3,5,q/1,-5,w
242|15.0|2,0,a/1,0,w/1,-5,d/1,-2,a_3,-1,a/5,5,v/2,-4,p/1,1,d_5,-4,d/1,-4,p/1,5,v/1,-5,p
243|14.9|4,3,v/1,0,w/2,-4,a/1,-2,a_1,4,a/2,-2,v/2,-4,w/1,1,d_0,-1,q/1,-2,d/3,5,v/1,4,w
244|14.9|4,-1,a/1,0,w/3,3,d/1,-2,v_0,3,b/4,-1,d/2,-4,w/1,1,d_0,-5,q/4,0,a/2,2,p/1,-5,w
245|14.9|4,-1,a/1,0,w/5,3,a/1,-2,v_3,-1,a/0,5,v/2,-4,v/4,-4,p_0,-1,q/1,-2,v/4,4,v/1,-5,w
246|14.9|0,1,q/1,0,w/2,2,d/1,-2,d_5,4,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/1,2,w/4,5,a/1,-5,w
247|14.8|4,-1,q/1,0,w/1,5,a/1,-2,d_3,-1,q/2,-2,p/2,-4,w/1,1,p_5,-3,a/4,-3,w/1,-2,v/4,-4,w
248|14.8|2,1,a/1,0,w/2,-2,q/2,-4,a_5,3,a/2,-2,q/1,-1,w/1,1,d_1,-2,q/1,3,a/1,-2,v/1,-5,w
249|14.7|0,4,q/1,0,w/2,1,a/1,-2,d_3,5,a/2,-2,v/2,-4,d/4,-4,p_1,-2,q/1,2,a/1,-2,d/1,-5,w
250|14.6|0,1,a/1,0,w/4,2,q/1,-2,v_2,2,a/2,-2,w/0,3,w/1,1,d_0,-4,d/1,-2,d/0,-3,p/1,-5,w
251|14.6|4,-1,v/1,0,w/2,-3,a/0,-1,q_0,-3,a/5,5,v/2,-4,p/1,1,d_1,-2,q/1,2,a/4,5,v/1,-5,w
252|14.6|2,4,a/1,0,w/2,-2,a/1,-2,a_4,-1,a/5,-2,d/2,-4,w/4,4,p_1,2,d/4,2,a/0,3,b/5,-4,w
253|14.5|0,1,a/1,0,w/1,1,a/3,-5,v_1,-1,a/2,-2,v/2,-4,w/1,1,d_0,-1,q/1,2,v/0,2,a/1,-5,w
254|14.5|5,3,a/1,0,w/0,-2,d/1,-2,d_4,-2,a/3,-5,a/2,-4,p/1,1,v_2,4,d/1,-2,b/0,1,q/2,2,w
255|14.4|4,-1,a/1,0,w/3,3,a/3,3,v_5,4,a/5,0,v/2,-4,w/1,1,d_1,-5,q/3,4,q/1,-2,v/1,-5,w
256|14.4|1,-2,a/1,0,w/1,3,d/1,-2,d_0,3,a/2,-2,v/2,-4,w/1,1,d_0,-3,d/1,-2,b/3,3,a/1,-5,w
257|14.4|2,0,a/1,0,w/5,3,d/1,-2,d_5,3,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/4,0,d/1,-2,v/1,-5,w
258|14.4|4,-1,a/1,0,w/3,3,d/1,-2,v_5,4,a/4,1,v/2,-4,w/1,1,d_3,-2,d/5,4,d/4,-1,a/1,5,p
259|14.3|0,4,q/1,0,w/2,1,a/1,-2,d_0,4,a/2,-2,d/0,-5,w/1,1,d_5,-3,a/4,2,w/1,-2,p/0,-4,b
260|14.3|0,1,a/1,0,w/4,2,q/1,-2,v_5,0,a/4,2,v/2,-4,a/1,1,d_0,-4,a/1,-2,d/3,5,v/1,-5,w
261|14.3|2,0,a/1,0,w/1,-5,q/1,-2,a_4,2,d/5,-3,p/4,-2,a/4,0,p_0,-4,q/1,-2,d/3,5,v/1,-5,w
262|14.3|1,-1,a/1,0,w/0,3,a/5,5,v_5,3,a/2,-2,v/2,-4,d/1,1,d_1,-2,q/1,2,a/1,-2,d/1,-5,w
263|14.3|4,-1,d/1,0,w/0,3,a/5,5,v_4,1,a/1,1,v/1,5,w/2,-3,w_1,-2,q/1,2,a/1,-2,d/1,-5,w
264|14.3|4,-1,a/1,0,w/4,2,d/1,-2,v_3,-1,d/2,-2,b/1,-4,w/0,1,q_3,5,q/1,-4,a/1,-2,q/1,-5,w
265|14.2|2,0,a/1,0,w/1,2,a/1,-2,a_4,2,a/5,-3,p/4,-2,a/4,0,p_0,4,q/1,-2,v/1,-3,a/1,-5,p
266|14.1|1,-2,a/1,0,w/1,3,d/1,-2,d_4,-2,a/3,-5,a/2,-4,p/1,1,v_4,-1,v/1,-2,v/3,5,q/4,4,w
267|14.0|0,1,a/1,0,w/4,2,q/4,-5,v_0,3,d/2,-2,v/2,-4,b/1,1,d_0,0,d/1,-4,a/1,5,v/1,-5,w
268|14.0|0,3,a/1,0,w/1,3,a/1,-2,v_5,4,v/2,-2,b/2,-4,w/1,1,d_5,-1,q/1,0,a/3,-3,b/3,0,d
269|14.0|1,5,q/1,0,w/1,3,a/1,-2,v_5,4,a/2,-2,p/2,-4,q/5,0,d_5,-1,p/1,0,p/3,-3,b/3,0,d
270|13.9|4,-1,d/1,0,w/3,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_3,5,q/4,1,a/3,-4,p/1,-5,w
271|13.9|0,1,q/1,0,w/2,2,a/1,-2,v_0,3,a/2,-2,v/2,-4,p/2,3,v_0,-1,q/1,-2,v/3,5,v/1,-5,p
272|13.9|0,4,q/1,0,w/2,1,w/1,-2,d_4,2,q/2,4,v/1,0,w/1,1,p_5,1,d/4,-4,v/3,5,p/1,-5,w
273|13.9|1,1,a/1,0,w/4,-2,a/1,-2,v_3,-1,w/2,-2,v/2,-4,w/2,0,w_1,-2,q/4,0,a/1,-2,v/4,4,w
274|13.7|0,4,q/1,0,p/2,1,a/1,-2,d_1,3,q/5,3,d/4,-2,a/5,4,p_3,-2,d/4,1,d/1,-3,a/1,5,w
275|13.6|2,0,a/1,0,p/1,-5,a/1,-2,a_4,2,w/5,-3,p/4,-2,q/4,0,p_2,-1,b/5,4,d/3,3,a/3,-3,p
276|13.6|3,4,a/1,0,w/2,-2,a/2,-4,a_5,3,a/2,-2,v/2,-4,w/1,1,d_0,1,q/3,2,b/1,-2,v/4,1,w
277|13.5|0,1,b/1,0,w/4,2,q/1,-2,v_0,-4,p/5,-3,d/4,-2,v/4,0,p_3,-2,d/4,0,b/3,-4,v/1,5,b
278|13.5|2,-2,v/1,0,w/1,-2,a/1,-2,a_4,2,p/2,4,v/4,2,w/1,1,p_0,-1,q/1,-2,v/3,5,v/0,-3,w
279|13.5|2,0,a/1,0,w/1,-5,a/1,-2,a_4,2,a/5,-3,p/4,-2,a/4,0,p_0,5,d/4,5,w/3,3,a/1,-5,w
280|13.3|0,1,a/1,0,w/4,2,q/3,-3,v_1,5,p/2,-2,v/2,-4,w/1,1,d_0,-4,a/1,-2,d/0,-3,w/1,-5,w
281|13.3|3,4,a/1,0,w/5,2,a/1,-2,d_0,3,b/3,0,v/2,-4,d/2,1,w_0,4,q/1,-2,v/2,1,v/1,-5,p
282|13.1|4,-1,a/1,0,w/2,2,a/1,-2,q_5,-5,a/2,-2,d/5,-3,b/1,1,a_5,-3,w/4,2,w/1,-2,p/1,5,w
283|13.1|2,0,a/1,0,w/1,-5,a/1,-2,a_5,4,a/2,-2,v/2,-4,w/1,1,d_4,-5,q/4,2,w/2,0,q/5,-2,b
284|13.0|4,-1,a/1,0,w/1,3,a/1,-2,v_4,5,a/5,-3,p/4,-2,a/4,0,p_3,2,b/5,4,d/3,3,w/3,-1,p
285|13.0|5,-2,a/1,0,w/4,3,a/1,-2,v_4,2,a/5,-3,p/4,-2,a/4,0,p_3,2,b/5,4,d/3,3,a/3,-1,p
286|13.0|3,5,d/1,0,w/0,2,a/0,-3,a_5,-5,w/2,-2,q/5,-3,a/4,-4,p_3,-4,q/1,-2,b/3,5,q/1,-5,w
287|13.0|0,1,a/1,0,w/2,-4,a/1,-2,a_4,-2,a/1,-5,a/3,2,q/1,1,v_0,-1,q/1,5,d/3,5,v/1,-5,w
288|13.0|4,-1,a/1,0,w/3,3,a/1,-2,d_1,4,a/2,-2,v/1,-1,w/1,1,d_4,0,q/4,2,w/4,-1,q/1,-5,b
289|13.0|4,-1,v/1,0,w/3,3,a/1,-2,d_3,-1,a/2,-2,d/2,-4,w/1,1,d_5,-1,w/1,0,p/3,-3,b/3,0,d
290|12.9|4,-1,a/1,0,w/1,3,a/2,-2,v_5,4,a/2,-2,v/2,-4,p/1,1,w_0,-1,q/1,-2,w/4,4,v/1,-5,w
291|12.9|1,5,a/1,0,w/1,-4,v/1,-2,a_5,4,a/2,-2,v/1,0,w/1,1,d_3,5,q/4,1,q/1,-2,v/1,-5,w
292|12.9|0,1,a/1,0,w/4,2,q/1,-2,v_3,-1,a/2,-2,w/2,-4,q/1,1,p_0,-4,a/1,-2,d/3,5,v/1,2,w
293|12.9|0,1,b/1,0,w/2,2,a/1,-2,v_3,-1,a/2,-2,b/5,-3,w/0,1,q_4,0,b/4,2,w/1,-2,v/1,-5,d
294|12.8|0,1,a/1,0,w/3,-2,q/1,-2,v_0,3,w/2,-2,v/2,-4,p/1,1,w_4,-1,a/1,-2,v/3,5,v/1,-5,w
295|12.8|1,-2,a/1,0,w/1,3,d/1,-2,d_4,-2,w/3,-5,a/2,-4,p/3,0,v_3,5,q/1,-4,a/5,0,v/1,-5,w
296|12.7|0,4,d/1,0,w/2,1,a/1,-2,d_3,5,a/2,-2,v/2,-4,w/4,-4,p_5,1,d/1,-1,v/3,5,p/1,-5,w
297|12.5|4,-1,a/1,0,p/3,3,d/1,-2,a_0,3,b/4,-1,v/2,-4,w/1,1,d_0,-4,q/1,-2,b/3,5,v/1,-5,w
298|12.4|4,-1,a/1,0,w/0,3,a/5,5,v_5,3,a/2,-2,v/2,-4,w/4,-2,d_1,-2,q/4,0,a/1,-2,v/1,-5,w
299|12.4|4,-1,q/1,0,w/3,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,a/1,1,d_4,0,a/4,2,w/1,-2,v/3,2,b
300|12.4|4,-1,a/1,0,w/0,3,a/2,0,v_3,-1,a/3,5,b/2,-4,w/5,4,p_3,5,q/1,-4,a/1,-2,d/1,-5,w
301|12.2|2,0,v/1,0,w/1,-5,d/1,-2,v_5,3,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/4,0,a/1,-2,v/1,-5,w
302|12.2|2,0,q/1,0,w/1,-5,a/1,-2,a_5,1,a/5,-3,p/4,-2,a/4,0,p_1,-2,q/1,2,a/4,5,a/1,-5,w
303|12.1|4,-1,a/1,0,w/3,3,a/1,-2,v_3,5,a/2,-2,d/2,-4,w/4,-4,p_5,1,d/1,-2,v/3,5,p/1,-5,w
304|12.1|4,-1,a/1,0,w/3,5,a/1,-2,v_0,3,a/3,0,v/2,-4,a/1,1,d_1,-2,q/3,4,d/3,2,v/1,-5,w
305|12.1|1,-2,a/1,0,w/1,3,d/5,-1,d_1,4,a/3,-5,a/2,-4,p/1,1,v_3,-1,d/1,-2,b/5,-1,a/1,-5,w
306|12.1|0,1,b/1,0,w/2,2,a/3,2,v_3,-1,a/2,-2,b/4,-3,w/0,1,q_1,3,q/1,-2,q/4,4,v/1,-5,w
307|12.1|0,1,w/1,0,w/2,2,d/1,-2,d_3,-1,q/2,-2,p/3,1,w/0,1,p_3,2,b/5,4,b/3,3,a/3,-1,p
308|12.0|4,-1,a/1,0,w/2,2,a/4,-4,v_0,3,a/2,1,v/2,-4,w/1,1,d_1,-2,q/3,4,q/1,-2,v/1,-5,w
309|11.9|3,4,a/1,0,w/3,3,a/1,-2,a_3,-1,a/2,-2,q/2,-4,w/1,1,p_4,0,q/2,3,w/1,-2,v/0,3,b
310|11.9|0,4,q/1,0,w/2,1,a/1,-2,d_3,5,q/1,-1,v/2,-4,w/4,-4,p_5,1,d/1,-2,v/3,5,p/1,-5,b
311|11.8|4,-1,a/1,0,w/2,2,a/1,-2,v_5,4,d/2,-2,v/3,-2,w/1,1,d_1,-2,q/3,4,w/1,-2,v/0,-2,w
312|11.8|2,4,a/1,0,w/2,-2,a/1,-2,a_0,-2,a/2,-2,v/2,-4,w/2,-4,d_0,4,q/1,-2,v/1,-3,a/1,-5,w
313|11.8|4,-1,a/1,0,w/2,2,a/1,-2,v_5,-2,a/2,-2,p/1,-2,w/5,2,d_1,2,d/3,-4,d/0,3,v/5,-4,w
314|11.7|1,4,a/1,0,w/0,3,a/5,5,v_5,3,a/1,5,v/2,-4,d/1,1,d_1,-2,q/3,4,a/1,-2,v/1,-5,w
315|11.7|2,4,a/1,0,w/5,0,a/1,-2,a_3,4,d/5,-4,v/2,-4,v/1,1,d_5,-4,v/1,-4,a/1,5,v/1,-5,w
316|11.7|1,-2,d/1,0,w/1,3,d/1,-2,d_4,-2,a/3,-5,a/2,-4,p/3,1,v_0,5,p/4,5,b/3,3,a/1,-5,w
317|11.7|2,0,a/1,0,w/1,-5,a/1,-2,a_0,-4,a/5,-1,v/2,-4,w/1,1,d_5,-5,b/0,3,d/3,3,a/1,-3,p
318|11.5|0,1,b/1,0,w/2,2,a/2,-5,v_2,1,p/2,-2,v/0,1,w/1,1,d_1,-2,q/1,2,a/4,5,p/1,-5,w
319|11.5|4,-1,a/1,0,w/2,2,a/1,-2,v_3,-2,a/5,5,v/2,-4,p/0,3,d_3,5,q/5,-1,p/1,-2,q/4,5,w
320|11.5|2,0,d/1,0,w/1,-5,a/1,-2,a_3,-1,a/2,-2,v/2,-4,w/1,1,d_3,2,b/5,4,d/0,5,a/3,-1,p
321|11.4|0,1,a/1,0,w/1,1,a/1,-2,v_3,-1,a/2,-2,v/2,-4,a/1,1,d_0,-1,q/1,-2,v/3,5,v/2,2,w
322|11.3|4,-1,a/1,0,w/3,3,a/1,-2,v_2,-1,d/0,3,v/2,-4,w/0,-2,d_3,5,q/1,-4,p/1,-2,q/1,-5,w
323|11.2|2,1,a/1,0,w/2,-2,a/2,-4,a_2,4,a/2,-2,q/2,-4,v/1,1,d_1,-2,q/3,4,q/1,-2,v/1,-5,w
324|11.2|3,5,a/1,0,w/0,2,a/1,-2,a_4,2,a/2,4,v/4,2,w/0,0,v_4,-4,d/4,5,d/0,5,a/1,5,w
325|11.1|0,1,a/1,0,w/1,1,w/1,-2,v_0,3,w/3,0,v/2,-4,a/1,1,d_0,4,a/1,-2,v/1,4,w/1,-5,p
326|11.1|2,3,a/1,0,w/2,2,a/1,-2,v_3,-1,a/5,5,v/2,-4,b/1,1,d_5,-4,d/1,-4,d/1,5,v/3,2,w
327|11.0|4,-1,a/1,0,w/3,-3,a/3,-4,v_3,-1,d/5,5,v/2,-4,p/1,1,d_1,-2,d/3,4,q/0,-3,v/4,5,w
328|11.0|3,5,a/1,0,w/0,2,a/1,-2,a_3,-1,a/2,-2,q/2,-4,w/0,-1,p_3,-4,q/4,2,v/3,5,w/5,1,w
329|10.7|0,1,b/1,0,w/5,3,a/1,-2,q_5,-3,a/5,-3,w/4,-2,w/4,0,p_1,-2,q/1,2,a/1,-2,d/5,-3,w
330|10.7|2,-1,a/1,0,w/2,2,a/1,-2,v_0,-4,a/5,-3,q/5,-5,a/4,0,p_1,-2,q/1,2,a/4,5,a/1,-5,w
331|10.6|1,-1,a/1,0,w/3,3,a/1,-2,v_5,4,a/2,-2,v/4,1,w/1,1,d_1,-2,q/4,0,a/1,-2,v/4,-4,w
332|10.5|4,-1,a/1,0,w/0,1,a/1,-2,q_5,-5,a/2,-2,q/5,-3,a/1,1,v_0,4,q/1,-2,v/1,-3,v/1,-5,w
333|10.5|4,-1,a/1,0,w/2,2,a/1,-2,v_5,4,a/1,-2,w/2,-4,w/5,5,d_4,2,q/1,-4,w/1,-2,q/1,-5,w
334|10.5|2,4,a/1,0,w/0,-4,a/1,-2,a_0,3,a/3,0,v/4,4,a/1,1,d_0,4,q/1,-2,v/1,4,w/1,-5,p
335|10.4|1,-2,a/1,0,w/1,3,d/1,-2,d_3,-1,a/5,5,v/2,-4,p/1,1,d_5,-4,d/1,-4,b/1,5,v/3,-3,w
336|10.3|2,0,a/1,0,w/1,-5,a/1,-5,a_4,2,a/5,-3,p/4,-2,a/4,0,p_3,2,b/5,4,d/3,3,a/3,-1,v
337|10.2|3,-1,a/1,0,w/5,2,a/1,-2,d_2,-3,a/2,-2,w/2,-4,w/1,1,d_0,4,q/1,-2,v/1,-3,q/0,-2,v
338|10.2|4,-1,a/1,0,w/3,3,d/1,-2,v_0,3,b/4,-1,d/2,-4,v/1,1,d_3,5,v/1,-4,v/1,-2,q/1,-5,w
339|10.1|0,-2,a/1,0,w/2,2,a/1,-2,q_4,5,a/2,-2,v/1,5,w/1,1,b_0,-1,q/1,-2,v/3,5,v/2,-2,w
340|10.1|0,1,a/1,0,w/4,2,q/1,-2,v_4,-2,a/3,-5,a/2,-4,p/3,4,v_2,3,a/3,0,d/3,5,d/1,-5,w
341|10.1|3,4,d/1,0,w/5,2,a/1,-2,v_0,-4,d/2,0,a/4,-2,a/4,0,p_3,-2,b/4,1,d/1,-3,a/1,5,w
342|10.0|2,-3,a/1,0,w/3,3,d/1,-2,q_0,3,v/4,-1,v/2,-4,w/3,-3,d_3,5,q/3,-1,a/1,-2,q/1,-5,w
343|10.0|4,-1,w/1,0,w/0,3,a/5,5,v_5,3,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/4,0,a/1,-2,v/1,-5,w
344|10.0|4,-1,a/1,0,w/3,3,d/1,-2,q_0,3,b/4,-1,a/2,-4,w/5,1,d_4,0,q/4,2,w/1,-2,q/1,-5,b
345|9.9|4,-1,a/1,0,w/3,3,a/1,-2,v_1,-2,a/2,-2,v/2,-4,w/1,1,d_3,5,d/4,1,q/1,-2,v/5,-3,w
346|9.9|4,-1,b/1,0,w/3,0,a/1,-2,v_5,4,p/2,-2,v/2,-4,w/4,-5,b_1,-2,q/1,0,a/1,-5,a/1,-5,w
347|9.8|4,-1,v/1,0,w/2,2,a/5,-2,q_0,-5,a/1,1,v/2,-4,w/1,1,d_0,-1,q/1,-2,v/3,5,v/1,-5,w
348|9.8|2,3,a/1,0,w/2,-4,a/4,5,a_3,-1,a/5,5,d/2,-4,p/1,1,q_2,-1,d/1,-4,a/1,5,v/1,-5,w
349|9.7|0,1,b/1,0,w/5,3,a/1,-2,v_2,-2,a/5,-3,d/4,-2,a/4,0,p_0,2,q/3,-3,a/1,-2,b/1,-5,w
350|9.7|0,1,a/1,0,w/2,2,a/1,-2,v_0,-4,a/5,-3,d/4,-2,a/4,0,p_4,-1,a/1,-2,d/3,5,q/1,-5,b
351|9.6|0,1,b/1,0,w/5,3,a/1,-5,v_4,2,d/5,-3,p/4,-2,a/4,0,p_3,2,p/5,4,p/3,3,v/3,-1,p
352|9.6|2,4,a/1,0,w/2,-2,a/1,-2,a_3,-1,d/1,5,a/2,-4,w/2,-3,w_1,-2,q/1,2,a/1,-2,d/1,-5,w
353|9.5|4,5,q/1,0,w/2,1,a/1,-2,d_3,-1,a/2,-2,v/2,-4,p/1,1,d_0,2,w/2,-5,a/3,-4,v/0,3,w
354|9.5|2,4,a/1,0,w/2,-2,a/1,-2,a_3,-1,a/2,-2,v/2,-4,w/1,1,d_1,2,d/2,-4,d/0,3,v/5,-4,w
355|9.4|0,1,a/1,0,w/1,1,a/0,3,v_3,-1,a/2,-2,q/2,-4,v/1,1,d_0,-1,q/1,-2,v/3,5,v/1,-5,w
356|9.3|0,1,a/1,0,w/1,1,a/1,-2,v_5,5,q/0,-5,a/4,-2,a/4,0,p_0,-1,q/1,-2,v/3,-5,v/1,-5,p
357|9.3|1,-2,a/1,0,w/1,3,d/1,-2,d_1,4,q/0,0,v/2,-4,d/1,1,d_1,3,d/4,-1,b/3,3,a/1,-5,w
358|9.1|4,-1,v/1,0,w/0,3,a/5,5,v_0,3,v/3,0,v/2,-4,w/0,4,d_0,4,q/1,-2,v/1,-3,a/1,-5,w
359|9.1|0,1,a/1,0,w/4,2,q/1,-2,q_0,3,v/3,-2,v/5,0,w/5,-3,d_0,4,q/1,-2,v/1,-3,a/1,-5,w
360|9.1|3,4,v/1,0,w/5,2,a/1,-2,d_0,3,v/3,1,w/2,-2,w/4,2,d_3,-2,d/4,1,p/1,-3,a/1,5,b
361|9.1|0,1,a/1,0,w/4,2,q/1,-2,v_3,-1,a/3,-4,v/2,-4,w/2,-3,w_0,-1,q/0,-2,v/3,-3,v/1,-5,w
362|9.1|2,1,a/1,0,w/2,-2,a/2,-4,a_2,1,a/3,0,v/2,-4,a/1,1,d_0,-4,a/4,0,a/1,-2,p/0,-3,w
363|9.0|0,1,a/1,0,w/4,2,q/1,-2,v_0,3,a/2,-2,v/2,-4,w/2,2,w_1,2,d/4,2,d/5,3,q/4,-4,w
364|9.0|0,1,a/1,0,w/2,2,a/4,-3,v_0,3,a/2,-2,v/2,-4,w/1,1,d_5,-4,d/1,-4,p/1,5,v/2,5,w
365|8.9|4,-1,a/1,0,w/2,2,a/1,-2,a_1,4,a/2,-2,v/0,-5,w/1,1,a_0,-1,q/1,-2,a/3,5,v/4,-5,w
366|8.9|4,-1,a/1,0,w/3,-5,a/5,5,v_5,4,d/2,-2,v/2,-4,w/1,1,b_1,-2,q/4,0,a/1,-2,b/1,-5,w
367|8.8|4,-1,a/1,0,w/0,-4,a/1,-2,v_4,-3,a/3,0,v/2,-4,v/5,-3,d_5,-3,d/4,2,w/1,-5,b/1,-5,w
368|8.8|2,0,d/1,0,w/1,-5,a/1,-2,a_4,2,a/5,-3,p/4,-2,a/4,0,p_3,5,q/1,-4,v/1,-2,q/0,0,w
369|8.8|3,-5,a/1,0,p/2,4,a/1,-2,a_4,2,a/5,-3,p/5,-5,a/4,0,p_3,2,v/5,4,d/3,3,a/3,-1,p
370|8.7|0,1,b/1,0,w/5,4,a/1,-2,v_5,-4,a/2,-2,v/2,-4,w/1,1,w_1,-3,q/3,-3,b/1,-2,v/1,-3,w
371|8.7|0,1,a/1,0,w/5,3,a/1,-2,v_3,-1,a/2,-2,v/2,-4,w/1,1,w_0,2,q/3,-3,a/1,-2,d/1,-5,w
372|8.7|5,0,a/1,0,w/2,-4,a/1,-2,a_4,2,a/2,4,v/4,2,w/1,1,p_0,-1,q/5,4,d/3,5,v/3,-3,w
373|8.7|2,-2,v/1,0,w/4,2,a/1,-2,d_4,2,q/0,-5,d/4,-2,a/4,0,p_5,1,d/2,3,v/3,5,p/1,-5,w
374|8.6|4,-1,a/1,0,w/3,3,d/1,-2,v_3,-1,a/5,5,v/2,-4,p/1,1,q_0,-2,q/1,-4,a/4,-2,q/1,-5,w
375|8.5|0,1,b/1,0,w/1,-2,a/1,-2,v_3,-1,a/2,-2,v/2,-4,w/1,1,d_3,-4,d/1,-2,v/3,5,q/0,3,w
376|8.4|0,1,b/1,0,w/2,2,a/1,-2,v_3,-1,v/2,-2,b/5,-3,a/0,1,q_1,-2,q/1,2,a/4,5,a/3,-3,w
377|8.4|2,-2,q/1,0,w/4,2,a/1,-2,d_4,2,q/0,-5,d/1,-4,a/4,0,p_1,2,d/4,2,d/0,3,w/5,-4,w
378|8.3|3,4,a/1,0,w/5,2,a/1,-2,d_0,3,v/3,0,v/2,-4,w/1,1,q_0,4,q/1,-2,b/1,-3,a/1,-5,w
379|8.3|3,4,a/1,0,w/1,3,d/1,-2,d_4,-2,a/3,-5,a/2,-4,p/1,1,w_0,5,d/1,-3,b/3,3,a/1,-5,w
380|8.1|1,1,w/1,0,w/2,2,a/1,-2,v_3,-1,a/0,4,q/2,-4,w/4,-3,p_0,4,b/1,0,p/3,-3,b/3,0,d
381|8.1|1,-2,a/1,0,w/1,3,a/1,-2,a_5,4,p/2,-2,v/2,-4,w/1,1,d_1,2,d/4,2,d/0,3,v/5,-4,w
382|8.0|0,1,a/1,0,w/4,2,q/1,-2,v_5,4,a/2,-2,v/5,-2,w/5,-1,d_3,5,q/4,1,p/1,-2,v/1,-5,w
383|8.0|4,-1,a/1,0,b/2,2,a/1,-2,q_4,-2,a/2,3,a/1,2,p/1,1,v_3,2,q/3,4,q/1,-2,v/1,-5,w
384|8.0|3,-4,a/1,0,w/2,-2,d/5,-2,a_3,-1,a/2,-2,v/4,4,w/1,1,d_1,2,d/4,2,d/0,3,v/5,-4,w
385|8.0|1,-2,a/1,0,w/1,3,d/1,-2,d_4,-2,a/3,-5,a/2,-4,b/1,1,a_0,4,q/1,-2,v/1,-2,d/1,-5,w
386|8.0|0,1,a/2,-5,w/2,1,a/1,-2,v_3,-1,a/3,0,b/4,-4,w/0,1,q_1,-2,q/4,0,w/5,-3,v/1,-5,w
387|7.9|4,-1,b/1,0,w/3,3,a/1,-2,v_4,1,p/2,-2,v/2,-4,w/1,1,p_1,2,q/4,1,q/1,-2,v/1,-5,w
388|7.9|1,-2,a/1,0,w/1,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,b_4,4,p/1,0,d/3,-3,b/3,0,d
389|7.9|2,0,v/1,0,w/1,-5,a/1,-2,a_3,-1,w/2,-2,v/2,-4,w/4,-1,d_3,2,b/5,4,d/3,3,a/3,-1,p
390|7.8|2,-2,q/1,0,w/4,2,a/1,-2,q_4,2,d/5,-3,v/4,-2,a/4,0,d_4,-1,a/1,-2,v/1,3,v/1,-5,w
391|7.7|2,-2,q/1,0,w/1,-4,v/1,-2,d_5,4,a/3,-1,d/2,-4,w/1,1,d_3,5,d/4,1,q/1,-2,v/1,-5,w
392|7.7|0,-4,d/1,0,w/5,2,a/3,5,d_4,1,a/3,0,v/2,-4,a/1,1,d_0,4,p/1,3,v/1,4,w/1,-5,p
393|7.7|0,4,q/1,0,w/2,1,w/1,-2,d_3,5,a/2,-2,q/2,-4,w/4,-4,p_3,2,b/5,4,d/4,2,a/3,-1,p
394|7.6|4,-1,a/1,0,w/1,3,a/1,-2,v_3,-1,a/5,-1,v/2,-4,q/1,1,b_5,-3,a/4,5,w/1,-2,v/1,-5,w
395|7.6|3,4,a/0,-4,d/1,3,a/2,-5,w_5,4,a/2,-2,v/2,-4,w/1,1,d_3,-2,d/5,4,p/0,-4,a/0,2,w
396|7.6|3,0,v/1,0,p/5,3,a/5,3,v_3,-1,a/2,-2,v/2,-4,w/1,1,d_0,-1,q/1,-2,v/3,5,v/1,-5,w
397|7.6|4,-1,v/1,0,w/4,-5,d/1,-2,d_5,4,a/2,-2,v/2,-4,d/1,1,d_2,-1,d/4,3,a/1,5,v/1,-5,w
398|7.5|4,-1,w/1,0,w/3,3,a/1,-2,q_3,-1,v/2,-2,b/2,-4,w/0,1,p_3,5,q/1,-4,q/1,-2,v/1,-5,w
399|7.5|0,1,a/1,0,w/4,2,d/1,-2,d_3,-1,w/2,-2,v/4,-3,v/4,-1,p_1,-2,v/4,0,v/1,-2,q/1,1,w
400|7.4|2,-2,v/1,0,w/4,2,a/1,-2,d_4,2,v/0,-5,v/2,4,v/2,-3,w_0,-1,q/1,-2,v/3,5,v/1,-5,w
401|7.4|2,1,d/1,0,w/2,-2,a/2,-4,a_3,-1,a/2,-2,q/2,-4,w/1,1,p_1,-2,q/1,-4,q/1,-2,v/1,-5,w
402|7.3|2,4,a/1,0,w/2,-2,a/1,-2,a_5,2,a/1,-1,v/2,-4,w/1,1,d_5,4,d/4,2,d/0,3,v/5,-4,w
403|7.1|3,5,a/1,0,w/0,2,a/1,-2,a_5,4,d/1,-5,v/2,-4,w/4,3,d_4,0,d/4,2,w/1,-2,a/1,-5,b
404|7.0|4,-1,a/1,0,w/2,2,v/5,-3,v_5,4,a/2,-2,v/2,-4,w/1,1,d_3,-2,d/4,1,d/3,3,a/1,5,w
405|7.0|0,1,a/4,-5,w/4,2,q/1,-2,v_0,3,w/2,-2,v/2,-4,w/1,1,d_0,-4,a/1,-2,d/3,5,v/1,-5,b
406|7.0|0,4,q/1,0,w/2,1,a/4,-3,d_3,5,a/2,-2,v/2,-4,q/4,-4,p_5,1,d/1,-2,v/3,5,p/2,2,d
407|6.9|4,-5,d/1,0,w/3,3,a/1,-2,v_4,2,a/5,-3,p/4,-2,d/4,0,p_1,-1,q/4,1,q/1,-2,v/2,0,v
408|6.9|0,1,q/1,0,w/2,2,a/1,-2,v_0,3,a/2,-2,v/2,-4,w/1,4,d_1,-2,p/2,-1,a/1,-2,a/1,-5,p
409|6.9|0,1,a/1,0,w/2,-4,a/1,-2,a_0,-1,a/3,3,v/2,-4,w/1,1,b_0,-1,q/1,-2,d/3,5,v/1,-5,w
410|6.9|2,4,a/1,0,w/1,4,a/1,-2,a_3,-1,a/2,-2,v/2,-4,w/2,-4,d_1,2,d/1,-3,d/4,0,v/5,-4,w
411|6.9|5,1,a/1,0,w/2,2,q/0,-2,p_5,4,v/2,-2,v/2,-4,a/1,1,d_5,-1,p/1,0,p/3,-3,b/5,3,d
412|6.8|2,0,a/1,0,w/1,-5,a/1,-2,a_1,0,a/5,-3,p/1,2,a/1,2,p_0,-1,q/1,-2,v/3,5,q/2,-4,w
413|6.8|5,2,q/1,0,w/2,1,a/1,-2,v_3,5,a/2,-2,v/2,-4,w/4,-4,p_5,1,d/1,-2,v/3,5,d/3,3,w
414|6.8|4,-1,a/1,0,b/2,2,a/1,-2,q_3,-1,a/2,-2,b/2,-4,w/0,1,p_0,-1,q/1,-2,v/3,5,v/1,-5,w
415|6.8|4,-1,a/1,0,w/3,3,a/5,5,v_1,4,a/2,-2,v/2,-4,w/3,-3,d_3,5,q/1,-4,a/1,-2,v/1,-5,w
416|6.8|0,1,q/1,0,w/2,-4,a/3,1,a_1,4,a/2,-2,v/2,-4,w/1,1,d_1,1,a/1,-4,a/1,-2,w/1,-5,q
417|6.8|2,-2,q/1,0,w/0,-3,a/5,-1,d_3,3,q/0,-5,d/4,-2,a/4,0,p_0,4,q/1,-1,v/1,4,w/1,-5,p
418|6.7|0,3,a/1,0,w/2,2,a/1,-2,q_1,5,a/2,-2,v/2,-4,w/1,1,w_3,5,q/4,1,q/1,-2,v/2,-4,w
419|6.7|4,-1,p/1,0,w/2,2,a/1,-2,q_5,3,a/2,-2,v/4,3,d/1,1,d_1,-2,q/4,0,a/1,-2,v/1,-5,w
420|6.7|0,-3,a/1,0,w/2,-4,q/1,-2,a_5,4,a/2,-2,v/2,-4,w/1,1,d_2,-1,d/5,4,d/2,-1,w/1,5,q
421|6.6|0,1,b/1,0,w/2,2,p/1,-2,v_3,-1,v/2,-2,p/5,-3,w/0,1,d_3,5,q/4,1,q/1,-2,v/1,-5,w
422|6.6|3,4,a/1,0,w/5,2,w/1,-2,d_0,3,v/3,0,v/2,-4,w/1,1,d_3,5,q/1,-4,a/1,-2,q/1,-5,w
423|6.6|1,5,b/1,0,w/5,3,a/3,2,q_4,1,b/4,-5,v/2,-4,v/1,1,d_3,5,q/1,-4,a/1,-2,q/1,-5,w
424|6.6|0,4,q/1,0,w/2,1,q/1,-2,a_5,4,d/2,-2,v/2,-4,w/0,-5,d_5,1,d/1,-2,v/3,5,p/1,-5,w
425|6.5|0,0,a/1,0,w/1,3,a/1,-2,v_3,-1,a/4,0,v/5,0,q/1,1,d_1,2,d/4,2,d/0,3,v/5,-4,w
426|6.5|4,-1,a/1,0,w/3,3,a/1,-2,d_5,4,a/2,-2,v/2,-4,w/1,-5,a_4,0,q/4,2,a/3,0,v/1,-5,b
427|6.5|0,1,q/1,0,w/2,2,a/1,-2,d_0,3,a/2,-2,v/2,-4,w/1,1,a_4,-1,p/4,-4,p/3,5,v/1,-5,w
428|6.5|2,1,a/1,0,w/2,-2,a/2,-4,a_2,3,a/2,-2,v/2,-4,w/4,5,v_1,-2,q/4,0,a/1,-2,d/1,-5,w
429|6.5|2,1,a/1,0,w/2,-2,a/2,-4,a_5,3,a/2,-2,v/2,-4,w/2,-2,d_4,0,q/4,2,w/5,3,v/1,-5,b
430|6.4|2,-4,a/1,0,w/2,2,a/5,2,p_3,-1,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/3,4,q/1,-2,v/1,-5,w
431|6.4|4,-1,a/1,0,w/2,2,p/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/3,4,q/1,-2,v/1,-5,w
432|6.4|4,-1,a/1,0,w/3,3,d/2,0,v_0,3,a/2,-2,w/2,-4,w/1,1,d_3,5,q/1,-4,w/1,-2,q/1,-5,w
433|6.4|2,-2,q/1,0,b/4,2,a/1,-2,d_4,-2,q/0,-5,d/4,-2,b/4,0,p_4,-1,a/1,-2,v/3,5,v/1,-5,w
434|6.4|4,-1,v/1,0,w/2,2,a/1,-2,q_1,4,w/2,-2,v/2,-4,w/4,-1,w_1,-1,w/1,-2,v/3,5,v/2,-1,w
435|6.4|0,1,b/1,0,b/5,3,a/1,-2,a_0,-4,a/1,5,b/2,-4,w/2,-3,p_1,-2,q/1,2,a/1,-2,d/1,-5,w
436|6.4|2,1,a/1,0,b/2,-2,a/2,-4,a_5,4,w/2,-2,v/2,-4,w/1,-3,p_1,-2,q/4,0,a/1,-2,v/1,-5,w
437|6.3|4,-1,a/1,0,w/1,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,5,d_5,-4,d/1,-4,a/1,5,v/1,-5,w
438|6.3|4,-1,b/1,0,w/3,3,a/1,-2,v_5,4,d/2,-2,v/2,-4,w/1,1,d_4,0,w/4,2,q/1,-2,v/1,-5,b
439|6.3|0,1,b/1,0,w/5,3,a/1,-2,v_3,-1,a/2,-2,v/2,-4,w/3,0,d_0,2,q/3,-3,a/1,-2,v/1,-5,w
440|6.3|0,1,a/1,0,w/2,2,a/1,-2,v_0,3,a/2,-2,v/2,-4,w/1,1,a_3,-2,d/5,4,d/2,-1,a/1,5,p
441|6.3|0,1,w/1,0,p/2,-5,a/1,-2,v_1,4,a/2,-2,v/2,-4,w/1,1,q_3,5,q/1,-4,a/1,-2,v/1,-5,w
442|6.3|0,-2,a/1,0,w/3,3,a/1,-2,v_1,-3,a/2,-2,v/2,-4,w/1,1,a_0,4,q/2,4,v/1,-3,a/1,-5,p
443|6.3|1,-3,q/1,0,b/2,1,a/1,-2,d_3,5,a/2,-2,v/3,-1,w/4,-4,p_5,-4,d/1,-4,q/1,5,v/1,-5,w
444|6.3|4,-1,a/4,-5,w/2,5,a/1,-2,d_3,5,a/2,-2,w/2,-4,w/4,-4,p_2,2,d/4,-4,v/3,5,p/1,-5,w
445|6.2|2,1,a/1,0,w/1,0,a/2,-4,p_3,-1,a/2,-2,p/2,-4,w/1,1,d_1,-2,b/4,0,a/1,-2,v/1,-5,w
446|6.2|0,1,q/1,0,w/4,2,q/2,0,d_3,-1,a/5,-1,v/2,-4,w/1,1,d_0,-4,a/2,1,d/3,5,v/1,-5,a
447|6.1|4,-1,w/1,0,w/3,3,d/1,-2,v_0,3,b/4,-1,q/2,-4,w/1,1,d_3,5,q/1,-4,a/1,-2,q/1,-5,b
448|6.1|4,-1,a/4,3,w/0,4,a/1,-2,d_3,-1,w/2,-2,v/2,-4,w/4,-1,w_1,-2,q/3,4,q/1,-2,a/1,-5,w
449|6.1|4,-4,p/1,0,w/5,2,a/4,3,d_1,4,w/2,-2,v/2,-4,w/1,1,d_0,4,q/1,-2,v/3,1,w/1,-5,p
450|6.1|4,-1,w/1,0,w/3,3,d/1,-2,v_3,-1,w/2,-2,v/2,-1,w/4,-1,p_3,5,q/1,-4,a/2,0,q/1,-5,w
451|6.0|0,1,a/1,0,w/1,1,q/5,-3,v_3,-1,v/2,-2,v/2,-4,b/1,1,d_4,-2,q/2,2,v/3,5,v/5,-5,w
452|6.0|4,-1,a/1,0,w/0,4,a/2,-5,q_4,-2,a/3,5,a/2,-4,p/1,1,q_0,5,d/1,-2,b/3,3,a/0,-2,w
453|6.0|4,-1,a/1,0,b/0,3,a/5,5,v_5,3,a/2,-2,v/3,1,w/1,1,d_1,-2,d/4,0,a/2,5,v/1,-5,w
454|6.0|4,-1,d/1,0,w/3,3,a/2,-1,v_4,0,v/3,-5,a/2,-4,p/0,3,v_0,5,d/1,-2,b/3,3,a/1,5,w
455|6.0|4,-1,a/1,0,b/3,3,d/4,-2,v_0,3,b/4,-1,v/4,-3,w/0,2,d_3,5,q/1,-4,a/1,-2,q/1,-5,w
456|5.9|3,5,a/1,0,w/0,2,a/1,3,d_4,2,v/2,4,v/5,-4,w/1,1,b_3,5,q/4,1,q/1,-2,v/1,-5,w
457|5.9|0,1,b/1,0,w/5,3,a/1,-2,v_0,3,a/3,0,v/2,-4,a/4,4,d_0,2,q/3,-3,a/1,-2,q/1,-5,w
458|5.9|4,-1,p/1,0,w/2,2,a/1,-2,v_4,2,v/5,-3,v/4,-2,b/4,0,p_1,-2,q/3,4,q/1,-2,v/1,-5,w
459|5.9|1,-2,a/1,0,w/1,3,d/1,-2,q_3,-1,a/1,-3,v/2,-4,w/1,1,q_0,-1,p/1,-2,v/3,5,b/1,-5,w
460|5.9|5,-1,b/1,0,w/3,4,w/1,-2,q_3,-1,v/1,5,b/5,-2,w/2,-3,w_0,-1,q/1,-2,v/3,5,v/1,-5,w
461|5.9|3,-2,a/1,0,w/2,-4,a/1,-2,a_0,3,a/3,0,v/2,-4,a/1,4,d_0,4,q/1,-2,v/1,-2,w/0,2,p
462|5.9|3,4,a/1,0,w/5,2,p/1,-2,d_5,-3,v/3,0,v/1,1,q/1,1,v_1,-2,a/1,-2,v/4,5,q/1,-5,w
463|5.9|2,1,p/1,0,w/2,-5,w/2,-4,a_0,-4,a/4,4,b/0,4,a/4,0,p_0,0,q/4,0,a/1,-2,v/1,-5,w
464|5.9|4,-1,w/1,0,w/3,3,d/1,-2,v_5,4,a/1,0,a/2,-4,w/1,1,d_5,-1,p/1,0,p/3,-4,b/3,0,d
465|5.9|2,-2,q/1,0,w/4,2,p/1,-2,d_3,-1,a/2,-2,q/2,-4,w/1,1,p_4,-1,a/1,-2,v/3,5,v/2,4,v
466|5.8|4,-1,a/1,0,w/4,1,d/1,-2,v_0,3,b/3,0,v/2,-4,w/1,1,d_1,-2,v/2,1,b/1,-2,v/1,-5,w
467|5.8|4,-1,w/1,0,w/3,3,b/1,-2,v_0,3,b/4,-1,v/2,-4,w/1,1,v_3,5,q/1,-4,a/1,-2,q/1,-5,w
468|5.8|4,2,p/1,0,w/3,-2,a/1,-2,p_0,3,a/3,0,v/2,-4,a/1,1,d_4,-1,a/1,-2,d/3,5,v/1,-5,w
469|5.8|4,-1,b/1,0,w/3,3,d/1,-2,v_5,3,a/2,-2,v/2,-4,w/2,1,d_1,-2,d/4,0,a/1,-2,v/3,2,w
470|5.8|0,1,b/1,0,b/2,2,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,b_3,5,d/2,-3,a/1,-2,q/1,-5,w
471|5.8|4,-3,b/1,0,w/2,2,a/1,-2,v_3,-1,a/0,5,b/5,-3,w/0,1,q_0,4,q/4,-4,v/1,4,w/1,-5,p
472|5.7|5,4,a/1,-3,w/3,3,a/1,-2,v_0,3,p/2,-2,v/2,-4,w/1,1,v_4,-1,a/0,-5,d/2,-2,v/1,-5,w
473|5.7|3,-1,a/1,0,w/1,3,d/1,-2,d_4,-2,a/3,-5,a/2,-4,p/1,1,v_2,2,d/1,-2,b/3,3,a/1,-5,d
474|5.7|0,1,a/1,0,w/2,-4,a/1,-2,a_1,4,a/5,-4,v/2,-4,w/1,-3,d_0,-1,q/1,-2,d/3,5,v/0,-4,w
475|5.7|0,3,w/1,0,w/2,2,p/1,-2,v_3,-1,a/1,-1,b/2,-4,w/0,1,p_3,5,q/1,-4,v/3,4,v/1,-5,w
476|5.6|4,-1,a/1,-5,w/1,3,a/1,-2,v_4,2,a/2,4,v/4,2,w/1,1,p_5,-3,a/4,2,w/1,-2,v/1,-5,w
477|5.6|0,1,b/1,0,w/5,3,a/1,-2,w_0,3,a/2,-2,v/5,-5,w/1,1,d_0,2,q/3,-3,a/3,5,v/1,-5,w
478|5.6|0,1,q/1,0,w/1,1,a/1,-2,v_5,5,a/2,-2,v/2,-4,w/1,1,q_0,-4,w/1,-2,d/3,5,b/1,-5,p
479|5.6|0,1,a/2,-4,w/5,-1,a/1,-2,v_3,-1,a/2,-2,w/0,5,w/1,1,d_4,-1,a/1,-2,d/3,5,v/1,-5,w
480|5.6|4,-1,a/1,0,w/2,2,a/1,-2,q_5,-5,b/2,-2,q/5,-3,d/1,1,p_0,-1,q/1,-2,v/3,5,v/2,5,v
481|5.6|4,-1,q/5,2,w/0,3,a/5,5,v_5,3,a/2,-2,q/0,2,w/1,1,d_5,-4,d/1,-4,a/1,5,v/1,-5,w
482|5.6|3,5,a/1,0,w/0,2,a/1,-2,w_4,2,a/1,3,v/4,2,w/1,1,p_3,-4,q/1,-2,v/3,5,q/1,-5,w
483|5.5|4,-1,q/1,0,w/1,3,a/1,-2,p_0,3,a/2,-2,v/4,-1,q/1,1,d_5,-3,a/0,-3,w/1,-2,v/1,-5,w
484|5.5|0,1,b/1,0,w/4,3,a/1,-2,q_3,-1,w/2,-2,v/2,-4,w/4,-1,w_3,3,q/4,0,a/1,-2,v/1,1,w
485|5.5|0,1,b/1,-5,w/3,-1,a/1,-2,d_3,-1,a/2,-2,b/5,-3,w/1,5,q_1,-2,q/1,2,w/4,5,a/0,2,w
486|5.5|4,-1,a/2,0,w/2,2,v/1,-2,q_0,3,b/2,1,v/2,-4,w/1,1,d_3,5,q/1,-4,a/1,-2,q/1,-5,w
487|5.5|3,2,a/1,0,w/4,2,q/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,q_0,0,q/1,-2,p/4,4,v/1,-5,w
488|5.4|4,-1,a/1,0,w/1,3,a/1,-2,p_5,4,a/2,-2,d/2,-4,w/1,1,d_1,-2,q/4,1,q/1,-2,v/1,-5,w
489|5.4|0,1,w/1,0,w/2,2,a/1,-2,b_3,-1,a/2,-2,d/2,-4,w/0,1,p_3,5,q/1,-4,a/4,5,v/1,-5,w
490|5.4|4,-1,a/1,0,w/3,3,a/0,-1,b_5,4,a/2,-2,v/2,-4,w/1,1,d_4,-1,a/1,-2,d/3,5,v/1,-5,w
491|5.4|5,4,a/1,0,w/2,-4,d/1,-2,b_1,4,w/2,-2,v/2,-4,w/1,1,d_3,5,q/4,1,q/1,-2,v/1,-5,w
492|5.4|4,-1,a/1,0,d/3,3,p/1,-2,v_5,4,a/2,-2,w/2,-4,w/0,1,d_1,-2,q/4,0,a/0,-1,v/1,-5,w
493|5.4|0,1,b/1,0,w/5,3,q/1,-2,b_4,-4,b/4,-1,v/2,-4,w/1,1,p_3,5,d/1,-4,a/1,-2,q/1,-5,w
494|5.4|0,1,b/1,0,w/5,3,a/1,-2,p_5,4,p/2,-2,v/2,-4,b/1,1,d_0,2,q/3,-3,a/1,-2,v/1,-5,w
495|5.4|4,-1,a/1,0,b/2,2,a/1,-2,b_3,-1,a/2,-2,b/5,-3,q/0,1,v_1,-2,q/3,4,q/1,-2,v/1,-5,w
496|5.4|2,1,a/1,0,w/2,-2,b/2,-4,a_0,3,a/2,-2,v/2,-4,w/1,1,d_0,-4,a/1,-2,d/3,5,v/1,-5,w
497|5.4|0,1,a/1,0,w/4,2,w/0,4,w_0,3,a/2,-2,v/2,-4,w/1,1,d_1,2,a/1,-2,d/2,5,v/1,-5,w
498|5.4|3,1,a/1,-5,w/2,-2,a/1,-2,a_5,4,d/2,-2,v/2,-4,w/1,1,d_4,-1,v/1,-2,d/3,5,v/1,-5,w
499|5.4|0,1,a/1,0,b/2,-4,q/1,-2,v_1,4,a/2,-2,v/2,-4,w/1,1,q_0,-1,q/1,-2,d/3,5,v/1,-5,w
500|5.4|0,1,b/1,0,w/0,4,a/3,2,v_5,-5,a/2,-2,p/5,-3,a/1,1,p_1,-2,v/1,2,a/4,5,q/1,-5,d
501|5.4|3,3,a/1,0,w/5,0,p/1,-2,p_3,-1,a/1,2,b/3,-4,w/1,5,p_0,4,q/3,4,v/1,-3,a/1,-5,w
502|5.4|0,1,v/1,0,w/2,2,a/1,-2,v_1,-1,b/2,-2,b/5,-3,w/0,1,v_1,-2,q/1,2,a/4,5,a/1,-5,w
503|5.4|1,-3,a/1,0,w/0,3,a/5,5,v_4,2,a/1,5,v/2,-3,w/1,1,b_3,-4,a/1,-2,v/3,5,q/5,-4,w
504|5.4|3,5,a/1,0,w/0,2,d/1,-2,b_3,-1,a/2,-2,b/2,-4,d/0,1,p_3,5,q/1,-4,a/1,-2,v/1,-5,w
505|5.4|3,-2,b/1,0,w/2,2,b/1,-2,v_5,3,a/2,-2,v/0,3,w/1,1,p_1,-4,q/1,2,a/4,5,a/1,-5,w
506|5.4|4,-1,a/1,0,p/3,3,a/1,3,v_0,-4,a/5,-3,d/4,-2,a/4,0,p_3,-2,d/4,1,d/1,-3,a/3,2,w
507|5.4|4,-1,a/1,2,b/1,4,p/1,-2,p_4,1,a/5,5,v/2,-4,p/1,1,d_5,-4,d/1,-4,a/1,5,v/1,-5,w
508|5.4|0,1,v/1,1,w/2,2,a/1,-2,v_3,-1,a/2,-2,b/4,-2,w/0,1,p_3,5,q/1,-4,a/1,-2,v/1,-5,w
509|5.4|0,1,a/1,1,w/4,2,q/1,-2,v_3,-1,a/5,-1,v/2,-4,b/1,1,d_0,5,q/1,-2,v/4,4,a/1,-5,w
510|5.4|4,2,p/1,0,p/5,2,a/5,2,d_0,3,b/5,-1,d/2,-4,w/3,-1,d_1,3,q/1,-4,q/1,-2,q/1,-5,w
511|5.3|4,-1,b/1,0,w/1,-4,v/1,-2,d_5,4,w/2,-2,v/2,-4,w/1,1,d_0,1,q/4,0,b/1,-2,v/1,-5,w
512|5.3|4,-1,a/1,0,w/1,3,a/1,-2,v_5,4,d/2,-2,a/2,-4,w/2,-2,d_5,-3,a/4,2,w/4,-2,p/1,-5,w
513|5.3|2,4,a/1,0,w/2,-2,a/3,-5,v_5,4,a/2,-2,v/2,-4,w/1,1,d_3,5,q/4,1,q/1,-2,v/4,1,w
514|5.3|0,3,w/1,0,w/4,4,a/1,-2,q_5,4,a/2,-2,p/3,-2,w/1,1,d_1,-2,q/3,4,q/1,-2,v/1,-5,q
515|5.3|0,1,a/4,-4,w/4,2,b/1,-2,v_0,3,v/3,0,v/2,-4,w/1,1,d_0,4,q/1,-2,v/1,-3,a/1,-5,w
516|5.3|0,1,a/4,-3,w/1,1,a/1,-2,q_0,3,v/5,3,v/2,-4,w/1,1,p_0,-1,q/1,-2,v/3,5,v/1,-5,w
517|5.3|5,4,b/1,0,q/5,3,a/1,-2,q_5,-1,w/1,5,b/2,-4,w/2,-3,w_1,-2,q/2,-4,a/1,-2,d/1,-5,w
518|5.3|4,-1,a/1,0,w/2,2,a/4,-5,v_0,-4,a/5,-3,d/4,-2,a/4,0,p_3,-2,d/4,1,d/2,-4,p/1,5,w
519|5.3|0,1,b/1,0,d/2,2,w/1,-2,p_3,-1,a/2,-2,q/2,-4,w/1,1,d_1,-2,q/0,-2,a/4,5,a/1,-5,w
520|5.2|4,-1,a/1,0,w/5,4,b/1,-2,q_5,4,a/2,-2,v/2,-4,w/1,1,d_5,-3,q/4,1,q/1,-2,v/1,-5,w
521|5.2|0,1,b/1,0,w/5,3,a/1,-2,q_3,-1,a/2,-2,v/2,-4,w/1,1,q_0,2,q/0,-5,a/1,-2,b/4,3,w
522|5.2|0,1,a/1,0,w/4,2,q/1,-2,v_5,3,p/2,-2,v/2,-4,w/1,1,d_1,-2,q/4,0,a/1,-2,v/1,-5,a
523|5.2|2,-2,q/5,-4,w/4,2,q/3,3,d_4,2,q/0,-5,d/4,-2,a/1,1,p_0,-4,a/1,-2,d/1,3,v/1,-5,w
524|5.2|0,4,q/1,0,w/2,1,a/1,-2,d_3,5,a/0,-5,v/2,-4,q/4,-4,v_0,-1,q/2,-2,v/3,5,v/2,5,w
525|5.2|2,1,a/5,-3,w/5,-2,v/1,4,b_3,-1,w/2,-2,b/2,-4,w/4,-1,w_1,-2,q/4,0,a/1,-2,v/1,1,w
526|5.2|0,1,a/1,0,a/1,5,a/1,-2,v_3,-1,a/2,5,b/2,-4,w/1,1,q_4,0,q/4,2,w/1,-2,v/1,-5,b
527|5.2|3,5,a/1,0,w/0,2,a/1,-2,a_4,2,a/2,4,v/4,2,p/1,1,p_3,-4,q/1,-2,v/3,5,q/2,-1,a
528|5.2|4,-1,a/4,1,w/2,2,a/1,-2,v_0,-3,a/4,-2,v/2,-4,p/1,1,d_5,2,a/1,-4,a/1,5,p/1,-5,w
529|5.2|2,1,a/0,4,w/5,-2,v/2,-4,a_3,-1,w/2,-2,v/2,-4,w/4,-1,v_1,-2,q/4,0,a/1,-2,v/1,1,w
530|5.1|4,-1,q/1,0,w/3,-4,q/1,-2,w_3,-1,w/2,-2,v/2,-4,w/4,-1,w_1,-2,q/4,0,a/1,-2,v/1,1,w
531|5.1|4,-1,a/1,0,w/3,3,a/1,-2,v_1,4,a/4,2,v/2,-4,w/0,-5,d_3,5,q/2,3,q/1,-2,v/1,-5,w
532|5.1|1,-2,a/1,0,w/1,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,q/1,1,q_5,-1,p/1,0,p/3,-3,b/3,0,d
533|5.1|4,-1,a/1,2,w/3,3,d/1,-2,v_5,-2,a/2,-2,d/2,-4,w/1,1,w_2,0,w/3,-3,a/1,-2,v/1,-5,w
534|5.1|0,1,b/5,3,w/5,3,a/1,-2,v_3,-1,a/2,-2,v/2,-4,w/1,1,d_0,2,q/3,-3,a/1,-2,v/1,-5,w
535|5.1|0,1,b/2,-2,v/5,3,a/1,-2,q_1,4,a/1,2,p/2,-4,w/1,3,d_1,-2,v/1,2,a/1,-2,d/1,-5,w
536|5.1|3,-4,a/1,0,w/4,-5,b/5,5,v_5,3,a/2,-2,v/2,-4,w/1,1,q_1,-2,q/4,0,a/0,2,v/1,-5,w
537|5.1|0,1,p/1,0,w/0,0,a/1,-2,b_5,4,a/2,-2,v/2,-4,b/1,1,d_3,5,q/1,-4,a/3,0,d/1,-5,w
538|5.0|3,3,a/5,-1,w/5,0,a/1,-2,v_4,0,a/2,-2,v/2,-4,w/1,1,w_0,-1,q/1,-4,a/1,-2,q/1,-5,w
539|5.0|4,-1,a/1,-3,w/3,3,d/1,-2,v_5,4,b/3,-5,v/2,-4,w/5,-2,d_3,5,q/4,1,q/1,-2,v/1,-5,d
540|5.0|4,-1,d/5,-2,w/2,2,a/4,-1,v_4,2,q/0,-5,p/4,-2,v/4,0,p_4,3,a/1,-2,v/3,5,v/1,-5,w
541|5.0|5,-5,a/1,0,w/5,2,a/1,-2,d_2,3,w/2,-2,w/2,-4,w/0,-2,v_1,-2,q/4,0,a/4,-2,v/1,1,w
542|5.0|4,-1,a/1,0,w/3,-3,a/5,5,v_5,3,a/2,-2,v/2,2,w/1,2,a_3,5,a/1,-4,a/1,-2,q/0,-3,w
543|5.0|4,-1,a/1,0,w/2,2,a/1,-2,v_3,-1,a/5,5,v/2,-4,p/3,4,d_5,-4,d/1,-4,a/1,5,v/4,-2,w
544|4.9|4,-1,w/0,-2,w/5,1,a/1,-2,v_5,4,a/2,-2,p/2,-4,v/1,1,d_0,-1,q/1,-2,v/3,5,v/0,4,w
545|4.9|0,0,a/1,0,d/4,2,w/1,-2,v_3,-1,a/2,-2,v/2,-4,w/1,1,d_0,2,q/3,-3,a/1,-2,v/1,-5,w
546|4.9|0,1,d/1,0,b/5,3,a/1,-2,v_3,-1,p/2,-2,a/3,2,b/1,1,d_0,2,q/3,-3,a/1,4,v/1,-5,w
547|4.9|4,-1,a/1,0,w/2,2,a/1,-2,v_3,-1,a/2,-2,v/2,-4,w/1,0,a_1,-2,a/3,4,v/1,-2,v/0,-4,w
548|4.9|4,-1,a/1,0,w/0,3,a/5,5,v_3,-1,a/2,-2,d/2,-4,w/1,1,q_1,-2,p/1,3,v/1,-2,v/1,-5,w
549|4.9|0,1,a/1,0,w/1,1,a/1,-2,v_4,-2,a/5,4,v/2,-4,w/0,5,d_0,-1,v/1,-2,v/2,3,v/1,-5,w
550|4.9|3,0,w/3,1,w/1,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,b/1,1,d_3,-2,d/5,4,d/2,-1,a/1,5,w
551|4.9|2,-2,q/1,0,w/2,-4,a/1,-2,b_4,2,q/0,-5,d/4,-2,d/4,0,p_4,-1,a/1,-2,v/2,4,v/1,-5,a
552|4.9|3,-4,b/1,0,w/3,3,a/1,-2,v_4,2,a/2,4,p/1,-4,b/1,1,p_3,5,q/1,-4,v/1,-2,q/1,-5,w
553|4.9|2,3,a/0,-5,v/3,3,a/1,-2,v_4,2,a/5,-3,p/4,-2,v/4,0,p_3,5,v/1,-4,a/1,-2,q/1,-5,w
554|4.9|0,1,b/1,0,w/2,2,a/1,-2,d_3,-1,w/2,-2,b/5,-3,d/0,1,q_1,-2,q/1,2,v/3,-1,q/1,-5,v
555|4.9|4,-1,a/1,0,b/3,3,a/1,-2,b_3,-1,a/2,-2,b/2,-4,w/0,1,p_2,-3,q/4,2,v/1,-2,v/0,-2,q
556|4.9|4,-1,a/1,-5,w/3,3,d/1,-2,v_0,3,b/3,5,v/2,-4,b/1,1,q_3,5,q/1,-4,a/1,-2,q/1,-5,w
557|4.8|0,1,a/2,5,w/2,-4,a/1,-2,a_1,4,q/2,-2,v/2,-4,d/4,1,d_3,4,q/1,-2,d/3,5,d/1,-5,w
558|4.8|0,1,b/1,3,w/5,3,a/1,-2,q_4,2,a/2,4,v/4,2,w/1,1,p_1,-2,q/1,2,a/1,-2,d/1,-5,w
559|4.8|0,-1,p/1,0,w/1,0,a/1,-2,d_5,4,a/2,-2,v/2,-4,w/1,1,d_0,4,q/1,-2,v/1,4,q/1,-5,p
560|4.8|0,1,d/1,0,w/4,2,q/1,-2,v_4,2,a/5,-3,p/4,-2,d/4,0,p_0,-1,q/1,-2,v/4,4,v/1,-5,w
561|4.7|0,1,p/1,0,w/5,3,b/1,-2,v_5,4,p/2,-2,w/2,-4,w/1,1,w_5,-5,q/3,-3,a/1,-2,v/1,-5,w
562|4.7|4,-1,a/5,3,w/2,2,v/1,-2,v_3,-1,b/2,-2,v/2,-4,w/1,1,d_5,-4,q/1,-4,a/1,5,v/1,-5,w
563|4.7|4,-1,a/1,2,b/3,3,a/4,4,d_3,-1,a/2,-2,q/2,-4,w/1,1,p_0,-1,q/1,-2,v/3,5,v/1,-5,w
564|4.7|0,1,a/1,0,w/2,2,q/1,-2,v_0,3,a/2,-2,v/1,-2,w/4,-1,d_1,-2,v/4,0,q/1,-2,v/1,1,w
565|4.7|0,1,b/4,-2,w/5,3,a/1,-2,q_3,5,a/2,-2,v/2,-4,w/4,-4,p_1,-2,q/1,2,a/1,-2,d/1,-5,w
566|4.7|0,1,w/2,3,w/2,2,a/1,-2,v_5,4,b/3,-4,v/2,-4,v/1,-4,d_3,5,q/1,-4,a/1,-2,v/1,-5,w
567|4.7|0,1,w/2,2,w/2,2,a/1,-2,v_0,3,b/3,4,v/2,-4,w/1,1,d_3,5,q/0,3,a/1,-2,q/1,-5,w
568|4.6|4,-1,a/1,0,w/2,2,v/1,-2,v_5,4,a/2,-2,w/2,-4,w/1,1,b_1,-2,v/3,4,q/1,-2,v/2,-4,w
569|4.6|0,1,a/1,0,w/2,-4,q/1,-2,a_0,3,a/2,-2,v/0,0,a/3,2,d_0,-1,q/1,-2,v/3,5,v/1,-5,w
570|4.6|0,1,q/1,0,w/2,-4,a/1,-2,a_1,4,a/2,-2,v/2,-4,d/5,4,d_0,-1,q/1,-2,d/3,5,v/1,-5,w
571|4.6|0,-5,b/0,4,w/2,2,a/1,-2,v_3,-1,a/2,-2,b/5,-3,w/5,-3,q_0,-1,q/1,-2,d/3,5,v/1,-5,w
572|4.6|3,5,b/1,0,p/0,2,a/1,-2,a_0,3,v/3,0,v/2,-4,w/1,1,b_2,4,q/1,-2,v/1,3,q/1,-5,w
573|4.6|1,-2,a/1,0,w/1,3,a/1,-2,p_5,4,a/2,-2,v/2,-4,w/4,-2,d_0,-5,q/4,0,a/1,-2,v/1,-5,w
574|4.6|4,-1,a/1,0,w/3,3,a/5,0,v_0,-4,a/5,-3,d/2,3,a/4,0,p_3,5,q/1,-4,a/1,-2,q/2,0,w
575|4.6|4,-1,a/2,0,w/3,3,a/5,0,d_3,-1,a/5,-1,v/2,-4,w/1,1,d_4,0,b/1,2,w/1,-2,v/1,-5,b
576|4.5|4,2,p/1,0,w/5,2,a/1,-2,a_5,4,a/2,-2,b/2,-4,d/1,1,p_5,4,q/1,-2,v/1,-5,w/1,-5,p
577|4.5|0,3,q/1,0,b/5,2,a/1,-2,q_0,-4,a/5,-3,p/4,-2,a/4,0,b_3,-2,w/4,1,d/1,-3,a/2,4,w
578|4.5|0,1,a/1,0,w/4,2,v/1,-2,v_3,-1,a/5,-1,q/2,-4,w/1,-4,a_0,-1,q/1,-2,v/4,4,v/1,-5,w
579|4.5|4,-1,a/1,0,w/3,0,w/1,-2,v_4,2,q/0,-5,d/4,-2,d/4,0,p_4,-1,a/1,-2,a/3,5,b/1,-5,w
580|4.5|2,-4,a/5,0,w/4,2,q/1,-2,v_3,-1,a/5,-1,v/2,-4,w/1,1,d_5,1,d/0,-1,v/3,5,p/1,-5,w
581|4.5|2,-2,p/2,4,w/4,2,a/1,-2,b_4,-2,a/2,-2,w/4,1,w/1,1,p_4,-1,a/4,5,v/3,5,v/1,-5,p
582|4.5|5,-5,a/1,0,w/1,3,a/1,2,v_4,2,q/0,-5,d/3,-1,a/4,0,p_4,-1,a/1,-2,b/3,5,v/1,-5,v
583|4.4|2,-2,v/1,0,w/4,2,a/2,2,d_4,2,q/4,3,d/4,-2,q/4,0,d_4,-1,a/1,-2,v/5,-4,v/4,-2,w
584|4.4|4,-1,a/1,0,w/2,2,a/1,-2,v_3,-1,a/5,5,v/2,-4,p/1,1,q_1,-3,q/1,-2,v/4,4,v/0,-2,a
585|4.4|1,-2,w/1,0,w/1,3,a/1,-2,v_5,-5,a/1,0,v/2,-4,w/1,1,d_0,-1,q/1,-2,v/0,-2,v/1,-5,w
586|4.4|0,3,q/1,0,b/5,2,a/1,-2,q_5,-5,a/5,-3,d/3,-3,a/4,0,w_3,-2,q/4,1,d/1,-3,a/1,5,w
587|4.4|4,-1,w/1,0,w/3,3,d/0,2,d_0,-4,a/2,-2,q/2,-4,w/1,1,q_2,-1,d/1,-2,b/5,-5,w/1,-5,w
588|4.3|2,-3,b/1,0,w/1,3,a/1,-2,v_3,-1,w/2,-2,v/2,-4,q/4,-1,w_5,-3,a/4,2,w/1,-2,v/1,-5,q
589|4.3|3,5,b/1,0,w/0,2,q/1,-2,a_4,2,a/2,4,v/1,2,q/1,1,d_0,-1,q/1,-2,v/3,5,v/1,-5,w
590|4.3|4,-1,a/1,0,w/3,3,a/1,-2,w_5,-5,a/4,3,q/5,-3,a/1,1,p_0,-1,a/1,-2,v/3,5,v/4,0,w
591|4.3|5,4,a/1,0,a/2,-2,v/1,-2,v_5,4,d/2,-2,v/2,-4,w/1,1,d_1,-2,q/1,2,a/1,-2,d/1,1,w
592|4.3|0,1,a/1,0,w/5,3,a/1,-2,d_3,4,a/2,-2,b/0,-4,w/0,1,b_2,-5,v/1,-4,a/1,-2,v/1,-5,a
593|4.3|2,1,d/1,0,w/2,-2,a/2,-4,a_5,3,a/2,-2,v/2,-4,w/1,1,w_2,-1,d/4,2,d/0,3,v/5,-4,w
594|4.3|0,1,a/1,0,a/4,2,d/1,-2,v_5,4,d/2,-2,v/2,-4,w/1,1,d_4,0,q/4,2,w/1,-2,q/1,-5,b
595|4.3|2,4,d/1,0,w/2,-2,a/1,-2,a_3,-1,a/3,-3,v/2,-4,w/3,5,a_1,2,d/5,3,b/3,-3,d/2,-3,w
596|4.3|2,-4,a/1,0,a/3,0,a/1,-2,v_4,-2,a/3,-5,a/2,-4,v/1,1,v_0,5,b/1,-2,q/3,3,a/1,-5,w
597|4.3|4,2,p/2,4,w/5,2,a/1,-2,d_0,3,a/3,0,v/2,-4,a/1,1,d_1,-2,v/4,0,a/1,-2,v/1,1,w
598|4.2|4,-1,a/5,-3,w/3,3,a/1,-2,v_5,4,q/0,3,v/2,-4,w/1,1,d_5,-3,a/4,2,w/1,-2,v/1,-5,b
599|4.2|3,-2,a/3,-3,q/3,-5,p/1,-2,q_5,4,d/2,-2,v/2,-4,w/1,1,d_1,-2,q/3,4,q/1,-2,v/1,-5,p
600|4.2|4,-1,a/4,1,q/2,2,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_1,-2,v/3,4,q/1,-2,v/5,2,w
601|4.2|0,1,q/1,-4,w/4,2,q/1,-2,v_3,5,a/3,-2,v/4,2,w/1,1,p_0,-4,a/1,-2,d/3,5,a/5,1,w
602|4.2|0,1,a/1,0,q/2,2,q/1,-2,v_0,3,d/2,-2,v/2,-4,w/1,1,d_4,-1,a/1,-2,d/0,3,d/1,-5,w
603|4.2|5,-5,a/3,3,w/2,2,a/1,-2,q_3,-1,w/2,-2,b/2,-4,q/0,1,p_3,5,q/1,-4,a/5,-5,v/1,-5,b
604|4.2|4,-1,a/1,-3,q/2,5,d/3,-4,p_4,2,a/2,4,v/4,2,d/1,1,p_3,-4,q/1,-2,v/3,5,q/1,-5,w
605|4.2|2,1,w/1,0,b/2,-2,b/2,-4,a_3,-1,a/5,5,v/2,-4,p/5,4,d_5,-1,d/1,-4,v/1,5,b/1,-5,w
606|4.2|0,-4,b/1,0,w/3,2,a/1,-2,d_5,-4,d/4,-2,v/2,-4,v/1,1,d_5,-4,q/4,2,w/1,-2,a/0,3,w
607|4.2|2,-2,q/1,0,w/4,2,a/1,-2,d_5,4,d/3,-1,v/2,-4,w/1,1,q_4,-1,a/1,-2,v/3,5,v/1,-5,a
608|4.2|1,5,a/1,1,w/4,4,a/1,-2,q_5,4,a/2,-2,v/4,0,w/3,-2,d_3,-2,d/0,-3,d/2,-1,d/1,5,w
609|4.2|2,4,a/1,0,w/2,-2,a/1,-2,a_5,4,a/2,-2,d/2,-4,w/2,-2,d_1,2,d/4,2,d/0,3,q/5,-4,w
610|4.2|4,2,p/0,0,v/5,2,a/1,-2,d_0,3,a/4,3,v/2,-4,a/5,-5,d_0,5,d/1,-2,b/3,3,v/3,-4,q
611|4.1|2,1,a/1,0,w/2,2,b/1,-2,v_5,-1,a/0,5,v/2,-4,w/2,1,d_1,-2,q/3,4,q/0,3,v/1,-5,q
612|4.1|3,5,a/1,0,w/4,2,q/1,-2,v_0,3,a/2,-2,v/0,1,w/1,1,q_5,-3,p/4,2,w/1,-2,v/1,-5,p
613|4.1|1,-2,a/1,0,w/1,3,b/1,-2,v_3,-1,a/2,-2,v/2,-3,w/1,1,d_0,2,q/3,-3,d/1,-2,v/1,-5,q
614|4.1|0,1,b/1,0,w/5,3,p/1,-2,v_3,-1,a/2,-2,w/2,-4,w/2,-4,p_0,2,q/3,-3,q/1,-2,v/1,-5,w
615|4.1|0,1,w/1,0,w/2,2,q/1,-2,v_3,-1,a/1,1,b/2,-4,w/2,2,d_3,5,q/1,-4,a/1,-2,v/1,-5,w
616|4.1|4,-1,w/3,0,v/2,2,a/1,-2,q_1,-1,a/2,-2,q/5,-3,d/1,-4,p_0,-1,q/4,2,v/3,5,v/1,-5,w
617|4.1|2,-3,q/1,0,w/0,3,a/5,5,v_5,3,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/0,3,a/1,-2,v/1,-5,a
618|4.1|1,3,a/1,0,w/5,2,a/1,-2,d_0,1,v/3,0,v/2,-4,w/1,1,d_2,-5,q/1,-4,a/1,-2,q/1,-5,d
619|4.1|0,3,q/1,0,b/4,4,a/1,-2,q_0,-4,a/5,-3,d/0,-5,a/4,0,p_3,-2,a/4,1,d/2,1,a/1,5,w
620|4.1|3,1,a/1,0,w/2,-2,a/2,-4,a_2,-3,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/4,0,a/1,-2,v/1,-5,v
621|4.1|4,-1,b/1,0,w/3,3,d/1,-2,d_5,4,a/2,-2,a/2,-4,w/1,1,d_1,-2,q/4,0,a/1,-2,v/1,1,w
622|4.1|0,3,q/1,0,b/5,2,a/1,-2,q_0,-4,a/5,-3,d/4,-2,a/4,0,p_4,0,q/4,2,b/1,-2,q/1,-5,b
623|4.1|4,-1,q/3,1,w/3,3,d/3,0,v_3,-1,a/2,-2,b/2,-4,w/0,1,p_4,5,q/2,-2,a/1,-2,v/1,-5,w
624|4.1|2,1,a/5,-3,w/2,-1,a/2,-4,a_3,-1,a/2,-2,b/2,-4,w/0,1,p_3,5,q/1,-4,a/1,-2,a/1,-5,w
625|4.1|4,2,p/1,0,w/5,2,a/1,-2,d_0,3,a/2,-2,v/2,-4,a/1,1,p_3,5,q/1,-4,a/1,-2,q/4,-4,w
626|4.1|0,3,q/1,0,b/0,-4,a/1,-2,q_0,-4,q/5,-3,d/4,-2,a/4,0,p_3,-2,d/4,1,d/1,-3,p/1,5,w
627|4.0|2,4,a/1,-1,d/2,-2,a/1,-2,a_5,4,a/2,-2,d/2,-4,w/1,1,d_3,5,q/4,1,q/1,-2,v/1,-5,w
628|4.0|4,-1,a/1,0,p/3,3,a/2,-1,d_5,4,a/2,-2,v/2,-4,w/1,1,d_4,0,q/4,2,w/1,-2,v/1,-5,b
629|4.0|2,-2,q/1,0,p/4,2,a/1,-2,d_4,2,q/0,-5,d/4,-2,a/4,0,d_0,2,q/3,-3,a/1,-2,v/1,-5,w
630|4.0|0,1,a/1,0,w/4,2,q/1,-2,v_5,4,a/2,-2,p/2,-4,w/1,1,a_1,0,a/1,2,d/3,5,v/1,-5,d
631|4.0|0,1,a/1,0,w/4,2,d/2,-3,b_5,4,p/2,-2,b/3,0,b/1,1,d_0,-4,a/1,-2,d/3,5,v/5,2,p
632|4.0|0,1,a/1,0,w/2,-4,w/1,-2,v_3,-5,v/2,-2,v/2,-4,w/1,1,d_1,-2,q/3,4,q/1,-2,v/4,-1,a
633|4.0|0,1,w/1,0,w/2,2,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/3,4,q/1,-2,v/3,-3,a
634|4.0|2,0,q/1,0,w/0,-3,a/1,-2,d_0,5,a/2,-2,p/2,-4,w/1,1,d_0,-1,q/1,-2,d/3,5,v/1,-5,q
635|4.0|0,1,b/0,3,w/2,2,a/1,-2,v_3,-1,a/2,-2,p/5,-3,w/0,1,q_1,-2,q/4,0,a/1,-2,q/5,1,w
636|4.0|2,-2,q/1,0,w/4,2,a/1,-2,d_4,2,q/0,-5,d/4,-2,a/4,0,d_4,-1,a/1,-2,v/3,5,v/1,-5,w
637|3.9|4,-1,a/1,0,a/1,3,a/1,-2,v_5,4,a/5,4,v/2,-4,w/1,1,d_5,-1,p/1,0,p/3,-3,b/3,0,d
638|3.9|1,-2,a/1,0,b/1,3,d/1,-2,q_5,4,a/2,-2,v/2,-4,w/1,1,b_0,5,d/1,-2,b/4,1,a/2,2,w
639|3.9|0,3,q/1,0,d/3,3,a/1,-2,v_5,4,a/2,-2,d/2,-4,q/1,-2,d_3,5,q/4,1,q/1,-2,v/1,-5,w
640|3.9|0,1,a/1,0,a/1,1,b/1,-2,v_5,3,a/2,-2,v/2,-4,w/1,1,d_0,-1,q/1,-2,q/3,5,v/1,-5,b
641|3.9|3,2,a/1,0,a/1,1,q/1,-2,v_3,-1,a/2,-2,v/2,-4,w/1,1,d_0,-1,q/1,-2,q/3,5,v/1,-5,w
642|3.9|0,1,b/1,0,v/5,0,a/1,-2,q_3,-1,a/1,5,b/2,-4,w/2,-3,w_1,-2,q/1,2,a/1,-2,d/1,-5,a
643|3.9|0,1,a/1,0,w/2,2,a/1,-2,v_3,-1,a/5,3,v/2,-4,q/1,1,d_3,-3,d/1,-4,a/1,5,v/1,-5,a
644|3.9|0,1,a/3,-3,w/5,-3,a/0,-3,v_0,3,a/2,-2,v/2,-4,w/1,1,v_1,4,a/1,-2,d/3,5,v/1,-5,w
645|3.9|0,1,b/1,0,q/2,2,a/1,-2,v_0,3,v/3,0,v/2,-4,d/1,1,d_0,4,q/1,-2,v/1,-3,a/1,-5,w
646|3.9|2,1,w/5,-3,d/5,-2,v/2,-4,a_3,-1,w/2,-2,v/2,-4,w/4,-1,d_1,-2,q/1,2,a/1,-2,v/1,-5,w
647|3.9|0,1,b/3,3,q/5,3,a/1,-2,q_3,-1,q/1,5,b/0,1,b/2,-3,w_3,-2,d/5,4,d/2,-1,d/1,5,w
648|3.9|4,-1,a/1,0,w/3,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/3,2,d_3,5,q/1,-4,a/1,-2,q/1,-3,d
649|3.9|4,-1,a/1,0,q/2,2,a/1,-2,b_5,4,a/2,-2,v/2,-4,w/3,-1,d_5,-4,d/1,-4,a/1,5,v/1,-5,w
650|3.9|2,1,a/5,-3,w/5,-2,p/1,-2,a_4,-2,a/3,-5,q/2,-4,p/1,1,v_1,-2,q/4,0,a/1,-2,v/1,1,w
651|3.9|2,-2,q/1,0,d/4,2,q/1,-2,d_5,4,a/2,-2,v/2,-4,q/1,1,d_4,-1,a/1,-2,w/3,5,v/1,-5,w
652|3.8|2,4,a/4,2,v/2,-2,a/1,-2,a_5,4,d/2,-2,v/2,-4,w/1,1,a_1,-5,q/2,5,w/1,-2,q/1,-5,b
653|3.8|0,3,q/1,0,b/5,2,q/1,-2,q_0,-4,p/5,-3,d/4,-2,a/4,0,p_1,1,p/3,-3,a/1,-2,v/1,-5,w
654|3.8|4,-1,a/1,0,q/1,-2,p/1,-2,v_5,4,a/2,-2,v/5,-5,w/1,1,w_1,-2,a/3,4,q/1,-2,v/1,-5,w
655|3.8|1,-2,a/0,-1,w/1,3,p/1,-2,v_2,3,v/2,-2,v/2,-4,w/1,1,d_5,-1,p/1,0,p/3,-3,v/3,0,d
656|3.8|3,-5,a/1,0,w/4,2,w/1,1,v_3,5,a/5,-1,v/5,-3,w/5,-3,d_4,-1,a/1,-2,d/3,5,v/1,-5,w
657|3.8|4,-1,a/5,3,w/1,4,d/4,1,v_0,3,b/0,5,v/2,-4,w/1,1,v_4,-3,q/1,-4,a/1,-2,v/1,-5,b
658|3.8|2,-2,a/1,0,b/2,2,a/1,-2,q_5,4,w/2,-2,v/2,-4,w/1,1,d_0,-1,q/1,-2,p/3,5,v/1,-5,b
659|3.8|0,1,a/1,0,b/2,-4,a/1,-2,a_1,4,a/0,-5,v/3,-1,w/1,1,d_4,-2,b/1,-2,d/3,5,v/1,-5,w
660|3.8|0,5,a/1,0,v/2,2,a/1,-2,v_3,-1,d/5,5,v/3,1,p/1,1,d_5,-4,d/5,-1,a/1,5,v/1,0,w
661|3.8|0,3,q/1,0,b/5,2,a/1,-2,v_0,-4,a/5,-3,d/4,-2,a/5,5,p_5,-1,p/1,0,p/3,-3,b/2,0,d
662|3.8|0,3,v/1,0,b/5,2,a/0,0,a_0,-4,a/5,-3,d/4,-2,a/4,0,p_3,-2,d/3,-1,b/1,-3,a/1,5,w
663|3.8|1,-2,a/1,0,a/4,2,d/1,-2,d_2,2,a/4,-3,d/2,-4,p/1,1,v_0,5,d/1,-2,b/3,3,a/1,-5,w
664|3.8|0,4,q/3,0,b/2,1,a/1,-2,d_5,4,a/2,-2,v/2,-4,w/5,2,d_3,-2,d/5,4,d/2,-5,a/4,1,w
665|3.8|0,3,q/1,0,b/5,2,a/1,-2,q_0,-4,a/2,-4,d/4,-2,a/4,0,p_3,-2,d/4,1,d/1,-3,a/1,5,a
666|3.8|1,5,a/1,0,w/1,3,a/5,-2,v_0,-4,a/5,-5,a/0,4,a/4,0,p_3,-2,d/5,4,d/2,-1,a/1,5,w
667|3.7|0,1,b/3,4,p/5,3,a/1,-2,v_3,-1,a/2,-2,v/2,-4,w/1,1,a_3,-5,q/4,1,q/1,-2,b/1,-5,w
668|3.7|0,1,b/1,0,w/5,3,q/1,-2,a_1,-4,a/2,-2,v/2,-4,w/1,1,d_3,-4,q/1,-4,a/1,-2,q/1,-5,v
669|3.7|0,1,p/1,0,d/2,2,a/1,-2,v_3,-1,a/2,-2,v/3,3,q/1,1,b_0,2,q/3,-3,a/1,-2,v/5,3,w
670|3.7|0,1,b/1,0,p/5,3,b/3,4,v_3,-1,a/2,-2,v/2,-4,w/2,5,d_1,-3,b/5,4,d/3,3,b/3,-1,p
671|3.7|2,1,d/5,-3,w/5,-2,v/2,-4,a_3,-1,a/2,-2,v/2,-4,w/4,1,d_1,-2,q/4,0,a/1,-2,q/1,1,w
672|3.7|2,4,a/1,0,w/2,-2,a/1,-2,b_5,4,d/2,-2,v/2,-4,b/1,1,d_0,-4,a/1,-2,d/3,5,v/1,-5,b
673|3.7|0,1,p/1,0,w/4,2,q/4,-2,v_0,3,a/2,-2,v/2,-4,v/4,-4,b_3,5,q/1,-4,a/3,-5,q/1,-5,b
674|3.7|3,-4,b/1,0,w/1,5,a/1,-2,v_3,-1,a/2,-4,b/5,-3,w/4,0,q_1,-2,q/1,2,a/4,5,a/1,-5,w
675|3.7|1,1,a/1,0,w/2,-2,a/1,-2,b_3,-1,a/2,-2,v/2,-4,w/1,1,d_1,-5,b/1,-2,v/3,5,v/1,-5,w
676|3.7|3,4,a/1,0,w/5,2,a/1,-2,b_0,5,a/2,-2,v/2,-4,w/1,1,d_1,-5,q/1,-2,v/1,-3,a/1,-5,w
677|3.7|0,1,b/5,3,q/5,3,a/1,-2,q_2,3,b/5,-5,v/2,-4,w/1,1,d_4,-4,b/1,2,a/1,-2,d/3,-2,w
678|3.7|1,-2,a/1,0,w/1,3,a/1,-2,p_5,4,a/2,-2,v/2,-4,w/2,5,d_3,5,p/1,-4,b/1,-2,q/1,-5,w
679|3.7|4,-1,q/4,1,w/3,3,a/4,2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_3,5,q/1,-4,d/1,-3,q/1,-5,w
680|3.6|2,3,q/3,-4,v/3,3,v/0,-1,q_5,4,a/2,-2,v/4,4,v/1,1,a_5,-3,q/4,2,w/1,-2,b/1,-5,w
681|3.6|4,-1,q/3,-4,a/3,-3,a/1,-2,b_0,3,b/4,-1,v/2,-4,w/1,1,w_5,2,q/0,-1,a/1,-2,q/1,-5,w
682|3.6|1,-4,b/3,-3,w/5,3,a/1,-2,v_4,2,a/2,4,v/4,2,w/1,1,p_3,-4,q/1,-2,v/3,5,q/1,-5,q
683|3.6|3,2,b/1,0,w/5,3,d/1,-3,q_3,-1,a/2,-2,v/2,-4,w/1,1,d_0,2,q/3,-3,a/5,-5,v/3,-1,w
684|3.6|3,0,a/1,1,w/2,2,a/3,0,v_5,4,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/1,2,a/1,-2,d/1,-5,w
685|3.6|0,1,a/1,0,d/1,1,a/1,-2,v_3,-1,a/2,-2,v/2,-4,w/1,1,d_5,-3,q/4,2,w/1,-2,q/5,4,b
686|3.6|0,1,b/4,-1,w/5,3,a/1,-2,q_0,3,a/2,-2,v/2,-4,b/1,1,d_1,-2,q/1,2,a/2,-5,q/1,-5,w
687|3.6|4,5,a/1,0,d/2,2,a/1,-2,v_4,2,q/0,-5,d/4,-2,a/4,0,p_4,-1,a/1,-2,v/3,5,v/1,-5,w
688|3.6|3,4,a/0,-2,w/5,2,a/1,-2,d_1,5,v/3,0,v/2,-4,w/1,1,d_1,-2,q/2,4,d/1,-2,v/1,-5,w
689|3.6|2,1,a/5,-2,b/2,-2,a/3,5,a_4,0,a/2,-2,v/2,-4,w/1,1,d_3,-4,q/1,-2,v/3,5,q/1,-5,w
690|3.6|1,5,a/1,0,w/1,3,a/1,-2,v_5,3,a/2,-2,v/2,-4,w/5,-2,d_3,-2,d/5,4,d/2,-2,a/1,1,w
691|3.6|4,-1,v/1,0,a/3,3,a/1,-2,b_0,3,d/4,-1,v/5,-1,w/1,1,d_3,5,q/1,-4,a/1,-2,q/1,-5,w
692|3.6|2,4,q/1,0,d/2,-2,d/1,-2,a_5,4,d/2,-2,v/2,-4,w/1,1,d_4,0,q/4,2,w/1,-2,q/1,-5,b
693|3.6|0,3,q/1,0,b/5,2,a/1,-2,a_0,-4,a/5,-3,d/4,-2,a/4,0,a_5,-4,d/1,-4,a/1,5,v/0,5,w
694|3.6|4,-1,a/3,4,w/2,2,b/1,-2,v_3,-1,a/4,3,v/2,-4,p/1,1,d_5,-4,d/1,-4,a/1,5,q/5,-2,w
695|3.6|0,1,a/3,2,w/4,2,q/1,-2,v_0,3,a/3,0,v/2,-4,a/3,-2,d_1,-5,q/5,1,v/4,4,v/1,-5,w
696|3.6|0,3,q/1,0,b/5,2,a/1,-2,q_3,-1,a/2,2,b/2,-4,d/0,1,a_3,5,q/1,-4,a/1,-2,b/1,-5,w
697|3.6|4,-1,a/1,0,w/5,-4,a/2,-3,w_3,5,a/2,-2,v/3,0,w/4,-4,q_5,1,d/1,-2,v/3,5,p/1,-5,w
698|3.6|4,-1,a/1,0,b/2,5,v/1,-2,d_4,2,a/5,-3,p/0,-5,d/4,0,q_3,2,b/5,4,p/4,4,a/3,-1,d
699|3.5|4,-1,a/5,-4,w/1,3,a/1,-2,a_4,2,a/2,4,p/4,2,w/1,1,p_3,-4,q/1,-2,q/3,5,q/2,0,w
700|3.5|2,-2,q/1,0,d/0,4,a/1,-2,d_0,1,q/0,-5,v/4,-2,v/4,0,p_5,3,a/1,0,w/1,-2,v/1,-5,w
701|3.5|4,-1,a/1,-5,w/2,2,a/1,-2,v_3,-1,a/5,5,v/2,-4,d/1,1,b_1,-2,q/3,4,q/1,-2,v/1,-5,w
702|3.5|0,1,a/1,0,w/4,2,q/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_0,-4,a/1,2,a/3,5,v/1,-5,v
703|3.5|4,-1,a/1,0,a/0,3,a/4,5,v_5,3,a/2,-2,v/2,-4,w/3,-5,d_1,-2,q/4,0,w/2,-3,v/3,-4,w
704|3.5|4,-2,a/1,0,a/0,3,a/5,5,v_4,2,w/0,-5,p/4,-2,a/4,0,p_3,-5,a/4,-4,v/3,5,q/3,-1,w
705|3.5|4,-1,a/0,0,w/3,3,a/1,-2,v_5,-2,a/2,-2,a/2,-4,w/3,-5,d_1,-2,q/4,0,a/1,-2,v/1,-5,w
706|3.5|0,1,b/1,0,w/2,2,a/1,-2,v_5,-3,d/2,-2,v/2,-4,w/1,1,d_1,4,q/1,2,a/4,5,d/1,-5,q
707|3.5|2,-5,a/1,0,b/2,-2,a/1,-2,a_3,-1,a/5,-1,v/2,-4,p/1,1,v_2,-1,d/4,2,d/4,-1,v/5,-4,w
708|3.5|0,1,a/4,-5,w/4,2,q/1,-2,p_0,5,a/2,-2,v/2,-4,w/1,1,w_3,-2,d/5,4,d/2,-1,a/1,5,w
709|3.5|3,-3,v/1,0,b/5,2,a/2,2,q_0,-4,w/5,-3,d/4,-2,a/4,0,p_3,-2,d/4,1,d/5,4,a/1,5,w
710|3.5|0,4,q/1,0,d/2,1,q/1,-2,d_3,-1,a/2,-2,b/2,-4,w/0,1,p_5,1,d/1,-2,p/3,5,p/1,-5,w
711|3.5|2,1,p/0,2,q/5,-2,v/2,-4,a_3,-1,w/2,-4,a/2,-4,w/4,-1,w_1,-2,q/3,-3,a/4,-5,q/1,-5,w
712|3.5|1,-4,b/5,-3,w/5,-2,v/1,-1,a_3,-1,w/2,-2,a/2,-4,w/4,-1,w_5,-1,a/1,-2,v/3,5,v/1,-5,w
713|3.5|0,3,q/1,0,b/0,1,a/1,-2,q_0,-4,a/5,-3,d/4,-2,a/4,0,p_1,-2,q/4,0,a/1,-2,b/5,-2,w
714|3.4|0,3,q/1,0,b/5,2,a/1,-2,q_5,4,a/5,-5,v/2,-4,w/1,1,d_3,-2,d/2,3,d/1,-3,a/1,5,w
715|3.4|4,-1,a/1,0,b/3,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_3,5,q/4,1,q/1,-2,p/1,-5,w
716|3.4|0,1,b/1,0,d/5,3,a/1,-2,d_5,4,d/2,-2,v/2,-4,w/1,1,d_4,0,q/4,2,a/1,-2,q/1,-5,b
717|3.4|0,1,b/1,0,d/5,3,a/1,-2,v_5,-3,a/3,-5,a/2,-4,w/1,1,b_0,5,q/1,-2,b/3,3,a/1,-5,d
718|3.4|0,1,a/1,0,a/1,1,a/3,-4,a_5,4,a/2,-2,v/2,-4,w/1,1,d_3,5,q/1,-4,a/1,-2,q/1,-5,w
719|3.4|1,0,w/1,0,b/5,2,d/3,-3,q_0,-4,a/5,-3,d/4,-2,p/4,0,p_0,-1,q/1,-2,p/3,5,v/1,-5,w
720|3.4|4,-1,a/1,0,q/0,3,a/5,5,v_2,0,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/4,0,a/1,-2,v/5,-4,v
721|3.4|4,-1,a/1,0,a/2,2,a/1,-2,q_0,-3,a/2,-2,q/5,-3,a/4,-5,p_1,-5,q/1,-2,v/3,5,v/1,-5,w
722|3.4|0,1,b/1,0,d/5,3,a/1,-2,q_1,4,b/2,-2,d/2,-4,b/2,2,d_0,-1,q/1,-2,d/3,5,v/1,-5,w
723|3.4|3,4,a/5,1,q/2,3,a/1,-2,d_0,3,v/3,0,v/2,-4,a/1,1,w_5,-4,d/5,-3,a/1,5,v/1,-5,v
724|3.4|2,1,a/0,-4,a/2,-2,a/2,-4,a_3,-1,v/1,5,d/1,-4,a/2,-3,w_1,-2,q/4,0,a/1,-2,v/1,-5,w
725|3.4|0,-3,b/4,0,w/4,2,a/1,-2,d_3,-1,p/1,5,p/5,-3,a/2,0,w_1,-2,w/1,2,a/1,-2,d/1,-5,w
726|3.4|2,0,a/4,-1,w/1,-5,a/1,-2,v_4,2,a/5,-3,p/4,-2,a/4,0,p_3,-4,p/1,-2,q/3,5,q/1,-5,w
727|3.4|3,5,a/5,-2,w/0,2,a/1,-2,a_4,2,a/2,4,b/4,2,w/0,4,p_3,-4,q/1,-2,p/3,5,q/1,-5,w
728|3.4|2,4,a/1,1,w/2,-2,a/1,0,a_4,2,q/0,-5,d/4,-2,a/4,0,p_0,5,q/4,0,a/0,-2,v/1,-5,w
729|3.4|2,4,a/0,4,a/2,-2,a/1,-2,a_5,4,p/2,-2,d/2,-4,w/1,-2,b_1,2,d/5,1,d/0,3,v/1,-2,w
730|3.4|4,-1,a/0,-2,w/3,3,a/1,-2,a_4,-2,a/3,-5,b/0,1,p/2,-2,v_1,-1,q/1,-4,a/1,-2,q/1,-5,w
731|3.4|1,-4,a/1,0,a/3,3,a/1,-2,v_5,4,a/2,-3,v/2,-4,w/1,1,d_3,5,q/1,-4,a/4,3,q/1,-5,v
732|3.4|2,4,a/1,-4,w/2,-2,a/3,-3,q_0,-4,q/5,-3,p/4,-2,a/4,0,p_1,1,d/3,5,d/1,-3,a/1,5,w
733|3.4|2,4,a/1,0,a/2,-2,a/1,-2,a_3,1,p/2,-2,v/2,-4,w/1,1,d_3,4,d/5,4,d/2,-1,a/1,5,w
734|3.4|1,-2,a/1,0,b/1,3,d/1,-2,q_4,-2,a/3,-5,a/2,-4,p/1,1,v_0,5,d/1,-2,b/3,3,a/1,-5,w
735|3.4|2,-2,a/1,0,b/4,2,a/1,-2,d_5,4,a/2,-2,a/2,-4,w/1,1,d_5,-1,p/1,0,p/3,-3,b/3,0,d
736|3.4|2,4,a/1,0,a/2,-2,a/1,-2,a_3,-1,a/2,-2,v/2,-4,w/1,1,d_3,5,q/1,-4,w/1,-2,v/1,-5,w
737|3.4|1,-2,b/1,0,w/1,3,p/1,-2,p_0,3,b/4,-1,v/1,-2,w/1,1,d_3,5,q/1,-4,a/0,1,q/1,-5,a
738|3.4|5,-3,a/0,1,w/1,-5,a/1,-2,a_3,5,w/2,-2,v/2,-4,w/4,-4,p_3,2,b/5,4,b/3,3,a/3,-1,v
739|3.4|3,1,a/1,0,a/1,3,v/4,4,d_0,0,a/3,-5,a/2,-4,a/1,1,q_0,5,d/1,4,b/3,3,a/1,-5,q
740|3.4|4,-1,b/4,-1,w/3,3,a/1,-2,q_1,4,a/2,-2,w/2,-4,w/1,1,p_0,5,b/1,-2,b/3,3,a/1,-5,b
741|3.4|0,1,v/1,0,w/2,2,a/1,-2,v_3,5,a/2,-2,b/2,-4,w/4,-4,v_1,-2,q/1,2,a/4,5,a/1,-5,w
742|3.4|0,4,q/4,-3,w/2,1,a/1,-2,d_4,2,q/0,-5,a/1,4,a/4,0,a_4,-1,a/1,-2,v/3,5,v/1,-5,w
743|3.4|0,3,q/1,0,b/5,2,a/1,-2,q_0,3,a/3,0,v/2,-3,a/1,1,d_3,-2,d/4,1,q/1,-3,a/1,5,w
744|3.4|0,3,q/1,0,b/5,2,a/1,-2,a_3,-4,a/2,-2,v/2,-4,w/1,1,d_3,-2,a/4,1,p/1,-3,q/1,5,w
745|3.3|4,-1,w/1,0,w/1,3,p/0,-5,v_5,3,a/2,-2,d/2,-4,w/1,1,d_1,-2,q/4,0,a/1,-2,d/1,-4,w
746|3.3|2,-2,q/4,-1,b/4,2,q/1,-2,d_4,2,p/0,-5,v/4,-2,a/4,0,p_5,-3,a/4,2,w/1,-2,v/1,-5,w
747|3.3|0,3,q/1,0,b/5,2,a/1,-2,q_0,-4,a/5,-3,d/4,-2,a/4,0,v_5,-3,a/4,2,w/1,-2,v/1,-5,w
748|3.3|2,1,a/5,-3,w/5,-2,v/2,-4,a_5,4,q/2,-2,v/2,-4,q/1,1,d_1,-2,q/4,0,w/1,-2,v/1,1,w
749|3.3|0,1,b/1,-4,w/5,3,a/1,-2,v_2,1,a/2,-2,v/2,-4,w/1,1,d_5,-4,b/1,-3,a/1,5,v/1,-5,w
750|3.3|0,1,a/4,3,w/4,2,q/1,-2,v_0,3,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/4,0,v/1,-2,v/1,1,w
751|3.3|0,1,a/1,0,q/4,2,q/1,-2,v_3,-2,a/2,-2,v/2,-4,w/5,-1,d_0,-4,a/1,-2,d/3,5,v/1,-5,w
752|3.3|3,0,q/1,0,a/2,-4,a/1,-2,v_1,4,d/2,-2,v/2,-4,w/1,1,d_1,-2,q/4,0,a/1,-2,v/5,-4,w
753|3.3|4,-1,a/1,0,d/3,3,a/5,5,v_5,3,a/5,-5,v/2,-4,w/1,1,d_1,-2,d/4,0,a/1,-2,v/1,1,w
754|3.3|4,-1,a/1,0,q/3,3,a/1,-2,b_5,4,a/2,-2,d/1,-2,w/1,1,d_3,5,q/5,3,a/1,-2,q/1,-5,w
755|3.3|4,2,p/1,0,w/5,2,a/1,-2,d_0,3,a/3,0,v/2,-4,v/1,4,d_0,4,q/1,-2,v/1,4,w/1,-5,p
756|3.3|4,2,p/1,0,w/5,2,a/1,-2,q_0,3,a/3,0,v/2,-4,v/1,1,a_0,4,q/1,-2,v/1,4,w/0,-3,p
757|3.3|0,1,a/1,0,b/4,2,q/1,-2,w_0,3,a/3,0,q/2,-4,a/5,-3,d_0,-1,q/0,-3,v/4,4,v/1,-5,w
758|3.3|0,1,w/4,1,w/2,2,a/1,5,v_3,-1,a/2,-2,q/2,-4,b/0,1,p_0,4,q/1,-2,v/0,-1,w/1,-5,a
759|3.3|1,-2,a/1,0,a/1,3,d/1,-2,d_4,2,a/5,-3,p/4,-2,q/4,0,p_3,2,b/5,4,d/2,-3,a/3,-1,p
760|3.3|5,-1,p/1,0,w/1,-5,w/1,-2,q_2,5,a/5,-3,p/4,1,a/4,0,b_3,2,b/5,4,d/5,-4,a/3,-1,p
761|3.3|2,4,a/1,0,w/2,-2,b/1,-2,w_0,-4,a/5,-3,d/4,-2,a/4,0,p_1,2,d/4,2,d/0,3,v/5,-4,w
762|3.3|1,-3,p/1,0,w/5,2,a/1,-2,d_4,-2,a/3,-5,a/2,-4,p/1,1,v_0,5,p/1,-2,v/3,3,a/1,2,w
763|3.3|0,3,q/1,0,b/5,2,a/1,-2,q_3,-1,a/2,-2,q/2,-4,w/4,4,v_4,0,a/4,2,w/1,-2,v/1,-5,b
764|3.2|2,4,a/2,-2,w/1,3,a/1,-2,v_3,-1,a/5,5,v/2,-4,p/1,1,w_5,-3,a/4,2,w/1,-2,p/1,-5,w
765|3.2|4,-1,a/1,0,q/1,3,a/1,-2,v_3,-1,a/2,-2,p/5,-3,q/0,1,q_5,-3,a/4,2,w/1,-2,v/1,-5,d
766|3.2|4,-1,a/5,3,w/1,3,a/1,-2,v_0,-4,a/5,-3,d/4,-2,a/4,0,b_3,-2,w/4,1,p/1,-3,a/1,5,w
767|3.2|3,4,a/4,0,w/0,-3,a/1,-4,d_5,4,a/2,-2,v/2,-4,w/1,1,d_0,4,q/1,-2,p/1,-3,a/1,-5,w
768|3.2|2,1,a/4,-5,w/5,-2,v/2,-4,a_3,-1,w/2,-4,v/2,-4,w/4,-1,w_1,-2,q/4,0,a/1,-2,v/1,1,w
769|3.2|0,1,a/4,-2,w/1,1,a/1,-2,v_3,-1,a/1,4,q/2,-4,w/5,1,d_0,-1,q/1,-2,v/3,5,w/1,-5,w
770|3.2|2,4,a/0,4,w/2,-2,a/1,-2,a_3,-1,a/2,-2,q/5,-4,w/1,1,b_3,-5,w/4,2,d/0,3,v/5,-4,w
771|3.2|1,5,a/1,0,w/2,-2,a/1,-2,p_0,3,a/2,-2,w/2,-4,w/1,1,d_1,2,d/4,2,d/4,4,v/5,-4,w
772|3.2|4,-1,a/2,-5,w/3,3,d/1,-2,w_1,4,a/2,-2,v/5,-1,w/1,1,d_0,-1,q/1,-2,v/0,-1,v/0,-1,w
773|3.2|2,4,a/5,4,w/2,-2,a/1,-2,a_1,4,b/2,-2,p/2,-4,v/1,1,w_1,2,d/5,-5,a/0,3,v/5,-4,w
774|3.2|0,1,a/5,2,w/3,3,p/1,-2,a_4,-4,a/5,-3,d/4,-2,a/4,0,v_3,-2,d/4,1,d/1,-3,a/1,5,v
775|3.2|3,5,a/1,0,d/0,2,a/1,-2,a_4,2,a/2,4,v/4,2,w/1,1,p_1,-2,q/1,2,a/1,-2,d/1,-5,w
776|3.2|5,2,a/5,-3,w/5,-2,v/2,-4,a_3,-1,w/2,-2,v/2,-4,w/1,5,w_1,3,q/4,0,a/1,-2,v/1,1,w
777|3.2|3,5,a/1,0,d/0,2,a/1,-2,a_4,2,a/2,4,v/4,2,a/1,1,p_3,-4,q/1,-2,v/3,5,q/1,-5,w
778|3.2|4,-1,q/3,-5,q/3,3,d/1,-2,a_4,-1,b/4,-1,v/4,-1,w/1,1,d_3,5,q/1,-4,a/1,-2,q/1,-5,w
779|3.2|4,-1,a/1,0,d/3,3,a/1,-2,v_5,4,a/2,-2,p/2,-4,w/1,1,d_2,-3,q/4,0,a/1,4,v/1,1,w
780|3.2|1,-3,a/1,0,w/1,-5,a/1,-2,w_3,3,a/5,-3,p/4,-2,a/4,0,p_3,2,p/5,4,d/1,0,a/3,-1,a
781|3.2|0,-3,a/1,0,d/2,-2,a/1,-2,a_5,4,d/2,-2,v/2,5,w/1,1,a_4,0,q/4,2,w/1,-2,q/1,-5,b
782|3.2|2,1,a/5,-3,w/5,-2,q/2,-4,a_3,-2,d/2,-2,v/2,-4,w/5,2,v_1,-2,a/4,0,a/1,-2,q/1,1,w
783|3.2|5,-2,a/0,-2,w/1,3,a/1,-2,v_5,2,a/2,-2,d/0,2,w/1,1,d_3,-2,d/5,4,d/0,-4,a/0,0,a
784|3.2|5,0,a/5,-3,w/5,-2,v/2,-4,a_3,-1,a/5,-1,v/2,-4,w/1,1,d_0,-1,q/1,-5,b/4,4,v/1,-5,a
785|3.2|2,1,a/5,-3,w/5,-2,v/2,-4,a_3,-1,a/2,-2,v/2,-4,w/2,0,w_1,-2,q/4,0,a/1,-2,v/1,1,w
786|3.2|1,-2,a/1,0,d/1,3,d/1,-2,d_3,-1,a/2,-2,b/2,-4,d/0,1,p_0,5,d/1,-2,b/3,3,a/1,-5,w
787|3.2|2,4,a/1,0,w/2,-2,p/1,-2,p_3,-1,a/2,-2,v/2,-4,w/1,1,d_1,2,d/4,2,v/0,3,v/5,-4,w
788|3.2|2,4,a/1,4,w/2,-2,a/1,-2,a_0,3,b/4,-1,v/2,-4,w/1,1,d_1,2,d/4,2,d/0,3,v/5,-4,w
789|3.2|4,2,p/1,0,w/5,2,a/1,-2,d_4,2,a/5,-3,p/4,-2,a/4,0,p_0,4,q/1,-2,v/1,4,w/1,-5,p
790|3.2|4,-1,a/1,0,a/3,3,d/1,-2,d_4,2,a/5,-3,p/4,-2,a/4,0,p_2,4,b/5,4,d/3,3,a/3,-1,p
791|3.2|0,0,a/1,0,w/2,-2,p/1,-2,a_3,-1,a/2,-2,v/2,-4,w/1,1,d_1,2,d/4,2,d/0,3,v/5,-4,w
792|3.2|2,1,a/5,-3,w/5,-2,v/2,-4,a_3,-1,w/2,-2,v/2,-4,w/4,-1,a_1,-2,q/4,0,a/1,-2,v/1,1,b
793|3.1|4,-1,a/1,-2,w/1,3,a/1,-2,v_1,4,a/2,-2,v/2,-4,w/1,1,d_5,-3,a/1,5,b/1,-2,v/3,-1,w
794|3.1|4,-1,a/1,0,q/1,3,v/4,1,v_1,4,a/3,2,d/2,-4,w/1,1,d_0,-1,p/1,-2,d/1,-4,v/2,0,w
795|3.1|3,4,a/5,-5,w/5,2,a/1,-2,d_0,3,a/3,0,v/2,-4,a/1,1,d_2,-2,q/1,-2,v/5,-2,a/1,-5,d
796|3.1|4,-5,b/3,4,w/4,0,a/1,-2,w_5,4,a/2,-2,v/2,-4,w/1,1,d_3,-4,q/1,2,a/1,-2,w/1,-5,w
797|3.1|0,1,d/1,0,w/2,2,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_5,-3,a/4,2,b/1,-2,v/1,-5,w
798|3.1|0,1,b/1,0,w/1,3,w/4,1,v_3,-1,a/2,-2,v/2,-4,w/1,1,d_5,-3,a/4,2,w/1,-2,v/1,-5,w
799|3.1|4,-1,q/1,0,w/1,3,p/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_5,1,d/1,-2,v/5,3,p/4,-1,w
800|3.1|4,-1,a/1,0,b/0,-2,a/1,-2,b_5,4,a/1,-5,a/2,-4,w/1,1,d_3,5,p/4,1,q/1,-2,v/1,-5,p
801|3.1|0,1,a/1,0,w/5,-5,q/1,-2,p_5,4,a/2,-2,v/2,-4,w/1,1,p_0,-4,a/1,-2,d/3,5,w/1,-5,a
802|3.1|1,4,b/1,0,w/3,3,a/1,-2,p_5,-5,a/4,0,d/1,0,a/1,1,p_3,5,q/4,1,q/1,-5,v/1,-5,w
803|3.1|2,0,a/4,3,w/1,-5,w/1,-2,a_4,2,a/5,-3,p/4,-2,a/0,-5,p_3,2,b/5,4,d/3,3,a/3,-1,d
804|3.1|0,3,b/1,0,b/5,2,a/2,4,q_5,4,a/2,-2,v/4,-1,w/1,1,d_4,-3,b/4,1,q/5,-2,p/1,-5,w
805|3.1|4,2,p/1,0,b/5,2,a/1,-2,d_0,-1,a/3,0,v/2,-4,a/1,1,d_0,4,q/1,-2,v/1,4,w/1,-5,p
806|3.1|4,-1,a/3,4,w/3,3,a/1,-2,v_0,3,a/4,-2,v/2,-4,a/1,1,v_0,4,q/1,-2,v/1,4,p/1,-5,p
807|3.1|0,1,v/1,0,w/5,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_0,2,b/3,-3,d/1,-2,v/1,-5,d
808|3.1|0,1,b/0,0,w/5,3,a/1,-2,v_5,-5,a/2,-2,q/5,-3,a/1,1,p_0,-1,q/1,-2,b/3,5,v/1,-5,w
809|3.1|0,1,b/1,0,w/5,3,a/1,-2,b_0,3,v/3,0,v/2,-4,w/1,1,d_0,2,q/3,1,a/0,-4,p/1,-5,w
810|3.1|4,-1,a/1,0,w/0,3,a/5,5,p_3,-1,a/5,0,v/2,-4,w/1,1,d_0,2,q/3,-3,a/1,-2,p/1,-5,w
811|3.1|0,1,a/1,0,w/4,2,b/4,-1,v_3,-1,a/5,-1,v/2,-4,w/1,1,d_0,2,q/3,-3,a/1,-2,v/1,3,b
812|3.1|0,1,b/1,0,w/4,3,a/1,4,p_3,-1,a/2,-2,v/2,-4,w/1,1,d_1,2,d/4,2,d/0,3,v/2,3,w
813|3.1|0,1,b/4,2,w/5,3,a/1,-2,v_3,-1,a/2,-2,v/2,-4,w/1,1,d_5,1,d/2,-2,q/3,5,p/1,-5,w
814|3.1|4,-1,q/1,0,d/2,2,p/1,-2,q_5,-5,a/2,-2,d/5,-3,a/1,1,p_1,-2,p/3,4,q/1,-2,d/1,-5,p
815|3.1|4,-1,a/0,5,w/2,2,a/1,-2,q_5,4,a/3,4,b/2,-4,w/1,1,d_4,0,w/4,2,w/1,-2,q/1,-5,b
816|3.1|4,2,p/1,0,w/5,2,a/1,-2,d_0,-4,a/3,0,p/4,3,a/1,1,d_1,-2,p/3,4,q/1,2,v/1,-5,w
817|3.1|0,1,b/1,2,w/5,3,a/1,-2,q_0,3,a/2,-2,v/1,2,w/0,-3,d_3,3,q/5,0,a/1,-2,b/1,-5,w
818|3.1|4,-1,a/1,0,b/3,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,-5,d_3,5,q/2,-2,a/1,-2,v/3,0,w
819|3.1|1,-2,a/1,0,w/1,3,w/1,-2,v_5,4,a/2,-2,v/2,-4,a/1,1,d_0,-4,a/1,-2,d/3,5,v/3,2,w
820|3.1|0,1,p/1,0,w/4,2,q/5,3,v_0,3,a/2,-2,v/2,-4,w/1,1,d_3,2,b/5,4,d/2,-2,a/3,-1,p
821|3.1|3,1,a/3,3,w/4,2,q/1,-2,v_3,-1,a/1,1,v/2,4,d/1,1,d_1,2,b/4,2,q/0,3,v/5,-4,w
822|3.1|0,1,p/1,0,w/4,2,q/1,-2,d_0,-4,a/5,-3,d/4,-2,a/4,0,p_2,-4,a/1,-2,d/5,4,v/1,-5,w
823|3.1|1,0,b/3,4,w/3,1,a/3,-4,q_4,2,a/2,4,v/0,3,w/1,1,p_3,-4,q/1,-2,v/3,5,q/1,2,w
824|3.1|1,-2,q/1,0,w/1,3,p/1,-2,v_0,3,a/2,-2,v/0,-4,w/1,1,d_5,-1,p/1,0,p/3,-3,b/3,0,d
825|3.1|1,-2,b/2,5,w/1,3,a/1,-2,v_5,4,a/1,0,v/2,-4,w/1,1,d_4,-1,a/1,-2,d/0,-3,v/0,2,w
826|3.1|4,2,p/1,0,w/5,2,q/1,-2,d_0,3,a/5,-2,v/2,-4,a/1,1,d_5,2,a/1,-2,d/3,5,v/5,5,w
827|3.1|1,1,a/1,0,w/2,2,v/2,-3,p_5,4,a/2,-2,d/2,-4,w/1,1,v_3,-2,b/5,4,d/2,-1,a/1,5,w
828|3.1|4,-1,a/0,3,w/0,3,a/5,5,v_5,2,a/2,-2,q/5,-3,v/1,1,p_0,-1,q/1,-2,v/0,1,v/1,-5,w
829|3.1|4,-1,a/1,0,w/2,2,a/1,-2,p_0,3,a/1,-1,v/2,-4,a/1,1,d_0,-1,q/1,-2,v/3,5,b/1,-5,w
830|3.1|0,-2,a/5,-3,w/5,-2,v/2,-4,d_3,-1,w/2,-2,v/2,-4,w/4,-1,w_1,-2,q/4,0,d/1,-2,v/5,-4,p
831|3.1|4,-1,p/1,0,w/2,2,a/1,-2,q_5,4,q/2,-2,v/2,-4,w/1,1,d_4,3,d/5,4,w/2,-1,a/1,-4,q
832|3.1|0,1,v/5,4,v/0,-4,a/1,-2,a_0,2,w/1,-2,v/2,-4,w/1,1,d_0,-1,q/1,-2,w/3,5,w/1,-5,w
833|3.1|4,-1,a/1,-3,w/2,2,v/1,-2,q_3,-1,a/5,5,v/2,-4,p/1,1,d_0,-1,q/1,-2,d/3,5,d/3,4,w
834|3.1|0,1,a/1,0,w/2,-4,a/1,-2,b_1,4,a/2,-2,v/2,-4,w/1,1,d_0,-1,q/1,-2,b/3,5,v/1,-5,w
835|3.1|2,0,a/0,-5,w/1,-5,a/1,-2,a_1,4,a/2,-2,v/3,-3,w/4,1,p_3,2,b/0,-1,d/1,-3,a/3,-1,p
836|3.1|3,2,a/0,1,w/2,-4,b/1,-2,a_0,-1,a/5,-3,d/4,-2,a/4,0,p_3,-2,d/4,1,d/5,-3,a/1,5,w
837|3.1|2,1,a/5,-3,b/5,-2,v/2,-4,b_0,2,a/2,-2,v/2,4,w/1,1,d_0,-1,p/1,-2,d/1,-1,v/1,-5,w
838|3.1|3,5,a/2,2,w/0,2,a/1,-2,d_0,3,v/3,0,v/1,5,w/1,1,d_3,-4,a/1,-2,v/3,5,b/4,1,w
839|3.1|3,4,a/2,-3,w/5,2,a/5,4,b_5,4,v/2,-2,v/2,-4,w/1,1,d_4,0,p/4,2,w/1,-2,q/0,-2,a
840|3.1|4,2,p/1,0,w/5,2,a/5,2,d_0,3,a/3,0,v/2,-4,a/1,1,d_4,1,q/1,-2,v/1,4,w/1,-5,p
841|3.1|3,-4,a/1,0,w/0,3,b/5,5,d_5,3,a/2,-2,v/3,4,w/0,3,d_1,-2,q/4,0,d/1,-2,v/4,4,w
842|3.1|0,1,q/1,0,q/4,2,q/0,5,b_3,-1,a/5,-1,v/2,-4,w/1,1,d_1,-2,w/4,0,a/1,-2,v/1,-5,p
843|3.1|4,-1,a/0,2,w/0,3,a/5,5,v_5,3,p/2,-2,v/2,-4,w/1,1,w_5,1,d/1,-2,v/3,5,b/1,-5,w
844|3.1|4,-1,a/5,-4,w/0,3,w/5,5,v_0,-5,a/2,-2,v/2,-4,q/1,1,v_1,-2,q/4,0,a/1,-2,v/1,-5,v
845|3.1|2,1,a/4,4,w/5,-2,v/2,-4,a_5,3,a/2,-2,v/2,-4,d/1,1,d_1,-2,q/4,0,a/1,-2,v/3,5,w
846|3.1|0,1,b/0,3,w/5,3,w/1,-2,a_5,4,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/4,4,b/1,-2,d/1,-5,w
847|3.1|3,5,w/1,0,v/2,2,a/1,-2,v_0,-4,a/1,5,b/2,-4,w/2,2,p_4,-1,q/1,2,p/1,-2,d/1,-5,p
848|3.1|0,1,b/1,2,b/5,3,a/1,-2,q_3,-1,p/1,5,b/1,-5,w/2,-3,w_3,-2,d/4,1,d/1,5,a/1,5,w
849|3.1|5,-3,w/1,0,b/5,2,v/1,-2,q_3,-1,a/1,5,b/2,-4,w/2,-3,w_3,-2,d/4,1,b/1,-3,a/1,5,w
850|3.1|4,2,p/0,5,d/2,3,a/1,-2,d_1,-1,a/3,0,v/2,-4,a/1,1,d_0,4,q/1,-2,v/1,4,w/1,-5,p
851|3.1|0,1,b/1,5,w/5,3,d/3,2,q_3,-1,a/2,-2,q/4,5,w/1,1,p_2,4,p/4,2,v/1,-2,v/1,-5,b
852|3.1|3,5,w/1,0,d/4,-3,d/1,-2,a_5,3,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/0,-5,a/1,-2,p/1,-5,w
853|3.1|3,5,w/0,-5,w/1,3,a/1,-2,a_4,2,a/2,4,v/4,2,w/1,1,p_0,3,q/4,2,w/1,-2,q/1,-5,b
854|3.1|5,2,a/4,1,w/0,2,a/1,-2,a_0,-4,a/5,-3,d/4,-2,a/4,0,p_3,-2,d/4,1,d/1,-3,a/1,5,w
855|3.1|2,1,a/5,-3,w/5,-2,v/2,-4,q_4,2,a/2,4,v/2,-1,w/1,1,p_5,-2,q/0,5,q/1,-2,v/1,1,w
856|3.1|2,4,a/1,0,w/2,-2,b/1,-2,v_5,4,d/2,-2,v/2,-4,w/1,1,d_4,0,q/4,2,a/1,-2,q/1,-5,b
857|3.1|2,1,a/4,3,w/2,-2,a/2,-4,a_5,3,a/0,2,q/2,-4,w/1,1,v_2,3,p/1,0,p/3,-3,b/3,0,d
858|3.1|2,1,a/4,2,w/5,2,a/2,-4,a_5,3,a/2,-2,b/2,-4,w/1,1,d_3,-2,v/5,4,d/2,-1,d/1,5,w
859|3.1|4,-1,a/1,0,w/0,5,a/1,-2,w_5,4,d/2,-2,v/2,-4,w/1,1,d_4,0,q/3,1,v/1,-2,v/1,-5,b
860|3.1|0,0,a/1,0,q/1,-5,p/1,-2,a_4,2,p/5,-3,p/4,-2,a/2,1,p_3,2,b/5,4,d/3,3,a/3,-1,p
861|3.1|4,-1,a/1,0,w/3,3,w/1,-2,v_1,-3,a/2,-2,v/2,-4,w/1,1,d_5,1,q/2,-1,v/3,5,p/5,-3,w
862|3.1|0,4,b/1,0,w/2,1,a/1,-2,w_2,5,p/2,-2,v/4,3,w/4,-4,p_5,1,d/1,5,v/3,5,p/4,-5,w
863|3.1|4,-1,a/1,0,w/3,3,p/0,3,b_5,4,a/2,-2,v/2,-4,w/1,1,d_5,4,q/4,2,w/1,-2,v/1,-4,b
864|3.1|0,3,a/5,-4,w/4,2,q/1,-2,v_3,-1,a/5,-1,v/2,-4,w/1,1,d_4,0,q/4,2,w/1,-2,q/1,-5,b
865|3.1|0,1,w/1,0,w/2,2,q/2,1,v_5,4,d/2,-2,v/2,5,w/1,1,d_4,0,q/4,2,w/1,-2,q/1,-5,v
866|3.1|4,2,p/1,0,w/5,2,a/1,-2,d_0,3,a/4,5,v/2,-4,a/1,1,d_0,4,q/1,-2,v/1,4,w/1,-5,p
867|3.1|4,-1,a/2,2,w/5,-3,a/1,-2,v_3,-1,a/5,5,v/2,-4,p/1,1,d_3,-3,d/5,4,d/2,-1,a/1,5,w
868|3.1|0,3,w/2,1,b/5,-4,a/1,-2,q_2,3,w/3,-1,v/2,-4,d/1,1,v_3,-2,d/4,1,d/1,-3,a/1,5,w
869|3.1|4,2,p/1,0,v/5,2,d/1,-2,d_5,4,a/2,-2,v/2,-4,w/1,1,d_0,4,v/1,-2,v/1,4,w/1,-5,p
870|3.1|4,-1,w/1,0,b/5,2,b/1,-2,d_0,3,a/3,0,v/2,-4,a/1,1,d_3,3,p/1,0,p/3,-3,b/3,0,v
871|3.1|2,4,a/0,5,w/1,3,a/1,-2,v_2,1,a/2,-2,v/2,-4,w/1,1,d_1,-2,p/4,0,a/1,-2,v/1,1,w
872|3.1|0,1,w/1,0,d/1,4,p/1,-2,v_4,2,a/5,-3,p/4,-2,a/2,5,p_5,4,b/5,4,d/3,3,w/3,-1,p
873|3.1|4,2,p/1,0,a/5,2,a/1,-2,d_3,-1,a/2,-2,b/2,-4,w/0,1,p_3,5,w/1,-4,a/1,-2,v/1,-5,w
874|3.1|0,1,w/1,0,w/2,2,a/1,-2,b_3,-1,a/2,-2,b/2,-4,b/0,1,p_3,-2,d/5,4,d/2,-1,a/1,5,p
875|3.1|2,-2,q/4,5,w/4,2,a/1,-2,d_0,3,b/4,-1,v/1,-1,w/1,1,v_4,-1,a/1,1,v/5,0,q/1,-5,w
876|3.1|0,1,q/1,0,p/3,3,p/1,-2,d_3,-1,a/2,-2,p/2,-4,w/1,1,p_4,0,q/4,2,d/1,-2,v/1,-5,b
877|3.1|2,-2,b/1,0,p/4,2,a/1,-2,d_4,2,b/0,-5,d/4,-2,a/4,0,v_4,-1,a/3,-2,b/3,5,v/1,-5,p
878|3.1|1,-2,a/3,3,w/1,3,d/1,-2,d_4,-2,a/3,-5,a/5,5,p/1,1,v_1,4,d/1,-2,b/3,3,a/1,-5,w
879|3.1|0,4,q/1,0,w/2,1,b/1,-2,b_2,-4,a/2,-2,p/2,-4,w/4,-4,p_2,2,w/0,3,v/3,5,p/1,-5,w
880|3.1|4,2,p/1,0,w/5,2,a/1,-2,d_0,3,a/3,0,a/2,-4,a/1,1,d_0,4,w/5,5,v/1,4,w/1,-5,p
881|3.1|1,2,a/1,0,v/3,3,a/4,1,d_0,0,a/5,-2,v/2,-4,w/1,1,d_4,0,q/4,2,w/1,-2,v/1,-5,b
882|3.1|2,1,d/1,0,w/2,-4,a/1,-2,d_3,5,a/2,3,p/2,-4,w/4,-4,w_0,5,d/1,-2,b/3,3,a/1,-5,w
883|3.1|0,1,b/1,0,b/2,2,w/1,-2,v_2,-3,a/5,2,b/5,-3,d/0,1,q_1,-2,q/1,2,a/4,5,w/1,-5,w
884|3.1|4,2,p/1,0,w/5,2,a/1,-2,d_3,5,a/2,-2,b/2,-4,w/4,-4,p_5,1,d/1,2,v/3,5,p/1,-5,w
885|3.1|1,5,p/1,3,w/1,3,a/0,0,v_5,1,a/2,-2,w/2,-4,w/1,1,d_5,1,d/1,-2,v/3,5,p/1,-5,w
886|3.1|4,2,p/1,0,w/5,2,a/1,1,d_2,-3,a/5,-3,d/4,-2,a/4,0,p_3,-2,d/4,1,d/1,-3,a/1,5,w
887|3.1|4,-1,a/5,3,w/3,3,a/4,0,w_0,-4,a/5,-3,d/5,1,v/3,3,p_3,-2,d/4,1,d/1,-3,a/1,5,w
888|3.1|4,2,b/1,0,w/5,2,a/1,-2,d_3,-1,a/2,-2,q/2,-4,w/1,1,p_4,0,q/4,2,w/1,-2,v/1,-5,b
889|3.1|4,2,p/1,0,w/5,2,a/1,-2,w_0,3,q/3,0,v/2,-4,a/1,1,d_3,-2,d/5,4,w/2,-1,p/1,5,w
890|3.1|5,-2,p/1,0,w/5,2,b/1,-2,d_0,3,a/3,0,v/2,-4,a/1,1,d_3,-2,d/5,-4,b/1,-5,a/1,5,w
891|3.1|2,5,a/1,0,w/2,-5,v/4,1,d_5,4,a/2,-2,v/5,-1,w/1,1,d_3,-2,d/5,4,d/2,-1,a/1,5,w
892|3.0|0,1,v/5,-3,w/2,-4,d/1,-2,a_1,4,a/2,-2,v/2,-4,w/1,1,d_1,2,d/4,2,d/0,3,v/1,1,w
893|3.0|1,5,a/1,0,w/1,3,a/1,-2,w_5,4,a/2,-2,v/1,-4,p/1,1,w_3,-2,d/5,4,d/2,-1,a/1,5,w
894|3.0|0,1,b/5,1,w/0,2,a/1,-2,a_4,2,p/2,4,v/4,2,b/1,1,p_0,-1,q/1,-2,v/4,4,v/1,-5,w
895|3.0|3,2,q/4,-5,p/4,-2,p/1,-2,d_5,3,a/2,-2,v/3,-3,v/1,1,d_1,-2,q/4,0,b/1,-2,v/1,-5,v
896|3.0|1,5,a/1,0,w/2,-2,p/3,1,a_3,-1,a/5,2,v/2,-4,w/1,1,d_1,2,a/1,0,d/0,3,v/5,-4,a
897|3.0|2,-3,d/1,0,w/2,2,p/1,-2,v_1,1,a/5,5,v/2,-4,p/1,1,d_5,-4,d/1,-4,p/1,5,v/1,-5,v
898|2.9|4,-1,a/1,0,v/2,2,a/1,-2,q_4,5,a/2,-2,v/5,-3,w/0,1,q_1,-2,q/3,4,q/1,-2,v/1,-5,w
899|2.9|0,1,a/1,-2,w/4,2,q/1,-2,v_1,1,a/5,-1,v/2,-4,w/1,1,a_0,-1,b/1,-2,v/4,4,v/1,-5,w
900|2.9|5,-5,b/5,2,v/2,2,a/1,-2,v_3,-1,a/2,-2,b/5,-3,w/0,1,q_1,-2,q/1,2,a/4,5,p/1,-5,w
901|2.9|2,-2,q/1,0,w/4,2,w/1,-2,d_4,2,q/0,-5,d/4,-2,a/4,0,p_0,-1,q/1,-2,v/3,5,w/1,-5,p
902|2.9|3,4,a/4,-2,v/5,2,a/1,-2,d_0,3,v/3,0,v/2,-4,w/3,0,p_1,-2,q/1,2,a/1,-2,d/1,-5,w
903|2.9|0,-2,a/1,0,w/0,3,a/5,5,p_4,2,q/0,-5,d/4,-2,a/4,0,p_1,-2,q/4,0,b/1,-2,v/1,-5,w
904|2.9|4,2,p/1,0,w/5,2,p/1,-2,q_0,3,a/3,0,v/2,-4,a/1,-5,d_0,4,q/1,-2,v/1,4,w/1,-5,p
905|2.9|4,-1,a/1,0,w/2,2,a/1,-2,p_3,-1,a/5,5,v/4,0,p/4,-5,d_3,5,q/1,-4,a/2,5,v/1,-5,w
906|2.9|3,2,b/4,4,w/4,2,a/1,-2,d_0,3,q/0,-5,d/4,-2,a/4,0,p_0,3,a/1,-2,v/3,5,v/1,-5,w
907|2.9|2,-2,q/1,0,w/4,2,b/1,-2,d_4,2,q/0,-5,d/4,-2,a/4,0,p_1,-2,q/3,5,a/4,5,a/1,-5,b
908|2.9|0,1,p/1,0,w/2,2,a/1,-2,a_3,-1,a/2,-2,b/5,-3,w/0,1,q_2,4,d/4,1,d/1,-3,a/1,5,w
909|2.9|1,5,a/1,0,a/5,2,a/2,0,v_3,-1,q/2,-2,q/5,-3,w/0,1,q_3,-2,a/5,4,d/2,-1,a/1,5,w
910|2.9|0,1,p/1,0,w/3,-3,a/1,-2,v_3,-1,a/2,-2,b/5,-3,w/0,1,q_4,5,d/5,4,d/2,-1,a/1,5,w
911|2.8|2,4,a/1,0,q/2,-2,a/1,-2,a_0,-2,d/2,-2,v/2,-4,w/5,-3,d_3,-1,q/1,-2,d/3,5,v/1,-5,w
912|2.8|2,1,a/5,-3,p/5,-2,v/2,-4,a_3,-1,w/2,-2,v/2,-4,w/4,-1,d_0,-1,q/1,-2,d/3,5,b/1,-5,q
913|2.8|2,-2,b/1,1,w/4,2,q/1,-2,b_0,-2,q/0,-5,d/4,-2,a/4,0,p_3,-4,q/1,-2,v/1,4,p/1,-5,q
914|2.8|0,3,q/1,1,b/4,-5,d/1,1,d_0,-4,w/5,-3,d/4,-2,a/4,0,p_2,1,a/1,1,d/1,-3,a/1,5,w
915|2.8|4,-1,a/1,0,d/2,2,a/1,2,v_3,1,q/5,5,p/2,-4,p/1,1,a_1,1,q/4,2,w/1,-2,v/1,-5,q
916|2.8|2,-2,q/1,0,w/4,2,a/1,-2,b_3,-1,a/5,-1,v/2,-4,w/1,1,d_0,-1,q/5,-2,v/4,4,v/4,0,w
917|2.8|0,4,q/4,3,w/2,1,a/1,-2,b_3,5,a/2,-2,v/2,-4,w/4,-4,p_3,-2,a/4,1,d/1,5,a/3,4,w
918|2.7|0,1,b/1,0,b/5,3,a/1,-2,v_0,3,a/5,1,v/2,-4,w/1,1,d_3,1,q/3,-3,p/1,-2,v/0,-2,a
919|2.7|0,1,a/1,0,v/4,2,q/1,-2,p_0,3,q/3,-5,p/2,4,a/1,1,d_3,-1,a/1,-2,w/3,5,v/1,-5,w
920|2.7|4,-1,a/1,0,d/2,2,d/1,-2,p_3,-1,a/3,-5,v/4,-2,w/1,1,d_0,-1,q/1,-2,b/3,5,v/1,-5,w
921|2.7|2,1,a/5,-3,q/5,-2,v/2,-4,a_2,1,a/2,-2,v/5,-1,w/1,1,d_5,0,q/1,-2,w/3,5,v/1,-5,w
922|2.7|1,-2,a/2,-3,w/1,3,a/1,-2,v_5,4,p/2,-2,p/2,-4,w/1,1,v_5,-1,b/1,0,p/3,-3,b/3,0,w
923|2.7|4,-1,a/4,-5,w/0,3,p/5,5,v_4,2,a/2,4,v/4,2,w/1,1,p_5,-4,q/1,-2,p/3,5,q/2,-4,d
924|2.7|3,5,a/2,-2,w/0,2,a/1,-2,a_3,-1,a/2,-2,v/2,-3,b/1,1,d_3,-4,q/1,-2,v/0,2,q/1,-5,w
925|2.7|1,-2,a/1,0,d/1,3,p/1,-2,d_5,4,d/2,-2,v/2,-4,w/1,1,d_0,5,d/1,-2,b/3,3,a/1,-3,w
926|2.7|4,-1,d/1,-5,d/3,3,d/1,-2,w_0,3,d/4,-1,w/2,-4,w/0,-4,d_3,-2,d/4,1,d/1,-3,a/1,5,w
927|2.7|2,1,a/5,-3,w/5,-2,v/0,-3,a_3,-1,w/2,-2,d/2,-4,w/4,-1,d_1,-2,q/5,-3,a/2,2,v/3,-5,w
928|2.6|3,1,a/1,0,q/2,2,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_3,5,d/4,1,a/1,-2,v/1,-5,w
929|2.6|0,4,a/3,-4,b/3,3,a/1,-2,v_5,4,a/2,-2,v/2,-4,w/1,1,d_1,3,w/4,1,q/2,4,v/1,-5,b
930|2.6|5,-2,a/1,0,w/1,-2,b/1,-2,v_5,-5,a/2,-2,q/2,1,w/1,1,d_4,2,a/1,-2,b/3,5,v/0,-3,w
931|2.6|4,-1,q/1,-2,w/2,2,a/1,-2,b_3,-1,a/2,-2,q/2,-4,w/1,1,d_0,-1,d/1,-2,v/1,5,w/1,-5,d
932|2.6|0,4,q/1,3,w/2,1,a/1,-2,d_1,4,a/2,-2,v/2,-4,w/4,-4,p_5,-3,q/1,-2,w/3,5,v/1,-5,w
933|2.6|0,1,p/1,0,w/5,3,a/1,-2,q_4,2,a/5,-3,p/4,-2,a/4,0,p_3,2,v/5,4,a/3,3,a/3,-1,d
934|2.6|2,1,a/5,-3,w/5,-2,v/2,-4,a_3,-1,v/5,5,v/2,-4,p/1,1,d_5,-4,w/1,-4,a/1,5,v/1,-5,w
935|2.6|4,-1,a/3,4,w/3,0,w/1,-2,d_3,-1,a/2,-2,q/2,-4,b/1,1,a_4,0,q/4,2,w/1,-2,b/1,-5,b
936|2.6|2,1,a/0,-2,w/5,-2,v/2,-4,v_3,-3,w/0,4,v/2,-4,q/4,-1,w_1,-2,q/4,0,a/1,-2,v/3,2,w
937|2.6|4,-4,a/5,-3,w/5,-2,v/5,-4,a_3,-1,w/2,-2,v/2,-4,w/4,-1,w_0,4,b/1,-2,v/1,4,w/1,-5,d
938|2.6|2,1,a/5,-3,w/5,-2,v/2,-4,a_1,-1,a/4,-2,q/0,0,w/1,1,p_1,-2,q/4,0,a/1,-2,v/1,4,w
939|2.6|2,1,q/5,-3,w/5,-2,v/2,-4,a_3,-1,a/3,1,v/2,-4,w/1,1,d_1,-2,q/4,0,a/5,-3,v/5,3,w
940|2.5|4,3,a/1,0,w/2,-4,a/1,-2,w_3,-1,a/2,-2,v/2,-4,a/1,1,d_2,0,q/1,-2,p/3,5,v/1,-3,w
941|2.5|0,4,q/1,0,v/2,1,a/1,-2,d_3,3,a/0,3,v/2,-4,w/4,-4,w_5,0,w/1,-2,d/3,5,v/1,-5,w
942|2.5|0,1,a/1,0,q/2,2,q/1,-2,v_4,2,b/5,-3,w/4,-2,a/4,0,p_4,-1,d/1,-2,d/3,5,v/1,-5,w
943|2.5|2,-2,q/0,2,w/4,2,a/2,-3,a_0,-3,q/0,-5,d/1,4,a/4,0,p_4,-1,a/1,-2,w/3,5,v/1,-5,w
944|2.5|1,5,p/1,-5,w/5,2,a/1,-2,d_0,-1,b/2,-2,q/5,-3,a/1,1,p_0,-1,q/1,-2,v/4,-3,v/1,-5,v
945|2.5|3,4,w/1,0,w/5,2,a/1,-2,d_5,4,d/2,-2,v/2,-4,v/1,1,w_3,5,q/5,3,w/1,-2,q/1,-5,b
946|2.5|2,1,a/4,4,w/2,-2,a/5,4,a_5,2,a/5,-3,p/4,-2,a/4,0,p_3,2,q/5,4,d/3,3,a/3,-1,p
947|2.5|4,-4,a/0,0,q/5,-2,v/2,-4,a_5,3,a/3,-3,v/2,-4,w/1,1,d_1,-2,q/4,0,a/1,-2,v/1,-5,w
948|2.5|0,1,w/1,0,w/5,5,a/5,1,d_3,-1,p/5,-1,v/2,-4,w/2,-4,d_3,5,q/1,-4,b/1,-2,v/1,-5,w
949|2.5|4,2,p/1,0,w/5,2,p/1,-2,d_0,3,a/3,0,v/0,-1,a/2,5,p_0,1,b/5,4,d/3,3,a/3,-1,p
950|2.5|0,4,q/1,0,b/3,-3,p/5,-1,d_3,5,a/5,-1,v/2,-4,w/4,-4,b_0,4,q/1,-2,d/1,4,w/1,1,d
951|2.4|4,-1,a/1,0,q/3,3,a/1,-2,v_0,3,b/4,-1,q/4,4,b/1,1,d_4,1,q/1,-4,a/1,-2,d/1,-5,d
952|2.4|0,1,a/1,-2,w/4,2,b/1,-2,v_0,3,a/2,-2,v/2,-4,b/1,1,d_0,-4,a/1,-2,d/3,5,v/3,-3,w
953|2.4|2,1,a/1,0,q/2,-2,a/2,-4,a_0,3,a/2,-2,v/4,-4,b/1,1,v_1,-2,q/4,0,a/1,-2,v/1,-5,w
954|2.4|2,-2,a/1,0,q/1,3,a/1,-2,v_4,0,a/2,-2,v/2,-4,w/3,3,a_0,-1,d/1,-2,b/3,5,v/1,-5,a
955|2.4|3,4,p/1,0,w/2,-2,a/2,-4,a_1,4,a/2,-2,p/2,-4,w/1,1,w_0,-1,q/1,-5,d/0,-5,v/1,-5,w
956|2.4|4,-1,p/1,0,d/0,3,v/5,5,v_0,3,q/3,0,v/2,-4,a/1,1,d_1,-2,q/4,0,b/1,-2,v/1,-5,b
957|2.4|4,-1,b/1,0,q/3,-1,a/0,3,a_3,-1,a/2,-2,v/2,-4,w/1,1,d_4,0,q/4,2,w/1,-2,q/1,-5,v
958|2.4|0,-5,w/1,0,d/0,-3,a/1,-2,w_3,-1,a/2,-2,b/2,-4,w/5,-4,p_4,-1,a/1,-2,d/3,5,v/1,-5,v
959|2.4|0,1,w/1,0,v/2,2,q/1,-2,v_0,-4,a/5,-3,d/4,-2,a/4,0,q_3,5,w/1,-4,a/1,-2,v/4,-2,w
960|2.4|0,4,q/1,0,v/2,1,a/1,-2,w_3,-1,w/2,-2,a/2,-4,w/4,-1,w_5,1,d/1,-2,v/3,5,p/4,-4,b
961|2.3|4,-1,p/1,0,w/1,3,a/1,-2,b_5,-5,a/2,-2,w/2,-4,w/1,1,w_0,2,q/3,-3,p/1,-2,v/1,1,w
962|2.3|2,-4,a/1,0,q/3,5,a/1,-2,v_5,4,a/2,-2,d/2,-4,w/1,1,d_3,5,q/4,1,q/1,-2,v/2,-5,b
963|2.3|0,1,b/1,0,d/3,-2,a/1,-2,b_3,-1,a/4,-3,b/2,-4,w/2,-3,w_3,-5,p/1,2,a/1,-2,v/1,-5,w
964|2.3|0,1,b/1,-2,w/5,3,q/1,-2,q_3,-1,a/5,5,v/2,-4,p/1,1,d_3,-5,d/1,-4,a/1,5,p/1,-5,w
965|2.3|0,1,b/2,-2,w/3,5,a/1,-2,v_3,3,q/1,5,b/4,1,w/1,-2,d_1,-2,q/1,2,a/4,5,p/1,-5,w
966|2.3|4,-1,a/1,0,q/3,3,q/1,-2,v_0,-4,a/3,0,d/4,-2,a/4,5,w_3,-2,d/4,1,p/1,-3,a/1,5,w
967|2.3|1,-2,a/1,0,w/1,3,w/1,-2,d_2,-1,a/2,-2,v/2,-4,a/1,1,d_0,5,d/1,-2,b/4,-1,a/0,1,a
968|2.3|4,2,p/1,0,w/5,2,q/1,-2,d_3,-1,a/2,-2,q/2,-4,w/1,1,p_0,4,q/1,-2,b/1,4,d/1,-5,q
969|2.2|5,-5,w/5,-3,w/3,3,a/1,-2,p_5,4,a/2,-2,d/2,-4,w/1,1,p_0,-3,d/4,2,d/5,4,v/5,-4,w
970|2.2|4,-1,a/1,0,v/2,2,q/1,-2,v_3,-1,a/5,5,v/2,-4,p/1,1,d_0,2,q/3,-3,a/1,-2,v/1,-5,w
971|2.2|2,1,a/1,0,v/2,-2,a/1,4,a_3,-1,a/2,-2,d/2,-4,w/1,1,d_1,-2,q/4,0,a/1,-2,v/1,-5,d
972|2.2|2,4,v/1,0,v/2,-2,a/1,-2,a_5,4,d/2,-2,v/2,-4,p/1,1,b_4,0,q/4,2,w/1,-2,q/1,-5,b
973|2.2|0,1,b/4,-1,p/5,1,a/1,-2,q_3,-1,a/2,-2,q/3,3,w/1,1,p_1,-2,q/1,2,a/3,-5,d/5,-4,p
974|2.2|2,4,a/1,0,w/4,5,w/1,-2,a_3,-1,a/1,1,v/2,-4,w/1,1,d_1,2,v/4,2,d/0,3,v/5,-4,p
975|2.2|0,1,a/1,0,q/1,3,q/1,-2,v_3,-1,a/2,0,d/2,-4,w/1,1,a_3,-2,d/4,1,d/1,-3,a/5,4,w
976|2.2|2,4,a/5,1,w/2,-2,b/1,-2,a_5,4,a/2,-2,v/2,-4,w/4,1,d_5,-1,p/1,0,p/3,-3,b/3,0,d
977|2.2|2,1,a/5,-3,p/5,-2,v/2,-4,a_0,3,b/3,0,v/2,-4,w/1,1,d_1,-2,b/4,0,a/1,-2,a/1,1,w
978|2.1|2,4,q/2,0,q/2,-2,w/4,-5,a_0,3,d/2,-2,v/2,-4,w/1,1,d_4,0,q/4,2,w/1,-2,q/1,-5,b
979|2.1|2,1,a/2,-2,w/5,1,a/2,-4,a_2,-1,d/2,-2,d/2,1,w/1,1,d_3,5,b/0,-1,a/1,-2,v/1,-5,w
980|2.0|0,1,a/1,0,w/2,2,a/3,1,v_0,3,a/2,-2,v/2,-3,w/1,1,q_0,0,q/3,4,q/2,5,p/1,-5,w
981|2.0|2,-2,p/1,0,w/4,4,d/1,-2,a_0,-5,a/2,-2,w/2,-4,a/3,-5,a_3,-2,q/4,0,b/1,-2,v/0,-3,w
982|1.9|3,5,a/2,-3,w/0,2,a/1,-2,a_4,2,a/2,4,v/3,-2,w/2,-4,p_3,5,w/4,1,q/1,-2,v/1,-5,v
983|1.9|0,1,b/1,0,q/5,3,q/1,-2,v_1,4,a/2,-2,a/2,-4,w/1,1,d_0,-1,q/1,-2,v/5,1,v/1,-5,w
984|1.9|0,1,d/1,0,d/2,2,v/1,-2,v_4,-4,v/2,4,v/4,2,w/1,1,p_2,-3,w/1,2,a/4,5,a/3,2,v
985|1.9|2,0,a/1,0,q/1,-5,a/1,-2,a_0,3,b/3,2,v/2,-4,v/1,1,w_3,5,q/1,-4,a/1,-2,q/2,-5,w
986|1.8|4,-1,a/1,0,q/0,3,a/5,5,v_3,-1,a/2,-2,d/0,-2,w/1,1,w_3,-4,q/3,-3,a/1,-2,w/1,-5,a
987|1.8|4,3,a/1,0,v/5,2,v/5,-1,d_3,5,d/2,-2,v/2,-4,b/1,-1,p_5,1,d/1,-2,w/3,5,p/1,-5,b
988|1.7|3,4,a/1,0,q/2,0,a/1,-2,d_3,-1,a/1,0,b/2,-4,w/2,-3,w_1,-2,q/1,2,a/1,-2,d/4,3,w
989|1.7|4,-1,a/1,0,v/3,3,a/1,-2,d_5,-2,a/2,-2,q/2,-4,w/1,1,d_4,0,q/4,2,w/1,-2,v/1,-5,w
990|1.7|1,-2,a/1,0,q/1,3,d/1,-2,d_5,2,a/3,-5,a/2,-4,p/1,1,v_0,5,d/1,-2,b/3,3,b/1,-5,w
991|1.7|1,-2,a/1,0,v/2,-3,a/1,-2,d_4,-2,b/3,-5,a/2,-4,q/1,1,v_3,-2,d/4,1,d/1,-3,q/1,5,w
992|1.5|2,-5,a/1,0,v/1,1,a/0,5,v_5,4,a/2,-2,v/2,-4,w/1,1,d_5,-3,v/4,2,w/1,-2,v/1,-5,w
993|1.5|2,1,a/1,0,w/1,3,a/1,-2,p_5,3,a/2,-2,v/2,-4,w/1,1,d_1,-2,q/4,0,a/1,-2,a/1,-1,w
994|1.5|0,2,a/1,0,v/1,3,d/4,-3,a_4,-2,a/3,-5,a/2,-4,p/5,-3,v_0,5,d/1,-2,b/3,3,a/1,-5,w
995|1.5|0,4,q/1,0,q/4,0,a/1,-2,a_5,3,a/2,-2,v/2,-4,w/1,1,d_1,-2,d/4,0,a/1,-2,v/0,3,w
996|1.5|4,-1,a/1,0,q/0,3,a/5,5,v_5,3,a/2,-2,v/2,-4,w/1,1,d_4,0,a/1,3,p/1,-2,v/1,-5,b
997|1.5|2,1,a/1,0,q/2,-2,a/2,-4,a_5,3,a/2,-2,w/2,3,a/1,1,d_1,-2,q/3,2,p/1,-2,v/1,-5,w
998|1.5|2,4,a/1,0,q/2,-2,a/1,4,q_0,3,a/3,0,v/2,-4,a/1,1,v_0,4,q/1,-2,v/1,4,w/1,-5,p
999|1.5|4,2,a/1,0,v/2,-2,a/1,-2,a_3,-1,a/2,-2,p/2,-4,w/1,1,d_1,2,d/0,-2,d/0,3,v/5,-4,w
1000|1.4|0,4,q/1,0,v/2,1,a/1,-2,q_5,4,a/2,-2,v/2,-4,w/1,1,d_5,-1,p/1,0,p/3,-3,b/3,0,d
