1|27.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
2|24.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
3|24.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
4|18.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
5|18.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
6|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
7|18.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
8|18.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
9|18.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
10|18.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
11|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
12|18.0|0,-1,p/1,0,a/2,0,v_3,0,w/3,1,d/1,1,b_2,-2,a/1,1,a/2,0,w
13|18.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
14|18.0|0,-1,p/1,0,a/2,0,v_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,w
15|18.0|0,-1,p/1,0,a/2,0,v_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,w
16|18.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
17|18.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
18|18.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
19|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
20|18.0|0,-1,v/1,0,p/2,0,w_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,w
21|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
22|18.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
23|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
24|18.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
25|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
26|18.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
27|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
28|18.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
29|18.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,q/1,1,p_2,-2,a/1,1,a/2,0,w
30|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
31|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
32|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
33|18.0|0,-1,b/1,0,v/2,0,b_3,0,q/3,1,p/1,1,d_2,-2,a/1,1,a/2,0,w
34|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
35|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
36|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
37|18.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
38|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
39|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
40|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
41|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
42|18.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
43|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
44|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
45|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
46|18.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,p_2,-2,a/1,1,a/2,0,w
47|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
48|18.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
49|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
50|18.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,p_2,-2,a/1,1,a/2,0,w
51|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
52|18.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
53|18.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
54|18.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
55|18.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
56|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
57|18.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,w
58|18.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,w
59|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
60|18.0|0,-1,v/1,0,p/2,0,p_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,w
61|18.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,a/1,1,a/2,0,w
62|18.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,w
63|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
64|18.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
65|18.0|0,-1,b/1,0,v/2,0,b_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,w
66|18.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
67|18.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
68|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
69|18.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
70|18.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,q/1,1,p_2,-2,a/1,1,a/2,0,w
71|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
72|18.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,p_2,-2,a/1,1,a/2,0,w
73|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
74|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
75|18.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,p_2,-2,a/1,1,a/2,0,w
76|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
77|18.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,w
78|18.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,p_2,-2,a/1,1,a/2,0,w
79|18.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
80|18.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,q/1,1,p_2,-2,a/1,1,a/2,0,w
81|18.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,p_2,-2,a/1,1,a/2,0,w
82|18.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,a/1,1,a/2,0,w
83|18.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,a/1,1,a/2,0,w
84|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
85|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
86|18.0|0,-1,p/1,0,b/2,0,q_3,0,a/3,1,q/1,1,p_2,-2,a/1,1,a/2,0,w
87|18.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
88|18.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,p_2,-2,a/1,1,a/2,0,w
89|18.0|0,-1,v/1,0,p/2,0,p_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,w
90|18.0|0,-1,b/1,0,v/2,0,b_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,w
91|18.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
92|18.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
93|18.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,a/1,1,a/2,0,w
94|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
95|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
96|18.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,w
97|18.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,w
98|18.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,w
99|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
100|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
101|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
102|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
103|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
104|18.0|0,-1,b/1,0,v/2,0,b_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,w
105|18.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,w
106|18.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,w
107|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
108|18.0|0,-1,b/1,0,v/2,0,b_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,w
109|18.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
110|18.0|0,-1,b/1,0,v/2,0,b_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,w
111|18.0|0,-1,p/1,0,a/2,0,v_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,w
112|18.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
113|18.0|0,-1,v/1,0,p/2,0,p_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,w
114|18.0|0,-1,b/1,0,v/2,0,b_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,w
115|18.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
116|18.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
117|18.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
118|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
119|18.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
120|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
121|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
122|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
123|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
124|8.0|0,-1,p/1,0,b/2,0,q_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
125|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
126|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
127|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
128|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
129|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
130|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
131|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
132|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
133|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
134|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
135|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
136|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
137|8.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
138|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
139|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
140|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
141|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
142|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
143|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
144|8.0|0,-1,d/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
145|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
146|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
147|8.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
148|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
149|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
150|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
151|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
152|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
153|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
154|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
155|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
156|8.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
157|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
158|8.0|0,-1,p/1,0,a/2,0,v_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
159|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
160|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
161|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
162|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
163|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
164|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,p/1,1,p/2,0,b
165|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,b/2,0,a
166|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,d
167|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
168|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
169|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
170|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
171|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
172|8.0|0,-1,v/1,0,p/2,0,w_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
173|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
174|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
175|8.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
176|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
177|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
178|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
179|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
180|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
181|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
182|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
183|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
184|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
185|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
186|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
187|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
188|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
189|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
190|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
191|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
192|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,p_2,-2,v/1,1,q/2,0,v
193|8.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
194|8.0|0,-1,v/1,0,p/2,0,w_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
195|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
196|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
197|8.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
198|8.0|0,-1,v/1,0,p/2,0,w_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
199|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
200|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
201|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
202|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
203|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
204|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
205|8.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
206|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
207|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
208|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
209|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
210|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
211|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
212|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
213|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
214|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
215|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
216|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
217|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
218|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
219|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
220|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
221|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
222|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
223|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
224|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
225|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
226|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
227|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
228|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
229|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
230|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
231|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
232|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
233|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
234|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
235|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
236|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
237|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
238|8.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
239|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
240|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
241|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
242|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
243|8.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
244|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
245|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
246|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
247|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
248|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
249|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
250|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
251|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
252|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
253|8.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
254|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
255|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
256|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
257|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
258|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
259|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
260|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
261|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
262|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
263|8.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
264|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
265|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
266|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
267|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
268|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
269|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
270|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
271|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
272|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
273|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
274|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
275|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
276|8.0|0,-1,p/1,0,b/2,0,q_3,0,a/3,1,q/1,1,p_2,-2,v/1,1,q/2,0,v
277|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,p_2,-2,v/1,1,q/2,0,v
278|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
279|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
280|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
281|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
282|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
283|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
284|8.0|0,-1,p/1,0,b/2,0,q_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
285|8.0|0,-1,p/1,0,b/2,0,q_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
286|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
287|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
288|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
289|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
290|8.0|0,-1,p/1,0,b/2,0,q_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
291|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
292|8.0|0,-1,p/1,0,b/2,0,q_3,0,v/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,v
293|8.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
294|8.0|0,-1,p/1,0,b/2,0,q_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
295|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
296|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
297|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
298|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
299|8.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
300|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
301|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
302|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
303|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
304|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
305|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
306|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
307|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
308|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
309|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
310|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
311|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
312|8.0|0,-1,d/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
313|8.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
314|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
315|8.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
316|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
317|8.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
318|8.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
319|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
320|8.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
321|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
322|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
323|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
324|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
325|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
326|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
327|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
328|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
329|8.0|0,-1,d/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
330|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
331|8.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
332|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
333|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
334|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
335|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
336|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
337|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
338|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
339|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
340|8.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
341|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
342|8.0|0,-1,p/1,0,b/2,0,q_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
343|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
344|8.0|0,-1,v/1,0,p/2,0,w_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
345|8.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
346|8.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
347|8.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
348|8.0|0,-1,v/1,0,p/2,0,w_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
349|8.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
350|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
351|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
352|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
353|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
354|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
355|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
356|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
357|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
358|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
359|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
360|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
361|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
362|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
363|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
364|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
365|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
366|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
367|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
368|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
369|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
370|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
371|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
372|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
373|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
374|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
375|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
376|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
377|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
378|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
379|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
380|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
381|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
382|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
383|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
384|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
385|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
386|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
387|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
388|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
389|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
390|8.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
391|8.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
392|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
393|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
394|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
395|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
396|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
397|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
398|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
399|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
400|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
401|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
402|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
403|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
404|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
405|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
406|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
407|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
408|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
409|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,p_2,-2,v/1,1,q/2,0,v
410|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
411|8.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
412|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
413|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
414|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
415|8.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
416|8.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
417|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
418|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
419|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
420|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
421|8.0|0,-1,v/1,0,p/2,0,p_3,0,v/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,v
422|8.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
423|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
424|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
425|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
426|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
427|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
428|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
429|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
430|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
431|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
432|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
433|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
434|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
435|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
436|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
437|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
438|8.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
439|8.0|0,-1,p/1,0,b/2,0,q_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
440|8.0|0,-1,p/1,0,b/2,0,q_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
441|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
442|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
443|8.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
444|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
445|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
446|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,p_2,-2,v/1,1,q/2,0,v
447|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
448|8.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
449|8.0|0,-1,b/1,0,v/2,0,b_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
450|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
451|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
452|8.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
453|8.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
454|8.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
455|8.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
456|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
457|8.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
458|8.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
459|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
460|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
461|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
462|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
463|8.0|0,-1,d/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,p/1,1,p/2,0,b
464|8.0|0,-1,d/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,p/1,1,p/2,0,b
465|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,b/2,0,a
466|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,d
467|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
468|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
469|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
470|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
471|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
472|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
473|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
474|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
475|8.0|0,-1,p/1,0,b/2,0,q_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
476|8.0|0,-1,p/1,0,b/2,0,q_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
477|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
478|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
479|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
480|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
481|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
482|8.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
483|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
484|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
485|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
486|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
487|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
488|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
489|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
490|8.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
491|8.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
492|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
493|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
494|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
495|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
496|8.0|0,-1,d/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
497|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
498|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
499|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
500|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
501|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
502|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
503|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
504|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
505|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
506|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
507|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
508|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
509|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
510|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
511|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,q/1,1,p_2,-2,v/1,1,q/2,0,v
512|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
513|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
514|8.0|0,-1,v/1,0,p/2,0,w_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
515|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
516|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
517|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
518|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
519|8.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
520|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
521|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
522|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
523|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
524|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
525|8.0|0,-1,b/1,0,v/2,0,b_3,0,v/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,v
526|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
527|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
528|8.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
529|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
530|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
531|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
532|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
533|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
534|8.0|0,-1,d/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
535|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
536|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
537|8.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
538|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
539|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
540|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
541|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
542|8.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
543|8.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
544|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
545|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
546|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
547|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
548|8.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
549|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
550|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
551|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
552|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
553|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,p/1,1,p/2,0,b
554|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
555|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
556|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,d
557|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
558|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
559|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
560|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
561|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
562|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
563|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
564|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
565|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
566|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
567|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
568|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
569|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
570|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
571|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
572|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
573|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
574|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
575|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
576|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
577|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
578|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
579|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
580|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
581|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
582|8.0|0,-1,d/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,p/1,1,p/2,0,b
583|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,p/1,1,p/2,0,b
584|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,b/2,0,a
585|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
586|8.0|0,-1,d/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
587|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
588|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
589|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
590|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
591|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
592|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
593|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
594|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
595|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
596|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
597|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
598|8.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
599|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
600|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
601|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
602|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
603|8.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
604|8.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
605|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
606|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
607|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
608|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
609|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
610|8.0|0,-1,b/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
611|8.0|0,-1,v/1,0,p/2,0,p_3,0,v/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,v
612|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,p/1,1,p/2,0,b
613|8.0|0,-1,d/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,p/1,1,p/2,0,b
614|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,b/2,0,a
615|8.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
616|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
617|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
618|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
619|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
620|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
621|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
622|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,p_2,-2,v/1,1,q/2,0,v
623|8.0|0,-1,d/1,0,v/2,0,b_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
624|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
625|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
626|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
627|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
628|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
629|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
630|8.0|0,-1,d/1,0,v/2,0,b_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
631|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
632|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
633|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
634|8.0|0,-1,d/1,0,v/2,0,b_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
635|8.0|0,-1,b/1,0,v/2,0,b_3,0,v/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,v
636|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
637|8.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
638|8.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
639|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
640|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
641|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
642|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
643|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,p_2,-2,v/1,1,q/2,0,v
644|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
645|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
646|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
647|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
648|8.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
649|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
650|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
651|8.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
652|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
653|8.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
654|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
655|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
656|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
657|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
658|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
659|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
660|8.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
661|8.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
662|8.0|0,-1,p/1,0,b/2,0,q_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
663|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
664|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
665|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,q/1,1,p_2,-2,v/1,1,q/2,0,v
666|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
667|8.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
668|8.0|0,-1,v/1,0,p/2,0,w_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
669|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
670|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
671|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
672|8.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
673|8.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
674|8.0|0,-1,v/1,0,p/2,0,w_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
675|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
676|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
677|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
678|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
679|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
680|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
681|8.0|0,-1,b/1,0,v/2,0,b_3,0,v/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,v
682|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
683|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
684|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
685|8.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
686|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
687|8.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
688|8.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
689|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
690|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
691|8.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
692|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
693|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
694|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
695|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
696|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
697|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
698|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
699|8.0|0,-1,b/1,0,v/2,0,b_3,0,v/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,v
700|8.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
701|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
702|8.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
703|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
704|8.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
705|8.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
706|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
707|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
708|8.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
709|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
710|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
711|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
712|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
713|8.0|0,-1,v/1,0,p/2,0,w_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
714|8.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
715|8.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
716|8.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
717|8.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
718|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
719|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
720|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
721|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
722|8.0|0,-1,b/1,0,v/2,0,b_3,0,v/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,v
723|8.0|0,-1,d/1,0,v/2,0,b_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
724|8.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
725|8.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
726|8.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
727|8.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,v
728|8.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
729|8.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
730|8.0|0,-1,v/1,0,p/2,0,w_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
731|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
732|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
733|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
734|8.0|0,-1,v/1,0,p/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
735|8.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
736|8.0|0,-1,v/1,0,p/2,0,w_3,0,v/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,v
737|8.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
738|8.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
739|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
740|8.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
741|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,v
742|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
743|8.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
744|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
745|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
746|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,v
747|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
748|8.0|0,-1,p/1,0,b/2,0,q_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
749|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
750|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
751|8.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
752|8.0|0,-1,b/1,0,v/2,0,b_3,0,v/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,v
753|8.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
754|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,v
755|8.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
756|8.0|0,-1,p/1,0,b/2,0,q_3,0,v/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,v
757|8.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
758|8.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
759|8.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,w
760|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,d
761|8.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,d
762|5.0|0,-1,p/1,0,a/2,0,v_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,b/2,0,a
763|5.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
764|5.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
765|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
766|5.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
767|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
768|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
769|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
770|5.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
771|5.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
772|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
773|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
774|5.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
775|5.0|0,-1,v/1,0,p/2,0,w_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,b/2,0,a
776|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,b/2,0,a
777|5.0|0,-1,v/1,0,p/2,0,w_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
778|5.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
779|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
780|5.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
781|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
782|5.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
783|5.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
784|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
785|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,p/1,1,p/2,0,b
786|5.0|0,-1,v/1,0,p/2,0,w_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,b/2,0,a
787|5.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
788|5.0|0,-1,v/1,0,p/2,0,w_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
789|5.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,p
790|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
791|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,p
792|5.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,p
793|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,p
794|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,p/1,1,p/2,0,b
795|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,d/1,1,w_2,-2,p/1,1,p/2,0,b
796|5.0|0,-1,p/1,0,b/2,0,q_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,b/2,0,a
797|5.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
798|5.0|0,-1,p/1,0,a/2,0,v_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
799|5.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
800|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
801|5.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
802|5.0|0,-1,p/1,0,a/2,0,v_3,0,a/3,1,q/1,1,p_2,-2,w/1,1,w/2,0,p
803|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
804|5.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,p
805|5.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
806|5.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,w/1,1,w/2,0,p
807|5.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,w/1,1,w/2,0,p
808|5.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,p
809|5.0|0,-1,p/1,0,a/2,0,v_3,0,v/3,1,p/1,1,v_2,-2,w/1,1,w/2,0,p
810|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
811|5.0|0,-1,p/1,0,a/2,0,v_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
812|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
813|5.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
814|5.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
815|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
816|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
817|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
818|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
819|5.0|0,-1,p/1,0,a/2,0,v_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
820|5.0|0,-1,p/1,0,a/2,0,v_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
821|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
822|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
823|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
824|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
825|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
826|5.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,p_2,-2,w/1,1,w/2,0,p
827|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
828|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
829|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
830|5.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,w/1,1,w/2,0,p
831|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
832|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
833|5.0|0,-1,b/1,0,v/2,0,b_3,0,v/3,1,p/1,1,v_2,-2,w/1,1,w/2,0,p
834|5.0|0,-1,d/1,0,v/2,0,b_3,0,q/3,1,p/1,1,d_2,-2,p/1,1,p/2,0,b
835|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,p/1,1,p/2,0,b
836|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,b/2,0,a
837|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
838|5.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,p
839|5.0|0,-1,p/1,0,a/2,0,v_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,d
840|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
841|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
842|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
843|5.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
844|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
845|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
846|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
847|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
848|5.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,p_2,-2,w/1,1,w/2,0,p
849|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
850|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
851|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
852|5.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,p
853|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,p
854|5.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
855|5.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
856|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
857|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
858|5.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,p
859|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
860|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
861|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
862|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
863|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
864|5.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
865|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
866|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
867|5.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
868|5.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
869|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
870|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
871|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
872|5.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
873|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
874|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
875|5.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,p_2,-2,w/1,1,w/2,0,p
876|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
877|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
878|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
879|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
880|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
881|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
882|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
883|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,p
884|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
885|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
886|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,p/1,1,p/2,0,b
887|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
888|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,b/2,0,a
889|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
890|5.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,p
891|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
892|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
893|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
894|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,p/1,1,p/2,0,b
895|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,b/2,0,a
896|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
897|5.0|0,-1,b/1,0,v/2,0,b_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,b/2,0,a
898|5.0|0,-1,b/1,0,v/2,0,b_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
899|5.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
900|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
901|5.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
902|5.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
903|5.0|0,-1,p/1,0,a/2,0,v_3,0,w/3,1,d/1,1,b_2,-2,w/1,1,w/2,0,p
904|5.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,p/1,1,p/2,0,b
905|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
906|5.0|0,-1,p/1,0,a/2,0,v_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,b/2,0,a
907|5.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
908|5.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
909|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
910|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,p/1,1,p/2,0,b
911|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,p/1,1,p/2,0,b
912|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
913|5.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
914|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
915|5.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
916|5.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,p
917|5.0|0,-1,p/1,0,a/2,0,v_3,0,w/3,1,d/1,1,b_2,-2,w/1,1,w/2,0,p
918|5.0|0,-1,p/1,0,a/2,0,v_3,0,w/3,1,d/1,1,b_2,-2,w/1,1,w/2,0,p
919|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
920|5.0|0,-1,p/1,0,a/2,0,v_3,0,v/3,1,p/1,1,v_2,-2,w/1,1,w/2,0,p
921|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
922|5.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,p
923|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
924|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,b/2,0,a
925|5.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
926|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
927|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
928|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,p
929|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
930|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,p/1,1,p/2,0,b
931|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,b/2,0,a
932|5.0|0,-1,d/1,0,v/2,0,b_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
933|5.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
934|5.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,d
935|5.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
936|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,p/1,1,p/2,0,b
937|5.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,b/2,0,a
938|5.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,d
939|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
940|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
941|5.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
942|5.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,p_2,-2,w/1,1,b/2,0,a
943|5.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
944|5.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
945|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
946|5.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,p
947|5.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,p
948|5.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
949|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
950|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
951|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
952|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,p
953|5.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
954|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,p/1,1,p/2,0,b
955|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
956|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,b/2,0,a
957|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,b/2,0,a
958|5.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,p
959|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
960|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,p/1,1,p/2,0,b
961|5.0|0,-1,v/1,0,p/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,p
962|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,p/1,1,p/2,0,b
963|5.0|0,-1,v/1,0,p/2,0,w_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
964|5.0|0,-1,v/1,0,p/2,0,w_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
965|5.0|0,-1,b/1,0,v/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,p/1,1,p/2,0,b
966|5.0|0,-1,b/1,0,v/2,0,b_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,b/2,0,a
967|5.0|0,-1,b/1,0,v/2,0,b_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,b/2,0,a
968|5.0|0,-1,b/1,0,v/2,0,b_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
969|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
970|5.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,p/1,1,p/2,0,b
971|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,p/1,1,p/2,0,b
972|5.0|0,-1,v/1,0,p/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,w/1,1,b/2,0,a
973|5.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
974|5.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
975|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,p
976|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
977|5.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
978|5.0|0,-1,b/1,0,v/2,0,b_3,0,v/3,1,p/1,1,v_2,-2,w/1,1,w/2,0,p
979|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,p
980|5.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,p/1,1,p/2,0,b
981|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
982|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,w/2,0,p
983|5.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
984|5.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
985|5.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,p/1,1,p/2,0,b
986|5.0|0,-1,p/1,0,b/2,0,q_3,0,b/3,1,d/1,1,w_2,-2,p/1,1,p/2,0,b
987|5.0|0,-1,p/1,0,b/2,0,q_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
988|5.0|0,-1,p/1,0,a/2,0,v_3,0,b/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
989|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,p/1,1,p/2,0,b
990|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,b/2,0,a
991|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,p/1,1,p/2,0,b
992|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,p/1,1,p/2,0,b
993|5.0|0,-1,v/1,0,p/2,0,p_3,0,v/3,1,p/1,1,v_2,-2,w/1,1,b/2,0,a
994|5.0|0,-1,b/1,0,v/2,0,b_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,w/2,0,d
995|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,b/2,0,a
996|5.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,b/1,1,v_2,-2,w/1,1,b/2,0,a
997|5.0|0,-1,d/1,0,v/2,0,b_3,0,p/3,1,w/1,1,d_2,-2,p/1,1,p/2,0,b
998|5.0|0,-1,d/1,0,v/2,0,b_3,0,p/3,1,w/1,1,d_2,-2,p/1,1,p/2,0,b
999|5.0|0,-1,p/1,0,a/2,0,v_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,b/2,0,a
1000|5.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,b/2,0,a
