1|27.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,d/2,0,b
2|18.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,q/1,1,a/2,0,w
3|18.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,q/1,1,a/2,0,w
4|18.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,q/1,1,a/2,0,w
5|18.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,q/1,1,a/2,0,w
6|18.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,q/1,1,a/2,0,w
7|18.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,q/1,1,a/2,0,w
8|18.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,q/1,1,a/2,0,w
9|18.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,q/1,1,a/2,0,w
10|18.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,q/1,1,a/2,0,w
11|18.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,q/1,1,a/2,0,w
12|18.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,q/1,1,a/2,0,w
13|18.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,p/1,1,a_2,-2,q/1,1,a/2,0,w
14|18.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,b_2,-2,q/1,1,a/2,0,w
15|18.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,q/1,1,a/2,0,w
16|18.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,q/1,1,a/2,0,w
17|18.0|0,-1,d/1,0,a/2,0,b_3,0,b/3,1,w/1,1,w_2,-2,d/1,1,a/2,0,p
18|18.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,v/1,1,b_2,-2,a/1,1,w/2,0,p
19|18.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,a/1,1,w/2,0,p
20|18.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,v/1,1,b_2,-2,a/1,1,w/2,0,p
21|18.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,p/2,0,w
22|18.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
23|18.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,w/1,1,a/2,0,v
24|18.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,q/1,1,a/2,0,w
25|18.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
26|18.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
27|18.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
28|13.0|0,-1,w/1,0,v/2,0,b_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,p
29|13.0|0,-1,w/1,0,v/2,0,b_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,p
30|13.0|0,-1,q/1,0,a/2,0,p_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,d/2,0,b
31|13.0|0,-1,q/1,0,a/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,d/2,0,b
32|13.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,p
33|13.0|0,-1,q/1,0,a/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,p/2,0,w
34|13.0|0,-1,b/1,0,q/2,0,d_3,0,p/3,1,v/1,1,p_2,-2,d/1,1,a/2,0,p
35|13.0|0,-1,q/1,0,a/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
36|13.0|0,-1,q/1,0,a/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
37|13.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,a/1,1,w/2,0,p
38|13.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,a/1,1,w/2,0,p
39|13.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,p
40|13.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,p
41|13.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
42|13.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,p
43|13.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,p
44|13.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,a/1,1,w/2,0,p
45|13.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,p
46|13.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
47|13.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,d/1,1,a/2,0,p
48|13.0|0,-1,q/1,0,a/2,0,p_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
49|13.0|0,-1,q/1,0,a/2,0,p_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
50|13.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,p
51|13.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,p
52|13.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,p
53|13.0|0,-1,q/1,0,a/2,0,p_3,0,w/3,1,p/1,1,a_2,-2,d/1,1,a/2,0,p
54|13.0|0,-1,b/1,0,q/2,0,d_3,0,w/3,1,v/1,1,b_2,-2,d/1,1,a/2,0,p
55|13.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,p
56|13.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,p
57|13.0|0,-1,b/1,0,q/2,0,d_3,0,p/3,1,v/1,1,b_2,-2,d/1,1,a/2,0,p
58|13.0|0,-1,w/1,0,a/2,0,q_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,p
59|13.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,a/1,1,w/2,0,p
60|13.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,w/2,0,p
61|13.0|0,-1,q/1,0,a/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,p
62|13.0|0,-1,q/1,0,a/2,0,p_3,0,w/3,1,v/1,1,b_2,-2,v/1,1,v/2,0,q
63|8.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
64|8.0|0,-1,v/1,0,w/2,0,d_3,0,q/3,1,b/1,1,v_2,-2,p/1,1,w/2,0,d
65|8.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
66|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,a/1,1,d/2,0,b
67|8.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,w/1,1,w_2,-2,a/1,1,d/2,0,b
68|8.0|0,-1,v/1,0,v/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,p/1,1,d/2,0,b
69|8.0|0,-1,d/1,0,a/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,d/1,1,b/2,0,d
70|8.0|0,-1,w/1,0,v/2,0,b_3,0,p/3,1,v/1,1,b_2,-2,d/1,1,b/2,0,d
71|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,p/2,0,w
72|8.0|0,-1,v/1,0,w/2,0,d_3,0,q/3,1,b/1,1,v_2,-2,p/1,1,w/2,0,d
73|8.0|0,-1,v/1,0,d/2,0,q_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,w/2,0,p
74|8.0|0,-1,q/1,0,a/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,b/2,0,a
75|8.0|0,-1,v/1,0,d/2,0,q_3,0,q/3,1,b/1,1,v_2,-2,v/1,1,v/2,0,q
76|8.0|0,-1,v/1,0,d/2,0,q_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,w/2,0,p
77|8.0|0,-1,v/1,0,q/2,0,d_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
78|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,p/2,0,w
79|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,d/1,1,b/2,0,d
80|8.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,a/2,0,v
81|8.0|0,-1,v/1,0,q/2,0,v_3,0,q/3,1,b/1,1,v_2,-2,d/1,1,a/2,0,v
82|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
83|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
84|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,b/1,1,q/2,0,v
85|8.0|0,-1,v/1,0,d/2,0,q_3,0,p/3,1,v/1,1,p_2,-2,v/1,1,v/2,0,q
86|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,b/1,1,q/2,0,v
87|8.0|0,-1,v/1,0,d/2,0,q_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
88|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,b/1,1,q/2,0,v
89|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
90|8.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,d/1,1,b/2,0,d
91|8.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,a/2,0,v
92|8.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,a/2,0,v
93|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
94|8.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,v/1,1,q_2,-2,w/1,1,a/2,0,v
95|8.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
96|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,q_2,-2,a/1,1,w/2,0,p
97|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,a/2,0,v
98|8.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
99|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,q_2,-2,v/1,1,v/2,0,q
100|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
101|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,q_2,-2,a/1,1,w/2,0,p
102|8.0|0,-1,v/1,0,q/2,0,d_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
103|8.0|0,-1,v/1,0,q/2,0,d_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
104|8.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,d/1,1,a/2,0,v
105|8.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,a/2,0,v
106|8.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
107|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,q/1,1,a/2,0,w
108|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,q/1,1,w_2,-2,v/1,1,v/2,0,q
109|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
110|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,q/1,1,a/2,0,w
111|8.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,d/1,1,b/2,0,d
112|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
113|8.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
114|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
115|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
116|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
117|8.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
118|8.0|0,-1,q/1,0,a/2,0,p_3,0,p/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
119|8.0|0,-1,v/1,0,d/2,0,q_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
120|8.0|0,-1,v/1,0,d/2,0,q_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
121|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
122|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,p/1,1,d/2,0,b
123|8.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,d/1,1,b/2,0,d
124|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
125|8.0|0,-1,v/1,0,w/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
126|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
127|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
128|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
129|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
130|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
131|8.0|0,-1,v/1,0,q/2,0,d_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
132|8.0|0,-1,v/1,0,q/2,0,d_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
133|8.0|0,-1,v/1,0,v/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,p/1,1,d/2,0,b
134|8.0|0,-1,v/1,0,v/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
135|8.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,d
136|8.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,d
137|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
138|8.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
139|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
140|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
141|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
142|8.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
143|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,v/1,1,v/2,0,q
144|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,w/2,0,q
145|8.0|0,-1,v/1,0,v/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,p/1,1,d/2,0,b
146|8.0|0,-1,v/1,0,v/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
147|8.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,d/1,1,b/2,0,d
148|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
149|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
150|8.0|0,-1,q/1,0,a/2,0,p_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
151|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,v/1,1,v/2,0,q
152|8.0|0,-1,v/1,0,d/2,0,q_3,0,p/3,1,v/1,1,b_2,-2,a/1,1,w/2,0,p
153|8.0|0,-1,v/1,0,d/2,0,q_3,0,p/3,1,v/1,1,b_2,-2,a/1,1,w/2,0,p
154|8.0|0,-1,v/1,0,q/2,0,d_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
155|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,p/1,1,d/2,0,b
156|8.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,v/1,1,b_2,-2,d/1,1,a/2,0,v
157|8.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,d/1,1,a/2,0,v
158|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
159|8.0|0,-1,b/1,0,w/2,0,p_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
160|8.0|0,-1,v/1,0,w/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,p/1,1,w/2,0,d
161|8.0|0,-1,v/1,0,d/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,w/2,0,p
162|8.0|0,-1,v/1,0,d/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,w/2,0,p
163|8.0|0,-1,b/1,0,w/2,0,p_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
164|8.0|0,-1,b/1,0,w/2,0,p_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
165|8.0|0,-1,v/1,0,d/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,v/1,1,v/2,0,q
166|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
167|8.0|0,-1,b/1,0,w/2,0,p_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
168|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,p/1,1,d/2,0,b
169|8.0|0,-1,b/1,0,w/2,0,p_3,0,v/3,1,v/1,1,a_2,-2,d/1,1,b/2,0,d
170|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
171|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,q/2,0,p
172|8.0|0,-1,b/1,0,p/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
173|8.0|0,-1,v/1,0,d/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,a/1,1,w/2,0,p
174|8.0|0,-1,v/1,0,d/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,a/1,1,w/2,0,p
175|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
176|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
177|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,q/2,0,p
178|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,q/2,0,p
179|8.0|0,-1,q/1,0,a/2,0,p_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
180|8.0|0,-1,q/1,0,a/2,0,p_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
181|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
182|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,v/2,0,q
183|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
184|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
185|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
186|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
187|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
188|8.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,v/1,1,b_2,-2,d/1,1,b/2,0,d
189|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
190|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
191|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,q/2,0,w
192|8.0|0,-1,v/1,0,q/2,0,v_3,0,q/3,1,w/1,1,w_2,-2,d/1,1,a/2,0,v
193|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
194|8.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
195|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
196|8.0|0,-1,q/1,0,a/2,0,p_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
197|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,v/1,1,v/2,0,q
198|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
199|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,d/2,0,w
200|8.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,a/2,0,v
201|8.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,a/2,0,v
202|8.0|0,-1,v/1,0,w/2,0,d_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
203|8.0|0,-1,v/1,0,w/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,p/1,1,w/2,0,d
204|8.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,v/1,1,d_2,-2,a/1,1,d/2,0,b
205|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
206|8.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
207|8.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,p/1,1,a_2,-2,w/1,1,d/2,0,w
208|8.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,p
209|8.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
210|8.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
211|8.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,v/1,1,b_2,-2,p/1,1,w/2,0,d
212|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
213|8.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,p/1,1,a_2,-2,w/1,1,d/2,0,w
214|8.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,p/1,1,a_2,-2,w/1,1,d/2,0,w
215|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
216|8.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,p/1,1,a_2,-2,v/1,1,p/2,0,q
217|8.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
218|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,p/1,1,w/2,0,d
219|8.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,v/1,1,p_2,-2,p/1,1,d/2,0,b
220|8.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,v/1,1,b_2,-2,d/1,1,b/2,0,d
221|8.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
222|8.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,p/1,1,a_2,-2,w/1,1,q/2,0,w
223|8.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
224|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,q/2,0,p
225|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,q/2,0,p
226|8.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
227|8.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,q/2,0,p
228|8.0|0,-1,q/1,0,a/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,a
229|8.0|0,-1,q/1,0,a/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,a
230|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
231|8.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,q/2,0,p
232|8.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,d/1,1,a/2,0,v
233|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,d/1,1,a/2,0,p
234|8.0|0,-1,v/1,0,d/2,0,q_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,p
235|8.0|0,-1,b/1,0,q/2,0,d_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
236|8.0|0,-1,b/1,0,q/2,0,d_3,0,q/3,1,w/1,1,w_2,-2,d/1,1,a/2,0,p
237|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,d/1,1,a/2,0,p
238|8.0|0,-1,b/1,0,q/2,0,d_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
239|8.0|0,-1,b/1,0,q/2,0,d_3,0,p/3,1,v/1,1,b_2,-2,d/1,1,b/2,0,d
240|8.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,v
241|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,a/1,1,d/2,0,b
242|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
243|8.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
244|8.0|0,-1,q/1,0,a/2,0,p_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
245|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,d_2,-2,a/1,1,w/2,0,p
246|8.0|0,-1,v/1,0,q/2,0,d_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
247|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,a/1,1,d/2,0,b
248|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,p/1,1,d/2,0,b
249|8.0|0,-1,b/1,0,p/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,d/1,1,b/2,0,d
250|8.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,a/2,0,v
251|8.0|0,-1,v/1,0,d/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,a/1,1,w/2,0,p
252|8.0|0,-1,v/1,0,d/2,0,q_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,w/2,0,p
253|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,q/2,0,p
254|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
255|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,v/1,1,v/2,0,q
256|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,v/1,1,v/2,0,q
257|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
258|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
259|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
260|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
261|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,v/1,1,p/2,0,q
262|8.0|0,-1,v/1,0,d/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
263|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,d/2,0,b
264|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,p/1,1,d/2,0,b
265|8.0|0,-1,v/1,0,d/2,0,q_3,0,p/3,1,v/1,1,b_2,-2,d/1,1,b/2,0,d
266|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
267|8.0|0,-1,v/1,0,d/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,w/2,0,p
268|8.0|0,-1,v/1,0,d/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,a/2,0,v
269|8.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
270|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,a
271|8.0|0,-1,v/1,0,d/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,v/2,0,q
272|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,w/1,1,d/2,0,w
273|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
274|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
275|8.0|0,-1,v/1,0,q/2,0,d_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
276|8.0|0,-1,v/1,0,q/2,0,d_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
277|8.0|0,-1,v/1,0,v/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
278|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
279|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,a
280|8.0|0,-1,d/1,0,a/2,0,b_3,0,q/3,1,w/1,1,w_2,-2,d/1,1,b/2,0,d
281|8.0|0,-1,d/1,0,a/2,0,b_3,0,q/3,1,w/1,1,w_2,-2,d/1,1,b/2,0,d
282|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
283|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
284|8.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,a/2,0,v
285|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
286|8.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
287|8.0|0,-1,v/1,0,q/2,0,v_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
288|8.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,b/2,0,a
289|8.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,b/2,0,a
290|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,q/2,0,p
291|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,p
292|8.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,a/2,0,v
293|8.0|0,-1,v/1,0,d/2,0,q_3,0,p/3,1,v/1,1,p_2,-2,v/1,1,v/2,0,q
294|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,v/1,1,v/2,0,q
295|8.0|0,-1,v/1,0,q/2,0,d_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
296|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,p/1,1,d/2,0,b
297|8.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,v/1,1,b_2,-2,d/1,1,b/2,0,d
298|8.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,b_2,-2,d/1,1,b/2,0,d
299|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
300|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,a
301|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
302|8.0|0,-1,v/1,0,q/2,0,d_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
303|8.0|0,-1,v/1,0,q/2,0,d_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
304|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,a/1,1,b/2,0,a
305|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,p/1,1,d/2,0,b
306|8.0|0,-1,d/1,0,a/2,0,b_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
307|8.0|0,-1,d/1,0,a/2,0,b_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,a
308|8.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,v/1,1,b_2,-2,d/1,1,b/2,0,d
309|8.0|0,-1,q/1,0,a/2,0,p_3,0,w/3,1,p/1,1,a_2,-2,d/1,1,b/2,0,d
310|8.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
311|8.0|0,-1,q/1,0,a/2,0,p_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,b/2,0,a
312|8.0|0,-1,q/1,0,a/2,0,p_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,a
313|8.0|0,-1,v/1,0,q/2,0,v_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
314|8.0|0,-1,q/1,0,a/2,0,p_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
315|8.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
316|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,w/1,1,d/2,0,w
317|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,a/1,1,w/2,0,p
318|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,a/1,1,w/2,0,p
319|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,v/1,1,p/2,0,q
320|8.0|0,-1,v/1,0,v/2,0,w_3,0,w/3,1,v/1,1,b_2,-2,p/1,1,d/2,0,b
321|8.0|0,-1,v/1,0,d/2,0,q_3,0,p/3,1,v/1,1,p_2,-2,p/1,1,d/2,0,b
322|8.0|0,-1,v/1,0,d/2,0,q_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,a
323|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,v/1,1,v/2,0,q
324|8.0|0,-1,d/1,0,a/2,0,b_3,0,w/3,1,v/1,1,b_2,-2,d/1,1,b/2,0,d
325|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,v/1,1,v/2,0,q
326|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,v/1,1,v/2,0,q
327|8.0|0,-1,v/1,0,d/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,v/1,1,v/2,0,q
328|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,d/1,1,a/2,0,v
329|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,v/1,1,v/2,0,q
330|8.0|0,-1,v/1,0,d/2,0,q_3,0,p/3,1,p/1,1,a_2,-2,v/1,1,v/2,0,q
331|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,p/1,1,d/2,0,b
332|8.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,d/1,1,b/2,0,d
333|8.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,d/1,1,a/2,0,v
334|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
335|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
336|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
337|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,w/2,0,a
338|8.0|0,-1,d/1,0,a/2,0,b_3,0,w/3,1,b/1,1,a_2,-2,d/1,1,b/2,0,d
339|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
340|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,q/2,0,w
341|8.0|0,-1,v/1,0,d/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
342|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,v/1,1,p/2,0,q
343|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,v/1,1,p/2,0,q
344|8.0|0,-1,d/1,0,a/2,0,b_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
345|8.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,v/1,1,b_2,-2,d/1,1,b/2,0,d
346|8.0|0,-1,d/1,0,a/2,0,b_3,0,q/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
347|8.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,a/2,0,v
348|8.0|0,-1,v/1,0,q/2,0,v_3,0,q/3,1,w/1,1,w_2,-2,d/1,1,a/2,0,v
349|8.0|0,-1,v/1,0,q/2,0,v_3,0,q/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
350|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,w/2,0,a
351|8.0|0,-1,v/1,0,v/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,a
352|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,p/1,1,d/2,0,b
353|8.0|0,-1,v/1,0,v/2,0,w_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,w
354|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,d/1,1,a/2,0,v
355|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,p/1,1,d/2,0,b
356|8.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,p/1,1,d/2,0,b
357|8.0|0,-1,v/1,0,q/2,0,v_3,0,b/3,1,w/1,1,w_2,-2,d/1,1,a/2,0,v
358|8.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,d/1,1,b/2,0,d
359|8.0|0,-1,d/1,0,a/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,d/1,1,b/2,0,d
360|8.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,d
361|8.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,v/1,1,b_2,-2,d/1,1,b/2,0,d
362|8.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,d/1,1,b/2,0,d
363|8.0|0,-1,v/1,0,q/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,d/1,1,a/2,0,v
364|8.0|0,-1,b/1,0,p/2,0,v_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,a/2,0,v
365|8.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,a/2,0,v
366|8.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,a/2,0,v
367|7.0|0,-1,w/1,0,v/2,0,b_3,0,w/3,1,q/1,1,w_2,-2,q/1,1,a/2,0,w
368|7.0|0,-1,w/1,0,v/2,0,b_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,d/2,0,b
369|7.0|0,-1,w/1,0,v/2,0,b_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
370|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
371|7.0|0,-1,w/1,0,v/2,0,b_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
372|7.0|0,-1,w/1,0,v/2,0,b_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,d/2,0,b
373|7.0|0,-1,w/1,0,v/2,0,b_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,d/2,0,b
374|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,p/2,0,w
375|7.0|0,-1,w/1,0,v/2,0,b_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,d/2,0,b
376|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,q/1,1,a/2,0,w
377|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,w/1,1,p/2,0,w
378|7.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,d/2,0,w
379|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,p/2,0,w
380|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,p/2,0,w
381|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,p/2,0,w
382|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,p/2,0,w
383|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,p/2,0,w
384|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,b/1,1,q/2,0,v
385|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
386|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,b/1,1,q/2,0,v
387|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,q/1,1,a/2,0,w
388|7.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,a/2,0,v
389|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,a/2,0,v
390|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,a/2,0,v
391|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,p/2,0,w
392|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,w/1,1,w/2,0,q
393|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,q/1,1,a/2,0,w
394|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,q/1,1,a/2,0,w
395|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,v/1,1,p/2,0,q
396|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,q/1,1,a/2,0,w
397|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,q/1,1,a/2,0,w
398|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,d/2,0,w
399|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,w/1,1,q/2,0,p
400|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,q/1,1,a/2,0,w
401|7.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,a/1,1,d/2,0,b
402|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,a/1,1,w/2,0,p
403|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,q/1,1,w_2,-2,q/1,1,a/2,0,w
404|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,q/1,1,w_2,-2,w/1,1,d/2,0,w
405|7.0|0,-1,a/1,0,b/2,0,p_3,0,w/3,1,q/1,1,w_2,-2,q/1,1,a/2,0,w
406|7.0|0,-1,a/1,0,b/2,0,p_3,0,w/3,1,q/1,1,w_2,-2,w/1,1,q/2,0,p
407|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,q/1,1,a/2,0,w
408|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,q/1,1,a/2,0,w
409|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
410|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,q/1,1,a/2,0,w
411|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,q/1,1,a/2,0,w
412|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,q/1,1,a/2,0,w
413|7.0|0,-1,d/1,0,a/2,0,b_3,0,w/3,1,q/1,1,w_2,-2,w/1,1,w/2,0,a
414|7.0|0,-1,d/1,0,a/2,0,b_3,0,w/3,1,q/1,1,w_2,-2,q/1,1,a/2,0,w
415|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,q/1,1,a/2,0,w
416|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,p/2,0,w
417|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,q/1,1,w_2,-2,q/1,1,a/2,0,w
418|7.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,w/1,1,a_2,-2,q/1,1,a/2,0,w
419|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,w/2,0,q
420|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,d/2,0,w
421|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
422|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,w/2,0,q
423|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,p/2,0,w
424|7.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,w/2,0,q
425|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,d/2,0,w
426|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,d/2,0,w
427|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
428|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,w/2,0,q
429|7.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,w/2,0,q
430|7.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,w/2,0,q
431|7.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,d/2,0,w
432|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
433|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,w/2,0,q
434|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,w/2,0,q
435|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,p/2,0,w
436|7.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,w/2,0,q
437|7.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
438|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,w/2,0,q
439|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,w/2,0,q
440|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,p/2,0,w
441|7.0|0,-1,b/1,0,w/2,0,p_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
442|7.0|0,-1,b/1,0,w/2,0,p_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
443|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,v/1,1,p/2,0,q
444|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
445|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,v/1,1,p/2,0,q
446|7.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,w/1,1,a_2,-2,v/1,1,p/2,0,q
447|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,d/2,0,w
448|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,d/2,0,w
449|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,q/2,0,p
450|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,a/2,0,p
451|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,d/2,0,b
452|7.0|0,-1,b/1,0,p/2,0,w_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,d/2,0,b
453|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
454|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
455|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,d/2,0,w
456|7.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,d/2,0,w
457|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,d/2,0,w
458|7.0|0,-1,q/1,0,a/2,0,p_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,d/2,0,w
459|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,d/2,0,w
460|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
461|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
462|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
463|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,d/2,0,w
464|7.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,w/2,0,a
465|7.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,d/2,0,w
466|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
467|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
468|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,q/2,0,w
469|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,w/2,0,q
470|7.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,d/2,0,w
471|7.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,w/2,0,d
472|7.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,w/2,0,d
473|7.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,p/2,0,w
474|7.0|0,-1,a/1,0,b/2,0,p_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
475|7.0|0,-1,a/1,0,b/2,0,p_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
476|7.0|0,-1,a/1,0,b/2,0,p_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,q/2,0,p
477|7.0|0,-1,b/1,0,q/2,0,d_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
478|7.0|0,-1,b/1,0,q/2,0,d_3,0,w/3,1,b/1,1,a_2,-2,d/1,1,a/2,0,p
479|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,p/2,0,w
480|7.0|0,-1,b/1,0,q/2,0,d_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,a/2,0,p
481|7.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,d/2,0,b
482|7.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
483|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,p/2,0,w
484|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,d/2,0,b
485|7.0|0,-1,b/1,0,p/2,0,w_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,d/2,0,b
486|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
487|7.0|0,-1,a/1,0,b/2,0,p_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,q/2,0,p
488|7.0|0,-1,a/1,0,b/2,0,p_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
489|7.0|0,-1,q/1,0,a/2,0,p_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
490|7.0|0,-1,d/1,0,a/2,0,b_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
491|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,p/2,0,w
492|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
493|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
494|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,q/2,0,p
495|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
496|7.0|0,-1,a/1,0,b/2,0,p_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
497|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,p/2,0,w
498|7.0|0,-1,q/1,0,a/2,0,p_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
499|7.0|0,-1,q/1,0,a/2,0,p_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
500|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,p/2,0,w
501|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
502|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
503|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
504|7.0|0,-1,d/1,0,a/2,0,b_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,w/2,0,a
505|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
506|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
507|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,p/2,0,w
508|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
509|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,d/2,0,w
510|7.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,w/2,0,q
511|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
512|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,p/2,0,w
513|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,v/1,1,p/2,0,q
514|7.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,p/2,0,w
515|7.0|0,-1,v/1,0,v/2,0,w_3,0,p/3,1,w/1,1,a_2,-2,p/1,1,d/2,0,b
516|7.0|0,-1,d/1,0,a/2,0,b_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,w/2,0,a
517|7.0|0,-1,d/1,0,a/2,0,b_3,0,w/3,1,b/1,1,a_2,-2,p/1,1,p/2,0,w
518|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,d/2,0,b
519|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,p/2,0,w
520|5.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,d/2,0,b
521|5.0|0,-1,w/1,0,v/2,0,b_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
522|5.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,a/2,0,v
523|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,d/2,0,b
524|5.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,q
525|5.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,d/2,0,b
526|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
527|5.0|0,-1,w/1,0,v/2,0,b_3,0,d/3,1,d/1,1,a_2,-2,a/1,1,d/2,0,b
528|5.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,q
529|5.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,d/2,0,b
530|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
531|5.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,d/2,0,b
532|5.0|0,-1,b/1,0,w/2,0,p_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
533|5.0|0,-1,w/1,0,v/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,d/2,0,b
534|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,v/1,1,p/2,0,q
535|5.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,d/2,0,b
536|5.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,d/2,0,b
537|5.0|0,-1,w/1,0,v/2,0,b_3,0,d/3,1,p/1,1,q_2,-2,a/1,1,d/2,0,b
538|5.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
539|5.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,a/1,1,d/2,0,b
540|5.0|0,-1,b/1,0,p/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,d/2,0,b
541|5.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,d/2,0,b
542|5.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,d/2,0,w
543|5.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
544|5.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
545|5.0|0,-1,w/1,0,v/2,0,b_3,0,p/3,1,v/1,1,p_2,-2,a/1,1,d/2,0,b
546|5.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
547|5.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,v/1,1,v/2,0,q
548|5.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,d/2,0,b
549|5.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,v/1,1,p/2,0,q
550|5.0|0,-1,w/1,0,v/2,0,b_3,0,p/3,1,v/1,1,p_2,-2,a/1,1,d/2,0,b
551|5.0|0,-1,d/1,0,a/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,d/2,0,b
552|5.0|0,-1,w/1,0,v/2,0,b_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,d/2,0,b
553|5.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,w
554|5.0|0,-1,w/1,0,v/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,w
555|5.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,d/2,0,b
556|5.0|0,-1,v/1,0,q/2,0,v_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,d/2,0,b
557|5.0|0,-1,w/1,0,v/2,0,b_3,0,p/3,1,p/1,1,a_2,-2,a/1,1,d/2,0,b
558|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
559|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,b/1,1,q/2,0,v
560|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,a/2,0,v
561|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,w/1,1,p/2,0,w
562|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,q
563|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,q
564|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,q
565|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
566|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,p/2,0,w
567|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
568|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
569|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,p/2,0,w
570|5.0|0,-1,b/1,0,w/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,p/2,0,w
571|5.0|0,-1,b/1,0,b/2,0,w_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
572|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,v/1,1,p/2,0,q
573|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,d/2,0,w
574|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,p/2,0,w
575|5.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,p/2,0,w
576|5.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
577|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,p/2,0,w
578|5.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,w/1,1,p/2,0,w
579|5.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,a/1,1,d/2,0,b
580|5.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,d/2,0,w
581|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,p/2,0,w
582|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
583|5.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,p/2,0,w
584|5.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
585|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
586|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,b_2,-2,v/1,1,v/2,0,q
587|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,p/2,0,w
588|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,v/1,1,p/2,0,q
589|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,p/2,0,w
590|5.0|0,-1,d/1,0,a/2,0,b_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,a
591|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,a
592|5.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,p/2,0,w
593|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,p/2,0,w
594|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,p/2,0,w
595|5.0|0,-1,v/1,0,q/2,0,v_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,q
596|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
597|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
598|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
599|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
600|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,b/1,1,q/2,0,v
601|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
602|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
603|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
604|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,w/2,0,q
605|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
606|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
607|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
608|5.0|0,-1,b/1,0,b/2,0,w_3,0,v/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,v
609|5.0|0,-1,b/1,0,w/2,0,p_3,0,v/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,v
610|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,v/1,1,p/2,0,q
611|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,v/1,1,p/2,0,q
612|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
613|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
614|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
615|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
616|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,p
617|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
618|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,b/1,1,q/2,0,v
619|5.0|0,-1,b/1,0,p/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
620|5.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
621|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
622|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
623|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
624|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
625|5.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,d/2,0,w
626|5.0|0,-1,v/1,0,q/2,0,d_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
627|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,p/1,1,d/2,0,b
628|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,w/2,0,a
629|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,a
630|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,b/1,1,q/2,0,v
631|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
632|5.0|0,-1,b/1,0,b/2,0,w_3,0,v/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,v
633|5.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
634|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,w/2,0,q
635|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,b/1,1,q/2,0,v
636|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,a/2,0,v
637|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
638|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
639|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,w/1,1,w/2,0,q
640|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
641|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
642|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,w/1,1,a/2,0,v
643|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
644|5.0|0,-1,b/1,0,b/2,0,w_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
645|5.0|0,-1,b/1,0,b/2,0,w_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,a/2,0,v
646|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,v/1,1,p/2,0,q
647|5.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,v/1,1,q_2,-2,w/1,1,a/2,0,v
648|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,w/1,1,a/2,0,v
649|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,w/1,1,a/2,0,v
650|5.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,a/2,0,v
651|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,a/2,0,v
652|5.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,a/1,1,d/2,0,b
653|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,w/1,1,a/2,0,v
654|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,w/1,1,d/2,0,w
655|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,w/1,1,a/2,0,v
656|5.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
657|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,w/1,1,a/2,0,v
658|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,p
659|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,p/1,1,a_2,-2,w/1,1,a/2,0,v
660|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,w/1,1,a/2,0,v
661|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,a/2,0,v
662|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,p/1,1,d/2,0,b
663|5.0|0,-1,d/1,0,a/2,0,b_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,a/2,0,v
664|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,a/2,0,v
665|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,w/1,1,a/2,0,v
666|5.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,v
667|5.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,v/1,1,q_2,-2,w/1,1,a/2,0,v
668|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,w/1,1,a/2,0,v
669|5.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,v/1,1,q_2,-2,w/1,1,a/2,0,v
670|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,w/1,1,w/2,0,q
671|5.0|0,-1,v/1,0,q/2,0,v_3,0,w/3,1,v/1,1,q_2,-2,w/1,1,a/2,0,v
672|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
673|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
674|5.0|0,-1,b/1,0,b/2,0,w_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
675|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
676|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,a
677|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,w/1,1,a_2,-2,q/1,1,a/2,0,w
678|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
679|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
680|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
681|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
682|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
683|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
684|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
685|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
686|5.0|0,-1,b/1,0,b/2,0,w_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,w/2,0,q
687|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,d/2,0,w
688|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
689|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
690|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
691|5.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
692|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
693|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,a/1,1,d/2,0,b
694|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
695|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,q
696|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
697|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,w/2,0,q
698|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,w/2,0,q
699|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,b_2,-2,v/1,1,v/2,0,q
700|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,b_2,-2,v/1,1,v/2,0,q
701|5.0|0,-1,v/1,0,q/2,0,d_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
702|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,v/1,1,p/2,0,q
703|5.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,a
704|5.0|0,-1,d/1,0,a/2,0,b_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
705|5.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
706|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,p/1,1,p/2,0,w
707|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
708|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,w
709|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,w/2,0,q
710|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
711|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
712|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
713|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
714|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
715|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
716|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
717|5.0|0,-1,b/1,0,w/2,0,p_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
718|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
719|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
720|5.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
721|5.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,w/2,0,q
722|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,a/1,1,d/2,0,b
723|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,a/1,1,d/2,0,b
724|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
725|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,q
726|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,q/2,0,p
727|5.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
728|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,w/2,0,q
729|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
730|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
731|5.0|0,-1,w/1,0,a/2,0,q_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,d/2,0,w
732|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,a
733|5.0|0,-1,d/1,0,a/2,0,b_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,a
734|5.0|0,-1,b/1,0,p/2,0,v_3,0,d/3,1,d/1,1,a_2,-2,p/1,1,p/2,0,w
735|5.0|0,-1,b/1,0,p/2,0,v_3,0,d/3,1,d/1,1,a_2,-2,p/1,1,p/2,0,w
736|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,w/2,0,q
737|5.0|0,-1,w/1,0,a/2,0,q_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,q/2,0,w
738|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
739|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
740|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
741|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
742|5.0|0,-1,b/1,0,w/2,0,p_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
743|5.0|0,-1,b/1,0,b/2,0,w_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,w/2,0,q
744|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
745|5.0|0,-1,w/1,0,a/2,0,q_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
746|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
747|5.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,w/2,0,q
748|5.0|0,-1,a/1,0,b/2,0,p_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
749|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
750|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,w/1,1,w/2,0,q
751|5.0|0,-1,b/1,0,p/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,d/2,0,b
752|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,q
753|5.0|0,-1,a/1,0,b/2,0,p_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,q/2,0,p
754|5.0|0,-1,a/1,0,b/2,0,p_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
755|5.0|0,-1,a/1,0,b/2,0,p_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,q/2,0,p
756|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
757|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
758|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
759|5.0|0,-1,v/1,0,q/2,0,d_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
760|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
761|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,a
762|5.0|0,-1,d/1,0,a/2,0,b_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
763|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,p/1,1,p/2,0,w
764|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,w/2,0,q
765|5.0|0,-1,w/1,0,a/2,0,q_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,q/2,0,w
766|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,w/2,0,q
767|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,w/2,0,q
768|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
769|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
770|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,d/2,0,w
771|5.0|0,-1,b/1,0,b/2,0,w_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
772|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
773|5.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
774|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
775|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,p/1,1,w/2,0,d
776|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
777|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,w/2,0,q
778|5.0|0,-1,b/1,0,b/2,0,w_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,q
779|5.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,w/1,1,w/2,0,q
780|5.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,w/1,1,w/2,0,q
781|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
782|5.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
783|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
784|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,q/2,0,p
785|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,q/2,0,p
786|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,w/2,0,q
787|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,v/1,1,v/2,0,q
788|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,v/1,1,p/2,0,q
789|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
790|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,a
791|5.0|0,-1,d/1,0,a/2,0,b_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,q
792|5.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
793|5.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
794|5.0|0,-1,b/1,0,p/2,0,v_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,q
795|5.0|0,-1,b/1,0,b/2,0,w_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,w
796|5.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,q/2,0,w
797|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
798|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
799|5.0|0,-1,b/1,0,w/2,0,p_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
800|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
801|5.0|0,-1,b/1,0,w/2,0,p_3,0,v/3,1,v/1,1,a_2,-2,p/1,1,w/2,0,d
802|5.0|0,-1,a/1,0,b/2,0,p_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,p
803|5.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,d/2,0,w
804|5.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,d/2,0,w
805|5.0|0,-1,b/1,0,q/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
806|5.0|0,-1,b/1,0,w/2,0,p_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,d/2,0,b
807|5.0|0,-1,b/1,0,p/2,0,w_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
808|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
809|5.0|0,-1,b/1,0,w/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
810|5.0|0,-1,a/1,0,b/2,0,p_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
811|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,d/2,0,w
812|5.0|0,-1,b/1,0,w/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,p
813|5.0|0,-1,b/1,0,w/2,0,p_3,0,w/3,1,v/1,1,b_2,-2,v/1,1,v/2,0,q
814|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
815|5.0|0,-1,b/1,0,w/2,0,p_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
816|5.0|0,-1,v/1,0,q/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
817|5.0|0,-1,b/1,0,w/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,d/2,0,w
818|5.0|0,-1,b/1,0,w/2,0,p_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,w/2,0,a
819|5.0|0,-1,b/1,0,w/2,0,p_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,w/2,0,a
820|5.0|0,-1,b/1,0,w/2,0,p_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
821|5.0|0,-1,b/1,0,w/2,0,p_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
822|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,w
823|5.0|0,-1,b/1,0,w/2,0,p_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,w
824|5.0|0,-1,b/1,0,w/2,0,p_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
825|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,d/2,0,w
826|5.0|0,-1,b/1,0,w/2,0,p_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,d/2,0,w
827|5.0|0,-1,b/1,0,w/2,0,p_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,d/2,0,w
828|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,p/1,1,a_2,-2,v/1,1,p/2,0,q
829|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
830|5.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
831|5.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,v/1,1,p/2,0,q
832|5.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,v/1,1,p/2,0,q
833|5.0|0,-1,b/1,0,b/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,v/1,1,p/2,0,q
834|5.0|0,-1,b/1,0,b/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,v/1,1,p/2,0,q
835|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,p
836|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,p/1,1,d/2,0,b
837|5.0|0,-1,b/1,0,b/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,p/1,1,d/2,0,b
838|5.0|0,-1,d/1,0,a/2,0,b_3,0,b/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
839|5.0|0,-1,b/1,0,b/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,q
840|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,w
841|5.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
842|5.0|0,-1,w/1,0,a/2,0,q_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,d/2,0,w
843|5.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,d/2,0,w
844|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,d/2,0,w
845|5.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,w/1,1,d/2,0,w
846|5.0|0,-1,v/1,0,q/2,0,d_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,d/2,0,w
847|5.0|0,-1,d/1,0,a/2,0,b_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
848|5.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,d/2,0,w
849|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,w
850|5.0|0,-1,a/1,0,b/2,0,p_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
851|5.0|0,-1,b/1,0,q/2,0,d_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
852|5.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,d/2,0,b
853|5.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,p/1,1,w/2,0,d
854|5.0|0,-1,a/1,0,b/2,0,p_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
855|5.0|0,-1,a/1,0,b/2,0,p_3,0,w/3,1,p/1,1,a_2,-2,w/1,1,q/2,0,p
856|5.0|0,-1,d/1,0,a/2,0,b_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
857|5.0|0,-1,d/1,0,a/2,0,b_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,a
858|5.0|0,-1,d/1,0,a/2,0,b_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
859|5.0|0,-1,b/1,0,p/2,0,v_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,p/2,0,w
860|5.0|0,-1,v/1,0,q/2,0,v_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
861|5.0|0,-1,v/1,0,q/2,0,v_3,0,w/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,d
862|5.0|0,-1,v/1,0,q/2,0,v_3,0,w/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
863|5.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
864|5.0|0,-1,b/1,0,p/2,0,w_3,0,d/3,1,p/1,1,q_2,-2,a/1,1,d/2,0,b
865|5.0|0,-1,a/1,0,b/2,0,p_3,0,w/3,1,v/1,1,d_2,-2,w/1,1,q/2,0,p
866|5.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
867|5.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
868|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,p
869|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,p
870|5.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
871|5.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,v/1,1,v/2,0,q
872|5.0|0,-1,w/1,0,a/2,0,q_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,d/2,0,w
873|5.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
874|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,p/1,1,d/2,0,b
875|5.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
876|5.0|0,-1,d/1,0,a/2,0,b_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
877|5.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,w/2,0,a
878|5.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
879|5.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
880|5.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
881|5.0|0,-1,w/1,0,a/2,0,q_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
882|5.0|0,-1,w/1,0,a/2,0,q_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,w
883|5.0|0,-1,v/1,0,q/2,0,v_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
884|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
885|5.0|0,-1,a/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,w/2,0,q
886|5.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,a/1,1,d/2,0,b
887|5.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,a/1,1,d/2,0,b
888|5.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,q/2,0,p
889|5.0|0,-1,b/1,0,q/2,0,d_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
890|5.0|0,-1,b/1,0,q/2,0,d_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,p
891|5.0|0,-1,b/1,0,q/2,0,d_3,0,w/3,1,v/1,1,b_2,-2,v/1,1,v/2,0,q
892|5.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,d/2,0,w
893|5.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,p/1,1,d/2,0,b
894|5.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,p/1,1,d/2,0,b
895|5.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,a
896|5.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,w/1,1,q/2,0,w
897|5.0|0,-1,v/1,0,q/2,0,v_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,p
898|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,d/1,1,a/2,0,p
899|5.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,a/1,1,d/2,0,b
900|5.0|0,-1,a/1,0,b/2,0,p_3,0,w/3,1,v/1,1,d_2,-2,w/1,1,q/2,0,p
901|5.0|0,-1,b/1,0,p/2,0,w_3,0,q/3,1,b/1,1,v_2,-2,a/1,1,d/2,0,b
902|5.0|0,-1,b/1,0,p/2,0,w_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,p
903|5.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,a/1,1,d/2,0,b
904|5.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,v/1,1,b_2,-2,a/1,1,d/2,0,b
905|5.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,v/1,1,v/2,0,q
906|5.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,a/1,1,d/2,0,b
907|5.0|0,-1,v/1,0,q/2,0,d_3,0,w/3,1,v/1,1,d_2,-2,a/1,1,d/2,0,b
908|5.0|0,-1,d/1,0,a/2,0,b_3,0,w/3,1,v/1,1,d_2,-2,a/1,1,d/2,0,b
909|5.0|0,-1,d/1,0,a/2,0,b_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,d/2,0,b
910|5.0|0,-1,d/1,0,a/2,0,b_3,0,w/3,1,v/1,1,d_2,-2,a/1,1,d/2,0,b
911|5.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,a/1,1,d/2,0,b
912|5.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,w/1,1,q/2,0,w
913|5.0|0,-1,b/1,0,p/2,0,w_3,0,w/3,1,v/1,1,d_2,-2,w/1,1,w/2,0,q
914|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
915|5.0|0,-1,d/1,0,a/2,0,b_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,a
916|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,w
917|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
918|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
919|5.0|0,-1,v/1,0,q/2,0,v_3,0,w/3,1,b/1,1,a_2,-2,w/1,1,w/2,0,q
920|5.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,d/2,0,w
921|5.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
922|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,d/2,0,w
923|5.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,d/2,0,w
924|5.0|0,-1,w/1,0,a/2,0,q_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,a
925|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,w
926|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,w
927|5.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
928|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,p
929|5.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,v/1,1,v/2,0,q
930|5.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,v/1,1,v/2,0,q
931|5.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
932|5.0|0,-1,a/1,0,b/2,0,p_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
933|5.0|0,-1,v/1,0,q/2,0,d_3,0,q/3,1,b/1,1,v_2,-2,v/1,1,p/2,0,q
934|5.0|0,-1,v/1,0,q/2,0,d_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
935|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,p/1,1,d/2,0,b
936|5.0|0,-1,a/1,0,b/2,0,p_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,q/2,0,p
937|5.0|0,-1,a/1,0,b/2,0,p_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,q/2,0,p
938|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,q/2,0,p
939|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,q/2,0,p
940|5.0|0,-1,b/1,0,p/2,0,v_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
941|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,p
942|5.0|0,-1,w/1,0,a/2,0,q_3,0,q/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
943|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,q/2,0,p
944|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
945|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
946|5.0|0,-1,a/1,0,b/2,0,p_3,0,w/3,1,p/1,1,a_2,-2,w/1,1,q/2,0,p
947|5.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,d/2,0,w
948|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,p
949|5.0|0,-1,v/1,0,q/2,0,d_3,0,p/3,1,v/1,1,p_2,-2,v/1,1,p/2,0,q
950|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,p
951|5.0|0,-1,a/1,0,b/2,0,p_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,a
952|5.0|0,-1,a/1,0,b/2,0,p_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,q/2,0,p
953|5.0|0,-1,b/1,0,p/2,0,v_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,p
954|5.0|0,-1,a/1,0,b/2,0,p_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,p
955|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,w
956|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,p
957|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,p
958|5.0|0,-1,a/1,0,b/2,0,p_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,q/2,0,p
959|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
960|5.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,p/1,1,a_2,-2,w/1,1,q/2,0,w
961|5.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,w/1,1,d/2,0,w
962|5.0|0,-1,v/1,0,q/2,0,d_3,0,w/3,1,v/1,1,b_2,-2,v/1,1,v/2,0,q
963|5.0|0,-1,d/1,0,a/2,0,b_3,0,w/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,a
964|5.0|0,-1,w/1,0,a/2,0,q_3,0,w/3,1,v/1,1,b_2,-2,v/1,1,v/2,0,q
965|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,v/1,1,v/2,0,q
966|5.0|0,-1,v/1,0,q/2,0,d_3,0,w/3,1,b/1,1,a_2,-2,v/1,1,p/2,0,q
967|5.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,v/1,1,p_2,-2,p/1,1,d/2,0,b
968|5.0|0,-1,d/1,0,a/2,0,b_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,d/2,0,w
969|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,d/2,0,w
970|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,d/2,0,w
971|5.0|0,-1,d/1,0,a/2,0,b_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,a
972|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,w
973|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
974|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
975|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
976|5.0|0,-1,d/1,0,a/2,0,b_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,a
977|5.0|0,-1,v/1,0,q/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,v/1,1,p/2,0,q
978|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,w
979|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,v/1,1,p/2,0,q
980|5.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,v/1,1,b_2,-2,p/1,1,d/2,0,b
981|5.0|0,-1,b/1,0,p/2,0,v_3,0,p/3,1,v/1,1,p_2,-2,p/1,1,d/2,0,b
982|5.0|0,-1,w/1,0,a/2,0,q_3,0,p/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,w
983|5.0|0,-1,d/1,0,a/2,0,b_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,a
984|5.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,a
985|5.0|0,-1,b/1,0,p/2,0,v_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,w/2,0,a
986|5.0|0,-1,d/1,0,a/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,w
987|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,w/2,0,a
988|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,w/2,0,a
989|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
990|5.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
991|5.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,v/1,1,b_2,-2,w/1,1,q/2,0,w
992|5.0|0,-1,d/1,0,a/2,0,b_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
993|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,w
994|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,p/1,1,p/2,0,w
995|5.0|0,-1,b/1,0,p/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
996|5.0|0,-1,b/1,0,p/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,q
997|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,w
998|5.0|0,-1,w/1,0,a/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,w/2,0,q
999|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,w/2,0,q
1000|5.0|0,-1,v/1,0,q/2,0,v_3,0,p/3,1,w/1,1,a_2,-2,w/1,1,w/2,0,q
