....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................B................................................
...................................................R................................................
...............................................PP...................................................
....................................B........BBBBBBBB................................GB.............
....................................R........................P............B..........GB.............
...........................................B..............BBBB............R..............BBB........
..BB........P..................B...B...............................................B.....RRRB..B....
..RR......BBB...............B........B...B.............................B....B...B..B........R..R....
.....PP...BBBPPP...PP....BPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP....B....BPPPBPPBPP..............
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................