....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................BB...........................
.......................................................................RR...........................
..................................................................BB................................
..................................................................RR...........................B....
.....................................................................B........B.....................
.................................................................B.........B..........BPPPB...B.....
...................................................................B....B.........PPBBBBBBB.........
...............................................................B.....PPP..PP......BBBB..............
......................................B...........................P..BBB..BB........................
...............BBBBBBBBB.............GB......................B....B.................................
.............................PP......GB.........................P.B.................................
..P..P...P.....BBBBBBBBBB...BBBPBB.......P..PP...P...P...P.B....B.B.................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................