....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................GB........GBBD.................
...........................BB.....B..................................GB........GBBD.................
...........................RR.....R...............................B.......P.....PP..................
....................P..PP.....P.............B.........B........B....B....BB..B.........B....B.......
..............B..BBBBBBBBBBBBBBBBBBBB.......R.........RB..............B........B.......R....R.......
..............B..BBBBBBBBBBBBBBBBBBBB..................R.....B...................B..................
......PPBPPPBPBPPBBBBBBBBBBBBBBBBBBBBPPPPBBBBBPP....P........BPPPPPPPPPPPPPPPPPPPPPPPB...PP...P.....
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................