....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................PB.......B..................................
.................................PP.....................PB.......P..................................
............PB................BBBBBBBBBBBB..BBBB..BBBBB.............................................
............PB..........BBBBBBBBBBBBBBBBBBPPBBBBBBBBBBBBBBBBBBBBBBBBB.........BBBBB..BBBBB..BB......
.....P....P........BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB......BBBBBPPBBBBB..BBB.....
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPPBBBBBBBBBBBBBBBB..BBBBBBBB