....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................B.....BB..........................
.....................................................B..................RR..........................
.....................................................R..........B...................................
......................................................................BBBBBB........................
......................................................P.......B.....................................
..........................................BBBBBPPBBBBBB.............................................
...............................................BB.........BBB.................BBBBP.................
....................................BBBBBPP...................................BBBBB.................
....................................BBBBBBB.........................................................
..............................BBBBBPB...............................................................
....................GB.......PBBBBBBB...............................................................
...P..P...P....PPBB......BBBBB......................................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................