....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................BBB...........................
.........................P.............................BBB............R.............................
.....................B...B.............................RRR.........BB..................BBB..........
..................B..B...B........................................PPP..................RRR..........
..................B..B................................BBBBB...BBBBBBBPPPPPPPPPPPBBB.................
................B.B..B.......BPPPBBPPBPPPBBB...BB..BPB......P.BBBBBBBBBBBBBBBBBBBBB....B............
.....B...B...B..B.B..B....B..BBBBBBBBBBBBBBBPPPPPPPBBB.............................BPPPB............
.....BPPPBPPPBPPB.B..B....B.PBB............BBBBBBBBBBB.............................BBBBB............
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................