....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................B.......
....................................BBBBBB.....................RRRRRRRRRRRRR................B.......
................................BB..BB......................................................B.......
..................P.........BB..BB..BB....PPPBBB............BBBBBBBBBBBBBBBB................R.......
.....P..PP...B...BB.....BBPPBBPPBBPPBB............PPBBB...BPB...............BBB....P...PP.....P.....
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPPPPBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBB
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................