....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................GB.......................................................
...........................................GB.............BB........................................
...........................................GB.......BBBB..RR........................................
.........................................BBP........RRRR...................................B........
..............................................BBBB..........BBB............................B........
.......................................B......RRRR..BBBBB...RRR............................B........
.........................................................................B.................B........
.....................................B......P.BBBBBP.......BBBBB....BB...RB................R........
...........................................BB.......................RR....R.........................
........BBB........................BPPPPP.................................................B.........
........RRR........................BBBBBB..........................BBBB...................B.........
.....P....................P......B......................................................B.B.........
....BBBBBBBBBPP..P.......BB..BBPPBPPPP...................................PPP....P..P....B.B.........
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................