....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................B...B....................................
...........................................................R...R....................................
..........GB..........B.............................................................................
..........GB..........R.B...............B.......................................GB..................
........................R.B.............B..................P...P................GB..................
..............B.....P.B...R.............R..........B...BBBBBBBBBBBBB............GB..................
..............R...BBB...B............B......B...B..B...B...........B..........B.....................
.....PPBPP.......PB.......B.....PPBPPBP....PBPPPBPPBPPPB...........BP....PPBPPBP......PBBBP.........
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................