....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................PB.........................................
.........................................................PB.................................PB......
.......................................BBB..................................................PB......
.......................................BBB.............B............................................
.................................P.....BBB..........B..B..................................B.........
................................BBB..............B..B..................................B..B.........
.............B............BB.........B........B..B..B..BBBBB.......................B...B..B.........
.............B............PP..B......B........B..B..B..BBBBB...............B....B..B.B.B..B.........
..P....BPPPBPBPPPPB...PP......BPPPPPPBPPBPPPBPBPPBPPBPPBBBBBPPPP.....PP....B....B..B.B.B..B.........
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB