1|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
2|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
3|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
4|28.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
5|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
6|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
7|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,q_2,-2,v/1,1,q/2,0,p
8|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
9|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
10|28.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
11|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
12|28.0|0,-1,v/1,0,b/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
13|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,p
14|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,p
15|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,b_2,-2,a/1,1,b/2,0,p
16|28.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
17|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
18|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
19|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,v/1,1,b/2,0,p
20|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
21|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
22|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
23|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
24|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
25|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,d/1,1,b/2,0,p
26|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
27|28.0|0,-1,a/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
28|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,q/2,0,p
29|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
30|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
31|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
32|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,q/2,0,p
33|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
34|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
35|28.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
36|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
37|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
38|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
39|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,b_2,-2,v/1,1,q/2,0,p
40|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
41|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,w_2,-2,a/1,1,b/2,0,p
42|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
43|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
44|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
45|28.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,a/1,1,q/2,0,p
46|28.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,p/1,1,b_2,-2,v/1,1,q/2,0,p
47|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
48|28.0|0,-1,v/1,0,b/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,q/1,1,b/2,0,p
49|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
50|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
51|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
52|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
53|28.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
54|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
55|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
56|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,p
57|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,b_2,-2,d/1,1,b/2,0,p
58|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
59|28.0|0,-1,d/1,0,b/2,0,a_3,0,a/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
60|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
61|28.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
62|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
63|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
64|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
65|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
66|27.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
67|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
68|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,a/1,1,q/2,0,p
69|27.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
70|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,b/1,1,v_2,-2,a/1,1,q/2,0,p
71|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
72|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,q/1,1,v_2,-2,v/1,1,q/2,0,p
73|27.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
74|27.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,a/2,0,p
75|27.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,w/2,0,p
76|27.0|0,-1,v/1,0,w/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,p
77|27.0|0,-1,v/1,0,w/2,0,a_3,0,p/3,1,a/1,1,p_2,-2,v/1,1,q/2,0,p
78|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,b/1,1,p_2,-2,v/1,1,q/2,0,p
79|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
80|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
81|27.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,d_2,-2,a/1,1,b/2,0,p
82|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
83|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
84|27.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
85|27.0|0,-1,d/1,0,w/2,0,q_3,0,w/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
86|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
87|27.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
88|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,b/1,1,p_2,-2,a/1,1,b/2,0,p
89|27.0|0,-1,d/1,0,w/2,0,q_3,0,w/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
90|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
91|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,d_2,-2,a/1,1,b/2,0,p
92|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
93|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
94|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
95|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
96|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
97|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,q/1,1,q/2,0,p
98|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,w/2,0,p
99|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
100|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
101|27.0|0,-1,v/1,0,w/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,p
102|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
103|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,a/1,1,q/2,0,p
104|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
105|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
106|27.0|0,-1,d/1,0,w/2,0,q_3,0,w/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
107|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
108|27.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,p
109|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
110|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
111|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
112|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
113|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
114|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
115|27.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
116|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,v/1,1,v_2,-2,d/1,1,q/2,0,p
117|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
118|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
119|27.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,p
120|27.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
121|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
122|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
123|27.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
124|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
125|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
126|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
127|27.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
128|27.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
129|27.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
130|27.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
131|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,w/2,0,p
132|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,v_2,-2,a/1,1,q/2,0,p
133|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,p
134|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
135|27.0|0,-1,a/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
136|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
137|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
138|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
139|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
140|27.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,a/1,1,w/2,0,p
141|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
142|27.0|0,-1,q/1,0,w/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
143|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,p_2,-2,a/1,1,q/2,0,p
144|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
145|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
146|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,a/2,0,p
147|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
148|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
149|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,q/2,0,p
150|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,p
151|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
152|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
153|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,p
154|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
155|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
156|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
157|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
158|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
159|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,b_2,-2,a/1,1,q/2,0,p
160|27.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
161|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
162|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,v/1,1,v_2,-2,a/1,1,a/2,0,p
163|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
164|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,v_2,-2,v/1,1,q/2,0,p
165|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,q/2,0,p
166|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
167|27.0|0,-1,d/1,0,w/2,0,q_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,p
168|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,a/1,1,q/2,0,p
169|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
170|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
171|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
172|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
173|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
174|27.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,a/1,1,p_2,-2,v/1,1,q/2,0,p
175|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,p
176|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
177|27.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,p
178|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,p_2,-2,v/1,1,q/2,0,p
179|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,v_2,-2,a/1,1,b/2,0,p
180|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,p
181|27.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,p
182|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
183|27.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
184|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,d_2,-2,a/1,1,q/2,0,p
185|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,d/1,1,q/2,0,p
186|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,w/2,0,p
187|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
188|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
189|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
190|27.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,v/1,1,v_2,-2,d/1,1,q/2,0,p
191|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
192|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
193|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,b/2,0,p
194|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
195|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,p
196|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,p
197|27.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
198|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,b/2,0,p
199|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,p_2,-2,d/1,1,q/2,0,p
200|27.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,a/1,1,q/2,0,p
201|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
202|27.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
203|27.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,v/1,1,w_2,-2,v/1,1,q/2,0,p
204|27.0|0,-1,a/1,0,w/2,0,a_3,0,q/3,1,v/1,1,a_2,-2,v/1,1,a/2,0,p
205|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
206|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,p
207|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
208|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,a/1,1,q/2,0,p
209|27.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,p
210|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
211|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,p_2,-2,v/1,1,q/2,0,p
212|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,d_2,-2,a/1,1,q/2,0,p
213|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,d/1,1,q/2,0,p
214|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
215|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
216|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
217|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
218|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
219|27.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
220|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
221|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,p
222|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,p
223|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,q/2,0,p
224|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,v_2,-2,v/1,1,q/2,0,p
225|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
226|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
227|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,d_2,-2,v/1,1,q/2,0,p
228|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,d_2,-2,a/1,1,q/2,0,p
229|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
230|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
231|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
232|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,a/1,1,q/2,0,p
233|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,v_2,-2,a/1,1,w/2,0,p
234|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,d_2,-2,v/1,1,q/2,0,p
235|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
236|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,d_2,-2,v/1,1,q/2,0,p
237|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,a/2,0,p
238|27.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,q/1,1,v_2,-2,v/1,1,q/2,0,p
239|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,w/2,0,p
240|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
241|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,q/1,1,q/2,0,p
242|27.0|0,-1,a/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
243|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,p
244|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,a/2,0,p
245|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,q/2,0,p
246|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,a/2,0,p
247|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,v/1,1,q/2,0,p
248|27.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,a/1,1,q/2,0,p
249|27.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,a/2,0,p
250|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
251|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
252|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
253|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
254|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
255|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
256|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
257|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
258|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
259|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
260|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
261|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
262|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
263|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,q_2,-2,d/1,1,q/2,0,p
264|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,q/1,1,v_2,-2,v/1,1,q/2,0,p
265|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,q/1,1,q/2,0,p
266|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
267|27.0|0,-1,a/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
268|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
269|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
270|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,a/2,0,p
271|27.0|0,-1,v/1,0,w/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,p
272|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
273|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
274|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
275|27.0|0,-1,q/1,0,w/2,0,q_3,0,p/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
276|27.0|0,-1,v/1,0,b/2,0,a_3,0,a/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
277|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
278|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
279|27.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
280|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
281|27.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,a/1,1,b/2,0,p
282|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
283|27.0|0,-1,v/1,0,w/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,p
284|27.0|0,-1,d/1,0,w/2,0,q_3,0,p/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
285|27.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
286|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,v/1,1,v_2,-2,v/1,1,w/2,0,p
287|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
288|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
289|27.0|0,-1,q/1,0,w/2,0,q_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
290|27.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
291|27.0|0,-1,d/1,0,w/2,0,q_3,0,w/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
292|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
293|27.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
294|27.0|0,-1,d/1,0,w/2,0,q_3,0,w/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
295|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,b/1,1,p_2,-2,v/1,1,q/2,0,p
296|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
297|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,w/2,0,p
298|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
299|27.0|0,-1,a/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
300|27.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,a/2,0,p
301|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
302|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,p
303|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
304|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
305|27.0|0,-1,a/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
306|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,v/1,1,w/2,0,p
307|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,b/1,1,d_2,-2,v/1,1,q/2,0,p
308|27.0|0,-1,q/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,q/1,1,a/2,0,p
309|27.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
310|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,v_2,-2,v/1,1,q/2,0,p
311|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
312|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
313|27.0|0,-1,a/1,0,w/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
314|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,w/2,0,p
315|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
316|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,v_2,-2,a/1,1,b/2,0,p
317|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
318|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,q_2,-2,a/1,1,b/2,0,p
319|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
320|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,p
321|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
322|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
323|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
324|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,p
325|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,w/2,0,p
326|27.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
327|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
328|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,q/1,1,q/2,0,p
329|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,p
330|27.0|0,-1,v/1,0,w/2,0,a_3,0,p/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,p
331|27.0|0,-1,v/1,0,w/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,p
332|27.0|0,-1,v/1,0,w/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,d/1,1,a/2,0,p
333|27.0|0,-1,q/1,0,w/2,0,a_3,0,q/3,1,v/1,1,p_2,-2,a/1,1,a/2,0,p
334|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,p
335|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
336|27.0|0,-1,q/1,0,w/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
337|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
338|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
339|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
340|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
341|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
342|24.0|0,-1,d/1,0,w/2,0,d_3,0,q/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
343|24.0|0,-1,d/1,0,w/2,0,d_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
344|24.0|0,-1,d/1,0,w/2,0,v_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
345|24.0|0,-1,d/1,0,w/2,0,v_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
346|24.0|0,-1,d/1,0,w/2,0,v_3,0,v/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
347|24.0|0,-1,d/1,0,w/2,0,v_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
348|20.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
349|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,q/1,1,b/2,0,p
350|20.0|0,-1,v/1,0,b/2,0,a_3,0,w/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
351|20.0|0,-1,v/1,0,b/2,0,a_3,0,p/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
352|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,p
353|20.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,q/1,1,b/2,0,p
354|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,v/1,1,b_2,-2,a/1,1,b/2,0,p
355|20.0|0,-1,d/1,0,b/2,0,a_3,0,w/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
356|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,a/1,1,q_2,-2,a/1,1,q/2,0,p
357|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
358|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
359|20.0|0,-1,a/1,0,b/2,0,a_3,0,q/3,1,b/1,1,p_2,-2,a/1,1,q/2,0,p
360|20.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
361|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
362|20.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,p
363|20.0|0,-1,v/1,0,b/2,0,q_3,0,p/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
364|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
365|20.0|0,-1,v/1,0,b/2,0,q_3,0,p/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,p
366|20.0|0,-1,v/1,0,b/2,0,a_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
367|20.0|0,-1,v/1,0,b/2,0,q_3,0,v/3,1,p/1,1,p_2,-2,v/1,1,a/2,0,p
368|20.0|0,-1,d/1,0,b/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,d/1,1,q/2,0,p
369|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
370|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
371|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
372|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,b/1,1,p_2,-2,a/1,1,b/2,0,p
373|18.0|0,-1,d/1,0,b/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,b/2,0,p
374|18.0|0,-1,q/1,0,d/2,0,b_3,0,v/3,1,p/1,1,q_2,-2,q/1,1,q/2,0,p
375|18.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,b/1,1,p_2,-2,a/1,1,w/2,0,w
376|18.0|0,-1,q/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
377|18.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,w
378|18.0|0,-1,b/1,0,w/2,0,q_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,w
379|18.0|0,-1,b/1,0,d/2,0,p_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,w/2,0,w
380|18.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,b/1,1,v_2,-2,a/1,1,w/2,0,w
381|18.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,q/1,1,w/2,0,w
382|18.0|0,-1,d/1,0,d/2,0,w_3,0,d/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,d
383|18.0|0,-1,q/1,0,d/2,0,b_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
384|18.0|0,-1,b/1,0,d/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,w
385|18.0|0,-1,d/1,0,q/2,0,w_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
386|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,a/1,1,b/2,0,p
387|18.0|0,-1,d/1,0,b/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,w
388|18.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,p_2,-2,v/1,1,b/2,0,w
389|18.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,a/1,1,q/2,0,p
390|18.0|0,-1,p/1,0,d/2,0,p_3,0,d/3,1,b/1,1,v_2,-2,a/1,1,w/2,0,w
391|18.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,q/1,1,w/2,0,w
392|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
393|18.0|0,-1,p/1,0,w/2,0,p_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,w
394|18.0|0,-1,d/1,0,b/2,0,q_3,0,v/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
395|18.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,w
396|18.0|0,-1,d/1,0,b/2,0,a_3,0,q/3,1,a/1,1,v_2,-2,v/1,1,b/2,0,p
397|18.0|0,-1,d/1,0,d/2,0,b_3,0,d/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
398|18.0|0,-1,d/1,0,w/2,0,b_3,0,q/3,1,v/1,1,b_2,-2,d/1,1,w/2,0,w
399|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,a/1,1,v_2,-2,w/1,1,a/2,0,d
400|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,d
401|18.0|0,-1,p/1,0,w/2,0,p_3,0,b/3,1,b/1,1,p_2,-2,v/1,1,q/2,0,w
402|18.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,w
403|18.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,w
404|18.0|0,-1,d/1,0,b/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
405|18.0|0,-1,q/1,0,d/2,0,b_3,0,v/3,1,v/1,1,q_2,-2,a/1,1,q/2,0,p
406|18.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,b/1,1,v_2,-2,a/1,1,w/2,0,w
407|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,a/1,1,q/2,0,p
408|18.0|0,-1,p/1,0,w/2,0,p_3,0,a/3,1,b/1,1,p_2,-2,v/1,1,q/2,0,w
409|18.0|0,-1,d/1,0,w/2,0,w_3,0,w/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,w
410|18.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
411|18.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,v_2,-2,v/1,1,w/2,0,w
412|18.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,w
413|18.0|0,-1,d/1,0,d/2,0,w_3,0,d/3,1,v/1,1,v_2,-2,q/1,1,w/2,0,w
414|18.0|0,-1,p/1,0,w/2,0,p_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,w
415|18.0|0,-1,p/1,0,w/2,0,p_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,w
416|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
417|18.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,a/1,1,d_2,-2,v/1,1,b/2,0,p
418|18.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,w
419|18.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,q/1,1,w/2,0,w
420|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,d/1,1,b_2,-2,w/1,1,a/2,0,d
421|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,q_2,-2,w/1,1,a/2,0,d
422|18.0|0,-1,v/1,0,v/2,0,w_3,0,v/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
423|18.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,q/1,1,w/2,0,w
424|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,w/1,1,d_2,-2,q/1,1,w/2,0,w
425|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,p
426|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,d/1,1,q/2,0,p
427|18.0|0,-1,d/1,0,b/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,a/1,1,q/2,0,p
428|18.0|0,-1,v/1,0,d/2,0,b_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
429|18.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,d_2,-2,a/1,1,q/2,0,w
430|18.0|0,-1,d/1,0,b/2,0,a_3,0,q/3,1,p/1,1,v_2,-2,a/1,1,w/2,0,w
431|18.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,d_2,-2,q/1,1,b/2,0,w
432|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,q/1,1,w/2,0,w
433|18.0|0,-1,a/1,0,w/2,0,a_3,0,q/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,w
434|18.0|0,-1,d/1,0,b/2,0,a_3,0,q/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
435|18.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
436|18.0|0,-1,q/1,0,d/2,0,b_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,a/2,0,p
437|18.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,w
438|18.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,b/1,1,d_2,-2,a/1,1,w/2,0,w
439|18.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,v_2,-2,a/1,1,w/2,0,w
440|18.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,q/1,1,w/2,0,w
441|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,d
442|18.0|0,-1,p/1,0,w/2,0,p_3,0,b/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,w
443|18.0|0,-1,p/1,0,w/2,0,p_3,0,a/3,1,b/1,1,p_2,-2,v/1,1,q/2,0,w
444|18.0|0,-1,q/1,0,d/2,0,b_3,0,p/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
445|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,q/1,1,w/2,0,w
446|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,d
447|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,d
448|18.0|0,-1,b/1,0,w/2,0,p_3,0,b/3,1,w/1,1,d_2,-2,q/1,1,a/2,0,w
449|18.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,p_2,-2,v/1,1,q/2,0,w
450|18.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
451|18.0|0,-1,v/1,0,b/2,0,a_3,0,a/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
452|18.0|0,-1,q/1,0,d/2,0,b_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
453|18.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,w/2,0,w
454|18.0|0,-1,p/1,0,w/2,0,p_3,0,d/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,w
455|18.0|0,-1,p/1,0,w/2,0,p_3,0,d/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,w
456|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,v/1,1,v_2,-2,d/1,1,b/2,0,p
457|18.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
458|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
459|18.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,q/1,1,w/2,0,w
460|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
461|18.0|0,-1,p/1,0,w/2,0,q_3,0,b/3,1,b/1,1,p_2,-2,v/1,1,q/2,0,w
462|18.0|0,-1,q/1,0,d/2,0,b_3,0,q/3,1,v/1,1,b_2,-2,a/1,1,b/2,0,p
463|18.0|0,-1,b/1,0,w/2,0,p_3,0,d/3,1,b/1,1,v_2,-2,a/1,1,w/2,0,w
464|18.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,v/1,1,v_2,-2,q/1,1,w/2,0,w
465|18.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,v/1,1,b_2,-2,q/1,1,w/2,0,w
466|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
467|18.0|0,-1,b/1,0,w/2,0,q_3,0,w/3,1,v/1,1,v_2,-2,a/1,1,w/2,0,w
468|18.0|0,-1,d/1,0,d/2,0,w_3,0,w/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
469|18.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,q/1,1,a/2,0,p
470|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,w
471|18.0|0,-1,a/1,0,d/2,0,b_3,0,w/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
472|18.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,v_2,-2,a/1,1,w/2,0,w
473|18.0|0,-1,d/1,0,d/2,0,w_3,0,d/3,1,v/1,1,a_2,-2,q/1,1,w/2,0,w
474|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,p/1,1,b_2,-2,w/1,1,a/2,0,a
475|18.0|0,-1,d/1,0,d/2,0,w_3,0,d/3,1,v/1,1,v_2,-2,w/1,1,q/2,0,p
476|18.0|0,-1,p/1,0,w/2,0,p_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,w
477|18.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
478|18.0|0,-1,q/1,0,v/2,0,b_3,0,p/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
479|18.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,a/1,1,w/2,0,w
480|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,w/2,0,w
481|18.0|0,-1,d/1,0,p/2,0,w_3,0,d/3,1,v/1,1,v_2,-2,q/1,1,w/2,0,w
482|18.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,q/1,1,v_2,-2,v/1,1,q/2,0,p
483|18.0|0,-1,d/1,0,d/2,0,w_3,0,d/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,p
484|18.0|0,-1,p/1,0,w/2,0,d_3,0,d/3,1,q/1,1,v_2,-2,v/1,1,q/2,0,w
485|18.0|0,-1,q/1,0,a/2,0,b_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,p
486|18.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,w/2,0,w
487|18.0|0,-1,b/1,0,w/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,q/1,1,w/2,0,w
488|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,v/2,0,p
489|18.0|0,-1,q/1,0,d/2,0,b_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
490|18.0|0,-1,d/1,0,v/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,a/1,1,b/2,0,p
491|18.0|0,-1,v/1,0,b/2,0,w_3,0,q/3,1,b/1,1,p_2,-2,a/1,1,q/2,0,w
492|18.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,w_2,-2,q/1,1,w/2,0,w
493|18.0|0,-1,d/1,0,p/2,0,w_3,0,a/3,1,b/1,1,v_2,-2,q/1,1,w/2,0,w
494|18.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,w
495|18.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,w
496|18.0|0,-1,q/1,0,v/2,0,b_3,0,v/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
497|18.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,b/1,1,v_2,-2,a/1,1,w/2,0,w
498|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,p/1,1,b/2,0,p
499|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
500|18.0|0,-1,d/1,0,d/2,0,w_3,0,v/3,1,p/1,1,q_2,-2,w/1,1,a/2,0,d
501|18.0|0,-1,p/1,0,w/2,0,p_3,0,v/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,w
502|18.0|0,-1,q/1,0,d/2,0,b_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
503|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,q/1,1,w/2,0,w
504|18.0|0,-1,d/1,0,d/2,0,w_3,0,p/3,1,d/1,1,p_2,-2,w/1,1,a/2,0,d
505|18.0|0,-1,d/1,0,w/2,0,p_3,0,p/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,w
506|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,q/1,1,w/2,0,w
507|18.0|0,-1,b/1,0,d/2,0,p_3,0,q/3,1,v/1,1,b_2,-2,a/1,1,w/2,0,w
508|18.0|0,-1,b/1,0,d/2,0,p_3,0,b/3,1,b/1,1,p_2,-2,a/1,1,w/2,0,w
509|18.0|0,-1,b/1,0,d/2,0,q_3,0,d/3,1,b/1,1,v_2,-2,a/1,1,w/2,0,w
510|18.0|0,-1,v/1,0,b/2,0,p_3,0,v/3,1,p/1,1,p_2,-2,a/1,1,w/2,0,w
511|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,d
512|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,d
513|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,v_2,-2,q/1,1,w/2,0,w
514|18.0|0,-1,q/1,0,b/2,0,b_3,0,w/3,1,d/1,1,d_2,-2,q/1,1,w/2,0,w
515|18.0|0,-1,q/1,0,b/2,0,b_3,0,q/3,1,v/1,1,b_2,-2,q/1,1,w/2,0,w
516|18.0|0,-1,d/1,0,d/2,0,w_3,0,v/3,1,p/1,1,p_2,-2,p/1,1,w/2,0,d
517|18.0|0,-1,v/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,p/1,1,w/2,0,q
518|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,p_2,-2,w/1,1,a/2,0,w
519|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,b/1,1,p_2,-2,w/1,1,a/2,0,d
520|18.0|0,-1,p/1,0,w/2,0,p_3,0,b/3,1,b/1,1,p_2,-2,v/1,1,q/2,0,w
521|18.0|0,-1,d/1,0,d/2,0,w_3,0,w/3,1,d/1,1,d_2,-2,w/1,1,a/2,0,b
522|18.0|0,-1,d/1,0,d/2,0,w_3,0,v/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,d
523|18.0|0,-1,p/1,0,w/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,w
524|17.0|0,-1,d/1,0,w/2,0,d_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
525|17.0|0,-1,v/1,0,b/2,0,v_3,0,b/3,1,d/1,1,b_2,-2,a/1,1,a/2,0,p
526|17.0|0,-1,v/1,0,b/2,0,v_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
527|17.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,p
528|17.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
529|17.0|0,-1,v/1,0,b/2,0,d_3,0,q/3,1,v/1,1,w_2,-2,v/1,1,q/2,0,p
530|17.0|0,-1,q/1,0,b/2,0,v_3,0,w/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,p
531|17.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
532|17.0|0,-1,v/1,0,w/2,0,v_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,p
533|13.0|0,-1,w/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
534|13.0|0,-1,b/1,0,q/2,0,w_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
535|13.0|0,-1,b/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,v/1,1,q/2,0,p
536|13.0|0,-1,q/1,0,w/2,0,b_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
537|13.0|0,-1,w/1,0,b/2,0,b_3,0,q/3,1,v/1,1,p_2,-2,q/1,1,q/2,0,p
538|13.0|0,-1,p/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
539|13.0|0,-1,d/1,0,w/2,0,w_3,0,w/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
540|13.0|0,-1,d/1,0,w/2,0,b_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
541|13.0|0,-1,v/1,0,b/2,0,b_3,0,b/3,1,p/1,1,v_2,-2,d/1,1,b/2,0,p
542|13.0|0,-1,w/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
543|13.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
544|13.0|0,-1,d/1,0,a/2,0,p_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
545|13.0|0,-1,b/1,0,w/2,0,q_3,0,d/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
546|13.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,b/1,1,v_2,-2,a/1,1,b/2,0,p
547|13.0|0,-1,w/1,0,w/2,0,a_3,0,p/3,1,v/1,1,b_2,-2,a/1,1,b/2,0,p
548|13.0|0,-1,q/1,0,b/2,0,b_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
549|13.0|0,-1,v/1,0,b/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
550|13.0|0,-1,b/1,0,w/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
551|13.0|0,-1,d/1,0,w/2,0,p_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,w/2,0,p
552|13.0|0,-1,v/1,0,p/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
553|13.0|0,-1,v/1,0,b/2,0,b_3,0,b/3,1,w/1,1,b_2,-2,d/1,1,q/2,0,p
554|13.0|0,-1,q/1,0,d/2,0,p_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
555|13.0|0,-1,d/1,0,w/2,0,b_3,0,q/3,1,a/1,1,d_2,-2,v/1,1,q/2,0,p
556|13.0|0,-1,d/1,0,p/2,0,a_3,0,q/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
557|13.0|0,-1,v/1,0,w/2,0,p_3,0,b/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
558|13.0|0,-1,d/1,0,w/2,0,p_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
559|13.0|0,-1,v/1,0,b/2,0,b_3,0,v/3,1,v/1,1,v_2,-2,q/1,1,q/2,0,p
560|13.0|0,-1,b/1,0,w/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
561|13.0|0,-1,b/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,p
562|13.0|0,-1,d/1,0,w/2,0,b_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
563|13.0|0,-1,b/1,0,w/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,a/1,1,b/2,0,p
564|13.0|0,-1,q/1,0,w/2,0,b_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,a/2,0,p
565|13.0|0,-1,v/1,0,b/2,0,w_3,0,q/3,1,v/1,1,p_2,-2,a/1,1,q/2,0,p
566|13.0|0,-1,d/1,0,w/2,0,p_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
567|13.0|0,-1,d/1,0,p/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,v/1,1,a/2,0,p
568|13.0|0,-1,d/1,0,p/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
569|13.0|0,-1,b/1,0,d/2,0,p_3,0,v/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
570|13.0|0,-1,w/1,0,w/2,0,a_3,0,d/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,p
571|13.0|0,-1,p/1,0,b/2,0,a_3,0,b/3,1,w/1,1,v_2,-2,d/1,1,q/2,0,p
572|13.0|0,-1,d/1,0,w/2,0,w_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
573|13.0|0,-1,d/1,0,w/2,0,w_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
574|13.0|0,-1,p/1,0,w/2,0,p_3,0,b/3,1,b/1,1,p_2,-2,d/1,1,q/2,0,p
575|13.0|0,-1,p/1,0,w/2,0,v_3,0,b/3,1,b/1,1,p_2,-2,d/1,1,q/2,0,p
576|13.0|0,-1,q/1,0,b/2,0,b_3,0,w/3,1,d/1,1,b_2,-2,d/1,1,q/2,0,p
577|13.0|0,-1,b/1,0,w/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,v/1,1,b/2,0,p
578|13.0|0,-1,d/1,0,w/2,0,w_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,a/2,0,p
579|13.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,b/1,1,v_2,-2,a/1,1,q/2,0,p
580|13.0|0,-1,p/1,0,w/2,0,v_3,0,q/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
581|13.0|0,-1,v/1,0,b/2,0,p_3,0,w/3,1,v/1,1,p_2,-2,a/1,1,w/2,0,p
582|13.0|0,-1,v/1,0,w/2,0,p_3,0,v/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
583|13.0|0,-1,d/1,0,w/2,0,b_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
584|13.0|0,-1,v/1,0,b/2,0,p_3,0,v/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,p
585|13.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
586|13.0|0,-1,p/1,0,w/2,0,w_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
587|13.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,w/2,0,p
588|13.0|0,-1,b/1,0,a/2,0,p_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
589|13.0|0,-1,q/1,0,b/2,0,b_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
590|13.0|0,-1,v/1,0,q/2,0,p_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
591|13.0|0,-1,b/1,0,w/2,0,a_3,0,d/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
592|13.0|0,-1,d/1,0,w/2,0,b_3,0,w/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
593|13.0|0,-1,b/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
594|13.0|0,-1,b/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,a/2,0,p
595|13.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
596|13.0|0,-1,p/1,0,d/2,0,w_3,0,d/3,1,v/1,1,v_2,-2,q/1,1,w/2,0,p
597|13.0|0,-1,w/1,0,d/2,0,w_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
598|13.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
599|13.0|0,-1,d/1,0,w/2,0,w_3,0,d/3,1,a/1,1,p_2,-2,v/1,1,q/2,0,p
600|13.0|0,-1,p/1,0,w/2,0,a_3,0,d/3,1,v/1,1,p_2,-2,v/1,1,q/2,0,p
601|13.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
602|13.0|0,-1,d/1,0,w/2,0,p_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
603|13.0|0,-1,b/1,0,a/2,0,p_3,0,d/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
604|13.0|0,-1,p/1,0,w/2,0,p_3,0,b/3,1,b/1,1,p_2,-2,v/1,1,q/2,0,p
605|13.0|0,-1,q/1,0,b/2,0,b_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
606|13.0|0,-1,w/1,0,p/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
607|13.0|0,-1,v/1,0,w/2,0,w_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
608|13.0|0,-1,v/1,0,b/2,0,b_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
609|13.0|0,-1,b/1,0,q/2,0,d_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
610|13.0|0,-1,b/1,0,w/2,0,a_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
611|13.0|0,-1,v/1,0,b/2,0,p_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
612|13.0|0,-1,d/1,0,w/2,0,b_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
613|13.0|0,-1,v/1,0,w/2,0,b_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
614|13.0|0,-1,p/1,0,w/2,0,p_3,0,a/3,1,b/1,1,p_2,-2,v/1,1,q/2,0,p
615|13.0|0,-1,q/1,0,b/2,0,w_3,0,w/3,1,v/1,1,w_2,-2,a/1,1,b/2,0,p
616|13.0|0,-1,d/1,0,p/2,0,q_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
617|13.0|0,-1,p/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
618|13.0|0,-1,p/1,0,w/2,0,p_3,0,w/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
619|13.0|0,-1,q/1,0,b/2,0,b_3,0,b/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
620|13.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
621|13.0|0,-1,b/1,0,d/2,0,q_3,0,d/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,p
622|13.0|0,-1,p/1,0,w/2,0,p_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,q/2,0,p
623|13.0|0,-1,q/1,0,d/2,0,p_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
624|13.0|0,-1,v/1,0,b/2,0,b_3,0,q/3,1,v/1,1,p_2,-2,v/1,1,q/2,0,p
625|13.0|0,-1,w/1,0,w/2,0,v_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,b/2,0,p
626|13.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,p
627|13.0|0,-1,p/1,0,a/2,0,p_3,0,b/3,1,b/1,1,p_2,-2,a/1,1,b/2,0,p
628|13.0|0,-1,v/1,0,a/2,0,p_3,0,v/3,1,p/1,1,v_2,-2,p/1,1,w/2,0,q
629|13.0|0,-1,b/1,0,b/2,0,a_3,0,a/3,1,p/1,1,q_2,-2,v/1,1,b/2,0,p
630|13.0|0,-1,p/1,0,b/2,0,a_3,0,p/3,1,p/1,1,w_2,-2,a/1,1,b/2,0,p
631|13.0|0,-1,b/1,0,v/2,0,w_3,0,d/3,1,b/1,1,v_2,-2,a/1,1,b/2,0,p
632|13.0|0,-1,v/1,0,d/2,0,p_3,0,v/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
633|13.0|0,-1,v/1,0,b/2,0,p_3,0,p/3,1,p/1,1,b_2,-2,v/1,1,q/2,0,p
634|13.0|0,-1,v/1,0,b/2,0,b_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
635|13.0|0,-1,v/1,0,b/2,0,p_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
636|13.0|0,-1,w/1,0,w/2,0,d_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
637|13.0|0,-1,p/1,0,d/2,0,a_3,0,d/3,1,d/1,1,v_2,-2,a/1,1,a/2,0,p
638|13.0|0,-1,q/1,0,b/2,0,b_3,0,w/3,1,d/1,1,b_2,-2,a/1,1,a/2,0,p
639|13.0|0,-1,w/1,0,v/2,0,b_3,0,q/3,1,v/1,1,p_2,-2,v/1,1,q/2,0,p
640|13.0|0,-1,p/1,0,w/2,0,p_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
641|13.0|0,-1,q/1,0,b/2,0,b_3,0,b/3,1,b/1,1,p_2,-2,v/1,1,q/2,0,p
642|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,a_2,-2,a/1,1,p/2,0,v
643|8.0|0,-1,d/1,0,d/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
644|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,a/1,1,a_2,-2,w/1,1,q/2,0,p
645|8.0|0,-1,a/1,0,w/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,d/1,1,q/2,0,q
646|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,a/1,1,v_2,-2,p/1,1,q/2,0,p
647|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,p/1,1,q/2,0,w
648|8.0|0,-1,a/1,0,w/2,0,a_3,0,d/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,a
649|8.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,w/1,1,q/2,0,p
650|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,d/2,0,p
651|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,b/1,1,q/2,0,p
652|8.0|0,-1,w/1,0,w/2,0,q_3,0,d/3,1,q/1,1,b_2,-2,v/1,1,q/2,0,p
653|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,b/1,1,q/2,0,p
654|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,b/1,1,b_2,-2,v/1,1,q/2,0,p
655|8.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,v_2,-2,w/1,1,q/2,0,q
656|8.0|0,-1,d/1,0,d/2,0,v_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,b/2,0,p
657|8.0|0,-1,d/1,0,d/2,0,w_3,0,d/3,1,b/1,1,b_2,-2,v/1,1,d/2,0,p
658|8.0|0,-1,d/1,0,d/2,0,d_3,0,d/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
659|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,v/1,1,p_2,-2,d/1,1,a/2,0,d
660|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,b/1,1,d/2,0,w
661|8.0|0,-1,d/1,0,w/2,0,b_3,0,v/3,1,p/1,1,p_2,-2,d/1,1,w/2,0,q
662|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
663|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,d/2,0,p
664|8.0|0,-1,d/1,0,a/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,p
665|8.0|0,-1,d/1,0,q/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,a/1,1,b/2,0,a
666|8.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,p/1,1,d_2,-2,b/1,1,q/2,0,p
667|8.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,p/2,0,p
668|8.0|0,-1,d/1,0,w/2,0,w_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,v
669|8.0|0,-1,v/1,0,b/2,0,b_3,0,v/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,v
670|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,v
671|8.0|0,-1,v/1,0,w/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,b
672|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,b/1,1,b/2,0,p
673|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,w/1,1,q_2,-2,v/1,1,q/2,0,p
674|8.0|0,-1,p/1,0,w/2,0,q_3,0,d/3,1,q/1,1,b_2,-2,q/1,1,w/2,0,w
675|8.0|0,-1,d/1,0,a/2,0,q_3,0,v/3,1,v/1,1,q_2,-2,w/1,1,a/2,0,d
676|8.0|0,-1,v/1,0,b/2,0,b_3,0,q/3,1,q/1,1,q_2,-2,w/1,1,w/2,0,d
677|8.0|0,-1,p/1,0,w/2,0,p_3,0,b/3,1,b/1,1,p_2,-2,a/1,1,b/2,0,v
678|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,v/1,1,q_2,-2,b/1,1,d/2,0,a
679|8.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,d
680|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,p/1,1,q/2,0,p
681|8.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,b
682|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
683|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,w/1,1,b/2,0,p
684|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
685|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
686|8.0|0,-1,d/1,0,w/2,0,d_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,d/2,0,p
687|8.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,w/1,1,a/2,0,p
688|8.0|0,-1,a/1,0,w/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,a/1,1,b/2,0,a
689|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,w/1,1,a/2,0,d
690|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,b/1,1,b/2,0,p
691|8.0|0,-1,d/1,0,w/2,0,p_3,0,w/3,1,d/1,1,b_2,-2,q/1,1,q/2,0,a
692|8.0|0,-1,v/1,0,d/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,p
693|8.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,a/1,1,a_2,-2,q/1,1,b/2,0,a
694|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,p/1,1,q/2,0,p
695|8.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,a/1,1,q_2,-2,a/1,1,b/2,0,p
696|8.0|0,-1,d/1,0,a/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
697|8.0|0,-1,d/1,0,a/2,0,a_3,0,a/3,1,w/1,1,v_2,-2,v/1,1,q/2,0,p
698|8.0|0,-1,v/1,0,b/2,0,w_3,0,d/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
699|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,q/1,1,b_2,-2,a/1,1,b/2,0,p
700|8.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,b/1,1,v_2,-2,d/1,1,w/2,0,a
701|8.0|0,-1,v/1,0,d/2,0,w_3,0,q/3,1,p/1,1,b_2,-2,q/1,1,a/2,0,d
702|8.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,w/1,1,b_2,-2,q/1,1,b/2,0,p
703|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,b_2,-2,v/1,1,v/2,0,p
704|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,v_2,-2,v/1,1,q/2,0,a
705|8.0|0,-1,b/1,0,w/2,0,a_3,0,d/3,1,a/1,1,b_2,-2,d/1,1,v/2,0,p
706|8.0|0,-1,d/1,0,a/2,0,a_3,0,q/3,1,a/1,1,v_2,-2,v/1,1,d/2,0,p
707|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,a/1,1,v_2,-2,v/1,1,v/2,0,p
708|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,w_2,-2,v/1,1,q/2,0,p
709|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,q/1,1,v_2,-2,v/1,1,p/2,0,q
710|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,a
711|8.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,v
712|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,d/1,1,b_2,-2,b/1,1,p/2,0,a
713|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,d/1,1,b_2,-2,b/1,1,d/2,0,a
714|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,p_2,-2,p/1,1,w/2,0,q
715|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,w/1,1,q/2,0,p
716|8.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,v/2,0,b
717|8.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,w/1,1,v_2,-2,a/1,1,v/2,0,p
718|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,q_2,-2,a/1,1,v/2,0,p
719|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,v/1,1,v_2,-2,q/1,1,q/2,0,b
720|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,w_2,-2,v/1,1,q/2,0,v
721|8.0|0,-1,d/1,0,a/2,0,q_3,0,v/3,1,b/1,1,v_2,-2,a/1,1,q/2,0,p
722|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,d/2,0,p
723|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,v_2,-2,b/1,1,q/2,0,p
724|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,p/1,1,q/2,0,p
725|8.0|0,-1,d/1,0,d/2,0,w_3,0,v/3,1,v/1,1,q_2,-2,q/1,1,w/2,0,v
726|8.0|0,-1,d/1,0,d/2,0,w_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,v
727|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,v/1,1,v_2,-2,w/1,1,a/2,0,d
728|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,p_2,-2,a/1,1,p/2,0,p
729|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,w_2,-2,p/1,1,q/2,0,b
730|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,v/1,1,b_2,-2,b/1,1,d/2,0,a
731|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,a/1,1,v/2,0,p
732|8.0|0,-1,d/1,0,d/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,d/1,1,q/2,0,p
733|8.0|0,-1,v/1,0,w/2,0,v_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,q
734|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,q
735|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,b
736|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,w/1,1,b/2,0,v
737|8.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,a
738|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,q
739|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,q/1,1,w/2,0,d
740|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,b_2,-2,p/1,1,a/2,0,d
741|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,p_2,-2,a/1,1,q/2,0,a
742|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,p/1,1,w/2,0,a
743|8.0|0,-1,d/1,0,w/2,0,d_3,0,v/3,1,a/1,1,v_2,-2,p/1,1,q/2,0,p
744|8.0|0,-1,b/1,0,w/2,0,a_3,0,v/3,1,b/1,1,w_2,-2,v/1,1,q/2,0,p
745|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,b/1,1,q/2,0,b
746|8.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,a
747|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,v/1,1,v/2,0,p
748|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,q
749|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,b/1,1,q/2,0,p
750|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,v
751|8.0|0,-1,d/1,0,d/2,0,q_3,0,v/3,1,a/1,1,v_2,-2,d/1,1,q/2,0,p
752|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,d
753|8.0|0,-1,q/1,0,b/2,0,b_3,0,v/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,v
754|8.0|0,-1,v/1,0,b/2,0,p_3,0,v/3,1,p/1,1,p_2,-2,v/1,1,w/2,0,q
755|8.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,d/2,0,p
756|8.0|0,-1,d/1,0,d/2,0,v_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
757|8.0|0,-1,d/1,0,v/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,q
758|8.0|0,-1,d/1,0,w/2,0,v_3,0,p/3,1,v/1,1,v_2,-2,b/1,1,q/2,0,p
759|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,d/1,1,v/2,0,p
760|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,v_2,-2,d/1,1,w/2,0,v
761|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,d/1,1,p/2,0,p
762|8.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,d
763|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,d/1,1,p/2,0,p
764|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
765|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,v_2,-2,d/1,1,a/2,0,d
766|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,p/1,1,w/2,0,p
767|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,b/1,1,d_2,-2,a/1,1,q/2,0,b
768|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,p/1,1,q/2,0,p
769|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,v/1,1,p/2,0,p
770|8.0|0,-1,b/1,0,w/2,0,a_3,0,w/3,1,v/1,1,d_2,-2,a/1,1,q/2,0,q
771|8.0|0,-1,v/1,0,d/2,0,a_3,0,q/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
772|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,d
773|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,v/1,1,v_2,-2,v/1,1,v/2,0,p
774|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,b/1,1,q/2,0,p
775|8.0|0,-1,d/1,0,w/2,0,d_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,v/2,0,w
776|8.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,p/1,1,a/2,0,p
777|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,a_2,-2,a/1,1,q/2,0,a
778|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,w/1,1,a/2,0,d
779|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,p_2,-2,b/1,1,d/2,0,p
780|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,p
781|8.0|0,-1,d/1,0,a/2,0,v_3,0,v/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,p
782|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,a
783|8.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,a
784|8.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,b/1,1,b_2,-2,a/1,1,q/2,0,p
785|8.0|0,-1,d/1,0,d/2,0,a_3,0,d/3,1,a/1,1,v_2,-2,a/1,1,v/2,0,p
786|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,p/1,1,b/2,0,p
787|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,v_2,-2,a/1,1,p/2,0,p
788|8.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,v/1,1,d/2,0,p
789|8.0|0,-1,d/1,0,d/2,0,w_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,v
790|8.0|0,-1,d/1,0,a/2,0,a_3,0,q/3,1,d/1,1,d_2,-2,a/1,1,q/2,0,p
791|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
792|8.0|0,-1,q/1,0,b/2,0,b_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,a
793|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,q_2,-2,v/1,1,q/2,0,p
794|8.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,d
795|8.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,w/1,1,b_2,-2,v/1,1,q/2,0,p
796|8.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,p/1,1,q/2,0,p
797|8.0|0,-1,v/1,0,w/2,0,q_3,0,w/3,1,v/1,1,v_2,-2,p/1,1,q/2,0,p
798|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,b/1,1,q/2,0,p
799|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,q_2,-2,a/1,1,b/2,0,b
800|8.0|0,-1,b/1,0,w/2,0,a_3,0,q/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,a
801|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
802|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,b_2,-2,v/1,1,q/2,0,p
803|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,q_2,-2,w/1,1,a/2,0,d
804|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,v_2,-2,p/1,1,d/2,0,w
805|8.0|0,-1,v/1,0,w/2,0,v_3,0,v/3,1,a/1,1,q_2,-2,b/1,1,a/2,0,p
806|8.0|0,-1,d/1,0,w/2,0,b_3,0,d/3,1,q/1,1,a_2,-2,a/1,1,q/2,0,p
807|8.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,w/1,1,a/2,0,d
808|8.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,w/2,0,q
809|8.0|0,-1,d/1,0,a/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,v
810|8.0|0,-1,d/1,0,w/2,0,d_3,0,w/3,1,v/1,1,v_2,-2,p/1,1,q/2,0,p
811|8.0|0,-1,d/1,0,w/2,0,q_3,0,w/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,q
812|8.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,q
813|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,d/2,0,p
814|8.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,v
815|8.0|0,-1,d/1,0,w/2,0,v_3,0,q/3,1,v/1,1,b_2,-2,w/1,1,w/2,0,d
816|8.0|0,-1,d/1,0,d/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,w/1,1,a/2,0,d
817|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,p_2,-2,w/1,1,a/2,0,v
818|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,p_2,-2,b/1,1,q/2,0,w
819|8.0|0,-1,q/1,0,a/2,0,b_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
820|8.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,a/1,1,w_2,-2,p/1,1,w/2,0,q
821|8.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,v/1,1,v_2,-2,v/1,1,p/2,0,b
822|8.0|0,-1,q/1,0,d/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
823|8.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,b/1,1,b_2,-2,v/1,1,q/2,0,v
824|8.0|0,-1,d/1,0,q/2,0,w_3,0,d/3,1,v/1,1,b_2,-2,b/1,1,w/2,0,w
825|8.0|0,-1,d/1,0,q/2,0,w_3,0,d/3,1,v/1,1,v_2,-2,w/1,1,a/2,0,d
826|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,w/1,1,b_2,-2,p/1,1,q/2,0,d
827|8.0|0,-1,q/1,0,d/2,0,d_3,0,d/3,1,v/1,1,b_2,-2,a/1,1,b/2,0,p
828|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,p
829|8.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,b/1,1,b_2,-2,v/1,1,w/2,0,w
830|8.0|0,-1,q/1,0,d/2,0,a_3,0,v/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,q
831|8.0|0,-1,d/1,0,p/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,q/1,1,v/2,0,p
832|8.0|0,-1,d/1,0,a/2,0,q_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
833|8.0|0,-1,q/1,0,w/2,0,a_3,0,a/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,p
834|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,p
835|8.0|0,-1,d/1,0,w/2,0,q_3,0,w/3,1,v/1,1,v_2,-2,w/1,1,a/2,0,d
836|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,v/1,1,p_2,-2,w/1,1,a/2,0,d
837|8.0|0,-1,d/1,0,w/2,0,q_3,0,w/3,1,v/1,1,v_2,-2,a/1,1,d/2,0,a
838|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,p/1,1,q/2,0,p
839|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,q
840|8.0|0,-1,v/1,0,a/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,p
841|8.0|0,-1,d/1,0,w/2,0,v_3,0,d/3,1,v/1,1,a_2,-2,w/1,1,a/2,0,p
842|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,b
843|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,p_2,-2,w/1,1,a/2,0,d
844|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,v/1,1,b_2,-2,b/1,1,d/2,0,a
845|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,p_2,-2,p/1,1,w/2,0,q
846|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,w
847|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,d_2,-2,b/1,1,d/2,0,a
848|8.0|0,-1,d/1,0,b/2,0,a_3,0,v/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,q
849|8.0|0,-1,a/1,0,d/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,w
850|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,b_2,-2,b/1,1,q/2,0,p
851|8.0|0,-1,d/1,0,d/2,0,d_3,0,q/3,1,w/1,1,q_2,-2,q/1,1,w/2,0,w
852|8.0|0,-1,v/1,0,b/2,0,b_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,a/2,0,d
853|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,d/1,1,b_2,-2,b/1,1,d/2,0,a
854|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,a
855|8.0|0,-1,v/1,0,d/2,0,v_3,0,v/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
856|8.0|0,-1,d/1,0,d/2,0,q_3,0,q/3,1,v/1,1,q_2,-2,w/1,1,a/2,0,d
857|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,w/1,1,q/2,0,p
858|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,p/1,1,w/2,0,q
859|8.0|0,-1,q/1,0,d/2,0,d_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,a/2,0,p
860|8.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,p/1,1,a_2,-2,a/1,1,v/2,0,v
861|8.0|0,-1,b/1,0,d/2,0,p_3,0,v/3,1,p/1,1,w_2,-2,a/1,1,b/2,0,q
862|8.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,d
863|8.0|0,-1,q/1,0,d/2,0,b_3,0,v/3,1,q/1,1,b_2,-2,v/1,1,d/2,0,a
864|8.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,p/1,1,p_2,-2,p/1,1,w/2,0,q
865|8.0|0,-1,v/1,0,w/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,p/1,1,w/2,0,q
866|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,d/2,0,p
867|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,w/1,1,a/2,0,v
868|8.0|0,-1,d/1,0,d/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,w
869|8.0|0,-1,q/1,0,b/2,0,b_3,0,w/3,1,d/1,1,b_2,-2,d/1,1,q/2,0,v
870|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,p_2,-2,p/1,1,w/2,0,q
871|8.0|0,-1,d/1,0,b/2,0,w_3,0,q/3,1,w/1,1,b_2,-2,q/1,1,w/2,0,w
872|8.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,b/1,1,w_2,-2,a/1,1,p/2,0,w
873|8.0|0,-1,b/1,0,d/2,0,p_3,0,w/3,1,v/1,1,w_2,-2,a/1,1,w/2,0,v
874|8.0|0,-1,b/1,0,q/2,0,p_3,0,d/3,1,b/1,1,a_2,-2,a/1,1,v/2,0,w
875|8.0|0,-1,p/1,0,w/2,0,q_3,0,q/3,1,q/1,1,b_2,-2,q/1,1,w/2,0,w
876|7.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,a/1,1,w_2,-2,v/1,1,q/2,0,p
877|7.0|0,-1,q/1,0,w/2,0,w_3,0,w/3,1,b/1,1,b_2,-2,b/1,1,d/2,0,a
878|7.0|0,-1,d/1,0,w/2,0,d_3,0,p/3,1,b/1,1,b_2,-2,v/1,1,b/2,0,p
879|7.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,q/1,1,q_2,-2,d/1,1,b/2,0,p
880|5.0|0,-1,d/1,0,q/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,v/2,0,p
881|5.0|0,-1,d/1,0,w/2,0,w_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,p/2,0,p
882|5.0|0,-1,w/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,w/1,1,q/2,0,p
883|5.0|0,-1,d/1,0,q/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,v/2,0,p
884|5.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,b
885|5.0|0,-1,d/1,0,q/2,0,q_3,0,a/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
886|5.0|0,-1,d/1,0,q/2,0,q_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
887|5.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,a/1,1,b/2,0,b
888|5.0|0,-1,b/1,0,w/2,0,q_3,0,q/3,1,p/1,1,w_2,-2,a/1,1,p/2,0,p
889|5.0|0,-1,q/1,0,w/2,0,b_3,0,v/3,1,v/1,1,q_2,-2,b/1,1,b/2,0,p
890|5.0|0,-1,v/1,0,p/2,0,p_3,0,v/3,1,p/1,1,p_2,-2,p/1,1,b/2,0,q
891|5.0|0,-1,v/1,0,b/2,0,p_3,0,v/3,1,p/1,1,p_2,-2,p/1,1,w/2,0,a
892|5.0|0,-1,d/1,0,v/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,a/1,1,b/2,0,p
893|5.0|0,-1,a/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,b
894|5.0|0,-1,v/1,0,b/2,0,p_3,0,q/3,1,p/1,1,p_2,-2,p/1,1,w/2,0,q
895|5.0|0,-1,v/1,0,b/2,0,w_3,0,d/3,1,v/1,1,v_2,-2,w/1,1,d/2,0,p
896|5.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,d/2,0,p
897|5.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,w_2,-2,p/1,1,d/2,0,p
898|5.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,b
899|5.0|0,-1,d/1,0,w/2,0,w_3,0,a/3,1,p/1,1,v_2,-2,p/1,1,b/2,0,p
900|5.0|0,-1,p/1,0,w/2,0,p_3,0,p/3,1,d/1,1,b_2,-2,b/1,1,b/2,0,p
901|5.0|0,-1,q/1,0,b/2,0,b_3,0,w/3,1,d/1,1,b_2,-2,a/1,1,p/2,0,p
902|5.0|0,-1,v/1,0,q/2,0,a_3,0,w/3,1,d/1,1,b_2,-2,b/1,1,d/2,0,a
903|5.0|0,-1,v/1,0,b/2,0,b_3,0,q/3,1,d/1,1,b_2,-2,p/1,1,w/2,0,p
904|5.0|0,-1,v/1,0,b/2,0,p_3,0,a/3,1,a/1,1,p_2,-2,p/1,1,a/2,0,q
905|5.0|0,-1,d/1,0,b/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,b
906|5.0|0,-1,d/1,0,q/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
907|5.0|0,-1,v/1,0,v/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
908|5.0|0,-1,d/1,0,w/2,0,b_3,0,q/3,1,a/1,1,v_2,-2,w/1,1,a/2,0,d
909|5.0|0,-1,v/1,0,b/2,0,p_3,0,q/3,1,a/1,1,v_2,-2,p/1,1,w/2,0,q
910|5.0|0,-1,d/1,0,v/2,0,a_3,0,d/3,1,v/1,1,p_2,-2,a/1,1,w/2,0,p
911|5.0|0,-1,d/1,0,v/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
912|5.0|0,-1,d/1,0,q/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
913|5.0|0,-1,q/1,0,v/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,w/1,1,a/2,0,d
914|5.0|0,-1,v/1,0,b/2,0,a_3,0,w/3,1,d/1,1,a_2,-2,b/1,1,d/2,0,a
915|5.0|0,-1,v/1,0,b/2,0,p_3,0,v/3,1,a/1,1,v_2,-2,p/1,1,w/2,0,p
916|5.0|0,-1,d/1,0,q/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,p/2,0,p
917|5.0|0,-1,b/1,0,b/2,0,v_3,0,d/3,1,v/1,1,v_2,-2,w/1,1,q/2,0,p
918|5.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,p/2,0,p
919|5.0|0,-1,v/1,0,b/2,0,v_3,0,w/3,1,v/1,1,v_2,-2,p/1,1,w/2,0,q
920|5.0|0,-1,b/1,0,w/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,a/1,1,q/2,0,b
921|5.0|0,-1,v/1,0,v/2,0,a_3,0,p/3,1,v/1,1,b_2,-2,v/1,1,v/2,0,p
922|5.0|0,-1,d/1,0,w/2,0,p_3,0,w/3,1,v/1,1,b_2,-2,v/1,1,v/2,0,p
923|5.0|0,-1,d/1,0,v/2,0,a_3,0,p/3,1,q/1,1,v_2,-2,v/1,1,q/2,0,p
924|5.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,b
925|5.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,d/1,1,v_2,-2,v/1,1,v/2,0,p
926|5.0|0,-1,p/1,0,w/2,0,p_3,0,v/3,1,b/1,1,p_2,-2,p/1,1,q/2,0,p
927|5.0|0,-1,q/1,0,b/2,0,b_3,0,w/3,1,d/1,1,b_2,-2,w/1,1,q/2,0,p
928|5.0|0,-1,q/1,0,v/2,0,v_3,0,v/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
929|5.0|0,-1,d/1,0,q/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,b/1,1,w/2,0,w
930|5.0|0,-1,d/1,0,v/2,0,a_3,0,q/3,1,v/1,1,p_2,-2,w/1,1,a/2,0,d
931|5.0|0,-1,w/1,0,w/2,0,a_3,0,q/3,1,v/1,1,p_2,-2,w/1,1,a/2,0,d
932|5.0|0,-1,d/1,0,q/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,b/1,1,d/2,0,a
933|5.0|0,-1,d/1,0,q/2,0,b_3,0,d/3,1,v/1,1,b_2,-2,w/1,1,v/2,0,d
934|5.0|0,-1,d/1,0,v/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,v/2,0,p
935|5.0|0,-1,v/1,0,q/2,0,a_3,0,a/3,1,d/1,1,p_2,-2,a/1,1,a/2,0,p
936|5.0|0,-1,v/1,0,b/2,0,p_3,0,q/3,1,v/1,1,p_2,-2,w/1,1,a/2,0,d
937|5.0|0,-1,v/1,0,b/2,0,b_3,0,q/3,1,v/1,1,p_2,-2,w/1,1,a/2,0,q
938|5.0|0,-1,v/1,0,b/2,0,p_3,0,v/3,1,d/1,1,p_2,-2,a/1,1,p/2,0,b
939|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,q/1,1,d_2,-2,v/1,1,q/2,0,p
940|5.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,w/1,1,d/2,0,a
941|5.0|0,-1,v/1,0,v/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
942|5.0|0,-1,a/1,0,b/2,0,b_3,0,d/3,1,v/1,1,d_2,-2,b/1,1,d/2,0,a
943|5.0|0,-1,q/1,0,b/2,0,b_3,0,d/3,1,v/1,1,v_2,-2,b/1,1,d/2,0,a
944|5.0|0,-1,v/1,0,b/2,0,p_3,0,v/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,b
945|5.0|0,-1,v/1,0,b/2,0,b_3,0,q/3,1,p/1,1,p_2,-2,w/1,1,a/2,0,v
946|5.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,b
947|5.0|0,-1,a/1,0,b/2,0,b_3,0,d/3,1,v/1,1,v_2,-2,w/1,1,a/2,0,d
948|5.0|0,-1,v/1,0,b/2,0,b_3,0,d/3,1,v/1,1,v_2,-2,w/1,1,a/2,0,d
949|5.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,b/1,1,v_2,-2,b/1,1,d/2,0,a
950|5.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,v/1,1,v_2,-2,p/1,1,w/2,0,q
951|5.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,a/1,1,d/2,0,p
952|5.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,d
953|5.0|0,-1,v/1,0,v/2,0,a_3,0,a/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,v
954|5.0|0,-1,q/1,0,b/2,0,b_3,0,q/3,1,v/1,1,b_2,-2,b/1,1,d/2,0,w
955|5.0|0,-1,q/1,0,b/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,p/1,1,w/2,0,q
956|5.0|0,-1,b/1,0,q/2,0,p_3,0,w/3,1,v/1,1,v_2,-2,v/1,1,v/2,0,p
957|5.0|0,-1,v/1,0,b/2,0,p_3,0,v/3,1,p/1,1,p_2,-2,p/1,1,w/2,0,b
958|5.0|0,-1,d/1,0,v/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
959|5.0|0,-1,v/1,0,b/2,0,b_3,0,q/3,1,v/1,1,p_2,-2,w/1,1,a/2,0,b
960|5.0|0,-1,d/1,0,w/2,0,b_3,0,p/3,1,p/1,1,p_2,-2,b/1,1,q/2,0,p
961|5.0|0,-1,v/1,0,b/2,0,q_3,0,p/3,1,v/1,1,v_2,-2,w/1,1,a/2,0,d
962|5.0|0,-1,q/1,0,b/2,0,b_3,0,b/3,1,v/1,1,v_2,-2,b/1,1,d/2,0,a
963|5.0|0,-1,d/1,0,w/2,0,p_3,0,v/3,1,p/1,1,p_2,-2,p/1,1,b/2,0,q
964|5.0|0,-1,v/1,0,b/2,0,v_3,0,q/3,1,v/1,1,p_2,-2,w/1,1,a/2,0,d
965|5.0|0,-1,d/1,0,w/2,0,b_3,0,a/3,1,w/1,1,d_2,-2,p/1,1,b/2,0,p
966|5.0|0,-1,v/1,0,v/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,a/2,0,p
967|5.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,v/1,1,v_2,-2,p/1,1,b/2,0,p
968|5.0|0,-1,v/1,0,b/2,0,d_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,b
969|5.0|0,-1,v/1,0,d/2,0,b_3,0,q/3,1,v/1,1,p_2,-2,w/1,1,a/2,0,d
970|5.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,w/1,1,w/2,0,d
971|5.0|0,-1,w/1,0,b/2,0,a_3,0,b/3,1,a/1,1,q_2,-2,b/1,1,d/2,0,a
972|5.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,p/1,1,w_2,-2,b/1,1,d/2,0,p
973|5.0|0,-1,d/1,0,w/2,0,b_3,0,a/3,1,p/1,1,v_2,-2,p/1,1,p/2,0,p
974|5.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
975|5.0|0,-1,v/1,0,b/2,0,v_3,0,b/3,1,p/1,1,q_2,-2,p/1,1,v/2,0,p
976|5.0|0,-1,q/1,0,b/2,0,b_3,0,w/3,1,d/1,1,v_2,-2,b/1,1,d/2,0,a
977|5.0|0,-1,q/1,0,q/2,0,b_3,0,v/3,1,p/1,1,q_2,-2,p/1,1,w/2,0,q
978|5.0|0,-1,v/1,0,v/2,0,a_3,0,p/3,1,w/1,1,p_2,-2,b/1,1,a/2,0,d
979|5.0|0,-1,d/1,0,b/2,0,b_3,0,p/3,1,p/1,1,v_2,-2,b/1,1,d/2,0,a
980|5.0|0,-1,v/1,0,b/2,0,b_3,0,d/3,1,v/1,1,a_2,-2,w/1,1,a/2,0,d
981|5.0|0,-1,d/1,0,b/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,p/1,1,w/2,0,q
982|5.0|0,-1,d/1,0,b/2,0,b_3,0,d/3,1,b/1,1,v_2,-2,w/1,1,w/2,0,w
983|5.0|0,-1,b/1,0,v/2,0,d_3,0,d/3,1,b/1,1,v_2,-2,w/1,1,a/2,0,d
984|5.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,b/1,1,p_2,-2,w/1,1,a/2,0,b
985|5.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,b/1,1,v_2,-2,a/1,1,w/2,0,b
986|5.0|0,-1,v/1,0,b/2,0,b_3,0,q/3,1,p/1,1,b_2,-2,w/1,1,a/2,0,d
987|5.0|0,-1,v/1,0,b/2,0,b_3,0,q/3,1,v/1,1,p_2,-2,w/1,1,a/2,0,d
988|5.0|0,-1,v/1,0,b/2,0,b_3,0,q/3,1,v/1,1,b_2,-2,w/1,1,d/2,0,d
989|5.0|0,-1,q/1,0,b/2,0,b_3,0,w/3,1,d/1,1,q_2,-2,w/1,1,a/2,0,d
990|5.0|0,-1,v/1,0,b/2,0,p_3,0,b/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,d
991|5.0|0,-1,v/1,0,b/2,0,b_3,0,q/3,1,v/1,1,p_2,-2,w/1,1,a/2,0,d
992|5.0|0,-1,v/1,0,b/2,0,b_3,0,q/3,1,v/1,1,v_2,-2,v/1,1,d/2,0,w
993|5.0|0,-1,v/1,0,b/2,0,b_3,0,q/3,1,v/1,1,p_2,-2,b/1,1,d/2,0,a
994|5.0|0,-1,v/1,0,b/2,0,b_3,0,q/3,1,v/1,1,p_2,-2,b/1,1,d/2,0,a
995|5.0|0,-1,v/1,0,b/2,0,b_3,0,q/3,1,v/1,1,p_2,-2,w/1,1,a/2,0,d
996|5.0|0,-1,v/1,0,b/2,0,b_3,0,q/3,1,v/1,1,p_2,-2,p/1,1,b/2,0,q
997|5.0|0,-1,p/1,0,w/2,0,b_3,0,w/3,1,d/1,1,v_2,-2,q/1,1,d/2,0,a
998|5.0|0,-1,p/1,0,w/2,0,p_3,0,v/3,1,p/1,1,p_2,-2,b/1,1,q/2,0,w
999|5.0|0,-1,q/1,0,p/2,0,b_3,0,v/3,1,p/1,1,w_2,-2,b/1,1,d/2,0,a
1000|5.0|0,-1,v/1,0,b/2,0,p_3,0,w/3,1,p/1,1,p_2,-2,p/1,1,w/2,0,q
