1|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
2|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,v/1,1,b/2,0,p
3|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,a/2,0,p
4|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
5|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
6|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
7|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,a/2,0,p
8|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
9|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,w/2,0,p
10|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
11|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
12|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
13|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
14|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
15|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,q/2,0,p
16|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
17|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,v/1,1,b/2,0,p
18|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
19|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
20|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
21|45.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,d/1,1,q/2,0,p
22|45.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
23|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
24|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
25|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
26|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,b/2,0,p
27|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
28|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
29|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
30|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
31|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
32|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
33|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
34|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
35|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
36|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
37|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
38|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
39|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
40|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
41|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,a/2,0,p
42|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
43|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
44|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
45|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
46|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
47|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
48|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
49|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
50|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
51|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
52|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
53|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
54|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
55|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
56|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
57|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
58|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
59|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
60|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
61|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
62|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
63|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
64|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
65|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
66|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
67|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
68|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
69|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
70|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
71|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
72|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
73|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
74|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
75|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
76|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
77|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
78|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
79|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
80|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,v/1,1,b/2,0,p
81|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,v/1,1,b/2,0,p
82|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
83|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
84|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
85|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
86|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
87|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
88|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
89|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
90|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
91|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
92|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,w/2,0,p
93|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
94|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
95|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
96|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
97|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
98|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
99|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
100|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
101|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
102|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
103|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
104|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
105|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
106|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
107|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
108|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
109|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
110|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
111|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,w/2,0,p
112|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
113|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
114|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
115|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
116|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
117|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
118|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
119|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
120|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
121|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
122|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
123|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
124|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
125|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
126|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,w/2,0,p
127|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
128|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,v/1,1,b/2,0,p
129|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,q/1,1,w/2,0,p
130|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
131|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
132|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
133|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
134|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
135|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
136|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
137|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
138|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
139|45.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
140|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
141|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
142|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
143|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
144|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
145|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
146|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
147|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
148|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
149|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
150|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
151|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,a/1,1,a_2,-2,q/1,1,w/2,0,p
152|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
153|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
154|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,w/2,0,p
155|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,w/2,0,p
156|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
157|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
158|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,a/2,0,p
159|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
160|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
161|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
162|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,a/2,0,p
163|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
164|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,v/1,1,b/2,0,p
165|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
166|45.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
167|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
168|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
169|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
170|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
171|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
172|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
173|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
174|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
175|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
176|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
177|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
178|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
179|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
180|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
181|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
182|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,q/2,0,p
183|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
184|45.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
185|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
186|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
187|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
188|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
189|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
190|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,w/2,0,p
191|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,q/2,0,p
192|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,w/2,0,p
193|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
194|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,w/2,0,p
195|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
196|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,d/1,1,b/2,0,p
197|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
198|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
199|45.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
200|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
201|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,q/2,0,p
202|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,w/2,0,p
203|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
204|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
205|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
206|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
207|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
208|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,q/1,1,b/2,0,p
209|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
210|45.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
211|45.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
212|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
213|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
214|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
215|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
216|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,d/1,1,b/2,0,p
217|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
218|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
219|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
220|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,v/1,1,q/2,0,p
221|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
222|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
223|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
224|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
225|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
226|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
227|45.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
228|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
229|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,a/2,0,p
230|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,q/1,1,w/2,0,p
231|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
232|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,w/2,0,p
233|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,q/1,1,w/2,0,p
234|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,q/1,1,w/2,0,p
235|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
236|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,a/2,0,p
237|45.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,q/1,1,w/2,0,p
238|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,q/1,1,w/2,0,p
239|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
240|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,w/2,0,p
241|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,b/2,0,p
242|45.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
243|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
244|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,a/2,0,p
245|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
246|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
247|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,q/2,0,p
248|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
249|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
250|45.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
251|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
252|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,w/2,0,p
253|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
254|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,p
255|45.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
256|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,w/2,0,p
257|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
258|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
259|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
260|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
261|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
262|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
263|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
264|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,q/2,0,p
265|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,p
266|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
267|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
268|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
269|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
270|45.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
271|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
272|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
273|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
274|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
275|45.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
276|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
277|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
278|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
279|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,a/2,0,p
280|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
281|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
282|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,q/2,0,p
283|45.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
284|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
285|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
286|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,w/2,0,p
287|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
288|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
289|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
290|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
291|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,b/2,0,p
292|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,q/2,0,p
293|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
294|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
295|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
296|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,q/2,0,p
297|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,v/1,1,q/2,0,p
298|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
299|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
300|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
301|45.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
302|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,d/1,1,b/2,0,p
303|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
304|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,w/2,0,p
305|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
306|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
307|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
308|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
309|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
310|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
311|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
312|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
313|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
314|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,d/1,1,q/2,0,p
315|32.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,q/1,1,w_2,-2,a/1,1,b/2,0,p
316|32.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,q/1,1,w_2,-2,a/1,1,b/2,0,p
317|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,w_2,-2,a/1,1,b/2,0,p
318|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,w_2,-2,a/1,1,b/2,0,p
319|32.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,q/1,1,w_2,-2,a/1,1,b/2,0,p
320|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,w_2,-2,v/1,1,b/2,0,p
321|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,v/1,1,b/2,0,p
322|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,w_2,-2,a/1,1,b/2,0,p
323|32.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,b/1,1,w_2,-2,v/1,1,b/2,0,p
324|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,w_2,-2,a/1,1,b/2,0,p
325|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,w_2,-2,a/1,1,b/2,0,p
326|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,w_2,-2,d/1,1,q/2,0,p
327|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,w_2,-2,v/1,1,q/2,0,p
328|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,w_2,-2,a/1,1,a/2,0,p
329|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,w_2,-2,a/1,1,b/2,0,p
330|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,p
331|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,v/1,1,q/2,0,p
332|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,p/1,1,a_2,-2,d/1,1,q/2,0,p
333|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,v/1,1,b/2,0,p
334|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,b_2,-2,v/1,1,b/2,0,p
335|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,v/1,1,b/2,0,p
336|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,v/1,1,b/2,0,p
337|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,q_2,-2,a/1,1,b/2,0,p
338|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,q/2,0,p
339|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,p_2,-2,v/1,1,b/2,0,p
340|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,v/1,1,b/2,0,p
341|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,w_2,-2,a/1,1,b/2,0,p
342|27.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
343|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,b/2,0,p
344|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,p_2,-2,v/1,1,b/2,0,p
345|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,p_2,-2,d/1,1,b/2,0,p
346|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,v_2,-2,a/1,1,b/2,0,p
347|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,v/1,1,b/2,0,p
348|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
349|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,v_2,-2,d/1,1,b/2,0,p
350|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,q_2,-2,d/1,1,b/2,0,p
351|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
352|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,b_2,-2,a/1,1,b/2,0,p
353|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,v_2,-2,v/1,1,b/2,0,p
354|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,v/1,1,b/2,0,p
355|27.0|0,-1,q/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
356|27.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,a/1,1,b/2,0,p
357|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,p_2,-2,a/1,1,q/2,0,p
358|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,d_2,-2,v/1,1,b/2,0,p
359|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,v/1,1,b/2,0,p
360|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,d_2,-2,v/1,1,b/2,0,p
361|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,v/1,1,b/2,0,p
362|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
363|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,v/1,1,b/2,0,p
364|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,q_2,-2,a/1,1,w/2,0,p
365|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,q/1,1,d_2,-2,a/1,1,w/2,0,p
366|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
367|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,q/1,1,q/2,0,p
368|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,a/1,1,b/2,0,p
369|27.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,v/1,1,b/2,0,p
370|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,b/2,0,p
371|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
372|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,v_2,-2,a/1,1,b/2,0,p
373|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,b/2,0,p
374|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,b_2,-2,a/1,1,b/2,0,p
375|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,d/1,1,q/2,0,p
376|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
377|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,w/1,1,p_2,-2,d/1,1,q/2,0,p
378|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,b/2,0,p
379|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,w/1,1,p_2,-2,v/1,1,b/2,0,p
380|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
381|27.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
382|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,a/2,0,p
383|27.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,v/1,1,b/2,0,p
384|27.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,v/1,1,b/2,0,p
385|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,v/1,1,b/2,0,p
386|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,a/1,1,b/2,0,p
387|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,b/2,0,p
388|27.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,v/1,1,a/2,0,p
389|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,p
390|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,p
391|27.0|0,-1,a/1,0,w/2,0,a_3,0,a/3,1,v/1,1,a_2,-2,a/1,1,w/2,0,p
392|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,q_2,-2,a/1,1,w/2,0,p
393|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,p_2,-2,a/1,1,b/2,0,p
394|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,b_2,-2,a/1,1,w/2,0,p
395|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
396|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,a/1,1,w/2,0,p
397|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,w/2,0,p
398|27.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,b/1,1,p_2,-2,a/1,1,w/2,0,p
399|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,d_2,-2,d/1,1,q/2,0,p
400|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,a/1,1,w/2,0,p
401|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,b_2,-2,a/1,1,w/2,0,p
402|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
403|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,b_2,-2,d/1,1,q/2,0,p
404|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,a/1,1,w/2,0,p
405|27.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,a/1,1,w/2,0,p
406|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
407|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,p
408|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,p_2,-2,a/1,1,w/2,0,p
409|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,p_2,-2,q/1,1,w/2,0,p
410|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,d/1,1,q/2,0,p
411|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,v/1,1,w/2,0,p
412|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,q/1,1,w/2,0,p
413|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
414|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,v/1,1,b/2,0,p
415|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,v/1,1,b/2,0,p
416|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,v_2,-2,v/1,1,b/2,0,p
417|27.0|0,-1,a/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,v/1,1,b/2,0,p
418|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,v_2,-2,d/1,1,q/2,0,p
419|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,q/1,1,q/2,0,p
420|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,b_2,-2,a/1,1,w/2,0,p
421|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
422|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,v_2,-2,a/1,1,w/2,0,p
423|27.0|0,-1,q/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,w/2,0,p
424|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,d/1,1,q/2,0,p
425|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,b/2,0,p
426|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,p
427|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
428|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,a/1,1,w/2,0,p
429|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,a/1,1,w/2,0,p
430|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,w/2,0,p
431|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,a/1,1,w/2,0,p
432|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,d_2,-2,d/1,1,q/2,0,p
433|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,a/1,1,b/2,0,p
434|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,d/1,1,b/2,0,p
435|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,v/1,1,v_2,-2,d/1,1,q/2,0,p
436|27.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,d/1,1,q/2,0,p
437|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
438|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,q_2,-2,d/1,1,q/2,0,p
439|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,d/1,1,q/2,0,p
440|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,v_2,-2,d/1,1,b/2,0,p
441|27.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,q/1,1,d_2,-2,v/1,1,q/2,0,p
442|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,p
443|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
444|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,a/1,1,a/2,0,p
445|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,q_2,-2,a/1,1,a/2,0,p
446|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,v/1,1,b/2,0,p
447|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,a_2,-2,v/1,1,b/2,0,p
448|27.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,w/1,1,p_2,-2,v/1,1,b/2,0,p
449|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,p
450|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,a/1,1,b/2,0,p
451|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
452|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
453|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,d_2,-2,a/1,1,a/2,0,p
454|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
455|27.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,v/1,1,d_2,-2,a/1,1,b/2,0,p
456|27.0|0,-1,q/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
457|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
458|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,b_2,-2,a/1,1,q/2,0,p
459|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,v_2,-2,a/1,1,b/2,0,p
460|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,q/1,1,v_2,-2,a/1,1,b/2,0,p
461|27.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,a/1,1,b/2,0,p
462|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,a/1,1,b/2,0,p
463|27.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,p_2,-2,d/1,1,b/2,0,p
464|27.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,a/1,1,b/2,0,p
465|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
466|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
467|27.0|0,-1,a/1,0,w/2,0,q_3,0,v/3,1,a/1,1,v_2,-2,d/1,1,b/2,0,p
468|27.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
469|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,q_2,-2,v/1,1,b/2,0,p
470|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
471|27.0|0,-1,a/1,0,w/2,0,a_3,0,v/3,1,w/1,1,p_2,-2,v/1,1,q/2,0,p
472|27.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,q/1,1,b_2,-2,d/1,1,q/2,0,p
473|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,q_2,-2,v/1,1,q/2,0,p
474|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
475|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,b_2,-2,v/1,1,q/2,0,p
476|27.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,v/1,1,b/2,0,p
477|24.0|0,-1,a/1,0,w/2,0,v_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
478|20.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,q/2,0,p
479|20.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
480|20.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,v/1,1,b/2,0,p
481|20.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,q/1,1,a/2,0,p
482|20.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
483|18.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,w
484|18.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,b_2,-2,a/1,1,b/2,0,w
485|18.0|0,-1,d/1,0,a/2,0,w_3,0,b/3,1,w/1,1,w_2,-2,v/1,1,b/2,0,p
486|18.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,w
487|18.0|0,-1,d/1,0,b/2,0,a_3,0,v/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,p
488|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
489|18.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,b/1,1,p_2,-2,v/1,1,b/2,0,w
490|18.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,w
491|18.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
492|18.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,b_2,-2,a/1,1,b/2,0,w
493|18.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,w
494|18.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,d/1,1,a_2,-2,a/1,1,w/2,0,w
495|18.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,w
496|18.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,v/1,1,b/2,0,w
497|18.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,w
498|18.0|0,-1,d/1,0,v/2,0,p_3,0,b/3,1,q/1,1,a_2,-2,v/1,1,b/2,0,w
499|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
500|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
501|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
502|17.0|0,-1,a/1,0,w/2,0,v_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
503|17.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,w/1,1,v_2,-2,d/1,1,q/2,0,p
504|17.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
505|17.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,a/1,1,a_2,-2,q/1,1,a/2,0,p
506|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
507|17.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,w/2,0,p
508|17.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,w/1,1,q_2,-2,v/1,1,b/2,0,p
509|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
510|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,q/1,1,a_2,-2,v/1,1,b/2,0,p
511|17.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
512|17.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
513|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
514|17.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
515|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,w/2,0,p
516|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
517|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,v/1,1,a_2,-2,a/1,1,w/2,0,p
518|17.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,q/1,1,a_2,-2,a/1,1,w/2,0,p
519|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
520|17.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
521|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
522|17.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
523|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,p
524|17.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
525|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
526|17.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,q/1,1,w_2,-2,v/1,1,q/2,0,p
527|13.0|0,-1,d/1,0,w/2,0,p_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,w/2,0,p
528|13.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
529|13.0|0,-1,b/1,0,w/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,v/1,1,b/2,0,p
530|13.0|0,-1,b/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
531|13.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
532|13.0|0,-1,b/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
533|13.0|0,-1,d/1,0,d/2,0,p_3,0,b/3,1,a/1,1,a_2,-2,p/1,1,b/2,0,p
534|13.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
535|13.0|0,-1,b/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
536|13.0|0,-1,q/1,0,w/2,0,p_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
537|13.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
538|13.0|0,-1,w/1,0,b/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
539|13.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
540|13.0|0,-1,b/1,0,w/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
541|13.0|0,-1,w/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
542|13.0|0,-1,d/1,0,v/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
543|13.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
544|13.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,a/2,0,p
545|13.0|0,-1,w/1,0,q/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,q/1,1,w/2,0,p
546|13.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,a/2,0,p
547|13.0|0,-1,d/1,0,b/2,0,w_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,p
548|13.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,p
549|13.0|0,-1,b/1,0,w/2,0,v_3,0,b/3,1,d/1,1,a_2,-2,v/1,1,b/2,0,p
550|13.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
551|13.0|0,-1,d/1,0,v/2,0,p_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
552|13.0|0,-1,b/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
553|13.0|0,-1,d/1,0,w/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
554|13.0|0,-1,d/1,0,v/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
555|13.0|0,-1,w/1,0,v/2,0,p_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
556|13.0|0,-1,d/1,0,p/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,w/2,0,p
557|13.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,w/2,0,p
558|13.0|0,-1,d/1,0,w/2,0,w_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,w/2,0,p
559|13.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
560|13.0|0,-1,b/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,w/2,0,p
561|13.0|0,-1,d/1,0,v/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
562|13.0|0,-1,d/1,0,p/2,0,v_3,0,b/3,1,d/1,1,a_2,-2,v/1,1,b/2,0,p
563|13.0|0,-1,d/1,0,w/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
564|13.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,w/1,1,b_2,-2,v/1,1,b/2,0,p
565|13.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
566|13.0|0,-1,b/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
567|13.0|0,-1,d/1,0,w/2,0,w_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
568|13.0|0,-1,b/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
569|13.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
570|13.0|0,-1,b/1,0,w/2,0,w_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
571|13.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
572|13.0|0,-1,d/1,0,w/2,0,p_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
573|13.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,q/1,1,w_2,-2,a/1,1,b/2,0,p
574|13.0|0,-1,d/1,0,v/2,0,p_3,0,b/3,1,d/1,1,a_2,-2,v/1,1,b/2,0,p
575|13.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
576|13.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
577|13.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,q/1,1,w/2,0,p
578|13.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,a/1,1,p_2,-2,a/1,1,w/2,0,p
579|13.0|0,-1,p/1,0,w/2,0,a_3,0,d/3,1,b/1,1,d_2,-2,q/1,1,w/2,0,p
580|13.0|0,-1,b/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,q/1,1,w/2,0,p
581|13.0|0,-1,d/1,0,w/2,0,p_3,0,b/3,1,d/1,1,a_2,-2,q/1,1,b/2,0,p
582|13.0|0,-1,a/1,0,p/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,q/1,1,w/2,0,p
583|13.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
584|13.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,q/1,1,w_2,-2,v/1,1,b/2,0,p
585|13.0|0,-1,d/1,0,w/2,0,b_3,0,w/3,1,q/1,1,d_2,-2,a/1,1,b/2,0,p
586|13.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
587|13.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
588|13.0|0,-1,d/1,0,w/2,0,p_3,0,b/3,1,w/1,1,w_2,-2,v/1,1,q/2,0,p
589|13.0|0,-1,d/1,0,v/2,0,p_3,0,b/3,1,v/1,1,a_2,-2,q/1,1,w/2,0,p
590|13.0|0,-1,p/1,0,q/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
591|13.0|0,-1,b/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
592|13.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
593|13.0|0,-1,d/1,0,v/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
594|13.0|0,-1,b/1,0,w/2,0,a_3,0,b/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
595|13.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
596|13.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
597|13.0|0,-1,d/1,0,v/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
598|13.0|0,-1,d/1,0,w/2,0,p_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
599|13.0|0,-1,d/1,0,v/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
600|13.0|0,-1,d/1,0,w/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
601|13.0|0,-1,d/1,0,v/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
602|13.0|0,-1,d/1,0,b/2,0,p_3,0,d/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
603|13.0|0,-1,b/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
604|13.0|0,-1,d/1,0,v/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
605|13.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
606|13.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
607|13.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
608|8.0|0,-1,a/1,0,w/2,0,d_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,d/2,0,p
609|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,d
610|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,v/1,1,b/2,0,d
611|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,p/2,0,a
612|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,p/2,0,p
613|8.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,b/2,0,a
614|8.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,v/2,0,p
615|8.0|0,-1,v/1,0,a/2,0,a_3,0,d/3,1,b/1,1,a_2,-2,a/1,1,a/2,0,p
616|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,v/2,0,w
617|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,q
618|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,q/1,1,w_2,-2,v/1,1,b/2,0,p
619|8.0|0,-1,d/1,0,w/2,0,b_3,0,d/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
620|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,b
621|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,p/2,0,p
622|8.0|0,-1,d/1,0,v/2,0,p_3,0,v/3,1,q/1,1,a_2,-2,v/1,1,q/2,0,a
623|8.0|0,-1,d/1,0,v/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,a
624|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,d/1,1,v/2,0,p
625|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,v/1,1,b/2,0,v
626|8.0|0,-1,d/1,0,w/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,a
627|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
628|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
629|8.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,q
630|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,d
631|8.0|0,-1,a/1,0,w/2,0,a_3,0,a/3,1,q/1,1,a_2,-2,v/1,1,b/2,0,w
632|8.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,v
633|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,b/2,0,p
634|8.0|0,-1,d/1,0,a/2,0,a_3,0,q/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
635|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,b/2,0,p
636|8.0|0,-1,d/1,0,q/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,p/1,1,b/2,0,p
637|8.0|0,-1,d/1,0,w/2,0,p_3,0,b/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,v
638|8.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,b/2,0,p
639|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,b/2,0,p
640|8.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,d/1,1,a_2,-2,a/1,1,b/2,0,d
641|8.0|0,-1,d/1,0,v/2,0,w_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,v
642|8.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,v/2,0,p
643|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,w/1,1,a_2,-2,p/1,1,b/2,0,d
644|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,w/2,0,d
645|8.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,a
646|8.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,a/1,1,w/2,0,d
647|8.0|0,-1,a/1,0,w/2,0,a_3,0,w/3,1,q/1,1,a_2,-2,d/1,1,q/2,0,q
648|8.0|0,-1,q/1,0,a/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,q
649|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,d
650|8.0|0,-1,a/1,0,w/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,q
651|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,p/2,0,w
652|8.0|0,-1,d/1,0,v/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,v/2,0,p
653|8.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,p/1,1,a/2,0,p
654|8.0|0,-1,q/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,p/1,1,b/2,0,q
655|8.0|0,-1,a/1,0,w/2,0,q_3,0,b/3,1,w/1,1,p_2,-2,b/1,1,b/2,0,p
656|8.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,a/1,1,b/2,0,v
657|8.0|0,-1,d/1,0,q/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,d
658|8.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,a
659|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,v/2,0,p
660|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
661|8.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,w/1,1,b/2,0,p
662|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,b/2,0,p
663|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
664|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,w/1,1,b/2,0,p
665|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,v/2,0,p
666|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,v/1,1,w/2,0,p
667|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,d
668|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,d/2,0,p
669|8.0|0,-1,p/1,0,w/2,0,p_3,0,a/3,1,a/1,1,w_2,-2,v/1,1,p/2,0,p
670|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,b
671|8.0|0,-1,d/1,0,a/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,p/1,1,d/2,0,p
672|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,a_2,-2,v/1,1,b/2,0,a
673|8.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,b/1,1,b/2,0,p
674|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,p/1,1,b/2,0,p
675|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,w_2,-2,v/1,1,b/2,0,a
676|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
677|8.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,v/1,1,d_2,-2,a/1,1,b/2,0,d
678|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,a_2,-2,a/1,1,w/2,0,w
679|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,v
680|8.0|0,-1,w/1,0,w/2,0,q_3,0,q/3,1,w/1,1,q_2,-2,a/1,1,a/2,0,p
681|8.0|0,-1,a/1,0,w/2,0,a_3,0,q/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
682|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
683|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,q/1,1,b/2,0,p
684|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,d/2,0,w
685|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,b/1,1,b/2,0,p
686|8.0|0,-1,a/1,0,w/2,0,a_3,0,v/3,1,w/1,1,p_2,-2,a/1,1,v/2,0,p
687|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
688|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,w/1,1,b/2,0,b
689|8.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,p/2,0,p
690|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
691|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,a/2,0,p
692|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,w/1,1,b/2,0,p
693|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,v
694|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,q/1,1,w_2,-2,a/1,1,b/2,0,p
695|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,q
696|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,q/1,1,a_2,-2,v/1,1,b/2,0,p
697|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,v/1,1,b/2,0,b
698|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,v/2,0,p
699|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,d/1,1,q/2,0,v
700|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,w/1,1,a_2,-2,p/1,1,a/2,0,v
701|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,b/2,0,p
702|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,v/1,1,b/2,0,d
703|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
704|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,b/2,0,p
705|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
706|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,w/1,1,p/2,0,p
707|8.0|0,-1,a/1,0,w/2,0,a_3,0,v/3,1,w/1,1,p_2,-2,b/1,1,p/2,0,p
708|8.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,v
709|8.0|0,-1,d/1,0,v/2,0,a_3,0,a/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,d
710|8.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,w/1,1,a_2,-2,p/1,1,b/2,0,p
711|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,d
712|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,d
713|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,w
714|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
715|8.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,v/2,0,p
716|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
717|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,b/2,0,p
718|8.0|0,-1,d/1,0,a/2,0,w_3,0,d/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
719|8.0|0,-1,a/1,0,w/2,0,q_3,0,w/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,v
720|8.0|0,-1,d/1,0,w/2,0,q_3,0,p/3,1,w/1,1,v_2,-2,v/1,1,b/2,0,a
721|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,v/1,1,b/2,0,a
722|8.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,v
723|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,d
724|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,b
725|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,v/2,0,p
726|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,q
727|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,b
728|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,v/1,1,b/2,0,v
729|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,w_2,-2,v/1,1,d/2,0,p
730|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,p/1,1,q/2,0,p
731|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
732|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,p/1,1,b/2,0,p
733|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,a/1,1,d_2,-2,b/1,1,a/2,0,d
734|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,w
735|8.0|0,-1,d/1,0,p/2,0,q_3,0,b/3,1,a/1,1,p_2,-2,a/1,1,w/2,0,q
736|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,w/1,1,w/2,0,p
737|8.0|0,-1,d/1,0,w/2,0,p_3,0,b/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,a
738|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,d/2,0,p
739|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
740|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
741|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,b
742|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,p/1,1,w/2,0,p
743|8.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,d/2,0,p
744|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,v_2,-2,p/1,1,a/2,0,p
745|8.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,p_2,-2,a/1,1,w/2,0,a
746|8.0|0,-1,v/1,0,w/2,0,w_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,w/2,0,p
747|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,d
748|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,a/1,1,w/2,0,p
749|8.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,a
750|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,d
751|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
752|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,w/2,0,b
753|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
754|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,q
755|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,v/1,1,d/2,0,p
756|8.0|0,-1,d/1,0,v/2,0,p_3,0,v/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
757|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,q/1,1,v_2,-2,p/1,1,a/2,0,p
758|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,q_2,-2,q/1,1,p/2,0,p
759|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,d/2,0,p
760|8.0|0,-1,a/1,0,w/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
761|8.0|0,-1,d/1,0,w/2,0,w_3,0,d/3,1,b/1,1,b_2,-2,b/1,1,q/2,0,p
762|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,b/1,1,q_2,-2,a/1,1,a/2,0,p
763|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,b/1,1,a_2,-2,a/1,1,a/2,0,v
764|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,v
765|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
766|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,b/1,1,b/2,0,p
767|8.0|0,-1,d/1,0,v/2,0,v_3,0,d/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
768|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,a_2,-2,q/1,1,q/2,0,p
769|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,w/1,1,a_2,-2,q/1,1,w/2,0,p
770|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,q/1,1,p_2,-2,q/1,1,w/2,0,q
771|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,w/2,0,p
772|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,w/2,0,p
773|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,a/1,1,a_2,-2,q/1,1,w/2,0,p
774|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,b
775|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,p/1,1,a/2,0,p
776|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,p_2,-2,v/1,1,b/2,0,v
777|8.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,v/2,0,p
778|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,p/1,1,b/2,0,p
779|8.0|0,-1,d/1,0,w/2,0,d_3,0,v/3,1,q/1,1,a_2,-2,v/1,1,b/2,0,p
780|8.0|0,-1,d/1,0,v/2,0,p_3,0,v/3,1,w/1,1,a_2,-2,v/1,1,d/2,0,p
781|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,p/1,1,a/2,0,p
782|8.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,b/1,1,b/2,0,p
783|8.0|0,-1,d/1,0,w/2,0,b_3,0,q/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
784|8.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,q
785|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,v/2,0,a
786|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
787|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,d/2,0,p
788|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,a/1,1,d/2,0,p
789|8.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,a
790|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,w/1,1,q/2,0,p
791|8.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,q/2,0,v
792|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,a/1,1,q/2,0,q
793|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,q_2,-2,a/1,1,w/2,0,p
794|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,w/1,1,b_2,-2,v/1,1,q/2,0,p
795|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
796|8.0|0,-1,d/1,0,p/2,0,q_3,0,b/3,1,q/1,1,a_2,-2,a/1,1,w/2,0,b
797|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
798|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
799|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,v/1,1,v_2,-2,p/1,1,a/2,0,p
800|8.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,a
801|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,p/1,1,p/2,0,p
802|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,v/2,0,p
803|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,v/2,0,p
804|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,v/1,1,b/2,0,b
805|8.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,p/1,1,q/2,0,p
806|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,b/1,1,q/2,0,p
807|8.0|0,-1,d/1,0,b/2,0,a_3,0,q/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
808|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,q/2,0,v
809|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
810|8.0|0,-1,q/1,0,v/2,0,p_3,0,q/3,1,a/1,1,w_2,-2,d/1,1,q/2,0,p
811|8.0|0,-1,d/1,0,v/2,0,a_3,0,q/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
812|8.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,v_2,-2,v/1,1,q/2,0,d
813|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,v/2,0,p
814|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,v
815|8.0|0,-1,d/1,0,d/2,0,a_3,0,p/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
816|8.0|0,-1,d/1,0,w/2,0,d_3,0,w/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,a
817|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,v/2,0,p
818|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,w/1,1,a_2,-2,p/1,1,q/2,0,p
819|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,p/1,1,a/2,0,p
820|8.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,b/1,1,w/2,0,p
821|8.0|0,-1,w/1,0,w/2,0,a_3,0,d/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,a
822|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,a
823|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,a/1,1,q_2,-2,a/1,1,b/2,0,p
824|8.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
825|8.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,a/2,0,d
826|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,v/2,0,p
827|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,b/1,1,a/2,0,p
828|8.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,b/1,1,b/2,0,p
829|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
830|8.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,d/1,1,a_2,-2,a/1,1,p/2,0,p
831|8.0|0,-1,a/1,0,a/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,p
832|8.0|0,-1,d/1,0,p/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,p/1,1,b/2,0,p
833|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,b_2,-2,v/1,1,b/2,0,p
834|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,a
835|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
836|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,p/1,1,a/2,0,p
837|8.0|0,-1,q/1,0,a/2,0,a_3,0,b/3,1,d/1,1,p_2,-2,b/1,1,q/2,0,p
838|8.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,q/1,1,a_2,-2,v/1,1,w/2,0,q
839|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,q
840|8.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,d
841|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,q/2,0,w
842|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,b
843|8.0|0,-1,d/1,0,a/2,0,a_3,0,w/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
844|8.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,b/1,1,b/2,0,p
845|8.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,d
846|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
847|8.0|0,-1,d/1,0,q/2,0,a_3,0,b/3,1,q/1,1,w_2,-2,v/1,1,q/2,0,a
848|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,p/1,1,d/2,0,p
849|8.0|0,-1,d/1,0,d/2,0,v_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
850|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
851|8.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,q
852|8.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,w/1,1,a_2,-2,q/1,1,q/2,0,p
853|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,d
854|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,v/2,0,p
855|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,q
856|8.0|0,-1,d/1,0,a/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
857|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,p/1,1,a/2,0,q
858|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,p/1,1,a/2,0,p
859|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,b/1,1,b/2,0,p
860|8.0|0,-1,d/1,0,p/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,b/1,1,b/2,0,p
861|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,b
862|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,v/1,1,p/2,0,p
863|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,v/1,1,d/2,0,a
864|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,v/1,1,q/2,0,d
865|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,p
866|8.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,b/1,1,b/2,0,p
867|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,b/1,1,b/2,0,p
868|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,b/2,0,p
869|8.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,a
870|8.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,b/1,1,b/2,0,p
871|8.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,v/1,1,p/2,0,v
872|8.0|0,-1,p/1,0,v/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,d
873|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,d/1,1,w/2,0,a
874|8.0|0,-1,a/1,0,w/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,d/1,1,d/2,0,p
875|8.0|0,-1,a/1,0,w/2,0,a_3,0,a/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
876|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
877|8.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,v
878|8.0|0,-1,q/1,0,a/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,p/1,1,a/2,0,p
879|8.0|0,-1,d/1,0,v/2,0,p_3,0,v/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
880|8.0|0,-1,a/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,p/1,1,a/2,0,p
881|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,d_2,-2,d/1,1,b/2,0,b
882|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,p_2,-2,b/1,1,b/2,0,p
883|8.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,d/1,1,q_2,-2,b/1,1,w/2,0,p
884|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,p
885|8.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,v
886|7.0|0,-1,q/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,v/1,1,d/2,0,p
887|7.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
888|7.0|0,-1,q/1,0,w/2,0,a_3,0,w/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
889|7.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
890|7.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
891|7.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
892|7.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
893|7.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
894|7.0|0,-1,v/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
895|7.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,v/2,0,p
896|7.0|0,-1,q/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,q/1,1,b/2,0,p
897|7.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
898|7.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,w/1,1,a_2,-2,q/1,1,w/2,0,p
899|7.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,b
900|7.0|0,-1,d/1,0,w/2,0,q_3,0,w/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
901|7.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
902|7.0|0,-1,d/1,0,p/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
903|7.0|0,-1,w/1,0,w/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
904|7.0|0,-1,d/1,0,v/2,0,p_3,0,w/3,1,q/1,1,a_2,-2,v/1,1,b/2,0,p
905|7.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
906|7.0|0,-1,a/1,0,w/2,0,a_3,0,w/3,1,w/1,1,a_2,-2,b/1,1,a/2,0,p
907|7.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
908|7.0|0,-1,b/1,0,w/2,0,a_3,0,p/3,1,a/1,1,a_2,-2,a/1,1,d/2,0,p
909|7.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
910|7.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
911|7.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
912|7.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
913|7.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,p
914|7.0|0,-1,w/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,w/2,0,p
915|7.0|0,-1,w/1,0,w/2,0,d_3,0,p/3,1,w/1,1,a_2,-2,q/1,1,w/2,0,p
916|7.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
917|7.0|0,-1,d/1,0,v/2,0,p_3,0,p/3,1,a/1,1,a_2,-2,v/1,1,p/2,0,p
918|7.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
919|7.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
920|7.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
921|7.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,w/1,1,w_2,-2,a/1,1,a/2,0,p
922|7.0|0,-1,w/1,0,v/2,0,a_3,0,p/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,w
923|7.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
924|7.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,q/1,1,a_2,-2,a/1,1,a/2,0,p
925|7.0|0,-1,d/1,0,w/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
926|7.0|0,-1,d/1,0,v/2,0,p_3,0,p/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
927|7.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
928|7.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,v/2,0,p
929|7.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
930|7.0|0,-1,d/1,0,v/2,0,w_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
931|5.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,v/2,0,p
932|5.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,b/2,0,p
933|5.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,w/1,1,v_2,-2,a/1,1,p/2,0,p
934|5.0|0,-1,w/1,0,b/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,b/2,0,a
935|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,a/1,1,w/2,0,w
936|5.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,b
937|5.0|0,-1,d/1,0,v/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
938|5.0|0,-1,d/1,0,q/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
939|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
940|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,v/1,1,b/2,0,p
941|5.0|0,-1,d/1,0,v/2,0,a_3,0,w/3,1,d/1,1,a_2,-2,v/1,1,b/2,0,p
942|5.0|0,-1,d/1,0,w/2,0,p_3,0,v/3,1,a/1,1,v_2,-2,w/1,1,b/2,0,p
943|5.0|0,-1,d/1,0,w/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,w/1,1,b/2,0,p
944|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,a/1,1,b/2,0,p
945|5.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,b
946|5.0|0,-1,d/1,0,v/2,0,a_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,p
947|5.0|0,-1,d/1,0,w/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,w/2,0,p
948|5.0|0,-1,d/1,0,q/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
949|5.0|0,-1,d/1,0,q/2,0,q_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,q/2,0,p
950|5.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,w/1,1,v_2,-2,v/1,1,b/2,0,b
951|5.0|0,-1,v/1,0,v/2,0,a_3,0,d/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,p
952|5.0|0,-1,d/1,0,b/2,0,v_3,0,b/3,1,d/1,1,a_2,-2,a/1,1,a/2,0,b
953|5.0|0,-1,d/1,0,q/2,0,a_3,0,v/3,1,d/1,1,a_2,-2,p/1,1,b/2,0,p
954|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,w/1,1,b_2,-2,a/1,1,w/2,0,p
955|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,w/1,1,b/2,0,p
956|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
957|5.0|0,-1,d/1,0,q/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
958|5.0|0,-1,d/1,0,w/2,0,w_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,d/2,0,p
959|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,w/1,1,q_2,-2,d/1,1,b/2,0,p
960|5.0|0,-1,v/1,0,v/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
961|5.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,q/1,1,a_2,-2,b/1,1,b/2,0,p
962|5.0|0,-1,d/1,0,v/2,0,a_3,0,p/3,1,w/1,1,p_2,-2,a/1,1,b/2,0,p
963|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,p
964|5.0|0,-1,d/1,0,w/2,0,w_3,0,d/3,1,w/1,1,p_2,-2,p/1,1,b/2,0,p
965|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,b/2,0,p
966|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,a/1,1,d_2,-2,v/1,1,b/2,0,p
967|5.0|0,-1,a/1,0,v/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,p/1,1,a/2,0,p
968|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,d/1,1,b/2,0,p
969|5.0|0,-1,q/1,0,b/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,p/2,0,p
970|5.0|0,-1,d/1,0,q/2,0,a_3,0,p/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
971|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,p/1,1,a/2,0,p
972|5.0|0,-1,w/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,p/1,1,a/2,0,p
973|5.0|0,-1,a/1,0,p/2,0,b_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,b/2,0,p
974|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
975|5.0|0,-1,a/1,0,b/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,b/1,1,b/2,0,p
976|5.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,a/1,1,b_2,-2,b/1,1,q/2,0,p
977|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,b/2,0,p
978|5.0|0,-1,d/1,0,v/2,0,a_3,0,p/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,p
979|5.0|0,-1,d/1,0,q/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,p/1,1,b/2,0,a
980|5.0|0,-1,d/1,0,v/2,0,a_3,0,w/3,1,w/1,1,a_2,-2,a/1,1,v/2,0,p
981|5.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,d/2,0,p
982|5.0|0,-1,d/1,0,w/2,0,w_3,0,b/3,1,q/1,1,w_2,-2,w/1,1,q/2,0,p
983|5.0|0,-1,d/1,0,v/2,0,a_3,0,q/3,1,v/1,1,d_2,-2,a/1,1,b/2,0,p
984|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,a/1,1,b/2,0,p
985|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
986|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,q/1,1,w_2,-2,a/1,1,d/2,0,p
987|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,p
988|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
989|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
990|5.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,p/1,1,a/2,0,p
991|5.0|0,-1,a/1,0,v/2,0,q_3,0,b/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,p
992|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,d/1,1,d_2,-2,v/1,1,q/2,0,p
993|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,p
994|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,b/1,1,q/2,0,p
995|5.0|0,-1,d/1,0,w/2,0,p_3,0,d/3,1,v/1,1,v_2,-2,p/1,1,a/2,0,p
996|5.0|0,-1,a/1,0,v/2,0,v_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
997|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
998|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,b/1,1,b/2,0,p
999|5.0|0,-1,a/1,0,b/2,0,d_3,0,d/3,1,v/1,1,v_2,-2,p/1,1,a/2,0,p
1000|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,d/1,1,b/2,0,p
