1|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
2|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
3|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
4|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
5|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
6|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
7|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
8|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
9|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
10|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
11|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
12|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
13|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
14|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
15|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
16|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
17|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
18|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
19|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
20|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
21|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,p
22|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
23|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
24|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
25|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
26|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,q_2,-2,a/1,1,b/2,0,p
27|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
28|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
29|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
30|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,w_2,-2,a/1,1,w/2,0,p
31|28.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
32|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
33|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
34|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
35|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
36|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
37|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
38|28.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
39|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
40|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,q_2,-2,v/1,1,q/2,0,p
41|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
42|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,q/1,1,a/2,0,p
43|28.0|0,-1,a/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
44|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,a/2,0,p
45|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,a/2,0,p
46|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
47|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,a/2,0,p
48|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,a/1,1,a/2,0,p
49|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,a/1,1,a/2,0,p
50|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
51|28.0|0,-1,v/1,0,b/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
52|28.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
53|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,a/2,0,p
54|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
55|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
56|28.0|0,-1,a/1,0,w/2,0,a_3,0,d/3,1,p/1,1,b_2,-2,a/1,1,a/2,0,p
57|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
58|28.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
59|28.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
60|28.0|0,-1,v/1,0,b/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
61|28.0|0,-1,v/1,0,b/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
62|28.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
63|28.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
64|28.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
65|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,d/1,1,q/2,0,p
66|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,p
67|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
68|28.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,q/1,1,b/2,0,p
69|28.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,d/1,1,q/2,0,p
70|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
71|28.0|0,-1,v/1,0,b/2,0,a_3,0,a/3,1,d/1,1,b_2,-2,a/1,1,a/2,0,p
72|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
73|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
74|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
75|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
76|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
77|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
78|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
79|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
80|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
81|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
82|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,q_2,-2,a/1,1,q/2,0,p
83|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,p
84|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,p/1,1,b_2,-2,v/1,1,q/2,0,p
85|28.0|0,-1,v/1,0,w/2,0,q_3,0,q/3,1,p/1,1,b_2,-2,v/1,1,q/2,0,p
86|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,q/1,1,q/2,0,p
87|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
88|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
89|28.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
90|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
91|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
92|28.0|0,-1,a/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,p
93|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,q/1,1,b/2,0,p
94|28.0|0,-1,v/1,0,b/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
95|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
96|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
97|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
98|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
99|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,a_2,-2,d/1,1,q/2,0,p
100|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
101|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
102|28.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
103|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
104|28.0|0,-1,d/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,p
105|28.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
106|28.0|0,-1,q/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
107|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
108|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,q_2,-2,v/1,1,q/2,0,p
109|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,b_2,-2,v/1,1,q/2,0,p
110|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
111|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
112|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
113|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,q_2,-2,v/1,1,q/2,0,p
114|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,q_2,-2,v/1,1,q/2,0,p
115|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,q_2,-2,v/1,1,q/2,0,p
116|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,p
117|28.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
118|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,q/1,1,a/2,0,p
119|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,a/2,0,p
120|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
121|28.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,d/1,1,a_2,-2,a/1,1,b/2,0,p
122|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
123|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
124|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
125|28.0|0,-1,q/1,0,b/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,a/2,0,p
126|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,q/1,1,b/2,0,p
127|28.0|0,-1,d/1,0,b/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,w/2,0,p
128|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,q_2,-2,a/1,1,b/2,0,p
129|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,w/2,0,p
130|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
131|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,p
132|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
133|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,q/1,1,a/2,0,p
134|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,w/2,0,p
135|28.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
136|28.0|0,-1,a/1,0,w/2,0,q_3,0,a/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
137|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
138|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
139|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
140|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
141|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
142|28.0|0,-1,a/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
143|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
144|28.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
145|28.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,b_2,-2,v/1,1,b/2,0,p
146|28.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
147|28.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
148|28.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,q_2,-2,v/1,1,a/2,0,p
149|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
150|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
151|28.0|0,-1,v/1,0,b/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
152|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,d/1,1,a_2,-2,q/1,1,q/2,0,p
153|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,a/1,1,b/2,0,p
154|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
155|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
156|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
157|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
158|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,q/1,1,q/2,0,p
159|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,b_2,-2,a/1,1,b/2,0,p
160|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
161|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
162|28.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,q/1,1,b/2,0,p
163|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
164|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
165|28.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
166|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
167|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
168|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
169|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
170|28.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
171|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
172|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,w_2,-2,v/1,1,q/2,0,p
173|28.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,w_2,-2,a/1,1,a/2,0,p
174|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,q/2,0,p
175|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,q/2,0,p
176|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
177|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
178|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
179|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
180|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,q/2,0,p
181|28.0|0,-1,q/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
182|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
183|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,w_2,-2,a/1,1,q/2,0,p
184|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
185|28.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,d/1,1,q/2,0,p
186|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
187|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
188|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
189|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,p
190|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
191|28.0|0,-1,q/1,0,w/2,0,q_3,0,q/3,1,d/1,1,q_2,-2,a/1,1,q/2,0,p
192|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,q/2,0,p
193|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
194|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,a_2,-2,a/1,1,q/2,0,p
195|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
196|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,q_2,-2,d/1,1,q/2,0,p
197|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
198|28.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
199|28.0|0,-1,q/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
200|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
201|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
202|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
203|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,p
204|28.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
205|28.0|0,-1,v/1,0,b/2,0,q_3,0,a/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
206|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
207|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
208|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
209|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,d/1,1,a/2,0,p
210|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
211|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
212|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,a/2,0,p
213|28.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
214|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,w_2,-2,d/1,1,q/2,0,p
215|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,q_2,-2,d/1,1,w/2,0,p
216|28.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,a/1,1,b/2,0,p
217|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
218|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
219|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
220|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,a/2,0,p
221|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
222|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
223|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
224|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
225|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,q/2,0,p
226|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
227|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
228|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
229|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,d/1,1,q/2,0,p
230|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
231|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,p
232|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,p
233|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
234|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
235|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
236|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
237|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,w/2,0,p
238|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
239|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
240|28.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,w_2,-2,v/1,1,q/2,0,p
241|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
242|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
243|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
244|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
245|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
246|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
247|28.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
248|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,a/2,0,p
249|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,w_2,-2,a/1,1,q/2,0,p
250|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
251|28.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
252|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
253|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
254|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,q_2,-2,v/1,1,q/2,0,p
255|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
256|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,b_2,-2,a/1,1,b/2,0,p
257|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
258|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,q/2,0,p
259|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
260|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
261|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,p
262|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
263|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,d/1,1,v_2,-2,a/1,1,a/2,0,p
264|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
265|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,a/1,1,b/2,0,p
266|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
267|27.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,a/1,1,b/2,0,p
268|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,a/1,1,b/2,0,p
269|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,w/2,0,p
270|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
271|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
272|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,d_2,-2,v/1,1,q/2,0,p
273|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,q_2,-2,a/1,1,b/2,0,p
274|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
275|27.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,d_2,-2,a/1,1,a/2,0,p
276|27.0|0,-1,d/1,0,w/2,0,q_3,0,w/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,p
277|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,p
278|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,p
279|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
280|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
281|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
282|27.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
283|27.0|0,-1,d/1,0,w/2,0,q_3,0,p/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
284|27.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,v_2,-2,v/1,1,q/2,0,p
285|27.0|0,-1,d/1,0,w/2,0,q_3,0,p/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,p
286|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
287|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,p
288|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,p
289|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
290|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,w/1,1,v_2,-2,a/1,1,a/2,0,p
291|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
292|27.0|0,-1,q/1,0,w/2,0,q_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
293|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
294|27.0|0,-1,d/1,0,w/2,0,q_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,q/2,0,p
295|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
296|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
297|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,q/1,1,q/2,0,p
298|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
299|27.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
300|27.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
301|27.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,d_2,-2,v/1,1,q/2,0,p
302|27.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,v_2,-2,v/1,1,q/2,0,p
303|27.0|0,-1,a/1,0,w/2,0,q_3,0,w/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,p
304|27.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,v/1,1,q_2,-2,d/1,1,a/2,0,p
305|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,a/2,0,p
306|27.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,a/2,0,p
307|27.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,p
308|27.0|0,-1,a/1,0,w/2,0,q_3,0,p/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
309|27.0|0,-1,d/1,0,w/2,0,q_3,0,w/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,p
310|27.0|0,-1,d/1,0,w/2,0,q_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,q/2,0,p
311|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,p
312|27.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
313|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
314|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
315|27.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
316|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
317|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,q/2,0,p
318|27.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,p
319|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
320|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,b_2,-2,a/1,1,b/2,0,p
321|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,d_2,-2,a/1,1,b/2,0,p
322|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
323|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,b/2,0,p
324|27.0|0,-1,a/1,0,w/2,0,q_3,0,q/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,p
325|27.0|0,-1,d/1,0,w/2,0,q_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,q/2,0,p
326|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,q/2,0,p
327|27.0|0,-1,d/1,0,w/2,0,q_3,0,w/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
328|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,d_2,-2,a/1,1,q/2,0,p
329|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
330|27.0|0,-1,v/1,0,b/2,0,q_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
331|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
332|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,q_2,-2,d/1,1,w/2,0,p
333|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
334|27.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,v_2,-2,d/1,1,q/2,0,p
335|27.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,d/1,1,q/2,0,p
336|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,b/1,1,v_2,-2,d/1,1,a/2,0,p
337|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,a/1,1,q/2,0,p
338|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,d/1,1,q/2,0,p
339|27.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,p/1,1,v_2,-2,d/1,1,q/2,0,p
340|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,v/1,1,b/2,0,p
341|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
342|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
343|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
344|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,w/1,1,v_2,-2,a/1,1,b/2,0,p
345|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,v/1,1,p_2,-2,a/1,1,b/2,0,p
346|27.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,p
347|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
348|27.0|0,-1,a/1,0,w/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,p
349|27.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,d/1,1,p_2,-2,a/1,1,w/2,0,p
350|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,q/2,0,p
351|27.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
352|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,d/1,1,a/2,0,p
353|27.0|0,-1,d/1,0,w/2,0,q_3,0,w/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
354|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
355|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
356|27.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
357|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,q/2,0,p
358|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,q/2,0,p
359|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,p
360|27.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,p
361|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,p/1,1,d_2,-2,a/1,1,q/2,0,p
362|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,a/1,1,q/2,0,p
363|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,q/2,0,p
364|27.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,q/1,1,q/2,0,p
365|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
366|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,w/2,0,p
367|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,v_2,-2,q/1,1,q/2,0,p
368|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
369|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
370|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,p
371|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
372|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
373|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,q_2,-2,v/1,1,q/2,0,p
374|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,p
375|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,d/1,1,q/2,0,p
376|27.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,p
377|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,p
378|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
379|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
380|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,d/1,1,d_2,-2,a/1,1,b/2,0,p
381|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
382|27.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,b/2,0,p
383|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
384|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
385|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,p
386|24.0|0,-1,d/1,0,w/2,0,v_3,0,d/3,1,d/1,1,q_2,-2,a/1,1,b/2,0,p
387|24.0|0,-1,d/1,0,w/2,0,v_3,0,a/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,p
388|24.0|0,-1,d/1,0,w/2,0,v_3,0,v/3,1,q/1,1,d_2,-2,v/1,1,q/2,0,p
389|24.0|0,-1,d/1,0,w/2,0,v_3,0,d/3,1,d/1,1,v_2,-2,v/1,1,q/2,0,p
390|24.0|0,-1,d/1,0,w/2,0,d_3,0,d/3,1,a/1,1,v_2,-2,d/1,1,q/2,0,p
391|20.0|0,-1,d/1,0,b/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
392|20.0|0,-1,v/1,0,b/2,0,a_3,0,w/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,p
393|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
394|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
395|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
396|20.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
397|20.0|0,-1,a/1,0,b/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
398|20.0|0,-1,v/1,0,b/2,0,a_3,0,a/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
399|20.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
400|20.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
401|20.0|0,-1,v/1,0,b/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
402|20.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
403|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,p
404|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,a/1,1,q/2,0,p
405|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
406|20.0|0,-1,v/1,0,b/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
407|20.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,p/1,1,b_2,-2,v/1,1,w/2,0,p
408|20.0|0,-1,d/1,0,b/2,0,q_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
409|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,w_2,-2,v/1,1,q/2,0,p
410|20.0|0,-1,v/1,0,b/2,0,a_3,0,w/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
411|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,w/1,1,q_2,-2,a/1,1,b/2,0,p
412|20.0|0,-1,v/1,0,b/2,0,q_3,0,a/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
413|20.0|0,-1,v/1,0,b/2,0,a_3,0,a/3,1,p/1,1,q_2,-2,v/1,1,a/2,0,p
414|20.0|0,-1,v/1,0,b/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
415|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
416|20.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,q/1,1,b/2,0,p
417|20.0|0,-1,a/1,0,b/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
418|20.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
419|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
420|20.0|0,-1,d/1,0,b/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
421|20.0|0,-1,d/1,0,b/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
422|20.0|0,-1,v/1,0,b/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
423|20.0|0,-1,v/1,0,b/2,0,q_3,0,w/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,p
424|20.0|0,-1,d/1,0,b/2,0,a_3,0,p/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,p
425|20.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
426|20.0|0,-1,d/1,0,b/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
427|20.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,p/1,1,w_2,-2,a/1,1,b/2,0,p
428|20.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
429|20.0|0,-1,v/1,0,b/2,0,a_3,0,w/3,1,b/1,1,d_2,-2,a/1,1,q/2,0,p
430|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,d/1,1,b_2,-2,a/1,1,a/2,0,p
431|20.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
432|20.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
433|20.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,p
434|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
435|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
436|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
437|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
438|20.0|0,-1,d/1,0,b/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
439|20.0|0,-1,v/1,0,b/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
440|18.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,w_2,-2,a/1,1,a/2,0,w
441|18.0|0,-1,d/1,0,w/2,0,b_3,0,d/3,1,d/1,1,b_2,-2,q/1,1,q/2,0,w
442|18.0|0,-1,d/1,0,w/2,0,w_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,w
443|18.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,w
444|18.0|0,-1,w/1,0,w/2,0,q_3,0,q/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,w
445|18.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,q/1,1,q_2,-2,a/1,1,b/2,0,w
446|18.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,q_2,-2,v/1,1,q/2,0,w
447|18.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,w
448|18.0|0,-1,v/1,0,b/2,0,a_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
449|18.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,w
450|18.0|0,-1,d/1,0,v/2,0,b_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
451|18.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,q/1,1,a/2,0,w
452|18.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,w
453|18.0|0,-1,d/1,0,w/2,0,w_3,0,a/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,w
454|18.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,w
455|18.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,q_2,-2,a/1,1,b/2,0,w
456|18.0|0,-1,v/1,0,b/2,0,p_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,w
457|18.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,w
458|18.0|0,-1,d/1,0,w/2,0,v_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,w
459|18.0|0,-1,v/1,0,b/2,0,p_3,0,v/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,w
460|18.0|0,-1,d/1,0,d/2,0,w_3,0,d/3,1,v/1,1,v_2,-2,d/1,1,q/2,0,p
461|18.0|0,-1,v/1,0,b/2,0,d_3,0,q/3,1,d/1,1,d_2,-2,v/1,1,q/2,0,p
462|18.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,d_2,-2,v/1,1,q/2,0,p
463|18.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,w
464|18.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
465|18.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,w
466|18.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,w
467|18.0|0,-1,d/1,0,b/2,0,q_3,0,d/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,w
468|18.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,q/2,0,w
469|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
470|17.0|0,-1,d/1,0,w/2,0,d_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
471|17.0|0,-1,d/1,0,w/2,0,v_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
472|17.0|0,-1,d/1,0,b/2,0,d_3,0,b/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,p
473|17.0|0,-1,d/1,0,w/2,0,v_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
474|17.0|0,-1,d/1,0,w/2,0,d_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,w/2,0,p
475|17.0|0,-1,v/1,0,b/2,0,v_3,0,w/3,1,d/1,1,q_2,-2,v/1,1,q/2,0,p
476|17.0|0,-1,d/1,0,w/2,0,v_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
477|17.0|0,-1,d/1,0,w/2,0,d_3,0,q/3,1,p/1,1,q_2,-2,v/1,1,a/2,0,p
478|17.0|0,-1,v/1,0,b/2,0,d_3,0,d/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,p
479|17.0|0,-1,d/1,0,w/2,0,v_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
480|17.0|0,-1,d/1,0,w/2,0,v_3,0,w/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
481|17.0|0,-1,d/1,0,w/2,0,d_3,0,v/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
482|17.0|0,-1,v/1,0,b/2,0,d_3,0,v/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
483|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
484|17.0|0,-1,a/1,0,b/2,0,v_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,b/2,0,p
485|17.0|0,-1,a/1,0,b/2,0,v_3,0,d/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,p
486|17.0|0,-1,v/1,0,b/2,0,d_3,0,q/3,1,p/1,1,b_2,-2,a/1,1,q/2,0,p
487|17.0|0,-1,d/1,0,w/2,0,v_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
488|17.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,p
489|17.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,p
490|13.0|0,-1,d/1,0,w/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
491|13.0|0,-1,w/1,0,w/2,0,b_3,0,b/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
492|13.0|0,-1,p/1,0,d/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
493|13.0|0,-1,v/1,0,q/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
494|13.0|0,-1,v/1,0,b/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
495|13.0|0,-1,d/1,0,w/2,0,w_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
496|13.0|0,-1,d/1,0,p/2,0,q_3,0,b/3,1,v/1,1,a_2,-2,v/1,1,a/2,0,p
497|13.0|0,-1,d/1,0,w/2,0,w_3,0,w/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
498|13.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
499|13.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
500|13.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
501|13.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,p
502|13.0|0,-1,d/1,0,w/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
503|13.0|0,-1,d/1,0,w/2,0,b_3,0,v/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
504|13.0|0,-1,p/1,0,q/2,0,q_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,a/2,0,p
505|13.0|0,-1,d/1,0,w/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
506|13.0|0,-1,v/1,0,b/2,0,w_3,0,q/3,1,a/1,1,p_2,-2,v/1,1,q/2,0,p
507|13.0|0,-1,w/1,0,b/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
508|13.0|0,-1,v/1,0,w/2,0,p_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
509|13.0|0,-1,d/1,0,w/2,0,b_3,0,w/3,1,v/1,1,q_2,-2,a/1,1,q/2,0,p
510|13.0|0,-1,v/1,0,b/2,0,b_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,p
511|13.0|0,-1,b/1,0,b/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,q/1,1,b/2,0,p
512|13.0|0,-1,w/1,0,w/2,0,q_3,0,a/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
513|13.0|0,-1,w/1,0,w/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
514|13.0|0,-1,d/1,0,w/2,0,b_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
515|13.0|0,-1,d/1,0,p/2,0,a_3,0,q/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,p
516|13.0|0,-1,w/1,0,w/2,0,q_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
517|13.0|0,-1,d/1,0,w/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
518|13.0|0,-1,p/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
519|13.0|0,-1,b/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,b/2,0,p
520|13.0|0,-1,d/1,0,w/2,0,p_3,0,w/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,p
521|13.0|0,-1,d/1,0,p/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
522|13.0|0,-1,w/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
523|13.0|0,-1,w/1,0,w/2,0,q_3,0,q/3,1,p/1,1,v_2,-2,q/1,1,b/2,0,p
524|13.0|0,-1,w/1,0,b/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,a/2,0,p
525|13.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
526|13.0|0,-1,v/1,0,b/2,0,p_3,0,v/3,1,d/1,1,d_2,-2,a/1,1,q/2,0,p
527|13.0|0,-1,v/1,0,b/2,0,p_3,0,q/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,p
528|13.0|0,-1,a/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
529|13.0|0,-1,d/1,0,w/2,0,b_3,0,d/3,1,d/1,1,b_2,-2,d/1,1,a/2,0,p
530|13.0|0,-1,w/1,0,w/2,0,q_3,0,b/3,1,w/1,1,b_2,-2,a/1,1,q/2,0,p
531|13.0|0,-1,v/1,0,p/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
532|13.0|0,-1,v/1,0,b/2,0,p_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,a/2,0,p
533|13.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,q_2,-2,d/1,1,b/2,0,p
534|13.0|0,-1,d/1,0,p/2,0,w_3,0,a/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
535|13.0|0,-1,p/1,0,v/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
536|13.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,d/1,1,d_2,-2,a/1,1,q/2,0,p
537|13.0|0,-1,v/1,0,p/2,0,q_3,0,b/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
538|13.0|0,-1,d/1,0,w/2,0,b_3,0,q/3,1,p/1,1,b_2,-2,a/1,1,b/2,0,p
539|13.0|0,-1,v/1,0,b/2,0,p_3,0,a/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
540|13.0|0,-1,w/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
541|13.0|0,-1,w/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,q/2,0,p
542|13.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
543|13.0|0,-1,v/1,0,b/2,0,w_3,0,q/3,1,p/1,1,b_2,-2,v/1,1,q/2,0,p
544|13.0|0,-1,p/1,0,q/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,d/1,1,b/2,0,p
545|13.0|0,-1,p/1,0,v/2,0,q_3,0,p/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
546|13.0|0,-1,b/1,0,w/2,0,a_3,0,v/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
547|13.0|0,-1,w/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
548|13.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,p/1,1,b_2,-2,v/1,1,q/2,0,p
549|13.0|0,-1,v/1,0,b/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
550|13.0|0,-1,q/1,0,w/2,0,p_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
551|13.0|0,-1,d/1,0,w/2,0,w_3,0,d/3,1,d/1,1,q_2,-2,v/1,1,q/2,0,p
552|13.0|0,-1,v/1,0,b/2,0,p_3,0,a/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
553|13.0|0,-1,v/1,0,b/2,0,p_3,0,v/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
554|13.0|0,-1,v/1,0,w/2,0,p_3,0,q/3,1,v/1,1,b_2,-2,a/1,1,q/2,0,p
555|13.0|0,-1,v/1,0,b/2,0,w_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
556|13.0|0,-1,p/1,0,b/2,0,a_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
557|13.0|0,-1,v/1,0,p/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,a/2,0,p
558|13.0|0,-1,d/1,0,w/2,0,w_3,0,a/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
559|13.0|0,-1,v/1,0,b/2,0,w_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
560|13.0|0,-1,w/1,0,b/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
561|13.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
562|13.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
563|13.0|0,-1,d/1,0,w/2,0,p_3,0,v/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
564|13.0|0,-1,p/1,0,w/2,0,a_3,0,w/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,p
565|13.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,d/1,1,q/2,0,p
566|13.0|0,-1,p/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
567|13.0|0,-1,v/1,0,b/2,0,w_3,0,q/3,1,d/1,1,a_2,-2,a/1,1,q/2,0,p
568|13.0|0,-1,v/1,0,b/2,0,b_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
569|13.0|0,-1,w/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
570|13.0|0,-1,d/1,0,w/2,0,b_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
571|13.0|0,-1,b/1,0,w/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
572|13.0|0,-1,b/1,0,d/2,0,v_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
573|13.0|0,-1,d/1,0,w/2,0,p_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,q/2,0,p
574|13.0|0,-1,b/1,0,d/2,0,p_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
575|13.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
576|13.0|0,-1,w/1,0,w/2,0,q_3,0,a/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
577|13.0|0,-1,v/1,0,b/2,0,p_3,0,a/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
578|13.0|0,-1,v/1,0,b/2,0,p_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,q/2,0,p
579|13.0|0,-1,d/1,0,w/2,0,w_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
580|13.0|0,-1,b/1,0,w/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
581|13.0|0,-1,p/1,0,d/2,0,v_3,0,a/3,1,p/1,1,v_2,-2,d/1,1,q/2,0,p
582|13.0|0,-1,v/1,0,b/2,0,w_3,0,a/3,1,d/1,1,v_2,-2,v/1,1,q/2,0,p
583|13.0|0,-1,v/1,0,a/2,0,p_3,0,d/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,w
584|13.0|0,-1,w/1,0,d/2,0,d_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
585|13.0|0,-1,v/1,0,w/2,0,p_3,0,a/3,1,q/1,1,v_2,-2,a/1,1,q/2,0,p
586|13.0|0,-1,v/1,0,b/2,0,p_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,p
587|13.0|0,-1,v/1,0,b/2,0,p_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
588|13.0|0,-1,q/1,0,b/2,0,p_3,0,a/3,1,v/1,1,v_2,-2,d/1,1,q/2,0,p
589|13.0|0,-1,b/1,0,d/2,0,p_3,0,v/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
590|13.0|0,-1,v/1,0,b/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
591|13.0|0,-1,a/1,0,d/2,0,p_3,0,a/3,1,d/1,1,a_2,-2,b/1,1,q/2,0,p
592|13.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,q/2,0,p
593|13.0|0,-1,v/1,0,b/2,0,p_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,a/2,0,p
594|13.0|0,-1,v/1,0,b/2,0,p_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
595|13.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,p
596|13.0|0,-1,v/1,0,d/2,0,p_3,0,q/3,1,p/1,1,w_2,-2,b/1,1,q/2,0,p
597|8.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,v
598|8.0|0,-1,v/1,0,d/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,p/2,0,p
599|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,d/2,0,p
600|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,d/2,0,p
601|8.0|0,-1,d/1,0,w/2,0,p_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,d
602|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,b
603|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,b_2,-2,a/1,1,b/2,0,w
604|8.0|0,-1,d/1,0,w/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,d
605|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,q/2,0,q
606|8.0|0,-1,d/1,0,d/2,0,a_3,0,q/3,1,p/1,1,a_2,-2,w/1,1,q/2,0,p
607|8.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
608|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,d/1,1,b/2,0,a
609|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,q/1,1,q_2,-2,q/1,1,p/2,0,p
610|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,v
611|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,q/2,0,q
612|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,v/2,0,p
613|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,q/2,0,w
614|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,v_2,-2,b/1,1,v/2,0,p
615|8.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,w/1,1,b/2,0,p
616|8.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,d
617|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,q
618|8.0|0,-1,d/1,0,w/2,0,v_3,0,a/3,1,w/1,1,q_2,-2,a/1,1,b/2,0,p
619|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
620|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,q/2,0,q
621|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,a
622|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
623|8.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,q
624|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,q_2,-2,a/1,1,b/2,0,p
625|8.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,b
626|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,w/1,1,b/2,0,p
627|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,q/1,1,q/2,0,b
628|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,a
629|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,p_2,-2,v/1,1,q/2,0,q
630|8.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,q
631|8.0|0,-1,a/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,w
632|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,w/1,1,a_2,-2,b/1,1,q/2,0,p
633|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,p_2,-2,w/1,1,b/2,0,p
634|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,b/1,1,a_2,-2,v/1,1,q/2,0,p
635|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,b/1,1,q/2,0,p
636|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,q/1,1,a_2,-2,v/1,1,w/2,0,p
637|8.0|0,-1,d/1,0,a/2,0,q_3,0,v/3,1,p/1,1,w_2,-2,v/1,1,p/2,0,d
638|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,w/1,1,b/2,0,p
639|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,a
640|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
641|8.0|0,-1,d/1,0,w/2,0,w_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
642|8.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,v
643|8.0|0,-1,w/1,0,w/2,0,q_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,q/2,0,d
644|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,b/1,1,a/2,0,p
645|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,p
646|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,a_2,-2,a/1,1,a/2,0,p
647|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,a/2,0,q
648|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,b_2,-2,v/1,1,q/2,0,q
649|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,a_2,-2,a/1,1,a/2,0,p
650|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,w/1,1,a/2,0,p
651|8.0|0,-1,v/1,0,b/2,0,v_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,q
652|8.0|0,-1,v/1,0,p/2,0,p_3,0,v/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,p
653|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,p/2,0,p
654|8.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,q/2,0,a
655|8.0|0,-1,d/1,0,p/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,w/1,1,w/2,0,p
656|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,a_2,-2,v/1,1,b/2,0,p
657|8.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,b/1,1,q_2,-2,a/1,1,b/2,0,p
658|8.0|0,-1,v/1,0,d/2,0,a_3,0,a/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
659|8.0|0,-1,v/1,0,q/2,0,a_3,0,d/3,1,q/1,1,b_2,-2,a/1,1,b/2,0,p
660|8.0|0,-1,d/1,0,d/2,0,a_3,0,a/3,1,d/1,1,b_2,-2,d/1,1,b/2,0,p
661|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,q_2,-2,a/1,1,b/2,0,p
662|8.0|0,-1,d/1,0,a/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,q
663|8.0|0,-1,d/1,0,v/2,0,a_3,0,d/3,1,d/1,1,p_2,-2,q/1,1,q/2,0,q
664|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,b/1,1,q/2,0,w
665|8.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,q
666|8.0|0,-1,v/1,0,d/2,0,a_3,0,d/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,p
667|8.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,d
668|8.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,q
669|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,d/2,0,p
670|8.0|0,-1,d/1,0,w/2,0,d_3,0,d/3,1,d/1,1,b_2,-2,w/1,1,q/2,0,p
671|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,q_2,-2,v/1,1,p/2,0,p
672|8.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,a
673|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,w/1,1,q/2,0,p
674|8.0|0,-1,d/1,0,a/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
675|8.0|0,-1,q/1,0,w/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,p/1,1,b/2,0,p
676|8.0|0,-1,v/1,0,b/2,0,v_3,0,q/3,1,w/1,1,b_2,-2,w/1,1,q/2,0,p
677|8.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,d/1,1,b_2,-2,b/1,1,q/2,0,p
678|8.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,v
679|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,v
680|8.0|0,-1,d/1,0,a/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
681|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,q
682|8.0|0,-1,d/1,0,v/2,0,q_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,q
683|8.0|0,-1,d/1,0,w/2,0,b_3,0,d/3,1,q/1,1,a_2,-2,v/1,1,q/2,0,p
684|8.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,w/1,1,w_2,-2,v/1,1,q/2,0,p
685|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,w/1,1,b_2,-2,v/1,1,q/2,0,p
686|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,q
687|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,b_2,-2,q/1,1,q/2,0,p
688|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,p/2,0,q
689|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,b/1,1,b_2,-2,a/1,1,q/2,0,p
690|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,d
691|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,b/1,1,w_2,-2,v/1,1,q/2,0,p
692|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,w/1,1,b_2,-2,v/1,1,w/2,0,p
693|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,d/1,1,b_2,-2,b/1,1,q/2,0,p
694|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,d_2,-2,d/1,1,q/2,0,d
695|8.0|0,-1,p/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,q
696|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,b/1,1,q/2,0,w
697|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,q_2,-2,v/1,1,q/2,0,a
698|8.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
699|8.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
700|8.0|0,-1,d/1,0,d/2,0,a_3,0,d/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,p
701|8.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,q_2,-2,b/1,1,q/2,0,p
702|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,d
703|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,b/1,1,q_2,-2,v/1,1,q/2,0,w
704|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,q_2,-2,a/1,1,b/2,0,d
705|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,p
706|8.0|0,-1,v/1,0,w/2,0,v_3,0,d/3,1,d/1,1,q_2,-2,a/1,1,q/2,0,d
707|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,b_2,-2,w/1,1,q/2,0,p
708|8.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,d/1,1,q_2,-2,p/1,1,q/2,0,p
709|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,p_2,-2,w/1,1,q/2,0,p
710|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,p_2,-2,a/1,1,d/2,0,a
711|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,a/1,1,b_2,-2,v/1,1,q/2,0,p
712|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,d/2,0,p
713|8.0|0,-1,q/1,0,w/2,0,q_3,0,d/3,1,p/1,1,q_2,-2,v/1,1,p/2,0,p
714|8.0|0,-1,d/1,0,d/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,p
715|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,v
716|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,d/1,1,d_2,-2,v/1,1,q/2,0,a
717|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,q_2,-2,a/1,1,v/2,0,p
718|8.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,d/1,1,q_2,-2,v/1,1,a/2,0,b
719|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,q_2,-2,v/1,1,q/2,0,q
720|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,v/1,1,p_2,-2,p/1,1,q/2,0,q
721|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,q_2,-2,b/1,1,q/2,0,w
722|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,w
723|8.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,q_2,-2,v/1,1,a/2,0,d
724|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,a/2,0,a
725|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,b/1,1,b_2,-2,a/1,1,a/2,0,p
726|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,p/1,1,q/2,0,p
727|8.0|0,-1,d/1,0,w/2,0,q_3,0,p/3,1,d/1,1,q_2,-2,q/1,1,d/2,0,p
728|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,b_2,-2,a/1,1,q/2,0,p
729|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,a/2,0,p
730|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,w/1,1,q_2,-2,v/1,1,a/2,0,p
731|8.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,v/2,0,p
732|8.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,w/1,1,a/2,0,p
733|8.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,v
734|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,q
735|8.0|0,-1,d/1,0,w/2,0,d_3,0,d/3,1,q/1,1,w_2,-2,v/1,1,a/2,0,v
736|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,d_2,-2,v/1,1,q/2,0,b
737|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,w/1,1,b_2,-2,b/1,1,q/2,0,p
738|8.0|0,-1,d/1,0,w/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,a
739|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,v
740|8.0|0,-1,d/1,0,a/2,0,q_3,0,a/3,1,p/1,1,w_2,-2,v/1,1,v/2,0,p
741|8.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,q_2,-2,b/1,1,q/2,0,p
742|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,a
743|8.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,a
744|8.0|0,-1,d/1,0,v/2,0,a_3,0,a/3,1,w/1,1,q_2,-2,v/1,1,q/2,0,p
745|8.0|0,-1,d/1,0,d/2,0,q_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
746|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,a/1,1,w_2,-2,v/1,1,q/2,0,p
747|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,p/1,1,b/2,0,p
748|8.0|0,-1,v/1,0,b/2,0,d_3,0,q/3,1,w/1,1,b_2,-2,a/1,1,b/2,0,p
749|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,b/1,1,b_2,-2,a/1,1,b/2,0,p
750|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,q/1,1,q_2,-2,a/1,1,q/2,0,p
751|8.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,v/2,0,p
752|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,b/1,1,b_2,-2,a/1,1,b/2,0,p
753|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,d
754|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,q
755|8.0|0,-1,d/1,0,v/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,p/1,1,b/2,0,p
756|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,p_2,-2,b/1,1,d/2,0,w
757|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,b
758|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,a/2,0,p
759|8.0|0,-1,p/1,0,w/2,0,a_3,0,q/3,1,a/1,1,q_2,-2,a/1,1,b/2,0,p
760|8.0|0,-1,d/1,0,w/2,0,d_3,0,v/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
761|8.0|0,-1,v/1,0,b/2,0,q_3,0,q/3,1,q/1,1,q_2,-2,v/1,1,q/2,0,p
762|8.0|0,-1,d/1,0,w/2,0,v_3,0,v/3,1,p/1,1,q_2,-2,d/1,1,p/2,0,p
763|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,w/1,1,b/2,0,p
764|8.0|0,-1,d/1,0,w/2,0,p_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,a
765|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,q_2,-2,p/1,1,b/2,0,p
766|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,q
767|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,p/2,0,p
768|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,q_2,-2,d/1,1,q/2,0,p
769|8.0|0,-1,v/1,0,d/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
770|8.0|0,-1,v/1,0,b/2,0,p_3,0,q/3,1,q/1,1,q_2,-2,v/1,1,d/2,0,p
771|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,v/1,1,v/2,0,q
772|8.0|0,-1,d/1,0,d/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,w
773|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,w
774|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,b
775|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,b/1,1,q/2,0,p
776|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,b/1,1,q/2,0,p
777|8.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,d/1,1,d/2,0,p
778|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,p/1,1,b/2,0,p
779|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
780|8.0|0,-1,d/1,0,p/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
781|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,d/1,1,d_2,-2,v/1,1,q/2,0,d
782|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,q
783|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,d
784|8.0|0,-1,q/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,b/1,1,w/2,0,w
785|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,b/1,1,q/2,0,w
786|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,b/1,1,q/2,0,p
787|8.0|0,-1,d/1,0,q/2,0,p_3,0,q/3,1,p/1,1,q_2,-2,b/1,1,q/2,0,p
788|8.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,d/2,0,p
789|8.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,b/1,1,q/2,0,p
790|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,p/1,1,b/2,0,p
791|8.0|0,-1,d/1,0,d/2,0,q_3,0,v/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,p
792|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,p/1,1,q/2,0,p
793|8.0|0,-1,d/1,0,d/2,0,a_3,0,d/3,1,a/1,1,a_2,-2,b/1,1,q/2,0,w
794|8.0|0,-1,d/1,0,w/2,0,d_3,0,q/3,1,p/1,1,q_2,-2,b/1,1,q/2,0,p
795|8.0|0,-1,v/1,0,d/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
796|8.0|0,-1,q/1,0,b/2,0,q_3,0,q/3,1,b/1,1,b_2,-2,v/1,1,q/2,0,p
797|8.0|0,-1,v/1,0,a/2,0,q_3,0,v/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
798|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,w
799|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,p/1,1,q/2,0,w
800|8.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,p/1,1,b_2,-2,a/1,1,b/2,0,a
801|8.0|0,-1,d/1,0,d/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
802|8.0|0,-1,q/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,d/1,1,d/2,0,p
803|8.0|0,-1,d/1,0,a/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
804|8.0|0,-1,v/1,0,a/2,0,a_3,0,d/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,p
805|8.0|0,-1,d/1,0,q/2,0,a_3,0,q/3,1,b/1,1,a_2,-2,v/1,1,q/2,0,p
806|8.0|0,-1,v/1,0,a/2,0,a_3,0,p/3,1,d/1,1,a_2,-2,a/1,1,b/2,0,p
807|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,v
808|8.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,v
809|8.0|0,-1,v/1,0,v/2,0,a_3,0,q/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,w
810|8.0|0,-1,d/1,0,v/2,0,p_3,0,q/3,1,d/1,1,d_2,-2,v/1,1,q/2,0,q
811|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,q
812|8.0|0,-1,d/1,0,q/2,0,a_3,0,d/3,1,d/1,1,q_2,-2,a/1,1,b/2,0,v
813|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,w_2,-2,w/1,1,q/2,0,p
814|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,p/2,0,p
815|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,q
816|8.0|0,-1,d/1,0,a/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
817|8.0|0,-1,v/1,0,a/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
818|8.0|0,-1,d/1,0,v/2,0,a_3,0,v/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,q
819|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,b/1,1,q/2,0,w
820|8.0|0,-1,d/1,0,d/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,b/1,1,b/2,0,p
821|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,b
822|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
823|8.0|0,-1,v/1,0,q/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,d
824|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,b/1,1,q/2,0,p
825|8.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,v
826|8.0|0,-1,d/1,0,v/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,q
827|8.0|0,-1,d/1,0,b/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,v/1,1,w/2,0,a
828|8.0|0,-1,p/1,0,w/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,v
829|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,a/1,1,q_2,-2,q/1,1,q/2,0,p
830|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,q_2,-2,b/1,1,q/2,0,b
831|8.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,v/1,1,w_2,-2,a/1,1,d/2,0,p
832|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,w
833|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,w
834|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,w_2,-2,v/1,1,v/2,0,b
835|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,b/1,1,v_2,-2,a/1,1,q/2,0,d
836|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,d_2,-2,a/1,1,q/2,0,v
837|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,v/2,0,p
838|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,d/1,1,q/2,0,a
839|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,q/1,1,q/2,0,q
840|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,w
841|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,q/1,1,b_2,-2,v/1,1,p/2,0,b
842|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,b/1,1,w/2,0,p
843|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,q/2,0,a
844|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,p/2,0,p
845|8.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,v/2,0,d
846|8.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,q/2,0,d
847|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,w
848|8.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,p/1,1,d_2,-2,b/1,1,q/2,0,p
849|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,d/1,1,v_2,-2,b/1,1,q/2,0,p
850|8.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,a
851|8.0|0,-1,d/1,0,d/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,b/2,0,p
852|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
853|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,v/2,0,p
854|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,q
855|8.0|0,-1,d/1,0,v/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,q
856|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,b/1,1,q/2,0,w
857|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,v_2,-2,a/1,1,q/2,0,v
858|8.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,v
859|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,w_2,-2,a/1,1,q/2,0,v
860|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
861|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,b/1,1,d/2,0,w
862|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,q_2,-2,b/1,1,q/2,0,w
863|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
864|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,q_2,-2,b/1,1,q/2,0,p
865|8.0|0,-1,v/1,0,b/2,0,b_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,a
866|8.0|0,-1,v/1,0,b/2,0,p_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,v
867|8.0|0,-1,v/1,0,v/2,0,p_3,0,d/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,b
868|8.0|0,-1,v/1,0,b/2,0,p_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,d
869|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,v
870|8.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,q
871|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,b/1,1,a/2,0,w
872|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,b
873|8.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,a
874|8.0|0,-1,v/1,0,a/2,0,a_3,0,v/3,1,p/1,1,w_2,-2,a/1,1,a/2,0,p
875|8.0|0,-1,v/1,0,a/2,0,a_3,0,d/3,1,d/1,1,w_2,-2,b/1,1,a/2,0,p
876|8.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,q
877|8.0|0,-1,d/1,0,v/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,q
878|8.0|0,-1,d/1,0,w/2,0,v_3,0,d/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,w
879|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,b/1,1,q/2,0,w
880|8.0|0,-1,d/1,0,d/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,v/2,0,q
881|8.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,d
882|8.0|0,-1,d/1,0,v/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,q
883|8.0|0,-1,d/1,0,v/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,q
884|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,a_2,-2,b/1,1,d/2,0,q
885|7.0|0,-1,d/1,0,w/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
886|7.0|0,-1,v/1,0,b/2,0,p_3,0,w/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
887|7.0|0,-1,d/1,0,w/2,0,q_3,0,p/3,1,b/1,1,b_2,-2,a/1,1,q/2,0,p
888|5.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,b
889|5.0|0,-1,v/1,0,b/2,0,a_3,0,w/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,b
890|5.0|0,-1,p/1,0,a/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,p/1,1,b/2,0,p
891|5.0|0,-1,p/1,0,d/2,0,a_3,0,a/3,1,v/1,1,v_2,-2,w/1,1,b/2,0,p
892|5.0|0,-1,b/1,0,d/2,0,w_3,0,b/3,1,w/1,1,p_2,-2,b/1,1,q/2,0,p
893|5.0|0,-1,d/1,0,q/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
894|5.0|0,-1,w/1,0,q/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,p/2,0,p
895|5.0|0,-1,b/1,0,d/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,w/1,1,q/2,0,p
896|5.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,d/2,0,p
897|5.0|0,-1,d/1,0,v/2,0,a_3,0,v/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,p
898|5.0|0,-1,v/1,0,v/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
899|5.0|0,-1,v/1,0,v/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
900|5.0|0,-1,v/1,0,b/2,0,a_3,0,a/3,1,v/1,1,v_2,-2,w/1,1,v/2,0,p
901|5.0|0,-1,d/1,0,q/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
902|5.0|0,-1,d/1,0,v/2,0,a_3,0,w/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
903|5.0|0,-1,q/1,0,v/2,0,v_3,0,w/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,p
904|5.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,v/1,1,w_2,-2,v/1,1,q/2,0,b
905|5.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
906|5.0|0,-1,v/1,0,v/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,b/1,1,b/2,0,p
907|5.0|0,-1,d/1,0,q/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,d/1,1,q/2,0,p
908|5.0|0,-1,v/1,0,b/2,0,a_3,0,a/3,1,v/1,1,v_2,-2,b/1,1,q/2,0,p
909|5.0|0,-1,v/1,0,q/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
910|5.0|0,-1,d/1,0,v/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
911|5.0|0,-1,v/1,0,b/2,0,a_3,0,p/3,1,d/1,1,q_2,-2,w/1,1,b/2,0,p
912|5.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,p_2,-2,b/1,1,q/2,0,p
913|5.0|0,-1,d/1,0,q/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,v/1,1,a/2,0,p
914|5.0|0,-1,v/1,0,b/2,0,v_3,0,q/3,1,d/1,1,b_2,-2,b/1,1,q/2,0,p
915|5.0|0,-1,b/1,0,w/2,0,b_3,0,d/3,1,v/1,1,d_2,-2,b/1,1,a/2,0,p
916|5.0|0,-1,b/1,0,b/2,0,q_3,0,a/3,1,p/1,1,q_2,-2,v/1,1,d/2,0,p
917|5.0|0,-1,w/1,0,w/2,0,a_3,0,a/3,1,v/1,1,w_2,-2,p/1,1,q/2,0,p
918|5.0|0,-1,w/1,0,w/2,0,q_3,0,v/3,1,d/1,1,d_2,-2,b/1,1,q/2,0,p
919|5.0|0,-1,v/1,0,b/2,0,p_3,0,a/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
920|5.0|0,-1,d/1,0,q/2,0,q_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
921|5.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,w
922|5.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,b/1,1,q/2,0,p
923|5.0|0,-1,d/1,0,q/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
924|5.0|0,-1,d/1,0,v/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
925|5.0|0,-1,d/1,0,q/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,q/2,0,p
926|5.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,w/1,1,b_2,-2,a/1,1,d/2,0,q
927|5.0|0,-1,d/1,0,v/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,a
928|5.0|0,-1,v/1,0,b/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,b
929|5.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
930|5.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,w/1,1,b/2,0,p
931|5.0|0,-1,v/1,0,b/2,0,p_3,0,q/3,1,p/1,1,q_2,-2,b/1,1,b/2,0,p
932|5.0|0,-1,b/1,0,w/2,0,a_3,0,q/3,1,p/1,1,d_2,-2,w/1,1,q/2,0,p
933|5.0|0,-1,p/1,0,b/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,q/1,1,v/2,0,p
934|5.0|0,-1,v/1,0,b/2,0,p_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,d/2,0,p
935|5.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,b
936|5.0|0,-1,b/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,d/1,1,q/2,0,b
937|5.0|0,-1,v/1,0,b/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,b
938|5.0|0,-1,b/1,0,d/2,0,p_3,0,b/3,1,p/1,1,a_2,-2,b/1,1,q/2,0,p
939|5.0|0,-1,a/1,0,q/2,0,q_3,0,v/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
940|5.0|0,-1,p/1,0,w/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,p/2,0,v
941|5.0|0,-1,d/1,0,q/2,0,q_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,a/2,0,p
942|5.0|0,-1,d/1,0,v/2,0,a_3,0,d/3,1,b/1,1,v_2,-2,a/1,1,q/2,0,p
943|5.0|0,-1,d/1,0,v/2,0,a_3,0,a/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
944|5.0|0,-1,v/1,0,b/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,p/2,0,v
945|5.0|0,-1,v/1,0,b/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,b
946|5.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,p/2,0,w
947|5.0|0,-1,v/1,0,w/2,0,b_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,d/2,0,w
948|5.0|0,-1,v/1,0,v/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
949|5.0|0,-1,d/1,0,v/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,b/1,1,q/2,0,p
950|5.0|0,-1,v/1,0,b/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,b
951|5.0|0,-1,v/1,0,b/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,b
952|5.0|0,-1,d/1,0,v/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
953|5.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,w/1,1,q/2,0,p
954|5.0|0,-1,v/1,0,b/2,0,p_3,0,b/3,1,w/1,1,w_2,-2,d/1,1,v/2,0,p
955|5.0|0,-1,v/1,0,b/2,0,w_3,0,a/3,1,p/1,1,v_2,-2,w/1,1,q/2,0,p
956|5.0|0,-1,v/1,0,b/2,0,a_3,0,w/3,1,v/1,1,d_2,-2,b/1,1,q/2,0,w
957|5.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,d/1,1,w_2,-2,b/1,1,q/2,0,b
958|5.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,b/1,1,v_2,-2,w/1,1,q/2,0,p
959|5.0|0,-1,v/1,0,b/2,0,a_3,0,a/3,1,d/1,1,v_2,-2,b/1,1,q/2,0,p
960|5.0|0,-1,v/1,0,b/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,v/2,0,p
961|5.0|0,-1,d/1,0,v/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
962|5.0|0,-1,b/1,0,d/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,b/1,1,q/2,0,p
963|5.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,p/2,0,w
964|5.0|0,-1,d/1,0,v/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,p/1,1,q/2,0,q
965|5.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,p_2,-2,v/1,1,q/2,0,b
966|5.0|0,-1,v/1,0,b/2,0,a_3,0,a/3,1,p/1,1,w_2,-2,b/1,1,q/2,0,p
967|5.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,q
968|5.0|0,-1,v/1,0,b/2,0,p_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,v/2,0,p
969|5.0|0,-1,d/1,0,b/2,0,p_3,0,w/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,b
970|5.0|0,-1,b/1,0,d/2,0,q_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
971|5.0|0,-1,v/1,0,b/2,0,p_3,0,a/3,1,v/1,1,v_2,-2,w/1,1,p/2,0,p
972|5.0|0,-1,d/1,0,v/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,b/1,1,q/2,0,q
973|5.0|0,-1,b/1,0,d/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,b/1,1,q/2,0,p
974|5.0|0,-1,d/1,0,q/2,0,a_3,0,w/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
975|5.0|0,-1,d/1,0,v/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,v/2,0,q
976|5.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,v/1,1,v/2,0,p
977|5.0|0,-1,p/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,w
978|5.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,d/2,0,b
979|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,b/1,1,q/2,0,p
980|5.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,d/1,1,w_2,-2,v/1,1,q/2,0,b
981|5.0|0,-1,v/1,0,b/2,0,w_3,0,d/3,1,d/1,1,w_2,-2,w/1,1,a/2,0,b
982|5.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,w/1,1,d_2,-2,a/1,1,p/2,0,p
983|5.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,v/1,1,v/2,0,p
984|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,q/1,1,q_2,-2,w/1,1,b/2,0,p
985|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
986|5.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,w
987|5.0|0,-1,b/1,0,b/2,0,q_3,0,d/3,1,p/1,1,p_2,-2,a/1,1,v/2,0,p
988|5.0|0,-1,b/1,0,d/2,0,p_3,0,b/3,1,v/1,1,v_2,-2,b/1,1,q/2,0,p
989|5.0|0,-1,q/1,0,v/2,0,b_3,0,v/3,1,w/1,1,d_2,-2,p/1,1,q/2,0,p
990|5.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,d/1,1,a_2,-2,v/1,1,d/2,0,b
991|5.0|0,-1,d/1,0,q/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,v/2,0,w
992|5.0|0,-1,d/1,0,v/2,0,a_3,0,a/3,1,p/1,1,d_2,-2,b/1,1,a/2,0,p
993|5.0|0,-1,w/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,w
994|5.0|0,-1,b/1,0,q/2,0,q_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
995|5.0|0,-1,b/1,0,b/2,0,p_3,0,w/3,1,v/1,1,v_2,-2,b/1,1,q/2,0,p
996|5.0|0,-1,d/1,0,v/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,d/2,0,q
997|5.0|0,-1,v/1,0,b/2,0,p_3,0,d/3,1,d/1,1,w_2,-2,b/1,1,d/2,0,w
998|5.0|0,-1,b/1,0,v/2,0,p_3,0,d/3,1,v/1,1,a_2,-2,b/1,1,q/2,0,w
999|5.0|0,-1,w/1,0,b/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,b
1000|5.0|0,-1,v/1,0,b/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
