1|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
2|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
3|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
4|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,q/2,0,p
5|27.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,v_2,-2,v/1,1,q/2,0,p
6|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
7|27.0|0,-1,v/1,0,w/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
8|27.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,a/1,1,b/2,0,p
9|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
10|24.0|0,-1,q/1,0,w/2,0,d_3,0,q/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
11|24.0|0,-1,d/1,0,w/2,0,d_3,0,d/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
12|24.0|0,-1,q/1,0,b/2,0,v_3,0,a/3,1,v/1,1,q_2,-2,a/1,1,q/2,0,p
13|24.0|0,-1,d/1,0,w/2,0,d_3,0,d/3,1,v/1,1,a_2,-2,a/1,1,q/2,0,p
14|24.0|0,-1,q/1,0,b/2,0,v_3,0,a/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,p
15|24.0|0,-1,q/1,0,b/2,0,v_3,0,a/3,1,v/1,1,q_2,-2,a/1,1,w/2,0,p
16|24.0|0,-1,d/1,0,b/2,0,d_3,0,a/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,p
17|24.0|0,-1,d/1,0,w/2,0,d_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
18|24.0|0,-1,q/1,0,b/2,0,v_3,0,a/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,p
19|20.0|0,-1,v/1,0,b/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
20|20.0|0,-1,v/1,0,b/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
21|20.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
22|20.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
23|20.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
24|20.0|0,-1,v/1,0,b/2,0,a_3,0,p/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
25|20.0|0,-1,v/1,0,b/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
26|20.0|0,-1,v/1,0,b/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
27|20.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
28|20.0|0,-1,v/1,0,b/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
29|18.0|0,-1,q/1,0,b/2,0,v_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
30|18.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
31|18.0|0,-1,b/1,0,w/2,0,b_3,0,p/3,1,v/1,1,d_2,-2,v/1,1,a/2,0,w
32|18.0|0,-1,a/1,0,a/2,0,w_3,0,b/3,1,q/1,1,p_2,-2,a/1,1,v/2,0,a
33|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,w/2,0,w
34|18.0|0,-1,d/1,0,b/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,q/1,1,w/2,0,w
35|18.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,d/1,1,p_2,-2,a/1,1,q/2,0,w
36|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,w/1,1,p_2,-2,q/1,1,w/2,0,w
37|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,w/1,1,p_2,-2,v/1,1,q/2,0,p
38|18.0|0,-1,p/1,0,p/2,0,b_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,b/2,0,w
39|18.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,d/1,1,a/2,0,w
40|18.0|0,-1,w/1,0,v/2,0,v_3,0,v/3,1,p/1,1,b_2,-2,d/1,1,a/2,0,w
41|18.0|0,-1,w/1,0,a/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,q/1,1,w/2,0,w
42|18.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,w/2,0,w
43|18.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,q/1,1,w/2,0,w
44|18.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,p/1,1,a_2,-2,q/1,1,w/2,0,w
45|18.0|0,-1,d/1,0,d/2,0,w_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
46|18.0|0,-1,d/1,0,q/2,0,w_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
47|18.0|0,-1,d/1,0,a/2,0,w_3,0,d/3,1,v/1,1,v_2,-2,p/1,1,b/2,0,d
48|18.0|0,-1,d/1,0,w/2,0,d_3,0,v/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,w
49|18.0|0,-1,a/1,0,a/2,0,w_3,0,p/3,1,b/1,1,v_2,-2,a/1,1,v/2,0,a
50|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,v/1,1,p_2,-2,a/1,1,q/2,0,p
51|18.0|0,-1,d/1,0,w/2,0,q_3,0,w/3,1,q/1,1,v_2,-2,a/1,1,q/2,0,w
52|18.0|0,-1,d/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,w
53|18.0|0,-1,d/1,0,w/2,0,d_3,0,v/3,1,a/1,1,v_2,-2,d/1,1,a/2,0,w
54|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,v_2,-2,w/1,1,a/2,0,d
55|18.0|0,-1,d/1,0,d/2,0,w_3,0,v/3,1,v/1,1,v_2,-2,b/1,1,q/2,0,p
56|18.0|0,-1,w/1,0,b/2,0,p_3,0,p/3,1,v/1,1,d_2,-2,v/1,1,a/2,0,w
57|18.0|0,-1,q/1,0,p/2,0,v_3,0,d/3,1,v/1,1,q_2,-2,v/1,1,a/2,0,w
58|18.0|0,-1,v/1,0,d/2,0,b_3,0,b/3,1,a/1,1,d_2,-2,a/1,1,b/2,0,p
59|18.0|0,-1,a/1,0,a/2,0,w_3,0,b/3,1,p/1,1,a_2,-2,a/1,1,v/2,0,a
60|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,d/1,1,w_2,-2,q/1,1,w/2,0,w
61|18.0|0,-1,q/1,0,w/2,0,v_3,0,w/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,w
62|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,w/1,1,p_2,-2,a/1,1,b/2,0,p
63|18.0|0,-1,q/1,0,b/2,0,q_3,0,a/3,1,v/1,1,q_2,-2,v/1,1,q/2,0,w
64|18.0|0,-1,d/1,0,a/2,0,w_3,0,a/3,1,v/1,1,d_2,-2,a/1,1,b/2,0,p
65|18.0|0,-1,d/1,0,d/2,0,w_3,0,v/3,1,v/1,1,w_2,-2,w/1,1,b/2,0,a
66|18.0|0,-1,d/1,0,d/2,0,w_3,0,a/3,1,v/1,1,q_2,-2,w/1,1,a/2,0,d
67|18.0|0,-1,d/1,0,d/2,0,w_3,0,a/3,1,v/1,1,q_2,-2,p/1,1,w/2,0,b
68|18.0|0,-1,q/1,0,a/2,0,w_3,0,p/3,1,v/1,1,a_2,-2,a/1,1,b/2,0,p
69|18.0|0,-1,v/1,0,d/2,0,w_3,0,b/3,1,a/1,1,d_2,-2,a/1,1,b/2,0,p
70|18.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,w
71|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,w/1,1,p_2,-2,a/1,1,b/2,0,p
72|18.0|0,-1,q/1,0,d/2,0,b_3,0,p/3,1,p/1,1,p_2,-2,q/1,1,w/2,0,w
73|18.0|0,-1,p/1,0,p/2,0,b_3,0,p/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,w
74|18.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,p/1,1,b_2,-2,d/1,1,a/2,0,w
75|18.0|0,-1,v/1,0,d/2,0,w_3,0,p/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,v
76|18.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,w
77|18.0|0,-1,v/1,0,b/2,0,a_3,0,p/3,1,p/1,1,q_2,-2,q/1,1,w/2,0,w
78|18.0|0,-1,d/1,0,d/2,0,w_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
79|18.0|0,-1,v/1,0,p/2,0,v_3,0,d/3,1,w/1,1,v_2,-2,d/1,1,w/2,0,w
80|18.0|0,-1,d/1,0,d/2,0,w_3,0,p/3,1,p/1,1,v_2,-2,w/1,1,w/2,0,b
81|18.0|0,-1,v/1,0,b/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,w/2,0,w
82|18.0|0,-1,v/1,0,d/2,0,w_3,0,v/3,1,a/1,1,d_2,-2,w/1,1,a/2,0,p
83|18.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,a/1,1,d_2,-2,v/1,1,a/2,0,w
84|18.0|0,-1,w/1,0,b/2,0,w_3,0,p/3,1,v/1,1,d_2,-2,q/1,1,w/2,0,w
85|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,v/1,1,w_2,-2,v/1,1,a/2,0,w
86|18.0|0,-1,w/1,0,b/2,0,q_3,0,p/3,1,v/1,1,q_2,-2,v/1,1,a/2,0,w
87|18.0|0,-1,w/1,0,b/2,0,q_3,0,p/3,1,v/1,1,p_2,-2,v/1,1,a/2,0,w
88|18.0|0,-1,w/1,0,w/2,0,q_3,0,q/3,1,a/1,1,d_2,-2,d/1,1,w/2,0,w
89|18.0|0,-1,p/1,0,p/2,0,b_3,0,p/3,1,v/1,1,d_2,-2,v/1,1,a/2,0,w
90|18.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,a/2,0,w
91|18.0|0,-1,w/1,0,b/2,0,q_3,0,v/3,1,p/1,1,b_2,-2,d/1,1,a/2,0,w
92|18.0|0,-1,v/1,0,d/2,0,w_3,0,p/3,1,d/1,1,p_2,-2,v/1,1,a/2,0,w
93|18.0|0,-1,w/1,0,b/2,0,q_3,0,p/3,1,p/1,1,w_2,-2,v/1,1,w/2,0,w
94|18.0|0,-1,w/1,0,b/2,0,q_3,0,p/3,1,d/1,1,d_2,-2,v/1,1,a/2,0,w
95|18.0|0,-1,w/1,0,b/2,0,q_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,a/2,0,w
96|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,a/1,1,d_2,-2,a/1,1,a/2,0,w
97|18.0|0,-1,b/1,0,b/2,0,q_3,0,p/3,1,v/1,1,d_2,-2,v/1,1,a/2,0,w
98|18.0|0,-1,w/1,0,w/2,0,w_3,0,v/3,1,v/1,1,d_2,-2,v/1,1,a/2,0,w
99|18.0|0,-1,w/1,0,w/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,v/1,1,a/2,0,w
100|18.0|0,-1,w/1,0,b/2,0,q_3,0,a/3,1,d/1,1,w_2,-2,v/1,1,a/2,0,w
101|18.0|0,-1,w/1,0,b/2,0,q_3,0,p/3,1,v/1,1,b_2,-2,v/1,1,a/2,0,w
102|18.0|0,-1,w/1,0,b/2,0,q_3,0,p/3,1,v/1,1,d_2,-2,v/1,1,a/2,0,w
103|18.0|0,-1,d/1,0,p/2,0,w_3,0,d/3,1,b/1,1,p_2,-2,v/1,1,a/2,0,w
104|18.0|0,-1,v/1,0,d/2,0,w_3,0,v/3,1,a/1,1,d_2,-2,w/1,1,v/2,0,d
105|18.0|0,-1,v/1,0,d/2,0,w_3,0,b/3,1,a/1,1,d_2,-2,a/1,1,v/2,0,a
106|18.0|0,-1,v/1,0,d/2,0,w_3,0,b/3,1,b/1,1,d_2,-2,w/1,1,v/2,0,d
107|18.0|0,-1,v/1,0,d/2,0,w_3,0,q/3,1,a/1,1,d_2,-2,w/1,1,v/2,0,q
108|18.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,w
109|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,w/1,1,p_2,-2,q/1,1,w/2,0,w
110|18.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,w/1,1,p_2,-2,w/1,1,v/2,0,q
111|18.0|0,-1,p/1,0,p/2,0,b_3,0,b/3,1,a/1,1,d_2,-2,v/1,1,q/2,0,w
112|18.0|0,-1,v/1,0,d/2,0,w_3,0,v/3,1,p/1,1,b_2,-2,d/1,1,a/2,0,w
113|18.0|0,-1,v/1,0,d/2,0,w_3,0,b/3,1,a/1,1,d_2,-2,d/1,1,p/2,0,w
114|18.0|0,-1,v/1,0,d/2,0,w_3,0,b/3,1,a/1,1,d_2,-2,w/1,1,v/2,0,d
115|18.0|0,-1,d/1,0,a/2,0,w_3,0,v/3,1,d/1,1,p_2,-2,w/1,1,v/2,0,d
116|18.0|0,-1,v/1,0,d/2,0,w_3,0,v/3,1,d/1,1,p_2,-2,b/1,1,v/2,0,b
117|18.0|0,-1,v/1,0,w/2,0,b_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,w/2,0,w
118|18.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,a/1,1,d_2,-2,v/1,1,w/2,0,w
119|18.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,p/1,1,a_2,-2,b/1,1,v/2,0,d
120|18.0|0,-1,v/1,0,d/2,0,w_3,0,b/3,1,a/1,1,p_2,-2,w/1,1,w/2,0,d
121|18.0|0,-1,v/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,w/1,1,v/2,0,d
122|18.0|0,-1,v/1,0,p/2,0,v_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,w/2,0,w
123|18.0|0,-1,v/1,0,d/2,0,w_3,0,q/3,1,w/1,1,v_2,-2,w/1,1,v/2,0,d
124|18.0|0,-1,v/1,0,d/2,0,w_3,0,b/3,1,a/1,1,d_2,-2,w/1,1,v/2,0,d
125|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,p/1,1,a_2,-2,w/1,1,v/2,0,d
126|18.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,p/1,1,v_2,-2,w/1,1,v/2,0,d
127|18.0|0,-1,v/1,0,d/2,0,w_3,0,a/3,1,p/1,1,w_2,-2,w/1,1,v/2,0,d
128|18.0|0,-1,v/1,0,d/2,0,w_3,0,a/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,d
129|18.0|0,-1,v/1,0,d/2,0,w_3,0,b/3,1,p/1,1,d_2,-2,w/1,1,v/2,0,d
130|18.0|0,-1,q/1,0,a/2,0,w_3,0,b/3,1,a/1,1,d_2,-2,p/1,1,b/2,0,v
131|18.0|0,-1,v/1,0,d/2,0,w_3,0,q/3,1,v/1,1,w_2,-2,w/1,1,v/2,0,q
132|18.0|0,-1,v/1,0,d/2,0,w_3,0,q/3,1,p/1,1,v_2,-2,b/1,1,b/2,0,a
133|18.0|0,-1,q/1,0,d/2,0,b_3,0,b/3,1,b/1,1,q_2,-2,q/1,1,w/2,0,w
134|18.0|0,-1,w/1,0,a/2,0,q_3,0,d/3,1,v/1,1,w_2,-2,q/1,1,w/2,0,w
135|18.0|0,-1,a/1,0,a/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,q/1,1,v/2,0,a
136|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,w/1,1,p_2,-2,q/1,1,w/2,0,w
137|18.0|0,-1,a/1,0,a/2,0,w_3,0,w/3,1,w/1,1,p_2,-2,a/1,1,p/2,0,a
138|18.0|0,-1,p/1,0,p/2,0,b_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,q/2,0,w
139|18.0|0,-1,a/1,0,a/2,0,w_3,0,v/3,1,p/1,1,b_2,-2,a/1,1,v/2,0,a
140|18.0|0,-1,a/1,0,a/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,v/2,0,a
141|18.0|0,-1,v/1,0,d/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,v
142|18.0|0,-1,d/1,0,a/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,d/2,0,b
143|18.0|0,-1,d/1,0,a/2,0,w_3,0,v/3,1,d/1,1,p_2,-2,b/1,1,d/2,0,b
144|18.0|0,-1,a/1,0,a/2,0,w_3,0,w/3,1,p/1,1,a_2,-2,a/1,1,v/2,0,a
145|18.0|0,-1,a/1,0,a/2,0,w_3,0,q/3,1,p/1,1,p_2,-2,a/1,1,v/2,0,a
146|18.0|0,-1,a/1,0,a/2,0,w_3,0,d/3,1,p/1,1,a_2,-2,a/1,1,v/2,0,a
147|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,w/1,1,q/2,0,d
148|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,b/1,1,a/2,0,d
149|18.0|0,-1,v/1,0,p/2,0,v_3,0,b/3,1,p/1,1,p_2,-2,d/1,1,w/2,0,w
150|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,p/1,1,a_2,-2,p/1,1,q/2,0,b
151|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,p/1,1,w/2,0,b
152|18.0|0,-1,a/1,0,a/2,0,w_3,0,a/3,1,p/1,1,w_2,-2,a/1,1,b/2,0,b
153|18.0|0,-1,q/1,0,a/2,0,w_3,0,b/3,1,q/1,1,b_2,-2,a/1,1,v/2,0,a
154|18.0|0,-1,a/1,0,a/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,p/1,1,q/2,0,w
155|18.0|0,-1,a/1,0,a/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,d/2,0,w
156|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,d/1,1,d/2,0,v
157|18.0|0,-1,q/1,0,d/2,0,b_3,0,b/3,1,d/1,1,p_2,-2,q/1,1,w/2,0,w
158|18.0|0,-1,q/1,0,b/2,0,b_3,0,d/3,1,d/1,1,p_2,-2,q/1,1,w/2,0,w
159|18.0|0,-1,p/1,0,p/2,0,b_3,0,d/3,1,v/1,1,w_2,-2,v/1,1,q/2,0,w
160|18.0|0,-1,p/1,0,p/2,0,b_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,q/2,0,w
161|18.0|0,-1,w/1,0,a/2,0,v_3,0,p/3,1,v/1,1,w_2,-2,q/1,1,w/2,0,w
162|18.0|0,-1,w/1,0,v/2,0,w_3,0,d/3,1,d/1,1,p_2,-2,a/1,1,w/2,0,w
163|18.0|0,-1,d/1,0,a/2,0,w_3,0,v/3,1,p/1,1,d_2,-2,b/1,1,d/2,0,b
164|18.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,v/1,1,w_2,-2,q/1,1,w/2,0,w
165|18.0|0,-1,w/1,0,p/2,0,w_3,0,d/3,1,v/1,1,w_2,-2,q/1,1,w/2,0,w
166|18.0|0,-1,q/1,0,d/2,0,b_3,0,a/3,1,p/1,1,a_2,-2,q/1,1,w/2,0,w
167|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,v/1,1,p_2,-2,q/1,1,w/2,0,w
168|18.0|0,-1,d/1,0,d/2,0,b_3,0,d/3,1,v/1,1,w_2,-2,q/1,1,w/2,0,w
169|18.0|0,-1,q/1,0,w/2,0,b_3,0,d/3,1,v/1,1,w_2,-2,q/1,1,w/2,0,w
170|18.0|0,-1,q/1,0,w/2,0,b_3,0,w/3,1,v/1,1,a_2,-2,v/1,1,w/2,0,w
171|18.0|0,-1,d/1,0,d/2,0,w_3,0,d/3,1,v/1,1,w_2,-2,q/1,1,w/2,0,w
172|18.0|0,-1,d/1,0,b/2,0,d_3,0,d/3,1,p/1,1,q_2,-2,q/1,1,b/2,0,w
173|18.0|0,-1,d/1,0,w/2,0,d_3,0,d/3,1,v/1,1,w_2,-2,q/1,1,w/2,0,w
174|18.0|0,-1,q/1,0,b/2,0,b_3,0,d/3,1,v/1,1,w_2,-2,q/1,1,w/2,0,w
175|18.0|0,-1,q/1,0,d/2,0,b_3,0,q/3,1,d/1,1,a_2,-2,q/1,1,w/2,0,w
176|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,v/1,1,w_2,-2,d/1,1,w/2,0,w
177|18.0|0,-1,w/1,0,p/2,0,d_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,w/2,0,w
178|18.0|0,-1,q/1,0,d/2,0,b_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,w/2,0,w
179|18.0|0,-1,q/1,0,q/2,0,b_3,0,q/3,1,v/1,1,d_2,-2,q/1,1,w/2,0,w
180|18.0|0,-1,p/1,0,d/2,0,b_3,0,d/3,1,v/1,1,w_2,-2,q/1,1,w/2,0,w
181|18.0|0,-1,w/1,0,w/2,0,d_3,0,d/3,1,d/1,1,v_2,-2,q/1,1,w/2,0,w
182|18.0|0,-1,q/1,0,d/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,w
183|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,b/1,1,p_2,-2,a/1,1,q/2,0,w
184|18.0|0,-1,p/1,0,p/2,0,v_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,q/2,0,w
185|18.0|0,-1,d/1,0,p/2,0,a_3,0,q/3,1,p/1,1,b_2,-2,a/1,1,w/2,0,w
186|18.0|0,-1,d/1,0,a/2,0,w_3,0,v/3,1,d/1,1,p_2,-2,a/1,1,d/2,0,a
187|18.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,w
188|18.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,p/1,1,p_2,-2,q/1,1,w/2,0,w
189|18.0|0,-1,d/1,0,p/2,0,a_3,0,q/3,1,w/1,1,v_2,-2,d/1,1,w/2,0,w
190|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,d
191|18.0|0,-1,d/1,0,p/2,0,a_3,0,q/3,1,p/1,1,a_2,-2,a/1,1,q/2,0,w
192|18.0|0,-1,d/1,0,b/2,0,d_3,0,a/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,w
193|18.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,a/1,1,w/2,0,w
194|18.0|0,-1,d/1,0,p/2,0,a_3,0,a/3,1,p/1,1,w_2,-2,a/1,1,q/2,0,w
195|18.0|0,-1,w/1,0,p/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,w
196|18.0|0,-1,d/1,0,w/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,w
197|18.0|0,-1,b/1,0,d/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,w
198|18.0|0,-1,w/1,0,p/2,0,v_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,w
199|18.0|0,-1,q/1,0,a/2,0,w_3,0,q/3,1,p/1,1,p_2,-2,p/1,1,q/2,0,w
200|18.0|0,-1,d/1,0,p/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,q/2,0,w
201|18.0|0,-1,p/1,0,a/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,a/1,1,q/2,0,w
202|18.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,b/1,1,q_2,-2,a/1,1,q/2,0,w
203|18.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,p/1,1,p_2,-2,q/1,1,q/2,0,w
204|18.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,w
205|18.0|0,-1,w/1,0,w/2,0,d_3,0,b/3,1,d/1,1,p_2,-2,a/1,1,q/2,0,w
206|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,a/1,1,p_2,-2,v/1,1,q/2,0,w
207|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,w/1,1,p_2,-2,q/1,1,w/2,0,w
208|18.0|0,-1,w/1,0,a/2,0,v_3,0,d/3,1,w/1,1,v_2,-2,q/1,1,w/2,0,w
209|18.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,w/1,1,p_2,-2,w/1,1,w/2,0,b
210|18.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,d/1,1,p_2,-2,w/1,1,w/2,0,v
211|18.0|0,-1,q/1,0,d/2,0,w_3,0,d/3,1,w/1,1,p_2,-2,a/1,1,w/2,0,w
212|18.0|0,-1,w/1,0,a/2,0,w_3,0,d/3,1,p/1,1,a_2,-2,q/1,1,w/2,0,w
213|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,d
214|18.0|0,-1,q/1,0,b/2,0,b_3,0,q/3,1,w/1,1,v_2,-2,q/1,1,w/2,0,w
215|18.0|0,-1,a/1,0,d/2,0,b_3,0,d/3,1,w/1,1,p_2,-2,d/1,1,w/2,0,w
216|18.0|0,-1,v/1,0,d/2,0,b_3,0,d/3,1,q/1,1,p_2,-2,q/1,1,w/2,0,w
217|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,w/1,1,p_2,-2,q/1,1,w/2,0,w
218|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,w/1,1,p_2,-2,v/1,1,w/2,0,p
219|18.0|0,-1,q/1,0,d/2,0,w_3,0,q/3,1,d/1,1,a_2,-2,p/1,1,b/2,0,w
220|18.0|0,-1,d/1,0,w/2,0,w_3,0,d/3,1,w/1,1,p_2,-2,q/1,1,w/2,0,w
221|18.0|0,-1,q/1,0,d/2,0,b_3,0,b/3,1,q/1,1,b_2,-2,d/1,1,w/2,0,w
222|18.0|0,-1,q/1,0,d/2,0,w_3,0,d/3,1,w/1,1,d_2,-2,q/1,1,w/2,0,w
223|18.0|0,-1,q/1,0,d/2,0,b_3,0,b/3,1,p/1,1,q_2,-2,q/1,1,w/2,0,w
224|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,b/1,1,v_2,-2,q/1,1,w/2,0,w
225|18.0|0,-1,d/1,0,w/2,0,w_3,0,d/3,1,b/1,1,p_2,-2,q/1,1,w/2,0,w
226|18.0|0,-1,w/1,0,w/2,0,d_3,0,b/3,1,w/1,1,p_2,-2,q/1,1,w/2,0,w
227|18.0|0,-1,p/1,0,p/2,0,b_3,0,v/3,1,p/1,1,b_2,-2,d/1,1,a/2,0,w
228|18.0|0,-1,d/1,0,a/2,0,w_3,0,v/3,1,d/1,1,p_2,-2,v/1,1,q/2,0,w
229|18.0|0,-1,p/1,0,p/2,0,b_3,0,v/3,1,d/1,1,p_2,-2,v/1,1,q/2,0,w
230|18.0|0,-1,p/1,0,w/2,0,p_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,q/2,0,w
231|18.0|0,-1,w/1,0,a/2,0,w_3,0,d/3,1,p/1,1,a_2,-2,q/1,1,b/2,0,w
232|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,a
233|18.0|0,-1,p/1,0,p/2,0,b_3,0,d/3,1,a/1,1,v_2,-2,d/1,1,w/2,0,w
234|18.0|0,-1,p/1,0,p/2,0,b_3,0,b/3,1,b/1,1,q_2,-2,d/1,1,w/2,0,w
235|18.0|0,-1,b/1,0,d/2,0,a_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,a/2,0,w
236|18.0|0,-1,p/1,0,p/2,0,b_3,0,b/3,1,d/1,1,q_2,-2,v/1,1,q/2,0,w
237|18.0|0,-1,q/1,0,b/2,0,b_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,q/2,0,w
238|18.0|0,-1,d/1,0,v/2,0,p_3,0,b/3,1,b/1,1,d_2,-2,v/1,1,q/2,0,w
239|18.0|0,-1,p/1,0,a/2,0,p_3,0,q/3,1,v/1,1,d_2,-2,q/1,1,q/2,0,w
240|18.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,q/2,0,w
241|18.0|0,-1,w/1,0,v/2,0,v_3,0,d/3,1,d/1,1,p_2,-2,d/1,1,a/2,0,w
242|18.0|0,-1,w/1,0,a/2,0,v_3,0,d/3,1,d/1,1,p_2,-2,d/1,1,a/2,0,w
243|18.0|0,-1,d/1,0,a/2,0,w_3,0,v/3,1,p/1,1,b_2,-2,d/1,1,a/2,0,w
244|18.0|0,-1,w/1,0,p/2,0,w_3,0,d/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,w
245|18.0|0,-1,q/1,0,w/2,0,v_3,0,a/3,1,p/1,1,b_2,-2,d/1,1,a/2,0,w
246|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,d/1,1,a/2,0,w
247|18.0|0,-1,w/1,0,a/2,0,v_3,0,w/3,1,p/1,1,b_2,-2,d/1,1,w/2,0,w
248|18.0|0,-1,w/1,0,a/2,0,v_3,0,a/3,1,p/1,1,d_2,-2,d/1,1,a/2,0,w
249|18.0|0,-1,w/1,0,a/2,0,v_3,0,p/3,1,p/1,1,b_2,-2,d/1,1,a/2,0,w
250|18.0|0,-1,w/1,0,a/2,0,v_3,0,v/3,1,p/1,1,b_2,-2,d/1,1,a/2,0,w
251|18.0|0,-1,w/1,0,a/2,0,v_3,0,v/3,1,p/1,1,b_2,-2,d/1,1,a/2,0,w
252|18.0|0,-1,q/1,0,a/2,0,w_3,0,v/3,1,p/1,1,b_2,-2,d/1,1,a/2,0,w
253|18.0|0,-1,w/1,0,a/2,0,v_3,0,q/3,1,v/1,1,d_2,-2,d/1,1,a/2,0,w
254|18.0|0,-1,d/1,0,p/2,0,w_3,0,d/3,1,b/1,1,p_2,-2,d/1,1,a/2,0,w
255|18.0|0,-1,w/1,0,a/2,0,v_3,0,d/3,1,b/1,1,v_2,-2,d/1,1,a/2,0,w
256|18.0|0,-1,w/1,0,a/2,0,v_3,0,v/3,1,p/1,1,b_2,-2,d/1,1,a/2,0,w
257|18.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,b/1,1,p_2,-2,w/1,1,w/2,0,v
258|18.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,d/1,1,p_2,-2,w/1,1,w/2,0,v
259|18.0|0,-1,v/1,0,a/2,0,p_3,0,d/3,1,d/1,1,a_2,-2,q/1,1,w/2,0,w
260|18.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,d/1,1,p_2,-2,b/1,1,a/2,0,v
261|18.0|0,-1,v/1,0,d/2,0,w_3,0,a/3,1,d/1,1,p_2,-2,w/1,1,w/2,0,v
262|18.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,d/1,1,p_2,-2,d/1,1,w/2,0,w
263|18.0|0,-1,v/1,0,d/2,0,w_3,0,q/3,1,w/1,1,v_2,-2,w/1,1,w/2,0,v
264|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,a/1,1,a_2,-2,w/1,1,p/2,0,v
265|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,w/1,1,w/2,0,v
266|18.0|0,-1,v/1,0,d/2,0,w_3,0,q/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,v
267|18.0|0,-1,v/1,0,d/2,0,w_3,0,q/3,1,d/1,1,a_2,-2,b/1,1,w/2,0,v
268|18.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,a/1,1,p_2,-2,w/1,1,w/2,0,v
269|18.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,d/1,1,p_2,-2,w/1,1,d/2,0,w
270|18.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,d/1,1,p_2,-2,d/1,1,d/2,0,v
271|18.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,d/1,1,v_2,-2,w/1,1,w/2,0,v
272|18.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,d/1,1,v_2,-2,b/1,1,b/2,0,a
273|18.0|0,-1,d/1,0,a/2,0,w_3,0,d/3,1,d/1,1,v_2,-2,b/1,1,d/2,0,b
274|18.0|0,-1,d/1,0,a/2,0,w_3,0,v/3,1,d/1,1,p_2,-2,d/1,1,w/2,0,w
275|18.0|0,-1,d/1,0,a/2,0,w_3,0,b/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,b
276|18.0|0,-1,v/1,0,d/2,0,w_3,0,v/3,1,d/1,1,p_2,-2,p/1,1,w/2,0,b
277|18.0|0,-1,d/1,0,a/2,0,w_3,0,v/3,1,d/1,1,p_2,-2,b/1,1,d/2,0,b
278|18.0|0,-1,d/1,0,a/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,b/1,1,w/2,0,b
279|18.0|0,-1,d/1,0,a/2,0,w_3,0,v/3,1,d/1,1,q_2,-2,b/1,1,d/2,0,b
280|18.0|0,-1,d/1,0,a/2,0,w_3,0,v/3,1,d/1,1,p_2,-2,b/1,1,d/2,0,b
281|18.0|0,-1,d/1,0,a/2,0,w_3,0,p/3,1,w/1,1,p_2,-2,b/1,1,d/2,0,a
282|18.0|0,-1,d/1,0,a/2,0,w_3,0,d/3,1,d/1,1,p_2,-2,b/1,1,d/2,0,b
283|18.0|0,-1,q/1,0,a/2,0,w_3,0,w/3,1,d/1,1,p_2,-2,b/1,1,d/2,0,b
284|18.0|0,-1,d/1,0,a/2,0,w_3,0,v/3,1,d/1,1,p_2,-2,b/1,1,d/2,0,v
285|18.0|0,-1,d/1,0,a/2,0,w_3,0,b/3,1,b/1,1,q_2,-2,b/1,1,d/2,0,p
286|18.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,a/1,1,b_2,-2,v/1,1,w/2,0,w
287|18.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,w
288|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,q_2,-2,a/1,1,w/2,0,w
289|18.0|0,-1,v/1,0,d/2,0,b_3,0,q/3,1,v/1,1,b_2,-2,a/1,1,w/2,0,w
290|18.0|0,-1,v/1,0,p/2,0,v_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,w/2,0,w
291|18.0|0,-1,v/1,0,p/2,0,v_3,0,q/3,1,w/1,1,v_2,-2,d/1,1,w/2,0,w
292|18.0|0,-1,v/1,0,w/2,0,b_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,w/2,0,w
293|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,w/2,0,w
294|18.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,w
295|18.0|0,-1,p/1,0,w/2,0,b_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,w/2,0,w
296|18.0|0,-1,w/1,0,w/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,a/1,1,w/2,0,w
297|18.0|0,-1,q/1,0,b/2,0,b_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,w/2,0,w
298|18.0|0,-1,d/1,0,v/2,0,p_3,0,q/3,1,d/1,1,v_2,-2,a/1,1,w/2,0,w
299|18.0|0,-1,v/1,0,w/2,0,b_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,w/2,0,w
300|18.0|0,-1,b/1,0,d/2,0,p_3,0,b/3,1,a/1,1,q_2,-2,a/1,1,w/2,0,w
301|18.0|0,-1,v/1,0,w/2,0,b_3,0,b/3,1,q/1,1,b_2,-2,a/1,1,q/2,0,w
302|18.0|0,-1,v/1,0,w/2,0,b_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,w/2,0,w
303|18.0|0,-1,q/1,0,a/2,0,w_3,0,b/3,1,a/1,1,b_2,-2,p/1,1,q/2,0,w
304|18.0|0,-1,v/1,0,w/2,0,p_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,w/2,0,w
305|18.0|0,-1,v/1,0,w/2,0,b_3,0,b/3,1,a/1,1,p_2,-2,a/1,1,a/2,0,w
306|18.0|0,-1,v/1,0,w/2,0,b_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,w/2,0,w
307|18.0|0,-1,v/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,d
308|18.0|0,-1,w/1,0,a/2,0,w_3,0,q/3,1,w/1,1,v_2,-2,d/1,1,w/2,0,w
309|18.0|0,-1,w/1,0,a/2,0,w_3,0,q/3,1,w/1,1,v_2,-2,q/1,1,w/2,0,w
310|18.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,p/1,1,a_2,-2,w/1,1,b/2,0,b
311|18.0|0,-1,w/1,0,a/2,0,w_3,0,b/3,1,p/1,1,a_2,-2,q/1,1,w/2,0,w
312|18.0|0,-1,w/1,0,a/2,0,w_3,0,d/3,1,p/1,1,q_2,-2,q/1,1,a/2,0,w
313|18.0|0,-1,a/1,0,a/2,0,w_3,0,d/3,1,p/1,1,a_2,-2,q/1,1,w/2,0,w
314|18.0|0,-1,w/1,0,a/2,0,w_3,0,q/3,1,d/1,1,a_2,-2,q/1,1,w/2,0,w
315|18.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,p/1,1,a_2,-2,q/1,1,w/2,0,w
316|18.0|0,-1,w/1,0,p/2,0,d_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,w/2,0,w
317|18.0|0,-1,q/1,0,a/2,0,w_3,0,p/3,1,a/1,1,v_2,-2,q/1,1,w/2,0,w
318|18.0|0,-1,p/1,0,a/2,0,q_3,0,q/3,1,p/1,1,d_2,-2,q/1,1,w/2,0,w
319|18.0|0,-1,w/1,0,a/2,0,p_3,0,q/3,1,v/1,1,d_2,-2,q/1,1,w/2,0,w
320|18.0|0,-1,w/1,0,a/2,0,w_3,0,d/3,1,b/1,1,p_2,-2,a/1,1,w/2,0,w
321|18.0|0,-1,w/1,0,a/2,0,w_3,0,d/3,1,p/1,1,a_2,-2,q/1,1,w/2,0,w
322|18.0|0,-1,v/1,0,p/2,0,v_3,0,q/3,1,w/1,1,v_2,-2,d/1,1,w/2,0,w
323|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,p/1,1,a/2,0,d
324|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,w/1,1,a/2,0,d
325|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,p/1,1,b/2,0,q
326|18.0|0,-1,q/1,0,a/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,d/1,1,q/2,0,w
327|18.0|0,-1,q/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,p/1,1,a/2,0,d
328|18.0|0,-1,d/1,0,d/2,0,w_3,0,d/3,1,b/1,1,p_2,-2,w/1,1,a/2,0,d
329|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,b
330|18.0|0,-1,v/1,0,p/2,0,v_3,0,v/3,1,p/1,1,w_2,-2,d/1,1,w/2,0,w
331|18.0|0,-1,d/1,0,v/2,0,p_3,0,q/3,1,v/1,1,v_2,-2,d/1,1,w/2,0,w
332|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,p/1,1,a_2,-2,q/1,1,w/2,0,p
333|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,p/1,1,w/2,0,b
334|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,a
335|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,b/1,1,a_2,-2,p/1,1,w/2,0,b
336|18.0|0,-1,q/1,0,d/2,0,w_3,0,b/3,1,q/1,1,b_2,-2,w/1,1,a/2,0,v
337|18.0|0,-1,q/1,0,d/2,0,w_3,0,b/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,b
338|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,p/1,1,a_2,-2,w/1,1,d/2,0,w
339|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,a/1,1,q_2,-2,p/1,1,w/2,0,b
340|18.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,q/1,1,a_2,-2,d/1,1,d/2,0,v
341|18.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,d/1,1,a_2,-2,b/1,1,b/2,0,a
342|18.0|0,-1,q/1,0,a/2,0,w_3,0,d/3,1,p/1,1,q_2,-2,q/1,1,w/2,0,p
343|18.0|0,-1,q/1,0,b/2,0,b_3,0,a/3,1,p/1,1,w_2,-2,q/1,1,q/2,0,w
344|18.0|0,-1,q/1,0,a/2,0,w_3,0,d/3,1,b/1,1,p_2,-2,d/1,1,d/2,0,v
345|18.0|0,-1,d/1,0,a/2,0,w_3,0,q/3,1,v/1,1,d_2,-2,d/1,1,d/2,0,v
346|18.0|0,-1,w/1,0,b/2,0,q_3,0,p/3,1,v/1,1,d_2,-2,v/1,1,a/2,0,w
347|18.0|0,-1,v/1,0,d/2,0,w_3,0,b/3,1,a/1,1,d_2,-2,w/1,1,v/2,0,d
348|18.0|0,-1,a/1,0,a/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,v/2,0,a
349|18.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,v/1,1,w_2,-2,q/1,1,w/2,0,w
350|17.0|0,-1,d/1,0,w/2,0,d_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,p
351|17.0|0,-1,d/1,0,w/2,0,d_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,p
352|17.0|0,-1,d/1,0,b/2,0,d_3,0,d/3,1,p/1,1,w_2,-2,a/1,1,q/2,0,p
353|17.0|0,-1,d/1,0,b/2,0,d_3,0,d/3,1,p/1,1,a_2,-2,q/1,1,w/2,0,p
354|17.0|0,-1,d/1,0,w/2,0,d_3,0,q/3,1,w/1,1,p_2,-2,a/1,1,q/2,0,p
355|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,b/1,1,q_2,-2,a/1,1,q/2,0,p
356|17.0|0,-1,q/1,0,b/2,0,v_3,0,d/3,1,v/1,1,w_2,-2,a/1,1,b/2,0,p
357|17.0|0,-1,q/1,0,b/2,0,v_3,0,a/3,1,v/1,1,b_2,-2,a/1,1,b/2,0,p
358|17.0|0,-1,d/1,0,b/2,0,d_3,0,d/3,1,w/1,1,p_2,-2,q/1,1,w/2,0,p
359|17.0|0,-1,d/1,0,b/2,0,d_3,0,d/3,1,p/1,1,q_2,-2,q/1,1,q/2,0,p
360|13.0|0,-1,d/1,0,w/2,0,w_3,0,d/3,1,b/1,1,v_2,-2,v/1,1,q/2,0,p
361|13.0|0,-1,w/1,0,v/2,0,a_3,0,d/3,1,w/1,1,p_2,-2,v/1,1,q/2,0,p
362|13.0|0,-1,d/1,0,w/2,0,w_3,0,v/3,1,d/1,1,p_2,-2,v/1,1,w/2,0,p
363|13.0|0,-1,d/1,0,p/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,q/2,0,p
364|13.0|0,-1,v/1,0,p/2,0,v_3,0,d/3,1,q/1,1,v_2,-2,v/1,1,q/2,0,p
365|13.0|0,-1,w/1,0,w/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,a/1,1,q/2,0,p
366|13.0|0,-1,p/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
367|13.0|0,-1,p/1,0,a/2,0,p_3,0,q/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,p
368|13.0|0,-1,d/1,0,p/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
369|13.0|0,-1,d/1,0,w/2,0,w_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,q/2,0,p
370|13.0|0,-1,q/1,0,p/2,0,w_3,0,d/3,1,q/1,1,v_2,-2,v/1,1,q/2,0,p
371|13.0|0,-1,w/1,0,w/2,0,d_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,p
372|13.0|0,-1,p/1,0,b/2,0,b_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
373|13.0|0,-1,d/1,0,w/2,0,p_3,0,p/3,1,v/1,1,d_2,-2,a/1,1,q/2,0,p
374|13.0|0,-1,w/1,0,d/2,0,w_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
375|13.0|0,-1,w/1,0,a/2,0,v_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
376|13.0|0,-1,w/1,0,w/2,0,b_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,q/2,0,p
377|13.0|0,-1,v/1,0,p/2,0,v_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
378|13.0|0,-1,w/1,0,w/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,a/1,1,b/2,0,p
379|13.0|0,-1,q/1,0,b/2,0,b_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
380|13.0|0,-1,d/1,0,v/2,0,p_3,0,v/3,1,b/1,1,v_2,-2,a/1,1,q/2,0,p
381|13.0|0,-1,b/1,0,b/2,0,a_3,0,p/3,1,w/1,1,p_2,-2,a/1,1,q/2,0,p
382|13.0|0,-1,w/1,0,p/2,0,d_3,0,v/3,1,q/1,1,v_2,-2,a/1,1,q/2,0,p
383|13.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,b/1,1,q_2,-2,a/1,1,q/2,0,p
384|13.0|0,-1,d/1,0,p/2,0,w_3,0,d/3,1,v/1,1,q_2,-2,a/1,1,q/2,0,p
385|13.0|0,-1,w/1,0,w/2,0,d_3,0,v/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
386|13.0|0,-1,w/1,0,w/2,0,b_3,0,w/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,p
387|13.0|0,-1,v/1,0,p/2,0,v_3,0,q/3,1,w/1,1,v_2,-2,v/1,1,b/2,0,p
388|13.0|0,-1,q/1,0,p/2,0,v_3,0,a/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,p
389|13.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,p
390|13.0|0,-1,w/1,0,b/2,0,q_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
391|13.0|0,-1,w/1,0,b/2,0,p_3,0,p/3,1,p/1,1,w_2,-2,a/1,1,b/2,0,p
392|13.0|0,-1,v/1,0,b/2,0,p_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
393|13.0|0,-1,v/1,0,w/2,0,b_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,b/2,0,p
394|13.0|0,-1,w/1,0,w/2,0,w_3,0,w/3,1,p/1,1,w_2,-2,a/1,1,b/2,0,p
395|13.0|0,-1,p/1,0,b/2,0,a_3,0,a/3,1,p/1,1,w_2,-2,a/1,1,b/2,0,p
396|13.0|0,-1,d/1,0,v/2,0,p_3,0,v/3,1,d/1,1,a_2,-2,a/1,1,b/2,0,p
397|13.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,w/1,1,p_2,-2,a/1,1,b/2,0,p
398|13.0|0,-1,w/1,0,p/2,0,v_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
399|13.0|0,-1,b/1,0,a/2,0,w_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
400|13.0|0,-1,p/1,0,a/2,0,p_3,0,q/3,1,v/1,1,w_2,-2,v/1,1,b/2,0,p
401|13.0|0,-1,w/1,0,w/2,0,d_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,p
402|13.0|0,-1,w/1,0,b/2,0,d_3,0,p/3,1,p/1,1,d_2,-2,a/1,1,b/2,0,p
403|13.0|0,-1,w/1,0,d/2,0,q_3,0,q/3,1,v/1,1,d_2,-2,q/1,1,w/2,0,p
404|13.0|0,-1,a/1,0,a/2,0,p_3,0,b/3,1,p/1,1,d_2,-2,a/1,1,v/2,0,a
405|13.0|0,-1,q/1,0,b/2,0,b_3,0,q/3,1,w/1,1,v_2,-2,d/1,1,w/2,0,p
406|13.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,p/1,1,d_2,-2,a/1,1,q/2,0,p
407|13.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,p/1,1,p_2,-2,q/1,1,w/2,0,p
408|13.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,p
409|13.0|0,-1,p/1,0,p/2,0,b_3,0,b/3,1,b/1,1,q_2,-2,q/1,1,w/2,0,p
410|13.0|0,-1,b/1,0,d/2,0,p_3,0,p/3,1,w/1,1,p_2,-2,v/1,1,q/2,0,p
411|13.0|0,-1,d/1,0,d/2,0,p_3,0,p/3,1,a/1,1,p_2,-2,w/1,1,w/2,0,v
412|13.0|0,-1,v/1,0,d/2,0,p_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,p/2,0,v
413|13.0|0,-1,w/1,0,a/2,0,w_3,0,d/3,1,a/1,1,d_2,-2,q/1,1,w/2,0,p
414|13.0|0,-1,v/1,0,p/2,0,v_3,0,b/3,1,w/1,1,v_2,-2,q/1,1,w/2,0,p
415|13.0|0,-1,w/1,0,w/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,q/1,1,w/2,0,p
416|13.0|0,-1,d/1,0,w/2,0,w_3,0,d/3,1,p/1,1,q_2,-2,a/1,1,w/2,0,p
417|13.0|0,-1,q/1,0,d/2,0,p_3,0,p/3,1,w/1,1,p_2,-2,w/1,1,a/2,0,d
418|8.0|0,-1,d/1,0,w/2,0,v_3,0,v/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,a
419|8.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,v
420|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,d_2,-2,d/1,1,q/2,0,b
421|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,b_2,-2,v/1,1,q/2,0,p
422|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,b/1,1,d/2,0,b
423|8.0|0,-1,a/1,0,p/2,0,b_3,0,q/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
424|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,b
425|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,p/1,1,q_2,-2,b/1,1,w/2,0,p
426|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,p/1,1,v_2,-2,d/1,1,a/2,0,d
427|8.0|0,-1,q/1,0,b/2,0,b_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,a/2,0,a
428|8.0|0,-1,d/1,0,v/2,0,p_3,0,d/3,1,v/1,1,w_2,-2,p/1,1,w/2,0,q
429|8.0|0,-1,q/1,0,a/2,0,a_3,0,a/3,1,a/1,1,q_2,-2,v/1,1,q/2,0,p
430|8.0|0,-1,q/1,0,a/2,0,v_3,0,a/3,1,a/1,1,q_2,-2,q/1,1,v/2,0,a
431|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
432|8.0|0,-1,q/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,v/1,1,q/2,0,d
433|8.0|0,-1,b/1,0,d/2,0,w_3,0,v/3,1,a/1,1,b_2,-2,a/1,1,q/2,0,d
434|8.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,p/1,1,v_2,-2,a/1,1,v/2,0,a
435|8.0|0,-1,d/1,0,d/2,0,d_3,0,v/3,1,w/1,1,p_2,-2,d/1,1,w/2,0,w
436|8.0|0,-1,q/1,0,d/2,0,b_3,0,v/3,1,a/1,1,b_2,-2,a/1,1,q/2,0,p
437|8.0|0,-1,p/1,0,p/2,0,b_3,0,v/3,1,w/1,1,v_2,-2,a/1,1,q/2,0,q
438|8.0|0,-1,p/1,0,d/2,0,v_3,0,v/3,1,a/1,1,b_2,-2,a/1,1,q/2,0,p
439|8.0|0,-1,d/1,0,w/2,0,d_3,0,d/3,1,d/1,1,p_2,-2,w/1,1,w/2,0,v
440|8.0|0,-1,a/1,0,w/2,0,d_3,0,d/3,1,d/1,1,p_2,-2,w/1,1,w/2,0,v
441|8.0|0,-1,d/1,0,w/2,0,d_3,0,v/3,1,d/1,1,p_2,-2,b/1,1,d/2,0,d
442|8.0|0,-1,d/1,0,w/2,0,d_3,0,d/3,1,p/1,1,a_2,-2,q/1,1,d/2,0,w
443|8.0|0,-1,d/1,0,w/2,0,d_3,0,v/3,1,a/1,1,v_2,-2,w/1,1,a/2,0,p
444|8.0|0,-1,v/1,0,p/2,0,w_3,0,q/3,1,w/1,1,v_2,-2,d/1,1,w/2,0,v
445|8.0|0,-1,a/1,0,w/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,d/1,1,a/2,0,d
446|8.0|0,-1,d/1,0,w/2,0,d_3,0,v/3,1,a/1,1,v_2,-2,p/1,1,w/2,0,q
447|8.0|0,-1,d/1,0,w/2,0,w_3,0,a/3,1,a/1,1,w_2,-2,a/1,1,q/2,0,p
448|8.0|0,-1,q/1,0,w/2,0,v_3,0,a/3,1,a/1,1,w_2,-2,b/1,1,d/2,0,a
449|8.0|0,-1,q/1,0,a/2,0,v_3,0,a/3,1,a/1,1,q_2,-2,a/1,1,q/2,0,p
450|8.0|0,-1,d/1,0,w/2,0,w_3,0,v/3,1,a/1,1,w_2,-2,v/1,1,q/2,0,p
451|8.0|0,-1,d/1,0,w/2,0,d_3,0,q/3,1,v/1,1,d_2,-2,w/1,1,p/2,0,w
452|8.0|0,-1,p/1,0,a/2,0,p_3,0,v/3,1,a/1,1,w_2,-2,w/1,1,d/2,0,w
453|8.0|0,-1,a/1,0,a/2,0,d_3,0,d/3,1,b/1,1,p_2,-2,a/1,1,q/2,0,p
454|8.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,p/2,0,p
455|8.0|0,-1,q/1,0,b/2,0,v_3,0,a/3,1,q/1,1,q_2,-2,q/1,1,w/2,0,v
456|8.0|0,-1,q/1,0,b/2,0,v_3,0,v/3,1,q/1,1,b_2,-2,q/1,1,p/2,0,p
457|8.0|0,-1,q/1,0,b/2,0,v_3,0,a/3,1,v/1,1,q_2,-2,d/1,1,a/2,0,q
458|8.0|0,-1,d/1,0,a/2,0,q_3,0,b/3,1,v/1,1,q_2,-2,b/1,1,d/2,0,b
459|8.0|0,-1,q/1,0,b/2,0,d_3,0,a/3,1,q/1,1,q_2,-2,q/1,1,w/2,0,w
460|8.0|0,-1,q/1,0,b/2,0,v_3,0,d/3,1,w/1,1,a_2,-2,q/1,1,w/2,0,w
461|8.0|0,-1,q/1,0,b/2,0,v_3,0,a/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,d
462|8.0|0,-1,w/1,0,w/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,d/1,1,a/2,0,d
463|8.0|0,-1,q/1,0,b/2,0,b_3,0,a/3,1,v/1,1,q_2,-2,v/1,1,w/2,0,a
464|8.0|0,-1,q/1,0,d/2,0,b_3,0,a/3,1,v/1,1,q_2,-2,v/1,1,w/2,0,a
465|8.0|0,-1,d/1,0,v/2,0,p_3,0,q/3,1,d/1,1,a_2,-2,a/1,1,d/2,0,q
466|8.0|0,-1,w/1,0,w/2,0,w_3,0,a/3,1,a/1,1,w_2,-2,p/1,1,d/2,0,d
467|8.0|0,-1,q/1,0,a/2,0,v_3,0,a/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,p
468|8.0|0,-1,q/1,0,b/2,0,v_3,0,a/3,1,v/1,1,q_2,-2,d/1,1,a/2,0,v
469|8.0|0,-1,q/1,0,b/2,0,v_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
470|8.0|0,-1,w/1,0,p/2,0,d_3,0,a/3,1,v/1,1,a_2,-2,q/1,1,a/2,0,v
471|8.0|0,-1,v/1,0,a/2,0,d_3,0,a/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,p
472|8.0|0,-1,d/1,0,q/2,0,w_3,0,d/3,1,b/1,1,p_2,-2,d/1,1,d/2,0,v
473|8.0|0,-1,v/1,0,d/2,0,v_3,0,b/3,1,a/1,1,d_2,-2,a/1,1,w/2,0,p
474|8.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,w/2,0,a
475|8.0|0,-1,v/1,0,p/2,0,v_3,0,q/3,1,w/1,1,v_2,-2,v/1,1,v/2,0,w
476|8.0|0,-1,q/1,0,b/2,0,a_3,0,b/3,1,p/1,1,w_2,-2,d/1,1,a/2,0,d
477|8.0|0,-1,w/1,0,b/2,0,b_3,0,a/3,1,p/1,1,w_2,-2,v/1,1,w/2,0,a
478|8.0|0,-1,d/1,0,w/2,0,w_3,0,a/3,1,a/1,1,w_2,-2,a/1,1,b/2,0,w
479|8.0|0,-1,q/1,0,v/2,0,v_3,0,a/3,1,a/1,1,q_2,-2,b/1,1,d/2,0,a
480|8.0|0,-1,v/1,0,b/2,0,a_3,0,p/3,1,w/1,1,p_2,-2,d/1,1,a/2,0,v
481|8.0|0,-1,b/1,0,d/2,0,p_3,0,p/3,1,w/1,1,p_2,-2,d/1,1,a/2,0,v
482|8.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,b/1,1,q_2,-2,a/1,1,b/2,0,v
483|8.0|0,-1,w/1,0,b/2,0,q_3,0,p/3,1,v/1,1,d_2,-2,a/1,1,q/2,0,q
484|8.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,b/1,1,p_2,-2,v/1,1,a/2,0,q
485|8.0|0,-1,v/1,0,p/2,0,w_3,0,q/3,1,w/1,1,a_2,-2,v/1,1,w/2,0,w
486|8.0|0,-1,w/1,0,b/2,0,q_3,0,q/3,1,w/1,1,v_2,-2,d/1,1,w/2,0,a
487|8.0|0,-1,w/1,0,b/2,0,q_3,0,p/3,1,w/1,1,d_2,-2,v/1,1,w/2,0,a
488|8.0|0,-1,d/1,0,v/2,0,p_3,0,p/3,1,v/1,1,d_2,-2,p/1,1,w/2,0,q
489|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,a/1,1,w_2,-2,v/1,1,a/2,0,w
490|8.0|0,-1,d/1,0,w/2,0,w_3,0,a/3,1,a/1,1,w_2,-2,p/1,1,w/2,0,d
491|8.0|0,-1,w/1,0,q/2,0,q_3,0,a/3,1,a/1,1,q_2,-2,v/1,1,a/2,0,w
492|8.0|0,-1,q/1,0,a/2,0,v_3,0,p/3,1,v/1,1,d_2,-2,v/1,1,a/2,0,w
493|8.0|0,-1,w/1,0,b/2,0,w_3,0,p/3,1,d/1,1,d_2,-2,q/1,1,a/2,0,v
494|8.0|0,-1,w/1,0,b/2,0,q_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
495|8.0|0,-1,v/1,0,v/2,0,d_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,a/2,0,q
496|8.0|0,-1,w/1,0,b/2,0,q_3,0,p/3,1,v/1,1,d_2,-2,v/1,1,a/2,0,v
497|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,a/1,1,p_2,-2,w/1,1,a/2,0,d
498|8.0|0,-1,v/1,0,d/2,0,w_3,0,b/3,1,a/1,1,d_2,-2,d/1,1,a/2,0,d
499|8.0|0,-1,q/1,0,w/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,d/1,1,a/2,0,d
500|8.0|0,-1,d/1,0,v/2,0,p_3,0,q/3,1,d/1,1,p_2,-2,w/1,1,v/2,0,d
501|8.0|0,-1,v/1,0,d/2,0,w_3,0,w/3,1,d/1,1,a_2,-2,a/1,1,w/2,0,q
502|8.0|0,-1,d/1,0,w/2,0,w_3,0,a/3,1,a/1,1,w_2,-2,p/1,1,d/2,0,d
503|8.0|0,-1,q/1,0,a/2,0,v_3,0,b/3,1,a/1,1,d_2,-2,b/1,1,d/2,0,v
504|8.0|0,-1,v/1,0,d/2,0,q_3,0,b/3,1,a/1,1,d_2,-2,b/1,1,d/2,0,p
505|8.0|0,-1,v/1,0,d/2,0,p_3,0,w/3,1,a/1,1,w_2,-2,d/1,1,a/2,0,v
506|8.0|0,-1,q/1,0,d/2,0,w_3,0,b/3,1,a/1,1,d_2,-2,a/1,1,a/2,0,v
507|8.0|0,-1,v/1,0,d/2,0,w_3,0,q/3,1,q/1,1,b_2,-2,w/1,1,v/2,0,d
508|8.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,v/2,0,a
509|8.0|0,-1,a/1,0,a/2,0,q_3,0,b/3,1,d/1,1,p_2,-2,d/1,1,w/2,0,w
510|8.0|0,-1,d/1,0,q/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,d/1,1,b/2,0,d
511|8.0|0,-1,w/1,0,w/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,d/1,1,a/2,0,d
512|8.0|0,-1,a/1,0,a/2,0,q_3,0,q/3,1,d/1,1,a_2,-2,q/1,1,w/2,0,q
513|8.0|0,-1,a/1,0,a/2,0,w_3,0,d/3,1,a/1,1,w_2,-2,p/1,1,d/2,0,d
514|8.0|0,-1,q/1,0,a/2,0,v_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,d/2,0,a
515|8.0|0,-1,b/1,0,d/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,d/1,1,w/2,0,v
516|8.0|0,-1,d/1,0,p/2,0,w_3,0,d/3,1,b/1,1,p_2,-2,d/1,1,q/2,0,v
517|8.0|0,-1,d/1,0,p/2,0,a_3,0,d/3,1,v/1,1,w_2,-2,q/1,1,p/2,0,v
518|8.0|0,-1,q/1,0,d/2,0,a_3,0,d/3,1,v/1,1,w_2,-2,q/1,1,w/2,0,w
519|8.0|0,-1,q/1,0,d/2,0,b_3,0,a/3,1,a/1,1,b_2,-2,a/1,1,w/2,0,w
520|8.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,v/1,1,w_2,-2,d/1,1,a/2,0,d
521|8.0|0,-1,q/1,0,d/2,0,b_3,0,a/3,1,p/1,1,w_2,-2,v/1,1,w/2,0,a
522|8.0|0,-1,d/1,0,v/2,0,p_3,0,d/3,1,v/1,1,w_2,-2,p/1,1,w/2,0,w
523|8.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,v/1,1,w_2,-2,q/1,1,w/2,0,q
524|8.0|0,-1,d/1,0,w/2,0,w_3,0,a/3,1,a/1,1,w_2,-2,p/1,1,d/2,0,w
525|8.0|0,-1,b/1,0,d/2,0,b_3,0,a/3,1,a/1,1,q_2,-2,b/1,1,d/2,0,a
526|8.0|0,-1,q/1,0,d/2,0,b_3,0,a/3,1,w/1,1,p_2,-2,q/1,1,w/2,0,v
527|8.0|0,-1,q/1,0,a/2,0,w_3,0,q/3,1,w/1,1,w_2,-2,p/1,1,b/2,0,w
528|8.0|0,-1,w/1,0,w/2,0,d_3,0,d/3,1,v/1,1,w_2,-2,v/1,1,b/2,0,a
529|8.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,q
530|8.0|0,-1,d/1,0,d/2,0,a_3,0,v/3,1,p/1,1,b_2,-2,d/1,1,v/2,0,w
531|8.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,a/1,1,p_2,-2,w/1,1,b/2,0,v
532|8.0|0,-1,v/1,0,d/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,v
533|8.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,a/1,1,b_2,-2,p/1,1,v/2,0,w
534|8.0|0,-1,v/1,0,p/2,0,v_3,0,v/3,1,w/1,1,v_2,-2,a/1,1,v/2,0,a
535|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,p/1,1,w_2,-2,a/1,1,q/2,0,w
536|8.0|0,-1,q/1,0,b/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,w/2,0,a
537|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,p_2,-2,p/1,1,w/2,0,q
538|8.0|0,-1,d/1,0,p/2,0,a_3,0,a/3,1,a/1,1,q_2,-2,b/1,1,d/2,0,a
539|8.0|0,-1,b/1,0,d/2,0,p_3,0,b/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,v
540|8.0|0,-1,v/1,0,v/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,q/2,0,q
541|8.0|0,-1,d/1,0,p/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,d/1,1,d/2,0,v
542|8.0|0,-1,q/1,0,d/2,0,w_3,0,v/3,1,b/1,1,b_2,-2,d/1,1,a/2,0,w
543|8.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,q/1,1,a_2,-2,q/1,1,w/2,0,w
544|8.0|0,-1,d/1,0,d/2,0,d_3,0,d/3,1,v/1,1,p_2,-2,p/1,1,p/2,0,b
545|8.0|0,-1,w/1,0,w/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,d/1,1,a/2,0,d
546|8.0|0,-1,q/1,0,d/2,0,b_3,0,a/3,1,p/1,1,w_2,-2,q/1,1,w/2,0,q
547|8.0|0,-1,b/1,0,d/2,0,a_3,0,a/3,1,a/1,1,w_2,-2,q/1,1,w/2,0,w
548|8.0|0,-1,q/1,0,a/2,0,v_3,0,b/3,1,w/1,1,p_2,-2,q/1,1,w/2,0,w
549|8.0|0,-1,q/1,0,a/2,0,v_3,0,a/3,1,a/1,1,q_2,-2,b/1,1,d/2,0,a
550|8.0|0,-1,q/1,0,d/2,0,b_3,0,p/3,1,w/1,1,d_2,-2,d/1,1,a/2,0,v
551|8.0|0,-1,b/1,0,q/2,0,b_3,0,p/3,1,w/1,1,p_2,-2,d/1,1,a/2,0,v
552|8.0|0,-1,w/1,0,q/2,0,b_3,0,p/3,1,a/1,1,w_2,-2,q/1,1,w/2,0,d
553|8.0|0,-1,p/1,0,q/2,0,d_3,0,b/3,1,v/1,1,q_2,-2,q/1,1,b/2,0,v
554|8.0|0,-1,p/1,0,p/2,0,b_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,w/2,0,v
555|8.0|0,-1,w/1,0,a/2,0,p_3,0,d/3,1,d/1,1,a_2,-2,q/1,1,w/2,0,d
556|8.0|0,-1,p/1,0,p/2,0,b_3,0,b/3,1,b/1,1,q_2,-2,d/1,1,a/2,0,d
557|8.0|0,-1,p/1,0,p/2,0,b_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,q/2,0,d
558|8.0|0,-1,p/1,0,p/2,0,b_3,0,a/3,1,a/1,1,w_2,-2,p/1,1,d/2,0,d
559|8.0|0,-1,d/1,0,w/2,0,w_3,0,w/3,1,b/1,1,q_2,-2,v/1,1,q/2,0,a
560|8.0|0,-1,q/1,0,q/2,0,v_3,0,a/3,1,q/1,1,q_2,-2,b/1,1,d/2,0,a
561|8.0|0,-1,p/1,0,p/2,0,b_3,0,p/3,1,w/1,1,p_2,-2,d/1,1,a/2,0,v
562|8.0|0,-1,w/1,0,p/2,0,d_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
563|8.0|0,-1,q/1,0,p/2,0,d_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
564|8.0|0,-1,p/1,0,a/2,0,b_3,0,w/3,1,v/1,1,d_2,-2,v/1,1,q/2,0,d
565|8.0|0,-1,w/1,0,a/2,0,v_3,0,d/3,1,p/1,1,b_2,-2,d/1,1,a/2,0,d
566|8.0|0,-1,w/1,0,a/2,0,v_3,0,v/3,1,w/1,1,b_2,-2,p/1,1,a/2,0,w
567|8.0|0,-1,w/1,0,a/2,0,v_3,0,v/3,1,p/1,1,b_2,-2,d/1,1,a/2,0,a
568|8.0|0,-1,w/1,0,a/2,0,w_3,0,q/3,1,b/1,1,w_2,-2,d/1,1,p/2,0,w
569|8.0|0,-1,v/1,0,p/2,0,q_3,0,v/3,1,p/1,1,b_2,-2,d/1,1,d/2,0,w
570|8.0|0,-1,w/1,0,w/2,0,w_3,0,v/3,1,p/1,1,b_2,-2,d/1,1,a/2,0,d
571|8.0|0,-1,q/1,0,b/2,0,b_3,0,v/3,1,p/1,1,b_2,-2,v/1,1,w/2,0,a
572|8.0|0,-1,d/1,0,v/2,0,p_3,0,q/3,1,d/1,1,a_2,-2,p/1,1,a/2,0,w
573|8.0|0,-1,d/1,0,w/2,0,w_3,0,a/3,1,a/1,1,w_2,-2,p/1,1,d/2,0,d
574|8.0|0,-1,v/1,0,a/2,0,v_3,0,v/3,1,p/1,1,b_2,-2,d/1,1,a/2,0,w
575|8.0|0,-1,q/1,0,a/2,0,v_3,0,v/3,1,p/1,1,b_2,-2,v/1,1,a/2,0,w
576|8.0|0,-1,b/1,0,d/2,0,p_3,0,p/3,1,w/1,1,p_2,-2,d/1,1,a/2,0,v
577|8.0|0,-1,w/1,0,p/2,0,d_3,0,w/3,1,p/1,1,b_2,-2,q/1,1,a/2,0,v
578|8.0|0,-1,w/1,0,a/2,0,v_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
579|8.0|0,-1,a/1,0,a/2,0,v_3,0,v/3,1,v/1,1,d_2,-2,d/1,1,a/2,0,w
580|8.0|0,-1,w/1,0,a/2,0,v_3,0,v/3,1,p/1,1,b_2,-2,a/1,1,b/2,0,a
581|8.0|0,-1,d/1,0,a/2,0,v_3,0,d/3,1,d/1,1,p_2,-2,b/1,1,d/2,0,b
582|8.0|0,-1,w/1,0,a/2,0,w_3,0,a/3,1,d/1,1,b_2,-2,q/1,1,w/2,0,v
583|8.0|0,-1,w/1,0,w/2,0,w_3,0,b/3,1,d/1,1,w_2,-2,d/1,1,a/2,0,d
584|8.0|0,-1,v/1,0,d/2,0,w_3,0,d/3,1,d/1,1,p_2,-2,v/1,1,w/2,0,d
585|8.0|0,-1,d/1,0,w/2,0,w_3,0,a/3,1,a/1,1,w_2,-2,w/1,1,w/2,0,v
586|8.0|0,-1,v/1,0,d/2,0,d_3,0,a/3,1,a/1,1,q_2,-2,b/1,1,d/2,0,a
587|8.0|0,-1,p/1,0,w/2,0,d_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
588|8.0|0,-1,v/1,0,d/2,0,v_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,p/2,0,v
589|8.0|0,-1,v/1,0,v/2,0,w_3,0,v/3,1,q/1,1,p_2,-2,b/1,1,d/2,0,b
590|8.0|0,-1,w/1,0,a/2,0,q_3,0,d/3,1,a/1,1,a_2,-2,q/1,1,w/2,0,w
591|8.0|0,-1,w/1,0,a/2,0,w_3,0,d/3,1,b/1,1,a_2,-2,q/1,1,w/2,0,w
592|8.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,w/1,1,b_2,-2,w/1,1,a/2,0,v
593|8.0|0,-1,v/1,0,p/2,0,v_3,0,q/3,1,w/1,1,v_2,-2,b/1,1,d/2,0,b
594|8.0|0,-1,d/1,0,a/2,0,w_3,0,a/3,1,p/1,1,w_2,-2,v/1,1,w/2,0,a
595|8.0|0,-1,d/1,0,a/2,0,a_3,0,v/3,1,d/1,1,p_2,-2,b/1,1,d/2,0,b
596|8.0|0,-1,d/1,0,v/2,0,p_3,0,v/3,1,d/1,1,p_2,-2,b/1,1,d/2,0,w
597|8.0|0,-1,q/1,0,a/2,0,v_3,0,v/3,1,p/1,1,p_2,-2,b/1,1,d/2,0,a
598|8.0|0,-1,a/1,0,p/2,0,d_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,p/2,0,v
599|8.0|0,-1,d/1,0,a/2,0,q_3,0,b/3,1,q/1,1,q_2,-2,v/1,1,p/2,0,v
600|8.0|0,-1,w/1,0,w/2,0,w_3,0,b/3,1,a/1,1,p_2,-2,d/1,1,a/2,0,d
601|8.0|0,-1,d/1,0,w/2,0,v_3,0,a/3,1,a/1,1,w_2,-2,a/1,1,w/2,0,w
602|8.0|0,-1,q/1,0,a/2,0,a_3,0,w/3,1,a/1,1,b_2,-2,b/1,1,d/2,0,a
603|8.0|0,-1,p/1,0,q/2,0,v_3,0,a/3,1,a/1,1,a_2,-2,a/1,1,q/2,0,b
604|8.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,b/1,1,p_2,-2,d/1,1,a/2,0,v
605|8.0|0,-1,v/1,0,v/2,0,d_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,q/2,0,v
606|8.0|0,-1,w/1,0,a/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,d/1,1,a/2,0,d
607|8.0|0,-1,w/1,0,w/2,0,w_3,0,d/3,1,a/1,1,a_2,-2,q/1,1,w/2,0,w
608|8.0|0,-1,d/1,0,v/2,0,w_3,0,q/3,1,d/1,1,a_2,-2,p/1,1,w/2,0,q
609|8.0|0,-1,d/1,0,w/2,0,w_3,0,a/3,1,a/1,1,w_2,-2,p/1,1,d/2,0,b
610|8.0|0,-1,w/1,0,a/2,0,w_3,0,a/3,1,w/1,1,q_2,-2,b/1,1,d/2,0,a
611|8.0|0,-1,q/1,0,a/2,0,v_3,0,a/3,1,a/1,1,q_2,-2,b/1,1,d/2,0,a
612|8.0|0,-1,w/1,0,a/2,0,w_3,0,p/3,1,w/1,1,p_2,-2,d/1,1,a/2,0,v
613|8.0|0,-1,w/1,0,v/2,0,d_3,0,d/3,1,p/1,1,a_2,-2,q/1,1,b/2,0,a
614|8.0|0,-1,v/1,0,p/2,0,v_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,a/2,0,d
615|8.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,v/1,1,a/2,0,d
616|8.0|0,-1,d/1,0,d/2,0,a_3,0,q/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,d
617|8.0|0,-1,w/1,0,w/2,0,w_3,0,w/3,1,v/1,1,q_2,-2,d/1,1,a/2,0,d
618|8.0|0,-1,d/1,0,d/2,0,w_3,0,a/3,1,p/1,1,w_2,-2,a/1,1,a/2,0,d
619|8.0|0,-1,d/1,0,v/2,0,p_3,0,q/3,1,d/1,1,a_2,-2,p/1,1,w/2,0,q
620|8.0|0,-1,d/1,0,d/2,0,w_3,0,a/3,1,a/1,1,w_2,-2,w/1,1,a/2,0,d
621|8.0|0,-1,d/1,0,d/2,0,w_3,0,a/3,1,a/1,1,w_2,-2,w/1,1,a/2,0,d
622|8.0|0,-1,d/1,0,d/2,0,w_3,0,a/3,1,a/1,1,q_2,-2,b/1,1,d/2,0,a
623|8.0|0,-1,b/1,0,d/2,0,p_3,0,p/3,1,w/1,1,p_2,-2,d/1,1,a/2,0,v
624|8.0|0,-1,d/1,0,p/2,0,w_3,0,p/3,1,w/1,1,p_2,-2,d/1,1,a/2,0,d
625|8.0|0,-1,d/1,0,d/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,q/1,1,a/2,0,v
626|8.0|0,-1,w/1,0,p/2,0,q_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
627|8.0|0,-1,v/1,0,q/2,0,p_3,0,b/3,1,v/1,1,q_2,-2,q/1,1,p/2,0,v
628|8.0|0,-1,v/1,0,p/2,0,v_3,0,q/3,1,w/1,1,q_2,-2,d/1,1,w/2,0,w
629|8.0|0,-1,w/1,0,w/2,0,w_3,0,d/3,1,w/1,1,a_2,-2,d/1,1,w/2,0,d
630|8.0|0,-1,v/1,0,b/2,0,v_3,0,q/3,1,w/1,1,v_2,-2,v/1,1,w/2,0,a
631|8.0|0,-1,d/1,0,v/2,0,p_3,0,q/3,1,w/1,1,v_2,-2,p/1,1,w/2,0,q
632|8.0|0,-1,d/1,0,w/2,0,w_3,0,a/3,1,a/1,1,w_2,-2,d/1,1,w/2,0,w
633|8.0|0,-1,q/1,0,a/2,0,v_3,0,p/3,1,w/1,1,v_2,-2,d/1,1,w/2,0,w
634|8.0|0,-1,b/1,0,d/2,0,p_3,0,p/3,1,w/1,1,p_2,-2,d/1,1,a/2,0,v
635|8.0|0,-1,w/1,0,p/2,0,d_3,0,q/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
636|8.0|0,-1,v/1,0,p/2,0,d_3,0,q/3,1,w/1,1,v_2,-2,w/1,1,d/2,0,w
637|8.0|0,-1,p/1,0,p/2,0,v_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,q/2,0,v
638|8.0|0,-1,a/1,0,p/2,0,w_3,0,d/3,1,b/1,1,p_2,-2,d/1,1,w/2,0,v
639|8.0|0,-1,v/1,0,p/2,0,v_3,0,q/3,1,w/1,1,v_2,-2,d/1,1,v/2,0,w
640|8.0|0,-1,v/1,0,p/2,0,d_3,0,q/3,1,w/1,1,v_2,-2,b/1,1,b/2,0,q
641|8.0|0,-1,d/1,0,d/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,d/1,1,a/2,0,d
642|8.0|0,-1,d/1,0,q/2,0,w_3,0,b/3,1,p/1,1,a_2,-2,v/1,1,w/2,0,a
643|8.0|0,-1,d/1,0,v/2,0,p_3,0,b/3,1,b/1,1,a_2,-2,p/1,1,w/2,0,b
644|8.0|0,-1,d/1,0,v/2,0,p_3,0,b/3,1,p/1,1,a_2,-2,p/1,1,v/2,0,q
645|8.0|0,-1,v/1,0,d/2,0,q_3,0,b/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,b
646|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,a/1,1,w_2,-2,w/1,1,w/2,0,q
647|8.0|0,-1,q/1,0,d/2,0,v_3,0,b/3,1,p/1,1,a_2,-2,b/1,1,d/2,0,b
648|8.0|0,-1,w/1,0,p/2,0,d_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
649|8.0|0,-1,v/1,0,v/2,0,b_3,0,b/3,1,d/1,1,q_2,-2,v/1,1,b/2,0,v
650|8.0|0,-1,d/1,0,d/2,0,d_3,0,a/3,1,b/1,1,p_2,-2,p/1,1,w/2,0,b
651|8.0|0,-1,w/1,0,w/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,d/1,1,a/2,0,d
652|8.0|0,-1,q/1,0,b/2,0,b_3,0,a/3,1,q/1,1,w_2,-2,a/1,1,a/2,0,p
653|8.0|0,-1,d/1,0,b/2,0,d_3,0,d/3,1,a/1,1,q_2,-2,v/1,1,w/2,0,b
654|8.0|0,-1,d/1,0,v/2,0,p_3,0,d/3,1,p/1,1,q_2,-2,d/1,1,w/2,0,q
655|8.0|0,-1,d/1,0,v/2,0,p_3,0,v/3,1,d/1,1,a_2,-2,q/1,1,w/2,0,a
656|8.0|0,-1,d/1,0,b/2,0,b_3,0,a/3,1,a/1,1,w_2,-2,p/1,1,d/2,0,d
657|8.0|0,-1,q/1,0,a/2,0,v_3,0,d/3,1,p/1,1,v_2,-2,b/1,1,b/2,0,a
658|8.0|0,-1,d/1,0,b/2,0,d_3,0,p/3,1,w/1,1,p_2,-2,d/1,1,b/2,0,v
659|8.0|0,-1,d/1,0,b/2,0,d_3,0,d/3,1,q/1,1,q_2,-2,d/1,1,a/2,0,v
660|8.0|0,-1,w/1,0,p/2,0,v_3,0,v/3,1,q/1,1,b_2,-2,q/1,1,w/2,0,p
661|8.0|0,-1,d/1,0,w/2,0,d_3,0,d/3,1,q/1,1,q_2,-2,q/1,1,w/2,0,p
662|8.0|0,-1,d/1,0,w/2,0,d_3,0,d/3,1,p/1,1,q_2,-2,b/1,1,b/2,0,a
663|8.0|0,-1,d/1,0,v/2,0,d_3,0,d/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,a
664|8.0|0,-1,w/1,0,w/2,0,w_3,0,a/3,1,p/1,1,w_2,-2,v/1,1,w/2,0,a
665|8.0|0,-1,q/1,0,b/2,0,b_3,0,b/3,1,p/1,1,w_2,-2,v/1,1,w/2,0,a
666|8.0|0,-1,d/1,0,q/2,0,p_3,0,q/3,1,d/1,1,v_2,-2,p/1,1,w/2,0,p
667|8.0|0,-1,w/1,0,w/2,0,w_3,0,q/3,1,d/1,1,a_2,-2,d/1,1,a/2,0,d
668|8.0|0,-1,d/1,0,w/2,0,w_3,0,a/3,1,a/1,1,w_2,-2,p/1,1,d/2,0,d
669|8.0|0,-1,w/1,0,w/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,q/1,1,a/2,0,d
670|8.0|0,-1,w/1,0,p/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,q/1,1,w/2,0,v
671|8.0|0,-1,w/1,0,p/2,0,d_3,0,b/3,1,p/1,1,w_2,-2,d/1,1,a/2,0,d
672|8.0|0,-1,w/1,0,w/2,0,w_3,0,p/3,1,a/1,1,w_2,-2,d/1,1,a/2,0,d
673|8.0|0,-1,q/1,0,b/2,0,w_3,0,b/3,1,b/1,1,w_2,-2,d/1,1,a/2,0,d
674|8.0|0,-1,w/1,0,w/2,0,w_3,0,d/3,1,b/1,1,q_2,-2,v/1,1,p/2,0,v
675|8.0|0,-1,w/1,0,w/2,0,p_3,0,b/3,1,b/1,1,p_2,-2,d/1,1,a/2,0,d
676|8.0|0,-1,w/1,0,w/2,0,d_3,0,d/3,1,d/1,1,v_2,-2,d/1,1,a/2,0,d
677|8.0|0,-1,q/1,0,b/2,0,b_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,w/2,0,a
678|8.0|0,-1,d/1,0,v/2,0,p_3,0,q/3,1,d/1,1,a_2,-2,d/1,1,w/2,0,q
679|8.0|0,-1,b/1,0,w/2,0,w_3,0,a/3,1,p/1,1,w_2,-2,v/1,1,w/2,0,a
680|8.0|0,-1,q/1,0,a/2,0,v_3,0,a/3,1,w/1,1,w_2,-2,v/1,1,w/2,0,a
681|8.0|0,-1,q/1,0,b/2,0,b_3,0,a/3,1,a/1,1,q_2,-2,d/1,1,w/2,0,a
682|8.0|0,-1,q/1,0,b/2,0,q_3,0,a/3,1,p/1,1,w_2,-2,d/1,1,a/2,0,v
683|8.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,w_2,-2,v/1,1,a/2,0,v
684|8.0|0,-1,v/1,0,b/2,0,b_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
685|8.0|0,-1,q/1,0,b/2,0,b_3,0,p/3,1,a/1,1,w_2,-2,v/1,1,w/2,0,a
686|8.0|0,-1,q/1,0,b/2,0,b_3,0,d/3,1,v/1,1,d_2,-2,v/1,1,w/2,0,a
687|8.0|0,-1,q/1,0,w/2,0,b_3,0,a/3,1,p/1,1,w_2,-2,v/1,1,w/2,0,a
688|8.0|0,-1,d/1,0,w/2,0,w_3,0,a/3,1,a/1,1,w_2,-2,p/1,1,w/2,0,a
689|8.0|0,-1,v/1,0,v/2,0,p_3,0,q/3,1,d/1,1,v_2,-2,b/1,1,d/2,0,a
690|8.0|0,-1,d/1,0,v/2,0,p_3,0,q/3,1,d/1,1,a_2,-2,p/1,1,w/2,0,q
691|8.0|0,-1,b/1,0,d/2,0,p_3,0,p/3,1,w/1,1,p_2,-2,d/1,1,a/2,0,v
692|8.0|0,-1,d/1,0,v/2,0,p_3,0,q/3,1,d/1,1,a_2,-2,q/1,1,a/2,0,v
693|8.0|0,-1,d/1,0,v/2,0,p_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
694|8.0|0,-1,q/1,0,a/2,0,w_3,0,q/3,1,a/1,1,a_2,-2,p/1,1,q/2,0,w
695|8.0|0,-1,d/1,0,v/2,0,p_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,w/2,0,q
696|8.0|0,-1,d/1,0,v/2,0,p_3,0,q/3,1,v/1,1,d_2,-2,q/1,1,w/2,0,q
697|8.0|0,-1,d/1,0,v/2,0,w_3,0,b/3,1,b/1,1,q_2,-2,w/1,1,w/2,0,q
698|8.0|0,-1,a/1,0,v/2,0,p_3,0,d/3,1,b/1,1,p_2,-2,d/1,1,d/2,0,v
699|8.0|0,-1,d/1,0,v/2,0,p_3,0,q/3,1,d/1,1,a_2,-2,b/1,1,b/2,0,v
700|8.0|0,-1,d/1,0,v/2,0,p_3,0,q/3,1,d/1,1,a_2,-2,p/1,1,b/2,0,q
701|8.0|0,-1,q/1,0,a/2,0,v_3,0,a/3,1,a/1,1,w_2,-2,p/1,1,d/2,0,d
702|8.0|0,-1,d/1,0,w/2,0,w_3,0,a/3,1,a/1,1,w_2,-2,b/1,1,d/2,0,a
703|8.0|0,-1,b/1,0,d/2,0,p_3,0,p/3,1,w/1,1,p_2,-2,d/1,1,a/2,0,v
704|8.0|0,-1,d/1,0,v/2,0,w_3,0,q/3,1,w/1,1,p_2,-2,d/1,1,a/2,0,v
705|8.0|0,-1,d/1,0,p/2,0,d_3,0,v/3,1,d/1,1,w_2,-2,q/1,1,a/2,0,v
706|8.0|0,-1,d/1,0,v/2,0,w_3,0,a/3,1,a/1,1,w_2,-2,p/1,1,d/2,0,q
707|8.0|0,-1,d/1,0,w/2,0,w_3,0,a/3,1,a/1,1,w_2,-2,d/1,1,b/2,0,d
708|8.0|0,-1,w/1,0,w/2,0,d_3,0,a/3,1,a/1,1,w_2,-2,b/1,1,b/2,0,a
709|8.0|0,-1,w/1,0,w/2,0,d_3,0,a/3,1,a/1,1,w_2,-2,b/1,1,q/2,0,a
710|8.0|0,-1,q/1,0,a/2,0,v_3,0,d/3,1,w/1,1,p_2,-2,b/1,1,d/2,0,a
711|8.0|0,-1,v/1,0,p/2,0,d_3,0,v/3,1,q/1,1,b_2,-2,b/1,1,v/2,0,b
712|8.0|0,-1,q/1,0,p/2,0,v_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
713|8.0|0,-1,q/1,0,a/2,0,v_3,0,p/3,1,a/1,1,w_2,-2,b/1,1,b/2,0,a
714|8.0|0,-1,p/1,0,a/2,0,q_3,0,a/3,1,a/1,1,q_2,-2,w/1,1,d/2,0,w
715|8.0|0,-1,q/1,0,a/2,0,v_3,0,a/3,1,a/1,1,q_2,-2,b/1,1,b/2,0,a
716|8.0|0,-1,q/1,0,a/2,0,v_3,0,a/3,1,a/1,1,q_2,-2,w/1,1,d/2,0,a
717|8.0|0,-1,q/1,0,a/2,0,v_3,0,d/3,1,b/1,1,p_2,-2,d/1,1,d/2,0,v
718|8.0|0,-1,q/1,0,a/2,0,v_3,0,a/3,1,a/1,1,q_2,-2,b/1,1,p/2,0,a
719|8.0|0,-1,w/1,0,p/2,0,d_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
720|8.0|0,-1,w/1,0,p/2,0,d_3,0,b/3,1,w/1,1,p_2,-2,q/1,1,a/2,0,v
721|8.0|0,-1,v/1,0,a/2,0,w_3,0,p/3,1,a/1,1,w_2,-2,d/1,1,a/2,0,v
722|8.0|0,-1,b/1,0,w/2,0,v_3,0,a/3,1,a/1,1,w_2,-2,d/1,1,a/2,0,v
723|8.0|0,-1,w/1,0,a/2,0,p_3,0,p/3,1,w/1,1,p_2,-2,d/1,1,a/2,0,v
724|8.0|0,-1,b/1,0,a/2,0,p_3,0,p/3,1,w/1,1,p_2,-2,d/1,1,a/2,0,v
725|8.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,b/1,1,q_2,-2,v/1,1,p/2,0,q
726|8.0|0,-1,q/1,0,d/2,0,p_3,0,d/3,1,b/1,1,a_2,-2,d/1,1,a/2,0,v
727|8.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,d/1,1,v_2,-2,d/1,1,a/2,0,v
728|8.0|0,-1,w/1,0,v/2,0,d_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
729|8.0|0,-1,p/1,0,a/2,0,w_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
730|8.0|0,-1,w/1,0,p/2,0,p_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
731|8.0|0,-1,q/1,0,v/2,0,d_3,0,b/3,1,v/1,1,b_2,-2,q/1,1,b/2,0,v
732|8.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
733|8.0|0,-1,q/1,0,p/2,0,d_3,0,d/3,1,b/1,1,p_2,-2,q/1,1,a/2,0,v
734|8.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,v
735|8.0|0,-1,p/1,0,a/2,0,w_3,0,v/3,1,a/1,1,w_2,-2,p/1,1,q/2,0,w
736|8.0|0,-1,v/1,0,v/2,0,d_3,0,d/3,1,a/1,1,w_2,-2,v/1,1,p/2,0,v
737|8.0|0,-1,v/1,0,a/2,0,d_3,0,b/3,1,b/1,1,q_2,-2,d/1,1,d/2,0,v
738|7.0|0,-1,q/1,0,a/2,0,w_3,0,p/3,1,a/1,1,w_2,-2,v/1,1,q/2,0,p
739|7.0|0,-1,d/1,0,w/2,0,d_3,0,p/3,1,a/1,1,w_2,-2,a/1,1,q/2,0,p
740|7.0|0,-1,q/1,0,b/2,0,v_3,0,p/3,1,a/1,1,b_2,-2,d/1,1,b/2,0,p
741|7.0|0,-1,q/1,0,a/2,0,w_3,0,p/3,1,a/1,1,w_2,-2,v/1,1,q/2,0,w
742|7.0|0,-1,v/1,0,d/2,0,w_3,0,p/3,1,a/1,1,w_2,-2,w/1,1,v/2,0,d
743|7.0|0,-1,a/1,0,a/2,0,w_3,0,p/3,1,a/1,1,w_2,-2,a/1,1,a/2,0,w
744|7.0|0,-1,q/1,0,w/2,0,b_3,0,p/3,1,a/1,1,w_2,-2,q/1,1,w/2,0,w
745|7.0|0,-1,p/1,0,p/2,0,b_3,0,p/3,1,a/1,1,w_2,-2,w/1,1,w/2,0,w
746|7.0|0,-1,v/1,0,d/2,0,w_3,0,p/3,1,a/1,1,w_2,-2,p/1,1,q/2,0,b
747|7.0|0,-1,d/1,0,a/2,0,w_3,0,p/3,1,q/1,1,w_2,-2,b/1,1,d/2,0,b
748|7.0|0,-1,d/1,0,d/2,0,w_3,0,w/3,1,a/1,1,q_2,-2,b/1,1,d/2,0,a
749|7.0|0,-1,v/1,0,p/2,0,a_3,0,p/3,1,q/1,1,b_2,-2,d/1,1,w/2,0,w
750|7.0|0,-1,b/1,0,a/2,0,w_3,0,p/3,1,a/1,1,w_2,-2,p/1,1,p/2,0,w
751|7.0|0,-1,d/1,0,b/2,0,d_3,0,p/3,1,a/1,1,w_2,-2,q/1,1,w/2,0,p
752|7.0|0,-1,w/1,0,p/2,0,d_3,0,w/3,1,q/1,1,q_2,-2,p/1,1,d/2,0,d
753|7.0|0,-1,d/1,0,a/2,0,w_3,0,p/3,1,a/1,1,q_2,-2,p/1,1,b/2,0,d
754|7.0|0,-1,a/1,0,a/2,0,w_3,0,p/3,1,a/1,1,q_2,-2,p/1,1,q/2,0,w
755|7.0|0,-1,v/1,0,v/2,0,p_3,0,w/3,1,a/1,1,w_2,-2,p/1,1,d/2,0,d
756|7.0|0,-1,q/1,0,a/2,0,w_3,0,p/3,1,a/1,1,w_2,-2,p/1,1,q/2,0,w
757|7.0|0,-1,q/1,0,a/2,0,w_3,0,p/3,1,a/1,1,w_2,-2,p/1,1,q/2,0,w
758|7.0|0,-1,p/1,0,a/2,0,p_3,0,p/3,1,a/1,1,w_2,-2,p/1,1,q/2,0,w
759|7.0|0,-1,q/1,0,a/2,0,w_3,0,p/3,1,a/1,1,w_2,-2,b/1,1,b/2,0,a
760|7.0|0,-1,w/1,0,p/2,0,d_3,0,p/3,1,a/1,1,w_2,-2,b/1,1,b/2,0,a
761|6.0|0,-1,q/1,0,a/2,0,w_3,0,p/3,1,a/1,1,w_2,-2,d/1,1,d/2,0,v
762|5.0|0,-1,p/1,0,p/2,0,b_3,0,b/3,1,b/1,1,b_2,-2,v/1,1,p/2,0,w
763|5.0|0,-1,d/1,0,v/2,0,b_3,0,v/3,1,p/1,1,q_2,-2,v/1,1,d/2,0,p
764|5.0|0,-1,v/1,0,w/2,0,w_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,p/2,0,a
765|5.0|0,-1,b/1,0,d/2,0,p_3,0,p/3,1,w/1,1,p_2,-2,b/1,1,q/2,0,p
766|5.0|0,-1,v/1,0,v/2,0,d_3,0,a/3,1,v/1,1,a_2,-2,v/1,1,p/2,0,v
767|5.0|0,-1,d/1,0,w/2,0,p_3,0,d/3,1,b/1,1,p_2,-2,v/1,1,q/2,0,b
768|5.0|0,-1,b/1,0,w/2,0,d_3,0,d/3,1,v/1,1,q_2,-2,b/1,1,b/2,0,a
769|5.0|0,-1,d/1,0,w/2,0,b_3,0,v/3,1,d/1,1,p_2,-2,b/1,1,d/2,0,q
770|5.0|0,-1,b/1,0,w/2,0,d_3,0,b/3,1,w/1,1,p_2,-2,w/1,1,w/2,0,w
771|5.0|0,-1,w/1,0,a/2,0,w_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,q/2,0,b
772|5.0|0,-1,b/1,0,d/2,0,w_3,0,v/3,1,a/1,1,v_2,-2,p/1,1,w/2,0,a
773|5.0|0,-1,q/1,0,b/2,0,d_3,0,v/3,1,a/1,1,v_2,-2,w/1,1,w/2,0,a
774|5.0|0,-1,d/1,0,w/2,0,p_3,0,v/3,1,a/1,1,v_2,-2,p/1,1,d/2,0,d
775|5.0|0,-1,d/1,0,b/2,0,d_3,0,b/3,1,q/1,1,b_2,-2,p/1,1,a/2,0,v
776|5.0|0,-1,d/1,0,v/2,0,d_3,0,d/3,1,d/1,1,v_2,-2,a/1,1,q/2,0,p
777|5.0|0,-1,v/1,0,v/2,0,a_3,0,a/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,p
778|5.0|0,-1,q/1,0,b/2,0,v_3,0,b/3,1,a/1,1,d_2,-2,w/1,1,v/2,0,d
779|5.0|0,-1,q/1,0,b/2,0,v_3,0,a/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,b
780|5.0|0,-1,w/1,0,b/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,w/1,1,w/2,0,v
781|5.0|0,-1,q/1,0,b/2,0,v_3,0,q/3,1,v/1,1,p_2,-2,a/1,1,v/2,0,w
782|5.0|0,-1,q/1,0,b/2,0,p_3,0,a/3,1,v/1,1,q_2,-2,p/1,1,b/2,0,p
783|5.0|0,-1,w/1,0,w/2,0,p_3,0,b/3,1,p/1,1,w_2,-2,w/1,1,b/2,0,p
784|5.0|0,-1,d/1,0,v/2,0,v_3,0,a/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,p
785|5.0|0,-1,v/1,0,b/2,0,b_3,0,a/3,1,v/1,1,q_2,-2,w/1,1,d/2,0,d
786|5.0|0,-1,b/1,0,a/2,0,p_3,0,q/3,1,v/1,1,d_2,-2,w/1,1,d/2,0,w
787|5.0|0,-1,d/1,0,b/2,0,v_3,0,a/3,1,v/1,1,v_2,-2,w/1,1,d/2,0,w
788|5.0|0,-1,v/1,0,v/2,0,d_3,0,b/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,p
789|5.0|0,-1,q/1,0,b/2,0,v_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,p/2,0,v
790|5.0|0,-1,w/1,0,w/2,0,d_3,0,d/3,1,d/1,1,p_2,-2,b/1,1,q/2,0,a
791|5.0|0,-1,w/1,0,b/2,0,q_3,0,a/3,1,v/1,1,q_2,-2,p/1,1,q/2,0,a
792|5.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,v/2,0,a
793|5.0|0,-1,v/1,0,b/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,d/2,0,p
794|5.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,v/1,1,w_2,-2,q/1,1,d/2,0,w
795|5.0|0,-1,v/1,0,b/2,0,a_3,0,p/3,1,a/1,1,p_2,-2,a/1,1,b/2,0,b
796|5.0|0,-1,v/1,0,b/2,0,a_3,0,p/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,v
797|5.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,d/1,1,p_2,-2,b/1,1,d/2,0,b
798|5.0|0,-1,v/1,0,b/2,0,b_3,0,d/3,1,p/1,1,v_2,-2,q/1,1,d/2,0,p
799|5.0|0,-1,v/1,0,b/2,0,p_3,0,p/3,1,p/1,1,p_2,-2,p/1,1,w/2,0,q
800|5.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,p/2,0,v
801|5.0|0,-1,v/1,0,p/2,0,w_3,0,w/3,1,p/1,1,p_2,-2,d/1,1,d/2,0,q
802|5.0|0,-1,w/1,0,b/2,0,a_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,v/2,0,a
803|5.0|0,-1,b/1,0,d/2,0,w_3,0,p/3,1,v/1,1,d_2,-2,a/1,1,v/2,0,a
804|5.0|0,-1,q/1,0,b/2,0,w_3,0,p/3,1,v/1,1,d_2,-2,w/1,1,b/2,0,v
805|5.0|0,-1,w/1,0,b/2,0,q_3,0,p/3,1,v/1,1,d_2,-2,w/1,1,v/2,0,b
806|5.0|0,-1,w/1,0,b/2,0,q_3,0,p/3,1,d/1,1,p_2,-2,p/1,1,a/2,0,w
807|5.0|0,-1,w/1,0,b/2,0,q_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,v/2,0,w
808|5.0|0,-1,w/1,0,b/2,0,v_3,0,d/3,1,p/1,1,p_2,-2,q/1,1,d/2,0,w
809|5.0|0,-1,w/1,0,b/2,0,q_3,0,p/3,1,v/1,1,d_2,-2,w/1,1,a/2,0,d
810|5.0|0,-1,w/1,0,b/2,0,q_3,0,b/3,1,p/1,1,a_2,-2,p/1,1,b/2,0,b
811|5.0|0,-1,w/1,0,b/2,0,q_3,0,q/3,1,d/1,1,a_2,-2,p/1,1,a/2,0,w
812|5.0|0,-1,b/1,0,b/2,0,p_3,0,p/3,1,a/1,1,d_2,-2,d/1,1,d/2,0,v
813|5.0|0,-1,p/1,0,a/2,0,p_3,0,q/3,1,v/1,1,d_2,-2,w/1,1,d/2,0,w
814|5.0|0,-1,p/1,0,a/2,0,p_3,0,p/3,1,v/1,1,d_2,-2,w/1,1,d/2,0,w
815|5.0|0,-1,b/1,0,b/2,0,q_3,0,b/3,1,b/1,1,w_2,-2,b/1,1,a/2,0,w
816|5.0|0,-1,w/1,0,b/2,0,d_3,0,d/3,1,d/1,1,v_2,-2,b/1,1,b/2,0,a
817|5.0|0,-1,w/1,0,d/2,0,d_3,0,d/3,1,d/1,1,v_2,-2,b/1,1,b/2,0,v
818|5.0|0,-1,q/1,0,d/2,0,b_3,0,v/3,1,a/1,1,d_2,-2,w/1,1,v/2,0,d
819|5.0|0,-1,p/1,0,p/2,0,b_3,0,b/3,1,a/1,1,q_2,-2,w/1,1,d/2,0,d
820|5.0|0,-1,v/1,0,d/2,0,b_3,0,b/3,1,a/1,1,d_2,-2,w/1,1,w/2,0,v
821|5.0|0,-1,d/1,0,b/2,0,d_3,0,b/3,1,q/1,1,d_2,-2,w/1,1,v/2,0,d
822|5.0|0,-1,w/1,0,p/2,0,d_3,0,b/3,1,d/1,1,d_2,-2,a/1,1,v/2,0,w
823|5.0|0,-1,p/1,0,a/2,0,p_3,0,b/3,1,a/1,1,d_2,-2,w/1,1,d/2,0,w
824|5.0|0,-1,v/1,0,v/2,0,d_3,0,b/3,1,b/1,1,q_2,-2,p/1,1,v/2,0,d
825|5.0|0,-1,v/1,0,v/2,0,d_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,p/2,0,v
826|5.0|0,-1,d/1,0,p/2,0,w_3,0,b/3,1,p/1,1,d_2,-2,w/1,1,v/2,0,d
827|5.0|0,-1,d/1,0,p/2,0,w_3,0,a/3,1,a/1,1,d_2,-2,w/1,1,v/2,0,p
828|5.0|0,-1,w/1,0,q/2,0,d_3,0,b/3,1,a/1,1,d_2,-2,w/1,1,v/2,0,d
829|5.0|0,-1,p/1,0,p/2,0,b_3,0,b/3,1,b/1,1,p_2,-2,b/1,1,q/2,0,w
830|5.0|0,-1,w/1,0,d/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,w/2,0,v
831|5.0|0,-1,v/1,0,w/2,0,b_3,0,b/3,1,a/1,1,b_2,-2,p/1,1,w/2,0,w
832|5.0|0,-1,d/1,0,b/2,0,d_3,0,d/3,1,p/1,1,q_2,-2,q/1,1,v/2,0,p
833|5.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,w/1,1,v/2,0,a
834|5.0|0,-1,q/1,0,b/2,0,b_3,0,a/3,1,p/1,1,w_2,-2,a/1,1,v/2,0,a
835|5.0|0,-1,d/1,0,b/2,0,p_3,0,p/3,1,p/1,1,p_2,-2,a/1,1,v/2,0,a
836|5.0|0,-1,d/1,0,w/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,v/2,0,a
837|5.0|0,-1,q/1,0,v/2,0,v_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,v/2,0,a
838|5.0|0,-1,w/1,0,p/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,v/2,0,a
839|5.0|0,-1,p/1,0,a/2,0,p_3,0,q/3,1,v/1,1,d_2,-2,w/1,1,d/2,0,w
840|5.0|0,-1,a/1,0,p/2,0,w_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,p/2,0,v
841|5.0|0,-1,v/1,0,v/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,v/1,1,p/2,0,v
842|5.0|0,-1,p/1,0,a/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,b/2,0,a
843|5.0|0,-1,w/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,q/2,0,p
844|5.0|0,-1,w/1,0,d/2,0,b_3,0,p/3,1,v/1,1,w_2,-2,q/1,1,w/2,0,b
845|5.0|0,-1,q/1,0,d/2,0,b_3,0,q/3,1,d/1,1,p_2,-2,w/1,1,w/2,0,v
846|5.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,v/1,1,b_2,-2,b/1,1,d/2,0,b
847|5.0|0,-1,w/1,0,w/2,0,w_3,0,d/3,1,v/1,1,w_2,-2,w/1,1,v/2,0,v
848|5.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,v/1,1,w_2,-2,b/1,1,d/2,0,a
849|5.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,v/1,1,w_2,-2,w/1,1,d/2,0,w
850|5.0|0,-1,v/1,0,q/2,0,d_3,0,b/3,1,b/1,1,q_2,-2,q/1,1,w/2,0,b
851|5.0|0,-1,v/1,0,v/2,0,d_3,0,d/3,1,v/1,1,w_2,-2,q/1,1,w/2,0,w
852|5.0|0,-1,d/1,0,p/2,0,w_3,0,d/3,1,v/1,1,a_2,-2,d/1,1,d/2,0,v
853|5.0|0,-1,w/1,0,p/2,0,v_3,0,w/3,1,d/1,1,p_2,-2,b/1,1,d/2,0,b
854|5.0|0,-1,d/1,0,b/2,0,a_3,0,d/3,1,p/1,1,a_2,-2,a/1,1,d/2,0,w
855|5.0|0,-1,p/1,0,d/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,p/1,1,p/2,0,w
856|5.0|0,-1,q/1,0,p/2,0,w_3,0,d/3,1,v/1,1,w_2,-2,p/1,1,a/2,0,q
857|5.0|0,-1,v/1,0,d/2,0,b_3,0,b/3,1,q/1,1,p_2,-2,b/1,1,w/2,0,a
858|5.0|0,-1,w/1,0,p/2,0,d_3,0,b/3,1,q/1,1,b_2,-2,a/1,1,v/2,0,w
859|5.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,q/1,1,p_2,-2,b/1,1,d/2,0,b
860|5.0|0,-1,q/1,0,d/2,0,b_3,0,v/3,1,d/1,1,p_2,-2,b/1,1,d/2,0,b
861|5.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,w/1,1,p_2,-2,a/1,1,w/2,0,b
862|5.0|0,-1,d/1,0,d/2,0,b_3,0,d/3,1,w/1,1,p_2,-2,p/1,1,w/2,0,w
863|5.0|0,-1,p/1,0,b/2,0,d_3,0,d/3,1,w/1,1,p_2,-2,p/1,1,w/2,0,b
864|5.0|0,-1,q/1,0,d/2,0,b_3,0,q/3,1,d/1,1,v_2,-2,w/1,1,w/2,0,q
865|5.0|0,-1,q/1,0,d/2,0,b_3,0,d/3,1,w/1,1,p_2,-2,q/1,1,w/2,0,b
866|5.0|0,-1,q/1,0,d/2,0,b_3,0,p/3,1,w/1,1,p_2,-2,p/1,1,q/2,0,w
867|5.0|0,-1,p/1,0,a/2,0,p_3,0,q/3,1,v/1,1,v_2,-2,b/1,1,d/2,0,w
868|5.0|0,-1,v/1,0,v/2,0,d_3,0,d/3,1,w/1,1,p_2,-2,q/1,1,w/2,0,w
869|5.0|0,-1,w/1,0,w/2,0,d_3,0,d/3,1,d/1,1,v_2,-2,b/1,1,b/2,0,p
870|5.0|0,-1,w/1,0,a/2,0,v_3,0,b/3,1,a/1,1,q_2,-2,b/1,1,q/2,0,w
871|5.0|0,-1,p/1,0,p/2,0,b_3,0,b/3,1,b/1,1,b_2,-2,w/1,1,w/2,0,v
872|5.0|0,-1,p/1,0,p/2,0,b_3,0,q/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,d
873|5.0|0,-1,w/1,0,p/2,0,b_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,q/2,0,b
874|5.0|0,-1,q/1,0,b/2,0,b_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,v/2,0,a
875|5.0|0,-1,p/1,0,p/2,0,b_3,0,b/3,1,b/1,1,q_2,-2,p/1,1,d/2,0,q
876|5.0|0,-1,p/1,0,p/2,0,b_3,0,b/3,1,w/1,1,q_2,-2,b/1,1,v/2,0,a
877|5.0|0,-1,p/1,0,p/2,0,a_3,0,b/3,1,b/1,1,p_2,-2,p/1,1,q/2,0,w
878|5.0|0,-1,v/1,0,v/2,0,d_3,0,b/3,1,b/1,1,q_2,-2,b/1,1,p/2,0,v
879|5.0|0,-1,d/1,0,p/2,0,w_3,0,b/3,1,b/1,1,q_2,-2,d/1,1,d/2,0,v
880|5.0|0,-1,p/1,0,p/2,0,b_3,0,b/3,1,b/1,1,q_2,-2,d/1,1,d/2,0,v
881|5.0|0,-1,w/1,0,w/2,0,d_3,0,d/3,1,d/1,1,v_2,-2,b/1,1,b/2,0,a
882|5.0|0,-1,p/1,0,p/2,0,a_3,0,b/3,1,b/1,1,q_2,-2,b/1,1,q/2,0,w
883|5.0|0,-1,w/1,0,a/2,0,v_3,0,v/3,1,p/1,1,b_2,-2,p/1,1,d/2,0,b
884|5.0|0,-1,w/1,0,a/2,0,v_3,0,v/3,1,p/1,1,b_2,-2,p/1,1,w/2,0,b
885|5.0|0,-1,w/1,0,a/2,0,d_3,0,b/3,1,p/1,1,w_2,-2,b/1,1,q/2,0,w
886|5.0|0,-1,w/1,0,q/2,0,v_3,0,v/3,1,p/1,1,b_2,-2,p/1,1,w/2,0,q
887|5.0|0,-1,w/1,0,v/2,0,v_3,0,v/3,1,v/1,1,b_2,-2,b/1,1,d/2,0,a
888|5.0|0,-1,w/1,0,b/2,0,v_3,0,v/3,1,p/1,1,b_2,-2,p/1,1,q/2,0,w
889|5.0|0,-1,w/1,0,a/2,0,v_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,p/2,0,v
890|5.0|0,-1,v/1,0,v/2,0,q_3,0,b/3,1,b/1,1,q_2,-2,d/1,1,b/2,0,w
891|5.0|0,-1,v/1,0,w/2,0,b_3,0,b/3,1,w/1,1,q_2,-2,w/1,1,w/2,0,v
892|5.0|0,-1,d/1,0,b/2,0,w_3,0,d/3,1,d/1,1,p_2,-2,p/1,1,d/2,0,b
893|5.0|0,-1,q/1,0,b/2,0,d_3,0,d/3,1,p/1,1,q_2,-2,w/1,1,d/2,0,v
894|5.0|0,-1,d/1,0,b/2,0,d_3,0,d/3,1,p/1,1,q_2,-2,a/1,1,v/2,0,p
895|5.0|0,-1,q/1,0,b/2,0,a_3,0,d/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
896|5.0|0,-1,d/1,0,w/2,0,w_3,0,d/3,1,p/1,1,d_2,-2,w/1,1,d/2,0,a
897|5.0|0,-1,v/1,0,d/2,0,b_3,0,d/3,1,d/1,1,p_2,-2,b/1,1,d/2,0,a
898|5.0|0,-1,b/1,0,d/2,0,p_3,0,p/3,1,w/1,1,p_2,-2,w/1,1,w/2,0,v
899|5.0|0,-1,p/1,0,a/2,0,p_3,0,q/3,1,v/1,1,d_2,-2,w/1,1,d/2,0,w
900|5.0|0,-1,v/1,0,v/2,0,d_3,0,d/3,1,d/1,1,v_2,-2,w/1,1,w/2,0,v
901|5.0|0,-1,d/1,0,p/2,0,w_3,0,d/3,1,d/1,1,p_2,-2,w/1,1,w/2,0,v
902|5.0|0,-1,d/1,0,b/2,0,a_3,0,p/3,1,d/1,1,p_2,-2,b/1,1,d/2,0,b
903|5.0|0,-1,d/1,0,b/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,p
904|5.0|0,-1,w/1,0,w/2,0,w_3,0,d/3,1,p/1,1,w_2,-2,b/1,1,d/2,0,b
905|5.0|0,-1,d/1,0,w/2,0,w_3,0,v/3,1,d/1,1,p_2,-2,b/1,1,d/2,0,a
906|5.0|0,-1,p/1,0,a/2,0,w_3,0,v/3,1,d/1,1,p_2,-2,b/1,1,d/2,0,a
907|5.0|0,-1,b/1,0,a/2,0,w_3,0,v/3,1,d/1,1,v_2,-2,w/1,1,a/2,0,v
908|5.0|0,-1,b/1,0,v/2,0,w_3,0,v/3,1,d/1,1,p_2,-2,w/1,1,d/2,0,w
909|5.0|0,-1,d/1,0,p/2,0,w_3,0,d/3,1,b/1,1,p_2,-2,b/1,1,d/2,0,d
910|5.0|0,-1,d/1,0,p/2,0,w_3,0,v/3,1,d/1,1,p_2,-2,d/1,1,d/2,0,v
911|5.0|0,-1,w/1,0,w/2,0,v_3,0,b/3,1,a/1,1,v_2,-2,b/1,1,v/2,0,b
912|5.0|0,-1,w/1,0,w/2,0,d_3,0,d/3,1,d/1,1,v_2,-2,b/1,1,b/2,0,q
913|5.0|0,-1,v/1,0,p/2,0,b_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,p/2,0,w
914|5.0|0,-1,v/1,0,w/2,0,b_3,0,b/3,1,a/1,1,b_2,-2,p/1,1,d/2,0,b
915|5.0|0,-1,p/1,0,a/2,0,p_3,0,b/3,1,a/1,1,b_2,-2,w/1,1,w/2,0,w
916|5.0|0,-1,v/1,0,d/2,0,b_3,0,b/3,1,v/1,1,d_2,-2,w/1,1,d/2,0,w
917|5.0|0,-1,v/1,0,v/2,0,d_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,p/2,0,v
918|5.0|0,-1,v/1,0,w/2,0,b_3,0,b/3,1,a/1,1,b_2,-2,b/1,1,b/2,0,a
919|5.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,d/1,1,v_2,-2,b/1,1,b/2,0,a
920|5.0|0,-1,w/1,0,a/2,0,w_3,0,d/3,1,p/1,1,a_2,-2,w/1,1,a/2,0,d
921|5.0|0,-1,w/1,0,v/2,0,w_3,0,d/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,a
922|5.0|0,-1,d/1,0,w/2,0,w_3,0,d/3,1,p/1,1,a_2,-2,p/1,1,d/2,0,d
923|5.0|0,-1,w/1,0,a/2,0,w_3,0,v/3,1,q/1,1,p_2,-2,b/1,1,w/2,0,w
924|5.0|0,-1,w/1,0,a/2,0,w_3,0,d/3,1,p/1,1,a_2,-2,p/1,1,q/2,0,w
925|5.0|0,-1,w/1,0,a/2,0,w_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,p/2,0,v
926|5.0|0,-1,w/1,0,a/2,0,w_3,0,d/3,1,p/1,1,a_2,-2,v/1,1,p/2,0,b
927|5.0|0,-1,w/1,0,w/2,0,d_3,0,d/3,1,p/1,1,a_2,-2,b/1,1,b/2,0,a
928|5.0|0,-1,d/1,0,w/2,0,w_3,0,b/3,1,q/1,1,a_2,-2,w/1,1,a/2,0,d
929|5.0|0,-1,d/1,0,b/2,0,b_3,0,a/3,1,p/1,1,w_2,-2,w/1,1,a/2,0,d
930|5.0|0,-1,q/1,0,p/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,d
931|5.0|0,-1,p/1,0,d/2,0,w_3,0,q/3,1,v/1,1,d_2,-2,w/1,1,d/2,0,w
932|5.0|0,-1,p/1,0,a/2,0,p_3,0,a/3,1,v/1,1,p_2,-2,w/1,1,d/2,0,w
933|5.0|0,-1,v/1,0,p/2,0,w_3,0,q/3,1,v/1,1,b_2,-2,d/1,1,d/2,0,v
934|5.0|0,-1,w/1,0,w/2,0,d_3,0,q/3,1,v/1,1,b_2,-2,w/1,1,a/2,0,d
935|5.0|0,-1,w/1,0,w/2,0,d_3,0,q/3,1,v/1,1,b_2,-2,b/1,1,b/2,0,a
936|5.0|0,-1,b/1,0,d/2,0,w_3,0,q/3,1,w/1,1,v_2,-2,p/1,1,w/2,0,b
937|5.0|0,-1,q/1,0,b/2,0,b_3,0,q/3,1,w/1,1,v_2,-2,b/1,1,w/2,0,b
938|5.0|0,-1,d/1,0,w/2,0,w_3,0,q/3,1,d/1,1,v_2,-2,p/1,1,d/2,0,d
939|5.0|0,-1,w/1,0,d/2,0,v_3,0,q/3,1,w/1,1,v_2,-2,b/1,1,d/2,0,a
940|5.0|0,-1,b/1,0,d/2,0,p_3,0,q/3,1,w/1,1,v_2,-2,b/1,1,w/2,0,w
941|5.0|0,-1,v/1,0,a/2,0,b_3,0,q/3,1,p/1,1,v_2,-2,p/1,1,q/2,0,w
942|5.0|0,-1,v/1,0,v/2,0,v_3,0,q/3,1,v/1,1,d_2,-2,w/1,1,d/2,0,w
943|5.0|0,-1,v/1,0,v/2,0,d_3,0,q/3,1,w/1,1,v_2,-2,d/1,1,w/2,0,w
944|5.0|0,-1,w/1,0,w/2,0,d_3,0,q/3,1,w/1,1,v_2,-2,b/1,1,b/2,0,a
945|5.0|0,-1,p/1,0,d/2,0,w_3,0,d/3,1,p/1,1,q_2,-2,b/1,1,w/2,0,p
946|5.0|0,-1,q/1,0,d/2,0,b_3,0,b/3,1,p/1,1,a_2,-2,d/1,1,w/2,0,b
947|5.0|0,-1,b/1,0,w/2,0,p_3,0,b/3,1,p/1,1,a_2,-2,p/1,1,a/2,0,v
948|5.0|0,-1,b/1,0,a/2,0,w_3,0,b/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,b
949|5.0|0,-1,b/1,0,d/2,0,w_3,0,b/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,p
950|5.0|0,-1,w/1,0,w/2,0,d_3,0,d/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,b
951|5.0|0,-1,w/1,0,p/2,0,d_3,0,d/3,1,p/1,1,q_2,-2,a/1,1,v/2,0,v
952|5.0|0,-1,d/1,0,b/2,0,d_3,0,q/3,1,v/1,1,d_2,-2,q/1,1,d/2,0,p
953|5.0|0,-1,p/1,0,a/2,0,p_3,0,d/3,1,v/1,1,q_2,-2,b/1,1,w/2,0,p
954|5.0|0,-1,v/1,0,v/2,0,d_3,0,d/3,1,v/1,1,q_2,-2,v/1,1,p/2,0,v
955|5.0|0,-1,d/1,0,b/2,0,d_3,0,d/3,1,p/1,1,p_2,-2,d/1,1,d/2,0,v
956|5.0|0,-1,d/1,0,p/2,0,w_3,0,d/3,1,p/1,1,q_2,-2,d/1,1,d/2,0,v
957|5.0|0,-1,w/1,0,w/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,p/1,1,d/2,0,d
958|5.0|0,-1,w/1,0,w/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,b/1,1,d/2,0,a
959|5.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,w/1,1,p_2,-2,d/1,1,a/2,0,b
960|5.0|0,-1,w/1,0,w/2,0,w_3,0,q/3,1,v/1,1,d_2,-2,w/1,1,d/2,0,w
961|5.0|0,-1,p/1,0,a/2,0,p_3,0,q/3,1,v/1,1,p_2,-2,w/1,1,q/2,0,w
962|5.0|0,-1,w/1,0,q/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,d/1,1,p/2,0,v
963|5.0|0,-1,d/1,0,p/2,0,w_3,0,b/3,1,p/1,1,w_2,-2,d/1,1,d/2,0,v
964|5.0|0,-1,w/1,0,d/2,0,w_3,0,d/3,1,w/1,1,v_2,-2,b/1,1,b/2,0,w
965|5.0|0,-1,q/1,0,w/2,0,w_3,0,a/3,1,p/1,1,w_2,-2,p/1,1,d/2,0,d
966|5.0|0,-1,q/1,0,b/2,0,b_3,0,b/3,1,q/1,1,b_2,-2,v/1,1,w/2,0,b
967|5.0|0,-1,q/1,0,w/2,0,b_3,0,q/3,1,v/1,1,d_2,-2,w/1,1,p/2,0,w
968|5.0|0,-1,v/1,0,v/2,0,a_3,0,a/3,1,p/1,1,w_2,-2,v/1,1,p/2,0,v
969|5.0|0,-1,d/1,0,p/2,0,w_3,0,d/3,1,b/1,1,p_2,-2,d/1,1,d/2,0,v
970|5.0|0,-1,d/1,0,p/2,0,w_3,0,p/3,1,p/1,1,w_2,-2,d/1,1,d/2,0,v
971|5.0|0,-1,w/1,0,w/2,0,d_3,0,a/3,1,p/1,1,w_2,-2,w/1,1,b/2,0,a
972|5.0|0,-1,v/1,0,b/2,0,b_3,0,a/3,1,p/1,1,w_2,-2,b/1,1,b/2,0,a
973|5.0|0,-1,d/1,0,v/2,0,b_3,0,q/3,1,d/1,1,a_2,-2,p/1,1,d/2,0,d
974|5.0|0,-1,b/1,0,d/2,0,p_3,0,p/3,1,w/1,1,p_2,-2,p/1,1,w/2,0,q
975|5.0|0,-1,p/1,0,a/2,0,p_3,0,q/3,1,d/1,1,a_2,-2,w/1,1,d/2,0,w
976|5.0|0,-1,v/1,0,v/2,0,d_3,0,q/3,1,d/1,1,a_2,-2,p/1,1,w/2,0,q
977|5.0|0,-1,a/1,0,p/2,0,w_3,0,q/3,1,d/1,1,a_2,-2,p/1,1,b/2,0,v
978|5.0|0,-1,d/1,0,w/2,0,w_3,0,q/3,1,v/1,1,q_2,-2,w/1,1,d/2,0,w
979|5.0|0,-1,d/1,0,w/2,0,w_3,0,q/3,1,v/1,1,d_2,-2,p/1,1,d/2,0,d
980|5.0|0,-1,v/1,0,b/2,0,d_3,0,b/3,1,a/1,1,q_2,-2,a/1,1,p/2,0,v
981|5.0|0,-1,b/1,0,p/2,0,p_3,0,p/3,1,w/1,1,p_2,-2,b/1,1,a/2,0,a
982|5.0|0,-1,b/1,0,d/2,0,p_3,0,q/3,1,v/1,1,d_2,-2,v/1,1,p/2,0,w
983|5.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,b/1,1,q_2,-2,b/1,1,d/2,0,p
984|5.0|0,-1,w/1,0,w/2,0,d_3,0,a/3,1,a/1,1,d_2,-2,b/1,1,d/2,0,q
985|5.0|0,-1,w/1,0,d/2,0,p_3,0,b/3,1,b/1,1,q_2,-2,p/1,1,p/2,0,v
986|5.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,q/1,1,p_2,-2,d/1,1,d/2,0,v
987|5.0|0,-1,w/1,0,w/2,0,d_3,0,p/3,1,w/1,1,p_2,-2,b/1,1,b/2,0,a
988|5.0|0,-1,w/1,0,q/2,0,d_3,0,b/3,1,q/1,1,b_2,-2,q/1,1,a/2,0,b
989|5.0|0,-1,w/1,0,w/2,0,d_3,0,d/3,1,d/1,1,v_2,-2,q/1,1,v/2,0,v
990|5.0|0,-1,v/1,0,v/2,0,d_3,0,p/3,1,b/1,1,w_2,-2,p/1,1,q/2,0,w
991|5.0|0,-1,p/1,0,a/2,0,p_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,p/2,0,v
992|5.0|0,-1,a/1,0,v/2,0,d_3,0,b/3,1,b/1,1,q_2,-2,v/1,1,p/2,0,v
993|5.0|0,-1,p/1,0,a/2,0,p_3,0,d/3,1,b/1,1,p_2,-2,w/1,1,d/2,0,w
994|5.0|0,-1,w/1,0,w/2,0,d_3,0,d/3,1,d/1,1,v_2,-2,b/1,1,b/2,0,w
995|5.0|0,-1,p/1,0,a/2,0,p_3,0,q/3,1,v/1,1,d_2,-2,b/1,1,b/2,0,w
996|5.0|0,-1,d/1,0,p/2,0,w_3,0,b/3,1,b/1,1,q_2,-2,d/1,1,d/2,0,v
997|5.0|0,-1,w/1,0,w/2,0,d_3,0,d/3,1,d/1,1,v_2,-2,b/1,1,b/2,0,w
998|5.0|0,-1,w/1,0,w/2,0,d_3,0,d/3,1,d/1,1,v_2,-2,v/1,1,p/2,0,p
999|5.0|0,-1,w/1,0,w/2,0,d_3,0,d/3,1,d/1,1,v_2,-2,b/1,1,b/2,0,a
1000|5.0|0,-1,d/1,0,w/2,0,w_3,0,d/3,1,b/1,1,p_2,-2,d/1,1,d/2,0,v
