1|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
2|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
3|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
4|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
5|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
6|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
7|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
8|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
9|45.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
10|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
11|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,q/2,0,p
12|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,q/2,0,p
13|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,q/2,0,p
14|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
15|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
16|45.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,b/1,1,a_2,-2,v/1,1,b/2,0,p
17|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,b/2,0,p
18|45.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
19|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
20|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
21|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
22|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
23|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
24|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
25|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
26|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
27|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
28|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
29|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
30|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
31|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
32|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
33|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
34|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
35|45.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
36|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
37|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
38|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,a/2,0,p
39|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
40|45.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
41|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
42|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
43|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
44|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
45|45.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
46|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
47|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
48|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,w/2,0,p
49|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
50|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
51|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,a/2,0,p
52|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
53|45.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
54|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
55|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
56|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
57|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
58|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
59|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
60|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
61|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,q/2,0,p
62|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
63|45.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
64|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
65|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,a/2,0,p
66|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,b/2,0,p
67|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
68|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
69|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
70|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,p
71|45.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
72|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
73|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
74|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,d/1,1,q/2,0,p
75|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,q/1,1,b/2,0,p
76|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
77|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
78|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
79|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,a/2,0,p
80|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
81|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
82|45.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
83|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,w/2,0,p
84|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,q/2,0,p
85|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
86|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
87|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
88|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
89|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,a/2,0,p
90|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,a/2,0,p
91|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
92|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
93|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
94|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
95|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
96|45.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
97|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
98|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
99|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
100|45.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
101|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
102|45.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
103|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,p
104|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,d/1,1,q/2,0,p
105|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,p
106|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,p
107|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,w_2,-2,a/1,1,b/2,0,p
108|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,p
109|32.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,p
110|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,p
111|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,p
112|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,p
113|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,p
114|32.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,a/2,0,p
115|32.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,v/1,1,a/2,0,p
116|32.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,p
117|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
118|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
119|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
120|28.0|0,-1,a/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
121|28.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
122|28.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,q_2,-2,a/1,1,b/2,0,p
123|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,w_2,-2,a/1,1,w/2,0,p
124|28.0|0,-1,q/1,0,w/2,0,q_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
125|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
126|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
127|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,b/2,0,p
128|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
129|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
130|28.0|0,-1,a/1,0,w/2,0,a_3,0,d/3,1,p/1,1,b_2,-2,d/1,1,b/2,0,p
131|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
132|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,a_2,-2,v/1,1,a/2,0,p
133|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
134|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,q/2,0,p
135|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,p/1,1,b_2,-2,a/1,1,b/2,0,p
136|28.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,b/2,0,p
137|28.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
138|28.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
139|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
140|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,d/1,1,a_2,-2,v/1,1,a/2,0,p
141|28.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
142|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
143|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,q/2,0,p
144|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
145|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
146|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
147|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
148|28.0|0,-1,q/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
149|28.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
150|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
151|28.0|0,-1,a/1,0,w/2,0,a_3,0,d/3,1,p/1,1,b_2,-2,a/1,1,a/2,0,p
152|28.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
153|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,q_2,-2,d/1,1,q/2,0,p
154|28.0|0,-1,a/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,d/1,1,q/2,0,p
155|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,d/1,1,w/2,0,p
156|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,d/1,1,q/2,0,p
157|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,d/1,1,q/2,0,p
158|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
159|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,b_2,-2,d/1,1,q/2,0,p
160|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
161|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
162|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
163|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,b_2,-2,a/1,1,w/2,0,p
164|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
165|28.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
166|28.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
167|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
168|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,p/1,1,b_2,-2,v/1,1,w/2,0,p
169|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,v/1,1,a/2,0,p
170|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
171|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,a/2,0,p
172|28.0|0,-1,q/1,0,b/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,a/2,0,p
173|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
174|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,d/1,1,b/2,0,p
175|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,a/2,0,p
176|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
177|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
178|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,w/2,0,p
179|28.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
180|28.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
181|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,q_2,-2,a/1,1,a/2,0,p
182|28.0|0,-1,a/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
183|28.0|0,-1,a/1,0,w/2,0,a_3,0,d/3,1,p/1,1,b_2,-2,a/1,1,a/2,0,p
184|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,a/2,0,p
185|28.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
186|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
187|28.0|0,-1,a/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
188|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,d/1,1,a_2,-2,v/1,1,a/2,0,p
189|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,a/2,0,p
190|28.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,d/1,1,a_2,-2,a/1,1,a/2,0,p
191|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
192|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
193|28.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,q_2,-2,d/1,1,b/2,0,p
194|28.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
195|28.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,p/1,1,b_2,-2,a/1,1,a/2,0,p
196|28.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,q/1,1,a/2,0,p
197|28.0|0,-1,a/1,0,b/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
198|28.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
199|28.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,w_2,-2,a/1,1,a/2,0,p
200|28.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,d/1,1,q/2,0,p
201|28.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
202|28.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
203|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
204|28.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,d/1,1,w/2,0,p
205|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
206|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,q/1,1,a/2,0,p
207|28.0|0,-1,q/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,a/2,0,p
208|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
209|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
210|28.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
211|28.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,p
212|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,b/2,0,p
213|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,b/2,0,p
214|28.0|0,-1,a/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
215|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
216|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
217|28.0|0,-1,a/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
218|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,p/1,1,b_2,-2,a/1,1,a/2,0,p
219|28.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
220|28.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,w/2,0,p
221|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,w/2,0,p
222|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,w/2,0,p
223|28.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,d/1,1,q/2,0,p
224|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,a_2,-2,v/1,1,a/2,0,p
225|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,w_2,-2,a/1,1,w/2,0,p
226|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,w/2,0,p
227|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
228|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
229|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,w_2,-2,a/1,1,a/2,0,p
230|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
231|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,w_2,-2,a/1,1,b/2,0,p
232|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,q/1,1,a/2,0,p
233|28.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,d/1,1,a/2,0,p
234|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,a/2,0,p
235|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,a/2,0,p
236|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,a_2,-2,q/1,1,a/2,0,p
237|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,p/1,1,b_2,-2,a/1,1,b/2,0,p
238|28.0|0,-1,a/1,0,w/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
239|28.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,a/2,0,p
240|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,p/1,1,b_2,-2,a/1,1,a/2,0,p
241|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
242|28.0|0,-1,q/1,0,w/2,0,a_3,0,d/3,1,p/1,1,q_2,-2,a/1,1,a/2,0,p
243|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,b_2,-2,a/1,1,a/2,0,p
244|28.0|0,-1,a/1,0,w/2,0,q_3,0,d/3,1,p/1,1,b_2,-2,a/1,1,a/2,0,p
245|28.0|0,-1,a/1,0,w/2,0,a_3,0,d/3,1,p/1,1,b_2,-2,a/1,1,a/2,0,p
246|28.0|0,-1,a/1,0,w/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,a/1,1,b/2,0,p
247|28.0|0,-1,a/1,0,w/2,0,a_3,0,d/3,1,p/1,1,b_2,-2,a/1,1,a/2,0,p
248|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
249|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
250|28.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
251|28.0|0,-1,q/1,0,w/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,a/2,0,p
252|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,a/1,1,b/2,0,p
253|28.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,v/1,1,b/2,0,p
254|28.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
255|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
256|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
257|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,v/1,1,b/2,0,p
258|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
259|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
260|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
261|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,b_2,-2,a/1,1,b/2,0,p
262|28.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
263|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
264|28.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
265|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,a/1,1,a/2,0,p
266|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,b_2,-2,v/1,1,q/2,0,p
267|28.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
268|28.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
269|28.0|0,-1,q/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
270|28.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,b_2,-2,a/1,1,b/2,0,p
271|28.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,w_2,-2,v/1,1,b/2,0,p
272|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
273|28.0|0,-1,d/1,0,b/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,a/1,1,b/2,0,p
274|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,a/2,0,p
275|28.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,a/1,1,a/2,0,p
276|28.0|0,-1,v/1,0,b/2,0,q_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,a/2,0,p
277|28.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,p/1,1,w_2,-2,v/1,1,q/2,0,p
278|27.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,a_2,-2,v/1,1,b/2,0,p
279|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,b_2,-2,a/1,1,b/2,0,p
280|27.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,w/2,0,p
281|27.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,p
282|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,v_2,-2,a/1,1,w/2,0,p
283|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,b_2,-2,a/1,1,b/2,0,p
284|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,v/1,1,b/2,0,p
285|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,d/1,1,b/2,0,p
286|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,w/1,1,p_2,-2,v/1,1,b/2,0,p
287|27.0|0,-1,d/1,0,w/2,0,q_3,0,p/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
288|27.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,d/1,1,q/2,0,p
289|27.0|0,-1,v/1,0,w/2,0,a_3,0,p/3,1,p/1,1,d_2,-2,d/1,1,q/2,0,p
290|27.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,b/2,0,p
291|27.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,a/1,1,v_2,-2,d/1,1,b/2,0,p
292|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,b/2,0,p
293|27.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,q/1,1,d_2,-2,a/1,1,a/2,0,p
294|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,w/1,1,v_2,-2,d/1,1,b/2,0,p
295|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,v/1,1,q/2,0,p
296|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,q_2,-2,a/1,1,a/2,0,p
297|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,a/1,1,b/2,0,p
298|27.0|0,-1,q/1,0,w/2,0,a_3,0,d/3,1,v/1,1,a_2,-2,a/1,1,b/2,0,p
299|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,a/2,0,p
300|27.0|0,-1,q/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,d/1,1,q/2,0,p
301|27.0|0,-1,v/1,0,w/2,0,a_3,0,p/3,1,p/1,1,d_2,-2,a/1,1,b/2,0,p
302|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,p
303|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
304|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,a/1,1,b/2,0,p
305|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,p
306|27.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,a/1,1,b/2,0,p
307|27.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
308|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,q_2,-2,a/1,1,b/2,0,p
309|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,d/1,1,q/2,0,p
310|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
311|27.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
312|27.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,p_2,-2,a/1,1,b/2,0,p
313|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,v_2,-2,d/1,1,q/2,0,p
314|27.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,d/1,1,b_2,-2,d/1,1,b/2,0,p
315|27.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,v_2,-2,v/1,1,b/2,0,p
316|27.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,a/1,1,b/2,0,p
317|27.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,q_2,-2,d/1,1,b/2,0,p
318|27.0|0,-1,q/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,b/2,0,p
319|27.0|0,-1,q/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
320|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,b/1,1,v_2,-2,a/1,1,a/2,0,p
321|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,a_2,-2,a/1,1,b/2,0,p
322|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
323|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
324|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,b/2,0,p
325|27.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,v_2,-2,d/1,1,q/2,0,p
326|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
327|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,d/1,1,q/2,0,p
328|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,b_2,-2,a/1,1,b/2,0,p
329|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
330|27.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,d/1,1,d_2,-2,d/1,1,q/2,0,p
331|27.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,a/1,1,d_2,-2,a/1,1,a/2,0,p
332|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
333|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
334|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,q_2,-2,a/1,1,b/2,0,p
335|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,v_2,-2,q/1,1,w/2,0,p
336|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
337|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,d/1,1,q/2,0,p
338|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,a/2,0,p
339|27.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,a/2,0,p
340|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,a/1,1,p_2,-2,a/1,1,b/2,0,p
341|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,a/2,0,p
342|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
343|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
344|27.0|0,-1,a/1,0,w/2,0,a_3,0,a/3,1,d/1,1,v_2,-2,v/1,1,q/2,0,p
345|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,b_2,-2,a/1,1,a/2,0,p
346|27.0|0,-1,d/1,0,w/2,0,q_3,0,p/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
347|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
348|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
349|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
350|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,p
351|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,q/2,0,p
352|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
353|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
354|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,p
355|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
356|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
357|27.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
358|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,w/1,1,d_2,-2,a/1,1,w/2,0,p
359|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,w/2,0,p
360|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,d_2,-2,v/1,1,b/2,0,p
361|27.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,q/2,0,p
362|27.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,v/1,1,b_2,-2,a/1,1,b/2,0,p
363|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,p
364|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,v/1,1,d_2,-2,a/1,1,b/2,0,p
365|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,p_2,-2,q/1,1,a/2,0,p
366|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
367|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,d_2,-2,q/1,1,a/2,0,p
368|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,b_2,-2,a/1,1,b/2,0,p
369|27.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,a/2,0,p
370|27.0|0,-1,a/1,0,w/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
371|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
372|27.0|0,-1,a/1,0,w/2,0,a_3,0,d/3,1,p/1,1,d_2,-2,a/1,1,a/2,0,p
373|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,p
374|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
375|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,b/2,0,p
376|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,p_2,-2,a/1,1,a/2,0,p
377|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,p
378|27.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
379|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
380|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
381|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,b/2,0,p
382|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
383|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
384|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,q/2,0,p
385|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,p
386|27.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,p/1,1,d_2,-2,d/1,1,q/2,0,p
387|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
388|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
389|27.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
390|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,p
391|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,p
392|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,q/2,0,p
393|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
394|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,b_2,-2,v/1,1,q/2,0,p
395|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
396|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
397|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,d/1,1,q/2,0,p
398|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
399|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,v/1,1,q/2,0,p
400|27.0|0,-1,q/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
401|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
402|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,q/1,1,d_2,-2,a/1,1,b/2,0,p
403|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
404|27.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,v/1,1,b/2,0,p
405|27.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,p/1,1,d_2,-2,a/1,1,q/2,0,p
406|27.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,a/1,1,d_2,-2,a/1,1,a/2,0,p
407|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,v/1,1,a/2,0,p
408|27.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,d/1,1,q/2,0,p
409|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,d/1,1,q/2,0,p
410|27.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,d/1,1,q/2,0,p
411|27.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
412|27.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,d_2,-2,d/1,1,q/2,0,p
413|27.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,q/1,1,v_2,-2,a/1,1,a/2,0,p
414|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,b/2,0,p
415|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
416|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,a/2,0,p
417|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,q/2,0,p
418|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,b/2,0,p
419|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,v/1,1,v_2,-2,v/1,1,w/2,0,p
420|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,a/1,1,v_2,-2,a/1,1,b/2,0,p
421|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,b/2,0,p
422|27.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,a/1,1,v_2,-2,v/1,1,b/2,0,p
423|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
424|27.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
425|27.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
426|27.0|0,-1,v/1,0,w/2,0,a_3,0,b/3,1,a/1,1,v_2,-2,a/1,1,q/2,0,p
427|27.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,p_2,-2,v/1,1,a/2,0,p
428|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
429|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
430|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
431|27.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,q/1,1,v_2,-2,v/1,1,q/2,0,p
432|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,p
433|27.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,v/1,1,b_2,-2,a/1,1,b/2,0,p
434|27.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,p
435|24.0|0,-1,d/1,0,b/2,0,d_3,0,v/3,1,d/1,1,a_2,-2,a/1,1,a/2,0,p
436|24.0|0,-1,d/1,0,w/2,0,d_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
437|24.0|0,-1,v/1,0,w/2,0,v_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
438|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
439|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
440|20.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
441|20.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,v/1,1,d_2,-2,v/1,1,b/2,0,p
442|20.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
443|20.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
444|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,w/1,1,b_2,-2,a/1,1,b/2,0,p
445|20.0|0,-1,q/1,0,b/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,p
446|20.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
447|20.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
448|20.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
449|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,p
450|20.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,b/1,1,b_2,-2,d/1,1,q/2,0,p
451|20.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
452|20.0|0,-1,v/1,0,b/2,0,a_3,0,p/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
453|20.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,w/1,1,v_2,-2,v/1,1,b/2,0,p
454|20.0|0,-1,v/1,0,b/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
455|20.0|0,-1,d/1,0,b/2,0,q_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
456|20.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,b/1,1,w_2,-2,v/1,1,q/2,0,p
457|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,q/1,1,a/2,0,p
458|20.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
459|20.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
460|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
461|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
462|20.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
463|20.0|0,-1,v/1,0,b/2,0,q_3,0,w/3,1,p/1,1,w_2,-2,d/1,1,w/2,0,p
464|20.0|0,-1,v/1,0,b/2,0,q_3,0,w/3,1,p/1,1,a_2,-2,d/1,1,q/2,0,p
465|20.0|0,-1,d/1,0,b/2,0,a_3,0,v/3,1,p/1,1,b_2,-2,v/1,1,b/2,0,p
466|20.0|0,-1,d/1,0,b/2,0,a_3,0,a/3,1,v/1,1,p_2,-2,v/1,1,a/2,0,p
467|20.0|0,-1,v/1,0,b/2,0,a_3,0,w/3,1,p/1,1,b_2,-2,a/1,1,b/2,0,p
468|20.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
469|20.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
470|18.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,w
471|18.0|0,-1,v/1,0,b/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
472|18.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,w
473|18.0|0,-1,d/1,0,a/2,0,b_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
474|18.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,w/1,1,v_2,-2,a/1,1,a/2,0,w
475|18.0|0,-1,q/1,0,b/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,w
476|18.0|0,-1,d/1,0,b/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,q/1,1,a/2,0,w
477|18.0|0,-1,d/1,0,d/2,0,b_3,0,v/3,1,p/1,1,w_2,-2,v/1,1,q/2,0,p
478|18.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,b/2,0,w
479|18.0|0,-1,d/1,0,d/2,0,w_3,0,d/3,1,v/1,1,v_2,-2,d/1,1,d/2,0,p
480|18.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,v/1,1,a/2,0,w
481|18.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,w
482|18.0|0,-1,q/1,0,b/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,w
483|18.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,q/1,1,b/2,0,p
484|18.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,v_2,-2,d/1,1,b/2,0,w
485|18.0|0,-1,a/1,0,w/2,0,q_3,0,v/3,1,p/1,1,b_2,-2,a/1,1,a/2,0,w
486|18.0|0,-1,d/1,0,w/2,0,w_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,q/2,0,w
487|18.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,v_2,-2,v/1,1,b/2,0,w
488|18.0|0,-1,v/1,0,b/2,0,q_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
489|18.0|0,-1,v/1,0,b/2,0,q_3,0,a/3,1,a/1,1,v_2,-2,v/1,1,q/2,0,p
490|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
491|17.0|0,-1,a/1,0,w/2,0,v_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
492|17.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
493|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
494|17.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
495|17.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,w/1,1,w_2,-2,v/1,1,a/2,0,p
496|17.0|0,-1,d/1,0,w/2,0,v_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,p
497|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
498|17.0|0,-1,v/1,0,w/2,0,v_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
499|17.0|0,-1,v/1,0,b/2,0,d_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
500|17.0|0,-1,d/1,0,w/2,0,v_3,0,p/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
501|17.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,p
502|17.0|0,-1,d/1,0,w/2,0,d_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
503|17.0|0,-1,d/1,0,w/2,0,d_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,b/2,0,p
504|13.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
505|13.0|0,-1,v/1,0,w/2,0,b_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
506|13.0|0,-1,w/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,b/2,0,p
507|13.0|0,-1,v/1,0,w/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
508|13.0|0,-1,w/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,v/1,1,b/2,0,p
509|13.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
510|13.0|0,-1,p/1,0,b/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,b/2,0,p
511|13.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,b/2,0,p
512|13.0|0,-1,p/1,0,w/2,0,a_3,0,d/3,1,v/1,1,d_2,-2,v/1,1,a/2,0,p
513|13.0|0,-1,d/1,0,w/2,0,b_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
514|13.0|0,-1,d/1,0,w/2,0,w_3,0,v/3,1,p/1,1,a_2,-2,q/1,1,a/2,0,p
515|13.0|0,-1,d/1,0,p/2,0,v_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
516|13.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
517|13.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
518|13.0|0,-1,b/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
519|13.0|0,-1,b/1,0,d/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
520|13.0|0,-1,b/1,0,d/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
521|13.0|0,-1,w/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
522|13.0|0,-1,w/1,0,d/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
523|13.0|0,-1,p/1,0,w/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,w/2,0,p
524|13.0|0,-1,b/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
525|13.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,w/1,1,b_2,-2,a/1,1,b/2,0,p
526|13.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
527|13.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
528|13.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,p
529|13.0|0,-1,d/1,0,w/2,0,b_3,0,q/3,1,d/1,1,a_2,-2,v/1,1,a/2,0,p
530|13.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,p/1,1,b_2,-2,a/1,1,b/2,0,p
531|13.0|0,-1,q/1,0,p/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,a/2,0,p
532|13.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,a/1,1,q_2,-2,v/1,1,b/2,0,p
533|13.0|0,-1,d/1,0,w/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
534|13.0|0,-1,b/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,p
535|13.0|0,-1,b/1,0,v/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,a/1,1,w/2,0,p
536|13.0|0,-1,d/1,0,w/2,0,p_3,0,d/3,1,v/1,1,v_2,-2,d/1,1,q/2,0,p
537|13.0|0,-1,w/1,0,v/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
538|13.0|0,-1,p/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,b/2,0,p
539|13.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,p
540|13.0|0,-1,d/1,0,w/2,0,p_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
541|13.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,d/1,1,p_2,-2,v/1,1,a/2,0,p
542|13.0|0,-1,d/1,0,w/2,0,w_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
543|13.0|0,-1,d/1,0,w/2,0,p_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
544|13.0|0,-1,d/1,0,w/2,0,w_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
545|13.0|0,-1,b/1,0,a/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
546|13.0|0,-1,d/1,0,w/2,0,b_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
547|13.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
548|13.0|0,-1,v/1,0,w/2,0,p_3,0,v/3,1,d/1,1,v_2,-2,v/1,1,a/2,0,p
549|13.0|0,-1,b/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
550|13.0|0,-1,b/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
551|13.0|0,-1,w/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
552|13.0|0,-1,b/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,d/1,1,q/2,0,p
553|13.0|0,-1,d/1,0,w/2,0,w_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
554|13.0|0,-1,v/1,0,p/2,0,b_3,0,d/3,1,v/1,1,q_2,-2,a/1,1,b/2,0,p
555|13.0|0,-1,w/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
556|13.0|0,-1,p/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
557|13.0|0,-1,v/1,0,w/2,0,p_3,0,d/3,1,p/1,1,d_2,-2,d/1,1,q/2,0,p
558|13.0|0,-1,p/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
559|13.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
560|13.0|0,-1,w/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,d/1,1,q/2,0,p
561|13.0|0,-1,d/1,0,w/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
562|13.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,w/2,0,p
563|13.0|0,-1,d/1,0,d/2,0,p_3,0,b/3,1,w/1,1,w_2,-2,q/1,1,a/2,0,p
564|13.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,p/1,1,d_2,-2,q/1,1,a/2,0,p
565|13.0|0,-1,d/1,0,w/2,0,w_3,0,v/3,1,v/1,1,a_2,-2,q/1,1,a/2,0,p
566|13.0|0,-1,b/1,0,d/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,q/1,1,a/2,0,p
567|13.0|0,-1,p/1,0,w/2,0,a_3,0,d/3,1,p/1,1,b_2,-2,a/1,1,b/2,0,p
568|13.0|0,-1,a/1,0,p/2,0,v_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,a/2,0,p
569|13.0|0,-1,b/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,q/2,0,p
570|13.0|0,-1,d/1,0,w/2,0,w_3,0,b/3,1,v/1,1,a_2,-2,a/1,1,b/2,0,p
571|13.0|0,-1,p/1,0,w/2,0,a_3,0,q/3,1,p/1,1,d_2,-2,d/1,1,q/2,0,p
572|13.0|0,-1,b/1,0,d/2,0,p_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
573|13.0|0,-1,w/1,0,w/2,0,a_3,0,w/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
574|13.0|0,-1,w/1,0,b/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,p
575|13.0|0,-1,w/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,q/2,0,p
576|13.0|0,-1,w/1,0,d/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,q/2,0,p
577|13.0|0,-1,b/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,q/2,0,p
578|13.0|0,-1,b/1,0,d/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
579|13.0|0,-1,b/1,0,q/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
580|13.0|0,-1,b/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,w/2,0,p
581|13.0|0,-1,d/1,0,p/2,0,a_3,0,d/3,1,v/1,1,b_2,-2,v/1,1,b/2,0,p
582|13.0|0,-1,d/1,0,w/2,0,b_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
583|13.0|0,-1,d/1,0,p/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,a/1,1,b/2,0,p
584|13.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,p
585|13.0|0,-1,v/1,0,w/2,0,p_3,0,w/3,1,p/1,1,d_2,-2,d/1,1,q/2,0,p
586|13.0|0,-1,b/1,0,b/2,0,p_3,0,w/3,1,p/1,1,d_2,-2,d/1,1,q/2,0,p
587|13.0|0,-1,w/1,0,w/2,0,a_3,0,d/3,1,p/1,1,v_2,-2,v/1,1,b/2,0,p
588|13.0|0,-1,w/1,0,w/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,a/2,0,p
589|13.0|0,-1,p/1,0,w/2,0,p_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
590|13.0|0,-1,b/1,0,w/2,0,w_3,0,q/3,1,d/1,1,b_2,-2,v/1,1,q/2,0,p
591|13.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,p
592|13.0|0,-1,q/1,0,d/2,0,p_3,0,v/3,1,p/1,1,w_2,-2,a/1,1,a/2,0,p
593|8.0|0,-1,a/1,0,a/2,0,a_3,0,q/3,1,w/1,1,a_2,-2,d/1,1,p/2,0,p
594|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,a
595|8.0|0,-1,q/1,0,w/2,0,v_3,0,v/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
596|8.0|0,-1,a/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,w/1,1,b/2,0,p
597|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,a
598|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,b/2,0,p
599|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,d/1,1,a_2,-2,b/1,1,b/2,0,q
600|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,v
601|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,d/1,1,d/2,0,p
602|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
603|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,p/1,1,b/2,0,p
604|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,d
605|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,p/2,0,p
606|8.0|0,-1,w/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,a
607|8.0|0,-1,d/1,0,q/2,0,a_3,0,a/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
608|8.0|0,-1,d/1,0,d/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,a/1,1,b/2,0,p
609|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,a/1,1,b/2,0,a
610|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,w/1,1,a_2,-2,v/1,1,a/2,0,p
611|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,a/1,1,d_2,-2,a/1,1,b/2,0,b
612|8.0|0,-1,q/1,0,b/2,0,a_3,0,q/3,1,d/1,1,p_2,-2,a/1,1,b/2,0,a
613|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,a
614|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
615|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,a_2,-2,a/1,1,a/2,0,p
616|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,w/2,0,p
617|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,b/2,0,d
618|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,w/1,1,q/2,0,p
619|8.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,v
620|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,w/1,1,a_2,-2,v/1,1,v/2,0,p
621|8.0|0,-1,d/1,0,q/2,0,q_3,0,d/3,1,a/1,1,b_2,-2,v/1,1,a/2,0,p
622|8.0|0,-1,d/1,0,a/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,b
623|8.0|0,-1,d/1,0,a/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,b/2,0,p
624|8.0|0,-1,d/1,0,q/2,0,a_3,0,v/3,1,q/1,1,a_2,-2,v/1,1,b/2,0,p
625|8.0|0,-1,d/1,0,a/2,0,q_3,0,w/3,1,a/1,1,d_2,-2,v/1,1,b/2,0,p
626|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,v/1,1,q/2,0,q
627|8.0|0,-1,v/1,0,p/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,w/1,1,b/2,0,p
628|8.0|0,-1,v/1,0,w/2,0,p_3,0,q/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
629|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,p/1,1,b_2,-2,v/1,1,v/2,0,p
630|8.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,w/1,1,p/2,0,w
631|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,w/2,0,p
632|8.0|0,-1,d/1,0,v/2,0,a_3,0,a/3,1,w/1,1,a_2,-2,d/1,1,q/2,0,p
633|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,d/1,1,b/2,0,p
634|8.0|0,-1,d/1,0,w/2,0,d_3,0,d/3,1,d/1,1,a_2,-2,a/1,1,p/2,0,p
635|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,q/1,1,p/2,0,p
636|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,b_2,-2,a/1,1,a/2,0,p
637|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,v
638|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,d/2,0,p
639|8.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
640|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
641|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,a/1,1,b_2,-2,a/1,1,a/2,0,p
642|8.0|0,-1,d/1,0,q/2,0,a_3,0,q/3,1,a/1,1,b_2,-2,a/1,1,b/2,0,p
643|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,d_2,-2,w/1,1,b/2,0,p
644|8.0|0,-1,d/1,0,v/2,0,a_3,0,v/3,1,q/1,1,a_2,-2,d/1,1,w/2,0,p
645|8.0|0,-1,d/1,0,p/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,p/2,0,w
646|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,q_2,-2,a/1,1,d/2,0,p
647|8.0|0,-1,d/1,0,w/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,d
648|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,b
649|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,a/2,0,b
650|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,a/1,1,b_2,-2,v/1,1,a/2,0,p
651|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,p
652|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,v/2,0,p
653|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,p/2,0,p
654|8.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,w/1,1,a_2,-2,q/1,1,b/2,0,p
655|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,v_2,-2,p/1,1,b/2,0,p
656|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
657|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,b/1,1,a_2,-2,a/1,1,a/2,0,p
658|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,b_2,-2,w/1,1,q/2,0,d
659|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,p/2,0,w
660|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,a/1,1,a_2,-2,d/1,1,b/2,0,p
661|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,v/2,0,p
662|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,v
663|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,v/2,0,p
664|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,a/1,1,b_2,-2,a/1,1,b/2,0,p
665|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
666|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,d
667|8.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
668|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,a
669|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,w/1,1,b/2,0,p
670|8.0|0,-1,p/1,0,b/2,0,q_3,0,v/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
671|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,w_2,-2,a/1,1,b/2,0,p
672|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,w/1,1,q/2,0,p
673|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,p/1,1,b/2,0,p
674|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,v/2,0,v
675|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,v/1,1,p/2,0,w
676|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
677|8.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,b/1,1,a_2,-2,a/1,1,b/2,0,d
678|8.0|0,-1,w/1,0,w/2,0,v_3,0,a/3,1,w/1,1,a_2,-2,a/1,1,v/2,0,p
679|8.0|0,-1,q/1,0,w/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
680|8.0|0,-1,a/1,0,w/2,0,a_3,0,a/3,1,p/1,1,q_2,-2,a/1,1,a/2,0,q
681|8.0|0,-1,v/1,0,a/2,0,a_3,0,b/3,1,w/1,1,q_2,-2,a/1,1,q/2,0,p
682|8.0|0,-1,q/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,d/2,0,p
683|8.0|0,-1,q/1,0,w/2,0,a_3,0,p/3,1,p/1,1,q_2,-2,a/1,1,p/2,0,p
684|8.0|0,-1,q/1,0,w/2,0,a_3,0,a/3,1,p/1,1,q_2,-2,a/1,1,d/2,0,p
685|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,a/1,1,b_2,-2,a/1,1,b/2,0,p
686|8.0|0,-1,q/1,0,w/2,0,v_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,b/2,0,p
687|8.0|0,-1,d/1,0,q/2,0,a_3,0,q/3,1,w/1,1,b_2,-2,a/1,1,d/2,0,p
688|8.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,w/1,1,b/2,0,p
689|8.0|0,-1,q/1,0,w/2,0,a_3,0,v/3,1,q/1,1,a_2,-2,a/1,1,q/2,0,p
690|8.0|0,-1,q/1,0,b/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
691|8.0|0,-1,q/1,0,w/2,0,a_3,0,v/3,1,p/1,1,b_2,-2,a/1,1,b/2,0,v
692|8.0|0,-1,q/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,q/2,0,p
693|8.0|0,-1,d/1,0,w/2,0,v_3,0,v/3,1,d/1,1,a_2,-2,p/1,1,a/2,0,p
694|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,b/1,1,a_2,-2,d/1,1,q/2,0,d
695|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,q
696|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
697|8.0|0,-1,a/1,0,b/2,0,w_3,0,w/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,v
698|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,d/1,1,p/2,0,p
699|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,d/1,1,q/2,0,p
700|8.0|0,-1,b/1,0,w/2,0,a_3,0,v/3,1,a/1,1,w_2,-2,a/1,1,b/2,0,p
701|8.0|0,-1,d/1,0,w/2,0,d_3,0,b/3,1,a/1,1,a_2,-2,w/1,1,q/2,0,p
702|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,d/1,1,d/2,0,p
703|8.0|0,-1,w/1,0,w/2,0,q_3,0,w/3,1,p/1,1,d_2,-2,d/1,1,q/2,0,a
704|8.0|0,-1,d/1,0,w/2,0,v_3,0,v/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
705|8.0|0,-1,v/1,0,a/2,0,a_3,0,b/3,1,v/1,1,a_2,-2,q/1,1,p/2,0,w
706|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,a_2,-2,w/1,1,b/2,0,p
707|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
708|8.0|0,-1,p/1,0,w/2,0,b_3,0,v/3,1,w/1,1,a_2,-2,v/1,1,a/2,0,p
709|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
710|8.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
711|8.0|0,-1,d/1,0,d/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,v
712|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,w/1,1,a/2,0,p
713|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,p/1,1,b/2,0,p
714|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,b_2,-2,b/1,1,b/2,0,p
715|8.0|0,-1,v/1,0,p/2,0,a_3,0,d/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
716|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,w/1,1,v_2,-2,q/1,1,a/2,0,b
717|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
718|8.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
719|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,a/1,1,p/2,0,p
720|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,p/2,0,p
721|8.0|0,-1,d/1,0,a/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
722|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,b_2,-2,a/1,1,b/2,0,v
723|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,p/2,0,w
724|8.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,b/2,0,v
725|8.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,b/1,1,a_2,-2,v/1,1,a/2,0,p
726|8.0|0,-1,v/1,0,a/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,q/2,0,q
727|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,p/1,1,a/2,0,p
728|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,a/1,1,b_2,-2,q/1,1,w/2,0,p
729|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,v
730|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,q/1,1,b_2,-2,a/1,1,p/2,0,q
731|8.0|0,-1,v/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,v
732|8.0|0,-1,q/1,0,w/2,0,a_3,0,a/3,1,a/1,1,q_2,-2,a/1,1,a/2,0,p
733|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,w/1,1,b/2,0,p
734|8.0|0,-1,v/1,0,w/2,0,a_3,0,d/3,1,d/1,1,p_2,-2,v/1,1,a/2,0,a
735|8.0|0,-1,q/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,a/2,0,q
736|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,q/1,1,b_2,-2,a/1,1,a/2,0,p
737|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,w/1,1,q/2,0,p
738|8.0|0,-1,q/1,0,v/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
739|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
740|8.0|0,-1,v/1,0,p/2,0,q_3,0,d/3,1,d/1,1,b_2,-2,q/1,1,p/2,0,w
741|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,b_2,-2,a/1,1,b/2,0,q
742|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,v
743|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,q
744|8.0|0,-1,a/1,0,w/2,0,a_3,0,q/3,1,b/1,1,q_2,-2,a/1,1,a/2,0,p
745|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,a_2,-2,b/1,1,q/2,0,p
746|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,a/1,1,q_2,-2,a/1,1,b/2,0,d
747|8.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,p/2,0,p
748|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,p/2,0,p
749|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,v/1,1,a_2,-2,v/1,1,v/2,0,p
750|8.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,w/1,1,b/2,0,p
751|8.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,d/2,0,p
752|8.0|0,-1,d/1,0,d/2,0,a_3,0,v/3,1,q/1,1,v_2,-2,a/1,1,a/2,0,p
753|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,w/1,1,q/2,0,p
754|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,v/1,1,a_2,-2,a/1,1,p/2,0,p
755|8.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,w/1,1,a/2,0,p
756|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,d/2,0,p
757|8.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,v
758|8.0|0,-1,v/1,0,w/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
759|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,p/1,1,a_2,-2,p/1,1,w/2,0,p
760|8.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,v/1,1,a_2,-2,b/1,1,a/2,0,p
761|8.0|0,-1,v/1,0,w/2,0,b_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,a/2,0,p
762|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,a_2,-2,a/1,1,a/2,0,p
763|8.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,b/1,1,p/2,0,b
764|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,v/2,0,p
765|8.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,p/1,1,q_2,-2,w/1,1,b/2,0,w
766|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,a
767|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,a/1,1,b_2,-2,v/1,1,q/2,0,p
768|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,a_2,-2,a/1,1,p/2,0,p
769|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,a/1,1,v/2,0,p
770|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,d/1,1,a_2,-2,v/1,1,a/2,0,v
771|8.0|0,-1,d/1,0,b/2,0,a_3,0,q/3,1,a/1,1,a_2,-2,a/1,1,b/2,0,q
772|8.0|0,-1,v/1,0,a/2,0,a_3,0,d/3,1,a/1,1,b_2,-2,a/1,1,b/2,0,p
773|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,w/1,1,b/2,0,p
774|8.0|0,-1,v/1,0,w/2,0,w_3,0,v/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,b
775|8.0|0,-1,d/1,0,d/2,0,a_3,0,v/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,v
776|8.0|0,-1,d/1,0,w/2,0,v_3,0,v/3,1,p/1,1,b_2,-2,w/1,1,q/2,0,p
777|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,b/1,1,a_2,-2,a/1,1,w/2,0,p
778|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,d/2,0,p
779|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,w/1,1,w/2,0,p
780|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,w/1,1,q/2,0,p
781|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,v
782|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,v_2,-2,w/1,1,w/2,0,p
783|8.0|0,-1,q/1,0,d/2,0,a_3,0,v/3,1,q/1,1,a_2,-2,w/1,1,b/2,0,p
784|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,a_2,-2,a/1,1,a/2,0,p
785|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,d/2,0,p
786|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,b_2,-2,w/1,1,b/2,0,p
787|8.0|0,-1,d/1,0,p/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,p/2,0,w
788|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,q
789|8.0|0,-1,p/1,0,w/2,0,a_3,0,q/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,a
790|8.0|0,-1,a/1,0,w/2,0,a_3,0,q/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
791|8.0|0,-1,d/1,0,p/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,v/2,0,p
792|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,q/1,1,w/2,0,p
793|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,p/1,1,a/2,0,p
794|8.0|0,-1,d/1,0,d/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
795|8.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,d_2,-2,w/1,1,b/2,0,p
796|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,a_2,-2,a/1,1,a/2,0,p
797|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,w_2,-2,q/1,1,a/2,0,p
798|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,w/1,1,q/2,0,p
799|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,b
800|8.0|0,-1,a/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,d/2,0,p
801|8.0|0,-1,a/1,0,w/2,0,d_3,0,d/3,1,p/1,1,v_2,-2,b/1,1,b/2,0,p
802|8.0|0,-1,b/1,0,w/2,0,a_3,0,q/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,v
803|8.0|0,-1,a/1,0,v/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,q
804|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,b_2,-2,w/1,1,b/2,0,w
805|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,p/1,1,b_2,-2,w/1,1,q/2,0,p
806|8.0|0,-1,a/1,0,w/2,0,a_3,0,v/3,1,p/1,1,b_2,-2,a/1,1,a/2,0,d
807|8.0|0,-1,a/1,0,w/2,0,a_3,0,d/3,1,p/1,1,b_2,-2,b/1,1,w/2,0,p
808|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,p
809|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,q/1,1,w_2,-2,a/1,1,a/2,0,p
810|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,p/2,0,p
811|8.0|0,-1,q/1,0,w/2,0,a_3,0,d/3,1,w/1,1,w_2,-2,v/1,1,q/2,0,p
812|8.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,a/1,1,v_2,-2,p/1,1,b/2,0,p
813|8.0|0,-1,d/1,0,d/2,0,q_3,0,v/3,1,p/1,1,b_2,-2,a/1,1,b/2,0,p
814|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,b_2,-2,w/1,1,q/2,0,p
815|8.0|0,-1,b/1,0,d/2,0,p_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,v
816|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,b/1,1,b_2,-2,a/1,1,b/2,0,p
817|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,d/1,1,b_2,-2,b/1,1,b/2,0,p
818|8.0|0,-1,v/1,0,d/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
819|8.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
820|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,q
821|8.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,w/1,1,b_2,-2,a/1,1,b/2,0,p
822|8.0|0,-1,d/1,0,d/2,0,a_3,0,q/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,p
823|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,p/1,1,a/2,0,p
824|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,b/1,1,q_2,-2,v/1,1,q/2,0,p
825|8.0|0,-1,d/1,0,w/2,0,b_3,0,w/3,1,w/1,1,a_2,-2,q/1,1,b/2,0,a
826|8.0|0,-1,v/1,0,a/2,0,b_3,0,v/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
827|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
828|8.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,b/2,0,a
829|8.0|0,-1,d/1,0,w/2,0,v_3,0,v/3,1,w/1,1,a_2,-2,a/1,1,q/2,0,p
830|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,w/1,1,a_2,-2,w/1,1,b/2,0,v
831|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,q_2,-2,b/1,1,b/2,0,w
832|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,v/2,0,p
833|8.0|0,-1,w/1,0,w/2,0,a_3,0,v/3,1,q/1,1,a_2,-2,a/1,1,a/2,0,p
834|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,w/1,1,q/2,0,p
835|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,p/1,1,d_2,-2,v/1,1,b/2,0,a
836|8.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,d/2,0,p
837|8.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,d/1,1,v/2,0,p
838|8.0|0,-1,a/1,0,w/2,0,q_3,0,v/3,1,a/1,1,a_2,-2,b/1,1,a/2,0,v
839|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,a/1,1,a/2,0,p
840|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,v/2,0,p
841|8.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
842|8.0|0,-1,w/1,0,w/2,0,d_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,v
843|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,w/1,1,a_2,-2,v/1,1,q/2,0,p
844|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,b/1,1,a_2,-2,v/1,1,d/2,0,p
845|8.0|0,-1,d/1,0,w/2,0,v_3,0,q/3,1,q/1,1,a_2,-2,v/1,1,a/2,0,p
846|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,w/1,1,b/2,0,a
847|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,a/1,1,a_2,-2,a/1,1,a/2,0,p
848|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,b_2,-2,v/1,1,q/2,0,p
849|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,b_2,-2,p/1,1,d/2,0,p
850|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,w/2,0,p
851|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,a/1,1,b/2,0,b
852|8.0|0,-1,d/1,0,d/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,q
853|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,q_2,-2,a/1,1,b/2,0,p
854|8.0|0,-1,d/1,0,w/2,0,p_3,0,v/3,1,q/1,1,b_2,-2,a/1,1,b/2,0,p
855|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,v/1,1,v_2,-2,b/1,1,q/2,0,p
856|8.0|0,-1,d/1,0,w/2,0,a_3,0,d/3,1,v/1,1,p_2,-2,d/1,1,p/2,0,p
857|8.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,v/1,1,q/2,0,a
858|8.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,p/1,1,q/2,0,p
859|8.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,q/1,1,a_2,-2,d/1,1,b/2,0,p
860|8.0|0,-1,v/1,0,w/2,0,a_3,0,w/3,1,p/1,1,d_2,-2,w/1,1,q/2,0,p
861|8.0|0,-1,v/1,0,w/2,0,a_3,0,q/3,1,p/1,1,v_2,-2,b/1,1,w/2,0,p
862|8.0|0,-1,d/1,0,w/2,0,q_3,0,d/3,1,v/1,1,v_2,-2,v/1,1,b/2,0,q
863|8.0|0,-1,d/1,0,w/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,b/1,1,a/2,0,v
864|8.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,a/2,0,b
865|8.0|0,-1,v/1,0,w/2,0,a_3,0,a/3,1,v/1,1,v_2,-2,q/1,1,a/2,0,v
866|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,w/1,1,b/2,0,a
867|8.0|0,-1,v/1,0,w/2,0,w_3,0,v/3,1,q/1,1,a_2,-2,a/1,1,a/2,0,p
868|8.0|0,-1,v/1,0,w/2,0,q_3,0,a/3,1,b/1,1,v_2,-2,p/1,1,q/2,0,p
869|8.0|0,-1,v/1,0,w/2,0,v_3,0,a/3,1,a/1,1,v_2,-2,v/1,1,p/2,0,w
870|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,w/1,1,q/2,0,p
871|8.0|0,-1,a/1,0,w/2,0,a_3,0,w/3,1,w/1,1,p_2,-2,w/1,1,b/2,0,p
872|8.0|0,-1,d/1,0,w/2,0,q_3,0,q/3,1,d/1,1,a_2,-2,w/1,1,q/2,0,p
873|8.0|0,-1,d/1,0,w/2,0,q_3,0,p/3,1,p/1,1,p_2,-2,w/1,1,q/2,0,p
874|8.0|0,-1,d/1,0,w/2,0,a_3,0,q/3,1,d/1,1,p_2,-2,v/1,1,p/2,0,p
875|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,w/1,1,b/2,0,p
876|8.0|0,-1,d/1,0,w/2,0,q_3,0,a/3,1,p/1,1,v_2,-2,w/1,1,q/2,0,p
877|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
878|8.0|0,-1,a/1,0,b/2,0,a_3,0,v/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,p
879|8.0|0,-1,d/1,0,w/2,0,d_3,0,v/3,1,p/1,1,b_2,-2,w/1,1,q/2,0,p
880|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,w/1,1,a/2,0,d
881|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,b_2,-2,w/1,1,q/2,0,p
882|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,p/1,1,b_2,-2,w/1,1,p/2,0,p
883|8.0|0,-1,d/1,0,w/2,0,a_3,0,p/3,1,w/1,1,d_2,-2,d/1,1,v/2,0,d
884|8.0|0,-1,d/1,0,w/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,w/1,1,b/2,0,p
885|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,a_2,-2,w/1,1,q/2,0,p
886|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,b_2,-2,b/1,1,d/2,0,p
887|8.0|0,-1,d/1,0,w/2,0,a_3,0,v/3,1,q/1,1,w_2,-2,a/1,1,b/2,0,p
888|8.0|0,-1,d/1,0,w/2,0,q_3,0,v/3,1,p/1,1,b_2,-2,v/1,1,p/2,0,w
889|8.0|0,-1,d/1,0,w/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,p/2,0,w
890|7.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
891|7.0|0,-1,d/1,0,w/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,v/1,1,b/2,0,p
892|7.0|0,-1,d/1,0,w/2,0,q_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
893|7.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
894|7.0|0,-1,v/1,0,w/2,0,d_3,0,w/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
895|7.0|0,-1,v/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,a/1,1,b/2,0,p
896|7.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
897|7.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,a/1,1,a_2,-2,d/1,1,q/2,0,p
898|7.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,a/1,1,a_2,-2,v/1,1,a/2,0,p
899|7.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,w/1,1,a_2,-2,b/1,1,b/2,0,p
900|7.0|0,-1,a/1,0,w/2,0,a_3,0,w/3,1,q/1,1,a_2,-2,a/1,1,a/2,0,p
901|7.0|0,-1,d/1,0,w/2,0,a_3,0,w/3,1,w/1,1,q_2,-2,d/1,1,q/2,0,p
902|7.0|0,-1,d/1,0,b/2,0,a_3,0,p/3,1,w/1,1,b_2,-2,v/1,1,p/2,0,w
903|5.0|0,-1,p/1,0,w/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,d/2,0,p
904|5.0|0,-1,a/1,0,v/2,0,a_3,0,d/3,1,p/1,1,b_2,-2,a/1,1,a/2,0,p
905|5.0|0,-1,w/1,0,b/2,0,a_3,0,a/3,1,w/1,1,d_2,-2,p/1,1,b/2,0,p
906|5.0|0,-1,d/1,0,b/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,w/1,1,q/2,0,p
907|5.0|0,-1,d/1,0,q/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,a/2,0,p
908|5.0|0,-1,d/1,0,w/2,0,w_3,0,b/3,1,w/1,1,q_2,-2,w/1,1,b/2,0,p
909|5.0|0,-1,d/1,0,q/2,0,q_3,0,q/3,1,d/1,1,a_2,-2,q/1,1,a/2,0,p
910|5.0|0,-1,d/1,0,v/2,0,q_3,0,b/3,1,q/1,1,a_2,-2,v/1,1,b/2,0,p
911|5.0|0,-1,b/1,0,d/2,0,p_3,0,b/3,1,p/1,1,v_2,-2,p/1,1,q/2,0,p
912|5.0|0,-1,d/1,0,q/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
913|5.0|0,-1,d/1,0,q/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,d/2,0,p
914|5.0|0,-1,d/1,0,v/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,b/2,0,p
915|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,d/1,1,b/2,0,p
916|5.0|0,-1,d/1,0,w/2,0,w_3,0,v/3,1,d/1,1,b_2,-2,d/1,1,b/2,0,b
917|5.0|0,-1,d/1,0,v/2,0,a_3,0,p/3,1,w/1,1,b_2,-2,d/1,1,b/2,0,p
918|5.0|0,-1,d/1,0,q/2,0,a_3,0,v/3,1,p/1,1,b_2,-2,d/1,1,b/2,0,p
919|5.0|0,-1,p/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,b
920|5.0|0,-1,a/1,0,b/2,0,a_3,0,b/3,1,w/1,1,a_2,-2,w/1,1,a/2,0,p
921|5.0|0,-1,b/1,0,w/2,0,q_3,0,b/3,1,w/1,1,a_2,-2,w/1,1,q/2,0,p
922|5.0|0,-1,b/1,0,w/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,p/2,0,p
923|5.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,q/1,1,v_2,-2,b/1,1,q/2,0,p
924|5.0|0,-1,v/1,0,b/2,0,q_3,0,v/3,1,w/1,1,d_2,-2,v/1,1,p/2,0,w
925|5.0|0,-1,q/1,0,w/2,0,b_3,0,b/3,1,w/1,1,a_2,-2,a/1,1,v/2,0,p
926|5.0|0,-1,d/1,0,q/2,0,a_3,0,b/3,1,q/1,1,a_2,-2,a/1,1,a/2,0,p
927|5.0|0,-1,d/1,0,w/2,0,p_3,0,v/3,1,p/1,1,a_2,-2,w/1,1,a/2,0,d
928|5.0|0,-1,w/1,0,w/2,0,w_3,0,b/3,1,w/1,1,d_2,-2,w/1,1,b/2,0,p
929|5.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,p/2,0,w
930|5.0|0,-1,q/1,0,v/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
931|5.0|0,-1,b/1,0,d/2,0,p_3,0,b/3,1,w/1,1,a_2,-2,b/1,1,q/2,0,p
932|5.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,w/1,1,q_2,-2,v/1,1,p/2,0,w
933|5.0|0,-1,a/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,w/1,1,b/2,0,p
934|5.0|0,-1,d/1,0,v/2,0,a_3,0,a/3,1,d/1,1,b_2,-2,d/1,1,q/2,0,p
935|5.0|0,-1,d/1,0,q/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,q/2,0,p
936|5.0|0,-1,b/1,0,w/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,a/2,0,p
937|5.0|0,-1,b/1,0,d/2,0,p_3,0,q/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
938|5.0|0,-1,d/1,0,v/2,0,a_3,0,d/3,1,p/1,1,b_2,-2,v/1,1,a/2,0,p
939|5.0|0,-1,v/1,0,v/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,v/1,1,a/2,0,p
940|5.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,p/2,0,p
941|5.0|0,-1,d/1,0,w/2,0,w_3,0,d/3,1,d/1,1,b_2,-2,b/1,1,b/2,0,p
942|5.0|0,-1,d/1,0,q/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
943|5.0|0,-1,w/1,0,v/2,0,a_3,0,b/3,1,p/1,1,q_2,-2,p/1,1,a/2,0,p
944|5.0|0,-1,b/1,0,b/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,p/2,0,w
945|5.0|0,-1,v/1,0,w/2,0,w_3,0,a/3,1,p/1,1,a_2,-2,w/1,1,w/2,0,p
946|5.0|0,-1,d/1,0,v/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,a/1,1,a/2,0,p
947|5.0|0,-1,b/1,0,d/2,0,d_3,0,a/3,1,p/1,1,a_2,-2,b/1,1,q/2,0,a
948|5.0|0,-1,v/1,0,b/2,0,a_3,0,a/3,1,p/1,1,a_2,-2,b/1,1,b/2,0,p
949|5.0|0,-1,d/1,0,q/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,b/2,0,p
950|5.0|0,-1,b/1,0,w/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,a/1,1,v/2,0,p
951|5.0|0,-1,v/1,0,v/2,0,a_3,0,a/3,1,a/1,1,v_2,-2,w/1,1,a/2,0,p
952|5.0|0,-1,d/1,0,b/2,0,a_3,0,d/3,1,d/1,1,b_2,-2,b/1,1,q/2,0,a
953|5.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,d/1,1,d_2,-2,b/1,1,q/2,0,p
954|5.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,w/2,0,b
955|5.0|0,-1,d/1,0,v/2,0,a_3,0,v/3,1,d/1,1,a_2,-2,w/1,1,w/2,0,p
956|5.0|0,-1,d/1,0,v/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,a/1,1,w/2,0,p
957|5.0|0,-1,b/1,0,b/2,0,p_3,0,a/3,1,p/1,1,a_2,-2,b/1,1,q/2,0,p
958|5.0|0,-1,d/1,0,v/2,0,a_3,0,v/3,1,p/1,1,a_2,-2,v/1,1,b/2,0,p
959|5.0|0,-1,d/1,0,q/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,q/1,1,a/2,0,p
960|5.0|0,-1,d/1,0,q/2,0,v_3,0,v/3,1,p/1,1,a_2,-2,q/1,1,a/2,0,p
961|5.0|0,-1,p/1,0,p/2,0,q_3,0,v/3,1,p/1,1,a_2,-2,w/1,1,b/2,0,p
962|5.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,w/1,1,w_2,-2,w/1,1,p/2,0,w
963|5.0|0,-1,d/1,0,w/2,0,b_3,0,b/3,1,p/1,1,d_2,-2,v/1,1,p/2,0,w
964|5.0|0,-1,v/1,0,q/2,0,a_3,0,q/3,1,d/1,1,b_2,-2,a/1,1,p/2,0,p
965|5.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,p/1,1,b_2,-2,b/1,1,q/2,0,p
966|5.0|0,-1,p/1,0,b/2,0,q_3,0,d/3,1,p/1,1,b_2,-2,v/1,1,d/2,0,w
967|5.0|0,-1,v/1,0,b/2,0,q_3,0,d/3,1,p/1,1,b_2,-2,b/1,1,p/2,0,w
968|5.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,b/1,1,b/2,0,p
969|5.0|0,-1,d/1,0,b/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,w/1,1,b/2,0,p
970|5.0|0,-1,d/1,0,v/2,0,a_3,0,b/3,1,w/1,1,w_2,-2,a/1,1,b/2,0,p
971|5.0|0,-1,p/1,0,w/2,0,a_3,0,a/3,1,d/1,1,v_2,-2,b/1,1,q/2,0,p
972|5.0|0,-1,v/1,0,b/2,0,a_3,0,v/3,1,p/1,1,q_2,-2,a/1,1,b/2,0,b
973|5.0|0,-1,d/1,0,b/2,0,w_3,0,p/3,1,d/1,1,b_2,-2,a/1,1,p/2,0,p
974|5.0|0,-1,v/1,0,b/2,0,a_3,0,b/3,1,w/1,1,d_2,-2,d/1,1,d/2,0,p
975|5.0|0,-1,d/1,0,b/2,0,a_3,0,v/3,1,p/1,1,b_2,-2,w/1,1,b/2,0,p
976|5.0|0,-1,v/1,0,b/2,0,q_3,0,v/3,1,d/1,1,b_2,-2,v/1,1,p/2,0,w
977|5.0|0,-1,v/1,0,b/2,0,q_3,0,v/3,1,d/1,1,b_2,-2,v/1,1,p/2,0,w
978|5.0|0,-1,b/1,0,d/2,0,p_3,0,b/3,1,p/1,1,q_2,-2,p/1,1,w/2,0,p
979|5.0|0,-1,d/1,0,q/2,0,q_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,p
980|5.0|0,-1,d/1,0,v/2,0,a_3,0,q/3,1,d/1,1,a_2,-2,a/1,1,w/2,0,w
981|5.0|0,-1,p/1,0,b/2,0,d_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,p/2,0,w
982|5.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
983|5.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,p/1,1,q_2,-2,p/1,1,b/2,0,p
984|5.0|0,-1,b/1,0,d/2,0,p_3,0,d/3,1,v/1,1,v_2,-2,b/1,1,v/2,0,p
985|5.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,w/1,1,b_2,-2,b/1,1,p/2,0,w
986|5.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
987|5.0|0,-1,d/1,0,q/2,0,a_3,0,d/3,1,p/1,1,v_2,-2,v/1,1,a/2,0,p
988|5.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
989|5.0|0,-1,v/1,0,b/2,0,d_3,0,q/3,1,d/1,1,a_2,-2,w/1,1,a/2,0,p
990|5.0|0,-1,v/1,0,b/2,0,a_3,0,a/3,1,p/1,1,v_2,-2,a/1,1,d/2,0,p
991|5.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
992|5.0|0,-1,v/1,0,b/2,0,a_3,0,q/3,1,d/1,1,p_2,-2,w/1,1,b/2,0,p
993|5.0|0,-1,b/1,0,p/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
994|5.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,b/1,1,q/2,0,p
995|5.0|0,-1,v/1,0,b/2,0,q_3,0,b/3,1,w/1,1,d_2,-2,w/1,1,v/2,0,p
996|5.0|0,-1,d/1,0,v/2,0,v_3,0,b/3,1,w/1,1,d_2,-2,v/1,1,d/2,0,p
997|5.0|0,-1,b/1,0,d/2,0,p_3,0,a/3,1,p/1,1,v_2,-2,w/1,1,q/2,0,p
998|5.0|0,-1,b/1,0,d/2,0,p_3,0,v/3,1,p/1,1,b_2,-2,w/1,1,q/2,0,p
999|5.0|0,-1,b/1,0,d/2,0,p_3,0,b/3,1,w/1,1,d_2,-2,b/1,1,q/2,0,p
1000|5.0|0,-1,v/1,0,b/2,0,q_3,0,a/3,1,p/1,1,v_2,-2,v/1,1,p/2,0,w
