1|44.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,b/1,1,b_2,-2,d/1,1,p/2,0,d
2|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
3|44.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,b/1,1,b_2,-2,d/1,1,p/2,0,d
4|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,v/2,0,p
5|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
6|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
7|44.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,b/1,1,b_2,-2,b/1,1,a/2,0,q
8|44.0|0,-1,v/1,0,w/2,0,d_3,0,q/3,1,b/1,1,b_2,-2,b/1,1,a/2,0,q
9|44.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,b/1,1,b_2,-2,d/1,1,p/2,0,d
10|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
11|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
12|44.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,b/1,1,b_2,-2,b/1,1,a/2,0,q
13|44.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,b/1,1,b_2,-2,b/1,1,a/2,0,q
14|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,v/2,0,p
15|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
16|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
17|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
18|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,d/1,1,v/2,0,p
19|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
20|44.0|0,-1,a/1,0,b/2,0,d_3,0,q/3,1,b/1,1,b_2,-2,d/1,1,p/2,0,d
21|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
22|44.0|0,-1,q/1,0,w/2,0,q_3,0,q/3,1,b/1,1,b_2,-2,d/1,1,p/2,0,d
23|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
24|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
25|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
26|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
27|44.0|0,-1,v/1,0,w/2,0,d_3,0,q/3,1,b/1,1,b_2,-2,a/1,1,p/2,0,a
28|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,v/2,0,p
29|44.0|0,-1,v/1,0,w/2,0,d_3,0,q/3,1,b/1,1,b_2,-2,d/1,1,p/2,0,d
30|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
31|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,v/2,0,p
32|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
33|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
34|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
35|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
36|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
37|44.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,b/1,1,b_2,-2,a/1,1,p/2,0,a
38|44.0|0,-1,v/1,0,w/2,0,w_3,0,q/3,1,b/1,1,b_2,-2,d/1,1,p/2,0,d
39|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
40|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
41|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
42|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
43|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
44|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
45|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
46|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
47|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
48|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
49|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
50|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
51|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
52|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
53|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
54|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
55|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
56|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,v/2,0,p
57|44.0|0,-1,v/1,0,w/2,0,d_3,0,q/3,1,b/1,1,b_2,-2,d/1,1,p/2,0,d
58|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
59|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
60|44.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,b/1,1,b_2,-2,a/1,1,p/2,0,a
61|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
62|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
63|44.0|0,-1,a/1,0,b/2,0,d_3,0,q/3,1,b/1,1,b_2,-2,a/1,1,p/2,0,a
64|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
65|44.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,b/1,1,b_2,-2,d/1,1,p/2,0,d
66|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,v/2,0,p
67|44.0|0,-1,v/1,0,w/2,0,d_3,0,q/3,1,b/1,1,b_2,-2,a/1,1,p/2,0,a
68|44.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,b/1,1,b_2,-2,d/1,1,p/2,0,d
69|44.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,b/1,1,b_2,-2,d/1,1,p/2,0,d
70|44.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,b/1,1,b_2,-2,a/1,1,p/2,0,a
71|44.0|0,-1,v/1,0,w/2,0,d_3,0,q/3,1,b/1,1,b_2,-2,d/1,1,p/2,0,d
72|44.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,b/1,1,b_2,-2,d/1,1,p/2,0,d
73|44.0|0,-1,v/1,0,w/2,0,w_3,0,q/3,1,b/1,1,b_2,-2,d/1,1,v/2,0,p
74|44.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,b/1,1,b_2,-2,p/1,1,a/2,0,a
75|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,p/2,0,p
76|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,p/2,0,p
77|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
78|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,v/2,0,p
79|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,v/2,0,p
80|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,v/2,0,p
81|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,v/2,0,p
82|44.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,v/2,0,p
83|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
84|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,v/2,0,p
85|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,b/1,1,a/2,0,q
86|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,p/1,1,a/2,0,a
87|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,v/2,0,p
88|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,v/2,0,p
89|44.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,v/2,0,p
90|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
91|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
92|36.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
93|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
94|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
95|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
96|36.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
97|36.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
98|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
99|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
100|36.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
101|36.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
102|36.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
103|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
104|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
105|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
106|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
107|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
108|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
109|36.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
110|36.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
111|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
112|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
113|36.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
114|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
115|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
116|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
117|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
118|36.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
119|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
120|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
121|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
122|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
123|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
124|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
125|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
126|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
127|36.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
128|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
129|36.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
130|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
131|36.0|0,-1,q/1,0,w/2,0,q_3,0,q/3,1,b/1,1,b_2,-2,a/1,1,b/2,0,a
132|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
133|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
134|36.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
135|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
136|36.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
137|36.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
138|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
139|36.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
140|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
141|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
142|36.0|0,-1,q/1,0,w/2,0,q_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
143|36.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
144|36.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
145|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
146|36.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
147|36.0|0,-1,a/1,0,b/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
148|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
149|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
150|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
151|36.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
152|36.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
153|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
154|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
155|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
156|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
157|36.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
158|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
159|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
160|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
161|36.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
162|36.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
163|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
164|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
165|36.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
166|36.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
167|36.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
168|36.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
169|36.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
170|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
171|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
172|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
173|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
174|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
175|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
176|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
177|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
178|36.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,b/1,1,b_2,-2,a/1,1,b/2,0,a
179|36.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
180|36.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
181|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
182|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
183|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
184|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
185|36.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
186|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
187|36.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
188|36.0|0,-1,a/1,0,b/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
189|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
190|36.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
191|36.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
192|36.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
193|36.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
194|36.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
195|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
196|36.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
197|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
198|36.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
199|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
200|36.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
201|36.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
202|36.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
203|36.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
204|36.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
205|36.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
206|36.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
207|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
208|36.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
209|36.0|0,-1,p/1,0,a/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
210|36.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
211|36.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
212|36.0|0,-1,q/1,0,a/2,0,p_3,0,q/3,1,b/1,1,b_2,-2,d/1,1,p/2,0,d
213|36.0|0,-1,v/1,0,w/2,0,w_3,0,q/3,1,b/1,1,b_2,-2,a/1,1,b/2,0,a
214|36.0|0,-1,v/1,0,p/2,0,p_3,0,q/3,1,b/1,1,b_2,-2,a/1,1,b/2,0,a
215|36.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
216|36.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
217|36.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
218|36.0|0,-1,p/1,0,b/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
219|36.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
220|36.0|0,-1,v/1,0,w/2,0,w_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,b/2,0,a
221|36.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
222|36.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
223|36.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
224|36.0|0,-1,v/1,0,w/2,0,w_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,b/2,0,a
225|36.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,b/2,0,a
226|35.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
227|35.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
228|35.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
229|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
230|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
231|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
232|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
233|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
234|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
235|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
236|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
237|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
238|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
239|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
240|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
241|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
242|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
243|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
244|35.0|0,-1,q/1,0,w/2,0,q_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
245|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
246|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
247|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
248|35.0|0,-1,v/1,0,w/2,0,w_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
249|35.0|0,-1,v/1,0,w/2,0,w_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
250|35.0|0,-1,v/1,0,w/2,0,w_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
251|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
252|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
253|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
254|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
255|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
256|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
257|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
258|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
259|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
260|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
261|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
262|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
263|35.0|0,-1,p/1,0,a/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
264|35.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
265|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
266|35.0|0,-1,v/1,0,p/2,0,p_3,0,a/3,1,q/1,1,a_2,-2,d/1,1,p/2,0,d
267|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
268|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
269|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
270|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
271|35.0|0,-1,q/1,0,a/2,0,p_3,0,a/3,1,q/1,1,a_2,-2,d/1,1,p/2,0,p
272|35.0|0,-1,q/1,0,a/2,0,p_3,0,a/3,1,q/1,1,a_2,-2,d/1,1,p/2,0,p
273|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,d/1,1,p/2,0,p
274|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
275|35.0|0,-1,p/1,0,b/2,0,b_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
276|35.0|0,-1,p/1,0,b/2,0,b_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
277|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
278|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
279|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
280|35.0|0,-1,v/1,0,w/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,b/2,0,a
281|35.0|0,-1,v/1,0,w/2,0,w_3,0,a/3,1,q/1,1,a_2,-2,d/1,1,v/2,0,p
282|35.0|0,-1,v/1,0,w/2,0,w_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
283|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
284|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,a/1,1,p/2,0,a
285|35.0|0,-1,v/1,0,w/2,0,w_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
286|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,d/1,1,v/2,0,p
287|35.0|0,-1,a/1,0,b/2,0,d_3,0,a/3,1,q/1,1,a_2,-2,b/1,1,a/2,0,q
288|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
289|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
290|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
291|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
292|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
293|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
294|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
295|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
296|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
297|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
298|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
299|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
300|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
301|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
302|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
303|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
304|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
305|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
306|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
307|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
308|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
309|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
310|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
311|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
312|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
313|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
314|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
315|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
316|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,v/2,0,p
317|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
318|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,p/1,1,a/2,0,a
319|33.0|0,-1,q/1,0,w/2,0,q_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
320|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
321|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
322|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
323|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
324|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
325|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
326|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
327|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
328|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
329|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
330|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
331|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
332|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
333|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
334|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
335|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
336|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
337|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
338|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
339|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
340|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
341|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
342|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
343|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
344|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
345|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
346|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
347|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
348|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
349|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
350|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
351|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
352|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
353|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
354|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
355|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
356|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
357|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
358|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
359|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
360|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
361|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
362|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
363|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
364|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
365|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
366|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
367|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
368|19.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,v/2,0,p
369|19.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,d/1,1,w_2,-2,b/1,1,a/2,0,q
370|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
371|19.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,d/1,1,w_2,-2,b/1,1,a/2,0,q
372|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,p/1,1,a/2,0,a
373|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
374|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
375|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
376|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
377|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
378|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
379|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
380|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
381|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
382|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
383|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
384|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
385|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
386|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
387|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
388|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
389|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
390|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
391|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
392|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
393|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
394|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
395|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
396|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
397|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
398|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
399|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
400|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
401|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
402|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
403|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,d/1,1,p/2,0,d
404|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
405|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
406|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
407|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,d/1,1,p/2,0,p
408|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
409|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
410|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
411|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
412|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
413|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
414|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
415|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
416|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
417|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
418|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
419|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
420|19.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,d/1,1,w_2,-2,b/1,1,a/2,0,q
421|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
422|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
423|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
424|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
425|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
426|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
427|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
428|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
429|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
430|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
431|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
432|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
433|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
434|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
435|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
436|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
437|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
438|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
439|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
440|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
441|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
442|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
443|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
444|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
445|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
446|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
447|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
448|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
449|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
450|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
451|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
452|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
453|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
454|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
455|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
456|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
457|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
458|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
459|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
460|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
461|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
462|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
463|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
464|19.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,d/1,1,w_2,-2,b/1,1,a/2,0,q
465|19.0|0,-1,a/1,0,b/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,p/1,1,a/2,0,a
466|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,p/1,1,a/2,0,a
467|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
468|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
469|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
470|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
471|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
472|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
473|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
474|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
475|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
476|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
477|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
478|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
479|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
480|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
481|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
482|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
483|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
484|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
485|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
486|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
487|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
488|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
489|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
490|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
491|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
492|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
493|19.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
494|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
495|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
496|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
497|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
498|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
499|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
500|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
501|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
502|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
503|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
504|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
505|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
506|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
507|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
508|19.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,b/1,1,a/2,0,q
509|19.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,b/1,1,a/2,0,q
510|19.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,b/1,1,a/2,0,q
511|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
512|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,p/1,1,a/2,0,a
513|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,p/1,1,a/2,0,a
514|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
515|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
516|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
517|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
518|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
519|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
520|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
521|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
522|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
523|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
524|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
525|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
526|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
527|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
528|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
529|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
530|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
531|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
532|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
533|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
534|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
535|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
536|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
537|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
538|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
539|19.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
540|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
541|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
542|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
543|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
544|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
545|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
546|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
547|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
548|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
549|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
550|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
551|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
552|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
553|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
554|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,p/1,1,a/2,0,a
555|19.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,b/1,1,a/2,0,q
556|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
557|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
558|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
559|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
560|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
561|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,d/1,1,p/2,0,d
562|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
563|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
564|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
565|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
566|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
567|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
568|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
569|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
570|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
571|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
572|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
573|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
574|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
575|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
576|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
577|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
578|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
579|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
580|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
581|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
582|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
583|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
584|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
585|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
586|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,d/1,1,p/2,0,d
587|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
588|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
589|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
590|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
591|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
592|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
593|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
594|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
595|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
596|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
597|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
598|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
599|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
600|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
601|19.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,v/2,0,p
602|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,p/1,1,a/2,0,a
603|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
604|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
605|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
606|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
607|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
608|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
609|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
610|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
611|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
612|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
613|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
614|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
615|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
616|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
617|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
618|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
619|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
620|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
621|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
622|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
623|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
624|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
625|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
626|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,d/1,1,p/2,0,d
627|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
628|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
629|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,d/1,1,p/2,0,p
630|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
631|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
632|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
633|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
634|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
635|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
636|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
637|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
638|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
639|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
640|19.0|0,-1,a/1,0,b/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,v/2,0,p
641|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
642|19.0|0,-1,a/1,0,b/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,p/1,1,a/2,0,a
643|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,p/1,1,a/2,0,a
644|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
645|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
646|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
647|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
648|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
649|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
650|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
651|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
652|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
653|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
654|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
655|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
656|19.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
657|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,d
658|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
659|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
660|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
661|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
662|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
663|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
664|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
665|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
666|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
667|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
668|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
669|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
670|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
671|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
672|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
673|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
674|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
675|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
676|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
677|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
678|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
679|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
680|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
681|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
682|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
683|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
684|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
685|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
686|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
687|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
688|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
689|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
690|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
691|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
692|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
693|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
694|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
695|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
696|19.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
697|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
698|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
699|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,p/1,1,a/2,0,a
700|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
701|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
702|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
703|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
704|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
705|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
706|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
707|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
708|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
709|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
710|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
711|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
712|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
713|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
714|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
715|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
716|19.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
717|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
718|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
719|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
720|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
721|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
722|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
723|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
724|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
725|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
726|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
727|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
728|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
729|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
730|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
731|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
732|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
733|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,p/1,1,a/2,0,a
734|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
735|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
736|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
737|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
738|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
739|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
740|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
741|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
742|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
743|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
744|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,p/1,1,a/2,0,a
745|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
746|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
747|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
748|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
749|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
750|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
751|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
752|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
753|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
754|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
755|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
756|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
757|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
758|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,d
759|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
760|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
761|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
762|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
763|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
764|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
765|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
766|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
767|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
768|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
769|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
770|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
771|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
772|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
773|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
774|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,p/1,1,a/2,0,a
775|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
776|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
777|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
778|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
779|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
780|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
781|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
782|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
783|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
784|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
785|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
786|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
787|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
788|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
789|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
790|19.0|0,-1,v/1,0,p/2,0,p_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,v/2,0,p
791|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,v/2,0,p
792|19.0|0,-1,a/1,0,b/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,p/1,1,a/2,0,a
793|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
794|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
795|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
796|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
797|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
798|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
799|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
800|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
801|19.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
802|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
803|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
804|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
805|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
806|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
807|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
808|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
809|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
810|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
811|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
812|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
813|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
814|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
815|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
816|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
817|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
818|19.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
819|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
820|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
821|19.0|0,-1,a/1,0,b/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
822|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,p/1,1,a/2,0,a
823|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
824|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
825|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
826|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
827|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
828|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
829|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
830|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
831|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
832|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
833|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
834|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
835|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
836|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
837|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
838|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
839|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
840|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
841|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
842|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
843|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
844|19.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
845|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,v/2,0,p
846|19.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,v/2,0,p
847|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
848|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,p/1,1,a/2,0,a
849|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,p/1,1,a/2,0,a
850|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
851|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
852|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
853|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
854|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
855|19.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
856|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
857|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
858|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
859|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
860|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
861|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
862|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
863|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
864|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
865|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
866|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
867|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
868|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
869|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
870|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
871|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
872|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
873|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,p/1,1,a/2,0,a
874|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
875|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
876|19.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
877|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
878|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
879|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
880|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
881|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
882|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
883|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
884|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
885|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
886|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
887|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
888|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
889|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
890|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
891|19.0|0,-1,a/1,0,b/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
892|19.0|0,-1,a/1,0,b/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,v/2,0,p
893|19.0|0,-1,a/1,0,b/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,p/1,1,a/2,0,a
894|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
895|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
896|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
897|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
898|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
899|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
900|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
901|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
902|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
903|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
904|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
905|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
906|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
907|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
908|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
909|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
910|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
911|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,v/2,0,p
912|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
913|19.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
914|19.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
915|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,d
916|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
917|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
918|19.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
919|19.0|0,-1,p/1,0,a/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
920|19.0|0,-1,a/1,0,b/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,p/1,1,a/2,0,a
921|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,p/1,1,a/2,0,a
922|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
923|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
924|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,d
925|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,d
926|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,d
927|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
928|19.0|0,-1,a/1,0,b/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,p/2,0,d
929|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
930|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
931|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
932|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
933|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
934|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
935|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
936|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
937|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
938|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
939|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
940|19.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,v/2,0,p
941|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
942|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,p/1,1,a/2,0,a
943|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,p/1,1,a/2,0,a
944|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
945|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
946|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
947|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
948|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
949|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
950|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
951|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
952|19.0|0,-1,q/1,0,a/2,0,p_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,p/2,0,p
953|19.0|0,-1,q/1,0,a/2,0,p_3,0,b/3,1,d/1,1,v_2,-2,d/1,1,p/2,0,p
954|19.0|0,-1,q/1,0,a/2,0,p_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,p/2,0,p
955|19.0|0,-1,q/1,0,a/2,0,p_3,0,p/3,1,d/1,1,w_2,-2,p/1,1,a/2,0,a
956|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
957|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
958|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
959|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
960|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
961|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
962|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
963|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
964|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
965|19.0|0,-1,a/1,0,b/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,p/1,1,a/2,0,a
966|19.0|0,-1,a/1,0,b/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,p/1,1,a/2,0,a
967|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
968|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
969|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
970|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
971|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
972|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
973|19.0|0,-1,p/1,0,b/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,d/1,1,v/2,0,p
974|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
975|19.0|0,-1,p/1,0,b/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,p/1,1,a/2,0,a
976|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
977|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
978|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
979|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
980|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
981|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
982|19.0|0,-1,p/1,0,b/2,0,b_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
983|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
984|19.0|0,-1,a/1,0,b/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
985|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
986|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
987|19.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,p/2,0,a
988|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
989|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,a/1,1,p/2,0,a
990|19.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,p/1,1,a/2,0,a
991|19.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,p/1,1,a/2,0,a
992|19.0|0,-1,v/1,0,w/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,p/1,1,a/2,0,a
993|19.0|0,-1,a/1,0,b/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,p/1,1,a/2,0,a
994|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
995|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
996|19.0|0,-1,v/1,0,p/2,0,p_3,0,b/3,1,p/1,1,p_2,-2,b/1,1,a/2,0,q
997|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
998|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,d/1,1,v_2,-2,b/1,1,a/2,0,q
999|19.0|0,-1,v/1,0,w/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
1000|19.0|0,-1,a/1,0,b/2,0,d_3,0,b/3,1,p/1,1,p_2,-2,a/1,1,p/2,0,a
