1|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
2|36.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,a/1,1,a/2,0,w
3|36.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,a/1,1,a/2,0,w
4|36.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
5|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
6|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,q/1,1,b/2,0,w
7|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
8|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
9|36.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
10|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,q/1,1,b/2,0,w
11|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
12|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
13|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
14|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
15|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
16|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
17|36.0|0,-1,p/1,0,d/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,a/1,1,a/2,0,w
18|36.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
19|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
20|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
21|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
22|36.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,a/1,1,a/2,0,w
23|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,q/1,1,b/2,0,w
24|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,q/1,1,b/2,0,w
25|36.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,q/1,1,b/2,0,w
26|36.0|0,-1,p/1,0,d/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,q/1,1,b/2,0,w
27|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,q/1,1,b/2,0,w
28|36.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,q/1,1,b/2,0,w
29|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,q/1,1,b/2,0,w
30|36.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,q/1,1,b/2,0,w
31|36.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,q/1,1,b/2,0,w
32|36.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,q/1,1,b/2,0,w
33|36.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,q/1,1,b/2,0,w
34|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
35|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
36|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
37|35.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
38|35.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
39|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
40|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
41|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
42|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
43|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
44|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
45|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
46|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
47|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
48|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
49|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
50|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
51|35.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
52|35.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,w
53|35.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
54|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
55|35.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
56|35.0|0,-1,d/1,0,v/2,0,d_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,a/2,0,d
57|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
58|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,w
59|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,w
60|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
61|35.0|0,-1,p/1,0,w/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
62|35.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
63|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
64|35.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
65|35.0|0,-1,p/1,0,w/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
66|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
67|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
68|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
69|35.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
70|35.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
71|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
72|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
73|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
74|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
75|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
76|35.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
77|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
78|35.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
79|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
80|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
81|35.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
82|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
83|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
84|35.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
85|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
86|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
87|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,w
88|35.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
89|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
90|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
91|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,w
92|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,w
93|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
94|35.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
95|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
96|35.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
97|35.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
98|35.0|0,-1,w/1,0,v/2,0,v_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
99|35.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,w
100|35.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,w
101|35.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,w
102|35.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
103|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
104|35.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
105|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
106|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
107|35.0|0,-1,d/1,0,v/2,0,d_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,a/2,0,d
108|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,q/1,1,b/2,0,w
109|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
110|35.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
111|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
112|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
113|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
114|35.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
115|35.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
116|35.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
117|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
118|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
119|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
120|35.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,w
121|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,w
122|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
123|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
124|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
125|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,w
126|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
127|35.0|0,-1,p/1,0,d/2,0,a_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,a/2,0,d
128|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
129|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
130|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
131|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
132|35.0|0,-1,p/1,0,w/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
133|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
134|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
135|35.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
136|35.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,w
137|35.0|0,-1,b/1,0,d/2,0,a_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,a/2,0,d
138|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
139|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
140|35.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
141|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
142|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
143|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
144|35.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
145|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
146|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
147|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,w
148|35.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
149|35.0|0,-1,d/1,0,v/2,0,d_3,0,d/3,1,w/1,1,v_2,-2,a/1,1,a/2,0,w
150|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
151|35.0|0,-1,d/1,0,v/2,0,d_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,a/2,0,d
152|35.0|0,-1,d/1,0,v/2,0,d_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,a/2,0,d
153|35.0|0,-1,d/1,0,v/2,0,d_3,0,d/3,1,w/1,1,v_2,-2,a/1,1,a/2,0,w
154|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,w
155|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
156|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,w
157|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
158|35.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
159|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
160|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
161|35.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,w
162|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
163|35.0|0,-1,d/1,0,v/2,0,d_3,0,b/3,1,a/1,1,b_2,-2,w/1,1,q/2,0,b
164|35.0|0,-1,d/1,0,v/2,0,d_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,a/2,0,d
165|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
166|35.0|0,-1,d/1,0,v/2,0,d_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,a/2,0,d
167|35.0|0,-1,p/1,0,d/2,0,a_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,a/2,0,d
168|35.0|0,-1,d/1,0,v/2,0,d_3,0,b/3,1,a/1,1,b_2,-2,w/1,1,q/2,0,b
169|35.0|0,-1,d/1,0,v/2,0,d_3,0,b/3,1,a/1,1,b_2,-2,w/1,1,q/2,0,b
170|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
171|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
172|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
173|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
174|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
175|35.0|0,-1,d/1,0,v/2,0,d_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,a/2,0,d
176|35.0|0,-1,d/1,0,v/2,0,d_3,0,b/3,1,a/1,1,b_2,-2,w/1,1,q/2,0,b
177|35.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,a/2,0,d
178|35.0|0,-1,w/1,0,v/2,0,v_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,a/2,0,d
179|35.0|0,-1,d/1,0,v/2,0,d_3,0,b/3,1,a/1,1,b_2,-2,a/1,1,a/2,0,d
180|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
181|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
182|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
183|35.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,q/1,1,b/2,0,w
184|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
185|35.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,w
186|34.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
187|34.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
188|34.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
189|34.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
190|34.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
191|34.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,a/1,1,a/2,0,d
192|34.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
193|34.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
194|34.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
195|34.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
196|34.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
197|34.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
198|34.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
199|34.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
200|34.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
201|34.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
202|34.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
203|34.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
204|34.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
205|34.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
206|34.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
207|34.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
208|34.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
209|34.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
210|34.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,a/1,1,a/2,0,d
211|34.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
212|34.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
213|34.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
214|34.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
215|34.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
216|34.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
217|34.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,a/1,1,a/2,0,d
218|34.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,a/1,1,a/2,0,d
219|34.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
220|34.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
221|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
222|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
223|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
224|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
225|33.0|0,-1,p/1,0,d/2,0,a_3,0,b/3,1,a/1,1,b_2,-2,w/1,1,q/2,0,b
226|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
227|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
228|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
229|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,w/2,0,b
230|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
231|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
232|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,w/2,0,b
233|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
234|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
235|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
236|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
237|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
238|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
239|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
240|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
241|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
242|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
243|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
244|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
245|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
246|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
247|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
248|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
249|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
250|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
251|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
252|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
253|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
254|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
255|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
256|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
257|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
258|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
259|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
260|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
261|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
262|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
263|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
264|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
265|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
266|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
267|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
268|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
269|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
270|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
271|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
272|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
273|33.0|0,-1,v/1,0,w/2,0,b_3,0,b/3,1,a/1,1,b_2,-2,w/1,1,q/2,0,b
274|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
275|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
276|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
277|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
278|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
279|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
280|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
281|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
282|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
283|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
284|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
285|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
286|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
287|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
288|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
289|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
290|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,b
291|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
292|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
293|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
294|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
295|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
296|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
297|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
298|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
299|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
300|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
301|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
302|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
303|33.0|0,-1,v/1,0,w/2,0,b_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
304|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
305|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
306|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
307|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
308|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
309|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
310|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
311|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
312|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
313|33.0|0,-1,v/1,0,w/2,0,b_3,0,b/3,1,a/1,1,b_2,-2,w/1,1,q/2,0,b
314|33.0|0,-1,v/1,0,w/2,0,b_3,0,b/3,1,a/1,1,b_2,-2,w/1,1,q/2,0,b
315|33.0|0,-1,p/1,0,w/2,0,a_3,0,b/3,1,a/1,1,b_2,-2,w/1,1,q/2,0,b
316|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
317|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
318|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
319|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
320|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
321|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
322|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
323|33.0|0,-1,v/1,0,w/2,0,b_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
324|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
325|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
326|33.0|0,-1,v/1,0,w/2,0,b_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
327|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
328|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
329|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
330|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
331|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
332|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
333|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
334|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
335|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
336|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
337|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
338|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
339|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
340|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
341|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
342|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
343|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
344|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
345|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
346|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
347|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
348|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
349|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
350|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
351|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
352|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,b
353|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
354|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
355|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
356|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
357|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
358|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
359|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
360|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
361|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
362|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
363|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
364|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
365|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
366|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
367|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
368|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
369|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
370|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
371|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
372|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
373|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
374|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,b
375|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
376|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
377|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
378|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
379|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
380|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
381|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
382|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
383|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
384|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
385|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
386|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
387|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
388|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
389|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
390|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
391|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
392|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
393|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
394|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
395|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
396|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
397|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
398|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
399|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
400|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
401|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
402|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
403|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
404|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
405|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
406|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
407|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
408|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
409|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
410|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
411|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
412|19.0|0,-1,d/1,0,v/2,0,d_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
413|19.0|0,-1,d/1,0,v/2,0,d_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
414|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
415|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
416|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
417|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
418|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
419|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
420|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
421|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
422|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
423|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
424|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
425|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,b
426|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
427|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
428|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
429|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
430|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,b
431|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
432|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
433|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
434|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,b
435|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,w/2,0,b
436|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
437|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
438|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
439|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
440|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,b
441|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
442|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
443|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,d
444|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
445|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
446|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
447|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
448|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
449|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
450|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
451|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
452|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,b
453|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
454|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
455|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
456|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
457|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
458|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
459|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
460|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,b
461|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,b
462|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
463|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
464|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
465|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,b
466|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
467|19.0|0,-1,w/1,0,v/2,0,v_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
468|19.0|0,-1,w/1,0,v/2,0,v_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
469|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
470|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
471|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
472|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
473|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
474|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
475|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
476|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
477|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
478|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
479|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
480|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
481|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
482|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
483|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
484|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
485|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
486|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
487|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
488|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,b
489|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
490|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
491|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
492|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
493|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
494|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
495|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
496|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
497|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
498|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
499|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
500|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
501|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
502|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
503|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
504|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
505|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
506|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
507|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
508|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
509|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
510|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
511|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
512|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
513|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
514|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
515|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
516|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
517|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
518|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
519|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
520|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
521|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
522|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
523|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
524|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
525|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
526|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
527|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
528|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
529|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
530|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
531|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
532|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
533|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
534|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
535|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
536|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
537|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
538|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
539|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
540|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
541|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
542|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
543|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
544|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
545|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
546|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
547|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
548|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
549|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
550|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
551|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
552|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
553|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
554|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
555|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
556|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
557|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
558|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
559|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
560|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
561|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
562|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
563|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
564|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
565|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
566|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
567|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
568|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
569|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
570|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
571|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
572|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
573|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
574|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
575|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
576|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
577|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
578|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
579|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
580|19.0|0,-1,d/1,0,v/2,0,d_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
581|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
582|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
583|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
584|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
585|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
586|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
587|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
588|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
589|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
590|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
591|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
592|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
593|19.0|0,-1,p/1,0,w/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
594|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
595|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
596|19.0|0,-1,w/1,0,v/2,0,v_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
597|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
598|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
599|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
600|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
601|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
602|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
603|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
604|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
605|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
606|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
607|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
608|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
609|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
610|19.0|0,-1,p/1,0,w/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
611|19.0|0,-1,w/1,0,v/2,0,v_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
612|19.0|0,-1,w/1,0,v/2,0,v_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
613|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
614|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
615|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
616|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
617|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
618|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
619|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
620|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
621|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
622|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
623|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
624|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
625|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
626|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
627|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
628|19.0|0,-1,w/1,0,v/2,0,v_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
629|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
630|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
631|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
632|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
633|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
634|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
635|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
636|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
637|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
638|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
639|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
640|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
641|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
642|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
643|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
644|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
645|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
646|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
647|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
648|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
649|19.0|0,-1,p/1,0,d/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,a/1,1,a/2,0,d
650|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
651|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
652|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
653|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
654|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
655|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
656|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
657|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
658|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
659|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
660|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
661|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
662|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
663|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
664|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
665|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
666|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
667|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
668|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
669|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
670|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
671|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
672|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
673|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
674|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
675|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
676|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
677|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
678|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,d
679|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
680|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
681|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
682|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
683|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
684|19.0|0,-1,b/1,0,d/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
685|19.0|0,-1,b/1,0,d/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
686|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
687|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
688|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
689|19.0|0,-1,b/1,0,d/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
690|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
691|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
692|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
693|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
694|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
695|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
696|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
697|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
698|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
699|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
700|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
701|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
702|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
703|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
704|19.0|0,-1,w/1,0,v/2,0,v_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
705|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
706|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
707|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
708|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
709|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
710|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
711|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
712|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
713|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
714|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
715|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
716|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
717|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
718|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
719|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
720|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
721|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
722|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
723|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
724|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
725|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
726|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
727|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
728|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
729|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
730|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
731|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
732|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
733|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
734|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
735|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
736|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
737|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
738|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
739|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
740|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
741|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,w/2,0,d
742|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
743|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
744|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
745|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
746|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
747|19.0|0,-1,p/1,0,w/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
748|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
749|19.0|0,-1,p/1,0,w/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
750|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
751|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
752|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
753|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
754|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
755|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,w/2,0,d
756|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
757|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
758|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
759|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
760|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
761|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
762|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
763|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
764|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
765|19.0|0,-1,p/1,0,w/2,0,a_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
766|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
767|19.0|0,-1,w/1,0,v/2,0,v_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
768|19.0|0,-1,w/1,0,v/2,0,v_3,0,v/3,1,v/1,1,a_2,-2,w/1,1,q/2,0,b
769|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
770|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
771|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
772|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
773|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
774|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
775|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
776|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
777|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
778|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
779|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
780|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
781|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
782|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
783|19.0|0,-1,p/1,0,d/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
784|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
785|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
786|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
787|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
788|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
789|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
790|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
791|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
792|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
793|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
794|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
795|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
796|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
797|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
798|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
799|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,b
800|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
801|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
802|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
803|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
804|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
805|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
806|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
807|19.0|0,-1,p/1,0,d/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
808|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
809|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
810|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
811|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
812|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
813|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
814|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
815|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
816|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
817|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
818|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
819|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
820|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
821|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
822|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
823|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
824|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
825|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
826|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,d
827|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,d
828|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
829|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,b
830|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
831|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
832|19.0|0,-1,b/1,0,d/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,w/2,0,b
833|19.0|0,-1,b/1,0,d/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,w/2,0,b
834|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
835|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
836|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
837|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
838|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
839|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
840|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
841|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
842|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
843|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,b
844|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
845|19.0|0,-1,p/1,0,w/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
846|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
847|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,b
848|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
849|19.0|0,-1,w/1,0,v/2,0,v_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
850|19.0|0,-1,w/1,0,v/2,0,v_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
851|19.0|0,-1,b/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,b
852|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,b
853|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
854|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
855|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
856|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
857|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
858|19.0|0,-1,p/1,0,d/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,w/2,0,d
859|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
860|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
861|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
862|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
863|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
864|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,d
865|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,d
866|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,d
867|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
868|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
869|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
870|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
871|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
872|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
873|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,w/2,0,d
874|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
875|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
876|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
877|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
878|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
879|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
880|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
881|19.0|0,-1,p/1,0,d/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
882|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
883|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
884|19.0|0,-1,p/1,0,d/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
885|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
886|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
887|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
888|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
889|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
890|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
891|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
892|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
893|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
894|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
895|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
896|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
897|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
898|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
899|19.0|0,-1,p/1,0,d/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
900|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
901|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
902|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
903|19.0|0,-1,p/1,0,d/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
904|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
905|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
906|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
907|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
908|19.0|0,-1,p/1,0,w/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
909|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
910|19.0|0,-1,p/1,0,w/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
911|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
912|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
913|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
914|19.0|0,-1,w/1,0,v/2,0,v_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
915|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
916|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
917|19.0|0,-1,d/1,0,v/2,0,d_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
918|19.0|0,-1,p/1,0,d/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
919|19.0|0,-1,d/1,0,v/2,0,d_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
920|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
921|19.0|0,-1,p/1,0,w/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
922|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
923|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
924|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
925|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
926|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
927|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
928|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
929|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
930|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
931|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
932|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
933|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
934|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
935|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
936|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
937|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
938|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
939|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
940|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
941|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
942|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
943|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
944|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
945|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
946|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
947|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
948|19.0|0,-1,p/1,0,d/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
949|19.0|0,-1,p/1,0,d/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
950|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
951|19.0|0,-1,p/1,0,w/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
952|19.0|0,-1,p/1,0,w/2,0,a_3,0,d/3,1,w/1,1,v_2,-2,w/1,1,q/2,0,b
953|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
954|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
955|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
956|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
957|19.0|0,-1,w/1,0,v/2,0,v_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
958|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,a/1,1,a/2,0,d
959|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
960|19.0|0,-1,p/1,0,w/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
961|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
962|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
963|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
964|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
965|19.0|0,-1,p/1,0,w/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
966|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
967|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
968|19.0|0,-1,p/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,q/2,0,b
969|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
970|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
971|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
972|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
973|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
974|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
975|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
976|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
977|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
978|19.0|0,-1,d/1,0,v/2,0,d_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
979|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
980|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
981|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
982|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
983|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
984|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
985|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
986|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
987|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
988|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
989|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
990|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
991|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
992|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
993|19.0|0,-1,p/1,0,w/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
994|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
995|19.0|0,-1,w/1,0,v/2,0,v_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
996|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,w/1,1,q/2,0,b
997|19.0|0,-1,b/1,0,d/2,0,a_3,0,v/3,1,d/1,1,q_2,-2,w/1,1,w/2,0,b
998|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
999|19.0|0,-1,p/1,0,d/2,0,a_3,0,p/3,1,d/1,1,w_2,-2,a/1,1,a/2,0,d
1000|19.0|0,-1,d/1,0,v/2,0,d_3,0,v/3,1,v/1,1,a_2,-2,a/1,1,a/2,0,d
